<p><a href="#ps/chapter/ps--book47--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول دويم خط 10</span>
<a href="#ps/chapter/ps--book47--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">دَ پولوس دَ خپل خدمت په حقله جواب</p>

<p class="bible"><sup>1</sup>زَۀ پولوس په خپله تاسو ته خواست کوم، چه ځنے خلق زما په حقله وائى چه زَۀ ستاسو په مخکښے ويريدُونکے اَؤ پشى شا زړۀ ور يم، خو زَۀ دَ مسيح زغم اَؤ نرمى دريادوم، <sup>2</sup>بلکه مِنت کوم چه ما ته په خپله دَ حاضريدو اَؤ په هغه شان زړۀ ورکيدو حاجت پيښ نۀ شى لکه څنګه چه زَۀ په ځنو خلقو دَ زړۀ ورکيدو اِراده لرم څوک چه مُونږ داسے شمارى چه مُونږ دَ دُنيا په مطابق ژوندُون تيروُو. <sup>3</sup>اګر که مُونږ په دُنيا کښے ژوندُون تيروُو خو دَ دُنيا په مُطابق جنګيږُو نه. <sup>4</sup>ځکه چه زمُونږ دَ جنګ وسلے اِنسانى نۀ دى بلکه دَ الوکیم په قُدرت دَ بدو قلاګانو دَ نړولو جوګه دى. <sup>5</sup>ځکه خو مُونږ دَ دليلُونو اَؤ هر هغه رُکاوټ څيز چه دَ الوکیم دَ پيژندګلئ خلاف ئے سر اُوچت کړے دے، نړوُو اَؤ هر يو خيال قيدوُو اَؤ دَ مسيح فرمابرداره کوُو. <sup>6</sup>اَؤ هر کله چه ستاسو فرمانبردارى ثابته شى نو بيا مُونږ تيار يُو چه دَ هر قِسم نافرمانئ سزا ورکړُو.</p>

<p class="bible"><sup>7</sup>تاسو تش هغه څيزُونو ته ګورئ کُوم چه سترګو ته ښکارى. که دَ چا په ځان دا باور وى چه هغه دَ مسيح دے، نو په خپل زړۀ کښے دِ دا سوچ هم وکړى چه څنګه هغه دَ مسيح دے هم هغه شان مُونږ هم دَ مسيح يُو. <sup>8</sup>ځکه چه که زۀ په هغه اِختيار کُوم چه ستاسو دَ جوړولو دَ پاره، نۀ چه دَ ورانولو دَ پاره ھادون راکړے دے څۀ زيات فخر هم وکړم نو زَۀ به شرمنده نۀ يم. <sup>9</sup>زَۀ داسے ځکه وايم چه دَ خطُونو په وسيله ستاسو ويروُونکے نۀ شم. <sup>10</sup>ځکه چه ځنى وائى چه دَ هغۀ خطُونه اثرناک اَؤ زبردست دى خو هر کله چه په خپله موجُود وى نو کمزورے شان معلُوميږى اَؤ دَ هغۀ تقرير فضول دے. <sup>11</sup>نو دغه شان ګڼُونکى دِ پوهه شى چه څنګه چه په خطُونو کښے پشى شا زمُونږ کلام دے نو دغه شان به دَ مخامخ کيدو په وخت کښے زمُونږ کار هم وى.</p>

<p class="bible"><sup>12</sup>ځکه چه مُونږ دا جُرات نۀ لرُو چه خپل ځانُونه په هغه څو کسانو کښے شمار کړُو يا دَ هغو سره مُقابله وکړُو څوک چه خپله نيکنامى زياتوى، خو هغوئ چه په خپله په خپلو کښے دَ ځانُونو اندازه ولګوى اَؤ په خپله په خپلو کښے مُقابله وکړى نو په هيڅ نۀ پوهيږى. <sup>13</sup>خو دا زمُونږ عادت نۀ دے چه مُونږ به دَ اندازے نه زيات فخر کوُو بلکه دَ خدمت په باب کښے دعوىٰ کوُو په هغه حد کښے، کُوم چه الوکیم زمُونږ دَ پاره مُقرر کړے دے اَؤ چه په کښے تاسو هم راغلى يئ. <sup>14</sup>ځکه چه مُونږ خپل ځانُونه دَ هغه حد نه زيات نۀ لويوُو لکه څنګه چه زمُونږ دَ خدمت په هغه حد کښے وى، نو دا زمُونږ حق نۀ وو که مُونږ تاسو ته راغلى نۀ وُو، اَؤ دغسے مُونږ اولنى کسان وُو چه تاسو ته دَ مسيح دَ زيرى په ورکولو در رسيدلى يُو. <sup>15</sup>اَؤ مُونږ دَ نورو په خوارئ فخر نۀ کوُو خو اُميد لرُو چه ستاسو په ايمان کښے ترقى وشى نو مُونږ به ستاسو په وسيله دَ خپل حد په مُطابق نور هم وړاندے شُو، <sup>16</sup>دَ دے دَ پاره چه ستاسو دَ حدُونو نه لرے زيرے ورسُوو، نۀ چه دَ نورو خلقو په علاقه کښے په جوړو شوو څيزُونو فخر وکړُو.</p>

<p class="bible"><sup>17</sup>غرض دا چه ”څوک چه فخر کوى هغه دِ په ھادون وکړى.“ <sup>18</sup>ځکه چه څوک په خپله خپل تعريف کوى هغه مقبُول نۀ دے بلکه دَ چا تعريف چه ھادون کوى هم هغه مقبُول دے.</p>



</div>
<p><a href="#ps/chapter/ps--book47--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول دويم خط 10</span>
<a href="#ps/chapter/ps--book47--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
