<p><a href="#id/chapter/id--book13--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 12</span>
<a href="#id/chapter/id--book13--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Inilah orang-orang yang datang kepada Daud di Ziklag, selama ia harus menyingkir karena Saul bin Kish. Merekapun termasuk pahlawan-pahlawan yang membantu dia dalam peperangan.</p>
<p class="bible"><sup>2</sup>Mereka bersenjatakan panah, dan sanggup melontarkan batu dan menembakkan anak-anak panah dari busur dengan tangan kanan atau tangan kiri. Mereka itu dari saudara-saudara sesuku Saul, dari orang Benyamin:</p>
<p class="bible"><sup>3</sup>Abiezer, kepala, dan Yoas, anak-anak Semaa orang Gibea; Yeziel dan Pelet, anak-anak Azmawet, Berakha dan Yehu, orang Anatot;</p>
<p class="bible"><sup>4</sup>Yismaya, orang Gibeon, seorang pahlawan di antara ketiga puluh orang itu, yang mengepalai tiga puluh orang; Yeremia, Yehaziel, Yohanan dan Yozabad, orang Gedera;</p>
<p class="bible"><sup>5</sup>Eluzai, Yerimot, Bealya, Semarya dan Sefaca, orang Harufi;</p>
<p class="bible"><sup>6</sup>Elkana, Yisia, Azareel, Yoezer dan Yasobam, orang-orang Korah;</p>
<p class="bible"><sup>7</sup>Yoela, Zebaja, anak-anak Yeroham, dari Gedor.</p>
<p class="bible"><sup>8</sup>Juga dari orang Gad ada yang memisahkan diri dan pergi kepada Daud ke kubu di padang gurun, yakni pahlawan-pahlawan yang gagah perkasa, orang-orang yang sanggup berperang, yang pandai menggunakan perisai dan tombak, dan rupa mereka seperti singa dan cepatnya seperti kijang di atas pegunungan.</p>
<p class="bible"><sup>9</sup>Ezer, kepala, Obaja, orang kedua; Eliab, orang ketiga;</p>
<p class="bible"><sup>10</sup>Mismana, orang keempat; Yeremia, orang kelima;</p>
<p class="bible"><sup>11</sup>Atai, orang keenam; Eliel, orang ketujuh;</p>
<p class="bible"><sup>12</sup>Yohanan, orang kedelapan; Elzabad, orang kesembilan;</p>
<p class="bible"><sup>13</sup>Yeremia, orang kesepuluh; Makhbanai, orang kesebelas.</p>
<p class="bible"><sup>14</sup>Mereka itulah dari bani Gad, kepala-kepala pasukan; satu orang yang paling kecil sanggup melawan seratus orang, dan yang paling besar sanggup melawan seribu orang.</p>
<p class="bible"><sup>15</sup>Mereka itulah yang menyeberangi sungai Yordan di bulan pertama, sekalipun sungai itu meluap sepanjang tepinya dan merekalah yang menghalau seluruh penduduk lembah ke sebelah timur dan ke sebelah barat.</p>
<p class="bible"><sup>16</sup>Sebagian dari bani Benyamin dan Yehuda datang kepada Daud di kubu itu,</p>
<p class="bible"><sup>17</sup>lalu keluarlah Daud menyongsong mereka. Berkatalah ia kepada mereka: "Jika kamu datang kepadaku dengan maksud damai untuk membantu aku, maka aku rela bersekutu dengan kamu, tetapi jika untuk menyerahkan aku dengan tipu muslihat kepada lawanku, sedang aku tidak melakukan kelaliman, maka biarlah Elokim nenek moyang kita melihat itu dan menghukum kamu."</p>
<p class="bible"><sup>18</sup>Lalu Roh menguasai Amasai, kepala ketiga puluh orang itu: Kami ini bagimu, hai Daud, dan pada pihakmu, hai anak Isai! Sejahtera, sejahtera bagimu dan sejahtera bagi penolongmu, sebab yang menolong engkau ialah Elokimmu! Kemudian Daud menyambut mereka dan mengangkat mereka menjadi kepala pasukan.</p>
<p class="bible"><sup>19</sup>Juga dari Manasye ada yang menyeberang memihak kepada Daud, ketika ia bersama-sama orang Filistin memerangi Saul. Sebenarnya ia tidak menolong mereka, sebab setelah mengambil keputusan raja-raja kota orang Filistin itu menyuruh dia pergi, katanya: "Mungkin, dengan taruhan kepala kita, ia menyeberang memihak kepada tuannya, Saul."</p>
<p class="bible"><sup>20</sup>Pada perjalanannya ke Ziklag sebagian dari suku Manasye: Adnah, Yozabad, Yediael, Mikhael, Yozabad, Elihu dan Ziletai, kepala-kepala pasukan seribu suku Manasye menyeberang memihak kepadanya.</p>
<p class="bible"><sup>21</sup>Mereka ini membantu Daud melawan gerombolan, sebab mereka semua adalah pahlawan-pahlawan yang gagah perkasa dan kepala dalam tentara.</p>
<p class="bible"><sup>22</sup>Dari hari ke hari orang datang kepada Daud untuk membantu dia sehingga mereka menjadi tentara yang besar, seperti bala tentara Elokim.</p>
<p class="bible"><sup>23</sup>Inilah jumlah pasukan bersenjata untuk berperang yang datang kepada Daud di Hebron untuk menyerahkan jabatan raja dari pada Saul kepada Daud, sesuai dengan titah TETRAGRAMMATON.</p>
<p class="bible"><sup>24</sup>Bani Yehuda yang mengangkat perisai dan tombak ada enam ribu delapan ratus orang yang siap untuk berperang.</p>
<p class="bible"><sup>25</sup>Dari bani Simeon pahlawan-pahlawan yang gagah perkasa untuk berperang ada tujuh ribu seratus orang.</p>
<p class="bible"><sup>26</sup>Dari bani Lewi ada empat ribu enam ratus orang,</p>
<p class="bible"><sup>27</sup>ditambah dengan Yoyada, pemimpin kaum Harun dan bersama-sama dia ada tiga ribu tujuh ratus orang;</p>
<p class="bible"><sup>28</sup>selanjutnya Zadok, seorang pahlawan muda yang gagah perkasa dengan dua puluh dua orang pemimpin dari puaknya.</p>
<p class="bible"><sup>29</sup>Dari bani Benyamin, saudara-saudara sesuku Saul, ada tiga ribu orang; sampai pada waktu itu kebanyakan dari mereka masih tetap patuh kepada keluarga Saul.</p>
<p class="bible"><sup>30</sup>Dari bani Efraim dua puluh ribu delapan ratus orang pahlawan yang gagah perkasa, orang-orang yang kenamaan di antara puak-puak mereka.</p>
<p class="bible"><sup>31</sup>Dari suku Manasye, suku yang setengah itu ada delapan belas ribu orang yang ditunjuk dengan disebut namanya untuk pergi mengangkat Daud menjadi raja.</p>
<p class="bible"><sup>32</sup>Dari bani Isakhar orang-orang yang mempunyai pengertian tentang saat-saat yang baik, sehingga mereka mengetahui apa yang harus diperbuat orang Israel: dua ratus orang kepala dengan segala saudara sesukunya yang di bawah perintah mereka.</p>
<p class="bible"><sup>33</sup>Dari Zebulon orang-orang yang sanggup berperang, yang pandai berperang dengan berbagai-bagai senjata: lima puluh ribu orang, yang siap memberi bantuan dengan tidak bercabang hati.</p>
<p class="bible"><sup>34</sup>Dari Naftali seribu orang pemimpin dan bersama-sama mereka tiga puluh tujuh ribu orang yang membawa perisai dan tombak.</p>
<p class="bible"><sup>35</sup>Dari orang Dan orang-orang yang siap untuk berperang: dua puluh delapan ribu enam ratus orang.</p>
<p class="bible"><sup>36</sup>Dari Asyer orang-orang yang sanggup dan pandai untuk berperang: empat puluh ribu orang.</p>
<p class="bible"><sup>37</sup>Dari seberang sungai Yordan, yakni dari orang Ruben, orang Gad dan setengah suku Manasye yang lain, orang-orang yang membawa berbagai-bagai senjata perang: seratus dua puluh ribu orang.</p>
<p class="bible"><sup>38</sup>Sekaliannya itu, prajurit-prajurit, orang-orang dalam barisan tempur, datang ke Hebron dengan tulus hati untuk mengangkat Daud menjadi raja atas seluruh Israel; memang juga seluruh orang Israel yang lain dengan bulat hati hendak mengangkat Daud menjadi raja.</p>
<p class="bible"><sup>39</sup>Mereka tinggal di sana bersama-sama Daud tiga hari lamanya, makan dan minum, sebab saudara-saudara mereka menyajikan makanan bagi mereka.</p>
<p class="bible"><sup>40</sup>Juga orang-orang yang tinggal dekat mereka, bahkan dari Isakhar, Zebulon dan Naftali, membawa makanan dengan memakai keledai, unta, bagal dan lembu, yakni bahan makanan tepung, kue ara dan kue kismis, anggur dan minyak, lembu sapi dan kambing domba, dalam jumlah besar, sebab ada sukacita di Israel.</p>
</div>
<p><a href="#id/chapter/id--book13--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 12</span>
<a href="#id/chapter/id--book13--chapter13.txt"><span class="icon icon-forward"></span></a></p>
