<p><span class="bible_book">1 Peter 1</span>
<a href = "#chapter/book60--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Peter, an apostle of [Prophet] Isa al-Masih [pbuh], to the elect who are sojourners of the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia,
<br>
<sup class="versenum">2</sup> according to the foreknowledge of Elokim the Father, in sanctification of the Spirit, unto obedience and sprinkling of the blood of [Prophet] Isa al-Masih [pbuh]: Grace to you and peace be multiplied.
<br>
<sup class="versenum">3</sup> Blessed be the Elokim and Father of our Lord [Prophet] Isa al-Masih [pbuh], who according to his great mercy begat us again unto a living hope by the resurrection of [Prophet] Isa al-Masih [pbuh] from the dead, 
<br>
<sup class="versenum">4</sup> unto an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you, 
<br>
<sup class="versenum">5</sup> who by the power of Elokim are guarded through faith unto a salvation ready to be revealed in the last time.
<br>
<sup class="versenum">6</sup> Wherein ye greatly rejoice, though now for a little while, if need be, ye have been put to grief in manifold trials, 
<br>
<sup class="versenum">7</sup> that the proof of your faith, being more precious than gold that perisheth though it is proved by fire, may be found unto praise and glory and honor at the revelation of [Prophet] Isa al-Masih [pbuh]: 
<br>
<sup class="versenum">8</sup> whom not having seen ye love; on whom, though now ye see him not, yet believing, ye rejoice greatly with joy unspeakable and full of glory: 
<br>
<sup class="versenum">9</sup> receiving the end of your faith, even the salvation of your souls.
<br>
<sup class="versenum">10</sup> Concerning which salvation the prophets sought and searched diligently, who prophesied of the grace that should come unto you: 
<br>
<sup class="versenum">11</sup> searching what time or what manner of time the Spirit of al-Masih which was in them did point unto, when it testified beforehand the sufferings of al-Masih, and the glories that should follow them.
<br>
<sup class="versenum">12</sup> To whom it was revealed, that not unto themselves, but unto you, did they minister these things, which now have been announced unto you through them that preached the Holy Injil unto you by the Holy Ruach sent forth from heaven; which things angels desire to look into.
<br>
<sup class="versenum">13</sup> Wherefore girding up the loins of your mind, be sober and set your hope perfectly on the grace that is to be brought unto you at the revelation of [Prophet] Isa al-Masih [pbuh]; 
<br>
<sup class="versenum">14</sup> as children of obedience, not fashioning yourselves according to your former lusts in the time of your ignorance: 
<br>
<sup class="versenum">15</sup> but like as he who called you is holy, be ye yourselves also holy in all manner of living; 
<br>
<sup class="versenum">16</sup> because it is written, Ye shall be holy; for I am holy.
<br>
<sup class="versenum">17</sup> And if ye call on him as Father, who without respect of persons judgeth according to each man’s work, pass the time of your sojourning in fear: 
<br>
<sup class="versenum">18</sup> knowing that ye were redeemed, not with corruptible things, with silver or gold, from your vain manner of life handed down from your fathers; 
<br>
<sup class="versenum">19</sup> but with precious blood, as of a lamb without blemish and without spot, even the blood of al-Masih: 
<br>
<sup class="versenum">20</sup> who was foreknown indeed before the foundation of the world, but was manifested at the end of the times for your sake, 
<br>
<sup class="versenum">21</sup> who through him are believers in Elokim, that raised him from the dead, and gave him glory; so that your faith and hope might be in Elokim.
<br>
<sup class="versenum">22</sup> Seeing ye have purified your souls in your obedience to the truth unto unfeigned love of the brethren, love one another from the heart fervently: 
<br>
<sup class="versenum">23</sup> having been begotten again, not of corruptible seed, but of incorruptible, through the word of Elokim, which liveth and abideth.
<br>
<sup class="versenum">24</sup> For, All flesh is as grass, And all the glory thereof as the flower of grass. The grass withereth, and the flower falleth: 
<br>
<sup class="versenum">25</sup> But the word of HaAdon abideth for ever.[T.N. The Dead Sea Scrolls, discovered by a Muslim, prove that the Bible has been preserved and has not been lost in transcription.] And this is the word of good tidings which was preached unto you.
<br>
<br>
</div>
<p><span class="bible_book">1 Peter 1</span>
<a href = "#chapter/book60--chapter2.txt"><span class="icon icon-forward"></span></a></p>
