<span class="bible_book_rtl">متی 1</span>
<a href="#ur/chapter/ur--book40--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پیغمبر عیسیٰ المسیحﷺ اِبنِ داؤد اِبنِ ابراہیم (ابرہام) کا نسب نامہ</p>
<p class="bible"><sup>2&nbsp;</sup> ابراہام سے اِضحاق پَیدا ہُؤا اور اِضحاق سے یَعقُوب پَیدا ہُؤا اور یَعقُوب سے یہُوداہ اور اُس کے بھائِی پَیدا ہُوئے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور یہُوداہ سے فارص اور زارح تمر سے پَیدا ہُوئے اور فارص سے حصرون پَیدا ہُؤا اور حصرون سے رام پَیدا ہُؤا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور رام سے عمینداب پَیدا ہُؤا اور عمینداب سے نحسون پَیدا ہُؤا اور نحسون سے سلمون پَیدا ہُؤا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور سلمون سے بوعز راحب سے پَیدا ہُؤا اور بوعز سے عوبید رُوت سے پَیدا ہُؤا اور عوبید سے یسّی پَیدا ہُؤا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور یسّی سے داؤد بادشاہ پَیدا ہُؤا۔ اور داؤد سے سلیمان اُس عَورت سے پَیدا ہُؤا جو پہلے اُوریاہ کی بِیوی تھی۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور سلیمان سے رحُبِعام پَیدا ہُؤا اور رحُبِعام سے ابیاہ پَیدا ہُؤا اور ابیاہ سے آسا پَیدا ہُؤا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور آسا سے یہُوسفط پَیدا ہُؤا اور یہُوسفط سے یُورام پَیدا ہُؤا اور یُورام سے عُزّیاہ پَیدا ہُؤا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور عُزّیاہ سے یُوتام پَیدا ہُؤا اور یُوتام سے آخز پَیدا ہُؤا اور آخز سےحِزقیاہ پَیدا ہُؤا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور حِزقیا سے منسّی پَیدا ہُؤا اور منسّی سے امُون پَیدا ہُؤا اور امُون سے یُوسیاہ پَیدا ہُؤا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور گِرفتار ہوکر بابُل جانے کے زمانے میں یُوسیاہ سے یکُونیاہ اور اُس کے بھائِی پَیدا ہُوئے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور گِرفتار ہوکر بابُل جانے کے بعد یکُونیاہ سے سیالتی ایل پَیدا ہُؤا اور سیالتی ایل سے زرُبّابُل پَیدا ہُؤا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور زرُبّابُل سے ابیہُود پَیدا ہُؤا اور ابیہُود سے اِلیاقیِم پَیدا ہُؤا اور اِلیاقیِم سے عازور پَیدا ہُؤا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور عازور سے صدوق پَیدا ہُؤا اور صدوق سے اخیم پَیدا ہُؤا اور اخیم سے اِلیہُود پَیدا ہُؤا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اِلیہُود سے اِلیعزر پَیدا ہُؤا اور اِلیعزر سے متّان پَیدا ہُؤا اور متّان سے یَعقُوب پَیدا ہُؤا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور یَعقُوب سے یُوسُف پَیدا ہُؤا۔ یہ اُس مریم کا شوہر تھا جِس سے پیغمبر عیسیٰ المسیحﷺ پَیدا ہُؤا جو المسیح کہلاتا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> پَس سب پُشتیں ابراہیم (ابرہام) سے داؤد تک چودہ پُشتیں ہُوئیں اور داؤد سے لے کر گِرفتار ہوکر بابُل جانے تک چودہ پُشتیں اور گِرفتار ہوکر بابُل جانے سے لے کر المسیح تک چودہ پُشتیں ہُوئیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> اب پیغمبر عیسیٰ المسیحﷺ کی پَیدایش اِس طرح ہُوئی کہ جب اُس کی ماں مریم کی منگنی یُوسُف کے ساتھ ہو گئی تو اُن کے اکٹھّے ہونے سے پہلے وہ رُوح اُلقدُس کی قُدرت سے حامِلہ پائی گئی۔</p>
<p class="bible"><sup>19&nbsp;</sup> پَس اُس کے شوہر یُوسُف نے جو راستباز تھا اور اُسے بدنام کرنا نہِیں چاہتا تھا اُسے چُپکے سے چھوڑ دینے کا اِرادہ کیا۔</p>
<p class="bible"><sup>20&nbsp;</sup> وہ اِن باتوں کو سوچ ہی رہا تھا کہ ھادون کے فرِشتہ نے اُسے خواب دِکھائی دے کر کہا اَے یُوسُف اِبنِ داؤد اپنی بِیوی مریم کو اپنے ہاں لے آنے سے نہ ڈر کِیُونکہ جو اُس کے پیٹ میں ہے وہ رُوح اُلقدُس کی قُدرت سے ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُس کے بَیٹا ہوگا اور تُو اُس کا نام پیغمبر عیسیٰ المسیحﷺ رکھنا کِیُونکہ وُہی اپنے لوگوں کو اُن کے گُناہوں سے نِجات دے گا۔</p>
<p class="bible"><sup>22&nbsp;</sup> یہ سب کُچھ اِس لِئے ہُؤا کہ جو ھادون نے نبی کی معرفت کہا تھا وہ پُورا ہو کہ</p>
<p class="bible"><sup>23&nbsp;</sup> دیکھو ایک کنواری حامِلہ ہوگی اور بَیٹا جنیگی اور اُس کا نام اِعّمانُوایل رکھّیں گے جِس کا ترجمہ ہے الوکیم ہمارے ساتھ۔</p>
<p class="bible"><sup>24&nbsp;</sup> پَس یُوسُف نے نیند سے جاگ کر ویسا ہی کِیا جَیسا ھادون کے فرِشتہ نے اُسے حُکم دِیا تھا اور اپنی بِیوی کو اپنے ہاں لے آیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اُس کو نہ جانا جب تک اُس کے بَیٹا نہ ہُؤا اور اُس کا نام پیغمبر عیسیٰ المسیحﷺ رکھّا۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 1</span>
<a href="#ur/chapter/ur--book40--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

