<a href="#fa/chapter/fa--book5--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">تشنیه 22</span>
<a href="#fa/chapter/fa--book5--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> اگر گاو یا گوسفند برادر خود را گم‌ شده‌ بینی‌، از او رومگردان‌۔ آن‌ را البته‌ نزد برادر خود برگردان‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و اگر برادرت‌ نزدیك‌ تو نباشد یا او را نشناسی‌، آن‌ را به‌ خانۀ خود بیاور و نزد تو بماند، تا برادرت‌ آن‌ را طلب‌ نماید، آنگاه‌ آن‌ را به‌ او رد نما۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و به‌ الاغ‌ او چنین‌ كن‌ و به‌لباسش‌ چنین‌ عمل‌ نما و به‌ هر چیز گمشدۀ برادرت‌ كه‌ از او گم‌ شود و یافته‌ باشی‌ چنین‌ عمل‌ نما، نمی‌توانی‌ از او روگردانی‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اگر الاغ‌ یا گاو برادرت‌ را در راه‌ افتاده‌ بینی‌، از آن‌ رومگردان‌، البته‌ آن‌ را با او برخیزان‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  متاع‌ مرد بر زن‌ نباشد، و مرد لباس‌ زن‌ را نپوشد، زیرا هر كه‌ این‌ را كند مكروه‌ تتراجراماتون الوکیم‌ توست‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  اگر اتفاقاً آشیانۀ مرغی‌ در راه‌ به‌ نظر تو آید، خواه‌ بر درخت‌ یا بر زمین‌، و در آن‌ بچه‌ها یا تخمها باشد، و مادر بر بچه‌ها یا تخمها نشسته‌، مادر را با بچه‌ها مگیر۔</p>
<p class="bible"><sup>7&nbsp;</sup>  مادر را البته‌ رها كن‌ و بچه‌ها را برای‌ خود بگیر، تا برای‌ تو نیكو شود و عمر دراز كنی‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  چون‌ خانۀ نو بنا كنی‌، بر پشت‌بام‌ خود دیواری‌ بساز، مبادا كسی‌ از آن‌ بیفتد و خون‌ بر خانۀ خود بیاوری‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  در تاكستان‌ خود دو قسم‌ تخم‌ مكار، مبادا تمامی‌ آن‌، یعنی‌ هم‌ تخمی‌ كه‌ كاشته‌ای‌ و هم‌ محصول‌ تاكستان‌، وقف‌ شود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  گاو و الاغ‌ را با هم‌ جفت‌ كرده‌، شیار منما۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پارچۀ مختلط‌ از پشم‌ و كتان‌ با هم‌ مپوش‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  بر چهار گوشۀ رخت‌ خود كه‌ خود را به‌ آن‌ می‌پوشانی‌، رشته‌ها بساز۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اگر كسی‌ برای‌ خود زنی‌ گیرد و چون‌ بدو درآید، او را مكروه‌ دارد،</p>
<p class="bible"><sup>14&nbsp;</sup>  و اسباب‌ حرف‌ بدو نسبت‌ داده‌، از او اسم‌ بد شهرت‌ دهد و گوید این‌ زن‌ را گرفتم‌ و چون‌ به‌ او نزدیكی‌ نمودم‌، او راباكره‌ نیافتم‌،</p>
<p class="bible"><sup>15&nbsp;</sup>  آنگاه‌ پدر و مادر آن‌ دختر علامت‌ بكارت‌ دختر را برداشته‌، نزد مشایخ‌ شهر نزد دروازه‌ بیاورند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و پدر دختر به‌ مشایخ‌ بگوید: «دختر خود را به‌ این‌ مرد به‌ زنی‌ داده‌ام‌، و از او كراهت‌ دارد،</p>
<p class="bible"><sup>17&nbsp;</sup>  و اینك‌ اسباب‌ حرف‌ بدو نسبت‌ داده‌، می‌گوید دختر تو را باكره‌ نیافتم‌، و علامت‌ بكارت‌ دختر من‌ این‌ است‌۔» پس‌ جامه‌ را پیش‌ مشایخ‌ شهر بگسترانند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ مشایخ‌ آن‌ شهر آن‌ مرد را گرفته‌، تنبیه‌ كنند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و او را صد مثقال‌ نقره‌ جریمه‌ نموده‌، به‌ پدر دختر بدهند چونكه‌ بر باكره‌ اسرائیل‌ بدنامی‌ آورده‌ است‌۔ و او زن‌ وی‌ خواهد بود و در تمامی‌ عمرش‌ نمی‌تواند او را رها كند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لیكن‌ اگر این‌ سخن‌ راست‌ باشد، و علامت‌ بكارت‌ آن‌ دختر پیدا نشود،</p>
<p class="bible"><sup>21&nbsp;</sup>  آنگاه‌ دختر را نزد در خانۀ پدرش‌ بیرون‌ آورند، و اهل‌ شهرش‌ او را با سنگ‌ سنگسار نمایند تا بمیرد، چونكه‌ در خانۀ پدر خود زنا كرده‌، در اسرائیل‌ قباحتی‌ نموده‌ است‌۔ پس‌ بدی‌ را از میان‌ خود دور كرده‌ای‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  اگر مردی‌ یافت‌ شود كه‌ با زن‌ شوهرداری‌ همبستر شده‌ باشد، پس‌ هر دو یعنی‌ مردی‌ كه‌ با زن‌ خوابیده‌ است‌ و زن‌، كشته‌ شوند۔ پس‌ بدی‌ را از اسرائیل‌ دور كرده‌ای‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  اگر دختر باكره‌ای‌ به‌ مردی‌ نامزد شود و دیگری‌ او را در شهر یافته‌، با او همبستر شود،</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ هر دو ایشان‌ را نزد دروازه‌ شهر بیرون‌ آورده‌، ایشان‌ را با سنگها سنگسار كنند تا بمیرند؛ اما دختر را چونكه‌ در شهر بود و فریاد نكرد، و مرد را چونكه‌ زن‌ همسایۀ خود را ذلیل‌ ساخت‌، پس‌ بدی‌ را از میان‌ خود دور كرده‌ای‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  اما اگر آن‌ مرد دختری‌ نامزد را در صحرا یابد و آن‌ مرد به‌ او زور آورده‌، با او بخوابد، پس‌ آن‌ مرد كه‌ با او خوابید، تنها كشته‌ شود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و اما با دختر هیچ‌ مكن‌ زیرا بر دختر، گناهِ مستلزم‌ موت‌ نیست‌، بلكه‌ این‌ مثل‌ آن‌ است‌ كه‌ كسی‌ بر همسایۀ خود برخاسته‌، او را بكشد،</p>
<p class="bible"><sup>27&nbsp;</sup>  چونكه‌ او را در صحرا یافت‌ و دختر نامزد فریاد برآورد و برایش‌ رهاننده‌ای‌ نبود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و اگر مردی‌ دختر باكره‌ای‌ را كه‌ نامزد نباشد بیابد و او را گرفته‌، با او همبستر شود و گرفتار شوند،</p>
<p class="bible"><sup>29&nbsp;</sup>  آنكه‌ آن‌ مرد كه‌ با او خوابیده‌ است‌ پنجاه‌ مثقال‌ نقره‌ به‌ پدر دختر بدهد و آن‌ دختر زن‌ او باشد، چونكه‌ او را ذلیل‌ ساخته‌ است‌ و در تمامی‌ عمرش‌ نمی‌تواند او را رها كند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  هیچ‌ كس‌ زن‌ پدر خود را نگیرد و دامن‌ پدر خود را منكشف‌ نسازد۔</p>
</div>
<a href="#fa/chapter/fa--book5--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 22</span>
<a href="#fa/chapter/fa--book5--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>

