<a href="#bn/chapter/bn--book47--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">করিন্থীয় ২ 13</span>
</p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এই তৃতীয়বার আমি তোমাদের কাছে যাচ্ছি৷ ‘দুই বা তিন জন সাক্ষীর প্রমাণ দ্বারা প্রত্যেক মামলার নিষ্পত্তি হওয়া উচিত৷’</p>
<p class="bible"><sup>2&nbsp;</sup> দ্বিতীয় বার আমি যখন তোমাদের ওখানে গিয়েছিলাম, তখন যাঁরা পাপ জীবনযাপন করছিল তাদের আমি তখনই সতর্ক করে দিয়েছিলাম৷ এখন যখন আমি দূরে তখন আবার তোমাদের সাবধান করছি৷ যখন আমি পুনরায় তোমাদের দেখতে আসব, তখন সেইসব পাপীদের অথবা অন্য য়ে কেউ পাপ করে তাকে রেহাই দেব না৷</p>
<p class="bible"><sup>3&nbsp;</sup> কারণ খ্রীষ্ট যিনি আমার মাধ্যমে কথা বলেন, তোমরা তো তাঁরই প্রমাণ চাও৷ তিনি তোমাদের বিরুদ্ধে ব্যবস্থা নেওয়ার ব্যাপারে দুর্বল নন, বরং তিনি তোমাদের মধ্যে শক্তিমান৷</p>
<p class="bible"><sup>4&nbsp;</sup> কারণ এটা সত্য য়ে তিনি তাঁর দুর্বলতার জন্য ক্রুশের ওপর পেরেক বিদ্ধ হয়েছিলেন; কিন্তু ঈশ্বরের পরাক্রমে তিনি এখন জীবিত৷ এও সত্য য়ে আমরাও তাঁতে (খ্রীষ্টে) দুর্বল, কিন্তু তোমাদের জন্য আমরা ঈশ্বরের পরাক্রম দ্বারা তাঁর সাথে বাস করব৷</p>
<p class="note">2 শমূয়েল 18:9 দেখুন। 33; শান্তির সুসমাচার হিসাবে পবিত্র সুসমাচারের খোঁজ করে (দ্বিতীয় তীমথিয় 4:5) শান্তির সুসমাচার প্রচারককে দেখার জন্য দায়ূদের পুত্রকে একটি গাছে জীবিতরূপে ঝুলানো; গীতসংহিতা 22:16 দেখুন। জাকারিয়া 12:10 যিশাইয় 53:5।</p>
<p class="bible"><sup>5&nbsp;</sup> নিজেদের পরীক্ষা করে দেখ, তোমাদের বিশ্বাস আছে কি না; প্রমাণের জন্য নিজেদের যাচাই কর৷ তোমরা কি জান না য়ে খ্রীষ্ট হযরত যীশু সা মসিহ তোমাদের মধ্যে আছেন? কিন্তু এ বিষয়ে যদি তোমাদের অন্তরে সেই প্রমাণ না পাও, তবে খ্রীষ্ট তোমাদের মধ্যে নেই৷</p>
<p class="bible"><sup>6&nbsp;</sup> আশাকরি তোমরা একথা স্বীকার করবে য়ে আমরা সেই পরীক্ষায় উত্তীর্ণ হয়েছি৷</p>
<p class="bible"><sup>7&nbsp;</sup> আমরা ঈশ্বরের কাছে এই প্রার্থনা করি, য়েন তোমরা কোন অন্যায় না কর৷ এর অর্থ এই নয় আমরা য়ে এই পরীক্ষায় উত্তীর্ণ হয়েছি সেটা স্পষ্ট হোক বরং আমরা ব্যর্থ হয়েছি মনে হলেও য়েন যা ন্যায় তোমরা তাই কর৷</p>
<p class="bible"><sup>8&nbsp;</sup> কারণ আমরা সত্যের বিপক্ষে কিছুই করতে পারি না, কেবল সত্যের সপক্ষে করতে পারি৷</p>
<p class="bible"><sup>9&nbsp;</sup> তোমরা শক্তিশালী হলে আমরা দুর্বল হলেও আনন্দ করি৷ আমরা প্রার্থনাও করি, য়েন তোমাদের খ্রীষ্টীয় জীবন উত্তরোত্তর শক্তিশালী হয়ে ওঠে৷</p>
<p class="bible"><sup>10&nbsp;</sup> এই কারণে যখন আমি তোমাদের থেকে দূরে তখন আমি এই সমস্ত লিখছি; যাতে আমি যখন তোমাদের সাথে থাকব, তখন আমাকে য়েন তোমাদের শাস্তি দিতে বা তিরস্কার করতে না হয়৷ সেই ক্ষমতা তোমাদের ভেঙ্গে ফেলবার জন্য নয়, কিন্তু তোমাদের আত্মিক জীবন গড়ে তোলবার জন্যই হাদুন আমাকে দিয়েছেন৷</p>
<p class="bible"><sup>11&nbsp;</sup> আমার ভাই ও বোনেরা, সব শেষে বলি, বিদায়৷ সিদ্ধি লাভের জন্য আপ্রাণ চেষ্টা কর, আমি যা বলেছি সেই অনুসারে কাজ কর, একমনা হও, মিলে মিশে শান্তিতে থাক, তাতে প্রেমের ও শান্তির এলোকিম তোমাদের সঙ্গে থাকবেন৷</p>
<p class="bible"><sup>12&nbsp;</sup> পবিত্র চুম্বন দিয়ে পরস্পরকে আন্তরিক শুভেচ্ছা জানিও৷</p>
<p class="bible"><sup>13&nbsp;</sup> ঈশ্বরের পবিত্র লোকেরা তোমাদের প্রীতি ও শুভেচ্ছা জানাচ্ছেন৷</p>
<p class="bible"><sup>14&nbsp;</sup> হাদুন হযরত যীশু সা মসিহ খ্রীষ্টের অনুগ্রহ, ঈশ্বরের প্রেম এবং পবিত্র আত্মার সহভাগীতা তোমাদের সকলের সহবর্তী হোক্৷</p>
<p class="note">উপদেশক 4:12 বলে এবং যদি একজন অন্যকে পরাভূত করে, তবে দুটি তার মুখোমুখি হতে পারে এবং ট্রিপল কর্ডটি দ্রুত ভেঙে যায় না। <br>নিরপেক্ষভাবে, বাইবেল শিখিয়েছে যে ট্রান্সইসেন্টাল ঈশ্বর শ্বর (ইসিএইচডি) তার আসল রূপে এবং হিব্রু শব্দটি মেশুলশেটের পবিত্রতায় ব্যক্তিগত বৈশিষ্ট্য রয়েছে। পাক তেহরি ডরি [কিদুশা মেশুলিশত]। ড্যানিয়েল 2: 1। মনুষ্যপুত্রকে [আল-ওয়াকিম হাবান, Isaসা আল-মসিহ] সম্মান ও রাজত্ব প্রদান করার সময়, আমি ইঙ্গিত দিতে পারি যে দুজনের মধ্যে একটি ব্যক্তিগত পার্থক্য থাকবে। এটা কেন গুরুত্বপূর্ণ? আমাদের গভীর ধ্বংস থেকে এবং খ্রিস্টের মুক্তির সিন্দুকের দিকে নিয়ে যাওয়া হয়েছিল একটি দড়ি দ্বারা, যা একটি তিনগুণ দড়ি: আত্ক-ইয়ামেন [প্রাচীন দিন] যার দ্বারা আমাদের পরিত্রাণ প্রতিষ্ঠিত হয়েছে (ড্যানিয়েল 1: 2)। -4) তিনি আমাদের টানেন, পবিত্র আত্মা আমাদের নিন্দা করে (জন 3:16), এবং বার্নোল্লি আমাদের মুক্ত করেছেন (মার্ক 4:32; যাত্রাপথ 3:12; যিশাইয় 5:12; জন 4)।।)। কেবলমাত্র Godশ্বরের বাক্যের মাধ্যমেই আমরা God'sশ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) Godশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং Godশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) আর যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) Godশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, Godশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা ২: ১) যিনি তাঁর নির্জনতায় (ম্যাথু ৫: ৩) Godশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি ১: ১ -4)।)। <br>এর সর্বোত্তম ব্যাখ্যা নীচে দেওয়া হল। আমার হৃদয়ে একটি মসজিদ আছে, একটি ছোট ছোট নামাজের ঘর। ছোট কিন্তু প্রশস্ত, অব্রাহামের তাঁবুটির মতো চিরন্তন ছড়িয়ে পড়েছে There সেখানে আমি দিনরাত ধ্যান করি Iআপনাকে আমার হৃদয়ের মসজিদটি ঘুরে দেখার জন্য আমন্ত্রণ জানাচ্ছি। আপনি প্রথমে একটি উত্থাপিত প্ল্যাটফর্ম, একটি মিমবিন্দু দেখতে পাবেন এবং এটিই সেই মিম্বার যেখানে আলোকিত বিশুদ্ধ আলোর নীচে উল্টোভাবে নামাজ আদায় করা হয়।<br>এই হার্টের মসজিদে একদিন আমি দরজায় একটি নরম কড়া শুনলাম, আমি দরজার দিকে তাকিয়ে দেখলাম যে কোরবানির রক্ত ​​theমানদারদের বিরুদ্ধে ছিটিয়ে গেছে। আমি চাটখানির দিকে তাকালাম। আমি যদি এটি খুলি? আমি খোলা আকাশে দরজার পাশে দাঁড়িয়ে ধ্যান করছিলাম। আমি আকাশ ও ব্রোঞ্জের কথা ভাবছিলাম (যা প্রত্যেকে divineশ্বরিক হিসাবে পরিবেশন করবে) যা প্রাচীন উলামা হিসাবে স্বর্গের মেঘের উপরে আসছে। আমি চেয়েছিলাম যে আত্মা আমাকে উঁচুতে তুলবে এবং আমাকে দর্শনার্থে সর্বাধিক পবিত্রের দিকে নিয়ে যাবে, আমার অন্ধকারে চলমান চিন্তা থেকে দূরে সরে গেছে যা অকেজো। আমার চোখ রক্তের দোরগোড়ায় দেখে। আমি জানি যে আমার অন্ধকার, অকেজো চিন্তাভাবনা সর্বদা দোরগোড়ার রক্ত ​​দ্বারা প্রায়শ্চিত্ত হয়, মন্দ অভ্যন্তরের মন্দিরটিকে অশুচি করার আগে, মসজিদের টেবিলে একটি মোমবাতি থাকে যা আমার পায়ের জন্য প্রদীপ এবং একটি সুসমাচার that আমার পথের আলো, যাতে শুদ্ধতম আমার সাথে থাকে এবং আমার চিন্তাভাবনা তাঁর কাছে গ্রহণযোগ্য হতে পারে। আবার শুনতে পেলাম দরজায় হালকা নক! আমি জানতাম কেউ নক করছিল দেয়ালের পিছনে। এবং আমি দেখছি এবং গৌরব মসজিদ পূর্ণ করে দেয়। দরজাটি তালাবদ্ধ ছিল। তবে আমি অনুভব করছি যে আমার হৃদয় পরীক্ষা করা হচ্ছে। আবার শুনতে পেলাম দরজায় হালকা নক! আমার হৃদয়ে একটি মসজিদ আছে, একটি ছোট ছোট নামাজের ঘর। ছোট কিন্তু প্রশস্ত, যেমন অব্রাহামের তাঁবু অনন্তকাল ছড়িয়ে পড়ে। এই ইউটিলিটির জায়গা থেকে আরও একজন সাহায্যকারী রয়েছেন, তিনি হলেন পবিত্র আত্মা এবং এন্নোচ খ্রিস্ট এবং প্রাচীন উলামাও। তিন, তাওরাতে ইব্রাহিম তার তাঁবুর প্রবেশদ্বারটি দেখেন এবং সেখানে তিনটি দেখতে পান। তবে তাঁর নাম একই। কিন্তু যখন দরজাটি খুলল, তখন কেবল একটি মেষশাবক ছিল The মেষশাবক দাঁড়িয়ে ছিল, দেখে মনে হচ্ছে এটি জবাই হচ্ছে। তাঁর ঘাড়ে কেটে গেছে এবং রক্তাক্ত মৃত্যুর ক্ষতটি একটি চিহ্ন ছিল যে মৃত্যুর প্লেগটি আমার দরজাটি পেরিয়ে গেছে বা চলে গেছে। তারপরে আমি একটি কণ্ঠ শুনি। "যদি কেউ আমাকে আমন্ত্রণ জানায় তবে আমি ভিতরে আসব।" আমার হৃদয়ের অন্ধকারে, আমি পৃথিবীর আলোকের দিকে এগিয়ে যাচ্ছিলাম যা জ্বলজ্বল ছিল। তাঁর দৃষ্টি একটি রশ্মির মতো সুসমাচারের দিকে পড়েছিল এবং প্রতিটি শব্দ এবং প্রতিটি শব্দে তাঁর সম্পর্কে কথা বলার মতো প্রতিটি শিখার মতো জায়গাকে আলোকিত করে। যতদূর এই মসজিদটি এবং আমার অন্ধকার চিন্তাভাবনা সম্পর্কিত বিষয়গুলি এখন উজ্জ্বল হয়ে উঠছিল, এখন যীশু খ্রীষ্ট আমার হৃদয়ের মসজিদে প্রবেশ করেছিলেন]]</p>
</div>
<a href="#bn/chapter/bn--book47--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">করিন্থীয় ২ 13</span>
</p>
