<p><a href="#id/chapter/id--book19--chapter49.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 50</span>
<a href="#id/chapter/id--book19--chapter51.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">MAZMUR ASAF.</p>
<p class="bible"><sup>1</sup>Yang Mahakuasa, TETRAGRAMMATON Elokim, berfirman dan memanggil bumi, dari terbitnya matahari sampai kepada terbenamnya.</p>
<p class="bible"><sup>2</sup>Dari Sion, puncak keindahan, Elokim tampil bersinar.</p>
<p class="bible"><sup>3</sup>Elokim kita datang dan tidak akan berdiam diri, di hadapan-Nya api menjilat, sekeliling-Nya bertiup badai yang dahsyat.</p>
<p class="bible"><sup>4</sup>Ia berseru kepada langit di atas, dan kepada bumi untuk mengadili umat-Nya:</p>
<p class="bible"><sup>5</sup>"Bawalah kemari orang-orang yang Kukasihi, yang mengikat perjanjian dengan Aku berdasarkan korban sembelihan!"</p>
<p class="bible"><sup>6</sup>Langit memberitakan keadilan-Nya, sebab Elokim sendirilah Hakim. Sela</p>
<p class="bible"><sup>7</sup>"Dengarlah, hai umat-Ku, Aku hendak berfirman, hai Israel, Aku hendak bersaksi terhadap kamu: Akulah Elokim, Elokimmu!</p>
<p class="bible"><sup>8</sup>Bukan karena korban sembelihanmu Aku menghukum engkau; bukankah korban bakaranmu tetap ada di hadapan-Ku?</p>
<p class="bible"><sup>9</sup>Tidak usah Aku mengambil lembu dari rumahmu atau kambing jantan dari kandangmu,</p>
<p class="bible"><sup>10</sup>sebab punya-Kulah segala binatang hutan, dan beribu-ribu hewan di gunung.</p>
<p class="bible"><sup>11</sup>Aku kenal segala burung di udara, dan apa yang bergerak di padang adalah dalam kuasa-Ku.</p>
<p class="bible"><sup>12</sup>Jika Aku lapar, tidak usah Kukatakan kepadamu, sebab punya-Kulah dunia dan segala isinya.</p>
<p class="bible"><sup>13</sup>Daging lembu jantankah Aku makan, atau darah kambing jantankah Aku minum?</p>
<p class="bible"><sup>14</sup>Persembahkanlah syukur sebagai korban kepada Elokim dan bayarlah nazarmu kepada Yang Mahatinggi!</p>
<p class="bible"><sup>15</sup>Berserulah kepada-Ku pada waktu kesesakan, Aku akan meluputkan engkau, dan engkau akan memuliakan Aku." Sela</p>
<p class="bible"><sup>16</sup>Tetapi kepada orang fasik Elokim berfirman: "Apakah urusanmu menyelidiki ketetapan-Ku, dan menyebut-nyebut perjanjian-Ku dengan mulutmu,</p>
<p class="bible"><sup>17</sup>padahal engkaulah yang membenci teguran, dan mengesampingkan firman-Ku?</p>
<p class="bible"><sup>18</sup>Jika engkau melihat pencuri, maka engkau berkawan dengan dia, dan bergaul dengan orang berzinah.</p>
<p class="bible"><sup>19</sup>Mulutmu kaubiarkan mengucapkan yang jahat, dan pada lidahmu melekat tipu daya.</p>
<p class="bible"><sup>20</sup>Engkau duduk, dan mengata-ngatai saudaramu, memfitnah anak ibumu.</p>
<p class="bible"><sup>21</sup>Itulah yang engkau lakukan, tetapi Aku berdiam diri; engkau menyangka, bahwa Aku ini sederajat dengan engkau. Aku akan menghukum engkau dan membawa perkara ini ke hadapanmu.</p>
<p class="bible"><sup>22</sup>Perhatikanlah ini, hai kamu yang melupakan Elokim; supaya jangan Aku menerkam, dan tidak ada yang melepaskan.</p>
<p class="bible"><sup>23</sup>Siapa yang mempersembahkan syukur sebagai korban, ia memuliakan Aku; siapa yang jujur jalannya, keselamatan yang dari Elokim akan Kuperlihatkan kepadanya."</p>
</div>
<p><a href="#id/chapter/id--book19--chapter49.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 50</span>
<a href="#id/chapter/id--book19--chapter51.txt"><span class="icon icon-forward"></span></a></p>
