<a href="#bn/chapter/bn--book1--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 5</span>
<a href="#bn/chapter/bn--book1--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এই বই হল আদম পরিবারের বিষয নিয়ে| এলোকিম নিজের ছাঁচে মানুষকে সৃষ্টি করেছিলেন|</p>
<p class="bible"><sup>2&nbsp;</sup> এলোকিম মানুষকে পুরুষ ও স্ত্রীরূপে সৃষ্টি করেছিলেন| এবং সেই সৃষ্টির দিনে এলোকিম আশীর্বাদ করে তাদের নাম দিলেন “আদম|”</p>
<p class="bible"><sup>3&nbsp;</sup> আদমের যখন 130 বছর বয়স তখন তার আর একটি পুত্র হল| পুত্রটিকে দেখতে হুবহু আদমের মতো| আদম তার নাম রাখলেন শেথ|</p>
<p class="bible"><sup>4&nbsp;</sup> শেথের জন্মের পর 800 বছর আদম বেঁচ্ছেিলেন| এই সময়ের মধ্যে আদমের আরও পুত্রকন্যা হল|</p>
<p class="bible"><sup>5&nbsp;</sup> সুতরাং আদম মোট 930 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হল|</p>
<p class="bible"><sup>6&nbsp;</sup> শেথের যখন 105 বছর বয়স তখন তাঁর একটি পুত্র হয়| তার নাম রাখা হয় ইনোশ|</p>
<p class="bible"><sup>7&nbsp;</sup> ইনোশের জন্মের পরে শেথ 807 বছর বেঁচ্ছেিলেন| ইতিমধ্যে শেথের আরও পুত্রকন্যা হয়|</p>
<p class="bible"><sup>8&nbsp;</sup> সুতরাং শেথ বেঁচ্ছেিলেন মোট 912 বছর| তারপর তাঁর মৃত্যু হয়|</p>
<p class="bible"><sup>9&nbsp;</sup> ইনোশের যখন 90 বছর বয়স তখন তাঁর কৈনন নামে একটি পুত্র হয়|</p>
<p class="bible"><sup>10&nbsp;</sup> কৈননের জন্মের পর ইনোশ 815 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়|</p>
<p class="bible"><sup>11&nbsp;</sup> সুতরাং ইনোশ মোট 905 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয়|</p>
<p class="bible"><sup>12&nbsp;</sup> কৈননের 70 বছর বয়সে তাঁর মহললেল নামে একটি পুত্র হয়|</p>
<p class="bible"><sup>13&nbsp;</sup> মহললেলের জন্মের পর কৈনন 840 বছর বেঁচ্ছেিলেন| ইতিমধ্যে কৈননের আরও পুত্রকন্যা হয়|</p>
<p class="bible"><sup>14&nbsp;</sup> সুতরাং কৈনন মোট 910 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয়|</p>
<p class="bible"><sup>15&nbsp;</sup> মহললেলের যখন 65 বছর তখন তাঁর য়েরদ নামে একটি পুত্র হয়|</p>
<p class="bible"><sup>16&nbsp;</sup> য়েরদের জন্মের পর মহললেল 830 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়|</p>
<p class="bible"><sup>17&nbsp;</sup> সুতরাং মহললেল মোট 895 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয়|</p>
<p class="bible"><sup>18&nbsp;</sup> য়েরদের যখন 162 বছর বয়স তখন তাঁর হনোক নামে একটি পুত্র হয়|</p>
<p class="bible"><sup>19&nbsp;</sup> হনোকের জন্মের পর য়েরদ 800 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়.</p>
<p class="bible"><sup>20&nbsp;</sup> সুতরাং য়েরদ মোট 962 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয়|</p>
<p class="bible"><sup>21&nbsp;</sup> হনোকের যখন 65 বছর বয়স তখন মথূশেলহ নামে তাঁর একটি পুত্র হয়|</p>
<p class="bible"><sup>22&nbsp;</sup> মথূশেলহর জন্মের পর হনোক আরও 300 বছর ঈশ্বরের সঙ্গে পদচারণা করেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়|</p>
<p class="bible"><sup>23&nbsp;</sup> সুতরাং হনোক মোট 365 বছর বেঁচ্ছেিলেন|</p>
<p class="bible"><sup>24&nbsp;</sup> একদিন হনোক ঈশ্বরের সঙ্গে পদচারণা করতে করতে অদৃশ্য হয়ে গেলেন| এলোকিম তাঁকে নিয়ে নিলেন|</p>
<p class="bible"><sup>25&nbsp;</sup> মথূশেলহর যখন 187 বছর বয়স তখন তাঁর লেমক নামে একটি পুত্র হয়|</p>
<p class="bible"><sup>26&nbsp;</sup> লেমকের জন্মের পর মথূশেলহ 782 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়|</p>
<p class="bible"><sup>27&nbsp;</sup> সুতরাং মথূশেলহ মোট 969 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয়|</p>
<p class="bible"><sup>28&nbsp;</sup> লেমকের যখন 182 বছর বয়স তখন তাঁর একটি পুত্র হল|</p>
<p class="bible"><sup>29&nbsp;</sup> লেমক পুত্রের নাম রাখলেন নোহ| তিনি বললেন, “এলোকিম ভূমিকে অভিশাপ দিয়েছেন বলে কৃষকরূপে আমাদের কঠোর পরিশ্রম করতে হয়| কিন্তু নোহ আমাদের বিশ্রাম দেবে|”</p>
<p class="bible"><sup>30&nbsp;</sup> নোহের জন্মের পর লেমক 595 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়|</p>
<p class="bible"><sup>31&nbsp;</sup> সুতরাং লেমক মোট 777 বছর বেঁচ্ছেিলেন| তারপর তাঁর মৃত্যু হয়|</p>
<p class="bible"><sup>32&nbsp;</sup> নোহর 500 বছর বয়সে শেম, হাম এবং য়েফত্‌ নামে তিনটি পুত্র হয়|</p>
</div>
<a href="#bn/chapter/bn--book1--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 5</span>
<a href="#bn/chapter/bn--book1--chapter6.txt"><span class="icon icon-forward"></span></a></p>
