<a href="#ur/chapter/ur--book10--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم سموییل 21</span>
<a href="#ur/chapter/ur--book10--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور داؔؤد کے ایاّم میں پےَ در پےَ تین سال کال پڑا اور داؔؤد نے تتراجراماتون سے دریافت کیا۔ تتراجراماتون نے فرمایا کہ یہ ساؔل اور اُسکے خُنریز گھرانے کے سبب سے ہے۔ کیونکہ اُس نے جبعونیوں کو قتل کیا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب بادشاہ نے جبعُونیوں کو بُلا کر اُن سے بات کی۔ یہ جبُعونی بنی اِسرائیل میں سے نہیں بلکہ بچے ہُوئے اموریوں میں سے تھے اور بنی اِسرائیل نے اُن سے قسم کھائی تھ اور ساؔؤل نے بنی اسرائیل نے اُن سے قسم کھائی تھی اور ساؔؤل نے بنی اسرائیل اور بنی یُہوداہ کی خاطر اپنی گرمجوشی میں اُنکو قتل کر ڈالنا چاہا تھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> سو داؔؤد نے جبعوُنیوں سے کہا مَیں تمہارے لئے کیا کرُوں اور میں کس چیز سے کفاّرہ دُوں تاکہ تم تتراجراماتون کی میراث کو دُعا دو؟۔</p>
<p class="bible"><sup>4&nbsp;</sup> جبعُونیوں نے اُس سے کہا کہ ہمارے اور ساؔؤل یا اُسکے گھرانے کے درمیان چاندی یا سونے کا کوئی مُعاملہ نہیں اور نہ ہم کو یہ اختیار ہے کہ ہم اِؔسرائیل کے کسی مرد کو جان سے ماردیں ۔ اُس نے کہا جو کچُھ تُم کہوں مَیں وُہی تُمہارے لئے کرونگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُنہوں نے بادشاہ کو جواب دیا کہ جس شخص نے ہمارا ناس کیا اور ہمارے خِلاف اَیسی تدبیر نکالی کہ ہم نابوُد کئے جائیں اور اِؔسرائیل کی کسی مملکت میں باقی نہ رہیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُسی کے بیٹوں میں سے سات آدمی ہمارے حوالہ کر دِئے جائیں اور ہم اُنکو تتراجراماتون کے لئے تتراجراماتون کے چُنے ہُوئے ساؔؤل کے جبؔعہ میں لٹکا دینگے ۔ بادشاہ نے کہا مَیں دے دُونگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> لیکن بادشاہ نے مفیبوست بن یُونتؔن بن سؔاؤل کے بیٹے یُونتؔن کے درمیان ہوئی تھی بچا رکھّا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> پر بادشاہ نے ایّؔاہ کی بیٹی رِصفؔہ کے دونوں بیٹوں ارؔمونی اور مفیؔبوست کو جو ساؔؤل سے ہُوئے تھے اور ساؔؤل کی بیٹی میکل کے پانچوں بیٹوں کو جو برزِلی محُولاتی کے بیٹے عؔدری ایل سے ہُوئے تھےلیکر۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُنکو جبُعونیوں کے حوالہ کیا اور اُنہوں نے اُنکو پہاڑ پر تتراجراماتون کے حُضُور لٹکا دیا۔ سو وہ ساتوں ایک ساتھ مرے ۔ یہ سب فصل کاٹنے کے ایام میں یعنی جو کی فصل کے شروع کے دِنوں میں مارے گئے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب ایاؔہ کی بیٹی رِصؔفہ نے ٹاٹ لیا اور فصل کے شرُوع سے اُسکو اپنے لئے چٹان پر بچھائے رہی جب تک کہ آسمان سے اُن پر بارش نہ ہُوئی اور اُس نے نہ تو دِن کے وقت ہوا کے پرندوں کواور نہ رات کے وقت جنگلی درِندوں کو اُن پر آنے دیا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور داؔؤد کو بتایا گیا کہ سؔاؤل کی حرم ایّؔاہ کی بیٹی رِصؔفہ نے اَیسا اَیسا کیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> تب داؔؤد نے جاکر ساؔؤل کی ہڈیوں اور اُسکے بیٹے یُونتؔن کی ہڈیوں کیو یبِؔیس جلاعد کے لوگوں سے لیا جو اُنکو بَیتؔ شان کے چَوک میں سے چُرا لائے تھے جہاں فلسِتیوں نے اُنکو جس دن کہ اُنہوں نے ساؔؤل کو جلبوؔعہ میں قتل کیا ٹانگ دیا تھا۔</p>
<p class="bible"><sup>13&nbsp;</sup> سو وہ ساؔؤل کی ہڈیوں اور اُسکے بیٹے یوُنتؔن کی ہڈیوں کو وہاں سے لے آیا اور اُنہوں نے اُنکی بھی ہڈیاں جمع کیں جو لٹکائے گئے تھے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُنہوں نے ساؔؤل اور اُسکے بیٹے یُونؔتن کی ہڈیوں کو ضِلؔع میں جو بینمین کی سر زمین میں ہے اُسی کے باپ قِیؔس کی قبر میں دفن کیا اور اُنہوں نے جو کچھ بادشاہ نے فرمایا سب پُورا کیا۔ اِسکے بعد الوکیمنے اُس مُلک کے بارہ میں دُعا سُنی۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور فِلستی پھر اِسرائیلیوں سے لڑے اور داؔؤد اپنے خادموں کے ساتھ نکلا اور فلسِتیوں سے لڑا اور داؔؤد بہت تھک گیا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اِشبی بنوؔب نے جو دیوزادو ں میں سے تھا اور جسکا نیزہ وزن میں پیتل کی تین سو مثقال تھا اور وہ ایک نئی تلوار باندھے تھا چاہا کہ داؔؤد کو قتل کرے۔</p>
<p class="bible"><sup>17&nbsp;</sup> پر ضؔرُویاہ کے بیٹے اؔبیشے نے اُسکی کمک کی اور اُس فلِستی کو اَیسی ضرب لگائی کہ اُسے مار دیا ۔ تب داؔؤد کے لوگوں نے قسم کھا کر اُس سے کہا کہ تُو پھر کبھی ہمارے ساتھ جنگ پر نہیں جائیگا تا نہ ہوکہ تُو اِؔسرائیل کا چراغ بُجھا دے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اِسکے بعد فلِستیوں کے ساتھ پھر جُوبؔ میں لڑائی ہُوئی تب حُوساتی سؔبّکی نے سؔف کو جو دیوزادوں میں سے تھا قتل کیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور پھر فلسِتیوں سے جوبؔ میں ایک اَور لڑائی ہُوئی ۔ تب اِلؔحنان بن لعؔری ارجیم نے جو بَیت لحم کا تھا جاتی جوؔلیت کو قتل کیا جسکے نیزہ کی چھڑ جُلا ہے کے شہتیر کی طرح تھی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> پھر جاؔت میں لڑائی ہوئی اور وہاں ایک بڑا قد آور شخص تھا۔ اُسکے دونوں ہاتھوں اور دونوں پاؤں میں چھ چھ اُنگلیاں تھیں جو سب کی سب گِنتی میں چوبیس تھیں ۔ اور یہ بھی اُس دیو سے پَیدا ہوا تھا۔</p>
<p class="bible"><sup>21&nbsp;</sup> جب اِس نے اِسرائیلیوں کی فضیحت کی تو دؔاؤد کے بھائی سِمعیؔ کے بیٹے یُونتؔن نے اُسے قتل کیا۔</p>
<p class="bible"><sup>22&nbsp;</sup> یہ چاروں اُس دیو سے جاؔت میں پَیدا ہوُئے تھے اور وہ داؔؤد کے ہاتھ سے اور اُسکے خادِموں کے ہاتھ سے مارے گئے۔</p>
</div>
<a href="#ur/chapter/ur--book10--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 21</span>
<a href="#ur/chapter/ur--book10--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>

