<a href="#ur/chapter/ur--book3--chapter26.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لاویان 27</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>پھر تتراجراماتون نے موسی سے کہا کہ۔</p>
<p class="bible"><sup>2&nbsp;</sup> بنی اسرائیل سے کہہ کہ جب کوئی شخص اپنی منت پوری کرنے لگے تو منت کے آدمی تیرے قیمت ٹھہرانے کے موافق تتراجراماتون کے ہونگے۔</p>
<p class="bible"><sup>3&nbsp;</sup> سو بیس برس کی عمر سے لیکر ساٹھ برس کی عمر تک کے مرد کے لئے تیری ٹھہرائی ہوئی قیمت مقدس کی مثقال کے حساب سے چاندی کی پچاس مثقال ہوں۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اگر وہ عورت ہو تو تیری ٹھہرائی قیمت تیس مثقال ہوں۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اگر پانچ برس سے لیکر بیس مثقال کی عمر ہو تو تیری ٹھہرائی ہوئی قیمت مرد کے لئے بیس مثقال اور عورت کے لئے دس مثقال ہوں۔</p>
<p class="bible"><sup>6&nbsp;</sup> پر اگر عمر ایک مہینے سے لیکر پانچ برس تک کی ہو تو لڑکے کے لئے چاندی کی پانچ مثقال اور لڑکی کے لئے چاندی کی تین مثقال ٹھہرائی جائیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اگر ساٹھ برس سے لیکر اوپر اوپر کی عمر ہو تو مرد کے لئے پندرہ مثقال اور عورت کے لئے دس مثقال مقرر ہوں۔</p>
<p class="bible"><sup>8&nbsp;</sup> پر اگر کوئی تیرے اندازہ کی نسبت کم مقدار رکھتا ہو تو وہ کاہن کے سامنے حاضر کیا جائے اور کاہن اسکی قیمت ٹھہرائے یعنی جس شخص نے منت مانی ہے اسکی جیسی حیثت ہو ویسی ہی قیمت کاہن اسکے لئے ٹھہرائے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اگر وہ منت کسی ایسے جانور کی ہے جسکی قربانی لوگ تتراجراماتون کے حضور چڑھایا کرتے ہیں تو جو جانور کوئی تتراجراماتون کی نذر کرے وہ پاک ٹھہریگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> وہ اسے پھر کسی طرح نہ بدلے۔نہ تو اچھے کے عوض برادے اور نہ برے کے عوض اچھا دے اور اگر کسی حال میں ایک جانور کے بدلے دوسرا جانور دے تو وہ اور اسکا بدل دونوں پاک ٹھہرینگے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اگر وہ کوئی ناپاک جانور ہو جسکی قربانی تتراجراماتون کت حضور نہیں گذرانتے تو وہ اسے کاہن کے سامنے کھڑا کرے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور کخواہ وہ اچھا ہو یا برا کاہن اسکی قیمت ٹھہرئے۔اور اے کاہن !جو کچھ تو اسکا دام ٹھہرائیگا وہی رہیگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اگر وہ چاہے کہ اسکا فدیہ دیکر اسے چھڑائے تو جو قیمت تو نے ٹھہرائی ہے اس میںاسکا پانچواں حصہ وہ اور ملا کر دے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اگر کوئی اپنے گھر مقدس قرار دے تاکہ وہ تتراجراماتون کے لئے پاک ہو تو خواہ وہ اچھا ہو یا برا کاہن اسکی قیمت ٹھہرائے اور جو کچھ وہ ٹھہرائے وہی اسکی قیمت رہیگی۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور جس نے اس گھر کو مقدس قرار دیا ہے اگر وہ چاہے کہ گھر کا فدیہ دیکر اسے چھڑائے تو تیری ٹھہرائی ہوئی قیمت میں اسکا پانچواں حصہ اور ملا کر تب وہ گھر اسی کا رہیگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اگر کوئی شخص اپنے موروثی کھیت کا کوئی حصہ تتراجراماتون کے لئے مقدس قرار دے تو تو قیمت کا اندازہ کرتے وقت یہدیکھنا کہ اس میں کتنا بیج بویا جائیگا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اگر کوئی سال جُوبلی سے اپنا کھیت مقدس قرار دے تو اسکی قیمت جو تو ٹھہرائے وہی رہیگی۔</p>
<p class="bible"><sup>18&nbsp;</sup> پر اگر وہ سال جُوبلی کے بعد اپنے کھیت کو مودس قرار دے تو جتنے برس دوسرے سال جُوبلی کے باقی ہوں ان ہی کے مطابق کاہن اسکے لئے روپے کا حساب کرے اور جتنا حساب میں آئے اتنا تیری ٹھہرائی ہوئی قیمت سے کم کیا جائے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اگر وہ جس نے اس کھیت کو مقدس قرار دیا ہے یہ چاہے کہ اسکا فدیہ دیکر اسے چھڑائے تو وہ تیری ٹھہرائی ہوئی قیمت کا پانچواں حصہ اسکے ساتھ اور ملا کر دے تو وہ کھیت اسی کا رہیگا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اگر وہ اس کھیت کا فدیہ دیکر اسے نہ چھڑائے یا کسی دوسرے شخص کے ہاتھ اسے بیچ دے تو پھر وہ کھیت کبھی نہ چھڑایا جائے۔</p>
<p class="bible"><sup>21&nbsp;</sup> بلکہ وہ کھیت جب سال جُوبلی میں چھوٹے تو وقف کئے ہوئے کھیت کی طرح وہ تتراجراماتون کے لئے مقدس ہوگا اور کاہن کی ملکیت ٹھہریگا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اگر کوئی شخص کسی خریدے ہوئے کھیت کو جو اسکا موروثی نہیں تتراجراماتون کے لئے مقدس قرار دے۔</p>
<p class="bible"><sup>23&nbsp;</sup> تو کاہن جتنے برس دوسرے سال جُوبلی کے باقی ہوں۔ انکے مطابق تیری ٹھہرائی ہوئی قیمت کا حساب اسکے لئے کرے اور وہ اسی دن تیری ٹھہرائی ہوئی قیمت کو تتراجراماتون کے لئے مقدس جانکر دے دے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور سال جُوبلی میں وہ کھیت اسی کو واپس ہو جائے جس سے وہ خریدا گیا تھا اور جسکی وہ ملکیت ہے۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور تیرے سارے قیمت کے اندازے مقدس کی مثقال کے حساب سے ہوں اور ایک مثقال بیس جیراہ کا ہو۔</p>
<p class="bible"><sup>26&nbsp;</sup> پر فقط چوپایوں کے پہلوٹھوں کو جو پہلوٹھے ہونے کی وجہ سے تتراجراماتون کے ٹھہرچکے ہیں کوئی شخص مقدس قرار نہ دے خوار وہ بیل ہو یا بھیڑ بکری۔وہ تتراجراماتون ہی کا ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> پر اگر وہ کسی ناپاک جانور کا پہلوٹھا ہو تو وہ شخص تیری ٹھہرائی ہوئی قیمت کا پانچواں حسہ قیمت میں اور ملا کر اسکا فدیہ دے اور اسے چھڑائے اور اگر اسکا فدیہ نہ دیا جائے تو وہ تیری ٹھہرائی ہوئی قیمت پر بیچا جائے۔</p>
<p class="bible"><sup>28&nbsp;</sup> تو بھی کوئی مخصوص کی ہوئی چیز جسے کوئی شخص اپنے سارے مال میں سے تتراجراماتون کے لئے مخصوص کرے خواہ وہ اسکا آدمی یا جانور یا موروثی زمین ہو بیچی نہ جائے اور نہ اسکا فدیہ دیا جائے،ہر ایک مخصوص کی ہوئی چیز تتراجراماتون کے لئے نہایت پاک ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اگر آدمیوں میں سے کوئی مخصوص کیا جائے تو اسکا فدیہ نہ دیا جائے۔وہ ضرور جان سے مارا جائے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور زمین کی پیداوار کی ساری دہ یکی خواہ وہ زمین کے بیج کی یا درخت کے پھل کی ہو تتراجراماتون کی ہے اور تتراجراماتون کے لئے پاک ہے۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور اگر کوئی اپنی دہ یکی میں سے کچھ چھڑانا چاہے تو وہ اسکا پانچواں حصہ اس میں اور ملاکر اسے چھڑائے۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور گائے بیل اور بھیڑ بکری یا جو جانور چرواہے کی لاٹھی کے نیچے سے گذرتا ہو انکی دہیکی یعنی دس پیچھے ایک ایک جانور تتراجراماتون کے لئے پاک ٹھہرے۔</p>
<p class="bible"><sup>33&nbsp;</sup> کوئی اسکی دیکھ بھال نہ کرے کہ وہ اچھا ہے یا برا ہے اور نہ اسے بدلے اور اگر کہیں کوئی اسے بدلے تو وہ اصل اور بدل دونوں کے دونوں مقدس ٹھہریں اور اسکا فدیہ بھی نہ دیا جائے۔</p>
<p class="bible"><sup>34&nbsp;</sup> جو احکام تتراجراماتون نے کوہ سینا پر بنی اسرائیل کے لئے موسی کو دئے وہ یہی ہیں</p>
</div>
<a href="#ur/chapter/ur--book3--chapter26.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 27</span>
</p>

