<p><a href = "#en/chapter/en--book44--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 3</span>
<a href = "#en/chapter/en--book44--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now Peter and John were going up into the temple at the hour of prayer, being the ninth hour.
<br>
<sup class="versenum">2</sup> And a certain man that was lame from his mother’s womb was carried, whom they laid daily at the door of the temple which is called Beautiful, to ask alms of them that entered into the temple; 
<br>
<sup class="versenum">3</sup> who seeing Peter and John about to go into the temple, asked to receive an alms.
<br>
<sup class="versenum">4</sup> And Peter, fastening his eyes upon him, with John, said, Look on us.
<br>
<sup class="versenum">5</sup> And he gave heed unto them, expecting to receive something from them.
<br>
<sup class="versenum">6</sup> But Peter said, Silver and gold have I none; but what I have, that give I thee.
<br>
 In the name of [Prophet] Isa al-Masih [pbuh] of Nazareth, walk.
<br>
<sup class="versenum">7</sup> And he took him by the right hand, and raised him up: and immediately his feet and his ankle-bones received strength.
<br>
<sup class="versenum">8</sup> And leaping up, he stood, and began to walk; and he entered with them into the temple, walking, and leaping, and praising Elokim.
<br>
<sup class="versenum">9</sup> And all the people saw him walking and praising Elokim: 
<br>
<sup class="versenum">10</sup> and they took knowledge of him, that it was he that sat for alms at the Beautiful Gate of the temple; and they were filled with wonder and amazement at that which had happened unto him.
<br>
<sup class="versenum">11</sup> And as he held Peter and John, all the people ran together unto them in the porch that is called Solomon’s, greatly wondering.
<br>
<sup class="versenum">12</sup> And when Peter saw it, he answered unto the people, Ye men of Israel, why marvel ye at this man? or why fasten ye your eyes on us, as though by our own power or godliness we had made him to walk? 
<br>
<sup class="versenum">13</sup> The Elokim of Ibrahim (Abraham), and of Ishaq (Isaac), and of Ya’qub (Jacob), the Elokim of our fathers, hath glorified his Servant [Prophet] Isa [al-Masih pbuh]; whom ye delivered up, and denied before the face of Pilate, when he had determined to release him.
<br>
<sup class="versenum">14</sup> But ye denied the Holy and Righteous One, and asked for a murderer to be granted unto you, 
<br>
<sup class="versenum">15</sup> and killed the Prince of life; whom Elokim raised from the dead; whereof we are witnesses.
<br>
<sup class="versenum">16</sup> And by faith in his name hath his name made this man strong, whom ye behold and know: yea, the faith which is through him hath given him this perfect soundness in the presence of you all.
<br>
<sup class="versenum">17</sup> And now, brethren, I know that in ignorance ye did it, as did also your rulers.
<br>
<sup class="versenum">18</sup> But the things which Elokim foreshowed by the mouth of all the prophets, that his Masih should suffer, he thus fulfilled.
<br>
<sup class="versenum">19</sup> Repent ye therefore, and turn again, that your sins may be blotted out, that so there may come seasons of refreshing from the presence of HaAdon; 
<br>
<sup class="versenum">20</sup> and that he may send al-Masih who hath been appointed for you, even [Prophet] Isa [al-Masih pbuh]: 
<br>
<sup class="versenum">21</sup> whom the heaven must receive until the times of restoration of all things, whereof Elokim spoke by the mouth of his holy prophets that have been from of old.
<br>
<sup class="versenum">22</sup> Musa indeed said, A prophet shall HaAdon Elokim raise up unto you from among your brethren, like unto me; to him shall ye hearken in all things whatsoever he shall speak unto you.
<br>
<sup class="versenum">23</sup> And it shall be, that every soul that shall not hearken to that prophet, shall be utterly destroyed from among the people.
<br>
<sup class="versenum">24</sup> Yea and all the prophets from Samuel and them that followed after, as many as have spoken, they also told of these days.
<br>
<sup class="versenum">25</sup> Ye are the sons of the prophets, and of the covenant which Elokim made with your fathers, saying unto Ibrahim (Abraham), And in thy seed shall all the families of the earth be blessed.
<br>
<sup class="versenum">26</sup> Unto you first Elokim, having raised up his Servant, sent him to bless you, in turning away every one of you from your iniquities.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book44--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 3</span>
<a href = "#en/chapter/en--book44--chapter4.txt"><span class="icon icon-forward"></span></a></p>
