<p><a href="#ps/chapter/ps--book24--chapter43.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 44</span>
<a href="#ps/chapter/ps--book24--chapter45.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">په مِصر کښې د بنى اِسرائيلو دپاره د مالِک تتراجراماتون پېغام</p>

<p class="bible"><sup>1</sup>دا پېغام يرمياه ته د يهوداه د خلقو په حقله ورکړے شو څوک چې د مِصر په جنوبى ښارونو کښې لکه مجدال، تحفنحيس، ميمفِس او څوک چې په بره برخو کښې اوسېدل، <sup>2</sup>”مالِک تتراجراماتون ربُ الافواج د بنى اِسرائيلو تتراجراماتون الوکیم فرمائى چې، تاسو هغه تباهى په خپله وليده چې کومه ما په يروشلم او د يهوداه په نورو ټولو ښارونو باندې راوستله. او نن دا شاړ او تباه شوى پراتۀ دى، <sup>3</sup>ځکه کوم بد کارونه چې هغوئ وکړل. هغوئ زما قهر په هغه خوشبو سوزولو او غېرو معبودانو ته په عبادت کولو راوچت کړو چې نۀ خو هغوئ او نۀ تاسو او نۀ د هغوئ پلار نيکۀ پېژندل. <sup>4</sup>ما بار بار تاسو ته خپل خِدمتګاران پېغمبران درولېږل، هغوئ تاسو ته مِنت وکړو چې دا حرامکارى مۀ کوئ د کوم نه چې زۀ نفرت کوم. <sup>5</sup>خو هغوئ د نبيانو خبرو ته غوږ ونۀ نيولو او نۀ يې توجو ورکړه، او هغوئ د خپلو هغه بد عملونو نه راونۀ ګرځېدل او نۀ يې غېر معبودانو ته خوشبو سوزول بند کړل. <sup>6</sup>نو په دې وجه ما خپل سخت قهر د يهوداه په ښارونو او د يروشلم په کوڅو لکه د اور په شان نازل کړو، او هغه يې تر نن ورځ پورې تباه او په خرابه بدل کړل. <sup>7</sup>نو اوس مالِک تتراجراماتون ربُ الافواج د بنى اِسرائيلو تتراجراماتون الوکیم فرمائى چې زۀ تاسو نه تپوس کوم چې، تاسو ولې خپل ځانونه تباه کوئ؟ په تاسو کښې به نۀ نارينه، نۀ زنانه، نۀ ماشومان او نۀ تې خوړونکى هيڅوک هم ژوندى پاتې نۀ شى څوک چې دلته د يهوداه نه راغلى يئ. <sup>8</sup>تاسو په مِصر کښې نورو معبودانو او بُتانو ته د خوشبويۍ نذرانې پېش کولو سره ما ولې غصه کوئ؟ تاسو به په دې کار کولو سره صرف خپل ځان تباه کړئ او د دُنيا د نورو خلقو د لعنت، خندا او مسخرو به وګرځوئ. <sup>9</sup>ولې تاسو د خپل پلار نيکۀ ګناهونه، د يهوداه د بادشاهانو او د مَلِکو ګناهونه، او هغه ګناهونه چې تاسو او ستاسو ښځو په يهوداه او يروشلم کښې کړى دى هېر کړل؟ <sup>10</sup>خو تر ننه پورې نۀ تاسو په خپل ځان کښې خاکسارى راوستې ده او نۀ مو په خپلو بدو کارونو پښېمانى ښکاره کړې ده. په تاسو کښې هيچا، نۀ زما د شريعت په مطابق او نۀ زما د اصُولو په مطابق ژوند کړے دے کوم چې ما ستاسو نه وړاندې ستاسو پلار نيکۀ ته ورکړى وُو. <sup>11</sup>نو په دې وجه، مالِک تتراجراماتون ربُ الافواج د بنى اِسرائيلو تتراجراماتون الوکیم فرمائى چې، ما په خپله دا کلکه اراده وکړه چې ټوله يهوداه تباه او هلاکه کړم. <sup>12</sup>زۀ به د يهوداه هغه ژوندى پاتې شوى خلق راواخلم هغه څوک چا چې په مِصر کښې په پناه اخستو او اوسېدو زور راوړے وو. زۀ به هغوئ تباه کړم. هغوئ ټول لوئ او واړۀ به په مِصر کښې په جنګ، قحط او وبا باندې مړۀ او تباه کړم. او هغوئ به نورو خلقو ته د تهمت، وحشت، لعنت او حقارت مثال وګرځيږى. <sup>13</sup>زۀ به هغوئ ته په مِصر کښې سزا ورکړم لکه څنګه چې مې ورته په يروشلم کښې په جنګ، قحط او وبا سزا ورکړې وه. <sup>14</sup>د يهوداه څومره خلق چې دلته مِصر ته پناه اخستو دپاره راغلى دى هغه ټول به دلته هلاک شى. څوک به هم يهوداه ته واپس لاړ نۀ شى. تر دې چې هغوئ به د دوباره هلته د تلو او آبادېدو ډېر خواهش هم کوى. خو په هغوئ کښې به صرف يو څو کسان واپس شى.“ <sup>15</sup>د سړو او ښځو يوه لويه ډله چې په هغوئ کښې ځينې کسان په دې موضوع خبر وُو چې د هغوئ ښځو بُتانو ته خوشبويۍ سوزولې او ورسره هغوئ هم څوک چې په شمالى او جنوبى مِصر کښې اوسېدل يرمياه ته يې ووئيل چې، <sup>16</sup>”کومه خبره چې تا مونږ ته د مالِک تتراجراماتون په نوم وکړه هغې ته به مونږ غوږ نۀ نيسو. <sup>17</sup>مونږ به ضرور په خپلو هغه ټولو خبرو عمل کوُو د کومې خبرې چې مونږه منښته کړې ده، مونږ به آسمانې مَلِکې ته خوشبو سوزوُو او هغې ته به د انګورو د شيرې نذرانې پېش کوُو. مونږ به هغه کارونه کوُو لکه څنګه چې به زمونږ پلار نيکۀ، بادشاهانو، سرکارى کسانو د يهوداه په ښارونو او د يروشلم په کوڅو کښې کول. مونږ سره په هغه وخت کښې خوراک ډېر تېر وو او زندګى مو ښۀ وه او مونږ ته هيڅ قسمه تکليف او مصيبت نۀ وو. <sup>18</sup>خو چې د کوم وخت نه مونږ آسمانې مَلِکې ته د خوشبو سوزول او د څښلو نذرانې پېش کولو رسم بند کړے دے نو مونږ سره هيڅ هم نۀ وُو او په جنګ او قحط باندې مړۀ کېدلوُ.“ <sup>19</sup>نو ښځو خپله خبره جارى وساتله او وې وئيل چې، ”ولې ستاسو دا خيال دے چې ګنې زمونږ خاوندانو ته دا پته نشته چې مونږ آسمانې مَلِکې ته خوشبوئى وسوزوله، د څښلو نذرانه او هغه روټۍ چې پرې مو د هغې شکل جوړ کړے وو پېش کړه؟ نه، بلکل داسې نۀ ده.“ <sup>20</sup>نو بيا يرمياه هغه ټولو سړو او ښځو ته وفرمائيل چا چې يو شان جواب ورکړے وو، <sup>21</sup>”ولې ستاسو هم دا خيال دے چې ګنې مالِک تتراجراماتون ته دا پته نشته څۀ چې تاسو او ستاسو پلار نيکۀ، ستاسو بادشاهانو او سرکارى کسانو، او ټولو خلقو بُتانو ته د يهوداه په ښارونو او د يروشلم په کوڅو کښې خوشبوئى سوزولې ده؟ <sup>22</sup>دا ځکه وشُو چې، نور مالِک تتراجراماتون ستاسو د شرارت نه ډک او حرام کارونه نۀ شو برداشت کولے، نو د دې په وجه ستاسو زمکه د لعنت مثال وګرځېده، او په صحرا او کنډرو بدله شوه چې تر ننه پورې هيڅ څوک په کښې نۀ اوسيږى. <sup>23</sup>دا مصيبتونه ځکه په تاسو باندې راغلل چې تاسو بُتانو ته خوشبو وسوزوله او د مالِک تتراجراماتون خلاف مو ګناه وکړه. تاسو د هغۀ د حکمونو منلو نه اِنکار وکړو او نۀ مو د هغۀ په لارښودنو، اصُولو او شريعت باندې عمل وکړو.“ <sup>24</sup>نو بيا يرمياه ټولو ناريناؤ او زناناؤ ته وفرمائيل چې، ”اے د يهوداه خلقو تاسو څوک چې په مِصر کښې اوسېږئ د مالِک تتراجراماتون کلام ته غوږ ونيسئ. <sup>25</sup>مالِک تتراجراماتون ربُ الافواج د بنى اِسرائيلو تتراجراماتون الوکیم داسې فرمائى چې، تاسو او ستاسو ښځو ووئيل چې، مونږ به ضرور خپلې وعدې پوره کوُو او آسمانې مَلِکې ته به د خوشبو سوزولو او د څښلو نذرانې پېش کوُو. نو تاسو چې څۀ کول نو هغه وکړئ او خپله وعده او منښته هغې ته پوره کړئ. <sup>26</sup>خو اوس تاسو ټول د مالِک تتراجراماتون دې پېغام ته غوږ ونيسئ، تاسو د يهوداه ټولو خلقو څوک چې اوس په مِصر کښې اوسېږئ، زۀ په ژوندى مالِک قادر مطلق تتراجراماتون قسم خورم، مالِک تتراجراماتون فرمائى چې، زما نوم به نور هيڅکله په مِصر کښې د يو يهودى په خولۀ وانۀ خستلے شى. په تاسو کښې به يو هم زما نوم د دُعا او د قسم خوړلو دپاره استعمال نۀ کړى، هغه دا چې، په يقين سره مالِک قادر مطلق تتراجراماتون ژوندے دے. <sup>27</sup>زۀ به په تاسو ضرور افتونه نازل کړم، نه چې آبادى. د يهوداه هر يو کس څوک چې اوس په مِصر کښې اوسيږى ټول به جنګ او يا په قحط کښې مړۀ شى ترڅو چې يو هم ژوندے پاتې نۀ شى. <sup>28</sup>صرف يو څو کسان به د مرګ نه وتښتى او د مِصر نه به يهوداه ته واپس شى. نو بيا ټول هغه کسان چې مِصر ته راغلى دى نو هغوئ ته به دا پته ولګى چې د چا خبره رښتيا ده، زما او کۀ د هغوئ. <sup>29</sup>مالِک تتراجراماتون فرمائى چې، دا به تاسو دپاره نښه وى چې زۀ په دې ځائ کښې تاسو ته سزا درکړم، نو تاسو به په دې پوهه شئ چې ما ستاسو خلاف صرف خبرې نۀ دى کړې بلکې ضرور به سزا هم درکوم. <sup>30</sup>مالِک تتراجراماتون فرمائى چې، لکه څنګه چې ما د يهوداه بادشاه صدقياه د بابل بادشاه نبوکدنضر ته حواله کړو، دغه شان به زۀ د فِرعون حفرع د مِصر بادشاه هم د هغۀ دشمنانو ته حواله کړم څوک چې د دۀ مرګ پسې ګرځى.“</p>



</div>
<p><a href="#ps/chapter/ps--book24--chapter43.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 44</span>
<a href="#ps/chapter/ps--book24--chapter45.txt"><span class="icon icon-forward-rtl"></span></a></p>
