<a href="#bn/chapter/bn--book24--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book">যেরেমিয়া 38</span>
<a href="#bn/chapter/bn--book24--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>যিরমিয় য়ে বার্তাগুলি প্রচার করেছিল সেগুলি রাজার কয়েকজন সভাপরিষদরা শুনতে পেয়েছিলেন| তাঁরা হলেন: মত্তনের পুত্র শফটিয, পশ্হূরের পুত্র গদলিয়, শেলিমিযের পুত্র যিহূখল এবং মল্কিযের পুত্র পশ্হূর| যিরমিয় সমস্ত লোকদের এই বাণী বলেছিল:</p>
<p class="bible"><sup>2&nbsp;</sup> “প্রভু যা বলেছেন তা হল এই: ‘জেরুশালেমে বসবাসকারী প্রত্যেকে হয় তরবারির আঘাতে নয় অনাহারে বা ভয়ঙ্কর মহামারীতে মারা যাবে| কিন্তু য়ে ব্যক্তি নিজেকে বাবিলের সৈন্যবাহিনীর কাছে আত্মসমর্পণ করবে সে বেঁচে থাকবে|’</p>
<p class="bible"><sup>3&nbsp;</sup> এবং প্রভু যা বলেছেন তা হল: ‘জেরুশালেম শহর বাবিলের রাজার সৈন্যবাহিনীকে দিয়ে দেওয়া হবে এবং বাবিলের রাজাই দখল করবে এই শহর|”‘</p>
<p class="bible"><sup>4&nbsp;</sup> রাজার ঐ সমস্ত সভাপারিষদরা যিরমিয়র প্রচারিত ঐ বাণী শুনে রাজা সিদিকিযের কাছে গিয়ে বলল, “যিরমিয়কে অবিলম্বে মৃত্যুদণ্ড দেওয়া উচিত্‌| সে আমাদের সৈন্যদের নিরুত্‌সাহিত করছে| তার কথা দিয়ে সে সমস্ত নাগরিককে নিরুত্‌সাহিত করেছে| যিরমিয় চায় না আমাদের ভাল কিছু হোক| সে শুধু জেরুশালেমের লোকদের ক্ষতি কামনা করে|”</p>
<p class="bible"><sup>5&nbsp;</sup> এই সব কথা শুনে রাজা সিদিকিয় ঐ সভাপরিষদদের বলল, “যিরমিয় পুরোপুরি তোমাদের নিযন্ত্রণাধীন| সুতরাং তোমরা কিছু করতে চাইলে আমি তোমাদের থামাতে পারি না|”</p>
<p class="bible"><sup>6&nbsp;</sup> সুতরাং সভাসদরা যিরমিয়কে নিয়ে গেল মল্কিযের চৌবাচচায় ফেলে দেসু়ার জন্য (মল্কিয ছিল রাজপুত্র)| চৌবাচচাটি ছিল উপাসনালয চত্বরে, সেখানে থাকতো রাজার প্রহরীরা| সভাসদরা যিরমিয়কে দড়ি দিয়ে বাঁধল এবং জলাধারে ফেলে দিল| জলাধারটিতে জল ছিল না, ছিল শুধু কাদা| এবং যিরমিয় সেই কাদার ভেতরে ডুবে গেল|</p>
<p class="bible"><sup>7&nbsp;</sup> কিন্তু এবদ-মেলক নামক এক ব্যক্তি শুনতে পেয়েছিল য়ে সভাসদরা যিরমিয়কে জলাধারে ফেলে দিয়েছে| এবদ-মেলক ছিল একজন কূশ দেশীয (ইথিওপিযার) ব্যক্তি এবং সে ছিল রাজার প্রাসাদের সেবক, একজন নপুসংক| রাজা সিদিকিয় তখন বসেছিল বিন্যামীন ফটকে| তাই এবদ-মেলক রাজার সঙ্গে দেখা করার উদ্দেশ্যে রাজপ্রাসাদ ছেড়ে রওনা দিল|</p>
<p class="bible"><sup>8&nbsp;</sup> রাজাকে সে বলেছিল, “আমার মনিব এবং মহারাজ, ঐ সভাসদরা অসত্‌ উপায়</p>
<p class="bible"><sup>9&nbsp;</sup>অবলম্বন করেছে ভাব্বাদী যিরমিয়র বিরুদ্ধে| তারা যিরমিয়কে জলাধারে ছুঁড়ে ফেলে দিয়েছে| তারা তাকে সেখানে মরবার জন্য ছেড়ে রেখেছে|”</p>
<p class="bible"><sup>10&nbsp;</sup> তখন রাজা সিদিকিয় এবদ-মেলককে আদেশ দিয়েছিল, “এবদ-মেলক রাজপ্রাসাদ থেকে তিন জনকে সঙ্গে করে নিয়ে যাও এবং জলাধার থেকে যিরমিয়কে সে মরে যাবার আগে তুলে নাও|”</p>
<p class="bible"><sup>11&nbsp;</sup> এবদ-মেলক তিনজন লোক সঙ্গে নিল কিন্তু তার আগে সে রাজপ্রাসাদের নীচে ভাঁড়ার ঘরে গিয়ে কিছু পুরানো বস্ত্র ও কিছু জীর্ণ বস্ত্রখণ্ড জোগাড় করল| তারপর জলাধারের কাছে গিয়ে সে ঐ জীর্ণ বস্ত্রখণ্ডগুলি দড়ির সঙ্গে নীচে নামিয়ে দিয়ে</p>
<p class="bible"><sup>12&nbsp;</sup> যিরমিয়র উদ্দেশ্যে বলল, “যিরমিয় এই জীর্ণ বস্ত্রখণ্ডগুলি তুমি তোমার কাঁধের নীচে ভাল করে জড়িয়ে নাও| আমরা যখন দড়ির সাহায্যে তোমায় টেনে তুলব তখন ঐ বস্ত্রখণ্ডগুলি দড়ির আঘাত থেকে তোমায় রক্ষা করবে|” এবদ-মেলকের কথা মতোই যিরমিয় বস্ত্রখণ্ডগুলি বাহুতে জড়িয়ে নিল|</p>
<p class="bible"><sup>13&nbsp;</sup> তারপর তারা তাকে দড়িগুলো দিয়ে টেনে তুলল এবং জলাধারের থেকে বাইরে আনল| যিরমিয়কে আবার রক্ষীদের অধীনে উঠোনে রেখে দেওয়া হয়েছিল|</p>
<p class="bible"><sup>14&nbsp;</sup> রাজা সিদিকিয় ভাব্বাদী যিরমিয়কে তার কাছে নিয়ে আসার জন্য এক জনকে পাঠাল| যিরমিয়কে প্রভুর মন্দিরের তৃতীয় প্রবেশ পথে আনা হয়েছিল| রাজা বললেন, “যিরমিয় আমি তোমাকে কয়েকটি কথা জিজ্ঞেস করব| তুমি কিন্তু আমার কাছে কোন কিছু লুকোবে না, সব কথা আমাকে খোলাখুলি বলবে|”</p>
<p class="bible"><sup>15&nbsp;</sup> যিরমিয় সিদিকিয়কে বলল: “আমি যদি আপনার কথার উত্তর দিই, আপনি হয়ত আমায় মেরে ফেলবেন| আমি যদি আপনাকে উপদেশও দিই, আপনি আমার কথা শুনবেন না|”</p>
<p class="bible"><sup>16&nbsp;</sup> কিন্তু রাজা সিদিকিয় গোপনে এই বলে যিরমিয়র কাছে একটি প্রতিশ্রুতি করলেন, “যিরমিয়, প্রভু হচ্ছেন সেই জন যিনি আমাদের জীবনের রুটি দেন| আমি প্রভুর নামে শপথ করছি, আমি তোমায় মেরে ফেলব না এবং যারা তোমায় মারতে চায় সেই কর্মচারীদের হাতেও তুলে দেব না|”</p>
<p class="bible"><sup>17&nbsp;</sup> তখন যিরমিয় রাজা সিদিকিয়কে বলল, “প্রভু সর্বশক্তিমান, ইস্রায়েলের ঈশ্বর বলেছেন, ‘যদি আপনি বাবিলের রাজার সভাসদদের হাতে আত্মসমর্পণ করেন তাহলে জীবন রক্ষা পাবে এবং জেরুশালেমকেও আগুনে পোড়ানো হবে না| আপনার পরিবারও জীবিত থাকবে|</p>
<p class="bible"><sup>18&nbsp;</sup> কিন্তু যদি আপনি আত্মসমর্পণ না করেন, বাবিলীয সৈন্যদল জেরুশালেমকে পুড়িয়ে ছাই করে দেবে এবং আপনি তাদের দ্বারা বন্দী হবেন|”‘</p>
<p class="bible"><sup>19&nbsp;</sup> কিন্তু রাজা সিদিকিয় যিরমিয়কে বললেন, “কিন্তু আমি ভয় পাচ্ছি যিহূদার সেই সমস্ত লোকদের যারা ইতিমধ্যেই বাবিলের পক্ষ নিয়েছে| আমি ভীত কারণ বাবিলের সৈন্যরা আমাকে ধরে নিয়ে গিয়ে যিহূদার ঐ মানুষগুলোর হাতে তুলে দেবে| তারা আমার ওপর নিদারুণ অত্যাচার চালাবে|”</p>
<p class="bible"><sup>20&nbsp;</sup> কিন্তু উত্তরে যিরমিয় বলল, “বাবিলের সৈন্যরা আপনাকে যিহূদার লোকদের হাতে তুলে দেবে না| রাজা সিদিকিয়, আমি যা বলছি তা করে প্রভুকে মান্য করুন| তাহলে আপনার ভাল হবে| আপনি রক্ষা পাবেন|</p>
<p class="bible"><sup>21&nbsp;</sup> কিন্তু আপনি যদি বাবিলের সৈন্যদের কাছে আত্মসমর্পণ করতে অস্বীকার করেন তাহলে কি হবে তা প্রভু আমাকে আগেই দেখিয়েছেন| প্রভু বলেছেন:</p>
<p class="bible"><sup>22&nbsp;</sup> রাজবাড়ির সমস্ত মহিলাকে বাবিলের গুরুত্বপূর্ণ সভাসদদের কাছে নিয়ে যাওয়া হবে| রাজমহিলাগণ আপনাকে নিয়ে মজা করে গান গাইবে| ওরা গাইবে:“তোমার বন্ধুরা যাদের তুমি বিশ্বাস করতে, তোমাকে ভুল পথে চালিত করেছে| তোমার পা কাদায় আটকে গিয়েছিল আর তারা তোমায় একা ফেলে পালিয়ে গিয়েছে|”</p>
<p class="bible"><sup>23&nbsp;</sup> “তোমার স্ত্রীদের ও সন্তানদের বাবিলের সৈন্যরা ধরে নিয়ে আসবে| তুমিও পালাতে পারবে না| তুমি বন্দী হবে আর জেরুশালেমকে পুড়িয়ে ছাই করে দেওয়া হবে|”</p>
<p class="bible"><sup>24&nbsp;</sup> তখন সিদিকিয় যিরমিয়কে বলে উঠল, “কাউকে বলো না য়ে আমি তোমার সঙ্গে কথা বলেছি| যদি তুমি বলে দাও তাহলে হয়তো তোমাকে হত্যা করা হবে|</p>
<p class="bible"><sup>25&nbsp;</sup> ঐ সভাসদরা হয়তো জানতে পারবে য়ে আমি তোমার সঙ্গে কথা বলেছি| তারা তোমার কাছে এসে বলবে, ‘যিরমিয় রাজাকে কি বলেছো তা আমাদের বলো এবং রাজা তোমাকে কি বলেছে তাও আমাদের বলো| সত্‌ভাবে আমাদের সব কিছু জানাও না হলে তোমাকে হত্যা করব|’</p>
<p class="bible"><sup>26&nbsp;</sup> যদি সভাসদরা এরকম বলে, তাহলে তোমার তাদের বলা উচিত্‌: ‘আমি রাজার কাছে ভিক্ষা করেছিলাম আমাকে আবার য়োনাথনের বাড়ীর নীচে অন্ধকার কারাগারে নিক্ষেপ না করতে, নাহলে আমি সেখানে মারা যাব|”‘</p>
<p class="bible"><sup>27&nbsp;</sup> তাই ঘটল| ঐ সভাসদরা জিজ্ঞাসাবাদ করার জন্য যিরমিয়র কাছে এলো| সুতরাং যিরমিয় তাদের তাই বলল যা রাজা তাকে বলার জন্য আদেশ দিয়ে ছিলেন যখন ঐ সভাসদরা যিরমিয়কে একা ছেড়ে দিল| কেউ জানতে পারল না রাজা এবং যিরমিয়র মধ্যে কি কথা হয়েছিল|</p>
<p class="bible"><sup>28&nbsp;</sup> অবশেষে যিরমিয় মন্দির চত্বরে প্রহরীদের নজরবন্দী হয়ে রয়ে গেল যতদিন পর্য়ন্ত না জেরুশালেম দখল হয় ততদিন পর্য়ন্ত|</p>
</div>
<a href="#bn/chapter/bn--book24--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book">যেরেমিয়া 38</span>
<a href="#bn/chapter/bn--book24--chapter39.txt"><span class="icon icon-forward"></span></a></p>
