<a href="#ur/chapter/ur--book19--chapter104.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 105</span>
<a href="#ur/chapter/ur--book19--chapter106.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون کا شُکر کرو۔ اُسکے نام سے دُعا کرو۔ قوموں میں اُسکے کاموں کو بیان کرو۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُسکی تعریف میں گاؤ اُسکی مدح سرائی کرو۔ اُسکے تمام عجائب کا چرچا کرو۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُسکے مُقدس نام پر فخر کرو۔تتراجراماتون کے طالبوں کے دِل شادمان ہوں۔</p>
<p class="bible"><sup>4&nbsp;</sup> تتراجراماتون اور اُسکی قوت کے طالب ہو۔ ہمیشہ اُسکے دیدار کے طالب رہو۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُن عجائب کاموں کو جو اُس نے کئے ۔اُس کے عجائب اور مُنہ کے احکام کو یاد رکھو۔</p>
<p class="bible"><sup>6&nbsp;</sup> اَے اُس کے بندے ابرؔہام کی نسل! اَے بنی یعقُؔوب اُسکے برگزیدو!</p>
<p class="bible"><sup>7&nbsp;</sup> وہی تتراجراماتون ہمارا الوکیم ہے۔ اُسکے احکام تمام زمین پر ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُس نے اپنے عہد کو ہمیشہ یاد رکھا۔یعنی اُس کلام کو جو اُس نے ہزار پُشتوں کے لئے فرمایا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُسی عہد کو جو اُس نے ابرؔہام سے باندھا۔اور اُس قسم کو جو اُس نے اضحاق سے کھائی۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اُسی کو اُس نے یعقُؔوب کے لئے آئین یعنی اِسراؔئیل کے لئے ابدی عہد ٹھہرایا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور کہا کہ میَں کنعؔان کا مُلک تجھے دوں گا۔ کہ تمہارا مورُوثِی حِصّہ ہو۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُس وقت وہ شُمار میں تھوڑے تھے بلکہ بُہت تھوڑے اور اُس مُلک میں مُسافر تھے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور وہ ایک قوم سے دُوسری قوم میں اور ایک سلطنت سے دُوسری سلطنت میں پھرتے رہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اُس نے کسی آدمی کو اُن پر ظُلم نہ کرنے دیا۔بلکہ اُن کی خاطر اُس نے بادشاہوں کو دھمکایا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور کہا میرے ممسُوحوں کو ہاتھ نہ لگاؤ۔اور میرے نبیوں کو کوئی نُقصان نہ پہنچاؤ۔</p>
<p class="bible"><sup>16&nbsp;</sup> پھِر اُس نے فرمایا کہ اُس مُلک پر قحط نازل ہو اور اُس نے روٹی کا سہارا بالکُل توڑ دیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُس نے اُن سے پہلے ایک آدمی کو بھیجا۔ یُوؔسُف غُلامی میں بیچِا گیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُنہوں نے اُس کے پاؤں کو بَیڑیوں سے دُکھ دیا۔وہ لوہے کی زنجیروں میں جکڑا رہا۔</p>
<p class="bible"><sup>19&nbsp;</sup> جب تک اُس کا سُخن پورا نہ ہوا۔ تتراجراماتون کا کلام اُسے آزماتا رہا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> بادشاہ نے حُکم دے کر اُسے چُھڑایا۔ ہاں قوموں کے پرمانروا نے اُسے آزاد کیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُس نے اُسکو اپنے گھر کا مخُتار بنایا۔اور اپنی ساری مُلکیت پر حاکم بنایا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تاکہ اُس کے اُمرا کو جب چاہے قید کرے اور اُسکے بزرگوں کو دانِش سِکھائے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اِسراؔئیل بھی مِصر میں آیااور یعقُؔوب حام کی سر زمین میں مُسافِر رہا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور الوکیم نے اپنے لوگوں کو خُوب بڑھایا۔ اور اُنکو اُنکے مُخالِفوں سے زیادہ قوی کیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اُس نے اُنکے دِل کو برگشتہ کیا تاکہ اُس کی قوم سے عداوت رکھیں۔ اور اُس کے بندوں سے دغا بازی کریں۔</p>
<p class="bible"><sup>26&nbsp;</sup> اُس نے اپنے بندہ موؔسیٰ کو اور اپنے برگزیدہ ہاروؔن کو بھیجا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اُس نے اُنکے درمیان معُجزات اور حاؔم کی سر زمین میں عجائب دِکھائے۔</p>
<p class="bible"><sup>28&nbsp;</sup> اُس نے تاریکی بھیج کر اندھیرا کر دیا اور اُنہوں نے اُسکی باتوں سے سر کشی کی۔</p>
<p class="bible"><sup>29&nbsp;</sup> اُس نے اُنکی ندیوں کو لہُو بنا دیا۔ اور اُنکی مچھلیاں مار ڈالیں۔</p>
<p class="bible"><sup>30&nbsp;</sup> اُنکے مُلک اور بادشاہوں کے بالاخانوں میں مینڈک ہی مینڈک بھر گئے۔</p>
<p class="bible"><sup>31&nbsp;</sup> اُس نے حُکم دیا اور مچھروں کے غول آئے۔ اور اُنکی سب حدوُد میں جوئیں آگئیں۔</p>
<p class="bible"><sup>32&nbsp;</sup> اُس نے اُن پر مینہ کی جگہ اولے برسائے۔اور اُنکے مُلک پر دہکتی آگ نازل کی۔</p>
<p class="bible"><sup>33&nbsp;</sup> اُس نے اُنکے انگور اور انجیر کے درکتوں کو بھی برباد کر ڈالا اور اُنکی حدوُد کے پیڑ توڑ ڈاکے۔</p>
<p class="bible"><sup>34&nbsp;</sup> اُس نے حُکم دیا تو بے شُمار ٹِڈیّاں اور کیڑے آگئے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور اُن کے مُلک کے تمام نباتات چٹ کر گئے۔اور اُنکی زمین کی پیداوار کھا گئے۔</p>
<p class="bible"><sup>36&nbsp;</sup> اُس نے اُنکے مُلک کے سب پہلوٹھوں کو بھی مار ڈالاجو اُنکی پوری قوت کے پہلے پھل تھے۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور اِسرائؔیل کو چاندی اور سونے کے ساتھ نکال لایا۔اور اُسکے قبیلوں میں ایک بھی کمزور آدمی نہ تھا۔</p>
<p class="bible"><sup>38&nbsp;</sup> اُنکے چلے جانے سے مصِؔر خُوش ہو گیا۔کیونکہ اُنکا خُوف مِصریوں پر چھا گیا تھا۔</p>
<p class="bible"><sup>39&nbsp;</sup> اُس نے بادل کو سایبان ہونے کے لئے پھِیلا دیا اور رات کو روشنی کے لئے آگ دی۔</p>
<p class="bible"><sup>40&nbsp;</sup> اُنکے مانگنے پر اُس نے بٹیریں بھیجیں۔اور اُنکو آسمانی روٹی سے سیر کیا۔</p>
<p class="bible"><sup>41&nbsp;</sup> اُس نے چٹان کو چیرا اورپانی پھوٹ نکلا اور خُشک زمین پر بدی کی طرح بہنے لگا۔</p>
<p class="bible"><sup>42&nbsp;</sup> کیونکہ اُس نے اپنے پاک قول کو اور اپنے بندہ ابرؔہام کو یاد کیا۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور وہ اپنی قوم کو شادمانی کے ساتھ اور اپنے برگزیدوں کو گیت گاتے ہُوئے نکال لایا۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور اُس نے اُنکو قوموں کے مُلک دئے اور اُنہوں نے اُمتّوں کی مھنت کے پھل پر قبضہ کیا ۔</p>
<p class="bible"><sup>45&nbsp;</sup> تاکہ وہ اُسکے آئین پر چلیں اور اُسکی شریعت کو مانیں تتراجراماتون کی حمد کرو۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter104.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 105</span>
<a href="#ur/chapter/ur--book19--chapter106.txt"><span class="icon icon-forward-rtl"></span></a></p>

