<a href="#ur/chapter/ur--book11--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول پادشاهان 15</span>
<a href="#ur/chapter/ur--book11--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور نباط کے بیٹے یُربعام کی سلطنت کے اٹھارویں سال سے ابیام یہوداہ پر سلطنت کرنے لگا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُس نے یروشلیم میں تین سال بادشاہی کی ۔ اُس کی ماں کا نام معکہ تھا جو ابی سلوم کی بیٹی تھی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُس نے اپنے باپ کے سب گناہوں میں جو اُس نے اُس سے پہلے کیے تھے اُس کی روش اختیار کی اور اُس کا دل تتراجراماتون اپنے الوکیم کے ساتھ کامل نہ تھا جیسا اُس کے باپ داود کا دل تھا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> باوجود اِسکے تتراجراماتون اُس کے الوکیم نے داود کی خاطر یروشیم میں اُسے ایک چراغ دیا یعنی اُسکے بیٹے کو اُس کے بعد ٹھہرایا اور یروشلیم کو برقرار رکھا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اِس لیے کہ داود نے وہ کام کیا جو تتراجراماتون کی نظر میں ٹھیک تھا اور اپنی ساری عمر تتراجراماتون کے کسی حکم سے باہر نہ ہوا سِوا حتی اوریاہ کے معاملہ کے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور رحبعام اور یُربعام کے درمیان اُسکی ساری عمر جنگ رہی ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور ابیام کا باقی حال اور سب کچھ جو اُس نے کِیا سو کیا وہ یہوداہ کے بادشاہوں کی تواریخ کی کتاب میں لکھا نہیں ہے ؟ اور ابیام اور یُربعام میں جنگ ہوتی رہی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور ابیام اپنے باپ دادا کے ساتھ سو گیا اور اُنہوں نے اُسے داو د کے شہر میں دفن کیا اور اُسکا بیٹا آسا اُسکی جگہ بادشاہ ہُوا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور شاہِ اسرائیل یُربعام کے بیسویں سال سے آسا یہوداہ پر سلطنت کرنے لگا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُس نے اکتالیس برس یروشلیم میں سلطنت کی ۔ اُسکی ماں کا نام معکہ تھا جو ابی سلوم کی بیٹی تھی ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور آساّ نے اپنے باپ داود کی طرح وہ کام کیا جو تتراجراماتون کی نظر میں ٹھیک تھا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُس نے لُوطیوں کو مُلک سے نکال دیا اور اُن سب بُتوں کو جنکو اُسکے باپ دادا نے بنیا تھا دُور کر دیا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُس نے اپنی ماں معکہ کو بھی ملکہ کے رُتبہ سے اُتار دیا کیونکہ اُس نے ایک یسیرت کے لیے ایک نفرت انگی بُت بنایا تھا ۔ سو آسا نے اُس کے بُت کو کاٹ ڈالا اور وادیِ قدرون میں اُسے جلا دیا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> لیکن اونچے مقام ڈھائے نہ گئے تو بھی آسا کا دل عمر بھر تتراجراماتون کے ساتھ کامل رہا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اُس نے وہ چیزیں جو اُسکے باپ نے نذر کی تھیں اور وہ چیزیں جو اُس نے آپ نذر کی تھیں یعنی چاندی اور سونا اور ظُروف سب کو تتراجراماتون کے گھر میں داخل کیا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور آسا اور شاہِ اسرائیل بعشا میں اُنکی عمر بھر جنگ رہی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور شاہِ اسرائی بعشا نے یہوداہ پر چڑھائی کی اور رامہ کو بنایا تاکہ شاہِ یہوداہ آسا کے پاس کسی کی آمد و رفت نہ ہو سکے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تب آسا نے سب چاندی اور سونے کو جو تتراجراماتون کے گھر کے خزانوں میں باقی رہا تھا اور شاہی محل کے خزانوں کو لیکر اُنکو اپنے خادموں کے سپرد کیا اور آسا بادشاہ نے اُنکو اپنے خادموں کے سپرد کیا اور آسا بادشاہ نے اُنکو شاہِ ارام بن ہدد کے پاس جو حزیون کے بیٹے طا برمون کا بیٹا تھا اور دمشق میں رہتا تھا روانہ کیا اور کہلا بھیجا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> کہ میرے او ر تیرے درمیان اور میرے باپ اور تیرے باپ کے درمیان عہد و پیمان ہے ۔ دیکھ میں نے تیرے لیے چاندی اور سونے کا ہدیہ بھیجا ہے سو تُو آکر شاہِ اسرائیل بعشا سے عہد شکنی کر تاکہ وہ میرے پاس سے چلا جائے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور بن ہدد نے آسا بادشاہ کی بات مانی اور اپنے لشکر کے سرداروں کو اسرائیلی شہروں پر چڑھائی کرنےکو بھیجا اور عیون اور دان اور ابیل بیت معکہ اور سارے کنرت اور نفتالی کے سارے مُلک کو مارا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> جب بعشا نے یہ سُنا تو رامہ کے بنانے سے ہاتھ کھینچا اور ترضہ میں رہنے لگا</p>
<p class="bible"><sup>22&nbsp;</sup> تب آسا بادشاہ نے سارے یہوداہ میں منادی کرائی او ر کوئی معذور نہ رکھا گیا ۔ سو وہ رامی کے پتھر کو اور اُسکی کڑیوں کو جن سے بعشا اُسے تعمیر کر رہا تھا اُٹھا لے گئے اور آسا بادشاہ نے اُن سے بنیمین کے جبع اور مصافہ کو بنایا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور آسا کا باقی سب حال اور اُسکی ساری قوت اور سب کچھ جو اُس نے کیا اور جو شہر اُس نے بنائے سو کیا وہ یہوداہ کے بادشاہوں کی تواریخ ک کتاب میں قلمبند نہیں ہیں ؟ لیکن اُس کے بڑھاپے کے وقت میں اُسے پاوں کا روگ لگ گیا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور آسا اپنے باپ دادا کے ساتھ سو گیا اور اپنے باپ دادا کے ساتھ اپنے باپ داود کے شہر میںدفن ہوا اور اُس کا بیٹا یہوسفط اُسکی جگہ بادشاہ ہوا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور یہوداہ آسا کی سلطنت کے دوسرے سال سے یُربعام کا بیٹا ندب اسرائیل پر سلطنت کرنے لگا اور اُس نے اسرائیل پ دو برس سلطنت کی ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اُس نے تتراجراماتون کی نظر میں بدی کی اور اپنے باپ کی راہ اور اُسکے گناہ کی روش اختیار کی جس سے اُس ے اسرائیل سے گناہ کرایا تھا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور اخیاہ کے بیٹے بعشا نے جو اِشکار کے گھرانے کا تھا اُسکے خلاف سازش کی اور بعشا نے جبون میں جو فلستیوں کا تھا اُسے قتل کیا کیونکہ ندب اور سارے اسرائیل نے جبون کا محاصہ کر رکھا تھا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> شاہِ یہوداہ آسا کے تیسرے ہی سال بعشا نے اسے قتل کیا اور اُسکی جگہ سلطنت کرنے لگا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور جوں ہی وہ بادشاہ ہوا اُس نے یُربعام کے سارے گھرانے کو قتل کیا اور جیسا تتراجراماتون نے اپنے خادم اخیاہ سیلانی کی معرفت فرمایا تھا اُس نے یُربعام کے لیے کسی سانس لینے والے کو بھی جب تک اُسے ہلاک نہ کر ڈالا نہ چھوڑا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> یُربعام کے اُن گناہوں کے سبب سے جو اُس نے آپ کیے اور جن سے اُس نے اسرائیل سے گناہ کرایا اور اُسکے اُس غصہ دلانے کے سبب سے جس سے اُس نے تتراجراماتون اسرائیل کے الوکیم کے غضب کو بھڑکایا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اورندب کا باقی حال اور سب چھ جو اُس نے کیا س کیا وہ اسرائیل کے بادشاہوں کی تواریخ کی کتاب میں قلمبند نہیں ؟</p>
<p class="bible"><sup>32&nbsp;</sup> اور آسا اور شاہِ اسرائیل بعشا کے درمیان اُنکی عمر بھر جنگ رہی ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور شاہِ یہوداہ آسا کے تیسرے سال سے اخیاہ کا بیٹا بعشا ترضہ میں سارے اسرائیل پر بادشاہی کرنے لگا اور اُس نے چوبیس برس سلطنت کی ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور اُس نے تتراجراماتون کی نظر میں بدی کی اور یُربعام کی راہ اور اُسکے گناہ کی روش اختیار کی جس سے اُس نے اسرائیل سے گناہ کرایا ۔</p>
</div>
<a href="#ur/chapter/ur--book11--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 15</span>
<a href="#ur/chapter/ur--book11--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

