<a href="#bn/chapter/bn--book7--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">বিচারকচরিত 7</span>
<a href="#bn/chapter/bn--book7--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>ভোরবেলা যিরুব্বাল (গিদিয়োন) তার লোকজন নিয়ে হারোদ ঝর্ণার কাছে শিবির স্থাপন করলেন| মিদিযোনের লোকরা মোরি পর্বতের নীচে উপত্যকায তাঁবু খাটাল| জায়গাটা ছিল গিদিয়োনদের শিবিরের উত্তর দিকে|</p>
<p class="bible"><sup>2&nbsp;</sup> তখন প্রভু গিদিয়োনকে বললেন, “মিদিযনের লোকদের হারাবার জন্য আমি তোমার লোকদের সাহায্য করতে যাচ্ছি| কিন্তু এই কাজের পক্ষে তোমার লোকজন অনেক বেশী| ইস্রায়েলীয়রাও আমাকে ভুলে থাকুক, আর বড়াই করে বলুক যে, তারা নিজেরাই নিজেদের বাঁচিয়েছে - তা আমি চাই না|</p>
<p class="bible"><sup>3&nbsp;</sup> সেই জন্য এখন তাদের কাছে জানিয়ে দাও, ‘যে ভীতু সে গিলিয়দ পর্বত থেকে চলে যেতে পারে| সে বাড়ি ফিরে যেতে পারে|”‘তখন 22,000 লোক গিদিয়োনকে ফেলে রেখে ঘরে ফিরে গিয়েছিল| 10,000 লোক অবশ্য তখনও থেকে গেল|</p>
<p class="bible"><sup>4&nbsp;</sup> তারপর প্রভু গিদিয়োনকে বললেন, “তবুও তোমার সঙ্গে অনেক বেশী লোক রযেছে| তাদের জলের দিকে নিয়ে যাও, তোমার হয়ে আমি সেখানে তাদের পরীক্ষা করব| আমি যখন বলব, ‘এই লোকটা তোমার সঙ্গে যাবে,’ তখন সে যাবে| আবার যখন বলব, ‘ঐ লোকটা যাবে না,’ তখন সে যাবে না|”</p>
<p class="bible"><sup>5&nbsp;</sup> সেই মতো গিদিয়োন লোকগুলোকে জলের দিকে নিয়ে গেলেন| সেই জলের কাছে প্রভু গিদিয়োনকে বললেন, “এইভাবে লোকগুলোকে আলাদা আলাদা করো: যারা কুকুরের মতো জিভ দিয়ে চুক্চুক্ করে জল পান করবে তারা হবে এক গোষ্ঠী, আর যারা মাথা নীচু করে জল পান করবে তারা হবে অন্য একটি গোষ্ঠী|”</p>
<p class="bible"><sup>6&nbsp;</sup> তিনশো জন লোক হাত দিয়ে মুখের কাছে জল নিয়ে কুকুরের মত চুক্চুক্ করে জল পান করল| অন্যান্যরা পান করল মাথা হেঁট করে|</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভু গিদিয়োনকে বললেন, “মিদিয়নীয়দের পরাজিত করতে আমি ঐ 300 জন লোককে কাজে লাগাবো| যারা কুকুরের মত চুক্চুক্ করে জল পান করেছিল| আমি তাদের দ্বারাই ইস্রায়েলকে রক্ষা করব| বাকি লোকরা বাড়ি চলে যাক|”</p>
<p class="bible"><sup>8&nbsp;</sup> সেই মতো গিদিয়োন 300 জন লোককে নিজের কাছে রেখে বাদ বাকি ইস্রায়েলীয়দের বাড়ি পাঠিয়ে দিলেন| সেই 300 জন লোক যারা বাড়ি ফিরে যাচ্ছিল সেই সব লোকদের সরবরাহকৃত জিনিসপত্র এবং শিঙাগুলো রেখে দিল|মিদিযনের লোকরা গিদিয়োনের তাঁবুর নীচে উপত্যকায তাঁবু গেড়েছিল|</p>
<p class="bible"><sup>9&nbsp;</sup> রাত্রে প্রভু গিদিয়োনের সঙ্গে কথা বললেন| তিনি বললেন, “ওঠো! আমি তোমাকে মিদিয়ন সৈন্যবাহিনীকে পরাজিত করতে দেবো| তাদের তাঁবুর দিকে নেমে যাও|</p>
<p class="bible"><sup>10&nbsp;</sup> যদি একা যেতে ভয় পাও তাহলে তোমার ভৃত্য ফুরাকে সঙ্গে নাও|</p>
<p class="bible"><sup>11&nbsp;</sup> মিদিয়নদের শিবিরের লোকরা কি সব বলছে তোমরা তা শুনবে| এসব শোনার পর তোমরা আক্রমণ করতে আর ভয় পাবে না|”তাই গিদিয়োন আর তার ভৃত্য ফুরা শত্রুপক্ষের শিবিরের একেবারে সীমানার দিকে চলে গেলেন|</p>
<p class="bible"><sup>12&nbsp;</sup> মিদিয়ন, অমালেক আর পূর্ব দেশের লোকরা সেই উপত্যকায তাঁবু ফেলল| এত লোকজন যে দেখে মনে হোত পঙ্গপালের ঝাঁক| আর তাদের এত উট যে মনে হোত তারা যেন সমুদ্রের ধারের অংসখ্য় বালির কণা|</p>
<p class="bible"><sup>13&nbsp;</sup> গিদিয়োন শত্রু শিবিরে এলেন| তিনি শুনতে পেলেন একজন ব্যক্তি তার বন্ধুকে একটা স্বপ্নের কথা বলছে| লোকটা বলছে, “আমি স্বপ্ন দেখলাম একটা গোল রুটি মিদিয়নদের তাঁবুর ওপর নেমে এসে এত জোরে ধাক্কা দিল যে তাঁবু উল্টে গিয়ে ধুলোয লুটিযে গেল|”</p>
<p class="bible"><sup>14&nbsp;</sup> বন্ধুটি স্বপ্নের অর্থ বুঝতে পারল| সে বলল, “তোমার স্বপ্নের একটিই অর্থ হয়| স্বপ্নটি হচ্ছে ইস্রায়েলের সেই পুরুষটিকে নিয়ে| তার নাম যোয়াশের পুত্র গিদিয়োন| অর্থাত্‌ মিদিযনের সৈন্যবাহিনীকে পরাজিত করার জন্য এলোকিম গিদিয়োনকে পাঠিয়েছেন|”</p>
<p class="bible"><sup>15&nbsp;</sup> গিদিয়োন তাদের স্বপ্ন নিয়ে কথাবার্তা শুনলে ঈশ্বরের উদ্দেশ্যে মাথা নুইযে প্রণাম জানালেন| তারপর ইস্রায়েলীয়দের তাঁবুতে ফিরে গিয়ে তাদের বললেন, “ওঠ! মিদিয়নদের পরাজিত করতে প্রভু আমাদের সাহায্য করবেন|”</p>
<p class="bible"><sup>16&nbsp;</sup> গিদিয়োন 300 জন লোককে তিনটি দলে ভাগ করে দিলেন| প্রত্যেককে একটি করে শিঙা আর খালি ঘট দিলেন| ঘটের মধ্যে ছিল একটা করে জ্বলন্ত মশাল|</p>
<p class="bible"><sup>17&nbsp;</sup> তারপর গিদিয়োন বললেন, “তোমরা আমাকে লক্ষ্য করবে| আমি যা করি তোমরা তাই করবে| তোমরা আমার পেছনে পেছনে শত্রু শিবিরের সীমানার কাছে চলে আসবে| ওখানে গিয়ে আমি যা করব তোমরাও ঠিক তাই করবে|</p>
<p class="bible"><sup>18&nbsp;</sup> শত্রু শিবিরগুলো তোমরা ঘিরে ফেলবে| আমার সঙ্গে যারা আছে তাদের নিয়ে আমরা শিঙা বাজাব| তখন তোমরাও শিঙা বাজাবে| তারপর চিত্কার করে বলে উঠবে: ‘জয় তত্রজ্রাম্যাটন জন্য ও গিদিয়োনের জন্য!”‘</p>
<p class="bible"><sup>19&nbsp;</sup> গিদিয়োন 100 জন লোক নিয়ে শত্রু শিবিরের সীমানায পৌঁছলেন| ওখানে প্রহরীদের পালা শেষ হবার সঙ্গে সঙ্গেই তারা এসে পড়ল| রাত্রির মাঝামাঝি পাহারাদারির সময় তারা হানা দিল| গিদিয়োন ও তাঁর লোকরা শিঙা বাজাবার পর ঘটগুলো ভেঙ্গে ফেলল|</p>
<p class="bible"><sup>20&nbsp;</sup> তারপর গিদিয়োনের তিনটি বাহিনীর সকলেই শিঙা বাজিযে দিয়ে ঘটগুলি ভেঙ্গে দিলো| লোকরা বাঁহাতে মশালগুলো আর ডানহাতে শিঙা ধরেছিল| শিঙা বাজাতে বাজাতে তারা ধ্বনি দিল: “তত্রজ্রাম্যাটন তরবারি, গিদিয়োনের তরবারি!”</p>
<p class="bible"><sup>21&nbsp;</sup> গিদিয়োনের লোকরা যেখানে ছিল, সেখানেই রইল| কিন্তু তাঁবুর ভেতরে মিদিযনের লোকরা চিত্কার করতে করতে পালাতে লাগল|</p>
<p class="bible"><sup>22&nbsp;</sup> যখন 300 জন লোক শিঙা বাজাল, প্রভু মিদিযনের লোকদের পরস্পরকে তরবারি দিয়ে হত্যা করালেন| শত্রু সৈন্যরা বৈত্‌-শিট্ট নগরের দিকে পালাতে লাগল| বৈত্‌-শিট্টা সরোরা নগরের কাছাকাছি ছিল| লোকগুলো দৌড়াতে দৌড়াতে একেবারে টব্বতের শহরের কাছে আবেল-মহোলা শহরের সীমানা পর্য়ন্ত চলে এল|</p>
<p class="bible"><sup>23&nbsp;</sup> তারপর নপ্তালি, আশের এবং মনঃশির পরিবারগোষ্ঠীর সবাইকে বলা হল মিদিয়নদের হঠিযে দেবার জন্যে|</p>
<p class="bible"><sup>24&nbsp;</sup> ইফ্রয়িমের পাহাড়ে দেশগুলোয গিদিয়োন দূত পাঠিয়ে দিলেন| দূতরা বলল, “তোমরা নেমে এসো| মিদিয়নদের আক্রমণ করো| বৈত্‌-বারা আর যর্দন নদী পর্য়ন্ত যে নদী চলে গেছে তোমরা তার দখল নাও| মিদিয়নরা সেখানে যাবার আগেই এই কাজটা তোমরা করে নাও|”এইভাবে ইফ্রয়িম পরিবারগোষ্ঠীর সবাইকে দূতরা আহ্বান করল| যে নদী বৈত্‌-বারা পর্য়ন্ত বয়ে গেছে সেই নদী তারা অধিকার করল|</p>
<p class="bible"><sup>25&nbsp;</sup> ইফ্রয়িমের লোকরা দুজন মিদিয়ন নেতাকে ধরল| এদের নাম ওরেব আর সেব| তারা ওরেবকে “ওরেবের শিলা” নামে এক জায়গাতে হত্যা করল| সেবকে হত্যা করল সেবের দ্রাক্ষা মাড়াই ক্ষেত্রে| ইফ্রয়িমের লোকরা মিদিয়নদের তাড়িয়ে দেবার কাজ চালিয়ে গেল| প্রথমে তারা ওরেব আর সেবের মস্তক কেটে নিয়ে গিদিয়োনের কাছে গেল| যেখান থেকে লোকরা যর্দন নদী পার হয় গিদিয়োন সেখানেই ছিলেন|</p>
</div>
<a href="#bn/chapter/bn--book7--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">বিচারকচরিত 7</span>
<a href="#bn/chapter/bn--book7--chapter8.txt"><span class="icon icon-forward"></span></a></p>
