<a href="#ar/chapter/ar--book23--chapter40.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أشعياء</span><span class="bible_book"> 41</span>
<a href="#ar/chapter/ar--book23--chapter42.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اُنْصُتِي إِلَيَّ أَيَّتُهَا الْجَزَائِرُ وَلْتُجَدِّدِ الْقَبَائِلُ قُوَّةً. لِيَقْتَرِبُوا ثُمَّ يَتَكَلَّمُوا. لِنَتَقَدَّمْ مَعاً إِلَى الْمُحَاكَمَةِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  مَنْ أَنْهَضَ مِنَ الْمَشْرِقِ الَّذِي يُلاَقِيهِ النَّصْرُ عِنْدَ رِجْلَيْهِ؟ دَفَعَ أَمَامَهُ أُمَماً وَعَلَى مُلُوكٍ سَلَّطَهُ. جَعَلَهُمْ كَالتُّرَابِ بِسَيْفِهِ وَكَالْقَشِّ الْمُنْذَرِي بِقَوْسِهِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  طَرَدَهُمْ. مَرَّ سَالِماً فِي طَرِيقٍ لَمْ يَسْلُكْهُ بِرِجْلَيْهِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  مَنْ فَعَلَ وَصَنَعَ دَاعِياً الأَجْيَالَ مِنَ الْبَدْءِ؟ أَنَا تتراجراماتون الأَوَّلُ وَمَعَ الآخِرِينَ أَنَا هُوَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  نَظَرَتِ الْجَزَائِرُ فَخَافَتْ. أَطْرَافُ الأَرْضِ ارْتَعَدَتِ. اقْتَرَبَتْ وَجَاءَتْ.</p>
<p class="bible"><sup>6&nbsp;</sup>  كُلُّ وَاحِدٍ يُسَاعِدُ صَاحِبَهُ وَيَقُولُ لأَخِيهِ: «تَشَدَّدْ».</p>
<p class="bible"><sup>7&nbsp;</sup>  فَشَدَّدَ النَّجَّارُ الصَّائِغَ. الصَّاقِلُ بِالْمِطْرَقَةِ الضَّارِبَ عَلَى السَّنْدَانِ قَائِلاً عَنِ الإِلْحَامِ: «هُوَ جَيِّدٌ». فَمَكَّنَهُ بِمَسَامِيرَ حَتَّى لاَ يَتَقَلْقَلَ!</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَمَّا أَنْتَ يَا إِسْرَائِيلُ عَبْدِي يَا يَعْقُوبُ الَّذِي اخْتَرْتُهُ نَسْلَ إِبْرَاهِيمَ خَلِيلِي</p>
<p class="bible"><sup>9&nbsp;</sup>  الَّذِي أَمْسَكْتُهُ مِنْ أَطْرَافِ الأَرْضِ وَمِنْ أَقْطَارِهَا دَعَوْتُهُ وَقُلْتُ لَكَ: «أَنْتَ عَبْدِي. اخْتَرْتُكَ وَلَمْ أَرْفُضْكَ</p>
<p class="bible"><sup>10&nbsp;</sup>  لاَ تَخَفْ لأَنِّي مَعَكَ. لاَ تَتَلَفَّتْ لأَنِّي إِلَهُكَ. قَدْ أَيَّدْتُكَ وَأَعَنْتُكَ وَعَضَدْتُكَ بِيَمِينِ بِرِّي.</p>
<p class="bible"><sup>11&nbsp;</sup>  إِنَّهُ سَيَخْزَى وَيَخْجَلُ جَمِيعُ الْمُغْتَاظِينَ عَلَيْكَ. يَكُونُ كَلاَ شَيْءٍ مُخَاصِمُوكَ وَيَبِيدُونَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  تُفَتِّشُ عَلَى مُنَازِعِيكَ وَلاَ تَجِدُهُمْ. يَكُونُ مُحَارِبُوكَ كَلاَ شَيْءٍ وَكَالْعَدَمِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  لأَنِّي أَنَا تتراجراماتون إِلَهُكَ الْمُمْسِكُ بِيَمِينِكَ الْقَائِلُ لَكَ: لاَ تَخَفْ. أَنَا أُعِينُكَ».</p>
<p class="bible"><sup>14&nbsp;</sup>  لاَ تَخَفْ يَا دُودَةَ يَعْقُوبَ يَا شِرْذِمَةَ إِسْرَائِيلَ. أَنَا أُعِينُكَ يَقُولُ تتراجراماتون وَفَادِيكَ قُدُّوسُ إِسْرَائِيلَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  هَئَنَذَا قَدْ جَعَلْتُكَ نَوْرَجاً مُحَدَّداً جَدِيداً ذَا أَسْنَانٍ. تَدْرُسُ الْجِبَالَ وَتَسْحَقُهَا وَتَجْعَلُ الآكَامَ كَالْعُصَافَةِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  تُذَرِّيهَا فَالرِّيحُ تَحْمِلُهَا وَالْعَاصِفُ تُبَدِّدُهَا وَأَنْتَ تَبْتَهِجُ بِالرَّبِّ. بِقُدُّوسِ إِسْرَائِيلَ تَفْتَخِرُ.</p>
<p class="bible"><sup>17&nbsp;</sup>  اَلْبَائِسُونَ وَالْمَسَاكِينُ طَالِبُونَ مَاءً وَلاَ يُوجَدُ. لِسَانُهُمْ مِنَ الْعَطَشِ قَدْ يَبِسَ. أَنَا تتراجراماتون أَسْتَجِيبُ لَهُمْ. أَنَا إِلَهَ إِسْرَائِيلَ لاَ أَتْرُكُهُمْ.</p>
<p class="bible"><sup>18&nbsp;</sup>  أَفْتَحُ عَلَى الْهِضَابِ أَنْهَاراً وَفِي وَسَطِ الْبِقَاعِ يَنَابِيعَ. أَجْعَلُ الْقَفْرَ أَجَمَةَ مَاءٍ وَالأَرْضَ الْيَابِسَةَ مَفَاجِرَ مِيَاهٍ.</p>
<p class="bible"><sup>19&nbsp;</sup>  أَجْعَلُ فِي الْبَرِّيَّةِ الأَرْزَ وَالسَّنْطَ وَالآسَ وَشَجَرَةَ الزَّيْتِ. أَضَعُ فِي الْبَادِيَةِ السَّرْوَ وَالسِّنْدِيَانَ وَالشَّرْبِينَ مَعاً.</p>
<p class="bible"><sup>20&nbsp;</sup>  لِيَنْظُرُوا وَيَعْرِفُوا وَيَتَنَبَّهُوا وَيَتَأَمَّلُوا مَعاً أَنَّ يَدَ الرَّبِّ فَعَلَتْ هَذَا وَقُدُّوسَ إِسْرَائِيلَ أَبْدَعَهُ.</p>
<p class="bible"><sup>21&nbsp;</sup>  قَدِّمُوا دَعْوَاكُمْ يَقُولُ تتراجراماتون. أَحْضِرُوا حُجَجَكُمْ يَقُولُ مَلِكُ يَعْقُوبَ.</p>
<p class="bible"><sup>22&nbsp;</sup>  لِيُقَدِّمُوهَا وَيُخْبِرُونَا بِمَا سَيَعْرِضُ. مَا هِيَ الأَوَّلِيَّاتُ؟ أَخْبِرُوا فَنَجْعَلَ عَلَيْهَا قُلُوبَنَا وَنَعْرِفَ آخِرَتَهَا أَوْ أَعْلِمُونَا الْمُسْتَقْبِلاَتِ.</p>
<p class="bible"><sup>23&nbsp;</sup>  أَخْبِرُوا بِالآتِيَاتِ فِيمَا بَعْدُ فَنَعْرِفَ أَنَّكُمْ آلِهَةٌ وَافْعَلُوا خَيْراً أَوْ شَرّاً فَنَلْتَفِتَ وَنَنْظُرَ مَعاً.</p>
<p class="bible"><sup>24&nbsp;</sup>  هَا أَنْتُمْ مِنْ لاَ شَيْءٍ وَعَمَلُكُمْ مِنَ الْعَدَمِ. رِجْسٌ هُوَ الَّذِي يَخْتَارُكُمْ.</p>
<p class="bible"><sup>25&nbsp;</sup>  قَدْ أَنْهَضْتُهُ مِنَ الشِّمَالِ فَأَتَى. مِنْ مَشْرِقِ الشَّمْسِ يَدْعُو بِاسْمِي. يَأْتِي عَلَى الْوُلاَةِ كَمَا عَلَى الْمِلاَطِ وَكَخَزَّافٍ يَدُوسُ الطِّينَ.</p>
<p class="bible"><sup>26&nbsp;</sup>  مَنْ أَخْبَرَ مِنَ الْبَدْءِ حَتَّى نَعْرِفَ وَمِنْ قَبْلٍ حَتَّى نَقُولَ: «هُوَ صَادِقٌ»؟ لاَ مُخْبِرٌ وَلاَ مُسْمِعٌ وَلاَ سَامِعٌ أَقْوَالَكُمْ.</p>
<p class="bible"><sup>27&nbsp;</sup>  أَنَا أَوَّلاً قُلْتُ لِصِهْيَوْنَ: «هَا! هَا هُمْ» وَلأُورُشَلِيمَ جَعَلْتُ مُبَشِّراً.</p>
<p class="bible"><sup>28&nbsp;</sup>  وَنَظَرْتُ فَلَيْسَ إِنْسَانٌ وَمِنْ هَؤُلاَءِ فَلَيْسَ مُشِيرٌ حَتَّى أَسْأَلَهُمْ فَيَرُدُّونَ كَلِمَةً.</p>
<p class="bible"><sup>29&nbsp;</sup>  هَا كُلُّهُمْ بَاطِلٌ وَأَعْمَالُهُمْ عَدَمٌ وَمَسْبُوكَاتُهُمْ رِيحٌ وَخَلاَءٌ.</p>
</div>
<a href="#ar/chapter/ar--book23--chapter40.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أشعياء<bdo> 41</span>
<a href="#ar/chapter/ar--book23--chapter42.txt"><span class="icon icon-forward-rtl"></span></a></p>

