<a href="#fa/chapter/fa--book19--chapter47.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 48</span>
<a href="#fa/chapter/fa--book19--chapter49.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[سرود و مزمور بنیقورح]</p>
<p class="bible"><sup>1&nbsp;</sup>  تتراجراماتون بزرگ است و بی‌نهایت مجید،در شهر الوکیمی ما و در کوه مقدس خویش۔</p>
<p class="bible"><sup>2&nbsp;</sup>  جمیل در بلندیاش و شادی تمامی جهان است کوه صهیون، در جوانب شمال، قریهٔ پادشاه عظیم۔</p>
<p class="bible"><sup>3&nbsp;</sup>  الوکیم در قصرهای آن به ملجای بلند معروف است۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا اینک، پادشاهان جمع شدند، و با هم درگذشتند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ایشان چون دیدند متعجب گردیدند۔ و در حیرت افتاده، فرار کردند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لرزه بر ایشان در آنجا مستولی گردید و درد شدید مثل زنی که می‌زاید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  تو کشتیهای ترشیش را به باد شرقی شکستی۔</p>
<p class="bible"><sup>8&nbsp;</sup>  چنانکه شنیده بودیم، همچنان دیده‌ایم، در شهر یهوه صبایوت، در شهر الوکیمی ما؛ الوکیم آن را تا ابدالآباد مستحکم خواهد ساخت، سِلاه۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ای الوکیم در رحمت تو تفکر کرده‌ایم، در اندرون هیکل تو۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ای الوکیم چنانکه نام تو است، همچنان تسبیح تو نیز تا اقصای زمین۔ دست راست تو از عدالت پُر است۔</p>
<p class="bible"><sup>11&nbsp;</sup>  کوه صهیون شادی می‌کند و دختران یهودا به وجد می‌آیند، به‌سبب داوریهای تو۔</p>
<p class="bible"><sup>12&nbsp;</sup>  صهیون را طواف کنید و گرداگرد او بخرامید و برجهای وی را بشمارید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  دل خود را به حصارهایش بنهید و در قصرهایش تأمل کنید تا طبقهٔ آینده را اطلاع دهید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا این الوکیم، الوکیمی ماست تا ابدالآباد و ما را تا به موت هدایت خواهد نمود۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter47.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 48</span>
<a href="#fa/chapter/fa--book19--chapter49.txt"><span class="icon icon-forward-rtl"></span></a></p>

