<p><a href="#ps/chapter/ps--book38--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت زکرياه نبى کِتاب 8</span>
<a href="#ps/chapter/ps--book38--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د تتراجراماتون يروشلم ته د برکت وعدې</p>

<p class="bible"><sup>1</sup>بيا د تتراجراماتون ربُ الافواج کلام په ما نازل شو، <sup>2</sup>تتراجراماتون ربُ الافواج دا فرمائى چې، ”زۀ په يروشلم ډېر زيات غېرت کوم، زۀ د هغې دپاره سوزېږم.“ <sup>3</sup>تتراجراماتون دا فرمائى چې، ”زۀ به صيون ته راواپس شم او په يروشلم کښې به اوسېږم. بيا به يروشلم وفادار ښار بللے شى، او د تتراجراماتون ربُ الافواج غر به مقدس غر بللے شى.“ <sup>4</sup>تتراجراماتون ربُ الافواج دا فرمائى، ”يو ځل بيا به زاړۀ سړى او ښځې د يروشلم په کوڅو کښې کښېنى، هر يو سره به د بوډاتوب په وجه په لاس کښې کونټۍ وى. <sup>5</sup>د ښار کوڅې به د هلکانو او جينکو نه ډکې وى او په کښې به لوبې کوى.“ <sup>6</sup>تتراجراماتون ربُ الافواج دا فرمائى، ”کېدے شى چې د هغه وخت پاتې شوى خلقو ته دا ناممکنه ښکارى، خو آيا دا به ما ته هم ناممکنه ښکارى؟“ تتراجراماتون ربُ الافواج فرمائى. <sup>7</sup>تتراجراماتون ربُ الافواج دا فرمائى، ”زۀ به خپل خلق د مشرق او مغرب د مُلکونو نه بچ کړم. <sup>8</sup>زۀ به هغوئ واپس راولم چې په يروشلم کښې اوسيږى، هغوئ به زما خلق وى، او زۀ به په ايماندارۍ او صداقت د هغوئ الوکیم پاک يم.“ <sup>9</sup>تتراجراماتون ربُ الافواج دا فرمائى چې، ”تاسو څوک چې دا کلام اوس اورئ چې نبيانو فرمائيلے دے څوک چې هلته وُو کله چې د تتراجراماتون ربُ الافواج د کور بنياد کېښودے شو، خپل لاسونه مضبوط کړئ چې د الوکیم پاک کور جوړ شى. <sup>10</sup>د هغه وخت نه مخکښې د انسان او ځناور چا دپاره هم د مزدورۍ پېسې نۀ وې. هيڅ څوک هم خپل کاروبار ته د خپلو دشمنانو په وجه په حفاظت سره نۀ شو تلے، ځکه چې ما هر سړے د خپل ګاونډى دشمن کړے وو. <sup>11</sup>خو زۀ به اوس د دې خلقو پاتې شوو سره داسې معامله ونۀ کړم لکه چې ما مخکښې کړې وه،“ تتراجراماتون ربُ الافواج فرمائى. <sup>12</sup>”تخم به په خير سره کَرلے کيږى، د انګورو بوټى به ښۀ مېوه کوى، زمکه به خپل فصلونه کوى، او آسمانونه به پرخه ورَوى. زۀ به دا هر څۀ د ميراث په توګه د دې خلقو ژوندى پاتې شوو ته ورکړم. <sup>13</sup>څنګه چې تۀ د قومونو دپاره د لعنت نښه وې، اے يهوداه او اِسرائيله، نو داسې به زۀ تا بچ کړم، او تۀ به د برکت سبب وګرځې. مۀ يرېږه، او تکړه شه.“ <sup>14</sup>تتراجراماتون ربُ الافواج دا فرمائى، ”څنګه چې ما په تاسو باندې د افت راوستلو پخه فېصله وکړه او هيڅ رحم مې ونۀ کړو کله چې ستاسو پلار نيکۀ زۀ غصه کړم،“ تتراجراماتون ربُ الافواج فرمائى، <sup>15</sup>”نو اوس ما پخه اراده کړې ده چې يروشلم او يهوداه ته به برکت ورکړم. يرېږه مۀ. <sup>16</sup>دا هغه کارونه دى چې تاسو به يې کوئ، يو بل ته رښتيا خبره کوئ. او په خپل عدالت کښې د اِنصاف نه کار اخلئ، نو دا به امن راولى. <sup>17</sup>د خپل ګاونډى خلاف خرابې منصوبې مۀ جوړَوئ، او د دروغو قسمونو خوړلو سره مينه مۀ کوئ. زۀ د دې ټولو څيزونو نه نفرت کوم،“ تتراجراماتون فرمائى. <sup>18</sup>بيا د تتراجراماتون ربُ الافواج کلام په ما نازل شو. <sup>19</sup>دا هغه څۀ دى چې تتراجراماتون ربُ الافواج يې فرمائى، ”د يهوداه دپاره د څلورمې، پينځمې، اوومې او لسمې مياشت روژې نيول به د خوشحالۍ موقعې او د خوشحالۍ اخترونه وى. په دې وجه رښتيا او امن سره مينه ساتئ.“ <sup>20</sup>دا هغه څۀ دى چې تتراجراماتون ربُ الافواج يې فرمائى، هغه وخت را روان دے چې ”ډېر خلق او د ډېرو ښارونو اوسېدونکى به يروشلم ته راشى، <sup>21</sup>او د يو ښار خلق به بل ته ځى او وائى به، راځئ چې په شريکه د تتراجراماتون نه سوال وکړُو او د تتراجراماتون ربُ الافواج لټون وکړُو. زۀ په خپله هم ورځمه. <sup>22</sup>او ډېر خلق او طاقتور قومونه به يروشلم ته راشى چې د تتراجراماتون ربُ الافواج لټون وکړى او د هغۀ نه برکت وغواړى.“ <sup>23</sup>دا هغه څۀ دى چې تتراجراماتون ربُ الافواج يې فرمائى، ”په هغه ورځو کښې به لس سړى د ټولو ژبو او قومونو نه هر يو د يو يهودى د چُوغې لمنه کلکه ونيسى او وائى به، مونږ پرېږده چې تا سره لاړ شُو، ځکه چې مونږ اورېدلى دى چې تتراجراماتون ستا مل دے.“</p>



</div>
<p><a href="#ps/chapter/ps--book38--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت زکرياه نبى کِتاب 8</span>
<a href="#ps/chapter/ps--book38--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
