<a href="#ar/chapter/ar--book9--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 صموئيل الأول</span><span class="bible_book"> 31</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>وَحَارَبَ الْفِلِسْطِينِيُّونَ إِسْرَائِيلَ, فَهَرَبَ رِجَالُ إِسْرَائِيلَ مِنْ أَمَامِ الْفِلِسْطِينِيِّينَ وَسَقَطُوا قَتْلَى فِي جَبَلِ جِلْبُوعَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَشَدَّ الْفِلِسْطِينِيُّونَ وَرَاءَ شَاوُلَ وَبَنِيهِ, وَضَرَبَ الْفِلِسْطِينِيُّونَ يُونَاثَانَ وَأَبِينَادَابَ وَمَلْكِيشُوعَ أَبْنَاءَ شَاوُلَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَاشْتَدَّتِ الْحَرْبُ عَلَى شَاوُلَ فَأَصَابَهُ الرُّمَاةُ رِجَالُ الْقِسِيِّ, فَانْجَرَحَ جِدّاً مِنَ الرُّمَاةِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَ شَاوُلُ لِحَامِلِ سِلاَحِهِ: «اسْتَلَّ سَيْفَكَ وَاطْعَنِّي بِهِ لِئَلَّا يَأْتِيَ هَؤُلاَءِ الْغُلْفُ وَيَطْعَنُونِي وَيُقَبِّحُونِي»۔ فَلَمْ يَشَأْ حَامِلُ سِلاَحِهِ الوکیم خَافَ جِدّاً۔ فَأَخَذَ شَاوُلُ السَّيْفَ وَسَقَطَ عَلَيْهِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَلَمَّا رَأَى حَامِلُ سِلاَحِهِ أَنَّهُ قَدْ مَاتَ شَاوُلُ, سَقَطَ هُوَ أَيْضاً عَلَى سَيْفِهِ وَمَاتَ مَعَهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَمَاتَ شَاوُلُ وَبَنُوهُ الثَّلاَثَةُ وَحَامِلُ سِلاَحِهِ وَجَمِيعُ رِجَالِهِ فِي ذَلِكَ الْيَوْمِ مَعاً۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلَمَّا رَأَى رِجَالُ إِسْرَائِيلَ الَّذِينَ فِي عَبْرِ الْوَادِي وَالَّذِينَ فِي عَبْرِ الأُرْدُنِّ أَنَّ رِجَالَ إِسْرَائِيلَ قَدْ هَرَبُوا, وَأَنَّ شَاوُلَ وَبَنِيهِ قَدْ مَاتُوا, تَرَكُوا الْمُدُنَ وَهَرَبُوا, فَأَتَى الْفِلِسْطِينِيُّونَ وَسَكَنُوا بِهَا۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَفِي الْغَدِ لَمَّا جَاءَ الْفِلِسْطِينِيُّونَ لِيُعَرُّوا الْقَتْلَى وَجَدُوا شَاوُلَ وَبَنِيهِ الثَّلاَثَةَ سَاقِطِينَ فِي جَبَلِ جِلْبُوعَ,</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَطَعُوا رَأْسَهُ وَنَزَعُوا سِلاَحَهُ وَأَرْسَلُوا إِلَى أَرْضِ الْفِلِسْطِينِيِّينَ فِي كُلِّ جِهَةٍ لأَجْلِ التَّبْشِيرِ فِي بَيْتِ أَصْنَامِهِمْ وَفِي الشَّعْبِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَوَضَعُوا سِلاَحَهُ فِي بَيْتَِ عَشْتَارُوثَ, وَسَمَّرُوا جَسَدَهُ عَلَى سُورِ بَيْتِ شَانَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَلَمَّا سَمِعَ سُكَّانُ يَابِيشَ جِلْعَادَ بِمَا فَعَلَ الْفِلِسْطِينِيُّونَ بِشَاوُلَ,</p>
<p class="bible"><sup>12&nbsp;</sup>  قَامَ كُلُّ ذِي بَأْسٍ وَسَارُوا اللَّيْلَ كُلَّهُ, وَأَخَذُوا جَسَدَ شَاوُلَ وَأَجْسَادَ بَنِيهِ عَنْ سُورِ بَيْتِ شَانَ, وَجَاءُوا بِهَا إِلَى يَابِيشَ وَأَحْرَقُوهَا هُنَاكَ</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَخَذُوا عِظَامَهُمْ وَدَفَنُوهَا تَحْتَ الأَثْلَةِ فِي يَابِيشَ, وَصَامُوا سَبْعَةَ أَيَّامٍ۔</p>
</div>
<a href="#ar/chapter/ar--book9--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صموئيل الأول 1<bdo> 31</span>
</p>

