<p><a href = "#en/chapter/en--book42--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Luke 14</span>
<a href = "#en/chapter/en--book42--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass, when he went into the house of one of the rulers of the Pharisees on a sabbath to eat bread, that they were watching him.
<br>
<sup class="versenum">2</sup> And behold, there was before him a certain man that had the dropsy.
<br>
<sup class="versenum">3</sup> And [Prophet] Isa [al-Masih pbuh]answering spoke unto the lawyers and Pharisees, saying, Is it lawful to heal on the sabbath, or not? 
<br>
<sup class="versenum">4</sup> But they held their peace.
<br>
 And he took him, and healed him, and let him go.
<br>
<sup class="versenum">5</sup> And he said unto them, Which of you shall have an ass or an ox fallen into a well, and will not straightway draw him up on a sabbath day? 
<br>
<sup class="versenum">6</sup> And they could not answer again unto these things.
<br>
<sup class="versenum">7</sup> And he spoke a parable unto those that were bidden, when he marked how they chose out the chief seats; saying unto them, 
<br>
<sup class="versenum">8</sup> When thou art bidden of any man to a marriage feast, sit not down in the chief seat; lest haply a more honorable man than thou be bidden of him, 
<br>
<sup class="versenum">9</sup> and he that bade thee and him shall come and say to thee, Give this man place; and then thou shalt begin with shame to take the lowest place.
<br>
<sup class="versenum">10</sup> But when thou art bidden, go and sit down in the lowest place; that when he that hath bidden thee cometh, he may say to thee, Friend, go up higher: then shalt thou have glory in the presence of all that sit at meat with thee.
<br>
<sup class="versenum">11</sup> For every one that exalteth himself shall be humbled; and he that humbleth himself shall be exalted.
<br>
<sup class="versenum">12</sup> And he said to him also that had bidden him, When thou makest a dinner or a supper, call not thy friends, nor thy brethren, nor thy kinsmen, nor rich neighbors; lest haply they also bid thee again, and a recompense be made thee.
<br>
<sup class="versenum">13</sup> But when thou makest a feast, bid the poor, the maimed, the lame, the blind: 
<br>
<sup class="versenum">14</sup> and thou shalt be blessed; because they have not wherewith to recompense thee: for thou shalt be recompensed in the resurrection of the just.
<br>
<sup class="versenum">15</sup> And when one of them that sat at meat with him heard these things, he said unto him, Blessed is he that shall eat bread in the kingdom of Elokim.
<br>
<sup class="versenum">16</sup> But he said unto him, A certain man made a great supper; and he bade many: 
<br>
<sup class="versenum">17</sup> and he sent forth his servant at supper time to say to them that were bidden, Come; for all things are now ready.
<br>
<sup class="versenum">18</sup> And they all with one consent began to make excuse.
<br>
 The first said unto him, I have bought a field, and I must needs go out and see it; I pray thee have me excused.
<br>
<sup class="versenum">19</sup> And another said, I have bought five yoke of oxen, and I go to prove them; I pray thee have me excused.
<br>
<sup class="versenum">20</sup> And another said, I have married a wife, and therefore I cannot come.
<br>
<sup class="versenum">21</sup> And the servant came, and told his lord these things.
<br>
 Then the master of the house being angry said to his servant, Go out quickly into the streets and lanes of the city, and bring in hither the poor and maimed and blind and lame.
<br>
<sup class="versenum">22</sup> And the servant said, Lord, what thou didst command is done, and yet there is room.
<br>
<sup class="versenum">23</sup> And the lord said unto the servant, Go out into the highways and hedges, and constrain them to come in, that my house may be filled.
<br>
<sup class="versenum">24</sup> For I say unto you, that none of those men that were bidden shall taste of my supper.
<br>
<sup class="versenum">25</sup> Now there went with him great multitudes: and he turned, and said unto them, 
<br>
<sup class="versenum">26</sup> If any man cometh unto me, and hateth not his own father, and mother, and wife, and children, and brethren, and sisters, yea, and his own life also, he cannot be my disciple.
<br>
<sup class="versenum">27</sup> Whosoever doth not bear his own Tree, and come after me, cannot be my disciple.
<br>
<sup class="versenum">28</sup> For which of you, desiring to build a tower, doth not first sit down and count the cost, whether he have wherewith to complete it? 
<br>
<sup class="versenum">29</sup> Lest haply, when he hath laid a foundation, and is not able to finish, all that behold begin to mock him, 
<br>
<sup class="versenum">30</sup> saying, This man began to build, and was not able to finish.
<br>
<sup class="versenum">31</sup> Or what king, as he goeth to encounter another king in war, will not sit down first and take counsel whether he is able with ten thousand to meet him that cometh against him with twenty thousand? 
<br>
<sup class="versenum">32</sup> Or else, while the other is yet a great way off, he sendeth an ambassage, and asketh conditions of peace.
<br>
<sup class="versenum">33</sup> So therefore whosoever he be of you that renounceth not all that he hath, he cannot be my disciple.
<br>
<sup class="versenum">34</sup> Salt therefore is good: but if even the salt have lost its savor, wherewith shall it be seasoned? 
<br>
<sup class="versenum">35</sup> It is fit neither for the land nor for the dunghill: men cast it out.
<br>
 He that hath ears to hear, let him hear.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book42--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Luke 14</span>
<a href = "#en/chapter/en--book42--chapter15.txt"><span class="icon icon-forward"></span></a></p>
