<a href="#urdu/chapter/book51--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">کُلسّیوں<bdo> 4</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَے مالِکو! اپنے نَوکروں کے ساتھ یہ جان کر عدل و اِنصاف کرو کہ آسمان پر تُمہارا بھی ایک مالِک ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> دُعا کرنے میں مشغُول اورشُکر گُذاری کے ساتھ اُس میں بیدار رہو۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور ساتھ ساتھ ہمارے لِئے بھی دُعا کِیا کرو کہ الوکیم ہم پر کلام کا دروازہ کھولے تاکہ مَیں المسیح کے اُس بھید کو بیان کر سکُوں جِس کے سبب سے قَید بھی ہُوں۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُسے اَیسا ظاہِر کرُوں جَیسا مُجھے کرنا لازِم ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> وقت کو غنِیمت جان کر باہِر والوں کے ساتھ ہوشیاری سے برتاؤ کرو۔</p>
<p class="bible"><sup>6&nbsp;</sup> تُمہارا کلام ہمیشہ اَیسا پُرفضل اور نمکِین ہو کہ تُمہیں ہر شَخص کو مُناسِب جواب دینا آ جائے۔</p>
<p class="bible"><sup>7&nbsp;</sup> پیارا بھائِی اور دِیانتدار خادِم تخِکُس جو ھادون میں ہم خِدمت ہے میرا سارا حال تُمہیں بتا دے گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُسے مَیں نے اِسی لِئے تُمہارے پاس بھیجا ہے کہ تُم ہماری حالت سے واقِف ہو جاؤ اور وہ تُمہارے دِلوں کو تسلّی دے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُس کے ساتھ اُنیسمُس کو بھی بھیجا ہے جو دِیانتدار اور پیارا بھائِی اور تُم میں سے ہے۔ یہ تُمہیں یہاں کی سب باتیں بتا دیں گے۔</p>
<p class="bible"><sup>10&nbsp;</sup> ارِسترخُس جو میرے ساتھ قَید ہے تُم کو سَلام کہتا ہے اور برنباس کا رِشتہ کا بھائِی مرقُس (جِس کی بابت تُمہیں حُکم مِلے تھے اگر وہ تُمہارے پاس آئے تو اُس سے اچھّی طرح مِلنا)۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور پیغمبر عیسیٰ المسیحﷺ جو یُوستُس کہلاتا ہے۔ مختُونوں میں سے صِرف یہی الوکیم کی بادشاہی کے لِئے میرے ہم خِدمت اور میری تسلّی کا باعِث رہے ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اِپفراس جو تُم میں سے ہے اور المسیح پیغمبر عیسیٰ المسیحﷺ کا بندہ ہے تُمہیں سَلام کہتا ہے۔ وہ تُمہارے لِئے دُعا کرنے میں ہمیشہ جانفشانی کرتا ہے تاکہ تُم کامِل ہو کر پُورے اِعتِقاد کے ساتھ الوکیم کی پُوری مرضی پر قائِم رہو۔</p>
<p class="bible"><sup>13&nbsp;</sup> مَیں اُس کا گواہ ہُوں کہ وہ تُمہارے اور لَودِیکیہ اور ہِیراپُلس کے لوگوں کے واسطے بڑی کوشِش کرتا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> پیارا طبِیب لُوقا اور دیماس تُمہیں سَلام کہتے ہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> لَودِیکیہ میں کے بھائِیوں اور نُمفاس اور اُن کے گھر کی کلِیسیا سے سَلام کہنا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور جب یہ خط تُم میں پڑھ لِیا جائے تو اَیسا کرنا کہ لَودِیکیہ کی کلِیسیا میں بھی پڑھا جائے اور اُس خط کو جو لَودِیکیہ سے آئے تُم بھی پڑھنا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور ارخِپُّس سے کہنا کہ جو خِدمت ھادون میں تیرے سُپُرد ہُوئی ہے اُسے ہوشیاری کے ساتھ انجام دے۔</p>
<p class="bible"><sup>18&nbsp;</sup> مَیں پَولُس اپنے ہاتھ سے سَلام لِکھتا ہُوں۔ میری زنجِیروں کو یاد رکھنا۔ تُم پر فضل ہوتا رہے۔</p>
</div>
<a href="#urdu/chapter/book51--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">کُلسّیوں<bdo> 4</span>
</p>
