<a href="#urdu/chapter/book51--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">کُلسّیوں<bdo> 2</span>
<a href="#urdu/chapter/book51--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>مَیں چاہتا ہُوں کہ تُم جان لو کہ تُمہارے اور لَودِیکیہ والوں اور اُن سب کے لِئے جِنہوں نے میری جِسمانی صُورت نہِیں دیکھی کیا ہی جانفشانی کرتا ہُوں۔</p>
<p class="bible"><sup>2&nbsp;</sup> تاکہ اُن کے دِلوں کو تسلّی ہو اور وہ محبّت سے آپس میں گٹھے رہیں اور پُوری سَمَجھ کی تمام دَولت کو حاصِل کریں اور الوکیم کے بھید یعنی المسیح کو پہچانیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> جِس میں حِکمت اور معرفت کے سب خزانے پوشِیدہ ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> یہ مَیں اِس لِئے کہتا ہُوں کہ کوئی آدمِی لُبھانے والی باتوں سے تُمہیں دھوکا نہ دے۔</p>
<p class="bible"><sup>5&nbsp;</sup> کِیُونکہ مَیں گو جِسم کے اِعتبار سے دُور ہُوں مگر رُوح کے اِعتبار سے تُمہارے پاس ہُوں اور تُمہاری باقاعِدہ حالت اور تُمہارے اِیمان کی جو المسیح پر ہے مضبُوطی دیکھ کر خُوش ہوتا ہُوں۔</p>
<p class="bible"><sup>6&nbsp;</sup> پَس جِس طرح تُم نے المسیح پیغمبر عیسیٰ المسیحﷺ ھادون کو قُبُول کِیا اُسی طرح اُس میں چلتے رہو۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اُس میں جڑ پکڑتے اور تعمِیر ہوتے جاؤ اور جِس طرح تُم نے تعلِیم پائی اُسی طرح اِیمان میں مضبُوط رہو اور خُوب شُکر گُذاری کِیا کرو۔</p>
<p class="bible"><sup>8&nbsp;</sup> خَبردار کوئی شَخص تُم کو اُس فَیلسُوفی اور لاحاصِل فریب سے شِکار نہ کر لے جو اِنسانوں کی رِوایَت اور دُنیوی اِبتدائی باتوں کے مُوافِق ہیں نہ کہ المسیح کے مُوافِق۔</p>
<p class="bible"><sup>9&nbsp;</sup> کِیُونکہ اُلُوہیّت کی ساری معمُوری اُسی میں مُجسّم ہو کر سُکُونت کرتی ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تُم اُسی میں معمُور ہو گئے ہو جو ساری حُکُومت اور اِختیّار کا سر ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُسی میں تُمہارا اَیسا ختنہ ہُؤا جو ہاتھ سے نہِیں ہوتا یعنی المسیح کا ختنہ جِس سے جِسمانی بَدَن اُتارا جاتا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اُسی کے ساتھ بپتِسمہ میں دفن ہُوئے اور اِس میں الوکیم کی قُوّت پر اِیمان لا کر جِس نے اُسے مُردوں میں سے جِلایا اُس کے ساتھ جی بھی اُٹھے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُس نے تُمہیں بھی جو اپنے قُصُوروں اور جِسم کی نامختُونی کے سبب سے مُردہ تھے اُس کے ساتھ زِندہ کِیا اور ہمارے سب قُصُور مُعاف کِئے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور حُکموں کی وہ دستاویز مِٹا ڈالی جو ہمارے نام پر اور ہمارے خِلاف تھی اور اُس کو صلِیب پر کِیلوں سے جڑ کر سامنے سے ہٹا دِیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُس نے حُکُومتوں اور اِختیّاروں کو اپنے اُوپر سے اُتار کر اُن کا برملا تماشا بنایا اور صلِیب کے سبب سے اُن پر فتحیابی کا شادِیانہ بجایا۔</p>
<p class="bible"><sup>16&nbsp;</sup> پَس کھانے پِینے یا عِید یا نئے چاند یا سَبت کی بابت کوئی تُم پر اِلزام نہ لگائے۔</p>
<p class="bible"><sup>17&nbsp;</sup> کِیُونکہ یہ آنے والی چِیزوں کا سایہ ہیں مگر اصل چِیزیں المسیح کی ہیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> کوئی شَخص خاکساری اور فرِشتوں کی عِبادت پسند کر کے تُمہیں دَوڑ کے اِنعام سے محرُوم نہ رکھّے۔ اَیسا شَخص اپنی جِسمانی عقل پر بے فائِدہ پھُول کر دیکھی ہُوئی چِیزوں میں مصرُوف رہتا ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اُس سر کو پکڑے نہِیں رہتا جِس سے سارا بَدَن جوڑوں اور پٹھّوں کے سِیلہ سے پرورِش پاکر اور باہم پیَوستہ ہوکر الوکیم کی طرف سے بڑھتا جاتا ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> جب تُم المسیح کے ساتھ دُنیوی اِبتدائی باتوں کی طرف سے مر گئے تو پھِر اُن کی مانِند جو دُنیا میں زِندگی گُذارتے ہیں اِنسانی احکام اور تعلِیم کے مُوافِق اَیسے قاعِدوں کے کِیُوں پاِبنِد ہوتے ہو۔</p>
<p class="bible"><sup>21&nbsp;</sup> کہ اِسے نہ چھُونا۔ اُسے نہ چکھنا۔ اُسے ہاتھ نہ لگانا۔</p>
<p class="bible"><sup>22&nbsp;</sup> (کِیُونکہ یہ سب چِیزیں کام میں لاتے لاتے فنا ہو جائیں گی)؟</p>
<p class="bible"><sup>23&nbsp;</sup> اِن باتوں میں اپنی اِیجاد کی ہُوئی عِبادت اور خاکساری اور جِسمانی رِیاضت کے اِعتبار سے حِکمت کی صُورت تو ہے مگر جِسمانی خُواہِشوں کے روکنے میں اِن سے کُچھ فائِدہ نہِیں ہوتا۔</p>
</div>
<a href="#urdu/chapter/book51--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">کُلسّیوں<bdo> 2</span>
<a href="#urdu/chapter/book51--chapter3.txt"><span class="icon icon-forward"></span></a></p>
