<a href="#bn/chapter/bn--book24--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">যেরেমিয়া 18</span>
<a href="#bn/chapter/bn--book24--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>যিরমিয়র কাছে প্রভুর এই বার্তা এসেছিল:</p>
<p class="bible"><sup>2&nbsp;</sup> “যিরমিয় যাও, কুমোরের বাড়ি যাও| কুমোরের ঘরে আমি তোমাকে আমার বার্তা জানাব|”</p>
<p class="bible"><sup>3&nbsp;</sup> তাই আমি কুমোরের বাড়ি গিয়েছিলাম| আমি দেখেছিলাম কুমোর তার চাকায় কাদামাটি নিয়ে কাজ করছে|</p>
<p class="bible"><sup>4&nbsp;</sup> কাদামাটি দিয়ে সে একটি পাত্র তৈরী করছিল| কিন্তু কোথাও কোন গণ্ডগোল হচ্ছিল| তাই কুমোর আবার কাদামাটি চড়াচ্ছিল নতুন পাত্র তৈরীর জন্য| মনের মতো করে হাত দিয়ে সে পাত্রের আকার গড়তে চাইছিল|</p>
<p class="bible"><sup>5&nbsp;</sup> তখন প্রভুর বার্তা এসে পৌঁছালো আমার কাছে:</p>
<p class="bible"><sup>6&nbsp;</sup> “ইস্রায়েলের পরিবার, তোমরা জানো য়ে আমি (ঈশ্বর) তোমাদের সঙ্গে এই রকমই করতে পারি| তোমরা হলে কুমোরের হাতে রাখা কাদামাটি আর আমি হলাম কুমোর|</p>
<p class="bible"><sup>7&nbsp;</sup> হয়তো এমন সময় আসতে পারে যখন আমি তোমাদের একটি দেশ অথবা একটি রাজ্যের সম্বন্ধে কথা বলব| আমি হয়ত বলতে পারি য়ে আমি ঐ দেশটিকে গড়ে তুলব| আবার এও বলতে পারি য়ে আমি ঐ দেশটি ও তার রাজধানীকে ধ্বংস করব|</p>
<p class="bible"><sup>8&nbsp;</sup> কিন্তু ঐ জাতির লোকরা হয়তো তাদের হৃদয় ও মনের পরিবর্তন করতে পারে| হয়তো তারা আর পাপ কাজসমূহ করবে না| তখন আমিও মত পরিবর্তন করব| তাহলে ঐ জাতির জন্য আমি আর ধ্বংস বয়ে আনব না|</p>
<p class="bible"><sup>9&nbsp;</sup> আবার সেখানে অন্য এক সময় আসতে পারে যখন আমি আরেকটি জাতির কথা বলবো| আমি হয়ত বলব য়ে আমি ঐ জাতিটিকে গড়ে তুলব এবং স্থাপন করব|</p>
<p class="bible"><sup>10&nbsp;</sup> কিন্তু আমি যদি দেখি ঐ জাতি খারাপ কাজ করছে এবং আমাকে অমান্য করছে, তাহলে আমাকেও ঐ জাতির জন্য ভাল কাজ করবার য়ে পরিকল্পনা করেছিলাম তার সম্বন্ধে আবার বিবেচনা করতে হবে|</p>
<p class="bible"><sup>11&nbsp;</sup> “অতএব, যিরমিয়, যিহূদা এবং জেরুশালেমের লোকদের এটা বলো, ‘প্রভু যা বলেছেন তা হল: এই মূহুর্তে আমি তোমাদের জন্য অশান্তি তৈরী করছি| আমি তোমাদের বিরুদ্ধে পরিকল্পনা করছি| সুতরাং অসত্‌ কাজ করা বন্ধ করো| প্রত্যেকে ভালো হওয়ার চেষ্টা করো|’</p>
<p class="bible"><sup>12&nbsp;</sup> কিন্তু যিহূদার লোকরা উত্তর দেবে, ‘চেষ্টা করে আমাদের বদলাতে চাইলে কোন লাভ হবে না| আমরা যা চাইছি তাই করে যাব| প্রত্যেকেই তার শযতান হৃদয় যা চাইছে তাই করে যাচ্ছে|”‘</p>
<p class="bible"><sup>13&nbsp;</sup> প্রভু যা বলেছেন শোন: “অন্য দেশগুলিকে এই প্রশ্নগুলো করো: ‘ইস্রায়েল য়ে খারাপ কাজগুলো করেছে সেইগুলো অন্য কোন লোককে কখনও করতে শুনেছ?’ ইস্রায়েল হল ঈশ্বরের বিশেষ কেউ| ইস্রায়েল হল ঈশ্বরের কনের মতো|</p>
<p class="bible"><sup>14&nbsp;</sup> তোমরা জানো য়ে প্রস্তরখণ্ড কখনও নিজের ইচ্ছেয় মাঠ ছেড়ে য়েতে পারে না| তোমরা জানো য়ে লিবানোনের পর্বত শৃঙ্গের বরফ কখনোও গলে যায় না| তোমরা জানো য়ে শৈত্য প্রবাহ কখনও শুষ্ক হয়ে যায় না|</p>
<p class="bible"><sup>15&nbsp;</sup> কিন্তু আমার লোকরা আমাকে ভুলে অসার মূর্ত্তিদের সামনে নৈবেদ্য সাজাচ্ছে| আমার লোকরা তাদের এই কৃতকার্য়ের জন্য হোঁচট খাচ্ছে| তারা তাদের পূর্বপুরুষদের তৈরী পুরানো পথেও হোঁচট খাচ্ছে| আমার লোকরা আমাকে ভালো রাস্তায় অনুসরণ করার চেয়ে বরং পিছনের রাস্তায় এবং খারাপ রাস্তা দিয়ে হাঁটবে|</p>
<p class="bible"><sup>16&nbsp;</sup> সুতরাং যিহূদা শূন্য মরুভূমিতে পরিণত হবে| লোকরা তাদের দেশের এই করুণ অবস্থা দেখে প্রচণ্ড আঘাত পাবে| তারা শুধু শিস্ দিতে দিতে মাথা নাড়বে|</p>
<p class="bible"><sup>17&nbsp;</sup> আমি যিহূদার লোকদেরও ছড়িয়ে দেব| তারা তাদের শএুদের কাছ থেকে পালিয়ে যাবে| আমি পূর্বদিকের ঝড়ের মত যিহূদার লোকদের ছত্রভঙ্গ করে দেব| ধ্বংস করে দেব ওদের| ওরা দেখতে পাবে আমি ওদের সাহায্য না করে দিব্য়ি ওদের ছেড়ে চলে যাচ্ছি|”</p>
<p class="bible"><sup>18&nbsp;</sup> তখন যিরমিয়র শএুরা বলল, “এসো আমরা একত্রে মিলে যিরমিয়র বিরুদ্ধে চএান্তের উপায় বের করি| যাজকের দেওয়া অনুশাসনের শিক্ষা নিশ্চয়ই হারিযে যাবে না এবং জ্ঞানীদের উপদেশ আমাদের সঙ্গে আছে| ভাব্বাদীদের কথাও আমাদের সঙ্গে এখনও আছে| সুতরাং চলো যিরমিয়র বিরুদ্ধে আমরা স্য়ুা প্রচার চালাই| এই প্রচারই তাকে শেষ করে দেবে| তার কোন কথাকেই আমরা পাত্তা দেব না|”</p>
<p class="bible"><sup>19&nbsp;</sup> প্রভু আমার কথা শুনুন! আমার যুক্তি শুনে বিচার করুন কে সঠিক|</p>
<p class="bible"><sup>20&nbsp;</sup> আমি লোকদের সঙ্গে ভালো ব্যবহার করেছিলাম, কিন্তু তারা আমাকে খারাপ জিনিষ প্রতিদান দিচ্ছে| তারা আমাকে ফাঁদে ফেলতে চাইছে এবং হত্যা করতে চাইছে| প্রভু, ঐ লোকদের ভালো করবার জন্য এবং ওদের ওপর রাগ করা বন্ধ করবার জন্য আপনার কাছে কত ভিক্ষা করেছিলাম মনে করুন|</p>
<p class="bible"><sup>21&nbsp;</sup> সুতরাং ওদের ছেলেমেযেরা খরায় অনাহারে মরল| শএুরা ওদের পরাজিত করুক| তাদের মহিলারা সন্তান হারাক| তারা বিধ্বাও হয়ে যাক| যিহূদার সমস্ত পুরুষকে হত্যা করা হোক| ওদের স্ত্রীরা বিধ্বার জীবনযাপন করুক| যুদ্ধে মারা যাক যিহূদার সমস্ত যুবক|</p>
<p class="bible"><sup>22&nbsp;</sup> ঘরে ঘরে কান্নার রোল উঠুক| যখন আপনি হঠাত্‌ ওদের বিরুদ্ধে শএুর আক্রমণ ঘটাবেন তখন ওরা কাঁদুক| এই সব কিছু ঘটুক কারণ আমার শএুরা আমাকে ফাঁদে ফেলতে চেয়েছিল| তারা আমার জন্য ফাঁদ পেতে রেখেছিল তার মধ্যে পড়বার জন্য|</p>
<p class="bible"><sup>23&nbsp;</sup> প্রভু, আমাকে হত্যা করবার জন্য ওরা য়ে পরিকল্পনা করেছিল আপনি তা জানেন| ওদের এই অপরাধ ক্ষমা করবেন না| ওদের পাপকে মুছে দেবেন না| আমার শএুদের ধ্বংস করে দিন| যখন আপনি রুদ্ধ হবেন তখন ওদের শাস্তি দেবেন!</p>
</div>
<a href="#bn/chapter/bn--book24--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">যেরেমিয়া 18</span>
<a href="#bn/chapter/bn--book24--chapter19.txt"><span class="icon icon-forward"></span></a></p>
