<a href="#ur/chapter/ur--book44--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعمال رسولان 4</span>
<a href="#ur/chapter/ur--book44--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب وہ لوگوں سے یہ کہہ رہا تھا تو کاہِن اور ہَیکل کا سَردار اورصُدوقی اُن پر چڑھ آئے۔</p>
<p class="bible"><sup>2&nbsp;</sup> وہ سخت اور رنجِیدہ ہُوئے کِیُونکہ یہ لوگوں کو تعلِیم دیتے اور پیغمبر عیسیٰ المسیحﷺ کی نظِیر دے کر مُردوں کے جی اُٹھنے کی منادی کرتے تھے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُنہوں نے اُن کو پکڑ کر دُوسرے دِن تک حوالات میں رکھّا کِیُونکہ شام ہوگئی تھی۔</p>
<p class="bible"><sup>4&nbsp;</sup> مگر کلام کے سُننے والوں میں بہُتیرے اِیمان لائے۔ یہاں تک کے مردوں کی تعداد پانچ ھزار ہوگئی۔</p>
<p class="bible"><sup>5&nbsp;</sup> دُوسرے دِن یُوں ہُؤا کہ اُن کے سَردار اور بُزُرگ اور فقِیہ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور سَردار کاہِن حنّا اور کائِفا اور یُوحنّا اور اِسکندر اور جِتنے اور جِتنے سَردار کاہِن کے گھرانے کے تھے یروشلِیم میں جمع ہُوئے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اُن کو بِیچ میں کھڑا کر کے پُوچھنے لگے کہ تُم نے یہ کام کِس قُدرت اور کِس نام سے کِیا؟۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُس وقت پطرس نے رُوحُ القُدس سے معمُور ہوکر اُن سے کہا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اَے اُمّت کے سَردار اور بُزُرگو! اگر آج ہم سے اُس اِحسان کی بابت باز پُرس کی جاتی ہے جو ایک ناتوان آدمِی پر ہُؤا کہ وہ کیونکر اچھّا ہوگیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> تو تُم سب اور اِسرائیل کی ساری اُمّت کو معلُوم ہوکہ پیغمبر عیسیٰ المسیحﷺ المسیح ناصری جِس کو تُم نے مُردوں میں سے جِلایا اُسی کے نام سے یہ شَخص تُمہارے سامنے تندُرُست کھڑا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> یہ وُہی پتھّر ہے جِسے تُم مِعماروں نے حقیر جانا اور وہ کونے کے سرے کا پتھّر ہوگیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور کِسی دُوسرے کے وسِیلہ سے نِجات نہِیں بخشا گیا جِس کے وسِیلہ سے ہم نِجات پاسکیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> جب اُنہوں نے پطرس اور یُوحنّا کی دلیری دیکھی اور معلُوم کِیا کہ یہ اَن پڑھ اور ناواقِف آدمِی ہیں تو تعّجُب کِیا۔ پھِر اُنہِیں پہچانا کہ یہ پیغمبر عیسیٰ المسیحﷺ کے ساتھ رہے ہیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُس آدمِی کو جو اچھّا ہُؤا تھا اُن کے ساتھ کھڑا دیکھ کر کُچھ خِلاف نہ کہہ سکے۔</p>
<p class="bible"><sup>15&nbsp;</sup> مگر اُنہِیں صدرِ عدالت سے باہِر جانے کا حُکم دے کر آپس میں مَشوَرَہ کرنے لگے۔</p>
<p class="bible"><sup>16&nbsp;</sup> کہ ہم اِن آدمِیوں کے ساتح کیا کریں؟ کِیُونکہ یروشلِیم کے سب رہنے والوں پر روشن ہے کہ اُن سے ایک صِریح مُعجِزہ ظاہِر ہُؤا اور ہم اِس کا اِنکار نہِیں کر سکتے۔</p>
<p class="bible"><sup>17&nbsp;</sup> لیکِن اِس لِئے کہ یہ لوگوں میں زیادہ مشہُور نہ ہو ہم اُنہِیں دھمکائیں کہ پھِر یہ نام لے کر کِسی سے بات نہ کریں۔</p>
<p class="bible"><sup>18&nbsp;</sup> پَس اُنہِیں بُلاکر تاکِید کی کہ پیغمبر عیسیٰ المسیحﷺ کا نام لے کر ہرگِز بات نہ کرنا اور نہ تعلِیم دینا۔</p>
<p class="bible"><sup>19&nbsp;</sup> مگر پطرس اور یُوحنّا نے جواب میں اُن سے کہا کہ تُم ہی اِنصاف کرو۔ آیا الوکیم کے نزدِیک یہ واجِب ہے کہ ہم الوکیم کی بات سے تُمہاری بات زیادہ سُنیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> کِیُونکہ مُمکن نہِیں کہ جو ہم نے دیکھا اور سُنا ہے وہ نہ کہیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُنہوں نے اُن کو اَور دھمکا کر چھوڑ دِیا کِیُونکہ لوگوں کے سبب سے مِلا۔ اِس لِئے کہ سب لوگ اُس ماجرے کے سبب سے الوکیم کی تمجِید کرتے تھے۔</p>
<p class="bible"><sup>22&nbsp;</sup> کِیُونکہ وہ شَخص جِس پر یہ شِفا دینے کا مُعجِزہ ہُؤا تھا چالیس برس سے زیادہ کا تھا۔</p>
<p class="bible"><sup>23&nbsp;</sup> وہ چھُوٹ کر اپنے لوگوں کے پاس گئے اور جو کُچھ سَردار کاہِنوں اور بُزُرگوں نے اُن سے کہا تھا بیان کِیا۔</p>
<p class="bible"><sup>24&nbsp;</sup> جب اُنہوں نے یہ سُنا تو ایک دِل ہوکر بُلند آواز سے الوکیم سے اِلتجا کی کہ اَے مالِک تُو وہ ہے جِس نے آسمان اور زمِین اور سَمَندَر اور جو کُچھ اُن میں ہے پَیدا کِیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> تُونے رُوحُ القُدس کے وسِیلہ سے ہمارے باپ خادِم داؤد کی زبانی فرمایا کہ قَوموں نے کِیُوں دُھوم مچائی؟ اور اُمّتوں نے کِیُوں باطِل خیال کِئے؟۔</p>
<p class="bible"><sup>26&nbsp;</sup> ھادون اور اُس کے المسیح کی مُخالفت کو زمِین کے بادشاہ اُٹھ کھڑے ہُوئے اور سَردار جمع ہوگئے۔</p>
<p class="bible"><sup>27&nbsp;</sup> کِیُونکہ واقعِی تیرے پاک خادِم پیغمبر عیسیٰ المسیحﷺ کے بر خِلاف جِسے تُونے مسِح کِیا ہیرودِیس اور پُنطِسُیں پِیلاطُس غَیر قَوموں اور اِسرائیلیوں کے ساتھ اِسی شہر میں جمع ہُوئے۔</p>
<p class="bible"><sup>28&nbsp;</sup> تاکہ جو کُچھ پہلے سے تیری قُدرت اور تیری مصلحت سے ٹھہر گیا تھا وُہی عمل میں لائیں۔</p>
<p class="bible"><sup>29&nbsp;</sup> اب اَے ھادون! اُن کی دھمکِیوں کو دیکھ اور اپنے بندوں کو یہ توفیق دے کہ وہ تیرا کلام کمال دلیری کے ساتھ سُنائیں۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور تُو اپنا ہاتھ شِفا دینے کو بڑھا اور تیرے پاک خادِم پیغمبر عیسیٰ المسیحﷺ کے نام سے مُعجِزے اور عجِیب کام ظہُور میں آئیں۔</p>
<p class="bible"><sup>31&nbsp;</sup> جب وہ دُعا کرچُکے تو جِس مکان میں جمع تھے وہ ہِل گیا اور وہ سب رُوحُ القُدس سے بھر گئے اور الوکیم کا کلام دِلیری سے سُناتے رہے۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور اِیمانداروں کی جماعت ایک دِل اور ایک جان تھی اور کِسی نے بھی اپنے مال کو اپنا نہ کہا بلکہ اُن کی سب چِیزیں مُشترک تھِیں۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور رَسُول بڑی قُدرت سے ھادون پیغمبر عیسیٰ المسیحﷺ کے جی اُٹھنے کی گواہی دیتے رہے اور اُن سب پر بڑا فضل تھا۔</p>
<p class="bible"><sup>34&nbsp;</sup> کِیُونکہ اُن میں سے کوئی بھی مُحتاج نہ تھا۔ اِس لِئے کہ جو لوگ زمِینوں یا گھروں کے مالِک تھے اُن کو بیچ بیچ کر بِکی ہُوئی چِیزوں کی قِیمت لاتے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور رَسُولوں کے پاؤں میں رکھ دیتے تھے۔ پھِر ہر ایک کو اُس کی ضرُورت کے مُوافِق بانٹ دِیا جاتا تھا۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور یُوسُف نام ایک لاوی تھا جِس کا لقب رَسُولوں نے برنباس یعنی نصِحت کا بَیٹا رکھّا تھا اور جِس کی پَیدائیش کُپرُس کی تھی۔</p>
<p class="bible"><sup>37&nbsp;</sup> اُس کا کا ایک کھیت تھا جِسے اُس نے بیچا اور قِیمت لاکر رَسُولوں کے پاؤں میں رکھ دی۔</p>
</div>
<a href="#ur/chapter/ur--book44--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 4</span>
<a href="#ur/chapter/ur--book44--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

