<span class="bible_book_rtl"><bdo dir="rtl">یُوایل<bdo> 1</span>
<a href="#farsi/chapter/book29--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> كلام‌ تتراجراماتون كه‌ بر یوئیل‌ بن‌ فَتُوئیل‌نازل‌ شد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ای‌ مشایخ‌ این‌ را بشنوید! و ای‌ جمیع‌ ساكنان‌ زمین‌ این‌ را گوش‌ گیرید! آیا مثل‌ این‌ در ایام‌ شما یا در ایام‌ پدران‌ شما واقع‌ شده‌ است‌؟</p>
<p class="bible"><sup>3&nbsp;</sup>  شما از این‌ به‌ پسران‌ خود و پسران‌ شما به‌ پسران‌ خویش‌ و پسران‌ ایشان‌ به‌ طبقه‌ بعد خبر بدهید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  آنچه‌ از سِنْ باقی‌ مانَدْ، ملخ‌ می‌خورد و آنچه‌ از ملخ‌ باقی‌ مانَدْ، لَنْبَه‌ می‌خورد و آنچه‌ از لَنْبَه‌ باقی‌ ماند، سوس‌ می‌خورد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ای‌ مستان‌ بیدار شده‌، گریه‌ كنید و ای‌ همه‌ میگساران‌ به‌ جهت‌ عصیر انگور ولوله‌ نمایید زیرا كه‌ از دهان‌ شما منقطع‌ شده‌ است‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا كه‌ امّتی‌ قوی‌ و بیشمار به‌ زمین‌ من‌ هجوم‌ می‌آورند۔ دندانهای‌ ایشان‌ دندانهای‌ شیر است‌ و اضراس‌ ایشان‌ اضراس‌ هژبر است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  تاكستان‌ مرا ویران‌ و انجیرهای‌ مرا خراب‌ كرده‌ و پوست‌ آنها را بالكلّ كنده‌، بیرون‌ انداخته‌اند و شاخه‌های‌ آنها سفید شده‌ است‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  مثل‌ دختری‌ كه‌ برای‌ شوهر جوانی‌ خود پلاس‌ می‌پوشد، ماتم‌ بگیر۔</p>
<p class="bible"><sup>9&nbsp;</sup>  هدیه‌ آردی‌ و هدیه‌ ریختنی‌ از خانه‌ تتراجراماتون منقطع‌ شده‌ است‌۔ كاهنانی‌ كه‌ خدّام‌ تتراجراماتون هستند ماتم‌ می‌گیرند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  صحرا خشك‌ شده‌ و زمین‌ ماتم‌ می‌گیرد زیرا گندم‌ تلف‌ شده‌ و شیره‌ خشك‌ گردیده‌ و روغن‌ ضایع‌ شده‌ است‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ای‌ فلاّحان‌ خجل‌ شوید، و ای‌ باغبانان‌ ولوله‌ نمایید، به‌ جهت‌ گندم‌ و جو زیرا محصول‌ زمین‌ تلف‌ شده‌ است‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  موها خشك‌ و انجیرها ضایع‌ شده‌؛ انار و خرما و سیب‌ و همه‌ درختان‌ صحرا خشك‌ گردیده‌، زیرا خوشی‌ از بنی‌آدم‌ رفع‌ شده‌ است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ای‌ كاهنان‌ پلاس‌ در بر كرده‌، نوحه‌گری‌ نمایید و ای‌ خادمان‌ مذبح‌ ولوله‌ كنید و ای‌ خادمان‌ الوکیم‌ من‌ داخل‌ شده‌، در پلاس‌ شب‌ را بسر برید، زیرا كه‌ هدیه‌ آردی‌ و هدیه‌ ریختنی‌ از خانه‌ الوکیم‌ شما باز داشته‌ شده‌ است‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  روزه‌ را تعیین‌ نمایید و محفل‌ مقدس‌ را ندا كنید! مشایخ‌ و تمامی‌ ساكنان‌ زمین‌ را به‌ خانه‌ یهوه‌ الوکیم‌ خود جمع‌ نموده‌، نزد تتراجراماتون تضرّع‌ نمایید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وای‌ بر آن‌ روز زیرا روز تتراجراماتون نزدیك‌ است‌ و مثل‌ هلاكتی‌ از قادر مطلق‌ می‌آید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  آیا مأكولات‌ در نظر ما منقطع‌ نشد و سُرور و شادمانی‌ از خانه‌ الوکیم‌ ما؟</p>
<p class="bible"><sup>17&nbsp;</sup>  دانه‌ها زیر كلوخها پوسید۔ مخزنها ویران‌ و انبارها خراب‌ شد زیرا گندم‌ تلف‌ گردید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  بهایم‌ چه‌ قدر ناله‌ می‌كنند و رمه‌های‌ گاوان‌ شوریده‌ احوالند، چونكه‌ مرتعی‌ ندارند و گله‌های‌ گوسفند نیز تلف‌ شده‌اند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ای‌ تتراجراماتون نزد تو تضرّع‌ می‌نمایم‌ زیرا كه‌ آتش‌ مرتع‌های‌ صحرا را سوزانیده‌ و شعله‌ همه‌درختان‌ صحرا را افروخته‌ است‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  بهایم‌ صحرا بسوی‌ تو صیحه‌ می‌زنند زیرا كه‌ جویهای‌ آب‌ خشك‌ شده‌ و آتشْ مرتعهای‌ صحرا را سوزانیده‌ است‌۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">یُوایل<bdo> 1</span>
<a href="#farsi/chapter/book29--chapter2.txt"><span class="icon icon-forward"></span></a></p>
