<a href="#ar/chapter/ar--book50--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">فيليبي</span><span class="bible_book"> 2</span>
<a href="#ar/chapter/ar--book50--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَإِنْ كَانَ وَعْظٌ مَا فِي  عیسیٰ المسیحﷺ. إِنْ كَانَتْ تَسْلِيَةٌ مَا لِلْمَحَبَّةِ. إِنْ كَانَتْ شَرِكَةٌ مَا فِي الرُّوحِ. إِنْ كَانَتْ أَحْشَاءٌ وَرَأْفَةٌ،</p>
<p class="bible"><sup>2&nbsp;</sup>  فَتَمِّمُوا فَرَحِي حَتَّى تَفْتَكِرُوا فِكْراً وَاحِداً وَلَكُمْ مَحَبَّةٌ وَاحِدَةٌ بِنَفْسٍ وَاحِدَةٍ، مُفْتَكِرِينَ شَيْئاً وَاحِداً،</p>
<p class="bible"><sup>3&nbsp;</sup>  لاَ شَيْئاً بِتَحَزُّبٍ أَوْ بِعُجْبٍ، بَلْ بِتَوَاضُعٍ، حَاسِبِينَ بَعْضُكُمُ الْبَعْضَ أَفْضَلَ مِنْ أَنْفُسِهِمْ.</p>
<p class="bible"><sup>4&nbsp;</sup>  لاَ تَنْظُرُوا كُلُّ وَاحِدٍ إِلَى مَا هُوَ لِنَفْسِهِ، بَلْ كُلُّ وَاحِدٍ إِلَى مَا هُوَ لآخَرِينَ أَيْضاً.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَلْيَكُنْ فِيكُمْ هَذَا الْفِكْرُ الَّذِي فِي  عیسیٰ المسیحﷺ يَسُوعَ أَيْضاً:</p>
<p class="bible"><sup>6&nbsp;</sup>  الَّذِي إِذْ كَانَ فِي صُورَةِ الوکیم، لَمْ يَحْسِبْ خُلْسَةً أَنْ يَكُونَ مُعَادِلاً لِلَّهِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  لَكِنَّهُ أَخْلَى نَفْسَهُ، آخِذاً صُورَةَ عَبْدٍ، صَائِراً فِي شِبْهِ النَّاسِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَإِذْ وُجِدَ فِي الْهَيْئَةِ كَإِنْسَانٍ، وَضَعَ نَفْسَهُ وَأَطَاعَ حَتَّى الْمَوْتَ مَوْتَ الصَّلِيبِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  لِذَلِكَ رَفَّعَهُ اللهُ أَيْضاً، وَأَعْطَاهُ اسْماً فَوْقَ كُلِّ اسْمٍ</p>
<p class="bible"><sup>10&nbsp;</sup>  لِكَيْ تَجْثُوَ بِاسْمِ يَسُوعَ كُلُّ رُكْبَةٍ مِمَّنْ فِي السَّمَاءِ وَمَنْ عَلَى الأَرْضِ وَمَنْ تَحْتَ الأَرْضِ،</p>
<p class="bible"><sup>11&nbsp;</sup>  وَيَعْتَرِفَ كُلُّ لِسَانٍ أَنَّ يَسُوعَ الْمَسِيحَ هُوَ رَبٌّ لِمَجْدِ الوکیم الآبِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  إِذاً يَا أَحِبَّائِي، كَمَا أَطَعْتُمْ كُلَّ حِينٍ، لَيْسَ كَمَا فِي حُضُورِي فَقَطْ، بَلِ الآنَ بِالأَوْلَى جِدّاً فِي غِيَابِي، تَمِّمُوا خَلاَصَكُمْ بِخَوْفٍ وَرِعْدَةٍ،</p>
<p class="bible"><sup>13&nbsp;</sup>  لأَنَّ اللهَ هُوَ الْعَامِلُ فِيكُمْ أَنْ تُرِيدُوا وَأَنْ تَعْمَلُوا مِنْ أَجْلِ الْمَسَرَّةِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  اِفْعَلُوا كُلَّ شَيْءٍ بِلاَ دَمْدَمَةٍ وَلاَ مُجَادَلَةٍ،</p>
<p class="bible"><sup>15&nbsp;</sup>  لِكَيْ تَكُونُوا بِلاَ لَوْمٍ، وَبُسَطَاءَ، أَوْلاَداً للهِ بِلاَ عَيْبٍ فِي وَسَطِ جِيلٍ مُعَوَّجٍ وَمُلْتَوٍ، تُضِيئُونَ بَيْنَهُمْ كَأَنْوَارٍ فِي الْعَالَمِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  مُتَمَسِّكِينَ بِكَلِمَةِ الْحَيَاةِ لاِفْتِخَارِي فِي يَوْمِ  عیسیٰ المسیحﷺ بِأَنِّي لَمْ أَسْعَ بَاطِلاً وَلاَ تَعِبْتُ بَاطِلاً.</p>
<p class="bible"><sup>17&nbsp;</sup>  لَكِنَّنِي وَإِنْ كُنْتُ أَنْسَكِبُ أَيْضاً عَلَى ذَبِيحَةِ إِيمَانِكُمْ وَخِدْمَتِهِ، أُسَرُّ وَأَفْرَحُ مَعَكُمْ أَجْمَعِينَ.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَبِهَذَا عَيْنِهِ كُونُوا أَنْتُمْ مَسْرُورِينَ أَيْضاً وَافْرَحُوا مَعِي.</p>
<p class="bible"><sup>19&nbsp;</sup>  عَلَى أَنِّي أَرْجُو فِي حادون يَسُوعَ أَنْ أُرْسِلَ إِلَيْكُمْ سَرِيعاً تِيمُوثَاوُسَ لِكَيْ تَطِيبَ نَفْسِي إِذَا عَرَفْتُ أَحْوَالَكُمْ.</p>
<p class="bible"><sup>20&nbsp;</sup>  لأَنْ لَيْسَ لِي أَحَدٌ آخَرُ نَظِيرُ نَفْسِي يَهْتَمُّ بِأَحْوَالِكُمْ بِإِخْلاَصٍ،</p>
<p class="bible"><sup>21&nbsp;</sup>  إِذِ الْجَمِيعُ يَطْلُبُونَ مَا هُوَ لأَنْفُسِهِمْ لاَ مَا هُوَ لِ عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَأَمَّا اخْتِبَارُهُ فَأَنْتُمْ تَعْرِفُونَ أَنَّهُ كَوَلَدٍ مَعَ أَبٍ خَدَمَ مَعِي لأَجْلِ الإِنْجِيلِ.</p>
<p class="bible"><sup>23&nbsp;</sup>  هَذَا أَرْجُو أَنْ أُرْسِلَهُ أَوَّلَ مَا أَرَى أَحْوَالِي حَالاً.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَأَثِقُ بِحادون أَنِّي أَنَا أَيْضاً سَآتِي إِلَيْكُمْ سَرِيعاً.</p>
<p class="bible"><sup>25&nbsp;</sup>  وَلَكِنِّي حَسِبْتُ مِنَ اللاَّزِمِ أَنْ أُرْسِلَ إِلَيْكُمْ أَبَفْرُودِتُسَ أَخِي، وَالْعَامِلَ مَعِي، وَالْمُتَجَنِّدَ مَعِي، وَرَسُولَكُمْ، وَالْخَادِمَ لِحَاجَتِي.</p>
<p class="bible"><sup>26&nbsp;</sup>  إِذْ كَانَ مُشْتَاقاً إِلَى جَمِيعِكُمْ وَمَغْمُوماً، لأَنَّكُمْ سَمِعْتُمْ أَنَّهُ كَانَ مَرِيضاً.</p>
<p class="bible"><sup>27&nbsp;</sup>  فَإِنَّهُ مَرِضَ قَرِيباً مِنَ الْمَوْتِ، لَكِنَّ اللهَ رَحِمَهُ. وَلَيْسَ إِيَّاهُ وَحْدَهُ بَلْ إِيَّايَ أَيْضاً لِئَلاَّ يَكُونَ لِي حُزْنٌ عَلَى حُزْنٍ.</p>
<p class="bible"><sup>28&nbsp;</sup>  فَأَرْسَلْتُهُ إِلَيْكُمْ بِأَوْفَرِ سُرْعَةٍ، حَتَّى إِذَا رَأَيْتُمُوهُ تَفْرَحُونَ أَيْضاً وَأَكُونُ أَنَا أَقَلَّ حُزْناً.</p>
<p class="bible"><sup>29&nbsp;</sup>  فَاقْبَلُوهُ فِي حادون بِكُلِّ فَرَحٍ، وَلْيَكُنْ مِثْلُهُ مُكَرَّماً عِنْدَكُمْ.</p>
<p class="bible"><sup>30&nbsp;</sup>  لأَنَّهُ مِنْ أَجْلِ عَمَلِ  عیسیٰ المسیحﷺ قَارَبَ الْمَوْتَ، مُخَاطِراً بِنَفْسِهِ، لِكَيْ يَجْبُرَ نُقْصَانَ خِدْمَتِكُمْ لِي.</p>
</div>
<a href="#ar/chapter/ar--book50--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">فيليبي<bdo> 2</span>
<a href="#ar/chapter/ar--book50--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

