<span class="bible_book_rtl"><bdo dir="rtl">فلپیوں<bdo> 1</span>
<a href="#arabic/chapter/book50--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>بُولُسُ وَتِيمُوثَاوُسُ عَبْدَا  عیسیٰ المسیحﷺ، إِلَى جَمِيعِ الْقِدِّيسِينَ فِي  عیسیٰ المسیحﷺ يَسُوعَ، الَّذِينَ فِي فِيلِبِّي، مَعَ أَسَاقِفَةٍ وَشَمَامِسَةٍ.</p>
<p class="bible"><sup>2&nbsp;</sup>  نِعْمَةٌ لَكُمْ وَسَلاَمٌ مِنَ الوکیم أَبِينَا وَحادون  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>3&nbsp;</sup>  أَشْكُرُ إِلَهِي عِنْدَ كُلِّ ذِكْرِي إِيَّاكُمْ</p>
<p class="bible"><sup>4&nbsp;</sup>  دَائِماً فِي كُلِّ أَدْعِيَتِي، مُقَدِّماً الطِّلْبَةَ لأَجْلِ جَمِيعِكُمْ بِفَرَحٍ،</p>
<p class="bible"><sup>5&nbsp;</sup>  لِسَبَبِ مُشَارَكَتِكُمْ فِي الإِنْجِيلِ مِنْ أَوَّلِ يَوْمٍ إِلَى الآنَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَاثِقاً بِهَذَا عَيْنِهِ أَنَّ الَّذِي ابْتَدَأَ فِيكُمْ عَمَلاً صَالِحاً يُكَمِّلُ إِلَى يَوْمِ  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>7&nbsp;</sup>  كَمَا يَحِقُّ لِي أَنْ أَفْتَكِرَ هَذَا مِنْ جِهَةِ جَمِيعِكُمْ، لأَنِّي حَافِظُكُمْ فِي قَلْبِي، فِي وُثُقِي، وَفِي الْمُحَامَاةِ عَنِ الإِنْجِيلِ وَتَثْبِيتِهِ، أَنْتُمُ الَّذِينَ جَمِيعُكُمْ شُرَكَائِي فِي النِّعْمَةِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَإِنَّ اللهَ شَاهِدٌ لِي كَيْفَ أَشْتَاقُ إِلَى جَمِيعِكُمْ فِي أَحْشَاءِ  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَهَذَا أُصَلِّيهِ: أَنْ تَزْدَادَ مَحَبَّتُكُمْ أَيْضاً أَكْثَرَ فَأَكْثَرَ فِي الْمَعْرِفَةِ وَفِي كُلِّ فَهْمٍ،</p>
<p class="bible"><sup>10&nbsp;</sup>  حَتَّى تُمَيِّزُوا الْأُمُورَ الْمُتَخَالِفَةَ، لِكَيْ تَكُونُوا مُخْلِصِينَ وَبِلاَ عَثْرَةٍ إِلَى يَوْمِ  عیسیٰ المسیحﷺ،</p>
<p class="bible"><sup>11&nbsp;</sup>  مَمْلُوئِينَ مِنْ ثَمَرِ الْبِرِّ الَّذِي بِ عیسیٰ المسیحﷺ لِمَجْدِ الوکیم وَحَمْدِهِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  ثُمَّ أُرِيدُ أَنْ تَعْلَمُوا أَيُّهَا الإِخْوَةُ أَنَّ أُمُورِي قَدْ آلَتْ أَكْثَرَ إِلَى تَقَدُّمِ الإِنْجِيلِ،</p>
<p class="bible"><sup>13&nbsp;</sup>  حَتَّى إِنَّ وُثُقِي صَارَتْ ظَاهِرَةً فِي  عیسیٰ المسیحﷺ فِي كُلِّ دَارِ الْوِلاَيَةِ وَفِي بَاقِي الأَمَاكِنِ أَجْمَعَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَكْثَرُ الإِخْوَةِ، وَهُمْ وَاثِقُونَ فِي حادون بِوُثُقِي، يَجْتَرِئُونَ أَكْثَرَ عَلَى التَّكَلُّمِ بِالْكَلِمَةِ بِلاَ خَوْفٍ.</p>
<p class="bible"><sup>15&nbsp;</sup>  أَمَّا قَوْمٌ فَعَنْ حَسَدٍ وَخِصَامٍ يَكْرِزُونَ بِ عیسیٰ المسیحﷺ، وَأَمَّا قَوْمٌ فَعَنْ مَسَرَّةٍ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَهَؤُلاَءِ عَنْ تَحَزُّبٍ يُنَادُونَ بِ عیسیٰ المسیحﷺ لاَ عَنْ إِخْلاَصٍ، ظَانِّينَ أَنَّهُمْ يُضِيفُونَ إِلَى وُثُقِي ضِيقاً.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأُولَئِكَ عَنْ مَحَبَّةٍ، عَالِمِينَ أَنِّي مَوْضُوعٌ لِحِمَايَةِ الإِنْجِيلِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  فَمَاذَا؟ غَيْرَ أَنَّهُ عَلَى كُلِّ وَجْهٍ سَوَاءٌ كَانَ بِعِلَّةٍ أَمْ بِحَقٍّ يُنَادَى بِ عیسیٰ المسیحﷺ، وَبِهَذَا أَنَا أَفْرَحُ. بَلْ سَأَفْرَحُ أَيْضاً.</p>
<p class="bible"><sup>19&nbsp;</sup>  لأَنِّي أَعْلَمُ أَنَّ هَذَا يَؤُولُ لِي إِلَى خَلاَصٍ بِطِلْبَتِكُمْ وَمُؤَازَرَةِ رُوحِ  عیسیٰ المسیحﷺ،</p>
<p class="bible"><sup>20&nbsp;</sup>  حَسَبَ انْتِظَارِي وَرَجَائِي أَنِّي لاَ أُخْزَى فِي شَيْءٍ، بَلْ بِكُلِّ مُجَاهَرَةٍ كَمَا فِي كُلِّ حِينٍ، كَذَلِكَ الآنَ، يَتَعَظَّمُ الْمَسِيحُ فِي جَسَدِي، سَوَاءٌ كَانَ بِحَيَاةٍ أَمْ بِمَوْتٍ.</p>
<p class="bible"><sup>21&nbsp;</sup>  لأَنَّ لِيَ الْحَيَاةَ هِيَ الْمَسِيحُ وَالْمَوْتُ هُوَ رِبْحٌ.</p>
<p class="note">انظر 2 ملوك 2: 1 حيثيقولأنهعندمانزلوهبطعلىالأرضسبعمراتفيالأردن،علىحدقولالرجلالحكيموأصبحجسدهمثلالمولودالجديدوكاننظيفًا. هنانرىأناللهيرحببناكعضوحديثفيالأمةالمُخلَّصة،لأنالأشياءالقديمةقدماتتوماتتمنالجذام،ومعمولوديسوعالمسيح،ولدتمنجديد. ۔ ،دفنموتالإنسانالحديثفيمياهالاستحمام (رومية 3: 1). هذاهوحمامالموتفيالخليقةالحديثةبالنسبةلأولئكالذينيستسلمونلتتراجراتونلأنهإذاشاءالله،يمكنهأنيطهرالجذامالقديمويضعخليقةجديدةفيك،كماهومذكورفيسورة 19:14: : لم تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَلَكِنْ إِنْ كَانَتِ الْحَيَاةُ فِي الْجَسَدِ هِيَ لِي ثَمَرُ عَمَلِي، فَمَاذَا أَخْتَارُ؟ لَسْتُ أَدْرِي!</p>
<p class="bible"><sup>23&nbsp;</sup>  فَإِنِّي مَحْصُورٌ مِنْ الاِثْنَيْنِ: لِيَ اشْتِهَاءٌ أَنْ أَنْطَلِقَ وَأَكُونَ مَعَ  عیسیٰ المسیحﷺ. ذَاكَ أَفْضَلُ جِدّاً.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَلَكِنْ أَنْ أَبْقَى فِي الْجَسَدِ أَلْزَمُ مِنْ أَجْلِكُمْ.</p>
<p class="bible"><sup>25&nbsp;</sup>  فَإِذْ أَنَا وَاثِقٌ بِهَذَا أَعْلَمُ أَنِّي أَمْكُثُ وَأَبْقَى مَعَ جَمِيعِكُمْ لأَجْلِ تَقَدُّمِكُمْ وَفَرَحِكُمْ فِي الإِيمَانِ،</p>
<p class="bible"><sup>26&nbsp;</sup>  لِكَيْ يَزْدَادَ افْتِخَارُكُمْ فِي  عیسیٰ المسیحﷺ يَسُوعَ فِيَّ، بِوَاسِطَةِ حُضُورِي أَيْضاً عِنْدَكُمْ.</p>
<p class="bible"><sup>27&nbsp;</sup>  فَقَطْ عِيشُوا كَمَا يَحِقُّ لإِنْجِيلِ  عیسیٰ المسیحﷺ، حَتَّى إِذَا جِئْتُ وَرَأَيْتُكُمْ، أَوْ كُنْتُ غَائِباً أَسْمَعُ أُمُورَكُمْ أَنَّكُمْ تَثْبُتُونَ فِي رُوحٍ وَاحِدٍ، مُجَاهِدِينَ مَعاً بِنَفْسٍ وَاحِدَةٍ لإِيمَانِ الإِنْجِيلِ،</p>
<p class="bible"><sup>28&nbsp;</sup>  غَيْرَ مُخَوَّفِينَ بِشَيْءٍ مِنَ الْمُقَاوِمِينَ، الأَمْرُ الَّذِي هُوَ لَهُمْ بَيِّنَةٌ لِلْهَلاَكِ، وَأَمَّا لَكُمْ فَلِلْخَلاَصِ، وَذَلِكَ مِنَ الوکیم.</p>
<p class="bible"><sup>29&nbsp;</sup>  لأَنَّهُ قَدْ وُهِبَ لَكُمْ لأَجْلِ  عیسیٰ المسیحﷺ لاَ أَنْ تُؤْمِنُوا بِهِ فَقَطْ، بَلْ أَيْضاً أَنْ تَتَأَلَّمُوا لأَجْلِهِ.</p>
<p class="bible"><sup>30&nbsp;</sup>  إِذْ لَكُمُ الْجِهَادُ عَيْنُهُ الَّذِي رَأَيْتُمُوهُ فِيَّ، وَالآنَ تَسْمَعُونَ فِيَّ.</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">فلپیوں<bdo> 1</span>
<a href="#arabic/chapter/book50--chapter2.txt"><span class="icon icon-forward"></span></a></p>
