<a href="#ar/chapter/ar--book16--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">نحميا</span><span class="bible_book"> 6</span>
<a href="#ar/chapter/ar--book16--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَلَمَّا سَمِعَ سَنْبَلَّطُ وَطُوبِيَّا وَجَشَمٌ الْعَرَبِيُّ وَبَقِيَّةُ أَعْدَائِنَا أَنِّي قَدْ بَنَيْتُ السُّورَ وَلَمْ تَبْقَ فِيهِ ثُغْرَةٌ (عَلَى أَنِّي لَمْ أَكُنْ تتراجراماتون ذَلِكَ الْوَقْتِ قَدْ أَقَمْتُ مَصَارِيعَ لِلأَبْوَابِ)</p>
<p class="bible"><sup>2&nbsp;</sup>  أَرْسَلَ سَنْبَلَّطُ وَجَشَمٌ إِلَيَّ قَائِلَيْنِ: [هَلُمَّ نَجْتَمِعُ مَعاً فِي الْقُرَى فِي بُقْعَةِ أُونُو]۔ وَكَانَا يُفَكِّرَانِ أَنْ يَعْمَلاَ بِي شَرّاً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَأَرْسَلْتُ إِلَيْهِمَا رُسُلاً قَائِلاً: [إِنِّي أَنَا عَامِلٌ عَمَلاً عَظِيماً فَلاَ أَقْدُِرُ أَنْ أَنْزِلَ۔ لِمَاذَا يَبْطُلُ الْعَمَلُ بَيْنَمَا أَتْرُكُهُ وَأَنْزِلُ إِلَيْكُمَا؟]</p>
<p class="bible"><sup>4&nbsp;</sup>  وَأَرْسَلاَ إِلَيَّ بِمِثْلِ هَذَا الْكَلاَمِ أَرْبَعَ مَرَّاتٍ وَجَاوَبْتُهُمَا بِمِثْلِ هَذَا الْجَوَابِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَأَرْسَلَ إِلَيَّ سَنْبَلَّطُ بِمِثْلِ هَذَا الْكَلاَمِ مَرَّةً خَامِسَةً مَعَ غُلاَمِهِ بِرِسَالَةٍ مَنْشُورَةٍ بِيَدِهِ مَكْتُوبٌ فِيهَا:</p>
<p class="bible"><sup>6&nbsp;</sup>  [قَدْ سُمِعَ بَيْنَ الأُمَمِ وَجَشَمٌ يَقُولُ إِنَّكَ أَنْتَ وَالْيَهُودُ تُفَكِّرُونَ أَنْ تَتَمَرَّدُوا لِذَلِكَ أَنْتَ تَبْنِي السُّورَ لِتَكُونَ لَهُمْ مَلِكاً حَسَبَ هَذِهِ الأُمُورِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَدْ أَقَمْتَ أَيْضاً أَنْبِيَاءَ لِيُنَادُوا بِكَ فِي أُورُشَلِيمَ قَائِلِينَ: فِي يَهُوذَا مَلِكٌ۔ وَالآنَ يُخْبَرُ الْمَلِكُ بِهَذَا الْكَلاَمِ۔ فَهَلُمَّ الآنَ نَتَشَاوَرُ مَعاً]۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَأَرْسَلْتُ إِلَيْهِ قَائِلاً: [لاَ يَكُونُ مِثْلُ هَذَا الْكَلاَمِ الَّذِي تَقُولُهُ بَلْ إِنَّمَا أَنْتَ مُخْتَلِقُهُ مِنْ قَلْبِكَ]۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّهُمْ كَانُوا جَمِيعاً يُخِيفُونَنَا قَائِلِينَ: [قَدِ ارْتَخَتْ أَيْدِيهِمْ عَنِ الْعَمَلِ فَلاَ يُعْمَلُ]۔ فَالآنَ يَا الوکیمي شَدِّدْ يَدَيَّ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَدَخَلْتُ بَيْتَ شَمَعْيَا بْنِ دَلاَيَا بْنِ مَهِيطَبْئِيلَ وَهُوَ مُغْلَقٌ فَقَالَ: [لِنَجْتَمِعْ تتراجراماتون بَيْتِ الوکیم تتراجراماتون وَسَطِ الْهَيْكَلِ وَنُقْفِلْ أَبْوَابَ الْهَيْكَلِ لأَنَّهُمْ يَأْتُونَ لِيَقْتُلُوكَ۔ فِي اللَّيْلِ يَأْتُونَ لِيَقْتُلُوكَ]۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقُلْتُ: [أَرَجُلٌ مِثْلِي يَهْرُبُ؟ وَمَنْ مِثْلِي يَدْخُلُ الْهَيْكَلَ فَيَحْيَا! لاَ أَدْخُلُ]۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَتَحَقَّقْتُ وَهُوَذَا لَمْ يُرْسِلْهُ اللَّهُ لأَنَّهُ تَكَلَّمَ بِالنُّبُوَّةِ عَلَيَّ وَطُوبِيَّا وَسَنْبَلَّطُ قَدِ اسْتَأْجَرَاهُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لأَجْلِ هَذَا قَدِ اسْتُؤْجِرَ لأَخَافَ وَأَفْعَلَ هَكَذَا وَأُخْطِئَ فَيَكُونَ لَهُمَا خَبَرٌ رَدِيءٌ لِيُعَيِّرَانِي۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اذْكُرْ يَا الوکیمي طُوبِيَّا وَسَنْبَلَّطَ حَسَبَ أَعْمَالِهِمَا هَذِهِ وَنُوعَدْيَةَ النَّبِيَّةَ وَبَاقِيَ الأَنْبِيَاءِ الَّذِينَ يُخِيفُونَنِي۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَكَمِلَ السُّورُ فِي الْخَامِسِ وَالْعِشْرِينَ مِنْ أَيْلُولَ فِي اثْنَيْنِ وَخَمْسِينَ يَوْماً۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَلَمَّا سَمِعَ كُلُّ أَعْدَائِنَا وَرَأَى جَمِيعُ الأُمَمِ الَّذِينَ حَوَالَيْنَا سَقَطُوا كَثِيراً فِي أَعْيُنِ أَنْفُسِهِمْ وَعَلِمُوا أَنَّهُ مِنْ قِبَلِ الوکیمنَا عُمِلَ هَذَا الْعَمَلُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَيْضاً فِي تِلْكَ الأَيَّامِ أَكْثَرَ عُظَمَاءُ يَهُوذَا تَوَارُدَ رَسَائِلِهِمْ عَلَى طُوبِيَّا وَمِنْ عِنْدِ طُوبِيَّا أَتَتِ الرَّسَائِلُ إِلَيْهِمْ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لأَنَّ كَثِيرِينَ فِي يَهُوذَا كَانُوا أَصْحَابَ حِلْفٍ لَهُ لأَنَّهُ صِهْرُ شَكَنْيَا بْنِ آرَحَ وَيَهُوحَانَانُ ابْنُهُ أَخَذَ بِنْتَ مَشُلاَّمَ بْنِ بَرَخْيَا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَكَانُوا أَيْضاً يُخْبِرُونَ أَمَامِي بِحَسَنَاتِهِ وَكَانُوا يُبَلِّغُونَ كَلاَمِي إِلَيْهِ۔ وَأَرْسَلَ طُوبِيَّا رَسَائِلَ لِيُخَوِّفَنِي۔</p>
</div>
<a href="#ar/chapter/ar--book16--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحميا<bdo> 6</span>
<a href="#ar/chapter/ar--book16--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

