<a href="#farsi/chapter/book40--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 9</span>
<a href="#farsi/chapter/book40--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پس به کشتی سوار شده، عبور کرد و به شهر خویش آمد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ناگاه مفلوجی را بر بستر خوابانیده، نزد وی آوردند۔ چون عیسیٰ المسیحﷺ ایمان ایشان را دید، مفلوج را گفت، ای فرزند، خاطر جمع دار که گناهانت آمرزیده شد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  آنگاه بعضی از کاتبان با خود گفتند، اینشخص کفر می‌گوید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  عیسیٰ المسیحﷺ خیالات ایشان را درک نموده، گفت، از بهر چه خیالات فاسد به‌خاطر خود راه می‌دهید؟</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا کدام سهلتر است، گفتن اینکه گناهان تو آمرزیده شد یا گفتن آنکه برخاسته بخرام؟</p>
<p class="bible"><sup>6&nbsp;</sup>  لیکن تا بدانید که پسر انسان را قدرت آمرزیدن گناهان بر روی زمین هست۔ آنگاه مفلوج را گفت، برخیز و بستر خود را برداشته، به خانهٔ خود روانه شو!</p>
<p class="bible"><sup>7&nbsp;</sup>  در حال برخاسته، به خانهٔ خود رفت!</p>
<p class="bible"><sup>8&nbsp;</sup>  و آن گروه چون این عمل را دیدند، متعجّب شده، الوکیمیی را که این نوع قدرت به مردم عطا فرموده بود، تمجید نمودند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  چون عیسیٰ المسیحﷺ از آنجا می‌گذشت، مردی را مسمّیٰ به متّی به باجگاه نشسته دید۔ بدو گفت، مرا متابعت کن۔ در حال برخاسته، از عقب وی روانه شد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و واقع شد چون او در خانه به غذا نشسته بود که جمعی از باجگیران و گناهکاران آمده، با عیسیٰ المسیحﷺ و شاگردانش بنشستند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و فریسیان چون دیدند، به شاگردان او گفتند، چرا استاد شما با باجگیران و گناهکاران غذا می‌خورد؟</p>
<p class="bible"><sup>12&nbsp;</sup>  عیسیٰ المسیحﷺ چون شنید، گفت، نه تندرستان، بلکه مریضان احتیاج به طبیب دارند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لکن رفته، این را دریافت کنید که، رحمت می‌خواهم نه قربانی؛ زیرا نیامده‌ام تا عادلان را، بلکه گناهکاران را به توبه دعوت نمایم۔</p>
<p class="bible"><sup>14&nbsp;</sup>  آنگاه شاگردان یحیی نزد وی آمده، گفتند، چون است که ما و فریسیان روزه بسیار می‌داریم، لکن شاگردان تو روزه نمی‌دارند؟</p>
<p class="bible"><sup>15&nbsp;</sup>  عیسیٰ المسیحﷺ بدیشان گفت، آیا پسران خانهٔ عروسی، مادامی که داماد با ایشان است، می‌توانند ماتم کنند؟ و لکن ایّامی می‌آید که داماد از ایشان گرفته شود؛ در آن هنگام روزه خواهند داشت۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و هیچ‌کس بر جامه کهنه پارهای از پارچه نو وصله نمی‌کند زیرا که آن وصله از جامه جدا می‌گردد و دریدگی بدتر می‌شود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و شراب نو را در مَشکهای کهنه نمی‌ریزند والاّ مَشکها دریده شده، شراب ریخته و مشکها تباه گردد۔ بلکه شراب نو را در مشکهای نو می‌ریزند تا هر دو محفوظ باشد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  او هنوز این سخنان را بدیشان می‌گفت که ناگاه رئیسی آمد و او را پرستش نموده، گفت، اکنون دختر من مرده است۔ لکن بیا و دست خود را بر وی گذار که زیست خواهد کرد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس عیسیٰ المسیحﷺ به اتّفاق شاگردان خود برخاسته، از عقب او روانه شد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و اینک، زنی که مدّت دوازده سال به مرض استحاضه مبتلا می‌بود، از عقب او آمده، دامن ردای او را لمس نمود،</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا با خود گفته بود، اگر محض ردایش را لمس کنم، هرآینه شفا یابم۔</p>
<p class="bible"><sup>22&nbsp;</sup>  عیسیٰ المسیحﷺ برگشته، نظر بر وی انداخته، گفت، ای دختر، خاطرجمع باش زیرا که ایمانتتو را شفا داده است! در ساعت آن زن رستگار گردید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و چون عیسیٰ المسیحﷺ به خانهٔ رئیس در آمد، نوحهگران و گروهی از شورشکنندگان را دیده،</p>
<p class="bible"><sup>24&nbsp;</sup>  بدیشان گفت، راه دهید، زیرا دختر نمرده، بلکه در خواب است۔ ایشان بر وی سُخریّه کردند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  امّا چون آن گروه بیرون شدند، داخل شده، دست آن دختر را گرفت که در ساعت برخاست۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و این کار در تمام آن مرزوبوم شهرت یافت۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و چون عیسیٰ المسیحﷺ از آن مکان می‌رفت، دو کور فریادکنان در عقب او افتاده، گفتند، پسر داودا، بر ما ترحّم کن!</p>
<p class="bible"><sup>28&nbsp;</sup>  و چون به خانه در آمد، آن دو کور نزد او آمدند۔ عیسیٰ المسیحﷺ بدیشان گفت، آیا ایمان دارید که این کار را می‌توانم کرد؟ گفتندش، بلی ھادونا۔</p>
<p class="bible"><sup>29&nbsp;</sup>  در ساعت چشمان ایشان را لمس کرده، گفت، بر وفق ایمانتان به شما بشود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  در حال چشمانشان باز شد و عیسیٰ المسیحﷺ ایشان را به تأکید فرمود که زنهار کسی اطّلاع نیابد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  امّا ایشان بیرون رفته، او را در تمام آن نواحی شهرت دادند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و هنگامی که ایشان بیرون می‌رفتند، ناگاه دیوانهای گنگ را نزد او آوردند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و چون دیو بیرون شد، گنگ، گویا گردید و همه در تعجّب شده، گفتند، در اسرائیل چنین امر هرگز دیده نشده بود۔</p>
<p class="bible"><sup>34&nbsp;</sup>  لیکن فریسیان گفتند، به‌واسطهٔ رئیس دیوها، دیوها را بیرون می‌کند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و عیسیٰ المسیحﷺ در همهٔ شهرها و دهات گشته، درکنایس ایشان تعلیم داده، به بشارت ملکوت موعظه می‌نمود و هر مرض و رنج مردم را شفا می‌داد۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و چون جمعی کثیر دید، دلش بر ایشان بسوخت زیرا که مانند گوسفندانِ بیشبان، پریشانحال و پراکنده بودند۔</p>
<p class="bible"><sup>37&nbsp;</sup>  آنگاه به شاگردان خود گفت، حصاد فراوان است لیکن عَمَله کم۔</p>
<p class="bible"><sup>38&nbsp;</sup>  پس از صاحب حصاد استدعا نمایید تا عَمَله در حصاد خود بفرستد۔</p>
</div>
<a href="#farsi/chapter/book40--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 9</span>
<a href="#farsi/chapter/book40--chapter10.txt"><span class="icon icon-forward"></span></a></p>
