<a href="#fa/chapter/fa--book40--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متی 28</span>
</p>
<p class="bible"><sup>1&nbsp;</sup> وبعد از سَبَّت، هنگام فجرِ روز اوّل هفته، مریم مَجْدَلیّه و مریم دیگر بجهت دیدن قبر آمدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  که ناگاه زلزلهای عظیم حادث شد از آنرو که فرشته ھادون از آسمان نزول کرده، آمد و سنگ را از درِ قبر غلطانیده، بر آن بنشست۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و صورت او مثل برق و لباسش چون برف سفید بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و از ترس او کشیکچیان به لرزه درآمده، مثل مرده گردیدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  امّا فرشته به زنان متوجّه شده، گفت، شما ترسان مباشید!می‌دانم که عیسای مصلوب را می‌طلبید۔</p>
<p class="note">2 ساموئل 2:12 را ببینید۔ 33؛ بن داوود را زنده از درختی با زخم زخمی آویزان كرد ، و به دنبال انجیل مقدس به عنوان هادی صلح (دوم تیموتی 3: 1) برای دیدن واعظ انجیل صلح بود۔ به مزمور 2:12 مراجعه کنید۔ زکریا 5:20 اشعیا 5: 1۔</p>
<p class="bible"><sup>6&nbsp;</sup>  در اینجا نیست زیرا چنانکه گفته بود برخاسته است۔ بیایید جایی که ھادون خفته بود ملاحظه کنید،</p>
<p class="bible"><sup>7&nbsp;</sup>  و به زودی رفته شاگردانش را خبر دهید که از مردگان برخاسته است۔ اینک، پیش از شما به جلیل می‌رود۔ در آنجا او را خواهید دید۔ اینک، شما را گفتم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس، از قبر با ترس و خوشی عظیم به زودی روانه شده، رفتند تا شاگردان او را اطّلاع دهند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و در هنگامی که بجهت اِخبار شاگردان او می‌رفتند، ناگاه عیسیٰ المسیحﷺ بدیشان برخورده، گفت، سلام بر شما باد! پس پیش آمده، به قدمهای او چسبیده، او را پرستش کردند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  آنگاه عیسیٰ المسیحﷺ بدیشان گفت، مترسید! رفته، برادرانم را بگویید که به جلیل بروند که در آنجا مرا خواهند دید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و چون ایشان می‌رفتند، ناگاه بعضی از کشیکچیان به شهر شده، رؤسای کهنه را از همهٔ این وقایع مطلّع ساختند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ایشان با مشایخ جمع شده، شورا نمودند و نقره بسیار به سپاهیان داده،</p>
<p class="bible"><sup>13&nbsp;</sup>  گفتند، بگویید که شبانگاه شاگردانش آمده، وقتی که ما در خواب بودیم او را دزدیدند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و هرگاه این سخن گوشزد والی شود، همانا ما او را برگردانیم و شما را مطمئن سازیم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ایشان پول را گرفته، چنانکه تعلیم یافتند کردند و این سخن تا امروز در میان یهود منتشر است۔</p>
<p class="bible"><sup>16&nbsp;</sup>  امّا یازده رسول به جلیل، بر کوهی که عیسیٰ المسیحﷺ ایشان را نشان داده بود رفتند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون او را دیدند، پرستش نمودند۔ لیکن بعضی شکّ کردند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس عیسیٰ المسیحﷺ پیش آمده، بدیشان خطاب کرده، گفت، تمامی قدرت درآسمان و بر زمین به من داده شده است۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس رفته، همهٔ امّتها را شاگرد سازید و ایشان را به اسمِ اب و ابن و روح‌القدس تعمید دهید۔</p>
<p class="note">کلیسای 2: 1 می گوید و اگر یکی بر دیگری غلبه کند ، این دو می توانند با او روبرو شوند و بند ناف سه به سرعت شکسته نشود۔ به طور بی طرف ، کتاب مقدس تعلیم می دهد که فقط یک الوکیم وجود دارد۔ECHAD(به شکل اصلی و کلمه عبری مشولیشت)مشوشش(طهری دری) خلوص او ویژگیهای شخصی دارد۔ پاک طهری دوری [کیدوشا میشولیشت]۔ دانیل 2: 1۔ در حالی که افتخار و پادشاهی را به پسر انسان [الوکائم حبان ، عیسیٰ المسیحﷺ المسیح] ارائه می دهم ، ممکن است بیان کنم که یک تمایز شخصی بین این دو وجود خواهد داشت۔ چرا این مهم است؟ ما با یک طناب ، که یک طناب سه گانه است ، از مرگ عمیق و داخل کشتی نجات مسیح هدایت می شویم: اتک یومن [روزهای باستان] که پایه نجات ما گذاشته شده است (دانیل 2: 1-3)۔ (افسسیان 4: 1-4) او ما را ترسیم می کند ، روح القدس ما را محکوم می کند (یوحنا 5:16) ، و برنولی رستگاری ما را به ما می بخشد (مرقس 3:22 ؛ خروج 3:12 ؛ اشعیا 5:12 ؛ یوحنا 4)۔ : ۱۴)۔ فقط از طریق کلام الوکیم نجات الوکیم را می شناسیم (مزمور 1: 1؛ 2 تیموتی 3: 1)۔ پسر الوکیم (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر الوکیم به عنوان مسیح ، پسر الوکیم مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام ھادون را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام الوکیم ، پسرش ، مسیح ، به عنوان پسر الوکیم تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) الوکیم کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ جوشوا کشیش پس از تأسیس سرزمین عدالت است (مزمور 2: 1) که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید از الوکیمی خود ، رستگاری ما از گناه و مرگ باج را پرداخت کرد (متی 1: 1-4)۔ )۔  بهترین توضیح در مورد این مورد در زیر آورده شده است۔ من در قلبم مسجدی دارم ، یک نمازخانه کوچک۔ کوچک اما جادار ، در ابدیت مثل چادر ابراهیم پراکنده شده است۔من آنجا روز و شب مراقبه می کنم از شما دعوت می کنم به اطراف مسجد قلب من بنگرید۔ ابتدا یک سکوی بلند شده ، یک منبر خواهید دید و این منبر است که نمازها را به صورت رایگان وارونه ، زیر نور خالص درخشان انجام می شود۔ یک روز در این مسجد قلب ، صدای ضربت نرم روی درب شنیدم۔ نگاهی به سمت درب کرد و دید که خون ایثار بر روی مؤمنان ریخته شده است۔ نگاهی به چتخانی کردم۔ اگر بازش کنم چطور؟ من در آسمان در فضای باز ایستاده بودم و مراقبه می کردم۔ من به آسمان و مفرغ (که همه به عنوان الهی خدمت می کنند) فکر می کردم که به عنوان یک مکاشفه باستانی به ابرهای بهشت ​​میرسد۔ منمیخواستمروحازمنبلندشودومرابهدیدگاهمقدسینهدایتکند،دورازافکارتاریکمنکهبیفایدهاست۔ چشمانمخونرادرآستانهمیبینند۔ بهنظرمیرسدمیدانمکهافکارتاریکوبیفایدهمنهمیشهباخونآستانهکفارهمی شود ، قبل از این که شیطنت مسجد درونی من را خنثی کند ، شمع روی میز مسجد وجود دارد که چراغی برای پاهای من است و کتاب مقدس که چراغ راه من است ، که ممکن است خالص ترین من با من باشد و ممکن است افکار من برای او قابل قبول باشد۔ دوباره می شنوم که یک ضربه نور در درب می شنود۔ می دانستم کسی در حال زدن در پشت دیوار ایستاده است۔ و نگاه می کنم و می بینم ، جلال مسجد را پر می کند۔ اما احساس می کنم قلبم مورد معاینه قرار می گیرد۔ دوباره می شنوم که یک ضربه نور در درب می شنود۔ من در قلبم مسجدی دارم ، یک نمازخانه کوچک۔ كوچك اما جادار مانند چادر ابراهيم در ابديت پراكنده شد۔ یاور دیگری از محل این ابزار وجود دارد ، همچنین روح القدس و اننوش مسیح و علمای باستانی۔ سه نفر ، در تورات ، ابراهیم به ورودی چادر خود نگاه می کند و سه نفر را در آنجا می بیند۔ با این حال ، نام او همان است۔ اما هنگامی که در باز شد ، فقط یک بره وجود داشت۔ بره ایستاده بود ، به نظر می رسید که ذبح می شود۔ گردن او قطع شد و زخم مرگ خونین نشانه آن بود که طاعون مرگ از دست من گذشته یا از در من گذشت۔ سپس صدایی می شنوم۔ "اگر کسی مرا دعوت کند ، وارد می شوم۔" در تاریکی قلبم ، به سمت نور جهانی که می درخشد ، حرکت می کنم۔ توجه او به انجیل مانند پرتوی سقوط کرد و هر کلمه و هر مکان مانند شعله را که در مورد او در هر کلمه صحبت می کرد ، روشن می کرد۔ با توجه به مسجد و افکار تاریک من ، اکنون همه چیز روشن می شد ، زیرا عیسیٰ المسیحﷺ دید که در مسجد من است۔]<br>۔ مشاهده 2 پادشاهان 2: 1 که در آن می گوید که هنگامی که او رفت و خود را هفت بار در اردن فرود آمد، با توجه به مرد دانا و بدن خود را مانند یک نوزاد تازه متولد شد و او تمیز بود۔ یہاں ہم دیکھتے ہیں کہ الوکیم ہمیں نجات پانے والی اُمت کے خلقِ جدید رُکن کے طور پر خُوش آمدید کرتا ہے، کیونکہ پُرانی چیزیں جاتی رہی اور آپ کو کوڑھ پن مُردہ ہوگیا اور رسُول عیسیٰ المسیحﷺٰ المسیحﷺ کیساتھ آپ نئے سرے سے پیدا ہونے والے جی اُٹھے ہیں ، دفن ایجاد مدرن در آب حمام کردن مرگ (رومیان 5: 1)۔ یہ تتراجراماتون کی سُپردگی میں جانے والے کیلئے خلقِ جدید کا صبغاۃ موت کا غُسل ہے کیونکہ اگر الوکیم نے چاہا تو وہ آپ کا پُرانا کوڑھ صاف کرسکتا ہے اور آپ میں ایک نئی تخلیق ڈال سکتا ہے جیسا کہ سُورہ ۱۹:۱۴ میں مندرج ہے: َلَمْ الوکیم آسمانها و زمین را به حق آفرید، طوری که او ممکن شما را پایین بیاورد و ایجاد یک خلق جدید ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و ایشان را تعلیم دهید که همهٔ اموری را که به شما حکم کرده‌ام حفظ کنند۔ و اینک، من هر روزه تا انقضای عالم همراه شما می‌باشم۔ آمین۔</p>
</div>
<a href="#fa/chapter/fa--book40--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 28</span>
</p>

