<a href="#farsi/chapter/book40--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 15</span>
<a href="#farsi/chapter/book40--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> آنگاه کاتبان و فریسیان اُورشلیم نزد عیسیٰ المسیحﷺ آمده، گفتند،</p>
<p class="bible"><sup>2&nbsp;</sup>  چون است که شاگردان تو از تقلید مشایخ تجاوز می‌نمایند، زیرا هرگاه نان می‌خورند دست خود را نمی‌شویند؟</p>
<p class="bible"><sup>3&nbsp;</sup>  او در جواب ایشان گفت، شما نیز به تقلید خویش، از حکم الوکیم چرا تجاوز می‌کنید؟</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا الوکیم حکم داده است که مادر و پدر خود را حرمت دار و هرکه پدر یا مادر را دشنام دهد البتّه هلاک گردد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لیکن شما می‌گویید هر که پدر یا مادر خود را گوید آنچه از من به تو نفع رسد هدیه‌ای است،</p>
<p class="bible"><sup>6&nbsp;</sup>  و پدر یا مادر خود را بعد از آن احترام نمی‌نماید۔ پس به تقلید خود، حکم الوکیم را باطل نموده‌اید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ای ریاکاران، اشعیاء دربارهٔ شما نیکو نبوّت نموده است که گفت،</p>
<p class="bible"><sup>8&nbsp;</sup>  این قوم به زبانهای خود به من تقرّب می‌جویند و به لبهای خویش مرا تمجید می‌نمایند، لیکن دلشان از من دور است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پسعبادت مرا عبث می‌کنند زیرا که احکام مردم را بمنزله فرایض تعلیم می‌دهند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و آن جماعت را خوانده، بدیشان گفت، گوش داده، بفهمید؛</p>
<p class="bible"><sup>11&nbsp;</sup>  نه آنچه به دهان فرو می‌رود انسان را نجس می‌سازد، بلکه آنچه از دهان بیرون می‌آید انسان را نجس می‌گرداند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  آنگاه شاگردان وی آمده، گفتند، آیا می‌دانی که فریسیان چون این سخن را شنیدند، مکروهش داشتند؟</p>
<p class="bible"><sup>13&nbsp;</sup>  او در جواب گفت، هر نهالی که پدر آسمانی من نکاشته باشد، کَنده شود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ایشان را واگذارید، کوران راهنمایان کورانند و هرگاه کور، کور را راهنما شود، هر دو در چاه افتند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پطرس در جواب او گفت، این مثل را برای ما شرح فرما۔</p>
<p class="bible"><sup>16&nbsp;</sup>  عیسیٰ المسیحﷺ گفت، آیا شما نیز تا به حال بی‌ادراک هستید؟</p>
<p class="bible"><sup>17&nbsp;</sup>  یا هنوز نیافته‌اید که آنچه از دهان فرو می‌رود، داخل شکم می‌گردد و در مَبْرَز افکنده می‌شود؟</p>
<p class="bible"><sup>18&nbsp;</sup>  لیکن آنچه از دهان برآید، از دل صادر می‌گردد و این چیزها است که انسان را نجس می‌سازد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  زیرا که از دل برمی‌آید، خیالات بد و قتلها و زناها و فسقها و دزدیها و شهادات دروغ و کفرها۔</p>
<p class="bible"><sup>20&nbsp;</sup>  اینها است که انسان را نجس می‌سازد، لیکن خوردن به دستهای ناشسته، انسان را نجس نمی‌گرداند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس عیسیٰ المسیحﷺ از آنجا بیرون شده، به دیار صُور و صیدون رفت۔</p>
<p class="bible"><sup>22&nbsp;</sup>  ناگاه زن کنعانیهای از آن حدود بیرون آمده، فریادکنان وی را گفت، ھادونا، پسر داود، بر من رحم کن زیرا دخترمن سخت دیوانه است۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لیکن هیچ جوابش نداد تا شاگردان او پیش آمده، خواهش نمودند که او را مرخّص فرمای زیرا در عقب ما شورش می‌کند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  او در جواب گفت، فرستاده نشده‌ام مگر بجهت گوسفندان گم شده خاندان اسرائیل۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پس آن زن آمده، او را پرستش کرده، گفت، ھادونا مرا یاری کن۔</p>
<p class="bible"><sup>26&nbsp;</sup>  در جواب گفت که، نان فرزندان را گرفتن و نزد سگان انداختن جایز نیست۔</p>
<p class="bible"><sup>27&nbsp;</sup>  عرض کرد، بلی ھادونا، زیرا سگان نیز از پاره‌های افتاده سفره آقایان خویش می‌خورند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  آنگاه عیسیٰ المسیحﷺ در جواب او گفت، ای زن! ایمان تو عظیم است! تو را برحسب خواهش تو بشود۔ که در همان ساعت، دخترش شفا یافت۔</p>
<p class="bible"><sup>29&nbsp;</sup>  عیسیٰ المسیحﷺ از آنجا حرکت کرده، به کناره دریای جلیل آمد و برفراز کوه برآمده، آنجا بنشست۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و گروهی بسیار، لنگان و کوران و گنگان و شلاّن و جمعی از دیگران را با خود برداشته، نزد او آمدند و ایشان را بر پایهای عیسیٰ المسیحﷺ افکندند و ایشان را شفا داد،</p>
<p class="bible"><sup>31&nbsp;</sup>  بقسمی که آن جماعت، چون گنگان را گویا و شلاّن را تندرست و لنگان را خرامان و کوران را بینا دیدند، متعجّب شده، الوکیمی اسرائیل را تمجید کردند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  عیسیٰ المسیحﷺ شاگردان خود را پیش طلبیده، گفت، مرا بر این جماعت دل بسوخت زیرا که الحال سه روز است که با من می‌باشند و هیچ چیز برای خوراک ندارند و نمی‌خواهم ایشان را گرسنه برگردانم مبادا در راه ضعف کنند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  شاگردانش به او گفتند، از کجا در بیابان ما را آنقدر نان باشد که چنین انبوه را سیر کند؟</p>
<p class="bible"><sup>34&nbsp;</sup>  عیسیٰ المسیحﷺ ایشان را گفت، چند نان دارید؟ گفتند، هفت نان و قدری از ماهیان کوچک۔</p>
<p class="bible"><sup>35&nbsp;</sup>  پس مردم را فرمود تا بر زمین بنشینند۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و آن هفت نان و ماهیان را گرفته، شکر نمود و پاره کرده، به شاگردان خود داد و شاگردان به آن جماعت۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و همه خورده، سیر شدند و از خرده‌های باقیمانده هفت زنبیل پر برداشتند۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و خورندگان، سوای زنان و اطفال چهار هزار مرد بودند۔</p>
<p class="bible"><sup>39&nbsp;</sup>  پس آن گروه را رخصت داد و به کشتی سوار شده، به حدود مَجْدَل آمد۔</p>
</div>
<a href="#farsi/chapter/book40--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 15</span>
<a href="#farsi/chapter/book40--chapter16.txt"><span class="icon icon-forward"></span></a></p>
