<a href="#fa/chapter/fa--book40--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متی 14</span>
<a href="#fa/chapter/fa--book40--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> در آن هنگام هیرودیس تِیترارْخ چون شهرت عیسیٰ المسیحﷺ را شنید،</p>
<p class="bible"><sup>2&nbsp;</sup>  به خادمان خود گفت، این است یحیی تعمیددهنده که از مردگان برخاسته است، و از این جهت معجزات از او صادر می‌گردد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که هیرودیس یحیی را بخاطر هیرودیا، زن برادر خود فیلپُس گرفته، در بند نهاده و در زندان انداخته بود؛</p>
<p class="bible"><sup>4&nbsp;</sup>  چون که یحیی بدو همی‌گفت، نگاه داشتن وی بر تو حلال نیست۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و وقتی که قصد قتل او کرد، از مردم ترسید زیرا که او را نبی می‌دانستند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  امّا چون بزم میلاد هیرودیس را می‌آراستند، دختر هیرودیا در مجلس رقص کرده، هیرودیس را شاد نمود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ازاین رو قسم خورده، وعده داد که آنچه خواهد بدو بدهد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و او از ترغیب مادر خود گفت که، سر یحییِ تعمیددهنده را الآن در طَبَقی به من عنایت فرما۔</p>
<p class="bible"><sup>9&nbsp;</sup>  آنگاه پادشاه برنجید، لیکن بجهت پاسِ قسم و خاطر همنشینان خود، فرمود که بدهند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و فرستاده، سر یحیی را در زندان از تن جدا کرد،</p>
<p class="bible"><sup>11&nbsp;</sup>  و سر او را در طشتی گذارده، به دختر تسلیم نمودند و او آن را نزد مادر خود برد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس شاگردانش آمده، جسد او را برداشته، به خاک سپردند و رفته، عیسیٰ المسیحﷺ را اطلاّع دادند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و چون عیسیٰ المسیحﷺ این را شنید، به کشتی سوار شده، از آنجا به ویرانهای به خلوت رفت۔ و چون مردم شنیدند، از شهرها به راه خشکی از عقب وی روانه شدند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس عیسیٰ المسیحﷺ بیرون آمده، گروهی بسیار دیده، بر ایشان رحم فرمود و بیماران ایشان را شفا داد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و در وقت عصر، شاگردانش نزد وی آمده، گفتند، این موضع ویرانه است و وقت الآن گذشته۔ پس این گروه را مرخّص فرما تا به دهات رفته بجهت خود غذا بخرند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  عیسیٰ المسیحﷺ ایشان را گفت، احتیاج به رفتن ندارند۔ شما ایشان را غذا دهید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  بدو گفتند، در اینجا جز پنج نان و دو ماهی نداریم!</p>
<p class="bible"><sup>18&nbsp;</sup>  گفت، آنها را اینجا به نزد من بیاورید!</p>
<p class="bible"><sup>19&nbsp;</sup>  و بدان جماعت فرمود تا بر سبزه نشستند و پنج نان و دو ماهی را گرفته، به سوی آسمان نگریسته، برکت داد و نان را پاره کرده، به شاگردان سپرد و شاگردان بدان جماعت۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و همه خورده، سیرشدند و از پاره‌های باقی مانده دوازده سبد پر کرده، برداشتند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و خورندگان سوای زنان و اطفال قریب به پنج هزار مرد بودند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  بی‌درنگ عیسیٰ المسیحﷺ شاگردان خود را اصرار نمود تا به کشتی سوار شده، پیش از وی به کناره دیگر روانه شوند تا آن گروه را رخصت دهد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و چون مردم را روانه نمود، به خلوت برای عبادت بر فراز کوهی برآمد۔ و وقت شام در آنجا تنها بود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  امّا کشتی در آن وقت در میان دریا به‌سبب باد مخالف که میوزید، به امواج گرفتار بود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و در پاس چهارم از شب، عیسیٰ المسیحﷺ بر دریا خرامیده، به سوی ایشان روانه گردید۔</p>
<p class="bible"><sup>26&nbsp;</sup>  امّا چون شاگردان، او را بر دریا خرامان دیدند، مضطرب شده، گفتند که خیالی است؛ و از خوف فریاد برآوردند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  امّا عیسیٰ المسیحﷺ ایشان را بیتأمّل خطاب کرده، گفت، خاطر جمع دارید! منم، ترسان مباشید!</p>
<p class="bible"><sup>28&nbsp;</sup>  پطرس در جواب او گفت، ھادونا، اگر تویی مرا بفرما تا بر روی آب، نزد تو آیم۔</p>
<p class="bible"><sup>29&nbsp;</sup>  گفت، بیا! در ساعت پطرس از کشتی فرود شده، بر روی آب روانه شد تا نزد عیسیٰ المسیحﷺ آید۔</p>
<p class="bible"><sup>30&nbsp;</sup>  لیکن چون باد را شدید دید، ترسان گشت و مشرف به غرق شده، فریاد برآورده، گفت، ھادونا، مرا دریاب۔</p>
<p class="bible"><sup>31&nbsp;</sup>  عیسیٰ المسیحﷺ بی‌درنگ دست آورده، او را بگرفت و گفت، ای کم ایمان، چرا شک آوردی؟</p>
<p class="bible"><sup>32&nbsp;</sup>  و چون به کشتی سوار شدند، باد ساکن گردید۔</p>
<p class="bible"><sup>33&nbsp;</sup>  پس اهل کشتی آمده، او را پرستش کرده، گفتند، فی‌الحقیقۀتوپسرالوکیمهستی!</p>
<p class="note">به دانیل 2: 1-4 مراجعه کنید۔ اشعیا 2: 1 و زكریا 5: 1۔ 3۔ جایی که مسیح و خانه او مانند فرشته متعال هستند ، دانیل 2: 1۔ همچنین ببینید چه کسی می گوید همه مردم با مسیح "در الوهیت خدمت می کنند" دانیل 4: 1 را ببینید ، که از همان کلمه استفاده می کند ، به این معنی که مسیح بت نیست و الهی است ، نه صرفاً انسانی۔ همچنین به امثال 3: 1 مراجعه کنید که Tetrahedron کلام ابدی را که به مریم آمده است ، یوحنا 1: 1 نگه می دارد۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13 فقط از طریق کلام الوکیم نجات الوکیم را می شناسیم (مزمور 1: 1؛ 2 تیموتی 3: 1)۔ پسر الوکیم (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر الوکیم به عنوان مسیح ، پسر الوکیم مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام ھادون را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام الوکیم ، پسرش ، مسیح ، به عنوان پسر الوکیم تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) الوکیم کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ جوشوا کشیش پس از تأسیس سرزمین عدالت است (مزمور 2: 1) که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید از الوکیمی خود ، رستگاری ما از گناه و مرگ باج را پرداخت کرد (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>34&nbsp;</sup>  آنگاه عبور کرده، به زمین جَنِیسَرَه آمدند،</p>
<p class="bible"><sup>35&nbsp;</sup>  و اهل آن موضع او را شناخته، به همگی آن نواحی فرستاده، همهٔ بیماران را نزد او آوردند،</p>
<p class="bible"><sup>36&nbsp;</sup>  و از او اجازت خواستند که محض دامن ردایش را لمس کنند و هر که لمس کرد، صحّت کامل یافت۔</p>
</div>
<a href="#fa/chapter/fa--book40--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 14</span>
<a href="#fa/chapter/fa--book40--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

