<a href="#fa/chapter/fa--book40--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متی 25</span>
<a href="#fa/chapter/fa--book40--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> در آن زمان ملکوت آسمان مثل ده باکره خواهد بود که مشعلهای خود را برداشته، به استقبال داماد بیرون رفتند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و از ایشان پنج دانا و پنج نادان بودند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  امّا نادانان مشعلهای خود را برداشته، هیچ روغن با خود نبردند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لیکن دانایان، روغن در ظروف خود با مشعلهای خویش برداشتند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چون آمدن داماد بطول انجامید، همه پینکی زده، خفتند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و در نصف شب صدایی بلند شد که، اینک، داماد می‌آید۔ به استقبال وی بشتابید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس تمامی آن باکره‌ها برخاسته، مشعلهای خود را اصلاح نمودند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و نادانان، دانایان را گفتند، از روغن خود به ما دهید زیرا مشعلهای ما خاموش می‌شود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  امّا دانایان در جواب گفتند، نمی‌شود، مبادا ما و شما را کفاف ندهد۔ بلکه نزد فروشندگان رفته، برای خود بخرید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و در حینی که ایشان بجهت خرید می‌رفتند، دامادبرسید و آنانی که حاضر بودند، با وی به عروسی داخل شده، در بسته گردید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  بعد از آن، باکره‌های دیگر نیز آمده، گفتند، ھادونا برای ما باز کن۔</p>
<p class="bible"><sup>12&nbsp;</sup>  او در جواب گفت، هرآینه به شما می‌گویم شما را نمی‌شناسم۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس بیدار باشید زیرا که آن روز و ساعت را نمی‌دانید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا چنانکه مردی عازم سفر شده، غلامان خود را طلبید و اموال خود را بدیشان سپرد،</p>
<p class="bible"><sup>15&nbsp;</sup>  یکی را پنج قنطار و دیگری را دو و سومی را یک داد؛ هر یک را بحسب استعدادش۔ و بی‌درنگ متوجّه سفر شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس آنکه پنج قنطار یافته بود، رفته و با آنها تجارت نموده، پنج قنطار دیگر سود کرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و همچنین صاحب دو قنطار نیز دو قنطار دیگر سود گرفت۔</p>
<p class="bible"><sup>18&nbsp;</sup>  امّا آنکه یک قنطار گرفته بود، رفته زمین را کند و نقد آقای خود را پنهان نمود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و بعد از مدّت مدیدی، آقای آن غلامان آمده، از ایشان حساب خواست۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس آنکه پنج قنطار یافته بود، پیش آمده، پنج قنطار دیگر آورده، گفت، ھادونا پنج قنطار به من سپردی، اینک، پنج قنطار دیگر سود کردم۔</p>
<p class="bible"><sup>21&nbsp;</sup>  آقای او به وی گفت، آفرین ای غلامِ نیکِ متدّین! بر چیزهای اندک امین بودی، تو را بر چیزهای بسیار خواهم گماشت۔ به شادی ھادون خود داخل شو!</p>
<p class="bible"><sup>22&nbsp;</sup>  و صاحب دو قنطار نیز آمده، گفت، ای آقا دو قنطار تسلیم من نمودی، اینک، دو قنطار دیگر سود یافته‌ام۔</p>
<p class="bible"><sup>23&nbsp;</sup>  آقایش وی را گفت، آفرین ای غلام نیکِ متدیّن! بر چیزهای کم امین بودی، تو رابر چیزهای بسیار می‌گمارم۔ در خوشی ھادون خود داخل شو!</p>
<p class="bible"><sup>24&nbsp;</sup>  پس آنکه یک قنطار گرفته بود، پیش آمده، گفت، ای آقا چون تو را می‌شناختم که مرد درشت خویی می‌باشی، از جایی که نکاشتهای می‌دروی و از جایی که نیفشانده‌ای جمع می‌کنی،</p>
<p class="bible"><sup>25&nbsp;</sup>  پس ترسان شده، رفتم و قنطار تو را زیر زمین نهفتم۔ اینک، مال تو موجود است۔</p>
<p class="bible"><sup>26&nbsp;</sup>  آقایش در جواب وی گفت، ای غلامِ شریرِ بیکاره! دانسته‌ای که از جایی که نکاشتهام می‌دروم و از مکانی که نپاشیده‌ام، جمع می‌کنم۔</p>
<p class="bible"><sup>27&nbsp;</sup>  از همین جهت تو را می‌بایست نقد مرا به صرّافان بدهی تا وقتی که بیایم مال خود را با سود بیابم۔</p>
<p class="bible"><sup>28&nbsp;</sup>  الحال آن قنطار را از او گرفته، به صاحب ده قنطار بدهید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  زیرا به هر که دارد داده شود و افزونی یابد و از آنکه ندارد آنچه دارد نیز گرفته شود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و آن غلام بینفع را در ظلمت خارجی اندازید، جایی که گریه و فشار دندان خواهد بود۔</p>
<p class="bible"><sup>31&nbsp;</sup>  امّا چون پسر انسان در جلال خود با جمیع ملائکه مقدّس خویش آید، آنگاه بر کرسی جلال خود خواهد نشست،</p>
<p class="bible"><sup>32&nbsp;</sup>  و جمیع امّت‌ها در حضور او جمع شوند و آنها را از همدیگر جدا می‌کند، به قسمی که شبان میشها را از بزها جدا می‌کند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و میشها را بر دست راست و بزها را بر چپ خود قرار دهد۔</p>
<p class="bible"><sup>34&nbsp;</sup>  آنگاه پادشاه به اصحاب طرف راست گوید، بیایید ای برکت یافتگان ازپدر من و ملکوتی را که از ابتدای عالم برای شما آماده شده است، به میراث گیرید۔</p>
<p class="bible"><sup>35&nbsp;</sup>  زیرا چون گرسنه بودم مرا طعام دادید، تشنه بودم سیرآبم نمودید، غریب بودم مرا جا دادید،</p>
<p class="bible"><sup>36&nbsp;</sup>  عریان بودم مرا پوشانیدید، مریض بودم عیادتم کردید، در حبس بودم دیدن من آمدید۔</p>
<p class="bible"><sup>37&nbsp;</sup>  آنگاه عادلان به پاسخ گویند، ای ھادون، کی گرسنهات دیدیم تا طعامت دهیم، یا تشنهات یافتیم تا سیرآبت نماییم،</p>
<p class="bible"><sup>38&nbsp;</sup>  یا کی تو را غریب یافتیم تا تو را جا دهیم یا عریان تا بپوشانیم،</p>
<p class="bible"><sup>39&nbsp;</sup>  و کی تو را مریض یا محبوس یافتیم تا عیادتت کنیم؟</p>
<p class="bible"><sup>40&nbsp;</sup>  پادشاه در جواب ایشان گوید، هرآینه به شما می‌گویم، آنچه به یکی از این برادران کوچکترین من کردید، به من کرده‌اید۔</p>
<p class="bible"><sup>41&nbsp;</sup>  پس اصحاب طرف چپ را گوید، ای ملعونان، از من دور شوید در آتش جاودانی که برای ابلیس و فرشتگان او مهیّا شده است۔</p>
<p class="bible"><sup>42&nbsp;</sup>  زیرا گرسنه بودم مرا خوراک ندادید، تشنه بودم مرا آب ندادید،</p>
<p class="bible"><sup>43&nbsp;</sup>  غریب بودم مرا جا ندادید، عریان بودم مرا نپوشانیدید، مریض و محبوس بودم عیادتم ننمودید۔</p>
<p class="bible"><sup>44&nbsp;</sup>  پس ایشان نیز به پاسخ گویند، ای ھادون، کی تو را گرسنه یا تشنه یا غریب یا برهنه یا مریض یا محبوس دیده، خدمتت نکردیم؟</p>
<p class="bible"><sup>45&nbsp;</sup>  آنگاه در جواب ایشان گوید، هرآینه به شما می‌گویم، آنچه به یکی از این کوچکان نکردید، به من نکرده‌اید۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و ایشان در عذاب جاودانی خواهند رفت، امّا عادلان در حیات جاودانی۔</p>
</div>
<a href="#fa/chapter/fa--book40--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 25</span>
<a href="#fa/chapter/fa--book40--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>

