<a href="#fa/chapter/fa--book40--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متی 12</span>
<a href="#fa/chapter/fa--book40--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> در آن زمان، عیسیٰ المسیحﷺ در روز سَبَّت از میان کشتزارها می‌گذشت و شاگردانش چون گرسنه بودند، به چیدن و خوردن خوشه‌ها آغاز کردند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  امّا فریسیان چون این را دیدند، بدو گفتند، اینک، شاگردان تو عملی می‌کنند که کردن آن در سَبَّت جایز نیست۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ایشان را گفت، مگر نخوانده‌اید آنچه داود و رفیقانش کردند، وقتی که گرسنه بودند؟</p>
<p class="bible"><sup>4&nbsp;</sup>  چه طور به خانهٔ الوکیم در آمده، نانهای تَقْدِمه را خورد که خوردن آن بر او و رفیقانش حلال نبود، بلکه بر کاهنان فقط۔</p>
<p class="bible"><sup>5&nbsp;</sup>  یا در تورات نخوانده‌اید که در روزهای سَبَّت، کَهَنه در هیکل سَبَّت را حرمت نمی‌دارند و بی‌گناه هستند؟</p>
<p class="bible"><sup>6&nbsp;</sup>  لیکن به شما می‌گویم که در اینجا شخصی بزرگتر از هیکل است!</p>
<p class="bible"><sup>7&nbsp;</sup>  و اگر این معنی را درک می‌کردید که، رحمت می‌خواهم نه قربانی، بی‌گناهان را مذمّت نمی‌نمودید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا که پسر انسان مالک روز سَبَّت نیز است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و از آنجا رفته، به کنیسه ایشان درآمد،</p>
<p class="bible"><sup>10&nbsp;</sup>  که ناگاه شخص دست خشکی حاضر بود۔ پس از وی پرسیده، گفتند، آیا در روز سَبَّت شفا دادن جایز است یا نه؟ تا ادّعایی بر او وارد آورند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وی به ایشان گفت، کیست از شما که یک گوسفند داشته باشد و هرگاه آن در روز سَبَّت به حفره‌ای افتد، او را نخواهد گرفت و بیرون آورد؟</p>
<p class="bible"><sup>12&nbsp;</sup>  پس چقدر انسان از گوسفند افضل است۔ بنابراین در سَبَّتها نیکویی کردن روا است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  آنگاه آن مرد را گفت، دست خود را دراز کن! پس دراز کرده، مانند دیگری صحیح گردید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  امّا فریسیان بیرون رفته، بر او شورا نمودند که چطور او را هلاک کنند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  عیسیٰ المسیحﷺ این را درک نموده، از آنجا روانه شد و گروهی بسیار از عقب او آمدند۔ پس جمیع ایشان را شفا بخشید،</p>
<p class="bible"><sup>16&nbsp;</sup>  و ایشان را قدغن فرمود که او را شهرت ندهند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  تا تمام گردد کلامی که به زبان اشعیای نبی گفته شده بود،</p>
<p class="bible"><sup>18&nbsp;</sup>  اینک، بندهٔ من که او را برگزیدم و حبیب من که خاطرم از وی خرسند است۔ روح خود را بر وی خواهم نهاد تا انصاف را بر امّت‌ها اشتهار نماید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  نزاع و فغان نخواهد کرد و کسی آواز او را در کوچه‌ها نخواهد شنید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  نی خرد شده را نخواهدشکست و فتیله نیمسوخته را خاموش نخواهد کرد تا آنکه انصاف را به نصرت برآورد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و به نام او امّت‌ها امید خواهند داشت۔</p>
<p class="bible"><sup>22&nbsp;</sup>  آنگاه دیوانهای کور و گنگ را نزد او آوردند و او را شفا داد چنانکه آن کور و گنگ، گویا و بینا شد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و تمام آن گروه در حیرت افتاده، گفتند، آیا این شخص پسر داود نیست؟</p>
<p class="bible"><sup>24&nbsp;</sup>  لیکن فریسیان شنیده، گفتند، این شخص دیوها را بیرون نمی‌کند مگر به یاری بَعْلْزَبول، رئیس دیوها!</p>
<p class="bible"><sup>25&nbsp;</sup>  عیسیٰ المسیحﷺ خیالات ایشان را درک نموده، بدیشان گفت، هر مملکتی که بر خود منقسم گردد، ویران شود و هر شهری یا خانه‌ای که بر خود منقسم گردد، برقرار نماند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لهذا اگر شیطان، شیطان را بیرون کند، هرآینه بخلاف خود منقسم گردد۔ پس چگونه سلطنتش پایدار ماند؟</p>
<p class="bible"><sup>27&nbsp;</sup>  و اگر من به وساطت بَعْلْزَبول دیوها را بیرون می‌کنم، پسران شما آنها را به یاری کِه بیرون می‌کنند؟ از این جهت ایشان بر شما داوری خواهند کرد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  لیکن هرگاه من به روح الوکیم دیوها را اخراج می‌کنم، هرآینه ملکوت الوکیم بر شما رسیده است۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و چگونه کسی بتواند در خانهٔ شخصی زورآور درآید و اسباب او را غارت کند، مگر آنکه اوّل آن زورآور را ببندد و پس خانهٔ او را تاراج کند؟</p>
<p class="bible"><sup>30&nbsp;</sup>  هر که با من نیست، برخلاف من است و هر که با من جمع نکند، پراکنده سازد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  از این رو، شما را می‌گویم هرنوع گناه و کفر از انسان آمرزیده می‌شود، لیکن کفر به روح‌القدس از انسان عفو نخواهد شد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و هرکه برخلاف پسر انسان سخنی گوید، آمرزیده شود امّا کسی که برخلاف روح‌القدس گوید، در این عالم و در عالم آینده، هرگز آمرزیده نخواهد شد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  یا درخت را نیکو گردانید و میوهاش را نیکو، یا درخت را فاسد سازید و میوهاش را فاسد، زیرا که درخت از میوهاش شناخته می‌شود۔</p>
<p class="bible"><sup>34&nbsp;</sup>  ای افعی‌زادگان، چگونه می‌توانید سخن نیکو گفت و حال آنکه بد هستید زیرا که زبان از زیادتی دل سخن می‌گوید۔</p>
<p class="bible"><sup>35&nbsp;</sup>  مرد نیکو از خزانه نیکوی دل خود، چیزهای خوب برمی‌آورد و مرد بد از خزانه بد، چیزهای بد بیرون می‌آورد۔</p>
<p class="bible"><sup>36&nbsp;</sup>  لیکن به شما می‌گویم که هر سخن باطل که مردم گویند، حساب آن را در روز داوری خواهند داد۔</p>
<p class="bible"><sup>37&nbsp;</sup>  زیرا که از سخنان خود عادل شمرده خواهی شد و از سخنهای تو بر تو حکم خواهد شد۔</p>
<p class="bible"><sup>38&nbsp;</sup>  آنگاه بعضی از کاتبان و فریسیان در جواب او گفتند، ای استاد می‌خواهیم از تو آیتی بینیم۔</p>
<p class="bible"><sup>39&nbsp;</sup>  او در جواب ایشان گفت، فرقه شریر و زناکار آیتی می‌طلبند و بدیشان جز آیت یونس نبی داده نخواهد شد۔</p>
<p class="bible"><sup>40&nbsp;</sup>  زیرا همچنانکه یونس سه شبانه‌روز در شکم ماهی ماند، پسر انسان نیز سه شبانه‌روز در شکم زمین خواهد بود۔</p>
<p class="bible"><sup>41&nbsp;</sup>  مردمان نِینَوا در روز داوری با این طایفه برخاسته، بر ایشان حکمخواهند کرد زیرا که به موعظهٔ یونس توبه کردند و اینک، بزرگتری از یونس در اینجا است۔</p>
<p class="bible"><sup>42&nbsp;</sup>  مَلِکَه جنوب در روز داوری با این فرقه برخاسته، بر ایشان حکم خواهد کرد زیرا که از اقصای زمین آمد تا حکمت سلیمان را بشنود، و اینک، شخصی بزرگتر از سلیمان در اینجا است۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و وقتی که روح پلید از آدمی بیرون آید، در طلب راحت به جایهای بی‌آب گردش می‌کند و نمی‌یابد۔</p>
<p class="bible"><sup>44&nbsp;</sup>  پس می‌گوید، به خانهٔ خود که از آن بیرون آمدم برمی‌گردم؛ و چون آید، آن را خالی و جاروب شده و آراسته می‌بیند۔</p>
<p class="bible"><sup>45&nbsp;</sup>  آنگاه می‌رود و هفت روح دیگر بدتر از خود را برداشته، می‌آورد و داخل گشته، ساکن آنجا می‌شوند و انجام آن شخص بدتر از آغازش می‌شود۔ همچنین به این فرقه شریر خواهد شد۔</p>
<p class="bible"><sup>46&nbsp;</sup>  او با آن جماعت هنوز سخن می‌گفت که ناگاه مادر و برادرانش در طلب گفتگوی وی بیرون ایستاده بودند۔</p>
<p class="bible"><sup>47&nbsp;</sup>  و شخصی وی را گفت، اینک، مادر تو و برادرانت بیرون ایستاده، می‌خواهند با تو سخن گویند۔</p>
<p class="bible"><sup>48&nbsp;</sup>  در جواب قایل گفت، کیست مادر من و برادرانم کیانند؟</p>
<p class="bible"><sup>49&nbsp;</sup>  و دست خود را به سوی شاگردان خود دراز کرده، گفت، اینانند مادر من و برادرانم۔</p>
<p class="bible"><sup>50&nbsp;</sup>  زیرا هر که ارادهٔ پدر مرا که در آسمان است بجا آوَرَد، همان برادر و خواهر و مادر من است۔</p>
</div>
<a href="#fa/chapter/fa--book40--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 12</span>
<a href="#fa/chapter/fa--book40--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>

