<span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 1</span>
<a href="#farsi/chapter/book40--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> کتاب نسب نامه عیسیٰ المسیحﷺ المسیحﷺ بن داود بن ابراهیم،</p>
<p class="bible"><sup>2&nbsp;</sup>  ابراهیم اسحاق را آورد و اسحاق یعقوب را آورد و یعقوب یهودا و برادران او را آورد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و یهودا، فارَص و زارَح را از تامار آورد و فارَص، حَصْرون را آورد و حَصْرون، اَرام را آورد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و اَرام، عَمِّیناداب را آورد و عَمّیناداب، نَحشون را آورد و نَحْشون، شَلْمون را آورد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و شَلْمون، بوعَز را از راحاب آورد و بوعَز، عوبید را از راعوت آورد و عوبید، یَسّا را آورد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و یَسّا داود پادشاه را آورد و داود پادشاه، سلیمان را از زن اوریّا آورد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و سلیمان، رَحَبْعام را آورد و رَحبْعام، اَبِیَّا را آورد و اَبِیّا، آسا را آورد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و آسا، یَهوشافاط را آورد و یَهوشافاط، یورام را آورد و یورام، عُزیّا را آورد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و عُزیّا، یوتام را آورد و یوتام، اَحاز را آورد و اَحاز، حِزْقیَّا را آورد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و حِزْقیّا، مَنَسّی را آورد و مَنَسّی، آمون را آورد و آمون، یوشیّا را آورد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و یوشیَّا، یَکُنیا و برادرانش را در زمان جلای بابِل آورد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و بعد از جلای بابل، یَکُنْیا، سَألْتیئیل را آورد و سَأَلْتیئیل، زَرُوبابِل را آورد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زَرُوبابِل، اَبیهود را آورد و اَبیهود، ایلیاقیم را آورد و ایلیاقیم، عازور را آورد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و عازور، صادوق را آورد و صادوق، یاکین را آورد و یاکین، ایلَیهُود را آورد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و ایلیهود، ایلعازَر را آورد و ایلعازَر، مَتّان را آورد و مَتّان، یعقوب را آورد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و یعقوب، یوسف شوهر مریم را آورد که عیسیٰ المسیحﷺ مُسمّیٰ به مسیح از او متولّد شد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس تمام طبقات، از ابراهیم تا داود چهارده طبقه است، و از داود تا جلای بابِل چهارده طبقه، و از جلای بابِل تا مسیح چهارده طبقه۔</p>
<p class="bible"><sup>18&nbsp;</sup>  امّا ولادت عیسیٰ المسیحﷺٰ المسیحﷺ چنین بود که چون مادرش مریم به یوسف نامزد شده بود، قبل از آنکه با هم آیند، او را از روح‌القدس حامله یافتند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و شوهرش یوسف چونکه مرد صالح بود و نخواست او را عبرت نماید، پس اراده نمود او را به پنهانی رها کند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  امّا چون او در این چیزها تفکّر می‌کرد، ناگاه فرشته ھادون در خواب بر وی ظاهر شده، گفت، ای یوسف پسر داود، از گرفتن زن خویش مریم مترس، زیرا که آنچه در وی قرار گرفته است، از روح‌القدس است۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و او پسری خواهد زایید و نام او را عیسیٰ المسیحﷺ خواهی نهاد، زیرا که او امّت خویش را از گناهانشان خواهد رهانید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  ،و این همه برای آن واقع شد تا کلامی که ھادون به زبان نبی گفته بود، تمام گردد،</p>
<p class="bible"><sup>23&nbsp;</sup>  که اینک، باکره آبستن شده پسری خواهد زایید و نام او را عمّانوئیل خواهند خواند که تفسیرش این است، الوکیم با ما۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس چون یوسف از خواب بیدار شد، چنانکه فرشتهٔ ھادون بدو امر کرده بود، به عمل آورد و زن خویش را گرفت</p>
<p class="bible"><sup>25&nbsp;</sup>  و تا پسر نخستین خود را نزایید، او را نشناخت؛ و او را عیسیٰ المسیحﷺ نام نهاد۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 1</span>
<a href="#farsi/chapter/book40--chapter2.txt"><span class="icon icon-forward"></span></a></p>
