<a href="#farsi/chapter/book40--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 27</span>
<a href="#farsi/chapter/book40--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وچون صبح شد، همهٔ رؤسای کهنه و مشایخ قوم بر عیسیٰ المسیحﷺ شورا کردند که او را هلاک سازند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  پس او را بند نهاده، بردند و به پنطیوس پیلاطس والی تسلیم نمودند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  در آن هنگام، چون یهودا تسلیم کننده اودید که بر او فتوا دادند، پشیمان شده، سی پارهٔ نقره را به رؤسای کهنه و مشایخ ردّ کرده،</p>
<p class="bible"><sup>4&nbsp;</sup>  گفت، گناه کردم که خون بی‌گناهی را تسلیم نمودم۔ گفتند، ما را چه، خود دانی!</p>
<p class="bible"><sup>5&nbsp;</sup>  پس آن نقره را در هیکل انداخته، روانه شد و رفته خود را خفه نمود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  امّا روسای کهنه نقره را برداشته، گفتند، انداختن این در بیتالمال جایز نیست زیرا خونبها است۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس شورا نموده، به آن مبلغ، مزرعه کوزه‌گر را بجهت مقبره غُرباء خریدند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  از آن جهت، آن مزرعه تا امروز بحَقْلُالدَّم مشهور است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  آنگاه سخنی که به زبان ارمیای نبی گفته شده بود تمام گشت که سی پاره نقره را برداشتند، بهای آن قیمت کرده شده‌ای که بعضی از بنی‌اسرائیل بر او قیمت گذاردند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و آنها را بجهت مزرعه کوزهگر دادند، چنانکه ھادون به من گفت۔</p>
<p class="bible"><sup>11&nbsp;</sup>  امّا عیسیٰ المسیحﷺ در حضور والی ایستاده بود۔ پس والی از او پرسیده، گفت، آیا تو پادشاه یهود هستی؟ عیسیٰ المسیحﷺ بدو گفت، تو می‌گویی!</p>
<p class="bible"><sup>12&nbsp;</sup>  و چون رؤسای کهنه و مشایخ از او شکایت می‌کردند، هیچ جواب نمی‌داد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس پیلاطس وی را گفت، نمی‌شنوی چقدر بر تو شهادت می‌دهند؟</p>
<p class="bible"><sup>14&nbsp;</sup>  امّا در جواب وی، یک سخن هم نگفت، بقسمی که والی بسیار متعجّب شد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و در هر عیدی، رسم والی این بود که یک زندانی، هر که را می‌خواستند، برای جماعت آزاد می‌کرد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و در آن وقت، زندانی مشهور، بَراَبَّا نام داشت۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس چون مردم جمع شدند، پیلاطُس ایشان را گفت، که را می‌خواهید برای شما آزاد کنم؟ براَبّا یا عیسیٰ المسیحﷺ مشهور به مسیح را؟</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا که دانست او را از حسد تسلیم کرده بودند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  چون بر مسند نشسته بود، زنش نزد او فرستاده، گفت، با این مرد عادل تو را کاری نباشد، زیرا که امروز در خواب دربارهٔٔ او زحمت بسیار بردم۔</p>
<p class="bible"><sup>20&nbsp;</sup>  امّا رؤسای کهنه و مشایخ، قوم را بر این ترغیب نمودند که بَراَبَّا را بخواهند و عیسیٰ المسیحﷺ را هلاک سازند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس والی بدیشان متوجّه شده، گفت، کدام یک از این دو نفر را می‌خواهید بجهت شما رها کنم؟ گفتند، برابّا را۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پیلاطُس بدیشان گفت، پس با عیسیٰ المسیحﷺ مشهور به مسیح چه کنم؟ جمیعاً گفتند، مصلوب شود!</p>
<p class="note">2 ساموئل 2:12 را ببینید۔ 33؛ بن داوود را زنده از درختی با زخم زخمی آویزان كرد ، و به دنبال انجیل مقدس به عنوان هادی صلح (دوم تیموتی 3: 1) برای دیدن واعظ انجیل صلح بود۔ به مزمور 2:12 مراجعه کنید۔ زکریا 5:20 اشعیا 5: 1۔</p>
<p class="bible"><sup>23&nbsp;</sup>  والی گفت، چرا؟ چه بدی کرده است؟ ایشان بیشتر فریاد زده، گفتند، مصلوب شود!</p>
<p class="note">2 ساموئل 2:12 را ببینید۔ 33؛ بن داوود را زنده از درختی با زخم زخمی آویزان كرد ، و به دنبال انجیل مقدس به عنوان هادی صلح (دوم تیموتی 3: 1) برای دیدن واعظ انجیل صلح بود۔ به مزمور 2:12 مراجعه کنید۔ زکریا 5:20 اشعیا 5: 1۔</p>
<p class="bible"><sup>24&nbsp;</sup>  چون پیلاطُس دید که ثمری ندارد بلکه آشوب زیاده می‌گردد، آب طلبیده، پیش مردم دست خود را شسته گفت، من برّی هستم از خون این شخص عادل۔ شما ببینید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  تمام قوم در جواب گفتند، خون او بر ما و فرزندان ما باد!</p>
<p class="bible"><sup>26&nbsp;</sup>  آنگاه بَرْاَبَّا را برای ایشان آزاد کرد و عیسیٰ المسیحﷺ راتازیانه زده، سپرد تا او را مصلوب کنند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  آنگاه سپاهیان والی، عیسیٰ المسیحﷺ را به دیوانخانه برده، تمامی فوج را گرد وی فراهم آوردند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و او را عریان ساخته، لباس قرمزی بدو پوشانیدند،</p>
<p class="bible"><sup>29&nbsp;</sup>  و تاجی از خار بافته، بر سرش گذاردند و نی بدست راست او دادند و پیش وی زانو زده، استهزاکنان او را می‌گفتند، سلام ای پادشاه یهود!</p>
<p class="bible"><sup>30&nbsp;</sup>  و آب دهان بر وی افکنده، نی را گرفته بر سرش میزدند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و بعد از آنکه او را استهزا کرده بودند، آن لباس را از وی کنده، جامه خودش را پوشانیدند و او را بجهت مصلوب نمودن بیرون بردند۔</p>
<p class="note">2 ساموئل 2:12 را ببینید۔ 33؛ بن داوود را زنده از درختی با زخم زخمی آویزان كرد ، و به دنبال انجیل مقدس به عنوان هادی صلح (دوم تیموتی 3: 1) برای دیدن واعظ انجیل صلح بود۔ به مزمور 2:12 مراجعه کنید۔ زکریا 5:20 اشعیا 5: 1۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و چون بیرون می‌رفتند، شخصی قیروانی شمعون نام را یافته، او را بجهت بردن صلیب مجبور کردند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و چون به موضعی که به جُلْجُتا، یعنی کاسهٔ سر مسمّیٰ بود رسیدند،</p>
<p class="bible"><sup>34&nbsp;</sup>  سرکه ممزوج به مّر بجهت نوشیدن بدو دادند۔ امّا چون چشید، نخواست که بنوشد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  پس او را مصلوب نموده، رخت او را تقسیم نمودند و بر آنها قرعه انداختند تا آنچه بهزبان نبی گفته شده بود تمام شود که رخت مرا در میان خود تقسیم کردند و بر لباس من قرعه انداختند۔</p>
<p class="note">2 ساموئل 2:12 را ببینید۔ 33؛ بن داوود را زنده از درختی با زخم زخمی آویزان كرد ، و به دنبال انجیل مقدس به عنوان هادی صلح (دوم تیموتی 3: 1) برای دیدن واعظ انجیل صلح بود۔ به مزمور 2:12 مراجعه کنید۔ زکریا 5:20 اشعیا 5: 1۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و در آنجا به نگاهبانی او نشستند۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و تقصیر نامه او را نوشته، بالای سرش آویختند که این است عیسیٰ المسیحﷺ، پادشاه یهود!</p>
<p class="bible"><sup>38&nbsp;</sup>  آنگاه دو دزد یکی بر دست راست و دیگری بر چپش با وی مصلوب شدند۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و راه‌گذران سرهای خود را جنبانیده، کفر گویان</p>
<p class="bible"><sup>40&nbsp;</sup>  می‌گفتند، ای کسی که هیکل را خراب می‌کنی و در سه روز آن را می‌سازی، خود را نجات ده۔ اگر پسر الوکیم هستی، از صلیب فرود بیا!</p>
<p class="bible"><sup>41&nbsp;</sup>  همچنین نیز رؤسای کهنه با کاتبان و مشایخ استهزاکنان می‌گفتند،</p>
<p class="bible"><sup>42&nbsp;</sup>  دیگران را نجات داد، امّا نمی‌تواند خود را برهاند۔ اگر پادشاه اسرائیل است، اکنون از صلیب فرود آید تا بدو ایمان آوریم!</p>
<p class="bible"><sup>43&nbsp;</sup>  بر الوکیم توکّل نمود، اکنون او را نجات دهد، اگر بدو رغبت دارد زیرا گفت، پسر الوکیم هستم!</p>
<p class="bible"><sup>44&nbsp;</sup>  و همچنین آن دو دزد نیز که با وی مصلوب بودند، او را دشنام می‌دادند۔</p>
<p class="bible"><sup>45&nbsp;</sup>  و از ساعت ششم تا ساعت نهم، تاریکی تمام زمین را فرو گرفت۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و نزدیک به ساعت نهم، عیسیٰ المسیحﷺ به آواز بلند صدا زده گفت، ایلی ایلی لَما سَبَقْتِنی۔ یعنی الٰهی الٰهی مرا چرا ترک کردی۔</p>
<p class="bible"><sup>47&nbsp;</sup>  امّا بعضی از حاضرین چون این را شنیدند، گفتند که او الیاس را می‌خواند۔</p>
<p class="bible"><sup>48&nbsp;</sup>  در ساعت یکیاز آن میان دویده، اسفنجی را گرفت و آن را پُر از سرکه کرده، بر سر نی گذارد و نزد او داشت تا بنوشد۔</p>
<p class="bible"><sup>49&nbsp;</sup>  و دیگران گفتند، بگذار تا ببینیم که آیا الیاس می‌آید او را برهاند۔</p>
<p class="bible"><sup>50&nbsp;</sup>  عیسیٰ المسیحﷺ باز به آواز بلند صیحه زده، روح را تسلیم نمود۔</p>
<p class="bible"><sup>51&nbsp;</sup>  که ناگاه پرده هیکل از سر تا پا دو پاره شد و زمین متزلزل و سنگها شکافته گردید،</p>
<p class="bible"><sup>52&nbsp;</sup>  و قبرها گشاده شد و بسیاری از بدنهای مقدّسین که آرامیده بودند برخاستند،</p>
<p class="bible"><sup>53&nbsp;</sup>  و بعد از برخاستن وی، از قبور برآمده، به شهر مقدّس رفتند و بر بسیاری ظاهر شدند۔</p>
<p class="bible"><sup>54&nbsp;</sup>  امّا یوزباشی و رفقایش که عیسیٰ المسیحﷺ را نگاهبانی می‌کردند، چون زلزله و این وقایع را دیدند، بی‌نهایت ترسان شده، گفتند، فی‌الواقع این شخص پسر الوکیم بود۔</p>
<p class="note">فقط از طریق کلام الوکیم نجات الوکیم را می شناسیم (مزمور 2: 1؛ 2 تیموتی 3: 1)۔ پسر الوکیم (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر الوکیم به عنوان مسیح ، پسر الوکیم مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام ھادون را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام الوکیم ، پسرش ، مسیح ، به عنوان پسر الوکیم تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) الوکیم کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ یوشع کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از الوکیم ، باج را پرداخت کرد و ما را از گناه و مرگ بازپس گرفت (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>55&nbsp;</sup>  و در آنجا زنان بسیاری که از جلیل در عقب عیسیٰ المسیحﷺ آمده بودند تا او را خدمت کنند، از دور نظاره می‌کردند،</p>
<p class="bible"><sup>56&nbsp;</sup>  که از آن جمله، مریم مَجْدَلیّه بود و مریم مادر یعقوب و یوشاء و مادر پسران زِبِدی۔</p>
<p class="bible"><sup>57&nbsp;</sup>  امّا چون وقت عصر رسید، شخصی دولتمند از اهل رامه، یوسف نام که او نیز از شاگردان عیسیٰ المسیحﷺ بود آمد،</p>
<p class="bible"><sup>58&nbsp;</sup>  و نزد پیلاطس رفته، جسد عیسیٰ المسیحﷺ را خواست۔ آنگاه پیلاطس فرمان داد که داده شود۔</p>
<p class="bible"><sup>59&nbsp;</sup>  پس یوسف جسد را برداشته، آن را در کتانِ پاک پیچیده،</p>
<p class="bible"><sup>60&nbsp;</sup>  او را در قبری نو کهبرای خود از سنگ تراشیده بود، گذارد و سنگی بزرگ بر سر آن غلطانیده، برفت۔</p>
<p class="bible"><sup>61&nbsp;</sup>  و مریم مَجْدِلیّه و مریم دیگر در آنجا، در مقابل قبر نشسته بودند۔</p>
<p class="bible"><sup>62&nbsp;</sup>  و در فردای آن روز که بعد از روز تهیّه بود، رؤسای کهنه و فریسیان نزد پیلاطس جمع شده،</p>
<p class="bible"><sup>63&nbsp;</sup>  گفتند، ای آقا ما را یاد است که آن گمراهکننده وقتی که زنده بود گفت، بعد از سه روز برمی‌خیزم۔</p>
<p class="bible"><sup>64&nbsp;</sup>  پس بفرما قبر را تا سه روز نگاهبانی کنند مبادا شاگردانش در شب آمده، او را بدزدند و به مردم گویند که از مردگان برخاسته است و گمراهی آخر، از اوّل بدتر شود۔</p>
<p class="bible"><sup>65&nbsp;</sup>  پیلاطس بدیشان فرمود، شما کشیکچیان دارید۔ بروید چنانکه دانید، محافظت کنید۔</p>
<p class="bible"><sup>66&nbsp;</sup>  پس رفتند و سنگ را مختوم ساخته، قبر را با کشیکچیان محافظت نمودند۔</p>
</div>
<a href="#farsi/chapter/book40--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 27</span>
<a href="#farsi/chapter/book40--chapter28.txt"><span class="icon icon-forward"></span></a></p>
