<a href="#farsi/chapter/book40--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 8</span>
<a href="#farsi/chapter/book40--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وچون او از کوه به زیر آمد، گروهی بسیار از عقب او روانه شدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  که ناگاه ابرصی آمد و او را پرستش نموده، گفت، ای ھادون اگر بخواهی، می‌توانی مرا طاهر سازی۔</p>
<p class="bible"><sup>3&nbsp;</sup>  عیسیٰ المسیحﷺ دست آورده، او را لمس نمود و گفت، می‌خواهم؛ طاهر شو! که فوراً برص او طاهر گشت۔</p>
<p class="bible"><sup>4&nbsp;</sup>  عیسیٰ المسیحﷺ بدو گفت، زنهار کسی را اطّلاع ندهی بلکه رفته، خود را به کاهن بنما و آن هدیه‌ای را که موسی فرمود، بگذران تا بجهت ایشان شهادتی باشد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چون عیسیٰ المسیحﷺ وارد کفرناحوم شد، یوزباشیای نزد وی آمد و بدو التماس نموده،</p>
<p class="bible"><sup>6&nbsp;</sup>  گفت، ای ھادون، خادم من مفلوج در خانه خوابیده و به شدّت متألّم است۔</p>
<p class="bible"><sup>7&nbsp;</sup>  عیسیٰ المسیحﷺ بدوگفت، من آمده، او را شفا خواهم داد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  یوزباشی در جواب گفت، ھادونا، لایق آن نی‌ام که زیر سقف من آیی۔ بلکه فقط سخنی بگو و خادم من صحّت خواهد یافت۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا که من نیز مردی زیر حکم هستم و سپاهیان را زیر دست خود دارم؛ چون به یکی گویم برو، می‌رود و به دیگری بیا، می‌آید و به غلام خود فلان کار را بکن، می‌کند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  عیسیٰ المسیحﷺ چون این سخن را شنید، متعجّب شده، به همراهان خود گفت، هرآینه به شما می‌گویم که چنین ایمانی در اسرائیل هم نیافته‌ام۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و به شما می‌گویم که بسا از مشرق و مغرب آمده، در ملکوت آسمان با ابراهیم و اسحاق و یعقوب خواهند نشست؛</p>
<p class="bible"><sup>12&nbsp;</sup>  امّا پسران ملکوت بیرون افکنده خواهند شد، در ظلمت خارجی جایی که گریه و فشار دندان باشد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس عیسیٰ المسیحﷺ به یوزباشی گفت، برو، بر وفق ایمانت تو را عطا شود، که در ساعت خادم او صحّت یافت۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و چون عیسیٰ المسیحﷺ به خانهٔ پطرس آمد، مادر زنِ او را دید که تب کرده، خوابیده است۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس دست او را لمس کرد و تب او را رها کرد۔ پس برخاسته، به خدمتگزاری ایشان مشغول گشت۔</p>
<p class="bible"><sup>16&nbsp;</sup>  امّا چون شام شد، بسیاری از دیوانگان را به نزد او آوردند و محض سخنی ارواح را بیرون کرد و همهٔ مریضان را شفا بخشید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  تا سخنی که به زبان اشعیای نبی گفته شده بود تمام گردد که اوضعفهای ما را گرفت و مرضهای ما را برداشت۔</p>
<p class="bible"><sup>18&nbsp;</sup>  چون عیسیٰ المسیحﷺ جمعی کثیر دور خود دید، فرمان داد تا به کناره دیگر روند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  آنگاه کاتبی پیش آمده، بدو گفت، استادا هرجا روی، تو را متابعت کنم۔</p>
<p class="bible"><sup>20&nbsp;</sup>  عیسیٰ المسیحﷺ بدو گفت، روباهان را سوراخها و مرغان هوا را آشیانه‌ها است۔ لیکن پسر انسان را جای سر نهادن نیست۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و دیگری از شاگردانش بدو گفت، ھادونا اوّل مرا رخصت ده تا رفته، پدر خود را دفن کنم۔</p>
<p class="bible"><sup>22&nbsp;</sup>  عیسیٰ المسیحﷺ وی را گفت، مرا متابعت کن و بگذار که مردگان، مردگان خود را دفن کنند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  چون به کشتی سوار شد، شاگردانش از عقب او آمدند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  ناگاه اضطراب عظیمی در دریا پدید آمد، بحدیّ که امواج، کشتی را فرو می‌گرفت؛ و او در خواب بود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پس شاگردان پیش آمده، او را بیدار کرده، گفتند، ھادونا، ما را دریاب که هلاک می‌شویم!</p>
<p class="bible"><sup>26&nbsp;</sup>  بدیشان گفت، ای کم ایمانان، چرا ترسان هستید؟ آنگاه برخاسته، بادها و دریا را نهیب کرد که آرامی کامل پدید آمد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  امّا آن اشخاص تعجّب نموده، گفتند، این چگونه مردی است که بادها و دریا نیز او را اطاعت می‌کنند!</p>
<p class="bible"><sup>28&nbsp;</sup>  و چون به آن کناره در زمین جَرْجِسیان رسید، دو شخص دیوانه از قبرها بیرون شده، بدو برخوردند و به‌حدّی تندخوی بودند که هیچ‌کس از آن راه نتوانستی عبور کند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  در ساعت فریاد کرده، گفتند، یا عیسیٰ المسیحﷺ ابنالله، ما را با تو چه کار است؟ مگر در اینجا آمده‌ای تا ما را قبل از وقت عذاب کنی؟</p>
<p class="bible"><sup>30&nbsp;</sup>  و گله گراز بسیاری دور از ایشان می‌چرید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  دیوها از وی استدعا نموده، گفتند، هرگاه ما را بیرون کنی، در گله گرازان ما را بفرست۔</p>
<p class="bible"><sup>32&nbsp;</sup>  ایشان را گفت، بروید! در حال بیرون شده، داخل گله گرازان گردیدند که فی‌الفور همهٔ آن گرازان از بلندی به دریا جسته، در آب هلاک شدند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  امّا شبانان گریخته، به شهر رفتند و تمام آن حادثه و ماجرای دیوانگان را شهرت دادند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و اینک، تمام شهر برای ملاقات عیسیٰ المسیحﷺ بیرون آمد۔ چون او را دیدند، التماس نمودند که از حدود ایشان بیرون رود۔</p>
</div>
<a href="#farsi/chapter/book40--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 8</span>
<a href="#farsi/chapter/book40--chapter9.txt"><span class="icon icon-forward"></span></a></p>
