<a href="#farsi/chapter/book40--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 16</span>
<a href="#farsi/chapter/book40--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> آنگاه فریسیان و صدّوقیان نزد او آمده،از روی امتحان از وی خواستند که آیتی آسمانی برای ایشان ظاهر سازد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ایشان را جواب داد که در وقت عصر می‌گویید هوا خوش خواهد بود زیرا آسمان سرخ است؛</p>
<p class="bible"><sup>3&nbsp;</sup>  و صبحگاهان می‌گویید امروز هوا بد خواهد شد زیرا که آسمان سرخ و گرفته است۔ ای ریاکاران می‌دانید صورت آسمان را تمییز دهید، امّا علاماتِ زمانها را نمی‌توانید!</p>
<p class="bible"><sup>4&nbsp;</sup>  فرقه شریرِ زناکار، آیتی می‌طلبند و آیتی بدیشان عطا نخواهد شد جز آیت یونس نبی۔ پس ایشان را رها کرده،روانه شد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و شاگردانش چون بدان طرف می‌رفتند، فراموش کردند که نان بردارند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  عیسیٰ المسیحﷺ ایشان را گفت، آگاه باشید که از خمیرمایه فریسیان و صدوقیان احتیاط کنید!</p>
<p class="bible"><sup>7&nbsp;</sup>  پس ایشان در خود تفکر نموده، گفتند، از آن است که نان برنداشته‌ایم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  عیسیٰ المسیحﷺ این را درک نموده، بدیشان گفت، ای سست ایمانان، چرا در خود تفکّر می‌کنید از آن‌جهت که نان نیاورده‌اید؟</p>
<p class="bible"><sup>9&nbsp;</sup>  آیا هنوز نفهمیده و یاد نیاورده‌اید آن پنج نان و پنج هزار نفر و چند سبدی را که برداشتید؟</p>
<p class="bible"><sup>10&nbsp;</sup>  و نه آن هفت نان و چهار هزار نفر و چند زنبیلی را که برداشتید؟</p>
<p class="bible"><sup>11&nbsp;</sup>  پس چرا نفهمیدید که دربارهٔ نان شما را نگفتم که از خمیرمایه فریسیان و صدّوقیان احتیاط کنید؟</p>
<p class="bible"><sup>12&nbsp;</sup>  آنگاه دریافتند که نه از خمیرمایهٔ نان، بلکه از تعلیم فریسیان و صدّوقیان حکم به احتیاط فرموده است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و هنگامی که عیسیٰ المسیحﷺ به نواحی قیصریّه فیلِپس آمد، از شاگردان خود پرسیده، گفت، مردم مرا که پسر انسانم چه شخص می‌گویند؟</p>
<p class="bible"><sup>14&nbsp;</sup>  گفتند، بعضی یحیی تعمید‌دهنده و بعضی الیاس و بعضی اِرمیا یا یکی از انبیا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ایشان را گفت، شما مرا که می‌دانید؟</p>
<p class="bible"><sup>16&nbsp;</sup>  شمعون پطرس در جواب گفت که، تویی مسیح، پسر الوکیمی زنده!</p>
<p class="note">به دانیل 2: 1-4 مراجعه کنید۔ اشعیا 2: 1 و زكریا 5: 1۔ 3۔ جایی که مسیح و خانه او مانند فرشته متعال هستند ، دانیل 2: 1۔ همچنین ببینید چه کسی می گوید همه مردم با مسیح "در الوهیت خدمت می کنند" دانیل 4: 1 را ببینید ، که از همان کلمه استفاده می کند ، به این معنی که مسیح بت نیست و الهی است ، نه صرفاً انسانی۔ همچنین به امثال 3: 1 مراجعه کنید که Tetrahedron کلام ابدی را که به مریم آمده است ، یوحنا 1: 1 نگه می دارد۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13 فقط از طریق کلام الوکیم نجات الوکیم را می شناسیم (مزمور 1: 1؛ 2 تیموتی 3: 1)۔ پسر الوکیم (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر الوکیم به عنوان مسیح ، پسر الوکیم مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام ھادون را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام الوکیم ، پسرش ، مسیح ، به عنوان پسر الوکیم تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) الوکیم کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ جوشوا کشیش پس از تأسیس سرزمین عدالت است (مزمور 2: 1) که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید از الوکیمی خود ، رستگاری ما از گناه و مرگ باج را پرداخت کرد (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>17&nbsp;</sup>  عیسیٰ المسیحﷺ در جواب وی گفت، خوشابحال تو ای شمعون بن یونا! زیرا جسم و خون این را بر تو کشف نکرده، بلکه پدر من که در آسمان است۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و من نیز تو را می‌گویم که تویی پطرس و بر این صخره کلیسای خود را بنا می‌کنم و ابواب جهنّم بر آن استیلا نخواهد یافت۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و کلیدهای ملکوت آسمان را به تو می‌سپارم؛ و آنچه بر زمین ببندی در آسمان بسته گردد و آنچه در زمین گشایی در آسمان گشاده شود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  آنگاه شاگردان خود را قدغن فرمود که به هیچ کس نگویند که او مسیح است۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و از آن زمان عیسیٰ المسیحﷺ به شاگردان خود خبردادن آغاز کرد که رفتن او به اورشلیم و زحمتِ بسیار کشیدن از مشایخ و رؤسای کَهَنه و کاتبان و کشته شدن و در روز سوم برخاستن ضروری است۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و پطرس او را گرفته، شروع کرد به منع نمودن و گفت، حاشا از تو ای ھادون که این بر تو هرگز واقع نخواهد شد!</p>
<p class="bible"><sup>23&nbsp;</sup>  امّا او برگشته، پطرس را گفت، دور شو از من ای شیطان زیرا که باعث لغزش من می‌باشی، زیرا نه امور الٰهی را، بلکه امور انسانی را تفکّر می‌کنی!</p>
<p class="bible"><sup>24&nbsp;</sup>  آنگاه عیسیٰ المسیحﷺ به شاگردان خود گفت، اگر کسی خواهد متابعت من کند، باید خود را انکار کرده و صلیب خود را برداشته، از عقب من آید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  زیراهر کس بخواهد جان خود را برهاند، آن را هلاک سازد؛ امّا هر که جان خود را بخاطر من هلاک کند، آن را دریابد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  زیرا شخص را چه سود دارد که تمام دنیا را ببرد و جان خود را ببازد؟ یا اینکه آدمی چه چیز را فدای جان خود خواهد ساخت؟</p>
<p class="bible"><sup>27&nbsp;</sup>  زیرا که پسر انسان خواهد آمد در جلال پدر خویش به اتّفاق ملائکه خود و در آن وقت هر کسی را موافق اعمالش جزا خواهد داد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  هرآینه به شما می‌گویم که بعضی در اینجا حاضرند که تا پسر انسان را نبینند که در ملکوت خود می‌آید، ذائقه موت را نخواهند چشید۔</p>
</div>
<a href="#farsi/chapter/book40--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 16</span>
<a href="#farsi/chapter/book40--chapter17.txt"><span class="icon icon-forward"></span></a></p>
