<a href="#bn/chapter/bn--book33--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">মিখা 3</span>
<a href="#bn/chapter/bn--book33--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তখন আমি বললাম, “এখন যাকোব কুলের নেতারা এবং ইস্রাযেল জাতির শাসকরা শোন| তোমাদের জানা উচিত ন্যায় বিচার কি!</p>
<p class="bible"><sup>2&nbsp;</sup> কিন্তু তোমরা বালোকে ঘৃণা কর এবং মন্দকে ভালোবাস! তোমরা লোকেদের চমড়া ছাড়িযে নাও, তাদের হাড় থেকে মাংস ছিঁড়ে নাও!</p>
<p class="bible"><sup>3&nbsp;</sup> তামরা আমার লোকেদের ধ্বংস করছ!তোমরা তাঁদের চামরা তুলে নিচ্ছ এবং তাদের হাড়গোড় ভেঙ্গে দিচ্ছ| তোমরা মাংসের মতো তাদের হাড়গুলোকে কুচিয়ে পাত্রের মধ্যে রাখছ!</p>
<p class="bible"><sup>4&nbsp;</sup> সেইজন্য তোমরাপ্রভুর কাছে প্রার্থনা করতে পারে; কিন্তু তিনি তোমাদের উত্তর দেবেন না| না, পিরভু তোমাদের কাছ থেকে তাঁর মুখ লুকোবেন| কিন্তু কেন? কারণ তোমরা অন্যায় কাজ করছ!”</p>
<p class="bible"><sup>5&nbsp;</sup> কযেকজন মিথ্যুক ভাববাদীরা প্রভুর লোকেদের কাছে মিথ্য়ে কথা বলে| প্রভু ঐ ভাববাদীদের সম্বন্ধে এই কথা বলেছেন:“এই ভাববাদীরা তাদের উদর দ্বারা পরিচালিত হয| য়খন লোকেরা তাদের খেতে দেয তখন তারা শান্তির প্রতিশ্রুতি দেয| য়দি তারা না খাওয়ায় তারা যুদ্ধের প্রতিশ্রুতি দেয়|</p>
<p class="bible"><sup>6&nbsp;</sup> সেইজন্যই অবস্থাটা তোমাদের কাছে রাতের অন্ধকারের মতো| ভবিষ্যতে কি ঘটবে তা তোমরা দেখতে পাও না| ঐ ভাববাদীদের ওপরে সূর্য় অস্ত গেছে; তাই ভবিষ্যতে কি ঘটবে তারা তা দেখতে পায না| সেইজন্য অবস্থাটা তোদের কাছে অন্ধকারের মতোই|</p>
<p class="bible"><sup>7&nbsp;</sup> তাই ভাববাদীরা লজ্জিত| ভবিষ্যত্‌ বক্তারা লজ্জিত হবে| তারা আর কিছুই বলবে না| কেন? কারণ, ঈশ্বর তাদের সঙ্গে কথা বলবেন না|</p>
<p class="bible"><sup>8&nbsp;</sup> কিন্তু প্রভুর আত্মা আমাকে ক্ষমতা, ধার্মিকতা এবং শক্তি দেযে পরিপূর্ণ করেছেন| কেন? কারণ, আমি যাকোবকে তার সম্বন্ধে এবং ইস্রাযেলকে তার পাপগুলোর সম্বন্ধে বলতে পারি!</p>
<p class="bible"><sup>9&nbsp;</sup> যাকোব কুলের নেতারা এবং ইস্রাযোলের শাসকরা, আমার কথা শোন! তোমরা জীবনযাপনের সঠিক পথকে ঘৃণা কর! যদি কোন জিনিস সোজা থাকে তখন তোমরা তাকে বেঁকিয়ে দাও!</p>
<p class="bible"><sup>10&nbsp;</sup> সাধারণ লোকেদের হত্যা করে তোমরা সিযোন গেঁথে তোল! তোমরা রক্তপাত ঘটিযে জেরুশালেম গড়ো|</p>
<p class="bible"><sup>11&nbsp;</sup> আদালতে কে জিতবে তা ঠিক করার জন্য জেরুশালেমের য়াজকরা ঘুষ নিযে তাদের সাহায্যকরে| জেরুশালেমের যাজকরা শিক্ষা দেয কারণ তারা তার জন্য বেতন পায| আর ভাববাদীরা টাকা পয়সার জন্য ভবিষ্যত্‌ সম্বন্ধে বলো| তারপর ঐ নেতারা প্রভুর সাহায্য আশা করে| তারা বলে: “প্রভু এখানে আমাদর সঙ্গে আছেন, তাই অমঙ্গল কিছুই আমাদের প্রতি ঘটবে না|”</p>
<p class="bible"><sup>12&nbsp;</sup> নেতারা, চোমাদের জন্য়ই সিযোন ধ্বংস হবে| জায়গাটা লাঙল চাষা মাঠে পরিণত হবে| জেরুশালেম পাথরের স্তূপে পরিণত হবে| জেরুশালেম পাথরের স্তূপে পরিণত হবে| য়ে পর্বতে মন্দির ছিল সেটা কেবল ঝোপ জঙ্গলে ভরে য়াবে|”</p>
</div>
<a href="#bn/chapter/bn--book33--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">মিখা 3</span>
<a href="#bn/chapter/bn--book33--chapter4.txt"><span class="icon icon-forward"></span></a></p>
