<span class="bible_book_rtl"><bdo dir="rtl"> یُوحنّا ۳<bdo> 1</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> من که پیرم، به غایُس حبیب که او را در راستی محبّت می‌نمایم۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ای حبیب، دعا می‌کنم که در هر وجه کامیاب و تندرست بوده باشی، چنانکه جان تو کامیاب است۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که بسیار شاد شدم چون برادران آمدند و بر راستیِ تو شهادت دادند، چنانکه تو در راستی سلوک می‌نمایی۔</p>
<p class="bible"><sup>4&nbsp;</sup>  مرا بیش از این شادی نیست که بشنوم که فرزندانم در راستی سلوک می‌نمایند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ای حبیب، آنچه می‌کنی به برادران و خصوصاً به غریبان، به امانت می‌کنی،</p>
<p class="bible"><sup>6&nbsp;</sup>  که در حضور کلیسا بر محبّت تو شهادت دادند و هرگاه ایشان را بطور شایستهٔٔ خدا بدرقه کنی، نیکویی می‌نمایی</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا که بجهت اسم او بیرون رفتند و از امّت‌ها چیزی نمی‌گیرند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس بر ما واجب است که چنین اشخاص را بپذیریم تا شریک راستی بشویم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  به کلیسا چیزی نوشتم لکن دِیوتْرِفیس که سرداری بر ایشان را دوست می‌دارد، ما را قبول نمی‌کند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لهذا اگر آیم، کارهایی را که او می‌کند به یاد خواهم آورد زیرا به سخنان ناشایسته بر ما یاوه‌گویی می‌کند و به این قانع نشده، برادران را خود نمی‌پذیرد و کسانی را نیز که می‌خواهند، مانع ایشان می‌شود و از کلیسا بیرون می‌کند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ای حبیب، به بدی اقتدا منما، بلکه به نیکویی۔ زیرا نیکوکردار از خداست، و بدکردار خدا را ندیده است۔</p>
<p class="bible"><sup>12&nbsp;</sup>  همهٔٔ مردم و خودِ راستی نیز بر دیمتریوس شهادت می‌دهند و ما هم شهادت می‌دهیم و آگاهید که شهادت ما راست است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  مرا چیزهای بسیار بود که به تو بنویسم، لکن نمی‌خواهم به مرکّب و قلم به تو بنویسم۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لکن امیدوارم که به زودی تو را خواهم دید و زبانی گفتگو کنیم۔ سلام بر تو باد۔ دوستان به تو سلام می‌رسانند۔ سلام مرا به دوستان نام به نام برسان۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl"> یُوحنّا ۳<bdo> 1</span>
</p>
