<a href="#arabic/chapter/book27--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 6</span>
<a href="#arabic/chapter/book27--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>حَسُنَ عِنْدَ دَارِيُوسَ أَنْ يُوَلِّيَ عَلَى الْمَمْلَكَةِ مِئَةً وَعِشْرِينَ مَرْزُبَاناً يَكُونُونَ عَلَى الْمَمْلَكَةِ كُلِّهَا.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَعَلَى هَؤُلاَءِ ثَلاَثَةَ وُزَرَاءَ أَحَدُهُمْ دَانِيآلُ لِتُؤَدِّيَ الْمَرَازِبَةُ إِلَيْهِمِ الْحِسَابَ فَلاَ تُصِيبَ الْمَلِكَ خَسَارَةٌ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَفَاقَ دَانِيآلُ هَذَا عَلَى الْوُزَرَاءِ وَالْمَرَازِبَةِ لأَنَّ فِيهِ رُوحاً فَاضِلَةً. وَفَكَّرَ الْمَلِكُ فِي أَنْ يُوَلِّيَهُ عَلَى الْمَمْلَكَةِ كُلِّهَا.</p>
<p class="bible"><sup>4&nbsp;</sup>  ثُمَّ إِنَّ الْوُزَرَاءَ وَالْمَرَازِبَةَ كَانُوا يَطْلُبُونَ عِلَّةً يَجِدُونَهَا عَلَى دَانِيآلَ مِنْ جِهَةِ الْمَمْلَكَةِ فَلَمْ يَقْدِرُوا أَنْ يَجِدُوا عِلَّةً وَلاَ ذَنْباً لأَنَّهُ كَانَ أَمِيناً وَلَمْ يُوجَدْ فِيهِ خَطَأٌ وَلاَ ذَنْبٌ.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ هَؤُلاَءِ الرِّجَالُ: [لاَ نَجِدُ عَلَى دَانِيآلَ هَذَا عِلَّةً إِلاَّ أَنْ نَجِدَهَا مِنْ جِهَةِ شَرِيعَةِ إِلَهِهِ].</p>
<p class="bible"><sup>6&nbsp;</sup>  حِينَئِذٍ اجْتَمَعَ هَؤُلاَءِ الْوُزَرَاءُ وَالْمَرَازِبَةُ عِنْدَ الْمَلِكِ وَقَالُوا لَهُ: [أَيُّهَا الْمَلِكُ دَارِيُوسُ عِشْ إِلَى الأَبَدِ!</p>
<p class="bible"><sup>7&nbsp;</sup>  إِنَّ جَمِيعَ وُزَرَاءِ الْمَمْلَكَةِ وَالشِّحَنِ وَالْمَرَازِبَةِ وَالْمُشِيرِينَ وَالْوُلاَةِ قَدْ تَشَاوَرُوا عَلَى أَنْ يَضَعُوا أَمْراً مَلَكِيّاً وَيُشَدِّدُوا نَهْياً بِأَنَّ كُلَّ مَنْ يَطْلُبُ طِلْبَةً حَتَّى ثَلاَثِينَ يَوْماً مِنْ إِلَهٍ أَوْ إِنْسَانٍ إِلاَّ مِنْكَ أَيُّهَا الْمَلِكُ يُطْرَحُ فِي جُبِّ الأُسُودِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَثَبِّتِ الآنَ النَّهْيَ أَيُّهَا الْمَلِكُ وَأَمْضِ الْكِتَابَةَ لِكَيْ لاَ تَتَغَيَّرَ كَشَرِيعَةِ مَادِي وَفَارِسَ الَّتِي لاَ تُنْسَخُ].</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَجْلِ ذَلِكَ أَمْضَى الْمَلِكُ دَارِيُوسُ الْكِتَابَةَ وَالنَّهْيَ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَلَمَّا عَلِمَ دَانِيآلُ بِإِمْضَاءِ الْكِتَابَةِ ذَهَبَ إِلَى بَيْتِهِ وَكُواهُ مَفْتُوحَةٌ فِي عُلِّيَّتِهِ نَحْوَ أُورُشَلِيمَ فَجَثَا عَلَى رُكْبَتَيْهِ ثَلاَثَ مَرَّاتٍ فِي الْيَوْمِ وَصَلَّى وَحَمَدَ قُدَّامَ إِلَهِهِ كَمَا كَانَ يَفْعَلُ قَبْلَ ذَلِكَ.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَاجْتَمَعَ حِينَئِذٍ هَؤُلاَءِ الرِّجَالُ فَوَجَدُوا دَانِيآلَ يَطْلُبُ وَيَتَضَرَّعُ قُدَّامَ إِلَهِهِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَتَقَدَّمُوا وَتَكَلَّمُوا قُدَّامَ الْمَلِكِ فِي نَهْيِ الْمَلِكِ: [أَلَمْ تُمْضِ أَيُّهَا الْمَلِكُ نَهْياً بِأَنَّ كُلَّ إِنْسَانٍ يَطْلُبُ مِنْ إِلَهٍ أَوْ إِنْسَانٍ حَتَّى ثَلاَثِينَ يَوْماً إِلاَّ مِنْكَ أَيُّهَا الْمَلِكُ يُطْرَحُ فِي جُبِّ الأُسُودِ؟] فَأَجَابَ الْمَلِكُ: [الأَمْرُ صَحِيحٌ كَشَرِيعَةِ مَادِي وَفَارِسَ الَّتِي لاَ تُنْسَخُ].</p>
<p class="bible"><sup>13&nbsp;</sup>  حِينَئِذٍ قَالُوا لِلْمَلِكِ: [إِنَّ دَانِيآلَ الَّذِي مِنْ بَنِي سَبْيِ يَهُوذَا لَمْ يَجْعَلْ لَكَ أَيُّهَا الْمَلِكُ اعْتِبَاراً وَلاَ لِلنَّهْيِ الَّذِي أَمْضَيْتَهُ بَلْ ثَلاَثَ مَرَّاتٍ فِي الْيَوْمِ يَطْلُبُ طِلْبَتَهُ].</p>
<p class="bible"><sup>14&nbsp;</sup>  فَلَمَّا سَمِعَ الْمَلِكُ هَذَا الْكَلاَمَ اغْتَاظَ عَلَى نَفْسِهِ جِدّاً وَجَعَلَ قَلْبَهُ عَلَى دَانِيآلَ لِيُنَجِّيَهُ وَاجْتَهَدَ إِلَى غُرُوبِ الشَّمْسِ لِيُنْقِذَهُ.</p>
<p class="bible"><sup>15&nbsp;</sup>  فَاجْتَمَعَ أُولَئِكَ الرِّجَالُ إِلَى الْمَلِكِ وَقَالُوا: [اعْلَمْ أَيُّهَا الْمَلِكُ أَنَّ شَرِيعَةَ مَادِي وَفَارِسَ هِيَ أَنَّ كُلَّ نَهْيٍ أَوْ أَمْرٍ يَضَعُهُ الْمَلِكُ لاَ يَتَغَيَّرُ].</p>
<p class="bible"><sup>16&nbsp;</sup>  حِينَئِذٍ أَمَرَ الْمَلِكُ فَأَحْضَرُوا دَانِيآلَ وَطَرَحُوهُ فِي جُبِّ الأُسُودِ. وَقَالَ الْمَلِكُ لِدَانِيآلَ: [إِنَّ إِلَهَكَ الَّذِي تَعْبُدُهُ دَائِماً هُوَ يُنَجِّيكَ].</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأُتِيَ بِحَجَرٍ وَوُضِعَ عَلَى فَمِ الْجُبِّ وَخَتَمَهُ الْمَلِكُ بِخَاتِمِهِ وَخَاتِمِ عُظَمَائِهِ لِئَلاَّ يَتَغَيَّرَ الْقَصْدُ فِي دَانِيآلَ.</p>
<p class="bible"><sup>18&nbsp;</sup>  حِينَئِذٍ مَضَى الْمَلِكُ إِلَى قَصْرِهِ وَبَاتَ صَائِماً وَلَمْ يُؤْتَ قُدَّامَهُ بِسَرَارِيهِ وَطَارَ عَنْهُ نَوْمُهُ.</p>
<p class="bible"><sup>19&nbsp;</sup>  ثُمَّ قَامَ الْمَلِكُ بَاكِراً عِنْدَ الْفَجْرِ وَذَهَبَ مُسْرِعاً إِلَى جُبِّ الأُسُودِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  فَلَمَّا اقْتَرَبَ إِلَى الْجُبِّ نَادَى دَانِيآلَ بِصَوْتٍ أَسِيفٍ: [يَا دَانِيآلُ عَبْدَ الوکیم الْحَيِّ هَلْ إِلَهُكَ الَّذِي تَعْبُدُهُ دَائِماً قَدِرَ عَلَى أَنْ يُنَجِّيَكَ مِنَ الأُسُودِ؟]</p>
<p class="bible"><sup>21&nbsp;</sup>  فَتَكَلَّمَ دَانِيآلُ مَعَ الْمَلِكِ: [يَا أَيُّهَا الْمَلِكُ عِشْ إِلَى الأَبَدِ!</p>
<p class="bible"><sup>22&nbsp;</sup>  إِلَهِي أَرْسَلَ مَلاَكَهُ وَسَدَّ أَفْوَاهَ الأُسُودِ فَلَمْ تَضُرَّنِي لأَنِّي وُجِدْتُ بَرِيئاً قُدَّامَهُ وَقُدَّامَكَ أَيْضاً أَيُّهَا الْمَلِكُ. لَمْ أَفْعَلْ ذَنْباً].</p>
<p class="bible"><sup>23&nbsp;</sup>  حِينَئِذٍ فَرِحَ الْمَلِكُ بِهِ وَأَمَرَ بِأَنْ يُصْعَدَ دَانِيآلُ مِنَ الْجُبِّ. فَأُصْعِدَ دَانِيآلُ مِنَ الْجُبِّ وَلَمْ يُوجَدْ فِيهِ ضَرَرٌ لأَنَّهُ آمَنَ بِإِلَهِهِ.</p>
<p class="bible"><sup>24&nbsp;</sup>  فَأَمَرَ الْمَلِكُ فَأَحْضَرُوا أُولَئِكَ الرِّجَالَ الَّذِينَ اشْتَكُوا عَلَى دَانِيآلَ وَطَرَحُوهُمْ فِي جُبِّ الأُسُودِ هُمْ وَأَوْلاَدَهُمْ وَنِسَاءَهُمْ. وَلَمْ يَصِلُوا إِلَى أَسْفَلِ الْجُبِّ حَتَّى بَطَشَتْ بِهِمِ الأُسُودُ وَسَحَقَتْ كُلَّ عِظَامِهِمْ.</p>
<p class="bible"><sup>25&nbsp;</sup>  ثُمَّ كَتَبَ الْمَلِكُ دَارِيُوسُ إِلَى كُلِّ الشُّعُوبِ وَالأُمَمِ وَالأَلْسِنَةِ السَّاكِنِينَ فِي الأَرْضِ كُلِّهَا: [لِيَكْثُرْ سَلاَمُكُمْ.</p>
<p class="bible"><sup>26&nbsp;</sup>  مِنْ قِبَلِي صَدَرَ أَمْرٌ بِأَنَّهُ فِي كُلِّ سُلْطَانِ مَمْلَكَتِي يَرْتَعِدُونَ وَيَخَافُونَ قُدَّامَ إِلَهِ دَانِيآلَ لأَنَّهُ هُوَ الإِلَهُ الْحَيُّ الْقَيُّومُ إِلَى الأَبَدِ وَمَلَكُوتُهُ لَنْ يَزُولَ وَسُلْطَانُهُ إِلَى الْمُنْتَهَى.</p>
<p class="bible"><sup>27&nbsp;</sup>  هُوَ يُنَجِّي وَيُنْقِذُ وَيَعْمَلُ الآيَاتِ وَالْعَجَائِبَ فِي السَّمَاوَاتِ وَفِي الأَرْضِ. هُوَ الَّذِي نَجَّى دَانِيآلَ مِنْ يَدِ الأُسُودِ].</p>
<p class="bible"><sup>28&nbsp;</sup>  فَنَجَحَ دَانِيآلُ هَذَا فِي مُلْكِ دَارِيُوسَ وَفِي مُلْكِ كُورَشَ الْفَارِسِيِّ.</p>
</div>
<a href="#arabic/chapter/book27--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 6</span>
<a href="#arabic/chapter/book27--chapter7.txt"><span class="icon icon-forward"></span></a></p>
