<a href="#arabic/chapter/book27--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 2</span>
<a href="#arabic/chapter/book27--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَفِي السَّنَةِ الثَّانِيَةِ مِنْ مُلْكِ نَبُوخَذْنَصَّرَ حَلُمَ نَبُوخَذْنَصَّرُ أَحْلاَماً فَانْزَعَجَتْ رُوحُهُ وَطَارَ عَنْهُ نَوْمُهُ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَأَمَرَ الْمَلِكُ بِأَنْ يُسْتَدْعَى الْمَجُوسُ وَالسَّحَرَةُ وَالْعَرَّافُونَ وَالْكِلْدَانِيُّونَ لِيُخْبِرُوا الْمَلِكَ بِأَحْلاَمِهِ. فَأَتُوا وَوَقَفُوا أَمَامَ الْمَلِكِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ لَهُمُ الْمَلِكُ: [قَدْ حَلُمْتُ حُلْماً وَانْزَعَجَتْ رُوحِي لِمَعْرِفَةِ الْحُلْمِ].</p>
<p class="bible"><sup>4&nbsp;</sup>  فَكَلَّمَ الْكِلْدَانِيُّونَ الْمَلِكَ بِالأَرَامِيَّةِ: [عِشْ أَيُّهَا الْمَلِكُ إِلَى الأَبَدِ. أَخْبِرْ عَبِيدَكَ بِالْحُلْمِ فَنُبَيِّنَ تَعْبِيرَهُ].</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ الْمَلِكُ لِلْكِلْدَانِيِّينَ: [قَدْ خَرَجَ مِنِّي الْقَوْلُ: إِنْ لَمْ تُنْبِئُونِي بِالْحُلْمِ وَبِتَعْبِيرِهِ تُصَيَّرُونَ إِرْباً إِرْباً وَتُجْعَلُ بُيُوتُكُمْ مَزْبَلَةً.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَإِنْ بَيَّنْتُمُ الْحُلْمَ وَتَعْبِيرَهُ تَنَالُونَ مِنْ قِبَلِي هَدَايَا وَحَلاَوِينَ وَإِكْرَاماً عَظِيماً. فَبَيِّنُوا لِي الْحُلْمَ وَتَعْبِيرَهُ].</p>
<p class="bible"><sup>7&nbsp;</sup>  فَأَجَابُوا ثَانِيَةً: [لِيُخْبِرِ الْمَلِكُ عَبِيدَهُ بِالْحُلْمِ فَنُبَيِّنَ تَعْبِيرَهُ].</p>
<p class="bible"><sup>8&nbsp;</sup>  قَالَ الْمَلِكُ: [إِنِّي أَعْلَمُ يَقِيناً أَنَّكُمْ تَكْتَسِبُونَ وَقْتاً إِذْ رَأَيْتُمْ أَنَّ الْقَوْلَ قَدْ خَرَجَ مِنِّي</p>
<p class="bible"><sup>9&nbsp;</sup>  بِأَنَّهُ إِنْ لَمْ تُنْبِئُونِي بِالْحُلْمِ فَقَضَاؤُكُمْ وَاحِدٌ. لأَنَّكُمْ قَدِ اتَّفَقْتُمْ عَلَى كَلاَمٍ كَذِبٍ وَفَاسِدٍ لِتَتَكَلَّمُوا بِهِ قُدَّامِي إِلَى أَنْ يَتَحَوَّلَ الْوَقْتُ. فَأَخْبِرُونِي بِالْحُلْمِ فَأَعْلَمَ أَنَّكُمْ تُبَيِّنُونَ لِي تَعْبِيرَهُ].</p>
<p class="bible"><sup>10&nbsp;</sup>  أَجَابَ الْكِلْدَانِيُّونَ قُدَّامَ الْمَلِكِ: [لَيْسَ عَلَى الأَرْضِ إِنْسَانٌ يَسْتَطِيعُ أَنْ يُبَيِّنَ أَمْرَ الْمَلِكِ. لِذَلِكَ لَيْسَ مَلِكٌ عَظِيمٌ ذُو سُلْطَانٍ سَأَلَ أَمْراً مِثْلَ هَذَا مِنْ مَجُوسِيٍّ أَوْ سَاحِرٍ أَوْ كِلْدَانِيٍّ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَالأَمْرُ الَّذِي يَطْلُبُهُ الْمَلِكُ عَسِرٌ وَلَيْسَ آخَرُ يُبَيِّنُهُ قُدَّامَ الْمَلِكِ غَيْرَ الآلِهَةِ الَّذِينَ لَيْسَتْ سُكْنَاهُمْ مَعَ الْبَشَرِ].</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَجْلِ ذَلِكَ غَضِبَ الْمَلِكُ وَاغْتَاظَ جِدّاً وَأَمَرَ بِإِبَادَةِ كُلِّ حُكَمَاءِ بَابِلَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  فَخَرَجَ الأَمْرُ وَكَانَ الْحُكَمَاءُ يُقْتَلُونَ. فَطَلَبُوا دَانِيآلَ وَأَصْحَابَهُ لِيَقْتُلُوهُمْ.</p>
<p class="bible"><sup>14&nbsp;</sup>  حِينَئِذٍ أَجَابَ دَانِيآلُ بِحِكْمَةٍ وَعَقْلٍ لأَرْيُوخَ رَئِيسِ شُرَطِ الْمَلِكِ الَّذِي خَرَجَ لِيَقْتُلَ حُكَمَاءَ بَابِلَ:</p>
<p class="bible"><sup>15&nbsp;</sup>  [لِمَاذَا اشْتَدَّ الأَمْرُ مِنْ قِبَلِ الْمَلِكِ؟] حِينَئِذٍ أَخْبَرَ أَرْيُوخُ دَانِيآلَ بِالأَمْرِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَدَخَلَ دَانِيآلُ وَطَلَبَ مِنَ الْمَلِكِ أَنْ يُعْطِيَهُ وَقْتاً فَيُبَيِّنُ لِلْمَلِكِ التَّعْبِيرَ.</p>
<p class="bible"><sup>17&nbsp;</sup>  حِينَئِذٍ مَضَى دَانِيآلُ إِلَى بَيْتِهِ وَأَعْلَمَ حَنَنْيَا وَمِيشَائِيلَ وَعَزَرْيَا أَصْحَابَهُ بِالأَمْرِ</p>
<p class="bible"><sup>18&nbsp;</sup>  لِيَطْلُبُوا الْمَرَاحِمَ مِنْ قِبَلِ إِلَهِ السَّمَاوَاتِ مِنْ جِهَةِ هَذَا السِّرِّ لِكَيْ لاَ يَهْلِكَ دَانِيآلُ وَأَصْحَابُهُ مَعَ سَائِرِ حُكَمَاءِ بَابِلَ.</p>
<p class="bible"><sup>19&nbsp;</sup>  حِينَئِذٍ كُشِفَ السِّرُّ لِدَانِيآلَ فِي رُؤْيَا اللَّيْلِ. فَبَارَكَ دَانِيآلُ إِلَهَ السَّمَاوَاتِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَ دَانِيآلُ: [لِيَكُنِ اسْمُ الوکیم مُبَارَكاً مِنَ الأَزَلِ وَإِلَى الأَبَدِ لأَنَّ لَهُ الْحِكْمَةَ وَالْجَبَرُوتَ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَهُوَ يُغَيِّرُ الأَوْقَاتَ وَالأَزْمِنَةَ. يَعْزِلُ مُلُوكاً وَيُنَصِّبُ مُلُوكاً. يُعْطِي الْحُكَمَاءَ حِكْمَةً وَيُعَلِّمُ الْعَارِفِينَ فَهْماً.</p>
<p class="bible"><sup>22&nbsp;</sup>  هُوَ يَكْشِفُ الْعَمَائِقَ وَالأَسْرَارَ. يَعْلَمُ مَا هُوَ فِي الظُّلْمَةِ وَعِنْدَهُ يَسْكُنُ النُّورُ.</p>
<p class="bible"><sup>23&nbsp;</sup>  إِيَّاكَ يَا إِلَهَ آبَائِي أَحْمَدُ وَأُسَبِّحُ الَّذِي أَعْطَانِي الْحِكْمَةَ وَالْقُوَّةَ وَأَعْلَمَنِي الآنَ مَا طَلَبْنَاهُ مِنْكَ لأَنَّكَ أَعْلَمْتَنَا أَمْرَ الْمَلِكِ].</p>
<p class="bible"><sup>24&nbsp;</sup>  فَمِنْ أَجْلِ ذَلِكَ دَخَلَ دَانِيآلُ إِلَى أَرْيُوخَ الَّذِي عَيَّنَهُ الْمَلِكُ لِإِبَادَةِ حُكَمَاءِ بَابِلَ وَقَالَ لَهُ: [لاَ تُبِدْ حُكَمَاءَ بَابِلَ. أَدْخِلْنِي إِلَى قُدَّامِ الْمَلِكِ فَأُبَيِّنَ لِلْمَلِكِ التَّعْبِيرَ].</p>
<p class="bible"><sup>25&nbsp;</sup>  حِينَئِذٍ دَخَلَ أَرْيُوخُ بِدَانِيآلَ إِلَى قُدَّامِ الْمَلِكِ مُسْرِعاً وَقَالَ لَهُ: [قَدْ وَجَدْتُ رَجُلاً مِنْ بَنِي سَبْيِ يَهُوذَا الَّذِي يُعَرِّفُ الْمَلِكَ بِالتَّعْبِيرِ].</p>
<p class="bible"><sup>26&nbsp;</sup>  فَقَالَ الْمَلِكُ لِدَانِيآلَ (الَّذِي اسْمُهُ بَلْطَشَاصَّرُ): [هَلْ تَسْتَطِيعُ أَنْتَ عَلَى أَنْ تُعَرِّفَنِي بِالْحُلْمِ الَّذِي رَأَيْتُ وَبِتَعْبِيرِهِ؟]</p>
<p class="bible"><sup>27&nbsp;</sup>  أَجَابَ دَانِيآلُ قُدَّامَ الْمَلِكِ: [السِّرُّ الَّذِي طَلَبَهُ الْمَلِكُ لاَ تَقْدِرُ الْحُكَمَاءُ وَلاَ السَّحَرَةُ وَلاَ الْمَجُوسُ وَلاَ الْمُنَجِّمُونَ عَلَى أَنْ يُبَيِّنُوهُ لِلْمَلِكِ.</p>
<p class="bible"><sup>28&nbsp;</sup>  لَكِنْ يُوجَدُ إِلَهٌ فِي السَّمَاوَاتِ كَاشِفُ الأَسْرَارِ وَقَدْ عَرَّفَ الْمَلِكَ نَبُوخَذْنَصَّرَ مَا يَكُونُ فِي الأَيَّامِ الأَخِيرَةِ. حُلْمُكَ وَرُؤْيَا رَأْسِكَ عَلَى فِرَاشِكَ هُوَ هَذَا:</p>
<p class="bible"><sup>29&nbsp;</sup>  أَنْتَ يَا أَيُّهَا الْمَلِكُ أَفْكَارُكَ عَلَى فِرَاشِكَ صَعِدَتْ إِلَى مَا يَكُونُ مِنْ بَعْدِ هَذَا وَكَاشِفُ الأَسْرَارِ يُعَرِّفُكَ بِمَا يَكُونُ.</p>
<p class="bible"><sup>30&nbsp;</sup>  أَمَّا أَنَا فَلَمْ يُكْشَفْ لِي هَذَا السِّرُّ لِحِكْمَةٍ فِيَّ أَكْثَرَ مِنْ كُلِّ الأَحْيَاءِ. وَلَكِنْ لِيُعَرَّفَ الْمَلِكُ بِالتَّعْبِيرِ وَلِتَعْلَمَ أَفْكَارَ قَلْبِكَ.</p>
<p class="bible"><sup>31&nbsp;</sup>  [أَنْتَ أَيُّهَا الْمَلِكُ كُنْتَ تَنْظُرُ وَإِذَا بِتِمْثَالٍ عَظِيمٍ. هَذَا التِّمْثَالُ الْعَظِيمُ الْبَهِيُّ جِدّاً وَقَفَ قُبَالَتَكَ وَمَنْظَرُهُ هَائِلٌ.</p>
<p class="bible"><sup>32&nbsp;</sup>  رَأْسُ هَذَا التِّمْثَالِ مِنْ ذَهَبٍ جَيِّدٍ. صَدْرُهُ وَذِرَاعَاهُ مِنْ فِضَّةٍ. بَطْنُهُ وَفَخْذَاهُ مِنْ نُحَاسٍ.</p>
<p class="bible"><sup>33&nbsp;</sup>  سَاقَاهُ مِنْ حَدِيدٍ. قَدَمَاهُ بَعْضُهُمَا مِنْ حَدِيدٍ وَالْبَعْضُ مِنْ خَزَفٍ.</p>
<p class="bible"><sup>34&nbsp;</sup>  كُنْتَ تَنْظُرُ إِلَى أَنْ قُطِعَ حَجَرٌ بِغَيْرِ يَدَيْنِ فَضَرَبَ التِّمْثَالَ عَلَى قَدَمَيْهِ اللَّتَيْنِ مِنْ حَدِيدٍ وَخَزَفٍ فَسَحَقَهُمَا.</p>
<p class="bible"><sup>35&nbsp;</sup>  فَانْسَحَقَ حِينَئِذٍ الْحَدِيدُ وَالْخَزَفُ وَالنُّحَاسُ وَالْفِضَّةُ وَالذَّهَبُ مَعاً وَصَارَتْ كَعُصَافَةِ الْبَيْدَرِ فِي الصَّيْفِ فَحَمَلَتْهَا الرِّيحُ فَلَمْ يُوجَدْ لَهَا مَكَانٌ. أَمَّا الْحَجَرُ الَّذِي ضَرَبَ التِّمْثَالَ فَصَارَ جَبَلاً كَبِيراً وَمَلَأَ الأَرْضَ كُلَّهَا.</p>
<p class="bible"><sup>36&nbsp;</sup>  هَذَا هُوَ الْحُلْمُ. فَنُخْبِرُ بِتَعْبِيرِهِ قُدَّامَ الْمَلِكِ:</p>
<p class="bible"><sup>37&nbsp;</sup>  [أَنْتَ أَيُّهَا الْمَلِكُ مَلِكُ مُلُوكٍ لأَنَّ إِلَهَ السَّمَاوَاتِ أَعْطَاكَ مَمْلَكَةً وَاقْتِدَاراً وَسُلْطَاناً وَفَخْراً.</p>
<p class="bible"><sup>38&nbsp;</sup>  وَحَيْثُمَا يَسْكُنُ بَنُو الْبَشَرِ وَوُحُوشُ الْبَرِّ وَطُيُورُ السَّمَاءِ دَفَعَهَا لِيَدِكَ وَسَلَّطَكَ عَلَيْهَا جَمِيعِهَا. فَأَنْتَ هَذَا الرَّأْسُ مِنْ ذَهَبٍ.</p>
<p class="bible"><sup>39&nbsp;</sup>  وَبَعْدَكَ تَقُومُ مَمْلَكَةٌ أُخْرَى أَصْغَرُ مِنْكَ وَمَمْلَكَةٌ ثَالِثَةٌ أُخْرَى مِنْ نُحَاسٍ فَتَتَسَلَّطُ عَلَى كُلِّ الأَرْضِ.</p>
<p class="bible"><sup>40&nbsp;</sup>  وَتَكُونُ مَمْلَكَةٌ رَابِعَةٌ صَلِبَةٌ كَالْحَدِيدِ لأَنَّ الْحَدِيدَ يَدُقُّ وَيَسْحَقُ كُلَّ شَيْءٍ. وَكَالْحَدِيدِ الَّذِي يُكَسِّرُ تَسْحَقُ وَتُكَسِّرُ كُلَّ هَؤُلاَءِ.</p>
<p class="bible"><sup>41&nbsp;</sup>  وَبِمَا رَأَيْتَ الْقَدَمَيْنِ وَالأَصَابِعَ بَعْضُهَا مِنْ خَزَفٍ وَالْبَعْضُ مِنْ حَدِيدٍ فَالْمَمْلَكَةُ تَكُونُ مُنْقَسِمَةً وَيَكُونُ فِيهَا قُوَّةُ الْحَدِيدِ مِنْ حَيْثُ إِنَّكَ رَأَيْتَ الْحَدِيدَ مُخْتَلِطاً بِخَزَفِ الطِّينِ.</p>
<p class="bible"><sup>42&nbsp;</sup>  وَأَصَابِعُ الْقَدَمَيْنِ بَعْضُهَا مِنْ حَدِيدٍ وَالْبَعْضُ مِنْ خَزَفٍ فَبَعْضُ الْمَمْلَكَةِ يَكُونُ قَوِيّاً وَالْبَعْضُ قَصِماً.</p>
<p class="bible"><sup>43&nbsp;</sup>  وَبِمَا رَأَيْتَ الْحَدِيدَ مُخْتَلِطاً بِخَزَفِ الطِّينِ فَإِنَّهُمْ يَخْتَلِطُونَ بِنَسْلِ النَّاسِ وَلَكِنْ لاَ يَتَلاَصَقُ هَذَا بِذَاكَ كَمَا أَنَّ الْحَدِيدَ لاَ يَخْتَلِطُ بِالْخَزَفِ.</p>
<p class="bible"><sup>44&nbsp;</sup>  وَفِي أَيَّامِ هَؤُلاَءِ الْمُلُوكِ يُقِيمُ إِلَهُ السَّمَاوَاتِ مَمْلَكَةً لَنْ تَنْقَرِضَ أَبَداً وَمَلِكُهَا لاَ يُتْرَكُ لِشَعْبٍ آخَرَ وَتَسْحَقُ وَتُفْنِي كُلَّ هَذِهِ الْمَمَالِكِ وَهِيَ تَثْبُتُ إِلَى الأَبَدِ.</p>
<p class="bible"><sup>45&nbsp;</sup>  لأَنَّكَ رَأَيْتَ أَنَّهُ قَدْ قُطِعَ حَجَرٌ مِنْ جَبَلٍ لاَ بِيَدَيْنِ فَسَحَقَ الْحَدِيدَ وَالنُّحَاسَ وَالْخَزَفَ وَالْفِضَّةَ وَالذَّهَبَ. اللَّهُ الْعَظِيمُ قَدْ عَرَّفَ الْمَلِكَ مَا سَيَأْتِي بَعْدَ هَذَا. الْحُلْمُ حَقٌّ وَتَعْبِيرُهُ يَقِينٌ].</p>
<p class="bible"><sup>46&nbsp;</sup>  حِينَئِذٍ خَرَّ نَبُوخَذْنَصَّرُ عَلَى وَجْهِهِ وَسَجَدَ لِدَانِيآلَ وَأَمَرَ بِأَنْ يُقَدِّمُوا لَهُ تَقْدِمَةً وَرَوَائِحَ سُرُورٍ.</p>
<p class="bible"><sup>47&nbsp;</sup>  وَقَالَ الْمَلِكُ لِدَانِيآلَ: [حَقّاً إِنَّ إِلَهَكُمْ إِلَهُ الآلِهَةِ وَرَبُّ الْمُلُوكِ وَكَاشِفُ الأَسْرَارِ إِذِ اسْتَطَعْتَ عَلَى كَشْفِ هَذَا السِّرِّ].</p>
<p class="bible"><sup>48&nbsp;</sup>  حِينَئِذٍ عَظَّمَ الْمَلِكُ دَانِيآلَ وَأَعْطَاهُ عَطَايَا كَثِيرَةً وَسَلَّطَهُ عَلَى كُلِّ وِلاَيَةِ بَابِلَ وَجَعَلَهُ رَئِيسَ الشِّحَنِ عَلَى جَمِيعِ حُكَمَاءِ بَابِلَ.</p>
<p class="bible"><sup>49&nbsp;</sup>  فَطَلَبَ دَانِيآلُ مِنَ الْمَلِكِ فَوَلَّى شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ عَلَى أَعْمَالِ وِلاَيَةِ بَابِلَ. أَمَّا دَانِيآلُ فَكَانَ فِي بَابِ الْمَلِكِ.</p>
</div>
<a href="#arabic/chapter/book27--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 2</span>
<a href="#arabic/chapter/book27--chapter3.txt"><span class="icon icon-forward"></span></a></p>
