<a href="#arabic/chapter/book27--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 10</span>
<a href="#arabic/chapter/book27--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فِي السَّنَةِ الثَّالِثَةِ لِكُورَشَ مَلِكِ فَارِسَ كُشِفَ أَمْرٌ لِدَانِيآلَ الَّذِي سُمِّيَ بِاسْمِ بَلْطْشَاصَّرَ. وَالأَمْرُ حَقٌّ وَالْجِهَادُ عَظِيمٌ وَفَهِمَ الأَمْرَ وَلَهُ مَعْرِفَةُ الرُّؤْيَا.</p>
<p class="bible"><sup>2&nbsp;</sup>  فِي تِلْكَ الأَيَّامِ أَنَا دَانِيآلَ كُنْتُ نَائِحاً ثَلاَثَةَ أَسَابِيعِ أَيَّامٍ</p>
<p class="bible"><sup>3&nbsp;</sup>  لَمْ آكُلْ طَعَاماً شَهِيّاً وَلَمْ يَدْخُلْ فِي فَمِي لَحْمٌ وَلاَ خَمْرٌ وَلَمْ أَدَّهِنْ حَتَّى تَمَّتْ ثَلاَثَةُ أَسَابِيعِ أَيَّامٍ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَفِي الْيَوْمِ الرَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ الأَوَّلِ إِذْ كُنْتُ عَلَى جَانِبِ النَّهْرِ الْعَظِيمِ (هُوَ دِجْلَةُ)</p>
<p class="bible"><sup>5&nbsp;</sup>  رَفَعْتُ وَنَظَرْتُ فَإِذَا بِرَجُلٍ لاَبِسٍ كَتَّاناً وَحَقَوَاهُ مُتَنَطِّقَانِ بِذَهَبِ أُوفَازَ</p>
<p class="bible"><sup>6&nbsp;</sup>  وَجِسْمُهُ كَالزَّبَرْجَدِ وَوَجْهُهُ كَمَنْظَرِ الْبَرْقِ وَعَيْنَاهُ كَمِصْبَاحَيْ نَارٍ وَذِرَاعَاهُ وَرِجْلاَهُ كَعَيْنِ النُّحَاسِ الْمَصْقُولِ وَصَوْتُ كَلاَمِهِ كَصَوْتِ جُمْهُورٍ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَرَأَيْتُ أَنَا دَانِيآلُ الرُّؤْيَا وَحْدِي وَالرِّجَالُ الَّذِينَ كَانُوا مَعِي لَمْ يَرُوا الرُّؤْيَا لَكِنْ وَقَعَ عَلَيْهِمِ ارْتِعَادٌ عَظِيمٌ فَهَرَبُوا لِيَخْتَبِئُوا.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَبَقِيتُ أَنَا وَحْدِي وَرَأَيْتُ هَذِهِ الرُّؤْيَا الْعَظِيمَةَ. وَلَمْ تَبْقَ فِيَّ قُوَّةٌ وَنَضَارَتِي تَحَوَّلَتْ فِيَّ إِلَى فَسَادٍ وَلَمْ أَضْبِطْ قُوَّةً.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَسَمِعْتُ صَوْتَ كَلاَمِهِ. وَلَمَّا سَمِعْتُ صَوْتَ كَلاَمِهِ كُنْتُ مُسَبَّخاً عَلَى وَجْهِي وَوَجْهِي إِلَى الأَرْضِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَإِذَا بِيَدٍ لَمَسَتْنِي وَأَقَامَتْنِي مُرْتَجِفاً عَلَى رُكْبَتَيَّ وَعَلَى كَفَّيْ يَدَيَّ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَالَ لِي: [يَا دَانِيآلُ أَيُّهَا الرَّجُلُ الْمَحْبُوبُ افْهَمِ الْكَلاَمَ الَّذِي أُكَلِّمُكَ بِهِ وَقُمْ عَلَى مَقَامِكَ لأَنِّي الآنَ أُرْسِلْتُ إِلَيْكَ]. وَلَمَّا تَكَلَّمَ مَعِي بِهَذَا الْكَلاَمِ قُمْتُ مُرْتَعِداً.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ لِي: [لاَ تَخَفْ يَا دَانِيآلُ لأَنَّهُ مِنَ الْيَوْمِ الأَوَّلِ الَّذِي فِيهِ جَعَلْتَ قَلْبَكَ لِلْفَهْمِ وَلِإِذْلاَلِ نَفْسِكَ قُدَّامَ إِلَهِكَ سُمِعَ كَلاَمُكَ وَأَنَا أَتَيْتُ لأَجْلِ كَلاَمِكَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَرَئِيسُ مَمْلَكَةِ فَارِسَ وَقَفَ مُقَابِلِي وَاحِداً وَعِشْرِينَ يَوْماً وَهُوَذَا مِيخَائِيلُ وَاحِدٌ مِنَ الرُّؤَسَاءِ الأَوَّلِينَ جَاءَ لِإِعَانَتِي وَأَنَا أُبْقِيتُ هُنَاكَ عِنْدَ مُلُوكِ فَارِسَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَجِئْتُ لِأُفْهِمَكَ مَا يُصِيبُ شَعْبَكَ فِي الأَيَّامِ الأَخِيرَةِ لأَنَّ الرُّؤْيَا إِلَى أَيَّامٍ بَعْدُ].</p>
<p class="bible"><sup>15&nbsp;</sup>  فَلَمَّا تَكَلَّمَ مَعِي بِمِثْلِ هَذَا الْكَلاَمِ جَعَلْتُ وَجْهِي إِلَى الأَرْضِ وَصَمَتُّ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَهُوَذَا كَشِبْهِ بَنِي آدَمَ لَمَسَ شَفَتَيَّ فَفَتَحْتُ فَمِي وَتَكَلَّمْتُ وَقُلْتُ لِلْوَاقِفِ أَمَامِي: [يَا سَيِّدِي بِالرُّؤْيَا انْقَلَبَتْ عَلَيَّ أَوْجَاعِي فَمَا ضَبَطْتُ قُوَّةً.</p>
<p class="bible"><sup>17&nbsp;</sup>  فَكَيْفَ يَسْتَطِيعُ عَبْدُ سَيِّدِي هَذَا أَنْ يَتَكَلَّمَ مَعَ سَيِّدِي هَذَا وَأَنَا فَحَالاً لَمْ تَثْبُتْ فِيَّ قُوَّةٌ وَلَمْ تَبْقَ فِيَّ نَسَمَةٌ].</p>
<p class="bible"><sup>18&nbsp;</sup>  فَعَادَ وَلَمَسَنِي كَمَنْظَرِ إِنْسَانٍ وَقَوَّانِي.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَقَالَ: [لاَ تَخَفْ أَيُّهَا الرَّجُلُ الْمَحْبُوبُ. سَلاَمٌ لَكَ. تَشَدَّدْ. تَقَوَّ]. وَلَمَّا كَلَّمَنِي تَقَوَّيْتُ وَقُلْتُ: [لِيَتَكَلَّمْ سَيِّدِي لأَنَّكَ قَوَّيْتَنِي].</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَ: [هَلْ عَرَفْتَ لِمَاذَا جِئْتُ إِلَيْكَ؟ فَالآنَ أَرْجِعُ وَأُحَارِبُ رَئِيسَ فَارِسَ. فَإِذَا خَرَجْتُ هُوَذَا رَئِيسُ الْيُونَانِ يَأْتِي.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَلَكِنِّي أُخْبِرُكَ بِالْمَرْسُومِ فِي كِتَابِ الْحَقِّ. وَلاَ أَحَدٌ يَتَمَسَّكُ مَعِي عَلَى هَؤُلاَءِ إِلاَّ مِيخَائِيلُ رَئِيسُكُمْ].</p>
</div>
<a href="#arabic/chapter/book27--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 10</span>
<a href="#arabic/chapter/book27--chapter11.txt"><span class="icon icon-forward"></span></a></p>
