<a href="#arabic/chapter/book27--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 11</span>
<a href="#arabic/chapter/book27--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَأَنَا فِي السَّنَةِ الأُولَى لِدَارِيُوسَ الْمَادِيِّ وَقَفْتُ لِأُشَدِّدَهُ وَأُقَوِّيَهُ.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَالآنَ أُخْبِرُكَ بِالْحَقِّ. هُوَذَا ثَلاَثَةُ مُلُوكٍ أَيْضاً يَقُومُونَ فِي فَارِسَ وَالرَّابِعُ يَسْتَغْنِي بِغِنًى أَوْفَرَ مِنْ جَمِيعِهِمْ وَحَسَبَ قُوَّتِهِ بِغِنَاهُ يُهَيِّجُ الْجَمِيعَ عَلَى مَمْلَكَةِ الْيُونَانِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَيَقُومُ مَلِكٌ جَبَّارٌ وَيَتَسَلَّطُ تَسَلُّطاً عَظِيماً وَيَفْعَلُ حَسَبَ إِرَادَتِهِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَكَقِيَامِهِ تَنْكَسِرُ مَمْلَكَتُهُ وَتَنْقَسِمُ إِلَى رِيَاحِ السَّمَاءِ الأَرْبَعِ وَلاَ لِعَقِبِهِ وَلاَ حَسَبَ سُلْطَانِهِ الَّذِي تَسَلَّطَ بِهِ لأَنَّ مَمْلَكَتَهُ تَنْقَرِضُ وَتَكُونُ لِآخَرِينَ غَيْرِ أُولَئِكَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَيَتَقَوَّى مَلِكُ الْجَنُوبِ. وَمِنْ رُؤَسَائِهِ مَنْ يَقْوَى عَلَيْهِ وَيَتَسَلَّطُ. تَسَلُّطٌ عَظِيمٌ تَسَلُّطُهُ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَبَعْدَ سِنِينَ يَتَعَاهَدَانِ وَبِنْتُ مَلِكِ الْجَنُوبِ تَأْتِي إِلَى مَلِكِ الشِّمَالِ لِإِجْرَاءِ الاِتِّفَاقِ وَلَكِنْ لاَ تَضْبِطُ الذِّرَاعُ قُوَّةً وَلاَ يَقُومُ هُوَ وَلاَ ذِرَاعُهُ. وَتُسَلَّمُ هِيَ وَالَّذِينَ أَتُوا بِهَا وَالَّذِي وَلَدَهَا وَمَنْ قَوَّاهَا فِي تِلْكَ الأَوْقَاتِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَيَقُومُ مِنْ فَرْعِ أُصُولِهَا قَائِمٌ مَكَانَهُ وَيَأْتِي إِلَى الْجَيْشِ وَيَدْخُلُ حِصْنَ مَلِكِ الشِّمَالِ وَيَعْمَلُ بِهِمْ وَيَقْوَى.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَيَسْبِي إِلَى مِصْرَ آلِهَتَهُمْ أَيْضاً مَعَ مَسْبُوكَاتِهِمْ وَآنِيَتِهِمِ الثَّمِينَةِ مِنْ فِضَّةٍ وَذَهَبٍ وَيَقْتَصِرُ سِنِينَ عَنْ مَلِكِ الشِّمَالِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَيَدْخُلُ مَلِكُ الْجَنُوبِ إِلَى مَمْلَكَتِهِ وَيَرْجِعُ إِلَى أَرْضِهِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  [وَبَنُوهُ يَتَهَيَّجُونَ فَيَجْمَعُونَ جُمْهُورَ جُيُوشٍ عَظِيمَةٍ وَيَأْتِي آتٍ وَيَغْمُرُ وَيَطْمُو وَيَرْجِعُ وَيُحَارِبُ حَتَّى إِلَى حِصْنِهِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَيَغْتَاظُ مَلِكُ الْجَنُوبِ وَيَخْرُجُ وَيُحَارِبُ مَلِكَ الشِّمَالِ وَيُقِيمُ جُمْهُوراً عَظِيماً فَيُسَلَّمُ الْجُمْهُورُ فِي يَدِهِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَإِذَا رُفِعَ الْجُمْهُورُ يَرْتَفِعُ قَلْبُهُ وَيَطْرَحُ رَبَوَاتٍ وَلاَ يَعْتَزُّ.</p>
<p class="bible"><sup>13&nbsp;</sup>  فَيَرْجِعُ مَلِكُ الشِّمَالِ وَيُقِيمُ جُمْهُوراً أَكْثَرَ مِنَ الأَوَّلِ وَيَأْتِي بَعْدَ حِينٍ بَعْدَ سِنِينَ بِجَيْشٍ عَظِيمٍ وَثَرْوَةٍ جَزِيلَةٍ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَفِي تِلْكَ الأَوْقَاتِ يَقُومُ كَثِيرُونَ عَلَى مَلِكِ الْجَنُوبِ وَبَنُو الْعُتَاةِ مِنْ شَعْبِكَ يَقُومُونَ لِإِثْبَاتِ الرُّؤْيَا وَيَعْثُرُونَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  فَيَأْتِي مَلِكُ الشِّمَالِ وَيُقِيمُ مِتْرَسَةً وَيَأْخُذُ الْمَدِينَةَ الْحَصِينَةَ فَلاَ تَقُومُ أَمَامَهُ ذِرَاعَا الْجَنُوبِ وَلاَ قَوْمُهُ الْمُنْتَخَبُ وَلاَ تَكُونُ لَهُ قُوَّةٌ لِلْمُقَاوَمَةِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَالآتِي عَلَيْهِ يَفْعَلُ كَإِرَادَتِهِ وَلَيْسَ مَنْ يَقِفُ أَمَامَهُ وَيَقُومُ فِي الأَرْضِ الْبَهِيَّةِ وَهِيَ بِالتَّمَامِ بِيَدِهِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَيَجْعَلُ وَجْهَهُ لِيَدْخُلَ بِسُلْطَانِ كُلِّ مَمْلَكَتِهِ وَيَجْعَلُ مَعَهُ صُلْحاً وَيُعْطِيهِ بِنْتَ النِّسَاءِ لِيُفْسِدَهَا فَلاَ تَثْبُتَ وَلاَ تَكُونَ لَهُ.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَيُحَوِّلُ وَجْهَهُ إِلَى الْجَزَائِرِ وَيَأْخُذُ كَثِيراً مِنْهَا وَيُزِيلُ رَئِيسٌ تَعْيِيرَهُ فَضْلاً عَنْ رَدِّ تَعْيِيرِهِ عَلَيْهِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَيُحَوِّلُ وَجْهَهُ إِلَى حُصُونِ أَرْضِهِ وَيَعْثُرُ وَيَسْقُطُ وَلاَ يُوجَدُ.</p>
<p class="bible"><sup>20&nbsp;</sup>  [فَيَقُومُ مَكَانَهُ مَنْ يُعَبِّرُ جَابِيَ الْجِزْيَةِ فِي فَخْرِ الْمَمْلَكَةِ وَفِي أَيَّامٍ قَلِيلَةٍ يَنْكَسِرُ لاَ بِغَضَبٍ وَلاَ بِحَرْبٍ.</p>
<p class="bible"><sup>21&nbsp;</sup>  فَيَقُومُ مَكَانَهُ مُحْتَقَرٌ لَمْ يَجْعَلُوا عَلَيْهِ فَخْرَ الْمَمْلَكَةِ وَيَأْتِي بَغْتَةً وَيُمْسِكُ الْمَمْلَكَةَ بِالتَّمَلُّقَاتِ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَأَذْرُعُ الْجَارِفِ تُجْرَفُ مِنْ قُدَّامِهِ وَتَنْكَسِرُ وَكَذَلِكَ رَئِيسُ الْعَهْدِ.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَمِنَ الْمُعَاهَدَةِ مَعَهُ يَعْمَلُ بِالْمَكْرِ وَيَصْعَدُ وَيَعْظُمُ بِقَوْمٍ قَلِيلٍ.</p>
<p class="bible"><sup>24&nbsp;</sup>  يَدْخُلُ بَغْتَةً عَلَى أَسْمَنِ الْبِلاَدِ وَيَفْعَلُ مَا لَمْ يَفْعَلْهُ آبَاؤُهُ وَلاَ آبَاءُ آبَائِهِ. يَبْذُرُ بَيْنَهُمْ نَهْباً وَغَنِيمَةً وَغِنًى وَيُفَكِّرُ أَفْكَارَهُ عَلَى الْحُصُونِ وَذَلِكَ إِلَى حِينٍ.</p>
<p class="bible"><sup>25&nbsp;</sup>  وَيُنْهِضُ قُوَّتَهُ وَقَلْبَهُ عَلَى مَلِكِ الْجَنُوبِ بِجَيْشٍ عَظِيمٍ وَمَلِكُ الْجَنُوبِ يَتَهَيَّجُ إِلَى الْحَرْبِ بِجَيْشٍ عَظِيمٍ وَقَوِيٍّ جِدّاً وَلَكِنَّهُ لاَ يَثْبُتُ لأَنَّهُمْ يُدَبِّرُونَ عَلَيْهِ تَدَابِيرَ.</p>
<p class="bible"><sup>26&nbsp;</sup>  وَالآكِلُونَ أَطَايِبَهُ يَكْسِرُونَهُ وَجَيْشُهُ يَطْمُو وَيَسْقُطُ كَثِيرُونَ قَتْلَى.</p>
<p class="bible"><sup>27&nbsp;</sup>  وَهَذَانِ الْمَلِكَانِ قَلْبُهُمَا لِفِعْلِ الشَّرِّ وَيَتَكَلَّمَانِ بِالْكَذِبِ عَلَى مَائِدَةٍ وَاحِدَةٍ وَلاَ يَنْجَحُ لأَنَّ الاِنْتِهَاءَ بَعْدُ إِلَى مِيعَادٍ.</p>
<p class="bible"><sup>28&nbsp;</sup>  فَيَرْجِعُ إِلَى أَرْضِهِ بِغِنًى جَزِيلٍ وَقَلْبُهُ عَلَى الْعَهْدِ الْمُقَدَّسِ فَيَعْمَلُ وَيَرْجِعُ إِلَى أَرْضِهِ.</p>
<p class="bible"><sup>29&nbsp;</sup>  [وَفِي الْمِيعَادِ يَعُودُ وَيَدْخُلُ الْجَنُوبَ وَلَكِنْ لاَ يَكُونُ الآخِرُ كَالأَوَّلِ.</p>
<p class="bible"><sup>30&nbsp;</sup>  فَتَأْتِي عَلَيْهِ سُفُنٌ مِنْ كِتِّيمَ فَيَيْئَسُ وَيَرْجِعُ وَيَغْتَاظُ عَلَى الْعَهْدِ الْمُقَدَّسِ وَيَعْمَلُ وَيَرْجِعُ وَيَصْغَى إِلَى الَّذِينَ تَرَكُوا الْعَهْدَ الْمُقَدَّسَ.</p>
<p class="bible"><sup>31&nbsp;</sup>  وَتَقُومُ مِنْهُ أَذْرُعٌ وَتُنَجِّسُ الْمَقْدِسَ الْحَصِينَ وَتَنْزِعُ الْمُحْرَقَةَ الدَّائِمَةَ وَتَجْعَلُ الرِّجْسَ الْمُخَرِّبَ.</p>
<p class="bible"><sup>32&nbsp;</sup>  وَالْمُتَعَدُّونَ عَلَى الْعَهْدِ يُغْوِيهِمْ بِالتَّمَلُّقَاتِ. أَمَّا الشَّعْبُ الَّذِينَ يَعْرِفُونَ إِلَهَهُمْ فَيَقْوُونَ وَيَعْمَلُونَ.</p>
<p class="bible"><sup>33&nbsp;</sup>  وَالْفَاهِمُونَ مِنَ الشَّعْبِ يُعَلِّمُونَ كَثِيرِينَ. وَيَعْثُرُونَ بِالسَّيْفِ وَبِالوکیميبِ وَبِالسَّبْيِ وَبِالنَّهْبِ أَيَّاماً.</p>
<p class="bible"><sup>34&nbsp;</sup>  فَإِذَا عَثَرُوا يُعَانُونَ عَوْناً قَلِيلاً وَيَتَّصِلُ بِهِمْ كَثِيرُونَ بِالتَّمَلُّقَاتِ.</p>
<p class="bible"><sup>35&nbsp;</sup>  وَبَعْضُ الْفَاهِمِينَ يَعْثُرُونَ امْتِحَاناً لَهُمْ لِلتَّطْهِيرِ وَلِلتَّبْيِيضِ إِلَى وَقْتِ النِّهَايَةِ. لأَنَّهُ بَعْدُ إِلَى الْمِيعَادِ.</p>
<p class="bible"><sup>36&nbsp;</sup>  وَيَفْعَلُ الْمَلِكُ كَإِرَادَتِهِ وَيَرْتَفِعُ وَيَتَعَظَّمُ عَلَى كُلِّ إِلَهٍ وَيَتَكَلَّمُ بِأُمُورٍ عَجِيبَةٍ عَلَى إِلَهِ الآلِهَةِ وَيَنْجَحُ إِلَى إِتْمَامِ الْغَضَبِ لأَنَّ الْمَقْضِيَّ بِهِ يُجْرَى.</p>
<p class="bible"><sup>37&nbsp;</sup>  وَلاَ يُبَالِي بِآلِهَةِ آبَائِهِ وَلاَ بِشَهْوَةِ النِّسَاءِ وَبِكُلِّ إِلَهٍ لاَ يُبَالِي لأَنَّهُ يَتَعَظَّمُ عَلَى الْكُلِّ.</p>
<p class="bible"><sup>38&nbsp;</sup>  وَيُكْرِمُ إِلَهَ الْحُصُونِ فِي مَكَانِهِ وَإِلَهاً لَمْ تَعْرِفْهُ آبَاؤُهُ يُكْرِمُهُ بِالذَّهَبِ وَالْفِضَّةِ وَبِالْحِجَارَةِ الْكَرِيمَةِ وَالنَّفَائِسِ.</p>
<p class="bible"><sup>39&nbsp;</sup>  وَيَفْعَلُ فِي الْحُصُونِ الْحَصِينَةِ بِإِلَهٍ غَرِيبٍ. مَنْ يَعْرِفُهُ يَزِيدُهُ مَجْداً وَيُسَلِّطُهُمْ عَلَى كَثِيرِينَ وَيَقْسِمُ الأَرْضَ أُجْرَةً.</p>
<p class="bible"><sup>40&nbsp;</sup>  [فَفِي وَقْتِ النِّهَايَةِ يُحَارِبُهُ مَلِكُ الْجَنُوبِ فَيَثُورُ عَلَيْهِ مَلِكُ الشِّمَالِ بِمَرْكَبَاتٍ وَفُرْسَانٍ وَسُفُنٍ كَثِيرَةٍ وَيَدْخُلُ الأَرَاضِيَ وَيَجْرُفُ وَيَطْمُو.</p>
<p class="bible"><sup>41&nbsp;</sup>  وَيَدْخُلُ إِلَى الأَرْضِ الْبَهِيَّةِ فَيُعْثَرُ كَثِيرُونَ وَهَؤُلاَءِ يُفْلِتُونَ مِنْ يَدِهِ: أَدُومُ وَمُوآبُ وَرُؤَسَاءُ بَنِي عَمُّونَ.</p>
<p class="bible"><sup>42&nbsp;</sup>  وَيَمُدُّ يَدَهُ عَلَى الأَرَاضِي وَأَرْضُ مِصْرَ لاَ تَنْجُو.</p>
<p class="bible"><sup>43&nbsp;</sup>  وَيَتَسَلَّطُ عَلَى كُنُوزِ الذَّهَبِ وَالْفِضَّةِ وَعَلَى كُلِّ نَفَائِسِ مِصْرَ. وَاللُّوبِيُّونَ وَالْكُوشِيُّونَ عِنْدَ خَطَوَاتِهِ.</p>
<p class="bible"><sup>44&nbsp;</sup>  وَتُفْزِعُهُ أَخْبَارٌ مِنَ الشَّرْقِ وَمِنَ الشِّمَالِ فَيَخْرُجُ بِغَضَبٍ عَظِيمٍ لِيُخْرِبَ وَلِيُحَرِّمَ كَثِيرِينَ.</p>
<p class="bible"><sup>45&nbsp;</sup>  وَيَنْصُبُ فُسْطَاطَهُ بَيْنَ الْبُحُورِ وَجَبَلِ بَهَاءِ الْقُدْسِ وَيَبْلُغُ نِهَايَتَهُ وَلاَ مُعِينَ لَهُ.</p>
</div>
<a href="#arabic/chapter/book27--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 11</span>
<a href="#arabic/chapter/book27--chapter12.txt"><span class="icon icon-forward"></span></a></p>
