<a href="#arabic/chapter/book27--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 9</span>
<a href="#arabic/chapter/book27--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فِي السَّنَةِ الأُولَى لِدَارِيُوسَ بْنِ أَحْشَوِيرُوشَ مِنْ نَسْلِ الْمَادِيِّينَ الَّذِي مُلِّكَ عَلَى مَمْلَكَةِ الْكِلْدَانِيِّينَ</p>
<p class="bible"><sup>2&nbsp;</sup>  فِي السَّنَةِ الأُولَى مِنْ مُلْكِهِ أَنَا دَانِيآلَ فَهِمْتُ مِنَ الْكُتُبِ عَدَدَ السِّنِينَ الَّتِي كَانَتْ عَنْهَا كَلِمَةُ الرَّبِّ إِلَى إِرْمِيَا النَّبِيِّ لِكَمَالَةِ سَبْعِينَ سَنَةً عَلَى خَرَابِ أُورُشَلِيمَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَوَجَّهْتُ وَجْهِي إِلَى الوکیم السَّيِّدِ طَالِباً بِالصَّلاَةِ وَالتَّضَرُّعَاتِ بِالصَّوْمِ وَالْمَسْحِ وَالرَّمَادِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَصَلَّيْتُ إِلَى الرَّبِّ إِلَهِي وَاعْتَرَفْتُ وَقُلْتُ: [أَيُّهَا تتراجراماتون الإِلَهُ الْعَظِيمُ الْمَهُوبُ حَافِظَ الْعَهْدِ وَالرَّحْمَةِ لِمُحِبِّيهِ وَحَافِظِي وَصَايَاهُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  أَخْطَأْنَا وَأَثِمْنَا وَعَمِلْنَا الشَّرَّ وَتَمَرَّدْنَا وَحِدْنَا عَنْ وَصَايَاكَ وَعَنْ أَحْكَامِكَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَمَا سَمِعْنَا مِنْ عَبِيدِكَ الأَنْبِيَاءِ الَّذِينَ بِاسْمِكَ كَلَّمُوا مُلُوكَنَا وَرُؤَسَاءَنَا وَآبَاءَنَا وَكُلَّ شَعْبِ الأَرْضِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  لَكَ يَا سَيِّدُ الْبِرُّ أَمَّا لَنَا فَخِزْيُ الْوُجُوهِ كَمَا هُوَ الْيَوْمَ لِرِجَالِ يَهُوذَا وَلِسُكَّانِ أُورُشَلِيمَ وَلِكُلِّ إِسْرَائِيلَ الْقَرِيبِينَ وَالْبَعِيدِينَ فِي كُلِّ الأَرَاضِي الَّتِي طَرَدْتَهُمْ إِلَيْهَا مِنْ أَجْلِ خِيَانَتِهِمِ الَّتِي خَانُوكَ إِيَّاهَا.</p>
<p class="bible"><sup>8&nbsp;</sup>  يَا سَيِّدُ لَنَا خِزْيُ الْوُجُوهِ لِمُلُوكِنَا لِرُؤَسَائِنَا وَلِآبَائِنَا لأَنَّنَا أَخْطَأْنَا إِلَيْكَ.</p>
<p class="bible"><sup>9&nbsp;</sup>  لِلرَّبِّ إِلَهِنَا الْمَرَاحِمُ وَالْمَغْفِرَةُ لأَنَّنَا تَمَرَّدْنَا عَلَيْهِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَمَا سَمِعْنَا صَوْتَ الرَّبِّ إِلَهِنَا لِنَسْلُكَ فِي شَرَائِعِهِ الَّتِي جَعَلَهَا أَمَامَنَا عَنْ يَدِ عَبِيدِهِ الأَنْبِيَاءِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَكُلُّ إِسْرَائِيلَ قَدْ تَعَدَّى عَلَى شَرِيعَتِكَ وَحَادُوا لِئَلاَّ يَسْمَعُوا صَوْتَكَ فَسَكَبْتَ عَلَيْنَا اللَّعْنَةَ وَالْحَلْفَ الْمَكْتُوبَ فِي شَرِيعَةِ مُوسَى عَبْدِ الوکیم لأَنَّنَا أَخْطَأْنَا إِلَيْهِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَقَدْ أَقَامَ كَلِمَاتِهِ الَّتِي تَكَلَّمَ بِهَا عَلَيْنَا وَعَلَى قُضَاتِنَا الَّذِينَ قَضُوا لَنَا لِيَجْلِبَ عَلَيْنَا شَرّاً عَظِيماً مَا لَمْ يُجْرَ تَحْتَ السَّمَاوَاتِ كُلِّهَا كَمَا أُجْرِيَ عَلَى أُورُشَلِيمَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  كَمَا كُتِبَ فِي شَرِيعَةِ مُوسَى قَدْ جَاءَ عَلَيْنَا كُلُّ هَذَا الشَّرِّ وَلَمْ نَتَضَرَّعْ إِلَى وَجْهِ الرَّبِّ إِلَهِنَا لِنَرْجِعَ مِنْ آثَامِنَا وَنَفْطِنَ بِحَقِّكَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَسَهِرَ تتراجراماتون عَلَى الشَّرِّ وَجَلَبَهُ عَلَيْنَا لأَنَّ الرَّبَّ إِلَهَنَا بَارٌّ فِي كُلِّ أَعْمَالِهِ الَّتِي عَمِلَهَا إِذْ لَمْ نَسْمَعْ صَوْتَهُ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَالآنَ أَيُّهَا السَّيِّدُ إِلَهُنَا الَّذِي أَخْرَجْتَ شَعْبَكَ مِنْ أَرْضِ مِصْرَ بِيَدٍ قَوِيَّةٍ وَجَعَلْتَ لِنَفْسِكَ اسْماً كَمَا هُوَ هَذَا الْيَوْمَ قَدْ أَخْطَأْنَا. عَمِلْنَا شَرّاً.</p>
<p class="bible"><sup>16&nbsp;</sup>  يَا سَيِّدُ حَسَبَ كُلِّ رَحْمَتِكَ اصْرِفْ سَخَطَكَ وَغَضَبَكَ عَنْ مَدِينَتِكَ أُورُشَلِيمَ جَبَلِ قُدْسِكَ إِذْ لِخَطَايَانَا وَلِآثَامِ آبَائِنَا صَارَتْ أُورُشَلِيمُ وَشَعْبُكَ عَاراً عِنْدَ جَمِيعِ الَّذِينَ حَوْلَنَا.</p>
<p class="bible"><sup>17&nbsp;</sup>  فَاسْمَعِ الآنَ يَا إِلَهَنَا صَلاَةَ عَبْدِكَ وَتَضَرُّعَاتِهِ وَأَضِئْ بِوَجْهِكَ عَلَى مَقْدِسِكَ الْخَرِبِ مِنْ أَجْلِ السَّيِّدِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  أَمِلْ أُذُنَكَ يَا إِلَهِي وَاسْمَعْ. افْتَحْ عَيْنَيْكَ وَانْظُرْ خِرَبَنَا وَالْمَدِينَةَ الَّتِي دُعِيَ اسْمُكَ عَلَيْهَا لأَنَّهُ لاَ لأَجْلِ بِرِّنَا نَطْرَحُ تَضَرُّعَاتِنَا أَمَامَ وَجْهِكَ بَلْ لأَجْلِ مَرَاحِمِكَ الْعَظِيمَةِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  يَا سَيِّدُ اسْمَعْ. يَا سَيِّدُ اغْفِرْ. يَا سَيِّدُ أَصْغِ وَاصْنَعْ. لاَ تُؤَخِّرْ مِنْ أَجْلِ نَفْسِكَ يَا إِلَهِي لأَنَّ اسْمَكَ دُعِيَ عَلَى مَدِينَتِكَ وَعَلَى شَعْبِكَ].</p>
<p class="bible"><sup>20&nbsp;</sup>  وَبَيْنَمَا أَنَا أَتَكَلَّمُ وَأُصَلِّي وَأَعْتَرِفُ بِخَطِيَّتِي وَخَطِيَّةِ شَعْبِي إِسْرَائِيلَ وَأَطْرَحُ تَضَرُّعِي أَمَامَ الرَّبِّ إِلَهِي عَنْ جَبَلِ قُدْسِ إِلَهِي</p>
<p class="bible"><sup>21&nbsp;</sup>  وَأَنَا مُتَكَلِّمٌ بَعْدُ بِالصَّلاَةِ إِذَا بِالرَّجُلِ جِبْرَائِيلَ الَّذِي رَأَيْتُهُ فِي الرُّؤْيَا فِي الاِبْتِدَاءِ مُطَاراً وَاغِفاً لَمَسَنِي عِنْدَ وَقْتِ تَقْدِمَةِ الْمَسَاءِ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَفَهَّمَنِي وَتَكَلَّمَ مَعِي وَقَالَ: [يَا دَانِيآلُ إِنِّي خَرَجْتُ الآنَ لِأُعَلِّمَكَ الْفَهْمَ.</p>
<p class="bible"><sup>23&nbsp;</sup>  فِي ابْتِدَاءِ تَضَرُّعَاتِكَ خَرَجَ الأَمْرُ وَأَنَا جِئْتُ لِأُخْبِرَكَ لأَنَّكَ أَنْتَ مَحْبُوبٌ. فَتَأَمَّلِ الْكَلاَمَ وَافْهَمِ الرُّؤْيَا.</p>
<p class="bible"><sup>24&nbsp;</sup>  سَبْعُونَ أُسْبُوعاً قُضِيَتْ عَلَى شَعْبِكَ وَعَلَى مَدِينَتِكَ الْمُقَدَّسَةِ لِتَكْمِيلِ الْمَعْصِيَةِ وَتَتْمِيمِ الْخَطَايَا وَلِكَفَّارَةِ الإِثْمِ وَلِيُؤْتَى بِالْبِرِّ الأَبَدِيِّ وَلِخَتْمِ الرُّؤْيَا وَالنُّبُوَّةِ وَلِمَسْحِ قُدُّوسِ الْقُدُّوسِينَ.</p>
<p class="bible"><sup>25&nbsp;</sup>  فَاعْلَمْ وَافْهَمْ أَنَّهُ مِنْ خُرُوجِ الأَمْرِ لِتَجْدِيدِ أُورُشَلِيمَ وَبَنَائِهَا إِلَى الْمَسِيحِ الرَّئِيسِ سَبْعَةُ أَسَابِيعَ وَاثْنَانِ وَسِتُّونَ أُسْبُوعاً يَعُودُ وَيُبْنَى سُوقٌ وَخَلِيجٌ فِي ضِيقِ الأَزْمِنَةِ.</p>
<p class="bible"><sup>26&nbsp;</sup>  وَبَعْدَ اثْنَيْنِ وَسِتِّينَ أُسْبُوعاً يُقْطَعُ الْمَسِيحُ وَلَيْسَ لَهُ وَشَعْبُ رَئِيسٍ آتٍ يُخْرِبُ الْمَدِينَةَ وَالْقُدْسَ وَانْتِهَاؤُهُ بِغَمَارَةٍ وَإِلَى النِّهَايَةِ حَرْبٌ وَخِرَبٌ قُضِيَ بِهَا.</p>
<p class="bible"><sup>27&nbsp;</sup>  وَيُثَبِّتُ عَهْداً مَعَ كَثِيرِينَ فِي أُسْبُوعٍ وَاحِدٍ وَفِي وَسَطِ الأُسْبُوعِ يُبَطِّلُ الذَّبِيحَةَ وَالتَّقْدِمَةَ وَعَلَى جَنَاحِ الأَرْجَاسِ مُخَرَّبٌ حَتَّى يَتِمَّ وَيُصَبَّ الْمَقْضِيُّ عَلَى الْمُخَرَِّبِ].</p>
</div>
<a href="#arabic/chapter/book27--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 9</span>
<a href="#arabic/chapter/book27--chapter10.txt"><span class="icon icon-forward"></span></a></p>
