<a href="#arabic/chapter/book48--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گلتیوں<bdo> 2</span>
<a href="#arabic/chapter/book48--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ بَعْدَ أَرْبَعَ عَشْرَةَ سَنَةً صَعِدْتُ أَيْضاً إِلَى أُورُشَلِيمَ مَعَ بَرْنَابَا، آخِذاً مَعِي تِيطُسَ أَيْضاً.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَإِنَّمَا صَعِدْتُ بِمُوجَبِ إِعْلاَنٍ، وَعَرَضْتُ عَلَيْهِمِ الإِنْجِيلَ الَّذِي أَكْرِزُ بِهِ بَيْنَ الأُمَمِ، وَلَكِنْ بِالاِنْفِرَادِ عَلَى الْمُعْتَبَرِينَ، لِئَلاَّ أَكُونَ أَسْعَى أَوْ قَدْ سَعَيْتُ بَاطِلاً.</p>
<p class="bible"><sup>3&nbsp;</sup>  لَكِنْ لَمْ يَضْطَرَّ وَلاَ تِيطُسُ الَّذِي كَانَ مَعِي، وَهُوَ يُونَانِيٌّ، أَنْ يَخْتَتِنَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلَكِنْ بِسَبَبِ الإِخْوَةِ الْكَذَبَةِ الْمُدْخَلِينَ خُفْيَةً، الَّذِينَ دَخَلُوا اخْتِلاَساً لِيَتَجَسَّسُوا حُرِّيَّتَنَا الَّتِي لَنَا فِي  عیسیٰ المسیحﷺ كَيْ يَسْتَعْبِدُونَا -</p>
<p class="bible"><sup>5&nbsp;</sup>  اَلَّذِينَ لَمْ نُذْعِنْ لَهُمْ بِالْخُضُوعِ وَلاَ سَاعَةً، لِيَبْقَى عِنْدَكُمْ حَقُّ الإِنْجِيلِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَمَّا الْمُعْتَبَرُونَ أَنَّهُمْ شَيْءٌ، مَهْمَا كَانُوا، لاَ فَرْقَ عِنْدِي: اللهُ لاَ يَأْخُذُ بِوَجْهِ إِنْسَانٍ - فَإِنَّ هَؤُلاَءِ الْمُعْتَبَرِينَ لَمْ يُشِيرُوا عَلَيَّ بِشَيْءٍ.</p>
<p class="bible"><sup>7&nbsp;</sup>  بَلْ بِالْعَكْسِ، إِذْ رَأَوْا أَنِّي اؤْتُمِنْتُ عَلَى إِنْجِيلِ الْغُرْلَةِ كَمَا بُطْرُسُ عَلَى إِنْجِيلِ الْخِتَانِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَإِنَّ الَّذِي عَمِلَ فِي بُطْرُسَ لِرِسَالَةِ الْخِتَانِ عَمِلَ فِيَّ أَيْضاً لِلأُمَمِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَإِذْ عَلِمَ بِالنِّعْمَةِ الْمُعْطَاةِ لِي يَعْقُوبُ وَصَفَا وَيُوحَنَّا، الْمُعْتَبَرُونَ أَنَّهُمْ أَعْمِدَةٌ، أَعْطَوْنِي وَبَرْنَابَا يَمِينَ الشَّرِكَةِ لِنَكُونَ نَحْنُ لِلأُمَمِ وَأَمَّا هُمْ فَلِلْخِتَانِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  غَيْرَ أَنْ نَذْكُرَ الْفُقَرَاءَ. وَهَذَا عَيْنُهُ كُنْتُ اعْتَنَيْتُ أَنْ أَفْعَلَهُ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَلَكِنْ لَمَّا أَتَى بُطْرُسُ إِلَى أَنْطَاكِيَةَ قَاوَمْتُهُ مُواجَهَةً، لأَنَّهُ كَانَ مَلُوماً.</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّهُ قَبْلَمَا أَتَى قَوْمٌ مِنْ عِنْدِ يَعْقُوبَ كَانَ يَأْكُلُ مَعَ الأُمَمِ، وَلَكِنْ لَمَّا أَتَوْا كَانَ يُؤَخِّرُ وَيُفْرِزُ نَفْسَهُ، خَائِفاً مِنَ الَّذِينَ هُمْ مِنَ الْخِتَانِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَرَاءَى مَعَهُ بَاقِي الْيَهُودِ أَيْضاً، حَتَّى إِنَّ بَرْنَابَا أَيْضاً انْقَادَ إِلَى رِيَائِهِمْ!</p>
<p class="bible"><sup>14&nbsp;</sup>  لَكِنْ لَمَّا رَأَيْتُ أَنَّهُمْ لاَ يَسْلُكُونَ بِاسْتِقَامَةٍ حَسَبَ حَقِّ الإِنْجِيلِ، قُلْتُ لِبُطْرُسَ قُدَّامَ الْجَمِيعِ: «إِنْ كُنْتَ وَأَنْتَ يَهُودِيٌّ تَعِيشُ أُمَمِيّاً لاَ يَهُودِيّاً، فَلِمَاذَا تُلْزِمُ الأُمَمَ أَنْ يَتَهَوَّدُوا؟»</p>
<p class="bible"><sup>15&nbsp;</sup>  نَحْنُ بِالطَّبِيعَةِ يَهُودٌ وَلَسْنَا مِنَ الأُمَمِ خُطَاةً،</p>
<p class="bible"><sup>16&nbsp;</sup>  إِذْ نَعْلَمُ أَنَّ الإِنْسَانَ لاَ يَتَبَرَّرُ بِأَعْمَالِ النَّامُوسِ، بَلْ بِإِيمَانِ  عیسیٰ المسیحﷺ، آمَنَّا نَحْنُ أَيْضاً بِ عیسیٰ المسیحﷺ، لِنَتَبَرَّرَ بِإِيمَانِ  عیسیٰ المسیحﷺ لاَ بِأَعْمَالِ النَّامُوسِ. لأَنَّهُ بِأَعْمَالِ النَّامُوسِ لاَ يَتَبَرَّرُ جَسَدٌ مَا.</p>
<p class="bible"><sup>17&nbsp;</sup>  فَإِنْ كُنَّا وَنَحْنُ طَالِبُونَ أَنْ نَتَبَرَّرَ فِي  عیسیٰ المسیحﷺ نُوجَدُ نَحْنُ أَنْفُسُنَا أَيْضاً خُطَاةً، أَفَالْمَسِيحُ خَادِمٌ لِلْخَطِيَّةِ؟ حَاشَا!</p>
<p class="bible"><sup>18&nbsp;</sup>  فَإِنِّي إِنْ كُنْتُ أَبْنِي أَيْضاً هَذَا الَّذِي قَدْ هَدَمْتُهُ، فَإِنِّي أُظْهِرُ نَفْسِي مُتَعَدِّياً.</p>
<p class="bible"><sup>19&nbsp;</sup>  لأَنِّي مُتُّ بِالنَّامُوسِ لِلنَّامُوسِ لأَحْيَا لِلَّهِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  مَعَ  عیسیٰ المسیحﷺ صُلِبْتُ، فَأَحْيَا لاَ أَنَا بَلِ الْمَسِيحُ يَحْيَا فِيَّ.</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والمحبة (أمثال 3: 5) الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والمحبة (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 2: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔  فَمَا أَحْيَاهُ الآنَ فِي الْجَسَدِ فَإِنَّمَا أَحْيَاهُ فِي الإِيمَانِ، إِيمَانِ ابْنِ الوکیم، الَّذِي أَحَبَّنِي وَأَسْلَمَ نَفْسَهُ لأَجْلِي.</p>
<p class="bible"><sup>21&nbsp;</sup>  لَسْتُ أُبْطِلُ نِعْمَةَ الوکیم. لأَنَّهُ إِنْ كَانَ بِالنَّامُوسِ بِرٌّ، فَالْمَسِيحُ إِذاً مَاتَ بِلاَ سَبَبٍ.</p>
</div>
<a href="#arabic/chapter/book48--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گلتیوں<bdo> 2</span>
<a href="#arabic/chapter/book48--chapter3.txt"><span class="icon icon-forward"></span></a></p>
