<a href="#ur/chapter/ur--book28--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">هوشع 11</span>
<a href="#ur/chapter/ur--book28--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب اسرائیل ابھی بچہ ہی تھا میں نے اُس سے مُحبت رکھی اور اپنے بیٹے کو مصر سے بُلایا۔</p>
<p class="bible"><sup>2&nbsp;</sup> ُانہوں نے جس قدراُن کو بُلایااُسی قدر وہ دُرو ہوتے گئے اُنہوں نے بعلیم کے لے قربانیاں گُزرانیں اور تراشی ہُوئی مُورتوں کے لے بخُور جلایا۔</p>
<p class="bible"><sup>3&nbsp;</sup> میں نے بنی افرائیم کو چلنا سکھایا۔میں نے اُن کو گود میں اُٹھایالیکن اُنہوں نے نہ جانا کہ میں ہی نے اُن کوصحت بخشی۔</p>
<p class="bible"><sup>4&nbsp;</sup> میں نے اُن کو انسانی رشتوں اور مُحبت کی ڈوریوں سے کھینچا۔میں اُن کے حق میں اُن کی گردن پر سے جُوا اُتارنے والوں کی مانند ہُوااور میں نے اُن کے آگے کھانا رکھّا۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ پھر مُلک مصر میں نہ جائیں گے بلکہ اسور اُن کا بادشاہ ہو گا کیونکہ وہ واپس آنے سے انکار کرتے ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> تلوار اُن کے شہروں پر آ پڑے گی اور اُن کے اڑینگوں کو کھا جائے گی اور یہ اُن ہی کی مشورت کا نتیجہ ہو گا۔</p>
<p class="bible"><sup>7&nbsp;</sup> کیونکہ میرے لوگ مُجھ سے بر گشتگی پر آمادہ ہیں۔ باوُجُود یکہ اُنہوں نے اُن کو بُلایا کہ حق تعالٰی کی طرف رجُوع لائیں لیکن کسی نے نہ چاہا کہ اُس کی تمجید کرے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اے افرائیم میں تُجھ سے کیونکر دست بردار ہو جاوُں؟ اے اسرائیل میں تجھے کیونکر ترک کُروں؟میں کیونکر تجھے ادمہ کی مانند کُروںاور ضیوئیم کی مانند بناوُں؟میرا دل مُجھ میں پیچ کھاتا ہے۔ میری شفقت موجزن ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> میں اپنے قہر کی شدت کے مُطابق عمل نہیں کُروں گا۔میں ہرگز افرائیم کو ہلاک نہ کُروں گا کیونکہ میں انسان نہیں۔ الوکیم ہُوں۔ تیرےدرمیان سکُونت کرنے والا قُدّوس اور میں قہر کے ساتھ نہیں آوُں گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> وہ تتراجراماتون کی پیروی کریں گے جو شیر ببر کی طرح گرجے گا کیونکہ وہ گرجے گا اور اُس کے فرزند مغرب کی طرف سے کانپتے ہُوئے آئیں گے۔</p>
<p class="bible"><sup>11&nbsp;</sup> وہ مصر سے پرندہ کی طرح اور اسُور کے مُلک سے کبوتر کی مانند کانپتے ہُوئے آئیں گے اور میں اُن کو اُن کے گھروں میں بساوُں گا تتراجراماتون فرماتا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> افرائیم نے دروغگوئی سے اور اسرائیل کے گھرانے نے مُکاری سے مُجھ کو گھیرا ہے لیکن یہُوداہ اب تک الوکیم کے ساتھ ہاں اُس قُدّوس و فادار کے ساتھ حُکمران ہے۔</p>
</div>
<a href="#ur/chapter/ur--book28--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 11</span>
<a href="#ur/chapter/ur--book28--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

