<p><a href="#id/chapter/id--book34--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nahum 3</span>
</p>
<div class="bible">
<p class="bible"><sup>1</sup>Celakalah kota penumpah darah itu! Seluruhnya dusta belaka, penuh dengan perampasan, dan tidak henti-hentinya penerkaman!</p>
<p class="bible"><sup>2</sup>Dengar, lecut cambuk dan derak-derik roda! Dengar, kuda lari menderap, dan kereta meloncat-loncat!</p>
<p class="bible"><sup>3</sup>Pasukan berkuda menyerang, pedang bernyala-nyala dan tombak berkilat-kilat! Banyak yang mati terbunuh dan bangkai bertimbun-timbun! Tidak habis-habisnya mayat-mayat, orang tersandung jatuh pada mayat-mayat!</p>
<p class="bible"><sup>4</sup>Semuanya karena banyaknya persundalan si perempuan sundal, yang cantik parasnya dan ahli dalam sihir, yang memperdayakan bangsa-bangsa dengan persundalannya dan kaum-kaum dengan sihirnya.</p>
<p class="bible"><sup>5</sup>Lihat, Aku akan menjadi lawanmu, demikianlah firman TETRAGRAMMATON semesta alam; Aku akan mengangkat ujung kainmu sampai ke mukamu dan akan memperlihatkan auratmu kepada bangsa-bangsa dan kemaluanmu kepada kerajaan-kerajaan.</p>
<p class="bible"><sup>6</sup>Aku akan melemparkan barang keji ke atasmu, akan menghina engkau dan akan membuat engkau menjadi tontonan.</p>
<p class="bible"><sup>7</sup>Maka semua orang yang melihat engkau akan lari meninggalkan engkau serta berkata: "Niniwe sudah rusak! Siapakah yang meratapi dia? Dari manakah aku akan mencari penghibur-penghibur untuk dia?"</p>
<p class="bible"><sup>8</sup>Adakah engkau lebih baik dari Tebe, kota dewa Amon, yang letaknya di sungai Nil, dengan air sekelilingnya, yang tembok kotanya adalah laut, dan bentengnya adalah air?</p>
<p class="bible"><sup>9</sup>Etiopia adalah kekuatannya, juga Mesir, dengan tidak terbatas; Put dan orang-orang Libia adalah pembantunya.</p>
<p class="bible"><sup>10</sup>Tetapi dia sendiripun terpaksa pergi ke dalam pembuangan, terpaksa masuk ke dalam tawanan. Bayi-bayinyapun diremukkan di ujung segala jalan; tentang semua orangnya yang dihormati dibuang undi, dan semua pembesarnya dibelenggu dengan rantai.</p>
<p class="bible"><sup>11</sup>Engkaupun akan menjadi mabuk, akan menjadi tidak berdaya; engkaupun akan mencari tempat perlindungan terhadap musuh.</p>
<p class="bible"><sup>12</sup>Segala kubumu adalah seperti pohon ara dengan buah ara yang masak duluan; jika diayunkan, maka jatuhlah buahnya ke dalam mulut orang yang hendak memakannya.</p>
<p class="bible"><sup>13</sup>Sesungguhnya, laskar yang di tengah-tengahmu itu adalah perempuan-perempua pintu-pintu gerbang negerimu terbuka lebar-lebar untuk musuhmu; api telah memakan habis palang pintumu.</p>
<p class="bible"><sup>14</sup>Timbalah air menghadapi pengepungan, perkuatlah kubu-kubumu! Pijaklah lumpur, injaklah tanah liat, peganglah acuan batu bata!</p>
<p class="bible"><sup>15</sup>Di sana api akan memakan engkau habis, pedang akan membabat engkau, akan memakan engkau seperti belalang pelompat. Sekalipun engkau berjumlah besar seperti belalang pelompat, berjumlah besar seperti belalang pindahan,</p>
<p class="bible"><sup>16</sup>sekalipun kauperbanyak orang-orang dagangmu lebih dari bintang-bintang di langit, seperti belalang pelompat mereka mengembangkan sayap dan terbang menghilang.</p>
<p class="bible"><sup>17</sup>Sekalipun para penjagamu seperti belalang pindahan dan para pegawaimu seperti kawanan belalang, yang hinggap pada tembok-tembok pada waktu dingin, namun jika matahari terbit, mereka lari menghilang, tidak ketahuan tempatnya.</p>
<p class="bible"><sup>18</sup>Celaka! Alangkah terlelapnya para gembalamu, hai raja negeri Asyur! Para pemukamu tertidur, laskarmu berserak-serak di gunung-gunung, dan tidak ada yang mengumpulkan.</p>
<p class="bible"><sup>19</sup>Tiada pengobatan untuk cederamu, lukamu tidak tersembuhkan. Semua orang yang mendengar tentang engkau bertepuk tangan karena engkau; sebab kepada siapakah tidak tertimpa perbuatan jahatmu terus-menerus?</p>
</div>
<p><a href="#id/chapter/id--book34--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nahum 3</span>
</p>
