<p><a href = "#en/chapter/en--book23--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 42</span>
<a href = "#en/chapter/en--book23--chapter43.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Behold, my servant, whom I uphold; my chosen, in whom my soul delighteth: I have put my Spirit upon him; he will bring forth justice to the Gentiles.
<br>
<sup class="versenum">2</sup> He will not cry, nor lift up his voice, nor cause it to be heard in the street.
<br>
<sup class="versenum">3</sup> A bruised reed will he not break, and a dimly burning wick will he not quench: he will bring forth justice in truth.
<br>
<sup class="versenum">4</sup> He will not fail nor be discouraged, till he have set justice in the earth; and the isles shall wait for his law [T.N. Notice the torah or teaching of al-Masih will be the final revelation, see Jude 1:3, and the nations wait for only the message of al-Masih, see Matthew 28:19-20].
<br>
<sup class="versenum">5</sup> Thus saith Elokim تتراجراماتون, he that created the heavens, and stretched them forth; he that spread abroad the earth and that which cometh out of it; he that giveth breath unto the people upon it, and spirit to them that walk therein: 
<br>
<sup class="versenum">6</sup> I, تتراجراماتون, have called thee in righteousness, and will hold thy hand, and will keep thee, and give thee for a covenant [T.N. See Genesis 17:2; Jeremiah 31:31-34; Exodus 12:13; Isaiah 53:7; Luke 22:20] of the people, for a light of the Gentiles; 
<br>
<sup class="versenum">7</sup> to open the blind eyes, to bring out the prisoners from the dungeon, and them that sit in darkness out of the prison-house.
<br>
<sup class="versenum">8</sup> I am تتراجراماتون, that is my name; and my glory will I not give to another, neither my praise unto graven images.
<br>
<sup class="versenum">9</sup> Behold, the former things are come to pass, and new things do I declare; before they spring forth I tell you of them.
<br>
<sup class="versenum">10</sup> Sing unto تتراجراماتون a new song, and his praise from the end of the earth; ye that go down to the sea, and all that is therein, the isles, and the inhabitants thereof.
<br>
<sup class="versenum">11</sup> Let the wilderness and the cities thereof lift up their voice, the villages that Kedar doth inhabit; let the inhabitants of Sela sing, let them shout from the top of the mountains.
<br>
<sup class="versenum">12</sup> Let them give glory unto تتراجراماتون, and declare his praise in the islands.
<br>
<sup class="versenum">13</sup> تتراجراماتون will go forth as a mighty man; he will stir up his zeal like a man of war: he will cry, yea, he will shout aloud; he will do mightily against his enemies.
<br>
<sup class="versenum">14</sup> I have long time holden my peace; I have been still, and refrained myself: now will I cry out like a travailing woman; I will gasp and pant together.
<br>
<sup class="versenum">15</sup> I will lay waste mountains and hills, and dry up all their herbs; and I will make the rivers islands, and will dry up the pools.
<br>
<sup class="versenum">16</sup> And I will bring the blind by a way that they know not; in paths that they know not will I lead them; I will make darkness light before them, and crooked places straight.
<br>
 These things will I do, and I will not forsake them.
<br>
<sup class="versenum">17</sup> They shall be turned back, they shall be utterly put to shame, that trust in graven images, that say unto molten images, Ye are our Elokim.
<br>
<sup class="versenum">18</sup> Hear, ye deaf; and look, ye blind, that ye may see.
<br>
<sup class="versenum">19</sup> Who is blind, but my servant? or deaf, as my messenger that I send? who is blind as he that is at peace with me, and blind as تتراجراماتون’s servant? 
<br>
<sup class="versenum">20</sup> Thou seest many things, but thou observest not; his ears are open, but he heareth not.
<br>
<sup class="versenum">21</sup> It pleased تتراجراماتون, for his righteousness’ sake, to magnify the law, and make it honorable.
<br>
<sup class="versenum">22</sup> But this is a people robbed and plundered; they are all of them snared in holes, and they are hid in prison-houses: they are for a prey, and none delivereth; for a spoil, and none saith, Restore.
<br>
<sup class="versenum">23</sup> Who is there among you that will give ear to this? that will hearken and hear for the time to come? 
<br>
<sup class="versenum">24</sup> Who gave Ya’qub (Jacob) for a spoil, and Israel to the robbers? did not تتراجراماتون? he against whom we have sinned, and in whose ways they would not walk, neither were they obedient unto his law.
<br>
<sup class="versenum">25</sup> Therefore he poured upon him the fierceness of his anger, and the strength of battle; and it set him on fire round about, yet he knew not; and it burned him, yet he laid it not to heart.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book23--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 42</span>
<a href = "#en/chapter/en--book23--chapter43.txt"><span class="icon icon-forward"></span></a></p>
