<a href="#ur/chapter/ur--book2--chapter31.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 32</span>
<a href="#ur/chapter/ur--book2--chapter33.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور جب لوگوں نے دِیکھا کہ مُوسیی نے پہاڑ سے اُتر نے میں دیر لگائی تو وہ ہارُون کے پاس جمع ہو کر اُس سے کہنے لگے کہ اُٹھ ہمارے لئے دیوتا بنا دے جو ہمارے آگے آگے چلے کیو نکہ ہم نہیں جانتے کہ اِس مرد مُوسیٰ کو جو ہم کو مُلکِ مصر سے نکا لکر لایا کیا ہو گا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> ہارُون نے اُن سے کہا تُمہاری بیویوں اور لڑکوں اور لڑکیوں کے کانوں میں جو سونے کی بالیاں ہیں اُنکو اُتار کر میرے پاس لے آؤ۔</p>
<p class="bible"><sup>3&nbsp;</sup> چُنانچہ سب لوگ اُنکے کانوں سئ سونے کی بالیا ں اُتا ر اُتار کر اُنکو ہارُون کے پاس لے آئے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس نے اُنکو اُنکے ہاتھوں سے لیکر ایک ڈھالا ہوا بچھڑا بنا یا جس کی صُورت چھَینی سے ٹھیک کی ۔ تب وہ کہنے لگے اَے اِسرائیل یہی تیرا وہ دیوتا ہے جو تجھ کو ملکِ مصر سے نکا لکر لایا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> یہ دِیکھ کہ ہارُون نے اُسکے آگے ایک قُربانگاہ بنائی اور اُس نے اِعلان کر دیا کہ کل تتراجراماتون کے لئے عید ہو گی ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور دُوسرے دِن صُبح سویرے اُٹھکر اُنہوں نے قُربانیاں چڑھائیں اور سلامتی کی قُر بانیاں گُذرانیں۔ پھر اُن لوگوں نے بیٹھ کر کھایا پِیا اور اُٹھ کر کھیل کُود میں لگ گئے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> تب تتراجراماتون نے موُسیٰ کو کہا نیچے جا کیو نکہ تیرے لوگ جنکو تُو مُلکِ مصِر سے نکال لایا بگڑ گئے ہیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ اُس راہ سے جسکا مَیں نے اُنکو حُکم دیا تھا بہت جلد پھر گئے ہین ۔ اُنہوں نے اپنے لئے ڈھالا ہوا بچھڑا بنا یا اور اُسے پُو جا اور اُسکے لئے قُر بانی چڑھا کر یہ بھی کہا کہ اے اسرِائیل یہ تیرا وہ دیوتا ہے جو تجھ کو مُلک مصر سے نکا ل کر لایا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور تتراجراماتون نے موسیٰ سے کہا مَیں اِس قُوم کو دِیکھتا ہُو ں کہ یہ گردن کش قوم ہے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اِسلئے تُو مُجھے اب چھوڑ دے کہ میرا غضب ساُن پر بھڑکے اور مَیں اُنکو بھسم کردُوں ااور مَیں تجھے ایک بڑی قوم بناؤنگا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب موسیٰ نے تتراجراماتون اپنے الوکیم کے آگے سمنت کر کے کہا اَے تتراجراماتون کیوں تیرا غضب اپنے لوگوں پر بھڑکتا ہے جنکو تُو قُوتِ عظیم اور دستِ قوی سے مُلکِ مصِر سے نکال کر لایا ہے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> مصِر لوگ یہ کیوں کہنے پائیں کہ وہ اُنکو بُرائی کے لئے نکال لے گیا تاکہ اُنکو پہاڑوں میں مار ڈالے اور اُنکو رُوی زمین پر سے فنا کر دے ؟ سو تُو اپنے قہر و غضب سے باز رہ اور اپنے لوگو ں سے اِس بُرائی کرنے کے خیال کو چھوڑ دے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تُو اپنے بندوں ابراہیم (ابرہام) اور اسحاق (اضحاق) اور یعقوب کو یاد کر جن سئ تُو نے اپنی ہی قسم کھا کر یہ کہا تھا کہ مَیں تُمہاری نسل کو آسمان کے تاروں کی مانند بڑھاؤنگا اور یہ سارا مُلک جسکا مَیں نے ذکر کیا ہے تُمہاری نسل کو بخشونگا کہ وہ سدا اُسکے مالک رہیں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب تتراجراماتون نے اپس بُرائی کے خیال کو چھوڑ دیا جو اُس نے کہا تھا کہ اپنے لوگوں سے کر یگا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور موسیٰ شہادت کی دونوں لَوحیں ہاتھ میں لِئے ہو ئے اُلٹا پھرا اور پہاڑ سے نیچے اُترا اور وہ لَوحیں اِدھر سے اور اُدھر سے دونوں طرف سے لکھی ہو ئی تھیں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور وہ لَوحیں الوکیم ہی کی بنائی ہوئی تھیں اور جو لکھا ہوا تھا وہ بھی الوکیم کا ہی لکھا اور اُن پر کندہ کیا ہوا تھا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور جب یشوع نے لوگوں کی للکار کی آواز سُنی تو موسیٰ سے کہا کہ لشکر گاہ میں لڑائی کا شور ہو رہا ہے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> موسیٰ نے کہا یہ آواز نہ تو فتمندوں کا نعرہ ہے نہ مغلُوبوںکی فریاد بلکہ مجھے تو گانے والوں کی آواز سُنائی دیتی ہے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور لشکر گاہ کے نزدیک آکر اُس نے وہ بچھڑا اور اُنکا ناچنا دیکھا ۔ تب موسیٰ کا غضب بھڑکا اور اُس نے اُن لُوحوں کو اپنے ہاتھوں میں سے پٹک دیا اور اُنکو پہاڑ کے نیچے توڑ ڈالا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اُس نے اُس بچھڑے کو جِسے اُنہوں نے بنایا تھا لیا اور اُسکو آگ میں جلایا اور اُسے باریک پیس کر پانی پر چھڑکا اور اُسی میں سے بنی اسرائیل کو پلوایا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور موسیٰ نے ہارُون سے کہا کہ اِن لوگوں نےتیرے ساتھ کیا کیِاتھا جو تُو نے اُنکو اِتنے بڑے گناہ مین پھنسا دیا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> ہارُون نے کہا کہ میرے مُلک کا غضب نہ بھڑکے ۔ تُو اِن لوگوں کو جانتا ہے بدی پر تُلے رہتے ہیں ۔</p>
<p class="bible"><sup>23&nbsp;</sup> چنانچہ اِنہی نے مجھے کہا کہ ہمارے لئے دیوتا بنا دے جو ہمارے آگے آگے چلے کیونکہ ہم نہیں جانتے کہ اِس آدمی موسیٰ کو جو ہمکو مُلک مصر سے نکال کر لایا کیا ہو گیا۔</p>
<p class="bible"><sup>24&nbsp;</sup> تب مَیں اِن سے کہا کہ جس جس کے ہاں سونا ہو وہ اُسے اُُتار لائے ۔ پس اِنہو ں نے اُسے مجھ کو دیا اور مَیں نے اُسے آگ میں ڈالا تو یہ بچھڑا نکل پڑا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> جب موسیٰ نے دیکھا کہ لوگ بے قابو ہو گئے کیونکہ ہارُون نے اُنکو بے لگام چھوڑ کر اُنکو اُنکے دُشمنوں کے درمیان ذلیل کر دیا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> تو موسیٰ نے لشکرگاہ کے دروازہ پر کھڑے ہو کر کہا جو تتراجراماتون کی طرف ہے وہ میرے پاس آجائے ۔ تب سب بنی لا وی اُسکے پاس جمع ہو گئے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور اُس نے اُن سے کہا کہ تتراجراماتون اِسرائیل کا الوکیمیُوں فرماتاہے کہ تُم اپنی اپنی ران سے تلوار لٹکا کر پھاٹک پھاٹک گُھوم گھُوم کر سارے لشکر گاہ میں اپنے اپنے بھائیوں اور اپنے اپنے ساتھیوں اوراپنے اپنے پڑوسیوں کو قتل کرتے پھرو ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور بنی لاوی نے مُو سیٰ کے کہنے کے مُوافُق عمل کِیا چنا نچہ اُس دن لوگوں میں سے قریباً تِین ہزار مرد کھیت آئے ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور مُوّسیٰ نے کہا کہ آج تتراجراماتون کے لئے اپنے آپ کو مخصوص کرو بلکہ ہر شخص اپنے ہی بیٹے اور اپنے ہی بھائی کے خلاف ہوتاکہ وہ تمکو آج ہی برکت دے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور دُوسرے دن مُوّسیٰ نے لوگوں سے کہا کہ تُم نے بڑاگُناہ کِیا اور اب مَیں تتراجراماتون کے پاس اُوپر جاتاہُوں۔ شاید مَیں تُمہارے گُناہ کا کفارہ دے سکُوں۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور مُوسیٰ تتراجراماتون کے پاس لوٹکر گیا اور کہنے لگا ہائے اِن لوگوں نے بڑا گُناہ کِیا کہ اپنے لئے سونے کا دیوتا بنایا ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور اب اگر تُو اِنکا گُناہ معاف کردے تو خیر ورنہ میرانام اُس کِتاب میں سے جو تُونے لکھی ہے ہٹادے ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور تتراجراماتون نے مُوسیٰ کہا کہ جِس نے گُناہ کِیا ہے مَیں اُسی کے نام کو اپنی کِتاب میں سے مِٹائونگا ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اب تُو روانہ ہو اور لوگوں کو اُس جگہ لے جا جو مَیں نے تُجھے بتائی ہے ۔دیکھ میرا فرشتہ تیرے آگے آگے چلیگا لیکن مَیں اپنے مُطالبہ کے دن اُنکے گُناہ کی سزا دُونگا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور تتراجراماتون نے اُن لوگوں میں مری بھیجی کیونکہ جو بچھڑا ہارُون نے بنایا وہ اُن ہی کا بنوایا ہُوا تھا ۔</p>
</div>
<a href="#ur/chapter/ur--book2--chapter31.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 32</span>
<a href="#ur/chapter/ur--book2--chapter33.txt"><span class="icon icon-forward-rtl"></span></a></p>

