<a href="#fa/chapter/fa--book20--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">امثال 11</span>
<a href="#fa/chapter/fa--book20--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ترازوی‌ با تقلّب‌ نزد تتراجراماتون مكروه است‌، اما سنگ‌ تمام‌ پسندیده‌ او است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  چون‌ تكبّر می‌آید خجالت‌ می‌آید، اماحكمت‌ با متواضعان‌ است‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  كاملیتِ راستان‌ ایشان‌ را هدایت‌ می‌كند، اما كجی‌ خیانتكاران‌ ایشان‌ را هلاك‌ می‌سازد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  توانگری‌ در روز غضب‌ منفعت‌ ندارد، اما عدالت‌ از موت‌ رهایی‌ می‌بخشد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  عدالت‌ مرد كامل‌ طریق‌ او را راست‌ می‌سازد، اما شریر از شرارت‌ خود هلاك‌ می‌گردد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  عدالت‌ راستان‌ ایشان‌ را خلاصی‌ می‌بخشد، اما خیانتكاران‌ در خیانت‌ خود گرفتار می‌شوند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  چون‌ مرد شریر بمیرد امید او نابود می‌گردد، و انتظار زورآوران‌ تلف‌ می‌شود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  مرد عادل‌ از تنگی‌ خلاص‌ می‌شود و شریر به‌ جای‌ او می‌آید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مرد منافق‌ به‌ دهانش‌ همسایه‌ خود را هلاك‌ می‌سازد، و عادلان‌ به‌ معرفت‌ خویش‌ نجات‌ می‌یابند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  از سعادتمندی‌ عادلان‌، شهر شادی‌ می‌كند، و از هلاكت‌ شریران‌ ابتهاج‌ می‌نماید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  از بركت‌ راستان‌، شهر مرتفع‌ می‌شود، اما از دهان‌ شریران‌ منهدم‌ می‌گردد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  كسی‌ كه‌ همسایه‌ خود را حقیر شمارد ناقص‌العقل‌ می‌باشد، اما صاحب‌ فطانت‌ ساكت‌ می‌ماند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  كسی‌ كه‌ به‌ نَمّامی‌ گردش‌ می‌كند، سرّها را فاش‌ می‌سازد، اما شخص‌ امین‌دل‌، امر را مخفی‌ می‌دارد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  جایی‌ كه‌ تدبیر نیست‌ مردم‌ می‌افتند، اما سلامتی‌ از كثرت‌ مشیران‌ است‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  كسی‌ كه‌ برای‌ غریب‌ ضامن‌ شود البته‌ ضرر خواهد یافت‌، و كسی‌ كه‌ ضمانت‌ را مكروه‌ دارد ایمن‌ می‌باشد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زن‌ نیكوسیرت‌ عزّت‌ را نگاه‌ می‌دارد، چنانكه‌ زورآوران‌ دولت‌ را محافظت‌ می‌نمایند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  مرد رحیم‌ به‌ خویشتن‌ احسان‌ می‌نماید، اما مرد ستم‌كیش‌ جسد خود را می‌رنجاند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  شریر اجرت‌ فریبنده‌ تحصیل‌ می‌كند، اما كارنده‌ عدالت‌ مزد حقیقی‌ را۔</p>
<p class="bible"><sup>19&nbsp;</sup>  چنانكه‌ عدالت‌ مؤدّی‌ به‌ حیات‌ است‌، همچنین‌ هر كه‌ شرارت‌ را پیروی‌ نماید او را به‌ موت‌ می‌رساند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  كج‌ خلقان‌ نزد تتراجراماتون مكروهند، اما كاملان‌ طریق‌ پسندیده‌ او می‌باشند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  یقیناً شریر مبرّا نخواهد شد، اما ذریت‌ عادلان‌ نجات‌ خواهند یافت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زن‌ جمیله‌ بی‌عقل‌ حلقه‌ زرّین‌ است‌ در بینی‌ گراز۔</p>
<p class="bible"><sup>23&nbsp;</sup>  آرزوی‌ عادلان‌ نیكویی‌ محض‌ است‌، اما انتظار شریران‌، غضب‌ می‌باشد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  هستند كه‌ می‌پاشند و بیشتر می‌اندوزند؛ و هستند كه‌ زیاده‌ از آنچه‌ شاید، نگاه‌ می‌دارند اما به‌ نیازمندی‌ می‌انجامد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  شخص‌ سخی‌ فربه‌ می‌شود، و هر كه‌ سیراب‌ می‌كند خود نیز سیراب‌ خواهد گشت‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  هر كه‌ غلّه‌ را نگاه‌ دارد مردم‌ او را لعنت‌ خواهند كرد، اما بر سر فروشنده‌ آن‌ بركت‌ خواهد بود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  كسی‌ كه‌ نیكویی‌ را بطلبد رضامندی‌ را می‌جوید، و هر كه‌ بدی‌ را بطلبد بر او عارض‌ خواهد شد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  كسی‌ كه‌ بر توانگری خود توكّل‌ كند، خواهد افتاد، اما عادلان‌ مثل‌ برگ‌ سبز شكوفه‌ خواهند آورد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  هر كه‌ اهل‌ خانه‌ خود را برنجاند نصیب‌ اوباد خواهد بود، و احمق‌ بنده‌ حكیم‌دلان‌ خواهد شد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  ثمره‌ مرد عادل‌ درخت‌ حیات‌ است‌، و كسی‌ كه‌ جانها را صید كند حكیم‌ است‌۔</p>
<p class="bible"><sup>31&nbsp;</sup>  اینك‌ مرد عادل‌ بر زمین‌ جزا خواهد یافت‌، پس‌ چند مرتبه‌ زیاده‌ مرد شریر و گناهكار۔</p>
</div>
<a href="#fa/chapter/fa--book20--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 11</span>
<a href="#fa/chapter/fa--book20--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

