<p><a href = "#en/chapter/en--book43--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 5</span>
<a href = "#en/chapter/en--book43--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> After these things there was a feast of the Jews; and [Prophet] Isa [al-Masih pbuh]went up to Jerusalem.
<br>
<sup class="versenum">2</sup> Now there is in Jerusalem by the sheep gate a pool, which is called in Hebrew Bethesda, having five porches.
<br>
<sup class="versenum">3</sup> In these lay a multitude of them that were sick, blind, halt, withered*.
<br>
 :<sup class="versenum">4</sup> For an angel of تتراجراماتون from time to time descended into the pool and agitated the water; therefore he who entered first after the agitation of the water became whole, whatever sickness he was held by. 
<br>
<sup class="versenum">5</sup> And a certain man was there, who had been thirty and eight years in his infirmity.
<br>
<sup class="versenum">6</sup> When [Prophet] Isa [al-Masih pbuh]saw him lying, and knew that he had been now a long time in that case, he saith unto him, Wouldest thou be made whole? 
<br>
<sup class="versenum">7</sup> The sick man answered him, Sir, I have no man, when the water is troubled, to put me into the pool: but while I am coming, another steppeth down before me.
<br>
<sup class="versenum">8</sup> [Prophet] Isa [al-Masih pbuh]saith unto him, Arise, take up thy bed, and walk.
<br>
<sup class="versenum">9</sup> And straightway the man was made whole, and took up his bed and walked.
<br>
Now it was the sabbath on that day.
<br>
<sup class="versenum">10</sup> So the Jews said unto him that was cured, It is the sabbath, and it is not lawful for thee to take up thy bed.
<br>
<sup class="versenum">11</sup> But he answered them, He that made me whole, the same said unto me, Take up thy bed, and walk.
<br>
<sup class="versenum">12</sup> They asked him, Who is the man that said unto thee, Take up thy bed, and walk? 
<br>
<sup class="versenum">13</sup> But he that was healed knew not who it was; for [Prophet] Isa [al-Masih pbuh]had conveyed himself away, a multitude being in the place.
<br>
<sup class="versenum">14</sup> Afterward [Prophet] Isa [al-Masih pbuh]findeth him in the temple, and said unto him, Behold, thou art made whole: sin no more, lest a worse thing befall thee.
<br>
<sup class="versenum">15</sup> The man went away, and told the Jews that it was [Prophet] Isa [al-Masih pbuh]who had made him whole.
<br>
<sup class="versenum">16</sup> And for this cause the Jews persecuted [Prophet] Isa [al-Masih pbuh], because he did these things on the sabbath.
<br>
<sup class="versenum">17</sup> But [Prophet] Isa [al-Masih pbuh]answered them, My Father worketh even until now, and I work.
<br>
<sup class="versenum">18</sup> For this cause therefore the Jews sought the more to kill him, because he not only brake the sabbath, but also called Elokim his own Father, making himself equal with Elokim.
<br>
<sup class="versenum">19</sup> [Prophet] Isa [al-Masih pbuh]therefore answered and said unto them, Verily, verily, I say unto you, The Son can do nothing of himself, but what he seeth the Father doing: for what things soever he doeth, these the Son also doeth in like manner [T.N. Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17)].
<br>
<sup class="versenum">20</sup> For the Father loveth the Son, and showeth him all things that himself doeth: and greater works than these will he show him, that ye may marvel.
<br>
<sup class="versenum">21</sup> For as the Father raiseth the dead and giveth them life, even so the Son also giveth life to whom he will.
<br>
<sup class="versenum">22</sup> For neither doth the Father judge any man, but he hath given all judgment unto the Son; 
<br>
<sup class="versenum">23</sup> that all may honor the Son, even as they honor the Father.
<br>
 He that honoreth not the Son honoreth not the Father that sent him.
<br>
<sup class="versenum">24</sup> Verily, verily, I say unto you, He that heareth my word, and believeth him that sent me, hath eternal life, and cometh not into judgment, but hath passed out of death into life.
<br>
<sup class="versenum">25</sup> Verily, verily, I say unto you, The hour cometh, and now is, when the dead shall hear the voice of the Son of Elokim; and they that hear shall live.
<br>
<sup class="versenum">26</sup> For as the [Atik Yomin] Father hath life in himself, even so gave he to the [Bar Enosh enfleshed Ben Dovid Masih] Son also to have life in himself: 
<br>
<sup class="versenum">27</sup> and he gave him authority to execute judgment, because he is the [Masih] Bar Enosh.
<br>
<sup class="versenum">28</sup> Marvel not at this: for the hour cometh, in which all that are in the tombs shall hear his voice, 
<br>
<sup class="versenum">29</sup> and shall come forth; they that have done good, unto the resurrection of life; and they that have done evil, unto the resurrection of judgment.
<br>
<sup class="versenum">30</sup> I can of myself do nothing: as I hear, I judge: and my judgment is righteous; because I seek not mine own will, but the will of him that sent me.
<br>
<sup class="versenum">31</sup> If I bear witness of myself, my witness is not true.
<br>
<sup class="versenum">32</sup> It is another that beareth witness of me; and I know that the witness which he witnesseth of me is true.
<br>
<sup class="versenum">33</sup> Ye have sent unto John, and he hath borne witness unto the truth.
<br>
<sup class="versenum">34</sup> But the witness which I receive is not from man: howbeit I say these things, that ye may be saved.
<br>
<sup class="versenum">35</sup> He was the lamp that burneth and shineth; and ye were willing to rejoice for a season in his light.
<br>
<sup class="versenum">36</sup> But the witness which I have is greater than that of John; for the works which the Father hath given me to accomplish, the very works that I do, bear witness of me, that the Father hath sent me.
<br>
<sup class="versenum">37</sup> And the Father that sent me, he hath borne witness of me.
<br>
 Ye have neither heard his voice at any time, nor seen his form.
<br>
<sup class="versenum">38</sup> And ye have not his word abiding in you: for whom he sent, him ye believe not.
<br>
<sup class="versenum">39</sup> Ye search the scriptures, because ye think that in them ye have eternal life; and these are they which bear witness of me; 
<br>
<sup class="versenum">40</sup> and ye will not come to me, that ye may have life.
<br>
<sup class="versenum">41</sup> I receive not glory from men.
<br>
<sup class="versenum">42</sup> But I know you, that ye have not the love of Elokim in yourselves.
<br>
<sup class="versenum">43</sup> I am come in my Father’s name, and ye receive me not: if another shall come in his own name, him ye will receive.
<br>
<sup class="versenum">44</sup> How can ye believe, who receive glory one of another, and the glory that cometh from the only Elokim ye seek not? 
<br>
<sup class="versenum">45</sup> Think not that I will accuse you to the Father: there is one that accuseth you, even Musa, on whom ye have set your hope.
<br>
<sup class="versenum">46</sup> For if ye believed Musa, ye would believe me; for he wrote of me.
<br>
<sup class="versenum">47</sup> But if ye believe not his writings, how shall ye believe my words?
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book43--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 5</span>
<a href = "#en/chapter/en--book43--chapter6.txt"><span class="icon icon-forward"></span></a></p>
