<a href="#ar/chapter/ar--book66--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">رؤيا</span><span class="bible_book"> 2</span>
<a href="#ar/chapter/ar--book66--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اُكْتُبْ إِلَى مَلاَكِ كَنِيسَةِ أَفَسُسَ: «هَذَا يَقُولُهُ الْمُمْسِكُ السَّبْعَةَ الْكَوَاكِبَ فِي يَمِينِهِ، الْمَاشِي فِي وَسَطِ السَّبْعِ الْمَنَايِرِ الذَّهَبِيَّةِ:</p>
<p class="bible"><sup>2&nbsp;</sup>  أَنَا عَارِفٌ أَعْمَالَكَ وَتَعَبَكَ وَصَبْرَكَ، وَأَنَّكَ لاَ تَقْدِرُ أَنْ تَحْتَمِلَ الأَشْرَارَ، وَقَدْ جَرَّبْتَ الْقَائِلِينَ إِنَّهُمْ رُسُلٌ وَلَيْسُوا رُسُلاً، فَوَجَدْتَهُمْ كَاذِبِينَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقَدِ احْتَمَلْتَ وَلَكَ صَبْرٌ، وَتَعِبْتَ مِنْ أَجْلِ اسْمِي وَلَمْ تَكِلَّ.</p>
<p class="bible"><sup>4&nbsp;</sup>  لَكِنْ عِنْدِي عَلَيْكَ أَنَّكَ تَرَكْتَ مَحَبَّتَكَ الأُولَى.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَاذْكُرْ مِنْ أَيْنَ سَقَطْتَ وَتُبْ، وَاعْمَلِ الأَعْمَالَ الأُولَى، وَإِلَّا فَإِنِّي آتِيكَ عَنْ قَرِيبٍ وَأُزَحْزِحُ مَنَارَتَكَ مِنْ مَكَانِهَا، إِنْ لَمْ تَتُبْ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَلَكِنْ عِنْدَكَ هَذَا: أَنَّكَ تُبْغِضُ أَعْمَالَ النُّقُولاَوِيِّينَ الَّتِي أُبْغِضُهَا أَنَا أَيْضاً.</p>
<p class="bible"><sup>7&nbsp;</sup>  مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ. مَنْ يَغْلِبُ فَسَأُعْطِيهِ أَنْ يَأْكُلَ مِنْ شَجَرَةِ الْحَيَاةِ الَّتِي فِي وَسَطِ فِرْدَوْسِ الوکیم».</p>
<p class="bible"><sup>8&nbsp;</sup>  وَاكْتُبْ إِلَى مَلاَكِ كَنِيسَةِ سِمِيرْنَا: «هَذَا يَقُولُهُ الأَوَّلُ وَالآخِرُ، الَّذِي كَانَ مَيْتاً فَعَاشَ.</p>
<p class="bible"><sup>9&nbsp;</sup>  أَنَا أَعْرِفُ أَعْمَالَكَ وَضَِيْقَتَكَ، وَفَقْرَكَ (مَعَ أَنَّكَ غَنِيٌّ) وَتَجْدِيفَ الْقَائِلِينَ إِنَّهُمْ يَهُودٌ وَلَيْسُوا يَهُوداً، بَلْ هُمْ مَجْمَعُ الشَّيْطَانِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  لاَ تَخَفِ الْبَتَّةَ مِمَّا أَنْتَ عَتِيدٌ أَنْ تَتَأَلَّمَ بِهِ. هُوَذَا إِبْلِيسُ مُزْمِعٌ أَنْ يُلْقِيَ بَعْضاً مِنْكُمْ فِي السِّجْنِ لِكَيْ تُجَرَّبُوا، وَيَكُونَ لَكُمْ ضِيقٌ عَشَرَةَ أَيَّامٍ. كُنْ أَمِيناً إِلَى الْمَوْتِ فَسَأُعْطِيكَ إِكْلِيلَ الْحَيَاةِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ. مَنْ يَغْلِبُ فَلاَ يُؤْذِيهِ الْمَوْتُ الثَّانِي».</p>
<p class="bible"><sup>12&nbsp;</sup>  وَاكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ الَّتِي فِي بَرْغَامُسَ: «هَذَا يَقُولُهُ الَّذِي لَهُ السَّيْفُ الْمَاضِي ذُو الْحَدَّيْنِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  أَنَا عَارِفٌ أَعْمَالَكَ، وَأَيْنَ تَسْكُنُ حَيْثُ كُرْسِيُّ الشَّيْطَانِ، وَأَنْتَ مُتَمَسِّكٌ بِاسْمِي وَلَمْ تُنْكِرْ إِيمَانِي حَتَّى فِي الأَيَّامِ الَّتِي فِيهَا كَانَ أَنْتِيبَاسُ شَهِيدِي الأَمِينُ الَّذِي قُتِلَ عِنْدَكُمْ حَيْثُ الشَّيْطَانُ يَسْكُنُ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلَكِنْ عِنْدِي عَلَيْكَ قَلِيلٌ: أَنَّ عِنْدَكَ هُنَاكَ قَوْماً مُتَمَسِّكِينَ بِتَعْلِيمِ بَلْعَامَ، الَّذِي كَانَ يُعَلِّمُ بَالاَقَ أَنْ يُلْقِيَ مَعْثَرَةً أَمَامَ بَنِي إِسْرَائِيلَ: أَنْ يَأْكُلُوا مَا ذُبِحَ لِلأَوْثَانِ، وَيَزْنُوا.</p>
<p class="bible"><sup>15&nbsp;</sup>  هَكَذَا عِنْدَكَ أَنْتَ أَيْضاً قَوْمٌ مُتَمَسِّكُونَ بِتَعَالِيمِ النُّقُولاَوِيِّينَ الَّذِي أُبْغِضُهُ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَتُبْ وَإِلَّا فَإِنِّي آتِيكَ سَرِيعاً وَأُحَارِبُهُمْ بِسَيْفِ فَمِي.</p>
<p class="bible"><sup>17&nbsp;</sup>  مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ. مَنْ يَغْلِبُ فَسَأُعْطِيهِ أَنْ يَأْكُلَ مِنَ الْمَنِّ الْمُخْفَى، وَأُعْطِيهِ حَصَاةً بَيْضَاءَ، وَعَلَى الْحَصَاةِ اسْمٌ جَدِيدٌ مَكْتُوبٌ لاَ يَعْرِفُهُ أَحَدٌ غَيْرُ الَّذِي يَأْخُذُ».</p>
<p class="bible"><sup>18&nbsp;</sup>  وَاكْتُبْ إِلَى مَلاَكِ الْكَنِيسَةِ الَّتِي فِي ثَِيَاتِيرَا: «هَذَا يَقُولُهُ ابْنُ الوکیم، الَّذِي لَهُ عَيْنَانِ كَلَهِيبِ نَارٍ، وَرِجْلاَهُ مِثْلُ النُّحَاسِ النَّقِيِّ.</p>
<p class="note">يخبرنا إشعياء 1:22 أن يشوع ، يشوع المسيح القادم ، سيكون يشوع الجديد الذي سيترأس تقسيم الميراث المقفر ، تمامًا كما قال أن هناك العديد من البيوت في بيت أبيه ، يوحنا 5: ۱۴ وسيذهب ويجهز مكاناً لنا۔ لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 1: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 2: 1-4) والمحبة (أمثال 3: 1) الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والحب (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 4: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفىنا من الله ، ليخلصنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>19&nbsp;</sup>  أَنَا عَارِفٌ أَعْمَالَكَ وَمَحَبَّتَكَ وَخِدْمَتَكَ وَإِيمَانَكَ وَصَبْرَكَ، وَأَنَّ أَعْمَالَكَ الأَخِيرَةَ أَكْثَرُ مِنَ الأُولَى.</p>
<p class="bible"><sup>20&nbsp;</sup>  لَكِنْ عِنْدِي عَلَيْكَ قَلِيلٌ: أَنَّكَ تُسَيِّبُ الْمَرْأَةَ إِيزَابَلَ الَّتِي تَقُولُ إِنَّهَا نَبِيَّةٌ، حَتَّى تُعَلِّمَ وَتُغْوِيَ عَبِيدِي أَنْ يَزْنُوا وَيَأْكُلُوا مَا ذُبِحَ لِلأَوْثَانِ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَأَعْطَيْتُهَا زَمَاناً لِكَيْ تَتُوبَ عَنْ زِنَاهَا وَلَمْ تَتُبْ.</p>
<p class="bible"><sup>22&nbsp;</sup>  هَا أَنَا أُلْقِيهَا فِي فِرَاشٍ، وَالَّذِينَ يَزْنُونَ مَعَهَا فِي ضِيقَةٍ عَظِيمَةٍ، إِنْ كَانُوا لاَ يَتُوبُونَ عَنْ أَعْمَالِهِمْ.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَأَوْلاَدُهَا أَقْتُلُهُمْ بِالْمَوْتِ. فَسَتَعْرِفُ جَمِيعُ الْكَنَائِسِ أَنِّي أَنَا هُوَ الْفَاحِصُ الْكُلَى وَالْقُلُوبَِ، وَسَأُعْطِي كُلَّ وَاحِدٍ مِنْكُمْ بِحَسَبِ أَعْمَالِهِ.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَلَكِنَّنِي أَقُولُ لَكُمْ وَلِلْبَاقِينَ فِي ثَِيَاتِيرَا، كُلِّ الَّذِينَ لَيْسَ لَهُمْ هَذَا التَّعْلِيمُ، وَالَّذِينَ لَمْ يَعْرِفُوا أَعْمَاقَ الشَّيْطَانِ، كَمَا يَقُولُونَ، إِنِّي لاَ أُلْقِي عَلَيْكُمْ ثِقْلاً آخَرَ،</p>
<p class="bible"><sup>25&nbsp;</sup>  وَإِنَّمَا الَّذِي عِنْدَكُمْ تَمَسَّكُوا بِهِ إِلَى أَنْ أَجِيءَ.</p>
<p class="bible"><sup>26&nbsp;</sup>  وَمَنْ يَغْلِبُ وَيَحْفَظُ أَعْمَالِي إِلَى النِّهَايَةِ فَسَأُعْطِيهِ سُلْطَاناً عَلَى الأُمَمِ،</p>
<p class="bible"><sup>27&nbsp;</sup>  فَيَرْعَاهُمْ بِقَضِيبٍ مِنْ حَدِيدٍ، كَمَا تُكْسَرُ آنِيَةٌ مِنْ خَزَفٍ، كَمَا أَخَذْتُ أَنَا أَيْضاً مِنْ عِنْدِ أَبِي،</p>
<p class="bible"><sup>28&nbsp;</sup>  وَأُعْطِيهِ كَوْكَبَ الصُّبْحِ.</p>
<p class="bible"><sup>29&nbsp;</sup>  مَنْ لَهُ أُذُنٌ فَلْيَسْمَعْ مَا يَقُولُهُ الرُّوحُ لِلْكَنَائِسِ».</p>
</div>
<a href="#ar/chapter/ar--book66--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رؤيا<bdo> 2</span>
<a href="#ar/chapter/ar--book66--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

