<p><a href = "#en/chapter/en--book5--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 23</span>
<a href = "#en/chapter/en--book5--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> He that is wounded in the stones, or hath his privy member cut off, shall not enter into the assembly of تتراجراماتون.
<br>
<sup class="versenum">2</sup> A bastard shall not enter into the assembly of تتراجراماتون; even to the tenth generation shall none of his enter into the assembly of تتراجراماتون.
<br>
<sup class="versenum">3</sup> An Ammonite or a Moabite shall not enter into the assembly of تتراجراماتون; even to the tenth generation shall none belonging to them enter into the assembly of تتراجراماتون for ever: 
<br>
<sup class="versenum">4</sup> because they met you not with bread and with water in the way, when ye came forth out of Egypt, and because they hired against thee Balaam the son of Beor from Pethor of Mesopotamia, to curse thee.
<br>
<sup class="versenum">5</sup> Nevertheless تتراجراماتون thy Elokim would not hearken unto Balaam; but تتراجراماتون thy Elokim turned the curse into a blessing unto thee, because تتراجراماتون thy Elokim loved thee.
<br>
<sup class="versenum">6</sup> Thou shalt not seek their peace nor their prosperity all thy days for ever.
<br>
<sup class="versenum">7</sup> Thou shalt not abhor an Edomite; for he is thy brother: thou shalt not abhor an Egyptian; because thou wast a sojourner in his land.
<br>
<sup class="versenum">8</sup> The children of the third generation that are born unto them shall enter into the assembly of تتراجراماتون.
<br>
<sup class="versenum">9</sup> When thou goest forth in camp against thine enemies, then thou shalt keep thee from every evil thing.
<br>
<sup class="versenum">10</sup> If there be among you any man, that is not clean by reason of that which chanceth him by night, then shall he go abroad out of the camp, he shall not come within the camp: 
<br>
<sup class="versenum">11</sup> but it shall be, when evening cometh on, he shall bathe himself in water; and when the sun is down, he shall come within the camp.
<br>
<sup class="versenum">12</sup> Thou shalt have a place also without the camp, whither thou shalt go forth abroad: 
<br>
<sup class="versenum">13</sup> and thou shalt have a paddle among thy weapons; and it shall be, when thou sittest down abroad, thou shalt dig therewith, and shalt turn back and cover that which cometh from thee: 
<br>
<sup class="versenum">14</sup> for تتراجراماتون thy Elokim walketh in the midst of thy camp, to deliver thee, and to give up thine enemies before thee; therefore shall thy camp be holy, that he may not see an unclean thing in thee, and turn away from thee.
<br>
<sup class="versenum">15</sup> Thou shalt not deliver unto his master a servant that is escaped from his master unto thee: 
<br>
<sup class="versenum">16</sup> he shall dwell with thee, in the midst of thee, in the place which he shall choose within one of thy gates, where it pleaseth him best: thou shalt not oppress him.
<br>
<sup class="versenum">17</sup> There shall be no prostitute of the daughters of Israel, neither shall there be a sodomite of the sons of Israel.
<br>
<sup class="versenum">18</sup> Thou shalt not bring the hire of a harlot, or the wages of a dog, into the house of تتراجراماتون thy Elokim for any vow: for even both these are an abomination unto تتراجراماتون thy Elokim.
<br>
<sup class="versenum">19</sup> Thou shalt not lend upon interest to thy brother; interest of money, interest of victuals, interest of anything that is lent upon interest.
<br>
<sup class="versenum">20</sup> Unto a foreigner thou mayest lend upon interest; but unto thy brother thou shalt not lend upon interest, that تتراجراماتون thy Elokim may bless thee in all that thou puttest thy hand unto, in the land whither thou goest in to possess it.
<br>
<sup class="versenum">21</sup> When thou shalt vow a vow unto تتراجراماتون thy Elokim, thou shalt not be slack to pay it: for تتراجراماتون thy Elokim will surely require it of thee; and it would be sin in thee.
<br>
<sup class="versenum">22</sup> But if thou shalt forbear to vow, it shall be no sin in thee.
<br>
<sup class="versenum">23</sup> That which is gone out of thy lips thou shalt observe and do; according as thou hast vowed unto تتراجراماتون thy Elokim, a freewill-offering, which thou hast promised with thy mouth.
<br>
<sup class="versenum">24</sup> When thou comest into thy neighbor’s vineyard, then thou mayest eat of grapes thy fill at thine own pleasure; but thou shalt not put any in thy vessel.
<br>
<sup class="versenum">25</sup> When thou comest into thy neighbor’s standing grain, then thou mayest pluck the ears with thy hand; but thou shalt not move a sickle unto thy neighbor’s standing grain.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book5--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 23</span>
<a href = "#en/chapter/en--book5--chapter24.txt"><span class="icon icon-forward"></span></a></p>
