<p><a href="#id/chapter/id--book24--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 44</span>
<a href="#id/chapter/id--book24--chapter45.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Firman yang datang kepada Yeremia untuk semua orang Yehuda yang diam di tanah Mesir, di Migdol, di Tahpanhes, di Memfis dan di tanah Patros:</p>
<p class="bible"><sup>2</sup>"Beginilah firman TETRAGRAMMATON semesta alam, Elokim Israel: Kamu telah mengalami segenap malapetaka yang telah Kudatangkan atas Yerusalem dan atas segala kota Yehuda; sungguh, semuanya itu kini sudah menjadi rerunTetragrammaton dan tidak ada seorangpun diam di sana.</p>
<p class="bible"><sup>3</sup>Itu disebabkan oleh kejahatan yang telah mereka lakukan untuk menimbulkan sakit hati-Ku, yakni mereka pergi membakar korban dan beribadah kepada Elokim lain yang tidak dikenal oleh mereka sendiri, oleh kamu atau oleh nenek moyangmu.</p>
<p class="bible"><sup>4</sup>Terus-menerus Aku telah mengutus kepadamu semua hamba-Ku, para nabi, dengan mengatakan: Janganlah hendaknya kamu melakukan kejijikan yang Aku benci ini!</p>
<p class="bible"><sup>5</sup>Tetapi mereka tidak mau mendengarkan dan tidak mau memperhatikan supaya berbalik dari kejahatan mereka dan tidak membakar korban lagi kepada Elokim lain.</p>
<p class="bible"><sup>6</sup>Sebab itu kehangatan amarah-Ku dan murka-Ku telah tercurah dan membakar kota-kota Yehuda dan jalan-jalan Yerusalem, sehingga menjadi rerunTetragrammaton dan tempat tandus, seperti yang ternyata sekarang ini.</p>
<p class="bible"><sup>7</sup>Maka sekarang, beginilah firman TETRAGRAMMATON, Elokim semesta alam, Elokim Israel: Mengapakah kamu mendatangkan celaka besar kepada dirimu sendiri? Kamu mau melenyapkan laki-laki, perempuan, anak-anak dan bayi dari Yehuda dengan tidak meninggalkan sisa apapun?</p>
<p class="bible"><sup>8</sup>Mengapa kamu mau menimbulkan sakit hati-Ku dengan perbuatan tanganmu, yakni membakar korban kepada Elokim lain di tanah Mesir yang kamu masuki untuk tinggal sebagai orang asing di sana? Mengapa kamu mau menjadi kutuk dan aib di antara segala bangsa di bumi?</p>
<p class="bible"><sup>9</sup>Sudah lupakah kamu kepada kejahatan nenek moyangmu, kejahatan raja-raja Yehuda, kejahatan para pemuka mereka, kejahatanmu sendiri dan kejahatan isteri-isterimu yang dilakukan mereka di tanah Yehuda dan di jalan-jalan Yerusalem?</p>
<p class="bible"><sup>10</sup>Mereka tidak remuk hati sampai kepada hari ini, mereka tidak takut dan tidak mengikuti Taurat-Ku dan ketetapan-Ku yang telah Kuberikan kepadamu dan kepada nenek moyangmu.</p>
<p class="bible"><sup>11</sup>Sebab itu beginilah firman TETRAGRAMMATON semesta alam, Elokim Israel: Sesungguhnya, Aku mau menujukan wajah-Ku terhadap kamu untuk kecelakaanmu, yakni Aku mau melenyapkan segenap orang Yehuda.</p>
<p class="bible"><sup>12</sup>Aku mau mencabut sisa Yehuda yang berniat hendak pergi ke tanah Mesir untuk tinggal sebagai orang asing di sana; mereka semuanya akan habis mati di tanah Mesir; mereka akan rebah mati karena pedang dan akan habis mati karena kelaparan, dari yang kecil sampai kepada yang besar; mereka akan mati karena pedang dan karena kelaparan dan mereka akan menjadi kutuk, kengerian, kutukan dan aib.</p>
<p class="bible"><sup>13</sup>Aku mau menghukum mereka yang diam di tanah Mesir, sama seperti Aku telah menghukum Yerusalem, yaitu dengan pedang, dengan kelaparan dan dengan penyakit sampar,</p>
<p class="bible"><sup>14</sup>sehingga dari sisa Yehuda, yang telah pergi ke tanah Mesir untuk tinggal sebagai orang asing di sana, tidak ada seorangpun yang terluput atau terlepas untuk kembali ke tanah Yehuda, ke mana hati mereka sangat rindu untuk diam di sana lagi; sungguh, mereka tidak akan kembali, kecuali beberapa orang pengungsi."</p>
<p class="bible"><sup>15</sup>Lalu menjawablah kepada Yeremia semua orang laki-laki yang tahu bahwa isteri mereka membakar korban kepada Elokim lain, dan semua perempuan yang hadir di sana, suatu kumpulan yang besar, yakni segala rakyat yang diam di tanah Mesir dan di Patros, katanya:</p>
<p class="bible"><sup>16</sup>"Mengenai apa yang kaukatakan demi nama Elokim kepada kami itu, kami tidak akan mendengarkan engkau,</p>
<p class="bible"><sup>17</sup>tetapi kami akan terus melakukan segala apa yang kami ucapkan, yakni membakar korban kepada ratu sorga dan mempersembahkan korban curahan kepadanya seperti telah kami lakukan, kami sendiri dan nenek moyang kami dan raja-raja kami dan pemuka-pemuka kami di kota-kota Yehuda dan di jalan-jalan Yerusalem. Pada waktu itu kami mempunyai cukup makanan; kami merasa bahagia dan tidak mengalami penderitaan.</p>
<p class="bible"><sup>18</sup>Tetapi sejak kami berhenti membakar korban dan mempersembahkan korban curahan kepada ratu sorga, maka kami kekurangan segala-galanya dan kami dihabiskan oleh pedang dan kelaparan."</p>
<p class="bible"><sup>19</sup>Lalu perempuan-perempuan itu menambahkan: "Apabila kami membakar korban dan mempersembahkan korban curahan kepada ratu sorga, adakah di luar pengetahuan suami kami bahwa kami membuat penganan persembahan serupa dengan patungnya dan mempersembahkan korban curahan kepadanya?"</p>
<p class="bible"><sup>20</sup>Sesudah itu berkatalah Yeremia kepada segenap rakyat itu, kepada laki-laki dan perempuan dan kepada semua orang yang telah memberi jawab kepadanya itu, katanya:</p>
<p class="bible"><sup>21</sup>"Justru korban yang dibakar di kota-kota Yehuda dan di jalan-jalan Yerusalem oleh kamu sendiri, oleh nenek moyangmu, oleh raja-rajamu, oleh pemuka-pemukamu dan oleh rakyat negeri, tidakkah itu yang diingat TETRAGRAMMATON dan yang diperhatikan-Nya?</p>
<p class="bible"><sup>22</sup>TETRAGRAMMATON tidak tahan lagi melihat perbuatan-perbuatanmu yang jahat dan kejijikan yang kamu lakukan; oleh karena itu negerimupun telah menjadi rerunTetragrammaton, kengerian dan kutuk tanpa penduduk, seperti yang ternyata sekarang ini.</p>
<p class="bible"><sup>23</sup>Kamu telah membakar korban dan kamu telah berdosa kepada TETRAGRAMMATON, tidak mendengarkan suara TETRAGRAMMATON dan tidak mengikuti Taurat-Nya, ketetapan-Nya dan peraturan-Nya, itulah sebabnya malapetaka ini menimpa kamu, seperti yang ternyata sekarang ini."</p>
<p class="bible"><sup>24</sup>Kemudian berkatalah Yeremia kepada segenap rakyat dan kepada semua perempuan itu: "Dengarlah firman TETRAGRAMMATON, hai semua orang Yehuda yang ada di tanah Mesir.</p>
<p class="bible"><sup>25</sup>Beginilah firman TETRAGRAMMATON semesta alam, Elokim Israel: Kamu, laki-laki dan isteri-isterimu! Kamu telah memenuhi apa yang telah kamu ucapkan, yaitu: Kami akan menepati dengan baik nazar yang kami ucapkan untuk membakar korban dan mempersembahkan korban curahan kepada ratu sorga. Baiklah! Wujudkanlah dan tepatilah nazarmu dengan baik!</p>
<p class="bible"><sup>26</sup>Maka dengarkanlah firman TETRAGRAMMATON, hai semua orang Yehuda yang diam di tanah Mesir: Sesungguhnya, Aku telah bersumpah demi nama-Ku yang besar--firman TETRAGRAMMATON--bahwa nama-Ku tidak akan diserukan lagi oleh seseorang Yehuda di segenap tanah Mesir, dengan berkata: Demi Tetragrammaton ELOKIM yang hidup!</p>
<p class="bible"><sup>27</sup>Sesungguhnya Aku berjaga-jaga untuk kecelakaan mereka dan bukan untuk kebahagiaan mereka; setiap orang Yehuda yang ada di tanah Mesir akan dihabiskan oleh pedang dan oleh kelaparan sampai mereka punah sama sekali.</p>
<p class="bible"><sup>28</sup>Hanya beberapa orang yang terluput dari pedang--jumlahnya kecil--yang akan kembali dari tanah Mesir ke tanah Yehuda. Maka seluruh sisa Yehuda yang telah pergi ke Mesir untuk tinggal sebagai orang asing di sana akan mengetahui perkataan siapa yang terwujud, perkataan-Ku atau perkataan mereka.</p>
<p class="bible"><sup>29</sup>Inilah tanda bagimu, demikianlah firman TETRAGRAMMATON, bahwa Aku akan menghukum kamu di tempat ini, supaya kamu mengetahui bahwa perkataan-perkataan-Ku terhadap kamu akan sungguh-sungguh terwujud untuk kecelakaanmu.</p>
<p class="bible"><sup>30</sup>Beginilah firman TETRAGRAMMATON: Sesungguhnya, Aku menyerahkan Firaun, Hofra, raja Mesir, ke dalam tangan musuhnya dan ke dalam tangan orang-orang yang berusaha mencabut nyawanya, sama seperti Aku telah menyerahkan Zedekia, raja Yehuda, ke dalam tangan Nebukadnezar, raja Babel, musuhnya yang berusaha mencabut nyawanya."</p>
</div>
<p><a href="#id/chapter/id--book24--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 44</span>
<a href="#id/chapter/id--book24--chapter45.txt"><span class="icon icon-forward"></span></a></p>
