<a href="#bn/chapter/bn--book19--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 31</span>
<a href="#bn/chapter/bn--book19--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্রভু, আমি আপনার ওপর নির্ভর করি| আমাকে হতাশ করবেন না| আমার প্রতি সদয় হোন এবং আমায় রক্ষা করুন|</p>
<p class="bible"><sup>2&nbsp;</sup> হে এলোকিম, আমার কথা শুনুন| শীঘ্রই আপনি এসে আমায় রক্ষা করুন| আপনি আমার নিরাপদ আশ্রয় হোন| আপনি আমার নিরাপদ দুর্গ হোন| আমায় সুরক্ষিত করুন!</p>
<p class="bible"><sup>3&nbsp;</sup> এলোকিম, আপনিই আমার শিলা; তাই, আপনার নামের স্বার্থে আমায় পরিচালিত করুন|</p>
<p class="bible"><sup>4&nbsp;</sup> আমার শত্রুরা আমার সামনে এক ফাঁদ পেতে রেখেছে| ওদের ফাঁদ থেকে আমায় উদ্ধার করুন| আপনিই আমার নিরাপদ আশ্রয়|</p>
<p class="bible"><sup>5&nbsp;</sup> প্রভু, আপনিই সেই এলোকিম যাকে আমরা বিশ্বাস করতে পারি| আমার জীবন আমি আপনার হাতে সমর্পণ করলাম| আমায় উদ্ধার করুন!</p>
<p class="bible"><sup>6&nbsp;</sup> যারা মূর্ত্তিসমূহের পূজা করে, তাদের আমি ঘৃণা করি| আমি একমাত্র প্রভুকেই বিশ্বাস করি|</p>
<p class="bible"><sup>7&nbsp;</sup> হে এলোকিম, আপনার করুণায আমি খুব খুশী| আপনি আমার দুর্ভোগ দেখেছেন| আমার য়ে সব সমস্যা ছিল তাও আপনি জানেন|</p>
<p class="bible"><sup>8&nbsp;</sup> আপনি আমাকে আমার শত্রুদের হস্তগত করবেন না| ওদের ফাঁদ থেকে আপনি আমায় মুক্ত করবেন|</p>
<p class="bible"><sup>9&nbsp;</sup> প্রভু, আমার অসংখ্য সমস্যা আছে| তাই আমার প্রতি সদয় হন| আমি মানসিকভাবে এমন বিপর্য়স্ত য়ে কেঁদে কেঁদে আমার চোখ ব্যথা করছে| আমার গলা ও পেট জ্বালা করছে|</p>
<p class="bible"><sup>10&nbsp;</sup> আমার জীবন দুঃখে শেষ হতে চলেছে| দীর্ঘশ্বাস ফেলতে ফেলতে আমার বছরগুলি কাটছে| আমার সংকটগুলি আমার সব শক্তিকে কেড়ে নিচ্ছে| আমার সব শক্তি, আমায় ত্যাগ করছে|</p>
<p class="bible"><sup>11&nbsp;</sup> শত্রুরা আমায় ঘৃণা করছে| আমার প্রতিবেশীরাও আমায় ঘৃণা করছে| সমস্ত আত্মীয়রা আমার সঙ্গে রাস্তায় দেখা করে| তারা আমাকে ভয় পায় এবং এড়িয়ে চলে|</p>
<p class="bible"><sup>12&nbsp;</sup> হারিযে যাওয়া যন্ত্রপাতির মত লোকরা আমাকে ভুলে গেছে|</p>
<p class="bible"><sup>13&nbsp;</sup> লোকরা আমার সম্পর্কে য়ে সব ভয়ঙ্কর কথা বলে, তা আমি শুনি| ঐসব লোক আমার বিরুদ্ধে গেছে| ওরা আমায় মেরে ফেলার চক্রান্ত করেছে|</p>
<p class="bible"><sup>14&nbsp;</sup> হে প্রভু, আমি আপনাতে আস্থা রাখি| আপনিই আমার এলোকিম|</p>
<p class="bible"><sup>15&nbsp;</sup> আমার জীবন আপনার হাতে রয়েছে| আমার শত্রুদের হাত থেকে আমায় রক্ষা করুন| কিছু লোক আমায় তাড়া করছে| ওদের হাত থেকে আমায় রক্ষা করুন|</p>
<p class="bible"><sup>16&nbsp;</sup> দয়া করে আপনার দাসকে অভ্য়র্থনা করুন এবং গ্রহণ করুন| আমার প্রতি সদয় হোন এবং আমাকে রক্ষা করুন!</p>
<p class="bible"><sup>17&nbsp;</sup> প্রভু, আমি আপনার কাছে প্রার্থনা করেছি, তাই আমি হতাশ হবো না, মন্দ লোকেরা হতাশ হবে| ওরা নীরবে কবরে যাবে|</p>
<p class="bible"><sup>18&nbsp;</sup> ঐসব মন্দ লোক নিজেদের সম্পর্কে বড়াই করে এবং সত্‌ লোকেদের সম্পর্কে মিথ্যা কথা বলে| ঐসব মন্দ লোকেরা প্রচণ্ড উদ্ধত| কিন্তু য়ে মুখ দিয়ে ওরা মিথ্যা কথা বলে তা নীরব হয়ে যাবে|</p>
<p class="bible"><sup>19&nbsp;</sup> হে এলোকিম, আপনার অনুগামীদের জন্য আপনি অনেক ভালো জিনিষ বাঁচিয়ে রেখেছেন| যারা আপনাকে বিশ্বাস করে তাদের জন্য সকলের সামনেই আপনি ভাল কাজ করেন|</p>
<p class="bible"><sup>20&nbsp;</sup> সত্‌ লোকদের আঘাত করার জন্য মন্দ লোকরা একসঙ্গে জড় হয়| ঐসব মন্দ লোক লড়াই শুরু করতে চায়| কিন্তু আপনি সেই সব সত্‌ লোকদের লুকিয়ে রাখেন এবং তাদের রক্ষা করেন| আপনার নিজের আশ্রয়ে আপনি তাদের রক্ষা করেন|</p>
<p class="bible"><sup>21&nbsp;</sup> প্রভু ধন্য! সারা শহর যখন শত্রুদের দ্বারা বেষ্টিত, তখন তিনি আমার প্রতি, তাঁর আশ্চর্য়্য় করুণা দেখিয়েছেন|</p>
<p class="bible"><sup>22&nbsp;</sup> আমি ভীত হয়ে বলেছিলাম, “আমি এমন এক জায়গায় রয়েছি সেখানে এলোকিমও আমাকে দেখতে পাবেন না|” কিন্তু হে এলোকিম, আপনার সাহায্য চেয়ে আমি আপনার কাছে প্রার্থনা করেছিলাম এবং আপনি আমার উচ্চস্বরের প্রার্থনা শুনেছিলেন|</p>
<p class="bible"><sup>23&nbsp;</sup> হে ঈশ্বরের অনুগামীরা, তোমরা অবশ্যই প্রভুকে ভালোবেসো! যারা তত্রজ্রাম্যাটন প্রতি নিষ্ঠাবান, প্রভু তাদের রক্ষা করেন| কিন্তু যারা নিজের ক্ষমতা নিয়ে দম্ভ করে প্রভু তাদের শাস্তি দেন| তারা তাদের প্রাপ্য শাস্তি পায়|</p>
<p class="bible"><sup>24&nbsp;</sup> তোমরা যারা তত্রজ্রাম্যাটন সাহায্যের জন্য প্রতীক্ষা করছো, তারা সাহসী হও, শক্তিশালী হও!</p>
</div>
<a href="#bn/chapter/bn--book19--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 31</span>
<a href="#bn/chapter/bn--book19--chapter32.txt"><span class="icon icon-forward"></span></a></p>
