<a href="#bn/chapter/bn--book19--chapter113.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 114</span>
<a href="#bn/chapter/bn--book19--chapter115.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>ইস্রায়েল মিশর ত্যাগ করলো| যাকোব সেই বিদেশ ত্যাগ করলো|</p>
<p class="bible"><sup>2&nbsp;</sup> যিহূদা ঈশ্বরের বিশেষ মানুষ হলো| ইস্রায়েল তাঁর রাজত্ব হলো|</p>
<p class="bible"><sup>3&nbsp;</sup> এই দেখে লোহিতসাগর দৌড়ে পালিয়েছিলো| য়র্দন নদীও ঘুরে দৌড় দিয়েছিলো|</p>
<p class="bible"><sup>4&nbsp;</sup> পর্বতগুলো বুনো ছাগলের মত নেচে উঠেছিলো| পাহাড়গুলো মেষর মত নেচে উঠেছিলো|</p>
<p class="bible"><sup>5&nbsp;</sup> লোহিতসাগর কেন তুমি ছুটে পালালে? য়র্দন নদী কেন তুমি ঘুরে দৌড় দিলে?</p>
<p class="bible"><sup>6&nbsp;</sup> পর্বতমালা কেন তোমরা বুনো ছাগলের মত নাচলে? পাহাড় সকল, কেন তোমরা মেষশাবকের মত নাচলে?</p>
<p class="bible"><sup>7&nbsp;</sup> যাকোবের প্রভু, ঈশ্বরের সামনে, পৃথিবী কেঁপে গিয়েছিলো|</p>
<p class="bible"><sup>8&nbsp;</sup> এলোকিম হলেন এমন একজন, যিনি পাথর থেকে জলকে প্রবাহিত করান| এলোকিম শক্ত পাথর থেকে একটি জলধারা প্রবাহিত করেছিলেন|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter113.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 114</span>
<a href="#bn/chapter/bn--book19--chapter115.txt"><span class="icon icon-forward"></span></a></p>
