<a href="#bn/chapter/bn--book19--chapter99.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 100</span>
<a href="#bn/chapter/bn--book19--chapter101.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হেপৃথিবী, তত্রজ্রাম্যাটন উদ্দেশ্যে গান গাও!</p>
<p class="bible"><sup>2&nbsp;</sup> যখন তুমি তত্রজ্রাম্যাটন সেবা কর তখন আনন্দিত থেকো! আনন্দ গীত গাইতে গাইতে তত্রজ্রাম্যাটন সামনে এসো!</p>
<p class="bible"><sup>3&nbsp;</sup> এটা জেনো য়ে প্রভুই এলোকিম| তিনিই আমাদের সৃষ্টি করেছেন| আমরা তাঁরই মেষের পাল|</p>
<p class="bible"><sup>4&nbsp;</sup> ধন্যবাদের গীত গাইতে গাইতে তাঁর শহরে এসো| প্রশংসা গীত গাইতে গাইতে তাঁর মন্দিরে এসো| তাঁকে সম্মান কর, তাঁর নামকে ধন্য কর|</p>
<p class="bible"><sup>5&nbsp;</sup> প্রভু ভালো! তাঁর ভালোবাসা চিরন্তন| আমরা সর্বদাই তাঁর ওপর আস্থা রাখতে পারি!</p>
</div>
<a href="#bn/chapter/bn--book19--chapter99.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 100</span>
<a href="#bn/chapter/bn--book19--chapter101.txt"><span class="icon icon-forward"></span></a></p>
