<a href="#bn/chapter/bn--book19--chapter92.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 93</span>
<a href="#bn/chapter/bn--book19--chapter94.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্রভুই রাজা| তিনি রাজকীয এবং শক্তিমান পোশাকে সজ্জিত| তিনি দৃঢ়তার সঙ্গে এই বিশ্বকে তার আপন জায়গায় স্থাপন করেছেন এবং এটাকে নাড়ানো হবে না|</p>
<p class="bible"><sup>2&nbsp;</sup> হে এলোকিম, আপনার রাজত্ব চিরদিন ধরে রয়েছে| এলোকিম আপনার অস্তিত্ব অনাদিকাল থেকে রয়েছে|</p>
<p class="bible"><sup>3&nbsp;</sup> প্রভু, নদীর গর্জন প্রচণ্ড তীব্র| উচ্চকিত ঢেউ প্রচণ্ড গর্জনশীল|</p>
<p class="bible"><sup>4&nbsp;</sup> সমুদ্রের উচ্চকিত ঢেউ প্রচণ্ড তীব্র ও গর্জনশীল| কিন্তু উর্দ্ধে অবস্থিত প্রভু তার থেকেও বেশী শক্তিশালী|</p>
<p class="bible"><sup>5&nbsp;</sup> প্রভু আপনার বিধি চিরদিন বজায় থাকবে| আপনার পবিত্র মন্দিরের অস্তিত্ব দীর্ঘকালের জন্য বজায় থাকবে| আপনার পবিত্র মন্দিরের অস্তিত্ব দীর্ঘকালের জন্য বজায় থাকবে|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter92.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 93</span>
<a href="#bn/chapter/bn--book19--chapter94.txt"><span class="icon icon-forward"></span></a></p>
