<a href="#bn/chapter/bn--book19--chapter91.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 92</span>
<a href="#bn/chapter/bn--book19--chapter93.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তত্রজ্রাম্যাটন প্রশংসা করাই ভাল| হে পরাত্‌পর, আপনার নামের প্রশংসা করাই ভাল|</p>
<p class="bible"><sup>2&nbsp;</sup> প্রাতঃকালে আপনার প্রেমের গান এবং নিশাকালে আপনার বিশ্বস্ততার গান গাওয়াই ভালো|</p>
<p class="bible"><sup>3&nbsp;</sup> এলোকিম, দশ তারা য়ন্ত্রে এবং বীণায আপনার জন্য সুর বাজানো ভাল|</p>
<p class="bible"><sup>4&nbsp;</sup> প্রভু, য়ে সব জিনিস আপনি করেছেন তা দিয়ে আমাদের প্রকৃতই সুখী করেছেন| আমরা প্রফুল্লচিত্তে ওই সব বিষযের গুণগান করি|</p>
<p class="bible"><sup>5&nbsp;</sup> প্রভু, আপনি সেই সব মহত্‌ কাজ করেছেন| আপনার চিন্তা বুঝে ওঠা আমাদের পক্ষে অত্যন্ত কঠিন|</p>
<p class="bible"><sup>6&nbsp;</sup> আপনার তুলনায় মানুষ এক্কেবারে নির্বোধ প্রাণী| আমরা সেই বোকাদের মত যারা কিছুই বুঝতে পারে না|</p>
<p class="bible"><sup>7&nbsp;</sup> দুষ্ট লোকরা আগাছার মত বেঁচে থেকে এবং মরে| য়ে অর্থহীন কাজ তারা করে যায়, তা চিরদিনের জন্য ধ্বংস হবে|</p>
<p class="bible"><sup>8&nbsp;</sup> কিন্তু প্রভু, আপনি চিরদিনের জন্য সম্মানিত থাকবেন|</p>
<p class="bible"><sup>9&nbsp;</sup> প্রভু, আপনার সব শত্রু ধ্বংস হবে| সেই সব লোক যারা মন্দ কাজ করে, তারা ধ্বংস হবে|</p>
<p class="bible"><sup>10&nbsp;</sup> একটা গণ্ডার য়েমন তার বিশাল খড়গ দিয়ে আক্রমণ করে, আমিও সেই ভাবে, যারা আমার বিরোধিতা করে, সেইসব দুষ্ট লোকদের আক্রমণ করব| বিশেষ কাজের জন্য আপনি আমায় মনোনীত করেছেন এবং গন্ধ তেল মাথায় ঢেলে আমায় অভিষিক্ত করেছেন|</p>
<p class="bible"><sup>11&nbsp;</sup> চারপাশে আমি শত্রুদের দেখতে পাচ্ছি| বিরাট বলদের মত ওরা আমায় আক্রমণের জন্য তৈরী হয়ে রয়েছে| আমি শুনছি ওরা আমার সম্পর্কে কি বলছে|</p>
<p class="bible"><sup>12&nbsp;</sup> ধার্ম্মিক লোকরা তত্রজ্রাম্যাটন মন্দিরে পোঁতা লিবানোনের এরস গাছের মত|</p>
<p class="bible"><sup>13&nbsp;</sup>ধার্ম্মিক লোকরা ঈশ্বরের মন্দিরে অঙ্গনের কুসুমিত তাল গাছের মত|</p>
<p class="bible"><sup>14&nbsp;</sup> তাদের বৃদ্ধ বযসেও, তারা স্বাস্থ্য়বান তরুণ গাছের মতই ফল ধারণ করে|</p>
<p class="bible"><sup>15&nbsp;</sup> প্রভু য়ে ভাল এটা দেখানোর জন্যই ওরা ওখানে আছে| তিনিই আমার শিলা এবং তিনি কোন ভুল করেন না|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter91.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 92</span>
<a href="#bn/chapter/bn--book19--chapter93.txt"><span class="icon icon-forward"></span></a></p>
