<p><a href="#ps/chapter/ps--book20--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د سلیمان د متلونو کتاب 19</span>
<a href="#ps/chapter/ps--book20--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible">&nbsp;&nbsp;&nbsp;<sup>1</sup>هغه غریب چې خپل ژوند په صداقت تېروي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;له هغه چا نه ښه دی چې کم‌عقل او دروغجن وي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>2</sup>له علم پرته د خپلو غوښتنو ښکاره کول ښه کار نه دی</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ځکه څوک چې بیړه کوي خپله لار خطا کوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>3</sup>انسان په خپل جهالت ځان تباه کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او بیا ګناه او ملامتیا په ټیټراګرماتون  اچوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>4</sup>شتمن سړی ډېر دوستان پیدا کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو غریبي له انسان نه خپل ورور هم جدا کوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>5</sup>دروغجن شاهد به بې‌سزا پاتې نه شي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او څوک چې دروغ بادوي د سزا نه به خلاص نه شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>6</sup>ډېر خلک له مشرانو نه مرسته غواړي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د تحفې ورکوونکي سره هرڅوک دوستي کوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>7</sup>که د غریب سړي نه ټول خپلوان کرکه کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو دوستان به څومره ترې ځان لېرې ساتي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او حتی د خبرو کولو کوښښ یې هم ځای ته نه رسیږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>8</sup>څوک چې پوهه حاصلوي نو د خپل ځان سره مینه کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;بریالی دی هغه څوک چې پوهې ته په درنه سترګه ګوري۔</p>

<p class="note">اِسی عبرانی لفظ کوه امثال 22:8 په کوم ځای کې چې وګورئ تتراجراماتون د هغه ابدي کلام کوونکی چې د مریم پاس دی ، یوحنا 1: 1۔14 ، د اتک یومین (قدیم الایام) د بر انوش (ابن آدم) څخه ، چې د نوي تخلیق المسلمین فکر کول او انتظار کول دي ، وګورئ یوحنا 3: 3 ، 12۔15 لُوکا 31:18۔33 ماتی 9:17 ؛ 41:13۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>9</sup>دروغجن شاهد به بې‌سزا پاتې نه شي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او څوک چې دروغ بادوي هغه به تباه شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>10</sup>که د کم‌عقل سره د عیش او عشرت ژوند ښه نه ښکاري</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو په شهزادګانو به د غلام حکومت کول څومره نامناسبه وي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>11</sup>هوښیاري انسان له غوسې نه لېرې ساتي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او څوک چې د بل په ګناه پرده اچوي سرلوړې به شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>12</sup>د پاچا قهر د غړمبېدونکي زمري په څېر دی</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو رحم یې د پرخې په شان په شنو واښو وریږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>13</sup>کم‌عقل زوی د خپل پلار لپاره لوی مصیبت دی</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د جګړه‌مارې ښځې جنګ د تل څڅېدونکي چت په څېر دی۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>14</sup>کور او مال د مور او پلار نه په میراث پاتې کیږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو هوښیاره ښځه د ټیټراګرماتون  له خوا ښه تحفه ده۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>15</sup>لټي په انسان دروند خوب راولي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او ناراسته انسان وږی پاتې کیږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>16</sup>څوک چې د ټیټراګرماتون  په حکمونو عمل کوي نو خپل ځان ساتي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;څوک چې د هغه لارو ته په سپکه سترګه ګوري نو مړ به شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>17</sup>څوک چې په غریب رحم کوي لکه ټیټراګرماتون  ته چې پور ورکوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او ټیټراګرماتون  به ورته د دې اجر ورکوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>18</sup>په پوره امید خپل زوی ته نصیحت کوه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;هسې نه چې په اخر کې یې ژوند تباه شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>19</sup>پرېږده چې غوسه ناک انسان د خپل قهر نتیجه وګوري۔</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;که یوځل یې د سزا نه وژغورې نو بیا به یې تل ژغورې۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>20</sup>لارښوونه قبوله کړه او نصیحت واوره</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو په اخر کې به د حکمت خاوند شې۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>21</sup>د انسان په زړه کې ډېرې نقشې وي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو هغه څه کیږي چې د ټیټراګرماتون  خوښه وي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>22</sup>مینه او وفا د انسان ښکلا ده</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او یو غریب انسان د دروغجن نه غوره دی۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>23</sup>له ټیټراګرماتون  څخه وېره انسان ته ژوند وربخښي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او په مړه ګېډه شپه تېروي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د هرې بلا نه یې خوندي ساتي۔</p>

<p class= "subheading">اصلاح او سزا</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>24</sup>لټ انسان کاسې ته لاس غزولی شي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو خپله مړۍ خولې ته وړلی نه شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>25</sup>ملنډې وهونکي ته په لښته سزا ورکړه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;چې د ساده سړي د عبرت سبب شي</p>

<p class="Bible">&nbsp;&nbsp;او که د عقل خاوند اصلاح کړې</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;هغه به نور هم علم حاصل کړي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>26</sup>څوک چې په پلار لاس اوچتوي او مور له کوره شړي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو داسې زوی شرم او رسوایي راوړي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>27</sup>نو ای زما زویه! که ته نصیحت ته غوږ ونه نیسې</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو د علم د خبرو نه به بې‌لارې شې۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>28</sup>بدکاره شاهد په انصاف پورې خندا کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او بدکاران د شرارت نه خوند اخلي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>29</sup>د ملنډو وهونکو لپاره سزا ده</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د کم‌عقلانو د ملا لپاره لښته ده۔</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;</p>

</div>
<p><a href="#ps/chapter/ps--book20--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د سلیمان د متلونو کتاب 19</span>
<a href="#ps/chapter/ps--book20--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
