<a href="#ur/chapter/ur--book20--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">امثال 19</span>
<a href="#ur/chapter/ur--book20--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>راست رو مسکین کجگواور احمق سے بہتر ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> یہ بھی اچھانہیں کہ روح علم سے خالی رہے۔جو چلنے میں جلد بازی کرتا ہے بھٹک جٓاتا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> آدمی کی حمایت اُسے گمراہ کرتی ہےاور اُسکا دِل تتراجراماتونسے بزیر ہوتا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> دولت بہت سے دوست پیدا کرتی ہے پر مسکین اپنے ہی دوست سے بغیانہ ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> جھوٹا گواہ بے سزا نہ چھوٹیگا اور جھوٹ بولنے والا رہائی نہ پائیگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> بہتیرے لوگ فیاض کی خوشامد کرتے ہیں اور ہر ایک آدمی اِنعام دینے والے کا دوست ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> جب مسکین کے سب بھائی ہی اُس سے نفرت کرتے ہیں تو اُسکے دوست کتنے زیادہ اُس سے دُور بھاگینگے!وہ باتوں سے اُنکا پیچھاکرتا ہے پر اُنکو نہیں پاتا۔</p>
<p class="bible"><sup>8&nbsp;</sup> جو حکمت حاصل کرتا ہے</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="note">اپنی جٓان کو عزیز رکھتا ہے۔جو فہم کی محافظت کرتا ہے فائدہ اُٹھایئگا۔</p>
<p class="bible"><sup>9&nbsp;</sup> جھوٹاگواہ بےسزا نہ چھوٹیگااور جو جھوٹ بولتا ہے فنا ہوگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> جب احمق کے لئے نازونعمت زیبا نہیں تو خادم کا شہزادوں پر حکمران ہونا اور بھی نامناسب ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> آدمی کی تمیز اُسکو قہر کرنے میں دِھیما بناتی ہے۔اور خطا سے درگذر کرنے میں اُسکی شان ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> بادشاہ کا غضب شیر کی گرج کی مانند ہے اور اُسکی نظر عنایت گھاس پر شبنم کی مانند۔</p>
<p class="bible"><sup>13&nbsp;</sup> احمق بیٹا اپنے باپ کے لئے بلا ہےاور بیوی کا جھگڑارگڑاسدا کا ٹپکا۔</p>
<p class="bible"><sup>14&nbsp;</sup> گھر اور مال تو باپ دادا سے میراث میں ملتے ہیں لیکن دانشمند بیوی تتراجراماتون سے ملتی ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> کاہلی نیند میں غرق کر دیتی ہے اور کاہل آدمی بھوکا رہیگا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> جو فرمان بجا لاتا ہے اپنی جٓان کی محافظت کرتا ہے پر جو اپنی راہوں سے غافل ہے مریگا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> جو مسکینوں پر رحم کرتا ہےتتراجراماتون کو قرض دیتا ہے اور وہ اپنی نیکی کا بدلہ پایئگا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> جب تک اُمید ہے اپنے بیٹے کی تادِیب کئے جٓااور اُسکی بربادی پر دِل نہ لگا۔</p>
<p class="bible"><sup>19&nbsp;</sup> شیدید الضغب آدمی سزا پائیگا۔کیونکہ اگر تو اُسے رہائی دے تو مجھے باربار اَیسا ہی کرنا ہوگا۔</p>
<p class="bible"><sup>20&nbsp;</sup> مشورت کو سُن اور تربیت پذیر ہو تاکہ توآخر کار دانا ہوجٓائے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> آدمی کے دِل میں بہت سے منصوبے ہیں لیکن صرف تتراجراماتون کا اِرادہ ہی قائم رہیگا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> آدمی کی مقبولیت اُسکے اِحسان سے ہے اور کنگال جھوٹے آدمی سے بہتر ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> تتراجراماتون کا خوف زندگی بخش ہے۔اور الوکیم ترس سیر ہو گا اور بدی سے محفوظ رہیگا۔</p>
<p class="bible"><sup>24&nbsp;</sup> سست آدمی اپنا ہاتھ تھالی میں ڈالتا ہے اور اتنا بھی کرتا کہ پھر اُسے اپنے منہ تک لائے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> ٹھٹھا کرنے والے کو مار۔اِس سے سادہ دِل ہوشیار ہوجٓایئگا اور صاحب فہم کو تنبیہ کر۔وہ علم حاصل کر یگا۔</p>
<p class="bible"><sup>26&nbsp;</sup> جو اپنے باپ سے بد سلوکی کرتا اور ماں کو نکال دیتا ہے خجالت کا باعث اور رسوائی لانے والا بیٹا ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> اَے میرے بیٹے !اگر تو علم سے برگشتہ ہوتا ہے تو تعلیم سُننے سے کیا فائدہ ؟</p>
<p class="bible"><sup>28&nbsp;</sup> خبیث گواہ عدل پر ہنستا ہے اور شریر کا منہ بدی نگلتا رہتا ہے</p>
<p class="bible"><sup>29&nbsp;</sup> ٹھٹھا کرنے والوں کے لئے سزائیں ٹھہرائی جٓاتی ہیں اور احمقوں کی پیٹھ کے لئے کوڑے ہیں۔</p>
</div>
<a href="#ur/chapter/ur--book20--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 19</span>
<a href="#ur/chapter/ur--book20--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

