<p><a href="#ps/chapter/ps--book17--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اِستَر کِتاب 10</span>
</p>
<div class="bible_rtl">


<p class= "subheading">د اخسويرس او مردکى شان او شوکت</p>

<p class="bible"><sup>1</sup>اخسويرس بادشاه د خپلې بادشاهۍ نه د سمندر د غاړې پورې محصُول اخستلو۔ <sup>2</sup>هغۀ چې کوم لوئ او عجيبه کارونه کړى وُو او هم داسې هغه ټوله قيصه چې هغۀ مردکى له د اوچتې عُهدې ترقى څنګه ورکړه، دا د فارس او مادى د بادشاهانو د تاريخ په کِتاب کښې ليکلے شوى دى۔ <sup>3</sup>مردکى يهودى په عهده کښې په بادشاه پسې دوېم کس وو۔ د خپلو يهوديانو هغه ډېر خوښ وو او ډېر عزتمند وو۔ هغۀ د خپلو خلقو د فائدې دپاره او د ټولو يهوديانو د ګټې دپاره کار کولو۔</p>





</div>
<p><a href="#ps/chapter/ps--book17--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اِستَر کِتاب 10</span>
</p>
