<a href="#urdu/chapter/book36--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صفنیاہ<bdo> 2</span>
<a href="#urdu/chapter/book36--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اے بے حیا قوم جمع ہو! جمع ہو !۔</p>
<p class="bible"><sup>2&nbsp;</sup> اس سے پہلے کے تقدیر الہی ظاہر ہو اور وہ دن بُھس کی مانند جاتا رہے اور اور تتراجراماتون کا قہر شدید تم پر نازل ہو اور اُس کے غضب کا دن تم پر آ پُہنچے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اے مُلک کے سب حلیم لوگو جو تتراجراماتون کے احکام پر چلتے ہو اُس کے طالب ہو! راستبازی کو ڈھونڈو۔ فروتنی کی تلاش کرو۔ شاید تتراجراماتون کے غضب کے دن تم کو پناہ ملے۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ غزہ متروک ہو گا اور اسقلون ویران کیا جائے گا اور اشدود دوپہر کو خارج کر دیا جائے گا اور عقرون کی بیخ کنی کی جائے گی۔</p>
<p class="bible"><sup>5&nbsp;</sup> سُمندر کے رہنے والوں یعنی کر یتیوں کی قوم پر افسوس ! اے کنعان فلتیوں کی سرزمین ! تتراجراماتون کا کلام تیرے خلاف ہے۔ میں تجھے نیست و نابود کروں گایہاں تک کہ کوئی بسنے والا نہ رہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور سمندر کے ساحل چراگاہیں ہوں گے جن میں چرواہوں کی جھونپڑیاں اور بھیڑ خانے ہوں گے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور وہی ساحل یہُوداہ کے گھرانے کے بقیہ کے لے ہوں گئے۔ وہ اُن میں چرایا کریں گے۔ وہ شام کے وقت اسقلون کے مکانوں میں لیٹا کریں گے کیونکہ تتراجراماتون اُن کا الوکیم اُن پر پھر نظر کرے گا اور اُن کی اسیری کو موقوف کرے گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> میں نے موآب کی ملامت اور نبی عمون کی لعن طعن سُنی ہے۔ اُنہوں نے میری قوم کو ملامت کی اور اُن کی حدود کو دبالیا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اس لے ربُ الافوج اسرائیل کا الوکیم فرماتا ہے مُجھے اپنی حیات کی قسم ! یقینا موآب سدوم کی مانند ہوگا اور نبی عمون عمورہ کی مانند ۔ وہ پُرخار و نمکزار اور ابدالاآباد برباد رہیں گے۔ میرے لوگوں کا بقیہ اُن کو غارت کرے گا اور میری قوم کے باقی لوگ اُن کے وارث ہوں گئے۔</p>
<p class="bible"><sup>10&nbsp;</sup> یہ سب اُن کے تکبر کے سبب اُن پر آے گا کیونکہ اُنہوں نے ربُ الافواج کے لوگوں کو ملامت کی اور اُن پر زیادتی کی۔</p>
<p class="bible"><sup>11&nbsp;</sup> تتراجراماتون اُن کے لے ہیبت ناک ہوگا اور زمین کے تمام معبُودوں کو لاغر کر دے گا اور بحری مُمالک کے سب باشندے اپنی اپنی جگہ میں اُس کی پرستش کریں گے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اے کُوش کے باشندو! تم بھی میری تلوار سے مارے جاؤگے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور وہ شمال کی طرف اپنا ہاتھ بڑھائے گا اور اسور کو نیست کرے گا اور نینوہ کو ویران اور بیابان کی مانند خُشک کر دے گا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور جنگلی جانور اُس میں لیٹیں گے اور ہر قسم کے حیوان حواصل اور خُارپُشت اُس کے ستونوں کے سروں پر مقام کریں گے۔ اُن کی آواز اس کے جھروکوں میں ہو گی۔ اس کی دہلیز میں ویرانی ہو گی کیونکہ دیوار کا کام کُھلا چھوڑا گیا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> یہ وہ شادمان شہر ہے جو بے فکر تھا۔ جس نے دل میں کہا میں ہُوں اور میرے سوا کوئی دُوسرا نہیں۔ وہ کیسا ویران ہُوا ! حیوانوں کے بٹیھنے کی جگہ! ہر ایک جو اُدھر سے گُزرئے گا سسُکا رئےگا اور ہاتھ ہلائےگا۔</p>
</div>
<a href="#urdu/chapter/book36--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صفنیاہ<bdo> 2</span>
<a href="#urdu/chapter/book36--chapter3.txt"><span class="icon icon-forward"></span></a></p>
