<a href="#ar/chapter/ar--book8--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">راعوث</span><span class="bible_book"> 2</span>
<a href="#ar/chapter/ar--book8--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ لِنُعْمِي ذُو قَرَابَةٍ لِرَجُلِهَا, جَبَّارُ بَأْسٍ مِنْ عَشِيرَةِ أَلِيمَالِكَ, اسْمُهُ بُوعَزُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَتْ رَاعُوثُ الْمُوآبِيَّةُ لِنُعْمِي: «دَعِينِي أَذْهَبْ إِلَى الْحَقْلِ وَأَلْتَقِطْ سَنَابِلَ وَرَاءَ مَنْ أَجِدُ نِعْمَةً فِي عَيْنَيْهِ»۔ فَقَالَتْ لَهَا: «اذْهَبِي يَا ابْنَتِي»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَذَهَبَتْ وَجَاءَتْ وَالْتَقَطَتْ فِي الْحَقْلِ وَرَاءَ الْحَصَّادِينَ۔ فَاتَّفَقَ نَصِيبُهَا فِي قِطْعَةِ حَقْلٍ لِبُوعَزَ الَّذِي مِنْ عَشِيرَةِ أَلِيمَالِكَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَإِذَا بِبُوعَزَ قَدْ جَاءَ مِنْ بَيْتِ لَحْمٍ وَقَالَ لِلْحَصَّادِينَ: «تتراجراماتون مَعَكُمْ»۔ فَقَالُوا لَهُ: «يُبَارِكُكَ تتراجراماتون»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ بُوعَزُ لِغُلاَمِهِ الْمُوَكَّلِ عَلَى الْحَصَّادِينَ: «لِمَنْ هَذِهِ الْفَتَاةُ؟»</p>
<p class="bible"><sup>6&nbsp;</sup>  فَأَجَابَ: «هِيَ فَتَاةٌ مُوآبِيَّةٌ قَدْ رَجَعَتْ مَعَ نُعْمِي مِنْ بِلاَدِ مُوآبَ,</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَالَتْ: دَعُونِي أَلْتَقِطْ وَأَجْمَعْ بَيْنَ الْحُزَمِ وَرَاءَ الْحَصَّادِينَ۔ فَجَاءَتْ وَمَكَثَتْ مِنَ الصَّبَاحِ إِلَى الآنَ۔ قَلِيلاً مَّا لَبِثَتْ فِي الْبَيْتِ»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ بُوعَزُ لِرَاعُوثَ: «أَلاَ تَسْمَعِينَ يَا ابْنَتِي؟ لاَ تَذْهَبِي لِتَلْتَقِطِي فِي حَقْلِ آخَرَ, وَأَيْضاً لاَ تَبْرَحِي مِنْ هَهُنَا, بَلْ هُنَا لاَزِمِي فَتَيَاتِي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  عَيْنَاكِ عَلَى الْحَقْلِ الَّذِي يَحْصُدُونَ وَاذْهَبِي وَرَاءَهُمْ۔ أَلَمْ أُوصِ الْغِلْمَانَ أَنْ لاَ يَمَسُّوكِ؟ وَإِذَا عَطِشْتِ فَاذْهَبِي إِلَى الآنِيَةِ وَاشْرَبِي مِمَّا اسْتَقَاهُ الْغِلْمَانُ»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَسَقَطَتْ عَلَى وَجْهِهَا وَسَجَدَتْ إِلَى الأَرْضِ وَقَالَتْ لَهُ: «كَيْفَ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ حَتَّى تَنْظُرَ إِلَيَّ وَأَنَا غَرِيبَةٌ!»</p>
<p class="bible"><sup>11&nbsp;</sup>  فَأَجَابَ بُوعَزُ: «إِنَّنِي قَدْ أُخْبِرْتُ بِكُلِّ مَا فَعَلْتِ بِحَمَاتِكِ بَعْدَ مَوْتِ رَجُلِكِ, حَتَّى تَرَكْتِ أَبَاكِ وَأُمَّكِ وَأَرْضَ مَوْلِدِكِ وَسِرْتِ إِلَى شَعْبٍ لَمْ تَعْرِفِيهِ مِنْ قَبْلُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لِيُكَافِئِ تتراجراماتون عَمَلَكِ, وَلْيَكُنْ أَجْرُكِ كَامِلاً مِنْ عِنْدِ تتراجراماتون إِلَهِ إِسْرَائِيلَ الَّذِي جِئْتِ لِكَيْ تَحْتَمِي تَحْتَ جَنَاحَيْهِ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَت: «لَيْتَنِي أَجِدُ نِعْمَةً فِي عَيْنَيْكَ يَا سَيِّدِي لأَنَّكَ قَدْ عَزَّيْتَنِي وَطَيَّبْتَ قَلْبَ جَارِيَتِكَ, وَأَنَا لَسْتُ كَوَاحِدَةٍ مِنْ جَوَارِيكَ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ لَهَا بُوعَزُ: «عِنْدَ وَقْتِ الأَكْلِ تَقَدَّمِي إِلَى هَهُنَا وَكُلِي مِنَ الْخُبْزِ وَاغْمِسِي لُقْمَتَكِ فِي الْخَلِّ»۔ فَجَلَسَتْ بِجَانِبِ الْحَصَّادِينَ فَنَاوَلَهَا فَرِيكاً, فَأَكَلَتْ وَشَبِعَتْ وَفَضَلَ عَنْهَا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ثُمَّ قَامَتْ لِتَلْتَقِطَ۔ فَأَمَرَ بُوعَزُ غِلْمَانَهُ: «دَعُوهَا تَلْتَقِطْ بَيْنَ الْحُزَمِ أَيْضاً وَلاَ تُؤْذُوهَا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأَنْسِلُوا أَيْضاً لَهَا مِنَ الْحُزَمِ وَدَعُوهَا تَلْتَقِطْ وَلاَ تَنْتَهِرُوهَا»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَالْتَقَطَتْ فِي الْحَقْلِ إِلَى الْمَسَاءِ, وَخَبَطَتْ مَا الْتَقَطَتْهُ فَكَانَ نَحْوَ إِيفَةِ شَعِيرٍ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَحَمَلَتْهُ وَدَخَلَتِ الْمَدِينَةَ۔ فَرَأَتْ حَمَاتُهَا مَا الْتَقَطَتْهُ۔ وَأَخْرَجَتْ وَأَعْطَتْهَا مَا فَضَلَ عَنْهَا بَعْدَ شِبَعِهَا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَتْ لَهَا حَمَاتُهَا: «أَيْنَ الْتَقَطْتِ الْيَوْمَ وَأَيْنَ اشْتَغَلْتِ؟ لِيَكُنِ النَّاظِرُ إِلَيْكِ مُبَارَكاً»۔ فَأَخْبَرَتْ حَمَاتَهَا بِالَّذِي اشْتَغَلَتْ مَعَهُ وَقَالَتِ: «اسْمُ الرَّجُلِ الَّذِي اشْتَغَلْتُ مَعَهُ الْيَوْمَ بُوعَزُ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَتْ نُعْمِي لِكَنَّتِهَا: «مُبَارَكٌ هُوَ مِنَ تتراجراماتون لأَنَّهُ لَمْ يَتْرُكِ الْمَعْرُوفَ مَعَ الأَحْيَاءِ وَالْمَوْتَى»۔ ثُمَّ قَالَتْ لَهَا نُعْمِي: «الرَّجُلُ ذُو قَرَابَةٍ لَنَا۔ هُوَ ثَانِي وَلِيِّنَا»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقَالَتْ رَاعُوثُ الْمُوآبِيَّةُ: «إِنَّهُ قَالَ لِي أَيْضاً لاَزِمِي فِتْيَانِي حَتَّى يُكَمِّلُوا جَمِيعَ حَصَادِي»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَتْ نُعْمِي لِرَاعُوثَ كَنَّتِهَا: «إِنَّهُ حَسَنٌ يَا ابْنَتِي أَنْ تَخْرُجِي مَعَ فَتَيَاتِهِ حَتَّى لاَ يَقَعُوا بِكِ فِي حَقْلِ آخَرَ»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَلاَزَمَتْ فَتَيَاتِ بُوعَزَ فِي الاِلْتِقَاطِ حَتَّى انْتَهَى حَصَادُ الشَّعِيرِ وَحَصَادُ الْحِنْطَةِ۔ وَسَكَنَتْ مَعَ حَمَاتِهَا۔</p>
</div>
<a href="#ar/chapter/ar--book8--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">راعوث<bdo> 2</span>
<a href="#ar/chapter/ar--book8--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

