<span class="bible_book_rtl"><bdo dir="rtl">رُوت<bdo> 1</span>
<a href="#arabic/chapter/book8--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>حَدَثَ فِي أَيَّامِ حُكْمِ الْقُضَاةِ أَنَّهُ صَارَ جُوعٌ فِي الأَرْضِ, فَذَهَبَ رَجُلٌ مِنْ بَيْتِ لَحْمِ يَهُوذَا لِيَتَغَرَّبَ فِي بِلاَدِ مُوآبَ هُوَ وَامْرَأَتُهُ وَابْنَاهُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَاسْمُ الرَّجُلِ أَلِيمَالِكُ, وَاسْمُ امْرَأَتِهِ نُعْمِي, وَاسْمَا ابْنَيْهِ مَحْلُونُ وَكِلْيُونُ - أَفْرَاتِيُّونَ مِنْ بَيْتِ لَحْمِ يَهُوذَا۔ فَأَتُوا إِلَى بِلاَدِ مُوآبَ وَكَانُوا هُنَاكَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَمَاتَ أَلِيمَالِكُ رَجُلُ نُعْمِي, وَبَقِيَتْ هِيَ وَابْنَاهَا۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَأَخَذَا لَهُمَا امْرَأَتَيْنِ مُوآبِيَّتَيْنِ, اسْمُ إِحْدَاهُمَا عُرْفَةُ وَاسْمُ الأُخْرَى رَاعُوثُ۔ وَأَقَامَا هُنَاكَ نَحْوَ عَشَرِ سِنِينٍ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ مَاتَا كِلاَهُمَا مَحْلُونُ وَكِلْيُونُ, فَتُرِكَتِ الْمَرْأَةُ مِنِ ابْنَيْهَا وَمِنْ رَجُلِهَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَامَتْ هِيَ وَكَنَّتَاهَا وَرَجَعَتْ مِنْ بِلاَدِ مُوآبَ, لأَنَّهَا سَمِعَتْ فِي بِلاَدِ مُوآبَ أَنَّ تتراجراماتون قَدِ افْتَقَدَ شَعْبَهُ لِيُعْطِيَهُمْ خُبْزاً۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَخَرَجَتْ مِنَ الْمَكَانِ الَّذِي كَانَتْ فِيهِ وَكَنَّتَاهَا مَعَهَا, وَسِرْنَ فِي الطَّرِيقِ لِلرُّجُوعِ إِلَى أَرْضِ يَهُوذَا۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَتْ نُعْمِي لِكَنَّتَيْهَا: «اذْهَبَا ارْجِعَا كُلُّ وَاحِدَةٍ إِلَى بَيْتِ أُمِّهَا۔ وَلْيَصْنَعِ تتراجراماتون مَعَكُمَا إِحْسَاناً كَمَا صَنَعْتُمَا بِالْمَوْتَى وَبِي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَلْيُعْطِكُمَا تتراجراماتون أَنْ تَجِدَا رَاحَةً كُلُّ وَاحِدَةٍ فِي بَيْتِ رَجُلِهَا»۔ فَقَبَّلَتْهُمَا, وَرَفَعْنَ أَصْوَاتَهُنَّ وَبَكَيْنَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَالَتَا لَهَا: «إِنَّنَا نَرْجِعُ مَعَكِ إِلَى شَعْبِكِ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَتْ نُعْمِي: «ارْجِعَا يَا بِنْتَيَّ۔ لِمَاذَا تَذْهَبَانِ مَعِي؟ هَلْ فِي أَحْشَائِي بَنُونَ بَعْدُ حَتَّى يَكُونُوا لَكُمَا رِجَالاً؟</p>
<p class="bible"><sup>12&nbsp;</sup>  اِرْجِعَا يَا بِنْتَيَّ وَاذْهَبَا لأَنِّي قَدْ شِخْتُ عَنْ أَنْ أَكُونَ لِرَجُلٍ۔ وَإِنْ قُلْتُ لِي رَجَاءٌ أَيْضاً بِأَنِّي أَصِيرُ هَذِهِ اللَّيْلَةَ لِرَجُلٍ وَأَلِدُ بَنِينَ أَيْضاً,</p>
<p class="bible"><sup>13&nbsp;</sup>  هَلْ تَصْبِرَانِ لَهُمْ حَتَّى يَكْبُرُوا؟ هَلْ تَنْحَجِزَانِ مِنْ أَجْلِهِمْ عَنْ أَنْ تَكُونَا لِرَجُلٍ؟ لاَ يَا بِنْتَيَّ۔ فَإِنِّي مَغْمُومَةٌ جِدّاً مِنْ أَجْلِكُمَا لأَنَّ يَدَ تتراجراماتون قَدْ خَرَجَتْ عَلَيَّ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ثُمَّ رَفَعْنَ أَصْوَاتَهُنَّ وَبَكَيْنَ أَيْضاً۔ فَقَبَّلَتْ عُرْفَةُ حَمَاتَهَا, وَأَمَّا رَاعُوثُ فَلَصِقَتْ بِهَا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَتْ: «هُوَذَا قَدْ رَجَعَتْ سِلْفَتُكِ إِلَى شَعْبِهَا وَآلِهَتِهَا۔ ارْجِعِي أَنْتِ وَرَاءَ سِلْفَتِكِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَتْ رَاعُوثُ: «لاَ تُلِحِّي عَلَيَّ أَنْ أَتْرُكَكِ وَأَرْجِعَ عَنْكِ, لأَنَّهُ حَيْثُمَا ذَهَبْتِ أَذْهَبُ وَحَيْثُمَا بِتِّ أَبِيتُ۔ شَعْبُكِ شَعْبِي وَإِلَهُكِ إِلَهِي۔</p>
<p class="bible"><sup>17&nbsp;</sup>  حَيْثُمَا مُتِّ أَمُوتُ وَهُنَاكَ أَنْدَفِنُ۔ هَكَذَا يَفْعَلُ تتراجراماتون بِي وَهَكَذَا يَزِيدُ۔ إِنَّمَا الْمَوْتُ يَفْصِلُ بَيْنِي وَبَيْنَكِ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَلَمَّا رَأَتْ أَنَّهَا مُشَدِّدَةٌ عَلَى الذَّهَابِ مَعَهَا كَفَّتْ عَنِ الْكَلاَمِ إِلَيْهَا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَذَهَبَتَا كِلْتَاهُمَا حَتَّى دَخَلَتَا بَيْتَ لَحْمٍ۔ وَكَانَ عِنْدَ دُخُولِهِمَا بَيْتَ لَحْمٍ أَنَّ الْمَدِينَةَ كُلَّهَا تَحَرَّكَتْ بِسَبَبِهِمَا, وَقَالُوا: «أَهَذِهِ نُعْمِي؟»</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَتْ لَهُمْ: «لاَ تَدْعُونِي نُعْمِيَ بَلِ ادْعُونِي مُرَّةَ, لأَنَّ الْقَدِيرَ قَدْ أَمَرَّنِي جِدّاً۔</p>
<p class="bible"><sup>21&nbsp;</sup>  إِنِّي ذَهَبْتُ مُمْتَلِئَةً وَأَرْجَعَنِيَ تتراجراماتون فَارِغَةً۔ لِمَاذَا تَدْعُونَنِي «نُعْمِيَ» وَتتراجراماتون قَدْ أَذَلَّنِي وَالْقَدِيرُ قَدْ كَسَّرَنِي؟»</p>
<p class="bible"><sup>22&nbsp;</sup>  فَرَجَعَتْ نُعْمِي وَرَاعُوثُ الْمُوآبِيَّةُ كَنَّتُهَا مَعَهَا, الَّتِي رَجَعَتْ مِنْ بِلاَدِ مُوآبَ, وَدَخَلَتَا بَيْتَ لَحْمٍ فِي ابْتِدَاءِ حَصَادِ الشَّعِيرِ۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">رُوت<bdo> 1</span>
<a href="#arabic/chapter/book8--chapter2.txt"><span class="icon icon-forward"></span></a></p>
