<a href="#ar/chapter/ar--book8--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">راعوث</span><span class="bible_book"> 4</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>فَصَعِدَ بُوعَزُ إِلَى الْبَابِ وَجَلَسَ هُنَاكَ۔ وَإِذَا بِالْوَلِيِّ الَّذِي تَكَلَّمَ عَنْهُ بُوعَزُ عَابِرٌ۔ فَقَالَ: «مِلْ وَاجْلِسْ هُنَا أَنْتَ يَا فُلاَنُ الْفُلاَنِيُّ»۔ فَمَالَ وَجَلَسَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ثُمَّ أَخَذَ عَشَرَةَ رِجَالٍ مِنْ شُيُوخِ الْمَدِينَةِ وَقَالَ لَهُمُ: «اجْلِسُوا هُنَا»۔ فَجَلَسُوا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ثُمَّ قَالَ لِلْوَلِيِّ: «إِنَّ نُعْمِيَ الَّتِي رَجَعَتْ مِنْ بِلاَدِ مُوآبَ تَبِيعُ قِطْعَةَ الْحَقْلِ الَّتِي لأَخِينَا أَلِيمَالِكَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقُلْتُ إِنِّي أُخْبِرُكَ: «اشْتَرِ قُدَّامَ الْجَالِسِينَ وَقُدَّامَ شُيُوخِ شَعْبِي۔ فَإِنْ كُنْتَ تَفُكُّ فَفُكَّ۔ وَإِنْ كُنْتَ لاَ تَفُكُّ فَأَخْبِرْنِي لأَعْلَمَ۔ لأَنَّهُ لَيْسَ غَيْرُكَ يَفُكُّ وَأَنَا بَعْدَكَ»۔ فَقَالَ: «إِنِّي أَفُكُّ»۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ بُوعَزُ: «يَوْمَ تَشْتَرِي الْحَقْلَ مِنْ يَدِ نُعْمِي تَشْتَرِي أَيْضاً مِنْ يَدِ رَاعُوثَ الْمُوآبِيَّةِ امْرَأَةِ الْمَيِّتِ لِتُقِيمَ اسْمَ الْمَيِّتِ عَلَى مِيرَاثِهِ»۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ الْوَلِيُّ: «لاَ أَقْدِرُ أَنْ أَفُكَّ لِنَفْسِي لِئَلَّا أُفْسِدَ مِيرَاثِي۔ فَفُكَّ أَنْتَ لِنَفْسِكَ فِكَاكِي لأَنِّي لاَ أَقْدِرُ أَنْ أَفُكَّ»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَهَذِهِ هِيَ الْعَادَةُ سَابِقاً فِي إِسْرَائِيلَ فِي أَمْرِ الْفِكَاكِ وَالْمُبَادَلَةِ, لأَجْلِ إِثْبَاتِ كُلِّ أَمْرٍ۔ يَخْلَعُ الرَّجُلُ نَعْلَهُ وَيُعْطِيهِ لِصَاحِبِهِ۔ فَهَذِهِ هِيَ الْعَادَةُ فِي إِسْرَائِيلَ۔</p>
<p class="note">تم تأكيد الحق في أخذ المال عن طريق خلع الأحذية۔ كان الصرف للذهب والفضة ۔ كان المخلص هو التكفير عن الأحياء والأموات حتى تستمر الحياة۔ موت الفصح الشرير هو لحياة المخلصين۔ مات المسيح المخلص حتى نحصل على الحياة ، لكننا لا نتلقى التكفير بذهب وفضة بوعز ، ولكن بدم الأشرار (بطرس الأولى 1: 1-3 ؛ إشعياء 2: 3-5)۔ كان گوئیل هذا يهوذا أحد آباء الملك داود ومخلصنا وملك داود۔ انظر ١ أخبار الايام ١: ٢ ؛ : ۳ متى 1: 1۔ 25 ؛ لوقا 1: 1۔ </p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ الْوَلِيُّ لِبُوعَزَ: «اشْتَرِ لِنَفْسِكَ»۔ وَخَلَعَ نَعْلَهُ۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ بُوعَزُ لِلشُّيُوخِ وَلِجَمِيعِ الشَّعْبِ: «أَنْتُمْ شُهُودٌ الْيَوْمَ أَنِّي قَدِ اشْتَرَيْتُ كُلَّ مَا لأَلِيمَالِكَ وَكُلَّ مَا لِكِلْيُونَ وَمَحْلُونَ مِنْ يَدِ نُعْمِي۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكَذَا رَاعُوثُ الْمُوآبِيَّةُ امْرَأَةُ مَحْلُونَ قَدِ اشْتَرَيْتُهَا لِيَ امْرَأَةً, لِأُقِيمَ اسْمَ الْمَيِّتِ عَلَى مِيرَاثِهِ وَلاَ يَنْقَرِضُ اسْمُ الْمَيِّتِ مِنْ بَيْنِ إِخْوَتِهِ وَمِنْ بَابِ مَكَانِهِ۔ أَنْتُمْ شُهُودٌ الْيَوْمَ»۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ جَمِيعُ الشَّعْبِ الَّذِينَ فِي الْبَابِ وَالشُّيُوخُ: «نَحْنُ شُهُودٌ۔ فَلْيَجْعَلِ تتراجراماتون الْمَرْأَةَ الدَّاخِلَةَ إِلَى بَيْتِكَ كَرَاحِيلَ وَكَلَيْئَةَ اللَّتَيْنِ بَنَتَا بَيْتَ إِسْرَائِيلَ۔ فَاصْنَعْ بِبَأْسٍ فِي أَفْرَاتَةَ وَكُنْ ذَا اسْمٍ فِي بَيْتِ لَحْمٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَلْيَكُنْ بَيْتُكَ كَبَيْتِ فَارِصَ الَّذِي وَلَدَتْهُ ثَامَارُ لِيَهُوذَا, مِنَ النَّسْلِ الَّذِي يُعْطِيكَ تتراجراماتون مِنْ هَذِهِ الْفَتَاةِ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَأَخَذَ بُوعَزُ رَاعُوثَ امْرَأَةً وَدَخَلَ عَلَيْهَا, فَأَعْطَاهَا تتراجراماتون حَبَلاً فَوَلَدَتِ ابْناً۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَتِ النِّسَاءُ لِنُعْمِي: «مُبَارَكٌ تتراجراماتون الَّذِي لَمْ يُعْدِمْكِ وَلِيّاً الْيَوْمَ لِكَيْ يُدْعَى اسْمُهُ فِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَيَكُونُ لَكِ لإِرْجَاعِ نَفْسٍ وَإِعَالَةِ شَيْبَتِكِ۔ لأَنَّ كَنَّتَكِ الَّتِي أَحَبَّتْكِ قَدْ وَلَدَتْهُ, وَهِيَ خَيْرٌ لَكِ مِنْ سَبْعَةِ بَنِينَ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَأَخَذَتْ نُعْمِي الْوَلَدَ وَوَضَعَتْهُ فِي حِضْنِهَا وَصَارَتْ لَهُ مُرَبِّيَةً۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَسَمَّتْهُ الْجَارَاتُ اسْماً قَائِلاَتٍ: «قَدْ وُلِدَ ابْنٌ لِنُعْمِي» وَدَعَوْنَ اسْمَهُ عُوبِيدَ۔ هُوَ أَبُو يَسَّى أَبِي دَاوُدَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَهَذِهِ مَوَالِيدُ فَارِصَ: فَارِصُ وَلَدَ حَصْرُونَ,</p>
<p class="bible"><sup>19&nbsp;</sup>  وَحَصْرُونُ وَلَدَ رَامَ, وَرَامُ وَلَدَ عَمِّينَادَابَ,</p>
<p class="bible"><sup>20&nbsp;</sup>  وَعَمِّينَادَابُ وَلَدَ نَحْشُونَ, وَنَحْشُونُ وَلَدَ سَلْمُونَ,</p>
<p class="bible"><sup>21&nbsp;</sup>  وَسَلْمُونُ وَلَدَ بُوعَزَ, وَبُوعَزُ وَلَدَ عُوبِيدَ,</p>
<p class="bible"><sup>22&nbsp;</sup>  وَعُوبِيدُ وَلَدَ يَسَّى, وَيَسَّى وَلَدَ دَاوُدَ۔</p>
</div>
<a href="#ar/chapter/ar--book8--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">راعوث<bdo> 4</span>
</p>

