<p><a href = "#chapter/book32--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jonah 3</span>
<a href = "#chapter/book32--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the word of تتراجراماتون came unto Yunus (Jonah) the second time, saying,
<br>
<sup class="versenum">2</sup> Arise, go unto Nineveh, that great city, and preach unto it the preaching that I bid thee.
<br>
<sup class="versenum">3</sup> So Yunus (Jonah) arose, and went unto Nineveh, according to the word of تتراجراماتون.
<br>
 Now Nineveh was an exceeding great city, of three days’ journey.
<br>
<sup class="versenum">4</sup> And Yunus (Jonah) began to enter into the city a day’s journey, and he cried, and said, Yet forty days, and Nineveh shall be overthrown.
<br>
<sup class="versenum">5</sup> And the people of Nineveh believed Elokim; and they proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them.
<br>
<sup class="versenum">6</sup> And the tidings reached the king of Nineveh, and he arose from his throne, and laid his robe from him, and covered him with sackcloth, and sat in ashes.
<br>
<sup class="versenum">7</sup> And he made proclamation and published through Nineveh by the decree of the king and his nobles, saying, Let neither man nor beast, herd nor flock, taste anything; let them not feed, nor drink water; 
<br>
<sup class="versenum">8</sup> but let them be covered with sackcloth, both man and beast, and let them cry mightily unto Elokim: yea, let them turn every one from his evil way, and from the violence that is in his hands.
<br>
<sup class="versenum">9</sup> Who knoweth whether Elokim will not turn and repent, and turn away from his fierce anger, that we perish not? 
<br>
<sup class="versenum">10</sup> And Elokim saw their works, that they turned from their evil way; and Elokim repented of the evil which he said he would do unto them; and he did it not.
<br>
<br>
</div>
<p><a href = "#chapter/book32--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jonah 3</span>
<a href = "#chapter/book32--chapter4.txt"><span class="icon icon-forward"></span></a></p>
