<a href="#ur/chapter/ur--book48--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">علاطیان 2</span>
<a href="#ur/chapter/ur--book48--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>آخِر چَودہ برس کے بعد مَیں برنباس کے ساتھ پھِر یروشلِیم کو گیا اور طِطُس کو بھی ساتھ لے گیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور میرا جانا مُکاشفہ کے مُطابِق ہُؤا اور جِس خُوشخَبری کی غَیرقَوموں میں منادی کرتا ہُوں وہ اُن سے بیان کی مگر تنہائی میں اُن ہی لوگوں سے جو کُچھ سَمَجھے جاتے تھے تا اَیسا نہ ہو کہ میری اِس وقت کی یا اگلی دَوڑ دھُوپ بے فائِدہ جائے۔</p>
<p class="bible"><sup>3&nbsp;</sup> لیکِن طِطُس بھی جو میرے ساتھ تھا اور یُونانی ہے ختنہ کرانے پر مجبُور نہ کِیا گیا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور یہ اُن جھُوٹے بھائِیوں کے سبب سے ہُؤا جو چھِپ کر داخِل ہو گئے تھے اور چوری سے گھُس آئے تھے تاکہ اُس آزادی کو جو ہمیں المسیح پیغمبر عیسیٰ المسیحﷺ میں حاصِل ہے جاسُوسوں کے طَور پر دریافت کر کے ہمیں غلامی میں لائیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُن کے تابِع رہنا ہم نے گھڑی بھر بھی منظُور نہ کِیا تاکہ خُوشخَبری کی سَچّائی تُم میں قائِم رہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور جو لوگ کُچھ سَمَجھے جاتے تھے (خواہ وہ کَیسے ہی تھے مُجھے اِس سے کُچھ واسطہ نہِیں۔ الوکیم کِسی آدمِی کا طرفدار نہِیں) اُن سے جو کُچھ سَمَجھے جاتے تھے مُجھے کُچھ حاصِل نہ ہُؤا۔</p>
<p class="bible"><sup>7&nbsp;</sup> لیکِن برعکس اِس کے جب اُنہوں نے یہ دیکھا کہ جِس طرح مختُونوں کو خُوشخَبری دینے کا کام پطرس کے سُپُرد ہُؤا اُسی طرح نامختُونوں کو سُنانا اِس کے سُپُرد ہُؤا۔</p>
<p class="bible"><sup>8&nbsp;</sup> (کِیُونکہ جِس نے مختُونوں کی رسالت کے لِئے پطرس میں اثر پَیدا کِیا اُسی نے غَیرقَوموں کے لِئے مُجھ میں بھی اثر پَیدا کِیا)۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور جب اُنہوں نے اُس تَوفیق کو معلُوم کِیا جو مُجھے مِلی تھی تو یَعقُوب اور کیفا اور یُوحنّا نے جو نئی تخلیق کی مسجد کے رُکن سَمَجھے جاتے تھے مُجھے اور برنباس کو دہنا ہاتھ دے کر شرِیک کر لِیا تاکہ ہم غَیرقَوموں کے پاس جائیں اور وہ مختُونوں کے پاس۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور صِرف یہ کہا کہ غریبوں کو یاد رکھنا مگر مَیں خُود ہی اِسی کام کی کوشِش میں تھا۔</p>
<p class="bible"><sup>11&nbsp;</sup> لیکِن جب کیفا انطاکیہ میں آیا تو مَیں نے رُوبرُو ہوکر اُس کی مُخالفت کی کِیُونکہ وہ ملامت کے لائِق تھا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اِس لِئے کہ یَعقُوب کی طرف سے چند شَخصوں کے آنے سے پہلے تو وہ غَیرقَوم والوں کے ساتھ کھایا کرتا تھا مگر جب وہ آ گئے تو مختُونوں سے ڈر کر باز رہا اور کِنارہ کِیا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور باقی یہُودِیوں نے بھی اُس کے ساتھ ہوکر رِیاکاری کی۔ یہاں تک کہ برنباس بھی اُن کے ساتھ رِیاکاری میں پڑ گیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> جب مَیں نے دیکھا کہ وہ خُوشخَبری کی سَچّائی کے مُوافِق سِیدھی چال نہِیں چلتے تو مَیں نے سب کے سامنے کیفا سے کہا کہ جب تُو باوُجُود یہُودی ہونے کے غَیرقَوموں کی طرح زِندگی گُذارتا ہے نہ کہ یہُودِیوں کی طرح تو غَیرقَوموں کو یہُودِیوں کی طرح چلنے پر کِیُوں مجبُور کرتا ہے؟</p>
<p class="bible"><sup>15&nbsp;</sup> گو ہم پَیدایش سے یہُودی ہیں اور گُنہگار غَیرقَوموں میں سے نہِیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> تَو بھی یہ جان کر کہ آدمِی شَرِیعَت کے اعمال سے نہِیں بلکہ صِرف پیغمبر عیسیٰ المسیحﷺ المسیح پر اِیمان لانے سے راستباز ٹھہرتا ہے خُود بھی المسیح پیغمبر عیسیٰ المسیحﷺ پر اِیمان لائے تاکہ ہم المسیح پر اِیمان لانے سے راستباز ٹھہریں نہ کہ شَرِیعَت کے اعمال سے۔ کِیُونکہ شَرِیعَت کے اعمال سے کوئی بشر راستباز نہ ٹھہرے گا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور ہم جو المسیح میں راستباز ٹھہرنا چاہتے ہیں اگر خُود ہی گُنہگار نِکلیں تو کیا المسیح گُناہ کا باعِث ہے؟ ہرگِز نہِیں!</p>
<p class="bible"><sup>18&nbsp;</sup> کِیُونکہ جو کُچھ مَیں نے ڈھا دِیا اگر اُسے پھِر بناؤں تو اپنے آپ کو قُصُوروار ٹھہراتا ہُوں۔</p>
<p class="bible"><sup>19&nbsp;</sup> چُنانچہ مَیں شَرِیعَت ہی کے وسِیلہ سے شَرِیعَت کے اِعتبار سے مر گیا تاکہ الوکیم کے اِعتبار سے زِندہ ہو جاؤں۔</p>
<p class="bible"><sup>20&nbsp;</sup> مَیں المسیح کے ساتھ مصلُوب ہُؤا ہُوں اور اَب مَیں زِندہ نہ رہا بلکہ المسیح مُجھ میں زِندہ ہے اور مَیں جو اَب جِسم میں زِندگی گُذارتا ہُوں تو الوکیم کے بَیٹے</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">پر اِیمان لانے سے گُذارتا ہُوں جِس نے مُجھ سے مُحبت رکھّی اور اپنے آپ کو میرے لِئے مَوت کے حوالہ کر دِیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> مَیں الوکیم کے فضل کو بے کار نہِیں کرتا کِیُونکہ راستبازی اگر شَرِیعَت کے وسِیلہ سے مِلتی تو المسیح کا مرنا عبث ہوتا۔</p>
</div>
<a href="#ur/chapter/ur--book48--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گلتیوں<bdo> 2</span>
<a href="#ur/chapter/ur--book48--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

