<p><a href = "#en/chapter/en--book21--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ecclesiastes 10</span>
<a href = "#en/chapter/en--book21--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Dead flies cause the oil of the perfumer to send forth an evil odor; so doth a little folly outweigh wisdom and honor.
<br>
<sup class="versenum">2</sup> A wise man’s heart is at his right hand; but a fool’s heart at his left.
<br>
<sup class="versenum">3</sup> Yea also, when the fool walketh by the way, his understanding faileth him, and he saith to every one that he is a fool.
<br>
<sup class="versenum">4</sup> If the spirit of the ruler rise up against thee, leave not thy place; for gentleness allayeth great offences.
<br>
<sup class="versenum">5</sup> There is an evil which I have seen under the sun, as it were an error which proceedeth from the ruler: 
<br>
<sup class="versenum">6</sup> folly is set in great dignity, and the rich sit in a low place.
<br>
<sup class="versenum">7</sup> I have seen servants upon horses, and princes walking like servants upon the earth.
<br>
<sup class="versenum">8</sup> He that diggeth a pit shall fall into it; and whoso breaketh through a wall, a serpent shall bite him.
<br>
<sup class="versenum">9</sup> Whoso heweth out stones shall be hurt therewith; and he that cleaveth wood is endangered thereby.
<br>
<sup class="versenum">10</sup> If the iron be blunt, and one do not whet the edge, then must he put to more strength: but wisdom is profitable to direct.
<br>
<sup class="versenum">11</sup> If the serpent bite before it is charmed, then is there no advantage in the charmer.
<br>
<sup class="versenum">12</sup> The words of a wise man’s mouth are gracious; but the lips of a fool will swallow up himself.
<br>
<sup class="versenum">13</sup> The beginning of the words of his mouth is foolishness; and the end of his talk is mischievous madness.
<br>
<sup class="versenum">14</sup> A fool also multiplieth words: yet man knoweth not what shall be; and that which shall be after him, who can tell him? 
<br>
<sup class="versenum">15</sup> The labor of fools wearieth every one of them; for he knoweth not how to go to the city.
<br>
<sup class="versenum">16</sup> Woe to thee, O land, when thy king is a child, and thy princes eat in the morning! 
<br>
<sup class="versenum">17</sup> Happy art thou, O land, when thy king is the son of nobles, and thy princes eat in due season, for strength, and not for drunkenness! 
<br>
<sup class="versenum">18</sup> By slothfulness the roof sinketh in; and through idleness of the hands the house leaketh.
<br>
<sup class="versenum">19</sup> A feast is made for laughter, and wine maketh glad the life; and money answereth all things.
<br>
<sup class="versenum">20</sup> Revile not the king, no, not in thy thought; and revile not the rich in thy bedchamber: for a bird of the heavens shall carry the voice, and that which hath wings shall tell the matter.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book21--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ecclesiastes 10</span>
<a href = "#en/chapter/en--book21--chapter11.txt"><span class="icon icon-forward"></span></a></p>
