<p><a href="#ps/chapter/ps--book4--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 11</span>
<a href="#ps/chapter/ps--book4--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">اسرائيليان شکايت کوي</p>

<p class="bible"><sup>1</sup>د اسرائيلو قوم د خپلو تکليفونو په هکله شکايت کول پيل کړل۔ کله چې ټیټراګرماتون د هغوی شکايت واورېد، هغه په قهر شو او په قوم باندې يې اور نازل کړ۔ د هغوی په منځ کې اور بلېده او د کمپ يوه څنډه يې له منځه يوړله۔ <sup>2</sup>کله چې قوم حضرت موسیٰ ته د مرستې دپاره زاري وکړه، هغه ټیټراګرماتون ته دعا وکړه او اور مړ شو۔ <sup>3</sup>نو هغه ځای د تبعيره * په نوم ياد شو، ځکه چې هلته د هغوی په منځ کې د ټیټراګرماتون له خوا اور بل شوی ؤ۔</p>

<p class= "subheading">حضرت موسیٰ اويا تنه مشران ټاکي</p>

<p class="bible"><sup>4</sup>ځينې بېګانه خلک ؤو چې د اسرائيليانو سره راغلي ؤو۔ د هغوی غوښې ته ډېر سخت زړه کېده او حتیٰ په خپله اسرائيليانو هم په شکايت کولو پيل وکړ او ويې ويل: ”کاشکې مونږ ته د خوراک دپاره لږه غوښه وای! <sup>5</sup>څومره ماهيان چې مونږ غوښتل په مصر کې مو وړيا خوړلی شول او هلته بادرنګ، هندوانې، ګندنه، پياز او هوږه هم وه۔ <sup>6</sup>مګر دلته زمونږ اشتها له منځه لاړه، بغير له دې من څخه مونږ بل هيڅ شی ونه ليد۔“</p>

<p class="bible"><sup>7</sup>من د دڼيا د تخم په شان ؤ، خو رنګ يې سپين بخن ؤ۔ <sup>8‏-9</sup>هغه د شپې له خوا د پرخې سره يوځای په کمپ باندې اورېده۔ په سهار کې به خلک ګرځېدل او هغه به يې راټولاوه، په مېچن کې به يې ميده کاوه او يا به يې په اونګ کې ټکاوه او بيا به يې په لوښو کې ايشاوه او ډوډۍ به يې ورڅخه تيارولې۔ خوند يې د هغې ډوډۍ په شان ؤ چې د زيتونو په تېلو کې پخيږي۔</p>

<p class="bible"><sup>10</sup>حضرت موسیٰ د هرې کورنۍ د خلکو ژړا چې هر يو د خپلې خېمې د دروازې په خوله کې ولاړ ؤ او ژړل يې، واورېدله۔ ټیټراګرماتون ډېر زيات په قهر شو او په دې باندې حضرت موسیٰ خفه شو۔ <sup>11</sup>هغه ټیټراګرماتون ته وفرمايل: ”خپل خدمتګار دې ولې د داسې تکليف سره مخامخ کړی دی؟ ما څه کړي دي چې له ما څخه ناراضه شوی يې او د ټول قوم پېټی دې زما په اوږو باندې ايښی دی؟ <sup>12</sup>هغوی ما نه دي پيدا کړي او نه مې هغوی زېږولي دي! ولې زما څخه غواړې چې د يوې دايي په شان کار وکړم او هغوی لکه د ماشومانو په شان په ټوله لار کې په غېږ کې واخلم او هغه وطن ته يې بوزم چې د هغوی د نيکونو سره دې وعده کړې وه؟ <sup>13</sup>هغوی ماته ژاړي چې مونږ ته غوښه راکړه چې ويې خورو۔ د دې ټول قوم دپاره غوښه له کوم ځای څخه راپيدا کړم؟ <sup>14</sup>دا کار زما دپاره ډېر سخت دی۔ زه يوازې څنګه کولی شم چې د دغو ټولو خلکو مسئوليت په غاړه واخلم؟ <sup>15</sup>که چېرې ته زما سره دا ډول رويه کوې، نو په ما باندې رحم وکړه او همدا اوس مې مړ کړه او دا بدبخته ژوند مې پای ته ورسوه!“</p>

<p class="bible"><sup>16</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”اويا تنه عزتمن خلک چې د قوم د مشرانو په توګه پېژندل شوي وي راغونډ کړه۔ هغوی ماته مقدسې خېمې ته راوله او ورته ووايه چې ستا په څنګ کې ودريږي۔ <sup>17</sup>زه به درکوز شم او هلته به ستا سره خبرې وکړم او د هغه روح څخه به چې تاته مې درکړی دی لږ واخلم او هغوی ته به يې ورکړم۔ بيا هغوی کولی شي چې ستا سره د دغو خلکو دپاره د مسئوليت په درلودلو کې مرسته وکړي او ته به مجبور نه يې چې يوازې ته دا مسئوليت په غاړه واخلې۔ <sup>18</sup>اوس قوم ته ووايه: د سبا دپاره خپل ځانونه پاک کړئ، تاسو به غوښه وخورئ۔ ټیټراګرماتون اورېدلي دي چې تاسو فرياد کوئ او وايئ چې کاشکې زمونږ سره لږه غوښه وای او مونږ په مصر کې ډېر ښه ؤو۔ اوس به ټیټراګرماتون تاسو ته غوښه درکړي او تاسو به يې وخورئ۔ <sup>19</sup>تاسو به هغه يوازې يوه، دوه، پنځه، لس يا حتیٰ شل ورځې نه، <sup>20</sup>بلکه پوره يوه مياشت به يې وخورئ ترڅو ستاسو د سپېږمو څخه راووزي او زړه مو ورڅخه تور شي۔ داسې به وشي، ځکه چې تاسو د ټیټراګرماتون څخه چې ستاسو په منځ کې حاضر دی منکر شوي يئ او دا شکايت مو کړی دی چې بايد هيڅکله له مصر څخه وتلي نه وای۔“</p>

<p class="bible"><sup>21</sup>حضرت موسیٰ په ځواب کې وفرمايل: ”دلته زما سره لږ تر لږه شپږ لکه نفره دي۔ نو څنګه فرمايلی شې چې د هغوی دپاره به دا غوښه پوره يوه مياشت کفايت وکړي؟ <sup>22</sup>حتیٰ که چېرې ټولې رمې او پادې هم حلالې شي يا د درياب ټول ماهيان هم ونيول شي، د هغوی دپاره به کفايت ونه کړي۔“</p>

<p class="bible"><sup>23</sup>ټیټراګرماتون په ځواب کې وفرمايل: ”زه هرڅه کولی شم! ته به ژر ووينې چې زما خبرې به رښتيا شي۔“</p>

<p class="bible"><sup>24</sup>نو حضرت موسیٰ له مقدسې خېمې څخه راووت او څه چې ټیټراګرماتون فرمايلي ؤو هغه يې قوم ته بيان کړل۔ هغه اويا تنه مشران راغونډ کړل او د خېمې شاوخوا يې ودرول۔ <sup>25</sup>بيا ټیټراګرماتون په ورېځ کې راکوز شو او د حضرت موسیٰ سره يې خبرې وکړې۔ ټیټراګرماتون د هغه روح څخه چې حضرت موسیٰ ته يې ورکړی ؤ، لږ واخيست او اويا مشرانو ته يې ورکړ۔ کله چې د ټیټراګرماتون روح په هغوی باندې نازل شو نو هغوی د نبيانو په شان په نبوت پيل وکړ، مګر دا کار يې يوازې د يو ځل دپاره وکړ۔</p>

<p class="bible"><sup>26</sup>الداد او ميداد دوه مشران ؤو چې په کمپ کې پاتې ؤو او خېمې ته تللي نه ؤو۔ مګر کله چې په هغوی باندې هم روح نازل شو، نو په کمپ کې يې نبوت پيل کړ۔ <sup>27</sup>يو ځوان حضرت موسیٰ ته ورمنډه کړه او د الداد او ميداد په هکله يې ورته خبر ورکړ۔</p>

<p class="bible"><sup>28</sup>د نون زوی يوشع چې د خپلې ځوانۍ له وخت څخه د حضرت موسیٰ مرستيال ؤ، وويل: ”ای موسیٰ زما باداره، هغوی منع کړه!“</p>

<p class="bible"><sup>29</sup>مګر حضرت موسیٰ په ځواب کې وفرمايل: ”آيا ستا سره دا اندېښنه ده چې هغوی به په ما باندې څه وکړي؟ کاشکې ټیټراګرماتون خپل روح په خپل ټول قوم باندې نازل کړي نو هرڅوک به نبي شي۔“ <sup>30</sup>بيا حضرت موسیٰ او د اسرائيلو اويا مشران بېرته کمپ ته لاړل۔</p>

<p class= "subheading">ټیټراګرماتون مړزان رانازلوي</p>

<p class="bible"><sup>31</sup>له هغې وروسته ټیټراګرماتون يو قوي باد رانازل کړ چې مړزان يې د درياب څخه راوړل۔ هغه د ځمکې څخه د يو متر څخه په کمه فاصله کې پورته الوتل ترڅو د اسرائيليانو په کمپ او د هغه په شاوخوا باندې د څو څو کيلومترو په فاصله له هرې خوا څخه راښکته شول۔ <sup>32</sup>نو خلکو ټوله ورځ او ټوله شپه او ټوله راتلونکې ورځ مړزان ونيول۔ هيچا د زرو کيلوګرامو څخه کم نه ؤو راټول کړي۔ هغه يې د وچېدلو دپاره د کمپ شاوخوا ته وغوړول۔ <sup>33</sup>مګر د غوښې د خوراک د شروع سره سم ټیټراګرماتون په قوم باندې په قهر شو او په کمپ باندې يې سخته وبا نازله کړه۔ <sup>34</sup>هغه ځای د قبروت هتاوه (د حريصانو د قبرونو) په نوم ياد شو، ځکه چې په هغه ځای کې هغه خلک ښخ شول چې غوښې ته به يې سخت زړه کېده۔</p>

<p class="bible"><sup>35</sup>له هغه ځای څخه قوم حضيروت ته سفر وکړ او هلته يې خېمې ودرولې۔</p>

</div>
<p><a href="#ps/chapter/ps--book4--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 11</span>
<a href="#ps/chapter/ps--book4--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
