<p><span class="bible_book">Bilangan 1</span>
<a href="#id/chapter/id--book4--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>TETRAGRAMMATON berfirman kepada Musa di padang gurun Sinai, dalam Kemah Pertemuan, pada tanggal satu bulan yang kedua dalam tahun yang kedua sesudah mereka keluar dari tanah Mesir:</p>
<p class="bible"><sup>2</sup>"Hitunglah jumlah segenap umat Israel menurut kaum-kaum yang ada dalam setiap suku mereka, dan catatlah nama semua laki-laki di Israel</p>
<p class="bible"><sup>3</sup>yang berumur dua puluh tahun ke atas dan yang sanggup berperang, orang demi orang. Engkau ini beserta Harun harus mencatat mereka menurut pasukannya masing-masing.</p>
<p class="bible"><sup>4</sup>Dari tiap-tiap suku harus ada satu orang yang mendampingi kamu, yakni orang yang menjadi kepala dari suku yang diwakilinya itu.</p>
<p class="bible"><sup>5</sup>Dan inilah nama semua orang yang harus mendampingi kamu. Dari suku Ruben: Elizur bin Syedeur;</p>
<p class="bible"><sup>6</sup>dari suku Simeon: Selumiel bin Zurisyadai;</p>
<p class="bible"><sup>7</sup>dari suku Yehuda: Nahason bin Aminadab;</p>
<p class="bible"><sup>8</sup>dari suku Isakhar: Netaneel bin Zuar;</p>
<p class="bible"><sup>9</sup>dari suku Zebulon: Eliab bin Helon;</p>
<p class="bible"><sup>10</sup>dari keturunan Yusuf: Elisama bin Amihud dari suku Efraim, dan Gamaliel bin Pedazur dari suku Manasye;</p>
<p class="bible"><sup>11</sup>dari suku Benyamin: Abidan bin Gideoni;</p>
<p class="bible"><sup>12</sup>dari suku Dan: Ahiezer bin Amisyadai;</p>
<p class="bible"><sup>13</sup>dari suku Asyer: Pagiel bin Okhran;</p>
<p class="bible"><sup>14</sup>dari suku Gad: Elyasaf bin Rehuel;</p>
<p class="bible"><sup>15</sup>dari suku Naftali: Ahira bin Enan."</p>
<p class="bible"><sup>16</sup>Itulah orang-orang yang dipilih dari umat itu, masing-masing sebagai pemimpin dari suku bapa leluhurnya; mereka inilah kepala-kepala pasukan Israel.</p>
<p class="bible"><sup>17</sup>Lalu Musa dan Harun memanggil orang-orang yang tertunjuk namanya itu,</p>
<p class="bible"><sup>18</sup>dan pada tanggal satu bulan yang kedua mereka menyuruh segenap umat berkumpul. Kemudian silsilah orang-orang Israel disusun menurut kaum-kaum yang ada dalam setiap suku mereka, sedang nama-nama mereka yang berumur dua puluh tahun ke atas dicatat orang demi orang,</p>
<p class="bible"><sup>19</sup>seperti yang diperintahkan TETRAGRAMMATON kepada Musa. Demikianlah Musa mencatat mereka di padang gurun Sinai.</p>
<p class="bible"><sup>20</sup>Ketika silsilah bani Ruben, yaitu keturunan anak sulung Israel, disusun menurut kaum-kaum yang ada dalam suku mereka, maka dicatatlah nama semua laki-laki yang berumur dua puluh tahun ke atas, semua orang yang sanggup berperang, orang demi orang.</p>
<p class="bible"><sup>21</sup>Jumlah yang dicatat dari suku Ruben ada empat puluh enam ribu lima ratus orang.</p>
<p class="bible"><sup>22</sup>Ketika silsilah bani Simeon disusun menurut kaum-kaum yang ada dalam suku mereka, maka dicatatlah nama semua laki-laki yang berumur dua puluh tahun ke atas, semua orang yang sanggup berperang, orang demi orang.</p>
<p class="bible"><sup>23</sup>Jumlah yang dicatat dari suku Simeon ada lima puluh sembilan ribu tiga ratus orang.</p>
<p class="bible"><sup>24</sup>Ketika silsilah bani Gad disusun menurut kaum-kaum yang ada dalam suku mereka, maka dicatatlah nama orang-orang yang berumur dua puluh tahun ke atas, semua orang yang sanggup berperang.</p>
<p class="bible"><sup>25</sup>Jumlah yang dicatat dari suku Gad ada empat puluh lima ribu enam ratus lima puluh orang.</p>
<p class="bible"><sup>26</sup>Ketika silsilah bani Yehuda disusun menurut kaum-kaum yang ada dalam suku mereka, maka dicatatlah nama orang-orang yang berumur dua puluh tahun ke atas, semua orang yang sanggup berperang.</p>
<p class="bible"><sup>27</sup>Jumlah yang dicatat dari suku Yehuda ada tujuh puluh empat ribu enam ratus orang.</p>
<p class="bible"><sup>28</sup>Ketika silsilah bani Isakhar disusun menurut kaum-kaum yang ada dalam suku mereka, maka dicatatlah nama orang-orang yang berumur dua puluh tahun ke atas, semua orang yang sanggup berperang.</p>
<p class="bible"><sup>29</sup>Jumlah yang dicatat dari suku Isakhar ada lima puluh empat ribu empat ratus orang.</p>
<p class="bible"><sup>30</sup>Ketika silsilah bani Zebulon disusun menurut kaum-kaum yang ada dalam suku mereka, maka dicatatlah nama orang-orang yang berumur dua puluh tahun ke atas, semua orang yang sanggup berperang.</p>
<p class="bible"><sup>31</sup>Jumlah yang dicatat dari suku Zebulon ada lima puluh tujuh ribu empat ratus orang.</p>
<p class="bible"><sup>32</sup>Mengenai keturunan Yusuf: Ketika silsilah bani Efraim disusun menurut kaum-kaum yang ada dalam suku mereka, maka dicatatlah nama orang-orang yang berumur dua puluh tahun ke atas, semua orang yang sanggup berperang.</p>
<p class="bible"><sup>33</sup>Jumlah yang dicatat dari suku Efraim ada empat puluh ribu lima ratus orang.</p>
<p class="bible"><sup>34</sup>Dan ketika silsilah bani Manasye disusun menurut kaum-kaum yang ada dalam suku mereka, maka dicatatlah nama orang-orang yang berumur dua puluh tahun ke atas, semua orang yang sanggup berperang.</p>
<p class="bible"><sup>35</sup>Jumlah yang dicatat dari suku Manasye ada tiga puluh dua ribu dua ratus orang.</p>
<p class="bible"><sup>36</sup>Ketika silsilah bani Benyamin disusun menurut kaum-kaum yang ada dalam suku mereka, maka dicatatlah nama orang-orang yang berumur dua puluh tahun ke atas, semua orang yang sanggup berperang.</p>
<p class="bible"><sup>37</sup>Jumlah yang dicatat dari suku Benyamin ada tiga puluh lima ribu empat ratus orang.</p>
<p class="bible"><sup>38</sup>Ketika silsilah bani Dan disusun menurut kaum-kaum yang ada dalam suku mereka, maka dicatatlah nama orang-orang yang berumur dua puluh tahun ke atas, semua orang yang sanggup berperang.</p>
<p class="bible"><sup>39</sup>Jumlah yang dicatat dari suku Dan ada enam puluh dua ribu tujuh ratus orang.</p>
<p class="bible"><sup>40</sup>Ketika silsilah bani Asyer disusun menurut kaum-kaum yang ada dalam suku mereka, maka dicatatlah nama orang-orang yang berumur dua puluh tahun ke atas, semua orang yang sanggup berperang.</p>
<p class="bible"><sup>41</sup>Jumlah yang dicatat dari suku Asyer ada empat puluh satu ribu lima ratus orang.</p>
<p class="bible"><sup>42</sup>Ketika silsilah bani Naftali disusun menurut kaum-kaum yang ada dalam suku mereka, maka dicatatlah nama orang-orang yang berumur dua puluh tahun ke atas, semua orang yang sanggup berperang.</p>
<p class="bible"><sup>43</sup>Jumlah yang dicatat dari suku Naftali ada lima puluh tiga ribu empat ratus orang.</p>
<p class="bible"><sup>44</sup>Itulah jumlah orang-orang yang dicatat oleh Musa dengan Harun dan dengan kedua belas pemimpin Israel yang masing-masing mewakili sukunya.</p>
<p class="bible"><sup>45</sup>Jadi semua orang Israel yang dicatat menurut suku-suku mereka, yaitu orang-orang yang berumur dua puluh tahun ke atas dan yang sanggup berperang di antara orang Israel,</p>
<p class="bible"><sup>46</sup>berjumlah enam ratus tiga ribu lima ratus lima puluh orang.</p>
<p class="bible"><sup>47</sup>Tetapi mereka yang menurut suku bapa leluhurnya termasuk orang Lewi, tidak turut dicatat bersama-sama dengan mereka itu.</p>
<p class="bible"><sup>48</sup>Sebab TETRAGRAMMATON telah berfirman kepada Musa:</p>
<p class="bible"><sup>49</sup>"Hanya suku Lewi janganlah kaucatat dan janganlah kauhitung jumlahnya bersama-sama dengan orang Israel,</p>
<p class="bible"><sup>50</sup>tetapi tugaskanlah mereka untuk mengawasi Kemah Suci, tempat hukum Elokim dengan segala perabotan dan perlengkapannya; mereka harus mengangkat Kemah Suci dengan segala perabotannya; mereka harus mengurusnya dan harus berkemah di sekelilingnya.</p>
<p class="bible"><sup>51</sup>Apabila berangkat, Kemah Suci harus dibongkar oleh orang Lewi, dan apabila berkemah, Kemah Suci harus dipasang oleh mereka; sedang orang awam yang mendekat harus dihukum mati.</p>
<p class="bible"><sup>52</sup>Orang Israel haruslah berkemah masing-masing di tempat perkemahannya dan masing-masing dekat panji-panjinya, menurut pasukan mereka,</p>
<p class="bible"><sup>53</sup>tetapi orang Lewi haruslah berkemah di sekeliling Kemah Suci, tempat hukum Elokim supaya umat Israel jangan kena murka; orang Lewi haruslah memelihara Kemah Suci, tempat hukum itu."</p>
<p class="bible"><sup>54</sup>Maka orang Israel berbuat demikian; tepat seperti yang diperintahkan TETRAGRAMMATON kepada Musa, demikianlah diperbuat mereka.</p>
</div>
<p><span class="bible_book">Bilangan 1</span>
<a href="#id/chapter/id--book4--chapter2.txt"><span class="icon icon-forward"></span></a></p>
