<a href="#bn/chapter/bn--book12--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">রাজাবলি ২ 17</span>
<a href="#bn/chapter/bn--book12--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>রাজা আহসের যিহূদায় রাজত্বকালের 12 তম বছরে এলার পুত্র হোশেয শমরিয়াতে ইস্রায়েলের রাজা হলেন এবং 9 বছর রাজত্ব করেন|</p>
<p class="bible"><sup>2&nbsp;</sup> যদিও হোশেয সে সব কাজ করেছিলেন, তত্রজ্রাম্যাটন দ্বারা য়ে সব কাজ ভুল বলে গণ্য হত, তবু তিনি তাঁর পূর্ববর্তী ইস্রায়েলের রাজাদের মত খারাপ ছিলেন না|</p>
<p class="bible"><sup>3&nbsp;</sup> অশূররাজ শল্মনেষর হোশেযর বিরুদ্ধে যুদ্ধ করেছিলেন, যিনি একদা তাঁর ভৃত্য ছিলেন এবং যিনি তাঁকে বশ্যতার কর দিতেন|</p>
<p class="bible"><sup>4&nbsp;</sup> কিন্তু পরে তিনি মিশররাজ সোর কাছে সাহায্য চেয়ে পাঠিয়ে অশূররাজকে কর পাঠানো বন্ধ করে দিলেন| অশূররাজ, হোশেযর এই চএান্তের কথা জানতে পেরে তাঁকে গ্রেপ্তার করে জেলে আটক করেন|</p>
<p class="bible"><sup>5&nbsp;</sup> ইস্রায়েলের বিভিন্ন অঞ্চলে আক্রমণ করতে করতে অশূররাজ শেষ পর্য়ন্ত শমরিয়ায এসে পৌঁছান এবং শমরিয়ার বিরুদ্ধে তিনি টানা তিন বছর যুদ্ধ করেন|</p>
<p class="bible"><sup>6&nbsp;</sup> হোশেযর ইস্রায়েল শাসনের নবম বছরে শমরিয়া দখল করেন| অশূররাজ বহু ইস্রায়েলীয়কে বন্দী করে তাদের অশূর দেশে নিয়ে গিয়েছিলেন| এই সমস্ত বন্দীদের তিনি হলহ, হাবোর ও গোষণ নদীর তীরে ও মাদীযদের বিভিন্ন শহরে বসবাসে বাধ্য করেছিলেন|</p>
<p class="bible"><sup>7&nbsp;</sup> ইস্রায়েলীয়রা তাদের প্রভু ঈশ্বরের বিরুদ্ধে পাপাচরণ করেছিল বলেই এ ঘটনা ঘটেছিল| অথচ প্রভুই তাদের মিশর থেকে উদ্ধার করেছিলেন, মিশরের ফরৌণের হাত থেকে রক্ষা করেছিলেন! কিন্তু তারপরেও, ইস্রায়েলীয়রা বিভিন্ন মূর্ত্তির পূজা শুরু করেছিল|</p>
<p class="bible"><sup>8&nbsp;</sup> এলোকিমকে মেনে চলার পরিবর্তে, লোকরা সেই সব লোকদের বিধি, যাদের প্রভু দেশ থেকে উত্খাত করেছিলেন এবং ইস্রায়েলীয় রাজাদের প্রবর্তিত বিধিসমূহ মানতে শুরু করল|</p>
<p class="bible"><sup>9&nbsp;</sup> ইস্রায়েলীয়রা প্রভু, তাদের ঈশ্বরের বিরুদ্ধে গোপনে গোপনে পাপাচরণ করতে শুরু করল যাকে কোন মতেই সঠিক কাজ বলা যায় না|ইস্রায়েলীয়রা ছোট ছোট শহর থেকে শুরু করে বড় বড় শহরে প্রত্যেক জায়গায় উচ্চস্থান তৈরী করল|</p>
<p class="bible"><sup>10&nbsp;</sup> পাহাড়ে ও গাছের তলায় স্মরণস্তম্ভ ও দেবী আশেরার জন্য খুঁটি বসিযেছিল|</p>
<p class="bible"><sup>11&nbsp;</sup> এই সব জায়গায় তারা প্রভু কর্ত্তক বিতাড়িত অন্যান্য জাতির মত ধুপধূনো দিতে শুরু করেছিল, যার ফলে প্রভু রুদ্ধ হয়েছিলেন|</p>
<p class="bible"><sup>12&nbsp;</sup> তারা মূর্ত্তি পূজাও শুরু করেছিল| প্রভু বহুবার ইস্রায়েলীয়দের সতর্ক করে বলেছিলেন, “তোমরা এই সব পাপাচরণ কর না|”</p>
<p class="bible"><sup>13&nbsp;</sup> প্রভু প্রত্যেকটি ভাব্বাদী ও দ্রষ্টার মাধ্যমে ইস্রায়েল ও যিহূদাকে পাপাচরণ থেকে দূরে থাকতে সতর্ক করে দিয়েছিলেন| তিনি বলেছেন, “আমি আমার দাসদের হাত দিয়ে তোমাদের পূর্বপুরুষদের য়ে নিয়ম ও আদেশ দিয়েছি তোমরা তা অনুসরণ করে চলো|”</p>
<p class="bible"><sup>14&nbsp;</sup> কিন্তু তবুও লোকরা কর্ণপাত করেনি| তারা তাদের পূর্বপুরুষদের মতই গোঁযার্তুমি করে প্রভু, তাদের ঈশ্বরের অবজ্ঞা করেছে, তাঁর প্রতি আস্থা রাখেনি|</p>
<p class="bible"><sup>15&nbsp;</sup> লোকরা তাদের পূর্বপুরুষদের সঙ্গে তত্রজ্রাম্যাটন য়ে চুক্তি হয়েছিল সেটা বা তাঁর নির্দেশিত আদেশগুলি অনুসরণ করে নি| তত্রজ্রাম্যাটন সাবধানবাণী না মেনে এবং অয়োগ্য মূর্ত্তি পূজা করে এবং প্রতিবেশী দেশসমূহের মত জীবনযাপন করে তারা নিজেদের অপদার্থ প্রতিপন্ন করেছিল| অথচ প্রভু তাদের বারবার সতর্ক করে দিয়েছিলেন|</p>
<p class="bible"><sup>16&nbsp;</sup> প্রভু, তাদের ঈশ্বরের আদেশ অস্বীকার করে লোকরা সোনার বাছুর তৈরী করেছে| আশেরার খুঁটি পুঁতেছে; আকাশের চাঁদ, তারা, বাল মূর্ত্তিকে পূজা দিয়েছে;</p>
<p class="bible"><sup>17&nbsp;</sup> এমন কি তাদের ছেলেমেয়েদের হোমবলি দিয়েছে| ভবিষ্যত্‌ জানার জন্য তারা মন্ত্র-তন্ত্র, ডাকিনী বিদ্যা আযত্ত করতে চেষ্টা করেছে| এমন কি পাপাচরণের জন্য দেহ বিক্রিয পর্য়ন্ত করেছে| এসব কাজের জন্য প্রভু তাদের ওপর রুদ্ধ হয়ে</p>
<p class="bible"><sup>18&nbsp;</sup> তাদের নিজের চোখের সামনে থেকে সরিয়ে দিয়েছিলেন| যিহূদার পরিবারগোষ্ঠী ছাড়া আর কোন ইস্রায়েলীয় পরিবারই তত্রজ্রাম্যাটন কোপ দৃষ্টি থেকে রক্ষা পাযনি|</p>
<p class="bible"><sup>19&nbsp;</sup> যিহূদার লোকরাও নির্দোষ ছিল না, তারাও প্রভু, তাদের ঈশ্বরের আদেশগুলো মানেনি এবং ইস্রায়েলের বাসিন্দাদের মতই পাপাচরণে লিপ্ত হয়েছিল|</p>
<p class="bible"><sup>20&nbsp;</sup> প্রভু ইস্রায়েলের সমগ্র লোকদের বাতিল করে দিলেন ও তাদের কাছে নানা সঙ্কট ও বিপদ এনে দিয়েছিলেন| অন্যান্য জাতিদের হাতে তাদের ধ্বংস করে শেষাবধি নিজের চোখের সামনে থেকে দূরে সরিয়ে দিয়েছিলেন|</p>
<p class="bible"><sup>21&nbsp;</sup> প্রভু ইস্রায়েলীয়দের দায়ূদের পরিবার থেকে বিচ্ছিন্ন করেন এবং ইস্রায়েলীয়রা নবাটের পুত্র যারবিয়ামকে তাদের রাজা করেন| আর যারবিয়াম ইস্রায়েলীয়দের প্রভু</p>
<p class="bible"><sup>22&nbsp;</sup>নির্দেশিত পথ থেকে দূরে সরিয়ে এনে ভযঙ্কর সমস্ত পাপের পথে নিয়ে যান ও তাদের পাপাচরণে বাধ্য করেন|</p>
<p class="bible"><sup>23&nbsp;</sup> প্রভু তাদের চোখের সামনে থেকে দূর না করে দেওয়া পর্য়ন্ত তারা এই সব পাপাচরণ করা বন্ধ করেনি| তাই প্রভু এই সমস্ত বিপর্য়যের কথা জানিয়ে আগেই তাঁর ভাব্বাদীদের মুখ দিয়ে ভবিষ্যত্‌বাণী করিযেছিলেন| ফলস্বরূপ ইস্রায়েলীয়রা গৃহচ্যুত হয়ে অশূর রাজ্যে য়েতে বাধ্য হল এবং এখনও পর্য়ন্ত তারা সেখানেই বাস করে|</p>
<p class="bible"><sup>24&nbsp;</sup> ইস্রায়েলীয়দের হাত থেকে শমরিয়া অধিকার করে নিয়ে অশূরের রাজা বাবিল, কূথা, অব্বা, হমাত্‌ ও সফর্বযিম থেকে নতুন বাসিন্দা নিয়ে এসে তাদের শমরিয়া ও তার আশেপাশের শহরগুলোয বসিযে দিলেন|</p>
<p class="bible"><sup>25&nbsp;</sup> এই সমস্ত লোক শমরিয়ায এসে প্রভুকে অবজ্ঞা করলে প্রভু তাদের আক্রমণ করার জন্য সিংহ পাঠিয়ে দিলেন| ফলস্বরূপ সিংহের আক্রমণে এদের কিছু লোক মারা পড়ল|</p>
<p class="bible"><sup>26&nbsp;</sup> কিছু লোক তখন অশূররাজকে বলল, “আপনি য়ে সমস্ত লোকদের শমরিয়ার শহরগুলোতে বসিযে দিয়েছিলেন তারা ওখানকার দেবতার নীতি-নির্দেশগুলো জানত না| সে কারণেই সেখানকার দেবতা এই সমস্ত অজ্ঞ লোকদের হত্যা করার জন্য সিংহ পাঠিয়ে দিয়েছিলেন|”</p>
<p class="bible"><sup>27&nbsp;</sup> তখন অশূররাজ নির্দেশ দিলেন, “শমরিয়া থেকে য়ে সমস্ত যাজকদের ধরে আনা হয়েছিল, তাদের এক জনকে আবার শমরিয়াতে পাঠিয়ে দাও যাতে সে ওখানকার লোকদের ঐ দেশের মূর্ত্তির নীতি-নির্দেশগুলো শিখিযে পড়িযে তুলতে পারে|”</p>
<p class="bible"><sup>28&nbsp;</sup> তখন য়ে সমস্ত যাজকদের অশূররা শমরিয়া থেকে ধরে এনেছিল তাদের একজনকে বৈথেলে থাকতে পাঠানো হল, যাতে তিনি শমরিয়ার নতুন লোকদের প্রভুকে সম্মান জানানোর পথগুলি শেখাতে পারেন|</p>
<p class="bible"><sup>29&nbsp;</sup> কিন্তু তা সত্ত্বেও, শমরিয়ার লোকরা বিভিন্ন শহরে অনেক উচ্চস্থান তৈরী করেছিল| সেখানে বিভিন্ন প্রকারের জাতি বাস করত এবং প্রত্যেক জাতির নিজস্ব দেবতা ছিল| এই সব লোকরা তাদের নিজস্ব দেবতাকে যেখানে তারা বাস করত সেই সব উচ্চস্থানে রেখেছিল|</p>
<p class="bible"><sup>30&nbsp;</sup> বাবিলের লোকরা এই ভাবে তাদের মূর্ত্তি সুক্কোত্‌-বনোত্‌কে স্থাপন করল; কূথের লোকরা নের্গলের মূর্ত্তি বানালো; হমাতের লোকরা অশীমার মূর্ত্তি বানালো;</p>
<p class="bible"><sup>31&nbsp;</sup> অব্বীযেরা স্থাপন করলো নিভস ও তর্ত্তকের মূর্ত্তি আর সফর্বীযেরা তাদের দেবতা অদ্রম্মেলক ও অনম্মেলকের উদ্দেশ্যে নিজেদের ছেলেমেয়েদের আগুনে বলি দিতে লাগল|</p>
<p class="bible"><sup>32&nbsp;</sup> এসবের পাশাপাশি এই সমস্ত লোক তত্রজ্রাম্যাটনও উপাসনা করতো! সাধারণ লোকদের মধ্যে থেকে তারা বেদীতে পূজা করার জন্য যাজকদের বেছে নিয়েছিল, যারা লোকদের হয়ে মন্দিরে ও বেদীতে উপাসনা করতো ও বলি দিত|</p>
<p class="bible"><sup>33&nbsp;</sup> তারা নিজেদের দেশের রীতিনীতি অনুযায়ীনিজেদের দেবদেবীর সঙ্গে তত্রজ্রাম্যাটনও উপাসনা করতো|</p>
<p class="bible"><sup>34&nbsp;</sup> এমনকি এখনও অতীতের মতোই এই সমস্ত লোক তত্রজ্রাম্যাটন প্রতি য়থোচিত শ্রদ্ধা ও সম্মান না দেখিয়ে বাস করে| তারা মোটেই ইস্রায়েলীয়দের নিয়ম এবং আদেশগুলি পালন করে নি| যাকোবের সন্তানদের প্রভু য়ে বিধি ও আজ্ঞা দিয়েছিলেন তা তারা পালন করে নি|</p>
<p class="bible"><sup>35&nbsp;</sup> প্রভু ইস্রায়েলের লোকদের সঙ্গে একটি চুক্তি করেছিলেন, “তোমরা অন্য মূর্ত্তিসমূহ পূজা করবে না, তাদের সম্মান দেখাবে না বা তাদের জন্য বলিদান করবে না|</p>
<p class="bible"><sup>36&nbsp;</sup> তোমরা শুধুমাত্র প্রভুকে, য়ে প্রভু এলোকিম তোমাদের মিশর থেকে উদ্ধার করেছিলেন, তাঁকেই অনুসরণ করবে| প্রভু তোমাদের উদ্ধার করার জন্য তাঁর ক্ষমতা প্রদর্শন করেছিলেন, তোমরা এক মাত্র তাঁরই উপাসনা করবে এবং তাঁর উদ্দেশ্যে বলিদান করবে|</p>
<p class="bible"><sup>37&nbsp;</sup> তোমরা অবশ্যই তাঁর নিয়ম, বিধি, শিক্ষা অনুসারে চলবে এবং সব সময় তিনি য়ে ভাবে বলেছেন সেই ভাবে জীবনযাপন করবে| অন্য দেবতাদের সম্মান কর না|</p>
<p class="bible"><sup>38&nbsp;</sup> তোমরা কখনো আমার সঙ্গে তোমাদের চুক্তির কথা ভুলে য়েও না| অন্য কোন দেবদেবীর আনুগত্য স্বীকার কোর না|</p>
<p class="bible"><sup>39&nbsp;</sup> তোমরা তোমাদের প্রভু ঈশ্বরের প্রতি সম্মান দেখাও, তাহলে তিনি তোমাদের সমস্ত শএুর হাত থেকে, সমস্ত বিপদে-আপদে রক্ষা করবেন|”</p>
<p class="bible"><sup>40&nbsp;</sup> কিন্তু ইস্রায়েলীয়রা সে কথা শুনল না| তারা আগের মতোই পাপাচরণ করে য়েতে লাগলো|</p>
<p class="bible"><sup>41&nbsp;</sup> তাই এখন, অন্যান্য জাতির লোকরা তত্রজ্রাম্যাটন প্রশংসা করে, কিন্তু তারা তাদের নিজেদের মূর্ত্তিও পূজা করে| আর পিতামহ-প্রপিতামহদের অনুসরণ করে তাদের ছেলেমেয়ে, নাতি-নাতনি, পূর্বপুরুষরা এখনও পর্য়ন্ত সে ভাবেই পূজা করে আসছে|</p>
</div>
<a href="#bn/chapter/bn--book12--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">রাজাবলি ২ 17</span>
<a href="#bn/chapter/bn--book12--chapter18.txt"><span class="icon icon-forward"></span></a></p>
