<a href="#fa/chapter/fa--book13--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول تواریخ 18</span>
<a href="#fa/chapter/fa--book13--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وبعد از این‌ واقع‌ شد كه‌ داود فلسطینیان را شكست‌ داده‌، مغلوب‌ ساخت‌ و جَتّ و قریه‌هایش‌ را از دست‌ فلسطینیان‌ گرفت‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و موآب‌ را شكست‌ داد و موآبیان‌ بندگان‌ داود شده‌، هدایا آوردند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و داود هَدَرْعَزَر پادشاه‌ صُوبَه‌ را در حَمات‌ هنگامی‌ كه‌ می‌رفت‌ تا سلطنت‌ خود را نزد نهر فرات‌ استوار سازد، شكست‌ داد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و داود هزار ارابه‌ و هفت‌ هزار سوار و بیست‌ هزار پیاده‌ از او گرفت‌، و داود تمامی‌ اسبان‌ ارابه‌ را پی‌ كرد، اما از آنها برای‌ صد ارابه‌ نگاه‌ داشت‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چون‌ اَرامیانِ دمشق‌ به‌ مدد هَدَرْعَزَر پادشاه‌ صُوبَه‌ آمدند، داود بیست‌ و دو هزار نفر از اَرامیان‌ را كشت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و داوددر اَرامِ دمشق‌ (قراولان‌) گذاشت‌ و اَرامیان‌ بندگان‌ داود شده‌، هدایا آوردند۔ و تتراجراماتون داود را در هر جا كه‌ می‌رفت‌ نصرت‌ می‌داد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و داود سپرهای‌ طلا را كه‌ بر خادمان‌ هَدَرْعَزَر بود گرفته‌، آنها را به‌ اورشلیم‌ آورد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و داود از طِبْحَت‌ و كُون‌ شهرهای‌ هَدَرْعَزَر برنج‌ از حد زیاده‌ گرفت‌ كه‌ از آنْ سُلیمانْ دریاچه‌ و ستونها و ظروف‌ برنجین‌ ساخت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و چون‌ تُوعُو پادشاه‌ حَمات‌ شنید كه‌ داود تمامی‌ لشكر هَدَرْعَزَر پادشاه‌ صُوبَه‌ را شكست‌ داده‌ است‌،</p>
<p class="bible"><sup>10&nbsp;</sup>  پسر خود هَدُورام‌ را نزد داود پادشاه‌ فرستاد تا از سلامتی‌ او بپرسد و او را تَهْنِیت‌ گوید از آن‌ جهت‌ كه‌ با هَدَرْعَزَر جنگ‌ نموده‌ او را شكست‌ داده‌ بود، زیرا هَدَرْعَزَر با تُوعُو مقاتله‌ می‌نمود؛ و هر قِسم‌ ظروف‌ طلا و نقره‌ و برنج‌ (با خود آورد)۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و داود پادشاه‌ آنها را نیز برای‌ تتراجراماتون وقف‌ نمود، با نقره‌ و طلایی‌ كه‌ از جمیع‌ امّت‌ها یعنی‌ از اَدُوم‌ و موآب‌ و بنی‌عَمُّون‌ و فلسطینیان‌ و عَمالَقَه‌ آورده‌ بود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و اَبِشای‌ ابن‌ صَرُویه‌ هجده‌ هزار نفر از اَدُومیان‌ را در وادی‌ مِلْح‌ كشت‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و در اَدُوم‌ قراولان‌ قرار داد و جمیع‌ اَدُومیان‌ بندگان‌ داود شدند و تتراجراماتون داود را در هر جایی‌ كه‌ می‌رفت‌ نصرت‌ می‌داد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و داود بر تمامی‌ اسرائیل‌ سلطنت‌ نموده‌، انصاف‌ و عدالت‌ را بر تمامی‌ قوم‌ خود مجرا می‌داشت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و یوآب‌ بن‌ صَرُویه‌ سردار لشكر بود و یهوشافاط‌ بن‌ اَخِیلُود وقایع‌ نگار۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و صادوق‌ بن‌ اَخِیطُوب‌ و ابیمَلِك‌ بن‌ اَبْیاتار كاهن‌ بودند و شوشا كاتب‌ بود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و بنایا ابن‌ یهُویاداع‌ رئیس‌كَرِیتیان‌ و فَلِیتیان‌ و پسران‌ داود نزد پادشاه‌ مقدم‌ بودند۔</p>
</div>
<a href="#fa/chapter/fa--book13--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 18</span>
<a href="#fa/chapter/fa--book13--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

