<a href="#ur/chapter/ur--book11--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول پادشاهان 17</span>
<a href="#ur/chapter/ur--book11--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور ایلیاہ تشبی جو جلعاد کے پردیسیوں میں سے تھا اخی اب سے کہا کہ تتراجراماتون اسرائیل کے الوکیم کی حیات کی قسم جسکے سامنے میں کھڑا ہوں اِن برسوں میں نہ اوس پڑے گی نہ مینہ برسیگا جب تک میں نہ کہوں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تتراجراماتون کا یہ کلام اُس پر نازل ہوا کہ ۔</p>
<p class="bible"><sup>3&nbsp;</sup> یہاں سے چلدے اور مشرق کی طرف اپنا رُخ کر اور کریت کے نالہ کے پاس جو یردن کے سامنے ہے جا چھپ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور تُو اُسی نالہ میں سے پینا اور مَیں نے کووں کو حکم کیا ہے کہ وہ تیری پرورش کریں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> سو اُس نے جا کر تتراجراماتون کے کلام کے مطابق کیا کیونکہ وہ گیا اور کریت کے نالہ کے پاس جو یردن کے سامنے ہے رہنے لگا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور کوے اُسکے لیے صبح کو روٹی اور گوشت اور شام کو بھی روٹی اور گوشت لاتے تھے اور وہ اُس نال میں سے پیا کرتا تھا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور کچھ عرصہ کے بعد وہ نالہ سوکھ گیا اِس لیے کہ اُس مُلک میں بارش نہیں ہوئی تھی۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب تتراجراماتون کا یہ کلام اُس پر نازل ہوا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> کہ اُٹھ اور صیدا کے صارپت کو جا اور وہیں رہ ۔ دیکھ میں نے ایک بیوہ کو وہاں حکم دیا ہے کہ تیری پرورش کرے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> سو وہ اُٹھ کر صارپت کو گیا اور جب وہ شہر کے پھاٹک پر پہنچا تو دیکھا کہ ایک بیوہ وہاں لکڑیاں چُن رہی ہے ۔ سو اُس نے اُسے پُکار کر کہا ذرا مُجھے تھوڑا سا پانی کسی برتن میں لادے کہ میں پیوں۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور جب وہ لینے چلی تو اُس نے پُکار کر کہا ذرا اپنے ہاتھ میں ایک ٹکڑا روٹی میرے واسطے لیتی آنا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُس نے کہا تتراجراماتون تیرے الوکیم کی حیات کی قسم میر ے ہاں روٹی نہیں ۔ صرف مُٹھی بھر آٹا ایک مٹکے میں اور تھوڑا سا تیل ایک کُپی میں ہے اور دیکھ میں دو ایک لکڑیاں چُن رہی ہوں تاکہ گھر جا کر اپنے اور اپنے بیٹے کے لیے اُسے پُکاوں اور ہم اُسے کھائیں ۔ اور پھر مر جائیں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور ایلیاہ نے اُس سے کہا مت ڈر ۔ جا اور جیسا کہتی ہے کر پر پہلے میرے لیے ایک ٹکیا اُس میں سے بنا کر میرے پاس لے آ۔ اُسکے بعد اپنے اور اپنے بیٹے کے لیے بنا لینا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> کیونکہ تتراجراماتون اسرائیل کا الوکیم یوں فرماتا ہے کہ اُس دن تک جب تک تتراجراماتون زمین پر مینہ نہ برسائ نہ تو آٹے کا مٹکا خالی ہو گا اور نہ تیل کی کُپی میں کمی ہو گی ۔</p>
<p class="bible"><sup>15&nbsp;</sup> سو اُس نے جا کر ایلیاہ کے کہنے کے مطابق کیا اور یہ اور وہ اور اُسکا کنبہ بہت دنوں تک کھاتے رہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور تتراجراماتون کے کلام کے مطابق جو اُس نے ایلیاہ کی معرفت فرمایا تھا نہ تو آٹے کا مٹکا خالی ہُوا اور نہ تیل کی کُپی میں کمی ہوئی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اَن باتوں کے بعد اُس عورت کا بیٹا جو اُس گھر کی مالک تھی بیمار پڑا اور اُسکی بیماری ایسی سخت ہو گئی کہ اُس میں دم باقی نہ رہا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> سو وہ ایلیاہ سے کہنے لگی اے مردِ الوکیم مُجھے تُجھ سے کیا کام ؟ تُو میرے بیٹے کو مار دے ! ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُس نے اُس سے کہا اپنا بیٹا مجھ کو دے اور وہ اُسے اُسکی گود سے لیکر اُسکو بالا خانہ پر جہاں وہ رہتا تھا لے گیا اور اُسے اپنے پلنگ پر لٹایا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اُس نے تتراجراماتون سے فریا د کی اور کہا اے تتراجراماتون میرے الوکیم کیا تُو نے اِس بیوہ پر بھی جسکے ہاں میں ٹکِا ہوا ہوں اُسکے بیٹے کو مار ڈالنے سے بلا نازل کی ؟</p>
<p class="bible"><sup>21&nbsp;</sup> اور اُس نے اپنے آپ کو تین بار اُس لڑکے پر پسار کر تتراجراماتون سے فریاد کی اور کہا اے تتراجراماتون میرے الوکیم میں تیری منت کرتا ہوں کہ اِس لڑکے کی جان اِس میںپھر آجائے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور تتراجراماتون نے ایلیاہ کی فریاد سُنی اور لڑکے کی جان اُس میں پھر آگئی اور وہ جی اُٹھا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> تب ایلیاہ اُس لڑکے کو اُٹھا کر بالا خانہ پر ے نیچے گھر کے اندر لے گیا اور اُسے اُسکی ماں کے سپرد کیا اور ایلیاہ نے کہا دیکھ تیرا بیٹا جیتا ہے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> تب اُس عورت نے ایلیاہ سے کہا اب میں جان گئی کہ تُو مردِ الوکیم ہے اور تتراجراماتون کا جو کلام تیرے منہ میں ہے وہ حق ہے ۔</p>
</div>
<a href="#ur/chapter/ur--book11--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 17</span>
<a href="#ur/chapter/ur--book11--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>

