<a href="#ur/chapter/ur--book12--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم  پادشاهان 19</span>
<a href="#ur/chapter/ur--book12--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب حزقیاہ بادشاہ نے یہسُنا تو اپنے کپڑے پھاڑے اور ٹاٹ اوڑھ کر تتراجراماتون کے گھر میں گیا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس نے گھر کے دیوان الیاقیم اور شبناہ منشی اور کاہنوں کے بزرگوں کو ٹاٹ اڑھا کر آموص کے بیٹے یسعیاہ نبی کے پاس بھیجا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُنہوں نے اُس سے کہا حزقیاہ یوں کہتا ہے کہ آج کا دن دُکھ اور ملامت اور توہین کا دن ہے کیونکہ بچے پیدا ہونے پر ہیں لیکن ولادت کی طاقت نہیں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> شاید تتراجراماتون تیرا الوکیم ربشاقی کی سب باتیں سُنے جسکو اُسے آقا شاہِ اسور نے بھیجا ہے کہ زندہ الوکیم کی توہین کے اور جو اتیں تتراجراماتون تیرے الوکیم نےسُنی ہں اُن پر ملامت کرے گا ۔ پس تُو اُس بقیہ کے لیے جو موجود ہے دعا کر ۔</p>
<p class="bible"><sup>5&nbsp;</sup> پس حزقیاہ بادشاہ کے مُلازم یسعیاہ کے پاس آئے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> یسعیاہ نے اُن سے کہا کہ تُم اپنے آقا سے یوں کہناکہ کہ خداوند یوں فرماتا ہے کہ تُو اُن باتوں سے جو تُو نے سُنی ہیں جن سے شاہِ اسور کے مُلازموں نے میری تکفیر کی ہے نہ ڈر ۔</p>
<p class="bible"><sup>7&nbsp;</sup> دیکھ ! میں اُس میں سے ایک روح دونگا اور وہ ایک افواہ سُن کر اپے مُلک کو لوٹ جائے گا اور میں اُسے اُسی کے مُلک میں تلوار سے مروا ڈالونگا۔</p>
<p class="bible"><sup>8&nbsp;</sup> سو ربشاقی لوٹ گیا اور اُس نے شاہِ اسور کو لُبناہ سے لڑتے پایا کیونکہ اُس نے سُنا تھا کہ وہ لیکس سے چلا گیا ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور جب اُس نے کُوش کے بادشاہ ترہاقہ کی بابت یہ کہتے سُناکہ دیکھ وہ تُجھ سے لڑنے کو نکلا ہے تو اُس نے پھر حزقیاہ کے پاس ایلچی روانہ کیے اور کہا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> کہ شاہِ یہوداہ حزقیاہ سے یوں کہنا کہ تیرا الوکیم جس پر تیرا بھروسا ہے تجھے یہ کہہ کر فریب نہ دے کہ یروشلیم شاہِ اسور کے قبضہ میں نہیں کیا جائے گا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> دیکھ توُ نے سُنا ہے کہ اسور کے بادشاہوں نے تمام ملالک کو بالکل غارت کر کے اُنکا کیا حال بنایا ہے ۔ سو کیا تُو بچا رہے گا ؟</p>
<p class="bible"><sup>12&nbsp;</sup> کیا اُن قوموں کے دیوتاوں نے اُنکو یعنی جوزان اور حاران اور رصف اور بنی عدن جو تلسار میں تھے جنکو ہمارے باپ دادا نے ہلاک کیا چھُڑایا ؟</p>
<p class="bible"><sup>13&nbsp;</sup> حمات کا بادشاہ اور ارفاد کا بادشاہ اور شہر سفر وائم اور ہینع اور عواہ کا بادشاہ کہاں ہیں ؟</p>
<p class="bible"><sup>14&nbsp;</sup> حزقیاہ نے ایلچیوں کے ہاتھ سے نامی لیا اور اُسے پڑھا اور حزقیاہ نے تتراجراماتون کے گھر میں جا کر اُسے تتراجراماتون کے حضور پھیلا دیا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور حزقیاہ نے تتراجراماتون کے حضور یوں دعا کی اے میرے تتراجراماتون اسرائیل کے الوکیم کروبیوں کے اوپر بیٹھنے والے تو ہی اکیلا زمین کی سب سلطنتوں کا الوکیم ہے ۔ تُو ہی نے آسمان اور زمین کو پیدا کیا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اے تتراجراماتون کان لگا اور سُن اے تتراجراماتون اپنی آنکھیں کھول اور دیکھ سخیرب کی باتوں کو جن سے زندہ الوکیم کی باتوں کی توہین کرنے کے لیے اِس آدمی کو بھیجا ہے سُن لے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اے تتراجراماتون ! اسور کے بادشاہوں نے در حقیقت قوموں کو اُن کے مُلکوں سمیت تباہ کیا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اُن کے دیوتاوں کو آگ میں ڈالا کیونکہ وہ الوکیم نہ تھے بلکہ آدمیوں کی دستکاری یعنی لکڑی اور پتھر تھے اِس لیے اُنہوں نے اُن کو نابود کیا تھا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> سو اب اے تتراجراماتون ہمارے الوکیم میں تیری منت کرتا ہوں کہ تُو ہم کو اُن کے ہاتھ سے بچا لے تاکہ زمین کی سلطنتیں جان لیں کہ تُو ہی اکیلا تتراجراماتون خدا ہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> تب یسعیاہ بن عاموس نے حزقیاہ کو کہلا بھیجا کہ تتراجراماتون اسرائیل کا الوکیم یوں فرماتا ہے چونکہ تُو نے شاہ اسور سخیرب کے خلاف مجھ سے دعا کی ہے میں نے تیری سُن لی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اِس لیے تتراجراماتون نے اُس کے حق میں یوں فرمایا ہے کہ کنوری دخترِ صیون نے تُجھ کو حقیر جانا اور تیرا مضحکہ اُرایا ہے یروسشلیم کی بیٹی نے تُجھ پر سر ہلایا ہے</p>
<p class="bible"><sup>22&nbsp;</sup> تُو نے کس کی توہین و تکفیر کی ہے ؟ تُو نے کس کے خلاف اپنی آواز بُلند کی اور اپنی آنکھیں اوپر اُٹھائیں؟ اسرائیل کے قدوس کے خلا ف</p>
<p class="bible"><sup>23&nbsp;</sup> تُو نے اپنے قاصدوں کے ذریعہ سے تتراجراماتون کی توہین کی اور کہا کہ میں بہت سے رتھوں کو ساتھ لیکر پہاڑوں کی چوٹیوں پر بلکہ لُبنان کے وسطیٰ حصوں تک چڑھ آیا ہوں اور میں اُس کے اونچے اونچے دیوداروں اور اچھے سے اچھے صنوبر کے درختوں کو کاٹ ڈالونگا اور میں اُس کے دور سے دور مقام میں جہاں اُس کی زرخیز زمین کا جنگل ہے گھُسا چلا جاوں گا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> میں نے جگہ جگہ کا پانی کھود کھود کر پیا ہے اور میں اپنے پاوں کے تلوے سے مصر کی سب ندیاں سُکھا ڈالونگا۔</p>
<p class="bible"><sup>25&nbsp;</sup> کیا تُو نے نہیں سُنا کہ مجھے یہ کیے ہوئے مدت ہوئی اور میں نے اِسے قدیم ایام میں ٹھہرا دیا تھا ؟ اب میں نے اُسی کو پورا کیا ہے کہ تُو فصیلدار شہروں کو اُجاڑ کر کھنڈر بنا دینے کے لیے برپا ہو ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اِس سبب سے اُن کے باشندے کمزور ہوئے اور وہ گھبرا گئے او ر شرمندہ ہوئےاور میدان کی گھاس اور ہری پودہ ور چھتوں پر کی گھاس اور اُس اناج کی مانند ہو گئے جو بڑھنے سے پیشتر سوکھ گئے</p>
<p class="bible"><sup>27&nbsp;</sup> لیکن میں تیری نشست اور آمد و رفت اور تیرا مجھ پر جھنجلانا جانتا ہوں ۔</p>
<p class="bible"><sup>28&nbsp;</sup> تیرے مجھ پر جھنجلانے کے سبب سے اور اِس لیے کہ تیرا گھمنڈ میرے کانوں تک پہنچا ہے میں اپنی نکیل تیری ناک میں اور اپنی لگام تیرے منہ میں ڈالونگا اور تُو جس راہ سے آیا ہے میں تجھے اُسی راہ سے واپس لُٹا دونگا۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور تیرے لیے یہ نشان ہو گا کہ تُو اِس سال وہ چیزیں جو از خود اُگتی ہیں اور دوسرے سال وہ چیزیں جو اُن سے پیدا ہو کھاو گے ۔ اور تیسرے سال تُم بونا اور کاٹنا اور تاکستان لگا کر اُن کا پھل کھانا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور وہ بقیہ جو یہوداہ کے گھرانے سے بچ رہا ہے پھر نیچے کی طرف جڑ پکڑے گا اور اوپر کی طرف پھل لائے گا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> کیونکہ ایک بقیہ یروشلیم سے اور وہ جو بچ رہے ہیں کوہِ صیون سے نکلیں گے تتراجراماتون کی غیوری یہ کر دکھائے گی۔</p>
<p class="bible"><sup>32&nbsp;</sup> سو تتراجراماتون شاہِ اسور کے حق میں یوں فرماتا ہے کہ وہ اِس شہر میں آنے یا یہاں تیر چلانے نہ پائے گا وہ نہ تو سپر لیکر اُس کے سامنے آنے اور نہ اُس کے مقابل دمدما باندھنے پائے گا ۔</p>
<p class="bible"><sup>33&nbsp;</sup> بلکہ خداوند فرماتا ہے کہ جس راہ سے وہ آیا اُسی راہ سے لوٹ جائے گا اور اِس شہر میں آنے نہ پائے گا ۔</p>
<p class="bible"><sup>34&nbsp;</sup> کیونکہ میں اپنی خاطر اور اپنے بندہ داود کی خاطر اِس شہر کی حمایت کرونگا تاکہ اِسے بچا لوں ۔</p>
<p class="bible"><sup>35&nbsp;</sup> سو اُسی رات کو تتراجراماتون کے فرشتہ نے نکل کر اس کی لشکر گاہ میں ایک لاکھ پچاسی ہزار آدمی مار ڈالے اور صبح کو جب لوگ سویرے اُٹھے تو دیکھا کہ وہ سب مرے پڑے ہیں۔</p>
<p class="bible"><sup>36&nbsp;</sup> تب شاہِ اسور سخیرب وہاں سے چلا گیا ۔ اور لوٹ کر نینواہ میں رہنے لگا ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور جب وہ اپنے دیوتا نسروک کے مندر میں پوجا کر رہا تھا تو اورمملک اور شراضر نے اُسے تلوار سے قتل کیا اور اراراط کی سرزمین کو بھاگ گئے اور اُس کا بیٹا اسر حدون اُس کی جگہ بادشاہ ہوا۔</p>
</div>
<a href="#ur/chapter/ur--book12--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 19</span>
<a href="#ur/chapter/ur--book12--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

