<a href="#ur/chapter/ur--book3--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لاویان 9</span>
<a href="#ur/chapter/ur--book3--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>آٹھویں دن موسی نے ہارون اور اسکے بیٹوں کو اور بنی اسرائیل کے بزرگوں کو بلایا اور ہارون سے کہا کہ۔</p>
<p class="bible"><sup>2&nbsp;</sup> خطا کی قربانی کے لئے ایک بے عیب بچھڑا اور سوختنی قربانی کے لئے ایک بے عیب مینڈھا تو اپنے واسطے لے اور انکو تتراجراماتون کے حضور گذران۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور بنی اسرائیل سے کہہ کہ تم خطا کی قربانی کے لئے ایک بکرا اور سوختنی قربانی کے لئے ایک بچھڑا اور ایک برہ جو یکسالہ اور بے عیب ہوں لو۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور سلامتی کے ذبیحہ کے لئے تتراجراماتون کے حضور چڑھانے کے واسطے ایک بیل اور ایک مینڈھا اور تیل ملی ہوئی نذر کی قربانی بھی لو کیونکہ آج تتراجراماتون تم پر ظاہر ہوگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ جو کچھ موسی نے حکم کیا تھا سب خیمہ اجتماع کے سامنے لے آئے اور ساری جماعت نزدیک آکر تتراجراماتون کے حضور کھڑی ہوئی۔</p>
<p class="bible"><sup>6&nbsp;</sup> موسی نے کہا یہ وہ کام ہے جسکی بابت تتراجراماتون نے حکم دیا ہے کہ تم اسے کرو اور تتراجراماتون کا جلال تم پر ظاہر ہو گا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور موسی نے ہارون سے کہا کہ مذبح کے نزدیک جا اور اپنی خطا کی قربانی اور اپنی سوختنی قربانی گذران اور اپنے لئے اور قوم کے لئےکفارہ دے اور جماعت کے چڑھادے کو گذران اور انکے لئے کفارہ دے جیسا تتراجراماتون نے حکم کیا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> سو ہاروننے مذبح کے پاس جا کر اس بچھڑے کو جو اسکی خطا کی قربانی کے لئے تھاذبح کیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور ہارون کے بیٹے خون کو اسکے پاس لے گئے اور اس نے اپنی انگلی اس میں ڈبو ڈبو کر اسے مذبح کے سینگوں پر لگایا اور باقی خون مذبح کے پایہ پر انڈیل دیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> لیکن خطا کی قربانی کی چربی اور گردوں اور جگر پر کی جھلی کو اس نے مذبح پر جلایا جیسا تتراجراماتون نے موسی کو حکم کیا تھا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور گوشت اور کھال کو لشکرگاہ کے باہر آگ میں جلایا۔</p>
<p class="bible"><sup>12&nbsp;</sup> پھر اس نے سوختنی قربانی کے جانور کو ذبحکیا اور ہارون کے بیٹوں نے خون اسے دیا اور اس نے اسکومذبح کے گرداگرد چھڑکا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور سوختنی قربانی کو ایک ایک ٹکڑا کر کے سر سمیت اسکو دیا اور اس نے انہیں مذبح پر جلایا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اس نے انتڑیوں اور پایوں کو دھویا اور انکو مذبح پر سوختنی قربانی کے اوپر جلایا۔</p>
<p class="bible"><sup>15&nbsp;</sup> پھر جماعت کے چڑھاوے کو آگے لاکر اور اس بکرے کو جو جماعت کی خطا کی قربانی کے لئےتھا لیکر اسکو ذبح کیا اور پہلےکی طرح اسے بھی خطا کے لئے گذرانا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور سوختنی قربانی کے جانور کو آگے لاکراس نے اسے حکم کے مطابق گذرانا۔</p>
<p class="bible"><sup>17&nbsp;</sup> پھر نذر کی قربانی کو آگے لایا اور اس میں سے ایک مٹھی لیکر صبح کی سوختنی قربانی کے علاوہ اسے جلایا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اس نے بیل اور مینڈھے کو جو لوگوں کی طرف سے سلامتی کے ذبیحے تھے ذبح کیا اور ہارون کے بیٹوں نے خون اسے دیا اور اس نے اسکو مذبح پر گردا گرد چھڑکا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور انہوں نے بیل کی چربی کو اور مینڈھے کی موٹی دم کو اور اس چربی کو جس سے انتڑیاں ڈھکی رہتی ہیں اور دونوں گردوں اور جگرد پر کی جھلی کو بھی اسے دیا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور چربی سینوں پر دھردی۔سواس نے وہ چربی مذبح پر جلائی۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور سینہ اور دہنی ران کو ہارون نے موسی کے حکم کے مطابق ہلانتے کی قربانی کے طور پر تتراجراماتونکے حضور ہلایا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور ہارون نے جماعت کی طرف اپنے ہاتھ بڑھا کر انکو برکت دی اور خطا کی قربانی اور سوختنی قربانی اور سلامتی کی قربانی گذران کر نیچے اترآیا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور موسی اور ہارون خیمہ اجتماع میں داخل ہوئے اور باہر نکل کر لوگوں کو برکت دی۔تب سب لوگوں پر تتراجراماتون کا جلال نمودار ہوا۔</p>
<p class="bible"><sup>24&nbsp;</sup>اور تتراجراماتون کے حضور سے آگ نکلی اور سوختنی قربانی اور چربی کو مذبح کے اوپر بھسم کر دیا۔لوگوں نے یہ دیکھکر نعرے مارے اور سرنگوں ہو گئے۔</p>
</div>
<a href="#ur/chapter/ur--book3--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 9</span>
<a href="#ur/chapter/ur--book3--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

