<a href="#ur/chapter/ur--book7--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">داوران 11</span>
<a href="#ur/chapter/ur--book7--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور جلعادی افتاح بڑا زبردست سورما اور کسبی کا بیٹا تھا اور جلعاد سے افتاح پیدا ہوا تھا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور جلعاد کی بیوی کے بھی اس سے بیٹے ہوئے اور جب اسکی بیوی کے بیٹے بڑے ہو ئے تو انہوں نے افتاح کو یہ کہہ کر نکال دیا کہ ہمارے باپ کے گھر میں تجھے کو ئی میراث نہیں ملیگی کیو نکہ تو غیر عورت ک بیٹا ہے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب افتاح اپنے بھائیوں کے پاس سے بھاگ کر طوب کے ملک میں رہنے لگا اور افتاح کے پاس شہدے جمع ہو گئے اور اس کے ساتھ پھرنے لگے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور کچھ عرصہ کے بعد بنی عمون نے بنی اسرائیل سے جنگ چھیڑ دی ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جب بنی عمون بنی اسرائیل سے لڑنے لگے تو جلعادی بزگ چلے کہ افتاح کو طوب کے ملک سے لے آئیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> سو وہ افتاح سے کہنے لگے کہ تو چل کر ہمارا سردار ہو تا کہ ہم بنی عمون سے لڑیں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور افتاح نے جلعادی بزرگوں سے کہا کیا تم نے مجھ سے عداوت کرکے مجھے میرے باپ کے گھر سے نکال نہیں دیا ؟سو اب جو تم مصیبت میں پڑ گئے ہو تو میرے پاس کیوں آئے ؟</p>
<p class="bible"><sup>8&nbsp;</sup> جلعادی بزرگوں نے افتاح سے کہا کہ اب ہم نے پھر اس لئے تیری طرف رخ کیا ہے کہ تو ہمارے ساتھ چل کے بنی عمون کے ساتھ جنگ کرے اور تو ہی جلعاد کے سب باشندوں پر ہمارا حاکم ہو گا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور افتاح نے جلعادی بزرگوں سے کہا اگر تم مجھے بنی عمون سے لڑنے کو میرے گھر لے چلو اور تتراجراماتون ان کو میرے حوالہ کر دے تو کیا میں تمہارا حاکم ہو نگا؟</p>
<p class="bible"><sup>10&nbsp;</sup> جلعادی بزرگوں نے افتاح کو جواب دیا کہ تتراجراماتون ہمارے درمیان گواہ ہو ۔ یقینا جیسا تو نے کہا ہے ہم ویسا ہی کرینگے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب افتاح جلعادی بزرگوں کے ساتھ روانہ ہوا اور لوگوں نے اسے اپنا حاکم اور سردار بنایااور افتاح نے مصفاہ میں تتراجراماتون کے آگے اپنی سب باتیں کہہ سنائیں ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور افتاح نے بنی عمون کے بادشاہ کے پاس ایلچی روانہ کئے اور کہلا بھیجا کہ تجھے مجھ سے کیا کام جو تو میری ملک میں لڑنے کو میری طرف آیا ؟</p>
<p class="bible"><sup>13&nbsp;</sup> بنی عمون کے بادشاہ نے افتاح کے ایلچیوں کو جواب دیا اسلئے کہ جب اسرائیلی مصر سے نکل کر آئے تو ارنون سے یبوق اور یردن تک جو میرا ملک تھا اسے انہوں نے چھین لیا ۔سو اب تو ان علاقوں کو صلح و سلامتی سے مجھے پھیر دے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب افتاح نے پھر ایلچیوں کو بنی عمون کے بادشاہ کے پاس روانہ کیا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور یہ کہلا بھیجا کہ افتاح یوں کہتا ہے کہ اسرائیلیوں نے نہ تو موآب کا ملک اور نہ بنی عمون کا ملک چھینا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> بلکہ اسرائیلی جب مصر سے نکلے اور بیابان چھانتے ہوئے بح قلزم تک آئے اور قادس میں پہنچے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تو اسرائیلیوں نے ادوم کے بادشاہ کے پاس ایلچی روانہ کئے اور کہلا بھیجا کہ ہم کو ذرا اپنے ملک سے ہو کر گذر جانے دے لیکن ادوم کا بادشاہ نہ مانا ۔اسی طرح انہوں نے موآب کے بادشاہ کا کہلا بھیجا اور وہ بھی راضی نہ ہوا چنانچہ اسرائیلی قادس میں رہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> تب وہ بیابان میں ہو کر چلے اور ادوم کے ملک اور موآب کے ملک کے باہر چکر کاٹ کر موآب کے ملک کے مشرق کی طرف آئےاور ارنون کے اس پار ڈیرے ڈالے پر موآب کی سرحد میں داخل نہ ہو ئے اسلئے کہ موآب کی سرحد ارنون تھا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> پھر اسرائیلیوں نے اموریوں کے بادشاہ سیحون کے پاس جو حسبون کا کا بادشاہ تھا ایلچی روانی کئے اور اسرائیلیوں نے اسے کہلا بھیجا کہ ہم کو ذرا اجازت دے دے کہ تیرے ملک میں سے ہو کر اپنی جگہ کو چلے جائیں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> پر سیحون نے اسرائیلیوں کا اتنا اعتبار نہ کیا کہ انکو اپنی سرحد سے گذرنے دے بلکہ سیحون اسرائیلیوں سے لڑا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور تتراجراماتون اسرائیل کے الوکیم نے سیحون اور اس کے سارے لشکر کو اسرائیلیوں کے ہاتھ میں کر دیا اور انہوں نے ان کو مار لیا ۔سو اسرائیلیوں نے اموریوں کے جو وہاں کے باشندے تھے سارے ملک پر قبضہ کر لیا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور وہ ارنون سے یبوق تک اور بیابان سے اردن تک اموریوں کی سب سرحدوں پر قابض ہو گئے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> پس تتراجراماتون اسرائیل کے الوکیم نے اموریوں کو اس کے ملک سے اپنی قوم اسرائیل کے سامنے سے خارج کیا ۔سو کیا تو اب اس پر قبضہ پا ئیگا ؟</p>
<p class="bible"><sup>24&nbsp;</sup> کیا جو کچھ تیرا دیوتا کموس تجھے قبضہ کرنے کو دے تو اس پر قبضہ نہ کریگا ؟پس جس جس کو تتراجراماتون ہمارے الوکیم نے ہمارے سامنے سے خارج کر دیا ہم بھی ان کے ملک پر قبضہ کرینگے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور کیا تو صفور کے بیٹے بلق سے جو موآب کا بادشاہ تھا کچھ بہتر ہے ؟کیا اس نے اسرائیلیوں سے کبھی جھگڑا کیا یا کبھی ان سے لڑا ؟</p>
<p class="bible"><sup>26&nbsp;</sup> جب اسرائیلی حسبون اور اس کے قصبوں اور عروعیر اور اس کے قصبوں اور ان سب شہروں میں جو ارنون کے کنارے کنارے ہیں تین سو برس سے بسے ہیں تو اس عرصے میں تم نے ان کو کیونکہ نہ چھڑا لیا ؟</p>
<p class="bible"><sup>27&nbsp;</sup> غرض میں نے تیری خطا نہیں کی بلکہ تیرا مجھ سے لڑنا تیری طرف سے مجھ پر ظلم ہے ۔پس تتراجراماتون ہی منصف ہے بنی اسرائیل اور بنی عمون کے درمیان آج انصاف کرے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> لیکن بنی عمون کے بادشاہ نے افتاح کی یہ باتیں جو اس نے اسے کہلا بھیجی تھیں نہ مانیں ۔</p>
<p class="bible"><sup>29&nbsp;</sup> تب تتراجراماتون کی روح افتاح پر نازل ہو ئی اور وہ جلعاد اور منسی سے گذر کر جلعاد کے مصفاہ میں آیا اور جلعا د کے مصفاہ سے بنی عمون کی طرف چلا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور افتاح نے تتراجراماتون کی منت مانی اور کہا کہ اگر تو یقینا بنی عمون کو میرے ہاتھ میں کر دے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> تو جب میں بنی عمون کی طرف سے سلامت لوٹونگا اس وقت جو کوئی پہلے میرے گھر کے دروازے سے نکل کر میرے استقبال کو آئے وہ تتراجراماتون کا ہو گا اور میں ا سکو سوختنی قربانی کے طور پر گذرانونگا ۔</p>
<p class="bible"><sup>32&nbsp;</sup> تب افتاح بنی عمون کی طرف ان سے لڑنے کو گیا اور تتراجراماتون نے ان کو اس کے ہاتھ میں کر دیا ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور اس نے عروعیر سے منیت تک جو بیس شہر ہیں اور ابیل کرامیم تک بڑی خونریزی کے ساتھ انکو مارا ۔اس طرح بنی عمون بنی اسرائیل سے مغلوب ہوئے ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور افتاح مصفاہ کو اپنے گھر آیا اور اس کی طبلے بجاتی اور ناچتی ہو ئی اس کے استقبال کو نکل کر آئی اور وہی ایک اس کی اولاد تھی۔ اس کے سوا اس کے کوئی بیٹی بیٹا نہ تھا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> جب اس نے اسکو دیکھا تو اپنے کپڑے پھاڑ کر کہا ہائے میری بیٹی تو نے مجھے پست کر دیا اور جو مجھے دکھ دیتے ہیں ان میں سے ایک تو ہے کیونکہ میں نے تتراجراماتون کو زبان دی ہے اور میں پلٹ نہیں سکتا ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اس نے اس سے کہا اے میرے باپ تو نے الوکیم وند کو زبان دی ہے سو جو کچھ تیرے منہ سے نکلا ہے وہی میرے ساتھ کر اسلئے کہ تتراجراماتون تیرے دشمنوں بنی عمون سے تیرا انتقام لیا ۔</p>
<p class="bible"><sup>37&nbsp;</sup> پھر اس نے اپنے باپ سے کہا میرے لئے اتنا کر دیا جائے کہ دو مہینے کہ مہلت مجھے ملے تا کہ میں جا کر پہاڑو ں پر اپنی ہمجولیوں کے ساتھ اپنے کنور پن پر ماتم کرتی پھروں ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اس نے کہا جا اور اس نے اسے دو مہینے کہ رخصت دی اور وہ اپنی ہمجولیوں کو لیکر گئی اور پہاڑوں پر ماتم کرتی پھری ۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور دو مہینے کے بعد وہ اپنے باپ کے پاس لوٹ آئی اور وہ اس کے ساتھ ویسا ہی پیش آیا جیسی منت اس نے مانی تھی ۔اس لڑکی نے باپ کا منہ نہ دیکھا تھا ۔سو بنی اسرائیل میں یہ دستور چلا ۔</p>
<p class="bible"><sup>40&nbsp;</sup> کہ سال بسال اسرائیلی عورتیں جا کر برس میں چار دن تک افتاح جلعادی کی بیٹی کی یاد گاری کرتی تھیں ۔</p>
</div>
<a href="#ur/chapter/ur--book7--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 11</span>
<a href="#ur/chapter/ur--book7--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

