<p><a href = "#en/chapter/en--book44--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 20</span>
<a href = "#en/chapter/en--book44--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And after the uproar ceased, Paul having sent for the disciples and exhorted them, took leave of them, and departed to go into Macedonia.
<br>
<sup class="versenum">2</sup> And when he had gone through those parts, and had given them much exhortation, he came into Greece.
<br>
<sup class="versenum">3</sup> And when he had spent three months there, and a plot was laid against him by the Jews as he was about to set sail for Syria, he determined to return through Macedonia.
<br>
<sup class="versenum">4</sup> And there accompanied him as far as Asia, Sopater of Beroea, the son of Pyrrhus; and of the Thessalonians, Aristarchus and Secundus; and Gaius of Derbe, and Timothy; and of Asia, Tychicus and Trophimus.
<br>
<sup class="versenum">5</sup> But these had gone before, and were waiting for us at Troas.
<br>
<sup class="versenum">6</sup> And we sailed away from Philippi after the days of unleavened bread, and came unto them to Troas in five days; where we tarried seven days.
<br>
<sup class="versenum">7</sup> And upon the first day of the week, when we were gathered together to break bread, Paul discoursed with them, intending to depart on the morrow; and prolonged his speech until midnight.
<br>
<sup class="versenum">8</sup> And there were many lights in the upper chamber where we were gathered together.
<br>
<sup class="versenum">9</sup> And there sat in the window a certain young man named Eutychus, borne down with deep sleep; and as Paul discoursed yet longer, being borne down by his sleep he fell down from the third story, and was taken up dead.
<br>
<sup class="versenum">10</sup> And Paul went down, and fell on him, and embracing him said, Make ye no ado; for his life is in him.
<br>
<sup class="versenum">11</sup> And when he was gone up, and had broken the bread, and eaten, and had talked with them a long while, even till break of day, so he departed.
<br>
<sup class="versenum">12</sup> And they brought the lad alive, and were not a little comforted.
<br>
<sup class="versenum">13</sup> But we, going before to the ship, set sail for Assos, there intending to take in Paul: for so had he appointed, intending himself to go by land.
<br>
<sup class="versenum">14</sup> And when he met us at Assos, we took him in, and came to Mitylene.
<br>
<sup class="versenum">15</sup> And sailing from thence, we came the following day over against Chios; and the next day we touched at Samos; and the day after we came to Miletus.
<br>
<sup class="versenum">16</sup> For Paul had determined to sail past Ephesus, that he might not have to spend time in Asia; for he was hastening, if it were possible for him, to be at Jerusalem the day of Pentecost.
<br>
<sup class="versenum">17</sup> And from Miletus he sent to Ephesus, and called to him the elders of the New Creation Masjid.
<br>
<sup class="versenum">18</sup> And when they were come to him, he said unto them,
<br>
Ye yourselves know, from the first day that I set foot in Asia, after what manner I was with you all the time, 
<br>
<sup class="versenum">19</sup> serving HaAdon with all lowliness of mind, and with tears, and with trials which befell me by the plots of the Jews; 
<br>
<sup class="versenum">20</sup> how I shrank not from declaring unto you anything that was profitable, and teaching you publicly, and from house to house, 
<br>
<sup class="versenum">21</sup> testifying both to Jews and to Greeks repentance toward Elokim, and faith toward our Lord [Prophet] Isa al-Masih [pbuh].
<br>
<sup class="versenum">22</sup> And now, behold, I go bound in the spirit unto Jerusalem, not knowing the things that shall befall me there: 
<br>
<sup class="versenum">23</sup> save that the Holy Ruach testifieth unto me in every city, saying that bonds and afflictions abide me.
<br>
<sup class="versenum">24</sup> But I hold not my life of any account as dear unto myself, so that I may accomplish my course, and the ministry which I received from HaAdon [Prophet] Isa [al-Masih pbuh], to testify the Holy Injil of the grace of Elokim.
<br>
<sup class="versenum">25</sup> And now, behold, I know that ye all, among whom I went about preaching the kingdom, shall see my face no more.
<br>
<sup class="versenum">26</sup> Wherefore I testify unto you this day, that I am pure from the blood of all men.
<br>
<sup class="versenum">27</sup> For I shrank not from declaring unto you the whole counsel of Elokim.
<br>
<sup class="versenum">28</sup> Take heed unto yourselves, and to all the flock, in which the Holy Ruach hath made you bishops, to feed the New Creation Masjid of HaAdon which he purchased with his own blood.
<br>
<sup class="versenum">29</sup> I know that after my departing grievous wolves shall enter in among you, not sparing the flock; 
<br>
<sup class="versenum">30</sup> and from among your own selves shall men arise, speaking perverse things, to draw away the disciples after them.
<br>
<sup class="versenum">31</sup> Wherefore watch ye, remembering that by the space of three years I ceased not to admonish every one night and day with tears.
<br>
<sup class="versenum">32</sup> And now I commend you to Elokim, and to the word of his grace, which is able to build you up, and to give you the inheritance among all them that are sanctified.
<br>
<sup class="versenum">33</sup> I coveted no man’s silver, or gold, or apparel.
<br>
<sup class="versenum">34</sup> Ye yourselves know that these hands ministered unto my necessities, and to them that were with me.
<br>
<sup class="versenum">35</sup> In all things I gave you an example, that so laboring ye ought to help the weak, and to remember the words of HaAdon [Prophet] Isa [al-Masih pbuh], that he himself said, It is more blessed to give than to receive.
<br>
<sup class="versenum">36</sup> And when he had thus spoken, he kneeled down and prayed with them all.
<br>
<sup class="versenum">37</sup> And they all wept sore, and fell on Paul’s neck and kissed him, 
<br>
<sup class="versenum">38</sup> sorrowing most of all for the word which he had spoken, that they should behold his face no more.
<br>
 And they brought him on his way unto the ship.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book44--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 20</span>
<a href = "#en/chapter/en--book44--chapter21.txt"><span class="icon icon-forward"></span></a></p>
