<a href="#urdu/chapter/book32--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوناہ<bdo> 2</span>
<a href="#urdu/chapter/book32--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تب یُوناہ نے مچھلی کے پیٹ میں تتراجراماتون اپنے الوکیم سے یہ دُعا کی۔</p>
<p class="bible"><sup>2&nbsp;</sup> میں نے اپنی مُصیبت میں تتراجراماتون سے دُعا کی اور اُس نے میری سُنی۔میں نے پاتال کی تہ سے دُہائی دی۔ تونے میری فریاد سُنی۔</p>
<p class="bible"><sup>3&nbsp;</sup> تونے مُجھے گہرے سمندر کی تہ میں پھینک دیا اور سیلاب نے مُجھے گھیر لیا۔تیری سب موجیں اور لہریں مُجھ پر سے گُزر گیئیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور میں نے سمجھا کہ تیرے حُضور سے دُور ہو گیا ہُوں لیکن میں پھر تیری مُقدس ہیکل کو دیکھوں گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> سیلاب نے میری جان کا مُحاصرہ کیا۔سُمندر میرے چاروں طرف تھا۔ بحری نبات میرے سر پر لپٹ گئی۔</p>
<p class="bible"><sup>6&nbsp;</sup> میں پہاڑوں کی تہ تک غرق ہو گیا۔زمین کے اڑبنگے ہمیشہ کے لے مُجھ پر بند ہوگئے۔تو بھی اے تتراجراماتون میرے الوکیم تو نے میری جان پاتال سے بچائی۔</p>
<p class="bible"><sup>7&nbsp;</sup> جب میرا دل بے تاب ہُوا تو میں نے تتراجراماتون کو یاد کیا اور میری دُعا تیری مُقدس ہیکل میں تیرےحُضور پُہنچی۔</p>
<p class="bible"><sup>8&nbsp;</sup> جو لوگ جھوٹے معبُودوں کو مانتے ہیں وہ شفقت سے محروُم ہو جاتے ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> میں حمد کرتا ہُوا تیرے حُضور قربانی گُزرانوں گا۔ میں اپنی نذریں ادا کُروں گا۔ نجات تتراجراماتون کی طرف سے ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تتراجراماتون نے مچھلی کو حُکم دیا اور اُس نے یُوناہ کو خُشکی پر اُگل دیا۔</p>
</div>
<a href="#urdu/chapter/book32--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوناہ<bdo> 2</span>
<a href="#urdu/chapter/book32--chapter3.txt"><span class="icon icon-forward"></span></a></p>
