<p><a href="#ps/chapter/ps--book62--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ يوحنا رسُول اول خط 5</span>
</p>
<div class="bible_rtl">


<p class= "subheading">ايمان په دُنيا فتحمند دے</p>

<p class="bible"><sup>1</sup>هر هغه څوک چه دا ايمان لرى چه عيسىٰ هم مسيح دے، هغه له الوکیم نه پيدا شوے دے. نو څوک چه دَ پلار سره مينه لرى هغه هم دَ هغۀ دَ بچى سره مينه لرى. <sup>2</sup>که مُونږ دَ الوکیم سره مينه لرُو اَؤ دَ هغۀ په حُکمُونو عمل کوُو نو مُونږ خبر يُو چه دَ هغۀ دَ بچو سره هم مينه لرُو. <sup>3</sup>ځکه چه دَ الوکیم سره مينه لرل دَ هغۀ په حُکمُونو عمل کول دى، اَؤ هغه څۀ پيټے نۀ دے. <sup>4</sup>ځکه چه دَ الوکیم هر يو بچے په دُنيا غالب دے. کُومه فتح چه دُنيا ته شِکست ورکوى، هغه زمُونږ ايمان دے. <sup>5</sup>هغه څوک په دُنيا غالب دے چه په دے ايمان لرى چه عيسىٰ دَ الوکیم زوئے دے.</p>

<p class= "subheading">دَ زوئے په باب کښے ګواهى</p>

<p class="bible"><sup>6</sup>عیسیٰ المسیحﷺ  هغه دے چه دَ اوبو دَ بپتسمے اَؤ دَ وينے سره راغے، اَؤ هغه يواځے په اوبو سره نه، بلکه دَ اوبو اَؤ وينے سره راغے. اَؤ رُوحُ القُدس دَ دے ګواهى کوى ځکه چه رُوحُ القُدس حقيقت دے. <sup>7</sup>اَؤ درے ګواهان دى، <sup>8</sup>يعنے رُوحُ القُدس، اوبۀ اَؤ وينه، اَؤ دا درے واړه په يو اِتفاق دى. <sup>9</sup>مُونږ دَ اِنسان ګواهى قبلوُو خو بے شکه دَ الوکیم ګواهى ډيره غوره ده اَؤ کُومه ګواهى چه هغۀ دَ خپل زوى په حقله ورکړه. <sup>10</sup>هر هغه څوک چه دَ الوکیم په زوى ايمان لرى نو دا ګواهى به دَ هغۀ په خپل زړۀ کښے وى. خو څوک چه په الوکیم ايمان نۀ لرى نو هغۀ الوکیم داسے دروغژن وګڼلو چه دَ الوکیم خپله ګواهى دَ هغۀ دَ زوى په حقله ده، ايمان نۀ دے راوړے.</p>

<p class="note">وگوریٗ دانی ایل 13:7 ۔14۔ یوازې د خدای د کلمې له لارې موږ د خدای نجات پوهیږو (زبور 81:119؛ 2 تیموتس 3: 15). د خدای زوی (امثال 4:30) ، د وحی سرچینه (امثال 3:30۔5) او مینه (امثال 17:8) د امون (کاریګر ، معمار ، امثال 8:30) یا د هغه تخلیقي حکمت په توګه کار کوي. د تخلیق د سرچینې په توګه (امثال12:8; 22:8; 30:8) او مینه (امثال17:8). او دا د خدای زوی د مسیح په توګه مجسم دی ، د خدای زوی (زبور 2: 7 ؛ 13 یسعیاه 2: 1 یسعیاه 4: 1-4) ، د ډیویډ څښتن (زبور1:110). او هرڅوک چې د څښتن په نوم غږ وکړي هغه به وژغورل شي (جویل23:2). د خدائ کلام ، د هغه زوی ، مسیح ، د خدای زوی په توګه مجسم دی ، او هغه د مخکې څخه نوم لري. د هغه لومړی نوم جوشوا دی ، د ورته جوشوا په نوم ورته نوم ورکړل شوی ، شاهي کاهنر ، څوک چې په    516 مخکې له مسیح کې د خدای (جلاوطني) ویجاړتیا لپاره کفاره وه ، کوم چې کاله دوام لري ، د    586 مخکې له مسیح څخه تر  70 ورې. جوشوا د ځمکی د صداقت له تاسیس وروسته کاهن دی (زبور4:110) څوک چې په خپل ویران کې (متی46:27) د خدای څخه زموږ جلاوطنۍ پای ته رسولو سره د دې لپاره تاوان ورکړ ، زموږ له ګناه او مرګ څخه مو خلاص کړه (متی1:12۔17)۔</p>

<p class="bible"> <sup>11</sup>هغه ګواهى دا ده چه الوکیم مُونږ له دَ تل ژوندُون راکړے دے اَؤ دا ژوندُون دَ هغۀ په زوى کښے دے.</p>

<p class="note">وگوریٗ دانی ایل 13:7 ۔14۔</p>

<p class="bible"> <sup>12</sup>څوک چه دَ الوکیم زوئے لرى هغه ژوندُون هم لرى، اَؤ څوک چه دَ الوکیم زوئے نۀ لرى هغه ژوندُون هم نۀ لرى.</p>

<p class= "subheading">دَ تل ژوندُون پوهه</p>

<p class="bible"><sup>13</sup>دا خط تاسو ته دا يقين درکوى چه تاسو دَ تل ژوندُون لرئ ځکه چه تاسو دَ الوکیم دَ زوى په نامه ايمان راوړئ.</p>

<p class="note">وگوریٗ دانی ایل 13:7 ۔14۔</p>

<p class="bible"> <sup>14</sup>مُونږ په دے زړه ورتيا سره الوکیم ته ودريدے شُو چه که مُونږ دَ هغۀ دَ مرضئ په مُطابق سوال ترے نه کوُو نو هغه زمُونږ آؤرى. <sup>15</sup>اَؤ مُونږ په دے پوهه يُو چه الوکیم زمُونږ خبرے آؤرى اَؤ مُونږ په دے هم پوهيږُو چه مُونږ چه څۀ غواړُو هغه ئے راکوى.</p>

<p class="bible"><sup>16</sup>که څوک خپل ورور په داسے ګُناه کولو ووينى چه اَنجام ئے مرګ نۀ وى، نو هغه دِ دَ هغۀ دَ پاره دَ الوکیم نه دُعا وغواړى اَؤ هغه به ورته ژوندُون ورکړى، يعنے هغو ته چه دَ مرګ دَ پاره ګُناه نۀ کوى. داسے ګُناه هم شته چه اِنجام ئے مرګ دے اَؤ زَۀ دا نۀ وايم چه تاسو دِ دَ هغے په باب کښے دُعا وغواړئ. <sup>17</sup>خو سره دَ دے چه ټول بد کارُونه ګُناه دى خو داسے ګُناه هم شته چه اَنجام ئے مرګ نۀ دے.</p>

<p class="bible"><sup>18</sup>مُونږ په دے پوهه يُو چه هر څوک چه دَ الوکیم نه پيدا شوے دے په ګُناه کښے نۀ اوسيږى، ځکه چه دَ الوکیم زوئے دَ هغۀ حفاظت کوى اَؤ اِبليس هغۀ ته ورنزدے کيدے نۀ شى. <sup>19</sup>مُونږ په دے پوهه يُو چه مُونږ دَ الوکیم کورنئ يُو، اَؤ ټوله دُنيا دَ شرير په قبضه کښے ده.</p>

<p class="bible"><sup>20</sup>مُونږ په دے خبر يُو چه دَ الوکیم زوئے راغلے دے اَؤ مُونږ ته ئے دا پوهه راکړے ده چه هغه وپيژنُو چه رښتنے دے. مُونږ بے شکه په هغۀ کښے يُو چه رښتينے دے ځکه چه مُونږ دَ هغۀ په زوى عیسیٰ المسیحﷺ  کښے يُو. هغه رښتينے الوکیم اَؤ دَ تل ژوندُون دے.</p>

<p class="bible"><sup>21</sup>زما بچو! دَ دروغو خُدايانو نه خبردار اوسئ.</p>





</div>
<p><a href="#ps/chapter/ps--book62--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ يوحنا رسُول اول خط 5</span>
</p>
