<a href="#farsi/chapter/book12--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 17</span>
<a href="#farsi/chapter/book12--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> در سال‌ دوازدهمِ آحاز، پادشاه‌ یهودا، هُوشَع‌ بن‌ ایلا بر اسرائیل‌ در سامره‌ پادشاه‌ شد و نه‌ سال‌ سلطنت‌ نمود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و آنچه‌ در نظر تتراجراماتون ناپسند بود، به‌ عمل‌ آورد، اما نه‌ مثل‌ پادشاهان‌ اسرائیل‌ كه‌ قبل‌ از او بودند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و شَلْمَناسَر، پادشاه‌ آشور، به‌ ضد وی‌ برآمده‌، هُوشَع‌، بندۀ او شد و برای‌ او پیشكش‌ آورد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اما پادشاه‌ آشور در هُوشَع‌ خیانت‌ یافت‌ زیرا كه‌ رسولان‌ نزد سَوء، پادشاه‌ مصر فرستاده‌ بود و پیشكش‌ مثل‌ هر سال‌ نزد پادشاه‌ آشور نفرستاده‌۔ پس‌ پادشاه‌ آشور او را بند نهاده‌، در زندان‌ انداخت‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و پادشاه‌ آشور بر تمامی‌ زمین‌ هجوم‌ آورده‌، به‌ سامره‌ برآمد و آن‌ را سه‌ سال‌ محاصره‌ نمود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و در سال‌ نهمِ هُوشَع‌، پادشاه‌ آشور، سامره‌ را گرفت‌ و اسرائیل‌ را به‌ آشور به‌ اسیری‌ برد و ایشان‌ را در حَلَحْ و خابور بر نهر جُوزان‌ و در شهرهای‌ مادیان‌ سكونت‌ داد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و از این‌ جهت‌ كه‌ بنی‌اسرائیل‌ به‌ یهُوَه‌، الوکیمی‌ خود كه‌ ایشان‌ را از زمین‌ مصر از زیردست‌ فرعون‌، پادشاه‌ مصر بیرون‌ آورده‌ بود، گناه‌ورزیدند و از الوکیمیان‌ دیگر ترسیدند،</p>
<p class="bible"><sup>8&nbsp;</sup>  و در فرایض‌ امّت‌هایی‌ كه‌ تتراجراماتون از حضور بنی‌اسرائیل‌ اخراج‌ نموده‌ بود و در فرایضی‌ كه‌ پادشاهان‌ اسرائیل‌ ساخته‌ بودند، سلوك‌ نمودند،</p>
<p class="bible"><sup>9&nbsp;</sup>  و بنی‌اسرائیل‌ به‌ خلاف‌ یهُوَه‌، الوکیمی‌ خود كارهایی‌ را كه‌ درست‌ نبود، سِرّاً به‌ عمل‌ آوردند، و در جمیع‌ شهرهای‌ خود، از برجهای‌ دیدبانان‌ تا شهرهای‌ حصاردار، مكان‌های‌ بلند برای‌ خود ساختند،</p>
<p class="bible"><sup>10&nbsp;</sup>  و تماثیل‌ و اشیریم‌ بر هر تل‌ بلند و زیر هر درخت‌ سبز برای‌ خویشتن‌ ساختند،</p>
<p class="bible"><sup>11&nbsp;</sup>  و در آن‌ جایها مثل‌ امّت‌هایی‌ كه‌ تتراجراماتون از حضور ایشان‌ رانده‌ بود، در مكان‌های‌ بلند بخور سوزانیدند واعمال‌ زشت‌ به‌ جا آورده‌، خشم‌ تتراجراماتون را به‌ هیجان‌ آوردند،</p>
<p class="bible"><sup>12&nbsp;</sup>  و بتها را عبادت‌ نمودند كه‌ دربارۀ آنها تتراجراماتون به‌ ایشان‌ گفته‌ بود، این‌ كار را مكنید،</p>
<p class="bible"><sup>13&nbsp;</sup>  و تتراجراماتون به‌ واسطۀ جمیع‌ انبیا و جمیع‌ رائیان‌ بر اسرائیل‌ و بر یهودا شهادت‌ می‌داد و می‌گفت‌: «از طریقهای‌ زشت‌ خود بازگشت‌ نمایید و اوامر و فرایض‌ مرا موافق‌ تمامی‌ شریعتی‌ كه‌ به‌ پدران‌ شما امر فرمودم‌ و به‌ واسطۀ بندگان‌ خود، انبیا نزد شما فرستادم‌، نگاه‌ دارید،»</p>
<p class="bible"><sup>14&nbsp;</sup>  اما ایشان‌ اطاعت‌ ننموده‌، گردنهای‌ خود را مثل‌ گردنهای‌ پدران‌ ایشان‌ كه‌ به‌ یهُوَه‌، الوکیمی‌ خود ایمان‌ نیاوردند، سخت‌ گردانیدند،</p>
<p class="bible"><sup>15&nbsp;</sup>  و فرایض‌ او و عهدی‌ كه‌ با پدران‌ ایشان‌ بسته‌، و شهادات‌ را كه‌ به‌ ایشان‌ داده‌ بود، ترك‌ نمودند، و پیروی‌ اباطیل‌ نموده‌، باطل‌ گردیدند و امّت‌هایی‌ را كه‌ به‌ اطراف‌ ایشان‌ بودند و تتراجراماتون ، ایشان‌ را دربارۀ آنها امر فرموده‌ بود كه‌ مثل‌ آنها عمل‌ منمایید، پیروی‌ كردند،</p>
<p class="bible"><sup>16&nbsp;</sup>  و تمامی‌ اوامر یهُوَه‌الوکیمی‌ خود را ترك‌ كرده‌، بتهای‌ ریخته‌ شده‌، یعنی‌ دو گوساله‌ برای‌ خود ساختند و اشیره‌ را ساخته‌، به‌ تمامی‌ لشكر آسمان‌ سجده‌ كردند و بَعْل‌ را عبادت‌ نمودند،</p>
<p class="bible"><sup>17&nbsp;</sup>  و پسران‌ و دختران‌ خود را از آتش‌ گذرانیدند و فالگیری‌ و جادوگری‌ نموده‌، خویشتن‌ را فروختند تا آنچه‌ در نظر تتراجراماتون ناپسند بود، به‌ عمل‌ آورده‌، خشم‌ او را به‌ هیجان‌ بیاوردند،</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ از این‌ جهت‌ غضب‌ تتراجراماتون بر اسرائیل‌ به‌ شدت‌ افروخته‌ شده‌، ایشان‌ را از حضور خود دور انداخت‌ كه‌ جز سبط‌ یهودا فقط‌ باقی‌ نماند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  اما یهودا نیز اوامر یهُوَه‌، الوکیمی‌ خود را نگاه‌ نداشتند بلكه‌ به‌ فرایضی‌ كه‌ اسرائیلیان‌ ساخته‌ بودند، سلوك‌ نمودند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ تتراجراماتون تمامی‌ ذریت‌ اسرائیل‌ را ترك‌ نموده‌، ایشان‌ را ذلیل‌ ساخت‌ و ایشان‌ را به‌ دست‌ تاراج‌كنندگان‌ تسلیم‌ نمود، حتی‌ اینكه‌ ایشان‌ را از حضور خود دور انداخت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا كه‌ او اسرائیل‌ را از خاندان‌ داود منشق‌ ساخت‌ و ایشان‌ یرُبْعام‌ بن‌ نَباط‌ را به‌ پادشاهی‌ نصب‌ نمودند و یرُبْعام‌، اسرائیل‌ را از پیروی‌ تتراجراماتون برگردانیده‌، ایشان‌ را مرتكب‌ گناه‌ عظیم‌ ساخت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و بنی‌اسرائیل‌ به‌ تمامی‌ گناهانی‌ كه‌ یرُبْعام‌ ورزیده‌ بود سلوك‌ نموده‌، از آنها اجتناب‌ نكردند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  تا آنكه‌ تتراجراماتون اسرائیل‌ را موافق‌ آنچه‌ به‌ واسطۀ جمیع‌ بندگان‌ خود، انبیا گفته‌ بود، از حضور خود دور انداخت‌۔ پس‌ اسرائیل‌ از زمین‌ خود تا امروز به‌ آشور جلای‌ وطن‌ شدند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و پادشاه‌ آشور، مردمان‌ از بابل‌ و كوت‌ و عِوّا و حَمات‌ و سَفَروایم‌ آورده‌، ایشان‌ را به‌ جای‌بنی‌اسرائیل‌ در شهرهای‌ سامره‌ سكونت‌ داد و ایشان‌ سامره‌ را به‌ تصرف‌ آورده‌، در شهرهایش‌ ساكن‌ شدند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و واقع‌ شد كه‌ در ابتدای‌ سكونت‌ ایشان‌ در آنجا از تتراجراماتون نترسیدند۔ لهذا تتراجراماتون شیران‌ در میان‌ ایشان‌ فرستاد كه‌ بعضی‌ از ایشان‌ را كشتند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  پس‌ به‌ پادشاه‌ آشور خبر داده‌، گفتند: «طوایفی‌ كه‌ كوچانیدی‌ و ساكن‌ شهرهای‌ سامره‌ گردانیدی‌، قاعدۀ الوکیمی‌ آن‌ زمین‌ را نمی‌دانند و او شیران‌ در میان‌ ایشان‌ فرستاده‌ است‌؛ و اینك‌ ایشان‌ را می‌كشند از این‌ جهت‌ كه‌ قاعدۀ الوکیمی‌ آن‌ زمین‌ را نمی‌دانند۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  و پادشاه‌ آشور امر فرموده‌، گفت‌: «یكی‌ از كاهنانی‌ را كه‌ از آنجا كوچانیدید، بفرست‌ تا برود و در آنجا ساكن‌ شود و ایشان‌ را موافق‌ قاعدۀ الوکیمی‌ زمین‌ تعلیم‌ دهد۔»</p>
<p class="bible"><sup>28&nbsp;</sup>  پس‌ یكی‌ از كاهنانی‌ كه‌ از سامره‌ كوچانیده‌ بودند، آمد و در بیت‌ئیل‌ ساكن‌ شده‌، ایشان‌ را تعلیم‌ داد كه‌ چگونه‌ تتراجراماتون را باید بپرستند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  اما هر امت‌، الوکیمیان‌ خود را ساختند و در خانه‌های‌ مكان‌های‌ بلند كه‌ سامریان‌ ساخته‌ بودند گذاشتند، یعنی‌ هر امتی‌ در شهر خود كه‌ در آن‌ ساكن‌ بودند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  پس‌ اهل‌ بابل‌، سُكّوت‌ بَنُوتْ را و اهل‌ كُوت‌، نَرْجَل‌ را و اهل‌ حمات‌، اَشیما را ساختند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و عِوِّیان‌، نِبْحَز و ترتاك‌ را ساختند و اهل‌ سَفَروایمْ، پسران‌ خود را برای‌ ادْرَمَّلَك‌ و عَنَمَّلَك‌ كه‌ الوکیمیان‌ سَفَروایمْ بودند، به‌ آتش‌ می‌سوزانیدند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  پس‌ یهُوَه‌ را می‌پرستیدند و كاهنان‌ برای‌ مكان‌های‌ بلند از میان‌ خود ساختند كه‌ برای‌ ایشان‌ در خانه‌های‌ مكان‌های‌ بلند قربانی‌ می‌گذرانیدند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  پس‌ یهُوَه‌ را می‌پرستیدند و الوکیمیان‌ خود را نیز بر وفق‌ رسوم‌ امّت‌هایی‌ كه‌ایشان‌ را از میان‌ آنها كوچانیده‌ بودند، عبادت‌ می‌نمودند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  ایشان‌ تا امروز بر حسب‌ عادت‌ نخستین‌ خود رفتار می‌نمایند و نه‌ از یهُوَه‌ می‌ترسند و نه‌ موافق‌ فرایض‌ و احكام‌ او و نه‌ مطابق‌ شریعت‌ و اوامری‌ كه‌ تتراجراماتون به‌ پسران‌ یعقوب‌ كه‌ او را اسرائیل‌ نام‌ نهاد، امر نمود، رفتار می‌كنند،</p>
<p class="bible"><sup>35&nbsp;</sup>  با آنكه‌ تتراجراماتون با ایشان‌ عهد بسته‌ بود و ایشان‌ را امر فرموده‌، گفته‌ بود: «از الوکیمیان‌ غیر مترسید و آنها را سجده‌ منمایید و عبادت‌ مكنید و برای‌ آنها قربانی‌ مگذرانید۔</p>
<p class="bible"><sup>36&nbsp;</sup>  بلكه‌ از یهُوَه‌ فقط‌ كه‌ شما را از زمین‌ مصر به‌ قوت‌ عظیم‌ و بازوی‌ افراشته‌ بیرون‌ آورد، بترسید و او را سجده‌ نمایید و برای‌ او قربانی‌ بگذرانید۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و فرایض‌ و احكام‌ و شریعت‌ و اوامری‌ را كه‌ برای‌ شما نوشته‌ است‌، همیشه‌ اوقات‌ متوجه‌ شده‌، به‌ جا آورید و از الوکیمیان‌ غیر مترسید۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و عهدی‌ را كه‌ با شما بستم‌، فراموش‌ مكنید و از الوکیمیان‌ غیر مترسید۔</p>
<p class="bible"><sup>39&nbsp;</sup>  زیرا اگر از یهُوَه‌، الوکیمی‌ خود بترسید، او شما را از دست‌ جمیع‌ دشمنان‌ شما خواهد رهانید۔»</p>
<p class="bible"><sup>40&nbsp;</sup>  اما ایشان‌ نشنیدند بلكه‌ موافق‌ عادت‌ نخستین‌ خود رفتار نمودند۔</p>
<p class="bible"><sup>41&nbsp;</sup>  پس‌ آن‌ امّت‌ها، یهُوَه‌ را می‌پرستیدند و بتهای‌ خود را نیز عبادت‌ می‌كردند و همچنین‌ پسران‌ ایشان‌ و پسران‌ پسران‌ ایشان‌ به‌ نحوی‌ كه‌ پدران‌ ایشان‌ رفتار نموده‌ بودند، تا امروز رفتار می‌نمایند۔</p>
</div>
<a href="#farsi/chapter/book12--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 17</span>
<a href="#farsi/chapter/book12--chapter18.txt"><span class="icon icon-forward"></span></a></p>
