<a href="#farsi/chapter/book12--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 23</span>
<a href="#farsi/chapter/book12--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وپادشاه‌ فرستاد كه‌ تمامی‌ مشایخِ یهودا و اورشلیم‌ را نزد وی‌ جمع‌كردند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و پادشاه‌ و تمامی‌ مردان‌ یهودا و جمیع‌ سكنۀ اورشلیم‌ با وی‌ و كاهنان‌ و انبیا و تمامی‌ قوم‌، چه‌ كوچك‌ و چه‌ بزرگ‌، به‌ خانۀ تتراجراماتون برآمدند۔ و او تمامی‌ سخنان‌ كتاب‌ عهدی‌ را كه‌ در خانۀ تتراجراماتون یافت‌ شد، در گوش‌ ایشان‌ خواند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و پادشاه‌ نزد ستون‌ ایستاد و به‌ حضور تتراجراماتون عهد بست‌ كه‌ تتراجراماتون را پیروی‌ نموده‌، اوامر و شهادات‌ و فرایض‌ او را به‌ تمامی‌ دل‌ و تمامی‌ جان‌ نگاه‌ دارند و سخنان‌ این‌ عهد را كه‌ در این‌ كتاب‌ مكتوب‌ است‌، استوار نمایند۔ پس‌ تمامی‌ قوم‌ این‌ عهد را برپا داشتند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و پادشاه‌، حِلْقیا، رئیس‌ كهنه‌ و كاهنانِ دستۀ دوم‌ و مستحفظانِ در را امر فرمود كه‌ تمامی‌ ظروف‌ را كه‌ برای‌ بَعْل‌ و اَشِیرَه‌ و تمامی‌ لشكر آسمان‌ ساخته‌ شده‌ بود، از هیكل‌ تتراجراماتون بیرون‌ آورند۔ و آنها را در بیرون‌ اورشلیم‌ در مزرعه‌های‌ قِدْرُون‌ سوزانید و خاكستر آنها را به‌ بیت‌ئیل‌ برد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و كاهنانِ بتها را كه‌ پادشاهان‌ یهودا تعیین‌ نموده‌ بودند تا در مكان‌های‌ بلندِ شهرهای‌ یهودا و نواحی‌ اورشلیم‌ بخور بسوزانند، و آنانی‌ را كه‌ برای‌ بَعْل‌ و آفتاب‌ و ماه‌ و بروج‌ و تمامی‌ لشكر آسمان‌ بخور می‌سوزانیدند، معزول‌ كرد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و اَشیرَه‌ را از خانۀ تتراجراماتون ، بیرون‌ از اورشلیم‌ به‌ وادی‌ قدرون‌ برد و آن‌ را به‌ كنار نهر قدرون‌ سوزانید، و آن‌ را مثل‌ غبار، نرم‌ ساخت‌ و گَرد آن‌ را بر قبرهای‌ عوام‌الناس‌ پاشید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و خانه‌های‌ لوّاط‌ را كه‌ نزد خانۀ تتراجراماتون بود كه‌ زنان‌ در آنها خیمه‌ها به‌ جهت‌ اَشیرَه‌ می‌بافتند، خراب‌ كرد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و تمامی‌ كاهنان‌ را از شهرهای‌ یهودا آورد و مكانهای‌ بلند را كه‌ كاهنان‌ در آنها بخورمی‌سوزانیدند، از جَبَع‌ تا بئرشِبَع‌ نجس‌ ساخت‌، و مكان‌های‌ بلند دروازه‌ها را كه‌ نزد دهنۀ دروازۀ یهُوشَع‌، رئیس‌ شهر، و به‌ طرف‌ چپ‌ دروازۀ شهر بود، منهدم‌ ساخت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لیكن‌ كاهنانِ مكانهای‌ بلند، به‌ مذبح‌ تتراجراماتون در اورشلیم‌ برنیامدند اما نان‌ فطیر در میان‌ برادران‌ خود خوردند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و تُوفَتْ را كه‌ در وادی‌ بنی‌هِنُّوم‌ بود، نجس‌ ساخت‌ تا كسی‌ پسر یا دختر خود را برای‌ مُولَك‌ از آتش‌ نگذراند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و اسبهایی‌ را كه‌ پادشاهان‌ یهودا به‌ آفتاب‌ داده‌ بودند كه‌ نزد حُجرۀ نَتَنْمَلَكِ خواجه‌سرا در پیرامون‌ خانه‌ بودند، از مدخلِ خانۀ تتراجراماتون دور كرد و ارابه‌های‌ آفتاب‌ را به‌ آتش‌ سوزانید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و مذبح‌هایی‌ را كه‌ بر پشت‌بامِ بالاخانۀ آحاز بود و پادشاهان‌ یهودا آنها را ساخته‌ بودند، و مذبح‌هایی‌ را كه‌ مَنَسّی‌ در دو صحنِ خانۀ تتراجراماتون ساخته‌ بود، پادشاه‌ منهدم‌ ساخت‌ و از آنجا خراب‌ كرده‌، گَرد آنها را در نهر قدرون‌ پاشید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و مكانهای‌ بلند را كه‌ مقابل‌ اورشلیم‌ به‌ طرف‌ راست‌ كوه‌ فِساد بود و سلیمان‌، پادشاه‌ اسرائیل‌، آنها را برای‌ اَشْتُورَت‌، رجاست‌ صیدونیان‌ و برای‌ كَمُوش‌، رجاست‌ موآبیان‌، و برای‌ ملكوم‌، رجاست‌ بنی‌عَمُّون‌، ساخته‌ بود، پادشاه‌، آنها را نجس‌ ساخت‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و تماثیل‌ را خرد كرد و اشیریم‌ را قطع‌ نمود و جایهای‌ آنها را از استخوانهای‌ مردم‌ پر ساخت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و نیز مذبحی‌ كه‌ در بیت‌ئیل‌ بود و مكان‌ بلندی‌ كه‌ یرُبْعام‌ بن‌ نَباط‌ كه‌ اسرائیل‌ را مرتكب‌ گناه‌ ساخته‌، آن‌ را بنا نموده‌ بود، هم‌ مذبح‌ و هم‌ مكان‌ بلند را منهدم‌ ساخت‌ و مكان‌ بلند راسوزانیده‌، آن‌ را مثل‌ غبار، نرم‌ كرد و اشیره‌ را سوزانید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و یوشیا ملتفت‌ شده‌، قبرها را كه‌ آنجا در كوه‌ بود، دید۔ پس‌ فرستاده‌، استخوانها را از آن‌ قبرها برداشت‌ و آنها را بر آن‌ مذبح‌ سوزانیده‌، آن‌ را نجس‌ ساخت‌، به‌ موجب‌ كلام‌ تتراجراماتون كه‌ آن‌ مرد الوکیم‌ كه‌ از این‌ امور اخبار نموده‌ بود، به‌ آن‌ ندا درداد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و پرسید: «این‌ مجسمه‌ای‌ كه‌ می‌بینم‌، چیست‌؟» مردان‌ شهر وی‌ را گفتند: «قبر مرد الوکیم‌ است‌ كه‌ از یهودا آمده‌، به‌ این‌ كارهایی‌ كه‌ تو بر مذبح‌ بیت‌ئیل‌ كرده‌ای‌، ندا كرده‌ بود۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  او گفت‌: «آن‌ را واگذارید و كسی‌ استخوانهای‌ او را حركت‌ ندهد۔» پس‌ استخوانهای‌ او را با استخوانهای‌ آن‌ نبی‌ كه‌ از سامره‌ آمده‌ بود، واگذاشتند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و یوشیا تمامی‌ خانه‌های‌ مكان‌های‌ بلند را نیز كه‌ در شهرهای‌ سامره‌ بود و پادشاهان‌ اسرائیل‌ آنها را ساخته‌، خشم ‌( تتراجراماتون ) را به‌ هیجان‌ آورده‌ بودند، برداشت‌ و با آنها موافق‌ تمامی‌ كارهایی‌ كه‌ به‌ بیت‌ئیل‌ كرده‌ بود، عمل‌ نمود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و جمیع‌ كاهنانِ مكان‌های‌ بلند را كه‌ در آنجا بودند، بر مذبح‌ها كُشت‌ و استخوانهای‌ مردم‌ را بر آنها سوزانیده‌، به‌ اورشلیم‌ مراجعت‌ كرد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و پادشاه‌ تمامی‌ قوم‌ را امر فرموده‌، گفت‌ كه‌ «عید فصح‌ را به‌ نحوی‌ كه‌ در این‌ كتابِ عهد مكتوب‌ است‌، برای‌ الوکیمی‌ خود نگاه‌ دارید۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  به‌ تحقیق‌ فِصَحی‌ مثل‌ این‌ فِصَح‌ از ایام‌ داورانی‌ كه‌ بر اسرائیل‌ داوری‌ نمودند و در تمامی‌ ایام‌ پادشاهان‌ اسرائیل‌ و پادشاهان‌ یهُودا نگاه‌ داشته‌ نشد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  اما در سال‌ هجدهم‌، یوشیا پادشاه‌، این‌فصـح‌ را بـرای‌ تتراجراماتون در اورشلیـم‌ نگاه‌ داشتنـد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و نیز یوشیا اصحاب‌ اجنّه‌ و جادوگران‌ و ترافیم‌ و بتها و تمام‌ رجاسات‌ را كه‌ در زمین‌ یهودا و در اورشلیم‌ پیدا شد، نابود ساخت‌ تا سخنان‌ تورات‌ را كه‌ در كتابی‌ كه‌ حِلْقیای‌ كاهن‌ در خانۀ تتراجراماتون یافته‌ بود، به‌ جا آورد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و قبل‌ از او پادشاهی‌ نبود كه‌ به‌ تمامی‌ دل‌ و تمامی‌ جان‌ و تمامی‌ قوّت‌ خود موافق‌ تمامی‌ تورات‌ موسی‌ به‌ تتراجراماتون رجوع‌ نماید، و بعد از او نیز مثل‌ او ظاهر نشد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  اما تتراجراماتون از حدّت‌ خشم‌ عظیم‌ خود برنگشت‌ زیرا كه‌ غضب‌ او به‌ سبب‌ همۀ كارهایی‌ كه‌ مَنَسّی‌ خشم‌ او را از آنها به‌ هیجان‌ آورده‌ بود، بر یهودا مشتعل‌ شد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و تتراجراماتون گفت‌: «یهودا را نیز از نظر خود دور خواهم‌ كرد چنانكه‌ اسرائیل‌ را دور كردم‌ و این‌ شهرِ اورشلیم‌ را كه‌ برگزیدم‌ و خانه‌ای‌ را كه‌ گفتم‌ اسم‌ من‌ در آنجا خواهد بود، ترك‌ خواهم‌ نمود۔»</p>
<p class="bible"><sup>28&nbsp;</sup>  و بقیۀ وقایع‌ یوشیا و هرچه‌ كرد، آیا در كتاب‌ تواریخ‌ ایام‌ پادشاهان‌ یهودا مكتوب‌ نیست‌؟</p>
<p class="bible"><sup>29&nbsp;</sup>  و در ایام‌ او، فرعونْ نكوه‌، پادشاه‌ مصر، بر پادشاه‌ آشور به‌ نهر فرات‌ برآمد و یوشیای‌ پادشاه‌ به‌ مقابل‌ او برآمد و چون‌ (فرعون‌) او را دید، وی‌ را در مَجِدُّو كشت‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و خادمانش‌ او را در ارابه‌ نهاده‌، از مَجِدُّو به‌ اورشلیم‌، مرده‌ آوردند و او را در قبرش‌ دفن‌ كردند۔ و اهل‌ زمین‌، یهُوآحاز بن‌ یوشیا را گرفتند و او را مسح‌ نموده‌، به‌ جای‌ پدرش‌ به‌ پادشاهی‌ نصب‌ كردند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و یهُوآحاز بیست‌ و سه‌ ساله‌ بود كه‌ پادشاه‌ شد و سه‌ ماه‌ در اورشلیم‌ سلطنت‌ نمود و اسم‌ مادرش‌ حَمُوطَل‌، دختر ارمیا از لِبْنَه‌ بود۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و او آنچه‌ را كه‌ در نظر تتراجراماتون ناپسند بود، موافق‌ هرآنچه‌ پدرانش‌ كرده‌ بودند، به‌ عمل‌ آورد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و فرعونْ نكوه‌، او را در رِبْلَه‌، در زمین‌ حمات‌، در بند نهاد تا در اورشلیم‌ سلطنت‌ ننماید و صد وزنۀ نقره‌ و یك‌ وزنه‌ طلا بر زمین‌ گذارد۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و فرعونْ نكوه‌، الیاقیم‌ بن‌ یوشیا را به‌ جای‌ پدرش‌، یوشیا، به‌ پادشاهی‌ نصب‌ كرد و اسمش‌ را به‌ یهُویاقیم‌ تبدیل‌ نمود و یهُوآحاز را گرفته‌، به‌ مصر آمد۔ و او در آنجا مرد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و یهُویاقیم‌، آن‌ نقره‌ و طلا را به‌ فرعون‌ داد اما زمین‌ را تقویم‌ كرد تا آن‌ مبلغ‌ را موافق‌ فرمان‌ فرعون‌ بدهند و آن‌ نقره‌ و طلا را از اهل‌ زمین‌، از هركس‌ موافق‌ تقویم‌ او به‌ زور گرفت‌ تا آن‌ را به‌ فرعونْ نكوه‌ بدهد۔</p>
<p class="bible"><sup>36&nbsp;</sup>  یهُویاقیم‌ بیست‌ و پنج‌ ساله‌ بود كه‌ پادشاه‌ شد و یازده‌ سال‌ در اورشلیم‌ سلطنت‌ كرد و اسم‌ مادرش‌ زَبیدَه‌، دختر فِدایه‌، از رُومَه‌ بود۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و آنچه‌ را كه‌ در نظر تتراجراماتون ناپسند بود موافق‌ هرآنچه‌ پدرانش‌ كرده‌ بودند، به‌ عمل‌ آورد۔</p>
</div>
<a href="#farsi/chapter/book12--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 23</span>
<a href="#farsi/chapter/book12--chapter24.txt"><span class="icon icon-forward"></span></a></p>
