<a href="#farsi/chapter/book12--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 2</span>
<a href="#farsi/chapter/book12--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وچون‌ تتراجراماتون اراده‌ نمود كه‌ ایلیا را درگردباد به‌ آسمان‌ بالا برد، واقع‌ شد كه‌ ایلیا و اَلِیشَع‌ از جلجال‌ روانه‌ شدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و ایلیا به‌ اَلِیشَع‌ گفت‌: «در اینجا بمان‌، زیرا تتراجراماتون مرا به‌ بیت‌ئیل‌ فرستاده‌ است‌۔» اَلِیشَع‌ گفت‌: «به‌ حیات‌ یهُوَه‌ و حیات‌ خودت‌ قسم‌ كه‌ تو را ترك‌ نكنم‌۔» پس‌ به‌ بیت‌ئیل‌ رفتند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و پسران‌ انبیایی‌ كه‌ در بیت‌ئیل‌ بودند، نزد اَلِیشَع‌ بیرون‌ آمده‌، وی‌ را گفتند: «آیا می‌دانی‌ كه‌ امروز تتراجراماتون آقای‌ تو را از فوق‌ سر تو خواهد برداشت‌؟» او گفت‌: «من‌ هم‌ می‌دانم‌؛ خاموش‌ باشید۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  و ایلیا به‌ او گفت‌: «ای‌ اَلِیشَع‌ در اینجا بمان‌زیرا تتراجراماتون مرا به‌ اریحا فرستاده‌ است‌۔» او گفت‌: «به‌ حیات‌ یهُوَه‌ و به‌ حیات‌ خودت‌ قسم‌ كه‌ تو را ترك‌ نكنم‌۔» پس‌ به‌ اریحا آمدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و پسران‌ انبیایی‌ كه‌ در اریحا بودند، نزد اَلِیشَع‌ آمده‌، وی‌ را گفتند: «آیا می‌دانی‌ كه‌ امروز تتراجراماتون ، آقای‌ تو را از فوق‌ سر تو برمی‌دارد؟» او گفت‌: «من‌ هم‌ می‌دانم‌؛ خاموش‌ باشید۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  و ایلیا وی‌ را گفت‌: «در اینجا بمان‌ زیرا تتراجراماتون مرا به‌ اُرْدّن‌ فرستاده‌ است‌۔» او گفت‌: «به‌ حیات‌ یهُوَه‌ و به‌ حیات‌ خودت‌ قسم‌ كه‌ تو را ترك‌ نكنم‌۔» پس‌ هردوی‌ ایشان‌ روانه‌ شدند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و پنجاه‌ نفر از پسران‌ انبیا رفته‌، در مقابل‌ ایشان‌ از دور ایستادند و ایشان‌ نزد اُرْدّن‌ ایستاده‌ بودند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ ایلیا ردای‌ خویش‌ را گرفت‌ و آن‌ را پیچیده‌، آب‌ را زد كه‌ به‌ این‌ طرف‌ و آن‌ طرف‌ شكافته‌ شد و هردوی‌ ایشان‌ بر خشكی‌ عبور نمودند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و بعد از گذشتن‌ ایشان‌، ایلیا به‌ اَلِیشَع‌ گفت‌: «آنچه‌ را كه‌ می‌خواهی‌ برای‌ تو بكنم‌، پیش‌ از آنكه‌ از نزد تو برداشته‌ شوم‌، بخواه‌۔» اَلِیشَع‌ گفت‌: «نصیب‌ مضاعف‌ روح‌ تو بر من‌ بشود۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  او گفت‌: «چیز دشواری‌ خواستی‌! اما اگر حینی‌ كه‌ از نزد تو برداشته‌ شوم‌ مرا ببینی‌، از برایت‌ چنین‌ خواهد شد والاّ نخواهد شد۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و چون‌ ایشان‌ می‌رفتند و گفتگو می‌كردند، اینك‌ ارابۀ آتشین‌ و اسبان‌ آتشینْ ایشان‌ را از یكدیگر جدا كرد و ایلیا در گردباد به‌ آسمان‌ صعود نمود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و چون‌ اَلِیشَع‌ این‌ را بدید، فریاد برآورد كه‌ «ای‌ پدرم‌! ای‌ پدرم‌! ارابۀ اسرائیـل‌ و سوارانش‌!» پـس‌ او را دیگـر ندید و جامۀ خـود را گرفتـه‌، آن‌ را به‌ دو حصّـه‌ چاك‌ زد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و ردای‌ ایلیا را كه‌ از او افتاده‌ بود، برداشت‌ و برگشته‌ به‌ كنارۀ اُرْدّن‌ ایستاد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ ردای‌ ایلیا را كه‌ از او افتاده‌ بود، گرفت‌ و آب‌ را زده‌، گفت‌: «یهُوَه‌ الوکیمی‌ ایلیا كجاست‌؟» و چون‌ او نیز آب‌ را زد، به‌ این‌ طرف‌ و آن‌ طرف‌ شكافته‌ شد و اَلِیشَع‌ عبور نمود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ پسران‌ انبیا كه‌ روبروی‌ او در اریحا بودند او را دیدند، گفتند: «روح‌ ایلیا بر اَلِیشَع‌ می‌باشد۔» و برای‌ ملاقات‌ وی‌ آمده‌، او را رو به‌ زمین‌ تعظیم‌ نمودند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و او را گفتند: «اینك‌ حال‌ با بندگانت‌ پنجاه‌ مرد قوی‌ هستند؛ تمنّا اینكه‌ ایشان‌ بروند و آقای‌ تو را جستجو نمایند؛ شاید روح‌ تتراجراماتون او را برداشته‌، به‌ یكی‌ از كوهها یا در یكی‌ از دره‌ها انداخته‌ باشد۔» او گفت‌: «مفرستید۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  اما به‌ حدی‌ بر وی‌ ابرام‌ نمودند كه‌ خجل‌ شده‌، گفت‌: «بفرستید۔» پس‌ پنجاه‌ نفر فرستادند و ایشان‌ سه‌ روز جستجو نمودند، اما او را نیافتند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون‌ او در اریحا توقف‌ می‌نمود، ایشان‌ نزد وی‌ برگشتند و او به‌ ایشان‌ گفت‌: «آیا شما را نگفتم‌ كه‌ نروید؟»</p>
<p class="bible"><sup>19&nbsp;</sup>  و اهل‌ شهر به‌ اَلِیشَع‌ گفتند: «اینك‌ موضع‌ شهر نیكوست‌ چنانكه‌ آقای‌ ما می‌بیند؛ لیكن‌ آبش‌ ناگوار و زمینش‌ بی‌حاصل‌ است‌۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  او گفت‌: «نزد من‌ طشت‌ نوی‌ آورده‌، نمك‌ در آن‌ بگذارید۔» پس‌ برایش‌ آوردند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و او نزد چشمه‌ آب‌ بیرون‌ رفته‌، نمك‌ را در آن‌ انداخت‌ و گفت‌: « تتراجراماتون چنین‌ می‌گوید: این‌ آب‌ را شفا دادم‌ كه‌ بار دیگر مرگ‌ یا بی‌حاصلی‌ از آن‌ پدید نیاید۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ آب‌ تا به‌ امروز برحسب‌ سخنی‌ كه‌ اَلِیشَع‌ گفته‌ بود، شفا یافت‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و از آنجا به‌ بیت‌ئیل‌ برآمد۔ و چون‌ او به‌ راه‌ برمی‌آمد، اطفال‌ كوچك‌ از شهر بیرون‌ آمده‌، او را سُخریه‌ نموده‌، گفتند: «ای‌ كچل‌ برآی‌! ای‌ كچل‌ برآی‌!»</p>
<p class="bible"><sup>24&nbsp;</sup>  و او به‌ عقب‌ برگشته‌، ایشان‌ را دید و ایشان‌ را به‌ اسم‌ یهُوَه‌ لعنت‌ كرد؛ و دو خرس‌ از جنگل‌ بیرون‌ آمده‌، چهل‌ و دو پسر از ایشان‌ بدرید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و از آنجا به‌ كوه‌ كَرْمَل‌ رفت‌ و از آنجا به‌ سامره‌ مراجعت‌ نمود۔</p>
</div>
<a href="#farsi/chapter/book12--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 2</span>
<a href="#farsi/chapter/book12--chapter3.txt"><span class="icon icon-forward"></span></a></p>
