<a href="#farsi/chapter/book12--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 10</span>
<a href="#farsi/chapter/book12--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وهفتاد پسر اَخاب‌ در سامره‌ بودند۔ پس ییهُو مكتوبی‌ نوشته‌، به‌ سامره‌ نزد سروران‌ یزْرَعیل‌ كه‌ مشایخ‌ و مربیانِ پسران‌ اَخاب‌ بودند فرستاده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  « الا´ن‌ چون‌ این‌ مكتوب‌ به‌ شما برسد چونكه‌ پسران‌ آقای‌ شما و ارابه‌ها واسبان‌ و شهر حصاردار و اسلحه‌ با شما است‌،</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ بهترین‌ و نیكوترین‌ پسران‌ آقای‌ خود را انتخاب‌ كرده‌، او را بر كرسی‌ پدرش‌ بنشانید و به‌ جهت‌ خانۀ آقای‌ خود جنگ‌ نمایید۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  اما ایشان‌ به‌ شدت‌ ترسان‌ شدند و گفتند: «اینك‌ دو پادشاه‌ نتوانستند با او مقاومت‌ نمایند، پس‌ ما چگونه‌ مقاومت‌ خواهیم‌ كرد؟»</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ ناظر خانه‌ و رئیس‌ شهر و مشایخ‌ و مربیان‌ را نزد ییهُو فرستاده‌، گفتند: «ما بندگان‌ تو هستیم‌ و هر چه‌ به‌ ما بفرمایی‌ بجا خواهیم‌ آورد؛ كسی‌ را پادشاه‌ نخواهیم‌ ساخت‌۔ آنچه‌ در نظر تو پسند آید، به‌ عمل‌ آور۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ مكتوبی‌ دیگر به‌ ایشان‌ نوشت‌ و گفت‌: «اگر شما با من‌ هستید و سخن‌ مرا خواهید شنید، سرهای‌ پسران‌ آقای‌ خود را بگیرید و فردا مثل‌ این‌ وقت‌ نزد من‌ به‌ یزْرَعیل‌ بیایید۔» و آن‌ پادشاه ‌زادگان‌ كه‌ هفتاد نفر بودند، نزد بزرگان‌ شهر كه‌ ایشان‌ را تربیت‌ می‌كردند، می‌بودند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون‌ آن‌ مكتوب‌ نزد ایشان‌ رسید، پادشاه‌زادگان‌ را گرفته‌، هر هفتاد نفر را كشتند و سرهای‌ ایشان‌ را در سبدها گذاشته‌، به‌ یزْرَعیل‌، نزد وی‌ فرستادند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و قاصدی‌ آمده‌، او را خبر داد و گفت‌: «سرهای‌ پسران‌ پادشاه‌ را آوردند۔» او گفت‌: «آنها را به‌ دو توده‌ نزد دهنۀ دروازه‌ تا صبح‌ بگذارید۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  و بامدادان‌ چون‌ بیرون‌ رفت‌، بایستاد و به‌ تمامی‌ قوم‌ گفت‌: «شما عادل‌ هستید۔ اینك‌ من‌ بر آقای‌ خود شوریده‌، او را كشتم‌۔ اما كیست‌ كه‌ جمیع‌ اینها را كشته‌ است‌؟</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ بدانید كه‌ از كلام‌ تتراجراماتون كه‌ تتراجراماتون دربارۀ خاندان‌ اَخاب‌ گفته‌ است‌، حرفی‌ به‌ زمین‌ نخواهد افتاد و تتراجراماتون آنچه‌ را كه‌ به‌ واسطۀ بندۀ خود ایلیا گفته‌، بجاورده‌ است‌۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و ییهُو جمیع‌ باقی‌ماندگان‌ خاندان‌ اَخاب‌ را كه‌ در یزْرَعیل‌ بودند، كشت‌، و تمامی‌ بزرگانش‌ و اَصْدَقایش‌ و كاهنانش‌ را تا از برایش‌ كسی‌ باقی‌ نماند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ برخاسته‌، و روانه‌ شده‌، به‌ سامره‌ آمد و چون‌ در راه‌ به‌ بیت‌عَقْدِ شبانان‌ رسید،</p>
<p class="bible"><sup>13&nbsp;</sup>  ییهُو به‌ برادران‌ اَخَزْیا، پادشاه‌ یهودا دچار شده‌، گفت‌: «شما كیستید؟» گفتند: «برادران‌ اَخَزْیا هستیم‌ و می‌آییم‌ تا پسران‌ پادشاه‌ و پسران‌ مَلَكه‌ را تحیت‌ گوییم‌۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  او گفت‌: «اینها را زنده‌ بگیرید۔» پس‌ ایشان‌ را زنده‌ گرفتند و ایشان‌ را كه‌ چهل‌ و دو نفر بودند، نزد چاه‌ بیت‌عَقد كشتند كه‌ از ایشان‌ احدی‌ رهایی‌ نیافت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ از آنجا روانه‌ شد، به‌ یهُوناداب‌ بن‌ رَكاب‌ كه‌ به‌ استقبال‌ او می‌آمد، برخورد و او را تحیت‌ نموده‌، گفت‌ كه‌ «آیا دل‌ تو راست‌ است‌، مثل‌ دل‌ من‌ با دل‌ تو؟» یهُوناداب‌ جواب‌ داد كه‌ «راست‌ است‌۔» گفت‌: «اگر هست‌، دست‌ خود را به‌ من‌ بده‌۔» پس‌ دست‌ خود را به‌ او داد و او وی‌ را نزد خود به‌ ارابه‌ بركشید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و گفت‌: «همراه‌ من‌ بیا، و غیرتی‌ كه‌ برای‌ تتراجراماتون دارم‌، ببین‌۔» و او را بر ارابۀ وی‌ سوار كردند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون‌ به‌ سامره‌ رسید، تمامی‌ باقی‌ماندگان‌ اَخاب‌ را كه‌ در سامره‌ بودند، كُشت‌ به‌ حدی‌ كه‌ اثر او را نابود ساخت‌ بر حسب‌ كلامی‌ كه‌ تتراجراماتون به‌ ایلیا گفته‌ بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ ییهُو تمامی‌ قوم‌ را جمع‌ كرده‌، به‌ ایشان‌ گفت‌: «اَخاب‌ بَعْل‌ را پرستش‌ قلیل‌ كرد، اما ییهُو او را پرستش‌ كثیر خواهد نمود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس‌ الا´ن‌جمیع‌ انبیای‌ بَعْل‌ و جمیع‌ پرستندگانش‌ و جمیع‌ كَهَنه‌ او را نزد من‌ بخوانید و احدی‌ از ایشان‌ غایب‌ نباشد زیرا قصد ذبح‌ عظیمی‌ برای‌ بَعْل‌ دارم‌۔ هر كه‌ حاضر نباشد زنده‌ نخواهد ماند۔» اما ییهُو این‌ را از راه‌ حیله‌ كرد تا پرستندگان‌ بَعْل‌ را هلاك‌ سازد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و ییهُو گفت‌: «محفلی‌ مقدس‌ برای‌ بَعْل‌ تقدیس‌ نمایید۔» و آن‌ را اعلان‌ كردند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و ییهُو نزد تمامی‌ اسرائیل‌ فرستاد و تمامی‌ پرستندگان‌ بَعْل‌ آمدند و احدی‌ باقی‌ نماند كه‌ نیامد و به‌ خانۀ بَعْل‌ داخل‌ شدند و خانۀ بَعْل‌ سرتاسر پر شد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و به‌ ناظر مخزن‌ لباس‌ گفت‌ كه‌ «برای‌ جمیع‌ پرستندگان‌ بَعْل‌ لباس‌ بیرون‌ آور۔» و او برای‌ ایشان‌ لباس‌ بیرون‌ آورد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و ییهُو و یهوناداب‌ بن‌ركاب‌ به‌ خانۀ بَعْل‌ داخل‌ شدند و به‌ پرستندگان‌ بَعْل‌ گفت‌: «تفتیش‌ كرده‌، دریافت‌ كنید كه‌ كسی‌ از بندگان‌ یهُوَه‌ در اینجا با شما نباشد، مگر بندگان‌ بَعْل‌ و بس‌۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ داخل‌ شدند تا ذبایح‌ و قربانی‌های‌ سوختنی‌ بگذرانند۔ و ییهُو هشتاد نفر برای‌ خود بیرون‌ در گماشته‌ بود و گفت‌: «اگر یكنفر از اینانی‌ كه‌ به‌ دست‌ شما سپردم‌ رهایی‌ یابد، خون‌ شما به‌ عوض‌ جان‌ او خواهد بود۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  و چون‌ از گذرانیدن‌ قربانی‌ سوختنی‌ فارغ‌ شدند، ییهُو به‌ شاطران‌ و سرداران‌ گفت‌: «داخل‌ شده‌، ایشان‌ را بكُشید و كسی‌ بیرون‌ نیاید۔» پس‌ ایشان‌ را به‌ دم‌ شمشیر كشتند و شاطران‌ و سردارانْ ایشان‌ را بیرون‌ انداختند۔ پس‌ به‌ شهر بیت‌بَعْل‌ رفتند</p>
<p class="bible"><sup>26&nbsp;</sup>  و تماثیل‌ را كه‌ در خانه‌ بَعْل‌ بود، بیرون‌ آورده‌، آنها را سوزانیدند</p>
<p class="bible"><sup>27&nbsp;</sup>  و تمثال‌ بَعْل‌ را شكستند و خانۀ بَعْل‌ را منهدم‌ ساخته‌، آن‌ را تا امروز مزبله‌ ساختند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پس‌ ییهُو، اثر بَعْل‌ را ازاسرائیل‌ نابود ساخت‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  اما ییهُو از پیروی‌ گناهان‌ یرُبْعام‌ بن‌نَباط‌ كه‌ اسرائیل‌ را مرتكب‌ گناه‌ ساخته‌ بود برنگشت‌، یعنی‌ از گوساله‌های‌ طلا كه‌ در بیت‌ئیل‌ و دان‌ بود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و تتراجراماتون به‌ ییهُو گفت‌: «چونكه‌ نیكویی‌ كردی‌ و آنچه‌ در نظر من‌ پسند بود، بجا آوردی‌ و موافق‌ هر چه‌ در دل‌ من‌ بود با خانۀ اَخاب‌ عمل‌ نمودی‌، از این‌ جهت‌ پسران‌ تو تا پشت‌ چهارم‌ بر كرسی‌ اسرائیل‌ خواهند نشست‌۔»</p>
<p class="bible"><sup>31&nbsp;</sup>  اما ییهُو توجه‌ ننمود تا به‌ تمامی‌ دل‌ خود در شریعت‌ یهُوَه‌، الوکیمی‌ اسرائیل‌، سلوك‌ نماید، و از گناهان‌ یرُبْعام‌ كه‌ اسرائیل‌ را مرتكب‌ گناه‌ ساخته‌بود، اجتناب‌ ننمود۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و در آن‌ ایام‌، تتراجراماتون به‌ منقطع‌ ساختن‌ اسرائیل‌ شروع‌ نمود؛ و حَزائیل‌، ایشان‌ را در تمامی‌ حدود اسرائیل‌ می‌زد،</p>
<p class="bible"><sup>33&nbsp;</sup>  یعنی‌ از اُرْدّن‌ به‌ طرف‌ طلوع‌ آفتاب‌، تمامی‌ زمین‌ جِلْعاد و جادیان‌ و رؤبینیان‌ و مَنَّسیان‌ را از عَرُوعیر كه‌ بر وادی‌ اَرْنون‌ است‌ و جِلْعاد و باشان‌۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و بقیۀ وقایع‌ ییهُو و هر چه‌ كرد و تمامی‌ تَهَوُّر او، آیا در كتابِ تواریخِ ایامِ پادشاهانِ اسرائیل‌ مكتوب‌ نیست‌؟</p>
<p class="bible"><sup>35&nbsp;</sup>  پس‌ ییهُو با پدران‌ خود خوابید و او را در سامره‌ دفن‌ كردند و پسرش‌ یهُواَخاز به‌ جایش‌ پادشاه‌ شد۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و ایامی‌ كه‌ ییهُو در سامره‌ بر اسرائیل‌ سلطنت‌ نمود، بیست‌ و هشت‌ سال‌ بود۔</p>
</div>
<a href="#farsi/chapter/book12--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 10</span>
<a href="#farsi/chapter/book12--chapter11.txt"><span class="icon icon-forward"></span></a></p>
