<a href="#farsi/chapter/book12--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 20</span>
<a href="#farsi/chapter/book12--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> در آن‌ ایام‌، حِزْقیا بیمار و مشرف‌ به موت‌ شد۔ و اشعیا ابن‌ آموص‌ نبی‌ نزد وی‌ آمده‌، او را گفت‌: « تتراجراماتون چنین‌ می‌گوید: تدارك‌ خانۀ خود را ببین‌ زیرا كه‌ می‌میری‌ و زنده‌ نخواهی‌ ماند۔»</p>
<p class="bible"><sup>2&nbsp;</sup>  آنگاه‌ او روی‌ خود را به‌ سوی‌ دیوار برگردانید و نزد تتراجراماتون دعا نموده‌، گفت‌:</p>
<p class="bible"><sup>3&nbsp;</sup>  ای‌ تتراجراماتون مسألت‌ اینكه‌ بیاد آوری‌ كه‌ چگونه‌ به‌ حضور تو به‌ امانت‌ و به‌ دل‌ كامل‌ سلوك‌ نموده‌ام‌ و آنچه‌ در نظر تو پسند بوده‌ است‌، بجا آورده‌ام‌۔» پس‌ حِزْقیا زارزار بگریست‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و واقع‌ شد قبل‌ از آنكه‌ اشعیا از وسط‌ شهربیرون‌ رود، كه‌ كلام‌ تتراجراماتون بر وی‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>5&nbsp;</sup>  « برگرد و به‌ پیشوای‌ قوم‌ من‌ حِزْقیا بگو: الوکیمی‌ پدرت‌، داود چنین‌ می‌گوید: دعای‌ تو را شنیدم‌ و اشكهای‌ تو را دیدم‌۔ اینك‌ تو را شفا خواهم‌ داد و در روز سوم‌ به‌ خانۀ تتراجراماتون داخل‌ خواهی‌ شد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و من‌ بر روزهای‌ تو پانزده‌ سال‌ خواهم‌ افزود، و تو را و این‌ شهر را از دست‌ پادشاه‌ آشور خواهم‌ رهانید، و این‌ شهر را به‌ خاطر خود و به‌ خاطر بندۀ خود، داود حمایت‌ خواهم‌ كرد۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و اشعیا گفت‌ كه‌ «قرصی‌ از انجیر بگیرید۔» و ایشان‌ آن‌ را گرفته‌، بر دمل‌ گذاشتند كه‌ شفا یافت‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و حِزْقیا به‌ اشعیا گفت‌: «علامتی‌ كه‌ تتراجراماتون مرا شفا خواهد بخشید و در روز سوم‌ به‌ خانۀ تتراجراماتون خواهم‌ برآمد، چیست‌؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  و اشعیا گفت‌: «علامت‌ از جانب‌ تتراجراماتون كه‌ تتراجراماتون این‌ كلام‌ را كه‌ گفته‌ است‌، بجا خواهد آورد، این‌ است‌: آیا سایه‌ ده‌ درجه‌ پیش‌ برود یا ده‌ درجه‌ برگردد؟»</p>
<p class="bible"><sup>10&nbsp;</sup>  حِزْقیا گفت‌: «سهل‌ است‌ كه‌ سایه‌ ده‌ درجه‌ پیش‌ برود۔ نی‌، بلكه‌ سایه‌ ده‌ درجه‌ به‌ عقب‌ برگردد۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ اشعیای‌ نبی‌ از تتراجراماتون استدعا نمود و سایه‌ را از درجاتی‌ كه‌ بر ساعت‌ آفتابی‌ آحاز پایین‌ رفته‌ بود، ده‌ درجه‌ برگردانید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و در آن‌ زمان‌، مَرودَك‌ بَلَدان‌ بن‌ بَلَدان‌، پادشاه‌ بابل‌، رسایل‌ و هدیه‌ نزد حِزْقیا فرستاد زیرا شنیده‌ بود كه‌ حِزْقیا بیمار شده‌ است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و حِزْقیا ایشان‌ را اجابت‌ نمود و تمامی‌ خانۀ خزانه‌های‌ خود را از نقره‌ و طلا و عطریات‌ و روغن‌ معطر وخانۀ اسلحۀ خویش‌ و هرچه‌ را كه‌ در خزاین‌ او یافت‌ می‌شد، به‌ ایشان‌ نشان‌ داد، و در خانه‌اش‌ و در تمامی‌ مملكتش‌ چیزی‌ نبود كه‌ حِزْقیا آن‌ را به‌ ایشان‌ نشان‌ نداد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ اشعیای‌ نبی‌ نزد حِزْقیای‌ پادشاه‌ آمده‌، وی‌ را گفت‌: «این‌ مردمان‌ چه‌ گفتند؟ و نزد تو از كجا آمدند؟» حِزْقیا جواب‌ داد: «از جای‌ دور، یعنی‌ از بابل‌ آمده‌اند۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  او گفت‌: «در خانۀ تو چه‌ دیدند؟» حِزْقیا جواب‌ داد: «هرچه‌ در خانۀ من‌ است‌، دیدند و چیزی‌ در خزاین‌ من‌ نیست‌ كه‌ به‌ ایشان‌ نشان‌ ندادم‌۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ اشعیا به‌ حِزْقیا گفت‌: «كلام‌ تتراجراماتون را بشنو</p>
<p class="bible"><sup>17&nbsp;</sup>  اینك‌ روزها می‌آید كه‌ هرچه‌ در خانۀ توست‌ و آنچه‌ پدرانت‌ تا امروز ذخیره‌ كرده‌اند، به‌ بابل‌ برده‌ خواهد شد۔ و تتراجراماتون می‌گوید كه‌ چیزی‌ باقی‌ نخواهد ماند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و بعضی‌ از پسرانت‌ را كه‌ از تو پدید آیند و ایشان‌ را تولید نمایی‌، خواهند گرفت‌ و در قصر پادشاه‌ بابل‌، خواجه‌ خواهند شد۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  حِزْقیا به‌ اشعیا گفت‌: «كلام‌ تتراجراماتون كه‌ گفتی‌ نیكوست‌۔» و دیگر گفت‌: «هرآینه‌ در ایام‌ من‌ سلامتی‌ و امان‌ خواهد بود۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  و بقیۀ وقایع‌ حِزْقیا و تمامی‌ تهوّر او و حكایت‌ حوض‌ و قناتی‌ كه‌ ساخت‌ و آب‌ را به‌ شهر آورد، آیا در كتاب‌ تواریخ‌ ایام‌ پادشاهان‌ یهودا مكتوب‌ نیست‌؟</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ حِزْقیا با پدران‌ خود خوابید و پسرش‌، مَنَسّی‌ به‌ جایش‌ سلطنت‌ نمود۔</p>
</div>
<a href="#farsi/chapter/book12--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 20</span>
<a href="#farsi/chapter/book12--chapter21.txt"><span class="icon icon-forward"></span></a></p>
