<p><a href="#ps/chapter/ps--book26--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت حزقى‌ايل نبى کِتاب 22</span>
<a href="#ps/chapter/ps--book26--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د يروشلم ګناهونه</p>

<p class="bible"><sup>1</sup>د تتراجراماتون کلام په ما نازل شو، <sup>2</sup>”اے بنى آدمه، ولې تۀ به د هغۀ عدالت وکړې؟ ولې تۀ به د دې خونى ښار عدالت وکړې؟ نو بيا هغوئ ته د هغوئ ټول حرام کارونه مخامخ کړه. <sup>3</sup>او ورته ووايه چې، مالِک قادر مطلق الوکیم داسې فرمائى چې، اے ښاريې څوک چې په خپل مينځ کښې د وينې تويولو په وجه په خپل ځان مرګ نازلوى او د بُتانو جوړولو په وجه خپل ځان پليتوى. <sup>4</sup>کومه وينه چې تا تويه کړه د هغې په وجه تۀ ګناه ګار شوې او د هغه بُتانو په وجه تۀ پليت شوې کوم چې تا جوړ کړل. تا خپل ژوند لنډ کړو، او تا خپل عمر ختم کړو. نو په دې وجه زۀ به تا نورو قومونو ته د خندا مثال کړمه او په ټولو مُلکونو کښې به دې د مسخرو کړم. <sup>5</sup>څوک کۀ نزدې دى او کۀ لرې وى، اے بدنامې او د فساد نه ډکې ښاريې، په تا پورې به خندا کوى. <sup>6</sup>وګوره، د بنى اِسرائيلو هر يو مشر څوک چې په تا کښې اوسيږى خپل ټول زور طاقت د وينې توېدو دپاره استعمالوى. <sup>7</sup>په تا کښې هغوئ د خپل پلار او مور سپکاوے وکړو، په تا کښې هغوئ په مسافرو ظلم وکړو او په کونډو او يتيمانو يې زور زبردستى وکړه. <sup>8</sup>تاسو زما د مقدسو څيزونو سپکوالے وکړو او زما د سبت بې‌حرمتى مو وکړه. <sup>9</sup>په تا کښې تهمت لګوونکى خلق دى چې وينى تويوى، په تا کښې هغوئ دى چې د غرونو دپاسه عبادتخانو کښې خوراک کوى او غلط کارونه کوى. <sup>10</sup>په تا کښې هغوئ دى چې د خپل پلار د کټ بې‌حرمتى کوى، په تا کښې هغوئ دى چې د ښځو سره په ماهوارۍ کښې څملى، کله چې هغوئ په شرعى توګه پاکې نۀ وى. <sup>11</sup>په تا کښې داسې سړى دى چې د خپل ګاونډى د ښځې سره زنا کوى، د خپلې اِنږور سره زنا کوى، او د خپلې خور سره د خپل پلار د لور سره زنا کوى. <sup>12</sup>په تا کښې خلق په پېسو مرګونه کوى، تاسو سود کوئ او ډېره زياته ګټه اخلئ، او د خپلو ګاونډيانو نه ناجائزه ګټه کوئ. تاسو زۀ هېر کړے يم، مالِک قادر مطلق الوکیم فرمائى. <sup>13</sup>زۀ به په يقين سره خپل لاسونه ستاسو خلاف وپړقوم په هغه ناجائزو ګټو چې تاسو کړى دى او په هغه وينه چې تاسو په خپل مينځ کښې تويه کړې ده. <sup>14</sup>ولې تاسو به په هغه ورځ دومره زړَور يئ يا ستاسو په مټو کښې به دومره زور وى کله چې زۀ تاسو سره دا معامله کوم؟ ما تتراجراماتون وفرمائيل او زۀ به داسې وکړم. <sup>15</sup>زۀ به تاسو د نورو قومونو او مُلکونو په مينځ کښې خوارۀ وارۀ کړم، او زۀ به تاسو د پليتۍ نه پاک کړم. <sup>16</sup>کله چې تۀ د نورو قومونو په وړاندې خپل ځان وشرموې نو تۀ به بيا په دې پوهه شې چې زۀ تتراجراماتون يم.“</p>

<p class= "subheading">د تتراجراماتون د صفا کولو بټۍ</p>

<p class="bible"><sup>17</sup>بيا د تتراجراماتون کلام په ما نازل شو چې، <sup>18</sup>”اے بنى آدمه، د بنى اِسرائيلو قوم زما دپاره د هغه ګند په شان شو، چې د تانبې، ټيم، اوسپنې او سيکې د ګرمولو نه وروستو په بټۍ کښې پاتې شى. دوئ لکه د سپينو زرو د پاتې شوى ګند په شان دى. <sup>19</sup>نو په دې وجه مالِک قادر مطلق الوکیم داسې فرمائى، ځکه چې تاسو ټولو نه پاتې شوے ګند جوړ شوے دے، نو زۀ به تاسو يروشلم ته راټول کړم. <sup>20</sup>لکه څنګه چې خلق سپين زر، تانبه، اوسپنه، سيکه او ټيمان راټولوى او په بټۍ کښې يې په تېز اور ويلى کوى، نو هم داسې به زۀ تاسو خپل قهر او غضب کښې راټول کړم او په ښار کښې دننه به مو واچوم او ويلى به مو کړم. <sup>21</sup>زۀ به تاسو راټول کړم او زۀ به خپل يروونکے غضب په تاسو نازل کړم، او تاسو به په هغې کښې دننه ويلى شئ. <sup>22</sup>لکه څنګه چې سپين زر په بټۍ کښې ويلى کيږى، نو دغه شان به تاسو په هغې کښې دننه ويلى شئ، او تاسو به پوهه شئ چې ما، تتراجراماتون په تاسو خپل قهر او غضب نازل کړے دے.“</p>

<p class= "subheading">د بنى اِسرائيلو د مشرانو ګناهونه</p>

<p class="bible"><sup>23</sup>بيا د تتراجراماتون کلام په ما نازل شو، <sup>24</sup>”اے بنى آدمه، دې مُلک ته ووايه چې، تۀ هغه مُلک يې چې لا پاک شوے نۀ يې، په تا د غضب په ورځو کښې باران ونۀ شو. <sup>25</sup>د هغۀ سازش کوونکى شهزادګان د هغه غړمبېدونکو زمرو په شان دى چې خپل ښکار په مينځ شلوى، هغوئ انسانان خورى، هغوئ مال دولت او قيمتى څيزونه چور کوى او د دې ډيرې ښځې کونډې کوى. <sup>26</sup>د هغۀ اِمامان زما شريعت ماتوى او زما د مقدسو څيزونو بې‌حرمتى کوى، هغوئ د مقدسو څيزونو او د عامو څيزونو په مينځ کښې فرق نۀ کوى، او هغوئ د پاکو او پليتو په مينځ کښې د فرق کولو تعليم نۀ ورکوى، او هغوئ زما د سبت په ساتلو باندې خپلې سترګې پټوى، نو زۀ د هغوئ په مينځ کښې سپک شوے يم. <sup>27</sup>د هغۀ سرکارى آفسران لکه د ليوانو په شان خپل ښکار شلوى، هغوئ وينه تويوى او خلق وژنى چې بې‌اِنصافه ګټه وکړى. <sup>28</sup>د هغې نبيان په غلطو روياګانو او دروغژنو پېشګويو سره د هغوئ دا کارونه صفا کوى. هغوئ وائى چې، دا مالِک قادر مطلق الوکیم فرمائى، خو په حقيقت کښې تتراجراماتون دا نۀ وى فرمائيلى. <sup>29</sup>د هغه مُلک خلق زياتے کوى او غلا کوى، هغوئ په غريبانانو او محتاجو خلقو ظلم کوى، او د مسافرو سره بد سلوک کوى او د هغوئ حق نه اِنکار کوى. <sup>30</sup>ما د هغوئ په مينځ کښې د يو داسې کس لټون کولو چې د دېوال مرمت وکړى او په وران شوى ځائ لکه د دېوال په شان ودريږى د هغه مُلک دپاره ودريږى چې زۀ يې تباه نۀ کړم، خو ما څوک هم پېدا نۀ کړو. <sup>31</sup>نو زۀ به په هغوئ خپل غضب رانازل کړم او هغوئ به په خپل سخت قهر کښې وسوزوم، او هر هغه څۀ به د هغوئ په خپل سر راولم څۀ چې هغوئ کړى دى. مالِک قادر مطلق الوکیم فرمائى.“</p>



</div>
<p><a href="#ps/chapter/ps--book26--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت حزقى‌ايل نبى کِتاب 22</span>
<a href="#ps/chapter/ps--book26--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
