<p><a href="#id/chapter/id--book1--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kejadian 16</span>
<a href="#id/chapter/id--book1--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Adapun Sarai, isteri Abram itu, tidak beranak. Ia mempunyai seorang hamba perempuan, orang Mesir, Hagar namanya.</p>
<p class="bible"><sup>2</sup>Berkatalah Sarai kepada Abram: "Engkau tahu, TETRAGRAMMATON tidak memberi aku melahirkan anak. Karena itu baiklah hampiri hambaku itu; mungkin oleh dialah aku dapat memperoleh seorang anak." Dan Abram mendengarkan perkataan Sarai.</p>
<p class="bible"><sup>3</sup>Jadi Sarai, isteri Abram itu, mengambil Hagar, hambanya, orang Mesir itu, --yakni ketika Abram telah sepuluh tahun tinggal di tanah Kanaan--,lalu memberikannya kepada Abram, suaminya, untuk menjadi isterinya.</p>
<p class="bible"><sup>4</sup>Abram menghampiri Hagar, lalu mengandunglah perempuan itu. Ketika Hagar tahu, bahwa ia mengandung, maka ia memandang rendah akan nyonyanya itu.</p>
<p class="bible"><sup>5</sup>Lalu berkatalah Sarai kepada Abram: "Penghinaan yang kuderita ini adalah tanggung jawabmu; akulah yang memberikan hambaku ke pangkuanmu, tetapi baru saja ia tahu, bahwa ia mengandung, ia memandang rendah akan aku; TETRAGRAMMATON kiranya yang menjadi Hakim antara aku dan engkau."</p>
<p class="bible"><sup>6</sup>Kata Abram kepada Sarai: "Hambamu itu di bawah kekuasaanmu; perbuatlah kepadanya apa yang kaupandang baik." Lalu Sarai menindas Hagar, sehingga ia lari meninggalkannya.</p>
<p class="bible"><sup>7</sup>Lalu Malaikat TETRAGRAMMATON menjumpainya dekat suatu mata air di padang gurun, yakni dekat mata air di jalan ke Syur.</p>
<p class="bible"><sup>8</sup>Katanya: "Hagar, hamba Sarai, dari manakah datangmu dan ke manakah pergimu?" Jawabnya: "Aku lari meninggalkan Sarai, nyonyaku."</p>
<p class="bible"><sup>9</sup>Lalu kata Malaikat TETRAGRAMMATON itu kepadanya: "Kembalilah kepada nyonyamu, biarkanlah engkau ditindas di bawah kekuasaannya."</p>
<p class="bible"><sup>10</sup>Lagi kata Malaikat TETRAGRAMMATON itu kepadanya: "Aku akan membuat sangat banyak keturunanmu, sehingga tidak dapat dihitung karena banyaknya."</p>
<p class="bible"><sup>11</sup>Selanjutnya kata Malaikat TETRAGRAMMATON itu kepadanya: "Engkau mengandung dan akan melahirkan seorang anak laki-laki dan akan menamainya Ismael, sebab TETRAGRAMMATON telah mendengar tentang penindasan atasmu itu.</p>
<p class="bible"><sup>12</sup>Seorang laki-laki yang lakunya seperti keledai liar, demikianlah nanti anak itu; tangannya akan melawan tiap-tiap orang dan tangan tiap-tiap orang akan melawan dia, dan di tempat kediamannya ia akan menentang semua saudaranya."</p>
<p class="bible"><sup>13</sup>Kemudian Hagar menamakan TETRAGRAMMATON yang telah berfirman kepadanya itu dengan sebutan: "Engkaulah El-Roi." Sebab katanya: "Bukankah di sini kulihat Dia yang telah melihat aku?"</p>
<p class="bible"><sup>14</sup>Sebab itu sumur tadi disebutkan orang: sumur Lahai-Roi; letaknya antara Kadesh dan Bered.</p>
<p class="bible"><sup>15</sup>Lalu Hagar melahirkan seorang anak laki-laki bagi Abram dan Abram menamai anak yang dilahirkan Hagar itu Ismael.</p>
<p class="bible"><sup>16</sup>Abram berumur delapan puluh enam tahun, ketika Hagar melahirkan Ismael baginya.</p>
</div>
<p><a href="#id/chapter/id--book1--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kejadian 16</span>
<a href="#id/chapter/id--book1--chapter17.txt"><span class="icon icon-forward"></span></a></p>
