<a href="#ar/chapter/ar--book19--chapter37.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 38</span>
<a href="#ar/chapter/ar--book19--chapter39.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>مَزْمُورٌ لِدَاوُدَ لِلتَّذْكِيرِ يَا تتراجراماتون لاَ تُوَبِّخْنِي بِسَخَطِكَ وَلاَ تُؤَدِّبْنِي بِغَيْظِكَ</p>
<p class="bible"><sup>2&nbsp;</sup>  لأَنَّ سِهَامَكَ قَدِ انْتَشَبَتْ فِيَّ وَنَزَلَتْ عَلَيَّ يَدُكَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لَيْسَتْ فِي جَسَدِي صِحَّةٌ مِنْ جِهَةِ غَضَبِكَ۔ لَيْسَتْ فِي عِظَامِي سَلاَمَةٌ مِنْ جِهَةِ خَطِيَّتِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّ آثَامِي قَدْ طَمَتْ فَوْقَ رَأْسِي۔ كَحِمْلٍ ثَقِيلٍ أَثْقَلَ مِمَّا أَحْتَمِلُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  قَدْ أَنْتَنَتْ قَاحَتْ حُبُرُ ضَرْبِي مِنْ جِهَةِ حَمَاقَتِي۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لَوِيتُ۔ انْحَنَيْتُ إِلَى الْغَايَةِ۔ الْيَوْمَ كُالوکیم ذَهَبْتُ حَزِيناً۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّ خَاصِرَتَيَّ قَدِ امْتَلَأَتَا احْتِرَاقاً وَلَيْسَتْ فِي جَسَدِي صِحَّةٌ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  خَدِرْتُ وَانْسَحَقْتُ إِلَى الْغَايَةِ۔ كُنْتُ أَئِنُّ مِنْ زَفِيرِ قَلْبِي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  يَا تتراجراماتون أَمَامَكَ كُلُّ تَأَوُّهِي وَتَنَهُّدِي لَيْسَ بِمَسْتُورٍ عَنْكَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  قَلْبِي خَافِقٌ۔ قُوَّتِي فَارَقَتْنِي وَنُورُ عَيْنِي أَيْضاً لَيْسَ مَعِي۔</p>
<p class="bible"><sup>11&nbsp;</sup>  أَحِبَّائِي وَأَصْحَابِي يَقِفُونَ تُجَاهَ ضَرْبَتِي وَأَقَارِبِي وَقَفُوا بَعِيداً۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَطَالِبُو نَفْسِي نَصَبُوا شَرَكاً وَالْمُلْتَمِسُونَ لِيَ الشَّرَّ تَكَلَّمُوا بِالْمَفَاسِدِ وَالْيَوْمَ كُالوکیم يَلْهَجُونَ بِالْغِشِّ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَمَّا أَنَا فَكَأَصَمَّ لاَ أَسْمَعُ۔ وَكَأَبْكَمَ لاَ يَفْتَحُ فَاهُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَكُونُ مِثْلَ إِنْسَانٍ لاَ يَسْمَعُ وَلَيْسَ فِي فَمِهِ حُجَّةٌ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لأَنِّي لَكَ يَا تتراجراماتون صَبِرْتُ أَنْتَ تَسْتَجِيبُ يَا تتراجراماتونالوکیم۔</p>
<p class="bible"><sup>16&nbsp;</sup>  لأَنِّي قُلْتُ: [لِئَلاَّ يَشْمَتُوا بِي]۔ عِنْدَمَا زَلَّتْ قَدَمِي تَعَظَّمُوا عَلَيَّ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لأَنِّي مُوشِكٌ أَنْ أَظْلَعَ وَوَجَعِي مُقَابِلِي دَائِماً۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لأَنَّنِي أُخْبِرُ بِإِثْمِي وَأَغْتَمُّ مِنْ خَطِيَّتِي۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَأَمَّا أَعْدَائِي فَأَحْيَاءٌ۔ عَظُمُوا۔ وَالَّذِينَ يُبْغِضُونَنِي ظُلْماً كَثُرُوا۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَالْمُجَازُونَ عَنِ الْخَيْرِ بِشَرٍّ يُقَاوِمُونَنِي لأَجْلِ اتِّبَاعِي الصَّلاَحَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لاَ تَتْرُكْنِي يَا تتراجراماتون۔ يَا الوکیم لاَ تَبْعُدْ عَنِّي۔</p>
<p class="bible"><sup>22&nbsp;</sup>  أَسْرِعْ إِلَى مَعُونَتِي يَا تتراجراماتون يَا خَلاَصِي۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter37.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 38</span>
<a href="#ar/chapter/ar--book19--chapter39.txt"><span class="icon icon-forward-rtl"></span></a></p>

