<a href="#urdu/chapter/book18--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 6</span>
<a href="#urdu/chapter/book18--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تب ایوب نے جواب دیا:۔</p>
<p class="bible"><sup>2&nbsp;</sup> کاشکہ میرا کُڑھنا تولا جاتا اور میری ساری مصیبت ترازُو میں رکھی جاتی !</p>
<p class="bible"><sup>3&nbsp;</sup> تو وہ سمندر کی ریت سے بھی بھاری اُترتی ۔اِسی لئے میری باتیں نے تاملّی کی ہیں</p>
<p class="bible"><sup>4&nbsp;</sup> کیو نکہ قادِر مطلق کے تیر میرے اندر لگے ہُوئے ہیں ۔ میری رُوح اُن ہی کے زہر کو پی رہی ہے ۔الوکیمِ کی ڈراونی باتیں میرے خلاف صف باندھے ہُوئے ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> کیا جنگلی گدھا اُس وقت بھی رینگتا ہے جب اُسے گھاس مل جاتی ہے؟ یا کیا بیل چارا پاکر ڈکارتا ہے؟</p>
<p class="bible"><sup>6&nbsp;</sup> کیا پھیکی چیز بے نمک کھائی جاسکتی ہے ؟ یا کیا انڈے کی سفیدی میں کوئی مزہ ہے؟</p>
<p class="bible"><sup>7&nbsp;</sup> میری رُوح کو اُنکے چھُونے سے بھی انکار ہے۔وہ میرے لئے مکُروہ غذا ہیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> کاش کہ میری درخواست منظورہوتی اور الوکیمِ مجھے وہ چیز بخشتا جسکی مجھے آرزو ہے!</p>
<p class="bible"><sup>9&nbsp;</sup> یعنی الوکیمِ کو یہی منظور ہوتا کہ مجھے کُچل ڈالے</p>
<p class="bible"><sup>10&nbsp;</sup>اور اپنا ہاتھ چلا کر مجھے کاٹ ڈالے !تو مجھے تسلّی ہوتی بلکہ میں نے اُس اٹل درد میں بھی شادمان رہتا کیو نکہ میں نے اُس قُدُّوس کی باتوں کا اِنکار نہیں کیا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> میری طاقت ہی کیا ہے جو میں ٹھہرا رہوُں ؟ اور میرا انجام ہی کیا ہے جو میں صبر کُروں ؟</p>
<p class="bible"><sup>12&nbsp;</sup> کیا میری طاقت پتھروں کی طاقت ہے ؟یا میرا جسم پیتل کا ہے؟</p>
<p class="bible"><sup>13&nbsp;</sup> کیا بات یہی نہیں کہ میں بے بس ہُوں اور کام کرنے کی قُوت مجھ سے جاتی رہی ہے؟</p>
<p class="bible"><sup>14&nbsp;</sup> اُس پر جو بے دِل ہونے کو ہے اُسکے دوست کی طرف سے مہربانی ہونی چاہئے بلکہ اُس پر بھی جو قادِر مطلق کا خوف چھوڑ دیتا ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> میرے بھائیوں نے نالے کی طرح دغا کی ۔ اُن وادِیوں کے نالوں کی طرح جو سوکھ جاتے ہیں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> جو یخ کے سبب سے کالے ہیں اور جن میں برف چھپی ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> جس وقت وہ گرم ہوتے ہیں تو غائب ہوجاتے ہیں اور جب گرمی پڑتی ہے تو اپنی جگہ سے اُڑجاتے ہیں ۔</p>
<p class="bible"><sup>18&nbsp;</sup> قافلے اپنے راستہ سے مُڑ جاتے ہیں اور بیابان میں جاکر ہلاک ہوجاتے ہیں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> تیماؔ کے قافلے دیکھتے رہے ۔سباؔ کے کاروان اُنکے اِنتظار میں رہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> وہ شر مندہ ہُوئے کیونکہ اُنہوں نے اُمید کی تھی ۔ وہ وہا ں آئے اور پشیمان ہوئے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> سو تمہاری بھی کوئی حقیقت نہیں ۔تم ڈراونی چیز دیکھکر ڈر جاتے ہو۔</p>
<p class="bible"><sup>22&nbsp;</sup> کیا میں نے کہا کچھ مجھے دو؟ یا اپنے مال میں میرے لئے رِشوت دو؟</p>
<p class="bible"><sup>23&nbsp;</sup> یا مخالف کے ہاتھ سے مجھے بچاؤ؟یا ظالموں کے ہاتھ سے مجھے چھُڑاؤ ؟</p>
<p class="bible"><sup>24&nbsp;</sup> مجھے سمجھاؤ اور میں خاموش رہونگا اور مجھے سمجھاؤ کہ میں کس با ت میں چُوکا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> راستی کی باتیں کیسی مُوثر ہوتی ہیں !پر تمہاری دلیل کس بات کی تردید کرتی ہے؟</p>
<p class="bible"><sup>26&nbsp;</sup> کیا تم اِس خیال میں ہو کہ لفظوں کی تردید کرو؟ اِس لئے کہ مایوس کی باتیں ہوا کی طرح ہوتی ہیں ۔</p>
<p class="bible"><sup>27&nbsp;</sup> ہاں تم تو یتیموں پر قرعہ ڈالنے والے اور اپنے دوست کو سوداگری کا مال بنانے والے ہو ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اِس لئے ذرا میری طرف نگاہ کروکیو نکہ تمہارے منہ پر میں ہر گز جھوٹ نہ بولُونگا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> میں تمہاری منّت کرتا ہوں ۔باز آؤ ۔ بے انصافی نہ کرو ۔ہاں با ز آؤ۔ میں حق پر ہوں ۔</p>
<p class="bible"><sup>30&nbsp;</sup> کیا میری زبان پر بے انصافی ہے ؟ کیا فتنہ انگیز ی کی باتوں کے پہچاننے کا مجھے شعور نہیں ؟</p>
</div>
<a href="#urdu/chapter/book18--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 6</span>
<a href="#urdu/chapter/book18--chapter7.txt"><span class="icon icon-forward"></span></a></p>
