<a href="#ur/chapter/ur--book18--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 19</span>
<a href="#ur/chapter/ur--book18--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تب ایوب ؔ نے جواب دیا:۔</p>
<p class="bible"><sup>2&nbsp;</sup> تم کب تک میری جان کھاتے رہو گے اور باتوں سے مجھے چور چور کروگے ؟</p>
<p class="bible"><sup>3&nbsp;</sup> اب دس بار تم نے مجھے ملامت ہی کی ۔تمہیں شرم نہیں آتی کہ تم میرے ساتھ سختی سے پیش آتے ہو ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور مانا کہ مجھ سے خطا ہُوئی ۔میری خطا میری ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اگر تم میرے مقابلہ میں اپنی بڑائے کرتے ہو اور میرے ننگ کو میرے خلاف پیش کرتے ہو</p>
<p class="bible"><sup>6&nbsp;</sup> تو جان لو کہ الوکیمِ نے مجھے پست کیا اور اپنے جال سے مجھے گھیر لیا ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> دیکھو! میں ظلم ظلم پُکارتا ہُوں پر میری سُنی نہیں جاتی ۔میں مدد کے لئے دُہائی دیتا ہُوں پر انصاف نہیں ہوتا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُس نے میرا راستہ اَیسا مسد ود کردیا ہے کہ میں گذر نہیں سکتا ۔اُس نے میری راہوں پر تاریکی کو بٹھا دیا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُس نے میری حشمت مجھ سے چھین لی اور میرے سر پر سے تاج اُتار لیا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُس نے مجھے ہر طرف سے توڑ کر نیچے گرادیا ۔بس میں تو ہولیا اور میری اُمید کو اُس نے پیڑ کی طرح اُکھا ڑ ڈالا ہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُس نے اپنے غضب کی بھی میرے خلاف بھڑکا یا ہے اور وہ مجھے اپنے مُخالفوں میں شمار کرتا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُسکی فوجیں اِکٹھی ہو کر آتی اور میرے خلاف اپنی راہ تیار کرتی اور میرے ڈیرے کے چوگر د خیمہ زن ہوتی ہیں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُس نے میرے بھائیوں کو مجھ سے دُور کردیا ہے اور میرے جان پہچان مجھ سے بیگانہ ہوگئے ہیں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> میرے رشتہ دار کام نہ آئے اور میرے دِلی دوست مجھے بُھول گئے ہیں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> میں اپنے گھر کے رہنے والوں اپنی لونڈیوں کی نظر میں اجنبی ہُوں ۔میں اُنکی نگاہ میں پردیسی ہو گیا ہوں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> میں اپنے نوکر کو بُلاتا ہُوں اور وہ مجھے جواب نہیں دیتا اگرچہ میں اپنے منہ سے اُسکی منت کرتا ہوں۔</p>
<p class="bible"><sup>17&nbsp;</sup> میرا سانس میری بیوی کے لئے مکُروہ ہے اور میری منت میری ماں کی اَولاد کے لئے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> چھوٹے بچے بھی مجھے حقیر جانتے ہیں ۔جب میں کھڑا ہوتا ہوں تو وہ مجھ پر آواز کستے ہیں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> میرے سب ہمراز دوست مجھ سے نفرت کرتے ہیں ۔اور جن سے میں محبت کرتا تھا وہ میرے خلاف ہو گئے ہیں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> میری کھال اور میرا گوشت میری ہڈیوں سے چمٹ گئے ہیں اور میں بال بال بچ نکلا ہُوں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اَے میرے دوستو! مجھ پر ترس کھاؤ۔ ترس کھاو! کیونکہ الوکیمِ کا ہاتھ مجھ پر بھاری ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> تم کیوں الوکیمِ کی طرح مجھے ستاتے ہو۔اور میرے گوشت پر قناعت نہیں کرتے ؟</p>
<p class="bible"><sup>23&nbsp;</sup> کاش کہ میری باتیں اب لکھ لی جاتیں ! کاش کہ وہ کسی کتاب میں قلمبند ہوتیں !</p>
<p class="bible"><sup>24&nbsp;</sup> کاش کہ وہ لوہے کے قلم اور سیسے سے ہمیشہ کے لئے چٹان پر کندہ کی جاتیں !</p>
<p class="bible"><sup>25&nbsp;</sup> لیکن میں جانتا ہُوں کہ میرا مخلصی دینے والا زندہ ہے۔اور آخر کار وہ زمین پر کھڑا ہوگا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اپنی کھال کے اِس طرح برباد ہو جانے کے بعد بھی میں اپنے اِس جسم میں سے الوکیمِ کو دیکھونگا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> جسے میں خود دیکھونگا اور میری ہی آنکھیں دیکھینگی نہ کہ بیگانہ کی ۔میرے گُردے میرے اندر فنا ہو گئے ہیں ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اگر تم کہو ہم اُسے کیسا کیسا ستائینگے ! حالانکہ اصلی بات مجھ میں پائی گئی ہے</p>
<p class="bible"><sup>29&nbsp;</sup> تو تم تلوار کی سزاؤں کو لاتا ہے تاکہ تم جان لو کہ اِنصاف ہوگا۔</p>
</div>
<a href="#ur/chapter/ur--book18--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 19</span>
<a href="#ur/chapter/ur--book18--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

