<a href="#ur/chapter/ur--book18--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 16</span>
<a href="#ur/chapter/ur--book18--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تب ایوب ؔ نے جواب دیا:۔</p>
<p class="bible"><sup>2&nbsp;</sup> اَیسی بہت سی باتیں میں سُن چُکا ہُوں ۔ تم سب کے سب نکمےّ تسلی دینے والے ہو۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیا لغو باتیں کبھی ختم ہونگی ؟ تو کون سی بات سے جھڑک کر جواب دیتا ہے ؟</p>
<p class="bible"><sup>4&nbsp;</sup> میں بھی تمہاری طرح بات بنا سکتا ہُوں ۔ اگر تمہاری جان میری جان کی جگہ ہوتی تو میں تمہارے خلاف باتیں گھڑ سکتا اور تم پر اپنا سر ہلا سکتا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> بلکہ میں اپنی زبان سے تمہیں تقویت دیتا اور میرے لبوں کی غمگساری تم کو تسلی دیتی ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اگرچہ میں بولتا ہُوں پر مجھ کو تسلی نہیں ہوتی اور گوچُپکا بھی ہو جاتا ہُوں پر مجھے کیا راحت ہوتی ہے؟</p>
<p class="bible"><sup>7&nbsp;</sup> پر اُس نے تو مجھے بیزار کر ڈالا ہے ۔تو نے میرے سارے جتھے کو تباہ کردیا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> تو نے مجھے مضبوطی سے پکڑلیا ہے ۔یہی مجھ پر گواہ ہے ۔ میری لاغری میرے خلاف کھڑی ہو کر میرے منہ پر گواہی دیتی ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُس نے اپنے غضب میں مجھے پھاڑ اور میرا پیچھا کیا ہے ۔اُ سنے مجھ پر دانت پیسے ۔میرا مُخالف مُجھے آنکھیں دِکھاتا ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُنہوں نے مجھ پر منہ پسارا ہے ۔اُنہوں نے طنزا مجھے گال پر مارا ہے ۔وہ میرے خلاف اِکٹھے ہوتے ہیں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> الوکیمِ مجھے بے دینوں کے حوالہ کرتا ہے اور شریروں کے ہاتھوں میں مجھے سُپرد کرتا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> میں آرام سے تھا اور اُس نے مجھے چُور چُور کر ڈالا ۔اُس نے میری گردن پکڑ لی او ر مجھے پٹک کر ٹکڑے ٹکڑے کر دیا ۔اور اُس نے مجھے اپنا نشانہ بنا کر کھڑا کر لیا ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُسکے تیر انداز مجھے چاروں طرف سے گھیر لیتے ہیں ۔وہ میرے گُردوں کو چیرتا ہے اور رحم نہیں کرتا اور میرے پت کو زمین پر بہا دیتا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> وہ مجھے زخم پر زخم لگا کر خستہ کرتا ہے ۔وہ پہلوان کی طرح مجھ پر دھاوا کرتا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> میں نے اپنی کھال پر ٹا ٹ کو سی لیا ہے اور اپنا سینگ خاک میں راکھ دیا ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> میرا منہ روتے روتے سُوج گیا ہے اور میری پلکوں پر موت کاسایہ ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اگرچہ میرے ہاتھوں میں ظلم نہیں اور میری دُعا بے ریا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اے زمین ! میرے خون کو نہ ڈھانکنا اور میری فریاد کو آرام کی جگہ نہ ملے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اب بھی دیکھ ! میرا گواہ آسمان پر ہے اور میرا ضامن عالمِ بالا پر ہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> میرے دوست میری حقارت کرتے ہیں پر میری آنکھ الوکیمِ کے حُضور آنسو بہاتی ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> تا کہ وہ آدمی کے حق کو اپنے ساتھ اور آدم زاد کے حق کو اُسکے پڑوسی کے ساتھ قائم رکھے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> کیونکہ جب چند سال نکل جائینگے تو میں اُس راستہ سے چلا جاؤ نگا جس سے پھر لَوٹنے کا نہیں</p>
</div>
<a href="#ur/chapter/ur--book18--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 16</span>
<a href="#ur/chapter/ur--book18--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>

