<a href="#urdu/chapter/book18--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 38</span>
<a href="#urdu/chapter/book18--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تب تتراجراماتون نے ایوب ؔ کو بگولے میں سے یوں جواب دیا:۔</p>
<p class="bible"><sup>2&nbsp;</sup> یہ کون ہے جو نادانی کی باتوں سے مصلحت پر پردہ ڈالتا ہے؟</p>
<p class="bible"><sup>3&nbsp;</sup> مرد کی مانند اب اپنی کمر کس لے کیونکہ میں تجھ سے سوال کرتا ہوں اور تو مجھے بتا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو کہاں تھا جب میں نے زمین کی بنیاد ڈالی ؟تو دانشمند ہے تو بتا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> کیا تجھے معلوم ہے کس نے اُسکی ناپ ٹھہرائی ؟ یا کس نے اُس پر سُوت کھینچا؟</p>
<p class="bible"><sup>6&nbsp;</sup> کس چیز پر اُسکی بنیاد ڈالی گئی ؟یا کس نے اُسکے کونے کا پتھر بٹھایا</p>
<p class="bible"><sup>7&nbsp;</sup> جب صبح کے ستارے ملکر گاتے تھے اور الوکیمِ کے سب بیٹے خوشی سے للکارتے تھے ؟</p>
<p class="bible"><sup>8&nbsp;</sup> یا کس نے سمندر کو دروازوں سے بند کیا جب وہ اَیسا پُھوٹ نکلا گویا رَحیم سے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> جب میں نے بادل کو اُسکا لباس بنایا اور گہری تاریکی کو اُسکا لپٹینے کا کپڑا</p>
<p class="bible"><sup>10&nbsp;</sup> اور اُسکے لئے حدّ ٹھہرائی اور بینڈے اور کواڑ لگائے</p>
<p class="bible"><sup>11&nbsp;</sup> اور کہا یہانتک تو آنا پر آگے نہیں اور یہاں تیری بپھرتی ہُوئی موجیں رُک جائینگی ؟</p>
<p class="bible"><sup>12&nbsp;</sup> کیا تو نے اپنی عمر میں کبھی صبح پر حکمرانی کی اور کیا تونے فجر کو اُسکی جگہ بتائی</p>
<p class="bible"><sup>13&nbsp;</sup> تاکہ وہ زمین کے کناروں پر قبضہ کرے اور شریر لوگ اُس میں جھاڑ دِئے جائیں ؟</p>
<p class="bible"><sup>14&nbsp;</sup> وہ اَیسے بدلتی ہے جیسے مہر کے نیچے چکنی مٹی اور تمام چیزیں کپڑے کی طرح نمایاں ہوجاتی ہیں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور شریروں سے اُنکی روشنی روک لی جاتی ہے اور بلند بازو توڑا جاتا ہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> کیا تو سمندر کے سوتوں میں داخل ہُوا ہے؟یا گہراؤ کی تھاہ میں چلا ہے؟</p>
<p class="bible"><sup>17&nbsp;</sup> کیا موت کے پھاٹک تجھ پر ظاہر کر دِئے گئے ہیں ؟یا تو نے موت کے سایہ کے پھاٹکوں کو دیکھ لیا ہے؟</p>
<p class="bible"><sup>18&nbsp;</sup> کیا تو نے زمین کی چوڑائی کو سمجھ لیا ہے ؟اگر تو یہ سب جانتا ہے تو بتا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> نور کے مسکن کا راستہ کہاں ہے ۔رہی تاریکی ۔ سو اُسکا مکان کہاں ہے</p>
<p class="bible"><sup>20&nbsp;</sup> تاکہ تو اُسے اُسکی حدّ تک پہنچا دے اور اُسکے مکان کی راہوں کو پہچانے؟</p>
<p class="bible"><sup>21&nbsp;</sup> بے شک تو جانتا ہوگا کیونکہ تو اُسو قت پیدا ہُوا تھا اور تیرے دِنوں کا شمار بڑا ہے!</p>
<p class="bible"><sup>22&nbsp;</sup> کیا تو برف کے مخزنوں میں داخل ہُوا ہے یا اولوں کے مخزنوں کو تو نے دیکھا ہے</p>
<p class="bible"><sup>23&nbsp;</sup> جنکو میں نے تکلیف کے وقت کے لئے اور لڑائی اور جنگ کے دِن کی خاطر رکھ چھوڑا ہے ؟</p>
<p class="bible"><sup>24&nbsp;</sup> روشنی کس طریق سے تقسیم ہوتی ہے یا مشرقی ہوا زمین پر پھیلائی جاتی ہے؟</p>
<p class="bible"><sup>25&nbsp;</sup> سیلاب کے لئے کس نے نالی کاٹی یا رعد کی بجلی کے لئے راستہ</p>
<p class="bible"><sup>26&nbsp;</sup> تاکہ اُسے غیر آباد زمین پر برسائے اور بیابان پر جس میں اِنسان نہیں بستا</p>
<p class="bible"><sup>27&nbsp;</sup> تاکہ اُجڑی اور سُوئی زمین کو سیراب کرے اور نرم نرم گھاس اُگائے؟</p>
<p class="bible"><sup>28&nbsp;</sup> کیا بارش کا کوئی باپ ہے؟ یا شبنم کے قطرے کس سے تولُّد ہُوئے ؟</p>
<p class="bible"><sup>29&nbsp;</sup> یخ کس کے بطن سے نکلا اور آسمان کے سفید پالے کو کس نے پیدا کیا؟</p>
<p class="bible"><sup>30&nbsp;</sup> پانی پتھر سا ہوجاتا ہے اور گہراؤ کی سطح جم جاتی ہےَ</p>
<p class="bible"><sup>31&nbsp;</sup> کیا تو عقدِثرُیاّؔ کو باندھ سکتا یا جباّرؔ کے بندھن کو کھول سکتا ہے ؟</p>
<p class="bible"><sup>32&nbsp;</sup> کیا تو منطقتہ الُبرُوج کو اُنکے وقتوں پر نکال سکتا ہے؟یا بناتُ النعشّ کی اُنکی سہیلیوں کے ساتھ رہبری کرسکتا ہے؟</p>
<p class="bible"><sup>33&nbsp;</sup>کیا تو آسمان کے قوانین کو جانتا ہےاور زمین پر ان کا اختیار قائم کر سکتا ہے؟</p>
<p class="bible"><sup>34&nbsp;</sup> کیا تو بادلوں تک اپنی آواز بلند کرسکتا ہے تاکہ پانی کی فراوانی تجھے چھپالے ؟</p>
<p class="bible"><sup>35&nbsp;</sup> کیا تو بجلی کو روانہ کرسکتا ہے کہ وہ جائے اور تجھ سے کہے میں حاضر ہُوں ؟</p>
<p class="bible"><sup>36&nbsp;</sup> باطن میں حکمت کس نے رکھی ؟اور دِل کو دانش کس نے بخشی ؟</p>
<p class="bible"><sup>37&nbsp;</sup> بادلوں کو حکمت سے کون گن سکتا ہے؟یا کون آسمان کی مشکوں کو اُنڈیل سکتا ہے</p>
<p class="bible"><sup>38&nbsp;</sup> جب گرد ملکر تودہ بن جاتی ہے اور ڈھیلے باہم سٹ جاتے ہیں !</p>
<p class="bible"><sup>39&nbsp;</sup> کیا تو شیرنی کے لئے شکار مار دیگا یا ببر کے بچوں کو آسُودہ کردیگا</p>
<p class="bible"><sup>40&nbsp;</sup> جب وہ اپنی ماندوں میں بیٹھے ہوں اور گھات لگائے آڑ میں دبکے ہوں ؟</p>
<p class="bible"><sup>41&nbsp;</sup> پہاڑی کُّوے کے لئے کون خوراک مُہیا کرتا ہے جب اُسکے بچے الوکیمِ سے فریاد کرتے اور خوراک نہ ملنے سے اُڑتے پھرتے ہیں ؟</p>
</div>
<a href="#urdu/chapter/book18--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 38</span>
<a href="#urdu/chapter/book18--chapter39.txt"><span class="icon icon-forward"></span></a></p>
