<a href="#urdu/chapter/book18--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 8</span>
<a href="#urdu/chapter/book18--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تب بِلددؔ سُوخی کہنے لگا:۔</p>
<p class="bible"><sup>2&nbsp;</sup> تو کب تک اَیسے ہی بکتا رہیگا ؟ اور تیرے مُنہ کی باتیں کب تک آندھی کی طرح ہونگی؟</p>
<p class="bible"><sup>3&nbsp;</sup> کیا الوکیمِ بے انصافی کرتا ہے ؟کیا قادِرمطلق عدل کا خون کرتا ہے ؟</p>
<p class="bible"><sup>4&nbsp;</sup> اگر تیرے فرزندوں نے اُسکا گُناہ کیا ہے اور اُس نے اُنہیں اُن ہی کی خطا کے حوالہ کردیا</p>
<p class="bible"><sup>5&nbsp;</sup> تو بھی اگر تو الوکیمِ کو خوب ڈھونڈتا اور قادِر مطلق کے حُضُور منت کرتا</p>
<p class="bible"><sup>6&nbsp;</sup> تو اگر تو پاک دِل راستباز ہو تا تو وہ ضُرور اب تیرے لئے بیدار ہو جاتا اور تیری راستبازی کے مسکن کو برومند کرتا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اگرچہ تیرا آغاز چھوٹا سا تھا تو بھی تیرا انجام بہت بڑا ہوتا۔</p>
<p class="bible"><sup>8&nbsp;</sup> ذرا پچھلے زمانہ کے لوگوں سے پُوچھ اور جو کچھ اُنکے باپ دادا نے تحقیق کی ہے اُس پر دھیان کر</p>
<p class="bible"><sup>9&nbsp;</sup> (کیونکہ ہم تو کل کے ہیں اور کچھ نہیں جانتے اور ہمارے دِن زمین پر سایہ کی مانند ہیں )۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیا وہ تجھے نہ سکھائینگے اور نہ بتا ئینگے اور اپنے دِل کی باتیں نہیں کرینگے ؟</p>
<p class="bible"><sup>11&nbsp;</sup> کیا ناگر موتھا بغیر کیچڑ کے اُگ سکتا ہے؟کیا سرکنڈا بغیر پانی کے بڑھ سکتا ہے؟</p>
<p class="bible"><sup>12&nbsp;</sup> جب وہ ہرا ہی ہے اور کاٹا بھی نہیں گیا تو بھی اور پودوں سے پہلے سُوکھ جاتا ہے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اَیسی ہی اُن سب کی راہیں ہیں جو الوکیمِ کو بھول جاتے ہیں ۔بے الوکیمِ آدمی کی اُمید ٹوٹ جائیگی ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اُسکا اِعتماد جاتا رہیگا اور اُسکا بھروسا مکڑی کا جالا ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> وہ اپنے گھر پر ٹیک لگا ئیگا لیکن وہ کھڑا نہ رہیگا ۔وہ اُسے مضبوطی سے تھامیگا پر وہ قائم نہ رہیگا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> وہ دُھوپ پاکر ہرا بھرا ہو جاتا ہے اور اُسکی ڈالیاں اُسی کے باغ میں پھیلتی ہیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُسکی جڑیں ڈھیرمیں لپٹی ہُوئی ہیں ۔وہ پتھروں کی جگہ کو دیکھ لیتا ہے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اگر وہ اپنی جگہ سے نیست کیا جائے تو وہ اُسکا اِنکار کرکے کہنے لگیگی کہ میں نے تجھے دیکھا ہی نہیں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> دیکھ!اُسکی راہ کی خوشی اِتنی ہی ہے اور مٹّی میں سے دُوسرے اُگ آئینگے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> دیکھ! الوکیمِ کامِل آدمی کو چھوڑ نہ دیگا ۔نہ وہ بدکرداروں کو سنبھالیگا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> وہ اب بھی تیرے مُنہ کو ہنسی سے بھر دیگا اور تیرے لبوں کو للکار کی آواز سے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تیرے نفرت کرنے والے شرم کا جامہ پہنینگے اور شریروں کو ڈیرا قائم نہ رہیگا ۔</p>
</div>
<a href="#urdu/chapter/book18--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 8</span>
<a href="#urdu/chapter/book18--chapter9.txt"><span class="icon icon-forward"></span></a></p>
