<a href="#urdu/chapter/book18--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 3</span>
<a href="#urdu/chapter/book18--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِسکے بعد ایوبؔ نے اپنا مُنہ کھولکر اپنے جنم دِن پر لعنت کی ۔</p>
<p class="bible"><sup>2&nbsp;</sup> ایوبؔ کہنے لگا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> نابُود ہو وہ دن جس میں مَیں پیدا ہُوا اور وہ رات بھی جس میں کہا گیا کہ دیکھو بیٹا ہُوا !</p>
<p class="bible"><sup>4&nbsp;</sup> وہ دن اندھیرا ہو جائے ۔الوکیمِ اُوپر سے اُسکا لحاظ نہ کرے اور نہ اُس پر روشنی پڑے !</p>
<p class="bible"><sup>5&nbsp;</sup> اندھیرا اور موت کا سایہ اُس پر قابض ہوں ۔بدلی اُس پر چھانی رہے اور دن کو تاریک کر دینے والی چیزیں اُسے دہشت زدہ کردیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> گہری تاریکی اُس رات کو دبوچ لے ۔وہ سال کے دِنوں کے درمیان خُوشی نہ کرنے پائے اور نہ مہینوں کے شمار میں آئے !</p>
<p class="bible"><sup>7&nbsp;</sup> وہ رات بانجھ ہو جائے ۔ اُس میں خوشی کی کوئی صدا نہ آئے !</p>
<p class="bible"><sup>8&nbsp;</sup> دِن پر لعنت کرنے والے اُس پر لعنت کریں اور وہ بھی جو اژدہا کو چھیڑنے کو تیار ہیں !</p>
<p class="bible"><sup>9&nbsp;</sup> اُسکی شام کے تارے تاریک ہو جائیں ۔وہ روشنی کی راہ دیکھے جبکہ وہ ہے نہیں اور نہ وہ صُبح کی پلکوں کو دیکھے !</p>
<p class="bible"><sup>10&nbsp;</sup> کیو نکہ اُس نے میری ماں کے رَحم کے دروازوں کو بند نہ کیا اور دُکھ کو میری آنکھوں سے چھپا نہ رکھاّ ۔</p>
<p class="bible"><sup>11&nbsp;</sup> میں رَحم ہی میں کیوں نہ مرگیا؟ میں نے پیٹ سے نکلتے ہی جان کیوں نہ دے دی ؟</p>
<p class="bible"><sup>12&nbsp;</sup> مُجھے قبول کرنے کو گھٹنے کیوں تھے اور چھاتیاں کہ میں اُن سے پُیوں ؟</p>
<p class="bible"><sup>13&nbsp;</sup> نہیں تو اِس وقت میں پڑا ہوتا اور بے خبر رہتا میں سو جاتا ۔ تب مُجھے آرام ملتا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> زمین کے بادشاہوں اور مُشیروں کے ساتھ جنہوں نے اپنے لئے مقبرے بنائے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> یا اُن شاہزادوں کے ساتھ ہو تا جنکے پاس سونا تھا۔جنہوں نے اپنے گھر چاندی سے بھر لئے تھے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> یا پوشیدہ اسقاط حمل کی مانند میں وُجوُد میں نہ آتا یا اُن بچوّں کی مانند جنہوں نے روشنی ہی نہ دیکھی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہاں شریر فساد سے باز آتے ہیں ۔ اور تھکے ماند راحت پاتے ہیں ۔</p>
<p class="bible"><sup>18&nbsp;</sup> وہاں قیدی ملکر آرام کرتے ہیں اور داروغہ کی آواز سُننے میں نہیں آتی ۔</p>
<p class="bible"><sup>19&nbsp;</sup> چھوٹے اور بڑے دونوں وہیں ہیں اور نوکر اپنے آقا سے آزاد ہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> دُکھیارے کو روشنی اور تلخ جان کو زندگی کیوں ملتی ہے ؟</p>
<p class="bible"><sup>21&nbsp;</sup> جو موت کی راہ دیکھتے ہیں پر وہ آتی نہیں اور چھپے خزانوں سے زیادہ اُسکے جویان ہیں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> جو نہایت شادمان اور خوش ہوتے ہیں جب قبر کو پالیتے ہیں</p>
<p class="bible"><sup>23&nbsp;</sup> اَیسے آدمی کو روشنی کیوں ملتی ہے جسکی راہ چھپی ہے اور جسے الوکیمِ نے ہر طرف سے بند کردیا ہے؟</p>
<p class="bible"><sup>24&nbsp;</sup> کیو نکہ میرے کھانے کی جگہ میری آہیں ہیں اور میرا کراہتا پانی کی طرح جاری ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> کیونکہ جس بات سے میں ڈرتا ہوں وہی مجھ پر گذرتی ہے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> کیونکہ مجھے نہ چین ہے نہ آرام نہ مجھے کل پڑتی ہے بلکہ مصیبت ہی آتی ہے۔</p>
</div>
<a href="#urdu/chapter/book18--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 3</span>
<a href="#urdu/chapter/book18--chapter4.txt"><span class="icon icon-forward"></span></a></p>
