<p><a href="#id/chapter/id--book8--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Rut 2</span>
<a href="#id/chapter/id--book8--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Naomi itu mempunyai seorang sanak dari pihak suaminya, seorang yang kaya raya dari kaum Elimelekh, namanya Boas.</p>
<p class="bible"><sup>2</sup>Maka Rut, perempuan Moab itu, berkata kepada Naomi: "Biarkanlah aku pergi ke ladang memungut bulir-bulir jelai di belakang orang yang murah hati kepadaku." Dan sahut Naomi kepadanya: "Pergilah, anakku."</p>
<p class="bible"><sup>3</sup>Pergilah ia, lalu sampai di ladang dan memungut jelai di belakang penyabit-penyabit; kebetulan ia berada di tanah milik Boas, yang berasal dari kaum Elimelekh.</p>
<p class="bible"><sup>4</sup>Lalu datanglah Boas dari Betlehem. Ia berkata kepada penyabit-penyabit itu: "TETRAGRAMMATON kiranya menyertai kamu." Jawab mereka kepadanya: "TETRAGRAMMATON kiranya memberkati tuan!"</p>
<p class="bible"><sup>5</sup>Lalu kata Boas kepada bujangnya yang mengawasi penyabit-penyabit itu: "Dari manakah perempuan ini?"</p>
<p class="bible"><sup>6</sup>Bujang yang mengawasi penyabit-penyabit itu menjawab: "Dia adalah seorang perempuan Moab, dia pulang bersama-sama dengan Naomi dari daerah Moab.</p>
<p class="bible"><sup>7</sup>Tadi ia berkata: Izinkanlah kiranya aku memungut dan mengumpulkan jelai dari antara berkas-berkas jelai ini di belakang penyabit-penyabit. Begitulah ia datang dan terus sibuk dari pagi sampai sekarang dan seketikapun ia tidak berhenti."</p>
<p class="bible"><sup>8</sup>Sesudah itu berkatalah Boas kepada Rut: "Dengarlah dahulu, anakku! Tidak usah engkau pergi memungut jelai ke ladang lain dan tidak usah juga engkau pergi dari sini, tetapi tetaplah dekat pengerja-pengerja perempuan.</p>
<p class="bible"><sup>9</sup>Lihat saja ke ladang yang sedang disabit orang itu. Ikutilah perempuan-perempuan itu dari belakang. Sebab aku telah memesankan kepada pengerja-pengerja lelaki jangan mengganggu engkau. Jika engkau haus, pergilah ke tempayan-tempayan dan minumlah air yang dicedok oleh pengerja-pengerja itu."</p>
<p class="bible"><sup>10</sup>Lalu sujudlah Rut menyembah dengan mukanya sampai ke tanah dan berkata kepadanya: "Mengapakah aku mendapat belas kasihan dari padamu, sehingga tuan memperhatikan aku, padahal aku ini seorang asing?"</p>
<p class="bible"><sup>11</sup>Boas menjawab: "Telah dikabarkan orang kepadaku dengan lengkap segala sesuatu yang engkau lakukan kepada mertuamu sesudah suamimu mati, dan bagaimana engkau meninggalkan ibu bapamu dan tanah kelahiranmu serta pergi kepada suatu bangsa yang dahulu tidak engkau kenal.</p>
<p class="bible"><sup>12</sup>TETRAGRAMMATON kiranya membalas perbuatanmu itu, dan kepadamu kiranya dikaruniakan upahmu sepenuhnya oleh TETRAGRAMMATON, Elokim Israel, yang di bawah sayap-Nya engkau datang berlindung."</p>
<p class="bible"><sup>13</sup>Kemudian berkatalah Rut: "Memang aku mendapat belas kasihan dari padamu, ya tuanku, sebab tuan telah menghiburkan aku dan telah menenangkan hati hambamu ini, walaupun aku tidak sama seperti salah seorang hamba-hambamu perempuan."</p>
<p class="bible"><sup>14</sup>Ketika sudah waktu makan, berkatalah Boas kepadanya: "Datanglah ke mari, makanlah roti ini dan celupkanlah suapmu ke dalam cuka ini." Lalu duduklah ia di sisi penyabit-penyabit itu, dan Boas mengunjukkan bertih gandum kepadanya; makanlah Rut sampai kenyang, bahkan ada sisanya.</p>
<p class="bible"><sup>15</sup>Setelah ia bangun untuk memungut pula, maka Boas memerintahkan kepada pengerja-pengerjanya: "Dari antara berkas-berkas itupun ia boleh memungut, janganlah ia diganggu;</p>
<p class="bible"><sup>16</sup>bahkan haruslah kamu dengan sengaja menarik sedikit-sedikit dari onggokan jelai itu untuk dia dan meninggalkannya, supaya dipungutnya; janganlah berlaku kasar terhadap dia."</p>
<p class="bible"><sup>17</sup>Maka ia memungut di ladang sampai petang; lalu ia mengirik yang dipungutnya itu, dan ada kira-kira seefa jelai banyaknya.</p>
<p class="bible"><sup>18</sup>Diangkatnyalah itu, lalu masuklah ia ke kota. Ketika mertuanya melihat apa yang dipungutnya itu, dan ketika dikeluarkannya dan diberikannya kepada mertuanya sisa yang ada setelah kenyang itu,</p>
<p class="bible"><sup>19</sup>maka berkatalah mertuanya kepadanya: "Di mana engkau memungut dan di mana engkau bekerja hari ini? Diberkatilah kiranya orang yang telah memperhatikan engkau itu!" Lalu diceritakannyalah kepada mertuanya itu pada siapa ia bekerja, katanya: "Nama orang pada siapa aku bekerja hari ini ialah Boas."</p>
<p class="bible"><sup>20</sup>Sesudah itu berkatalah Naomi kepada menantunya: "Diberkatilah kiranya orang itu oleh TETRAGRAMMATON yang rela mengaruniakan kasih setia-Nya kepada orang-orang yang hidup dan yang mati." Lagi kata Naomi kepadanya: "Orang itu kaum kerabat kita, dialah salah seorang yang wajib menebus kita."</p>
<p class="bible"><sup>21</sup>Lalu kata Rut, perempuan Moab itu: "Lagipula ia berkata kepadaku: Tetaplah dekat pengerja-pengerjaku sampai mereka menyelesaikan seluruh penyabitan ladangku."</p>
<p class="bible"><sup>22</sup>Lalu berkatalah Naomi kepada Rut, menantunya itu: "Ya anakku, sebaiknya engkau keluar bersama-sama dengan pengerja-pengerjanya perempuan, supaya engkau jangan disusahi orang di ladang lain."</p>
<p class="bible"><sup>23</sup>Demikianlah Rut tetap dekat pada pengerja-pengerja perempuan Boas untuk memungut, sampai musim menuai jelai dan musim menuai gandum telah berakhir. Dan selama itu ia tinggal pada mertuanya.</p>
</div>
<p><a href="#id/chapter/id--book8--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Rut 2</span>
<a href="#id/chapter/id--book8--chapter3.txt"><span class="icon icon-forward"></span></a></p>
