<a href="#fa/chapter/fa--book20--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">امثال 23</span>
<a href="#fa/chapter/fa--book20--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> چون‌ با حاكم‌ به‌ غذا خوردن‌ نشینی‌، در آنچه‌ پیش‌ روی‌ تو است‌ تأمّل‌ نما۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و اگر مرد اكول‌ هستی‌، كارد بر گلوی‌ خود بگذار۔</p>
<p class="bible"><sup>3&nbsp;</sup>  به‌ خوراكهای‌ لطیف‌ او حریص‌ مباش‌، زیرا كه‌ غذای‌ فریبنده‌ است‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  برای‌ دولتمند شدن‌ خود را زحمت‌ مرسان‌ و از عقل‌ خود باز ایست‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  آیا چشمان‌ خود را بر آن‌ خواهی‌ دوخت‌ كه‌ نیست‌ می‌باشد؟ زیرا كه‌ دولت‌ البته‌ برای‌ خود بالها می‌سازد، و مثل‌ عقاب‌ در آسمان‌ می‌پرد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  نان‌ مرد تنگ‌نظر را مخور، و به‌ جهت‌ خوراكهای‌ لطیف‌ او حریص‌ مباش‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا چنانكه‌ در دل‌ خود فكر می‌كند خود او همچنان‌ است‌۔ تو را می‌گوید: بخور و بنوش‌، اما دلش‌ با تو نیست‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لقمه‌ای‌ را كه‌ خورده‌ای‌ قی‌ خواهی‌ كرد، و سخنان‌ شیرین‌ خود را بر باد خواهی‌ داد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  به‌ گوش‌ احمق‌ سخن‌ مگو، زیرا حكمت‌ كلامت‌ را خوار خواهد شمرد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  حدّ قدیم‌ را منتقل‌ مساز، و به‌ مزرعه‌ یتیمان‌ داخل‌ مشو،</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا كه‌ ولّی‌ ایشان‌ زورآور است‌، و با تو در دعوی‌ ایشان‌ مقاومت‌ خواهد كرد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  دل‌ خود را به‌ ادب‌ مایل‌ گردان‌، و گوش‌ خود را به‌ كلام‌ معرفت‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  از طفل‌ خود تأدیب‌ را باز مدار كه‌ اگر او را با چوب‌ بزنی‌ نخواهد مرد؛</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ او را با چوب‌ بزن‌، و جان‌ او را از هاویه‌ نجات‌ خواهی‌ داد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ای‌ پسر من‌ اگر دل‌ تو حكیم‌ باشد، دل‌ من‌(بلی‌ دل‌) من‌ شادمان‌ خواهد شد؛</p>
<p class="bible"><sup>16&nbsp;</sup>  و گُرده‌هایم‌ وجد خواهد نمود، هنگامی‌ كه‌ لبهای‌ تو به‌ راستی‌ متكلّم‌ شود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  دل‌ تو به‌ جهت‌ گناهكاران‌ غیور نباشد، اما به‌ جهت‌ ترس‌ تتراجراماتون تمامی‌ روز غیور باش‌،</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا كه‌ البته‌ آخرت‌ هست‌، و امید تو منقطع‌ نخواهد شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس‌ تو ای‌ پسرم‌ بشنو و حكیم‌ باش‌، و دل‌ خود را در طریق‌ مستقیم‌ گردان‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  از زمره‌ میگساران‌ مباش‌، و از آنانی‌ كه‌ بدنهای‌ خود را تلف‌ می‌كنند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا كه‌ میگسار و مُسرِف‌، فقیر می‌شود و صاحب‌ خواب‌ به‌ خرقه‌ها ملبّس‌ خواهد شد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پدر خویش‌ را كه‌ تو را تولید نمود گوش‌ گیر، و مادر خود را چون‌ پیر شود خوار مشمار۔</p>
<p class="bible"><sup>23&nbsp;</sup>  راستی‌ را بخر و آن‌ را مفروش‌، و حكمت‌ و ادب‌ و فهم‌ را۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پدر فرزند عادل‌ به‌ غایت‌ شادمان‌ می‌شود، و والد پسر حكیم‌ از او مسرور خواهد گشت‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پدرت‌ و مادرت‌ شادمان‌ خواهند شد، و والده‌ تو مسرور خواهد گردید۔</p>
<p class="bible"><sup>26&nbsp;</sup>  ای‌ پسرم‌ دل‌ خود را به‌ من‌ بده‌، و چشمان‌ تو به‌ راههای‌ من‌ شاد باشد؛</p>
<p class="bible"><sup>27&nbsp;</sup>  چونكه‌ زن‌ زانیه‌ حفره‌ای‌ عمیق‌ است‌، و زن‌ بیگانه‌ چاه‌ تنگ‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  او نیز مثل‌ راهزن‌ در كمین‌ می‌باشد، و خیانتكاران‌ را در میان‌ مردم‌ می‌افزاید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وای‌ از آنِ كیست‌ و شقاوت‌ از آن‌ كه‌، و نزاعها از آن‌ كدام‌، و زاری‌ از آنِ كیست‌ و جراحت‌های‌ بی‌سبب‌ از آنِ كه‌، و سرخی‌ چشمان‌ از آنِ كدام‌؟</p>
<p class="bible"><sup>30&nbsp;</sup>  آنانی‌ را است‌ كه‌ شرب‌ مدام‌ می‌نمایند، وبرای‌ چشیدن‌ شراب‌ ممزوج‌ داخل‌ می‌شوند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  به‌ شراب‌ نگاه‌ مكن‌ وقتی‌ كه‌ سرخ‌فام‌ است‌، حینی‌ كه‌ حبابهای‌ خود را در جام‌ ظاهر می‌سازد، و به‌ ملایمت‌ فرو می‌رود؛</p>
<p class="bible"><sup>32&nbsp;</sup>  اما در آخر مثل‌ مار خواهد گزید، و مانند افعی‌ نیش‌ خواهد زد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  چشمان‌ تو چیزهای‌ غریب‌ را خواهد دید، و دل‌ تو به‌ چیزهای‌ كج‌ تنطّق‌ خواهد نمود،</p>
<p class="bible"><sup>34&nbsp;</sup>  و مثل‌ كسی‌ كه‌ در میان‌ دریا می‌خوابد خواهی‌ شد، یا مانند كسی‌ كه‌ بر سر دكل‌ كشتی‌ می‌خسبد؛</p>
<p class="bible"><sup>35&nbsp;</sup>  و خواهی‌ گفت‌: مرا زدند لیكن‌ درد را احساس‌ نكردم‌، مرا زجر نمودند لیكن‌ نفهمیدم‌۔ پس‌ كی‌ بیدار خواهم‌ شد؟ همچنین‌ معاودت‌ می‌كنم‌ و بار دیگر آن‌ را می‌طلبم‌۔</p>
</div>
<a href="#fa/chapter/fa--book20--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 23</span>
<a href="#fa/chapter/fa--book20--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>

