<p><a href="#ps/chapter/ps--book14--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 2</span>
<a href="#ps/chapter/ps--book14--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د ایلکیم پاک د کور د عمارت دپاره تيارے کول</p>

<p class="bible"><sup>1</sup>سليمان فېصله وکړه چې يو کور جوړ کړى چرته به چې د ټیټراګرماتون ایلکیم د نوم عبادت کيږى او د خپل ځان دپاره يو شاهى محل هم جوړ کړى۔ <sup>2</sup>هغۀ اويا زره سړى د سامان راوړلو او اتيا زره سړى يې د غرونو نه د کاڼو د راويستلو دپاره مقرر کړل۔ درې زره او شپږ سوه داسې نور سړى وُو چې د کار مشرى يې کوله۔ <sup>3</sup>سليمان د صور بادشاه حيرام له يو پېغام ولېږلو چې، ”ما له د دِيار لرګى راولېږه لکه څنګه چې تا زما پلار داؤد له لېږلى وُو چې کله هغۀ محل جوړولو۔ <sup>4</sup>زۀ د ټیټراګرماتون ایلکیم زما د ایلکیم پاک د نوم د درناوى دپاره يو کور جوړوم۔ دا به يو مخصوص ځائ وى چرته به چې د هغۀ په مخکښې خوشبوئى سوزولے شى، د قربانۍ خاص روټۍ پېش کولے شى او چې په هر سحر او ماښام، د سبت په ورځ، د نوې مياشتې په اخترونو او د ټیټراګرماتون ایلکیم زمونږ د ایلکیم پاک په نورو مقررو اخترونو باندې سوزېدونکې نذرانې پېش کولے شى۔ هغۀ اِسرائيل له حُکم ورکړے دے چې دا کار به د همېشه دپاره کوئ۔ <sup>5</sup>زۀ چې کوم کور جوړوم نو هغه به عظيم کور وى، ځکه چې زمونږ ایلکیم پاک د نورو ټولو معبودانو نه لوئ دے۔ <sup>6</sup>خو په حقيقت کښې بيا هم څوک د ایلکیم پاک دپاره کور نۀ شى جوړولے، ځکه چې په لويو آسمانونو کښې هغه نۀ شى ځائېدلے۔ نو زۀ څوک يم چې د هغۀ دپاره يو کور جوړ کړم، بغېر د دې نه چې يو ځائ جوړ کړم چې د هغۀ په وړاندې په کښې نذرانې پېش کيږى؟ <sup>7</sup>نو ما له يو سړے راولېږه چې په نقش نګارۍ کښې، د سرو زرو، سپينو زرو، زېړو او اوسپنې په کار کښې او د آسمانى رنګ، کاسنى او د سور رنګ کپړه جوړولو کښې ماهِر وى۔ هغه به د يهوداه او يروشلم کاريګرو سره کار کوى کوم چې زما پلار داؤد خوښ کړى دى۔ <sup>8</sup>ما ته پته ده چې ستاسو د لرګو وهونکى سړى ډېر تکړه دى، نو ما له د لبنان نه د دِيار، سبر ونې او صُندل لرګى راولېږه۔ زما سړى به ستاسو د سړو مدد کوى، <sup>9</sup>چې ډېر زيات لرګى تيار کړى، ځکه چې زما د ایلکیم پاک د کوم کور د جوړولو اراده ده هغه به لوئ او بې‌مثاله وى۔ <sup>10</sup>ګوره، ستا د کاريګرانو په مزدورۍ کښې به دوه زره ټنه غنم او دوه زره ټنه اوربشې، څلور لاکه ليټره مے او څلور لاکه ليټره د زيتُونو تېل درولېږم۔“ <sup>11</sup>د صور بادشاه حيرام سليمان له په جواب کښې يو خط ولېږلو۔ هغۀ ورته ليکلى وُو، ”ټیټراګرماتون ایلکیم د خپلو خلقو سره مينه کوى نو په دې وجه هغۀ تۀ د هغوئ بادشاه جوړ کړې۔ <sup>12</sup>د ټیټراګرماتون ایلکیم د بنى اِسرائيلو د ایلکیم پاک ثناء صِفت دې وى، چې د آسمان او زمکې پېدا کوونکے دے۔ هغۀ داؤد بادشاه له يو هوښيار زوئ ورکړے دے، چې د پوهې او مهارت خاوند دے، چې اوس د هغۀ منصوبه دا ده چې د ټیټراګرماتون ایلکیم دپاره يو کور او د خپل ځان دپاره يو محل جوړ کړى۔ <sup>13</sup>زۀ تا له يو قابل او تکړه اُستاذ درلېږم چې د هغۀ نوم حيرام دے۔ <sup>14</sup>د هغۀ مور د دان د قبيلې وه او د هغۀ پلار د صور اصلى اوسېدونکے وو۔ هغه د سرو زرو، سپينو زرو، زېړو، اوسپنې، کاڼو او د لرګو د څيزونو په جوړولو باندې پوهيږى۔ هغه د آسمانى رنګ، کاسنى او سور رنګ او د لټې د کپړې په کار پوهيږى۔ هغه هر قِسم پاخۀ ليکل کولے شى او چې هغۀ له هر څنګه نقشه ورکړے شى نو په هغې عمل کولے شى۔ هغه پرېږده چې ستا د تکړه کاريګرو سره او د هغوئ سره کار وکړى چا چې ستا د پلار يعنې د داؤد بادشاه دپاره کار کړے وو۔ <sup>15</sup>نو اوس مونږ له هغه غنم، اوربشې، مے او د زيتُونو تېل راولېږه چې تا يې وعده کړې ده۔ <sup>16</sup>د لبنان په غرونو کښې به مونږ هغه ټول د دِيار لرګى ووهو چې تا ته يې ضرورت دے، هغه به د يو بل سره د کشتۍ په شان وتړُو او په سمندر کښې به يې روان کړُو چې تر يافا پورې ورسيږى۔ د هغه ځائ نه يې تۀ يروشلم ته وړلے شې۔“</p>

<p class= "subheading">د ایلکیم پاک د کور جوړېدل شروع کېدل</p>

<p class="bible"><sup>17</sup>سليمان بادشاه د هغه ټولو مسافرو مردم‌شمارى وکړه چې هغوئ د بنى اِسرائيل په مُلک کښې اوسېدل، هم هغه شان مردم‌شمارى څنګه چې د هغۀ پلار داؤد اخستې وه۔ هلته يو لاک درې پنځوس زره او شپږ سوه مسافر اوسېدونکى وُو۔ <sup>18</sup>هغۀ اويا زره کسان د سامان د وړلو راوړلو دپاره او اتيا زره کسان يې په غرونو کښې د کاڼو پرې کولو دپاره مقرر کړل او درې زره او شپږ سوه مشران يې د دې دپاره مقرر کړل چې د خلقو نه کار اخلى۔</p>



</div>
<p><a href="#ps/chapter/ps--book14--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 2</span>
<a href="#ps/chapter/ps--book14--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
