<p><a href="#ps/chapter/ps--book14--chapter32.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 33</span>
<a href="#ps/chapter/ps--book14--chapter34.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د يهوداه بادشاه منسى</p>

<p class="bible"><sup>1</sup>منسى دولس کلن وو چې هغه د يهوداه بادشاه جوړ شو او په يروشلم يې پينځۀ پنځوس کاله بادشاهى وکړه۔ <sup>2</sup>منسى د هغه قومونو هغه حرام کارونه کول کوم چې د ټیټراګرماتون ایلکیم په نظر کښې بد وُو۔ دا هم هغه خلق وُو کوم چې ټیټراګرماتون ایلکیم په هغه وخت کښې د هغه مُلک نه ويستلى وُو چې کله د هغۀ خلق مخ په وړاندې تلل۔ <sup>3</sup>هغۀ علاقائى عبادتخانې بيا جوړې کړې چې کوم د هغۀ پلار حزقياه تباه کړى وُو۔ هغۀ د بعل د عبادت دپاره قربان‌ګاه جوړې کړې، د اشيرې بُت نښې يې جوړې کړې او د ستورو عبادت يې وکړو۔ <sup>4</sup>هغۀ د ټیټراګرماتون ایلکیم په کور کښې د غېرو قومونو قربان‌ګاه جوړې کړې، د کوم ځائ په حقله چې ټیټراګرماتون ایلکیم فرمائيلى وُو چې، ”زما نوم به په يروشلم کښې د همېشه دپاره پاتې شى۔“ <sup>5</sup>د ټیټراګرماتون ایلکیم د کور په دوو دربارونو کښې هغۀ د ستورو د عبادت دپاره قربان‌ګاه جوړې کړې۔ <sup>6</sup>هغۀ د هنوم په وادۍ کښې خپل زامن د سوزېدونکې نذرانو په توګه قربانى کړل۔ هغۀ د غېبو کارونو او جادو نه کار اخستلو او قسمت ښودونکو او د فالګرو سره يې مشورې وکړې۔ هغۀ د ټیټراګرماتون ایلکیم خِلاف لويه ګناه وکړه او د هغۀ غصه يې راوپاروله۔ <sup>7</sup>هغۀ چې کوم بُت جوړ کړے وو هغه يې واخستلو او د ایلکیم پاک په کور کښې يې ودرولو چې د کوم په حقله ایلکیم پاک داؤد او د هغۀ زوئ سليمان ته فرمائيلى وُو، ”په دې کور کښې او په يروشلم کښې به زۀ خپل نوم د همېشه دپاره وساتم کوم ښار چې ما د بنى اِسرائيلو د ټولو قبيلو نه خوښ کړے دے۔ <sup>8</sup>کۀ بنى اِسرائيليان زما ټول حُکمونه منى او هغه ټول قانون پوره کوى چې زما خِدمت کوونکى موسىٰ هغوئ له ورکړے دے، نو زۀ به هغوئ نۀ پرېږدم چې د هغه مُلک نه وويستلے شى چې کوم ما د هغوئ پلار نيکۀ له ورکړے دے۔“ <sup>9</sup>خو منسى د يهوداه او يروشلم خلق بې‌لارې کړل او هغوئ د هغه قومونو نه هم لوئې ګناهونه وکړل کوم چې ټیټراګرماتون ایلکیم تباه کړى وُو کله چې بنى اِسرائيليان مخ په وړاندې تلل۔</p>

<p class= "subheading">د منسى پښېمانه کېدل</p>

<p class="bible"><sup>10</sup>اګر چې ټیټراګرماتون ایلکیم منسى او د هغۀ خلقو له خبردارے ورکړو، خو هغوئ به ورته غوږ نۀ نيولو۔ <sup>11</sup>نو ټیټراګرماتون ایلکیم د اسور فوجى مشران ولېږل چې په يهوداه باندې حمله وکړى۔ او هغوئ منسى ونيولو، کُنډې يې ورته واچولې او په زنځيرونو باندې يې وتړلو او بابل ته يې بوتلو۔ <sup>12</sup>هغه د خپلو مصيبتونو په وجه عاجز شو او ټیټراګرماتون ایلکیم، ایلکیم پاک ته راوګرځېدو او هغۀ ته يې د مدد دپاره سوال وکړو۔ <sup>13</sup>ایلکیم پاک د منسى سوال واورېدو او قبول يې کړو او هغه يې ولېږلو چې يروشلم ته واپس لاړ شى او بيا حکومت وکړى۔ نو منسى ته پته ولګېده چې ټیټراګرماتون ایلکیم په رښتيا ایلکیم پاک دے۔ <sup>14</sup>د دې نه پس، منسى د داؤد ښار د بهرنى دېوال اوچتوالے زيات کړو، د نمرپرېواتۀ په طرف په وادۍ کښې د جيحون د چشمې نه د کبانو دروازې پورې او هم دغه دېوال د عوفل د غر نه هم راتاو وو۔ هغۀ د يهوداه د پَخو دېوالونو په هر يو ښار کښې يو يو فوجى آفسر مقرر کړو۔ <sup>15</sup>هغۀ د ټیټراګرماتون ایلکیم د کور نه هغه پردى بُتان او نښې لرې کړې کومې چې هغۀ هلته اېښې وې او هغۀ د غېرو قومونو هغه قربان‌ګاه لرې کړې کومې چې د ټیټراګرماتون ایلکیم د کور په غرۀ او په يروشلم کښې په نورو ځايونو کښې وې، هغۀ دا ټول څيزونه د ښار نه بهر يوړل او وې غورزول۔ <sup>16</sup>هغۀ هغه قربان‌ګاه هم مرمت کړه چرته چې د ټیټراګرماتون ایلکیم عبادت کېدو او چې هغۀ ورباندې د سلامتۍ نذرانې او د شکرانې نذرانې پېش کولې۔ هغۀ د يهوداه ټولو خلقو له حُکم ورکړو چې د ټیټراګرماتون ایلکیم د بنى اِسرائيلو د ایلکیم پاک عبادت وکړى۔ <sup>17</sup>اګر چې خلقو په علاقائى عبادتخانو کښې هم قربانۍ پېش کولې، خو هغوئ دا صِرف ټیټراګرماتون ایلکیم ته پېش کولې۔</p>

<p class= "subheading">د منسى د بادشاهۍ ختمېدل</p>

<p class="bible"><sup>18</sup>نور هر څۀ چې منسى کړى وُو، هغۀ چې ایلکیم پاک ته کوم سوال کړے وو او د پېغمبرانو هغه پېغامونه چې هغوئ د ټیټراګرماتون ایلکیم د بنى اِسرائيلو د ایلکیم پاک په نوم د هغۀ سره خبرې وکړې، دا هر څۀ د اِسرائيل د بادشاهانو په تاريخ کښې ليکلے شوى دى۔ <sup>19</sup>د بادشاه دُعا او د ایلکیم پاک د دُعا قبلول او د هغۀ د توبې نه مخکښې د هغه ګناهونو حِساب کِتاب چې هغۀ کړى وُو، هغه بد عملونه چې هغۀ کړى وُو، علاقائى عبادتخانې او د اشيرې بُت کومې نښې چې هغۀ جوړې کړې وې او هغه بُتان چې هغۀ يې عبادت کولو، دا هر څۀ د پېغمبرانو په تاريخ کښې ليکلے شوى دى۔ <sup>20</sup>منسى مړ شو او په محل کښې ښخ شو او د هغۀ زوئ امون د هغۀ نه پس بادشاه جوړ شو۔</p>

<p class= "subheading">د يهوداه بادشاه امون</p>

<p class="bible"><sup>21</sup>امون دوويشت کلن وو چې هغه د يهوداه بادشاه جوړ شو او هغۀ په يروشلم باندې دوه کاله حکومت وکړو۔ <sup>22</sup>د خپل پلار منسى په شان هغۀ هم د ټیټراګرماتون ایلکیم خِلاف ګناه وکړه او چې د هغۀ پلار د کومو بُتانو عبادت کړے وو نو هغۀ يې هم عبادت وکړو۔ <sup>23</sup>خو هغه د خپل پلار په شان عاجز نۀ شو او نۀ ټیټراګرماتون ایلکیم ته راوګرځېدو، هغه د خپل پلار نه هم زيات ګناهګار شو۔ <sup>24</sup>د امون آفسرانو د هغۀ خِلاف منصوبه جوړه کړه او په محل کښې يې ووژلو۔ <sup>25</sup>د يهوداه خلقو د امون قاتِلان ووژل او د هغۀ زوئ يوسياه يې بادشاه جوړ کړو۔</p>



</div>
<p><a href="#ps/chapter/ps--book14--chapter32.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 33</span>
<a href="#ps/chapter/ps--book14--chapter34.txt"><span class="icon icon-forward-rtl"></span></a></p>
