<a href="#bn/chapter/bn--book9--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ১ 22</span>
<a href="#bn/chapter/bn--book9--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>দায়ূদ গাত্‌ থেকে চলে গেলেন| তিনি পালিয়ে অদুল্লমের গুহায় গেলেন| দাযূদের ভাই আর আত্মীযস্বজনরা এই সংবাদ জানতে পারল| তারা সেখানে দাযূদের সঙ্গে দেখা করতে গেল|</p>
<p class="bible"><sup>2&nbsp;</sup> অনেক লোক দাযূদের সঙ্গে যুক্ত হল| তাদের মধ্যে কেউ কেউ কোন বিপদে পড়েছিল, কেউ অনেক টাকা ধার করেছিল, আবার কেউ জীবনে সুখ শান্তি পাচ্ছিল না| এরা সকলেই দাযূদের সঙ্গে য়োগ দিল| দায়ূদ হলেন তাদের নেতা| তাঁর সঙ্গে ছিল এরকম 400 জন পুরুষ|</p>
<p class="bible"><sup>3&nbsp;</sup> অদুল্লম থেকে দায়ূদ গেলেন মিস্পাতে| মিস্পা মোয়াবের একটা জায়গা| মোয়াবের রাজাকে দায়ূদ বললেন, “যতদিন না আমি জানতে পারছি এলোকিম আমার জন্য কি করবেন, ততদিন দয়া করে আপনি আমার পিতা-মাতাকে আপনার কাছে থাকতে দিন|”</p>
<p class="bible"><sup>4&nbsp;</sup> তারপর দায়ূদ মোয়াবের রাজার কাছে তাঁর পিতামাতাকে রেখে চলে গেলেন| যতদিন দায়ূদ দুর্গে থেকেছিলেন ততদিন তাঁর পিতামাতা মোয়াবের রাজার কাছে রইলেন|</p>
<p class="bible"><sup>5&nbsp;</sup> কিন্তু ভাববাদী গাদ দায়ূদকে বললেন, “দুর্গে থেকো না| যিহূদা দেশে চলে যাও|” দায়ূদ সেইমত দুর্গ ছেড়ে হেরত্‌ অরণ্যে চলে গেলেন|</p>
<p class="bible"><sup>6&nbsp;</sup> শৌল শুনতে পেলেন যে দায়ূদ আর তাঁর সঙ্গীদের সম্বন্ধে লোকরা খবর পেয়েছে| গিবিয়ার পাহাড়ে একটা গাছের নীচে শৌল বল্লম হাতে নিয়ে বসেছিলেন| তাঁর চারপাশে অনুচররা তাঁকে ঘিরে দাঁড়িয়ে ছিল|</p>
<p class="bible"><sup>7&nbsp;</sup> শৌল তাদের বললেন, “বিন্যামীনের লোকরা শোন, তোমরা কি মনে করো য়িশযের পুত্র (দায়ূদ) তোমাদের ক্ষেত এবং দ্রাক্ষা ক্ষেতগুলি দেবে? তোমরা কি মনে করো দায়ূদ তোমাদের চাকরির উন্নতি করে দেবে এবং 1,000 লোকের উপর বা 100 লোকের উপরে তোমাদের নিযুক্ত করবে?”</p>
<p class="bible"><sup>8&nbsp;</sup> তোমরা আমার বিরুদ্ধে চক্রান্ত করছো| তোমরা চুপিচুপি আমার বিরুদ্ধে গোপনে মতলব আঁটছ| তোমাদের মধ্যে একজনও আমাকে বলনি যে আমার পুত্র য়োনাথন দায়ূদকে উত্সাহিত করেছে| তোমরা কেউ আমাকে গ্রাহ্য করো না| তোমরা কেউ বলনি আমার পুত্র য়োনাথন দায়ূদকে উত্সাহ দিয়েছে| য়োনাথন আমার ভৃত্য দায়ূদকে গা ঢাকা দিতে বলেছিল, যাতে সে আমাকে আক্রমণ করতে পারে| আর দায়ূদ এখন ঠিক এটাই করে যাচ্ছে|”</p>
<p class="bible"><sup>9&nbsp;</sup> ইদোম পরিবারের দোযেগ সেখানে শৌলের আধিকারিকদের সঙ্গে দাঁড়িয়েছিল| দোযেগ বললেন, “আমি য়িশযের পুত্রকে নোবে দেখেছিলাম| সে অহীটুবের পুত্র অহীমেলকের সঙ্গে দেখা করতে এসেছিল|</p>
<p class="bible"><sup>10&nbsp;</sup> অহীমেলক দাযূদের জন্য তত্রজ্রাম্যাটন কাছে প্রার্থনা করেছিল| সে দায়ূদকে খাবারও দিয়েছিল| তাছাড়া পলেষ্টীয় গলিযাতের তরবারিও দিয়েছিল|”</p>
<p class="bible"><sup>11&nbsp;</sup> অতঃপর রাজা শৌল যাজককে ডেকে আনতে কযেকজনকে পাঠালেন| তিনি অহীটুবের পুত্র অহীমেলক এবং তার সকল আত্মীযদের ডেকে পাঠালেন| তাঁরা সকলেই নোবের যাজক ছিলেন| তাঁরা সকলেই রাজা শৌলের কাছে এলেন|</p>
<p class="bible"><sup>12&nbsp;</sup> শৌল অহীমেলককে বললেন, “শোনো অহীটুবের পুত্র|”অহীমেলক বললেন, “বলুন|”</p>
<p class="bible"><sup>13&nbsp;</sup> শৌল বললেন, “কেন তুমি আর য়িশযের পুত্র আমার বিরুদ্ধে গোপনে চক্রান্ত করছ? তুমি দায়ূদকে রুটি দিয়েছিলে| শুধু তাম্প নয়, একা তরবারিও দিয়েছিলে| তুমি তার হয়ে ঈশ্বরের কাছে প্রার্থনা করেছিলে| আর এখন দায়ূদ আমাকে আক্রমণ করার জন্যে সময় গুনছে!”</p>
<p class="bible"><sup>14&nbsp;</sup> অহীমেলক বললেন, “দায়ূদ আপনার খুবই অনুগত| আপনার কোনো অনুচরই দাযূদের মতো প্রভু ভক্ত নয়, সে আপনার জামাতা| আপনার রক্ষীদের দলপতি| আপনাদের বাড়ীর সকলেই দায়ূদকে সম্মান করে|</p>
<p class="bible"><sup>15&nbsp;</sup> দাযূদের জন্যে আমি ঈশ্বরের কাছে এই প্রথমবারই যে প্রার্থনা করেছি তা নয়| এর জন্যে, আমায় অথবা আমার কোন আত্মীযকে আপনি দোষী করবেন না| আমরা আপনার ভৃত্য| কি হচ্ছে আমি তার কিছুই জানি না|”</p>
<p class="bible"><sup>16&nbsp;</sup> তবু রাজা বললেন, “অহীমেলক, তুমি আর তোমার আত্মীযস্বজন সকলকেই মরতে হবে|”</p>
<p class="bible"><sup>17&nbsp;</sup> রাজা প্রহরীদের কাছে ডেকে বললেন, “যাও তত্রজ্রাম্যাটন সমস্ত যাজকদের হত্যা করে এসো| তাদের হত্যা করো, কারণ তারা দাযূদের দলে| তারা জানত দায়ূদ পালিয়ে যাচ্ছে, তবুও তারা আমাকে কিছু বলেনি|”কিন্তু কেউই তত্রজ্রাম্যাটন যাজকদের আঘাত করতে রাজি হল না|</p>
<p class="bible"><sup>18&nbsp;</sup> তখন রাজা দোযেগকে আদেশ দিলেন| শৌল বললেন, “দোযেগ, তুমি যাজকদের হত্যা করো|” দোযেগ গিয়ে যাজকদের হত্যা করলো| সেই দিন সে 85 জন যাজককে হত্যা করল|</p>
<p class="bible"><sup>19&nbsp;</sup> নোব ছিল যাজকদের শহর| শহরের সকলকেই দোযেগ হত্যা করল| পুরুষ, নারী, শিশু সকলকেই সে তরবারির কোপে শেষ করে দিল| সেই সঙ্গে মেরে ফেলল তাদের গরু, গাধা আর মেষগুলোকেও|</p>
<p class="bible"><sup>20&nbsp;</sup> শুধু বেঁচে গেলেন অবিয়াথর| তার পিতা অহীমেলক| অহীমেলকের পিতা অহীটুব| অবিয়াথর পালিয়ে গিয়ে দাযূদের সঙ্গে য়োগ দিলেন|</p>
<p class="bible"><sup>21&nbsp;</sup> তিনি দায়ূদকে বললেন শৌল সমস্ত যাজকদের হত্যা করেছে|</p>
<p class="bible"><sup>22&nbsp;</sup> দায়ূদ বললেন, “আমি সেদিন নোবে ইদোমীয় দোযেগকে দেখেছিলাম| আমি জানতাম শৌলকে সে সব বলবে| তোমার পিতার পরিবারের সকলের মৃত্যুর জন্য আমিই দায়ী|”</p>
<p class="bible"><sup>23&nbsp;</sup> যে লোকটা তোমাকে হত্যা করতে চায, সে আমাকেও হত্যা করতে চায| আমার সঙ্গে থাকো, ভয় পেও না| তুমি নিরাপদেই থাকবে|”</p>
</div>
<a href="#bn/chapter/bn--book9--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ১ 22</span>
<a href="#bn/chapter/bn--book9--chapter23.txt"><span class="icon icon-forward"></span></a></p>
