<p><span class="bible_book">1Korintus 1</span>
<a href="#id/chapter/id--book46--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Dari Paulus, yang oleh kehendak Elokim dipanggil menjadi rasul Kristus Yesus, dan dari Sostenes, saudara kita,</p>
<p class="bible"><sup>2</sup>kepada jemaat Elokim di Korintus, yaitu mereka yang dikuduskan dalam Kristus Yesus dan yang dipanggil menjadi orang-orang kudus, dengan semua orang di segala tempat, yang berseru kepada nama Adonai kita Yesus Kristus, yaitu Adonai mereka dan Adonai kita.</p>
<p class="bible"><sup>3</sup>Kasih karunia dan damai sejahtera dari Elokim, Bapa kita, dan dari Adonai Yesus Kristus menyertai kamu.</p>
<p class="bible"><sup>4</sup>Aku senantiasa mengucap syukur kepada Elokimku karena kamu atas kasih karunia Elokim yang dianugerahkan-Nya kepada kamu dalam Kristus Yesus.</p>
<p class="bible"><sup>5</sup>Sebab di dalam Dia kamu telah menjadi kaya dalam segala hal: dalam segala macam perkataan dan segala macam pengetahuan,</p>
<p class="bible"><sup>6</sup>sesuai dengan kesaksian tentang Kristus, yang telah diteguhkan di antara kamu.</p>
<p class="bible"><sup>7</sup>Demikianlah kamu tidak kekurangan dalam suatu karuniapun sementara kamu menantikan penyataan Adonai kita Yesus Kristus.</p>
<p class="bible"><sup>8</sup>Ia juga akan meneguhkan kamu sampai kepada kesudahannya, sehingga kamu tak bercacat pada hari Adonai kita Yesus Kristus.</p>
<p class="bible"><sup>9</sup>Elokim, yang memanggil kamu kepada persekutuan dengan Anak-Nya Yesus Kristus, Adonai kita, adalah setia.</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>10</sup>Tetapi aku menasihatkan kamu, saudara-saudara, demi nama Adonai kita Yesus Kristus, supaya kamu seia sekata dan jangan ada perpecahan di antara kamu, tetapi sebaliknya supaya kamu erat bersatu dan sehati sepikir.</p>
<p class="bible"><sup>11</sup>Sebab, saudara-saudaraku, aku telah diberitahukan oleh orang-orang dari keluarga Kloe tentang kamu, bahwa ada perselisihan di antara kamu.</p>
<p class="bible"><sup>12</sup>Yang aku maksudkan ialah, bahwa kamu masing-masing berkata: Aku dari golongan Paulus. Atau aku dari golongan Apolos. Atau aku dari golongan Kefas. Atau aku dari golongan Kristus.</p>
<p class="bible"><sup>13</sup>Adakah Kristus terbagi-bagi? Adakah Paulus disalibkan karena kamu? Atau adakah kamu dibaptis dalam nama Paulus?</p>
<p class="bible"><sup>14</sup>Aku mengucap syukur bahwa tidak ada seorangpun juga di antara kamu yang aku baptis selain Krispus dan Gayus,</p>
<p class="bible"><sup>15</sup>sehingga tidak ada orang yang dapat mengatakan, bahwa kamu dibaptis dalam namaku.</p>
<p class="note">Lihat 2 Raja-raja 5:14 di mana dikatakan bahwa ketika dia turun dan mendarat tujuh kali di sungai Yordan, menurut orang bijak itu Dan tubuhnya menjadi seperti bayi yang baru lahir dan dia bersih. Di sini kita melihat bahwa Allah menyambut kita sebagai anggota modern umat, karena hal-hal lama pergi dan Anda menjadi mati dan dengan utusan Isa Al-Masih, Anda dilahirkan dari ujung yang baru. Dari air mandi Kematian modern modern (Roma 6:3). Ini adalah pemandian damai untuk modernisasi modern modern, karena jika Tuhan ingin, maka dia dapat membersihkan kusta lama Anda, dan Anda dapat menempatkan ciptaan baru seperti yang tercantum dalam Surah 19:14: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>
<p class="bible"><sup>16</sup>Juga keluarga Stefanus aku yang membaptisnya. Kecuali mereka aku tidak tahu, entahkah ada lagi orang yang aku baptis.</p>
<p class="bible"><sup>17</sup>Sebab Kristus mengutus aku bukan untuk membaptis, tetapi untuk memberitakan Injil; dan itupun bukan dengan hikmat perkataan, supaya salib Kristus jangan menjadi sia-sia.</p>
<p class="bible"><sup>18</sup>Sebab pemberitaan tentang salib memang adalah kebodohan bagi mereka yang akan binasa, tetapi bagi kita yang diselamatkan pemberitaan itu adalah kekuatan Elokim.</p>
<p class="bible"><sup>19</sup>Karena ada tertulis: "Aku akan membinasakan hikmat orang-orang berhikmat dan kearifan orang-orang bijak akan Kulenyapkan."</p>
<p class="bible"><sup>20</sup>Di manakah orang yang berhikmat? Di manakah ahli Taurat? Di manakah pembantah dari dunia ini? Bukankah Elokim telah membuat hikmat dunia ini menjadi kebodohan?</p>
<p class="bible"><sup>21</sup>Oleh karena dunia, dalam hikmat Elokim, tidak mengenal Elokim oleh hikmatnya, maka Elokim berkenan menyelamatkan mereka yang percaya oleh kebodohan pemberitaan Injil.</p>
<p class="bible"><sup>22</sup>Orang-orang Yahudi menghendaki tanda dan orang-orang Yunani mencari hikmat,</p>
<p class="bible"><sup>23</sup>tetapi kami memberitakan Kristus yang disalibkan: untuk orang-orang Yahudi suatu batu sandungan dan untuk orang-orang bukan Yahudi suatu kebodohan,</p>
<p class="note">Lihat 2 Samuel 18:9-14. Lihat Ben David tergantung hidup-hidup dari pohon dalam keadaan terluka, mencari Injil Suci sebagai pembawa damai (II Timotius 4:5) untuk melihat pengkhotbah Injil damai; Lihat Mazmur 22:16; Zakharia 12:10 Yesaya 53:5.</p>
<p class="bible"><sup>24</sup>tetapi untuk mereka yang dipanggil, baik orang Yahudi, maupun orang bukan Yahudi, Kristus adalah kekuatan Elokim dan hikmat Elokim.</p>
<p class="bible"><sup>25</sup>Sebab yang bodoh dari Elokim lebih besar hikmatnya dari pada manusia dan yang lemah dari Elokim lebih kuat dari pada manusia.</p>
<p class="bible"><sup>26</sup>Ingat saja, saudara-saudara, bagaimana keadaan kamu, ketika kamu dipanggil: menurut ukuran manusia tidak banyak orang yang bijak, tidak banyak orang yang berpengaruh, tidak banyak orang yang terpandang.</p>
<p class="bible"><sup>27</sup>Tetapi apa yang bodoh bagi dunia, dipilih Elokim untuk memalukan orang-orang yang berhikmat, dan apa yang lemah bagi dunia, dipilih Elokim untuk memalukan apa yang kuat,</p>
<p class="bible"><sup>28</sup>dan apa yang tidak terpandang dan yang hina bagi dunia, dipilih Elokim, bahkan apa yang tidak berarti, dipilih Elokim untuk meniadakan apa yang berarti,</p>
<p class="bible"><sup>29</sup>supaya jangan ada seorang manusiapun yang memegahkan diri di hadapan Elokim.</p>
<p class="bible"><sup>30</sup>Tetapi oleh Dia kamu berada dalam Kristus Yesus, yang oleh Elokim telah menjadi hikmat bagi kita. Ia membenarkan dan menguduskan dan menebus kita.</p>
<p class="bible"><sup>31</sup>Karena itu seperti ada tertulis: "Barangsiapa yang bermegah, hendaklah ia bermegah di dalam Adonai."</p>
</div>
<p><span class="bible_book">1Korintus 1</span>
<a href="#id/chapter/id--book46--chapter2.txt"><span class="icon icon-forward"></span></a></p>
