<a href="#bn/chapter/bn--book19--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 10</span>
<a href="#bn/chapter/bn--book19--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্রভু, আপনি এত দূরে থাকেন কেন? সমস্যা জর্জরিত মানুষ আপনাকে দেখতে পায় না|</p>
<p class="bible"><sup>2&nbsp;</sup> অহঙ্কারী এবং দুষ্ট লোকরা মন্দ ফন্দি আঁটছে এবং তারা দরিদ্র লোকেদের আঘাত করে|</p>
<p class="bible"><sup>3&nbsp;</sup> মন্দ লোকরা যা চায় তার বড়াই করে| ঐসব লোভী লোকরা ঈশ্বরের নিন্দা করে| এই ভাবেই মন্দ লোকেরা প্রকাশ করে য়ে তারা প্রভুকে ঘৃণা করে|</p>
<p class="bible"><sup>4&nbsp;</sup> মন্দ লোকরা এলোকিমকে অনুসরণ করার ক্ষেত্রে অতিরিক্ত দাম্ভিক| তারা রাশি রাশি মন্দ ফন্দি আঁটে| তারা এমনভাব করে য়েন ঈশ্বরের কোন অস্তিত্ব নেই|</p>
<p class="bible"><sup>5&nbsp;</sup> মন্দ লোকরা সর্বদাই কুটিল কাজকর্ম করে| এমনকি তারা ঈশ্বরের বিধিসকল ও মহান শিক্ষামালাকে লক্ষ্য করে না|ঈশ্বরের শত্রুরা তাঁর শিক্ষামালাকে উপেক্ষা করে|</p>
<p class="bible"><sup>6&nbsp;</sup> ঐসব লোকজন মনে করে, কোনদিন ওদের খারাপ কিছু হবে না| তারা বলে, “আমরা সব দিনই মজা করবো আমাদের কোন শাস্তি হবে না|”</p>
<p class="bible"><sup>7&nbsp;</sup> ঐসব লোকরা সর্বদা অভিশাপ দিচ্ছে| অন্যান্য লোকজন সম্পর্কে তারা সর্বদাই কটু ও মিথ্যা কথা বলে চলেছে| সর্বদাই তারা অহিতকর কাজ করার ফন্দি আঁটে|</p>
<p class="bible"><sup>8&nbsp;</sup> ঐসব লোক অন্যান্য লোকদের ধরার জন্য গোপন স্থানে লুকিয়ে থাকে| তারা লুকিয়ে থাকে, মানুষকে আঘাত করার জন্য খুঁজতে থাকে| নির্দোষ লোকদের ওরা হত্যা করে|</p>
<p class="bible"><sup>9&nbsp;</sup> মন্দ লোকরা সেই সব সিংহের মত যারা তাদের আহার্য় পশুকে ধরার জন্য ঘাপটি মেরে অপেক্ষা করতে থাকে| তারা দরিদ্র লোকদের আক্রমণ করে| মন্দ লোকদের তৈরী ফাঁদে দরিদ্র লোকরা ধরা পড়ে|</p>
<p class="bible"><sup>10&nbsp;</sup> ঐসব লোক হতভাগ্য ও বিড়ম্বিত মানুষকে বার বার আঘাত করে|</p>
<p class="bible"><sup>11&nbsp;</sup> এই কারণে ভাগ্যহত লোকরা ভাবে, “এলোকিম আমাদের ভুলেই গেছেন! আমাদের থেকে তিনি চিরদিনের জন্য বিমুখ হয়েছেন! আমাদের ওপর যা যা ঘটে চলেছে প্রভু তা দেখছেন না!”</p>
<p class="bible"><sup>12&nbsp;</sup> প্রভু জেগে উঠুন এবং কিছু করুন! এলোকিম, ঐসব মন্দ লোককে শাস্তি দিন! ঐসব বঞ্চিত দরিদ্র লোকদের ভুলে যাবেন না!</p>
<p class="bible"><sup>13&nbsp;</sup> মন্দ লোকরা কেন এলোকিমকে অবজ্ঞা করে? কারণ তারা ভাবে, এলোকিম তাদের শাস্তি দেবেন না|</p>
<p class="bible"><sup>14&nbsp;</sup> প্রভু, মন্দ লোকরা য়ে সব নির্দয ও অহিতকর কাজ করে, নিশ্চয় আপনি তা দেখতে পান| ঐসবের দিকে দেখুন এবং কিছু করুন! সমস্যাগ্রস্ত মানুষ আপনার সাহায্যের দিকে চেয়ে রয়েছে| হে প্রভু, আপনিই সেইজন যিনি অনাথদের সাহায্য করেন| অতএব তাদের সাহায্য করুন!</p>
<p class="bible"><sup>15&nbsp;</sup> প্রভু, মন্দ লোকদের বিনাশ করুন|</p>
<p class="bible"><sup>16&nbsp;</sup> প্রভু চিরকালের এবং অনন্তকালের রাজা| বিদেশী জাতিগুলি তাঁর দেশ থেকে অদৃশ্য হয়েছে|</p>
<p class="bible"><sup>17&nbsp;</sup> হে প্রভু, দরিদ্র লোকরা কি চায় তা আপনি শুনেছেন| তাদের প্রার্থনা শুনুন এবং তারা যা চায় তাই করুন!</p>
<p class="bible"><sup>18&nbsp;</sup> প্রভু পিতৃ-মাতৃহীন সন্তানদের রক্ষা করুন| দুঃখী লোকেদের অধিক যন্ত্রণার সম্মুখীন করবেন না| এমন করুন য়েন মন্দ লোকরা এখানে থাকতে ভয় পায়|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 10</span>
<a href="#bn/chapter/bn--book19--chapter11.txt"><span class="icon icon-forward"></span></a></p>
