<p><a href="#id/chapter/id--book24--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 19</span>
<a href="#id/chapter/id--book24--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Beginilah pula firman TETRAGRAMMATON kepadaku: "Pergilah membeli buli-buli yang dibuat dari tanah, lalu ajaklah bersama-sama engkau beberapa orang tua-tua bangsa itu dan beberapa orang imam yang tertua,</p>
<p class="bible"><sup>2</sup>kemudian berangkatlah ke Lembah Ben-Hinom yang di depan pintu gerbang Beling! Serukanlah di sana perkataan-perkataan yang akan Kusampaikan kepadamu!</p>
<p class="bible"><sup>3</sup>Katakanlah: Dengarlah firman TETRAGRAMMATON, hai raja-raja Yehuda dan penduduk Yerusalem! Beginilah firman TETRAGRAMMATON semesta alam, Elokim Israel: Sesungguhnya, Aku akan mendatangkan malapetaka kepada tempat ini, sehingga telinga orang yang mendengarnya, mendenging!</p>
<p class="bible"><sup>4</sup>Sebab mereka telah meninggalkan Aku, telah memberikan tempat ini kepada Elokim asing dan telah membakar korban di sini kepada Elokim lain yang tidak dikenal oleh mereka sendiri dan oleh nenek moyang mereka dan oleh raja-raja Yehuda. Mereka telah membuat tempat ini penuh dengan darah orang-orang yang tidak bersalah.</p>
<p class="bible"><sup>5</sup>Mereka telah mendirikan bukit-bukit pengorbanan bagi Baal untuk membakar anak-anak mereka sebagai korban bakaran kepada Baal, suatu hal yang tidak pernah Kuperintahkan atau Kukatakan dan yang tidak pernah timbul dalam hati-Ku.</p>
<p class="bible"><sup>6</sup>Sebab itu, sesungguhnya, waktunya akan datang, demikianlah firman TETRAGRAMMATON, bahwa tempat ini tidak akan disebut lagi: Tofet dan Lembah Ben-Hinom, melainkan Lembah Pembunuhan.</p>
<p class="bible"><sup>7</sup>Aku akan menggagalkan rancangan Yehuda dan Yerusalem di tempat ini dan Aku akan membuat mereka rebah oleh pedang di depan musuh mereka dan oleh tangan orang-orang yang ingin mencabut nyawa mereka. Aku akan membiarkan mayat-mayat mereka dimakan oleh burung-burung di udara dan oleh binatang-binatang di bumi.</p>
<p class="bible"><sup>8</sup>Aku akan membuat kota ini menjadi kengerian dan menjadi sasaran suitan. Setiap orang yang melewatinya akan merasa ngeri dan bersuit karena segala pukulan yang dideritanya.</p>
<p class="bible"><sup>9</sup>Aku akan membuat mereka memakan daging anak-anaknya laki-laki dan daging anak-anaknya perempuan, dan setiap orang memakan daging temannya, dalam keadaan susah dan sulit yang ditimbulkan musuhnya kepada mereka dan oleh orang-orang yang ingin mencabut nyawa mereka.</p>
<p class="bible"><sup>10</sup>Selanjutnya pecahkanlah buli-buli itu di depan mata orang-orang yang turut bersama-sama engkau.</p>
<p class="bible"><sup>11</sup>Katakanlah kepada mereka: Beginilah firman TETRAGRAMMATON semesta alam: Demikianlah akan Kupecahkan bangsa ini dan kota ini, seperti orang memecahkan tembikar tukang periuk, sehingga tidak dapat diperbaiki lagi. Dan Tofet akan menjadi tempat penguburan, karena tidak ada tempat lain untuk menguburkan.</p>
<p class="bible"><sup>12</sup>Begitulah akan Kulakukan kepada tempat ini, demikianlah firman TETRAGRAMMATON, dan kepada penduduknya. Aku akan membuat kota ini seperti Tofet:</p>
<p class="bible"><sup>13</sup>rumah-rumah Yerusalem dan rumah-rumah para raja Yehuda akan menjadi najis seperti tempat Tofet, yakni segala rumah yang di atas sotohnya orang membakar korban kepada segala tentara langit dan mempersembahkan korban curahan kepada Elokim lain."</p>
<p class="bible"><sup>14</sup>Ketika Yeremia pulang dari Tofet, ke mana TETRAGRAMMATON telah mengutusnya untuk bernubuat, berdirilah ia di pelataran rumah TETRAGRAMMATON dan berkata kepada segenap orang banyak:</p>
<p class="bible"><sup>15</sup>"Beginilah firman TETRAGRAMMATON semesta alam, Elokim Israel: Sesungguhnya, Aku akan mendatangkan ke atas kota ini dan ke atas segala kota sekitarnya seluruh malapetaka yang telah Kukatakan akan menimpa mereka, sebab mereka berkeras kepala dan tidak mendengarkan perkataan-perkataan</p>
</div>
<p><a href="#id/chapter/id--book24--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 19</span>
<a href="#id/chapter/id--book24--chapter20.txt"><span class="icon icon-forward"></span></a></p>
