<a href="#ar/chapter/ar--book46--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 كورنثوس</span><span class="bible_book"> 10</span>
<a href="#ar/chapter/ar--book46--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَإِنِّي لَسْتُ أُرِيدُ أَيُّهَا الإِخْوَةُ أَنْ تَجْهَلُوا أَنَّ آبَاءَنَا جَمِيعَهُمْ كَانُوا تَحْتَ السَّحَابَةِ وَجَمِيعَهُمُ اجْتَازُوا فِي الْبَحْرِ</p>
<p class="bible"><sup>2&nbsp;</sup>  وَجَمِيعَهُمُ اعْتَمَدُوا لِمُوسَى فِي السَّحَابَةِ وَفِي الْبَحْرِ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَجَمِيعَهُمْ أَكَلُوا طَعَاماً وَاحِداً رُوحِيّاً</p>
<p class="bible"><sup>4&nbsp;</sup>  وَجَمِيعَهُمْ شَرِبُوا شَرَاباً وَاحِداً رُوحِيّاً - لأَنَّهُمْ كَانُوا يَشْرَبُونَ مِنْ صَخْرَةٍ رُوحِيَّةٍ تَابِعَتِهِمْ وَالصَّخْرَةُ كَانَتِ الْمَسِيحَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  لَكِنْ بِأَكْثَرِهِمْ لَمْ يُسَرَّ اللهُ لأَنَّهُمْ طُرِحُوا فِي الْقَفْرِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَهَذِهِ الأُمُورُ حَدَثَتْ مِثَالاً لَنَا حَتَّى لاَ نَكُونَ نَحْنُ مُشْتَهِينَ شُرُوراً كَمَا اشْتَهَى أُولَئِكَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَلاَ تَكُونُوا عَبَدَةَ أَوْثَانٍ كَمَا كَانَ أُنَاسٌ مِنْهُمْ كَمَا هُوَ مَكْتُوبٌ: «جَلَسَ الشَّعْبُ لِلأَكْلِ وَالشُّرْبِ ثُمَّ قَامُوا لِلَّعِبِ».</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلاَ نَزْنِ كَمَا زَنَى أُنَاسٌ مِنْهُمْ فَسَقَطَ فِي يَوْمٍ وَاحِدٍ ثَلاَثَةٌ وَعِشْرُونَ أَلْفاً.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَلاَ نُجَرِّبِ الْمَسِيحَ كَمَا جَرَّبَ أَيْضاً أُنَاسٌ مِنْهُمْ فَأَهْلَكَتْهُمُ الْحَيَّاتُ.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَلاَ تَتَذَمَّرُوا كَمَا تَذَمَّرَ أَيْضاً أُنَاسٌ مِنْهُمْ فَأَهْلَكَهُمُ الْمُهْلِكُ.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَهَذِهِ الأُمُورُ جَمِيعُهَا أَصَابَتْهُمْ مِثَالاً وَكُتِبَتْ لِإِنْذَارِنَا نَحْنُ الَّذِينَ انْتَهَتْ إِلَيْنَا أَوَاخِرُ الدُّهُورِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  إِذاً مَنْ يَظُنُّ أَنَّهُ قَائِمٌ فَلْيَنْظُرْ أَنْ لاَ يَسْقُطَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  لَمْ تُصِبْكُمْ تَجْرِبَةٌ إِلاَّ بَشَرِيَّةٌ. وَلَكِنَّ اللهَ أَمِينٌ الَّذِي لاَ يَدَعُكُمْ تُجَرَّبُونَ فَوْقَ مَا تَسْتَطِيعُونَ بَلْ سَيَجْعَلُ مَعَ التَّجْرِبَةِ أَيْضاً الْمَنْفَذَ لِتَسْتَطِيعُوا أَنْ تَحْتَمِلُوا.</p>
<p class="bible"><sup>14&nbsp;</sup>  لِذَلِكَ يَا أَحِبَّائِي اهْرُبُوا مِنْ عِبَادَةِ الأَوْثَانِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  أَقُولُ كَمَا لِلْحُكَمَاءِ: احْكُمُوا أَنْتُمْ فِي مَا أَقُولُ.</p>
<p class="bible"><sup>16&nbsp;</sup>  كَأْسُ الْبَرَكَةِ الَّتِي نُبَارِكُهَا أَلَيْسَتْ هِيَ شَرِكَةَ دَمِ  عیسیٰ المسیحﷺ؟ الْخُبْزُ الَّذِي نَكْسِرُهُ أَلَيْسَ هُوَ شَرِكَةَ جَسَدِ  عیسیٰ المسیحﷺ؟</p>
<p class="bible"><sup>17&nbsp;</sup>  فَإِنَّنَا نَحْنُ الْكَثِيرِينَ خُبْزٌ وَاحِدٌ جَسَدٌ وَاحِدٌ لأَنَّنَا جَمِيعَنَا نَشْتَرِكُ فِي الْخُبْزِ الْوَاحِدِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  انْظُرُوا إِسْرَائِيلَ حَسَبَ الْجَسَدِ. أَلَيْسَ الَّذِينَ يَأْكُلُونَ الذَّبَائِحَ هُمْ شُرَكَاءَ الْمَذْبَحِ؟</p>
<p class="bible"><sup>19&nbsp;</sup>  فَمَاذَا أَقُولُ؟ أَإِنَّ الْوَثَنَ شَيْءٌ أَوْ إِنَّ مَا ذُبِحَ لِلْوَثَنِ شَيْءٌ؟</p>
<p class="bible"><sup>20&nbsp;</sup>  بَلْ إِنَّ مَا يَذْبَحُهُ الأُمَمُ فَإِنَّمَا يَذْبَحُونَهُ لِلشَّيَاطِينِ لاَ لِلَّهِ. فَلَسْتُ أُرِيدُ أَنْ تَكُونُوا أَنْتُمْ شُرَكَاءَ الشَّيَاطِينِ.</p>
<p class="bible"><sup>21&nbsp;</sup>  لاَ تَقْدِرُونَ أَنْ تَشْرَبُوا كَأْسَ حادون وَكَأْسَ شَيَاطِينَ. لاَ تَقْدِرُونَ أَنْ تَشْتَرِكُوا فِي مَائِدَةِ حادون وَفِي مَائِدَةِ شَيَاطِينَ.</p>
<p class="bible"><sup>22&nbsp;</sup>  أَمْ نُغِيرُ الرَّبَّ؟ أَلَعَلَّنَا أَقْوَى مِنْهُ؟</p>
<p class="bible"><sup>23&nbsp;</sup>  كُلُّ الأَشْيَاءِ تَحِلُّ لِي لَكِنْ لَيْسَ كُلُّ الأَشْيَاءِ تُوافِقُ. كُلُّ الأَشْيَاءِ تَحِلُّ لِي وَلَكِنْ لَيْسَ كُلُّ الأَشْيَاءِ تَبْنِي.</p>
<p class="bible"><sup>24&nbsp;</sup>  لاَ يَطْلُبْ أَحَدٌ مَا هُوَ لِنَفْسِهِ بَلْ كُلُّ وَاحِدٍ مَا هُوَ لِلآخَرِ.</p>
<p class="bible"><sup>25&nbsp;</sup>  كُلُّ مَا يُبَاعُ فِي الْمَلْحَمَةِ كُلُوهُ غَيْرَ فَاحِصِينَ عَنْ شَيْءٍ مِنْ أَجْلِ الضَّمِيرِ</p>
<p class="bible"><sup>26&nbsp;</sup>  لأَنَّ لِلرَّبِّ الأَرْضَ وَمِلأَهَا.</p>
<p class="bible"><sup>27&nbsp;</sup>  وَإِنْ كَانَ أَحَدٌ مِنْ غَيْرِ الْمُؤْمِنِينَ يَدْعُوكُمْ وَتُرِيدُونَ أَنْ تَذْهَبُوا فَكُلُّ مَا يُقَدَّمُ لَكُمْ كُلُوا مِنْهُ غَيْرَ فَاحِصِينَ مِنْ أَجْلِ الضَّمِيرِ.</p>
<p class="bible"><sup>28&nbsp;</sup>  وَلَكِنْ إِنْ قَالَ لَكُمْ أَحَدٌ: «هَذَا مَذْبُوحٌ لِوَثَنٍ» فَلاَ تَأْكُلُوا مِنْ أَجْلِ ذَاكَ الَّذِي أَعْلَمَكُمْ وَالضَّمِيرِ. لأَنَّ لِلرَّبِّ الأَرْضَ وَمِلأَهَا</p>
<p class="bible"><sup>29&nbsp;</sup>  أَقُولُ الضَّمِيرُ - لَيْسَ ضَمِيرَكَ أَنْتَ بَلْ ضَمِيرُ الآخَرِ. لأَنَّهُ لِمَاذَا يُحْكَمُ فِي حُرِّيَّتِي مِنْ ضَمِيرِ آخَرَ؟</p>
<p class="bible"><sup>30&nbsp;</sup>  فَإِنْ كُنْتُ أَنَا أَتَنَاوَلُ بِشُكْرٍ فَلِمَاذَا يُفْتَرَى عَلَيَّ لأَجْلِ مَا أَشْكُرُ عَلَيْهِ؟</p>
<p class="bible"><sup>31&nbsp;</sup>  فَإِذَا كُنْتُمْ تَأْكُلُونَ أَوْ تَشْرَبُونَ أَوْ تَفْعَلُونَ شَيْئاً فَافْعَلُوا كُلَّ شَيْءٍ لِمَجْدِ الوکیم.</p>
<p class="bible"><sup>32&nbsp;</sup>  كُونُوا بِلاَ عَثْرَةٍ لِلْيَهُودِ وَلِلْيُونَانِيِّينَ وَلِكَنِيسَةِ الوکیم.</p>
<p class="bible"><sup>33&nbsp;</sup>  كَمَا أَنَا أَيْضاً أُرْضِي الْجَمِيعَ فِي كُلِّ شَيْءٍ غَيْرَ طَالِبٍ مَا يُوافِقُ نَفْسِي بَلِ الْكَثِيرِينَ لِكَيْ يَخْلُصُوا.</p>
</div>
<a href="#ar/chapter/ar--book46--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> كورنثوس 1<bdo> 10</span>
<a href="#ar/chapter/ar--book46--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

