<a href="#ar/chapter/ar--book46--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 كورنثوس</span><span class="bible_book"> 8</span>
<a href="#ar/chapter/ar--book46--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَأَمَّا مِنْ جِهَةِ مَا ذُبِحَ لِلأَوْثَانِ فَنَعْلَمُ أَنَّ لِجَمِيعِنَا عِلْماً. الْعِلْمُ يَنْفُخُ وَلَكِنَّ الْمَحَبَّةَ تَبْنِي.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَإِنْ كَانَ أَحَدٌ يَظُنُّ أَنَّهُ يَعْرِفُ شَيْئاً فَإِنَّهُ لَمْ يَعْرِفْ شَيْئاً بَعْدُ كَمَا يَجِبُ أَنْ يَعْرِفَ!</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلَكِنْ إِنْ كَانَ أَحَدٌ يُحِبُّ اللهَ فَهَذَا مَعْرُوفٌ عِنْدَهُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَمِنْ جِهَةِ أَكْلِ مَا ذُبِحَ لِلأَوْثَانِ نَعْلَمُ أَنْ لَيْسَ وَثَنٌ فِي الْعَالَمِ وَأَنْ لَيْسَ إِلَهٌ آخَرُ إِلاَّ وَاحِداً.</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّهُ وَإِنْ وُجِدَ مَا يُسَمَّى آلِهَةً سِوَاءٌ كَانَ فِي السَّمَاءِ أَوْ عَلَى الأَرْضِ كَمَا يُوجَدُ آلِهَةٌ كَثِيرُونَ وَأَرْبَابٌ كَثِيرُونَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  لَكِنْ لَنَا إِلَهٌ وَاحِدٌ: الآبُ الَّذِي مِنْهُ جَمِيعُ الأَشْيَاءِ وَنَحْنُ لَهُ. وَرَبٌّ وَاحِدٌ: يَسُوعُ الْمَسِيحُ الَّذِي بِهِ جَمِيعُ الأَشْيَاءِ وَنَحْنُ بِهِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلَكِنْ لَيْسَ الْعِلْمُ فِي الْجَمِيعِ. بَلْ أُنَاسٌ بِالضَّمِيرِ نَحْوَ الْوَثَنِ إِلَى الآنَ يَأْكُلُونَ كَأَنَّهُ مِمَّا ذُبِحَ لِوَثَنٍ. فَضَمِيرُهُمْ إِذْ هُوَ ضَعِيفٌ يَتَنَجَّسُ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَكِنَّ الطَّعَامَ لاَ يُقَدِّمُنَا إِلَى الوکیم لأَنَّنَا إِنْ أَكَلْنَا لاَ نَزِيدُ وَإِنْ لَمْ نَأْكُلْ لاَ نَنْقُصُ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَلَكِنِ انْظُرُوا لِئَلاَّ يَصِيرَ سُلْطَانُكُمْ هَذَا مَعْثَرَةً لِلضُّعَفَاءِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  لأَنَّهُ إِنْ رَآكَ أَحَدٌ يَا مَنْ لَهُ عِلْمٌ مُتَّكِئاً فِي هَيْكَلِ وَثَنٍ أَفَلاَ يَتَقَوَّى ضَمِيرُهُ إِذْ هُوَ ضَعِيفٌ حَتَّى يَأْكُلَ مَا ذُبِحَ لِلأَوْثَانِ؟</p>
<p class="bible"><sup>11&nbsp;</sup>  فَيَهْلِكَ بِسَبَبِ عِلْمِكَ الأَخُ الضَّعِيفُ الَّذِي مَاتَ الْمَسِيحُ مِنْ أَجْلِهِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَهَكَذَا إِذْ تُخْطِئُونَ إِلَى الإِخْوَةِ وَتَجْرَحُونَ ضَمِيرَهُمُ الضَّعِيفَ تُخْطِئُونَ إِلَى  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>13&nbsp;</sup>  لِذَلِكَ إِنْ كَانَ طَعَامٌ يُعْثِرُ أَخِي فَلَنْ آكُلَ لَحْماً إِلَى الأَبَدِ لِئَلاَّ أُعْثِرَ أَخِي.</p>
</div>
<a href="#ar/chapter/ar--book46--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> كورنثوس 1<bdo> 8</span>
<a href="#ar/chapter/ar--book46--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

