<a href="#ar/chapter/ar--book46--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 كورنثوس</span><span class="bible_book"> 3</span>
<a href="#ar/chapter/ar--book46--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَأَنَا أَيُّهَا الإِخْوَةُ لَمْ أَسْتَطِعْ أَنْ أُكَلِّمَكُمْ كَرُوحِيِّينَ بَلْ كَجَسَدِيِّينَ كَأَطْفَالٍ فِي  عیسیٰ المسیحﷺ</p>
<p class="bible"><sup>2&nbsp;</sup>  سَقَيْتُكُمْ لَبَناً لاَ طَعَاماً لأَنَّكُمْ لَمْ تَكُونُوا بَعْدُ تَسْتَطِيعُونَ بَلِ الآنَ أَيْضاً لاَ تَسْتَطِيعُونَ</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّكُمْ بَعْدُ جَسَدِيُّونَ. فَإِنَّهُ إِذْ فِيكُمْ حَسَدٌ وَخِصَامٌ وَانْشِقَاقٌ أَلَسْتُمْ جَسَدِيِّينَ وَتَسْلُكُونَ بِحَسَبِ الْبَشَرِ؟</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّهُ مَتَى قَالَ وَاحِدٌ: «أَنَا لِبُولُسَ» وَآخَرُ: «أَنَا لأَبُلُّوسَ» أَفَلَسْتُمْ جَسَدِيِّينَ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  فَمَنْ هُوَ بُولُسُ وَمَنْ هُوَ أَبُلُّوسُ؟ بَلْ خَادِمَانِ آمَنْتُمْ بِوَاسِطَتِهِمَا وَكَمَا أَعْطَى الرَّبُّ لِكُلِّ وَاحِدٍ:</p>
<p class="bible"><sup>6&nbsp;</sup>  أَنَا غَرَسْتُ وَأَبُلُّوسُ سَقَى لَكِنَّ اللهَ كَانَ يُنْمِي.</p>
<p class="bible"><sup>7&nbsp;</sup>  إِذاً لَيْسَ الْغَارِسُ شَيْئاً وَلاَ السَّاقِي بَلِ اللهُ الَّذِي يُنْمِي.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَالْغَارِسُ وَالسَّاقِي هُمَا وَاحِدٌ وَلَكِنَّ كُلَّ وَاحِدٍ سَيَأْخُذُ أُجْرَتَهُ بِحَسَبِ تَعَبِهِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَإِنَّنَا نَحْنُ عَامِلاَنِ مَعَ الوکیم وَأَنْتُمْ فَلاَحَةُ الوکیم بِنَاءُ الوکیم.</p>
<p class="bible"><sup>10&nbsp;</sup>  حَسَبَ نِعْمَةِ الوکیم الْمُعْطَاةِ لِي كَبَنَّاءٍ حَكِيمٍ قَدْ وَضَعْتُ أَسَاساً وَآخَرُ يَبْنِي عَلَيْهِ. وَلَكِنْ فَلْيَنْظُرْ كُلُّ وَاحِدٍ كَيْفَ يَبْنِي عَلَيْهِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَإِنَّهُ لاَ يَسْتَطِيعُ أَحَدٌ أَنْ يَضَعَ أَسَاساً آخَرَ غَيْرَ الَّذِي وُضِعَ الَّذِي هُوَ يَسُوعُ الْمَسِيحُ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَلَكِنْ إِنْ كَانَ أَحَدُ يَبْنِي عَلَى هَذَا الأَسَاسِ ذَهَباً فِضَّةً حِجَارَةً كَرِيمَةً خَشَباً عُشْباً قَشّاً</p>
<p class="bible"><sup>13&nbsp;</sup>  فَعَمَلُ كُلِّ وَاحِدٍ سَيَصِيرُ ظَاهِراً لأَنَّ الْيَوْمَ سَيُبَيِّنُهُ. لأَنَّهُ بِنَارٍ يُسْتَعْلَنُ وَسَتَمْتَحِنُ النَّارُ عَمَلَ كُلِّ وَاحِدٍ مَا هُوَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  إِنْ بَقِيَ عَمَلُ أَحَدٍ قَدْ بَنَاهُ عَلَيْهِ فَسَيَأْخُذُ أُجْرَةً.</p>
<p class="bible"><sup>15&nbsp;</sup>  إِنِ احْتَرَقَ عَمَلُ أَحَدٍ فَسَيَخْسَرُ وَأَمَّا هُوَ فَسَيَخْلُصُ وَلَكِنْ كَمَا بِنَارٍ.</p>
<p class="bible"><sup>16&nbsp;</sup>  أَمَا تَعْلَمُونَ أَنَّكُمْ هَيْكَلُ الوکیم وَرُوحُ الوکیم يَسْكُنُ فِيكُمْ؟</p>
<p class="bible"><sup>17&nbsp;</sup>  إِنْ كَانَ أَحَدٌ يُفْسِدُ هَيْكَلَ الوکیم فَسَيُفْسِدُهُ اللهُ لأَنَّ هَيْكَلَ الوکیم مُقَدَّسٌ الَّذِي أَنْتُمْ هُوَ.</p>
<p class="bible"><sup>18&nbsp;</sup>  لاَ يَخْدَعَنَّ أَحَدٌ نَفْسَهُ. إِنْ كَانَ أَحَدٌ يَظُنُّ أَنَّهُ حَكِيمٌ بَيْنَكُمْ فِي هَذَا الدَّهْرِ فَلْيَصِرْ جَاهِلاً لِكَيْ يَصِيرَ حَكِيماً!</p>
<p class="bible"><sup>19&nbsp;</sup>  لأَنَّ حِكْمَةَ هَذَا الْعَالَمِ هِيَ جَهَالَةٌ عِنْدَ الوکیم لأَنَّهُ مَكْتُوبٌ: «الآخِذُ الْحُكَمَاءَ بِمَكْرِهِمْ».</p>
<p class="bible"><sup>20&nbsp;</sup>  وَأَيْضاً: «الرَّبُّ يَعْلَمُ أَفْكَارَ الْحُكَمَاءِ أَنَّهَا بَاطِلَةٌ».</p>
<p class="bible"><sup>21&nbsp;</sup>  إِذاً لاَ يَفْتَخِرَنَّ أَحَدٌ بِالنَّاسِ فَإِنَّ كُلَّ شَيْءٍ لَكُمْ:</p>
<p class="bible"><sup>22&nbsp;</sup>  أَبُولُسُ أَمْ أَبُلُّوسُ أَمْ صَفَا أَمِ الْعَالَمُ أَمِ الْحَيَاةُ أَمِ الْمَوْتُ أَمِ الأَشْيَاءُ الْحَاضِرَةُ أَمِ الْمُسْتَقْبَِلَةُ. كُلُّ شَيْءٍ لَكُمْ.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَأَمَّا أَنْتُمْ فَلِلْمَسِيحِ وَالْمَسِيحُ لِلَّهِ.</p>
</div>
<a href="#ar/chapter/ar--book46--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> كورنثوس 1<bdo> 3</span>
<a href="#ar/chapter/ar--book46--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

