<a href="#arabic/chapter/book46--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 16</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَأَمَّا مِنْ جِهَةِ الْجَمْعِ لأَجْلِ الْقِدِّيسِينَ فَكَمَا أَوْصَيْتُ كَنَائِسَ غَلاَطِيَّةَ هَكَذَا افْعَلُوا أَنْتُمْ أَيْضاً.</p>
<p class="bible"><sup>2&nbsp;</sup>  فِي كُلِّ أَوَّلِ أُسْبُوعٍ لِيَضَعْ كُلُّ وَاحِدٍ مِنْكُمْ عِنْدَهُ خَازِناً مَا تَيَسَّرَ حَتَّى إِذَا جِئْتُ لاَ يَكُونُ جَمْعٌ حِينَئِذٍ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَمَتَى حَضَرْتُ فَالَّذِينَ تَسْتَحْسِنُونَهُمْ أُرْسِلُهُمْ بِرَسَائِلَ لِيَحْمِلُوا إِحْسَانَكُمْ إِلَى أُورُشَلِيمَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَإِنْ كَانَ يَسْتَحِقُّ أَنْ أَذْهَبَ أَنَا أَيْضاً فَسَيَذْهَبُونَ مَعِي.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَسَأَجِيءُ إِلَيْكُمْ مَتَى اجْتَزْتُ بِمَكِدُونِيَّةَ لأَنِّي أَجْتَازُ بِمَكِدُونِيَّةَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَرُبَّمَا أَمْكُثُ عِنْدَكُمْ أَوْ أُشَتِّي أَيْضاً لِكَيْ تُشَيِّعُونِي إِلَى حَيْثُمَا أَذْهَبُ.</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنِّي لَسْتُ أُرِيدُ الآنَ أَنْ أَرَاكُمْ فِي الْعُبُورِ لأَنِّي أَرْجُو أَنْ أَمْكُثَ عِنْدَكُمْ زَمَاناً إِنْ أَذِنَ الرَّبُّ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَكِنَّنِي أَمْكُثُ فِي أَفَسُسَ إِلَى يَوْمِ الْخَمْسِينَ</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّهُ قَدِ انْفَتَحَ لِي بَابٌ عَظِيمٌ فَعَّالٌ وَيُوجَدُ مُعَانِدُونَ كَثِيرُونَ.</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ إِنْ أَتَى تِيمُوثَاوُسُ فَانْظُرُوا أَنْ يَكُونَ عِنْدَكُمْ بِلاَ خَوْفٍ. لأَنَّهُ يَعْمَلُ عَمَلَ حادون كَمَا أَنَا أَيْضاً.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَلاَ يَحْتَقِرْهُ أَحَدٌ بَلْ شَيِّعُوهُ بِسَلاَمٍ لِيَأْتِيَ إِلَيَّ لأَنِّي أَنْتَظِرُهُ مَعَ الإِخْوَةِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَأَمَّا مِنْ جِهَةِ أَبُلُّوسَ الأَخِ فَطَلَبْتُ إِلَيْهِ كَثِيراً أَنْ يَأْتِيَ إِلَيْكُمْ مَعَ الإِخْوَةِ وَلَمْ تَكُنْ لَهُ إِرَادَةٌ الْبَتَّةَ أَنْ يَأْتِيَ الآنَ. وَلَكِنَّهُ سَيَأْتِي مَتَى تَوَفَّقَ الْوَقْتُ.</p>
<p class="bible"><sup>13&nbsp;</sup>  اِسْهَرُوا. اثْبُتُوا فِي الإِيمَانِ. كُونُوا رِجَالاً. تَقَوُّوا.</p>
<p class="bible"><sup>14&nbsp;</sup>  لِتَصِرْ كُلُّ أُمُورِكُمْ فِي مَحَبَّةٍ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَطْلُبُ إِلَيْكُمْ أَيُّهَا الإِخْوَةُ: أَنْتُمْ تَعْرِفُونَ بَيْتَ اسْتِفَانَاسَ أَنَّهُمْ بَاكُورَةُ أَخَائِيَةَ وَقَدْ رَتَّبُوا أَنْفُسَهُمْ لِخِدْمَةِ الْقِدِّيسِينَ</p>
<p class="bible"><sup>16&nbsp;</sup>  كَيْ تَخْضَعُوا أَنْتُمْ أَيْضاً لِمِثْلِ هَؤُلاَءِ وَكُلِّ مَنْ يَعْمَلُ مَعَهُمْ وَيَتْعَبُ.</p>
<p class="bible"><sup>17&nbsp;</sup>  ثُمَّ إِنِّي أَفْرَحُ بِمَجِيءِ اسْتِفَانَاسَ وَفُرْتُونَاتُوسَ وَأَخَائِيكُوسَ لأَنَّ نُقْصَانَكُمْ هَؤُلاَءِ قَدْ جَبَرُوهُ</p>
<p class="bible"><sup>18&nbsp;</sup>  إِذْ أَرَاحُوا رُوحِي وَرُوحَكُمْ. فَاعْرِفُوا مِثْلَ هَؤُلاَءِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  تُسَلِّمُ عَلَيْكُمْ كَنَائِسُ أَسِيَّا. يُسَلِّمُ عَلَيْكُمْ فِي حادون كَثِيراً أَكِيلاَ وَبِرِيسْكِلاَّ مَعَ الْكَنِيسَةِ الَّتِي فِي بَيْتِهِمَا.</p>
<p class="bible"><sup>20&nbsp;</sup>  يُسَلِّمُ عَلَيْكُمُ الإِخْوَةُ أَجْمَعُونَ. سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةٍ مُقَدَّسَةٍ.</p>
<p class="bible"><sup>21&nbsp;</sup>  اَلسَّلاَمُ بِيَدِي أَنَا بُولُسَ.</p>
<p class="bible"><sup>22&nbsp;</sup>  إِنْ كَانَ أَحَدٌ لاَ يُحِبُّ الرَّبَّ يَسُوعَ الْمَسِيحَ فَلْيَكُنْ أَنَاثِيمَا. مَارَانْ أَثَا.</p>
<p class="bible"><sup>23&nbsp;</sup>  نِعْمَةُ حادون  عیسیٰ المسیحﷺ مَعَكُمْ.</p>
<p class="bible"><sup>24&nbsp;</sup>  مَحَبَّتِي مَعَ جَمِيعِكُمْ فِي  عیسیٰ المسیحﷺ يَسُوعَ. آمِينَ</p>
</div>
<a href="#arabic/chapter/book46--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 16</span>
</p>
