<a href="#urdu/chapter/book24--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 37</span>
<a href="#urdu/chapter/book24--chapter38.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور صدقیاہؔ بن یوسیاہؔ م جسکو شاہِ بابلؔ نبوکدؔ رضر نے ملک یہوداہؔ پر بادشاہ مُقر ر کیا تھا کُونیاہؔ بن یہویقیمؔ کی جگہ بادشاہی کرنے لگا۔</p>
<p class="bible"><sup>2&nbsp;</sup> لیکن نہ اُن نے نہ اُسکے مُلازموں نے نہ ملک کے لوگوں نے تتراجراماتون کی وہ باتیں سُنیں جو اُس نے یرمیاہؔ نبی کی معرفت فرمائی تھیں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور صدقیاہؔ بادشاہ نے یہوکلؔ بن سلمیاہؔ اور صفنیاہؔ بن معسیاہؔ کاہن کی معرفت یرمیاہؔ نبی کو کہلابھیجا کہ اب ہمارے لئے تتراجراماتون ہمارے خدا سے دُعا کر ۔</p>
<p class="bible"><sup>4&nbsp;</sup> ہنوزیرمیاہؔ لوگوں کے درمیان آیا جایا کرتا تھا کیونکہ اُنہوں نے ابھی اُسے قید خانہ میں نہیں ڈالا تھا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اِس وقت فرعونؔ کی فوج نے مصرؔ سے چڑھائی کی اور جب کسدیوں نے یروشلیم کا محاصرہ کئے تھے۔ اِسکی شہرت سُنی تو وہاں سے چلے گئے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب تتراجراماتون کا یہ کلام یرمیاہ ؔ نبی پر نازل ہُوا۔</p>
<p class="bible"><sup>7&nbsp;</sup> کہ تتراجراماتون اِسراؔ ئیل کا خدا یوں فرماتا ہے کہ تم شاہِ یہوداہؔ سے جس نے تم کو میری طرف بھیجا کہ مجھ سے دریافت کرو یوں کہنا کہ دیکھ فرعونؔ کی فوج جو تمہاری مدد کو نکلی ہے اپنے ملک مصرؔ کو لوٹ جائیگی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور کسدی واپس آکر اِس شہر سے لڑینگے اور اِسے فتح کرکے آگ سے جلا ئینگے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ تم یہ کہکر اپنے آپکو فریب نہ دو کہ کسدی ضرور ہمارے پاس سے چلے جائینگے کیونکہ وہ نہ جائینگے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اگرچہ تم کسدیوں کی تمام فوج کو جو تم سے لڑتی ہے اَیسی شکست دیتے کہ اُن میں سے صرف زخمی باقی رہتے تو بھی وہ سب اپنے اپنے خیمہ سے اُٹھتے اور اِس شہر کو جلا دیتے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور جب کسدیوں کی فوج فرعون ؔ کی فوج کے ڈر سے یروشلیم کے سامنے سے کوچ کر گئی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تو یرمیاہؔ یروشلیم سے نکلا کہ بینمین کے علاقہ میں جا کر وہاں لوگوں کے درمیان اپناحصہ لے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور جب وہ بنیمین کے پھاٹک پر پہنچا تو وہاں پہرے والوں کا داروغہ تھا جسکا نا م اِریاہؔ یرمیاہؔ کو پکڑااور کہا کہ کسدیوں کی طرف بھاگا جاتا ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب یرمیاہؔ نے کہا کہ یہ جھوٹ ہے ۔ میں کسدیوں کی طرف بھاگا نہیں جاتا ہوں پر اُس نے اُسکی ایک نہ سُنی پس اِریاہؔ یرمیاہؔ کو پکڑ کر اُمرا کے پاس لایا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اُمرا یرمیاہؔ پر غضبناک ہوئے اور اُسے مارا اور ےُونتینؔ منشی کے گھر میں اُسے قید کیا کیونکہ اُنہوں نے اُس گھر کو قید خانہ بنا رکھا تھا۔</p>
<p class="bible"><sup>16&nbsp;</sup> جب یرمیاہؔ قید خانہ میں اور اُسکے تہ خانوں میں داخل ہو کر بہت دِنوں تک وہاں رہ چکا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تو صدقیاہؔ بادشاہ نے آدمی بھیج کر اُسے نکلو ایا اور اپنے محل میں اُس خفیہ طور سے دریافت کیا کہ کیا تتراجراماتون کی طرف سے کوئی کلا م ہے؟ اور یرمیاہؔ نے کہا کہ ہے کیونکہ اُس نے فرمایا ہے کہ تو شاہِ بابلؔ کے حوالہ کیا جائیگا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور یرمیاہؔ نے صدقیاہؔ بادشاہ سے کہا کہ میں نے تیرا اور تیرے مُلازموں کا اور اِن لوگوں کا کیا گناہ کیا ہے کہ تم نے مجھے قید خانہ میں ڈالا ہے؟۔</p>
<p class="bible"><sup>19&nbsp;</sup> اب تمہارے نبی کہاں ہیں جو تم سے نبوت کرتے اور کہتے تھے کہ شاہِ بابلؔ تم پر اور اِس ملک پر چڑھائی نہیں کریگا ؟۔</p>
<p class="bible"><sup>20&nbsp;</sup> اب اَے بادشاہ میرے آقا! میری سُن ۔ میری درخواست قبول فرما اور مجھے ےُونتنؔ منشی کے گھر میں واپس نہ بھیج اَیسا نہ ہو کہ میں وہاں مر جاؤں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب صدقیاہؔ بادشاہ نے حکم دیا اور اُنہوں نے یرمیاہ ؔ کو قید خانہ کے صحن میں رکھا اور ہر روز اُسے نانبائیوں کے محلہ سے ایک روٹی لیکر دیتے رہے جب تک کہ شہر میں روٹی مل سکتی تھی ۔ پس یرمیاہؔ قید خانہ کے صحن میں رہا۔</p>
</div>
<a href="#urdu/chapter/book24--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 37</span>
<a href="#urdu/chapter/book24--chapter38.txt"><span class="icon icon-forward"></span></a></p>
