<a href="#urdu/chapter/book24--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 42</span>
<a href="#urdu/chapter/book24--chapter43.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تب سب فوجی سردار اور ےُوحنان ؔ بن قریحؔ اور یزنیاہؔ بن ہوسعیاہؔ اور ادنیٰ و اعلیٰ سب لوگ آئے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور یرمیاہؔ نبی سے کہا تو دیکھتا ہے کہ ہم بہتوں میں سے چند ہی رہ گئے ہیں ۔ ہماری درخواست قبول کر اور اپنے تتراجراماتون خدا ہمارے لئے ہاں اِس تمام بقیہ کے لئے دُعا کر۔</p>
<p class="bible"><sup>3&nbsp;</sup> تاکہ تتراجراماتون تیرا خدا ہم کو وہ راہ جس میں ہم چلیں اور وہ کام جو ہم کریں بتلا دے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب یرمیاہؔ نبی نے اُن سے کہا میں نے سُن لیا۔ دیکھو اب میں تتراجراماتون تمہارے خدا سے تمہارے کہنے کے مطابق دُعا کرونگا اور جو جواب تتراجراماتون تمکو دیگا میں تم کو سُناؤنگا ۔میں تم سے کچھ نہ چھپاؤنگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُنہوں نے یرمیاہ ؔ ؔ سے کہا کہ جو کچھ تتراجراماتون تیرا خدا تیری معرفت ہم سے فرمائے اگر ہم اُس پر عمل نہ کریں تو تتراجراماتون ہمارے خلاف سچا اور وفا دار گواہ ہو۔</p>
<p class="bible"><sup>6&nbsp;</sup> خواہ بھلا معلوم ہو خواہ بُرا ہم تتراجراماتون اپنے خدا کا حکم جسکے حُضور ہم تجھے بھیجتے ہیں مانینگے تاکہ جب ہم تتراجراماتون اپنے خدا کی فرمابنرداری کریں تو ہمارا بھلا ہو۔</p>
<p class="bible"><sup>7&nbsp;</sup> اب دس دن کے بعد ےُوں ہُوا کہ تتراجراماتون کا کلام یرمیاہؔ پر نازل ہوا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُس نے ےُوحنان ؔ بن قریح ؔ اور سب فوجی سرداروں کو جو اُسکے ساتھ تھے اور ادنیٰ واعلیٰ سب کو بلُایا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُن سے کہا کہ تتراجراماتون اِسراؔ ئیل کا خدا جسکے پاس تم نے مجھے بھیجا کہ میں اُسکے حُضور تمہاری درخواست پیش کروں یوں فرماتا ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اگر تم اِ س ملک میں ٹھہرے رہو گے تو میں تم کو برباد نہیں بلکہ آباد کرونگا اور اُکھاڑونگا نہیں بلکہ لگاؤ نگا کیونکہ میں اُس بدی سے جو میں نے تم سے کی ہے باز آیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> شاہِ بابلؔ سے جس سے تم ڈرتے ہو نہ ڈرو ۔ خدا فرماتا ہے اُس سے نہ ڈرو کیونکہ میں تمہارے ساتھ ہوں کہ تم کو بچاؤں اور اُسکے ہاتھ سے چھڑاؤں ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور میں تم پر رحم کُرونگا تاکہ وہ تم پر رحم کرے اور تم کو تمہارے ملک میں واپس جانے کی اجازت دے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> لیکن اگر تم کہو کہ ہم اِس ملک میں نہ رہینگے اور تتراجراماتون اپنے خدا کی بات نہ مانینگے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور کہو کہ نہیں ہم تو ملک مصرؔ میں جائینگے جہاں نہ لڑائی دیکھینگے نہ تُرہی کی آواز سُنینگے ۔نہ بھُوک سے روٹی کو ترسینگے اور ہم تو وہیں بسینگے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> تو اَے یہوداہؔ کے باقی لوگو تتراجراماتون کا کلام سُنو ! تتراجراماتون الافواج اِسراؔ ئیل کاخدا ےُوں فرماتا ہے کہ اگر تم واقعی مصرؔ میں جا کر بسنے پر آمادہ ہو ۔</p>
<p class="bible"><sup>16&nbsp;</sup> تو یوں ہو گا کہ تلوار جس سے تم ڈرتے ہو ملک مصرؔ میں تم کو جا لیگی اور وہ کال جس سے تم ہراسان ہو مصرؔ تک تمہارا پیچھا کریگا اور تم وہیں مرو گے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> بلکہ یوں ہوگا کہ وہ سب لوگ جو مصرؔ کا رُخ کرتے ہیں کہ وہاں جاکر رہیں تلوار اور کال اور وبا سے مرینگے ۔ اُن میں سے کوئی باقی نہ رہیگا اور نہ کوئی اُس بلا سے جو میں اُن پر نازل کُرونگا بچیگا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> کیونکہ تتراجراماتون الافواج اِسراؔ ئیل کا خدا یوں فرماتا ہے کہ جس طرح میرا قہر وغضب یروشلیم کے باشندوں پر نازل ہوا اُسی طرح میرا قہر تم پر بھی جب تم مصرؔ میں داخل ہوگے نازل ہو گا اور تم لعنت وحیرت اور طعن وتشنیع کا باعث ہو گے اور اِس ملک کو تم پھر نہ دیکھو گے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اَے یہوداہؔ کے باقی ماندہ لوگو! تتراجراماتون نے تمہاری بابت فرمایا ہے کہ مصرؔ میں نہ جاؤ ۔یقین جانو کہ میں نے آج تم کو جتادیا ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> فی الحقیقت تم نے اپنی جانوں کو فریب دیا ہے کیونکہ تم نے مجھ کو تتراجراماتون اپنے خدا کے حُضور یوں کہکر بھیجا کہ تو تتراجراماتون ہمارے خدا سے ہمارے لئے دُعا کر اور جو کچھ تتراجراماتون ہمارا خدا کہے ہم پر ظاہر کر اور ہم اُس پر عمل کرینگے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور میں نے آج تم پر یہ ظاہر کردیا ہے تو بھی تم نے تتراجراماتون اپنے خدا کی آواز کو یا کسی بات کو جسکے لئے اُس نے مجھے تمہارے پاس بھیجا ہے نہیں مانا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اب تم یقین جانو کہ تم اُس ملک میں جہاں جانا اور رہنا چاہتے ہو تلوار اور کال اور وبا سے مرو گے۔</p>
</div>
<a href="#urdu/chapter/book24--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 42</span>
<a href="#urdu/chapter/book24--chapter43.txt"><span class="icon icon-forward"></span></a></p>
