<a href="#urdu/chapter/book24--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 3</span>
<a href="#urdu/chapter/book24--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>کہتے ہیں کہ اگر کو ئی مر د اپنی بیو ی کو طلا ق دیدے اور وہ اُسکے ہاں سے جا کر کسی دُوسرے مر د کی ہو جا ئے تو کیا وہ پہلا پھر اُسکے پا س جائیگا ؟ کیا وہ زمین نہا یت نا پاک نہ ہو گی ؟ لیکن تو نے تو بہت سے یاروں کے ساتھ بد کاری کی ہے۔کیا اب بھی تو میری طرف پھر یگی ؟ تتراجراماتون فرماتا۔</p>
<p class="bible"><sup>2&nbsp;</sup> پہاڑوں کی طرف اپنی آنکھیں اُٹھا اور دیکھ کو نسی جگہ ہے جہاں تو نے بدکاری نہیں کی ؟تو راہ میں اُنکے لئے اِس طرح بیٹھی جس طرح بیابان میں عرب تو نے اپنی بدکاری اور شرارت سے زمین کو ناپاک کیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اِسلئےِ بارش نہیں ہوتی اور آخری برسات نہیں ہوئی ۔ تیری پیشانی فا حشہ کی ہے اور تجھکو شرم نہیں آتی۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیا تو اب سے مجھے پُکار کر نہ کہیگی اَے میرے باپ ! تو میری جوانی کا راہبر تھا؟۔</p>
<p class="bible"><sup>5&nbsp;</sup> کیا اُسکا قہر ہمیشہ رہیگا؟ کیا وہ اُسے ابد تک رکھ چھوڑ یگا؟ دیکھ تو اَیسی باتیں تو کہہ چکی لیکن جہاں تک تجھ سے ہو سکا تو نے بُرے کام کئے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور یوسیاہ بادشاہ کے ایام میں تتراجراماتون نے مجھ سے فرمایا کیا تو نے دیکھا بر گشتہ اِسرائیل نے کیا کیا ہے ؟ وہ ہر ایک اُونچے پہاڑ پر اور پر ایک ہر ے درخت کے نیچے گئی اور وہاں بدکاری کی ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور جب وہ یہ سب کچھ کر چکی تو میں نے کہا وہ میری طرف واپس آئیگی پر وہ نہ آئی اور اُسکی بیوفا بہن یہوداہ نے یہ حال دیکھا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> پھر میں نے دیکھا کہ جب بر گشتہ اِسرائیل کی زناکاری کے سبب سے میں نے اُسکو طلاق دیدی اور اُسے طلاق نامہ لکھ دیا تو بھی اُسکی بیوفا بہن یہوداہ نہ ڈری بلکہ اُس نے بھی جا کر بد کاری کی ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور ایسا ہوا کہ اُس نے اپنی بد کاری کی برائی سے زمین کو ناپاک کیا اور پتھر اور لکڑی کے ساتھ زناکاری کی۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تتراجراماتون فرماتا ہے کہ باوجود اِس سب کے اُسکی بیوفا بہن یہوداہ سّچے دِل سے میری طرف نہ پھری بلکہ ریاکاری سے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور تتراجراماتون نے مجھ سے فرمایا برگشتہ اِسرائیل نے بیوفا یہوداہ سے زیادہ اپنے آپ کو صادق ثابت کیا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> جا اور شمال کی طرف یہ بات پُکار کر کہہ دے کہ تتراجراماتون فرماتا ہے اَے برگشتہ اِسرائیل ! واپس آ۔ میں تجھ پر قہر کی نظر نہیں کرونگا کیونکہ تتراجراماتون فرماتا ہے میں رحیم ہوں ۔ میرا قہر دائمی نہیں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> صِرف اپنی بد کرداری کا اِقرار کر کہ تو تتراجراماتون فرماتا اپنے خدا سے عاصی ہو گئی اور ہر ایک ہر ے درخت کے نیچے غیروں کے ساتھ اِدھر اُدھر آوارہ پھری ۔تتراجراماتون فرماتا ہے تم میری آواز کے شنوا نہ ہوئے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تتراجراماتون فرماتا ہے اَے برگشتہ بچو واپس آو! کیونکہ میں خود تمہارا مالک ہوں اور میں تم کو ہر ایک شہر میں سے ایک اور ہر گھرانے میں سے دو لیکر صیون میں لاؤنگا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور میں تم کو اپنے خاطر خواہ چرواہے دُونگا اور وہ تم کو دانائی اور عقلمندی سے چرائینگے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور یوں ہو گا تتراجراماتون فرماتا ہے کہ جب اُن ایام میں تم ملک میں بڑھو گے اور بہت ہو گے تب وہ پھر نہ کہینگے کہ تتراجراماتون کے عہد کا صندوق ۔ اُسکا خیال بھی کبھی اُنکے دِل میں نہ آئیگا ۔ وہ ہر گز اُسے یاد نہ کر ینگے اور اُسکی زیارت کو نہ جائینگے اور اُسکی مّرمت نہ ہوگی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُس وقت یروشیلم تتراجراماتون کا تخت کہلائیگا اور اُس میں یعنی یروشیلم میں سب قومیں تتراجراماتون کے نام سے جمع ہو نگی اور وہ پھر اپنے بُرے دِل کی سختی کی پیروی نہ کرینگے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُن ایام میں یہوداہ کا گھرانا اِسرائیل کے گھرانے کے ساتھ چلیگا۔ وہ ملکر شمال کے ملک میں سے اُس ملک میں جسے میں نے تمہارے باپ دادا کو میراث میں دیا آئینگے۔</p>
<p class="bible"><sup>19&nbsp;</sup> آہ ! میں نے تو کہا تھا میں تجھکو فرزندوں میں شامل کر کے خوشنما ملک یعنی قوموں کی نفیس میراث تجھے دونگا اور تو مجھے باپ کہہ کر پُکاریگی اور تو پھر مجھ سے برگشتہ نہ ہو گی۔</p>
<p class="bible"><sup>20&nbsp;</sup> لیکن تتراجراماتون فرماتا ہے اَے اِسرائیل کے گھرانے ! جس طرح بیوی بیوفائی سے اپنے شوہر کو چھوڑدیتی ہے اُسی طرح تو نے مجھ سے بیوفائی کی ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> پہاڑوں پر بنی اِسرائیل کی گریہ وزاری اور منت کی آواز سُنائی دیتی ہے کیونکہ اُنہوں نے اپنی راہ ٹیڑھی کی اور تتراجراماتون اپنے خدا کو بھول گئے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اَے برگشتہ فرزندو واپس آؤ! میں تمہاری برگشتگی کا چارہ کرونگا۔ دیکھ ہم تیرے پاس آتے ہیں کیونکہ تو ہی اَے تتراجراماتون ہمارا خدا ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> فی الحقیقت ٹیلوں اور پہاڑوں پر کے ہجوم سے کچھ امید رکھنا بے فائدہ ہے یقیناًتتراجراماتون ہمارے خداہی میں اِسرائیل کی نجات ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> لیکن اِس رسوائی کے باعث نے ہماری جوانی کے وقت سے ہمارے باپ دادا کے مال کو اُنکی بھیڑوں اور اُنکے بیلوں اور اُنکے بیٹے اور بیٹیوں کا نگل لیاہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> ہم اپنی شرم میں لیٹیں اور رسوائی ہم کو چھپالے کیونکہ ہم کو اور ہمارے باپ دادا اپنی جوانی کے وقت سے آج تک تتراجراماتون اپنے خدا کے خطاکار ہیں اور ہم تتراجراماتون اپنے خدا کی آواز کے شنوا نہیں ہوئے ۔</p>
</div>
<a href="#urdu/chapter/book24--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 3</span>
<a href="#urdu/chapter/book24--chapter4.txt"><span class="icon icon-forward"></span></a></p>
