<a href="#urdu/chapter/book24--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 33</span>
<a href="#urdu/chapter/book24--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ہنوز یرمیاہؔ قید خانہ کے صحن میں بند تھا کہ تتراجراماتون کا کلام دوبارہ اُس پر نازل ہوا کہ ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون جو پورا کرتا اور بناتا اور قائم کرتا ہے جسکا نام یہوداہ ہے یوں فرماتا ہے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> کہ مجھے پُکارا اور میں تجھے جواب دُونگا اور بڑی بڑی اور گہری باتیں جنکو تو نہیں جانتا تجھ پر ظاہر کرونگا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ تتراجراماتون اِسراؔ ئیل کا خدا اِس شہر کے گھروں کی بابت اور شاہان یہوداہ ؔ کے گھروں کی بابت جو دمدموں اور تلوار کے باعث گرادِئے گئے ہیں یوں فرماتا ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> کہ وہ کسدیوں سے لڑنے آئے ہیں اور اُنکو آدمیوں کی لاشوں سے بھر ینگے ۔ جنکو میں نے اپنے قہر وغضب سے قتل کیا ہے اور جنکی تمام شرارت کے سبب سے میں نے اِس شہر سے اپنا منہ چھپا یا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> دیکھ میں اُسے صحت وتندرستی بخشونگا ۔ میں اُنکو شفا دونگا اور امن وسلامتی کی کثرت اُن پر ظاہر کرونگا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور میں یہوداہ اور اِسراؔ ئیل کو اسیری سے واپس لاؤنگا اور اُنکو پہلے کی طرح بناؤنگا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور میں اُنکو اُنکی ساری بدکرداری سے جو اُنہوں نے میرے خلاف کی ہے پاک کرونگا اور میں اُنکی ساری بد کرداری جس سے وہ میرے گنہگار ہوئے اور جس سے اُنہوں نے میرے خلاف بغاوت کی ہے معاف کرونگا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور یہ میرے لئے رُویِ زمین کی سب قوموں کے سامنے مُسرت بخش نام اور ستائش وجلال کا باعث ہو گا ۔وہ اُس سب بھلائی کا جو میں اُن سے کرتا ہوں ذکر سُنینگی اور اُس بھلائی اور سلامتی کے سبب سے جو میں اِنکے لئے مہیا کرتا ہوں ڈرینگی اور کانپینگی ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ اِس مقام میں جسکی بابت تم کہتے ہو کہ وہ ویران ہے ۔وہاں نہ اِنسان ہے نہ حیوان یعنی یہوداہ کے شہروں میں اور یروشلیم کے بازاروں میں جو ویران ہیں جہاں نہ اِنسان ہے نہ باشندے نہ حیوان ۔</p>
<p class="bible"><sup>11&nbsp;</sup> خوشی اور شادمانی کی آواز ۔ دلہے اور دلہن کی آواز اور اُنکی آواز سُنی جائیگی جو کہتے ہیں تتراجراماتون الافواج کی ستائش کرو کیونکہ تتراجراماتون بھلا ہے اور اُسکی شفقت ابدی ہے۔ہاں اُنکی آواز جو تتراجراماتون کے گھر میں شکر گذاری کی قربانی لائینگے کیونکہ تتراجراماتون فرماتا ہے میں اس ملک کے اِسیروں کو واپس لاکر بحال کرونگا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تتراجراماتون الافواج یوں فرماتا ہے کہ اِس ویران جگہ اور اِسکے سب شہروں میں جہاں نہ اِنسان ہے نہ حیوان پھر چرواہوں کے رہنے کے مکان ہونگے جو اپنے گلوں کو بٹھائینگے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> کوہستا ن کے شہروں میں اور وادی کے اور جنوب کے شہروں میں اور بینمین کے علاقہ میں اور یروشلیم کی نواحی میں اور یہوداہ ؔ کے شہروں میں پھر گلے گننے والے کے ہاتھ کے نیچے سے گذرینگے تتراجراماتون فرماتا ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> دیکھ وہ دِن آتے ہیں تتراجراماتون فرماتا ہے کہ وہ نیک بات جو میں نے اِسراؔ ئیل کے گھرانے اور یہوداہ کے گھرانے کے حق میں فرمائی ہے پوری کرونگا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُن ہی ایام میں اور اُسی وقت میں داؤد کے لئے صداقت کی شاخ پیدا کرونگا اور وہ ملک میں عدالت وصداقت سے عمل کریگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُن دِنوں میں یہوداہ نجات پائیگا ور یروشلیم سلامتی سے سکونت کریگا اور تتراجراماتون ہماری صداقت اُسکا نام ہو گا۔</p>
<p class="bible"><sup>17&nbsp;</sup> کیونکہ تتراجراماتون یوں فرماتا ہے ہے کہ اِسراؔ ئیل کے گھرانے کے تخت پر بیٹھنے کے لئے داؤد کو کبھی آدمی کی کمی نہ ہو گی ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور نہ لاوی کاہنوں کو آدمیوں کی کمی ہو گی جو میرے حضور سوختنی قربانیاں گذرانیں اور ہدئے چڑھائیں اور ہمیشہ قربانی کریں۔</p>
<p class="bible"><sup>19&nbsp;</sup> پھر تتراجراماتون کا کلام یرمیاہؔ پر نازل ہوا۔</p>
<p class="bible"><sup>20&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ اگر تم میرا وہ عہد جو میں نے دن سے اور رات اپنے اپنے وقت پر نہ ہوں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> تو میرا وہ عہد بھی جو میں نے اپنے خادم داؤد سے کیا ٹوٹ سکتا ہے کہ اُسکے تخت پر بادشاہی کرنے کو بیٹا نہ ہوا ور وہ عہد بھی جو اپنے خدمتگذار لاوی کاہنوں سے کیا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> جیسے اجرام فلک بے شمار ہیں اور سمندر کی ریت بے اندازہ ہے ویسے ہی میں اپنے بندہ داؤد ؔ کی نسل کو اور لاویوں کو جو میری خدمت کرتے ہیں فراوانی بخشو نگا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> پھر تتراجراماتون کا کلام یرمیاہؔ پر نازل ہوا۔</p>
<p class="bible"><sup>24&nbsp;</sup> کہ کیا تو نہیں دیکھتا کہ یہ لوگ کیا کہتے ہیں کہ جن دوگھرانوں کو تتراجراماتون نے چنا اُنکو اُس نے رّد کر دیا ؟ یوں وہ میرے لوگوں کو حقیر جانتے ہیں کہ گویا اُنکے نزدیک وہ قوم ہی نہیں رہے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ اگر دن رات کے ساتھ میرا عہد نہ ہو اور اگر میں نے آسمان اور زمین کا نظام مُقرر نہ کیا ہو ۔</p>
<p class="bible"><sup>26&nbsp;</sup> تو میں یعقوب کی نسل کو اور اپنے خادم داؤ د کی نسل کو ردّکر دؤنگا تا کہ میں ابرہام اور اضحاق اور یعقوب کی نسل پر حکومت کرنے کے لئے اُسکے فرزندوں میں سے کسی کو نہ لُوں بلکہ میں تو اُنکو اسیری سے واپس لاؤنگا اور اُن پر رحم کرونگا۔</p>
</div>
<a href="#urdu/chapter/book24--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 33</span>
<a href="#urdu/chapter/book24--chapter34.txt"><span class="icon icon-forward"></span></a></p>
