<a href="#ur/chapter/ur--book24--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 6</span>
<a href="#ur/chapter/ur--book24--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَے بنی بنیمین یروشیلم میں پناہ کے لئے بھاگ نکلو اور تقوع میں نرسنگا پُھونکا اور بیت ہکرم میں آتشین علم بلند کرو کیونکہ شمال کی طر ف سے بلا اور بڑی تباہی آنے والی ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> میں دُخترصِےُوّن کو جو شکیل اور نازِنین ہے ہلاک کُرونگا۔</p>
<p class="bible"><sup>3&nbsp;</sup> چروا ہے اپنے گلّوں کو لیکر اُسکے پاس آئینگے اور گرداگردا اُسکے مُقابل خیمے کھڑے کرینگے ۔ ہر ایک اپنی جگہ میں چرائیگا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُس سے جنگ کے لئے اپنے آپکو مخصوص کرو۔ اُٹھو دوپہرہی کو چڑھ چلیں۔ ہم پر افسوس کیونکہ دِن ڈھلتا جاتا ہے اور شام کا سایہ بڑھتا جاتا ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُٹھو رات ہی کو چڑھ چلیں اور اُسکے قصروں کو ڈھادیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ تتراجراماتون الافواج ےُوں فرماتا ہے کہ درخت کاٹ ڈالو اور یروشیلم کے مُقابل دمدسہ باندھو۔ یہ شہر سزا کا سزا وار ہے۔ اِس میں ظلم ہی ظلم ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> جِس طرح پانی چشمہ سے پھوٹ نکلتا ہے اُسی طرح شرارت اِس سے جاری ہے۔ ظلم اور ستم کی صدا اِس میں سُنی جاتی ہے ۔ وہ ہر دم میرے سامنے دُکھ درد اور زخم ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> اَے یروشیلم ! تربیت پذیر ہوتا نہ ہو کہ میرا دِل تجھ سے ہٹ جائے ۔ نہ ہو کہ میں تجھے ویران اور غیر آباد زمین بنادُوں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> تتراجراماتون الافواج ےُوں فرماتا ہے کہ وہ اِسرائیل کے پاس بقیہ کو انگوروں کی مانند ڈھونڈکر توڑ لینگے ۔ تو انگور توڑنے والے کی طرح پھر اپنا ہاتھ شاخوں میں ڈال ۔</p>
<p class="bible"><sup>10&nbsp;</sup> میں کس سے کہوں اور کسکو جتاؤں تاکہ وہ سُنیں؟ دیکھ اُنکے کان نامختون ہیں اور وہ سُن نہیں سکتے ۔ دیکھ تتراجراماتون کا کلام اُنکے لئے حقارت کا باعث ہے ۔ وہ اُس سے خوش نہیں ہوتے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اِسلئے میں تتراجراماتون کے قہر سے لبریز ہوں ۔ میں اُسے ضبط کرتے کرتے تنگ آگیا ۔ بازاروں میں بچوں پر اور جوانوں کی جماعت پر اُسے اُنڈیل دے کیونکہ شوہر اپنی بیوی کے ساتھ اور بُوڑھا کُہن سال کے ساتھ گرفتار ہو گا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اُنکے گھر کھیتوں اور بیویوں سمیت اَوروں کے ہو جائینگے کیونکہ تتراجراماتون فرماتا ہے اپنا ہاتھ اِس ملک کے باشندوں پر بڑھاؤنگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اِسلئے کے چھوٹوں سے بڑوں تک سب کے سب لالچی ہیں اور نبی سے کاہن تک ہر دغا باز ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> کیونکہ وہ میرے لوگوں کے زخم کو ےُوں ہی سلامتی سلامتی کہکر اچھّا کرتے ہیں حالانکہ سلامتی نہیں ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> کیا وہ اپنے مکروہ کاموں کے سبب سے شرمندہ ہوئے؟ وہ ہرگز شرمندہ نہ ہوئے بلکہ وہ لجائے تک نہیں اِس واسطے وہ گرنے والوں کے ساتھ گرینگے ۔ تتراجراماتون فرماتا ہے جب میں اُنکو سزا دُونگا تو پست ہو جائینگے۔</p>
<p class="bible"><sup>16&nbsp;</sup> تتراجراماتون ےُوں فرماتا ہے کہ راستوں پرکھڑے ہو اور دیکھو اور پُرانے راستوں کی بابت پُوچھو کہ اچھی راہ کہاں ہے ؟ اُسی پر چلو اور تمہاری جان راحت پائیگی پر اُنہوں نے کہا ہم اُس پر نہ چلینگے ،۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور میں نے تم پر نگہبان بھی مقرر کئے اور کہا نرسنگے کی آواز سُنو پر اُنہوں نے کہا ہم نہ سُنینگے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اِسلئے اَے قو مو سُنو! اور اَے اہل مجمع معلوم کرو کہ اُنکی کیا حالت ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اَے زمین سُن! دیکھ میں اِن لوگوں پر آفت لاؤنگا جو اِنکے اندیشوں کا پھل ہے کیونکہ اِنہوں نے میرے کلام کو نہیں مانا اور میری شریعت کو ردّ کردیاہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اِس سے کیا فائدہ کہ سبا سے لبان اور دور کے ملک سے اگر میرے حضور لاتے ہیں؟ تمہاری سوختنی قربانیاں مجھے پسند نہیں اور تمہارے ذبیحوں سے مجھے خوشی نہیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اِسلئے تتراجراماتون ےُوں فرماتا ہے کہ دیکھ میں ٹھوکر کھلانے والی چیزیں اِن لوگوں کی راہ میں رکھ دُونگا اور باپ اور بیٹے باہم اُن سے ٹھوکر کھائینگے ہمسائے اور اُنکے دوست ہلاک ہونگے۔</p>
<p class="bible"><sup>22&nbsp;</sup> تتراجراماتون ےُوں فرماتا ہے کہ دیکھ شمالی ملک سے ایک گُروہ آتی ہے اور اِنتہایِ زمین سے ایک بڑی قوم برانگختیہ کی جائیگی ۔</p>
<p class="bible"><sup>23&nbsp;</sup> وہ تیر انداز و نیزہ باز ہیں۔ وہ سنگدل اور بے رحم ہیں۔ اُنکے نعروں کی صداسُمندر کی سی ہے اور وہ گھوڑوں پر سوار ہیں۔ اَے دُختر صےُّون ! وہ جنگی مردوں کی مانند تیرے مقابل صف آرائی کرتے ہیں۔</p>
<p class="bible"><sup>24&nbsp;</sup> ہم نے اِسکی شہرت سُنی ہے ۔ ہمارے ہاتھ ڈھیلے ہوگئے ہم زچہ کی مانند مُصیبت اور درد میں گرفتار ہیں۔</p>
<p class="bible"><sup>25&nbsp;</sup> میدان میں نہ نکلنا اور سڑک پر نہ جانا کیونکہ ہر طرف دُشمن کی تلوار کا خوف ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اَے میری بنتِ قوم ! ٹاٹ اوڑھ اور راکھ میں لیٹ ۔ اپنے اِکلوتوں پر ماتم اور دِلخراش نوحہ کر کیونکہ غارتگر ہم پر اچانک آئیگا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> میں نے تجھے اپنے لوگوں میں پرکھنے والا اور بُرج مقرر کیا تاکہ تو اُنکی روِشوں کو معلوم کرے اور پرکھے۔</p>
<p class="bible"><sup>28&nbsp;</sup> وہ سب کے سب نہایت سرکش ہیں ۔ وہ غیبت کرتے ہیں ۔ وہ تو تانبا اور لوہا ہیں۔ وہ سب کے سب مُعاملہ کے کھوٹے ہیں۔</p>
<p class="bible"><sup>29&nbsp;</sup> دھونکنی جل گئی ۔ سیسا آگ سے بھسم ہو گیا ۔ صاف کرنے والے نے بے فائدہ صاف کیا کیونکہ شریر الگ نہیں ہوئے۔</p>
<p class="bible"><sup>30&nbsp;</sup> وہ مردُ ود چاندی کہلائینگے کیونکہ تتراجراماتون نے اُنکو رد کر دیا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book24--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 6</span>
<a href="#ur/chapter/ur--book24--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

