<a href="#urdu/chapter/book24--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 38</span>
<a href="#urdu/chapter/book24--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر سفطیا ہؔ بن متانؔ اور جد لیاہؔ بن فشحورؔ اور یوکلؔ بن سلمیاہؔ اور فشحورؔ بن ملکیاہؔ نے وہ باتیں جو یرمیاہ ؔ سب لوگوں سے کہتا تھا سُنیں ۔ وہ کہتا تھا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ جو کوئی اِس شہر میں رہیگا وہ تلوار اور کال اور وبا سے مریگا اور جو کسدیوں میں جا ملیگا وہ زندہ رہیگا اور اُسکی جان اُسکے لئے غنیمت ہو گی اور وہ جیتا رہیگا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ یہ شہر یقیناًشاہِ بابلؔ کی فوج کے حوالہ کر دیا جائیگا اور وہ اِسے لے لیگا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اِسلئے اُمرا نے بادشاہ سے کہا ہم تجھ سے عرض کرتے ہیں کہ اِس آدمی کو قتل کروا کیونکہ یہ جنگی مردوں کے ہاتھوں کو جو اِس شہر میں باقی ہیں اور سب لوگوں کے ہاتھوں کو اُن سے ایسی باتیں کہکر سُست کرتا ہے کیونکہ یہ شخص اِن لوگوں کا خیر خواہ نہیں بلکہ بدخواہ ہے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب صدقیاہؔ بادشاہ نے کہا وہ تمہارے قابو میں ہے کیونکہ بادشاہ تمہارے خلاف کچھ نہیں کرسکتا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب اُنہوں نے یرمیاہؔ کو پکڑکر ملکیاہؔ شاہزادہ کے حوض میں قید خانہ کے صحن میں تھاڈالدیا اور اُنہوں نے یرمیاہؔ کو رسے سے باندھکر لٹکا یا اور حوض میں کچھ پانی نہ تھا بلکہ کیچ تھی اور یرمیاہؔ کیچ میں دھس گیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور جب عبدملک کوشی نے جو شاہی محل کے خواجہ سراؤں میں سے تھا سُنا کہ اُنہوں نے یرمیاہ ؔ کو حوض میں ڈالدیا ہے جبکہ بادشاہ بنیمین کے پھاٹک میں بیٹھا تھا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تو عبدؔ ملک بادشاہ کے محل سے نکلا اور بادشاہ سے یوں عرض کی ۔</p>
<p class="bible"><sup>9&nbsp;</sup> کہ اَے بادشاہ میرے آقا! اِن لوگوں نے یرمیاہؔ نبی سے جو کچھ کیا بُرا کیا کیونکہ اُنہوں نے اُسے حوض میں ڈالدیا ہے اور وہ وہاں بھوک سے مرجائیگا کیونکہ شہر میں روٹی نہیں ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب بادشاہ نے عبدملکؔ کو شی کو یوں حکم دیا کہ تو یہاں سے تیس آدمی اپنے ساتھ لے اور یرمیاہؔ نبی کو پیشتر اِس سے کہ مر جائے حوض میں سے نکال ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور عبدؔ ملک اُن آدمیوں کو جو اُسکے پاس تھے اپنے ساتھ لیکر بادشاہ کے محل میں خزانہ کے نیچے گیا اور پُرانے چتھڑے اور پُرانے سڑے ہوئے لتے وہاں سے لئے اور اُنکورسیوں کے وسیلہ سے حوض میں یرمیاہؔ کے پاس لٹکایا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور عبدؔ ملک کوشی نے یرمیاہ ؔ سے کہا کہ اِن پُرانے چتھڑوں اور سڑے ہوئے لتوں کو رسّی کے نیچے اپنی بغل تلے رکھ اور یرمیاہؔ نے ویسا ہی کیا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُنہوں نے رسّیوں سے یرمیاہؔ کو کھینچا اور حوض سے باہر نکالا اور یرمیاہؔ قیدخانہ کے صحن میں رہا۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب صدقیاہؔ بادشاہ نے یرمیاہؔ نبی کو تتراجراماتون کے گھر کے تیسرے مدخل میں اپنے پاس بُلوایا اور بادشاہ نے یرمیاہؔ سے کہا میں تجھ سے ایک بات پُوچھتا ہوں۔ تو مجھ سے کچھ نہ چھپا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور یرمیاہ ؔ نے صدقیاہؔ سے کہا کہ اگر میں تجھ سے کھو لکر بیان کروں تو کیا تو مجھے یقیناًقتل نہ کریگا ؟اور اگر میں تجھے صلاح دُوں توتو نہ مانیگا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب صدقیاہؔ بادشاہ نے یرمیاہ کے سامنے تنہائی میں کہا زندہ تتراجراماتون کی قسم جو ہماری جانوں کا خالق ہے کہ نہ میں تجھے قتل کرونگا اور نہ اُنکے حوالہ کرونگا جو تیری جان کے خواہاں ہیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب یرمیاہؔ نے صدقیاہؔ سے کہا کہ تتراجراماتون لشکروں کا خدا اِسراؔ ئیل کا خدا یوں فرماتا ہے یقینااگر تو نکلکر شاہِ بابلؔ کے اُمرا کے پاس چلا جائیگا تو تیری جان بچ جائیگی اور یہ شہر آگ سے جلایا نہ جائیگا اور تو اور تیرا گھرانا زندہ رہیگا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> پر اگر تو شاہِ بابلؔ کے اُمرا کے پاس نہ جائیگا تو یہ شہر کسدیوں کے حوالہ کر دیا جائیگا اور وہ اِسے جلادینگے اور تو اُنکے ہاتھ سے رہائی نہ پائیگا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور صدقیاہؔ بادشاہ نے یرمیاہ ؔ سے کہا کہ میں اُن یہودیوں سے ڈرتا ہوں جو کسدیوں سے جا ملے ہیں۔ اَیسا نہ ہو کہ وہ مجھے اُنکے حوالہ کریں اور وہ مجھ پر طعنہ ماریں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور یرمیاہ ؔ نے کہا وہ تجھے حوالہ نہ کرینگے ۔ میں تیری منت کرتا ہوں تو تتراجراماتون کی بات جو میں تجھ سے کہتا ہوں مان لے ۔ اِ س سے تیرا بھلا ہوگا اور تیری جان بچ جائیگی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> پر اگر تو جانے سے اِنکار کرے تو یہی کلام ہے جو تتراجراماتون نے مجھ پر ظاہر کیا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> کہ دیکھ وہ سب عورتیں جو شاہِ یہوداہؔ کے محل میں باقی ہیں شاہِ بابلؔ کے اُمرا کے پاس پہنچائی جائینگی اور کہینگی کہ تیرے دوستوں نے تجھے فریب دیا اور تجھ پر غالب آئے ۔ جب تیرے پاؤں کیچ میں دھس گئے تو وہ اُلٹے پھر گئے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور وہ تیری سب بیویوں اور تیرے بیٹوں کو کسدیوں کے پاس نکال لے جائینگے اور تو بھی اُنکے ہاتھ سے رہائی نہ پائیگا بلکہ شاہِ بابلؔ کے ہاتھ میں گرفتار ہو گا اور تو اِس شہر کے آگ سے جلائے جانے کا باعث ہوگا۔</p>
<p class="bible"><sup>24&nbsp;</sup> تب صدقیاہؔ نے یرمیاہ ؔ سے کہا کہ اِ ن باتوں کو کوئی نہ جانے توتو مارا نہ جائیگا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> پر اگر اُمرا سن لیں کہ میں نے تجھ سے بات چیت کی اور تیرے پاس آکر کہیں کہ جو کچھ تو نے بادشاہ سے کہا اورجو کچھ بادشاہ نے تجھ سے کہا اب ہم پر ظاہر کر ۔ ہم سے نہ چھپا اور ہم تجھے قتل نہ کرینگے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> تب تو اُن سب باتوں کے مطابق جو بادشاہ نے فرمائی تھیں اُنکو جواب دیا اور وہ اُسکے پاس سے چپ ہو کر چلے گئے کیونکہ اصل مُعاملہ اُنکو معلوم نہ ہوا۔</p>
<p class="bible"><sup>27&nbsp;</sup>  تب سب امرا یرمیاہ کے پاس آئے اور اس سے پوچھا اور اس نے ان سب باتوں کے مطابق جو بادشاہ نے فرمائی تھیں ان کو جواب دیااور وہ اس کے پاس سے چپ ہو کر چلےگئے کیونکہ اصل معاملہ ان کو معلوم نہ ہوا۔</p>
<p class="bible"><sup>28&nbsp;</sup>اور جس دِن تک یروشلیم فتح نہ ہوا یرمیاہؔ قیدخانہ کے صحن میں رہا اور جب یروشلیم فتح ہوا تو وہ وہیں تھا ۔</p>
</div>
<a href="#urdu/chapter/book24--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 38</span>
<a href="#urdu/chapter/book24--chapter39.txt"><span class="icon icon-forward"></span></a></p>
