<a href="#urdu/chapter/book24--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 23</span>
<a href="#urdu/chapter/book24--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون فرماتا ہے کہ اُن چرواہوں پر افسوس جو میری چراگاہ کی بھیڑوں کوہلاک وپراگندہ کرتے ہیں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اِسلئے تتراجراماتون اِسراؔ ئیل کا خدااُن چراوہوں کی مخالفت میں جو میرے لوگوں کی چوپانی کرتے ہیں یوں فرماتا ہے کہ تم نے میرے گلہ کو پراگندہ کیا اور اُنکو ہانک کر نکال دیا اور نگہبانی نہیں کی۔ دیکھو میں تمہارے کاموں کی بُرائی تم پر لاؤنگا تتراجراماتون فرماتا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> پر میں اُنکو جو میرے گلہ سے بچ رہے ہیں تمام ممالک سے جہاں جہاں میں نے اُنکو ہانک دیا تھا جمع کر لُو نگااور اُنکو پھر اُنکے گلہ خانوں میں لاؤ نگا اور وہ پھلینگے اور بڑھینگے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور میں اُن پر اَیسے چوپان مُقرر کرونگا جو اُنکو چرائینگے اور وہ پھر نہ ڈر ینگے نہ گھبرائینگے نہ گم ہونگے تتراجراماتون فرماتا ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> دیکھ وہ دن آتے ہیں تتراجراماتون فرماتا ہے کہ میں داؤد کے لئے ایک صادق شاخ پیدا کرونگا</p>
<p class="note">دیکھئے عزرا ۸:۳؛ زکریاہ ۸:۳؛ ۱۱:۶ ۔ ۱۲؛ مُکاشفہ ۱۶:۲۲۔</p>
<p class="note">اور اُسکی بادشاہی ملک میں اقبالمندی اور عدالت اور صداقت کے ساتھ ہوگی۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُسکے ایام میں یہوؔ داہ نجات پائیگا اور اِسرؔ ائیل سلامتی سے سُکونت کریگا ور اُسکا نام یہ رکھا جائیگا تتراجراماتون ہماری صداقت ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اِسی لئے دیکھ وہ دن آتے ہیں تتراجراماتون فرماتا ہے کہ وہ پھر نہ کہینگے کہ زندہ تتراجراماتون کی قسم جو بنی اِسرؔ ائیل کو ملک مصرؔ سے نکال لایا۔</p>
<p class="bible"><sup>8&nbsp;</sup> بلکہ زندہ تتراجراماتون کی قسم جو اِسرؔ ائیل کے گھرانے کی اَولاد کو شمال کی سرزمین سے اور اُن سب مملکتوں سے جہاں جہاں میں نے اُنکو ہانک دیا تھا نکال لایا اور وہ اپنے ملک میں بسینگے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> نبیوں کی بابت ۔میرا دِل میرے اندر ٹوٹ گیا۔ میری سب ہڈیاں تھرتھراتی ہیں ۔ تتراجراماتون اور اُسکے پاک کلام کے سبب سے میں متوالا ساہوں اور اُس شخص کی مانند جو مے سے مغلوب ہو۔</p>
<p class="bible"><sup>10&nbsp;</sup> یقیناًزمین بدکاروں سے پُر ہے ۔ لعنت کے سبب سے زمین ماتم کرتی ہے۔ میدان کی چراگاہیں سُوکھ گئیں کیونکہ اُنکی روش بُری اور اُنکا زور ناحق ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> کہ نبی اور کاہن دونوں ناپاک ہیں ۔ ہاں میں نے اپنے گھرکے اندر اُنکی شرارت دیکھی تتراجراماتون فرماتا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اِسلئے اُنکی راہ اُنکے حق میں اَیسی ہوگی جیسے تاریکی میں پھسلنی جگہ ۔وہ اُس میں رگیدے جائینگے اور وہاں گرینگے کیونکہ تتراجراماتون فرماتا ہے میں اُن پر بلا لاؤ نگا یعنی اُنکی سزا کا سال ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور میں نے سامریہؔ کے نبیوں میں حمایت دیکھی ہے اُنہوں نے بعلؔ کے نام سے نبوت کی اور میری قوم اِسرؔ ائیل کو گمراہ کیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> میں نے یروشیلم ؔ کے نبیوں میں بھی ایک ہولناک بات دیکھی ۔ وہ زناکار جھوٹ کے پیرو اور بدکاروں کے حامی ہیں یہاں تک کہ کوئی اپنی شرارت سے باز نہیں آتا۔ وہ سب میرے نزدیک سُدومؔ کی مانند اور اُسکے باشندے عمورہؔ کی مانند ہیں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اِسی لئے تتراجراماتون الافواج نبیوں کی بابت یوں فرماتا ہے کہ دیکھ میں اُنکو ناگدوناکھلاؤنگا اور اِندراین کا پانی پلاؤنگا کیونکہ یروشیلمؔ کے نبیوں ہی سے تمام ملک میں بیدینی پھیلی ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> تتراجراماتون الافواج یوں فرماتا ہے کہ اُن نبیوں کی باتیں نہ سُنو جو تم سے نبوت کرتے ہیں ۔ وہ تم کو بطالت کی تعلیم دیتے ہیں ۔ وہ اپنے دلوں کے اِلہام بیان کرتے ہیں نہ کہ تتراجراماتون کے منہ کی باتیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہ مجھے حقیر جاننے والوں سے کہتے رہتے ہیں تتراجراماتون نے فرمایا ہے کہ تمہاری سلامتی ہو گی اور ہر ایک سے جو اپنے دل کی سختی پر چلتا ہے کہتے ہیں کہ تجھ پر کوئی بلانہ آئیگی ۔</p>
<p class="bible"><sup>18&nbsp;</sup> پر اُن میں سے کون تتراجراماتون کی مجلس میں شامل ہوا کہ اُسکا کلام سُنے اور سمجھے ؟ کس نے اُسکے کلا م کی طرف توجہ کی اور اُس پر کان لگایا ؟۔</p>
<p class="bible"><sup>19&nbsp;</sup> دیکھ تتراجراماتون کے قہر شدید کا طوفان جاری ہوا ہے بلکہ طوفان کا بگولہ شریروں کے سر پر ٹوٹ پڑیگا۔</p>
<p class="bible"><sup>20&nbsp;</sup> تتراجراماتون کا غضب پھر موقوف نہ ہوگا جب تک اُسے انجام تک نہ پہنچائے اور اُسکے دل کے اِرادہ کوپورا نہ کرے ۔تم آنے والے دِنوں میں اُسے بخوبی معلوم کرو گے۔</p>
<p class="bible"><sup>21&nbsp;</sup> میں نے اِن نبیوں کو نہیں بھیجا پر یہ دوڑتے پھرے ۔میں نے اِن سے کلام نہیں کیا پر اِنہوں نے نبوت کی۔</p>
<p class="bible"><sup>22&nbsp;</sup> لیکن اگر وہ میری مجلس میں شامل ہوتے تو میری باتیں میرے لوگوں کو سُناتے اور اُنکو اُنکی بُری راہ سے اور اُنکے کاموں کی بُرائی سے باز رکھتے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> تتراجراماتون فرماتا ہے کیا میں نزدیک ہی کا خداہوں اور دور کا خدا نہیں ؟۔</p>
<p class="bible"><sup>24&nbsp;</sup> کیا کوئی آدمی پوشیدہ جگہوں میں چھپ سکتا ہے کہ میں اُسے نہ دیکھوں ؟ تتراجراماتون فرماتا ہے کیا زمین وآسمان مجھ سے معمور نہیں ہیں ؟تتراجراماتون فرماتا ہے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> میں نے سُنا جو نبیوں نے کہا جو میرا نام لیکر جھوٹی نبوت کرتے اور کہتے ہیں کہ میں نے خواب دیکھا ۔ میں نے خواب دیکھا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> کب تک یہ نبیوں کے دِل میں رہیگا کہ جھوٹی نبوت کریں ؟ ہاں وہ اپنے دِل کی فریب کاری کے نبی ہیں ۔</p>
<p class="bible"><sup>27&nbsp;</sup> جو گمان رکھتے ہیں کہ اپنے خوابوں سے جو اُ ن میں سے ہر ایک اپنے پڑوسی سے بیان کرتا ہے میرے لوگوں کو میرا نام بُھلادیں جس طرح اُنکے باپ دادا بعلؔ کے سبب سے میرا نام بھول گئے تھے۔</p>
<p class="bible"><sup>28&nbsp;</sup> جس نبی کے پاس خواب ہے وہ خواب بیان کرے اور جسکے پاس میرا کلام ہے وہ میرے کلام کو دیانتداری سے سُنائے ۔گیہوں کو بھوسے سے کیا نسبت ؟ تتراجراماتون فرماتا ہے ۔</p>
<p class="bible"><sup>29&nbsp;</sup> کیا میرا کلام آگ کی مانند نہیں ہے؟ تتراجراماتون فرماتا ہے اور ہتھوڑے کی مانند جو چٹان کو چکنا چور کر ڈالتا ہے؟۔</p>
<p class="bible"><sup>30&nbsp;</sup> اِسلئے دیکھ میں اُن نبیوں کا مخالف ہوں تتراجراماتون فرماتا ہے جو ایک دُوسرے سے میری باتیں چراتے ہیں ۔</p>
<p class="bible"><sup>31&nbsp;</sup> دیکھ میں اُن نبیوں کا مخالف ہو ں تتراجراماتون فرماتا ہے ہے جو اپنی زبان کو استعمال کرتے اور کہتے ہیں کہ خدافرماتا ہے۔</p>
<p class="bible"><sup>32&nbsp;</sup> تتراجراماتون فرماتا ہے دیکھ میں اُنکا مخالف ہوں جو جھوٹے خوابوں کو نبوت کہتے اور بیان کرتے ہیں اور اپنی جھوٹی باتوں سے اور لافزنی سے میرے لوگوں کو گمراہ کرتے ہیں لیکن میں نے نہ اُنکو بھیجا نہ حکم دیا اِسلئے اِن لوگوں کو اُن سے ہر گز فاعمدہ نہ ہو گا تتراجراماتون فرماتا ہے۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور جب یہ لوگ یا نبی یا کاہن تجھ سے پُوچھیں کہ تتراجراماتون کی طرف سے بار نبوت کیا ہے؟تب تو اُن سے کہنا کون سا بارِ نبوت ! تتراجراماتون فرماتا ہے میں کو پھینکدونگا ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور نبی اور کاہن اور لوگوں میں سے جو کوئی کہے تتراجراماتونکی طرف سے بارِنبوت میں اُس شخص کو اور اُسکے گھرانے کو سزادُونگا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> چاہئے کہ ہر ایک اپنے پڑوسی اور اپنے بھائی سے یوں کہے کہ تتراجراماتون نے کیا جواب دیا؟ اور تتراجراماتون نے کیا فرمایا ہے ؟۔</p>
<p class="bible"><sup>36&nbsp;</sup> پر تتراجراماتون کی طرف سے بارِنبوت کا ذکر تم کبھی نہ کرنا اِسلئے کہ ہر ایک آدمی کی اپنی ہی باتیں اُس پر بار ہونگی کیونکہ تم نے زندہ خدا تتراجراماتون الافواج ہمارے خدا کے کلام کو بگاڑڈالاہے۔</p>
<p class="bible"><sup>37&nbsp;</sup> تو نبی سے یوں کہنا کہ تتراجراماتون نے تجھے کیا جواب دیا؟اور تتراجراماتون نے کیا فرمایا ؟ ۔</p>
<p class="bible"><sup>38&nbsp;</sup> لیکن چونکہ تم کہتے ہو تتراجراماتون کی طرف سے بارِنبوت اِسلئے تتراجراماتون یوں فرماتا ہے کہ چونکہ تم کہتے ہو تتراجراماتون کی طرف سے بارِنبوت اور میں نے تم کو کہلا بھیجا کہ تتراجراماتون کی طرف سے بارِنبوت نہ کہو۔</p>
<p class="bible"><sup>39&nbsp;</sup> اِسلئے دیکھو میں تم کو بالکل فراموش کردونگا اور تم کو اور اِس شہر کوجو میں نے تم کو اور تمہارے باپ دادا کو یا اپنی نظر سے دُور کردونگا ۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور میں تم کو ہمیشہ کی ملامت کا نشانہ بناؤ نگا اور ابدی خجالت تم پر لاؤ نگا جوکبھی فراموش نہ ہوگی۔</p>
</div>
<a href="#urdu/chapter/book24--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 23</span>
<a href="#urdu/chapter/book24--chapter24.txt"><span class="icon icon-forward"></span></a></p>
