<a href="#ur/chapter/ur--book24--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 30</span>
<a href="#ur/chapter/ur--book24--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وہ کلام جو تتراجراماتون کی طرف سے یرمیاہؔ پر نازل ہوا۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون اَسراؔ ئیل کاخدا یوں فرماتا ہے کہ یہ سب باتیں جو میں نے تجھ سے کہیں کتاب میں لکھ ۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیونکہ دیکھ وہ دن آتے ہیں تتراجراماتون فرماتا ہے کہ میں اپنی قوم اِسراؔ ئیل اور یہوداہؔ کی اسیری کو موقوف کراؤنگا تتراجراماتون فرماتا ہے اور اُنکو اُس ملک میں واپس لاؤنگا جو میں نے اُنکے باپ دادا کو دیا اور وہ اُسکے مالک ہونگے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور وہ باتیں جو اِسراؔ ئیل اور یہوداہؔ کی بابت فرمائیں یہ ہیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> کہ تتراجراماتون یوں فرماتا ہے کہ ہم نے ہڑبڑی کی آواز سُنی ۔خوف ہے اور سلامتی نہیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اب پوچھو اور دیکھو کیا کبھی کسی مرد کو دردزہ لگا؟ کیا سبب ہے کہ میں ہر ایک مرد کو زچہ کی مانند اپنے ہاتھ کمر پر رکھے دیکھتا ہوں اور سب کے چہرے زرد ہو گئے ہیں ؟ ۔</p>
<p class="bible"><sup>7&nbsp;</sup> افسوس !وہ دن بڑا ہے۔ اُسکی مثال نہیں ۔ وہ یعقوب کی مصیبت کا وقت ہے پر وہ اُس سے رہائی پائیگا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُس روز یوں ہوگا تتراجراماتون الافواج فرماتا ہے کہ میں اُسکا جوا تیری گردن پر سے توڑ ونگا اور تیرے بندھنوں کو کھول ڈالو نگا اور بیگانے پھر تجھ سے خدمت نہ کرائینگے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> پر وہ تتراجراماتون اپنے خدا کی اور اپنے بادشاہ داؤدؔ کی جسے میں اُنکے لئے برپا کرونگا خدمت کرینگے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اِسلئے اَے میرے خادم یعقوب ہراسان نہ ہو تتراجراماتون فرماتا ہے اور اَے اِسراؔ ئیل گھبرانہ جا کیونکہ دیکھ میں تجھے دُور سے اور تیری اَولاد کو اسیری کی سر زمین سے چھڑاؤنگا اور یعقوب واپس آئیگا اور آرام وراحت سے رہیگا اور کوئی اُسے نہ ڈرائیگا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> کیونکہ میں تیرے ساتھ ہوں تتراجراماتون فرماتا ہے تاکہ تجھے بچاؤں ۔ اگرچہ میں سب قوموں کو جن میں میں نے تجھے تتر بتر کیا تمام کر ڈالونگا تو بھی تجھے تمام نہ کرونگا بلکہ تجھے مناسب تنبیہ کرونگا اور ہر گزبے سزا نہ چھوڑونگا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیونکہ تتراجراماتون یوں فرماتا ہے کہ تیری خستگی لاعلاج اور تیرا زخم سخت دردناک ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> تیرا حمایتی کوئی نہیں جو تیری مرہم پٹی کرے ۔تیرے پاس کوئی شفا بخش دوا نہیں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تیرے سب چاہنے والے تجھے بھول گئے۔ وہ تیرے طالب نہیں ہیں ۔ فی الحقیقت میں نے تجھے دُشمن کی مانند گھا ئل کیا اور سنگدل کی طرح تادیب کی اِسلئے کہ تیری بد کرداری بڑھ گئی اور تیرے گناہ زیادہ ہوگئے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> تو اپنی خستگی کے سبب سے کیوں چلاتی ہے؟ تیرا درد لاعلاج ہے۔ اِسلئے کہ تیری بدکرداری نہایت بڑھ گئی اور تیرے گناہ زیادہ ہوگئے میں نے تجھ سے اَیسا کیا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> تو بھی وہ سب جو تجھے نگلتے ہیں نگلے جائینگے اور تیرے سب دُشمن اسیری میں جا ئینگے اور جو تجھے غارت کرتے ہیں خود غارت ہونگے اور میں اُن سب کو جو تجھے لوٹتے ہیں لُٹا دونگا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> کیونکہ میں پھر تجھے تندرستی اور تیرے زخموں سے شفا بخشو نگا ۔تتراجراماتون فرماتا ہے کیونکہ اُنہوں نے تیرا نام مُردودہ رکھا کہ یہ صیون ہے جسے کوئی نہیں پوچھتا۔</p>
<p class="bible"><sup>18&nbsp;</sup> تتراجراماتونیوں فرماتا ہے کہ دیکھ میں یعقوب کے خیموں کی اسیری کو موقوف کراؤنگا اور اُسکے مسکنوں پر رحمت کرونگا اور شہر اپنے ہی پہاڑ پر بنایا جائیگا اور قصر اپنے ہی مقام پر آباد ہوجائیگا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اُن میں سے شکرگذاری اور خوشی کرنے والوں کی آواز آئیگی اور میں اُنکو افزایش بخشونگا اور وہ تھوڑے نہ ہو نگے ۔ میں اُنکو شوکت بخشونگا اور وہ حقیر نہ ہونگے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اُنکی اَولاد اَیسی ہو گی جیسی پہلے تھی اور اُنکی جماعت میرے حضور میں قائم ہو گی اور میں اُن سب کو جو اُن پر ظلم کریں سزادونگا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اُنکا حاکم اُن ہی میں سے ہوگا اور اُنکا فرمانردااُن ہی کے درمیان سے پیدا ہو گا اور میں اُسے قربت بخشونگا اور وہ میرے نزدیک آئیگا کیونکہ کون ہے جس نے یہ جُرات کی ہو کہ میرے پاس آئے ؟ تتراجراماتون فرماتا ہے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور تم میرے لوگ ہوگے اور میں تمہارا خداہونگا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> دیکھ تتراجراماتون کے قہر شدید کی آندھی چلتی ہے ۔ یہ تیز طوفان شریروں کے سر پر ٹوٹ پڑیگا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> جب تک یہ سب کچھ نہ ہولے اور تتراجراماتون اپنے دل کے مقصد پورے نہ کرلے اُسکا قہر شدید موقوف نہ ہوگا ۔ تم آخری دِنوں میں اِسے سمجھو گے۔</p>
</div>
<a href="#ur/chapter/ur--book24--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 30</span>
<a href="#ur/chapter/ur--book24--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>

