<a href="#urdu/chapter/book24--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 8</span>
<a href="#urdu/chapter/book24--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون فرماتا ہے کہ اُس وقت وہ یہوداہ کے بادشاہوں اور اُسکے سرداروں اور کاہنوں اور نبیوں اور یروشیلم کے باشندوں کی ہڈیاں اُنکی قبروں سے نکال لائینگے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُنکو سُورج اور چاند اور تمام اجرام فلک کے سامنے جنکو وہ دوست رکھتے اور جنکی خدمت و پیروی کرتے تھے جن سے وہ صلاح لیتے تھے اور جنکو سجدہ کرتے تھے بچھا ئینگے ۔ وہ نہ جمع کی جائینگی نہ دفن ہونگی بلکہ رُویِ زمین پر کھاوبنینگی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور وہ سب لوگ جو اِس بُرے گھرانے میں سے باقی بچ رہینگے اُن سب مکانوں میں جہاں جہاں میں اُنکو ہانک دُوں موت کو زندگی سے زیادہ چاہینگے تتراجراماتون الافوج فرماتا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور تو اُن سے کہدے کہ تتراجراماتون ےُوں فرماتا ہے کیا لوگ گر کر پھر نہیں اُٹھتے ؟ کیا کوئی برگشتہ ہو کر واپس نہیں آتا؟۔</p>
<p class="bible"><sup>5&nbsp;</sup> پھر یروشیلم کے یہ لوگ کیوں ہمیشہ کی برگشتگی پر اڑے ہیں؟ وہ مکر سے لپٹے رہتے ہیں اور واپس آنے سے اِنکار کرتے ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> میں نے کان لگایا اور سُنا ۔ اُنکی باتیں ٹھیک نہیں ۔ کسی نے اپنی بُرائی سے توبہ کرکے نہیں کہا کہ میں نے کیا کِیا ؟ ہر ایک اپنی راہ کو پھرتا ہے جِس طرح گھوڑا لڑائی میں سرپٹ دَوڑتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> ہاں ہوائی لقلق اپنے مُقررہ وقتوں کو جانتا ہے اور قمری اور ابابیل اور کُلنگ اپنے آنے کا وقت پہچان لیتے ہیں لیکن میرے لوگ تتراجراماتون کے احکام کو نہیں پہچانتے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تم کیونکر کہتے ہو کہ ہم تو دانشمند ہیں اور تتراجراماتون کی شریعت ہمارے پاس ہے ؟ لیکن دیکھ لکھنے والوں کے باطل قلم نے بطالت پیدا کی ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> دانشمند شرمندہ ہوئے ۔ وہ حیران ہُوئے اور پکڑے گئے ۔ دیکھ اُنہوں نے تتراجراماتون کے کلام کو رّد کیا۔ اُن میں کیسی دانائی ہے؟۔</p>
<p class="bible"><sup>10&nbsp;</sup> پس میں اُنکی بیویاں اور وں کو اُنکے کھیت اُنکو دُونگا جو اُن پر قابض ہونگے کیونکہ وہ سب چھوٹے سے بڑے تک لالچی ہیں اور نبی سے کاہن تک ہر ایک دغا باز ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور وہ میری بنتِ قوم کے زخم کو یوُں ہی سلامتی سلامتی کہکر اچھّا کرتے ہیں حالانکہ سلامتی نہیں ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیا وہ اپنے مکُروہ کاموں کے سبب سے شرمندہ ہُوے ؟ وہ ہرگز شرمندہ نہ ہُوئے بلکہ وہ لجائے تک نہیں ۔ اِس واسطے وہ گرنے والوں کے ساتھ گرینگے ۔ تتراجراماتون فرماتا ہے جب اُنکو سزا ملیگی تو پست ہو جا ئینگے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تتراجراماتون فرماتا ہے کہ میں اُنکو بِالکل فنا کُرونگا ۔ نہ تاک میں انگور لگینگے اور نہ انجیر کے درخت میں اِنجیر بلکہ پتے بھی سُوکھ جائینگے اور جو کچھ میں نے اُنکو دِیا جاتا رہیگا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> ہم کیوں چُپ چاپ بیٹھے ہیں؟ آؤ اِکٹھے ہو کر مُحکم شہروں میں بھاگ چلیں اور وہاں چُپ ہو رہیں کیونکہ تتراجراماتون ہمارے خدانے ہم کو چُپ کرایا اور ہم کو اِندراین کاپانی پینے کو دیا ہے۔ اِسلئے کہ ہم تتراجراماتون کے گُنہگار ہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> سلامتی کا اِنتظار تھا پر کچھ فائدہ نہ ہوا اور شفا کے وقت کر پر دیکھو دہشت !۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُسکے جنگی گھوڑوں کے غرانے کی آواز دانؔ سے سُنائی دیتی ہے ۔ اُسکے جنگی گھوڑوں کے ہنہنانے کی آواز سے تمام زمین کانپ گئی کیونکہ وہ آپہنچے ہیں اور زمین کو اور سب کچھ جو اُس میں ہے اور شہر کو بھی اُسکے باشندوں سمیت کھا جائینگے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> کیونکہ تتراجراماتون فرماتا ہے دیکھو میں تمہارے درمیان سانپ اور افعی بھیجو نگا جِن پر منترکار گر نہ ہوگا اور وہ تمکو کاٹینگے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> کاشکہ میں غم سے تسلی پاتا ! میرا دِل مجھ میں سُست ہوگیا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> دیکھ میری بنتِ قوم کے نالہ کی آواز دُور کے ملک سے آتی ہے۔ کیا تتراجراماتون صیوُّن میں نہیں ؟ کیا اُسکا بادشاہ اُس میں نہیں ؟ اُنہوں نے کیوں اپنی تراشی ہُوئی مُورتوں سے بیگانہ معبودوں سے مجھکو غضبناک کیا ؟۔</p>
<p class="bible"><sup>20&nbsp;</sup> فصل کاٹنے کا وقت گذرا ۔ گرمی کے ایام تمام ہُوئے اور ہم نے رہائی نہیں پائی۔</p>
<p class="bible"><sup>21&nbsp;</sup> اپنی بنت قوم کی شکستگی کے سبب سے میں شکستہ حال ہُوا ۔ میں کُڑھتا رہتا ہوں ۔ حیرت نے مجھے دبا لیا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> کیا جِلعاد ؔ میں روغن بلسان نہیں ہے؟ کیا وہاں کوئی طبیب نہیں؟ میری بنتِ قوم کیوں شفا نہیں پاتی ؟۔</p>
</div>
<a href="#urdu/chapter/book24--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 8</span>
<a href="#urdu/chapter/book24--chapter9.txt"><span class="icon icon-forward"></span></a></p>
