<a href="#urdu/chapter/book24--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 25</span>
<a href="#urdu/chapter/book24--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وہ کلام جو شاہ یہوداہؔ یہویقیمؔ بن یوسیاہؔ کے چوتھے برس میں جو شاہِ بابلؔ نبوُکدرضرؔ کا پہلا برس تھا یہوداہؔ کے سب لوگوں کی بابت یرمیاہؔ پر نازل ہوا۔</p>
<p class="bible"><sup>2&nbsp;</sup> جو یرمیاہؔ نبی نے یہوداہؔ کے سب لوگوں اور یروشیلمؔ کے سب باشندوں کو سنایا اور کہا۔</p>
<p class="bible"><sup>3&nbsp;</sup> کہ شاہ یہوداہؔ یوسیاہؔ بن امون ؔ کے تیرھویں برس سے آج تک یہ تئیس برس تتراجراماتون کا کلام مجھ پر نازل ہوتا رہا اور میں تم کو سناتا اور بروقت جتاتا رہا پر تم نے نہ سنا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور تتراجراماتون نے اپنے سب خدمتگذار نبیوں کو تمہارے پاس بھیجا ۔اُس نے اُنکو بروقت بھیجا پر تم نے نہ سنا اور نہ کان لگایا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُنہوں نے کہا کہ تم سب اپنی اپنی بُری راہ سے اور اپنے بُرے کاموں سے باز آؤ اور اُس ملک میں جو تتراجراماتون نے تم کو اور تمہارے باپ دادا کو قدیم سے ہمیشہ کے لئے دیا ہے بسو۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور غیر معبودوں کی پیروی نہ کروکہ اُنکی عبادت وپرستیش کرو اور اپنے ہاتھوں کے کاموں سے مجھے غضبناک نہ کرو اور میں تم کو کچھ ضرر نہ پہنچاؤنگا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> پر تتراجراماتون فرماتا ہے تم نے میری نہ سُنی تاکہ اپنے ہاتھوں کے کاموں سے اپنے زیان کے لئے مجھے غضبناک کرو۔</p>
<p class="bible"><sup>8&nbsp;</sup> اِسلئے تتراجراماتون الافواج یوں فرماتا ہے کہ چونکہ تم نے میری بات نہ سُنی ۔</p>
<p class="bible"><sup>9&nbsp;</sup> دیکھو میں تمام شمالی قبائل کو اور اپنے خدمتگذار شاہ بابلؔ نبوکدؔ رضر کو بلا بھیجونگا تتراجراماتون یوں فرماتا ہے اور میں انکو اِس ملک اور اسکے باشندوں پر اور ان سب قوموں پر جو آس پاس ہیں چڑھالاؤنگا اور انکو بالکل نیست ونابود کردونگا اور اُنکو حیرانی اور سسکار کاباعث بناؤنگا اور ہمیشہ کے لئے ویران کرونگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> بلکہ میں ان میں سے خوشی و شادمانی کی آواز دُلہے اور دُلہن کی آواز چکی کی آوا ز اور چراغ کی روشنی موقوف کردونگا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور یہ ساری سر زمین ویرانہ اور حیرانی کا باعث ہو جائیگی اور یہ قومیں ستر برس تک شاہ بابل ؔ کی غلامی کرینگی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تتراجراماتون فرماتا ہے جب ستر برس پورے ہونگے تو میں شاہ بابلؔ کو اور اُس قوم کو اور کسدیوں کے ملک کو اُنکی بدکرداری کے سبب سے سزا دونگا اور میں اُسے ایسا اُجاڑؤنگاکہ ہمیشہ تک ویران رہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور میں اُس ملک پر اپنی سب باتیں جو میں نے اُسکی بابت کہیں یعنی وہ سب جو اِس کتاب میں لکھی ہیں جو یرمیاہؔ نے نبوت کرکے سب قوموں کو کہہ سنا ئیں پوری کرونگا۔</p>
<p class="bible"><sup>14&nbsp;</sup> کہ اُ ن سے ہاں اُن ہی سے بہت سی قومیں اور بڑے بڑے بادشاہ غلام کی سی خدمت لینگے ۔ تب میں اُنکے اعمال کے مطابق اور اُنکے ہاتھوں کے کاموں کے مطابق اُنکو بدلہ دونگا۔</p>
<p class="bible"><sup>15&nbsp;</sup> چونکہ تتراجراماتون اِسراؔ ئیل کے خدا نے مجھے فرمایا کہ غضب کی مے کا یہ پیالہ میرے ہاتھ سے لے اور اُن سب قوموں کو جنکے پاس میں تجھے بھیجتا ہوں پلا۔</p>
<p class="bible"><sup>16&nbsp;</sup> کہ وہ پئیں اور لڑکھڑائیں اور اُس تلوار کے سبب سے جو میں اُنکے درمیان چلاؤنگابے حواس ہوں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اِسلئے میں نے تتراجراماتون کے ہاتھ سے وہ پیالہ لیا اور اُن سب قوموں کو جنکے پاس تتراجراماتون نے مجھے بھیجا تھا پلایا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> یعنی یروشیلم ؔ اور یہوداہؔ کے شہروں کو اور اُسکے بادشاہوں اور اُمرا کو تاکہ وہ برباد ہوں اور حیرانی اور سسکار اور لعنت کا باعث ٹھہریں جیسے اب ہیں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> شاہِ مصرؔ فرعونؔ کو اور اُسکے ملازموں اور اُسکے اُمرا اور اُسکے سب لوگوں کو۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور سب ملے جلے لوگو ں اور عوض ؔ کی زمین کے سب بادشاہوں اور فلستیوں کی سر زمین کے سب بادشاہوں اور اسقلونؔ اور غزہؔ اور عقرونؔ اور اشدودؔ کے باقی لوگوں کو۔</p>
<p class="bible"><sup>21&nbsp;</sup> ادومؔ اور موآبؔ اور بنی عمونؔ کو ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور صورؔ کے سب بادشاہوں اور صیداکے سب بادشاہوں اور سمندر پار کے بحری ممالک کے بادشاہوں کو۔</p>
<p class="bible"><sup>23&nbsp;</sup> دوانؔ اور تیماؔ اور بوزؔ اور اُن سب کو جو گاودم داڑھی رکھتے ہیں ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور عرب ؔ کے سب بادشاہوں اور اُن ملے جلے لوگوں کے سب بادشاہوں کو جو بیابان میں بستے ہیں ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور زمریؔ کے سب بادشاہوں اور عیلام ؔ کے سب بادشاہوں اور مادی ؔ کے سب بادشاہوں کو۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور شمال کے سب بادشاہوں کو جو نزدیک اور جو دور ہیں ایک دوسرے کے ساتھ اور دُنیا کی سب سلطنتوں کو جو رُوی زمین پر ہیں اور اُنکے بعد شیشک کا بادشاہ پئیگا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور تو اُن سے کہیگا کہ اِسراؔ ئیل کا خدا تتراجراماتون الافواج یوں فرماتا ہے کہ تم پیو اور مست ہو اور قے کرو اور گرپڑو اور پھر نہ اُٹھو ۔ اُس تلوار کے سبب سے جو میں تمہارے درمیان بھیجو نگا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور یوں ہو گا کہ اگر وہ پینے کو تیرے ہاتھ سے پیالہ لینے سے اِنکار کریں تو اُن سے کہنا کہ تتراجراماتون الافواج یوں فرماتا ہے کہ یقیناًتم کو پینا ہوگا۔</p>
<p class="bible"><sup>29&nbsp;</sup> کیونکہ دیکھ میں اِس شہر پر جو میرے نام سے کہلاتا ہے آفت لاناشروع کرتا ہوں اور کیا تم صاف بے سزا چھوٹ جاؤ گے ؟ تم بے سزا نہ چھوٹو گے کیونکہ میں زمین کے سب باشندوں پر تلوار کو طلب کرتا ہوں تتراجراماتون الافواج فرماتا ہے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اِسلئے تو یہ سب باتیں اُنکے خلاف نبوت سے بیان کر اور اُن سے کہدے کہ تتراجراماتون بلند ی پر سے گر جیگا اور اپنے مقدس مکان سے للکاریگا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> ایک غوغازمین کی سرحدوں تک پہنچا ہے کیونکہ تتراجراماتون قوموں سے جھگڑیگا ۔وہ تمام بشر کو عدالت میں لائیگا ۔وہ شریروں کو تلوار کے حوالہ کریگا تتراجراماتون فرماتا ہے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> تتراجراماتون الافواج یوں فرماتا ہے کہ دیکھ قوم سے قوم تک بلا نازل ہوگی اور زمین کی سرحدوں سے ایک سخت طوفان برپا ہوگا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور تتراجراماتون کے مقتول اُس روز زمین کے ایک سرے سے دوسرے سرے تک پڑے ہونگے اُن پر کوئی نوحہ نہ کر یگا ۔نہ وہ جمع کئے جائینگے نہ دفن ہونگے وہ کھاد کی طرح رُوی زمین پر پڑے رہینگے ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اے چرواہو واویلا کرو اور چلاؤ اور اے گلہ کے سردارو تم خود راکھ میں لیٹ جاؤ کیونکہ تمہارے قتل کے ایا م آپہنچے ہیں۔میں تم کو چکناچور کرونگا ۔تم نفیس برتن کی طرح گرجاؤ گے ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور نہ چراوہوں کو بھاگنے کی کوئی راہ ملیگی نہ گلہ کے سرداروں کو بچ نکلنے کی ۔</p>
<p class="bible"><sup>36&nbsp;</sup> چرواہوں کے نالہ کی آواز اور گلہ کے سرداروں کو نوحہ ہے کیونکہ تتراجراماتون نے اُنکی چراگاہ کو برباد کیا ہے ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور سلامتی کے بھیڑ خانے تتراجراماتون کے قہر شدیدسے برباد ہوگئے ۔</p>
<p class="bible"><sup>38&nbsp;</sup> وہ جوان شیز کی طرح اپنی کمینگاہ سے نکلا ہے۔ یقیناًستمگر کے ظلم سے اور اُسکے قہر کی شدت سے اُنکا ملک ویران ہوگیا۔</p>
</div>
<a href="#urdu/chapter/book24--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 25</span>
<a href="#urdu/chapter/book24--chapter26.txt"><span class="icon icon-forward"></span></a></p>
