<a href="#urdu/chapter/book24--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 4</span>
<a href="#urdu/chapter/book24--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَے اِسرائیل اگر تو واپس آئے تتراجراماتون فرماتا ہے اگر تو میری طرف واپس آئے اور اپنی مکر وہات کو میری نظر سے دُور کرے توتو آوارہ نہ ہو گا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اگر تو سچائی اور عدالت اور صداقت سے زندہ تتراجراماتون کی قسم کھائے توقومیں اُسکے سبب سے اپنے آپ کو مبارک کہینگی اور اُس پر فخر کر ینگی۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیونکہ تتراجراماتون یہوداہ اور یروشیلم کے لوگوں کو یوں فرماتا ہے کہ اپنی اُفتادہ زمین پر ہل چلاؤ اور کانٹو ں میں تُخم ریزی نہ کرو۔</p>
<p class="bible"><sup>4&nbsp;</sup> اَے یہوداہ کے لوگواور یروشیلم کے باشندو !تتراجراماتون کے لئے اپنا ختنہ کراؤ ہاں اپنے دِل کا ختنہ کرو تا نہ ہو کہ تمہاری بد اعمالی کے باعث سے امیر قہر آگ کی مانند شعلہ زن ہو اور ایسا بھڑکے کہ کوئی بُجھا نہ سکے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> یہوداہ میں اِشتہاردو اور یروشیلم میں اِسکی منادی کرو اور کہو کہ تم ملک میں نرسنگا پھونکو۔ بلند آواز سے پُکارو اور کہو کہ جمع ہو کر حصین شہروں میں چلیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تم صیون ہی میں جھنڈا کھڑا کرو ۔ پناہ لینے کو بھاگو اور دیر نہ کر و کیونکہ میں بلا اور ہلاکت شدید کو شمال کی طرف سے لاتا ہوں۔</p>
<p class="bible"><sup>7&nbsp;</sup> شیر ببر جھاڑیوں سے نکلا ہے اور قوموں کے ہلاک کرنے والے نے کوچ کیا ہے۔ وہ اپنی جگہ سے نکلا ہے تاکہ تیری زمین کو ویران کرے تاکہ تیرے شہر ویران ہوں اور کوئی بسنے والا نہ رہے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اِسلئے ٹاٹ اوڑھکر چھاتی پیٹو اور واویلا کرو کیونکہ تتراجراماتون کا قہر شدید ہم پر سے ٹل نہیں گیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور تتراجراماتون فرماتا ہے اُس وقت ےُوں ہوگا کہ بادشاہ اور سردار بیدل ہو جائینگے اور کاہن حیرت زدہ اور نبی سراسیمہہونگے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب میں نے کہا افسو س اَے تتراجراماتون خدا یقیناًتو نے اِن لوگوں اور یروشیلم کو یہ کہہ کر دُعا دی کہ تم سلامت رہو گے حالانکہ تلوار جان تک پُہنچ گئی ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُس وقت ان لوگوں اور یروشیلم سے یہ کہا جا ئیگا کہ بیابان کے پہاڑوں پر سے ایک خشک ہو ا میری دُختر قوم کی طرف چلیگی ۔ اُسانے اورصا ف کرنے کے لئے نہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> بلکہ وہاں سے ایک نہایت تُند ہوا میرے لئے چلیگی ۔ اب میں بھی اُن پر فتویٰ دُونگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> دیکھو وہ گھٹا کی طرح چڑھ آئیگا ۔ اُسکے رتھ گردباد کی مانند اور اُسکے گھوڑے عقابوں سے تیز تر ہیں ۔ ہم پر افسوس ! کہ ہائے ہم غارت ہو گئے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اَے یروشیلم ! تو اپنے دِل کو شرارت سے پاک کر تاکہ تو رہائی پائے ۔ بُرے خیالات کب تک تیرے دِل میں رہینگے ؟۔</p>
<p class="bible"><sup>15&nbsp;</sup> کیونکہ دانؔ سے ایک آواز آتی ہے اور افراؔ ئیم کے پہاڑ سے مُصےِبت کی خبر دیتی ہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> قوموں کو خبر دو۔ دیکھو یروشیلم کی بابت منادی کرو کہ مُحاصرہ کرنے والے دُور کے ملک سے آتے ہیں اور یہوداہؔ کے شہروں کے مقابِل للکار ینگے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> کھیت کے رکھوالوں کی مانند وہ اُسے چاروں طرف سے گھیر ینگے کیونکہ اُس نے مجھ سے بغاوت کی تتراجراماتون فرماتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> تیری چال اور تیرے کاموں سے یہ مصیبت تجھ پر آئی ہے۔ یہ تیری شرارت ہے۔ یہ بہت تلخ ہے کیونکہ یہ تیرے تک پُہنچ گئی ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> ہائے میرا دِل ! میرے پردۂ دِل میں درد ہے۔ میرا دِل بیتاب ہے۔ میں چپ نہیں رہ سکتا کیونکہ اَے میری جان !تو نے نرسنگے کی آواز اور لڑائی کی للکار سُن لی ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> شکست پر شکست کی خبر آتی ہے۔ یقیناًتمام ملک برباد ہو گیا ۔ میرے خیمے ناگہان اور میرے پردے ایک دم میں غارت کئے گئے۔</p>
<p class="bible"><sup>21&nbsp;</sup> میں کب تک یہ جھنڈا دیکھوں اور نرسنگے کی آواز سُنوں ؟۔</p>
<p class="bible"><sup>22&nbsp;</sup> فی الحقیقت میرے لوگ احمق ہیں۔ اُنہوں نے مجھے نہیں پہچانا ۔ وہ بے شعور بچے ہیں اور امتیاز نہیں رکھتے بُرے کام کرنے میں ہوشیار ہیں پر نیکو کاری کی سمجھ نہیں رکھتے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> میں نے زمین پر نظر کی اور کیا دیکھتا ہوں کہ ویران اور سُنسان ہے۔ افلاک کو بھی بے نور پایا۔</p>
<p class="bible"><sup>24&nbsp;</sup> میں نے پہاڑوں پر نگاہ کی اور کیا دیکھتا ہوں کہ وہ کانپ گئے اور سب ٹیلے متزلزل ہو گئے۔</p>
<p class="bible"><sup>25&nbsp;</sup> میں نے نظر کی اور کیا دیکھتا ہوں کہ کوئی آدمی نہیں اور سب ہوائی پرندے اُڑ گئے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> پھر میں نے نظر کی اور کیا دیکھتا ہوں کہ زرخیز زمین بیابان ہوگئی اور اُسکے سب شہر تتراجراماتون کی حضوری اور اُسکے قہر کی شدت سے برباد ہوگئے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> کیونکہ تتراجراماتون فرماتا ہے کہ تمام ملک ویران ہوگا تو بھی میں اسے بالکل برباد نہ کرونگا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اِسی لئے زمین ماتم کریگی اور اُوپر سے آسمان تاریک ہو جائیگا کیونکہ میں کہہ چُکا ۔ میں نے اِرادہ کیا ہے ۔ میں اُس سے پشیمان نہ ہو نگا اور اُس سے باز نہ آؤنگا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> سواروں اور تیر اندازوں کے شور سے تمام شہری بھاگ جائینگے۔ وہ گھنے جنگلوں میں جا گھُسینگے اور چٹانوں پر چڑھ جائینگے۔ سب شہر ترک کئے جائینگے اور کوئی آدمی اُن میں نہ رہیگا۔</p>
<p class="bible"><sup>30&nbsp;</sup> تب اَے غارت شدہ ! تو کیا کریگی؟ اگرچہ تو لال جوڑا پہنے ۔ اگرچہ تو زرین زیوروں سے آراستہ ہو۔ اگرچہ تو اپنی آنکھوں میں سُرمہ لگائے تو عبث اپنے آپ کو خوبصورت بنا ئیگی ۔ تیرے عاشق تجھکو حقیر جا ئینگے ۔ وہ تیری جان کے طالب ہو نگے۔</p>
<p class="bible"><sup>31&nbsp;</sup> کیونکہ میں نے اُس عورت کی سی آواز سُنی ہے جسے درد لگے ہوں اور اُسکی سی درد ناک آواز جسکے پہلا بچہ پیدا ہو یعنی دُختر صیون کی آواز جو ہانپتی اور اپنے ہاتھ پھیلا کر کہتی ہے ہائے ! قاتلوں کے سامنے میری جان بیتاب ہے۔</p>
</div>
<a href="#urdu/chapter/book24--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 4</span>
<a href="#urdu/chapter/book24--chapter5.txt"><span class="icon icon-forward"></span></a></p>
