<a href="#urdu/chapter/book24--chapter50.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 51</span>
<a href="#urdu/chapter/book24--chapter52.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون یوں فرماتا ہے کہ دیکھ میں بابلؔ پر اور اُس مخالف دارُلسّلطنت کے رہنے والوں پر ایک مہلک ہوا چلا ؤنگا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور میں اُسانے والوں کو بابلؔ میں بھیجونگا کہ اُسے اُسائیں اور اُسکی سرزمین کو خالی کریں ۔یقیناًاُسکی مُصیبت کے دن وہ اُسکے دُشمن بنکر اُسے چاروں طرف سے گھیر لینگے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُسکے کمانداروں اور زرہ پوشوں پر تیر اندازی کرو ۔تم اُسکے جوانوں پر رحم نہ کرو ۔اُسکے تمام لشکر کو بالکل ہلاک کرو۔</p>
<p class="bible"><sup>4&nbsp;</sup> مقتول کسدیوں کی سرزمین میں گرینگے اور چھدے ہوئے اُسکے بازاروں میں پڑے رہینگے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> کیونکہ اِسراؔ ئیل اور یہوداہؔ کو اُنکے خدا تتراجراماتون الافواج نے ترک نہیں کیا اگرچہ اِن کا ملک اِسراؔ ئیل کے قُدُّوس کی نافرنبرداری سے پُر ہے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> بابلؔ سے نکل بھاگو اور ہر ایک اپنی جان بچا ئے ۔اُسکی بد کرداری کی سزا میں شریک ہو کر ہلاک نہ ہو کیونکہ یہ تتراجراماتون کے اِنتقام کا وقت ہے ۔وہ اُسے بدلہ دیتا ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> بابلؔ تتراجراماتون کے ہاتھ میں سونے کا پیالہ تھا جس نے ساری دُنیا کو متوالا کیا ۔قوموں نے اُسکی مے پی اِسلئے وہ دیوانہ ہیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> بابلؔ یکایک گرگیا اور غارت ہوا ۔ اُس پر واویلا کرو ۔اُسکے زخم کے لئے بلسان لو شاید وہ شفا پائے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> ہم تو بابلؔ کی شفا یابی چاہتے تھے پر وہ شفا یاب نہ ہوا ۔تم اُسکو چھوڑو ۔آؤ ہم سب اپنے اپنے وطن کو چلے جائیں کیونکہ اُسکی سزا آسمان تک پہنچی اور افلاک تک بلند ہوئی ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تتراجراماتون نے ہماری راستبازی کو آشکارا کیا ۔آؤ ہم صِےُّون میں تتراجراماتون اپنے خدا کے کام کا بیان کریں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تیروں کو صیقل کرو ۔سپروں کو تیار رکھو ۔تتراجراماتون نے مادیوں کے بادشاہوں کی رُوح کو اُبھارا ہے کیونکہ اُس کا اِرادہ بابلؔ کو نیست کرنے کا ہے کیونکہ یہ تتراجراماتون کا یعنی اُسکی ہیکل کا اِنتقام ہے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> بابلؔ کی دیواروں کے مُقابل جھنڈاکھڑا کرو۔پہرے کی چوکیا ں مضبوط کرو۔ پہرے داروں کو بٹھاؤ ۔کمین گاہیں تیار کرو کیونکہ تتراجراماتون نے اہل بابلؔ کے حق میں جو کچھ ٹھہرایا اور فرمایا تھا سو پورا کیا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اَے نہروں پر سکونت کرنے والی جسکے خزانے فراوان ہیں تیری تمامی کا وقت آپہنچا اور تیری غارت گری کا پیمانہ پُر ہو گیا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تتراجراماتون الافواج نے اپنی ذات کی قسم کھائی ہے یقیناًمیں تجھ میں لوگوں کو ٹڈیوں کی طرح بھردوُنگا اور وہ تجھ پر جنگ کا نعرہ مارینگے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُسی نے اپنی قدرت سے زمین کو بنایا اُسی نے اپنی حکمت سے جہان کو قائم کیا اور اپنی عقل سے آسمان کو تان دیا ہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُسکی آواز سے آسمان میں پانی کی فراوانی ہوتی ہے اور وہ زمین کی اِنتہا سے بخارات اُٹھا تا ہے ۔ وہ بارش کے لئے بجلی چمکاتا ہے اور اپنے خزانوں سے ہوا چلاتا ہے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> ہر آدمی حیوان خصلت اور بے علم ہوگیا ہے ۔سُنار اپنی کھودی ہُوئی مُورت سے رُسوا ہے کیونکہ اُسکی ڈھالی ہُوئی مُورت باطل ہے۔ اُن میں دم نہیں ۔</p>
<p class="bible"><sup>18&nbsp;</sup> وہ باطل فعل فریب ہیں ۔ سزا کے وقت برباد ہو جائینگی ۔</p>
<p class="bible"><sup>19&nbsp;</sup> یعقوب ؔ کا بخرہ اُنکی مانند نہیں کیونکہ وہ سب چیزوں کا خالق ہے اور اِسراؔ ئیل اُسکی میراث کا عصا ہے ۔تتراجراماتون الافواج اُسکا نام ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> تو میرا گُزر اور جنگی ہتھیار ہے اور تجھی سے میں قوموں کو توڑتا اور تجھی سے سلطنتوں کو نیست کرتا ہوں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> تجھی سے میں گھوڑے اور سوار کو کُچلتا اور تجھی سے رتھ اوراُسکے سوار کو چُور کرتا ہوں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تجھی سے مرد وزن اور پیر وجوان کو کُچلتا اور تجھی سے نوخیز لڑکوں اور لڑکیوں کو پیس ڈالتا ہوں ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور تجھی سے چرواہے اور اُسکے گلہ کو کُچلتا اور تجھی سے کسان اور اُسکے جوڑی بیل کو اور تجھی سے سرداروں اور حاکموں کو چُورچُور کردیتا ہوں ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور میں بابلؔ کو کسدستان کے سب باشندوں کو اُس تما م نقصان کا جو اُنہوں نے صےُِّون ؔ کو تمہاری آنکھوں کے سامنے پہنچایا ہے عوض دیتا ہوں تتراجراماتون فرماتا ہے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> دیکھ تتراجراماتون فرماتا ہے اَے ہلاک کرنے والے پہاڑ جو تمام رُویِ زمین کو ہلاک کرتا ہے ! میں تیرا مُخالف ہوں اور میں اپنا ہاتھ تجھ پر بڑھاؤنگا اور چٹانوں پر سے تجھے لُڑھکا ؤنگا اور تجھے جلاہُوا پہاڑ بنادوُنگا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> نہ تجھ سے کونے کا پتھر اور نہ بُنیاد کے لئے پتھر لینگے بلکہ تو ہمیشہ تک ویران رہیگا تتراجراماتون فرماتا ہے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> ملک میں جھنڈاکھڑا کرو قوموں میں نرسنگا پُھونکو اُنکو اُسکے خلاف مخصوص کرو ۔اراراطؔ اور منّیؔ اور اشکناز ؔ کی مملکتوں کو اُس پر چڑھا لاؤ ۔اُسکے خلاف سپہ سالار مُقرر کرو اور سواروں کو مہلک ٹڈیوں کی طرح چڑھالاؤ ۔</p>
<p class="bible"><sup>28&nbsp;</sup> قوموں کو مادیوں کے بادشاہوں کو اورسرداروں اور حاکموں اور اُنکی سلطنت کے تما م ممالک کو مخصوص کرو کہ اُس پر چڑھائی کریں ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور زمین کا نپتی اور درد میں مُبتلا ہے کیونکہ تتراجراماتون کے اِرادے بابلؔ کی مخالف میں قائم رہینگے کہ بابلؔ کی سر زمین کو ویران اور غیر آباد کر دے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> بابلؔ کے بہادُر لڑائی سے دست بردار اور قلعوں میں بیٹھے ہیں ۔اُنکا زور گھٹ گیا ۔وہ عورتوں کی مانند ہو گئے ۔اُسکے مسکن جلائے گئے ۔اُسکے اڑبنگے توڑے گئے۔</p>
<p class="bible"><sup>31&nbsp;</sup> ہر کارہ ہر کارے سے ملنے کو اور قاصد قاصد سے ملنے کو دُوڑیگا کہ بابلؔ کے بادشاہ کو اِطلاع دے کہ اُسکا شہر ہر طرف سے لے لیا گیا ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور گذرگاہیں لے لی گئیں اور نیستان آگ سے جلائے گئے اور فوج ہڑ بڑا گئی ۔</p>
<p class="bible"><sup>33&nbsp;</sup> کیونکہ تتراجراماتون الافواج اِسراؔ ئیل کا خدا یوں فرماتا ہے کہ دُختر بابلؔ کھلیہان کی مانند ہے جب اُسے روندنے کا وقت آئے ۔تھوڑی دیر ہے کہ اُسکی کٹائی کا وقت آپہنچیگا ۔</p>
<p class="bible"><sup>34&nbsp;</sup> شاہِ بابلؔ نبوکدرؔ ضر نے مجھے کھا لیا ۔اُس نے مجھے شکست دی ہے ۔اُس نے مجھے خالی برتن کی مانند کردیا ۔اژدہا کی مانند وہ مجھے نگل گیا ۔اُس نے اپنے پیٹ کو میری نعمتوں سے بھر لیا ۔اُس نے مجھے نکال دیا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> صےُِّون ؔ کے رہنے والے کہینگے جو ستم ہم پر اور ہمارے لوگوں پر ہوا بابلؔ پر ہو اور یروشلیم کہیگا میرا خون اہل کسدستان پر ہو۔</p>
<p class="bible"><sup>36&nbsp;</sup> اِسلئے تتراجراماتون یوں فرماتا ہے کہ دیکھ میں تیری حمایت کرونگا اور تیرا اِنتقام لُونگا اور اُسکے بحر کو سکھاؤنگا اور اُسکے سوتے کو خشک کردونگا ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور بابلؔ کھنڈر ہو جائیگا اور گیدڑوں کا مقام اور حیرت اور سُسکا ر کا باعث ہو گا اور اُس میں کوئی نہ بسیگا</p>
<p class="bible"><sup>38&nbsp;</sup> وہ جوان ببروں کی طرح اِکٹھے گر جینگے ۔وہ شیر بچوں کی طرح غُّرا ئینگے ۔</p>
<p class="bible"><sup>39&nbsp;</sup> اُنکی حالت طیش میں مَیں اُنکی ضیافت کرکے اُنکو مست کُرونگا کہ وہ جلد میں آئیں اور دائمی خواب میں پڑے رہیں اور بیدار نہ ہوں تتراجراماتون فرماتا ہے</p>
<p class="bible"><sup>40&nbsp;</sup> میں اُنکو برّوں اور مینڈھوں کی طرح بکروں سمیت مسلخ پر اُتار لاؤنگا ۔</p>
<p class="bible"><sup>41&nbsp;</sup> شیشک ؔ کیونکر لے لیا گیا ! ہاں تمام رویِ زمین کا ستودہ یکبارگی لے لیا گیا ! بابل ؔ قوموں کے درمیان کیسا ویران ہوا!۔</p>
<p class="bible"><sup>42&nbsp;</sup> سمندر بابلؔ پر چڑھ گیا ہے ۔ وہ اُسکی لہروں کی کثرت سے چھپ گیا ۔</p>
<p class="bible"><sup>43&nbsp;</sup> اُسکی بستیا ں اُجڑ گئیں ۔وہ خشک زمین اور صحرا ہو گیا ۔ اَیسی سر زمین جس میں کوئی نہ بستا ہو اور نہ وہاں آدمزاد کا گذر ہو ۔</p>
<p class="bible"><sup>44&nbsp;</sup> کیونکہ میں بابلؔ میں بیل ؔ کو سزا دُونگا اور جو کچھ وہ نگل گیا ہے اُسکے منہ سے نکا لُونگا اور پھر قومیں اُسکی طرف روان نہ ہونگی ہاں !بابلؔ کی فصیل گر جائیگی۔</p>
<p class="bible"><sup>45&nbsp;</sup> اَے میرے لوگو! اُس میں سے نکل آؤ اور تم میں سے ہر ایک تتراجراماتون کے قہر شدید سے اپنی جان بچائے ۔</p>
<p class="bible"><sup>46&nbsp;</sup> نہ ہو کہ تمہارا دِل سُست ہو اور تم اُس افوا ہ سے ڈرو جو زمین میں سُنی جائیگی۔ ایک افواہ ایک سال آئیگی اور پھر دُوسری افواہ دُوسرے سال میں اور مُلک میں ظلم ہو گا اور حاکم حاکم سے لڑیگا ۔</p>
<p class="bible"><sup>47&nbsp;</sup> اِسلئے دیکھ وہ دن آتے ہیں کہ میں بابلؔ کی تراشی ہُوئی مُورتوں سے اِنتقام لُونگا اور اُسکی تما م سرزمین رُسوا ہو گی اور اُسکے سب مقتول اُسی میں پڑے رہینگے۔</p>
<p class="bible"><sup>48&nbsp;</sup> تب آسمان اور زمین اور سب کچھ جو اُن میں ہے بابلؔ پر شاد یا نہ بجا ئینگے کیونکہ غارتگر شمال سے اُس پر چڑھ آئینگے ۔تتراجراماتون فرماتا ہے ۔</p>
<p class="bible"><sup>49&nbsp;</sup> جس طرح بابلؔ میں بنی اِسراؔ ئیل قتل ہُوئے اُسی طرح بابلؔ میں تمام ملک کے لوگ قتل ہونگے ۔</p>
<p class="bible"><sup>50&nbsp;</sup> تم جو تلوار سے بچ گئے ہو کھڑے نہ ہو ۔چلے جاؤ ۔دُور ہی سے تتراجراماتون کو یاد کرو اور یروشلیم کا خیال تمہارے دِل میں آئے ۔</p>
<p class="bible"><sup>51&nbsp;</sup> ہم پر یشان ہیں کیونکہ ہم نے ملامت سُنی ۔ہم شرم آلُودہ ہُوئے کیونکہ تتراجراماتون کے گھر کے مقدسوں میں اجنبی گُھس آئے ۔</p>
<p class="bible"><sup>52&nbsp;</sup> اِسلئے دیکھ وہ دن آتے ہیں تتراجراماتون فرماتا ہے کہ میں اُسکی تراشی ہُوئی مُورتوں کو سزا دُونگا اور اُسکی تمام سلطنت میں گھایل کراہینگے ۔</p>
<p class="bible"><sup>53&nbsp;</sup> ہر چند بابلؔ آسمان پر چڑھ جائے اور اپنے زور کی اِنتہا تک مُستحکم ہو بیٹھے تو بھی غارتگر میری طرف سے اُس پر چڑھ آئینگے تتراجراماتون فرماتا ہے ۔</p>
<p class="bible"><sup>54&nbsp;</sup> بابلؔ سے رونے کی اور کسدیوں کی سرزمین سے بڑی ہلاکت کی آواز آتی ہے ۔</p>
<p class="bible"><sup>55&nbsp;</sup> کیونکہ تتراجراماتون بابلؔ کو غارت کرتا ہے اور اُسکے بڑے شور وغل کو نیست کریگا ۔اُنکی لہریں سمندر کی طرح شور مچاتی ہیں ۔اُنکے شور کی آوا ز بلند ہے ۔</p>
<p class="bible"><sup>56&nbsp;</sup> اِسلئے کہ غارتگر اُس پر ہاں بابلؔ پر چڑھ آیا ہے اور اُسکے زور آور لوگ پکڑے جائینگے ۔اُنکی کمانیں توڑی جائینگی کیونکہ تتراجراماتون اِنتقام لینے والا خدا ہے ۔وہ ضرور بدلہ لیگا ۔</p>
<p class="bible"><sup>57&nbsp;</sup> اور میں اُمرا و حکما کو اور اُسکے سرداروں اور حاکموں کو مست کُرونگا اور وہ دائمی خواب میں پڑے رہینگے اور بیدار نہ ہونگے ۔وہ بادشاہ فرماتا ہے جسکا نام تتراجراماتون الافواج ہے ۔</p>
<p class="bible"><sup>58&nbsp;</sup> تتراجراماتون الافواج یوں فرماتا ہے کہ بابل ؔ کی چوڑی فصیل بالکل گرادی جائیگی اور اُسکے بلند پھاٹک آگ سے جلا دئے جائینگے ۔یوں لوگوں کی محنت بے فائدہ ٹھہر یگی اور قوموں کا کام آگ کے لئے ہو گا اور وہ ماندہ ہونگے ۔</p>
<p class="bible"><sup>59&nbsp;</sup> یہ وہ بات ہے جو یرمیاہؔ نبی نے سرا یاہؔ بن نیریاہؔ بن محسیا ہؔ سے کہی جب وہ شاہِ یہوداہؔ صدقیاہ ؔ کے ساتھ اُسکی سلطنت کے چوتھے برس بابلؔ میں گیا اور یہ سرایاہؔ خواجہ سراؤں کا سردار تھا ۔</p>
<p class="bible"><sup>60&nbsp;</sup> اور یرمیاہؔ نے اُن سب آفتوں کو جو بابلؔ پر آنے والی تھیں ایک کتاب میں قلمبند کیا ۔یعنی اِن سب باتوں کو جو بابلؔ کی بابت لکھی گئی ہیں ۔</p>
<p class="bible"><sup>61&nbsp;</sup> اور یرمیاہؔ نے سرایاہؔ سے کہا کہ جب تو بابلؔ میں پہنچے تو اِن سب باتوں کو پڑھنا ۔</p>
<p class="bible"><sup>62&nbsp;</sup> اور کہنا اَے تتراجراماتون ! تو نے اِس جگہ کی بربادی کی بابت فرمایا ہے کہ میں اِسکو نیست کُرونگا اَیسا کہ کوئی اِس میں نہ بسے نہ اِنسان نہ حیوان پر ہمیشہ ویران رہے ۔</p>
<p class="bible"><sup>63&nbsp;</sup> اور جب تو اِس کتا ب کو پڑھ چکے تو ایک پتھر اِس سے باندھنا اور فراتؔ میں پھینکد ینا ۔</p>
<p class="bible"><sup>64&nbsp;</sup> اور کہنا بابلؔ اِسی طرح ڈوُب جائیگا اور اُس مصیبت کت سبب سے جو میں اُس پر ڈالدوُنگا پھر نہ اُٹھیگا اور وہ ماندہ ہونگے ۔یرمیاہؔ کی باتیں یہاں تک ہیں :۔</p>
</div>
<a href="#urdu/chapter/book24--chapter50.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 51</span>
<a href="#urdu/chapter/book24--chapter52.txt"><span class="icon icon-forward"></span></a></p>
