<a href="#urdu/chapter/book24--chapter46.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 47</span>
<a href="#urdu/chapter/book24--chapter48.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون کا کلام جو یرمیاہؔ نبی پر فلستیوں کی بابت نازل ہوا اِس پیشتر کہ فرعون ؔ نے عزہؔ کو فتح کیا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ دیکھ شمال سے پانی چڑھینگے اور سیلاب کی طرح ہو نگے اور ملک پر اور سب پر جو اُس میں ہے شہر پر اور اُسکے باشندوں پر بہ نکلینگے ۔اُس وقت لوگ چلا ئینگے اور ملک کے سب باشندے نالہ کرینگے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُسکے طاقتور گھوڑوں کے سُموں کی ٹاپ کی آواز سے اُسکے رتھوں کے ریلے اور اُسکے پہیوں کی گڑگڑاہٹ سے باپ کمزوری کے باعث اپنے بچوں کی طرف لوٹ کر نہ دیکھینگے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> یہ اُس دن کے سبب سے ہوگا جو آتا ہے کہ سب فلستیوں کو غارت کرے اور صور ؔ اور صیداؔ سے ہر مددگار کو جو باقی رہ گیا ہے نیست کرے کیونکہ تتراجراماتون فلستیوں کو یعنی کفتورؔ کے جزیرہ کے باقی لوگوں کو غارت کریگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> غزہؔ پر چند لاپن آیا ہے۔ اسقلون ؔ اپنی وادی کے بقیہّ سمیت نیست کیا گیا ۔ تو کب تک اپنے آپ کو کاٹتا جائیگا ؟</p>
<p class="bible"><sup>6&nbsp;</sup> اے تتراجراماتون کی تلوار تو کب تک نہ ٹھہر یگی ؟ تو چل اپنے غلا ف میں آرام لے اور ساکن ہو۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ کیسے ٹھہر سکتی ہے جبکہ تتراجراماتون نے اسقلونؔ اور سُمندر کے ساحل کے خلاف اُسے حکم دیا ہے؟ اُس نے اُسے وہاں مُقرر کیا ہے ۔</p>
</div>
<a href="#urdu/chapter/book24--chapter46.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 47</span>
<a href="#urdu/chapter/book24--chapter48.txt"><span class="icon icon-forward"></span></a></p>
