<a href="#ur/chapter/ur--book24--chapter44.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 45</span>
<a href="#ur/chapter/ur--book24--chapter46.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>شاہِ یہوداہؔ یہویقیمؔ بن یوسیاہؔ کے چوتھے برس میں جب بارُوک بن نیریاہؔ یرمیاہؔ کی زبانی کلام کو کتاب میں لکھ رہا تھا تو یرمیاہؔ کی زبانی کلام کو کتاب میں لکھ رہا تھا تو یرمیاہ ؔ نے اُس سے کہا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اَے بارُوکؔ تتراجراماتون اِسراؔ ئیل کا خدا تیری بابت یوں فرماتا ہے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> کہ تو نے کہا مجھ پر افسوس کہ تتراجراماتون نے میرے دُکھ درد پر غم بھی بڑھا دیا! میں کراہتے کراہتے تھک گیا اور مجھے آرام نہ ملا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو اُس سے یوں کہنا کہ تتراجراماتون فرماتا ہے دیکھ اِس تمام ملک میں جو کچھ میں نے بنایا گردُونگا اور جو کچھ میں نے لگایا اُکھاڑ پھینکو نگا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور کیا تو اپنے لئے اُمور عظیم کی تلاش میں ہے؟ اُنکی تلاش چھوڑ دے کیونکہ تتراجراماتون فرماتا ہے دیکھ میں تمام بشر پر بلا نازل کُرونگا لیکن جہاں کہیں تو جائے تیری جان تیرے لئے غنیمت ٹھہرؤنگا ۔</p>
</div>
<a href="#ur/chapter/ur--book24--chapter44.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 45</span>
<a href="#ur/chapter/ur--book24--chapter46.txt"><span class="icon icon-forward-rtl"></span></a></p>

