<a href="#urdu/chapter/book24--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 35</span>
<a href="#urdu/chapter/book24--chapter36.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وہ کلام جو شاہِ یہوداہؔ یہویقیم ؔ بن یوسیاہؔ کے ایام میں تتراجراماتون کی طرف سے یرمیاہؔ پر نازل ہوا۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ تو ریکا بیوں کے گھر جا اور اُن سے کلام کر اور اُنکو تتراجراماتون کے گھر کی کوٹھری میں لاکر مے پلا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب میں نے یازؔ نیاہ بن یرمیاہؔ بن حبصنیاہؔ اور اُسکے بھائیوں اور اُسکے سب بیٹوں اور ریکابیوں کے تمام گھرانے کو ساتھ لیا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُنکو تتراجراماتون کے گھر میں بنی حنان بن یجد لیاہؔ مرد خدا کی کوٹھر ی میں لایا جو اُمرا کی کوٹھری کے نزدیک معسیاہؔ بن سلُوم دربان کی کوٹھری کے اُوپر تھی ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور میں نے مے سے لبریز پیالے اور جام ریکابیوں کے گھرانے کے بیٹوں کے آگے رکھے اور اُن سے کہا مے پیو۔</p>
<p class="bible"><sup>6&nbsp;</sup> پر اُنہوں نے کہا ہم مے نہ پئینگے کیونکہ ہمارے باپ ےُوناؔ داب بن ریکاؔ ب نے ہم کو یوں حکم دیا کہ تم ہرگز مے نہ پینا ۔ نہ تم نہ تمہارے بیٹے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور نہ گھر بنانا نہ بیج بونا نہ تا کستان لگانا نہ اُنکے مالک ہونا بلکہ عمر بھر خیموں میں رہنا تاکہ جس سر زمین میں تم مُسافر ہو تمہاری عمر دراز ہو ۔</p>
<p class="bible"><sup>8&nbsp;</sup> چنانچہ ہم نے اپنے باپ ےُوناؔ داب بن ریکابؔ کی بات مانی ۔ اُسکے حکم کے مطابق ہم اور ہماری بیویاں اور ہمارے بیٹے بیٹیا ں کبھی مے نہیں پیتے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور ہم نہ رہنے کے لئے گھر بناتے اور نہ تاکستان اور کھیت اور بیج رکھتے ہیں ۔</p>
<p class="bible"><sup>10&nbsp;</sup> پر ہم خیموں میں بسے ہیں اور ہم نے فرمانبرداری کی اور جو کچھ ہمارے باپ ےُوناؔ داب نے ہم کوحکم دیا ہم نے اُس پر عمل کیا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> لیکن یوں ہوا کہ جب شاہِ بابلؔ نبوکدؔ رضر اِس ملک پر چڑھ آیا تو ہم نے کہا کہ آؤ ہم کسدیوں اور ارامیوں کی فوج کے ڈر سے یروشلیم کو چلے جائیں ۔ یوں ہم یروشلیم میں بستے ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> تب تتراجراماتون کا کلام یرمیاہؔ پر نازل ہوا۔</p>
<p class="bible"><sup>13&nbsp;</sup> کہ تتراجراماتون الافواج اِسراؔ ئیل کا خدایوں فرماتا ہے کہ جا اور یہوداہؔ کے آدمیوں اور یروشلیم کے باشندوں سے یوں کہہ کہ کیا تم تربیت پذیر نہ ہو گے کہ میری باتیں سُنو تتراجراماتون فرماتا ہے؟ ۔</p>
<p class="bible"><sup>14&nbsp;</sup> جو باتیں ےُوناؔ داب بن ریکابؔ نے اپنے بیٹوں کو فرمائیں کہ مے نہ پیو وہ بجا لائے اور آج تک مے نہیں پیتے بلکہ اُنہوں نے اپنے باپ کے حکم کو مانا لیکن میں نے تم سے کلام کیا اور بروقت تم کو فرمایا اور تم نے میری نہ سُنی ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور میں نے اپنے تمام خدمتگذار نبیوں کو تمہارے پاس بھیجا اور اُنکو بروقت یہ کہتے ہوئے بھیجا کہ تم ہر ایک اپنی بُری راہ سے باز آؤ اور اپنے اعمال کو دُرست کرو اور غیر معبودوں کی پیر وی اور عبادت نہ کرو اور جو ملک میں نے تم کو اور تمہارے باپ دادا کو دیا ہے تم اُس میں بسو گے لیکن تم نے نہ کان لگایا نہ میری سُنی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اِس سبب سے کہ ےُوناؔ داب بن ریکابؔ کے بیٹے اپنے باپ کے حکم کو جو اُس نے اُنکو دیا تھا بجالائے پر اِن لوگوں نے میری نہ سُنی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اِسلئے تتراجراماتون تتراجراماتون الافواج اِسراؔ ئیل کا خدا یوں فرماتا ہے دیکھ میں یہوداہؔ پر اور یروشلیم کے تمام باشندوں پر وہ سب مصیبت جسکا میں نے اُنکے خلاف اِعلان کیا ہے لاؤنگا کیونکہ میں نے اُن سے کلام کیا پر وہ شنوا نہ ہوئے اور میں نے اُنکو بُلایا پر اُنہوں نے جواب نہ دیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور یرمیاہؔ نے ریکابیوں کے گھرانے سے کہا کہ تتراجراماتون الافواج اِسراؔ ئیل کا خدا یوں فرماتا ہے کہ چونکہ تم نے اپنے باپ ےُوناؔ داب کے حکم کو مانا اور اُسکی سب وصیتوں پر عمل کیا ہے اور جو کچھ اُس نے تم کو فرما یا تم بجا لائے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اِسلئے تتراجراماتون الافواج اِسراؔ ئیل کا خدا یوں فرماتا ہے کہ ےُوناؔ داب بن ریکاؔ ب کے لئے میرے حضور میں کھڑے ہونے کو کبھی آدمی کی کمی نہ ہو گی۔</p>
</div>
<a href="#urdu/chapter/book24--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 35</span>
<a href="#urdu/chapter/book24--chapter36.txt"><span class="icon icon-forward"></span></a></p>
