<a href="#urdu/chapter/book24--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 27</span>
<a href="#urdu/chapter/book24--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>شا ہ یہوداہؔ صدقیاہؔ بن یوسیاہؔ کی سلطنت کے شروع میں تتراجراماتون کی طرف سے یہ کلام یرمیاہؔ پر نازل ہوا۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ تتراجراماتون نے مجھے یوں فرمایا کی بندھن اور جوئے بنا کر اپنی گردن پر ڈال ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُنکو شاہ اُدومؔ ۔شاہ موآب ؔ ۔ شاہ بنی عمون شاہ صورؔ اور شاہ صیداؔ کے پاس اُن قاصدوں کے ہاتھ بھیج جو یروشلیمؔ میں شاہِ یہوداہؔ صدقیاہؔ کے پاس آئے ہیں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُنکو اُنکے آقاؤں کے واسطے تاکید کر کہ تتراجراماتون الافواج اِسراؔ ئیل کا خدا یوں فرماتا ہے کہ تم اپنے آقاؤں سے یوں کہنا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> کہ میں نے زمین کو اور اِنسان وحیوان کو جو رُوی زمین پر ہیں انپی بڑی قدرت اور بلند بازو سے پیدا کیا اور اُنکو جسے میں نے مناسب جانا بخشا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اب میں نے یہ سب مملکتیں اپنے خدمتگذار شاہ بابلؔ بنوکدنضرؔ کے قبضہ میں کردی ہیں اور میدان کے جانور بھی اُسے دئے کہ اُسکے کام آئیں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور سب قومیں اُسکی اور اُسکے بیٹے اور اُسکے پوتے کی خدمت کرینگی جب تک کہ اُسکی مملکت کا وقت نہ آئے ۔تب بہت سی قومیں اور بڑے بڑے بادشاہ اُس سے خدمت کروائینگے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تتراجراماتون فرماتا ہے جو قوم اور جو سلطنت اُسکی یعنی شاہِ بابلؔ بنوکدؔ نضرکی خدمت نہ کریگی اور اپنی گردن شاہِ بابلؔ کے جوئے تلے نہ جھکائیگی اُس قوم کو میں تلوار اور کال اور وبا سے سزا دونگا یہاں تک کہ میں اُسکے ہاتھ سے اُنکو نابودکر ڈالو نگا۔</p>
<p class="bible"><sup>9&nbsp;</sup> پس تم اپنے نبیوں اور غیب دانوں اور خواب بینوں اور شگونیوں اور جادوگروں کی نہ سُنو جو تم سے کہتے ہیں کہ تم شاہِ بابلؔ کی خدمتگذاری نہ کرو گے۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیونکہ وہ تم سے جھوٹی نبوت کرتے ہیں تاکہ تم کو تمہارے ملک سے آوارہ کریں اور میں تم کو خارج کردوں اور تم ہلاک ہوجاؤ۔</p>
<p class="bible"><sup>11&nbsp;</sup> پر جو قوم اپنی گردن شاہِ بابلؔ کے جوئے تلے رکھ دیگی اور اُسکی خدمت کریگی اُسکو میں اُسکی مملکت میں رہنے دونگا تتراجراماتون فرماتا ہے اور وہ اُس میں کھیتی کر یگی اور اُس میں بسیگی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اِن سب باتوں کے مطابق میں نے شاہِ یہوداہؔ صدؔ قیاہ سے کلام کیا اور کہا کہ اپنی گردن شاہِ بابل ؔ کے جوئے تلے رکھکر اُسکی اور اُسکی قوم کی خدمت کرو اور زندہ رہو۔</p>
<p class="bible"><sup>13&nbsp;</sup> تو اور تیرے لوگ تلوار اور کال اور وبا سے کیوں مرو گے جیسا کہ تتراجراماتون نے اُس قوم کی بابت فرمایا ہے جو شاہِ بابلؔ کی خدمت نہ کریگی ؟۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُن نبیوں کی باتیں نہ سنو جو تم سے کہتے ہیں کہ تم شاہِ بابلؔ کی خدمت نہ کرو گے کیونکہ وہ تم سے جھوٹی نبوت کرتے ہیں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> کیونکہ تتراجراماتون فرماتا ہے میں نے اُنکو نہیں بھیجا پر وہ میرا نام لیکر جھوٹی نبوت کرتے ہیں تاکہ میں تم کو خارج کردوں اور تم اُن نبیوں کے ساتھ جو تم سے نبوت کرتے ہیں ہلاک ہو جاؤ۔</p>
<p class="bible"><sup>16&nbsp;</sup> میں نے کاہنوں سے اُن سب لوگوں سے بھی مخاطب ہو کر کہا تتراجراماتون یوں فرماتا ہے کہ اپنے نبیوں کی باتیں نہ سُنو جو تم سے نبوت کرتے اور کہتے ہیں کہ دیکھو تتراجراماتون کے گھر کے ظروف اب تھوڑی ہی دیر میں بابلؔ سے واپس آجائینگے ۔کیونکہ وہ تم سے جھوٹی نبوت کرتے ہیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُنکی نہ سُنو۔ شاہِ بابلؔ کی خدمتگذاری کرو اور زندہ رہو۔یہ شہر کیوں ویران ہو؟ ۔</p>
<p class="bible"><sup>18&nbsp;</sup> پر اگر وہ نبی ہیں اور تتراجراماتون کا کلام اُنکی امانت میں ہے تو وہ تتراجراماتون الافواج سے شفاعت کریں تاکہ وہ ظروف جو تتراجراماتون کے گھر میں اور شاہِ یہوداہؔ کے گھر میں اور یروشلیمؔ میں باقی ہیں بابلؔ کو نہ جائیں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> کیونکہ سُتونوں کی بابت اور بڑے حوض اور کُرسیوں اور باقی ظروف کی بابت جو اِس شہر میں باقی ہیں تتراجراماتون الافواج یوں فرماتا ہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> یعنی جنکو شاہِ بابلؔ نبوکدنضرؔ نہیں لے گیا جب وہ یہوداہؔ کے بادشاہ یکونیاہؔ بن یہوؔ یقیم کو یروشلیم ؔ سے اور یہوداہؔ اور یروشلیمؔ کے سب شرفا کو اسیرکرکے بابلؔ کو لے گیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> ہاں تتراجراماتون الافواج اِسراؔ ئیل کا خدا اُن ظروف کی بابت جو تتراجراماتون کے گھر میں شاہِ یہوداہؔ کے محل میں اور یروشلیم ؔ میں باقی ہیں یوں فرماتا ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> کہ وہ بابلؔ میں پہنچائے جائینگے اور اُس دن تک کہ میں اُنکو یاد فرماؤں وہاں رہینگے ۔تتراجراماتون فرماتا ہے اُس وقت میں اُنکو اُٹھا لاؤنگا اورپھر اِس مکان میں رکھ دونگا۔</p>
</div>
<a href="#urdu/chapter/book24--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 27</span>
<a href="#urdu/chapter/book24--chapter28.txt"><span class="icon icon-forward"></span></a></p>
