<p><a href="#id/chapter/id--book43--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 10</span>
<a href="#id/chapter/id--book43--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Aku berkata kepadamu: Sesungguhnya siapa yang masuk ke dalam kandang domba dengan tidak melalui pintu, tetapi dengan memanjat tembok, ia adalah seorang pencuri dan seorang perampok;</p>
<p class="bible"><sup>2</sup>tetapi siapa yang masuk melalui pintu, ia adalah gembala domba.</p>
<p class="bible"><sup>3</sup>Untuk dia penjaga membuka pintu dan domba-domba mendengarkan suaranya dan ia memanggil domba-dombanya masing-masing menurut namanya dan menuntunnya ke luar.</p>
<p class="bible"><sup>4</sup>Jika semua dombanya telah dibawanya ke luar, ia berjalan di depan mereka dan domba-domba itu mengikuti dia, karena mereka mengenal suaranya.</p>
<p class="bible"><sup>5</sup>Tetapi seorang asing pasti tidak mereka ikuti, malah mereka lari dari padanya, karena suara orang-orang asing tidak mereka kenal."</p>
<p class="bible"><sup>6</sup>Itulah yang dikatakan Yesus dalam perumpamaan kepada mereka, tetapi mereka tidak mengerti apa maksudnya Ia berkata demikian kepada mereka.</p>
<p class="bible"><sup>7</sup>Maka kata Yesus sekali lagi: "Aku berkata kepadamu, sesungguhnya Akulah pintu ke domba-domba itu.</p>
<p class="bible"><sup>8</sup>Semua orang yang datang sebelum Aku, adalah pencuri dan perampok, dan domba-domba itu tidak mendengarkan mereka.</p>
<p class="bible"><sup>9</sup>Akulah pintu; barangsiapa masuk melalui Aku, ia akan selamat dan ia akan masuk dan keluar dan menemukan padang rumput.</p>
<p class="bible"><sup>10</sup>Pencuri datang hanya untuk mencuri dan membunuh dan membinasakan; Aku datang, supaya mereka mempunyai hidup, dan mempunyainya dalam segala kelimpahan.</p>
<p class="bible"><sup>11</sup>Akulah gembala yang baik. Gembala yang baik memberikan nyawanya bagi domba-dombanya;</p>
<p class="bible"><sup>12</sup>sedangkan seorang upahan yang bukan gembala, dan yang bukan pemilik domba-domba itu sendiri, ketika melihat serigala datang, meninggalkan domba-domba itu lalu lari, sehingga serigala itu menerkam dan mencerai-beraikan domba-domba itu.</p>
<p class="bible"><sup>13</sup>Ia lari karena ia seorang upahan dan tidak memperhatikan domba-domba itu.</p>
<p class="bible"><sup>14</sup>Akulah gembala yang baik dan Aku mengenal domba-domba-Ku dan domba-domba-Ku mengenal Aku</p>
<p class="bible"><sup>15</sup>sama seperti Bapa mengenal Aku dan Aku mengenal Bapa, dan Aku memberikan nyawa-Ku bagi domba-domba-Ku.</p>
<p class="bible"><sup>16</sup>Ada lagi pada-Ku domba-domba lain, yang bukan dari kandang ini; domba-domba itu harus Kutuntun juga dan mereka akan mendengarkan suara-Ku dan mereka akan menjadi satu kawanan dengan satu gembala.</p>
<p class="bible"><sup>17</sup>Bapa mengasihi Aku, oleh karena Aku memberikan nyawa-Ku untuk menerimanya kembali.</p>
<p class="bible"><sup>18</sup>Tidak seorangpun mengambilnya dari pada-Ku, melainkan Aku memberikannya menurut kehendak-Ku sendiri. Aku berkuasa memberikannya dan berkuasa mengambilnya kembali. Inilah tugas yang Kuterima dari Bapa-Ku."</p>
<p class="bible"><sup>19</sup>Maka timbullah pula pertentangan di antara orang-orang Yahudi karena perkataan itu. Banyak di antara mereka berkata:</p>
<p class="bible"><sup>20</sup>"Ia kerasukan setan dan gila; mengapa kamu mendengarkan Dia?"</p>
<p class="bible"><sup>21</sup>Yang lain berkata: "Itu bukan perkataan orang yang kerasukan setan; dapatkah setan memelekkan mata orang-orang buta?"</p>
<p class="bible"><sup>22</sup>Tidak lama kemudian tibalah hari raya Pentahbisan Bait Elokim di Yerusalem; ketika itu musim dingin.</p>
<p class="bible"><sup>23</sup>Dan Yesus berjalan-jalan di Bait Elokim, di serambi Salomo.</p>
<p class="bible"><sup>24</sup>Maka orang-orang Yahudi mengelilingi Dia dan berkata kepada-Nya: "Berapa lama lagi Engkau membiarkan kami hidup dalam kebimbangan? Jikalau Engkau Mesias, katakanlah terus terang kepada kami."</p>
<p class="bible"><sup>25</sup>Yesus menjawab mereka: "Aku telah mengatakannya kepada kamu, tetapi kamu tidak percaya; pekerjaan-pekerjaan yang Kulakukan dalam nama Bapa-Ku, itulah yang memberikan kesaksian tentang Aku,</p>
<p class="bible"><sup>26</sup>tetapi kamu tidak percaya, karena kamu tidak termasuk domba-domba-Ku.</p>
<p class="bible"><sup>27</sup>Domba-domba-Ku mendengarkan suara-Ku dan Aku mengenal mereka dan mereka mengikut Aku,</p>
<p class="bible"><sup>28</sup>dan Aku memberikan hidup yang kekal kepada mereka dan mereka pasti tidak akan binasa sampai selama-lamanya dan seorangpun tidak akan merebut mereka dari tangan-Ku.</p>
<p class="bible"><sup>29</sup>Bapa-Ku, yang memberikan mereka kepada-Ku, lebih besar dari pada siapapun, dan seorangpun tidak dapat merebut mereka dari tangan Bapa.</p>
<p class="bible"><sup>30</sup>Aku dan Bapa adalah satu."</p>
<p class="bible"><sup>31</sup>Sekali lagi orang-orang Yahudi mengambil batu untuk melempari Yesus.</p>
<p class="bible"><sup>32</sup>Kata Yesus kepada mereka: "Banyak pekerjaan baik yang berasal dari Bapa-Ku yang Kuperlihatkan kepadamu; pekerjaan manakah di antaranya yang menyebabkan kamu mau melempari Aku?"</p>
<p class="bible"><sup>33</sup>Jawab orang-orang Yahudi itu: "Bukan karena suatu pekerjaan baik maka kami mau melempari Engkau, melainkan karena Engkau menghujat Elokim dan karena Engkau, sekalipun hanya seorang manusia saja, menyamakan diri-Mu dengan Elokim."</p>
<p class="bible"><sup>34</sup>Kata Yesus kepada mereka: "Tidakkah ada tertulis dalam kitab Taurat kamu: Aku telah berfirman: Kamu adalah Elokim?</p>
<p class="bible"><sup>35</sup>Jikalau mereka, kepada siapa firman itu disampaikan, disebut Elokim--sedang Kitab Suci tidak dapat dibatalkan--,</p>
<p class="bible"><sup>36</sup>masihkah kamu berkata kepada Dia yang dikuduskan oleh Bapa dan yang telah diutus-Nya ke dalam dunia: Engkau menghujat Elokim! Karena Aku telah berkata: Aku Anak Elokim?</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>37</sup>Jikalau Aku tidak melakukan pekerjaan-pekerjaan Bapa-Ku, janganlah percaya kepada-Ku,</p>
<p class="bible"><sup>38</sup>tetapi jikalau Aku melakukannya dan kamu tidak mau percaya kepada-Ku, percayalah akan pekerjaan-pekerjaan itu, supaya kamu boleh mengetahui dan mengerti, bahwa Bapa di dalam Aku dan Aku di dalam Bapa."</p>
<p class="bible"><sup>39</sup>Sekali lagi mereka mencoba menangkap Dia, tetapi Ia luput dari tangan mereka.</p>
<p class="bible"><sup>40</sup>Kemudian Yesus pergi lagi ke seberang Yordan, ke tempat Yohanes membaptis dahulu, lalu Ia tinggal di situ.</p>
<p class="bible"><sup>41</sup>Dan banyak orang datang kepada-Nya dan berkata: "Yohanes memang tidak membuat satu tandapun, tetapi semua yang pernah dikatakan Yohanes tentang orang ini adalah benar."</p>
<p class="bible"><sup>42</sup>Dan banyak orang di situ percaya kepada-Nya.</p>
</div>
<p><a href="#id/chapter/id--book43--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 10</span>
<a href="#id/chapter/id--book43--chapter11.txt"><span class="icon icon-forward"></span></a></p>
