<p><a href="#id/chapter/id--book43--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 16</span>
<a href="#id/chapter/id--book43--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Semuanya ini Kukatakan kepadamu, supaya kamu jangan kecewa dan menolak Aku.</p>
<p class="bible"><sup>2</sup>Kamu akan dikucilkan, bahkan akan datang saatnya bahwa setiap orang yang membunuh kamu akan menyangka bahwa ia berbuat bakti bagi Elokim.</p>
<p class="bible"><sup>3</sup>Mereka akan berbuat demikian, karena mereka tidak mengenal baik Bapa maupun Aku.</p>
<p class="bible"><sup>4</sup>Tetapi semuanya ini Kukatakan kepadamu, supaya apabila datang saatnya kamu ingat, bahwa Aku telah mengatakannya kepadamu." (16-b) "Hal ini tidak Kukatakan kepadamu dari semula, karena selama ini Aku masih bersama-sama dengan kamu,</p>
<p class="bible"><sup>5</sup>tetapi sekarang Aku pergi kepada Dia yang telah mengutus Aku, dan tiada seorangpun di antara kamu yang bertanya kepada-Ku: Ke mana Engkau pergi?</p>
<p class="bible"><sup>6</sup>Tetapi karena Aku mengatakan hal itu kepadamu, sebab itu hatimu berdukacita.</p>
<p class="bible"><sup>7</sup>Namun benar yang Kukatakan ini kepadamu: Adalah lebih berguna bagi kamu, jika Aku pergi. Sebab jikalau Aku tidak pergi, Penghibur itu tidak akan datang kepadamu, tetapi jikalau Aku pergi, Aku akan mengutus Dia kepadamu.</p>
<p class="bible"><sup>8</sup>Dan kalau Ia datang, Ia akan menginsafkan dunia akan dosa, kebenaran dan penghakiman;</p>
<p class="bible"><sup>9</sup>akan dosa, karena mereka tetap tidak percaya kepada-Ku;</p>
<p class="bible"><sup>10</sup>akan kebenaran, karena Aku pergi kepada Bapa dan kamu tidak melihat Aku lagi;</p>
<p class="bible"><sup>11</sup>akan penghakiman, karena penguasa dunia ini telah dihukum.</p>
<p class="bible"><sup>12</sup>Masih banyak hal yang harus Kukatakan kepadamu, tetapi sekarang kamu belum dapat menanggungnya.</p>
<p class="bible"><sup>13</sup>Tetapi apabila Ia datang, yaitu Roh Kebenaran, Ia akan memimpin kamu ke dalam seluruh kebenaran; sebab Ia tidak akan berkata-kata dari diri-Nya sendiri, tetapi segala sesuatu yang didengar-Nya itulah yang akan dikatakan-Nya dan Ia akan memberitakan kepadamu hal-hal yang akan datang.</p>
<p class="bible"><sup>14</sup>Ia akan memuliakan Aku, sebab Ia akan memberitakan kepadamu apa yang diterimanya dari pada-Ku.</p>
<p class="bible"><sup>15</sup>Segala sesuatu yang Bapa punya, adalah Aku punya; sebab itu Aku berkata: Ia akan memberitakan kepadamu apa yang diterimanya dari pada-Ku."</p>
<p class="bible"><sup>16</sup>"Tinggal sesaat saja dan kamu tidak melihat Aku lagi dan tinggal sesaat saja pula dan kamu akan melihat Aku."</p>
<p class="bible"><sup>17</sup>Mendengar itu beberapa dari murid-Nya berkata seorang kepada yang lain: "Apakah artinya Ia berkata kepada kita: Tinggal sesaat saja dan kamu tidak melihat Aku dan tinggal sesaat saja pula dan kamu akan melihat Aku? Dan: Aku pergi kepada Bapa?"</p>
<p class="bible"><sup>18</sup>Maka kata mereka: "Apakah artinya Ia berkata: Tinggal sesaat saja? Kita tidak tahu apa maksud-Nya."</p>
<p class="bible"><sup>19</sup>Yesus tahu, bahwa mereka hendak menanyakan sesuatu kepada-Nya, lalu Ia berkata kepada mereka: "Adakah kamu membicarakan seorang dengan yang lain apa yang Kukatakan tadi, yaitu: Tinggal sesaat saja dan kamu tidak melihat Aku dan tinggal sesaat saja pula dan kamu akan melihat Aku?</p>
<p class="bible"><sup>20</sup>Aku berkata kepadamu: Sesungguhnya kamu akan menangis dan meratap, tetapi dunia akan bergembira; kamu akan berdukacita, tetapi dukacitamu akan berubah menjadi sukacita.</p>
<p class="bible"><sup>21</sup>Seorang perempuan berdukacita pada saat ia melahirkan, tetapi sesudah ia melahirkan anaknya, ia tidak ingat lagi akan penderitaannya, karena kegembiraan bahwa seorang manusia telah dilahirkan ke dunia.</p>
<p class="bible"><sup>22</sup>Demikian juga kamu sekarang diliputi dukacita, tetapi Aku akan melihat kamu lagi dan hatimu akan bergembira dan tidak ada seorangpun yang dapat merampas kegembiraanmu itu dari padamu.</p>
<p class="bible"><sup>23</sup>Dan pada hari itu kamu tidak akan menanyakan apa-apa kepada-Ku. Aku berkata kepadamu: Sesungguhnya segala sesuatu yang kamu minta kepada Bapa, akan diberikan-Nya kepadamu dalam nama-Ku.</p>
<p class="bible"><sup>24</sup>Sampai sekarang kamu belum meminta sesuatupun dalam nama-Ku. Mintalah maka kamu akan menerima, supaya penuhlah sukacitamu.</p>
<p class="bible"><sup>25</sup>Semuanya ini Kukatakan kepadamu dengan kiasan. Akan tiba saatnya Aku tidak lagi berkata-kata kepadamu dengan kiasan, tetapi terus terang memberitakan Bapa kepadamu.</p>
<p class="bible"><sup>26</sup>Pada hari itu kamu akan berdoa dalam nama-Ku. Dan tidak Aku katakan kepadamu, bahwa Aku meminta bagimu kepada Bapa,</p>
<p class="bible"><sup>27</sup>sebab Bapa sendiri mengasihi kamu, karena kamu telah mengasihi Aku dan percaya, bahwa Aku datang dari Elokim.</p>
<p class="bible"><sup>28</sup>Aku datang dari Bapa dan Aku datang ke dalam dunia; Aku meninggalkan dunia pula dan pergi kepada Bapa."</p>
<p class="bible"><sup>29</sup>Kata murid-murid-Nya: "Lihat, sekarang Engkau terus terang berkata-kata dan Engkau tidak memakai kiasan.</p>
<p class="bible"><sup>30</sup>Sekarang kami tahu, bahwa Engkau mengetahui segala sesuatu dan tidak perlu orang bertanya kepada-Mu. Karena itu kami percaya, bahwa Engkau datang dari Elokim."</p>
<p class="bible"><sup>31</sup>Jawab Yesus kepada mereka: "Percayakah kamu sekarang?</p>
<p class="bible"><sup>32</sup>Lihat, saatnya datang, bahkan sudah datang, bahwa kamu diceraiberaikan masing-masing ke tempatnya sendiri dan kamu meninggalkan Aku seorang diri. Namun Aku tidak seorang diri, sebab Bapa menyertai Aku.</p>
<p class="bible"><sup>33</sup>Semuanya itu Kukatakan kepadamu, supaya kamu beroleh damai sejahtera dalam Aku. Dalam dunia kamu menderita penganiayaan, tetapi kuatkanlah hatimu, Aku telah mengalahkan dunia."</p>
</div>
<p><a href="#id/chapter/id--book43--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 16</span>
<a href="#id/chapter/id--book43--chapter17.txt"><span class="icon icon-forward"></span></a></p>
