<p><a href="#id/chapter/id--book43--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 5</span>
<a href="#id/chapter/id--book43--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Sesudah itu ada hari raya orang Yahudi, dan Yesus berangkat ke Yerusalem.</p>
<p class="bible"><sup>2</sup>Di Yerusalem dekat Pintu Gerbang Domba ada sebuah kolam, yang dalam bahasa Ibrani disebut Betesda; ada lima serambinya</p>
<p class="bible"><sup>3</sup>dan di serambi-serambi itu berbaring sejumlah besar orang sakit: orang-orang buta, orang-orang timpang dan orang-orang lumpuh, yang menantikan goncangan air kolam itu.</p>
<p class="bible"><sup>4</sup>Sebab sewaktu-waktu turun malaikat Adonai ke kolam itu dan menggoncangkan air itu; barangsiapa yang terdahulu masuk ke dalamnya sesudah goncangan air itu, menjadi sembuh, apapun juga penyakitnya.</p>
<p class="bible"><sup>5</sup>Di situ ada seorang yang sudah tiga puluh delapan tahun lamanya sakit.</p>
<p class="bible"><sup>6</sup>Ketika Yesus melihat orang itu berbaring di situ dan karena Ia tahu, bahwa ia telah lama dalam keadaan itu, berkatalah Ia kepadanya: "Maukah engkau sembuh?"</p>
<p class="bible"><sup>7</sup>Jawab orang sakit itu kepada-Nya: "Adonai, tidak ada orang yang menurunkan aku ke dalam kolam itu apabila airnya mulai goncang, dan sementara aku menuju ke kolam itu, orang lain sudah turun mendahului aku."</p>
<p class="bible"><sup>8</sup>Kata Yesus kepadanya: "Bangunlah, angkatlah tilammu dan berjalanlah."</p>
<p class="bible"><sup>9</sup>Dan pada saat itu juga sembuhlah orang itu lalu ia mengangkat tilamnya dan berjalan. Tetapi hari itu hari Sabat.</p>
<p class="bible"><sup>10</sup>Karena itu orang-orang Yahudi berkata kepada orang yang baru sembuh itu: "Hari ini hari Sabat dan tidak boleh engkau memikul tilammu."</p>
<p class="bible"><sup>11</sup>Akan tetapi ia menjawab mereka: "Orang yang telah menyembuhkan aku, dia yang mengatakan kepadaku: Angkatlah tilammu dan berjalanlah."</p>
<p class="bible"><sup>12</sup>Mereka bertanya kepadanya: "Siapakah orang itu yang berkata kepadamu: Angkatlah tilammu dan berjalanlah?"</p>
<p class="bible"><sup>13</sup>Tetapi orang yang baru sembuh itu tidak tahu siapa orang itu, sebab Yesus telah menghilang ke tengah-tengah orang banyak di tempat itu.</p>
<p class="bible"><sup>14</sup>Kemudian Yesus bertemu dengan dia dalam Bait Elokim lalu berkata kepadanya: "Engkau telah sembuh; jangan berbuat dosa lagi, supaya padamu jangan terjadi yang lebih buruk."</p>
<p class="bible"><sup>15</sup>Orang itu keluar, lalu menceriterakan kepada orang-orang Yahudi, bahwa Yesuslah yang telah menyembuhkan dia.</p>
<p class="bible"><sup>16</sup>Dan karena itu orang-orang Yahudi berusaha menganiaya Yesus, karena Ia melakukan hal-hal itu pada hari Sabat.</p>
<p class="bible"><sup>17</sup>Tetapi Ia berkata kepada mereka: "Bapa-Ku bekerja sampai sekarang, maka Akupun bekerja juga."</p>
<p class="bible"><sup>18</sup>Sebab itu orang-orang Yahudi lebih berusaha lagi untuk membunuh-Nya, bukan saja karena Ia meniadakan hari Sabat, tetapi juga karena Ia mengatakan bahwa Elokim adalah Bapa-Nya sendiri dan dengan demikian menyamakan diri-Nya dengan Elokim.</p>
<p class="bible"><sup>19</sup>Maka Yesus menjawab mereka, kata-Nya: "Aku berkata kepadamu, sesungguhnya Anak tidak dapat mengerjakan sesuatu dari diri-Nya sendiri, jikalau tidak Ia melihat Bapa mengerjakannya; sebab apa yang dikerjakan Bapa, itu juga yang dikerjakan Anak.</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>20</sup>Sebab Bapa mengasihi Anak dan Ia menunjukkan kepada-Nya segala sesuatu yang dikerjakan-Nya sendiri, bahkan Ia akan menunjukkan kepada-Nya pekerjaan-pekerjaan yang lebih besar lagi dari pada pekerjaan-pekerjaan itu, sehingga kamu menjadi heran.</p>
<p class="bible"><sup>21</sup>Sebab sama seperti Bapa membangkitkan orang-orang mati dan menghidupkannya, demikian juga Anak menghidupkan barangsiapa yang dikehendaki-Nya.</p>
<p class="bible"><sup>22</sup>Bapa tidak menghakimi siapapun, melainkan telah menyerahkan penghakiman itu seluruhnya kepada Anak,</p>
<p class="bible"><sup>23</sup>supaya semua orang menghormati Anak sama seperti mereka menghormati Bapa. Barangsiapa tidak menghormati Anak, ia juga tidak menghormati Bapa, yang mengutus Dia.</p>
<p class="bible"><sup>24</sup>Aku berkata kepadamu: Sesungguhnya barangsiapa mendengar perkataan-Ku dan percaya kepada Dia yang mengutus Aku, ia mempunyai hidup yang kekal dan tidak turut dihukum, sebab ia sudah pindah dari dalam maut ke dalam hidup.</p>
<p class="bible"><sup>25</sup>Aku berkata kepadamu: Sesungguhnya saatnya akan tiba dan sudah tiba, bahwa orang-orang mati akan mendengar suara Anak Elokim, dan mereka yang mendengarnya, akan hidup.</p>
<p class="bible"><sup>26</sup>Sebab sama seperti Bapa mempunyai hidup dalam diri-Nya sendiri, demikian juga diberikan-Nya Anak mempunyai hidup dalam diri-Nya sendiri.</p>
<p class="bible"><sup>27</sup>Dan Ia telah memberikan kuasa kepada-Nya untuk menghakimi, karena Ia adalah Anak Manusia.</p>
<p class="bible"><sup>28</sup>Janganlah kamu heran akan hal itu, sebab saatnya akan tiba, bahwa semua orang yang di dalam kuburan akan mendengar suara-Nya,</p>
<p class="bible"><sup>29</sup>dan mereka yang telah berbuat baik akan keluar dan bangkit untuk hidup yang kekal, tetapi mereka yang telah berbuat jahat akan bangkit untuk dihukum.</p>
<p class="bible"><sup>30</sup>Aku tidak dapat berbuat apa-apa dari diri-Ku sendiri; Aku menghakimi sesuai dengan apa yang Aku dengar, dan penghakiman-Ku adil, sebab Aku tidak menuruti kehendak-Ku sendiri, melainkan kehendak Dia yang mengutus Aku.</p>
<p class="bible"><sup>31</sup>Kalau Aku bersaksi tentang diri-Ku sendiri, maka kesaksian-Ku itu tidak benar;</p>
<p class="bible"><sup>32</sup>ada yang lain yang bersaksi tentang Aku dan Aku tahu, bahwa kesaksian yang diberikan-Nya tentang Aku adalah benar.</p>
<p class="bible"><sup>33</sup>Kamu telah mengirim utusan kepada Yohanes dan ia telah bersaksi tentang kebenaran;</p>
<p class="bible"><sup>34</sup>tetapi Aku tidak memerlukan kesaksian dari manusia, namun Aku mengatakan hal ini, supaya kamu diselamatkan.</p>
<p class="bible"><sup>35</sup>Ia adalah pelita yang menyala dan yang bercahaya dan kamu hanya mau menikmati seketika saja cahayanya itu.</p>
<p class="bible"><sup>36</sup>Tetapi Aku mempunyai suatu kesaksian yang lebih penting dari pada kesaksian Yohanes, yaitu segala pekerjaan yang diserahkan Bapa kepada-Ku, supaya Aku melaksanakannya. Pekerjaan itu juga yang Kukerjakan sekarang, dan itulah yang memberi kesaksian tentang Aku, bahwa Bapa yang mengutus Aku.</p>
<p class="bible"><sup>37</sup>Bapa yang mengutus Aku, Dialah yang bersaksi tentang Aku. Kamu tidak pernah mendengar suara-Nya, rupa-Nyapun tidak pernah kamu lihat,</p>
<p class="bible"><sup>38</sup>dan firman-Nya tidak menetap di dalam dirimu, sebab kamu tidak percaya kepada Dia yang diutus-Nya.</p>
<p class="bible"><sup>39</sup>Kamu menyelidiki Kitab-kitab Suci, sebab kamu menyangka bahwa oleh-Nya kamu mempunyai hidup yang kekal, tetapi walaupun Kitab-kitab Suci itu memberi kesaksian tentang Aku,</p>
<p class="bible"><sup>40</sup>namun kamu tidak mau datang kepada-Ku untuk memperoleh hidup itu.</p>
<p class="bible"><sup>41</sup>Aku tidak memerlukan hormat dari manusia.</p>
<p class="bible"><sup>42</sup>Tetapi tentang kamu, memang Aku tahu bahwa di dalam hatimu kamu tidak mempunyai kasih akan Elokim.</p>
<p class="bible"><sup>43</sup>Aku datang dalam nama Bapa-Ku dan kamu tidak menerima Aku; jikalau orang lain datang atas namanya sendiri, kamu akan menerima dia.</p>
<p class="bible"><sup>44</sup>Bagaimanakah kamu dapat percaya, kamu yang menerima hormat seorang dari yang lain dan yang tidak mencari hormat yang datang dari Elokim yang Esa?</p>
<p class="bible"><sup>45</sup>Jangan kamu menyangka, bahwa Aku akan mendakwa kamu di hadapan Bapa; yang mendakwa kamu adalah Musa, yaitu Musa, yang kepadanya kamu menaruh pengharapanmu.</p>
<p class="bible"><sup>46</sup>Sebab jikalau kamu percaya kepada Musa, tentu kamu akan percaya juga kepada-Ku, sebab ia telah menulis tentang Aku.</p>
<p class="bible"><sup>47</sup>Tetapi jikalau kamu tidak percaya akan apa yang ditulisnya, bagaimanakah kamu akan percaya akan apa yang Kukatakan?"</p>
</div>
<p><a href="#id/chapter/id--book43--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 5</span>
<a href="#id/chapter/id--book43--chapter6.txt"><span class="icon icon-forward"></span></a></p>
