<p><a href="#id/chapter/id--book43--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 14</span>
<a href="#id/chapter/id--book43--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Janganlah gelisah hatimu; percayalah kepada Elokim, percayalah juga kepada-Ku.</p>
<p class="bible"><sup>2</sup>Di rumah Bapa-Ku banyak tempat tinggal. Jika tidak demikian, tentu Aku mengatakannya kepadamu. Sebab Aku pergi ke situ untuk menyediakan tempat bagimu.</p>
<p class="bible"><sup>3</sup>Dan apabila Aku telah pergi ke situ dan telah menyediakan tempat bagimu, Aku akan datang kembali dan membawa kamu ke tempat-Ku, supaya di tempat di mana Aku berada, kamupun berada.</p>
<p class="bible"><sup>4</sup>Dan ke mana Aku pergi, kamu tahu jalan ke situ."</p>
<p class="bible"><sup>5</sup>Kata Tomas kepada-Nya: "Adonai, kami tidak tahu ke mana Engkau pergi; jadi bagaimana kami tahu jalan ke situ?"</p>
<p class="bible"><sup>6</sup>Kata Yesus kepadanya: "Akulah jalan dan kebenaran dan hidup. Tidak ada seorangpun yang datang kepada Bapa, kalau tidak melalui Aku.</p>
<p class="bible"><sup>7</sup>Sekiranya kamu mengenal Aku, pasti kamu juga mengenal Bapa-Ku. Sekarang ini kamu mengenal Dia dan kamu telah melihat Dia."</p>
<p class="bible"><sup>8</sup>Kata Filipus kepada-Nya: "Adonai, tunjukkanlah Bapa itu kepada kami, itu sudah cukup bagi kami."</p>
<p class="bible"><sup>9</sup>Kata Yesus kepadanya: "Telah sekian lama Aku bersama-sama kamu, Filipus, namun engkau tidak mengenal Aku? Barangsiapa telah melihat Aku, ia telah melihat Bapa; bagaimana engkau berkata: Tunjukkanlah Bapa itu kepada kami.</p>
<p class="bible"><sup>10</sup>Tidak percayakah engkau, bahwa Aku di dalam Bapa dan Bapa di dalam Aku? Apa yang Aku katakan kepadamu, tidak Aku katakan dari diri-Ku sendiri, tetapi Bapa, yang diam di dalam Aku, Dialah yang melakukan pekerjaan-Nya.</p>
<p class="bible"><sup>11</sup>Percayalah kepada-Ku, bahwa Aku di dalam Bapa dan Bapa di dalam Aku; atau setidak-tidaknya, percayalah karena pekerjaan-pekerjaan itu sendiri.</p>
<p class="bible"><sup>12</sup>Aku berkata kepadamu: Sesungguhnya barangsiapa percaya kepada-Ku, ia akan melakukan juga pekerjaan-pekerjaan yang Aku lakukan, bahkan pekerjaan-pekerjaan yang lebih besar dari pada itu. Sebab Aku pergi kepada Bapa;</p>
<p class="bible"><sup>13</sup>dan apa juga yang kamu minta dalam nama-Ku, Aku akan melakukannya, supaya Bapa dipermuliakan di dalam Anak.</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>14</sup>Jika kamu meminta sesuatu kepada-Ku dalam nama-Ku, Aku akan melakukannya."</p>
<p class="bible"><sup>15</sup>"Jikalau kamu mengasihi Aku, kamu akan menuruti segala perintah-Ku.</p>
<p class="bible"><sup>16</sup>Aku akan minta kepada Bapa, dan Ia akan memberikan kepadamu seorang Penolong yang lain, supaya Ia menyertai kamu selama-lamanya,</p>
<p class="bible"><sup>17</sup>yaitu Roh Kebenaran. Dunia tidak dapat menerima Dia, sebab dunia tidak melihat Dia dan tidak mengenal Dia. Tetapi kamu mengenal Dia, sebab Ia menyertai kamu dan akan diam di dalam kamu.</p>
<p class="bible"><sup>18</sup>Aku tidak akan meninggalkan kamu sebagai yatim piatu. Aku datang kembali kepadamu.</p>
<p class="bible"><sup>19</sup>Tinggal sesaat lagi dan dunia tidak akan melihat Aku lagi, tetapi kamu melihat Aku, sebab Aku hidup dan kamupun akan hidup.</p>
<p class="bible"><sup>20</sup>Pada waktu itulah kamu akan tahu, bahwa Aku di dalam Bapa-Ku dan kamu di dalam Aku dan Aku di dalam kamu.</p>
<p class="bible"><sup>21</sup>Barangsiapa memegang perintah-Ku dan melakukannya, dialah yang mengasihi Aku. Dan barangsiapa mengasihi Aku, ia akan dikasihi oleh Bapa-Ku dan Akupun akan mengasihi dia dan akan menyatakan diri-Ku kepadanya."</p>
<p class="bible"><sup>22</sup>Yudas, yang bukan Iskariot, berkata kepada-Nya: "Adonai, apakah sebabnya maka Engkau hendak menyatakan diri-Mu kepada kami, dan bukan kepada dunia?"</p>
<p class="bible"><sup>23</sup>Jawab Yesus: "Jika seorang mengasihi Aku, ia akan menuruti firman-Ku dan Bapa-Ku akan mengasihi dia dan Kami akan datang kepadanya dan diam bersama-sama dengan dia.</p>
<p class="bible"><sup>24</sup>Barangsiapa tidak mengasihi Aku, ia tidak menuruti firman-Ku; dan firman yang kamu dengar itu bukanlah dari pada-Ku, melainkan dari Bapa yang mengutus Aku.</p>
<p class="bible"><sup>25</sup>Semuanya itu Kukatakan kepadamu, selagi Aku berada bersama-sama dengan kamu;</p>
<p class="bible"><sup>26</sup>tetapi Penghibur, yaitu Roh Kudus, yang akan diutus oleh Bapa dalam nama-Ku, Dialah yang akan mengajarkan segala sesuatu kepadamu dan akan mengingatkan kamu akan semua yang telah Kukatakan kepadamu.</p>
<p class="bible"><sup>27</sup>Damai sejahtera Kutinggalkan bagimu. Damai sejahtera-Ku Kuberikan kepadamu, dan apa yang Kuberikan tidak seperti yang diberikan oleh dunia kepadamu. Janganlah gelisah dan gentar hatimu.</p>
<p class="bible"><sup>28</sup>Kamu telah mendengar, bahwa Aku telah berkata kepadamu: Aku pergi, tetapi Aku datang kembali kepadamu. Sekiranya kamu mengasihi Aku, kamu tentu akan bersukacita karena Aku pergi kepada Bapa-Ku, sebab Bapa lebih besar dari pada Aku.</p>
<p class="bible"><sup>29</sup>Dan sekarang juga Aku mengatakannya kepadamu sebelum hal itu terjadi, supaya kamu percaya, apabila hal itu terjadi.</p>
<p class="bible"><sup>30</sup>Tidak banyak lagi Aku berkata-kata dengan kamu, sebab penguasa dunia ini datang dan ia tidak berkuasa sedikitpun atas diri-Ku.</p>
<p class="bible"><sup>31</sup>Tetapi supaya dunia tahu, bahwa Aku mengasihi Bapa dan bahwa Aku melakukan segala sesuatu seperti yang diperintahkan Bapa kepada-Ku, bangunlah, marilah kita pergi dari sini."</p>
</div>
<p><a href="#id/chapter/id--book43--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 14</span>
<a href="#id/chapter/id--book43--chapter15.txt"><span class="icon icon-forward"></span></a></p>
