<p><span class="bible_book">Yohanes 1</span>
<a href="#id/chapter/id--book43--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada mulanya adalah Firman; Firman itu bersama-sama dengan Elokim dan Firman itu adalah Elokim.</p>
<p class="note">Lihat Yesaya 9:2 dan Zakharia 12:8-10. Dimana Mesias dan seisi rumahnya seperti malaikat Yang Mahakuasa, Daniel 7:13-14. Lihat juga siapa yang mengatakan bahwa semua orang "melayani dalam keilahian" dengan Mesias Lihat Daniel 3:12, yang menggunakan kata yang sama, yang berarti bahwa Mesias bukanlah berhala dan bersifat ilahi, bukan hanya manusia; Lihat juga Amsal 8:22 dimana Tetrahedron menyimpan Firman abadi yang datang kepada Maria, Yohanes 1:1-14, dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12-15 Lukas 18:31- 33 Matius 17:9, 13:41.</p>
<p class="bible"><sup>2</sup>Ia pada mulanya bersama-sama dengan Elokim.</p>
<p class="bible"><sup>3</sup>Segala sesuatu dijadikan oleh Dia dan tanpa Dia tidak ada suatupun yang telah jadi dari segala yang telah dijadikan.</p>
<p class="bible"><sup>4</sup>Dalam Dia ada hidup dan hidup itu adalah terang manusia.</p>
<p class="bible"><sup>5</sup>Terang itu bercahaya di dalam kegelapan dan kegelapan itu tidak menguasainya.</p>
<p class="bible"><sup>6</sup>Datanglah seorang yang diutus Elokim, namanya Yohanes;</p>
<p class="bible"><sup>7</sup>ia datang sebagai saksi untuk memberi kesaksian tentang terang itu, supaya oleh dia semua orang menjadi percaya.</p>
<p class="bible"><sup>8</sup>Ia bukan terang itu, tetapi ia harus memberi kesaksian tentang terang itu.</p>
<p class="bible"><sup>9</sup>Terang yang sesungguhnya, yang menerangi setiap orang, sedang datang ke dalam dunia.</p>
<p class="bible"><sup>10</sup>Ia telah ada di dalam dunia dan dunia dijadikan oleh-Nya, tetapi dunia tidak mengenal-Nya.</p>
<p class="bible"><sup>11</sup>Ia datang kepada milik kepunyaan-Nya, tetapi orang-orang kepunyaan-Nya itu tidak menerima-Nya.</p>
<p class="bible"><sup>12</sup>Tetapi semua orang yang menerima-Nya diberi-Nya kuasa supaya menjadi anak-anak Elokim, yaitu mereka yang percaya dalam nama-Nya;</p>
<p class="bible"><sup>13</sup>orang-orang yang diperanakkan bukan dari darah atau dari daging, bukan pula secara jasmani oleh keinginan seorang laki-laki, melainkan dari Elokim.</p>
<p class="bible"><sup>14</sup>Firman itu telah menjadi manusia, dan diam di antara kita, dan kita telah melihat kemuliaan-Nya, yaitu kemuliaan yang diberikan kepada-Nya sebagai Anak Tunggal Bapa, penuh kasih karunia dan kebenaran.</p>
<p class="bible"><sup>15</sup>Yohanes memberi kesaksian tentang Dia dan berseru, katanya: "Inilah Dia, yang kumaksudkan ketika aku berkata: Kemudian dari padaku akan datang Dia yang telah mendahului aku, sebab Dia telah ada sebelum aku."</p>
<p class="bible"><sup>16</sup>Karena dari kepenuhan-Nya kita semua telah menerima kasih karunia demi kasih karunia;</p>
<p class="bible"><sup>17</sup>sebab hukum Taurat diberikan oleh Musa, tetapi kasih karunia dan kebenaran datang oleh Yesus Kristus.</p>
<p class="bible"><sup>18</sup>Tidak seorangpun yang pernah melihat Elokim; tetapi Anak Tunggal Elokim, yang ada di pangkuan Bapa, Dialah yang menyatakan-Nya.</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>19</sup>Dan inilah kesaksian Yohanes ketika orang Yahudi dari Yerusalem mengutus beberapa imam dan orang-orang Lewi kepadanya untuk menanyakan dia: "Siapakah engkau?"</p>
<p class="bible"><sup>20</sup>Ia mengaku dan tidak berdusta, katanya: "Aku bukan Mesias."</p>
<p class="bible"><sup>21</sup>Lalu mereka bertanya kepadanya: "Kalau begitu, siapakah engkau? Elia?" Dan ia menjawab: "Bukan!" "Engkaukah nabi yang akan datang?" Dan ia menjawab: "Bukan!"</p>
<p class="bible"><sup>22</sup>Maka kata mereka kepadanya: "Siapakah engkau? Sebab kami harus memberi jawab kepada mereka yang mengutus kami. Apakah katamu tentang dirimu sendiri?"</p>
<p class="bible"><sup>23</sup>Jawabnya: "Akulah suara orang yang berseru-seru di padang gurun: Luruskanlah jalan Adonai! seperti yang telah dikatakan nabi Yesaya."</p>
<p class="bible"><sup>24</sup>Dan di antara orang-orang yang diutus itu ada beberapa orang Farisi.</p>
<p class="bible"><sup>25</sup>Mereka bertanya kepadanya, katanya: "Mengapakah engkau membaptis, jikalau engkau bukan Mesias, bukan Elia, dan bukan nabi yang akan datang?"</p>
<p class="bible"><sup>26</sup>Yohanes menjawab mereka, katanya: "Aku membaptis dengan air; tetapi di tengah-tengah kamu berdiri Dia yang tidak kamu kenal,</p>
<p class="bible"><sup>27</sup>yaitu Dia, yang datang kemudian dari padaku. Membuka tali kasut-Nyapun aku tidak layak."</p>
<p class="bible"><sup>28</sup>Hal itu terjadi di Betania yang di seberang sungai Yordan, di mana Yohanes membaptis.</p>
<p class="bible"><sup>29</sup>Pada keesokan harinya Yohanes melihat Yesus datang kepadanya dan ia berkata: "Lihatlah Anak domba Elokim, yang menghapus dosa dunia.</p>
<p class="bible"><sup>30</sup>Dialah yang kumaksud ketika kukatakan: Kemudian dari padaku akan datang seorang, yang telah mendahului aku, sebab Dia telah ada sebelum aku.</p>
<p class="bible"><sup>31</sup>Dan aku sendiripun mula-mula tidak mengenal Dia, tetapi untuk itulah aku datang dan membaptis dengan air, supaya Ia dinyatakan kepada Israel."</p>
<p class="bible"><sup>32</sup>Dan Yohanes memberi kesaksian, katanya: "Aku telah melihat Roh turun dari langit seperti merpati, dan Ia tinggal di atas-Nya.</p>
<p class="bible"><sup>33</sup>Dan akupun tidak mengenal-Nya, tetapi Dia, yang mengutus aku untuk membaptis dengan air, telah berfirman kepadaku: Jikalau engkau melihat Roh itu turun ke atas seseorang dan tinggal di atas-Nya, Dialah itu yang akan membaptis dengan Roh Kudus.</p>
<p class="bible"><sup>34</sup>Dan aku telah melihat-Nya dan memberi kesaksian: Ia inilah Anak Elokim."</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>35</sup>Pada keesokan harinya Yohanes berdiri di situ pula dengan dua orang muridnya.</p>
<p class="bible"><sup>36</sup>Dan ketika ia melihat Yesus lewat, ia berkata: "Lihatlah Anak domba Elokim!"</p>
<p class="bible"><sup>37</sup>Kedua murid itu mendengar apa yang dikatakannya itu, lalu mereka pergi mengikut Yesus.</p>
<p class="bible"><sup>38</sup>Tetapi Yesus menoleh ke belakang. Ia melihat, bahwa mereka mengikut Dia lalu berkata kepada mereka: "Apakah yang kamu cari?" Kata mereka kepada-Nya: "Rabi (artinya: Guru), di manakah Engkau tinggal?"</p>
<p class="bible"><sup>39</sup>Ia berkata kepada mereka: "Marilah dan kamu akan melihatnya." Merekapun datang dan melihat di mana Ia tinggal, dan hari itu mereka tinggal bersama-sama dengan Dia; waktu itu kira-kira pukul empat.</p>
<p class="bible"><sup>40</sup>Salah seorang dari keduanya yang mendengar perkataan Yohanes lalu mengikut Yesus adalah Andreas, saudara Simon Petrus.</p>
<p class="bible"><sup>41</sup>Andreas mula-mula bertemu dengan Simon, saudaranya, dan ia berkata kepadanya: "Kami telah menemukan Mesias (artinya: Kristus)."</p>
<p class="bible"><sup>42</sup>Ia membawanya kepada Yesus. Yesus memandang dia dan berkata: "Engkau Simon, anak Yohanes, engkau akan dinamakan Kefas (artinya: Petrus)."</p>
<p class="bible"><sup>43</sup>Pada keesokan harinya Yesus memutuskan untuk berangkat ke Galilea. Ia bertemu dengan Filipus, dan berkata kepadanya: "Ikutlah Aku!"</p>
<p class="bible"><sup>44</sup>Filipus itu berasal dari Betsaida, kota Andreas dan Petrus.</p>
<p class="bible"><sup>45</sup>Filipus bertemu dengan Natanael dan berkata kepadanya: "Kami telah menemukan Dia, yang disebut oleh Musa dalam kitab Taurat dan oleh para nabi, yaitu Yesus, anak Yusuf dari Nazaret."</p>
<p class="bible"><sup>46</sup>Kata Natanael kepadanya: "Mungkinkah sesuatu yang baik datang dari Nazaret?"</p>
<p class="bible"><sup>47</sup>Kata Filipus kepadanya: "Mari dan lihatlah!" Yesus melihat Natanael datang kepada-Nya, lalu berkata tentang dia: "Lihat, inilah seorang Israel sejati, tidak ada kepalsuan di dalamnya!"</p>
<p class="bible"><sup>48</sup>Kata Natanael kepada-Nya: "Bagaimana Engkau mengenal aku?" Jawab Yesus kepadanya: "Sebelum Filipus memanggil engkau, Aku telah melihat engkau di bawah pohon ara."</p>
<p class="bible"><sup>49</sup>Kata Natanael kepada-Nya: "Rabi, Engkau Anak Elokim, Engkau Raja orang Israel!"</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>50</sup>Yesus menjawab, kata-Nya: "Karena Aku berkata kepadamu: Aku melihat engkau di bawah pohon ara, maka engkau percaya? Engkau akan melihat hal-hal yang lebih besar dari pada itu."</p>
<p class="bible"><sup>51</sup>Lalu kata Yesus kepadanya: "Aku berkata kepadamu, sesungguhnya engkau akan melihat langit terbuka dan malaikat-malaikat Elokim turun naik kepada Anak Manusia."</p>
</div>
<p><span class="bible_book">Yohanes 1</span>
<a href="#id/chapter/id--book43--chapter2.txt"><span class="icon icon-forward"></span></a></p>
