<p><a href="#id/chapter/id--book43--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 2</span>
<a href="#id/chapter/id--book43--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada hari ketiga ada perkawinan di Kana yang di Galilea, dan ibu Yesus ada di situ;</p>
<p class="bible"><sup>2</sup>Yesus dan murid-murid-Nya diundang juga ke perkawinan itu.</p>
<p class="bible"><sup>3</sup>Ketika mereka kekurangan anggur, ibu Yesus berkata kepada-Nya: "Mereka kehabisan anggur."</p>
<p class="bible"><sup>4</sup>Kata Yesus kepadanya: "Mau apakah engkau dari pada-Ku, ibu? Saat-Ku belum tiba."</p>
<p class="bible"><sup>5</sup>Tetapi ibu Yesus berkata kepada pelayan-pelayan: "Apa yang dikatakan kepadamu, buatlah itu!"</p>
<p class="bible"><sup>6</sup>Di situ ada enam tempayan yang disediakan untuk pembasuhan menurut adat orang Yahudi, masing-masing isinya dua tiga buyung.</p>
<p class="bible"><sup>7</sup>Yesus berkata kepada pelayan-pelayan itu: "Isilah tempayan-tempayan itu penuh dengan air." Dan merekapun mengisinya sampai penuh.</p>
<p class="bible"><sup>8</sup>Lalu kata Yesus kepada mereka: "Sekarang cedoklah dan bawalah kepada pemimpin pesta." Lalu merekapun membawanya.</p>
<p class="bible"><sup>9</sup>Setelah pemimpin pesta itu mengecap air, yang telah menjadi anggur itu--dan ia tidak tahu dari mana datangnya, tetapi pelayan-pelayan, yang mencedok air itu, mengetahuinya--ia memanggil mempelai laki-laki,</p>
<p class="bible"><sup>10</sup>dan berkata kepadanya: "Setiap orang menghidangkan anggur yang baik dahulu dan sesudah orang puas minum, barulah yang kurang baik; akan tetapi engkau menyimpan anggur yang baik sampai sekarang."</p>
<p class="bible"><sup>11</sup>Hal itu dibuat Yesus di Kana yang di Galilea, sebagai yang pertama dari tanda-tanda-Nya dan dengan itu Ia telah menyatakan kemuliaan-Nya, dan murid-murid-Nya percaya kepada-Nya.</p>
<p class="bible"><sup>12</sup>Sesudah itu Yesus pergi ke Kapernaum, bersama-sama dengan ibu-Nya dan saudara-saudara-Nya dan murid-murid-Nya, dan mereka tinggal di situ hanya beberapa hari saja.</p>
<p class="bible"><sup>13</sup>Ketika hari raya Paskah orang Yahudi sudah dekat, Yesus berangkat ke Yerusalem.</p>
<p class="bible"><sup>14</sup>Dalam Bait Suci didapati-Nya pedagang-pedagang lembu, kambing domba dan merpati, dan penukar-penukar uang duduk di situ.</p>
<p class="bible"><sup>15</sup>Ia membuat cambuk dari tali lalu mengusir mereka semua dari Bait Suci dengan semua kambing domba dan lembu mereka; uang penukar-penukar dihamburkan-Nya ke tanah dan meja-meja mereka dibalikkan-Nya.</p>
<p class="bible"><sup>16</sup>Kepada pedagang-pedagang merpati Ia berkata: "Ambil semuanya ini dari sini, jangan kamu membuat rumah Bapa-Ku menjadi tempat berjualan."</p>
<p class="bible"><sup>17</sup>Maka teringatlah murid-murid-Nya, bahwa ada tertulis: "Cinta untuk rumah-Mu menghanguskan Aku."</p>
<p class="bible"><sup>18</sup>Orang-orang Yahudi menantang Yesus, katanya: "Tanda apakah dapat Engkau tunjukkan kepada kami, bahwa Engkau berhak bertindak demikian?"</p>
<p class="bible"><sup>19</sup>Jawab Yesus kepada mereka: "Rombak Bait Elokim ini, dan dalam tiga hari Aku akan mendirikannya kembali."</p>
<p class="bible"><sup>20</sup>Lalu kata orang Yahudi kepada-Nya: "Empat puluh enam tahun orang mendirikan Bait Elokim ini dan Engkau dapat membangunnya dalam tiga hari?"</p>
<p class="bible"><sup>21</sup>Tetapi yang dimaksudkan-Nya dengan Bait Elokim ialah tubuh-Nya sendiri.</p>
<p class="bible"><sup>22</sup>Kemudian, sesudah Ia bangkit dari antara orang mati, barulah teringat oleh murid-murid-Nya bahwa hal itu telah dikatakan-Nya, dan merekapun percayalah akan Kitab Suci dan akan perkataan yang telah diucapkan Yesus.</p>
<p class="bible"><sup>23</sup>Dan sementara Ia di Yerusalem selama hari raya Paskah, banyak orang percaya dalam nama-Nya, karena mereka telah melihat tanda-tanda yang diadakan-Nya.</p>
<p class="bible"><sup>24</sup>Tetapi Yesus sendiri tidak mempercayakan diri-Nya kepada mereka, karena Ia mengenal mereka semua,</p>
<p class="bible"><sup>25</sup>dan karena tidak perlu seorangpun memberi kesaksian kepada-Nya tentang manusia, sebab Ia tahu apa yang ada di dalam hati manusia.</p>
</div>
<p><a href="#id/chapter/id--book43--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 2</span>
<a href="#id/chapter/id--book43--chapter3.txt"><span class="icon icon-forward"></span></a></p>
