<p><a href="#id/chapter/id--book43--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 8</span>
<a href="#id/chapter/id--book43--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>tetapi Yesus pergi ke bukit Zaitun.</p>
<p class="bible"><sup>2</sup>Pagi-pagi benar Ia berada lagi di Bait Elokim, dan seluruh rakyat datang kepada-Nya. Ia duduk dan mengajar mereka.</p>
<p class="bible"><sup>3</sup>Maka ahli-ahli Taurat dan orang-orang Farisi membawa kepada-Nya seorang perempuan yang kedapatan berbuat zinah.</p>
<p class="bible"><sup>4</sup>Mereka menempatkan perempuan itu di tengah-tengah lalu berkata kepada Yesus: "Rabi, perempuan ini tertangkap basah ketika ia sedang berbuat zinah.</p>
<p class="bible"><sup>5</sup>Musa dalam hukum Taurat memerintahkan kita untuk melempari perempuan-perempuan yang demikian. Apakah pendapat-Mu tentang hal itu?"</p>
<p class="bible"><sup>6</sup>Mereka mengatakan hal itu untuk mencobai Dia, supaya mereka memperoleh sesuatu untuk menyalahkan-Nya. Tetapi Yesus membungkuk lalu menulis dengan jari-Nya di tanah.</p>
<p class="bible"><sup>7</sup>Dan ketika mereka terus-menerus bertanya kepada-Nya, Iapun bangkit berdiri lalu berkata kepada mereka: "Barangsiapa di antara kamu tidak berdosa, hendaklah ia yang pertama melemparkan batu kepada perempuan itu."</p>
<p class="bible"><sup>8</sup>Lalu Ia membungkuk pula dan menulis di tanah.</p>
<p class="bible"><sup>9</sup>Tetapi setelah mereka mendengar perkataan itu, pergilah mereka seorang demi seorang, mulai dari yang tertua. Akhirnya tinggElokim Yesus seorang diri dengan perempuan itu yang tetap di tempatnya.</p>
<p class="bible"><sup>10</sup>Lalu Yesus bangkit berdiri dan berkata kepadanya: "Hai perempuan, di manakah mereka? Tidak adakah seorang yang menghukum engkau?"</p>
<p class="bible"><sup>11</sup>Jawabnya: "Tidak ada, Adonai." Lalu kata Yesus: "Akupun tidak menghukum engkau. Pergilah, dan jangan berbuat dosa lagi mulai dari sekarang."</p>
<p class="bible"><sup>12</sup>Maka Yesus berkata pula kepada orang banyak, kata-Nya: "Akulah terang dunia; barangsiapa mengikut Aku, ia tidak akan berjalan dalam kegelapan, melainkan ia akan mempunyai terang hidup."</p>
<p class="bible"><sup>13</sup>Kata orang-orang Farisi kepada-Nya: "Engkau bersaksi tentang diri-Mu, kesaksian-Mu tidak benar."</p>
<p class="bible"><sup>14</sup>Jawab Yesus kepada mereka, kata-Nya: "Biarpun Aku bersaksi tentang diri-Ku sendiri, namun kesaksian-Ku itu benar, sebab Aku tahu, dari mana Aku datang dan ke mana Aku pergi. Tetapi kamu tidak tahu, dari mana Aku datang dan ke mana Aku pergi.</p>
<p class="bible"><sup>15</sup>Kamu menghakimi menurut ukuran manusia, Aku tidak menghakimi seorangpun,</p>
<p class="bible"><sup>16</sup>dan jikalau Aku menghakimi, maka penghakiman-Ku itu benar, sebab Aku tidak seorang diri, tetapi Aku bersama dengan Dia yang mengutus Aku.</p>
<p class="bible"><sup>17</sup>Dan dalam kitab Tauratmu ada tertulis, bahwa kesaksian dua orang adalah sah;</p>
<p class="bible"><sup>18</sup>Akulah yang bersaksi tentang diri-Ku sendiri, dan juga Bapa, yang mengutus Aku, bersaksi tentang Aku."</p>
<p class="bible"><sup>19</sup>Maka kata mereka kepada-Nya: "Di manakah Bapa-Mu?" Jawab Yesus: "Baik Aku, maupun Bapa-Ku tidak kamu kenal. Jikalau sekiranya kamu mengenal Aku, kamu mengenal juga Bapa-Ku."</p>
<p class="bible"><sup>20</sup>Kata-kata itu dikatakan Yesus dekat perbendaharaan, waktu Ia mengajar di dalam Bait Elokim. Dan tidak seorangpun yang menangkap Dia, karena saat-Nya belum tiba.</p>
<p class="bible"><sup>21</sup>Maka Yesus berkata pula kepada orang banyak: "Aku akan pergi dan kamu akan mencari Aku tetapi kamu akan mati dalam dosamu. Ke tempat Aku pergi, tidak mungkin kamu datang."</p>
<p class="bible"><sup>22</sup>Maka kata orang-orang Yahudi itu: "Apakah Ia mau bunuh diri dan karena itu dikatakan-Nya: Ke tempat Aku pergi, tidak mungkin kamu datang?"</p>
<p class="bible"><sup>23</sup>Lalu Ia berkata kepada mereka: "Kamu berasal dari bawah, Aku dari atas; kamu dari dunia ini, Aku bukan dari dunia ini.</p>
<p class="bible"><sup>24</sup>Karena itu tadi Aku berkata kepadamu, bahwa kamu akan mati dalam dosamu; sebab jikalau kamu tidak percaya, bahwa Akulah Dia, kamu akan mati dalam dosamu."</p>
<p class="bible"><sup>25</sup>Maka kata mereka kepada-Nya: "Siapakah Engkau?" Jawab Yesus kepada mereka: "Apakah gunanya lagi Aku berbicara dengan kamu?</p>
<p class="bible"><sup>26</sup>Banyak yang harus Kukatakan dan Kuhakimi tentang kamu; akan tetapi Dia, yang mengutus Aku, adalah benar, dan apa yang Kudengar dari pada-Nya, itu yang Kukatakan kepada dunia."</p>
<p class="bible"><sup>27</sup>Mereka tidak mengerti, bahwa Ia berbicara kepada mereka tentang Bapa.</p>
<p class="bible"><sup>28</sup>Maka kata Yesus: "Apabila kamu telah meninggikan Anak Manusia, barulah kamu tahu, bahwa Akulah Dia, dan bahwa Aku tidak berbuat apa-apa dari diri-Ku sendiri, tetapi Aku berbicara tentang hal-hal, sebagaimana diajarkan Bapa kepada-Ku.</p>
<p class="bible"><sup>29</sup>Dan Ia, yang telah mengutus Aku, Ia menyertai Aku. Ia tidak membiarkan Aku sendiri, sebab Aku senantiasa berbuat apa yang berkenan kepada-Nya."</p>
<p class="bible"><sup>30</sup>Setelah Yesus mengatakan semuanya itu, banyak orang percaya kepada-Nya.</p>
<p class="bible"><sup>31</sup>Maka kata-Nya kepada orang-orang Yahudi yang percaya kepada-Nya: "Jikalau kamu tetap dalam firman-Ku, kamu benar-benar adalah murid-Ku</p>
<p class="bible"><sup>32</sup>dan kamu akan mengetahui kebenaran, dan kebenaran itu akan memerdekakan kamu."</p>
<p class="bible"><sup>33</sup>Jawab mereka: "Kami adalah keturunan Abraham dan tidak pernah menjadi hamba siapapun. Bagaimana Engkau dapat berkata: Kamu akan merdeka?"</p>
<p class="bible"><sup>34</sup>Kata Yesus kepada mereka: "Aku berkata kepadamu, sesungguhnya setiap orang yang berbuat dosa, adalah hamba dosa.</p>
<p class="bible"><sup>35</sup>Dan hamba tidak tetap tinggal dalam rumah, tetapi anak tetap tinggal dalam rumah.</p>
<p class="bible"><sup>36</sup>Jadi apabila Anak itu memerdekakan kamu, kamupun benar-benar merdeka."</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>37</sup>"Aku tahu, bahwa kamu adalah keturunan Abraham, tetapi kamu berusaha untuk membunuh Aku karena firman-Ku tidak beroleh tempat di dalam kamu.</p>
<p class="bible"><sup>38</sup>Apa yang Kulihat pada Bapa, itulah yang Kukatakan, dan demikian juga kamu perbuat tentang apa yang kamu dengar dari bapamu."</p>
<p class="bible"><sup>39</sup>Jawab mereka kepada-Nya: "Bapa kami ialah Abraham." Kata Yesus kepada mereka: "Jikalau sekiranya kamu anak-anak Abraham, tentulah kamu mengerjakan pekerjaan yang dikerjakan oleh Abraham.</p>
<p class="bible"><sup>40</sup>Tetapi yang kamu kerjakan ialah berusaha membunuh Aku; Aku, seorang yang mengatakan kebenaran kepadamu, yaitu kebenaran yang Kudengar dari Elokim; pekerjaan yang demikian tidak dikerjakan oleh Abraham.</p>
<p class="bible"><sup>41</sup>Kamu mengerjakan pekerjaan bapamu sendiri." Jawab mereka: "Kami tidak dilahirkan dari zinah. Bapa kami satu, yaitu Elokim."</p>
<p class="bible"><sup>42</sup>Kata Yesus kepada mereka: "Jikalau Elokim adalah Bapamu, kamu akan mengasihi Aku, sebab Aku keluar dan datang dari Elokim. Dan Aku datang bukan atas kehendak-Ku sendiri, melainkan Dialah yang mengutus Aku.</p>
<p class="bible"><sup>43</sup>Apakah sebabnya kamu tidak mengerti bahasa-Ku? Sebab kamu tidak dapat menangkap firman-Ku.</p>
<p class="bible"><sup>44</sup>Iblislah yang menjadi bapamu dan kamu ingin melakukan keinginan-keinginan bapamu. Ia adalah pembunuh manusia sejak semula dan tidak hidup dalam kebenaran, sebab di dalam dia tidak ada kebenaran. Apabila ia berkata dusta, ia berkata atas kehendaknya sendiri, sebab ia adalah pendusta dan bapa segala dusta.</p>
<p class="bible"><sup>45</sup>Tetapi karena Aku mengatakan kebenaran kepadamu, kamu tidak percaya kepada-Ku.</p>
<p class="bible"><sup>46</sup>Siapakah di antaramu yang membuktikan bahwa Aku berbuat dosa? Apabila Aku mengatakan kebenaran, mengapakah kamu tidak percaya kepada-Ku?</p>
<p class="bible"><sup>47</sup>Barangsiapa berasal dari Elokim, ia mendengarkan firman Elokim; itulah sebabnya kamu tidak mendengarkannya, karena kamu tidak berasal dari Elokim."</p>
<p class="bible"><sup>48</sup>Orang-orang Yahudi menjawab Yesus: "Bukankah benar kalau kami katakan bahwa Engkau orang Samaria dan kerasukan setan?"</p>
<p class="bible"><sup>49</sup>Jawab Yesus: "Aku tidak kerasukan setan, tetapi Aku menghormati Bapa-Ku dan kamu tidak menghormati Aku.</p>
<p class="bible"><sup>50</sup>Tetapi Aku tidak mencari hormat bagi-Ku: ada Satu yang mencarinya dan Dia juga yang menghakimi.</p>
<p class="bible"><sup>51</sup>Aku berkata kepadamu: Sesungguhnya barangsiapa menuruti firman-Ku, ia tidak akan mengalami maut sampai selama-lamanya."</p>
<p class="bible"><sup>52</sup>Kata orang-orang Yahudi kepada-Nya: "Sekarang kami tahu, bahwa Engkau kerasukan setan. Sebab Abraham telah mati dan demikian juga nabi-nabi, namun Engkau berkata: Barangsiapa menuruti firman-Ku, ia tidak akan mengalami maut sampai selama-lamanya.</p>
<p class="bible"><sup>53</sup>Adakah Engkau lebih besar dari pada bapa kita Abraham, yang telah mati! Nabi-nabipun telah mati; dengan siapakah Engkau samakan diri-Mu?"</p>
<p class="bible"><sup>54</sup>Jawab Yesus: "Jikalau Aku memuliakan diri-Ku sendiri, maka kemuliaan-Ku itu sedikitpun tidak ada artinya. Bapa-Kulah yang memuliakan Aku, tentang siapa kamu berkata: Dia adalah Elokim kami,</p>
<p class="bible"><sup>55</sup>padahal kamu tidak mengenal Dia, tetapi Aku mengenal Dia. Dan jika Aku berkata: Aku tidak mengenal Dia, maka Aku adalah pendusta, sama seperti kamu, tetapi Aku mengenal Dia dan Aku menuruti firman-Nya.</p>
<p class="bible"><sup>56</sup>Abraham bapamu bersukacita bahwa ia akan melihat hari-Ku dan ia telah melihatnya dan ia bersukacita."</p>
<p class="bible"><sup>57</sup>Maka kata orang-orang Yahudi itu kepada-Nya: "Umur-Mu belum sampai lima puluh tahun dan Engkau telah melihat Abraham?"</p>
<p class="bible"><sup>58</sup>Kata Yesus kepada mereka: "Aku berkata kepadamu, sesungguhnya sebelum Abraham jadi, Aku telah ada."</p>
<p class="bible"><sup>59</sup>Lalu mereka mengambil batu untuk melempari Dia; tetapi Yesus menghilang dan meninggalkan Bait Elokim.</p>
</div>
<p><a href="#id/chapter/id--book43--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 8</span>
<a href="#id/chapter/id--book43--chapter9.txt"><span class="icon icon-forward"></span></a></p>
