<p><a href="#ps/chapter/ps--book50--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ فيليپيانو په نُوم دَ پولوس رسُول خط 4</span>
</p>
<div class="bible_rtl">


<p class= "subheading">نصيحتُونه</p>

<p class="bible"><sup>1</sup>نو دَ دے دَ پاره اَئے زما خوږو ورُوڼو! دَ چا چه زَۀ مُشتاق يم، چه زما خوشحالى اَؤ فخر يئ، په ھادون کښے دغه شان قائم پاتے شئ.</p>

<p class="bible"><sup>2</sup>زَۀ يُووديه اَؤ سُنتخے ته خواست کوم چه هغوئ دِ دَ ھادون په يووالى کښے په يو زړۀ پاتے شى. <sup>3</sup>خو اَئے رښتينى دَ خدمت ملګريه! تا ته هم خواست کوم چه تۀ دَ هغه ميرمنو هم مدد کوه ځکه چه هغوئ ما سره په زيرى خورولو کښے کليمينتوس اَؤ زما دَ نورو دَ خدمت ملګرو سره خوارى وکړله دَ چا نومُونه چه دَ ژوندُون په کتاب کښے ليکلى دى.</p>

<p class="bible"><sup>4</sup>تاسو هميشه دَ ھادون په يووالى کښے خوشحاله اوسئ، زَۀ بيا دا وايم چه خوشحاله اوسئ!</p>

<p class="bible"><sup>5</sup>ستاسو نرم مزاجى دِ په ټولو خلقو ښکاره شى. ھادون راتلُونکے دے. <sup>6</sup>دَ هيڅ خبرے فکر مۀ کوئ بلکه په هره خبره کښے تاسو درخواستُونه دَ دُعا اَؤ زارئ په وسيلے دَ شکر ګذارئ سره دَ الوکیم په حضُور کښے پيش کړئ. <sup>7</sup>نو دَ الوکیم سلامتى چه دَ پوهے نه بيخى بهر ده، ستاسو زړُونه اَؤ خيالُونه به دَ عیسیٰ المسیحﷺ  په يووالى کښے محفُوظ وساتى.</p>

<p class="bible"><sup>8</sup>نو اوس اَئے ورُوڼو! څومره خبرے چه رښتيا دى اَؤ څومره خبرے چه دَ شرافت دى، څومره خبرے چه واجبے دى اَؤ څومره خبرے چه پاکے دى، اَؤ څومره خبرے چه مينه ناکے دى اَؤ څومره خبرے چه ښايسته دى، غرض دا چه کُومے دَ نيکئ اَؤ ستائينے خبرے دى، په هغو غور کوئ. <sup>9</sup>کُومے خبرے چه تاسو له ما نه زده کړے اَؤ حاصلے کړے اَؤ واؤريدلے اَؤ په ما کښے مو وليدلے، په هغو عمل کوئ، نو هغه الوکیم چه دَ سلامتئ سرچينه دے، به تاسو سره وى.</p>

<p class= "subheading">دَ فيليپيانو مننه</p>

<p class="bible"><sup>10</sup>زَۀ دَ ھادون په يووالى کښے ډير خوشحاله يم چه اَوس دَ دومره مُودے نه پس ستاسو خيال زما طرف ته بيا وشو، بے شکه چه ستاسو اول هم دا خيال وو خو موقعه په لاس نۀ وه درغلے. <sup>11</sup>دا نه چه زَۀ دَ مُحتاجئ په وجه وايم، ځکه چه ما دا زده کړى دى چه په کُوم حالت کښے يم په هغے کښے راضى يم. <sup>12</sup>زَۀ په غريبئ هم پوهيږم اَؤ دَ مال په زياتوالى هم پوهيږم. که زَۀ وږے يم اَؤ که موړ، که زَۀ غريب يم اَؤ که مالدار، په ټولو حالُونو کښے دَ قناعت راز مے زده کړے دے. <sup>13</sup>عیسیٰ المسیحﷺ  چه ما ته توان راکوى په هغۀ کښے زَۀ هر څۀ کولے شم.</p>

<p class="bible"><sup>14</sup>بيا هم تاسو ښۀ وکړل چه زما په مُصيبت کښے شريک شوئ. <sup>15</sup>اَئے فيليپيانو! تاسو په خپله خبر يئ چه دَ زيرى په شروع کښے چه زَۀ دَ مکدونيه نه روان شوم نو ستاسو نه سيوا يو جماعت هم دَ ورکړے راکړے په مُعامله کښے زما مدد ونۀ کړو. <sup>16</sup>لکه چه تِسلونيکيه کښے هم زما دَ حاجت پُوره کولو دَ پاره تاسو يو وار نه، بلکه دوه ځله څۀ راليږلى وُو. <sup>17</sup>دا نۀ چه زَۀ اِنعام غواړم بلکه داسے غواړم چه ستاسو په حساب کښے زياتے راشى. <sup>18</sup>زما سره هر څۀ شته بلکه زيات دى، خو چه ستاسو راليږلى څيزُونه مے دَ اِپفروديتوس دَ لاسه واخستل نو موړ شوم. هغه خوشبُوئ اَؤ قبُوله قُربانى ده چه الوکیم ئے خوښوى. <sup>19</sup>زما الوکیم به ستاسو هر حاجت دَ خپل بے پايانه دولت په مُطابق دَ عیسیٰ المسیحﷺ  په وسيله پُوره کړى. <sup>20</sup>زمُونږ دَ الوکیم اَؤ پلار جلال دِ تل تر تله وى! آمين.</p>

<p class= "subheading">آخرى سلام</p>

<p class="bible"><sup>21</sup>ټولو پاکانو ته چه په عیسیٰ المسیحﷺ  ايمان لرى سلام وايئ، اَؤ کُوم ورُوڼه چه اوس ما سره دى تاسو ته سلام وائى. <sup>22</sup>ټول پاکان خصوصًا دَ قيصر د کورنئ خلق تاسو ته سلام وائى.</p>

<p class="bible"><sup>23</sup>زمُونږ دَ ھادون عیسیٰ المسیحﷺ  فضل دِ ستاسو دَ رُوح سره وى.</p>



</div>
<p><a href="#ps/chapter/ps--book50--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ فيليپيانو په نُوم دَ پولوس رسُول خط 4</span>
</p>
