<p><a href="#id/chapter/id--book18--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ayub 33</span>
<a href="#id/chapter/id--book18--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Akan tetapi sekarang, hai Ayub, dengarkanlah bicaraku, dan bukalah telingamu kepada segala perkataanku.</p>
<p class="bible"><sup>2</sup>Ketahuilah, mulutku telah kubuka, lidahku di bawah langit-langitku berbicara.</p>
<p class="bible"><sup>3</sup>Perkataanku keluar dari hati yang jujur, dan bibirku menyatakan dengan terang apa yang diketahui.</p>
<p class="bible"><sup>4</sup>Roh Elokim telah membuat aku, dan nafas Yang Mahakuasa membuat aku hidup.</p>
<p class="bible"><sup>5</sup>Jikalau engkau dapat, jawablah aku, bersiaplah engkau menghadapi aku, pertahankanlah dirimu.</p>
<p class="bible"><sup>6</sup>Sesungguhnya, bagi Elokim aku sama dengan engkau, akupun dibentuk dari tanah liat.</p>
<p class="bible"><sup>7</sup>Jadi engkau tak usah ditimpa kegentaran terhadap aku, tekananku terhadap engkau tidak akan berat.</p>
<p class="bible"><sup>8</sup>Tetapi engkau telah berbicara dekat telingaku, dan ucapan-ucapanmu telah kudengar:</p>
<p class="bible"><sup>9</sup>Aku bersih, aku tidak melakukan pelanggaran, aku suci, aku tidak ada kesalahan.</p>
<p class="bible"><sup>10</sup>Tetapi Ia mendapat alasan terhadap aku, Ia menganggap aku sebagai musuh-Nya.</p>
<p class="bible"><sup>11</sup>Ia memasukkan kakiku ke dalam pasung, Ia mengawasi segala jalanku.</p>
<p class="bible"><sup>12</sup>Sesungguhnya, dalam hal itu engkau tidak benar, demikian sanggahanku kepadamu, karena Elokim itu lebih dari pada manusia.</p>
<p class="bible"><sup>13</sup>Mengapa engkau berbantah dengan Dia, bahwa Dia tidak menjawab segala perkataanmu?</p>
<p class="bible"><sup>14</sup>Karena Elokim berfirman dengan satu dua cara, tetapi orang tidak memperhatikannya.</p>
<p class="bible"><sup>15</sup>Dalam mimpi, dalam penglihatan waktu malam, bila orang nyenyak tidur, bila berbaring di atas tempat tidur,</p>
<p class="bible"><sup>16</sup>maka Ia membuka telinga manusia dan mengejutkan mereka dengan teguran-teguran</p>
<p class="bible"><sup>17</sup>untuk menghalangi manusia dari pada perbuatannya, dan melenyapkan kesombongan orang,</p>
<p class="bible"><sup>18</sup>untuk menahan nyawanya dari pada liang kubur, dan hidupnya dari pada maut oleh lembing.</p>
<p class="bible"><sup>19</sup>Dengan penderitaan ia ditegur di tempat tidurnya, dan berkobar terus-menerus bentrokan dalam tulang-tulangnya;</p>
<p class="bible"><sup>20</sup>perutnya bosan makanan, hilang nafsunya untuk makanan yang lezat-lezat;</p>
<p class="bible"><sup>21</sup>susutlah dagingnya, sehingga tidak kelihatan lagi, tulang-tulangnya, yang mula-mula tidak tampak, menonjol ke luar,</p>
<p class="bible"><sup>22</sup>sampai nyawanya menghampiri liang kubur, dan hidupnya mendekati mereka yang membawa maut.</p>
<p class="bible"><sup>23</sup>Jikalau di sampingnya ada malaikat, penengah, satu di antara seribu, untuk menyatakan jalan yang benar kepada manusia,</p>
<p class="bible"><sup>24</sup>maka Ia akan mengasihaninya dengan berfirman: Lepaskan dia, supaya jangan ia turun ke liang kubur; uang tebusan telah Kuperoleh.</p>
<p class="note">Thero, yang mengikuti kaum Muslim dari penciptaan baru dan melihat jalan (lihat Yohanes 3:3, 12-15; Lukas 18:31-33; Matius 17:9; 13:41) Memberikan doa (Markus 10:45; Baca Exodus 12 :13; Yesaya 53:7), dan utusannya (23, lihat Hakim 6:22-23; Kejadian 32:30) disebut Hadun (Maleakhi 3:1, The Messenger of the Covenant, lihat Genesis 2 dalam Alkitab Ibrani : 17; Yeremia 31:31; Roma 9:4; Matius 26:28) Dan tidak ada yang tidak berpengalaman. (Bandingkan Daniel 3:12; 7:13-14) Dan keselamatan yang merupakan Bumi terbakar secara fisik (Ayub 19:25). Juruselamat ini (lihat Yesaya 53:11, laut mati) adalah Almaty (Yesaya 59:20; Roma 11:26-27).</p>
<p class="bible"><sup>25</sup>Tubuhnya mengalami kesegaran seorang pemuda, ia seperti pada masa mudanya.</p>
<p class="bible"><sup>26</sup>Ia berdoa kepada Elokim, dan Elokim berkenan menerimanya; ia akan memandang wajah-Nya dengan bersorak-sorai, dan Elokim mengembalikan kebenaran kepada manusia.</p>
<p class="bible"><sup>27</sup>Ia akan bernyanyi di depan orang: Aku telah berbuat dosa, dan yang lurus telah kubengkokkan, tetapi hal itu tidak dibalaskan kepadaku.</p>
<p class="bible"><sup>28</sup>Ia telah membebaskan nyawaku dari jalan ke liang kubur, dan hidupku akan melihat terang.</p>
<p class="bible"><sup>29</sup>Sesungguhnya, semuanya ini dilakukan Elokim dua, tiga kali terhadap manusia:</p>
<p class="bible"><sup>30</sup>mengembalikan nyawanya dari liang kubur, sehingga ia diterangi oleh cahaya hidup.</p>
<p class="bible"><sup>31</sup>Perhatikanlah, hai Ayub, dengarkanlah aku, diamlah, akulah yang berbicara.</p>
<p class="bible"><sup>32</sup>Jikalau ada yang hendak kaukatakan, jawablah aku; berkatalah, karena aku rela membenarkan engkau.</p>
<p class="bible"><sup>33</sup>Jikalau tidak, hendaklah engkau mendengarkan aku; diamlah, aku hendak mengajarkan hikmat kepadamu."</p>
</div>
<p><a href="#id/chapter/id--book18--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ayub 33</span>
<a href="#id/chapter/id--book18--chapter34.txt"><span class="icon icon-forward"></span></a></p>
