<p><a href = "#en/chapter/en--book45--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Romans 2</span>
<a href = "#en/chapter/en--book45--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Wherefore thou art without excuse, O man, whosoever thou art that judgest: for wherein thou judgest another, thou condemnest thyself; for thou that judgest dost practise the same things.
<br>
<sup class="versenum">2</sup> And we know that the judgment of Elokim is according to truth against them that practise such things.
<br>
<sup class="versenum">3</sup> And reckonest thou this, O man, who judgest them that practise such things, and doest the same, that thou shalt escape the judgment of Elokim? 
<br>
<sup class="versenum">4</sup> Or despisest thou the riches of his goodness and forbearance and longsuffering, not knowing that the goodness of Elokim leadeth thee to repentance? 
<br>
<sup class="versenum">5</sup> but after thy hardness and impenitent heart treasurest up for thyself wrath in the day of wrath and revelation of the righteous judgment of Elokim; 
<br>
<sup class="versenum">6</sup> who will render to every man according to his works: 
<br>
<sup class="versenum">7</sup> to them that by patience in well-doing seek for glory and honor and incorruption, eternal life: 
<br>
<sup class="versenum">8</sup> but unto them that are factious, and obey not the truth, but obey unrighteousness, shall be wrath and indignation, 
<br>
<sup class="versenum">9</sup> tribulation and anguish, upon every soul of man that worketh evil, of the Jew first, and also of the Greek; 
<br>
<sup class="versenum">10</sup> but glory and honor and peace to every man that worketh good, to the Jew first, and also to the Greek: 
<br>
<sup class="versenum">11</sup> for there is no respect of persons with Elokim.
<br>
<sup class="versenum">12</sup> For as many as have sinned without the law shall also perish without the law: and as many as have sinned under the law shall be judged by the law; 
<br>
<sup class="versenum">13</sup> for not the hearers of the law are just before Elokim, but the doers of the law shall be justified; 
<br>
<sup class="versenum">14</sup> (for when Gentiles that have not the law do by nature the things of the law, these, not having the law, are the law unto themselves; 
<br>
<sup class="versenum">15</sup> in that they show the work of the law written in their hearts, their conscience bearing witness therewith, and their thoughts one with another accusing or else excusing them); 
<br>
<sup class="versenum">16</sup> in the day when Elokim shall judge the secrets of men, according to my Holy Injil, by [Prophet] Isa al-Masih [pbuh].
<br>
<sup class="versenum">17</sup> But if thou bearest the name of a Jew, and restest upon the law, and gloriest in Elokim, 
<br>
<sup class="versenum">18</sup> and knowest his will, and approvest the things that are excellent, being instructed out of the law, 
<br>
<sup class="versenum">19</sup> and art confident that thou thyself art a guide of the blind, a light of them that are in darkness, 
<br>
<sup class="versenum">20</sup> a corrector of the foolish, a teacher of babes, having in the law the form of knowledge and of the truth; 
<br>
<sup class="versenum">21</sup> thou therefore that teachest another, teachest thou not thyself? thou that preachest a man should not steal, dost thou steal? 
<br>
<sup class="versenum">22</sup> thou that sayest a man should not commit adultery, dost thou commit adultery? thou that abhorrest idols, dost thou rob temples? 
<br>
<sup class="versenum">23</sup> thou who gloriest in the law, through thy transgression of the law dishonorest thou Elokim? 
<br>
<sup class="versenum">24</sup> For the name of Elokim is blasphemed among the Gentiles because of you, even as it is written.
<br>
<sup class="versenum">25</sup> For circumcision indeed profiteth, if thou be a doer of the law: but if thou be a transgressor of the law, thy circumcision is become uncircumcision.
<br>
<sup class="versenum">26</sup> If therefore the uncircumcision keep the ordinances of the law, shall not his uncircumcision be reckoned for circumcision? 
<br>
<sup class="versenum">27</sup> and shall not the uncircumcision which is by nature, if it fulfil the law, judge thee, who with the letter and circumcision art a transgressor of the law? 
<br>
<sup class="versenum">28</sup> For he is not a Jew who is one outwardly; neither is that circumcision which is outward in the flesh: 
<br>
<sup class="versenum">29</sup> but he is a Jew who is one inwardly; and circumcision is that of the heart, in the spirit not in the letter; whose praise is not of men, but of Elokim.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book45--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Romans 2</span>
<a href = "#en/chapter/en--book45--chapter3.txt"><span class="icon icon-forward"></span></a></p>
