<a href="#arabic/chapter/book42--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 10</span>
<a href="#arabic/chapter/book42--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَبَعْدَ ذَلِكَ عَيَّنَ الرَّبُّ سَبْعِينَ آخَرِينَ أَيْضاً وَأَرْسَلَهُمُ اثْنَيْنِ اثْنَيْنِ أَمَامَ وَجْهِهِ إِلَى كُلِّ مَدِينَةٍ وَمَوْضِعٍ حَيْثُ كَانَ هُوَ مُزْمِعاً أَنْ يَأْتِيَ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ لَهُمْ: «إِنَّ الْحَصَادَ كَثِيرٌ وَلَكِنَّ الْفَعَلَةَ قَلِيلُونَ. فَاطْلُبُوا مِنْ رَبِّ الْحَصَادِ أَنْ يُرْسِلَ فَعَلَةً إِلَى حَصَادِهِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  اِذْهَبُوا. هَا أَنَا أُرْسِلُكُمْ مِثْلَ حُمْلاَنٍ بَيْنَ ذِئَابٍ.</p>
<p class="bible"><sup>4&nbsp;</sup>  لاَ تَحْمِلُوا كِيساً وَلاَ مِزْوَداً وَلاَ أَحْذِيَةً وَلاَ تُسَلِّمُوا عَلَى أَحَدٍ فِي الطَّرِيقِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَيُّ بَيْتٍ دَخَلْتُمُوهُ فَقُولُوا أَوَّلاً: سَلاَمٌ لِهَذَا الْبَيْتِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَإِنْ كَانَ هُنَاكَ ابْنُ السَّلاَمِ يَحِلُّ سَلاَمُكُمْ عَلَيْهِ وَإِلاَّ فَيَرْجِعُ إِلَيْكُمْ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَأَقِيمُوا فِي ذَلِكَ الْبَيْتِ آكِلِينَ وَشَارِبِينَ مِمَّا عِنْدَهُمْ لأَنَّ الْفَاعِلَ مُسْتَحِقٌّ أُجْرَتَهُ. لاَ تَنْتَقِلُوا مِنْ بَيْتٍ إِلَى بَيْتٍ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَيَّةُ مَدِينَةٍ دَخَلْتُمُوهَا وَقَبِلُوكُمْ فَكُلُوا مِمَّا يُقَدَّمُ لَكُمْ</p>
<p class="bible"><sup>9&nbsp;</sup>  وَاشْفُوا الْمَرْضَى الَّذِينَ فِيهَا وَقُولُوا لَهُمْ: قَدِ اقْتَرَبَ مِنْكُمْ مَلَكُوتُ الوکیم</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَيَّةُ مَدِينَةٍ دَخَلْتُمُوهَا وَلَمْ يَقْبَلُوكُمْ فَاخْرُجُوا إِلَى شَوَارِعِهَا وَقُولُوا:</p>
<p class="bible"><sup>11&nbsp;</sup>  حَتَّى الْغُبَارُ الَّذِي لَصِقَ بِنَا مِنْ مَدِينَتِكُمْ نَنْفُضُهُ لَكُمْ. وَلَكِنِ اعْلَمُوا هَذَا أَنَّهُ قَدِ اقْتَرَبَ مِنْكُمْ مَلَكُوتُ الوکیم.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَأَقُولُ لَكُمْ إِنَّهُ يَكُونُ لِسَدُومَ فِي ذَلِكَ الْيَوْمِ حَالَةٌ أَكْثَرُ احْتِمَالاً مِمَّا لِتِلْكَ الْمَدِينَةِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  «وَيْلٌ لَكِ يَا كُورَزِينُ! وَيْلٌ لَكِ يَا بَيْتَ صَيْدَا! لأَنَّهُ لَوْ صُنِعَتْ فِي صُورَ وَصَيْدَاءَ الْقُوَّاتُ الْمَصْنُوعَةُ فِيكُمَا لَتَابَتَا قَدِيماً جَالِسَتَيْنِ فِي الْمُسُوحِ وَالرَّمَادِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلَكِنَّ صُورَ وَصَيْدَاءَ يَكُونُ لَهُمَا فِي الدِّينِ حَالَةٌ أَكْثَرُ احْتِمَالاً مِمَّا لَكُمَا.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَنْتِ يَا كَفْرَنَاحُومُ الْمُرْتَفِعَةُ إِلَى السَّمَاءِ سَتُهْبَطِينَ إِلَى الْهَاوِيَةِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  اَلَّذِي يَسْمَعُ مِنْكُمْ يَسْمَعُ مِنِّي وَالَّذِي يُرْذِلُكُمْ يُرْذِلُنِي وَالَّذِي يُرْذِلُنِي يُرْذِلُ الَّذِي أَرْسَلَنِي».</p>
<p class="bible"><sup>17&nbsp;</sup>  فَرَجَعَ السَّبْعُونَ بِفَرَحٍ قَائِلِينَ: «يَا رَبُّ حَتَّى الشَّيَاطِينُ تَخْضَعُ لَنَا بِاسْمِكَ».</p>
<p class="bible"><sup>18&nbsp;</sup>  فَقَالَ لَهُمْ: «رَأَيْتُ الشَّيْطَانَ سَاقِطاً مِثْلَ الْبَرْقِ مِنَ السَّمَاءِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  هَا أَنَا أُعْطِيكُمْ سُلْطَاناً لِتَدُوسُوا الْحَيَّاتِ وَالْعَقَارِبَ وَكُلَّ قُوَّةِ الْعَدُّوِ وَلاَ يَضُرُّكُمْ شَيْءٌ.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَلَكِنْ لاَ تَفْرَحُوا بِهَذَا أَنَّ الأَرْوَاحَ تَخْضَعُ لَكُمْ بَلِ افْرَحُوا بِالْحَرِيِّ أَنَّ أَسْمَاءَكُمْ كُتِبَتْ فِي السَّمَاوَاتِ».</p>
<p class="bible"><sup>21&nbsp;</sup>  وَفِي تِلْكَ السَّاعَةِ تَهَلَّلَ يَسُوعُ بِالرُّوحِ وَقَالَ: «أَحْمَدُكَ أَيُّهَا الآبُ رَبُّ السَّمَاءِ وَالأَرْضِ لأَنَّكَ أَخْفَيْتَ هَذِهِ عَنِ الْحُكَمَاءِ وَالْفُهَمَاءِ وَأَعْلَنْتَهَا لِلأَطْفَالِ. نَعَمْ أَيُّهَا الآبُ لأَنْ هَكَذَا صَارَتِ الْمَسَرَّةُ أَمَامَكَ».</p>
<p class="bible"><sup>22&nbsp;</sup>  وَالْتَفَتَ إِلَى تَلاَمِيذِهِ وَقَالَ: «كُلُّ شَيْءٍ قَدْ دُفِعَ إِلَيَّ مِنْ أَبِي. وَلَيْسَ أَحَدٌ يَعْرِفُ مَنْ هُوَ الاِبْنُ إِلاَّ الآبُ وَلاَ مَنْ هُوَ الآبُ إِلاَّ الاِبْنُ وَمَنْ أَرَادَ الاِبْنُ</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والحب (أمثال 2: 1) ، يعمل كآمون (حرفي ، مهندس معماري ، أمثال 3: 1) أو الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والحب (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 4: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو يشوع ، وقد أطلق الكاهن الملكي اسم يشوع المسيح الذي كفر عن خراب الله   (المنفى) في عام 3 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 2 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔  أَنْ يُعْلِنَ لَهُ».</p>
<p class="bible"><sup>23&nbsp;</sup>  وَالْتَفَتَ إِلَى تَلاَمِيذِهِ عَلَى انْفِرَادٍ وَقَالَ: «طُوبَى لِلْعُيُونِ الَّتِي تَنْظُرُ مَا تَنْظُرُونَهُ</p>
<p class="bible"><sup>24&nbsp;</sup>  لأَنِّي أَقُولُ لَكُمْ: إِنَّ أَنْبِيَاءَ كَثِيرِينَ وَمُلُوكاً أَرَادُوا أَنْ يَنْظُرُوا مَا أَنْتُمْ تَنْظُرُونَ وَلَمْ يَنْظُرُوا وَأَنْ يَسْمَعُوا مَا أَنْتُمْ تَسْمَعُونَ وَلَمْ يَسْمَعُوا».</p>
<p class="bible"><sup>25&nbsp;</sup>  وَإِذَا نَامُوسِيٌّ قَامَ يُجَرِّبُهُ قَائِلاً: «يَا مُعَلِّمُ مَاذَا أَعْمَلُ لأَرِثَ الْحَيَاةَ الأَبَدِيَّةَ؟»</p>
<p class="bible"><sup>26&nbsp;</sup>  فَقَالَ لَهُ: «مَا هُوَ مَكْتُوبٌ فِي النَّامُوسِ. كَيْفَ تَقْرَأُ؟»</p>
<p class="bible"><sup>27&nbsp;</sup>  فَأَجَابَ: «تُحِبُّ الرَّبَّ إِلَهَكَ مِنْ كُلِّ قَلْبِكَ وَمِنْ كُلِّ نَفْسِكَ وَمِنْ كُلِّ قُدْرَتِكَ وَمِنْ كُلِّ فِكْرِكَ وَقَرِيبَكَ مِثْلَ نَفْسِكَ».</p>
<p class="bible"><sup>28&nbsp;</sup>  فَقَالَ لَهُ: «بِالصَّوَابِ أَجَبْتَ. اِفْعَلْ هَذَا فَتَحْيَا».</p>
<p class="bible"><sup>29&nbsp;</sup>  وَأَمَّا هُوَ فَإِذْ أَرَادَ أَنْ يُبَرِّرَ نَفْسَهُ سَأَلَ  عیسیٰ المسیحﷺ: «وَمَنْ هُوَ قَرِيبِي؟»</p>
<p class="bible"><sup>30&nbsp;</sup>  فَأَجَابَ يَسُوعُ: «إِنْسَانٌ كَانَ نَازِلاً مِنْ أُورُشَلِيمَ إِلَى أَرِيحَا فَوَقَعَ بَيْنَ لُصُوصٍ فَعَرَّوْهُ وَجَرَّحُوهُ وَمَضَوْا وَتَرَكُوهُ بَيْنَ حَيٍّ وَمَيْتٍ.</p>
<p class="bible"><sup>31&nbsp;</sup>  فَعَرَضَ أَنَّ كَاهِناً نَزَلَ فِي تِلْكَ الطَّرِيقِ فَرَآهُ وَجَازَ مُقَابِلَهُ.</p>
<p class="bible"><sup>32&nbsp;</sup>  وَكَذَلِكَ لاَوِيٌّ أَيْضاً إِذْ صَارَ عِنْدَ الْمَكَانِ جَاءَ وَنَظَرَ وَجَازَ مُقَابِلَهُ.</p>
<p class="bible"><sup>33&nbsp;</sup>  وَلَكِنَّ سَامِرِيّاً مُسَافِراً جَاءَ إِلَيْهِ وَلَمَّا رَآهُ تَحَنَّنَ</p>
<p class="bible"><sup>34&nbsp;</sup>  فَتَقَدَّمَ وَضَمَدَ جِرَاحَاتِهِ وَصَبَّ عَلَيْهَا زَيْتاً وَخَمْراً وَأَرْكَبَهُ عَلَى دَابَّتِهِ وَأَتَى بِهِ إِلَى فُنْدُقٍ وَاعْتَنَى بِهِ.</p>
<p class="bible"><sup>35&nbsp;</sup>  وَفِي الْغَدِ لَمَّا مَضَى أَخْرَجَ دِينَارَيْنِ وَأَعْطَاهُمَا لِصَاحِبِ الْفُنْدُقِ وَقَالَ لَهُ: اعْتَنِ بِهِ وَمَهْمَا أَنْفَقْتَ أَكْثَرَ فَعِنْدَ رُجُوعِي أُوفِيكَ.</p>
<p class="bible"><sup>36&nbsp;</sup>  فَأَيُّ هَؤُلاَءِ الثَّلاَثَةِ تَرَى صَارَ قَرِيباً لِلَّذِي وَقَعَ بَيْنَ اللُّصُوصِ؟»</p>
<p class="bible"><sup>37&nbsp;</sup>  فَقَالَ: «الَّذِي صَنَعَ مَعَهُ الرَّحْمَةَ». فَقَالَ لَهُ يَسُوعُ: «اذْهَبْ أَنْتَ أَيْضاً وَاصْنَعْ هَكَذَا».</p>
<p class="bible"><sup>38&nbsp;</sup>  وَفِيمَا هُمْ سَائِرُونَ دَخَلَ قَرْيَةً فَقَبِلَتْهُ امْرَأَةٌ اسْمُهَا مَرْثَا فِي بَيْتِهَا.</p>
<p class="bible"><sup>39&nbsp;</sup>  وَكَانَتْ لِهَذِهِ أُخْتٌ تُدْعَى مَرْيَمَ الَّتِي جَلَسَتْ عِنْدَ قَدَمَيْ  عیسیٰ المسیحﷺ وَكَانَتْ تَسْمَعُ كَلاَمَهُ.</p>
<p class="bible"><sup>40&nbsp;</sup>  وَأَمَّا مَرْثَا فَكَانَتْ مُرْتَبِكَةً فِي خِدْمَةٍ كَثِيرَةٍ فَوَقَفَتْ وَقَالَتْ: «يَا رَبُّ أَمَا تُبَالِي بِأَنَّ أُخْتِي قَدْ تَرَكَتْنِي أَخْدِمُ وَحْدِي؟ فَقُلْ لَهَا أَنْ تُعِينَنِي!»</p>
<p class="bible"><sup>41&nbsp;</sup>  فَأَجَابَ يَسُوعُ: «مَرْثَا مَرْثَا أَنْتِ تَهْتَمِّينَ وَتَضْطَرِبِينَ لأَجْلِ أُمُورٍ كَثِيرَةٍ</p>
<p class="bible"><sup>42&nbsp;</sup>  وَلَكِنَّ الْحَاجَةَ إِلَى وَاحِدٍ. فَاخْتَارَتْ مَرْيَمُ النَّصِيبَ الصَّالِحَ الَّذِي لَنْ يُنْزَعَ مِنْهَا».</p>
</div>
<a href="#arabic/chapter/book42--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 10</span>
<a href="#arabic/chapter/book42--chapter11.txt"><span class="icon icon-forward"></span></a></p>
