<a href="#arabic/chapter/book42--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 15</span>
<a href="#arabic/chapter/book42--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ جَمِيعُ الْعَشَّارِينَ وَالْخُطَاةِ يَدْنُونَ مِنْهُ لِيَسْمَعُوهُ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَتَذَمَّرَ الْفَرِّيسِيُّونَ وَالْكَتَبَةُ قَائِلِينَ: «هَذَا يَقْبَلُ خُطَاةً وَيَأْكُلُ مَعَهُمْ».</p>
<p class="bible"><sup>3&nbsp;</sup>  فَكَلَّمَهُمْ بِهَذَا الْمَثَلِ:</p>
<p class="bible"><sup>4&nbsp;</sup>  «أَيُّ إِنْسَانٍ مِنْكُمْ لَهُ مِئَةُ خَرُوفٍ وَأَضَاعَ وَاحِداً مِنْهَا أَلاَ يَتْرُكُ التِّسْعَةَ وَالتِّسْعِينَ فِي الْبَرِّيَّةِ وَيَذْهَبَ لأَجْلِ الضَّالِّ حَتَّى يَجِدَهُ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  وَإِذَا وَجَدَهُ يَضَعُهُ عَلَى مَنْكِبَيْهِ فَرِحاً</p>
<p class="bible"><sup>6&nbsp;</sup>  وَيَأْتِي إِلَى بَيْتِهِ وَيَدْعُو الأَصْدِقَاءَ وَالْجِيرَانَ قَائِلاً لَهُمُ: افْرَحُوا مَعِي لأَنِّي وَجَدْتُ خَرُوفِي الضَّالَّ.</p>
<p class="bible"><sup>7&nbsp;</sup>  أَقُولُ لَكُمْ إِنَّهُ هَكَذَا يَكُونُ فَرَحٌ فِي السَّمَاءِ بِخَاطِئٍ وَاحِدٍ يَتُوبُ أَكْثَرَ مِنْ تِسْعَةٍ وَتِسْعِينَ بَارّاً لاَ يَحْتَاجُونَ إِلَى تَوْبَةٍ».</p>
<p class="bible"><sup>8&nbsp;</sup>  «أَوْ أَيَّةُ امْرَأَةٍ لَهَا عَشْرَةُ دَرَاهِمَ إِنْ أَضَاعَتْ دِرْهَماً وَاحِداً أَلاَ تُوقِدُ سِرَاجاً وَتَكْنِسُ الْبَيْتَ وَتُفَتِّشُ بِاجْتِهَادٍ حَتَّى تَجِدَهُ؟</p>
<p class="bible"><sup>9&nbsp;</sup>  وَإِذَا وَجَدَتْهُ تَدْعُو الصَّدِيقَاتِ وَالْجَارَاتِ قَائِلَةً: افْرَحْنَ مَعِي لأَنِّي وَجَدْتُ الدِّرْهَمَ الَّذِي أَضَعْتُهُ.</p>
<p class="bible"><sup>10&nbsp;</sup>  هَكَذَا أَقُولُ لَكُمْ يَكُونُ فَرَحٌ قُدَّامَ مَلاَئِكَةِ الوکیم بِخَاطِئٍ وَاحِدٍ يَتُوبُ».</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَالَ: «إِنْسَانٌ كَانَ لَهُ ابْنَانِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ أَصْغَرُهُمَا لأَبِيهِ: يَا أَبِي أَعْطِنِي الْقِسْمَ الَّذِي يُصِيبُنِي مِنَ الْمَالِ. فَقَسَمَ لَهُمَا مَعِيشَتَهُ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَبَعْدَ أَيَّامٍ لَيْسَتْ بِكَثِيرَةٍ جَمَعَ الاِبْنُ الأَصْغَرُ كُلَّ شَيْءٍ وَسَافَرَ إِلَى كُورَةٍ بَعِيدَةٍ وَهُنَاكَ بَذَّرَ مَالَهُ بِعَيْشٍ مُسْرِفٍ.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَلَمَّا أَنْفَقَ كُلَّ شَيْءٍ حَدَثَ جُوعٌ شَدِيدٌ فِي تِلْكَ الْكُورَةِ فَابْتَدَأَ يَحْتَاجُ.</p>
<p class="bible"><sup>15&nbsp;</sup>  فَمَضَى وَالْتَصَقَ بِوَاحِدٍ مِنْ أَهْلِ تِلْكَ الْكُورَةِ فَأَرْسَلَهُ إِلَى حُقُولِهِ لِيَرْعَى خَنَازِيرَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَكَانَ يَشْتَهِي أَنْ يَمْلَأَ بَطْنَهُ مِنَ الْخُرْنُوبِ الَّذِي كَانَتِ الْخَنَازِيرُ تَأْكُلُهُ فَلَمْ يُعْطِهِ أَحَدٌ.</p>
<p class="bible"><sup>17&nbsp;</sup>  فَرَجَعَ إِلَى نَفْسِهِ وَقَالَ: كَمْ مِنْ أَجِيرٍ لأَبِي يَفْضُلُ عَنْهُ الْخُبْزُ وَأَنَا أَهْلِكُ جُوعاً!</p>
<p class="bible"><sup>18&nbsp;</sup>  أَقُومُ وَأَذْهَبُ إِلَى أَبِي وَأَقُولُ لَهُ: يَا أَبِي أَخْطَأْتُ إِلَى السَّمَاءِ وَقُدَّامَكَ</p>
<p class="bible"><sup>19&nbsp;</sup>  وَلَسْتُ مُسْتَحِقّاً بَعْدُ أَنْ أُدْعَى لَكَ ابْناً. اِجْعَلْنِي كَأَحَدِ أَجْرَاكَ.</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَامَ وَجَاءَ إِلَى أَبِيهِ. وَإِذْ كَانَ لَمْ يَزَلْ بَعِيداً رَآهُ أَبُوهُ فَتَحَنَّنَ وَرَكَضَ وَوَقَعَ عَلَى عُنُقِهِ وَقَبَّلَهُ.</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقَالَ لَهُ الاِبْنُ: يَا أَبِي أَخْطَأْتُ إِلَى السَّمَاءِ وَقُدَّامَكَ وَلَسْتُ مُسْتَحِقّاً بَعْدُ أَنْ أُدْعَى لَكَ ابْناً.</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ الأَبُ لِعَبِيدِهِ: أَخْرِجُوا الْحُلَّةَ الأُولَى وَأَلْبِسُوهُ وَاجْعَلُوا خَاتَماً فِي يَدِهِ وَحِذَاءً فِي رِجْلَيْهِ</p>
<p class="bible"><sup>23&nbsp;</sup>  وَقَدِّمُوا الْعِجْلَ الْمُسَمَّنَ وَاذْبَحُوهُ فَنَأْكُلَ وَنَفْرَحَ</p>
<p class="bible"><sup>24&nbsp;</sup>  لأَنَّ ابْنِي هَذَا كَانَ مَيِّتاً فَعَاشَ وَكَانَ ضَالاًّ فَوُجِدَ. فَابْتَدَأُوا يَفْرَحُونَ.</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَانَ ابْنُهُ الأَكْبَرُ فِي الْحَقْلِ. فَلَمَّا جَاءَ وَقَرُبَ مِنَ الْبَيْتِ سَمِعَ صَوْتَ آلاَتِ طَرَبٍ وَرَقْصاً</p>
<p class="bible"><sup>26&nbsp;</sup>  فَدَعَا وَاحِداً مِنَ الْغِلْمَانِ وَسَأَلَهُ: مَا عَسَى أَنْ يَكُونَ هَذَا؟</p>
<p class="bible"><sup>27&nbsp;</sup>  فَقَالَ لَهُ: أَخُوكَ جَاءَ فَذَبَحَ أَبُوكَ الْعِجْلَ الْمُسَمَّنَ لأَنَّهُ قَبِلَهُ سَالِماً.</p>
<p class="bible"><sup>28&nbsp;</sup>  فَغَضِبَ وَلَمْ يُرِدْ أَنْ يَدْخُلَ. فَخَرَجَ أَبُوهُ يَطْلُبُ إِلَيْهِ.</p>
<p class="bible"><sup>29&nbsp;</sup>  فَقَالَ لأَبِيهِ: هَا أَنَا أَخْدِمُكَ سِنِينَ هَذَا عَدَدُهَا وَقَطُّ لَمْ أَتَجَاوَزْ وَصِيَّتَكَ وَجَدْياً لَمْ تُعْطِنِي قَطُّ لأَفْرَحَ مَعَ أَصْدِقَائِي.</p>
<p class="bible"><sup>30&nbsp;</sup>  وَلَكِنْ لَمَّا جَاءَ ابْنُكَ هَذَا الَّذِي أَكَلَ مَعِيشَتَكَ مَعَ الزَّوَانِي ذَبَحْتَ لَهُ الْعِجْلَ الْمُسَمَّنَ.</p>
<p class="bible"><sup>31&nbsp;</sup>  فَقَالَ لَهُ: يَا بُنَيَّ أَنْتَ مَعِي فِي كُلِّ حِينٍ وَكُلُّ مَا لِي فَهُوَ لَكَ.</p>
<p class="bible"><sup>32&nbsp;</sup>  وَلَكِنْ كَانَ يَنْبَغِي أَنْ نَفْرَحَ وَنُسَرَّ لأَنَّ أَخَاكَ هَذَا كَانَ مَيِّتاً فَعَاشَ وَكَانَ ضَالاًّ فَوُجِدَ».</p>
</div>
<a href="#arabic/chapter/book42--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 15</span>
<a href="#arabic/chapter/book42--chapter16.txt"><span class="icon icon-forward"></span></a></p>
