<a href="#arabic/chapter/book42--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 3</span>
<a href="#arabic/chapter/book42--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَفِي السَّنَةِ الْخَامِسَةِ عَشْرَةَ مِنْ سَلْطَنَةِ طِيبَارِيُوسَ قَيْصَرَ إِذْ كَانَ بِيلاَطُسُ الْبُنْطِيُّ وَالِياً عَلَى الْيَهُودِيَّةِ وَهِيرُودُسُ رَئِيسَ رُبْعٍ عَلَى الْجَلِيلِ وَفِيلُبُّسُ أَخُوهُ رَئِيسَ رُبْعٍ عَلَى إِيطُورِيَّةَ وَكُورَةِ تَرَاخُونِيتِسَ وَلِيسَانِيُوسُ رَئِيسَ رُبْعٍ عَلَى الأَبِلِيَّةِ</p>
<p class="bible"><sup>2&nbsp;</sup>  فِي أَيَّامِ رَئِيسِ الْكَهَنَةِ حَنَّانَ وَقَيَافَا كَانَتْ كَلِمَةُ الوکیم عَلَى يُوحَنَّا بْنِ زَكَرِيَّا فِي الْبَرِّيَّةِ</p>
<p class="bible"><sup>3&nbsp;</sup>  فَجَاءَ إِلَى جَمِيعِ الْكُورَةِ الْمُحِيطَةِ بِالأُرْدُنِّ يَكْرِزُ بِمَعْمُودِيَّةِ التَّوْبَةِ لِمَغْفِرَةِ الْخَطَايَا</p>
<p class="bible"><sup>4&nbsp;</sup>  كَمَا هُوَ مَكْتُوبٌ فِي سِفْرِ إِشَعْيَاءَ النَّبِيِّ: «صَوْتُ صَارِخٍ فِي الْبَرِّيَّةِ أَعِدُّوا طَرِيقَ حادون اصْنَعُوا سُبُلَهُ مُسْتَقِيمَةً.</p>
<p class="bible"><sup>5&nbsp;</sup>  كُلُّ وَادٍ يَمْتَلِئُ وَكُلُّ جَبَلٍ وَأَكَمَةٍ يَنْخَفِضُ وَتَصِيرُ الْمُعْوَجَّاتُ مُسْتَقِيمَةً وَالشِّعَابُ طُرُقاً سَهْلَةً</p>
<p class="bible"><sup>6&nbsp;</sup>  وَيُبْصِرُ كُلُّ بَشَرٍ خَلاَصَ الوکیم».</p>
<p class="bible"><sup>7&nbsp;</sup>  وَكَانَ يَقُولُ لِلْجُمُوعِ الَّذِينَ خَرَجُوا لِيَعْتَمِدُوا مِنْهُ: «يَا أَوْلاَدَ الأَفَاعِي مَنْ أَرَاكُمْ أَنْ تَهْرُبُوا مِنَ الْغَضَبِ الآتِي؟</p>
<p class="bible"><sup>8&nbsp;</sup>  فَاصْنَعُوا أَثْمَاراً تَلِيقُ بِالتَّوْبَةِ. ولاَ تَبْتَدِئُوا تَقُولُونَ فِي أَنْفُسِكُمْ: لَنَا إِبْرَاهِيمُ أَباً. لأَنِّي أَقُولُ لَكُمْ إِنَّ اللهَ قَادِرٌ أَنْ يُقِيمَ مِنْ هَذِهِ الْحِجَارَةِ أَوْلاَداً لِإِبْرَاهِيمَ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَالآنَ قَدْ وُضِعَتِ الْفَأْسُ عَلَى أَصْلِ الشَّجَرِ فَكُلُّ شَجَرَةٍ لاَ تَصْنَعُ ثَمَراً جَيِّداً تُقْطَعُ وَتُلْقَى فِي النَّارِ».</p>
<p class="bible"><sup>10&nbsp;</sup>  وَسَأَلَهُ الْجُمُوعُ: «فَمَاذَا نَفْعَلُ؟»</p>
<p class="bible"><sup>11&nbsp;</sup>  فَأَجَابَ: «مَنْ لَهُ ثَوْبَانِ فَلْيُعْطِ مَنْ لَيْسَ لَهُ وَمَنْ لَهُ طَعَامٌ فَلْيَفْعَلْ هَكَذَا».</p>
<p class="bible"><sup>12&nbsp;</sup>  وَجَاءَ عَشَّارُونَ أَيْضاً لِيَعْتَمِدُوا وَسَأَلُوهُ: «يَا مُعَلِّمُ مَاذَا نَفْعَلُ؟»</p>
<p class="bible"><sup>13&nbsp;</sup>  فَأَجَابَ: «لاَ تَسْتَوْفُوا أَكْثَرَ مِمَّا فُرِضَ لَكُمْ».</p>
<p class="bible"><sup>14&nbsp;</sup>  وَسَأَلَهُ جُنْدِيُّونَ أَيْضاً: «وَمَاذَا نَفْعَلُ نَحْنُ؟» فَأجَابَ: «لاَ تَظْلِمُوا أَحَداً وَلاَ تَشُوا بِأَحَدٍ وَاكْتَفُوا بِعَلاَئِفِكُمْ».</p>
<p class="bible"><sup>15&nbsp;</sup>  وَإِذْ كَانَ الشَّعْبُ يَنْتَظِرُ وَالْجَمِيعُ يُفَكِّرُونَ فِي قُلُوبِهِمْ عَنْ يُوحَنَّا لَعَلَّهُ الْمَسِيحُ</p>
<p class="bible"><sup>16&nbsp;</sup>  قَالَ يُوحَنَّا لِلْجَمِيعِ: «أَنَا أُعَمِّدُكُمْ بِمَاءٍ وَلَكِنْ يَأْتِي مَنْ هُوَ أَقْوَى مِنِّي الَّذِي لَسْتُ أَهْلاً أَنْ أَحُلَّ سُيُورَ حِذَائِهِ. هُوَ سَيُعَمِّدُكُمْ بِالرُّوحِ الْقُدُسِ وَنَارٍ.</p>
<p class="bible"><sup>17&nbsp;</sup>  الَّذِي رَفْشُهُ فِي يَدِهِ وَسَيُنَقِّي بَيْدَرَهُ وَيَجْمَعُ الْقَمْحَ إِلَى مَخْزَنِهِ وَأَمَّا التِّبْنُ فَيُحْرِقُهُ بِنَارٍ لاَ تُطْفَأُ».</p>
<p class="bible"><sup>18&nbsp;</sup>  وَبِأَشْيَاءَ أُخَرَ كَثِيرَةٍ كَانَ يَعِظُ الشَّعْبَ وَيُبَشِّرُهُمْ.</p>
<p class="bible"><sup>19&nbsp;</sup>  أَمَّا هِيرُودُسُ رَئِيسُ الرُّبْعِ فَإِذْ تَوَبَّخَ مِنْهُ لِسَبَبِ هِيرُودِيَّا امْرَأَةِ فِيلُبُّسَ أَخِيهِ وَلِسَبَبِ جَمِيعِ الشُّرُورِ الَّتِي كَانَ هِيرُودُسُ يَفْعَلُهَا</p>
<p class="bible"><sup>20&nbsp;</sup>  زَادَ هَذَا أَيْضاً عَلَى الْجَمِيعِ أَنَّهُ حَبَسَ يُوحَنَّا فِي السِّجْنِ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَلَمَّا اعْتَمَدَ جَمِيعُ الشَّعْبِ اعْتَمَدَ يَسُوعُ أَيْضاً. وَإِذْ كَانَ يُصَلِّي انْفَتَحَتِ السَّمَاءُ</p>
<p class="bible"><sup>22&nbsp;</sup>  وَنَزَلَ عَلَيْهِ الرُّوحُ الْقُدُسُ بِهَيْئَةٍ جِسْمِيَّةٍ مِثْلِ حَمَامَةٍ. وَكَانَ صَوْتٌ مِنَ السَّمَاءِ قَائِلاً: «أَنْتَ ابْنِي</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والمحبة (أمثال 3: 5) الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والمحبة (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 2: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔  الْحَبِيبُ بِكَ سُرِرْتُ!».</p>
<p class="bible"><sup>23&nbsp;</sup>  وَلَمَّا ابْتَدَأَ يَسُوعُ كَانَ لَهُ نَحْوُ ثَلاَثِينَ سَنَةً وَهُوَ عَلَى مَا كَانَ يُظَنُّ ابْنَ يُوسُفَ بْنِ هَالِي</p>
<p class="bible"><sup>24&nbsp;</sup>  بْنِ مَتْثَاتَ بْنِ لاَوِي بْنِ مَلْكِي بْنِ يَنَّا بْنِ يُوسُفَ</p>
<p class="bible"><sup>25&nbsp;</sup>  بْنِ مَتَّاثِيَا بْنِ عَامُوصَ بْنِ نَاحُومَ بْنِ حَسْلِي بْنِ نَجَّايِ</p>
<p class="bible"><sup>26&nbsp;</sup>  بْنِ مَآثَ بْنِ مَتَّاثِيَا بْنِ شِمْعِي بْنِ يُوسُفَ بْنِ يَهُوذَا</p>
<p class="bible"><sup>27&nbsp;</sup>  بْنِ يُوحَنَّا بْنِ رِيسَا بْنِ زَرُبَّابِلَ بْنِ شَأَلْتِئِيلَ بْنِ نِيرِي</p>
<p class="bible"><sup>28&nbsp;</sup>  بْنِ مَلْكِي بْنِ أَدِّي بْنِ قُصَمَ بْنِ أَلْمُودَامَ بْنِ عِيرِ</p>
<p class="bible"><sup>29&nbsp;</sup>  بْنِ يُوسِي بْنِ أَلِيعَازَرَ بْنِ يُورِيمَ بْنِ مَتْثَاتَ بْنِ لاَوِي</p>
<p class="bible"><sup>30&nbsp;</sup>  بْنِ شِمْعُونَ بْنِ يَهُوذَا بْنِ يُوسُفَ بْنِ يُونَانَ بْنِ أَلِيَاقِيمَ</p>
<p class="bible"><sup>31&nbsp;</sup>  بْنِ مَلَيَا بْنِ مَيْنَانَ بْنِ مَتَّاثَا بْنِ نَاثَانَ بْنِ دَاوُدَ</p>
<p class="bible"><sup>32&nbsp;</sup>  بْنِ يَسَّى بْنِ عُوبِيدَ بْنِ بُوعَزَ بْنِ سَلْمُونَ بْنِ نَحْشُونَ</p>
<p class="bible"><sup>33&nbsp;</sup>  بْنِ عَمِّينَادَابَ بْنِ آرَامَ بْنِ حَصْرُونَ بْنِ فَارِصَ بْنِ يَهُوذَا</p>
<p class="bible"><sup>34&nbsp;</sup>  بْنِ يَعْقُوبَ بْنِ إِسْحَاقَ بْنِ إِبْرَاهِيمَ بْنِ تَارَحَ بْنِ نَاحُورَ</p>
<p class="bible"><sup>35&nbsp;</sup>  بْنِ سَرُوجَ بْنِ رَعُو بْنِ فَالَجَ بْنِ عَابِرَ بْنِ شَالَحَ</p>
<p class="bible"><sup>36&nbsp;</sup>  بْنِ قِينَانَ بْنِ أَرْفَكْشَادَ بْنِ سَامِ بْنِ نُوحِ بْنِ لاَمَكَ</p>
<p class="bible"><sup>37&nbsp;</sup>  بْنِ مَتُوشَالَحَ بْنِ أَخْنُوخَ بْنِ يَارِدَ بْنِ مَهْلَلْئِيلَ بْنِ قِينَانَ</p>
<p class="bible"><sup>38&nbsp;</sup>  بْنِ أَنُوشَ بْنِ شِيتِ بْنِ آدَمَ ابْنِ الوکیم.</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والمحبة (أمثال 3: 5) الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والمحبة (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 2: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
</div>
<a href="#arabic/chapter/book42--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 3</span>
<a href="#arabic/chapter/book42--chapter4.txt"><span class="icon icon-forward"></span></a></p>
