<a href="#ar/chapter/ar--book42--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لوقا</span><span class="bible_book"> 23</span>
<a href="#ar/chapter/ar--book42--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَقَامَ كُلُّ جُمْهُورِهِمْ وَجَاءُوا بِهِ إِلَى بِيلاَطُسَ</p>
<p class="bible"><sup>2&nbsp;</sup>  وَابْتَدَأُوا يَشْتَكُونَ عَلَيْهِ قَائِلِينَ: «إِنَّنَا وَجَدْنَا هَذَا يُفْسِدُ الأُمَّةَ وَيَمْنَعُ أَنْ تُعْطَى جِزْيَةٌ لِقَيْصَرَ قَائِلاً: إِنَّهُ هُوَ مَسِيحٌ مَلِكٌ».</p>
<p class="bible"><sup>3&nbsp;</sup>  فَسَأَلَهُ بِيلاَطُسُ: «أَنْتَ مَلِكُ الْيَهُودِ؟» فَأَجَابَهُ: «أَنْتَ تَقُولُ».</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَ بِيلاَطُسُ لِرُؤَسَاءِ الْكَهَنَةِ وَالْجُمُوعِ: «إِنِّي لاَ أَجِدُ عِلَّةً فِي هَذَا الإِنْسَانِ».</p>
<p class="bible"><sup>5&nbsp;</sup>  فَكَانُوا يُشَدِّدُونَ قَائِلِينَ: «إِنَّهُ يُهَيِّجُ الشَّعْبَ وَهُوَ يُعَلِّمُ فِي كُلِّ الْيَهُودِيَّةِ مُبْتَدِئاً مِنَ الْجَلِيلِ إِلَى هُنَا».</p>
<p class="bible"><sup>6&nbsp;</sup>  فَلَمَّا سَمِعَ بِيلاَطُسُ ذِكْرَ الْجَلِيلِ سَأَلَ: «هَلِ الرَّجُلُ جَلِيلِيٌّ؟»</p>
<p class="bible"><sup>7&nbsp;</sup>  وَحِينَ عَلِمَ أَنَّهُ مِنْ سَلْطَنَةِ هِيرُودُسَ أَرْسَلَهُ إِلَى هِيرُودُسَ إِذْ كَانَ هُوَ أَيْضاً تِلْكَ الأَيَّامَ فِي أُورُشَلِيمَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَمَّا هِيرُودُسُ فَلَمَّا رَأَى  عیسیٰ المسیحﷺ فَرِحَ جِدّاً لأَنَّهُ كَانَ يُرِيدُ مِنْ زَمَانٍ طَوِيلٍ أَنْ يَرَاهُ لِسَمَاعِهِ عَنْهُ أَشْيَاءَ كَثِيرَةً وَتَرَجَّى أَنْ يَرَاهُ يَصْنَعُ آيَةً.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَسَأَلَهُ بِكَلاَمٍ كَثِيرٍ فَلَمْ يُجِبْهُ بِشَيْءٍ.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَوَقَفَ رُؤَسَاءُ الْكَهَنَةِ وَالْكَتَبَةُ يَشْتَكُونَ عَلَيْهِ بِاشْتِدَادٍ</p>
<p class="bible"><sup>11&nbsp;</sup>  فَاحْتَقَرَهُ هِيرُودُسُ مَعَ عَسْكَرِهِ وَاسْتَهْزَأَ بِهِ وَأَلْبَسَهُ لِبَاساً لاَمِعاً وَرَدَّهُ إِلَى بِيلاَطُسَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَصَارَ بِيلاَطُسُ وَهِيرُودُسُ صَدِيقَيْنِ مَعَ بَعْضِهِمَا فِي ذَلِكَ الْيَوْمِ لأَنَّهُمَا كَانَا مِنْ قَبْلُ فِي عَدَاوَةٍ بَيْنَهُمَا.</p>
<p class="bible"><sup>13&nbsp;</sup>  فَدَعَا بِيلاَطُسُ رُؤَسَاءَ الْكَهَنَةِ وَالْعُظَمَاءَ وَالشَّعْبَ</p>
<p class="bible"><sup>14&nbsp;</sup>  وَقَالَ لَهُمْ: «قَدْ قَدَّمْتُمْ إِلَيَّ هَذَا الإِنْسَانَ كَمَنْ يُفْسِدُ الشَّعْبَ. وَهَا أَنَا قَدْ فَحَصْتُ قُدَّامَكُمْ وَلَمْ أَجِدْ فِي هَذَا الإِنْسَانِ عِلَّةً مِمَّا تَشْتَكُونَ بِهِ عَلَيْهِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَلاَ هِيرُودُسُ أَيْضاً لأَنِّي أَرْسَلْتُكُمْ إِلَيْهِ. وَهَا لاَ شَيْءَ يَسْتَحِقُّ الْمَوْتَ صُنِعَ مِنْهُ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَأَنَا أُؤَدِّبُهُ وَأُطْلِقُهُ».</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكَانَ مُضْطَرّاً أَنْ يُطْلِقَ لَهُمْ كُلَّ عِيدٍ وَاحِداً</p>
<p class="bible"><sup>18&nbsp;</sup>  فَصَرَخُوا بِجُمْلَتِهِمْ قَائِلِينَ: «خُذْ هَذَا وَأَطْلِقْ لَنَا بَارَابَاسَ!»</p>
<p class="bible"><sup>19&nbsp;</sup>  وَذَاكَ كَانَ قَدْ طُرِحَ فِي السِّجْنِ لأَجْلِ فِتْنَةٍ حَدَثَتْ فِي الْمَدِينَةِ وَقَتْلٍ.</p>
<p class="bible"><sup>20&nbsp;</sup>  فَنَادَاهُمْ أَيْضاً بِيلاَطُسُ وَهُوَ يُرِيدُ أَنْ يُطْلِقَ  عیسیٰ المسیحﷺ</p>
<p class="bible"><sup>21&nbsp;</sup>  فَصَرَخُوا: «اصْلِبْهُ! اصْلِبْهُ!»</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ لَهُمْ ثَالِثَةً: «فَأَيَّ شَرٍّ عَمِلَ هَذَا؟ إِنِّي لَمْ أَجِدْ فِيهِ عِلَّةً لِلْمَوْتِ فَأَنَا أُؤَدِّبُهُ وَأُطْلِقُهُ».</p>
<p class="bible"><sup>23&nbsp;</sup>  فَكَانُوا يَلِجُّونَ بِأَصْوَاتٍ عَظِيمَةٍ طَالِبِينَ أَنْ يُصْلَبَ. فَقَوِيَتْ أَصْوَاتُهُمْ وَأَصْوَاتُ رُؤَسَاءِ الْكَهَنَةِ.</p>
<p class="bible"><sup>24&nbsp;</sup>  فَحَكَمَ بِيلاَطُسُ أَنْ تَكُونَ طِلْبَتُهُمْ.</p>
<p class="bible"><sup>25&nbsp;</sup>  فَأَطْلَقَ لَهُمُ الَّذِي طُرِحَ فِي السِّجْنِ لأَجْلِ فِتْنَةٍ وَقَتْلٍ الَّذِي طَلَبُوهُ وَأَسْلَمَ  عیسیٰ المسیحﷺ لِمَشِيئَتِهِمْ.</p>
<p class="bible"><sup>26&nbsp;</sup>  وَلَمَّا مَضَوْا بِهِ أَمْسَكُوا سِمْعَانَ رَجُلاً قَيْرَوَانِيّاً كَانَ آتِياً مِنَ الْحَقْلِ وَوَضَعُوا عَلَيْهِ الصَّلِيبَ لِيَحْمِلَهُ خَلْفَ  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>27&nbsp;</sup>  وَتَبِعَهُ جُمْهُورٌ كَثِيرٌ مِنَ الشَّعْبِ وَالنِّسَاءِ اللَّوَاتِي كُنَّ يَلْطِمْنَ أَيْضاً وَيَنُحْنَ عَلَيْهِ.</p>
<p class="bible"><sup>28&nbsp;</sup>  فَالْتَفَتَ إِلَيْهِنَّ يَسُوعُ وَقَالَ: «يَا بَنَاتِ أُورُشَلِيمَ لاَ تَبْكِينَ عَلَيَّ بَلِ ابْكِينَ عَلَى أَنْفُسِكُنَّ وَعَلَى أَوْلاَدِكُنَّ</p>
<p class="bible"><sup>29&nbsp;</sup>  لأَنَّهُ هُوَذَا أَيَّامٌ تَأْتِي يَقُولُونَ فِيهَا: طُوبَى لِلْعَوَاقِرِ وَالْبُطُونِ الَّتِي لَمْ تَلِدْ وَالثُّدِيِّ الَّتِي لَمْ تُرْضِعْ.</p>
<p class="bible"><sup>30&nbsp;</sup>  حِينَئِذٍ يَبْتَدِئُونَ يَقُولُونَ لِلْجِبَالِ: اسْقُطِي عَلَيْنَا وَلِلآكَامِ: غَطِّينَا.</p>
<p class="bible"><sup>31&nbsp;</sup>  لأَنَّهُ إِنْ كَانُوا بِالْعُودِ الرَّطْبِ يَفْعَلُونَ هَذَا فَمَاذَا يَكُونُ بِالْيَابِسِ؟».</p>
<p class="bible"><sup>32&nbsp;</sup>  وَجَاءُوا أَيْضاً بِاثْنَيْنِ آخَرَيْنِ مُذْنِبَيْنِ لِيُقْتَلاَ مَعَهُ.</p>
<p class="bible"><sup>33&nbsp;</sup>  وَلَمَّا مَضَوْا بِهِ إِلَى الْمَوْضِعِ الَّذِي يُدْعَى «جُمْجُمَةَ» صَلَبُوهُ هُنَاكَ مَعَ الْمُذْنِبَيْنِ وَاحِداً عَنْ يَمِينِهِ وَالآخَرَ عَنْ يَسَارِهِ.</p>
<p class="bible"><sup>34&nbsp;</sup>  فَقَالَ يَسُوعُ: «يَا أَبَتَاهُ اغْفِرْ لَهُمْ لأَنَّهُمْ لاَ يَعْلَمُونَ مَاذَا يَفْعَلُونَ». وَإِذِ اقْتَسَمُوا ثِيَابَهُ اقْتَرَعُوا عَلَيْهَا.</p>
<p class="bible"><sup>35&nbsp;</sup>  وَكَانَ الشَّعْبُ وَاقِفِينَ يَنْظُرُونَ وَالرُّؤَسَاءُ أَيْضاً مَعَهُمْ يَسْخَرُونَ بِهِ قَائِلِينَ: «خَلَّصَ آخَرِينَ فَلْيُخَلِّصْ نَفْسَهُ إِنْ كَانَ هُوَ الْمَسِيحَ مُخْتَارَ الوکیم».</p>
<p class="bible"><sup>36&nbsp;</sup>  وَالْجُنْدُ أَيْضاً اسْتَهْزَأُوا بِهِ وَهُمْ يَأْتُونَ وَيُقَدِّمُونَ لَهُ خَلاًّ</p>
<p class="bible"><sup>37&nbsp;</sup>  قَائِلِينَ: «إِنْ كُنْتَ أَنْتَ مَلِكَ الْيَهُودِ فَخَلِّصْ نَفْسَكَ».</p>
<p class="bible"><sup>38&nbsp;</sup>  وَكَانَ عُنْوَانٌ مَكْتُوبٌ فَوْقَهُ بِأَحْرُفٍ يُونَانِيَّةٍ وَرُومَانِيَّةٍ وَعِبْرَانِيَّةٍ: «هَذَا هُوَ مَلِكُ الْيَهُودِ».</p>
<p class="bible"><sup>39&nbsp;</sup>  وَكَانَ وَاحِدٌ مِنَ الْمُذْنِبَيْنِ الْمُعَلَّقَيْنِ يُجَدِّفُ عَلَيْهِ قَائِلاً: «إِنْ كُنْتَ أَنْتَ الْمَسِيحَ فَخَلِّصْ نَفْسَكَ وَإِيَّانَا!»</p>
<p class="bible"><sup>40&nbsp;</sup>  فَانْتَهَرَهُ الآخَرُ قَائِلاً: «أَوَلاَ أَنْتَ تَخَافُ اللهَ إِذْ أَنْتَ تَحْتَ هَذَا الْحُكْمِ بِعَيْنِهِ؟</p>
<p class="bible"><sup>41&nbsp;</sup>  أَمَّا نَحْنُ فَبِعَدْلٍ لأَنَّنَا نَنَالُ اسْتِحْقَاقَ مَا فَعَلْنَا وَأَمَّا هَذَا فَلَمْ يَفْعَلْ شَيْئاً لَيْسَ فِي مَحَلِّهِ».</p>
<p class="bible"><sup>42&nbsp;</sup>  ثُمَّ قَالَ لِ عیسیٰ المسیحﷺ: «اذْكُرْنِي يَا رَبُّ مَتَى جِئْتَ فِي مَلَكُوتِكَ».</p>
<p class="bible"><sup>43&nbsp;</sup>  فَقَالَ لَهُ يَسُوعُ: «الْحَقَّ أَقُولُ لَكَ: إِنَّكَ الْيَوْمَ تَكُونُ مَعِي فِي الْفِرْدَوْسِ».</p>
<p class="bible"><sup>44&nbsp;</sup>  وَكَانَ نَحْوُ السَّاعَةِ السَّادِسَةِ فَكَانَتْ ظُلْمَةٌ عَلَى الأَرْضِ كُلِّهَا إِلَى السَّاعَةِ التَّاسِعَةِ.</p>
<p class="bible"><sup>45&nbsp;</sup>  وَأَظْلَمَتِ الشَّمْسُ وَانْشَقَّ حِجَابُ الْهَيْكَلِ مِنْ وَسَطِهِ.</p>
<p class="bible"><sup>46&nbsp;</sup>  وَنَادَى يَسُوعُ بِصَوْتٍ عَظِيمٍ: «يَا أَبَتَاهُ فِي يَدَيْكَ أَسْتَوْدِعُ رُوحِي». وَلَمَّا قَالَ هَذَا أَسْلَمَ الرُّوحَ.</p>
<p class="bible"><sup>47&nbsp;</sup>  فَلَمَّا رَأَى قَائِدُ الْمِئَةِ مَا كَانَ مَجَّدَ اللهَ قَائِلاً: «بِالْحَقِيقَةِ كَانَ هَذَا الإِنْسَانُ بَارّاً!»</p>
<p class="bible"><sup>48&nbsp;</sup>  وَكُلُّ الْجُمُوعِ الَّذِينَ كَانُوا مُجْتَمِعِينَ لِهَذَا الْمَنْظَرِ لَمَّا أَبْصَرُوا مَا كَانَ رَجَعُوا وَهُمْ يَقْرَعُونَ صُدُورَهُمْ.</p>
<p class="bible"><sup>49&nbsp;</sup>  وَكَانَ جَمِيعُ مَعَارِفِهِ وَنِسَاءٌ كُنَّ قَدْ تَبِعْنَهُ مِنَ الْجَلِيلِ وَاقِفِينَ مِنْ بَعِيدٍ يَنْظُرُونَ ذَلِكَ.</p>
<p class="bible"><sup>50&nbsp;</sup>  وَإِذَا رَجُلٌ اسْمُهُ يُوسُفُ وَكَانَ مُشِيراً وَرَجُلاً صَالِحاً بَارّاً -</p>
<p class="bible"><sup>51&nbsp;</sup>  هَذَا لَمْ يَكُنْ مُوافِقاً لِرَأْيِهِمْ وَعَمَلِهِمْ وَهُوَ مِنَ الرَّامَةِ مَدِينَةٍ لِلْيَهُودِ. وَكَانَ هُوَ أَيْضاً يَنْتَظِرُ مَلَكُوتَ الوکیم.</p>
<p class="bible"><sup>52&nbsp;</sup>  هَذَا تَقَدَّمَ إِلَى بِيلاَطُسَ وَطَلَبَ جَسَدَ  عیسیٰ المسیحﷺ</p>
<p class="bible"><sup>53&nbsp;</sup>  وَأَنْزَلَهُ وَلَفَّهُ بِكَتَّانٍ وَوَضَعَهُ فِي قَبْرٍ مَنْحُوتٍ حَيْثُ لَمْ يَكُنْ أَحَدٌ وُضِعَ قَطُّ.</p>
<p class="bible"><sup>54&nbsp;</sup>  وَكَانَ يَوْمُ الاِسْتِعْدَادِ وَالسَّبْتُ يَلُوحُ.</p>
<p class="bible"><sup>55&nbsp;</sup>  وَتَبِعَتْهُ نِسَاءٌ كُنَّ قَدْ أَتَيْنَ مَعَهُ مِنَ الْجَلِيلِ وَنَظَرْنَ الْقَبْرَ وَكَيْفَ وُضِعَ جَسَدُهُ.</p>
<p class="bible"><sup>56&nbsp;</sup>  فَرَجَعْنَ وَأَعْدَدْنَ حَنُوطاً وَأَطْيَاباً. وَفِي السَّبْتِ اسْتَرَحْنَ حَسَبَ الْوَصِيَّةِ.</p>
</div>
<a href="#ar/chapter/ar--book42--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لوقا<bdo> 23</span>
<a href="#ar/chapter/ar--book42--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>

