<a href="#ar/chapter/ar--book42--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لوقا</span><span class="bible_book"> 19</span>
<a href="#ar/chapter/ar--book42--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ دَخَلَ وَاجْتَازَ فِي أَرِيحَا.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَإِذَا رَجُلٌ اسْمُهُ زَكَّا وَهُوَ رَئِيسٌ لِلْعَشَّارِينَ وَكَانَ غَنِيّاً</p>
<p class="bible"><sup>3&nbsp;</sup>  وَطَلَبَ أَنْ يَرَى  عیسیٰ المسیحﷺ مَنْ هُوَ وَلَمْ يَقْدِرْ مِنَ الْجَمْعِ لأَنَّهُ كَانَ قَصِيرَ الْقَامَةِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَرَكَضَ مُتَقَدِّماً وَصَعِدَ إِلَى جُمَّيْزَةٍ لِكَيْ يَرَاهُ لأَنَّهُ كَانَ مُزْمِعاً أَنْ يَمُرَّ مِنْ هُنَاكَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَلَمَّا جَاءَ يَسُوعُ إِلَى الْمَكَانِ نَظَرَ إِلَى فَوْقُ فَرَآهُ وَقَالَ لَهُ: «يَا زَكَّا أَسْرِعْ وَانْزِلْ لأَنَّهُ يَنْبَغِي أَنْ أَمْكُثَ الْيَوْمَ فِي بَيْتِكَ».</p>
<p class="bible"><sup>6&nbsp;</sup>  فَأَسْرَعَ وَنَزَلَ وَقَبِلَهُ فَرِحاً.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَلَمَّا رَأَى الْجَمِيعُ ذَلِكَ تَذَمَّرُوا قَائِلِينَ: «إِنَّهُ دَخَلَ لِيَبِيتَ عِنْدَ رَجُلٍ خَاطِئٍ».</p>
<p class="bible"><sup>8&nbsp;</sup>  فَوَقَفَ زَكَّا وَقَالَ لِلرَّبِّ: «هَا أَنَا يَا رَبُّ أُعْطِي نِصْفَ أَمْوَالِي لِلْمَسَاكِينِ وَإِنْ كُنْتُ قَدْ وَشَيْتُ بِأَحَدٍ أَرُدُّ أَرْبَعَةَ أَضْعَافٍ».</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ لَهُ يَسُوعُ: «الْيَوْمَ حَصَلَ خَلاَصٌ لِهَذَا الْبَيْتِ إِذْ هُوَ أَيْضاً ابْنُ إِبْرَاهِيمَ</p>
<p class="bible"><sup>10&nbsp;</sup>  لأَنَّ ابْنَ الإِنْسَانِ قَدْ جَاءَ لِكَيْ يَطْلُبَ وَيُخَلِّصَ مَا قَدْ هَلَكَ».</p>
<p class="bible"><sup>11&nbsp;</sup>  وَإِذْ كَانُوا يَسْمَعُونَ هَذَا عَادَ فَقَالَ مَثَلاً لأَنَّهُ كَانَ قَرِيباً مِنْ أُورُشَلِيمَ وَكَانُوا يَظُنُّونَ أَنَّ مَلَكُوتَ الوکیم عَتِيدٌ أَنْ يَظْهَرَ فِي الْحَالِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ: «إِنْسَانٌ شَرِيفُ الْجِنْسِ ذَهَبَ إِلَى كُورَةٍ بَعِيدَةٍ لِيَأْخُذَ لِنَفْسِهِ مُلْكاً وَيَرْجِعَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  فَدَعَا عَشَرَةَ عَبِيدٍ لَهُ وَأَعْطَاهُمْ عَشَرَةَ أَمْنَاءٍ وَقَالَ لَهُمْ: تَاجِرُوا حَتَّى آتِيَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَمَّا أَهْلُ مَدِينَتِهِ فَكَانُوا يُبْغِضُونَهُ فَأَرْسَلُوا وَرَاءَهُ سَفَارَةً قَائِلِينَ: لاَ نُرِيدُ أَنَّ هَذَا يَمْلِكُ عَلَيْنَا.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَلَمَّا رَجَعَ بَعْدَمَا أَخَذَ الْمُلْكَ أَمَرَ أَنْ يُدْعَى إِلَيْهِ أُولَئِكَ الْعَبِيدُ الَّذِينَ أَعْطَاهُمُ الْفِضَّةَ لِيَعْرِفَ بِمَا تَاجَرَ كُلُّ وَاحِدٍ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَجَاءَ الأَوَّلُ قَائِلاً: يَا سَيِّدُ مَنَاكَ رَبِحَ عَشَرَةَ أَمْنَاءٍ.</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ لَهُ: نِعِمَّا أَيُّهَا الْعَبْدُ الصَّالِحُ لأَنَّكَ كُنْتَ أَمِيناً فِي الْقَلِيلِ فَلْيَكُنْ لَكَ سُلْطَانٌ عَلَى عَشْرِ مُدُنٍ.</p>
<p class="bible"><sup>18&nbsp;</sup>  ثُمَّ جَاءَ الثَّانِي قَائِلاً: يَا سَيِّدُ مَنَاكَ عَمِلَ خَمْسَةَ أَمْنَاءٍ.</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَ لِهَذَا أَيْضاً: وَكُنْ أَنْتَ عَلَى خَمْسِ مُدُنٍ.</p>
<p class="bible"><sup>20&nbsp;</sup>  ثُمَّ جَاءَ آخَرُ قَائِلاً: يَا سَيِّدُ هُوَذَا مَنَاكَ الَّذِي كَانَ عِنْدِي مَوْضُوعاً فِي مِنْدِيلٍ</p>
<p class="bible"><sup>21&nbsp;</sup>  لأَنِّي كُنْتُ أَخَافُ مِنْكَ إِذْ أَنْتَ إِنْسَانٌ صَارِمٌ تَأْخُذُ مَا لَمْ تَضَعْ وَتَحْصُدُ مَا لَمْ تَزْرَعْ.</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ لَهُ: مِنْ فَمِكَ أَدِينُكَ أَيُّهَا الْعَبْدُ الشِّرِّيرُ. عَرَفْتَ أَنِّي إِنْسَانٌ صَارِمٌ آخُذُ مَا لَمْ أَضَعْ وَأَحْصُدُ مَا لَمْ أَزْرَعْ</p>
<p class="bible"><sup>23&nbsp;</sup>  فَلِمَاذَا لَمْ تَضَعْ فِضَّتِي عَلَى مَائِدَةِ الصَّيَارِفَةِ فَكُنْتُ مَتَى جِئْتُ أَسْتَوْفِيهَا مَعَ رِباً؟</p>
<p class="bible"><sup>24&nbsp;</sup>  ثُمَّ قَالَ لِلْحَاضِرِينَ: خُذُوا مِنْهُ الْمَنَا وَأَعْطُوهُ لِلَّذِي عِنْدَهُ الْعَشَرَةُ الأَمْنَاءُ.</p>
<p class="bible"><sup>25&nbsp;</sup>  فَقَالُوا لَهُ: يَا سَيِّدُ عِنْدَهُ عَشَرَةُ أَمْنَاءٍ.</p>
<p class="bible"><sup>26&nbsp;</sup>  لأَنِّي أَقُولُ لَكُمْ: إِنَّ كُلَّ مَنْ لَهُ يُعْطَى وَمَنْ لَيْسَ لَهُ فَالَّذِي عِنْدَهُ يُؤْخَذُ مِنْهُ.</p>
<p class="bible"><sup>27&nbsp;</sup>  أَمَّا أَعْدَائِي أُولَئِكَ الَّذِينَ لَمْ يُرِيدُوا أَنْ أَمْلِكَ عَلَيْهِمْ فَأْتُوا بِهِمْ إِلَى هُنَا وَاذْبَحُوهُمْ قُدَّامِي».</p>
<p class="bible"><sup>28&nbsp;</sup>  وَلَمَّا قَالَ هَذَا تَقَدَّمَ صَاعِداً إِلَى أُورُشَلِيمَ.</p>
<p class="bible"><sup>29&nbsp;</sup>  وَإِذْ قَرُبَ مِنْ بَيْتِ فَاجِي وَبَيْتِ عَنْيَا عِنْدَ الْجَبَلِ الَّذِي يُدْعَى جَبَلَ الزَّيْتُونِ أَرْسَلَ اثْنَيْنِ مِنْ تَلاَمِيذِهِ</p>
<p class="bible"><sup>30&nbsp;</sup>  قَائِلاً: «اِذْهَبَا إِلَى الْقَرْيَةِ الَّتِي أَمَامَكُمَا وَحِينَ تَدْخُلاَنِهَا تَجِدَانِ جَحْشاً مَرْبُوطاً لَمْ يَجْلِسْ عَلَيْهِ أَحَدٌ مِنَ النَّاسِ قَطُّ. فَحُلاَّهُ وَأْتِيَا بِهِ.</p>
<p class="bible"><sup>31&nbsp;</sup>  وَإِنْ سَأَلَكُمَا أَحَدٌ: لِمَاذَا تَحُلاَّنِهِ؟ فَقُولاَ لَهُ: إِنَّ الرَّبَّ مُحْتَاجٌ إِلَيْهِ».</p>
<p class="bible"><sup>32&nbsp;</sup>  فَمَضَى الْمُرْسَلاَنِ وَوَجَدَا كَمَا قَالَ لَهُمَا.</p>
<p class="bible"><sup>33&nbsp;</sup>  وَفِيمَا هُمَا يَحُلاَّنِ الْجَحْشَ قَالَ لَهُمَا أَصْحَابُهُ: «لِمَاذَا تَحُلاَّنِ الْجَحْشَ؟»</p>
<p class="bible"><sup>34&nbsp;</sup>  فَقَالاَ: «الرَّبُّ مُحْتَاجٌ إِلَيْهِ».</p>
<p class="bible"><sup>35&nbsp;</sup>  وَأَتَيَا بِهِ إِلَى  عیسیٰ المسیحﷺ وَطَرَحَا ثِيَابَهُمَا عَلَى الْجَحْشِ وَأَرْكَبَا  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>36&nbsp;</sup>  وَفِيمَا هُوَ سَائِرٌ فَرَشُوا ثِيَابَهُمْ فِي الطَّرِيقِ.</p>
<p class="bible"><sup>37&nbsp;</sup>  وَلَمَّا قَرُبَ عِنْدَ مُنْحَدَرِ جَبَلِ الزَّيْتُونِ ابْتَدَأَ كُلُّ جُمْهُورِ التَّلاَمِيذِ يَفْرَحُونَ وَيُسَبِّحُونَ اللهَ بِصَوْتٍ عَظِيمٍ لأَجْلِ جَمِيعِ الْقُوَّاتِ الَّتِي نَظَرُوا</p>
<p class="bible"><sup>38&nbsp;</sup>  قَائِلِينَ: «مُبَارَكٌ الْمَلِكُ الآتِي بِاسْمِ حادون! سَلاَمٌ فِي السَّمَاءِ وَمَجْدٌ فِي الأَعَالِي!».</p>
<p class="bible"><sup>39&nbsp;</sup>  وَأَمَّا بَعْضُ الْفَرِّيسِيِّينَ مِنَ الْجَمْعِ فَقَالُوا لَهُ: «يَا مُعَلِّمُ انْتَهِرْ تَلاَمِيذَكَ».</p>
<p class="bible"><sup>40&nbsp;</sup>  فَأَجَابَ: «أَقُولُ لَكُمْ: إِنَّهُ إِنْ سَكَتَ هَؤُلاَءِ فَالْحِجَارَةُ تَصْرُخُ!».</p>
<p class="bible"><sup>41&nbsp;</sup>  وَفِيمَا هُوَ يَقْتَرِبُ نَظَرَ إِلَى الْمَدِينَةِ وَبَكَى عَلَيْهَا</p>
<p class="bible"><sup>42&nbsp;</sup>  قَائِلاً: «إِنَّكِ لَوْ عَلِمْتِ أَنْتِ أَيْضاً حَتَّى فِي يَوْمِكِ هَذَا مَا هُوَ لِسَلاَمِكِ. وَلَكِنِ الآنَ قَدْ أُخْفِيَ عَنْ عَيْنَيْكِ.</p>
<p class="bible"><sup>43&nbsp;</sup>  فَإِنَّهُ سَتَأْتِي أَيَّامٌ وَيُحِيطُ بِكِ أَعْدَاؤُكِ بِمِتْرَسَةٍ وَيُحْدِقُونَ بِكِ وَيُحَاصِرُونَكِ مِنْ كُلِّ جِهَةٍ</p>
<p class="bible"><sup>44&nbsp;</sup>  وَيَهْدِمُونَكِ وَبَنِيكِ فِيكِ وَلاَ يَتْرُكُونَ فِيكِ حَجَراً عَلَى حَجَرٍ لأَنَّكِ لَمْ تَعْرِفِي زَمَانَ افْتِقَادِكِ».</p>
<p class="bible"><sup>45&nbsp;</sup>  وَلَمَّا دَخَلَ الْهَيْكَلَ ابْتَدَأَ يُخْرِجُ الَّذِينَ كَانُوا يَبِيعُونَ وَيَشْتَرُونَ فِيهِ</p>
<p class="bible"><sup>46&nbsp;</sup>  قَائِلاً لَهُمْ: «مَكْتُوبٌ أَنَّ بَيْتِي بَيْتُ الصَّلاَةِ. وَأَنْتُمْ جَعَلْتُمُوهُ مَغَارَةَ لُصُوصٍ».</p>
<p class="bible"><sup>47&nbsp;</sup>  وَكَانَ يُعَلِّمُ كُلَّ يَوْمٍ فِي الْهَيْكَلِ وَكَانَ رُؤَسَاءُ الْكَهَنَةِ وَالْكَتَبَةُ مَعَ وُجُوهِ الشَّعْبِ يَطْلُبُونَ أَنْ يُهْلِكُوهُ</p>
<p class="bible"><sup>48&nbsp;</sup>  وَلَمْ يَجِدُوا مَا يَفْعَلُونَ لأَنَّ الشَّعْبَ كُلَّهُ كَانَ مُتَعَلِّقاً بِهِ يَسْمَعُ مِنْهُ.</p>
</div>
<a href="#ar/chapter/ar--book42--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لوقا<bdo> 19</span>
<a href="#ar/chapter/ar--book42--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

