<a href="#arabic/chapter/book42--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 13</span>
<a href="#arabic/chapter/book42--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ حَاضِراً فِي ذَلِكَ الْوَقْتِ قَوْمٌ يُخْبِرُونَهُ عَنِ الْجَلِيلِيِّينَ الَّذِينَ خَلَطَ بِيلاَطُسُ دَمَهُمْ بِذَبَائِحِهِمْ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ يَسُوعُ لَهُمْ: «أَتَظُنُّونَ أَنَّ هَؤُلاَءِ الْجَلِيلِيِّينَ كَانُوا خُطَاةً أَكْثَرَ مِنْ كُلِّ الْجَلِيلِيِّينَ لأَنَّهُمْ كَابَدُوا مِثْلَ هَذَا؟</p>
<p class="bible"><sup>3&nbsp;</sup>  كَلاَّ أَقُولُ لَكُمْ. بَلْ إِنْ لَمْ تَتُوبُوا فَجَمِيعُكُمْ كَذَلِكَ تَهْلِكُونَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  أَوْ أُولَئِكَ الثَّمَانِيَةَ عَشَرَ الَّذِينَ سَقَطَ عَلَيْهِمُ الْبُرْجُ فِي سِلْوَامَ وَقَتَلَهُمْ أَتَظُنُّونَ أَنَّ هَؤُلاَءِ كَانُوا مُذْنِبِينَ أَكْثَرَ مِنْ جَمِيعِ النَّاسِ السَّاكِنِينَ فِي أُورُشَلِيمَ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  كَلاَّ أَقُولُ لَكُمْ! بَلْ إِنْ لَمْ تَتُوبُوا فَجَمِيعُكُمْ كَذَلِكَ تَهْلِكُونَ».</p>
<p class="bible"><sup>6&nbsp;</sup>  وَقَالَ هَذَا الْمَثَلَ: «كَانَتْ لِوَاحِدٍ شَجَرَةُ تِينٍ مَغْرُوسَةٌ فِي كَرْمِهِ فَأَتَى يَطْلُبُ فِيهَا ثَمَراً وَلَمْ يَجِدْ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ لِلْكَرَّامِ: هُوَذَا ثَلاَثُ سِنِينَ آتِي أَطْلُبُ ثَمَراً فِي هَذِهِ التِّينَةِ وَلَمْ أَجِدْ. اِقْطَعْهَا. لِمَاذَا تُبَطِّلُ الأَرْضَ أَيْضاً؟</p>
<p class="bible"><sup>8&nbsp;</sup>  فَأَجَابَ: يَا سَيِّدُ اتْرُكْهَا هَذِهِ السَّنَةَ أَيْضاً حَتَّى أَنْقُبَ حَوْلَهَا وَأَضَعَ زِبْلاً.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَإِنْ صَنَعَتْ ثَمَراً وَإِلاَّ فَفِيمَا بَعْدُ تَقْطَعُهَا».</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكَانَ يُعَلِّمُ فِي أَحَدِ الْمَجَامِعِ فِي السَّبْتِ</p>
<p class="bible"><sup>11&nbsp;</sup>  وَإِذَا امْرَأَةٌ كَانَ بِهَا رُوحُ ضُعْفٍ ثَمَانِيَ عَشْرَةَ سَنَةً وَكَانَتْ مُنْحَنِيَةً وَلَمْ تَقْدِرْ أَنْ تَنْتَصِبَ الْبَتَّةَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَلَمَّا رَآهَا يَسُوعُ دَعَاهَا وَقَالَ لَهَا: «يَا امْرَأَةُ إِنَّكِ مَحْلُولَةٌ مِنْ ضُعْفِكِ».</p>
<p class="bible"><sup>13&nbsp;</sup>  وَوَضَعَ عَلَيْهَا يَدَيْهِ فَفِي الْحَالِ اسْتَقَامَتْ وَمَجَّدَتِ اللهَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَرَئِيسُ الْمَجْمَعِ وَهُوَ مُغْتَاظٌ لأَنَّ  عیسیٰ المسیحﷺ أَبْرَأَ فِي السَّبْتِ قَالَ لِلْجَمْعِ: «هِيَ سِتَّةُ أَيَّامٍ يَنْبَغِي فِيهَا الْعَمَلُ فَفِي هَذِهِ ائْتُوا وَاسْتَشْفُوا وَلَيْسَ فِي يَوْمِ السَّبْتِ»</p>
<p class="bible"><sup>15&nbsp;</sup>  فَأَجَابَهُ الرَّبُّ: «يَا مُرَائِي أَلاَ يَحُلُّ كُلُّ وَاحِدٍ مِنْكُمْ فِي السَّبْتِ ثَوْرَهُ أَوْ حِمَارَهُ مِنَ الْمِذْوَدِ وَيَمْضِي بِهِ وَيَسْقِيهِ؟</p>
<p class="bible"><sup>16&nbsp;</sup>  وَهَذِهِ وَهِيَ ابْنَةُ إِبْرَهِيمَ قَدْ رَبَطَهَا الشَّيْطَانُ ثَمَانِيَ عَشْرَةَ سَنَةً أَمَا كَانَ يَنْبَغِي أَنْ تُحَلَّ مِنْ هَذَا الرِّبَاطِ فِي يَوْمِ السَّبْتِ؟»</p>
<p class="bible"><sup>17&nbsp;</sup>  وَإِذْ قَالَ هَذَا أُخْجِلَ جَمِيعُ الَّذِينَ كَانُوا يُعَانِدُونَهُ وَفَرِحَ كُلُّ الْجَمْعِ بِجَمِيعِ الأَعْمَالِ الْمَجِيدَةِ الْكَائِنَةِ مِنْهُ.</p>
<p class="bible"><sup>18&nbsp;</sup>  فَقَالَ: «مَاذَا يُشْبِهُ مَلَكُوتُ الوکیم وَبِمَاذَا أُشَبِّهُهُ؟</p>
<p class="bible"><sup>19&nbsp;</sup>  يُشْبِهُ حَبَّةَ خَرْدَلٍ أَخَذَهَا إِنْسَانٌ وَأَلْقَاهَا فِي بُسْتَانِهِ فَنَمَتْ وَصَارَتْ شَجَرَةً كَبِيرَةً وَتَآوَتْ طُيُورُ السَّمَاءِ فِي أَغْصَانِهَا».</p>
<p class="bible"><sup>20&nbsp;</sup>  وَقَالَ أَيْضاً: «بِمَاذَا أُشَبِّهُ مَلَكُوتَ الوکیم؟</p>
<p class="bible"><sup>21&nbsp;</sup>  يُشْبِهُ خَمِيرَةً أَخَذَتْهَا امْرَأَةٌ وَخَبَّأَتْهَا فِي ثَلاَثَةِ أَكْيَالِ دَقِيقٍ حَتَّى اخْتَمَرَ الْجَمِيعُ».</p>
<p class="bible"><sup>22&nbsp;</sup>  وَاجْتَازَ فِي مُدُنٍ وَقُرًى يُعَلِّمُ وَيُسَافِرُ نَحْوَ أُورُشَلِيمَ</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَالَ لَهُ وَاحِدٌ: «يَا سَيِّدُ أَقَلِيلٌ هُمُ الَّذِينَ يَخْلُصُونَ؟» فَقَالَ لَهُمُ:</p>
<p class="bible"><sup>24&nbsp;</sup>  «اجْتَهِدُوا أَنْ تَدْخُلُوا مِنَ الْبَابِ الضَّيِّقِ فَإِنِّي أَقُولُ لَكُمْ: إِنَّ كَثِيرِينَ سَيَطْلُبُونَ أَنْ يَدْخُلُوا وَلاَ يَقْدِرُونَ</p>
<p class="bible"><sup>25&nbsp;</sup>  مِنْ بَعْدِ مَا يَكُونُ رَبُّ الْبَيْتِ قَدْ قَامَ وَأَغْلَقَ الْبَابَ وَابْتَدَأْتُمْ تَقِفُونَ خَارِجاً وَتَقْرَعُونَ الْبَابَ قَائِلِينَ: يَا رَبُّ يَا رَبُّ افْتَحْ لَنَا يُجِيبُكُمْ: لاَ أَعْرِفُكُمْ مِنْ أَيْنَ أَنْتُمْ!</p>
<p class="bible"><sup>26&nbsp;</sup>  حِينَئِذٍ تَبْتَدِئُونَ تَقُولُونَ: أَكَلْنَا قُدَّامَكَ وَشَرِبْنَا وَعَلَّمْتَ فِي شَوَارِعِنَا.</p>
<p class="bible"><sup>27&nbsp;</sup>  فَيَقُولُ: أَقُولُ لَكُمْ لاَ أَعْرِفُكُمْ مِنْ أَيْنَ أَنْتُمْ! تَبَاعَدُوا عَنِّي يَا جَمِيعَ فَاعِلِي الظُّلْمِ.</p>
<p class="bible"><sup>28&nbsp;</sup>  هُنَاكَ يَكُونُ الْبُكَاءُ وَصَرِيرُ الأَسْنَانِ مَتَى رَأَيْتُمْ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ وَجَمِيعَ الأَنْبِيَاءِ فِي مَلَكُوتِ الوکیم وَأَنْتُمْ مَطْرُوحُونَ خَارِجاً.</p>
<p class="bible"><sup>29&nbsp;</sup>  وَيَأْتُونَ مِنَ الْمَشَارِقِ وَمِنَ الْمَغَارِبِ وَمِنَ الشِّمَالِ وَالْجَنُوبِ وَيَتَّكِئُونَ فِي مَلَكُوتِ الوکیم.</p>
<p class="bible"><sup>30&nbsp;</sup>  وَهُوَذَا آخِرُونَ يَكُونُونَ أَوَّلِينَ وَأَوَّلُونَ يَكُونُونَ آخِرِينَ».</p>
<p class="bible"><sup>31&nbsp;</sup>  فِي ذَلِكَ الْيَوْمِ تَقَدَّمَ بَعْضُ الْفَرِّيسِيِّينَ قَائِلِينَ لَهُ: «اخْرُجْ وَاذْهَبْ مِنْ هَهُنَا لأَنَّ هِيرُودُسَ يُرِيدُ أَنْ يَقْتُلَكَ».</p>
<p class="bible"><sup>32&nbsp;</sup>  فَقَالَ لَهُمُ: «امْضُوا وَقُولُوا لِهَذَا الثَّعْلَبِ: هَا أَنَا أُخْرِجُ شَيَاطِينَ وَأَشْفِي الْيَوْمَ وَغَداً وَفِي الْيَوْمِ الثَّالِثِ أُكَمَّلُ.</p>
<p class="bible"><sup>33&nbsp;</sup>  بَلْ يَنْبَغِي أَنْ أَسِيرَ الْيَوْمَ وَغَداً وَمَا يَلِيهِ لأَنَّهُ لاَ يُمْكِنُ أَنْ يَهْلِكَ نَبِيٌّ خَارِجاً عَنْ أُورُشَلِيمَ.</p>
<p class="bible"><sup>34&nbsp;</sup>  يَا أُورُشَلِيمُ يَا أُورُشَلِيمُ يَا قَاتِلَةَ الأَنْبِيَاءِ وَرَاجِمَةَ الْمُرْسَلِينَ إِلَيْهَا كَمْ مَرَّةٍ أَرَدْتُ أَنْ أَجْمَعَ أَوْلاَدَكِ كَمَا تَجْمَعُ الدَّجَاجَةُ فِرَاخَهَا تَحْتَ جَنَاحَيْهَا وَلَمْ تُرِيدُوا.</p>
<p class="bible"><sup>35&nbsp;</sup>  هُوَذَا بَيْتُكُمْ يُتْرَكُ لَكُمْ خَرَاباً! وَالْحَقَّ أَقُولُ لَكُمْ: إِنَّكُمْ لاَ تَرَوْنَنِي حَتَّى يَأْتِيَ وَقْتٌ تَقُولُونَ فِيهِ: مُبَارَكٌ الآتِي بِاسْمِ حادون».</p>
</div>
<a href="#arabic/chapter/book42--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 13</span>
<a href="#arabic/chapter/book42--chapter14.txt"><span class="icon icon-forward"></span></a></p>
