<a href="#bn/chapter/bn--book42--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 9</span>
<a href="#bn/chapter/bn--book42--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হযরত যীশু সা মসিহ সেই বারোজন প্রেরিতকে ডেকে তাঁদের সব রকমের ভূত তাড়াবার ক্ষমতা ও নানান রোগ ভাল করার ক্ষমতা দিলেন৷</p>
<p class="bible"><sup>2&nbsp;</sup> এরপর তিনি তাঁদের ঈশ্বরের রাজ্যের বিষয় প্রচার করতে ও রোগীদের সুস্থ করার জন্য পাঠালেন৷</p>
<p class="bible"><sup>3&nbsp;</sup> তিনি তাঁদের বললেন, ‘তোমরা যাত্রা পথের জন্য কিছুই নিও না, পথে যাবার জন্য লাঠি, ঝুলি, খাবার বা টাকা পয়সা কিছুই নিও না, এমন কি দুটো জামাও না৷</p>
<p class="bible"><sup>4&nbsp;</sup> য়ে বাড়িতে তোমরা প্রবেশ করবে, সেই গ্রাম ছেড়ে না যাওযা পর্যন্ত সেই বাড়িতেই থেকো৷</p>
<p class="bible"><sup>5&nbsp;</sup> য়েখানে লোকেরা তোমাদের স্বাগত জানাবে না সেখানে শহর ছেড়ে অন্যত্র যাবার সময় তাদের বিরুদ্ধে প্রামাণিক সাক্ষ্যস্বরূপ তোমাদের পায়ের ধূলো ঝেড়ে ফেল৷’</p>
<p class="bible"><sup>6&nbsp;</sup> তখন তাঁরা গ্রাম থেকে গ্রামান্তরে য়েতে য়েতে ঈশ্বরের রাজ্যের সুসমাচার প্রচার ও রোগীদের সুস্থ করতে লাগলেন৷</p>
<p class="bible"><sup>7&nbsp;</sup> সেই সময় য়ে সব ঘটনা ঘটছিল রাজ্যপাল হেরোদ তা শুনে খুবই বিচলিত হয়ে পড়লেন৷ কারণ কেউ কেউ বলছিল, ‘য়োহন আবার বেঁচে উঠেছেন৷’</p>
<p class="bible"><sup>8&nbsp;</sup> আবার অনেকে বলছিল, ‘এলীয় পুনরায় আবির্ভূত হয়েছেন৷’ কেউ কেউ বলছিল, ‘প্রাচীনকালের, ভাববাদীদের মধ্যে কোন একজন পুনরায় মৃতদের মধ্য থেকে উত্থাপিত হয়েছেন৷’</p>
<p class="bible"><sup>9&nbsp;</sup> কিন্তু হেরোদ বললেন, ‘আমি য়োহনের মাথা কেটে ফেলেছি; কিন্তু যার বিষয়ে আমি এসব কথা শুনছি, এ তবে কে?’ আর তিনি হযরত যীশু সা মসিহকে দেখবার চেষ্টা করতে লাগলেন৷</p>
<p class="bible"><sup>10&nbsp;</sup> প্রেরিতরা ফিরে এসে তাঁরা কি কি করেছেন তা হযরত যীশু সা মসিহকে জানালেন৷ তখন হযরত যীশু সা মসিহ তাঁদের নিয়ে নিভৃতে বৈত্‌সৈদা নগরে চলে গেলেন৷</p>
<p class="bible"><sup>11&nbsp;</sup> কিন্তু লোকেরা জানতে পেরে গেল য়ে তিনি কোথায় যাচ্ছেন, আর তারা হযরত যীশু সা মসিহর পিছু পিছু চলল৷ হযরত যীশু সা মসিহও তাদের সাদরে গ্রহণ করে তাদের কাছে ঈশ্বরের রাজ্যের বিষয়ে বললেন, আর য়ে সব লোকের রোগ-ব্যাধি ভাল হবার প্রযোজন ছিল, তাদের সুস্থ করলেন৷</p>
<p class="bible"><sup>12&nbsp;</sup> দিন প্রায় শেষ হয়ে আসছে, এমন সময় সেই বারোজন প্রেরিত হযরত যীশু সা মসিহর কাছে ফিরে এসে বললেন, ‘আমরা য়েখানে আছি এটা একটা নির্জন স্থান, তাই এই লোকদের বিদায় দিন য়েন এরা আশপাশের গ্রামে গিয়ে নিজেদের জন্য থাকবার স্থান ও খাবার জোগাড় করে নিতে পারে৷’</p>
<p class="bible"><sup>13&nbsp;</sup> কিন্তু হযরত যীশু সা মসিহ তাঁদের বললেন, ‘তোমরাই এদের খেতে দাও৷’কিন্তু তারা বললেন, ‘আমাদের কাছে তো পাঁচখানা রুটি আর দুটো মাছ ছাড়া আর কিছুই নেই৷ আমরা গিয়ে কি এই সব লোকদের জন্য খাবার কিনে আনব?’</p>
<p class="bible"><sup>14&nbsp;</sup> সেখানে পুরুষ মানুষই ছিল প্রায় পাঁচ হাজার৷কিন্তু হযরত যীশু সা মসিহ তাঁর শিষ্যদের বললেন, ‘ওদেরকে এক এক দলে পঞ্চাশ জন করে বসিয়ে দাও৷’</p>
<p class="bible"><sup>15&nbsp;</sup> তাঁরা সেই রকমই করলেন, তাদের সকলকেই বসিয়ে দিলেন৷</p>
<p class="bible"><sup>16&nbsp;</sup> এরপর হযরত যীশু সা মসিহ সেই পাঁচখানা রুটি ও দুটো মাছ নিয়ে সেগুলোর জন্য স্বর্গের দিকে তাকিয়ে এলোকিমকে ধন্যবাদ দিলেন৷ পরে তিনি সেগুলোকে টুকরো টুকরো করে তা পরিবেশন করার জন্য শিষ্যদের হাতে দিলেন৷</p>
<p class="bible"><sup>17&nbsp;</sup> সকলে বেশ তৃপ্তি করে খেল, বাকি যা পড়ে রইল তা একসঙ্গে জড় করলে বারোটি টুকরি ভরে গেল৷</p>
<p class="bible"><sup>18&nbsp;</sup> একদিন হযরত যীশু সা মসিহ কোন এক জায়গায় নিভৃতে প্রার্থনা করছিলেন৷ তাঁর শিষ্যরা সেখানে এলে তিনি তাঁদের জিজ্ঞেস করলেন, ‘লোকেরা কি বলে, আমি কে?’</p>
<p class="bible"><sup>19&nbsp;</sup> তাঁরা বললেন, ‘কেউ কেউ বলে আপনি বাপ্তিস্মদাতা য়োহন, কেউ বা বলে এলীয়, আবার কেউ কেউ বলে প্রাচীনকালের ভাববাদীদের মধ্যে একজন বেঁচে উঠেছেন৷’</p>
<p class="bible"><sup>20&nbsp;</sup> তিনি তাঁদের বললেন, ‘কিন্তু তোমরা কি বল, আমি কে?’পিতর বললেন, ‘ঈশ্বরের সেই খ্রীষ্ট৷’</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 1 -4)।)।</p>
<p class="bible"><sup>21&nbsp;</sup> তখন তিনি তাঁদের সতর্ক করে দিলেন য়েন একথা তাঁরা কারো কাছে প্রকাশ না করেন৷</p>
<p class="bible"><sup>22&nbsp;</sup> তিনি আরো বললেন, ‘মানবপুত্রের অনেক দুঃখ ও যাতনা ভোগ করার প্রযোজন আছে; ইহুদী নেতারা, প্রধান যাজকেরা ও ব্যবস্থার শিক্ষকেরা তাঁকে প্রত্যাখ্যান করবে, তারা তাঁকে হত্যা করবে; আর তিন দিনের মাথায় তিনি মৃত্যুলোক থেকে পুনরুত্থিত হবেন৷’</p>
<p class="bible"><sup>23&nbsp;</sup> পরে তিনি তাঁদের সকলের উদ্দেশ্যে বললেন, ‘যদি কেউ আমার সঙ্গে আসতে চায়, তবে সে নিজেকে অস্বীকার করুক; আর প্রতিদিন নিজের ক্রুশ তুলে নিক এবং আমায় অনুসরণ করুক৷</p>
<p class="bible"><sup>24&nbsp;</sup> য়ে কেউ নিজের জীবন রক্ষা করতে চায় সে তা হারাবে, কিন্তু য়ে কেউ আমার জন্য নিজের জীবন হারায় সে তা রক্ষা করবে৷</p>
<p class="bible"><sup>25&nbsp;</sup> সমগ্র জগত্ লাভ করে কেউ যদি নিজেকে ধ্বংস করে তবে তার কি লাভ হল?</p>
<p class="bible"><sup>26&nbsp;</sup> যদি কেউ আমার জন্য ও আমার শিক্ষার জন্য লজ্জা বোধ করে, তবে যখন মানবপুত্র নিজ মহিমায় এবং পিতা পবিত্র স্বর্গদূতদের মহিমায় আসবেন তখন তিনিও তার জন্য লজ্জিত হবেন৷</p>
<p class="bible"><sup>27&nbsp;</sup> কিন্তু আমি তোমাদের সত্যি বলছি, এখানে এমন কয়েকজন আছে যাঁরা ঈশ্বরের রাজ্য না দেখা পর্যন্ত মৃত্যুর মুখ দেখবে না৷’</p>
<p class="bible"><sup>28&nbsp;</sup> এইসব কথা বলার প্রায় আট দিন পর, তিনি পিতর, যাকোব ও য়োহনকে নিয়ে প্রার্থনা করার জন্য একটা পর্বতে গেলেন৷</p>
<p class="bible"><sup>29&nbsp;</sup> হযরত যীশু সা মসিহ যখন প্রার্থনা করছিলেন, তখন তাঁর মুখের চেহারা অন্যরকম হয়ে গেল, তাঁর পোশাক আলোক শুভ্র হয়ে উঠল৷</p>
<p class="bible"><sup>30&nbsp;</sup> দু ব্যক্তি মোশি ও এলীয় মহিমান্বিত হয়ে সেখানে এসে হযরত যীশু সা মসিহর সঙ্গে কথা বলতে লাগলেন৷</p>
<p class="bible"><sup>31&nbsp;</sup> তাঁরা ঈশ্বরের পরিকল্পনা অনুযাযী জেরুশালেমে কিভাবে হযরত যীশু সা মসিহর মৃত্যু হবে তাই নিয়ে কথা বলছিলেন৷</p>
<p class="bible"><sup>32&nbsp;</sup> কিন্তু পিতর ও তাঁর অন্য সঙ্গীরা সেই সময় ঢুলতে ঢুলতে ঘুমিয়ে পড়েছিলেন৷ তাঁরা জেগে উঠে হযরত যীশু সা মসিহকে মহিমান্বিত রূপে দেখতে পেলেন, আর ঐ দুই ব্যক্তিকে হযরত যীশু সা মসিহর সঙ্গে দাঁড়িয়ে থাকতে দেখলেন৷</p>
<p class="bible"><sup>33&nbsp;</sup> সেই ব্যক্তিরা যখন হযরত যীশু সা মসিহর কাছ থেকে চলে যাচ্ছিলেন, তখন পিতর হযরত যীশু সা মসিহকে বললেন, ‘গুরু, ভালোই হয়েছে য়ে আমরা এখানে আছি৷ আমরা এখানে তিনটে কুটীর তৈরী করি, একটা আপনার জন্য, একটা মোশির জন্য আর একটা এলিয়র জন্য৷’ তিনি জানতেন না য়ে তিনি কি বলছিলেন৷</p>
<p class="bible"><sup>34&nbsp;</sup> কিন্তু তিনি যখন এইসব কথা বলছিলেন, সেই সময় এক খণ্ড মেঘ এসে তাঁদের ঢেকে ফেলল, মেঘের মধ্যে প্রবেশ করে তাঁরা ভীত হলেন৷</p>
<p class="bible"><sup>35&nbsp;</sup> সেই মেঘের মধ্য থেকে এক রব শোনা গেল৷ সেই রব বলল, ‘এই আমার পুত্র, আমার মনোনীত পাত্র, তাঁর কথা শোন৷’</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 1 -4)।)।</p>
<p class="bible"><sup>36&nbsp;</sup> সেই রব মিলিয়ে যাবার পরই দেখা গেল কেবল হযরত যীশু সা মসিহ একা সেখানে রয়েছেন আর শিষ্যরা যা দেখলেন সে বিষয়ে কাউকে কিছু না বলে চুপ করে রইলেন৷</p>
<p class="bible"><sup>37&nbsp;</sup> পরদিন তাঁরা পর্বত থেকে নেমে এলে বহু লোক হযরত যীশু সা মসিহর সঙ্গে দেখা করতে এল,</p>
<p class="bible"><sup>38&nbsp;</sup> আর সেই সময় ঐ ভীড়ের মধ্য থেকে একটি লোক চিত্‌কার করে বলল, ‘গুরু, আমি আপনাকে মিনতি করছি আপনি আমার এই একমাত্র সন্তানের দিকে একটু দেখুন৷</p>
<p class="bible"><sup>39&nbsp;</sup> হঠাত্, একটা অশুচি আত্মা তাকে ধরে, আর সে চিত্‌কার করতে থাকে৷ সেই আত্মা যখন তাকে মুচড়ে ধরে তখন তার মুখ থেকে ফেনা কাটতে থাকে৷ এটা সহজে তাকে ছেড়ে য়েতে চায় না, তাকে একবারে ঝাঁঝরা করে দেয়৷</p>
<p class="bible"><sup>40&nbsp;</sup> আমি আপনার শিষ্যদের কাছে মিনতি করেছিলাম য়েন তাঁরা ঐ অশুচি আত্মাকে তাড়িয়ে দেন, কিন্তু তাঁরা পারলেন না৷’</p>
<p class="bible"><sup>41&nbsp;</sup> হযরত যীশু সা মসিহ বললেন, ‘হে অবিশ্বাসী ও পথভ্রষ্ট লোকেরা, আমি আর কতকাল তোমাদের নিয়ে ধৈর্য্য ধরব, কতকালই বা তোমাদের সঙ্গে থাকব?’ হযরত যীশু সা মসিহ লোকটিকে বললেন, ‘তোমার ছেলেকে এখানে আন৷’</p>
<p class="bible"><sup>42&nbsp;</sup> ছেলেটা যখন আসছিল, তখন সেই ভূত তাকে আছাড় মারল আর তাতে সে প্রবলভাবে হাত-পা ছোঁড়াছুঁড়ি করতে লাগল৷ হযরত যীশু সা মসিহ সেই অশুচি আত্মাকে ধমক দিলেন৷ তারপর ছেলেটিকে সম্পূর্ণ সুস্থ করে তার বাবার কাছে ফেরত্ দিলেন৷</p>
<p class="bible"><sup>43&nbsp;</sup> এলোকিম য়ে কত মহান তা দেখে লোকেরা অবাক হয়ে গেল৷হযরত যীশু সা মসিহ যা করলেন তা দেখে লোকেরা আশ্চর্য হচ্ছিল, তখন হযরত যীশু সা মসিহ তাঁর শিষ্যদের বললেন,</p>
<p class="bible"><sup>44&nbsp;</sup> ‘আমি তোমাদের যা বলছি তা মন দিয়ে শোন, শীঘ্রই মানবপুত্রকে মানুষের হাতে সঁপে দেওযা হবে৷’</p>
<p class="bible"><sup>45&nbsp;</sup> কিন্তু এ কথার অর্থ কি শিষ্যরা তা বুঝতে পারলেন না৷ এটা তাঁদের কাছে গুপ্ত রয়ে গেল, তাই তাঁরা এর কিছুই উপলদ্ধি করতে পারলেন না৷</p>
<p class="bible"><sup>46&nbsp;</sup> সেই সময়ই তাঁদের মধ্যে এই বিতর্কের সূত্রপাত হল য়ে কে তাদের মধ্যে শ্রেষ্ঠ৷</p>
<p class="bible"><sup>47&nbsp;</sup> কিন্তু হযরত যীশু সা মসিহ তাঁদের মনোভাব বুঝতে পেরে একটি শিশুকে এনে নিজের পাশে দাঁড় করালেন৷</p>
<p class="bible"><sup>48&nbsp;</sup> তিনি তাঁদের বললেন, ‘য়ে কেউ আমার নামে এই শিশুকে সাদরে গ্রহণ করে, সে আমাকেই গ্রহণ করে; আর য়ে আমাকে সাদরে গ্রহণ করে, সে আমাকে যিনি পাঠিয়েছেন তাঁকেই গ্রহণ করে৷ তোমাদের মধ্যে য়ে সবচেয়ে ছোট, সেই শ্রেষ্ঠ৷’</p>
<p class="bible"><sup>49&nbsp;</sup> য়োহন বললেন, ‘হাদুন আমরা আপনার নামে একজনকে ভূত তাড়াতে দেখেছি৷ সে আমাদের সঙ্গী নয় বলে আমরা তাকে বারণ করেছি৷’</p>
<p class="bible"><sup>50&nbsp;</sup> কিন্তু হযরত যীশু সা মসিহ তাঁকে বললেন, ‘তাকে বারণ কোর না, কারণ য়ে তোমাদের বিপক্ষ নয়, সে তোমাদের সপক্ষ৷’</p>
<p class="bible"><sup>51&nbsp;</sup> হযরত যীশু সা মসিহর স্বর্গে যাবার সময় হয়ে এলে তিনি স্থির চিত্তে জেরুশালেমের দিকে এগিয়ে চললেন৷</p>
<p class="bible"><sup>52&nbsp;</sup> তিনি তাঁর পৌঁছাবার আগেই সেখানে কিছু বার্তবাহক পাঠালেন৷ তাঁরা গিয়ে শমরীয়দের এক গ্রামে উঠলেন, য়েন হযরত যীশু সা মসিহর জন্য সব কিছু ব্যবস্থা করতে পারেন৷</p>
<p class="bible"><sup>53&nbsp;</sup> কিন্তু হযরত যীশু সা মসিহ জেরুশালেমে যাবেন বলে স্থির করায় শমরীয়রা তাঁকে গ্রহণ করল না৷</p>
<p class="bible"><sup>54&nbsp;</sup> হযরত যীশু সা মসিহর অনুগামী যাকোব ও য়োহন এই দেখে বললেন, ‘হাদুন, আপনি কি চান য়ে এদের ধ্বংস করার জন্য আমরা আকাশ থেকে আগুন নামিয়ে আনি?’</p>
<p class="bible"><sup>55&nbsp;</sup> কিন্তু হযরত যীশু সা মসিহ ফিরে দাঁড়িয়ে তাদের ধমক দিলেন৷</p>
<p class="bible"><sup>56&nbsp;</sup> তখন তাঁরা অন্য গ্রামে গেলেন৷</p>
<p class="bible"><sup>57&nbsp;</sup> তাঁরা যখন রাস্তা দিয়ে যাচ্ছেন, সেই সময় একজন লোক হযরত যীশু সা মসিহকে বলল, ‘আপনি য়েখানেই যান না কেন আমিও আপনার সঙ্গে যাব৷’</p>
<p class="bible"><sup>58&nbsp;</sup> হযরত যীশু সা মসিহ তাকে বললেন, ‘শেযালের গর্ত আছে, আকাশের পাখিদেরও বাসা আছে, কিন্তু মানবপুত্রের কোথাও মাথা রাখার ঠাঁই নেই৷’</p>
<p class="bible"><sup>59&nbsp;</sup> আর একজনকে তিনি বললেন, ‘আমায় অনুসরণ কর৷’ কিন্তু সেই লোকটি বলল, ‘আগে গিয়ে আমার বাবাকে কবর দিয়ে আসতে দিন৷’</p>
<p class="bible"><sup>60&nbsp;</sup> কিন্তু হযরত যীশু সা মসিহ তাকে বললেন, ‘মৃতরাই তাদের মৃতদের কবর দেবে৷ তুমি গিয়ে বরং ঈশ্বরের রাজ্যের বিষয় ঘোষণা কর৷’</p>
<p class="bible"><sup>61&nbsp;</sup> আর একজন লোক বলল, ‘হাদুন, আমি আপনার অনুসারী হব: কিন্তু প্রথমে আমার বাড়ির সকলকে বিদায় জানিয়ে আসতে দিন৷’</p>
<p class="bible"><sup>62&nbsp;</sup> কিন্তু হযরত যীশু সা মসিহ তাকে বললেন, ‘লাঙ্গলে হাত রেখে য়ে পেছন ফিরে তাকায়, সে ঈশ্বরের রাজ্যের য়োগ্য নয়৷’</p>
</div>
<a href="#bn/chapter/bn--book42--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 9</span>
<a href="#bn/chapter/bn--book42--chapter10.txt"><span class="icon icon-forward"></span></a></p>
