<a href="#bn/chapter/bn--book42--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 14</span>
<a href="#bn/chapter/bn--book42--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এক বিশ্রামবারে হযরত যীশু সা মসিহ ফরীশীদের একজন নেতৃস্থানীয় লোকের বাড়িতে নিমন্ত্রণ খেতে গেলেন৷ সেখানে সমবেত লোকেরা হযরত যীশু সা মসিহর প্রতি লক্ষ্য রাখছিল৷</p>
<p class="bible"><sup>2&nbsp;</sup> হযরত যীশু সা মসিহর সামনে একটি লোক ছিল য়ে উদরী রোগে ভুগছিল৷</p>
<p class="bible"><sup>3&nbsp;</sup> হযরত যীশু সা মসিহ তখন ব্যবস্থার শিক্ষক ও ফরীশীদের লক্ষ্য করে জিজ্ঞেস করলেন, ‘বিশ্রামবারে কাউকে সুস্থ করা কি বিধিসম্মত?’</p>
<p class="bible"><sup>4&nbsp;</sup> কিন্তু তারা সকলে চুপ করে রইল৷ তখন হযরত যীশু সা মসিহ সেই অসুস্থ লোকটিকে ধরে তাকে সুস্থ করলেন, পরে বিদায় নিলেন৷</p>
<p class="bible"><sup>5&nbsp;</sup> এরপর তিনি তাদের দিকে লক্ষ্য করে বললেন, ‘তোমাদের মধ্যে কারোর সন্তান বা গরু যদি বিশ্রামবারে কুয়ায় পড়ে যায় তাহলে তোমরা কি সঙ্গে সঙ্গে তাকে সেখান থেকে টেনে তুলবে না?’</p>
<p class="bible"><sup>6&nbsp;</sup> তারা কেউ এই কথার জবাব দিতে পারল না৷</p>
<p class="bible"><sup>7&nbsp;</sup> হযরত যীশু সা মসিহ দেখলেন নিমন্ত্রিত অতিথিরা কিভাবে নিজেরাই ভোজের শ্রেষ্ঠ আসন দখল করার চেষ্টা করছে৷ তাই তিনি তাদের কাছে এই দৃষ্টান্তটি নিয়ে বললেন,</p>
<p class="bible"><sup>8&nbsp;</sup> ‘বিয়ের ভোজে যখন কেউ তোমাদের নিমন্ত্রণ করে তখন সেখানে গিয়ে সম্মানের আসনটা দখল করে বসবে না৷ কারণ তোমার চেয়ে হয়তো আরো সম্মানিত কাউকে নিমন্ত্রণ করা হয়েছে৷</p>
<p class="bible"><sup>9&nbsp;</sup> তা করলে যিনি তোমাদের উভয়কেই নিমন্ত্রণ করেছেন, তিনি এসে তোমায় বলবেন, ‘এঁকে তোমার জায়গাটা ছেড়ে দাও!’ তখন তুমি লজ্জায় পড়বে, কারণ তোমাকে সবচেয়ে নীচু জায়গায় বসতে হবে৷</p>
<p class="bible"><sup>10&nbsp;</sup> কিন্তু তুমি যখন নিমন্ত্রিত হয়ে যাও, সেখানে গিয়ে সবচেয়ে নীচু জায়গায় বসবে৷ যিনি তোমায় নিমন্ত্রণ করেছেন তিনি এসে এরকম দেখে তোমায় বলবেন, ‘বন্ধু এস, এই ভাল আসনে বস৷’ তখন নিমন্ত্রিত অন্য সব অতিথিদের সামনে তোমার সম্মান হবে৷</p>
<p class="bible"><sup>11&nbsp;</sup> য়ে কেউ নিজেকে সম্মান দিতে চায় তাকে নত করা হবে, আর য়ে নিজেকে নত করে তাকে সম্মানিত করা হবে৷’</p>
<p class="bible"><sup>12&nbsp;</sup> তখন য়ে তাঁকে নিমন্ত্রণ করেছিল, তাকে হযরত যীশু সা মসিহ বললেন, ‘তুমি যখন ভোজের আযোজন করবে তখন তোমার বন্ধু, ভাই, আত্মীয়স্বজন বা ধনী প্রতিবেশীদের নিমন্ত্রণ কোর না, কারণ তারা তোমাকে পাল্টা নিমন্ত্রণ করে প্রতিদান দেবে৷</p>
<p class="bible"><sup>13&nbsp;</sup> কিন্তু তুমি যখন ভোজের আযোজন করবে তখন দরিদ্র, খোঁড়া, বিকলাঙ্গ ও অন্ধদের নিমন্ত্রণ কোর৷</p>
<p class="bible"><sup>14&nbsp;</sup> তাতে যাদের প্রতিদান দেবার ক্ষমতা নেই, সেই রকম লোকদের নিমন্ত্রণ করার জন্য ধার্মিকদের পুনরুত্থানের সময় এলোকিম তোমায় পুরস্কার দেবেন৷’</p>
<p class="bible"><sup>15&nbsp;</sup> যাঁরা খেতে বসেছিল তাদের মধ্যে একজন এই কথা শুনে হযরত যীশু সা মসিহকে বলল, ‘ঈশ্বরের রাজ্যে যাঁরা খেতে বসবে তারা সকলে ধন্য৷’</p>
<p class="bible"><sup>16&nbsp;</sup> তখন হযরত যীশু সা মসিহ তাকে বললেন, ‘একজন লোক এক বিরাট ভোজের আযোজন করেছিল আর সে অনেক লোককে নিমন্ত্রণ করেছিল৷</p>
<p class="bible"><sup>17&nbsp;</sup> ভোজ খাওযার সময় হলে সে তার দাসকে দিয়ে নিমন্ত্রিত লোকদের বলে পাঠাল, ‘তোমরা এস! কারণ এখন সবকিছু প্রস্তুত হয়েছে!</p>
<p class="bible"><sup>18&nbsp;</sup> তারা সকলেই নানা অজুহাত দেখাতে শুরু করল৷ প্রথম জন তাকে বলল, ‘আমায় মাপ কর, কারণ আমি একটা ক্ষেত কিনেছি, তা এখন আমায় দেখতে য়েতে হবে৷’</p>
<p class="bible"><sup>19&nbsp;</sup> আর একজন বলল, ‘আমি পাঁচ জোড়া বলদ কিনেছি, এখন সেগুলি একটু পরখ করে নিতে চাই, তাই আমি য়েতে পারব না আমায় মাপ কর৷’</p>
<p class="bible"><sup>20&nbsp;</sup> এরপর আর একজন বলল, ‘আমি সবে মাত্র বিয়ে করেছি, সেই কারণে আমি আসতে পারব না৷’</p>
<p class="bible"><sup>21&nbsp;</sup> সেই দাস ফিরে গিয়ে তার মনিবকে একথা জানালে, তার মনিব রেগে গিয়ে তার দাসকে বলল, ‘যাও, শহরের পথে পথে, অলিতে গলিতে গিয়ে গরীব, খোঁড়া, পঙ্গু ও অন্ধদের ডেকে নিয়ে এস৷’</p>
<p class="bible"><sup>22&nbsp;</sup> এরপর সেই দাস মনিবকে বলল, ‘হাদুন, আপনি যা যা বলেছেন তা করেছি, তা সত্ত্বেও এখনও অনেক জায়গা আছে৷</p>
<p class="bible"><sup>23&nbsp;</sup> তখন মনিব সেই দাসকে বলল, ‘এবার তুমি গ্রামের পথে পথে, বেড়ার ধারে ধারে যাও, যাকে পাও তাকেই এখানে আসবার জন্য জোর কর, য়েন আমার বাড়ি ভরে যায়৷</p>
<p class="bible"><sup>24&nbsp;</sup> আমি তোমাদের বলছি, যাদের প্রথমে নিমন্ত্রণ করা হয়েছিল, তাদের কেউই আমার এই ভোজের স্বাদ পাবে না!”</p>
<p class="bible"><sup>25&nbsp;</sup> হযরত যীশু সা মসিহর সঙ্গে সঙ্গে এক বিরাট জনতা চলেছিল, তাদের দিকে ফিরে হযরত যীশু সা মসিহ বললেন,</p>
<p class="bible"><sup>26&nbsp;</sup> ‘যদি কেউ আমার কাছে আসে অথচ তার বাবা, মা, স্ত্রী, সন্তান, ভাই-বোন, এমন কি নিজের প্রাণকেও আমার চেয়ে বেশী ভালবাসে সে আমার শিষ্য হতে পারবে না৷</p>
<p class="bible"><sup>27&nbsp;</sup> য়ে কেউ নিজের ক্রুশ কাঁধে তুলে নিয়ে আমায় অনুসরণ না করে, সে আমার শিষ্য হতে পারে না৷</p>
<p class="bible"><sup>28&nbsp;</sup> তোমাদের মধ্যে কেউ যদি উঁচু একটি ঘর তুলতে চায়, তবে সে কি প্রথমে তা নির্মাণ করতে কত খরচ পড়বে তার হিসাব করে দেখবে না, য়ে তা শেষ করার মতো যথেষ্ট অর্থ তার আছে কি না?</p>
<p class="bible"><sup>29&nbsp;</sup> তা না হলে সে ভিত গাঁথবার পর যদি তা শেষ করতে না পারে, তবে যাঁরা সেটা দেখবে তারা সবাই তাকে নিয়ে ঠাট্টা করবে, আর বলবে,</p>
<p class="bible"><sup>30&nbsp;</sup> এই লোকটা গাঁথতে শুরু করেছিল ঠিকই কিন্তু শেষ করতে পারল না৷’</p>
<p class="bible"><sup>31&nbsp;</sup> ‘যদি একজন রাজা আর একজন রাজার বিরুদ্ধে যুদ্ধ করতে যায়, তবে সে প্রথমে বসে চিন্তা করবে না য়ে তার মাত্র দশ হাজার সৈন্য বিপক্ষের বিশ হাজার সৈন্য়ের মোকাবিলা করতে পারবে কিনা?</p>
<p class="bible"><sup>32&nbsp;</sup> যদি তা না পারে তবে তার শত্রু পক্ষ দূরে থাকতেই সে তার প্রতিনিধি পাঠিয়ে সন্ধির প্রস্তাব দেবে৷</p>
<p class="bible"><sup>33&nbsp;</sup> ঠিক সেইরকমভাবে তোমাদের মধ্যে য়ে কেউ তার সর্বস্ব ত্যাগ না করে, সে আমার শিষ্য হতে পারে না৷’</p>
<p class="bible"><sup>34&nbsp;</sup> ‘লবণ ভাল, তবে লবণের নোনতা স্বাদ যদি নষ্ট হয়ে যায় তাহলে তা কি আবার নোনতা করা যায়?</p>
<p class="bible"><sup>35&nbsp;</sup> তখন তা না জমির জন্য, না সারের গাদার জন্য উপযুক্ত থাকে, লোকে তা বাইরেই ফেলে দেয়৷‘যার শোনার মতো কান আছে সে শুনুক৷’</p>
</div>
<a href="#bn/chapter/bn--book42--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 14</span>
<a href="#bn/chapter/bn--book42--chapter15.txt"><span class="icon icon-forward"></span></a></p>
