<a href="#bn/chapter/bn--book42--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 2</span>
<a href="#bn/chapter/bn--book42--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>সেই সময় আগস্ত কৈসর হুকুম জারি করলেন য়ে, রোম সাম্রাজ্যের সব জায়গায় লোক গণনা করা হবে৷</p>
<p class="bible"><sup>2&nbsp;</sup> এটাই হল সুরিযার রাজ্যপাল কুরীণিয়ের সময়ে প্রথম আদমশুমারি৷</p>
<p class="bible"><sup>3&nbsp;</sup> আর প্রত্যেকে নিজের নিজের শহরে নাম লেখাবার জন্য গেল৷</p>
<p class="bible"><sup>4&nbsp;</sup> য়োষেফ ছিলেন রাজা দাযূদের বংশধর, তাই তিনি গালীল প্রদেশের নাসরত্ থেকে রাজা দাযূদের বাসভূমি বৈত্‌লেহমে গেলেন৷</p>
<p class="bible"><sup>5&nbsp;</sup> য়োষেফ তাঁর বাগ্দত্তা স্ত্রী মরিয়মকে সঙ্গে নিয়ে নাম লেখাতে চললেন৷ এই সময় মরিয়ম ছিলেন অন্তঃসত্ত্বা৷</p>
<p class="bible"><sup>6&nbsp;</sup> তাঁরা যখন সেখানে ছিলেন, তখন মরিয়মের প্রসব বেদনা উঠল৷</p>
<p class="bible"><sup>7&nbsp;</sup> আর মরিয়ম তাঁর প্রথম সন্তান প্রসব করলেন৷ তিনি সদ্য়োজাত সেই শিশুকে কাপড়ের টুকরো দিয়ে জড়িয়ে একটি জাবনা খাবার পাত্রে শুইয়ে রাখলেন, কারণ ঐ নগরের অতিথিশালায় তাঁদের জন্য জায়গা ছিল না৷</p>
<p class="bible"><sup>8&nbsp;</sup> সেখানে গ্রামের বাইরে মেষপালকেরা রাতে মাঠে তাদের মেষপাল পাহারা দিচ্ছিল৷</p>
<p class="bible"><sup>9&nbsp;</sup> এমন সময় হাদুন এক স্বর্গদূত তাদের সামনে উপস্থিত হলে হাদুন মহিমা চারদিকে উজ্জ্বল হয়ে দেখা দিল৷ এই দেখে মেষপালকরা খুব ভয় পেয়ে গেল৷</p>
<p class="bible"><sup>10&nbsp;</sup> সেই স্বর্গদূত তাদের বললেন, ‘ভয় নেই, দেখ আমি তোমাদের কাছে এক আনন্দের সংবাদ নিয়ে এসেছি৷ এই সংবাদ সকলের জন্য মহা আনন্দের হবে৷</p>
<p class="bible"><sup>11&nbsp;</sup> কারণ রাজা দাযূদের নগরে আজ তোমাদের জন্য একজন ত্রাণকর্তার জন্ম হয়েছে৷ তিনি খ্রীষ্ট হাদুন৷</p>
<p class="bible"><sup>12&nbsp;</sup> আর তোমাদের জন্য এই চিহ্ন রইল, তোমরা দেখবে একটি শিশুকে কাপড়ে জড়িয়ে একটা জাবনা খাবার পাত্রে শুইয়ে রাখা হয়েছে৷’</p>
<p class="bible"><sup>13&nbsp;</sup> সেই সময় হঠাত্ স্বর্গীয় বাহিনীর এক বিরাট দল ঐ স্বর্গদূতদের সঙ্গে য়োগ দিয়ে ঈশ্বরের প্রশংসা করতে করতে বললেন,</p>
<p class="bible"><sup>14&nbsp;</sup> ‘স্বর্গে ঈশ্বরের মহিমা, পৃথিবীতে তাঁর প্রীতির পাত্র মনুষ্যদের মধ্যে শান্তি৷’</p>
<p class="bible"><sup>15&nbsp;</sup> স্বর্গদূতেরা তাদের কাছ থেকে স্বর্গে ফিরে গেলে মেষপালকরা পরস্পর বলাবলি করতে লাগল, ‘চল, আমরা বৈত্‌লেহমে যাই, হাদুন আমাদের য়ে ঘটনার কথা জানালেন সেখানে গিয়ে তা দেখি৷’</p>
<p class="bible"><sup>16&nbsp;</sup> তারা সেখানে ছুটে গেলে মরিয়ম, য়োষেফ এবং সেই শিশুটিকে একটি জাবনা খাবার পাত্রে শোযানো দেখল৷</p>
<p class="bible"><sup>17&nbsp;</sup> মেষপালকেরা শিশুটিকে দেখতে পেয়ে, সেই শিশুটির বিষয়ে তাদের যা বলা হয়েছিল সেকথা সকলকে জানাল৷</p>
<p class="bible"><sup>18&nbsp;</sup> মেষপালকদের মুখে ঐ কথা যাঁরা শুনল তারা সকলে আশ্চর্য হয়ে গেল৷</p>
<p class="bible"><sup>19&nbsp;</sup> কিন্তু মরিয়ম এই কথা মনের মধ্যে গেঁথে নিয়ে সব সময় এবিষয়ে চিন্তা করতে লাগলেন৷</p>
<p class="bible"><sup>20&nbsp;</sup> এরপর মেষপালকরা তাদের কাছে যা বলা হয়েছিল সেই অনুসারে সব কিছু দেখে ও শুনে ঈশ্বরের প্রশংসা করতে করতে ঘরে ফিরে গেল৷</p>
<p class="bible"><sup>21&nbsp;</sup> এর আট দিন পরে সুন্নত করার সময়ে শিশুটির নাম রাখা হল হযরত যীশু সা মসিহ৷ তাঁর মাতৃগর্ভে আসার আগেই স্বর্গদূত এই নাম রেখেছিলেন৷</p>
<p class="bible"><sup>22&nbsp;</sup> মোশির বিধি-ব্যবস্থা অনুসারে শুচিকরণ অনুষ্ঠানের সময় হলে তাঁরা হযরত যীশু সা মসিহকে জেরুশালেমে নিয়ে গেলেন, য়েন সেখানে হাদুন সামনে তাঁকে উত্‌সর্গ করতে পারেন৷</p>
<p class="bible"><sup>23&nbsp;</sup> কারণ হাদুন বিধি-ব্যবস্থায় লেখা আছে, ‘স্ত্রীলোকের প্রথম সন্তানটি যদি পুত্র হয়, তবে তাকে ‘হাদুন উদ্দেশ্যে উত্‌সর্গ করতে হবে,”</p>
<p class="bible"><sup>24&nbsp;</sup> আর হাদুন বিধি-ব্যবস্থা অনুসারে, ‘এক জোড়া ঘুঘু অথবা দুটি পায়রার বাচ্চা উত্‌সর্গ করতে হবে৷’৷ সুতরাং য়োষেফ এবং মরিয়ম সেইমত কাজ করবার জন্য জেরুশালেমে গেলেন৷</p>
<p class="bible"><sup>25&nbsp;</sup> জেরুশালেমে সেই সময় শিমিযোন নামে একজন ধার্মিক ও এলোকিমভক্ত লোক বাস করতেন৷ তিনি ইস্রায়েলের মুক্তির অপেক্ষায় ছিলেন৷ পবিত্র আত্মা তাঁর ওপর অধিষ্ঠান করছিলেন৷</p>
<p class="bible"><sup>26&nbsp;</sup> পবিত্র আত্মার মাধ্যমে তাঁর কাছে একথা প্রকাশ করা হয়েছিল য়ে হাদুন খ্রীষ্টকে না দেখা পর্যন্ত তাঁর মৃত্যু হবে না৷</p>
<p class="bible"><sup>27&nbsp;</sup> পবিত্র আত্মার প্রেরণায় তিনি সেদিন মন্দিরে এসেছিলেন৷ হযরত যীশু সা মসিহর বাবা-মা মোশির বিধি-ব্যবস্থা পালন করতে হযরত যীশু সা মসিহকে নিয়ে সেখানে এলেন৷</p>
<p class="bible"><sup>28&nbsp;</sup> তখন শিমিযোন হযরত যীশু সা মসিহকে কোলে তুলে নিয়ে এলোকিমকে ধন্যবাদ দিয়ে বললেন,</p>
<p class="bible"><sup>29&nbsp;</sup> ‘হে হাদুন, তোমার প্রতিশ্রুতি অনুসারে তুমি তোমার দাসকে শান্তিতে বিদায় দাও৷</p>
<p class="bible"><sup>30&nbsp;</sup> কারণ আমি নিজের চোখে তোমার পরিত্রাণ দেখেছি৷</p>
<p class="bible"><sup>31&nbsp;</sup> য়ে পরিত্রাণ তুমি সকল লোকের সাক্ষাতে প্রস্তুত করেছ৷</p>
<p class="bible"><sup>32&nbsp;</sup> তিনি অইহুদীদের অন্তর আলোকিত করার জন্য আলো; আর তিনিই তোমার প্রজা ইস্রায়েলের জন্য সম্মান আনবেন৷’</p>
<p class="bible"><sup>33&nbsp;</sup> তাঁর বিষয়ে যা বলা হল তা শুনে য়োষেফ ও মরিয়ম আশ্চর্য হয়ে গেলেন৷</p>
<p class="bible"><sup>34&nbsp;</sup> এরপর শিমিযোন তাঁদের আশীর্বাদ করে হযরত যীশু সা মসিহর মা মরিয়মকে বললেন, ‘ইনি হবেন ইস্রায়েলের মধ্যে বহু লোকের পতন ও উত্থানের কারণ৷ এলোকিম হতে আগত এমন চিহ্ন যা বহু লোকই অগ্রাহ্য় করবে৷</p>
<p class="bible"><sup>35&nbsp;</sup> এতে বহু লোকের হৃদয়ের গোপন চিন্তা প্রকাশ হয়ে পড়বে৷ যা যা ঘটবে তাতে তোমার হৃদয় বিদীর্ণ হবে৷’</p>
<p class="bible"><sup>36&nbsp;</sup> সেখানে হান্না নামে একজন ভাববাদিনী ছিলেন৷ তিনি আশের গোষ্ঠীর পনুয়েলের কন্যা৷ তাঁর অনেক বয়স হয়েছিল৷ বিবাহের পর সাত বছর তিনি স্বামীর ঘর করেন,</p>
<p class="bible"><sup>37&nbsp;</sup> তারপর চুরাশি বছর বয়স পর্যন্ত তিনি বৈধব্য জীবনযাপন করেছিলেন৷ মন্দির ছেড়ে তিনি কোথাও য়েতেন না; উপবাস ও প্রার্থনাসহ সেখানে দিন-রাত ঈশ্বরের উপাসনা করতেন৷</p>
<p class="bible"><sup>38&nbsp;</sup> ঠিক সেই মুহূর্তে তিনি তাঁদের দিকে এগিয়ে এসে এলোকিমকে ধন্যবাদ দিতে আরন্ভ করলেন; আর যাঁরা জেরুশালেমের মুক্তির অপেক্ষায় ছিল তাদের সকলের কাছে সেই শিশুটির বিষয় বলতে লাগলেন৷</p>
<p class="bible"><sup>39&nbsp;</sup> হাদুন বিধি-ব্যবস্থা অনুসারে যা যা করণীয় তা সম্পূর্ণ করে য়োষেফ ও মরিয়ম তাঁদের নিজেদের নগর নাসরতে ফিরে গেলেন৷</p>
<p class="bible"><sup>40&nbsp;</sup> শিশুটি ক্রমে ক্রমে বেড়ে উঠতে লাগলেন ও বলিষ্ঠ হয়ে উঠলেন৷ তিনি জ্ঞানে পূর্ণ হতে থাকলেন, তাঁর ওপরে ঈশ্বরের আশীর্বাদ ছিল৷</p>
<p class="bible"><sup>41&nbsp;</sup> নিস্তারপর্বপালনের জন্য তাঁর মা-বাবা প্রতি বছর জেরুশালেমে য়েতেন৷</p>
<p class="bible"><sup>42&nbsp;</sup> হযরত যীশু সা মসিহর বয়স যখন বারো বছর, তখন তাঁরা যথারীতি সেই পর্বে য়োগ দিতে গেলেন৷</p>
<p class="bible"><sup>43&nbsp;</sup> পর্বের শেষে তাঁরা যখন বাড়ি ফিরছিলেন, তখন বালক হযরত যীশু সা মসিহ জেরুশালেমেই রয়ে গেলেন, এবিষয়ে তাঁর মা-বাবা কিছুই জানতে পারলেন না৷</p>
<p class="bible"><sup>44&nbsp;</sup> তাঁরা মনে করলেন য়ে তিনি দলের সঙ্গেই আছেন৷ তাঁরা এক দিনের পথ চলার পর আত্মীয়-স্বজন ও বন্ধু-বান্ধবদের মধ্যে তাঁর খোঁজ করতে লাগলেন৷</p>
<p class="bible"><sup>45&nbsp;</sup> কিন্তু তাঁকে না পেয়ে তাঁরা হযরত যীশু সা মসিহর খোঁজ করতে করতে আবার জেরুশালেমে ফিরে গেলেন৷</p>
<p class="bible"><sup>46&nbsp;</sup> শেষ পর্যন্ত তিন দিন পরে মন্দির চত্বরে তাঁর দেখা পেলেন৷ সেখানে তিনি ধর্ম শিক্ষকদের সাথে বসে তাঁদের কথা শুনছিলেন ও তাঁদের নানা প্রশ্ন জিজ্ঞাসা করছিলেন৷</p>
<p class="bible"><sup>47&nbsp;</sup> যাঁরা তাঁর কথা শুনছিলেন তাঁরা সকলে হযরত যীশু সা মসিহর বুদ্ধি আর প্রশ্নের সঠিক উত্তর দেওযা দেখে অবাক হয়ে গেলেন৷</p>
<p class="bible"><sup>48&nbsp;</sup> হযরত যীশু সা মসিহর মা-বাবা তাঁকে সেখানে দেখে আশ্চর্য হয়ে গেলেন৷ তাঁরমা তাঁকেবললেন, ‘বাছা, তুমি আমাদের সঙ্গে কেন এমন করলে? তোমার বাবা ও আমি ভীষণ ব্যাকুল হয়ে তোমার খোঁজ করে বেড়াচ্ছি৷’</p>
<p class="bible"><sup>49&nbsp;</sup> হযরত যীশু সা মসিহ তখন তাঁদের বললেন, ‘তোমরা কেন আমার খোঁজ করছিলে? তোমরা কি জানতে না য়ে য়েখানে আমার পিতার কাজ, সেখানেই আমাকে থাকতে হবে?’</p>
<p class="bible"><sup>50&nbsp;</sup> কিন্তু তিনি তাঁদের যা বললেন তার অর্থ তাঁরা বুঝতে পারলেন না৷</p>
<p class="bible"><sup>51&nbsp;</sup> এরপর তিনি তাঁদের সঙ্গে নাসরতে ফিরে গেলেন, আর তাঁদের বাধ্য হয়ে রইলেন৷ তাঁর মা এসব কথা মনের মাঝে গেঁথে রাখলেন৷</p>
<p class="bible"><sup>52&nbsp;</sup> এইভাবে হযরত যীশু সা মসিহ বয়সে ও জ্ঞানে বড় হয়ে উঠলেন, আর এলোকিম ও মানুষের ভালবাসা লাভ করলেন৷</p>
</div>
<a href="#bn/chapter/bn--book42--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 2</span>
<a href="#bn/chapter/bn--book42--chapter3.txt"><span class="icon icon-forward"></span></a></p>
