<a href="#ur/chapter/ur--book25--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مراثی ارمیا 5</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>اَے تتراجراماتون جو کچھ ہم پر گذرا اُسے یادکر ! نظر کر اور ہماری رُسوائی کو دیکھ۔</p>
<p class="bible"><sup>2&nbsp;</sup> ہماری میراث اجنبیوں کے حوالہ کی گئی ۔ہمارے گھر بیگانوں نے لے لئے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> ہم یتیم ہیں۔ہمارے باپ نہیں ۔ہماری مائیں بیواؤں کی مانند ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> ہم نے اپنا پانی مول لیکر پیا ۔اپنی لکڑی بھی ہم نے دام دیکر لی ۔</p>
<p class="bible"><sup>5&nbsp;</sup> ہمکو رگیدنے والے ہمارے سر پر ہیں۔ہم تھکے ہارے اور بے آرام ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> ہم نے مصریوں اور اسوریوں کی اِطاعت قبول کی تاکہ روٹی سے سیرو آسودہ ہوں۔</p>
<p class="bible"><sup>7&nbsp;</sup> ہمارے باپ دادا گُناہ کرکے چل بسے ۔اور اُنکی بد کرداری کی سزا پا رہے ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> غلام ہم پر حکمرانی کرتے ہیں۔اُنکے ہاتھ سے چھڑانے والا کوئی نہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> صحرا نشینوں کی تلوار کے باعث ہم جان پر کھیل کر روٹی حاصل کرتے ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> قحط کی جھُلسانے والی آگ کے باعث ۔ ہمارا چمڑا تنور کی مانند سیاہ ہوگیا ہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُنہوں نے صیون میں عورتوں کو بے حرمت کیا اور یہوداہ کے شہروں میں کنواری لڑکیوں کو ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُمرا کو اُنکے ہاتھوں سے لٹکا دیا بزرگوں کی روداری نہ کی گئی</p>
<p class="bible"><sup>13&nbsp;</sup> جوانوں نے چکی پیسی ۔ اور بچوں نے گرتے پڑتے لکڑیاں ڈھوئیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> بُزرگ پھاٹکوں پر دِکھائی نہیں دیتے ۔ جوانوں کی نغمہ پر دازی سنائی نہیں دیتی ۔</p>
<p class="bible"><sup>15&nbsp;</sup> ہمارے دِلوں سے خوشی جاتی رہی ۔ ہمارا رقص ماتم سے بدل گیا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> تاج ہمارے سر پر سے گر پڑا ۔ ہم پر افسوس ! کہ ہم نے گناہ کیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اِسی لئے ہمارے دِل بیتاب ہیں۔اِن ہی باتوں کے باعث ہماری آنکھیں دُھندلاگئیں ۔</p>
<p class="bible"><sup>18&nbsp;</sup> کوہ صیون کی ویرانی کے باعث اُس پر گیدڑ پھرتے ہیں</p>
<p class="bible"><sup>19&nbsp;</sup> پر تو اَے تتراجراماتون ابد تک قائم ہے اور تیرا تخت پُشت درپُشت ۔</p>
<p class="bible"><sup>20&nbsp;</sup> پھر تو کیوں ہمکو ہمیشہ کے لئے فراموش کرتا ہے۔اور ہمکو مدت دراز تک ترک کرتا ہے؟</p>
<p class="bible"><sup>21&nbsp;</sup> اَے تتراجراماتون ہمکو اپنی طرف پھرا تو ہم پھر ینگے ۔ہمارے دِن بدل دے جیسے قدیم سے تھے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> کیا تو نے ہم کو بالکل رد کر دیا ہے ؟کیا تو ہم سے سخت ناراض ہے؟</p>
</div>
<a href="#ur/chapter/ur--book25--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">منَوحہ<bdo> 5</span>
</p>

