<p><a href = "#en/chapter/en--book11--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 18</span>
<a href = "#en/chapter/en--book11--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>And it came to pass after many days, that the word of تتراجراماتون came to IIyas (Elijah), in the third year, saying, Go, show thyself unto Ahab; and I will send rain upon the earth.
<br>
<sup class="versenum">2</sup> And IIyas (Elijah) went to show himself unto Ahab.
<br>
 And the famine was sore in Samaria.
<br>
<sup class="versenum">3</sup> And Ahab called Obadiah, who was over the household.
<br>
 (Now Obadiah feared تتراجراماتون greatly: 
<br>
<sup class="versenum">4</sup> for it was so, when Jezebel cut off the prophets of تتراجراماتون, that Obadiah took a hundred prophets, and hid them by fifty in a cave, and fed them with bread and water.)
<br>
<sup class="versenum">5</sup> And Ahab said unto Obadiah, Go through the land, unto all the fountains of water, and unto all the brooks: peradventure we may find grass and save the horses and mules alive, that we lose not all the beasts.
<br>
<sup class="versenum">6</sup> So they divided the land between them to pass throughout it: Ahab went one way by himself, and Obadiah went another way by himself.
<br>
<sup class="versenum">7</sup> And as Obadiah was in the way, behold, IIyas (Elijah) met him: and he knew him, and fell on his face, and said, Is it thou, my lord IIyas (Elijah)? 
<br>
<sup class="versenum">8</sup> And he answered him, It is I: go, tell thy lord, Behold, IIyas (Elijah) is here.
<br>
<sup class="versenum">9</sup> And he said, Wherein have I sinned, that thou wouldest deliver thy servant into the hand of Ahab, to slay me? 
<br>
<sup class="versenum">10</sup> As تتراجراماتون thy Elokim liveth, there is no nation or kingdom, whither my lord hath not sent to seek thee: and when they said, He is not here, he took an oath of the kingdom and nation, that they found thee not.
<br>
<sup class="versenum">11</sup> And now thou sayest, Go, tell thy lord, Behold, IIyas (Elijah) is here.
<br>
<sup class="versenum">12</sup> And it will come to pass, as soon as I am gone from thee, that the Spirit of تتراجراماتون will carry thee whither I know not; and so when I come and tell Ahab, and he cannot find thee, he will slay me: but I thy servant fear تتراجراماتون from my youth.
<br>
<sup class="versenum">13</sup> Was it not told my lord what I did when Jezebel slew the prophets of تتراجراماتون, how I hid a hundred men of تتراجراماتون’s prophets by fifty in a cave, and fed them with bread and water? 
<br>
<sup class="versenum">14</sup> And now thou sayest, Go, tell thy lord, Behold, IIyas (Elijah) is here; and he will slay me.
<br>
<sup class="versenum">15</sup> And IIyas (Elijah) said, As تتراجراماتون of hosts liveth, before whom I stand, I will surely show myself unto him to-day.
<br>
<sup class="versenum">16</sup> So Obadiah went to meet Ahab, and told him; and Ahab went to meet IIyas (Elijah).
<br>
<sup class="versenum">17</sup> And it came to pass, when Ahab saw IIyas (Elijah), that Ahab said unto him, Is it thou, thou troubler of Israel? 
<br>
<sup class="versenum">18</sup> And he answered, I have not troubled Israel; but thou, and thy father’s house, in that ye have forsaken the commandments of تتراجراماتون, and thou hast followed the Baalim.
<br>
<sup class="versenum">19</sup> Now therefore send, and gather to me all Israel unto mount Carmel, and the prophets of Baal four hundred and fifty, and the prophets of the Asherah four hundred, that eat at Jezebel’s table.
<br>
<sup class="versenum">20</sup> So Ahab sent unto all the children of Israel, and gathered the prophets together unto mount Carmel.
<br>
<sup class="versenum">21</sup> And IIyas (Elijah) came near unto all the people, and said, How long go ye limping between the two sides? if تتراجراماتون be Elokim, follow him; but if Baal, then follow him.
<br>
 And the people answered him not a word.
<br>
<sup class="versenum">22</sup> Then said IIyas (Elijah) unto the people, I, even I only, am left a prophet of تتراجراماتون; but Baal’s prophets are four hundred and fifty men.
<br>
<sup class="versenum">23</sup> Let them therefore give us two bullocks; and let them choose one bullock for themselves, and cut it in pieces, and lay it on the wood, and put no fire under; and I will dress the other bullock, and lay it on the wood, and put no fire under.
<br>
<sup class="versenum">24</sup> And call ye on the name of your Elokim, and I will call on the name of تتراجراماتون; and the Elokim that answereth by fire, let him be Elokim.
<br>
 And all the people answered and said, It is well spoken.
<br>
<sup class="versenum">25</sup> And IIyas (Elijah) said unto the prophets of Baal, Choose you one bullock for yourselves, and dress it first; for ye are many; and call on the name of your Elokim, but put no fire under.
<br>
<sup class="versenum">26</sup> And they took the bullock which was given them, and they dressed it, and called on the name of Baal from morning even until noon, saying, O Baal, hear us.
<br>
 But there was no voice, nor any that answered.
<br>
 And they leaped about the altar which was made.
<br>
<sup class="versenum">27</sup> And it came to pass at noon, that IIyas (Elijah) mocked them, and said, Cry aloud; for he is a Elokim: either he is musing, or he is gone aside, or he is on a journey, or peradventure he sleepeth and must be awaked.
<br>
<sup class="versenum">28</sup> And they cried aloud, and cut themselves after their manner with knives and lances, till the blood gushed out upon them.
<br>
<sup class="versenum">29</sup> And it was so, when midday was past, that they prophesied until the time of the offering of the evening oblation; but there was neither voice, nor any to answer, nor any that regarded.
<br>
<sup class="versenum">30</sup> And IIyas (Elijah) said unto all the people, Come near unto me; and all the people came near unto him.
<br>
 And he repaired the altar of تتراجراماتون that was thrown down.
<br>
<sup class="versenum">31</sup> And IIyas (Elijah) took twelve stones, according to the number of the tribes of the sons of Ya’qub (Jacob), unto whom the word of تتراجراماتون came, saying, Israel shall be thy name.
<br>
<sup class="versenum">32</sup> And with the stones he built an altar in the name of تتراجراماتون; and he made a trench about the altar, as great as would contain two measures of seed.
<br>
<sup class="versenum">33</sup> And he put the wood in order, and cut the bullock in pieces, and laid it on the wood. And he said, Fill four jars with water, and pour it on the burnt-offering, and on the wood.
<br>
<sup class="versenum">34</sup> And he said, Do it the second time; and they did it the second time.
<br>
 And he said, Do it the third time; and they did it the third time.
<br>
<sup class="versenum">35</sup> And the water ran round about the altar; and he filled the trench also with water.
<br>
<sup class="versenum">36</sup> And it came to pass at the time of the offering of the evening oblation, that IIyas (Elijah) the prophet came near, and said, O تتراجراماتون, the Elokim of Ibrahim (Abraham), of Ishaq (Isaac), and of Israel, let it be known this day that thou art Elokim in Israel, and that I am thy servant, and that I have done all these things at thy word.
<br>
<sup class="versenum">37</sup> Hear me, O تتراجراماتون, hear me, that this people may know that thou, تتراجراماتون, art Elokim, and that thou hast turned their heart back again.
<br>
<sup class="versenum">38</sup> Then the fire of تتراجراماتون fell, and consumed the burnt-offering, and the wood, and the stones, and the dust, and licked up the water that was in the trench.
<br>
<sup class="versenum">39</sup> And when all the people saw it, they fell on their faces: and they said, تتراجراماتون, he is Elokim; تتراجراماتون, he is Elokim.
<br>
<sup class="versenum">40</sup> and IIyas (Elijah) said unto them, Take the prophets of Baal; let not one of them escape.
<br>
 And they took them; and IIyas (Elijah) brought them down to the brook Kishon, and slew them there.
<br>
<sup class="versenum">41</sup> And IIyas (Elijah) said unto Ahab, Get thee up, eat and drink; for there is the sound of abundance of rain.
<br>
<sup class="versenum">42</sup> So Ahab went up to eat and to drink. And IIyas (Elijah) went up to the top of Carmel; and he bowed himself down upon the earth, and put his face between his knees.
<br>
<sup class="versenum">43</sup> And he said to his servant, Go up now, look toward the sea.
<br>
 And he went up, and looked, and said, There is nothing.
<br>
 And he said, Go again seven times.
<br>
<sup class="versenum">44</sup> And it came to pass at the seventh time, that he said, Behold, there ariseth a cloud out of the sea, as small as a man’s hand.
<br>
 And he said, Go up, say unto Ahab, Make ready thy chariot, and get thee down, that the rain stop thee not.
<br>
<sup class="versenum">45</sup> And it came to pass in a little while, that the heavens grew black with clouds and wind, and there was a great rain. And Ahab rode, and went to Jezreel: 
<br>
<sup class="versenum">46</sup> and the hand of تتراجراماتون was on IIyas (Elijah); and he girded up his loins, and ran before Ahab to the entrance of Jezreel.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book11--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 18</span>
<a href = "#en/chapter/en--book11--chapter19.txt"><span class="icon icon-forward"></span></a></p>
