<p><a href = "#chapter/book11--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 3</span>
<a href = "#chapter/book11--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>And Solomon made affinity with Pharaoh king of Egypt, and took Pharaoh’s daughter, and brought her into the city of David (Dawad), until he had made an end of building his own house, and the house of تتراجراماتون, and the wall of Jerusalem round about.
<br>
<sup class="versenum">2</sup> Only the people sacrificed in the high places, because there was no house built for the name of تتراجراماتون until those days.
<br>
<sup class="versenum">3</sup> And Solomon loved تتراجراماتون, walking in the statutes of David (Dawad) his father: only he sacrificed and burnt incense in the high places.
<br>
<sup class="versenum">4</sup> And the king went to Gibeon to sacrifice there; for that was the great high place: a thousand burnt-offerings did Solomon offer upon that altar.
<br>
<sup class="versenum">5</sup> In Gibeon تتراجراماتون appeared to Solomon in a dream by night; and Elokim said, Ask what I shall give thee.
<br>
<sup class="versenum">6</sup> And Solomon said, Thou hast showed unto thy servant David (Dawad) my father great lovingkindness, according as he walked before thee in truth, and in righteousness, and in uprightness of heart with thee; and thou hast kept for him this great lovingkindness, that thou hast given him a son to sit on his throne, as it is this day.
<br>
<sup class="versenum">7</sup> And now, O تتراجراماتون my Elokim, thou hast made thy servant king instead of David (Dawad) my father: and I am but a little child; I know not how to go out or come in.
<br>
<sup class="versenum">8</sup> And thy servant is in the midst of thy people which thou hast chosen, a great people, that cannot be numbered nor counted for multitude.
<br>
<sup class="versenum">9</sup> Give thy servant therefore an understanding heart to judge thy people, that I may discern between good and evil; for who is able to judge this thy great people?
<br>
<sup class="versenum">10</sup> And the speech pleased HaAdon, that Solomon had asked this thing.
<br>
<sup class="versenum">11</sup> And Elokim said unto him, Because thou hast asked this thing, and hast not asked for thyself long life, neither hast asked riches for thyself, nor hast asked the life of thine enemies, but hast asked for thyself understanding to discern justice; 
<br>
<sup class="versenum">12</sup> behold, I have done according to thy word: lo, I have given thee a wise and an understanding heart; so that there hath been none like thee before thee, neither after thee shall any arise like unto thee.
<br>
<sup class="versenum">13</sup> And I have also given thee that which thou hast not asked, both riches and honor, so that there shall not be any among the kings like unto thee, all thy days.
<br>
<sup class="versenum">14</sup> And if thou wilt walk in my ways, to keep my statutes and my commandments, as thy father David (Dawad) did walk, then I will lengthen thy days.
<br>
<sup class="versenum">15</sup> And Solomon awoke; and, behold, it was a dream: and he came to Jerusalem, and stood before the ark of the covenant of تتراجراماتون, and offered up burnt-offerings, and offered peace-offerings, and made a feast to all his servants.
<br>
<sup class="versenum">16</sup> Then there came two women that were harlots, unto the king, and stood before him.
<br>
<sup class="versenum">17</sup> And the one woman said, Oh, my lord, I and this woman dwell in one house; and I was delivered of a child with her in the house.
<br>
<sup class="versenum">18</sup> And it came to pass the third day after I was delivered, that this woman was delivered also; and we were together; there was no stranger with us in the house, save we two in the house.
<br>
<sup class="versenum">19</sup> And this woman’s child died in the night, because she lay upon it.
<br>
<sup class="versenum">20</sup> And she arose at midnight, and took my son from beside me, while thy handmaid slept, and laid it in her bosom, and laid her dead child in my bosom.
<br>
<sup class="versenum">21</sup> And when I rose in the morning to give my child suck, behold, it was dead; but when I had looked at it in the morning, behold, it was not my son, whom I did bear.
<br>
<sup class="versenum">22</sup> And the other woman said, Nay; but the living is my son, and the dead is thy son. And this said, No; but the dead is thy son, and the living is my son. Thus they spoke before the king.
<br>
<sup class="versenum">23</sup> Then said the king, The one saith, This is my son that liveth, and thy son is the dead: and the other saith, Nay; but thy son is the dead, and my son is the living.
<br>
<sup class="versenum">24</sup> And the king said, Fetch me a sword.
<br>
 And they brought a sword before the king.
<br>
<sup class="versenum">25</sup> And the king said, Divide the living child in two, and give half to the one, and half to the other.
<br>
<sup class="versenum">26</sup> Then spoke the woman whose the living child was unto the king, for her heart yearned over her son, and she said, Oh, my lord, give her the living child, and in no wise slay it.
<br>
 But the other said, It shall be neither mine nor thine; divide it.
<br>
<sup class="versenum">27</sup> Then the king answered and said, Give her the living child, and in no wise slay it: she is the mother thereof.
<br>
<sup class="versenum">28</sup> And all Israel heard of the judgment which the king had judged; and they feared the king: for they saw that the wisdom of Elokim was in him, to do justice.
<br>
<br>
</div>
<p><a href = "#chapter/book11--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 3</span>
<a href = "#chapter/book11--chapter4.txt"><span class="icon icon-forward"></span></a></p>
