<a href="#ur/chapter/ur--book2--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 26</span>
<a href="#ur/chapter/ur--book2--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور تُو مسکن کے لئے دس بنانا ۔ یہ بٹے ہو ئے باریک کتان اور آسمانی قِرمزی اور سُرخ رنگ کے کپڑوں کے ہو ں اور اِن میں کسی ماہر اُستاد سے کروبیوں کی صُورت کڑھوانا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> ہر پردہ کی لمبائی اٹھائیس ہاتھ اور چوڑائی چار ہاتھ ہو اور سب پردے ایک ہی نا پ کے ہوں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور پا نچ پر دے ایک دُوسرے سے جو ڑے جا ئیں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور تُو ایک بڑے پردہ کے حا شیہ میں بٹے ہُو ئے کنا رے کی طرف جو جو ڑا جا ئیگا آسمانی رنگ کے تُکمے بنا نا اور اَیسے ہ دُوسرے بڑے پردہ کے حا شیہ میں جو اِسکے ساتھ ملا یا جا ئیگا تُکمے بنا نا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> پچاس تُکمے ایک بڑے پردہ میں بنا نا اور پچاس ہی دُوسرے بڑے پردہ کے حا شیہ میں جو اِسکے ساتھ ملا یا جا ئیگا بنا نا اور سب تُکمے ایک دُوسرے کے آمنے سا منے ہو ن ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور سو نے کی پچاس گُھنڈیا ں بنا کر اِن پردوں کو اِن ہی گُھنڈیوں سے ایک دُوسر ے کے ساتھ جوڑ دینا ۔ تب وہ مسکن ایک ہو جائیگا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تُو بکری کے بال کے پردے بنا نا تاکہ مسکن کے اُوپر خیمہ کا کام دیں ۔ اَیسے پردے گیارہ ہو ں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور ہر پردہ کی لمبا ئی تیس ہاتھ اور چو ڑائی چار ہا تھ ہو ۔ وہ گیارہ ہوں ۔ پردے ایک ہی نا پ کے ہو ں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور تُو پا نچ پردے ایک جگہ اور چھ پر دے ایک جگہ آپس میں جوڑ دینا اور چھٹے پردہ کو خیمہ کے سامنے موڑ کر دُہرا کر دینا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تُو پچا س تُکمے اُس پردہ کے حاشیہ میں جو با ہر سے ملا یا جائیگا اور پچاس ہی تُکمے دُوسری طرف کے پردے کے حاشیہ میں جو با ہر سے ملا یا جا ئیگا بنا نا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور پیتل کی پچاس گُھنڈیاں بنا کر اِن گُھنڈیوں کو تُکموں میں پہنا دینا اور خیمہ کو جو ڑ دینا تاکہ وہایک ہو جا ئے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور خیمہ کے ہر دوں کا لٹکا ہو ا حصّہ یعنی آدھا پردہ جو بچ رہیگاوہ مسکن کی پچھلی طرف لٹکا ر ہے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور خیمہ کے پردوں کی لمبائی کئ با قی حصّہ میں سے ایک ہا تھ پر دہ اِدھر سے اور ایک ہا تھ پر دہ اُدھر سے مسکن کی دونوں طرف اِدھر اور اُدھر لٹکا ر ہے تا کہ اُسے ڈھا نک لے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور تُو اِس خیمہ کے لئے مینڈھو ں کی سُرخ رنگی ہو ئی کھالوں کا غلاف اور اُسکے اُوپر تخسوں کی کھا لو ں کا غلاف بنانا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور تُو مسکن کے لئے کیکر کی لکڑی کے تختے بنانا کہ کھڑے کئے جائیں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> ہر تختہ کی لمبا ئی دس ہا تھ اور چوڑائی ڈیڑھ ہا تھ ہو۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور ہر تختہ میں دو دو چُولیں ہو ں جو ایک دُو سری سے ملی ہو ئی ہو ں ۔ مسکن کے سب تختے اِسی طرح کے بنا نا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور مسکن کے لئے جو تختے تُو بنا ئیگا اُن میں سے بیس تختے جنوبی سمت کے لئے ہوں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اِن بیسوں تختوں کے نیچے چا ندی کے چا لیس خا نے بنا نا یعنی ہر ایک تختہ کے نیچے اُسکی دونوں چُولوں کے لئے دو دو خا نے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور مسکن کی دُوسری طرف یعنی شما لی سمت کے لئے بیس تختے ہو ں</p>
<p class="bible"><sup>21&nbsp;</sup> اور اُنکے لئے بھی چا ندی کے چا لیس ہی خا نے ہو ں یعنی ایک تختہ کے نیچے دو دو خا نے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور مسکن کے پچھلے حصّہ کے لئے مغربی سمت میں چھ تختے بنا نا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اُسی پچھلے حصّہمیں مسکن کے کو نو ں کے لئے دو تختے بنا نا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> یہ نیچے سے دُہر ے ہو ں اور اِسی طرح اُوپر کے سر ے تک آکر ایک حلقہ میں ملا ئے جا ئیں ۔ دو نو ں تختے اِسی ڈھب کے ہو ں ۔ یہ تختے دو نو ں کو نو ں کے لئے ہو نگے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> پس آٹھ تختے اور چا ندی کے سو لہ خا نے ہو نگے یعنی ایک ایک تختہ کے لئے دو دو خا نے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور تُو کیکر کی لکڑی کے بینڈے بنا نا ۔ پا نچ بینڈے مسکن کے ایک پہلو کے تختوں کے لئے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور پا نچ بینڈے مسکن کے دُوسرے پہلُو کے تختوں کے لئے اور پا نچ بینڈے مسکن کے پچھلے حصّہ یعنی سمت کے تختوں کے لئے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور وسطی مینڈا جو تختوں کے بیچ میں ہو وہ خیمہ کی ایک حدّ سے دُوسری حدّتک پہنچے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور تُو تختوں کو سو نے سے منڈھنا اور بینڈوں کے گھروں کے لئے سو نے کے کڑے بنا نا اور بینڈوں کو بھی سو نے سے منڈھنا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور تُو مسکن کو اُسی نمونہ کے مُطابق بنا نا جو پہا ڑ پر تجھے دکھا یا گیا ہے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور تُو آسما نی ۔ ارغوانی اور سُرخ کے کپڑوں اور با ریک بٹے ہُو ئے کتان کا ایک پردہ بنا نا اور اُس میں کسی ما ہر اُستاد سے کروبیوں کی صُورت کڑھوانا ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور اُسے سو نے سے منڈھے ہو ئے کیکر کے چا ر سُتونوں پر لٹکا نا ۔ اُنکے کُنڈے سو نے کے ہو ں اور چا ند ی کے چار خا نوں پر کھڑے کئے جا ئیں ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور پردہ کو گھُنڈیو ں کے نیچے لٹکا نا اور شہادت کے صنُدوق کو وہیں پردہ کے اندر لے جا نا اور یہ پردہ تُمہارے لئے پا ک مقام کو پاک ترین مقام سے الگ کریگا ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور تُو سر پوش کو پاک ترین مقام میں شہادت کے صنُدوق پر رکھنا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور میز کو پردہ کے باہر دھر کر شمعدان کو اُسکے مقابل مسکن کی جنوبی سمت میں رکھنا یعنی میز شمالی سمت میں رکھنا ۔۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور تُو ایک پردہ کے دروازہ کے لئے آسمانی ارغوانی اور سُرخ رنگ کے کپڑوں اور باریک بٹے ہو ئے کتان اور اُس پر بیل بُو ٹے کڑھے ہُوئے ہوں ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور اِس پردہ کے لئے کیکر کی لکڑی کے پانچ ستُون بنانا اور اُنکو سونے سے منڈھنا اور اُنکے کُنڈے سونے کے ہو ں جنکے لئے تُو پِیتل کے پانچ خانے ڈھا لکر بنا نا ۔</p>
</div>
<a href="#ur/chapter/ur--book2--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 26</span>
<a href="#ur/chapter/ur--book2--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>

