<a href="#urdu/chapter/book2--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 6</span>
<a href="#urdu/chapter/book2--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تب تتراجراماتون نے موسیٰ سے کہا کہ اب تُو دِیکھیےگا کہ میں فِرعون کے ساتھ کیا کرتا ہوں ۔ تب وہ زور آور ہاتھ کے سبب سے اُنکو جانے دِیگا اور زورآور ہاتھ ہی کے سبب سے وہ اُنکو اپنے مُلک سے نکال دے گا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> پھر الوکیم نے موسیٰ سے کہا میں تتراجراماتون ہوں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور میں ابراہیم (ابرہام) اور اسحاق (اضحاق) اور یعقوب کو الوکیم یِ قادرِمُطلق کے طور پر دِکھائی دیا لیکن اپنے یہوواہ نام سے اُن پر ظاہر نہ ہو ا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور میں نے اُن کے ساتھ اپنا عہد بھی باندھا ہے کہ مُلکِ کعنان جو اُنکی مُسافرت کا مُلک تھا اور جس میں وہ پردیسی تھے اُنکو دُونگا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور میں نے بنی اسرائیل کے کراہنے کو بھی سُن کر جنکو مصریوں نے غلامی میں رکھ چھوڑ ا ہے اپنے اُس عہد کو یاد کیا ہے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> سُو تُو بنی اسرائیل سے کہہ کہ میں تتراجراماتون ہوں اور میں تُمکو مصریوں کے بوجھوں کے نیچے سے نکال لُونگا ۔اور میں تُمکو اُنکی غُلامی سے آزاد کرونگا اور میں اپنا ہاتھ بڑھا کر اور اُنکو بڑی بڑی سزائیں دیکر تُمکو رہائی دُونگا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور میں تُمکو لےلُونگا کہ میری قوم بن جاؤ اور میں تُمہارا الوکیم ہونگا اور تُم جان لُوں گے کہ میں تتراجراماتون تُمہارا الوکیم ہوں جو تم کو مصریوں کے بوجھوں کے نیچے سے نکالتا ہوں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور جس مُلک کو ابراہام اور اسحاق (اضحاق) اور یعقوب کو دینے کی قسم میں نے کھائی تھی اُس مین تم کو پہنچا کر اُسے میراث کر دُونگا تتراجراماتون میں ہوں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور موسیٰ نے بنی اسرائیل کو یہ بایتں سُنا دی پر اُنہوں نے دل کی کڑھن اور غُلامی کی سختی کے سبب سے موسیٰ کی بات نہ سُنی ۔</p>
<p class="bible"><sup>10&nbsp;</sup> پھر تتراجراماتون نے موسیٰ کو فرمایا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> کہ جا کر مصر کے بادشاہ فِرعون سے کہہ کہ بنی اسرائیل کو اپنے مُلک میں سے جانے دے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> موسیٰ نے تتراجراماتون سے کہا کہ دِیکھ بنی اسرائیل نے تو میری سُنی نہیں ۔پس میں جو نامختُون ہونٹ رکھتا ہو ں فِرعون میری کیونکر سُنیگا ؟۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب تتراجراماتون نے موسیٰ اور ہارُون کو بنی اسرائیل اور مصر کے بادشاہ کے حق میں اِس مضمون کا حُکم دیا کہ وہ بنی اسرائیل کو مُلِک مصر سے نکال لے جائیں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اُنکے آبائی خاندانوں کے سرداریہ تھے رُوبن جو اسرائیل کا پہلوٹھا تھا ۔ اُسکے بیٹے حنوک اور فلّواور حسرون اور کرمی تھے ۔ یہ رُوبن کے گھرانے تھے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> بنی شمعون یہ تھے ۔ یموئیل اور یمین اور اُہد اور یکین اور صحرا اور ساؤل جو ایک کنعانی عورت سے پیدا ہوا تھا ۔یہ شمعون کے گھرانے تھے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور بنی لاوی جن سے اُنکی نسل چلی اُنکے نام یہ ہیں ۔ جیرسون اور قہات اور مراری ۔اور لاوی کی عمر ایک سو سینتیس برس کی ہوئی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> بنی جیرسون لبِنی اور سمعی تھے ۔ اِن ہی سے اِنکے خاندان چلے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور بنی قہات عمرام اور اضہار ا ور خُبرون اور عُزِئیل تھے اور قہات کی عُمر ایک سو تینتیس بر س کی ہو ئی ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور بنی مراری محلی اور موشی تھے ۔لاویوں کے گھرانے جن سے اُنکی نسل چلی یہی تھے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور عمرام نے اپنے باپ کی بہن یوکبد سے بیاہ کیا ۔ اُس عورت کے اُس سے ہارُون اور موسیٰ پیدا ہوئے اور عمرام کی عُمر ایک سو سینتیس برس کی ہوئی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> بنی اضہار قورح اور نفج اور زکری تھے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور بنی عِزئیل یسائیل اور الصفن اور ستری تھے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور ہارُون نے نحسون کی بہن عمینداب کی بیٹی الیسبع سے بیاہ کیا ۔اُس سے ندب اور ابہیو اور الیعزر اور اتمِرپیدا ہوئے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور بنی قورح اشیر اور القنہ اور ابیاسف تھے اور یہ قورچوں کے گھرانے تھے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور ہارُون کے بیٹے الیعزر نے فوطیئل کی بیٹیوں میں سے ایک کے ساتھ بیاہ کیا ۔ اُس سے فینحاس پیدا ہوا ۔ لاویوں کے باپ دادا کے گھرانوں کے سردار جن سے ان کے خاندان چلے یہی تھے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> یہ وہ پارون اور موسیٰ ہیں جن کو تتراجراماتون نے فِرمایا کہ بنی اسرائیل کو اُنکے جتھوں کے مُطابق مُلک مصر سے نکال لے جاؤ ۔</p>
<p class="bible"><sup>27&nbsp;</sup> یہ وہ ہیں جنہوں نے مصر کے بادشاہ فِرعون سے کہا کہ ہم بنی اسرائیل کو مصر سے نکا ل لے جائینگے ۔ یہ وہی موسیٰ اور ہارون ہیں ۔</p>
<p class="bible"><sup>28&nbsp;</sup> جب تتراجراماتون نے مُلک مصر میں موسیٰ سے باتیں کیں تو یوں ہوا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> کہ تتراجراماتون نے موسیٰ سے کہا میں تتراجراماتون ہوں ۔ جو کُچھ میں تُجھے کہوں تُو اُسے مصر کے باد شاہ فِرعون سے کہنا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> موسیٰ نے تتراجراماتون سے کہا دِیکھ میرے تو ہونٹو ں کا ختنہ نہیں ہو ا ۔ فِرعون کیونکر میری سُنیگا ؟۔</p>
</div>
<a href="#urdu/chapter/book2--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 6</span>
<a href="#urdu/chapter/book2--chapter7.txt"><span class="icon icon-forward"></span></a></p>
