<a href="#ur/chapter/ur--book2--chapter34.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 35</span>
<a href="#ur/chapter/ur--book2--chapter36.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور مُوسیٰ نے بنی اسرائیل کی ساری جماعت کو جمع کر کے کہا جن باتوں پر عمل کرنے کا حُکم تتراجراماتون نے تُم کو دیا ہے وہ یہ ہے</p>
<p class="bible"><sup>2&nbsp;</sup> چھ دن کام کاج کیا جائے لیکن ساتواں دن تُمہارے لئے روز ِمُقدس یعنی تتراجراماتون کے آرام کا سبت ہو۔ جو کوئی اُس میں کُچھ کام کرے وہ مارا ڈالا جائے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تُم سبت کے دن اپنے گھروں میں کہیں بھی آگ نہ جلانا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور موسیٰ نے بنی اسرائیل کی ساری جماعت سے کہا جس بات کا حُکم تتراجراماتون نے دیا ہے وہ یہ ہے کہ۔</p>
<p class="bible"><sup>5&nbsp;</sup> تُم اپنے پاس سے تتراجراماتون کے لئے ہدیہ لایا کرو ۔ جس کسی کے دل کی خُوشی ہو وہ تتراجراماتون کا ہدیہ لائے ۔ سونا اور چاندی اور پیتل ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور آسمانی رنگ اور ارغوانی رنگ اور سُرخ رنگ کے کپڑے اور مہین کتان اور بکریوں کی پشم ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور مینڈھو ں کی سُرخ رنگی ہو ئی کھالیں اور تخس کی کھالیں اور کیکر کی لکڑی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور جلانے کا تیل اور مسح کرنے کے تیل کےلئے اور خُوشبُودار بخور کے لئے مصالح۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور افُود اور سینہ بند کے لئے سلُیمانی پتھر اور اَورجراؤپتھر ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تُمہارے درمیان جو روشن ضمیر ہیں وہ آکر وہ چیزیں بنائیں جنکا حُکم تتراجراماتون نے دیا ہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> یعنی مسکن اور اُسکا خیمہ اور غلاف اور اُسکی گھُنڈیاں اور تختے اور بینڈے اور اُسکے سُتون اور خانے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> صندُوق اور اُسکی چوبیں ۔ سر پوش اور بیچ کا پردہ ۔</p>
<p class="bible"><sup>13&nbsp;</sup> میز اور اُسکی چوبیں اور اُسکے سب ظروف اور نذر کی روٹیاں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور روشنی کے لئے شمعدان اور اُسکے برتن اور چراغ اور جلانے کا تیل ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور بخور جلانے کی قُر بانگاہ اور اُسکی چوبیں اور مسح کرنے کا تیل اور خُوشبُو دار بخور اور مسکن کے دروازہ کے لئے دروازہ کا پردہ ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور سوختنی قُربانی کا مذبح اور اُسکے لئے پیِتل کی جھنجری اور اُسکی چوبیں اور اُسکے سب ظروُف اور حوض اور اُسکی کُرسی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور صحن کے پردے ستوُنوں سمیت اور اُنکے خانے اور صحن کے دروازہ کا پردہ ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور مسکن کی میخیں اور صحن کی میخیں اور اُن دونوں کی رسّیاں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور مقدس کی خدمت کےلئے بیل بُوٹے کڑھے ہو ئے لباس اور ہارُون کاہن کے لئے مُقدس لباس اور اُسکے بیٹوں کے لِباس تاکہ وہ کاہن کی خدمت کو انجام دیں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> تب بنی اسرائیل کی ساری جماعت مُوسیٰ کے پاس سے رُخصت ہو ئی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور جِس جِس کا جی چاہا اور جِس جِس کے دل میں رغبت ہو ئی وہ خیمہ اجتماع کے کام اور وہاں کی عبادت اور مُقدس لِباس کے لئے تتراجراماتون کا ہدیہ لایا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور کیا مرد کیا عورت جِتنوں کا دل چاہا وہ سب جُگنو بالیاں انگشتریاں اور بازُو بند سب سونے کے زیور تھے لانے لگے ۔ اس طریقہ سے لوگو ں نے تتراجراماتون کو سونے کا ہدیہ دیا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور جِس جِس کے پاس آسمانی رنگ اورارغوانی رنگ اور سُرخ رنگ کے کپڑے اور مہین کتان اور بکریاں کی پشم اور مینڈھوں کی سُرخ رنگی ہو ئی کھا لیں اور تخس کی کھالیں تھیں وی اُنکو لے آئے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> جِس نے چاندی یا پِیتل کا ہدیہ دینا چا ہا وہ ویسا ہی ہد یہ تتراجراماتون کے لئے لا یا اور جِس کِسی کے پاس کیکر کی لکڑی تھی وہ اُسی کو لے آیا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور جِتنی عورتیں ہو شار تھیں اُنہوں نے اپنے ہاتھوں سے کاٹ کاتکرآسمانی ارغوانی اور سُرخ رنگ کے اور مہین کتان کے تار لاکر دئے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اورجِتنی عورتوں کے دل حکمت کی طرف مائل تھے اُنہوں نے بکریوں کی پشم کاتی ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور جو سردار تھے وہ افُود اور سِینہ سبند کے لئے سلُیمانی پتھر اور اَور جڑاؤ پتھر ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور روشنی اور مسح کر نے کے تیل اور خُوشبُو دار بخور کے لئے مصا لح اور تیل لائے ۔</p>
<p class="bible"><sup>29&nbsp;</sup> یُوں بنی اسرائیل اپنی ہی خُوشی سے تتراجراماتون کے لئے ہدئے لائے یعنی جِس جِس سمرد یا عورت کا جی چاہا کہ اِن کا موں کے لئے جِنکے بننے کا حکم تتراجراماتون نے مُوسیٰ کی معرفت دیا تھا کُچھ دے وہ اُنہوں نے دیا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> ساور مُوسیٰ نے بنی اسرائیل سے کہا دِیکھو تتراجراماتون نے بضلی ایل بِناوری بن حُور کو جو یہوداہ کے قبیلہ میں سے ہے نام لیکر بُلایا ہے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور اُس نے اُسے حکمت اور فہم اور دانش اور ہر طرح کی صنعت کے لئے رُوح اللّٰد سے معمور کیا ہے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور صعنت کاری میں اور سونے چاندی اور پِیتل کے کام میں ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور جڑاؤ پتھر اور لکڑی کے تراشے میں غرض ہر ایک بادِرکام کے بنانے میں ماہر کیا ہے ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور اُس نے اُسے اخیسمک کے بیٹے اہلیاب کو بھی جو دان کے قبیلہ کا ہے ہُنر سکھانے کی قابلیت بخشی ہے ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور اُنکے دِلو ں میں اَیسی حکمت بھر دی ہے جِس سے وہ ہر طرح کی صعنت میں ما ہر ہو ں او کندہ کار کا اور ما ہر اُستا د کا زردوز کا جو آسمانی ارغوانی اور سُرخ رنگ کے کپڑوں اور مہین کتا ن پر گُلکاری کر تا ہے اور جو لاہے کا اور ہر طرح کے دستکار کا کام کر سکیں اور عجیب اور نا دِرچیزیں اِیجاد کر یں ۔</p>

<a href="#ur/chapter/ur--book2--chapter36.txt"><span class="icon icon-forward-rtl"></span></a></p>

