<a href="#ur/chapter/ur--book2--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 12</span>
<a href="#ur/chapter/ur--book2--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پھر تتراجراماتون نے ملک مصر میں موسیٰ اور ہارون سے کہاکہ۔</p>
<p class="bible"><sup>2&nbsp;</sup> یہ مہینہ تمہارے لئے مہینوں کا شروع اور سال کا پہلا مہینہ ہو</p>
<p class="bible"><sup>3&nbsp;</sup> پس اسرائیلیوں کی ساری جماعت سے یہ کہہ دوکہ اسی مہینے کےدسویں دن ہر شخص اپنے آبا ئی خاندان کے مطابق گھر پیچھے ایک برہ لے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اگر کسی کےگھرانےمیںبرہ کو کھانےکے لئے آدی کم ہوں تو وہ اور اُسکا ہمسایہ جو اُسکےگھر کے برابررہتا ہو دونوں ملکر نفری کے شُمار کے موافق ایک برہ لے رکھیں ۔تم ہر ایک آدمی کے کھانے کی مقدارکے مطابق برّہ کا حساب لگانا۔</p>
<p class="bible"><sup>5&nbsp;</sup> تمُارا بّرہ بے عیب اور یکسالہ نر ہو اور اَیسا بّچہ یاتو بھیڑوں میں سے چن کر لینا یا بکر یوں میں سے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور تُم اُسے اِس مہینے کی چودھویں تک رکھ چھوڑنا اور اِسرائیلیوں کے قبیلوں کی ساری جماعت شام کو اٰسے زبح کریں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تھوڑا سا خُون لے کر جن گھروں میں وہ اُسے کھائیں اُن کے دروازوں کے دونُوں بازُوؤں اور اُوپر کی چوکھٹ پر لگا دیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور وہ اُس کے گوشت کو اُسی رات آگ پر بھُون کر بےخمیری روٹی اور کڑوے ساگ پات کے ساتھ کھا لیں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُسے کچّا یا پانی میں اُبال کر ہرگز نہ کھانا بلکہ اُس کو سر اور پائے اور اندرُونی اعضا سمیت آگ پر بھُون کر کھانا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اُس میں سے کچُھ بھی صبح تک باقی نہ چھوڑنا اور اگر کچُھ اُس میں سے صبح تک باقی رہ جائے تو اُسے آگ میں جلادینا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور تُم اُسے اِس طرح کھانا اپنی کمر باندھے اور اپنی جوتیاں پاؤں میں پہنے اور اپنی لاٹھی ہاتھ میں لئے ہوئے ۔ تم اُسے جلدی جلدی کھانا کیونکہ یہ فسح تتراجراماتون کی ہے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اِس لئے کہ میں اُس رات مُلک مصر میں سے ہو کر گزرونگا اور انسان اور حیوان کے سب پہلوٹھوں کو جو مُلک مصر میں ہیں مارُونگا اور مصر کے سب دیوتاؤں کو بھی سزا دونگا مَیں تتراجراماتون ہوں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور جن گھروں میں تم ہو اُن پر وہ خُون تُمہاری طرف سے نشان ٹھہریگا اور مَیں اُس خُون کو دِیکھ کر تُم کو چھوڑتا جاؤنگا اور جب مَیں مصریوں کو مارُونگا تو وبا تُمہارے پاس پھٹکنے کی بھی نہیں کہ تم کو ہلاک کرے ۔</p>
<p class="note">ہم یسعیاہ ۷:۵۳ سے دیکھتے ہیں کہ یہ عالمِ بالا  میں داخلے کی نشانی  ہے، دیکھئے یُوحنا ۶:۱۴۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور وہ دِن تُمہارے لئے ایک یادگار ہوگا اور تم اُس کو تتراجراماتون کی عیدکا دن سمجھ کر ماننا ۔ تم اُسے ہمیشہ کی رسم کر کے اُس دن کو نسل در نسل عید کا دن ماننا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> سات دن تک تم بےخمیری روٹی کھانا اور پہلے ہی دن سے خمیر اپنے اپنے گھر سے باہر کر دینا اِس لئے کہ جو کوئی پہلے دن سے ساتویں دن تک خمیری روٹی کھائے جو شخص اسرائیل میں سے کاٹ ڈالا جائے گا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور پہلے دن تُمہارا مقدس مجمع ہو اور ساتویں دن بھی مقدس مجمع ہو اِن دونوں دِنوں میں کوئی کام نہ کیا جائے ۔ سوا اُس کھانے کے جیسے ہر ایک آدمی کھائے فقط یہی کیا جائے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور تم بےخمیری روٹی کی یہ عید منانا کیونکہ مَیں اُسی دِن تُمہارے جتھوں کو مُلک مصر سے نکا لُونگا ۔ اِس لئے تُم اُس دِن کو ہمیشہ کی رسم کر کے نسل درنسل ماننا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> پہلے مہینے کی چودھویں تاریخ کی شام سے اکیسویں تاریخ کی شام تک تم بے خمیری روٹی کھانا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> سات دِن تک تمہارے گھروں میں کُچھ بھی خمیر نہ ھو کیونکہ جو کوٰئ کسی خمیری چیز کو کھا ئے وہ خمیری چیز کو کھائےوہ خواہ مُسافر ہوخواہ اُسکی پیدایش اُسی مُلک کی ہو اِسرائیل کی جماعت سے کاٹ ڈالا جائیگا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> تُم کوئی خمیری چیز نہ کھانا بلکہ اپنی سب بستیوں میں بے خمیری روٹی کھانا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب موسیٰ نے اسرائیل کے سب بزرگوں کو بُلواکر اُن کو کہا کہ اپنے اپنے خاندان کے مطابق ایک ایک بّرہ نکال رکھو اور یہ فسح کا بّرہ ذبح کرنا ۔</p>
<p class="note">یہ آیات ہمیں خروج اور  فسح   اور عیسیٰ جو یسعیاہ 7:53 اور یوحنا 29:1 اور یوحنا 14:19 ۔ 16 کی برے کی قُربانی کی یاد دلاتی ہے اور یہ حقیقت کہ خلقِ جدید (نئی تخلیق) خُدا کو ماننے والے گواہی دیتے ہیں کہ رسُول عیسیٰ المسیحﷺ ساری ابراہیم کی نسل کا فدیہ ہیں اور ہماری خُدا کیلئے  کی گئی یادگار قُربانی بالترتیب ملنے کے دن کیلئے ایک خبردار کرنا ہے کہ ہوسکتا ہے خُدا ہمارے بدی پرست جسم کو ختم کردے گا اور ہمیں خُدا کے نزدیک اپنی نئی تخلیق کے طور لائے گا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اورتُم زُوفے کا ایک گُچھّا لیکر اُس خُون میں جو باسن میں ہو گا ڈبونا اور اُسی باسن کے خُون میں سے کُچھ اُوپر کی چَوکٹ اور دروازہ کے دونوں بازوؤں پر لگا دینا اور تم میں سے کوئی صبح تک اپنے گھر کے دروازہ سے باہر نہ جائے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> کیو نکہ تتراجراماتون مصریوں کو مارتا ہو ا گزریگا اور جب تتراجراماتون اُوپر کی چوکٹ اور دروازہ کے دونوں بازوؤں پر خُون دِیکھیگا تو وہ اُ س دروازہ کو چھوڑ جائیگا اور ہلاک کرنے والے کو تم کو مارنے کے لئے گھر کے اندر آنے نہ دیگا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور تم اِس بات کو اپنے اور اپنی اولاد کے لئے ہمیشہ کی رسم کر کے ماننا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور جب تُم اُس مُلک میں جو خدوند تُمکو اپنے وعدہ کے مافق دیگا داخل ہو جائو تو اس عبادت کو برابر جاری رکھنا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور جب تمہاری اَولاد تُم سے پوچھے کہ اِ س عبادت سے تمہارامقصد کیاہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> تو تُم یہ کہنا کہ یہ تتراجراماتون کی فسح کی قُربانی ہے جو مِصر میں مِصریوں کو مارتے وقت بنی اِسرائیل کےگھروں  کوچھوڑگیااوریُوںہمارےگھروںکوبچالیا۔تب لوگوں نےسرجُھکاکرسجدہ کِیا۔</p>
<p class="note">یہ آیات ہمیں خروج اور  فسح   اور عیسیٰ جو یسعیاہ 7:53 اور یوحنا 29:1 اور یوحنا 14:19 ۔ 16 کی برے کی قُربانی کی یاد دلاتی ہے اور یہ حقیقت کہ خلقِ جدید (نئی تخلیق) خُدا کو ماننے والے گواہی دیتے ہیں کہ رسُول عیسیٰ المسیحﷺ ساری ابراہیم کی نسل کا فدیہ ہیں اور ہماری خُدا کیلئے  کی گئی یادگار قُربانی بالترتیب ملنے کے دن کیلئے ایک خبردار کرنا ہے کہ ہوسکتا ہے خُدا ہمارے بدی پرست جسم کو ختم کردے گا اور ہمیں خُدا کے نزدیک اپنی نئی تخلیق کے طور لائے گا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اوربنی اِسرائیل نےجاکرجیساالوکیمندنےمُوسی اورہارُون کوفرمایاتھاوَیساہی کِیا۔</p>
<p class="bible"><sup>29&nbsp;</sup> اورآدھی رات کوخُدوندنےمُلک مِصرکے سب پہلوٹھوںکوفرعون جواپنےتخت پربیٹھاتھااُسکےپہلوٹھےسےلیکر وہ قَیدی جوقَیدخانہ میں تھااُسکےپہلوٹھےتک بلکہ چَوپایوں کےپہلوٹھوں کوبھی ہلاک کردِیا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور فرعون اوراُسکےسب نوکراورسب مِصری رات ہی کو اُٹھ بیٹھے اورمِصرمیں بڑاکُہرام مچا کیونکہ ایک بھی اَیسا گھر نہ تھا جِسں میں کوئی نہ مرا ہو ۔</p>
<p class="bible"><sup>31&nbsp;</sup> تب اُس نے رات ہی رات میں مُوسی اور ہارُون کوبُلواکرکہا کہ تُم بنی اِسرائیل کو لیکر میری قَوم کے لوگوں میں سے نکِل جا و اور جیسا کہتے ہوجاکر تتراجراماتون کی عِبات کرو ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اوراپنے کہنے کے مُطابق اپنی بھیڑبکریاں اور گائے بَیل بھی لیتے جاو اور میرے لئے بھی دُعاکرنا ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور مِصری اُن لوگوں سے بجد ہونےلگے تاکہ اُنکو مُلک مِصر سے جلد باہر چلتا کریں کیونکہ وہ سمجھے کہ ہم سب مرجائینگے ۔</p>
<p class="bible"><sup>34&nbsp;</sup> سواِن لوگوں نے اپنے گُندھے گُندھائے آٹے کو بغیر خمیر دئے لگنوں سمیت کپڑوں میں با ندھ کر اپنے کندھوں پر دھرلِیا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور بنی اسرائیل نے مُوسیٰ کے کہنے کے مُوافِق یہ بھی کِیا کہ مِصریوں سے سونے چاندی کے زیور اور کپڑے مانگ لئے ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور تتراجراماتون نے ان لوگوں کو مِصریوں کی نِگاہ میں اَیسی عِزت بخشی کہ جو کُچھ اُنہوں نے ما نگا اُنہوں نے دے دیا سو انہوں نے مصر یو ں کو لو ٹ لیا۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور بنی اسرائیل نے رعمسیس سے سکّات تک پیدل سفر کِیا اور بال بّچوں کو چھوڑ کر وہ کوئی چھ لاکھ مرد تھے ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور اُنکے ساتھ ایک مِلی جلی گروہ بھی گئی اور بھیڑ بکریاں اور گائے بیل اور بہت چوپائے اُنکے ساتھ تھے ۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور اُہنوں نے اُس گندھے ہو ئے آٹے کی جسے وہ مصر سے لائے تھے بےخمیری روٹیاں پکایئں کیونکہ وہ اُس میں خمیر دِینے نہ پائے تھے اِسلئے کہ وہ مصر سے ایسے جبراً نکال دِئے گئے کہ وہاں ٹھر نہ سکے اور نہ کُچھ کھانا اپنے لِئے تیار کرنے پائے ۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور بنی اسرائیل کو مصر میں بُودوباش کرتے ہوئے چارسَو تیس برس ہوئے تھے ۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور اُن چار سَو تیس برسوں کے گُزرجانے پر ٹھیک اُسی روز تتراجراماتون کا لشکر مُلِک مِصر سے نکل گیا ۔</p>
<p class="bible"><sup>42&nbsp;</sup> یہ وہ رات ہے جسے تتراجراماتون کی خاطر ماننا بہت مُناسب ہے کیونکہ اِس میں وہ اُنکو مُلِک مصِر سے نِکال لایا ۔ تتراجراماتون کی یہ وہی رات ہے جِسے لازِم ہے کہ سب بنی اِسرائیل نسل در نسل خوب مانیں۔</p>
<p class="bible"><sup>43&nbsp;</sup> پھر تتراجراماتون نے مُوسیٰ اور ہارُون سے کہا کہ فسح کی رسم یہ ہے کہ کوئی بیگانہ اُسے کھانے نہ پائے ۔</p>
<p class="bible"><sup>44&nbsp;</sup> لیکن اگر کوئی شخص کِسی کا زرخرید غُلام ہو اور تُو نے اُس کا ختنہ کر دیا ہو تو وہ اُسے کھائے ۔</p>
<p class="bible"><sup>45&nbsp;</sup> پر اجنبی اور مزدوُر اُسے کھانے نہ پائے ۔</p>
<p class="bible"><sup>46&nbsp;</sup> اور اُسے ایک ہی گھر میں کھائیں یعنی اُسکا ذرا بھی گوشت تُو گھر سے باہر نہ لے جانا اور تُم اُسکی کوئی ہڈی توڑنا۔</p>
<p class="bible"><sup>47&nbsp;</sup> اِسرائیل کی ساری جماعت اِس پر عمل کرے ۔</p>
<p class="bible"><sup>48&nbsp;</sup> اور اگر کوئی اجنبی تیرے ساتھ مُقیم ہو اور تتراجراماتون کی فسح کو ماننا چاہتا ہو اُسکے ہاں کے سب مرد اپنا ختنہ کرائیں ۔تب و ہ پاس آکر فسح کرے ۔ یُوں وہ اَیسا سمجھاجائیگا گویا اُسی مُلک کی اُسکی پیدایش ہے پر کوئی نا مختون آدمی اُسے کھانے نہ پائے ۔</p>
<p class="bible"><sup>49&nbsp;</sup> وطنی اور اُس اجنبی کے لئے جو تمہارے بیچ مُقیم ہو ایک ہی شریعت ہوگی ۔</p>
<p class="bible"><sup>50&nbsp;</sup> پس سب بنی اِسرائیل نے جیسا تتراجراماتون نے مُوسیٰ اور ہارون کو فر مایا ویَسا ہی کیا۔</p>
<p class="bible"><sup>51&nbsp;</sup> اور ٹھیک اُسی روز تتراجراماتون بنی اِسرائیل کے سب جتھوں کو مُلِک مصر سے نکال لے گیا۔</p>
</div>
<a href="#ur/chapter/ur--book2--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 12</span>
<a href="#ur/chapter/ur--book2--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>

