<a href="#ur/chapter/ur--book2--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 2</span>
<a href="#ur/chapter/ur--book2--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور لادی کے گھرانے کے ایک شخص نے جا کر لاوی کی نسل کی ایک عورت سے بیاہ کیا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> وہ عورت حاملہ ہو ئی اور اُسکے بیٹا ہوا اُس نے یہ دیکھ کر کہ بچہ خُوبصورت ہے تین مہینے تک اُسے چھپا کر رکھا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جب اُسے اور زیادہ چھپا نہ سکی تو اُس نے سر کنڈوں کا ایک ٹوکرا لیا اور اُس پر چکنی مٹی اور رال لگا کر لڑکے کو اُس میں رکھا اور اُسے دریا کے کنارے جھاو میں چھوڑ آئی ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُسکی بہن دُور کھٹری رہی تاکہ دیکھے کہ اُسکے ساتھ کیا ہو تا ہے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور فرعون کی بیٹی دریا پر غُسل کر نے آئی اور اُسکی سہیلیاں دریا کے کنا رے کنا رے ٹہلنے لگیں ۔تب اُس نے جھاو میں وہ ٹوکرا دیکھ کر اپنی سہیلی کو بھیجا کہ اُسے اُٹھا لائے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> جب اُس نے اُسے کھولا تو لڑکے کو دیکھا تو وہ بچہ رو رہا تھا ۔ اُسے اُس پر رحم آیا اور کہنے لگی یہ کیسی عبرانی کا بچہ ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> تب اُسکی بہن نے فرعون کی بیٹی سے کہا کیا میں جا کر عبرانی عورتوں میں سے ایک دائی تیرے پاس بُلا لاوں جو تیر ے لئے اس بچے کع دُودھ پلا یا کرے ؟۔</p>
<p class="bible"><sup>8&nbsp;</sup> فِرعون کی بیٹی نے اُسے کہا جا ۔وہ لڑکی جا کر اُس کی ماں کو بُلا لائی ۔</p>
<p class="bible"><sup>9&nbsp;</sup> فِرعون کی بیٹی نے اُسے کہا تو اِس بچے کو لے جا کر میرےلیے دُودھ پلا ۔ میں تُجھے تیری اُجرت دیا کرونگی ۔وہ عورت اُس بچے کو لے جا کر دُودھ پلانے لگی ۔</p>
<p class="bible"><sup>10&nbsp;</sup> جب بچہ کُچھ بڑا ہوا تو وہ اُسے فِرعون کی بیٹی کے پاس لے گئی اور وہ اُسکا بیٹا ٹھہرا اور اُس نے اُس کا نام موسیٰ یہ کہہ کر رکھا کہ میں نے اُسے پانی سے نکالا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اِتنے میں جب موسیٰ بڑا ہو تو باہر اپنے بھائیوں کے پاس گیا اور اُنکی مشقتوں پر اُسکی نظر پڑی اور اُس نے دیکھا کی ایک مصری اُسکے ایک عبر انی بھائی کو مار رہا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> پھر اُس نے اِدھر اُدھر نگا ہ کی اور جب دیکھا کہ وہاں کو ئی دُوسرا آدمی نہیں ہے تو اُس مصری کو جان سے مار کر اُسے ریت میں چھپا دیا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> پھر دُوسرے دن وہ باہر گیا اور دیکھا کہ وہ عبرانی آپس میں مار پیٹ کر رہے ہیں ۔ تب اُس نے اُسے جسکا قصور تھا کہا کہ تُو اپنے ساتھی کو کیوں مارتا ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اُس نے کہا تجھے کس نے ہم پر حاکم یا منصف مقرر کیا ؟کیا جس طرح تُو نے اُس مصر ی کو مار ڈالا مجھے بھی ما ڈالنا چاہتا ہے ؟تب موسیٰ یہ سوچ کر ڈرا کہ بلاشک یہ بھید فاش ہو گیا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> جب فِرعون نے یہ سُنا تو چاہا کہ موسیٰ کو قتل کرے پر موسیٰ فِرعون کے حضور سے بھاگ کر مُلکِ مدیان مین جا بسا ۔ وہاں وہ ایک کُوئیں کے نزدیک بیٹھا تھا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور مدیان کے کا ہن کی سات بیٹیاں تھیں ۔وہ آئیں اور پانی بھر بھر کر کھٹروں میں دالنے لگیں تاکہ اپنے باپ کی بھیڑبکریوں کو پلائیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور گڈرئے آکر اُنکو بھگانے لگے لیکن موسیٰ کھڑا ہوگیااور اُس نے اُ ن کی مدد کی اور اُن کی بھیڑ بکریوں کو پانی پلایا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جب وہ اپنے باپ رعوایل کے پاس لوٹیں تو اُس نے پوچھا کہ آج تم اس قدر جلد کیسے آگئیں؟۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُنہوں نے کہا ایک مصری نے ہم کو گڈریوں کے ہاتھ سے بچایااور ہمارے بدلے پانی بھر بھر کر بھیڑ بکریوں کو پلایا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس نے اپنی بیٹیوں سے کہا کہ وہ آدمی کہاں ہے؟تم اُسے کیوں چھوڑ آئیں؟اُسے بُلا لائوکہ روٹی کھائے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور موسیٰ اُس شخص کے ساتھ رہنے کو راضی ہو گیا۔تب اُس نے اپنی بیٹی صضورہ موسیٰ کو بیاہ دی۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اُس کے ایک بیٹا ہوا اور موسیٰ نے اُس کا نام جیرسوم یہ کہہ کر رکھا کہ میں اجنبی ملک میں مسافر ہوں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور ایک مُدت کے بعد یوں ہو کہ مصر کا بادشاہ مر گیا اور بنی اسرائیل اپنی غلامی کے سبب سے آہ بھرنے لگے اور روئے اور اُنکا رونا جو اُنکی غلامی کے باعث تھا الوکیم تک پہنچا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور الوکیم نے اُن کا کراہنا سُنا اور الوکیم نے اپنے عہد کو جو ابراہیم (ابرہام) اور اسحاق (اضحاق) اور یعقوب کے ساتھ تھا یاد کیا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور الوکیم نے بنی اسرائیل پر نظر کی اور اُنکے حال کو معلوم کیا ۔</p>
</div>
<a href="#ur/chapter/ur--book2--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 2</span>
<a href="#ur/chapter/ur--book2--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

