<span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 1</span>
<a href="#urdu/chapter/book2--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اسرائیل کے بیٹوں کے نام جو اپنے اپنے گھرانے کولے کر یعقوب کے ساتھ مصر میں آئے یہ ہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> رُوبن شمعون لاوی یہوداہ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اِشکار۔زبولُون۔بنیمین ۔</p>
<p class="bible"><sup>4&nbsp;</sup> دان۔نفتالی۔جد۔آشر۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور سب جانیں جو یقوب کے صُلب سے پیدا ہوئیں ستر تھیں اور یوسف تو مصر میں پہلے ہی سے تھا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور یوسف اور اُس کے سب بھا ئی اور اُس پُشت کے سب لوگ مر مٹے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اسرائیل کی اولاد برومنداور کثیرالتعداد اورفراوان اور نہایت زورآور ہو گئی اور وہ مُلک اُن سے بھر گیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب مصر میں ایک نیا بادشاہ ہوا جو یوسف کو نہیں جانتا تھا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُس نے اپنی قوم کے لوگوں سے کہا دیکھو اسرائیلی ہم سے زیادہ اور قوی ہو گئے ہیں ۔</p>
<p class="bible"><sup>10&nbsp;</sup> سو آو ہم اُنکے ساتھ حکمت سے پیش آئیں تا نہ ہو کہ جب وہ اور زیادہ ہو جائیں اور اُس وقت جنگ چھڑ جائے تو وہ ہمارے دشمنوں سے مل کر ہم سے لڑیں اور مُلک سے نکل جائیں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اس لیے اُنہوں نے اُن پر بیگار لینے والے مقرر کیے جو اُن سے سخت کام لے کر اُن کو ستائیں ۔سو اُنہوں نے فرعون کے لئے ذخیرہ کے شہر پتوم اور رعمسیس بنائے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> پر اُنہوں نے جتنا اُنکو ستایا وہ اُتنا ہی زیادہ بڑھتے اور پھیلتے گئے ۔اس لئے وہ لوگ بنی اسرائیل کی طرف سے فکر مند ہو گئے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور مصریوں نے بنی اسرائیل پر تشدد کر کے اُن سے کام کرایا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُنہوں نے اُن سے سخت محنت سے گارا اور اینٹ بنوا کر اور کھیت میں ہر قسم کی خدمت لے لےکر اُنکی زندگی تلخ کی ۔اُنکی سب خدمتیں جو وہ اُن سے کراتے تھے تشدد کی تھیں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> تب مصر کے بادشاہ نے عبرانی دایئوں سے جن میں ایک کا نام سفرہ اور دوسری کا فوعہ تھا باتیں کیں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور کہا کہ جب عبرانی عورتوں کے تُم بچہ جناو اور اُنکو پتھرکی بیٹھکوںپر بیٹھی دیکھوتو اگر بیٹاہو تو اُسے ما ر ڈالنا اور اگر بیٹی ہو تو وہ جیتی ر ہے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> لیکن وہ دائیاں الوکیم سے ڈرتی تھیں ۔ سو اُنہوں نے مصر کے بادشاہ کا حکم نہ مانا بلکہ لڑکوں کو جیتا چھوڑدیتی تھیں ۔</p>
<p class="bible"><sup>18&nbsp;</sup> پھر مصر کے بادشاہ نے دائیوں کو بلُوا کر اُن سے کہا تم نے ایسا کیوں کیا کہ لڑکوں کو جیتا رہنے دیا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> ) دایئوں نے فرعون سے کہا عبرانی عورتیں مصری عورتوں کی طرح نہیں ہیں ۔وہ ایسی مضبوط ہو تی ہیں کہ دایئوں کے پہنچنے سے پہلے ہی جن کر فارغ ہو</p>
<p class="note">جا تی ہیں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> ) پس الوکیم نے دائیوں کا بھلا کیا اور لوگ بڑھے اور بُہت زبردست ہو گئے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> )اور اس سبب سے کہ دائیاں الوکیم سے ڈریں اُس نے اُنکے گھر آباد کر دیے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> ) اورفرعون نے اپنی قوم کے سب لوگوں کو تاکید اً کہا کہ اُن میں جو بیٹا پیدا ہو تم اُسے دریا  میں ڈال دینا اورجوبیٹی ہو اُسے جیتی چھوڑنا۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 1</span>
<a href="#urdu/chapter/book2--chapter2.txt"><span class="icon icon-forward"></span></a></p>
