<a href="#urdu/chapter/book2--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 10</span>
<a href="#urdu/chapter/book2--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اورتتراجراماتون نے مُوسیٰ سے کہا کہ فرعون کے پاس جا کیونکہ مَیں ہی نے اُسکے دِل اور اُنکے نوکروں کے دل کو سخت کر دِیا ہے تاکہ مَیں اپنے یہ نِشان اُنکے بیچ دِکھاؤں۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تُو اپنے بیٹے اور اپنے پوتے کو میرے نِشان اور وہ کام جو میَں نے مصر میں اُنکے درمیان کئے سُنائے اور تُم جان لو کہ تتراجراماتون مَیں ہی ہُوں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور مُوسیٰ اور ہارون نے فرعون کے پاس جا کر اُس سے کہا کہ تتراجراماتون عبرانیوں کا الوکیم یُوں فرماتا ہے کہ تُو کب تک میرے سامنے نِیچا بننے سے اِنکار کریگا؟میرے لوگوں کو جانےدے کہ وہ میری عِبادت کریں۔</p>
<p class="bible"><sup>4&nbsp;</sup> ورنہ اگر تُو میرے لوگوں کو جانے نہ دیگا تو دیکھ کل میں تیرے مُلک میں ٹِڈیاں لے آؤنگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ زمین کی سطح کو اَیسا ڈھانک لینگی کہ کوئی زمین کو دیکھ بھی نہ سکیگا اور تُمہارا جو کُچھ اولوں سے بچ رہا ہے وہ اُسے کھا جائینگی اور تُمہارے جتنے درخت مَیدان میں لگے ہیں اُنکو بھی چٹ کر جائینگی ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور وہ تیرے اور تیرے نوکروں بلکہ سب مصریوں کے گھروں میں بھر جائینگی اور اَیسا تیرے آباواجداد نے جب سے وہ پیدا ہُوئے اُس وقت سے آج تک نہیں دیکھا ہوگا اور وہ نوٹکر فرعون کے پاس سے چلا گیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> تب فرعون کے نوکر فرعون سے کہنے لگے کہ یہ شخص کب تک ہمارے لِئے پھندا بنا رہیگا ؟اِن لوگوں کو جانے دے تاکہ وہ تتراجراماتون اپنے الوکیم کی عبادت کریں ۔ کیا تجھے خبر نہیں کہ مصر برباد ہوگیا ؟۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب مُوسیٰ اور ہاروُن فرعون کے پاس پھر بُلالئے گئے اور اُس نے اُنکو کہا کہ جاؤاور تتراجراماتون اپنے الوکیم کی عبادت کرو پر وہ کَون کَون ہیں جائینگے ؟۔</p>
<p class="bible"><sup>9&nbsp;</sup> مُوسیٰ نے کہا کہ ہم اپنے جوانوں اور بُڈھوں اور اپنے بیٹوں اور بیٹیوں اور اپنی بھیڑ بکریوں اور اپنے گائے بیلوں سمیت جائینگے کیونکہ ہمکو اپنے الوکیم کی عِید کر نی ہے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب اُس نے اُنکو کہا کہ تتراجراماتون ہی تُمہارے ساتھ رہے ۔ میں تو ضرور ہی تُمکو بّچوں سمیت جانے دُونگا ۔ خبردار ہو جاؤ ۔ اِس میں تُمہاری خرابی ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> نہیں ۔ اَیسا نہیں ہونے پائیگا ۔ سو تُم مرد ہی مرد جاکر تتراجراماتون کی عِبادت کرو کیونکہ تُم یہی چاہتے تھے اور وہ فرعون کے پاس سے نِکال دِئے گئے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تب تتراجراماتون نے مُوسیٰ سے کہا کہ مُلِک مِصر پر اپنا ہاتھ بڑھا تاکہ ٹڈیا ں مُلِک مِصر پر آئیں اور ہر قِسم کی سبزی کو جو اِس مُلک میں اولوں سے بچ رہی ہے چٹ کر جائیں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> پس موسیٰ نے مُلِک مِصر پر اپنی لاٹھی بڑھائی اور تتراجراماتون نے اُس سارے دِن اور ساری رات پُرواآندھی چلائی اور صبح ہوتے ہوتے پُرواآندھی ٹِڈیاں لے آئی ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اورٹِڈیاں سارے مُلِک مصر پر چھاگئیں اور وہیں مصر کی حدوُد میں بسیرا کِیا اور اُنکا دَل اَیسا بھاری تھا کہ نہ تو اُن سے پہلے اَیسی ٹِڈیاں کبھی آئیں نہ اُنکے بعد پھر آئینگی ۔</p>
<p class="bible"><sup>15&nbsp;</sup> کیونکہ اُنہوں نے تمام رُویِ زمین کو ڈھانک لِیا اَیسا کہ مُلک میں اندھیرا ہوگیا اور اُنہوں نے اُس مُلک کی ایک ایک سبزی کو اور درختوں کے میووں کو جواولوں سے بچ گئے تھے چٹ کر لِیا اور مُلِک مصر میں نہ تو کِسی درخت کی نہ کھیت کی کِسی سبزی کی ہریالی باقی رہی۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب فرعون نے جلد مُوسیٰ اور ہارون کو بُلوا کر کہا کہ میں تتراجراماتون تُمہارے الوکیم کا اور تُمہارا گنہگار ہوں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> سو فقط اِس بار میرا گُناہ بخشو اور تتراجراماتون اپنے الوکیم سے شفاعت کرو کہ وہ صِرف اِس مُوت کو مُجھ سے دُور کر دے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> سو اُس نے فرعون کے پاس سے نکلکر تتراجراماتون سے شفاعت کی ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور تتراجراماتون نے بیچھواآندھی بھیجی جو ٹِڈیوں کو اُڑا کر لے گئی اور اُنکو بحِر قُلزم میں ڈالدیا اور مصر کی حُدود میں ایک ٹِڈی بھی باقی نہ رہی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> پر تتراجراماتون نے فرعون کے دِل کو سخت کر دیا اور اُس نے بنی اِسرائیل کو جانے نہ دِیا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> پھر تتراجراماتون نے مُوسیٰ سے کہا کہ اپنا ہاتھ آسمان کی طرف بڑھا تاکہ مُلِک مصر میں تاریکی چھا جائے ۔ اُیسی تاریکی جسے ٹٹول سکیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور مُوسیٰ نے اپنا ہاتھ آسمان کی طرف بڑھایا اور تین دِن تک سارے مُلک مصر میں گہری تاریکی رہی ۔</p>
<p class="bible"><sup>23&nbsp;</sup> تین دِن تک نہ تو کسِی نے کسِی کودیکھااور نہ کوئی اپنی جگہ سے ہلا پر سب بنی اسرائیل کے مکانوں میں اُجالا رہا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> تب فرعون نے مُوسیٰ کو بُلواکر کہاکہ تُم جاؤ اور تتراجراماتون کی عِبادت کرو ۔ فقط اپنی بھیڑ بکریوں اور گائے بَیلوں کو یہیں چھوڑ جاؤ اور جو تُمہارے بال بچے ہیں اُنکو بھی ساتھ لیتے جاؤ ۔</p>
<p class="bible"><sup>25&nbsp;</sup> مُوسیٰ نے کہا کہ تُجھے ہمکو قُربانیوں اور سوختنی قُربانیوں کے لئے جانور دینے پڑینگے تاکہ ہم تتراجراماتون اپنے الوکیم کے آگے قُربانی کریں۔</p>
<p class="bible"><sup>26&nbsp;</sup> سو ہمارے چوپائے بھی ہمارے ساتھ جائینگے اور اُنکا ایک کُھر تک بھی پیچھے نہیں چھوڑا جائیگا کیونکہ اُن ہی میں سے ہمکو تتراجراماتون اپنے الوکیم کی عِبادت کا سامان لینا پڑیگا اور جب تک ہم وہاں پہنچ نہ جائیں ہم نہیں جانتے کہ کیا کیا لیکر ہمکو تتراجراماتون کئی عِبادت کر نی ہوگی ۔</p>
<p class="bible"><sup>27&nbsp;</sup> لیکن تتراجراماتون نے فرعون کے دل کو سخت کر دیا اور اُس نے اُنکو جانے ہی نہ دیا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور فرعون نے اُسے کہا میرے سامنے سے چلاجا اور ہوشیار رہ ۔ پھر میرا مُنہ دیکھنے کو مت آنا کیونکہ جس دِن تُو نے میرا منہ دیکھا تُو مارا جائیگا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> تب مُوسیٰ نے کہا کہ تُو نے ٹھیک کہا ہے ۔ میں پھر تیرا مُنہ کبھی نہیں دیکھُونگا۔</p>
</div>
<a href="#urdu/chapter/book2--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 10</span>
<a href="#urdu/chapter/book2--chapter11.txt"><span class="icon icon-forward"></span></a></p>
