<a href="#ur/chapter/ur--book2--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 19</span>
<a href="#ur/chapter/ur--book2--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور بنی اِسرائیل کو جس دن مُلِک مصر سے نکلے تین مہینے ہو ئے اُصی دن وہ سینا کے بیابان میں آئے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور جب وہ رفیدیم سے روانہ ہو کر سِینا کے بیابان میں آئے تو بیا بان ہی میں ڈیرے لگالئے ۔ سو وہیں پہاڑ کے سامنے اِسرائیلیوں کے ڈیرے لگے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور مُوسیٰ اُس پر چڑھکر الوکیم کے پاس گیا اور تتراجراماتون نے اُسے پہاڑ پر سے پُکار کر کہا کہ تو یعقوب کے خاندان سے یوں کہہ اور بنی اِسرائیل کو سُنا دے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> کہ تُم نے دیکھا کہ میں نے مصریوں سے کیا کیا کیا اور تُمکا گویا عُقاب کے پروں بیٹھاکر اپنے پاس لے آیا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> سو اب اگر تُم میری بات مانو اور میرے عہد پر چلو تو سب قوموں میں سے تم ہی میرےمیری خاص مِلکیت ٹھہرو گے کیو نکہ ساری زمیں میری ہے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور تم میرے لئے کاہنوں کی ایک مملکت اور ایک مقدس قوم ہوگے ۔ ان ہی باتوں کو تو بنی اِسرائیل کو سنا دینا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> تب مُوسیٰ نے آکر اور اُن لوگوں کے بزرگوں کو بلا کر اُنکے رُوبرو وہ سب باتیں جو الوکیم وند نے اسے فرمائی تھیں بیان کیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور سب لوگوں نے ملکر جواب دیا کہ جو کچھ تتراجراماتون نے فرمایا ہے وہ سب ہم کر ینگے اور مُوسیٰ نے لوگوں کا جواب تتراجراماتون کو جا کر سنا یا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور تتراجراماتون نے مُوسیٰ سے کہا کہ دیکھ میں کالے بادل میں اسلئے تیرے پاس آتا ہوں کہ جب میں تُجھ سے باتیں کروں تو یہ لوگ سُنیںاور سدا تیرا یقین کریں اور مُوسیٰ نے لوگوں کی باتیں تتراجراماتون سے بیان کیں ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تتراجراماتون نے مُوسیٰ کہا کہ لوگوں کے پاس جا اور آج اور کل اُنکو پاک کر اور وہ اپنے کپڑے دھولیں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور تیسرے دان تیار رہیں کیونکہ تتراجراماتون تیسرے دن لوگوں کو دیکھتے دیکھتے کوہ سینا پر اتریگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور تو لوگوں کے لئے طرف حد باندھ کر اُن سے کہہ دینا کہ خبردار تُم نہ اس پہاڑ پر چڑھنا اور نہ اسکے دامن کو چھونا ۔ جو کوئی پہاڑ کو چھوئے ضرور جان سے مارڈلا جائے۔</p>
<p class="bible"><sup>13&nbsp;</sup> مگر اُسے کوئی ہاتھ نہ لگائے بلکہ وہ لا کلام سنگسار کیا جائے یا تیرے چھیدا جائے خواہ وہ انسان ہو خواہ ہو حیوان وہ جیتا نہ چھوڑا جائے اور جب نر سنگا دیر تک پھونکا جائے تو وہ سب پہاڑ کے پاس آجائیں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب مُوسیٰ پہاڑ پر سے اُترکر لوگوں کے پاس گیا اور اُس نے لوگوں کو پاک صاف کیا اور اُنہوں نے اپنے کپڑے دھولئے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اُس نے لوگوں سے کہہ کہ تیسرے دن تیار رہنا اور عورت کے نزدیک نہ جانا۔</p>
<p class="bible"><sup>16&nbsp;</sup> جب تیسرا دن آیا تو صبح ہوتے ہی بادل گرجنے اور بجلی چمکنے لگی اور پہاڑ پر کالی گھٹا چھا گئی اور قرناکی آواز بہت بلند ہوئی اور سب لوگ ڈیروں میں کانپ گئے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور مُوسیٰ لوگوں کو خیمہ گاہ سے باہر لایا کہ الوکیم سے مِلائے اور وہ پہاڑ سے نیچے آکھڑے ہوئے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور کوہ سینا اُوپر سے نیچے تک دُھوئیں سے بھر گیا کیونکہ تتراجراماتون شُعلہ میں ہو کر اُس پر اُترا اور دھواں تنُور کے دھوئیں کی طرح اوپر کو اٹھ رہا تھا اور وہ سارا پہاڑ زور سے ہل رہا تھا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور جب قرناکی آواز نہایت ہی بلند ہوتی گئی تو مُوسیٰ بولنے لگا اور الوکیم نے آواز کے ذریعہ سے اُسے جواب دیا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور تتراجراماتون کوہ سینا کی چوٹی پر اُترااور خُدواند نے پہاڑ کی چوٹی پر مُوسیٰ کو بلایا۔سو مُوسیٰ اُوپر چڑھ گیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور تتراجراماتون نے موسیٰ سے کہا کہ نیچے اتر کر لوگوں کو تاکید اًً سمجھا دے تا ایسا نہ ہو کہ وہ دیکھنے کے لئے حدوں کو توڑ کر تتراجراماتون کے پاس آجائیں اور اُن میں سے بہتیرے ہلاک ہو جائیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور کاہن بھی جو تتراجراماتون کے نز دیک آیا کرتے ہیں اپنے تئیں پاک کریں کہیں ایسا نہ ہو کہ خُاوند اُن پر ٹوٹ پڑے۔</p>
<p class="bible"><sup>23&nbsp;</sup> تب مُوسیٰ نے تتراجراماتون سے کہا کہ لوگ کوہ سینا پر نہیں چڑھ سکتے کیونکہ تو نے تو ہمکو تاکیداًً کہا ہے کہ پہاڑ کے چوگرد حد بندی کرکے اُسے پاک رکھو ۔</p>
<p class="bible"><sup>24&nbsp;</sup> خُادوند نے اُسے کہا نیچے اُتر جا اور ہارون کو اپنے ساتھ لیکرآ پر کاہن اور عوام حدیں توڑ کر تتراجراماتون کے پاس اوپر نہ آئیں تا نہ پڑ ے۔</p>
<p class="bible"><sup>25&nbsp;</sup> چنانچہ مُوسیٰ نیچے اتر کر لوگوں کے پاس گیا اور یہ باتیں اُنکو بتائیں ۔</p>
</div>
<a href="#ur/chapter/ur--book2--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 19</span>
<a href="#ur/chapter/ur--book2--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

