<a href="#ur/chapter/ur--book2--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 18</span>
<a href="#ur/chapter/ur--book2--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور جو کچھ تتراجراماتون نےمُوسیٰ اور اپنی قَوم اِسرائیل کے لئے کِیا اور جس طرح سے تتراجراماتون نے اِسرائیل کو مصر سے نکالا سب مُوسیٰ کےسُسر یترو نےجو مِدیان کا کاہن تھا سُنا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور مُوسیٰ کے سسر یترو نے مُوسیٰ کی بیوی صفورہ کو جو میکے بھیج دی گئی تھی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُسکے دونوں بیٹوں کو ساتھ لِیا ۔ اِن میں سے ایک کا نام مُوسیٰ نے یہ کہکر الیعز جیر سوم رکھا تھا کہ مَیں پر دیس میں مُسافر ہُوں۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور دوسرے کا نام الیعزر یہ کہکر رکھا تھا کہ میرے باپ کا الوکیم میرا مدد گار ہوا اور اُس نے مُجھے فرعون کی تلوار سے بچایا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور مُوسیٰ کا سسر یترو اُسکے بیٹوں اور بیوی کو لیکر مُوسیٰ کے پاس اُس بیابان میں آیا جہاں الوکیم کے پہاڑکے پاس اُسکا ڈیرا لگاتھا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور مُوسیٰ سے کہا کہ میں تیرا سسر یترو تیری بیوی کو اور اُسکے ساتھ اسکے دونوں بیٹوں کو لیکر تیرے پاس آیا ہوں۔</p>
<p class="bible"><sup>7&nbsp;</sup> تب مُوسیٰ اپنے سسر سے ملنے کو باہر نکلا اور کو رنش بجا لا کر اُسکو چُوما اور وہ ایک دوسرے کی خیروعافیت پُوچھتے ہوئے خَیمہ میں آئے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور مُوسیٰ نے اپنے سسر کو بتایا کہ تتراجراماتون نے اِسرائیل کی خاطر فرعون کے ساتھ کیا کیا کِیا اور اِن لوگوں پر راستہ میں کیا کیا مُصیبتیں پڑیں اور تتراجراماتون اُنکو کس کس طرح بچاتا آیا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور تیو ان سب اِحسانوں کے سبب سے تتراجراماتون نے اِسرائیل پر کئے کہ اُنکو مصریوں کے ہاتھ سے نجات بخشی باغ باغ ہوا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تیرونے کہا تتراجراماتون مُبارک ہو جس نے تُمکو مصریوں کے ہاتھ اور فرعون کے ہاتھ سے نجات بخشی اور جس نے اس قوم کو مصریوں کے پنجہ سے چھڑایا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اب میں جان گیا کہ تتراجراماتون سب معبودوں سے بڑا ہے کیونکہ وہ اُن کاموں میں جو اُنہو ں نے غرورسے کئے اُن پر غالب ہُوا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور مُوسیٰ کے سسر تیرو نے الوکیم کے لئے سوختنی قربانی اورذبیحے چڑھائے اور ہارون اور اِسرائیل کے سبب بزرگ مُوسیٰ کے سسر کے ساتھ الوکیم کے حضور کھانا کھانے آئے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور دوسرے دن مُوسیٰ لوگوں کی عدالت کرنے بیٹھا اور لوگ مُوسیٰکے آس پاس صُبح سے شام تک کھڑے رہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور جب مُوسیٰ کے سسر نے سب کچھ جو وہ لوگوں کے لئے کرتا تھا دیکھ لیا تو اُس سے کہا یہ کیا کام ہے جو تُو لوگوں کے لئے کرتا ہے ؟ تُو کیوں آپ اکیلا بیٹھتا ہے اور سب لوگ صُبح سےشام تک تیرے آس پاس کھڑے رہتے ہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> مُوسیٰ نے اپنے سسر سے کہا اِسکا سبب یہ ہے کہ لوگ میرے پاس الوکیم سے دریافت کرنے کے لئے آتے ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> جب اُن میں کُچھ جھگڑا ہوتا ہےتو وہ میرے پاس آتےہیں اور میں اُنکے درمیان اِنصاف کرتا اور الوکیمکےا حکاماور شریعت اُنکو بتاتا ہُوں۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب مُوسیٰ کے سسر نے اُس سے کہا کہ تو اچھا کام نہیں کرتا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اِس سے تُو بلکہ یہ لوگ بھی جو تیرے ساتھ ہیں قطی گُھل جا ئینگے کیو نکہ یہ کام تیرے لئے بہت بھاری ہے۔ تُو اکیلا اِسے نہیں کر سکتا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> سو اب تُو میری بات سُن ۔ میَں تُجھے صلاح دیتا ہوں اور الوکیم تیرے ساتھ رہے ۔ تُو اِن لوگوں کے لئے الوکیم کے سامنے جایا کر اور اِنکے سب معاملے الوکیم کے پاس پہنچا دِیا کر ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور تُو رسوم اور شریعت کی باتیں اِنکو سِکھایا کر اور جس راستہ اِنکو چلنا اور ہر کام اِنکو کرنا ہو وہ اِنکو بتا یا کر۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور تُو اِن لوگوں میں سے ایسےلالق اشخاص چُن لے جو الوکیم ترس اور سچے اور رشوت کے دشمن ہوں اور اُنکو ہزار ہزار اور سو سو اور پچاس پچاس اور دس دس آدمیو ں پر حاکم بنا دے۔</p>
<p class="bible"><sup>22&nbsp;</sup> کہ وہ ہر وقت لوگوں کا اِنضاف کِیا کریں اور اَیسا ہو کر بڑے بڑے مقدمے تو وہ تیرے پاس لائیں اور چھوٹی چھوٹی باتوں کا فیصلہ حُود ہی کر دِیا کریں۔ یُوں تیرا بوجھ ہلکا ہو جا ئیگا اور وہ بھی اُسکے اُٹھانے میں تیرے شریک ہونگے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اگر تُو یہ کام کرے اور الوکیم بھی تُجھے ایسا ہی حکم دے تو تُو سب کچھ جھیل سکیگا اور یہ لوگ بھی اپنی جگہ اطمینان سےجا ئینگے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور مُوسیٰ نے اپنے سسر کی بات مانکر جیسا اُس نے بتایا تھا ویسا ہ ہی کیا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> چُنانچہ مُوسیٰ نے سب اِسرائیلیوں میں سے لا ئق اشخاص چُنے اور اُنکو ہزار ہزار اور سو سو اور پچاس پچاس اور دس دس آدمیوں کے اوپر حاکم مُقرر کیا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> سو یہی ہر وقت لوگوں کا اِنصاف کرنےلگے ۔ مشکل مقدمات تو وہ موسیٰ کے پاس لے آتے تھے پر چھوٹی چھوٹی باتوں کا فیصلہ خُود ہی کر دیتے تھے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> پھر موسیٰ نے اپنے سسر کو رخصت کیا اور وہ اپنے وطن کو روانہ ہو گیا ۔</p>
</div>
<a href="#ur/chapter/ur--book2--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 18</span>
<a href="#ur/chapter/ur--book2--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

