<a href="#ur/chapter/ur--book2--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 7</span>
<a href="#ur/chapter/ur--book2--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پھر الوکیم وند نے موسیٰ سے کہا دِیکھ میں نے تجھے فِرعون کے لئے گویا الوکیم ٹھہریا اور تیرا بھائی ہارُون تیرا پیغمبر ہو گا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> جو جو حُکم میں تجھےدُوں سو تُو کہنا اور تیرا بھائی ہارون اُسے فِرعون سے کہے کہ وہ بنی اسرائیل کو انپے مُلک سے جانے دے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور میں فِرعون کے دل کو سخت کرونگا اور اپنے نشان اور عجائب مُلک مصر میں کثرت سے دِکھا ؤنگا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو بھی فِرعون تُمہاری نہ سُنیگا ۔ تب میں مصر کو ہاتھ لگاؤنگا اور اُسے بڑی بڑی سزائیں دے کر اپنے لوگوں بنی اسرائیل کے جتھوں کو مُلک مصر سے نکال لاؤنگا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور میں جب مصر پر ہاتھ چلاؤنگا اور بنی اسرائیل کو ان میں سے نکال لاؤنگا تب مصری جانینگے کہ میں کاتتراجراماتون ہوں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> موسیٰ اور ہارون نے جیسا تتراجراماتون نے اُن کو حُکم دیا ویسا ہی کیا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور موسیٰ اِسی برس اور ہارون تراسی برس کا تھا جب وہ فرعون سے ہم کلام ہوئے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تتراجراماتون نے موسیٰ اور ہارون سے کہا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> کہ جب فرعون تُم کو کہے کہ اپنا معجزہ دکھاؤ تو ہارون سے کہنا کہ اپنی لاٹھی کو لے کر فرعون کہ سامنے ڈال دے تاکہ وہ سانپ بن جائے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور موسیٰ اور ہارون فرعون کہ پاس گئے اور انہوں نے تتراجراماتون کے حکم کہ مطابق کیا اور ہارون نے اپنی لاٹھی فرعون اور اُس کہ خادموں کہ سامنے ڈال دی اور وہ سانپ بن گئی ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب فرعو ن نے بھی داناؤں اور جادوگروں کو بلوایا اور مصر کہ جادو گروں نے بھی اپنی جادو سے ایسا ہی کیا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیونکہ انہوں نے بھی اپنی اپنی لاٹھی سامنے ڈالی اور وہ سانپ بن گیئں لیکن ہارون کی لاٹھی اُن کی لاٹھیوں کو نگل گئی ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور فرعون کا دل سخت ہوگیا اور جیسا تتراجراماتون نے کہدیا تھا اُس نے اُن کی نہ سنُی۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب تتراجراماتون نے موسیٰ سے کہا کہ فرعون کا دل مُتصّب ہے ۔وہ ان لوگوں کو جانے نہیں دیتا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اب تُو صُبح کو فرعون کہ پاس جا۔وہ دریا پر جائیگا۔سو تُو لب دریا اُس کی ملاقات کے لئے کھڑا رہنا اور جو لاٹھی سانپ بن گئی تھی اُسے ہاتھ میں لے لینا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اُس سے کہناکہ تتراجراماتون عبرانیوں کہ الوکیم نے مجھے تیرے پاس یہ کہنے کو بھیجا ہے کہ میرے لوگوں کو جانے دے تاکہ وہ بیابان میں میری عبادت کریںاور اب تک تُو نے کُچھ سماعت نہیں کی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> پس تتراجراماتون یُوں فرماتا ہے کہ تُو اِسی سے جان لیگا کہ میں تتراجراماتون ہوں۔دیکھ میَں اپنے ہاتھ کی لاٹھی کو دریا کہ پانی پر مارونگا اور وہ خون ہو جائیگا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جو مچھلیاں دریا میں ہیں مر جائینگی اور دریا سے تعفن اُٹھیگا اور مصریوں کو دریا کا پانی پینے سے کر اہیت ہو گی ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور تتراجراماتون نے موسیٰ سے کہا کہ ہارون سے کہہ اپنی لاٹھی لے اور مصر میں جتنا پانی ہے یعنی دریا ؤں اور نہرؤں اور جھیلوں اور تالابوں پر اپنا ہاتھ بڑھا تاکہ وہ کُون بن جائیں اور سار ےمُلک مصر میں پتھر اور لکڑی کے برتنوں میں بھی خُون ہی خُون ہو گا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور موسیٰ اور ہارون نے تتراجراماتون کے حُکم کے مُطابق کیا ۔ اُس نے لاٹھی اُٹھا کر اُسے فِرعون اور اُس کے خادموں کے سامنے دریا کے پانی پر مارا اور دریا کا پانی سب خُون ہو گیا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور دریا کی مچھلیاں مر گئیں اور دریا سے تعفن اُٹھنے لگا اور مصر ی دریا کا پانی پی نہ سکے اور تمام مُلک مصر میں خُون ہی خُون ہو گیا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تب مصر کے جادُوگرؤں نے بھی اپنے جادُو سے ایسا ہی کیا پر فِرعون کا دل سخت ہو گیا اور جیسا تتراجراماتون نے کہہ دیا تھا اُس نے اُن کی نہ سُنی ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور فِرعون لَوٹکر اپنے گھر چلا گیا اور اُسکے دل پر کُچھ اثر نہ ہوا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور سب مصریوں نے دریا کے آس پاس پینے کے پانی کے لئے کُوئیں کھودڈالے کیونکہ وہ دریا کا پانی نہیں پی سکتے تھے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور جب سے تتراجراماتون نے دریا کو مارا اُسکے بعد سات دن گُزرے۔</p>
</div>
<a href="#ur/chapter/ur--book2--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 7</span>
<a href="#ur/chapter/ur--book2--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>

