<a href="#arabic/chapter/book20--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 30</span>
<a href="#arabic/chapter/book20--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>كَلاَمُ أَجُورَ ابْنِ مُتَّقِيَةِ مَسَّا۔ وَحْيُ هَذَا الرَّجُلِ إِلَى إِيثِيئِيلَ۔ إِلَى إِيثِيئِيلَ وَأُكَّالَ:</p>
<p class="bible"><sup>2&nbsp;</sup>  إِنِّي أَبْلَدُ مِن كُلِّ إِنْسَانٍ وَلَيْسَ لِي فَهْمُ إِنْسَانٍ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلَمْ أَتَعَلَّمِ الْحِكْمَةَ وَلَمْ أَعْرِفْ مَعْرِفَةَ الْقُدُّوسِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  مَن صَعِدَ إِلَى السَّمَاوَاتِ وَنَزَلَ؟ مَن جَمَعَ الرِّيحَ في حُفْنَتَيْهِ؟ مَن صَرَّ الْمِيَاهَ في ثَوْبٍ؟ مَن ثَبَّتَ جَمِيعَ أَطْرَافِ الأَرْضِ؟ مَا اسْمُهُ وَمَا اسْمُ ابْنِهِ إِنْ عَرَفْتَ؟</p>
<p class="note">و ابن الحكمة  الصورة العبرية الأمثال 22: 8 أرى فيها تتراجراماتون هذه هي الكلمة الأزلي الذي جاء إلى مريم ، ولكن كانت دائما موجودة، فالله الله، الذي كان مع الله والله كان يوحنا 5: 2 لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والحب (أمثال 2: 1) ، يعمل كآمون (حرفي ، مهندس معماري ، أمثال 3: 1) أو الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والمحبة (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 2: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، ولها اسم قبله۔ اسمه الأول هو يشوع ، الذي أطلق عليه نفس اسم يشوع الكاهن الأعظم ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 1 قبل الميلاد إلى 2 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفىنا من الله ، ليخلصنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>5&nbsp;</sup>  كُلُّ كَلِمَةٍ مِنَ الوکیم نَقِيَّةٌ۔ تُرْسٌ هُوَ لِلْمُحْتَمِينَ بِهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لاَ تَزِدْ عَلَى كَلِمَاتِهِ لِئَلاَّ يُوَبِّخَكَ فَتُكَذَّبَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اِثْنَتَيْنِ سَأَلْتُ مِنْكَ فَلاَ تَمْنَعْهُمَا عَنِّي قَبْلَ أَنْ أَمُوتَ:</p>
<p class="bible"><sup>8&nbsp;</sup>  أَبْعِدْ عَنِّي الْبَاطِلَ وَالْكَذِبَ۔ لاَ تُعْطِنِي فَقْراً وَلاَ غِنىً۔ أَطْعِمْنِي خُبْزَ فَرِيضَتِي</p>
<p class="bible"><sup>9&nbsp;</sup>  لِئَلاَّ أَشْبَعَ وَأَكْفُرَ وَأَقُولَ: «مَنْ هُوَ الرَّبُّ؟» أَوْ لِئَلاَّ أَفْتَقِرَ وَأَسْرِقَ وَأَتَّخِذَ اسْمَ إِلَهِي بَاطِلاً۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لاَ تَشْكُ عَبْداً إِلَى سَيِّدِهِ لِئَلاَّ يَلْعَنَكَ فَتَأْثَمَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  جِيلٌ يَلْعَنُ أَبَاهُ وَلاَ يُبَارِكُ أُمَّهُ</p>
<p class="bible"><sup>12&nbsp;</sup>  جِيلٌ طَاهِرٌ فِي عَيْنَيْ نَفْسِهِ وَهُوَ لَمْ يَغْتَسِلْ مِنْ قَذَرِهِ</p>
<p class="bible"><sup>13&nbsp;</sup>  جِيلٌ مَا أَرْفَعَ عَيْنَيْهِ وَحَوَاجِبُهُ مُرْتَفِعَةٌ</p>
<p class="bible"><sup>14&nbsp;</sup>  جِيلٌ أَسْنَانُهُ سُيُوفٌ وَأَضْرَاسُهُ سَكَاكِينُ لأَكْلِ الْمَسَاكِينِ عَنِ الأَرْضِ وَالْفُقَرَاءِ مِنْ بَيْنِ النَّاسِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لِلْعَلُوقَةِ ابْنَتَانِ: «هَاتِ هَاتِ!» ثَلاَثَةٌ لاَ تَشْبَعُ۔ أَرْبَعَةٌ لاَ تَقُولُ: «كَفَا»:</p>
<p class="bible"><sup>16&nbsp;</sup>  الْهَاوِيَةُ وَالرَّحِمُ الْعَقِيمُ وَأَرْضٌ لاَ تَشْبَعُ مَاءً وَالنَّارُ لاَ تَقُولُ: «كَفَا»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  اَلْعَيْنُ الْمُسْتَهْزِئَةُ بِأَبِيهَا وَالْمُحْتَقِرَةُ إِطَاعَةَ أُمِّهَا تُقَوِّرُهَا غِرْبَانُ الْوَادِي وَتَأْكُلُهَا فِرَاخُ النَّسْرِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  ثَلاَثَةٌ عَجِيبَةٌ فَوْقِي وَأَرْبَعَةٌ لاَ أَعْرِفُهَا:</p>
<p class="bible"><sup>19&nbsp;</sup>  طَرِيقَ نَسْرٍ فِي السَّمَاوَاتِ وَطَرِيقَ حَيَّةٍ عَلَى صَخْرٍ وَطَرِيقَ سَفِينَةٍ فِي قَلْبِ الْبَحْرِ وَطَرِيقَ رَجُلٍ بِفَتَاةٍ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  كَذَلِكَ طَرِيقُ الْمَرْأَةِ الزَّانِيَةِ۔ أَكَلَتْ وَمَسَحَتْ فَمَهَا وَقَالَتْ: «مَا عَمِلْتُ إِثْماً!»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  تَحْتَ ثَلاَثَةٍ تَضْطَرِبُ الأَرْضُ وَأَرْبَعَةٌ لاَ تَسْتَطِيعُ احْتِمَالَهَا:</p>
<p class="bible"><sup>22&nbsp;</sup>  تَحْتَ عَبْدٍ إِذَا مَلَكَ وَأَحْمَقَ إِذَا شَبِعَ خُبْزاً۔</p>
<p class="bible"><sup>23&nbsp;</sup>  تَحْتَ شَنِيعَةٍ إِذَا تَزَوَّجَتْ وَأَمَةٍ إِذَا وَرَثَتْ سَيِّدَتَهَا۔</p>
<p class="bible"><sup>24&nbsp;</sup>  أَرْبَعَةٌ هِيَ الأَصْغَرُ فِي الأَرْضِ وَلَكِنَّهَا حَكِيمَةٌ جِدّاً:</p>
<p class="bible"><sup>25&nbsp;</sup>  النَّمْلُ طَائِفَةٌ غَيْرُ قَوِيَّةٍ وَلَكِنَّهُ يُعِدُّ طَعَامَهُ فِي الصَّيْفِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  الْوِبَارُ طَائِفَةٌ ضَعِيفَةٌ وَلَكِنَّهَا تَضَعُ بُيُوتَهَا فِي الصَّخْرِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  الْجَرَادُ لَيْسَ لَهُ مَلِكٌ وَلَكِنَّهُ يَخْرُجُ كُلُّهُ فِرَقاً فِرَقاً۔</p>
<p class="bible"><sup>28&nbsp;</sup>  الْعَنْكَبُوتُ تُمْسِكُ بِيَدَيْهَا وَهِيَ فِي قُصُورِ الْمُلُوكِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  ثَلاَثَةٌ هِيَ حَسَنَةُ التَّخَطِّي وَأَرْبَعَةٌ مَشْيُهَا مُسْتَحْسَنٌ:</p>
<p class="bible"><sup>30&nbsp;</sup>  اَلأَسَدُ جَبَّارُ الْوُحُوشِ وَلاَ يَرْجِعُ مِنْ قُدَّامِ أَحَدٍ</p>
<p class="bible"><sup>31&nbsp;</sup>  ضَامِرُ الشَّاكِلَةِ وَالتَّيْسُ وَالْمَلِكُ الَّذِي لاَ يُقَاوَمُ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  إِنْ حَمِقْتَ بِالتَّرَفُّعِ وَإِنْ تَآمَرْتَ فَضَعْ يَدَكَ عَلَى فَمِكَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  لأَنَّ عَصْرَ اللَّبَنِ يُخْرِجُ جُبْناً وَعَصْرَ الأَنْفِ يُخْرِجُ دَماً وَعَصْرَ الْغَضَبِ يُخْرِجُ خِصَاماً۔</p>
</div>
<a href="#arabic/chapter/book20--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 30</span>
<a href="#arabic/chapter/book20--chapter31.txt"><span class="icon icon-forward"></span></a></p>
