<a href="#bn/chapter/bn--book20--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book">প্রবচন 30</span>
<a href="#bn/chapter/bn--book20--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এগুলি হল ঈথীয়েল ও উকলের প্রতি যাকির পুত্র আগূরের হিতোপদেশ|</p>
<p class="bible"><sup>2&nbsp;</sup> আমি এক জন বোকা লোক| আমি অন্যদের চেয়েও বেশী বোকা| আমার য়ে ভাবে বোঝা উচিত্‌ আমি সে ভাবে বুঝতে পারি না|</p>
<p class="bible"><sup>3&nbsp;</sup> আমি জ্ঞান লাভ করি নি এবং আমি এলোকিম বিষয়েও কিছু জানি না|</p>
<p class="bible"><sup>4&nbsp;</sup> কোন মানুষই কখনও স্বর্গের কাছ থেকে শেখে নি| কোন মানুষই কখনও হাত দিয়ে হাওযা ধরতে পারে নি| কেউই কখনও এক টুকরো কাপড় দিয়ে জল ধরে রাখতে পারে নি| কোন মানুষ পৃথিবীর সীমানা নির্ধারণ করে দেয় নি| যদি কোন ব্যক্তি এসব করে থাকে, তবে তার নাম কি? এবং তার পুত্রের নাম কি?</p>
<p class="note">এই পুত্র থাকার জ্ঞান সম্পর্কে; হিতোপদেশ 8:22-তে একই হিব্রু শব্দটি দেখুন যেখানে টেট্রামগ্রামটি মেরির কাছে এসেছিল সেই চিরন্তন বাক্যটি ধরে রেখেছে, জন 1:1-14, হিতোপদেশ 8:22-তে একই হিব্রু শব্দটি দেখুন যেখানে টেট্রামগ্রামটি মেরির কাছে এসেছিল সেই চিরন্তন বাক্যটি ধরে রেখেছে, জন 1:1-14, কেবলমাত্র সৃষ্টিকর্তাশ্বরের বাক্যের মাধ্যমেই আমরা সৃষ্টিকর্তাশ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 119:81; 2 তীমথিয় 3:51) সৃষ্টিকর্তাশ্বরের পুত্র (হিতোপদেশ 30:4), ওহীর উত্স (হিতোপদেশ 30:3-5) এবং প্রেম (হিতোপদেশ 8:30), আমোন (কারিগর, স্থপতি, হিতোপদেশ) বা তার সৃষ্টির উত্স হিসাবে সৃজনশীল জ্ঞান (হিতোপদেশ 8:12; 8:22; 8:30) এবং প্রেম (হিতোপদেশ 8:17)। এবং সৃষ্টিকর্তাশ্বরের এই পুত্র শ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2:7; 13; যিশাইয় 7:14; যিশাইয় 9:5-6), দায়ূদের প্রভু (গীতসংহিতা 110:1) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 2:23) সৃষ্টিকর্তাশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, সৃষ্টিকর্তাশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। জোশুয়া ন্যায়বিচারের দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 110:4) যিনি তাঁর নির্জনতায় (ম্যাথু 27:46) সৃষ্টিকর্তাশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যুর হাত থেকে মুক্ত করেছিলেন (মথি 1: 12-17)। )।</p>
<p class="bible"><sup>5&nbsp;</sup> এলোকিম যা বলেন তা সত্য বলে প্রমাণিত হয়| যারা ঈশ্বরের কাছে যায় তারা নিরাপদে থাকে|</p>
<p class="bible"><sup>6&nbsp;</sup> তাই এলোকিম যা বলেন তা পাল্টাবার চেষ্টা কোরো না| তুমি যদি তা কর তাহলে এলোকিম তোমাকে শাস্তি দেবেন এবং প্রমাণ করে দেবেন য়ে তুমি মিথ্যাবাদী|</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভু, তোমাকে আমি মৃত্যুর আগে আমার জন্য দুটি কাজ করতে বলব|</p>
<p class="bible"><sup>8&nbsp;</sup> আমাকে মিথ্যা না বলতে সাহায্য কর| আর আমাকে খুব বেশী ধনী বা দরিদ্র কোরো না| আমাকে শুধু আমার নিত্য প্রয়োজনীয় জিনিসগুলো দিযো|</p>
<p class="bible"><sup>9&nbsp;</sup> যদি আমার কাছে প্রয়োজনের অতিরিক্ত জিনিস থাকে তাহলে আমি ভাবব য়ে তোমাকে আমার প্রয়োজন নেই| কিন্তু আমি যদি দরিদ্র হই, তাহলে আমি হয়ত চুরি করতে পারি এবং তা ঈশ্বরের নামকে লজ্জিত করবে|</p>
<p class="bible"><sup>10&nbsp;</sup> কখনও মনিবের কাছে তার ভৃত্যের দুর্নাম কোরো না| যদি তুমি তা কর, তাহলে মনিবটি তোমাকে অবিশ্বাস করবে এবং তোমাকেই দোষী সাব্যস্ত করবে|</p>
<p class="bible"><sup>11&nbsp;</sup> কিছু মানুষ তাদের পিতার বিরুদ্ধে কথা বলে এবং মাকে সম্মান দেয় না|</p>
<p class="bible"><sup>12&nbsp;</sup> কিছু মানুষ মনে করে তারা ভাল, কিন্তু প্রকৃতপক্ষে তারা মন্দ|</p>
<p class="bible"><sup>13&nbsp;</sup> কিছু মানুষ নিজেদের অপরের তুলনায় অনেক ভাল মনে করে|</p>
<p class="bible"><sup>14&nbsp;</sup> কিছু মানুষের দাঁত তরবারির মতো এবং তাদের চোযাল ছুরির মতো| এরা দরিদ্রদের থেকে চুরি করবার জন্য তাদের সময়ের সদ্ব্য়বহার করে|</p>
<p class="bible"><sup>15&nbsp;</sup> কিছু মানুষ আছে যত পায় তত চায়| তারা কেবল, “আমাকে দাও, আমাকে দাও বলে চিত্কার করে| তিনটি জিনিস আছে বা প্রকৃত পক্ষে চারটি বস্তু আছে যাদের কখনও চাহিদা পূরণ হয় না:</p>
<p class="bible"><sup>16&nbsp;</sup> এরা হল মৃত্যুর স্থান, বন্ধ্যা স্ত্রীলোক, বৃষ্টির অভাবে শুষ্ক জমি এবং উত্তপ্ত আগুন যা থামানো যায় না|</p>
<p class="bible"><sup>17&nbsp;</sup> য়ে ব্যক্তি তার পিতাকে বিদ্রূপ করে বা তার মাকে মান্য করতে চায় না সে শাস্তি পাবে| তার চোখগুলি য়েগুলি ভর্ত্‌সনাপূর্ণ দৃষ্টিতে তার অভিভাবকদের দিকে দেখেছে সেগুলো উপড়ে নেওয়া হবে এবং শকুন ও দাঁড় কাকদের খাওয়ানো হবে|</p>
<p class="bible"><sup>18&nbsp;</sup> তিনটি জিনিস আছে যা আমার পক্ষে বোঝা শক্ত; প্রকৃতপক্ষে চারটি জিনিস আছে যা আমার বোধগম্য হয় না:</p>
<p class="bible"><sup>19&nbsp;</sup> য়েমন আকাশে বিচরণকারী ঈগলপাখী, পাথরের ওপর সাপের আঁকাবাঁকা গতিবিধি, সমুদ্রে পারাপার করা জাহাজ এবং পুরুষ ও নারীর প্রেম হল সেই চারটি বস্তু|</p>
<p class="bible"><sup>20&nbsp;</sup> এক জন অবিশ্বাসী স্ত্রী এমন ভাব দেখায় য়েন সে কোন অন্যায় করে না| সে স্নান করে, খায় এবং বলে সে কোন ভুল কাজ করে নি|</p>
<p class="bible"><sup>21&nbsp;</sup> তিনটি জিনিস আছে যার জন্য পৃথিবীতে সমস্যার সৃষ্টি হয় এবং প্রকৃতপক্ষে চারটি জিনিস আছে যা পৃথিবী সহ্য করতে পারে না,</p>
<p class="bible"><sup>22&nbsp;</sup> এরা হল: এক জন ভৃত্যের রাজা হওয়া, এক জন মূর্খের কাছে তার প্রয়োজনের অতিরিক্ত জিনিস থাকা,</p>
<p class="bible"><sup>23&nbsp;</sup> স্ত্রীলোকের মন ঘৃণায পূর্ণ হওয়া সত্ত্বেও তার এক জন স্বামী পাওয়া এবং একজন স্ত্রী ভৃত্যর তার মনিব ঠাকবুণের ওপর কর্তৃত্ব পাওয়া|</p>
<p class="bible"><sup>24&nbsp;</sup> পৃথিবীতে চারটি এমন বস্তু আছে যা ক্ষুদ্র হলেও জ্ঞানী|</p>
<p class="bible"><sup>25&nbsp;</sup> পিঁপড়েরা ক্ষুদ্র এবং দুর্বল কিন্তু তারা গ্রীষ্মকালে তাদের খাবার সংগ্রহ করে এবং সঞ্চয় করে রাখে|</p>
<p class="bible"><sup>26&nbsp;</sup> এক জাতীয বেঁজি আছে যারা ক্ষুদ্র হলেও পাথরে ঘর বাঁধে|</p>
<p class="bible"><sup>27&nbsp;</sup> পঙ্গপালদের কোন রাজাই নেই কিন্তু তবুও তারা একত্রে কাজ করে|</p>
<p class="bible"><sup>28&nbsp;</sup> টিকটিকি এতই ছোট য়ে হাতের মুঠোয ধরা যায় কিন্তু তাদের রাজপ্রাসাদেও বাস করতে দেখা যায়|</p>
<p class="bible"><sup>29&nbsp;</sup> হাঁটা অবস্থায় তিনটি জিনিস আকর্ষক| প্রকৃতপক্ষে, চারটি জিনিস|</p>
<p class="bible"><sup>30&nbsp;</sup> সেগুলি হল: একটি সিংহ (পশুদের রাজ্যের যোদ্ধা, য়ে কোন কিছু থেকে দৌড়ে পালায না|)</p>
<p class="bible"><sup>31&nbsp;</sup> গর্বিত ভাবে হেঁটে যাওয়া মোরগ; ছাগল এবং প্রজাদের মাঝখানে রাজা|</p>
<p class="bible"><sup>32&nbsp;</sup> তুমি যদি বোকার মতো গর্বিত হয়ে ওঠো এবং অন্যদের বিরুদ্ধে কু-মতলব আঁটো, তোমাকে থামতে হবে এবং চিন্তা করতে হবে তুমি কি করছ|</p>
<p class="bible"><sup>33&nbsp;</sup> যদি কোন ব্যক্তি দুধ মন্থন করে সে মাখন পায়| যদি সে অপরের নাকে আঘাত করে তা থেকে রক্তক্ষরণ হয়| ঠিক এভাবেই যদি তুমি একজন রাগী মানুষের সঙ্গে বিরোধ কর তাহলে তা লড়াইতে পরিণত হবে|</p>
</div>
<a href="#bn/chapter/bn--book20--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book">প্রবচন 30</span>
<a href="#bn/chapter/bn--book20--chapter31.txt"><span class="icon icon-forward"></span></a></p>
