<p><a href = "#en/chapter/en--book60--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Peter 4</span>
<a href = "#en/chapter/en--book60--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Forasmuch then as al-Masih suffered in the flesh, arm ye yourselves also with the same mind; for he that hath suffered in the flesh hath ceased from sin;
<br>
<sup class="versenum">2</sup> that ye no longer should live the rest of your time in the flesh to the lusts of men, but to the will of Elokim.
<br>
<sup class="versenum">3</sup> For the time past may suffice to have wrought the desire of the Gentiles, and to have walked in lasciviousness, lusts, winebibbings, revellings, carousings, and abominable idolatries: 
<br>
<sup class="versenum">4</sup> wherein they think it strange that ye run not with them into the same excess of riot, speaking evil of you: 
<br>
<sup class="versenum">5</sup> who shall give account to him that is ready to judge the living and the dead.
<br>
<sup class="versenum">6</sup> For unto this end was the Holy Injil preached even to the dead, that they might be judged indeed according to men in the flesh, but live according to Elokim in the spirit.
<br>
<sup class="versenum">7</sup> But the end of all things is at hand: be ye therefore of sound mind, and be sober unto prayer: 
<br>
<sup class="versenum">8</sup> above all things being fervent in your love among yourselves; for love covereth a multitude of sins: 
<br>
<sup class="versenum">9</sup> using hospitality one to another without murmuring: 
<br>
<sup class="versenum">10</sup> according as each hath received a gift, ministering it among yourselves, as good stewards of the manifold grace of Elokim; 
<br>
<sup class="versenum">11</sup> if any man speaketh, speaking as it were oracles of Elokim; if any man ministereth, ministering as of the strength which Elokim supplieth: that in all things Elokim may be glorified through [Prophet] Isa al-Masih [pbuh], whose is the glory and the dominion for ever and ever. Amen.
<br>
<sup class="versenum">12</sup> Beloved, think it not strange concerning the fiery trial among you, which cometh upon you to prove you, as though a strange thing happened unto you: 
<br>
<sup class="versenum">13</sup> but insomuch as ye are partakers of the sufferings of al-Masih, rejoice; that at the revelation of his glory also ye may rejoice with exceeding joy.
<br>
<sup class="versenum">14</sup> If ye are reproached for the name of al-Masih, blessed are ye; because the Spirit of glory and the Spirit of Elokim resteth upon you.
<br>
<sup class="versenum">15</sup> For let none of you suffer as a murderer, or a thief, or an evil-doer, or as a meddler in other men’s matters: 
<br>
<sup class="versenum">16</sup> but if a man suffer as al-Masih's New Creation Submitter to G-d, let him not be ashamed; but let him glorify Elokim in this name.
<br>
<sup class="versenum">17</sup> For the time is come for judgment to begin at the house of Elokim: and if it begin first at us, what shall be the end of them that obey not the Holy Injil of Elokim? 
<br>
<sup class="versenum">18</sup> And if the righteous is scarcely saved, where shall the ungodly and sinner appear? 
<br>
<sup class="versenum">19</sup> Wherefore let them also that suffer according to the will of Elokim commit their souls in well-doing unto a faithful Creator.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book60--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Peter 4</span>
<a href = "#en/chapter/en--book60--chapter5.txt"><span class="icon icon-forward"></span></a></p>
