<a href="#ar/chapter/ar--book18--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أيوب</span><span class="bible_book"> 21</span>
<a href="#ar/chapter/ar--book18--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَقَالَ أَيُّوبُ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [اِسْمَعُوا قَوْلِي سَمْعاً وَلْيَكُنْ هَذَا تَعْزِيَتَكُمْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  اِحْتَمِلُونِي وَأَنَا أَتَكَلَّمُ وَبَعْدَ كَلاَمِي اسْتَهْزِئُوا!</p>
<p class="bible"><sup>4&nbsp;</sup>  أَمَّا أَنَا فَهَلْ شَكْوَايَ مِنْ إِنْسَانٍ۔ وَإِنْ كَانَتْ فَلِمَاذَا لاَ تَضِيقُ رُوحِي؟</p>
<p class="bible"><sup>5&nbsp;</sup>  تَفَرَّسُوا فِيَّ وَتَعَجَّبُوا وَضَعُوا الْيَدَ عَلَى الْفَمِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  [عِنْدَمَا أَتَذَكَّرُ أَرْتَاعُ وَأَخَذَتْ بَشَرِي رَعْدَةٌ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لِمَاذَا تَحْيَا الأَشْرَارُ وَيَشِيخُونَ نَعَمْ وَيَتَجَبَّرُونَ قُوَّةً؟</p>
<p class="bible"><sup>8&nbsp;</sup>  نَسْلُهُمْ قَائِمٌ أَمَامَهُمْ مَعَهُمْ وَذُرِّيَّتُهُمْ فِي أَعْيُنِهِمْ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بُيُوتُهُمْ آمِنَةٌ مِنَ الْخَوْفِ وَلَيْسَ عَلَيْهِمْ عَصَا الوکیم۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ثَوْرُهُمْ يُلْقِحُ وَلاَ يُخْطِئُ۔ بَقَرَتُهُمْ تُنْتِجُ وَلاَ تُسْقِطُ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  يُسْرِحُونَ مِثْلَ الْغَنَمِ رُضَّعَهُمْ وَأَطْفَالُهُمْ تَرْقُصُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  يَحْمِلُونَ الدُّفَّ وَالْعُودَ وَيُطْرِبُونَ بِصَوْتِ الْمِزْمَارِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  يَقْضُونَ أَيَّامَهُمْ بِالْخَيْرِ۔ فِي لَحْظَةٍ يَهْبِطُونَ إِلَى الْهَاوِيَةِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَيَقُولُونَ لِلَّهِ: ابْعُدْ عَنَّا۔ وَبِمَعْرِفَةِ طُرُقِكَ لاَ نُسَرُّ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  مَنْ هُوَ الْقَدِيرُ حَتَّى نَعْبُدَهُ وَمَاذَا نَنْتَفِعُ إِنِ الْتَمَسْنَاهُ!۔</p>
<p class="bible"><sup>16&nbsp;</sup>  [هُوَذَا لَيْسَ فِي يَدِهِمْ خَيْرُهُمْ۔ لِتَبْعُدْ عَنِّي مَشُورَةُ الأَشْرَارِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  كَمْ يَنْطَفِئُ سِرَاجُ الأَشْرَارِ وَيَأْتِي عَلَيْهِمْ بَوَارُهُمْ أَوْ يَقْسِمُ لَهُمْ أَوْجَاعاً فِي غَضَبِهِ</p>
<p class="bible"><sup>18&nbsp;</sup>  أَوْ يَكُونُونَ كَالتِّبْنِ قُدَّامَ الرِّيحِ وَكَالْعُصَافَةِ الَّتِي تَسْرِقُهَا الزَّوْبَعَةُ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  اَللهُ يَخْزِنُ إِثْمَهُ لِبَنِيهِ۔ لِيُجَازِهِ نَفْسَهُ فَيَعْلَمَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لِتَنْظُرْ عَيْنَاهُ هَلاَكَهُ وَمِنْ حُمَةِ الْقَدِيرِ يَشْرَبْ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَمَا هِيَ مَسَرَّتُهُ فِي بَيْتِهِ بَعْدَهُ وَقَدْ تَعَيَّنَ عَدَدُ شُهُورِهِ؟</p>
<p class="bible"><sup>22&nbsp;</sup>  [أَاللهُ يُعَلَّمُ مَعْرِفَةً وَهُوَ يَقْضِي عَلَى الْعَالِينَ؟</p>
<p class="bible"><sup>23&nbsp;</sup>  هَذَا يَمُوتُ فِي عَيْنِ كَمَالِهِ۔ كُلُّهُ مُطْمَئِنٌّ وَسَاكِنٌ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  أَحْوَاضُهُ مَلآنَةٌ لَبَناً وَمُخُّ عِظَامِهِ طَرِيٌّ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَذَلِكَ يَمُوتُ بِنَفْسٍ مُرَّةٍ وَلَمْ يَذُقْ خَيْراً۔</p>
<p class="bible"><sup>26&nbsp;</sup>  كِلاَهُمَا يَضْطَجِعَانِ مَعاً فِي التُّرَابِ وَالدُّودُ يَغْشَاهُمَا۔</p>
<p class="bible"><sup>27&nbsp;</sup>  [هُوَذَا قَدْ عَلِمْتُ أَفْكَارَكُمْ وَالنِّيَّاتِ الَّتِي بِهَا تَظْلِمُونَنِي۔</p>
<p class="bible"><sup>28&nbsp;</sup>  لأَنَّكُمْ تَقُولُونَ: أَيْنَ بَيْتُ الْعَاتِي وَأَيْنَ خَيْمَةُ مَسَاكِنِ الأَشْرَارِ؟</p>
<p class="bible"><sup>29&nbsp;</sup>  أَفَلَمْ تَسْأَلُوا عَابِرِي السَّبِيلِ وَلَمْ تَفْطَنُوا لِدَلاَئِلِهِمْ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  إِنَّهُ لِيَوْمِ الْبَوَارِ يُمْسَكُ الشِّرِّيرُ۔ لِيَوْمِ السَّخَطِ يُقَادُونَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  مَنْ يُعْلِنُ طَرِيقَهُ لِوَجْهِهِ وَمَنْ يُجَازِيهِ عَلَى مَا عَمِلَ؟</p>
<p class="bible"><sup>32&nbsp;</sup>  هُوَ إِلَى الْقُبُورِ يُقَادُ وَعَلَى الْمَدْفَنِ يُسْهَرُ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  حُلْوٌ لَهُ طِينُ الْوَادِي۔ يَزْحَفُ كُلُّ إِنْسَانٍ وَرَاءَهُ وَقُدَّامَهُ مَا لاَ عَدَدَ لَهُ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  فَكَيْفَ تُعَزُّونَنِي بَاطِلاً وَأَجْوِبَتُكُمْ بَقِيَتْ خِيَانَةً؟]۔</p>
</div>
<a href="#ar/chapter/ar--book18--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أيوب<bdo> 21</span>
<a href="#ar/chapter/ar--book18--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>

