<p><a href = "#en/chapter/en--book6--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 12</span>
<a href = "#en/chapter/en--book6--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now these are the kings of the land, whom the children of Israel smote, and possessed their land beyond the Jordan toward the sunrising, from the valley of the Arnon unto mount Hermon, and all the Arabah eastward:
<br>
<sup class="versenum">2</sup> Sihon king of the Amorites, who dwelt in Heshbon, and ruled from Aroer, which is on the edge of the valley of the Arnon, and the city that is in the middle of the valley, and half Gilead, even unto the river Jabbok, the border of the children of Ammon; 
<br>
<sup class="versenum">3</sup> and the Arabah unto the sea of Chinneroth, eastward, and unto the sea of the Arabah, even the Salt Sea, eastward, the way to Beth-jeshimoth; and on the south, under the slopes of Pisgah: 
<br>
<sup class="versenum">4</sup> and the border of Og king of Bashan, of the remnant of the Rephaim, who dwelt at Ashtaroth and at Edrei, 
<br>
<sup class="versenum">5</sup> and ruled in mount Hermon, and in Salecah, and in all Bashan, unto the border of the Geshurites and the Maacathites, and half Gilead, the border of Sihon king of Heshbon.
<br>
<sup class="versenum">6</sup> Musa the servant of تتراجراماتون and the children of Israel smote them: and Musa the servant of تتراجراماتون gave it for a possession unto the Reubenites, and the Gadites, and the half-tribe of Manasseh.
<br>
<sup class="versenum">7</sup> And these are the kings of the land whom Joshua and the children of Israel smote beyond the Jordan westward, from Baal-gad in the valley of Lebanon even unto mount Halak, that goeth up to Seir (and Joshua gave it unto the tribes of Israel for a possession according to their divisions; 
<br>
<sup class="versenum">8</sup> in the hill-country, and in the lowland, and in the Arabah, and in the slopes, and in the wilderness, and in the South; the Hittite, the Amorite, and the Canaanite, the Perizzite, the Hivite, and the Jebusite): 
<br>
<sup class="versenum">9</sup> the king of Jericho, one; the king of Ai, which is beside Bethel, one; 
<br>
<sup class="versenum">10</sup> the king of Jerusalem, one; the king of Hebron, one; 
<br>
<sup class="versenum">11</sup> the king of Jarmuth, one; the king of Lachish, one; 
<br>
<sup class="versenum">12</sup> the king of Eglon, one; the king of Gezer, one; 
<br>
<sup class="versenum">13</sup> the king of Debir, one; the king of Geder, one; 
<br>
<sup class="versenum">14</sup> the king of Hormah, one; the king of Arad, one; 
<br>
<sup class="versenum">15</sup> the king of Libnah, one; the king of Adullam, one; 
<br>
<sup class="versenum">16</sup> the king of Makkedah, one; the king of Bethel, one; 
<br>
<sup class="versenum">17</sup> the king of Tappuah, one; the king of Hepher, one; 
<br>
<sup class="versenum">18</sup> the king of Aphek, one; the king of Lassharon, one; 
<br>
<sup class="versenum">19</sup> the king of Madon, one; the king of Hazor, one; 
<br>
<sup class="versenum">20</sup> the king of Shimron-meron, one; the king of Achshaph, one; 
<br>
<sup class="versenum">21</sup> the king of Taanach, one; the king of Megiddo, one; 
<br>
<sup class="versenum">22</sup> the king of Kedesh, one; the king of Jokneam in Carmel, one; 
<br>
<sup class="versenum">23</sup> the king of Dor in the height of Dor, one; the king of Goiim in Gilgal, one; 
<br>
<sup class="versenum">24</sup> the king of Tirzah, one: all the kings thirty and one.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book6--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 12</span>
<a href = "#en/chapter/en--book6--chapter13.txt"><span class="icon icon-forward"></span></a></p>
