<p><a href = "#en/chapter/en--book12--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 17</span>
<a href = "#en/chapter/en--book12--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> In the twelfth year of Ahaz king of Judah began Hoshea the son of Elah to reign in Samaria over Israel, and reigned nine years.
<br>
<sup class="versenum">2</sup> And he did that which was evil in the sight of تتراجراماتون, yet not as the kings of Israel that were before him.
<br>
<sup class="versenum">3</sup> Against him came up Shalmaneser king of Assyria; and Hoshea became his servant, and brought him tribute.
<br>
<sup class="versenum">4</sup> And the king of Assyria found conspiracy in Hoshea; for he had sent messengers to So king of Egypt, and offered no tribute to the king of Assyria, as he had done year by year: therefore the king of Assyria shut him up, and bound him in prison.
<br>
<sup class="versenum">5</sup> Then the king of Assyria came up throughout all the land, and went up to Samaria, and besieged it three years.
<br>
<sup class="versenum">6</sup> In the ninth year of Hoshea the king of Assyria took Samaria, and carried Israel away unto Assyria, and placed them in Halah, and on the Habor, the river of Gozan, and in the cities of the Medes.
<br>
<sup class="versenum">7</sup> And it was so, because the children of Israel had sinned against تتراجراماتون their Elokim, who brought them up out of the land of Egypt from under the hand of Pharaoh king of Egypt, and had feared other Elokim, 
<br>
<sup class="versenum">8</sup> and walked in the statutes of the nations, whom تتراجراماتون cast out from before the children of Israel, and of the kings of Israel, which they made.
<br>
<sup class="versenum">9</sup> And the children of Israel did secretly things that were not right against تتراجراماتون their Elokim: and they built them high places in all their cities, from the tower of the watchmen to the fortified city; 
<br>
<sup class="versenum">10</sup> and they set them up pillars and Asherim upon every high hill, and under every green tree; 
<br>
<sup class="versenum">11</sup> and there they burnt incense in all the high places, as did the nations whom تتراجراماتون carried away before them; and they wrought wicked things to provoke تتراجراماتون to anger; 
<br>
<sup class="versenum">12</sup> and they served idols, whereof تتراجراماتون had said unto them, Ye shall not do this thing.
<br>
<sup class="versenum">13</sup> Yet تتراجراماتون testified unto Israel, and unto Judah, by every prophet, and every seer, saying, Turn ye from your evil ways, and keep my commandments and my statutes, according to all the law which I commanded your fathers, and which I sent to you by my servants the prophets.
<br>
<sup class="versenum">14</sup> Notwithstanding, they would not hear, but hardened their neck, like to the neck of their fathers, who believed not in تتراجراماتون their Elokim.
<br>
<sup class="versenum">15</sup> And they rejected his statutes, and his covenant that he made with their fathers, and his testimonies which he testified unto them; and they followed vanity, and became vain, and went after the nations that were round about them, concerning whom تتراجراماتون had charged them that they should not do like them.
<br>
<sup class="versenum">16</sup> And they forsook all the commandments of تتراجراماتون their Elokim, and made them molten images, even two calves, and made an Asherah, and worshipped all the host of heaven, and served Baal.
<br>
<sup class="versenum">17</sup> And they caused their sons and their daughters to pass through the fire, and used divination and enchantments, and sold themselves to do that which was evil in the sight of تتراجراماتون, to provoke him to anger.
<br>
<sup class="versenum">18</sup> Therefore تتراجراماتون was very angry with Israel, and removed them out of his sight: there was none left but the tribe of Judah only.
<br>
<sup class="versenum">19</sup> Also Judah kept not the commandments of تتراجراماتون their Elokim, but walked in the statutes of Israel which they made.
<br>
<sup class="versenum">20</sup> And تتراجراماتون rejected all the seed of Israel, and afflicted them, and delivered them into the hand of spoilers, until he had cast them out of his sight.
<br>
<sup class="versenum">21</sup> For he rent Israel from the house of David (Dawad); and they made Jeroboam the son of Nebat king: and Jeroboam drove Israel from following تتراجراماتون, and made them sin a great sin.
<br>
<sup class="versenum">22</sup> And the children of Israel walked in all the sins of Jeroboam which he did; they departed not from them; 
<br>
<sup class="versenum">23</sup> until تتراجراماتون removed Israel out of his sight, as he spoke by all his servants the prophets.
<br>
 So Israel was carried away out of their own land to Assyria unto this day.
<br>
<sup class="versenum">24</sup> And the king of Assyria brought men from Babylon, and from Cuthah, and from Avva, and from Hamath and Sepharvaim, and placed them in the cities of Samaria instead of the children of Israel; and they possessed Samaria, and dwelt in the cities thereof.
<br>
<sup class="versenum">25</sup> And so it was, at the beginning of their dwelling there, that they feared not تتراجراماتون: therefore تتراجراماتون sent lions among them, which killed some of them.
<br>
<sup class="versenum">26</sup> Wherefore they spoke to the king of Assyria, saying, The nations which thou hast carried away, and placed in the cities of Samaria, know not the law of the Elokim of the land: therefore he hath sent lions among them, and, behold, they slay them, because they know not the law of the Elokim of the land.
<br>
<sup class="versenum">27</sup> Then the king of Assyria commanded, saying, Carry thither one of the priests whom ye brought from thence; and let them go and dwell there, and let him teach them the law of the Elokim of the land.
<br>
<sup class="versenum">28</sup> So one of the priests whom they had carried away from Samaria came and dwelt in Beth-el, and taught them how they should fear تتراجراماتون.
<br>
<sup class="versenum">29</sup> Howbeit every nation made Elokim of their own, and put them in the houses of the high places which the Samaritans had made, every nation in their cities wherein they dwelt.
<br>
<sup class="versenum">30</sup> And the men of Babylon made Succoth-benoth, and the men of Cuth made Nergal, and the men of Hamath made Ashima, 
<br>
<sup class="versenum">31</sup> and the Avvites made Nibhaz and Tartak; and the Sepharvites burnt their children in the fire to Adrammelech and Anammelech, the Elokim of Sepharvaim.
<br>
<sup class="versenum">32</sup> So they feared تتراجراماتون, and made unto them from among themselves priests of the high places, who sacrificed for them in the houses of the high places.
<br>
<sup class="versenum">33</sup> They feared تتراجراماتون, and served their own Elokim, after the manner of the nations from among whom they had been carried away.
<br>
<sup class="versenum">34</sup> Unto this day they do after the former manner: they fear not تتراجراماتون, neither do they after their statutes, or after their ordinances, or after the law or after the commandment which تتراجراماتون commanded the children of Ya’qub (Jacob), whom he named Israel; 
<br>
<sup class="versenum">35</sup> with whom تتراجراماتون had made a covenant, and charged them, saying, Ye shall not fear other Elokim, nor bow yourselves to them, nor serve them, nor sacrifice to them: 
<br>
<sup class="versenum">36</sup> but تتراجراماتون, who brought you up out of the land of Egypt with great power and with an outstretched arm, him shall ye fear, and unto him shall ye bow yourselves, and to him shall ye sacrifice: 
<br>
<sup class="versenum">37</sup> and the statutes and the ordinances, and the law and the commandment, which he wrote for you, ye shall observe to do for evermore; and ye shall not fear other Elokim: 
<br>
<sup class="versenum">38</sup> and the covenant that I have made with you ye shall not forget; neither shall ye fear other Elokim: 
<br>
<sup class="versenum">39</sup> but تتراجراماتون your Elokim shall ye fear; and he will deliver you out of the hand of all your enemies.
<br>
<sup class="versenum">40</sup> Howbeit they did not hearken, but they did after their former manner.
<br>
<sup class="versenum">41</sup> So these nations feared تتراجراماتون, and served their graven images; their children likewise, and their children’s children, as did their fathers, so do they unto this day.
<br>
18	
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book12--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 17</span>
<a href = "#en/chapter/en--book12--chapter18.txt"><span class="icon icon-forward"></span></a></p>
