<p><a href = "#chapter/book12--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 12</span>
<a href = "#chapter/book12--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> In the seventh year of Jehu began Jehoash to reign; and he reigned forty years in Jerusalem: and his mother’s name was Zibiah of Beer-sheba.
<br>
<sup class="versenum">2</sup> And Jehoash did that which was right in the eyes of تتراجراماتون all his days wherein Jehoiada the priest instructed him.
<br>
<sup class="versenum">3</sup> Howbeit the high places were not taken away; the people still sacrificed and burnt incense in the high places.
<br>
<sup class="versenum">4</sup> And Jehoash said to the priests, All the money of the hallowed things that is brought into the house of تتراجراماتون, in current money, the money of the persons for whom each man is rated, and all the money that it cometh into any man’s heart to bring into the house of تتراجراماتون, 
<br>
<sup class="versenum">5</sup> let the priests take it to them, every man from his acquaintance; and they shall repair the breaches of the house, wheresoever any breach shall be found.
<br>
<sup class="versenum">6</sup> But it was so, that in the three and twentieth year of king Jehoash the priests had not repaired the breaches of the house.
<br>
<sup class="versenum">7</sup> Then king Jehoash called for Jehoiada the priest, and for the other priests, and said unto them, Why repair ye not the breaches of the house? now therefore take no more money from your acquaintance, but deliver it for the breaches of the house.
<br>
<sup class="versenum">8</sup> And the priests consented that they should take no more money from the people, neither repair the breaches of the house.
<br>
<sup class="versenum">9</sup> But Jehoiada the priest took a chest, and bored a hole in the lid of it, and set it beside the altar, on the right side as one cometh into the house of تتراجراماتون: and the priests that kept the threshold put therein all the money that was brought into the house of تتراجراماتون.
<br>
<sup class="versenum">10</sup> And it was so, when they saw that there was much money in the chest, that the king’s scribe and the high priest came up, and they put up in bags and counted the money that was found in the house of تتراجراماتون.
<br>
<sup class="versenum">11</sup> And they gave the money that was weighed out into the hands of them that did the work, that had the oversight of the house of تتراجراماتون: and they paid it out to the carpenters and the builders, that wrought upon the house of تتراجراماتون, 
<br>
<sup class="versenum">12</sup> and to the masons and the hewers of stone, and for buying [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] timber and hewn stone to repair the breaches of the house of تتراجراماتون, and for all that was laid out for the house to repair it.
<br>
<sup class="versenum">13</sup> But there were not made for the house of تتراجراماتون cups of silver, snuffers, basins, trumpets, any vessels of gold, or vessels of silver, of the money that was brought into the house of تتراجراماتون; 
<br>
<sup class="versenum">14</sup> for they gave that to them that did the work, and repaired therewith the house of تتراجراماتون.
<br>
<sup class="versenum">15</sup> Moreover they reckoned not with the men, into whose hand they delivered the money to give to them that did the work; for they dealt faithfully.
<br>
<sup class="versenum">16</sup> The money for the trespass-offerings, and the money for the sin-offerings, was not brought into the house of تتراجراماتون: it was the priests’.
<br>
<sup class="versenum">17</sup> Then Hazael king of Syria went up, and fought against Gath, and took it; and Hazael set his face to go up to Jerusalem.
<br>
<sup class="versenum">18</sup> And Jehoash king of Judah took all the hallowed things that Jehoshaphat and Jehoram and Ahaziah, his fathers, kings of Judah, had dedicated, and his own hallowed things, and all the gold that was found in the treasures of the house of تتراجراماتون, and of the king’s house, and sent it to Hazael king of Syria: and he went away from Jerusalem.
<br>
<sup class="versenum">19</sup> Now the rest of the acts of Joash, and all that he did, are they not written in the book of the chronicles of the kings of Judah? 
<br>
<sup class="versenum">20</sup> And his servants arose, and made a conspiracy, and smote Joash at the house of Millo, on the way that goeth down to Silla.
<br>
<sup class="versenum">21</sup> For Jozacar the son of Shimeath, and Jehozabad the son of Shomer, his servants, smote him, and he died; and they buried him with his fathers in the city of David (Dawad): and Amaziah his son reigned in his stead.
<br>
<br>
</div>
<p><a href = "#chapter/book12--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 12</span>
<a href = "#chapter/book12--chapter13.txt"><span class="icon icon-forward"></span></a></p>
