<p><span class="bible_book">2 Kings 1</span>
<a href = "#chapter/book12--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Moab rebelled against Israel after the death of Ahab.
<br>
<sup class="versenum">2</sup> And Ahaziah fell down through the lattice in his upper chamber that was in Samaria, and was sick: and he sent messengers, and said unto them, Go, inquire of Baal-zebub, the Elokim of Ekron, whether I shall recover of this sickness.
<br>
<sup class="versenum">3</sup> But the angel of تتراجراماتون said to IIyas (Elijah) the Tishbite, Arise, go up to meet the messengers of the king of Samaria, and say unto them, Is it because there is no Elokim in Israel, that ye go to inquire of Baal-zebub, the Elokim of Ekron? 
<br>
<sup class="versenum">4</sup> Now therefore thus saith تتراجراماتون, Thou shalt not come down from the bed whither thou art gone up, but shalt surely die.
<br>
 And IIyas (Elijah) departed.
<br>
<sup class="versenum">5</sup> And the messengers returned unto him, and he said unto them, Why is it that ye are returned? 
<br>
<sup class="versenum">6</sup> And they said unto him, There came up a man to meet us, and said unto us, Go, turn again unto the king that sent you, and say unto him, Thus saith تتراجراماتون, Is it because there is no Elokim in Israel, that thou sendest to inquire of Baal-zebub, the Elokim of Ekron? therefore thou shalt not come down from the bed whither thou art gone up, but shalt surely die.
<br>
<sup class="versenum">7</sup> And he said unto them, What manner of man was he that came up to meet you, and told you these words? 
<br>
<sup class="versenum">8</sup> And they answered him, He was a hairy man, and girt with a girdle of leather about his loins.
<br>
 And he said, It is IIyas (Elijah) the Tishbite.
<br>
<sup class="versenum">9</sup> Then the king sent unto him a captain of fifty with his fifty.
<br>
 And he went up to him: and, behold, he was sitting on the top of the hill.
<br>
 And he spoke unto him, O man of Elokim, the king hath said, Come down.
<br>
<sup class="versenum">10</sup> And IIyas (Elijah) answered and said to the captain of fifty, If I be a man of Elokim, let fire come down from heaven, and consume thee and thy fifty.
<br>
 And there came down fire from heaven, and consumed him and his fifty.
<br>
<sup class="versenum">11</sup> And again he sent unto him another captain of fifty with his fifty.
<br>
 And he answered and said unto him, O man of Elokim, thus hath the king said, Come down quickly.
<br>
<sup class="versenum">12</sup> And IIyas (Elijah) answered and said unto them, If I be a man of Elokim, let fire come down from heaven, and consume thee and thy fifty.
<br>
 And the fire of Elokim came down from heaven, and consumed him and his fifty.
<br>
<sup class="versenum">13</sup> And again he sent the captain of a third fifty with his fifty.
<br>
 And the third captain of fifty went up, and came and fell on his knees before IIyas (Elijah), and besought him, and said unto him, O man of Elokim, I pray thee, let my life, and the life of these fifty thy servants, be precious in thy sight.
<br>
<sup class="versenum">14</sup> Behold, there came fire down from heaven, and consumed the two former captains of fifty with their fifties; but now let my life be precious in thy sight.
<br>
<sup class="versenum">15</sup> And the angel of تتراجراماتون said unto IIyas (Elijah), Go down with him: be not afraid of him.
<br>
 And he arose, and went down with him unto the king.
<br>
<sup class="versenum">16</sup> And he said unto him, Thus saith تتراجراماتون, Forasmuch as thou hast sent messengers to inquire of Baal-zebub, the Elokim of Ekron, is it because there is no Elokim in Israel to inquire of his word? therefore thou shalt not come down from the bed whither thou art gone up, but shalt surely die.
<br>
<sup class="versenum">17</sup> So he died according to the word of تتراجراماتون which IIyas (Elijah) had spoken.
<br>
 And Jehoram began to reign in his stead in the second year of Jehoram the son of Jehoshaphat king of Judah; because he had no son.
<br>
<sup class="versenum">18</sup> Now the rest of the acts of Ahaziah which he did, are they not written in the book of the chronicles of the kings of Israel?
<br>
<br>
</div>
<p><span class="bible_book">2 Kings 1</span>
<a href = "#chapter/book12--chapter2.txt"><span class="icon icon-forward"></span></a></p>
