<p><a href = "#en/chapter/en--book12--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 15</span>
<a href = "#en/chapter/en--book12--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> In the twenty and seventh year of Jeroboam king of Israel began Azariah son of Amaziah king of Judah to reign.
<br>
<sup class="versenum">2</sup> Sixteen years old was he when he began to reign; and he reigned two and fifty years in Jerusalem: and his mother’s name was Jecoliah of Jerusalem.
<br>
<sup class="versenum">3</sup> And he did that which was right in the eyes of تتراجراماتون, according to all that his father Amaziah had done.
<br>
<sup class="versenum">4</sup> Howbeit the high places were not taken away: the people still sacrificed and burnt incense in the high places.
<br>
<sup class="versenum">5</sup> And تتراجراماتون smote the king, so that he was a leper unto the day of his death, and dwelt in a separate house.
<br>
 And Jotham the king’s son was over the household, judging the people of the land.
<br>
<sup class="versenum">6</sup> Now the rest of the acts of Azariah, and all that he did, are they not written in the book of the chronicles of the kings of Judah? 
<br>
<sup class="versenum">7</sup> And Azariah slept with his fathers; and they buried him with his fathers in the city of David (Dawad): and Jotham his son reigned in his stead.
<br>
<sup class="versenum">8</sup> In the thirty and eighth year of Azariah king of Judah did Zechariah the son of Jeroboam reign over Israel in Samaria six months.
<br>
<sup class="versenum">9</sup> And he did that which was evil in the sight of تتراجراماتون, as his fathers had done: he departed not from the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin.
<br>
<sup class="versenum">10</sup> And Shallum the son of Jabesh conspired against him, and smote him before the people, and slew him, and reigned in his stead.
<br>
<sup class="versenum">11</sup> Now the rest of the acts of Zechariah, behold, they are written in the book of the chronicles of the kings of Israel.
<br>
<sup class="versenum">12</sup> This was the word of تتراجراماتون which he spoke unto Jehu, saying, Thy sons to the fourth generation shall sit upon the throne of Israel.
<br>
 And so it came to pass.
<br>
<sup class="versenum">13</sup> Shallum the son of Jabesh began to reign in the nine and thirtieth year of Uzziah king of Judah; and he reigned the space of a month in Samaria.
<br>
<sup class="versenum">14</sup> And Menahem the son of Gadi went up from Tirzah, and came to Samaria, and smote Shallum the son of Jabesh in Samaria, and slew him, and reigned in his stead.
<br>
<sup class="versenum">15</sup> Now the rest of the acts of Shallum, and his conspiracy which he made, behold, they are written in the book of the chronicles of the kings of Israel.
<br>
<sup class="versenum">16</sup> Then Menahem smote Tiphsah, and all that were therein, and the borders thereof, from Tirzah: because they opened not to him, therefore he smote it; and all the women therein that were with child he ripped up.
<br>
<sup class="versenum">17</sup> In the nine and thirtieth year of Azariah king of Judah began Menahem the son of Gadi to reign over Israel, and reigned ten years in Samaria.
<br>
<sup class="versenum">18</sup> And he did that which was evil in the sight of تتراجراماتون: he departed not all his days from the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin.
<br>
<sup class="versenum">19</sup> There came against the land Pul the king of Assyria; and Menahem gave Pul a thousand talents of silver, that his hand might be with him to confirm the kingdom in his hand.
<br>
<sup class="versenum">20</sup> And Menahem exacted the money of Israel, even of all the mighty men of wealth, of each man fifty shekels of silver, to give to the king of Assyria.
<br>
 So the king of Assyria turned back, and stayed not there in the land.
<br>
<sup class="versenum">21</sup> Now the rest of the acts of Menahem, and all that he did, are they not written in the book of the chronicles of the kings of Israel? 
<br>
<sup class="versenum">22</sup> And Menahem slept with his fathers; and Pekahiah his son reigned in his stead.
<br>
<sup class="versenum">23</sup> In the fiftieth year of Azariah king of Judah Pekahiah the son of Menahem began to reign over Israel in Samaria, and reigned two years.
<br>
<sup class="versenum">24</sup> And he did that which was evil in the sight of تتراجراماتون: he departed not from the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin.
<br>
<sup class="versenum">25</sup> And Pekah the son of Remaliah, his captain, conspired against him, and smote him in Samaria, in the castle of the king’s house, with Argob and Arieh; and with him were fifty men of the Gileadites: and he slew him, and reigned in his stead.
<br>
<sup class="versenum">26</sup> Now the rest of the acts of Pekahiah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel.
<br>
<sup class="versenum">27</sup> In the two and fiftieth year of Azariah king of Judah Pekah the son of Remaliah began to reign over Israel in Samaria, and reigned twenty years.
<br>
<sup class="versenum">28</sup> And he did that which was evil in the sight of تتراجراماتون: he departed not from the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin.
<br>
<sup class="versenum">29</sup> In the days of Pekah king of Israel came Tiglath-pileser king of Assyria, and took Ijon, and Abel-beth-maacah, and Janoah, and Kedesh, and Hazor, and Gilead, and Galilee, all the land of Naphtali; and he carried them captive to Assyria.
<br>
<sup class="versenum">30</sup> And Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah, and smote him, and slew him, and reigned in his stead, in the twentieth year of Jotham the son of Uzziah.
<br>
<sup class="versenum">31</sup> Now the rest of the acts of Pekah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel.
<br>
<sup class="versenum">32</sup> In the second year of Pekah the son of Remaliah king of Israel began Jotham the son of Uzziah king of Judah to reign.
<br>
<sup class="versenum">33</sup> Five and twenty years old was he when he began to reign; and he reigned sixteen years in Jerusalem: and his mother’s name was Jerusha the daughter of Zadok.
<br>
<sup class="versenum">34</sup> And he did that which was right in the eyes of تتراجراماتون; he did according to all that his father Uzziah had done.
<br>
<sup class="versenum">35</sup> Howbeit the high places were not taken away: the people still sacrificed and burned incense in the high places.
<br>
 He built the upper gate of the house of تتراجراماتون.
<br>
<sup class="versenum">36</sup> Now the rest of the acts of Jotham, and all that he did, are they not written in the book of the chronicles of the kings of Judah? 
<br>
<sup class="versenum">37</sup> In those days تتراجراماتون began to send against Judah Rezin the king of Syria, and Pekah the son of Remaliah.
<br>
<sup class="versenum">38</sup> And Jotham slept with his fathers, and was buried with his fathers in the city of David (Dawad) his father: and Ahaz his son reigned in his stead.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book12--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 15</span>
<a href = "#en/chapter/en--book12--chapter16.txt"><span class="icon icon-forward"></span></a></p>
