<p><a href = "#en/chapter/en--book38--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zechariah 12</span>
<a href = "#en/chapter/en--book38--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> The burden of the word of تتراجراماتون concerning Israel.
<br>
Thus saith تتراجراماتون, who stretcheth forth the heavens, and layeth the foundation of the earth, and formeth the spirit of man within him: 
<br>
<sup class="versenum">2</sup> Behold, I will make Jerusalem a cup of reeling unto all the peoples round about, and upon Judah also shall it be in the siege against Jerusalem.
<br>
<sup class="versenum">3</sup> And it shall come to pass in that day, that I will make Jerusalem a burdensome stone for all the peoples; all that burden themselves with it shall be sore wounded; and all the nations of the earth shall be gathered together against it.
<br>
<sup class="versenum">4</sup> In that day, saith تتراجراماتون, I will smite every horse with terror, and his rider with madness; and I will open mine eyes upon the house of Judah, and will smite every horse of the peoples with blindness.
<br>
<sup class="versenum">5</sup> And the chieftains of Judah shall say in their heart, The inhabitants of Jerusalem are my strength in تتراجراماتون of hosts their Elokim.
<br>
<sup class="versenum">6</sup> In that day will I make the chieftains of Judah like a pan of fire among wood, and like a flaming torch among sheaves; and they shall devour all the peoples round about, on the right hand and on the left; and they of Jerusalem shall yet again dwell in their own place, even in Jerusalem.
<br>
<sup class="versenum">7</sup> تتراجراماتون also shall save the tents of Judah first, that the glory of the house of David (Dawad) and the glory of the inhabitants of Jerusalem be not magnified above Judah.
<br>
<sup class="versenum">8</sup> In that day shall تتراجراماتون defend the inhabitants of Jerusalem; and he that is feeble among them at that day shall be as David (Dawad); and the house of David (Dawad) shall be as Elokim, as the angel of تتراجراماتون before them [T.N. The House of David is addressed in Isaiah 7:13 regarding the Almah Virgin giving birth to God-with-Us, and here it says the House of David will be like God. See Isaiah 9:6 compare it to this passage here,<sup class="versenum">8-10, where Messiah and his House will be like Elokim, like the angel of تتراجراماتون ; also see Daniel 7:13-14 which says all peoples with "serve as deity" the Messiah; see Daniel 3:12 which uses the same word, meaning Messiah is not an idol and is divine and not a mere man; also see Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41].
<br>
<sup class="versenum">9</sup> And it shall come to pass in that day, that I will seek to destroy all the nations that come against Jerusalem.
<br>
<sup class="versenum">10</sup> And I will pour upon the house of David (Dawad), and upon the inhabitants of Jerusalem, the spirit of grace and of supplication; and they shall look unto me whom they have pierced; [T.N. See 2 Samuel 18:9-14 where Ben Dovid (Son of David) is pierced hanging alive on the Tree, the peace-bringing Holy Injil requiring a Mevaser (2 Timothy 4:5) Announcer of Good News of Al-Salaam to herald it; see Psalm 22:16; Isaiah 53:5] and they shall mourn for him, as one mourneth for his only son, and shall be in bitterness for him, as one that is in bitterness for his first-born.
<br>
<sup class="versenum">11</sup> In that day shall there be a great mourning in Jerusalem, as the mourning of Hadadrimmon in the valley of Megiddon.
<br>
<sup class="versenum">12</sup> And the land shall mourn, every family apart; the family of the house of David (Dawad) apart, and their wives apart; the family of the house of Nathan apart, and their wives apart; 
<br>
<sup class="versenum">13</sup> the family of the house of Levi apart, and their wives apart; the family of the Shimeites apart, and their wives apart; 
<br>
<sup class="versenum">14</sup> all the families that remain, every family apart, and their wives apart.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book38--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zechariah 12</span>
<a href = "#en/chapter/en--book38--chapter13.txt"><span class="icon icon-forward"></span></a></p>
