<p><a href="#id/chapter/id--book21--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Pengkhotbah 11</span>
<a href="#id/chapter/id--book21--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Lemparkanlah rotimu ke air, maka engkau akan mendapatnya kembali lama setelah itu.</p>
<p class="bible"><sup>2</sup>Berikanlah bahagian kepada tujuh, bahkan kepada delapan orang, karena engkau tidak tahu malapetaka apa yang akan terjadi di atas bumi.</p>
<p class="bible"><sup>3</sup>Bila awan-awan sarat mengandung hujan, maka hujan itu dicurahkannya ke atas bumi; dan bila pohon tumbang ke selatan atau ke utara, di tempat pohon itu jatuh, di situ ia tinggal terletak.</p>
<p class="bible"><sup>4</sup>Siapa senantiasa memperhatikan angin tidak akan menabur; dan siapa senantiasa melihat awan tidak akan menuai.</p>
<p class="bible"><sup>5</sup>Sebagaimana engkau tidak mengetahui jalan angin dan tulang-tulang dalam rahim seorang perempuan yang mengandung, demikian juga engkau tidak mengetahui pekerjaan Elokim yang melakukan segala sesuatu.</p>
<p class="bible"><sup>6</sup>Taburkanlah benihmu pagi-pagi hari, dan janganlah memberi istirahat kepada tanganmu pada petang hari, karena engkau tidak mengetahui apakah ini atau itu yang akan berhasil, atau kedua-duanya sama baik.</p>
<p class="bible"><sup>7</sup>Terang itu menyenangkan dan melihat matahari itu baik bagi mata;</p>
<p class="bible"><sup>8</sup>oleh sebab itu jikalau orang panjang umurnya, biarlah ia bersukacita di dalamnya, tetapi hendaklah ia ingat akan hari-hari yang gelap, karena banyak jumlahnya. Segala sesuatu yang datang adalah kesia-siaan.</p>
<p class="bible"><sup>9</sup>Bersukarialah, hai pemuda, dalam kemudaanmu, biarlah hatimu bersuka pada masa mudamu, dan turutilah keinginan hatimu dan pandangan matamu, tetapi ketahuilah bahwa karena segala hal ini Elokim akan membawa engkau ke pengadilan!</p>
<p class="bible"><sup>10</sup>Buanglah kesedihan dari hatimu dan jauhkanlah penderitaan dari tubuhmu, karena kemudaan dan fajar hidup adalah kesia-siaan.</p>
</div>
<p><a href="#id/chapter/id--book21--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Pengkhotbah 11</span>
<a href="#id/chapter/id--book21--chapter12.txt"><span class="icon icon-forward"></span></a></p>
