<a href="#fa/chapter/fa--book19--chapter91.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 92</span>
<a href="#fa/chapter/fa--book19--chapter93.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[مزمور و سرود برای روز سَبَّت]</p>
<p class="bible"><sup>1&nbsp;</sup>  تتراجراماتون را حمد گفتن نیکو است و به نام تو تسبیح خواندن، ای حضرت اعلیٰ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  بامدادان رحمت تو را اعلام نمودن و در هر شب امانت تو را۔</p>
<p class="bible"><sup>3&nbsp;</sup>  بر ذات ده اوتار و بر رباب و به نغمه هجایون و بربط۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا که ای تتراجراماتون مرا به کارهای خودت شادمان ساخته‌ای۔ به‌سبب اعمال دستهای تو ترنم خواهم نمود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ای تتراجراماتون اعمال تو چه عظیم است و فکرهای تو بی‌نهایت عمیق۔</p>
<p class="bible"><sup>6&nbsp;</sup>  مرد وحشی این را نمی‌داند و جاهل در این تأمل نمی‌کند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وقتی که شریران مثل علف می‌رویند و جمیع بدکاران می‌شکفند، برای این است که تا به ابد هلاک گردند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لیکن تو ای تتراجراماتون بر اعلیٰ علیین هستی، تا ابدالآباد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا اینک، دشمنان تو ای تتراجراماتون، هان دشمنان تو هلاک خواهند شد و جمیع بدکاران پراکنده خواهند شد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و امّا شاخ مرا مثل شاخ گاو وحشی بلند کرده‌ای و به روغن تازه مسح شده‌ام۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و چشم من بر دشمنانم خواهد نگریست و گوشهای من از شریرانی که با من مقاومت می‌کنند خواهد شنید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  عادل مثل درخت خرما خواهد شکفت و مثل سرو آزاد در لبنان نمو خواهد کرد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  آنانی که در خانهٔ تتراجراماتون غرس شده‌اند، در صحنهای الوکیمی ما خواهند شکفت۔</p>
<p class="bible"><sup>14&nbsp;</sup>  در وقت پیری نیز میوه خواهند آورد و تر و تازه و سبز خواهند بود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  تا اعلام کنند که تتراجراماتون راست است۔ اوصخره من است و در وی هیچ بی‌انصافی نیست۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter91.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 92</span>
<a href="#fa/chapter/fa--book19--chapter93.txt"><span class="icon icon-forward-rtl"></span></a></p>

