<a href="#bn/chapter/bn--book3--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">লেবীয় পুস্তক 9</span>
<a href="#bn/chapter/bn--book3--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>আট দিনের দিন মোশি হারোণ ও তার পুত্রদের এবং সেই সাথে ইস্রায়েলের প্রবীণদেরও ডাকল|</p>
<p class="bible"><sup>2&nbsp;</sup> মোশি হারোণকে বলল, “একটা ষাঁড় এবং একটা পুরুষ মেষ নিয়ে এসো| এই জন্তুদের মধ্যে অবশ্যই যেন কোন খুঁত না থাকে| ষাঁড়টা হবে পাপ মোচনের নৈবেদ্য আর মেষটা হবে হোমবলির নৈবেদ্য| ঐসব জন্তুদের তত্রজ্রাম্যাটন কাছে নিবেদন করো|</p>
<p class="bible"><sup>3&nbsp;</sup> ইস্রায়েলের লোকদের বলো, ‘পাপ মোচনের নৈবেদ্যর জন্য একটি পুরুষ ছাগল নাও এবং হোমবলির জন্য একটি বাছুর ও একটি মেষশাবক নাও| বাছুর ও ছাগ শিশু প্রত্যেকটির বযস যেন এক বছর হয়| ঐ সমস্ত জন্তুদের মধ্যে অবশ্যই যেন কোন খুঁত না থাকে|</p>
<p class="bible"><sup>4&nbsp;</sup> একটা ষাঁড় ও একটা পুরুষ মেষ মঙ্গল নৈবেদ্যর জন্য নাও| ঐসব জন্তু ছাড়াও তেল মেশানো শস্য নৈবেদ্য নেবে এবং এসব তত্রজ্রাম্যাটন কাছে নিবেদন করবে, কারণ আজ প্রভু তোমাদের কাছে আবির্ভূত হবেন|”</p>
<p class="bible"><sup>5&nbsp;</sup> সুতরাং সমস্ত মানুষ সমাগম তাঁবুর কাছে এলো| মোশি যেমন আদেশ দিয়েছিল তারা সকলে সেই মত জিনিস আনলো| সমস্ত লোক তত্রজ্রাম্যাটন সামনে দাঁড়াল|</p>
<p class="bible"><sup>6&nbsp;</sup> মোশি বলল, “তত্রজ্রাম্যাটন আজ্ঞা মতই তোমরা এগুলি করবে আর তখন তত্রজ্রাম্যাটন মহিমা তোমাদের কাছে প্রকাশিত হবে|”</p>
<p class="bible"><sup>7&nbsp;</sup> তারপর মোশি হারোণকে বলল, “ইস্রায়েলেও তত্রজ্রাম্যাটন আজ্ঞা মতো কাজগুলি করো| বেদীর কাছে ইস্রায়েলেও এবং পাপ মোচনের নৈবেদ্য ও হোমবলির নৈবেদ্যগুলি নিবেদন করো, ইস্রায়েলেতে তুমি এবং তোমার লোকরা শুচি হও| লোকদের নৈবেদ্যগুলিও নাও এবং সেইসব পর্বগুলি পালন কর যেগুলি তাদের শুচি করে|”</p>
<p class="bible"><sup>8&nbsp;</sup> সেইজন্য হারোণ বেদীর সামনে এসে পাপমোচনের নৈবেদ্যর জন্য ষাঁড়টাকে হত্যা করলো| এই পাপমোচনের নৈবেদ্য তার নিজেরই জন্য|</p>
<p class="bible"><sup>9&nbsp;</sup> তারপর হারোণের পুত্ররা হারোণের কাছে রক্ত আনলো| হারোণ তার আঙুল রক্তে ডুবিয়ে তার বেদীর কোণগুলোয ছড়িয়ে দিল, তারপর বেদীর মেঝেতে রক্ত ঢেলে দিল|</p>
<p class="bible"><sup>10&nbsp;</sup> পাপমোচনের নৈবেদ্য থেকে হারোণ নিল চর্বি, বৃক্কগুলো এবং য়কৃতের চর্বি অংশটা, প্রভু যেমন যেমন মোশিকে আজ্ঞা করেছিলেন সেইভাবে সে ঐ জিনিসগুলো বেদীর ওপর পোড়ালো|</p>
<p class="bible"><sup>11&nbsp;</sup> হারোণ এরপর শিবিরের বাইরে আগুনে মাংস আর চামড়া পোড়াল|</p>
<p class="bible"><sup>12&nbsp;</sup> পরে হোমবলির জন্য হারোণ জন্তুটিকে হত্যা করে টুকরো টুকরো করে কাটল| হারোণের পুত্ররা হারোণের কাছে রক্ত নিয়ে এলে হারোণ সেই রক্ত বেদীর চারপাশে ছিটিয়ে দিল|</p>
<p class="bible"><sup>13&nbsp;</sup> হারোণের পুত্ররা হারোণকে হোমবলির টুকরোগুলো আর মাথাটা দিলে সে সেগুলো বেদীর ওপর পোড়াল|</p>
<p class="bible"><sup>14&nbsp;</sup> হোমবলির ভিতরের অংশগুলো আর পাগুলিও ধুয়ে ফেলে সেইসব বেদীর ওপর পোড়াল|</p>
<p class="bible"><sup>15&nbsp;</sup> তারপর হারোণ লোকদের নৈবেদ্যগুলি আনল| সে লোকদের পাপের জন্য নৈবেদ্য হিসেবে ছাগলটিকে হত্যা করে প্রথমটার মতই এটিকে নিবেদন করল|</p>
<p class="bible"><sup>16&nbsp;</sup> তত্রজ্রাম্যাটন নির্দেশমত সে দগ্ধ নৈবেদ্যটিকে নিয়ে এসে নিবেদন করল|</p>
<p class="bible"><sup>17&nbsp;</sup> বেদীর কাছে শস্য নৈবেদ্য নিয়ে এসে সে এক মুঠো শস্য নিল এবং তা রোজ সকালে বেদীর ওপর যে বলি দেওয়া হত তার সাথে সাথে নিবেদন করল|</p>
<p class="bible"><sup>18&nbsp;</sup> সে ষাঁড় এবং পুরুষ মেষটিকেও হত্যা করল| এসব হল লোকদের মঙ্গল নৈবেদ্য| হারোণের পুত্ররা হারোণের কাছে রক্ত আনলে সে এই রক্ত বেদীর চারপাশে ছড়িয়ে দিল|</p>
<p class="bible"><sup>19&nbsp;</sup> তারা ষাঁড় আর মেষের চর্বি, লেজের চর্বি, ভিতরের অংশে ঢাকা দেওয়া চর্বি, বৃক্কগুলি এবং য়কৃতের চর্বি অংশ আনল|</p>
<p class="bible"><sup>20&nbsp;</sup> এইসব চর্বিগুলো ষাঁড় আর পুরুষ মেষের বুকের ওপর রাখা হলে হারোণ চর্বি অংশগুলো বেদীর ওপর পোড়াল|</p>
<p class="bible"><sup>21&nbsp;</sup> হারোণ মোশির আজ্ঞামতো বক্ষদেশগুলি এবং ডান উরু তত্রজ্রাম্যাটন সামনে দোলনীয় নৈবেদ্য হিসাবে দোলাল|</p>
<p class="bible"><sup>22&nbsp;</sup> তারপর লোকদের উদ্দেশ্যে তার হাত ওপরে তুলে তাদের আশীর্বাদ করল| পাপ মোচনের নৈবেদ্য, হোমবলি এবং মঙ্গল নৈবেদ্য শেষ করার পর হারোণ বেদী থেকে নেমে এল|</p>
<p class="bible"><sup>23&nbsp;</sup> মোশি এবং হারোণ সমাগম তাঁবুর ভিতরে এল| পরে তারা বাইরে এসে লোকদের আশীর্বাদ করল| তারপর তত্রজ্রাম্যাটন মহিমা সমস্ত লোকের সামনে আবির্ভুত হল|</p>
<p class="bible"><sup>24&nbsp;</sup> তত্রজ্রাম্যাটন কাছ থেকে অগ্নি নির্গত হয়ে বেদীর ওপরকার হোমবলি ও চর্বি দগ্ধ করল| তখন সমস্ত মানুষ সেই নৈবেদ্য দহন দেখে চিত্কার করে উঠলো এবং মাটির দিকে মুখ নীচু করলো|</p>
</div>
<a href="#bn/chapter/bn--book3--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">লেবীয় পুস্তক 9</span>
<a href="#bn/chapter/bn--book3--chapter10.txt"><span class="icon icon-forward"></span></a></p>
