<a href="#ur/chapter/ur--book27--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دانیال 2</span>
<a href="#ur/chapter/ur--book27--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور نبُوکد نضر نے اپنی سلطنت کے دُوسرے سال میں ایسے خواب دیکھے جن سے اُس کا دل گھبرا گیا اور اُس کی نیند جاتی رہی۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب بادشاہ نے حُکم دیا کہ فالگیروں اور نبُومیوں اور جادُوں گروں اور کسدیوں کو بُلائیں کہ بادشاہ کےخواب اُسے بتائیں چُنانچہ وہ آے اور بادشاہ کے حُضور کھڑے ہُوئے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور بادشاہ نے اُن سے کہا کہ میں نے ایک خواب دیکھا ہے اور اُس خواب کو دریافت کرنے کے لے میری جان بےتاب ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب کسدیوں نے بادشاہ کے حُضور ارامی زُبان میں عرض کی کہ اے بادشاہ ابد تک جیتا رہ ! اپنے خادموں سے خواب بیان کر اور ہم اُس کی تعمیر کریں گے۔</p>
<p class="bible"><sup>5&nbsp;</sup> بادشاہ نے کسدیوں کو جواب دیا کو جواب دیا کہ میں تو یہ حکُم دے چُکا ہُوں کہ اگرتم خواب نہ بتاو اور اُس کی تعبیر نہ کرو تو ٹکرے ٹکرے کئے جاو گے اور تمہارے گھر مزبلہ ہو جائیں گے۔</p>
<p class="bible"><sup>6&nbsp;</sup> لیکن اگر خواب اور اُس کی تعبیر بتاو تو مجھ سے انعام اور صلہ اور بڑی عزت حاصل کرو گے۔ اس لئے خواب اور اُس کی تعبیر مُجھ سے بیان کرو۔</p>
<p class="bible"><sup>7&nbsp;</sup> انہوں نے پھر عرض کی کہ بادشاہ اپنے خادموں سے خواب بیان کرے تو ہم اُس کی تعبیر کریں گے۔</p>
<p class="bible"><sup>8&nbsp;</sup> بادشاہ نے جواب دیا میں خُواب جانتا ہوں کہ تم ٹالنا چاہتے ہو کیونکہ تم جانتے ہو کہ میں حُکم دے چُکا ہُوں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> لیکن اگر تم مجھ کو اپنا خواب نہ بتاو گے تو تمہارے لئے ایک ہی حُکم ہے کیونکہ تم نے جُھوٹ اور حیلہ کی باتیں بنائیں تا کہ میرے حضُور بیان کرو کہ وقت ٹل جائے۔ پس خواب بتاو تو میں جانوں کہ تم اُس کی تعبیر بھی کرسکتے ہو۔</p>
<p class="bible"><sup>10&nbsp;</sup> کسدیوں نے بادشاہ سے عرض کی کہ رُوی زمین پر ایسا تو کوئی بھی نہیں جو بادشاہ کی بات بتا سکے اور نہ کوئی بادشاہ یا امیر یا حاکم ایسا ہُوا ہے جس نے کبھی ایسا سوال کسی فالگیریا نجُومی یا کسدی سے کیا ہو۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور جو بات بادشاہ طلب کرتا ہے نہایت مُشکل ہے اور دیوتاوں کے سوا جن کی سُکونت انسان کے ساتھ نہیں بادشاہ کے حضُور کوئی اس کو بیان نہیں کر سکتا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اس لے بادشاہ غضب نال اور سخت قہر آُلودہ ہُوا اور اُس نے حُکم کیا کہ بابل کے تمام حکیموں کو ہلاک کریں۔</p>
<p class="bible"><sup>13&nbsp;</sup> سُو یہ حکُم جا بجا پہُنچا کہ حکیم قتل کئے جائیں تب دانی ایل اور اُس کے رفیقوں کو بھی ڈھونڈنے لگے کہ اُن کو قتل کریں۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب دانی ایل نے بادشاہ کے جلوداروں کے سردار اریُوک کو جو بابل کے حکیموں کو قتل کرنے کو نکلا تھا خردمندی اور عقل سے جواب دیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُس نے بادشاہ کے جلوداروں اریُوک سے پُوچھا کہ بادشاہ نے ایسا سخت حُکم کیوں جاری کیا؟ تب اریُوک نے دانی ایل سے اس کی حقیقت کہی۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور دانی ایل نے اندر جا کر بادشاہ سے عرض کی کہ مُجھے مُہلت ملے تو میں بادشاہ کے حُضور تعبیر بیان کُروں گا۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب دانی ایل نے اپنے گھر جا کر حننیاہ اور میساایل اور عزریاہ اپنے رفیقوں کو اطلاع دی۔</p>
<p class="bible"><sup>18&nbsp;</sup> تا کہ وہ اس راز کے باب میں آسمان کے الوکیم سے رحمت طلب کریں کہ دانی ایل اور اُس کے رفیق بابل کے باقی حکیموں کے ساتھ ہلاک نہ ہُوں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> پھر رات کو خواب میں دانی ایل پر وہ راز کُھل گیا اور اُس نے آسمان کے الوکیم کو مُبارک کہا۔</p>
<p class="bible"><sup>20&nbsp;</sup> دانی ایل نے کہا الوکیم کا نام تا ابد مُبارک ہو کیونکہ حکمت اور قُدرت اُسی کی ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> وہی وقتوں اور زمانوں کو تبدیل کرتا ہے۔وہی بادشاہوں کو معزُول اور قائم کرتا ہےوہی حکیموں کو حکمت اور دانش مندوں کو دانش عنایت کرتا ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> وہی گہری اور پوشیدہ چیزوں کو ظاہر کرتا اور جو کُچھ اندھیرے میں ہے اُسے جانتا ہےاور نُور اُسی کے ساتھ ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> میں تیرا شکُر کرتا ہوں اور تیری ستایش کرتا ہُوں اے میرے باپ دادا کے الوکیم جس نے مُجھے حکمت اور قدُرت بخشی اور جو کُچھ ہم نے تُجھ سے مانگا تو نے مجھ پر ظاہر کیا کیونکہ تو نے بادشاہ کا معاملہ ہم پر ظاہر کیا ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> پس دانی ایل اریُوک کے پاس گیا جو بادشاہ کی طرف سے بابل کے حکیموں کے قتل پر مُقرر ہُوا تھا اور اُس سے یُوں کہا کہ بابل کے حکیموں کو ہلاک نہ کر ۔ مُجھے بادشاہ کے حضُور لے چل میں بادشاہ کو تعبیر بتُادوں گا۔</p>
<p class="bible"><sup>25&nbsp;</sup> تب اریُوک دانی ایل کو شتابی سے بادشاہ کے حُضور لے گیا اور عرض کی مُجھے یہُودی کے اسیروں میں ایک شخص مل گیا ہے جو بادشاہ کو تعبیر بتا دے گا۔</p>
<p class="bible"><sup>26&nbsp;</sup> بادشاہ نے دانی ایل سے جس کا لقب بیلطشضر تھا پُوچھا کیا تو اُس خواب کو جو میں نے دیکھا اور اُس کی تعبیر کو مجھ سے بیان کر سکتا ہے؟۔</p>
<p class="bible"><sup>27&nbsp;</sup> دانی ایل نے بادشاہ کے حضُور عرض کی کہ وہ بھید جو بادشاہ نے پُوچھا حُکما اور نجومی اور جادو گر اور فالگیر بادشاہ کو بتا نہیں سکتے۔</p>
<p class="bible"><sup>28&nbsp;</sup> لیکن آسمان پر ایک الوکیم ہے جو راز کی باتیں آشکارا کرتا ہے اور اُس نے نبُوکزنضر بادشاہ پر ظاہر کیا ہے کہ آخری ایّام میں کیا وقوع میں آئے گا۔ تیرا خواب اور تیرے دماغی خیال جو تو نے اپنے پلنگ پر دیکھے یہ ہیں۔</p>
<p class="bible"><sup>29&nbsp;</sup> اے بادشاہ تو اپنے پلنگ پر لیٹا ہُوا خیال کرنے لگا کہ آئندہ کو کیا ہو گا۔سو وہ جو رازوں کا کھولنے والا ہے تجھ پر ظاہر کرتا ہے کہ کیا کچھ ہوگا۔</p>
<p class="bible"><sup>30&nbsp;</sup> لیکن اس راز کے مُجھ پر آشکار ہونے کا سبب یہ نہیں کہ مجھ ممیں کسی اور ذی حیات سے زیادہ حکمت ہے بلکہ یہ کہ اس کی تعبیر بادشاہ سے بیان کی جائے اور تو اپنے دل کے تصورات کو پہچانے۔</p>
<p class="bible"><sup>31&nbsp;</sup> اے بادشاہ تو نے ایک بڑی مُورت دیکھی۔ وہ بڑی مُورت جس کی رونق بے نہایت تھی تیرے سامنے کھڑی ہُوئی اور اُس کی صورت ہیبت ناک تھی۔</p>
<p class="bible"><sup>32&nbsp;</sup> اُس مُورت کا سر خالص سونے کاتھا ااُس کا سینہ اور اُس کے بازُو چاندی کے۔ اُس کا شکم اور اُس کی رانیں تانبے کی تھیں۔</p>
<p class="bible"><sup>33&nbsp;</sup> اُس کی ٹانگیں لوہے کی اور اُس کے پاوں کُھ لوہے کے اور کُچھ مٹی کے تھے۔</p>
<p class="bible"><sup>34&nbsp;</sup> تو اُسے دیکھتا رہا یہاں تک کہ ایک پتھر ہاتھ لگائے بغیر ہی کاٹا گیا اور اُس مُورت کے پاوں پر جو لوہے اور مٹی کے تھے لگا اور اُن کو ٹکرے ٹکرے کر دیا۔</p>
<p class="bible"><sup>35&nbsp;</sup> تب لوہا اور مٹی اور تابنا اور چاندی اور سونا ٹکرے ٹکرے کئے گئے اور تابستانی کھلیہان کے بُھوسے کی مانند ہُوئے اور ہوا اُن کو اُڑا لے گئی یہاں تک کہ اُن کا پتہ نہ ملا اور وہ پھتر جس نے اُس مُورت کو توڑا ایک بڑا پہاڑ بن گیا اور تمام زمین میں پھیل گیا۔</p>
<p class="bible"><sup>36&nbsp;</sup> وہ خُواب یہ ہے اور اُس کی تعبیر بادشاہ کے حُضور بیان کرتا ہُوں۔</p>
<p class="bible"><sup>37&nbsp;</sup> اے بادشاہ تو شہنشاہ ہے جس کو آسمان کے الوکیم نے بادشاہی و توانائی اور قدرت و شوکت بخشی ہے۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور جہاں کہیں بنی آدم سکُونت کرتے ہیں اس نے میدان کے چرندے اور ہوا کے پرندے تیرے حوالہ کر کے تجھ کو اُن سب کا حاکم بنایا ہے۔وہ سونے کا سر تو ہی ہے۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور تیرے بعد ایک اور سلطنت برپا ہوگی جو تجھ سے چھوٹی ہو گی اور اُس کے بعد ایک اور سلطنت تابنے کی جو تمام زمین پر حکُومت کرے گی۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور چوتھی سلطنت لوہے کی مانند مضُبوط ہو گی اور جس طرح لوہا توڑڈالتا ہے اور سب چیزیں پر غالب آتا ہے ہاں جس طرح لوہاسب چیزوں کو ٹکڑے ٹکرے کرتا اور کُچلتا ہے اُسی طرح وہ ٹکرے ٹکرے کرے گی اور کُچل ڈالے گی۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور جُو تونے دیکھا کہ اُس کے پاوں اور اُنگلیاں کُچھ تو کمہار کی مٹی کی اور کُچھ لوہے کی تھیں سو اُس سلطنت میں تفرقہ ہو گا مگر جیسا کہ تونے دیکھا کہ اُس میں لوہا مٹی سے ملا ہوا تھا اُس میں لوہے کی مُضبوطی ہوگی۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور چُونکہ پاوں کی اُنگلیاں کُچھ لوہے کی اور کُچھ مٹی کی تھیں اس لئے سلطنت کُچھ قوی اور کُچھ ضیعف ہو گئی۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور جیسا تونے دیکھا کہ لوہا مٹی سے ملا ہُوا تھا وہ بنی آدم سے آمخیتہ ہوں گےلیکن جیسے لوہا مٹی سے میل نہیں کھاتا ویسے ہی وہ بھی باہم میل نہ کھائیں گے۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور اُن بادشاہوں کے ایّام میں آسمان کا الوکیم ایک سلطنت برپا کرے گا جو تا ابد نیست نہ ہو گی بلکہ وہ ان تمام مُملکتوں کو ٹکرے ٹکرے اور نیست کرے گی اور وُہی ابد تک قائم رہے گی۔</p>
<p class="bible"><sup>45&nbsp;</sup> جیسا تو نے دیکھا کہ وہ پھتر ہاتھ لگائے بغیر ہی پہاڑ سے کاٹا گیا اور اُس نے لوہے اور تابنے اور مٹی اور چاندی اور سونے کو ٹکرے ٹکرے کیا الوکیم تعالیٰ نے بادشاہ کو وہ کچھ دکھایا جو آگے کو ہونے والا ہے اور یہ خواب یقنیی ہے اور اس کی تعبیر یقینی۔</p>
<p class="bible"><sup>46&nbsp;</sup> تب بنُوکدنضر بادشاہ نےمُنہ کے بل گر کر دانی ایل کوسجدہ کیا اور حُکم دیا کہ اُسے ہدیہ دیں اور اُس کے سامنے بخُور جلائیں۔</p>
<p class="bible"><sup>47&nbsp;</sup> بادشاہ نے دانی ایل سے کہا فی الحقیقت تیرا الوکیم معبُودوں کا معبُود اور بادشاہوں کا تتراجراماتون اور بھیدوں کا کھولنے والا ہے کیونکہ تو اس راز کو کھول سکا۔</p>
<p class="bible"><sup>48&nbsp;</sup> تب بادشاہ نے دانی ایل کو سرفراز کیا اور اُسے بُہت سے بڑے بڑے تحفے عطا کئےاور اُس کو بابل کے تمام صُوبہ پر فرمانروائی بخشی اور بابل کے تمام حکیموں پر حکُمرانی عنایت کی۔</p>
<p class="bible"><sup>49&nbsp;</sup> تب دانی ایل نے بادشاہ سے درخواست کی اور اُس نے سدرک اور میسک اور عبد نجو کو بابل کے صُوب کی کار پر دازی پر مُقرر کیا لیکن دانی ایل بادشاہ کے دربار میں رہا۔</p>
</div>
<a href="#ur/chapter/ur--book27--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 2</span>
<a href="#ur/chapter/ur--book27--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

