<a href="#urdu/chapter/book6--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 23</span>
<a href="#urdu/chapter/book6--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اس کے بہت دنوں بعد جب تتراجراماتون نے بنی اسرائیل کو ان کے سب گردا گرد کے دشمنوں سے آرام دیا اور یشوع بڈھا اور عم رسیدہ ہوا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تو یشوع نے سب اسرائیلیوں اور ان کے بزرگوں اور سرداروں اور قاضیوں اور منصبداروں اور بلواکر ان سے کہا کہ میں بڈھا اور عمر رسیدہ ہوں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جو کچھ تتراجراماتون تمہارے الوکیم نے تمہارے سبب سے ان سب قوموں کے ساتھ کیا وہ سب تم دیکھ چکے ہو کیونکہ الوکیمند تمہارے الوکیم نے آپ تمہارے لئے جنگ کی ۔</p>
<p class="bible"><sup>4&nbsp;</sup> دیکھو میں نے قرعہ ڈال کر ان باقی قوموں سمیت جنکو میں نے کاٹ ڈالا یردن سے لیکر مغرب کی طرف بڑے سمندر تک تمہارے قبیلوں کی میراث ٹھہریں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تتراجراماتون تمہارا الوکیم ہی انکو تمہارے سامنے سے نکالے گا اور تمہاری نظر سے انکو دور کردیگا اور تم ان کے ملک پر قابض ہو گے جیساتتراجراماتون تمہارے الوکیم نے تم سے کہا ہے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> سو تم خوب ہمت باندھ کر جو کچھ موسیٰ کی شریعت کی کتاب میں لکھا ہے اس پر چلنا اور عمل کرنا تاکہ تم اس سے دہنے یا بائیں ہاتھ کونہ مڑ و۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور ان قوموں میں جو تمہارے درمیان ہنوز باقی ہیں نہ جاﺅ اور نہ انکے دیوتاﺅں کے نام کا ذکر کرو اور نہ ان کی قسم کھلاﺅ اور نہ ان کی پرستش کرو اور نہ انکو سجدہ کرو ۔</p>
<p class="bible"><sup>8&nbsp;</sup> بلکہ تتراجراماتون اپنے الوکیم سے لپٹے رہو جیسا تم نے آج تک کیا ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ تتراجراماتون نے بڑی بڑی اور زور آور قوموں کو تمہارے سامنے سے دفع کیا بلکہ تمہارا یہ حال رہا کہ آج تک کوئی آدمی تمہارے سامنے ٹھہر نہ سکا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تمہارا ایک ایک مرد ایک ایک ہزار کو رگیدے گا کیونکہ تتراجراماتون تمہارا الوکیم ہی تمہارے لئے لڑتا ہے جیسا اس نے تم سے کہا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> پس تم خوب چوکسی کرو کہ تتراجراماتون اپنے الوکیم سے محبت رکھو ۔</p>
<p class="bible"><sup>12&nbsp;</sup> ورنہ اگر تم کسی طرح برگشتہ ہو کر ان قوموں کے بقیہ سے یعنی ان سے جو تمہارے درمیان باقی ہیں شیرو شکر ہو جاﺅ اور ان کے ساتھ بیاہ شادی کرو اور ان سے ملو اور وہ تم سے ملیں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تو یقین جانو کہ تتراجراماتون تمہارا الوکیم پھر ان قوموں کو تمہارے سامنے سے دفع نہیں کریگا بلکہ یہ تمہارے لئے جال اور پھندا اور تمہارے پہلوﺅں کے لئے کوڑے اورر تمہاری آنکھوں میں کانٹوں کی طرح ہونگی ۔یہاں تک کہ تم اس اچھے ملک سے جسے تتراجراماتون تمہارے الوکیم نے تمکو دیا ہے نابود ہو جاﺅگے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور دیکھو میں آج اسی راستے جانے والا ہوں جو سارے جہان کا ہے اور تم خوب جانتے ہو کہ ان سب اچھی باتوں میں سے جو تتراجراماتون تمہارے الوکیم نے تمہارے حق میں کہیں ایک بات بھی نہ چھوٹی۔ سب تمہارے حق میں پوری ہوئیں اور ایک بھی ان میں سے رہ نہ گئی ۔</p>
<p class="bible"><sup>15&nbsp;</sup> سو ایساہوگا کہ وہ سب بھلائیاں جن کا تتراجراماتون تمہارے الوکیم نے ذکر کیا تھا تمہارے آگے آئیں اسی طرح تتراجراماتون سب برائیاں تم پر لائے گا جب تک کہ اس اچھے ملک سے جو تتراجراماتون تمہارے الوکیم نے تم کو دیا ہے وہ تم کو نیست نابود نہ کر ڈالے۔</p>
<p class="bible"><sup>16&nbsp;</sup> جب تم تتراجراماتون اپنے الوکیم کے اس عہد کو جس کا حکم اس نے تمکو دیا توڑ ڈالو اور جا کر اور معبودوں کی پرستش اور ان کے آگے سجدہ کرنے لگو تو تتراجراماتون کا قہر تم پر بھڑکے گا اور تم اس اچھے ملک سے جواس نے تم کو دیا ہے جلد ہلاک ہو جاﺅ گے۔</p>
</div>
<a href="#urdu/chapter/book6--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 23</span>
<a href="#urdu/chapter/book6--chapter24.txt"><span class="icon icon-forward"></span></a></p>
