<a href="#urdu/chapter/book6--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 4</span>
<a href="#urdu/chapter/book6--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور جب ساری قوم یردن کے پار ہو گئی تو تتراجراماتون نے یشوع سے کہا کہ۔</p>
<p class="bible"><sup>2&nbsp;</sup> قبیلہ پیچھے ایک آدمی کے حساب سے بارو آدمی لوگوں میں سے چن لو۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُن کو حکم دو کہ تم یردن کے بیچ میں سے جہاں کاہنوں کے پاوں جمے ہوئے تھے بارہ پتھر لو اور اُنکواپنے ساتھ لے جا کر اُس منزل پر جہاں تُم آج کی رات ٹِکوگے رکھ دینا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب یشوع نے اُن بارہ آدمیوں کو جِنکو اس نے بنی اسرائیل میں سے قبِیلہ پیچھے ایک آدمی کے حساب سے تیاکر رکھا تھا بُلایا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور یشوع نے اُن سے کہا تم تتراجراماتون اپنے الوکیم کے عہد کے صندوق کے آگے آگے یردن کے بیچ میں جاو اور تم میں سے ہر شخص بنی اسرائیل کے قبیلوں کے شمار کے مطابق ایک ایک پتھر اپنے اپنے کندھے پر اُٹھا لے۔</p>
<p class="bible"><sup>6&nbsp;</sup> تاکہ یہ تمہارے درمیان ایک نِشان ہو اور جب تمہاری اُولاد آیندہ زمانہ میں تُم سے پُوچھے کہ ان پتھروں سے تُمہارا مطلب کیا ہے؟ ۔</p>
<p class="bible"><sup>7&nbsp;</sup> تو تم ان کو جواب دینا کہ یردنکا پانی تتراجراماتون کے عہد کے صندوق کے آگے دو حصّے ہو گیا تھاکیونکہ جب وہ یردن پار آرہا تھا تب یردنکا پانی دو حصّے ہو گیا ۔ یُوں یہ پتھر ہمیشہ کے لئے بنی اسرائیل کے واسطے یاد گار ٹھہرےنگے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> چُنانچہ بنی اسرائیل نے یشوع کے حکم کے مطابق کیا اور جیسا تتراجراماتون نے یشوع سے کہا تھا اُنہوں نے بنی اسرائیل کے قبیلوں کے شمار کے مطابق یردن کے بیچ میں سے بارہ پتھر اُٹھا لئے اور اُنکو اُٹھاکر اپنے ساتھ اس جگہ لے گئے جہاں وہ ٹکے اور وہیں ان کو رکھ دیا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور یشوع نے یردن کے بیچ میں اس جگہ جہاں عہد کے صندوق کے اُٹھانے والے کاہنوں نے پاوں جمائے تھے بارہ پتھر نصب کئے چنانچہ وہ آج کے دن تک وہیں ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیونکہ وہ کاہن جو صندوق کو اُٹھائے ہوئے تھے یردن کے بیچ ہی میں کھڑے رہے جب تک ان سب باتوں کے مطابق جن کا حکم موسیٰ نے یشوع کو دیا تھا ہر ایک بات پوری نہ ہو چکی جسے لوگوں کو بتانے کا حکم تتراجراماتون نے یشوع کو کیا تھا اور لوگوں نے جلدی کی اور پار اُترے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور ایسا ہوا کہ جب سب لو گ صاف پار ہو گئے تو تتراجراماتون کا صندوق اور کاہن بھی لوگوں کے روبرو پار ہوئے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور بنی روبن اور بنی جد اور منّسی کے آدھے قبیلہ کے لوگ موسیٰ کے کہنے کے مطابق ہتھیار باندھے ہوئے بنی اسرائیل کے آگے پار گئے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> یعنی قریب چایس ہزار آدمی لڑائی کے لئے تیار اور مسلّح تتراجراماتون کے حضور پار ہو کر یریحو کے میدانوں میں پہنچے تاکہ جنگ کریں۔</p>
<p class="bible"><sup>14&nbsp;</sup> اس دن تتراجراماتون نے سب اسرائیلیوں کے سامنے یشوع کو سرفراز کیا اور جیسے وہ موسیٰ سے ڈرتے تھے ویسے ہی اس سے اس کی زندگی بھر ڈرتے رہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور تتراجراماتون نے یشوع سے کہا کہ ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اِن کاہنوں کو جو عہد کا صندوق اُٹھائے ہوئے ہیں حکم کر یردن میں سے نکل آئیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> چنانچہ یشوع نے کاہنوں کو حکم دیا کہ یردن میں سے نکل آو۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جب وہ کاہن جو تتراجراماتون کے عہد کا صندوق اُٹھائے ہوئے تھے یردن کے بیچ میں سے نکل آئے اور ان کے پاوں کے تلوے خُشکی پر آٹِکے تو یردن کا پانی پھر اپنی جگہ پر آگیا اور پہلے کی طرح اپنے سب کناروں پر بہنے لگا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور لوگ پہلے مہینے کی دسویں تاریخ کو یردن میں سے نکل کر یریحو کی مشرقی سرحد پر جلجال میں خیمہ زن ہوئے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور یشوع نے اُن بارہ پتھروں کو جنکو انہوں نے یردنمیں سے لیا تھا جلجال میں نصب کیا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اس نے بنی اسرائیل سے کہاکہ جب تمہارے لڑکے آیندہ زمانہ میں اپنے اپنے باپ دادا سے پوچھےں کہ اِن پتھروں کا مطلب کیا ہے ؟ ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تو تم اپنے لڑکوں کو یہی بتانا کہ اسرائیلی خشکی خشکی ہو کراس یردن کے پار آئے تھے۔</p>
<p class="bible"><sup>23&nbsp;</sup> کیونکہ تتراجراماتون تمہارے الوکیم نے جب تک تم پار نہ ہو گئے یردن کے پانی کو تمہارے سامنے سے ہٹا کر سُکھا دیا جب تک ہم پار نہ ہوگئے۔</p>
<p class="bible"><sup>24&nbsp;</sup> تاکہ زمین کی سب قومیں جان لیں کہ تتراجراماتون کا ہاتھ قوی ہے اور وہ تتراجراماتون تمہارے الوکیم سے ہمیشہ ڈرتی رہیں۔</p>
</div>
<a href="#urdu/chapter/book6--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 4</span>
<a href="#urdu/chapter/book6--chapter5.txt"><span class="icon icon-forward"></span></a></p>
