<a href="#ur/chapter/ur--book6--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوشع 18</span>
<a href="#ur/chapter/ur--book6--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور بنی اسرائیل کی ساری جماعت نے سیلا میں جمع ہو کر خیمئہ اجتماع کو وہاں کھڑا کیا اور وہ ملک انکے آگے مغلوب ہو چکا تھا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور بنی اسرائیل میں سات قبیلے ایسے رہ گئے تھے جنکی میراث انکو تقسیم ہونے نہ پائی تھی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور یشوع نے بنی اسرائیل سے کہا کہ تم کب تک اس ملک پر قبضہ کرنے میں جو تتراجراماتون تمہارے باپ داد کے الوکیم نے تم کو دیا ہے سستی کرو گے ؟</p>
<p class="bible"><sup>4&nbsp;</sup> سو تم اپنے لئے ہر قبیلہ میں سے تین شخص چن لو ۔میں انکو بھیجو نگا اور وہ جا کر اس ملک میں سیر کریں گے اور اپنی اپنی میراث کے موافق اسکا حال لکھ کر میرے پاس آئینگے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ اس کے سات حصے کرینگے۔ یہوداہ اپنی سرحد میں جنوب کی طرف اور یوسف کا خاندان اپنی سرحد میں شمال کی طرف رہیگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> سو تم اس ملک کے سات حصے لکھ کر میرے پاس یہاں لاﺅ تا کہ میں تتراجراماتون کے آگے جو ہماراالوکیم ہے تمہارے لئے قرعہ ڈالوں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> کیونکہ تمہارے درمیا ن لاویوں کا کوئی حصہ نہیں اسلئے کہ تتراجراماتون کی کہانت ان کی میراث ہے اور جد اور روبن اور منسی کے آدھے قبیلہ کو یردن کے اس پار مشرق کی طرف میراث مل چکی ہے جسے تتراجراماتون کے بندہ موسیٰ نے ان کو دیا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> پس وہ مرد اٹھ کر روانہ ہوئے اور یشوع نے ان کو جو اس ملک کا حال لکھنے کے لئے گئے تاکید کی کہ تم جا کر اس ملک میں سیر کرو اور اس کا حال لکھ کر میرے پاس آﺅ اور میں سیلا میں تتراجراماتون کے آگے تمہارے لئے قرعہ ڈالونگا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> چنانچہ انہوں نے جا کر اس ملک میں سیر کی اور شہروں کے سات حصے کر کے ان کا حال کتاب میں لکھا اور سیلا کی خیمہ گاہ میں یشوع کے پا س لوٹے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب یشوع نے سیلا میں ان کے لئے تتراجراماتون کءحضور قرعہ ڈالا اور وہیں یشوع نے اس ملک کو بنی اسرائیل کی تقسیموں کے مطابق ان کو بانٹ دیا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور بنی بینمین کے قبیلہ کا قرعہ انکے گھرانوں کے مطابق نکلا اور انکے حصہ کی حد بنی یہوداہ اور بنی یوسف کے درمیان پڑی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> سو انکی شمالی حد یردن سے شروع ہو ئی اور یہ حد یریحو کے پاس سے شمال کی طرف گذر کر کوہستانی ملک سے ہوتی ہوئی مغرب کی طرف بیت آون کے بیابان تک پہنچی ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور وہ حد وہاں سے لوز کو جو بیت ایل ہے گئی اور لوز کے جنوب سے اس پہاڑ کے برابر ہو تی ہوئی نیچے کے بیت حورون کے جنوب میں ہے عطارات ادار کو جا نکلی ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور وہ مغرب کی طرف سے مڑ کر جنوب کو جھکی اور بیت حورون کو سامنے کے پہاڑ سے ہوتی ہوئی جنوب کی طرف بنی یہوداہ کے ایک شہر قریت بعل تک جو قریت یعریم ہے چلی گئی ۔یہ مغربی حصہ تھا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور جنوبی حد قریت یعریم کی انتہا سے شروع ہو ئی اور وہ حد مغرب کی طرف آب نفتوح کے چشمہ تک چلی گئی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور وہاں سے وہ حد اس پہاڑ کے سرے تک جو ہنوم کے بیٹے کی وادی کے سامنے ہے گئی ۔یہ رفائیم کی وادی کے شمال میں ہے اور پھر وہاں سے جنوب کی طرف ہنوم کی وادی اور یبوسیوں کے برابر سے گذرتی ہوئی عین راجل پہنچی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہاں سے وہ شمال کی طرف مڑ کر اور عین شمس سے گذر تی ہو ئی جلیلوت کو گئی جو ادمیم کی چڑھائی کے مقابل ہے اور وہاں سے روبن کے بیٹے بوہن کے پتھر تک پہنچی ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اورپھر شمال کو جا کر میدان کے مقابل رخ سے نکلتی ہوئی میدان ہی میں جا اتری ۔</p>
<p class="bible"><sup>19&nbsp;</sup> پھر وہ حد وہاںسے بیت حجلہ کے شمالی پہلو تک پہنچی اور اس حد کا خاتمہ دریا ی شور کی شمالی کھاڑی پر ہوا جو یردن کے جنوبی سرے پر ہے ۔یہ جنوب کی حد تھی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اس کی مشرقی سمت کی حد یردن ٹھہرا ۔بنی بنیمین کی میراث انکی چوگرد کی حدوں کے اعتبار سے اور انکے گھرانوں کے موافق یہ تھی۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور بنی بنیمین کے قبیلہ کے شہر انکے گھرانوں کے موافق یہ تھے ۔یریحو اور بیت حجلہ اور عیمق قصیص ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور بیت عرابہ اور صمریم اور بیت ایل۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور عویم اور فارہ اور عفرہ ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور کفر العمونی اور غفنی اور جبع ۔یہ بارہ شہر تھے اور ان کے گاﺅں بھی تھے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور جبعون اور رامہ اور بیروت۔</p>
<p class="bible"><sup>26&nbsp;</sup> مصفاہ اور کفیرہ اور موضہ ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور رقم اور ارفیل اور ترالہ ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور ضلع الف اورر یبوسیوں کاشہر جو یروشلیم ہے اور جبعت اور قریت ۔یہ چودہ شہر ہیں اور ان کے گاﺅں بھی ہیں ۔بنی بینمین کی میراث انکے گھرانوں کے موافق یہ ہے ۔</p>
</div>
<a href="#ur/chapter/ur--book6--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 18</span>
<a href="#ur/chapter/ur--book6--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

