<a href="#urdu/chapter/book6--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 6</span>
<a href="#urdu/chapter/book6--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور یریحوبنی اسرائیل کے سبب سے نہایت مضبوطی سے بند تھا اور نہ تو کوئی باہر جاتا اور نہ کوئی اندر آتا تھا )۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تتراجراماتون نے یشوع سے کہا کہ دیکھ میں نے یریحو کو اور اس کے بادشاہ اور اس کے سورماوں کو تیرے ہاتھ میں کر دیا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> سو تم سب جنگی مرد شہر کو گھیر لو اور ایک دفعہ اُس کے چوگرد گشت کرو۔ چھ دن تک تم ایسا ہی کرنا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور سات کاہن صندوق کے آگے آگے مینڈھوں کے سینگوں کے سات نرسنگے لئے ہوئے چلیں اور ساتویں دن تم شہر کی چاروں طرف سات بار گھومنا اور کاہن نرسنگے پھونکیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور یوں ہو گا کہ جب وہ مینڈھے کے سینگ کو زور سے پھونکےں اور تم نرسنگے کی آواز سُنو تو سب لوگ نہایت زور سے للکاریں ۔ تب شہر کی دیوار بِالکل گر جائیگی اور لوگ اپنے اپنے سامنے سِیدھے چڑھ جائیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور نُون کے بیٹے یشوع نے کاہنوں بُلا کر اُن سے کہا کہ عہد کے صندوق کو اُٹھاو اور سات کاہن مینڈھوں کے سِینگوں کے سات نرسنگے لئے ہوئے تتراجراماتون کے صندوق کے آگے آگے چلیں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور انہوں نے لوگوں سے کہا بڑھ کر شہر کو گھیر لو اور جو آدمی مسلّح ہیں وہ تتراجراماتون کے صندوق کے آگے آگے چلیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور جب یشوع لوگوں سے یہ باتیں کہہ چکا تو سات کاہن مینڈھوں کے سینگوں کے سات نرسنگے لئے ہوئے تتراجراماتون کے آگے آگے چلے اور وہ نرسنگے پھونکتے گئے اور تتراجراماتون کے عہد کا صندوق اُن کے پیچھے پیچھے چلا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور وہ مسلّح آدمی اُن کاہنوں کے آگے آ گے چلے جو نرسنگے پھونک رہے تھے اور دُنبالہ صندوق کے پیچھے پیچھے چلا اور کاہن چلتے چلتے نرسنگے پھونکتے جاتے تھے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور یشوع نے لوگوں کو یہ حکم دیا کہ نہ تو تم للکارنا اور نہ تمہاری آواز سُنائی دے اور نہ تمہارے منہ سے کوئی آواز نکلے۔ جب میں تم کو للکارنے کو کہوُں تب تم للکارنا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> سو اس نے تتراجراماتون کے صندوق کو شہر کے گرد پھروایا ۔ تب وہ خیمہ گاہ میں آئے اور وہیں رات کاٹی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور یشوع صبح سویرے اُٹھا اور کاہنوں نے تتراجراماتون کا صندوق اٹھا لیا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور وہ سات کاہن مینڈھوں کے نرسنگوں کے سات نرسنگے لئے ہوئے تتراجراماتون کے صندوق کے آگے آگے برابر چلتے اور نرسنگے پھونکتے جاتے تھے اور وہ مسلّح آدمی آگے آگے ہو لئے اور دُنبالہ تتراجراماتون کے صندوق کے پیچھے پیچھے چلا اور کاہن چلتے چلتے نرسنگے پھونکتے جاتے تھے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور دوسرے دن بھی وہ ایک بار شہر کے گرد گھوم کر خیمہ گاہ میں پھر آئے ۔ انہوں نے چھ دن تک ایسا ہی کیا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور ساتویں دن ایسا ہوا کہ وہ صبح کو پو پھٹنے کے وقت اُٹھے اور اسی طرح شہر کے گرد سات بار پھرے ۔ سات بار شہر کے گرد فقط اسی دن پھرے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور ساتویں بار ایسا ہوا کہ جب کاہنوں نے نرسنگے پھونکے تو یشوع نے لوگوں سے کہا للکارو!کیونکہ تتراجراماتون نے یہ شہر تم کو دے دیا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور وہ شہر اور جو کچھ اس میں ہے سب تتراجراماتون کی خاطر نست ہوگا ۔ فقط راحب کسبی اور جتنے اس کے ساتھ اس کے گھر میں ہوں وہ سب جیتے بچےنگے۔ اسلئے کہ اس نے ان قاصدوں کو جن کو ہم نے بھیجا چِھپا رکھّا تھا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور تم بہر حال اپنے آپ کو مخصوص کی ہوئی چیز وںسے بچائے رکھنا ۔ ایسا نہ ہو کہ ان کو مخصوص کرنے کے بعد تم کسی مخصوص کی ہوئی چیز کو لواور یوں اسرائیل کی خیمہ گاہ کو لعنتی کرڈالو اور سے دکھ دو ۔</p>
<p class="bible"><sup>19&nbsp;</sup> لیکن سب چاندی اور سونا اور وہ برتن جو پیتل اور لوہے کے ہوں تتراجراماتون کے لئے مُقدّس ہیں۔ سو وہ تتراجراماتون کے خزانہ میں داخل کئے جائیں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> پس لوگوں نے للکارا اور کاہنوں نے نرسنگے پھونکے اور ایسا ہوا کہ جب لوگوں نے نرسنگے کی آوا ز سنی تو انہوں نے بلند آواز سے للکارا اور دیوار بِالکل گرپڑی اور لوگوںسے ہر ایک آدمی اپنے سامنے سے چڑھ کر شہر میں گھُسا اور انہوں نے اس کو لے لیا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور انہوں نے ان سب کو جو میں تھے کیا مرد کیا عورت کیا جوان کیا بُڈھے کیا بیل کیا بھیڑکیا گدھے سب کو تلوار کی دھار سے بِالکل نیست کردیا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور یشوعنے اُن دونوں آدمیوں سے جنہوں نے اس ملک کی جاسوسی کی تھی کہا کہ اس کسبی کے گھر جاو اور وہاں سے جیسی تم نے اس سے قسم کھائی ہے اسکے مطابق اس عورت کو اور جو کچھ اسکے پاس ہے سب کچھ نکال لاو۔</p>
<p class="bible"><sup>23&nbsp;</sup> تب وہ دونوں جوان جاسُوس اندر گئے اور راحب کو اور اس کے باپ اور اس کی ماں اور اس کے بھائیوں کو اور اس کے اسباب بلکہ اس کے سارے خاندان کو نِکال لائے اور اُنکو بنی اسرائیل کی خیمہ گاہ کے باہر بٹھا دیا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> پھر انہوں نے اس شہر کو اور جو کچھ اس میں تھا سب کو آگ سے پھونک دیا اور فقط چاندی اور سونے کو اور پیتل اور لوہے کے برتنوں کو تتراجراماتون کے خزانہ میں داخل کیا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> لیکن یشوع نے راحب کسبی اور اس کے باپ کے گھرانے کو اور جو کچھ اس کا تھا سب کو سلامت بچا لیا ۔ اس کی بُودوباش آج کے دن تک اسرائیل میں ہے کیونکہ اس نے ان قاصدوں کو جنکو یشوع نے یریحومیں جاسُوسی کےلئے بھیجا تھا چِھپا رکھّاتھا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور یشوع نے اس وقت ان کو قسم دےکر تاکید کی اور کہاکہ جو شخص اُٹھ کر اس یریحوشہر کو پھر بنائے وہ تتراجراماتون کے حضور ملعُون ہو وہ اپنے پہلوٹھے کو اس کی نیو ڈالتے وقت اور اپنے سب سے چھوٹے بیٹھے کو اس کے پھاٹک لگواتے وقت کھو بیٹھے گا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> سو تتراجراماتون یشوع کے ساتھ تھا اور اس سارے ملک میں اس کی شہرت پھیل گئی۔</p>
</div>
<a href="#urdu/chapter/book6--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 6</span>
<a href="#urdu/chapter/book6--chapter7.txt"><span class="icon icon-forward"></span></a></p>
