<a href="#ur/chapter/ur--book6--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوشع 15</span>
<a href="#ur/chapter/ur--book6--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور بنی یہوداہ کے قبیلہ کا حصہ ان کے گھرانوں کے مطابق قرعہ ڈال کر ادوم کی سرحد تک اور جنوب میں دشت صین تک جو جنوب کے انتہائی حصہ میں واقع ہے ٹھہرا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور ان کی جنوبی حد دریای شور کے انتہائی حصہ کی اس کھاڑی سے جسکا رخ جنوب کی طرف ہے شروع ہوئی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور وہ عقربیم کی چڑھائی کی جنوبی سمت سے نکل صین ہوتی ہوئی قادس برنیع کے جنوب کو گئی ۔پھر حصرون کے پاس سے ادار کو جا کر قرقع کو مڑی ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور وہاں سے عضمون ہوتی ہوئی مصر کے نالے کو جا نکلی اور اس حد کا خاتمہ سمندر پر ہوا ۔یہی تمہاری جنوبی سرحد ہوگی۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور مشرقی سرحد یردن کے دہانہ ک دریا ی شور ہی ٹھہرا اور اس کی شمالی حد اس دریا کی اس کھاڑی سے جو یردن کے دہانہ پر ہے شروع ہوئی۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور یہ حد بیت حجلہ کو جا کر اور بیت العرابہ کے شمال سے گذر کر روبن کے بیٹے بوہن کے پتھر کو پہنچی ۔</p>
<p class="bible"><sup>7&nbsp;</sup> پھر وہاں سے وہ حد عکور کی وادی ہوتی ہوئی دبیر کو گئی اور وہاں سے شمال کی سمت چل کر جلجال کے سامنے جو ادمیم کی چڑھائی کے مقابل ہے جا نکلی ۔یہ چڑھائی ندی کے جنوب میں ہے۔ پھر وہ حد عین شمس کے چشموں کے پا س ہو کر عین راجل پہنچی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> پھر وہی حد ہنوم کے بیٹے کی وادی میں سے ہو کر یبوسیوں کی بستی کے جنوب کو گئی۔یروشلیم وہی ہے اور وہاں سے اس پہاڑ کی چوٹی کو جا نکلی جو وادی ہنوم کے مقابل مغرب کی طرف اور رفائیم کی وادی کے شمالی انتہائی حصہ میں واقع ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> پھر وہی حد پہاڑ کی چوٹی سے آب نفتوح کے چشمہ کو گئی اور وہاں سے کوہ عفرون کے شہر وں کے پاس جانکلی اور ادھر سے بعلہ تک جو قریت یعریم ہے پہنچی ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور بعلہ سے ہو کر مغرب کی سمت کوہ شعیر کو پھری اور کوہ یعریم کے جو کسلون بھی کہلاتا ہے شمالی دامن کے پاس سے گذر کر بیت شمس کی طرف اترتی ہوئی تمنہ کو گئی ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور وہاں سے وہ حد عقرون کے شمال کو جا نکلی ۔پھر وہ سکرون سے ہو کر کوہ بعلہ کے پاس سے گذرتی ہوئی یبنی ایل پر جا نکلی اور اس حد کا خاتمہ سمندر پر ہوا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اورمغربی سرحد بڑا سمندر اور اسکا ساحل تھا ۔بنی یہوداہ کی چاروں طرف کی حد انکے گھرانوں کے مطابق یہی ہے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور یشوع نے اس حکم کے مطابق جو تتراجراماتون نے اسے دیا تھا یفنہ کے بیٹے کالب کو بنی یہوداہ کے درمیان عناق کے باپ اربع کا شہرقریت اربع جو حبرون ہے حصہ دیا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> سو کالب نے وہاں سے عناق کے تینوں بیٹوں یعنی سیسی اور اخیمان اور تلمی کو جو بنی عناق ہیں نکال دیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور وہ وہاں سے دبیر کے باشندوں پر چڑھ گیا ۔دبیر کا قدیمی نام قریت سفر تھا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور کالب نے کہا جو کوئی قریت سفر کو مار کر اس کو سر کر لے اسے میں اپنی بیٹی عکسہ بیاہ دونگا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب کالب کے بھائی قنز کے بیٹے غتنی ایل نے اس کو سر کر لیا ۔سو اس نے اپنی بیٹی عکسہ اسے بیاہ دی۔</p>
<p class="bible"><sup>18&nbsp;</sup> جب وہ اس کے پاس آئی تو اس نے اس آدمی کو ابھارا کہ وہ اسکے باپ سے ایک کھیت مانگے ۔سو وہ اپنے گدھے پر سے اتر پڑی۔ تب کالب نے اس سے کہا تو کیا چاہتی ہے ؟</p>
<p class="bible"><sup>19&nbsp;</sup> اس نے کہا مجھے برکت دے کیونکہ تو نے جنوب کے ملک میں کچھ زمین مجھے عنایت کی ہے ۔سو مجھے پانی کے چشمے بھی دے ۔تب اس نے اسے اوپر کے چشمے اور نیچے کے چشمے عنایت کئے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> بنی یہوداہ کے قبیلہ کی میراث انکے گھرانوں کے مطابق یہ ہے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور ادوم کی سرحد کی طرف جنوب میں بنی یہوداہ کے انتہائی شہر یہ ہیں ۔قبضی ایل اور عیدر اور یجور ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور قینہ اور دیمونہ اور عدعدہ ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور قادس اور حصور اتنان ۔</p>
<p class="bible"><sup>24&nbsp;</sup> زیف اور تلم اور بعلوت ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور حصور اور حدتہ اور قریت حصرون جو حصور ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور امام اور سمع اور مولادہ ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور حصار جدہ اور حشمون اور بیت فلط ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور حصر سوعال اور بیرسبع اور بزیوتیاہ ۔</p>
<p class="bible"><sup>29&nbsp;</sup> بعلہ اور عییم اور عضم ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور التولد اور کسیل اور حرمہ ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور صقلاح اور مدمنہ اور سنسناہ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور لباﺅت اور سلحیم اور عین اور رمون ۔یہ سب انتیس شہر ہیں اور انکے گاﺅں بھی ہیں ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور نشیب کی زمین میں استال اور صرعا ہ اور اسناہ ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور نوح اور عین جنیم ۔نفوح اور عینام ۔</p>
<p class="bible"><sup>35&nbsp;</sup> یرموت اور عدلام ۔شوکہ اور عزیقہ ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور شعریم ور عدییم اور جدیرہ ور جدیرتیم ۔یہ چودہ شہر ہیں اور انکے گاﺅں بھی ہیں ۔</p>
<p class="bible"><sup>37&nbsp;</sup> ضنان اور حداشہ اور مجدل جد ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور دلعان اور مصفاہ او ر یقتی ایل۔</p>
<p class="bible"><sup>39&nbsp;</sup> لکیس اور بصقت اور عجلون ۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور کبون اور لحمام اور کتلیس ۔</p>
<p class="bible"><sup>41&nbsp;</sup> ساور جدیر وت اور بیت دجون اور نعمہ اور مقیدہ۔ یہ سولہ شہر ہیں اور ان کے گاﺅں بھی ہیں ۔</p>
<p class="bible"><sup>42&nbsp;</sup> لبناہ اور عتر اور عسن ۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور یفتاح اور اسنہ اور نصیب ۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور قعیلہ اور اکزیت اور مرسیہ ۔یہ نو شہر ہیں اور انکے گاﺅں بھی ہیں۔</p>
<p class="bible"><sup>45&nbsp;</sup> عقرون اور اسکے قصبے اور گاﺅں ۔</p>
<p class="bible"><sup>46&nbsp;</sup> عقرون سے سمندر تک اشدود کے پاس کے سب شہر اور ان کے گاﺅں ۔</p>
<p class="bible"><sup>47&nbsp;</sup> اشدود اپنے شہروں اور گاﺅں سمیت اور غزہ اپنے شہروں اور گاﺅں سمیت مصر کی ندی اور بڑے سمندر اور اسکے ساحل تک ۔</p>
<p class="bible"><sup>48&nbsp;</sup> اور کوہستانی ملک میں سیر اور یتیرا ور شوکہ ۔</p>
<p class="bible"><sup>49&nbsp;</sup> اور دناہ اور قریت سنہ جو دبیر ہے ۔</p>
<p class="bible"><sup>50&nbsp;</sup> اور عناب اور استموہ اور عنیم ۔</p>
<p class="bible"><sup>51&nbsp;</sup> اور جشن اور حولون اور جلوہ یہ گیارہ شہر ہیں اور ان کے گاﺅں بھی ہیں ۔</p>
<p class="bible"><sup>52&nbsp;</sup> اراب اور دوماہ اور اشعان۔</p>
<p class="bible"><sup>53&nbsp;</sup> اور ینیم اور بیت تفوح اور افیقہ ۔</p>
<p class="bible"><sup>54&nbsp;</sup> اور حمطہ اور قریت اربع جو حبرون ہے اور صیعور ۔یہ نو شہر ہیں اور انکے گاﺅں بھی ہیں۔</p>
<p class="bible"><sup>55&nbsp;</sup> معون کرمل اور زیف اور یوطہ ۔</p>
<p class="bible"><sup>56&nbsp;</sup> اور یزعیل اور یقدعام اور ز نوح ۔</p>
<p class="bible"><sup>57&nbsp;</sup> قین جبعہ اور تمنہ ۔یہ دس شہر ہیں اور ان کے گاﺅں بھی ہیں ۔</p>
<p class="bible"><sup>58&nbsp;</sup> حلحول اور بیت صور اور جدور ۔</p>
<p class="bible"><sup>59&nbsp;</sup> اور معرات اور بیت عنوت اور التقون ۔یہ چھ شہر ہیں اور انکے گاﺅں بھی ہیں۔</p>
<p class="bible"><sup>60&nbsp;</sup> قریت بعل جو قریت یعریم ہے اور ربہ یہ دو شہر ہیں اور ان کے گاﺅں بھی ہیں ۔</p>
<p class="bible"><sup>61&nbsp;</sup> اور بیابان میں بیت عرابہ اور مدین اور سکاکہ ۔</p>
<p class="bible"><sup>62&nbsp;</sup> اور نبسان اور نمک کا شہر اور عین جدی ۔یہ چھ شہر ہیں اور انکے گاﺅں بھی ہیں ۔</p>
<p class="bible"><sup>63&nbsp;</sup> اور یبوسیوں کو جو یروشلیم کے باشندے تھے بنی یہوداہ نکال نہ سکے ۔سو یبوسی بنی یہوداہ کے ساتھ آج کے دن تک یروشلیم میں بسے ہوئے ہیں ۔</p>
</div>
<a href="#ur/chapter/ur--book6--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 15</span>
<a href="#ur/chapter/ur--book6--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

