<p><a href="#ps/chapter/ps--book23--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 9</span>
<a href="#ps/chapter/ps--book23--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د راتلونکى مسيح رڼا</p>

<p class="bible"><sup>1</sup>نو د هغوئ دپاره به دا مصيبت تر همېشه پورې جارى نۀ وى. د زبولون او نفتالى علاقه ته په يو وخت کښې سپک کتلے شول، خو په راتلونکى وخت کښې به دا علاقه عزتمنده شى، نمرخاتۀ طرف ته د مديترانى سمندر نه واخله د درياب طرف ته د اُردن نه پورې او داسې ګليل به هم عزتمند شى، چرته چې غېر‌يهوديان اوسيږى. <sup>2</sup>کوم خلق چې په تيارۀ کښې ګرځېدل، نو هغوئ يوه لويه رڼا ليدلې ده، او هغوئ څوک چې په تورو تيارو کښې اوسېدل، پرې نُور ځليږى. <sup>3</sup>تا د هغوئ قوم لوئ کړے دے او لويه خوشحالى دې ورکړې ده. تا چې څۀ کړى دى نو په هغې باندې هغوئ خوشحالى کوى، هغوئ دومره خوشحالى کوى لکه چې خلق يې د فصل د رېبلو په وخت کوى، او يا چې کله مالِ غنيمت تقسيميږى. <sup>4</sup>تۀ به د هغوئ د غلامۍ جغ مات کړې او د هغوئ د اوږو نه به دروند بوج واخلې. او د ظالمانو زور به ختم کړې داسې لکه څنګه چې تا د ميديان لښکر تباه کړے وو. <sup>5</sup>د هر يو جنګيالى فوجى پېزار او د هغوئ هغه ټولې جامې چې په وينو داغدارې دى، هغه به په اور وسوزولے شى. <sup>6</sup>زمونږ دپاره يو ماشوم پېدا شوے دے. مونږ له يو زوئ راکړے شوے دے. او حکمرانى به د هغۀ په اوږو وى. هغه به په دې نومونو سره ياديږى،</p>

<p class="note">په امثال 22: 8 کې ورته عبراني کلمه وګورئ چې چیرې ټیتراګاماتون هغه ابدي کلمه ساتي چې مریم ته راغلی ، جان 1: 1. 14 وګورئ ، د اټوم یمین (لرغوني زمانې) څخه تر باروش (د آدم زوی) ته ، کوم چې نوی تخلیق مسلمانان باور لري او انتظار یې کوي. زه ممکن په ګوته کړم چې د دواړو تر مینځ به شخصي توپیر شتون ولري. ولې دا مهم دی؟ موږ د ژورې ویجاړیدو او د مسیح د نجات بحري ډلې ته د یو رسۍ په واسطه رهبري کوو ، کوم چې درې چنده رسۍ ده: د اټک یومان [پخوانۍ ورځې] چې له مخې یې زموږ نجات تاسیس شوی (دانیال13:7 ۔ 16؛افسیانو3:1۔6) هغه موږ راښکته کوي ، روح القدس موږ غندي (جان16:8) ، او برنولي موږ ته خلاصون راکوي (مارک45:10 خروج 13: 12 یسعیاه 53: 7؛ جان 6:14). یوازې د خدای د کلمې له لارې موږ د خدای نجات پوهیږو (زبور 81:119؛ 2 تیموتس 3: 15). د خدای زوی (امثال 4:30) ، د وحی سرچینه (امثال 3:30۔5) او مینه (امثال 17:8) د امون (کاریګر ، معمار ، امثال 8:30) یا د هغه تخلیقي حکمت په توګه کار کوي. د تخلیق د سرچینې په توګه (امثال12:8; 22:8; 30:8) او مینه (امثال17:8). او دا د خدای زوی د مسیح په توګه مجسم دید خدای زوی (زبور 2: 7 ؛ 13 یسعیاه 2: 1 یسعیاه 4: 1-4) ، د ډیویډ څښتن (زبور1:110). او هرڅوک چې د څښتن په نوم غږ وکړي هغه به وژغورل شي (جویل23:2). د خدائ کلام ، د هغه زوی ، مسیح ، د خدای زوی په توګه مجسم دی ، او هغه د مخکې څخه نوم لري. د هغه لومړی نوم جوشوا دی ، د ورته جوشوا په نوم ورته نوم ورکړل شوی ، شاهي کاهنر ، څوک چې په    516 مخکې له مسیح کې د خدای (جلاوطني) ویجاړتیا لپاره کفاره وه ، کوم چې کاله دوام لري ، د    586 مخکې له مسیح څخه تر  70 ورې. جوشوا د ځمکی د صداقت له تاسیس وروسته کاهن دی (زبور4:110) څوک چې په خپل ویران کې (متی46:27) د خدای څخه زموږ جلاوطنۍ پای ته رسولو سره د دې لپاره تاوان ورکړ ، زموږ له ګناه او مرګ څخه مو خلاص کړه (متی1:12۔17)۔ </p>

<p class="bible">”عظيم مشير،“ ”تتراجراماتون الوکیم،“ ”ابدى پلار“ او ”د امن شهزاده.“ <sup>7</sup>د هغۀ شاهى طاقت به زياتيږى، د هغۀ بادشاهى به تل په امن کښې وى. هغه به د داؤد نه پس بادشاه وى، د هغۀ د بادشاهۍ بنياد به په صداقت او اِنصاف باندې قائم وى، د اوس نه واخله تر همېشه همېشه پورې به د هغۀ بادشاهى قائمه وى. د مالِک تتراجراماتون ربُ الافواج غېرت به هم دغه شان وکړى.</p>

<p class= "subheading">مالِک تتراجراماتون به اِسرائيل له سزا ورکوى</p>

<p class="bible"><sup>8</sup>مالِک تتراجراماتون د يعقوب خلاف کلام کړے دے، او هغه په اِسرائيل مسلط دے. <sup>9</sup>د اِسرائيل ټول خلق او هغه هر يو کس چې په سامريه کښې اوسيږى، هغوئ ته به پته ولګى چې دا هغۀ کړى دى. خو اوس هغوئ مغروره او خود غرضه دى. هغوئ ووئيل، <sup>10</sup>”زمونږ د خښتو عمارتونه راغورزېدلى دى، خو مونږ به دا بيا د تراشلے شوو کاڼو نه جوړ کړُو. د چِنار ونې راماتې شوې دى، خو مونږ به د دې په ځائ د دِيار ښائسته ونې ولګوو.“ <sup>11</sup>خو مالِک تتراجراماتون د هغوئ دشمنان راپارولى دى چې په هغوئ باندې حمله وکړى. <sup>12</sup>د نمرخاتۀ طرف ته شام او د نمرپرېواتۀ طرف ته فلستيه خولۀ پرانستلې ده چې اِسرائيل ژوندے تېر کړى. خو د مالِک تتراجراماتون غصه تر اوسه پورې سړه نۀ ده، او هغۀ د سزا دپاره تر اوسه پورې لاس اوچت نيولے دے. <sup>13</sup>اګر چې مالِک تتراجراماتون ربُ الافواج هغوئ له سزا هم ورکړې ده، خو د اِسرائيل خلقو توبه نۀ ده ويستلې، او هغوئ هغۀ ته واپس نۀ دى راګرځېدلى. <sup>14</sup>صرف په يوه ورځ کښې به مالِک تتراجراماتون د اِسرائيل مشرانو او خلقو له داسې سزا ورکړى چې د سر نه واخله تر بېخه پورې به ټول ختم کړى. <sup>15</sup>مشران او عزتمند خلق د سر په شان دى او هغه پېغمبران د بېخ په شان دى چې د چا تعليمات د دروغو نه ډک وى. <sup>16</sup>د قوم مشرانو خلق بې‌لارې کړى دى او د تباهۍ په طرف يې روان کړى دى. <sup>17</sup>نو مالِک تتراجراماتون به د قوم د ځوانانو نه خوشحاله نۀ وى او هغه به په کونډو او يتيمانانو باندې هم رحم نۀ کوى، ځکه چې ټول خلق د تتراجراماتون نه اوړېدلى دى او بدعمله شوى دى او هغوئ چې څۀ هم وائى هغه بدى وى. خو د مالِک تتراجراماتون غصه به بيا هم نۀ سړيږى او هغۀ به د سزا ورکولو دپاره خپل لاس اوچت کړے وى. <sup>18</sup>د خلقو بدعملى د هغه اور په شان بليږى کوم چې د ازغو بوټى او غنې سوزوى. دا د ځنګل د هغه اور په شان بليږى کوم چې پاس په هوا کښې د لوږى ستنه جوړوى. <sup>19</sup>د مالِک تتراجراماتون ربُ الافواج غصې سره به ټول مُلک وسوزى او په خلقو باندې به يې اور بَل وى او يو کس به په بل هيڅ ترس نۀ کوى. <sup>20</sup>هغوئ به خپل ګس طرف ته ګاونډيانو باندې حمله وکړى خو بيا به هم اوږې وى، په خپل ښې طرف ګاونډيانو باندې به حمله وکړى خو بيا به يې هم لوږه نۀ ختميږى. په آخر کښې به هغوئ خپل بچى هم وخورى. <sup>21</sup>منسى به په اِفرائيم او اِفرائيم به په منسى حمله وکړى، بيا به هغوئ يو ځائ په يهوداه حمله وکړى. خو د مالِک تتراجراماتون غصه لا سړه نۀ ده، او هغۀ د سزا ورکولو دپاره لاس اوچت نيولے دے.</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 9</span>
<a href="#ps/chapter/ps--book23--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
