<a href="#urdu/chapter/book62--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا ۱ <bdo> 3</span>
<a href="#urdu/chapter/book62--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>دیکھو باپ نے ہم سے کَیسی محبّت کی ہے کہ ہم الوکیم کے فرزند کہلائے اور ہم ہیں بھی۔ دُنیا ہمیں اِس لِئے نہِیں جانتی کہ اُس نے اُسے بھی نہِیں جانا۔</p>
<p class="bible"><sup>2&nbsp;</sup> عِزیزو! ہم جانتے ہیں کہ جب وہ ظاہِر ہوگا تو ہم بھی اُس کی مانِند ہوں گے۔ کِیُونکہ اُس کو ویسا ہی دیکھیں گے جَیسا وہ ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جو کوئی اُس سے یہ اُمِید رکھتا ہے اپنے آپ کو وَیسا ہی پاک کرتا ہے جَیسا وہ پاک ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> جو کوئی گُناہ کرتا ہے وہ شرع کی مُخالفت کرتا ہے اور گُناہ شرع کی مُخالفت ہی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تُم جانتے ہو کہ وہ اِس لِئے ظاہِر ہُؤا تھا کہ گُناہوں کو اُٹھا لے جائے اور اُس کی ذات میں گُناہ نہِیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> جو کوئی اُس میں قائِم رہتا ہے وہ گُناہ نہِیں کرتا۔ جو کوئی گُناہ کرتا ہے نہ اُس نے اُسے دیکھا ہے اور نہ جانا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اَے بچّو! کِسی کے فریب میں نہ آنا۔ جو راستبازی کے کام کرتا ہے وُہی اُس کی طرح راستباز ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> جو شَخص گُناہ کرتا ہے وہ اِبلِیس سے ہے کِیُونکہ اِبلِیس شُرُوع ہی سے گُناہ کرتا رہا ہے۔ الوکیم کا بَیٹا اِسی لِئے ظاہِر ہُؤا تھا کہ اِبلِیس کے کاموں کو مِٹائے۔</p>
<p class="bible"><sup>9&nbsp;</sup> جو کوئی الوکیم سے پَیدا ہُؤا ہے وہ گُناہ نہِیں کرتا کِیُونکہ اُس کا تُخم اُس میں بنا رہتا ہے بلکہ وہ گُناہ کر ہی نہِیں سکتا کِیُونکہ الوکیم سے پَیدا ہُؤا ہے۔</p>
<p class="note">کُچھ یہاں پر معنی کو کمتر کرنے کی کوشش کرتے ہیں کہ خُدا کا جسمانی طور ایماندار کا باپ ہونا جنسی معنوں میں ہے جیسے کہ بہتیرے خُدا کے بیٹے کے کنواری سے مُتجسم ہونے کو غلط سمجھ رکھتے ہیں، جیسے کہ خُدا کے خلاف کوئی امتیازی جنسی بات کہہ دی گئی ہو۔ لیکن خُدا رُوح ہے (یوحنا ۲۴:۴) اور نئی رُوحانی زندگی کا پاک بیج رُوحانی طور پر ایماندار میں بویا جاتا ہے ، گُناہ کو ایماندار کی نئی شخصی تخلیق میں غیر ہم آہنگ کرتے ہوئے یعنی رُوحانی طور حمل میں لیا جانا۔کسی بھی طور بیٹا ہونے کا مطلب جنسی طور پر پیدائش کا تصور نہیں ہے، تاہم، ہمارے معاملے میں بطور نئی تخلیق کی  خُدا کی فرمانبرداری کرنے والے کے طور، اِس حوالے سے، برانوش کے معاملے، جو ہمیشہ اور ابدی طور باپ  [قدیم الایام ]کے ساتھ بیٹے کے رشتے میں ہے۔ اگر اب کوئی دعویٰ کرتا ہے کہ برانوش انسانی صُورت نہیں لے سکتا اور متجسم ہونا ممکن نہیں تو اُن کو محض پیدائش ۱۸ کو دیکھنا ہوگا جہاں خُدا خُود انسانی صُورت میں خیمے میں ابراہیم کیساتھ لغُوی طور پر کھاتا ہے۔ خُدا کے کلام کو سچا رہنے دو اور ہر انسان جھُوٹا ہے (رومیوں ۴:۳)۔ امثال ۲۲:۸ بھی دیکھئے جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔ صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>10&nbsp;</sup> اِسی سے الوکیم کے فرزند اور اِبلِیس کے فرزند ظاہِر ہوتے ہیں۔ جو کوئی راستبازی کے کام نہِیں کرتا وہ الوکیم سے نہِیں اور وہ بھی نہِیں جو اپنے بھائِی سے محبّت نہِیں رکھتا۔</p>
<p class="bible"><sup>11&nbsp;</sup> کِیُونکہ جو پَیغام تُم نے شُرُوع سے سُنا وہ یہ ہے کہ ہم ایک دُوسرے سے محبّت رکھّیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور قائِن کی مانِند نہ بنیں جو اُس شرِیر سے تھا اور جِس نے اپنے بھائِی کو قتل کِیا اور اُس نے کِس واسطے اُسے قتل کِیا؟ اِس واسطے کہ اُس کے کام بُرے تھے اور اُس کے بھائِی کے کام راستی کے تھے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اَے بھائِیو! اگر دُنیا تُم سے عَداوَت رکھتی ہے تو تعّجُب نہ کرو۔</p>
<p class="bible"><sup>14&nbsp;</sup> ہم جانتے ہیں کہ مَوت سے نِکل کر زِندگی میں داخِل ہوگئے کِیُونکہ ہم بھائِیوں سے محبّت رکھتے ہیں۔ جو محبّت نہِیں رکھتا وہ مَوت کی حالت میں رہتا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> جو کوئی اپنے بھائِی سے عَداوَت رکھتا ہے وہ خُونی ہے اور تُم جانتے ہو کہ کِسی خُونی میں ہمیشہ کی زِندگی موجُود نہِیں رہتی۔</p>
<p class="bible"><sup>16&nbsp;</sup> ہم نے محبّت کو اِسی سے جانا ہے کہ اُس نے ہمارے واسطے اپنی جان دے دی اور ہم پر بھی بھائِیوں کے واسطے جان دینا فرض ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> جِس کِسی کے پاس دُنیا کا مال ہو اور وہ اپنے بھائِی کو محُتاج دیکھ کر رحم کرنے میں دریغ کرے تو اُس میں الوکیم کی محبّت کیونکر قائِم رہ سکتی ہے؟</p>
<p class="bible"><sup>18&nbsp;</sup> اَے بچّو! ہم کلام اور زبان ہی سے نہِیں بلکہ کام اور سَچّائی کے ذرِیعہ سے بھی محبّت کریں۔</p>
<p class="bible"><sup>19&nbsp;</sup> اِس سے ہم جانیں گے کہ حق کے ہیں اور جِس بات میں ہمارا دِل ہمیں اِلزام دے گا اُس کے بارے میں ہم اُس کے حُضُور اپنی دِلجمعی کریں گے۔</p>
<p class="bible"><sup>20&nbsp;</sup> کِیُونکہ الوکیم ہمارے دِل سے بڑا ہے اور سب کُچھ جانتا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اَے عِزیزو! جب ہمارا دِل ہمیں اِلزام نہِیں دیتا تو ہمیں الوکیم کے سامنے دِلیری ہو جاتی ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور جو کُچھ ہم مانگتے ہیں وہ ہمیں اُس کی طرف سے مِلتا ہے کِیُونکہ ہم آُس کے حُکموں پر عمل کرتے ہیں اور جو کُچھ وہ پسند کرتا ہے اُسے بجا لاتے ہیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اُس کا حُکم یہ ہے کہ ہم اُس کے بَیٹے  پیغمبر عیسیٰ المسیحﷺ  کے نام پر اِیمان لائیں اور جَیسا اُس نے ہمیں حُکم دِیا اُس کے مُوافِق آپس میں محبّت رکھّیں۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور جو اُس کے حُکموں پر عمل کرتا ہے وہ اِس میں اور یہ اُس میں قائِم رہتا ہے اور اِسی سے یعنی اُس رُوح سے جو اُس نے ہمیں دِیا ہے ہم جانتے ہیں کہ وہ ہم میں قائِم رہتا ہے۔</p>
</div>
<a href="#urdu/chapter/book62--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا ۱ <bdo> 3</span>
<a href="#urdu/chapter/book62--chapter4.txt"><span class="icon icon-forward"></span></a></p>
