<a href="#urdu/chapter/book62--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا ۱ <bdo> 2</span>
<a href="#urdu/chapter/book62--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَے میرے بچّو! یہ باتیں مَیں تُمہیں اِس لِئے لِکھتا ہُوں کہ تُم گُناہ نہ کرو اور اگر کوئی گُناہ کرے تو باپ کے پاس ہمارا ایک مددگار موجُود ہے یعنی  پیغمبر عیسیٰ المسیحﷺ  راستباز۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور وُہی ہمارے گُناہوں کا کفّارہ ہے اور نہ صِرف ہمارے ہی گُناہوں کا بلکہ تمام دُنیا کے گُناہوں کا بھی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اگر ہم اُس کے حُکموں پر عمل کریں گے تو اِس سے ہمیں معلُوم ہوگا کہ ہم اُسے جان گئے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> جو کوئی یہ کہتا ہے کہ مَیں اُسے جان گیا ہُوں اور اُس کے حُکموں پر عمل نہِیں کرتا وہ جھُوٹا ہے اور اُس میں سَچّائی نہِیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> ہاں جو کوئی اُس کے کلام پر عمل کرے اُس میں یقِیناً الوکیم کی محبّت کامِل ہو گئی ہے۔ ہمیں اِسی سے معلُوم ہوتا ہے کہ ہم اُس میں ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> جو کوئی یہ کہتا ہے کہ مَیں اُس میں قائِم ہُوں تو چاہئے کہ یہ بھی اُسی طرح چلے جِس طرح وہ چلتا تھا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اَے عِزیزو! مَیں تُمہیں کوئی نیا حُکم نہِیں لِکھتا بلکہ وُہی پُرانا حُکم جو شُرُوع سے تُمہیں مِلا ہے۔ یہ پُرانا حُکم وُہی کلام ہے جو تُم نے سُنا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> پھِر تُمہیں ایک نیا حُکم لِکھتا ہُوں اور یہ بات اُس پر اور تُم پر صادِق آتی ہے کِیُونکہ تارِیکی مِٹتی جاتی ہے اور حقِیقی نُور چمکنا شُرُوع ہو گیا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> جو کوئی یہ کہتا ہے کہ مَیں نُور میں ہُوں اور اپنے بھائِی سے عَداوَت رکھتا ہے وہ ابھی تک تارِیکی ہی میں ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> جو کوئی اپنے بھائِی سے محبّت رکھتا ہے وہ نُور میں رہتا ہے اور ٹھوکر نہِیں کھانے کا۔</p>
<p class="bible"><sup>11&nbsp;</sup> لیکِن جو اپنے بھائِی سے عَداوَت رکھتا ہے وہ تارِیکی میں ہے اور تارِیکی ہی میں چلتا ہے اور یہ نہِیں جانتا کہ کہاں جاتا ہے کِیُونکہ تارِیکی نے اُس کی آنکھیں اَندھی کر دی ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اَے بچّو! مَیں تُمہیں اِس لِئے لِکھتا ہُوں کہ اُس کے نام سے تُمہارے گُناہ مُعاف ہُوئے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اَے بُزُرگو! مَیں تُمہیں اِس لِئے لِکھتا ہُوں کہ جو اِبتدا سے ہے اُسے تُم جان گئے ہو۔ اَے جوانو! مَیں تُمہیں اِس لِئے لِکھتا ہُوں کہ تُم اُس شرِیر پر غالِب آ گئے ہو۔ اَے لڑکو! مَیں نے تُمہیں اِس لِئے لِکھا ہے کہ تُم باپ کو جان گئے ہو۔</p>
<p class="bible"><sup>14&nbsp;</sup> اَے بُزُرگو! مَیں نے تُمہیں اِس لِئے لِکھا کہ جو اِبتدا سے ہے اُس کو تُم جان گئے ہو۔ اَے جوانو! مَیں نے تُمہیں اِس لِئے لِکھا ہے کہ تُم مضبُوط ہو اور الوکیم کا کلام تُم میں قائِم رہتا ہے اور تُم اُس شرِیر پر غالِب آ گئے ہو۔</p>
<p class="bible"><sup>15&nbsp;</sup> نہ دُنیا سے محبّت رکھّو نہ اُن چِیزوں سے جو دُنیا میں ہیں۔ جو کوئی دُنیا سے محبّت رکھتا ہے اُس میں باپ کی محبّت نہِیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> کِیُونکہ جو کُچھ دُنیا میں ہے یعنی جِسم کی خواہِش اور آنکھوں کی خواہِش اور زِندگی کی شیخی وہ باپ کی طرف سے نہِیں بلکہ دُنیا کی طرف سے ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> دُنیا اور اُس کی خواہِش دونوں مِٹتی جاتی ہیں لیکِن جو الوکیم کی مرضی پر چلتا ہے وہ ابد تک قائِم رہے گا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اَے لڑکو! یہ اخِیر وقت ہے اور جَیسا تُم نے سُنا ہے کہ مُخالِفِ مسِیح آنے والا ہے۔ اُس کے مُوافِق اَب بھی بہُت سے مُخالِفِ مسِیح پَیدا ہو گئے ہیں۔ اِس سے ہم جانتے ہیں کہ یہ اخِیر وقت ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> وہ نِکلے تو ہم ہی میں سے مگر ہم میں سے تھے نہِیں۔ اِس لِئے کہ اگر ہم میں سے ہوتے تو ہمارے ساتھ رہتے لیکِن نِکل اِس لِئے گئے کہ یہ ظاہِر ہو کہ وہ سب ہم میں سے نہِیں ہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور تُم کو تو اُس قُدُّوس کی طرس سے مسح کِیا گیا ہے اور تُم سب کُچھ جانتے ہو۔</p>
<p class="bible"><sup>21&nbsp;</sup> مَیں نے تُمہیں اِس لِئے نہِیں لِکھا کہ تُم سَچّائی کو نہِیں جانتے بلکہ اِس لِئے کہ تُم اُسے جانتے ہو اور اِس لِئے کہ کوئی جھُوٹ سَچّائی کی طرف سے نہِیں ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> کَون جھُوٹا ہے سِوا اُس کے جو  پیغمبر عیسیٰ المسیحﷺ  کے مسِیح ہونے کا اِنکار کرتا ہے؟ مُخالِفِ مسِیح وُہی ہے جو باپ اور بَیٹے کا اِنکار کرتا ہے۔</p>
<p class="note">دیکھئے دانی ایل ۱۳:۷ ۔ ۱۴؛صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>23&nbsp;</sup> جو کوئی بَیٹے کا اِنکار کرتا ہے اُس کے پاس باپ بھی نہِیں۔ جو بَیٹے کا اِقرار کرتا ہے اُس کے پاس باپ بھی ہے۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>24&nbsp;</sup> جو تُم نے شُرُوع سے سُنا ہے وُہی تُم میں قائِم رہے۔ جو تُم نے شُرُوع سے سُنا ہے اگر وہ تُم میں قائِم رہے تو تُم بھی بَیٹے اور باپ میں قائِم رہو گے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور جِس کا اُس نے ہم سے وعدہ کِیا ہے وہ ہمیشہ کی زِندگی ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> مَیں نے یہ باتیں تُمہیں اُن کی بابت لِکھی ہیں جو تُمہیں فریب دیتے ہیں۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور تُمہارا وہ مسح جو اُس کی طرف سے کِیا گیا تُم میں قائِم رہتا ہے اور تُم اِس کے محتاج نہِیں کہ کوئی تُمہیں سِکھائے بلکہ جِس طرح وہ مسح جو اُس کی طرف سے کیا گیا تُمہیں سب باتیں سِکھاتا ہے اور سَچّا ہے اور جھُوٹا نہِیں اور جِس طرح اُس نے تُمہیں سِکھایا اُسی طرح تُم اُس میں قائِم رہتے ہو۔</p>
<p class="bible"><sup>28&nbsp;</sup> غرض اَے بچّو! اُس میں قائِم رہو تاکہ جب وہ ظاہِر ہو تو ہمیں دِلیری ہو اور ہم اُس کے آنے پر اُس کے سامنے شرمِندہ نہ ہوں۔</p>
<p class="bible"><sup>29&nbsp;</sup> اگر تُم جانتے ہو کہ وہ راستباز ہے تو یہ بھی جانتے ہو کہ جو کوئی راستبازی کے کام کرتا ہے وہ اُس سے پَیدا ہُؤا ہے۔</p>
</div>
<a href="#urdu/chapter/book62--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا ۱ <bdo> 2</span>
<a href="#urdu/chapter/book62--chapter3.txt"><span class="icon icon-forward"></span></a></p>
