<p><a href="#ps/chapter/ps--book38--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت زکرياه نبى کِتاب 5</span>
<a href="#ps/chapter/ps--book38--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د الوتونکى طومار رويا</p>

<p class="bible"><sup>1</sup>ما بيا وکتل، هلته په هوا کښې زما په وړاندې يو کولاو شوے طومار وو. <sup>2</sup>نو فرښتې زما نه تپوس وکړو چې، ”تا ته څۀ ښکارى؟“ ما جواب ورکړو چې، ”ما ته په هوا کښې يو کولاو طومار ښکارى چې لس ګزه اوږد او پينځۀ ګزه پلن دے.“ <sup>3</sup>او هغې ما ته وفرمائيل، ”دا هغه لعنت دے چې په ټوله دُنيا کښې به راشى، ځکه څۀ چې د دۀ په يو اړخ کښې ليکلے شوى دى د هغې په مطابق، هر يو غل به وشړلے شى، او څۀ چې د دې په بل اړخ ليکلے شوى دى د هغې په مطابق، هر څوک چې د دروغو قسمونه خورى هغوئ به لرې کړے شى. <sup>4</sup>تتراجراماتون ربُ الافواج فرمائى، زۀ به دا لعنت بهر ولېږم، او دا به د غل کور ته او د هغه چا کور ته ورننوځى څوک چې زما په نوم د دروغو قسمونه خورى. دا به په هغه کور کښې پاتې شى او دا به د دې لرګى او کاڼى دواړه په پوره توګه تباه کړى.“</p>

<p class= "subheading">په ټوکرۍ کښې د ښځې په حقله رويا</p>

<p class="bible"><sup>5</sup>بيا هغه فرښته چې ما سره يې خبرې کولې ما ته نزدې راغله او ما ته يې وفرمائيل، ”بره وګوره او هغه څۀ چې ښکارى دا څۀ دى.“ <sup>6</sup>ما ترې تپوس وکړو چې، ”دا څۀ دى؟“ هغې جواب راکړو، ”دا د پېمانې ټوکرۍ ده.“ او هغې دا وفرمائيل چې، ”چې د ټول مُلک د خلقو د بې‌اِنصافۍ نه ډکه ده.“ <sup>7</sup>بيا د سيکې دروند سر د ټوکرۍ نه اوچت کړے شو، او په ټوکرۍ کښې يوه ښځه ناسته وه. <sup>8</sup>فرښتې وفرمائيل، ”د دې ښځې نامه بدعملى ده،“ او هغې هغه په ټوکرۍ کښې بيا ورديکه کړه او د سيکې دروند سر يې پرې کېښودو. <sup>9</sup>بيا ما بره وکتل، او زما په وړاندې دوه ښځې وې، چې وزرې يې په هوا کښې وې. د هغوئ وزرې لکه د زاڼې د وزرې په شان وې، او هغوئ دا ټوکرۍ د زمکې نه آسمان ته وخېژوله. <sup>10</sup>”هغوئ دا ټوکرۍ چرته وړى؟“ ما د هغه فرښتې نه چې ما سره يې خبرې کولې تپوس وکړو. <sup>11</sup>هغې جواب راکړو چې، ”د بابل مُلک ته چې د هغې دپاره هلته يو کور تيار کړى. کله چې هغه تيار شى، نو هلته به ټوکرۍ په خپل ځائ کېښودے شى.“</p>



</div>
<p><a href="#ps/chapter/ps--book38--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت زکرياه نبى کِتاب 5</span>
<a href="#ps/chapter/ps--book38--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
