<a href="#ur/chapter/ur--book40--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متی 5</span>
<a href="#ur/chapter/ur--book40--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وہ اِس بھِیڑ کو دیکھ کر پہاڑ پر چڑھ گیا اور جب بَیٹھ گیا تو اُس کے شاگِرد اُس کے پاس آئے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور وہ اپنی زبان کھولکر اُن کو یُوں تعلِیم دینے لگا۔</p>
<p class="bible"><sup>3&nbsp;</sup> مُبارک ہیں وہ جو دِل کے غریب ہیں کِیُونکہ آسمان کی بادشاہی اُن ہی کی ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> مُبارک ہیں وہ جو غمگین ہیں کِیُونکہ وہ تسلّی پائیں گے۔</p>
<p class="bible"><sup>5&nbsp;</sup> مُبارک ہیں وہ جو حلیم ہیں کِیُونکہ وہ زمِین کے وارِث ہوں گے۔</p>
<p class="bible"><sup>6&nbsp;</sup> مُبارک ہیں وہ جو راستبازی کے بھُوکے اور پیاسے ہیں کِیُونکہ وہ آسُودہ ہوں گے۔</p>
<p class="bible"><sup>7&nbsp;</sup> مُبارک ہیں وہ جو رحمدِل ہیں کِیُونکہ اُن پر رحم کِیا جائے گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> مُبارک ہیں وہ جو پاک دِل ہیں کِیُونکہ وہ الوکیم کو دیکھیں گے۔</p>
<p class="bible"><sup>9&nbsp;</sup> مُبارک ہیں وہ جو صُلح کراتے ہیں کِیُونکہ وہ الوکیم کے بَیٹے کہلائیں گے۔</p>
<p class="bible"><sup>10&nbsp;</sup> مُبارک ہیں وہ جو راستبازی کے سبب سے ستائے گئے ہیں کِیُونکہ آسمان کی بادشاہی اُن ہی کی ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> جب میرے سبب سے لوگ تُم کو لعن طعن کریں گے اور ستائیں گے اور ہر طرح کی بُری باتیں تُمہاری نِسبت ناحق کہیں گے تو تُم مُبارک ہوگے۔</p>
<p class="bible"><sup>12&nbsp;</sup> خُوشی کرنا اور نِہایت شادمان ہونا کِیُونکہ آسمان پر تُمہارا اجر بڑا ہے اِس لِئے کے لوگوں نے اُن نبِیوں کو بھی جو تُم سے پہلے تھے اِسی طرح ستایا تھا۔</p>
<p class="bible"><sup>13&nbsp;</sup> تُم زمِین کے نمک ہو لیکِن اگر نمک کا مزہ جاتا رہے تو وہ کِس چِیز سے نمکِین کِیا جائے گا؟ پھِر وہ کِسی کام کا نہِیں سِوا اِس کے کہ باہِر پھینکا جائے اور آدمِیوں کے پاؤں کے نِیچے رَوندا جائے۔</p>
<p class="bible"><sup>14&nbsp;</sup> تُم دُنیا کے نُور ہو۔ جو شہر پہاڑ پر بسا ہے وہ چھِپ نہِیں سکتا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور چراغ جلا کر پیمانہ کے نِیچے نہِیں بلکہ چِراغدان پر رکھتے ہیں تو اِس سے گھر کے سب لوگوں کو روشنی پہُنچتی ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اِسی طرح تُمہاری روشنی آدمِیوں کے سامنے چمکے تاکہ وہ تُمہارے نیک کاموں کو دیکھ کر تُمہارے باپ کی جو آسمان پر ہے تمجِید کریں۔</p>
<p class="bible"><sup>17&nbsp;</sup> یہ نہ سَمَجھو کہ مَیں توریت یا نبِیوں کی کتابوں کو منسُوخ کرنے آیا ہُوں۔ منسُوخ کرنے نہِیں بلکہ پُورا کرنے آیا ہُوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> کِیُونکہ مَیں تُم سے سَچ کہتا ہُوں کہ جب تک آسمان اور زمِین ٹل نہ جائیں ایک نُقطہ یا ایک شوشہ توریت سے ہرگِز نہ ٹلے گا جب تک سب کُچھ پُورا نہ ہو جائے۔</p>
<p class="bible"><sup>19&nbsp;</sup> پَس جو کوئی اِن چھوٹے سے چھوٹے حُکموں میں سے بھی کِسی کو توڑے گا اور یہی آدمِیوں کو سِکھائے گا وہ آسمان کی بادشاہی میں سب سے چھوٹا کہلائے گا لیکِن جو اُن پر عمل کرے گا اور اُن کی تعلِیم دے گا وہ آسمان کی بادشاہی میں بڑا کہلائے گا۔</p>
<p class="bible"><sup>20&nbsp;</sup> کِیُونکہ مَیں تُم سے کہتا ہُوں کہ اگر تُمہاری راستبازی فقِیہوں اور فرِیسِیوں کی راستبازی سے زیادہ نہ ہوگی تو تُم آسمان کی بادشاہی میں ہرگِز داخِل نہ ہوگے۔</p>
<p class="bible"><sup>21&nbsp;</sup> تُم سُن چُکے ہوکہ اگلوں سے کہا گیا تھا کہ خُون نہ کرنا اور جو کوئی خُون کرے گا وہ عدالت کی سزا کے لائِق ہوگا۔</p>
<p class="bible"><sup>22&nbsp;</sup> لیکِن مَیں تُم سے یہ کہتا ہُوں کہ جو کوئی اپنے بھائِی پر غُصّے ہوگا وہ عدالت کی سزا کے لائِق ہوگا اور جو کوئی اپنے بھائِی کو پاگل کہے گا وہ صدرِ عدالت کی سزا کے لائِق ہوگا اور جو اُس کو احمق کہے گا وہ آتشِ جہنّم کا سزاوار ہوگا۔</p>
<p class="bible"><sup>23&nbsp;</sup> پَس اگر تُّو قُربان گاہ پر اپنی نذر گُزرانتا ہو اور وہاں تُجھے یاد آئے کہ میرے بھائِی کو مُجھ سے کُچھ شِکایت ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> تو وَہیں قربانگاہ کے آگے اپنی نذر چھوڑ دے اور جا کر پہلے اپنے بھائِی سے مِلاپ کر تب آ کر اپنی نذر گُزران۔</p>
<p class="bible"><sup>25&nbsp;</sup> جب تک تُو اپنے مُدّعی کے ساتھ راہ میں ہے اُس سے جلدی صُلح کرلے۔ کہِیں اَیسا نہ ہوکہ مُدّعی تُجھے مُنصِف کے حوالہ کردے اور مُنصِف تُجھے سِپاہی کے حوالہ کردے اور تُو قَید خانہ میں ڈالا جائے۔</p>
<p class="bible"><sup>26&nbsp;</sup> مَیں تُجھ سے سَچ کہتا ہُوں کہ جب تک تُو کوڑی کوڑی ادا نہ کردے گا وہاں سے ہرگِز نہ چھُوٹے گا۔</p>
<p class="bible"><sup>27&nbsp;</sup> تُم سُن چُکے ہو کہ کہا گیا تھا کہ زِنا نہ کرنا۔</p>
<p class="bible"><sup>28&nbsp;</sup> لیکِن مَیں تُم سے یہ کہتا ہُوں کہ جِس کِسی نے بُری خواہِش سے کِسی عَورت پر نگاہ کی وہ اپنے دِل میں اُس کے ساتھ زِنا کرچکا۔</p>
<p class="bible"><sup>29&nbsp;</sup> پَس اگر تیری دہنی آنکھ تُجھے ٹھوکر کھلائے تو اُسے نِکال کر اپنے پاس سے پھینک دے کِیُونکہ تیرے لِئے یہی بہُتر ہے کہ تیرے اعضا میں سے ایک جاتا رہے اور تیرا سارا بَدَن جہنّم میں نہ ڈالا جائے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور اگر تیرا دہنا ہاتھ تُجھے ٹھوکر کھلائے تو اُس کو کاٹ کر اپنے پاس سے پھینک دے کِیُونکہ تیرے لِئے یہی بہُتر ہے کہ تیرے اعضا میں سے ایک جاتا رہے اور تیرا سارا بَدَن جہنّم میں نہ جائے۔</p>
<p class="bible"><sup>31&nbsp;</sup> یہ بھی کہا گیا تھا کہ جو کوئی اپنی بِیوی کو چھوڑے اُسے طلاق نامہ لِکھ دے۔</p>
<p class="bible"><sup>32&nbsp;</sup> لیکِن مَیں تُم سے یہ کہتا ہُوں کہ جو کوئی اپنی بِیوی کو حرامکاری کے سِوا کِسی اور سبب سے چھوڑ دے وہ اُس سے زِنا کراتا ہے اور جو کوئی اُس چھوڑی ہُوئی سے بیاہ کرے وہ زِنا کرتا ہے۔</p>
<p class="bible"><sup>33&nbsp;</sup> پھِر تُم سُن چُکے ہو کہ اگلوں سے کہا گیا تھا کہ جھُوٹی قَسم نہ کھانا بلکہ اپنی قَسمیں ھادون کے لِئے پُوری کرنا۔</p>
<p class="bible"><sup>34&nbsp;</sup> لیکِن مَیں تُم سے یہ کہتا ہُوں کہ بالکُل قَسم نہ کھانا۔ نہ تو آسمان کی کِیُونکہ وہ الوکیم کا تخت ہے۔</p>
<p class="bible"><sup>35&nbsp;</sup> نہ زمِین کی کِیُونکہ وہ اُس کے پاؤں کی چوکی ہے۔ نہ یروشلِیم کی کِیُونکہ وہ بُزُرگ بادشاہ کا شہر ہے۔</p>
<p class="bible"><sup>36&nbsp;</sup> نہ اپنے سر کی قَسم کھانا کِیُونکہ تُو ایک بال کو بھی سفید یا کالا نہِیں کر سکتا۔</p>
<p class="bible"><sup>37&nbsp;</sup> بلکہ تُمہارا کلام ہاں ہاں یا نہِیں نہِیں ہو کِیُونکہ جو اِس سے زیادہ ہے وہ بدی سے ہے۔</p>
<p class="bible"><sup>38&nbsp;</sup> تُم سُن چُکے ہو کہ کہا گیا تھا کہ آنکھ کے بدلے آنکھ اور دانت کے بدلے دانت۔</p>
<p class="bible"><sup>39&nbsp;</sup> لیکِن مَیں تُم سے یہ کہتا ہُوں کہ شرِیر کا مُقابلہ نہ کرنا بلکہ جو کوئی تیرے دہنا گال پر طمانچہ مارے دُوسرا بھی اُس کی طرف پھیر دے۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور اگر کوئی تُجھ پر نالِش کر کے تیرا کُرتا لینا چاہے تو چوغہ بھی اُسے لے لینے دے۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور جو کوئی تُجھے ایک کوس بیگار میں لے جائے اُس کے ساتھ دو کوس چلا جا۔</p>
<p class="bible"><sup>42&nbsp;</sup> جو کوئی تُجھ سے مانگے اُسے دے اور جو تُجھ سے قرض چاہے اُس سے مُنہ نہ موڑ۔</p>
<p class="bible"><sup>43&nbsp;</sup> تُم سُن چُکے ہو کہ کہا گیا تھا کہ اپنے پڑوسِی سے محبّت رکھ اور اپنے دُشمن سے عَداوَت۔</p>
<p class="bible"><sup>44&nbsp;</sup> لیکِن مَیں تُم سے یہ کہتا ہُوں کہ اپنے دُشمنوں سے محبّت رکھّو اور اپنے ستانے والوں کے لِئے دُعا کرو۔</p>
<p class="bible"><sup>45&nbsp;</sup> تاکہ تُم اپنے باپ کے جو آسمان پر ہے بَیٹے ٹھہرو کِیُونکہ وہ اپنے سُورج کو بدوں اور نیکوں دونوں پر چمکاتا ہے اور راستبازوں اور ناراستوں دونوں پر مینہ برساتا ہے۔</p>
<p class="bible"><sup>46&nbsp;</sup> کِیُونکہ اگر تُم اپنے محبّت رکھنے والوں ہی سے محبّت رکھّو تو تُمہارے لِئے کیا اجر ہے؟ کیا محصُول لینے والے بھی اَیسا نہِیں کرتے؟</p>
<p class="bible"><sup>47&nbsp;</sup> اور اگر تُم فقط اپنے بھائِیوں ہی کو سَلام کرو تو کیا زیادہ کرتے ہو؟ کیا غَیر قَوموں کے لوگ بھی اَیسا نہِیں کرتے؟</p>
<p class="bible"><sup>48&nbsp;</sup> پَس چاہِیئے کہ تُم کامِل ہو جَیسا تُمہارا آسمانی باپ کامِل ہے۔</p>
</div>
<a href="#ur/chapter/ur--book40--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 5</span>
<a href="#ur/chapter/ur--book40--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

