<p><a href = "#en/chapter/en--book3--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 9</span>
<a href = "#en/chapter/en--book3--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>And it came to pass on the eighth day, that Musa called Haron (Aaron) and his sons, and the elders of Israel;
<br>
<sup class="versenum">2</sup> and he said unto Haron (Aaron), Take thee a calf of the herd for a sin-offering, and a ram for a burnt-offering, without blemish, and offer them before تتراجراماتون.
<br>
<sup class="versenum">3</sup> And unto the children of Israel thou shalt speak, saying, Take ye a he-goat for a sin-offering; and a calf and a lamb, both a year old, without blemish, for a burnt-offering; 
<br>
<sup class="versenum">4</sup> and an ox and a ram for peace-offerings, to sacrifice before تتراجراماتون; and a meal-offering mingled with oil: for to-day تتراجراماتون appeareth unto you.
<br>
<sup class="versenum">5</sup> And they brought that which Musa commanded before the tent of meeting: and all the congregation drew near and stood before تتراجراماتون.
<br>
<sup class="versenum">6</sup> And Musa said, This is the thing which تتراجراماتون commanded that ye should do: and the glory of تتراجراماتون shall appear unto you.
<br>
<sup class="versenum">7</sup> And Musa said unto Haron (Aaron), Draw near unto the altar, and offer thy sin-offering, and thy burnt-offering, and make atonement for thyself, and for the people; and offer the oblation of the people, and make atonement for them; as تتراجراماتون commanded.
<br>
<sup class="versenum">8</sup> So Haron (Aaron) drew near unto the altar, and slew the calf of the sin-offering, which was for himself.
<br>
<sup class="versenum">9</sup> And the sons of Haron (Aaron) presented the blood unto him; and he dipped his finger in the blood, and put it upon the horns of the altar, and poured out the blood at the base of the altar: 
<br>
<sup class="versenum">10</sup> but the fat, and the kidneys, and the caul from the liver of the sin-offering, he burnt upon the altar; as تتراجراماتون commanded Musa.
<br>
<sup class="versenum">11</sup> And the flesh and the skin he burnt with fire without the camp.
<br>
<sup class="versenum">12</sup> And he slew the burnt-offering; and Haron (Aaron)’s sons delivered unto him the blood, and he sprinkled it upon the altar round about.
<br>
<sup class="versenum">13</sup> And they delivered the burnt-offering unto him, piece by piece, and the head: and he burnt them upon the altar.
<br>
<sup class="versenum">14</sup> And he washed the inwards and the legs, and burnt them upon the burnt-offering on the altar.
<br>
<sup class="versenum">15</sup> And he presented the people’s oblation, and took the goat of the sin-offering which was for the people, and slew it, and offered it for sin, as the first.
<br>
<sup class="versenum">16</sup> And he presented the burnt-offering, and offered it according to the ordinance.
<br>
<sup class="versenum">17</sup> And he presented the meal-offering, and filled his hand therefrom, and burnt it upon the altar, besides the burnt-offering of the morning.
<br>
<sup class="versenum">18</sup> He slew also the ox and the ram, the sacrifice of peace-offerings, which was for the people: and Haron (Aaron)’s sons delivered unto him the blood, which he sprinkled upon the altar round about, 
<br>
<sup class="versenum">19</sup> and the fat of the ox and of the ram, the fat tail, and that which covereth the inwards, and the kidneys, and the caul of the liver: 
<br>
<sup class="versenum">20</sup> and they put the fat upon the breasts, and he burnt the fat upon the altar:
<br>
<sup class="versenum">21</sup> and the breasts and the right thigh Haron (Aaron) waved for a wave-offering before تتراجراماتون; as Musa commanded.
<br>
<sup class="versenum">22</sup> And Haron (Aaron) lifted up his hands toward the people, and blessed them; and he came down from offering the sin-offering, and the burnt-offering, and the peace-offerings.
<br>
<sup class="versenum">23</sup> And Musa and Haron (Aaron) went into the tent of meeting, and came out, and blessed the people: and the glory of تتراجراماتون appeared unto all the people.
<br>
<sup class="versenum">24</sup> And there came forth fire from before تتراجراماتون, and consumed upon the altar the burnt-offering and the fat: and when all the people saw it, they shouted, and fell on their faces.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book3--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 9</span>
<a href = "#en/chapter/en--book3--chapter10.txt"><span class="icon icon-forward"></span></a></p>
