<p><a href = "#en/chapter/en--book3--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 12</span>
<a href = "#en/chapter/en--book3--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>And تتراجراماتون spoke unto Musa, saying,
<br>
<sup class="versenum">2</sup> Speak unto the children of Israel, saying, If a woman conceive seed, and bear a man-child, then she shall be unclean seven days; as in the days of the impurity of her sickness shall she be unclean.
<br>
<sup class="versenum">3</sup> And in the eighth day the flesh of his foreskin shall be circumcised.
<br>
<sup class="versenum">4</sup> And she shall continue in the blood of her purifying three and thirty days; she shall touch no hallowed thing, nor come into the sanctuary, until the days of her purifying be fulfilled.
<br>
<sup class="versenum">5</sup> But if she bear a maid-child, then she shall be unclean two weeks, as in her impurity; and she shall continue in the blood of her purifying threescore and six days.
<br>
<sup class="versenum">6</sup> And when the days of her purifying are fulfilled, for a son, or for a daughter, she shall bring a lamb a year old for a burnt-offering, and a young pigeon, or a turtle-dove, for a sin-offering, unto the door of the tent of meeting, unto the priest: 
<br>
<sup class="versenum">7</sup> and he shall offer it before تتراجراماتون, and make atonement for her; and she shall be cleansed from the fountain of her blood.
<br>
 This is the law for her that beareth, whether a male or a female.
<br>
<sup class="versenum">8</sup> And if her means suffice not for a lamb, then she shall take two turtle-doves, or two young pigeons; the one for a burnt-offering, and the other for a sin-offering: and the priest shall make atonement for her, and she shall be clean.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book3--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 12</span>
<a href = "#en/chapter/en--book3--chapter13.txt"><span class="icon icon-forward"></span></a></p>
