<p><a href = "#chapter/book3--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 26</span>
<a href = "#chapter/book3--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>Ye shall make you no idols, neither shall ye rear you up a graven image, or a pillar, neither shall ye place any figured stone in your land, to bow down unto it: for I am تتراجراماتون your Elokim.
<br>
<sup class="versenum">2</sup> Ye shall keep my sabbaths, and reverence my sanctuary: I am تتراجراماتون.
<br>
<sup class="versenum">3</sup> If ye walk in my statutes, and keep my commandments, and do them; 
<br>
<sup class="versenum">4</sup> then I will give your rains in their season, and the land shall yield its increase, and the trees of the field shall yield their fruit.
<br>
<sup class="versenum">5</sup> And your threshing shall reach unto the vintage, and the vintage shall reach unto the sowing time; and ye shall eat your bread to the full, and dwell in your land safely.
<br>
<sup class="versenum">6</sup> And I will give peace in the land, and ye shall lie down, and none shall make you afraid: and I will cause evil beasts to cease out of the land, neither shall the sword go through your land.
<br>
<sup class="versenum">7</sup> And ye shall chase your enemies, and they shall fall before you by the sword.
<br>
<sup class="versenum">8</sup> And five of you shall chase a hundred, and a hundred of you shall chase ten thousand; and your enemies shall fall before you by the sword.
<br>
<sup class="versenum">9</sup> And I will have respect unto you, and make you fruitful, and multiply you, and will establish my covenant with you.
<br>
<sup class="versenum">10</sup> And ye shall eat old store long kept, and ye shall bring forth the old because of the new.
<br>
<sup class="versenum">11</sup> And I will set my tabernacle among you: and my soul shall not abhor you.
<br>
<sup class="versenum">12</sup> And I will walk among you, and will be your Elokim, and ye shall be my people.
<br>
<sup class="versenum">13</sup> I am تتراجراماتون your Elokim, who brought you forth out of the land of Egypt, that ye should not be their bondmen; and I have broken the bars of your yoke, and made you go upright.
<br>
<sup class="versenum">14</sup> But if ye will not hearken unto me, and will not do all these commandments; 
<br>
<sup class="versenum">15</sup> and if ye shall reject my statutes, and if your soul abhor mine ordinances, so that ye will not do all my commandments, but break my covenant; 
<br>
<sup class="versenum">16</sup> I also will do this unto you: I will appoint terror over you, even consumption and fever, that shall consume the eyes, and make the soul to pine away; and ye shall sow your seed in vain, for your enemies shall eat it.
<br>
<sup class="versenum">17</sup> And I will set my face against you, and ye shall be smitten before your enemies: they that hate you shall rule over you; and ye shall flee when none pursueth you.
<br>
<sup class="versenum">18</sup> And if ye will not yet for these things hearken unto me, then I will chastise you seven times more for your sins.
<br>
<sup class="versenum">19</sup> And I will break the pride of your power: and I will make your heaven as iron, and your earth as brass; 
<br>
<sup class="versenum">20</sup> and your strength shall be spent in vain; for your land shall not yield its increase, neither shall the trees of the land yield their fruit.
<br>
<sup class="versenum">21</sup> And if ye walk contrary unto me, and will not hearken unto me, I will bring seven times more plagues upon you according to your sins.
<br>
<sup class="versenum">22</sup> And I will send the beast of the field among you, which shall rob you of your children, and destroy your cattle, and make you few in number; and your ways shall become desolate.
<br>
<sup class="versenum">23</sup> And if by these things ye will not be reformed unto me, but will walk contrary unto me; 
<br>
<sup class="versenum">24</sup> then will I also walk contrary unto you; and I will smite you, even I, seven times for your sins.
<br>
<sup class="versenum">25</sup> And I will bring a sword upon you, that shall execute the vengeance of the covenant; and ye shall be gathered together within your cities: and I will send the pestilence among you; and ye shall be delivered into the hand of the enemy.
<br>
<sup class="versenum">26</sup> When I break your staff of bread, ten women shall bake your bread in one oven, and they shall deliver your bread again by weight: and ye shall eat, and not be satisfied.
<br>
<sup class="versenum">27</sup> And if ye will not for all this hearken unto me, but walk contrary unto me; 
<br>
<sup class="versenum">28</sup> then I will walk contrary unto you in wrath; and I also will chastise you seven times for your sins.
<br>
<sup class="versenum">29</sup> And ye shall eat the flesh of your sons, and the flesh of your daughters shall ye eat.
<br>
<sup class="versenum">30</sup> And I will destroy your high places, and cut down your sun-images, and cast your dead bodies upon the bodies of your idols; and my soul shall abhor you.
<br>
<sup class="versenum">31</sup> And I will make your cities a waste, and will bring your sanctuaries unto desolation, and I will not smell the savor of your sweet odors.
<br>
<sup class="versenum">32</sup> And I will bring the land into desolation; and your enemies that dwell therein shall be astonished at it.
<br>
<sup class="versenum">33</sup> And you will I scatter among the nations, and I will draw out the sword after you: and your land shall be a desolation, and your cities shall be a waste.
<br>
<sup class="versenum">34</sup> Then shall the land enjoy its sabbaths, as long as it lieth desolate, and ye are in your enemies’ land; even then shall the land rest, and enjoy its sabbaths.
<br>
<sup class="versenum">35</sup> As long as it lieth desolate it shall have rest, even the rest which it had not in your sabbaths, when ye dwelt upon it.
<br>
<sup class="versenum">36</sup> And as for them that are left of you, I will send a faintness into their heart in the lands of their enemies: and the sound of a driven leaf shall chase them; and they shall flee, as one fleeth from the sword; and they shall fall when none pursueth.
<br>
<sup class="versenum">37</sup> And they shall stumble one upon another, as it were before the sword, when none pursueth: and ye shall have no power to stand before your enemies.
<br>
<sup class="versenum">38</sup> And ye shall perish among the nations, and the land of your enemies shall eat you up.
<br>
<sup class="versenum">39</sup> And they that are left of you shall pine away in their iniquity in your enemies’ lands; and also in the iniquities of their fathers shall they pine away with them.
<br>
<sup class="versenum">40</sup> And they shall confess their iniquity, and the iniquity of their fathers, in their trespass which they trespassed against me, and also that, because they walked contrary unto me, 
<br>
<sup class="versenum">41</sup> I also walked contrary unto them, and brought them into the land of their enemies: if then their uncircumcised heart be humbled, and they then accept of the punishment of their iniquity; 
<br>
<sup class="versenum">42</sup> then will I remember my covenant with Ya’qub (Jacob); and also my covenant with Ishaq (Isaac), and also my covenant with Ibrahim (Abraham) will I remember; and I will remember the land.
<br>
<sup class="versenum">43</sup> The land also shall be left by them, and shall enjoy its sabbaths, while it lieth desolate without them: and they shall accept of the punishment of their iniquity; because, even because they rejected mine ordinances, and their soul abhorred my statutes.
<br>
<sup class="versenum">44</sup> And yet for all that, when they are in the land of their enemies, I will not reject them, neither will I abhor them, to destroy them utterly, and to break my covenant with them; for I am تتراجراماتون their Elokim; 
<br>
<sup class="versenum">45</sup> but I will for their sakes remember the covenant of their ancestors, whom I brought forth out of the land of Egypt in the sight of the nations, that I might be their Elokim: I am تتراجراماتون.
<br>
<sup class="versenum">46</sup> These are the statutes and ordinances and laws, which تتراجراماتون made between him and the children of Israel in mount Sinai by Musa.
<br>
<br>
</div>
<p><a href = "#chapter/book3--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 26</span>
<a href = "#chapter/book3--chapter27.txt"><span class="icon icon-forward"></span></a></p>
