<p><a href = "#chapter/book3--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 14</span>
<a href = "#chapter/book3--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون spoke unto Musa, saying,
<br>
<sup class="versenum">2</sup> This shall be the law of the leper in the day of his cleansing: he shall be brought unto the priest: 
<br>
<sup class="versenum">3</sup> and the priest shall go forth out of the camp; and the priest shall look; and, behold, if the plague of leprosy be healed in the leper, 
<br>
<sup class="versenum">4</sup> then shall the priest command to take for him that is to be cleansed two living clean birds, and cedar wood, and scarlet, and hyssop: 
<br>
<sup class="versenum">5</sup> and the priest shall command to kill one of the birds in an earthen vessel over running water.
<br>
<sup class="versenum">6</sup> As for the living bird, he shall take it, and the cedar wood, and the scarlet, and the hyssop, and shall dip them and the living bird in the blood of the bird that was killed over the running water: 
<br>
<sup class="versenum">7</sup> and he shall sprinkle upon him that is to be cleansed from the leprosy seven times, and shall pronounce him clean, and shall let go the living bird into the open field.
<br>
<sup class="versenum">8</sup> And he that is to be cleansed shall wash his clothes, and shave off all his hair, and bathe himself in water; and he shall be clean: and after that he shall come into the camp, but shall dwell outside his tent seven days.
<br>
<sup class="versenum">9</sup> And it shall be on the seventh day, that he shall shave all his hair off his head and his beard and his eyebrows, even all his hair he shall shave off: and he shall wash his clothes, and he shall bathe his flesh in water, and he shall be clean.
<br>
<sup class="versenum">10</sup> And on the eighth day he shall take two he-lambs without blemish, and one ewe-lamb a year old without blemish, and three tenth parts of an ephah of fine flour for a meal-offering, mingled with oil, and one log of oil.
<br>
<sup class="versenum">11</sup> And the priest that cleanseth him shall set the man that is to be cleansed, and those things, before تتراجراماتون, at the door of the tent of meeting.
<br>
<sup class="versenum">12</sup> And the priest shall take one of the he-lambs, and offer him for a trespass-offering, and the log of oil, and wave them for a wave-offering before تتراجراماتون: 
<br>
<sup class="versenum">13</sup> and he shall kill the he-lamb in the place where they kill the sin-offering and the burnt-offering, in the place of the sanctuary: for as the sin-offering is the priest’s, so is the trespass-offering: it is most holy.
<br>
<sup class="versenum">14</sup> And the priest shall take of the blood of the trespass-offering, and the priest shall put it upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot.
<br>
<sup class="versenum">15</sup> And the priest shall take of the log of oil, and pour it into the palm of his own left hand; 
<br>
<sup class="versenum">16</sup> and the priest shall dip his right finger in the oil that is in his left hand, and shall sprinkle of the oil with his finger seven times before تتراجراماتون.
<br>
<sup class="versenum">17</sup> And of the rest of the oil that is in his hand shall the priest put upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot, upon the blood of the trespass-offering: 
<br>
<sup class="versenum">18</sup> and the rest of the oil that is in the priest’s hand he shall put upon the head of him that is to be cleansed: and the priest shall make atonement for him before تتراجراماتون.
<br>
<sup class="versenum">19</sup> And the priest shall offer the sin-offering, and make atonement for him that is to be cleansed because of his uncleanness: and afterward he shall kill the burnt-offering; 
<br>
<sup class="versenum">20</sup> and the priest shall offer the burnt-offering and the meal-offering upon the altar: and the priest shall make atonement for him, and he shall be clean.
<br>
<sup class="versenum">21</sup> And if he be poor, and cannot get so much, then he shall take one he-lamb for a trespass-offering to be waved, to make atonement for him, and one tenth part of an ephah of fine flour mingled with oil for a meal-offering, and a log of oil; 
<br>
<sup class="versenum">22</sup> and two turtle-doves, or two young pigeons, such as he is able to get; and the one shall be a sin-offering, and the other a burnt-offering.
<br>
<sup class="versenum">23</sup> And on the eighth day he shall bring them for his cleansing unto the priest, unto the door of the tent of meeting, before تتراجراماتون: 
<br>
<sup class="versenum">24</sup> and the priest shall take the lamb of the trespass-offering, and the log of oil, and the priest shall wave them for a wave-offering before تتراجراماتون.
<br>
<sup class="versenum">25</sup> And he shall kill the lamb of the trespass-offering; and the priest shall take of the blood of the trespass-offering, and put it upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot.
<br>
<sup class="versenum">26</sup> And the priest shall pour of the oil into the palm of his own left hand; 
<br>
<sup class="versenum">27</sup> and the priest shall sprinkle with his right finger some of the oil that is in his left hand seven times before تتراجراماتون: 
<br>
<sup class="versenum">28</sup> and the priest shall put of the oil that is in his hand upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot, upon the place of the blood of the trespass-offering: 
<br>
<sup class="versenum">29</sup> and the rest of the oil that is in the priest’s hand he shall put upon the head of him that is to be cleansed, to make atonement for him before تتراجراماتون.
<br>
<sup class="versenum">30</sup> And he shall offer one of the turtle-doves, or of the young pigeons, such as he is able to get, 
<br>
<sup class="versenum">31</sup> even such as he is able to get, the one for a sin-offering, and the other for a burnt-offering, with the meal-offering: and the priest shall make atonement for him that is to be cleansed before تتراجراماتون.
<br>
<sup class="versenum">32</sup> This is the law of him in whom is the plague of leprosy, who is not able to get that which pertaineth to his cleansing.
<br>
<sup class="versenum">33</sup> And تتراجراماتون spoke unto Musa and unto Haron (Aaron), saying, 
<br>
<sup class="versenum">34</sup> When ye are come into the land of Canaan, which I give to you for a possession, and I put the plague of leprosy in a house of the land of your possession; 
<br>
<sup class="versenum">35</sup> then he that owneth the house shall come and tell the priest, saying, There seemeth to me to be as it were a plague in the house.
<br>
<sup class="versenum">36</sup> And the priest shall command that they empty the house, before the priest goeth in to see the plague, that all that is in the house be not made unclean: and afterward the priest shall go in to see the house: 
<br>
<sup class="versenum">37</sup> and he shall look on the plague; and, behold, if the plague be in the walls of the house with hollow streaks, greenish or reddish, and the appearance thereof be lower than the wall; 
<br>
<sup class="versenum">38</sup> then the priest shall go out of the house to the door of the house, and shut up the house seven days.
<br>
<sup class="versenum">39</sup> And the priest shall come again the seventh day, and shall look; and, behold, if the plague be spread in the walls of the house; 
<br>
<sup class="versenum">40</sup> then the priest shall command that they take out the stones in which the plague is, and cast them into an unclean place without the city: 
<br>
<sup class="versenum">41</sup> and he shall cause the house to be scraped within round about, and they shall pour out the mortar, that they scrape off, without the city into an unclean place: 
<br>
<sup class="versenum">42</sup> and they shall take other stones, and put them in the place of those stones; and he shall take other mortar, and shall plaster the house.
<br>
<sup class="versenum">43</sup> And if the plague come again, and break out in the house, after that he hath taken out the stones, and after he hath scraped the house, and after it is plastered; 
<br>
<sup class="versenum">44</sup> then the priest shall come in and look; and, behold, if the plague be spread in the house, it is a fretting leprosy in the house: it is unclean.
<br>
<sup class="versenum">45</sup> And he shall break down the house, the stones of it, and the timber thereof, and all the mortar of the house; and he shall carry them forth out of the city into an unclean place.
<br>
<sup class="versenum">46</sup> Moreover he that goeth into the house all the while that it is shut up shall be unclean until the even.
<br>
<sup class="versenum">47</sup> And he that lieth in the house shall wash his clothes; and he that eateth in the house shall wash his clothes.
<br>
<sup class="versenum">48</sup> And if the priest shall come in, and look, and, behold, the plague hath not spread in the house, after the house was plastered; then the priest shall pronounce the house clean, because the plague is healed.
<br>
<sup class="versenum">49</sup> And he shall take to cleanse the house two birds, and cedar-wood, and scarlet, and hyssop: 
<br>
<sup class="versenum">50</sup> and he shall kill one of the birds in an earthen vessel over running water: 
<br>
<sup class="versenum">51</sup> and he shall take the cedar-wood, and the hyssop, and the scarlet, and the living bird, and dip them in the blood of the slain bird, and in the running water, and sprinkle the house seven times: 
<br>
<sup class="versenum">52</sup> and he shall cleanse the house with the blood of the bird, and with the running water, and with the living bird, and with the cedar-wood, and with the hyssop, and with the scarlet: 
<br>
<sup class="versenum">53</sup> but he shall let go the living bird out of the city into the open field: so shall he make atonement for the house; and it shall be clean.
<br>
<sup class="versenum">54</sup> This is the law for all manner of plague of leprosy, and for a scall, 
<br>
<sup class="versenum">55</sup> and for the leprosy of a garment, and for a house, 
<br>
<sup class="versenum">56</sup> and for a rising, and for a scab, and for a bright spot; 
<br>
<sup class="versenum">57</sup> to teach when it is unclean, and when it is clean: this is the law of leprosy.
<br>
<br>
</div>
<p><a href = "#chapter/book3--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 14</span>
<a href = "#chapter/book3--chapter15.txt"><span class="icon icon-forward"></span></a></p>
