<p><span class="bible_book">Leviticus 1</span>
<a href = "#chapter/book3--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون called unto Musa, and spoke unto him out of the tent of meeting, saying,
<br>
<sup class="versenum">2</sup> Speak unto the children of Israel, and say unto them, When any man of you offereth an oblation unto تتراجراماتون, ye shall offer your oblation of the cattle, even of the herd and of the flock.
<br>
<sup class="versenum">3</sup> If his oblation be a burnt-offering of the herd, he shall offer it a male without blemish: he shall offer it at the door of the tent of meeting, that he may be accepted before تتراجراماتون.
<br>
<sup class="versenum">4</sup> And he shall lay his hand upon the head of the burnt-offering; and it shall be accepted for him to make atonement for him.
<br>
<sup class="versenum">5</sup> And he shall kill the bullock before تتراجراماتون: and Haron (Aaron)’s sons, the priests, shall present the blood, and sprinkle the blood round about upon the altar that is at the door of the tent of meeting.
<br>
<sup class="versenum">6</sup> And he shall flay the burnt-offering, and cut it into its pieces.
<br>
<sup class="versenum">7</sup> And the sons of Haron (Aaron) the priest shall put fire upon the altar, and lay wood in order upon the fire; 
<br>
<sup class="versenum">8</sup> and Haron (Aaron)’s sons, the priests, shall lay the pieces, the head, and the fat, in order upon the wood that is on the fire which is upon the altar: 
<br>
<sup class="versenum">9</sup> but its inwards and its legs shall he wash with water. And the priest shall burn the whole on the altar, for a burnt-offering, an offering made by fire, of a sweet savor unto تتراجراماتون.
<br>
<sup class="versenum">10</sup> And if his oblation be of the flock, of the sheep, or of the goats, for a burnt-offering; he shall offer it a male without blemish.
<br>
<sup class="versenum">11</sup> And he shall kill it on the side of the altar northward before تتراجراماتون: and Haron (Aaron)’s sons, the priests, shall sprinkle its blood upon the altar round about.
<br>
<sup class="versenum">12</sup> And he shall cut it into its pieces, with its head and its fat; and the priest shall lay them in order on the wood that is on the fire which is upon the altar: 
<br>
<sup class="versenum">13</sup> but the inwards and the legs shall he wash with water. And the priest shall offer the whole, and burn it upon the altar: it is a burnt-offering, an offering made by fire, of a sweet savor unto تتراجراماتون.
<br>
<sup class="versenum">14</sup> And if his oblation to تتراجراماتون be a burnt-offering of birds, then he shall offer his oblation of turtle-doves, or of young pigeons.
<br>
<sup class="versenum">15</sup> And the priest shall bring it unto the altar, and wring off its head, and burn it on the altar; and the blood thereof shall be drained out on the side of the altar; 
<br>
<sup class="versenum">16</sup> and he shall take away its crop with the filth thereof, and cast it beside the altar on the east part, in the place of the ashes: 
<br>
<sup class="versenum">17</sup> and he shall rend it by the wings thereof, but shall not divide it asunder.
<br>
 And the priest shall burn it upon the altar, upon the wood that is upon the fire: it is a burnt-offering, an offering made by fire, of a sweet savor unto تتراجراماتون.
<br>
<br>
</div>
<p><span class="bible_book">Leviticus 1</span>
<a href = "#chapter/book3--chapter2.txt"><span class="icon icon-forward"></span></a></p>
