<p><a href = "#chapter/book3--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 13</span>
<a href = "#chapter/book3--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>And تتراجراماتون spoke unto Musa and unto Haron (Aaron), saying,
<br>
<sup class="versenum">2</sup> When a man shall have in the skin of his flesh a rising, or a scab, or a bright spot, and it become in the skin of his flesh the plague of leprosy, then he shall be brought unto Haron (Aaron) the priest, or unto one of his sons the priests: 
<br>
<sup class="versenum">3</sup> and the priest shall look on the plague in the skin of the flesh: and if the hair in the plague be turned white, and the appearance of the plague be deeper than the skin of his flesh, it is the plague of leprosy; and the priest shall look on him, and pronounce him unclean.
<br>
<sup class="versenum">4</sup> And if the bright spot be white in the skin of his flesh, and the appearance thereof be not deeper than the skin, and the hair thereof be not turned white, then the priest shall shut up him that hath the plague seven days: 
<br>
<sup class="versenum">5</sup> and the priest shall look on him the seventh day: and, behold, if in his eyes the plague be at a stay, and the plague be not spread in the skin, then the priest shall shut him up seven days more: 
<br>
<sup class="versenum">6</sup> and the priest shall look on him again the seventh day; and, behold, if the plague be dim, and the plague be not spread in the skin, then the priest shall pronounce him clean: it is a scab: and he shall wash his clothes, and be clean.
<br>
<sup class="versenum">7</sup> But if the scab spread abroad in the skin, after that he hath showed himself to the priest for his cleansing, he shall show himself to the priest again: 
<br>
<sup class="versenum">8</sup> and the priest shall look; and, behold, if the scab be spread in the skin, then the priest shall pronounce him unclean: it is leprosy.
<br>
<sup class="versenum">9</sup> When the plague of leprosy is in a man, then he shall be brought unto the priest; 
<br>
<sup class="versenum">10</sup> and the priest shall look; and, behold, if there be a white rising in the skin, and it have turned the hair white, and there be quick raw flesh in the rising, 
<br>
<sup class="versenum">11</sup> it is an old leprosy in the skin of his flesh, and the priest shall pronounce him unclean: he shall not shut him up; for he is unclean.
<br>
<sup class="versenum">12</sup> And if the leprosy break out abroad in the skin, and the leprosy cover all the skin of him that hath the plague from his head even to his feet, as far as appeareth to the priest; 
<br>
<sup class="versenum">13</sup> then the priest shall look; and, behold, if the leprosy have covered all his flesh, he shall pronounce him clean that hath the plague: it is all turned white: he is clean.
<br>
<sup class="versenum">14</sup> But whensoever raw flesh appeareth in him, he shall be unclean.
<br>
<sup class="versenum">15</sup> And the priest shall look on the raw flesh, and pronounce him unclean: the raw flesh is unclean: it is leprosy.
<br>
<sup class="versenum">16</sup> Or if the raw flesh turn again, and be changed unto white, then he shall come unto the priest; 
<br>
<sup class="versenum">17</sup> and the priest shall look on him; and, behold, if the plague be turned into white, then the priest shall pronounce him clean that hath the plague: he is clean.
<br>
<sup class="versenum">18</sup> And when the flesh hath in the skin thereof a boil, and it is healed, 
<br>
<sup class="versenum">19</sup> and in the place of the boil there is a white rising, or a bright spot, reddish-white, then is shall be showed to the priest; 
<br>
<sup class="versenum">20</sup> and the priest shall look; and, behold, if the appearance thereof be lower than the skin, and the hair thereof be turned white, then the priest shall pronounce him unclean: it is the plague of leprosy, it hath broken out in the boil.
<br>
<sup class="versenum">21</sup> But if the priest look on it, and, behold, there be no white hairs therein, and it be not lower than the skin, but be dim; then the priest shall shut him up seven days: 
<br>
<sup class="versenum">22</sup> and if it spread abroad in the skin, then the priest shall pronounce him unclean: it is a plague.
<br>
<sup class="versenum">23</sup> But if the bright spot stay in its place, and be not spread, it is the scar of the boil; and the priest shall pronounce him clean.
<br>
<sup class="versenum">24</sup> Or when the flesh hath in the skin thereof a burning by fire, and the quick flesh of the burning become a bright spot, reddish-white, or white; 
<br>
<sup class="versenum">25</sup> then the priest shall look upon it; and, behold, if the hair in the bright spot be turned white, and the appearance thereof be deeper than the skin; it is leprosy, it hath broken out in the burning: and the priest shall pronounce him unclean: it is the plague of leprosy.
<br>
<sup class="versenum">26</sup> But if the priest look on it, and, behold, there be no white hair in the bright spot, and it be no lower than the skin, but be dim; then the priest shall shut him up seven days: 
<br>
<sup class="versenum">27</sup> and the priest shall look upon him the seventh day: if it spread abroad in the skin, then the priest shall pronounce him unclean: it is the plague of leprosy.
<br>
<sup class="versenum">28</sup> And if the bright spot stay in its place, and be not spread in the skin, but be dim; it is the rising of the burning, and the priest shall pronounce him clean: for it is the scar of the burning.
<br>
<sup class="versenum">29</sup> And when a man or woman hath a plague upon the head or upon the beard, 
<br>
<sup class="versenum">30</sup> then the priest shall look on the plague; and, behold, if the appearance thereof be deeper than the skin, and there be in it yellow thin hair, then the priest shall pronounce him unclean: it is a scall, it is leprosy of the head or of the beard.
<br>
<sup class="versenum">31</sup> And if the priest look on the plague of the scall, and, behold, the appearance thereof be not deeper than the skin, and there be no black hair in it, then the priest shall shut up him that hath the plague of the scall seven days: 
<br>
<sup class="versenum">32</sup> and in the seventh day the priest shall look on the plague; and, behold, if the scall be not spread, and there be in it no yellow hair, and the appearance of the scall be not deeper than the skin, 
<br>
<sup class="versenum">33</sup> then he shall be shaven, but the scall shall he not shave; and the priest shall shut up him that hath the scall seven days more: 
<br>
<sup class="versenum">34</sup> and in the seventh day the priest shall look on the scall; and, behold, if the scall be not spread in the skin, and the appearance thereof be not deeper than the skin; then the priest shall pronounce him clean: and he shall wash his clothes, and be clean.
<br>
<sup class="versenum">35</sup> But if the scall spread abroad in the skin after his cleansing, 
<br>
<sup class="versenum">36</sup> then the priest shall look on him; and, behold, if the scall be spread in the skin, the priest shall not seek for the yellow hair; he is unclean.
<br>
<sup class="versenum">37</sup> But if in his eyes the scall be at a stay, and black hair be grown up therein; the scall is healed, he is clean: and the priest shall pronounce him clean.
<br>
<sup class="versenum">38</sup> And when a man or a woman hath in the skin of the flesh bright spots, even white bright spots; 
<br>
<sup class="versenum">39</sup> then the priest shall look; and, behold, if the bright spots in the skin of their flesh be of a dull white, it is a tetter, it hath broken out in the skin; he is clean.
<br>
<sup class="versenum">40</sup> And if a man’s hair be fallen off his head, he is bald; yet is he clean.
<br>
<sup class="versenum">41</sup> And if his hair be fallen off from the front part of his head, he is forehead bald; yet is he clean.
<br>
<sup class="versenum">42</sup> But if there be in the bald head, or the bald forehead, a reddish-white plague; it is leprosy breaking out in his bald head, or his bald forehead.
<br>
<sup class="versenum">43</sup> Then the priest shall look upon him; and, behold, if the rising of the plague be reddish-white in his bald head, or in his bald forehead, as the appearance of leprosy in the skin of the flesh; 
<br>
<sup class="versenum">44</sup> he is a leprous man, he is unclean: the priest shall surely pronounce him unclean; his plague is in his head.
<br>
<sup class="versenum">45</sup> And the leper in whom the plague is, his clothes shall be rent, and the hair of his head shall go loose, and he shall cover his upper lip, and shall cry, Unclean, unclean.
<br>
<sup class="versenum">46</sup> All the days wherein the plague is in him he shall be unclean; he is unclean: he shall dwell alone; without the camp shall his dwelling be.
<br>
<sup class="versenum">47</sup> The garment also that the plague of leprosy is in, whether it be a woollen garment, or a linen garment; 
<br>
<sup class="versenum">48</sup> whether it be in warp, or woof; of linen, or of woollen; whether in a skin, or in anything made of skin; 
<br>
<sup class="versenum">49</sup> if the plague be greenish or reddish in the garment, or in the skin, or in the warp, or in the woof, or in anything of skin; it is the plague of leprosy, and shall be showed unto the priest.
<br>
<sup class="versenum">50</sup> And the priest shall look upon the plague, and shut up that which hath the plague seven days: 
<br>
<sup class="versenum">51</sup> and he shall look on the plague on the seventh day: if the plague be spread in the garment, either in the warp, or in the woof, or in the skin, whatever service skin is used for; the plague is a fretting leprosy; it is unclean.
<br>
<sup class="versenum">52</sup> And he shall burn the garment, whether the warp or the woof, in woollen or in linen, or anything of skin, wherein the plague is: for it is a fretting leprosy; it shall be burnt in the fire.
<br>
<sup class="versenum">53</sup> And if the priest shall look, and, behold, the plague be not spread in the garment, either in the warp, or in the woof, or in anything of skin; 
<br>
<sup class="versenum">54</sup> then the priest shall command that they wash the thing wherein the plague is, and he shall shut it up seven days more: 
<br>
<sup class="versenum">55</sup> and the priest shall look, after that the plague is washed; and, behold, if the plague have not changed its color, and the plague be not spread, it is unclean; thou shalt burn it in the fire: it is a fret, whether the bareness be within or without.
<br>
<sup class="versenum">56</sup> And if the priest look, and, behold, the plague be dim after the washing thereof, then he shall rend it out of the garment, or out of the skin, or out of the warp, or out of the woof: 
<br>
<sup class="versenum">57</sup> and if it appear still in the garment, either in the warp, or in the woof, or in anything of skin, it is breaking out: thou shalt burn that wherein the plague is with fire.
<br>
<sup class="versenum">58</sup> And the garment, either the warp, or the woof, or whatsoever thing of skin it be, which thou shalt wash, if the plague be departed from them, then it shall be washed the second time, and shall be clean.
<br>
<sup class="versenum">59</sup> This is the law of the plague of leprosy in a garment of woollen or linen, either in the warp, or the woof, or anything of skin, to pronounce it clean, or to pronounce it unclean.
<br>
<br>
</div>
<p><a href = "#chapter/book3--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 13</span>
<a href = "#chapter/book3--chapter14.txt"><span class="icon icon-forward"></span></a></p>
