<p><a href = "#chapter/book3--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 16</span>
<a href = "#chapter/book3--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>And تتراجراماتون spoke unto Musa, after the death of the two sons of Haron (Aaron), when they drew near before تتراجراماتون, and died;
<br>
<sup class="versenum">2</sup> and تتراجراماتون said unto Musa, Speak unto Haron (Aaron) thy brother, that he come not at all times into the holy place within the veil, before the mercy-seat which is upon the ark; that he die not: for I will appear in the cloud upon the mercy-seat.
<br>
<sup class="versenum">3</sup> Herewith shall Haron (Aaron) come into the holy place: with a young bullock for a sin-offering, and a ram for a burnt-offering.
<br>
<sup class="versenum">4</sup> He shall put on the holy linen coat, and he shall have the linen breeches upon his flesh, and shall be girded with the linen girdle, and with the linen mitre shall he be attired: they are the holy garments; and he shall bathe his flesh in water, and put them on.
<br>
<sup class="versenum">5</sup> And he shall take of the congregation of the children of Israel two he-goats for a sin-offering, and one ram for a burnt-offering.
<br>
<sup class="versenum">6</sup> And Haron (Aaron) shall present the bullock of the sin-offering, which is for himself, and make atonement for himself, and for his house.
<br>
<sup class="versenum">7</sup> And he shall take the two goats, and set them before تتراجراماتون at the door of the tent of meeting.
<br>
<sup class="versenum">8</sup> And Haron (Aaron) shall cast lots upon the two goats; one Lut (Lot) for تتراجراماتون, and the other lot for Azazel.
<br>
<sup class="versenum">9</sup> And Haron (Aaron) shall present the goat upon which the lot fell for تتراجراماتون, and offer him for a sin-offering.
<br>
<sup class="versenum">10</sup> But the goat, on which the lot fell for Azazel, shall be set alive before تتراجراماتون, to make atonement for him, to send him away for Azazel into the wilderness.
<br>
<sup class="versenum">11</sup> And Haron (Aaron) shall present the bullock of the sin-offering, which is for himself, and shall make atonement for himself, and for his house, and shall kill the bullock of the sin-offering which is for himself.
<br>
<sup class="versenum">12</sup> And he shall take a censer full of coals of fire from off the altar before تتراجراماتون, and his hands full of sweet incense beaten small, and bring it within the veil: 
<br>
<sup class="versenum">13</sup> and he shall put the incense upon the fire before تتراجراماتون, that the cloud of the incense may cover the mercy-seat that is upon the testimony, that he die not: 
<br>
<sup class="versenum">14</sup> and he shall take of the blood of the bullock, and sprinkle it with his finger upon the mercy-seat on the east; and before the mercy-seat shall he sprinkle of the blood with his finger seven times.
<br>
<sup class="versenum">15</sup> Then shall he kill the goat of the sin-offering, that is for the people, and bring his blood within the veil, and do with his blood as he did with the blood of the bullock, and sprinkle it upon the mercy-seat, and before the mercy-seat: 
<br>
<sup class="versenum">16</sup> and he shall make atonement for the holy place, because of the uncleannesses of the children of Israel, and because of their transgressions, even all their sins: and so shall he do for the tent of meeting, that dwelleth with them in the midst of their uncleannesses.
<br>
<sup class="versenum">17</sup> And there shall be no man in the tent of meeting when he goeth in to make atonement in the holy place, until he come out, and have made atonement for himself, and for his household, and for all the assembly of Israel.
<br>
<sup class="versenum">18</sup> And he shall go out unto the altar that is before تتراجراماتون, and make atonement for it, and shall take of the blood of the bullock, and of the blood of the goat, and put it upon the horns of the altar round about.
<br>
<sup class="versenum">19</sup> And he shall sprinkle of the blood upon it with his finger seven times, and cleanse it, and hallow it from the uncleannesses of the children of Israel.
<br>
<sup class="versenum">20</sup> And when he hath made an end of atoning for the holy place, and the tent of meeting, and the altar, he shall present the live goat: 
<br>
<sup class="versenum">21</sup> and Haron (Aaron) shall lay both his hands upon the head of the live goat, and confess over him all the iniquities of the children of Israel, and all their transgressions, even all their sins; and he shall put them upon the head of the goat, and shall send him away by the hand of a man that is in readiness into the wilderness: 
<br>
<sup class="versenum">22</sup> and the goat shall bear upon him all their iniquities unto a solitary land: and he shall let go the goat in the wilderness.
<br>
<sup class="versenum">23</sup> And Haron (Aaron) shall come into the tent of meeting, and shall put off the linen garments, which he put on when he went into the holy place, and shall leave them there: 
<br>
<sup class="versenum">24</sup> and he shall bathe his flesh in water in a holy place, and put on his garments, and come forth, and offer his burnt-offering and the burnt-offering of the people, and make atonement for himself and for the people.
<br>
<sup class="versenum">25</sup> And the fat of the sin-offering shall he burn upon the altar.
<br>
<sup class="versenum">26</sup> And he that letteth go the goat for Azazel shall wash his clothes, and bathe his flesh in water, and afterward he shall come into the camp.
<br>
<sup class="versenum">27</sup> And the bullock of the sin-offering, and the goat of the sin-offering, whose blood was brought in to make atonement in the holy place, shall be carried forth without the camp; and they shall burn in the fire their skins, and their flesh, and their dung.
<br>
<sup class="versenum">28</sup> And he that burneth them shall wash his clothes, and bathe his flesh in water, and afterward he shall come into the camp.
<br>
<sup class="versenum">29</sup> And it shall be a statute for ever unto you: in the seventh month, on the tenth day of the month, ye shall afflict your souls, and shall do no manner of work, the home-born, or the stranger that sojourneth among you: 
<br>
<sup class="versenum">30</sup> for on this day shall atonement be made for you, to cleanse you; from all your sins shall ye be clean before تتراجراماتون.
<br>
<sup class="versenum">31</sup> It is a sabbath of solemn rest unto you, and ye shall afflict your souls; it is a statute for ever.
<br>
<sup class="versenum">32</sup> And the priest, who shall be anointed and who shall be consecrated to be priest in his father’s stead, shall make the atonement, and shall put on the linen garments, even the holy garments: 
<br>
<sup class="versenum">33</sup> and he shall make atonement for the holy sanctuary; and he shall make atonement for the tent of meeting and for the altar; and he shall make atonement for the priests and for all the people of the assembly.
<br>
<sup class="versenum">34</sup> And this shall be an everlasting statute unto you, to make atonement for the children of Israel because of all their sins once in the year.
<br>
 And he did as تتراجراماتون commanded Musa.
<br>
<br>
</div>
<p><a href = "#chapter/book3--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 16</span>
<a href = "#chapter/book3--chapter17.txt"><span class="icon icon-forward"></span></a></p>
