<p><a href = "#chapter/book3--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 25</span>
<a href = "#chapter/book3--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>And تتراجراماتون spoke unto Musa in mount Sinai, saying,<sup class="versenum">2</sup> Speak unto the children of Israel, and say unto them, When ye come into the land which I give you, then shall the land keep a sabbath unto تتراجراماتون.
<br>
<sup class="versenum">3</sup> Six years thou shalt sow thy field, and six years thou shalt prune thy vineyard, and gather in the fruits thereof; 
<br>
<sup class="versenum">4</sup> but in the seventh year shall be a sabbath of solemn rest for the land, a sabbath unto تتراجراماتون: thou shalt neither sow thy field, nor prune thy vineyard.
<br>
<sup class="versenum">5</sup> That which groweth of itself of thy harvest thou shalt not reap, and the grapes of thy undressed vine thou shalt not gather: it shall be a year of solemn rest for the land.
<br>
<sup class="versenum">6</sup> And the sabbath of the land shall be for food for you; for thee, and for thy servant and for thy maid, and for thy hired servant and for thy stranger, who sojourn with thee.
<br>
<sup class="versenum">7</sup> And for thy cattle, and for the beasts that are in thy land, shall all the increase thereof be for food.
<br>
<sup class="versenum">8</sup> And thou shalt number seven sabbaths of years unto thee, seven times seven years; and there shall be unto thee the days of seven sabbaths of years, even forty and nine years.
<br>
<sup class="versenum">9</sup> Then shalt thou send abroad the loud trumpet on the tenth day of the seventh month; in the day of atonement shall ye send abroad the trumpet throughout all your land.
<br>
<sup class="versenum">10</sup> And ye shall hallow the fiftieth year, and proclaim liberty throughout the land unto all the inhabitants thereof: it shall be a jubilee unto you; and ye shall return every man unto his possession, and ye shall return every man unto his family.
<br>
<sup class="versenum">11</sup> A jubilee shall that fiftieth year be unto you: ye shall not sow, neither reap that which groweth of itself in it, nor gather the grapes in it of the undressed vines.
<br>
<sup class="versenum">12</sup> For it is a jubilee; it shall be holy unto you: ye shall eat the increase thereof out of the field.
<br>
<sup class="versenum">13</sup> In this year of jubilee ye shall return every man unto his possession.
<br>
<sup class="versenum">14</sup> And if thou sell aught unto thy neighbor, or buy [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-:14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] of thy neighbor’s hand, ye shall not wrong one another.
<br>
 :15	 According to the number of years after the jubilee thou shalt buy [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-:14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] of thy neighbor, and according unto the number of years of the crops he shall sell unto thee.
<br>
<sup class="versenum">16</sup> According to the multitude of the years thou shalt increase the price thereof, and according to the fewness of the years thou shalt diminish the price of it; for the number of the crops doth he sell unto thee.
<br>
<sup class="versenum">17</sup> And ye shall not wrong one another; but thou shalt fear thy Elokim: for I am تتراجراماتون your Elokim.
<br>
<sup class="versenum">18</sup> Wherefore ye shall do my statutes, and keep mine ordinances and do them; and ye shall dwell in the land in safety.
<br>
<sup class="versenum">19</sup> And the land shall yield its fruit, and ye shall eat your fill, and dwell therein in safety.
<br>
<sup class="versenum">20</sup> And if ye shall say, What shall we eat the seventh year? behold, we shall not sow, nor gather in our increase; 
<br>
<sup class="versenum">21</sup> then I will command my blessing upon you in the sixth year, and it shall bring forth fruit for the three years.
<br>
<sup class="versenum">22</sup> And ye shall sow the eighth year, and eat of the fruits, the old store; until the ninth year, until its fruits come in, ye shall eat the old store.
<br>
<sup class="versenum">23</sup> And the land shall not be sold in perpetuity; for the land is mine: for ye are strangers and sojourners with me.
<br>
<sup class="versenum">24</sup> And in all the land of your possession ye shall grant a redemption for the land.
<br>
<sup class="versenum">25</sup> If thy brother be waxed poor, and sell some of his possession, then shall his kinsman that is next unto him come, and shall redeem that which his brother hath sold.
<br>
<sup class="versenum">26</sup> And if a man have no one to redeem it, and he be waxed rich and find sufficient to redeem it; 
<br>
<sup class="versenum">27</sup> then let him reckon the years of the sale thereof, and restore the overplus unto the man to whom he sold it; and he shall return unto his possession.
<br>
<sup class="versenum">28</sup> But if he be not able to get it back for himself, then that which he hath sold shall remain in the hand of him that hath bought [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-:14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] it until the year of jubilee: and in the jubilee it shall go out, and he shall return unto his possession.
<br>
<sup class="versenum">29</sup> And if a man sell a dwelling-house in a walled city, then he may redeem it within a whole year after it is sold; for a full year shall he have the right of redemption.
<br>
<sup class="versenum">30</sup> And if it be not redeemed within the space of a full year, then the house that is in the walled city shall be made sure in perpetuity to him that bought [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-:14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] it, throughout his generations: it shall not go out in the jubilee.
<br>
<sup class="versenum">31</sup> But the houses of the villages which have no wall round about them shall be reckoned with the fields of the country: they may be redeemed, and they shall go out in the jubilee.
<br>
<sup class="versenum">32</sup> Nevertheless the cities of the Levites, the houses of the cities of their possession, may the Levites redeem at any time.
<br>
<sup class="versenum">33</sup> And if one of the Levites redeem, then the house that was sold, and the city of his possession, shall go out in the jubilee; for the houses of the cities of the Levites are their possession among the children of Israel.
<br>
<sup class="versenum">34</sup> But the field of the suburbs of their cities may not be sold; for it is their perpetual possession.
<br>
<sup class="versenum">35</sup> And if thy brother be waxed poor, and his hand fail with thee; then thou shalt uphold him: as a stranger and a sojourner shall he live with thee.
<br>
<sup class="versenum">36</sup> Take thou no interest of him or increase, but fear thy Elokim; that thy brother may live with thee.
<br>
<sup class="versenum">37</sup> Thou shalt not give him thy money upon interest, nor give him thy victuals for increase.
<br>
<sup class="versenum">38</sup> I am تتراجراماتون your Elokim, who brought you forth out of the land of Egypt, to give you the land of Canaan, and to be your Elokim.
<br>
<sup class="versenum">39</sup> And if thy brother be waxed poor with thee, and sell himself unto thee; thou shalt not make him to serve as a bond-servant.
<br>
<sup class="versenum">40</sup> As a hired servant, and as a sojourner, he shall be with thee; he shall serve with thee unto the year of jubilee: 
<br>
<sup class="versenum">41</sup> then shall he go out from thee, he and his children with him, and shall return unto his own family, and unto the possession of his fathers shall he return.
<br>
<sup class="versenum">42</sup> For they are my servants, whom I brought forth out of the land of Egypt: they shall not be sold as bondmen.
<br>
<sup class="versenum">43</sup> Thou shalt not rule over him with rigor, but shalt fear thy Elokim.
<br>
<sup class="versenum">44</sup> And as for thy bondmen, and thy bondmaids, whom thou shalt have; of the nations that are round about you, of them shall ye buy [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-:14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] bondmen and bondmaids.
<br>
<sup class="versenum">45</sup> Moreover of the children of the strangers that sojourn among you, of them shall ye buy [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-:14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41], and of their families that are with you, which they have begotten in your land: and they shall be your possession.
<br>
<sup class="versenum">46</sup> And ye shall make them an inheritance for your children after you, to hold for a possession; of them shall ye take your bondmen for ever: but over your brethren the children of Israel ye shall not rule, one over another, with rigor.
<br>
<sup class="versenum">47</sup> And if a stranger or sojourner with thee be waxed rich, and thy brother be waxed poor beside him, and sell himself unto the stranger or sojourner with thee, or to the stock of the stranger’s family; 
<br>
<sup class="versenum">48</sup> after that he is sold he may be redeemed: one of his brethren may redeem him; 
<br>
<sup class="versenum">49</sup> or his uncle, or his uncle’s son, may redeem him, or any that is nigh of kin unto him of his family may redeem him; or if he be waxed rich, he may redeem himself.
<br>
<sup class="versenum">50</sup> And he shall reckon with him that bought [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-:14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] him from the year that he sold himself to him unto the year of jubilee: and the price of his sale shall be according unto the number of years; according to the time of a hired servant shall he be with him.
<br>
<sup class="versenum">51</sup> If there be yet many years, according unto them he shall give back the price of his redemption out of the money that he was bought for.
<br>
<sup class="versenum">52</sup> And if there remain but few years unto the year of jubilee, then he shall reckon with him; according unto his years shall he give back the price of his redemption.
<br>
<sup class="versenum">53</sup> As a servant hired year by year shall he be with him: he shall not rule with rigor over him in thy sight.
<br>
<sup class="versenum">54</sup> And if he be not redeemed by these means, then he shall go out in the year of jubilee, he, and his children with him.
<br>
<sup class="versenum">55</sup> For unto me the children of Israel are servants; they are my servants whom I brought forth out of the land of Egypt: I am تتراجراماتون your Elokim.
<br>
<br>
</div>
<p><a href = "#chapter/book3--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Leviticus 25</span>
<a href = "#chapter/book3--chapter26.txt"><span class="icon icon-forward"></span></a></p>
