<p><a href = "#en/chapter/en--book2--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 20</span>
<a href = "#en/chapter/en--book2--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Elokim spoke all these words, saying,
<br>
<sup class="versenum">2</sup> I am تتراجراماتون thy Elokim, who brought thee out of the land of Egypt, out of the house of bondage.
<br>
<sup class="versenum">3</sup> Thou shalt have no other Elokim before me.
<br>
<sup class="versenum">4</sup> Thou shalt not make unto thee a graven image, nor any likeness of any thing that is in heaven above, or that is in the earth beneath, or that is in the water under the earth.
<br>
<sup class="versenum">5</sup> Thou shalt not bow down thyself unto them, nor serve them, for I تتراجراماتون thy Elokim am a jealous Elokim, visiting the iniquity of the fathers upon the children, upon the third and upon the fourth generation of them that hate me, 
<br>
<sup class="versenum">6</sup> and showing lovingkindness unto thousands of them that love me and keep my commandments.
<br>
<sup class="versenum">7</sup> Thou shalt not take the name of تتراجراماتون thy Elokim in vain; for تتراجراماتون will not hold him guiltless that taketh his name in vain.
<br>
<sup class="versenum">8</sup> Remember the sabbath day, to keep it holy.
<br>
<sup class="versenum">9</sup> Six days shalt thou labor, and do all thy work; 
<br>
<sup class="versenum">10</sup> but the seventh day is a sabbath unto تتراجراماتون thy Elokim: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy man-servant, nor thy maid-servant, nor thy cattle, nor thy stranger that is within thy gates: 
<br>
<sup class="versenum">11</sup> for in six days تتراجراماتون made heaven and earth, the sea, and all that in them is, and rested the seventh day: wherefore تتراجراماتون blessed the sabbath day, and hallowed it.
<br>
<sup class="versenum">12</sup> Honor thy father and thy mother, that thy days may be long in the land which تتراجراماتون thy Elokim giveth thee.
<br>
<sup class="versenum">13</sup> Thou shalt not kill.
<br>
<sup class="versenum">14</sup> Thou shalt not commit adultery.
<br>
<sup class="versenum">15</sup> Thou shalt not steal.
<br>
<sup class="versenum">16</sup> Thou shalt not bear false witness against thy neighbor.
<br>
<sup class="versenum">17</sup> Thou shalt not covet thy neighbor’s house, thou shalt not covet thy neighbor’s wife, nor his man-servant, nor his maid-servant, nor his ox, nor his ass, nor anything that is thy neighbor’s.
<br>
<sup class="versenum">18</sup> And all the people perceived the thunderings, and the lightnings, and the voice of the trumpet, and the mountain smoking: and when the people saw it, they trembled, and stood afar off.
<br>
<sup class="versenum">19</sup> And they said unto Musa, Speak thou with us, and we will hear; but let not Elokim speak with us, lest we die.
<br>
<sup class="versenum">20</sup> And Musa said unto the people, Fear not: for Elokim is come to prove you, and that his fear may be before you, that ye sin not.
<br>
<sup class="versenum">21</sup> And the people stood afar off, and Musa drew near unto the thick darkness where Elokim was.
<br>
<sup class="versenum">22</sup> And تتراجراماتون said unto Musa, Thus thou shalt say unto the children of Israel, Ye yourselves have seen that I have talked with you from heaven.
<br>
<sup class="versenum">23</sup> Ye shall not make other Elokim with me; Elokim of silver, or Elokim of gold, ye shall not make unto you.
<br>
<sup class="versenum">24</sup> An altar of earth thou shalt make unto me, and shalt sacrifice thereon thy burnt-offerings, and thy peace-offerings, thy sheep, and thine oxen: in every place where I record my name I will come unto thee and I will bless thee.
<br>
<sup class="versenum">25</sup> And if thou make me an altar of stone, thou shalt not build it of hewn stones; for if thou lift up thy tool upon it, thou hast polluted it.
<br>
<sup class="versenum">26</sup> Neither shalt thou go up by steps unto mine altar, that thy nakedness be not uncovered thereon.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book2--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 20</span>
<a href = "#en/chapter/en--book2--chapter21.txt"><span class="icon icon-forward"></span></a></p>
