<p><a href = "#en/chapter/en--book21--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ecclesiastes 11</span>
<a href = "#en/chapter/en--book21--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Cast thy bread upon the waters; for thou shalt find it after many days.
<br>
<sup class="versenum">2</sup> Give a portion to seven, yea, even unto eight; for thou knowest not what evil shall be upon the earth.
<br>
<sup class="versenum">3</sup> If the clouds be full of rain, they empty themselves upon the earth; and if a tree fall toward the south, or toward the north, in the place where the tree falleth, there shall it be.
<br>
<sup class="versenum">4</sup> He that observeth the wind shall not sow; and he that regardeth the clouds shall not reap.
<br>
<sup class="versenum">5</sup> As thou knowest not what is the way of the wind, nor how the bones do grow in the womb of her that is with child; even so thou knowest not the work of Elokim who doeth all.
<br>
<sup class="versenum">6</sup> In the morning sow thy seed, and in the evening withhold not thy hand; for thou knowest not which shall prosper, whether this or that, or whether they both shall be alike good.
<br>
<sup class="versenum">7</sup> Truly the light is sweet, and a pleasant thing it is for the eyes to behold the sun.
<br>
<sup class="versenum">8</sup> Yea, if a man live many years, let him rejoice in them all; but let him remember the days of darkness, for they shall be many.
<br>
 All that cometh is vanity.
<br>
<sup class="versenum">9</sup> Rejoice, O young man, in thy youth, and let thy heart cheer thee in the days of thy youth, and walk in the ways of thy heart, and in the sight of thine eyes; but know thou, that for all these things Elokim will bring thee into judgment.
<br>
<sup class="versenum">10</sup> Therefore remove sorrow from thy heart, and put away evil from thy flesh; for youth and the dawn of life are vanity.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book21--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ecclesiastes 11</span>
<a href = "#en/chapter/en--book21--chapter12.txt"><span class="icon icon-forward"></span></a></p>
