<p><a href = "#en/chapter/en--book14--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 32</span>
<a href = "#en/chapter/en--book14--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> After these things, and this faithfulness, Sennacherib king of Assyria came, and entered into Judah, and encamped against the fortified cities, and thought to win them for himself.
<br>
<sup class="versenum">2</sup> And when Hezekiah saw that Sennacherib was come, and that he was purposed to fight against Jerusalem, 
<br>
<sup class="versenum">3</sup> he took counsel with his princes and his mighty men to stop the waters of the fountains which were without the city; and they helped him.
<br>
<sup class="versenum">4</sup> So there was gathered much people together, and they stopped all the fountains, and the brook that flowed through the midst of the land, saying, Why should the kings of Assyria come, and find much water? 
<br>
<sup class="versenum">5</sup> And he took courage, and built up all the wall that was broken down, and raised it up to the towers, and the other wall without, and strengthened Millo in the city of David (Dawad), and made weapons and shields in abundance.
<br>
<sup class="versenum">6</sup> And he set captains of war over the people, and gathered them together to him in the broad place at the gate of the city, and spoke comfortably to them, saying, 
<br>
<sup class="versenum">7</sup> Be strong and of good courage, be not afraid nor dismayed for the king of Assyria, nor for all the multitude that is with him; for there is a greater with us than with him: 
<br>
<sup class="versenum">8</sup> with him is an arm of flesh; but with us is تتراجراماتون our Elokim to help us, and to fight our battles.
<br>
 And the people rested themselves upon the words of Hezekiah king of Judah.
<br>
<sup class="versenum">9</sup> After this did Sennacherib king of Assyria send his servants to Jerusalem (now he was before Lachish, and all his power with him), unto Hezekiah king of Judah, and unto all Judah that were at Jerusalem, saying, 
<br>
<sup class="versenum">10</sup> Thus saith Sennacherib king of Assyria, Whereon do ye trust, that ye abide the siege in Jerusalem? 
<br>
<sup class="versenum">11</sup> Doth not Hezekiah persuade you, to give you over to die by famine and by thirst, saying, تتراجراماتون our Elokim will deliver us out of the hand of the king of Assyria? 
<br>
<sup class="versenum">12</sup> Hath not the same Hezekiah taken away his high places and his altars, and commanded Judah and Jerusalem, saying, Ye shall worship before one altar, and upon it shall ye burn incense? 
<br>
<sup class="versenum">13</sup> Know ye not what I and my fathers have done unto all the peoples of the lands? Were the Elokim of the nations of the lands in any wise able to deliver their land out of my hand? 
<br>
<sup class="versenum">14</sup> Who was there among all the Elokim of those nations which my fathers utterly destroyed, that could deliver his people out of my hand, that your Elokim should be able to deliver you out of my hand? 
<br>
<sup class="versenum">15</sup> Now therefore let not Hezekiah deceive you, nor persuade you after this manner, neither believe ye him; for no Elokim of any nation or kingdom was able to deliver his people out of my hand, and out of the hand of my fathers: how much less shall your Elokim deliver you out of my hand? 
<br>
<sup class="versenum">16</sup> And his servants spoke yet more against تتراجراماتون Elokim, and against his servant Hezekiah.
<br>
<sup class="versenum">17</sup> He wrote also letters, to rail on تتراجراماتون, the Elokim of Israel, and to speak against him, saying, As the Elokim of the nations of the lands, which have not delivered their people out of my hand, so shall not the Elokim of Hezekiah deliver his people out of my hand.
<br>
<sup class="versenum">18</sup> And they cried with a loud voice in the Jews’ language unto the people of Jerusalem that were on the wall, to affright them, and to trouble them; that they might take the city.
<br>
<sup class="versenum">19</sup> And they spoke of the Elokim of Jerusalem, as of the Elokim of the peoples of the earth, which are the work of men’s hands.
<br>
<sup class="versenum">20</sup> And Hezekiah the king, and Isaiah the prophet the son of Amoz, prayed because of this, and cried to heaven.
<br>
<sup class="versenum">21</sup> And تتراجراماتون sent an angel, who cut off all the mighty men of valor, and the leaders and captains, in the camp of the king of Assyria.
<br>
 So he returned with shame of face to his own land.
<br>
 And when he was come into the house of his Elokim, they that came forth from his own bowels slew him there with the sword.
<br>
<sup class="versenum">22</sup> Thus تتراجراماتون saved Hezekiah and the inhabitants of Jerusalem from the hand of Sennacherib the king of Assyria, and from the hand of all others, and guided them on every side.
<br>
<sup class="versenum">23</sup> And many brought gifts unto تتراجراماتون to Jerusalem, and precious things to Hezekiah king of Judah; so that he was exalted in the sight of all nations from thenceforth.
<br>
<sup class="versenum">24</sup> In those days Hezekiah was sick even unto death: and he prayed unto تتراجراماتون; and he spoke unto him, and gave him a sign.
<br>
<sup class="versenum">25</sup> But Hezekiah rendered not again according to the benefit done unto him; for his heart was lifted up: therefore there was wrath upon him, and upon Judah and Jerusalem.
<br>
<sup class="versenum">26</sup> Notwithstanding Hezekiah humbled himself for the pride of his heart, both he and the inhabitants of Jerusalem, so that the wrath of تتراجراماتون came not upon them in the days of Hezekiah.
<br>
<sup class="versenum">27</sup> And Hezekiah had exceeding much riches and honor: and he provided him treasuries for silver, and for gold, and for precious stones, and for spices, and for shields, and for all manner of goodly vessels; 
<br>
<sup class="versenum">28</sup> store-houses also for the increase of grain and new wine and oil; and stalls for all manner of beasts, and flocks in folds.
<br>
<sup class="versenum">29</sup> Moreover he provided him cities, and possessions of flocks and herds in abundance; for Elokim had given him very much substance.
<br>
<sup class="versenum">30</sup> This same Hezekiah also stopped the upper spring of the waters of Gihon, and brought them straight down on the west side of the city of David (Dawad).
<br>
 And Hezekiah prospered in all his works.
<br>
<sup class="versenum">31</sup> Howbeit in the business of the ambassadors of the princes of Babylon, who sent unto him to inquire of the wonder that was done in the land, Elokim left him, to try him, that he might know all that was in his heart.
<br>
<sup class="versenum">32</sup> Now the rest of the acts of Hezekiah, and his good deeds, behold, they are written in the vision of Isaiah the prophet the son of Amoz, in the book of the kings of Judah and Israel.
<br>
<sup class="versenum">33</sup> And Hezekiah slept with his fathers, and they buried him in the ascent of the sepulchres of the sons of David (Dawad): and all Judah and the inhabitants of Jerusalem did him honor at his death.
<br>
 And Manasseh his son reigned in his stead.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book14--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 32</span>
<a href = "#en/chapter/en--book14--chapter33.txt"><span class="icon icon-forward"></span></a></p>
