<p><a href = "#en/chapter/en--book1--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 23</span>
<a href = "#en/chapter/en--book1--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the life of Sarah was a hundred and seven and twenty years: these were the years of the life of Sarah.
<br>
<sup class="versenum">2</sup> And Sarah died in Kiriath-arba (the same is Hebron), in the land of Canaan: and Ibrahim (Abraham) came to mourn for Sarah, and to weep for her.
<br>
<sup class="versenum">3</sup> And Ibrahim (Abraham) rose up from before his dead, and spoke unto the children of Heth, saying, 
<br>
<sup class="versenum">4</sup> I am a stranger and a sojourner with you: give me a possession of a burying-place with you, that I may bury my dead out of my sight.
<br>
<sup class="versenum">5</sup> And the children of Heth answered Ibrahim (Abraham), saying unto him, 
<br>
<sup class="versenum">6</sup> Hear us, my lord; thou art a prince of Elokim among us: in the choice of our sepulchres bury thy dead; none of us shall withhold from thee his sepulchre, but that thou mayest bury thy dead.
<br>
<sup class="versenum">7</sup> And Ibrahim (Abraham) rose up, and bowed himself to the people of the land, even to the children of Heth.
<br>
<sup class="versenum">8</sup> And he communed with them, saying, If it be your mind that I should bury my dead out of my sight, hear me, and entreat for me to Ephron the son of Zohar,<sup class="versenum">9</sup> that he may give me the cave of Machpelah, which he hath, which is in the end of his field; for the full price let him give it to me in the midst of you for a possession of a burying-place.
<br>
<sup class="versenum">10</sup> Now Ephron was sitting in the midst of the children of Heth: and Ephron the Hittite answered Ibrahim (Abraham) in the audience of the children of Heth, even of all that went in at the gate of his city, saying, 
<br>
<sup class="versenum">11</sup> Nay, my lord, hear me: the field give I thee, and the cave that is therein, I give it thee; in the presence of the children of my people give I it thee: bury thy dead.
<br>
<sup class="versenum">12</sup> And Ibrahim (Abraham) bowed himself down before the people of the land.
<br>
<sup class="versenum">13</sup> And he spoke unto Ephron in the audience of the people of the land, saying, But if thou wilt, I pray thee, hear me: I will give the price of the field; take it of me, and I will bury my dead there.
<br>
<sup class="versenum">14</sup> And Ephron answered Ibrahim (Abraham), saying unto him, 
<br>
<sup class="versenum">15</sup> My lord, hearken unto me: a piece of land worth four hundred shekels of silver, what is that betwixt me and thee? bury therefore thy dead.
<br>
<sup class="versenum">16</sup> And Ibrahim (Abraham) hearkened unto Ephron; and Ibrahim (Abraham) weighed to Ephron the silver which he had named in the audience of the children of Heth, four hundred shekels of silver, current money with the merchant.
<br>
<sup class="versenum">17</sup> So the field of Ephron, which was in Machpelah, which was before Mamre, the field, and the cave which was therein, and all the trees that were in the field, that were in all the border thereof round about, were made sure 
<br>
<sup class="versenum">18</sup> unto Ibrahim (Abraham) for a possession in the presence of the children of Heth, before all that went in at the gate of his city.
<br>
<sup class="versenum">19</sup> And after this, Ibrahim (Abraham) buried Sarah his wife in the cave of the field of Machpelah before Mamre (the same is Hebron), in the land of Canaan.
<br>
<sup class="versenum">20</sup> And the field, and the cave that is therein, were made sure unto Ibrahim (Abraham) for a possession of a burying-place by the children of Heth.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book1--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 23</span>
<a href = "#en/chapter/en--book1--chapter24.txt"><span class="icon icon-forward"></span></a></p>
