<p><a href = "#en/chapter/en--book19--chapter135.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 136</span>
<a href = "#en/chapter/en--book19--chapter137.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Oh give thanks unto تتراجراماتون; for he is good;
<br>
For his lovingkindness endureth for ever.
<br>
<sup class="versenum">2</sup> Oh give thanks unto the Elokim of Elokim;
<br>
For his lovingkindness endureth for ever.
<br>
<sup class="versenum">3</sup> Oh give thanks unto HaAdon HaAdonim;
<br>
For his lovingkindness endureth for ever:
<br>
<sup class="versenum">4</sup> To him who alone doeth great wonders;
<br>
For his lovingkindness endureth for ever:
<br>
<sup class="versenum">5</sup> To him that by understanding made the heavens;
<br>
For his lovingkindness endureth for ever:
<br>
<sup class="versenum">6</sup> To him that spread forth the earth above the waters;
<br>
For his lovingkindness endureth for ever:
<br>
<sup class="versenum">7</sup> To him that made great lights;
<br>
For his lovingkindness endureth for ever:
<br>
<sup class="versenum">8</sup> The sun to rule by day;
<br>
For his lovingkindness endureth for ever;
<br>
<sup class="versenum">9</sup> The moon and stars to rule by night;
<br>
For his lovingkindness endureth for ever:
<br>
<sup class="versenum">10</sup> To him that smote Egypt in their first-born;
<br>
For his lovingkindness endureth for ever;
<br>
<sup class="versenum">11</sup> And brought out Israel from among them;
<br>
For his lovingkindness endureth for ever;
<br>
<sup class="versenum">12</sup> With a strong hand, and with an outstretched arm;
<br>
For his lovingkindness endureth for ever:
<br>
<sup class="versenum">13</sup> To him that divided the Red Sea in sunder;
<br>
For his lovingkindness endureth for ever;
<br>
<sup class="versenum">14</sup> And made Israel to pass through the midst of it;
<br>
For his lovingkindness endureth for ever;
<br>
<sup class="versenum">15</sup> But overthrew Pharaoh and his host in the Red Sea;
<br>
For his lovingkindness endureth for ever:
<br>
<sup class="versenum">16</sup> To him that led his people through the wilderness;
<br>
For his lovingkindness endureth for ever:
<br>
<sup class="versenum">17</sup> To him that smote great kings;
<br>
For his lovingkindness endureth for ever;
<br>
<sup class="versenum">18</sup> And slew famous kings;
<br>
For his lovingkindness endureth for ever:
<br>
<sup class="versenum">19</sup> Sihon king of the Amorites;
<br>
For his lovingkindness endureth forever;
<br>
<sup class="versenum">20</sup> And Og king of Bashan;
<br>
For his lovingkindness endureth for ever;
<br>
<sup class="versenum">21</sup> And gave their land for a heritage;
<br>
For his lovingkindness endureth for ever;
<br>
<sup class="versenum">22</sup> Even a heritage unto Israel his servant;
<br>
For his lovingkindness endureth for ever:
<br>
<sup class="versenum">23</sup> Who remembered us in our low estate;
<br>
For his lovingkindness endureth for ever;
<br>
<sup class="versenum">24</sup> And hath delivered us from our adversaries;
<br>
For his lovingkindness endureth for ever:
<br>
<sup class="versenum">25</sup> Who giveth food to all flesh;
<br>
For his lovingkindness endureth for ever.
<br>
<sup class="versenum">26</sup> Oh give thanks unto the Elokim of heaven;
<br>
For his lovingkindness endureth for ever.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter135.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 136</span>
<a href = "#en/chapter/en--book19--chapter137.txt"><span class="icon icon-forward"></span></a></p>
