<p><a href = "#en/chapter/en--book12--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 21</span>
<a href = "#en/chapter/en--book12--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Manasseh was twelve years old when he began to reign; and he reigned five and fifty years in Jerusalem: and his mother’s name was Hephzibah.
<br>
<sup class="versenum">2</sup> And he did that which was evil in the sight of تتراجراماتون, after the abominations of the nations whom تتراجراماتون cast out before the children of Israel.
<br>
<sup class="versenum">3</sup> For he built again the high places which Hezekiah his father had destroyed; and he reared up altars for Baal, and made an Asherah, as did Ahab king of Israel, and worshipped all the host of heaven, and served them.
<br>
<sup class="versenum">4</sup> And he built altars in the house of تتراجراماتون, whereof تتراجراماتون said, In Jerusalem will I put my name.
<br>
<sup class="versenum">5</sup> And he built altars for all the host of heaven in the two courts of the house of تتراجراماتون.
<br>
<sup class="versenum">6</sup> And he made his son to pass through the fire, and practised augury, and used enchantments, and dealt with them that had familiar spirits, and with wizards: he wrought much evil in the sight of تتراجراماتون, to provoke him to anger.
<br>
<sup class="versenum">7</sup> And he set the graven image of Asherah, that he had made, in the house of which تتراجراماتون said to David (Dawad) and to Solomon his son, In this house, and in Jerusalem, which I have chosen out of all the tribes of Israel, will I put my name for ever; 
<br>
<sup class="versenum">8</sup> neither will I cause the feet of Israel to wander any more out of the land which I gave their fathers, if only they will observe to do according to all that I have commanded them, and according to all the law that my servant Musa commanded them.
<br>
<sup class="versenum">9</sup> But they hearkened not: and Manasseh seduced them to do that which is evil more than did the nations whom تتراجراماتون destroyed before the children of Israel.
<br>
<sup class="versenum">10</sup> And تتراجراماتون spoke by his servants the prophets, saying, 
<br>
<sup class="versenum">11</sup> Because Manasseh king of Judah hath done these abominations, and hath done wickedly above all that the Amorites did, that were before him, and hath made Judah also to sin with his idols; 
<br>
<sup class="versenum">12</sup> therefore thus saith تتراجراماتون, the Elokim of Israel, Behold, I bring such evil upon Jerusalem and Judah, that whosoever heareth of it, both his ears shall tingle.
<br>
<sup class="versenum">13</sup> And I will stretch over Jerusalem the line of Samaria, and the plummet of the house of Ahab; and I will wipe Jerusalem as a man wipeth a dish, wiping it and turning it upside down.
<br>
<sup class="versenum">14</sup> And I will cast off the remnant of mine inheritance, and deliver them into the hand of their enemies; and they shall become a prey and a spoil to all their enemies; 
<br>
<sup class="versenum">15</sup> because they have done that which is evil in my sight, and have provoked me to anger, since the day their fathers came forth out of Egypt, even unto this day.
<br>
<sup class="versenum">16</sup> Moreover Manasseh shed innocent blood very much, till he had filled Jerusalem from one end to another; besides his sin wherewith he made Judah to sin, in doing that which was evil in the sight of تتراجراماتون.
<br>
<sup class="versenum">17</sup> Now the rest of the acts of Manasseh, and all that he did, and his sin that he sinned, are they not written in the book of the chronicles of the kings of Judah? 
<br>
<sup class="versenum">18</sup> And Manasseh slept with his fathers, and was buried in the garden of his own house, in the garden of Uzza: and Amon his son reigned in his stead.
<br>
<sup class="versenum">19</sup> Amon was twenty and two years old when he began to reign; and he reigned two years in Jerusalem: and his mother’s name was Meshullemeth the daughter of Haruz of Jotbah.
<br>
<sup class="versenum">20</sup> And he did that which was evil in the sight of تتراجراماتون, as did Manasseh his father.
<br>
<sup class="versenum">21</sup> And he walked in all the way that his father walked in, and served the idols that his father served, and worshipped them: 
<br>
<sup class="versenum">22</sup> and he forsook تتراجراماتون, the Elokim of his fathers, and walked not in the way of تتراجراماتون.
<br>
<sup class="versenum">23</sup> And the servants of Amon conspired against him, and put the king to death in his own house.
<br>
<sup class="versenum">24</sup> But the people of the land slew all them that had conspired against king Amon; and the people of the land made Josiah his son king in his stead.
<br>
<sup class="versenum">25</sup> Now the rest of the acts of Amon which he did, are they not written in the book of the chronicles of the kings of Judah? 
<br>
<sup class="versenum">26</sup> And he was buried in his sepulchre in the garden of Uzza: and Josiah his son reigned in his stead.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book12--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 21</span>
<a href = "#en/chapter/en--book12--chapter22.txt"><span class="icon icon-forward"></span></a></p>
