<p><a href = "#en/chapter/en--book19--chapter61.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 62</span>
<a href = "#en/chapter/en--book19--chapter63.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(For the Chief Musician; after the manner of Jeduthun. A Psalm of Dawad) My soul waiteth in silence for Elokim only:
<br>
From him cometh my salvation.
<br>
<sup class="versenum">2</sup> He only is my rock and my salvation:
<br>
He is my high tower; I shall not be greatly moved.
<br>
<sup class="versenum">3</sup> How long will ye set upon a man,
<br>
That ye may slay him, all of you,
<br>
Like a leaning wall, like a tottering fence?
<br>
<sup class="versenum">4</sup> They only consult to thrust him down from his dignity;
<br>
They delight in lies;
<br>
They bless with their mouth, but they curse inwardly.
<br>
Selah
<br>
<sup class="versenum">5</sup> My soul, wait thou in silence for Elokim only;
<br>
For my expectation is from him.
<br>
<sup class="versenum">6</sup> He only is my rock and my salvation:
<br>
He is my high tower; I shall not be moved.
<br>
<sup class="versenum">7</sup> With Elokim is my salvation and my glory:
<br>
The rock of my strength, and my refuge, is in Elokim.
<br>
<sup class="versenum">8</sup> Trust in him at all times, ye people;
<br>
Pour out your heart before him:
<br>
Elokim is a refuge for us.
<br>
Selah
<br>
<sup class="versenum">9</sup> Surely men of low degree are vanity, and men of high degree are a lie:
<br>
In the balances they will go up;
<br>
They are together lighter than vanity.
<br>
<sup class="versenum">10</sup> Trust not in oppression,
<br>
And become not vain in robbery:
<br>
If riches increase, set not your heart thereon.
<br>
<sup class="versenum">11</sup> Elokim hath spoken once,
<br>
Twice have I heard this,
<br>
That power belongeth unto Elokim.
<br>
<sup class="versenum">12</sup> Also unto thee, O Lord, belongeth lovingkindness;
<br>
For thou renderest to every man according to his work.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter61.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 62</span>
<a href = "#en/chapter/en--book19--chapter63.txt"><span class="icon icon-forward"></span></a></p>
