<p><a href = "#en/chapter/en--book16--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nehemiah 8</span>
<a href = "#en/chapter/en--book16--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And all the people gathered themselves together as one man into the broad place that was before the water gate; and they spoke unto Uzayr (Ezra) the scribe to bring the book of the law of Musa, which تتراجراماتون had commanded to Israel.
<br>
<sup class="versenum">2</sup> And Uzayr (Ezra) the priest brought the law before the assembly, both men and women, and all that could hear with understanding, upon the first day of the seventh month.
<br>
<sup class="versenum">3</sup> And he read therein before the broad place that was before the water gate from early morning until midday, in the presence of the men and the women, and of those that could understand; and the ears of all the people were attentive unto the book of the law.
<br>
<sup class="versenum">4</sup> And Uzayr (Ezra) the scribe stood upon a pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, and Shema, and Anaiah, and Uriah, and Hilkiah, and Maaseiah, on his right hand; and on his left hand, Pedaiah, and Mishael, and Malchijah, and Hashum, and Hashbaddanah, Zechariah, and Meshullam.
<br>
<sup class="versenum">5</sup> And Uzayr (Ezra) opened the book in the sight of all the people (for he was above all the people); and when he opened it, all the people stood up.
<br>
<sup class="versenum">6</sup> And Uzayr (Ezra) blessed تتراجراماتون, the great Elokim; and all the people answered, Amen, Amen, with the lifting up of their hands: and they bowed their heads, and worshipped تتراجراماتون with their faces to the ground.
<br>
<sup class="versenum">7</sup> Also Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, caused the people to understand the law: and the people stood in their place.
<br>
<sup class="versenum">8</sup> And they read in the book, in the law of Elokim, distinctly; and they gave the sense, so that they understood the reading.
<br>
<sup class="versenum">9</sup> And Nehemiah, who was the governor, and Uzayr (Ezra) the priest the scribe, and the Levites that taught the people, said unto all the people, This day is holy unto تتراجراماتون your Elokim; mourn not, nor weep.
<br>
 For all the people wept, when they heard the words of the law.
<br>
<sup class="versenum">10</sup> Then he said unto them, Go your way, eat the fat, and drink the sweet, and send portions unto him for whom nothing is prepared; for this day is holy unto our Lord: neither be ye grieved; for the joy of تتراجراماتون is your strength.
<br>
<sup class="versenum">11</sup> So the Levites stilled all the people, saying, Hold your peace, for the day is holy; neither be ye grieved.
<br>
<sup class="versenum">12</sup> And all the people went their way to eat, and to drink, and to send portions, and to make great mirth, because they had understood the words that were declared unto them.
<br>
<sup class="versenum">13</sup> And on the second day were gathered together the heads of fathers’ houses of all the people, the priests, and the Levites, unto Uzayr (Ezra) the scribe, even to give attention to the words of the law.
<br>
<sup class="versenum">14</sup> And they found written in the law, how that تتراجراماتون had commanded by Musa, that the children of Israel should dwell in booths in the feast of the seventh month; 
<br>
<sup class="versenum">15</sup> and that they should publish and proclaim in all their cities, and in Jerusalem, saying, Go forth unto the mount, and fetch olive branches, and branches of wild olive, and myrtle branches, and palm branches, and branches of thick trees, to make booths, as it is written.
<br>
<sup class="versenum">16</sup> So the people went forth, and brought them, and made themselves booths, every one upon the roof of his house, and in their courts, and in the courts of the house of Elokim, and in the broad place of the water gate, and in the broad place of the gate of Ephraim.
<br>
<sup class="versenum">17</sup> And all the assembly of them that were come again out of the captivity made booths, and dwelt in the booths: for since the days of Yeshua [T.N. Isaiah 49:8 tells us that Yehoshua/Yeshua the Masih who is coming will be the new "Joshua" to preside over the distribution of the desolate heritages, just as he said that in His Father's House are many mansions, John 14:2 and that he would go and prepare a place for you] the son of Nun unto that day had not the children of Israel done so.
<br>
 And there was very great gladness.
<br>
<sup class="versenum">18</sup> Also day by day, from the first day unto the last day, he read in the book of the law of Elokim.
<br>
 And they kept the feast seven days; and on the eighth day was a solemn assembly, according unto the ordinance.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book16--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nehemiah 8</span>
<a href = "#en/chapter/en--book16--chapter9.txt"><span class="icon icon-forward"></span></a></p>
