<p><a href = "#en/chapter/en--book17--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Esther 2</span>
<a href = "#en/chapter/en--book17--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> After these things, when the wrath of king Ahasuerus was pacified, he remembered Vashti, and what she had done, and what was decreed against her.
<br>
<sup class="versenum">2</sup> Then said the king’s servants that ministered unto him, Let there be fair young virgins sought for the king: 
<br>
<sup class="versenum">3</sup> and let the king appoint officers in all the provinces of his kingdom, that they may gather together all the fair young virgins unto Shushan the palace, to the house of the women, unto the custody of Hegai the king’s chamberlain, keeper of the women; and let their things for purification be given them; 
<br>
<sup class="versenum">4</sup> and let the maiden that pleaseth the king be queen instead of Vashti.
<br>
 And the thing pleased the king; and he did so.
<br>
<sup class="versenum">5</sup> There was a certain Jew in Shushan the palace, whose name was Mordecai, the son of Jair, the son of Shimei, the son of Kish, a Benjamite, 
<br>
<sup class="versenum">6</sup> who had been carried away from Jerusalem with the captives that had been carried away with Jeconiah king of Judah, whom Nebuchadnezzar the king of Babylon had carried away.
<br>
<sup class="versenum">7</sup> And he brought up Hadassah, that is, Esther, his uncle’s daughter: for she had neither father nor mother, and the maiden was fair and beautiful; and when her father and mother were dead, Mordecai took her for his own daughter.
<br>
<sup class="versenum">8</sup> So it came to pass, when the king’s commandment and his decree was heard, and when many maidens were gathered together unto Shushan the palace, to the custody of Hegai, that Esther was taken into the king’s house, to the custody of Hegai, keeper of the women.
<br>
<sup class="versenum">9</sup> And the maiden pleased him, and she obtained kindness of him; and he speedily gave her her things for purification, with her portions, and the seven maidens who were meet to be given her out of the king’s house: and he removed her and her maidens to the best place of the house of the women.
<br>
<sup class="versenum">10</sup> Esther had not made known her people nor her kindred; for Mordecai had charged her that she should not make it known.
<br>
<sup class="versenum">11</sup> And Mordecai walked every day before the court of the women’s house, to know how Esther did, and what would become of her.
<br>
<sup class="versenum">12</sup> Now when the turn of every maiden was come to go in to king Ahasuerus, after that it had been done to her according to the law for the women twelve months (for so were the days of their purifications accomplished, to wit, six months with oil of myrrh, and six months with sweet odors and with the things for the purifying of the women), 
<br>
<sup class="versenum">13</sup> then in this wise came the maiden unto the king: Whatsoever she desired was given her to go with her out of the house of the women unto the king’s house.
<br>
<sup class="versenum">14</sup> In the evening she went, and on the morrow she returned into the second house of the women, to the custody of Shaashgaz, the king’s chamberlain, who kept the concubines: she came in unto the king no more, except the king delighted in her, and she were called by name.
<br>
<sup class="versenum">15</sup> Now when the turn of Esther, the daughter of Abihail the uncle of Mordecai, who had taken her for his daughter, was come to go in unto the king, she required nothing but what Hegai the king’s chamberlain, the keeper of the women, appointed. And Esther obtained favor in the sight of all them that looked upon her.
<br>
<sup class="versenum">16</sup> So Esther was taken unto king Ahasuerus into his house royal in the tenth month, which is the month Tebeth, in the seventh year of his reign.
<br>
<sup class="versenum">17</sup> And the king loved Esther above all the women, and she obtained favor and kindness in his sight more than all the virgins; so that he set the royal crown upon her head, and made her queen instead of Vashti.
<br>
<sup class="versenum">18</sup> Then the king made a great feast unto all his princes and his servants, even Esther’s feast; and he made a release to the provinces, and gave gifts, according to the bounty of the king.
<br>
<sup class="versenum">19</sup> And when the virgins were gathered together the second time, then Mordecai was sitting in the king’s gate.
<br>
<sup class="versenum">20</sup> Esther had not yet made known her kindred nor her people; as Mordecai had charged her: for Esther did the commandment of Mordecai, like as when she was brought up with him.
<br>
<sup class="versenum">21</sup> In those days, while Mordecai was sitting in the king’s gate, two of the king’s chamberlains, Bigthan and Teresh, of those that kept the threshold, were wroth, and sought to lay hands on the king Ahasuerus.
<br>
<sup class="versenum">22</sup> And the thing became known to Mordecai, who showed it untoEsther the queen; and Esther told the king thereof in Mordecai’s name.
<br>
<sup class="versenum">23</sup> And when inquisition was made of the matter, and it was found to be so, they were both hanged on a tree: and it was written in the book of the chronicles before the king.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book17--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Esther 2</span>
<a href = "#en/chapter/en--book17--chapter3.txt"><span class="icon icon-forward"></span></a></p>
