<p><a href = "#en/chapter/en--book19--chapter102.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 103</span>
<a href = "#en/chapter/en--book19--chapter104.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup></sup>(A Psalm of Dawad) Bless تتراجراماتون, O my soul;
<br>
And all that is within me, bless his holy name.
<br>
<sup class="versenum">2</sup> Bless تتراجراماتون, O my soul,
<br>
And forget not all his benefits:
<br>
<sup class="versenum">3</sup> Who forgiveth all thine iniquities;
<br>
Who healeth all thy diseases;
<br>
<sup class="versenum">4</sup> Who redeemeth thy life from destruction;
<br>
Who crowneth thee with lovingkindness and tender mercies;
<br>
<sup class="versenum">5</sup> Who satisfieth thy desire with good things,
<br>
So that thy youth is renewed like the eagle.
<br>
<sup class="versenum">6</sup> تتراجراماتون executeth righteous acts,
<br>
And judgments for all that are oppressed.
<br>
<sup class="versenum">7</sup> He made known his ways unto Musa,
<br>
His doings unto the children of Israel.
<br>
<sup class="versenum">8</sup> تتراجراماتون is merciful and gracious,
<br>
Slow to anger, and abundant in lovingkindness.
<br>
<sup class="versenum">9</sup> He will not always chide;
<br>
Neither will he keep his anger for ever.
<br>
<sup class="versenum">10</sup> He hath not dealt with us after our sins,
<br>
Nor rewarded us after our iniquities.
<br>
<sup class="versenum">11</sup> For as the heavens are high above the earth,
<br>
So great is his lovingkindness toward them that fear him.
<br>
<sup class="versenum">12</sup> As far as the east is from the west,
<br>
So far hath he removed our transgressions from us.
<br>
<sup class="versenum">13</sup> Like as a father pitieth his children,
<br>
So تتراجراماتون pitieth them that fear him.
<br>
<sup class="versenum">14</sup> For he knoweth our frame;
<br>
He remembereth that we are dust.
<br>
<sup class="versenum">15</sup> As for man, his days are as grass;
<br>
As a flower of the field, so he flourisheth.
<br>
<sup class="versenum">16</sup> For the wind passeth over it, and it is gone;
<br>
And the place thereof shall know it no more.
<br>
<sup class="versenum">17</sup> But the lovingkindness of تتراجراماتون is from everlasting to everlasting upon them that fear him,
<br>
And his righteousness unto children’s children;
<br>
<sup class="versenum">18</sup> To such as keep his covenant,
<br>
And to those that remember his precepts to do them.
<br>
<sup class="versenum">19</sup> تتراجراماتون hath established his throne in the heavens;
<br>
And his kingdom ruleth over all.
<br>
<sup class="versenum">20</sup> Bless تتراجراماتون, ye his angels,
<br>
That are mighty in strength, that fulfil his word,
<br>
Hearkening unto the voice of his word.
<br>
<sup class="versenum">21</sup> Bless تتراجراماتون, all ye his hosts,
<br>
Ye ministers of his, that do his pleasure.
<br>
<sup class="versenum">22</sup> Bless تتراجراماتون, all ye his works,
<br>
In all places of his dominion:
<br>
Bless تتراجراماتون, O my soul.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter102.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 103</span>
<a href = "#en/chapter/en--book19--chapter104.txt"><span class="icon icon-forward"></span></a></p>
