<p><a href = "#en/chapter/en--book19--chapter146.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 147</span>
<a href = "#en/chapter/en--book19--chapter148.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Praise ye تتراجراماتون;
<br>
For it is good to sing praises unto our Elokim;
<br>
For it is pleasant, and praise is comely.
<br>
<sup class="versenum">2</sup> تتراجراماتون doth build up Jerusalem;
<br>
He gathereth together the outcasts of Israel.
<br>
<sup class="versenum">3</sup> He healeth the broken in heart,
<br>
And bindeth up their wounds.
<br>
<sup class="versenum">4</sup> He counteth the number of the stars;
<br>
He calleth them all by their names.
<br>
<sup class="versenum">5</sup> Great is our Lord, and mighty in power;
<br>
His understanding is infinite.
<br>
<sup class="versenum">6</sup> تتراجراماتون upholdeth the meek:
<br>
He bringeth the wicked down to the ground.
<br>
<sup class="versenum">7</sup> Sing unto تتراجراماتون with thanksgiving;
<br>
Sing praises upon the harp unto our Elokim,
<br>
<sup class="versenum">8</sup> Who covereth the heavens with clouds,
<br>
Who prepareth rain for the earth,
<br>
Who maketh grass to grow upon the mountains.
<br>
<sup class="versenum">9</sup> He giveth to the beast his food,
<br>
And to the young ravens which cry.
<br>
<sup class="versenum">10</sup> He delighteth not in the strength of the horse:
<br>
He taketh no pleasure in the legs of a man.
<br>
<sup class="versenum">11</sup> تتراجراماتون taketh pleasure in them that fear him,
<br>
In those that hope in his lovingkindness.
<br>
<sup class="versenum">12</sup> Praise تتراجراماتون, O Jerusalem;
<br>
Praise thy Elokim, O Zion.
<br>
<sup class="versenum">13</sup> For he hath strengthened the bars of thy gates;
<br>
He hath blessed thy children within thee.
<br>
<sup class="versenum">14</sup> He maketh peace in thy borders;
<br>
He filleth thee with the finest of the wheat.
<br>
<sup class="versenum">15</sup> He sendeth out his commandment upon earth;
<br>
His word runneth very swiftly.
<br>
<sup class="versenum">16</sup> He giveth snow like wool;
<br>
He scattereth the hoar-frost like ashes.
<br>
<sup class="versenum">17</sup> He casteth forth his ice like morsels:
<br>
Who can stand before his cold?
<br>
<sup class="versenum">18</sup> He sendeth out his word, and melteth them:
<br>
He causeth his wind to blow, and the waters flow.
<br>
<sup class="versenum">19</sup> He showeth his word unto Ya’qub (Jacob),
<br>
His statutes and his ordinances unto Israel.
<br>
<sup class="versenum">20</sup> He hath not dealt so with any nation;
<br>
And as for his ordinances, they have not known them.
<br>
Praise ye تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter146.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 147</span>
<a href = "#en/chapter/en--book19--chapter148.txt"><span class="icon icon-forward"></span></a></p>
