<p><a href = "#en/chapter/en--book12--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 22</span>
<a href = "#en/chapter/en--book12--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Josiah was eight years old when he began to reign; and he reigned thirty and one years in Jerusalem: and his mother’s name was Jedidah the daughter of Adaiah of Bozkath.
<br>
<sup class="versenum">2</sup> And he did that which was right in the eyes of تتراجراماتون, and walked in all the way of David (Dawad) his father, and turned not aside to the right hand or to the left.
<br>
<sup class="versenum">3</sup> And it came to pass in the eighteenth year of king Josiah, that the king sent Shaphan, the son of Azaliah the son of Meshullam, the scribe, to the house of تتراجراماتون, saying, 
<br>
<sup class="versenum">4</sup> Go up to Hilkiah the high priest, that he may sum the money which is brought into the house of تتراجراماتون, which the keepers of the threshold have gathered of the people: 
<br>
<sup class="versenum">5</sup> and let them deliver it into the hand of the workmen that have the oversight of the house of تتراجراماتون; and let them give it to the workmen that are in the house of تتراجراماتون, to repair the breaches of the house, 
<br>
<sup class="versenum">6</sup> unto the carpenters, and to the builders, and to the masons, and for buying timber and hewn stone to repair the house.
<br>
<sup class="versenum">7</sup> Howbeit there was no reckoning made with them of the money that was delivered into their hand; for they dealt faithfully.
<br>
<sup class="versenum">8</sup> And Hilkiah the high priest said unto Shaphan the scribe, I have found the book of the law in the house of تتراجراماتون.
<br>
 And Hilkiah delivered the book to Shaphan, and he read it.
<br>
<sup class="versenum">9</sup> And Shaphan the scribe came to the king, and brought the king word again, and said, Thy servants have emptied out the money that was found in the house, and have delivered it into the hand of the workmen that have the oversight of the house of تتراجراماتون.
<br>
<sup class="versenum">10</sup> And Shaphan the scribe told the king, saying, Hilkiah the priest hath delivered me a book.
<br>
 And Shaphan read it before the king.
<br>
<sup class="versenum">11</sup> And it came to pass, when the king had heard the words of the book of the law, that he rent his clothes.
<br>
<sup class="versenum">12</sup> And the king commanded Hilkiah the priest, and Ahikam the son of Shaphan, and Achbor the son of Micaiah, and Shaphan the scribe, and Asaiah the king’s servant, saying, 
<br>
<sup class="versenum">13</sup> Go ye, inquire of تتراجراماتون for me, and for the people, and for all Judah, concerning the words of this book that is found; for great is the wrath of تتراجراماتون that is kindled against us, because our fathers have not hearkened unto the words of this book, to do according unto all that which is written concerning us.
<br>
<sup class="versenum">14</sup> So Hilkiah the priest, and Ahikam, and Achbor, and Shaphan, and Asaiah, went unto Huldah the prophetess, the wife of Shallum the son of Tikvah, the son of Harhas, keeper of the wardrobe (now she dwelt in Jerusalem in the second quarter); and they communed with her.
<br>
<sup class="versenum">15</sup> And she said unto them, Thus saith تتراجراماتون, the Elokim of Israel: Tell ye the man that sent you unto me, 
<br>
<sup class="versenum">16</sup> Thus saith تتراجراماتون, Behold, I will bring evil upon this place, and upon the inhabitants thereof, even all the words of the book which the king of Judah hath read.
<br>
<sup class="versenum">17</sup> Because they have forsaken me, and have burned incense unto other Elokim, that they might provoke me to anger with all the work of their hands, therefore my wrath shall be kindled against this place, and it shall not be quenched.
<br>
<sup class="versenum">18</sup> But unto the king of Judah, who sent you to inquire of تتراجراماتون, thus shall ye say to him, Thus saith تتراجراماتون, the Elokim of Israel: As touching the words which thou hast heard, 
<br>
<sup class="versenum">19</sup> because thy heart was tender, and thou didst humble thyself before تتراجراماتون, when thou heardest what I spoke against this place, and against the inhabitants thereof, that they should become a desolation and a curse, and hast rent thy clothes, and wept before me; I also have heard thee, saith تتراجراماتون.
<br>
<sup class="versenum">20</sup> Therefore, behold, I will gather thee to thy fathers, and thou shalt be gathered to thy grave in peace, neither shall thine eyes see all the evil which I will bring upon this place.
<br>
 And they brought the king word again.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book12--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 22</span>
<a href = "#en/chapter/en--book12--chapter23.txt"><span class="icon icon-forward"></span></a></p>
