<p><a href = "#en/chapter/en--book19--chapter116.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 117</span>
<a href = "#en/chapter/en--book19--chapter118.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> O praise تتراجراماتون, all ye nations;
<br>
Laud him, all ye peoples.
<br>
<sup class="versenum">2</sup> For his lovingkindness is great toward us;
<br>
And the truth of تتراجراماتون endureth for ever.
<br>
Praise ye تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter116.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 117</span>
<a href = "#en/chapter/en--book19--chapter118.txt"><span class="icon icon-forward"></span></a></p>
