<p><a href = "#en/chapter/en--book20--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 19</span>
<a href = "#en/chapter/en--book20--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Better is the poor that walketh in his integrity
<br>
Than he that is perverse in his lips and is a fool.
<br>
<sup class="versenum">2</sup> Also, that the soul be without knowledge is not good;
<br>
And he that hasteth with his feet sinneth.
<br>
<sup class="versenum">3</sup> The foolishness of man subverteth his way;
<br>
And his heart fretteth against تتراجراماتون.
<br>
<sup class="versenum">4</sup> Wealth addeth many friends;
<br>
But the poor is separated from his friend.
<br>
<sup class="versenum">5</sup> A false witness shall not be unpunished;
<br>
And he that uttereth lies shall not escape.
<br>
<sup class="versenum">6</sup> Many will entreat the favor of the liberal man;
<br>
And every man is a friend to him that giveth gifts.
<br>
<sup class="versenum">7</sup> All the brethren of the poor do hate him:
<br>
How much more do his friends go far from him!
<br>
He pursueth them with words, but they are gone.
<br>
<sup class="versenum">8</sup> He that getteth [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] wisdom loveth his own soul:
<br>
He that keepeth understanding shall find good.
<br>
<sup class="versenum">9</sup> A false witness shall not be unpunished;
<br>
And he that uttereth lies shall perish.
<br>
<sup class="versenum">10</sup> Delicate living is not seemly for a fool;
<br>
Much less for a servant to have rule over princes.
<br>
<sup class="versenum">11</sup> The discretion of a man maketh him slow to anger;
<br>
And it is his glory to pass over a transgression.
<br>
<sup class="versenum">12</sup> The king’s wrath is as the roaring of a lion;
<br>
But his favor is as dew upon the grass.
<br>
<sup class="versenum">13</sup> A foolish son is the calamity of his father;
<br>
And the contentions of a wife are a continual dropping.
<br>
<sup class="versenum">14</sup> House and riches are an inheritance from fathers;
<br>
But a prudent wife is from تتراجراماتون.
<br>
<sup class="versenum">15</sup> Slothfulness casteth into a deep sleep;
<br>
And the idle soul shall suffer hunger.
<br>
<sup class="versenum">16</sup> He that keepeth the commandment keepeth his soul;
<br>
But he that is careless of his ways shall die.
<br>
<sup class="versenum">17</sup> He that hath pity upon the poor lendeth unto تتراجراماتون,
<br>
And his good deed will he pay him again.
<br>
<sup class="versenum">18</sup> Chasten thy son, seeing there is hope;
<br>
and set not thy heart on his destruction.
<br>
<sup class="versenum">19</sup> A man of great wrath shall bear the penalty;
<br>
For if thou deliver him, thou must do it yet again.
<br>
<sup class="versenum">20</sup> Hear counsel, and receive instruction,
<br>
That thou mayest be wise in thy latter end.
<br>
<sup class="versenum">21</sup> There are many devices in a man’s heart;
<br>
But the counsel of تتراجراماتون, that shall stand.
<br>
<sup class="versenum">22</sup> That which maketh a man to be desired is his kindness;
<br>
And a poor man is better than a liar.
<br>
<sup class="versenum">23</sup> The fear of تتراجراماتون tendeth to life;
<br>
And he that hath it shall abide satisfied;
<br>
He shall not be visited with evil.
<br>
<sup class="versenum">24</sup> The sluggard burieth his hand in the dish,
<br>
And will not so much as bring it to his mouth again.
<br>
<sup class="versenum">25</sup> Smite a scoffer, and the simple will learn prudence;
<br>
And reprove one that hath understanding, and he will understand knowledge.
<br>
<sup class="versenum">26</sup> He that doeth violence to his father, and chaseth away his mother,
<br>
Is a son that causeth shame and bringeth reproach.
<br>
<sup class="versenum">27</sup> Cease, my son, to hear instruction
<br>
Only to err from the words of knowledge.
<br>
<sup class="versenum">28</sup> A worthless witness mocketh at justice;
<br>
And the mouth of the wicked swalloweth iniquity.
<br>
<sup class="versenum">29</sup> Judgments are prepared for scoffers,
<br>
And stripes for the back of fools.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book20--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 19</span>
<a href = "#en/chapter/en--book20--chapter20.txt"><span class="icon icon-forward"></span></a></p>
