<p><a href = "#en/chapter/en--book13--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 12</span>
<a href = "#en/chapter/en--book13--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now these are they that came to David (Dawad) to Ziklag, while he yet kept himself close because of Saul the son of Kish; and they were among the mighty men, his helpers in war.
<br>
<sup class="versenum">2</sup> They were armed with bows, and could use both the right hand and the left in slinging stones and in shooting arrows from the bow: they were of Saul’s brethren of Benjamin.
<br>
<sup class="versenum">3</sup> The chief was Ahiezer; then Joash, the sons of Shemaah the Gibeathite, and Jeziel, and Pelet, the sons of Azmaveth, and Beracah, and Jehu the Anathothite,
<br>
<sup class="versenum">4</sup> and Ishmaiah the Gibeonite, a mighty man among the thirty, and over the thirty, and Jeremiah, and Jahaziel, and Johanan, and Jozabad the Gederathite, 
<br>
<sup class="versenum">5</sup> Eluzai, and Jerimoth, and Bealiah, and Shemariah, and Shephatiah the Haruphite, 
<br>
<sup class="versenum">6</sup> Elkanah, and Isshiah, and Azarel, and Joezer, and Jashobeam, the Korahites, 
<br>
<sup class="versenum">7</sup> and Joelah, and Zebadiah, the sons of Jeroham of Gedor.
<br>
<sup class="versenum">8</sup> And of the Gadites there separated themselves unto David (Dawad) to the stronghold in the wilderness, mighty men of valor, men trained for war, that could handle shield and spear; whose faces were like the faces of lions, and they were as swift as the roes upon the mountains: 
<br>
<sup class="versenum">9</sup> Ezer the chief, Obadiah the second, Eliab the third, 
<br>
<sup class="versenum">10</sup> Mishmannah the fourth, Jeremiah the fifth, 
<br>
<sup class="versenum">11</sup> Attai the sixth, Eliel the seventh, 
<br>
<sup class="versenum">12</sup> Johanan the eighth, Elzabad the ninth, 
<br>
<sup class="versenum">13</sup> Jeremiah the tenth, Machbannai the eleventh.
<br>
<sup class="versenum">14</sup> These of the sons of Gad were captains of the host: he that was least was equal to a hundred, and the greatest to a thousand.
<br>
<sup class="versenum">15</sup> These are they that went over the Jordan in the first month, when it had overflowed all its banks; and they put to flight all them of the valleys, both toward the east and toward the west.
<br>
<sup class="versenum">16</sup> And there came of the children of Benjamin and Judah to the stronghold unto David (Dawad).
<br>
<sup class="versenum">17</sup> And David (Dawad) went out to meet them, and answered and said unto them, If ye be come peaceably unto me to help me, my heart shall be knit unto you; but if ye be come to betray me to mine adversaries, seeing there is no wrong in my hands, the Elokim of our fathers look thereon, and rebuke it.
<br>
<sup class="versenum">18</sup> Then the Spirit came upon Amasai, who was chief of the thirty, and he said, Thine are we, David (Dawad), and on thy side, thou son of Jesse: peace, peace be unto thee, and peace be to thy helpers; for thy Elokim helpeth thee.
<br>
 Then David (Dawad) received them, and made them captains of the band.
<br>
<sup class="versenum">19</sup> Of Manasseh also there fell away some to David (Dawad), when he came with the Philistines against Saul to battle: but they helped them not; for the lords of the Philistines upon advisement sent him away, saying, He will fall away to his master Saul to the jeopardy of our heads.
<br>
<sup class="versenum">20</sup> As he went to Ziklag, there fell to him of Manasseh, Adnah, and Jozabad, and Jediael, and Michael, and Jozabad, and Elihu, and Zillethai, captains of thousands that were of Manasseh.
<br>
<sup class="versenum">21</sup> And they helped David (Dawad) against the band of rovers: for they were all mighty men of valor, and were captains in the host.
<br>
<sup class="versenum">22</sup> For from day to day men came to David (Dawad) to help him, until there was a great host, like the host of Elokim.
<br>
<sup class="versenum">23</sup> And these are the numbers of the heads of them that were armed for war, who came to David (Dawad) to Hebron, to turn the kingdom of Saul to him, according to the word of تتراجراماتون.
<br>
<sup class="versenum">24</sup> The children of Judah that bare shield and spear were six thousand and eight hundred, armed for war.
<br>
<sup class="versenum">25</sup> Of the children of Simeon, mighty men of valor for the war, seven thousand and one hundred.
<br>
<sup class="versenum">26</sup> Of the children of Levi four thousand and six hundred.
<br>
<sup class="versenum">27</sup> And Jehoiada was the leader of the house of Haron (Aaron); and with him were three thousand and seven hundred, 
<br>
<sup class="versenum">28</sup> and Zadok, a young man mighty of valor, and of his father’s house twenty and two captains.
<br>
<sup class="versenum">29</sup> And of the children of Benjamin, the brethren of Saul, three thousand: for hitherto the greatest part of them had kept their allegiance to the house of Saul.
<br>
<sup class="versenum">30</sup> And of the children of Ephraim twenty thousand and eight hundred, mighty men of valor, famous men in their fathers’ houses.
<br>
<sup class="versenum">31</sup> And of the half-tribe of Manasseh eighteen thousand, who were mentioned by name, to come and make David (Dawad) king.
<br>
<sup class="versenum">32</sup> And of the children of Issachar, men that had understanding of the times, to know what Israel ought to do, the heads of them were two hundred; and all their brethren were at their commandment.
<br>
<sup class="versenum">33</sup> Of Zebulun, such as were able to go out in the host, that could set the battle in array, with all manner of instruments of war, fifty thousand, and that could order the battle array, and were not of double heart.
<br>
<sup class="versenum">34</sup> And of Naphtali a thousand captains, and with them with shield and spear thirty and seven thousand.
<br>
<sup class="versenum">35</sup> And of the Danites that could set the battle in array, twenty and eight thousand and six hundred.
<br>
<sup class="versenum">36</sup> And of Asher, such as were able to go out in the host, that could set the battle in array, forty thousand.
<br>
<sup class="versenum">37</sup> And on the other side of the Jordan, of the Reubenites, and the Gadites, and of the half-tribe of Manasseh, with all manner of instruments of war for the battle, a hundred and twenty thousand.
<br>
<sup class="versenum">38</sup> All these, being men of war, that could order the battle array, came with a perfect heart to Hebron, to make David (Dawad) king over all Israel: and all the rest also of Israel were of one heart to make David (Dawad) king.
<br>
<sup class="versenum">39</sup> And they were there with David (Dawad) three days, eating and drinking; for their brethren had made preparation for them.
<br>
<sup class="versenum">40</sup> Moreover they that were nigh unto them, even as far as Issachar and Zebulun and Naphtali, brought bread on asses, and on camels, and on mules, and on oxen, victuals of meal, cakes of figs, and clusters of raisins, and wine, and oil, and oxen, and sheep in abundance: for there was joy in Israel.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book13--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 12</span>
<a href = "#en/chapter/en--book13--chapter13.txt"><span class="icon icon-forward"></span></a></p>
