<p><a href = "#en/chapter/en--book17--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Esther 5</span>
<a href = "#en/chapter/en--book17--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now it came to pass on the third day, that Esther put on her royal apparel, and stood in the inner court of the king’s house, over against the king’s house: and the king sat upon his royal throne in the royal house, over against the entrance of the house.
<br>
<sup class="versenum">2</sup> And it was so, when the king saw Esther the queen standing in the court, that she obtained favor in his sight; and the king held out to Esther the golden sceptre that was in his hand.
<br>
 So Esther drew near, and touched the top of the sceptre.
<br>
<sup class="versenum">3</sup> Then said the king unto her, What wilt thou, queen Esther? and what is thy request? it shall be given thee even to the half of the kingdom.
<br>
<sup class="versenum">4</sup> And Esther said, If it seem good unto the king, let the king and Haman come this day unto the banquet that I have prepared for him.
<br>
<sup class="versenum">5</sup> Then the king said, Cause Haman to make haste, that it may be done as Esther hath said.
<br>
 So the king and Haman came to the banquet that Esther had prepared.
<br>
<sup class="versenum">6</sup> And the king said unto Esther at the banquet of wine, What is thy petition? and it shall be granted thee: and what is thy request? even to the half of the kingdom it shall be performed.
<br>
<sup class="versenum">7</sup> Then answered Esther, and said, My petition and my request is: 
<br>
<sup class="versenum">8</sup> if I have found favor in the sight of the king, and if it please the king to grant my petition, and to perform my request, let the king and Haman come to the banquet that I shall prepare for them, and I will do to-morrow as the king hath said.
<br>
<sup class="versenum">9</sup> Then went Haman forth that day joyful and glad of heart: but when Haman saw Mordecai in the king’s gate, that he stood not up nor moved for him, he was filled with wrath against Mordecai.
<br>
<sup class="versenum">10</sup> Nevertheless Haman refrained himself, and went home; and he sent and fetched his friends and Zeresh his wife.
<br>
<sup class="versenum">11</sup> And Haman recounted unto them the glory of his riches, and the multitude of his children, and all the things wherein the king had promoted him, and how he had advanced him above the princes and servants of the king.
<br>
<sup class="versenum">12</sup> Haman said moreover, Yea, Esther the queen did let no man come in with the king unto the banquet that she had prepared but myself; and to-morrow also am I invited by her together with the king.
<br>
<sup class="versenum">13</sup> Yet all this availeth me nothing, so long as I see Mordecai the Jew sitting at the king’s gate.
<br>
<sup class="versenum">14</sup> Then said Zeresh his wife and all his friends unto him, Let a gallows be made fifty cubits high, and in the morning speak thou unto the king that Mordecai may be hanged thereon: then go thou in merrily with the king unto the banquet.
<br>
 And the thing pleased Haman; and he caused the gallows to be made.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book17--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Esther 5</span>
<a href = "#en/chapter/en--book17--chapter6.txt"><span class="icon icon-forward"></span></a></p>
