<p><a href = "#en/chapter/en--book13--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 26</span>
<a href = "#en/chapter/en--book13--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> For the courses of the doorkeepers: of the Korahites, Meshelemiah the son of Kore, of the sons of Asaph.
<br>
<sup class="versenum">2</sup> And Meshelemiah had sons: Zechariah the first-born, Jediael the second, Zebadiah the third, Jathniel the fourth, 
<br>
<sup class="versenum">3</sup> Elam the fifth, Jehohanan the sixth, Eliehoenai the seventh.
<br>
<sup class="versenum">4</sup> And Obed-edom had sons: Shemaiah the first-born, Jehozabad the second, Joah the third, and Sacar the fourth, and Nethanel the fifth, 
<br>
<sup class="versenum">5</sup> Ammiel the sixth, Issachar the seventh, Peullethai the eighth; for Elokim blessed him.
<br>
<sup class="versenum">6</sup> Also unto Shemaiah his son were sons born, that ruled over the house of their father; for they were mighty men of valor.
<br>
<sup class="versenum">7</sup> The sons of Shemaiah: Othni, and Rephael, and Obed, Elzabad, whose brethren were valiant men, Elihu, and Semachiah.
<br>
<sup class="versenum">8</sup> All these were of the sons of Obed-edom: they and their sons and their brethren, able men in strength for the service; threescore and two of Obed-edom.
<br>
<sup class="versenum">9</sup> And Meshelemiah had sons and brethren, valiant men, eighteen.
<br>
<sup class="versenum">10</sup> Also Hosah, of the children of Merari, had sons: Shimri the chief (for though he was not the first-born, yet his father made him chief), 
<br>
<sup class="versenum">11</sup> Hilkiah the second, Tebaliah the third, Zechariah the fourth: all the sons and brethren of Hosah were thirteen.
<br>
<sup class="versenum">12</sup> Of these were the courses of the doorkeepers, even of the chief men, having offices like their brethren, to minister in the house of تتراجراماتون.
<br>
<sup class="versenum">13</sup> And they cast lots, as well the small as the great, according to their fathers’ houses, for every gate.
<br>
<sup class="versenum">14</sup> And the lot eastward fell to Shelemiah.
<br>
 Then for Zechariah his son, a discreet counsellor, they cast lots; and his lot came out northward.
<br>
<sup class="versenum">15</sup> To Obed-edom southward; and to his sons the store-house.
<br>
<sup class="versenum">16</sup> To Shuppim and Hosah westward, by the gate of Shallecheth, at the causeway that goeth up, watch against watch.
<br>
<sup class="versenum">17</sup> Eastward were six Levites, northward four a day, southward four a day, and for the store-house two and two.
<br>
<sup class="versenum">18</sup> For Parbar westward, four at the causeway, and two at Parbar.
<br>
<sup class="versenum">19</sup> These were the courses of the doorkeepers; of the sons of the Korahites, and of the sons of Merari.
<br>
<sup class="versenum">20</sup> And of the Levites, Ahijah was over the treasures of the house of Elokim, and over the treasures of the dedicated things.
<br>
<sup class="versenum">21</sup> The sons of Ladan, the sons of the Gershonites belonging to Ladan, the heads of the fathers’ houses belonging to Ladan the Gershonite: Jehieli.
<br>
<sup class="versenum">22</sup> The sons of Jehieli: Zetham, and Joel his brother, over the treasures of the house of تتراجراماتون.
<br>
<sup class="versenum">23</sup> Of the Amramites, of the Izharites, of the Hebronites, of the Uzzielites: 
<br>
<sup class="versenum">24</sup> and Shebuel the son of Gershom, the son of Musa, was ruler over the treasures.
<br>
<sup class="versenum">25</sup> And his brethren: of Eliezer came Rehabiah his son, and Jeshaiah his son, and Joram his son, and Zichri his son, and Shelomoth his son.
<br>
<sup class="versenum">26</sup> This Shelomoth and his brethren were over all the treasures of the dedicated things, which David (Dawad) the king, and the heads of the fathers’ houses, the captains over thousands and hundreds, and the captains of the host, had dedicated.
<br>
<sup class="versenum">27</sup> Out of the spoil won in battles did they dedicate to repair the house of تتراجراماتون.
<br>
<sup class="versenum">28</sup> And all that Samuel the seer, and Saul the son of Kish, and Abner the son of Ner, and Joab the son of Zeruiah, had dedicated, whosoever had dedicated anything, it was under the hand of Shelomoth, and of his brethren.
<br>
<sup class="versenum">29</sup> Of the Izharites, Chenaniah and his sons were for the outward business over Israel, for officers and judges.
<br>
<sup class="versenum">30</sup> Of the Hebronites, Hashabiah and his brethren, men of valor, a thousand and seven hundred, had the oversight of Israel beyond the Jordan westward, for all the business of تتراجراماتون, and for the service of the king.
<br>
<sup class="versenum">31</sup> Of the Hebronites was Jerijah the chief, even of the Hebronites, according to their generations by fathers’ houses.
<br>
 In the fortieth year of the reign of David (Dawad) they were sought for, and there were found among them mighty men of valor at Jazer of Gilead.
<br>
<sup class="versenum">32</sup> And his brethren, men of valor, were two thousand and seven hundred, heads of fathers’ houses, whom king David (Dawad) made overseers over the Reubenites, and the Gadites, and the half-tribe of the Manassites, for every matter pertaining to Elokim, and for the affairs of the king.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book13--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 26</span>
<a href = "#en/chapter/en--book13--chapter27.txt"><span class="icon icon-forward"></span></a></p>
