<p><a href = "#en/chapter/en--book19--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 12</span>
<a href = "#en/chapter/en--book19--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> (For the Chief Musician; set to the Sheminith.
<br>
 A Psalm of Dawad) Help, تتراجراماتون; for the godly man ceaseth;
<br>
For the faithful fail from among the children of men.
<br>
<sup class="versenum">2</sup> They speak falsehood every one with his neighbor:
<br>
With flattering lip, and with a double heart, do they speak.
<br>
<sup class="versenum">3</sup> تتراجراماتون will cut off all flattering lips,
<br>
The tongue that speaketh great things;
<br>
<sup class="versenum">4</sup> Who have said, With our tongue will we prevail;
<br>
Our lips are our own: who is lord over us?
<br>
<sup class="versenum">5</sup> Because of the oppression of the poor, because of the sighing of the needy,
<br>
Now will I arise, saith تتراجراماتون;
<br>
I will set him in the safety he panteth for.
<br>
<sup class="versenum">6</sup> The words of تتراجراماتون are pure words;
<br>
As silver tried in a furnace on the earth,
<br>
Purified seven times.
<br>
<sup class="versenum">7</sup> Thou wilt keep them, O تتراجراماتون,
<br>
Thou wilt preserve them from this generation for ever.
<br>
<sup class="versenum">8</sup> The wicked walk on every side,
<br>
When vileness is exalted among the sons of men.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 12</span>
<a href = "#en/chapter/en--book19--chapter13.txt"><span class="icon icon-forward"></span></a></p>
