<p><a href = "#en/chapter/en--book10--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Samuel 4</span>
<a href = "#en/chapter/en--book10--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And when Ish-bosheth, Saul’s son, heard that Abner was dead in Hebron, his hands became feeble, and all the Israelites were troubled.
<br>
<sup class="versenum">2</sup> And Ish-bosheth, Saul’s son, had two men that were captains of bands: the name of the one was Baanah, and the name of the other Rechab, the sons of Rimmon the Beerothite, of the children of Benjamin (for Beeroth also is reckoned to Benjamin: 
<br>
<sup class="versenum">3</sup> and the Beerothites fled to Gittaim, and have been sojourners there until this day).
<br>
<sup class="versenum">4</sup> Now Jonathan, Saul’s son, had a son that was lame of his feet.
<br>
 He was five years old when the tidings came of Saul and Jonathan out of Jezreel; and his nurse took him up, and fled: and it came to pass, as she made haste to flee, that he fell, and became lame.
<br>
 And his name was Mephibosheth.
<br>
<sup class="versenum">5</sup> And the sons of Rimmon the Beerothite, Rechab and Baanah, went, and came about the heat of the day to the house of Ish-bosheth, as he took his rest at noon.
<br>
<sup class="versenum">6</sup> And they came thither into the midst of the house, as though they would have fetched wheat; and they smote him in the body: and Rechab and Baanah his brother escaped.
<br>
<sup class="versenum">7</sup> Now when they came into the house, as he lay on his bed in his bedchamber, they smote him, and slew him, and beheaded him, and took his head, and went by the way of the Arabah all night.
<br>
<sup class="versenum">8</sup> And they brought the head of Ish-bosheth unto David (Dawad) to Hebron, and said to the king, Behold, the head of Ish-bosheth, the son of Saul, thine enemy, who sought thy life; and تتراجراماتون hath avenged my lord the king this day of Saul, and of his seed.
<br>
<sup class="versenum">9</sup> And David (Dawad) answered Rechab and Baanah his brother, the sons of Rimmon the Beerothite, and said unto them, As تتراجراماتون liveth, who hath redeemed my soul out of all adversity, 
<br>
<sup class="versenum">10</sup> when one told me, saying, Behold, Saul is dead, thinking to have brought good tidings, I took hold of him, and slew him in Ziklag, which was the reward I gave him for his tidings.
<br>
<sup class="versenum">11</sup> How much more, when wicked men have slain a righteous person in his own house upon his bed, shall I not now require his blood of your hand, and take you away from the earth? 
<br>
<sup class="versenum">12</sup> And David (Dawad) commanded his young men, and they slew them, and cut off their hands and their feet, and hanged them up beside the pool in Hebron.
<br>
 But they took the head of Ish-bosheth, and buried it in the grave of Abner in Hebron.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book10--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Samuel 4</span>
<a href = "#en/chapter/en--book10--chapter5.txt"><span class="icon icon-forward"></span></a></p>
