<p><a href = "#en/chapter/en--book22--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Song of Solomon 3</span>
<a href = "#en/chapter/en--book22--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> By night on my bed
<br>
I sought him whom my soul loveth:
<br>
I sought him, but I found him not.
<br>
<sup class="versenum">2</sup> I said, I will rise now, and go about the city;
<br>
In the streets and in the broad ways
<br>
I will seek him whom my soul loveth:
<br>
I sought him, but I found him not.
<br>
<sup class="versenum">3</sup> The watchmen that go about the city found me;
<br>
To whom I said, Saw ye him whom my soul loveth?
<br>
<sup class="versenum">4</sup> It was but a little that I passed from them,
<br>
When I found him whom my soul loveth:
<br>
I held him, and would not let him go,
<br>
Until I had brought him into my mother’s house,
<br>
And into the chamber of her that conceived me.
<br>
<sup class="versenum">5</sup> I adjure you, O daughters of Jerusalem,
<br>
By the roes, or by the hinds of the field,
<br>
That ye stir not up, nor awake my love,
<br>
Until he please.
<br>
<sup class="versenum">6</sup> Who is this that cometh up from the wilderness
<br>
Like pillars of smoke,
<br>
Perfumed with myrrh and frankincense,
<br>
With all powders of the merchant?
<br>
<sup class="versenum">7</sup> Behold, it is the litter of Solomon;
<br>
Threescore mighty men are about it,
<br>
Of the mighty men of Israel.
<br>
<sup class="versenum">8</sup> They all handle the sword, and are expert in war:
<br>
Every man hath his sword upon his thigh,
<br>
Because of fear in the night.
<br>
<sup class="versenum">9</sup> King Solomon made himself a palanquin
<br>
Of the wood of Lebanon.
<br>
<sup class="versenum">10</sup> He made the pillars thereof of silver,
<br>
The bottom thereof of gold, the seat of it of purple,
<br>
The midst thereof being paved with love,
<br>
From the daughters of Jerusalem.
<br>
<sup class="versenum">11</sup> Go forth, O ye daughters of Zion, and behold king Solomon,
<br>
With the crown wherewith his mother hath crowned him
<br>
In the day of his espousals,
<br>
And in the day of the gladness of his heart.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book22--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Song of Solomon 3</span>
<a href = "#en/chapter/en--book22--chapter4.txt"><span class="icon icon-forward"></span></a></p>
