<p><a href = "#en/chapter/en--book19--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 24</span>
<a href = "#en/chapter/en--book19--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(A Psalm of Dawad) The earth is تتراجراماتون’s, and the fulness thereof;
<br>
The world, and they that dwell therein.
<br>
<sup class="versenum">2</sup> For he hath founded it upon the seas,
<br>
And established it upon the floods.
<br>
<sup class="versenum">3</sup> Who shall ascend into the hill of تتراجراماتون?
<br>
And who shall stand in his holy place?
<br>
<sup class="versenum">4</sup> He that hath clean hands, and a pure heart;
<br>
Who hath not lifted up his soul unto falsehood,
<br>
And hath not sworn deceitfully.
<br>
<sup class="versenum">5</sup> He shall receive a blessing from تتراجراماتون,
<br>
And righteousness from the Elokim of his salvation.
<br>
<sup class="versenum">6</sup> This is the generation of them that seek after him,
<br>
That seek thy face, even Ya’qub (Jacob).
<br>
Selah
<br>
<sup class="versenum">7</sup> Lift up your heads, O ye gates;
<br>
And be ye lifted up, ye everlasting doors:
<br>
And the King of glory will come in.
<br>
<sup class="versenum">8</sup> Who is the King of glory?
<br>
تتراجراماتون strong and mighty,
<br>
تتراجراماتون mighty in battle.
<br>
<sup class="versenum">9</sup> Lift up your heads, O ye gates;
<br>
Yea, lift them up, ye everlasting doors:
<br>
And the King of glory will come in.
<br>
<sup class="versenum">10</sup> Who is this King of glory?
<br>
تتراجراماتون of hosts,
<br>
He is the King of glory.
<br>
Selah
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 24</span>
<a href = "#en/chapter/en--book19--chapter25.txt"><span class="icon icon-forward"></span></a></p>
