<a href="#bn/chapter/bn--book46--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">করিন্থীয় ১ 7</span>
<a href="#bn/chapter/bn--book46--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তোমরা য়ে সব বিষয়ে লিখেছ সে সম্বন্ধে এখন আলোচনা করব৷ একজন পুরুষের বিয়ে না করাই ভাল৷</p>
<p class="bible"><sup>2&nbsp;</sup> কোন পুরুষের কোন স্ত্রীলোকের সঙ্গে য়ৌন সম্পর্ক না থাকাই ভাল৷ কিন্তু য়ৌন পাপের বিপদ আছে, তাই প্রত্যেক পুরুষের নিজ স্ত্রী থাকাই উচিত, আবার প্রত্যেক স্ত্রীলোকের নিজ স্বামী থাকা উচিত৷</p>
<p class="bible"><sup>3&nbsp;</sup> স্ত্রী হিসাবে তার যা যা বাসনা স্বামী য়েন অবশ্যই তাকে তা দেয়; ঠিক তেমনি স্বামীর সব বাসনাও য়েন স্ত্রী পূর্ণ করে৷</p>
<p class="bible"><sup>4&nbsp;</sup> স্ত্রী নিজ দেহের ওপর দাবী করতে পারে না, কিন্তু তার স্বামী পারে৷ ঠিক সেই রকম স্বামীরও নিজ দেহের ওপর দাবী নেই, কিন্তু তার স্ত্রীর আছে৷</p>
<p class="bible"><sup>5&nbsp;</sup> স্বামী, স্ত্রী তোমরা একে অপরের সঙ্গে মিলিত হতে আপত্তি করো না, কেবল প্রার্থনা করার জন্য উভয়ে পরামর্শ করে অল্প সময়ের জন্য আলাদা থাকতে পার, পরে আবার একসঙ্গে মিলিত হযো য়েন তোমাদের অসংযমতার জন্য শয়তান তোমাদের প্রলোভনে ফেলতে না পারে৷</p>
<p class="bible"><sup>6&nbsp;</sup> আমি এসব কথা হুকুম করার ভাব নিয়ে বলছি না, কিন্তু অনুমতি দিচ্ছি৷</p>
<p class="bible"><sup>7&nbsp;</sup> আমার ইচ্ছা সবাই য়েন আমার মতো হয়, কিন্তু প্রত্যেকে ঈশ্বরের কাছ থেকে ভিন্ন ভিন্ন বরদান পেয়েছে, একজন এক রকম, আবার অন্যজন অন্য রকম৷</p>
<p class="bible"><sup>8&nbsp;</sup> অবিবাহিত আর বিধবাদের সম্পর্কে আমার বক্তব্য, ‘তারা যদি আমার মতো অবিবাহিত থাকতে পারে তবে তাদের পক্ষে তা মঙ্গল৷</p>
<p class="bible"><sup>9&nbsp;</sup> কিন্তু যদি তারা নিজেদের সংযত রাখতে না পারে তবে বিয়ে করুক, কারণ কামের জ্বালায় জ্বলে পুড়ে মরার চেয়ে বরং বিয়ে করা অনেক ভাল৷’</p>
<p class="bible"><sup>10&nbsp;</sup> এখন যারা বিবাহিত তাদের আমি এই আদেশ দিচ্ছি৷ অবশ্য আমি দিচ্ছি না, এ আদেশ হাদুনই - কোন স্ত্রী য়েন তার স্বামীকে পরিত্যাগ না করে৷</p>
<p class="bible"><sup>11&nbsp;</sup> যদি সে স্বামীকে ছেড়ে যায় তবে তার একা থাকা উচিত অথবা সে য়েন তার স্বামীর কাছে ফিরে যায়৷ স্বামীর উচিত নয় স্ত্রীকে পরিত্যাগ করা৷</p>
<p class="bible"><sup>12&nbsp;</sup> এখন আমি অন্য সমস্ত লোকদের বলি, আমি বলছি, হাদুন নয়৷ যদি কোন খ্রীষ্টানুসারী ভাইয়ের অবিশ্বাসী স্ত্রী থাকে আর সেই স্ত্রী তার সঙ্গে থাকতে রাজী থাকে, তবে সেই স্বামী য়েন তাকে পরিত্যাগ না করে৷</p>
<p class="bible"><sup>13&nbsp;</sup> আবার যদি কোন খ্রীষ্টানুসারী স্ত্রীলোকের অবিশ্বাসী স্বামী থাকে আর সেই স্বামী তার সঙ্গে থাকতে রাজী থাকে তবে সেই স্ত্রী য়েন তার স্বামীকে ত্যাগ না করে৷</p>
<p class="bible"><sup>14&nbsp;</sup> কারণ বিশ্বাসী স্ত্রীর মধ্য দিয়ে সেই অবিশ্বাসী স্বামী আর বিশ্বাসী স্বামীর মধ্য দিয়ে সেই অবিশ্বাসী স্ত্রী পবিত্রতা লাভ করে৷ তা না হলে তোমাদের ছেলে মেয়েরা অশুচি হত, কিন্তু এখন তারা পবিত্র৷</p>
<p class="bible"><sup>15&nbsp;</sup> যাই হোক যদি অবিশ্বাসী বিশ্বাসীকে ছেড়ে য়েতে চায় তবে তাকে তা করতে দাও৷ তখন ভাই বা বোন বাধ্যবাধকতার জন্য আটকে থাকবে না৷ এলোকিম আমাদের শান্তিময় জীবনযাপনের জন্যই আহ্বান করেছেন৷</p>
<p class="bible"><sup>16&nbsp;</sup> বিশ্বাসী স্ত্রী, তুমি হয়তো তোমার স্বামীকে উদ্ধারের পথ করে দেবে এবং বিশ্বাসী স্বামী তুমি এইবাবে হয়তো তোমার স্ত্রীর উদ্ধারের কারণ হয়ে উঠবে৷</p>
<p class="bible"><sup>17&nbsp;</sup> হাদুন যাকে য়ে দাযিত্ব দিয়েছেন, আর এলোকিম যাকে য়েমন আহ্বান করেছেন, সে সেইভাবে জীবনযাপন করুক৷ এই আদেশ আমি সব মণ্ডলীতে দিচ্ছি৷</p>
<p class="bible"><sup>18&nbsp;</sup> কাউকে কি সুন্নত হওয়া অবস্থায় আহ্বান করা হয়েছে? সে য়েন সুন্নতকে বাতিল না করে৷ কাউকে কি অসুন্নত অবস্থায় আহ্বান করা হয়েছে? তার সুন্নত হওয়ার প্রযোজন নেই৷</p>
<p class="bible"><sup>19&nbsp;</sup> সুন্নত হোক বা না হোক, তা গুরুত্বপূর্ণ নয়, ঈশ্বরের আদেশ পালনই হল গুরুত্বপূর্ণ বিষয়৷</p>
<p class="bible"><sup>20&nbsp;</sup> এলোকিম যাকে য়ে অবস্থায় আহ্বান করেছেন, সে সেই অবস্থাতেই থাকুক৷</p>
<p class="bible"><sup>21&nbsp;</sup> যখন তোমাকে আহ্বান করা হয়েছিল, তখন কি তুমি দাস ছিলে? এই অবস্থায় তোমার য়েন দুঃখ না হয়; কিন্তু তুমি যদি স্বাধীন হতে পার, তবে তার সুয়োগ গ্রহণ কর৷</p>
<p class="bible"><sup>22&nbsp;</sup> দাস অবস্থায় হাদুন যাকে আহ্বান করেছেন, সে হাদুন স্বাধীন লোক৷ য়ে স্বাধীন অবস্থায় খ্রীষ্টের ডাক শুনেছে, সে হাদুন দাসে পরিণত হয়েছে৷</p>
<p class="bible"><sup>23&nbsp;</sup> মূল্য দিয়ে তোমাদের কেনা হয়েছে৷ তোমরা সামান্য মানুষের দাসত্ব করো না৷</p>
<p class="bible"><sup>24&nbsp;</sup> ভাই ও বোনেরা, ঈশ্বরের কাছ থেকে নতুন জীবন পাবার সময় তোমরা য়ে য়েমন অবস্থায় ছিলে এখন সেই অবস্থাতেই ঈশ্বরের সঙ্গে থাক৷</p>
<p class="bible"><sup>25&nbsp;</sup> এখন কুমারী মেয়েদের প্রসঙ্গে আসি৷ তাদের সম্বন্ধে হাদুন কাছ থেকে আমি কোন আদেশ পাই নি৷ তবে এ বিষয়ে আমার নিজস্ব মত প্রকাশ করছি৷ ঈশ্বরের কাছে আমি দয়া পেয়েছি, এই জন্য তোমরা আমার ওপর নির্ভর করতে পার৷</p>
<p class="bible"><sup>26&nbsp;</sup> আমি মনে করি, বর্তমানে এই সঙ্কটময় সময়ে কোন ব্যক্তির পক্ষে সে য়েমন আছে তেমনি থাকাই ভাল৷</p>
<p class="bible"><sup>27&nbsp;</sup> তুমি কি কোন স্ত্রীলোকের সঙ্গে বিবাহিত? তবে তাকে ত্যাগ করার চেষ্টা করো না৷ তুমি কি কোন স্ত্রীলোক থেকে মুক্ত আছ? তাহলে স্ত্রী পেতে চেযো না৷</p>
<p class="bible"><sup>28&nbsp;</sup> কিন্তু তুমি যদি বিয়ে কর তাতে তোমার কোন পাপ হয় না; আর কোন কুমারী যদি বিয়ে করে তাহলে সে পাপ করে না৷ কিন্তু এমন লোকদের জীবনে সমস্যার মধ্যে পড়তে হবে৷ এই কষ্ট এড়াতে আমি তোমাদের সাহায্য করতে চাই৷</p>
<p class="bible"><sup>29&nbsp;</sup> ভাই ও বোনেরা, আমি তোমাদের য়ে কথা বলতে চাইছি, সময় খুব বেশী নেই তাই যাদের স্ত্রী আছে হাদুন সেবার জন্য এখন থেকে তারা এমনভাবে চলুক য়েন তাদের স্ত্রী নেই;</p>
<p class="bible"><sup>30&nbsp;</sup> আর যারা দুঃখ করছে, তারা এমনভাবে চলুক য়েন দুঃখ করছে না, যারা আনন্দিত তারা এমনভাবে চলুক য়েন আনন্দ করছে না৷ যারা কেনাকাটা করছে, তারা এমনভাবে করুক য়েন যা কিনেছে তা তাদের নিজেদের নয়৷</p>
<p class="bible"><sup>31&nbsp;</sup> যারা সংসারে বিষয় বস্তু ব্যবহার করে, তারা য়েন পুর্নমাত্রায় তাতে আসক্ত না হয়, কারণ এই সংসারের বর্তমান কাঠামো লুপ্ত হচ্ছে৷</p>
<p class="bible"><sup>32&nbsp;</sup> আমি চাই য়েন তোমরা দুর্ভাবনা থেকে মুক্ত হও৷ একজন অবিবাহিত লোক হাদুন কাজের বিষয়ে বেশী করে চিন্তা করতে পারে, কিভাবে সে হাদুনকে সন্তুষ্ট করবে সেটাই তার চিন্তা হয়৷</p>
<p class="bible"><sup>33&nbsp;</sup> কিন্তু য়ে বিবাহিত সে এই সংসারের বিষয় চিন্তা করে, কিভাবে সে তার স্ত্রীকে সন্তুষ্ট করবে, সেই হয় তার চিন্তা৷</p>
<p class="bible"><sup>34&nbsp;</sup> সে হাদুনকে সন্তুষ্ট করতে চায় আবার সেই সঙ্গে তার স্ত্রীকে খুশী করতে চায়, এইভাবে দুই দিকেই তার চিন্তা হয়৷ একজন অবিবাহিতা বা কুমারী মেয়ে হাদুন বিষয় চিন্তা করে, য়েন সে দেহে ও আত্মায় পবিত্র হয়৷ কিন্তু বিবাহিতা স্ত্রীলোক তার সংসারের প্রতি বেশী চিন্তা করে, আর তার চিন্তা থাকে কিভাবে সে তার স্বামীকে সন্তুষ্ট করবে৷</p>
<p class="bible"><sup>35&nbsp;</sup> আমি তোমাদের ভালোর জন্যই একথা বলছি, তোমাদের ওপর কোন বিধি-নিষেধ চাপিয়ে দেবার জন্য নয়, বরং তোমরা যাতে ঠিক পথে চল আর যাতে তোমরা নানা বিষয়ে জড়িয়ে না পড়ো এবং সম্পূর্ণ সমর্পণ দ্বারা হাদুন উদ্দেশ্যে নিজেদের উত্‌সর্গ কর সেইজন্যই বলছি৷</p>
<p class="bible"><sup>36&nbsp;</sup> কেউ যদি মনে করে য়ে সে তার কুমারী বাগদত্তার প্রতি সঙ্গত আচরণ করছে না, তার বিয়ের বয়স পার হয়ে যাচ্ছে, সে যদি মনে করে য়ে বিষয়টা শিগ্গির হওয়াই ভাল তবে সে যা চায় তাই করুক৷ এতে সে পাপ করছে না, তার বিয়ে হোক৷</p>
<p class="bible"><sup>37&nbsp;</sup> কিন্তু য়ে তার নিজের মনে দৃঢ়, যার কোন চাপ নেই, য়ে তার ইচ্ছাকে নিয়ন্ত্রণ করতে পারে আর তার মনে ঠিক করে য়ে সে তার বাগদত্তাকে বিয়ে না করেই নিজেকে রক্ষা করতে সক্ষম, তবে সে ভালই করবে৷</p>
<p class="bible"><sup>38&nbsp;</sup> তাই তার বাগদত্তা বন্ধুকে বিয়ে করে সে ঠিক কাজই করে; আর য়ে তাকে বিয়ে না করে সে আরো ভালো করে৷</p>
<p class="bible"><sup>39&nbsp;</sup> স্বামী যতদিন বেঁচে থাকে স্ত্রী ততদিনই বিবাহবন্ধনে আবদ্ধ থাকে, কিন্তু স্বামী মারা গেলে সে মুক্ত, সে তখন যাকে ইচ্ছা আবার বিয়ে করতে পারে, অবশ্য সেই লোক য়েন হাদুন হয়৷</p>
<p class="bible"><sup>40&nbsp;</sup> তবে আমার মতে সে যদি আর বিয়ে না করে তবে আরো সুখী হবে৷ এই আমার মত আর আমি মনে করি আমারও ঈশ্বরের আত্মা আছে৷</p>
</div>
<a href="#bn/chapter/bn--book46--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">করিন্থীয় ১ 7</span>
<a href="#bn/chapter/bn--book46--chapter8.txt"><span class="icon icon-forward"></span></a></p>
