<p><a href="#ps/chapter/ps--book13--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ اول کِتاب 25</span>
<a href="#ps/chapter/ps--book13--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د ټیټراګرماتون ایلکیم د کور موسيقاران</p>

<p class="bible"><sup>1</sup>داؤد بادشاه او د ليويانو مشرانو د ليويانو دا قبيلې خوښې کړې چې د ایلکیم پاک پېغام بيانوى، آسف، هيمان او يدوتون۔ دې سړو به د بينجو، ربابونو او چمټو د موسيقۍ سره پېشګوئې ورکوله۔ دا د هغه کسانو نومونه دى کوم چې د عبادت د مشرۍ دپاره خوښ کړے شوى وُو، چې هرې قبيلې به هم هغه قِسم خِدمت کولو: <sup>2</sup>د آسف څلورو زامنو زکور، يوسف، نتنياه او اسرى‌لاه، د آسف د مشرۍ لاندې کار کولو۔ چې کله هم بادشاه حُکم کولو نو آسف به د ایلکیم پاک پېغام بيانولو۔ <sup>3</sup>د يدوتون شپږو زامنو جدلياه، ضرى، يشعياه، سِمعى، حسبياه او متتياه، د خپل پلار د ښودنې لاندې کار کولو، يدوتون د ربابونو د موسيقۍ سره د ایلکیم پاک پېغام بيانولو، حمد‌و‌ثناء يې وئيله او د ټیټراګرماتون ایلکیم شُکر يې ادا کولو۔ <sup>4</sup>د هيمان څوارلس زامنو بُقياه، متنياه، عُزى‌اېل، سبو‌اېل، يريموت، حننياه، حنانى، الياته، جدالتى، روممتى عزر، يسبقاشه، ملوتى، هوتير او محازيوت۔ <sup>5</sup>ایلکیم پاک د خپلې وعدې په مطابق هيمان د بادشاه پېغمبر له دا څوارلس زامن او درې لوڼه د دې دپاره ورکړې وې چې هيمان عزتمند شى۔ <sup>6</sup>د هغۀ ټولو زامنو د خپل پلار د ښودنې لاندې چمټۍ، بينجو او ربابُونه د ټیټراګرماتون ایلکیم د کور په عبادت کښې غږول۔ او آسف، يدوتون او هيمان د بادشاه د حُکم لاندې کار کولو۔ <sup>7</sup>دا څليريشت واړه تجربه‌کار سړى وُو، او د هغوئ خپلوان ليويان تکړه موسيقاران وُو۔ دا ټول دوه سوه او اتۀ اتيا سړى وُو۔ <sup>8</sup>هغوئ ته د کارونو ذمه وارۍ حواله کولو دپاره پچه اچولے شوه، کۀ هغوئ ځوانان وُو او يا بوډاګان، کۀ اُستاذان او يا کۀ شاګردان وُو۔ <sup>9‏-31</sup>دا دوه سوه او اتۀ اتيا سړى د کورَنو په مطابق د دولسو دولسو کسانو په څليريشتو ډلو کښې تقسيم کړے شوى وُو، چې د هرې قبيلې يو يو مشر وو۔ هغوئ په دې ترتيب کار کولو: د آسف د خاندان نه يوسف، جدلياه، زکور، ضرى، نتنياه، بُقياه، اسرى‌لاه، يشعياه، متنياه، سِمعى، عُزى‌اېل، حسبياه، سبو‌اېل، متتياه، يريموت، حننياه، يسبقاشه، حنانى، ملوتى، الياته، هوتير، جدالتى، محازيوت او روممتى عزر۔</p>



</div>
<p><a href="#ps/chapter/ps--book13--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ اول کِتاب 25</span>
<a href="#ps/chapter/ps--book13--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
