<a href="#fa/chapter/fa--book41--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مرقس 5</span>
<a href="#fa/chapter/fa--book41--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس به آن کناره دریا تا به سرزمین جَدَریان آمدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و چون از کشتی بیرون آمد، فی‌الفور شخصی که روحی پلید داشت از قبور بیرون شده، بدو برخورد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  که در قبور ساکن می‌بود و هیچ‌کس به زنجیرها هم نمی‌توانست او را بند نماید،</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا که بارها او را به کُنده‌ها و زنجیرها بسته بودند و زنجیرها را گسیخته و کنده‌ها را شکسته بود و احدی نمی‌توانست او را رام نماید،</p>
<p class="bible"><sup>5&nbsp;</sup>  و پیوسته شب وروز در کوه‌ها و قبرها فریاد میزد و خود را به سنگها مجروح می‌ساخت۔</p>
<p class="bible"><sup>6&nbsp;</sup>  چون عیسیٰ المسیحﷺ را از دور دید، دوان دوان آمده، او را سجده کرد،</p>
<p class="bible"><sup>7&nbsp;</sup>  و به آواز بلند صیحه زده، گفت، ای عیسیٰ المسیحﷺ، پسر الوکیمی تعالیٰ، مرا با تو چه کار است؟ تو را به الوکیم قسم می‌دهم که مرا معذّب نسازی۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا بدو گفته بود، ای روح پلید از این شخص بیرون بیا!</p>
<p class="bible"><sup>9&nbsp;</sup>  پس از او پرسید، اسم تو چیست؟ به وی گفت، نام من لَجئوُن است زیرا که بسیاریم۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس بدو التماس بسیار نمود که ایشان را از آن سرزمین بیرون نکند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و در حوالی آن کوه‌ها، گله گراز بسیاری می‌چرید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و همهٔ دیوها از وی خواهش نموده، گفتند، ما را به گرازها بفرست تا در آنها داخل شویم۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فوراً عیسیٰ المسیحﷺ ایشان را اجازت داد۔ پس آن ارواح خبیث بیرون شده، به گرازان داخل گشتند و آن گله از بلندی به دریا جست و قریب بدو هزار بودند که در آب خفه شدند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و خوکبانان فرار کرده، در شهر و مزرعه‌ها خبر می‌دادند و مردم بجهت دیدن آن ماجرا بیرون شتافتند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون نزد عیسیٰ المسیحﷺ رسیده، آن دیوانه را که لَجئون داشته بود دیدند کهنشسته و لباس پوشیده و عاقل گشته است، بترسیدند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و آنانی که دیده بودند، سرگذشت دیوانه و گرازان را بدیشان بازگفتند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس شروع به التماس نمودند که از حدود ایشان روانه شود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون به کشتی سوار شد، آنکه دیوانه بود از وی استدعا نمود که با وی باشد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  امّا عیسیٰ المسیحﷺ وی را اجازت نداد، بلکه بدو گفت، به خانه نزد خویشان خود برو و ایشان را خبر ده از آنچه ھادون با تو کرده است و چگونه به تو رحم نموده است۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس روانه شده، در دیکاپولُس به آنچه عیسیٰ المسیحﷺ با وی کرده، موعظه کردن آغاز نمود که همهٔ مردم متعجّب شدند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و چون عیسیٰ المسیحﷺ باز به آنطرف، در کشتی عبور نمود، مردم بسیار بر وی جمع گشتند و بر کناره دریا بود۔</p>
<p class="bible"><sup>22&nbsp;</sup>  که ناگاه یکی از رؤسای کنیسه، یایرُس نام آمد و چون او را بدید بر پایهایش افتاده،</p>
<p class="bible"><sup>23&nbsp;</sup>  بدو التماس بسیار نموده، گفت، نَفَس دخترک من به آخر رسیده۔ بیا و بر او دست گذار تا شفا یافته، زیست کند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس با او روانه شده، خلق بسیاری نیز از پی او افتاده، بر وی ازدحام می‌نمودند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  آنگاه زنی که مدّت دوازده سال به استحاضه مبتلا می‌بود،</p>
<p class="bible"><sup>26&nbsp;</sup>  و زحمت بسیار از اطبّای متعدّد دیده و آنچه داشت صرف نموده، فایده‌ای نیافت بلکه بدتر می‌شد،</p>
<p class="bible"><sup>27&nbsp;</sup>  چون خبر عیسیٰ المسیحﷺ را بشنید، میان آن گروه از عقب وی آمده، ردای او را لمس نمود،</p>
<p class="bible"><sup>28&nbsp;</sup>  زیرا گفته بود، اگر لباس وی را هم لمس کنم، هرآینه شفا یابم۔</p>
<p class="bible"><sup>29&nbsp;</sup>  در ساعت چشمه خون او خشک شده، در تن خود فهمید که از آن بلا صحّت یافته است۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فی‌الفور عیسیٰ المسیحﷺ از خود دانست که قوّتی از او صادر گشته۔ پس در آن جماعت روی برگردانیده، گفت، کیست که لباس مرا لمس نمود؟</p>
<p class="bible"><sup>31&nbsp;</sup>  شاگردانش بدو گفتند، می‌بینی که مردم بر تو ازدحام می‌نمایند! و می‌گویی کیست که مرا لمس نمود؟!</p>
<p class="bible"><sup>32&nbsp;</sup>  پس به اطراف خود می‌نگریست تا آن زن را که این کار کرده، ببیند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  آن زن چون دانست که به وی چه واقع شده، ترسان و لرزان آمد و نزد او به روی در افتاده، حقیقت امر را بالتّمام به وی باز گفت۔</p>
<p class="bible"><sup>34&nbsp;</sup>  او وی را گفت، ای دختر، ایمانت تو را شفا داده است۔ به سلامتی برو و از بلای خویش رستگار باش۔</p>
<p class="bible"><sup>35&nbsp;</sup>  او هنوز سخن می‌گفت، که بعضی از خانهٔ رئیس کنیسه آمده، گفتند، دخترت فوت شده؛ دیگر برای چه استاد را زحمت می‌دهی؟</p>
<p class="bible"><sup>36&nbsp;</sup>  عیسیٰ المسیحﷺ چون سخنی را که گفته بودند شنید، در ساعت به رئیس کنیسه گفت، مترس ایمان آور و بس!</p>
<p class="bible"><sup>37&nbsp;</sup>  و جز پطرس و یعقوب و یوحنّا برادر یعقوب، هیچ کس را اجازت نداد که از عقب او بیایند۔</p>
<p class="bible"><sup>38&nbsp;</sup>  پس چون به خانهٔ رئیس کنیسه رسیدند، جمعی شوریده دید که گریه و نوحه بسیار می‌نمودند۔</p>
<p class="bible"><sup>39&nbsp;</sup>  پس داخل شده، بدیشان گفت، چرا غوغا و گریه می‌کنید؟ دختر نمرده بلکه در خواب است۔</p>
<p class="bible"><sup>40&nbsp;</sup>  ایشان بر وی سُخریّه کردند۔ لیکن او همه را بیرون کرده، پدر و مادر دختر را با رفیقان خویش برداشته، به جایی که دختر خوابیده بود، داخل شد۔</p>
<p class="bible"><sup>41&nbsp;</sup>  پس دست دختر را گرفته، به وی گفت، طَلیتا قومی۔ که معنی آن این است، ای دختر، تو را می‌گویم برخیز۔</p>
<p class="bible"><sup>42&nbsp;</sup>  در ساعت دختر برخاسته، خرامیدزیرا که دوازده ساله بود۔ ایشان بی‌نهایت متعجّب شدند۔</p>
<p class="bible"><sup>43&nbsp;</sup>  پس ایشان را به تأکید بسیار فرمود، کسی از این امر مطلّع نشود۔ و گفت تا خوراکی بدو دهند۔</p>
</div>
<a href="#fa/chapter/fa--book41--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 5</span>
<a href="#fa/chapter/fa--book41--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

