<p><a href="#ps/chapter/ps--book26--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت حزقى‌ايل نبى کِتاب 14</span>
<a href="#ps/chapter/ps--book26--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د بُت پرستانو مذمت</p>

<p class="bible"><sup>1</sup>نو بيا د اِسرائيل ځينې مشران ما له راغلل او زما په وړاندې کښېناستل. <sup>2</sup>نو د تتراجراماتون کلام په ما نازل شو، <sup>3</sup>”اے بنى آدمه، دې مشرانو په خپل زړۀ کښې بُتانو له ځائ ورکړے دے او هغوئ هغه د خپل ځان په وړاندې د ګناه او تيندک خوړلو سبب ګرځولے دے. نو بيا ولې زۀ دوئ ته غوږ ونيسم څۀ؟ <sup>4</sup>نو په دې وجه هغوئ سره خبره وکړه او هغوئ ته ووايه چې، مالِک قادر مطلق الوکیم داسې فرمائى چې کله چې يو بنى اِسرائيلى خپل زړۀ کښې بُتانو له ځائ ورکړے وى او د خپل ځان د وړاندې يې د ګناه او تيندک خوړلو سبب ګرځولے وى او بيا يو نبى ته د مشورې دپاره ورشى، نو بيا به زۀ تتراجراماتون هغۀ له په خپله داسې جواب ورکړم چې د هغوئ د ډيرې بُت پرستۍ لائق وى. <sup>5</sup>زۀ به دا د دې دپاره وکړم چې د خپلو خلقو بنى اِسرائيلو په زړونو دوباره قبضه وکړم، ټولو چا چې زۀ د خپلو بُتانو په وجه پرېښودے يم. <sup>6</sup>نو په دې وجه د بنى اِسرائيلو قوم ته ووايه چې، مالِک قادر مطلق الوکیم داسې فرمائى چې، توبه وکړئ، او د خپلو بُتانو نه راوګرځئ او د خپلو ټولو حرامو کارونو نه منع شئ. <sup>7</sup>هرکله کۀ يو بنى اِسرائيلے او يا غېر مُلکى په اِسرائيل کښې اوسيږى او خپل ځان يې زما نه جدا کړے وى او بُتانو له يې په خپل زړۀ کښې ځائ ورکړے وى او د خپل ځان د وړاندې يې د ګناه او تيندک خوړلو سبب ګرځولے وى او بيا يو نبى له د مشورې دپاره ورشى او زما په حقله ترې تپوس وکړى، نو زۀ تتراجراماتون به په خپله هغوئ له جواب ورکړم. <sup>8</sup>زۀ به د داسې کس مخالفت کوم او نورو خلقو ته به يې د خندا مثال جوړ کړم. او زۀ به هغه د خپل قوميت نه وباسم. نو بيا به تاسو په دې پوهه شئ چې زۀ تتراجراماتون يم. <sup>9</sup>او کۀ هغه نبى په پېشګويۍ ورکولو کښې دوکه شى او دروغ ووائى نو ما تتراجراماتون هغه نبى له دوکه ورکړه، او زۀ به خپل لاس د هغۀ خلاف وراوږد کړم او هغه به د خپلو خلقو بنى اِسرائيلو نه نيست و نابود کړم. <sup>10</sup>هغوئ دواړو ته به د خپلې ګناه سزا مِلاو شى، پېغمبر ته او هم هغه چا ته چې پېغمبر ته د هدايت حاصلولو دپاره راځى. <sup>11</sup>نو بيا به د بنى اِسرائيلو خلق زما نه نور نۀ بې‌لارې کيږى، او نۀ به هغوئ نور خپل ځانونه په ډېرو ګناهونو کولو باندې پليتوى. هغوئ به زما خلق وى، او زۀ به د هغوئ الوکیم يم، مالِک قادر مطلق الوکیم فرمائى.“</p>

<p class= "subheading">د الوکیم عدالت رښتينے دے</p>

<p class="bible"><sup>12</sup>د تتراجراماتون کلام په ما نازل شو چې، <sup>13</sup>”اے بنى آدمه، کۀ چرې يو مُلک زما خلاف ګناه او بې‌وفائى وکړى او زۀ خپل لاس د هغوئ خلاف اوچت کړم او د هغوئ رزق بند کړم او په هغوئ باندې قحط نازل کړم او د هغه مُلک سړى او ځناور مړۀ کړم، <sup>14</sup>کۀ چرې نوح، دانيال، او ايُوب درې واړه هم هلته اوسېدل، نو هغوئ به په خپل صداقت صرف خپل ځانونه بچ کړى وُو، مالِک قادر مطلق الوکیم داسې فرمائى. <sup>15</sup>او يا کۀ چرې زۀ هغه مُلک ته ځنګلى ځناور ورولېږم چې د هغې خلق ووژنى او مُلک بلکل وران ويجاړ کړى، نو بيا به د هغه ځناورو په وجه هيڅ څوک هم د هغه مُلک نه نۀ شى تېرېدلے، <sup>16</sup>زما دې په خپل ذات قسم وى، قادر مطلق تتراجراماتون فرمائى، کۀ چرې دا درې واړه کسان هم هلته اوسېدل نو هغوئ به خپل زامن او لوڼه هم نۀ شُو بچ کولے. يواځې هغوئ به بچ شى خو ټول مُلک به وران ويجاړ شى. <sup>17</sup>او کۀ چرې زۀ په هغه مُلک جنګ راولم، او ووايم چې پرېږده چې تُوره د ټول مُلک نه تېره شى او زۀ په کښې انسانان او د دوئ ځناور مړۀ کړم، <sup>18</sup>زما دې په خپل ذات قسم وى، قادر مطلق تتراجراماتون فرمائى، کۀ چرې دا درې واړه کسان په دې کښې اوسېدل، بيا هم دوئ خپل زامن او لوڼه نۀ شُو بچ کولے. خو صرف دوئ به بچ شوى وُو. <sup>19</sup>او يا فرض کړئ کۀ چرې زۀ په دغه مُلک وبا رانازله کړم او خپل غضب پرې د وينې توېدو په ذريعه نازل کړم چې د دې سړى او ځناور مړۀ کړى، <sup>20</sup>زما دې په خپل ذات قسم وى، مالِک قادر مطلق الوکیم فرمائى، کۀ چرې نوح، دانيال او ايُوب هم په دې کښې اوسېدل، هغوئ خپل زامن او لوڼه نۀ شول بچ کولے. بلکې هغوئ به په خپل صداقت سره صرف خپل ځانونه بچ کړى وُو. <sup>21</sup>نو په دې وجه مالِک قادر مطلق الوکیم داسې فرمائى چې، دا به د يروشلم دپاره څومره خراب وخت وى کله چې زۀ خپل دا څلور سخت يروونکى عذابونه د هغوئ خلاف ورولېږم، جنګ او قحط او وحشى ځناور او وباګانې چې د دې سړى او ځناور مړۀ کړى. <sup>22</sup>خو بيا هم به څۀ کسان ژوندى پاتې شى خو هغوئ به تاسو سره په جلاوطنۍ کښې يوځائ شى. کله چې تاسو په خپله د هغوئ بد عملونه وګورئ، نو بيا به تاسو په خپله ووايئ چې کوم افتونه ما په يروشلم نازل کړى وُو هغه ضرورى وُو. <sup>23</sup>تاسو به په خپله مطمئن شئ کله چې تاسو د هغوئ چال چلن او د هغوئ کردار وګورئ، نو تاسو به په دې پوهه شئ چې ما بې د کومې وجې په هغوئ باندې تکليف او افت نۀ دے نازل کړے. ما، مالِک قادر مطلق الوکیم وفرمائيل.“</p>



</div>
<p><a href="#ps/chapter/ps--book26--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت حزقى‌ايل نبى کِتاب 14</span>
<a href="#ps/chapter/ps--book26--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
