<p><a href="#ps/chapter/ps--book26--chapter36.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت حزقى‌ايل نبى کِتاب 37</span>
<a href="#ps/chapter/ps--book26--chapter38.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د اوچو هډُوکو دره</p>

<p class="bible"><sup>1</sup>د تتراجراماتون لاس په ما وو، او هغۀ زۀ د تتراجراماتون د روح په وسيله رابهر کړم او د يوې درې مينځ کښې يې ودرولم، او دا د هډوکو نه ډکه وه. <sup>2</sup>هغۀ زۀ د هغوئ په مينځ کښې مخکښې وروستو وګرځولم، او ما هلته ډېر زيات هډُوکى د هغې درې په زمکه وليدل. او هغه هډُوکى ډېر اوچ وُو. <sup>3</sup>هغۀ ما نه تپوس وکړو، ”اے بنى آدمه، ولې دا هډُوکى ژوندى کېدے شى؟“ نو ما ورته په جواب کښې ووئيل، ”اے مالِک قادر مطلق خُدايه، صرف تۀ په دې پوهېږې.“ <sup>4</sup>بيا هغۀ ما ته وفرمائيل چې، ”دې هډوکو ته پېشګوئې وکړه او ورته ووايه، اوچو هډوکو، د تتراجراماتون کلام واورئ. <sup>5</sup>مالِک قادر مطلق الوکیم دې هډوکو ته دا فرمائى چې، ګوره زۀ به په تاسو کښې ساه واچوم، او تاسو به راژوندى شئ. <sup>6</sup>زۀ به په تاسو باندې پلې، غوښه راولم او په څرمن کښې به مو پټ کړم، زۀ به په تاسو کښې ساه واچوم، او تاسو به راژوندى شئ. نو بيا به تاسو په دې پوهه شئ چې زۀ تتراجراماتون ‎يم.“ <sup>7</sup>نو ما هم هغه شان پېشګوئې وکړه څنګه چې ما ته حکم شوے وو. او کله چې ما پېشګوئې کوله، نو ناګهانه بيا ما د هډوکو کړسار او شور واورېدو، او هډُوکى خپلو کښې يو بل سره يوځائ شول او ډانچې ورنه جوړې شوې. <sup>8</sup>نو بيا ما وليدل چې، پلې او غوښې په هغوئ باندې راغلې او بيا په څرمن کښې پټ شول، خو په هغوئ کښې ساه نۀ وه. <sup>9</sup>بيا هغۀ ما ته وفرمائيل، ”ساه ته پېشګوئې وکړه، پېشګوئې وکړه، اے بنى آدمه، او ورته ووايه، مالِک قادر مطلق الوکیم دا فرمائى، اے ساه، د څلورو طرفونو هواګانو نه راشه، او په دې قتل شوو کښې ننوځه چې هغوئ راژوندى شى.“ <sup>10</sup>نو ما هم هغه شان پېشګوئې وکړه څنګه چې هغۀ ما ته حکم وکړو، او ساه په هغوئ کښې راغله، هغوئ راژوندى شول او په خپلو پښو ودرېدل، يو ډېر لوئ لښکر ترې جوړ شو. <sup>11</sup>بيا هغۀ ما ته وفرمائيل، ”اے بنى آدمه، دا هډوکى د ټول بنى اِسرائيلى قوم دى. هغوئ وائى چې، زمونږ هډوکى اوچ شوى دى او زمونږ اُميد ختم شوے دے، او مونږ ختم شوى يُو. <sup>12</sup>نو په دې وجه پېشګوئې وکړه او هغوئ ته ووايه، مالِک قادر مطلق الوکیم داسې فرمائى چې، ګورئ، اے زما خلقو، زۀ به ستاسو قبرونه پرانيزم او د هغوئ نه به مو بهر راوکاږم او زۀ به تاسو واپس د اِسرائيل زمکې ته راولم. <sup>13</sup>نو بيا به تاسو زما خلق په دې خبره پوهه شئ چې زۀ تتراجراماتون يم، کله چې زۀ ستاسو قبرونه پرانيزم او تاسو د دې نه راوکاږم. <sup>14</sup>زۀ به خپل روح په تاسو کښې واچوم او تاسو به ژوندى شئ، او زۀ به تاسو په خپله زمکه آباد کړم. بيا به تاسو په دې پوهه شئ چې ما تتراجراماتون څۀ فرمائيلى وُو، هغه ما وکړل. تتراجراماتون داسې فرمائى.“</p>

<p class= "subheading">د يهوداه او د اِسرائيل يو ځائ کېدل</p>

<p class="bible"><sup>15</sup>د تتراجراماتون کلام په ما نازل شو چې، <sup>16</sup>”اے بنى آدمه، يو امسا راواخله او په هغې وليکه چې دا د يهوداه او هغۀ سره ولاړې قبيلې دى. بيا يو بله امسا راواخله او په هغې دا وليکه چې، د اِفرائيم امسا، دا د يوسف او د ټولو بنى اِسرائيلو د شمالى قبيلو ده چې ورسره ولاړې دى. <sup>17</sup>بيا هغوئ په يوه امسا کښې داسې يو ځائ کړه چې ستا په لاس کښې هغوئ يو بل سره ونښلى. <sup>18</sup>کله چې ستا د مُلک خلق ستا نه تپوس وکړى چې، ولې تۀ به مونږ ته دا نۀ وائې چې د دې څۀ مطلب دے؟ <sup>19</sup>هغوئ ته ووايه، مالِک قادر مطلق الوکیم داسې فرمائى چې، زۀ به د يوسف امسا راواخلم کومه چې د اِفرائيم په لاس کښې ده او د بنى اِسرائيلى قبيلو سره ده چې دۀ سره يې اِتحاد دے او دا د يهوداه امسا سره يو ځائ کوم، او د هغوئ نه يوه امسا جوړوم. او هغه دواړه به زما په لاس کښې يو شى. <sup>20</sup>نو په کومو امساګانو دې چې ليکل وکړل د هغه خلقو د سترګو د وړاندې يې ونيسه <sup>21</sup>او هغوئ ته ووايه، مالِک قادر مطلق الوکیم داسې فرمائى چې، زۀ به بنى اِسرائيل د هغه قومونو د مينځ نه راوکاږم چرته چې هغوئ تللى دى. زۀ به هغوئ د هرې خوا نه رايوځائ کړم او هغوئ به خپل مُلک ته واپس راولم. <sup>22</sup>زۀ به د بنى اِسرائيلو په مُلک او د بنى اِسرائيلو په غرونو کښې د هغوئ نه يو قوم جوړ کړم. په هغوئ ټولو به يو بادشاه حکومت کوى او هغوئ به بيا هيڅکله نۀ دوه قومونه شى او نۀ به په دوو بادشاهتونو تقسيم شى. <sup>23</sup>هغوئ به نور خپل ځانونه نۀ پليتوى په خپلو بُتانو او نۀ په بدو شکلونو او نۀ په خپلو نورو ګناهونو باندې، ځکه چې زۀ به هغوئ د خپلو ناروا واپس کېدو نۀ وساتم، او زۀ به هغوئ پاک کړم. هغوئ به زما خلق وى او زۀ به د هغوئ الوکیم پاک يم. <sup>24</sup>زما خِدمتګار داؤد به د هغوئ بادشاه او د هغوئ ټولو به يو شپونکے وى. هغوئ به زما په اصُولو عمل کوى او زما د قانون د منلو به ډېر خيال ساتى. <sup>25</sup>هغوئ به په هغه مُلک کښې اوسيږى کوم چې ما خپل خِدمتګار يعقوب له ورکړے دے، هغه مُلک چې په کښې ستاسو پلار نيکۀ اوسېدل. هغوئ او د هغوئ ماشومان به نسل در نسل په دې کښې د تل دپاره اوسيږى، او داؤد زما خِدمتګار به د تل دپاره د هغوئ شهزاده وى. <sup>26</sup>زۀ به د هغوئ سره د امن يو لوظ وکړم، او دا به ابدى لوظ وى. زۀ به هغوئ په خپل مُلک کښې آباد کړم او د هغوئ شمېر به زيات کړم، او زۀ به د هغوئ په مينځ کښې خپله مقدسه عبادتګاه د تل دپاره جوړه کړم. <sup>27</sup>زما د اوسېدو ځائ به د هغوئ سره وى، زۀ به د هغوئ الوکیم پاک يم، او هغوئ به زما خلق وى. <sup>28</sup>نو بيا قومونه به په دې پوهه شى چې ما تتراجراماتون بنى اِسرائيل مقدس کړل، کله چې زما مقدسه عبادتګاه د تل دپاره د هغوئ په مينځ کښې ده.“</p>



</div>
<p><a href="#ps/chapter/ps--book26--chapter36.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت حزقى‌ايل نبى کِتاب 37</span>
<a href="#ps/chapter/ps--book26--chapter38.txt"><span class="icon icon-forward-rtl"></span></a></p>
