<p><a href = "#en/chapter/en--book18--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 26</span>
<a href = "#en/chapter/en--book18--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then Ayyub (Job) answered and said,
<br>
<sup class="versenum">2</sup> How hast thou helped him that is without power!
<br>
How hast thou saved the arm that hath no strength!
<br>
<sup class="versenum">3</sup> How hast thou counselled him that hath no wisdom,
<br>
And plentifully declared sound knowledge!
<br>
<sup class="versenum">4</sup> To whom hast thou uttered words?
<br>
And whose spirit came forth from thee?
<br>
<sup class="versenum">5</sup> They that are deceased tremble
<br>
Beneath the waters and the inhabitants thereof.
<br>
<sup class="versenum">6</sup> Sheol is naked before Elokim,
<br>
And Abaddon hath no covering.
<br>
<sup class="versenum">7</sup> He stretcheth out the north over empty space,
<br>
And hangeth the earth upon nothing.
<br>
<sup class="versenum">8</sup> He bindeth up the waters in his thick clouds;
<br>
And the cloud is not rent under them.
<br>
<sup class="versenum">9</sup> He incloseth the face of his throne,
<br>
And spreadeth his cloud upon it.
<br>
<sup class="versenum">10</sup> He hath described a boundary upon the face of the waters,
<br>
Unto the confines of light and darkness.
<br>
<sup class="versenum">11</sup> The pillars of heaven tremble
<br>
And are astonished at his rebuke.
<br>
<sup class="versenum">12</sup> He stirreth up the sea with his power,
<br>
And by his understanding he smiteth through Rahab.
<br>
<sup class="versenum">13</sup> By his Spirit the heavens are garnished;
<br>
His hand hath pierced the swift serpent.
<br>
<sup class="versenum">14</sup> Lo, these are but the outskirts of his ways:
<br>
And how small a whisper do we hear of him!
<br>
But the thunder of his power who can understand?
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book18--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 26</span>
<a href = "#en/chapter/en--book18--chapter27.txt"><span class="icon icon-forward"></span></a></p>
