<a href="#fa/chapter/fa--book60--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول پطرس 4</span>
<a href="#fa/chapter/fa--book60--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> لهذا چون مسیح بحسب جسم برای ما زحمت کشید، شما نیز به همان نیّت مسلّح شوید: زیرا آنکه بحسب جسم زحمت کشید، از گناه بازداشته شده است؛</p>
<p class="bible"><sup>2&nbsp;</sup>  تا آنکه بعد از آن مابقی عمر را در جسم نه بحسب شهوات انسانی، بلکه موافق ارادهٔ الوکیم بسر بَرَد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که عمر گذشته کافی است برای عمل نمودن به خواهش امّت‌ها و در فجور و شهوات و می‌گساری و عیّاشی و بزمها و بُت‌پرستیهای حرام رفتار نمودن۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و در این متعجّب هستند که شما همراه ایشان به سوی همین اسرافِ اَوْباشی نمی‌شتابید و شما را دشنام می‌دهند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و ایشان حساب خواهند داد بدو که مستعّد است تا زندگان و مردگان را داوری نماید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا که از اینجهت نیز به مردگان بشارت داده شد تا بر ایشان موافق مردم بحسب جسم حکم شود، و موافق الوکیم بحسب روح زیست نمایند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لکن انتهای همه‌چیز نزدیک است: پس خرد اندیش و برای دعا هشیار باشید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و اوّلِ همه با یکدیگر به شدّت محبّت نمایید، زیرا که محبّت کثرت گناهان را می‌پوشاند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و یکدیگر را بدون همهمه مهمانی کنید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و هریک بحسب نعمتی که یافته باشد، یکدیگر را در آن خدمت نماید، مثل وکلاء امین فیض گوناگون الوکیم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  اگر کسی سخن گوید، مانند اقوال الوکیم بگوید و اگر کسی خدمت کند، برحسب توانایی که الوکیم بدو داده باشد بکند تا در همه چیز، الوکیم به‌واسطهٔٔ عیسیٰ المسیحﷺ  جلال یابد که او را جلال و توانایی تا ابدالآباد هست۔ آمین۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ای حبیبان، تعجّب منمایید از این آتشی که در میان شماست، و بجهت امتحان شما می‌آید، که گویا چیزی غریب بر شما واقع شده باشد:</p>
<p class="bible"><sup>13&nbsp;</sup>  بلکه بقدری که شریک زحمات مسیح هستید، خشنود شوید، تا در هنگام ظهور جلال وی شادی و وجد نمایید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اگر بخاطر نام مسیح رسوایی می‌کشید، خوشابحال شما؛ زیرا که روح جلال و روح الوکیم بر شما آرام می‌گیرد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس زنهار هیچ یکی از شما چون قاتل یا دزد یا شریر یا فضول عذاب نکشد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  لکن اگر چون مسیحی عذاب بکشد، پس شرمنده نشود، بلکه به این اسم الوکیم را تمجید نماید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا این زمان است که داوری از خانهٔ الوکیم شروع شود؛ و اگر شروع آن از ماست، پس عاقبتِ کسانی که انجیل الوکیم را اطاعت نمی‌کنند چه خواهد شد؟</p>
<p class="bible"><sup>18&nbsp;</sup>  و اگر عادل به دشواری نجات یابد، بی‌دین و گناهکار کجا یافت خواهد شد؟</p>
<p class="bible"><sup>19&nbsp;</sup>  پس کسانی نیز که برحسب ارادهٔ الوکیم زحمت کشند، جانهای خود را در نیکوکاری به خالق امین بسپارند۔</p>
</div>
<a href="#fa/chapter/fa--book60--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پطرس ۱<bdo> 4</span>
<a href="#fa/chapter/fa--book60--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

