<p><a href="#ps/chapter/ps--book6--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د يوشع کتاب 13</span>
<a href="#ps/chapter/ps--book6--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">هغه ځمکه چې اسراییلو نه وه نیولې</p>

<p class="bible"><sup>1</sup>کله چې یوشع زوړ شو، ټیټراګرماتون هغه ته وویل: ”ته ډېر زوړ شوی یې، خو ډېره ځمکه لا پاتې ده چې باید ونیول شي۔ <sup>2</sup>دا هغه ځمکه ده چې پاتې ده: د فلسطینیانو او د جشوریانو ټوله سیمه، <sup>3</sup>همدارنګه د عویانو سیمه تر جنوب پورې (د شیحور څخه نیولې چې د مصر په پولې کې وه د عقرون تر پولې پورې چې په شمال کې وه، د کنعانیانو ځمکه ګڼل کېده۔ د فلسطین پادشاهان په غزه، اشدود، اشقلون، جت او عقرون کې اوسېدل)، <sup>4</sup>د کنعانیانو ټول هېواد او میعاره چې په صیدونیانو پورې اړه لري تر افیق پورې چې د اموریانو په پولې کې دی، <sup>5</sup>د جبلیانو ځمکه او ټول لبنان تر ختیځ پورې، له بعل جاد څخه نیولې چې د حرمون د غره جنوب خواته پروت دی د حمات تر غاښي پورې۔ <sup>6</sup>په دې کې د صیدونیانو چې د لبنان د غرونو او د مسرفوت مایم ترمنځ په غرنۍ سیمه کې اوسیږي ټوله سیمه شامله ده۔ زه به په خپله د اسراییلو له مخې څخه دا خلک لېرې کړم۔ څنګه چې ما په تا باندې امر کړی دی، ته باید دا ځمکه د اسراییلیانو په منځ کې ووېشې۔ <sup>7</sup>بیا دا ځمکه په هغو نهو قبیلو او د منسي په نیمې قبیلې ووېشه چې تر اوسه پورې ځمکه نه لري چې د هغوی ملکیت شي۔“</p>

<p class= "subheading">د اردن د سیند په ختیځ کې د ځمکې وېشل</p>

<p class="bible"><sup>8</sup>موسیٰ لا پخوا د روبین او جاد قبیلو او د منسي بلې نیمې قبیلې ته هغه ځمکه ورکړې وه کومه چې د اردن د سیند په ختیځه غاړه باندې پرته وه۔ <sup>9</sup>دا سیمه د هغه ښار څخه چې د ارنون د درې په منځ کې ؤ او په هغې کې د عروعیر ښار چې د هغې درې په شمالي څنډه کې ؤ شامل ؤ، شمال خواته غزېدلې ده۔ په هغې کې د دیبون په شمال کې د میدبا لوړه جلګه شامله وه۔ <sup>10</sup>د هغوی سیمه د عمون تر پولې پورې رسېدله۔ همدارنګه په هغې کې هغه ټول ښارونه هم شامل وو چې د اموریانو پادشاه سیحون به ورباندې د حشبون له ښار څخه حکومت کاوه۔ <sup>11</sup>په هغې کې جلعاد، د جشور او معکې سیمې، د حرمون ټول غر او ټول باشان تر سلخه پورې شامل وو۔ <sup>12</sup>په هغې کې د عوج پادشاهي شامله وه۔ عوج د رفائیانو له جملې څخه یوازینی نفر ؤ چې ژوندی پاتې شوی ؤ او په عشتاروت او ادرعي کې یې پادشاهي کوله۔ موسیٰ دې خلکو ته ماتې ورکړې وه او هغوی یې شړلي وو۔ <sup>13</sup>خو بیاهم اسراییلیانو جشوریان او معکیان ونه شړل، نو هغوی تر نن ورځې پورې د اسراییلیانو په منځ کې اوسیږي۔</p>

<p class="bible"><sup>14</sup>موسیٰ د لاوي قبیلې ته هیڅ ځمکه نه وه ورکړې، ځکه چې د اسراییلو ټیټراګرماتون ایلکیم هغوی ته ویلي وو: ”تاسو به د ځمکې په ځای هغه قربانۍ ترلاسه کوئ کومې چې زما په قربانګاه باندې سوزول کیږي۔“</p>

<p class= "subheading">د روبین قبیلې ته ورکړل شوې ځمکه</p>

<p class="bible"><sup>15</sup>موسیٰ د روبین په قبیله کې هرې یوې طایفې ته ځمکه ورکړه۔ <sup>16</sup>د هغوی ځمکه په جنوب کې په هغه ښارګوټي کې شروع کېدله چې د ارنون د درې په منځ کې ؤ۔ په هغې کې د عروعیر ښارګوټی چې د درې په شمالي څنډه کې ؤ، شامل ؤ او په شمال کې د میدبا د شاوخوا لوړې جلګې پورې رسېدله۔ <sup>17</sup>په دې کې حشبون او کوم ښارګوټي چې په لوړې جلګې باندې پراته وو یعنې دیبون، باموت بعل، بیت بعل معون، <sup>18</sup>یاهص، قدیموت، میفاعت، <sup>19</sup>قریتایم، سبمه، سارت شحر چې په دره کې په غونډۍ باندې ؤ، <sup>20</sup>بیت فغور، د پیسګاه د غره ډډې او بیت یشیموت ټول شامل وو۔ <sup>21</sup>هغه ټول ښارګوټي چې په لوړې جلګې باندې پراته وو او د سیحون ټوله پادشاهي (سیحون د اموریانو پادشاه ؤ او په حشبون کې یې حکومت کاوه) شامل وو۔ موسیٰ سیحون او د مدیانیانو مشرانو یعنې اوي، راقم، صور، حور او رابع ته ماتې ورکړې وه۔ دا مشران چې په هغه هېواد کې اوسېدل د سیحون سره ملګري شول۔ <sup>22</sup>په هغو خلکو کې چې د اسراییلیانو له خوا وژل شوي وو، بلعام د بعور زوی چې فال کتونکی ؤ هم شامل ؤ۔ <sup>23</sup>دا سیمه او د هغې ښارونه او کلي د روبین قبیلې ته د هغوی د ملکیت په توګه ورکړل شول او د اردن سیند د هغې لوېدیځه پوله وه۔</p>

<p class= "subheading">د جاد قبیلې ته ورکړل شوې ځمکه</p>

<p class="bible"><sup>24</sup>همدارنګه موسیٰ د جاد په قبیله کې هرې یوې طایفې ته ځمکه ورکړه۔ <sup>25</sup>د هغوی په سیمه کې یعزیر، د جلعاد ټول ښارګوټي او د عمون نیمه ځمکه تر عروعیر پورې چې د ربه په ختیځ کې وه شامل وو۔ <sup>26</sup>د هغوی ځمکه د حشبون څخه نیولې تر رامت مصفه او بطونیم پورې او د محنایم څخه نیولې د دبیر تر سیمې پورې وه۔ <sup>27</sup>د اردن د درې په هغه سیمه کې چې جاد ته ورکړل شوې وه په هغې کې بیت هارام، بیت نمره، سوکوت او صافون یعنې د حشبون د پادشاه سیحون پخوانۍ پادشاهي شامله وه۔ د هغوی لوېدیځه پوله د اردن سیند ؤ او هغه په شمال کې د جلیل تر جهیل پورې رسېدله۔ <sup>28</sup>دا هغه سیمې او د هغو ښارګوټي او کلي وو چې د جاد قبیلې ته ورکړل شول۔</p>

<p class= "subheading">د ختیځې منسي قبیلې ته ورکړل شوې ځمکه</p>

<p class="bible"><sup>29</sup>موسیٰ د منسي په نیمه قبیله کې هرې یوې طایفې ته ځمکه ورکړه۔ <sup>30</sup>د هغوی سیمه تر محنایم پورې وه او په هغې کې د باشان پادشاه عوج ټوله پادشاهي او همدارنګه په باشان کې د یائیر ټول شپېته کلي شامل وو۔ <sup>31</sup>په دې کې نیم جلعاد، همدارنګه عشتاروت او ادرعي یعنې په باشان کې د عوج د پادشاهۍ شاهي ښارونه شامل وو۔ دا ټول هغو نیمو طایفو ته ورکړل شول چې له ماخیر یعنې د منسي د زوی څخه د اولادې په توګه پاتې وې۔</p>

<p class="bible"><sup>32</sup>په دې ډول موسیٰ د موآب ډاګونه چې د اردن د سیند په بله غاړه او د اریحا په ختیځ کې وو ووېشل۔ <sup>33</sup>خو موسیٰ د لاوي قبیلې ته هیڅ ځمکه ورنه کړه، ځکه چې ټیټراګرماتون وعده کړې وه چې هغه به همېشه د هغوی اړتیاوې پوره کوي۔</p>



</div>
<p><a href="#ps/chapter/ps--book6--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د يوشع کتاب 13</span>
<a href="#ps/chapter/ps--book6--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
