<p><a href="#ps/chapter/ps--book6--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د يوشع کتاب 10</span>
<a href="#ps/chapter/ps--book6--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د اموریانو ماتې</p>

<p class="bible"><sup>1</sup>د اورشلیم پادشاه ادوني صدق واورېدل چې یوشع عای نیولی دی او هغه یې بېخي له منځه وړی او د هغه ځای پادشاه یې وژلی دی لکه څنګه چې هغه د اریحا او د هغه ځای د پادشاه سره کړي وو۔ هغه دا هم واورېدل چې د جبعون خلکو د اسراییلو سره د سولې تړون کړی دی او د هغوی په منځ کې اوسیږي۔ <sup>2</sup>د اورشلیم خلک ډېر وېرېدل ځکه چې جبعون د شاهي ښارونو په شان یو ډېر لوی ښار ؤ۔ دا ښار د عای څخه لوی ؤ او ټول خلک یې ښه جنګیالي وو۔ <sup>3</sup>نو ادوني صدق د حبرون پادشاه هوهام، د یرموت پادشاه فرآم، د لاکیش پادشاه یافیع او د عجلون پادشاه دبیر ته دا لاندینی پیغام ولېږه: <sup>4</sup>”راشئ او زما سره مرسته وکړئ چې په جبعون باندې حمله وکړو، ځکه چې د هغه ځای خلکو د یوشع او اسراییلیانو سره د سولې تړون کړی دی۔“ <sup>5</sup>د اموریانو دغو پنځو پادشاهانو یعنې د اورشلیم پادشاه، د حبرون پادشاه، د یرموت پادشاه، د لاکیش پادشاه او د عجلون پادشاه خپل ځواکونه سره یوځای کړل۔ هغوی جبعون محاصره کړ او په هغه باندې یې حمله وکړه۔</p>

<p class="bible"><sup>6</sup>جبعونیانو یوشع ته هغه کمپ ته چې په جلجال کې ؤ دا پیغام ولېږه: ”د خپلو خدمتګارانو څخه لاس مه اخله۔ همدا اوس راشه او زمونږ سره مرسته وکړه او مونږ وژغوره! ځکه چې د غرنۍ سیمې د اموریانو ټولو پادشاهانو زمونږ په ضد ځواکونه سره یوځای کړي دي او په مونږ باندې یې حمله کړې ده۔“</p>

<p class="bible"><sup>7</sup>نو یوشع د خپل ټول لښکر سره چې د هغه ترټولو ښه جنګیالي په کې شامل وو له جلجال څخه روان شو۔ <sup>8</sup>ټیټراګرماتون یوشع ته وویل: ”د هغوی څخه مه وېرېږه۔ هغوی به تاته په لاس درکړم۔ د هغوی څخه به یو تن هم ونه شي کولی چې ستا په مقابل کې ودریږي۔“ <sup>9</sup>یوشع او د هغه لښکر ټوله شپه د جلجال څخه د جبعون پورې مزل وکړ او په اموریانو باندې یې ناڅاپي حمله وکړه۔ <sup>10</sup>ټیټراګرماتون اموریان د اسراییلیانو په لیدلو سره ووېرول۔ اسراییلیانو هغوی په جبعون کې ووژل او پاتې یې په بیت حورون کې د غره د غاښي په ښکتنۍ لاره تعقیب کړل۔ هغوی تر هغه وخته پورې په اموریانو باندې خپلې حملې ته دوام ورکړ ترڅو د عزیقه او مقیده ښارونو ته ورسېدل۔ <sup>11</sup>کله چې اموریان د اسراییلو د لښکرو څخه ښکته د غاښي په لاره باندې تښتېدل، ټیټراګرماتون په هغوی باندې تر عزیقه پورې غټې غټې ږلۍ واورولې۔ د هغو خلکو شمېر چې په ږلیو مړه شول له هغو خلکو څخه زیات وو کوم چې د اسراییلیانو له خوا ووژل شول۔</p>

<p class="bible"><sup>12</sup>په هغه ورځ چې ټیټراګرماتون اسراییلیانو ته په اموریانو باندې بری ورکړ، یوشع ټیټراګرماتون ته دعا وکړه۔ هغه د اسراییلیانو په مخکې وویل:</p>

<p class="Bible">&nbsp;&nbsp;”ای لمره، د جبعون په سر باندې ودرېږه</p>

<p class="Bible">&nbsp;&nbsp;ای سپوږمۍ، د ایالون په دره باندې ودرېږه“</p>

<p class="bible"><sup>13</sup>نو لمر او سپوږمۍ تر هغه وخته پورې ودرېدل ترڅو چې قوم په خپلو دښمنانو باندې فتح ترلاسه کړه۔ دا پېښه د یاشر په کتاب کې لیکل شوې ده۔ لمر د اسمان په منځ کې ودرېد او ټوله ورځ ونه لوېد۔ <sup>14</sup>داسې ورځ هیڅکله نه ده راغلې او نه به راشي چې ایلکیم لمر او سپوږمۍ د یو انسان د دعا په خاطر ودروي۔ ټیټراګرماتون په رښتیا سره د اسراییلو په خاطر جنګېده!</p>

<p class="bible"><sup>15</sup>د جګړې څخه وروسته یوشع او د هغه لښکر بېرته خپل کمپ ته جلجال ته ستانه شول۔</p>

<p class= "subheading">د پنځو اموریایي پادشاهانو وژل کېدل</p>

<p class="bible"><sup>16</sup>د جګړې په وخت کې هغه پنځه اموریایي پادشاهان تښتېدلي وو او ځانونه یې په مقیده کې په سمڅه کې پټ کړي وو۔ <sup>17</sup>یو چا هغوی پیدا کړل او یوشع خبر شو چې هغوی چېرته پټ دي۔ <sup>18</sup>یوشع خپلو نفرو ته وویل: ”د سمڅې خولې ته یو څو غټې تیږې ورغړوئ او هلته یو څو ساتونکي ودروئ، <sup>19</sup>خو تاسو په خپله هلته مه پاتې کېږئ۔ د دښمن پسې شئ او د شا له خوا ورباندې حمله وکړئ۔ هغوی مه پرېږدئ چې خپلو ښارونو ته ورورسیږي! ځکه چې زمونږ ټیټراګرماتون ایلکیم مونږ په هغوی باندې بریالي کړي یو۔“ <sup>20</sup>نو یوشع او اسراییلیانو د دښمن عسکر تقریباً ټول له منځه یوړل۔ خو یوازې یو څو نفره چې پاتې شوي وو هغوی خپلو دېوال لرونکو ښارونو ته ورورسېدل۔ <sup>21</sup>بیا ټول لښکر یوشع ته هغه کمپ ته چې په مقیده کې ؤ روغ راستون شو۔ له دې وروسته هیچا جرأت نه شو کولی چې د اسراییلیانو په هکله کومه بده خبره وکړي۔</p>

<p class="bible"><sup>22</sup>بیا یوشع وویل: ”د سمڅې خوله خلاصه کړئ او هغه پنځه پادشاهان ماته راوباسئ۔“ <sup>23</sup>نو هغوی هغه پنځه پادشاهان یعنې د اورشلیم، حبرون، یرموت، لاکیش او د عجلون پادشاهان له سمڅې څخه راوویستل۔ <sup>24</sup>کله چې هغوی دا پادشاهان یوشع ته راوستل، هغه د اسراییلو ټول خلک راوغوښتل او د لښکرو قوماندانانو ته یې چې د هغه سره راغلي وو حکم وکړ چې راشي او د دې پادشاهانو په اورمېږونو باندې خپلې پښې کېږدي۔ نو هغوی همداسې وکړل۔ <sup>25</sup>بیا یوشع خپلو قوماندانانو ته وویل: ”مه وېرېږئ او زړونه مه بایلئ۔ قوي او زړور اوسئ ځکه چې ټیټراګرماتون به ستاسو په ټولو دښمنانو باندې چې تاسو ورسره جنګ کوئ همداسې کار وکړي۔“ <sup>26</sup>بیا یوشع هغه پنځه پادشاهان ووژل او هغوی یې په پنځو ونو کې ځوړند کړل او د هغوی مړي تر ماښامه پورې هلته پاتې شول۔ <sup>27</sup>د لمرپرېواته په وخت کې یوشع حکم وکړ او هغوی د هغو پادشاهانو مړي له ونو څخه راښکته کړل او په هغه سمڅه کې یې وغورزول چېرته چې هغوی مخکې پټ شوي وو۔ هغوی د سمڅې په خوله کې لویې لویې تیږې کېښودلې او هغه تر نن ورځې پورې هلته دي۔</p>

<p class="bible"><sup>28</sup>په هماغه ورځ یوشع د مقیده په ښار باندې حمله وکړه او هغه یې ونیوه او د هغه پادشاه یې وواژه۔ هغه د دې ښار ټول خلک ووژل۔ هیڅوک یې ژوندی پرېنښود۔ هغه د مقیده د پادشاه سره هماغه شان چلند وکړ لکه څنګه چې هغه د اریحا د پادشاه سره کړی ؤ۔</p>

<p class= "subheading">د یوشع له خوا د اموریانو د نورو سیمو نیول</p>

<p class="bible"><sup>29</sup>وروسته له هغې یوشع او د هغه ټول لښکر له مقیده څخه لبنه ته لاړل او په هغه ځای باندې یې حمله وکړه۔ <sup>30</sup>ټیټراګرماتون اسراییلیان په دې ښار او د هغه په پادشاه باندې هم بریالي کړل۔ هغوی هیڅوک ژوندی پرېنښود او د ښار ټول خلک یې ووژل۔ لکه څنګه چې هغوی د اریحا پادشاه وژلی ؤ هماغه شان هغوی د لبنه پادشاه هم وواژه۔</p>

<p class="bible"><sup>31</sup>له هغې وروسته یوشع او د هغه لښکر له لبنه څخه لاکیش ته لاړل، هغه یې محاصره کړ او حمله یې ورباندې وکړه۔ <sup>32</sup>د جګړې په دوهمه ورځ ټیټراګرماتون اسراییلیان په لاکیش باندې بریالي کړل۔ هغوی د ښار ټول خلک د لبنه د خلکو په څېر ووژل۔ <sup>33</sup>هورام د جازر پادشاه د لاکیش سره د مرستې دپاره راغی، خو یوشع هغه او د هغه لښکر ته ماتې ورکړه او د هغوی یو نفر یې هم ژوندی پرینښود۔</p>

<p class="bible"><sup>34</sup>بیا یوشع او د هغه لښکر له لاکیش څخه عجلون ته لاړل، هغه یې محاصره کړ او حمله یې ورباندې وکړه۔ <sup>35</sup>هغوی په هماغه ورځ دا ښار ونیوه او د لاکیش په شان یې د هغه ځای ټول خلک ووژل۔</p>

<p class="bible"><sup>36</sup>له هغې وروسته هغوی له عجلون څخه د غونډیو له لارې حبرون ته وروختل او په هغه باندې یې حمله وکړه۔ <sup>37</sup>هغوی هغه ښار او د هغه شاوخوا کلي ونیول، بیا یې ټول خلک ووژل چې په هغو کې پادشاه هم شامل ؤ۔ لکه څنګه چې هغوی عجلون له منځه وړی ؤ هماغه شان یې حبرون هم بېخي له منځه یووړ۔</p>

<p class="bible"><sup>38</sup>بیا یوشع د خپل لښکر سره راوګرځېد او په دبیر باندې یې حمله وکړه۔ <sup>39</sup>هغوی ښار، د هغه پادشاه او شاوخوا ټول کلي ونیول۔ د هغه ځای ټول خلک یې بېخي له منځه یوړل۔ هغوی د دبیر او د هغه ځای د پادشاه سره هماغه شان کار وکړ لکه څنګه یې چې د حبرون د ښار او د لبنه د ښار او پادشاه سره کړی ؤ۔</p>

<p class="bible"><sup>40</sup>یوشع ټوله خاوره فتح کړه۔ هغه د غرنۍ سیمې، د غرونو د ختیځو لمنو، د غرونو د لوېدیځو لمنو او د کنعان د جنوبي سیمې پادشاهانو ته ماتې ورکړه۔ هغه هیڅوک ژوندی پرېنښود، ټول ووژل شول۔ دا هغه څه وو چې د اسراییلو ټیټراګرماتون ایلکیم د هغو امر کړی ؤ۔ <sup>41</sup>یوشع دا خاوره له قادش برنیع څخه تر غزې او د جوشن له ټولې سیمې څخه تر جبعون پورې فتح کړه۔ <sup>42</sup>یوشع په یوې لښکرکشۍ سره په دې ټولو پادشاهانو او د هغوی په سیمو باندې فتح ترلاسه کړه، ځکه چې د اسراییلو ټیټراګرماتون ایلکیم د اسراییلو دپاره جګړه کوله۔ <sup>43</sup>بیا یوشع د خپل لښکر سره په جلجال کې خپل کمپ ته راستون شو۔</p>



</div>
<p><a href="#ps/chapter/ps--book6--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د يوشع کتاب 10</span>
<a href="#ps/chapter/ps--book6--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
