<p><span class="bible_book_rtl">د يوشع کتاب 1</span>
<a href="#ps/chapter/ps--book6--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">یوشع ته د ایلکیم له خوا د کنعان د فتحې امر</p>

<p class="bible"><sup>1</sup>د موسیٰ د مړینې څخه وروسته ټیټراګرماتون د موسیٰ د مرستیال د نون زوی یوشع سره خبرې وکړې: <sup>2</sup>”زما خدمتګار موسیٰ مړ شوی دی۔ اوس ته د ټول قوم سره تیار شه او د اردن له سیند څخه هغې ځمکې ته واوړه چې زه یې هغوی یعنې اسراییلیانو ته ورکوم۔ <sup>3</sup>لکه څنګه چې ما له موسیٰ سره وعده کړې وه، په هر ځای چې تاسو قدم کېږدئ هغه به تاسو ته درکړم۔ <sup>4</sup>ستاسو سیمه به د جنوبي دښتې څخه د لبنان تر غرونو پورې او د فرات د لوی سیند څخه یعنې د حیتیانو د ټول هېواد څخه په لوېدیځ کې د مدیترانې تر بحیرې پورې ورسیږي۔ <sup>5</sup>ای یوشع، ترڅو چې ته ژوندی یې هیڅوک به ونه شي کولی چې ماتې درته درکړي۔ زه به ستا سره مل یم لکه څنګه چې د موسیٰ سره وم۔ زه به همېشه ستا سره مل یم او تا به هیڅکله پرېنږدم۔ <sup>6</sup>نو قوي او زړور اوسه، ځکه څنګه چې دغه قوم هغه ځمکه چې د هغو د نیکونو سره مې وعده کړې ده نیسي، نو ته به د هغوی مشري کوې۔ <sup>7</sup>نو قوي او ډېر زړور اوسه۔ په غور سره د هغه ټول شریعت څخه چې زما خدمتګار موسیٰ درته درکړی دی اطاعت وکړه۔ د هغه هیڅ کومه برخه له نظره ونه غورزوې نو ته به په هر ځای کې بریالی اوسې۔ <sup>8</sup>ستاسو په هغه عبادت کې چې په ګډه سره کیږي باید همېشه د تورات کتاب په لوړ اواز سره ولولې۔ هغه شپه او ورځ مطالعه کړه او هرڅه چې په هغه کې لیکل شوي دي په غور سره د هغو څخه اطاعت وکړه۔ نو بیا به ته نېکمرغه او بریالی اوسې۔ <sup>9</sup>دا په یاد ساته چې ما تاته حکم کړی دی چې قوي او زړور اوسه۔ مه وېرېږه او جرأت له لاسه مه ورکوه۔ زه ستا ټیټراګرماتون ایلکیم یم او هر چېرې چې ځې زه به ستا سره مل یم۔“</p>

<p class="subheading">قوم ته د یوشع حکمونه</p>

<p class="bible"><sup>10</sup>نو یوشع د اسراییلو مشرانو ته حکم وکړ: <sup>11</sup>”په کمپ کې وګرځئ او خلکو ته ووایئ: یو څه خواړه تیار کړئ۔ ځکه چې تاسو به په درې ورځو کې د اردن له سیند څخه پورې وځئ او هغه ځمکه به ونیسئ چې زمونږ ټیټراګرماتون ایلکیم یې درکوي۔“</p>

<p class="bible"><sup>12</sup>یوشع د روبین، جاد او د منسي نیمې قبیلې ته وویل: <sup>13</sup>”په یاد ساتئ چې د ټیټراګرماتون خدمتګار موسیٰ تاسو ته څنګه ویلي وو چې زمونږ ټیټراګرماتون ایلکیم به تاسو ته دا ځمکه چې د اردن د سیند په ختیځه غاړه پرته ده درکړي چې هلته په سوله کې ژوند وکړئ۔ <sup>14</sup>ستاسو ښځې، ماشومان او څاروي به دلته پاتې شي، مګر ستاسو هغه نفر چې په وسلو باندې سمبال دي باید د نورو اسراییلیانو څخه مخکې د سیند څخه تېر شي چې د هغوی سره مرسته وکړي <sup>15</sup>ترڅو هغوی هغه ځمکه ونیسي کومه چې د اردن د سیند په لوېدیځ کې پرته ده او ټیټراګرماتون هغوی ته ورکړې ده۔ کله چې هغه د اسراییلو ټولو قبیلو ته ارامي راوستله، نو بیا تاسو کولی شئ چې بېرته راشئ او په خپله خاوره کې واوسېږئ کومه چې د اردن د سیند په ختیځ کې پرته ده او موسیٰ تاسو ته درکړې ده۔“</p>

<p class="bible"><sup>16</sup>هغوی یوشع ته په ځواب کې وویل: ”څه چې تا مونږ ته ویلي دي هغه ټول به سرته ورسوو او هرچېرته چې مونږ لېږې هلته به ځو۔ <sup>17</sup>لکه څنګه چې مونږ همېشه د موسیٰ اطاعت کاوه، هماغه شان به ستا اطاعت کوو۔ زمونږ ټیټراګرماتون ایلکیم دې ستا سره مل وي لکه څنګه چې د موسیٰ سره مل ؤ۔ <sup>18</sup>هرڅوک چې ستا په مقابل کې سرکشي وکړي یا ستا د کوم یو حکم څخه سرغړونه وکړي هغه به وژل کیږي۔ نو قوي او زړور اوسه!“</p>



</div>
<p><span class="bible_book_rtl">د يوشع کتاب 1</span>
<a href="#ps/chapter/ps--book6--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
