<p><a href="#id/chapter/id--book9--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 12</span>
<a href="#id/chapter/id--book9--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Berkatalah Samuel kepada seluruh orang Israel: "Telah kudengarkan segala permintaanmu yang kamu sampaikan kepadaku, dan seorang raja telah kuangkat atasmu.</p>
<p class="bible"><sup>2</sup>Maka sekarang raja itulah yang menjadi pemimpinmu; tetapi aku ini telah menjadi tua dan beruban, dan bukankah anak-anakku laki-laki ada di antara kamu? Akulah yang menjadi pemimpinmu dari sejak mudaku sampai hari ini.</p>
<p class="bible"><sup>3</sup>Di sini aku berdiri. Berikanlah kesaksian menentang aku di hadapan TETRAGRAMMATON dan di hadapan orang yang diurapi-Nya: Lembu siapakah yang telah kuambil? Keledai siapakah yang telah kuambil? Siapakah yang telah kuperas? Siapakah yang telah kuperlakukan dengan kekerasan? Dari tangan siapakah telah kuterima sogok sehingga aku harus tutup mata? Aku akan mengembalikannya kepadamu."</p>
<p class="bible"><sup>4</sup>Jawab mereka: "Engkau tidak memeras kami dan engkau tidak memperlakukan kami dengan kekerasan dan engkau tidak menerima apa-apa dari tangan siapapun."</p>
<p class="bible"><sup>5</sup>Lalu berkatalah ia kepada mereka: "TETRAGRAMMATON menjadi saksi kepada kamu, dan orang yang diurapi-Nyapun menjadi saksi pada hari ini, bahwa kamu tidak mendapat apa-apa dalam tanganku." Jawab mereka: "Dia menjadi saksi."</p>
<p class="bible"><sup>6</sup>Lalu berkatalah Samuel kepada bangsa itu: "Tetragrammatonlah saksi, yang mengangkat Musa dan Harun dan yang menuntun nenek moyangmu keluar dari tanah Mesir.</p>
<p class="bible"><sup>7</sup>Maka sebab itu, berdirilah supaya aku bersama-sama dengan kamu berhakim di hadapan TETRAGRAMMATON mengenai segala perbuatan keselamatan TETRAGRAMMATON yang telah dikerjakan-Nya kepadamu dan kepada nenek moyangmu.</p>
<p class="bible"><sup>8</sup>Ketika Yakub datang ke Mesir dan nenek moyangmu berseru-seru kepada TETRAGRAMMATON, maka TETRAGRAMMATON mengutus Musa dan Harun, yang membawa nenek moyangmu keluar dari Mesir, dan membiarkan mereka diam di tempat ini.</p>
<p class="bible"><sup>9</sup>Tetapi mereka melupakan TETRAGRAMMATON, Elokim mereka, dan Ia menyerahkan mereka ke dalam tangan Sisera, panglima tentara di Hazor, dan ke dalam tangan orang Filistin dan raja Moab, yang berperang melawan mereka.</p>
<p class="bible"><sup>10</sup>Mereka berseru-seru kepada TETRAGRAMMATON, katanya: Kami telah berdosa, sebab kami telah meninggalkan TETRAGRAMMATON dan beribadah kepada para Baal dan para Asytoret; maka sekarang lepaskanlah kami dari tangan musuh kami, maka kami akan beribadah kepada-Mu.</p>
<p class="bible"><sup>11</sup>Sesudah itu TETRAGRAMMATON mengutus Yerubaal, Barak, Yefta dan Samuel, dan melepaskan kamu dari tangan musuh di sekelilingmu, sehingga kamu diam dengan tenteram.</p>
<p class="bible"><sup>12</sup>Tetapi ketika kamu melihat, bahwa Nahas, raja bani Amon, mendatangi kamu, maka kamu berkata kepadaku: Tidak, seorang raja harus memerintah kami, padahal TETRAGRAMMATON, Elokimmu, adalah rajamu.</p>
<p class="bible"><sup>13</sup>Maka sebab itu, lihat itu raja yang telah kamu pilih, yang kamu minta. Sesungguhnya TETRAGRAMMATON telah mengangkat raja atasmu,</p>
<p class="bible"><sup>14</sup>asal saja kamu takut akan TETRAGRAMMATON, beribadah kepada-Nya, mendengarkan firman-Nya dan tidak menentang titah TETRAGRAMMATON, dan baik kamu, maupun raja yang akan memerintah kamu itu mengikuti TETRAGRAMMATON, Elokimmu!</p>
<p class="bible"><sup>15</sup>Tetapi jika kamu tidak mendengarkan firman TETRAGRAMMATON dan kamu menentang titah TETRAGRAMMATON, maka tangan TETRAGRAMMATON akan melawan kamu dan melawan rajamu.</p>
<p class="bible"><sup>16</sup>Sekarang tinggElokim berdiri dan lihatlah perkara yang besar yang akan dilakukan TETRAGRAMMATON di depan matamu ini.</p>
<p class="bible"><sup>17</sup>Bukankah sekarang musim menuai gandum? Aku akan berseru kepada TETRAGRAMMATON, supaya Ia memberikan guruh dan hujan. Lihatlah dan sadarlah, bahwa besar kejahatan yang telah kamu lakukan itu di mata TETRAGRAMMATON dengan meminta raja bagimu."</p>
<p class="bible"><sup>18</sup>Lalu berserulah Samuel kepada TETRAGRAMMATON, maka TETRAGRAMMATON memberikan pada hari itu guruh dan hujan, sehingga sangat takutlah seluruh bangsa itu kepada TETRAGRAMMATON dan kepada Samuel.</p>
<p class="bible"><sup>19</sup>Berkatalah seluruh bangsa itu kepada Samuel: "Berdoalah untuk hamba-hambamu ini kepada TETRAGRAMMATON, Elokimmu, supaya jangan kami mati, sebab dengan meminta raja bagi kami, kami menambah dosa kami dengan kejahatan ini."</p>
<p class="bible"><sup>20</sup>Dan berkatalah Samuel kepada bangsa itu: "Jangan takut; memang kamu telah melakukan segala kejahatan ini, tetapi janganlah berhenti mengikuti TETRAGRAMMATON, melainkan beribadahlah kepada TETRAGRAMMATON dengan segenap hatimu.</p>
<p class="bible"><sup>21</sup>Janganlah menyimpang untuk mengejar dewa kesia-siaan yang tidak berguna dan tidak dapat menolong karena semuanya itu adalah kesia-siaan belaka.</p>
<p class="bible"><sup>22</sup>Sebab TETRAGRAMMATON tidak akan membuang umat-Nya, sebab nama-Nya yang besar. Bukankah TETRAGRAMMATON telah berkenan untuk membuat kamu menjadi umat-Nya?</p>
<p class="bible"><sup>23</sup>Mengenai aku, jauhlah dari padaku untuk berdosa kepada TETRAGRAMMATON dengan berhenti mendoakan kamu; aku akan mengajarkan kepadamu jalan yang baik dan lurus.</p>
<p class="bible"><sup>24</sup>Hanya takutlah akan TETRAGRAMMATON dan setialah beribadah kepada-Nya dengan segenap hatimu, sebab ketahuilah, betapa besarnya hal-hal yang dilakukan-Nya di antara kamu.</p>
<p class="bible"><sup>25</sup>Tetapi jika kamu terus berbuat jahat, maka kamu akan dilenyapkan, baik kamu maupun rajamu itu."</p>
</div>
<p><a href="#id/chapter/id--book9--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 12</span>
<a href="#id/chapter/id--book9--chapter13.txt"><span class="icon icon-forward"></span></a></p>
