<p><a href="#id/chapter/id--book9--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 24</span>
<a href="#id/chapter/id--book9--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Ketika Saul pulang sesudah memburu orang Filistin itu, diberitahukanlah kepadanya, demikian: "Ketahuilah, Daud ada di padang gurun En-Gedi."</p>
<p class="bible"><sup>2</sup> Kemudian Saul mengambil tiga ribu orang yang terpilih dari seluruh orang Israel, lalu pergi mencari Daud dan orang-orangnya di gunung batu Kambing Hutan.</p>
<p class="bible"><sup>3</sup> Ia sampai ke kandang-kandang domba di tepi jalan. Di sana ada gua dan Saul masuk ke dalamnya untuk membuang hajat, tetapi Daud dan orang-orangnya duduk di bagian belakang gua itu.</p>
<p class="bible"><sup>4</sup> Lalu berkatalah orang-orangnya kepada Daud: "Telah tiba hari yang dikatakan TETRAGRAMMATON kepadamu: Sesungguhnya, Aku menyerahkan musuhmu ke dalam tanganmu, maka perbuatlah kepadanya apa yang kaupandang baik." Maka Daud bangun, lalu memotong punca jubah Saul dengan diam-diam.</p>
<p class="bible"><sup>5</sup> Kemudian berdebar-debarlah hati Daud, karena ia telah memotong punca Saul;</p>
<p class="bible"><sup>6</sup> lalu berkatalah ia kepada orang-orangnya: "Dijauhkan Tetragrammatonlah kiranya dari padaku untuk melakukan hal yang demikian kepada tuanku, kepada orang yang diurapi TETRAGRAMMATON, yakni menjamah dia, sebab dialah orang yang diurapi TETRAGRAMMATON."</p>
<p class="bible"><sup>7</sup> Dan Daud mencegah orang-orangnya dengan perkataan itu; ia tidak mengizinkan mereka bangkit menyerang Saul. Sementara itu Saul telah bangun meninggalkan gua itu hendak melanjutkan perjalanannya.</p>
<p class="bible"><sup>8</sup> Kemudian bangunlah Daud, ia keluar dari dalam gua itu dan berseru kepada Saul dari belakang, katanya: "Tuanku raja!" Saul menoleh ke belakang, lalu Daud berlutut dengan mukanya ke tanah dan sujud menyembah.</p>
<p class="bible"><sup>9</sup> Lalu berkatalah Daud kepada Saul: "Mengapa engkau mendengarkan perkataan orang-orang yang mengatakan: Sesungguhnya Daud mengikhtiarkan celakamu?</p>
<p class="bible"><sup>10</sup> Ketahuilah, pada hari ini matamu sendiri melihat, bahwa TETRAGRAMMATON sekarang menyerahkan engkau ke dalam tanganku dalam gua itu; ada orang yang telah menyuruh aku membunuh engkau, tetapi aku merasa sayang kepadamu karena pikirku: Aku tidak akan menjamah tuanku itu, sebab dialah orang yang diurapi TETRAGRAMMATON.</p>
<p class="bible"><sup>11</sup> Lihatlah dahulu, ayahku, lihatlah kiranya punca jubahmu dalam tanganku ini! Sebab dari kenyataan bahwa aku memotong punca jubahmu dengan tidak membunuh engkau, dapatlah kauketahui dan kaulihat, bahwa tanganku bersih dari pada kejahatan dan pengkhianatan, dan bahwa aku tidak berbuat dosa terhadap engkau, walaupun engkau ini mengejar-ngejar aku untuk mencabut nyawaku.</p>
<p class="bible"><sup>12</sup> TETRAGRAMMATON kiranya menjadi hakim di antara aku dan engkau, TETRAGRAMMATON kiranya membalaskan aku kepadamu, tetapi tanganku tidak akan memukul engkau;</p>
<p class="bible"><sup>13</sup> seperti peribahasa orang tua-tua mengatakan: Dari orang fasik timbul kefasikan. Tetapi tanganku tidak akan memukul engkau.</p>
<p class="bible"><sup>14</sup> Terhadap siapakah raja Israel keluar berperang? Siapakah yang kaukejar? Anjing mati! Seekor kutu saja!</p>
<p class="bible"><sup>15</sup> Sebab itu TETRAGRAMMATON kiranya menjadi hakim yang memutuskan antara aku dan engkau; Dia kiranya memperhatikannya, memperjuangkan perkaraku dan memberi keadilan kepadaku dengan melepaskan aku dari tanganmu."</p>
<p class="bible"><sup>16</sup> Setelah Daud selesai menyampaikan perkataan itu kepada Saul, berkatalah Saul: "Suaramukah itu, ya anakku Daud?" Sesudah itu dengan suara nyaring menangislah Saul.</p>
<p class="bible"><sup>17</sup> Katanya kepada Daud: "Engkau lebih benar dari pada aku, sebab engkau telah melakukan yang baik kepadaku, padahal aku melakukan yang jahat kepadamu.</p>
<p class="bible"><sup>18</sup> Telah kautunjukkan pada hari ini, betapa engkau telah melakukan yang baik kepadaku: walaupun TETRAGRAMMATON telah menyerahkan aku ke dalam tanganmu, engkau tidak membunuh aku.</p>
<p class="bible"><sup>19</sup> Apabila seseorang mendapat musuhnya, masakan dilepaskannya dia berjalan dengan selamat? TETRAGRAMMATON kiranya membalaskan kepadamu kebaikan ganti apa yang kaulakukan kepadaku pada hari ini.</p>
<p class="bible"><sup>20</sup> Oleh karena itu, sesungguhnya aku tahu, bahwa engkau pasti menjadi raja dan jabatan raja Israel akan tetap kokoh dalam tanganmu.</p>
<p class="bible"><sup>21</sup> Oleh sebab itu, bersumpahlah kepadaku demi TETRAGRAMMATON, bahwa engkau tidak akan melenyapkan keturunanku dan tidak akan menghapuskan namaku dari kaum keluargaku."</p>
<p class="bible"><sup>22</sup> Lalu bersumpahlah Daud kepada Saul. Kemudian pulanglah Saul ke rumahnya, sedang Daud dan orang-orangnya pergi ke kubu gunung.</p>
</div>
<p><a href="#id/chapter/id--book9--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 24</span>
<a href="#id/chapter/id--book9--chapter25.txt"><span class="icon icon-forward"></span></a></p>
