<p><a href="#id/chapter/id--book9--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 18</span>
<a href="#id/chapter/id--book9--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Ketika Daud habis berbicara dengan Saul, berpadulah jiwa Yonatan dengan jiwa Daud; dan Yonatan mengasihi dia seperti jiwanya sendiri.</p>
<p class="bible"><sup>2</sup>Pada hari itu Saul membawa dia dan tidak membiarkannya pulang ke rumah ayahnya.</p>
<p class="bible"><sup>3</sup>Yonatan mengikat perjanjian dengan Daud, karena ia mengasihi dia seperti dirinya sendiri.</p>
<p class="bible"><sup>4</sup>Yonatan menanggalkan jubah yang dipakainya, dan memberikannya kepada Daud, juga baju perangnya, sampai pedangnya, panahnya dan ikat pinggangnya.</p>
<p class="bible"><sup>5</sup>Daud maju berperang dan selalu berhasil ke mana juga Saul menyuruhnya, sehingga Saul mengangkat dia mengepalai para prajurit. Hal ini dipandang baik oleh seluruh rakyat dan juga oleh pegawai-pegawai Saul.</p>
<p class="bible"><sup>6</sup>Tetapi pada waktu mereka pulang, ketika Daud kembali sesudah mengalahkan orang Filistin itu, keluarlah orang-orang perempuan dari segala kota Israel menyongsong raja Saul sambil menyanyi dan menari-nari dengan memukul rebana, dengan bersukaria dan dengan membunyikan gerincing;</p>
<p class="bible"><sup>7</sup>dan perempuan yang menari-nari itu menyanyi berbalas-balasan, katanya: "Saul mengalahkan beribu-ribu musuh, tetapi Daud berlaksa-laksa."</p>
<p class="bible"><sup>8</sup>Lalu bangkitlah amarah Saul dengan sangat; dan perkataan itu menyebalkan hatinya, sebab pikirnya: "Kepada Daud diperhitungkan mereka berlaksa-laksa, tetapi kepadaku diperhitungkannya beribu-ribu; akhir-akhirnya jabatan raja itupun jatuh kepadanya."</p>
<p class="bible"><sup>9</sup>Sejak hari itu maka Saul selalu mendengki Daud.</p>
<p class="bible"><sup>10</sup>Keesokan harinya roh jahat yang dari pada Elokim itu berkuasa atas Saul, sehingga ia kerasukan di tengah-tengah rumah, sedang Daud main kecapi seperti sehari-hari. Adapun Saul ada tombak di tangannya.</p>
<p class="bible"><sup>11</sup>Saul melemparkan tombak itu, karena pikirnya: "Baiklah aku menancapkan Daud ke dinding." Tetapi Daud mengelakkannya sampai dua kali.</p>
<p class="bible"><sup>12</sup>Saul menjadi takut kepada Daud, karena TETRAGRAMMATON menyertai Daud, sedang dari pada Saul Ia telah undur.</p>
<p class="bible"><sup>13</sup>Sebab itu Saul menjauhkan Daud dari dekatnya dan mengangkat dia menjadi kepala pasukan seribu, sehingga ia berada di depan dalam segala gerakan tentara.</p>
<p class="bible"><sup>14</sup>Daud berhasil di segala perjalanannya, sebab TETRAGRAMMATON menyertai dia.</p>
<p class="bible"><sup>15</sup>Ketika dilihat Saul, bahwa Daud sangat berhasil, makin takutlah ia kepadanya;</p>
<p class="bible"><sup>16</sup>tetapi seluruh orang Israel dan orang Yehuda mengasihi Daud, karena ia memimpin segala gerakan mereka.</p>
<p class="bible"><sup>17</sup>Berkatalah Saul kepada Daud: "Ini dia anakku perempuan yang tertua, Merab; dia akan kuberikan kepadamu menjadi isterimu, hanya jadilah bagiku seorang yang gagah perkasa dan lakukanlah perang TETRAGRAMMATON." Sebab pikir Saul: "Janganlah tanganku memukul dia, tetapi biarlah ia dipukul oleh tangan orang Filistin."</p>
<p class="bible"><sup>18</sup>Tetapi Daud berkata kepada Saul: "Siapakah aku dan siapakah sanak saudaraku, kaum ayahku, di antara orang Israel, sehingga aku menjadi menantu raja?"</p>
<p class="bible"><sup>19</sup>Tetapi ketika tiba waktunya untuk memberikan Merab, anak Saul itu, kepada Daud, maka anak perempuan itu diberikan kepada Adriel, orang Mehola, menjadi isterinya.</p>
<p class="bible"><sup>20</sup>Tetapi Mikhal, anak perempuan Saul, jatuh cinta kepada Daud; ketika hal itu diberitahukan kepada Saul, maka iapun menyetujuinya;</p>
<p class="bible"><sup>21</sup>sebab pikir Saul: "Baiklah Mikhal kuberikan kepadanya; biarlah ia menjadi jerat bagi Daud, dan biarlah tangan orang Filistin memukul dia!" Lalu berkatalah Saul kepada Daud untuk kedua kalinya: "Pada hari ini engkau boleh menjadi menantuku."</p>
<p class="bible"><sup>22</sup>Lagi Saul memerintahkan kepada para pegawainya: "Katakanlah kepada Daud dengan diam-diam, demikian: Sesungguhnya, raja suka kepadamu dan para pegawainya mengasihi engkau; maka sebab itu, jadilah engkau menantu raja."</p>
<p class="bible"><sup>23</sup>Lalu para pegawai Saul menyampaikan perkataan itu kepada Daud, tetapi Daud menjawab: "Perkara ringankah pada pemandanganmu menjadi menantu raja? Bukankah aku seorang yang miskin dan rendah?"</p>
<p class="bible"><sup>24</sup>Para pegawai Saul memberitahukan kepada raja, katanya: "Demikianlah jawab yang diberi Daud."</p>
<p class="bible"><sup>25</sup>Kemudian berkatalah Saul: "Beginilah kamu katakan kepada Daud: Raja tidak menghendaki mas kawin selain dari seratus kulit khatan orang Filistin sebagai pembalasan kepada musuh raja." Saul bermaksud untuk menjatuhkan Daud dengan perantaraan orang Filistin.</p>
<p class="bible"><sup>26</sup>Ketika para pegawainya memberitahukan perkataan itu kepada Daud, maka setujulah Daud menjadi menantu raja. Waktunya belum genap,</p>
<p class="bible"><sup>27</sup>tetapi Daud sudah bersiap, ia pergi dengan orang-orangnya dan menewaskan dari orang Filistin itu dua ratus orang serta membawa kulit khatan mereka; dan dalam jumlah yang genap diberikan merekalah semuanya itu kepada raja, supaya Daud menjadi menantu raja. Kemudian Saul memberikan Mikhal, anaknya, kepadanya menjadi isterinya.</p>
<p class="bible"><sup>28</sup>Lalu mengertilah Saul dan tahulah ia, bahwa TETRAGRAMMATON menyertai Daud, dan bahwa seluruh orang Israel mengasihi Daud.</p>
<p class="bible"><sup>29</sup>Maka makin takutlah Saul kepada Daud. Saul tetap menjadi musuh Daud seumur hidupnya.</p>
<p class="bible"><sup>30</sup>Apabila raja-raja orang Filistin maju berperang, setiap kali mereka maju berperang, maka Daud lebih berhasil dari semua pegawai Saul, sehingga namanya sangat masyhur.</p>
</div>
<p><a href="#id/chapter/id--book9--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 18</span>
<a href="#id/chapter/id--book9--chapter19.txt"><span class="icon icon-forward"></span></a></p>
