<a href="#fa/chapter/fa--book1--chapter31.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 32</span>
<a href="#fa/chapter/fa--book1--chapter33.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ویعقوب‌ راه‌ خود را پیش‌ گرفت‌ و فرشتگان‌ الوکیم به‌ وی‌ برخوردند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و چون‌ یعقوب‌، ایشان‌ را دید، گفت‌: «این‌ لشكر الوکیمست‌!» و آن‌ موضع‌ را «محنایم‌» نامید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ یعقوب‌، قاصدان‌ پیش‌ روی‌ خود نزد برادر خویش‌، عیسو به‌ دیار سعیر به‌ بلاد ادوم‌ فرستاد،</p>
<p class="bible"><sup>4&nbsp;</sup>  و ایشان‌ را امر فرموده‌، گفت‌: «به‌ آقایم‌، عیسو چنین‌ گویید كه‌ بندۀ تو یعقوب‌ عرض‌ می‌كند با لابان‌ ساكن‌ شده‌، تاكنون‌ توقف‌ نمودم‌،</p>
<p class="bible"><sup>5&nbsp;</sup>  و برای‌ من‌ گاوان‌ و الاغان‌ و گوسفندان‌ و غلامان‌ و كنیزان‌ حاصل‌ شده‌ است‌؛ و فرستادم‌ تا آقای‌ خود را آگاهی‌ دهم‌ و در نظرت‌ التفات‌ یابم‌۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ قاصدان‌ نزد یعقوب‌ برگشته‌، گفتند: «نزد برادرت‌، عیسو رسیدیم‌ و اینك‌ با چهارصد نفر به‌ استقبال‌ تو می‌آید۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  آنگاه‌ یعقوب‌ به‌ نهایت‌ ترسان‌ و متحیر شده‌، كسانی‌ را كه‌ با وی‌ بودند باگوسفندان‌ و گاوان‌ و شتران‌ به‌ دو دسته‌ تقسیم‌ نمود</p>
<p class="bible"><sup>8&nbsp;</sup>  و گفت‌: «هر گاه‌ عیسو به‌ دستۀ اول‌ برسد و آنها را بزند، همانا دستۀ دیگر رهایی‌ یابد۔ »</p>
<p class="bible"><sup>9&nbsp;</sup>  و یعقوب‌ گفت‌: «ای‌ الوکیمی‌ پدرم‌، ابراهیم‌ و الوکیمی‌ پدرم‌، اسحاق‌، ای‌ تتراجراماتون‌ كه‌ به‌ من‌ گفتی‌ به‌ زمین‌ و به‌ مُولَد خویش‌ برگرد و با تو احسان‌ خواهم‌ كرد،</p>
<p class="bible"><sup>10&nbsp;</sup>  كمتر هستم‌ از جمیع‌ لطفها و از همۀ وفایی‌ كه‌ با بندۀ خود كرده‌ای‌ زیرا كه‌ با چوبدست‌ خود از این‌ اردن‌ عبور كردم‌ و الا´ن‌ (مالك‌) دو گروه‌ شده‌ام‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  اكنون‌ مرا از دست‌ برادرم‌، از دست‌ عیسو رهایی‌ ده‌ زیرا كه‌ من‌ از او می‌ترسم‌، مبادا بیاید و مرا بزند، یعنی‌ مادر و فرزندان‌ را۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و تو گفتی‌ هرآینه‌ با تو احسان‌ كنم‌ و ذریت‌ تو را مانند ریگ‌ دریا سازم‌ كه‌ از كثرت‌، آن‌ را نتوان‌ شمرد۔ »</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ آن‌ شب‌ را در آنجا بسر برد و از آنچه‌ بدستش‌ آمد، ارمغانی‌ برای‌ برادر خود، عیسو گرفت:‌</p>
<p class="bible"><sup>14&nbsp;</sup>  دویست‌ ماده‌ بز با بیست‌ بز نر و دویست‌ میش‌ با بیست‌ قوچ‌،</p>
<p class="bible"><sup>15&nbsp;</sup>  و سی‌ شتر شیرده‌ با بچه‌های‌ آنها و چهل‌ ماده‌ گاو با ده‌ گاو نر و بیست‌ ماده‌ الاغ‌ با ده‌ كره‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و آنها را دسته‌ دسته‌، جداجدا به‌ نوكران‌ خود سپرد و به‌ بندگان‌ خود گفت‌: «پیش‌ روی‌ من‌ عبور كنید و در میان‌ دسته‌ها فاصله‌ بگذارید۔ »</p>
<p class="bible"><sup>17&nbsp;</sup>  و نخستین‌ را امر فرموده‌، گفت‌ كه‌ «چون‌ برادرم‌ عیسو به‌ تو رسد و از تو پرسیده‌، بگوید: از آن‌ كیستی‌ و كجا می‌روی‌ و اینها كه‌ پیش‌ توست‌ از آن‌ كیست‌؟</p>
<p class="bible"><sup>18&nbsp;</sup>  بدو بگو: این‌ از آن‌ بنده‌ات‌، یعقوب‌ است‌، و پیشكشی‌ است‌ كه‌ برای‌ آقایم‌، عیسو فرستاده‌ شده‌ است‌ و اینك‌ خودش‌ نیز در عقب‌ماست‌۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  و همچنین‌ دومین‌ و سومین‌ و همۀ كسانی‌ را كه‌ از عقب‌ آن‌ دسته‌ها می‌رفتند، امر فرموده‌، گفت‌: «چون‌ به‌ عیسو برسید، بدو چنین‌ گویید،</p>
<p class="bible"><sup>20&nbsp;</sup>  و نیز گویید: اینك‌ بنده‌ات‌، یعقوب‌ در عقب‌ ماست‌۔» زیرا گفت‌: «غضب‌ او را بدین‌ ارمغانی‌ كه‌ پیش‌ من‌ می‌رود، فرو خواهم‌ نشانید، و بعد چون‌ روی‌ او را بینم‌، شاید مرا قبول‌ فرماید۔ »</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ ارمغان‌، پیش‌ از او عبور كرد و او آن‌ شب‌ را در خیمه‌گاه‌ بسر برد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و شبانگاه‌، خودش‌ برخاست‌ و دو زوجه‌ و دو كنیز و یازده‌ پسر خویش‌ را برداشته‌، ایشان‌ را از معبر یبوق‌ عبور داد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ایشان‌ را برداشت‌ و از آن‌ نهر عبور داد، و تمام‌ مایملك‌ خود را نیز عبور داد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و یعقوب‌ تنها ماند و مردی‌ با وی‌ تا طلوع‌ فجر كشتی‌ می‌گرفت‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و چون‌ او دید كه‌ بر وی‌ غلبه‌ نمی‌یابد، كف‌ ران‌ یعقوب‌ را لمس‌ كرد، و كف‌ ران‌ یعقوب‌ در كشتی‌ گرفتن‌ با او فشرده‌ شد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  پس‌ گفت‌: «مرا رها كن‌ زیرا كه‌ فجر می‌شكافد۔» گفت‌: «تا مرا بركت‌ ندهی‌، تو را رها نكنم‌۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  به‌ وی‌ گفت‌: «نام‌ تو چیست‌؟» گفت‌: «یعقوب‌۔»</p>
<p class="bible"><sup>28&nbsp;</sup>  گفت‌: «از این‌ پس‌ نام‌ تو یعقوب‌ خوانده‌ نشود بلكه‌ اسرائیل‌، زیرا كه‌ با الوکیم و با انسان‌ مجاهده‌ كردی‌ و نصرت‌ یافتی‌۔»</p>
<p class="bible"><sup>29&nbsp;</sup>  و یعقوب‌ از او سؤال‌ كرده‌، گفت‌: «مرا از نام‌ خود آگاه‌ ساز۔» گفت‌: «چرا اسم‌ مرا می‌پرسی‌؟» و او را در آنجا بركت‌ داد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و یعقوب‌ آن‌ مكان‌ را «فِنیئیل‌» نامیده‌، (گفت‌:) «زیرا الوکیم را روبرو دیدم‌ و جانم‌ رستگار شد۔»</p>
<p class="bible"><sup>31&nbsp;</sup>  و چون‌ از «فِنوئیل‌» گذشت‌، آفتاب‌ بر وی‌ طلوع‌ كرد، و بر ران‌ خود می‌لنگید۔</p>
<p class="bible"><sup>32&nbsp;</sup>  از این‌ سبب‌ بنی‌اسرائیل‌ تا امروزعِرق‌النساء را كه‌ در كف‌ ران‌ است‌، نمی‌خورند، زیرا كف‌ ران‌ یعقوب‌ را در عِرق‌النسا لمس‌ كرد۔</p>
</div>
<a href="#fa/chapter/fa--book1--chapter31.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 32</span>
<a href="#fa/chapter/fa--book1--chapter33.txt"><span class="icon icon-forward-rtl"></span></a></p>

