<a href="#fa/chapter/fa--book30--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">عاموس 8</span>
<a href="#fa/chapter/fa--book30--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> تتراجراماتون یهُوَه‌ به‌ من‌ چنین‌ نمودار ساخت‌ واینك‌ سبدی‌ پر از میوه‌ها۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و گفت‌: «ای‌ عاموس‌ چه‌ می‌بینی‌؟» من‌ جواب‌ دادم‌ كه‌ «سبدی‌ از میوه‌۔» و تتراجراماتون به‌ من‌ گفت‌: «انتها بر قوم‌ من‌ اسرائیل‌ رسیده‌ است‌ و از ایشان‌ دیگر درنخواهم‌ گذشت‌۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  تتراجراماتون یهُوَه‌ می‌گوید كه‌ در آن‌ روز سرودهای‌ هیكل‌ به‌ ولوله‌ مبدّل‌ خواهد شد و لاشهای‌ بسیار خواهد بود و آنها را در هر جا به‌ خاموشی‌ بیرون‌ خواهند انداخت‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ای‌ شما كه‌ می‌خواهید فقیران‌ را ببلعید و مسكینان‌ زمین‌ را هلاك‌ كنید این‌ را بشنوید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و می‌گویید كه‌ غرّه‌ ماه‌ كی‌ خواهد گذشت‌ تا غلّه‌ را بفروشیم‌ و روز سَبَّت‌ تا انبارهای‌ گندم‌ را بگشاییم‌ و ایفا را كوچك‌ و مثقال‌ را بزرگ‌ ساخته‌، میزانها را قلب‌ و مُعوَّج‌ نماییم‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و مسكینان‌ را به‌ نقره‌ وفقیران‌ را به‌ نعلین‌</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13 بخریم‌ و پس‌مانده‌ گندم‌ را بفروشیم‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  تتراجراماتون به‌ جلال‌ یعقوب‌ قسم‌ خورده‌ است‌ كه‌ هیچكدام‌ از اعمال‌ ایشان‌ را هرگز فراموش‌ نخواهم‌ كرد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  آیا به‌ این‌ سبب‌ زمین‌ متزلزل‌ نخواهد شد و همه‌ ساكنانش‌ ماتم‌ نخواهند گرفت‌ و تمامش‌ مثل‌ نهر برنخواهد آمد و مثل‌ نیل‌ مصر سیلان‌ نخواهد كرد و فرو نخواهد نشست‌؟</p>
<p class="bible"><sup>9&nbsp;</sup>  و تتراجراماتون یهُوَه‌ می‌گوید: كه‌ در آن‌ روز آفتاب‌ را در وقت‌ ظهر فرو خواهم‌ برد و زمین‌ را در روز روشن‌ تاریك‌ خواهم‌ نمود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و عیدهای‌ شما را به‌ ماتم‌ و همه‌ سرودهای‌ شما را به‌ مرثیه‌ها مبدّل‌ خواهم‌ ساخت‌۔ و بر هر كمر پلاس‌ و بر هر سر گری‌ برخواهم‌ آورد و آن‌ را مثل‌ ماتم‌ پسر یگانه‌ و آخرش‌ را مانند روز تلخی‌ خواهم‌ گردانید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  اینك‌ تتراجراماتون یهُوَه‌ می‌گوید: ایامی‌ می‌آید كه‌ گرسنگی‌ بر زمین‌ خواهم‌ فرستاد نه‌ گرسنگی‌ از نان‌ و نه‌ تشنگی‌ از آب‌ بلكه‌ از شنیدن‌ كلام‌ تتراجراماتون۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و ایشان‌ از دریا تا دریا و از شمال‌ تا مشرق‌ پراكنده‌ خواهند شد و گردش‌ خواهند كرد تا كلام‌ تتراجراماتون را بطلبند اما آن‌ را نخواهند یافت‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  در آن‌ روز دوشیزگان‌ جمیل‌ و جوانان‌ از تشنگی‌ ضعف‌ خواهند كرد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  آنانی‌ كه‌ به‌ گناه‌ سامره‌ قسم‌ خورده‌، می‌گویند كه‌ «ای‌ دان‌ به‌ حیات‌ الوکیم‌ تو و به‌ طریقت‌ بئرشَبَعْ قسم‌ می‌خوریم‌»، خواهند افتاد و بار دیگر نخواهند برخاست‌۔</p>
</div>
<a href="#fa/chapter/fa--book30--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 8</span>
<a href="#fa/chapter/fa--book30--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

