<a href="#urdu/chapter/book60--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پطرس ۱<bdo> 3</span>
<a href="#urdu/chapter/book60--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَے بِیوِیو! تُم بھی اپنے شوہر کے تابِع رہو۔</p>
<p class="bible"><sup>2&nbsp;</sup> اِس لِئے کہ اگر بعض تُم میں سے کلام کو نہ مانتے ہوں تو بھی تُمہارے پاکِیزہ چال چلن اور خوف کو دیکھ کر بغَیر کلام کے اپنی اپنی بِیوی کے چال چلن سے الوکیم کی طرف کھِنچ جائیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور تُمہارا سِنگھار ظاہِری نہ ہو یعنی سرگُوندھنا اور سونے کے زیور اور طرح طرح کے کپڑے پہننا۔</p>
<p class="bible"><sup>4&nbsp;</sup> بلکہ تُمہاری باطنی اور پوشِیدہ اِنسانیت حلِم اور مِزاج کی غُربت کی غَیرفانی آرایش سے آراستہ رہے کِیُونکہ الوکیم کے نزدِیک اِس کی بڑی قدر ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اگلے زمانہ میں بھی الوکیم پر اُمِید رکھنے والی مُقدّس عَورتیں اپنے آپ کو اِسی طرح سنوارتی اور اپنے اپنے شوہر کے تابِع رہتی تھیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> چُنانچہ سارہ ابرہام کے حُکم میں رہتی اور اُسے ھادون کہتی تھی۔ تُم بھی اگر نیکی کرو اور کِسی ڈراوے سے نہ ڈرو تو اُس کی بیٹیاں ہُوئیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اَے شوہرو! تُم بھی بِیویوں کے ساتھ عقل مندی سے بسر کرو اور عَورت کو نازک ظرف جان کر اُس کی عِزّت کرو اور یُوں سَمَجھو کہ ہم دونو زِندگی کی نعِمت کے وارِث ہیں تاکہ تُمہاری دُعائیں رُک نہ جائیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> غرض سب کے سب یکدِل اور ہمدرد ہو۔ برادرانہ محبّت رکھّو۔ نرم دِل اور فروتن بنو۔</p>
<p class="bible"><sup>9&nbsp;</sup> بدی کے عوض بدی نہ کرو اور گالی کے بدلے گالی نہ دو بلکہ اِس کے برعکس بَرکَت چاہو کِیُونکہ تُم بَرکَت کے وارِث ہونے کے لِئے بُلائے گئے ہو۔</p>
<p class="bible"><sup>10&nbsp;</sup> چُنانچہ جو کوئی زِندگی سے خُوش ہونا اور اچھّے دِن دیکھنا چاہے وہ زبان کو بدی سے اور ہونٹوں کو مکر کی بات کہنے سے باز رکھّے۔</p>
<p class="bible"><sup>11&nbsp;</sup> بدی سے کِنارے کرے اور نیکی کو عمل میں لائے۔ صُلح کا طالِب ہو اور اُس کی کوشِش میں رہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> کِیُونکہ ھادون کی نظر راستبازوں کی طرف ہے اور اُس کے کان اُن کی دُعا پر لگے ہیں۔ مگر بدکار ھادون کی نِگاہ میں ہیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اگر تُم نیکی کرنے میں سرگرم ہو تو تُم سے بدی کرنے والا کون ہے؟</p>
<p class="bible"><sup>14&nbsp;</sup> اگر راستبازی کی خاطِر دُکھ سہو بھی تو تُم مُبارک ہو۔ نہ اُن کے ڈرانے سے ڈرو اور نہ گھبراؤ۔</p>
<p class="bible"><sup>15&nbsp;</sup> بلکہ مسِیح کو ھادون جان کر اپنے دِلوں میں مُقدّس سَمَجھو اور جو کوئی تُم سے تُمہاری اُمِید کی وجہ دریافت کرے اُس کو جواب دینے کے لِئے ہر وقت مُستعِد رہو مگر حلِم اور خوف کے ساتھ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور نیت بھی نیک رکھّو تاکہ جِن باتوں میں تُمہاری بدگوئی ہوتی ہے اُن ہی میں وہ لوگ شرمِندہ ہوں جو تُمہارے مسِیحی نیک چال چلن پر لعن طعن کرتے ہیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> کِیُونکہ اگر الوکیم کی یہی مرضی ہو کہ تُم نیکی کرنے کے سبب سے دُکھ اُٹھاؤ تو یہ بدی کرنے کے سبب سے دُکھ اُٹھانے سے بہُتر ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اِس لِئے کہ مسِیح نے بھی یعنی راستباز نے ناراستوں کے لِئے گُناہوں کے باعِث ایک بار دُکھ اُٹھایا تاکہ ہم کو الوکیم کے پاس پہُنچائے۔ وہ جِسم کے اِعتبار سے تو مارا گیا لیکِن رُوح کے اِعتبار سے زِندہ کِیا گیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اِسی میں اُس نے جا کر اُن قَیدی رُوحوں میں منادی کی۔</p>
<p class="bible"><sup>20&nbsp;</sup> جو اُس اگلے زمانہ میں نافرمان تھیں جب الوکیم نُوح کے وقت میں تحمُّل کر کے ٹھہرا رہا تھا اور وہ کَشتی تیّار ہو رہی تھی جِس پر سوار ہوکر تھوڑے سے آدمِی یعنی آٹھ جانیں پانی کے وسِیلہ سے بچِیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اُسی پانی کا مُشابہ بھی یعنی بپتِسمہ  پیغمبر عیسیٰ المسیحﷺ  کے جی اُٹھنے کے وسِیلہ سے اَب تُمہیں بَچاتا ہے۔ اُس سے جِسم کی نجاست کا دُور کرنا مُراد نہِیں بلکہ خالِص نیت سے الوکیم کا طالِب ہونا مُراد ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> وہ آسمان پر جا کر الوکیم کی دہنی طرف بَیٹھا ہے اور فرِشتے اور اِختیّارات اور قُدرتیں اُس کے تابِع کی گئی ہیں۔</p>
<p class="note">دیکھئے  یسعیاہ ۶:۹ اور زکریاہ ۸:۱۲ ۔ ۱۰، جہاں مسیحا اور اُس کا گھر  الوکیم  کی مانند، تتراجراماتون کے فرشتہ کی مانند؛ دانی ایل ۱۳:۷ ۔ ۱۴ بھی دیکھئے  جو کہتا ہے کہ تمام لوگ مسیحا کے ساتھ ’’الوہیت میں خدمت کرتے ہیں‘‘؛ دیکھئے دانی ایل ۱۲:۳ جو  وہی لفظ استعمال کرتا ہے ، مطلب مسیحا کوئی بُت نہیں اور الوہی ہے اور نہ کہ محض انسان ہے؛ امثال ۲۲:۸ بھی دیکھئے جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔ صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
</div>
<a href="#urdu/chapter/book60--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پطرس ۱<bdo> 3</span>
<a href="#urdu/chapter/book60--chapter4.txt"><span class="icon icon-forward"></span></a></p>
