<p><a href="#ps/chapter/ps--book47--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول دويم خط 5</span>
<a href="#ps/chapter/ps--book47--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>نو مُونږ په دے پوهه يُو چه زمُونږ وجُود دَ يو تمبُو په شان دے. کله چه دا تمبُو چه په مزکه دے، راوغورزولے شى نو مُونږ ته به دَ الوکیم له طرفه په آسمان کښے يوه داسے ماڼئ راکولے کيږى کُومه چه به په لاس دَ جوړ شوى کور په څير نۀ وى بلکه آبدى به وى. <sup>2</sup>څنګه چه مُونږ په دے وجُود کښے کړيږُو اَؤ ډير ارمانجن يُو چه په خپل آسمانى کور کښے داخل شُو، <sup>3</sup>اَؤ په هغۀ کښے لکه په جامه بربنډ ځان پټ کړُو. <sup>4</sup>ځکه چه په دے تمبُو کښے په اوسيدو مُونږ دَ بوج دَ زوره په زبيرګو يُو دَ دے دَ پاره نه چه مونږ دا جامه ويستل غواړو بلکه په دے باندے بله اغوستل غواړُو، دَ دے دَ پاره چه کُومه چه فنا کيدُونکى ده هغه په غير فانى کښے بدله شى. <sup>5</sup>اَؤ چا چه مُونږ دَ دے کار دَ پاره تيار کړُو هغه الوکیم دے اَؤ هغۀ مُونږ ته په بيعانه کښے خپل رُوح راکړو. <sup>6</sup>ځکه چه مُونږ تل تر تله تسلى لرُو اَؤ په دے پوهيږُو چه تر څو چه مُونږ دَ وجُود په کور کښے يُو نو دَ ھادون په کور کښے نۀ يُو. <sup>7</sup>ځکه چه مُونږ په ايمان ژوندُون تيرَوُو، نۀ چه دَ سترګو په ليدلو. <sup>8</sup>غرض دا چه زمُونږ تسلى ده چه مُونږ دَ وجُود غوندے کور به پريږدُو اَؤ دَ ھادون سره اوسيدل زيات خوښوُو. <sup>9</sup>که مُونږ دَ وجُود په کور کښے يُو يا دَ ھادون سره، خو زمُونږ دَ ټولو نه لوئے مقصد دا دے چه ھادون خوشحاله کړُو. <sup>10</sup>ځکه چه دا ضرورى ده چه دَ مسيح دَ عدالت دَ تخت په وړاندے چه مُونږ حاضر شُو نو چه زمُونږ دَ ټولو حال څرګند کړے شى نو هر څوک به دَ خپلو هغو کارُونو بدل ومُومى کُوم چه هغوئ دَ وجُود په وسيله کړى دى که بد وى اَؤ که ښۀ.</p>

<p class= "subheading">دَ پُخلا خادم</p>

<p class="bible"><sup>11</sup>نو مُونږ دَ الوکیم دَ ويرے په مطلب پوهيږُو نو ځکه مُونږ دَ اِنسان دَ قانع کولو کوشِش کوُو. په الوکیم باندے زمُونږ حال ظاهر دے اَؤ دا اُميد دے چه زمُونږ حال به ستاسو په ضمير هم صفا ظاهر شوے وى. <sup>12</sup>نو مُونږ خپله نيکنامى په تاسو نۀ زياتوُو بلکه مُونږ په خپله تاسو له موقعه درکوُو چه په مُونږ فخر وکړئ دَ دے دَ پاره چه تاسو هغوئ له جواب ورکړئ شئ څوک چه په ظاهر فخر کوى خو په باطن نه. <sup>13</sup>که چرے مُونږ په خود کښے نۀ يُو نو دَ الوکیم دَ پاره يُو اَؤ که په خود کښے يُو نو ستاسو دَ پاره يُو. <sup>14</sup>دَ مسيح مينه مُونږ مجبوروى ځکه چه مُونږ پوهيږُو چه که يو دَ ټولو دَ پاره مړ شو نو ټول مړۀ شول. <sup>15</sup>اَؤ هغه دَ دے خاطره دَ ټولو دَ پاره مړ شو چه څوک چه ژوندى دى هغه دِ بيا دَ ځان دَ پاره نۀ وى ژوندى بلکه دَ هغۀ دَ خاطره دِ ژوندى وى څوک چه دَ هغوئ دَ پاره مړ شو اَؤ بيا ژوندے شو. <sup>16</sup>نو اوس به مُونږ دَ چا په باب کښے اِنسانى رائے نۀ لرُو اګر که مُونږ دَ مسيح په باب کښے يو وخت اِنسانى رائے لرله خو اوس به داسے نۀ کوُو. <sup>17</sup>دَ دے دَ پاره که څوک په مسيح کښے وى نو هغه نوے مخلُوق دے، زاړۀ څيزُونه تير شول، وګورئ هغه اوس نوى شول.</p>

<p class="note">وگوریٗ سورت 19:14۔ د 2 پاچا14:5 وګورئ چیرې چیرې چې دا ویل کیږي کله چې هغه ښکته شو او خپل ځان یې په اردن کې اوه ځله واخیست ، د عقلمند سړي په وینا او د هغه بدن د نوي زیږیدلي ماشوم په څیر شو او هغه پاک و. دلته موږ ګورو چې خدای موږ ته د ژغورل شوي ملت د مدرن غړي په توګه هرکلی کوي ، ځکه چې زاړه شیان لاړل او تاسو د جذام له امله مړه شوي یاست او تاسو د رسول عیسی مسیح سره بیا زیږیدلی یاست ، د مرګ په حمام اوبو کې تدفین. د عصري سړي (رومیوں 6: 3). دا د هغو کسانو لپاره چې د تاترجرماتون ته تسلیم کیږي د عصري مخلوق طبیعي مرګ حمام دی ، ځکه چې که خدای وغواړي ، هغه کولی شي ستاسو له پخوانیو جذاماتو څخه پاک کړي او تاسو ته یو نوی تخلیق وساتي ، لکه څنګه چې په سورت 19:14 کې ویل شوي: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>

<p class="bible"> <sup>18</sup>ټول څيزُونه دَ الوکیم له طرفه دى چا چه دَ مسيح په وسيله دَ خپل ځان سره مُونږ پُخلا کړلُو اَؤ دَ پُخلا کولو پيغام ئے مُونږ ته سپارلے دے. <sup>19</sup>مطلب دا چه الوکیم دَ مسيح په وسيله دُنيا دَ خپل ځان سره پُخلا کوله اَؤ دَ هغوئ ګُناهُونه ئے دَ هغوئ په ذمه وانۀ چول اَؤ دَ پُخلا کولو پيغام ئے زمُونږ په حواله کړو.</p>

<p class="bible"><sup>20</sup>نو اوس مُونږ دَ مسيح اَستازى يُو ګويا زمُونږ په وسيله الوکیم دا خواست کوى، مُونږ دَ مسيح دَ طرف نه منت کوُو چه دَ الوکیم سره پُخلا شئ. <sup>21</sup>هغه چا چه ګُناه نۀ پيژنده خو الوکیم هم هغه زمُونږ دَ پاره ګُناه وګڼلو چه مُونږ په هغۀ کښے دَ الوکیم صداقت شُو.</p>



</div>
<p><a href="#ps/chapter/ps--book47--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول دويم خط 5</span>
<a href="#ps/chapter/ps--book47--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
