<a href="#ar/chapter/ar--book46--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 كورنثوس</span><span class="bible_book"> 15</span>
<a href="#ar/chapter/ar--book46--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَأُعَرِّفُكُمْ أَيُّهَا الإِخْوَةُ بِالإِنْجِيلِ الَّذِي بَشَّرْتُكُمْ بِهِ وَقَبِلْتُمُوهُ وَتَقُومُونَ فِيهِ</p>
<p class="bible"><sup>2&nbsp;</sup>  وَبِهِ أَيْضاً تَخْلُصُونَ إِنْ كُنْتُمْ تَذْكُرُونَ أَيُّ كَلاَمٍ بَشَّرْتُكُمْ بِهِ. إِلاَّ إِذَا كُنْتُمْ قَدْ آمَنْتُمْ عَبَثاً!</p>
<p class="bible"><sup>3&nbsp;</sup>  فَإِنَّنِي سَلَّمْتُ إِلَيْكُمْ فِي الأَوَّلِ مَا قَبِلْتُهُ أَنَا أَيْضاً: أَنَّ الْمَسِيحَ مَاتَ مِنْ أَجْلِ خَطَايَانَا حَسَبَ الْكُتُبِ</p>
<p class="bible"><sup>4&nbsp;</sup>  وَأَنَّهُ دُفِنَ وَأَنَّهُ قَامَ فِي الْيَوْمِ الثَّالِثِ حَسَبَ الْكُتُبِ</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَنَّهُ ظَهَرَ لِصَفَا ثُمَّ لِلِاثْنَيْ عَشَرَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَبَعْدَ ذَلِكَ ظَهَرَ دَفْعَةً وَاحِدَةً لأَكْثَرَ مِنْ خَمْسِمِئَةِ أَخٍ أَكْثَرُهُمْ بَاقٍ إِلَى الآنَ. وَلَكِنَّ بَعْضَهُمْ قَدْ رَقَدُوا.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَبَعْدَ ذَلِكَ ظَهَرَ لِيَعْقُوبَ ثُمَّ لِلرُّسُلِ أَجْمَعِينَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَآخِرَ الْكُلِّ كَأَنَّهُ لِلسِّقْطِ ظَهَرَ لِي أَنَا.</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنِّي أَصْغَرُ الرُّسُلِ أَنَا الَّذِي لَسْتُ أَهْلاً لأَنْ أُدْعَى رَسُولاً لأَنِّي اضْطَهَدْتُ كَنِيسَةَ الوکیم.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَلَكِنْ بِنِعْمَةِ الوکیم أَنَا مَا أَنَا وَنِعْمَتُهُ الْمُعْطَاةُ لِي لَمْ تَكُنْ بَاطِلَةً بَلْ أَنَا تَعِبْتُ أَكْثَرَ مِنْهُمْ جَمِيعِهِمْ. وَلَكِنْ لاَ أَنَا بَلْ نِعْمَةُ الوکیم الَّتِي مَعِي.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَسَوَاءٌ أَنَا أَمْ أُولَئِكَ هَكَذَا نَكْرِزُ وَهَكَذَا آمَنْتُمْ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَلَكِنْ إِنْ كَانَ الْمَسِيحُ يُكْرَزُ بِهِ أَنَّهُ قَامَ مِنَ الأَمْوَاتِ فَكَيْفَ يَقُولُ قَوْمٌ بَيْنَكُمْ إِنْ لَيْسَ قِيَامَةُ أَمْوَاتٍ؟</p>
<p class="bible"><sup>13&nbsp;</sup>  فَإِنْ لَمْ تَكُنْ قِيَامَةُ أَمْوَاتٍ فَلاَ يَكُونُ الْمَسِيحُ قَدْ قَامَ!</p>
<p class="bible"><sup>14&nbsp;</sup>  وَإِنْ لَمْ يَكُنِ الْمَسِيحُ قَدْ قَامَ فَبَاطِلَةٌ كِرَازَتُنَا وَبَاطِلٌ أَيْضاً إِيمَانُكُمْ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَنُوجَدُ نَحْنُ أَيْضاً شُهُودَ زُورٍ لِلَّهِ لأَنَّنَا شَهِدْنَا مِنْ جِهَةِ الوکیم أَنَّهُ أَقَامَ الْمَسِيحَ وَهُوَ لَمْ يُقِمْهُ - إِنْ كَانَ الْمَوْتَى لاَ يَقُومُونَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لأَنَّهُ إِنْ كَانَ الْمَوْتَى لاَ يَقُومُونَ فَلاَ يَكُونُ الْمَسِيحُ قَدْ قَامَ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَإِنْ لَمْ يَكُنِ الْمَسِيحُ قَدْ قَامَ فَبَاطِلٌ إِيمَانُكُمْ. أَنْتُمْ بَعْدُ فِي خَطَايَاكُمْ!</p>
<p class="bible"><sup>18&nbsp;</sup>  إِذاً الَّذِينَ رَقَدُوا فِي  عیسیٰ المسیحﷺ أَيْضاً هَلَكُوا!</p>
<p class="bible"><sup>19&nbsp;</sup>  إِنْ كَانَ لَنَا فِي هَذِهِ الْحَيَاةِ فَقَطْ رَجَاءٌ فِي  عیسیٰ المسیحﷺ فَإِنَّنَا أَشْقَى جَمِيعِ النَّاسِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَلَكِنِ الآنَ قَدْ قَامَ الْمَسِيحُ مِنَ الأَمْوَاتِ وَصَارَ بَاكُورَةَ الرَّاقِدِينَ.</p>
<p class="bible"><sup>21&nbsp;</sup>  فَإِنَّهُ إِذِ الْمَوْتُ بِإِنْسَانٍ بِإِنْسَانٍ أَيْضاً قِيَامَةُ الأَمْوَاتِ.</p>
<p class="bible"><sup>22&nbsp;</sup>  لأَنَّهُ كَمَا فِي آدَمَ يَمُوتُ الْجَمِيعُ هَكَذَا فِي  عیسیٰ المسیحﷺ سَيُحْيَا الْجَمِيعُ.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَلَكِنَّ كُلَّ وَاحِدٍ فِي رُتْبَتِهِ. الْمَسِيحُ بَاكُورَةٌ ثُمَّ الَّذِينَ لِلْمَسِيحِ فِي مَجِيئِهِ.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَبَعْدَ ذَلِكَ النِّهَايَةُ مَتَى سَلَّمَ الْمُلْكَ لِلَّهِ الآبِ مَتَى أَبْطَلَ كُلَّ رِيَاسَةٍ وَكُلَّ سُلْطَانٍ وَكُلَّ قُوَّةٍ.</p>
<p class="bible"><sup>25&nbsp;</sup>  لأَنَّهُ يَجِبُ أَنْ يَمْلِكَ حَتَّى يَضَعَ جَمِيعَ الأَعْدَاءِ تَحْتَ قَدَمَيْهِ.</p>
<p class="bible"><sup>26&nbsp;</sup>  آخِرُ عَدُوٍّ يُبْطَلُ هُوَ الْمَوْتُ.</p>
<p class="bible"><sup>27&nbsp;</sup>  لأَنَّهُ أَخْضَعَ كُلَّ شَيْءٍ تَحْتَ قَدَمَيْهِ. وَلَكِنْ حِينَمَا يَقُولُ «إِنَّ كُلَّ شَيْءٍ قَدْ أُخْضِعَ» فَوَاضِحٌ أَنَّهُ غَيْرُ الَّذِي أَخْضَعَ لَهُ الْكُلَّ.</p>
<p class="bible"><sup>28&nbsp;</sup>  وَمَتَى أُخْضِعَ لَهُ الْكُلُّ فَحِينَئِذٍ الِابْنُ نَفْسُهُ أَيْضاً سَيَخْضَعُ لِلَّذِي أَخْضَعَ لَهُ الْكُلَّ كَيْ يَكُونَ اللهُ الْكُلَّ فِي الْكُلِّ.</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والحب (أمثال 2: 1) ، يعمل كآمون (حرفي ، مهندس معماري ، أمثال 3: 1) أو الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والحب (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 4: 1-4 ) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>29&nbsp;</sup>  وَإِلاَّ فَمَاذَا يَصْنَعُ الَّذِينَ يَعْتَمِدُونَ مِنْ أَجْلِ الأَمْوَاتِ؟ إِنْ كَانَ الأَمْوَاتُ لاَ يَقُومُونَ الْبَتَّةَ فَلِمَاذَا يَعْتَمِدُونَ مِنْ أَجْلِ الأَمْوَاتِ؟</p>
<p class="bible"><sup>30&nbsp;</sup>  وَلِمَاذَا نُخَاطِرُ نَحْنُ كُلَّ سَاعَةٍ؟</p>
<p class="bible"><sup>31&nbsp;</sup>  إِنِّي بِافْتِخَارِكُمُ الَّذِي لِي فِي  عیسیٰ المسیحﷺ رَبِّنَا أَمُوتُ كُلَّ يَوْمٍ.</p>
<p class="bible"><sup>32&nbsp;</sup>  إِنْ كُنْتُ كَإِنْسَانٍ قَدْ حَارَبْتُ وُحُوشاً فِي أَفَسُسَ فَمَا الْمَنْفَعَةُ لِي؟ إِنْ كَانَ الأَمْوَاتُ لاَ يَقُومُونَ فَلْنَأْكُلْ وَنَشْرَبْ لأَنَّنَا غَداً نَمُوتُ!</p>
<p class="bible"><sup>33&nbsp;</sup>  لاَ تَضِلُّوا! فَإِنَّ الْمُعَاشَرَاتِ الرَّدِيَّةَ تُفْسِدُ الأَخْلاَقَ الْجَيِّدَةَ.</p>
<p class="bible"><sup>34&nbsp;</sup>  اُصْحُوا لِلْبِرِّ وَلاَ تُخْطِئُوا لأَنَّ قَوْماً لَيْسَتْ لَهُمْ مَعْرِفَةٌ بِالوکیم. أَقُولُ ذَلِكَ لِتَخْجِيلِكُمْ!</p>
<p class="bible"><sup>35&nbsp;</sup>  لَكِنْ يَقُولُ قَائِلٌ: «كَيْفَ يُقَامُ الأَمْوَاتُ وَبِأَيِّ جِسْمٍ يَأْتُونَ؟»</p>
<p class="bible"><sup>36&nbsp;</sup>  يَا غَبِيُّ! الَّذِي تَزْرَعُهُ لاَ يُحْيَا إِنْ لَمْ يَمُتْ.</p>
<p class="bible"><sup>37&nbsp;</sup>  وَالَّذِي تَزْرَعُهُ لَسْتَ تَزْرَعُ الْجِسْمَ الَّذِي سَوْفَ يَصِيرُ بَلْ حَبَّةً مُجَرَّدَةً رُبَّمَا مِنْ حِنْطَةٍ أَوْ أَحَدِ الْبَوَاقِي.</p>
<p class="bible"><sup>38&nbsp;</sup>  وَلَكِنَّ اللهَ يُعْطِيهَا جِسْماً كَمَا أَرَادَ. وَلِكُلِّ وَاحِدٍ مِنَ الْبُزُورِ جِسْمَهُ.</p>
<p class="bible"><sup>39&nbsp;</sup>  لَيْسَ كُلُّ جَسَدٍ جَسَداً وَاحِداً بَلْ لِلنَّاسِ جَسَدٌ وَاحِدٌ وَلِلْبَهَائِمِ جَسَدٌ آخَرُ وَلِلسَّمَكِ آخَرُ وَلِلطَّيْرِ آخَرُ.</p>
<p class="bible"><sup>40&nbsp;</sup>  وَأَجْسَامٌ سَمَاوِيَّةٌ وَأَجْسَامٌ أَرْضِيَّةٌ. لَكِنَّ مَجْدَ السَّمَاوِيَّاتِ شَيْءٌ وَمَجْدَ الأَرْضِيَّاتِ آخَرُ.</p>
<p class="bible"><sup>41&nbsp;</sup>  مَجْدُ الشَّمْسِ شَيْءٌ وَمَجْدُ الْقَمَرِ آخَرُ وَمَجْدُ النُّجُومِ آخَرُ. لأَنَّ نَجْماً يَمْتَازُ عَنْ نَجْمٍ فِي الْمَجْدِ.</p>
<p class="bible"><sup>42&nbsp;</sup>  هَكَذَا أَيْضاً قِيَامَةُ الأَمْوَاتِ: يُزْرَعُ فِي فَسَادٍ وَيُقَامُ فِي عَدَمِ فَسَادٍ.</p>
<p class="bible"><sup>43&nbsp;</sup>  يُزْرَعُ فِي هَوَانٍ وَيُقَامُ فِي مَجْدٍ. يُزْرَعُ فِي ضُعْفٍ وَيُقَامُ فِي قُوَّةٍ.</p>
<p class="bible"><sup>44&nbsp;</sup>  يُزْرَعُ جِسْماً حَيَوَانِيّاً وَيُقَامُ جِسْماً رُوحَانِيّاً. يُوجَدُ جِسْمٌ حَيَوَانِيٌّ وَيُوجَدُ جِسْمٌ رُوحَانِيٌّ.</p>
<p class="bible"><sup>45&nbsp;</sup>  هَكَذَا مَكْتُوبٌ أَيْضاً: «صَارَ آدَمُ الإِنْسَانُ الأَوَّلُ نَفْساً حَيَّةً وَآدَمُ الأَخِيرُ رُوحاً مُحْيِياً».</p>
<p class="bible"><sup>46&nbsp;</sup>  لَكِنْ لَيْسَ الرُّوحَانِيُّ أَوَّلاً بَلِ الْحَيَوَانِيُّ وَبَعْدَ ذَلِكَ الرُّوحَانِيُّ.</p>
<p class="bible"><sup>47&nbsp;</sup>  الإِنْسَانُ الأَوَّلُ مِنَ الأَرْضِ تُرَابِيٌّ. الإِنْسَانُ الثَّانِي الرَّبُّ مِنَ السَّمَاءِ.</p>
<p class="bible"><sup>48&nbsp;</sup>  كَمَا هُوَ التُّرَابِيُّ هَكَذَا التُّرَابِيُّونَ أَيْضاً وَكَمَا هُوَ السَّمَاوِيُّ هَكَذَا السَّمَاوِيُّونَ أَيْضاً.</p>
<p class="bible"><sup>49&nbsp;</sup>  وَكَمَا لَبِسْنَا صُورَةَ التُّرَابِيِّ سَنَلْبَسُ أَيْضاً صُورَةَ السَّمَاوِيِّ.</p>
<p class="bible"><sup>50&nbsp;</sup>  فَأَقُولُ هَذَا أَيُّهَا الإِخْوَةُ: إِنَّ لَحْماً وَدَماً لاَ يَقْدِرَانِ أَنْ يَرِثَا مَلَكُوتَ الوکیم وَلاَ يَرِثُ الْفَسَادُ عَدَمَ الْفَسَادِ.</p>
<p class="bible"><sup>51&nbsp;</sup>  هُوَذَا سِرٌّ أَقُولُهُ لَكُمْ: لاَ نَرْقُدُ كُلُّنَا وَلَكِنَّنَا كُلَّنَا نَتَغَيَّرُ</p>
<p class="bible"><sup>52&nbsp;</sup>  فِي لَحْظَةٍ فِي طَرْفَةِ عَيْنٍ عِنْدَ الْبُوقِ الأَخِيرِ. فَإِنَّهُ سَيُبَوَّقُ فَيُقَامُ الأَمْوَاتُ عَدِيمِي فَسَادٍ وَنَحْنُ نَتَغَيَّرُ.</p>
<p class="bible"><sup>53&nbsp;</sup>  لأَنَّ هَذَا الْفَاسِدَ لاَ بُدَّ أَنْ يَلْبَسَ عَدَمَ فَسَادٍ وَهَذَا الْمَائِتَ يَلْبَسُ عَدَمَ مَوْتٍ.</p>
<p class="bible"><sup>54&nbsp;</sup>  وَمَتَى لَبِسَ هَذَا الْفَاسِدُ عَدَمَ فَسَادٍ وَلَبِسَ هَذَا الْمَائِتُ عَدَمَ مَوْتٍ فَحِينَئِذٍ تَصِيرُ الْكَلِمَةُ الْمَكْتُوبَةُ: «ابْتُلِعَ الْمَوْتُ إِلَى غَلَبَةٍ».</p>
<p class="bible"><sup>55&nbsp;</sup>  أَيْنَ شَوْكَتُكَ يَا مَوْتُ؟ أَيْنَ غَلَبَتُكِ يَا هَاوِيَةُ؟</p>
<p class="bible"><sup>56&nbsp;</sup>  أَمَّا شَوْكَةُ الْمَوْتِ فَهِيَ الْخَطِيَّةُ وَقُوَّةُ الْخَطِيَّةِ هِيَ النَّامُوسُ.</p>
<p class="bible"><sup>57&nbsp;</sup>  وَلَكِنْ شُكْراً لِلَّهِ الَّذِي يُعْطِينَا الْغَلَبَةَ بِرَبِّنَا  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>58&nbsp;</sup>  إِذاً يَا إِخْوَتِي الأَحِبَّاءَ كُونُوا رَاسِخِينَ غَيْرَ مُتَزَعْزِعِينَ مُكْثِرِينَ فِي عَمَلِ حادون كُلَّ حِينٍ عَالِمِينَ أَنَّ تَعَبَكُمْ لَيْسَ بَاطِلاً فِي حادون.</p>
</div>
<a href="#ar/chapter/ar--book46--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> كورنثوس 1<bdo> 15</span>
<a href="#ar/chapter/ar--book46--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

