<p><a href = "#chapter/book40--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 10</span>
<a href = "#chapter/book40--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And he called unto him his twelve disciples, and gave them authority over unclean spirits, to cast them out, and to heal all manner of disease and all manner of sickness.
<br>
<sup class="versenum">2</sup> Now the names of the twelve apostles are these: The first, Simon, who is called Peter, and Andrew his brother; James the son of Zebedee, and John his brother; 
<br>
<sup class="versenum">3</sup> Philip, and Bartholomew; Thomas, and Matthew the publican; James the son of Alphaeus, and Thaddaeus; 
<br>
<sup class="versenum">4</sup> Simon the Cananean, and Judas Iscariot, who also betrayed him.
<br>
<sup class="versenum">5</sup> These twelve [Prophet] Isa [al-Masih pbuh]sent forth, and charged them, saying, Go not into any way of the Gentiles, and enter not into any city of the Samaritans: 
<br>
<sup class="versenum">6</sup> but go rather to the lost sheep of the house of Israel.
<br>
<sup class="versenum">7</sup> And as ye go, preach, saying, The kingdom of heaven is at hand.
<br>
<sup class="versenum">8</sup> Heal the sick, raise the dead, cleanse the lepers, cast out demons: freely ye received, freely give.
<br>
<sup class="versenum">9</sup> Get you no gold, nor silver, nor brass in your purses; 
<br>
<sup class="versenum">10</sup> no wallet for your journey, neither two coats, nor shoes, nor staff: for the laborer is worthy of his food.
<br>
<sup class="versenum">11</sup> And into whatsoever city or village ye shall enter, search out who in it is worthy; and there abide till ye go forth.
<br>
<sup class="versenum">12</sup> And as ye enter into the house, salute it.
<br>
<sup class="versenum">13</sup> And if the house be worthy, let your peace come upon it: but if it be not worthy, let your peace return to you.
<br>
<sup class="versenum">14</sup> And whosoever shall not receive you, nor hear your words, as ye go forth out of that house or that city, shake off the dust of your feet.
<br>
<sup class="versenum">15</sup> Verily I say unto you, It shall be more tolerable for the land of Sodom and Gomorrah in the day of judgment, than for that city.
<br>
<sup class="versenum">16</sup> Behold, I send you forth as sheep in the midst of wolves: be ye therefore wise as serpents, and harmless as doves.
<br>
<sup class="versenum">17</sup> But beware of men: for they will deliver you up to councils, and in their synagogues they will scourge you; 
<br>
<sup class="versenum">18</sup> yea and before governors and kings shall ye be brought for my sake, for a testimony to them and to the Gentiles.
<br>
<sup class="versenum">19</sup> But when they deliver you up, be not anxious how or what ye shall speak: for it shall be given you in that hour what ye shall speak.
<br>
<sup class="versenum">20</sup> For it is not ye that speak, but the Spirit of your Father that speaketh in you.
<br>
<sup class="versenum">21</sup> And brother shall deliver up brother to death, and the father his child: and children shall rise up against parents, and cause them to be put to death.
<br>
<sup class="versenum">22</sup> And ye shall be hated of all men for my name’s sake: but he that endureth to the end, the same shall be saved.
<br>
<sup class="versenum">23</sup> But when they persecute you in this city, flee into the next: for verily I say unto you, Ye shall not have gone through the cities of Israel, till the Bar Enosh be come.
<br>
<sup class="versenum">24</sup> A disciple is not above his teacher, nor a servant above his lord.
<br>
<sup class="versenum">25</sup> It is enough for the disciple that he be as his teacher, and the servant as his lord.
<br>
 If they have called the master of the house Beelzebub, how much more them of his household! 
<br>
<sup class="versenum">26</sup> Fear them not therefore: for there is nothing covered, that shall not be revealed; and hid, that shall not be known.
<br>
<sup class="versenum">27</sup> What I tell you in the darkness, speak ye in the light; and what ye hear in the ear, proclaim upon the house-tops.
<br>
<sup class="versenum">28</sup> And be not afraid of them that kill the body, but are not able to kill the soul: but rather fear him who is able to destroy both soul and body in hell.
<br>
<sup class="versenum">29</sup> Are not two sparrows sold for a penny? and not one of them shall fall on the ground without your Father: 
<br>
<sup class="versenum">30</sup> but the very hairs of your head are all numbered.
<br>
<sup class="versenum">31</sup> Fear not therefore: ye are of more value than many sparrows.
<br>
<sup class="versenum">32</sup> Every one therefore who shall confess me before men, him will I also confess before my Father who is in heaven.
<br>
<sup class="versenum">33</sup> But whosoever shall deny me before men, him will I also deny before my Father who is in heaven.
<br>
<sup class="versenum">34</sup> Think not that I came to send peace on the earth: I came not to send peace, but a sword.
<br>
<sup class="versenum">35</sup> For I came to set a man at variance against his father, and the daughter against her mother, and the daughter in law against her mother in law: 
<br>
<sup class="versenum">36</sup> and a man’s foes shall be they of his own household.
<br>
<sup class="versenum">37</sup> He that loveth father or mother more than me is not worthy of me; and he that loveth son or daughter more than me is not worthy of me.
<br>
<sup class="versenum">38</sup> And he that doth not take his Tree and follow after me, is not worthy of me.
<br>
<sup class="versenum">39</sup> He that findeth his life shall lose it; and he that loseth his life for my sake shall find it.
<br>
<sup class="versenum">40</sup> He that receiveth you receiveth me, and he that receiveth me receiveth him that sent me.
<br>
<sup class="versenum">41</sup> He that receiveth a prophet in the name of a prophet shall receive a prophet’s reward: and he that receiveth a righteous man in the name of a righteous man shall receive a righteous man’s reward.
<br>
<sup class="versenum">42</sup> And whosoever shall give to drink unto one of these little ones a cup of cold water only, in the name of a disciple, verily I say unto you he shall in no wise lose his reward.
<br>
<br>
</div>
<p><a href = "#chapter/book40--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 10</span>
<a href = "#chapter/book40--chapter11.txt"><span class="icon icon-forward"></span></a></p>
