<p><a href = "#chapter/book40--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 3</span>
<a href = "#chapter/book40--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And in those days cometh Yahya the Immerser, preaching in the wilderness of Judaea, saying,
<br>
<sup class="versenum">2</sup> Repent ye; for the kingdom of heaven is at hand.
<br>
<sup class="versenum">3</sup> For this is he that was spoken of through Isaiah the prophet, saying,
<br>
The voice of one crying in the wilderness,
<br>
Make ye ready the way of HaAdon,
<br>
Make his paths straight.
<br>
<sup class="versenum">4</sup> Now John himself had his raiment of camel’s hair, and a leathern girdle about his loins; and his food was locusts and wild honey.
<br>
<sup class="versenum">5</sup> Then went out unto him Jerusalem, and all Judaea, and all the region round about the Jordan; 
<br>
<sup class="versenum">6</sup> and they were given a baptism [T.N. See 2 Kings 5:14 Then went he down, and dipped himself seven times in the Jordan, according to the saying of the man of Elokim; and his flesh came again like unto the flesh of a little child, and he was clean. Here we see that God can welcome you as a khalq jadeed member of the ummah of the redeemed, for old things have passed away and the leprous you has died and the newborn you has been raised up with prophet Isa al-Masih pbuh from the khalq jadeed death ghusl water burial (Romans 6:3). This is the sibghah death ghusl of a khalq jadeed submitter to تتراجراماتون for if God wills He can remove the leprous old you and put in your place a new creation as it says in Sura 14:19
<br>
أَلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد .]  of him in the river Jordan, confessing their sins.
<br>
<sup class="versenum">7</sup> But when he saw many of the Pharisees and Sadducees coming to his baptism, he said unto them, Ye offspring of vipers, who warned you to flee from the wrath to come? 
<br>
<sup class="versenum">8</sup> Bring forth therefore fruit worthy of repentance: 
<br>
<sup class="versenum">9</sup> and think not to say within yourselves, We have Ibrahim (Abraham) to our father: for I say unto you, that Elokim is able of these stones to raise up children unto Ibrahim (Abraham).
<br>
<sup class="versenum">10</sup> And even now the axe lieth at the root of the trees: every tree therefore that bringeth not forth good fruit is hewn down, and cast into the fire.
<br>
<sup class="versenum">11</sup> I indeed baptize you in water unto repentance: but he that cometh after me is mightier than I, whose shoes I am not worthy to bear: he shall baptize you in the Holy Ruach and in fire: 
<br>
<sup class="versenum">12</sup> whose fan is in his hand, and he will thoroughly cleanse his threshing-floor; and he will gather his wheat into the garner, but the chaff he will burn up with unquenchable fire.
<br>
<sup class="versenum">13</sup> Then cometh [Prophet] Isa [al-Masih pbuh]from Galilee to the Jordan unto John, to be given a baptism of him.
<br>
<sup class="versenum">14</sup> But John would have hindered him, saying, I have need to be baptized of thee, and comest thou to me? 
<br>
<sup class="versenum">15</sup> But [Prophet] Isa [al-Masih pbuh]answering said unto him, Suffer it now: for thus it becometh us to fulfil all righteousness.
<br>
 Then he suffereth him.
<br>
<sup class="versenum">16</sup> And [Prophet] Isa [al-Masih pbuh], when he was given a baptism, went up straightway from the water: and lo, the heavens were opened unto him, and he saw the Spirit of Elokim descending as a dove, and coming upon him; 
<br>
<sup class="versenum">17</sup> and lo, a voice out of the heavens, saying, This is my beloved Son [T.N. Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17).], in whom I am well pleased.
<br>
<br>
</div>
<p><a href = "#chapter/book40--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 3</span>
<a href = "#chapter/book40--chapter4.txt"><span class="icon icon-forward"></span></a></p>
