<p><a href = "#chapter/book40--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 24</span>
<a href = "#chapter/book40--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And [Prophet] Isa [al-Masih pbuh]went out from the temple, and was going on his way; and his disciples came to him to show him the buildings of the temple.
<br>
<sup class="versenum">2</sup> But he answered and said unto them, See ye not all these things? verily I say unto you, There shall not be left here one stone upon another, that shall not be thrown down.
<br>
<sup class="versenum">3</sup> And as he sat on the mount of Olives, the disciples came unto him privately, saying, Tell us, when shall these things be? and what shall be the sign of thy coming, and of the end of the world? 
<br>
<sup class="versenum">4</sup> And [Prophet] Isa [al-Masih pbuh]answered and said unto them, Take heed that no man lead you astray.
<br>
<sup class="versenum">5</sup> For many shall come in my name, saying, I am al-Masih; and shall lead many astray.
<br>
<sup class="versenum">6</sup> And ye shall hear of wars and rumors of wars; see that ye be not troubled: for these things must needs come to pass; but the end is not yet.
<br>
<sup class="versenum">7</sup> For nation shall rise against nation, and kingdom against kingdom; and there shall be famines and earthquakes in divers places.
<br>
<sup class="versenum">8</sup> But all these things are the beginning of travail.
<br>
<sup class="versenum">9</sup> Then shall they deliver you up unto tribulation, and shall kill you: and ye shall be hated of all the nations for my name’s sake.
<br>
<sup class="versenum">10</sup> And then shall many stumble, and shall deliver up one another, and shall hate one another.
<br>
<sup class="versenum">11</sup> And many false prophets shall arise, and shall lead many astray.
<br>
<sup class="versenum">12</sup> And because iniquity shall be multiplied, the love of the many shall wax cold.
<br>
<sup class="versenum">13</sup> But he that endureth to the end, the same shall be saved.
<br>
<sup class="versenum">14</sup> And this Holy Injil of the kingdom shall be preached in the whole world for a testimony unto all the nations; and then shall the end come.
<br>
<sup class="versenum">15</sup> When therefore ye see the abomination of desolation, which was spoken of through Daniel the prophet, standing in the holy place (let him that readeth understand), 
<br>
<sup class="versenum">16</sup> then let them that are in Judaea flee unto the mountains: 
<br>
<sup class="versenum">17</sup> let him that is on the housetop not go down to take out the things that are in his house: 
<br>
<sup class="versenum">18</sup> and let him that is in the field not return back to take his cloak.
<br>
<sup class="versenum">19</sup> But woe unto them that are with child and to them that give suck in those days! 
<br>
<sup class="versenum">20</sup> And pray ye that your flight be not in the winter, neither on a sabbath: 
<br>
<sup class="versenum">21</sup> for then shall be great tribulation, such as hath not been from the beginning of the world until now, no, nor ever shall be.
<br>
 :<sup class="versenum">22</sup> And except those days had been shortened, no flesh would have been saved: but for the elect’s sake those days shall be shortened.
<br>
<sup class="versenum">23</sup> Then if any man shall say unto you, Lo, here is al-Masih, or, Here; believe it not.
<br>
<sup class="versenum">24</sup> For there shall arise false Masihs, and false prophets, and shall show great signs and wonders; so as to lead astray, if possible, even the elect.
<br>
<sup class="versenum">25</sup> Behold, I have told you beforehand.
<br>
<sup class="versenum">26</sup> If therefore they shall say unto you, Behold, he is in the wilderness; go not forth: Behold, he is in the inner chambers; believe it not.
<br>
<sup class="versenum">27</sup> For as the lightning cometh forth from the east, and is seen even unto the west; so shall be the coming of the Bar Enosh [T.N. See Daniel 7:13-14].
<br>
<sup class="versenum">28</sup> Wheresoever the carcase is, there will the eagles be gathered together.
<br>
<sup class="versenum">29</sup> But immediately after the tribulation of those days the sun shall be darkened, and the moon shall not give her light, and the stars shall fall from heaven, and the powers of the heavens shall be shaken: 
<br>
<sup class="versenum">30</sup> and then shall appear the sign of the Bar Enosh in heaven: and then shall all the tribes of the earth mourn, and they shall see the Bar Enosh coming on the clouds of heaven with power and great glory.
<br>
<sup class="versenum">31</sup> And he shall send forth his angels with a great sound of a trumpet, and they shall gather together his elect from the four winds, from one end of heaven to the other.
<br>
<sup class="versenum">32</sup> Now from the fig tree learn her parable: when her branch is now become tender, and putteth forth its leaves, ye know that the summer is nigh; 
<br>
<sup class="versenum">33</sup> even so ye also, when ye see all these things, know ye that he is nigh, even at the doors.
<br>
<sup class="versenum">34</sup> Verily I say unto you, This generation shall not pass away, till all these things be accomplished.
<br>
<sup class="versenum">35</sup> Heaven and earth shall pass away, but my words shall not pass away.
<br>
<sup class="versenum">36</sup> But of that day and hour knoweth no one, not even the angels of heaven, neither the Son, but the Father only.
<br>
<sup class="versenum">37</sup> And as were the days of Noah, so shall be the coming of the Bar Enosh.
<br>
<sup class="versenum">38</sup> For as in those days which were before the flood they were eating and drinking, marrying and giving in marriage, until the day that Noah entered into the ark, 
<br>
<sup class="versenum">39</sup> and they knew not until the flood came, and took them all away; so shall be the coming of the Bar Enosh.
<br>
<sup class="versenum">40</sup> Then shall two men be in the field; one is taken, and one is left: 
<br>
<sup class="versenum">41</sup> two women shall be grinding at the mill; one is taken, and one is left.
<br>
<sup class="versenum">42</sup> Watch therefore: for ye know not on what day your Lord cometh.
<br>
<sup class="versenum">43</sup> But know this, that if the master of the house had known in what watch the thief was coming, he would have watched, and would not have suffered his house to be broken through.
<br>
<sup class="versenum">44</sup> Therefore be ye also ready; for in an hour that ye think not the Bar Enosh cometh.
<br>
<sup class="versenum">45</sup> Who then is the faithful and wise servant, whom his lord hath set over his household, to give them their food in due season? 
<br>
<sup class="versenum">46</sup> Blessed is that servant, whom his lord when he cometh shall find so doing.
<br>
<sup class="versenum">47</sup> Verily I say unto you, that he will set him over all that he hath.
<br>
<sup class="versenum">48</sup> But if that evil servant shall say in his heart, My lord tarrieth; 
<br>
<sup class="versenum">49</sup> and shall begin to beat his fellow-servants, and shall eat and drink with the drunken; 
<br>
<sup class="versenum">50</sup> the lord of that servant shall come in a day when he expecteth not, and in an hour when he knoweth not, 
<br>
<sup class="versenum">51</sup> and shall cut him asunder, and appoint his portion with the hypocrites: there shall be the weeping and the gnashing of teeth.
<br>
<br>
</div>
<p><a href = "#chapter/book40--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 24</span>
<a href = "#chapter/book40--chapter25.txt"><span class="icon icon-forward"></span></a></p>
