<p><a href = "#chapter/book40--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 5</span>
<a href = "#chapter/book40--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And seeing the multitudes, he went up into the mountain: and when he had sat down, his disciples came unto him:
<br>
<sup class="versenum">2</sup> and he opened his mouth and taught them, saying,
<br>
<sup class="versenum">3</sup> Blessed are the poor in spirit: for theirs is the kingdom of heaven.
<br>
<sup class="versenum">4</sup> Blessed are they that mourn: for they shall be comforted.
<br>
<sup class="versenum">5</sup> Blessed are the meek: for they shall inherit the earth.
<br>
<sup class="versenum">6</sup> Blessed are they that hunger and thirst after righteousness: for they shall be filled.
<br>
<sup class="versenum">7</sup> Blessed are the merciful: for they shall obtain mercy.
<br>
<sup class="versenum">8</sup> Blessed are the pure in heart: for they shall see Elokim.
<br>
<sup class="versenum">9</sup> Blessed are the peacemakers: for they shall be called sons of Elokim.
<br>
<sup class="versenum">10</sup> Blessed are they that have been persecuted for righteousness’ sake: for theirs is the kingdom of heaven.
<br>
<sup class="versenum">11</sup> Blessed are ye when men shall reproach you, and persecute you, and say all manner of evil against you falsely, for my sake.
<br>
<sup class="versenum">12</sup> Rejoice, and be exceeding glad: for great is your reward in heaven: for so persecuted they the prophets that were before you.
<br>
<sup class="versenum">13</sup> Ye are the salt of the earth: but if the salt have lost its savor, wherewith shall it be salted? it is thenceforth good for nothing, but to be cast out and trodden under foot of men.
<br>
<sup class="versenum">14</sup> Ye are the light of the world.
<br>
 A city set on a hill cannot be hid.
<br>
<sup class="versenum">15</sup> Neither do men light a lamp, and put it under the bushel, but on the stand; and it shineth unto all that are in the house.
<br>
<sup class="versenum">16</sup> Even so let your light shine before men; that they may see your good works, and glorify your Father who is in heaven.
<br>
<sup class="versenum">17</sup> Think not that I came to destroy the law or the prophets: I came not to destroy, but to fulfil.
<br>
<sup class="versenum">18</sup> For verily I say unto you, Till heaven and earth pass away, one jot or one tittle shall in no wise pass away from the law, till all things be accomplished.
<br>
<sup class="versenum">19</sup> Whosoever therefore shall break one of these least commandments, and shall teach men so, shall be called least in the kingdom of heaven: but whosoever shall do and teach them, he shall be called great in the kingdom of heaven.
<br>
<sup class="versenum">20</sup> For I say unto you, that except your righteousness shall exceed the righteousness of the scribes and Pharisees, ye shall in no wise enter into the kingdom of heaven.
<br>
<sup class="versenum">21</sup> Ye have heard that it was said to them of old time, Thou shalt not kill; and whosoever shall kill shall be in danger of the judgment: 
<br>
<sup class="versenum">22</sup> but I say unto you, that every one who is angry with his brother shall be in danger of the judgment; and whosoever shall say to his brother, Raca, shall be in danger of the council; and whosoever shall say, Thou fool, shall be in danger of the hell of fire.
<br>
<sup class="versenum">23</sup> If therefore thou art offering thy gift at the altar, and there rememberest that thy brother hath aught against thee, 
<br>
<sup class="versenum">24</sup> leave there thy gift before the altar, and go thy way, first be reconciled to thy brother, and then come and offer thy gift.
<br>
<sup class="versenum">25</sup> Agree with thine adversary quickly, while thou art with him in the way; lest haply the adversary deliver thee to the judge, and the judge deliver thee to the officer, and thou be cast into prison.
<br>
<sup class="versenum">26</sup> Verily I say unto thee, Thou shalt by no means come out thence, till thou have paid the last farthing.
<br>
<sup class="versenum">27</sup> Ye have heard that it was said, Thou shalt not commit adultery: 
<br>
<sup class="versenum">28</sup> but I say unto you, that every one that looketh on a woman to lust after her hath committed adultery with her already in his heart.
<br>
<sup class="versenum">29</sup> And if thy right eye causeth thee to stumble, pluck it out, and cast it from thee: for it is profitable for thee that one of thy members should perish, and not thy whole body be cast into hell.
<br>
<sup class="versenum">30</sup> And if thy right hand causeth thee to stumble, cut it off, and cast it from thee: for it is profitable for thee that one of thy members should perish, and not thy whole body go into hell.
<br>
<sup class="versenum">31</sup> It was said also, Whosoever shall put away his wife, let him give her a writing of divorcement: 
<br>
<sup class="versenum">32</sup> but I say unto you, that every one that putteth away his wife, saving for the cause of fornication, maketh her an adulteress: and whosoever shall marry her when she is put away committeth adultery.
<br>
<sup class="versenum">33</sup> Again, ye have heard that it was said to them of old time, Thou shalt not forswear thyself, but shalt perform unto HaAdon thine oaths: 
<br>
<sup class="versenum">34</sup> but I say unto you, Swear not at all; neither by the heaven, for it is the throne of Elokim; 
<br>
<sup class="versenum">35</sup> nor by the earth, for it is the footstool of his feet; nor by Jerusalem, for it is the city of the great King.
<br>
<sup class="versenum">36</sup> Neither shalt thou swear by thy head, for thou canst not make one hair white or black.
<br>
<sup class="versenum">37</sup> But let your speech be, Yea, yea; Nay, nay: and whatsoever is more than these is of the evil one.
<br>
<sup class="versenum">38</sup> Ye have heard that it was said, An eye for an eye, and a tooth for a tooth: 
<br>
<sup class="versenum">39</sup> but I say unto you, Resist not him that is evil: but whosoever smiteth thee on thy right cheek, turn to him the other also.
<br>
<sup class="versenum">40</sup> And if any man would go to law with thee, and take away thy coat, let him have thy cloak also.
<br>
<sup class="versenum">41</sup> And whosoever shall compel thee to go one mile, go with him two.
<br>
<sup class="versenum">42</sup> Give to him that asketh thee, and from him that would borrow of thee turn not thou away.
<br>
<sup class="versenum">43</sup> Ye have heard that it was said, Thou shalt love thy neighbor, and hate thine enemy: 
<br>
<sup class="versenum">44</sup> but I say unto you, Love your enemies, and pray for them that persecute you; 
<br>
<sup class="versenum">45</sup> that ye may be sons of your Father who is in heaven: for he maketh his sun to rise on the evil and the good, and sendeth rain on the just and the unjust.
<br>
<sup class="versenum">46</sup> For if ye love them that love you, what reward have ye? do not even the publicans the same? 
<br>
<sup class="versenum">47</sup> And if ye salute your brethren only, what do ye more than others? do not even the Gentiles the same? 
<br>
<sup class="versenum">48</sup> Ye therefore shall be perfect, as your heavenly Father is perfect.
<br>
<br>
</div>
<p><a href = "#chapter/book40--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 5</span>
<a href = "#chapter/book40--chapter6.txt"><span class="icon icon-forward"></span></a></p>
