<p><a href = "#chapter/book40--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 2</span>
<a href = "#chapter/book40--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now when [Prophet] Isa [al-Masih pbuh]was born in Bethlehem of Judaea in the days of Herod the king, behold, Wise-men from the east came to Jerusalem, saying,
<br>
<sup class="versenum">2</sup> Where is he that is born King of the Jews? for we saw his star in the east, and are come to worship him.
<br>
<sup class="versenum">3</sup> And when Herod the king heard it, he was troubled, and all Jerusalem with him.
<br>
<sup class="versenum">4</sup> And gathering together all the chief priests and scribes of the people, he inquired of them where al-Masih should be born.
<br>
<sup class="versenum">5</sup> And they said unto him, In Bethlehem of Judaea: for thus it is written through the prophet,
<br>
<sup class="versenum">6</sup> And thou Bethlehem, land of Judah,
<br>
Art in no wise least among the princes of Judah:
<br>
For out of thee shall come forth a governor,
<br>
Who shall be shepherd of my people Israel.
<br>
<sup class="versenum">7</sup> Then Herod privily called the Wise-men, and learned of them exactly what time the star appeared.
<br>
<sup class="versenum">8</sup> And he sent them to Bethlehem, and said, Go and search out exactly concerning the young child; and when ye have found him, bring me word, that I also may come and worship him.
<br>
<sup class="versenum">9</sup> And they, having heard the king, went their way; and lo, the star, which they saw in the east, went before them, till it came and stood over where the young child was.
<br>
<sup class="versenum">10</sup> And when they saw the star, they rejoiced with exceeding great joy.
<br>
<sup class="versenum">11</sup> And they came into the house and saw the young child with Maryam his mother; and they fell down and worshipped him; and opening their treasures they offered unto him gifts, gold and frankincense and myrrh.
<br>
<sup class="versenum">12</sup> And being warned of Elokim in a dream that they should not return to Herod, they departed into their own country another way.
<br>
<sup class="versenum">13</sup> Now when they were departed, behold, an angel of HaAdon appeareth to Yosef in a dream, saying, Arise and take the young child and his mother, and flee into Egypt, and be thou there until I tell thee: for Herod will seek the young child to destroy him.
<br>
<sup class="versenum">14</sup> And he arose and took the young child and his mother by night, and departed into Egypt; 
<br>
<sup class="versenum">15</sup> and was there until the death of Herod: that it might be fulfilled which was spoken by HaAdon through the prophet, saying, Out of Egypt did I call my son.
<br>
<sup class="versenum">16</sup> Then Herod, when he saw that he was mocked of the Wise-men, was exceeding wroth, and sent forth, and slew all the male children that were in Bethlehem, and in all the borders thereof, from two years old and under, according to the time which he had exactly learned of the Wise-men.
<br>
<sup class="versenum">17</sup> Then was fulfilled that which was spoken through Jeremiah the prophet, saying,
<br>
<sup class="versenum">18</sup> A voice was heard in Ramah,
<br>
Weeping and great mourning,
<br>
Rachel weeping for her children;
<br>
And she would not be comforted, because they are not.
<br>
<sup class="versenum">19</sup> But when Herod was dead, behold, an angel of HaAdon appeareth in a dream to Joseph in Egypt, saying, 
<br>
<sup class="versenum">20</sup> Arise and take the young child and his mother, and go into the land of Israel: for they are dead that sought the young child’s life.
<br>
<sup class="versenum">21</sup> And he arose and took the young child and his mother, and came into the land of Israel.
<br>
<sup class="versenum">22</sup> But when he heard that Archelaus was reigning over Judaea in the room of his father Herod, he was afraid to go thither; and being warned of Elokim in a dream, he withdrew into the parts of Galilee, 
<br>
<sup class="versenum">23</sup> and came and dwelt in a city called Nazareth; that it might be fulfilled which was spoken through the prophets, that he should be called a Nazarene.
<br>
<br>
</div>
<p><a href = "#chapter/book40--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 2</span>
<a href = "#chapter/book40--chapter3.txt"><span class="icon icon-forward"></span></a></p>
