<p><a href = "#en/chapter/en--book40--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 16</span>
<a href = "#en/chapter/en--book40--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the Pharisees and Sadducees came, and trying him asked him to show them a sign from heaven.
<br>
<sup class="versenum">2</sup> But he answered and said unto them, When it is evening, ye say, It will be fair weather: for the heaven is red.
<br>
<sup class="versenum">3</sup> And in the morning, It will be foul weather to-day: for the heaven is red and lowering.
<br>
 Ye know how to discern the face of the heaven; but ye cannot discern the signs of the times.
<br>
<sup class="versenum">4</sup> An evil and adulterous generation seeketh after a sign; and there shall no sign be given unto it, but the sign of Yunus (Jonah).
<br>
 And he left them, and departed.
<br>
<sup class="versenum">5</sup> And the disciples came to the other side and forgot to take bread.
<br>
<sup class="versenum">6</sup> And [Prophet] Isa [al-Masih pbuh]said unto them, Take heed and beware of the leaven of the Pharisees and Sadducees.
<br>
<sup class="versenum">7</sup> And they reasoned among themselves, saying, We took no bread.
<br>
<sup class="versenum">8</sup> And [Prophet] Isa [al-Masih pbuh]perceiving it said, O ye of little faith, why reason ye among yourselves, because ye have no bread? 
<br>
<sup class="versenum">9</sup> Do ye not yet perceive, neither remember the five loaves of the five thousand, and how many baskets ye took up? 
<br>
<sup class="versenum">10</sup> Neither the seven loaves of the four thousand, and how many baskets ye took up? 
<br>
<sup class="versenum">11</sup> How is it that ye do not perceive that I spoke not to you concerning bread? But beware of the leaven of the Pharisees and Sadducees.
<br>
<sup class="versenum">12</sup> Then understood they that he bade them not beware of the leaven of bread, but of the teaching of the Pharisees and Sadducees.
<br>
<sup class="versenum">13</sup> Now when [Prophet] Isa [al-Masih pbuh]came into the parts of Caesarea Philippi, he asked his disciples, saying, Who do men say that the Bar Enosh is? 
<br>
<sup class="versenum">14</sup> And they said, Some say Yahya the Immerser; some, IIyas (Elijah); and others, Jeremiah, or one of the prophets.
<br>
<sup class="versenum">15</sup> He saith unto them, But who say ye that I am? 
<br>
<sup class="versenum">16</sup> And Simon Peter answered and said, Thou art al-Masih, the [Bar Enosh] Son of the [Atik Yomin] Elokim Chayyim [T.N. See Daniel 7:13-14; Isaiah 9:6 and Zechariah 12:8-10, where Messiah and his House will be like Elokim, like the angel of تتراجراماتون ; also see Daniel 7:13-14 which says all peoples with "serve as deity" the Messiah; see Daniel 3:12 which uses the same word, meaning Messiah is not an idol and is divine and not a mere man; also see Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33;Matthew 17:9; 13:41. Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17).]
<br>
<sup class="versenum">17</sup> And [Prophet] Isa [al-Masih pbuh]answered and said unto him, Blessed art thou, Simon Bar-Yunus (Jonah): for flesh and blood hath not revealed it unto thee, but my Father who is in heaven.
<br>
<sup class="versenum">18</sup> And I also say unto thee, that thou art Peter, and upon this rock I will build my New Creation Masjid; and the gates of Hades shall not prevail against it.
<br>
<sup class="versenum">19</sup> I will give unto thee the keys of the kingdom of heaven: and whatsoever thou shalt bind on earth shall be bound in heaven; and whatsoever thou shalt loose on earth shall be loosed in heaven.
<br>
<sup class="versenum">20</sup> Then charged he the disciples that they should tell no man that he was al-Masih.
<br>
<sup class="versenum">21</sup> From that time began [Prophet] Isa [al-Masih pbuh]to show unto his disciples, that he must go unto Jerusalem, and suffer many things of the elders and chief priests and scribes, and be killed, and the third day be raised up.
<br>
<sup class="versenum">22</sup> And Peter took him, and began to rebuke him, saying, Be it far from thee, Lord: this shall never be unto thee.
<br>
<sup class="versenum">23</sup> But he turned, and said unto Peter, Get thee behind me, Satan: thou art a stumbling-block unto me: for thou mindest not the things of Elokim, but the things of men.
<br>
<sup class="versenum">24</sup> Then said [Prophet] Isa [al-Masih pbuh]unto his disciples, If any man would come after me, let him deny himself, and take up his Tree, and follow me.
<br>
<sup class="versenum">25</sup> For whosoever would save his life shall lose it: and whosoever shall lose his life for my sake shall find it.
<br>
<sup class="versenum">26</sup> For what shall a man be profited, if he shall gain the whole world, and forfeit his life? or what shall a man give in exchange for his life? 
<br>
<sup class="versenum">27</sup> For the Bar Enosh shall come in the glory of his Father with his angels; and then shall he render unto every man according to his deeds.
<br>
<sup class="versenum">28</sup> Verily I say unto you, There are some of them that stand here, who shall in no wise taste of death, till they see the Bar Enosh coming in his kingdom.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book40--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 16</span>
<a href = "#en/chapter/en--book40--chapter17.txt"><span class="icon icon-forward"></span></a></p>
