<p><a href = "#en/chapter/en--book40--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 8</span>
<a href = "#en/chapter/en--book40--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And when he was come down from the mountain, great multitudes followed him.
<br>
<sup class="versenum">2</sup> And behold, there came to him a leper and worshipped him, saying, Lord, if thou wilt, thou canst make me clean.
<br>
<sup class="versenum">3</sup> And he stretched forth his hand, and touched him, saying, I will; be thou made clean.
<br>
 And straightway his leprosy was cleansed.
<br>
<sup class="versenum">4</sup> And [Prophet] Isa [al-Masih pbuh]saith unto him, See thou tell no man; but go, show thyself to the priest, and offer the gift that Musa commanded, for a testimony unto them.
<br>
<sup class="versenum">5</sup> And when he was entered into Capernaum, there came unto him a centurion, beseeching him, 
<br>
<sup class="versenum">6</sup> and saying, Lord, my servant lieth in the house sick of the palsy, grievously tormented.
<br>
<sup class="versenum">7</sup> And he saith unto him, I will come and heal him.
<br>
<sup class="versenum">8</sup> And the centurion answered and said, Lord, I am not worthy that thou shouldest come under my roof; but only say the word, and my servant shall be healed.
<br>
<sup class="versenum">9</sup> For I also am a man under authority, having under myself soldiers: and I say to this one, Go, and he goeth; and to another, Come, and he cometh; and to my servant, Do this, and he doeth it.
<br>
<sup class="versenum">10</sup> And when [Prophet] Isa [al-Masih pbuh]heard it, he marvelled, and said to them that followed, Verily I say unto you, I have not found so great faith, no, not in Israel.
<br>
<sup class="versenum">11</sup> And I say unto you, that many shall come from the east and the west, and shall sit down with Ibrahim (Abraham), and Ishaq (Isaac), and Ya’qub (Jacob), in the kingdom of heaven: 
<br>
<sup class="versenum">12</sup> but the sons of the kingdom shall be cast forth into the outer darkness: there shall be the weeping and the gnashing of teeth.
<br>
<sup class="versenum">13</sup> And [Prophet] Isa [al-Masih pbuh]said unto the centurion, Go thy way; as thou hast believed, so be it done unto thee.
<br>
 And the servant was healed in that hour.
<br>
<sup class="versenum">14</sup> And when [Prophet] Isa [al-Masih pbuh]was come into Peter’s house, he saw his wife’s mother lying sick of a fever.
<br>
<sup class="versenum">15</sup> And he touched her hand, and the fever left her; and she arose, and ministered unto him.
<br>
<sup class="versenum">16</sup> And when even was come, they brought unto him many possessed with demons: and he cast out the spirits with a word, and healed all that were sick: 
<br>
<sup class="versenum">17</sup> that it might be fulfilled which was spoken through Isaiah the prophet, saying, Himself took our infirmities, and bare our diseases.
<br>
<sup class="versenum">18</sup> Now when [Prophet] Isa [al-Masih pbuh]saw great multitudes about him, he gave commandment to depart unto the other side.
<br>
<sup class="versenum">19</sup> And there came a scribe, and said unto him, Teacher, I will follow thee whithersoever thou goest.
<br>
<sup class="versenum">20</sup> And [Prophet] Isa [al-Masih pbuh]saith unto him, The foxes have holes, and the birds of the heaven have nests; but the Bar Enosh hath not where to lay his head.
<br>
<sup class="versenum">21</sup> And another of the disciples said unto him, Lord, suffer me first to go and bury my father.
<br>
<sup class="versenum">22</sup> But [Prophet] Isa [al-Masih pbuh]saith unto him, Follow me; and leave the dead to bury their own dead.
<br>
<sup class="versenum">23</sup> And when he was entered into a boat, his disciples followed him.
<br>
<sup class="versenum">24</sup> And behold, there arose a great tempest in the sea, insomuch that the boat was covered with the waves: but he was asleep.
<br>
<sup class="versenum">25</sup> And they came to him, and awoke him, saying, Save, Lord; we perish.
<br>
<sup class="versenum">26</sup> And he saith unto them, Why are ye fearful, O ye of little faith? Then he arose, and rebuked the winds and the sea; and there was a great calm.
<br>
<sup class="versenum">27</sup> And the men marvelled, saying, What manner of man is this, that even the winds and the sea obey him?
<br>
<sup class="versenum">28</sup> And when he was come to the other side into the country of the Gadarenes, there met him two possessed with demons, coming forth out of the tombs, exceeding fierce, so that no man could pass by that way.
<br>
<sup class="versenum">29</sup> And behold, they cried out, saying, What have we to do with thee, thou Son of Elokim? art thou come hither to torment us before the time? 
<br>
<sup class="versenum">30</sup> Now there was afar off from them a herd of many swine feeding.
<br>
<sup class="versenum">31</sup> And the demons besought him, saying, If thou cast us out, send us away into the herd of swine.
<br>
<sup class="versenum">32</sup> And he said unto them, Go.
<br>
 And they came out, and went into the swine: and behold, the whole herd rushed down the steep into the sea, and perished in the waters.
<br>
<sup class="versenum">33</sup> And they that fed them fled, and went away into the city, and told everything, and what was befallen to them that were possessed with demons.
<br>
<sup class="versenum">34</sup> And behold, all the city came out to meet [Prophet] Isa [al-Masih pbuh]: and when they saw him, they besought him that he would depart from their borders.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book40--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 8</span>
<a href = "#en/chapter/en--book40--chapter9.txt"><span class="icon icon-forward"></span></a></p>
