<p><a href = "#en/chapter/en--book40--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 15</span>
<a href = "#en/chapter/en--book40--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then there come to [Prophet] Isa [al-Masih pbuh]from Jerusalem Pharisees and scribes, saying,
<br>
<sup class="versenum">2</sup> Why do thy disciples transgress the tradition of the elders? for they wash not their hands when they eat bread.
<br>
<sup class="versenum">3</sup> And he answered and said unto them, Why do ye also transgress the commandment of Elokim because of your tradition? 
<br>
<sup class="versenum">4</sup> For Elokim said, Honor thy father and thy mother: and, He that speaketh evil of father or mother, let him die the death.
<br>
<sup class="versenum">5</sup> But ye say, Whosoever shall say to his father or his mother, That wherewith thou mightest have been profited by me is given to Elokim; 
<br>
<sup class="versenum">6</sup> he shall not honor his father.
<br>
 And ye have made void the word of Elokim because of your tradition.
<br>
<sup class="versenum">7</sup> Ye hypocrites, well did Isaiah prophesy of you, saying,
<br>
<sup class="versenum">8</sup> This people honoreth me with their lips;
<br>
But their heart is far from me.
<br>
<sup class="versenum">9</sup> But in vain do they worship me,
<br>
Teaching as their doctrines the precepts of men.
<br>
<sup class="versenum">10</sup> And he called to him the multitude, and said unto them, Hear, and understand: 
<br>
<sup class="versenum">11</sup> Not that which entereth into the mouth defileth the man; but that which proceedeth out of the mouth, this defileth the man.
<br>
<sup class="versenum">12</sup> Then came the disciples, and said unto him, Knowest thou that the Pharisees were offended, when they heard this saying? 
<br>
<sup class="versenum">13</sup> But he answered and said, Every plant which my heavenly Father planted not, shall be rooted up.
<br>
<sup class="versenum">14</sup> Let them alone: they are blind guides.
<br>
 And if the blind guide the blind, both shall fall into a pit.
<br>
<sup class="versenum">15</sup> And Peter answered and said unto him, Declare unto us the parable.
<br>
<sup class="versenum">16</sup> And he said, Are ye also even yet without understanding? 
<br>
<sup class="versenum">17</sup> Perceive ye not, that whatsoever goeth into the mouth passeth into the belly, and is cast out into the draught? 
<br>
<sup class="versenum">18</sup> But the things which proceed out of the mouth come forth out of the heart; and they defile the man.
<br>
<sup class="versenum">19</sup> For out of the heart come forth evil thoughts, murders, adulteries, fornications, thefts, false witness, railings: 
<br>
<sup class="versenum">20</sup> these are the things which defile the man; but to eat with unwashen hands defileth not the man.
<br>
<sup class="versenum">21</sup> And [Prophet] Isa [al-Masih pbuh]went out thence, and withdrew into the parts of Tyre and Sidon.
<br>
<sup class="versenum">22</sup> And behold, a Canaanitish woman came out from those borders, and cried, saying, Have mercy on me, O Lord, thou son of David (Dawad); my daughter is grievously vexed with a demon.
<br>
<sup class="versenum">23</sup> But he answered her not a word.
<br>
 And his disciples came and besought him, saying, Send her away; for she crieth after us.
<br>
<sup class="versenum">24</sup> But he answered and said, I was not sent but unto the lost sheep of the house of Israel.
<br>
<sup class="versenum">25</sup> But she came and worshipped him, saying, Lord, help me.
<br>
<sup class="versenum">26</sup> And he answered and said, It is not meet to take the children’s bread and cast it to the dogs.
<br>
<sup class="versenum">27</sup> But she said, Yea, Lord: for even the dogs eat of the crumbs which fall from their masters’ table.
<br>
<sup class="versenum">28</sup> Then [Prophet] Isa [al-Masih pbuh]answered and said unto her, O woman, great is thy faith: be it done unto thee even as thou wilt.
<br>
 And her daughter was healed from that hour.
<br>
<sup class="versenum">29</sup> And [Prophet] Isa [al-Masih pbuh]departed thence, and came nigh unto the sea of Galilee; and he went up into the mountain, and sat there.
<br>
<sup class="versenum">30</sup> And there came unto him great multitudes, having with them the lame, blind, dumb, maimed, and many others, and they cast them down at his feet; and he healed them: 
<br>
<sup class="versenum">31</sup> insomuch that the multitude wondered, when they saw the dumb speaking, the maimed whole, and the lame walking, and the blind seeing: and they glorified the Elokim of Israel.
<br>
<sup class="versenum">32</sup> And [Prophet] Isa [al-Masih pbuh]called unto him his disciples, and said, I have compassion on the multitude, because they continue with me now three days and have nothing to eat: and I would not send them away fasting, lest haply they faint on the way.
<br>
<sup class="versenum">33</sup> And the disciples say unto him, Whence should we have so many loaves in a desert place as to fill so great a multitude? 
<br>
<sup class="versenum">34</sup> And [Prophet] Isa [al-Masih pbuh]said unto them, How many loaves have ye? And they said, Seven, and a few small fishes.
<br>
<sup class="versenum">35</sup> And he commanded the multitude to sit down on the ground; 
<br>
<sup class="versenum">36</sup> and he took the seven loaves and the fishes; and he gave thanks and brake, and gave to the disciples, and the disciples to the multitudes.
<br>
<sup class="versenum">37</sup> And they all ate, and were filled: and they took up that which remained over of the broken pieces, seven baskets full.
<br>
<sup class="versenum">38</sup> And they that did eat were four thousand men, besides women and children.
<br>
<sup class="versenum">39</sup> And he sent away the multitudes, and entered into the boat, and came into the borders of Magadan.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book40--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 15</span>
<a href = "#en/chapter/en--book40--chapter16.txt"><span class="icon icon-forward"></span></a></p>
