<a href="#ar/chapter/ar--book7--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">القضاة</span><span class="bible_book"> 4</span>
<a href="#ar/chapter/ar--book7--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَعَادَ بَنُو إِسْرَائِيلَ يَعْمَلُونَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ بَعْدَ مَوْتِ إِهُودَ,</p>
<p class="bible"><sup>2&nbsp;</sup>  فَبَاعَهُمُ تتراجراماتون بِيَدِ يَابِينَ مَلِكِ كَنْعَانَ الَّذِي مَلَكَ فِي حَاصُورَ۔ وَرَئِيسُ جَيْشِهِ سِيسَرَا۔ وَهُوَ سَاكِنٌ فِي حَرُوشَةِ الأُمَمِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَصَرَخَ بَنُو إِسْرَائِيلَ تتراجراماتون الرَّبِّ, لأَنَّهُ كَانَ لَهُ تِسْعُ مِئَةِ مَرْكَبَةٍ مِنْ حَدِيدٍ, وَهُوَ ضَايَقَ بَنِي إِسْرَائِيلَ بِشِدَّةٍ, عِشْرِينَ سَنَةً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَدَبُورَةُ امْرَأَةٌ نَبِيَّةٌ زَوْجَةُ لَفِيدُوتَ, هِيَ قَاضِيَةُ إِسْرَائِيلَ فِي ذَلِكَ الْوَقْتِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَهِيَ جَالِسَةٌ تَحْتَ نَخْلَةِ دَبُورَةَ بَيْنَ الرَّامَةِ وَبَيْتِ إِيلَ فِي جَبَلِ أَفْرَايِمَ۔ وَكَانَ بَنُو إِسْرَائِيلَ يَصْعَدُونَ إِلَيْهَا لِلْقَضَاءِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَأَرْسَلَتْ وَدَعَتْ بَارَاقَ بْنَ أَبِينُوعَمَ مِنْ قَادِشِ نَفْتَالِي, وَقَالَتْ لَهُ: «أَلَمْ يَأْمُرِ تتراجراماتون إِلَهُ إِسْرَائِيلَ: اذْهَبْ وَازْحَفْ تتراجراماتون جَبَلِ تَابُورَ, وَخُذْ مَعَكَ عَشَرَةَ آلاَفِ رَجُلٍ مِنْ بَنِي نَفْتَالِي وَمِنْ بَنِي زَبُولُونَ,</p>
<p class="bible"><sup>7&nbsp;</sup>  فَأَجْذِبَ إِلَيْكَ تتراجراماتون نَهْرِ قِيشُونَ سِيسَرَا رَئِيسَ جَيْشِ يَابِينَ بِمَرْكَبَاتِهِ وَجُمْهُورِهِ وَأَدْفَعَهُ لِيَدِكَ؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ لَهَا بَارَاقُ: «إِنْ ذَهَبْتِ مَعِي أَذْهَبْ, وَإِنْ لَمْ تَذْهَبِي مَعِي فَلاَ أَذْهَبُ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَتْ: «إِنِّي أَذْهَبُ مَعَكَ, غَيْرَ أَنَّهُ لاَ يَكُونُ لَكَ فَخْرٌ فِي الطَّرِيقِ الَّتِي أَنْتَ سَائِرٌ فِيهَا۔ لأَنَّ تتراجراماتون يَبِيعُ سِيسَرَا بِيَدِ امْرَأَةٍ»۔ فَقَامَتْ دَبُورَةُ وَذَهَبَتْ مَعَ بَارَاقَ تتراجراماتون قَادِشَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَدَعَا بَارَاقُ زَبُولُونَ وَنَفْتَالِيَ تتراجراماتون قَادِشَ, وَصَعِدَ وَمَعَهُ عَشَرَةُ آلاَفِ رَجُلٍ۔ وَصَعِدَتْ دَبُورَةُ مَعَهُ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَحَابِرُ الْقِينِيُّ انْفَرَدَ مِنْ قَايِنَ مِنْ بَنِي حُوبَابَ حَمِي مُوسَى وَخَيَّمَ حَتَّى تتراجراماتون بَلُّوطَةٍ فِي صَعْنَايِمَ الَّتِي عِنْدَ قَادِشَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَأَخْبَرُوا سِيسَرَا بِأَنَّهُ قَدْ صَعِدَ بَارَاقُ بْنُ أَبِينُوعَمَ تتراجراماتون جَبَلِ تَابُورَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَدَعَا سِيسَرَا جَمِيعَ مَرْكَبَاتِهِ, تِسْعَ مِئَةِ مَرْكَبَةٍ مِنْ حَدِيدٍ, وَجَمِيعَ الشَّعْبِ الَّذِي مَعَهُ مِنْ حَرُوشَةِ الأُمَمِ تتراجراماتون نَهْرِ قِيشُونَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَتْ دَبُورَةُ لِبَارَاقَ: «قُمْ, لأَنَّ هَذَا هُوَ الْيَوْمُ الَّذِي دَفَعَ فِيهِ تتراجراماتون سِيسَرَا لِيَدِكَ۔ أَلَمْ يَخْرُجِ تتراجراماتون قُدَّامَكَ؟» فَنَزَلَ بَارَاقُ مِنْ جَبَلِ تَابُورَ وَوَرَاءَهُ عَشَرَةُ آلاَفِ رَجُلٍ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَأَزْعَجَ تتراجراماتون سِيسَرَا وَكُلَّ الْمَرْكَبَاتِ وَكُلَّ الْجَيْشِ بِحَدِّ السَّيْفِ أَمَامَ بَارَاقَ۔ فَنَزَلَ سِيسَرَا عَنِ الْمَرْكَبَةِ وَهَرَبَ عَلَى رِجْلَيْهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَتَبِعَ بَارَاقُ الْمَرْكَبَاتِ وَالْجَيْشَ تتراجراماتون حَرُوشَةِ الأُمَمِ۔ وَسَقَطَ كُلُّ جَيْشِ سِيسَرَا بِحَدِّ السَّيْفِ۔ لَمْ يَبْقَ وَلاَ وَاحِدٌ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَمَّا سِيسَرَا فَهَرَبَ عَلَى رِجْلَيْهِ تتراجراماتون خَيْمَةِ يَاعِيلَ امْرَأَةِ حَابِرَ الْقِينِيِّ, لأَنَّهُ كَانَ صُلْحٌ بَيْنَ يَابِينَ مَلِكِ حَاصُورَ وَبَيْتِ حَابِرَ الْقِينِيِّ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَخَرَجَتْ يَاعِيلُ لاِسْتِقْبَالِ سِيسَرَا وَقَالَتْ لَهُ: «مِلْ يَا سَيِّدِي, مِلْ إِلَيَّ۔ لاَ تَخَفْ»۔ فَمَالَ إِلَيْهَا تتراجراماتون الْخَيْمَةِ وَغَطَّتْهُ بِاللِّحَافِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَ لَهَا: «اسْقِينِي قَلِيلَ مَاءٍ لأَنِّي قَدْ عَطِشْتُ»۔ فَفَتَحَتْ قِرْبَةَ اللَّبَنِ وَأَسْقَتْهُ ثُمَّ غَطَّتْهُ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَ لَهَا: «قِفِي بِبَابِ الْخَيْمَةِ, وَيَكُونُ إِذَا جَاءَ أَحَدٌ وَسَأَلَكِ: أَهُنَا رَجُلٌ؟ أَنَّكِ تَقُولِينَ لاَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَأَخَذَتْ يَاعِيلُ امْرَأَةُ حَابِرَ وَتَدَ الْخَيْمَةِ وَالْمِطْرَقَةَ فِي يَدِهَا, وَسَارَتْ إِلَيْهِ بِهُدُوءٍ وَضَرَبَتِ الْوَتَدَ فِي صُدْغِهِ فَنَفَذَ تتراجراماتون الأَرْضِ وَهُوَ مُتَثَقِّلٌ فِي النَّوْمِ وَمُتْعَبٌ فَمَاتَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَإِذَا بِبَارَاقَ يُطَارِدُ سِيسَرَا, فَخَرَجَتْ يَاعِيلُ لاِسْتِقْبَالِهِ وَقَالَتْ لَهُ: «تَعَالَ فَأُرِيَكَ الرَّجُلَ الَّذِي أَنْتَ طَالِبُهُ»۔ فَجَاءَ إِلَيْهَا وَإِذَا سِيسَرَا سَاقِطٌ مَيِّتاً وَالْوَتَدُ فِي صُدْغِهِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَأَذَلَّ الوکیم فِي ذَلِكَ الْيَوْمِ يَابِينَ مَلِكَ كَنْعَانَ أَمَامَ بَنِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَأَخَذَتْ يَدُ بَنِي إِسْرَائِيلَ تَتَزَايَدُ وَتَقْسُو عَلَى يَابِينَ مَلِكِ كَنْعَانَ حَتَّى قَرَضُوا يَابِينَ مَلِكَ كَنْعَانَ۔</p>
</div>
<a href="#ar/chapter/ar--book7--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">القضاة<bdo> 4</span>
<a href="#ar/chapter/ar--book7--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

