<a href="#ar/chapter/ar--book52--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 تسالونيكي</span><span class="bible_book"> 4</span>
<a href="#ar/chapter/ar--book52--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَمِنْ ثَمَّ أَيُّهَا الإِخْوَةُ نَسْأَلُكُمْ وَنَطْلُبُ إِلَيْكُمْ فِي حادون  عیسیٰ المسیحﷺ، أَنَّكُمْ كَمَا تَسَلَّمْتُمْ مِنَّا كَيْفَ يَجِبُ أَنْ تَسْلُكُوا وَتُرْضُوا اللهَ، تَزْدَادُونَ أَكْثَرَ.</p>
<p class="bible"><sup>2&nbsp;</sup>  لأَنَّكُمْ تَعْلَمُونَ أَيَّةَ وَصَايَا أَعْطَيْنَاكُمْ بِحادون  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّ هَذِهِ هِيَ إِرَادَةُ الوکیم: قَدَاسَتُكُمْ. أَنْ تَمْتَنِعُوا عَنِ الزِّنَا،</p>
<p class="bible"><sup>4&nbsp;</sup>  أَنْ يَعْرِفَ كُلُّ وَاحِدٍ مِنْكُمْ أَنْ يَقْتَنِيَ إِنَاءَهُ بِقَدَاسَةٍ وَكَرَامَةٍ،</p>
<p class="bible"><sup>5&nbsp;</sup>  لاَ فِي هَوَى شَهْوَةٍ كَالأُمَمِ الَّذِينَ لاَ يَعْرِفُونَ اللهَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  أَنْ لاَ يَتَطَاوَلَ أَحَدٌ وَيَطْمَعَ عَلَى أَخِيهِ فِي هَذَا الأَمْرِ، لأَنَّ الرَّبَّ مُنْتَقِمٌ لِهَذِهِ كُلِّهَا كَمَا قُلْنَا لَكُمْ قَبْلاً وَشَهِدْنَا.</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّ اللهَ لَمْ يَدْعُنَا لِلنَّجَاسَةِ بَلْ فِي الْقَدَاسَةِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  إِذاً مَنْ يَرْذُلُ لاَ يَرْذُلُ إِنْسَاناً، بَلِ اللهَ الَّذِي أَعْطَانَا أَيْضاً رُوحَهُ الْقُدُّوسَ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَأَمَّا الْمَحَبَّةُ الأَخَوِيَّةُ فَلاَ حَاجَةَ لَكُمْ أَنْ أَكْتُبَ إِلَيْكُمْ عَنْهَا، لأَنَّكُمْ أَنْفُسَكُمْ مُتَعَلِّمُونَ مِنَ الوکیم أَنْ يُحِبَّ بَعْضُكُمْ بَعْضاً.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَإِنَّكُمْ تَفْعَلُونَ ذَلِكَ أَيْضاً لِجَمِيعِ الإِخْوَةِ الَّذِينَ فِي مَكِدُونِيَّةَ كُلِّهَا. وَإِنَّمَا أَطْلُبُ إِلَيْكُمْ أَيُّهَا الإِخْوَةُ أَنْ تَزْدَادُوا أَكْثَرَ،</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَنْ تَحْرِصُوا عَلَى أَنْ تَكُونُوا هَادِئِينَ، وَتُمَارِسُوا أُمُورَكُمُ الْخَاصَّةَ، وَتَشْتَغِلُوا بِأَيْدِيكُمْ أَنْتُمْ كَمَا أَوْصَيْنَاكُمْ،</p>
<p class="bible"><sup>12&nbsp;</sup>  لِكَيْ تَسْلُكُوا بِلِيَاقَةٍ عِنْدَ الَّذِينَ هُمْ مِنْ خَارِجٍ، وَلاَ تَكُونَ لَكُمْ حَاجَةٌ إِلَى أَحَدٍ.</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ لاَ أُرِيدُ أَنْ تَجْهَلُوا أَيُّهَا الإِخْوَةُ مِنْ جِهَةِ الرَّاقِدِينَ، لِكَيْ لاَ تَحْزَنُوا كَالْبَاقِينَ الَّذِينَ لاَ رَجَاءَ لَهُمْ.</p>
<p class="bible"><sup>14&nbsp;</sup>  لأَنَّهُ إِنْ كُنَّا نُؤْمِنُ أَنَّ  عیسیٰ المسیحﷺ مَاتَ وَقَامَ، فَكَذَلِكَ الرَّاقِدُونَ بِ عیسیٰ المسیحﷺ سَيُحْضِرُهُمُ اللهُ أَيْضاً مَعَهُ.</p>
<p class="bible"><sup>15&nbsp;</sup>  فَإِنَّنَا نَقُولُ لَكُمْ هَذَا بِكَلِمَةِ حادون: إِنَّنَا نَحْنُ الأَحْيَاءَ الْبَاقِينَ إِلَى مَجِيءِ حادون لاَ نَسْبِقُ الرَّاقِدِينَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لأَنَّ الرَّبَّ نَفْسَهُ سَوْفَ يَنْزِلُ مِنَ السَّمَاءِ بِهُتَافٍ، بِصَوْتِ رَئِيسِ مَلاَئِكَةٍ وَبُوقِ الوکیم، وَالأَمْوَاتُ فِي الْمَسِيحِ سَيَقُومُونَ أَوَّلاً.</p>
<p class="bible"><sup>17&nbsp;</sup>  ثُمَّ نَحْنُ الأَحْيَاءَ الْبَاقِينَ سَنُخْطَفُ جَمِيعاً مَعَهُمْ فِي السُّحُبِ لِمُلاَقَاةِ حادون فِي الْهَوَاءِ، وَهَكَذَا نَكُونُ كُلَّ حِينٍ مَعَ حادون.</p>
<p class="bible"><sup>18&nbsp;</sup>  لِذَلِكَ عَزُّوا بَعْضُكُمْ بَعْضاً بِهَذَا الْكَلاَمِ.</p>
</div>
<a href="#ar/chapter/ar--book52--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> تسالونيكي 1<bdo> 4</span>
<a href="#ar/chapter/ar--book52--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

