<span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۱<bdo> 1</span>
<a href="#arabic/chapter/book52--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>بُولُسُ وَسِلْوَانُسُ وَتِيمُوثَاوُسُ، إِلَى كَنِيسَةِ التَّسَالُونِيكِيِّينَ، فِي الوکیم الآبِ وَحادون  عیسیٰ المسیحﷺ. نِعْمَةٌ لَكُمْ وَسَلاَمٌ مِنَ الوکیم أَبِينَا وَحادون  عیسیٰ المسیحﷺ.</p>
<p class="note">انظر إشعياء 2: 1 وزكريا 2: 3۔ 3۔ حيث المسيح وبيته مثل ملاك الله تعالى ، دانيال 2: 1۔ انظر أيضا من يقول أن كل الناس "يخدمون في اللاهوت" مع المسيح انظر دانيال 4: 1 ، الذي يستخدم نفس الكلمة ، بمعنى أن المسيح ليس صنمًا وإلهًا ، وليس مجرد إنسان ؛ انظر أيضًا الأمثال 3: 1 حيث يحتفظ رباعي الكلمة بالكلمة التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، على سبيل المثال ، من أتاك يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به الخليقة الجديدة وينتظرونه ، انظر يوحنا 3: 3 ، 12۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>2&nbsp;</sup>  نَشْكُرُ اللهَ كُلَّ حِينٍ مِنْ جِهَةِ جَمِيعِكُمْ، ذَاكِرِينَ إِيَّاكُمْ فِي صَلَوَاتِنَا،</p>
<p class="bible"><sup>3&nbsp;</sup>  مُتَذَكِّرِينَ بِلاَ انْقِطَاعٍ عَمَلَ إِيمَانِكُمْ، وَتَعَبَ مَحَبَّتِكُمْ، وَصَبْرَ رَجَائِكُمْ، رَبَّنَا  عیسیٰ المسیحﷺ الْمَسِيحَ، أَمَامَ الوکیم وَأَبِينَا.</p>
<p class="bible"><sup>4&nbsp;</sup>  عَالِمِينَ أَيُّهَا الإِخْوَةُ الْمَحْبُوبُونَ مِنَ الوکیم اخْتِيَارَكُمْ،</p>
<p class="bible"><sup>5&nbsp;</sup>  أَنَّ إِنْجِيلَنَا لَمْ يَصِرْ لَكُمْ بِالْكَلاَمِ فَقَطْ، بَلْ بِالْقُوَّةِ أَيْضاً، وَبِالرُّوحِ الْقُدُسِ، وَبِيَقِينٍ شَدِيدٍ، كَمَا تَعْرِفُونَ أَيَّ رِجَالٍ كُنَّا بَيْنَكُمْ مِنْ أَجْلِكُمْ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَنْتُمْ صِرْتُمْ مُتَمَثِّلِينَ بِنَا وَبِحادون، إِذْ قَبِلْتُمُ الْكَلِمَةَ فِي ضِيقٍ كَثِيرٍ، بِفَرَحِ الرُّوحِ الْقُدُسِ،</p>
<p class="bible"><sup>7&nbsp;</sup>  حَتَّى صِرْتُمْ قُدْوَةً لِجَمِيعِ الَّذِينَ يُؤْمِنُونَ فِي مَكِدُونِيَّةَ وَفِي أَخَائِيَةَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّهُ مِنْ قِبَلِكُمْ قَدْ أُذِيعَتْ كَلِمَةُ حادون، لَيْسَ فِي مَكِدُونِيَّةَ وَأَخَائِيَةَ فَقَطْ، بَلْ فِي كُلِّ مَكَانٍ أَيْضاً قَدْ ذَاعَ إِيمَانُكُمْ بِالوکیم، حَتَّى لَيْسَ لَنَا حَاجَةٌ أَنْ نَتَكَلَّمَ شَيْئاً.</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّهُمْ هُمْ يُخْبِرُونَ عَنَّا أَيُّ دُخُولٍ كَانَ لَنَا إِلَيْكُمْ، وَكَيْفَ رَجَعْتُمْ إِلَى الوکیم مِنَ الأَوْثَانِ لِتَعْبُدُوا اللهَ الْحَيَّ الْحَقِيقِيَّ،</p>
<p class="bible"><sup>10&nbsp;</sup>  وَتَنْتَظِرُوا ابْنَهُ</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والمحبة (أمثال 3: 5) الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والمحبة (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 2: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔  مِنَ السَّمَاءِ، الَّذِي أَقَامَهُ مِنَ الأَمْوَاتِ،  عیسیٰ المسیحﷺ، الَّذِي يُنْقِذُنَا مِنَ الْغَضَبِ الآتِي.</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۱<bdo> 1</span>
<a href="#arabic/chapter/book52--chapter2.txt"><span class="icon icon-forward"></span></a></p>
