<a href="#fa/chapter/fa--book13--chapter26.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول تواریخ 27</span>
<a href="#fa/chapter/fa--book13--chapter28.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> واز بنی‌اسرائیل‌ برحسب‌ شماره‌ ایشان‌از رؤسای‌ آبا و رؤسای‌ هزاره‌ و صده‌ و صاحبان‌ منصب‌ كه‌ پادشاه‌ را در همۀ امور فرقه‌های‌ داخله‌ و خارجه‌ ماه‌ به‌ ماه‌ در همۀ ماههای‌ سال‌ خدمت‌ می‌كردند، هر فرقه‌ بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و بر فرقۀ اول‌ برای‌ ماه‌ اول‌ یشُبْعام‌ بن‌ زَبْدِیئیل‌ بود و در فرقۀ او بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  او از پسران‌ فارَص‌ رئیس‌ جمیع‌ رؤسای‌ لشكر، به‌ جهت‌ ماه‌ اول‌ بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و بر فرقۀ ماه‌ دوم‌ دُودای‌ اَخُوخِی‌ و از فرقۀ او مَقْلُوت‌ رئیس‌ بود و در فرقۀ او بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و رئیس‌ لشكر سوم‌ برای‌ ماه‌ سوم‌ بنایا ابن‌ یهُویاداع‌ كاهن‌ بزرگ‌ بود و در فرقۀ او بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  این‌ همان‌ بنایا است‌ كه‌ در میان‌ آن‌ سی‌ نفر بزرگ‌ بود و بر آن‌ سی‌ نفر برتری‌ داشت‌ و از فرقۀ او پسرش‌ عَمّیزاباد بود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و رئیس‌ چهارم‌ برای‌ ماه‌ چهارم‌ عَسائیل‌ برادر یوآب‌ و بعد از او برادرش‌ زَبَدْیا بود و در فرقۀ او بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و رئیس‌ پنجم‌ برای‌ ماه‌ پنجم‌ شَمْهُوتِ یزْراحی‌ بود و در فرقۀ او بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و رئیس‌ ششم‌ برای‌ ماه‌ ششم‌ عیرا ابن‌ عِقّیش‌ تَقُّوعِی‌ بود و در فرقۀ او بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و رئیس‌ هفتم‌ برای‌ ماه‌ هفتم‌ حالَصِ فَلُونِی‌ از بنی‌افرایم‌ بود و در فرقۀ او بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و رئیس‌ هشتم‌ برای‌ ماه‌ هشتم‌ سِبْكای‌ حُوشاتِی‌ از زارَحیان‌ بود و در فرقۀ او بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و رئیس‌ نهم‌ برای‌ ماه‌ نهم‌ اَبیعَزَرِ عَناتوتِی‌ ازبنی‌بنیامین‌ بود و در فرقه‌ او بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و رئیس‌ دهم‌ برای‌ ماه‌ دهم‌ مَهْرای‌ نَطُوفاتی‌ از زارَحیان‌ بود و در فرقۀ او بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و رئیس‌ یازدهم‌ برای‌ ماه‌ یازدهم‌ بنایای‌ فِرعاتونی‌ از بنی‌افرایم‌ بود و در فرقۀ او بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و رئیس‌ دوازدهم‌ برای‌ ماه‌ دوازدهم‌ خَلْدای‌ نَطُوفاتی‌ از بنی‌عُتْنِیئیل‌ و در فرقۀ او بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و اما رؤسای‌ اسباط‌ بنی‌اسرائیل‌: رئیس‌ رؤبینیان‌ اَلِعازار بن‌ زِكْرِی‌، و رئیس‌ شَمْعونیان‌ شَفَطْیا ابن‌ مَعْكَه‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و رئیس‌ لاویان‌ عَشَبْیا ابن‌ قَمُوئیل‌ و رئیس‌ بنی‌هارون‌ صادوق‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و رئیس‌ یهودا اَلِیهُو از برادران‌ داود و رئیس‌ یسّاكار عُمْرِی‌ ابن‌ میكائیل‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و رئیس‌ زبولون‌ یشْمَعْیا ابن‌ عُوبَدْیا و رئیس‌ نَفْتالی‌ یریموت‌ بن‌ عَزْریئیل‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و رئیس‌ بنی‌افرایم‌ هُوشَع‌ بن‌ عَزَرْیا و رئیس‌ نصف‌ سبط‌ مَنَّسی‌ یوئیل‌ بن‌ فَدایا۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و رئیس‌ نصف‌ سبط‌ مَنَّسی‌ در جِلْعاد یدُّو ابن‌ زكریا و رئیس‌ بنیامین‌ یعْسیئیل‌ بن‌ اَبْنیر۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و رئیس‌ دان‌ عَزَرْئیل‌ بن‌ یرُوحام‌۔ اینها رؤسای‌ اسباط‌ اسرائبل‌ بودند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و داود شمارۀ كسانی‌ كه‌ بیست‌ ساله‌ و كمتر بودند، نگرفت‌ زیرا تتراجراماتون وعده‌ داده‌ بود كه‌ اسرائیل‌ را مثل‌ ستارگان‌ آسمان‌ كثیر گرداند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و یوآب‌ بن‌ صَرُویه‌ آغاز شمردن‌ نمود، اما به‌ اتمام‌ نرسانید و از این‌ جهت‌ غضب‌ بر اسرائیل‌ وارد شد و شماره‌ آنها در دفتر اخبار ایام‌ پادشاه‌ ثبت‌ نشد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و ناظر انبارهای‌ پادشاه‌ عَزْمُوت‌ بن‌ عَدِیئیل‌ بود و ناظر انبارهای‌ مزرعه‌ها كه‌ در شهرها و در دهات‌ و در قلعه‌ها بود، یهوناتان‌ بن‌عُزّیا بود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و ناظر عملجات‌ مزرعه‌ها كه‌ كار زمین‌ می‌كردند، عَزْرِی‌ ابن‌ كَلُوب‌ بود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وناظر تاكستانها شِمْعی‌ راماتی‌ بود و ناظر محصول‌ تاكستانها و انبارهای‌ شراب‌ زَبْدِی‌ شِفْماتی‌ بود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و ناظر درختان‌ زیتون‌ و افراغ‌ كه‌ در همواری‌ بود بَعْل‌ حانانِ جدِیری‌ بود و ناظر انبارهای‌ روغن‌ یوآش‌ بود۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و ناظر رمه‌هایی‌ كه‌ در شارون‌ می‌چریدند شِطْرای‌ شارونی‌ بود۔ و ناظر رمه‌هایی‌ كه‌ در وادیها بودند شافاط‌ بن‌ عَدْلائی‌ بود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و ناظر شتران‌ عُوبیلِ اسمعیلی‌ بود و ناظر الاغها یحَدْیای‌ میرونوتی‌ بود۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و ناظر گله‌ها یازیز هاجری‌ بود۔ جمیع‌ اینان‌ ناظران‌ اندوخته‌های‌ داود پادشاه‌ بودند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و یهُوناتان‌ عموی‌ داود مشیر و مرد دانا و فقیه‌ بود و یحیئیل‌ بن‌ حَكْمُونی‌ همراه‌ پسران‌ پادشاه‌ بود۔</p>
<p class="bible"><sup>33&nbsp;</sup>  اَخْیتُوفَلْ مشیر پادشاه‌ و حوشای‌ اَرْكِی‌ دوست‌ پادشاه‌ بود۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و بعد از اَخِیتُوفَل‌ یهُویاداع‌ بن‌ بنایا و اَبْیاتار بودند و سردار لشكر پادشاه‌ یوآب‌ بود۔</p>
</div>
<a href="#fa/chapter/fa--book13--chapter26.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 27</span>
<a href="#fa/chapter/fa--book13--chapter28.txt"><span class="icon icon-forward-rtl"></span></a></p>

