<p><a href="#id/chapter/id--book3--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Imamat 18</span>
<a href="#id/chapter/id--book3--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>2</sup>"Berbicaralah kepada orang Israel dan katakan kepada mereka: Akulah TETRAGRAMMATON, Elokimmu.</p>
<p class="bible"><sup>3</sup>Janganlah kamu berbuat seperti yang diperbuat orang di tanah Mesir, di mana kamu diam dahulu; juga janganlah kamu berbuat seperti yang diperbuat orang di tanah Kanaan, ke mana Aku membawa kamu; janganlah kamu hidup menurut kebiasaan mereka.</p>
<p class="bible"><sup>4</sup>Kamu harus lakukan peraturan-Ku dan harus berpegang pada ketetapan-Ku dengan hidup menurut semuanya itu; Akulah TETRAGRAMMATON, Elokimmu.</p>
<p class="bible"><sup>5</sup>Sesungguhnya kamu harus berpegang pada ketetapan-Ku dan peraturan-Ku. Orang yang melakukannya, akan hidup karenanya; Akulah TETRAGRAMMATON.</p>
<p class="bible"><sup>6</sup>Siapapun di antaramu janganlah menghampiri seorang kerabatnya yang terdekat untuk menyingkapkan auratnya; Akulah TETRAGRAMMATON.</p>
<p class="bible"><sup>7</sup>Janganlah kausingkapkan aurat isteri ayahmu, karena ia hak ayahmu; dia ibumu, jadi janganlah singkapkan auratnya.</p>
<p class="bible"><sup>8</sup>Janganlah kausingkapkan aurat seorang isteri ayahmu, karena ia hak ayahmu.</p>
<p class="bible"><sup>9</sup>Mengenai aurat saudaramu perempuan, anak ayahmu atau anak ibumu, baik yang lahir di rumah ayahmu maupun yang lahir di luar, janganlah kausingkapkan auratnya.</p>
<p class="bible"><sup>10</sup>Mengenai aurat anak perempuan dari anakmu laki-laki atau anakmu perempuan, janganlah kausingkapkan auratnya, karena dengan begitu engkau menodai keturunanmu.</p>
<p class="bible"><sup>11</sup>Mengenai aurat anak perempuan dari seorang isteri ayahmu, yang lahir pada ayahmu sendiri, janganlah kausingkapkan auratnya, karena ia saudaramu perempuan.</p>
<p class="bible"><sup>12</sup>Janganlah kausingkapkan aurat saudara perempuan ayahmu, karena ia kerabat ayahmu.</p>
<p class="bible"><sup>13</sup>Janganlah kausingkapkan aurat saudara perempuan ibumu, karena ia kerabat ibumu.</p>
<p class="bible"><sup>14</sup>Janganlah kausingkapkan aurat isteri saudara laki-laki ayahmu, janganlah kauhampiri isterinya, karena ia isteri saudara ayahmu.</p>
<p class="bible"><sup>15</sup>Janganlah kausingkapkan aurat menantumu perempuan, karena ia isteri anakmu laki-laki, maka janganlah kausingkapkan auratnya.</p>
<p class="bible"><sup>16</sup>Janganlah kausingkapkan aurat isteri saudaramu laki-laki, karena itu hak saudaramu laki-laki.</p>
<p class="bible"><sup>17</sup>Janganlah kausingkapkan aurat seorang perempuan dan anaknya perempuan. Janganlah kauambil anak perempuan dari anaknya laki-laki atau dari anaknya perempuan untuk menyingkapkan auratnya, karena mereka adalah kerabatmu; itulah perbuatan mesum.</p>
<p class="bible"><sup>18</sup>Janganlah kauambil seorang perempuan sebagai madu kakaknya untuk menyingkapkan auratnya di samping kakaknya selama kakaknya itu masih hidup.</p>
<p class="bible"><sup>19</sup>Janganlah kauhampiri seorang perempuan pada waktu cemar kainnya yang menajiskan untuk menyingkapkan auratnya.</p>
<p class="bible"><sup>20</sup>Dan janganlah engkau bersetubuh dengan isteri sesamamu, sehingga engkau menjadi najis dengan dia.</p>
<p class="bible"><sup>21</sup>Janganlah kauserahkan seorang dari anak-anakmu untuk dipersembahkan kepada Molokh, supaya jangan engkau melanggar kekudusan nama Elokimmu; Akulah TETRAGRAMMATON.</p>
<p class="bible"><sup>22</sup>Janganlah engkau tidur dengan laki-laki secara orang bersetubuh dengan perempuan, karena itu suatu kekejian.</p>
<p class="bible"><sup>23</sup>Janganlah engkau berkelamin dengan binatang apapun, sehingga engkau menjadi najis dengan binatang itu. Seorang perempuan janganlah berdiri di depan seekor binatang untuk berkelamin, karena itu suatu perbuatan keji.</p>
<p class="bible"><sup>24</sup>Janganlah kamu menajiskan dirimu dengan semuanya itu, sebab dengan semuanya itu bangsa-bangsa yang akan Kuhalaukan dari depanmu telah menjadi najis.</p>
<p class="bible"><sup>25</sup>Negeri itu telah menjadi najis dan Aku telah membalaskan kesalahannya kepadanya, sehingga negeri itu memuntahkan penduduknya.</p>
<p class="bible"><sup>26</sup>Tetapi kamu ini haruslah tetap berpegang pada ketetapan-Ku dan peraturan-Ku dan jangan melakukan sesuatupun dari segala kekejian itu, baik orang Israel asli maupun orang asing yang tinggal di tengah-tengahmu,</p>
<p class="bible"><sup>27</sup>--karena segala kekejian itu telah dilakukan oleh penghuni negeri yang sebelum kamu, sehingga negeri itu sudah menjadi najis--</p>
<p class="bible"><sup>28</sup>supaya kamu jangan dimuntahkan oleh negeri itu, apabila kamu menajiskannya, seperti telah dimuntahkannya bangsa yang sebelum kamu.</p>
<p class="bible"><sup>29</sup>Karena setiap orang yang melakukan sesuatupun dari segala kekejian itu, orang itu harus dilenyapkan dari tengah-tengah bangsanya.</p>
<p class="bible"><sup>30</sup>Dengan demikian kamu harus tetap berpegang pada kewajibanmu terhadap Aku, dan jangan kamu melakukan sesuatu dari kebiasaan yang keji itu, yang dilakukan sebelum kamu, dan janganlah kamu menajiskan dirimu dengan semuanya itu; Akulah TETRAGRAMMATON, Elokimmu."</p>
</div>
<p><a href="#id/chapter/id--book3--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Imamat 18</span>
<a href="#id/chapter/id--book3--chapter19.txt"><span class="icon icon-forward"></span></a></p>
