<a href="#bn/chapter/bn--book19--chapter49.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 50</span>
<a href="#bn/chapter/bn--book19--chapter51.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্রভু, যিনি এলোকিমদেরও এলোকিম বয়ং তিনি কথা বলছেন| তিনি সূর্য়োদয থেকে সূর্য়াস্ত পর্য়ন্ত, অর্থাত্‌ এপ্রান্ত থেকে ও প্রান্ত পর্য়ন্ত সমগ্র পৃথিবীর মানুষকে চিত্কার করে ডাক দিচ্ছেন|</p>
<p class="bible"><sup>2&nbsp;</sup> সিয়োন থেকে দীপ্তিমান এলোকিম অসীম সুন্দর!</p>
<p class="bible"><sup>3&nbsp;</sup> আমাদের এলোকিম আসছেন এবং তিনি নীরব থাকবেন না| তাঁর সামনে সর্বগ্রাসী আগুন জ্বলছে| তাঁর চারদিকে প্রচণ্ড ঝড় বইছে|</p>
<p class="bible"><sup>4&nbsp;</sup> যখন তিনি তাঁর লোকদের বিচার করেন তখন তিনি আকাশ ও পৃথিবীকে সাক্ষী থাকতে ডাকেন|</p>
<p class="bible"><sup>5&nbsp;</sup> এলোকিম বলেন, “হে আমার অনুগামীরা আমার চারিদিকে এস| হে আমার ভক্তসকল, আমরা একে অন্য়ের সঙ্গে চুক্তি করেছি|</p>
<p class="bible"><sup>6&nbsp;</sup> এলোকিম হলেন বিচারক, আকাশ তাঁর যথায়থ ধার্ম্মিকতার কথা ঘোষণা করে|</p>
<p class="bible"><sup>7&nbsp;</sup> এলোকিম বলেন, “আমার লোকরা, আমার কথা শোন! হে ইস্রায়েলের লোকরা, আমি তোমাদের বিরুদ্ধে সাক্ষী দেব| আমিই এলোকিম, তোমাদের এলোকিম|</p>
<p class="bible"><sup>8&nbsp;</sup> আমি তোমাদের বলি সম্পর্কে অভিয়োগ করছি না| তোমরা ইস্রায়েলের লোকেরা সর্বদাই আমার কাছে হোমবলি দিয়েছ| প্রতিদিনই তোমরা তা আমায় দিয়েছ|</p>
<p class="bible"><sup>9&nbsp;</sup> তোমাদের ঘর থেকে আমি ষাঁড় নেব না| তোমাদের খোঁযাড় থেকে আমি ছাগলও নেব না|</p>
<p class="bible"><sup>10&nbsp;</sup> ঐ পশুগুলো আমি চাই না| ইতিমধ্যেই জঙ্গলের সমস্ত পশুসমুহের আমি অধিকারী| হাজার হাজার পর্বতের ওপরের সমস্ত পশুগুলি ইতিমধ্যে আমার অধিকারে|</p>
<p class="bible"><sup>11&nbsp;</sup> উচ্চতম পর্বতের প্রত্যেকটি পাখিকে আমি চিনি| পাহাড়ের প্রত্যেকটি চলমান বস্তুই আমার|</p>
<p class="bible"><sup>12&nbsp;</sup> আমি ক্ষুধার্ত নই! যদি আমি ক্ষুধার্তও হতাম আমি তোমাদের কাছে আহার চাইতাম না| সারা পৃথিবী এবং তার মধ্যে যা যা আছে, আমিই পৃথিবীর এবং পৃথিবীর সমস্ত জিনিষের মালিক|</p>
<p class="bible"><sup>13&nbsp;</sup> আমি ষাঁড়ের মাংস খাই না| আমি ছাগলের দেহ থেকে রক্ত পান করি না|”</p>
<p class="bible"><sup>14&nbsp;</sup> অতএব, অন্যান্য ভক্তদের সঙ্গে ভাগ করে নেওয়ার জন্য তোমাদের ঈশ্বরের কাছে দেয় ধন্যবাদ নৈবেদ্য নিয়ে এস এবং ঈশ্বরের সান্নিধ্যে থাকার জন্য এসো এবং তোমাদের পরাত্‌পরের কাছে যা প্রতিশ্রুতি করেছিলে তোমরা তাঁকে তাই দাও|</p>
<p class="bible"><sup>15&nbsp;</sup> এলোকিম বলেন, “যখন তুমি সংকটে পড়বে তখন আমায় ডেকো! আমি তোমাকে সাহায্য করবো! তারপর তুমি আমাকে সম্মান করতে পারবে|”</p>
<p class="bible"><sup>16&nbsp;</sup> কিন্তু দুষ্ট লোকেদের এলোকিম বলেন, “তোমরা আমার বিধির সম্বন্ধে কথা বল| তোমরা আমার চুক্তির সম্বন্ধে কথা বল|</p>
<p class="bible"><sup>17&nbsp;</sup> আমি যখন তোমাদের ভুল সংশোধন করে দিই, তখন কেন তোমরা তা ঘৃণা কর? আমি যা বলি কেন তোমরা তা উপেক্ষা কর?</p>
<p class="bible"><sup>18&nbsp;</sup> তোমরা একটা চোরকে দেখ এবং তার সঙ্গে য়োগ দিতে ছুটে যাও| যারা ব্যভিচার করে তোমরা তাদের সঙ্গে বিছানায় ঝাঁপিযে পড়|</p>
<p class="bible"><sup>19&nbsp;</sup> তোমরা মিথ্যা কথা বল এবং অশুভ ব্যাপারে কথা বল|</p>
<p class="bible"><sup>20&nbsp;</sup> অন্য লোকদের সম্পর্কে তোমরা সব সময় খারাপ কথা বল| এমনকি তোমরা নিজের ভাইদের সম্পর্কেও খারাপ কথা বল|</p>
<p class="bible"><sup>21&nbsp;</sup> তোমরা ঐসব বাজে কাজ করেছো| এবং আমি কিছু বলি নি| তাই তোমরা ভেবেছো আমিও ঠিক তোমাদের মত| তবে হ্যাঁ, আর বেশীদিন আমি চুপ করে থাকবো না! এটা আমি তোমার পরিষ্কার বুঝিয়ে দেবো এবং আমি সামনাসামনি তোমার সমালোচনা করবো!</p>
<p class="bible"><sup>22&nbsp;</sup> তোমরা এলোকিমকে ভুলে গেছ| তাই আমি তোমাদের ছিন্নভিন্ন করার আগে যদি তোমরা উপলদ্ধি কর তো ভাল! আর যদি না বোঝ কেউ তোমাদের বাঁচাতে পারবে না!</p>
<p class="bible"><sup>23&nbsp;</sup> তাই যদি কোন লোক আমায় ধন্যবাদ বলি দেয় তবে সে আমার সম্মান করে| যদি সে সত্‌ উপায়ে বাঁচে তাকে বাঁচানোর জন্য আমি আমার সমস্ত ক্ষমতা প্রদর্শন করবো|”</p>
</div>
<a href="#bn/chapter/bn--book19--chapter49.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 50</span>
<a href="#bn/chapter/bn--book19--chapter51.txt"><span class="icon icon-forward"></span></a></p>
