<span class="bible_book">রোমীয় 1</span>
<a href="#bn/chapter/bn--book45--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হযরত যীশু সা মসিহ খ্রীষ্টের দাস পৌলের কাছ থেকে এলোকিম আমাকে প্রেরিত হবার জন্য আহ্বান করেছেন৷ সমস্ত মানুষের কাছে ঈশ্বরের সুসমাচার প্রচারের জন্য আমাকে মনোনীত করা হয়েছিল৷</p>
<p class="bible"><sup>2&nbsp;</sup> এলোকিম বহুপূর্বেই মানুষের কাছে এই সুসমাচার পৌঁছে দেবার প্রতিশ্রুতি দিয়েছিলেন৷ এই প্রতিশ্রুতি দিতে এলোকিম তাঁর ভাববাদীদের ব্যবহার করেছিলেন৷ পবিত্র শাস্ত্রে এই প্রতিশ্রুতির কথা লেখা ছিল৷</p>
<p class="bible"><sup>3&nbsp;</sup> ঈশ্বরের পুত্র আমাদের হাদুন হযরত যীশু সা মসিহ খ্রীষ্টের বিষয়ই হল এই সুসমাচার৷ মানবরূপে তিনি দাযূদের বংশে জন্মেছিলেন; কিন্তু হযরত যীশু সা মসিহ খ্রীষ্ট য়ে ঈশ্বরের পুত্র তা পবিত্র আত্মার</p>
<p class="bible"><sup>4&nbsp;</sup>মাধ্যমে দেখানো হল৷ মৃতদের মধ্য হতে মহাপরাক্রমে তাঁর পুনরুত্থানও প্রমাণ করে য়ে তিনি ঈশ্বরের পুত্র৷</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 12 -17)।)।</p>
<p class="bible"><sup>5&nbsp;</sup> খ্রীষ্টের মাধ্যমে এলোকিম আমাকে প্রেরিতের এই বিশেষ কাজ দিয়েছেন, য়েন সর্বজাতির লোকদের আমি বিশ্বাস ও বাধ্যতার পথে নিয়ে যাই৷ একাজ আমি খ্রীষ্টের জন্যই করেছি৷</p>
<p class="bible"><sup>6&nbsp;</sup> রোমানবাসীরা, তোমরাও তাদের মধ্যে হযরত যীশু সা মসিহ খ্রীষ্টের আহুত লোক হিসাবে আছ৷</p>
<p class="bible"><sup>7&nbsp;</sup> হে রোমনিবাসীগণ, তোমরা যাঁরা ঈশ্বরের পবিত্র লোক হবার জন্য আহুত তাদের সকলকে এই চিঠি লিখছি৷ তোমরা তাঁর ভালবাসার পাত্র৷আমাদের এলোকিম পিতা ও হাদুন হযরত যীশু সা মসিহ খ্রীষ্ট হতে তোমাদের প্রতি অনুগ্রহ ও শান্তি নেমে আসুক৷</p>
<p class="bible"><sup>8&nbsp;</sup> প্রথমেই আমি তোমাদের সকলের জন্য হযরত যীশু সা মসিহ খ্রীষ্টের মধ্য দিয়ে আমার এলোকিমকে ধন্যবাদ জানাচ্ছি৷ আমি এলোকিমকে ধন্যবাদ জানাই কারণ তাঁর প্রতি তোমাদের এই মহাবিশ্বাসের কথা জগতের সর্বত্র ছড়িয়ে পড়েছে৷</p>
<p class="bible"><sup>9&nbsp;</sup> আমার প্রার্থনার সময় প্রতিবারই আমি তোমাদের মনে করি৷ এলোকিম জানেন য়ে একথা সত্য৷ আমি তাঁর পুত্র বিষয়ক সুসমাচার লোকদের কাছে প্রচার দ্বারা</p>
<p class="bible"><sup>10&nbsp;</sup>আত্মাতে ঈশ্বরের উপাসনা করি৷ আমি ঈশ্বরের কাছে প্রার্থনা করছি য়েন তোমাদের সবার কাছে যাবার অনুমতি পাই; আর এলোকিম যদি ইচ্ছা করেন তবেই তা সন্ভব হবে৷</p>
<p class="bible"><sup>11&nbsp;</sup> আমি তোমাদের দেখার জন্য বড়ই উত্‌সুক৷ তোমাদের শক্তিশালী করে তোলার জন্য আমি সকলকে কিছু আত্মিক বর দিতে চাই৷</p>
<p class="bible"><sup>12&nbsp;</sup> আমি বলতে চাই আমাদের য়ে বিশ্বাস রয়েছে, তার দ্বারা য়েন পরস্পর উদ্ধুদ্ধ হই৷</p>
<p class="bible"><sup>13&nbsp;</sup> ভাই ও বোনেরা, আমি চাই য়ে তোমরা জান আমি বহুবার তোমাদের কাছে য়েতে চেষ্টা করেছি, কিন্তু বাধা পেয়েছি৷ আমি তোমাদের কাছে য়েতে চেয়েছি যাতে তোমাদের আত্মিকভাবে বৃদ্ধি পেতে সাহায্য করতে পারি৷ অন্যান্য অইহুদী লোকদের আমি য়েমন সাহায্য করেছি, তেমনি আমি তোমাদেরও সাহায্য করতে চাই৷</p>
<p class="bible"><sup>14&nbsp;</sup> আমার উচিত সকলের সেবা করা, তা সে গ্রীক হোক বা না হোক, বিজ্ঞ বা মূর্খ হোক্৷</p>
<p class="bible"><sup>15&nbsp;</sup> এই কারণেই রোমে তোমাদের কাছে সুসমাচার প্রচার করবার জন্য আমি এত আগ্রহী৷</p>
<p class="bible"><sup>16&nbsp;</sup> সুসমাচারের জন্য আমি গর্ববোধ করি৷ সুসমাচারই হল সেই শক্তি, য়ে শক্তির দ্বারা এলোকিম তাঁর বিশ্বাসীদের উদ্ধার করেন, প্রথমে ইহুদীদের পরে অইহুদীদের৷</p>
<p class="bible"><sup>17&nbsp;</sup> এলোকিম কি করে মানুষকে নির্দোষ বলে গ্রহণ করেন, তা এই সুসমাচারের মধ্য দিয়েই দেখানো হয়েছে৷ শুরু থেকে শেষ পর্যন্ত বিশ্বাস দ্বারাই মানুষ ঈশ্বরের সামনে নির্দোষ বলে গন্য হয়৷ শাস্ত্র য়েমন বলে, ‘বিশ্বাসের দ্বারা য়ে ব্যক্তি ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হয়েছে সে অনন্ত জীবনের অধিকারী হবে৷’</p>
<p class="bible"><sup>18&nbsp;</sup> মানুষ নিজের অধর্ম দিয়ে ঈশ্বরের সত্যকে চেপে রাখে, তাই মানুষের কৃত সকল মন্দ এবং অন্যান্য কাজের জন্য স্বর্গ থেকে মানুষের উপর ঈশ্বরের ক্রোধ প্রকাশ পায়৷ এলোকিম সম্পর্কে যা জানা য়েতে পারে তা পরিষ্কারভাবে তারা জেনেছে৷</p>
<p class="bible"><sup>19&nbsp;</sup> তাছাড়া মানুষের পক্ষে এলোকিমকে যতখানি জানা সন্ভব, তা তো তিনি পরিষ্কারভাবে জানিয়ে দিয়েছেন৷</p>
<p class="bible"><sup>20&nbsp;</sup> এলোকিম সম্পর্কে এমন এমন বিষয় আছে যা মানুষ চোখে দেখতে পায় না, য়েমন তাঁর অনন্ত পরাক্রম ও সেই সমস্ত বিষয়, যার কারণে তিনি এলোকিম৷ জগত্ সৃষ্টির শুরু থেকে ঈশ্বরের নানা কাজে সে সব প্রকাশিত হয়েছে৷ ঈশ্বরের সৃষ্ট বস্তুর মধ্যে ঐসব পরিষ্কারভাবেই বোঝা যাচ্ছে৷ তাই মানুষ য়ে মন্দ কাজ করছে তার জন্য উত্তর দেবার পথ তার নেই৷</p>
<p class="bible"><sup>21&nbsp;</sup> লোকেরা এলোকিমকে জানত, কিন্তু তারা ঈশ্বরের গৌরব গান করে নি এবং তাঁকে ধন্যবাদও দেয় নি৷ লোকদের চিন্তাধারা অসার হয়ে গেছে এবং তাদের নির্বোধ মন অন্ধকারে পরিপূর্ণ হয়ে গেছে৷</p>
<p class="bible"><sup>22&nbsp;</sup> তারা নিজেদের বিজ্ঞ বলে পরিচয় দিলেও তারা মূর্খ৷</p>
<p class="bible"><sup>23&nbsp;</sup> তারা চিরজীবি ঈশ্বরের গৌরব করার পরিবর্তে, নশ্বর মানুষ, পাখি, চতুষ্পদের ও সরীসৃপের মূর্ত্তিগুলির উপাসনা করে সেই গৌরব তাদের দিয়েছে৷</p>
<p class="bible"><sup>24&nbsp;</sup> তারা এলোকিমকে প্রত্যাখ্যান করেছে বলে এলোকিম তাদের খুশি মতো পাপের পথে চলতে দিলেন এবং তাদের অন্তরের কামনা বাসনা অনুসারে মন্দ কাজ করতে ছেড়ে দিলেন৷ ফলে তারা তাদের দেহকে পরস্পরের সঙ্গে অসঙ্গত সংসর্গে ব্যবহার করে য়ৌনপাপে পূর্ণ হয়েছে৷</p>
<p class="bible"><sup>25&nbsp;</sup> ঈশ্বরের সত্যকে ফেলে তারা মিথ্যা গ্রহণ করেছে; আর সৃষ্টিকর্তাকে ছেড়ে দিয়ে তারা তাঁর সৃষ্ট বস্তুকে উপাসনা করেছে৷ চিরকাল ঈশ্বরের প্রশংসা করা উচিত৷ আমেন৷</p>
<p class="bible"><sup>26&nbsp;</sup> লোকেরা ঐসব মন্দ কাজে লিপ্ত ছিল বলে এলোকিম তাদের ছেড়ে দিলেন ও তাদের লজ্জাজনক অভিলাষের পথে চলতে দিলেন৷ নারীরা পুরুষের সঙ্গে স্বাভাবিক সংসর্গ ত্যাগ করে নিজেদের মধ্যে য়ৌন সংসর্গে লিপ্ত হয়েছে৷</p>
<p class="bible"><sup>27&nbsp;</sup> ঠিক একইভাবে পুরুষরাও স্ত্রীদের সঙ্গে স্বাভাবিক সংসর্গ ছেড়ে দিয়ে অপর পুরুষের জন্য লালাযিত হয়ে লজ্জাকর কাজ করেছে; আর এই পাপ কাজের শাস্তি তারা তাদের শরীরেই পেয়েছে৷</p>
<p class="bible"><sup>28&nbsp;</sup> তারা ঈশ্বরের সম্বন্ধে সত্য জ্ঞান থাকা নিতান্ত গুরুত্বপুর্ণ বলে মনে করে নি৷ তাই এলোকিম তাদের ছেড়ে দিয়েছেন যাতে তারা নিজেদের অসার চিন্তায় ডুবে থাকে এবং য়েসব কাজ তাদের করা উচিত নয় তা করে৷</p>
<p class="bible"><sup>29&nbsp;</sup> সেই লোকদের জীবন সব রকমের পাপ, মন্দ, স্বার্থপরতা ও হিংসায় ভরা৷ তাদের জীবন দ্বেষ, হত্যা, বিবাদ, মিথ্যা ছল ও দুর্বুদ্ধিতে পূর্ণ৷</p>
<p class="bible"><sup>30&nbsp;</sup> তারা এলোকিম ঘৃণাকারী, দুর্বিনীত, উদ্ধত, আত্মশ্লাঘী, মন্দ বিষয়ের উত্‌পাদক, পিতামাতার অনাজ্ঞাবহ৷</p>
<p class="bible"><sup>31&nbsp;</sup> তারা নির্বোধ, প্রতিশ্রুতি ভঙ্গকারী, স্নেহরহিত ও নির্দয়৷</p>
<p class="bible"><sup>32&nbsp;</sup> তারা ঈশ্বরের বিধি-ব্যবস্থা জানে৷ তারা জানে য়ে বিধি-ব্যবস্থা বলে, যাঁরা এমন আচরণ করে তারা মৃত্যুর য়োগ্য৷ কিন্তু তা জেনেও তারা সেই সব মন্দ কাজ করে চলে৷ তাদের ধারণা, যাঁরা ঐসব মন্দ কাজ করে তারা সবাই ঠিকই করেছে৷</p>
</div>
<span class="bible_book">রোমীয় 1</span>
<a href="#bn/chapter/bn--book45--chapter2.txt"><span class="icon icon-forward"></span></a></p>
