<p><a href="#id/chapter/id--book41--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Markus 15</span>
<a href="#id/chapter/id--book41--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pagi-pagi benar imam-imam kepala bersama tua-tua dan ahli-ahli Taurat dan seluruh Mahkamah Agama sudah bulat mupakatnya. Mereka membelenggu Yesus lalu membawa-Nya dan menyerahkan-Nya kepada Pilatus.</p>
<p class="bible"><sup>2</sup>Pilatus bertanya kepada-Nya: "Engkaukah raja orang Yahudi?" Jawab Yesus: "Engkau sendiri mengatakannya."</p>
<p class="bible"><sup>3</sup>Lalu imam-imam kepala mengajukan banyak tuduhan terhadap Dia.</p>
<p class="bible"><sup>4</sup>Pilatus bertanya pula kepada-Nya, katanya: "Tidakkah Engkau memberi jawab? Lihatlah betapa banyaknya tuduhan mereka terhadap Engkau!"</p>
<p class="bible"><sup>5</sup>Tetapi Yesus sama sekali tidak menjawab lagi, sehingga Pilatus merasa heran.</p>
<p class="bible"><sup>6</sup>Telah menjadi kebiasaan untuk membebaskan satu orang hukuman pada tiap-tiap hari raya itu menurut permintaan orang banyak.</p>
<p class="bible"><sup>7</sup>Dan pada waktu itu adalah seorang yang bernama Barabas sedang dipenjarakan bersama beberapa orang pemberontak lainnya. Mereka telah melakukan pembunuhan dalam pemberontakan.</p>
<p class="bible"><sup>8</sup>Maka datanglah orang banyak dan meminta supaya sekarang kebiasaan itu diikuti juga.</p>
<p class="bible"><sup>9</sup>Pilatus menjawab mereka dan bertanya: "Apakah kamu menghendaki supaya kubebaskan raja orang Yahudi ini?"</p>
<p class="bible"><sup>10</sup>Ia memang mengetahui, bahwa imam-imam kepala telah menyerahkan Yesus karena dengki.</p>
<p class="bible"><sup>11</sup>Tetapi imam-imam kepala menghasut orang banyak untuk meminta supaya Barabaslah yang dibebaskannya bagi mereka.</p>
<p class="bible"><sup>12</sup>Pilatus sekali lagi menjawab dan bertanya kepada mereka: "Jika begitu, apakah yang harus kuperbuat dengan orang yang kamu sebut raja orang Yahudi ini?"</p>
<p class="bible"><sup>13</sup>Maka mereka berteriak lagi, katanya: "Salibkanlah Dia!"</p>
<p class="note">Lihat 2 Samuel 18:9-14. Lihat Ben David tergantung hidup-hidup dari pohon dalam keadaan terluka, mencari Injil Suci sebagai pembawa damai (II Timotius 4:5) untuk melihat pengkhotbah Injil damai; Lihat Mazmur 22:16; Zakharia 12:10 Yesaya 53:5.</p>
<p class="bible"><sup>14</sup>Lalu Pilatus berkata kepada mereka: "Tetapi kejahatan apakah yang telah dilakukan-Nya?" Namun mereka makin keras berteriak: "Salibkanlah Dia!"</p>
<p class="note">Lihat 2 Samuel 18:9-14. Lihat Ben David tergantung hidup-hidup dari pohon dalam keadaan terluka, mencari Injil Suci sebagai pembawa damai (II Timotius 4:5) untuk melihat pengkhotbah Injil damai; Lihat Mazmur 22:16; Zakharia 12:10 Yesaya 53:5.</p>
<p class="bible"><sup>15</sup>Dan oleh karena Pilatus ingin memuaskan hati orang banyak itu, ia membebaskan Barabas bagi mereka. Tetapi Yesus disesahnya lalu diserahkannya untuk disalibkan.</p>
<p class="bible"><sup>16</sup>Kemudian serdadu-serdadu membawa Yesus ke dalam istana, yaitu gedung pengadilan, dan memanggil seluruh pasukan berkumpul.</p>
<p class="bible"><sup>17</sup>Mereka mengenakan jubah ungu kepada-Nya, menganyam sebuah mahkota duri dan menaruhnya di atas kepala-Nya.</p>
<p class="bible"><sup>18</sup>Kemudian mereka mulai memberi hormat kepada-Nya, katanya: "Salam, hai raja orang Yahudi!"</p>
<p class="bible"><sup>19</sup>Mereka memukul kepala-Nya dengan buluh, dan meludahi-Nya dan berlutut menyembah-Nya.</p>
<p class="bible"><sup>20</sup>Sesudah mengolok-olokkan Dia mereka menanggalkan jubah ungu itu dari pada-Nya dan mengenakan pula pakaian-Nya kepada-Nya. (15-b) Kemudian Yesus dibawa ke luar untuk disalibkan.</p>
<p class="bible"><sup>21</sup>Pada waktu itu lewat seorang yang bernama Simon, orang Kirene, ayah Aleksander dan Rufus, yang baru datang dari luar kota, dan orang itu mereka paksa untuk memikul salib Yesus.</p>
<p class="bible"><sup>22</sup>Mereka membawa Yesus ke tempat yang bernama Golgota, yang berarti: Tempat Tengkorak.</p>
<p class="bible"><sup>23</sup>Lalu mereka memberi anggur bercampur mur kepada-Nya, tetapi Ia menolaknya.</p>
<p class="bible"><sup>24</sup>Kemudian mereka menyalibkan Dia, lalu mereka membagi pakaian-Nya dengan membuang undi atasnya untuk menentukan bagian masing-masing.</p>
<p class="bible"><sup>25</sup>Hari jam sembilan ketika Ia disalibkan.</p>
<p class="note">Lihat 2 Samuel 18:9-14. Lihat Ben David tergantung hidup-hidup dari pohon dalam keadaan terluka, mencari Injil Suci sebagai pembawa damai (II Timotius 4:5) untuk melihat pengkhotbah Injil damai; Lihat Mazmur 22:16; Zakharia 12:10 Yesaya 53:5.</p>
<p class="bible"><sup>26</sup>Dan alasan mengapa Ia dihukum disebut pada tulisan yang terpasang di situ: "Raja orang Yahudi".</p>
<p class="bible"><sup>27</sup>Bersama dengan Dia disalibkan dua orang penyamun, seorang di sebelah kanan-Nya dan seorang di sebelah kiri-Nya.</p>
<p class="bible"><sup>28</sup>(Demikian genaplah nas Alkitab yang berbunyi: "Ia akan terhitung di antara orang-orang durhaka.")</p>
<p class="note">Lihat Yesaya 53:12.</p>
<p class="bible"><sup>29</sup>Orang-orang yang lewat di sana menghujat Dia, dan sambil menggelengkan kepala mereka berkata: "Hai Engkau yang mau merubuhkan Bait Suci dan mau membangunnya kembali dalam tiga hari,</p>
<p class="bible"><sup>30</sup>turunlah dari salib itu dan selamatkan diri-Mu!"</p>
<p class="bible"><sup>31</sup>Demikian juga imam-imam kepala bersama-sama ahli Taurat mengolok-olokkan Dia di antara mereka sendiri dan mereka berkata: "Orang lain Ia selamatkan, tetapi diri-Nya sendiri tidak dapat Ia selamatkan!</p>
<p class="bible"><sup>32</sup>Baiklah Mesias, Raja Israel itu, turun dari salib itu, supaya kita lihat dan percaya." Bahkan kedua orang yang disalibkan bersama-sama dengan Dia mencela Dia juga.</p>
<p class="bible"><sup>33</sup>Pada jam dua belas, kegelapan meliputi seluruh daerah itu dan berlangsung sampai jam tiga.</p>
<p class="bible"><sup>34</sup>Dan pada jam tiga berserulah Yesus dengan suara nyaring: "Eloi, Eloi, lama sabakhtani?", yang berarti: Elokimku, Elokimku, mengapa Engkau meninggalkan Aku?</p>
<p class="bible"><sup>35</sup>Mendengar itu, beberapa orang yang berdiri di situ berkata: "Lihat, Ia memanggil Elia."</p>
<p class="bible"><sup>36</sup>Maka datanglah seorang dengan bunga karang, mencelupkannya ke dalam anggur asam lalu mencucukkannya pada sebatang buluh dan memberi Yesus minum serta berkata: "Baiklah kita tunggu dan melihat apakah Elia datang untuk menurunkan Dia."</p>
<p class="bible"><sup>37</sup>Lalu berserulah Yesus dengan suara nyaring dan menyerahkan nyawa-Nya.</p>
<p class="bible"><sup>38</sup>Ketika itu tabir Bait Suci terbelah dua dari atas sampai ke bawah.</p>
<p class="bible"><sup>39</sup>Waktu kepala pasukan yang berdiri berhadapan dengan Dia melihat mati-Nya demikian, berkatalah ia: "Sungguh, orang ini adalah Anak Elokim!"</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>40</sup>Ada juga beberapa perempuan yang melihat dari jauh, di antaranya Maria Magdalena, Maria ibu Yakobus Muda dan Yoses, serta Salome.</p>
<p class="bible"><sup>41</sup>Mereka semuanya telah mengikut Yesus dan melayani-Nya waktu Ia di Galilea. Dan ada juga di situ banyak perempuan lain yang telah datang ke Yerusalem bersama-sama dengan Yesus.</p>
<p class="bible"><sup>42</sup>Sementara itu hari mulai malam, dan hari itu adalah hari persiapan, yaitu hari menjelang Sabat.</p>
<p class="bible"><sup>43</sup>Karena itu Yusuf, orang Arimatea, seorang anggota Majelis Besar yang terkemuka, yang juga menanti-nantikan Kerajaan Elokim, memberanikan diri menghadap Pilatus dan meminta mayat Yesus.</p>
<p class="bible"><sup>44</sup>Pilatus heran waktu mendengar bahwa Yesus sudah mati. Maka ia memanggil kepala pasukan dan bertanya kepadanya apakah Yesus sudah mati.</p>
<p class="bible"><sup>45</sup>Sesudah didengarnya keterangan kepala pasukan, ia berkenan memberikan mayat itu kepada Yusuf.</p>
<p class="bible"><sup>46</sup>Yusufpun membeli kain lenan, kemudian ia menurunkan mayat Yesus dari salib dan mengapaninya dengan kain lenan itu. Lalu ia membaringkan Dia di dalam kubur yang digali di dalam bukit batu. Kemudian digulingkannya sebuah batu ke pintu kubur itu.</p>
<p class="bible"><sup>47</sup>Maria Magdalena dan Maria ibu Yoses melihat di mana Yesus dibaringkan.</p>
</div>
<p><a href="#id/chapter/id--book41--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Markus 15</span>
<a href="#id/chapter/id--book41--chapter16.txt"><span class="icon icon-forward"></span></a></p>
