<a href="#bn/chapter/bn--book9--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ১ 3</span>
<a href="#bn/chapter/bn--book9--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এলির অধীনে থেকে বালক শমূয়েল তত্রজ্রাম্যাটন সেবা করতে লাগল| সেই সময় প্রভু প্রাযই লোকদের সঙ্গে সরাসরি কথা বলতেন না| দর্শন ছিল বিরল|</p>
<p class="bible"><sup>2&nbsp;</sup> এলির দৃষ্টিশক্তি এত কমে গিয়েছিল যে এক রকম অন্ধই বলা চলে| এক রাত্রিতে সে শুয়ে ছিল,</p>
<p class="bible"><sup>3&nbsp;</sup> শমূয়েল তত্রজ্রাম্যাটন পবিত্র মন্দিরে শুয়ে ছিল| সেখানেই ঈশ্বরের পবিত্র সিন্দুক ছিল| তত্রজ্রাম্যাটন প্রদীপ তখনও জ্বলছিল|</p>
<p class="bible"><sup>4&nbsp;</sup> প্রভু শমূয়েলকে ডাকলেন; শমূয়েল সাড়া দিল, “এই যে, আমি এখানে|”</p>
<p class="bible"><sup>5&nbsp;</sup> শমূয়েল মনে করেছিল, এলি তাকে ডাকছে| তাই সে ছুটে এলির কাছে গেল| এলিকে বলল, “এই যে আমি| আপনি আমাকে ডাকছিলেন?”এলি বলল, “কই, আমি তো তোমাকে ডাকি নি, তুমি ঘুমোও|”শমূয়েল চলে গেল|</p>
<p class="bible"><sup>6&nbsp;</sup> আবার প্রভু ডাকলেন, “শমূয়েল!” শমূয়েল ছুটে গেল এলির কাছে| এলিকে বলল, “এই যে আমি| আপনি আমাকে ডাকছিলেন?”এলি বলল, “আমি তোমাকে ডাকি নি| তুমি ঘুমোও|”</p>
<p class="bible"><sup>7&nbsp;</sup> শমূয়েল তখনও পর্য়ন্ত প্রভুকে জানত না, চিনত না| কারণ প্রভু তখনও তার সঙ্গে সরাসরি কথা বলেন নি|</p>
<p class="bible"><sup>8&nbsp;</sup> প্রভু তৃতীয়বার শমূয়েলকে ডাকলেন| আবার শমূয়েল উঠল, এলির কাছে আবার গেল| সে বলল, “এই যে আমি, আপনি আমাকে ডাকছিলেন?”তখন এলি বুঝতে পারল ছেলেটিকে আসলে বয়ং প্রভুই ডেকেছেন|</p>
<p class="bible"><sup>9&nbsp;</sup> এলি শমূয়েলকে বলল, “এখন তুমি শোও| এবার যদি কেউ তোমাকে ডাকে, তুমি তার কাছে গিয়ে বলবে, ‘বলুন প্রভু, আপনার দাস শুনছে|”‘শমূয়েল শুতে গেল|</p>
<p class="bible"><sup>10&nbsp;</sup> প্রভু সেখানে এসে দাঁড়ালেন| আবার তিনি আগের মতো ডাকলেন: “শমূয়েল, শমূয়েল!”এবার শমূয়েল সাড়া দিল: “বলুন প্রভু, আপনার দাস শুনছে|”</p>
<p class="bible"><sup>11&nbsp;</sup> প্রভু শমূয়েলকে বললেন, “শোনো, আমি শীঘ্রই ইস্রায়েলে একটা কিছু ঘটাব| যারা এই সম্বন্ধে শুনবে তারা অতিশয বেদনাহত হবে|</p>
<p class="bible"><sup>12&nbsp;</sup> এলি আর তার পরিবারের বিরুদ্ধে আমি যা যা করবার করব| আমি একেবারে গোড়া থেকে শুরু করে শেষ পর্য়ন্ত সব কিছুই করব|</p>
<p class="bible"><sup>13&nbsp;</sup> আমি এলিকে বলেছিলাম, ওর পরিবারকে চিরকালের জন্যে আমি শাস্তি দেবই| আমি শাস্তি দেব, কারণ এলি জানত তার পুত্ররা ঈশ্বরের বিরুদ্ধে পাপ কাজ করছে| কিন্তু এলি তাদের সামলায নি|</p>
<p class="bible"><sup>14&nbsp;</sup> তাই আমি প্রতিজ্ঞা করেছিলাম, যতই বলি আর শস্য নৈবেদ্য উত্সর্গ করা হোক্ না কেন, তাতে এলির পুত্রদের পাপ ঘুচবে না|”</p>
<p class="bible"><sup>15&nbsp;</sup> ভোর পর্য়ন্ত শমূয়েল বিছানায শুয়ে রইল| ভোর হলে সে তত্রজ্রাম্যাটন মন্দিরের দরজা খুলল| দর্শনে কি দেখেছ এবং কি শুনেছে তা এলিকে জানাতে শমূয়েল সাহস করল না|</p>
<p class="bible"><sup>16&nbsp;</sup> কিন্তু এলি শমূয়েলকে বলল, “শমূয়েল, আমার পুত্র!”শমূয়েল বলল, “আমি এইখানে|”</p>
<p class="bible"><sup>17&nbsp;</sup> এলি জিজ্ঞাসা করল, “প্রভু তোমায় কি বলেছেন? আমার কাছে কিছু লুকিও না| লুকোলে এলোকিম তোমাকে শাস্তি দেবেন|”</p>
<p class="bible"><sup>18&nbsp;</sup> অগত্যা শমূয়েল এলিকে সব খুলে বলল, কিছুই গোপন করল না|এলি বলল, “তিনি প্রভু, তিনি যা ভাল বুঝবেন তাই করুন|</p>
<p class="bible"><sup>19&nbsp;</sup> প্রভু শমূযেলের সঙ্গে ছিলেন আর শমূয়েল বড় হয়ে উঠতে লাগল| শমূযেলের একটি কথাকেও প্রভু মিথ্য়া প্রমাণিত হতে দিলেন না|</p>
<p class="bible"><sup>20&nbsp;</sup> দান থেকে বের্-শেবা পর্য়ন্ত সমস্ত ইস্রায়েলের লোকরা জেনে গেল যে শমূয়েল তত্রজ্রাম্যাটন একজন প্রকৃত ভাববাদী|</p>
<p class="bible"><sup>21&nbsp;</sup> শীলোতে শমূযেলের সামনে প্রভু প্রাযই দেখা দিতে লাগলেন| প্রভু নিজেকে শমূযেলের কাছে তত্রজ্রাম্যাটন বাক্য় হিসেবে প্রকাশ করলেন|</p>
</div>
<a href="#bn/chapter/bn--book9--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ১ 3</span>
<a href="#bn/chapter/bn--book9--chapter4.txt"><span class="icon icon-forward"></span></a></p>
