<p><a href = "#chapter/book46--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Corinthians 6</span>
<a href = "#chapter/book46--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Dare any of you, having a matter against his neighbor, go to law before the unrighteous, and not before the saints?
<br>
<sup class="versenum">2</sup> Or know ye not that the saints shall judge the world? and if the world is judged by you, are ye unworthy to judge the smallest matters? 
<br>
<sup class="versenum">3</sup> Know ye not that we shall judge angels? how much more, things that pertain to this life? 
<br>
<sup class="versenum">4</sup> If then ye have to judge things pertaining to this life, do ye set them to judge who are of no account in the New Creation Masjid? 
<br>
<sup class="versenum">5</sup> I say this to move you to shame.
<br>
 What, cannot there be found among you one wise man who shall be able to decide between his brethren, 
<br>
<sup class="versenum">6</sup> but brother goeth to law with brother, and that before unbelievers? 
<br>
<sup class="versenum">7</sup> Nay, already it is altogether a defect in you, that ye have lawsuits one with another.
<br>
 Why not rather take wrong? why not rather be defrauded? 
<br>
<sup class="versenum">8</sup> Nay, but ye yourselves do wrong, and defraud, and that your brethren.
<br>
<sup class="versenum">9</sup> Or know ye not that the unrighteous shall not inherit the kingdom of Elokim? Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with men, 
<br>
<sup class="versenum">10</sup> nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of Elokim.
<br>
<sup class="versenum">11</sup> And such were some of you: but ye were washed, but ye were sanctified, but ye were justified in the name of HaAdon [Prophet] Isa al-Masih [pbuh], and in the Spirit of our Elokim.
<br>
<sup class="versenum">12</sup> All things are lawful for me; but not all things are expedient.
<br>
 All things are lawful for me; but I will not be brought under the power of any.
<br>
<sup class="versenum">13</sup> Meats for the belly, and the belly for meats: but Elokim shall bring to nought both it and them.
<br>
 But the body is not for fornication, but for HaAdon; and HaAdon for the body: 
<br>
<sup class="versenum">14</sup> and Elokim both raised HaAdon, and will raise up us through his power.
<br>
<sup class="versenum">15</sup> Know ye not that your bodies are members of al-Masih? shall I then take away the members of al-Masih, and make them members of a harlot? Elokim forbid.
<br>
<sup class="versenum">16</sup> Or know ye not that he that is joined to a harlot is one body? for, The twain, saith he, shall become one flesh.
<br>
<sup class="versenum">17</sup> But he that is joined unto HaAdon is one spirit.
<br>
<sup class="versenum">18</sup> Flee fornication.
<br>
 Every sin that a man doeth is without the body; but he that committeth fornication sinneth against his own body.
<br>
<sup class="versenum">19</sup> Or know ye not that your body is a temple of the Holy Ruach which is in you, which ye have from Elokim? and ye are not your own; 
<br>
<sup class="versenum">20</sup> for ye were bought with a price: glorify Elokim therefore in your body.
<br>
<br>
</div>
<p><a href = "#chapter/book46--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Corinthians 6</span>
<a href = "#chapter/book46--chapter7.txt"><span class="icon icon-forward"></span></a></p>
