<p><a href = "#chapter/book46--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Corinthians 16</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> Now concerning the collection for the saints, as I gave order to the New Creation Masjid of Galatia, so also do ye.
<br>
<sup class="versenum">2</sup> Upon the first day of the week let each one of you lay by him in store, as he may prosper, that no collections be made when I come.
<br>
<sup class="versenum">3</sup> And when I arrive, whomsoever ye shall approve, them will I send with letters to carry your bounty unto Jerusalem: 
<br>
<sup class="versenum">4</sup> and if it be meet for me to go also, they shall go with me.
<br>
<sup class="versenum">5</sup> But I will come unto you, when I shall have passed through Macedonia; for I pass through Macedonia; 
<br>
<sup class="versenum">6</sup> but with you it may be that I shall abide, or even winter, that ye may set me forward on my journey whithersoever I go.
<br>
<sup class="versenum">7</sup> For I do not wish to see you now by the way; for I hope to tarry a while with you, if HaAdon permit.
<br>
<sup class="versenum">8</sup> But I will tarry at Ephesus until Pentecost; 
<br>
<sup class="versenum">9</sup> for a great door and effectual is opened unto me, and there are many adversaries.
<br>
<sup class="versenum">10</sup> Now if Timothy come, see that he be with you without fear; for he worketh the work of HaAdon, as I also do: 
<br>
<sup class="versenum">11</sup> let no man therefore despise him.
<br>
 But set him forward on his journey in peace, that he may come unto me: for I expect him with the brethren.
<br>
<sup class="versenum">12</sup> But as touching Apollos the brother, I besought him much to come unto you with the brethren: and it was not at all his will to come now; but he will come when he shall have opportunity.
<br>
<sup class="versenum">13</sup> Watch ye, stand fast in the faith, quit you like men, be strong.
<br>
<sup class="versenum">14</sup> Let all that ye do be done in love.
<br>
<sup class="versenum">15</sup> Now I beseech you, brethren (ye know the house of Stephanas, that it is the firstfruits of Achaia, and that they have set themselves to minister unto the saints), 
<br>
<sup class="versenum">16</sup> that ye also be in subjection unto such, and to every one that helpeth in the work and laboreth.
<br>
<sup class="versenum">17</sup> And I rejoice at the coming of Stephanas and Fortunatus and Achaicus: for that which was lacking on your part they supplied.
<br>
<sup class="versenum">18</sup> For they refreshed my spirit and yours: acknowledge ye therefore them that are such.
<br>
<sup class="versenum">19</sup> The New Creation Masjid of Asia salute you.
<br>
 Aquila and Prisca salute you much in HaAdon, with the New Creation Masjid that is in their house.
<br>
<sup class="versenum">20</sup> All the brethren salute you.
<br>
 Salute one another with a holy kiss.
<br>
<sup class="versenum">21</sup> The salutation of me Paul with mine own hand.
<br>
<sup class="versenum">22</sup> If any man loveth not HaAdon, let him be anathema.
<br>
 Maranatha.
<br>
<sup class="versenum">23</sup> The grace of HaAdon [Prophet] Isa al-Masih [pbuh] be with you.
<br>
<sup class="versenum">24</sup> My love be with you all in [Prophet] Isa al-Masih [pbuh].
<br>
 Amen.
<br>
<br>
</div>
<p><a href = "#chapter/book46--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Corinthians 16</span>
</p>
