<p><a href = "#en/chapter/en--book46--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Corinthians 2</span>
<a href = "#en/chapter/en--book46--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And I, brethren, when I came unto you, came not with excellency of speech or of wisdom, proclaiming to you the testimony of Elokim.
<br>
<sup class="versenum">2</sup> For I determined not to know anything among you, save [Prophet] Isa al-Masih [pbuh], and him pierced alive on the Tree [T.N. See 2Samuel 18:9-33 Ben Dovid pierced hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a mevaser to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5].
<br>
<sup class="versenum">3</sup> And I was with you in weakness, and in fear, and in much trembling.
<br>
<sup class="versenum">4</sup> And my speech and my preaching were not in persuasive words of wisdom, but in demonstration of the Spirit and of power: 
<br>
<sup class="versenum">5</sup> that your faith should not stand in the wisdom of men, but in the power of Elokim.
<br>
<sup class="versenum">6</sup> We speak wisdom, however, among them that are fullgrown: yet a wisdom not of this world, nor of the rulers of this world, who are coming to nought: 
<br>
<sup class="versenum">7</sup> but we speak Elokim’s wisdom in a mystery, even the wisdom that hath been hidden, which Elokim foreordained before the worlds unto our glory: 
<br>
<sup class="versenum">8</sup> which none of the rulers of this world hath known: for had they known it, they would not have pierced alive on the Tree [T.N. See 2Samuel 18:9-33</sup> Ben Dovid pierced hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a mevaser to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5] HaAdon of glory: 
<br>
<sup class="versenum">9</sup> but as it is written,
<br>
Things which eye saw not, and ear heard not,
<br>
And which entered not into the heart of man,
<br>
Whatsoever things Elokim prepared for them that love him.
<br>
<sup class="versenum">10</sup> But unto us Elokim revealed them through the Spirit: for the Spirit searcheth all things, yea, the deep things of Elokim.
<br>
<sup class="versenum">11</sup> For who among men knoweth the things of a man, save the spirit of the man, which is in him? even so the things of Elokim none knoweth, save the Spirit of Elokim.
<br>
<sup class="versenum">12</sup> But we received, not the spirit of the world, but the spirit which is from Elokim; that we might know the things that were freely given to us of Elokim.
<br>
<sup class="versenum">13</sup> Which things also we speak, not in words which man’s wisdom teacheth, but which the Spirit teacheth; combining spiritual things with spiritual words.
<br>
<sup class="versenum">14</sup> Now the natural man receiveth not the things of the Spirit of Elokim: for they are foolishness unto him; and he cannot know them, because they are spiritually judged.
<br>
<sup class="versenum">15</sup> But he that is spiritual judgeth all things, and he himself is judged of no man.
<br>
<sup class="versenum">16</sup> For who hath known the mind of HaAdon, that he should instruct him? But we have the mind of Al-Masih.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book46--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Corinthians 2</span>
<a href = "#en/chapter/en--book46--chapter3.txt"><span class="icon icon-forward"></span></a></p>
