<p><a href = "#en/chapter/en--book46--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Corinthians 9</span>
<a href = "#en/chapter/en--book46--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Am I not free? am I not an apostle? have I not seen [Prophet] Isa [al-Masih pbuh]our Lord? are not ye my work in HaAdon?
<br>
<sup class="versenum">2</sup> If to others I am not an apostle, yet at least I am to you; for the seal of mine apostleship are ye in HaAdon.
<br>
<sup class="versenum">3</sup> My defence to them that examine me is this.
<br>
<sup class="versenum">4</sup> Have we no right to eat and to drink? 
<br>
<sup class="versenum">5</sup> Have we no right to lead about a wife that is a believer, even as the rest of the apostles, and the brethren of HaAdon, and Cephas? 
<br>
<sup class="versenum">6</sup> Or I only and Barnabas, have we not a right to forbear working? 
<br>
<sup class="versenum">7</sup> What soldier ever serveth at his own charges? who planteth a vineyard, and eateth not the fruit thereof? or who feedeth a flock, and eateth not of the milk of the flock? 
<br>
<sup class="versenum">8</sup> Do I speak these things after the manner of men? or saith not the law also the same? 
<br>
<sup class="versenum">9</sup> For it is written in the law of Musa, Thou shalt not muzzle the ox when he treadeth out the corn.
<br>
 Is it for the oxen that Elokim careth, 
<br>
<sup class="versenum">10</sup> or saith he it assuredly for our sake? Yea, for our sake it was written: because he that ploweth ought to plow in hope, and he that thresheth, to thresh in hope of partaking.
<br>
<sup class="versenum">11</sup> If we sowed unto you spiritual things, is it a great matter if we shall reap your carnal things? 
<br>
<sup class="versenum">12</sup> If others partake of this right over you, do not we yet more? Nevertheless we did not use this right; but we bear all things, that we may cause no hindrance to the Holy Injil of al-Masih.
<br>
<sup class="versenum">13</sup> Know ye not that they that minister about sacred things eat of the things of the temple, and they that wait upon the altar have their portion with the altar? 
<br>
<sup class="versenum">14</sup> Even so did HaAdon ordain that they that proclaim the Holy Injil should live of the Holy Injil.
<br>
<sup class="versenum">15</sup> But I have used none of these things: and I write not these things that it may be so done in my case; for it were good for me rather to die, than that any man should make my glorying void.
<br>
<sup class="versenum">16</sup> For if I preach the Holy Injil, I have nothing to glory of; for necessity is laid upon me; for woe is unto me, if I preach not the Holy Injil.
<br>
<sup class="versenum">17</sup> For if I do this of mine own will, I have a reward: but if not of mine own will, I have a stewardship intrusted to me.
<br>
<sup class="versenum">18</sup> What then is my reward? That, when I preach the Holy Injil, I may make the Holy Injil without charge, so as not to use to the full my right in the Holy Injil.
<br>
<sup class="versenum">19</sup> For though I was free from all men, I brought myself under bondage to all, that I might gain the more.
<br>
<sup class="versenum">20</sup> And to the Jews I became as a Jew, that I might gain Jews; to them that are under the law, as under the law, not being myself under the law, that I might gain them that are under the law; 
<br>
<sup class="versenum">21</sup> to them that are without law, as without law, not being without law to Elokim, but under law to al-Masih, that I might gain them that are without law.
<br>
<sup class="versenum">22</sup> To the weak I became weak, that I might gain the weak: I am become all things to all men, that I may by all means save some.
<br>
<sup class="versenum">23</sup> And I do all things for the gospel’s sake, that I may be a joint partaker thereof.
<br>
<sup class="versenum">24</sup> Know ye not that they that run in a race run all, but one receiveth the prize? Even so run; that ye may attain.
<br>
<sup class="versenum">25</sup> And every man that striveth in the games exerciseth self-control in all things.
<br>
 Now they do it to receive a corruptible crown; but we an incorruptible.
<br>
<sup class="versenum">26</sup> I therefore so run, as not uncertainly; so fight I, as not beating the air: 
<br>
<sup class="versenum">27</sup> but I buffet my body, and bring it into bondage: lest by any means, after that I have preached to others, I myself should be rejected.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book46--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Corinthians 9</span>
<a href = "#en/chapter/en--book46--chapter10.txt"><span class="icon icon-forward"></span></a></p>
