<p><a href = "#chapter/book46--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Corinthians 3</span>
<a href = "#chapter/book46--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And I, brethren, could not speak unto you as unto spiritual, but as unto carnal, as unto babes in Al-Masih.
<br>
<sup class="versenum">2</sup> I fed you with milk, not with meat; for ye were not yet able to bear it: nay, not even now are ye able; 
<br>
<sup class="versenum">3</sup> for ye are yet carnal: for whereas there is among you jealousy and strife, are ye not carnal, and do ye not walk after the manner of men? 
<br>
<sup class="versenum">4</sup> For when one saith, I am of Paul; and another, I am of Apollos; are ye not men? 
<br>
<sup class="versenum">5</sup> What then is Apollos? and what is Paul? Ministers through whom ye believed; and each as HaAdon gave to him.
<br>
<sup class="versenum">6</sup> I planted, Apollos watered; but Elokim gave the increase.
<br>
<sup class="versenum">7</sup> So then neither is he that planteth anything, neither he that watereth; but Elokim that giveth the increase.
<br>
<sup class="versenum">8</sup> Now he that planteth and he that watereth are one: but each shall receive his own reward according to his own labor.
<br>
<sup class="versenum">9</sup> For we are Elokim’s fellow-workers: ye are Elokim’s husbandry, Elokim’s building.
<br>
<sup class="versenum">10</sup> According to the grace of Elokim which was given unto me, as a wise masterbuilder I laid a foundation; and another buildeth thereon.
<br>
 But let each man take heed how he buildeth thereon.
<br>
<sup class="versenum">11</sup> For other foundation can no man lay than that which is laid, which is [Prophet] Isa al-Masih [pbuh].
<br>
<sup class="versenum">12</sup> But if any man buildeth on the foundation gold, silver, costly stones, wood, hay, stubble; 
<br>
<sup class="versenum">13</sup> each man’s work shall be made manifest: for the day shall declare it, because it is revealed in fire; and the fire itself shall prove each man’s work of what sort it is.
<br>
<sup class="versenum">14</sup> If any man’s work shall abide which he built thereon, he shall receive a reward.
<br>
<sup class="versenum">15</sup> If any man’s work shall be burned, he shall suffer loss: but he himself shall be saved; yet so as through fire.
<br>
<sup class="versenum">16</sup> Know ye not that ye are a temple of Elokim, and that the Spirit of Elokim dwelleth in you? 
<br>
<sup class="versenum">17</sup> If any man destroyeth the temple of Elokim, him shall Elokim destroy; for the temple of Elokim is holy, and such are ye.
<br>
<sup class="versenum">18</sup> Let no man deceive himself.
<br>
 If any man thinketh that he is wise among you in this world, let him become a fool, that he may become wise.
<br>
<sup class="versenum">19</sup> For the wisdom of this world is foolishness with Elokim.
<br>
 For it is written, He that taketh the wise in their craftiness: 
<br>
<sup class="versenum">20</sup> and again, HaAdon knoweth the reasonings of the wise, that they are vain.
<br>
<sup class="versenum">21</sup> Wherefore let no one glory in men.
<br>
 For all things are yours; 
<br>
<sup class="versenum">22</sup> whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours; 
<br>
<sup class="versenum">23</sup> and ye are al-Masih’s; and [Bar Enosh] al-Masih is [Atik Yomin] Elokim’s.
<br>
<br>
</div>
<p><a href = "#chapter/book46--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Corinthians 3</span>
<a href = "#chapter/book46--chapter4.txt"><span class="icon icon-forward"></span></a></p>
