<p><a href="#id/chapter/id--book9--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 29</span>
<a href="#id/chapter/id--book9--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Orang Filistin mengumpulkan segala tentara mereka ke Afek, sedang orang Israel berkemah dekat mata air yang di Yizreel.</p>
<p class="bible"><sup>2</sup>Maka ketika raja-raja kota orang Filistin berjalan lewat dalam pasukan-pasukan seratus dan seribu, dan ketika juga Daud beserta orang-orangnya berjalan lewat di belakangnya bersama-sama dengan Akhis,</p>
<p class="bible"><sup>3</sup>berkatalah para panglima orang Filistin itu: "Apa gunanya orang-orang Ibrani ini?" Jawab Akhis kepada para panglima orang Filistin itu: "Bukankah dia itu Daud, hamba Saul, raja Israel, yang sudah satu dua tahun bersama-sama dengan aku, tanpa kudapati sesuatupun kesalahan padanya sejak saat ia membelot sampai hari ini?"</p>
<p class="bible"><sup>4</sup>Tetapi para panglima orang Filistin itu menjadi marah kepadanya; serta berkata kepadanya: "Suruhlah orang itu pulang, supaya ia kembali ke tempat, yang kautunjukkan kepadanya, dan janganlah ia pergi berperang, bersama-sama dengan kita, supaya jangan ia menjadi lawan kita dalam peperangan. Sebab dengan apakah orang ini dapat menyukakan hati tuannya, kecuali dengan memberi kepala-kepala orang-orang ini?</p>
<p class="bible"><sup>5</sup>Bukankah dia ini Daud yang dinyanyikan orang secara berbalas-balasan sambil menari-nari, demikian: Saul mengalahkan beribu-ribu musuh, tetapi Daud berlaksa-laksa?"</p>
<p class="bible"><sup>6</sup>Lalu Akhis memanggil Daud, dan berkata kepadanya: "Demi TETRAGRAMMATON yang hidup, engkau ini orang jujur dan aku memandang baik, jika engkau keluar masuk bersama-sama dengan aku dalam tentara, sebab aku tidak mendapati sesuatu kejahatan padamu, sejak saat engkau datang kepadaku sampai hari ini; tetapi engkau ini tidak disukai oleh raja-raja kota.</p>
<p class="bible"><sup>7</sup>Sebab itu, pulanglah, pergilah dengan selamat dan jangan lakukan apa yang jahat di mata raja-raja kota orang Filistin itu."</p>
<p class="bible"><sup>8</sup>Tetapi Daud berkata kepada Akhis: "Apa yang telah kuperbuat? Dan kesalahan apa yang kaudapati pada hambamu ini, sejak saat aku menjadi hamba kepadamu, sampai hari ini, sehingga aku tidak boleh ikut pergi berperang melawan musuh tuanku raja?"</p>
<p class="bible"><sup>9</sup>Lalu Akhis menjawab Daud: "Aku tahu, engkau ini memang kusukai seperti utusan Elokim. Hanya, para panglima orang Filistin telah berkata: Ia tidak boleh pergi berperang bersama-sama dengan kita.</p>
<p class="bible"><sup>10</sup>Jadi, bangunlah pagi-pagi beserta orang-orang tuanmu ini yang datang bersama-sama dengan engkau; bangunlah kamu pagi-pagi, segera sesudah hari cukup terang bagimu, dan pergilah."</p>
<p class="bible"><sup>11</sup>Lalu bangunlah Daud dan orang-orangnya pagi-pagi untuk berjalan pulang ke negeri orang Filistin, sedang orang Filistin itu bergerak maju ke Yizreel.</p>
</div>
<p><a href="#id/chapter/id--book9--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 29</span>
<a href="#id/chapter/id--book9--chapter30.txt"><span class="icon icon-forward"></span></a></p>
