<p><a href = "#chapter/book23--chapter50.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 51</span>
<a href = "#chapter/book23--chapter52.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Hearken to me, ye that follow after righteousness, ye that seek تتراجراماتون: look unto the rock whence ye were hewn, and to the hole of the pit whence ye were digged.
<br>
<sup class="versenum">2</sup> Look unto Ibrahim (Abraham) your father, and unto Sarah that bare you; for when he was but one I called him, and I blessed him, and made him many.
<br>
<sup class="versenum">3</sup> For تتراجراماتون hath comforted Zion; he hath comforted all her waste places, and hath made her wilderness like Eden, and her desert like the garden of تتراجراماتون; joy and gladness shall be found therein, thanksgiving, and the voice of melody.
<br>
<sup class="versenum">4</sup> Attend unto me, O my people; and give ear unto me, O my nation: for a law shall go forth from me, and I will establish my justice for a light of the peoples.
<br>
<sup class="versenum">5</sup> My righteousness is near, my salvation is gone forth, and mine arms shall judge the peoples; the isles shall wait for me, and on mine arm shall they trust.
<br>
<sup class="versenum">6</sup> Lift up your eyes to the heavens, and look upon the earth beneath; for the heavens shall vanish away like smoke, and the earth shall wax old like a garment; and they that dwell therein shall die in like manner: but my salvation shall be for ever, and my righteousness shall not be abolished.
<br>
<sup class="versenum">7</sup> Hearken unto me, ye that know righteousness, the people in whose heart is my law; fear ye not the reproach of men, neither be ye dismayed at their revilings.
<br>
<sup class="versenum">8</sup> For the moth shall eat them up like a garment, and the worm shall eat them like wool; but my righteousness shall be for ever, and my salvation unto all generations.
<br>
<sup class="versenum">9</sup> Awake, awake, put on strength, O arm of تتراجراماتون; awake, as in the days of old, the generations of ancient times.
<br>
 Is it not thou that didst cut Rahab in pieces, that didst pierce the monster? 
<br>
<sup class="versenum">10</sup> Is it not thou that driedst up the sea, the waters of the great deep; that madest the depths of the sea a way for the redeemed to pass over? 
<br>
<sup class="versenum">11</sup> And the ransomed of تتراجراماتون shall return, and come with singing unto Zion; and everlasting joy shall be upon their heads: they shall obtain gladness and joy; and sorrow and sighing shall flee away.
<br>
<sup class="versenum">12</sup> I, even I, am he that comforteth you: who art thou, that thou art afraid of man that shall die, and of the son of man that shall be made as grass; 
<br>
<sup class="versenum">13</sup> and hast forgotten تتراجراماتون thy Maker, that stretched forth the heavens, and laid the foundations of the earth; and fearest continually all the day because of the fury of the oppressor, when he maketh ready to destroy? and where is the fury of the oppressor? 
<br>
<sup class="versenum">14</sup> The captive exile shall speedily be loosed; and he shall not die and go down into the pit, neither shall his bread fail.
<br>
<sup class="versenum">15</sup> For I am تتراجراماتون thy Elokim, who stirreth up the sea, so that the waves thereof roar: تتراجراماتون of hosts is his name.
<br>
<sup class="versenum">16</sup> And I have put my words in thy mouth, and have covered thee in the shadow of my hand, that I may plant the heavens, and lay the foundations of the earth, and say unto Zion, Thou art my people.
<br>
<sup class="versenum">17</sup> Awake, awake, stand up, O Jerusalem, that hast drunk at the hand of تتراجراماتون the cup of his wrath; thou hast drunken the bowl of the cup of staggering, and drained it.
<br>
<sup class="versenum">18</sup> There is none to guide her among all the sons whom she hath brought forth; neither is there any that taketh her by the hand among all the sons that she hath brought up.
<br>
<sup class="versenum">19</sup> These two things are befallen thee, who shall bemoan thee? desolation and destruction, and the famine and the sword; how shall I comfort thee? 
<br>
<sup class="versenum">20</sup> Thy sons have fainted, they lie at the head of all the streets, as an antelope in a net; they are full of the wrath of تتراجراماتون, the rebuke of thy Elokim.
<br>
<sup class="versenum">21</sup> Therefore hear now this, thou afflicted, and drunken, but not with wine: 
<br>
<sup class="versenum">22</sup> Thus saith thy Lord تتراجراماتون, and thy Elokim that pleadeth the cause of his people, Behold, I have taken out of thy hand the cup of staggering, even the bowl of the cup of my wrath; thou shalt no more drink it again: 
<br>
<sup class="versenum">23</sup> and I will put it into the hand of them that afflict thee, that have said to thy soul, Bow down, that we may go over; and thou hast laid thy back as the ground, and as the street, to them that go over.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter50.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 51</span>
<a href = "#chapter/book23--chapter52.txt"><span class="icon icon-forward"></span></a></p>
