<p><a href = "#chapter/book23--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 15</span>
<a href = "#chapter/book23--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> The burden of Moab.
<br>
For in a night Ar of Moab is laid waste, and brought to nought; for in a night Kir of Moab is laid waste, and brought to nought.
<br>
<sup class="versenum">2</sup> They are gone up to Bayith, and to Dibon, to the high places, to weep: Moab waileth over Nebo, and over Medeba; on all their heads is baldness, every beard is cut off.
<br>
<sup class="versenum">3</sup> In their streets they gird themselves with sackcloth; on their housetops, and in their broad places, every one waileth, weeping abundantly.
<br>
<sup class="versenum">4</sup> And Heshbon crieth out, and Elealeh; their voice is heard even unto Jahaz: therefore the armed men of Moab cry aloud; his soul trembleth within him.
<br>
<sup class="versenum">5</sup> My heart crieth out for Moab; her nobles flee unto Zoar, to Eglath-shelishi-yah: for by the ascent of Luhith with weeping they go up; for in the way of Horonaim they raise up a cry of destruction.
<br>
<sup class="versenum">6</sup> For the waters of Nimrim shall be desolate; for the grass is withered away, the tender grass faileth, there is no green thing.
<br>
<sup class="versenum">7</sup> Therefore the abundance they have gotten, and that which they have laid up, shall they carry away over the brook of the willows.
<br>
<sup class="versenum">8</sup> For the cry is gone round about the borders of Moab; the wailing thereof unto Eglaim, and the wailing thereof unto Beer-elim.
<br>
<sup class="versenum">9</sup> For the waters of Dimon are full of blood; for I will bring yet more upon Dimon, a lion upon them of Moab that escape, and upon the remnant of the land.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 15</span>
<a href = "#chapter/book23--chapter16.txt"><span class="icon icon-forward"></span></a></p>
