<p><a href = "#en/chapter/en--book23--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 17</span>
<a href = "#en/chapter/en--book23--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> The burden of Damascus.
<br>
Behold, Damascus is taken away from being a city, and it shall be a ruinous heap.
<br>
<sup class="versenum">2</sup> The cities of Aroer are forsaken; they shall be for flocks, which shall lie down, and none shall make them afraid.
<br>
<sup class="versenum">3</sup> And the fortress shall cease from Ephraim, and the kingdom from Damascus, and the remnant of Syria; they shall be as the glory of the children of Israel, saith تتراجراماتون of hosts.
<br>
<sup class="versenum">4</sup> And it shall come to pass in that day, that the glory of Ya’qub (Jacob) shall be made thin, and the fatness of his flesh shall wax lean.
<br>
<sup class="versenum">5</sup> And it shall be as when the harvestman gathereth the standing grain, and his arm reapeth the ears; yea, it shall be as when one gleaneth ears in the valley of Rephaim.
<br>
<sup class="versenum">6</sup> Yet there shall be left therein gleanings, as the shaking of an olive-tree, two or three berries in the top of the uppermost bough, four or five in the outmost branches of a fruitful tree, saith تتراجراماتون, the Elokim of Israel.
<br>
<sup class="versenum">7</sup> In that day shall men look unto their Maker, and their eyes shall have respect to the Holy One of Israel.
<br>
<sup class="versenum">8</sup> And they shall not look to the altars, the work of their hands; neither shall they have respect to that which their fingers have made, either the Asherim, or the sun-images.
<br>
<sup class="versenum">9</sup> In that day shall their strong cities be as the forsaken places in the wood and on the mountain top, which were forsaken from before the children of Israel; and it shall be a desolation.
<br>
<sup class="versenum">10</sup> For thou hast forgotten the Elokim of thy salvation, and hast not been mindful of the rock of thy strength; therefore thou plantest pleasant plants, and settest it with strange slips.
<br>
<sup class="versenum">11</sup> In the day of thy planting thou hedgest it in, and in the morning thou makest thy seed to blossom; but the harvest fleeth away in the day of grief and of desperate sorrow.
<br>
<sup class="versenum">12</sup> Ah, the uproar of many peoples, that roar like the roaring of the seas; and the rushing of nations, that rush like the rushing of mighty waters! 
<br>
<sup class="versenum">13</sup> The nations shall rush like the rushing of many waters: but he shall rebuke them, and they shall flee far off, and shall be chased as the chaff of the mountains before the wind, and like the whirling dust before the storm.
<br>
<sup class="versenum">14</sup> At eventide, behold, terror; and before the morning they are not.
<br>
 This is the portion of them that despoil us, and the lot of them that rob us.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book23--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 17</span>
<a href = "#en/chapter/en--book23--chapter18.txt"><span class="icon icon-forward"></span></a></p>
