<p><a href = "#chapter/book23--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 35</span>
<a href = "#chapter/book23--chapter36.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> The wilderness and the dry land shall be glad; and the desert shall rejoice, and blossom as the rose.
<br>
<sup class="versenum">2</sup> It shall blossom abundantly, and rejoice even with joy and singing; the glory of Lebanon shall be given unto it, the excellency of Carmel and Sharon: they shall see the glory of تتراجراماتون, the excellency of our Elokim.
<br>
<sup class="versenum">3</sup> Strengthen ye the weak hands, and confirm the feeble knees.
<br>
<sup class="versenum">4</sup> Say to them that are of a fearful heart, Be strong, fear not: behold, your Elokim will come with vengeance, with the recompense of Elokim; he will come and save you.
<br>
<sup class="versenum">5</sup> Then the eyes of the blind shall be opened, and the ears of the deaf shall be unstopped.
<br>
<sup class="versenum">6</sup> Then shall the lame man leap as a hart, and the tongue of the dumb shall sing; for in the wilderness shall waters break out, and streams in the desert.
<br>
<sup class="versenum">7</sup> And the glowing sand shall become a pool, and the thirsty ground springs of water: in the habitation of jackals, where they lay, shall be grass with reeds and rushes.
<br>
<sup class="versenum">8</sup> And a highway shall be there, and a way, and it shall be called The way of holiness; the unclean shall not pass over it; but it shall be for the redeemed: the wayfaring men, yea fools, shall not err therein.
<br>
<sup class="versenum">9</sup> No lion shall be there, nor shall any ravenous beast go up thereon; they shall not be found there; but the redeemed shall walk there: 
<br>
<sup class="versenum">10</sup> and the ransomed of تتراجراماتون shall return, and come with singing unto Zion; and everlasting joy shall be upon their heads: they shall obtain gladness and joy, and sorrow and sighing shall flee away.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 35</span>
<a href = "#chapter/book23--chapter36.txt"><span class="icon icon-forward"></span></a></p>
