<p><a href = "#chapter/book23--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 30</span>
<a href = "#chapter/book23--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Woe to the rebellious children, saith تتراجراماتون, that take counsel, but not of me; and that make a league, but not of my Spirit, that they may add sin to sin,
<br>
<sup class="versenum">2</sup> that set out to go down into Egypt, and have not asked at my mouth; to strengthen themselves in the strength of Pharaoh, and to take refuge in the shadow of Egypt! 
<br>
<sup class="versenum">3</sup> Therefore shall the strength of Pharaoh be your shame, and the refuge in the shadow of Egypt your confusion.
<br>
<sup class="versenum">4</sup> For their princes are at Zoan, and their ambassadors are come to Hanes.
<br>
<sup class="versenum">5</sup> They shall all be ashamed because of a people that cannot profit them, that are not a help nor profit, but a shame, and also a reproach.
<br>
<sup class="versenum">6</sup> The burden of the beasts of the South.
<br>
Through the land of trouble and anguish, from whence come the lioness and the lion, the viper and fiery flying serpent, they carry their riches upon the shoulders of young asses, and their treasures upon the humps of camels, to a people that shall not profit them.
<br>
<sup class="versenum">7</sup> For Egypt helpeth in vain, and to no purpose: therefore have I called her Rahab that sitteth still.
<br>
<sup class="versenum">8</sup> Now go, write it before them on a tablet, and inscribe it in a book, that it may be for the time to come for ever and ever.
<br>
<sup class="versenum">9</sup> For it is a rebellious people, lying children, children that will not hear the law of تتراجراماتون; 
<br>
<sup class="versenum">10</sup> that say to the seers, See not; and to the prophets, Prophesy not unto us right things, speak unto us smooth things, prophesy deceits, 
<br>
<sup class="versenum">11</sup> get you out of the way, turn aside out of the path, cause the Holy One of Israel to cease from before us.
<br>
<sup class="versenum">12</sup> Wherefore thus saith the Holy One of Israel, Because ye despise this word, and trust in oppression and perverseness, and rely thereon; 
<br>
<sup class="versenum">13</sup> therefore this iniquity shall be to you as a breach ready to fall, swelling out in a high wall, whose breaking cometh suddenly in an instant.
<br>
<sup class="versenum">14</sup> And he shall break it as a potter’s vessel is broken, breaking it in pieces without sparing; so that there shall not be found among the pieces thereof a sherd wherewith to take fire from the hearth, or to dip up water out of the cistern.
<br>
<sup class="versenum">15</sup> For thus said HaAdon تتراجراماتون, the Holy One of Israel, In returning and rest shall ye be saved; in quietness and in confidence shall be your strength.
<br>
 And ye would not: 
<br>
<sup class="versenum">16</sup> but ye said, No, for we will flee upon horses; therefore shall ye flee: and, We will ride upon the swift; therefore shall they that pursue you be swift.
<br>
<sup class="versenum">17</sup> One thousand shall flee at the threat of one; at the threat of five shall ye flee: till ye be left as a beacon upon the top of a mountain, and as an ensign on a hill.
<br>
<sup class="versenum">18</sup> And therefore will تتراجراماتون wait, that he may be gracious unto you; and therefore will he be exalted, that he may have mercy upon you: for تتراجراماتون is a Elokim of justice; blessed are all they that wait for him.
<br>
<sup class="versenum">19</sup> For the people shall dwell in Zion at Jerusalem; thou shalt weep no more; he will surely be gracious unto thee at the voice of thy cry; when he shall hear, he will answer thee.
<br>
<sup class="versenum">20</sup> And though HaAdon give you the bread of adversity and the water of affliction, yet shall not thy teachers be hidden anymore, but thine eyes shall see thy teachers; 
<br>
<sup class="versenum">21</sup> and thine ears shall hear a word behind thee, saying, This is the way, walk ye in it; when ye turn to the right hand, and when ye turn to the left.
<br>
<sup class="versenum">22</sup> And ye shall defile the overlaying of thy graven images of silver, and the plating of thy molten images of gold: thou shalt cast them away as an unclean thing; thou shalt say unto it, Get thee hence.
<br>
<sup class="versenum">23</sup> And he will give the rain for thy seed, wherewith thou shalt sow the ground; and bread of the increase of the ground, and it shall be fat and plenteous.
<br>
 In that day shall thy cattle feed in large pastures; 
<br>
<sup class="versenum">24</sup> the oxen likewise and the young asses that till the ground shall eat savory provender, which hath been winnowed with the shovel and with the fork.
<br>
<sup class="versenum">25</sup> And there shall be upon every lofty mountain, and upon every high hill, brooks and streams of waters, in the day of the great slaughter, when the towers fall.
<br>
<sup class="versenum">26</sup> Moreover the light of the moon shall be as the light of the sun, and the light of the sun shall be sevenfold, as the light of seven days, in the day that تتراجراماتون bindeth up the hurt of his people, and healeth the stroke of their wound.
<br>
<sup class="versenum">27</sup> Behold, the name of تتراجراماتون cometh from far, burning with his anger, and in thick rising smoke: his lips are full of indignation, and his tongue is as a devouring fire; 
<br>
<sup class="versenum">28</sup> and his breath is as an overflowing stream, that reacheth even unto the neck, to sift the nations with the sieve of destruction: and a bridle that causeth to err shall be in the jaws of the peoples.
<br>
<sup class="versenum">29</sup> Ye shall have a song as in the night when a holy feast is kept; and gladness of heart, as when one goeth with a pipe to come unto the mountain of تتراجراماتون, to the Rock of Israel.
<br>
<sup class="versenum">30</sup> And تتراجراماتون will cause his glorious voice to be heard, and will show the lighting down of his arm, with the indignation of his anger, and the flame of a devouring fire, with a blast, and tempest, and hailstones.
<br>
<sup class="versenum">31</sup> For through the voice of تتراجراماتون shall the Assyrian be dismayed; with his rod will he smite him.
<br>
<sup class="versenum">32</sup> And every stroke of the appointed staff, which تتراجراماتون shall lay upon him, shall be with the sound of tabrets and harps; and in battles with the brandishing of his arm will he fight with them.
<br>
<sup class="versenum">33</sup> For a Topheth is prepared of old; yea, for the king it is made ready; he hath made it deep and large; the pile thereof is fire and much wood; the breath of تتراجراماتون, like a stream of brimstone, doth kindle it.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 30</span>
<a href = "#chapter/book23--chapter31.txt"><span class="icon icon-forward"></span></a></p>
