<p><a href = "#chapter/book23--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 3</span>
<a href = "#chapter/book23--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> For, behold, HaAdon, تتراجراماتون of hosts, doth take away from Jerusalem and from Judah stay and staff, the whole stay of bread, and the whole stay of water;
<br>
<sup class="versenum">2</sup> the mighty man, and the man of war; the judge, and the prophet, and the diviner, and the elder; 
<br>
<sup class="versenum">3</sup> the captain of fifty, and the honorable man, and the counsellor, and the expert artificer, and the skilful enchanter.
<br>
<sup class="versenum">4</sup> And I will give children to be their princes, and babes shall rule over them.
<br>
<sup class="versenum">5</sup> And the people shall be oppressed, every one by another, and every one by his neighbor: the child shall behave himself proudly against the old man, and the base against the honorable.
<br>
<sup class="versenum">6</sup> When a man shall take hold of his brother in the house of his father, saying, Thou hast clothing, be thou our ruler, and let this ruin be under thy hand; 
<br>
<sup class="versenum">7</sup> in that day shall he lift up his voice, saying, I will not be a healer; for in my house is neither bread nor clothing: ye shall not make me ruler of the people.
<br>
<sup class="versenum">8</sup> For Jerusalem is ruined, and Judah is fallen; because their tongue and their doings are against تتراجراماتون, to provoke the eyes of his glory.
<br>
<sup class="versenum">9</sup> The show of their countenance doth witness against them; and they declare their sin as Sodom, they hide it not.
<br>
 Woe unto their soul! for they have done evil unto themselves.
<br>
<sup class="versenum">10</sup> Say ye of the righteous, that it shall be well with him; for they shall eat the fruit of their doings.
<br>
<sup class="versenum">11</sup> Woe unto the wicked! it shall be ill with him; for what his hands have done shall be done unto him.
<br>
<sup class="versenum">12</sup> As for my people, children are their oppressors, and women rule over them.
<br>
 O my people, they that lead thee cause thee to err, and destroy the way of thy paths.
<br>
<sup class="versenum">13</sup> تتراجراماتون standeth up to contend, and standeth to judge the peoples.
<br>
<sup class="versenum">14</sup> تتراجراماتون will enter into judgment with the elders of his people, and the princes thereof: It is ye that have eaten up the vineyard; the spoil of the poor is in your houses: 
<br>
<sup class="versenum">15</sup> what mean ye that ye crush my people, and grind the face of the poor? saith HaAdon, تتراجراماتون of hosts.
<br>
<sup class="versenum">16</sup> Moreover تتراجراماتون said, Because the daughters of Zion are haughty, and walk with outstretched necks and wanton eyes, walking and mincing as they go, and making a tinkling with their feet; 
<br>
<sup class="versenum">17</sup> therefore HaAdon will smite with a scab the crown of the head of the daughters of Zion, and تتراجراماتون will lay bare their secret parts.
<br>
<sup class="versenum">18</sup> In that day HaAdon will take away the beauty of their anklets, and the cauls, and the crescents; 
<br>
<sup class="versenum">19</sup> the pendants, and the bracelets, and the mufflers; 
<br>
<sup class="versenum">20</sup> the headtires, and the ankle chains, and the sashes, and the perfume-boxes, and the amulets; 
<br>
<sup class="versenum">21</sup> the rings, and the nose-jewels; 
<br>
<sup class="versenum">22</sup> the festival robes, and the mantles, and the shawls, and the satchels; 
<br>
<sup class="versenum">23</sup> the hand-mirrors, and the fine linen, and the turbans, and the veils.
<br>
<sup class="versenum">24</sup> And it shall come to pass, that instead of sweet spices there shall be rottenness; and instead of a girdle, a rope; and instead of well set hair, baldness; and instead of a robe, a girding of sackcloth; branding instead of beauty.
<br>
<sup class="versenum">25</sup> Thy men shall fall by the sword, and thy mighty in the war.
<br>
<sup class="versenum">26</sup> And her gates shall lament and mourn; and she shall be desolate and sit upon the ground.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 3</span>
<a href = "#chapter/book23--chapter4.txt"><span class="icon icon-forward"></span></a></p>
