<p><a href = "#en/chapter/en--book23--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 7</span>
<a href = "#en/chapter/en--book23--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass in the days of Ahaz the son of Jotham, the son of Uzziah, king of Judah, that Rezin the king of Syria, and Pekah the son of Remaliah, king of Israel, went up to Jerusalem to war against it, but could not prevail against it.
<br>
<sup class="versenum">2</sup> And it was told the house of David (Dawad), saying, Syria is confederate with Ephraim. And his heart trembled, and the heart of his people, as the trees of the forest tremble with the wind.
<br>
<sup class="versenum">3</sup> Then said تتراجراماتون unto Isaiah, Go forth now to meet Ahaz, thou, and Shear-jashub thy son, at the end of the conduit of the upper pool, in the highway of the fuller’s field; 
<br>
<sup class="versenum">4</sup> and say unto him, Take heed, and be quiet; fear not, neither let thy heart be faint, because of these two tails of smoking firebrands, for the fierce anger of Rezin and Syria, and of the son of Remaliah.
<br>
<sup class="versenum">5</sup> Because Syria, Ephraim, and the son of Remaliah, have purposed evil against thee, saying, 
<br>
<sup class="versenum">6</sup> Let us go up against Judah, and vex it, and let us make a breach therein for us, and set up a king in the midst of it, even the son of Tabeel; 
<br>
<sup class="versenum">7</sup> thus saith HaAdon تتراجراماتون, It shall not stand, neither shall it come to pass.
<br>
<sup class="versenum">8</sup> For the head of Syria is Damascus, and the head of Damascus is Rezin; and within threescore and five years shall Ephraim be broken in pieces, so that it shall not be a people: 
<br>
<sup class="versenum">9</sup> and the head of Ephraim is Samaria, and the head of Samaria is Remaliah’s son. If ye will not believe, surely ye shall not be established.
<br>
<sup class="versenum">10</sup> And تتراجراماتون spoke again unto Ahaz, saying, 
<br>
<sup class="versenum">11</sup> Ask thee a sign of تتراجراماتون thy Elokim; ask it either in the depth, or in the height above.
<br>
<sup class="versenum">12</sup> But Ahaz said, I will not ask, neither will I tempt تتراجراماتون.
<br>
<sup class="versenum">13</sup> And he said, Hear ye now, O house of David (Dawad): Is it a small thing for you to weary men, that ye will weary my Elokim also? 
<br>
<sup class="versenum">14</sup> Therefore HaAdon himself will give you a sign: behold, the virgin shall conceive, and bear a son [T.N. The Hebrew word is instructive in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41; only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; <sup class="versenum">14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17).], and shall call his name Immanuel.
<br>
<sup class="versenum">15</sup> Butter and honey shall he eat, when he knoweth to refuse the evil, and choose the good.
<br>
<sup class="versenum">16</sup> For before the child shall know to refuse the evil, and choose the good, the land whose two kings thou abhorrest shall be forsaken.
<br>
<sup class="versenum">17</sup> تتراجراماتون will bring upon thee, and upon thy people, and upon thy father’s house, days that have not come, from the day that Ephraim departed from Judah-even the king of Assyria.
<br>
<sup class="versenum">18</sup> And it shall come to pass in that day, that تتراجراماتون will hiss for the fly that is in the uttermost part of the rivers of Egypt, and for the bee that is in the land of Assyria.
<br>
<sup class="versenum">19</sup> And they shall come, and shall rest all of them in the desolate valleys, and in the clefts of the rocks, and upon all thorn-hedges, and upon all pastures.
<br>
<sup class="versenum">20</sup> In that day will HaAdon shave with a razor that is hired in the parts beyond the River, even with the king of Assyria, the head and the hair of the feet; and it shall also consume the beard.
<br>
<sup class="versenum">21</sup> And it shall come to pass in that day, that a man shall keep alive a young cow, and two sheep; 
<br>
<sup class="versenum">22</sup> and it shall come to pass, that because of the abundance of milk which they shall give he shall eat butter: for butter and honey shall every one eat that is left in the midst of the land.
<br>
<sup class="versenum">23</sup> And it shall come to pass in that day, that every place, where there were a thousand vines at a thousand silverlings, shall be for briers and thorns.
<br>
<sup class="versenum">24</sup> With arrows and with bow shall one come thither, because all the land shall be briers and thorns.
<br>
<sup class="versenum">25</sup> And all the hills that were digged with the mattock, thou shalt not come thither for fear of briers and thorns; but it shall be for the sending forth of oxen, and for the treading of sheep.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book23--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 7</span>
<a href = "#en/chapter/en--book23--chapter8.txt"><span class="icon icon-forward"></span></a></p>
