<p><a href = "#chapter/book23--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 4</span>
<a href = "#chapter/book23--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And seven women shall take hold of one man in that day, saying, We will eat our own bread, and wear our own apparel: only let us be called by thy name; take thou away our reproach.
<br>
<sup class="versenum">2</sup> In that day shall the branch of تتراجراماتون be beautiful and glorious, and the fruit of the land shall be excellent and comely for them that are escaped of Israel.
<br>
<sup class="versenum">3</sup> And it shall come to pass, that he that is left in Zion, and he that remaineth in Jerusalem, shall be called holy, even every one that is written among the living in Jerusalem; 
<br>
<sup class="versenum">4</sup> when HaAdon shall have washed away the filth of the daughters of Zion, and shall have purged the blood of Jerusalem from the midst thereof, by the spirit of justice, and by the spirit of burning.
<br>
<sup class="versenum">5</sup> And تتراجراماتون will create over the whole habitation of mount Zion, and over her assemblies, a cloud and smoke by day, and the shining of a flaming fire by night; for over all the glory shall be spread a covering.
<br>
<sup class="versenum">6</sup> And there shall be a pavilion for a shade in the day-time from the heat, and for a refuge and for a covert from storm and from rain.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 4</span>
<a href = "#chapter/book23--chapter5.txt"><span class="icon icon-forward"></span></a></p>
