<p><a href = "#chapter/book23--chapter51.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 52</span>
<a href = "#chapter/book23--chapter53.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Awake, awake, put on thy strength, O Zion; put on thy beautiful garments, O Jerusalem, the holy city: for henceforth there shall no more come into thee the uncircumcised and the unclean.
<br>
<sup class="versenum">2</sup> Shake thyself from the dust; arise, sit on thy throne, O Jerusalem: loose thyself from the bonds of thy neck, O captive daughter of Zion.
<br>
<sup class="versenum">3</sup> For thus saith تتراجراماتون, Ye were sold for nought; and ye shall be redeemed without money.
<br>
<sup class="versenum">4</sup> For thus saith HaAdon تتراجراماتون, My people went down at the first into Egypt to sojourn there: and the Assyrian hath oppressed them without cause.
<br>
<sup class="versenum">5</sup> Now therefore, what do I here, saith تتراجراماتون, seeing that my people is taken away for nought? they that rule over them do howl, saith تتراجراماتون, and my name continually all the day is blasphemed.
<br>
<sup class="versenum">6</sup> Therefore my people shall know my name: therefore they shall know in that day that I am he that doth speak; behold, it is I.
<br>
<sup class="versenum">7</sup> How beautiful upon the mountains are the feet of him that bringeth good tidings, that publisheth peace, that bringeth good tidings of good, that publisheth salvation, that saith unto Zion, Thy Elokim reigneth! 
<br>
<sup class="versenum">8</sup> The voice of thy watchmen! they lift up the voice, together do they sing; for they shall see eye to eye, when تتراجراماتون returneth to Zion.
<br>
<sup class="versenum">9</sup> Break forth into joy, sing together, ye waste places of Jerusalem; for تتراجراماتون hath comforted his people, he hath redeemed Jerusalem.
<br>
<sup class="versenum">10</sup> تتراجراماتون hath made bare his holy arm in the eyes of all the nations; and all the ends of the earth have seen the salvation of our Elokim.
<br>
<sup class="versenum">11</sup> Depart ye, depart ye, go ye out from thence, touch no unclean thing; go ye out of the midst of her; cleanse yourselves, ye that bear the vessels of تتراجراماتون.
<br>
<sup class="versenum">12</sup> For ye shall not go out in haste, neither shall ye go by flight: for تتراجراماتون will go before you; and the Elokim of Israel will be your rearward.
<br>
<sup class="versenum">13</sup> Behold, my servant shall deal wisely, he shall be exalted and lifted up, and shall be very high.
<br>
<sup class="versenum">14</sup> Like as many were astonished at thee (his visage was so marred more than any man, and his form more than the sons of men), 
<br>
<sup class="versenum">15</sup> so shall he sprinkle many nations; kings shall shut their mouths at him: for that which had not been told them shall they see; and that which they had not heard shall they understand.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter51.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 52</span>
<a href = "#chapter/book23--chapter53.txt"><span class="icon icon-forward"></span></a></p>
