<p><a href = "#chapter/book23--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 10</span>
<a href = "#chapter/book23--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Woe unto them that decree unrighteous decrees, and to the writers that write perverseness;
<br>
<sup class="versenum">2</sup> to turn aside the needy from justice, and to rob the poor of my people of their right, that widows may be their spoil, and that they may make the fatherless their prey! 
<br>
<sup class="versenum">3</sup> And what will ye do in the day of visitation, and in the desolation which shall come from far? to whom will ye flee for help? and where will ye leave your glory? 
<br>
<sup class="versenum">4</sup> They shall only bow down under the prisoners, and shall fall under the slain.
<br>
 For all this his anger is not turned away, but his hand is stretched out still.
<br>
<sup class="versenum">5</sup> Ho Assyrian, the rod of mine anger, the staff in whose hand is mine indignation! 
<br>
<sup class="versenum">6</sup> I will send him against a profane nation, and against the people of my wrath will I give him a charge, to take the spoil, and to take the prey, and to tread them down like the mire of the streets.
<br>
<sup class="versenum">7</sup> Howbeit he meaneth not so, neither doth his heart think so; but it is in his heart to destroy, and to cut off nations not a few.
<br>
<sup class="versenum">8</sup> For he saith, Are not my princes all of them kings? 
<br>
<sup class="versenum">9</sup> Is not Calno as Carchemish? is not Hamath as Arpad? is not Samaria as Damascus? 
<br>
<sup class="versenum">10</sup> As my hand hath found the kingdoms of the idols, whose graven images did excel them of Jerusalem and of Samaria; 
<br>
<sup class="versenum">11</sup> shall I not, as I have done unto Samaria and her idols, so do to Jerusalem and her idols?
<br>
<sup class="versenum">12</sup> Wherefore it shall come to pass, that, when HaAdon hath performed his whole work upon mount Zion and on Jerusalem, I will punish the fruit of the stout heart of the king of Assyria, and the glory of his high looks.
<br>
<sup class="versenum">13</sup> For he hath said, By the strength of my hand I have done it, and by my wisdom; for I have understanding: and I have removed the bounds of the peoples, and have robbed their treasures, and like a valiant man I have brought down them that sit on thrones: 
<br>
<sup class="versenum">14</sup> and my hand hath found as a nest the riches of the peoples; and as one gathereth eggs that are forsaken, have I gathered all the earth: and there was none that moved the wing, or that opened the mouth, or chirped.
<br>
<sup class="versenum">15</sup> Shall the axe boast itself against him that heweth therewith? shall the saw magnify itself against him that wieldeth it? as if a rod should wield them that lift it up, or as if a staff should lift up him that is not wood.
<br>
<sup class="versenum">16</sup> Therefore will HaAdon, تتراجراماتون of hosts, send among his fat ones leanness; and under his glory there shall be kindled a burning like the burning of fire.
<br>
<sup class="versenum">17</sup> And the light of Israel will be for a fire, and his Holy One for a flame; and it will burn and devour his thorns and his briers in one day.
<br>
<sup class="versenum">18</sup> And he will consume the glory of his forest, and of his fruitful field, both soul and body: and it shall be as when a standard-bearer fainteth.
<br>
<sup class="versenum">19</sup> And the remnant of the trees of his forest shall be few, so that a child may write them.
<br>
<sup class="versenum">20</sup> And it shall come to pass in that day, that the remnant of Israel, and they that are escaped of the house of Ya’qub (Jacob), shall no more again lean upon him that smote them, but shall lean upon تتراجراماتون, the Holy One of Israel, in truth.
<br>
<sup class="versenum">21</sup> A remnant shall return, even the remnant of Ya’qub (Jacob), unto the mighty Elokim.
<br>
<sup class="versenum">22</sup> For though thy people, Israel, be as the sand of the sea, only a remnant of them shall return: a destruction is determined, overflowing with righteousness.
<br>
<sup class="versenum">23</sup> For a full end, and that determined, will HaAdon, تتراجراماتون of hosts, make in the midst of all the earth.
<br>
<sup class="versenum">24</sup> Therefore thus saith HaAdon, تتراجراماتون of hosts, O my people that dwellest in Zion, be not afraid of the Assyrian, though he smite thee with the rod, and lift up his staff against thee, after the manner of Egypt.
<br>
<sup class="versenum">25</sup> For yet a very little while, and the indignation against thee shall be accomplished, and mine anger shall be directed to his destruction.
<br>
<sup class="versenum">26</sup> And تتراجراماتون of hosts will stir up against him a scourge, as in the slaughter of Midian at the rock of Oreb: and his rod will be over the sea, and he will lift it up after the manner of Egypt.
<br>
<sup class="versenum">27</sup> And it shall come to pass in that day, that his burden shall depart from off thy shoulder, and his yoke from off thy neck, and the yoke shall be destroyed by reason of fatness.
<br>
<sup class="versenum">28</sup> He is come to Aiath, he is passed through Migron; at Michmash he layeth up his baggage; 
<br>
<sup class="versenum">29</sup> they are gone over the pass; they have taken up their lodging at Geba; Ramah trembleth; Gibeah of Saul is fled.
<br>
<sup class="versenum">30</sup> Cry aloud with thy voice, O daughter of Gallim! hearken, O Laishah! O thou poor Anathoth! 
<br>
<sup class="versenum">31</sup> Madmenah is a fugitive; the inhabitants of Gebim flee for safety.
<br>
<sup class="versenum">32</sup> This very day shall he halt at Nob: he shaketh his hand at the mount of the daughter of Zion, the hill of Jerusalem.
<br>
<sup class="versenum">33</sup> Behold, HaAdon, تتراجراماتون of hosts, will lop the boughs with terror: and the high of stature shall be hewn down, and the lofty shall be brought low.
<br>
<sup class="versenum">34</sup> And he will cut down the thickets of the forest with iron, and Lebanon shall fall by a mighty one.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 10</span>
<a href = "#chapter/book23--chapter11.txt"><span class="icon icon-forward"></span></a></p>
