<p><a href = "#chapter/book23--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 21</span>
<a href = "#chapter/book23--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> The burden of the wilderness of the sea.
<br>
As whirlwinds in the South sweep through, it cometh from the wilderness, from a terrible land.
<br>
<sup class="versenum">2</sup> A grievous vision is declared unto me; the treacherous man dealeth treacherously, and the destroyer destroyeth.
<br>
 Go up, O Elam; besiege, O Media; all the sighing thereof have I made to cease.
<br>
<sup class="versenum">3</sup> Therefore are my loins filled with anguish; pangs have taken hold upon me, as the pangs of a woman in travail: I am pained so that I cannot hear; I am dismayed so that I cannot see.
<br>
<sup class="versenum">4</sup> My heart fluttereth, horror hath affrighted me; the twilight that I desired hath been turned into trembling unto me.
<br>
<sup class="versenum">5</sup> They prepare the table, they set the watch, they eat, they drink: rise up, ye princes, anoint the shield.
<br>
<sup class="versenum">6</sup> For thus hath HaAdon said unto me, Go, set a watchman; let him declare what he seeth: 
<br>
<sup class="versenum">7</sup> and when he seeth a troop, horsemen in pairs, a troop of asses, a troop of camels, he shall hearken diligently with much heed.
<br>
<sup class="versenum">8</sup> And he cried as a lion: O Lord, I stand continually upon the watch-tower in the day-time, and am set in my ward whole nights; 
<br>
<sup class="versenum">9</sup> and, behold, here cometh a troop of men, horsemen in pairs.
<br>
 And he answered and said, Fallen, fallen is Babylon; and all the graven images of her Elokim are broken unto the ground.
<br>
<sup class="versenum">10</sup> O thou my threshing, and the grain of my floor! that which I have heard from تتراجراماتون of hosts, the Elokim of Israel, have I declared unto you.
<br>
<sup class="versenum">11</sup> The burden of Dumah.
<br>
One calleth unto me out of Seir, Watchman, what of the night? Watchman, what of the night? 
<br>
<sup class="versenum">12</sup> The watchman said, The morning cometh, and also the night: if ye will inquire, inquire ye: turn ye, come.
<br>
<sup class="versenum">13</sup> The burden upon Arabia.
<br>
In the forest in Arabia shall ye lodge, O ye caravans of Dedanites.
<br>
<sup class="versenum">14</sup> Unto him that was thirsty they brought water; the inhabitants of the land of Tema did meet the fugitives with their bread.
<br>
<sup class="versenum">15</sup> For they fled away from the swords, from the drawn sword, and from the bent bow, and from the grievousness of war.
<br>
<sup class="versenum">16</sup> For thus hath HaAdon said unto me, Within a year, according to the years of a hireling, all the glory of Kedar shall fail; 
<br>
<sup class="versenum">17</sup> and the residue of the number of the archers, the mighty men of the children of Kedar, shall be few; for تتراجراماتون, the Elokim of Israel, hath spoken it.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 21</span>
<a href = "#chapter/book23--chapter22.txt"><span class="icon icon-forward"></span></a></p>
