<p><a href = "#chapter/book23--chapter64.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 65</span>
<a href = "#chapter/book23--chapter66.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> I am inquired of by them that asked not for me; I am found of them that sought me not: I said, Behold me, behold me, unto a nation that was not called by my name.
<br>
<sup class="versenum">2</sup> I have spread out my hands all the day unto a rebellious people, that walk in a way that is not good, after their own thoughts; 
<br>
<sup class="versenum">3</sup> a people that provoke me to my face continually, sacrificing in gardens, and burning incense upon bricks; 
<br>
<sup class="versenum">4</sup> that sit among the graves, and lodge in the secret places; that eat swine’s flesh, and broth of abominable things is in their vessels; 
<br>
<sup class="versenum">5</sup> that say, Stand by thyself, come not near to me, for I am holier than thou. These are a smoke in my nose, a fire that burneth all the day.
<br>
<sup class="versenum">6</sup> Behold, it is written before me: I will not keep silence, but will recompense, yea, I will recompense into their bosom, 
<br>
<sup class="versenum">7</sup> your own iniquities, and the iniquities of your fathers together, saith تتراجراماتون, that have burned incense upon the mountains, and blasphemed me upon the hills: therefore will I first measure their work into their bosom.
<br>
<sup class="versenum">8</sup> Thus saith تتراجراماتون, As the new wine is found in the cluster, and one saith, Destroy it not, for a blessing is in it: so will I do for my servants’ sake, that I may not destroy them all.
<br>
<sup class="versenum">9</sup> And I will bring forth a seed out of Ya’qub (Jacob), and out of Judah an inheritor of my mountains; and my chosen shall inherit it, and my servants shall dwell there.
<br>
<sup class="versenum">10</sup> And Sharon shall be a fold of flocks, and the valley of Achor a place for herds to lie down in, for my people that have sought me.
<br>
<sup class="versenum">11</sup> But ye that forsake تتراجراماتون, that forget my holy mountain, that prepare a table for Fortune, and that fill up mingled wine unto Destiny; 
<br>
<sup class="versenum">12</sup> I will destine you to the sword, and ye shall all bow down to the slaughter; because when I called, ye did not answer; when I spoke, ye did not hear; but ye did that which was evil in mine eyes, and chose that wherein I delighted not.
<br>
<sup class="versenum">13</sup> Therefore thus saith HaAdon تتراجراماتون, Behold, my servants shall eat, but ye shall be hungry; behold, my servants shall drink, but ye shall be thirsty; behold, my servants shall rejoice, but ye shall be put to shame; 
<br>
<sup class="versenum">14</sup> behold, my servants shall sing for joy of heart, but ye shall cry for sorrow of heart, and shall wail for vexation of spirit.
<br>
<sup class="versenum">15</sup> And ye shall leave your name for a curse unto my chosen; and HaAdon تتراجراماتون will slay thee; and he will call his servants by another name: 
<br>
<sup class="versenum">16</sup> so that he who blesseth himself in the earth shall bless himself in the Elokim of truth; and he that sweareth in the earth shall swear by the Elokim of truth; because the former troubles are forgotten, and because they are hid from mine eyes.
<br>
<sup class="versenum">17</sup> For, behold, I create new heavens and a new earth; and the former things shall not be remembered, nor come into mind.
<br>
<sup class="versenum">18</sup> But be ye glad and rejoice for ever in that which I create; for, behold, I create Jerusalem a rejoicing, and her people a joy.
<br>
<sup class="versenum">19</sup> And I will rejoice in Jerusalem, and joy in my people; and there shall be heard in her no more the voice of weeping and the voice of crying.
<br>
<sup class="versenum">20</sup> There shall be no more thence an infant of days, nor an old man that hath not filled his days; for the child shall die a hundred years old, and the sinner being a hundred years old shall be accursed.
<br>
<sup class="versenum">21</sup> And they shall build houses, and inhabit them; and they shall plant vineyards, and eat the fruit of them.
<br>
<sup class="versenum">22</sup> They shall not build, and another inhabit; they shall not plant, and another eat: for as the days of a tree shall be the days of my people, and my chosen shall long enjoy the work of their hands.
<br>
<sup class="versenum">23</sup> They shall not labor in vain, nor bring forth for calamity; for they are the seed of the blessed of تتراجراماتون, and their offspring with them.
<br>
<sup class="versenum">24</sup> And it shall come to pass that, before they call, I will answer; and while they are yet speaking, I will hear.
<br>
<sup class="versenum">25</sup> The wolf and the lamb shall feed together, and the lion shall eat straw like the ox; and dust shall be the serpent’s food. They shall not hurt nor destroy in all my holy mountain, saith تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter64.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 65</span>
<a href = "#chapter/book23--chapter66.txt"><span class="icon icon-forward"></span></a></p>
