<p><a href = "#chapter/book23--chapter52.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 53</span>
<a href = "#chapter/book23--chapter54.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Who hath believed our message? and to whom hath the arm of تتراجراماتون been revealed?
<br>
<sup class="versenum">2</sup> For he grew up before him as a tender plant, and as a root out of a dry ground: he hath no form nor comeliness; and when we see him, there is no beauty that we should desire him.
<br>
<sup class="versenum">3</sup> He was despised, and rejected of men; a man of sorrows, and acquainted with grief: and as one from whom men hide their face he was despised; and we esteemed him not.
<br>
<sup class="versenum">4</sup> Surely he hath borne our griefs, and carried our sorrows; yet we did esteem him stricken, smitten of Elokim, and afflicted.
<br>
<sup class="versenum">5</sup> But he was wounded for our transgressions, he was bruised for our iniquities; the chastisement of our peace was upon him; and with his stripes we are healed.
<br>
<sup class="versenum">6</sup> All we like sheep have gone astray; we have turned every one to his own way; and تتراجراماتون hath laid on him the iniquity of us all.
<br>
<sup class="versenum">7</sup> He was oppressed, yet when he was afflicted he opened not his mouth; as a lamb [T.N. See Exodus 12:13 And the blood shall be to you for a token upon the houses where ye are: and when I see the blood, I will pass over you, and there shall no plague be upon you to destroy you, when I smite the land of Egypt. Here we see from <sup class="versenum">7 that the blood of this Qurbani Lamb, this Lamb Masih is the token for admission into heaven, see John 14:6; Luke 22:19] that is led to the slaughter, and as a sheep that before its shearers is dumb, so he opened not his mouth.
<br>
<sup class="versenum">8</sup> By oppression and judgment he was taken away; and as for his generation, who among them considered that he was cut off out of the land of the living for the transgression of my people to whom the stroke was due? 
<br>
<sup class="versenum">9</sup> And they made his grave with the wicked, and with a rich man in his death; although he had done no violence, neither was any deceit in his mouth.
<br>
<sup class="versenum">10</sup> Yet it pleased تتراجراماتون to bruise him; he hath put him to grief: when thou shalt make his soul an offering for sin, he shall see his seed, he shall prolong his days, and the pleasure of تتراجراماتون shall prosper in his hand.
<br>
<sup class="versenum">11</sup> He shall see of the travail of his soul, and shall be satisfied: by the knowledge of him [T.N. See John 14:9] shall my righteous servant justify many [T.N. See Romans 5:1; Genesis 15:6; Habakkuk 2:4. Ephesians 2:8-9; Romans 3:28; Galatians 3:24. No al-Salaam peace without faith in al-Masih and depending on him alone to be put right with تتراجراماتون; and, yes, true faith is active in love, Galatians 5:6; James 2:14, 17, 20, 26; Ephesians 2:10] and he shall bear their iniquities.
<br>
<sup class="versenum">12</sup> Therefore will I divide him a portion with the great, and he shall divide the spoil with the strong; because he poured out his soul unto death, and was numbered with the transgressors: yet he bare the sin of many, and made intercession for the transgressors.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter52.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 53</span>
<a href = "#chapter/book23--chapter54.txt"><span class="icon icon-forward"></span></a></p>
