<p><a href = "#en/chapter/en--book23--chapter48.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 49</span>
<a href = "#en/chapter/en--book23--chapter50.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Listen, O isles, unto me; and hearken, ye peoples, from far: تتراجراماتون hath called me from the womb; from the bowels of my mother hath he made mention of my name:
<br>
<sup class="versenum">2</sup> and he hath made my mouth like a sharp sword; in the shadow of his hand hath he hid me: and he hath made me a polished shaft; in his quiver hath he kept me close: 
<br>
<sup class="versenum">3</sup> and he said unto me, Thou art my servant; Israel, in whom I will be glorified.
<br>
<sup class="versenum">4</sup> But I said, I have labored in vain, I have spent my strength for nought and vanity; yet surely the justice due to me is with تتراجراماتون, and my recompense with my Elokim.
<br>
<sup class="versenum">5</sup> And now saith تتراجراماتون that formed me from the womb to be his servant, to bring Ya’qub (Jacob) again to him, and that Israel be gathered unto him (for I am honorable in the eyes of تتراجراماتون, and my Elokim is become my strength); 
<br>
<sup class="versenum">6</sup> yea, he saith, It is too light a thing that thou shouldest be my servant to raise up the tribes of Ya’qub (Jacob), and to restore the preserved of Israel: I will also give thee for a light to the Gentiles, that thou mayest be my salvation unto the end of the earth.
<br>
<sup class="versenum">7</sup> Thus saith تتراجراماتون, the Redeemer of Israel, and his Holy One, to him whom man despiseth, to him whom the nation abhorreth, to a servant of rulers: Kings shall see and arise; princes, and they shall worship; because of تتراجراماتون that is faithful, even the Holy One of Israel, who hath chosen thee.
<br>
<sup class="versenum">8</sup> Thus saith تتراجراماتون, In an acceptable time have I answered thee, and in a day of salvation have I helped thee; and I will preserve thee, and give thee for a covenant of the people, to raise up the land, to make them inherit the desolate heritages; 
<br>
<sup class="versenum">9</sup> saying to them that are bound, Go forth; to them that are in darkness, Show yourselves.
<br>
 They shall feed in the ways, and on all bare heights shall be their pasture.
<br>
<sup class="versenum">10</sup> They shall not hunger nor thirst; neither shall the heat nor sun smite them: for he that hath mercy on them will lead them, even by springs of water will he guide them.
<br>
<sup class="versenum">11</sup> And I will make all my mountains a way, and my highways shall be exalted.
<br>
<sup class="versenum">12</sup> Lo, these shall come from far; and, lo, these from the north and from the west; and these from the land of Sinim.
<br>
<sup class="versenum">13</sup> Sing, O heavens; and be joyful, O earth; and break forth into singing, O mountains: for تتراجراماتون hath comforted his people, and will have compassion upon his afflicted.
<br>
<sup class="versenum">14</sup> But Zion said, تتراجراماتون hath forsaken me, and HaAdon hath forgotten me.
<br>
<sup class="versenum">15</sup> Can a woman forget her sucking child, that she should not have compassion on the son of her womb? yea, these may forget, yet will not I forget thee.
<br>
<sup class="versenum">16</sup> Behold, I have graven thee upon the palms of my hands; thy walls are continually before me.
<br>
<sup class="versenum">17</sup> Thy children make haste; thy destroyers and they that made thee waste shall go forth from thee.
<br>
<sup class="versenum">18</sup> Lift up thine eyes round about, and behold: all these gather themselves together, and come to thee. As I live, saith تتراجراماتون, thou shalt surely clothe thee with them all as with an ornament, and gird thyself with them, like a bride.
<br>
<sup class="versenum">19</sup> For, as for thy waste and thy desolate places, and thy land that hath been destroyed, surely now shalt thou be too strait for the inhabitants, and they that swallowed thee up shall be far away.
<br>
<sup class="versenum">20</sup> The children of thy bereavement shall yet say in thine ears, The place is too strait for me; give place to me that I may dwell.
<br>
<sup class="versenum">21</sup> Then shalt thou say in thy heart, Who hath begotten me these, seeing I have been bereaved of my children, and am solitary, an exile, and wandering to and fro? and who hath brought up these? Behold, I was left alone; these, where were they?
<br>
<sup class="versenum">22</sup> Thus saith HaAdon تتراجراماتون, Behold, I will lift up my hand to the nations, and set up my ensign to the peoples; and they shall bring thy sons in their bosom, and thy daughters shall be carried upon their shoulders.
<br>
<sup class="versenum">23</sup> And kings shall be thy nursing fathers, and their queens thy nursing mothers: they shall bow down to thee with their faces to the earth, and lick the dust of thy feet; and thou shalt know that I am تتراجراماتون; and they that wait for me shall not be put to shame.
<br>
<sup class="versenum">24</sup> Shall the prey be taken from the mighty, or the lawful captives be delivered? 
<br>
<sup class="versenum">25</sup> But thus saith تتراجراماتون, Even the captives of the mighty shall be taken away, and the prey of the terrible shall be delivered; for I will contend with him that contendeth with thee, and I will save thy children.
<br>
<sup class="versenum">26</sup> And I will feed them that oppress thee with their own flesh; and they shall be drunken with their own blood, as with sweet wine: and all flesh shall know that I, تتراجراماتون, am thy Saviour, and thy Redeemer, the Mighty One of Ya’qub (Jacob).
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book23--chapter48.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 49</span>
<a href = "#en/chapter/en--book23--chapter50.txt"><span class="icon icon-forward"></span></a></p>
