<p><a href = "#chapter/book23--chapter62.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 63</span>
<a href = "#chapter/book23--chapter64.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Who is this that cometh from Edom, with dyed garments from Bozrah? this that is glorious in his apparel, marching in the greatness of his strength? I that speak in righteousness, mighty to save.
<br>
<sup class="versenum">2</sup> Wherefore art thou red in thine apparel, and thy garments like him that treadeth in the winevat? 
<br>
<sup class="versenum">3</sup> I have trodden the winepress alone; and of the peoples there was no man with me: yea, I trod them in mine anger, and trampled them in my wrath; and their lifeblood is sprinkled upon my garments, and I have stained all my raiment.
<br>
<sup class="versenum">4</sup> For the day of vengeance was in my heart, and the year of my redeemed is come.
<br>
<sup class="versenum">5</sup> And I looked, and there was none to help; and I wondered that there was none to uphold: therefore mine own arm brought salvation unto me; and my wrath, it upheld me.
<br>
<sup class="versenum">6</sup> And I trod down the peoples in mine anger, and made them drunk in my wrath, and I poured out their lifeblood on the earth.
<br>
<sup class="versenum">7</sup> I will make mention of the lovingkindnesses of تتراجراماتون, and the praises of تتراجراماتون, according to all that تتراجراماتون hath bestowed on us, and the great goodness toward the house of Israel, which he hath bestowed on them according to his mercies, and according to the multitude of his lovingkindnesses.
<br>
<sup class="versenum">8</sup> For he said, Surely, they are my people, children that will not deal falsely: so he was their Saviour.
<br>
<sup class="versenum">9</sup> In all their affliction he was afflicted, and the angel of his presence saved them: in his love and in his pity he redeemed them; and he bare them, and carried them all the days of old.
<br>
<sup class="versenum">10</sup> But they rebelled, and grieved his Holy Ruach: therefore he was turned to be their enemy, and himself fought against them.
<br>
<sup class="versenum">11</sup> Then he remembered the days of old, Musa and his people, saying, Where is he that brought them up out of the sea with the shepherds of his flock? where is he that put his Holy Ruach in the midst of them? 
<br>
<sup class="versenum">12</sup> that caused his glorious arm to go at the right hand of Musa? that divided the waters before them, to make himself an everlasting name? 
<br>
<sup class="versenum">13</sup> that led them through the depths, as a horse in the wilderness, so that they stumbled not? 
<br>
<sup class="versenum">14</sup> As the cattle that go down into the valley, the Spirit of تتراجراماتون caused them to rest: so didst thou lead thy people, to make thyself a glorious name.
<br>
<sup class="versenum">15</sup> Look down from heaven, and behold from the habitation of thy holiness and of thy glory: where are thy zeal and thy mighty acts? the yearning of thy heart and thy compassions are restrained toward me.
<br>
<sup class="versenum">16</sup> For thou art our Father, though Ibrahim (Abraham) knoweth us not, and Israel doth not acknowledge us: thou, O تتراجراماتون, art our Father; our Redeemer from everlasting is thy name.
<br>
<sup class="versenum">17</sup> O تتراجراماتون, why dost thou make us to err from thy ways, and hardenest our heart from thy fear? Return for thy servants’ sake, the tribes of thine inheritance.
<br>
<sup class="versenum">18</sup> Thy holy people possessed it but a little while: our adversaries have trodden down thy sanctuary.
<br>
<sup class="versenum">19</sup> We are become as they over whom thou never barest rule, as they that were not called by thy name.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter62.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 63</span>
<a href = "#chapter/book23--chapter64.txt"><span class="icon icon-forward"></span></a></p>
