<p><a href = "#chapter/book23--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 24</span>
<a href = "#chapter/book23--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Behold, تتراجراماتون maketh the earth empty, and maketh it waste, and turneth it upside down, and scattereth abroad the inhabitants thereof.
<br>
<sup class="versenum">2</sup> And it shall be, as with the people, so with the priest; as with the servant, so with his master; as with the maid, so with her mistress; as with the buyer [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41], so with the seller; as with the creditor, so with the debtor; as with the taker of interest, so with the giver of interest to him.
<br>
<sup class="versenum">3</sup> The earth shall be utterly emptied, and utterly laid waste; for تتراجراماتون hath spoken this word.
<br>
<sup class="versenum">4</sup> The earth mourneth and fadeth away, the world languisheth and fadeth away, the lofty people of the earth do languish.
<br>
<sup class="versenum">5</sup> The earth also is polluted under the inhabitants thereof; because they have transgressed the laws, violated the statutes, broken the everlasting covenant.
<br>
<sup class="versenum">6</sup> Therefore hath the curse devoured the earth, and they that dwell therein are found guilty: therefore the inhabitants of the earth are burned, and few men left.
<br>
<sup class="versenum">7</sup> The new wine mourneth, the vine languisheth, all the merry-hearted do sigh.
<br>
<sup class="versenum">8</sup> The mirth of tabrets ceaseth, the noise of them that rejoice endeth, the joy of the harp ceaseth.
<br>
<sup class="versenum">9</sup> They shall not drink wine with a song; strong drink shall be bitter to them that drink it.
<br>
<sup class="versenum">10</sup> The waste city is broken down; every house is shut up, that no man may come in.
<br>
<sup class="versenum">11</sup> There is a crying in the streets because of the wine; all joy is darkened, the mirth of the land is gone.
<br>
<sup class="versenum">12</sup> In the city is left desolation, and the gate is smitten with destruction.
<br>
<sup class="versenum">13</sup> For thus shall it be in the midst of the earth among the peoples, as the shaking of an olive-tree, as the gleanings when the vintage is done.
<br>
<sup class="versenum">14</sup> These shall lift up their voice, they shall shout; for the majesty of تتراجراماتون they cry aloud from the sea.
<br>
<sup class="versenum">15</sup> Wherefore glorify ye تتراجراماتون in the east, even the name of تتراجراماتون, the Elokim of Israel, in the isles of the sea.
<br>
<sup class="versenum">16</sup> From the uttermost part of the earth have we heard songs: Glory to the righteous.
<br>
But I said, I pine away, I pine away, woe is me! the treacherous have dealt treacherously; yea, the treacherous have dealt very treacherously.
<br>
<sup class="versenum">17</sup> Fear, and the pit, and the snare, are upon thee, O inhabitant of the earth.
<br>
<sup class="versenum">18</sup> And it shall come to pass, that he who fleeth from the noise of the fear shall fall into the pit; and he that cometh up out of the midst of the pit shall be taken in the snare: for the windows on high are opened, and the foundations of the earth tremble.
<br>
<sup class="versenum">19</sup> The earth is utterly broken, the earth is rent asunder, the earth is shaken violently.
<br>
<sup class="versenum">20</sup> The earth shall stagger like a drunken man, and shall sway to and fro like a hammock; and the transgression thereof shall be heavy upon it, and it shall fall, and not rise again.
<br>
<sup class="versenum">21</sup> And it shall come to pass in that day, that تتراجراماتون will punish the host of the high ones on high, and the kings of the earth upon the earth.
<br>
<sup class="versenum">22</sup> And they shall be gathered together, as prisoners are gathered in the pit, and shall be shut up in the prison; and after many days shall they be visited.
<br>
<sup class="versenum">23</sup> Then the moon shall be confounded, and the sun ashamed; for تتراجراماتون of hosts will reign in mount Zion, and in Jerusalem; and before his elders shall be glory.
<br>
<br>
</div>
<p><a href = "#chapter/book23--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 24</span>
<a href = "#chapter/book23--chapter25.txt"><span class="icon icon-forward"></span></a></p>
