<a href="#fa/chapter/fa--book46--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول قرنتیان 4</span>
<a href="#fa/chapter/fa--book46--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> هرکس ما را چون الوکیمم مسیح و وکلای اسرار الوکیم بشمارد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و دیگر در وکلا بازپرس می‌شود که هر یکی امین باشد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  امّا بجهت من کمتر چیزی است که از شما یا از یوم بشر حکم کرده شوم، بلکه برخود نیز حکم نمی‌کنم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا که در خود عیبی نمی‌بینم، لکن از این عادل شمرده نمی‌شوم، بلکه حکمکننده من ھادون است۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لهذا پیش از وقت به چیزی حکم مکنید تا ھادون بیاید که خفایای ظلمت را روشن خواهد کرد و نیّتهای دلها را به ظهور خواهد آورد؛ آنگاه هرکس را مدح از الوکیم خواهد بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  امّا ای برادران، این چیزها را بطور مَثَل به خود و اَپُّلس نسبت دادم به‌خاطر شما تا دربارهٔ ما آموخته شوید که از آنچه مکتوب است تجاوز نکنید و تا هیچ یکی از شما تکبّر نکند برای یکی بر دیگری۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا کیست که تو را برتری داد و چهچیز داری که نیافتی؟ پس چون یافتی، چرا فخر می‌کنی که گویا نیافتی۔</p>
<p class="bible"><sup>8&nbsp;</sup>  الحال سیر شده و دولتمند گشته‌اید و بدون ما سلطنت می‌کنید؛ و کاشکه سلطنت می‌کردید تا ما نیز با شما سلطنت می‌کردیم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا گمان می‌برم که الوکیم ما رسولان را آخر همه عرضه داشت مثل آنانی که فتوای موت بر ایشان شده است، زیرا که جهان و فرشتگان و مردم را تماشاگاه شده‌ایم۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ما به‌خاطر مسیح جاهلهستیم، لکن شما در مسیح دانا هستید؛ ما ضعیف لکن شما توانا؛ شما عزیز امّا ما ذلیل۔</p>
<p class="bible"><sup>11&nbsp;</sup>  تا به همین ساعت گرسنه و تشنه و عریان و کوبیده و آواره هستیم،</p>
<p class="bible"><sup>12&nbsp;</sup>  و به دستهای خود کار کرده، مشقّت می‌کشیم و دشنام شنیده، برکت می‌طلبیم و مظلوم گردیده، صبر می‌کنیم۔</p>
<p class="bible"><sup>13&nbsp;</sup>  چون افترا بر ما می‌زنند، نصیحت می‌کنیم و مثل قاذورات دنیا و فضلاتِ همه‌چیز شده‌ایم تا به‌حال۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و این را نمی‌نویسم تا شما را شرمنده سازم بلکه چون فرزندان محبوب خود تنبیه می‌کنم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  زیرا هرچند هزاران استاد در مسیح داشته باشید، لکن پدران بسیار ندارید، زیرا که من شما را در عیسیٰ المسیحﷺ به انجیل تولید نمودم،</p>
<p class="bible"><sup>16&nbsp;</sup>  پس از شما التماس می‌کنم که به من اقتدا نمایید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  برای همین تیموتاؤس را نزد شما فرستادم که اوست فرزند محبوب من و امین در ھادون تا راه‌های مرا در مسیح به یاد شما بیاورد، چنانکه در هرجا و در هرکلیسا تعلیم می‌دهم۔</p>
<p class="bible"><sup>18&nbsp;</sup>  امّا بعضی تکبّر می‌کنند به گمان آنکه من نزد شما نمی‌آیم۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لکن به زودی نزد شما خواهم آمد، اگر ھادون بخواهد و خواهم دانست نه سخن متکبّران را بلکه قوّت ایشان را۔</p>
<p class="bible"><sup>20&nbsp;</sup>  زیرا ملکوت الوکیم به زبان نیست بلکه در قوّت است۔</p>
<p class="bible"><sup>21&nbsp;</sup>  چه خواهش دارید آیا با چوب نزد شما بیایم یا با محبّت و روح حلم؟</p>
</div>
<a href="#fa/chapter/fa--book46--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 4</span>
<a href="#fa/chapter/fa--book46--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

