<a href="#ur/chapter/ur--book38--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">زکریا 8</span>
<a href="#ur/chapter/ur--book38--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پھر تتراجراماتونپالافواج کا کلام مُجھ پر نازل ہُوا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ تتراجراماتون الافواج یُوں فرماتا ہے کہ مُجھے صیون کے لے بڑی غیرت ہے بلکہ میں غیرت سے سخت غضبناک ہُوا۔</p>
<p class="bible"><sup>3&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ میں صیوں میں واپس آیا ہُوا اور یروشیلم میں سکُونت کُروں گا اور یروشیلم کا نا شہر صدق ہو گااور تتراجراماتون الافواج کا پہاڑ کوہ مُقدس کہلاے گا۔</p>
<p class="bible"><sup>4&nbsp;</sup> تتراجراماتون الافواج یوں فرماتا ہے کہ یروشیلم کے کوچوں میں عُمر رسید مرد وزن بُڑھاپے کے سبب سے ہاتھ میں عصا لے ہُوے پھر بیٹھے ہوں گے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور شہر کے کُوچے کھیلنے والے لڑکے لڑکیوں سے معمور ہُوں گے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور تتراجراماتون الافواج یُوں فرماتا ہے کہ اگرچہ اُن ایام میں یہ امر ان لوگوں کے بقیہ کی نظر میں حیرت افزا ہو تُو بھی کیا میری نظر میں حیرت افزا ہو گا ؟ تتراجراماتون ُالافواج فرماتا ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> تتراجراماتون الافواج یُوں فرماتا ہے دیکھ میں اپنے لوگوں کو مشرقی اور مغتتراجراماتونی مُمالک سے چُھڑالُوں گا؟ ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور میں اُن کو واپس لاوں گا اور وہ یروشیلم میں سکُونت کریں گے اور وہ میرے لوگ ہوں گے اور میں راستی و صداقت سے اُن کا الوکیم ہوں گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> تتراجراماتون الافواج یُوں فرماتا ہے کہ اے لوگو اپنے ہاتھوں کو مُضبوط کُرو ۔ تُم جو اُس وقت یہ کلام سُنتے ہو جو تتراجراماتون ا لافواج کے گھر یعنی ہیکل کی تعمیر کے لے بُنیاد ڈالتے وقت نبیوں کی معرفت نازل ہُوا۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیونکہ اُن دنوں سے پہلے نہ انسا ن کے لے مُزدوری تھی اور نہ حیوان کا کرایہ تھا اور دُشمن کے سبب سے آنے جانے والے محفوظ نہ تھے کیونکہ میں نے سب لوگوں میں نفاق ڈال د یا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> لیکن اب میں ان کوگوں کے بقیہ کے ساتھ پہلے کی طرح پیش نہ آوں گا تتراجراماتون الافواج فرماتا ہے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> بلکہ زراعت آسانی سے ہو گی۔ تاکہ اپنا پھل دے گی اور زیمن اپنا حاصل اور آسما ن سے اوس پڑے گی اور میں ان لوگوں کے بقیہ کو ان سب برکتوں کا وارث بناوں گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اے بنی یہوداہ اور اے بنی اسرائیل جس طرح تُم دُوسری قوموں میں لعنت تھے اُسی طرح میں تُم کو چھڑاوں گا اور تُم برکت ہوں گے۔ ہراساں نہ ہو بلکہ تُمہارے ہاتھ مضبوط ہوں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> کیونکہ تتراجراماتون الافواج یُوں فرماتا ہے کہ جس طرح میں قصد کیا تھا کہ تُم پر آفت لاوں جب تمہارے باپ دادا نے مُجھے غضبناک کیا اور میں اپنے ارادہ سے باز نہ رہا تتراجراماتون الافواج فرماتا ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُسی طرح میں نے اب ارادہ کیا ہے کہ یروشیلم اور یہُوداہ کے گھرانے سے نیکی کُروں۔ پس تُم ہراساں نہ ہو۔</p>
<p class="bible"><sup>16&nbsp;</sup> پر لازم ہے کہ تُم ان باتوں پر عمل کرو۔ تم سب اپنے پڑوسیوں سے سچ بولو اور اپنے پھاٹکوں میں راستی سے عدالت کروتا کہ سلامتی ہو۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور تُم میں سے کوئی اپنے بھائی کے خلاف دل میں بُرا مُنصوبہ نہ باندھے اور جُھوٹی قسم کو عزیز نہ رکھے کیونکہ میں ان سب باتوں سے نفرت رکھتا ہُوں تتراجراماتون فرماتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> پھر تتراجراماتون الافواج کا کلام مُجھ پر نازل ہُوا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> کہ تتراجراماتون الافواج یُوں فرماتا ہے کہ چوتھے اور پانچویں اور ساتویں اور دسویں مہنیے کا روزہ بنی یہوداہ کے لے خُوشی اور خُرمی کا دن اور شادمانی کی عید ہوگا۔ اس لے تُم سچائی اور سلامتی کو عزیز رکھو۔</p>
<p class="bible"><sup>20&nbsp;</sup> تتراجراماتون الافواج یُوں فرماتا ہے کہ پھر قومیں اور بڑے بڑے شہروں کے باشندے آئیں گے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور ایک شہر کے باشندے دُوسرے شہر میں جا کر کہیں گے چلو ہم جلد تتراجراماتون سے درخواست کریں اور تتراجراماتون الافواج کے طالب ہوں ۔ میں بھی چلتا ہوں۔</p>
<p class="bible"><sup>22&nbsp;</sup> بُہت سے اُمتیں اور زبردست قُومیں تتراجراماتون الافواج کی طالب ہوں گی اور تتراجراماتون سے درخواست کرنے کو یروشیلم میں آئیں گی۔</p>
<p class="bible"><sup>23&nbsp;</sup> تتراجراماتون الافواج یُوں فرماتا ہے کہ اُن ایام میں مُختلف اہل لُغت میں سے دس آدمی ہاتھ بڑھا کر ایک یُہودی کا دامن پکڑیں گے ار کہیں گے کہ ہم تُمہارے ساتھ جائیں گے کیونکہ ہم نے سُا ہے کہ الوکیم تُمہارے ساتھ ہے۔</p>
</div>
<a href="#ur/chapter/ur--book38--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>   8</span>
<a href="#ur/chapter/ur--book38--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
