<a href="#urdu/chapter/book38--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 13</span>
<a href="#urdu/chapter/book38--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اُس روز گُنا اور ناپاکی دھونے کو داود کے گھرانے اور یروشیلم کے باشندوں کے لے ایک سوتا پھوٹ نکلے گا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تتراجراماتون الافواج فرماتا ہے میں اُسی روز مُلک سے بتوں کا نام مٹادوں گا اور اُن کو پھر کوئی یاد نہ کرے گا اور میں نبیوں کو اور ناپاک رُوح کو مُلک سے خارج کردوں گا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جب کوئی نبُوت کرے گا تُو اُس کے ماں باپ جن سے وہ پیدا ہوا اُس سے کہیں گے تُو زندہ نہ رہے گا کیونکہ تُو تتراجراماتون کا نام لے کر جھوٹ بولتا ہے اور جب وہ نبوت کرے گا تو اُس کے ماں باپ جن سے وہ پیدا ہوا اُسے چھید ڈالیں گے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس روز نبیوں میں سے ہر ایک نبوت کرتے وقت اپنی رویا سے شرمندہ ہوگا اور کبھی فریب دینے کو پشیمن چادر نہ اوڑھیں گے۔</p>
<p class="bible"><sup>5&nbsp;</sup> بلکہ ہر ایک کہے گا کہ میں نبی نہیں کسان ہوں کیونکہ میں لڑکپن ہی سے غُلام رہا ہوں۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور جب کوئی اُس سے پوچھے گا کہ تیرے چھاتی پر یہ زخم کیسے ہیں ؟ تو وہ جواب دے گا یہ وہ زخم ہیں جو میرے دوستوں کے گھر میں لگے۔</p>
<p class="bible"><sup>7&nbsp;</sup> تتراجراماتون الافواج فرماتا ہے اے تکوار تُو میرے چرواہے یعنی اُس انسان پر جو میرا رفیق ہے بیدار ہو۔ چرواہے کو مار کہ گلہ پراگندہ ہو جاے اور میں چھوٹوں پر ہاتھ چلاوں گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تتراجراماتون فرماتا ہے سارے مُلک میں دو تہائی قتل کئے جائیں گے اور مریں گے لیکن ایک تہائی بچ رہیں گے۔</p>
<p class="bible"><sup>9&nbsp;</sup> میں اس تہائی کو آگ میں ڈال کر چاندی کی طرح صاف کُروں گا اور سونے کی طرح تاوُں گا۔ وہ مُجھ سے دُعا کریں گے اور میں اُن کی سُنوں گا ۔ میں کُہوں گا یہ میرے لوگ ہیں اور وہ کہیں گے تتراجراماتون ہی ہمارا الوکیمہے۔</p>
</div>
<a href="#urdu/chapter/book38--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 13</span>
<a href="#urdu/chapter/book38--chapter14.txt"><span class="icon icon-forward"></span></a></p>
