<a href="#urdu/chapter/book38--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 4</span>
<a href="#urdu/chapter/book38--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور وہ فرشتہ جو مجھ سے باتیں کرتا تھا پھر آیا اور اُس نے گویا مُجھے نیند سے جگا دیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور پوچھا اور تُو کیا دیکھتا ہے ؟ اور میں نے کہا کہ میں ایک سونے کا شمعدان دیکھتا ہُوں جس کے سر پر ایک کٹورا ہے اور اُس کے اُوپر سات چراغ ہیں اور اُن ساتوں چراغوں پر اُن کی سات سات نلیاں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُس کے پاس زیتُون کے دو درخت ہیں ایک تو کٹورے کی دہنی طرف اور دُوسرا بائیں طرف ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور میں نے اُس فرشتہ سے جو مُجھ سے کلام کرتا تھا پوچھا اے میرے آقا یہ کیا ہیں؟۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب اُس فرشتہ نے جو مُجھ سے کلام کرتا تھا کہا کیا تُو نہیں جانتا یہ کیا ہیں؟ میں نے کہا نہیں اے میرے آقا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب اُس نے مُجھے جواب دیا کہ یہ زتتراجراماتونابل کے لئے تتراجراماتون کا کلام ہے کہ نہ تو زور سے اور نہ تُو توانائی سے بلکہ میری رُوح سے تتراجراماتون الافواج فرماتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اے بڑے پہاڑ تُو کیا ہے؟ تُو زتتراجراماتونابل کے سامنے میدان ہو جاے گا اور جب وہ چوٹی کا پتھر نکال لاے گا تو لوگ پُکاریں گے کہ اُس پر فضل ہو۔ فضل ہو ۔</p>
<p class="bible"><sup>8&nbsp;</sup> پھر تتراجراماتون کا کلام مجھ پر نازل ہوا۔</p>
<p class="bible"><sup>9&nbsp;</sup> کہ زتتراجراماتونابل کے ہاتھوں نےاُس گھر کی نیو ڈالی اور اُسی کے ہاتھ اسے تمام بھی کریں گے۔تب تُو جانے گا کہ تتراجراماتون الافواج نے مُجھے تُمہارے پاس بھیجا ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیونکہ کون ہے جس نے چھوٹی چیزوں کے دن کی تحقیر کی ہے؟ کیونکہ تتراجراماتون کی وہ سات آنکھیں جو ساری زمین کی سیر کرتی ہیں خوشی سے اُس ساہول کو دیکھتی ہیں جو زتتراجراماتونابل کے ہاتھ میں ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب میں نے اُس سے پوچھا کہ یہ دونوں زیتون کے درخت جو شمعدان کے دہنے بائیں ہیں کیا ہیں؟ ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور میں نے دُوبارہ اُس سے پوچھا کہ زیتون کی یہ دو شاخیں کیا ہیں جو سونے کی دو نلیوں کے مُتصل ہیں جن کی راہ سے سُنہلا تیل نکلا چلا جاتا ہے؟۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُس نے مجھے جواب دیا کیا تُو نہیں جانتا یہ کیا ہیں؟ میں نے کہا نہیں اے میرے آقا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اُس نے کہا یہ وہ مُمسوح ہیں جو تتراجراماتون العالمین کے حضور کھڑے رہتے ہیں۔</p>
</div>
<a href="#urdu/chapter/book38--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 4</span>
<a href="#urdu/chapter/book38--chapter5.txt"><span class="icon icon-forward"></span></a></p>
