<a href="#urdu/chapter/book38--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 14</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>دیکھ تتراجراماتون کا دن آتا ہے جب تیرا مال لوٹ کر تیرے اندر بانٹا جاے گا۔</p>
<p class="bible"><sup>2&nbsp;</sup> کیونکہ میں سب قوموں کو فراہم کرو گا کہ یروشیلم سے جنگ کریں اور شہر لے لیا جاے گا اور گھر لُوٹے جائیں گے اور عورتیں بے حُرمت کی جائیں گی اور آدھا شہر اسیری میں جاے گا لیکن باقی لوگ شہر میں ہی رہیں گے۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب تتراجراماتون خروج کرے گا اور اُن وقموں سے لڑے گا جیسے جنگ دن کے لڑاکرتا تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس روز وہ کوہ زیتوں پر یروشیلم کے مشرق میں واقع ہے کھڑا ہو گا اور کوہ زیتون بیچ سے پھٹ جاے گا اور اُس کے مشرق سے مغتتراجراماتون تک ایک بڑی وادی ہو جاے گی کیونکہ آدھا پہاڑ شمال کو سر کر جاے گا اور آدھا جنوب کو ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تُم میرے پہاڑوں کی وادی سے ہو کر بھاگو گے کیونکہ پہاڑوں کی وادی آضل تک ہو گی۔ جس طرح تم شاہ یہُوداہ عُزیاہ کے ایام میں زلزلہ سے بھاگے تھے اُسی طرح بھاگو گے کیونکہ تتراجراماتون میرا الوکیم آے گا اور سب قُدسی تیرے ساتھ ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اُس روز روشنی نہ ہو گی اور اجرام فلک چُھپ جائیں گے۔</p>
<p class="bible"><sup>7&nbsp;</sup> پر ایک دن ایسا آے گا جو تتراجراماتون کو ہی معلوم ہے ۔ وہ نہ دن ہو گا اور نہ رات لیکن شام کے وقت روشنی ہو گی۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُس روز یروشیلم سے آب حیات جاری ہوگا جس کا آدھا بحر مشرق کی طرف بہے گا اور آدھا بحر مغتتراجراماتون کی طرف۔ گرمی سردی میں جاری رہے گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور تتراجراماتون ساری دُنیا کا بادشاہ ہو گا۔ اُس روز ایک ہی تتراجراماتون ہو گا اور اُس کا نام واحد ہو گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور یروشیلم کے جُنوب میں تمام مُلک جبع سے رمون تک میدان کی مانند ہو جاے گا پر یروشیلم بُلند ہو گا اور بنیمین کے پھاٹک سے پہلے پھاٹک کے مقام یعنی کونے کے پھاٹک تک اور حنب ایل کے بُرج سے بادشاہ کے انگوری حوضوں تک اپنے مقام پر آباد ہو گا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور لوگ اس میں سکونت کریں گے اور پھر لعنت مُطلق نہ ہو گی بلکہ یروشیلم امن و امان سے آباد رہے گا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور تتراجراماتون یروشیلم سے جنگ کرنے والی سب قوموں پر یہ عزاب نازل کرے گا کہ کھڑے کھڑے اُن کا گوشت سوکھ جاے گا اور اُن کی آنکھیں چشم جانوں میں گل جائیں گی اور اُن کی زُبان اُن کے مُنہ میں سڑ جاے گی۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُس روز تتراجراماتون کی طرف سے اُن کے درمیان بڑی ہل چل ہوگی اور ایک دُوسرے کا ہاتھ پکڑیں گے اور ایک دُوسرے کے خلاف ہاتھ اُٹھاے گا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور یہُوداہ بھی یروشیلم کے پاس لڑے گا اور اردگرد کی سب قوموں کا مال یعنی سونا چاندی اور لباس بڑی کثرت سے فراہم کیا جاے گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور گھوڑوں خچروں اُونٹوں گدھوں اور سب حیوانوں پر بھی جو اُن لشکر گاہوں میں ہوں گے وہی عزاب نازل ہوگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور یروشیلم سے لڑنے والی قوموں میں سے جو بچ رہیں گی سال بسال بادشاہ تتراجراماتون لافواج کو سجدہ کرنے اور عید خیام منانے کو آئیں گے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور دُنیا کے اُن تمام قبائل پر جو بادشاہ تتراجراماتون الافواج کے حُضور سجدہ کرنے کو یروشیلم میں نہ آئیں گے منیہ نہ برسے گا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اگر قبائل مصر جن پر بارش نہیں ہوتی نہ آئیں تو اُن پر وُہی عزاب نازل ہو گا جس کوتتراجراماتون اُن غیر قوموں پر نازل کرے گا جو عید خیام منانے کو نہ آئیں گی۔</p>
<p class="bible"><sup>19&nbsp;</sup> اہل مصر اور اُن سب قوموں کی جو عید خیام منانے کو نہ جائیں یہی سزا ہو گی۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس روز گھوڑوں کو گھنٹیوں پر مرقوم ہوگا تتراجراماتون کے لے مُقدس اور تتراجراماتون کے گھر کی دیگیں مزبح کے پیالوں کی مانند مُقدس ہوں گی۔</p>
<p class="bible"><sup>21&nbsp;</sup> بلکہ یروشیلم اور یہُوداہ میں کی سب دیگیں تتراجراماتون الافواج کے لے مُقدس ہوں گی اور سب ذبیحے گزراننے والے آئیں گے اور اُن کو لے کر اُن میں پکائیں گے اور اُس روز پھر کوئی کنعانی تتراجراماتون ا لافواج کے گھر نہ ہو گا۔ +</p>
</div>
<a href="#urdu/chapter/book38--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 14</span>
</p>
