<a href="#urdu/chapter/book38--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 2</span>
<a href="#urdu/chapter/book38--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر میں نے آنکھ اُٹھا کر نگاہ کی اور کیا دیکھتا ہوں کہ ایک شخص جریب ہاتھ میں لے کھڑا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور میں نے پوچھا اور تُو کہاں جاتا ہے؟ اُس نے مجھے جواب دیایروشیلم کی پیمائش کو تا کہ دیکھو کہ اُس کی چوڑائی اور لمبائی کتنی ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور دیکھو وہ فرشتہ مجھ سے گفتگو کرتا تھا روانہ ہوا اور دوسرا فرشتہ اُس کے پاس آیا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس سے کہا دوڑ اور اس جوان سے کہہ کہ یروشیلم انسان و حیوان کی کثرت کے باعث بے فصیل بستیوں کی مانند آباد ہو گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> کیونکہ تتراجراماتون فرماتا ہے میں اُس کے لے چاروں طرف آتشی دیوار ہُوں گا اور اُس کے اندر اُس کی شوکت۔</p>
<p class="bible"><sup>6&nbsp;</sup> سُنو! تتراجراماتون فرماتا ہے شمال کی سرزمین سے جہاں تُم آسمان کی چاروں ہواوں کی مانند پراگندہ کے گے نکل بھاگو تتراجراماتون فرماتا ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اے صیون تُو جو دُختر بابل کے ساتھ بستی ہے نکل بھاگ۔</p>
<p class="bible"><sup>8&nbsp;</sup> کیونکہ تتراجراماتون الافواج جس نے مُجھے اپنے جلال کی خاطر اُن قوموں کے پاس بھیجا ہے جنہوں نے تُم کو غارت کیا یُوں فرماتا ہے کہ جو کوئی تُم کو چھوتا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ دیکھ میں اُن پر اپنا ہاتھ ہلاوں گا اور وہ اپنے غُلاموں کے لے لُوٹ ہوں گے۔ تب تُم جانو گے کہ تتراجراماتون ُ الافواج نے مُجھے بھیجا ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اے دُختر صیون تُو گا اور خوشی کر کیونکہ دیکھ میں آ کر تیرے اندر سکُونت کُروں گا تتراجراماتون فرماتا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اُس وقت بہت سی قومیں تتراجراماتون کے ساتھ میل کریں گی اور میری اُمت ہوں گی اور میں تیرے اندر سکُونت کُروں گا۔ تب تُو جانے گی کہ تتراجراماتون الافواج نے مُجھے تیرے پاس بھیجا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور تتراجراماتون یہُوداہ کو مُلک مُقدس میں اپنی میراث کا بخرہ ٹھہراے گا اور یروشیلم کو قبول فرماے گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اے نبی آدم تتراجراماتون کے حضُور خاموش رہو کیونکہ وہ اپنے مُقدس مسکن اُٹھا ہے۔</p>
</div>
<a href="#urdu/chapter/book38--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 2</span>
<a href="#urdu/chapter/book38--chapter3.txt"><span class="icon icon-forward"></span></a></p>
