<a href="#urdu/chapter/book38--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 12</span>
<a href="#urdu/chapter/book38--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اسرائیل کی بابت تتراجراماتون کی طرف سے بارنُبوت تتراجراماتون جو آسمان کو تانتا اور زمین کی بُنیاد ڈالتا اور انسان کے اندر اُس کی رُوح پیدا کرتا ہے اور یُوں فرماتا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> دیکھو میں یروشیلم کو اردگرد کے سب لوگوں کے لے لڑ کھڑااہٹ کا پیالہ بناوں گا اور یروشیلم کے مُحاصرہ کے وقت یہُوداہ کا بھی یہی حال ہوگا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور میں اُس روز یروشیلم کو سب قوموں کے لے ایک بھاری پتھر بنا دوں گا اور اُسے اُٹھائیں گے سب گھایل ہوں گے اور دُنیا کی سب قومیں اُس کے مُقابل جمع ہوں گی۔</p>
<p class="bible"><sup>4&nbsp;</sup> تتراجراماتون فرماتا ہے میں اُس روز ہر گھوڑے کو حیرت زدہ اور اُس کے سوار کو دیوانہ کر دوں گا لیکن یہُوداہ کے گھرانے پر نگاہ رکھوں گا اور قوموں کے سب گھوڑوں کو اندھا کردوں گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب یہُوداہ کے فرما نروادل میں کہیں گے کہ یروشیلم کے باشندے اپنے الوکیم تتراجراماتون الافواج کے سبب سے ہماری توانائی ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> میں اُس روز یہُوداہ کے فرما نرواوں کو لکڑیوں میں جلتی انگیٹھی اور پُولوں میں مشعل کی مانند بناوں گا اور وہ دہنے بائیں اور اردگرد کی سب قوموں کو کھا جائیں گے اور اہل یروشیلم پھر اپنے مقام پر یروشیلم ہی میں آباد ہوں گے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تتراجراماتون یہُوداہ کے خیموں کو پہلے رہائی بخشے گا تاکہ داود کا گھرانا اور یروشیلم کے باشندے یہُوداہ کے خلاف فخر نہ کریں۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُس روز تتراجراماتون یروشیلم کے باشندوں کی حمایت کرے گا اور اُن میں کاسب سے کمزور اُس روز داود کی مانند ہوگا اور داود کا گھرانا الوکیمکی مانند یعنی تتراجراماتون کے فرشتہ کی مانند جو اُن کے آگے چلتا ہو۔</p>
<p class="note">دیکھئے یسعیاہ ۶:۹ اور زکریاہ ۸:۱۲ ۔ ۱۰، جہاں مسیحا اور اُس کا گھر  الوکیم  کی مانند، تتراجراماتون کے فرشتہ کی مانند؛ دانی ایل ۱۳:۷ ۔ ۱۴ بھی دیکھئے  جو کہتا ہے کہ تمام لوگ مسیحا کے ساتھ ’’الوہیت میں خدمت کرتے ہیں‘‘؛ دیکھئے دانی ایل ۱۲:۳ جو  وہی لفظ استعمال کرتا ہے ، مطلب مسیحا کوئی بُت نہیں اور الوہی ہے اور نہ کہ محض انسان ہے؛ امثال ۲۲:۸ بھی دیکھئے جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور میں اُس روز یروشیلم کی سب مُخالف قوموں کی ہلاکت کا قصد کُروں گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور میں داود کے گھرانے اور یروشیلم کے باشندوں پر فضل اور مُناجات کی رُوح نازل کُروں گا اور وہ اُس پر جس کو اُنہوں نے چھیدا ہے</p>
<p class="note">دیکھئے ۲ سیموئیل ۹:۱۸ ۔ ۱۴ جہاں  بن داؤد کو درخت پر زندہ چھیدے ہُوئےحالت میں لٹکتے ہُوئے، فروغِ امن کیلئے مُقدس انجیل ایک بشارت دینے والا چاہتے ہُوئے (دُوسرا تمتھیس ۵:۴) السلام کی خُوشخبری کی مُنادی کرنے والے کو دیکھنے کیلئے ؛ دیکھئے زبُور ۱۶:۲۲؛ یسعیاہ ۵:۵۳۔</p>
<p class="note">نظر کریں گے اور اُس کے لے ماتم کریں گے جیسا کوئی اپنے اکلوتے کے لے کرتا ہے اور اُس کے لے تلخ کام ہوں گے جیسے کوئی اپنے پہلوٹھے کے کے ہوتا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اُس روز یروشیلم میں بڑا ماتم ہوگا۔یدرمون کے ماتم کی مانند جو مجدون کی وادی میں ہوا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور تمام مُلک ماتم کرے گا۔ ہرایک گھرانا الگ۔ داود کا گھرانا الگ اور اُن کی بیویاں الگ۔ ناتن کا گھرانا الگ اور اُن کی بیویاں الگ۔</p>
<p class="bible"><sup>13&nbsp;</sup> لاوی کا گھرانا الگ اور اُن کی بیویاں الگ۔ سمعی کا گھرانا الگ اور اُن کی بیویاں الگ۔</p>
<p class="bible"><sup>14&nbsp;</sup> باقی سب گھرانے الگ الگ اور اُن کی بیویاں الگ الگ۔</p>
</div>
<a href="#urdu/chapter/book38--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 12</span>
<a href="#urdu/chapter/book38--chapter13.txt"><span class="icon icon-forward"></span></a></p>
