<a href="#ur/chapter/ur--book38--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">زکریا 11</span>
<a href="#ur/chapter/ur--book38--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اے لبنان تُو اپنے دروازوں کو کھول دے تاکہ آگ تیرے دیوداروں کو کھا جائے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اے سروکے درخت نوحہ کر کیونکہ دیودار گر گیا اور شاندار عازت ہوگے۔ اےبسنی بلُوط کے درختو!فغان کرو کیونکہ دُشوار گزار جنگل صاف ہو گیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> چرواہوں کے نوحہ کی آواز آتی ہے کیونکہ اُن کی حشمت غارت ہوئی۔ جوان ببروں کی گرج سُنائی دیتی ہے کیونکہ یردن کا جنگل بتتراجراماتوناد ہو گیا۔</p>
<p class="bible"><sup>4&nbsp;</sup> تتراجراماتون میرا الوکیم یُوں فرماتا ہے کہ جو بھیڑیں ذبح ہو رہی ہیں اُن کو چرا۔</p>
<p class="bible"><sup>5&nbsp;</sup> جن کے مالک</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="note">اُن کو ذبح کرتے ہیں اور جن کے بیچنے والے کہتے ہیں تتراجراماتون کا شُکر ہو کہ ہم مالدار ہُوے اور اُن کے چرواہے اُن پر رحم نہیں کرتے۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ تتراجراماتون فرماتا ہے میں مُلک کے باشندوں پر پھر رحم نہیں کُروں گا بلکہ ہر شخص کو اُس کے ہمسایہ اور اُس کے بادشاہ کے حوالہ کروں گا اور وہ ملک کو تباہ کریں گے اور میں اُن کو اُن کے ہاتھ سے نہیں چھڑاوں گا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> پس میں نے ان بھیڑوں کو جو ذبح ہو رہی تھیں یعنی گلہ کے مسکینوں کو چریا اور میں نے دو لاٹھیاں لیں ایک کا نام فضل رکھا اور دُوسری کا اتحاد اور گلہ چرایا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور میں نے ایک مہنیے میں تین چرواہوں کو ہلاک کیا کیونکہ میری جان ان سے بیزار تھی اور اُن کے دل میں مُجھ سے کراہیت تھی۔</p>
<p class="bible"><sup>9&nbsp;</sup> تب میں نے کہا اب میں تُم کو نہ چراوں گا۔ مرنے والا مر جائے اور ہلاک ہونے والا ہلاک ہواور باقی ایک دُوسرے کا گوشت کھائیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب میں نے فضل نامی لاٹھی کو لیا اور اُسے کاٹ ڈالا کہ اپنے عہد کو جو میں نے سب لوگوں سے باندھا تھا منسوخ کُروں۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور وہ اُسی دن مُنسوخ ہو گیا۔ تب گلہ کے مسکینوں نے جو میری سُنتے تھے معلوم کیا کہ یہ تتراجراماتون کا کلام ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور میں نے اُن سے کہا کہ اگر تمہاری نظر میں ٹھیک ہو تو میرے مُزدُوری مُجھے دو نہیں تو مت دو اور اُنہوں نے میری مُزدوری کے لے تیس رُوپے تول کر دے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور تتراجراماتون نے مُجھے حکم دیا کہ اُسے کُمہار کے سامنے پھنک دے یعنی اس بڑی قمیت کو جو اُنہوں نے نے میرے لے ٹھہرا ئی اور میں نے یہ تیس رُوپے لے کر تتراجراماتون کے گھر میں کُمہار کے سامنے پھینک دے۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب میں نے دوسری لاٹھی یعنی اتحاد کو کاٹ ڈالا تاکہ اُس برادری کو جو یہُوداہ اور اسرائیل میں ہے موقوف کرُوں۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور تتراجراماتون نے مُجھے فرمایا کہ تُو پھر نادان چرواہے کا سامان لے۔</p>
<p class="bible"><sup>16&nbsp;</sup> کیونکہ دیکھ میں مُلک میں ایسا چوہان برپا کُروں گا جو ہلاک ہونے والے کی خبر گیری اور بھٹکے ہوے کی تلاش اور زخمی کا علاج نہ کرے گا اور تندرست کو نہ چرائے گا پر موٹوں کا گوشت کھاے گا اور اُن کے کھروں کو توڑ ڈالے گا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُس نابکار چرواہے پر افسوس جو گلہ کو چھوڑ جاتا ہے ! تکوار اُس کے بازو اور اور اُس کی دہنی آنکھ پر آپڑے گی۔ اُس کا بازو بالکل سُوکھ جاے گا اور اُس کی دہنی آنکھ پھوٹ جاے گی۔</p>
</div>
<a href="#ur/chapter/ur--book38--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 11</span>
<a href="#ur/chapter/ur--book38--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

