<a href="#urdu/chapter/book38--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 10</span>
<a href="#urdu/chapter/book38--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پچھلی برسات کی بارش کے لے تتراجراماتون سے دُعا کرو۔ تتراجراماتون سے جو بجلی چمکاتا ہے۔ وہ بارش بیھجے گا اور میدان میں سب کے لے گھاس اُگاے گا۔</p>
<p class="bible"><sup>2&nbsp;</sup> کیونکہ ترافیم نے بطالت کی باتیں کہی ہیں اور غیب بینوں نے بطالت دیکھی اور جُھوٹے خواب بیان کے ہیں ۔ اُن کی تسلی بے حقیقت ہے اس لے وہ بھیڑوں کی مانند بھٹک گے۔ اُنہوں نے دُکھ پایا کیونکہ اُن کا کوئی چرواہانہ تھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> میرا غضب چرواہوں پر بھڑکاہے اور میں پیشواوں کو سزا دُوں گا تُو بھی تتراجراماتون الافواج نے اپنے گلہ یعنی بنی یہُوداہ پر نظر کی ہے اور اُن کو گویا اپنا خُوب صُورت جنگی گھوڑا بناے گا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُن ہی میں سے کونے کا پتھر اور کُھونٹی اور جنگی کمان اور سب حاکم نکلیں گے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور پہلوانوں کی طرح لڑائی میں دُشمنوں کو گلیوں کی کیچ کی مانند لتاڑیں گے اور وہ لڑیں گے کیونکہ تتراجراماتون اُن کے ساتھ ہے اور سوا رسراسیمہ ہو جائیں گے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور میں یہُوداہ کے گھرانے کی تقویت کُروں گا اور یُوسف کے گھرانے کو ریائی بخشوں گا اور اُن کو واپس لا ؤں گا کیونکہ میں اُن پر رحم کرتا ہُوں اور وہ ایسے ہوں گے گویا میں نے اُن کو کبھی ترک نہیں کیا تھا کیونکہ میں تتراجراماتون اُن کا الوکیم ہوں اور اُن کی سُنوں گا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور بنی افرائیم پہلوانوں کی مانند ہوں گے اور اُن کے دل گویا مے سے مُسرور ہوں گے بلکہ اُن کی اُولادبھی دیکھے گی اور شاد مانی کرے گی ۔ اُن کے دل تتراجراماتون سے خُوش ہوں گے۔</p>
<p class="bible"><sup>8&nbsp;</sup> میں سیٹی بجا کر اُن کو فراہم کروں گا کیونکہ میں نے اُن کا فدیہ دیا ہے اور وہ بُہت ہو جائین گے جیسے پہلے تھے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اگرچہ میں نے اُن قوموں میں پراگندہ کیا تو بھی وہ اُن دُور کےمُلکوں میں مُجھے یاد کریں گےاور اپنے بال بچوں سمیت زندہ رہیں گے اور واپس آئیں گے۔</p>
<p class="bible"><sup>10&nbsp;</sup> میں اُن کومُلک مصر سے واپس لاوں گا اور اسُور سے جمع کُروں گا اور جلعاد اور لُبنان کی سرزمین میں پُہنچاوُں گا۔ یہاں تک کہ اُن کے لے گُنجایش نہ ہوگی۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور وہ مُصیبت کے سُمندر سے گزر جائےگا اور اُس کی لہروں کو مارے گا اور دریای نیل تہ تک سُوکھ جائے گا اور اسور کا تکبر ٹوٹ جاےئےگا اور مصر کا عصا جاتا رہے گا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور میں اُن کو تتراجراماتون میں تقویت بخشُوں گا اور وہ اُس کا نام لے کر ادھر اُدھر چلیں گے تتراجراماتون فرماتا ہے۔</p>
</div>
<a href="#urdu/chapter/book38--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 10</span>
<a href="#urdu/chapter/book38--chapter11.txt"><span class="icon icon-forward"></span></a></p>
