<a href="#ur/chapter/ur--book38--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">زکریا 5</span>
<a href="#ur/chapter/ur--book38--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پھر میں نے آنکھ اُٹھا کر نظر کی اور کیا دیکھتا ہُوں کہ ایک اُڑتا ہُوا طُور مار ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُس نے مُجھ سے پوچھا تُو کیا دیکھتا ہے؟ میں نے جواب دیا ایک اُڑتا ہُوا طُومار دیکھتا ہُوں جس کی لمبائی بیس ہاتھ اور چوڑائی دس ہاتھ ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> پھر اُس نے مُجھ سے کہا یہ وہ لعنت ہے جو تمام مُلک پر نازل ہونے کو ہے اور اس کے مطابق ہر ایک چور اور جُھوٹی قسم کھانے والا یہاں سے کاٹ ڈالا جاے گا۔</p>
<p class="bible"><sup>4&nbsp;</sup> تتراجراماتون الافواج فرماتا ہے میں اُسے بھیجتا ہُوں اور وہ چور کے گھر میں اور اُس کے گھر میں جو میرے نام کی جُھوٹی قسم کھاتا ہے گُھسے گا اور اُس کے گھر میں رہے گا اور اُسے اُس کی لکڑی اور پتھر سمیت بتتراجراماتوناد کرے گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ فرشتہ مُجھ سے کلام کرتا تھا نکلا اور اُس نے مُجھ سے کہا کہ اب تُو آنکھ اُٹھا کر دیکھ کیا نکل رہا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> میں نے پوچھا یہ کیا ہے؟ اُس نے جواب دیا یہ ایک ایفہ نکل رہا ہے اور اُس نے کہا کہ تمام ملک میں یہی اُن کی شبہیہ ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور سیسے کا ایک گول سر پوش اُٹھایا گیا اور ایک عورت ایفہ میں بیٹھی نظر آئی۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُس نے کہا یہ ایک شرارت ہے اور اُس نے اُس کوایفہ میں نیچے دبا کر سیسے کے اُس سر پوش کو ایفہ کے نُبہ پر رکھ دیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> پھر میں نے آنکھ اُٹھا کر نگاہ کی اور کیا دیکھتا ہوں کہ دو عورتیں نکل آئیں اور ہُوا اُن کے بازووں میں بھری تھی کیونکہ اُن کے لقلق کے سے بازُو تھے اور وہ ایفہ کو آسمان و زمین کے درمیان اُٹھالے گیئں۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب میں نے اُس فرشتہ سے جو مُجھ سے کلام کرتا تھا پُوچھا کہ یہ ایفہ کو کہاں لے جاتی ہیں؟۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُس نےمُجھے جواب دیا سنعار کے مُلک کو تاکہ اس کے لے گھر بنائیں اور جب وہ تیار ہو تو یہ اپنی جگہ میں رکھی جائے۔</p>
</div>
<a href="#ur/chapter/ur--book38--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>   5</span>
<a href="#ur/chapter/ur--book38--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
