<a href="#bn/chapter/bn--book12--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">রাজাবলি ২ 8</span>
<a href="#bn/chapter/bn--book12--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এক দিন ইলীশায় সেই মহিলাটিকে ডাকলেন যার পুত্রকে তিনি বাঁচিয়ে তুলেছিলেন| তাকে বললেন, “তুমি ও তোমার বাড়ীর সবাই এই দেশ ছেড়ে চলে যাও, কারণ তত্রজ্রাম্যাটন ইচ্ছানুসারে এখানে এখন সাত বছর ধরে দুর্ভিক্ষ চলবে|”</p>
<p class="bible"><sup>2&nbsp;</sup> ভাব্বাদী ইলীশায়ের নির্দেশ মতো সেই মহিলা ও তার পরিবারের লোকরা দেশ ছেড়ে সাত বছর পলেষ্টীয়দের দেশে গিয়ে থাকল,</p>
<p class="bible"><sup>3&nbsp;</sup> তারপর সাত বছর সময় কেটে গেলে আবার সেখান থেকে ফিরে এল|ফিরে আসার পর মহিলা মহারাজের কাছে তার জমি ও বাড়ি ফিরে পাবার ব্যাপারে সাহায্য প্রার্থনার জন্য কথাবার্তা বলতে যায়|</p>
<p class="bible"><sup>4&nbsp;</sup> মহারাজ তখন ইলীশায়ের ভৃত্য গেহসির সঙ্গে কথা বলছিলেন| তিনি গেহসিকে জিজ্ঞেস করছিলেন, “ইলীশায় য়েসব অতিপ্রাকৃত ঘটনা ঘটিয়েছেন, তুমি আমাকে সে সবের কথা বল|”</p>
<p class="bible"><sup>5&nbsp;</sup> ইলীশায় কি ভাবে এক মৃত ব্যক্তিকে জীবনদান করেছিলেন গেহসি মহারাজকে সে কথা বলছিলেন| সে সময় এই মহিলা, যার ছেলেকে ইলীশায় বাঁচিয়ে তুলেছিলেন, জমি ও বাড়ীর ব্যাপারে সাহায্য প্রার্থনা করতে রাজার সঙ্গে দেখা করতে গেল| তাকে দেখেই গেহসি বলে উঠল, “আমার মনিব এবং রাজা এ কি কাণ্ড! এই সেই মহিলা, আর ঐ সেই ছেলে যাকে ইলীশায় বাঁচিয়ে তুলেছিলেন!”</p>
<p class="bible"><sup>6&nbsp;</sup> রাজা মহিলাকে, সে কি চায় তা জিজ্ঞেস করলে, মহিলা তাঁকে সব কিছু জানাল|রাজা এক রাজকর্মচারীকে ডেকে নির্দেশ দিলেন, “শোনো, ওর যা ন্যায্য প্রাপ্য তা ওকে ফিরিযে তো দেবেই, আর তাছাড়া ও য়েদিন থেকে দেশ ছেড়ে গিয়েছে, তার পরদিন থেকে ওর জমিতে উত্পন্ন শস্যও য়েন ওকে দেওয়া হয়|”</p>
<p class="bible"><sup>7&nbsp;</sup> একবার অরামের রাজা বিন্হদদের অসুস্থতার সময় ইলীশায় দম্মেশকে আসেন| বিন্হদদকে এক জন একথা জানালে তিনি হসায়েলকে বললেন,</p>
<p class="bible"><sup>8&nbsp;</sup> “একটা কোন উপহার নিয়ে গিয়ে এই ভাব্বাদীর সঙ্গে দেখা করে প্রভুকে জিজ্ঞেস করতে বলো, আমি সুস্থ হয়ে উঠব কি না|”</p>
<p class="bible"><sup>9&nbsp;</sup> হসায়েল তখন দম্মেশকে যা যা ভাল জিনিসপত্র পাওয়া যায় উপহার হিসেবে সে সব নিয়ে ইলীশায়ের সঙ্গে দেখা করতে গেলেন| তিনি যা উপহার নিয়েছিলেন সে সব বয়ে নিয়ে য়েতে 40 টা উট লেগেছিল! হসায়েল ইলীশায়কে গিয়ে বললেন, “আপনার অনুগামী অরামের রাজা বিন্হদদ আমাকে পাঠিয়েছেন| তাঁর জিজ্ঞাস্য, তিনি সুস্থ হয়ে উঠবেন কি না|”</p>
<p class="bible"><sup>10&nbsp;</sup> তখন ইলীশায় হসায়েলকে বললেন, “তুমি গিয়ে বিন্হদদকে বল, ‘উনি বেঁচে থাকবেন,’ কিন্তু যদিও প্রভু আমাকে বলেছেন, ‘ওর মৃত্যু হবে|”‘</p>
<p class="bible"><sup>11&nbsp;</sup> ইলীশায় তারপর অনেক ক্ষণ একদৃষ্টে হসায়েলের দিকে তাকিযে থাকলেন| এতে হসায়েল লজ্জিত বোধ করছিলেন| এরপর ঈশ্বরের লোক কাঁদতে শুরু করলেন|</p>
<p class="bible"><sup>12&nbsp;</sup> হসায়েল আর থাকতে না পেরে জিজ্ঞেস করলেন, “মহাশয আপনি কাঁদছেন কেন?”ইলীশায় বললেন, “আমি কাঁদছি, কারণ আমি স্পষ্ট দেখতে পাচ্ছি তুমি ইস্রায়েলীয়দের কি কি ক্ষতি করবে! তুমি তাদের সুদৃঢ় শহরগুলো পুড়িয়ে দেবে, ধারালো তরবারি দিয়ে একের পর এক ইস্রায়েলীয় যুবক ও শিশুকে হত্যা করবে, ওদের গর্ভবতী মহিলাদের কেটে দু টুকরো করবে|”</p>
<p class="bible"><sup>13&nbsp;</sup> হসায়েল বললেন, “আমার সে অধিকার বা ক্ষমতা কোনটাই নেই! আমার দ্বারা এসব ভযঙ্কর কাজ কখনও হবে না!”ইলীশায় উত্তর দিলেন, “প্রভু আমাকে দেখালেন তুমি এক দিন অরামের রাজা হবে|”</p>
<p class="bible"><sup>14&nbsp;</sup> তারপর হসায়েল ইলীশায়ের কাছ থেকে তার রাজার কাছে ফিরে এলে, বিন্হদদ প্রশ্ন করলেন, “ইলীশায় তোমাকে কি বললেন?” হসায়েল জবাব দিলেন, “আপনি বেঁচে থাকবেন|”</p>
<p class="bible"><sup>15&nbsp;</sup> ঠিক তার পরের দিনই, হসায়েল একটা মোটা কাপড় জলে ডুবিয়ে, সেটাকে বিন্হদদের মুখের ওপর বিছিয়ে দিয়ে তাঁর শ্বাসরোধ করলেন| বিন্হদদের মৃত্যু হলে হসায়েল নতুন রাজা হলেন|</p>
<p class="bible"><sup>16&nbsp;</sup> যিহোশাফটের পুত্র যিহোরাম ছিলেন যিহূদার রাজা| আহাবের পুত্র ইস্রায়েলের রাজা য়োরামের রাজত্বের পঞ্চম বছরে যিহোরাম, যিহূদার সিংহাসনে বসেন|</p>
<p class="bible"><sup>17&nbsp;</sup> তিনি যখন সিংহাসনে বসেন তখন তাঁর বয়স ছিল 32 বছর| যিহোরাম আট বছর জেরুশালেমে রাজত্ব করেছিলেন|</p>
<p class="bible"><sup>18&nbsp;</sup> কিন্তু যিহোরাম ইস্রায়েলের অন্যান্য রাজাদের পদাঙ্ক অনুসরণ করে তত্রজ্রাম্যাটন বিরুদ্ধে বহু পাপাচরণ করেন| যিহোরাম আহাবের পরিবারের লোকদের মতোই জীবনযাপন করতেন কারণ তাঁর স্ত্রী ছিলেন আহাবেরই কন্যা|</p>
<p class="bible"><sup>19&nbsp;</sup> কিন্তু প্রভু তাঁর দাস দায়ূদকে দেওয়া প্রতিশ্রুতি অনুযায়ীযিহূদাকে ধ্বংস করেন নি| প্রভু দায়ূদকে কথা দিয়েছিলেন সেখানে সব সময়ই তাঁর বংশের কেউ না কেউ রাজা হিসেবে শাসন করবে|</p>
<p class="bible"><sup>20&nbsp;</sup> যিহোরামের রাজত্ব কালে ইদোম যিহূদার অধীনতা অস্বীকার করে, যিহূদার রাজত্ব থেকে ভেঙে বেরিয়ে যায় এবং সেখানকার লোকরা নিজেদের আলাদা রাজা ঠিক করে নেয|</p>
<p class="bible"><sup>21&nbsp;</sup> তখন যিহোরাম তাঁর সমস্ত রথ নিয়ে সাযীরে গেলে, ইদোমীয় সৈন্যরা তাঁদের ঘিরে ফেলে| তখন যিহোরাম ও তাঁর সেনাপতিরা ইদোমীয়দের আক্রমণ করলেন এবং পালিয়ে গেলেন| যিহোরামের সেনারা সব পালিয়ে বাড়ি ফিরে যায়|</p>
<p class="bible"><sup>22&nbsp;</sup> অর্থাত্‌ ইদোমীয়রা যিহূদার শাসন থেকে ভেঙ্গে বেরিয়ে এলো এবং আজ পর্য়ন্ত তারা স্বাধীন আছে|একই সময় লিব্নাও যিহূদার শাসন থেকে বেরিয়ে এসেছিল|</p>
<p class="bible"><sup>23&nbsp;</sup> যিহোরাম যা যা করেছিলেন সে সবই ‘যিহূদার রাজাদের ইতিহাস’ গ্রন্থে লিপিবদ্ধ আছে|</p>
<p class="bible"><sup>24&nbsp;</sup> যিহোরামের মৃত্যুর পর তাঁকে দায়ূদ নগরীতে তাঁর পূর্বপুরুষদের সঙ্গে কবর দেওয়া হল এবং নতুন রাজা হলেন যিহোরামের পুত্র অহসিয়|</p>
<p class="bible"><sup>25&nbsp;</sup> আহাবের পুত্র য়োরামের ইস্রায়েলে রাজত্বের 12 বছরে যিহোরামের পুত্র অহসিয় যিহূদার রাজা হন|</p>
<p class="bible"><sup>26&nbsp;</sup> অহসিয় যখন রাজা হন তাঁর বয়স ছিল 22 বছর| তিনি এক বছর জেরুশালেমে রাজত্ব করেছিলেন| তাঁর মা অথলিয়া ছিলেন ইস্রায়েলের রাজা অম্রির নাতনি|</p>
<p class="bible"><sup>27&nbsp;</sup> প্রভু যা যা নিষেধ করেছিলেন, আহাবের পরিবারবর্গের মতো সে সমস্ত খারাপ কাজই অহসিয় করেছিলেন| এর কারণ অহসিয়র স্ত্রী ছিলেন আহাবের পরিবারেরই মেয়ে|</p>
<p class="bible"><sup>28&nbsp;</sup> য়োরাম ছিলেন আহাবের পরিবারের সদস্য| অহসিয় য়োরামকে নিয়ে রামোত্‌-গিলিয়দে অরামের রাজা হসায়েলের সঙ্গে যুদ্ধ করতে গিয়ে আহত হন| অরামের রাজা হসায়েলের বিরুদ্ধে যখন তিনি যুদ্ধ করেছিলেন, অরামীয়রা রামোতে তাঁকে আহত করেছিলেন| সেই আঘাত থেকে সেরে ওঠার জন্য</p>
<p class="bible"><sup>29&nbsp;</sup> রাজা য়োরাম ইস্রায়েলের য়িষ্রিযেলে চলে যান| যিহোরামের পুত্র যিহূদার রাজা অহসিয় তখন য়িষ্রিযেলে য়োরামকে দেখতে গিয়েছিলেন|</p>
</div>
<a href="#bn/chapter/bn--book12--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">রাজাবলি ২ 8</span>
<a href="#bn/chapter/bn--book12--chapter9.txt"><span class="icon icon-forward"></span></a></p>
