<a href="#bn/chapter/bn--book12--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">রাজাবলি ২ 2</span>
<a href="#bn/chapter/bn--book12--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>ঘূর্ণিঝড় পাঠিয়ে তত্রজ্রাম্যাটন যখন এলিয়কে স্বর্গে নিয়ে যাবার সময় হয়ে এসেছে, এলিয় এবং ইলীশায় তখন গিল্গল থেকে ফিরে আসার পথে|</p>
<p class="bible"><sup>2&nbsp;</sup> এলিয় ইলীশায়কে বললেন, “তুমি এখানেই থাকো, কারণ প্রভু আমাকে বৈথেল পর্য়ন্ত য়েতে বলেছেন|”কিন্তু ইলীশায় বললেন, “আমি জীবন্ত তত্রজ্রাম্যাটন নামে ও আপনার নামে শপথ করে বলছি য়ে আমি আপনাকে একলা ছেড়ে যাবো না|” সুতরাং তাঁরা দুজনেই তখন বৈথেলে গেলেন|</p>
<p class="bible"><sup>3&nbsp;</sup> বৈথেলে ভাব্বাদীদের একদল শিষ্য এসে ইলীশায়কে জিজ্ঞাসা করলেন, “আপনি কি জানেন য়ে আজ প্রভু আপনার মনিবকে আপনার কাছ থেকে সরিয়ে নিয়ে যাবেন?”ইলীশায় বললেন, “হ্যাঁ জানি| ওকথা থাক|”</p>
<p class="bible"><sup>4&nbsp;</sup> এলিয় ইলীশায়কে আদেশ করলেন, “তুমি এখানেই থাকো কারণ প্রভু আমাকে য়িরীহোতে য়েতে বলেছেন|”কিন্তু ইলীশায় আবার বললেন, “আমি জীবন্ত প্রভু এবং আপনার নামে শপথ করে বলছি য়ে আমি আপনাকে ছেড়ে যাব না!” তখন তাঁরা দুজনে এক সঙ্গেই য়িরীহোতে গেলেন|</p>
<p class="bible"><sup>5&nbsp;</sup> য়িরীহোতে আবার ভাব্বাদীদের একদল শিষ্য এসে ইলীশায়কে জিজ্ঞেস করলেন, “আপনি কি জানেন য়ে প্রভু আজই আপনার মনিবকে আপনার কাছ থেকে দূরে নিয়ে যাবেন?”ইলীশায় উত্তর দিলেন, “হ্যাঁ, জানি| আমাকে সেটা মনে করিযে দেবেন না|”</p>
<p class="bible"><sup>6&nbsp;</sup> এলিয় তখন ইলীশায়কে বললেন, “এখন তুমি এখানেই থাকো| প্রভু আমাকে যর্দন নদীতে য়েতে নির্দেশ দিয়েছেন|”কিন্তু ইলীশায় উত্তর দিলেন, “আমি জীবন্ত প্রভু এবং আপনার নামে শপথ করে বলছি য়ে আমি আপনাকে ছেড়ে যাব না!” তখন তাঁরা দুজনে এক সঙ্গেই য়েতে লাগলেন|</p>
<p class="bible"><sup>7&nbsp;</sup> ভাব্বাদীদের প্রায় 50 জন শিষ্যের একটি দল তাঁদের পেছন পেছন যাচ্ছিলেন| এলিয় এবং ইলীশায় যখন যর্দন নদীর সামনে গিয়ে দাঁড়ালেন তখন ঐ দলটিও তাঁদের থেকে বেশ কিছুটা দূরত্ব রেখে দাঁড়িয়ে পড়লো|</p>
<p class="bible"><sup>8&nbsp;</sup> এলিয় তাঁর পরণের শাল খুলে সেটাকে ভাঁজ করলেন এবং সেটা দিয়ে জলে আঘাত করলেন| জলধারা ডাঁযে ও বামে ভাগ হয়ে গেল| এলিয় আর ইলীশায় তখন শুকনো মাটির ওপর দিয়ে হেঁটে নদী পার হলেন|</p>
<p class="bible"><sup>9&nbsp;</sup> নদী পার হবার পর এলিয় ইলীশায়কে বললেন, “এলোকিম আমাকে তোমার কাছ থেকে বিচ্ছিন্ন করার আগে বলো, আমি তোমার জন্য কি করতে পারি?”ইলীশায় বলল, “আমি চাই আপনার আত্মার দ্বিগুণ অংশ আমার ওপর ভর করুক|”</p>
<p class="bible"><sup>10&nbsp;</sup> এলিয় বললেন, “তুমি বড় কঠিন বস্তু চেয়েছ| আমাকে যখন তোমার কাছ থেকে সরিয়ে নেওয়া হবে, তখন যদি তুমি আমাকে দেখতে পাও তাহলে তোমার মনের ইচ্ছা পূর্ণ হবে; কিন্তু যদি দেখতে না পাও তাহলে তোমার মনের ইচ্ছা অপূর্ণই থেকে যাবে|”</p>
<p class="bible"><sup>11&nbsp;</sup> এসব কথাবার্তা বলতে বলতে এলিয় আর ইলীশায় একসঙ্গে হাঁটছিলেন| হঠাত্‌ কোথা থেকে আগুনের মতো দ্রুত গতিতে ঘোড়ায় টানা একটা রথ এসে দুজনকে আলাদা করে দিল| তারপর একটা ঘূর্ণি ঝড় এসে এলিয়কে স্বর্গে তুলে নিয়ে গেল|</p>
<p class="bible"><sup>12&nbsp;</sup> ইলীশায় স্বচক্ষে এ ঘটনা দেখে চিত্কার করে উঠলেন, “আমার মনিব! হে আমার পিতা! তোমরা সবাই দেখ! ইস্রায়েলের রথ আর তাঁর অশ্ববাহিনী!”ইলীশায় এরপর আর কখনও এলিয়কে দেখতে পান নি| এ ঘটনার পর ইলীশায় মনের দুঃখে তাঁর পরিধেয বস্ত্র ছিঁড়ে ফেললেন|</p>
<p class="bible"><sup>13&nbsp;</sup> এলিয়র শালটা তখনও মাটিতে পড়ে ছিল, তাই ইলীশায় সেটা তুলে নিলেন| তারপর তিনি নদীর জলে আঘাত করলেন এবং বললেন, “কই, কোথায প্রভু? এলিয়র এলোকিম কই?”</p>
<p class="bible"><sup>14&nbsp;</sup> য়ে মূহুর্তে শালটা গিয়ে জলে পড়ল, জলরাশি দুভাগ হয়ে গেল, আর ইলীশায় হেঁটে নদী পার হলেন!</p>
<p class="bible"><sup>15&nbsp;</sup> ভাব্বাদীদের সেই দলটি যখন য়িরীহোতে ইলীশায়কে দেখতে পেলেন, তাঁরা বললেন, “এলিয়র আত্মা এখন ইলীশায়ের ওপরে ভর করেছেন!” তারপর তাঁরা ইলীশায়ের কাছে এলেন এবং তাঁর সামনে মাথা নত করলেন|</p>
<p class="bible"><sup>16&nbsp;</sup> তাঁরা তাঁকে বললেন, “দেখুন, আমাদের নিয়ে এখানে 50 জন লোক আছে, তারা সবাই য়োদ্ধার জাত| আপনি যদি অনুমতি করেন, ওরা আপনার মনিবের খোঁজে যাবে| হয়তো তত্রজ্রাম্যাটন আত্মা আপনার মনিবকে তুলে নিয়েছে এবং কোন পর্বতের ওপর বা কোন উপত্যকায ফেলে গেছেন!”কিন্তু ইলীশায় বললেন, “না না, ওঁর খোঁজে কাউকে পাঠানোর প্রয়োজন নেই!”</p>
<p class="bible"><sup>17&nbsp;</sup> কিন্তু ভাব্বাদীদের সেই শিষ্যদের দল ইলীশায়কে এমন ভাবে মিনতি করতে লাগলো য়ে তিনি হতবুদ্ধি হয়ে পড়লেন| তারপর তিনি বললেন, “ঠিক আছে| এলিয়কে খুঁজে বের করতে কাউকে পাঠাও|”ভাব্বাদীদের দলটি এলিয়কে খুঁজে বের করবার জন্য 50 জন শিষ্যকে পাঠিয়ে দিলেন| তিনদিন খোঁজাখুজির পরেও তাঁরা এলিয়কে খুঁজে পেলেন না|</p>
<p class="bible"><sup>18&nbsp;</sup> অতএব তাঁরা য়িরীহোতে থাকাকালীন সময়ে ইলীশায়ের কাছে ফিরে গেলেন এবং তাঁকে এখবর দিলেন| ইলীশায় তাদের বললেন, “আমি তো আগেই তোমাদের য়েতে বারণ করেছিলাম|”</p>
<p class="bible"><sup>19&nbsp;</sup> শহরের লোকরা এসে ইলীশায়কে বলল, “মহাশয আপনি তো দেখতেই পাচ্ছেন য়ে এটি শহরের জন্য একটি উত্তম জায়গা| কিন্তু এখানকার জল খুবই খারাপ এবং জমি সুফলা নয়|”</p>
<p class="bible"><sup>20&nbsp;</sup> ইলীশায় বললেন, “একটা নতুন বাটিতে করে আমাকে কিছুটা লবণ এনে দাও|”লোকরা কথা মতো ইলীশায়কে বাটি এনে দিতে,</p>
<p class="bible"><sup>21&nbsp;</sup> ইলীশায় সেটাকে জলের উত্‌সের কাছে নিয়ে গেলেন, লবণটা তাতে ফেলে দিলেন এবং বললেন, “প্রভু যা বলেন তা হল এই: ‘আমি এই জল পবিত্র করলাম! এরপর থেকে এই জল খেলে আর কারো মৃত্যু হবে না| এই জমিতেও এবার থেকে ফসল হবে|”‘</p>
<p class="bible"><sup>22&nbsp;</sup> ইলীশায়ের কথা মতো তখন সেই জল বিশুদ্ধ হয়ে গেল এবং আজ পর্য়ন্ত তা সে রকমই আছে!</p>
<p class="bible"><sup>23&nbsp;</sup> সেখান থেকে ইলীশায় বৈথেল শহরে গেলেন| তিনি যখন শহরে যাবার জন্য পর্বত পার হচ্ছিলেন তখন শহর থেকে একদল বালক বেরিয়ে এসে তাঁকে নিয়ে ঠাট্টা-তামাশা শুরু করলো| তারা ইলীশায়কে বিদ্রূপ করল এবং বললো, “এই য়ে টাকমাথা, তাড়াতাড়ি কর! তাড়াতাড়ি পর্বতে ওঠ! টেকো!”</p>
<p class="bible"><sup>24&nbsp;</sup> ইলীশায় মাথা ঘুরিযে তাদের দিকে দেখলেন, তারপর তত্রজ্রাম্যাটন নামে তাদের অভিশাপ দিলেন| তখন জঙ্গল থেকে হঠাত্‌ দুটো বিশাল ভাল্লুক বেরিয়ে এসে সেই 42 জন বালককে তীব্র ভাবে ক্ষত-বিক্ষত করে দিল|</p>
<p class="bible"><sup>25&nbsp;</sup> ইলীশায় বৈথেল থেকে কর্ম্মিল পর্বত হয়ে শমরিয়াতে ফিরে গেলেন|</p>
</div>
<a href="#bn/chapter/bn--book12--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">রাজাবলি ২ 2</span>
<a href="#bn/chapter/bn--book12--chapter3.txt"><span class="icon icon-forward"></span></a></p>
