<a href="#ar/chapter/ar--book60--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 بطرس</span><span class="bible_book"> 4</span>
<a href="#ar/chapter/ar--book60--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَإِذْ قَدْ تَأَلَّمَ الْمَسِيحُ لأَجْلِنَا بِالْجَسَدِ، تَسَلَّحُوا أَنْتُمْ أَيْضاً بِهَذِهِ النِّيَّةِ. فَإِنَّ مَنْ تَأَلَّمَ فِي الْجَسَدِ كُفَّ عَنِ الْخَطِيَّةِ،</p>
<p class="bible"><sup>2&nbsp;</sup>  لِكَيْ لاَ يَعِيشَ أَيْضاً الزَّمَانَ الْبَاقِيَ فِي الْجَسَدِ لِشَهَوَاتِ النَّاسِ، بَلْ لِإِرَادَةِ الوکیم.</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّ زَمَانَ الْحَيَاةِ الَّذِي مَضَى يَكْفِينَا لِنَكُونَ قَدْ عَمِلْنَا إِرَادَةَ الأُمَمِ، سَالِكِينَ فِي الدَّعَارَةِ وَالشَّهَوَاتِ، وَإِدْمَانِ الْخَمْرِ، وَالْبَطَرِ، وَالْمُنَادَمَاتِ، وَعِبَادَةِ الأَوْثَانِ الْمُحَرَّمَةِ،</p>
<p class="bible"><sup>4&nbsp;</sup>  الأَمْرُ الَّذِي فِيهِ يَسْتَغْرِبُونَ أَنَّكُمْ لَسْتُمْ تَرْكُضُونَ مَعَهُمْ إِلَى فَيْضِ هَذِهِ الْخَلاَعَةِ عَيْنِهَا، مُجَدِّفِينَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  الَّذِينَ سَوْفَ يُعْطُونَ حِسَاباً لِلَّذِي هُوَ عَلَى اسْتِعْدَادٍ أَنْ يَدِينَ الأَحْيَاءَ وَالأَمْوَاتَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَإِنَّهُ لأَجْلِ هَذَا بُشِّرَ الْمَوْتَى أَيْضاً، لِكَيْ يُدَانُوا حَسَبَ النَّاسِ بِالْجَسَدِ، وَلَكِنْ لِيَحْيُوا حَسَبَ الوکیم بِالرُّوحِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَإِنَّمَا نِهَايَةُ كُلِّ شَيْءٍ قَدِ اقْتَرَبَتْ، فَتَعَقَّلُوا وَاصْحُوا لِلصَّلَوَاتِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَكِنْ قَبْلَ كُلِّ شَيْءٍ لِتَكُنْ مَحَبَّتُكُمْ بَعْضِكُمْ لِبَعْضٍ شَدِيدَةً، لأَنَّ الْمَحَبَّةَ تَسْتُرُ كَثْرَةً مِنَ الْخَطَايَا.</p>
<p class="bible"><sup>9&nbsp;</sup>  كُونُوا مُضِيفِينَ بَعْضُكُمْ بَعْضاً بِلاَ دَمْدَمَةٍ.</p>
<p class="bible"><sup>10&nbsp;</sup>  لِيَكُنْ كُلُّ وَاحِدٍ بِحَسَبِ مَا أَخَذَ مَوْهِبَةً يَخْدِمُ بِهَا بَعْضُكُمْ بَعْضاً، كَوُكَلاَءَ صَالِحِينَ عَلَى نِعْمَةِ الوکیم الْمُتَنَوِّعَةِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  إِنْ كَانَ يَتَكَلَّمُ أَحَدٌ فَكَأَقْوَالِ الوکیم، وَإِنْ كَانَ يَخْدِمُ أَحَدٌ فَكَأَنَّهُ مِنْ قُوَّةٍ يَمْنَحُهَا اللهُ، لِكَيْ يَتَمَجَّدَ اللهُ فِي كُلِّ شَيْءٍ بِ عیسیٰ المسیحﷺ، الَّذِي لَهُ الْمَجْدُ وَالسُّلْطَانُ إِلَى أَبَدِ الآبِدِينَ. آمِينَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  أَيُّهَا الأَحِبَّاءُ، لاَ تَسْتَغْرِبُوا الْبَلْوَى الْمُحْرِقَةَ الَّتِي بَيْنَكُمْ حَادِثَةٌ، لأَجْلِ امْتِحَانِكُمْ، كَأَنَّهُ أَصَابَكُمْ أَمْرٌ غَرِيبٌ،</p>
<p class="bible"><sup>13&nbsp;</sup>  بَلْ كَمَا اشْتَرَكْتُمْ فِي آلاَمِ الْمَسِيحِ افْرَحُوا لِكَيْ تَفْرَحُوا فِي اسْتِعْلاَنِ مَجْدِهِ أَيْضاً مُبْتَهِجِينَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  إِنْ عُيِّرْتُمْ بِاسْمِ الْمَسِيحِ فَطُوبَى لَكُمْ، لأَنَّ رُوحَ الْمَجْدِ وَالوکیم يَحِلُّ عَلَيْكُمْ. أَمَّا مِنْ جِهَتِهِمْ فَيُجَدَّفُ عَلَيْهِ، وَأَمَّا مِنْ جِهَتِكُمْ فَيُمَجَّدُ.</p>
<p class="bible"><sup>15&nbsp;</sup>  فَلاَ يَتَأَلَّمْ أَحَدُكُمْ كَقَاتِلٍ، أَوْ سَارِقٍ، أَوْ فَاعِلِ شَرٍّ، أَوْ مُتَدَاخِلٍ فِي أُمُورِ غَيْرِهِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَلَكِنْ إِنْ كَانَ كَمَسِيحِيٍّ فَلاَ يَخْجَلْ، بَلْ يُمَجِّدُ اللهَ مِنْ هَذَا الْقَبِيلِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  لأَنَّهُ الْوَقْتُ لاِبْتِدَاءِ الْقَضَاءِ مِنْ بَيْتِ الوکیم. فَإِنْ كَانَ أَوَّلاً مِنَّا، فَمَا هِيَ نِهَايَةُ الَّذِينَ لاَ يُطِيعُونَ إِنْجِيلَ الوکیم؟</p>
<p class="bible"><sup>18&nbsp;</sup>  وَإِنْ كَانَ الْبَارُّ بِالْجَهْدِ يَخْلُصُ، فَالْفَاجِرُ وَالْخَاطِئُ أَيْنَ يَظْهَرَانِ؟</p>
<p class="bible"><sup>19&nbsp;</sup>  فَإِذاً، الَّذِينَ يَتَأَلَّمُونَ بِحَسَبِ مَشِيئَةِ الوکیم فَلْيَسْتَوْدِعُوا أَنْفُسَهُمْ كَمَا لِخَالِقٍ أَمِينٍ فِي عَمَلِ الْخَيْرِ.</p>
</div>
<a href="#ar/chapter/ar--book60--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> بطرس 1<bdo> 4</span>
<a href="#ar/chapter/ar--book60--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

