<a href="#ar/chapter/ar--book30--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">عاموس</span><span class="bible_book"> 5</span>
<a href="#ar/chapter/ar--book30--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اِسْمَعُوا هَذَا الْقَوْلَ الَّذِي أَنَا أُنَادِي بِهِ عَلَيْكُمْ مَرْثَاةً يَا بَيْتَ إِسْرَائِيلَ.</p>
<p class="bible"><sup>2&nbsp;</sup>  سَقَطَتْ عَذْرَاءُ إِسْرَائِيلَ. لاَ تَعُودُ تَقُومُ. انْطَرَحَتْ عَلَى أَرْضِهَا لَيْسَ مَنْ يُقِيمُهَا.</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ الوکیم تتراجراماتون: «الْمَدِينَةُ الْخَارِجَةُ بِأَلْفٍ يَبْقَى لَهَا مِئَةٌ وَالْخَارِجَةُ بِمِئَةٍ يَبْقَى لَهَا عَشَرَةٌ مِنْ بَيْتِ إِسْرَائِيلَ».</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ تتراجراماتون لِبَيْتِ إِسْرَائِيلَ: «اطْلُبُوا فَتَحْيُوا.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَلاَ تَطْلُبُوا بَيْتَ إِيلَ وَإِلَى الْجِلْجَالِ لاَ تَذْهَبُوا وَإِلَى بِئْرَِ سَبْعٍ لاَ تَعْبُرُوا. لأَنَّ الْجِلْجَالَ تُسْبَى سَبْياً وَبَيْتَ إِيلَ تَصِيرُ عَدَماً.</p>
<p class="bible"><sup>6&nbsp;</sup>  اُطْلُبُوا تتراجراماتون فَتَحْيُوا لِئَلاَّ يَقْتَحِمَ بَيْتَ يُوسُفَ كَنَارٍ تُحْرِقُ وَلاَ يَكُونُ مَنْ يُطْفِئُهَا مِنْ بَيْتَِ إِيلَ</p>
<p class="bible"><sup>7&nbsp;</sup>  يَا أَيُّهَا الَّذِينَ يُحَوِّلُونَ الْحَقَّ أَفْسَنْتِيناً وَيُلْقُونَ الْبِرَّ إِلَى الأَرْضِ».</p>
<p class="bible"><sup>8&nbsp;</sup>  اَلَّذِي صَنَعَ الثُّرَيَّا وَالْجَبَّارَ وَيُحَوِّلُ ظِلَّ الْمَوْتِ صُبْحاً وَيُظْلِمُ النَّهَارَ كَاللَّيْلِ. الَّذِي يَدْعُو مِيَاهَ الْبَحْرِ وَيَصُبُّهَا عَلَى وَجْهِ الأَرْضِ يَهْوَهُ اسْمُهُ.</p>
<p class="bible"><sup>9&nbsp;</sup>  الَّذِي يُفْلِحُ الْخَرِبَ عَلَى الْقَوِيِّ فَيَأْتِي الْخَرَابُ عَلَى الْحِصْنِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  إِنَّهُمْ فِي الْبَابِ يُبْغِضُونَ الْمُنْذِرَ وَيَكْرَهُونَ الْمُتَكَلِّمَ بِالصِّدْقِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  لِذَلِكَ مِنْ أَجْلِ أَنَّكُمْ تَدُوسُونَ الْمِسْكِينَ وَتَأْخُذُونَ مِنْهُ هَدِيَّةَ قَمْحٍ بَنَيْتُمْ بُيُوتاً مِنْ حِجَارَةٍ مَنْحُوتَةٍ وَلاَ تَسْكُنُونَ فِيهَا وَغَرَسْتُمْ كُرُوماً شَهِيَّةً وَلاَ تَشْرَبُونَ خَمْرَهَا.</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنِّي عَلِمْتُ أَنَّ ذُنُوبَكُمْ كَثِيرَةٌ وَخَطَايَاكُمْ وَافِرَةٌ أَيُّهَا الْمُضَايِقُونَ الْبَارَّ الْآخِذُونَ الرَّشْوَةَ الصَّادُّونَ الْبَائِسِينَ فِي الْبَابِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  لِذَلِكَ يَصْمُتُ الْعَاقِلُ فِي ذَلِكَ الزَّمَانِ لأَنَّهُ زَمَانٌ رَدِيءٌ.</p>
<p class="bible"><sup>14&nbsp;</sup>  اُطْلُبُوا الْخَيْرَ لاَ الشَّرَّ لِتَحْيُوا فَعَلَى هَذَا يَكُونُ تتراجراماتون إِلَهُ الْجُنُودِ مَعَكُمْ كَمَا قُلْتُمْ.</p>
<p class="bible"><sup>15&nbsp;</sup>  أَبْغِضُوا الشَّرَّ وَأَحِبُّوا الْخَيْرَ وَثَبِّتُوا الْحَقَّ فِي الْبَابِ لَعَلَّ تتراجراماتون إِلَهَ الْجُنُودِ يَتَرَأَّفُ عَلَى بَقِيَّةِ يُوسُفَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ الوکیم تتراجراماتون إِلَهُ الْجُنُودِ: «فِي جَمِيعِ الأَسْوَاقِ نَحِيبٌ وَفِي جَمِيعِ الأَزِقَّةِ يَقُولُونَ: آهِ! آهِ! وَيَدْعُونَ الْفَلاَّحَ إِلَى النَّوْحِ وَجَمِيعَ عَارِفِي الرِّثَاءِ لِلنَّدْبِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَفِي جَمِيعِ الْكُرُومِ نَدْبٌ لأَنِّي أَعْبُرُ فِي وَسَطِكَ قَالَ تتراجراماتون.</p>
<p class="bible"><sup>18&nbsp;</sup>  «وَيْلٌ لِلَّذِينَ يَشْتَهُونَ يَوْمَ الرَّبِّ. لِمَاذَا لَكُمْ يَوْمُ الرَّبِّ هُوَ ظَلاَمٌ لاَ نُورٌ؟</p>
<p class="bible"><sup>19&nbsp;</sup>  كَمَا إِذَا هَرَبَ إِنْسَانٌ مِنْ أَمَامِ الأَسَدِ فَصَادَفَهُ الدُّبُّ أَوْ دَخَلَ الْبَيْتَ وَوَضَعَ يَدَهُ عَلَى الْحَائِطِ فَلَدَغَتْهُ الْحَيَّةُ!</p>
<p class="bible"><sup>20&nbsp;</sup>  أَلَيْسَ يَوْمُ الرَّبِّ ظَلاَماً لاَ نُوراً وَقَتَاماً وَلاَ نُورَ لَهُ؟</p>
<p class="bible"><sup>21&nbsp;</sup>  «بَغَضْتُ كَرِهْتُ أَعْيَادَكُمْ وَلَسْتُ أَلْتَذُّ بِاعْتِكَافَاتِكُمْ.</p>
<p class="bible"><sup>22&nbsp;</sup>  إِنِّي إِذَا قَدَّمْتُمْ لِي مُحْرَقَاتِكُمْ وَتَقْدِمَاتِكُمْ لاَ أَرْتَضِي وَذَبَائِحَ السَّلاَمَةِ مِنْ مُسَمَّنَاتِكُمْ لاَ أَلْتَفِتُ إِلَيْهَا.</p>
<p class="bible"><sup>23&nbsp;</sup>  أَبْعِدْ عَنِّي ضَجَّةَ أَغَانِيكَ وَنَغْمَةَ رَبَابِكَ لاَ أَسْمَعُ.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَلْيَجْرِ الْحَقُّ كَالْمِيَاهِ وَالْبِرُّ كَنَهْرٍ دَائِمٍ.</p>
<p class="bible"><sup>25&nbsp;</sup>  «هَلْ قَدَّمْتُمْ لِي ذَبَائِحَ وَتَقْدِمَاتٍ فِي الْبَرِّيَّةِ أَرْبَعِينَ سَنَةً يَا بَيْتَ إِسْرَائِيلَ؟</p>
<p class="bible"><sup>26&nbsp;</sup>  بَلْ حَمَلْتُمْ خَيْمَةَ مَلْكُومِكُمْ وَتِمْثَالَ أَصْنَامِكُمْ نَجْمَ إِلَهِكُمُ الَّذِي صَنَعْتُمْ لِنُفُوسِكُمْ.</p>
<p class="bible"><sup>27&nbsp;</sup>  فَأَسْبِيكُمْ إِلَى مَا وَرَاءَ دِمَشْقَ قَالَ تتراجراماتون إِلَهُ الْجُنُودِ اسْمُهُ».</p>
</div>
<a href="#ar/chapter/ar--book30--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عاموس<bdo> 5</span>
<a href="#ar/chapter/ar--book30--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

