<a href="#arabic/chapter/book30--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 9</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>رَأَيْتُ الوکیم قَائِماً عَلَى الْمَذْبَحِ فَقَالَ: «اضْرِبْ تَاجَ الْعَمُودِ حَتَّى تَرْجُفَ الأَعْتَابُ وَكَسِّرْهَا عَلَى رُؤُوسِ جَمِيعِهِمْ فَأَقْتُلَ آخِرَهُمْ بِالسَّيْفِ. لاَ يَهْرُبُ مِنْهُمْ هَارِبٌ وَلاَ يُفْلِتُ مِنْهُمْ نَاجٍ.</p>
<p class="bible"><sup>2&nbsp;</sup>  إِنْ نَقَبُوا إِلَى الْهَاوِيَةِ فَمِنْ هُنَاكَ تَأْخُذُهُمْ يَدِي وَإِنْ صَعِدُوا إِلَى السَّمَاءِ فَمِنْ هُنَاكَ أُنْزِلُهُمْ!</p>
<p class="bible"><sup>3&nbsp;</sup>  وَإِنِ اخْتَبَأُوا فِي رَأْسِ الْكَرْمَلِ فَمِنْ هُنَاكَ أُفَتِّشُ وَآخُذُهُمْ وَإِنِ اخْتَفُوا مِنْ أَمَامِ عَيْنَيَّ فِي قَعْرِ الْبَحْرِ فَمِنْ هُنَاكَ آمُرُ الْحَيَّةَ فَتَلْدَغُهُمْ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَإِنْ مَضُوا فِي السَّبْيِ أَمَامَ أَعْدَائِهِمْ فَمِنْ هُنَاكَ آمُرُ السَّيْفَ فَيَقْتُلُهُمْ وَأَجْعَلُ عَيْنَيَّ عَلَيْهِمْ لِلشَّرِّ لاَ لِلْخَيْرِ».</p>
<p class="bible"><sup>5&nbsp;</sup>  وَالوکیم رَبُّ الْجُنُودِ الَّذِي يَمَسُّ الأَرْضَ فَتَذُوبُ وَيَنُوحُ السَّاكِنُونَ فِيهَا وَتَطْمُو كُلُّهَا كَنَهْرٍ وَتَنْضُبُ كَنِيلِ مِصْرَ</p>
<p class="bible"><sup>6&nbsp;</sup>  الَّذِي بَنَى فِي السَّمَاءِ عَلاَلِيَهُ وَأَسَّسَ عَلَى الأَرْضِ قُبَّتَهُ الَّذِي يَدْعُو مِيَاهَ الْبَحْرِ وَيَصُبُّهَا عَلَى وَجْهِ الأَرْضِ يَهْوَهُ اسْمُهُ.</p>
<p class="bible"><sup>7&nbsp;</sup>  «أَلَسْتُمْ لِي كَبَنِي الْكُوشِيِّينَ يَا بَنِي إِسْرَائِيلَ يَقُولُ تتراجراماتون؟ أَلَمْ أُصْعِدْ إِسْرَائِيلَ مِنْ أَرْضِ مِصْرَ وَالْفِلِسْطِينِيِّينَ مِنْ كَفْتُورَ وَالأَرَامِيِّينَ مِنْ قِيرٍ؟</p>
<p class="bible"><sup>8&nbsp;</sup>  هُوَذَا عَيْنَا السَّيِّدِ الرَّبِّ عَلَى الْمَمْلَكَةِ الْخَاطِئَةِ وَأُبِيدُهَا عَنْ وَجْهِ الأَرْضِ. غَيْرَ أَنِّي لاَ أُبِيدُ بَيْتَ يَعْقُوبَ تَمَاماً يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّهُ هَئَنَذَا آمُرُ فَأُغَرْبِلُ بَيْتَ إِسْرَائِيلَ بَيْنَ جَمِيعِ الأُمَمِ كَمَا يُغَرْبَلُ فِي الْغُرْبَالِ وَحَبَّةٌ لاَ تَقَعُ إِلَى الأَرْضِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  بِالسَّيْفِ يَمُوتُ كُلُّ خَاطِئِي شَعْبِي الْقَائِلِينَ: لاَ يَقْتَرِبُ الشَّرُّ وَلاَ يَأْتِي بَيْنَنَا.</p>
<p class="bible"><sup>11&nbsp;</sup>  «فِي ذَلِكَ الْيَوْمِ أُقِيمُ مَظَلَّةَ دَاوُدَ السَّاقِطَةَ وَأُحَصِّنُ شُقُوقَهَا وَأُقِيمُ رَدْمَهَا وَأَبْنِيهَا كَأَيَّامِ الدَّهْرِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  لِيَرِثُوا بَقِيَّةَ أَدُومَ وَجَمِيعَ الأُمَمِ الَّذِينَ دُعِيَ اسْمِي عَلَيْهِمْ يَقُولُ تتراجراماتون الصَّانِعُ هَذَا.</p>
<p class="bible"><sup>13&nbsp;</sup>  «هَا أَيَّامٌ تَأْتِي يَقُولُ تتراجراماتون يُدْرِكُ الْحَارِثُ الْحَاصِدَ وَدَائِسُ الْعِنَبِ بَاذِرَ الزَّرْعِ وَتَقْطُرُ الْجِبَالُ عَصِيراً وَتَسِيلُ جَمِيعُ التِّلاَلِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَرُدُّ سَبْيَ شَعْبِي إِسْرَائِيلَ فَيَبْنُونَ مُدُناً خَرِبَةً وَيَسْكُنُونَ وَيَغْرِسُونَ كُرُوماً وَيَشْرَبُونَ خَمْرَهَا وَيَصْنَعُونَ جَنَّاتٍ وَيَأْكُلُونَ أَثْمَارَهَا.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَغْرِسُهُمْ فِي أَرْضِهِمْ وَلَنْ يُقْلَعُوا بَعْدُ مِنْ أَرْضِهِمِ الَّتِي أَعْطَيْتُهُمْ» قَالَ تتراجراماتون إِلَهُكَ.</p>
</div>
<a href="#arabic/chapter/book30--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 9</span>
</p>
