<p><a href="#ps/chapter/ps--book46--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول اول خط 6</span>
<a href="#ps/chapter/ps--book46--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">دَ بے دينو په مخ کښے مُقدمه</p>

<p class="bible"><sup>1</sup>آيا په تاسو کښے دا جُرات څنګه وشو چه هر کله چه ستاسو دَ بل چا سره جګړه وى نو دَ فيصلے دَ پاره بے دينه خلقو ته ځئ اَؤ پاکانو ته نۀ ځئ؟ <sup>2</sup>آيا تاسو نۀ پوهيږئ چه پاکان به دَ دُنيا اِنصاف کوى؟ نو چه تاسو ته دَ دُنيا اِنصاف کول دى نو ولے تاسو دَ معمُولى نه معمولى جګړو دَ فيصله کولو جوګه هم نۀ يئ څۀ؟ <sup>3</sup>آيا تاسو نۀ ئے خبر چه مُونږ به دَ فرښتو اِنصاف کوُو؟ نو بيا به تاسو عامے مُقدمے نۀ شئ فيصله کولے څۀ؟ <sup>4</sup>نو که په تاسو کښے عامے مُقدمے وى نو آيا تاسو به هغه مُنصفان مُقرروئ چه په جماعت کښے سپک ګڼلے شى څۀ؟ <sup>5</sup>زَۀ تاسو ته دَ شرمولو دَ پاره دا وايم چه آيا په تاسو کښے يو هم څوک هوښيار سړے نِشته چه هغه دَ دوؤ وروڼو په مينځ کښے فيصله وکړے شى؟ <sup>6</sup>بلکه په ورُوڼو کښے مُقدمے کيږى اَؤ هغه هم دَ بے دينو خلقو په وړاندے.</p>

<p class="bible"><sup>7</sup>خو په اصل کښے په تاسو کښے لويه کمزورى دا ده چه په خپلو کښے مُقدمے کوئ. ظُلم زغمل ولے غوره نۀ ګڼئ؟ خپل نقصان ولے نۀ قبلوئ؟ <sup>8</sup>بلکه تاسو ظُلم کوئ اَؤ نُقصان وررسوئ، اَؤ هغه هم خپلو ورُوڼو ته! <sup>9</sup>آيا تاسو خبر نۀ يئ څۀ چه بدکاران به دَ الوکیم دَ بادشاهئ وارثان نۀ شى؟ ځان مه غُلوئ، نۀ به حرام کاران دَ الوکیم دَ بادشاهئ وارثان شى، نۀ بُت پرستان، نۀ زِناکاران، نۀ عياش، نۀ بچه بازان، <sup>10</sup>نۀ غلۀ، نۀ حرصناک، نۀ شرابيان، نۀ کنځل مار اَؤ نۀ ټګان. <sup>11</sup>اَؤ په تاسو کښے ځنے هم دغه شان وُو خو تاسو دَ ھادون عیسیٰ المسیحﷺ  په نُوم اَؤ زمُونږ دَ الوکیم په رُوح ووينځلے شوئ، بلکه پاک شوئ، صادِق هم شوئ.</p>

<p class= "subheading">دَ خپل بدن نه دَ الوکیم جلال ښکاره کړئ</p>

<p class="bible"><sup>12</sup>ټول څيزُونه زما دَ پاره روا خو دى ولے ټول څيزُونه فائده مند نۀ دى. ټول څيزُونه زما دَ پاره روا خو دى ولے زَۀ به دَ يو څيز هم غُلام نۀ يم. <sup>13</sup>خوراک دَ خيټے دَ پاره دے اَؤ خيټه دَ خوراک دَ پاره، خو الوکیم به هغه دواړه ختم کړى. ولے بدن دَ حرامکارئ دَ پاره نۀ دے بلکه دَ ھادون دَ پاره دے، اَؤ ھادون دَ بدن دَ پاره دے چه ټول حاجتُونه پُوره کړى. <sup>14</sup>الوکیم ھادون هم بيا ژوندے کړو اَؤ مُونږ به هم په خپل قُدرت بيا ژوندى کړى.</p>

<p class="bible"><sup>15</sup>آيا تاسو خبر نۀ يئ څۀ؟ چه ستاسو بدنُونه دَ مسيح اندامُونه دى؟ آيا دا مناسب دى چه زَۀ دَ مسيح اندامُونه دَ يوے کنجرئ سره ګډ کړم؟ نه، هيڅ کله نه! <sup>16</sup>آيا تاسو نۀ يئ خبر چه هر هغه څوک چه کنجرئ ته لاړ شى نو هغه دَ هغے سره يو وجُود شى؟ ځکه چه صحيفے وائى چه :  ”نر اَؤ ښځه به دواړه يو وجُود شى.“ <sup>17</sup>اَؤ څوک چه دَ ھادون سره يووالے لرى، هغه اَؤ ھادون به يو رُوح شى. <sup>18</sup>دَ حرام کارئ نه تښتئ! سړے چه څومره نور ګُناهُونه کوى هغه دَ بدن نه بهر دى خو حرام کار دَ خپل بدن هم ګُناهګار دے. <sup>19</sup>آيا تاسو نۀ ئے خبر چه ستاسو بدن دَ رُوحُ القُدس کور دے چه په تاسو کښے اوسى اَؤ تاسو ته دَ الوکیم دَ طرف نه درکړے شوے دے؟ اَؤ تاسو دَ خپل ځان نۀ يئ، <sup>20</sup>ځکه چه الوکیم تاسو په بيعه آخستى يئ، نو بيا دَ خپل بدن نه دَ الوکیم جلال ښکاره کړئ.</p>



</div>
<p><a href="#ps/chapter/ps--book46--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول اول خط 6</span>
<a href="#ps/chapter/ps--book46--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
