<p><a href="#ps/chapter/ps--book46--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول اول خط 7</span>
<a href="#ps/chapter/ps--book46--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">دَ وادۀ په حق کښے مسئلے</p>

<p class="bible"><sup>1</sup>کُومے خبرے چه تاسو ليکلى دى دَ هغے په حقله دا ده چه دَ سړى دَ پاره دا غوره ده چه وادۀ ونۀ کړى. <sup>2</sup>خو دَ حرام کارئ دَ ويرے نه دِ هر سړے خپله ښځه اَؤ هره ښځه دِ خپل خاوند وساتى. <sup>3</sup>خاوند دِ دَ خپلے ښځے حق پُوره کوى اَؤ دغه شان دِ ښځه دَ خپل خاوند. <sup>4</sup>ښځه دَ خپل بدن واکمنه نۀ ده بلکه خاوند دے. همدغه شان خاوند دَ خپل بدن واکمن نۀ دے بلکه ښځه ده. <sup>5</sup>تاسو دَ يو بل نه جُدا مه اوسيږئ خو دَ لږ وخت دَ پاره دَ يو بل په رضا دَ دے دَ پاره چه دَ دُعا فرصت ومُومئ، اَؤ بيا يو ځائے شئ، داسے نۀ وى چه دَ نفس دَ غلبے په وجه شيطان تاسو وغُلوى.</p>

<p class="bible"><sup>6</sup>خو زَۀ تاسو ته دَ دے اِجازت درکوم خو حُکم نه. <sup>7</sup>اَؤ زَۀ خو دا غواړم چه څنګه چه زَۀ يم، هغسے دِ هر څوک وى خو هر چا ته له الوکیم نه خاص خاص توان ورکړے شوے دے، چا ته څنګه اَؤ چا ته څنګه.</p>

<p class="bible"><sup>8</sup>نو زَۀ هغه چا ته چا چه وادۀ نۀ وى کړے اَؤ کونډو ته دا وايم چه دَ هغوئ دَ پاره زما په شان پاتے کيدل غوره دى. <sup>9</sup>خو که هغوئ صبر نۀ شى کولے نو وادۀ دِ وکړى ځکه چه وادۀ کول دَ مستئ نه غوره دى.</p>

<p class="bible"><sup>10</sup>خو چه دَ چا وادۀ شوے وى هغوئ ته، زَۀ نه، بلکه ھادون حُکم ورکوى چه ښځه دِ خپل خاوند پرے نۀ ږدى. <sup>11</sup>اَؤ که ئے پريږدى نو يا خو دِ وادۀ ونۀ کړى يا دِ دَ خپل خاوند سره بيا يو ځائے شى، اَؤ خاوند دِ هم خپله ښځه طلاقه نۀ کړى.</p>

<p class="bible"><sup>12</sup>نورو ته هم زَۀ وايم، نه چه ھادون، چه که دَ چا ورور ښځه ايمانداره نۀ وى اَؤ دَ هغۀ سره په آستوګنه راضى وى نو هغه دِ هغه طلاقه نۀ کړى. <sup>13</sup>اَؤ دَ کُومے ښځے چه خاوند ايماندار نۀ وى اَؤ دَ هغے سره په آستوګنه راضى وى نو هغه دِ خاوند طلاق نۀ کړى <sup>14</sup>ځکه چه کُوم خاوند چه ايماندار نۀ وى، هغه دَ ښځے په وجه پاک ګڼلے شى اَؤ کُومه ښځه چه ايمانداره نۀ وى، هغه دَ ايماندار خاوند په وجه پاکه ګڼلے شى، ګنى ستاسو بچى به ناپاک وُو خو اوس پاک دى. <sup>15</sup>خو څوک چه بے ايمانه وى که هغه دَ خپل خاوند يا خپلے ښځے نه ځى نو پريږدئ چه لاړ شى. په داسے حالت کښے څوک ورور يا خور پابند نۀ دے، اَؤ الوکیم مُونږ دَ سلامتئ دَ پاره رابللى يُو. <sup>16</sup>ولے چه اَئے ښځے! تۀ څۀ خبره يئے، کيدے شى چه تۀ خپل خاوند بچ کړے. اَؤ اَئے سړيه! تۀ څۀ خبر ئے، کيدے شى چه تۀ خپله ښځه بچ کړے.</p>

<p class= "subheading">دَ ھادون نه ټاکلے شوے ژوندُون</p>

<p class="bible"><sup>17</sup>خو څنګه چه ھادون هر يو ته توان ورکړے دے اَؤ څنګه چه الوکیم هر يو رابللے دے، هغه دِ هغه شان ګُزران کوى، اَؤ زَۀ ئے په ټولو جماعُتونو کښے په دغه شان مُقرروم. <sup>18</sup>که څوک سُنت شوے الوکیم رابللے وى نو هغه دِ خپل ځان دَ ناسُنت شوى په شان نۀ ښکاره کوى، اَؤ که څوک ناسُنت شوے الوکیم رابللے وى نو هغه دِ خپل ځان نۀ سُنت کوى. <sup>19</sup>ځکه چه سُنت شوے اَؤ نا سُنته داوړه هيڅ څيز نۀ دى بلکه دَ خدائے په حُکمونو عمل کول هر څۀ دى. <sup>20</sup>هر څوک چه په کُوم حالت کښے بللے شوے وى، په هغۀ کښے دِ پاتے شى. <sup>21</sup>که تۀ په غُلامئ کښے رابللے شوے وے نو پرواه مه کوه، خو که تۀ آزاديدے شے نو هغه اِختيار کړه. <sup>22</sup>ځکه چه څوک چه دَ غُلامئ په حالت کښے دَ ھادون رابللے شوے دے، هغه دَ ھادون آزاد کړے شوے دے. که څوک آزاد دَ ھادون رابللے شوے دے، هغه دَ مسيح غُلام دے. <sup>23</sup>تاسو په بيعه آخستے شوى يئ، دَ اِنسان غُلامان مه جوړيږئ. <sup>24</sup>اَئے ورُوڼو! څوک چه په کُوم حالت کښے رابللے شوے وى، هغه دِ په هغه حالت کښے دَ الوکیم سره پاتے شى.</p>

<p class= "subheading">پيغلے اَؤ کُونډے</p>

<p class="bible"><sup>25</sup>څوک چه وادۀ شوى نۀ دى، دَ هغوئ په باب کښے ما سره دَ ھادون څۀ حُکم نِشته، خو زَۀ خپله رائے درکوم لکه څوک چه پرے دَ ھادون رحم شوے دے، چه ايماندار شى.</p>

<p class="bible"><sup>26</sup>نو دَ موجوده نازکو حالاتو په وجه زما په خيال کښے دَ هر چا دَ پاره دا غوره ده چه څنګه چه دَئے وى، هم هغسے دِ پاتے شى. <sup>27</sup>که ستا ښځه وى نو هغے له دَ طلاق ورکولو کوشِش مه کوه اَؤ که ښځه دِ نۀ وى نو دَ وادۀ کولو خيال پريږده. <sup>28</sup>خو که تۀ وادۀ هم وکړے نو څۀ ګُناه نِشته، اَؤ که پيغله وادۀ شى نو هم ګُناه نِشته، خو داسے خلق به جسمانى تکليف بيا مُومى اَؤ زَۀ تاسو بچ کول غواړم.</p>

<p class="bible"><sup>29</sup>خو اَئے ورُوڼو، زَۀ دا وايم چه وخت لنډ دے نو دَ وړاندے دَ پاره په کار دى چه دَ ښځو خاوندان دِ داسے وى لکه چه دَ هغوئ ښځے نِشته، <sup>30</sup>اَؤ ژړيدُونکى دِ داسے وى لکه چه ژاړى نه، اَؤ څوک چه خوشحالى کوى، هغوئ دِ داسے وى لکه چه خوشحالى نۀ کوى، اَؤ آخستُونکى دِ داسے وى لکه چه مال نۀ لرى، <sup>31</sup>اَؤ عيش کوُونکى دِ تش په دُنيا مئين نۀ وى ځکه چه دُنيا تيريدُونکے ده.</p>

<p class="bible"><sup>32</sup>نو زَۀ دا غواړم چه تاسو بے غمه اوسئ. لونډ سړے دَ ھادون په فکر کښے وى چه څنګه به ھادون راضى کړى. <sup>33</sup>خو وادۀ کړے سړے دَ دُنيا په فکر کښے وى چه څنګه به خپله ښځه راضى کړى، <sup>34</sup>اَؤ دوه زړيه شى. نا وادۀ شوے اَؤ پيغله دَ ھادون په فکر کښے اوسيږى چه دَ هغے بدن اَؤ رُوح دواړه پاک وى، خو وادۀ شوے ښځه دَ دُنيا په فکر کښے اوسيږى چه څنګه به خپل خاوند راضى کړى.</p>

<p class="bible"><sup>35</sup>دا ستاسو دَ فائدے دَ پاره وايم، نۀ چه ستاسو دَ ګيرولو دَ پاره بلکه دَ دے دَ پاره چه څۀ چه ښۀ وى، په هغے عمل وشى اَؤ تاسو دَ ھادون په خدمت کښے بے وسوسے آخته اوسئ.</p>

<p class="bible"><sup>36</sup>اَؤ که څوک دا ګڼى چه زَۀ دَ خپلے هغے پيغلے حق وهم دَ چا ځوانى چه خرابيږى اَؤ زلمى دَ وادۀ ضرورت هم ګڼى نو اِختيار ئے دے. په دے کښے ګُناه نِشته، هغوئ دِ وادۀ وکړى <sup>37</sup>اَؤ هغه زلمى چه څۀ ضرورى نۀ ګڼى اؤ اِراده ئے کړے وى بلکه دَ خپلے اِرادے په پوره کولو وَس هم لرى چه زَۀ به خپله پيغله نۀ وادۀ کوم نو هغه ښۀ کوى. <sup>38</sup>نو څوک چه خپله پيغله وادۀ کوى هغه ښۀ کوى، اَؤ څوک ئے چه نۀ وادۀ کوى هغه لا ښۀ کوى.</p>

<p class="bible"><sup>39</sup>تر څو چه دَ يوے ښځے خاوند ژوندے دے هغه دَ هغۀ پابنده ده، خو هر کله چه دَ هغے خاوند مړ شى نو دَ چا سره ئے چه زړۀ غواړى وادۀ کولے شى خو تش دَ ايماندار سره. <sup>40</sup>خو لکه څنګه چه ده، که هغه شان پاتے شى نو زما په خيال کښے زياته بختوره ده، اَؤ زما خيال دے چه دَ الوکیم رُوح په ما کښے هم دے.</p>



</div>
<p><a href="#ps/chapter/ps--book46--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول اول خط 7</span>
<a href="#ps/chapter/ps--book46--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
