<a href="#ur/chapter/ur--book66--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مکاشفه 6</span>
<a href="#ur/chapter/ur--book66--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پھِر مَیں نے دیکھا کہ برّہ نے اُن سات مُہروں میں سے ایک کو کھولا اور اُن چاروں جانداروں میں سے ایک کی گرج کی سی یہ آواز سُنی کہ آ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور مَیں نے نِگاہ کی تو کیا دیکھتا ہُوں کہ ایک سفید گھوڑا ہے اور اُس کا سوار کمان لِئے ہُوئے ہے۔ اُسے ایک تاج دِیا گیا اور وہ فتح کرتا ہُؤا نِکلا تاکہ اَور بھی فتح کرے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جب اُس نے دُوسری مُہر کھولی تو مَیں نے دُوسرے جاندار کو یہ کہتے سُنا کہ آ۔</p>
<p class="bible"><sup>4&nbsp;</sup> پھِر ایک اور گھوڑا نِکلا جِس کا رنگ لال تھا۔ اُس کے سوار کو یہ اِختیّار دِیا گیا کہ زمِین پر سے صُلح اُٹھا لے تاکہ لوگ ایک دُوسرے کو قتل کریں اور اُسے ایک بڑی تلوار دی گئی۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جب اُس نے تِیسری مُہر کھولی تو مَیں نے تِیسرے جاندار کو یہ کہتے سُنا کہ آ اور مَیں نے نِگاہ کی تو کیا دیکھتا ہُوں کہ ایک کالا گھوڑا ہے اور اُس کے سوار کے ہاتھ میں ایک ترازُو ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور مَیں نے گویا اُن چاروں جانداروں کے بِیچ میں سے یہ آواز آتی سُنی کہ گیہُوں دِینار کے سیر بھر اور جَو دِینار کے تِین سیر اور تیل اور مَے کا نُقصان نہ کر۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور جب اُس نے چَوتھی مُہر کھولی تو مَیں نے چوَتھے جاندار کو یہ کہتے سُنا کہ آ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور مَیں نے نِگاہ کی تو کیا دیکھتا ہُوں کہ ایک زرد سا گھوڑا ہے اور اُس کے سوار کا نام مَوت ہے اور عالمِ ارواح اُس کے پِیچھے پِیچھے ہے اور اِن کو چَوتھائی زمِین پر یہ اِختیّار دِیا گیا کہ تلوار اور کال اور وبا اور زمِین کے درِندوں سے لوگوں کو ہلاک کریں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور جب اُس نے پانچوِیں مُہر کھولی تو مَیں نے قُربان گاہ کے نِیچے اُن کی رُوحیں دیکھِیں جو الوکیم کے کلام کے سبب سے اور گواہی پر قائِم رہنے کے باعِث مارے گئے تھے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور وہ بڑی آواز سے چِلّا کر بولِیں کہ اَے مالِک! اَے قُدُّوس و برحق! تُو کب تک اِنصاف نہ کرے گا اور زمِین کے رہنے والوں سے ہمارے خُون کا بدلہ نہ لے گا؟</p>
<p class="bible"><sup>11&nbsp;</sup> اور اُن میں سے ہر ایک کو سفید جامہ دِیا گیا اور اُن سے کہا گیا کہ اَور تھوڑی مُدّت آرام کرو جب تک کہ تُمہارے ہم خِدمت اور بھائِیوں کا بھی شُمار پُورا نہ ہولے جو تُمہارے طرح قتل ہونے والے ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور جب اُس نے چھٹّی مُہر کھولی تو مَیں نے دیکھا کہ ایک بڑا بھَونچال آیا اور سُورج کمّل کی مانِند کالا اور سارا چاند خُون سا ہو گیا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور آسمان کے سِتارے اِس طرح زمِین پر گِر پڑے جِس طرح زور کی آندھی سے ہِل کر اِنجِیر کے دَرخت میں سے کچّے پھَل گِر پڑتے ہیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور آسمان اِس طرح سرک گیا جِس طرح مکتُوب لپیٹنے سے سرک جاتا ہے اور ہر ایک پہاڑ اور ٹاپُو اپنی جگہ سے ٹل گیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور زمِین کے بادشاہ اور امِیر اور فَوجی سَردار اور مالدار اور زورآور اور تمام غُلام اور آزاد پہاڑوں کے غاروں اور چٹانوں میں جا چھِپے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور پہاڑوں اور چٹانوں سے کہنے لگے کہ ہم پر گِر پڑو اور ہمیں اُس کی نظر جو تخت پر بَیٹھا ہُؤا ہے اور برّہ کے غضب سے چھِپا لو۔</p>
<p class="bible"><sup>17&nbsp;</sup> کِیُونکہ اُن کے غضب کا روزِ عظِیم آ پہُنچا۔ اَب کَون ٹھہر سکتا ہے؟</p>
</div>
<a href="#ur/chapter/ur--book66--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 6</span>
<a href="#ur/chapter/ur--book66--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

