<a href="#ur/chapter/ur--book19--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 31</span>
<a href="#ur/chapter/ur--book19--chapter32.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَے تتراجراماتون! میرا تُوکل تجھ پر ہے۔ مجھے کبھی شرمندہ نہ ہونے دے۔ اپنی صداقت کی خاطر مجھے رہائی دے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اپنا کان میری طرف جھکا۔ جلد مجھے چھُڑا۔ تُو میرے لئے مضُبوط چٹان میرے بچانے کو پناہ گاہ ہو۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیونکہ تُو ہی میری چٹان اور میرا قلعہ ہے۔ اِس لئے اپنے نام کی خاطر میری رہبری اور رُہنمائی کر۔</p>
<p class="bible"><sup>4&nbsp;</sup> مجھے اُس جال سے نکال لے جو اُنہوں نے چھپکر میرے لئے بچھایا ہے۔ کیونکہ تُو ہی میرا محکم قلعہ ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> مَیں اپنی رُوح تیرے ہاتھ میں سَونپتا ہوں۔ اَے تتراجراماتون! سچائی کے الوکیم! تُو نے میرا فدیہ دیا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> مجھے اُن سے نفرت ہے جو جھُوٹے معبودوں کو مانتے ہیں۔ میرا تُوکل تو تتراجراماتون ہی پر ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> میں تیری رحمت سے خُوش وخُرم رہونگا کیونکہ تُو نے میرا دُکھ دیکھ لیا ہے۔ تُو میری جان کی مُصیبتوں سے واقف ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> تُو نے مجھے دُشمن کے ہاتھ میں اسِیر نہیں چھوڑا۔ تُو نے میرے پاؤں کُشادہ جگہ میں رکھے ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اَے تتراجراماتون! مجھ پر رحم کر کیونکہ مَیں مُصیبت میں ہوں۔ میری آنکھ بلکہ میری جان اور میرا جسم سب رنج کے مارے گھُلے جاتے ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیونکہ میری جان غم میں اور میری عُمر کراہنے میں فنا ہوئی ۔ میرا زور میری بدکاری کے باعث سے جاتا رہا اور میری ہڈیاں گھُل گئیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> مَیں اپنے سب مخالفوں کے سبب سے اپنے ہمسایوں کے لئے ازبس انگُشت نُما اور اپنے جان پہچانوں کے لئے خَوف کا باعث ہوں۔ جنہوں نے مجھ کو باہر دیکھا مجھ سے دُور بھاگے۔</p>
<p class="bible"><sup>12&nbsp;</sup> مَیں مردہ کی مانند دِل سے بھُلا دِیا گیا ہوں۔ مَیں ٹوٹے برتن کی مانند ہوں۔</p>
<p class="bible"><sup>13&nbsp;</sup> کیونکہ مَیں نے بہتوں سے اپنی بدنامی سُنی ہے۔ ہر طرف خَوف ہی خَوف ہے۔ جب اُنہوں نے مل کر میری خلاف مشورہ کیا۔ تو میری جان لینے کا منُصوبہ باندھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> لیکن اَے تتراجراماتون! میرا تُوکل تجھ پر ہے۔ مَیں نے کہا تُو میرا الوکیم ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> میرے ایّام تیرےہاتھ میں ہیں۔ مجھے میرے دُشمنوں اور ستانے والوں کے ہاتھ چھُڑا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اپنے چہرے کو اپنے بندہ پر جلوہ گر فرما۔ اپنی شفقت سے مجھے بچالے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اَے تتراجراماتون! مجھے شرمندہ نہ ہونے دے کیونکہ مَیں نے تجھ سے دُعا کی ہے۔ شریر شرمندہ ہو جائیں اور پاتال میں خاموش ہوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> جھُوٹے ہونٹ بند ہو جائیں جو صادقوں کے خلاف غُرور اور حقارت سے تکبُر کی باتیں بولتے ہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> آہ! تُو نے اپنے ڈرنے والوں کے لئے کیسی بڑی نعمت رکھ چھوڑی ہے۔ جسے تُو نے بنی آدم کے سامنے اپنے تُوکل کرنے والوں کے لئے تیار کیا۔</p>
<p class="bible"><sup>20&nbsp;</sup> تُو اُن کو اِنسان کی بندشوں سے اپنی حضُوری کےپردہ میں چھپالیگا۔ تُو اُن کو زبان کے جھگڑوں سے شامیانہ میں پوشیدہ رکھیگا۔</p>
<p class="bible"><sup>21&nbsp;</sup> تتراجراماتون مُبارک ہو۔ کیونکہ اُس نے مجھ کو مُحکم شہر میں اپنی عجیب شفقت دکھائی۔</p>
<p class="bible"><sup>22&nbsp;</sup> مَیں نے تو جلد بازی سے کہا تھا کہ مَیں تیرے سامنے سے کاٹ ڈالا گیا۔ تُو بھی جب مَیں نے تجھ سے فریاد کی تو تُونے میری مِنت کی آواز سُن لی۔</p>
<p class="bible"><sup>23&nbsp;</sup> تتراجراماتون سے محبت رکھو اَے اُس کے سب مقدسو! تتراجراماتون ایمانداروں کو سلامت رکھتا ہے۔ اور مغروروں کو خُوب ہی بدلہ دیتا ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اَے تتراجراماتون پر آس رکھنے والو! سب مضُبوط ہو اور تُمہارا دِل قوی رہے۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 31</span>
<a href="#ur/chapter/ur--book19--chapter32.txt"><span class="icon icon-forward-rtl"></span></a></p>

