<a href="#urdu/chapter/book19--chapter95.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 96</span>
<a href="#urdu/chapter/book19--chapter97.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون کے حُضُور نیا گیت گاؤ۔ اَے سب اہل زمین! تتراجراماتون کے حُضُور گاؤ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون کے حضُور گاؤ۔اُسکے نا م کومُبا رک کہو ۔روز بروز اُسکی نجا ت کی بشارت دو۔</p>
<p class="bible"><sup>3&nbsp;</sup> قوموں میں اُسکے جلال کا سب لوگوں میں اُسکے عجائب کا بیان کرو ۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ تتراجراماتون بُزرگ اور نہایت ستایش کے لائق ہے۔ وہ سب معبودوں سے زیادہ تعظیم کے لائق ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اِسلئے کہ اور قوموں کے سب معبُود محض بُت ہیں لیکن تتراجراماتوننے آسمانوں کو بنایا۔</p>
<p class="bible"><sup>6&nbsp;</sup> عظمت اور جلال اُسکے حُضور ہیں۔ قُسرت اور جمال اُسکے مقدس میں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اَے قوموں کے قبیلو! تتراجراماتون کی۔ تتراجراماتون کی تمجید و تعظیم کرو۔</p>
<p class="bible"><sup>8&nbsp;</sup> تتراجراماتون کی اَیسی تمجید کرو جو اُسکے نام کے شایان ہے۔ ہدیہ لاؤ اور اُسکی بارگاہوں میں آؤ۔</p>
<p class="bible"><sup>9&nbsp;</sup> پاک آرایش کے ساتھ تتراجراماتون کو سجدہ کرو اَے سب اہلِ زمین ! اُسکے حُضور کانپتے رہو۔</p>
<p class="bible"><sup>10&nbsp;</sup> قوموں میں اعلان کرو کہ تتراجراماتون سلطنت کرتا ہے۔ جہان قائم ہے اور اُسے جنبش نہیں۔ وہ راستی سے قوموں کی عدالت کریگا۔</p>
<p class="bible"><sup>11&nbsp;</sup> آسمان خُوشی منائے اور زمین شادمان ہو۔ سُمندر اور اُسکی معمُوری شور مچائیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> میَدان اور جو کچھ اُس میں ہے باغ باغ ہوں۔ تب جنگل کے سب درخت خُوشی سے گانے لگینگے۔</p>
<p class="bible"><sup>13&nbsp;</sup> تتراجراماتون کے حُضُور ۔ کیونکہ وہ آرہا ہے۔ وہ زمین کی عدالت کرنے کو آ رہا ہے۔ وہ صداقت سے جہان کی اور اپنی سچّائی سے قوموں کی عدالت کریگا۔</p>
</div>
<a href="#urdu/chapter/book19--chapter95.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 96</span>
<a href="#urdu/chapter/book19--chapter97.txt"><span class="icon icon-forward"></span></a></p>
