<a href="#ur/chapter/ur--book19--chapter146.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 147</span>
<a href="#ur/chapter/ur--book19--chapter148.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون کی حمد کرو۔ کیونکہ الوکیم کی مدح سرائی کرنا بھلا ہے۔ اِسلئے کہ یہ دِل پسند اور ستایش زیبا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون یروشؔلیم کو تعمیر کرتا ہے۔ وہ اِسراؔئیل کے جلاوطنوں کو جمع کرتا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ شکستہ دِلوں کو شفا دیتا ہے۔ اور اُنکے زخم باندھتا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> وہ سِتاروں کو شُمار کرتا ہے۔ اور اُن سب کے نام رکھتا ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> ہمارا تتراجراماتون بزرُگ اور قُدرت میں عظیم ہے۔ اُسکے فہم کی انتہا نہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> تتراجراماتون حلیموں کو سنبھالتا ہے۔ وہ شریروں کو خاک میں مِلا دیتا ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> تتراجراماتون کے حُضُور شُکر گُزاری کا گیت گاؤ۔ ستِار پر ہمارے الوکیم کی مدح سرائی کرو۔</p>
<p class="bible"><sup>8&nbsp;</sup> جو آسمان کو بادلوں سے مُلبس کرتا ہے۔ جو زمین کے لئے مینہ تیار کرتا ہے۔ جو پہاڑوں پر گھاس اُگھاتا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> جو حیوانات کو خُوراک دیتا ہے۔اور کوّے کے بچوں کو جو کائیں کائیں کرتے ہیں</p>
<p class="bible"><sup>10&nbsp;</sup>۔ گھوڑے کے زور میں اُسکی خُوشنودی نہیں۔ نہ آدمی کی ٹانگھوں سے اُسے کوئی خوشی ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> تتراجراماتون اُن سے خوش ہے جو اُس سے ڈرتے ہیں۔ اور اُن سے جو اُسکی شفقت کے اُمیدوار ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اَے یروشؔلیم ! تتراجراماتون کی ستایش کر۔ اَے صیِؔوُن ! اپنے الوکیم کی ستایش کر۔</p>
<p class="bible"><sup>13&nbsp;</sup> کیونکہ اُس نے تیرے پھاٹکوں کے بینڈوں کو مضبوط کیا ہے۔ اُس نے تیرے اندر تیری اوُلاد کو برکت دی ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> وہ تیری حُدوُد میں امن رکھتا ہے۔ وہ تجھے اچھے سے اچھے گیہوُں سے آسودہ کرتا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> وہ اپنا حُکم زمین پر بھیجتا ہے۔ اُسکا کلام نہایت تیز رَو ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> وہ برف کو اُون کی مانند گِراتا ہے۔ اور پالے کا راکھ کی مانند بکھیرتا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہ یخ کو لُقموں کی مانند پھینکتا ہے۔ اُسکی ٹھنڈ کون سہ سکتا ہے؟</p>
<p class="bible"><sup>18&nbsp;</sup> وہ اپنا کلام نازل کر کے اُنکو پگھلا دیتا ہے۔ وہ ہوا چلاتا ہے اور پانی بہنے لگتا ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> وہ اپنا کلام یعقُؔوب پر ظاہر کرتا ہے اور اپنے آئین و احکام اِسرائیؔل پر۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس نے کسی اور قوم سے اَیسا سُلوُک نہیں کیا۔ اور اُسکے احکام کو اُنہوں نے نہیں جانا ۔ تتراجراماتون کی حمد کرو۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter146.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 147</span>
<a href="#ur/chapter/ur--book19--chapter148.txt"><span class="icon icon-forward-rtl"></span></a></p>

