<a href="#ur/chapter/ur--book19--chapter117.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 118</span>
<a href="#ur/chapter/ur--book19--chapter119.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون کا شُکر کرو کیونکہ وہ بھلا ہے۔ اور اُسکی شفقت ابدی ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اِسرؔائیل اب کہے اُسکی شفقت ابدی ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> ہارؔون کا گھرانا اب کہے اُسکی شفقت ابدی ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تتراجراماتون سے ڈرنے والے اب کہین اُسکی شفقت ابدی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> میَں نے مُصیبت میں تتراجراماتون سے دُعاکی۔ تتراجراماتون نے مجھے جواب دیا اور کُشادگی بخشی۔</p>
<p class="bible"><sup>6&nbsp;</sup> تتراجراماتون میری طرف ہے میں نہیں ڈرنے کا اِنسان میرا کیا کر سکتا ہے؟</p>
<p class="bible"><sup>7&nbsp;</sup> تتراجراماتون میری طرف میرے مددگاروں میں ہے۔اِسلئے میں اپنے عداوت رکھنے والوں کو دیکھ لُونگا۔</p>
<p class="bible"><sup>8&nbsp;</sup> تتراجراماتون پر توکل کرنا اِنسان پر بھروسہ رکھنے سے بہتر ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> تتراجراماتون پر توکل کرنا اُمرا پر بھروسا رکھنے سے بہتر ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> سب قوموں نے مجھے گھیر لیا میَں تتراجراماتون کے نام سے اُنکو کاٹ ڈالُونگا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُنہوں نے مجھے گھیر لیا ۔ بے شک گھیر لیا میَں تتراجراماتون کے نام سے اُنکو کاٹ ڈالونگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُنہوں نے شہد کی مکھیوں کی طرح مجھے گھیر لیا۔ وہ کانٹوں کی آگ کی طرح بُجھ گئے۔ میَں تتراجراماتون کے نام سے اُنکو کاٹ ڈالونگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> تُو نے مجھے زور سے دھکیل دیا کہ گِر پڑوں لیکن تتراجراماتون نے میری مدد کی۔</p>
<p class="bible"><sup>14&nbsp;</sup> تتراجراماتون میری قوت اور میرا گیت ہے۔ وہی میری نجات ہُؤا۔</p>
<p class="bible"><sup>15&nbsp;</sup> صادِقوں کے خیموں میں شادمانی اور نجات کی راگنی ہے۔ تتراجراماتون کا دہنا ہاتھ دلاوری کرتا ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> تتراجراماتون کا دہنا ہاتھ بُلند ہُؤا ہے۔ تتراجراماتون کا دہنا ہاتھ دِلاوری کرتا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> میَں مرونگا نہیں بلکہ جِیتا رُہونگا۔ اور تتراجراماتون کے کاموں کا بیان کرونگا۔</p>
<p class="bible"><sup>18&nbsp;</sup> تتراجراماتون نے مجھے سخت تنبیہ تو کی لیکن موت کے حالہ نہیں کیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> صداقت کے پھاٹکوں کو میرے لئے کھول دو۔ میَں اُن سے داخل ہو کر تتراجراماتون کا شُکر کرونگا۔</p>
<p class="bible"><sup>20&nbsp;</sup> تتراجراماتون کا پھاٹک یہی ہے صادق اُس سے داخل ہونگے۔</p>
<p class="bible"><sup>21&nbsp;</sup> میَں تیرا شُکر کرونگا کیونکہ تُو نے مجھے جواب دیا اور خود میری نجات بنا۔</p>
<p class="bible"><sup>22&nbsp;</sup> جِس پتھر کو معماروں نے ردّ کیا</p>
<p class="note">دیکھئے زبُور ۳۸:۸۹  ’’رد کیا‘‘ وہی لفظ۔</p>
<p class="note">وہی کونے کے سِرے کا پتھر ہو گیا۔</p>
<p class="bible"><sup>23&nbsp;</sup> یہ تتراجراماتون کی طرف سے ہُؤا اور ہماری نظر میں عجیب ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> یہ وہی دِن ہے جِسے تتراجراماتون نے مُقرر کیا ہم اِس میں شادمان ہونگے اور خوشی منائیں گے۔</p>
<p class="bible"><sup>25&nbsp;</sup> آہ !اَے تتراجراماتون !بچالے ۔آہ!اَے تتراجراماتون !خُوشحالی بخش۔</p>
<p class="bible"><sup>26&nbsp;</sup> مُبا رک ہے وہ جو تتراجراماتون کے نام سے آتاہے۔ہم نے تمُکو تتراجراماتون کے گھر سے دُعا دی ہے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> یہؤواہ ہی الوکیمہےاور اُسی نے ہمکو نُور بخشا ہے ۔قرُبانی کو مذبح کے سینگو ں سے رسیٔوں سے باندھو ۔</p>
<p class="bible"><sup>28&nbsp;</sup> تُو میرا الوکیم ہے ۔میَں تیر ا شُکر کرؤںگا ۔تُو میراالوکیمہے ۔میَں تیری تمجید کرؤنگا۔</p>
<p class="bible"><sup>29&nbsp;</sup> تتراجراماتون کا شُکر کرو کیونکہ وہ بھلا ہے اور اُسکی شفقت ابدی ہے۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter117.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 118</span>
<a href="#ur/chapter/ur--book19--chapter119.txt"><span class="icon icon-forward-rtl"></span></a></p>

