<a href="#ur/chapter/ur--book19--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 2</span>
<a href="#ur/chapter/ur--book19--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>قومیں کس لئے طیش میں ہیں اور لوگ کیوں باطل خیال باندھے ۔</p>
<p class="note">یہاں بتایا گیا ہے کہ ساری دُنیا، ساری زمین، المسیح کی ملکیت ہے جو ارشادِ عظیم  (متی ۱۹:۲۸ ۔ ۲۰)بیان کرتا ہے کہ  زمین کی آخری حد تک انجیل کی مُنادی کی جائے تا کہ ساری دُنیا سُن سکے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون اور اُس کے مسیح کے خلاف زمیں کے بادشاہ صف آرائی کرکے اور حاکم آپس میں مشورہ کرکے کہتے ہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> آؤ ہم اُن کے بندھن توڑ ڈالیں اور اُن کی رسیاں اپنے اُوپر سے اُتار پھینکیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> وہ جو آسمان پر تخت نشین ہے ہنسیگا۔تتراجراماتون اُن کا مضحکہ اُڑائےگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب وہ اپنے غضب میں اُن سے کلام کرئےگا اور اپنے قہر شدید میں اُن کو پریشان کردیگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> میں تو اپنے بادشاہ کو اپنے کوہ ِمقدس صِیون پر بٹھا چُکا ہوں۔</p>
<p class="bible"><sup>7&nbsp;</sup> میں اُس فرمان کو بیان کرونگا۔ تتراجراماتون نے مجھ سے کہا تُو میرا بیٹا ہے۔</p>
<p class="note">مسیح یہاں پر داؤد کی زُبان کے وسیلہ سے بات کرتا ہے۔ اِس مسیحائی بیٹا ہونے کے حوالے سے، امثال ۲۲:۸ میں عبرانی ہدایت دینے والی ہے۔ اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔یہاں پر ’’آج‘‘ اپنی حتمی تکمیل المسیح کے جی اُٹھنے کے دن میں پاتا ہے، نسان ۱۶، ۳۷۹۳۔</p>
<p class="note">آج تُو مجھ سے پیدا ہوا۔</p>
<p class="bible"><sup>8&nbsp;</sup> مجھ مانگ اور میں قوموں کو تیری میراث کے لئے اور زمین کے اِنتہائی حصے تیرے ملکیت کے لئے تجھے بخشونگا۔</p>
<p class="bible"><sup>9&nbsp;</sup> تُو اُن کو لوہے کے عصا سے توڑیگا۔ کمہار کے برتن کی طرح تُو اُن کو چکنا چُور کر ڈالیگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پس اب اَے بادشاہو! دانشمند بنو۔ اِے زمین کے عدالت کرنے والو تربیت پاؤ۔</p>
<p class="bible"><sup>11&nbsp;</sup> ڈرتے ہوئے تتراجراماتون کی عبادت کرو۔ کانپتے ہوئے خوشی مناؤ۔</p>
<p class="bible"><sup>12&nbsp;</sup> بیٹے کو چُومو۔</p>
<p class="note">صرف الوکیم کے کلام کے وسیلہ سے ہم الوکیم کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ الوکیم کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ الوکیم کا بیٹا بطور المسیح الوکیم کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا الوکیموند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی الوکیموند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ الوکیم کا کلمہ، اُس کا بیٹا المسیح الوکیم کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں الوکیم   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری الوکیم سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">ایسا نہ ہو کہ وہ قہر میں آئے اور تُم راستہ میں ہلاک ہو جاؤ کیونکہ اُس کا غضب جلد بھڑکنے کو ہے۔ مُبارک ہیں وہ سب جن کا تُوکل اُس پر ہے۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 2</span>
<a href="#ur/chapter/ur--book19--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

