<a href="#urdu/chapter/book19--chapter71.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 72</span>
<a href="#urdu/chapter/book19--chapter73.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اے خدا! بادشاہ کی مدد کر ! تا کہ وہ بھی تیری طرح عقلمندی سے فیصلہ کرے ۔ تیری اچھا ئی سیکھنے میں شہزا دے کی مدد کر۔</p>
<p class="bible"><sup>2&nbsp;</sup> بادشاہ کی مدد کر تا کہ تیرے لوگوں کا وہ بہتر فیصلہ کر ے۔ مد دکر اُس کی تا کہ وہ غریبوں کو صحیح فیصلہ دے سکے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> زمین پر ہر جگہ سلا متی اور انصاف رہے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> بادشاہ کو غریب لو گوں کے ساتھ انصاف کر نے دے۔ وہ بے سہا را لوگوں کی مدد کرے۔ وہ لوگ سزا پا ئیں جو ا ُ ن کو ستا تے ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> میری یہ خواہش ہے کہ جب تک سورج آسمان میں چمکتا ہے اور چاند آسمان میں ہے لوگ بادشاہ کا احترام اور خوف کریں۔ مجھے امیدہے کہ لوگ اُ سکا خوف ہمیشہ کریں گے۔</p>
<p class="bible"><sup>6&nbsp;</sup> بادشاہ کی مدد، کھیتوں پر پڑنے وا لی بارش اور کھیتوں میں پڑنے وا لی بو چھا ڑ کی طرح کر۔</p>
<p class="bible"><sup>7&nbsp;</sup> جب تک وہ بادشاہ ہے، بھلا ئی کا بول با لا رہے ، جب تک چاند ہے، امن قائم رہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُس کی سلطنت سمندر سے سمندر تک، دریائے فرات سے مغربی ساحلی زمین تک پھیلے۔</p>
<p class="bible"><sup>9&nbsp;</sup> بیا باں کے لوگ اُس کے آگے جھکیں گے۔ اور اس کے سب دشمن اُس کے آگے اوندھے مُنہ گریں گے اور کیچڑ پر جھکیں گے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تر سیس کے بادشاہ اور دوسرے جزیرے اُس کے لئے نذرانہ پیش کریں۔ شیبا کے بادشاہ اور سبا کے بادشاہ اُس کے تحفے پیش کریں۔</p>
<p class="bible"><sup>11&nbsp;</sup> سب بادشاہ ہما رے بادشاہ کے آگے جھکیں ۔ ساری قومیں اُس کی خدمت کر تی رہیں گی۔</p>
<p class="bible"><sup>12&nbsp;</sup> ہما را بادشاہ بے سہا روں کا مدد گار ہے ۔ ہما را بادشاہ غریبوں اور مسکینوں کو سہا را دیتا ہے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> غریب محتاج اُس کے سہا رے ہیں۔ یہ بادشاہ اُن کو زندہ رکھتا ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> یہ بادشاہ اُن کو اُن لوگوں سے بچا تا ہے۔ جو ظا لم ہیں اور جو اُن کو دُکھ دینا چاہتے ہیں۔ بادشاہ کے لئے اُن غریبوں کی زندگی بیش قیمت ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> بادشاہ کی عمر دراز ہو ! اور شیبا سے سونا حاصل کرے۔ بادشاہ کے لئے ہمیشہ دعا کرتے رہو اور تم ہر دن اُ سکو مبارک با ددو۔</p>
<p class="bible"><sup>16&nbsp;</sup> کھیت بھر پور فصل دے۔ پہاڑ فصلوں سے ڈھک جا ئیں۔ یہ کھیت لبنان کے کھیتوں کی مانند زر خیز ہو جا ئیں۔ شہر لوگوں سے بھر جا ئے جیسے میدان ہری گھا س سے بھر جا تے ہیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> بادشاہ کی شان وشوکت اور مقبولیت ہمیشہ بنی رہے ۔ لوگ اُس کے نام کو یاد تب تک کر تے رہیں جب تک سورج چمکتا رہے۔ لوگ اُ س سے دعا ء خیر وبر کت حاصل کریں۔ اور ہر کوئی اسے دعاء خیر وبرکت دے</p>
<p class="bible"><sup>18&nbsp;</sup>۔ خداوند کی تمجید کرو۔ جو اسرائیل کا خدا ہے ۔ وہی خدا ایسے حیرت انگیز کام کر سکتا ہے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اس کے عظیم نام کی ہمیشہ تمجید کرو۔ اس کا جلال ساری دنیا میں بھر جا ئے۔آمین ۔</p>
<p class="bible"><sup>20&nbsp;</sup> یسّی کے فرزند داؤد کی دعائیں ختم ہو ئیں۔</p>
</div>
<a href="#urdu/chapter/book19--chapter71.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 72</span>
<a href="#urdu/chapter/book19--chapter73.txt"><span class="icon icon-forward"></span></a></p>
