<a href="#urdu/chapter/book19--chapter45.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 46</span>
<a href="#urdu/chapter/book19--chapter47.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>الوکیم ہماری پناہ اور قوت ہے۔ مُصیِبت میں مُستعِد مدد گار۔</p>
<p class="bible"><sup>2&nbsp;</sup> اِسلئے ہم کو کچھ خُوف نہیں خواہ زمین اُ لٹ جاۓ۔اور پہاڑسمُنُدر کی تہ میں ڈال ِدۓجاہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> خواہ اُس کا پانی شور مچاۓاورموُجزن ہو اورپہاڑ اُسکی طُغیانی سے ہل جائیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> ایک ایسا دریا ہے جس کی شاخو ں سے خُد ا کے شہر کو یعنی حق تعا لی کے مقُد س مسکن کو فرحت ہو تی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> الوکیم اُس میں ہے۔ اُسے کبھی جبُنشِ نہ ہو گی ۔ الوکیم صُبح سویرے اُسکی کمک کر ے گا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> قُو میں جھُنجلا ؑئیں۔سلطنتوں نے جُنبشِ کھائی ۔وہ بو ل اُٹھا۔ زمین پِگھل گئی۔</p>
<p class="bible"><sup>7&nbsp;</sup> لشکروں کا تتراجراماتون ہمارے ساتھ ہے۔ یعقُوب کا الوکیم ہماری پناہ ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> آؤ! تتراجراماتون کے کاموںکو دیکھیں کہ اُس نے زمین پر کیا کیا ویرانیاں کی ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> وہ زمین کی انتہا تک جنگ موقوف کرتا ہے۔ وہ کمان کو توڑتا اور نیزے کے ٹُکڑے کر ڈالتا ہے۔ وہ رتھوں کو آگ سے جلا دیتا ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> خاموش ہو جاؤ اور جان لو کہ میں الوکیم ہوں ۔ میَں قوموں کے دِرمیان سر بلنَد ہونگا۔</p>
<p class="bible"><sup>11&nbsp;</sup> لشکروں کا الوکیم وند ہمارے ساتھ ہے۔ یعقُوب کا الوکیم ہماری پناہ ہے۔</p>
</div>
<a href="#urdu/chapter/book19--chapter45.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 46</span>
<a href="#urdu/chapter/book19--chapter47.txt"><span class="icon icon-forward"></span></a></p>
