<a href="#urdu/chapter/book19--chapter72.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 73</span>
<a href="#urdu/chapter/book19--chapter74.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>بَیشک الوکیم اِسرائیل پر یعنی پاک دِلوں پر مہربان ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> لیکن میرے پاؤں تو پھِسلنے کو تھے۔میرے قدم قریباًٍ لغزِش کھا چُکے تھے۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیونکہ میَں شریروں کی اقبالمندی دیکھتا تو مغروروں پر حسد کرتا تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup>اِسلئِے کہ اُنکی موت مین جان کنی نہیں بلکہ اُنکی موت بنی رہتی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ اور آدمیوں کی طرح مُصیبت میں نہیں پڑتے نہ اَور لوگوں کی طرح اُن پر آفت آتی ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اِسلئِے غرور اُن کے گلے کا ہار ہے۔گویا وہ ظُلم سے مُلبس ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُنکی آنکھیں چربی سے اُبھری ہوُئی ہیں۔ اُنکے خیالات حدّ سے بڑھ گئے ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ ٹھٹھا مارتے اور شرارت سے ظُلم کی باتیں کرتے ہیں۔ وہ بڑا بول بولتے ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُنکے مُنہ آسمان پر ہیں۔ اُنکی زُبانیں زمین کی سیر کرتیں ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> اِسلئے اُسکے لوگ اِس طرف رجُوعُ ہوتے ہیں اور جی بھر کر پیتے ہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> وہ کہتے ہیں الوکیم کو کیَسے معلوُم ہے؟ کیا حق تعالیٰ کو کُچھ علم ہے؟</p>
<p class="bible"><sup>12&nbsp;</sup> اِن شریروں کو دیکھو! یہ سدا چَین سے رہتے ہوئے دولَت بڑھاتے ہیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> یقیناً میَں نے عبث اپنے دِل کو صاف اور اپنے ہاتھوں کو پاک کیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> کیونکہ مجھ پر دِن بھر آفت رہتی ہے اور میَں ہر صُبح تنبِیہ پاتا ہوُں۔</p>
<p class="bible"><sup>15&nbsp;</sup> اگر میَں کہتا کہ یوُں کہوُنگا تو تیرے فرزندوں کی نسل سے بے وفائی کرتا۔</p>
<p class="bible"><sup>16&nbsp;</sup> جب میَں سوچنے لگا کہ اِسے کیسے سمجھوُں تو یہ میری نظر میں دُشوار تھا۔</p>
<p class="bible"><sup>17&nbsp;</sup> جب تک کہ میَں نے الوکیم کے مقدِس میں جاکر اُنکے انجام کو نہ سوچا۔</p>
<p class="bible"><sup>18&nbsp;</sup> یقیناً تُو اُنکو پھِسلنی جہگوں میں رکھتا ہے۔ اور ہلاکت کی طرف دھکیل دیتا ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> وہ دم بھر میں کیَسے اُجڑ گئے! وہ حادثَوں سے بالکُل فنا ہو گئے۔</p>
<p class="bible"><sup>20&nbsp;</sup> جَیسے جاگ اُٹھنے والا خواب کو وَیسے ہی تُو اَے تتراجراماتون! جاگ کر اُنکی صُورت کو ناچیز جانیگا۔</p>
<p class="bible"><sup>21&nbsp;</sup> کیونکہ میرا دِل رنجیدہ ہوا اور میرا جِگر چھِد گیا تھا۔</p>
<p class="bible"><sup>22&nbsp;</sup> میَں بے عقل اور جاہل تھا۔ میَں تیرے سامنےجانور کی مانِند تھا۔</p>
<p class="bible"><sup>23&nbsp;</sup>تُو بھی میَں برابر تیرے ساتھ ہوں۔تُو نے میرا دہنا ہاتھ پکڑ رکھا ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> تُو اپنی مصلحت سے میری رہنمائی کریگا اور آخر کار مجھے جلال میں قبول فرمائے گا۔</p>
<p class="bible"><sup>25&nbsp;</sup> آسمان پر تیرے سِوا میرا کون ہے؟ اور زمین پر تیرے سِوا میَں کِسی کا مُشتاق نہیں۔</p>
<p class="bible"><sup>26&nbsp;</sup> گو میرا جسم اور میرا دِل زائل ہو جائیں تو بھی الوکیم ہمیشہ میرے دِل کی قُوت اور بخرہ ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> کیونکہ دیکھ! وہ جو تجھ سے دور ہیں فنا ہو جائینگے۔تُو نے اُن سب کو جہنوں نے تجھ سے بیوفائی کی ہلاک کردیا ہے۔</p>
<p class="bible"><sup>28&nbsp;</sup> لیکن میرے لئے یہی بھلا ہے کہ الوکیم کی نزدیکی حاصل کرُوں۔ میَں نے الوکیم وند الوکیم کو اپنی پناہگاہ بنالِیا ہے۔ تاکہ تیرے سب کاموں کو بیان کروُں۔</p>
</div>
<a href="#urdu/chapter/book19--chapter72.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 73</span>
<a href="#urdu/chapter/book19--chapter74.txt"><span class="icon icon-forward"></span></a></p>
