<a href="#ur/chapter/ur--book19--chapter83.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 84</span>
<a href="#ur/chapter/ur--book19--chapter85.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَے لشکروں کے تتراجراماتون ! تیرے مسکن کیا ہی دِلکش ہیں!</p>
<p class="bible"><sup>2&nbsp;</sup> میری جان تتراجراماتون کی بارگاہوں کی مُشتاق بلکہ گُداز ہو چلی۔ میرا دِل اور میرا جِسم زِندہ الوکیم کے لئے خُوشی سے للکارتے ہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اَے لشکروں کے تتراجراماتون! اَے میرے بادشاہ اور میرے الوکیم! تیرے مذبحوں کے پاس گَوریّا نے اپنا آشیانہ اور ابابِیل نے اپنے لئے گھونسلا بنا لیا۔ جہاں وہ اپنے بچوں کو رکھے۔</p>
<p class="bible"><sup>4&nbsp;</sup> مُبارک ہیں وہ جو تیرے گھر میں رہتے ہیں۔ وہ سدا تیری تعریف کریں گے۔</p>
<p class="bible"><sup>5&nbsp;</sup> مۃبارِک ہے وہ آدمی جِسکی قُوت تجھ سے ہے۔ جِسکے دِل میں صِیُون کی شاہراہیں ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> وہ وادیِ بُکا سے گُذر کر اُس چشموں کی جگہ بنا لیتے ہیں۔ بلکہ پہلی بارِش اُسے برکتوں سے معمور کر دیتی ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ طاقت پر طاقت پاتے ہیں۔اُن میں سے ہر ایک صِیُون میں الوکیم کے حضور حاضر ہوتا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اَےتتراجراماتون لشکروں کے الوکیم! میری دُعا سُن۔ اَے یعقُوب کے الوکیم!کان لگا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اَے الوکیم ! اَے ہماری سِپر! دیکھ اور اپنے ممسُوح کے چہرہ پر نظر کر ۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیونکہ تیری بارگاہوں میں ایک دِن ہزار سے بہتر ہے۔ میَں اپنے الوکیم کے گھر کا دربان ہونا شرارت کے خَیموں میں بسنے سے زیادہ پسند کرونگا۔</p>
<p class="bible"><sup>11&nbsp;</sup> کیونکہ تتراجراماتون الوکیم آفتاب اور سِپر ہے۔ تتراجراماتون فضل اور جلال بخشیگا۔ وہ راست رَو سے کوئی نعَمت باز نہ رکھّیگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اَے لشکروں کے تتراجراماتون! مُبارِک ہے وہ آدمی جِسکا توکُل تجھ پر ہے۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter83.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 84</span>
<a href="#ur/chapter/ur--book19--chapter85.txt"><span class="icon icon-forward-rtl"></span></a></p>

