<a href="#ur/chapter/ur--book19--chapter118.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 119</span>
<a href="#ur/chapter/ur--book19--chapter120.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>مُبارک ہیں وہ جو کاہل رفتار ہیں جو تتراجراماتون کی شریعت پر عمل کرتے ہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> مُبارک ہیں وہ جواُسکی شہادتو ں کومانتے ہیں ۔اور پورے دل سے اُس کے طا لِب ہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُن سے نا راستی نہیں ہوتی ۔ وہ اُ سکی راہوں پر چلتے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> تُو نے اپنے قوانین دِۓ ہیں ۔تاکہ ہم دِل لگا کر اُنکو مانیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> کاشکہ تیر ے آ ئین ماننے کے لئےمیری روشیں دُرست ہو جائیں !</p>
<p class="bible"><sup>6&nbsp;</sup> جب میَں تیر ے سب احکام کا لحِا ظ رکھُو ُنگا تو شرمنِدہ ہو نگا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> جب میں تیری صد اقت کے احکا م سیکھ لُو ُ نگا ۔تُو سچے دِل سے تیرا شُکر ادا کُرونگا۔میں تیرے آئیں ما نُو نُگا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> مجھے بالکل ترک نہ کر دے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> جوان اپنی روش کس طر ح پا ک رکھے؟تیرے کلام کے مطُا بق اُس پر نگا ہ رکھنے سے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> مَیں پُو رے دِل سے طالب ہوا ُہوُں ۔ مجھے اپنے فر مان سے بھٹکنےنہ دے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> میَں؟ نے تیرے کلا م کو اپنے دِل میں رکھ لیا ہے ۔ تا کہ میں تیرے خلاف گُناہ نہ کروُں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اَے تتراجراماتون ! تُو مبارک ہے ۔ مجھے اپنے آ ئین سِکھا۔</p>
<p class="bible"><sup>13&nbsp;</sup> مَیں نے اپنے لبو ں سے تیرے فرمودہ کلام کو بیان کیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> مجھے تیری شہادتوں کے کی راہ سے شادمانی ہُؤئی جَیسی ہر طرح کی دولت سے ہوتی ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> میَں تیرے قوانین پر غور کرونگا۔ اور تیری راہوں کا لحاظ رکھونگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> میَں تیرے آئین میں مسرور رہونگا۔ میَں تیرے کلام کو نہ بھولونگا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اپنے بندہ پر احسان کر تاکہ میَں جیتا رہوں۔ اور تیرے کلام کو مانتا رہوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> میری آنکھیں کھول دے تاکہ میں تیری شریعت کے عجائب دیکھوں۔</p>
<p class="bible"><sup>19&nbsp;</sup> میَں زمین پر مُسافر ہوں۔ اپنے فرمان مجھ سے پوشیدہ نہ رکھ۔</p>
<p class="bible"><sup>20&nbsp;</sup> میرا دل تیرے احکام کے اشتیاق میں ہر وقت تڑپتا رہتا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> تُو نے اُن معلان مغروروں کو جھڑک دیا۔ جو تیرے فرمان سے بھٹکے رہتے ہیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> ملامت اور حقارت کو مجھ سے دور کر دےکیونکہ میَں نے تیری شہادتیں مانی ہیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اُمرا بھی بیٹھکر میرے خلاف باتیں کرتے ہیں ۔ لیکن تیرا بندہ تیرے آئین پر دھیان لگائے رہا۔</p>
<p class="bible"><sup>24&nbsp;</sup> تیری شہادتیں مجھے مرغوب اور میری مُشیر ہیں۔</p>
<p class="bible"><sup>25&nbsp;</sup> میری جان خاک میں مِل گئی۔تُو اپنے کلام کے مُطابق مجھے زندہ کر ۔</p>
<p class="bible"><sup>26&nbsp;</sup> میَں نے اپنی رَوشوں کا اظہار کیا اور تُو نے مجھے جواب دیا۔ مجھے اپنے آئین کی تعلیم دے۔</p>
<p class="bible"><sup>27&nbsp;</sup> اپنے قوانین کی راہ مجھے سمجھا دے۔ اور میَں تیرے عجائب پر دھیان کرونگا۔</p>
<p class="bible"><sup>28&nbsp;</sup> غم کے مارے میری جان گھُلی جاتی ہے۔ اپنے کلام کے مُطابق مجھے تقویت دے۔</p>
<p class="bible"><sup>29&nbsp;</sup> جھوٹ کی راہ سے مجھے دور رکھ۔ اور مجھے شریعت عنایت فرما۔</p>
<p class="bible"><sup>30&nbsp;</sup> میَں نے وفاداری کی راہ اختیار کی ہے۔ میَں نے تیرے احکام اپنے سامنے رکھے ہیں۔</p>
<p class="bible"><sup>31&nbsp;</sup> میَں تیری شہادتوں سے لِپٹا ہُؤا ہوں۔ اَے تتراجراماتون! مجھے شرمندہ نہ ہونے دے۔</p>
<p class="bible"><sup>32&nbsp;</sup> جب تُو میرا حوصلہ بڑھائیگا۔ تو میَں تیرے فرمان کی راہ میں دوڑونگا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اَے تتراجراماتون مجھے اپنے آئین کی راہ بتا۔اور میَں آخر تک اُس پر چلوں گا۔</p>
<p class="bible"><sup>34&nbsp;</sup> مجھے فہم عطا کر اور میَں تیری شریعت پر چلونگا۔ بلکہ میَں پُورے دِل سے اُسکو مانونگا۔</p>
<p class="bible"><sup>35&nbsp;</sup> مجھے اپنے فرمان کی راہ پر چلا۔ میونکہ اِس میں میری خُوشی ہے۔</p>
<p class="bible"><sup>36&nbsp;</sup> میرے دِل کو اپنی شہا دتو ں کی طرف رجوُع دِلا نہ کہ لالچ کی طرف ۔</p>
<p class="bible"><sup>37&nbsp;</sup> میری آنکھو ں کو بظُلا ن پر نظر کرنے سے با ز رکھ اور مجھے اپنی راہوں میں زندہ کر ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اپنے بندہ کے لئے اپنا وہ قول پورا کر۔ جِس سے تیرا خُوف پیدا ہوتا ہے۔</p>
<p class="bible"><sup>39&nbsp;</sup> میری ملامت کو جِس سے میَں ڈرتا ہوں دور کردے۔ کیونکہ تیرے احکام بھلے ہیں۔</p>
<p class="bible"><sup>40&nbsp;</sup> دیکھ! میَں تیرے قوانین کا مُشتاق رہا ہُوں۔ مجھے اپنی صداقت سے زندہ کر۔</p>
<p class="bible"><sup>41&nbsp;</sup> اَے تتراجراماتون! تیرے قول کے مطابق تیرے شفقت اور تیری نجات مجھے نصیب ہوں۔</p>
<p class="bible"><sup>42&nbsp;</sup> تب میں اپنے ملامت کرنے والے کو جواب دے سکونگا۔ کیونکہ میَں تیرے کلام پر بھروسا رکھتا ہوں۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور حق بات کو میرے مُنہ سے ہرگز جُدا نہ ہونے دے کیونکہ میرا اعتماد تیرے احکام پر ہے۔</p>
<p class="bible"><sup>44&nbsp;</sup> پس میں ابدلآباد تیری شریعت کو مانتا رہونگا۔</p>
<p class="bible"><sup>45&nbsp;</sup> اور میَں آزادی سے چلونگا۔ کیونکہ میَں تیرے قوانین کا الب رہو ہوں۔</p>
<p class="bible"><sup>46&nbsp;</sup> میَں بادشاہوں کے سامنے تیری شہادتوں کا بیان کرونگا۔ اور شرمندہ نہ ہونگا۔</p>
<p class="bible"><sup>47&nbsp;</sup> تیرے فرمان مجھے عزیز ہے اُٹھاونگا۔ اور تیرے آئین پر دھیان کرونگا۔</p>
<p class="bible"><sup>48&nbsp;</sup> میرے ہاتھوں میں بھی میں نے پیار کیا ہے جو تیرے احکام، سے اٹھا گا، اور میں تیرے آئین میں غور کیا جائے گا.</p>
<p class="bible"><sup>49&nbsp;</sup> جو کلام تُو نے اپنے بندہ سے کیا اُسے یاد کر کیونکہ تُو نے مجھے اُمید دِلائی ہے۔</p>
<p class="bible"><sup>50&nbsp;</sup> میری مُصیبت میں یہی میری تسلی ہے۔ کہ تیرے کلام نے مجھے زندہ کیاہے۔</p>
<p class="bible"><sup>51&nbsp;</sup> مغروروں نے مجھے بہت ٹھٹھوں میں اُڑایا۔ تو بھی میں نے تیری شریعت سے کنارہ نہیں کیا۔</p>
<p class="bible"><sup>52&nbsp;</sup> اَے تتراجراماتون! میَں تیرے قدیم احکام کو یاد کرتا اور اطمنان پاتا ہوں۔</p>
<p class="bible"><sup>53&nbsp;</sup> اُن شریروں کے سبب سے جو تیری شریعت کو ترک کرتے ہیں۔ میَں سخت طیش میں آ گیا ہوں۔</p>
<p class="bible"><sup>54&nbsp;</sup> میرے مسافر خانہ میں تیرے آئین میرا گیت رہے ہیں۔</p>
<p class="bible"><sup>55&nbsp;</sup> اَے تتراجراماتون! رات کو میَں نے تیرا نام یاد کیا ہے۔ اور تیری شریعت پر عمل کیا ہے۔</p>
<p class="bible"><sup>56&nbsp;</sup> یہ میرے واسطے اِس لئے ہُؤا۔ کہ میَں نے تیرے قوانین کو مانا۔</p>
<p class="bible"><sup>57&nbsp;</sup> تتراجراماتون میرا بخرہ ہے۔ میَں نے کہا ہے میَں تیری باتیں مانونگا۔</p>
<p class="bible"><sup>58&nbsp;</sup> میَں پورے دل سے تیرے کرم کا خواہاں ہؤا۔ اپنے کلام کے مطابق مجھ پر رحم کر ۔</p>
<p class="bible"><sup>59&nbsp;</sup> میَں نے اپنی راہوں پر غور کیا اور تیری شہادتوں کی طرف امنے قدم موڑے۔</p>
<p class="bible"><sup>60&nbsp;</sup> میَں نے تیرے فرمان ماننے ہیں۔ جلدی کی اور دیر نہ لگائی۔</p>
<p class="bible"><sup>61&nbsp;</sup> شریروں کی رسیوں نے مجھے جکڑ لیا۔ پر میَں تیری شریعت کو نہ بھولا۔</p>
<p class="bible"><sup>62&nbsp;</sup> تیری صداقت کے لئے مَیں آ دھی رات کو تیرا شُکر کرنے کو اُٹھو نگا ۔</p>
<p class="bible"><sup>63&nbsp;</sup> مُیں اُن سب کا ساتھی ہُوں جو تجھ سے ڈر تے ہیں ۔ اور اُن کا جو تیر ے قو انین کو مانتے ہیں ۔</p>
<p class="bible"><sup>64&nbsp;</sup> اَے الوکیم زمین تیر ی شفقت سے معمور ہے ۔ مجھےُ آ ئین سکھا ۔</p>
<p class="bible"><sup>65&nbsp;</sup> اَے تتراجراماتون ! تُو نے اپنے کلا م کے مطابق اپنے بندہ کے ساتھ بھلائی کی ہے ۔</p>
<p class="bible"><sup>66&nbsp;</sup> مجھے صحیح اِمتیا ز اور دانش سکِھا کیونکہ میَں تیرے فرمان پر ایمان لا یا ہوں</p>
<p class="bible"><sup>67&nbsp;</sup> میَں مُصیبت اُٹھانے سے پہلے گمر ُاہ تھا ۔ پر اب تیر ے کلام کو مانتا ہوں۔</p>
<p class="bible"><sup>68&nbsp;</sup> تُو بھلا ہے اور بھلا ئی کرتا ہے۔مجھے اپنے آ ئین سکھا ۔</p>
<p class="bible"><sup>69&nbsp;</sup> مغُروروں نے مجھ پر بُہتان با ند ھا ہے ۔میَں پُو رے دِل سے تیرے قو انین کو ماُنو نگا ۔</p>
<p class="bible"><sup>70&nbsp;</sup> اُن کے دِل چکنا ئی سے فر بہ ہو گئے ۔لیکن میَں تیری شریعت میں مُسرُور ہوُں</p>
<p class="bible"><sup>71&nbsp;</sup> اچھا ہو اُاکے میں نے مصیبت اُٹھا ئی تا</p>
<p class="bible"><sup>72&nbsp;</sup> کہ تیرے مُنہ کی شر یعت میرے لئے سونے چاندی کے ہزاروں سکُوں سے بہتر ہے ۔</p>
<p class="bible"><sup>73&nbsp;</sup> تیرے ہاتھو ں نے مجھے بنا یا اور تر تیب دی ۔</p>
<p class="bible"><sup>74&nbsp;</sup> تجھُ ڈر نے واے مجھے دیکھکر خُوش ہونگے۔ اِس لئے کہ مجھے تیرے کلام پر اعتماد ہے ۔</p>
<p class="bible"><sup>75&nbsp;</sup> اَے تتراجراماتون ! میں تیرے احکام کی صداقت کو جانتا ہو ں اور کہ وفاداری ہی سےتو نے مجھے دُکھ میں ڈالا ۔</p>
<p class="bible"><sup>76&nbsp;</sup> اُس کلام کے مُطابق جو تُو نے اپنے بندوں سے کیا تیری شفقت میری تسلی کا باعث ہو۔</p>
<p class="bible"><sup>77&nbsp;</sup> تیری رحمت مجھے نصیب ہو تاکہ میَں زندہ رہوں۔ کیونکہ تیری شریعت میری خُشنودی ہے۔</p>
<p class="bible"><sup>78&nbsp;</sup> مغرور شرمندہ ہوں کیونکہ اُنہوں نے ناحق مجھے گِرایا۔ لیکن میَں تیرے قوانین پر دھیان کرونگا۔</p>
<p class="bible"><sup>79&nbsp;</sup> تجھ سے ڈرنے والے میری طرف رجوع ہوں تو وہ تیری شہادتوں کو جان لیں گے۔</p>
<p class="bible"><sup>80&nbsp;</sup> میرادل تیرے آئین ماننے میں کامل رہے تاکہ میَں شرمندگی نہ اُٹھاؤں۔</p>
<p class="bible"><sup>81&nbsp;</sup> میری جان تیری نجات کے لئے بیتاب ہے۔ لیکن مجھے تیرے کلام پر اعتماد ہے۔</p>
<p class="bible"><sup>82&nbsp;</sup> تیرے کلام کے انتظار میں میری آنکھیں رہ گئیں۔ میَں یہی کہتا رہا کہ تُو مجھے کب تسلی دیگا؟</p>
<p class="bible"><sup>83&nbsp;</sup> میَں اُس مشکیزہ کی مانند ہو گیا جو دھوئیں میں ہو۔ تو بھی میَں تیرے آئین کو نہیں بھولتا۔</p>
<p class="bible"><sup>84&nbsp;</sup> تیرے بندہ کے دِن ہی کتنے ہیں؟ تُو میرے ستانے والوں پر کب فتح دیگا؟</p>
<p class="bible"><sup>85&nbsp;</sup> مغروروں نے جو تیری شریعت کے پیرونہیں میرے لئے کھودے ہیں۔</p>
<p class="bible"><sup>86&nbsp;</sup> تیرے سب فرمان برحق ہیں۔ وہ ناحق مجھے ستاتے ہیں ۔ تُو میری مدد کر۔</p>
<p class="bible"><sup>87&nbsp;</sup> اُنہوں نے مجھے زمین پر سے فنا کر ہی ڈالا تھا۔ لیکن میں نے تیرے قوانین کو ترک نہ کیا۔</p>
<p class="bible"><sup>88&nbsp;</sup> تُو مجھے اپنی شفقت کے مُطابق زندہ کر۔ تو میَں تیرے مُنہ کی شہادت کو مانونگا۔</p>
<p class="bible"><sup>89&nbsp;</sup> اَے تتراجراماتون ! تیرا کلام آسمان پر ابدتک قائم ہے۔</p>
<p class="bible"><sup>90&nbsp;</sup> تیری وفاداری پُشت در پُشت ہے۔ تُو نے زمین کو قیام بخشا اور وہ قائم ہے۔</p>
<p class="bible"><sup>91&nbsp;</sup>وہ آج تیرے احکام کے مُطابق قائم ہیں۔ کیونکہ سب چیزیں تیری خدمت گُذار ہیں۔</p>
<p class="bible"><sup>92&nbsp;</sup>اگر تیری شریعت میری خُوشنودی نہ ہوتی تو میَں اپنی مُصیبت میں ہلاک ہو جاتا۔</p>
<p class="bible"><sup>93&nbsp;</sup>میَں تیرے قوانین کو کبھی نہیں بھولوں گا۔ کیونکہ تُو نے اُن ہی کے وسیلہ سے مجھے زندہ کیا۔</p>
<p class="bible"><sup>94&nbsp;</sup>میَں تیرا ہی ہوں ۔ مجھے بچا لے۔ کیونکہ میَں تیرے قوانین کا طالب رہا ہوں ۔</p>
<p class="bible"><sup>95&nbsp;</sup>شریر مجھے ہلاک کرنے کو گھات لگا رہے لیکن میَں تیری شہادتوں پر غور کرونگا۔</p>
<p class="bible"><sup>96&nbsp;</sup>میَں نے دیکھا کہ ہر کمال کی انتہا ہے۔ لیکن تیرا حُکم نہایت وسیع ہے۔</p>
<p class="bible"><sup>97&nbsp;</sup>آہ! میَں تیری شریعت سے کَیسی مُحبت رکھتا ہوں۔ مجھے دِن بھر اُسی کا دھیان رہتا ہے۔</p>
<p class="bible"><sup>98&nbsp;</sup>تیرے فرمان مجھے میرے دُشمنوں سے زیادہ دانشور بناتے ہیں۔ کیونکہ وہ ہمیشہ میرے ساتھ ہیں۔</p>
<p class="bible"><sup>99&nbsp;</sup> میَں اپنے سب اُستادوں سے عقلمند ہوں۔ کیونکہ تیری شہادتوں پر میر ادھیان رہتا ہے۔</p>
<p class="bible"><sup>100&nbsp;</sup> میَں عُمر رسیدہ لوگوں سے زیادہ سمجھ رکھتا ہوں۔ کیونکہ میَں نے تیرے قوانین کو مانا ہے۔</p>
<p class="bible"><sup>101&nbsp;</sup> میَں نے ہر بُری راہ سے اپنے قدم روک رکھے ہیں۔ تاکہ تیری شریعت پر عمل کروں۔</p>
<p class="bible"><sup>102&nbsp;</sup> میَں نے تیرے احکام سے کنارہ نہیں کیا۔ کیونکہ تُو نے مجھے تعلیم دی ہے۔</p>
<p class="bible"><sup>103&nbsp;</sup> تیری باتیں میرے لئے کیسی شرین ہیں! وہ میرے مُنہ کو شہد سے بھی میٹھی معلوم ہوتی ہیں۔</p>
<p class="bible"><sup>104&nbsp;</sup> تیرے قوانین سے مجھے فہم حاصل ہوتا ہے۔اِسلئے مجھے ہر جھوٹی راہ سے نفرت ہے۔</p>
<p class="bible"><sup>105&nbsp;</sup> تیرا کلام میرے قدموں کے لئے چراغ اور میری راہ کے لئے روشنی ہے۔</p>
<p class="bible"><sup>106&nbsp;</sup> میَں نے قسم کھائی ہے اور اِس پر قائم ہوں۔ کہ تیری صداقت کے احکام پر عمل کروں۔</p>
<p class="bible"><sup>107&nbsp;</sup> میَں بڑی مُصیبت میں ہوں اَے تتراجراماتون! اپنے کلام کے مُطابق مجھے زندہ کر۔</p>
<p class="bible"><sup>108&nbsp;</sup> اَے تتراجراماتون میرے مُنہ سے رضا کی قُربانیاں قبول فرما۔ اور مجھے اپنے احکام کی تعلیم دے۔</p>
<p class="bible"><sup>109&nbsp;</sup> میری جان ہمیشہ ہٹھیلی پر ہے۔ تو بھی میَں تیری شریعت کو نہیں بھولتا۔</p>
<p class="bible"><sup>110&nbsp;</sup> شریروں نے میرے لئے پھندہ لگایا ہے۔ تو بھی میَں تیرے قوانین سے نہیں بھٹکتا۔</p>
<p class="bible"><sup>111&nbsp;</sup> میَں نے تیری شہادتوں کو اپنی میراث بنایا ہے۔ کیونکہ اُس سے میرے دِل کو شادمانی ہوتی ہے۔</p>
<p class="bible"><sup>112&nbsp;</sup> میَں نے ہمیشہ کے لئے آخر تک تیرے آئین ماننے پر دل لگایا ہے۔</p>
<p class="bible"><sup>113&nbsp;</sup> مجھے دو دلوں سے نفرت ہے۔ پر تیری شریعت سے مُحبت رکھتا ہوں۔</p>
<p class="bible"><sup>114&nbsp;</sup> تُو میرے چھِپنے کی جگہ اور میری سِپر ہے۔ مجھے تیرے کلام پر اعتماد ہے۔</p>
<p class="bible"><sup>115&nbsp;</sup> اَے بدکردارو! مجھ سے دور ہو جاؤ۔ تاکہ میں اپنے تتراجراماتون کے فرمان پر عمل کروں۔</p>
<p class="bible"><sup>116&nbsp;</sup> تُو اپنے کلام کے مُطابق مجھے سنبھال تاکہ زندہ رہوں۔ اور مجھے اپنے اعتماد سے شرمندگی نہ اُٹھانے دے۔</p>
<p class="bible"><sup>117&nbsp;</sup> مجھے سنبھال اور میَں سلامت رہونگا اور ہمیشہ تیرے آئین کا لحاظ رکھونگا۔</p>
<p class="bible"><sup>118&nbsp;</sup> تُو نے اُن سب کو حقیر جانا ہے جو تیرے آئین سے بھٹک جاتے ہیں۔ کیونکہ اُنکی دغا بازی عبث ہے۔</p>
<p class="bible"><sup>119&nbsp;</sup> تُو زمین کے سب شریروں کو میَل کی طرح چھانٹ دیتا ہے۔ اِسلئے میَں تیری شہادتوں کو عزیز رکھتا ہوں۔</p>
<p class="bible"><sup>120&nbsp;</sup> میرا جِسم تیرے خُوف سے کانپتا ہے۔اور میَں تیرے احکام سے ڈرتا ہوں۔</p>
<p class="bible"><sup>121&nbsp;</sup> میَں نے عدل اور انصاف کیا ہے۔ مجھے اُنکے حوالے نہ کر جو ظُلم کرتے ہیں۔</p>
<p class="bible"><sup>122&nbsp;</sup> بھلائی کے لئے اپنے بندہ کا ضامن ہو۔ مغرُور مجھ پر ظُلم نہ کریں۔</p>
<p class="bible"><sup>123&nbsp;</sup> تیری نجات اور تیری صداقت کے کلام کے انتظار میں میری آنکھیں رہ گئیں۔</p>
<p class="bible"><sup>124&nbsp;</sup> اپنے بندہ سے اپنی شفقت کے مُطابق سلوُک کر اور مجھے اپنے آئین سیکھا۔</p>
<p class="bible"><sup>125&nbsp;</sup> میَں تیرا بندہ ہوں مجھے فہم عطا کر۔تاکہ تیری شہادتوں کو سمجھ لوں۔</p>
<p class="bible"><sup>126&nbsp;</sup> اب وقت آ گیا ہے کہ تتراجراماتون کام کرے کیونکہ اُنہوں نے تیری شریعت کو باطل کردیا ہے۔</p>
<p class="bible"><sup>127&nbsp;</sup> لہذا میں سونے کے اوپر اپنے احکام سے پیار ہے؛ جی ہاں، ٹھیک سونے سے اوپر.</p>
<p class="bible"><sup>128&nbsp;</sup> اِسلئے میَں تیرے سب قوانین کو برحق جانتا ہوں۔ اور ہر جھوٹی راہ سے مجھے نفرت ہے۔</p>
<p class="bible"><sup>129&nbsp;</sup> تیری شہادتیں عجیب ہیں اِسلئے میرا دل اُنکو مانتا ہے۔</p>
<p class="bible"><sup>130&nbsp;</sup> تیری باتوں کی تشریح نور بخشتی ہے۔ وہ سادہ دِلوں کو عقکمند بناتی ہے۔</p>
<p class="bible"><sup>131&nbsp;</sup> میَں خوب مُنہ کھول کر ہانپتا رہا۔ کیونکہ میَں تیرے فرمان کا مُشتاق تھا۔</p>
<p class="bible"><sup>132&nbsp;</sup> میری طرف توجہ کر اور مجھ پر رحم فرما۔ جَیسا تیرے نام سے مُحبت رکھنے والوں کا حق ہے۔</p>
<p class="bible"><sup>133&nbsp;</sup> اپنے کلام میں میری رہنمائی کر۔ کوئی بدکاری مجھ پر تسلط نہ پائے۔</p>
<p class="bible"><sup>134&nbsp;</sup> اِنسان کے ظُلم سے مجھے چھُڑالے۔ تو تیرے قوانین پر عمل کرونگا۔</p>
<p class="bible"><sup>135&nbsp;</sup> اپنا چہرہ اپنے بندہ پر جلوہ گر فرما۔ اور مجھے اپنے آئین سکھا۔</p>
<p class="bible"><sup>136&nbsp;</sup> میری آنکھوں سے پانی کے چشمے جاری ہیں۔ اِسلئے کہ لوگ تیری شریعت کو نہیں مانتے۔</p>
<p class="bible"><sup>137&nbsp;</sup> اَے تتراجراماتون !تُوصادق ہے۔ اور تیرے احکام برحق ہیں۔</p>
<p class="bible"><sup>138&nbsp;</sup> تُو نے صداقت اور کمال وفاداری سے اپنی شہادتوں کو ظاہر فرمایا ہے۔</p>
<p class="bible"><sup>139&nbsp;</sup> میری غیرت مجھے کھا گئی کیونکہ میرے مُخالِف تیری باتیں بھول گئے۔</p>
<p class="bible"><sup>140&nbsp;</sup> تیرا کلام بالکل خالص ہے اِس لئے تیرے بندہ کو اُس سے مُحبت ہے۔</p>
<p class="bible"><sup>141&nbsp;</sup> میَں ادنٰی اور حقیر ہوں تو بھی میَں تیرے قوانین کو نہیں بھولتا۔</p>
<p class="bible"><sup>142&nbsp;</sup> تیری صداقت ابدی صداقت ہے۔ اور تیری شریعت برحق ہے،</p>
<p class="bible"><sup>143&nbsp;</sup> میَں تکلیف اور عذاب میں مُبتلا ہوں۔ تُو بھی تیرے فرمان میری خُوشنودی ہیں۔</p>
<p class="bible"><sup>144&nbsp;</sup> تیری شہادتیں ہمیشہ راست ہیں۔ مجھے فہم عطا کر تو میَں زندہ رہونگا۔</p>
<p class="bible"><sup>145&nbsp;</sup> میَں پُورے دِل سے دُعا کعتا ہوں۔ اَے تتراجراماتون! مجھے جواب دے ۔ میَں تیرے آئین پر عمل کرونگا۔</p>
<p class="bible"><sup>146&nbsp;</sup> میَں نے تجھ سے دُعا کی ہے۔ مجھے بچالے۔ اور میَں تیری شہادتوں کو مانونگا۔</p>
<p class="bible"><sup>147&nbsp;</sup> میَں نے پو پھٹنے سے پہلے فریاد کی مجھے تیرے کلام پر اعتماد ہے۔</p>
<p class="bible"><sup>148&nbsp;</sup> میری آنکھیں رات کے ہر پہر سے پہلے کھُل گئیں تاکہ تیرے کلام پر دھیان کروں۔</p>
<p class="bible"><sup>149&nbsp;</sup> اپنی شفقت کے مُطابق میری فریاد سُن ۔ اَے تتراجراماتون! اپنے احکام کے مُطابق مجھے زندہ کر ۔</p>
<p class="bible"><sup>150&nbsp;</sup> جو شرارت کے درپے رہتے ہیں وہ نزدیک آگئے ۔ وہ تیری شریعت سے دور ہیں۔</p>
<p class="bible"><sup>151&nbsp;</sup> اَے تتراجراماتون ! تُو نزدیک ہے اور تیرے سب فرمان برحق ہیں ۔</p>
<p class="bible"><sup>152&nbsp;</sup> تیری شہادتوں سے مجھے قدیم سے معلوم ہُؤا کہ تُو نے اُنکو ہمیشہ کے لئے قائم کیا ہے۔</p>
<p class="bible"><sup>153&nbsp;</sup> میری مُصیبت کا خیال کر اور مجھے چھُڑا کیونکہ میَں تیری شریعت کو نہیں بھولتا۔</p>
<p class="bible"><sup>154&nbsp;</sup> میری وکالت کر اور فدیہ دے۔ اپنے کلام کے مُطابق مجھے زندہ کر۔</p>
<p class="bible"><sup>155&nbsp;</sup> نجات شریروں سے دور ہے کیونکہ وہ تیرے آئین کے طالب نہیں ہیں۔</p>
<p class="bible"><sup>156&nbsp;</sup> اَے تتراجراماتون ! تیری رحمت بڑی ہے اپنے احکام کے مُطابق مجھے زندہ کر۔</p>
<p class="bible"><sup>157&nbsp;</sup> میرے ستانے والے اور مُخالف بہت ہیں۔ تو بھی میَں نے تیری شہادتوں سے کنارہ نہ کیا۔</p>
<p class="bible"><sup>158&nbsp;</sup> میَں دغابازوں کو دیکھکر بول ہُؤا۔ کیونکہ وہ تیرے کلام کو نہیں مانتے۔</p>
<p class="bible"><sup>159&nbsp;</sup> خیال فرما کہ مجھے تیرے قوانین سے کَیسی مُحبت ہے۔ اَے تتراجراماتون ! اپنی شفقت کے مُطابق مجھے زندہ کر۔</p>
<p class="bible"><sup>160&nbsp;</sup> تیرے کلام کا خلاصہ سچّائی ہے۔ تیری صداقت کے کُل احکام ابدی ہیں۔</p>
<p class="bible"><sup>161&nbsp;</sup> اُمرا نے مجھے بے سبب ستایا ہے۔لیکن میرے دِل میں تیری باتوں کا خوف ہے۔</p>
<p class="bible"><sup>162&nbsp;</sup> میَں بڑی لُوٹ پانے والے کی مانند تیرے کلام سے خوش ہوں۔</p>
<p class="bible"><sup>163&nbsp;</sup> مجھے جھوٹ سے نفرت اور کراہیت ہے۔ لیکن تیری شریعت سے مُحبت ہے۔</p>
<p class="bible"><sup>164&nbsp;</sup> میَں تیری صداقت کے احکام کے سبب سے دِن مین سات بار تیری ستایش کرتا ہوں۔</p>
<p class="bible"><sup>165&nbsp;</sup> تیری شریعت سے مُحبت رکھنے والے مُطمئن ہیں۔ اُنکے لئے ٹھوکر کھانتے کا کوئے موقع نہیں۔</p>
<p class="bible"><sup>166&nbsp;</sup> اَے تتراجراماتون! میَں تیری نجات کا اُمیدوار رہو ہوں۔ اور تیرے فرمان بجا لایا ہوں۔</p>
<p class="bible"><sup>167&nbsp;</sup> میری جان نے تیری شہادتیں مانی ہیں اور وہ مجھے نہایت عزیز ہیں۔</p>
<p class="bible"><sup>168&nbsp;</sup> میَں نے تیرے قوانین اور شہادتوں کو مانا ہے۔ کیونکہ میری سب روشیں تیرے سامنے ہں۔</p>
<p class="bible"><sup>169&nbsp;</sup> اَے تتراجراماتون! میری فریاد تیرے حُضُور پہنچے اپنے کلام کے مُطابق مجھے فہم عطا کر۔</p>
<p class="bible"><sup>170&nbsp;</sup> میری اِلتجا تیرے حُضُور پہنچے اپنے کلام کے مُطابق مجھے چُھڑا ۔</p>
<p class="bible"><sup>171&nbsp;</sup> میرے لبوں ست تیری ستایش ہو کیونکہ تُو مجھے اپنے آئین سکھاتا ہے۔</p>
<p class="bible"><sup>172&nbsp;</sup> میری زُبان تیرے کلام کا گیت گائے۔ کیونکہ تیرے سب فرمان برحق ہیں ۔</p>
<p class="bible"><sup>173&nbsp;</sup> تیرا ہاتھ میری مدد کو تیار رہے کیونکہ میَں نے تیرے قوانین اختیار کئے ہیں ۔</p>
<p class="bible"><sup>174&nbsp;</sup> اَے تتراجراماتون! میَں تیری نجات کا مُشتاق رہا ہوں۔ اور تیری شریعت میری خُوشنودی ہے ۔</p>
<p class="bible"><sup>175&nbsp;</sup> میری جان زندہ رہے تو وہ تیری ستایش کرے گی۔ اور تیرے احکام میری مدد کریں۔</p>
<p class="bible"><sup>176&nbsp;</sup> میَں کھوئی ہوئی بھیڑ کی مانند بھٹک گیا ہوں اپنے بندہ کو تلاش کر کیونکہ میَں تیرے فرمان کو نہیں بھولتا۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter118.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 119</span>
<a href="#ur/chapter/ur--book19--chapter120.txt"><span class="icon icon-forward-rtl"></span></a></p>

