<a href="#urdu/chapter/book19--chapter61.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 62</span>
<a href="#urdu/chapter/book19--chapter63.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>میری جان کو الوکیم ہی کی آس ہے۔میری نِجات اُسی سے ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> وُہی اکیلا میری چٹان اور میری نجات ہے۔ وہی میرا اُنچا بُرج ہے۔ مجھے زیادہ جُنبش نہ ہو گی۔</p>
<p class="bible"><sup>3&nbsp;</sup> تُم کب تک اَیسے شخص پر حملہ کرتے رہو گےجو جھُکی ہوئی دیوار اور ہِلتی ہوئی باڑ کی مانِند ہے تاکہ سب مِل کر اُسے قتل کرو؟</p>
<p class="bible"><sup>4&nbsp;</sup> وہ اُسکو اُسکے مرتبہ سے گِرا دینے ہی کا مشورہ کرتے رہتے ہیں۔وہ جھوٹ سے خُوش ہوتے ہیں۔ وہ اپنے مُنہ سے تو برکت دیتے ہیں پر دِل میں لعنت کرتے ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> اَے میری جان الوکیم ہی کی آس رکھ کیونکہ اُسی سے مجھے اُمید ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> وہی اکیلامیری چٹان اور میری نجات ہے۔ وہی میرا اُونچا بُرج ہے مجھے جُنبش نہ ہو گی۔</p>
<p class="bible"><sup>7&nbsp;</sup> میری نجات اور میری شوکت الوکیم کی طرف سے ہے۔ الوکیم ہی میری قوت کی چٹان اور میری پناہ ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اَے لوگو! ہر وقت اُس پر توکُل کرو۔اپنے دِل کا حال اُسکے سامنے کھول دو۔ الوکیم ہماری پناہ گاہ ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> یقِیناً ادنٰی لوگ بے ثبات اور اعلیٰ آدمی چھوٹے۔ وہ ترازُو میں ہلکے نِکلینگے۔ وہ سب کے سب بے ثباتی سے بھی ہیچ ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> ظلُم پر تکیہ نہ کرو۔ لوُٹ مار کرنے پر نہ پھوُلو۔اگر مال بڑھ جائے تو اُس پر دِل نہ لگاؤ۔</p>
<p class="bible"><sup>11&nbsp;</sup> الوکیم نے ایک بار فرمایا میَں نے دو بار سُنا کہ قُدرت الوکیم ہی کی ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> شفقت بھی اَے تتراجراماتون! تیری ہی ہے کیونکہ تو ہر شخص کو اُسکے عمل کے مُطابِق بدلہ دیتا ہے۔</p>
</div>
<a href="#urdu/chapter/book19--chapter61.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 62</span>
<a href="#urdu/chapter/book19--chapter63.txt"><span class="icon icon-forward"></span></a></p>
