<a href="#urdu/chapter/book19--chapter50.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 51</span>
<a href="#urdu/chapter/book19--chapter52.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَے الوکیم ! اپنی شفقت کے ُمُطابق مجھ پر رحم کر۔اپنی رحمت کی کژت کے مطُابق میر ی خطائیں مِٹادے</p>
<p class="bible"><sup>2&nbsp;</sup> میری بدی کو مجھُ سے دھو ڈال اور میرے گُنا ہ سے مجھُے پاک کر۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیونکہ مَیں اپنی خطاؤںکو مانتا ہُوں ۔ اور میر ا گُناہ ہمیشہ میر ے سا منے ہے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> مِیں نے فقط تیر ا ہی گنا ہ کیا ہے ۔ اور وہ کا م کیا ہے جو تیر ی نظر میں برُا ہے ۔ تاکہ تُو اپنی با تو ں میں راست ٹھہرے ۔ اور اپنی عدالت میں بے عیَب رہے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> دیکھ ! میں نے بدی میں کی صُورت پکڑی اور گناُ ہ کی حالت میں ماں کے پیٹ میں پڑا ۔</p>
<p class="note">دُوسرے لفظوں میں، جیسے کہ داؤد زبُور ۵:۵۱ میں کہتا ہے کہ وہ اپنی ماں کے بطن سے ہی گُناہگار تھا۔ دیکھئے زبُور ۳:۵۸۔ وہ مورُوثی گُناہ کی بات کرتا ہے جو نئی تخلیق نئے سرے سے پیدا ہونے کی ضرورت ہے (یوحنا ۳:۳) جسے تتراجراماتون کے سب سچے خلقِ جدید کے تابعداری والے جاتے ہیں اور خاص طور پر اعمال ۱:۹ ۔ ۱۹ میں ستانے والے ساؤل  کی زندگی کی سب سے اہم مثال ہوتے ہُوئے۔ دیکھئے دُوسرا سلاطین ۱۴:۵ جہاں یہ کہتا ہے کہ جب وہ نیچے گیا اور اپنے آپ کو یردن میں سات بار اُتارا، مردِ الوکیم کے کہنے کے مُطابق ؛ اور اُس کا جسم نوزائیدہ بچے کی مانند ہوگیا اور وہ پاک صاف تھا۔ یہاں ہم دیکھتے ہیں کہ خُدا  ہمیں نجات پانے والی اُمت کے خلقِ جدید رُکن کے طور پر خُوش آمدید کرتا ہے، کیونکہ پُرانی چیزیں جاتی رہی اور آپ کو کوڑھ پن مُردہ ہوگیا اور رسُول عیسیٰ المسیحﷺ کیساتھ آپ نئے سرے سے پیدا ہونے والے جی اُٹھے ہیں، خلقِ جدید کے موت کے غُسل کے پانی میں دفن ہونے سے (رومیوں ۳:۶)۔ یہ تتراجراماتون کی سُپردگی میں جانے والے کیلئے خلقِ جدید کا  صبغاۃ  موت کا غُسل ہے کیونکہ اگر خُدا نے چاہا تو وہ آپ کا پُرانا کوڑھ صاف کرسکتا ہے اور آپ میں ایک نئی تخلیق ڈال سکتا ہے جیسا کہ سُورہ ۱۹:۱۴ میں مندرج ہے: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>
<p class="bible"><sup>6&nbsp;</sup> دیکھ تُو باطنِ کی سچائی پسند کرتا ہے ۔ اور باطِن میں مجھے ہی دانائی سکھاِ ئے گا۔</p>
<p class="bible"><sup>7&nbsp;</sup> زُوفے سے مُجھے صاف کر تُو مُیں ہو نگا۔ مجھے دھو اور بر ف سے زیادہ سفید ہُو گا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> مُجھے خوشی اور خُر می کی خبر سُنا تاکہ وہ ہڈیاں جو تونے توڑڈالی ہیں شادمان ہو ں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> میر ے گناہو ں کی طرف سے اپنا منہ پھیر ے ۔ اور میر ی سب بدکاریاں مِٹا ڈال ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اَے الوکیم ! میر ے اندرپاک دل پید ا کر اور میر ے باطنِ میں ازسر ِ نو مسُتقیمِ روُح ڈال ۔</p>
<p class="bible"><sup>11&nbsp;</sup> مجھے ُ اپنے حضور سے خارج نہ کر ۔ اور اپنی روُح کو مجھ سے جُدا نہ کر ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُپنی نجات کی شادمانی مجھے پھر عنایت کر اور مسُتعدرُوح سے مجھے سنبھال ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب میَں خطاکاروں کو تیری راہیں سَکھاؤ نگا اور گہُنگار تیر ی طرف رُجوع کرینگے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اُے الوکیم !اُے میرے نجات بخش الوکیممجھے خُو ن کے جُرم سے چُھڑا۔ تو میر ی زبان تیری صداقت کا گیت گا یئگی۔</p>
<p class="bible"><sup>15&nbsp;</sup> اَے تتراجراماتون !میرے ہونٹوں کو کھول دےتو میرے منُہ سے تیری سِتائش نِکلیگی۔</p>
<p class="bible"><sup>16&nbsp;</sup> کیونکہ قُربانی میں تیری خُوشنو ُدی نہیں ورنہ میُں دیتا ۔ سو ختنی قُربانی سے تجھے کُچھ خُشی نہیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> شکِستہ روُح الوکیم کی قُربانی ہے۔ اَے الوکیم تُو شِکستہ اور خستہ دِل ھقِیر نہ جانیگا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اپنے کرم سے صِیوُن کے ساتھ بھلائی کر۔ یروشلیم کی فصِیل کو تعمیر کر۔</p>
<p class="bible"><sup>19&nbsp;</sup> تب تُو صداقت کی قُربانیوں اور سوختنی قُرنانی اور پوُری سوختنی قُربانی سے خُوش ہو گا اور وہ تیرے مذبح پر بچھڑے چڑھائینگے۔</p>
</div>
<a href="#urdu/chapter/book19--chapter50.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 51</span>
<a href="#urdu/chapter/book19--chapter52.txt"><span class="icon icon-forward"></span></a></p>
