<span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 1</span>
<a href="#urdu/chapter/book19--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>مُبارک ہے وہ آدمی جو شریروں کی صلاح پر نہیں چلتا اور خطا کاروں کی راہ میں کھڑا نہیں ہوتا اور ٹھٹھا بازوں کی مجلس میں نہیں بیٹھتا۔</p>
<p class="bible"><sup>2&nbsp;</sup> بلکہ تتراجراماتون کی شریعت میں اُس کی خوشنودی ہے اور اُسی کی شریعت پر دِن رات اُس کا دِھیان رہتا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ اُس درخت کی مانند ہوگا جو پانی کی ندیوں کے پاس لگایا گیا ہے۔ جو اپنے وقت پر پھلتا ہے اور جسکا پتا بھی نہیں مُرجھاتا۔ سو جو کچھ وہ کرئے بارور ہوگا۔</p>
<p class="bible"><sup>4&nbsp;</sup> شِریر ایسے نہیں بلکہ وہ بُھوسے کی مانند ہیں جسے ہوا اُڑا لے جاتی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اِس لئے شِریر عدالت میں قائم نہ رہینگے نہ خطا کار صادقوں کی جماعت میں۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ تتراجراماتون صادقوں کی راہ جانتا ہے پر شِریر وں کی راہ نابُود ہو جائیگی ۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 1</span>
<a href="#urdu/chapter/book19--chapter2.txt"><span class="icon icon-forward"></span></a></p>
