<a href="#urdu/chapter/book19--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 14</span>
<a href="#urdu/chapter/book19--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>احمق نے اپنے دِل میں کہا ہے کہ کوئی الوکیم نہیں۔وہ بگڑ گئے۔ اُنہوں نے نفرت انگیز کام کئِے ہیں۔ کوئی نیکو کار نہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون نے آسمان پر سے بنی آدم پر نگاہ کی تاکہ دیکھے کہ کوئی دانشمند کوئی الوکیم کا طالب ہے یا نہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ سب کے سب گمراہ ہوئے۔ وہ باہم نجس ہو گئے۔ کوئی نیکو کار نہیں۔ ایک بھی نہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیا اُن سب بدکرداروں کو کچھ علم نہیں جو میرے لوگوں کو ایسے کھا جاتے ہیں جیسے رُوٹی اور تتراجراماتون کا نام نہیں لیتے؟</p>
<p class="bible"><sup>5&nbsp;</sup> وہاں اُن پر بڑا خوف چھا گیا کیونکہ الوکیم صادق پشت کے ساتھ ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> تم غریب کی مشورت کی ہنسی اُڑاتے ہو۔ اِس لئے کہ تتراجراماتون اُس کی پناہ ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> کاش کہ اسرائیل کی نجات صیُّون میں سے ہوتی! جب تتراجراماتون اپنے لوگوں کو اسیری سے لوٹا لائیگا تو یعقوب خُوش اور اسرائیل شادمان ہوگا۔</p>
</div>
<a href="#urdu/chapter/book19--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 14</span>
<a href="#urdu/chapter/book19--chapter15.txt"><span class="icon icon-forward"></span></a></p>
