<a href="#urdu/chapter/book19--chapter111.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 112</span>
<a href="#urdu/chapter/book19--chapter113.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون کی حمد کرو۔ مُبارک ہے وہ آدمی جو تتراجراماتون سے ڈرتا ہے۔ اور اُسکے حُکموں میں خوُب مسرور رہتا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُسکی نسل زمین پر زورآور ہو گی۔ راستبازوں کی اولاد مُبارِک ہو گی۔</p>
<p class="bible"><sup>3&nbsp;</sup> ما ل و دولت اُسکے گھر میں ہے۔ اور اُسکی صداقت ابد تک قائم ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> راستبازوں کے لئے تاریکی میں نُور چمکتا ہے۔وہ رحیم و کریم اور صادق ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> رحمدل اور قرض دینے والا آدمی سعادتمند ہے۔ وہ اپنا کاروبار راستی سے کریگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُسے کبھی جُنبش نہ ہو گی۔ صادق کی یادگار ہمیشہ رہیگی۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ بُری خبر سے نہ ڈریگا۔ تتراجراماتون پر توکل کرنے سے اُسکا دل قائم ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُسکا دِل برقرار ہے۔ وہ ڈرنے کا نہیں۔ یہاں تک کہ وہ اپنے مُخالفوں کو دیکھ لیگا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُس نے بانٹا اور محتاجوں کو دیا۔ اُسکی صداقت ہمیشہ قائم رہیگی۔ اُسکا سینگ عزت کے ساتھ بُلند کیا جائیگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> شریر یہ دیکھیگا اور کُڑھیگا۔ وہ دانت پیسیگا اور گھُلیگا۔ شریر کی مُراد نابود ہو گی۔</p>
</div>
<a href="#urdu/chapter/book19--chapter111.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 112</span>
<a href="#urdu/chapter/book19--chapter113.txt"><span class="icon icon-forward"></span></a></p>
