<a href="#urdu/chapter/book19--chapter148.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 149</span>
<a href="#urdu/chapter/book19--chapter150.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون کی حمد کرو۔ تتراجراماتون کے حُضُور نیا گیت گاؤ۔ اور مُقدسوں کے مجمع میں اُسکی مدح سرائی کرو۔</p>
<p class="bible"><sup>2&nbsp;</sup> اِسرائؔیل اپنے خالق میں شادمان رہے۔ فرزندانِ صیِوُؔن اپنے بادشاہ کے سبب سے شادمان ہوں۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ ناچتے ہوئے اُسکے نام کی ستایش کریں۔ وہ دف اور ستاِر پر اُسکی مدح سرائی کریں۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ تتراجراماتون اپنے لوگوں سے خُوشنود رہتا ہے۔ وہ حلیموں کو نجات سے زینت بخشیگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> مُقدس لوگ جلال پر فخر کریں۔ وہ اپنے بِستروں پر خُوشی سے نغمہ سرائی کریں۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُنکے مُنہ میں الوکیم کی تمجید اور ہاتھ میں دو دھاری تلوار ہو۔</p>
<p class="bible"><sup>7&nbsp;</sup> تاکہ قوموں سے انتقام لیں اور اُمتوں کو سزا دیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُنے بادشاہوں کا زنجیروں سے جکڑیں اور اُنکے سرداروں کو لوہے کی بَیڑیاں پہنائیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> تاکہ اُنکو وہ سزا دیں جو مرقوم ہے۔ اُسکے سب مُقدسوں کو یہ شرف حاصل ہے۔ تتراجراماتون کی حمد کرو۔</p>
</div>
<a href="#urdu/chapter/book19--chapter148.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 149</span>
<a href="#urdu/chapter/book19--chapter150.txt"><span class="icon icon-forward"></span></a></p>
