<a href="#ur/chapter/ur--book19--chapter120.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 121</span>
<a href="#ur/chapter/ur--book19--chapter122.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>میَں اپنی آنکھیں پہاڑ کی طرف اُٹھاؤں گا میری کُمک کہاں سے آئے گی؟</p>
<p class="bible"><sup>2&nbsp;</sup> میری کُمک تتراجراماتون سے ہے جِس نے آسمان اور زمین کو بنایا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ تیرے پاؤں کو پھسلنے نہ دیگا۔ تیرا مُحافظ اُنگھنے کانہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> دیکھ! اِسرؔائیل کو مُحافظ نہ اُنگھیگا نہ سوئیگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> تتراجراماتون تیرا مُحافظ ہے تتراجراماتون تیرے دہنے ہاتھ پر تیرا سائبان ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> نہ آفتاب دِن کو تجھے ضرر پہنچائیگا نہ ماہتاب رات کو۔</p>
<p class="bible"><sup>7&nbsp;</sup> تتراجراماتون ہر بلا سے تجھے محفوظ رکھے گا۔ اور تیری جان کو محفوظ رکھیگا۔</p>
<p class="bible"><sup>8&nbsp;</sup> تتراجراماتون تیری آمدورفت میں اب سے ہمیشہ تک تیری حفاظت کریگا۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter120.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 121</span>
<a href="#ur/chapter/ur--book19--chapter122.txt"><span class="icon icon-forward-rtl"></span></a></p>

