<a href="#urdu/chapter/book19--chapter115.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 116</span>
<a href="#urdu/chapter/book19--chapter117.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>میَں تتراجراماتون سے مُحبت رکھتا ہوں۔کیونکہ اُس نے میری فریاد سُنی اور میری منّت سُنی ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> چُونکہ اُس نے میری طرف کان لگایا۔ اِسلئے میں عُمر بھر اُس سے دُعا کروں گا۔</p>
<p class="bible"><sup>3&nbsp;</sup> مَوت کی رسیوں نے مجھے جکڑ لیا اور پاتال کے درد مجھ پر آ پڑے۔ میَں دُکھ اور غم میں گرفتار ہُؤا۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب میَں نے تتراجراماتون سے دُعا کی۔ کہ اَے تتراجراماتون ! میَں تیری مِنّت کرتا ہُوں میری جان کو رہائی بخش۔</p>
<p class="bible"><sup>5&nbsp;</sup> تتراجراماتون صادق اور کریم ہے۔ ہمارا الوکیم رحیم ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> تتراجراماتون سادہ لوگوں کی حفاظت کرتا ہے۔میَں پست ہو گیا تھا اُسی نے بچا لیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اَے میری جان ! پھر مُطمئِن ہو کیونکہ تتراجراماتون نے تجھ پر احسان کیا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اِسلئے کہ تُو نے میری جان کو موت سے میری آنکھوں کو آنسُو بہانے سے اور میری پاؤں کو پھسلنے سے بچایا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> میَں زِندوں کی زمین میں تتراجراماتون کے حُضُور چلتا رہونگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> میَں ایمان رکھتا ہوں۔ اِسلئے یہ کہونگا۔ میَں بڑی مُصیبت میں تھا۔</p>
<p class="bible"><sup>11&nbsp;</sup> میَں نے جلد بازی سے کہہ دیا کہ سب آدمی جھوٹے ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> تتراجراماتون کی سب نعمتیں جو مجھے ملیں میَں اُنکے عوض میں اُسے کیا دُوں ؟</p>
<p class="bible"><sup>13&nbsp;</sup> میَں نجات کا پیالہ اُٹھاکر تتراجراماتون سے دُعا کرونگا۔</p>
<p class="bible"><sup>14&nbsp;</sup> میَں تتراجراماتون کے حُضُور اپنی مِنتّیں اُسکی ساری قوم کے سامنے پُوری کرونگا۔</p>
<p class="bible"><sup>15&nbsp;</sup> تتراجراماتون کی نگاہ میں اُسکے مُقدسوں کی موت گِراں قدر ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> آہ! اَے تتراجراماتون! میَں تیرا بندہ ہوں۔ میَں تیرا بندہ تیری لونڈی کا بیٹا ہوں۔ تُو نے میرے بندھن کھولے ہیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> میَں تیرے حُضُور شُکر گُذاری کی قُربانی چڑھاؤنگا۔اور تتراجراماتون سے دُعا کرونگا۔</p>
<p class="bible"><sup>18&nbsp;</sup> میَں تتراجراماتون کے حُضُور اپنی مِنتّیں اُسکی ساری قوم کے سامنے پُوری کرونگا۔</p>
<p class="bible"><sup>19&nbsp;</sup> تتراجراماتون کے گھر کی بارگاہوں میں تیرے اندر اَے یرؔوشلم ! تتراجراماتون کی حمد کرو۔</p>
</div>
<a href="#urdu/chapter/book19--chapter115.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 116</span>
<a href="#urdu/chapter/book19--chapter117.txt"><span class="icon icon-forward"></span></a></p>
