<p><a href = "#chapter/book55--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Timothy 3</span>
<a href = "#chapter/book55--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> But know this, that in the last days grievous times shall come.
<br>
<sup class="versenum">2</sup> For men shall be lovers of self, lovers of money, boastful, haughty, railers, disobedient to parents, unthankful, unholy, 
<br>
<sup class="versenum">3</sup> without natural affection, implacable, slanderers, without self-control, fierce, no lovers of good, 
<br>
<sup class="versenum">4</sup> traitors, headstrong, puffed up, lovers of pleasure rather than lovers of Elokim; 
<br>
<sup class="versenum">5</sup> holding a form of godliness, but having denied the power thereof: from these also turn away.
<br>
<sup class="versenum">6</sup> For of these are they that creep into houses, and take captive silly women laden with sins, led away by divers lusts, 
<br>
<sup class="versenum">7</sup> ever learning, and never able to come to the knowledge of the truth.
<br>
<sup class="versenum">8</sup> And even as Jannes and Jambres withstood Musa, so do these also withstand the truth; men corrupted in mind, reprobate concerning the faith.
<br>
<sup class="versenum">9</sup> But they shall proceed no further: for their folly shall be evident unto all men, as theirs also came to be.
<br>
<sup class="versenum">10</sup> But thou didst follow my teaching, conduct, purpose, faith, longsuffering, love, patience, 
<br>
<sup class="versenum">11</sup> persecutions, sufferings; what things befell me at Antioch, at Iconium, at Lystra; what persecutions I endured: and out of them all HaAdon delivered me.
<br>
<sup class="versenum">12</sup> Yea, and all that would live Godly in [Prophet] Isa al-Masih [pbuh]shall suffer persecution.
<br>
<sup class="versenum">13</sup> But evil men and impostors shall wax worse and worse, deceiving and being deceived.
<br>
<sup class="versenum">14</sup> But abide thou in the things which thou hast learned and hast been assured of, knowing of whom thou hast learned them; 
<br>
<sup class="versenum">15</sup> and that from a babe thou hast known the sacred writings which are able to make thee wise unto salvation through faith which is in [Prophet] Isa al-Masih [pbuh].
<br>
<sup class="versenum">16</sup> Every scripture inspired of Elokim is also profitable for teaching, for reproof, for correction, for instruction which is in righteousness: 
<br>
<sup class="versenum">17</sup> that the man of Elokim may be complete, furnished completely unto every good work.
<br>
<br>
</div>
<p><a href = "#chapter/book55--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Timothy 3</span>
<a href = "#chapter/book55--chapter4.txt"><span class="icon icon-forward"></span></a></p>
