<a href="#bn/chapter/bn--book5--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">দ্বিতীয় বিবরণ 11</span>
<a href="#bn/chapter/bn--book5--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>“সুতরাং তোমরা অবশ্যই প্রভু, তোমাদের এলোকিমকে, ভালবাসবে| তিনি তোমাদের য়েগুলো করতে বলেন সেগুলো তোমরা অবশ্যই করবে| তোমরা নিশ্চয়ই তাঁর বিধি, নিয়ম এবং আজ্ঞাসকল সবসময়ে মেনে চলবে|</p>
<p class="bible"><sup>2&nbsp;</sup> আজ মনে কর তোমাদের শিক্ষা দেওয়ার জন্য প্রভু, তোমাদের এলোকিম, য়ে সমস্ত মহত্‌ কাজগুলো করেছেন| তোমাদের সন্তানরা নয়, তোমরাই ঐ সমস্ত জিনিসগুলো ঘটতে দেখেছিলে এবং তাঁর শাস্তি দেখেছিলে| তোমরা দেখেছিলে প্রভু কত মহত্‌, কত শক্তিমান|</p>
<p class="bible"><sup>3&nbsp;</sup> মিশরে তিনি মিশরের রাজা ফরৌণ এবং তার সমস্ত দেশের প্রতি য়ে সব অলৌকিক কাজ করেছিলেন, সেগুলো তোমরা দেখেছিলে|</p>
<p class="bible"><sup>4&nbsp;</sup> মিশরের সৈন্যদের প্রতি - তাদের ঘোড়াগুলোর এবং রথগুলোর তিনি কি করেছিলেন সেগুলো তোমরা দেখেছিলে| তারা তোমাদের তাড়া করেছিল, কিন্তু প্রভু সূফ সাগরের জল তাদের ওপর দিয়ে বইয়ে দিলেন| তোমরা প্রভুকে তাদের সম্পূর্ণ ধ্বংস করে দিতে দেখেছিলে|</p>
<p class="bible"><sup>5&nbsp;</sup> এই স্থানে না আসা পর্য়ন্ত মরুভূমিতে প্রভু তোমাদের এলোকিম তোমাদের জন্য কি করেছিলেন সেই সমস্ত জিনিস তোমরা দেখেছিলে|</p>
<p class="bible"><sup>6&nbsp;</sup> রূবেণের পরিবারগোষ্ঠীর ইলীয়াসরের পুত্র দাথন এবং অবীরাম এর প্রতি প্রভু কি করেছিলেন সেটা তোমরা দেখেছিলে, যখন ভূমি মুখের মতো খুলে গিয়ে ঐ সমস্ত লোকদের গ্রাস করেছিল, সেই ঘটনা ইস্রায়েলের সমস্ত লোক দেখেছিল| এটি তাদের পরিবারবর্গের, তাদের তাঁবুগুলোকে এবং তাদের সমস্ত পরিচারকদের এবং পশুদের গ্রাস করেছিল|</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভু য়ে সমস্ত মহত্‌ কাজগুলো করেছিলেন সেগুলো তোমরাই দেখেছিলে, তোমাদের সন্তানরা নয়!</p>
<p class="bible"><sup>8&nbsp;</sup> “সুতরাং আমি আজ তোমাদের য়ে সমস্ত আজ্ঞাগুলো বললাম, সেগুলো তোমরা অবশ্যই মানবে| তাহলেই তোমরা শক্তিশালী হবে এবং তোমরা যর্দন নদী অতিক্রম করতে ও য়ে দেশে প্রবেশ করতে চলেছ সেই দেশ অধিগ্রহণ করতে সক্ষম হবে|</p>
<p class="bible"><sup>9&nbsp;</sup> তাহলেই তোমরা সেই দেশে অনেকদিন বেঁচে থাকবে| প্রভু সেই দেশ তোমাদের পূর্বপুরুষদের এবং তাদের সমস্ত উত্তরপুরুষদের দেওয়ার প্রতিজ্ঞা করেছিলেন| এই দেশটি অনেক ভালো জিনিসে পরিপূর্ণ|</p>
<p class="bible"><sup>10&nbsp;</sup> তোমরা য়ে দেশ অধিকার করতে চলেছ সেটি সেই মিশর দেশের মত নয় য়ে দেশ থেকে তোমরা বের হয়ে এসেছিলে| মিশরে তোমরা তোমাদের দানা শস্য রোপণ করতে এবং তারপরে জল দেওয়ার জন্য তোমরা পাযের সাহায্যে কৃত্রিম খাল থেকে সেচ করে জল আনতে, য়েভাবে তরকারির বাগানে জল দিতে সেইভাবে|</p>
<p class="bible"><sup>11&nbsp;</sup> কিন্তু তোমরা য়ে দেশ খুব শীঘ্রই অধিকার করবে তাতে অনেক পর্বত এবং উপত্যকা আছে এবং দেশটি তার রয়োজনীয় জল পায় আকাশের বৃষ্টি থেকে|</p>
<p class="bible"><sup>12&nbsp;</sup> প্রভু, তোমাদের এলোকিম, সেই দেশ সম্পর্কে যত্নবান| প্রভু, তোমাদের এলোকিম, বছরের প্রথম থেকে শেষ পর্য়ন্ত সেই দেশের উপর লক্ষ্য রাখেন|</p>
<p class="bible"><sup>13&nbsp;</sup> “প্রভু বলেন, ‘আমি আজ তোমাদের য়ে আজ্ঞাগুলো দিলাম সেগুলো তোমরা নিশ্চয়ই খুব সতর্কভাবে শুনবে| তোমরা অবশ্যই প্রভু তোমাদের এলোকিমকে ভালোবাসবে এবং তোমাদের সমস্ত মন এবং সমস্ত প্রাণ দিয়ে তাঁর সেবা করবে|</p>
<p class="bible"><sup>14&nbsp;</sup> যদি তোমরা এটি করো তাহলে আমি ঠিক সময়ে তোমাদের দেশের জন্য বৃষ্টি পাঠাবো| আমি শরত্‌কালের বৃষ্টি এবং বসন্তকালের বৃষ্টি পাঠাবো| তাহলেই তোমরা তোমাদের দানা শস্য, নতুন দ্রাক্ষারস এবং তেল সংগ্রহ করতে পারবে|</p>
<p class="bible"><sup>15&nbsp;</sup> এবং আমি তোমাদের পশুদের জন্য তোমাদের মাঠগুলোতে ঘাস জন্মাব, তাতে তোমাদের যথেষ্ট পরিমাণ খাদ্যের সংস্থান হবে|’</p>
<p class="bible"><sup>16&nbsp;</sup> “কিন্তু সাবধান! য়েন তোমাদের হৃদয় ভ্রান্ত না হয় এবং তোমরা ঘুরে অন্যান্য দেবতাদের সেবা এবং পূজা না কর|</p>
<p class="bible"><sup>17&nbsp;</sup> তা করলে এলোকিম তোমাদের প্রতি ভীষণ ক্রুদ্ধ হবেন| তিনি আকাশ রুদ্ধ করে দেবেন এবং কোনো বৃষ্টি হবে না| জমিতে কোনো ফসল উত্পন্ন হবে না| এবং প্রভু তোমাদের য়ে উত্তম দেশ দিচ্ছেন সেই দেশে তোমরা খুব শীঘ্রই নিশ্চিহ্ন হয়ে যাবে|</p>
<p class="bible"><sup>18&nbsp;</sup> “আমি তোমাদের য়ে আজ্ঞাগুলো দিলাম সেগুলো তোমরা মনে রাখবে| সেগুলো তোমরা তোমাদের হৃদয়ে গেঁথে রাখো| আজ্ঞাগুলোকে লেখ, সেগুলোকে হাতে বেঁধে রাখ এবং আমার বিধিগুলো মনে রাখার উপায় হিসেবে তা তোমাদের কপালে বেঁধে রাখ|</p>
<p class="bible"><sup>19&nbsp;</sup> এই বিধিগুলো তোমাদের সন্তানদেরও শেখাও| যখন তোমরা তোমাদের বাড়ীতে বসে থাকবে, যখন তোমরা রাস্তায় হাঁটবে, যখন তোমরা শুয়ে থাকবে এবং যখন তোমরা উঠবে তখন এগুলো সম্পর্কে আলোচনা করো|</p>
<p class="bible"><sup>20&nbsp;</sup> তোমাদের বাড়িগুলির দরজার খুঁটির ওপরে এবং ফটকগুলির ওপরে এই আজ্ঞাগুলোক লিখে রাখ|</p>
<p class="bible"><sup>21&nbsp;</sup> তাহলে প্রভু তোমাদের পূর্বপুরুষদের কাছে য়ে দেশের জন্য প্রতিজ্ঞা করেছিলেন, সেই দেশে তোমরা এবং তোমাদের সন্তানরা উভয়েই দীর্ঘদিন বেঁচে থাকবে| পৃথিবীর ওপরে আকাশ যতদিন থাকবে তোমরাও সেই দেশে ততদিন থাকবে|</p>
<p class="bible"><sup>22&nbsp;</sup> “আমি তোমাদের য়ে আজ্ঞাগুলো অনুসরণ করতে বলেছিলাম সেগুলো মেনে চলার ব্যাপারে তোমরা খুব সতর্ক হবে: প্রভু, তোমাদের এলোকিমকে, ভালোবাসো, তাঁর নির্দেশিত সব পথগুলো অনুসরণ কর এবং তাঁর প্রতি বিশ্বস্ত থাক|</p>
<p class="bible"><sup>23&nbsp;</sup> তাহলে তোমরা যখন সেই দেশের ভিতরে যাবে, প্রভু তখন অন্যান্য জাতির লোকদের সেই দেশ থেকে তাড়িয়ে দেবেন| য়ে জাতিগুলি তোমাদের থেকে বৃহত্তর এবং শক্তিশালী তাদের কাছ থেকে তোমরা দেশটি নিয়ে নেবে|</p>
<p class="bible"><sup>24&nbsp;</sup> য়েখান দিয়ে তোমরা হাঁটবে সেই সমস্ত স্থান তোমাদের হবে| তোমাদের দেশ দক্ষিণের মরুভূমি থেকে উত্তরে লিবানোন পর্য়ন্ত বিস্তৃত হবে| এটি আবার পূর্বদিকে ফরাত্‌ নদী থেকে ভূমধ্যসাগর পর্য়ন্ত বিস্তৃত হবে|</p>
<p class="bible"><sup>25&nbsp;</sup> কোনো ব্যক্তি তোমাদের বিরুদ্ধে দাঁড়াতে সক্ষম হবে না| তোমরা সেই দেশে যেখানেই যাবে, প্রভু তোমাদের এলোকিম সেখানকার লোকদের তোমাদের সম্পর্কে ভীত করে দেবেন| এগুলোই প্রভু তোমাদের কাছে পূর্বে প্রতিজ্ঞা করেছিলেন|</p>
<p class="bible"><sup>26&nbsp;</sup> “আজ আমি তোমাদের আশীর্বাদ অথবা অভিশাপ এ দুটির মধ্যে য়ে কোনো একটি পছন্দ করতে দিচ্ছি|</p>
<p class="bible"><sup>27&nbsp;</sup> আজ আমি তোমাদের য়েগুলো বলেছি, প্রভু তোমাদের ঈশ্বরের সেই আজ্ঞাগুলো যদি তোমরা শোন এবং মান্য করো তাহলে তোমরা আশীর্বাদ পাবে|</p>
<p class="bible"><sup>28&nbsp;</sup> কিন্তু তোমরা যদি প্রভু তোমাদের ঈশ্বরের, আজ্ঞা না শোন এবং না মানো এবং আমি আজ তোমাদের য়ে ভাবে আদেশ করলাম সেভাবে জীবনধারণ না করে অন্যান্য দেবতাদের অনুসরণ করো, তবে তোমরা অভিশাপগ্রস্ত হবে|</p>
<p class="bible"><sup>29&nbsp;</sup> “তোমরা য়ে দেশ অধিকার করতে যাচ্ছ সেই দেশে প্রভু, তোমাদের এলোকিম, তোমাদের নেতৃত্ব দিয়ে নিয়ে গেলে তোমরা গরিষীম পর্বতের শিখরে যাবে এবং সেখান থেকে লোকদের উদ্দেশ্যে আশীর্বাদ বাণী পড়বে এবং তারপর তোমরা এবল পর্বতের শিখরে যাবে এবং সেখান থেকে লোকদের প্রতি অভিশাপসূচক বার্তা পড়বে|</p>
<p class="bible"><sup>30&nbsp;</sup> যর্দন উপত্যকায বসবাসকারী কনানীয় লোকদের দেশে যর্দন নদীর অপর পারে এই পর্বতমালা অবস্থিত| এই পর্বতমালা পশ্চিমদিকে অবস্থিত, গিল্গল শহরের কাছে মোরির এলোন বনের থেকে খুব দূরে নয়|</p>
<p class="bible"><sup>31&nbsp;</sup> তোমরা যর্দন নদী অতিক্রম করে যাবে| প্রভু, তোমাদের এলোকিম, তোমাদের য়ে দেশ দিচ্ছেন তোমরা সেই দেশ অধিগ্রহণ করবে| এই দেশ তোমাদের হবে| যখন তোমরা এই দেশে বসবাস করতে শুরু করবে তখন,</p>
<p class="bible"><sup>32&nbsp;</sup> আমি আজ তোমাদের য়ে সমস্ত বিধিসমুহ এবং নিয়মসমূহ দিলাম সেই সমস্ত তোমরা অবশ্যই খুব সতর্কভাবে মেনে চলবে|</p>
</div>
<a href="#bn/chapter/bn--book5--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">দ্বিতীয় বিবরণ 11</span>
<a href="#bn/chapter/bn--book5--chapter12.txt"><span class="icon icon-forward"></span></a></p>
