<p><a href="#ps/chapter/ps--book26--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت حزقى‌ايل نبى کِتاب 28</span>
<a href="#ps/chapter/ps--book26--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د صور د بادشاه خِلاف پېشګوئې</p>

<p class="bible"><sup>1</sup>د تتراجراماتون کلام په ما نازل شو، <sup>2</sup>”اے بنى آدمه، د صور حکمران ته ووايه، مالِک قادر مطلق الوکیم داسې فرمائى چې تا د خپل زړۀ په مغرورتيا کښې وئيل چې، زۀ الوکیم يم او زۀ د الوکیم په تخت د سمندر په زړۀ کښې ناست يم. خو تۀ انسان يې او الوکیم پاک نۀ يې، اګر چې ستا دا خيال دے چې تۀ د الوکیم په شان هوښيار يې. <sup>3</sup>ولې تۀ دانيال نه ډېر هوښيار يې چې يو راز هم ستا نه پټ نۀ دے؟ <sup>4</sup>ستا په خپل عقل او پوهه تا د خپل ځان دپاره مال دولت راجمع کړو او په خپله خزانه کښې دې سرۀ او سپين زر راغونډ کړل. <sup>5</sup>په تجارت کښې د ډيرې پوهې په ذريعه تا خپل مال دولت زيات کړو، او د مال دولت په وجه ستا زړۀ ډېر مغروره شو. <sup>6</sup>نو په دې وجه مالِک قادر مطلق الوکیم داسې فرمائى چې، ځکه چې ستا خيال دا دے چې تۀ هوښيار يې، لکه د الوکیم په شان هوښيار يې، <sup>7</sup>زۀ به ستا خلاف د غېرو قومونو نه د ټولو نه زيات بې‌رحمه خلق راولم، هغوئ به ستا د حُسن او عقل خلاف خپلې تُورې راوکاږى او ستا ځلېدونکے شان او شوکت به پليت کړى. <sup>8</sup>هغوئ به تا کندې ته ښکته کړى او تۀ به د سمندر په زړۀ کښې په بې‌دردۍ سره مړ شې. <sup>9</sup>ولې تۀ به بيا د قاتلانو په مخکښې ووائې چې زۀ الوکیم يم؟ هيڅکله نه. تۀ به صرف انسان يې، الوکیم نه، د هغوئ په لاسونو کښې څوک چې تا حلالوى. <sup>10</sup>تۀ به د غېرو قومونو په لاسونو لکه د ناسنتو په شان مړ شې. ما مالِک قادر مطلق الوکیم دا فرمائيلى دى.“</p>

<p class= "subheading">د صور د بادشاه د غم مرثيه</p>

<p class="bible"><sup>11</sup>د تتراجراماتون کلام په ما نازل شو، <sup>12</sup>”اے بنى آدمه، د صور د بادشاه په حقله د غم مرثيه ووايه او هغۀ ته ووايه چې، مالِک قادر مطلق الوکیم داسې فرمائى چې، تۀ د کامليت نمونه وې، د عقل نه ډک وې او ستا حُسن د کمال وو. <sup>13</sup>تۀ په باغِ عدن کښې، د تتراجراماتون په باغ کښې وې، هر قسم قيمتى کاڼو لکه ياقوت، طوپاز، هيره، ايکوامرين، اونيکس کاڼى، جاسپر، نيلم، زمرد او لعلونو تۀ ښائسته کړے وې. تۀ د سرو زرو کار ښکلے کړے وې. په کومه ورځ چې ستا تخليق وشو دا ستا دپاره تيار کړے شوى وُو. <sup>14</sup>ما تۀ د وزرو والا مخلوق په شان مسح شوے او ساتونکے مقرر کړې او تۀ د الوکیم پاک په مقدس غر وې، او تۀ د بلېدونکو کاڼو په مينځ کښې ګرځېدلې. <sup>15</sup>ستا د پېدايښت د ورځې نه ستا چال چلن بې‌داغه وو تر دې چې په تا کښې بدکارى پېدا شوه. <sup>16</sup>تۀ د خپل ډېر زيات تجارت په وجه د ظلم زياتې نه ډک شوې او ګناه دې وکړه. نو ما بيا تۀ په بې‌عزتۍ سره د الوکیم پاک د غرۀ نه وشړلې، او ما تۀ اے حفاظت کوونکې فرښتې د هغه بلېدونکو کاڼو نه وشړلې. <sup>17</sup>ستا زړۀ په خپل حُسن باندې مغروره شو، او تا خپل عقل د خپل شان او شوکت په وجه خراب کړو. نو ما تۀ زمکې ته راوغورزولې، او بادشاهانو ته مې تماشه جوړه کړې. <sup>18</sup>تا په خپلو ډېرو ګناهونو او بې‌ايمانه تجارت خپل د عبادت ځايونه ګنده کړل. نو ما په تا اور ولګولو او هغۀ تۀ وسوزولې، او تۀ مې په زمکه د ټولو هغه کسانو په وړاندې په ايرو بدل کړې چې ستا تماشه يې کوله. <sup>19</sup>ټولو هغه مُلکونو چې تۀ يې پېژندلې تا ته حېران دى، ستا مرګ به ډېر خطرناک وى او تۀ به نور په دُنيا کښې پاتې نۀ شې.“</p>

<p class= "subheading">د صيدا خِلاف پېشګوئې</p>

<p class="bible"><sup>20</sup>د تتراجراماتون کلام په ما نازل شو، <sup>21</sup>”اے بنى آدمه، خپل مخ دې د صيدا خلاف کړه، د هغې خلاف پېشګوئې وکړه <sup>22</sup>او ووايه چې مالِک قادر مطلق الوکیم داسې فرمائى چې، زۀ ستا خلاف يم اے صيدا، او زۀ به په تا کښې جلال حاصل کړم. نو هغوئ به په دې پوهه شى چې زۀ تتراجراماتون يم. کله چې زۀ په هغې د سزا فېصله وکړم او خپل ځان په هغې کښې مقدس ښکاره کړم. <sup>23</sup>زۀ به په هغې وبا راولم او د هغې په کوڅو کښې به وينې روانې کړم. د هرې خوا نه به په تا حملې کيږى، ستا خلق به په کښې په تُوره مړۀ شى. نو بيا به هغوئ پوهه شى چې زۀ تتراجراماتون يم.“</p>

<p class= "subheading">بنى اِسرائيلو ته به برکت مِلاو شى</p>

<p class="bible"><sup>24</sup>”د بنى اِسرائيلو د خلقو به نور کينه لرونکى ګاونډيان نۀ وى کوم چې لکه د درد ورکونکى ازغو او تېرۀ غنو په شان وُو. نو بيا به هغوئ پوهه شى چې زۀ تتراجراماتون يم. <sup>25</sup>مالِک قادر مطلق الوکیم داسې فرمائى چې، کله چې زۀ د بنى اِسرائيلو قوم د هغه مُلکونو نه راغونډ کړم کومو مُلکونو ته چې هغوئ خوارۀ وارۀ شوى وُو، زۀ به د هغوئ په مينځ کښې او د نورو قومونو په وړاندې خپل ځان مقدس وښايم. نو بيا به هغوئ په خپل مُلک کښې اوسيږى، کوم چې ما خپل خِدمتګار يعقوب له ورکړے وو. <sup>26</sup>هغوئ به هلته په امن سره ژوند تېروى او هغوئ به کورونه جوړ کړى او د انګورو بوټى به وکَرى. زۀ به د هغوئ هغه ټولو ګاونډيانو له سزا ورکړم چا چې ورپورې ټوقې کړې وې. نو بيا به هغوئ پوهه شى چې زۀ د هغوئ مالِک قادر مطلق الوکیم يم.“</p>



</div>
<p><a href="#ps/chapter/ps--book26--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت حزقى‌ايل نبى کِتاب 28</span>
<a href="#ps/chapter/ps--book26--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
