<p><a href="#ps/chapter/ps--book40--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ ٰپه هکله د متي انجیل 28</span>
</p>
<div class="bible_rtl">


<p class= "subheading">د عیسیٰ المسیحﷺ  بیا ژوندي کېدل</p>

<p class="cross-reference">)مرقوس 16: 1‏ - 10 او لوقا 24: 1‏ - 12 او یوحنا 20: 1‏ - 10(</p>

<p class="bible"><sup>1</sup>د سبت ورځ تېره شوه او د یکشنبې سهار وختي ؤ چې مریم مجدلیه او هغه بله مریم د قبر لیدلو ته لاړلې. <sup>2</sup>ناڅاپه یوه سخته زلزله وشوه، ځکه چې د ھادون فرښته له اسمانه راښکته شوه، قبر ته ورغله او هغه تیږه یې بېرته راورغړوله او ورباندې کښېناستله. <sup>3</sup>د هغې مخ د برېښنا په شان ځلېده او کالي یې د واورې په شان سپین وو. <sup>4</sup>ساتونکي له وېرې ولړزېدل او لکه د مړو په شان په ځمکه ولوېدل. <sup>5</sup>خو فرښتو هغو ښځو ته وویل: «مه وېرېږئ، زه پوهېږم چې تاسو عیسیٰ المسیحﷺ  لټوئ چې په صلیب باندې ځړول شوی ؤ.</p>

<p class="note">وگوریٗ دوہ سیموئیل 9:18 ۔ 33۔وګورئ بین ډیوډ په ټپي حالت کې د ونې څخه ژوندی ځړول شوی ، د مقدس انجیل په لټه کې دی چې د سولې هیلډ وي (دوهم تیموتس 4: 5) د هغه چا لیدلو لپاره چې د سولې انجیل تبلیغ کوي؛ زبور 22: 16 وګورئ. زکریا 5: 20 یسعیاه 53: 5۔</p>

<p class="bible"> <sup>6</sup>هغه دلته نشته. لکه څنګه چې هغه خپله ویلي وو، هغه راژوندی شوی دی. راشئ او هغه ځای وګورئ چې هغه په کې پروت ؤ. <sup>7</sup>نو بیا زر لاړې شئ او د هغه شاګردانو ته ووایئ چې عیسیٰ المسیحﷺ  د مړو نه راژوندی شوی دی. ګورئ، هغه ستاسو څخه مخکې جلیل ته ځي او تاسو به یې هلته ووینئ. څه چې مې درته وویل هغه یاد ساتئ.» <sup>8</sup>نو هغوی په بیړه د قبر څخه روانې شوې او په وېرې او ډېرې خوشحالۍ سره په منډه منډه لاړې چې شاګردان خبر کړي. <sup>9</sup>ناڅاپه عیسیٰ المسیحﷺ  د هغوی سره مخامخ شو او ویې ویل: «سلام دې وي په تاسو!» هغوی ورغلې او د هغه په پښو کې پرېوتلې او سجده یې ورته وکړه. <sup>10</sup>بیا عیسیٰ المسیحﷺ  هغوی ته وویل: «مه وېرېږئ. لاړې شئ او زما ورونو ته ووایئ چې جلیل ته لاړ شي او هلته به ما وویني.»</p>

<p class= "subheading">د ساتونکو رشوت اخیستل</p>

<p class="bible"><sup>11</sup>په هغه وخت کې چې ښځې په لاره روانې وې، یو څو عسکره چې د قبر ساتنه یې کوله، ښار ته لاړل او څه چې پېښ شوي وو هغه یې مشرانو کاهنانو ته وویل. <sup>12</sup>کله چې مشرانو کاهنانو د قوم د مشرانو سره لیدنه کتنه وکړه او مشوره یې وکړه او هغوی ساتونکو ته زیات رشوت ورکړ <sup>13</sup>او ورته ویې ویل: «تاسو باید خلکو ته داسې ووایئ، کله چې د شپې مونږ ویده وو نو د هغه شاګردان راغلي او د هغه مړی یې غلا کړی دی. <sup>14</sup>که چېرې دا خبره د والي غوږ ته ورسیږي نو مونږ به هغه ته قناعت ورکړو چې تاسو بې ګناه یئ او نه پرېږدو چې د کومې ستونزې سره مخ شئ.» <sup>15</sup>نو ساتونکو پیسې واخیستې او څه چې ورته ویل شوي وو هماغسې یې وکړل. یهودیان تر نن ورځې پورې یو بل ته دا کیسه کوي.</p>

<p class= "subheading">د عیسیٰ المسیحﷺ  له خوا نورو قومونو ته د شاګردانو لېږل</p>

<p class="cross-reference">)مرقوس 16: 14‏ - 18 او لوقا 24: 36‏ - 49 او یوحنا 20: 19‏ - 23 او د رسولانو عملونه 1: 6‏ - 8(</p>

<p class="bible"><sup>16</sup>بیا یوولس شاګردان د جلیل هغه غره ته لاړل چې عیسیٰ المسیحﷺ  ورته ویلي وو چې لاړ شي. <sup>17</sup>کله چې هغوی عیسیٰ المسیحﷺ  ولید نو ورته په سجده شول. خو په هغوی کې ځینې ورباندې شکمن وو. <sup>18</sup>بیا عیسیٰ المسیحﷺ  هغوی ته نژدې ورغی او ورته ویې ویل: «د ځمکې او اسمان ټول واک او اختیار ماته راکړل شوی دی. <sup>19</sup>لاړ شئ او ټول قومونه زما پیروان کړئ او هغوی ته د پلار او زوی او روح القدس</p>

<p class="note">په غیر جانبدار ډول ، انجیل تعلیم ورکوي چې د ټرانزینټینټل خدای (ECHAD) په خپل اصلي شکل کې دی او دا چې د عبراني لفظ میشلیشیت په خپل عبادت کې شخصي صفات لري. پاک تحريري ډوري [کدوشا مسولشټ]. ډینیل 2: 1. پداسې حال کې چې د انسان زوی [الواقیم حبان ، عیسی المسیح] ته د ویاړ او پاچاۍ وړاندیز کوي ، زه ممکن په ګوته کړم چې د دواړو تر مینځ به شخصي توپیر شتون ولري. ولې دا مهم دی؟ موږ د ژورې ویجاړیدو او د مسیح د نجات بحري ډلې ته د یو رسۍ په واسطه رهبري کوو ، کوم چې درې چنده رسۍ ده: د اټک یومان [پخوانۍ ورځې] چې له مخې یې زموږ نجات تاسیس شوی (دانیال13:7 ۔ 16؛افسیانو3:1۔6) هغه موږ راښکته کوي ، روح القدس موږ غندي (جان16:8) ، او برنولي موږ ته خلاصون راکوي (مارک45:10 خروج 13: 12 یسعیاه 53: 7؛ جان 6:14). یوازې د خدای د کلمې له لارې موږ د خدای نجات پوهیږو (زبور 81:119؛ 2 تیموتس 3: 15). د خدای زوی (امثال 4:30) ، د وحی سرچینه (امثال 3:30۔5) او مینه (امثال 17:8) د امون (کاریګر ، معمار ، امثال 8:30) یا د هغه تخلیقي حکمت په توګه کار کوي. د تخلیق د سرچینې په توګه (امثال12:8; 22:8; 30:8) او مینه (امثال17:8). او دا د خدای زوی د مسیح په توګه مجسم دی ، د خدای زوی (زبور 2: 7 ؛ 13 یسعیاه 2: 1 یسعیاه 4: 1-4) ، د ډیویډ څښتن (زبور1:110). او هرڅوک چې د څښتن په نوم غږ وکړي هغه به وژغورل شي (جویل23:2). د خدائ کلام ، د هغه زوی ، مسیح ، د خدای زوی په توګه مجسم دی ، او هغه د مخکې څخه نوم لري. د هغه لومړی نوم جوشوا دی ، د ورته جوشوا په نوم ورته نوم ورکړل شوی ، شاهي کاهنر ، څوک چې په    516 مخکې له مسیح کې د خدای (جلاوطني) ویجاړتیا لپاره کفاره وه ، کوم چې کاله دوام لري ، د    586 مخکې له مسیح څخه تر  70 ورې. جوشوا د ځمکی د صداقت له تاسیس وروسته کاهن دی (زبور4:110) څوک چې په خپل ویران کې (متی46:27) د خدای څخه زموږ جلاوطنۍ پای ته رسولو سره د دې لپاره تاوان ورکړ ، زموږ له ګناه او مرګ څخه مو خلاص کړه (متی1:12۔17)۔</p>

<p class="note">د دې غوره وضاحت لاندې ورکړل شوی. زه په زړه کې یو جومات لرم ، د لمانځه یوه وړه خونه. کوچنی مګر پراخه ، په ابد کې د ابراهیم خیمې په څیر خپور شوی. دلته شپه او ورځ مراقبت کوم. زه تاسو ته بلنه درکوم چې زما د زړه جومات شاوخوا وګوري. تاسو به لومړی لومړی پورته شوی پلیټفورم ، یو منبر وګورئ او دا منبر دی چیرې چې لمونځ په وړیا توګه د چمکیدونکي خالص را لاندې پورته ورکول کیږي.</p>

<p class="note">یوه ورځ د دې زړه جومات کې ، ما په دروازه نرمه غوږ واورید ، ما دروازې ته وکتل او ما ولیدل چې د قرباني وینه د مومنانو په وړاندې تویې شوې. ما چتخاني ته وکتل. څه که زه یې خلاص کړم؟ زه په خلاصه اسمان کې د دروازې مخې ته ولاړ وم ، مینځګړیتوب. زه د اسمانونو او برونزو په اړه فکر کوم (کوم چې ټول به د الهي خدمت وکړي) کوم چې د آسماني ورېځو پر مخ د پخواني علما په توګه راځي. زه غواړم چې روحیه ما پورته کړي او ما ته خورا سپيڅلي ته په لیدو کې رهبري کړي ، زما د تیاره روان فکرونو څخه لرې چې بې ګټې دي. زما سترګې په وینه کې وینې ګوري. زه داسې بریښي چې پوهیږم زما تیاره ، بیکاره افکار تل د دروازې د وینې لپاره کفاره دي ، مخکې لدې چې زما کور داخلي جومات بد کړي ، د جومات په میز کې شمعې شتون لري چې زما د پښو لپاره څراغ دی او صحیفه ده. زما د لارې لپاره را ده ، چې ممکن ترټولو ښه زما سره وي او زما افکار ممکن هغه ته د منلو وړ وي. بیا ما په دروازه یو روښانه ګوزار واورید. زه پوهیدم چې څوک چاقو وهلی د دیوال ترشا ولاړ دی. او زه ګورم او ګورم ، ویاړ جومات ډکوي. دروازه تړل شوې وه. مګر زه احساس کوم چې زما زړه معاینه کیږي. بیا ما په دروازه یو روښانه ګوزار واورید. زه په زړه کې یو جومات لرم ، د لمانځه یوه وړه خونه. کوچنی مګر پراخه ، لکه د ابراهیم خیمه په تل کې خپره شوې. د دې کاروونې له ځای څخه یو بل مرسته کونکی دی ، هم د روح القدس او اینکوچ مسیح او پخوانی عالم. درې ، په تورات کې ، ابراهیم د خپلې خیمې دروازې ته ځي او هلته درې ګوري. په هرصورت ، د هغه نوم یو شان دی. مګر کله چې دروازه خلاصه شوه ، یوازې یو ورغمي و. لیوه ولاړه وه ، داسې بریښي چې وژل شوی و. د هغه غاړه غوڅ شوې وه او د مرګ خونړي زخم یوه نښه وه چې د مرګ طاعون یې تیریده یا زما دروازه تیره شوې وه. بیا زه یو غږ اورم. "که څوک ما ته بلنه راکړي ، زه به دننه راشم." زما د زړه په تیاره کې ، زه د نړۍ را ته حرکت کوم چې تیاره وه. د هغه پام د انجیل په څیر انجیل ته راوتلی ، د هرې کلمې او هر شعلي به روښانه کوي چې په هر ټکي کې د هغه په ​​اړه خبرې کوي. تر هغه ځایه چې دا جومات تړاو لري او زما تیاره افکار ، اوس شیان روښانه شوي ، اوس چې عیسی مسیح زما د زړه جومات ته داخل شوی و.]</p>

<p class="Bible">په نوم د تعمید غسل ورکړئ.</p>

<p class="note">د 2 پاچا14:5 وګورئ چیرې چیرې چې دا ویل کیږي کله چې هغه ښکته شو او خپل ځان یې په اردن کې اوه ځله واخیست ، د عقلمند سړي په وینا او د هغه بدن د نوي زیږیدلي ماشوم په څیر شو او هغه پاک و. دلته موږ ګورو چې خدای موږ ته د ژغورل شوي ملت د مدرن غړي په توګه هرکلی کوي ، ځکه چې زاړه شیان لاړل او تاسو د جذام له امله مړه شوي یاست او تاسو د رسول عیسی مسیح سره بیا زیږیدلی یاست ، د مرګ په حمام اوبو کې تدفین. د عصري سړي (رومیوں 6: 3). دا د هغو کسانو لپاره چې د تاترجرماتون ته تسلیم کیږي د عصري مخلوق طبیعي مرګ حمام دی ، ځکه چې که خدای وغواړي ، هغه کولی شي ستاسو له پخوانیو جذاماتو څخه پاک کړي او تاسو ته یو نوی تخلیق وساتي ، لکه څنګه چې په سورت 19:14 کې ویل شوي: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>

<p class="bible"> <sup>20</sup>هغوی ته دا تعلیم ورکړئ چې په هغو ټولو حکمونو باندې عمل وکړي چې تاسو ته مې درکړي دي. او په دې باور ولرئ چې زه به تل او د نړۍ تر پایه ستاسو سره مل یم.»</p>





</div>
<p><a href="#ps/chapter/ps--book40--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ ٰپه هکله د متي انجیل 28</span>
</p>
