<a href="#ar/chapter/ar--book23--chapter33.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أشعياء</span><span class="bible_book"> 34</span>
<a href="#ar/chapter/ar--book23--chapter35.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اِقْتَرِبُوا أَيُّهَا الأُمَمُ لِتَسْمَعُوا وَأَيُّهَا الشُّعُوبُ اصْغُوا. لِتَسْمَعِ الأَرْضُ وَمِلْؤُهَا. الْمَسْكُونَةُ وَكُلُّ نَتَائِجِهَا.</p>
<p class="bible"><sup>2&nbsp;</sup>  لأَنَّ لِلرَّبِّ سَخَطاً عَلَى كُلِّ الأُمَمِ وَحُمُوّاً عَلَى كُلِّ جَيْشِهِمْ. قَدْ حَرَّمَهُمْ دَفَعَهُمْ إِلَى الذَّبْحِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَتْلاَهُمْ تُطْرَحُ وَجِيَفُهُمْ تَصْعَدُ نَتَانَتُهَا وَتَسِيلُ الْجِبَالُ بِدِمَائِهِمْ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَيَفْنَى كُلُّ جُنْدِ السَّمَاوَاتِ وَتَلْتَفُّ السَّمَاوَاتُ كَدَرْجٍ وَكُلُّ جُنْدِهَا يَنْتَثِرُ كَانْتِثَارِ الْوَرَقِ مِنَ الْكَرْمَةِ وَالسُّقَاطِ مِنَ التِّينَةِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّهُ قَدْ رَوِيَ فِي السَّمَاوَاتِ سَيْفِي. هُوَذَا عَلَى أَدُومَ يَنْزِلُ وَعَلَى شَعْبٍ حَرَّمْتُهُ لِلدَّيْنُونَةِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  لِلرَّبِّ سَيْفٌ قَدِ امْتَلَأَ دَماً اطَّلَى بِشَحْمٍ بِدَمِ خِرَافٍ وَتُيُوسٍ بِشَحْمِ كُلَى كِبَاشٍ. لأَنَّ لِلرَّبِّ ذَبِيحَةً فِي بُصْرَةَ وَذَبْحاً عَظِيماً فِي أَرْضِ أَدُومَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَيَسْقُطُ الْبَقَرُ الْوَحْشِيُّ مَعَهَا وَالْعُجُولُ مَعَ الثِّيرَانِ وَتُرْوَى أَرْضُهُمْ مِنَ الدَّمِ وَتُرَابُهُمْ مِنَ الشَّحْمِ يُسَمَّنُ.</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّ لِلرَّبِّ يَوْمَ انْتِقَامٍ سَنَةَ جَزَاءٍ مِنْ أَجْلِ دَعْوَى صِهْيَوْنَ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَتَتَحَوَّلُ أَنْهَارُهَا زِفْتاً وَتُرَابُهَا كِبْرِيتاً وَتَصِيرُ أَرْضُهَا زِفْتاً مُشْتَعِلاً.</p>
<p class="bible"><sup>10&nbsp;</sup>  لَيْلاً وَنَهَاراً لاَ تَنْطَفِئُ. إِلَى الأَبَدِ يَصْعَدُ دُخَانُهَا. مِنْ دَوْرٍ إِلَى دَوْرٍ تُخْرَبُ. إِلَى أَبَدِ الآبِدِينَ لاَ يَكُونُ مَنْ يَجْتَازُ فِيهَا.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَيَرِثُهَا الْقُوقُ وَالْقُنْفُذُ وَالْكَرْكِيُّ وَالْغُرَابُ يَسْكُنَانِ فِيهَا وَيُمَدُّ عَلَيْهَا خَيْطُ الْخَرَابِ وَمِطْمَارُ الْخَلاَءِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  أَشْرَافُهَا لَيْسَ هُنَاكَ مَنْ يَدْعُونَهُ لِلْمُلْكِ وَكُلُّ رُؤَسَائِهَا يَكُونُونَ عَدَماً.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَيَطْلَعُ فِي قُصُورِهَا الشَّوْكُ. الْقَرِيصُ وَالْعَوْسَجُ فِي حُصُونِهَا فَتَكُونُ مَسْكَناً لِلذِّئَابِ وَدَاراً لِبَنَاتِ النَّعَامِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَتُلاَقِي وُحُوشُ الْقَفْرِ بَنَاتِ آوَى وَمَعْزُ الْوَحْشِ يَدْعُو صَاحِبَهُ. هُنَاكَ يَسْتَقِرُّ اللَّيْلُ وَيَجِدُ لِنَفْسِهِ مَحَلاًّ.</p>
<p class="bible"><sup>15&nbsp;</sup>  هُنَاكَ تُحْجِرُ النَّكَّازَةُ وَتَبِيضُ وَتُفْرِخُ وَتُرَبِّي تَحْتَ ظِلِّهَا. وَهُنَاكَ تَجْتَمِعُ الشَّوَاهِينُ بَعْضُهَا بِبَعْضٍ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَتِّشُوا فِي سِفْرِ الرَّبِّ وَاقْرَأُوا. وَاحِدَةٌ مِنْ هَذِهِ لاَ تُفْقَدُ. لاَ يُغَادِرُ شَيْءٌ صَاحِبَهُ لأَنَّ فَمَهُ هُوَ قَدْ أَمَرَ وَرُوحَهُ هُوَ جَمَعَهَا.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَهُوَ قَدْ أَلْقَى لَهَا قُرْعَةً وَيَدُهُ قَسَمَتْهَا لَهَا بِالْخَيْطِ. إِلَى الأَبَدِ تَرِثُهَا. إِلَى دَوْرٍ فَدَوْرٍ تَسْكُنُ فِيهَا.</p>
</div>
<a href="#ar/chapter/ar--book23--chapter33.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أشعياء<bdo> 34</span>
<a href="#ar/chapter/ar--book23--chapter35.txt"><span class="icon icon-forward-rtl"></span></a></p>

