<p><a href="#id/chapter/id--book29--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yoel 3</span>
</p>
<div class="bible">
<p class="bible"><sup>1</sup>"Sebab sesungguhnya pada hari-hari itu dan pada waktu itu, apabila Aku memulihkan keadaan Yehuda dan Yerusalem,</p>
<p class="bible"><sup>2</sup>Aku akan mengumpulkan segala bangsa dan akan membawa mereka turun ke lembah Yosafat; Aku akan berperkara dengan mereka di sana mengenai umat-Ku dan milik-Ku sendiri, Israel, oleh karena mereka mencerai-beraikannya ke antara bangsa-bangsa dan membagi-bagi tanah-Ku,</p>
<p class="bible"><sup>3</sup>oleh karena mereka membuang undi mengenai umat-Ku, menyerahkan seorang anak laki-laki karena seorang sundal, dan menjual seorang anak perempuan karena anggur untuk diminum.</p>
<p class="bible"><sup>4</sup>Lagi apakah sangkut pautmu dengan Aku, hai Tirus dan Sidon dan seluruh wilayah Filistin? Apakah kamu ini hendak membalas perbuatan-Ku? Apabila kamu melakukan sesuatu terhadap Aku, maka dengan cepat, dengan segera Aku akan membalikkan perbuatanmu itu kepadamu sendiri.</p>
<p class="bible"><sup>5</sup>Oleh karena kamu telah mengambil perak-Ku dan emas-Ku dan telah membawa barang-barang-Ku yang berharga yang indah-indah ke tempat-tempat ibadahmu,</p>
<p class="bible"><sup>6</sup>dan telah menjual orang-orang Yehuda dan orang-orang Yerusalem kepada orang Yunani dengan maksud menjauhkan mereka dari daerah mereka.</p>
<p class="bible"><sup>7</sup>Sesungguhnya Aku akan menggerakkan mereka dari tempat ke mana kamu menjual mereka, dan Aku akan membalikkan perbuatanmu itu ke atas kepalamu sendiri.</p>
<p class="bible"><sup>8</sup>Aku akan menjual anak-anakmu laki-laki dan perempuan kepada orang-orang Yehuda dan mereka akan menjual anak-anakmu itu kepada orang-orang Syeba, kepada suatu bangsa yang jauh, sebab TETRAGRAMMATON telah mengatakannya."</p>
<p class="bible"><sup>9</sup>Maklumkanlah hal ini di antara bangsa-bangsa: bersiaplah untuk peperangan, gerakkanlah para pahlawan; suruhlah semua prajurit tampil dan maju!</p>
<p class="bible"><sup>10</sup>Tempalah mata bajakmu menjadi pedang dan pisau-pisau pemangkasmu menjadi tombak; baiklah orang yang tidak berdaya berkata: "Aku ini pahlawan!"</p>
<p class="bible"><sup>11</sup>Bergeraklah dan datanglah, hai segala bangsa dari segenap penjuru, dan berkumpullah ke sana! Bawalah turun, ya TETRAGRAMMATON, pahlawan-pahlawan-M</p>
<p class="bible"><sup>12</sup>Baiklah bangsa-bangsa bergerak dan maju ke lembah Yosafat, sebab di sana Aku akan duduk untuk menghakimi segala bangsa dari segenap penjuru.</p>
<p class="bible"><sup>13</sup>Ayunkanlah sabit, sebab sudah masak tuaian; marilah, iriklah, sebab sudah penuh tempat anggur; tempat-tempat pemerasan kelimpahan, sebab banyak kejahatan mereka.</p>
<p class="bible"><sup>14</sup>Banyak orang, banyak orang di lembah penentuan! Ya, sudah dekat hari TETRAGRAMMATON di lembah penentuan!</p>
<p class="bible"><sup>15</sup>Matahari dan bulan menjadi gelap, dan bintang-bintang menghilangkan cahayanya.</p>
<p class="bible"><sup>16</sup>TETRAGRAMMATON mengaum dari Sion, dari Yerusalem Ia memperdengarkan suara-Nya, dan langit dan bumi bergoncang. Tetapi TETRAGRAMMATON adalah tempat perlindungan bagi umat-Nya, dan benteng bagi orang Israel.</p>
<p class="bible"><sup>17</sup>"Maka kamu akan mengetahui bahwa Aku, TETRAGRAMMATON, adalah Elokimmu, yang diam di Sion, gunung-Ku yang kudus. Dan Yerusalem akan menjadi kudus, dan orang-orang luar tidak akan melintasinya lagi.</p>
<p class="bible"><sup>18</sup>Pada waktu itu akan terjadi, bahwa gunung-gunung akan meniriskan anggur baru, bukit-bukit akan mengalirkan susu, dan segala sungai Yehuda akan mengalirkan air; mata air akan terbit dari rumah TETRAGRAMMATON dan akan membasahi lembah Sitim.</p>
<p class="bible"><sup>19</sup>Mesir akan menjadi sunyi sepi, dan Edom akan menjadi padang gurun tandus, oleh sebab kekerasan terhadap keturunan Yehuda, oleh karena mereka telah menumpahkan darah orang yang tak bersalah di tanahnya.</p>
<p class="bible"><sup>20</sup>Tetapi Yehuda tetap didiami untuk selama-lamanya dan Yerusalem turun-temurun.</p>
<p class="bible"><sup>21</sup>Aku akan membalas darah mereka yang belum Kubalas; TETRAGRAMMATON tetap diam di Sion."</p>
</div>
<p><a href="#id/chapter/id--book29--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yoel 3</span>
</p>
