<a href="#ar/chapter/ar--book19--chapter68.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 69</span>
<a href="#ar/chapter/ar--book19--chapter70.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ۔ عَلَى السَّوْسَنِّ۔ لِدَاوُدَ خَلِّصْنِي يَا الوکیم لأَنَّ الْمِيَاهَ قَدْ دَخَلَتْ إِلَى نَفْسِي۔</p>
<p class="bible"><sup>2&nbsp;</sup>  غَرِقْتُ فِي حَمْأَةٍ عَمِيقَةٍ وَلَيْسَ مَقَرٌّ۔ دَخَلْتُ إِلَى أَعْمَاقِ الْمِيَاهِ وَالسَّيْلُ غَمَرَنِي۔</p>
<p class="bible"><sup>3&nbsp;</sup>  تَعِبْتُ مِنْ صُرَاخِي۔ يَبِسَ حَلْقِي۔ كَلَّتْ عَيْنَايَ مِنِ انْتِظَارِ الوکیم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  أَكْثَرُ مِنْ شَعْرِ رَأْسِي الَّذِينَ يُبْغِضُونَنِي بِلاَ سَبَبٍ۔ اعْتَزَّ مُسْتَهْلِكِيَّ أَعْدَائِي ظُلْماً۔ حِينَئِذٍ رَدَدْتُ الَّذِي لَمْ أَخْطَفْهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  يَا الوکیم أَنْتَ عَرَفْتَ حَمَاقَتِي وَذُنُوبِي عَنْكَ لَمْ تَخْفَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لاَ يَخْزَ بِي مُنْتَظِرُوكَ يَا سَيِّدُ رَبَّ الْجُنُودِ۔ لاَ يَخْجَلْ بِي مُلْتَمِسُوكَ يَا الوکیم إِسْرَائِيلَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنِّي مِنْ أَجْلِكَ احْتَمَلْتُ الْعَارَ۔ غَطَّى الْخَجَلُ وَجْهِي۔</p>
<p class="bible"><sup>8&nbsp;</sup>  صِرْتُ أَجْنَبِيّاً عِنْدَ إِخْوَتِي وَغَرِيباً عِنْدَ بَنِي أُمِّي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّ غَيْرَةَ بَيْتِكَ أَكَلَتْنِي وَتَعْيِيرَاتِ مُعَيِّرِيكَ وَقَعَتْ عَلَيَّ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَبْكَيْتُ بِصَوْمٍ نَفْسِي فَصَارَ ذَلِكَ عَاراً عَلَيَّ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  جَعَلْتُ لِبَاسِي مِسْحاً وَصِرْتُ الوکیممْ مَثَلاً۔</p>
<p class="bible"><sup>12&nbsp;</sup>  يَتَكَلَّمُ فِيَّ الْجَالِسُونَ فِي الْبَابِ وَأَغَانِيُّ شَرَّابِي الْمُسْكِرِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  أَمَّا أَنَا فَلَكَ صَلاَتِي يَا تتراجراماتون فِي وَقْتِ رِضًى۔ يَا الوکیم بِكَِثْرَةِ رَحْمَتِكَ اسْتَجِبْ لِي بِحَقِّ خَلاَصِكَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  نَجِّنِي مِنَ الطِّينِ فَلاَ أَغْرَقَ۔ نَجِّنِي مِنْ مُبْغِضِيَّ وَمِنْ أَعْمَاقِ الْمِيَاهِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لاَ يَغْمُرَنِّي سَيْلُ الْمِيَاهِ وَلاَ يَبْتَلِعَنِّي الْعُمْقُ وَلاَ تُطْبِقِ الْهَاوِيَةُ عَلَيَّ فَاهَا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اسْتَجِبْ لِي يَا تتراجراماتون لأَنَّ رَحْمَتَكَ صَالِحَةٌ۔ كَكَِثْرَةِ مَرَاحِمِكَ الْتَفِتْ إِلَيَّ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَلاَ تَحْجُبْ وَجْهَكَ عَنْ عَبْدِكَ لأَنَّ لِي ضِيقاً۔ اسْتَجِبْ لِي سَرِيعاً۔</p>
<p class="bible"><sup>18&nbsp;</sup>  اقْتَرِبْ إِلَى نَفْسِي۔ فُكَّهَا۔ بِسَبَبِ أَعْدَائِي افْدِنِي۔</p>
<p class="bible"><sup>19&nbsp;</sup>  أَنْتَ عَرَفْتَ عَارِي وَخِزْيِي وَخَجَلِي۔ قُدَّامَكَ جَمِيعُ مُضَايِقِيَّ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  الْعَارُ قَدْ كَسَرَ قَلْبِي فَمَرِضْتُ۔ انْتَظَرْتُ رِقَّةً فَلَمْ تَكُنْ وَمُعَزِّينَ فَلَمْ أَجِدْ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَيَجْعَلُونَ فِي طَعَامِي عَلْقَماً وَفِي عَطَشِي يَسْقُونَنِي خَلاًّ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  لِتَصِرْ مَائِدَتُهُمْ قُدَّامَهُمْ فَخّاً وَلِلآمِنِينَ شَرَكاً۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لِتُظْلِمْ عُيُونُهُمْ عَنِ الْبَصَرِ وَقَلْقِلْ مُتُونَهُمْ دَائِماً۔</p>
<p class="bible"><sup>24&nbsp;</sup>  صُبَّ عَلَيْهِمْ سَخَطَكَ وَلْيُدْرِكْهُمْ حُمُوُّ غَضَبِكَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  لِتَصِرْ دَارُهُمْ خَرَاباً وَفِي خِيَامِهِمْ لاَ يَكُنْ سَاكِنٌ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لأَنَّ الَّذِي ضَرَبْتَهُ أَنْتَ هُمْ طَرَدُوهُ وَبِوَجَعِ الَّذِينَ جَرَحْتَهُمْ يَتَحَدَّثُونَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  اِجْعَلْ إِثْماً عَلَى إِثْمِهِمْ وَلاَ يَدْخُلُوا فِي بِرِّكَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  لِيُمْحَوْا مِنْ سِفْرِ الأَحْيَاءِ وَمَعَ الصِّدِّيقِينَ لاَ يُكْتَبُوا۔</p>
<p class="bible"><sup>29&nbsp;</sup>  أَمَّا أَنَا فَمِسْكِينٌ وَكَئِيبٌ۔ خَلاَصُكَ يَا الوکیم فَلْيُرَفِّعْنِي۔</p>
<p class="bible"><sup>30&nbsp;</sup>  أُسَبِّحُ اسْمَ اللهِ بِتَسْبِيحٍ وَأُعَظِّمُهُ بِحَمْدٍ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَيُسْتَطَابُ عِنْدَ تتراجراماتون أَكْثَرَ مِنْ ثَوْرِ بَقَرٍ ذِي قُرُونٍ وَأَظْلاَفٍ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  يَرَى ذَلِكَ الْوُدَعَاءُ فَيَفْرَحُونَ وَتَحْيَا قُلُوبُكُمْ يَا طَالِبِي اللهِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  لأَنَّ تتراجراماتون سَامِعٌ لِلْمَسَاكِينِ وَلاَ يَحْتَقِرُ أَسْرَاهُ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  تُسَبِّحُهُ السَّمَاوَاتُ وَالأَرْضُ الْبِحَارُ وَكُلُّ مَا يَدِبُّ فِيهَا۔</p>
<p class="bible"><sup>35&nbsp;</sup>  لأَنَّ اللهَ يُخَلِّصُ صِهْيَوْنَ وَيَبْنِي مُدُنَ يَهُوذَا فَيَسْكُنُونَ هُنَاكَ وَيَرِثُونَهَا۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَنَسْلُ عَبِيدِهِ يَمْلِكُونَهَا وَمُحِبُّو اسْمِهِ يَسْكُنُونَ فِيهَا۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter68.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 69</span>
<a href="#ar/chapter/ar--book19--chapter70.txt"><span class="icon icon-forward-rtl"></span></a></p>

