<a href="#ar/chapter/ar--book39--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ملاخي</span><span class="bible_book"> 4</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>فَهُوَذَا يَأْتِي الْيَوْمُ الْمُتَّقِدُ كَالتَّنُّورِ وَكُلُّ الْمُسْتَكْبِرِينَ وَكُلُّ فَاعِلِي الشَّرِّ يَكُونُونَ قَشّاً وَيُحْرِقُهُمُ الْيَوْمُ الآتِي قَالَ تتراجراماتون الْجُنُودِ فَلاَ يُبْقِي لَهُمْ أَصْلاً وَلاَ فَرْعاً.</p>
<p class="bible"><sup>2&nbsp;</sup>  [وَلَكُمْ أَيُّهَا الْمُتَّقُونَ اسْمِي تُشْرِقُ شَمْسُ الْبِرِّ وَالشِّفَاءُ فِي أَجْنِحَتِهَا فَتَخْرُجُونَ وَتَنْشَأُونَ كَعُجُولِ الصِّيرَةِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَتَدُوسُونَ الأَشْرَارَ لأَنَّهُمْ يَكُونُونَ رَمَاداً تَحْتَ بُطُونِ أَقْدَامِكُمْ يَوْمَ أَفْعَلُ هَذَا قَالَ تتراجراماتون الْجُنُودِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  [اذْكُرُوا شَرِيعَةَ مُوسَى عَبْدِي الَّتِي أَمَرْتُهُ بِهَا فِي حُورِيبَ عَلَى كُلِّ إِسْرَائِيلَ. الْفَرَائِضَ وَالأَحْكَامَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  [هَئَنَذَا أُرْسِلُ إِلَيْكُمْ إِيلِيَّا النَّبِيَّ قَبْلَ مَجِيءِ يَوْمِ تتراجراماتون الْيَوْمِ الْعَظِيمِ وَالْمَخُوفِ</p>
<p class="bible"><sup>6&nbsp;</sup>  فَيَرُدُّ قَلْبَ الآبَاءِ عَلَى الأَبْنَاءِ وَقَلْبَ الأَبْنَاءِ عَلَى آبَائِهِمْ. لِئَلاَّ آتِيَ وَأَضْرِبَ الأَرْضَ بِلَعْنٍ].</p>
</div>
<a href="#ar/chapter/ar--book39--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ملاخي<bdo> 4</span>
</p>

