<p><a href="#id/chapter/id--book47--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Korintus 11</span>
<a href="#id/chapter/id--book47--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Alangkah baiknya, jika kamu sabar terhadap kebodohanku yang kecil itu. Memang kamu sabar terhadap aku!</p>
<p class="bible"><sup>2</sup>Sebab aku cemburu kepada kamu dengan cemburu ilahi. Karena aku telah mempertunangkan kamu kepada satu laki-laki untuk membawa kamu sebagai perawan suci kepada Kristus.</p>
<p class="bible"><sup>3</sup>Tetapi aku takut, kalau-kalau pikiran kamu disesatkan dari kesetiaan kamu yang sejati kepada Kristus, sama seperti Hawa diperdayakan oleh ular itu dengan kelicikannya.</p>
<p class="bible"><sup>4</sup>Sebab kamu sabar saja, jika ada seorang datang memberitakan Yesus yang lain dari pada yang telah kami beritakan, atau memberikan kepada kamu roh yang lain dari pada yang telah kamu terima atau Injil yang lain dari pada yang telah kamu terima.</p>
<p class="bible"><sup>5</sup>Tetapi menurut pendapatku sedikitpun aku tidak kurang dari pada rasul-rasul yang tak ada taranya itu.</p>
<p class="bible"><sup>6</sup>Jikalau aku kurang paham dalam hal berkata-kata, tidaklah demikian dalam hal pengetahuan; sebab kami telah menyatakannya kepada kamu pada segala waktu dan di dalam segala hal.</p>
<p class="bible"><sup>7</sup>Apakah aku berbuat salah, jika aku merendahkan diri untuk meninggikan kamu, karena aku memberitakan Injil Elokim kepada kamu dengan cuma-cuma?</p>
<p class="bible"><sup>8</sup>Jemaat-jemaat lain telah kurampok dengan menerima tunjangan dari mereka, supaya aku dapat melayani kamu!</p>
<p class="bible"><sup>9</sup>Dan ketika aku dalam kekurangan di tengah-tengah kamu, aku tidak menyusahkan seorangpun, sebab apa yang kurang padaku, dicukupkan oleh saudara-saudara yang datang dari Makedonia. Dalam segala hal aku menjaga diriku, supaya jangan menjadi beban bagi kamu, dan aku akan tetap berbuat demikian.</p>
<p class="bible"><sup>10</sup>Demi kebenaran Kristus di dalam diriku, aku tegaskan, bahwa kemegahanku itu tidak akan dirintangi oleh siapapun di daerah-daerah Akhaya.</p>
<p class="bible"><sup>11</sup>Mengapa tidak? Apakah karena aku tidak mengasihi kamu? Elokim mengetahuinya.</p>
<p class="bible"><sup>12</sup>Tetapi apa yang kulakukan, akan tetap kulakukan untuk mencegah mereka yang mencari kesempatan guna menyatakan, bahwa mereka sama dengan kami dalam hal yang dapat dimegahkan.</p>
<p class="bible"><sup>13</sup>Sebab orang-orang itu adalah rasul-rasul palsu, pekerja-pekerja curang, yang menyamar sebagai rasul-rasul Kristus.</p>
<p class="bible"><sup>14</sup>Hal itu tidak usah mengherankan, sebab Iblispun menyamar sebagai malaikat Terang.</p>
<p class="bible"><sup>15</sup>Jadi bukanlah suatu hal yang ganjil, jika pelayan-pelayannya menyamar sebagai pelayan-pelayan kebenaran. Kesudahan mereka akan setimpal dengan perbuatan mereka.</p>
<p class="bible"><sup>16</sup>Kuulangi lagi: jangan hendaknya ada orang yang menganggap aku bodoh. Dan jika kamu juga menganggap demikian, terimalah aku sebagai orang bodoh supaya akupun boleh bermegah sedikit.</p>
<p class="bible"><sup>17</sup>Apa yang aku katakan, aku mengatakannya bukan sebagai seorang yang berkata menurut firman Adonai, melainkan sebagai seorang bodoh yang berkeyakinan, bahwa ia boleh bermegah.</p>
<p class="bible"><sup>18</sup>Karena banyak orang yang bermegah secara duniawi, aku mau bermegah juga.</p>
<p class="bible"><sup>19</sup>Sebab kamu suka sabar terhadap orang bodoh, karena kamu begitu bijaksana:</p>
<p class="bible"><sup>20</sup>karena kamu sabar, jika orang memperhambakan kamu, jika orang menghisap kamu, jika orang menguasai kamu, jika orang berlaku angkuh terhadap kamu, jika orang menampar kamu.</p>
<p class="bible"><sup>21</sup>Dengan sangat malu aku harus mengakui, bahwa dalam hal semacam itu kami terlalu lemah. Tetapi jika orang-orang lain berani membanggakan sesuatu, maka akupun--aku berkata dalam kebodohan--berani juga!</p>
<p class="bible"><sup>22</sup>Apakah mereka orang Ibrani? Aku juga orang Ibrani! Apakah mereka orang Israel? Aku juga orang Israel. Apakah mereka keturunan Abraham? Aku juga keturunan Abraham!</p>
<p class="bible"><sup>23</sup>Apakah mereka pelayan Kristus? --aku berkata seperti orang gila--aku lebih lagi! Aku lebih banyak berjerih lelah; lebih sering di dalam penjara; didera di luar batas; kerap kali dalam bahaya maut.</p>
<p class="bible"><sup>24</sup>Lima kali aku disesah orang Yahudi, setiap kali empat puluh kurang satu pukulan,</p>
<p class="bible"><sup>25</sup>tiga kali aku didera, satu kali aku dilempari dengan batu, tiga kali mengalami karam kapal, sehari semalam aku terkatung-katung di tengah laut.</p>
<p class="bible"><sup>26</sup>Dalam perjalananku aku sering diancam bahaya banjir dan bahaya penyamun, bahaya dari pihak orang-orang Yahudi dan dari pihak orang-orang bukan Yahudi; bahaya di kota, bahaya di padang gurun, bahaya di tengah laut, dan bahaya dari pihak saudara-saudara palsu.</p>
<p class="bible"><sup>27</sup>Aku banyak berjerih lelah dan bekerja berat; kerap kali aku tidak tidur; aku lapar dan dahaga; kerap kali aku berpuasa, kedinginan dan tanpa pakaian,</p>
<p class="bible"><sup>28</sup>dan, dengan tidak menyebut banyak hal lain lagi, urusanku sehari-hari, yaitu untuk memelihara semua jemaat-jemaat.</p>
<p class="bible"><sup>29</sup>Jika ada orang merasa lemah, tidakkah aku turut merasa lemah? Jika ada orang tersandung, tidakkah hatiku hancur oleh dukacita?</p>
<p class="bible"><sup>30</sup>Jika aku harus bermegah, maka aku akan bermegah atas kelemahanku.</p>
<p class="bible"><sup>31</sup>Elokim, yaitu Bapa dari Yesus, Adonai kita, yang terpuji sampai selama-lamanya, tahu, bahwa aku tidak berdusta.</p>
<p class="bible"><sup>32</sup>Di Damsyik wali negeri raja Aretas menyuruh mengawal kota orang-orang Damsyik untuk menangkap aku.</p>
<p class="bible"><sup>33</sup>Tetapi dalam sebuah keranjang aku diturunkan dari sebuah tingkap ke luar tembok kota dan dengan demikian aku terluput dari tangannya.</p>
</div>
<p><a href="#id/chapter/id--book47--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Korintus 11</span>
<a href="#id/chapter/id--book47--chapter12.txt"><span class="icon icon-forward"></span></a></p>
