<p><a href = "#en/chapter/en--book20--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 22</span>
<a href = "#en/chapter/en--book20--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> A good name is rather to be chosen than great riches,
<br>
And loving favor rather than silver and gold.
<br>
<sup class="versenum">2</sup> The rich and the poor meet together:
<br>
تتراجراماتون is the maker of them all.
<br>
<sup class="versenum">3</sup> A prudent man seeth the evil, and hideth himself;
<br>
But the simple pass on, and suffer for it.
<br>
<sup class="versenum">4</sup> The reward of humility and the fear of تتراجراماتون
<br>
Is riches, and honor, and life.
<br>
<sup class="versenum">5</sup> Thorns and snares are in the way of the perverse:
<br>
He that keepeth his soul shall be far from them.
<br>
<sup class="versenum">6</sup> Train up a child in the way he should go,
<br>
And even when he is old he will not depart from it.
<br>
<sup class="versenum">7</sup> The rich ruleth over the poor;
<br>
And the borrower is servant to the lender.
<br>
<sup class="versenum">8</sup> He that soweth iniquity shall reap calamity;
<br>
And the rod of his wrath shall fail.
<br>
<sup class="versenum">9</sup> He that hath a bountiful eye shall be blessed;
<br>
For he giveth of his bread to the poor.
<br>
<sup class="versenum">10</sup> Cast out the scoffer, and contention will go out;
<br>
Yea, strife and ignominy will cease.
<br>
<sup class="versenum">11</sup> He that loveth pureness of heart,
<br>
For the grace of his lips the king will be his friend.
<br>
<sup class="versenum">12</sup> The eyes of تتراجراماتون preserve him that hath knowledge;
<br>
But he overthroweth the words of the treacherous man.
<br>
<sup class="versenum">13</sup> The sluggard saith, There is a lion without;
<br>
I shall be slain in the streets.
<br>
<sup class="versenum">14</sup> The mouth of strange women is a deep pit;
<br>
He that is abhorred of تتراجراماتون shall fall therein.
<br>
<sup class="versenum">15</sup> Foolishness is bound up in the heart of a child;
<br>
But the rod of correction shall drive it far from him.
<br>
<sup class="versenum">16</sup> He that oppresseth the poor to increase his gain,
<br>
And he that giveth to the rich, shall come only to want.
<br>
<sup class="versenum">17</sup> Incline thine ear, and hear the words of the wise,
<br>
And apply thy heart unto my knowledge.
<br>
<sup class="versenum">18</sup> For it is a pleasant thing if thou keep them within thee,
<br>
If they be established together upon thy lips.
<br>
<sup class="versenum">19</sup> That thy trust may be in تتراجراماتون,
<br>
I have made them known to thee this day, even to thee.
<br>
<sup class="versenum">20</sup> Have not I written unto thee excellent things
<br>
Of counsels and knowledge,
<br>
<sup class="versenum">21</sup> To make thee know the certainty of the words of truth,
<br>
That thou mayest carry back words of truth to them that send thee?
<br>
<sup class="versenum">22</sup> Rob not the poor, because he is poor;
<br>
Neither oppress the afflicted in the gate:
<br>
<sup class="versenum">23</sup> For تتراجراماتون will plead their cause,
<br>
And despoil of life those that despoil them.
<br>
<sup class="versenum">24</sup> Make no friendship with a man that is given to anger;
<br>
And with a wrathful man thou shalt not go:
<br>
<sup class="versenum">25</sup> Lest thou learn his ways,
<br>
And get a snare to thy soul.
<br>
<sup class="versenum">26</sup> Be thou not one of them that strike hands,
<br>
Or of them that are sureties for debts.
<br>
<sup class="versenum">27</sup> If thou hast not wherewith to pay,
<br>
Why should he take away thy bed from under thee?
<br>
<sup class="versenum">28</sup> Remove not the ancient landmark,
<br>
Which thy fathers have set.
<br>
<sup class="versenum">29</sup> Seest thou a man diligent in his business? he shall stand before kings;
<br>
He shall not stand before mean men.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book20--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 22</span>
<a href = "#en/chapter/en--book20--chapter23.txt"><span class="icon icon-forward"></span></a></p>
