<a href="#ur/chapter/ur--book5--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">تشنیه 30</span>
<a href="#ur/chapter/ur--book5--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور جب یہ سب باتیں یعنی برکت اور لعنت جنکو میں نے آج تیرے آگے رکھا ہے تجھ پر آئیں اور تُو اُن قوموں کے بیچ جن میں تتراجراماتون تیرے الوکیم نے تجھ کو ہنکا کر پہنچا دیا ہو اُنکو یاد کرے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تُو اور تیری اولاد دونوں تتراجراماتون اپنے الوکیم کی طرف پھریں اور اُسکی بات اِن سب احکام کے مطابق جو میں آج تجھ کو دیتا ہوں اپنے سارے دل اور اپنی ساری جان سے مانیں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تو تتراجراماتون تیرا الوکیم تیری اسیری کو پلٹ کر تجھ پر رحم کرے گا اورپھر کر تجھ کو سب قوموں میں سے جن میں تتراجراماتون تیرے الوکیم نے تجھ کو پراگندہ کیا ہو جمع کرے گا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اگر تیرے آوارہ گرد دُنیا کے انتہائی حصوں میں بھی ہوں تو وہاں سے بھی تتراجراماتون تیرا الوکیم تجھ کو جمع کر کے لے آئے گا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تتراجراماتون تیرا الوکیم اُسی ملک میں تجھ کو لائے گا جس پر تیرے باپ دادا نے قبضہ کیا تھا اور تُو اُسکو اپنے قبضہ میں لائے گا ۔ پھر وہ تجھ سے بھلائی کرے گا اور تیرے باپ دادا سے زیادہ تجھ کو بڑھائے گا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور تتراجراماتون تیرا الوکیم تیرے اور تیری اولاد کے دل کا ختنہ کرے گا تاکہ تُو تتراجراماتون اپنے الوکیم سے اپنے سارے دل اور اپنی ساری جان سے محبت رکھے اور جیتا رہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تتراجراماتون تیرا الوکیم یہ سب لعنتیں تیرے دشمنوں اور کینہ رکھنے والوں پر جنہوں نے تجھ کو ستایا نازل کرے گا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تُو لوٹیگا اور تتراجراماتون کی بات سُنے گا اور اُسکے سب حکموں پر جو میں آج تجھ کو دیتا ہوں عمل کرے گا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور تتراجراماتون تیرا الوکیم تجھ کو تیرے کاروبار اور آس اولاد اور چوپایوں کے بچوں اور زمین کی پیداوار کے لحاظ سے تیری بھلائی کی خاطر پھر تجھ کو برومند کرے گا کیونکہ تتراجراماتون تیری ہی بھلائی کی خاطر تجھ سے خوش ہو گا جیسے وہ تیرے باپ دادا سے خوش تھا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> بشرطیکہ تُو تتراجراماتون اپنے الوکیم کی بات کو سُنکر اُسکے احکام اور آئین کو مانے جو شریعت کی اِس کتاب میں لکھے ہیں اور اپنے سارے دل اور اپنی ساری جان سے تتراجراماتون اپنے الوکیم کی طرف پھرے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> کیونکہ وہ حکم جو آج کے دن میں تجھ کو دیتا ہوں تیرے لیے بہت مُشکل نہیں اور نہ وہ دور ہے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> وہ آسمان پر تو ہے نہیں کہ تُو کہے کہ آسمان پر کون ہماری خاطر چڑھے اور اُسکو ہمارے پاس لا کر سُنائے تاکہ ہم اُس پر عمل کریں ؟</p>
<p class="bible"><sup>13&nbsp;</sup> اور نہ وہ سمندر پار ہے کہ تُو کہے کہ سمندر پار کون ہماری خاطر جائے اور اُسکو ہمارے پاس لا کر سُنائے تاکہ ہم اُس پر عمل کریں ؟</p>
<p class="bible"><sup>14&nbsp;</sup> بلکہ وہ کلام تیرے بہت نزدیک ہے ۔ وہ تیرے منہ میں اور تیرے دل میں ہے اکہ تُو اُس پر عمل کرے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> دیکھ میں نے آج کے دن زندگی اور بھلائی اور موت اور بُرائی کو تیرے آگے رکھا ہے</p>
<p class="bible"><sup>16&nbsp;</sup> کیونکہ میں آج کے دن تجھ کو حککم کرتا ہوں کہ تُو تتراجراماتون اپنے الوکیم سے محبت رکھے اور اُسکی راہوں پر چلے اور اُسکے فرمان اور آئین اور احکام کو مانے تاکہ تُو جیتا رہے اور بڑھے اور تتراجراماتون تیرا الوکیم اُس ملک میں تجھ کو برکت بخشے جس پر قبضہ کرنے کو تُو وہاں جا رہا ہے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> پر اگر تیر ا دل برگشتہ ہو جائے اور تپو نہ اپسنے بلکہ گمراہ ہو کر اور معبودوں کی پرستش اور عبادت کرنے لگے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تو آ ج کے دن میں تُم کو جتا دیتا ہوں کہ تُم ضرور فنا ہو جاو گے اور اُس ملک میں جس پر قبضہ کرنے کو تُو یردن پار جا رہا ہے تمہاری عمر دراز نہ ہوگی ۔</p>
<p class="bible"><sup>19&nbsp;</sup> میں آج کے دن آسمان اور زمین کو تمہارے بر خلاف گواہ بناتا ہوں کہ میں نے زندگی اور موت کو اور برکت اور لعنت کو تیرے آگے رکھا ہے پس تُو زندگی کو اختیار کر کہ تُو بھی جیتا رہے او ر تیری اولاد بھی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> تاکہ تو تتراجراماتون اپنے الوکیم ے محبت رکھے اور اُسکی بات سُنے اور اُسی سے لپٹا رہے کیونکہ وہی تیری زندگی اور تیری عمر کی درازی ہے تاکہ تپو اُس ملک میں بسا رہے جسکو تیرے باپ دادا ابراہیم (ابراہام) اور اسحاق (اضحاق) اور یعقوب کو دینے کی قسم خدوند نے اُن سے کھائی تھی ۔</p>
</div>
<a href="#ur/chapter/ur--book5--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 30</span>
<a href="#ur/chapter/ur--book5--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>

