<p><a href="#ps/chapter/ps--book41--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ  په هکله د مرقوس انجیل 6</span>
<a href="#ps/chapter/ps--book41--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د ناصرې خلک عیسی نه مني</p>

<p class="cross-reference">)متي 13: 53‏ - 58 او لوقا 4: 16‏ - 30(</p>

<p class="bible"><sup>1</sup>عیسی له هغه ځای څخه روان شو او د خپلو شاګردانو سره بېرته خپل ښار ته راغی. <sup>2</sup>د سبت په ورځ عیسی په کنیسه کې په تعلیم ورکولو پیل وکړ او ډېرو خلکو چې د هغه تعلیم واورېد نو حیران شول او پوښتنه یې وکړه: «دې سړي دا خبرې چېرته زده کړي دي؟ دا څه ډول حکمت دی چې هغه ته ورکړل شوی دی؟ هغه څنګه دا معجزې ښایي؟ <sup>3</sup>دا هغه نجار، یعنې د مریم زوی او د یعقوب، یوسف، یهودا او شمعون ورور نه دی؟ ایا د هغه خویندې دلته زمونږ سره نه اوسیږي؟» نو هغوی هغه قبول نه کړ. <sup>4</sup>عیسی هغوی ته وویل: «د یو پیغمبر په هرځای کې درناوی کیږي، خو په خپل وطن، خپلو خپلوانو او خپلې کورنۍ کې یې نه کیږي.» <sup>5</sup>نو هغه ونه شو کولای چې هلته کومه معجزه وښایي، یوازې په یو څو ناروغانو باندې یې خپل لاس کېښود‎ او هغوی یې روغ کړل. <sup>6</sup>او عیسی د هغوی په بې ایمانۍ حیران شو.</p>

<p class= "subheading">عیسی دولس شاګردان لېږي</p>

<p class="cross-reference">)متي 10: 5‏ - 15 او لوقا 9: 1‏ - 6(</p>

<p class="subheading">عیسی کلي په کلي ګرځېده او خلکو ته یې تعلیم ورکاوه.</p>

<p class="bible"><sup>7</sup>هغه خپل دولس شاګردان راوغوښتل او هغوی یې دوه دوه تنه ولېږل او هغوی ته یې د پېریانو د ویستلو اختیار ورکړ <sup>8</sup>او حکم یې ورته وکړ: «د سفر دپاره له یوې امسا پرته بل هېڅ شی د ځان سره وانخلئ، نه ډوډۍ، نه خورجین او نه پیسې. <sup>9</sup>تاسو کولای شئ چې څپلۍ په پښو کړئ، خو اضافه کالي درسره مه اخلئ.» <sup>10</sup>او دا یې هم ورته وویل: «کله چې تاسو کوم کور ته ننوځئ نو تر هغې پورې چې له هغه ښار څخه ځئ، هلته پاتې شئ. <sup>11</sup>او که چېرې په کوم ځای کې خلک تاسو قبول نه کړي او یا ستاسو خبرو ته غوږ ونه نیسي، نو له هغه ځای څخه لاړ شئ او د خپلو پښو خاورې وڅنډئ ترڅو د هغوی په خلاف شاهدي شي.» <sup>12</sup>نو شاګردان لاړل او خلکو ته یې وعظ کاوه چې باید توبه وباسي. <sup>13</sup>هغوی ډېر پېریان وویستل او د ډېرو ناروغانو سرونه یې د زیتون په تېلو باندې غوړ کړل او هغوی یې روغ کړل.</p>

<p class= "subheading">د تعمید ورکوونکي یحیی مړینه</p>

<p class="cross-reference">)متي 14: 1‏ - 12 او لوقا 9: 7‏ - 9(</p>

<p class="bible"><sup>14</sup>د دې کارونو څخه هیرودیس پاچا خبر شو، ځکه چې د عیسی نوم په هرځای کې مشهور شوی ؤ، ځینو خلکو ویل: «تعمید ورکوونکی یحیی بیا راژوندی شوی دی، نو له دې امله هغه دا قدرت لري چې معجزې وښایي.» <sup>15</sup>نورو به ویل: «هغه الیاس نبي دی.» او ځینو به ویل: «دا د پخوانیو پیغمبرانو په شان یو پیغمبر دی.» <sup>16</sup>خو کله چې هیرودیس د عیسی د کارونو څخه خبر شو نو ویې ویل: «دا هماغه یحیی دی چې ما یې سر پرې کړی ؤ او اوس بېرته راژوندی شوی دی.» <sup>17</sup>ځکه چې هیرودیس په خپله امر کړی ؤ چې یحیی دې ونیول شي، هغه دې وتړل شي او په زندان کې دې واچول شي. هیرودیس دا کار د هیرودیا په خاطر کړی ؤ. هیرودیا د هیرودیس د ورور فیلیپوس ښځه وه، خو هیرودیس ورسره واده کړی ؤ. <sup>18</sup>یحیی به هیرودیس ته ویل: «تاته روا نه ده چې د خپل ورور د ښځې سره واده وکړې.» <sup>19</sup>نو دهیرودیا په زړه کې د یحیی سره کینه پیدا شوې وه او غوښتل یې چې هغه ووژني، خو هغې دا کار نه شو کولای، <sup>20</sup>ځکه چې هیرودیس د یحیی څخه وېرېده. هغه پوهېده چې یحیی نېک او پاک سړی دی نو د هغه ساتنه یې کوله. چې کله به هغه د یحیی خبرې اورېدلې نو ډېر ناارامه کېده، خو بیاهم په شوق سره یې د هغه خبرو ته غوږ نیوه.</p>

<p class="bible"><sup>21</sup>په پای کې هیرودیا یوه مناسبه موقع پیدا کړه. هیرودیس د خپلې زېږېدنې د کلیزې د لمانځلو په خاطر یوه مېلمستیا جوړه کړه او په هغې کې یې خپل لوړ رتبه مامورین، عسکري قوماندانان او د جلیل مخور خلک رابللي وو. <sup>22</sup>په دې وخت کې د هیرودیا لور دننه راغله او ګډا یې وکړه او هیرودیس او د هغه مېلمانه یې دومره خوشحاله کړل چې پاچا هغې انجلۍ ته وویل: «هرڅه چې غواړې ویې غواړه، زه به یې درکړم.» <sup>23</sup>او د هغې سره یې قسم وخوړ: «هرڅه چې زما څخه وغواړې زه به یې درکړم، حتی خپله نیمه پاچاهي هم.» <sup>24</sup>هغه انجلۍ دباندې ووتله او د خپلې مور څخه یې پوښتنه وکړه: «زه ترې څه وغواړم؟» مور یې ځواب ورکړ: «د تعمید ورکوونکي یحیی سر.» <sup>25</sup>انجلۍ په بیړه بېرته پاچا ته ورغله او د هغه څخه یې غوښتنه وکړه: «زه ستا څخه غواړم چې همدا اوس راته د تعمید ورکوونکي یحیی سر په پتنوس کې راکړې.» <sup>26</sup>پاچا ډېر زیات غمجن شو، خو د خپل قسم په خاطر چې د خپلو مېلمنو په مخکې یې خوړلی ؤ ونه غوښتل چې د هغې سره خپل قسم مات کړي. <sup>27</sup>نو پاچا سمدلاسه جلاد ولېږه او حکم یې ورته وکړ چې د یحیی سر راوړي. جلاد لاړ او په زندان کې یې د یحیی سر پرې کړ <sup>28</sup>او هغه یې په یو پتنوس کې راوړ او هغې انجلۍ ته یې ورکړ او هغې خپلې مور ته ورکړ. <sup>29</sup>کله چې د یحیی شاګردان له دې نه خبر شول نو هغوی راغلل او د هغه مړی یې یووړ او په قبر کې یې ښخ کړ.</p>

<p class= "subheading">عیسی پنځه زره کسانو ته خواړه ورکوي</p>

<p class="cross-reference">)متي 14: 13‏ - 21 او لوقا 9: 10‏ - 17 او یوحنا 6: 1‏ - 14(</p>

<p class="bible"><sup>30</sup>رسولان بېرته عیسی ته راغلل او هرڅه چې هغوی کړي وو او کوم تعلیم چې یې ورکړی ؤ هغه یې ترې خبر کړ. <sup>31</sup>دومره ډېر خلک تلل او راتلل چې عیسی او شاګردانو یې دومره وخت هم نه درلود چې ډوډۍ وخوري، نو عیسی هغوی ته وویل: «راځئ چې یو داسې ځای ته لاړ شو چې هلته یوازې اوسو او لږ ارام وکړو.» <sup>32</sup>بیا هغوی خپله په کشتۍ کې یو ګوښه ځای ته لاړل. <sup>33</sup>خو ډېرو خلکو هغوی ولیدل چې روان وو او هغوی یې وپېژندل او خلکو د ټولو ښارونو نه په پښو باندې هغه ځای ته ورمنډې کړې او د هغوی څخه مخکې هلته ورسېدل. <sup>34</sup>کله چې عیسی د کشتۍ څخه ښکته شو او د خلکو یوه لویه ګڼه ګوڼه یې ولیدله نو زړه یې ورباندې وسوځېد، ځکه چې هغوی د بې شپونه پسونو په شان وو. نو هغوی ته یې د ډېرو شیانو په هکله تعلیم ورکول پیل کړل. <sup>35</sup>کله چې ماښام شو نو شاګردان یې ورته راغلل او ورته ویې ویل: «دا ځای د دښتې په شان دی او ناوخته شوې ده. <sup>36</sup>خلک رخصت کړه چې شاوخوا کلیو او بانډو ته لاړ شي او ځانونو ته د خوړلو دپاره کوم څه واخلي.»</p>

<p class="bible"><sup>37</sup>خو عیسی وویل: «تاسو خپله هغوی ته څه ورکړئ چې ویې خوري.» هغوی ورته وویل: «ایا مونږ لاړ شو او هغوی ته د سپینو زرو په دوه سوه سکو ډوډۍ واخلو او وریې کړو چې ویې خوري؟» <sup>38</sup>عیسی د هغوی څخه پوښتنه وکړه: «ستاسو سره څومره ډوډۍ شته؟ لاړ شئ او ویې ګورئ.» کله چې هغوی ولیدل نو هغه ته یې وویل: «زمونږ سره پنځه ډوډۍ دي او دوه ماهیان.» <sup>39</sup>بیا عیسی خپلو شاګردانو ته امر وکړ چې خلک ډله ډله په شنو واښو باندې کښېنوي. <sup>40</sup>نو خلک په قطارونو کې ډله ډله کښېناستل او په هره ډله کې سل سل او پنځوس پنځوس تنه وو. <sup>41</sup>بیا عیسی هغه پنځه ډوډۍ او دوه ماهیان راواخیستل، اسمان ته یې وکتل، د الوکیم شکر یې وویست او ډوډۍ یې ماتې کړې. هغه یې شاګردانو ته ورکړې چې په خلکو یې ووېشي. هغه همدارنګه هغه دوه ماهیان هم په هغوی ووېشل. <sup>42</sup>هغوی ټولو وخوړل او ماړه شول. <sup>43</sup>شاګردانو د پاتې شویو ډوډیو او ماهیانو څخه دولس ټوکرۍ ډکې کړې. <sup>44</sup>کومو خلکو چې ډوډۍ خوړلې وه شمېر یې پنځه زره سړیو ته رسېده.</p>

<p class= "subheading">عیسی د اوبو دپاسه ګرځي</p>

<p class="cross-reference">)متي 14: 22‏ - 33 او یوحنا 6: 15‏ - 21(</p>

<p class="bible"><sup>45</sup>بیا عیسی خپل شاګردان مجبور کړل چې کشتۍ ته وخېژي او د هغه څخه مخکې د دریاب بلې غاړې بیت صیدا ته لاړ شي. عیسی هلته پاتې شو ترڅو خلک رخصت کړي. <sup>46</sup>کله چې عیسی د هغوی سره الوکیم پاماني وکړه نو په خپله غره ته وخوت چې دعا وکړي. <sup>47</sup>کله چې ماښام شو نو د شاګردانو کشتۍ د دریاب په منځ کې وه او عیسی په وچه کې یوازې پاتې ؤ. <sup>48</sup>عیسی ولیدل چې شاګردان یې په ډېر زحمت سره کشتۍ بوځي، ځکه چې باد ورته مخامخ ؤ. سهار وختي چې لا تیاره وه عیسی د اوبو دپاسه ګرځېده او شاګردانو ته ورغی. هغه غوښتل چې د هغوی له څنګه تېر شي، <sup>49</sup>خو کله چې شاګردانو هغه ولید چې د اوبو دپاسه روان دی نو فکر یې وکړ چې دا د مړو ارواح ده نو چیغې یې کړې، <sup>50</sup>ځکه چې هغوی ټولو هغه ولید او سخت ووېرېدل. خو عیسی سمدلاسه د هغوی سره خبرې وکړې او ویې ویل: «زړور اوسئ، زه یم، مه وېرېږئ.» <sup>51</sup>بیا هغه د هغوی سره کشتۍ ته وخوت او باد ودرېده او هغوی ډېر زیات حیران شول. <sup>52</sup>خو د هغوی زړونه سخت شوي وو، ځکه چې هغوی د ډوډۍ د معجزې په معنی پوه نه شول.</p>

<p class= "subheading">عیسی په جنیسارت کې ناروغانو ته شفا ورکوي</p>

<p class="cross-reference">)متي 14: 34‏ - 36(</p>

<p class="bible"><sup>53</sup>هغوی د دریاب څخه پورې وتل، د جنیسارت سیمې ته ورسېدل او کشتۍ یې هلته ودروله. <sup>54</sup>کله چې هغوی له کشتۍ څخه ښکته شول نو خلکو سمدلاسه عیسی وپېژنده، <sup>55</sup>او هغوی په منډه منډه شاوخوا ټولو سیمو ته لاړل او چېرته چې به خلکو وویل چې عیسی په هغه ځای کې دی نو هغوی به خپل ناروغان ورته په کټونو کې راوړل. <sup>56</sup>عیسی به چې هر کلي، ښار او بانډې ته تللو نو خلکو به ورته بازارونو ته خپل ناروغان وړل او زارۍ به یې ورته کولې چې ناروغانو ته دومره اجازه ورکړي چې لږ تر لږه د هغه لمنې ته لاس وروړي او هر چا چې به لاس وروړ نو هغه به روغېده.</p>



</div>
<p><a href="#ps/chapter/ps--book41--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ  په هکله د مرقوس انجیل 6</span>
<a href="#ps/chapter/ps--book41--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
