<p><a href="#ps/chapter/ps--book19--chapter69.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 70</span>
<a href="#ps/chapter/ps--book19--chapter71.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د مرستې دپاره دعا</p>

<p class= "subheading2">(د سرود ویونکو د مشر دپاره: د داود زبور چې هغه د ایلکیم نه غواړي چې په یاد یې وساتي۔)</p>

<p class="cross-reference">(زبور 40: 13 - 17)</p>

<p class="bible"><sup>1</sup>ای ایلکیمه ته ما خلاص کړه</p>

<p class="Bible">ای ټیټراګرماتون ه، زر کومک راسره وکړه</p>

<p class="bible"><sup>2</sup>هغوی چې هڅه کوي ما ووژني</p>

<p class="Bible">هغوی دې ماتې سره مخ شي وارخطا دې شي</p>

<p class="Bible">چې زما په کړاوونو خوشحالي کړي</p>

<p class="Bible">هغوی دې تېښتې سره مخ شي او رسوا دې شي</p>

<p class="bible"><sup>3</sup>څوک چې په ما باندې ملنډې وهي</p>

<p class="Bible">له خپلې ماتې دې دوی وبوګنیږي</p>

<p class="bible"><sup>4</sup>هغه ټول خلک چې کړي تاته رجوع</p>

<p class="Bible">شي دې خوشحاله او خوښي دې کړي له تا نه</p>

<p class="Bible">هغه چې مینه کړي ستا د خلاصون سره</p>

<p class="Bible">او دوی دې تل وایي:</p>

<p class="subheading">«څومره عظیم دی ایلکیم»</p>

<p class="bible"><sup>5</sup>زه یم غریب او زه محتاج یمه</p>

<p class="Bible">زر شه او زما کومک ته راشه ایلکیمه</p>

<p class="Bible">ته مې مددګار او خلاصوونکی یې</p>

<p class="Bible">بیړه وکړه او کومک لره مې راشه ای ټیټراګرماتون ه!</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter69.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 70</span>
<a href="#ps/chapter/ps--book19--chapter71.txt"><span class="icon icon-forward-rtl"></span></a></p>
