<a href="#ur/chapter/ur--book19--chapter82.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 83</span>
<a href="#ur/chapter/ur--book19--chapter84.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَے الوکیم !خاموش نہ رہ ۔اَے الوکیم چُپ چاپ نہ ہو اور خاموشی اختیار نہ کر!</p>
<p class="bible"><sup>2&nbsp;</sup> کیونکہ دیکھ تیرے دُشمن اُودھم مچاتے ہیں اور تجھ سے عداوت رکھنے والوں نے سر اُٹھایا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیونکہ وہ تیرے لوگوں کے خلاف مکاّری سے منصُوبہ باندھتے ہیں۔ اور اُنکے خلاف جو تیری پناہ میں ہیں مشورہ کرتے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُنہوں نے کہا آؤ ہم اِنکو کاٹ ڈالیں کہ اِنکی قُوم ہی نہ رہے اور اِسراؔئیل کے نام کا پھر ذِکر نہ ہو۔</p>
<p class="bible"><sup>5&nbsp;</sup> کیونکہ اُنہوں نے ایکا کر کے آپس میں مشورہ کیا ہے وہ تیرے خلاف عہد باندھتے ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> یعنی ادؔوم کے اہلِ خَیمہ اور اسمٰعیلی موآؔب اور ہاجؔری ۔</p>
<p class="bible"><sup>7&nbsp;</sup> جؔبل اور عمّؔون اور عماؔلیِق ۔ فلِستیؔن اور صُوؔر کے باشِندے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اسُوؔر بھی ان سے مِلا ہُوا ہے۔ اُنہوں نے بنی لوُط کی کُمک کی ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> تُو اُن سے اَیسا کر جَیسا مِدیاؔن سے اور جَیسا وادیِ قیِسُؔون میں سِیؔسر اور یابِیؔن سے کیا تھا۔</p>
<p class="bible"><sup>10&nbsp;</sup> جو عَیؔن دور میں ہلاک ہوئے۔ وہ گویا زمین کی کھاد ہو گئے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُنکے سرداروں کو عوریؔب اور زئیؔب کی مانند بلکہ اُنکے شاہزادوں کو زِبؔح اور ضلمؔنُع کی مانند بنا دے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> جنہوں نے کہا ہے آؤ ہم الوکیم کی بستیوں پر قبضہ کرلیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اَے میرے الوکیم ! اُنکو بگولے کی گرد کی منند بنا دے اور جَیسے ہوا کے آگے ڈنٹھل۔</p>
<p class="bible"><sup>14&nbsp;</sup> اُس آگ کی طرح جو جنگل کو جلا دیتی ہے۔ اُس شُعلہ کی طرح جو پہاڑوں میں آگ لگا دیتا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> تُو اِسی طرح اپنی آندھی سے اُنکا پیچھا کر اور اپنے طُوفان سے اُنکو پریشان کر دے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اَے تتراجراماتون! اُنکے چہروں پر رُسوائی طاری کر تاکہ وہ تیرے نام کے طالب ہوں۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہ ہمیشہ شرمِندہ اور پریشان رہیں۔ بلکہ رُسوا ہو کر ہلاک ہو جائیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> تاکہ وہ جان لیں کہ تُو ہی جِسکا نام یہوؔواہ ہے تمام زمین پر بلند و بالا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter82.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 83</span>
<a href="#ur/chapter/ur--book19--chapter84.txt"><span class="icon icon-forward-rtl"></span></a></p>

