<a href="#ur/chapter/ur--book18--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 24</span>
<a href="#ur/chapter/ur--book18--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>قادِرمطلق نے وقت کیوں نہیں ٹھہرائے اور جو اُسے جانتے ہیں وہ اُسکے دِنوں کو کیوں نہیں دیکھتے ؟</p>
<p class="bible"><sup>2&nbsp;</sup> اَیسے لوگ بھی ہیں جو زمین کی حدّوں کو سرکا دیتے ہیں ۔وہ ریوڑوں کو زبردستی لے جاتے اور اُنہیں چراتے ہیں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ یتیم کے گدھے کو ہانک لے جاتے ہیں ۔وہ بیوہ کے بیل کو گرو لیتے ہیں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> وہ محتاج کو راستہ سے ہٹا دیتے ہیں ۔زمین کے غریب اِکٹھے چھپتے ہیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> دیکھو! وہ بیابان کے گورخروں کی طرح پنے کام کو جاتے اور مشقت اُٹھا کر خوراک ڈھونڈتے ہیں ۔بیابان اُنکے بچوں کے لئے خوراک بہم پہنچاتا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> وہ کھیت میں اپنا چارا کاٹتے ہیں اور شریروں کے انگور کی خوشہ چینی کرتے ہیں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ ساری رات بے کپڑے ننگے پڑے رہتے ہیں اور جاڑوں میں اُنکے پاس کوئی اوڑھنا نہیں ہوتا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ پہاڑوں کی بارش سے بھیگے رہتے ہیں اور کسی آڑ کے نہ ہونے سے چٹان سے لپٹ جاتے ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اَیسے لوگ بھی ہیں جو یتیم کو چھاتی پر سے ہٹا لیتے ہیں اور غریبوں سے گرو لیتے ہیں ۔</p>
<p class="bible"><sup>10&nbsp;</sup> سو وہ بے کپڑے ننگے پھرتے اور بھوک کے مارے پُولیاں ڈھوتے ہیں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> وہ اِن لوگوں کے اِحاطوں میں تیل نکالتے ہیں ۔وہ اُنکے کُنڈوں میں انگور رَوندتے اور پیاسے رہتے ہیں ۔</p>
<p class="bible"><sup>12&nbsp;</sup> آباد شہر میں سے نکلکر لوگ کراہتے ہیں اور زخمیوں کی جان فریاد کرتی ہے۔تو بھی الوکیمِ اِس حمایت کا خیال نہیں کرتا۔</p>
<p class="bible"><sup>13&nbsp;</sup> یہ اُن میں سے ہیں جو نور سے بغاوت کرتے ہیں ۔وہ اُسکی راہوں کو نہیں جانتے ۔نہ اُسکے راستوں پر قائم رہتے ہیں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> خونی روشنی ہوتے ہی اُٹھتا ہے ۔وہ غریبوں اور محتاجوں کو مار ڈالتا ہے اور رات کو وہ چور کی مانند ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> زانی کی آنکھ بھی شام کی مُنتظر رہتی ہے۔وہ کہتا ہے کسی کی نظر مجھ پر نہ پڑ یگی اور وہ اپنا منہ ڈھاک لیتا ہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اندھیرے میں وہ گھروں میں سیندمارتے ہیں ۔ وہ دن کے وقت چھپے رہتے ہیں ۔وہ نور کو نہیں جانتے</p>
<p class="bible"><sup>17&nbsp;</sup> کیونکہ صبح اُن سبھوں کے لئے اَیسی ہے جیسے موت کا سایہ اِسلئے کہ اُنہیں موت کے سایہ کی دہشت معلوم ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> وہ پانی کی سطح پر تیز رَو ہے ۔وہ تاکستانوں کی راہ پر نہیں چلتے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> خشکی اور گرمی برفانی پانی کے نالوں کو سُکھا دیتی ہیں ۔اَیسا ہی قبر گنہگاروں کے ساتھ کرتی ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> رَحم اُسے بھول جائیگا ۔کیڑا اُسے مزہ سے کھائیگا ۔اُسکی یاد پھر نہ ہوگی ۔ناراستی درخت کی طرح توڑ دی جائیگی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> وہ بانجھ کو جو جنتی نہیں نگل جاتا ہے اور بیوہ کے ساتھ بھلائی نہیں کرتا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> الوکیمِ اپنی قُّوت سے زبردستوں کو بھی کھینچ لیتا ہے ۔وہ اُٹھتا ہے اور کسی کو زندگی کا یقین نہیں رہتا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> الوکیمِ اُنہیں امن بخشتا ہے اور وہ اُسی میں قائم رہتے ہیں اور اُسکی آنکھیں اُنکی راہوں پر لگی رہتی ہیں ۔</p>
<p class="bible"><sup>24&nbsp;</sup> وہ سرفراز تو ہوتے ہیں پر تھوڑی ہی دیر میں جاتے رہتے ہیں بلکہ وہ پست کئے جاتے ہیں اور سب دُوسروں کی طرح راستہ سے اُٹھالئے جاتے اور اناج کی بالوں کی طرح کاٹ ڈالے جاتے ہیں۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اگر یہ یوں ہی نہیں ہے تو کون مجھے جھوٹا ثابت کریگا ۔اور میری تقر یر کو ناچیز ٹھہرا ئیگا ؟</p>
</div>
<a href="#ur/chapter/ur--book18--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 24</span>
<a href="#ur/chapter/ur--book18--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>

