<a href="#ur/chapter/ur--book2--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 4</span>
<a href="#ur/chapter/ur--book2--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تب موسیٰ نے جواب دیا لیکن وہ تو میرا یقین ہی نہیں کرنیگے نہ میری بات سُنینگے ۔وہ کہنیگے تتراجراماتون تُجھے دِکھائی نہیں دیا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تتراجراماتون نے موسیٰ سے کہا کہ یہ تیر ے ہاتھ میں کیا ہے ؟اُس نے کہا لاٹھی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> پھر اُس نے کہا کہ اِسے زمین پر ڈال دے اُس نے اُسے زمین پر ڈالا اور وہ سانپ بن گئی اور موسیٰ اُس کے سامنے سے بھا گا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب تتراجراماتون نے موسیٰ سے کہا ہاتھ بڑھا کر اُسکی دم پکڑ لے (اُس نے ہاتھ بڑھایا اور اُسے پکڑلیا ۔ وہ اُس کے ہاتھ میں لا ٹھی بن گیا )۔</p>
<p class="bible"><sup>5&nbsp;</sup> تاکہ وہ یقین کریں کہ تتراجراماتون اُن کے با پ دادا کا الوکیم ابراہیم (ابرہام) کا الوکیم اور یعقوب کا الوکیم تُجھکو دِکھائی دِیا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> پھر تتراجراماتون نے اُسے یہ بھی کہا کہ تُو اپنا ہاتھ اپنے سینہ پر رکھکر ڈھانک لے ۔ اُس نے اپنا ہاتھ اپنے سینہ پر رکھ کر ڈھانک لیا اور جب اُس نے اُسے نکالکر دِیکھا تو اُس کا ہاتھ کوڑھ سے برف کی مانند سفید تھا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُس نے کہا کہ تُو اپنا ہاتھ پھر اپنے سینہ پر ر کھ کر ڈھانک لے ( اُس نے پھر اُسے سینہ پر رکھ کر ڈھانک لیا ۔ جب اُس نے اُسے باہر نکال کر دِکھا تو وہ پھر اُسے باقی جسم کی مانند ہو گیا )۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور یو ں ہو گا کہ اگر وہ تیرا یقین نہ کر یں اور پہلے مُعجزہ کو بھی نہ مانیں تو وہ دُوسرے مُعجزے کے سبب سے یقین کر نیگے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اگر وہ اِن دونوں مُعجزوں کے سبب سے یقین نہ کریں اور تیر ی بات نہ سُنیں توتُو دریا کا پانی لے کر خشک جگہ پر چھڑک دِینا اور وہ پانی جو تُو دریا سے لے گا خشک زمین پر خُون ہو جائیگا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب موسیٰ نے تتراجراماتون سے کہا اے تتراجراماتون ! میں فصیح نہیں ۔ نہ تو پہلے ہی تھا اور نہ جب سے تُو نے اپنے بند ے سے کلام کیا بلکہ رُک رُک کر بولتا ہو ں اور میر ی زبان کُندہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب الوکیم وند نے اُسے کہا کہ آدمی کا مُنہ کس نے بنایا ہے ؟ اور کون گونگا یا بہرا یا بینایا اندھا کر تا ہے ؟ کیا میں ہی جو تتراجراماتون ہو ں یہ نہیں کرتا ؟۔</p>
<p class="bible"><sup>12&nbsp;</sup> سو اب تُو جا اور میں تیری زبان کا ذمہ لیتا ہو ں اور تجھے سیکھا تا رہونگا کہ تُو کیا کیا کہے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب اُس نے کہا کہ اے الوکیم وند میں تیری منت کرتا ہو ں کسی اور کے ہاتھ سے جِسے تُو چاہے یہ پیغام بھیج ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب تتراجراماتون کا قہر موسیٰ پر بھڑکا اور اُس نے کہا کیا لادیو ں میں سے ہارون تیرا بھائی نہیں ہے ؟ میں جانتا ہوں کہ وہ فصیح ہے اور وہ تیری ملاقات کو بھی آ رہا ہے اور تجھے دِیکھ کر دل میں خو ش ہو گا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> سو تُو اُسے سب کُچھ بتانا اور یہ سب با تیں اُ سے سکھاتا اور میںتیر ی اوراُس زبان کا ذمہ لیتا ہو ں اور تمکو سکھاتا رہونگا کہ تم کیا کیا کرو ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور وہ تیری طرف سے لوگوں سے باتیں کریگا اور وہ تیرا مُنہ بنیگا اور تُو اُ س کے لئے گویا الوکیم ہو گا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور تُو اِس لاٹھی کو اپنے ہاتھ میں لئے جا اور اِسی سے اِن مُعجزوں کو دِکھانا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تب موسٰی لوٹ کر اپنے سُسر یترو کے پاس گیا اور اُس سے کہا کہ مجھےذرا اِجازت دے کہ اپنےبھایئوں کے پاس جو مصر میں ہیں جا وں اور دیکھوں کہ وہ اب تک جیتے ہیں کہ نہیں ۔ یترو نے موسیٰ سے کہا سلامت جا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور تتراجراماتون نے مِدیان میں موسیٰ سے کہا کہ مصر کو لوٹ جا کیونکہ وہ سب جو تیری جان کے خواہاں تھے مر گئے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> تب موسیٰ اپنی بیوی اور اپنے بیٹوں کو لےکر اور اُنکو ایک گدھے پر چڑھا کر مصر کو لوٹا اور موسیٰ نے الوکیم کی لاٹھی اپنے ہاتھ میں لے لی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور تتراجراماتون نے موسیٰ سے کہا کہ جب تُو مصر میں پہنچے تو دیکھ وہ سب کرامات جو میں نے تیرے ہاتھ میں رکھی ہیں فِرعون کے آگے دِکھا نا لیکن میں اُس کے دل کو سخت کرونگا اور وہ اُن لوگوں کو جا نے نہیں دیگا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور تُو فِرعون سے کہنا کہ تتراجراماتون یوں فرماتا ہے کہ اسرائیل میرا بیٹا بلکہ میرا پہلوٹھا ہے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور میں تُجھے کہہ چکا ہو ں کہ میرے بیٹے کو جانے دے تاکہ وہ میری عبادت کریں اور تُو نے اب تک اُسے جانے دینے سے انکار کیا ہے ۔ سو دیکھ میں تیرے بیٹے کوبلکہ تیرے پہلوٹھے کو مار ڈالونگا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور راستہ میں منزل پر تتراجراماتون اُسے مِلا اور چاہا کہ اِسے مار ڈالے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> تب صفورہ نے چقمق کا ایک پتھر لے کر اپنے بیٹے کی کھلڑی کاٹ ڈالی اور اُسے موسیٰ کے پاوں پر پھینک کر کہا تُو بیشک میرے لئے خُونی دُلہا ٹھہرا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> تب اُس نے اُسے چھوڑ دیا ۔ پس اُس نے کہا کہ ختنہ کے سبب سے تُو خُونی دُلہا ہے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور تتراجراماتون نے ہارُون سے کہا کہ بیابان میں جا کر موسیٰ سے مُلا قات کر ۔ وہ گیا اور الوکیم کے پہاڑ پر اُس سے مِلا اور اُسے بوسہ دیا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور موسیٰ نے ہارُون کو بتا یا کہ الوکیم نے کیا کیا با تیں کہہ کر اُسے بھیجا اور کون کون سے مُعجزے دِکھانے کا اُسے حُکم د یا ہے ۔</p>
<p class="bible"><sup>29&nbsp;</sup> تب موسیٰ اور ہارُون نے جا کر بنی اسرائیل کے سب بزرگوں کو ایک جگہ جمع کیا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور ہارُون نے سب باتیں جو تتراجراماتون نے موسیٰ سے کہی تھین اُن کو بتائیں اور لوگوں کے سامنے مُعجزے کئے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> تب لوگوں نے اُن کا یقین کیا اور یہ سُن کر تتراجراماتون نے بنی اسرائیل کی خبر لی اور اُنکے دُکھوں پر نظر کی اُنہوں نے اپنے سر جُھکا کر سجدہ کیا ۔</p>
</div>
<a href="#ur/chapter/ur--book2--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 4</span>
<a href="#ur/chapter/ur--book2--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

