<a href="#ur/chapter/ur--book19--chapter130.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 131</span>
<a href="#ur/chapter/ur--book19--chapter132.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَے تتراجراماتون! میرا دِل مغرور نہیں اور میَں بُلند نظر نہیں ہوں نہ مجھے بڑے بڑے معُاملوں سے سروکار ہے۔ نہ اُن باتوں سے جو میری سمجھ سے باہر ہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> یقیناًمیَں نے اپنے دِل کو تسکین دیکر مطمئن کر دیا ہے۔ میرا دِل مجھ میں دودھ چُھڑائے بچے کی مانند ہے۔ ہاں جَیسے دودھ چُھڑایا ہُؤا بچا ماں کی گود میں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اَے اِسرائؔیل ! اب سے ابد تک تتراجراماتون پر اعتماد کر۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter130.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 131</span>
<a href="#ur/chapter/ur--book19--chapter132.txt"><span class="icon icon-forward-rtl"></span></a></p>

