<a href="#ur/chapter/ur--book19--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 13</span>
<a href="#ur/chapter/ur--book19--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَے تتراجراماتون کب تک؟ کیا تُو ہمیشہ مجھے بھولا رہیگا؟ تُو کب تک اپنا چہرہ مجھ سے چھپائے رکھے گا؟</p>
<p class="bible"><sup>2&nbsp;</sup> کب تک میں جی ہی جی میں منصُوبہ باندھتا رہوں اور سارے دِن اپنے دِل میں غم کیا کروں؟ کب تک میرا دُشمن مجھ پر سر بلند رہیگا؟</p>
<p class="bible"><sup>3&nbsp;</sup> اَے تتراجراماتون میرے الوکیم! میری طرف توجہ کر اور مجھے جواب دے۔ میری آنکھیں روشن کر۔ ایسانہ ہو کہ مجھے موت کی نیند آجائے۔</p>
<p class="bible"><sup>4&nbsp;</sup> ایسا نہ ہو کہ میرا دُشمن کہے کہ میں اِس پر غالب آگیا۔ نہ ہو کہ جب میں جُنبش کھاؤں تو میرے مخالف خُوش ہوں۔</p>
<p class="bible"><sup>5&nbsp;</sup> لیکن میں نے تو تیری رحمت پر توکل کیا ہے۔ میرا دِل تیری نجات سے خُوش ہوگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> میں تتراجراماتون کا گیت گاؤنگا کیونکہ اُس نے مجھ پر احسان کیا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 13</span>
<a href="#ur/chapter/ur--book19--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>

