<a href="#ur/chapter/ur--book18--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 23</span>
<a href="#ur/chapter/ur--book18--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تب ایوب نے جواب دیا:۔</p>
<p class="bible"><sup>2&nbsp;</sup> میری شکایت آج بھی تلخ ہے ۔میری مار میرے کراہنے سے بھی بھاری ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> کاش کہ مجھے معلوم ہوتا کہ وہ مجھے کہاں مل سکتا ہے تاکہ میں عین اُسکی مسند تک پہنچ جاتا !</p>
<p class="bible"><sup>4&nbsp;</sup> میں اپنا مُعاملہ اُسکے حُضُور پیش کرتا اور اپنا منہ دلیلوں سے بھر لیتا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> میں اُن لفظوں کو جان لیتا جن میں وہ مجھے جواب دیتا اور جوکچھ وہ مجھ سے کہتا میں سمجھ لیتا</p>
<p class="bible"><sup>6&nbsp;</sup> کیا وہ اپنی قُدرت کی عظمت میں مجھ سے لڑتا ؟نہیں ۔بلکہ وہ میری طرف توجہ کرتا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> راستبازو ہاں اُسکے ساتھ بحث کرسکتے ۔یوں میں اپنے مُنصف کے ہاتھ سے ہمیشہ کے لئے رہائی پاتا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> دیکھو! میں آگے جاتا ہُوں پر وہ وہاں نہیں اور پیچھے ہٹتا ہُوں پر میں اُسے دیکھ نہیں سکتا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> با ئیں ہاتھ پھر تا ہُوں جب وہ کام کرتا ہے وہ مجھے دِکھائی نہیں دیتا ۔وہ دہنے ہاتھ کی طرف چھپ جاتا ہے اَیسا کہ میں اُسے دیکھ نہیں سکتا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> لیکن وہ اُس راستہ کو جس پر چلتا ہُوں جانتا ہے ۔جب وہ مجھے تالیگا تو میں سونے کی مانند نکل آؤنگا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> میرا پاؤں اُسکے قدموں سے لگا رہاہے ۔میں اُسکے راستہ پر چلتا رہا ہوں اور برگشتہ نہیں ہوا۔</p>
<p class="bible"><sup>12&nbsp;</sup> میں اُس کے لبوں کے حکم سے ہٹا نہیں ۔میں نے اُسکے منہ کی باتوں کو اپنی ضروری خوراک سے بھی زیادہ ذخیرہ کیا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> لیکن وہ ایک خیال میں رہتا ہے اور کون اُسکو پھرا سکتا ہے؟اور جو کچھ اُسکا جی چاہتا ہے وہ کرتا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> کیونکہ جو کچھ میرے لئے مُقرر ہے وہ پُورا کرتا ہے اور بہت سی اَیسی باتیں اُسکے ہاتھ میں ہیں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اِسی لئے میں اُسکے حُضُور میں گھبراجاتا ہُوں ۔میں جب سوچتا ہُوں تو اُس سے ڈر جاتا ہُوں</p>
<p class="bible"><sup>16&nbsp;</sup> کیونکہ الوکیمِ نے میرے دِل کو بودا کرڈالا اور قادِرمطلق نے مجھکو گھبرادیا ہے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اِسلئے کہ میں اِس ظلمت سے پہلے کاٹ ڈالا نہ گیا اور اُس نے بڑی تاریکی کو سامنے سے نہ چھپایا۔</p>
</div>
<a href="#ur/chapter/ur--book18--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 23</span>
<a href="#ur/chapter/ur--book18--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>

