<a href="#ur/chapter/ur--book12--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم  پادشاهان 21</span>
<a href="#ur/chapter/ur--book12--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب منسسی سلطنت کرنے لگا تو باراہ برس کا تھا اُس نے پچپن برس یروشلیم میں سلطنت کی اور اُسکی ماں کا نام حفیصیباہ تھا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُس نے اُن قوموں کے نفرتی کاموں کی طرح جن کو تتراجراماتون نے بنی اسرائیل کے آگے سے دفعہ کیا تتراجراماتون کی نظر میں بدی کی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیونکہ اُس نے اُن اونچے مقاموں کو جن کو اُس کے باپ حزقیاہ نے ڈھایا تھا پھر بنایا اور بعل کے لیے مذبحے بنائے اور یسیرت بنائی جیسے شاہِ اسرائیل اخی اب نے کیا تھا اور آسمان کی ساری فوج کو سجدہ کرتا اور اِن کی پرستش کرتا تھا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس نے تتراجراماتون کی ہیکل میں جس کی بابت تتراجراماتون نے فرمایا تھا کہ میں یروشلیم میں اپنا نام رکھوں گا مذبحے بنائے</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُس نے آسمان کی ساری فوج کے لیے تتراجراماتون کی ہیکل کے دونوں صحنوں میں مذبحے بنائے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اُس نے اپنے بیٹے کو آگ میں چلایا اور وہ شگون نکالتا اور افسوں نگری کرتا اور جنات کے یاروں اور جادوگروں سے تعلق رکھتا تھا اُس نےتتراجراماتون کے آگے اُس کو غصہ دلانے کے لیے بڑی شرارت کی ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اُس نے یسیرت کی کھودی ہوئی مورت کو جسے اُس نے بنایا تھا اُس گھر میں نصب کیا جس کی بابت خداوند نے داود اور اُس کے بیٹے سلیمان سے کہا تھا کہ اُسی گھر میں اور یروشلیم میں جسے میں نے بنی اسرائیل کے سب قبیلوں میں سے چُن لیا ہے میں اپنا نام ابد تک رکھوں گا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور میں ایسا نہ کرونگا کہ بنی اسرائیل کے پاوں اُس مُلک سے باہر آوارہ پھریں جسے میں نے اُن کے باپ دادا کو دیا بشرط کہ وہ اُن سب احکام کے مطابق اور اُس شریعت کے مطابق جس کا حکم میرے بندہ موسیٰ نے اُن کو دیا عمل کرنے کی احتیاط رکھوں۔</p>
<p class="bible"><sup>9&nbsp;</sup> پر اُنہوں نے نہ مانا اور منسسی نے اُن کو بہکایا کہ وہ اُن قوموں کی نسبت جن کو خداوند نے بنی اسرائیل کے آگے سے نابود کیا زیادہ بدی کرے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> سو خداوند نے اپنے بندوں نبیوں کی معرفت فرمایا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> چونکہ شاہِ یہوداہ منسسی نے نفرتی کام کیے اور اموریوں کی نسبت جو اُس سے پیشتر ہوئے زیادہ بدی کی اور یہوداہ سے بھی اپنے بُتوں کےذریعہ سے گناہ کرایا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اِس لیے خداوند اسرائیل کا خدا یوں فرماتا ہے دیکھو میں یروشلیم اور یہوداہ پر ایسی بلا لانے کو ہوں کہ جو کوئی اُس کا حال سُنے اُس کے کان جھناں اُٹھیں گے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور میں یروشلیم پر سامریہ کی رسی اور اخی اب کے گھرانے کا سا پھول ڈالونگا اور میں یروشلیم کو ایسا پونچھ ڈالونگا جیسے آدمی تالی پونچھتا ہے اور اُسے پونچھ کر اُلٹی رکھ دیتا ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور میں اپنی میراث کے باقی لوگوں کو ترک کر کے اُنکو اُنکے دُشمنوں کے حوالہ کرونگا اور وہ اپنے سب دشمنوں کے لیے شکار اور لوٹ ٹھہریں گے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> کیونکہ جب سے اُن کے باپ دادا مصر سے نکلے اُس دن سے آج تک وہ میرے آگے بدی کرتے اور مجھے غصہ دلاتے رہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> علاوہ اِس کے منسسی نے اُس گناہ کے سوا کہ اُس نے یہوداہ کو گمراہ کر کے خداوند کی نظر میں بدی کرائی بے گناہوں کا خون بھی اِس قدر کیا کہ یروشلیم اِس سرے سے اُس سرے تک بھر گیا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور منسسی کے باقی کام اور سب کچھ جو اُس نے کیا اور وہ گناہ جو اُس سے سرزد ہوا سو کیا وہ بنی یہوداہ کے بادشاہوں کی تواریخ کی کتاب میں قلمبند نہیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور منسسی اپنے باپ دادا کے ساتھ سو گیا اور اپنے گھر کے باغ میں جو عزا کا باغ ہے دفن ہو ااور اُس کا بیٹا امون اُس کی جگہ بادشاہ ہوا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور امون جب سلطنت کرنے لگا تو بائیس برس کا تھا اُس نے یروشلیم میں دو برس سلطنت کی اُس کی ماں کا نام مسلمت تھا جو حروص یطبہی کی بیٹی تھی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اُس نے خداوند کی نظر میں بدی کی جیسے اُس کے باپ منسسی نے کی تھی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور وہ اپنے باپ کی سب راہوں پر چلا اور اُن بتوں کی پرستش کی جن کی پرستش اُن کے باپ دادا نے کی تھی اور اُن کو سجدہ کیا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اُس نے خداوند اپنے باپ دادا کے خدا کو ترک کیا اور خداوند کی راہ پر نہ چلا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور امون کے خادموں نے اُس کے خلاف سازش کی اور بادشاہ کو اُسی کے قصر میں جان سے مار دیا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> لیکن اُس ملک کے لوگوں نے اُن سب کو جنہوں نے امون بادشاہ کے خلاف سازش کی تھی قتل کیا ۔ اور ملک کے لوگوں نے اُس کے بیٹے یوسیاہ کو اُس کی جگہ بادشاہ بنایا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور امون کے باقی کام جو اُس نے کیے۔ سو کیا وہ یہوداہ کے بادشاہوں کی تواریخ کی کتاب میں قلمبند نہیں ؟</p>
<p class="bible"><sup>26&nbsp;</sup> اور وہ اپنی گور میں عزا کے باغ میں دفن ہوا اور اُس کا بیٹا یوسیاہ اُس کی جگہ بادشاہ بنا ۔</p>
</div>
<a href="#ur/chapter/ur--book12--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 21</span>
<a href="#ur/chapter/ur--book12--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>

