<a href="#ur/chapter/ur--book1--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 18</span>
<a href="#ur/chapter/ur--book1--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پِھر تتراجراماتون ممرے کے بلُوطوں مین اُسے نظر آیا اور وہ دِن کو گرمی کے وقت اپنے خیمہ کے دروازہ پر بیٹھا تھا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُ نے اپنی آنکھیں اُٹھا کر نظر کی اور کِیا دیکھتا ہے کہ تین مرد اُسکے سامنے کھٹرے ہیں ۔ وہ اُنکو دیکھ کر خیمہ کے دروازہ سے اُن سے مِلنے کو دَوڑ ا اور زمین تک جُکا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور کہنے لگا کہ اَے میرے الوکیمند اگر مجھ پر آپ نے کرم کی نظر کی ہے تو اپنے خادِم کے پاس سے چلے نہ جائیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> بلکہ تھوڑا سا پانی لایا جائے اور آپ اپنے پاؤں دھو کر اُس درخت کے نیچے آرام کریں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> مَیں کچھ روٹی لاتا ہُوں ۔ آپ تازہ دم ہوجائیں ۔ تب آگے بڑھیں کیونکہ آپ اِسی لِئے اپنے خادِم کے ہاں آئے ہیں ۔ اُنہوں نے کہا جَیسا تُو نے کہا ہے وَیسا ہی کر۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور ابراہیم (ابرہام) ڈیرے میں سارہ کے پاس دَوڑا گیا اور کہا کہ تین پَیمانہ باریک آٹا جلد لے اور اُسے گوندھ کر پُھلکے بنا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور ابراہیم (ابرہام) گلہّ کی طرف دَوڑا اور ایک موٹا تازہ بچھڑا لا کر ایک جوان کو دِیا اور اُس نے جلدی جلدی اُسے تیا کیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> پَھر اُس نے مکھن اور دُودھ اور اُس بچھڑے کو جو اُس نے پکوایا تھا لیکر اُنکے سامنے رکھاّ اور آپ اُنکے پاس درخت کے نیچے کھڑا رہا اور اُنہوں نے کھایا۔</p>
<p class="bible"><sup>9&nbsp;</sup> پھر اُنہوں نے اُس سے پُوچھا کہ تیری بیوی سارہ کہا ہے؟ اُس نے کہا وہ ڈیرے میں ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب اُس نے کہا مَیں پھر موسمِ بہار میں تیرے پاس آؤنگا اوردیکھ تیری بیوی سارہ کے بیٹا ہوگا ۔ اُسکے پیچھے دیرے کا دروازہ تھا ۔ سارہ وہاں سے سُن رہی تھی۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور ابراہیم (ابرہام) اور سارہ ضعیف اور بڑی عمر کے تھے اور سارہ کی وہ حالت نہیں رہی تھی جو عورتوں کی ہوتی ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> تب سارہ نے اپنے دِل میں ہنس ہر کہا کِیا اِس قدر عُمر رسیدہ ہونے پر بھی میرے لئِے شادمانی ہو سکتی ہے حالانکہ میرا خاوند بھی ضیعف ہے ؟۔</p>
<p class="bible"><sup>13&nbsp;</sup> پِھر تتراجراماتون نے ابراہیم (ابرہام) سے کہا کہ سارہ کیوں یہ کہکر ہنسی کہ کیا میرے جو اَیسی بُڑھیا ہُوں واقعی بیٹا ہوگا؟۔</p>
<p class="bible"><sup>14&nbsp;</sup> کیا تتراجراماتون کے نزدیک کوئی بات مُشکل ہے؟ موسمِ بہار میں مُعیّن وقت پر میں تیرے پاس پِھر آؤنگا اور سارہ کے بیٹا ہوگا۔</p>
<p class="bible"><sup>15&nbsp;</sup> ۔ تب سارہ اِنکار کر گئی کہ مَیں نہٰن ہنسی کیونکہ وہ ڈرتی تھی ۔ پر اُس نے کہا نہیں تُو ضرور ہنسی تھی۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب وہ مرد وہاں سے اُٹھے اور اُنہوں نے سدوم کا رُخ کیا اور ابراہام اُنکو رُخصت کرنے کو اُنکے ساتھ ہو لِیا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور خُدواند نے کہا کہ جو کُچھ مَیں کو ہوُں کِیا اُسے ابراہیم (ابرہام) سے پوشیدہ رکھُوّں؟۔</p>
<p class="bible"><sup>18&nbsp;</sup> ابراہام سے تو یقیناً ایک بڑی اور زبردست قَوم پَیدا ہوگی اور زمین کی سب قومیں اُسکے وسیلہ سے برکت پائینگی ۔</p>
<p class="bible"><sup>19&nbsp;</sup> کیونکہ مَیں جانتا ہُوں کہ وہ اپنے بیٹوں اور گھرانے کو جو اُسکے پیچھے رہ جائینگے وصِیت کریگا کہ وہ تتراجراماتون کی رہ میں قائم رہ کر عدل اور اِنصاف کریں تا کہ جو کچھ تتراجراماتون نے ابراہیم (ابرہام) کے حق میں فرمایا ہے اُسے پُورا کرے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> پِھر تتراجراماتون نے فرمایا چونکہ سدوم اور عمورہ کا شور بڑھ گیا اور اُنک جُرم نہایت سنگین ہو گیا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اِسلئے مَیں اب جا کر دیکھونگا کہ کیا اُنہوں نے سراسر وَیسا ہی کِیا ہے جَیسا شور میرے کان تک پہنچا ہے اور اگر نہیں کِیا تو مَیں معلوم کو لُونگا۔</p>
<p class="bible"><sup>22&nbsp;</sup> سو وہ مرد وہاں سے مُڑے اور سِدوم کی طرف چلے پر ابراہیم (ابرہام) تتراجراماتون کے حضور کھڑا رہا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> تب ابراہیم (ابرہام) نے نزدیک جا کر کہا کیا تُو نیک کو بد کے ساتھ ہلاک کریگا؟۔</p>
<p class="bible"><sup>24&nbsp;</sup> شاید اُس شہر میں پچاس راستباز ہوں ۔ کیا تُو اُسے ہلاک کریگا اور اُن پچاس راستبازوں کی خاطر جو اُس میں ہوں اُس مقام کو نہ چھوڑیگا؟۔</p>
<p class="bible"><sup>25&nbsp;</sup> اَیسا کرنا تجھ سے بعید ہے کہ نیک کو بد کے ساتھ مار ڈالے اور نیک بد کے برابر ہو جائیں ۔ یہ تجھ سے بعید ہے ۔ کِیا تمام دُنیا کا اِنصاف کرنے والا اِنصاف نہ کریگا ؟ ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور تتراجراماتون نے فرمایا کہ اگر مُجھے سدُوم میں شہر کے اندر پچاس راستباز مِلیں تو مَیں اُنکی خاطر اُس مقام کو چھوڑ دُونگا۔</p>
<p class="bible"><sup>27&nbsp;</sup> تب ابراہیم (ابرہام) نے جواب دِیا اور کہا دیکھئے! مَیں نے خداوند سے بات کرنے کی جُرات کی اگرچہ مَیں خاک اور راکھ ہُوں۔</p>
<p class="bible"><sup>28&nbsp;</sup> شاید پچاس راستبازوں میں پانچ کم ہوں ۔ کیا اُن پانچ کی کمی کے سبب سے تُو تمام شہر کو نیست کریگا؟ اُس نے کہا اگر مُجھے وہاں پَینتالیس مِلیں تو مَیں اُسے نیست نہیں کرونگا۔</p>
<p class="bible"><sup>29&nbsp;</sup> پِھر اُس نے کہا کہ شاید وہاں چالِیس مِلیں ۔ تب اُس نے کہا کہ مَیں اُن چالیس کی خاطر بھی یہ نہیں کرونگا۔</p>
<p class="bible"><sup>30&nbsp;</sup> پھر اُس نے کہا تتراجراماتون ناراض نہ ہو تو مَیں کُچھ اَور عرض کرو۔ شاید وہاں تیس مَلیں۔ اُس نے کہا ۔ اگر مُجھے وہاں تیس بھی مِلیں تو بھی اَیسا نہیں کرونگا۔</p>
<p class="bible"><sup>31&nbsp;</sup> پِھر اُس نے کہا دیکھئے ! مَیں نے تتراجراماتون سے بات کرنے کی جُراٗت کی ۔ شاید وہاں بیِس مِلیں ۔ اُس نے کہا مَیں بِیس کی خاطرِ ھی اُسے نیست نہیں کرونگا۔ تب اُس نے کہا مَیں بیِس کی خاطِر بھی اُسے نیست نہیں کرونگا۔</p>
<p class="bible"><sup>32&nbsp;</sup> تب اُس نے کہا تتراجراماتون ناراض نہ ہو تو مَیں دس کی خاطِر بھی اپسے نیست نہیں کرونگا۔</p>
<p class="bible"><sup>33&nbsp;</sup> جب تتراجراماتون ابراہیم (ابرہام) سے باتیں کر چُکا تو چلا گیا اور ابراہیم (ابرہام) اپنے مکان کو لَوٹا۔</p>
</div>
<a href="#ur/chapter/ur--book1--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 18</span>
<a href="#ur/chapter/ur--book1--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

