<a href="#ur/chapter/ur--book20--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">امثال 18</span>
<a href="#ur/chapter/ur--book20--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جواپنے آپ کو سب سے الگ رکھتا ہے اپنی خواہش کا طالب ہے اور ہر معقول بات سے برہم ہوتا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> احمق فہم سے خوش نہیں ہوتا لیکن ٖصرف اِس سے کہ دِل کا حال ظاہر کرے۔</p>
<p class="bible"><sup>3&nbsp;</sup> شریر کے ساتھ حقارت آتی ہے اور رسوائی کے ساتھ اِہانت ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اِنسان کے منہ کی باتیں گہرے پانی کی مانند ہیں اور حکمت کا چشمہ بہتا نالہ ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> شریر کی طرفداری کرنا یا عدالت میں صادق سے بے اِنصافی کرنا خوب نہیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> احمق کے ہونٹ فتنہ انگیز ی کرتے ہیں اور اُسکا منہ طمانچوں کے لئے پُکارتا ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> احمق کامنہ اُسکی ہلاکت ہے اور اُسکے ہونٹ اُسکی جٓان کے لئے پھندا ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> غیبت گوکی باتیں لذیذنوالے ہیں اور وہ خوب ہضم ہو جٓاتی ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> کام میں سُستی کرنے والا مسرف کا بھائی ہے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تتراجراماتون کا نام محکم برج ہے۔صادق اُس میں بھاگ جٓاتا ہے اور امن میں رہتا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> دولتمند آدمی کا مال اُسکا محکم شہر اور اُسکے تصور میں اُونچی دیوار کی مانند ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> آدمی کے دِل میں تکبر ہلاکت کا پیشرو ہے اور فروتنی عزت کی پیشوا۔</p>
<p class="bible"><sup>13&nbsp;</sup> جو بات سُننے سے پہلے اُسکا جواب دے یہ اُسکی حمایت اور خجالت ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اِنسان کی رُوح اُسکی ناتوانی میں اُسے سبنھالیگی لیکن افسردہ دِلی کی کون برداشت کر سکتا ہے؟</p>
<p class="bible"><sup>15&nbsp;</sup> ہوشیار کا دِل علم حاصل کرتا ہے</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="note">اور دانا کے کان علم کے طالب ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> آدمی کا نذرانہ اُسکے لئے جگہ کر لیتا ہے اور بڑے آدمیوں کے حضور اُسکی رسائی کر دیتا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> جو پہلے اپنا دعویٰ بیان کرتا ہے راست معلوم ہوتا ہےپر دُوسراآکر اُسکی حقیقت ظاہر کرتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> قرعہ جھگڑوں کو موقوف کرتا ہےاور زبردستوں کے درمیان فیصلہ کردیتا ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> رنجیدہ بھائی کو راضی کرنا محکم شہر لے لینے سے زیادہ مشکل ہے اور جھگڑے قلعہ کے بینڈوں کی مانند ہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> آدمی کا پیٹ اُسکے منہ کے پھل سے بھرتا ہے اور وہ اپنے لبوں کی پیداراو سے سیر ہوتا ہے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> موت اور زندگی زبان کے قابو میں ہیں اور جو اُسے دوست رکھتے ہیں اُسکا پھل کھاتے ہیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> جس کو بیوی ملی اُس نے تحفہ پایا اور اُس پر تتراجراماتون کا فضل ہوا۔</p>
<p class="bible"><sup>23&nbsp;</sup> محتاج منت سماجت کرتا ہےپر دولتمند سخت جواب دیتا ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> جو بہتوں سے دوستی کرتا ہے اپنی بربادی کے لئے کرتا ہے پر اَیسا دوست بھی ہے جو بھائی سے زیادہ محبت رکھتا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book20--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 18</span>
<a href="#ur/chapter/ur--book20--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

