<a href="#ur/chapter/ur--book18--chapter38.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 39</span>
<a href="#ur/chapter/ur--book18--chapter40.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>کیا تو جانتا ہے پہاڑ کی جنگلی بکریاں کب بچے دیتی ہیں ؟یا جب ہرنیاں بیاتی ہیں تو کیا تو دیکھ سکتا ہے ؟</p>
<p class="bible"><sup>2&nbsp;</sup> کیا تو اُن مہینوں کو جنہیں وہ پُورا کرتی ہیں گن سکتا ہے؟یا تجھے وہ وقت معلوم ہے جب وہ بچے دیتی ہیں ؟</p>
<p class="bible"><sup>3&nbsp;</sup> وہ جھک جاتی ہیں ۔وہ اپنے بچے دیتی ہیں اور اپنے درد سے رہائی پاتی ہیں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُنکے بچے موٹے تازہ ہوتے ہیں ۔وہ کھلے میدان میں بڑھتے ہیں ۔وہ نکل جاتے ہیں اور پھر نہیں لوٹتے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> گورخر کو کس نے آزاد کیا؟ جنگلی گدھے کے بند کس نے کھولے ؟</p>
<p class="bible"><sup>6&nbsp;</sup> بیابان کو میں نے اُسکا مکان بنایا اور زمین شور کو اُسکا مسکن ۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ شہر کے شور وغل کو ہیچ سمجھتا ہے اور ہانکنے والے کی ڈانٹ کو نہیں سُنتا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> پہاڑوں کا سلسلہ اُسکی چراگاہ ہے اور وہ ہریالی کی تلاش میں رہتا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیا جنگلی سانڈ تیری خدمت پر راضی ہوگا؟کیا وہ تیری چرنی کے پاس رہیگا ؟</p>
<p class="bible"><sup>10&nbsp;</sup> کیا تو جنگلی سانڈ کو رسیّ سے باندھکر ریگھاری میں چلاسکتا ہے؟یا وہ تیرے پیچھے پیچھے وادیوں میں ہینگا پھیریگا؟</p>
<p class="bible"><sup>11&nbsp;</sup> کیا تو اُسکی بڑی طاقت کے سبب سے اُس پر بھروسا کریگا؟یا کیا تو اپنا کام اُس پر چھوڑ دیگا؟</p>
<p class="bible"><sup>12&nbsp;</sup> کیا تو اُس پر اعتماد کریگا کہ وہ تیرا غلّہ گھر لے آئے اور تیرے کھلیہان کا اناج اِکٹھا کرے ؟</p>
<p class="bible"><sup>13&nbsp;</sup> شُتر مُرغ کے بازُو آسودہ ہیں لیکن کیا اُسکے پر وبال سے شفقت ظاہر ہوتی ہے؟</p>
<p class="bible"><sup>14&nbsp;</sup> کیونکہ وہ تو اپنے انڈے زمین پر چھوڑ دیتی ہے اور ریت سے اُنکو گرمی پہنچاتی ہے</p>
<p class="bible"><sup>15&nbsp;</sup> اور بھول جاتی ہے کہ وہ پاؤں سے کچلے جائینگے یا کوئی جنگلی جانور اُنکو رَوند ڈالیگا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> وہ اپنے بچوں سے اَیسی سخت دِلی کرتی ہے گویا وہ اُسکے نہیں ۔خواہ اُسکی محنت رایگاں جائے اُسے کچھ خوف نہیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> کیونکہ الوکیمِ نے اُسے عقل سے محروم رکھا اور اُسے سمجھ نہیں دی ۔</p>
<p class="bible"><sup>18&nbsp;</sup> جب وہ تنکر سیدھی کھڑی ہوجاتی ہے تو گھوڑے اور اُسکے سوار دونوں کو ناچیز سمجھتی ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> کیا گھوڑے کو اُسکا زور تو نے دیا ہے ؟ کیا اُسکی گردن کو لہراتی ایال سے تو نے مُلبسّ کیا ؟</p>
<p class="bible"><sup>20&nbsp;</sup> کیا اُسے ٹِڈّی کی طرح تونے کدایا ہے ۔اُسکے فرّانے کی شان مُہیب ہے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> وہ وادی میں ٹاپ مارتا ہے اور اپنے زور میں خوش ہے۔ وہ مُسلّح آدمیوں کا سامنا کرنے کو نکلتا ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> وہ خوف کو ناچیز جانتا ہے اور گھبراتا نہیں اور وہ تلوار سے منہ نہیں مورتا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> ترکش اُس پر کھڑکھڑاتا ہے ۔چمکتا ہُوا بھالا اور سانگ بھی۔</p>
<p class="bible"><sup>24&nbsp;</sup> وہ تُندی اور قہر مین زمین پیمائی کرتا ہے اور اُسے یقین نہیں ہوتا کہ یہ تُرہی کی آواز ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> جب جب تُرہی بجتی ہے وہ ہِن ہِن کرتا ہے اور لڑائی کو دُور سے سُونگھ لیتا ہے۔سرداروں کی گرج اور للکار کو بھی ۔</p>
<p class="bible"><sup>26&nbsp;</sup> کیا باز تیری حکمت سے اُڑتا ہے اور جنوب کی طرف اپنے بازُو پھیلاتا ہے؟</p>
<p class="bible"><sup>27&nbsp;</sup> کیا عقاب تیرے حکم سے اُوپر چڑھتا ہے اور بلند ی پر اپنا گھونسلا بناتا ہے؟</p>
<p class="bible"><sup>28&nbsp;</sup> وہ چٹان پر رہتا اور وہیں بسیرا کرتا ہے ۔یعنی چٹان کی چوٹی پر اور پناہ کی جگہ میں ۔</p>
<p class="bible"><sup>29&nbsp;</sup> وہیں سے وہ شکار تاڑ لیتا ہے اُسکی آنکھیں اُسے دُور سے دیکھ لیتی ہیں ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اُسکے بچے بھی خون چوُستے ہیں اور جہاں مقتول ہیں وہاں وہ بھی ہے۔</p>
</div>
<a href="#ur/chapter/ur--book18--chapter38.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 39</span>
<a href="#ur/chapter/ur--book18--chapter40.txt"><span class="icon icon-forward-rtl"></span></a></p>

