<a href="#ur/chapter/ur--book17--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">استر 9</span>
<a href="#ur/chapter/ur--book17--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اب بارھویں مہینے یعنی ادار مہینے کی تیرھویں تاریخ کو جب بادشاہ کے حکم اور فرمان پر عمل کرنے کا وقتنزدیک آیا اور اس دن یہودیوں کے دشمنوں کو ان پر غالب ہونے کی امید تھی حالانکہ برعکس اسکے یہ ہوا کہ یہودیوں نے اپنے نفرت کرنے والوں پر غلبہ پایا۔</p>
<p class="bible"><sup>2&nbsp;</sup> تو اخسویرس بادشاہ کے سب صوبوں کے یہودی اپنے اپنے شہر میں اکٹھے ہوئے کہ ان پر جو انکا نقصان چاہتے تھے ہاتھ چلائیں اور کوئی آدمی انکا سامنا نہ کر سکا کیونکہ انکا خوف سب قوموں پر چھا گیا تھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور صوبوں کے سب امیروں اور نوابوں اور حاکموں اور بادشاہ کے کار گذاروں نے یہودیوں کی مدد کی اسلئے کہ مردکی کا رعب ان پر چھاگیا تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ مردکی شاہی محل میں معزز تھا اور سب صوبوں میں اسکی شہرت پھیل گئی تھی اسلئے کہ یہ مرد یعنی مردکی بڑھتا چلاگیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور یہودیوں نے اپنے سب دشمنوں کو تلوار کی دھات سے کاٹ ڈالا اور قتل اور ہلاک کیا اور اپنے نفرت کرنے والوں سےجوچاہا کیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور قصر سوسن میں یہودیوں نے پانچسو آدمیوں کو قتل اور ہلاک کیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور پرشنداتا اور لفون اور اسپاتا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور پورتا اور ادلیاہ اور اردتا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور پرمشتا اور اریسی اور اردی اور ویزاتا۔</p>
<p class="bible"><sup>10&nbsp;</sup> یعنی یہودیوں کے دشمن ہامن بن ہمداتا کے دسوں بیٹوں کو انہوں ے قتل کیا پرلوٹ پر انہوں نے ہاتھ نہ بڑھایا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اسی دن ان لوگوں کا شمار جو قصر سوسن میں قتل ہوئے بادشاہ کے حضور پہنچایا گیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور بادشاہ نے آستر ملکہ سے کہا یہودیوں نے قصر سوسن ہی میں پانسو آدمیوں اور ہامان کے دسوں بیٹوں کو قتل اور ہلاک کیا ہے تو بادشاہ کے باقی صوبوں میں انہوں نے کیا کچھنہ کیا ہوگا؟اب تیرا کیا سوال ہے؟وہ منظور ہوگااور تیری اور کیا درخواست ہے؟ وہ پوری کی جائیگی۔</p>
<p class="bible"><sup>13&nbsp;</sup> آستر نے کہا اگر بادشاہ کو منظور ہو تو ان یہودیوں کو جو سوسن میں ہیں اجازت ملے کہ آج کے فرمان کے موافق کل بھی کریں اور ہامان کے دسوں بیٹے سولی پر چڑھائے جائیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> سو بادشاہ نے حکم دیا کہ ایسا ہی کیا جائے اور سوسن میں اس فرمان کا اعلان کیا گیا اور ہامان کے دسوں بیٹوں کو انہوں نے ناٹک دیان۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور وہ یہودی جو سوسن میں رہتے تھے اور مہینے کی چودھویں تاریخ کو اکٹھے ہوئے اور انہوں نے سوسن میں تین سو آدمیوں کو قتل کیا پر لوٹ کے مال کو ہاتھ نہ لگایا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور باقی یہودی جو بادشاہ کے صوبوں میں رہتے تھے اکٹھے ہو کر اپنی اپنی جان بچانے کے لئے مقابلہ کو اڑ گئے اور اپنے دشمنوں سے آرام پایا اور اپنے نفرت کرنے والوں میں سے پچھتر ہزار کو قتل کیا پر لوٹ پر انہوں نے ہاتھ نہ بڑھایا۔</p>
<p class="bible"><sup>17&nbsp;</sup> یہ ادار مہینے کی تیرھویں تاریخ تھی اور اسیکی چودھویں تاریخ کو انہوں نے آرام کیا اور اسے ضیافت اور خوشی کا دن ٹھہرایا۔</p>
<p class="bible"><sup>18&nbsp;</sup> پر وہ یہودی جو سوسن میں تھے اسکی تیرھویں اور چودھویں تاریخ کو اکٹھے ہوئے اور اسکی پندرھویں تاریخ کو آرام کیا اور اسے ضیافت اور خوشی کا دن ٹھہرایا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اسلئے دیہاتی یہودی جو بے فصیل بستیوں میں رہتے ہیں ادار مہینے کی چودھویں تاریخ کو شادمانی اور ضیافت کا اور خوشی کا اور ایک دوسرے کو تحفے بھیجنے کا دن مانتے ہیں</p>
<p class="bible"><sup>20&nbsp;</sup> اور مردکی نے یہ سب احوال لکھکر ان یہودیوں کو جو اخسویرس بادشاہ کے سب صبوں میں کیا نزدیک کیا دور رہتے تھے خط بھیجے۔</p>
<p class="bible"><sup>21&nbsp;</sup> تا کہ انکو تاکید کرے کہ وہ ادار مہینے کی چودھویں تاریخ کو اور اسی کی پندرھویں کو سال بسال۔</p>
<p class="bible"><sup>22&nbsp;</sup> ایسے دنوں کی طرح مانیں جن میں یہودیوں کو اپنے دشمنوں سے چین ملا اور وہ مہینے انکے لئے غم سے شادمانی میں اور ماتم سے خوشی کے دن میں مبدل ہوا اسلئے وہ انکو ضیافت اور خوشی اور آپس میں تحفے بھیجنے اور غریبوں کو خیرات دینے کے دن ٹھہرائیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> یہودیوں نے جیسا شروع کیا تھا اور جیسا مردکی نے انکو لکھا تھا ویسا ہی کرنے کا ذمہ لیا۔</p>
<p class="bible"><sup>24&nbsp;</sup> کیونکہ اجاجی ہمداتا کے بیٹے ہامان سب یہودیوں کے دشمن نے یہودیوں کے خلاف ان کو ہلاک کرنے کی تدبیرکی تھی اور اس نے پور یعنی قرعہ ڈالا تھا کہ ان کو نابود اور ہلاک کرے۔</p>
<p class="bible"><sup>25&nbsp;</sup> پر جب وہ معاملہبادشاہ کے سامنے پیش ہوا تو اس نے خطوں کے ذریعہ سےحکم کیا کہ وہ بری تجویز جو اس نے یہودیوں کے بر خلاف کی تھی الٹی اس ہی کے سر پر پڑے اور وہ اور اس کے بیٹے سولی پر چڑھائے جائیں۔</p>
<p class="bible"><sup>26&nbsp;</sup> اس لئے انہوں نے ان دنوں کو پور کے نام کے سبب سے پوریم کہا سو اس خط کی سب باتوں کے سبب سے اور جو کچھ انہوں نے اس معاملہ میں خود دیکھا تھا اور جو ان پر گزرا تھا اس کے سبب سے بھی</p>
<p class="bible"><sup>27&nbsp;</sup> یہودیوں نے ٹھہرا دیا اور اپنے اوپر اور اپنی نسل کے لئے اور ان سبھوں کے لئے جو ان کے ساتھ مل گئے تھے ان ذمہ لیا تاکہ بات اٹل ہو جائے کہ وہ اس خط کی تحریر کے مطابق ہر سال ان دونوں دنوں کو مقرر ہ وقت پر مانینگے۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور یہ دن پشت در پشت ہر خاندان اور صبح اور شہر میں یاد رکھے اور مانے جائیں گے ۔اور پوریم کے دن یہودیوں میں کبھی موقوف نہ ہونگے اور نہ یادگار ان کی نسل سے جاتی رہے گی۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور ابیخیل کی بیٹی آستر ملکہ اور یہودی مردکی نے پوریم کے باب کے خط پر زور دینے کے لئے پورے اخیتار سے لکھا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور اس نے سلامتی اور سچائی کی باتیں لکھ کر اخسویرس کی مملکت کے ایک سو ستائیں صوبوں میں سب یہودیوں کے پاس خط بھیجے۔</p>
<p class="bible"><sup>31&nbsp;</sup> تاکہ پویم کے ان دنوں کو ان کے مقرر وقت کے لئے برقرار کرےجیسا یہودی مردکی اور آستر ملکہ نے ان کو حکم کیا تھااور جیسا انہوں نے اپنے اور اپنی نسل کے لئے روزہ رکھنے اور ماتم کرنے کے بارے میں ٹھہرایا تھا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور آستر کے حکم سے پوریم کی ان رسموں کی تصدیق ہوئی اور یہ کتاب میں لکھ لیا گیا۔</p>
</div>
<a href="#ur/chapter/ur--book17--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 9</span>
<a href="#ur/chapter/ur--book17--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

