<a href="#ur/chapter/ur--book19--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 5</span>
<a href="#ur/chapter/ur--book19--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَے تتراجراماتون میری باتوں پر کان لگا! میری آہوں پر توجُّہ کر!</p>
<p class="bible"><sup>2&nbsp;</sup> اَے میرے بادشاہ! اَے میرے الوکیم! میری فریاد کی آواز کی طرف مُتوجّہ ہو کیونکہ میں تجھ ہی سے دُعا کرتا ہوں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اَے تتراجراماتون! تُو صُبح کو میری آواز سُنیگا۔ میں سویرے ہی تجھ سے دُعا کرکے انتظار کرونگا۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ تُو ایسا الوکیم نہیں جو شرارت سے خُوش ہو۔ بدی تیرے ساتھ نہیں رہ سکتی۔</p>
<p class="bible"><sup>5&nbsp;</sup> گھمنڈی تیرے حضُور کھڑے نہ ہونگے۔ تجھے سب بدکرداروں سے نفرت ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> تُواُن کو جو جُھوٹ بولتے ہیں ہلاکے کریگا۔ تتراجراماتون کو خُونخوار اور دغا باز آدمی سے کراہیت ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> لیکن میں تیری شفقت کر کثرت سے تیرے گھر میں آؤنگا۔ میں تیرا رُعب مان کر تیری مُقدس ہَیکل کی طرف رُخ کرکے سجدہ کرونگا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اَے تتراجراماتون! میرے دُشمنوں کے سبب سے مجھے اپنی صداقت میں چَلا۔ میرے آگے آگے اپنی راہ کو صاف کردے۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ اُن کے مُنہ میں ذرا سچائی نہیں۔ اُن کا باطن محض شرارت ہے۔ اُن کا گلا کھُلی قبر ہے۔ وہ اپنی زبان سے خُوشامد کرتے ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> اَے الوکیم! تُو اُن کو مجُرم ٹھہرا۔ وہ اپنے ہی مشوروں سے تباہ ہوں۔ اُن کو اُن کے گناہوں کی کثرت کے سبب سے خارج کردے کیونکہ اُنہوں نے تجھ سے سرکشی کی ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> لیکن وہ سب جو تجھ پر بھروسا رکھتے ہیں شادمان ہوں۔ وہ سدا خُوشی سے لکاریں کیونکہ تُو اُن کی حمایت کرتا ہے اور جو تیرے نام سے محبت رکھتے ہیں تجھ میں شاد رہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیونکہ تُو صادق کو برکت بخشیگا۔ اَے تتراجراماتون! تُو اُسے کرم سے سِپر کی طرح ڈھانک لیگا۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 5</span>
<a href="#ur/chapter/ur--book19--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

