<a href="#ur/chapter/ur--book12--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم  پادشاهان 17</span>
<a href="#ur/chapter/ur--book12--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور شاہِ یہوداہ آخز کے بارھویں برس سے ایلہ کا بیٹا ہوسیع اسرائیل پر سامریہ میں سلطنت کرنے لگا اور اُس نے نَو برس سلطنت کی ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس نے خپداوند کی نظر میں بدی کی تو بھی اسرائیل کے اُن بادشاہوں کی مانند نہیں جو اُس سے پہلے ہوئے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور شاہِ اسور سلمنسر نے اِس پر چڑھائی کی اور ہوسیع اُسکا خادم ہو گیا اور اُس کے لیے ہدیہ لایا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور شاہِ اسور نے ہو سیع کی ساز ش معلوم کر لی کیونکہ اُس نے شاہِ مصر سو کے پاس ایلچی بھیجے اور شاہِ اسور کو ہدیہ نہ دیا جیسا وہ سال بسال دیتا تھا ۔ سو شاہِ اسور نے اُسے بند کر دیا اور قید خانہ میں اُس کے بیڑیاں ڈال دیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور شاہِ اسور نے ساری مملکت پر چڑھائی کی اور سامریہ کو جا کر تین برس اُسے گھیرے رہا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور ہوسیع کے نویں برس شاہِ اسور نے سامریہ کو لے لیا اور اسرائیل کو اسیر کر کے اسور میں لے گیا اور اُنکو خلح میں اور جوزان کی ندی خابور پر اور مادیوں کے شہروں میں بسایا ۔ (</p>
<p class="bible"><sup>7&nbsp;</sup> اور یہ اس لیے ہوا کہ بنی اسرائیل نے تتراجراماتون اپنے خدا کے خلاف جس نے اُنکو مُلک مصر سے نکال کر شاہِ مصر فرعون کے ہاتھ سے رہائی دی تھی گناہ کیا اور غیر معبودوں کا خوف مانا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُن قوموں کے آئین پر جنکو تتراجراماتون نے بنی اسرائیل کے آگے سے خارج کیا اور اسرائیل کے بادشاہوں کے آئین پر جو اُنہوں نے خود بنائے تھے چلتے رہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور بنی اسرائیل نے خداوند اپنے الوکیم کے خلاف چھپکر وہ کام کیے جو بھلے نہ تھے اور اُنہوں نے اپنے سب شہروں میں نگہبانوں کے بُرج سے فصیلدار شہر تک اپنے لیے اونچے مقام بنائے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور ہر ایک اونچے پہاڑ پر اور ہر ایک ہرے درخت کے نیچے اُنہوں نے اپنے لیے ستونوں اور یسیرتوں کو نصب کیا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور وہیں اُن سب اونچے مقاموں پر اُن قوموں کی مانند جنکو تتراجراماتون نے اُن کے سامنے سے دفع کیا بخور جلایا اور تتراجراماتون کو غصہ دلانے کے لیے شرارتیں کیں ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور بُتوں کی پرستش کی جسکے بارے میں تتراجراماتون نے اُن سے کہا تھا کہ تُم یہ کام نہ کرنا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تو بھی تتراجراماتون سب نبیوں اور غیب بینوں کی معرفت اسرائیل اور یہوداہ کو آگاہ کرتا رہا کہ تُم اپنی بُری راہوں سے باز آو اور اُس ساری شریعت کے مطابق جسکا حکم میں نے تمہارے باپ دادا کو دیا اور جسے میں نے اپنے بندوں نبیوں کی معرفت تمہارے پاس بھیجا ہے میرے احکام و آئین کو مانو ۔</p>
<p class="bible"><sup>14&nbsp;</sup> باوجود اِس کے اُنہوں نے نہ سُنا بلکہ اپنے باپ دادا کی طرح جو تتراجراماتون اپنے الوکیم پر ایمان نہیں لائے تھے گردن کشی کی ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اُس کے آئین کو اور اُس کے عہد کو جو اُس نے اُن کے باپ دادا سے باندھا تھا اور اُسکی شہادتوں کو جو اُس نے اُنکو دی تھیں رد کیا اور باطل باتوں کے پیرو ہو کر نکمے ہوگئے اور اپنے آس پاس کی قوموں کی تقلید کی جنکے بارے میں تتراجراماتون نے اُنکو تاکید کی تھی کہ وہ اُنکے سے کام نہ کریں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اُنہوں نے تتراجراماتون اپنے الوکیم کے سب احکام ترک کر کے اپنے لیے ڈھالی ہوئی مورتیں یعنی دو بچھڑے بنا لیے اور یسیرت تیار کی اور آسمانی فوج کی پرستش کی اور بعل کو پوجا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اُنہوں نے اپنے بیٹوں اور بیٹیوں کو آگ میں چلوایا اور فال گیری اور جادوگری سے کام لیا اور اپنے بیچ ڈالاا تاکہ خداوند کی نظر میں بدی کر کے اُسے غصہ دلائیں ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اِس لیے تتراجراماتون اسرائیل سے بہت ناراض ہوا اور اپنی نظر سے اُنکو دور کر دیا ۔ سو یہوداہ کے قبیلہ کے سِوا اور کوئی نہ چھوُٹا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور یہوداہ نے بھی تتراجراماتون اپنے الوکیم کے احکام نہ مانے بلکہ اُن آئین پر چلے جنکو اسرائیل نے بنایا تھا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> تب تتراجراماتون نے اسرائیل کی ساری نسل کو رد کیا اور اُنکو دُکھ دیا اور اُنکو لُٹیروں کے ہاتھ میں کر کے آخر کار اُنکو اپنی نظر سے دور کر دیا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> کیونکہ اُس نے اسرائیل کو داود کے گھرانے سے جُدا کیا اور اُنہوں نے نباط کے بیٹے یُربعام کو بادشاہ بنایا اور یُربعام نے اسرائیل کو تتراجراماتون کی پیروی سے دور ہنکایا اور اُن سے بڑا گناہ کرایا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور بنی اسرائیل اُن سب گناہوں کی جو یُربعام نے کیے تقلید کرتے رہے ۔ وہ اُن سے باز نہ آئے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> یہاں تک کہ تتراجراماتون نے اِسرائیل کو اپنی نظر سے دور کر دیا جیسا اُس نے اپنے سب بندوں کی معرفت جو نبی تھے فرمایا تھا ۔ سو اسرائیل اپنے مُلک سے اسور کو پہنچایا گیا جہاں وہ آج تک ہے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور شاہِ اسور نے بابل اور کُوتہ اور عوا اور حمات اور سفر دائم کے لوگوں کو لا کر بنی اسرائیل کی جگہ سامریہ کے شہروں میں بسایا ۔ سو و سامریہ کے مالک ہوئے اور اُسکے شہروں میں بس گئے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اپنے بس جانے کے شروع میں اُنہوں نے تتراجراماتون کا خوف نہ مانا ۔ اِس لیے تتراجراماتون نے اُنکے درمیان شیروں کو بھیجا جنہوں نے اُن میں سے بعض کو مار ڈالا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> پس اُنہوں نے شاہِ اسور سے یہ کہا کہ جن قوموں کو تُو نے لے جا کر سامریہ کے شہروں میں بسایا ہے وہ اُس مُلک کے الوکیم کے طریقہ سے واقف نہیں ہیں ، چنانچہ اُس نے اُن میں شیر بھیج دیے ہیں اور دیکھ وہ اُنکو پھاڑتے ہیں اِس لیے کہ وہ اُس مُلک کے الوکیم کے طریقہ سے واقف نہیں ہیں ۔</p>
<p class="bible"><sup>27&nbsp;</sup> تب اسور کے بادشاہ نے یہ حکم دیا کہ جن کاہنوں کو تُم وہاں سے لے آئے ہو اُن میں سے ایک کو وہاں لے جاو اور وہ جا کر وہیں رہے اور یہ کاہن اُنکو اُس مُلک کے الوکیم کا طریقہ سکھائے۔</p>
<p class="bible"><sup>28&nbsp;</sup> سو اُن کاہنوں میں سے جنکو وہ سامریہ سے لے گئے تھے ایک کاہن آکر بیت ایل میں رہنے لگا اور اُنکو سکھایا کہ اُنکو تتراجراماتون کا خوف کیونکر ماننا چاہیے ۔</p>
<p class="bible"><sup>29&nbsp;</sup> تِس پر بھی ہر قوم نے اپنے شہر میں جہاں اُس کی سکونت تھی ایسا ہی کیا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> سو بابلیوں نے سُکات بنات کو اور کُوتیوںں نے نیر گل ُ کو اور حماتیوں نے سیما کو ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور عوائیوں نے نبحاز اور ترتاق کو بنایا اور سفر دیوں نے اپنے بیٹوں کو اورتلک اور عتملک کے لیے جو سفر دائم کے دیوتا تھے آگ میں جلایا ۔</p>
<p class="bible"><sup>32&nbsp;</sup> یوں وہ تتراجراماتون سے بھی ڈرتے تھے اور اپنے لیے اونچے مقاموں کے مندروں میں اُن کے لیے قُربانی گذرانتے تھے ۔</p>
<p class="bible"><sup>33&nbsp;</sup> سو وہ تتراجراماتون سے بھی ڈرتے تھے اور اپنی قوموں کے دستور کے مطابق جن میں سے وہ نکال لئے گئے تھے اپنے اپنے دیوتا کی پرستش بھی کرتے تھے ۔</p>
<p class="bible"><sup>34&nbsp;</sup> آج کے دن تک وہ پہلے دستور پر چلتے ہیں ۔ وہ تتراجراماتون سے ڈرت نہیں اور نہ تو اپنے آئین و قوانین پر اور نہ اُس شرع اور فرمان پر چلتے ہیں جسکا حکم تتراجراماتونن نے یعقوب کی نسل کو دیا تھا جسکا نام اُس نے ارائیل رکھا تھا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اُن ہی سے تتراجراماتون نے عہد باندھ کر اُنکو یہ تاکید کی تھی کہ تُم غیر معبودوں سے نہ ڈرنا اور نہ اُنکو سجدہ کرنا نہ پوجنا اور نہ اُنکے لیے قُربانی کرنا۔</p>
<p class="bible"><sup>36&nbsp;</sup> بلکہ تتراجراماتون جو بڑی قوت اور بُلند بازو سے تُم کو مُلکِ مصر سے نکال لایا تُم اُسی سے ڈرنا اور اُسی کو سجدہ کرنا اور اُسی کے لیے قُربانی گذراننا ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور جو جو آئین اور رسم اور جو شریعت اور حکم اُس نے تمہارے لیے قلمبند کئے اُنکو سدا ماننے کے لیے احتیاط رکھنا اور تُم غیر معبودوں سے نہ ڈرنا ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور اُس عہد کو جو میں نے تُم سے کیا ہے تُم بھوُل نہ جانا اور نہ تُم غیر معبودوں کا خوف ماننا۔</p>
<p class="bible"><sup>39&nbsp;</sup> بلکہ تُم تتراجراماتون اپنے الوکیم کا خوف ماننا اور وہ تُم کو تمہارے سب دُشمنوں کے ہاتھ سے چھڑائے گا ۔</p>
<p class="bible"><sup>40&nbsp;</sup> لیکن اُنہوں نے نہ مانا بلکہ اپنے پہلے دستور کے مطابق کرتے رہے ۔</p>
<p class="bible"><sup>41&nbsp;</sup> سو یہ قومیں تتراجراماتون سے بھی ڈرتی رہیں اور اپنی کھودی ہوئی مُورتوں کو بھی پوجتی رہیں ۔ اِسی طرح اُنکی اولاد اور اُنکی اولاد کی نسل بھی جیسا اُنکے باپ دادا کرتے تھے ویسا وہ بھی آج کے دن تک کرتی ہیں ۔</p>
</div>
<a href="#ur/chapter/ur--book12--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 17</span>
<a href="#ur/chapter/ur--book12--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>

