<a href="#ur/chapter/ur--book11--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول پادشاهان 14</span>
<a href="#ur/chapter/ur--book11--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اُس وقت یُربعام کا بیٹا ابیاہ بیمار پڑا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور یُربعام نے اپنی بیوی سے کہا ذرا اُٹھ کر اپنا بھیس بدل ڈال تاکہ پہچان نہ ہو سکے کہ تُو یُربعام کی بیوی ہے اور سیلا کو چلی جا ۔ دیکھ اخیاہ نبی وہاں ہے جس نے میری بات کہا تھا کہ مَیں اِس قوم کا بادشاہ ہو نگا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور دس روٹیاں اور پیڑیاں اور شہد کا ایک مرتبان اپنے ساتھ لے اور اُس کے پاس جا ۔ وہ تُجھے بتائے گا کہ لڑکے کا کیا حال ہو گا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> سو یر ُبعام ک بیوی نے ایسا ہی کیا اور اُٹھ کر سیلا کو گئی اور اخیاہ کے گھر پہنچی پر اخیاہ کو کچھ نظر نہیں آتا تھا کیونکہ بُڑھاپے کے سبب سے اُسکی آنکھیں رہ گئی تھیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تتراجراماتون نے اخیاہ سے کہا دیکھ یُربعام کی بیوی تُجھ سے اپنے بیٹے کی بابت پوچھنے آ رہی ہے کیونکہ وہ بیمار ہے ۔ سو تُو اُس سے یوں یوں کہنا کیونکہ جب وہ اندر آئے گی تو اپنے آپ کو دوسری عورت بائے گی ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور جیسے ہی وہ دروازہ سے اندر آئی اور اخیاہ نے اُس کے پاوں کی آہٹ سُنی تو اُس نے اُس سے کہا اے یُربعام کی بیوی اندر آ! تُو کیوں اپنے کو دوسری بناتی ہے ؟ کیونکہ میں تو تیرے ہی پاس سخت پیغام کے ساتھ بھیجا گیا ہوں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> سو جا کر یُربعام سے کہہ تتراجراماتون اسرائیل کا الوکیم یوں فرماتا ہے حالانکہ میں نے تُجھے لوگوں میں سے لیکر سرفراز کیا اور اپنی قوم اسرائیل پر تُجھے بادشاہ بنایا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور داود کے گھرانے سے سلطنت چھین لی اور تُجھے دی تو بھی تُو میرے بند ہ داود کی مانند نہ ہو ا جس نے میرے حکم مانے اور اپنے سارے دل سے میری پیروی کی تاکہ قفط وہی کرے جو میری نظر میں ٹھیک تھا۔</p>
<p class="bible"><sup>9&nbsp;</sup> پر تُو نے اُن سبھوں سے جو تُجھ سے پہلے ہوئے زیادہ بدی کی اور جا کر اپنے لیے اور اور معبود اور ڈھالے ہوئے بُت بنائے تاکہ مجھے غصہ دلائے بلکہ تُو نے مُجھے اپنی پیٹھ کے پیچھے پھینکا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اِس لیے دیکھ یُربعام کے گھرانے پر بلا نازل کرونگا اور یُربعام کی نسل کے ہر ایک لڑکے کو یعنی ہر ایک کو جو اسرائیل میں بند ہے اور اُسکو جو آزاد چھُوٹا ہوا ہے کاٹ ڈالونگا اور یُربعام کے گھرانے کی صفائی کردونگا جیسے کوئی گوبر کی صفائی کرتا ہو جب تک وہ سب دور نہ ہو جائے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> یُربعام کا جو کوئی شہر میں مرے گا اُسے کُتے کھائیں گے اور جو میدان میں مرے گا اُسے ہوا کے پرندے چٹ کر جائیں گے کیونکہ تتراجراماتون نے یہ فرمایا ہے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> سو تُو اُٹھ اور اپنے گھر جا اور جیسے ہی تیرا قدم شہر میں پڑےگا وہ لڑکا مر جائے گا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور سارا اسرائیل اُسکے لیے روئے گا اور اُسے دفن کریگا کیونکہ یُربعام کی اولاد میں سے فقط اُسی کو قبر نصیب ہو گی اِس لیے کہ یُربعام کے گھرانے میں سے اِسی میں کچھ پایا گیا جو تتراجراماتون اسرائیل کے الوکیم کے نزدیک بھلا ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> علاوہ اِس کے تتراجراماتون اپنی طرف سے اسرائیل کے لیے ایک ایسا بادشاہ برپا کرے گا جو اُسی دن یُربعام کے گھرانے کو کاٹ ڈالے گا ۔ لیکن کب ؟ یہ ابھی ہو گا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> کیونکہ تتراجراماتون اسرائیل کو ایسا مارےگا جیسے سرکنڈا پانی میں ہلایا جاتا ہے اور وہ اسرائیل کو اِس اچھے مُلک سے جو اُس نے اُنکے باپ دادا کو دیا تھا اُکھاڑ پھینکے گا اور اُنکو دریای ِ فرات کے پار پراگندہ کریگا کیونکہ اُنہوں نے اپنے لیے یسیرتیں بنائیں اور تتراجراماتون کو غصہ دلایا ہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور وہ اسرائیل کو یُربعام کے اُن گناہوں کے سبب سے چھوڑ دے گا جو اُس نے خود کیے اور جن سے اُس نے اسرائیل سے گناہ کرایا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور یُربعام کی بیوی اُٹھ کر روانہ ہوئی اور ترضہ میں آئی اور جیسے ہی وہ گھر کے آستانہ پر پہنچی وہ لڑکا مر گیا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور سارے اسرائیل نے جیسا تتراجراماتون نے اپنے بندہ اخیاہ نبی کی معرفت فرمایا تھا اُسے دفن کر کے اُس پر نوحہ کیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور یُربعام کا باقی حال کہ وہ کس کس طرح لڑا اور اس نے کیونکر سطنت کی و ہ اسرائیل کے بادشاہوں کی تواریخ کی کتا ب میں لکھا ہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور جتنی مُدت تک یُربعام نے سلطنت کی وہ بائیس برس کی تھی اور وہ اپنے باپ دادا کے ساتھ سو گیا اور اُس کا بیٹا ندب اُسکی جگہ بادشاہ ہوا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور سُلیمان کا بیٹا رحبعام یہوداہ میں بادشاہ تھا ۔ رحبعام اکتالیس برس کا تھا جب وہ بادشاہی کرنے لگا اور اُس نے یوشلیم یعنی اُس شہر میں جسے تتراجراماتون نے بنی اسرائیل کے سب قبیلوں میں سے چُنا تھا تاکہ اپنا نام وہاں رکھے سترہ برس سلطنت کی اور اُس کی ماں کا نام نعمہ تھا جو عمونی عورت تھی ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور یہوداہ نے تتراجراماتون کے حضور بدی کی اور جو گناہ اُنکے باپ دادا نے کیے تھے اُن سے بھی زیادہ اُنہوں نے اپنے گناہوں سے جو اُن سے سرزد ہوئے اُسکی غیرت کو بر انگخیتہ کیا۔</p>
<p class="bible"><sup>23&nbsp;</sup> کیونکہ اُنہوں نے اپنے لیے ہر ایک اونچے ٹیلے پر اور ہر ایک ہرے درخت کے نیچے اونچے مقام او ر سُتون اور یسیرتیں بنائیں ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور اُس مُلک میں لوطی بھی تھے ۔ وہ اُن قوموں کے سب مکروہ کام کرتے تھے جنو تتراجراماتون نے بنی اسرائیل کے سامنے سے نکال دیا تھا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور رحبعام بادشاہ کے پانچویں برس میں شاہِ مصر سیسق نے یروشلیم پر چڑھائی کی ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اُس نے تتراجراماتون کے گھر کے خزانوں اور شاہی محل کے خزانوں کو لے لیا بلکہ اُس نے سب کچھ لے لیا اور سونے کی وہ سب ڈھالیں بھی لے گیا جو سُلیمان نے بنائی تھیں ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور رحبعام بادشاہ نے اُنکے بدلے پیتل کی ڈھالیں بنائیں اور اُنکو محافظ سپاہیوں کے سرداروں کے سپرد کیا جو شاہی محل کے دروازہ پر پہرہ دیتے تھے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور جب بادشاہ تتراجراماتون کے گھر میں جاتا تو وہ سپاہی اُنکو لیکر چلتے اور پھر اُنکو واپس لا کر سپاہیوں کی کوٹھری میں رکھ دیتے تھے ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور رحبعام کا باقی حال اور سب کچھ جو اُس نے کیا سو کیا وہ یہوداہ کے بادشاہوں کی تواریخ کی کتاب میں لکھا نہیں ہے ؟</p>
<p class="bible"><sup>30&nbsp;</sup> اور رحبعام اور یُربعام میں برابر جنگ رہی ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور رحبعام اپنے باپ دادا کے ساتھ سو گیا اور داود کے شہر میں اپنے باپ دادا کے ساتھ دفن ہو ا ۔ اُس کی ماں کا نام نعمہ تھا جو عمونی عورت تھی اور اُس کا بیٹا ابیام اُسکی جگہ بادشاہ ہُوا۔</p>
</div>
<a href="#ur/chapter/ur--book11--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 14</span>
<a href="#ur/chapter/ur--book11--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

