<a href="#ur/chapter/ur--book1--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 6</span>
<a href="#ur/chapter/ur--book1--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب رُویِ زمین پر آدمی بہت بڑھنے لگے اور اُنکے بیٹیاں پَیدا ہوئیں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تو الوکیم کے بیٹوں نے آدمی کی بیٹیوں کو دیکھا کہ وہ خوبصورت ہیں اور جِنکو اُنہوں نے چُنا اُن سے بیا کر لیِا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تتراجراماتون نے کہا کہ میری رُوح اِنسان کے ساتھ ہمیشہ مزاحمت نہ کرتی رہیگی کیونکہ وہ بھی تو بشر ہے تَوبھی اُسکی عمُر ایک سَو بیس برس کی ہوگی ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُن دِنوں میں زمین پر جبّار تھے اور بعد میں جب الوکیم کے بیٹے اِنسان کی بیٹیوں کے پاس گئے تو اُنکے لِئےاُن سے اَولاد ہوئی ۔ یہی قدیم زمانہ کے سُورما ہیں جو بڑے نامور ہوئےہیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب تتراجراماتون زمین پر انسان کو پَیدا کرنے سے ملُول ہوا اور دِل میں غم کِیا ۔</p>
<p class="bible"><sup>6&nbsp;</sup>‏</p>
<p class="bible"><sup>7&nbsp;</sup> اور تتراجراماتون نے کہا کہ مَیں اِنسان کو جِسے مَیں نے پَیدا کیا رُویِ زمین پر سے مِٹا ڈالونگا۔ اِنسان سے لیکر حیوان اور رینگنے والے جاندار اور ہوا کے پرندوں تک کیونکہ میں اُنکے بنانے سے ملُول ہوں۔</p>
<p class="bible"><sup>8&nbsp;</sup> مگر نُوح تتراجراماتون کی نظر میں مقبول ہوا۔</p>
<p class="bible"><sup>9&nbsp;</sup> نُوح کا نسب بامہ یہ ہے ۔ نُوح مرچ راستباز اور اپنے زمانہ کے لوگوں میں بے عَیب تھا اور نُوح الوکیم کے ساتھ ساتھ چلتا رہا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اُس سے تین بیٹے سم حام اور یافت پَیدا ہوئے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> پر زمین الوکیم کے آگے ناراست ہوگئی اور وہ ظلم سے بھری تھی۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور الوکیم نے زمین پر نظر کی اور دیکھا کہ وہ ناراست ہوگئی ہے کیونکہ ہر بشر نے زمین پر اپنا طریقہ بگاڑ لیا تھا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور الوکیم نے نُوح سے کہا کہ تمام بشر کا خاتمہ میرے سامنے آپہنچا ہے کیونکہ اُنکے سبب سے زمین ظلم سے بھر گئی ۔ سو دیکھ مِیں زمین سمیت اُنکو ہلاک کرونگا۔</p>
<p class="bible"><sup>14&nbsp;</sup> تُو گو پھر کی لکڑی کی ایک کشتی اپنے لئےبنا۔ اُس کشتی میں کوٹھریاں تیار کرنا اور اُسکے اندر اور باہر رال لگانا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اَیسا کرنا کہ کشتی کی لمباءی تین سَو ہاتھ ۔ اُسکی چَوڑائی پچاس ہاتھ اور اُسکی اُونچائی تیس ہاتھ ہو۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اُس کشتی میں ایک روشندان بنانا اور اُوپر سے ہاتھ بھر چھوڑ کر اُسے ختم کر دینا اور اُس کشتی کا دروازہ اُسکے پہلُو میں رکھنا اور اُس میں تین درجے بنانا ۔ نِچلا۔ دُوسرا اور تِیسرا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور دیکھ مَیں خود زمین پر پانی کا طُوفان لانے والا ہوُں تاکہ ہر بشر کو جِس میں زندگی کا دم ہے دُنیا سے ہلاک کر ڈالوں اور سب جو زمین پر ہیں مر جائینگے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> پر تیرے ساتھ مَیں اپنا عہد قائِم کرونگا اور تُو کشتی میں جانا۔ تُو اور تیرے ساتھ تیرے بیٹے اور تیری بیوی اور تیرے بیٹوں کی بیویاں</p>
<p class="bible"><sup>19&nbsp;</sup> اور جانوورں کی ہر قِسم میں سے دو دو اپنے ساتھ کشتی میں لے لینا کہ وہ تیرے ساتھ جیتے بچیں۔ وہ نر و مادہ ہوں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور پرندوں کی ہر قِسم میں سے اور چرندوں کی ہر قِسم میں سے اور زمین پر رینگنے والوں کی ہر قسم میں سے دو دو تیرے پاس آئیں تاکہ وہ جیتے بچیں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور تُو ہر طرح کی کھانے کی چیز لیکر اپنے پاس جمع کر لینا کیونکہ یہی تیرے اور اُنکے کھانے کو ہوگا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور نُوح نے یوُں ہی کِیا ۔ جَیسا الوکیم نے اُسے حُکم دیا تھا وَیسا ہی عمل کیا۔‏</p>
</div>
<a href="#ur/chapter/ur--book1--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 6</span>
<a href="#ur/chapter/ur--book1--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

