<a href="#ur/chapter/ur--book18--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 10</span>
<a href="#ur/chapter/ur--book18--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>میری رُوح میری زندگی سے بیزار ہے۔میں اپنا شکوہ خوب دِل کھولکر کُرونگا ۔ میں اپنے دل کی تلخی میں بولُونگا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> میں الوکیمِ سے کہونگا مجھے مُلز منہ ٹھہرا ۔مجھے بتا کہ تو مجھ سے کیوں جھگڑتا ہے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیا تجھے اچھا لگتا ہے کہ اندھیر کرے اور اپنے ہاتھوں کی بنائی ہُوئی چیز کو حقیر جانے اور شریروں کی مشور ت کو روشن کرے ؟</p>
<p class="bible"><sup>4&nbsp;</sup> کیا تیری آنکھیں گوشت کی ہیں یا تو اَیسے دیکھتا ہے جیسے آدمی دیکھتا ہے؟</p>
<p class="bible"><sup>5&nbsp;</sup> کیا تیرے دِن آدمی کے دِن کی طرح اور تیرے سال اِنسان کے ایّام کی مانند ہیں</p>
<p class="bible"><sup>6&nbsp;</sup> کہ تو میری بدکاری کو پُوچھتا اور میرا گناہ ڈھونڈتا ہے</p>
<p class="bible"><sup>7&nbsp;</sup> گو تجھے معلوم ہے کہ میں شریر نہیں ہوں اور کوئی نہیں جو تیرے ہاتھ سے چھُڑاسکے ؟</p>
<p class="bible"><sup>8&nbsp;</sup> تیرے ہی ہاتھوں نے مجھے بنایا اور سراسر جوڑ کر کامل کیا۔پھر بھی تو مجھے ہلاک کرتا ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> یاد کر کہ تو نے گُندھی ہُوئی مٹّی کی طرح مجھے بنایا اور کیا تو مجھے پھر خاک میں ملائیگا ؟</p>
<p class="bible"><sup>10&nbsp;</sup> کیا تو نے مجھے دُودھ کی طرح نہیں اُنڈیلا اور پنیر کی طرح نہیں جمایا ؟</p>
<p class="bible"><sup>11&nbsp;</sup> پھر تو نے مجھ پر چمڑا اور گوشت چڑھایا اور ہڈیوں اور نسوں سے مجھے جوڑ دیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> تو نے مجھے جان بخشی اور مجھ پر کرم کیا اور تیری نگہبانی نے میری رُوح سلامت رکھی</p>
<p class="bible"><sup>13&nbsp;</sup> تو بھی تو نے یہ باتیں اپنے دِل میں چھپا رکھی تھیں ۔میں جانتا ہوں کہ تیر ا یہی اِرادہ ہے کہ</p>
<p class="bible"><sup>14&nbsp;</sup> اگر میں گناہ کُروں تو تُو مجھ پر نگران ہوگا۔اور تو مجھے میری بدکاری سے بری نہیں کریگا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اگر میں بدی کُروں تو مجھ پر افسوس !اگر میں صادق بنوں تو بھی اپنا سر نہیں اُٹھانے کا کیونکہ میں رُسوائی سے بھرا ہُوں اور اپنی مصیبت کو دیکھتا رہتا ہوں</p>
<p class="bible"><sup>16&nbsp;</sup> اور اگر سر اُٹھاؤں تو تُو شیر کی طرح مجھے شکار کرتا ہے اور پھر عجیب صورت میں مجھ پر ظاہر ہوتا ہے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تو میرے خلاف نئے نئے گواہ لاتا ہے اور اپنا قہر مجھ پر بڑھاتا ہے ۔نئی نئی فوجیں مجھ پر چڑھاآتی ہیں ۔</p>
<p class="bible"><sup>18&nbsp;</sup> پس تو نے مجھے رَحِم سے نکالا ہی کیوں ؟میں جان دے دیتا اور کوئی آنکھ مجھے دیکھنے نہ پاتی ۔</p>
<p class="bible"><sup>19&nbsp;</sup> میں اَیسا ہو تا کہ گویا تھا ہی نہیں ۔میں رَحم ہی سے قبر میں پہنچادیا جاتا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> کیا میرے دِن تھوڑے سے نہیں ؟ باز آ اور مجھے چھوڑدے تاکہ میں کچھ راحت پاؤں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اِس سے پہلے کہ میں وہاں جاؤں جہاں سے پھر نہ لَوٹو نگا یعنی تاریکی اور موت اور سایہ کی سر زمین کو</p>
<p class="bible"><sup>22&nbsp;</sup> گہری تاریکی کی سر زمین جو خود تاریکی ہی ہے ۔موت کے سایہ کی سر زمین جو بے ترتیب ہے اور جہاں روشنی بھی اَیسی ہے جیسی تاریکی ۔</p>
</div>
<a href="#ur/chapter/ur--book18--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 10</span>
<a href="#ur/chapter/ur--book18--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

