<a href="#ur/chapter/ur--book18--chapter35.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 36</span>
<a href="#ur/chapter/ur--book18--chapter37.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پھر اِ لیہوُؔ نے یہ بھی کہا :۔</p>
<p class="bible"><sup>2&nbsp;</sup> مجھے ذرا اِجازت دے اور میں تجھے بتا ؤنگا ۔ کیونکہ الوکیمِ کی طرف سے مجھے کچھ اور بھی کہنا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> میں اپنے علم کو دُور سے لاؤنگا اور راستی اپنے خالق سے منسوب کرونگا</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ فی الحقیقت میری باتیں جھوٹی نہیں ہیں ۔وہ جو تیرے ساتھ ہے علم میں کامل ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> دیکھ! الوکیمِ قادِر ہے اور کسی کو حقیر نہیں جانتا ۔ وہ فہم کی قوت میں غالب ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> وہ شریروں کی زندگی کو برقرار نہیں رکھتا بلکہ مصیبت زدوں کو اُنکا حق عطا کرتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ صادقو ں کی طرف سے اپنی آنکھیں نہیں پھرتا بلکہ اُنہیں بادشاہوں کے ساتھ ہمیشہ کے لئے تخت پر بٹھاتا ہے اور وہ سرفراز ہوتے ہیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اگر وہ بیڑیوں سے جکڑے جائیں اور مصیبت کی رسیّوں سے بندھیں</p>
<p class="bible"><sup>9&nbsp;</sup> تو وہ اُنہیں اُنکا عمل اور اُنکی تقصیر یں دِکھاتا ہے کہ اُنہوں نے گھمنڈ کیا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> وہ اُنکے کان کو تعلیم کے لئے کھولتا ہے اور حکم دیتا ہے کہ بدی سے باز آئیں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اگر وہ سُن لیں اور اُسکی عبادت کریں تو اپنے دِن اِقبالمند ی میں اور اپنے برس خوشحالی میں بسر کر ینگے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> پر اگر نہ سُنیں تو وہ تلوار سے ہلاک ہونگے اور جہالت میں مر ینگے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> لیکن وہ جو دِل میں بے دین ہیں غضب کو رکھ چھوڑتے ہیں ۔ جب وہ اُنہیں باندھتا ہے تو وہ مدد کے لئے دُہائی نہیں دیتے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> وہ جوانی میں مرتے ہیں اور اُنکی زندگی لُوطیوں کے درمیان برباد ہوتی ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> وہ مصیبت زدہ کو اُسکی مصیبت سے چھٹراتا ہے اور ظلم میں اُنکے کان کھولتا ہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> بلکہ وہ تجھے بھی دُکھ سے چھُٹکارا دیکر اَیسی وسیع جگہ میں جہاں تنگی نہیں ہے پہنچا دیتا اور جو کچھ تیرے دسترخوان پر چُنا جاتا ہے وہ چکنائی سے پُر ہوتا</p>
<p class="bible"><sup>17&nbsp;</sup> پر توُ تو شریروں کے مقدمہ کی تا ئید کرتا ہے ۔ اِسلئے عدل اور اِنصاف تجھ پر قابض ہیں ۔</p>
<p class="bible"><sup>18&nbsp;</sup> خبردار ! تیرا قہر تجھ سے تکفیر نہ کرائے اور فدیہ کی فراوانی تجھے گمراہ نہ کرے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> کیا تیرا رونا یا تیری قوت وتوانائی اِ س بات کے لئے کافی ہیں کہ تو دُکھ میں نہ پڑے ؟</p>
<p class="bible"><sup>20&nbsp;</sup> اُس رات کی خواہش نہ کر جس میں قومیں اپنے مسکنوں سے اُٹھالی جاتی ہیں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> ہوشیار رہ ! بدی کی طرف راغب نہ ہو کیونکہ تو نے مصیبت کو نہیں بلکہ اِسی کو چُنا ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> دیکھ! الوکیمِ اپنی قدرت سے بڑے بڑے کام کرتا ہے۔کونسا اُستاد اُسکی مانند ہے؟</p>
<p class="bible"><sup>23&nbsp;</sup> کس نے اُسکا راستہ بتایا ؟ یا کون کہہ سکتا ہے کہ تو نے ناراستی کی ہے ؟</p>
<p class="bible"><sup>24&nbsp;</sup> اُسکے کام کی بڑائی کرنا یاد رکھ جس کی تعریف لوگ گاتے رہے ہیں ۔</p>
<p class="bible"><sup>25&nbsp;</sup> سب لوگوں نے اِسکو دیکھا ہے۔ اِنسان اُسے دُور سے دیکھتا ہے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> دیکھ ! الوکیمِبُزرُگ ہے اور ہم اُسے نہیں جانتے ۔ اُسکے برسوں کا شمار دریافت سے باہر ہے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> کیونکہ وہ پانی کے قطروں کو اُوپر کھینچتا ہے جو اُسی کے بخرات سے مینہ کی صورت میں ٹپکتے ہیں</p>
<p class="bible"><sup>28&nbsp;</sup> جنکو افلاک اُنڈیلتے اور اِنسان پر کثرت سے برساتے ہیں۔</p>
<p class="bible"><sup>29&nbsp;</sup> بلکہ کیا بادلوں کے پھیلاؤ اور اُسکے شامیانہ کی گرجوں کو سمجھ سکتا ہے؟</p>
<p class="bible"><sup>30&nbsp;</sup> دیکھو!وہ اپنے نور کو اپنے چوگرد پھیلا تا ہے اور سمندر کی تہ کو ڈھانکتا ہے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> کیونکہ اِن ہی سے وہ قوموں کا اِنصاف کرتا ہے اور خوراک اِفراط سے عطا فرماتا ہے۔</p>
<p class="bible"><sup>32&nbsp;</sup> وہ بجلی کو اپنے ہاتھوں میں لیکر اُسے حکم دیتا ہے کہ دُشمن پر گرے۔</p>
<p class="bible"><sup>33&nbsp;</sup> اِس کی کڑک اُسی کی خبر دیتی ہے ۔چوپائے بھی طُوفان کی آمد بتاتے ہیں ۔</p>
</div>
<a href="#ur/chapter/ur--book18--chapter35.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 36</span>
<a href="#ur/chapter/ur--book18--chapter37.txt"><span class="icon icon-forward-rtl"></span></a></p>

