<a href="#ur/chapter/ur--book14--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم تواریخ 3</span>
<a href="#ur/chapter/ur--book14--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور سلیمان یروشلیم میں کوہِ موریاہ پر جہاں اُس کے باپ داؤد نے رویت دیکھی اُسی جگہ جسے داؤد نے تیاری کر کے مقرر کیا یعنی اُرنان یبوُسی کے کھلیہان میں تتراجراماتون کا گھر بنانے لگا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس نے اپنی سلطنت کے چوتھے برس کے دوسر ے مہینے کی دوسری تاریخ کو بنانا شروع کیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جو بنیاد سلیمان نے الوکیم کے گھر کی تعمیر کے لیئے ڈالی وہ یہ ہے۔ اُسکا طُول ہاتھوں کے حساب سے پہلے ناپ کے موافق ساٹھ ہاتھ اور عرض بیس یاتھ تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور گھر کے سامنے کے اُسارے کی لمبائی گھر کی چوڑائی ے مُطابق بیس ہاتھ اور اُونچائی ایک سَو بیس ہاتھ تھی اور اُس نے اُسے اندر سے خالص سونے سے منڈھا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُس نے بڑے گھر کی چھت صنوبر کے تختوں سے پٹوائی جن پر چوکھا سونا منڈھا تھا اور اُس کے اُوپر کھجور کے درخت اور زنجیریں بنائیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور خوبصورتی کے لیئے اُس نے اُس گھر کو بیش قیمت جواہر سے آراستہ کیا اور سونا پروائم کا سونا تھا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اُس نے گھر کو یعنی اُس کے شتیروں ۔چوکھٹوں۔دیواروں اور کواڑوں کو سونے سے منڈھا اور دیواروں پر کربیوں کی صورت کندہ کی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُس نے پاک ترین مکان بنایا جس کی لمبائی گھر کی چوڑائی کے مُطابق بیس ہاتھ اور اُس کی بیس ہاتھ تھی اور اُس نے اُسے چھ سَو قنطار چوکھے سونے سے منڈھا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور کیلوں کا وزن پچاس مثقال سونے کا تھا اور اُس نے اُوپر کی کوٹھریاں بھی سونے سے منڈھیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اُس ن پاک ترین مکان میں دو کروبیوں کو تراشکر بنایا اور اُنہوں نے اُن کو سونے سے منڈھا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور کروبیوں کے بازو بیس ہاتھ لمبے تھے ۔ایک کروبی کا ایک بازو پانچ ہاتھ کا گھر کی دیوار تک پُہنچا ہوا اور دوسرا بازو بھی پانچ ہاتھ کا دوسرے کروبی کے بازو تک پُہنچاہوا تھا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور دوسرے کروبی کا ایک بازو پانچ ہاتھ کا گھر کی دیوار تک پُہنچا ہوا تھا اور دوسرا بازو بھی پانچ ہاتھ کا دوسرے کروبی کے بازو سے ملا ہوا تھا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُن کروبیوں کے پر بیس ہاتھ تک پھیلے ہوئے تھے اور وہ اپنے پاؤں پر کھڑے تھے اور اُن کے منہ اُس گھر کی طرف تھے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُس نے پردہ آسمانی اور ارغوانی اور قرمزی کپڑے اور مہین کتان سے بنایا اور اُس پر کروبیوں کو کڑھوایا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور ا‘س نے گھر کے سامنے پینتیس پینتیس ہاتھ اُونچے دو ستون بنائے اور ہر ایک کے سِرے پرپانچ ہاتھ کا تاج تھا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اُس نے اِلہا مگاہ میں زنجیریں بنا کر ستونوں کے سِروں پر لگائے اور ایک سَو انار بنا کر زنجیروں میں لگا دئے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اُس نے ہیکل کے آگے اُن ستونوں کو ایک کو دہنی اور دوسرے کو بائیں طرف کھڑا کیا اور جو دہنے تھا اُس کا نام یاکین اور جو بائیں تھا اُس کا نام بوعز تھا۔</p>
</div>
<a href="#ur/chapter/ur--book14--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 3</span>
<a href="#ur/chapter/ur--book14--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

