<p><a href="#ps/chapter/ps--book7--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د قاضيان کتاب 20</span>
<a href="#ps/chapter/ps--book7--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د بنیامینیانو سره د اسراییلیانو جګړه</p>

<p class="bible"><sup>1</sup>بیا ټول اسراییلیان په شمال کې د دان څخه په جنوب کې تر بئرشبع پورې او همدارنګه د جلعاد د خاورې څخه په یوه لویه غونډه کې په مصفه کې د ټیټراګرماتون په حضور کې سره راټول شول۔ <sup>2</sup>د هغوی شمېر د پیاده عسکرو او مشرانو سره څلور لکه تنه وو چې په هغه ځای کې د ټیټراګرماتون په حضور کې د هغه د قوم په غونډه کې حاضر وو۔ <sup>3</sup>بنیامینیان خبر شول چې ټول اسراییلیان په مصفې کې سره راغونډ شوي دي۔ اسراییلیانو د وژل شوې ښځې د مېړه څخه پوښتنه وکړه: ”مونږ ته ووایه چې دا ناوړه پېښه څنګه رامنځته شوه۔“</p>

<p class="bible"><sup>4</sup>هغه لاوي چې ښځه یې وژل شوې وه په ځواب کې وویل: ”زه او زما وینځه جبعې ته چې د بنیامین په سیمه کې ده د شپې تېرولو دپاره لاړو۔ <sup>5</sup>د شپې د جبعې سړي زما پسې راغلل او کور یې محاصره کړ۔ هغوی زما د وژلو نیت درلود، خو د دې په ځای هغوی زما وینځه بې عزته کړه او هغه مړه شوه۔ <sup>6</sup>ما د هغې مړی راواخیست او هغه مې ټوټې ټوټې کړ او بیا مې د هغې هره ټوټه د اسراییلو د دولسو قبیلو څخه هرې قبیلې ته ولېږله، ځکه چې د جبعه سړیو په اسراییلو کې داسې سپک او شرمناکه کار کړی دی۔ <sup>7</sup>اوس تاسو د اسراییلو ټول قوم باید په خپله فیصله وکړئ چې په دې باره کې څه وکړو!“</p>

<p class="bible"><sup>8</sup>ټول خلک یوځای پاڅېدل او ویې ویل: ”زمونږ څخه به هیڅوک خپلې خېمې یا خپل کور ته نه ځي۔ <sup>9</sup>مونږ به داسې کار وکړو چې پچه به واچوو او په جبعې باندې د حملې دپاره به یو څو نفره وټاکو۔ <sup>10</sup>د اسراییلو د ټولو قبیلو څخه به د هرو سلو نفرو څخه لس نفره لښکر ته ډوډۍ رسوي او نور دې لاړ شي او د جبعې خلکو ته دې د هغه ناوړه کار په خاطر سزا ورکړي کوم چې هغوی په اسراییلو کې کړی دی۔“ <sup>11</sup>نو د اسراییلو ټول سړي د یو مقصد دپاره سره راغونډ شول چې په ښارګوټي باندې حمله وکړي۔</p>

<p class="bible"><sup>12</sup>اسراییلیانو د بنیامین د قبیلې ټولې سیمې ته استازي ولېږل چې ورته ووایي: ”تاسو ولې داسې جرم کړی دی؟ <sup>13</sup>اوس د جبعې هغه بدکاره سړي مونږ ته تسلیم کړئ ترڅو هغوی ووژنو او د اسراییلو څخه دا بدي لېرې کړو۔“ مګر بنیامینیانو د خپلو نورو اسراییلي ورونو خبرو ته غوږ ونه نیوه۔ <sup>14</sup>هغوی د بنیامین د ټولو ښارګوټو څخه راغلل او په جبعې کې سره راغونډ شول چې د اسراییلیانو په مقابل کې جګړه وکړي۔ <sup>15‏-16</sup>په هغه ورځ هغوی د خپلو ښارګوټو څخه شپږویشت زره عسکر راوغوښتل۔ برسېره پردې، د جبعې اوسېدونکو اووه سوه خاص نفر چې چپ لاسي وو وټاکل۔ د هغوی څخه هر یو د مچنوغزې په تیږه باندې د ویښته یو تار هم ویشتلی شو او هیڅ شی ورڅخه نه خطا کېده۔ <sup>17</sup>اسراییلیانو څلور لکه روزل شوي عسکر سره راغونډ کړل چې په هغو کې بنیامینیان شامل نه وو۔</p>

<p class="bible"><sup>18</sup>اسراییلیان په بیت ئیل کې د عبادت ځای ته لاړل او هلته یې له ایلکیم څخه پوښتنه وکړه: ”کومه قبیله به اول په بنیامینیانو باندې حمله کوي؟“</p>

<p class="subheading">ټیټراګرماتون په ځواب کې وویل: ”د یهودا قبیله۔“</p>

<p class="bible"><sup>19</sup>سبا سهار وختي اسراییلیان روان شول او د جبعې ښارګوټي ته نژدې یې خېمې ودرولې۔ <sup>20</sup>هغوی لاړل چې د بنیامین په لښکرو باندې حمله وکړي او جبعې ته مخامخ یې د جګړې دپاره سنګرونه ونیول۔ <sup>21</sup>د بنیامین لښکر له ښارګوټي څخه راووت او په هغه ورځ یې د جګړې په ډګر کې دوه ویشت زره اسراییلیان ووژل۔ <sup>22‏-23</sup>نو اسراییلیان د عبادت ځای ته لاړل او تر ماښامه پورې یې د ټیټراګرماتون په حضور کې وژړل۔ د هغه څخه یې پوښتنه وکړه: ”آیا مونږ بیا لاړ شو او د خپلو بنیامیني ورونو په مقابل کې وجنګېږو؟“</p>

<p class="subheading">ټیټراګرماتون په ځواب کې وویل: ”هو۔“</p>

<p class="bible">نو د اسراییلو لښکرو جرأت پیدا کړ او بیا یې خپل عسکر په هماغه ځای کې چې یوه ورځ مخکې په کې وو ځای په ځای کړل۔ <sup>24</sup>نو اسراییلیان د دوهم ځل دپاره ووتل چې د بنیامینیانو د عسکرو په مقابل کې وجنګیږي۔ <sup>25</sup>په هماغه ورځ بنیامینیان د جبعې څخه راووتل او دا ځل یې اتلس زره روزل شوي اسراییلي عسکر ووژل۔ <sup>26</sup>بیا د اسراییلو ټول خلک بیت ئیل ته لاړل او هلته یې وژړل۔ هغوی د ټیټراګرماتون په حضور کې کښېناستل، تر ماښامه پورې یې روژه ونیوله او ټیټراګرماتون ته یې سوزېدونکې او د سلامتۍ نذرانې وړاندې کړې۔ <sup>27‏-28</sup>په هغو ورځو کې د لوظ صندوق په بیت ئیل کې ؤ او فینحاس چې د العازار زوی او د هارون لمسی ؤ، په هغه ځای کې کاهن ؤ۔ اسراییلیانو له ټیټراګرماتون څخه پوښتنه وکړه: ”آیا مونږ بیا لاړ شو او د خپلو بنیامیني ورونو سره وجنګېږو او که نه؟“</p>

<p class="subheading">ټیټراګرماتون په ځواب کې وویل: ”هو، لاړ شئ۔ زه به سبا تاسو ته په هغوی باندې بری درکړم۔“</p>

<p class="bible"><sup>29</sup>نو اسراییلیانو د جبعې په شاوخوا کې کمین ونیوه۔ <sup>30</sup>په درېمه ورځ هغوی د بنیامینیانو په مقابل کې ووتل او د مخکې ځل په شان یې خپل عسکر جبعې ته مخامخ ځای په ځای کړل۔ <sup>31</sup>بنیامینیان د هغوی سره د مقابلې دپاره راووتل۔ اسراییلیان په شا لاړل او بنیامینیان د هغوی پسې شول او د ښار څخه لېرې شول۔ هغوی د مخکې ځل په شان د اسراییلیانو په وژلو پیل وکړ۔ په بانډو او په هغو لارو باندې چې بیت ئیل او جبعې ته تللې وې، دېرش تنه اسراییلیان ووژل شول۔ <sup>32</sup>بنیامینیانو وویل: ”مونږ هغوی ته د مخکې ځل په شان ماتې ورکړه۔“</p>

<p class="bible">مګر اسراییلیانو داسې پلان جوړ کړی ؤ چې په شا لاړ شي او هغوی د ښارګوټي څخه لارو ته وباسي۔ <sup>33</sup>نو کله چې د اسراییلو اصلي لښکر په شا شو او په بعل تامار کې بیا سره راغونډ شول، نو هغه اسراییلیان چې د جبعې په لوېدیځ کې په کمین کې پټ وو د خپلو ځایونو څخه په منډه راووتل۔ <sup>34</sup>لس زرو خاصو نفرو چې د ټولو اسراییلو څخه غوره شوي وو په جبعې باندې حمله وکړه او جګړه ډېره سخته وه۔ بنیامینیان نه پوهېدل چې د هغوی بربادي نژدې ده۔ <sup>35</sup>نو ټیټراګرماتون د اسراییلو سره مرسته وکړله چې بنیامینیانو ته ماتې ورکړي۔ په هغه ورځ اسراییلیانو پنځه ویشت زره او سل تنه ووژل۔ <sup>36</sup>نو بنیامینیان پوه شول چې هغوی ماتې خوړلې ده۔</p>

<p class= "subheading">د اسراییلیانو د جګړې ګټل</p>

<p class="bible">د اسراییلیانو د لښکرو اصلي ډله د بنیامینیانو څخه بېرته په شا لاړله، ځکه چې هغوی په خپلو نفرو باندې چې د جبعې په شاوخوا کې یې کمین نیولی ؤ تکیه درلودله۔ <sup>37</sup>بیا هغو نفرو چې په کمین کې وو له هرې خوا څخه په جبعې باندې حمله وکړه او د هغه ښارګوټي ټول اوسېدونکي یې ووژل او ښار ته یې اور واچاوه۔ <sup>38</sup>د اسراییلو اصلي لښکر او هغه پټ شویو نفرو په خپل منځ کې یوه نښه ټاکلې وه۔ کله چې هغوی زیات لوګي ولیدل چې د ښارګوټي څخه پورته کیږي، <sup>39</sup>نو کوم اسراییلیان چې د ښارګوټي څخه دباندې وو هغه به راګرځي او په بنیامینیانو باندې به حمله کوي۔ تر دغه وخته پورې بنیامینیانو دېرش تنه اسراییلیان وژلي وو۔ هغوی له خپلو ځانونو سره ویل: ”هو، مونږ هغوی ته د مخکې ځل په شان ماتې ورکړه۔“ <sup>40</sup>خو کله چې بنیامینیانو شاته وکتل او ویې لیدل چې د ښارګوټي له هر طرف څخه اسمان ته لوګی پورته کیږي، <sup>41</sup>نو بیا اسراییلیان راوګرځېدل او په هغوی باندې یې حمله وکړه۔ بنیامینیان پوه شول چې یوه بلا ورباندې راتلونکې ده نو هغوی وارخطا شول۔ <sup>42</sup>هغوی د اسراییلیانو څخه په شا لاړل او د دښتې خواته په منډو شول، مګر ویې نه شو کولی چې وتښتي۔ هغوی د اصلي لښکر او هغو نفرو ترمنځ راګېر شول چې د ښارګوټي څخه راوتل، نو هغوی له منځه لاړل۔ <sup>43</sup>اسراییلیانو بنیامینیان محاصره کړل او په دوامداره توګه یې د جبعې تر ختیځه پورې تعقیب کړل او په لاره کې یې ووژل۔ <sup>44</sup>د بنیامینیانو اتلس زره زړور عسکر ووژل شول۔ <sup>45</sup>هغه نفر چې ژوندي پاتې وو هغوی په دښته کې د رمون د ګټ په لوري وتښتېدل، خو اسراییلیانو په لاره باندې د هغوی پنځه زره تنه ووژل۔ هغوی تر جدعوم پورې د بنیامینیانو پسې شول او دوه زره تنه یې نور هم ووژل۔ <sup>46</sup>په هغه ورځ د بنیامینیانو پنځه ویشت زره نفر ووژل شول۔ هغوی ټول زړور عسکر وو۔</p>

<p class="bible"><sup>47</sup>خو یوازې شپږ سوه تنو وکولی شول چې په دښته کې د رمون ګټ ته وتښتي او څلور میاشتې هغوی هلته پاتې شول۔ <sup>48</sup>اسراییلیان د پاتې بنیامینیانو پسې راوګرځېدل او هغوی ټول یې د سړیو، ښځو، ماشومانو او حیواناتو سره ووژل او په هغه سیمه کې یې ټول ښارګوټي وسوزول</p>



</div>
<p><a href="#ps/chapter/ps--book7--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د قاضيان کتاب 20</span>
<a href="#ps/chapter/ps--book7--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
