<p><span class="bible_book">Lamentations 1</span>
<a href = "#en/chapter/en--book25--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> How doth the city sit solitary, that was full of people!
<br>
She is become as a widow, that was great among the nations!
<br>
She that was a princess among the provinces is become tributary!
<br>
<sup class="versenum">2</sup> She weepeth sore in the night, and her tears are on her cheeks;
<br>
Among all her lovers she hath none to comfort her:
<br>
All her friends have dealt treacherously with her; they are become her enemies.
<br>
<sup class="versenum">3</sup> Judah is gone into captivity because of affliction, and because of great servitude;
<br>
She dwelleth among the nations, she findeth no rest:
<br>
All her persecutors overtook her within the straits.
<br>
<sup class="versenum">4</sup> The ways of Zion do mourn, because none come to the solemn assembly;
<br>
All her gates are desolate, her priests do sigh:
<br>
Her virgins are afflicted, and she herself is in bitterness.
<br>
<sup class="versenum">5</sup> Her adversaries are become the head, her enemies prosper;
<br>
For تتراجراماتون hath afflicted her for the multitude of her transgressions:
<br>
Her young children are gone into captivity before the adversary.
<br>
<sup class="versenum">6</sup> And from the daughter of Zion all her majesty is departed:
<br>
Her princes are become like harts that find no pasture,
<br>
And they are gone without strength before the pursuer.
<br>
<sup class="versenum">7</sup> Jerusalem remembereth in the days of her affliction and of her miseries all her pleasant things that were from the days of old:
<br>
When her people fell into the hand of the adversary, and none did help her,
<br>
The adversaries saw her, they did mock at her desolations.
<br>
<sup class="versenum">8</sup> Jerusalem hath grievously sinned; therefore she is become as an unclean thing;
<br>
All that honored her despise her, because they have seen her nakedness:
<br>
Yea, she sigheth, and turneth backward.
<br>
<sup class="versenum">9</sup> Her filthiness was in her skirts; she remembered not her latter end;
<br>
Therefore is she come down wonderfully; she hath no comforter:
<br>
Behold, O تتراجراماتون, my affliction; for the enemy hath magnified himself.
<br>
<sup class="versenum">10</sup> The adversary hath spread out his hand upon all her pleasant things:
<br>
For she hath seen that the nations are entered into her sanctuary,
<br>
Concerning whom thou didst command that they should not enter into thine assembly.
<br>
<sup class="versenum">11</sup> All her people sigh, they seek bread;
<br>
They have given their pleasant things for food to refresh the soul:
<br>
See, O تتراجراماتون, and behold; for I am become abject.
<br>
<sup class="versenum">12</sup> Is it nothing to you, all ye that pass by?
<br>
Behold, and see if there be any sorrow like unto my sorrow, which is brought upon me,
<br>
Wherewith تتراجراماتون hath afflicted me in the day of his fierce anger.
<br>
<sup class="versenum">13</sup> From on high hath he sent fire into my bones, and it prevaileth against them;
<br>
He hath spread a net for my feet, he hath turned me back:
<br>
He hath made me desolate and faint all the day.
<br>
<sup class="versenum">14</sup> The yoke of my transgressions is bound by his hand;
<br>
They are knit together, they are come up upon my neck; he hath made my strength to fail:
<br>
HaAdon hath delivered me into their hands, against whom I am not able to stand.
<br>
<sup class="versenum">15</sup> HaAdon hath set at nought all my mighty men in the midst of me;
<br>
He hath called a solemn assembly against me to crush my young men:
<br>
HaAdon hath trodden as in a winepress the virgin daughter of Judah.
<br>
<sup class="versenum">16</sup> For these things I weep; mine eye, mine eye runneth down with water;
<br>
Because the comforter that should refresh my soul is far from me:
<br>
My children are desolate, because the enemy hath prevailed.
<br>
<sup class="versenum">17</sup> Zion spreadeth forth her hands; there is none to comfort her;
<br>
تتراجراماتون hath commanded concerning Ya’qub (Jacob), that they that are round about him should be his adversaries:
<br>
Jerusalem is among them as an unclean thing.
<br>
<sup class="versenum">18</sup> تتراجراماتون is righteous; for I have rebelled against his commandment:
<br>
Hear, I pray you, all ye peoples, and behold my sorrow:
<br>
My virgins and my young men are gone into captivity.
<br>
<sup class="versenum">19</sup> I called for my lovers, but they deceived me:
<br>
My priests and mine elders gave up the ghost in the city,
<br>
While they sought them food to refresh their souls.
<br>
<sup class="versenum">20</sup> Behold, O تتراجراماتون; for I am in distress; my heart is troubled;
<br>
My heart is turned within me; for I have grievously rebelled:
<br>
Abroad the sword bereaveth, at home there is as death.
<br>
<sup class="versenum">21</sup> They have heard that I sigh; there is none to comfort me;
<br>
All mine enemies have heard of my trouble; they are glad that thou hast done it:
<br>
Thou wilt bring the day that thou hast proclaimed, and they shall be like unto me.
<br>
<sup class="versenum">22</sup> Let all their wickedness come before thee;
<br>
And do unto them, as thou hast done unto me for all my transgressions:
<br>
For my sighs are many, and my heart is faint.
<br>
<br>
</div>
<p><span class="bible_book">Lamentations 1</span>
<a href = "#en/chapter/en--book25--chapter2.txt"><span class="icon icon-forward"></span></a></p>
