<a href="#urdu/chapter/book15--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 6</span>
<a href="#urdu/chapter/book15--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تب دارا بادشاہ کے حکم سے بابل کے اس تواریخی کتب خاانہ میں جس میں خزانے دھرے تھے تفتیش کی گئی</p>
<p class="bible"><sup>2&nbsp;</sup> چنانچہ اخمتا کے محل میں جو مادے کے صوبہ میں واقع ہے ایک طومار ملا جس میں یہ حکم لکھا ہوا تھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> خورس بادشاہ کے پہلے سال خورس بادشاہ نے الوکیم کے گھر کی بات جو یروشلم میں ہے حکم کیا کہ وہ گھر یعنی وہ مقام جہاں قربانیاں کرتے ہیں بنایا جائے اور اس کی بنیادیں مضبوطی سے ڈالی جائیں اس کی اونچائی ساٹھ ہاتھ اور چوڑائی ساٹھ ہاتھ ہو۔</p>
<p class="bible"><sup>4&nbsp;</sup> تین ردے بھاری پتھروں کے اور ایک ردہ نئی لکڑی کا ہو اور خرچ شاہی محل سے دیا جائے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور الوکیم کے گھر کے سونے اور چاندی کے برتن بھی جن کو بنوکدنضر اس ہیکل سے جو یروشلم میں ہے نکال کر بابل کو لایا واپس دئے جائیں اور یروشلم کی ہیکل میں اپنی اپنی جگہ پہنچائے جائیں اور تو ان کو الوکیم کے گھر میں رکھ دینا۔</p>
<p class="bible"><sup>6&nbsp;</sup> سو تو اے دریا پار کے حاکم تتنی اور شتر بوزنی اور تمہارے افارسکی رفیق جو دریا پار ہیں تم وہاں سے دور رہو۔</p>
<p class="bible"><sup>7&nbsp;</sup> الوکیم کے اس گھر کے کام میں دست اندازی نہ کرو۔یہودیوں کا حاکم اور یہودیوں کے بزرگ الوکیم کے گھر کو اس کی جگہ پر تعمیر کریں۔</p>
<p class="bible"><sup>8&nbsp;</sup> علاوہ اس کے الوکیم کے اس گھر کے بنانے میں یہودیوں کے بزرگوں کے ساتھ تم کو کیا کرنا ہے۔سو اس کی بابت میرا یہ حکم ہے کہ شاہی مال میں سے یعنی دریا پار کے خراج میں سے ان لوگوں کو بلاتوقف خرچ دیاجائےتاکہ ان کو ان کو رکنا نہ پڑے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور آسمان کے الوکیم کی سوختنی قربانیوں کے لئے جس جس چیز کی ان کو ضرورت ہو یعنی بچھڑے اور مینڈھے اور حلوان اور جتنا گہیوں اور نمک اور مے اور تیل وہ کاہن جو یروشلم میں ہیں بتائیں وہ سب بلاناغہ روز بروز ان کو دیا جائے۔(</p>
<p class="bible"><sup>10&nbsp;</sup>تاکہ وہ آسمان کے الوکیم کے حضور راحت انگیز قربانیاں چڑھائیں اور بادشاہ اور شاہزادوں کی عمر درازی کے لئے دعا کریں۔</p>
<p class="bible"><sup>11&nbsp;</sup> میں نے یہ حکم بھی دیا ہے کہ جو شخص اس فرمان کو دل دے اس کے گھر میں سے کڑی نکالی جائے اور اسے اسی پر چڑھا کر سولی دی جائے اور اس بات کے سبب سے اس کا گھر کوڑا خانہ بنا دیا جائے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور وہ الوکیم جس نے اپنا نام وہاں رکھنا ہے سب بادشاہوں اور لوگوں کو جوالوکیم کے اس گھر کو جو یروشلم میں ہے ڈھانے کی غرض سے اس حکم کو بدلنے کے لئے اپنا ہاتھ بڑھائیں غارت کرے۔ مجھ دارا نے حکم دے دیا اس پر بڑی کوشش سے عمل ہو۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب دریا پار کے حاکم تتنی اور شتر بوزنی اور ان کے رفیقوں نے دارا بادشاہ کے فرمان بھیجنے کے بب سے بلا توقف اس کے مطابق عمل کیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> سو یہودیوں کے بزرگ حجی بنی اور زکریا بن عدو کی بنوت کے سبب سے تعمیر کرتے اور کامیاب ہوتے رہے اور انہوں نے اسرائیل کے الوکیم کے حکم اور خورس اور دارا اور شاہ فارس ارتخششتا کے حکم کے مطابق اسے بنایا اور تمام کیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> سو یہ مسکن ادار کے مہینے کی تیسری تاریخ میں دارا بادشاہ کی سلطنت کے چھٹے برس تما ہوا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور بنی اسرائیل اور کاہنوں اور لاویوں اور اسیری کے باقی لوگوں نے خوشی کے ساتھ الوکیم کے اس گھر کی تقدیس کی۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور انہوں نے الوکیم کے اس گھر کی تقدیس کے موقع پر سو بیل اور دو سو مینڈھے اور چار سو برے اور سارے اسرائیل کی خطا کی اربانی کے لئے اسرائیل کے قبیلوں کے شمار کے مطابق بارہ بکرے چڑھائے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جیسا موسی کی کتاب میں لکھا ہے انہوں نےکاہنوں کو ان کی تقسیم اور لاویوں کو ان کے فریقوں کے مطابق الوکیم کی عبادت کے لئے جو یروشلم میں ہوتی ہے مقرر کیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور پہلے مہینے کی چودھعیں تاریخ کو ان لوگوں نے جو اسیری سے آئے تھے عید فسح منائی۔</p>
<p class="bible"><sup>20&nbsp;</sup> کیونکہ کاہنوں اور لاویوں نے ایک تن ہو کر اپنے آپ کو پاک کیا تھا۔وہ سب کے سب پاک تھے اور انہوں نے ان سب لوگوں کے لئے جو اسیری سے آئے تھے اور اپنے بھائی کاہنوں کے لئے اور اپنے واسطے کوذبح کیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور بنی اسرائیل نے جو اسیری سے لوٹے تھے اور ان سبھوں نے جو تتراجراماتون اسرائیل کے الوکیم کے طالب ہونے کے لئے اس سرزمین کی اجنبی قوموں کی نجاستوں سے الگ ہو گئے تھے فسح کھایا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور خوشی کے ساتھ سات دن تک فطیری روٹی کی عید منائی کیونکہ تتراجراماتون نے ان کو شادمان کیا تھا اور بادشاہ کے دل کو ان کی طرف مائل کیا تھا تاکہ وہ الوکیم یعنی اسرائیل کے الوکیم کے مسکن کے بنانے میں ان کی مدد کرے۔</p>
</div>
<a href="#urdu/chapter/book15--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 6</span>
<a href="#urdu/chapter/book15--chapter7.txt"><span class="icon icon-forward"></span></a></p>
