<p><a href="#ps/chapter/ps--book28--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت هوسيع نبى کِتاب 4</span>
<a href="#ps/chapter/ps--book28--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د بنى اِسرائيلو خِلاف د تتراجراماتون اِلزامونه</p>

<p class="bible"><sup>1</sup>اے بنى اِسرائيلو، د تتراجراماتون کلام واورئ. تتراجراماتون د دې مُلک په اوسېدونکو اِلزام لګوى چې، ”په دې مُلک کښې نۀ وفا شته او نۀ په کښې مينه شته او دا خلق خپل الوکیم پاک نۀ پېژنى. <sup>2</sup>ښېرې، دروغ، قتلونه، غلاګانې او زناګانې عام شوې دى، او د قتلونو يوه سلسله روانه وى. <sup>3</sup>او په دې وجه مُلک غمژن دے، او د دې اوسېدونکى به مرګى حال شى. ځنګلى ځناور، مارغان تر دې چې کبان هم مړۀ کيږى.</p>

<p class= "subheading">د تتراجراماتون په اِمامانو اِلزام لګول</p>

<p class="bible"><sup>4</sup>هسې چا ته ګوته مۀ نيسئ او مۀ په بل چا د اِلزام لګولو کوشش کوئ. اے اِمامانو زما ګيله ستاسو نه ده. <sup>5</sup>تاسو په رڼا ورځ تيندکونه خورئ، او ستا پېغمبران هم تاسو سره د شپې تيندکونه خورى. زۀ به ستاسو مور يعنې بنى اِسرائيل تباه کړم. <sup>6</sup>زما خلق تباه دى ځکه چې هغوئ سره صحيح عِلم نشته. په دې سبب چې تاسو عِلم رد کړے دے، زۀ تاسو رد کوم چې تاسو به نور زما اِمامان نۀ يئ. او لکه چې تاسو د خپل الوکیم پاک شريعت هېر کړے دے زۀ به هم ستاسو اولاد له د اِمامانو جوړېدو عزت ورنۀ کړم. <sup>7</sup>څومره چې اِمامان زياتيږى نو دومره هغوئ زما خِلاف ګناه کوى. زۀ به د هغوئ عزت په بې‌عزتۍ بدل کړم. <sup>8</sup>هغوئ زما د خلقو د ګناه نذرانې خورى، هغوئ په دې لالچ کښې وى چې خلق ډېر ګناهونه وکړى. <sup>9</sup>اِمامانو او خلقو سره به يو شان سلوک کيږى، زۀ به اوس خلقو او اِمامانو دواړو له د هغوئ د بدو عملونو سزا ورکوم. <sup>10</sup>هغوئ به خوراک کوى خو بيا به هم اوږى وى. هغوئ به لکه د هغه کنجرو په شان وى خو د دې نه به ورته هيڅ نۀ حاصليږى، ځکه چې هغوئ تتراجراماتون پرېښے دے او نورو معبودانو ته اوړېدلى دى.</p>

<p class= "subheading">د بنى اِسرائيلو بُت پرستى</p>

<p class="bible"><sup>11</sup>مے کۀ زاړۀ وى او کۀ نوى وى نو دا دواړه زما د خلقو عقل خرابوى. <sup>12</sup>هغوئ خپلو د لرګى بُتانو سره مشوره کوى، د هغوئ خيال دا وى چې د هغوئ امسا هغوئ ته د راتلونکى وخت حال وئيلے شى. د هغوئ د بُت پرستۍ شوق هغوئ لکه د زناکاره ښځې په غلطه لار روان کړى دى. هغوئ زنا کړې ده چې خپل الوکیم پاک يې پرېښے دے. <sup>13</sup>د غرونو دپاسه هغوئ قربانۍ پېش کوى او هغوئ په غرونو د څېړۍ، چِنار او يا بل کوم بوټى لاندې ځکه خوشبويۍ سوزوى چې د دې سورے ډېر ښائسته وى. نو په نتيجه کښې ستاسو د لوڼو نه به کنجرې جوړې شى او ستاسو اِنږوريانې به زنا شروع کړى. <sup>14</sup>زۀ به ستاسو لوڼو له سزا نۀ ورکوم کله چې هغوئ کنجرتوب شروع کوى او نۀ به ستاسو اِنږوريانو له سزا ورکوم کله چې هغوئ زنا کوى. ځکه چې بنى اِسرائيليان سړى پخپله د کنجرو سره عياشى کوى کله چې هغوئ قربانۍ پېش کوى. چا رښتيا وئيلې دى چې، ”څوک چې عقل نۀ لرى نو هغه تباه شى.“ <sup>15</sup>اے بنى اِسرائيله، اګر چې تۀ زنا کوې، خو يهوداه دې داسې ګناه نۀ کوى. په جِلجال يا په بيت‌آون کښې عبادت مۀ کوه او نۀ چې هلته د ژوندى تتراجراماتون په نوم قسم وخورئ. <sup>16</sup>د ضدى سخى په شان بنى اِسرائيل ضدى دے. نو بيا تتراجراماتون څنګه هغه د څران په لوئ مېدان کښې لکه د يو ګډورى په شان وڅروى؟ <sup>17</sup>بنى اِسرائيل خپل ځان بُتانو ته حواله کړے دے، هغه پرېږدئ. <sup>18</sup>کله چې هغوئ ښۀ ډېر شراب وڅښى نو هغوئ د کنجرو سره په عېش عشرت کښې ډوب شى او د عزت په ځائ بې‌عزتى خوښه کړى. <sup>19</sup>هغوئ به داسې ورک شى لکه چې هوا يې يوسى او هغوئ به د خپلو قربانو په وجه په شرم وشرميږى.“</p>



</div>
<p><a href="#ps/chapter/ps--book28--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت هوسيع نبى کِتاب 4</span>
<a href="#ps/chapter/ps--book28--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
