<p><a href="#ps/chapter/ps--book29--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يوايل نبى کِتاب 2</span>
<a href="#ps/chapter/ps--book29--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د تتراجراماتون د قيامت ورځ</p>

<p class="bible"><sup>1</sup>په صيون کښې بيګل وغږوئ، او زما په مقدس غرۀ د جنګ اعلان وکړئ. او د دې مُلک اوسېدونکى دې ټول د يرې نه ولړزيږى، ځکه چې د تتراجراماتون د قيامت ورځ راتلونکى ده، بلکې نزدې ده. <sup>2</sup>دا د تورې تيارې او غم ورځ ده، د ګڼو وريځو او تورو تيارو يوه ورځ ده. لکه څنګه چې د سحر رڼا په غرونو راخوريږى داسې يو لوئ او طاقتور لښکر راروان دے، چې داسې به نۀ پخوا چا ليدلے وى او نۀ به په راتلونکى وخت کښې کله راشى. <sup>3</sup>د هغوئ نه وړاندې اور هر څۀ سوزوى، او د هغوئ شاته د اور لمبې روانې وى. د هغوئ په وړاندې مُلک لکه د باغِ عدن په شان ښکلے پروت دے. خو د هغوئ نه وروستو زمکه لکه د صحرا په شان شى او د هغوئ نه هيڅ شے بچ نۀ پاتې کيږى. <sup>4</sup>هغوئ په ليدلو کښې د آسونو په شان ښکارى، او هغوئ د جنګى آسونو په شان منډې وهى. <sup>5</sup>د جنګى ګاډو د شور په شان هغوئ د غرونو په څوکو په ټوپونو تېريږى، او داسې ټسار کوى لکه کله چې اور ګياه سوزوى او يا لکه چې طاقتور فوج جنګ ته روان وى. <sup>6</sup>د هغوئ په نظر کښې قومونه يره کښې دى، او د هر چا مخ د يرې نه زېړ دے. <sup>7</sup>هغوئ لکه د جنګيالو په شان حمله کوى، او د فوجيانو په شان په دېوالونو ورخېژى. هغوئ ټول په قطار کښې سيدها ځى، او د خپلې لارې نه اخوا ديخوا نۀ اوړى. <sup>8</sup>هغوئ يو بل له ديکې نۀ ورکوى، هر يو په خپله لاره نېغ ځى. او هغوئ د صفونو په صورت کښې د دشمن په مورچو ورننوځى. <sup>9</sup>هغوئ په ښار باندې حملې دپاره ورغر وهى، او په دېوالونو يې په منډه وراوړى. هغوئ کورونو ته وراوړى او په کړکيانو باندې لکه د غلو په شان ورننوځى. <sup>10</sup>هغوئ چې وړاندې ځى زمکه خوځيږى، آسمان لړزيږى، نمر او سپوږمۍ تيارۀ شى، او ستورى نور نۀ ‎ځليږى. <sup>11</sup>تتراجراماتون د خپل لښکر نه وړاندې لکه د تندر ګړزيږى. د هغۀ لښکر د شمېر نه بهر دے، او هغوئ طاقتور دى څوک چې د هغۀ حکم منى. د تتراجراماتون د قيامت ورځ عظيمه، او سخته يروونکى ده. څوک دا برداشت کولے شى؟</p>

<p class= "subheading">د توبې ويستلو حُکم</p>

<p class="bible"><sup>12</sup>تتراجراماتون فرمائى چې، ”اوس هم تاسو سره موقع شته چې خپل ټول زړۀ سره ما ته په روژه نيولو، په ژړا او ماتم کولو سره راوګرځئ. <sup>13</sup>د خپل خفګان دپاره خپلې جامې مۀ شلوئ خو د هغې په ځائ خپل زړونه وشلوئ.“ تتراجراماتون خپل الوکیم پاک ته راوګرځئ، ځکه چې هغه رحمان او رحيم دے، هغه زر نۀ غصه کيږى او د هغۀ مينه نۀ ختمېدونکى ده، او هغه دا غواړى چې معافى وکړى او سزا ورنۀ کړى. <sup>14</sup>چا ته پته ده، کېدے شى چې هغه بدل شى او زړۀ يې نرم شى او د لعنت په ځائ برکت درکړى. او تاسو لکه د مخکښې په شان د غلې او د ميو نذرانې تتراجراماتون خپل الوکیم پاک ته پېش کړے شئ. <sup>15</sup>په صيون کښې بيګل وغږوئ، د مقدسې روژې اعلان وکړئ، او خلق مقدسې اجتماع له راوغواړئ. <sup>16</sup>ټول خلق راغونډ کړئ، او غونډه مقدسه کړئ، مشران، ماشومان او واړۀ ماشومان راغونډ کړئ. ناوې او زلمے د خپلې خپلې کوټې نه راوغواړئ. <sup>17</sup>هغه اِمامان چې د تتراجراماتون په حضور کښې خِدمت کوى، هغوئ دې د الوکیم پاک د کور د ډيوډۍ او د قربان‌ګاه په مينځ کښې ودريږى او ژړا دې وکړى. هغوئ دې داسې دُعا وغواړى، ”اے مالِکه خُدايه خپل خلق بچ کړه. خپل خاص ميراث مۀ د خندا کوه. هغوئ مۀ پرېږده چې بې‌ايمانه غېر مُلکيان ورپورې ټوقې وکړى څوک چې دا وائى، د بنى اِسرائيلو الوکیم پاک هغوئ پرېښودى دى څۀ؟“</p>

<p class= "subheading">د تتراجراماتون جواب ورکول</p>

<p class="bible"><sup>18</sup>نو بيا به تتراجراماتون په خپل مُلک غېرت وکړى، او په خپلو خلقو باندې به مهربان شى. <sup>19</sup>تتراجراماتون به هغوئ ته جواب ورکړى چې، ”ګورئ، زۀ تاسو له دومره غله دانه، نوى مے او د زيتُونو تېل درکوم چې ښۀ ډېر وى او پرې ماړۀ شئ، زۀ به بيا هيڅکله تاسو د نورو قومونو د خندا نۀ کړم. <sup>20</sup>زۀ به ستاسو نه د شمال ټول فوجيان لرې وشړم، او هغوئ به زۀ خوشى صحرا او وران مُلک ته وشړم. او د هغوئ وړومبۍ دستې به مشرقى سمندر ته او وروستۍ به يې مغربى سمندر ته وغورزوم. او د هغوئ سخا شوى لاشونو نه به بدبوئ خېژى او په هر طرف به خوريږى. يقيناً چې تتراجراماتون غټ کارونه کړى دى. <sup>21</sup>اے زمکې، مۀ يرېږه، خوشحالى وکړه او خوشحاله اوسه، يقيناً چې تتراجراماتون غټ کارونه کړى دى. <sup>22</sup>اے ځنګلى ځناورو، مۀ يرېږئ. ځکه چې د صحرا د څرن زمکه راشنه کيږى. ونې به دوباره د مېوو نه ډکې شى، بيا به د اينځرو او د انګورو بوټى ښۀ ډېر ډک شى. <sup>23</sup>اے د يروشلم خلقو خوشحالى وکړئ. په تتراجراماتون خپل الوکیم پاک کښې خوشحالى وکړئ. ځکه چې هغۀ په وفادارۍ سره په تاسو د خزان بارانونه وکړل. هغه په تاسو د مخکښې په شان د خزان او د سپرلى دواړو ډېر بارانونه راوروى. <sup>24</sup>درمندونه به بيا د غلې نه ډک شى، او چاټۍ به د نوؤ ميو او د زيتُونو د تېلو نه تر خولې خولې پورې ډکې شى.“ <sup>25</sup>تتراجراماتون فرمائى چې، ”زۀ به تاسو ته د نقصان شوى فصل تاوان درکړم کوم چې د قحطۍ مُلخانو، غټو مُلخانو، وړو مُلخانو او نورو مُلخانو خوړلى وُو. دا زما لوئ لښکر وو چې ستاسو خلاف مې درلېږلے وو. <sup>26</sup>تاسو سره به د خوړلو دپاره هر څۀ ډېر تېر وى ترڅو چې تاسو ښۀ ماړۀ شئ، او تاسو به د تتراجراماتون خپل الوکیم پاک د نوم شُکر ګزارى وکړئ، چا چې ستاسو دپاره معجزې کړې دى. نو بيا به هيڅکله زما خلق ونۀ شرميږى. <sup>27</sup>نو بيا به تاسو پوهه شئ چې زۀ د خپلو خلقو بنى اِسرائيلو په مينځ کښې يم، او دا چې زۀ تتراجراماتون ستاسو الوکیم پاک يم او زما نه بغېر بل څوک نشته. نو بيا به هيڅکله زما خلق ونۀ شرميږى.</p>

<p class= "subheading">تتراجراماتون د خپل روح رالېږلو وعده کوى</p>

<p class="bible"><sup>28</sup>د دې ټولو کارونو کولو نه وروستو به زۀ خپل روح په ټولو خلقو نازل کړم. ستاسو زامن او لوڼه به نبوت کوى، ستا مشران به خوبونه وينى، او ستاسو ځوانان به رويا ګانې وينى. <sup>29</sup>په دې ورځو کښې به زۀ هم په نوکرانو سړو او ښځو دواړو خپل روح نازل کړم. <sup>30</sup>زۀ به په آسمانونو او زمکه کښې حېرانونکى نښې يعنې وينه، اور او د لوګى برجۍ ښکاره کړم. <sup>31</sup>نمر به تور شى، او سپوږمۍ به لکه د وينو تکه سره شى مخکښې د دې نه چې د تتراجراماتون د قيامت هغه لويه او هيبتناکه ورځ راورسيږى. <sup>32</sup>خو هر څوک چې د تتراجراماتون په نوم مدد وغواړى هغه به بچ شى. او څۀ به په يروشلم کښې د صيون د غرۀ نه وتښتى، لکه څنګه چې تتراجراماتون فرمائيلى دى، او هغوئ به په بچ شوو کسانو کښې وى څوک چې تتراجراماتون راغوښتى وى.</p>



</div>
<p><a href="#ps/chapter/ps--book29--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يوايل نبى کِتاب 2</span>
<a href="#ps/chapter/ps--book29--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
