<a href="#ur/chapter/ur--book56--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">تیطوس 3</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>اُن کو یاد دِلا کہ حاکِموں اور اِختیّار والوں کے تابِع رہیں اور اُن کا حُکم مانیں اور ہر نیک کام کے لِئے مُستعِد رہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> کِسی کی بدگوئی نہ کریں۔ تکراری نہ ہوں بلکہ نرم مِزاج ہوں اور سب آدمِیوں کے ساتھ کمال حلیمی سے پیش آئیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> کِیُونکہ ہم بھی پہلے نادان۔ نافرمان۔ فریب کھانے والے اور رنگ برنگ کی خواہِشوں اور عیش و عِشرت کے بندے تھے اور بد خواہی اور حسد میں زِندگی گُزارتے تھے۔ نفرت کے قائِل تھے اور آپس میں کِینہ رکھتے تھے۔</p>
<p class="bible"><sup>4&nbsp;</sup> مگر جب ہمارے مُنّجی الوکیم کی مہربانی اور اِنسان کے ساتھ اُس کی اُلفت ظاہِر ہُوئی۔</p>
<p class="bible"><sup>5&nbsp;</sup> تو اُس نے ہم کو نِجات دی مگر راستبازی کے کاموں کے سبب سے نہِیں جو ہم نے خُود کئے بلکہ اپنی رحمت کے مُطابِق نئی پَیدایش کے غُسل اور رُوحُ القدُس کے ہمیں نیا بنانے کے وسِیلہ سے۔</p>
<p class="bible"><sup>6&nbsp;</sup> جِسے اُس نے ہمارے مُنّجی پیغمبر عیسیٰ المسیحﷺ المسیح کی معرفت ہم پر اِفراط سے نازِل کِیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> تاکہ ہم اُس کے فضل سے راستباز ٹھہر کر ہمیشہ کی زِندگی کی اُمِید کے مُطابِق وارِث بنیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> یہ بات سَچ ہے اور مَیں چاہتا ہُوں کہ تُو اِن باتوں کا یقِینی طور سے دعویٰ کرے تاکہ جِنہوں نے الوکیم کا یقِین کِیا ہے وہ اچھّے کاموں میں لگے رہنے کا خیال رکھّیں۔ یہ باتیں بھلی اور آدمِیوں کے واسطے فائِدہ مند ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> مگر بیوُقُوفی کی حُجّتوں اور نسب ناموں اور جھگڑوں اور اُن لڑائِیوں سے جو شَرِیعَت کی بابت ہوں پرہیز کر۔ اِس لِئے کہ یہ لاحاصِل اور بے فائِدہ ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> ایک دو بار نصِیحت کر کے بِدعتی شَخص سے کِنارہ کر۔</p>
<p class="bible"><sup>11&nbsp;</sup> یہ جان کر کہ اَیسا شَخص برگشتہ ہوگیا ہے اور اپنے آپ کو مُجرِم ٹھہرا کر گُناہ کرتا رہتا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> جب مَیں تیرے پاس اَرتماس یا تخِکُس کو بھیجُوں تو میرے پاس نِیکُپلس آنے کی کوشِش کرنا کِیُونکہ مَیں نے وہِیں جاڑا کاٹنے کا قصد کر لِیا ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> زِیناس عالمِ شرع اور اُپلّوس کو کوشِش کر کے روانہ کر دے۔ اِس طَور پر کہ اُن کو کِسی چِیز کی حاجت نہ رہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور ہمارے لوگ بھی ضرُورتوں کو رفع کرنے کے لِئے اچھّے کاموں میں لگے رہنا سِکھیں تاکہ بے پھَل نہ رہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> میرے سب ساتھی تُجھے سَلام کہتے ہیں جو اِیمان کے رُو سے ہمیں عزِیز رکھتے ہیں اُن سے سَلام کہہ۔ تُم سب پر فضل ہوتا رہے۔</p>
</div>
<a href="#ur/chapter/ur--book56--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">طِطُس<bdo> 3</span>
</p>

