<p><a href="#ps/chapter/ps--book13--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ اول کِتاب 28</span>
<a href="#ps/chapter/ps--book13--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د ټیټراګرماتون ایلکیم د کور جوړولو دپاره د حضرت داؤد هدايات</p>

<p class="bible"><sup>1</sup>داؤد بادشاه د بنى اِسرائيلو ټولو آفسرانو له حُکم ورکړو چې په يروشلم کښې راغونډ شئ۔ نو د قبيلو ټول آفسران، هغه آفسران چا چې د بادشاهۍ اِنتظام کولو، د فوجى ډلو مشران، د بادشاه او د هغۀ د زامنو د جائيداد او د څاروو ذمه وار کسان، د محل ټول آفسران، تکړه فوجيان او نور بهادر سړى په يروشلم کښې راغونډ شول۔ <sup>2</sup>داؤد د هغوئ په وړاندې ودرېدلو او تقرير يې ورته وکړو، ”زما خلقو او زما وروڼو، ما ته غوږ ونيسئ۔ ما دا اراده کړې وه چې د ټیټراګرماتون ایلکیم د لوظ صندوق دپاره د آرام ځائ يعنې د ټیټراګرماتون ایلکیم زمونږ د ایلکیم پاک د پښو چوکۍ جوړه کړم۔ ما د هغۀ دپاره د يو کور د جوړولو تيارے کړے دے۔ <sup>3</sup>خو ایلکیم پاک ما ته وفرمائيل چې تۀ به زما د نوم دپاره يو کور نۀ جوړوې، ځکه چې تۀ يو جنګيالے يې او وينه دې توئ کړې ده۔ <sup>4</sup>ټیټراګرماتون ایلکیم د بنى اِسرائيلو ایلکیم پاک زما د پلار د مکمل خاندان نه زۀ خوښ کړے يم چې د تل دپاره په بنى اِسرائيلو حکومت وکړم۔ هغۀ د مشرۍ کولو دپاره د يهوداه قبيله خوښه کړه او د يهوداه نه يې زما د پلار خاندان خوښ کړو۔ دا د هغۀ خوښه وه چې د خپلو وروڼو نه يې زۀ خوښ کړم او په ټولو بنى اِسرائيلو يې بادشاه جوړ کړم۔ <sup>5</sup>هغۀ ما له ډېر زامن راکړل او د هغه ټولو نه يې سليمان خوښ کړو چې د ټیټراګرماتون ایلکیم په بادشاهۍ يعنې په ټولو بنى اِسرائيلو باندې حکومت وکړى۔ <sup>6</sup>ټیټراګرماتون ایلکیم ما ته وفرمائيل چې ستا زوئ سليمان هغه څوک دے چې هغه به زما کور جوړ کړى۔ هغه ما د دې دپاره خوښ کړے دے چې زما زوئ وى او زۀ به د هغۀ پلار يم۔ <sup>7</sup>کۀ هغه زما ټول قانون او حُکمونه هم هغه شان منى لکه څنګه يې چې نن منى نو زۀ به د هغۀ بادشاهى د همېشه دپاره قائمه وساتم۔ <sup>8</sup>نو اوس زما خلقو، زمونږ د ایلکیم پاک او د ټیټراګرماتون ایلکیم د خلقو بنى اِسرائيلو د غونډې په مخکښې زۀ تاسو ته وايم چې هغه هر څۀ هم هغه شان پوره پوره منئ چې ټیټراګرماتون ایلکیم زمونږ ایلکیم پاک د هغې حُکم راکړے دے، نو چې دا ښۀ مُلک ستاسو ميراث وى او چې د همېشه دپاره يې خپلو راتلونکو نسلونو ته منتقل کړئ۔“ <sup>9</sup>او هغۀ سليمان ته وفرمائيل، ”زما زويه، زۀ تا ته وايم چې د پلار ایلکیم پاک وپېژنه او د زړۀ د اخلاصه او د خپلې مرضۍ سره د هغۀ خِدمت کوه۔ هغه زمونږ ټول فکرونه او خواهشونه معلوموى۔ کۀ تۀ د هغۀ طلب کوې نو پېدا به يې کړې، خو کۀ تۀ د هغۀ نه اوړې، نو هغه به تا د تل دپاره پرېږدى۔ <sup>10</sup>تۀ په دې پوهه شه چې ټیټراګرماتون ایلکیم تۀ د هغۀ د مقدس کور جوړولو دپاره خوښ کړے يې۔ نو تکړه شه او دا کار وکړه۔“ <sup>11</sup>داؤد سليمان ته د ټیټراګرماتون ایلکیم د کور د ټولو عمارتُونو، د برنډو، د ګودام د کوټو او نورو ټولو کوټو او د زيات مقدس ځائ نقشه وښودله، چرته چې د ګناه دپاره کفاره ادا کيږى۔ <sup>12</sup>د هغۀ په ذهن کښې چې د دربارونو او د دې نه ګېرچاپېره کوټو او د ټیټراګرماتون ایلکیم د کور د سامان دپاره د ګودامونو او ټیټراګرماتون ایلکیم ته د وقف شوو تُحفو کومه نقشه وه نو هغه يې هم ورته وښودله۔ <sup>13</sup>داؤد هغۀ ته د اِمامانو او ليويانو د ذمه وارو ادا کولو اِنتظام، د ټیټراګرماتون ایلکیم د کور د کار کولو او د کور د ټولو لوښو خيال ساتلو طريقه هم وښودله۔ <sup>14</sup>هغۀ ورته دا طريقه هم وښودله چې د لوښو د جوړولو دپاره به څومره سپين زر او سرۀ زر استعماليږى، <sup>15</sup>يعنې هرې يوې ډيوې او ډيوټ د جوړولو دپاره، <sup>16</sup>د سپينو زرو د مېزونو د جوړولو او د سرو زرو د هر يو مېز دپاره چې په دې باندې ایلکیم پاک ته پېش کړے شوې روټۍ پراته وه۔ <sup>17</sup>هغۀ ورته دا هم ووئيل چې د درې غاښو، جامونو او منګو په جوړولو کښې څومره سوچه سرۀ زر او د لوښو په جوړولو کښې به څومره سپين زر او سرۀ زر استعماليږى، <sup>18</sup>او د هغه قربان‌ګاه د جوړولو دپاره څومره سوچه سرۀ زر چې په هغې باندې خوشبوئى سوزولے شوه او د وزرو والا هغه مخلوق د جوړولو دپاره چې د هغې وزر د ټیټراګرماتون ایلکیم د لوظ صندوق دپاسه خوارۀ وُو۔ <sup>19</sup>داؤد بادشاه وفرمائيل، ”دا ټول تفصيل په هغه نقشه کښې ليکلے شوے دے چې ټیټراګرماتون ایلکیم په خپله ما له راکړې وه۔“ <sup>20</sup>داؤد بادشاه خپل زوئ سليمان ته وفرمائيل، ”تکړه شه او اراده مضبوطه کړه۔ کار شروع کړه او چې ونۀ يرېږې او نه بې‌حوصلې شې۔ ټیټراګرماتون ایلکیم زما ایلکیم پاک به ستا مل وى۔ هغه به تا نۀ پرېږدى، خو هغه به تر هغې پورې تا سره وى چې د هغۀ يعنې د ټیټراګرماتون ایلکیم د کور کار ختم شوے نۀ وى۔ <sup>21</sup>اِمامانو او ليويانو ته ذمه وارۍ حواله شوې دى چې د ټیټراګرماتون ایلکیم په هغه کور کښې يې وکړى۔ د هر قِسم مهارت کاريګران د زړۀ نه غواړى چې ستا مدد وکړى او ټول خلق او د هغوئ مشران ستا د حُکم لاندې دى۔“</p>



</div>
<p><a href="#ps/chapter/ps--book13--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ اول کِتاب 28</span>
<a href="#ps/chapter/ps--book13--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
