<a href="#bn/chapter/bn--book19--chapter76.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 77</span>
<a href="#bn/chapter/bn--book19--chapter78.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>আমি ঈশ্বরের কাছে কেঁদে পড়েছিলাম এবং সাহায্যের জন্য প্রার্থনা করেছি| হে এলোকিম, আমি উচ্চস্বরে আপনাকে ডেকেছি, আমার কথা শুনুন!</p>
<p class="bible"><sup>2&nbsp;</sup> আমার প্রভু, যখনই আমি সমস্যায় পড়ি তখনই আমি আপনার কাছে আসি| সারা রাত আমি আপনার দিকে আমার দুবাহু বাড়িযে দিয়েছিলাম| আমার আত্মা আরাম পেতে অস্বীকার করেছিল|</p>
<p class="bible"><sup>3&nbsp;</sup> আমি এলোকিম বিষযে চিন্তা করেছি এবং আমি যা অনুভব করেছি তা বলতে চেয়েছি| কিন্তু আমি পারি নি|</p>
<p class="bible"><sup>4&nbsp;</sup> আপনি আমাকে ঘুমাতে দেন নি| আমি কিছু বলতে চেয়েছিলাম কিন্তু আমি এত বিচলিত ছিলাম য়ে কথা বলতে পারছিলাম না|</p>
<p class="bible"><sup>5&nbsp;</sup> আমি অতীতের কথা চিন্তা করছিলাম| বহু অতীতে যা ঘটে গেছে আমি সেই সব চিন্তা করেছিলাম|</p>
<p class="bible"><sup>6&nbsp;</sup> রাত্রে আমি আমার গানগুলো সম্পর্কে ভাবি| আমি নিজের সঙ্গে কথা বলি এবং বুঝতে চেষ্টা করি|</p>
<p class="bible"><sup>7&nbsp;</sup> আমি বিস্মিত হই, “আমাদের প্রভু কি চিরদিনের মত আমাদের ত্যাগ করে চলে গেলেন? আবার কি তিনি আমাদের চাইবেন?</p>
<p class="bible"><sup>8&nbsp;</sup> ঈশ্বরের প্রেম কি চিরদিনের জন্য চলে গেল? আবার কি তিনি আমাদের সঙ্গে কথা বলবেন?</p>
<p class="bible"><sup>9&nbsp;</sup> এলোকিম কি কৃপা দেখাতে ভুলে গেলেন? তাঁর সহানুভূতি কি ক্রোধে রূপান্তরিত হয়েছে?”</p>
<p class="bible"><sup>10&nbsp;</sup> তারপর আমি ভাবলাম, “য়ে বিষয়টা আমায় সব থেকে বেশী বিব্রত করলো তা হল: পরাত্‌পর কি তাঁর ক্ষমতা হারিযেছেন?”</p>
<p class="bible"><sup>11&nbsp;</sup> প্রভু কি করেছেন তা আমার স্মরণে আছে| হে এলোকিম, অতীতে য়ে সব আশ্চর্য়্য় কার্য়্য় আপনি করেছিলেন, তা আমার স্মরণে আছে|</p>
<p class="bible"><sup>12&nbsp;</sup> আপনি যা করেছেন, তা নিয়ে আমি ভেবেছি, সে সম্পর্কে আমি চিন্তা করেছি|</p>
<p class="bible"><sup>13&nbsp;</sup> এলোকিম, আপনার পথই পবিত্র পথ| এলোকিম কেউই আপনার মত মহত্‌ নয়|</p>
<p class="bible"><sup>14&nbsp;</sup> আপনিই সেই এলোকিম, যিনি আশ্চর্য়্য় কার্য়্য় করেছেন| আপনি লোকদের আপনার পরাক্রমের পরিচয় দিয়েছেন|</p>
<p class="bible"><sup>15&nbsp;</sup> আপনার ক্ষমতাবলে আপনি আপনার লোকদের রক্ষা করেছেন| যাকোব এবং য়োষেফের উত্তরপুরুষদের আপনি রক্ষা করেছেন|</p>
<p class="bible"><sup>16&nbsp;</sup> এলোকিম, আপনাকে দেখে জলও ভীত হয়েছিলো| গভীর জলরাশি আপনাকে দেখে ভয়ে কেঁপে গিয়েছিলো|</p>
<p class="bible"><sup>17&nbsp;</sup> ঘন মেঘে জল সিঞ্চন করেছিলো| লোকে উঁচু মেঘে দারুণ বজ্র নির্ঘোষ শুনেছিলো| তারপর আপনার বিদ্য়ুতের তীর সারা মেঘে ঝলক দিয়ে উঠেছিলো|</p>
<p class="bible"><sup>18&nbsp;</sup> গুরু গুরু গর্জনের বজ্রধ্বনিতে আকাশ ভরে উঠেছিলো| বিদ্য়ুত্‌ ঝলকে সারা পৃথিবী আলোকিত হয়ে উঠেছিলো| পৃথিবী শিহরিত ও কম্পিত হয়েছিলো|</p>
<p class="bible"><sup>19&nbsp;</sup> এলোকিম, গভীর জলের মধ্যে দিয়ে আপনি হেঁটে গেলেন, গভীর সমুদ্রের মধ্যে দিয়ে হেঁটে গেলেন| কিন্তু সেখানে আপনি কোন চরণচিহ্ন রেখে যান নি|</p>
<p class="bible"><sup>20&nbsp;</sup> মোশি এবং হারোণের মধ্যে দিয়ে আপনি আপনার লোকদের মেষের মত পরিচালিত করেছেন|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter76.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 77</span>
<a href="#bn/chapter/bn--book19--chapter78.txt"><span class="icon icon-forward"></span></a></p>
