<p><a href="#ps/chapter/ps--book4--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 3</span>
<a href="#ps/chapter/ps--book4--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حضرت هارون زامن</p>

<p class="bible"><sup>1</sup>دا د حضرت موسیٰ او حضرت هارون د کورنۍ د هغه وخت قصه ده کله چې ټیټراګرماتون د حضرت موسیٰ سره د سينا په غره کې خبرې وکړې۔ <sup>2</sup>حضرت هارون څلور زامن درلودل: ناداب چې مشر ؤ، ابيهو، العازار او ايتامار۔ <sup>3</sup>هغوی مسح کړای شول او د کاهنانو په توګه وټاکل شول۔ <sup>4</sup>مګر ناداب او ابيهو د ټیټراګرماتون په حضور کې په داسې وخت کې مړه شول کله چې هغوی د سينا په دښته کې ټیټراګرماتون ته ناپاکه اور وړاندې کاوه۔ هغوی اولادونه نه درلودل، نو العازار او ايتامار د حضرت هارون د ژوندانه په دوران کې د کاهنانو په توګه خدمت وکړ۔</p>

<p class= "subheading">د لاويانو وظيفې</p>

<p class="bible"><sup>5</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: <sup>6</sup>”د لاويانو قبيله راوله او د هارون کاهن د خدمتګارانو په توګه يې وټاکه۔ <sup>7</sup>دوی به په مقدسه خېمه کې کار کوي او د هارون او ټول قوم دپاره به وظيفې سرته رسوي۔ <sup>8</sup>هغوی به د مقدسې خېمې د ټول سامان مسئوليت په غاړه واخلي او د نورو اسرائيليانو دپاره به وظيفې اجرا کوي۔ <sup>9</sup>د لاويانو مسئوليت دا دی چې د هارون او د هغه د زامنو خدمت وکړي۔ <sup>10</sup>هارون او د هغه زامن د کاهنانو په توګه د خدمت دپاره وټاکه۔ که بل هرڅوک مقدس ځای ته ورنژدې شي بايد ووژل شي۔“</p>

<p class="bible"><sup>11</sup>بيا ټیټراګرماتون حضرت موسیٰ ته وفرمايل: <sup>12‏-13</sup>”اوس دې لاويان زما شي۔ کله چې ما د مصريانو ټول مشران زامن او اولني زېږېدلي حيوانات ووژل، دا پرېکړه مې وکړه چې په هرې اسرائيلي کورنۍ کې مشران زامن او د هغوی د رمو او پادو څخه هر اولنی زېږېدلی نر حيوان به زما وي۔ مګر اوس ما د اسرائيلو د ټولو مشرانو زامنو په ځای لاويان انتخاب کړي دي۔ زه ټیټراګرماتون يم۔“</p>

<p class= "subheading">د لاويانو سرشمېرنه</p>

<p class="bible"><sup>14</sup>ټیټراګرماتون حضرت موسیٰ ته د سينا په دښته کې وفرمايل: <sup>15</sup>”لاويان کورنۍ په کورنۍ او طايفه په طايفه وشمېره۔ هر نارينه چې عمر يې يوه مياشت يا زيات وي وشمېره۔“ <sup>16</sup>نو څنګه چې ټیټراګرماتون ورباندې امر کړی ؤ، حضرت موسیٰ هغوی وشمېرل۔</p>

<p class="bible"><sup>17‏-20</sup>د لاوي درې زامن ؤو: جرشون، قهات او مراري۔ هغوی د هغو طايفو نيکونه ؤو چې د هغوی په نوم ياديږي۔ د جرشون دوه زامن ؤو: لبني او شمعي۔ د قهات څلور زامن ؤو: عمرام، يصهار، حبرون او عزيئيل۔ د مراري دوه زامن ؤو: محلي او موشي۔ هغوی د هغو کورنيو نيکونه ؤو چې د هغوی په نوم ياديږي۔</p>

<p class="bible"><sup>21</sup>لبنيان او شمعيان د جرشونيانو طايفې وې۔ <sup>22</sup>د هغو نارينه جرشونيانو ټول شمېر چې عمر يې يوه مياشت يا زيات ؤ او وشمېرل شول، 7500 تنه ؤو۔ <sup>23</sup>دغو طايفو د مقدسې خېمې شاته يعنې لويديځ خواته خېمې ودرولې۔ <sup>24</sup>د جرشونيانو د کورنيو مشر د لايل زوی الياساف ؤ۔ <sup>25</sup>په مقدسه خېمه کې جرشونيان د دغو شيانو د ساتنې مسئولان ؤو: د خېمې، د هغې د پوښونو، د خېمې د دروازې د پردې، <sup>26</sup>د حويلۍ د پردو، د هغې حويلۍ د دروازې د پردې چې د مقدسې خېمې او قربانۍ د ځای ګردچاپېره ده او د هغو د رسۍ ګانو۔ هغوی د دې ټول سامان او په هغه پورې د اړونده کارونو مسئوليت په غاړه درلود۔</p>

<p class="bible"><sup>27</sup>عمراميان، يصهاريان، حبرونيان او عزيئيليان د قهاتيانو طايفې وې۔ <sup>28</sup>د هغو نارينه قهاتيانو ټول شمېر چې عمر يې يوه مياشت يا زيات ؤ 8600 تنه ؤو۔ قهاتيانو د مقدس ځای د ساتنې مسئوليت په غاړه درلود۔ <sup>29</sup>دغو طايفو د مقدسې خېمې جنوب خواته خېمې ودرولې۔ <sup>30</sup>د قهاتيانو د طايفو د کورنيو مشر د عزيئيل زوی اليصافان ؤ۔ <sup>31</sup>د دغو شيانو مسئوليت د هغوی په غاړه ؤ: د لوظ صندوق، مېز، څراغدان، د قربانۍ د ځايونو، هغه لوښي چې کاهنانو په مقدس ځای کې ورڅخه کار اخيست او د ډېر مقدس ځای د دروازې پرده۔ هغوی د دې ټول سامان او په هغه پورې د اړونده کارونو مسئوليت په غاړه درلود۔</p>

<p class="bible"><sup>32</sup>د لاويانو د مشرانو رئيس د حضرت هارون کاهن زوی العازار ؤ۔ هغه په هغو خلکو باندې مقرر شوی ؤ چې د مقدس ځای د ساتنې مسئولان ؤو۔</p>

<p class="bible"><sup>33</sup>محليان او موشيان د مراريانو طايفې وې۔ <sup>34</sup>د هغو نارينه مراريانو ټول شمېر چې عمر يې يوه مياشت يا زيات ؤ او وشمېرل شول 6200 تنه ؤو۔ <sup>35</sup>د مراريانو د طايفو د کورنيو مشر د ابيحايل زوی صوريئيل ؤ۔ هغوی د مقدسې خېمې شمال خواته خېمې ودرولې۔ <sup>36</sup>مراريان د دې دپاره ټاکل شوي ؤو چې د مقدسې خېمې په چوکاټونو، د هغې په اړمونو، ستنو، پايو او د هغې د ټول سامان ساتنه وکړي۔ هغوی د دې ټول سامان او په هغه پورې د اړونده کارونو مسئوليت په غاړه درلود۔ <sup>37</sup>همدارنګه هغوی د ستنو، پايو، مېخونو او د هغو رسۍ ګانو مسئوليت په غاړه درلود چې د شاوخوا حويلۍ دپاره وې۔</p>

<p class="bible"><sup>38</sup>حضرت موسیٰ او حضرت هارون او د حضرت هارون زامنو د مقدسې خېمې لمرخاته خواته يعنې د مقدسې خېمې په مخ کې خېمې ودرولې۔ هغوی د هغو کارونو د سرته رسولو مسئوليت په غاړه درلود چې د اسرائيلو د قوم دپاره په مقدس ځای کې ترسره کېدل۔ بل هرڅوک به چې مقدس ځای ته ورنژدې کېده، هغه به وژل کېده۔ <sup>39</sup>د هغو ټولو نارينه لاويانو شمېر چې عمر يې يوه مياشت يا زيات ؤ او حضرت موسیٰ او حضرت هارون د ټیټراګرماتون په امر طايفه په طايفه وشمېرل، ټول 22000 تنه ؤو۔</p>

<p class= "subheading">لاويان د مشرانو زامنو په ځای منل کيږي</p>

<p class="bible"><sup>40</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”د اسرائيلو ټول مشران زامن چې عمر يې يوه مياشت يا زيات وي وشمېره او د هغوی د نومونو يو لست تيار کړه۔ <sup>41</sup>د اسرائيلو د ټولو مشرانو زامنو په ځای زما دپاره لاويان واخله او د هغوی د ټولو اولنيو زېږېدليو حيواناتو په ځای زما دپاره د لاويانو حيوانات واخله۔ زه ټیټراګرماتون يم۔“ <sup>42</sup>نو څنګه چې ټیټراګرماتون په حضرت موسیٰ باندې امر کړی ؤ، هغه د اسرائيلو ټول مشران زامن وشمېرل۔ <sup>43</sup>د نارينه مشرانو ټول شمېر چې عمر يې يوه مياشت يا زيات ؤ او د هر يو نوم په لست کې ليکل شوی ؤ 22273 تنه ؤو۔</p>

<p class="bible"><sup>44</sup>بيا ټیټراګرماتون حضرت موسیٰ ته وفرمايل: <sup>45</sup>”اوس د اسرائيلو د ټولو مشرانو زامنو په ځای لاويان وقف کړه او د لاويانو حيوانات د هغوی د حيواناتو په ځای وقف کړه۔ لاويان دې زما شي۔ زه ټیټراګرماتون يم۔ <sup>46</sup>په دې خاطر چې د اسرائيلو مشران زامن د لاويانو په پرتله 273 تنه زيات دي، نو ته بايد اضافي زامن بېرته په بيه واخلې۔ <sup>47</sup>د هر نفر دپاره د مقدس ځای د مثقال په مطابق پنځه پنځه مثقاله سپين زر راټول کړه <sup>48</sup>او هغه هارون او د هغه زامنو ته ورکړه۔“</p>

<p class="bible"><sup>49</sup>حضرت موسیٰ د 273 اضافي مشرانو زامنو څخه سپين زر راټول کړل <sup>50</sup> چې د هغو وزن د مقدس ځای د مثقال په مطابق 1365 مثقاله ؤ۔ <sup>51</sup>هغه يې د ټیټراګرماتون د حکم سره سم حضرت هارون او د هغه زامنو ته ورکړل۔</p>



</div>
<p><a href="#ps/chapter/ps--book4--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 3</span>
<a href="#ps/chapter/ps--book4--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
