<a href="#farsi/chapter/book49--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">افسیوں<bdo> 4</span>
<a href="#farsi/chapter/book49--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> لهذا من که در ھادون اسیر می‌باشم، از شما استدعا دارم که به شایستگی آن دعوتی که به آن خوانده شده‌اید، رفتار کنید،</p>
<p class="bible"><sup>2&nbsp;</sup>  با کمال فروتنی و تواضع و حلم، و متحمّل یکدیگر در محبّت باشید؛</p>
<p class="bible"><sup>3&nbsp;</sup>  و سعی کنید که یگانگی روح را در رشتهٔ سلامتی نگاه دارید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  یک جسد هست و یک روح، چنانکه نیز دعوت شده‌اید در یک امیدِ دعوت خویش۔</p>
<p class="bible"><sup>5&nbsp;</sup>  یک ھادون، یک ایمان، یک تعمید؛</p>
<p class="bible"><sup>6&nbsp;</sup>  یک الوکیم و پدر همه که فوق همه و در میان همه و در همهٔٔ شما است۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لیکن هریکی از ما را فیض بخشیده شد بحسب اندازهٔ بخشش مسیح۔</p>
<p class="bible"><sup>8&nbsp;</sup>  بنابراین می‌گوید، چون او به اعلیٰ‌علیّیّن صعود نمود، اسیری را به اسیری برد و بخششها به مردم داد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  امّا این صعود نمود، چیست؟ جز اینکه اوّل نزول هم کرد به اَسْفَل زمین۔</p>
<p class="bible"><sup>10&nbsp;</sup>  آنکه نزول نمود، همان است که صعود نیز کرد بالاتر از جمیع افلاک تا همهٔٔ چیزها را پُر کند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و او بخشید بعضی رسولان و بعضی انبیا و بعضی مبشّرین و بعضی شبانان و معلّمان را،</p>
<p class="note">2 تیموتی 3: 1 را ببینید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  برای تکمیل مقدّسین، برای کار خدمت، برای بنای جسد مسیح،</p>
<p class="bible"><sup>13&nbsp;</sup>  تا همه به یگانگی ایمان و معرفتِ تّامِ پسر الوکیم و به انسانِ کامل، به اندازهٔ قامت پُری مسیح برسیم۔</p>
<p class="note">فقط از طریق کلام الوکیم نجات الوکیم را می شناسیم (مزمور 1: 1؛ 2 تیموتی 3: 1)۔ پسر الوکیم (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر الوکیم به عنوان مسیح ، پسر الوکیم مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 4: 1-4 ) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام ھادون را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام الوکیم ، پسرش ، مسیح ، به عنوان پسر الوکیم تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) الوکیم کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ جوشوا کشیش پس از تأسیس سرزمین عدالت است (مزمور 2: 1) که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید از الوکیمی خود ، رستگاری ما از گناه و مرگ باج را پرداخت کرد (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>14&nbsp;</sup>  تا بعد از این اطفال مُتِمَوِّج و رانده شده از باد هر تعلیم نباشیم، از دغابازی مردمان در حیله‌اندیشی برای مکرهای گمراهی؛</p>
<p class="bible"><sup>15&nbsp;</sup>  بلکه در محبّت پیروی راستی نموده، در هرچیز ترقّی نماییم در او که سر است، یعنی مسیح؛</p>
<p class="bible"><sup>16&nbsp;</sup>  که از او تمام بدن مرکّب و مرتّب گشته، به مدد هر مفصلی و برحسب عمل به اندازهٔ هر عضوی بدن را نموّ می‌دهد برای بنای خویشتن در محبّت۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس این را می‌گویم و در ھادون شهادت می‌دهم که شما دیگر رفتار منمایید، چنانکه امّت‌ها در بطالتِ ذهنِ خود رفتار می‌نمایند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  که در عقل خود تاریک هستند و از حیات الوکیم محروم، به‌سبب جهالتی که بجهت سخت‌دلی ایشان در ایشان است۔</p>
<p class="bible"><sup>19&nbsp;</sup>  که بی‌فکر شده، خود را به فجور تسلیم کرده‌اند تا هر قسم ناپاکی را به حرص به عمل آورند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لیکن شما مسیح را به اینطور نیاموخته‌اید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  هرگاه او را شنیده‌اید و در او تعلیم یافته‌اید، به نهجی که راستی در عیسیٰ المسیحﷺ است۔</p>
<p class="bible"><sup>22&nbsp;</sup>  تا آنکه شما از جهت رفتار گذشتهٔ خود، انسانیّت کهنه را که از شهوات فریبنده فاسد می‌گردد، از خود بیرون کنید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و به روح ذهن خود تازه شوید۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و انسانیّت تازه را که به صورت الوکیم در عدالت و قدّوسیّت حقیقی آفریده شده است بپوشید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  لهذا دروغ را ترک کرده، هرکس با همسایهٔ خود راست بگوید، زیرا که ما اعضای یکدیگریم۔</p>
<p class="bible"><sup>26&nbsp;</sup>  خشم گیرید و گناه مورزید؛ خورشید بر غیظ شما غروب نکند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ابلیس را مجال ندهید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  دزد دیگر دزدی نکند، بلکه به دستهای خود کار نیکو کرده، زحمت بکشد تا بتواند نیازمندی را چیزی دهد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  هیچ سخن بد از دهان شما بیرون نیاید، بلکه آنچه بحسب حاجت و برای بنا نیکو باشد تا شنوندگان را فیض رساند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و روح قدّوس الوکیم را که به او تا روز رستگاری مختوم شده‌اید، محزون مسازید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و هر قسم تلخی و غیظ و خشم و فریاد و بدگویی و خباثت را از خود دور کنید،</p>
<p class="bible"><sup>32&nbsp;</sup>  و با یگدیگر مهربان باشید و رحیم و همدیگر را عفو نمایید چنانکه الوکیم در مسیح شما را هم آمرزیده است۔</p>
</div>
<a href="#farsi/chapter/book49--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">افسیوں<bdo> 4</span>
<a href="#farsi/chapter/book49--chapter5.txt"><span class="icon icon-forward"></span></a></p>
