<p><a href="#ps/chapter/ps--book66--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ يوحنا مُکاشفات 9</span>
<a href="#ps/chapter/ps--book66--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>بيا هغه پينځمے فرښتے خپله سُرنا وغږوله اَؤ ما يو ستورے وليدو چه دَ آسمان نه مزکے ته راپريوتے وو اَؤ هغه ستورى ته دَ عالمِ ارواح کُنجيانے ورکړے شوے وے. <sup>2</sup>دَ دے سره هغۀ عالم ارواح پرانستلو اَؤ دَ هغه کندے نه دَ لوئے بټئ په شان لُوګے راوختلو اَؤ دَ عالمِ ارواح لُوګى نمر اَؤ باد تور کړل. <sup>3</sup>بيا دَ لُوګى نه په مزکه ملخان راغلل اَؤ هغوئ ته دَ مزکے دَ لړمانو په شان اِختيار ورکړے شو. <sup>4</sup>هغوئ ته دا وئيلے شوى وُو چه واښو، ونو، اَؤ بُوټو ته هيڅ نُقصان ونۀ رسوئ خو بس هغه کسانو ته ټک ورکړئ دَ چا په تندى چه دَ الوکیم مُهر نۀ وو لګيدلے. <sup>5</sup>هغوئ ته دَ وژلو اِختيار نه، خو تش لکه دَ لړم دَ لشے تر پنځو مياشتو پورے دَ عذابولو اِختيار ورکړے وو. <sup>6</sup>په دے دوران کښے به دا کسان په زارو مرګ وغواړى خو دوئ به ئے ونۀ مُومى، هغوئ به دَ مرګ خواهش لرى خو مرګ به ترے تښتى. <sup>7</sup>دا ملخان جنګ ته دَ تيار کړو اَسونو په شان ليدلے شول اَؤ په سرُونو ئے دَ سرو زرو په شان تاجُونه وُو اَؤ دَ هغوئ مخُونه دَ اِنسان په شان وُو. <sup>8</sup>اَؤ ويښتۀ ئے دَ ښځو په شان اَؤ دَ هغوئ غاښُونه دَ مزرو دَ غاښُونو په شان وُو. <sup>9</sup>اَؤ دَ اوسپنے په شان زغرے ئے اغوستے وے اَؤ دَ هغوئ دَ وزرو آواز دَ آسُونو اَؤ بګيانو په شان وو کُومے چه دَ جنګ ميدان ته ځى. <sup>10</sup>دَ هغوئ لکئ دَ لړمانو په شان وے چه په کښے لَشے وے اَؤ دَ هغوئ په لکو کښے دَ بنى آدمو دَ عذابولو تر پنځو مياشتو طاقت وو. <sup>11</sup>اَؤ دَ دوئ بادشاه دَ عالمِ ارواح فرښته وه چه په عبرانئ کښے دَ هغے نُوم ابدون، اَؤ په يُونانئ ژبه کښے اپوليون دے، يعنے تباه کوُونکے.</p>

<p class="bible"><sup>12</sup>اوس اولنے اَفسوس تير شو خو دوه نور لا راتلُونکى دى.</p>

<p class="bible"><sup>13</sup>بيا هغه شپږمے فرښتے خپله سُرنا وغږوله اَؤ ما يو آواز واؤريدو کُوم چه دَ الوکیم په وړاندے ولاړ دَ سرو زرو په قُربان ګاه دَ څلورو ښکرُونو دَ مينځ نه راووتو. <sup>14</sup>هغۀ شپږمے فرښتے ته ووئيل چه دَ چا سُرنا وه چه ”دَ لوئے فرات درياب دَ غاړے نه هغه تړلے څلور فرښتے آزادے کړه.“ <sup>15</sup>نو هغه څلور فرښتے آزادے کړے شوے چه دَ دريمے برخے بنى آدمو دَ مړ کولو دَ پاره دَ دے کال، دَ دے مياشتے، دَ دے ورځے اَؤ دَ دے ساعت دَ پاره تيارے کړے شوے وے. <sup>16</sup>اَؤ ما دَ هغوئ دَ رسالو دَ سوارو شمار شل کروړه واؤريدو. <sup>17</sup>دغسے ما هغه آسُونه اَؤ دَ هغوئ سوارۀ په رويا وليدل، هغوئ دَ اور په شان زليدُونکى سرے، آسمانى رنګے اَؤ دَ ګُوګړو په شان زيړے زغرے ئے آغوستے وے. اَؤ دَ آسُونو سرُونه ئے دَ مزرو دَ سرُونو په شان وُو اَؤ دَ خُلے نه ئے اور، لُوګے اَؤ ګُوګړ راوتل. <sup>18</sup>دا درے آفتُونه لکه اور، لُوګے اَؤ ګُوګړ چه دَ هغوئ دَ خُلے نه راوتل، په هغو ئے دريمه حِصه بنى آدم مړۀ کړل. <sup>19</sup>دَ آسُونو طاقت په خُلۀ اَؤ په لکو کښے هم وو ځکه چه لکئ ئے دَ مارانو په شان وے چه سرُونه ئے وُو اَؤ په هغو ئے خلق عذابول.</p>

<p class="bible"><sup>20</sup>باقى پاتے شوے خلق چه په دے آفتُونو کښے مړۀ شوى نۀ وُو دَ خپلو عملُونو نه توبه ونۀ ويسته اَؤ نۀ ئے دَ شيطانانو اَؤ دَ سرو زرو، سپينو زرو، دَ کوټو، دَ کاڼو اَؤ دَ لرګو نه دَ جوړ شوى بُتانو دَ عبادت کولو نه توبه ويستله، کُوم بُتان چه کتلے نۀ شى، نۀ آؤريدلے شى اَؤ نۀ خوزيدلے شى. <sup>21</sup>اَؤ نۀ هغوئ دَ خپلو قتلُونو، دَ خپلے جادُوګرئ، خپلے حرامکارئ، اَؤ نۀ ئے دَ خپلو ډاکو نه توبه وويستله.</p>



</div>
<p><a href="#ps/chapter/ps--book66--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ يوحنا مُکاشفات 9</span>
<a href="#ps/chapter/ps--book66--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
