<a href="#bn/chapter/bn--book21--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">উপদেশক 12</span>
</p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>বৃদ্ধ বয়সে য়ে সময়ে তোমার জীবনকে ব্যর্থ মনে হবে সেই সময় আসার আগে তোমার য়ৌবনেই তুমি সৃষ্টিকর্তার কথা স্মরণ কর|</p>
<p class="bible"><sup>2&nbsp;</sup> চন্দ্র, সূর্য় এবং তারা তোমার কাছে অন্ধকার হয়ে আসার আগেই য়ৌবনকালে তুমি তোমার সৃষ্টিকর্তার কথা ভাবো| একটার পর একটা ঝড়ের মতোই সমস্যা আসে|</p>
<p class="bible"><sup>3&nbsp;</sup> সেই সময় তোমার বাহুতে শক্তি থাকবে না| তোমার পা দুর্বল হয়ে বেঁকে যাবে| তোমার দাঁত পড়ে যাবে আর খাওয়ার বা চিবিয়ে খাওয়ার ক্ষমতা থাকবে না| তোমার দৃষ্টিশক্তি কমে যাবে|</p>
<p class="bible"><sup>4&nbsp;</sup> তোমার শ্রবণ ক্ষমতা কমে যাবে| তুমি রাস্তার শব্দ শুনতে পাবে না| এমনকি পাথর দিয়ে শস্যদানা ভাঙার শব্দও তুমি শুনতে পাবে না| তুমি কোন নারী কণ্ঠের গান শুনতে পাবে না| কিন্তু ভোর বেলায কোন একটি পাখির গানও তোমাকে জাগিয়ে দেবে কারণ তুমি ঘুমোতে পারবে না|</p>
<p class="bible"><sup>5&nbsp;</sup> তুমি উঁচু জায়গায় চড়তে ভয় পাবে, তুমি তোমার পথের ওপর পড়ে থাকা প্রত্যেকটি ক্ষুদ্র জিনিসের ওপর পা দিতে ভয় পাবে| তোমার চুল বাদাম গাছের ফুলের মতো সাদা হয়ে যাবে| তুমি হাঁটার সময়ে ফড়িংযের মতো নিজেকে বয়ে বেড়াবে| তুমি বাঁচার শক্তি হারিয়ে ফেলবে| আর এরপর তুমি তোমার সমাধিতে স্থান পাবে| বিলাপকারীরা তোমার শোকযাত্রায সমবেত হবে|</p>
<p class="bible"><sup>6&nbsp;</sup> য়ৌবনে রূপোর তার ছিঁড়ে যাওয়ার আগে, সোনার পাত্র ভেঙ্গে যাওয়ার আগে তুমি তোমার সৃষ্টিকর্তার কথা স্মরণ কর| ভাঙ্গা পাত্রের মতো তোমার জীবন অর্থহীন হওয়ার আগে, কুযোতে ভেঙে পড়ে যাওয়া পাথরের চাকার মতো তোমার জীবন নষ্ট হওয়ার আগে তুমি সৃষ্টিকর্তাকে স্মরণ কর|</p>
<p class="bible"><sup>7&nbsp;</sup> তোমার শরীর মাটি থেকে এসেছে এবং তোমার মৃত্যুর পর তোমার শরীর আবার মাটিতেই মিশে যাবে, কিন্তু তোমার আত্মা এসেছে ঈশ্বরের কাছ থেকে, তোমার মৃত্যুর পর তা আবার ঈশ্বরের কাছেই ফিরে যাবে|</p>
<p class="bible"><sup>8&nbsp;</sup> সব কিছুই অর্থহীন, উপদেশক বলেছেন সবই সময়ের অপচয়|</p>
<p class="bible"><sup>9&nbsp;</sup> উপদেশক তাঁর প্রজ্ঞা অন্য লোকদের শিক্ষার কাজে লাগাতেন| উপদেশক অত্যন্ত যত্নসহকারে অনেক জ্ঞানের বাণী অধ্যযণ করেছিলেন ও সেগুলিকে একত্র করে সংগ্রহ করেছিলেন|</p>
<p class="bible"><sup>10&nbsp;</sup> উপদেশক সঠিক শব্দ খুঁজে পাওয়ার জন্য কঠোর পরিশ্রম করেছিলেন এবং তিনিসত্য ও নির্ভরযোগ্য নীতিকথা লিখে গিয়েছিলেন|</p>
<p class="bible"><sup>11&nbsp;</sup> জ্ঞানী ব্যক্তির কথা হল সেই তীক্ষ্ণ লাঠির মত যা মানুষ পশুদের সঠিক রাস্তায় নিয়ে যাওয়ার কাজে ব্যবহার করে| সেই উপদেশ হল শক্ত পেয়ালার মতো যা ভাঙে না| সেই শিক্ষামালা তোমাকে সঠিক রাস্তা দেখাবে| ঐসব নীতির বাণীই এসেছিল একই মেষপালকের (ঈশ্বরের) কাছ থেকে|</p>
<p class="bible"><sup>12&nbsp;</sup> তাই ঐ বাণীগুলি পড় কিন্তু পুত্র ও অন্য বই সম্বন্ধে সাবধান থেকো| মানুষ সর্বদাই বই লিখছে এবং অতিরিক্ত অধ্যযন তোমাকে ক্লান্ত করে দেবে|</p>
<p class="bible"><sup>13&nbsp;</sup> এই বইতে যা লেখা তার থেকে কি শিক্ষা আমরা নেবো? মানুষের কাছে সবচেয়ে গুরুত্বপূর্ণ কাজ হল এলোকিমকে শ্রদ্ধা করা ও তার আদেশ মান্য করা| কেন? কারণ মানুষ যা কিছু করে এলোকিম তা জানেন, সেটা গুপ্ত কিছু হলেও এলোকিম তা জানেন|</p>
<p class="bible"><sup>14&nbsp;</sup>তিনি ভাল ও মন্দ সব বিষয়ই জানেন| মানুষ যা কিছু করবে এলোকিম তার বিচার করবেন|</p>
</div>
<a href="#bn/chapter/bn--book21--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">উপদেশক 12</span>
</p>
