<a href="#ur/chapter/ur--book15--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">عزرا 9</span>
<a href="#ur/chapter/ur--book15--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب یہ سب کام ہو چکے تو سرداروں نے میرے پاس آکر کہا کہ اسرائیل کے لوگ اور کاہن اور لاوی ان اطراف کی قوموں سے الگ نہیں رہے کہونکہ کنعانیوں اور حتیوں اور فرزیوں اوریبوسیوں اور عمونیوں اور موآبیوں اور مصریوں اور اموریوں کے سے نفرتی کام کرتے ہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> چنانچہ انہوں نے اپنے اور اپنے بیٹوں کے لئے ان کی بیٹیاںلی ہیں۔سو مقدس نسل ان اطراف کی قوموں کے ساتھ خلط ملط ہو گئی اور سرداروں اور حاکموں کا ہاتھ اس بدکاری میں سب سے بڑھا ہوا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> جب میں نے یہ بات سنی تو اپنے پیراہن اور اپنی چادر کو چاک کیا اور سراور داڑھی کے بال نوچے اور حیرا ہو بیٹھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب وہ سب جو اسرائیل کے الوکیم کی باتوں سے کانپتے تھے اسیروں کی اس بدکاری کے باعث میرے پاس جمع ہوئے اور میں شام کی قربانی تک حیران بیٹھا رہا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور شام کی قربانی کے وقت میں اپنا پھٹا پیراہن پہنے اور اپنی پھٹی چادر اوڑھے ہوئے اپنی شرمندگی کی حالت سے اٹھا اور اپنے گھٹنوں پر گر کر تتراجراماتون اپنے الوکیم کی طرف اپنے ہاتھ پھیلائے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور کہا اے میرے الوکیم میں شرمندہ ہوں اور تیری طرف اے میرے الوکیم اپنا منہ اٹھاتے مجھے لاج آتی ہے کیونکہ ہمارے گناہ بڑھتے بڑھتے ہمارے سر اسے بلند ہو گئے اور ہماری خطا کاری آسمان تک پہنچ گئی ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اپنے باپ دادا کے وقت سے آج تک ہم بڑے خطا کارہے اور اپنی بدکاری کے باعث ہم اور ہمارے بادشاہ اور ہمارے کاہن اور ملکوں کے بادشاہوں اور تلوار اور اسیری اور غارت اور شرمندگی کے حوالہ ہوئے ہیں جیسا آج کے دن ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اب تھوڑے دنوں سے تتراجراماتون ہمارے الوکیم کی طرف سے ہم پر فضل ہوا ہے تاکہ ہمارا کچھ بقیہ بچ نکلنے کو چھوٹے اور اس کے مکان مقدس میں ہم کو ایک گھونٹی ملے اور ہمارا الوکیم ہماری آنکھیں روشن کرے اور ہماری غلامی میں ہم کو کچھ تازگی بخشے۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ ہم تو غلام ہیں پر ہمارے الوکیم نے ہماری غلامی میں ہم کو چھوڑا نہیں بلکہ ہم کو تازگی بخشنے اور اپنے الوکیم کے گھر کو بنانے اور اس کے کھنڈروں کی مرمت کرنے اور یہوداہ اور یروشلم میں ہم کو شہر بناہ دینے کو فارس کے بادشاہوں کے سامنے ہم رحمت کی۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اب اے ہمارے الوکیم ہم اس کے بعد کیا کہیں؟ کیونکہ ہم نے تیرے ان حکموں کو ترک کردیا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> جو تو نے اپنے خادموں یعنی نبیوں کی معرفت فرمائے کہ وہ ملک جسے تم میراث میں لینے کو جاتے ہو اور ملکوں کی قوموں کی نجاست اور نفرتی کاموں کے سبب سے ناپاک ملک ہے کیونکہ انہوں نے اپنی ناپاکی سے اس کو اس سرے سے اس سرے تک بھر دیا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> سو تم اپنی بیٹیاں ان کے بیٹوں کو نہ دینا اور ان کی بیٹیاں اپنے بیٹوں کے لئے نہ لینا اور نہ کبھی ان کی سلامتی یا اقبال مندی چاہتا تاکہ تم مضبوط بنو اور اس ملک کی اچھی اچھی چیزیں کھاؤ اور اپنی اولاد کے واسچے ہمیشہ کی میراث کے لئے اسے چھوڑ جاؤ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور ہمارے برے کاموں اور بڑے گناہ کے باعث جو کچھ ہم پر گذرا اس کے بعد اے ہمارے الوکیم اور حالیکہ تو نے ہمارے گناہوں کے اندازہ سے ہم کو کم سزادی اور ہم میں سے ایسا بقیہ چھوڑا۔</p>
<p class="bible"><sup>14&nbsp;</sup> کیا ہم پھر تیرے حکموں کو توڑیں اور ان قوموں سے ناتا جوڑیں جو ان نفرتی کاموں کو کرتی ہیں؟کیا تو ہم سے ایسا غصے نہ ہو گا کہ ہم کو نیست ونابود کردے یہاں تک کہ نہ کوئی بقیہ رہے اور نہ کوئی بچے؟۔</p>
<p class="bible"><sup>15&nbsp;</sup> اے تتراجراماتون اسرائیل کے الوکیم تو صادق ہے کیونکہ ہم ایک بقیہ ہیں جو بچ نکلا ہے جیسا آج کے دن ہے ۔دیکھ ہم اپنی خطا کاری میں تیرے حضور حاضر ہیں کیونکہ اسی سبب سے کوئے تیرے حضور کھڑا رہ نہیں سکتا۔</p>
</div>
<a href="#ur/chapter/ur--book15--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 9</span>
<a href="#ur/chapter/ur--book15--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

