<p><a href="#ps/chapter/ps--book23--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 12</span>
<a href="#ps/chapter/ps--book23--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د شکرانې حمد‌و‌ثناء</p>

<p class="bible"><sup>1</sup>په هغه ورځ به تاسو وايئ، ”اے مالِکه خُدايه، زۀ ستا ثناء صِفت کوم. تۀ ما ته غصه وې، خو اوس ستا غصه سړه شوې ده او تۀ ما له تسلى راکوې. <sup>2</sup>ګورئ، تتراجراماتون پاک زما خلاصونکے دے، زۀ به په هغۀ توکل کوم او نۀ به يرېږم. ځکه چې مالِک تتراجراماتون ما له طاقت راکوى او زما حفاظت کوى، هغه زما خلاصونکے دے.“ <sup>3</sup>په خوشحالۍ سره به تاسو د خلاصون د چشمې نه اوبۀ راوباسئ. <sup>4</sup>په هغه ورځ به تاسو وايئ، ”د مالِک تتراجراماتون شُکر ادا کړئ. هغۀ ته د مدد دپاره آواز وکړئ. هغۀ چې څۀ کړى دى نو ټولو قومونو ته ووايئ. هغوئ ته ووايئ چې د هغۀ نوم څومره لوئ دے. <sup>5</sup>مالِک تتراجراماتون چې کوم لوئ لوئ کارونه کړى دى نو د هغې په وجه د هغۀ حمد‌و‌ثناء کوئ. او ټولې دُنيا ته دې د دې خبر ورسيږى. <sup>6</sup>اے د صيون خلقو په اوچت آواز د خوشحالۍ نعرې ووهئ. د بنى اِسرائيلو مقدس ذات ډېر لوئ دے، او هغه د خپلو خلقو په مينځ کښې اوسيږى.“</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 12</span>
<a href="#ps/chapter/ps--book23--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
