<a href="#ar/chapter/ar--book19--chapter62.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 63</span>
<a href="#ar/chapter/ar--book19--chapter64.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>مَزْمُورٌ لِدَاوُدَ لَمَّا كَانَ فِي بَرِّيَّةِ يَهُوذَا يَا الوکیمالوکیم أَنْتَ۔ إِلَيْكَ أُبَكِّرُ۔ عَطِشَتْ إِلَيْكَ نَفْسِي يَشْتَاقُ إِلَيْكَ جَسَدِي فِي أَرْضٍ نَاشِفَةٍ وَيَابِسَةٍ بِلاَ مَاءٍ</p>
<p class="bible"><sup>2&nbsp;</sup>  لِكَيْ أُبْصِرَ قُوَّتَكَ وَمَجْدَكَ كَمَا قَدْ رَأَيْتُكَ فِي قُدْسِكَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّ رَحْمَتَكَ أَفْضَلُ مِنَ الْحَيَاةِ۔ شَفَتَايَ تُسَبِّحَانِكَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  هَكَذَا أُبَارِكُكَ فِي حَيَاتِي۔ بِاسْمِكَ أَرْفَعُ يَدَيَّ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  كَمَا مِنْ شَحْمٍ وَدَسَمٍ تَشْبَعُ نَفْسِي وَبِشَفَتَيْ الاِبْتِهَاجِ يُسَبِّحُكَ فَمِي۔</p>
<p class="bible"><sup>6&nbsp;</sup>  إِذَا ذَكَرْتُكَ عَلَى فِرَاشِي فِي السُّهْدِ أَلْهَجُ بِكَ</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّكَ كُنْتَ عَوْناً لِي وَبِظِلِّ جَنَاحَيْكَ أَبْتَهِجُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  اِلْتَصَقَتْ نَفْسِي بِكَ۔ يَمِينُكَ تَعْضُدُنِي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  أَمَّا الَّذِينَ هُمْ لِلتَّهْلُكَةِ يَطْلُبُونَ نَفْسِي فَيَدْخُلُونَ فِي أَسَافِلِ الأَرْضِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  يُدْفَعُونَ إِلَى يَدَيِ السَّيْفِ۔ يَكُونُونَ نَصِيباً لِبَنَاتِ آوَى۔</p>
<p class="bible"><sup>11&nbsp;</sup>  أَمَّا الْمَلِكُ فَيَفْرَحُ بِاللهِ۔ يَفْتَخِرُ كُلُّ مَنْ يَحْلِفُ بِهِ۔ لأَنَّ أَفْوَاهَ الْمُتَكَلِّمِينَ بِالْكَذِبِ تُسَدُّ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter62.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 63</span>
<a href="#ar/chapter/ar--book19--chapter64.txt"><span class="icon icon-forward-rtl"></span></a></p>

