<a href="#urdu/chapter/book17--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 7</span>
<a href="#urdu/chapter/book17--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>سو بادشاہ اور ہامان آئے کہ آستر ملکہ کے ساتھ کھائیں پئیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور بادشاہ نے دوسرے دن ضیافت پر مے نوشی کے وقت آستر سے پھر پوچھا آستر ملکہ تیرا کیا سوال ہے؟وہ منظور ہوگا اور تیری کیا درخواست ہے؟</p>
<p class="bible"><sup>3&nbsp;</sup> آدھی سلطنت تک وہ پوری کی جائیگی۔آستر ملکہ نے جواب دیا اے بادشاہ اگر میں تیری نظر میں مقبول ہوں اور بادشاہ کومنظور ہو تو میرے سوال پر میری جان بخشی ہو اور میری درخواست پر میری قوم مجھے ملے۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ میں اور میرے لوگ ہلاک اور قتل کئے جانے اور نیست ونابود ہونے کو بیچ ڈالے جاتے تو میں چپ رہتی اگرچہ اس دشمن کو بادشاہ کے نقصان کا معاوضہ دینے کا مقدور نہ ہوتا۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب اخسویرس بادشاہ نے آستر ملکہ سے کہا وہ کون ہے اور کہاں ہے جس نے اپنے دل میں ایسا خیال کرنے کی جرات کی؟۔</p>
<p class="bible"><sup>6&nbsp;</sup> آستر نے کہا وہ مخالف اور وہ دشمن یہی خبیث ہامان ہے۔تب ہامان بادشاہ لمکہ کے حضور ہراسان ہوا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور بادشاہ غضبناک ہو کر مے نوشی سے اٹھا اور محل کے باغ میں چلا گیا اور ہامان آستر ملکہ سے اپنی جان بخشی کی درخواست کرنے کو اٹھ کھڑا ہوا کیونکہ اس نے دیکھا کہ بادشاہ نے میرے خلاف بدی کی ٹھان لی ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور بادشاہ محل کے باغ سے لوٹکر مے نوشی کی جگہ آیا اور ہامان اس تخت کے اوپر جس پر آستر بیٹھی تھی پڑا تھا۔تب بادشاہ نے کہا کیایہ گھر ہی میں میرے سامنے ملکہ پر جبر کرنا چاہتا ہے؟ اس بات کا بادشاہ کے منہ سے نکلنا تھا کہ انہوں نے ہامان کا منہ ڈھانک دیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> پھر ان خواجہ سراؤں میں سے جو خدمت کرتے تھے ایک خواجہ سرا خربوناہ نے عرض کی کہ حضور! اسکے علاوہ ہامان کے گھر میں وہ پچاس ہاتھ اونچی سولی کھڑی ہے جسکو ہامان نے مردکی کے لئے تیار کیا جس نے بادشاہ کے فائدہ کی بات بتائی۔بادشاہ نے فرمایا کہ اسے اس پر ٹانگ دو۔</p>
<p class="bible"><sup>10&nbsp;</sup> سو انہوں نے ہامان کو اسی سولی پر جو اس نے مردکی کے لئے تیار کی تھی ٹانگ دیا۔تب بادشاہ کا غصہ ٹھنڈا ہوا۔</p>
</div>
<a href="#urdu/chapter/book17--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 7</span>
<a href="#urdu/chapter/book17--chapter8.txt"><span class="icon icon-forward"></span></a></p>
