<span class="bible_book_rtl">استر 1</span>
<a href="#ur/chapter/ur--book17--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اخسویرس کے دنوں میں ایسا ہوا(یہ وہی اخسویرس ہے جو ہندوستان سے کوش تک ایک سو ستائیں صبوں پر سلطنت کرتا تھا)</p>
<p class="bible"><sup>2&nbsp;</sup> کہ ان دنوں میںجب اخسویرس بادشاہ اپنے تخت سلطنت پر جو قصر سوسن میں تھا بیٹھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> تو اس نے اپنی سلطنت کے تیسرے سال اپنے سب حاکموں اور خادموں کی ضیافت کی اور فارس اور مادی کی طاقت اور صوبوں کے امراور سردار اسکے حضور حاضر تھے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب وہ بہت دن یعنی ایک سو اسی دن تک اپنی جلیل اقدر سلطنت کی دولت اور اپنی اعلی عظمت کی شان انکو دکھاتا رہا۔</p>
<p class="bible"><sup>5&nbsp;</sup> جب یہ دن گذر گئے تو بادشاہ نے سب لوگوں کی کیابڑے کیاچھوٹے جو قصر سوسن موجود تھے شاہی محل کے باغ کے صحن میں سات دن ضیافت کی۔</p>
<p class="bible"><sup>6&nbsp;</sup> وہاں سفید اور سبز اور آسمانی رنگ کے پردے تھے جو کتانی اور ارغوانی ڈوریوں سے چاندی کے حلقوں اور سنگ مرمرکے ستونوں سے بندھے تھے اور سرخ اور سفید اور زرد اور سیاہ سنگ مرمر کے فرش پر سونے اور چاندی کے تخت تھے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور انہوں نے انکو سونے کے پیالوں میں جو مختلف شکلوں کے تھے پینے کو دیا بادشاہی مے بادشاہ کے کرم کے موافق کثرت سے پلائی۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور مے نوشی اس قاعدہ سے تھی کہ کوئی مجبور نہیں کر سکتا تھا کیونکہ بادشاہ نے اپنے محل کے سب عہدہ داروں کو تاکید فرمائی تھی کہ وہ ہر شخص کی مرضی کے مطابق کریں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور دشتی ملکہ نے بھی اخسویرس بادشاہ کے شاہی محل میں عورتوں کی ضیافت کی۔</p>
<p class="bible"><sup>10&nbsp;</sup> ساتویں دن جب بادشاہ کادل مے سے مسرور تھا تو اس نے ساتویں خواجہ سراؤں یعنی مہوبان اور بزتا اور خربوماہ اور بگتا اور ابگتا اور زتار اور کرکس کو جو اخسویرس بادشاہ کے حضور خدمت کرتے تھے حکم دیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> کہ وشتی ملکہ کو شاہی تاج پہنا کر بادشاہ کے حضور لائیں تاکہ اسکا جمال لوگوں اور امرا کو دکھائے کیونکہ وہ دیکھنے میں خبصورت تھی۔</p>
<p class="bible"><sup>12&nbsp;</sup> لیکن وشتی ملکہ نے شاہی حکم پر جو خواجہ سراؤں کی معرفت ملا تھا آنے سے انکار کیا۔سو بادشاہ بہت جھلایا اور دل ہی دل میں اسکا غضب بھڑکا۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب بادشاہ نے ان دانشمندوں سے جنکو وقتوں کا امتیاز تھا پوچھا (کیونکہ بادشاہ کا دستور سب قانون دانوں اور دعل شناسوں کے ساتھ ایسا ہی تھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور فارس اور مادی کے ساتویں امیر یعنی کارشینا اور ستاراور ادماتا اور ترسیس اور مرس اور مرسنا اور مموکان اسکے مقرب تھے جو بادشاہ کا دیدار حاصل کرتے اور مملکت میں صدر نشین تھے۔</p>
<p class="bible"><sup>15&nbsp;</sup> کہ قانون کے مطابق وشتی ملکہ سے کیا کرنا چاہیے کیونکہ اس نے اخسویرس بادشاہ کا حکم جو خواجہ سراؤں کی معرفت ملا نہیں مانا ہے؟۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور مموکان نے بادشاہ اور امیروں کے حضور جواب دیا کہ سشتی ملکہ نے فقط بادشاہی کا نہیں بلکہ سب امرا اور سب لوگوں کا بھی اخسویرس بادشاہ کے کل صبوں میں ہیں قصور کیا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> کیونکہ ملکہ کی یہ بات باہر سب عورتوں تک پہنچگی جس سے انکے شوہر انکی نظر میں ذلیل ہو جائینگے جب یہ خبر پھیلیگی کہ اخسویرس بادشاہ نے حکم دیا کہ وشتی ملکہ اسکے حضور لائی جائے پر وہ نہ آئی۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور آج کے دن فاس اور مادی کی سب بیگمیں جو ملکہ کی بات سن چکی ہیں بادشاہ کے سب امرا سے ایسا ہی کہنے لگینگی ۔یوں بہت حقارت اور طیش پیدا ہوگا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اگر بادشاہ کو منظور ہو تو اسکی طرف سےشاہی فرمان نکلے اور وہ فارسیوں اور مادیوں کے آئین میں مندرج ہو تاکہ بدلا نہ جائے کہ وشتی اخسوریرس بادشاہ کے حضور پھر کبھی نہ آئے اور بادشاہ اسکا شاہانہ رتبہ کسی اور کو جو اس سے بہتر ہے عنایت کرے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور جب بادشاہ کا فرمان جسے وہ صادر کریگا اسکی ساری سلطنت میں (جو بڑی ہے) شہرت پائیگا تو سب بیویاں اپنے اپنے شوہر کی کیا بڑا کیا چھوٹا عزت کرینگی۔</p>
<p class="bible"><sup>21&nbsp;</sup> یہ بات بادشاہ اور امرا کو پسند آئی اور بادشاہ نے مموکان کے کہنے کے مطابق کیا۔۔</p>
<p class="bible"><sup>22&nbsp;</sup> کیونکہ اس نے سب شاہی صوبوں میں صوبہ صوبہ کے حروف اور قوم قوم کی بولی کے مطابق خط بھیجدئے کہ ہر مرد اپنے گھر میں حکومت کرے اور اپنی قوم کی زبان میں اسکا چرچا کرے۔(</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 1</span>
<a href="#ur/chapter/ur--book17--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

