<a href="#fa/chapter/fa--book30--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">عاموس 2</span>
<a href="#fa/chapter/fa--book30--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> تتراجراماتون چنین‌ می‌گوید: به‌ سبب‌ سه وچهار تقصیرِ موآب‌، عقوبتش‌ را نخواهم‌ برگردانید زیرا كه‌ استخوانهای‌ پادشاه‌ اَدُوْم‌ را آهك‌ پختند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  پس‌ آتش‌ بر موآب‌ می‌فرستم‌ تا قصرهای‌ قَرْیوْت‌ را بسوزاند و موآب‌ با هنگامه‌ و خروش‌ و صدای‌ كَرِنّا خواهد مُرد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و تتراجراماتون می‌گوید كه‌ داور را از میانش‌ منقطع‌ خواهم‌ساخت‌ و همه‌ سرورانش‌ را با وی‌ خواهم‌ كُشت‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  تتراجراماتون چنین‌ می‌گوید: به‌ سبب‌ سه‌ و چهار تقصیرِ یهودا، عقوبتش‌ را نخواهم‌ برگردانید زیرا كه‌ شریعت‌ تتراجراماتون را ترك‌ نموده‌، فرایض‌ او را نگاه‌ نداشتند و دروغهای‌ ایشان‌ كه‌ پدرانشان‌ آنها را پیروی‌ نمودند ایشان‌ را گمراه‌ كرد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ آتش‌ بر یهودا خواهم‌ فرستاد تا قصرهای‌ اورشلیم‌ را بسوزاند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تتراجراماتون چنین‌ می‌گوید: به‌ سبب‌ سه‌ و چهار تقصیرِ اسرائیل‌، عقوبتش‌ را نخواهم‌ برگردانید زیرا كه‌ مرد عادل‌ را به‌ نقره‌ و مسكین‌ را به‌ زوج‌ نعلین‌ فروختند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و به‌ غبار زمین‌ كه‌ بر سر مسكینان‌ است‌، حرص‌ دارند و راه‌ حلیمان‌ را منحرف‌ می‌سازند و پسر و پدر به‌ یك‌ دختر درآمده‌، اسم‌ قدّوس‌ مرا بی‌حرمت‌ می‌كنند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و بر رختی‌ كه‌ گرو می‌گیرند، نزد هر مذبح‌ می‌خوابند و شراب‌ جریمه‌شدگان‌ را در خانه‌ الوکیم‌ خود می‌نوشند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و حال‌ آنكه‌ من‌ اَمُوْریان‌ را كه‌ قامت‌ ایشان‌ مانند قدّ سرو آزاد بود و ایشان‌ مثل‌ بلوط‌ تنومند بودند، پیش‌ روی‌ ایشان‌ هلاك‌ ساختم‌ و میوه‌ ایشان‌ را از بالا و ریشه‌های‌ ایشان‌ را از پایین‌ تلف‌ نمودم‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و من‌ شما را از زمین‌ مصر برآورده‌، چهل‌ سال‌ در بیابان‌ گردش‌ دادم‌ تا زمین‌ اَمُوْریان‌ را به‌ تصرّف‌ آورید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و بعضی‌ از پسران‌ شما را انبیا و بعضی‌ از جوانان‌ شما را نذیره‌ قرار دادم‌۔ تتراجراماتون می‌گوید: ای‌ بنی‌اسرائیل‌ آیا چنین‌ نیست‌؟</p>
<p class="bible"><sup>12&nbsp;</sup>  اما شما نذیره‌ها را شراب‌ نوشانیدید و انبیا را نهی‌ نموده‌، گفتید كه‌ نبوّت‌ مكنید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اینك‌ من‌ شما را تنگ‌ خواهم‌ گذارد چنانكه ارابه‌ای‌ كه‌ از بافه‌ها پر باشد، تنگ‌ گذارده‌ می‌شود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و مَفَرّ برای‌ تندرو فوت‌ خواهد شد و تنومند به‌ توانایی‌ خویش‌ غالب‌ نخواهد آمد و جبّار جان‌ خود را نخواهد رهانید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و تیرانداز نخواهد ایستاد و تیزپا خود را نخواهد رهانید و اسب‌سوار جان‌ خود را خلاصی‌ نخواهد داد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و تتراجراماتون می‌گوید كه‌ شجاع‌ترین‌ جبّاران‌ در آن‌ روز عریان‌ خواهند گریخت‌۔</p>
</div>
<a href="#fa/chapter/fa--book30--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 2</span>
<a href="#fa/chapter/fa--book30--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

