<p><a href = "#en/chapter/en--book49--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ephesians 6</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> Children, obey your parents in HaAdon: for this is right.
<br>
<sup class="versenum">2</sup> Honor thy father and mother (which is the first commandment with promise), 
<br>
<sup class="versenum">3</sup> that it may be well with thee, and thou mayest live long on the earth.
<br>
<sup class="versenum">4</sup> And, ye fathers, provoke not your children to wrath: but nurture them in the chastening and admonition of HaAdon.
<br>
<sup class="versenum">5</sup> Servants, be obedient unto them that according to the flesh are your masters, with fear and trembling, in singleness of your heart, as unto Al-Masih; 
<br>
<sup class="versenum">6</sup> not in the way of eyeservice, as men-pleasers; but as servants of Al-Masih, doing the will of Elokim from the heart; 
<br>
<sup class="versenum">7</sup> with good will doing service, as unto HaAdon, and not unto men: 
<br>
<sup class="versenum">8</sup> knowing that whatsoever good thing each one doeth, the same shall he receive again from HaAdon, whether he be bond or free.
<br>
<sup class="versenum">9</sup> And, ye masters, do the same things unto them, and forbear threatening: knowing that he who is both their Master and yours is in heaven, and there is no respect of persons with him.
<br>
<sup class="versenum">10</sup> Finally, be strong in HaAdon, and in the strength of his might.
<br>
<sup class="versenum">11</sup> Put on the whole armor of Elokim, that ye may be able to stand against the wiles of the devil.
<br>
<sup class="versenum">12</sup> For our wrestling is not against flesh and blood, but against the principalities, against the powers, against the world-rulers of this darkness, against the spiritual hosts of wickedness in the heavenly places.
<br>
<sup class="versenum">13</sup> Wherefore take up the whole armor of Elokim, that ye may be able to withstand in the evil day, and, having done all, to stand.
<br>
<sup class="versenum">14</sup> Stand therefore, having girded your loins with truth, and having put on the breastplate of righteousness, 
<br>
<sup class="versenum">15</sup> and having shod your feet with the preparation of the Holy Injil of peace; 
<br>
<sup class="versenum">16</sup> withal taking up the shield of faith, wherewith ye shall be able to quench all the fiery darts of the evil one.
<br>
<sup class="versenum">17</sup> And take the helmet of salvation, and the sword of the Spirit, which is the word of Elokim: 
<br>
<sup class="versenum">18</sup> with all prayer and supplication praying at all seasons in the Spirit, and watching thereunto in all perseverance and supplication for all the saints, 
<br>
<sup class="versenum">19</sup> and on my behalf, that utterance may be given unto me in opening my mouth, to make known with boldness the mystery of the Holy Injil, 
<br>
<sup class="versenum">20</sup> for which I am an ambassador in chains; that in it I may speak boldly, as I ought to speak.
<br>
<sup class="versenum">21</sup> But that ye also may know my affairs, how I do, Tychicus, the beloved brother and faithful minister in HaAdon, shall make known to you all things: 
<br>
<sup class="versenum">22</sup> whom I have sent unto you for this very purpose, that ye may know our state, and that he may comfort your hearts.
<br>
<sup class="versenum">23</sup> Peace be to the brethren, and love with faith, from Elokim the Father and HaAdon [Prophet] Isa al-Masih [pbuh].
<br>
<sup class="versenum">24</sup> Grace be with all them that love our Lord [Prophet] Isa al-Masih [pbuh] with a love incorruptible.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book49--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ephesians 6</span>
</p>
