<p><a href="#ps/chapter/ps--book17--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اِستَر کِتاب 3</span>
<a href="#ps/chapter/ps--book17--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د همان د يهوديانو د تباه کولو منصوبه جوړول</p>

<p class="bible"><sup>1</sup>څۀ موده وروستو اخسويرس بادشاه همان نومې سړى له ترقى ورکړه او د وزيرانو مشر يې جوړ کړو۔ همان د اجاج د قوم همداتا زوئ وو۔ <sup>2</sup>بادشاه خپلو ټولو آفسرانو له حُکم ورکړو چې همان ته د عزت نه ټيټېږئ، خو مردکى يې عزت نۀ کولو او نۀ ورته ټيټېدو۔ <sup>3</sup>نورو شاهى آفسرانو د هغۀ نه تپوس وکړو چې، ”تۀ د بادشاه د حُکم نافرمانى ولې کوې؟“ <sup>4</sup>هغوئ به هره ورځ ورته وئيل، خو هغۀ به ورته غوږ نۀ نيولو۔ هغۀ به وئيل، ”زۀ همان ته نۀ شم ټيټېدلے ځکه چې زۀ يهودى يم۔“ نو هغوئ همان د دې نه خبر کړو، هغوئ غوښتل چې وګورى چې هغه به د مردکى دا رويه برداشت کړى کۀ نه۔ <sup>5</sup>کله چې همان ته پته ولګېده چې مردکے هغۀ ته د عزت نه نۀ ټيټيږى نو همان سخت غصه شو، <sup>6</sup>او کله چې خبر شو چې مردکے يهودى دے، نو همان دا فېصله وکړه چې هغه به نۀ صرف مردکى له سزا ورکوى بلکې هغۀ دا منصوبه هم جوړه کړه چې د فارس په بادشاهۍ کښې هر يو يهودى ووژنى۔ <sup>7</sup>د اخسويرس بادشاه د حکومت په دولسم کال، په وړومبۍ مياشت يعنې د نسان په مياشت، همان حُکم وکړو چې پوريم يعنې پچه دې واچولے شى چې دا معلومه کړى چې د دې منصوبې دپاره صحيح مياشت کومه يوه ده۔ نو د دولسمې مياشتې يعنې د ادر مياشتې ديارلسمه ورځ خوښه کړے شوه۔ <sup>8</sup>نو همان د بادشاه په مخکښې حاضر شو او ورته يې ووئيل، ”ستا په ټوله بادشاهۍ کښې د خلقو يو قِسم نسل خور دے او دا په هره صُوبه کښې موندلے شى۔ هغوئ داسې رِواجونه کوى چې هغه د نورو ټولو خلقو په شان نۀ دى۔ د دې نه علاوه، هغوئ د بادشاهۍ قانون هم نۀ منى، نو دا ستا دپاره د فائدې خبره نۀ ده چې هغوئ برداشت کړې۔ <sup>9</sup>بادشاه سلامت، کۀ ستا رضا وى، نو يو فرمان جارى کړه چې هغوئ دې ووژلے شى۔ کۀ تا داسې وکړل، نو زۀ به د بادشاهۍ د اِنتظام دپاره د درې لاکه او څلوېښتو زرو کېلو نه زيات سپين زر په شاهى خزانه کښې کېږدم۔“ <sup>10</sup>بادشاه خپله هغه ګوتمه وويستله، چې هغه به په سرکارى فرمان باندې د مهر لګولو دپاره استعمالېدله او دا يې د يهوديانو دشمن د همداتا زوئ همان له ورکړه چې دے د اجاج د اولاد نه وو۔ <sup>11</sup>بادشاه همان ته ووئيل، ”سپين زر ځان سره کړه او د خلقو سره هم هغسې وکړه څنګه چې دې زړۀ غواړى۔“ <sup>12</sup>نو د وړومبۍ مياشتې په ديارلسمه ورځ باندې همان د بادشاه منشيان راوغوښتل او يو فرمان يې جارى کړو چې د هرې صُوبې په ژبه او رسم‌الخط کښې دې د دې ترجمه وشى او ټولو حکمرانانو، حاکِمانو او آفسرانو ته دې ولېږلے شى۔ دا فرمان د اخسويرس بادشاه په نوم جارى شو او د هغۀ د ګوتمې مهر ورباندې لګېدلے وو۔ <sup>13</sup>پېغام رسونکو دا فرمان د بادشاهۍ هرې صُوبې ته يوړو۔ په دې کښې دا خبرې ليکلے شوې وې چې صِرف په هغه ورځ يعنې د ادر مياشتې په ديارلسمه ورځ باندې دې ټول يهوديان، ځوانان، بوډاګان، ښځې او ماشومان ووژلے شى۔ هغوئ دې د بې‌رحمۍ سره حلال کړے شى او چې هغوئ څۀ لرى نو هغه ترې نه واخلئ۔ <sup>14</sup>د دې فرمان د خبرو نه د هرې صُوبې خلق ځکه خبرول په کار وُو، چې کله هغه ورځ راشى نو چې هر يو کس ورته تيار وى۔ <sup>15</sup>د بادشاه د حُکم په مطابق هغه فرمان د سوسه په مرکزى ښار کښې خلقو ته ورسولے شو او پېغام رسونکو دا خبر نورو صُوبو ته يوړو۔ په کوم وخت کښې چې د سوسه ښار په ګډوډۍ کښې اچولے شو نو بادشاه او همان شرابو څښلو ته ناست وُو۔</p>



</div>
<p><a href="#ps/chapter/ps--book17--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اِستَر کِتاب 3</span>
<a href="#ps/chapter/ps--book17--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
