<p><a href = "#en/chapter/en--book40--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 20</span>
<a href = "#en/chapter/en--book40--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> For the kingdom of heaven is like unto a man that was a householder, who went out early in the morning to hire laborers into his vineyard.
<br>
<sup class="versenum">2</sup> And when he had agreed with the laborers for a shilling a day, he sent them into his vineyard.
<br>
<sup class="versenum">3</sup> And he went out about the third hour, and saw others standing in the marketplace idle; 
<br>
<sup class="versenum">4</sup> and to them he said, Go ye also into the vineyard, and whatsoever is right I will give you.
<br>
 And they went their way.
<br>
<sup class="versenum">5</sup> Again he went out about the sixth and the ninth hour, and did likewise.
<br>
<sup class="versenum">6</sup> And about the eleventh hour he went out, and found others standing; and he saith unto them, Why stand ye here all the day idle? 
<br>
<sup class="versenum">7</sup> They say unto him, Because no man hath hired us.
<br>
 He saith unto them, Go ye also into the vineyard.
<br>
<sup class="versenum">8</sup> And when even was come, the lord of the vineyard saith unto his steward, Call the laborers, and pay them their hire, beginning from the last unto the first.
<br>
<sup class="versenum">9</sup> And when they came that were hired about the eleventh hour, they received every man a shilling.
<br>
<sup class="versenum">10</sup> And when the first came, they supposed that they would receive more; and they likewise received every man a shilling.
<br>
<sup class="versenum">11</sup> And when they received it, they murmured against the householder, 
<br>
<sup class="versenum">12</sup> saying, These last have spent but one hour, and thou hast made them equal unto us, who have borne the burden of the day and the scorching heat.
<br>
<sup class="versenum">13</sup> But he answered and said to one of them, Friend, I do thee no wrong: didst not thou agree with me for a shilling? 
<br>
<sup class="versenum">14</sup> Take up that which is thine, and go thy way; it is my will to give unto this last, even as unto thee.
<br>
<sup class="versenum">15</sup> Is it not lawful for me to do what I will with mine own? or is thine eye evil, because I am good? 
<br>
<sup class="versenum">16</sup> So the last shall be first, and the first last.
<br>
<sup class="versenum">17</sup> And as [Prophet] Isa [al-Masih pbuh]was going up to Jerusalem, he took the twelve disciples apart, and on the way he said unto them, 
<br>
<sup class="versenum">18</sup> Behold, we go up to Jerusalem; and the Bar Enosh shall be delivered unto the chief priests and scribes; and they shall condemn him to death, 
<br>
<sup class="versenum">19</sup> and shall deliver him unto the Gentiles to mock, and to scourge, and to pierce alive on the Tree [T.N. See 2Samuel 18:9-33 Ben Dovid (Son of David) pierced hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a mevaser (2 Timothy 4:5) announcer of Good News of Al-Salaam to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5]: and the third day he shall be raised up.
<br>
<sup class="versenum">20</sup> Then came to him the mother of the sons of Zebedee with her sons, worshipping him, and asking a certain thing of him.
<br>
<sup class="versenum">21</sup> And he said unto her, What wouldest thou? She saith unto him, Command that these my two sons may sit, one on thy right hand, and one on thy left hand, in thy kingdom.
<br>
<sup class="versenum">22</sup> But [Prophet] Isa [al-Masih pbuh]answered and said, Ye know not what ye ask.
<br>
 Are ye able to drink the cup that I am about to drink? They say unto him, We are able.
<br>
<sup class="versenum">23</sup> He saith unto them, My cup indeed ye shall drink: but to sit on my right hand, and on my left hand, is not mine to give; but it is for them for whom it hath been prepared of my Father.
<br>
<sup class="versenum">24</sup> And when the ten heard it, they were moved with indignation concerning the two brethren.
<br>
<sup class="versenum">25</sup> But [Prophet] Isa [al-Masih pbuh]called them unto him, and said, Ye know that the rulers of the Gentiles lord it over them, and their great ones exercise authority over them.
<br>
<sup class="versenum">26</sup> Not so shall it be among you: but whosoever would become great among you shall be your minister; 
<br>
<sup class="versenum">27</sup> and whosoever would be first among you shall be your servant: 
<br>
<sup class="versenum">28</sup> even as the Bar Enosh came not to be ministered unto, but to minister, and to give his life a ransom for many.
<br>
<sup class="versenum">29</sup> And as they went out from Jericho, a great multitude followed him.
<br>
<sup class="versenum">30</sup> And behold, two blind men sitting by the way side, when they heard that [Prophet] Isa [al-Masih pbuh]was passing by, cried out, saying, Lord, have mercy on us, thou son of David (Dawad).
<br>
<sup class="versenum">31</sup> And the multitude rebuked them, that they should hold their peace: but they cried out the more, saying, Lord, have mercy on us, thou son of David (Dawad).
<br>
<sup class="versenum">32</sup> And [Prophet] Isa [al-Masih pbuh]stood still, and called them, and said, What will ye that I should do unto you? 
<br>
<sup class="versenum">33</sup> They say unto him, Lord, that our eyes may be opened.
<br>
<sup class="versenum">34</sup> And [Prophet] Isa [al-Masih pbuh], being moved with compassion, touched their eyes; and straightway they received their sight, and followed him.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book40--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 20</span>
<a href = "#en/chapter/en--book40--chapter21.txt"><span class="icon icon-forward"></span></a></p>
