<p><a href="#id/chapter/id--book23--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 34</span>
<a href="#id/chapter/id--book23--chapter35.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Marilah mendekat, hai bangsa-bangsa, dengarlah, dan perhatikanlah, hai suku-suku bangsa! Baiklah bumi serta segala isinya mendengar, dunia dan segala yang terpancar dari padanya.</p>
<p class="bible"><sup>2</sup>Sebab TETRAGRAMMATON murka atas segala bangsa, dan hati-Nya panas atas segenap tentara mereka. Ia telah mengkhususkan mereka untuk ditumpas dan menyerahkan mereka untuk dibantai.</p>
<p class="bible"><sup>3</sup>Orang-orangnya yang mati terbunuh akan dilemparkan, dan dari bangkai-bangkai mereka akan naik bau busuk; gunung-gunung akan kebanjiran darah mereka.</p>
<p class="bible"><sup>4</sup>Segenap tentara langit akan hancur, dan langit akan digulung seperti gulungan kitab, segala tentara mereka akan gugur seperti daun yang gugur dari pohon anggur, dan seperti gugurnya daun pohon ara.</p>
<p class="bible"><sup>5</sup>Sebab pedang-Ku yang di langit sudah mengamuk, lihat, ia turun menghakimi Edom, bangsa yang Kukhususkan untuk ditumpas.</p>
<p class="bible"><sup>6</sup>TETRAGRAMMATON mempunyai sebilah pedang yang berlumuran darah dan yang penuh lemak, yaitu darah anak-anak domba dan kambing-kambing jantan dan lemak buah pinggang domba-domba jantan. Sebab TETRAGRAMMATON mengadakan penyembelihan korban di Bozra dan pembantaian besar di tanah Edom.</p>
<p class="bible"><sup>7</sup>Banteng-banteng akan rebah mati bersama-sama domba dan kambing itu, dan lembu-lembu jantan yang muda bersama-sama lembu-lembu jantan yang gagah, seluruh negerinya diresapi oleh darah, dan tanah mereka penuh dengan lemak.</p>
<p class="bible"><sup>8</sup>Sebab TETRAGRAMMATON mendatangkan hari pembalasan dan tahun pengganjaran karena perkara Sion.</p>
<p class="bible"><sup>9</sup>Sungai-sungai Edom akan berubah menjadi ter, dan tanahnya menjadi belerang; negerinya akan menjadi ter yang menyala-nyala.</p>
<p class="bible"><sup>10</sup>Siang dan malam negeri itu tidak akan padam-padam, asapnya naik untuk selama-lamanya. Negeri itu akan menjadi rerunTetragrammaton turun-temurun, tidak ada orang yang melintasinya untuk seterusnya.</p>
<p class="bible"><sup>11</sup>Burung undan dan landak akan mendudukinya, burung hantu dan burung gagak akan tinggal di dalamnya. TETRAGRAMMATON menjadikannya campur baur dan kosong tepat menurut rencana-Nya.</p>
<p class="bible"><sup>12</sup>Jin-jin akan diam di dalamnya, dan para pemukanya akan tidak ada lagi; tidak ada lagi di sana yang dimaklumkan sebagai raja, dan semua pemimpinnya sudah lenyap.</p>
<p class="bible"><sup>13</sup>Duri-duri akan tumbuh di puri-purinya, rumput dan puteri malu di tempat-tempatnya yang berkubu, sehingga menjadi tempat kediaman serigala, dan lapangan bagi burung unta.</p>
<p class="bible"><sup>14</sup>Di sana berpapasan binatang gurun dengan anjing hutan, dan jin bertemu dengan temannya; hantu malam saja ada di sana dan mendapat tempat perhentian.</p>
<p class="bible"><sup>15</sup>Di sana ular pohon bersarang dan bertelur, mengeram sampai telurnya menetas; burung-burung dendang saja berkumpul di sana, masing-masing dengan pasangannya.</p>
<p class="bible"><sup>16</sup>Carilah di dalam kitab TETRAGRAMMATON dan bacalah: Satupun dari semua makhluk itu tidak ada yang ketinggalan dan yang satu tidak kehilangan yang lain; sebab begitulah perintah yang keluar dari mulut TETRAGRAMMATON, dan Roh TETRAGRAMMATON sendiri telah mengumpulkan mereka.</p>
<p class="bible"><sup>17</sup>Ia sendiri telah membuang undi dan membagi-bagi negeri itu di antara mereka dengan tali pengukur; mereka akan mendudukinya sampai selama-lamanya dan akan tinggal di situ turun-temurun.</p>
</div>
<p><a href="#id/chapter/id--book23--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 34</span>
<a href="#id/chapter/id--book23--chapter35.txt"><span class="icon icon-forward"></span></a></p>
