<p><a href="#id/chapter/id--book4--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Bilangan 29</span>
<a href="#id/chapter/id--book4--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada bulan yang ketujuh, pada tanggal satu bulan itu, haruslah kamu mengadakan pertemuan yang kudus, maka tidak boleh kamu melakukan sesuatu pekerjaan berat; itulah hari peniupan serunai bagimu.</p>
<p class="bible"><sup>2</sup>Pada waktu itu haruslah kamu mengolah sebagai korban bakaran menjadi bau yang menyenangkan bagi TETRAGRAMMATON: seekor lembu jantan muda, seekor domba jantan, tujuh ekor domba berumur setahun yang tidak bercela;</p>
<p class="bible"><sup>3</sup>juga sebagai korban sajiannya: tepung yang terbaik, diolah dengan minyak, yakni tiga persepuluh efa untuk lembu jantan itu, dua persepuluh efa untuk domba jantan itu</p>
<p class="bible"><sup>4</sup>dan sepersepuluh efa untuk setiap domba dari ketujuh ekor domba itu;</p>
<p class="bible"><sup>5</sup>dan seekor kambing jantan sebagai korban penghapus dosa untuk mengadakan pendamaian bagimu,</p>
<p class="bible"><sup>6</sup>selain dari korban bakaran bulan baru serta dengan korban sajiannya, dan korban bakaran yang tetap serta dengan korban sajiannya dan korban-korban curahannya, sesuai dengan peraturannya, menjadi bau yang menyenangkan, suatu korban api-apian bagi TETRAGRAMMATON.</p>
<p class="bible"><sup>7</sup>Pada hari yang kesepuluh bulan yang ketujuh itu haruslah kamu mengadakan pertemuan yang kudus dan merendahkan dirimu dengan berpuasa, maka tidak boleh kamu melakukan sesuatu pekerjaan.</p>
<p class="bible"><sup>8</sup>Pada waktu itu haruslah kamu mempersembahkan sebagai korban bakaran kepada TETRAGRAMMATON, sebagai bau yang menyenangkan: seekor lembu jantan muda, seekor domba jantan, tujuh ekor domba berumur setahun; haruslah tidak bercela semuanya itu;</p>
<p class="bible"><sup>9</sup>juga sebagai korban sajiannya: tepung yang terbaik, diolah dengan minyak, yakni tiga persepuluh efa untuk lembu jantan itu, dua persepuluh efa untuk domba jantan yang seekor itu,</p>
<p class="bible"><sup>10</sup>sepersepuluh efa untuk setiap domba dari ketujuh ekor domba itu;</p>
<p class="bible"><sup>11</sup>dan seekor kambing jantan sebagai korban penghapus dosa, selain dari pada korban penghapus dosa pembawa pendamaian dan korban bakaran yang tetap serta dengan korban sajiannya dan korban-korban curahannya.</p>
<p class="bible"><sup>12</sup>Pada hari yang kelima belas bulan yang ketujuh itu haruslah kamu mengadakan pertemuan yang kudus, maka tidak boleh kamu melakukan sesuatu pekerjaan berat; haruslah kamu mengadakan perayaan bagi TETRAGRAMMATON, tujuh hari lamanya.</p>
<p class="bible"><sup>13</sup>Pada waktu itu haruslah kamu mempersembahkan sebagai korban bakaran, sebagai korban api-apian yang baunya menyenangkan bagi TETRAGRAMMATON: tiga belas ekor lembu jantan muda, dua ekor domba jantan, empat belas ekor domba berumur setahun; haruslah tidak bercela semuanya itu;</p>
<p class="bible"><sup>14</sup>juga sebagai korban sajiannya: tepung yang terbaik, diolah dengan minyak, yakni tiga persepuluh efa untuk setiap lembu dari ketiga belas ekor lembu jantan itu, dua persepuluh efa untuk setiap domba dari kedua ekor domba jantan itu,</p>
<p class="bible"><sup>15</sup>dan sepersepuluh efa untuk setiap domba dari keempat belas ekor domba itu;</p>
<p class="bible"><sup>16</sup>dan seekor kambing jantan sebagai korban penghapus dosa, selain dari korban bakaran yang tetap dengan korban sajiannya dan korban curahannya.</p>
<p class="bible"><sup>17</sup>Pada hari yang kedua: dua belas ekor lembu jantan muda, dua ekor domba jantan, empat belas ekor domba berumur setahun yang tidak bercela,</p>
<p class="bible"><sup>18</sup>serta dengan korban sajiannya dan korban-korban curahannya, yakni untuk lembu-lembu jantan, untuk domba-domba jantan dan untuk domba-domba muda itu, menurut jumlah yang sesuai dengan peraturan;</p>
<p class="bible"><sup>19</sup>dan seekor kambing jantan sebagai korban penghapus dosa, selain dari korban bakaran yang tetap serta dengan korban sajiannya dan korban-korban curahannya.</p>
<p class="bible"><sup>20</sup>Pada hari yang ketiga: sebelas ekor lembu jantan, dua ekor domba jantan, empat belas ekor domba berumur setahun yang tidak bercela,</p>
<p class="bible"><sup>21</sup>serta dengan korban sajiannya dan korban-korban curahannya, yakni untuk lembu-lembu jantan, untuk domba-domba jantan dan untuk domba-domba muda itu, menurut jumlah yang sesuai dengan peraturan;</p>
<p class="bible"><sup>22</sup>dan seekor kambing jantan sebagai korban penghapus dosa, selain dari korban bakaran yang tetap serta dengan korban sajiannya dan korban curahannya.</p>
<p class="bible"><sup>23</sup>Pada hari yang keempat: sepuluh ekor lembu jantan, dua ekor domba jantan, empat belas ekor domba berumur setahun yang tidak bercela,</p>
<p class="bible"><sup>24</sup>serta dengan korban sajiannya dan korban-korban curahannya, yakni untuk lembu-lembu jantan, untuk domba-domba jantan dan untuk domba-domba muda itu, menurut jumlah yang sesuai dengan peraturan;</p>
<p class="bible"><sup>25</sup>dan seekor kambing jantan sebagai korban penghapus dosa, selain dari korban bakaran yang tetap dengan korban sajiannya dan korban curahannya.</p>
<p class="bible"><sup>26</sup>Pada hari yang kelima: sembilan ekor lembu jantan, dua ekor domba jantan, empat belas ekor domba berumur setahun yang tidak bercela,</p>
<p class="bible"><sup>27</sup>serta dengan korban sajiannya dan korban-korban curahannya, yakni untuk lembu-lembu jantan, untuk domba-domba jantan dan untuk domba-domba muda itu, menurut jumlah yang sesuai dengan peraturan;</p>
<p class="bible"><sup>28</sup>dan seekor kambing jantan sebagai korban penghapus dosa, selain dari korban bakaran yang tetap serta dengan korban sajiannya dan korban curahannya.</p>
<p class="bible"><sup>29</sup>Pada hari yang keenam: delapan ekor lembu jantan, dua ekor domba jantan, empat belas ekor domba berumur setahun yang tidak bercela,</p>
<p class="bible"><sup>30</sup>serta dengan korban sajiannya dan korban-korban curahannya, yakni untuk lembu-lembu jantan, untuk domba-domba jantan dan untuk domba-domba muda itu, menurut jumlah yang sesuai dengan peraturan;</p>
<p class="bible"><sup>31</sup>dan seekor kambing jantan sebagai korban penghapus dosa, selain dari korban bakaran yang tetap dengan korban sajiannya dan korban-korban curahannya.</p>
<p class="bible"><sup>32</sup>Pada hari yang ketujuh: tujuh ekor lembu jantan, dua ekor domba jantan, empat belas ekor domba berumur setahun yang tidak bercela,</p>
<p class="bible"><sup>33</sup>serta dengan korban sajiannya, dan korban-korban curahannya, yakni untuk lembu-lembu jantan, untuk domba-domba jantan dan untuk domba-domba muda itu, menurut jumlah yang sesuai dengan peraturannya;</p>
<p class="bible"><sup>34</sup>dan seekor kambing jantan sebagai korban penghapus dosa, selain dari korban bakaran yang tetap dengan korban sajiannya dan korban curahannya.</p>
<p class="bible"><sup>35</sup>Pada hari yang kedelapan haruslah kamu mengadakan perkumpulan raya, maka tidak boleh kamu melakukan sesuatu pekerjaan berat.</p>
<p class="bible"><sup>36</sup>Pada waktu itu haruslah kamu mempersembahkan sebagai korban bakaran, sebagai korban api-apian yang baunya menyenangkan bagi TETRAGRAMMATON: seekor lembu jantan, seekor domba jantan, tujuh ekor domba berumur setahun yang tidak bercela,</p>
<p class="bible"><sup>37</sup>dengan korban sajiannya dan korban-korban curahannya, yakni untuk lembu-lembu jantan, untuk domba-domba jantan dan untuk domba-domba muda itu, menurut jumlah yang sesuai dengan peraturan;</p>
<p class="bible"><sup>38</sup>dan seekor kambing jantan sebagai korban penghapus dosa, selain dari korban bakaran yang tetap serta dengan korban sajiannya dan korban curahannya.</p>
<p class="bible"><sup>39</sup>Itulah semuanya yang harus kamu olah bagi TETRAGRAMMATON pada hari-hari rayamu sebagai korban-korban bakaranmu, korban-korban sajianmu, korban-korban curahanmu dan korban-korban keselamatanmu, selain dari korban-korban nazarmu dan korban-korban sukarelamu."</p>
<p class="bible"><sup>40</sup>Lalu berbicaralah Musa kepada orang Israel sesuai dengan segala yang diperintahkan TETRAGRAMMATON kepada Musa.</p>
</div>
<p><a href="#id/chapter/id--book4--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Bilangan 29</span>
<a href="#id/chapter/id--book4--chapter30.txt"><span class="icon icon-forward"></span></a></p>
