<p><a href="#id/chapter/id--book2--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Keluaran 29</span>
<a href="#id/chapter/id--book2--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Inilah yang harus kaulakukan kepada mereka, untuk menguduskan mereka, supaya mereka memegang jabatan imam bagi-Ku: Ambillah seekor lembu jantan muda dan dua ekor domba jantan yang tidak bercela,</p>
<p class="bible"><sup>2</sup>roti yang tidak beragi dan roti bundar yang tidak beragi, yang diolah dengan minyak, dan roti tipis yang tidak beragi, yang diolesi dengan minyak; dari tepung gandum yang terbaik haruslah kaubuat semuanya itu.</p>
<p class="bible"><sup>3</sup>Kautaruhlah semuanya dalam sebuah bakul dan kaupersembahkanlah semuanya dalam bakul itu, demikian juga lembu jantan dan kedua domba jantan itu.</p>
<p class="bible"><sup>4</sup>Lalu kausuruhlah Harun dan anak-anaknya datang ke pintu Kemah Pertemuan dan haruslah engkau membasuh mereka dengan air.</p>
<p class="bible"><sup>5</sup>Kemudian kauambillah pakaian itu, lalu kaukenakanlah kepada Harun kemeja, gamis baju efod, dan baju efod serta tutup dada; kaukebatkanlah sabuk baju efod kepadanya;</p>
<p class="bible"><sup>6</sup>kautaruhlah serban di kepalanya dan jamang yang kudus kaububuh pada serban itu.</p>
<p class="bible"><sup>7</sup>Sesudah itu kauambillah minyak urapan dan kautuang ke atas kepalanya, dan kauurapilah dia.</p>
<p class="bible"><sup>8</sup>Kausuruhlah anak-anaknya mendekat dan kaukenakanlah kemeja-kemeja itu kepada mereka.</p>
<p class="bible"><sup>9</sup>Kauikatkanlah ikat pinggang kepada mereka, kepada Harun dan anak-anaknya, dan kaulilitkanlah destar itu kepada kepala mereka, maka merekalah yang akan memegang jabatan imam; itulah suatu ketetapan untuk selama-lamanya. Demikianlah engkau harus mentahbiskan Harun dan anak-anaknya.</p>
<p class="bible"><sup>10</sup>Kemudian haruslah kaubawa lembu jantan itu ke depan Kemah Pertemuan, lalu haruslah Harun dan anak-anaknya meletakkan tangannya ke atas kepala lembu jantan itu.</p>
<p class="bible"><sup>11</sup>Haruslah kausembelih lembu jantan itu di hadapan TETRAGRAMMATON di depan pintu Kemah Pertemuan.</p>
<p class="bible"><sup>12</sup>Haruslah kauambil sedikit dari darah lembu jantan itu dan kaububuh dengan jarimu pada tanduk-tanduk mezbah, dan segala darah selebihnya haruslah kaucurahkan pada bagian bawah mezbah.</p>
<p class="bible"><sup>13</sup>Kemudian kauambillah segala lemak yang menutupi isi perut, umbai hati, kedua buah pinggang dan segala lemak yang melekat padanya, dan kaubakarlah di atas mezbah.</p>
<p class="bible"><sup>14</sup>Tetapi daging lembu jantan itu, kulitnya dan kotorannya haruslah kaubakar habis dengan api di luar perkemahan, itulah korban penghapus dosa.</p>
<p class="bible"><sup>15</sup>Kemudian haruslah kauambil domba jantan yang satu, lalu haruslah Harun dan anak-anaknya meletakkan tangannya ke atas kepala domba jantan itu.</p>
<p class="bible"><sup>16</sup>Haruslah kausembelih domba jantan itu dan kauambillah darahnya dan kausiramkan pada mezbah sekelilingnya.</p>
<p class="bible"><sup>17</sup>Haruslah kaupotong-potong domba jantan itu menurut bagian-bagian tertentu, kaubasuhlah isi perutnya dan betis-betisnya dan kautaruh itu di atas potongan-potongannya dan di atas kepalanya.</p>
<p class="bible"><sup>18</sup>Kemudian haruslah kaubakar seluruh domba jantan itu di atas mezbah; itulah korban bakaran, suatu persembahan yang harum bagi TETRAGRAMMATON, yakni suatu korban api-apian bagi TETRAGRAMMATON.</p>
<p class="bible"><sup>19</sup>Kemudian haruslah kauambil domba jantan yang lain, lalu haruslah Harun dan anak-anaknya meletakkan tangannya ke atas kepala domba jantan itu.</p>
<p class="bible"><sup>20</sup>Haruslah kausembelih domba jantan itu, kauambillah sedikit dari darahnya dan kaububuh pada cuping telinga kanan Harun dan pada cuping telinga kanan anak-anaknya, pada ibu jari tangan kanan dan pada ibu jari kaki kanan mereka, dan darah selebihnya kausiramkanlah pada mezbah sekelilingnya.</p>
<p class="bible"><sup>21</sup>Haruslah kauambil sedikit dari darah yang ada di atas mezbah dan dari minyak urapan itu dan kaupercikkanlah kepada Harun dan kepada pakaiannya, dan juga kepada anak-anaknya dan pada pakaian anak-anaknya; maka ia akan kudus, ia dan pakaiannya, dan juga anak-anaknya dan pakaian anak-anaknya.</p>
<p class="bible"><sup>22</sup>Dari domba jantan itu haruslah kauambil lemaknya, ekornya yang berlemak, lemak yang menutupi isi perutnya, umbai hatinya, kedua buah pinggangnya, lemak yang melekat padanya, paha kanannya--sebab itulah domba jantan persembahan pentahbisan--</p>
<p class="bible"><sup>23</sup>kauambillah juga satu keping roti, satu roti bundar yang berminyak dan satu roti tipis dari dalam bakul berisi roti yang tidak beragi, yang ada di hadapan TETRAGRAMMATON.</p>
<p class="bible"><sup>24</sup>Haruslah kautaruh seluruhnya ke atas telapak tangan Harun dan ke atas telapak tangan anak-anaknya dan haruslah kaupersembahkan semuanya sebagai persembahan unjukan di hadapan TETRAGRAMMATON.</p>
<p class="bible"><sup>25</sup>Kemudian haruslah kauambil semuanya dari tangan mereka dan kaubakar di atas mezbah, yaitu di atas korban bakaran, sebagai persembahan yang harum di hadapan TETRAGRAMMATON; itulah suatu korban api-apian bagi TETRAGRAMMATON.</p>
<p class="bible"><sup>26</sup>Selanjutnya haruslah kauambil dada dari domba jantan yang adalah bagi pentahbisan Harun dan kaupersembahkan sebagai persembahan unjukan di hadapan TETRAGRAMMATON, dan itulah bagian untukmu.</p>
<p class="bible"><sup>27</sup>Demikianlah harus kaukuduskan dada persembahan unjukan dan paha persembahan khusus yang dipersembahkan dari domba jantan yang adalah bagi pentahbisan Harun dan anak-anaknya.</p>
<p class="bible"><sup>28</sup>Itulah yang menjadi bagian untuk Harun dan anak-anaknya menurut ketetapan yang berlaku untuk selama-lamanya bagi orang Israel, sebab inilah suatu persembahan khusus, maka haruslah itu menjadi persembahan khusus dari pihak orang Israel, yang diambil dari korban keselamatan mereka, dan menjadi persembahan khusus mereka bagi TETRAGRAMMATON.</p>
<p class="bible"><sup>29</sup>Pakaian kudus kepunyaan Harun itu haruslah turun kepada anak-anaknya yang kemudian, supaya mereka memakainya apabila mereka diurapi dan ditahbiskan.</p>
<p class="bible"><sup>30</sup>Tujuh hari lamanya haruslah pakaian itu dikenakan oleh imam penggantinya dari antara anak-anaknya, yang akan masuk ke dalam Kemah Pertemuan untuk menyelenggarakan kebaktian di tempat kudus.</p>
<p class="bible"><sup>31</sup>Domba jantan persembahan pentahbisan itu haruslah kauambil dan dagingnya kaumasak pada suatu tempat yang kudus.</p>
<p class="bible"><sup>32</sup>Haruslah Harun dan anak-anaknya memakan daging domba jantan itu serta roti yang ada di dalam bakul di depan pintu Kemah Pertemuan.</p>
<p class="bible"><sup>33</sup>Haruslah mereka memakan semuanya itu yang dipakai untuk mengadakan pendamaian pada waktu mereka ditahbiskan dan dikuduskan, tetapi orang awam janganlah memakannya, sebab persembahan kudus semuanya itu.</p>
<p class="bible"><sup>34</sup>Jika ada yang tinggal dari daging persembahan pentahbisan dan dari roti itu sampai pagi, haruslah kaubakar habis yang tinggal itu dengan api, janganlah dimakan, sebab persembahan kudus semuanya itu.</p>
<p class="bible"><sup>35</sup>Maka haruslah kauperbuat demikian kepada Harun dan kepada anak-anaknya, tepat seperti yang Kuperintahkan kepadamu; selama tujuh hari haruslah kautahbiskan mereka.</p>
<p class="bible"><sup>36</sup>Tiap-tiap hari haruslah engkau mengolah seekor lembu jantan menjadi korban penghapus dosa untuk mengadakan pendamaian dan haruslah kausucikan mezbah itu, dengan mengadakan pendamaian baginya; haruslah engkau mengurapinya untuk menguduskannya.</p>
<p class="bible"><sup>37</sup>Tujuh hari lamanya haruslah engkau mengadakan pendamaian bagi mezbah itu; haruslah engkau menguduskannya, maka mezbah itu akan menjadi maha kudus; setiap orang yang kena kepada mezbah itu akan menjadi kudus."</p>
<p class="bible"><sup>38</sup>"Inilah yang harus kauolah di atas mezbah itu: dua anak domba berumur setahun, tetap tiap-tiap hari.</p>
<p class="bible"><sup>39</sup>Domba yang satu haruslah kauolah pada waktu pagi dan domba yang lain kauolah pada waktu senja.</p>
<p class="bible"><sup>40</sup>Dan beserta domba yang satu kauolah sepersepuluh efa tepung yang terbaik dengan minyak tumbuk seperempat hin, dan korban curahan dari seperempat hin anggur.</p>
<p class="bible"><sup>41</sup>Domba yang lain haruslah kauolah pada waktu senja; sama seperti korban sajian dan korban curahannya pada waktu pagi harus engkau mengolahnya sebagai persembahan yang harum, suatu korban api-apian bagi TETRAGRAMMATON,</p>
<p class="bible"><sup>42</sup>suatu korban bakaran yang tetap di antara kamu turun-temurun, di depan pintu Kemah Pertemuan di hadapan TETRAGRAMMATON. Sebab di sana Aku akan bertemu dengan kamu, untuk berfirman kepadamu.</p>
<p class="bible"><sup>43</sup>Di sanalah Aku akan bertemu dengan orang Israel, dan tempat itu akan dikuduskan oleh kemuliaan-Ku.</p>
<p class="bible"><sup>44</sup>Aku akan menguduskan Kemah Pertemuan dan mezbah itu, lalu Harun dan anak-anaknya akan Kukuduskan supaya mereka memegang jabatan imam bagi-Ku.</p>
<p class="bible"><sup>45</sup>Aku akan diam di tengah-tengah orang Israel dan Aku akan menjadi Elokim mereka.</p>
<p class="bible"><sup>46</sup>Maka mereka akan mengetahui, bahwa Akulah, TETRAGRAMMATON, Elokim mereka, yang telah membawa mereka keluar dari tanah Mesir, supaya Aku diam di tengah-tengah mereka; Akulah TETRAGRAMMATON, Elokim mereka."</p>
</div>
<p><a href="#id/chapter/id--book2--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Keluaran 29</span>
<a href="#id/chapter/id--book2--chapter30.txt"><span class="icon icon-forward"></span></a></p>
