<p><a href="#id/chapter/id--book2--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book">Keluaran 36</span>
<a href="#id/chapter/id--book2--chapter37.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Demikianlah harus bekerja Bezaleel dan Aholiab, dan setiap orang yang ahli, yang telah dikaruniai TETRAGRAMMATON keahlian dan pengertian, sehingga ia tahu melakukan segala macam pekerjaan untuk mendirikan tempat kudus, tepat menurut yang diperintahkan TETRAGRAMMATON."</p>
<p class="bible"><sup>2</sup>Lalu Musa memanggil Bezaleel dan Aholiab dan setiap orang yang ahli, yang dalam hatinya telah ditanam TETRAGRAMMATON keahlian, setiap orang yang tergerak hatinya untuk datang melakukan pekerjaan itu.</p>
<p class="bible"><sup>3</sup>Mereka menerima dari pada Musa seluruh persembahan khusus, yang telah dibawa oleh orang Israel untuk melaksanakan pekerjaan mendirikan tempat kudus. Tetapi orang Israel itu masih terus membawa pemberian sukarela kepada Musa tiap-tiap pagi.</p>
<p class="bible"><sup>4</sup>Dan segala orang ahli yang melakukan seluruh pekerjaan untuk tempat kudus itu, datanglah masing-masing dari pekerjaan yang dilakukannya,</p>
<p class="bible"><sup>5</sup>dan berkata kepada Musa: "Rakyat membawa lebih banyak dari yang diperlukan untuk mengerjakan pekerjaan yang diperintahkan TETRAGRAMMATON untuk dilakukan."</p>
<p class="bible"><sup>6</sup>Lalu Musa memerintahkan, supaya dimaklumkan di mana-mana di perkemahan itu, demikian: "Tidak usah lagi ada orang laki-laki atau perempuan yang membuat sesuatu menjadi persembahan khusus bagi tempat kudus." Demikianlah rakyat itu dicegah membawa persembahan lagi.</p>
<p class="bible"><sup>7</sup>Sebab bahan yang diperlukan mereka telah cukup untuk melakukan segala pekerjaan itu, bahkan berlebih.</p>
<p class="bible"><sup>8</sup>Lalu semua ahli di antara tukang-tukang itu membuat Kemah Suci dari sepuluh tenda dari lenan halus yang dipintal benangnya dan dari kain ungu tua, kain ungu muda dan kain kirmizi; dengan ada kerubnya, buatan ahli tenun, dibuat orang semuanya itu.</p>
<p class="bible"><sup>9</sup>Panjang tiap-tiap tenda dua puluh delapan hasta dan lebar tiap-tiap tenda empat hasta: semua tenda itu sama ukurannya.</p>
<p class="bible"><sup>10</sup>Lima dari tenda itu dirangkap menjadi satu, dan yang lima lagi juga dirangkap menjadi satu.</p>
<p class="bible"><sup>11</sup>Pada rangkapan yang pertama, di tepi satu tenda yang di ujung, dibuatlah sosok-sosok kain ungu tua dan demikian juga di tepi satu tenda yang paling ujung pada rangkapan yang kedua.</p>
<p class="bible"><sup>12</sup>Lima puluh sosok dibuat orang pada tenda yang pertama dan lima puluh sosok pada tenda yang di ujung pada rangkapan yang kedua, sehingga sosok-sosok itu tepat berhadapan satu sama lain.</p>
<p class="bible"><sup>13</sup>Dibuatlah lima puluh kaitan emas dan disambunglah tenda-tenda Kemah Suci, yang satu dengan yang lain, dengan memakai kaitan itu, sehingga menjadi satu.</p>
<p class="bible"><sup>14</sup>Dibuatlah tenda-tenda dari bulu kambing menjadi atap kemah yang menudungi Kemah Suci, sebelas tenda dibuat orang.</p>
<p class="bible"><sup>15</sup>Panjang tiap-tiap tenda tiga puluh hasta dan empat hasta lebarnya tiap-tiap tenda: yang sebelas tenda itu sama ukurannya.</p>
<p class="bible"><sup>16</sup>Disambunglah lima dari tenda itu dengan tersendiri dan enam dari tenda itu dengan tersendiri.</p>
<p class="bible"><sup>17</sup>Dibuatlah lima puluh sosok pada rangkapan yang pertama di tepi satu tenda yang di ujung, dan dibuat lima puluh sosok di tepi satu tenda pada rangkapan yang kedua.</p>
<p class="bible"><sup>18</sup>Dibuat oranglah lima puluh kaitan tembaga untuk menyambung tenda-tenda kemah itu, sehingga menjadi satu.</p>
<p class="bible"><sup>19</sup>Juga dibuatlah untuk kemah itu tudung dari kulit domba jantan yang diwarnai merah, dan tudung dari kulit lumba-lumba di atasnya lagi.</p>
<p class="bible"><sup>20</sup>Dibuat oranglah untuk Kemah Suci itu papan dari kayu penaga yang berdiri tegak,</p>
<p class="bible"><sup>21</sup>sepuluh hasta panjangnya satu papan dan satu setengah hasta lebarnya tiap-tiap papan.</p>
<p class="bible"><sup>22</sup>Tiap-tiap papan ada dua pasaknya yang disengkang satu sama lain; demikianlah diperbuat dengan segala papan Kemah Suci.</p>
<p class="bible"><sup>23</sup>Dibuat oranglah papan-papan untuk Kemah Suci, dua puluh papan pada sebelah selatan.</p>
<p class="bible"><sup>24</sup>Dan empat puluh alas perak dibuat orang di bawah kedua puluh papan itu, dua alas di bawah satu papan untuk kedua pasaknya, dan seterusnya dua alas di bawah setiap papan untuk kedua pasaknya.</p>
<p class="bible"><sup>25</sup>Juga dibuat orang untuk sisi yang kedua dari Kemah Suci, pada sebelah utara, dua puluh papan</p>
<p class="bible"><sup>26</sup>dengan empat puluh alas peraknya: dua alas di bawah satu papan dan seterusnya dua alas di bawah setiap papan.</p>
<p class="bible"><sup>27</sup>Untuk sisi belakang Kemah Suci, pada sebelah barat, dibuat oranglah enam papan.</p>
<p class="bible"><sup>28</sup>Dua papan dibuat orang untuk sudut Kemah Suci, di sisi belakang.</p>
<p class="bible"><sup>29</sup>Kedua papan itu kembar pasaknya di sebelah bawah dan seperti itu juga kembar pasaknya di sebelah atas, di dekat gelang yang satu itu, demikianlah dibuat orang dengan kedua papan yang untuk kedua sudutnya itu.</p>
<p class="bible"><sup>30</sup>Jadi ada delapan papan dengan alas peraknya: enam belas alas; dua-dua alas di bawah satu papan.</p>
<p class="bible"><sup>31</sup>Dibuatlah juga kayu lintang dari kayu penaga: lima untuk papan-papan pada sisi yang satu dari Kemah Suci,</p>
<p class="bible"><sup>32</sup>lima kayu lintang untuk papan-papan pada sisi yang kedua dari Kemah Suci, dan lima kayu lintang untuk papan-papan Kemah Suci yang merupakan sisi belakangnya, pada sebelah barat.</p>
<p class="bible"><sup>33</sup>Dibuat oranglah kayu lintang yang di tengah menjadi melintang terus di tengah-tengah papan-papan itu dari ujung ke ujung.</p>
<p class="bible"><sup>34</sup>Papan-papan itu disalut dengan emas, gelang-gelang itu dibuat dari emas sebagai tempat memasukkan kayu-kayu lintang itu, dan kayu-kayu lintang itu disalut dengan emas.</p>
<p class="bible"><sup>35</sup>Dibuatlah tabir itu dari kain ungu tua, dan kain ungu muda, kain kirmizi dan lenan halus yang dipintal benangnya; dibuat dengan ada kerubnya, buatan ahli tenun.</p>
<p class="bible"><sup>36</sup>Dibuat oranglah untuk itu empat tiang dari kayu penaga dan disalutlah itu dengan emas, dengan ada kaitannya dari emas, lagi dituanglah empat alas perak untuk tiang itu.</p>
<p class="bible"><sup>37</sup>Juga dibuat oranglah tirai untuk pintu kemah itu dari kain ungu tua, kain ungu muda, kain kirmizi dan lenan halus yang dipintal benangnya: tenunan yang berwarna-warna;</p>
<p class="bible"><sup>38</sup>dan kelima tiangnya dengan kaitan untuk tiang itu; disalutlah ujungnya dan penyambung-penyambungnya dengan emas, dan kelima alasnya itu adalah dari tembaga.</p>
</div>
<p><a href="#id/chapter/id--book2--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book">Keluaran 36</span>
<a href="#id/chapter/id--book2--chapter37.txt"><span class="icon icon-forward"></span></a></p>
