<p><a href="#id/chapter/id--book2--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">Keluaran 32</span>
<a href="#id/chapter/id--book2--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Ketika bangsa itu melihat, bahwa Musa mengundur-undurkan turun dari gunung itu, maka berkumpullah mereka mengerumuni Harun dan berkata kepadanya: "Mari, buatlah untuk kami Elokim, yang akan berjalan di depan kami sebab Musa ini, orang yang telah memimpin kami keluar dari tanah Mesir--kami tidak tahu apa yang telah terjadi dengan dia."</p>
<p class="bible"><sup>2</sup>Lalu berkatalah Harun kepada mereka: "Tanggalkanlah anting-anting emas yang ada pada telinga isterimu, anakmu laki-laki dan perempuan, dan bawalah semuanya kepadaku."</p>
<p class="bible"><sup>3</sup>Lalu seluruh bangsa itu menanggalkan anting-anting emas yang ada pada telinga mereka dan membawanya kepada Harun.</p>
<p class="bible"><sup>4</sup>Diterimanyalah itu dari tangan mereka, dibentuknya dengan pahat, dan dibuatnyalah dari padanya anak lembu tuangan. Kemudian berkatalah mereka: "Hai Israel, inilah Elokimmu, yang telah menuntun engkau keluar dari tanah Mesir!"</p>
<p class="bible"><sup>5</sup>Ketika Harun melihat itu, didirikannyalah mezbah di depan anak lembu itu. Berserulah Harun, katanya: "Besok hari raya bagi TETRAGRAMMATON!"</p>
<p class="bible"><sup>6</sup>Dan keesokan harinya pagi-pagi maka mereka mempersembahkan korban bakaran dan korban keselamatan, sesudah itu duduklah bangsa itu untuk makan dan minum; kemudian bangunlah mereka dan bersukaria.</p>
<p class="bible"><sup>7</sup>Berfirmanlah TETRAGRAMMATON kepada Musa: "Pergilah, turunlah, sebab bangsamu yang kaupimpin keluar dari tanah Mesir telah rusak lakunya.</p>
<p class="bible"><sup>8</sup>Segera juga mereka menyimpang dari jalan yang Kuperintahkan kepada mereka; mereka telah membuat anak lembu tuangan, dan kepadanya mereka sujud menyembah dan mempersembahkan korban, sambil berkata: Hai Israel, inilah Elokimmu yang telah menuntun engkau keluar dari tanah Mesir."</p>
<p class="bible"><sup>9</sup>Lagi firman TETRAGRAMMATON kepada Musa: "Telah Kulihat bangsa ini dan sesungguhnya mereka adalah suatu bangsa yang tegar tengkuk.</p>
<p class="bible"><sup>10</sup>Oleh sebab itu biarkanlah Aku, supaya murka-Ku bangkit terhadap mereka dan Aku akan membinasakan mereka, tetapi engkau akan Kubuat menjadi bangsa yang besar."</p>
<p class="bible"><sup>11</sup>Lalu Musa mencoba melunakkan hati TETRAGRAMMATON, Elokimnya, dengan berkata: "Mengapakah, TETRAGRAMMATON, murka-Mu bangkit terhadap umat-Mu, yang telah Kaubawa keluar dari tanah Mesir dengan kekuatan yang besar dan dengan tangan yang kuat?</p>
<p class="bible"><sup>12</sup>Mengapakah orang Mesir akan berkata: Dia membawa mereka keluar dengan maksud menimpakan malapetaka kepada mereka dan membunuh mereka di gunung dan membinasakannya dari muka bumi? Berbaliklah dari murka-Mu yang bernyala-nyala itu dan menyesElokim karena malapetaka yang hendak Kaudatangkan kepada umat-Mu.</p>
<p class="bible"><sup>13</sup>Ingatlah kepada Abraham, Ishak dan Israel, hamba-hamba-Mu itu, sebab kepada mereka Engkau telah bersumpah demi diri-Mu sendiri dengan berfirman kepada mereka: Aku akan membuat keturunanmu sebanyak bintang di langit, dan seluruh negeri yang telah Kujanjikan ini akan Kuberikan kepada keturunanmu, supaya dimilikinya untuk selama-lamanya."</p>
<p class="bible"><sup>14</sup>Dan menyesElokim TETRAGRAMMATON karena malapetaka yang dirancangkan-Nya atas umat-Nya.</p>
<p class="bible"><sup>15</sup>Setelah itu berpalinglah Musa, lalu turun dari gunung dengan kedua loh hukum Elokim dalam tangannya, loh-loh yang bertulis pada kedua sisinya; bertulis sebelah-menyebelah.</p>
<p class="bible"><sup>16</sup>Kedua loh itu ialah pekerjaan Elokim dan tulisan itu ialah tulisan Elokim, ditukik pada loh-loh itu.</p>
<p class="bible"><sup>17</sup>Ketika Yosua mendengar suara bangsa itu bersorak, berkatalah ia kepada Musa: "Ada bunyi sorak peperangan kedengaran di perkemahan."</p>
<p class="bible"><sup>18</sup>Tetapi jawab Musa: "Bukan bunyi nyanyian kemenangan, bukan bunyi nyanyian kekalahan--bunyi orang menyanyi berbalas-balasan, itulah yang kudengar."</p>
<p class="bible"><sup>19</sup>Dan ketika ia dekat ke perkemahan itu dan melihat anak lembu dan melihat orang menari-nari, maka bangkitlah amarah Musa; dilemparkannyalah kedua loh itu dari tangannya dan dipecahkannya pada kaki gunung itu.</p>
<p class="bible"><sup>20</sup>Sesudah itu diambilnyalah anak lembu yang dibuat mereka itu, dibakarnya dengan api dan digilingnya sampai halus, kemudian ditaburkannya ke atas air dan disuruhnya diminum oleh orang Israel.</p>
<p class="bible"><sup>21</sup>Lalu berkatalah Musa kepada Harun: "Apakah yang dilakukan bangsa ini kepadamu, sehingga engkau mendatangkan dosa yang sebesar itu kepada mereka?"</p>
<p class="bible"><sup>22</sup>Tetapi jawab Harun: "Janganlah bangkit amarah tuanku; engkau sendiri tahu, bahwa bangsa ini jahat semata-mata.</p>
<p class="bible"><sup>23</sup>Mereka berkata kepadaku: Buatlah untuk kami Elokim, yang akan berjalan di depan kami sebab Musa ini, orang yang telah memimpin kami keluar dari tanah Mesir--kami tidak tahu apa yang telah terjadi dengan dia.</p>
<p class="bible"><sup>24</sup>Lalu aku berkata kepada mereka: Siapa yang empunya emas haruslah menanggalkannya. Mereka memberikannya kepadaku dan aku melemparkannya ke dalam api, dan keluarlah anak lembu ini."</p>
<p class="bible"><sup>25</sup>Ketika Musa melihat, bahwa bangsa itu seperti kuda terlepas dari kandang--sebab Harun telah melepaskannya, sampai menjadi buah cemooh bagi lawan mereka--</p>
<p class="bible"><sup>26</sup>maka berdirilah Musa di pintu gerbang perkemahan itu serta berkata: "Siapa yang memihak kepada TETRAGRAMMATON datanglah kepadaku!" Lalu berkumpullah kepadanya seluruh bani Lewi.</p>
<p class="bible"><sup>27</sup>Berkatalah ia kepada mereka: "Beginilah firman TETRAGRAMMATON, Elokim Israel: Baiklah kamu masing-masing mengikatkan pedangnya pada pinggangnya dan berjalanlah kian ke mari melalui perkemahan itu dari pintu gerbang ke pintu gerbang, dan biarlah masing-masing membunuh saudaranya dan temannya dan tetangganya."</p>
<p class="bible"><sup>28</sup>Bani Lewi melakukan seperti yang dikatakan Musa dan pada hari itu tewaslah kira-kira tiga ribu orang dari bangsa itu.</p>
<p class="bible"><sup>29</sup>Kemudian berkatalah Musa: "Baktikanlah dirimu mulai hari ini kepada TETRAGRAMMATON, masing-masing dengan membayarkan jiwa anaknya laki-laki dan saudaranya--yakni supaya kamu diberi berkat pada hari ini."</p>
<p class="bible"><sup>30</sup>Keesokan harinya berkatalah Musa kepada bangsa itu: "Kamu ini telah berbuat dosa besar, tetapi sekarang aku akan naik menghadap TETRAGRAMMATON, mungkin aku akan dapat mengadakan pendamaian karena dosamu itu."</p>
<p class="bible"><sup>31</sup>Lalu kembalilah Musa menghadap TETRAGRAMMATON dan berkata: "Ah, bangsa ini telah berbuat dosa besar, sebab mereka telah membuat Elokim emas bagi mereka.</p>
<p class="bible"><sup>32</sup>Tetapi sekarang, kiranya Engkau mengampuni dosa mereka itu--dan jika tidak, hapuskanlah kiranya namaku dari dalam kitab yang telah Kautulis."</p>
<p class="bible"><sup>33</sup>Tetapi TETRAGRAMMATON berfirman kepada Musa: "Siapa yang berdosa kepada-Ku, nama orang itulah yang akan Kuhapuskan dari dalam kitab-Ku.</p>
<p class="bible"><sup>34</sup>Tetapi pergilah sekarang, tuntunlah bangsa itu ke tempat yang telah Kusebutkan kepadamu; akan berjalan malaikat-Ku di depanmu, tetapi pada hari pembalasan-Ku itu Aku akan membalaskan dosa mereka kepada mereka."</p>
<p class="bible"><sup>35</sup>Demikianlah TETRAGRAMMATON menulahi bangsa itu, karena mereka telah menyuruh membuat anak lembu buatan Harun itu.</p>
</div>
<p><a href="#id/chapter/id--book2--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">Keluaran 32</span>
<a href="#id/chapter/id--book2--chapter33.txt"><span class="icon icon-forward"></span></a></p>
