<p><a href="#id/chapter/id--book2--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">Keluaran 21</span>
<a href="#id/chapter/id--book2--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Inilah peraturan-peraturan yang harus kaubawa ke depan mereka.</p>
<p class="bible"><sup>2</sup>Apabila engkau membeli seorang budak Ibrani, maka haruslah ia bekerja padamu enam tahun lamanya, tetapi pada tahun yang ketujuh ia diizinkan keluar sebagai orang merdeka, dengan tidak membayar tebusan apa-apa.</p>
<p class="note">Lihatlah kata Ibrani yang sama dalam Amsal 8:22 di mana Tetragramaton memegang Firman abadi yang datang kepada Maria, Yohanes 1:1- 14, dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12  15, Lukas 18:31- 33 Matius 17:9; 13-41.</p>
<p class="bible"><sup>3</sup>Jika ia datang seorang diri saja, maka keluarpun ia seorang diri; jika ia mempunyai isteri, maka isterinya itu diizinkan keluar bersama-sama dengan dia.</p>
<p class="bible"><sup>4</sup>Jika tuannya memberikan kepadanya seorang isteri dan perempuan itu melahirkan anak-anak lelaki atau perempuan, maka perempuan itu dengan anak-anaknya tetap menjadi kepunyaan tuannya, dan budak laki-laki itu harus keluar seorang diri.</p>
<p class="bible"><sup>5</sup>Tetapi jika budak itu dengan sungguh-sungguh berkata: Aku cinta kepada tuanku, kepada isteriku dan kepada anak-anakku, aku tidak mau keluar sebagai orang merdeka,</p>
<p class="bible"><sup>6</sup>maka haruslah tuannya itu membawanya menghadap Elokim, lalu membawanya ke pintu atau ke tiang pintu, dan tuannya itu menusuk telinganya dengan penusuk, dan budak itu bekerja pada tuannya untuk seumur hidup.</p>
<p class="bible"><sup>7</sup>Apabila ada seorang menjual anaknya yang perempuan sebagai budak, maka perempuan itu tidak boleh keluar seperti cara budak-budak lelaki keluar.</p>
<p class="bible"><sup>8</sup>Jika perempuan itu tidak disukai tuannya, yang telah menyediakannya bagi dirinya sendiri, maka haruslah tuannya itu mengizinkan ia ditebus; tuannya itu tidak berhak untuk menjualnya kepada bangsa asing, karena ia memungkiri janjinya kepada perempuan itu.</p>
<p class="bible"><sup>9</sup>Jika tuannya itu menyediakannya bagi anaknya laki-laki, maka haruslah tuannya itu memperlakukannya seperti anak-anak perempuan berhak diperlakukan.</p>
<p class="bible"><sup>10</sup>Jika tuannya itu mengambil perempuan lain, ia tidak boleh mengurangi makanan perempuan itu, pakaiannya dan persetubuhan dengan dia.</p>
<p class="bible"><sup>11</sup>Jika tuannya itu tidak melakukan ketiga hal itu kepadanya, maka perempuan itu harus diizinkan keluar, dengan tidak membayar uang tebusan apa-apa."</p>
<p class="bible"><sup>12</sup>"Siapa yang memukul seseorang, sehingga mati, pastilah ia dihukum mati.</p>
<p class="bible"><sup>13</sup>Tetapi jika pembunuhan itu tidak disengaja, melainkan tangannya ditentukan Elokim melakukan itu, maka Aku akan menunjukkan bagimu suatu tempat, ke mana ia dapat lari.</p>
<p class="bible"><sup>14</sup>Tetapi apabila seseorang berlaku angkara terhadap sesamanya, hingga ia membunuhnya dengan tipu daya, maka engkau harus mengambil orang itu dari mezbah-Ku, supaya ia mati dibunuh.</p>
<p class="bible"><sup>15</sup>Siapa yang memukul ayahnya atau ibunya, pastilah ia dihukum mati.</p>
<p class="bible"><sup>16</sup>Siapa yang menculik seorang manusia, baik ia telah menjualnya, baik orang itu masih terdapat padanya, ia pasti dihukum mati.</p>
<p class="bible"><sup>17</sup>Siapa yang mengutuki ayahnya atau ibunya, ia pasti dihukum mati.</p>
<p class="bible"><sup>18</sup>Apabila ada orang bertengkar dan yang seorang memukul yang lain dengan batu atau dengan tinjunya, sehingga yang lain itu memang tidak mati, tetapi terpaksa berbaring di tempat tidur,</p>
<p class="bible"><sup>19</sup>maka orang yang memukul itu bebas dari hukuman, jika yang lain itu dapat bangkit lagi dan dapat berjalan di luar dengan memakai tongkat; hanya ia harus membayar kerugian orang yang lain itu, karena terpaksa menganggur, dan menanggung pengobatannya sampai sembuh.</p>
<p class="bible"><sup>20</sup>Apabila seseorang memukul budaknya laki-laki atau perempuan dengan tongkat, sehingga mati karena pukulan itu, pastilah budak itu dibalaskan.</p>
<p class="bible"><sup>21</sup>Hanya jika budak itu masih hidup sehari dua, maka janganlah dituntut belanya, sebab budak itu adalah miliknya sendiri.</p>
<p class="bible"><sup>22</sup>Apabila ada orang berkelahi dan seorang dari mereka tertumbuk kepada seorang perempuan yang sedang mengandung, sehingga keguguran kandungan, tetapi tidak mendapat kecelakaan yang membawa maut, maka pastilah ia didenda sebanyak yang dikenakan oleh suami perempuan itu kepadanya, dan ia harus membayarnya menurut putusan hakim.</p>
<p class="bible"><sup>23</sup>Tetapi jika perempuan itu mendapat kecelakaan yang membawa maut, maka engkau harus memberikan nyawa ganti nyawa,</p>
<p class="bible"><sup>24</sup>mata ganti mata, gigi ganti gigi, tangan ganti tangan, kaki ganti kaki,</p>
<p class="bible"><sup>25</sup>lecur ganti lecur, luka ganti luka, bengkak ganti bengkak.</p>
<p class="bible"><sup>26</sup>Apabila seseorang memukul mata budaknya laki-laki atau mata budaknya perempuan dan merusakkannya, maka ia harus melepaskan budak itu sebagai orang merdeka pengganti kerusakan matanya itu.</p>
<p class="bible"><sup>27</sup>Dan jika ia menumbuk sampai tanggal gigi budaknya laki-laki atau gigi budaknya perempuan, maka ia harus melepaskan budak itu sebagai orang merdeka pengganti kehilangan giginya itu.</p>
<p class="bible"><sup>28</sup>Apabila seekor lembu menanduk seorang laki-laki atau perempuan, sehingga mati, maka pastilah lembu itu dilempari mati dengan batu dan dagingnya tidak boleh dimakan, tetapi pemilik lembu itu bebas dari hukuman.</p>
<p class="bible"><sup>29</sup>Tetapi jika lembu itu sejak dahulu telah sering menanduk dan pemiliknya telah diperingatkan, tetapi tidak mau menjaganya, kemudian lembu itu menanduk mati seorang laki-laki atau perempuan, maka lembu itu harus dilempari mati dengan batu, tetapi pemiliknyapun harus dihukum mati.</p>
<p class="bible"><sup>30</sup>Jika dibebankan kepadanya uang pendamaian, maka haruslah dibayarnya segala yang dibebankan kepadanya itu sebagai tebusan nyawanya.</p>
<p class="bible"><sup>31</sup>Kalau ditanduknya seorang anak laki-laki atau perempuan, maka pemiliknya harus diperlakukan menurut peraturan itu juga.</p>
<p class="bible"><sup>32</sup>Tetapi jika lembu itu menanduk seorang budak laki-laki atau perempuan, maka pemiliknya harus membayar tiga puluh syikal perak kepada tuan budak itu, dan lembu itu harus dilempari mati dengan batu.</p>
<p class="bible"><sup>33</sup>Apabila seseorang membuka sumur, atau apabila seseorang menggali sumur, dengan tidak menutupnya, dan seekor lembu atau keledai jatuh ke dalamnya,</p>
<p class="bible"><sup>34</sup>maka pemilik sumur itu harus membayar ganti kerugian: ia harus mengganti harga binatang itu dengan uang kepada pemiliknya, tetapi binatang yang mati itu menjadi kepunyaannya.</p>
<p class="bible"><sup>35</sup>Apabila lembu seseorang menanduk lembu orang lain, sehingga mati, maka lembu yang hidup itu harus dijual, uangnya dibagi dan binatang yang mati itupun harus dibagi juga.</p>
<p class="bible"><sup>36</sup>Tetapi jikalau lembu itu terkenal telah sering menanduk sejak dahulu, dan walaupun demikian pemiliknya tidak mau menjaganya, maka ia harus membayar ganti kerugian sepenuhnya: lembu ganti lembu, tetapi binatang yang mati itu menjadi kepunyaannya."</p>
</div>
<p><a href="#id/chapter/id--book2--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">Keluaran 21</span>
<a href="#id/chapter/id--book2--chapter22.txt"><span class="icon icon-forward"></span></a></p>
