<p><a href = "#en/chapter/en--book13--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 8</span>
<a href = "#en/chapter/en--book13--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Benjamin begat Bela his first-born, Ashbel the second, and Aharah the third,
<br>
<sup class="versenum">2</sup> Nohah the fourth, and Rapha the fifth.
<br>
<sup class="versenum">3</sup> And Bela had sons: Addar, and Gera, and Abihud, 
<br>
<sup class="versenum">4</sup> and Abishua, and Naaman, and Ahoah, 
<br>
<sup class="versenum">5</sup> and Gera, and Shephuphan, and Huram.
<br>
<sup class="versenum">6</sup> And these are the sons of Ehud: these are the heads of fathers’ houses of the inhabitants of Geba, and they carried them captive to Manahath: 
<br>
<sup class="versenum">7</sup> and Naaman, and Ahijah, and Gera, he carried them captive; and he begat Uzza and Ahihud.
<br>
<sup class="versenum">8</sup> And Shaharaim begat children in the field of Moab, after he had sent them away; Hushim and Baara were his wives.
<br>
<sup class="versenum">9</sup> And he begat of Hodesh his wife, Jobab, and Zibia, and Mesha, and Malcam, 
<br>
<sup class="versenum">10</sup> and Jeuz, and Shachia, and Mirmah.
<br>
 These were his sons, heads of fathers’ houses.
<br>
<sup class="versenum">11</sup> And of Hushim he begat Abitub and Elpaal.
<br>
<sup class="versenum">12</sup> And the sons of Elpaal: Eber, and Misham, and Shemed, who built Ono and Lod, with the towns thereof; 
<br>
<sup class="versenum">13</sup> and Beriah, and Shema, who were heads of fathers’ houses of the inhabitants of Aijalon, who put to flight the inhabitants of Gath; 
<br>
<sup class="versenum">14</sup> and Ahio, Shashak, and Jeremoth, 
<br>
<sup class="versenum">15</sup> and Zebadiah, and Arad, and Eder, 
<br>
<sup class="versenum">16</sup> and Michael, and Ishpah, and Joha, the sons of Beriah, 
<br>
<sup class="versenum">17</sup> and Zebadiah, and Meshullam, and Hizki, and Heber, 
<br>
<sup class="versenum">18</sup> and Ishmerai, and Izliah, and Jobab, the sons of Elpaal, 
<br>
<sup class="versenum">19</sup> and Jakim, and Zichri, and Zabdi, 
<br>
<sup class="versenum">20</sup> and Elienai, and Zillethai, and Eliel, 
<br>
<sup class="versenum">21</sup> and Adaiah, and Beraiah, and Shimrath, the sons of Shimei, 
<br>
<sup class="versenum">22</sup> and Ishpan, and Eber, and Eliel, 
<br>
<sup class="versenum">23</sup> and Abdon, and Zichri, and Hanan, 
<br>
<sup class="versenum">24</sup> and Hananiah, and Elam, and Anthothijah, 
<br>
<sup class="versenum">25</sup> and Iphdeiah, and Penuel, the sons of Shashak, 
<br>
<sup class="versenum">26</sup> and Shamsherai, and Shehariah, and Athaliah, 
<br>
<sup class="versenum">27</sup> and Jaareshiah, and IIyas (Elijah), and Zichri, the sons of Jeroham.
<br>
<sup class="versenum">28</sup> These were heads of fathers’ houses throughout their generations, chief men: these dwelt in Jerusalem.
<br>
<sup class="versenum">29</sup> And in Gibeon there dwelt the father of Gibeon, Jeiel, whose wife’s name was Maacah; 
<br>
<sup class="versenum">30</sup> and his first-born son Abdon, and Zur, and Kish, and Baal, and Nadab, 
<br>
<sup class="versenum">31</sup> and Gedor, and Ahio, and Zecher.
<br>
<sup class="versenum">32</sup> And Mikloth begat Shimeah.
<br>
 And they also dwelt with their brethren in Jerusalem, over against their brethren.
<br>
<sup class="versenum">33</sup> And Ner begat Kish; and Kish begat Saul; and Saul begat Jonathan, and Malchi-shua, and Abinadab, and Eshbaal.
<br>
<sup class="versenum">34</sup> And the son of Jonathan was Merib-baal; and Merib-baal begat Micah.
<br>
<sup class="versenum">35</sup> And the sons of Micah: Pithon, and Melech, and Tarea, and Ahaz.
<br>
<sup class="versenum">36</sup> And Ahaz begat Jehoaddah; and Jehoaddah begat Alemeth, and Azmaveth, and Zimri; and Zimri begat Moza.
<br>
<sup class="versenum">37</sup> And Moza begat Binea; Raphah was his son, Eleasah his son, Azel his son.
<br>
<sup class="versenum">38</sup> And Azel had six sons, whose names are these: Azrikam, Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan.
<br>
 All these were the sons of Azel.
<br>
<sup class="versenum">39</sup> And the sons of Eshek his brother: Ulam his first-born, Jeush the second, and Eliphelet the third.
<br>
<sup class="versenum">40</sup> And the sons of Ulam were mighty men of valor, archers, and had many sons, and sons’ sons, a hundred and fifty.
<br>
 All these were of the sons of Benjamin.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book13--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 8</span>
<a href = "#en/chapter/en--book13--chapter9.txt"><span class="icon icon-forward"></span></a></p>
