<a href="#urdu/chapter/book41--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 15</span>
<a href="#urdu/chapter/book41--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور فِی الفَور صُبح ہوتے ہی سَردار کاہِنوں نے بُزُرگوں اور فقِیہوں اور سب صدر عِدالت والوں سمیت صلاح کر کے پیغمبر عیسیٰ المسیحﷺ کو بندھوایا اور لے جا کر پِیلاطُس کے حوالہ کِیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور پِیلاطُس نے اُس سے پُوچھا کیا تُو یہُودِیوں کا بادشاہ ہے؟ اُس نے جواب میں اُس سے کہا تو خُود کہتا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور سَردار کاہِن اُس پر بہُت باتوں کا اِلزام لگاتے رہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> پِیلاطُس نے اُس سے دو بارہ سوال کر کے یہ کہا تُو کچھ جواب نہِیں دیتا؟ دیکھ یہ تجھ پر کتنی باتوں کا اِلزام لگاتے ہیں؟۔</p>
<p class="bible"><sup>5&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے پھِر بھی کُچھ جواب نہ دِیا یہاں تک کہ پِیلاطُس نے تعّجُب کیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور وہ عِید پر ایک قَیدی کو جِس کے لئِے لوگ عرض کرتے تھے اُن کی خاطِر چھوڑ دِیا کرتا تھا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور برابّا نام ایک آدمِی اُن باغیوں کے ساتھ قَید میں پڑا تھا جنِہوں نے بغاوت میں خُون کِیا تھا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور بِھیڑ اُوپر چڑھ کر اُس سے عرض کرنے لگی کہ جو تیرا دستُور ہے وہ ہمارے لِئے کر۔</p>
<p class="bible"><sup>9&nbsp;</sup> پِیلاطُس نے اُنہِیں یہ جواب دِیا۔ کیا تُم چاہتے ہوکہ مَیں تُمہاری خاطِر یہُودِیوں کے بادشاہ کو چھوڑدُوں؟۔</p>
<p class="bible"><sup>10&nbsp;</sup> کِیُونکہ اُسے معلُوم تھا کہ سَردار کاہِنوں نے اِس کو حسد سے میرے حوالہ کِیا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> مگر سَردار کاہِنوں نے بِھیڑ کو اُبھارا تاکہ پِیلاطُس اُن کی خاطِر برابّا ہی کو چھوڑ دے۔</p>
<p class="bible"><sup>12&nbsp;</sup> پِیلاطُس نے دوبارہ اُن سے کہا پِھر جِسے تُم یہُودِیوں کا بادشاہ کہتے ہو اُس سے مَیں کیا کرُوں؟۔</p>
<p class="bible"><sup>13&nbsp;</sup> وہ پِھر چلائے کہ وہ مصلُوب ہو۔</p>
<p class="note">دیکھئے ۲ سیموئیل ۹:۱۸ ۔ ۱۴ جہاں  بن داؤد کو درخت پر زندہ زخمی حالت میں لٹکتے ہُوئے، فروغِ امن کیلئے مُقدس انجیل ایک بشارت دینے والا چاہتے ہُوئے (دُوسرا تمتھیس ۵:۴) السلام کی خُوشخبری کی مُنادی کرنے والے کو دیکھنے کیلئے ؛ دیکھئے زبُور ۱۶:۲۲؛ یسعیاہ ۵:۵۳۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور پِیلاطُس نے اُن سے کہا کِیُوں اُس نے کیا بُرائی کی ہے؟وہ اَور بھی چِلّائے کہ وہ مصلُوب ہو۔</p>
<p class="note">دیکھئے ۲ سیموئیل ۹:۱۸ ۔ ۱۴ جہاں  بن داؤد کو درخت پر زندہ زخمی حالت میں لٹکتے ہُوئے، فروغِ امن کیلئے مُقدس انجیل ایک بشارت دینے والا چاہتے ہُوئے (دُوسرا تمتھیس ۵:۴) السلام کی خُوشخبری کی مُنادی کرنے والے کو دیکھنے کیلئے ؛ دیکھئے زبُور ۱۶:۲۲؛ یسعیاہ ۵:۵۳۔</p>
<p class="bible"><sup>15&nbsp;</sup> پِیلاطُس نے لوگوں کو خُوش کرنے کے اِرادہ سے اُن کے لِئے برابّا کو چھوڑ دِیا اور پیغمبر عیسیٰ المسیحﷺ کو کوڑے لگواکر حوالہ کِیا مصلُوب ہو۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور سِپاہی اُس کو اُس صحن میں لے گئے جو پریَتوریُن کہلاتا ہے اور ساری پلٹن کو بُلا لائے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اُنہوں نے اُسے ارغوانی چوغہ پہنایا اور کانٹوں کا تاج بناکر اُس کے سر پر رکھّا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اُسے سَلام کرنے لگے کہ اَے یہُودِیوں کے بادشاہ آداب!۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور وہ اُس کے سر پر کنڈا مارتے اور اُس پر تُھوکتے اور گھُٹنے ٹیک ٹیک کر اُسے سِجدہ کرتے رہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور جب اُسے ٹھٹّھوں میں اُڑاچُکے تو اُس پر سے ارغوانی چوغہ اُتار کر اُسی کے کپڑے اُسے پہنائے۔ پِھر اُسے مصلُوب کرنے کو باہِر لے گئے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور شمعُون نام ایک کُرینی آدمِی سکندر اور رُوفس کا باپ دیہات سے آتے ہُوئے اُدھر سے گُزرا۔ اُنہوں نے اُسے بیگار میں پکڑا کہ اُس کی صلِیب اُٹھائے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور وہ اُسے مقام گُلگتُا پر لائے جِس کا ترجمہ کھوپڑی کی جگہ ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور مُرمِلی ہُوئی مَے اُسے دینے لگے مگر اُس نے نہ لی۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور اُنہوں نے اُسے مصلُوب کِیا اور اُس کے کپڑوں پر قُرعہ ڈال کر کہ کِس کو کیا مِلے اُنہِیں بانٹ لِیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور پہر دِن چڑھا تھا جب اُنہوں نے اُس کو مصلُوب کِیا۔</p>
<p class="note">دیکھئے ۲ سیموئیل ۹:۱۸ ۔ ۱۴ جہاں  بن داؤد کو درخت پر زندہ زخمی حالت میں لٹکتے ہُوئے، فروغِ امن کیلئے مُقدس انجیل ایک بشارت دینے والا چاہتے ہُوئے (دُوسرا تمتھیس ۵:۴) السلام کی خُوشخبری کی مُنادی کرنے والے کو دیکھنے کیلئے ؛ دیکھئے زبُور ۱۶:۲۲؛ یسعیاہ ۵:۵۳۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اُس کا اِلزام لِکھ کر اُس کے اُوپر لگا دِیا گیا کہ یہُودِیوں کا بادشاہ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور اُنہوں نے اُس کے ساتھ دو ڈاکُو ایک اُس کی دہنی اور ایک اُس کی بائِیں طرف مصلُوب کِئے۔</p>
<p class="bible"><sup>28&nbsp;</sup> [تب اِس مضمُون کا وہ نوِشتہ کہ وہ بد کاروں میں گِنا گیا پُورا ہُؤا]۔</p>
<p class="note">دیکھئے یسعیاہ ۱۲:۵۳۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور راہ چلنے والے سر ہِلا ہِلا کر اُس پر لعن طعن کرتے اور کہتے تھے کہ واہ!مَقدِس کے ڈھانے والے اور تِین دِن میں بنانے والے۔</p>
<p class="bible"><sup>30&nbsp;</sup> صلِیب پر سے اُتر کر اپنے تئِیں بَچا۔</p>
<p class="bible"><sup>31&nbsp;</sup> اِسی طرح سَردار کاہِن بھی فقِیہوں کے ساتھ مِل کر آپس میں ٹھٹّھے سے کہتے تھے اِس نے اَوروں کو بَچایا۔ اپنے تئِیں نہِیں بَچا سکتا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اِسرائیل کا بادشاہ مسِیح اَب صلِیب پر سے اُتر آئے تاکہ ہم دیکھ کر اِیمان لائیں اور جو اُس کے ساتھ مصلُوب ہُوئے تھے وہ اُس پر لعن طعن کرتے تھے۔</p>
<p class="bible"><sup>33&nbsp;</sup> جب دوپہر ہُوئی تو تمام مُلک میں اَندھیرا چھا گیا اور تِیسرے پِہر تک رہا۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور تِیسرے پہر کو پیغمبر عیسیٰ المسیحﷺ بڑی آواز سے چِلّایا کہ اِلوہی اِلوہی لماشَبقتنی؟جِس کا ترجمہ ہے اَے میرے الوکیم!اَے میرے الوکیم!تُو نے مُجھے کِیُوں چھوڑ دِیا؟۔</p>
<p class="bible"><sup>35&nbsp;</sup> جو پاس کھڑے تھے اُن میں سے بعض نے یہ سُن کر کہا دیکھو وہ ایلِیّاہ کو بُلاتا ہے۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور ایک نے دَوڑ کر سپنج کو سِر کہ میں ڈُبویا اور سرکنڈے پر رکھ کر اُسے چُسایا اورکہا ٹھہرجاؤ۔ دیکھیں تو ایلِیّاہ اُسے اُتار نے آتا ہے یا نہِیں۔</p>
<p class="bible"><sup>37&nbsp;</sup> پِھر پیغمبر عیسیٰ المسیحﷺ نے بڑی آواز سے چِلّا کر دم دے دِیا۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور مَقدِس کا پردہ اُوپر سے نیچے تک پھٹ کر دو ٹکُڑے ہوگیا۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور جو صُوبہ دار اُس کے سامنے کھڑا تھا اُس نے اُسے یُوں دم دیتے ہُوئے دیکھ کر کہا بیشک یہ آدمِی الوکیم کا بَیٹا تھا۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور کئی عَورتیں دُور سے دیکھ رہی تھِیں۔ اُن مِیں مریم مگدِلینی اور چھوٹے یَعقُوب اور یوسیس کی ماں مریم اور سلومی تھِیں۔</p>
<p class="bible"><sup>41&nbsp;</sup> جب وہ گلِیل میں تھا یہ اُس کے پِیچھے ہولیتی اور اُس کی خِدمت کرتی تھِیں اور اَور بھی بہُت سی عَورتیں تھِیں جو اُس کے ساتھ یروشلِیم میں آئی تھِیں۔</p>
<p class="bible"><sup>42&nbsp;</sup> جب شام ہوگئی تواِسلئِے کہ تیّاری کا دِن تھا جو سَبت سے ایک دِن پہلے ہوتا ہے۔</p>
<p class="bible"><sup>43&nbsp;</sup> اَرِمتیہ کا رہنے والا یُوسُف آیا جو عِزّت دار مُشِیر اور خُود بھی الوکیم کی بادشاہی کا مُنتظِر تھا اور اُس نے جُراَت سے پِیلاطُس کے پاس جا کر پیغمبر عیسیٰ المسیحﷺ کی لاش مانگی۔</p>
<p class="bible"><sup>44&nbsp;</sup> پِیلاطُس نے تعّجُب کِیا کہ وہ اِیسا جلد مرگیا اور صُوبہ دار کو بُلا کر اُس سے پُوچھا کہ اُس کو مرے ہُوئے دیر ہوگئی؟۔</p>
<p class="bible"><sup>45&nbsp;</sup> جب صُوبہ دار سے حال معلُوم کرلِیا تو لاش یُوسُف کو دِلا دی۔</p>
<p class="bible"><sup>46&nbsp;</sup> اُس نے ایک حسِین چادر مول لی اور لاش کو اُتار کر اُس چادر میں کَفنایا اور ایک قَبر کے اَندر جو چٹان میں کھودی گئی تھی رکھّا اور قَبر کے مُنہ پر ایک پتھّر لُڑھکا دِیا۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور مریم مگدلینی اور یوسیس کی ماں مریم دیکھ رہی تھِیں کہ وہ کہاں رکھّا گیا ہے۔</p>
</div>
<a href="#urdu/chapter/book41--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 15</span>
<a href="#urdu/chapter/book41--chapter16.txt"><span class="icon icon-forward"></span></a></p>
