<a href="#urdu/chapter/book41--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 3</span>
<a href="#urdu/chapter/book41--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور وہ عِبادت خانہ میں پِھر داخِل ہُؤا اور وہاں ایک آدمِی تھا جِس کا ہاتھ سُوکھا ہُؤا تھا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور وہ اُس کی تاک میں رہے کہ اگر وہ اُسے سَبت کے دِن اچھّا کرے تو اُس پر اِلزام لگائیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُس نے اُس آدمِی سے جِس کا ہاتھ سُوکھا ہُؤا تھا کہا بِیچ میں کھڑا ہو۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُن سے کہا سَبت کے دِن نیکی کرنا روا ہے یا بدی کرنا؟ جان بَچانا یا قتل کرنا؟ وہ چُپ رہ گئے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُس نے اُن کی سخت دِلی کے سبب سے غمگِین ہوکر اور چاروں طرف اُن پر غُصّہ سے نظر کر کے اُس آدمِی سے کہا اپنا ہاتھ بڑھا۔ اُس نے بڑھا دِیا اور اُس کا ہاتھ دُرست ہوگیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> پِھر فرِیسی فِی الفَور باہِر جا کر ہیرودیوں کے ساتھ اُس کے بَرخِلاف مَشوَرَہ کرنے لگے کہ اُسے کِس طرح ہلاک کریں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور پیغمبر عیسیٰ المسیحﷺ اپنے شاگِردوں کے ساتھ جِھیل کی طرف چلا گیا اور گلِیل سے ایک بڑی بِھیڑ پِیچھے ہولی اور یہُودیہ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور یروشیلم اور اِدومَیہ سے یَردَن کے پار اور صُور اور صیدا کے آس پاس سے ایک بڑی بِھیڑ یہ سُن کرکہ وہ کیَسے بڑے کام کرتا ہے اُس کے پاس آئی۔</p>
<p class="bible"><sup>9&nbsp;</sup> پَس اُس نے اپنے شاگِردوں سے کہا بِھیڑ کی وجہ سے ایک چھوٹی کَشتی میرے لِئے تیّار رہے تاکہ وہ مُجھے دبا نہ ڈالیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> کِیُونکہ اُس نے بہُت لوگوں کو اچھّا کِیا تھا۔ چُنانچہ جِتنے لوگ سخت بِیمارِیوں میں گِرفتار تھے اُس پر گِرے پڑتے تھے کہ اُسے چُھولیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور ناپاک رُوحیں جب اُسے دیکھتی تھِیں اُس کے آگے گِر پڑتی اور پُکار کر کہتی تھِیں کہ تُو الوکیم کا بَیٹا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور وہ اُن کو بڑی تاکِید کرتا تھا کہ مُجھے ظاہِر نہ کرنا۔</p>
<p class="bible"><sup>13&nbsp;</sup> پِھر وہ پہاڑ پر چڑھ گیا اور جِن کو وہ آپ چاہتا تھا اُن کو پاس بُلایا اور وہ اُس کے پاس چلے آئے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُس نے بارہ کو مُقرّر کِیا تاکہ اُس کے ساتھ رہیں اور وہ اُن کو بھیجے کہ منادی کریں۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور بَدرُوحوں کو نِکالنے کا اِختیّار رکھّیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> وہ یہ ہیں:۔ شمعُون جِس کا نام پطرس رکھّا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور زبدی کا بَیٹا یَعقُوب اور یَعقُوب کا بھائِی یُوحنّا جِن کا بُوانِرگِس یعنی گرج کے بَیٹے رکھّا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اِندریاس اور فِلپّس اور برتُلمائی اور متّی اور توما اور حلفئی کا بَیٹا یَعقُوب اور تدّی اور شمعُون قنائی۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور یہُوداہ اِسکریوتی جِس نے اُسے پکڑوا بھی دِیا۔ وہ گھر میں آیا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اِتنے لوگ پھِر جمع ہوگئے کہ وہ کھانا بھی نہ کھاسکے۔</p>
<p class="bible"><sup>21&nbsp;</sup> جب اُس کے عِزیزوں نے یہ سُنا تو اُسے پکڑنے کو نِکلے کِیُونکہ کہتے تھے کہ وہ بے خُود ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور فقِیہ جو یروشلِیم سے آئے تھے یہ کہتے تھے کہ اُس کے ساتھ بعلزبُول ہے اور یہ بھی کہ وہ بَدرُوحوں کے سَردار کی مدد سے بَدرُوحوں کو نِکالتا ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> وہ اُن کو پاس بُلاکر اُن سے تَمثِیلوں میں کہنے لگا کہ شَیطان کوشَیطان کِس طرح نِکال سکتا ہے ؟۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور اگر کِسی سلطنت میں پھُوٹ پڑ جائے تو وہ گھر قائِم نہِیں رہ سکتی۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اگر کِسی گھر میں پھوٹ پڑ جائے تو وہ گھر قائِم نہ رہ سکے گا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اگر شَیطان اپنا ہی مُخالِف ہوکر اپنے میں پھُوٹ ڈالے تو وہ قائِم نہِیں رہ سکتا بلکہ اُس کا خاتمہ ہوجائے گا۔</p>
<p class="bible"><sup>27&nbsp;</sup> لیکِن کوئی آدمِی کِسی زور آور کے گھر میں گھُس کر اُس کے اسباب کو لُوٹ نہِیں سکتا جب تک وہ پہلے اُس زور آور کو نہ باندھ لے تَب اُس کا گھر لُوٹ لے گا۔</p>
<p class="bible"><sup>28&nbsp;</sup> مَیں تُم سے سَچ کہتا ہُوں کہ بنی آدم کے سب گُناہ اور جِتنا کُفر وہ بکتے ہیں مُعاف کِیا جائے گا۔</p>
<p class="bible"><sup>29&nbsp;</sup> لیکِن جو کوئی رُوحُ القُدس کے حق میں کُفر بکے وہ ابد تک مُعافی نہ پائے گا بلکہ ابدی گُناہ کا قُصُور وار ہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> کِیُونکہ وہ کہتے تھے کہ اُ س میں ناپاک رُوح ہے۔</p>
<p class="bible"><sup>31&nbsp;</sup> پِھر اُس کی ماں اور اُس کے بھائِی آئے اور باہِر کھڑے ہوکر اُسے بُلوا بھیجا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور بِھیڑ اُس کے آس پاس بَیٹھی تھی اور اُنہوں نے اُس سے کہا دیکھ تیری ماں اور بھائِی باہِر تُجھے پُوچھتے ہیں۔</p>
<p class="bible"><sup>33&nbsp;</sup> اُس نے اُن کو یہ جواب دِیا میری ماں اور میرے بھائِی کَون ہیں؟۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور اُن پر جو اُس کے گِرد بَیٹھے تھے نظر کر کے کہا دیکھو میری ماں اور میرے بھائِی یہ ہیں!۔</p>
<p class="bible"><sup>35&nbsp;</sup> کِیُونکہ جو کوئی الوکیم کی مرضی پر چلے وُہی میرا بھائِی اور میری بہن اور ماں ہے۔</p>
</div>
<a href="#urdu/chapter/book41--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 3</span>
<a href="#urdu/chapter/book41--chapter4.txt"><span class="icon icon-forward"></span></a></p>
