<span class="bible_book_rtl">مرقس 1</span>
<a href="#ur/chapter/ur--book41--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پیغمبر عیسیٰ المسیحﷺ اِبنِ الوکیم کی پاک انجیل کا شُرُوع۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>2&nbsp;</sup> جَیسا یسعیاہ نبی کی کِتاب میں لِکھا ہے کہ دیکھ مَیں اپنا پَیغَمبَر تیرے آگے بھیجتا ہُوں جو تیری راہ تیّارکرے گا۔</p>
<p class="bible"><sup>3&nbsp;</sup> بِیابان میں پُکارنے والے کی آواز آتی ہے کہ ھادون کی راہ تیّارکرو۔ اُس کے راستے سِیدے بناؤ۔</p>
<p class="bible"><sup>4&nbsp;</sup> یُوحنّا آیا اور بپتِسمہ دیتا اور گُناہوں کی مُعافی کے لئِے تَوبہ کے بپتِسمہ</p>
<p class="note">دیکھئے دُوسرا سلاطین ۱۴:۵ جہاں یہ کہتا ہے کہ جب وہ نیچے گیا اور اپنے آپ کو یردن میں سات بار اُتارا، مردِ الوکیم کے کہنے کے مُطابق ؛ اور اُس کا جسم نوزائیدہ بچے کی مانند ہوگیا اور وہ پاک صاف تھا۔ یہاں ہم دیکھتے ہیں کہ خُدا  ہمیں نجات پانے والی اُمت کے خلقِ جدید رُکن کے طور پر خُوش آمدید کرتا ہے، کیونکہ پُرانی چیزیں جاتی رہی اور آپ کو کوڑھ پن مُردہ ہوگیا اور رسُول عیسیٰ المسیحﷺ کیساتھ آپ نئے سرے سے پیدا ہونے والے جی اُٹھے ہیں، خلقِ جدید کے موت کے غُسل کے پانی میں دفن ہونے سے (رومیوں ۳:۶)۔ یہ تتراجراماتون کی سُپردگی میں جانے والے کیلئے خلقِ جدید کا  صبغاۃ  موت کا غُسل ہے کیونکہ اگر خُدا نے چاہا تو وہ آپ کا پُرانا کوڑھ صاف کرسکتا ہے اور آپ میں ایک نئی تخلیق ڈال سکتا ہے جیسا کہ سُورہ ۱۹:۱۴ میں مندرج ہے: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>
<p class="note">کی منادی کرتا تھا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور یہُودیہ کے مُلک کے سب لوگ اور یروشلم کے سب رہنے والے نِکل کراُس کے پاس گئے اوراُنھوں نے اپنے گُناہوں کا اِقرار کر کے دریایِ یَردَن میں اُس سے بپتِسمہ لِیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور یُوحنّا اُونٹ کے بالوں کا لِباس پہنے اورچمڑے کا پٹکا اپنی کمر سے باندھے رہتا اور ٹِڈیاں اور جنگلی شھد کھاتا تھا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور منادی کرتا تھا کے میرے بعد وہ شَخص آنے والا ہے جو مُجھ سے زور آور ہے مَیں اِس لائِق نہِیں کہ جُھک کر اُس کی جُوتِیوں کا تَسمہ کھولُوں۔</p>
<p class="bible"><sup>8&nbsp;</sup> مَیں نے تو تُم کو پانی سے بپتِسمہ دِیا مگر وہ تُم کو رُوحُ القُدس سے بپتِسمہ دے گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُن دِنوں اَیسا ہُؤا کہ پیغمبر عیسیٰ المسیحﷺ نے گلِیل کے ناصرۃ سے آ کر یَردَن میں یُوحنّا سے بپتِسمہ لِیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اورجب وہ پانی سے نِکل کر اُوپر آیا تو فِی الفَور اُس نے آسمان کو پھٹتے اور رُوح کو کبُوتر کی مانِند اپنے اُوپر اُترتے دیکھا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور آسمان سے آواز آئی کہ تُو میرا پیارا بَیٹا ہے۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">تُجھ سے مَیں خُوش ہُوں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور فِی الفَور رُوح نے اُسے بِیابان میں بھیج دِیا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور وہ بِیابان میں چالِیس دِن تک شَیطان سے آزمایا گیا اور جنگلی جانوروں کے ساتھ رہا کِیا اور فرِشتے اُس کی خِدمت کرتے رہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> پھِر یُوحنّا کے پکڑوائے جانے کے بعد پیغمبر عیسیٰ المسیحﷺ نے گلِیل میں آ کر الوکیم کی منادی کی۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور کہا کہ وقت پُورا ہوگیا ہے اور الوکیم کی بادشاہی نزدِیک آگئی ہے۔ تَوبہ کرو اور پاک انجیل پر اِیمان لاؤ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور گلِیل کی جِھیل کے کِنارے جاتے ہُوئے اُس نے شمعُون اور شمعُون کے بھائِی اِندریاس کو جھِیل میں جال ڈالتے دیکھا کِیُونکہ وہ ماہی گِیر تھے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا میرے پِیچھے چلے آؤ تو مَیں تُم کو آدم گِیر بناؤں گا۔</p>
<p class="bible"><sup>18&nbsp;</sup> وہ فِی الفَور جال چھوڑ کر اُس کے پِیچھے ہو لِئے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور تھوڑی دُور بڑھ کر اُس نے زبدی کے بَیٹے یَعقُوب اور اُس کے بھائِی یُوحنّا کو کَشتی پر جالوں کی مُرَمَّت کرتے دیکھا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس نے فِی الفَور اُن کو بُلایا اور وہ اپنے باپ زبدی کو کَشتی پر مزدُوروں کے ساتھ چھوڑ کر اُس کے پِیچھے ہولئِے۔</p>
<p class="bible"><sup>21&nbsp;</sup> پھِر وہ کفرنحُوم میں داخِل ہُوئے اور وہ فِی الفَور سَبت کے دِن عِبادت خانہ میں جا کر تعلِیم دینے لگا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور لوگ اُس کی تعلِیم سے حَیران ہُوئے کِیُونکہ وہ اُن کو فقِیہوں کی طرح نہِیں بلکہ صاحِب اِختیّار کی طرح تعلِیم دیتا تھا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور فِی الفَور اُن کے عِبادت خانہ میں ایک شَخص مِلا جِس میں ناپاک رُوح تھی۔ وہ یُوں کہہ کر چِلّایا۔</p>
<p class="bible"><sup>24&nbsp;</sup> کہ اَے پیغمبر عیسیٰ المسیحﷺ ناصری! ہمیں تُجھ سے کیا کام؟ کیا تُو ہم کو ہلاک کرنے آیا ہے؟ مَیں تُجھے جانتا ہُوں کہ تُو کَون ہے۔ الوکیم کا قُدُّوس ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُسے جِھڑک کر کہا چُپ رہ اور اِس میں سے نِکل جا۔</p>
<p class="bible"><sup>26&nbsp;</sup> پَس وہ ناپاک رُوح اُسے مروڑ کر اور بڑی آواز سے چِلّا کر اُس میں سے نِکل گئی۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور سب لوگ حیَران ہُوئے اور آپس میں یہ کہہ کر بحث کرنے لگے کہ یہ کیا ہے؟ یہ تو نئی تعلِیم ہے! وہ ناپاک رُوحوں کو بھی اِختیّار کے ساتھ حُکم دیتا ہے اور وہ اُس کا حُکم مانتی ہیں۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور فِی الفَور اُس کی شہُرت گلِیل کی اُس تمام نواحی میں ہر جگہ پھَیل گئی۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور وہ فِی الفَور عِبات خانہ سے نِکل کر یَعقُوب اور یُوحنّا کے ساتھ شمعُون اور اِندریاس کے گھر آئے۔</p>
<p class="bible"><sup>30&nbsp;</sup> شمعُون کی ساس تَپ میں پڑی تھی اور اُنہوں نے فِی الفَور اُس کی خَبر اُسے دی۔</p>
<p class="bible"><sup>31&nbsp;</sup> اُس نے پاس جا کر اور اُس کا ہاتھ پکڑکر اُسے اُٹھایا اور تَپ اُس پر سے اُتر گئی اور وہ اُن کی خِدمت کرنے لگی۔</p>
<p class="bible"><sup>32&nbsp;</sup> شام کو جب سُورج ڈُوب گیا تو لوگ سب بِیماروں کو اور اُن کو جِن میں بَدرُوحیں تھِیں اُس کے پاس لائے۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور سارا شہر دروازہ پر جمع ہوگیا۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور اُس نے بہُتوں کو جو طرح طرح کی بِیمارِیوں میں گِرفتار تھے اچّھا کِیا اوربہُت سی بَدرُوحوں کو نِکالا اور بَدرُوحوں کو بولنے نہ دِیا کِیُونکہ وہ اُسے پہچانتی تھِیں۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور صُبح ہی دِن نِکلنے سے بہُت پہلے وہ اُٹھ کر نِکلا اورایک وِیران جگہ میں گیا اور وہاں دُعا کی۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور شمعُون اور اُس کے ساتھی اُس کے پِیچھے گئے۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور جب وہ مِلا تو اُس سے کہا کہ سب لوگ تُجھے ڈھُونڈ رہے ہیں۔</p>
<p class="bible"><sup>38&nbsp;</sup> اُس نے اُن سے کہا آؤ ہم اور کِہیں آس پاس کے شہروں میں چلیں تاکہ مَیں وہاں بھی منادی کرُوں کِیُونکہ مَیں اِسی لیے نِکلا ُہوں۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور وہ تمام گلِیل میں اُن کے عِبادت خانوں میں جاجا کر منادی کرتا اور بَدرُوحوں کو نِکالتا رہا۔</p>
<p class="bible"><sup>40&nbsp;</sup> اورایک کوڑھی نے اُس کے پاس آ کر اُس کی مِنّت کی اور اُس کے سامنے گھُٹنے ٹیک کراُس سے کہا اگر تُو چاہے تو مُجھے پاک صاف کر سکتا ہے۔</p>
<p class="bible"><sup>41&nbsp;</sup> اُس نے اُس پر ترس کھا کر ہاتھ بڑھایا اور اُسے چُھوکر اُس سے کہا مَیں چاہتا ہُوں۔ تُوپاک صاف ہوجا۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور فِی الفَور اُس کا کوڑھ جاتا رہا اور وہ پاک صاف ہوگیا۔</p>
<p class="bible"><sup>43&nbsp;</sup> اوراُس نے اُسے تاکِید کر کے فِی الفَور رُخصت کیا۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور اُس سے کہا خَبردار کِسی سے کُچھ نہ کہنا مگر جا کراپنے تِئیں کاِہن کو دِکھا اور اپنے پاک صاف ہو جانے کی بابت اُن چِیزوں کو جو مُوسی نے مُقرّر کِیں نذرگُزران تاکہ اُن کے لئِے گواہی ہو۔</p>
<p class="bible"><sup>45&nbsp;</sup> لیکِن وہ باہِر جا کر بہُت چرچا کرنے لگا اور اِس بات کو اَیسا مشُہور کِیا کہ پیغمبر عیسیٰ المسیحﷺ شہر میں پھِر ظاہِراً داخِل نہ ہوسکا بلکہ باہِر وِیران مقاموں میں رہا اور لوگ چاروں طرف سے اُس کے پاس آتے تھے۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 1</span>
<a href="#ur/chapter/ur--book41--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

