<a href="#urdu/chapter/book41--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 13</span>
<a href="#urdu/chapter/book41--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>جب وہ ہَیکل سے باہِر جارہا تھا تو اُس کے شاگِردوں میں سے ایک نے اُس سے کہا اَے اُستاد۔ دیکھ یہ کیَسے کیَسے پتھّراور کیَسی کیَسی عمِارتیں ہیں!۔</p>
<p class="bible"><sup>2&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس کہا تُو اِن بڑی بڑی عمِارتوں کودیکھتا ہے؟ یہاں کِسی پتھّر پر پتھّر باقی نہ رہے گا جو گِرایا نہ جائے۔</p>
<p class="bible"><sup>3&nbsp;</sup> جب وہ زَیتُون کے پہاڑ پر ہَیکل کے سامنے بَیٹھا تھا تو پطرس اور یَعقُوب اور یوحُنّا اور اِندریاس نے تنہائی میں اُس سے پُوچھا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> ہمیں بتا کہ یہ باتیں کب ہوں گی؟ اور جب یہ سب باتیں پُوری ہونے کو ہوں اُس وقت کا کیا نِشان ہے؟۔</p>
<p class="bible"><sup>5&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہنا شُرُوع کِیا کہ خَبردار کوئی تُم کو گُمراہ نہ کردے۔</p>
<p class="bible"><sup>6&nbsp;</sup> بہُتیرے میرے نام سے آئیں گے اور کہیں گے کہ وہ مَیں ہی ہُوں اور بہُت سے لوگوں کو گُمراہ کریں گے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور جب تُم لڑائیاں اور لڑائیوں کی افواہیں سُنوتو گھبرا نہ جانا۔ اِن کا واقع ہونا ضرُور ہے لیکِن اُس وقت خاتِمہ نہ ہوگا۔</p>
<p class="bible"><sup>8&nbsp;</sup> کِیُونکہ قَوم قَوم اور سلطنت پر سلطنت چڑھائی کرے گی۔ جگہ جگہ بَھونچال آئیں گے اور کال پڑیں گے۔ یہ باتیں مُصِیبتوں کا شُرُوع ہی ہوں گی۔</p>
<p class="bible"><sup>9&nbsp;</sup> لیکِن تُم خَبردار رہو کِیُونکہ لوگ تُم کو عدالتوں کے حوالہ کریں گے اور تُم عِبادت خانوں میں ِپیٹے جاوگے اور حاکموں اور بادشاہوں کے سامنے میری خاطِر حاضِر کِئے جاؤ گے تاکہ اُن کے لِئے گواہی ہو۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور ضرُور ہے کہ پہلے سب قَوموں میں اِنجیل کی منادی کی جائے۔</p>
<p class="bible"><sup>11&nbsp;</sup> لیکِن جب تمُہیں لیجا کر حوالہ کریں تو پہلے سے فِکر نہ کرنا کہ ہم کیا کہیں بلکہ جو کُچھ اُس گھٹری تمُہیں بتایا جائے وُہی کہنا کِیُونکہ کہنے والے تُم نہِیں ہو بلکہ رُوحُ القُدس ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور بھائِی کو بھائِی اور بَیٹے کو باپ قتل کے لِئے حوالہ کرے گا اور بَیٹے ماں باپ کے برخِلاف کھٹرے ہوکر اُنہِیں مروا ڈالیں گے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور میرے نام کے سبب سے سب لوگ تُم سے عَداوَت رکھّیں گے مگر جو آخِرتک برداشت کرے گا وہ نِجات پائے گا۔</p>
<p class="bible"><sup>14&nbsp;</sup> پَس جب تُم اُس اُجاڑنے والی مکُر وہ چِیز کو اُس جگہ کھٹری ہُوئی دیکھو جہاں اُس کا کھٹرا ہونا روانہِیں(پڑھنے والا سَمَجھ لے)اُس وقت جو یہُودیہ میں ہوں وہ پہاڑوں پر بھاگ جائیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> جو کوٹھے پرہو وہ اپنے گھر سے کُچھ لینے کو نہ نیچے اُترے نہ اَندر جائے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور جو کھیت میں ہو وہ اپنا کپڑا لینے کو پیھچے نہ لَوٹے۔</p>
<p class="bible"><sup>17&nbsp;</sup> مگر اُن پر افسوس جو اُن دِنوں میں حامِلہ ہوں اور جو دوُدھ پِلاتی ہوں!۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور دُعا کرو کہ یہ جاڑوں میں نہ ہو۔</p>
<p class="bible"><sup>19&nbsp;</sup> کِیُونکہ وہ دِن اَیسی مُصِیبت کے ہوں گے کہ خِلقَت کے شُرُوع سے جِسے الوکیم نے خلق کیا نہ اَب تک ہُوئی ہے نہ کبھی ہوگئی۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اگر ھادون اُن دِنوں کو نہ گھٹاتا تو کوئی بشر نہ بچتا مگر اُن برگزُیدوں کی خاطِر جِن کو اُس نے چُنا ہے اُن دِنوں کو گھٹایا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اُس وقت اگر کوئی تُم سے کہے کہ دیکھو مسِیح یہاں یا دیکھو وہاں ہے تو یقِین نہ کرنا۔</p>
<p class="bible"><sup>22&nbsp;</sup> کِیُونکہ جھُوٹے مسِیح اور جھوٹے نبی اُٹھ کھڑے ہوں گے اور نِشان اور عجِیب کام دِکھائیں گے تاکہ اگر مُمکِن ہوتو برگِزُیدوں کو بھی گُمراہ کردیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> لیکِن تُم خَبردار رہو۔ دیکھو مَیں نے تُم سے سب کُچھ پہلے ہی کہہ دِیا ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> مگر اُن دِنوں میں اُس مُصِیبت کے بعد سُورج تاِریک ہوجائے گا اور چاند اپنی روشنی نہ دے گا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور آسمان سے سِتارے گِرنے لگیں گے اور جو قُوّتیں آسمان میں ہیں وہ ہِلائی جائیں گی۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اُس وقت لوگ ابِن آدم کو بڑی قُدرت اور جلال کے ساتھ بادلوں میں آتے دیکھیں گے۔</p>
<p class="bible"><sup>27&nbsp;</sup> اُس وقت وہ فرِشتوں کو بھیج کر اپنے برگزُیدوں کو زمِین کی اِنتہا سے آسمان کی اِنتہا تک چاروں طرف سے جمع کرے گا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اب اِنجیر کے دَرخت سے ایک تَمثِیل سِیکھو۔ جُو نہی اُس کی ڈالی نرم ہوتی اور پتے نِکلتے ہیں تُم جان لیتے ہوکہ گرمی نزدِیک ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اِسی طرح جب تُم اِن باتوں کو ہوتے دیکھو تو جان لوکہ وہ نزدِیک بلکہ دروازہ پر ہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> مَیں تُم سے سَچ کہتا ہُوں کہ جب تک یہ سب باتیں نہ ہولیں یہ نسل ہرگِز تمام نہ ہوگی۔</p>
<p class="bible"><sup>31&nbsp;</sup> آسمان اور زمِین ٹل جائیں گے لیکِن میری باتیں نہ ٹلیں گی۔</p>
<p class="bible"><sup>32&nbsp;</sup> لیکِن اُس دِن یا اُس گھڑی کی بابت کوئی نہِیں جانتا۔ نہ آسمان کے فرِشتے نہ بَیٹا مگر باپ۔</p>
<p class="bible"><sup>33&nbsp;</sup> خَبردار! جاگتے اور دُعا کرتے رہو کِیُونکہ تُم نہِیں جانتے کہ وہ وقت کب آئے گا۔</p>
<p class="bible"><sup>34&nbsp;</sup> اُس آدمِی کا سا حال ہے جو پردیس گیا اور اُس نے گھر سے رُخصت ہوتے وقت اپنے نَوکروں کو اِختیّار دِیا یعنی ہر ایک کو اُس کا کام بتا دِیا اور دربان کو حُکم دِیا کہ جاگتا رہے۔</p>
<p class="bible"><sup>35&nbsp;</sup> پَس جاگتے رہو کِیُونکہ تُم نہِیں جانتے کہ گھر کا مالِک کب آئے گا۔ شام کو یا آدھی رات کو یا مُرغ کے بانگ دیتے وقت یا صُبح کو۔</p>
<p class="bible"><sup>36&nbsp;</sup> اَیسا نہ ہو کہ اچانک آ کر وہ تُم کو سوتے پائے۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور جو کُچھ مَیں تُم سے کہتا ہُوں وُہی سب سے کہتا ہُوں کہ جاگتے رہو۔</p>
</div>
<a href="#urdu/chapter/book41--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 13</span>
<a href="#urdu/chapter/book41--chapter14.txt"><span class="icon icon-forward"></span></a></p>
