<p><a href = "#en/chapter/en--book7--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Judges 15</span>
<a href = "#en/chapter/en--book7--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> But it came to pass after a while, in the time of wheat harvest, that Samson visited his wife with a kid; and he said, I will go in to my wife into the chamber. But her father would not suffer him to go in.
<br>
<sup class="versenum">2</sup> And her father said, I verily thought that thou hadst utterly hated her; therefore I gave her to thy companion: is not her younger sister fairer than she? take her, I pray thee, instead of her.
<br>
<sup class="versenum">3</sup> And Samson said unto them, This time shall I be blameless in regard of the Philistines, when I do them a mischief.
<br>
<sup class="versenum">4</sup> And Samson went and caught three hundred foxes, and took firebrands, and turned tail to tail, and put a firebrand in the midst between every two tails.
<br>
<sup class="versenum">5</sup> And when he had set the brands on fire, he let them go into the standing grain of the Philistines, and burnt up both the shocks and the standing grain, and also the oliveyards.
<br>
<sup class="versenum">6</sup> Then the Philistines said, Who hath done this? And they said, Samson, the son-in-law of the Timnite, because he hath taken his wife, and given her to his companion.
<br>
 And the Philistines came up, and burnt her and her father with fire.
<br>
<sup class="versenum">7</sup> And Samson said unto them, If ye do after this manner, surely I will be avenged of you, and after that I will cease.
<br>
<sup class="versenum">8</sup> And he smote them hip and thigh with a great slaughter: and he went down and dwelt in the cleft of the rock of Etam.
<br>
<sup class="versenum">9</sup> Then the Philistines went up, and encamped in Judah, and spread themselves in Lehi.
<br>
<sup class="versenum">10</sup> And the men of Judah said, Why are ye come up against us? And they said, To bind Samson are we come up, to do to him as he hath done to us.
<br>
<sup class="versenum">11</sup> Then three thousand men of Judah went down to the cleft of the rock of Etam, and said to Samson, Knowest thou not that the Philistines are rulers over us? what then is this that thou hast done unto us? And he said unto them, As they did unto me, so have I done unto them.
<br>
<sup class="versenum">12</sup> And they said unto him, We are come down to bind thee, that we may deliver thee into the hand of the Philistines.
<br>
 And Samson said unto them, Swear unto me, that ye will not fall upon me yourselves.
<br>
<sup class="versenum">13</sup> And they spoke unto him, saying, No; but we will bind thee fast, and deliver thee into their hand: but surely we will not kill thee.
<br>
 And they bound him with two new ropes, and brought him up from the rock.
<br>
<sup class="versenum">14</sup> When he came unto Lehi, the Philistines shouted as they met him: and the Spirit of تتراجراماتون came mightily upon him, and the ropes that were upon his arms became as flax that was burnt with fire, and his bands dropped from off his hands.
<br>
<sup class="versenum">15</sup> And he found a fresh jawbone of an ass, and put forth his hand, and took it, and smote a thousand men therewith.
<br>
<sup class="versenum">16</sup> And Samson said,
<br>
With the jawbone of an ass, heaps upon heaps,
<br>
With the jawbone of an ass have I smitten a thousand men.
<br>
<sup class="versenum">17</sup> And it came to pass, when he had made an end of speaking, that he cast away the jawbone out of his hand; and that place was called Ramath-lehi.
<br>
<sup class="versenum">18</sup> And he was sore athirst, and called on تتراجراماتون, and said, Thou hast given this great deliverance by the hand of thy servant; and now shall I die for thirst, and fall into the hand of the uncircumcised.
<br>
<sup class="versenum">19</sup> But Elokim clave the hollow place that is in Lehi, and there came water thereout; and when he had drunk, his spirit came again, and he revived: wherefore the name thereof was called En-hakkore, which is in Lehi, unto this day.
<br>
<sup class="versenum">20</sup> And he judged Israel in the days of the Philistines twenty years.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book7--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Judges 15</span>
<a href = "#en/chapter/en--book7--chapter16.txt"><span class="icon icon-forward"></span></a></p>
