<a href="#bn/chapter/bn--book28--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">হোসেয়া 6</span>
<a href="#bn/chapter/bn--book28--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>“এসো, চল আমরা প্রভুর কাছে ফিরে যাই| তিনি আমাদের আঘাত করেছেন, কিন্তু তিনিই আমাদের আরোগ্য করবেন| তিনি আমাদের আহত করেছিলেন, কিন্তু তিনি আমাদের (ক্ষতস্থানগুলিকে) পটি দিয়ে বেঁধে দেবেন|</p>
<p class="bible"><sup>2&nbsp;</sup> দুদিন বাদে তিনি আমাদের জীবন ফিরিয়ে দেবেন| তৃতীয় দিনে, তিনি আমাদের ওঠাবেন| তাহলে আমরা তাঁর সামনে বেঁচে থাকতে পারব|</p>
<p class="bible"><sup>3&nbsp;</sup> এস, প্রভুর সম্বন্ধে আমরা জ্ঞান সঞ্চয় করি| প্রভুকে জানবার জন্য আপ্রাণ চেষ্টা করি| য়ে রকম নিশ্চিত ভাবে আমরা জানি য়ে ভোর হতে চলেছে সে রকম ভাবেই আমরা নিশ্চিত য়ে তিনি আসছেন| প্রভু আমাদের কাছে বৃষ্টির মতো আসবেন, বসন্তের বৃষ্টির জল য়েভাবে মাটিকে সিক্ত করে|”</p>
<p class="bible"><sup>4&nbsp;</sup> “ইফ্রয়িম, তোমার সঙ্গে আমি কি করব? যিহূদা, তোমার সঙ্গে আমি কি করব? তোমার বিশ্বস্ততা তো ভোরের কুযাশার মতো, তোমার বিশ্বস্ততা তো শিশিরের মতো, যা সকালে মিলিযে যায়|</p>
<p class="bible"><sup>5&nbsp;</sup> তাই আমি তাদের ভাব্বাদীদের দ্বারা কেটে ফেলেছি| আমার আদেশেই তাদের হত্যা করা হয়েছে; যাতে ন্যায় তোমার কাছ থেকে আলোর মতো বেরিয়ে য়েতে পারে|</p>
<p class="bible"><sup>6&nbsp;</sup> কারণ, আমি বিশ্বাসপূর্ণ ভালোবাসা চাই, উত্সর্গ নয়| আমি চাই লোকে ঈশ্বরকে জানুক, হোমবলি উত্সর্গ নয়|</p>
<p class="bible"><sup>7&nbsp;</sup> কিন্তু লোকে চুক্তি ভেঙে ছিল, ঠিক আদম য়ে ভাবে ভেঙে ছিল| তাদের রাজ্য়ে তারা আমার প্রতি অবিশ্বস্ত|</p>
<p class="bible"><sup>8&nbsp;</sup> গিলিয়দ অধর্মচারীদের শহর| সেখানকার লোকরা চালাকি করে অন্যদের হত্যা করেছে|</p>
<p class="bible"><sup>9&nbsp;</sup> ডাকাতরা লুকিয়ে থাকে, পথে কাউকে আক্রমণ করার জন্য অপেক্ষা করে| একই ভাবে, যাজকরা শিখিমের রাস্তার ওপর অপেক্ষা করে এবং পথচারীদের আক্রমণ করে তারা অনেক অন্যায় করেছে|</p>
<p class="bible"><sup>10&nbsp;</sup> ইস্রায়েল জাতির মধ্যে একটি ভয়ঙ্কর জিনিস দেখেছি| ইফ্রয়িম ঈশ্বরের প্রতি অবিশ্বস্ত ছিল| পাপে ইস্রায়েল নোংরা হয়ে গেছে|</p>
<p class="bible"><sup>11&nbsp;</sup> যিহূদা, তোমার জন্য ফসল কাটারও একটা সময় আছে| যখন আমি আমার লোকদের বন্দী দশা থেকে ফিরিয়ে আনব, তখনই এটা ঘটবে|”</p>
</div>
<a href="#bn/chapter/bn--book28--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">হোসেয়া 6</span>
<a href="#bn/chapter/bn--book28--chapter7.txt"><span class="icon icon-forward"></span></a></p>
