<a href="#urdu/chapter/book50--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">فلپیوں<bdo> 4</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِس واسطے اَے میرے پیارے بھائِیو! جِن کا مَیں مُشتاق ہُوں جو میری خُوشی اور تاج ہو۔ اَے پیارو! ھادون میں اِسی طرح قائِم رہو۔</p>
<p class="bible"><sup>2&nbsp;</sup> مَیں یُوؤدیہ کو بھی نصِیحت کرتا ہُوں سُنتُخے کو بھی کہ وہ ھادون میں یکدِل رہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اَے سَچّے ہم خِدمت! تُجھ سے بھی دَرخواست کرتا ہُوں کہ تُو اُن عَورتوں کی مدد کر کِیُونکہ اُنہوں نے میرے ساتھ خُوشخَبری پھَیلانے میں کلیمینس اور میرے اُن باقی ہم خِدمتوں سمیت جانفشانی کی جِن کے نام کِتابِ حیات میں درج ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> ھادون میں ہر وقت خُوش رہو۔ پھِر کہتا ہُوں کہ خُوش رہو۔</p>
<p class="bible"><sup>5&nbsp;</sup> تُمہاری نرم مِزاجی سب آدمِیوں پر ظاہِر ہو۔ ھادون قرِیب ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> کِسی بات کی فِکر نہ کرو بلکہ ہر ایک بات میں تُمہاری دَرخواستیں دُعا اور مِنّت کے وسِیلہ سے شُکرگُذاری کے ساتھ الوکیم کے سامنے پیش کی جائیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> تو الوکیم کا اِطمینان جو سَمَجھ سے بِالکُل باہِر ہے تُمہارے دِلوں اور خیالوں کو المسیح پیغمبر عیسیٰ المسیحﷺ میں محفُوظ رکھّے گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> غرض اَے بھائِیو! جِتنی باتیں سَچ ہیں اور جِتنی باتیں شرافت کی ہیں اور جِتنی باتیں واجِب ہیں اور جِتنی باتیں پاک ہیں اور جِتنی باتیں پسندِیدہ ہیں اور جِتنی باتیں دِلکش ہیں غرض جو نیکی اور تعرِیف کی باتیں ہیں اُن پر غَور کِیا کرو۔</p>
<p class="bible"><sup>9&nbsp;</sup> جو باتیں تُم نے مُجھ سے سِیکھیں اور حاصِل کِیں اور سُنِیں اور مُجھ میں دیکھِیں اُن پر عمل کِیا کرو تو الوکیم جو اِطمینان کا چشمہ ہے تُمہارے ساتھ رہے گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> مَیں ھادون میں بہُت خُوش ہُوں کہ اَب اِتنی مُدّت کے بعد تُمہارا خیال میرے لِئے سرسبز ہُؤا۔ بیشک تُمہیں پہلے بھی اِس کا خیال تھا مگر مَوقع نہ مِلا۔</p>
<p class="bible"><sup>11&nbsp;</sup> یہ نہِیں کہ مَیں مُحتاجی کے لِحاظ سے کہتا ہُوں کِیُونکہ مَیں نے یہ سِیکھا ہے کہ جِس حالت میں ہُوں اُسی میں راضی رہُوں۔</p>
<p class="bible"><sup>12&nbsp;</sup> مَیں پست ہونا بھی جانتا ہُوں اور بڑھنا بھی جانتا ہُوں۔ ہر ایک بات اور سب حالتوں میں مَیں نے سیر ہونا بھُوکا رہنا اور بڑھنا گھٹنا سِیکھا ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> جو مُجھے طاقت بخشتا ہے اُس میں مَیں سب کُچھ کر سکتا ہُوں۔</p>
<p class="bible"><sup>14&nbsp;</sup> تَو بھی تُم نے اچھّا کِیا جو میری مُصِیبت میں شرِیک ہُوئے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اَے فِلِپّیو! تُم خُود بھی جانتے ہو کہ خُوشخَبری کے شُرُوع میں جب مَیں مکِدُنیہ سے روانہ ہُؤا تو تُمہارے سِوا کِسی کلِیسیا نے لینے دینے کے مُعاملہ میں میری مدد نہ کی۔</p>
<p class="bible"><sup>16&nbsp;</sup> چُنانچہ تھِسّلُنیکے میں بھی میری اِحتیاج رفع کرنے کے لِئے تُم نے ایک دفعہ نہِیں بلکہ دو دفعہ کُچھ بھیجا تھا۔</p>
<p class="bible"><sup>17&nbsp;</sup> یہ نہِیں کہ مَیں اِنعام چاہتا ہُوں بلکہ اَیسا پھَل چاہتا ہُوں جو تُمہارے حِساب میں زِیادہ ہو جائے۔</p>
<p class="bible"><sup>18&nbsp;</sup> میرے پاس سب کُچھ ہے بلکہ افراط سے ہے۔ تُمہاری بھیجی ہُوئی چِیزیں اِپفُردِتُس کے ہاتھ سے لے کر مَیں آسُودہ ہو گیا ہُوں وہ خُوشبُو اور مقبُول قُربانی ہیں جو الوکیم کو پسندِیدہ ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> میرا الوکیم اپنی دَولت کے مُوافِق جلال سے المسیح پیغمبر عیسیٰ المسیحﷺ میں تُمہاری ہر ایک اِحتیاج رفع کرے گا۔</p>
<p class="bible"><sup>20&nbsp;</sup> ہمارے الوکیم اور باپ کی ابدُالآباد تمجِید ہوتی رہے۔ آمِین۔</p>
<p class="bible"><sup>21&nbsp;</sup> ہر ایک مُقدّس سے جو المسیح پیغمبر عیسیٰ المسیحﷺ میں ہے سَلام کہو۔ جو بھائِی میرے ساتھ ہیں تُمہیں سَلام کہتے ہیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> سب مُقدّس خصُوصاً قیصر کے گھر والے تُمہیں سَلام کہتے ہیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> ھادون پیغمبر عیسیٰ المسیحﷺ المسیح کا فضل تُمہاری رُوح کے ساتھ رہے۔</p>
</div>
<a href="#urdu/chapter/book50--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">فلپیوں<bdo> 4</span>
</p>
