<p><a href="#ps/chapter/ps--book16--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت نحمياه کِتاب 8</span>
<a href="#ps/chapter/ps--book16--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د عزرا خلقو ته شريعت لوستل</p>

<p class="bible"><sup>1</sup>تر اوومې مياشتې پورې ټول بنى اِسرائيل په خپلو ښارونو کښې دېره شول۔ د دې مياشتې په اوله ورځ هغوئ ټول په يروشلم کښې د اوبو دروازې سره دننه د جرګې په ځائ کښې راغونډ شول۔ هغوئ عزرا عالِم ته ووئيل چې د موسىٰ د شريعت هغه کِتاب راوړى کوم چې مالِک خُدائ بنى اِسرائيلو له ورکړے وو۔ <sup>2</sup>نو عزرا د شريعت کِتاب هغه ځائ ته راوړو او دا د اوومې مياشت اوله ورځ وه چرته چې خلق راغونډ وُو۔ په هغوئ کښې سړى، ښځې او هغه ماشومان وُو چې د هغوئ عُمر دومره وو چې په دې باندې پوهېدل۔ <sup>3</sup>هلته د دروازې سره د جرګې په ځائ کښې هغۀ ورته د سحر وختى نه واخله تر غرمې پورې شريعت لوستلو او هغوئ ټولو ورته په توجو سره غوږ اېښے وو۔ <sup>4</sup>عزرا د لرګى د پايو په ممبر باندې ولاړ وو کوم چې د دې موقعې دپاره جوړ شوے وو۔ دا کسان د هغۀ ښى طرف ته ولاړ وُو، متتياه، سمع، عناياه، اورِياه، خِلقياه، او معسياه، او دا کسان يې ګس طرف ته ولاړ وُو، فداياه، ميسائيل، مُلکياه، حاشوم، حسبدانه، زکرياه او مسلام۔ <sup>5</sup>عزرا په داسې اوچت ځائ باندې ولاړ وو چې ټولو خلقو ليدلے شو۔ چې څنګه هغۀ کِتاب کولاو کړو، نو هغوئ ټول ودرېدل۔ <sup>6</sup>عزرا وفرمائيل، ”د مالِک خُدائ د لوئ ایلکیم ثناء صِفت دې وى۔“ نو ټولو خلقو خپل لاسونه اوچت کړل او وې وئيل، ”آمين، آمين۔“ هغوئ په عبادت کښې ټيټ شول او په زمکه يې مالِک خُدائ ته سجده ولګوله۔ <sup>7</sup>بيا هغوئ په خپلو خپلو ځايونو باندې ودرېدل، او دې ليويانو ورته د شريعت تشريح وکړه، يشوَع، بانى، سربياه، يمين، عقوب، سبتى، هودياه، معسياه، قليتاه، عزرياه، يوزبد، حنان او فلاياه۔ <sup>8</sup>هغوئ ورته د ایلکیم شريعت ولوستلو او د دې تشريح يې ورته وکړه، چې خلق يې په مطلب باندې پوهه شى۔ <sup>9</sup>کله چې خلقو ته پته ولګېده چې د شريعت مطالبه څۀ ده، نو هغوئ په ژړا شروع وکړه۔ نو نحمياه چې حکمران وو، عزرا چې د شريعت اِمام او عالِم وو او هغه ليويانو چې د شريعت تشريح يې کوله هغوئ ټولو هغه خلقو ته وفرمائيل چې، ”دا ورځ د مالِک خُدائ ستاسو د ایلکیم دپاره مقدسه ده، نو تاسو له نۀ دى په کار چې غم يا ژړا وکړئ۔ <sup>10</sup>نو د خوراک څښاک دپاره خپلو کورونو ته لاړ شئ او په خپل خوراک او ميو کښې د هغه خلقو هم حِصه وکړئ چې چا سره دا څيزونه نۀ وى۔ نن زمونږ د مالِک خُدائ دپاره يوه مقدسه ورځ ده، نو مۀ خفه کېږئ۔ د مالِک خُدائ خوشحالى ستاسو د طاقت بنياد دے۔“ <sup>11</sup>نو ليويانو خلق قلارول او ورته يې وئيل چې په داسې مقدسه ورځ خفګان مۀ کوئ۔ <sup>12</sup>نو ټول خلق خپلو کورونو ته لاړل او په خوشحالۍ سره يې خوراک څښاک وکړو او په دې خوراک څښاک کښې يې د نورو خلقو حِصه هم وکړه، ځکه چې هغوئ د ایلکیم کلام اورېدلے وو او په هغې پوهه شوى وُو۔</p>

<p class= "subheading">د جونګړو اختر</p>

<p class="bible"><sup>13</sup>په ورپسې ورځ د ډلو مشران چې د هغوئ اِمامان او ليويان هم ورسره وُو، هغوئ عزرا عالِم له لاړل چې د شريعت حُکمونه زده کړى۔ <sup>14</sup>هغوئ ته دا پته ولګېده چې هغه شريعت دا حُکم کوى کوم چې مالِک خُدائ د موسىٰ په ذريعه ورکړے وو چې د جونګړو د اختر په دوران کښې دې بنى اِسرائيليان په جونګړو کښې اوسيږى۔ <sup>15</sup>نو هغوئ ورته دا اصُول وښودل او ټول يې يروشلم او نورو وړو او غټو ښارونو ته ولېږل، ”غرونو ته لاړ شئ او د نختر، د زيتُونو، د کجورو او د هغه نورو ونو لښتې راؤړئ چې سورے جوړوى، چې د هغه اصُولو په مطابق جونګړې جوړې کړُو چې د شريعت په کِتاب کښې ليکلے شوى دى۔“ <sup>16</sup>نو خلقو څانګې راوړې او د خپلو کورونو په چتونو، په خپلو صحنونو کښې، د ایلکیم د کور په دربار کښې او د اِفرائيم دروازې او د اوبو دروازې سره د جرګې په عوامى ځايونو کښې يې جونګړې جوړې کړې۔ <sup>17</sup>هغه ټول خلق کوم چې د جلاوطنۍ نه واپس راغلى وُو هغوئ جونګړې جوړې کړې او په هغې کښې اوسېدل او هر يو کس جذباتى او خوشحاله وو۔ د نون زوئ يشوَع</p>

<p class="note">یسعیاه 8:49 بت بت وايي چې دا عوشوع ؍ یشوع المسیح څوک دی چې د نیاز یشوع بن ویران میراث تقویت درلودونکی دی بالکل خو دا هغه څه وو چې هغه د باپ په کور کې ډیر مکان و ، یوحنا 2:14 او هغه څوک دی او زموږ لپاره ځای په ځای کیږي۔</p>

<p class="bible">د وخت نه پس داسې نۀ وُو شوى۔ <sup>18</sup>د اختر د وړومبۍ ورځې نه واخله تر آخرى ورځې پورې هغوئ هره ورځ د ایلکیم د شريعت يوه حِصه لوستله۔ هغوئ اووۀ ورځې دا اختر وکړو او په اتمه ورځ د اختر د ختمېدو اجتماع وشوه، هم هغه شان لکه څنګه چې په شريعت کښې لازمى شوى وُو۔</p>



</div>
<p><a href="#ps/chapter/ps--book16--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت نحمياه کِتاب 8</span>
<a href="#ps/chapter/ps--book16--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
