<p><a href="#ps/chapter/ps--book16--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت نحمياه کِتاب 2</span>
<a href="#ps/chapter/ps--book16--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حضرت نحمياه يروشلم ته تلل</p>

<p class="bible"><sup>1</sup>د ارتخششتا بادشاه د بادشاهۍ په شلم کال د نيسان په مياشت کښې په کوم وخت چې بادشاه له مے راغلل، نو ما مے واخستل او بادشاه له مې ورکړل۔ زۀ د هغۀ په حضور کښې د دې نه مخکښې هيڅکله نۀ وم خفه شوے، <sup>2</sup>نو ځکه هغۀ تپوس وکړو، ”تۀ ولې دومره غمژن يې؟ تۀ خو بيمار هم نۀ يې، ما ته پته ده چې تۀ ډېر سخت خفه يې۔“ زۀ ډېر زيات يرېدم <sup>3</sup>او جواب مې ورکړو، ”بادشاه سلامت، خُدائ دې تا له ډېر عُمر درکړى۔ زۀ به ولې خفه نۀ يم چې په کوم ښار کښې زما پلار نيکۀ ښخ شوى دى هغه تباه شوے دے او د هغې دروازې په اور تباه شوې دى؟“ <sup>4</sup>بادشاه را نه تپوس وکړو، ”تۀ څۀ غواړې؟“ نو ما د آسمانونو ایلکیم ته سوال وکړو، <sup>5</sup>او بيا مې بادشاه ته ووئيل، ”بادشاه سلامت، کۀ تۀ په ما باندې مِهربانى کول غواړې او دا چې زما درخواست منظور کړې، نو ما له دا اجازت راکړه چې زۀ يهوداه ته لاړ شم، نو چې داسې زۀ هغه ښار بيا جوړ کړم چرته چې زما پلار نيکۀ ښخ شوى دى۔“ <sup>6</sup>نو بادشاه په هغه وخت کښې زما درخواست منظور کړو، چې مَلِکه د هغۀ په څنګ کښې ناسته وه۔ هغۀ زما نه تپوس وکړو چې د څومره وخت دپاره به ځې او بيا به کله واپس راځې، <sup>7</sup>بيا ما هغۀ ته ووئيل چې په ما دا مِهربانى وکړه چې ما له د فرات سيند نمرپرېواتۀ طرف ته د صُوبې د حکمرانانو دپاره خطونه راکړه، چې په کښې هغوئ ته دا ليکلى شوى وى چې ما له اجازت راکړى چې د هغوئ په مُلک کښې يهوداه ته په خېر سره سفر وکړم۔ <sup>8</sup>ما د شاهى ځنګلو څوکيدار آسف دپاره هم يو خط وغوښتو، چې هغۀ ته په کښې ليکلى شوى وُو چې د هغه قلعې د دروازو دپاره چې د ایلکیم د کور حِفاظت کوى، د ښار د دېوالونو دپاره او د هغه کور دپاره ما له لرګى راکړى چې په کوم کښې به زۀ اوسېدم۔ ما چې څۀ غوښتى وُو نو بادشاه ما له هغه هر څۀ راکړل، ځکه چې ایلکیم په ما مِهربانه وو۔ <sup>9</sup>نو بادشاه ما سره يو څو فوجى آفسران او په آسونو د سوارو کسانو يوه ډله ولېږله او زۀ د نمرپرېواتۀ طرف ته فرات په سفر باندې روان شوم۔ هلته مې حکمرانانو له د بادشاه خطونه ورکړل۔ <sup>10</sup>خو د بيت‌حورون ښار سنبلط، او طوبياه چې هغه د عمون صُوبې يو آفسر وو، خبر شو چې څوک راغلى دى چې د بنى اِسرائيلو د فائدې دپاره کار کوى، نو هغوئ ډېر زيات خفه شول۔</p>

<p class= "subheading">د نحمياه د يروشلم د دېوالونو معائنه کول</p>

<p class="bible"><sup>11</sup>زۀ يروشلم ته لاړم او تر درېو ورځو پورې <sup>12</sup>ما هيچا ته هغه خبره ونۀ کړه چې کومه ایلکیم زما په زړۀ کښې د يروشلم په حقله اچولې وه۔ بيا په نيمه شپه زۀ پاڅېدم او بهر لاړم، يو څو ملګرى مې ځان سره کړل۔ مونږ صِرف يو ځناور د ځان سره بوتلو، دا هغه خر وو چې په کوم زۀ سور وم۔ <sup>13</sup>کله چې زۀ د ښار نه روان شوم نو تر اوسه پورې شپه وه۔ د وادۍ په دروازه باندې ووتلم او د ګيدړ کوهى نه تېر شوم او د ګند دروازې ته لاړم۔ کله چې زۀ روان وم، نو ما د ښار غورزېدلى دېوالونه او هغه دروازې وليدې کومې چې په اور تباه شوې وې۔ <sup>14</sup>نو بيا زۀ د فوارې دروازې ته او د بادشاه تالاب ته لاړم، خو په کوم خر باندې چې ما سورلى کوله نو هغۀ د تېرېدو لار پېدا نۀ کړه، <sup>15</sup>بيا زۀ لاندې د قِدرون وادۍ ته لاړم او په خر باندې سور وم، دېوال ته مې کتل۔ بيا زۀ په هغه لار راواپس شوم چې په کومه راغلے وم او د وادۍ په دروازه باندې واپس ښار ته لاړم۔ <sup>16</sup>د هغې علاقې يو آفسر ته هم دا پته ونۀ لګېده چې زۀ چرته وم يا مې څۀ کول۔ تر اوسه پورې ما يهوديانو، اِمامانو، مشرانو، آفسرانو، يا بل چا ته هيڅ نۀ وُو وئيلى چې څوک به دا کار کوى۔ <sup>17</sup>خو بيا ما هغوئ ته ووئيل، ”ګورئ مونږ په دې وجه په تکليف کښې يُو چې يروشلم تباه شوے دے او د دې دروازې سوزولے شوې دى۔ راځئ چې د يروشلم دېوالونه بيا جوړ کړُو او د دې بې‌عزتۍ نه ځان خلاص کړُو۔“ <sup>18</sup>او ما هغوئ ته ووئيل چې ایلکیم زما څنګه مل وو او هغه څۀ مې ورته ووئيل چې ما ته بادشاه وئيلى وُو۔ نو هغوئ په جواب کښې ووئيل، ”راځئ چې د دېوالونو په جوړولو بيا شروع وکړُو۔“ او هغوئ د نېکۍ په دې کار کولو باندې شروع وکړه۔ <sup>19</sup>کله چې سنبلط حورونى، عمونى طوبياه او جشم نومې يو عربے زمونږ د منصوبې نه خبر شول، نو هغوئ په مونږ پورې ټوقې او مسخرې وکړې او وې وئيل، ”تاسو دا څۀ شروع کړى دى؟ ولې تاسو د بادشاه خِلاف بغاوت کول غواړئ؟“ <sup>20</sup>ما جواب ورکړو، ”د آسمان ایلکیم به مونږ له کاميابى راکړى۔ مونږ د هغۀ خِدمت کوونکى يُو او مونږ کار شروع کوُو۔ خو تاسو په يروشلم کښې د جائيداد لرلو هيڅ حق نۀ لرئ، او نۀ حِصه لرئ۔“</p>



</div>
<p><a href="#ps/chapter/ps--book16--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت نحمياه کِتاب 2</span>
<a href="#ps/chapter/ps--book16--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
