<a href="#fa/chapter/fa--book41--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مرقس 13</span>
<a href="#fa/chapter/fa--book41--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وچون او از هیکل بیرون می‌رفت، یکی از شاگردانش بدو گفت، ای استاد ملاحظه فرما چه نوع سنگها و چه عمارتهااست!</p>
<p class="bible"><sup>2&nbsp;</sup>  عیسیٰ المسیحﷺ در جواب وی گفت، آیا این عمارتهای عظیمه را می‌نگری؟ بدان که سنگی بر سنگی گذارده نخواهد شد، مگر آنکه به زیر افکنده شود!</p>
<p class="bible"><sup>3&nbsp;</sup>  و چون او بر کوه زیتون، مقابل هیکل نشسته بود، پطرس و یعقوب و یوحنّا و اندریاس سِرّاً از وی پرسیدند،</p>
<p class="bible"><sup>4&nbsp;</sup>  ما را خبر بده که این امور کی واقع می‌شود و علامت نزدیک شدن این امور چیست؟</p>
<p class="bible"><sup>5&nbsp;</sup>  آنگاه عیسیٰ المسیحﷺ در جواب ایشان سخن آغاز کرد که زنهار کسی شما را گمراه نکند!</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا که بسیاری به نام من آمده، خواهند گفت که، من هستم و بسیاری را گمراه خواهند نمود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  امّا چون جنگها و اخبار جنگها را بشنوید، مضطرب مشوید زیرا که وقوع این حوادث ضروری است لیکن انتها هنوز نیست۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا که امّتی بر امّتی و مملکتی بر مملکتی خواهند برخاست و زلزله‌ها در جایها حادث خواهد شد و قحطیها و اغتشاشها پدید می‌آید؛ و اینها ابتدای دردهای زه می‌باشد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لیکن شما از برای خود احتیاط کنید زیرا که شما را به شوراها خواهند سپرد و در کنایس تازیانه‌ها خواهند زد و شما را پیش حکّام و پادشاهان بخاطر من حاضر خواهند کرد تا بر ایشان شهادتی شود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و لازم است که انجیل اوّل بر تمامی امّت‌ها موعظه شود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و چون شما را گرفته، تسلیم کنند، میندیشید که چه بگویید و متفکّر مباشید بلکه آنچه در آن ساعت به شما عطا شود، آن را گویید زیرا گوینده شما نیستید بلکهروح‌القدس است۔</p>
<p class="bible"><sup>12&nbsp;</sup>  آنگاه برادر، برادر را و پدر، فرزند را به هلاکت خواهند سپرد و فرزندان بر والدین خود برخاسته، ایشان را به قتل خواهند رسانید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و تمام خلق بجهت اسم من شما را دشمن خواهند داشت۔ امّا هر که تا به آخر صبر کند، همان نجات یابد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس چون مکروه ویرانی را که به زبانِ دانیال نبی گفته شده است، در جایی که نمی‌باید برپا بینید - آنکه می‌خواند بفهمد - آنگاه آنانی که در یهودیّه می‌باشند، به کوهستان فرار کنند،</p>
<p class="bible"><sup>15&nbsp;</sup>  و هر که بر بام باشد، به زیر نیاید و به خانه داخل نشود تا چیزی از آن ببرد،</p>
<p class="bible"><sup>16&nbsp;</sup>  و آنکه در مزرعه است، برنگردد تا رخت خود را بردارد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  امّا وای بر آبستنان و شیر دهندگان در آن ایّام۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و دعا کنید که فرار شما در زمستان نشود،</p>
<p class="bible"><sup>19&nbsp;</sup>  زیرا که در آن ایّام، چنان مصیبتی خواهد شد که از ابتدای خلقتی که الوکیم آفرید تاکنون نشده و نخواهد شد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و اگر ھادون آن روزها را کوتاه نکردی، هیچ بشری نجات نیافتی۔ لیکن بجهت برگزیدگانی که انتخاب نموده است، آن ایّام را کوتاه ساخت۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس هرگاه کسی به شما گوید، اینک، مسیح در اینجاست، یا اینک، در آنجا، باور مکنید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زانرو که مسیحان دروغ و انبیای کَذَبَه ظاهر شده، آیات و معجزات از ایشان صادر خواهد شد، بقسمی که اگر ممکن بودی، برگزیدگان را هم گمراه نمودندی۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لیکن شما برحذر باشید!اینک، از همهٔ امور شما را پیش خبر دادم!</p>
<p class="bible"><sup>24&nbsp;</sup>  و در آن روزهای بعد از آن مصیبت خورشید تاریک گردد و ماه نور خود را بازگیرد،</p>
<p class="bible"><sup>25&nbsp;</sup>  و ستارگان از آسمان فرو ریزند و قوای افلاک متزلزل خواهد گشت۔</p>
<p class="bible"><sup>26&nbsp;</sup>  آنگاه پسر انسان را بینند که با قوّت و جلال عظیم بر ابرها می‌آید۔</p>
<p class="bible"><sup>27&nbsp;</sup>  در آن وقت، فرشتگان خود را از جهات اربعه از انتهای زمین تا به اقصای فلک فراهم خواهد آورد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  الحال از درخت انجیر مَثَلَش را فراگیرید که چون شاخهاش نازک شده، برگ می‌آورد می‌دانید که تابستان نزدیک است۔</p>
<p class="bible"><sup>29&nbsp;</sup>  همچنین شما نیز چون این چیزها را واقع بینید، بدانید که نزدیک بلکه بر در است۔</p>
<p class="bible"><sup>30&nbsp;</sup>  هرآینه به شما می‌گویم تا جمیع این حوادث واقع نشود، این فرقه نخواهند گذشت۔</p>
<p class="bible"><sup>31&nbsp;</sup>  آسمان و زمین زایل می‌شود، لیکن کلمات من هرگز زایل نشود۔</p>
<p class="bible"><sup>32&nbsp;</sup>  ولی از آن روز و ساعت غیر از پدر هیچ‌کس اطّلاع ندارد، نه فرشتگان در آسمان و نه پسر هم۔</p>
<p class="bible"><sup>33&nbsp;</sup>  پس برحذر و بیدار شده، دعا کنید زیرا نمی‌دانید که آن وقت کی می‌شود۔</p>
<p class="bible"><sup>34&nbsp;</sup>  مثل کسی که عازم سفر شده، خانهٔ خود را واگذارد و خادمان خود را قدرت داده، هر یکی را به شغلی خاصّ مقرّر نماید و دربان را امر فرماید که بیدار بماند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  پس بیدار باشید زیرا نمی‌دانید که در چه وقت صاحب خانه می‌آید، در شام یا نصف شب یا بانگ خروس یا صبح۔</p>
<p class="bible"><sup>36&nbsp;</sup>  مبادا ناگهان آمده شمارا خفته یابد۔</p>
<p class="bible"><sup>37&nbsp;</sup>  امّا آنچه به شما می‌گویم، به همه می‌گویم، بیدار باشید!</p>
</div>
<a href="#fa/chapter/fa--book41--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 13</span>
<a href="#fa/chapter/fa--book41--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>

