<p><a href = "#en/chapter/en--book42--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">Luke 24</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> But on the first day of the week, at early dawn, they came unto the tomb, bringing the spices which they had prepared.
<br>
<sup class="versenum">2</sup> And they found the stone rolled away from the tomb.
<br>
<sup class="versenum">3</sup> And they entered in, and found not the body of [Prophet] Isa [al-Masih pbuh] HaAdon.
<br>
<sup class="versenum">4</sup> And it came to pass, while they were perplexed thereabout, behold, two men stood by them in dazzling apparel: 
<br>
<sup class="versenum">5</sup> and as they were affrighted and bowed down their faces to the earth, they said unto them, Why seek ye the living among the dead? 
<br>
<sup class="versenum">6</sup> He is not here, but is risen: remember how he spoke unto you when he was yet in Galilee, 
<br>
<sup class="versenum">7</sup> saying that the Bar Enosh must be delivered up into the hands of sinful men, and be pierced alive on the Tree [see 2Samuel 18:9-33 Ben Dovid (Son of David) pierced hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a mevaser (2 Timothy 4:5) announcer of Good News of al-Salaam (2 Timothy 4:5) to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5], and the third day rise again.
<br>
<sup class="versenum">8</sup> And they remembered his words, 
<br>
<sup class="versenum">9</sup> and returned from the tomb, and told all these things to the eleven, and to all the rest.
<br>
<sup class="versenum">10</sup> Now they were Mary Magdalene, and Joanna, and Mary the mother of James: and the other women with them told these things unto the apostles.
<br>
<sup class="versenum">11</sup> And these words appeared in their sight as idle talk; and they disbelieved them.
<br>
<sup class="versenum">12</sup> But Peter arose, and ran unto the tomb; and stooping and looking in, he seeth the linen cloths by themselves; and he departed to his home, wondering at that which was come to pass.
<br>
<sup class="versenum">13</sup> And behold, two of them were going that very day to a village named Emmaus, which was threescore furlongs from Jerusalem.
<br>
<sup class="versenum">14</sup> And they communed with each other of all these things which had happened.
<br>
<sup class="versenum">15</sup> And it came to pass, while they communed and questioned together, that [Prophet] Isa [al-Masih pbuh]himself drew near, and went with them.
<br>
<sup class="versenum">16</sup> But their eyes were holden that they should not know him.
<br>
<sup class="versenum">17</sup> And he said unto them, What communications are these that ye have one with another, as ye walk? And they stood still, looking sad.
<br>
<sup class="versenum">18</sup> And one of them, named Cleopas, answering said unto him, Dost thou alone sojourn in Jerusalem and not know the things which are come to pass there in these days? 
<br>
<sup class="versenum">19</sup> And he said unto them, What things? And they said unto him, The things concerning [Prophet] Isa [al-Masih pbuh]the Nazarene, who was a prophet mighty in deed and word before Elokim and all the people: 
<br>
<sup class="versenum">20</sup> and how the chief priests and our rulers delivered him up to be condemned to death, and pierced alive on the Tree [see 2Samuel 18:9-33 Ben Dovid (Son of David) pierced hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a mevaser announcer of Good News of al-Salaam (2 Timothy 4:5) to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5] him.
<br>
<sup class="versenum">21</sup> But we hoped that it was he who should redeem Israel.
<br>
 Yea and besides all this, it is now the third day since these things came to pass.
<br>
<sup class="versenum">22</sup> Moreover certain women of our company amazed us, having been early at the tomb; 
<br>
<sup class="versenum">23</sup> and when they found not his body, they came, saying, that they had also seen a vision of angels, who said that he was alive.
<br>
<sup class="versenum">24</sup> And certain of them that were with us went to the tomb, and found it even so as the women had said: but him they saw not.
<br>
<sup class="versenum">25</sup> And he said unto them, O foolish men, and slow of heart to believe in all that the prophets have spoken! 
<br>
<sup class="versenum">26</sup> Behooved it not al-Masih to suffer these things, and to enter into his glory? 
<br>
<sup class="versenum">27</sup> And beginning from Musa and from all the prophets, he interpreted to them in all the scriptures the things concerning himself.
<br>
<sup class="versenum">28</sup> And they drew nigh unto the village, whither they were going: and he made as though he would go further.
<br>
<sup class="versenum">29</sup> And they constrained him, saying, Abide with us; for it is toward evening, and the day is now far spent.
<br>
 And he went in to abide with them.
<br>
<sup class="versenum">30</sup> And it came to pass, when he had sat down with them to meat, he took the bread and blessed; and breaking it he gave to them.
<br>
<sup class="versenum">31</sup> And their eyes were opened, and they knew him; and he vanished out of their sight.
<br>
<sup class="versenum">32</sup> And they said one to another, Was not our heart burning within us, while he spoke to us in the way, while he opened to us the scriptures? 
<br>
<sup class="versenum">33</sup> And they rose up that very hour, and returned to Jerusalem, and found the eleven gathered together, and them that were with them, 
<br>
<sup class="versenum">34</sup> saying, HaAdon is risen indeed, and hath appeared to Simon.
<br>
<sup class="versenum">35</sup> And they rehearsed the things that happened in the way, and how he was known of them in the breaking of the bread.
<br>
<sup class="versenum">36</sup> And as they spoke these things, he himself stood in the midst of them, and saith unto them, Peace be unto you.
<br>
<sup class="versenum">37</sup> But they were terrified and affrighted, and supposed that they beheld a spirit.
<br>
<sup class="versenum">38</sup> And he said unto them, Why are ye troubled? and wherefore do questionings arise in your heart? 
<br>
<sup class="versenum">39</sup> See my hands and my feet, that it is I myself: handle me, and see; for a spirit hath not flesh and bones, as ye behold me having.
<br>
<sup class="versenum">40</sup> And when he had said this, he showed them his hands and his feet.
<br>
<sup class="versenum">41</sup> And while they still disbelieved for joy, and wondered, he said unto them, Have ye here anything to eat? 
<br>
<sup class="versenum">42</sup> And they gave him a piece of a broiled fish.
<br>
<sup class="versenum">43</sup> And he took it, and ate before them.
<br>
<sup class="versenum">44</sup> And he said unto them, These are my words which I spoke unto you, while I was yet with you, that all things must needs be fulfilled, which are written in the law of Musa, and the prophets, and the psalms, concerning me.
<br>
<sup class="versenum">45</sup> Then opened he their mind, that they might understand the scriptures; 
<br>
<sup class="versenum">46</sup> and he said unto them, Thus it is written, that al-Masih should suffer, and rise again from the dead the third day; 
<br>
<sup class="versenum">47</sup> and that repentance and remission of sins should be preached in his name unto all the nations, beginning from Jerusalem.
<br>
<sup class="versenum">48</sup> Ye are witnesses of these things.
<br>
<sup class="versenum">49</sup> And behold, I send forth the promise of my Father upon you: but tarry ye in the city, until ye be clothed with power from on high.
<br>
<sup class="versenum">50</sup> And he led them out until they were over against Bethany: and he lifted up his hands, and blessed them.
<br>
<sup class="versenum">51</sup> And it came to pass, while he blessed them, he parted from them, and was carried up into heaven.
<br>
<sup class="versenum">52</sup> And they worshipped him, and returned to Jerusalem with great joy: 
<br>
<sup class="versenum">53</sup> and were continually in the temple, blessing Elokim.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book42--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">Luke 24</span>
</p>
