<a href="#fa/chapter/fa--book26--chapter33.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">حزقیال 34</span>
<a href="#fa/chapter/fa--book26--chapter35.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وكلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «ای‌ پسر انسان‌ به‌ ضدّ شبانان‌ اسرائیل‌ نبوّت‌ نما و نبوّت‌ كرده‌، به‌ ایشان‌ یعنی‌ به‌ شبانان‌ بگو: خداوند یهوه‌ چنین‌ می‌فرماید: وای‌ بر شبانان‌ اسرائیل‌ كه‌ خویشتن‌ را می‌چرانند. آیا نمی‌باید شبانان‌ گله‌ را بچرانند؟</p>
<p class="bible"><sup>3&nbsp;</sup>  شما پیه‌ را می‌خورید و پشم‌ را می‌پوشید و پرواریها را می‌كُشید، امّا گله‌ را نمی‌چرانید.</p>
<p class="bible"><sup>4&nbsp;</sup>  ضعیفان‌ را تقویت‌ نمی‌دهید و بیماران‌ را معالجه‌ نمی‌نمایید و شكسته‌ها را شكسته‌ بندی‌ نمی‌كنید و رانده‌شدگان‌ را پس‌ نمی‌آورید و گم‌شدگان‌ را نمی‌طلبید، بلكه‌ بر آنها با جور و ستم‌ حكمرانی‌ می‌نمایید.</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ بدون‌ شبان‌ پراكنده‌ می‌شوند و خوراك‌ همه‌ حیوانات‌ صحرا گردیده‌، آواره‌ می‌گردند.</p>
<p class="bible"><sup>6&nbsp;</sup>  گوسفندان‌ من‌ بر جمیع‌ كوهها و بر همه‌ تلّهای‌ بلند آواره‌ شده‌اند. و گله‌ من‌ بر روی‌ تمامی‌ زمین‌ پراكنده‌ گشته‌، كسی‌ ایشان‌ را نمی‌طلبد و برای‌ ایشان‌ تفحّص‌ نمی‌نماید.</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ ای‌ شبانان‌ كلام‌ خداوند را بشنوید!</p>
<p class="bible"><sup>8&nbsp;</sup>  خداوند یهوه‌ می‌فرماید: به‌ حیات‌ خودم‌ قسم‌ هر آینه‌ چونكه‌ گله‌ من‌ به‌ تاراج‌ رفته‌ و گوسفندانم‌ خوراك‌ همه‌ حیوانات‌ صحرا گردیده‌، شبانی‌ ندارند. و شبانان‌ من‌ گوسفندانم‌ را نطلبیدند. بلكه‌ شبانانْ خویشتن‌ را چرانیدند و گله‌ مرا رعایت‌ ننمودند.</p>
<p class="bible"><sup>9&nbsp;</sup>  «بنابراین‌ ای‌ شبانان‌، كلام‌ خداوند را بشنوید!</p>
<p class="bible"><sup>10&nbsp;</sup>  خداوند یهوه‌ چنین‌ می‌فرماید: اینك‌ من‌ به‌ ضدّ شبانان‌ هستم‌. و گوسفندان‌ خود را از دست‌ ایشان‌ خواهم‌ طلبید. و ایشان‌ را از چرانیدن‌ گله‌ معزول‌ خواهم‌ ساخت‌ تا شبانانْ خویشتن‌ را دیگر نچرانند. و گوسفندان‌ خود را از دهان‌ ایشان‌ خواهم‌ رهانید تا خوراك‌ ایشان‌ نباشند.</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا خداوند یهوه‌ چنین‌ می‌گوید: هان‌ من‌ خودم‌ گوسفندان‌ خویش‌ را طلبیده‌، آنها را تفقّد خواهم‌ نمود.</p>
<p class="bible"><sup>12&nbsp;</sup>  چنانكه‌ شبان‌ حینی‌ كه‌ در میان‌ گوسفندان‌ پراكنده‌ خود می‌باشد، گله‌ خویش‌ را تفقّد می‌نماید، همچنان‌ من‌ گوسفندان‌ خویش‌ را تفقّد نموده‌، ایشان‌ را از هر جایی‌ كه‌ در روز ابرها و تاریكی‌ غلیظ‌ پراكنده‌ شده‌ بودند خواهم‌ رهانید.</p>
<p class="bible"><sup>13&nbsp;</sup>  و ایشان‌ را از میان‌ قوم‌ها بیرون‌ آورده‌، از كشورها جمع‌ خواهم‌ نمود. و به‌ زمین‌ خودشان‌ درآورده‌، بر كوههای‌ اسرائیل‌ و در وادیها و جمیع‌ معمورات‌ زمین‌ ایشان‌ را خواهم‌ چرانید.</p>
<p class="bible"><sup>14&nbsp;</sup>  ایشان‌ را بر مرتع‌ نیكو خواهم‌ چرانید و آرام‌گاه‌ ایشان‌ بر كوههای‌ بلند اسرائیل‌ خواهد بود. و آنجا در آرام‌گاه‌ نیكو و مرتع‌ پرگیاه‌ خواهند خوابید و بر كوههای‌ اسرائیل‌ خواهند چرید.</p>
<p class="bible"><sup>15&nbsp;</sup>  خداوند یهوه‌ می‌گوید كه‌ من‌ گوسفندان‌ خود را خواهم‌ چرانید و من‌ ایشان‌ را خواهم‌ خوابانید.</p>
<p class="bible"><sup>16&nbsp;</sup>  گم‌شدگان‌ را خواهم‌ طلبید و رانده‌شدگان‌ را باز خواهم‌ آورد و شكسته‌ها را شكسته‌بندی‌ نموده‌، بیماران‌ را قوّت‌ خواهم‌ داد. لیكن‌ فربهان‌ و زورآوران‌ را هلاك‌ ساخته‌، بر ایشان‌ به‌ انصاف‌ رعایت‌ خواهم‌ نمود.</p>
<p class="bible"><sup>17&nbsp;</sup>  و امّا به‌ شما ای‌ گوسفندان‌ من‌، خداوند یهوه‌ چنین‌ می‌فرماید:هان‌ من‌ در میان‌ گوسفند و گوسفند و در میان‌ قوچهای‌ و بزهای‌ نر داوری‌ خواهم‌ نمود.</p>
<p class="bible"><sup>18&nbsp;</sup>  «آیا برای‌ شما كم‌ بود كه‌ مرتع‌ نیكو را چرانیدید، بلكه‌ بقیه‌ مرتع‌ خود را نیز به‌ پایهای‌ خویش‌ پایمال‌ ساختید؟ و آب‌ زلال‌ را نوشیدید بلكه‌ باقی‌مانده‌ را به‌ پایهای‌ خویش‌ گل‌آلود ساختید؟</p>
<p class="bible"><sup>19&nbsp;</sup>  و گوسفندان‌ من‌ آنچه‌ را كه‌ از پای‌ شما پایمال‌ شده‌ است‌، می‌چرند و آنچه‌ را كه‌ به‌ پای‌ شما گل‌آلود گشته‌ است‌، می‌نوشند.»</p>
<p class="bible"><sup>20&nbsp;</sup>  بنابراین‌ خداوند یهوه‌ به‌ ایشان‌ چنین‌ می‌گوید: «هان‌ من‌ خودم‌ در میان‌ گوسفندان‌ فربه‌ و گوسفندان‌ لاغر داوری‌ خواهم‌ نمود.</p>
<p class="bible"><sup>21&nbsp;</sup>  چونكه‌ شما به‌ پهلو و كتف‌ خود تنه‌ می‌زنید و همه‌ ضعیفان‌ را به‌ شاخهای‌ خود می‌زنید، حتّی‌ اینكه‌ ایشان‌ را بیرون‌ پراكنده‌ ساخته‌اید،</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ من‌ گله‌ خود را نجات‌ خواهم‌ داد كه‌ دیگر به‌ تاراج‌ برده‌ نشوند و در میان‌ گوسفند و گوسفند داوری‌ خواهم‌ نمود.</p>
<p class="bible"><sup>23&nbsp;</sup>  و یك‌ شبان‌ بر ایشان‌ خواهم‌ گماشت‌ كه‌ ایشان‌ را بچراند یعنی‌ بنده‌ خود داود را كه‌ ایشان‌ را رعایت‌ بنماید و او شبان‌ ایشان‌ خواهد بود.</p>
<p class="bible"><sup>24&nbsp;</sup>  و من‌ یهوه‌ خدای‌ ایشان‌ خواهم‌ بود و بنده‌ من‌ داود در میان‌ ایشان‌ رئیس‌ خواهد بود. من‌ كه‌ یهوه‌ هستم‌ گفته‌ام.</p>
<p class="bible"><sup>25&nbsp;</sup>  و عهد سلامتی‌ را با ایشان‌ خواهم‌ بست‌. و حیوانات‌ موذی‌ را از زمین‌ نابود خواهم‌ ساخت‌ و ایشان‌ در بیابان‌ به‌ امنیت‌ ساكن‌ شده‌، در جنگلها خواهند خوابید.</p>
<p class="bible"><sup>26&nbsp;</sup>  و ایشان‌ را و اطراف‌ كوه‌ خود را بركت‌ خواهم‌ ساخت‌. و باران‌ را در موسمش‌ خواهم‌ بارانید و بارشهای‌ بركت‌ خواهد بود.</p>
<p class="bible"><sup>27&nbsp;</sup>  و درختان‌ صحرا میوه‌ خود را خواهند آورد و زمین‌ حاصل‌ خویش‌را خواهد داد. و ایشان‌ در زمین‌ خود به‌ امنیت‌ ساكن‌ خواهند شد. و حینی‌ كه‌ چوبهای‌ یوغ‌ ایشان‌ را شكسته‌ و ایشان‌ را از دست‌ آنانی‌ كه‌ ایشان‌ را مملوك‌ خود ساخته‌ بودند رهانیده‌ باشم‌، آنگاه‌ خواهند دانست‌ كه‌ من‌ یهوه‌ هستم‌.</p>
<p class="bible"><sup>28&nbsp;</sup>  و دیگر در میان‌ امّت‌ها به‌ تاراج‌ نخواهد رفت‌ و حیوانات‌ صحرا ایشان‌ را نخواهند خورد بلكه‌ به‌ امنیت‌، بدون‌ ترساننده‌ای‌ ساكن‌ خواهند شد.</p>
<p class="bible"><sup>29&nbsp;</sup>  و برای‌ ایشان‌ درختستان‌ ناموری‌ بر پا خواهم‌ داشت‌. و دیگر از قحط‌ در زمین‌ تلف‌ نخواهند شد. و بار دیگر متحمل‌ سرزنش‌ امّت‌ها نخواهند گردید.</p>
<p class="bible"><sup>30&nbsp;</sup>  و خداوند یهوه‌ می‌گوید: خاندان‌ اسرائیل‌ خواهند دانست‌ كه‌ من‌ یهوه‌ خدای‌ ایشان‌ با ایشان‌ هستم‌ و ایشان‌ قوم‌ من‌ می‌باشند.</p>
<p class="bible"><sup>31&nbsp;</sup>  و خداوند یهوه‌ می‌گوید: شما ای‌ گله‌ من‌ و ای‌ گوسفندان‌ مرتع‌ من‌، انسان‌ هستید و من‌ خدای‌ شما می‌باشم‌.»</p>
</div>
<a href="#fa/chapter/fa--book26--chapter33.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 34</span>
<a href="#fa/chapter/fa--book26--chapter35.txt"><span class="icon icon-forward-rtl"></span></a></p>

