<a href="#bn/chapter/bn--book26--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজেকিয়েল 3</span>
<a href="#bn/chapter/bn--book26--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>ঈশ্বর আমায় বললেন, “মনুষ্যসন্তান, যা দেখছ খাও| এই গোটানো পুঁথি ভোজন কর, এবং এই সমস্ত কথা ইস্রায়েল পরিবারকে গিয়ে বল|”</p>
<p class="bible"><sup>2&nbsp;</sup> তাই আমি আমার মুখ খুললাম এবং তিনি সেই গোটানো পুঁথিটি আমার মুখে দিলেন|</p>
<p class="bible"><sup>3&nbsp;</sup> তখন ঈশ্বর বললেন, “মনুষ্যসন্তান, আমি তোমায় এই গোটানো পুঁথি দিচ্ছি| এটা গিলে ফেল! এই গোটানো পুঁথি তোমার উদর পূর্ণ করুক|”তাই আমি সেই গোটানো পুঁথি খেয়ে ফেললাম আর তার স্বাদ আমার মুখে মধুর মত মিষ্টি লাগল|</p>
<p class="bible"><sup>4&nbsp;</sup> তখন ঈশ্বর আমায় বললেন, “মনুষ্যসন্তান, ইস্রায়েল পরিবারের কাছে যাও| তাদের কাছে আমার বাক্য বল|</p>
<p class="bible"><sup>5&nbsp;</sup> আমি তোমাকে এমন বিদেশীদের কাছে পাঠাচ্ছি না যাদের তুমি বুঝবে না| তোমাকে আরেকটা ভাষা শিখতে হবে না| আমি তোমাকে ইস্রায়েল পরিবারের কাছে পাঠাচ্ছি!</p>
<p class="bible"><sup>6&nbsp;</sup> আমি তোমাকে বিভিন্ন দেশ বিদেশে পাঠাচ্ছি না যাদের ভাষা তুমি বুঝবে না| তুমি ঐসব লোকের কাছে গিয়ে কথা বললে তারা তোমার কথা শুনত| কিন্তু তোমায় ঐসব কঠিন ভাষা শিখতে হবে না|</p>
<p class="bible"><sup>7&nbsp;</sup> না! আমি তোমায় ইস্রায়েল পরিবারের কাছে পাঠাচ্ছি| কেবল এই সব লোকের মন কঠিন, তারা বড় একগুঁযে| আর ইস্রায়েলের লোকরা তোমার কথা শুনতে অস্বীকার করবে| তারা আমার কথাও শুনতে চায় না|</p>
<p class="bible"><sup>8&nbsp;</sup> কিন্তু আমি তোমাকে তাদের মতোই একগুঁযে করব| তোমার কপাল তাদের কপালের চেয়েও দৃঢ় করব!</p>
<p class="bible"><sup>9&nbsp;</sup> হীরক চক্মকি পাথরের চেয়েও দৃঢ়| সেই ভাবেই তাদের চেয়ে তোমার কপাল দৃঢ় হবে| তুমি আরো একগুঁযে হবে আর তাই ঐ লোকদের ভয় করবে না| সব সময় আমার বিরুদ্ধাচরণকারী ঐ লোকদের তুমি ভয় করবে না|”</p>
<p class="bible"><sup>10&nbsp;</sup> তখন ঈশ্বর আমায় বললেন, “মনুষ্যসন্তান, আমার প্রতিটি কথা তোমার শোনা উচিত, আর সেগুলো মনে রাখা উচিত|</p>
<p class="bible"><sup>11&nbsp;</sup> নির্বাসনে রয়েছে এমন লোকদের কাছে যাও| তাদের কাছে গিয়ে বল, ‘আমাদের প্রভু সদাপ্রভু এই কথা বলেন|’ তারা শুনুক বা না শুনুক, তুমি তাদের এই কথাগুলো বলবে|”</p>
<p class="bible"><sup>12&nbsp;</sup> তারপর বাতাস আমায় ওপরে উঠিযে দিল আর আমি আমার পেছনে একটা স্বর শুনতে পেলাম| সেটা ছিল বজ্রের মত জোরালো| শব্দটি বলল, “যেখানে ওটি ছিল সেই জায়গা থেকে উঠে আসা প্রভুর মহিমা|”</p>
<p class="bible"><sup>13&nbsp;</sup> তারপর পশুরা সেই ডানা ঝাপটাতে লাগল আর তারা পরস্পরের গায়ে লাগলে ভীষণ শব্দ হল| আর তাদের সামনের চাকাগুলোও জোরে শব্দ করতে শুরু করল- তা বজ্রের মত জোরালো|</p>
<p class="bible"><sup>14&nbsp;</sup> আত্মা আমায় তুলে নিয়ে গেল| আমি সেই স্থান পরিত্যাগ করলে খুব দুঃখিত ও আত্মায উষ্ঠিগ্ন হলাম| কিন্তু আমি আমার মধ্যে প্রভুর শক্তি অনুভব করলাম|</p>
<p class="bible"><sup>15&nbsp;</sup> আমি ইস্রায়েলের সেই লোকদের কাছে গেলাম যাদের কবার নদীর ধারে তেল আবিবে বাস করতে বাধ্য করা হয়েছিল| আমি গিয়ে তাদের মাঝে সাত দিন ধরে স্তব্ধ হয়ে বসে রইলাম|</p>
<p class="bible"><sup>16&nbsp;</sup> সাত দিন পর প্রভু আমায় বললেন,</p>
<p class="bible"><sup>17&nbsp;</sup> “মনুষ্যসন্তান, আমি তোমাকে ইস্রায়েলের প্রহরী নিযুক্ত করছি| আমি তোমাকে যা কিছু বলব, তুমি সেই সম্বন্ধে ইস্রায়েলীয়দের সাবধান করে দেবে|</p>
<p class="bible"><sup>18&nbsp;</sup> যদি আমি বলি, ‘এই মন্দ লোকটি মারা যাবে!’ তখন তুমি অবশ্যই তাকে সাবধান কোরো! তুমি তাকে অবশ্যই বলবে তার জীবনধারা পরিবর্ত্তন করতে ও মন্দ কাজ আর না করতে| সেই ব্যক্তিকে সাবধান না করলে সে মারা যাবে বটে কিন্তু তার মৃত্যুর জন্য আমি তোমাকে দায়ী করব! কারণ তুমি তার প্রাণ বাঁচাতে তার কাছে যাওনি|</p>
<p class="bible"><sup>19&nbsp;</sup> “হতে পারে তুমি কোন ব্যক্তিকে তার জীবন পরিবর্ত্তন ও পাপ হতে বিরত হবার কথা বললেও সে সেই সাবধান বাণী শুনতে অস্বীকার করল; সে ক্ষেত্রে সেই ব্যক্তি মারা যাবে| সে পাপ করেছে বলেই মারা যাবে কিন্তু তুমি তাকে সাবধান করেছিলে বলে নিজের প্রাণ বাঁচাবে|</p>
<p class="bible"><sup>20&nbsp;</sup> “এক জন ভালো লোক যদি আর ভালো হতে না চায়, আর আমি যদি তার সামনে এমন একটি বিক্ রাখি যে সে মারা যাবে তাহলে সে মারা যাবে কারণ সে পাপ কাজ করেছিল এবং তুমি তার মৃত্যুর জন্য দায়ী হবে কারণ তুমি তাকে সাবধান করোনি এবং সে যে সকল ভাল কাজ করেছিল তা আর স্মরণ করা হবে না|</p>
<p class="bible"><sup>21&nbsp;</sup> কিন্তু তুমি যদি সেই ভালো লোকটিকে পাপ কাজ থেকে বিরত হতে বল এবং সে যদি আর পাপ না করে তবে সে মরবে না| কারণ তুমি তাকে সাবধান করলে সে তোমার কথায় কান দিয়েছিল| এই ভাবে তুমি তোমার প্রাণ বাঁচালে|”</p>
<p class="bible"><sup>22&nbsp;</sup> প্রভুর পরাক্রম আমার কাছে এলে তিনি আমায় বললেন, “ওঠো, সেই উপত্যকায় যাও| আমি সেই জায়গায় তোমার সঙ্গে কথা বলব|”</p>
<p class="bible"><sup>23&nbsp;</sup> তাই আমি উঠে সেই উপত্যকায় গেলাম| প্রভুর মহিমা সেখানে ছিল- যেমনটি আমি কবার নদীর ধারে দেখেছিলাম| তাই আমি মাটিতে উপুড় হয়ে প্রণাম করলাম|</p>
<p class="bible"><sup>24&nbsp;</sup> কিন্তু একটি বাতাস এসে আমার পায়ে ভর দিয়ে দাঁড় করালেন| তিনি আমায় বললেন, “যাও বাড়ি গিয়ে নিজেকে ঘরে তালাবন্ধ কর|</p>
<p class="bible"><sup>25&nbsp;</sup> মনুষ্যসন্তান, লোকে দড়ি নিয়ে এসে তোমাকে বাঁধবে| তারা তোমাকে লোকদের মধ্যে যেতে দেবে না|</p>
<p class="bible"><sup>26&nbsp;</sup> আমি তোমার জিভ তোমার তালুতে আটকে দেব, তুমি কথা বলতে পারবে না| তাই, এই লোকরা যে ভুল করছে সে সম্বন্ধে তাদের শিক্ষা দেবার জন্য কেউ থাকবে না| কারণ ঐ লোকরা সর্বদাই আমার বিরুদ্ধাচরণ করে|</p>
<p class="bible"><sup>27&nbsp;</sup> কিন্তু আমি তোমার সঙ্গে কথা বলব আর তোমাকে কথা বলতে দেব| কিন্তু তুমি অবশ্যই তাদের বলবে, ‘প্রভু আমাদের সদাপ্রভু এই সব কথা বলেন,’ যদি কেউ শুনতে চায় ভালো; যদি কেউ না শুনতে চায় তাও ভালো| কারণ ঐ লোকরা সবসময় আমার বিরুদ্ধে যায়|</p>
</div>
<a href="#bn/chapter/bn--book26--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজেকিয়েল 3</span>
<a href="#bn/chapter/bn--book26--chapter4.txt"><span class="icon icon-forward"></span></a></p>
