<a href="#ar/chapter/ar--book20--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">الأمثال</span><span class="bible_book"> 28</span>
<a href="#ar/chapter/ar--book20--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَلشِّرِّيرُ يَهْرُبُ وَلاَ طَارِدَ أَمَّا الصِّدِّيقُونَ فَكَشِبْلٍ ثَبِيتٍ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لِمَعْصِيَةِ أَرْضٍ تَكْثُرُ رُؤَسَاؤُهَا لَكِنْ بِذِي فَهْمٍ وَمَعْرِفَةٍ تَدُومُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  اَلرَّجُلُ الْفَقِيرُ الَّذِي يَظْلِمُ فُقَرَاءَ هُوَ مَطَرٌ جَارِفٌ لاَ يُبْقِي طَعَاماً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  تَارِكُو الشَّرِيعَةِ يَمْدَحُونَ الأَشْرَارَ وَحَافِظُو الشَّرِيعَةِ يُخَاصِمُونَهُمْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  اَلنَّاسُ الأَشْرَارُ لاَ يَفْهَمُونَ الْحَقَّ وَطَالِبُو تتراجراماتون يَفْهَمُونَ كُلَّ شَيْءٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  اَلْفَقِيرُ السَّالِكُ بِاسْتِقَامَتِهِ خَيْرٌ مِنْ مُعَوَّجِ الطُّرُقِ وَهُوَ غَنِيٌّ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اَلْحَافِظُ الشَّرِيعَةَ هُوَ ابْنٌ فَهِيمٌ وَصَاحِبُ الْمُسْرِفِينَ يُخْجِلُ أَبَاهُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  اَلْمُكْثِرُ مَالَهُ بِالرِّبَا وَالْمُرَابَحَةِ فَلِمَنْ يَرْحَمُ الْفُقَرَاءَ يَجْمَعُهُ!</p>
<p class="bible"><sup>9&nbsp;</sup>  مَنْ يُحَوِّلُ أُذْنَهُ عَنْ سَمَاعِ الشَّرِيعَةِ فَصَلاَتُهُ أَيْضاً مَكْرَهَةٌ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  مَنْ يُضِلُّ الْمُسْتَقِيمِينَ فِي طَرِيقٍ رَدِيئَةٍ فَفِي حُفْرَتِهِ يَسْقُطُ هُوَ۔ أَمَّا الْكَمَلَةُ فَيَمْتَلِكُونَ خَيْراً۔</p>
<p class="bible"><sup>11&nbsp;</sup>  اَلرَّجُلُ الْغَنِيُّ حَكِيمٌ فِي عَيْنَيْ نَفْسِهِ وَالْفَقِيرُ الْفَهِيمُ يَفْحَصُهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  إِذَا فَرِحَ الصِّدِّيقُونَ عَظُمَ الْفَخْرُ وَعِنْدَ قِيَامِ الأَشْرَارِ تَخْتَفِي النَّاسُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  مَنْ يَكْتُمُ خَطَايَاهُ لاَ يَنْجَحُ وَمَنْ يُقِرُّ بِهَا وَيَتْرُكُهَا يُرْحَمُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  طُوبَى لِلإِنْسَانِ الْمُتَّقِي دَائِماً أَمَّا الْمُقَسِّي قَلْبَهُ فَيَسْقُطُ فِي الشَّرِّ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  أَسَدٌ زَائِرٌ وَدُبٌّ ثَائِرٌ الْمُتَسَلِّطُ الشِّرِّيرُ عَلَى شَعْبٍ فَقِيرٍ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  رَئِيسٌ نَاقِصُ الْفَهْمِ وَكَثِيرُ الْمَظَالِمِ۔ مُبْغِضُ الرَّشْوَةِ تَطُولُ أَيَّامُهُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  اَلرَّجُلُ الْمُثَقَّلُ بِدَمِ نَفْسٍ يَهْرُبُ إِلَى الْجُبِّ۔ لاَ يُمْسِكَنَّهُ أَحَدٌ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  اَلسَّالِكُ بِالْكَمَالِ يَخْلُصُ وَالْمُلْتَوِي فِي طَرِيقَيْنِ يَسْقُطُ فِي إِحْدَاهُمَا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  اَلْمُشْتَغِلُ بِأَرْضِهِ يَشْبَعُ خُبْزاً وَتَابِعُ الْبَطَّالِينَ يَشْبَعُ فَقْراً۔</p>
<p class="bible"><sup>20&nbsp;</sup>  اَلرَّجُلُ الأَمِينُ كَثِيرُ الْبَرَكَاتِ وَالْمُسْتَعْجِلُ إِلَى الْغِنَى لاَ يُبْرَأُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  مُحَابَاةُ الْوُجُوهِ لَيْسَتْ صَالِحَةً فَيُذْنِبُ الإِنْسَانُ لأَجْلِ كِسْرَةِ خُبْزٍ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  ذُو الْعَيْنِ الشِّرِّيرَةِ يَعْجَلُ إِلَى الْغِنَى وَلاَ يَعْلَمُ أَنَّ الْفَقْرَ يَأْتِيهِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  مَنْ يُوَبِّخُ إِنْسَاناً يَجِدُ أَخِيراً نِعْمَةً أَكْثَرَ مِنَ الْمُطْرِي بِاللِّسَانِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  السَّالِبُ أَبَاهُ أَوْ أُمَّهُ وَهُوَ يَقُولُ: «لاَ بَأْسَ» فَهُوَ رَفِيقٌ لِرَجُلٍ مُخْرِبٍ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  اَلْمُنْتَفِخُ النَّفْسُ يُهَيِّجُ الْخِصَامَ وَالْمُتَّكِلُ عَلَى تتراجراماتون يُسَمَّنُ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  اَلْمُتَّكِلُ عَلَى قَلْبِهِ هُوَ جَاهِلٌ وَالسَّالِكُ بِحِكْمَةٍ هُوَ يَنْجُو۔</p>
<p class="bible"><sup>27&nbsp;</sup>  مَنْ يُعْطِي الْفَقِيرَ لاَ يَحْتَاجُ وَلِمَنْ يَحْجِبُ عَنْهُ عَيْنَيْهِ لَعَنَاتٌ كَثِيرَةٌ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  عِنْدَ قِيَامِ الأَشْرَارِ تَخْتَبِئُ النَّاسُ وَبِهَلاَكِهِمْ يَكْثُرُ الصِّدِّيقُونَ۔</p>
</div>
<a href="#ar/chapter/ar--book20--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">الأمثال<bdo> 28</span>
<a href="#ar/chapter/ar--book20--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>

