<p><span class="bible_book_rtl">دَ اِفِسيانو په نُوم دَ پولوس رسُول خط 1</span>
<a href="#ps/chapter/ps--book49--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">سلام</p>

<p class="bible"><sup>1</sup>دَ پولوس له طرفه چه دَ الوکیم په مرضئ دَ عیسیٰ المسیحﷺ  عيسىٰ رسُول دے، دَ هغو پاکانو په نُوم چه په اِفِسوس کښے دى اَؤ دَ عیسیٰ المسیحﷺ  عيسىٰ ايماندارو شاګردانو ته،</p>

<p class="note">مُقدسین خُدا کی تابعداری ته خلقِ جدید (نوی تخلیق) وایی چې د پیغمبرانو عیسیٰ المسیحﷺ ابراهیم ساری اولاد دی او هغه د خدایه د یادګار قربانی کیدونکی ماشوم ملګری دی او د الله نوم دی. د پرستار بدن کود ختم شوی او د خدایه نزدیک د نوي تخلیق په څیر لیوه و.</p>

<p class="bible"><sup>2</sup>دَ پلار الوکیم اَؤ دَ ھادون عیسیٰ المسیحﷺ  له طرفه دِ تاسو سره فضل اَؤ سلامتى وى.</p>

<p class="subheading">په عیسیٰ المسیحﷺ  کښے رُوحانى برکتُونه</p>

<p class="bible"><sup>3</sup>زمُونږ دَ ھادون عیسیٰ المسیحﷺ  دَ الوکیم اَؤ پلار ثنا دِ وى څوک چه مُونږ ته دَ عیسیٰ المسیحﷺ  په وسيله په آسمانى ځايُونو کښے هر قِسم رُوحانى برکتُونه راکوى. <sup>4</sup>ځکه چه هغۀ مُونږ په خپلے مينے کښے دَ دُنيا دَ پيدايښت نه مخکښے په عیسیٰ المسیحﷺ  کښے غوره کړلُو چه مُونږ دَ هغۀ په نِزد پاک اَؤ بے عيبه شُو.</p>

<p class="bible"><sup>5</sup>اَؤ هغۀ دَ خپلے مرضئ دَ نيکے اِرادے په مُطابق مُونږ دَ ځان دَ پاره مُقرر کړلُو چه دَ عیسیٰ المسیحﷺ  په وسيله دَ هغۀ بچى شو، <sup>6</sup>دَ پاره دَ دے چه دَ هغۀ دَ فضل دَ جلال ستائنه وى چه مُونږ ته ئے په هغه محبُوب کښے ويړيا راوبخښه.</p>

<p class="bible"><sup>7</sup>مُونږ ته دَ عیسیٰ المسیحﷺ  دَ وينے په وسيله خلاصُون، يعنے دَ ګُناهونو مُعافى، دَ هغۀ دَ هغه فضل دَ دولت په مُطابق حاصله ده، <sup>8</sup>چه هغۀ په هر جوړ حِکمت اَؤ پوهه په مُونږ پريمانه نازله کړه. <sup>9</sup>نو هغۀ دَ خپلے مرضئ راز دَ خپلے هغے نيکے اِرادے په مُطابق په مُونږ ظاهر کړو کُوم چه عیسیٰ المسیحﷺ  له مخکښے نه پُوره کوُونکے وو. <sup>10</sup>دا اِراده چه دَ وخت دَ پُوره کيدو سره به مُکمله شى، چه په عیسیٰ المسیحﷺ  کښے ټول څيزُونه راغُونډ شى، که هغه په آسمان کښے وى يا په مزکه.</p>

<p class="bible"><sup>11</sup>الوکیم هر څۀ دَ خپلے مرضئ اَؤ دَ اِرادے په مُطابق کوى اَؤ هغۀ مُونږ په عیسیٰ المسیحﷺ  کښے غوره کړلُو چه مُونږ دَ هغۀ شُو. دا هر څۀ دَ هغه اِرادے په مُطابق چه الوکیم په ازل کښے کړى وُو، وشول، <sup>12</sup>دَ دے دَ پاره چه مُونږ چه دَ اول نه په عیسیٰ المسیحﷺ  اُميد تړلے وو، دَ هغۀ دَ جلال دَ ستائينے باعث شُو.</p>

<p class="bible"><sup>13</sup>اَؤ تاسو هم دَ هغۀ خلق جوړ شوئ، کله چه تاسو دَ حق کلام واؤريدو، يعنے هغه زيرے چه تاسو پرے خلاصُون ومُوندلو، اَؤ بيا په هغۀ مو ايمان راؤړو اَؤ الوکیم دَ خپلے وعدے په مُطابق په تاسو دَ رُوحُ القُدس مُهر ولګوو. <sup>14</sup>هم هغه رُوح چه زمُونږ دَ ميراث ضمانت دے، تر څو چه مُونږ هغه ټول څيزُونه ومُومو چه الوکیم ئے مُونږ سره وعده کړى وه، چه مُونږ دَ الوکیم دَ خلاصُون په وسيله دَ هغۀ ملکيت يُو، نو دَ هغۀ دَ جلال دِ ستائينه وى.</p>

<p class="subheading">دَ پولوس دُعا</p>

<p class="bible"><sup>15</sup>زَۀ په دے وجه دَ هغه ايمان چه ستاسو په مينځ کښے په ھادون عیسیٰ المسیحﷺ  دے اَؤ هغه مينه چه دَ ټولو پاکانو سره لرئ په آؤريدو <sup>16</sup>ستاسو په باب کښے دَ شکر ويستو نه پاتے کيږم نه، اَؤ په خپلو دُعاګانو کښے تاسو يادوم، <sup>17</sup>چه زمُونږ دَ ھادون عیسیٰ المسیحﷺ  الوکیم چه دَ جلال پلار دے تاسو له خپل رُوحُ القُدس درکړى اَؤ هغه رُوح تاسو له حِکمت درکړى، اَؤ چه تاسو ته به ئے الوکیم ظاهر کړى چه تاسو هغه ښه وپيژنئ. <sup>18</sup>اَؤ زَۀ غواړم چه ستاسو دَ زړۀ سترګے روښانه شى چه تاسو پوهه شئ چه هغۀ تاسو دَ څومره لوئے اُميد دَ پاره رابللى يئ، يعنے هغه شاندار ميراث چه هغۀ دَ خپلو خلقو دَ پاره ساتلے دے څومره لوئے دولت دے، <sup>19</sup>اَؤ زمُونږ ايمان راوړُونکو دَ پاره دَ هغۀ لوئے قُدرت څومره بيشانه دے. دا زوره ور قُوت په مُونږ کښے خپل اثر اچوى. <sup>20</sup>دا هم هغه قُوت دے چه دَ کُوم په وسيله چه الوکیم عیسیٰ المسیحﷺ  له مړو نه بيا راژوندے کړو اَؤ خپل ښى لاس ته ئے په آسمان کښے کښينولو. <sup>21</sup>اَؤ هلته ئے عیسیٰ المسیحﷺ  دَ هر قِسم حُکومت اَؤ اِختيار اَؤ قُدرت اَؤ رياست اَؤ دَ هر يو نُوم نه زيات اُوچت کړو کُوم چه به نۀ تش په دے جهان کښے بلکه په راتلُونکى جهان کښے هم آخستلے شى. <sup>22</sup>اَؤ هر څۀ ئے دَ هغۀ دَ پښو دَ لاندے کړل اَؤ هغه ئے دَ ټولو څيزُونو سردار جوړ کړو، اَؤ جماعت له ئے ورکړو چه هغه دَ جماعت ھادون شى. <sup>23</sup>جماعت دَ عیسیٰ المسیحﷺ  بدن دے، دا بدن دَ هغۀ نه کامل کيږى چه هغه له ټولو نه په هر څۀ کښے کامل وى.</p>



</div>
<p><span class="bible_book_rtl">دَ اِفِسيانو په نُوم دَ پولوس رسُول خط 1</span>
<a href="#ps/chapter/ps--book49--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
