<p><a href = "#en/chapter/en--book6--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 16</span>
<a href = "#en/chapter/en--book6--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the lot came out for the children of Yusuf (Joseph) from the Jordan at Jericho, at the waters of Jericho on the east, even the wilderness, going up from Jericho through the hill-country to Beth-el;
<br>
<sup class="versenum">2</sup> and it went out from Beth-el to Luz, and passed along unto the border of the Archites to Ataroth; 
<br>
<sup class="versenum">3</sup> and it went down westward to the border of the Japhletites, unto the border of Beth-horon the nether, even unto Gezer; and the goings out thereof were at the sea.
<br>
<sup class="versenum">4</sup> And the children of Yusuf (Joseph), Manasseh and Ephraim, took their inheritance.
<br>
<sup class="versenum">5</sup> And the border of the children of Ephraim according to their families was thus: the border of their inheritance eastward was Ataroth-addar, unto Beth-horon the upper; 
<br>
<sup class="versenum">6</sup> and the border went out westward at Michmethath on the north; and the border turned about eastward unto Taanath-shiloh, and passed along it on the east of Janoah; 
<br>
<sup class="versenum">7</sup> and it went down from Janoah to Ataroth, and to Naarah, and reached unto Jericho, and went out at the Jordan.
<br>
<sup class="versenum">8</sup> From Tappuah the border went along westward to the brook of Kanah; and the goings out thereof were at the sea.
<br>
 This is the inheritance of the tribe of the children of Ephraim according to their families; 
<br>
<sup class="versenum">9</sup> together with the cities which were set apart for the children of Ephraim in the midst of the inheritance of the children of Manasseh, all the cities with their villages.
<br>
<sup class="versenum">10</sup> And they drove not out the Canaanites that dwelt in Gezer: but the Canaanites dwell in the midst of Ephraim unto this day, and are become servants to do taskwork.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book6--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 16</span>
<a href = "#en/chapter/en--book6--chapter17.txt"><span class="icon icon-forward"></span></a></p>
