<p><a href = "#chapter/book6--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 18</span>
<a href = "#chapter/book6--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the whole congregation of the children of Israel assembled themselves together at Shiloh, and set up the tent of meeting there: and the land was subdued before them.
<br>
<sup class="versenum">2</sup> And there remained among the children of Israel seven tribes, which had not yet divided their inheritance.
<br>
<sup class="versenum">3</sup> And Joshua said unto the children of Israel, How long are ye slack to go in to possess the land, which تتراجراماتون, the Elokim of your fathers, hath given you? 
<br>
<sup class="versenum">4</sup> Appoint for you three men of each tribe: and I will send them, and they shall arise, and walk through the land, and describe it according to their inheritance; and they shall come unto me.
<br>
<sup class="versenum">5</sup> And they shall divide it into seven portions: Judah shall abide in his border on the south, and the house of Yusuf (Joseph) shall abide in their border on the north.
<br>
<sup class="versenum">6</sup> And ye shall describe the land into seven portions, and bring the description hither to me; and I will cast lots for you here before تتراجراماتون our Elokim.
<br>
<sup class="versenum">7</sup> For the Levites have no portion among you; for the priesthood of تتراجراماتون is their inheritance: and Gad and Reuben and the half-tribe of Manasseh have received their inheritance beyond the Jordan eastward, which Musa the servant of تتراجراماتون gave them.
<br>
<sup class="versenum">8</sup> And the men arose, and went: and Joshua charged them that went to describe the land, saying, Go and walk through the land, and describe it, and come again to me; and I will cast lots for you here before تتراجراماتون in Shiloh.
<br>
<sup class="versenum">9</sup> And the men went and passed through the land, and described it by cities into seven portions in a book; and they came to Joshua unto the camp at Shiloh.
<br>
<sup class="versenum">10</sup> And Joshua cast lots for them in Shiloh before تتراجراماتون: and there Joshua divided the land unto the children of Israel according to their divisions.
<br>
<sup class="versenum">11</sup> And the lot of the tribe of the children of Benjamin came up according to their families: and the border of their lot went out between the children of Judah and the children of Yusuf (Joseph).
<br>
<sup class="versenum">12</sup> And their border on the north quarter was from the Jordan; and the border went up to the side of Jericho on the north, and went up through the hill-country westward; and the goings out thereof were at the wilderness of Beth-aven.
<br>
<sup class="versenum">13</sup> And the border passed along from thence to Luz, to the side of Luz (the same is Beth-el), southward; and the border went down to Ataroth-addar, by the mountain that lieth on the south of Beth-horon the nether.
<br>
<sup class="versenum">14</sup> And the border extended thence, and turned about on the west quarter southward, from the mountain that lieth before Beth-horon southward; and the goings out thereof were at Kiriath-baal (the same is Kiriath-jearim), a city of the children of Judah: this was the west quarter.
<br>
<sup class="versenum">15</sup> And the south quarter was from the uttermost part of Kiriath-jearim; and the border went out westward, and went out to the fountain of the waters of Nephtoah; 
<br>
<sup class="versenum">16</sup> and the border went down to the uttermost part of the mountain that lieth before the valley of the son of Hinnom, which is in the vale of Rephaim northward; and it went down to the valley of Hinnom, to the side of the Jebusite southward, and went down to En-rogel; 
<br>
<sup class="versenum">17</sup> and it extended northward, and went out at En-shemesh, and went out to Geliloth, which is over against the ascent of Adummim; and it went down to the stone of Bohan the son of Reuben; 18</sup> and it passed along to the side over against the Arabah northward, and went down unto the Arabah; 
<br>
<sup class="versenum">19</sup> and the border passed along to the side of Beth-hoglah northward; and the goings out of the border were at the north bay of the Salt Sea, at the south end of the Jordan: this was the south border.
<br>
<sup class="versenum">20</sup> And the Jordan was the border of it on the east quarter.
<br>
 This was the inheritance of the children of Benjamin, by the borders thereof round about, according to their families.
<br>
<sup class="versenum">21</sup> Now the cities of the tribe of the children of Benjamin according to their families were Jericho, and Beth-hoglah, and Emek-keziz, 
<br>
<sup class="versenum">22</sup> and Beth-arabah, and Zemaraim, and Beth-el, 
<br>
<sup class="versenum">23</sup> and Avvim, and Parah, and Ophrah, 
<br>
<sup class="versenum">24</sup> and Chephar-ammoni, and Ophni, and Geba; twelve cities with their villages: 
<br>
<sup class="versenum">25</sup> Gibeon, and Ramah, and Beeroth, 
<br>
<sup class="versenum">26</sup> and Mizpeh, and Chephirah, and Mozah, 
<br>
<sup class="versenum">27</sup> and Rekem, and Irpeel, and Taralah, 
<br>
<sup class="versenum">28</sup> and Zelah, Eleph, and the Jebusite (the same is Jerusalem), Gibeath, and Kiriath; fourteen cities with their villages. This is the inheritance of the children of Benjamin according to their families.
<br>
<br>
</div>
<p><a href = "#chapter/book6--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 18</span>
<a href = "#chapter/book6--chapter19.txt"><span class="icon icon-forward"></span></a></p>
