<p><a href = "#chapter/book6--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 8</span>
<a href = "#chapter/book6--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون said unto Joshua, Fear not, neither be thou dismayed: take all the people of war with thee, and arise, go up to Ai; see, I have given into thy hand the king of Ai, and his people, and his city, and his land;
<br>
<sup class="versenum">2</sup> And thou shalt do to Ai and her king as thou didst unto Jericho and her king: only the spoil thereof, and the cattle thereof, shall ye take for a prey unto yourselves: set thee an ambush for the city behind it.
<br>
<sup class="versenum">3</sup> So Joshua arose, and all the people of war, to go up to Ai: and Joshua chose out thirty thousand men, the mighty men of valor, and sent them forth by night.
<br>
<sup class="versenum">4</sup> And he commanded them, saying, Behold, ye shall lie in ambush against the city, behind the city; go not very far from the city, but be ye all ready: 
<br>
<sup class="versenum">5</sup> and I, and all the people that are with me, will approach unto the city.
<br>
 And it shall come to pass, when they come out against us, as at the first, that we will flee before them; 
<br>
<sup class="versenum">6</sup> and they will come out after us, till we have drawn them away from the city; for they will say, They flee before us, as at the first: so we will flee before them; 
<br>
<sup class="versenum">7</sup> and ye shall rise up from the ambush, and take possession of the city: for تتراجراماتون your Elokim will deliver it into your hand.
<br>
<sup class="versenum">8</sup> And it shall be, when ye have seized upon the city, that ye shall set the city on fire; according to the word of تتراجراماتون shall ye do: see, I have commanded you.
<br>
<sup class="versenum">9</sup> And Joshua sent them forth; and they went to the ambushment, and abode between Beth-el and Ai, on the west side of Ai: but Joshua lodged that night among the people.
<br>
<sup class="versenum">10</sup> And Joshua arose up early in the morning, and mustered the people, and went up, he and the elders of Israel, before the people to Ai.
<br>
<sup class="versenum">11</sup> And all the people, even the men of war that were with him, went up, and drew nigh, and came before the city, and encamped on the north side of Ai: now there was a valley between him and Ai.
<br>
<sup class="versenum">12</sup> And he took about five thousand men, and set them in ambush between Beth-el and Ai, on the west side of the city.
<br>
<sup class="versenum">13</sup> So they set the people, even all the host that was on the north of the city, and their liers-in-wait that were on the west of the city; and Joshua went that night into the midst of the valley.
<br>
<sup class="versenum">14</sup> And it came to pass, when the king of Ai saw it, that they hasted and rose up early, and the men of the city went out against Israel to battle, he and all his people, at the time appointed, before the Arabah; but he knew not that there was an ambush against him behind the city.
<br>
<sup class="versenum">15</sup> And Joshua and all Israel made as if they were beaten before them, and fled by the way of the wilderness.
<br>
<sup class="versenum">16</sup> And all the people that were in the city were called together to pursue after them: and they pursued after Joshua, and were drawn away from the city.
<br>
<sup class="versenum">17</sup> And there was not a man left in Ai or Beth-el, that went not out after Israel: and they left the city open, and pursued after Israel.
<br>
<sup class="versenum">18</sup> And تتراجراماتون said unto Joshua, Stretch out the javelin that is in thy hand toward Ai; for I will give it into thy hand.
<br>
 And Joshua stretched out the javelin that was in his hand toward the city.
<br>
<sup class="versenum">19</sup> And the ambush arose quickly out of their place, and they ran as soon as he had stretched out his hand, and entered into the city, and took it; and they hasted and set the city on fire.
<br>
<sup class="versenum">20</sup> And when the men of Ai looked behind them, they saw, and, behold, the smoke of the city ascended up to heaven, and they had no power to flee this way or that way: and the people that fled to the wilderness turned back upon the pursuers.
<br>
<sup class="versenum">21</sup> And when Joshua and all Israel saw that the ambush had taken the city, and that the smoke of the city ascended, then they turned again, and slew the men of Ai.
<br>
<sup class="versenum">22</sup> And the others came forth out of the city against them; so they were in the midst of Israel, some on this side, and some on that side: and they smote them, so that they let none of them remain or escape.
<br>
<sup class="versenum">23</sup> And the king of Ai they took alive, and brought him to Joshua.
<br>
<sup class="versenum">24</sup> And it came to pass, when Israel had made an end of slaying all the inhabitants of Ai in the field, in the wilderness wherein they pursued them, and they were all fallen by the edge of the sword, until they were consumed, that all Israel returned unto Ai, and smote it with the edge of the sword.
<br>
<sup class="versenum">25</sup> And all that fell that day, both of men and women, were twelve thousand, even all the men of Ai.
<br>
<sup class="versenum">26</sup> For Joshua drew not back his hand, wherewith he stretched out the javelin, until he had utterly destroyed all the inhabitants of Ai.
<br>
<sup class="versenum">27</sup> Only the cattle and the spoil of that city Israel took for prey unto themselves, according unto the word of تتراجراماتون which he commanded Joshua.
<br>
<sup class="versenum">28</sup> So Joshua burnt Ai, and made it a heap for ever, even a desolation, unto this day.
<br>
<sup class="versenum">29</sup> And the king of Ai he hanged on a tree until the eventide: and at the going down of the sun Joshua commanded, and they took his body down from the tree, and cast it at the entrance of the gate of the city, and raised thereon a great heap of stones, unto this day.
<br>
<sup class="versenum">30</sup> Then Joshua built an altar unto تتراجراماتون, the Elokim of Israel, in mount Ebal, 
<br>
<sup class="versenum">31</sup> as Musa the servant of تتراجراماتون commanded the children of Israel, as it is written in the book of the law of Musa, an altar of unhewn stones, upon which no man had lifted up any iron: and they offered thereon burnt-offerings unto تتراجراماتون, and sacrificed peace-offerings.
<br>
<sup class="versenum">32</sup> And he wrote there upon the stones a copy of the law of Musa, which he wrote, in the presence of the children of Israel.
<br>
<sup class="versenum">33</sup> And all Israel, and their elders and officers, and their judges, stood on this side of the ark and on that side before the priests the Levites, that bare the ark of the covenant of تتراجراماتون, as well the sojourner as the homeborn; half of them in front of mount Gerizim, and half of them in front of mount Ebal; as Musa the servant of تتراجراماتون had commanded at the first, that they should bless the people of Israel.
<br>
<sup class="versenum">34</sup> And afterward he read all the words of the law, the blessing and the curse, according to all that is written in the book of the law.
<br>
<sup class="versenum">35</sup> There was not a word of all that Musa commanded, which Joshua read not before all the assembly of Israel, and the women, and the little ones, and the sojourners that were among them.
<br>
<br>
</div>
<p><a href = "#chapter/book6--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 8</span>
<a href = "#chapter/book6--chapter9.txt"><span class="icon icon-forward"></span></a></p>
