<p><a href = "#chapter/book6--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 2</span>
<a href = "#chapter/book6--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Joshua the son of Nun sent out of Shittim two men as spies secretly, saying, Go, view the land, and Jericho.
<br>
 And they went and came into the house of a harlot whose name was Rahab, and lay there.
<br>
<sup class="versenum">2</sup> And it was told the king of Jericho, saying, Behold, there came men in hither to-night of the children of Israel to search out the land.
<br>
<sup class="versenum">3</sup> And the king of Jericho sent unto Rahab, saying, Bring forth the men that are come to thee, that are entered into thy house; for they are come to search out all the land.
<br>
<sup class="versenum">4</sup> And the woman took the two men, and hid them; and she said, Yea, the men came unto me, but I knew not whence they were: 
<br>
<sup class="versenum">5</sup> and it came to pass about the time of the shutting of the gate, when it was dark, that the men went out; whither the men went I know not: pursue after them quickly; for ye will overtake them.
<br>
<sup class="versenum">6</sup> But she had brought them up to the roof, and hid them with the stalks of flax, which she had laid in order upon the roof.
<br>
<sup class="versenum">7</sup> And the men pursued after them the way to the Jordan unto the fords: and as soon as they that pursued after them were gone out, they shut the gate.
<br>
<sup class="versenum">8</sup> And before they were laid down, she came up unto them upon the roof; 
<br>
<sup class="versenum">9</sup> and she said unto the men, I know that تتراجراماتون hath given you the land, and that the fear of you is fallen upon us, and that all the inhabitants of the land melt away before you.
<br>
<sup class="versenum">10</sup> For we have heard how تتراجراماتون dried up the water of the Red Sea before you, when ye came out of Egypt; and what ye did unto the two kings of the Amorites, that were beyond the Jordan, unto Sihon and to Og, whom ye utterly destroyed.
<br>
<sup class="versenum">11</sup> And as soon as we had heard it, our hearts did melt, neither did there remain any more spirit in any man, because of you: for تتراجراماتون your Elokim, he is Elokim in heaven above, and on earth beneath.
<br>
<sup class="versenum">12</sup> Now therefore, I pray you, swear unto me by تتراجراماتون, since I have dealt kindly with you, that ye also will deal kindly with my father’s house, and give me a true token; 
<br>
<sup class="versenum">13</sup> and that ye will save alive my father, and my mother, and my brethren, and my sisters, and all that they have, and will deliver our lives from death.
<br>
<sup class="versenum">14</sup> And the men said unto her, Our life for yours, if ye utter not this our business; and it shall be, when تتراجراماتون giveth us the land, that we will deal kindly and truly with thee.
<br>
<sup class="versenum">15</sup> Then she let them down by a cord through the window: for her house was upon the side of the wall, and she dwelt upon the wall.
<br>
<sup class="versenum">16</sup> And she said unto them, Get you to the mountain, lest the pursuers light upon you; and hide yourselves there three days, until the pursuers be returned: and afterward may ye go your way.
<br>
<sup class="versenum">17</sup> And the men said unto her, We will be guiltless of this thine oath which thou hast made us to swear.
<br>
<sup class="versenum">18</sup> Behold, when we come into the land, thou shalt bind this line of scarlet thread in the window which thou didst let us down by: and thou shalt gather unto thee into the house thy father, and thy mother, and thy brethren, and all thy father’s household.
<br>
<sup class="versenum">19</sup> And it shall be, that whosoever shall go out of the doors of thy house into the street, his blood shall be upon his head, and we shall be guiltless: and whosoever shall be with thee in the house, his blood shall be on our head, if any hand be upon him.
<br>
<sup class="versenum">20</sup> But if thou utter this our business, then we shall be guiltless of thine oath which thou hast made us to swear.
<br>
 21	 And she said, According unto your words, so be it.
<br>
 And she sent them away, and they departed: and she bound the scarlet line in the window.
<br>
<sup class="versenum">22</sup> And they went, and came unto the mountain, and abode there three days, until the pursuers were returned: and the pursuers sought them throughout all the way, but found them not.
<br>
<sup class="versenum">23</sup> Then the two men returned, and descended from the mountain, and passed over, and came to Joshua the son of Nun; and they told him all that had befallen them.
<br>
 24	 And they said unto Joshua, Truly تتراجراماتون hath delivered into our hands all the land; and moreover all the inhabitants of the land do melt away before us.
<br>
<br>
</div>
<p><a href = "#chapter/book6--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 2</span>
<a href = "#chapter/book6--chapter3.txt"><span class="icon icon-forward"></span></a></p>
