<p><a href="#ps/chapter/ps--book9--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول سموئيل کتاب 22</span>
<a href="#ps/chapter/ps--book9--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د کاهنانو عام وژنه</p>

<p class="bible"><sup>1</sup>داود د جت څخه لاړ او د ادولام سمڅې ته وتښتېد۔ کله چې د هغه ورونو او د هغه پاتې کورنۍ واورېدل چې هغه هلته دی، نو دوی هلته د هغه سره یوځای شول۔ <sup>2</sup>هغه خلک چې په تکلیف کې وو یا پوروړي وو یا شکایت یې درلود داود ته راټول شول او هغه د دوی مشر شو۔ شاوخوا څلورسوه سړي د هغه سره وو۔</p>

<p class="bible"><sup>3</sup>داود له هغه ځای څخه د موآب مصفې ښار ته لاړ او د موآب پادشاه ته یې وویل: ”اعلیحضرته! آیا زما مور او پلار ته اجازه ورکوئ چې راشي او ستاسو سره پاتې شي تر هغې پورې چې زه پوه شم چې ایلکیم به زما دپاره څه کوي؟“ <sup>4</sup>نو داود خپل مور او پلار د موآب پادشاه ته بوتلل او دوی د هغه سره تر هغه وخته پورې پاتې شول ترڅو پورې چې داود په محفوظ ځای کې پټ ؤ۔</p>

<p class="bible"><sup>5</sup>یوه ورځ جاد نبي داود ته وویل: ”دلته مه پاتې کېږه، د یهودا خاورې ته لاړ شه۔“ نو داود لاړ او د حارث ځنګل ته ورغی۔</p>

<p class="bible"><sup>6</sup>یوه ورځ شائول په جبعه کې په یوه غونډۍ باندې د غز د ونې لاندې نېزه په لاس ناست ؤ او ټول افسران یې د هغه په شاوخوا کې ولاړ وو۔ هغه ته خبر ورغی چې داود او د هغه سړي پیدا شول۔ <sup>7</sup>هغه خپلو افسرانو ته وویل: ”ای د بنیامین خلکو! واورئ، آیا د یسي زوی به تاسو ټولو ته ځمکې او د انګورو باغونه درکړي؟ آیا هغه به تاسو د زر کسیزه ډلې قوماندانان او یا د سل کسیزه ډلې قوماندانان وټاکي؟ <sup>8</sup>آیا د دې دپاره تاسو زما په ضد دسیسه جوړوئ؟ تاسو یو هم ماته ونه ویل چې زما خپل زوی د داود سره لاس یو کړی دی۔ هیڅوک نشته چې په ما زړه وسوزي یا ماته ووایي چې زما خپل سړی داود همدا اوس زما د وژلو دپاره فرصت لټوي او زما زوی هغه هڅولی دی!“</p>

<p class="bible"><sup>9</sup>مګر ادومي دواغ چې د شائول د افسرانو سره ولاړ ؤ وویل: ”ما د یسي زوی ولید چې په نوب کې د اخیتوب زوی اخیملک ته راغی۔ <sup>10</sup>اخیملک د ټیټراګرماتون څخه پوښتنه وکړه چې داود باید څه وکړي او وروسته هغه داود ته یو څه خواړه او د فلسطیني جلیات توره ورکړه۔“</p>

<p class="bible"><sup>11</sup>نو شائول پادشاه د اخیتوب زوی اخیملک کاهن او د هغه د پلار ټوله کورنۍ چې هغوی هم په نوب کې کاهنان وو راوغوښتل او د ده حضور ته حاضر شول۔ <sup>12</sup>شائول وویل: ”ای د اخیتوب زویه، واوره!“</p>

<p class="subheading">هغه ځواب ورکړ: ”هو، زما باداره۔“</p>

<p class="bible"><sup>13</sup>شائول د هغه څخه پوښتنه وکړه: ”تا او د یسي زوی ولې زما په ضد دسیسه جوړه کړې ده؟ ولې دې هغه ته ډوډۍ او توره ورکړې ده او د هغه دپاره دې د ایلکیم سره مشوره کړې ده؟ هغه اوس زما په ضد راپورته شوی او فرصت لټوي چې ما ووژني!“</p>

<p class="bible"><sup>14</sup>اخیملک په ځواب کې وویل: ”ستاسو په افسرانو کې داود ترټولو وفادار دی! هغه ستاسو زوم دی، ستاسو د ساتونکو مشر دی او په شاهي دربار کې هر یو د هغه درناوی کوي۔ <sup>15</sup>هو، ما د هغه دپاره د ایلکیم سره مشوره کړې ده او دا لومړی ځل نه دی۔ تر کومه ځایه چې ستاسو په ضد د دسیسې خبره ده، نو تاسو اعلیحضرت باید په ما او همدارنګه زما په کورنۍ باندې تور ونه لګوئ، د دې خبرې څخه زه هیڅ خبر نه یم!“</p>

<p class="bible"><sup>16</sup>پادشاه وویل: ”ای اخیملکه! ته او ستا د پلار ټوله کورنۍ باید ووژل شي۔“ <sup>17</sup>په دې وخت کې پادشاه هغه ساتونکو ته چې د ده په څنګ کې وو حکم وکړ: ”د ټیټراګرماتون کاهنان ووژنئ، ځکه چې دوی هم د داود پلویان دي۔ دوی پوهېدل چې هغه تښتي خو بیاهم دوی زه خبر نه کړم۔“ مګر د پادشاه ساتونکو ونه غوښتل چې د ټیټراګرماتون په کاهنانو باندې لاس پورته کړي او هغوی ووژني۔ <sup>18</sup>نو شائول ادومي دواغ ته وویل: ”ته هغوی ووژنه!“ او دواغ هغوی ټول ووژل۔ په هغه ورځ یې پنځه اتیا کاهنان چې کتاني مقدس پېشبندونه به یې اغوستل، ووژل۔ <sup>19</sup>وروسته نوب د کاهنانو ښار ته لاړ او د کاهنانو کورنۍ د ښځو او سړیو نه نیولې تر کوچنیانو او تي رودونکو ماشومانو پورې یې ټول ووژل۔ حتیٰ غوایان، خره او د هغوی پسونه یې هم ژوندي پرېنښودل۔</p>

<p class="bible"><sup>20</sup>مګر ابیاتار چې د اخیملک د زامنو ‎څخه او د اخیتوب لمسی ؤ وتښتېد او لاړ چې د داود سره یوځای شي۔ <sup>21</sup>هغه داود ته خبر ورکړ چې شائول د ټیټراګرماتون کاهنان ووژل۔ <sup>22</sup>داود ابیاتار ته وویل: ”کله چې ما په هغه ورځ ادومي دواغ هلته ولید زه پوه شوم چې هغه به خامخا شائول ته خبر ورکوي۔ نو ستا د ټولو خپلوانو د مړینې مسئولیت زما په غاړه دی۔ <sup>23</sup>زما سره پاتې شه او مه وېرېږه۔ هغه سړی چې غواړي تا ووژني، هغه غواړي چې ما هم ووژني۔ ته به زما سره خوندي یې۔“</p>



</div>
<p><a href="#ps/chapter/ps--book9--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول سموئيل کتاب 22</span>
<a href="#ps/chapter/ps--book9--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
