<p><a href="#ps/chapter/ps--book9--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول سموئيل کتاب 25</span>
<a href="#ps/chapter/ps--book9--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د سموئیل مړینه</p>

<p class="bible"><sup>1</sup>هغه وخت راورسېد چې سموئیل مړ شو۔ ټول اسراییلیان راغونډ شول او د هغه دپاره یې ویر وکړ۔ هغه یې په رامه کې په خپله ځمکه کې ښخ کړ۔ وروسته له هغه داود د فاران دښتې ته لاړ۔</p>

<p class= "subheading">داود، نابال او ابیجایل</p>

<p class="bible"><sup>2‏-3</sup>په هغه ځای کې د کالیب د خېل څخه یو سړی ؤ چې نابال نومېده۔ هغه د معون د ښار څخه ؤ او د کرمل ښار ته نژدې یې خپله ځمکه درلودله۔ نابال ډېر شتمن سړی ؤ او درې زره پسونه او زر وزې یې درلودلې۔ د هغه ښځه ابیجایل ښکلې او هوښیاره وه مګر نابال سخت او بد خویه سړی ؤ۔</p>

<p class="bible">نابال په کرمل کې خپل پسونه سکولودل <sup>4</sup>او داود چې هغه وخت په دښته کې ؤ دا خبره یې واورېدله۔ <sup>5</sup>نو لس تنه ځوانان یې د دې امر سره واستول چې کرمل ته لاړ شي، نابال پیدا کړي او د ده سلامونه هغه ته ورسوي۔ <sup>6</sup>داود هغوی ته امر وکړ چې نابال ته ووایي: ”خوشاله او ژوندی اوسئ! تاسو ته او ستاسو کورنۍ ته ښه روغتیا غواړم! هغو ټولو ته چې ستاسو سره دي هم روغتیا غواړم! <sup>7</sup>ما واورېدل چې د پسونو د سکولودلو وخت دی۔ کله چې ستاسو شپانه زمونږ سره وو، مونږ د هغوی سره بده رویه نه وه کړې۔ ټول وخت چې هغوی په کرمل کې وو د هغوی څخه هیڅ شی ورک نه شو۔ <sup>8</sup>د خپلو خدمتګارانو څخه پوښتنه وکړئ او دوی به درته ووایي۔ نن خاصه ورځ ده۔ له دې کبله زما د ځوانانو سره مهربانه اوسئ۔ لطف وکړئ څه چې راکولی شئ مونږ او خپل زوی داود ته یې ورکړئ۔“</p>

<p class="bible"><sup>9</sup>د داود نفر راورسېدل او د داود په نوم یې نابال ته پیغام ورکړ۔ بیا هغوی د ځواب دپاره منتظر شول۔ <sup>10</sup>نابال د داود خدمتګارانو ته په ځواب کې وویل: ”داود څوک دی؟ د یسي زوی څه کار کوي؟ په دې ورځو کې ډېر نوکران د خپلو بادارانو څخه تښتي۔ <sup>11</sup>آیا هغه ډوډۍ، اوبه او غوښه چې د خپلو پسونو سکولودونکو دپاره مې تیار کړي دي واخلم او هغو خلکو ته یې ورکړم، چې زه یې نه پېژنم د کوم ځای څخه راغلي دي؟“</p>

<p class="bible"><sup>12</sup>نو د داود خدمتګاران بېرته هغه ته ورغلل او هرڅه چې نابال ویلي وو ورته بیان یې کړل۔ <sup>13</sup>داود خپلو نفرو ته امر وکړ: ”خپلې تورې له ملا وتړئ!“ نو دوی خپلې تورې وتړلې او داود خپله توره وتړله۔ شاوخوا څلور سوه نفره د داود سره لاړل او دوه سوه نفره د لوازمو سره پاتې شول۔</p>

<p class="bible"><sup>14</sup>د نابال د خدمتګارانو څخه یو نفر د نابال ښځې ابیجایل ته وویل: ”آیا تا اورېدلي دي؟ داود د دښتې څخه ځینې استازي زمونږ بادار ته رالېږلي وو چې د هغه سلامونه ورته ورسوي مګر نابال دوی سپک کړل۔ <sup>15</sup>بیاهم د داود سړي زمونږ سره ډېر ښه وو۔ هغوی زمونږ سره بده رویه نه ده کړې او ټوله موده چې په دښتې کې د هغوی سره نژدې وو زمونږ هیڅ شی ورک نه شو۔ <sup>16</sup>په ټوله موده کې چې مونږ د دوی تر څنګ رمې څرولې، لکه د دېوال په شان یې شپه او ورځ زمونږ ساتنه کوله۔ <sup>17</sup>اوس په دې باره کې فکر وکړه او وګوره چې ته څه کولای شې، ځکه چې زمونږ په بادار او د هغه په ټوله کورنۍ باندې مصیبت راروان دی۔ هغه دومره بد خویه سړی دی چې هیڅوک ورسره خبرې نه شي کولای۔“</p>

<p class="bible"><sup>18</sup>ابیجایل وخت له لاسه ورنه کړ، هغې دوه سوه دانې ډوډۍ، د شرابو دوه ژي، پنځه تیار شوي پسونه، پنځه پیمانې وریتې شوې غلې دانې، د ممیزو سل کلچې او د وچ شویو اینځرو دوه سوه کلچې یې واخیستلې او هغه یې په خرو باندې بار کړې۔ <sup>19</sup>وروسته بیا هغې خپلو خدمتګارانو ته وویل: ”تاسو مخکې لاړ شئ او زه درپسې ځم۔“ مګر هغې خپل میړه نابال ته څه ونه ویل۔ <sup>20</sup>هغه په خپل خره باندې سپره وه او د غره لمنې ته راکوزېدله چې ناڅاپه یې داود او د هغه نفر ولیدل چې د هغې خواته راروان وو۔ <sup>21</sup>داود لږ مخکې ویلي وو: ”دا بې فایدې وه چې د دې سړي شتمني مې په دې دښته کې وساتله، چې د هغه هیڅ شی ورک نه شو۔ هغه د ښو په بدل کې راسره بد وکړل۔ <sup>22</sup>ایلکیم دې ما ووژني که چېرې زه د سهار څخه مخکې د نابال خلکو څخه آخري نارینه هم ونه وژنم۔“</p>

<p class="bible"><sup>23</sup>کله چې ابیجایل داود ولید، هغه په بیړه د خپل خره څخه راکوزه شوه او د هغه د درناوي په خاطر ځمکې ته ټیټه شوه۔ <sup>24</sup>هغه د داود پښو ته پرېوتله او ویې ویل: ”ای زما باداره، پرېږدئ چې ملامتي یوازې په ما باندې وي۔ خپلې خدمتګارې ته اجازه ورکړئ چې خبرې درسره وکړم، واورئ چې ستاسو خدمتګاره څه وایي۔ <sup>25</sup>زما بادار دې دغه بې کاره سړي نابال ته توجه نه کوي، هغه کټ مټ د خپل نوم په شان احمق سړی دی! ای باداره، کله چې ستاسو خدمتګاران راورسېدل زه په هغه ځای کې نه وم۔ <sup>26</sup>دا ټیټراګرماتون دی چې تاسو یې د خپلو دښمنانو څخه د بدل اخیستلو او وژلو څخه منع کړي یئ۔ اوس زه تاسو ته د ژوندي ټیټراګرماتون په نوم او ستاسو په سر قسم خورم چې ستاسو دښمنان او هغوی چې غواړي تاسو ته زیان ورسوي لکه د نابال په شان به سزا ومومي۔ <sup>27</sup>مهرباني وکړئ، دغه سوغات چې تاسو ته مې راوړی دی قبول کړئ او خپلو سړیو ته یې ورکړئ۔ <sup>28</sup>ای ښاغلیه، هیله لرم کومه خطا چې زما څخه شوې ده هغه راته وبخښئ۔ ټیټراګرماتون به تاسو او همدارنګه ستاسو اولاده هم پادشاهان کړي، ځکه چې تاسو د هغه دپاره جنګېږئ او ترڅو پورې چې ژوندي یئ، بد کار به ونه کړئ۔ <sup>29</sup>که چېرې څوک په تاسو باندې حمله وکړي او ستاسو د وژلو هڅه وکړي، ستاسو ټیټراګرماتون ایلکیم به تاسو داسې خوندي وساتي لکه څوک چې د یوې قیمتي خزانې ساتنه کوي۔ خو ستاسو دښمنان به لېرې ګوزار کړي لکه څنګه چې څوک تیږه په مچنوغزه باندې ګوزاروي۔ <sup>30</sup>او څه وخت چې ټیټراګرماتون هغه ټول ښه کارونه چې ستاسو سره یې وعده کړې سرته ورسوي او تاسو د اسراییلو مشر وټاکي، <sup>31</sup>نو باداره! ستاسو وجدان به د بې ځایه وژنې یا د بدلې اخیستلو د پښېمانۍ احساس نه کوي۔ او کله چې ټیټراګرماتون تاسو ته بری درکړي نو ما هېره نه کړئ۔“</p>

<p class="bible"><sup>32</sup>داود ابیجایل ته وویل: ”د اسراییلو د ټیټراګرماتون ایلکیم ثناه دې وي چې نن ورځ یې ته زما د لیدلو دپاره راواستولې! <sup>33</sup>ستا د ښه قضاوت دپاره دې د ایلکیم شکر وي چې زه دې نن ورځ د وینې تویولو او زما په خپل لاس د بدلې اخیستلو څخه وساتلم۔ <sup>34</sup>ټیټراګرماتون پرېنښودم چې تاته زیان ورسوم۔ مګر زه د اسراییلو د ژوندي ایلکیم په نوم قسم خورم چې که چېرې تا زما د لیدلو دپاره بیړه نه وای کړې، نو تر سهاره پورې به د نابال ټول نارینه وژل شوي وای!“ <sup>35</sup>وروسته بیا داود هغه څه قبول کړل چې هغه ته یې راوړي وو او ورته ویې ویل: ”په خیر سره خپل کور ته لاړه شه، ستا خبرې مې واورېدلې او ستا غوښتنه مې ومنله۔“</p>

<p class="bible"><sup>36</sup>ابیجایل بېرته نابال ته ورغله، هغه په کور کې ؤ او یوه داسې میلمستیا یې جوړه کړې وه لکه څنګه چې د پادشاه دپاره جوړیږي۔ هغه نېشه ؤ او خوشاله ؤ۔ نو هغې تر سبا سهاره پورې ده ته هیڅ څه ونه ویل۔ <sup>37</sup>نو وروسته له هغې چې نابال په سهار کې د نېشې څخه په حال شو، هرڅه چې پېښ شوي وو، هغې ورته وویل۔ په هغه باندې د زړه حمله راغله او هغه بېخي فلج شو۔ <sup>38</sup>نابال لس ورځې په همدې حال کې ؤ او وروسته ټیټراګرماتون د هغه ژوند پای ته ورساوه۔</p>

<p class="bible"><sup>39</sup>کله چې داود واورېدل چې نابال مړ شو، هغه وویل: ”د ټیټراګرماتون ثناه دې وي! هغه د نابال څخه زما د سپکاوۍ بدله واخیسته او زه یې د بد کار څخه وساتلم۔ ټیټراګرماتون نابال ته د خپلو بدیو سزا ورکړه۔“ وروسته له هغې داود ابیجایل ته پیغام واستاوه او غوښتنه یې ورڅخه وکړه چې د ده سره واده وکړي۔ <sup>40</sup>د هغه خدمتګاران کرمل ته لاړل او ابیجایل ته یې وویل: ”داود مونږ تاته رالېږلي یو چې تا د ځان سره بوزو چې د هغه سره واده وکړې۔“</p>

<p class="bible"><sup>41</sup>ابیجایل په ځمکه باندې پړمخې پرېوتله او ویې ویل: ”داود ته داسې ووایئ: زه ستا وینځه دې ته تیاره یم چې ستاسو خدمت وکړم او ستا د خدمتګارانو پښې ووینځم۔“ <sup>42</sup>هغه ژر پاڅېده او په خپل خره باندې سپره شوه۔ پنځه وینځې یې ورسره روانې شوې، هغه د داود د خدمتګارانو سره لاړله او په دې ترتیب د هغه ښځه شوه۔</p>

<p class="bible"><sup>43</sup>همدارنګه داود د اخینوعم سره چې د یزرعیل څخه وه هم واده کړی ؤ او دوی دواړه د هغه ښځې شوې۔ <sup>44</sup>خو شائول خپله لور میکال چې د داود ښځه وه فلتي د لایش زوی ته چې د جلیم څخه ؤ ورکړه۔</p>



</div>
<p><a href="#ps/chapter/ps--book9--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول سموئيل کتاب 25</span>
<a href="#ps/chapter/ps--book9--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
