<p><a href = "#en/chapter/en--book47--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Corinthians 13</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> This is the third time I am coming to you.
<br>
 At the mouth of two witnesses or three shall every word be established.
<br>
<sup class="versenum">2</sup> I have said beforehand, and I do say beforehand, as when I was present the second time, so now, being absent, to them that have sinned heretofore, and to all the rest, that, if I come again, I will not spare; 
<br>
<sup class="versenum">3</sup> seeing that ye seek a proof of Al-Masih that speaketh in me; who to you-ward is not weak, but is powerful in you: 
<br>
<sup class="versenum">4</sup> for he was pierced alive on the Tree [T.N. See 2Samuel 18:9-33 Ben Dovid pierced hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a mevaser to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5] through weakness, yet he liveth through the power of Elokim. For we also are weak in him, but we shall live with him through the power of Elokim toward you.
<br>
<sup class="versenum">5</sup> Try your own selves, whether ye are in the faith; prove your own selves.
<br>
 Or know ye not as to your own selves, that [Prophet] Isa al-Masih [pbuh] is in you? unless indeed ye be reprobate.
<br>
<sup class="versenum">6</sup> But I hope that ye shall know that we are not reprobate.
<br>
<sup class="versenum">7</sup> Now we pray to Elokim that ye do no evil; not that we may appear approved, but that ye may do that which is honorable, though we be as reprobate.
<br>
<sup class="versenum">8</sup> For we can do nothing against the truth, but for the truth.
<br>
<sup class="versenum">9</sup> For we rejoice, when we are weak, and ye are strong: this we also pray for, even your perfecting.
<br>
<sup class="versenum">10</sup> For this cause I write these things while absent, that I may not when present deal sharply, according to the authority which HaAdon gave me for building up, and not for casting down.
<br>
<sup class="versenum">11</sup> Finally, brethren, farewell.
<br>
 Be perfected; be comforted; be of the same mind; live in peace: and the Elokim of love and peace shall be with you.
<br>
<sup class="versenum">12</sup> Salute one another with a holy kiss.
<br>
<sup class="versenum">13</sup> All the saints salute you.
<br>
<sup class="versenum">14</sup> The grace of HaAdon [Prophet] Isa al-Masih [pbuh], and the love of Elokim, and the communion of the Holy Ruach, be with you all. [T.N.Ecclesiastes 4:12 says, And if a man prevail against him that is alone, two shall withstand him; and a threefold cord is not quickly broken. Inerrantly Scripturally taught is that   تتراجراماتون  is ECHAD in His Underlying Being and MESHULLESHET (threefold) in the personal distinctions of His Kedushah.  Kedushah meshulleshet (Threefold Holiness). The Ancient of Days [Elokim HaAv] bestowing upon the Son of Man [Elokim HaBen, Isa al-Masih] honor and a kingdom in Daniel 7:13-14 would indicate that there is a personal distinction between the two. Why is this important? We are pulled out of the peril of the deep and into al-Masih's boat of salvation by ONE rope which is a THREEFOLD cord: Atik Yomin through whom our salvation is originated (Daniel 7:13-14; Ephesians 1:3-6) draws us , the Holy Ruach convicts us (John 16:8), and the Bar Enosh redeems us (Mark 10:45; Exodus 12:13; Isaiah 53:7; John 14:6). This is best illustrated by the following.  In my heart there is a Masjid, a small prayer room.  Small but commodious, stretching out like Ibrahim’s Tent into eternity.  There I meditate day and night. I invite you to look around this Masjid of my soul. You will see first a raised platform, a Minbar, and that Minbar is where the free prayer is made lying face down, under the holy light shining. One day in this Masjid of the heart, I heard a soft rapping at the door. I looked at the door and saw that sacrificial blood had been struck against the uprights. I looked at the latch. What would happen if I opened it?  I had been meditating on the door standing open in heaven.  I was thinking about heaven and the Bar Enosh (Whom All Will Serve as Deity) coming to the Ancient of Days on the clouds of heaven. I wanted the Spirit to lift me up and take me in visions of the Holy One far above my dark racing thoughts which are vain. My eyes examined the Blood on the lintel. I seemed to know that my dark vain thoughts must be at all times expiated by the Blood of the lintel, lest the Evil one defile my innermost Masjid,  On the table of that Masjid is a candle which is a lamp unto my feet and an Injil Scroll which is a light unto my path, that the Holy One might be with me and that my thoughts might be acceptable in His sight. Again, I heard a soft rapping at the door. I knew whoever knocked was standing behind the wall.  And I looked, and, behold, the glory cloud filled the Masjid. The door was locked.  But I sensed my soul under scrutiny. Again I heard the soft rapping at the door. In my heart there is a Masjid, a small prayer room.  Small but commodious, stretching out like Ibrahim’s Tent into eternity. From that vantage point there is another Comforter, the  Holy Ruach.And also the Bar Enosh Masih and the Ancient of Days.  Three. In the Torat, Ibrahim looked out the entrance of his Tent and saw Three. Yet His Name is One.  But when the door opened, there was only a Lamb.  The Lamb was standing.  It had the appearance of having been slaughtered.  Its throat was cut and the bloody mortal wound was a sign that the desolating plague had skipped or passed over my door.Then I heard the Voice. "If anyone will invite me to come in, I will come in." In the darkness of my soul, I reached toward the Light of the World that was shining. His glance fell on the Injil Scroll like a laser, lighting every Letter and every fiery place which speaks of him in every Word. As far as this Masjid is concerned and also my dark thoughts, things are rising brighter now since Isa al-Masih pbuh entered the Masjid of my heart.]
<br>

<br>
<br>
</div>
<p><a href = "#en/chapter/en--book47--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Corinthians 13</span>
</p>
