<a href="#ar/chapter/ar--book14--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2  أخبار الأيام الثاني</span><span class="bible_book"> 17</span>
<a href="#ar/chapter/ar--book14--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَمَلَكَ يَهُوشَافَاطُ ابْنُهُ عِوَضاً عَنْهُ وَتَشَدَّدَ عَلَى إِسْرَائِيلَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَجَعَلَ جَيْشاً فِي جَمِيعِ مُدُنِ يَهُوذَا الْحَصِينَةِ وَجَعَلَ وُكَلاَءَ فِي أَرْضِ يَهُوذَا وَفِي مُدُنِ أَفْرَايِمَ الَّتِي أَخَذَهَا آسَا أَبُوهُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَكَانَ تتراجراماتون مَعَ يَهُوشَافَاطَ لأَنَّهُ سَارَ فِي طُرُقِ دَاوُدَ أَبِيهِ الأُولَى وَلَمْ يَطْلُبِ الْبَعْلِيمَ</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلَكِنَّهُ طَلَبَ إِلَهَ أَبِيهِ وَسَارَ فِي وَصَايَاهُ لاَ حَسَبَ أَعْمَالِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَثَبَّتَ تتراجراماتون الْمَمْلَكَةَ فِي يَدِهِ وَقَدَّمَ كُلُّ يَهُوذَا هَدَايَا لِيَهُوشَافَاطَ۔ وَكَانَ لَهُ غِنىً وَكَرَامَةً بِكَثْرَةٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَتَقَوَّى قَلْبُهُ فِي طُرُقِ تتراجراماتون وَنَزَعَ أَيْضاً الْمُرْتَفَعَاتِ وَالسَّوَارِيَ مِنْ يَهُوذَا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَفِي السَّنَةِ الثَّالِثَةِ لِمُلْكِهِ أَرْسَلَ إِلَى رُؤَسَائِهِ إِلَى بِنْحَائِلَ وَعُوبَدْيَا وَزَكَرِيَّا وَنَثَنْئِيلَ وَمِيخَايَا أَنْ يُعَلِّمُوا فِي مُدُنِ يَهُوذَا</p>
<p class="bible"><sup>8&nbsp;</sup>  وَمَعَهُمُ اللاَّوِيُّونَ شَمَعْيَا وَنَثَنْيَا وَزَبَدْيَا وَعَسَائِيلُ وَشَمِيرَامُوثُ وَيَهُونَاثَانُ وَأَدُونِيَّا وَطُوبِيَّا وَطُوبُ أَدُونِيَّا اللاَّوِيُّونَ وَمَعَهُمْ أَلِيشَمَعُ وَيَهُورَامُ الْكَاهِنَانِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَعَلَّمُوا فِي يَهُوذَا وَمَعَهُمْ سِفْرُ شَرِيعَةِ تتراجراماتون وَجَالُوا فِي جَمِيعِ مُدُنِ يَهُوذَا وَعَلَّمُوا الشَّعْبَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكَانَتْ هَيْبَةُ تتراجراماتون عَلَى جَمِيعِ مَمَالِكِ الأَرَاضِي الَّتِي حَوْلَ يَهُوذَا فَلَمْ يُحَارِبُوا يَهُوشَافَاطَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَبَعْضُ الْفِلِسْطِينِيِّينَ أَتُوا يَهُوشَافَاطَ بِهَدَايَا وَحِمْلِ فِضَّةٍ وَالْعُرْبَانُ أَيْضاً أَتُوهُ بِغَنَمٍ مِنَ الْكِبَاشِ سَبْعَةُ آلاَفٍ وَسَبْعُ مِئَةٍ وَمِنَ التُّيُوسِ سَبْعَةُ آلاَفٍ وَسَبْعُ مِئَةٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَكَانَ يَهُوشَافَاطُ يَتَعَظَّمُ جِدّاً وَبَنَى فِي يَهُوذَا حُصُوناً وَمُدُنَ مَخَازِنَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَكَانَ لَهُ شُغْلٌ كَثِيرٌ فِي مُدُنِ يَهُوذَا وَرِجَالُ حَرْبٍ جَبَابِرَةُ بَأْسٍ فِي أُورُشَلِيمَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَهَذَا عَدَدُهُمْ حَسَبَ بُيُوتِ آبَائِهِمْ مِنْ يَهُوذَا رُؤَسَاءِ أُلُوفٍ: عَدَنَةُ الرَّئِيسُ وَمَعَهُ جَبَابِرَةُ بَأْسٍ ثَلاَثُ مِئَةِ أَلْفٍ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَبِجَانِبِهِ يَهُونَاثَانُ الرَّئِيسُ وَمَعَهُ مِئَتَانِ وَثَمَانُونَ أَلْفاً۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَبِجَانِبِهِ عَمَسْيَا بْنُ زِكْرِي الْمُنْتَدِبُ لِلرَّبِّ وَمَعَهُ مِئَتَا أَلْفِ جَبَّارِ بَأْسٍ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَمِنْ بِنْيَامِينَ أَلِيَادَاعُ جَبَّارُ بَأْسٍ وَمَعَهُ مِنَ الْمُتَسَلِّحِينَ بِالْقِسِيِّ وَالأَتْرَاسِ مِئَتَا أَلْفٍ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَبِجَانِبِهِ يَهُوزَابَادُ وَمَعَهُ مِئَةٌ وَثَمَانُونَ أَلْفاً مُتَجَرِّدُونَ لِلْحَرْبِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  هَؤُلاَءِ خُدَّامُ الْمَلِكِ فَضْلاً عَنِ الَّذِينَ جَعَلَهُمُ الْمَلِكُ فِي الْمُدُنِ الْحَصِينَةِ فِي كُلِّ يَهُوذَا۔</p>
</div>
<a href="#ar/chapter/ar--book14--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> أخبار الأيام الثاني 2<bdo> 17</span>
<a href="#ar/chapter/ar--book14--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>

