<a href="#arabic/chapter/book14--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 6</span>
<a href="#arabic/chapter/book14--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>حِينَئِذٍ قَالَ سُلَيْمَانُ: [قَالَ تتراجراماتون إِنَّهُ يَسْكُنُ فِي الضَّبَابِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَأَنَا بَنَيْتُ لَكَ بَيْتَ سُكْنَى مَكَاناً لِسُكْنَاكَ إِلَى الأَبَدِ]۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَحَوَّلَ الْمَلِكُ وَجْهَهُ وَبَارَكَ كُلَّ جُمْهُورِ إِسْرَائِيلَ وَكُلَّ جُمْهُورِ إِسْرَائِيلَ وَاقِفٌ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَقَالَ: [مُبَارَكٌ تتراجراماتون إِلَهُ إِسْرَائِيلَ الَّذِي كَلَّمَ بِفَمِهِ دَاوُدَ أَبِي وَأَكْمَلَ بِيَدَيْهِ قَائِلاً:</p>
<p class="bible"><sup>5&nbsp;</sup>  مُنْذُ يَوْمَ أَخْرَجْتُ شَعْبِي مِنْ أَرْضِ مِصْرَ لَمْ أَخْتَرْ مَدِينَةً مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ لِبِنَاءِ بَيْتٍ لِيَكُونَ اسْمِي هُنَاكَ وَلاَ اخْتَرْتُ رَجُلاً يَكُونُ رَئِيساً لِشَعْبِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بَلِ اخْتَرْتُ أُورُشَلِيمَ لِيَكُونَ اسْمِي فِيهَا وَاخْتَرْتُ دَاوُدَ لِيَكُونَ عَلَى شَعْبِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَكَانَ فِي قَلْبِ دَاوُدَ أَبِي أَنْ يَبْنِيَ بَيْتاً لاِسْمِ تتراجراماتون إِلَهِ إِسْرَائِيلَ</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ تتراجراماتون لِدَاوُدَ أَبِي: مِنْ أَجْلِ أَنَّهُ كَانَ فِي قَلْبِكَ أَنْ تَبْنِيَ بَيْتاً لاِسْمِي قَدْ أَحْسَنْتَ بِكَوْنِ ذَلِكَ فِي قَلْبِكَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  إِلاَّ أَنَّكَ أَنْتَ لاَ تَبْنِي الْبَيْتَ بَلِ ابْنُكَ الْخَارِجُ مِنْ صُلْبِكَ هُوَ يَبْنِي الْبَيْتَ لاِسْمِي۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَقَامَ تتراجراماتون كَلاَمَهُ الَّذِي تَكَلَّمَ بِهِ وَقَدْ قُمْتُ أَنَا مَكَانَ دَاوُدَ أَبِي وَجَلَسْتُ عَلَى كُرْسِيِّ إِسْرَائِيلَ كَمَا تَكَلَّمَ تتراجراماتون وَبَنَيْتُ الْبَيْتَ لاِسْمِ تتراجراماتون إِلَهِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَوَضَعْتُ هُنَاكَ التَّابُوتَ الَّذِي فِيهِ عَهْدُ تتراجراماتون الَّذِي قَطَعَهُ مَعَ بَنِي إِسْرَائِيلَ]۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَوَقَفَ أَمَامَ مَذْبَحِ تتراجراماتون تُجَاهَ كُلِّ جَمَاعَةِ إِسْرَائِيلَ وَبَسَطَ يَدَيْهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  (لأَنَّ سُلَيْمَانَ صَنَعَ مِنْبَراً مِنْ نُحَاسٍ وَجَعَلَهُ فِي وَسَطِ الدَّارِ طُولُهُ خَمْسُ أَذْرُعٍ وَعَرْضُهُ خَمْسُ أَذْرُعٍ وَارْتِفَاعُهُ ثَلاَثُ أَذْرُعٍ وَوَقَفَ عَلَيْهِ ثُمَّ جَثَا عَلَى رُكْبَتَيْهِ تُجَاهَ كُلِّ جَمَاعَةِ إِسْرَائِيلَ وَبَسَطَ يَدَيْهِ نَحْوَ السَّمَاءِ)</p>
<p class="bible"><sup>14&nbsp;</sup>  وَقَالَ: [أَيُّهَا تتراجراماتون إِلَهُ إِسْرَائِيلَ لاَ إِلَهَ مِثْلُكَ فِي السَّمَاءِ وَالأَرْضِ حَافِظُ الْعَهْدِ وَالرَّحْمَةِ لِعَبِيدِكَ السَّائِرِينَ أَمَامَكَ بِكُلِّ قُلُوبِهِمْ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  الَّذِي قَدْ حَفِظْتَ لِعَبْدِكَ دَاوُدَ أَبِي مَا كَلَّمْتَهُ بِهِ فَتَكَلَّمْتَ بِفَمِكَ وأَكْمَلْتَ بِيَدِكَ كَهَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَالآنَ أَيُّهَا تتراجراماتون إِلَهُ إِسْرَائِيلَ احْفَظْ لِعَبْدِكَ دَاوُدَ أَبِي مَا كَلَّمْتَهُ بِهِ قَائِلاً: لاَ يُعْدَمُ لَكَ أَمَامِي رَجُلٌ يَجْلِسُ عَلَى كُرْسِيِّ إِسْرَائِيلَ إِنْ حَفِظَ بَنُوكَ طُرُقَهُمْ حَتَّى يَسِيرُوا فِي شَرِيعَتِي كَمَا سِرْتَ أَنْتَ أَمَامِي۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَالآنَ أَيُّهَا تتراجراماتون إِلَهُ إِسْرَائِيلَ فَلْيَتَحَقَّقْ كَلاَمُكَ الَّذِي كَلَّمْتَ بِهِ عَبْدَكَ دَاوُدَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لأَنَّهُ هَلْ يَسْكُنُ الوکیم حَقّاً مَعَ الإِنْسَانِ عَلَى الأَرْضِ؟ هُوَذَا السَّمَاوَاتُ وَسَمَاءُ السَّمَاوَاتِ لاَ تَسَعُكَ فَكَمْ بِالأَقَلِّ هَذَا الْبَيْتُ الَّذِي بَنَيْتُ!</p>
<p class="bible"><sup>19&nbsp;</sup>  فَالْتَفِتْ إِلَى صَلاَةِ عَبْدِكَ وَإِلَى تَضَرُّعِهِ أَيُّهَا تتراجراماتون الوکیم وَاسْمَعِ الصُّرَاخَ وَالصَّلاَةَ الَّتِي يُصَلِّيهَا عَبْدُكَ أَمَامَكَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لِتَكُونَ عَيْنَاكَ مَفْتُوحَتَيْنِ عَلَى هَذَا الْبَيْتِ نَهَاراً وَلَيْلاً عَلَى الْمَوْضِعِ الَّذِي قُلْتَ إِنَّكَ تَضَعُ اسْمَكَ فِيهِ لِتَسْمَعَ الصَّلاَةَ الَّتِي يُصَلِّيهَا عَبْدُكَ فِي هَذَا الْمَوْضِعِ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَاسْمَعْ تَضَرُّعَاتِ عَبْدِكَ وَشَعْبِكَ إِسْرَائِيلَ الَّذِينَ يُصَلُّونَ فِي هَذَا الْمَوْضِعِ وَاسْمَعْ أَنْتَ مِنْ مَوْضِعِ سُكْنَاكَ مِنَ السَّمَاءِ وَإِذَا سَمِعْتَ فَاغْفِرْ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  إِنْ أَخْطَأَ أَحَدٌ إِلَى صَاحِبِهِ وَوُضِعَ عَلَيْهِ حَلْفٌ لِيُحَلِّفَهُ وَجَاءَ الْحَلْفُ أَمَامَ مَذْبَحِكَ فِي هَذَا الْبَيْتِ</p>
<p class="bible"><sup>23&nbsp;</sup>  فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ وَاعْمَلْ وَاقْضِ بَيْنَ عَبِيدِكَ إِذْ تُعَاقِبُ الْمُذْنِبَ فَتَجْعَلُ طَرِيقَهُ عَلَى رَأْسِهِ وَتُبَرِّرُ الْبَارَّ إِذْ تُعْطِيهِ حَسَبَ بِرِّهِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَإِنِ انْكَسَرَ شَعْبُكَ إِسْرَائِيلُ أَمَامَ الْعَدُوِّ لأَنَّهُمْ أَخْطَأُوا إِلَيْكَ ثُمَّ رَجَعُوا وَاعْتَرَفُوا بِاسْمِكَ وَصَلُّوا وَتَضَرَّعُوا أَمَامَكَ نَحْوَ هَذَا الْبَيْتِ</p>
<p class="bible"><sup>25&nbsp;</sup>  فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ وَاغْفِرْ خَطِيَّةَ شَعْبِكَ إِسْرَائِيلَ وَأَرْجِعْهُمْ إِلَى الأَرْضِ الَّتِي أَعْطَيْتَهَا لَهُمْ وَلآبَائِهِمْ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  [إِذَا أُغْلِقَتِ السَّمَاءُ وَلَمْ يَكُنْ مَطَرٌ لأَنَّهُمْ أَخْطَأُوا إِلَيْكَ ثُمَّ صَلُّوا فِي هَذَا الْمَكَانِ وَاعْتَرَفُوا بِاسْمِكَ وَرَجَعُوا عَنْ خَطِيَّتِهِمْ لأَنَّكَ ضَايَقْتَهُمْ</p>
<p class="bible"><sup>27&nbsp;</sup>  فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ وَاغْفِرْ خَطِيَّةَ عَبِيدِكَ وَشَعْبِكَ إِسْرَائِيلَ فَتُعَلِّمَهُمُ الطَّرِيقَ الصَّالِحَ الَّذِي يَسْلُكُونَ فِيهِ وَأَعْطِ مَطَراً عَلَى أَرْضِكَ الَّتِي أَعْطَيْتَهَا لِشَعْبِكَ مِيرَاثاً۔</p>
<p class="bible"><sup>28&nbsp;</sup>  إِذَا صَارَ فِي الأَرْضِ جُوعٌ إِذَا صَارَ وَبَأٌ أَوْ لَفْحٌ أَوْ يَرَقَانٌ أَوْ جَرَادٌ أَوْ جَرْدَمٌ أَوْ إِذَا حَاصَرَهُمْ أَعْدَاؤُهُمْ فِي أَرْضِ مُدُنِهِمْ فِي كُلِّ ضَرْبَةٍ وَكُلِّ مَرَضٍ</p>
<p class="bible"><sup>29&nbsp;</sup>  فَكُلُّ صَلاَةٍ وَكُلُّ تَضَرُّعٍ تَكُونُ مِنْ أَيِّ إِنْسَانٍ كَانَ أَوْ مِنْ كُلِّ شَعْبِكَ إِسْرَائِيلَ الَّذِينَ يَعْرِفُونَ كُلُّ وَاحِدٍ ضَرْبَتَهُ وَوَجَعَهُ فَيَبْسُطُ يَدَيْهِ نَحْوَ هَذَا الْبَيْتِ</p>
<p class="bible"><sup>30&nbsp;</sup>  فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ مَكَانِ سُكْنَاكَ وَاغْفِرْ وَأَعْطِ كُلَّ إِنْسَانٍ حَسَبَ كُلِّ طُرُقِهِ كَمَا تَعْرِفُ قَلْبَهُ۔ لأَنَّكَ أَنْتَ وَحْدَكَ تَعْرِفُ قُلُوبَ بَنِي الْبَشَرِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  لِيَخَافُوكَ وَيَسِيرُوا فِي طُرُقِكَ كُلَّ الأَيَّامِ الَّتِي يَحْيُونَ فِيهَا عَلَى وَجْهِ الأَرْضِ الَّتِي أَعْطَيْتَ لآبَائِنَا۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَكَذَلِكَ الأَجْنَبِيُّ الَّذِي لَيْسَ هُوَ مِنْ شَعْبِكَ إِسْرَائِيلَ وَقَدْ جَاءَ مِنْ أَرْضٍ بَعِيدَةٍ مِنْ أَجْلِ اسْمِكَ الْعَظِيمِ وَيَدِكَ الْقَوِيَّةِ وَذِرَاعِكَ الْمَمْدُودَةِ فَمَتَى جَاءُوا وَصَلُّوا فِي هَذَا الْبَيْتِ</p>
<p class="bible"><sup>33&nbsp;</sup>  فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ مَكَانِ سُكْنَاكَ وَافْعَلْ حَسَبَ كُلِّ مَا يَدْعُوكَ بِهِ الأَجْنَبِيُّ لِيَعْلَمَ كُلُّ شُعُوبِ الأَرْضِ اسْمَكَ فَيَخَافُوكَ كَشَعْبِكَ إِسْرَائِيلَ وَلِيَعْلَمُوا أَنَّ اسْمَكَ قَدْ دُعِيَ عَلَى هَذَا الْبَيْتِ الَّذِي بَنَيْتُ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  [إِذَا خَرَجَ شَعْبُكَ لِمُحَارَبَةِ أَعْدَائِهِ فِي الطَّرِيقِ الَّذِي تُرْسِلُهُمْ فِيهِ وَصَلُّوا إِلَيْكَ نَحْوَ هَذِهِ الْمَدِينَةِ الَّتِي اخْتَرْتَهَا وَالْبَيْتِ الَّذِي بَنَيْتُ لاِسْمِكَ</p>
<p class="bible"><sup>35&nbsp;</sup>  فَاسْمَعْ مِنَ السَّمَاءِ صَلاَتَهُمْ وَتَضَرُّعَهُمْ وَاقْضِ قَضَاءَهُمْ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  إِذَا أَخْطَأُوا إِلَيْكَ (لأَنَّهُ لَيْسَ إِنْسَانٌ لاَ يُخْطِئُ) وَغَضِبْتَ عَلَيْهِمْ وَدَفَعْتَهُمْ أَمَامَ الْعَدُوِّ وَسَبَاهُمْ سَابُوهُمْ إِلَى أَرْضٍ بَعِيدَةٍ أَوْ قَرِيبَةٍ</p>
<p class="bible"><sup>37&nbsp;</sup>  فَإِذَا رَدُّوا إِلَى قُلُوبِهِمْ فِي الأَرْضِ الَّتِي يُسْبَوْنَ إِلَيْهَا وَرَجَعُوا وَتَضَرَّعُوا إِلَيْكَ فِي أَرْضِ سَبْيِهِمْ قَائِلِينَ: قَدْ أَخْطَأْنَا وَعَوَّجْنَا وَأَذْنَبْنَا</p>
<p class="bible"><sup>38&nbsp;</sup>  وَرَجَعُوا إِلَيْكَ مِنْ كُلِّ قُلُوبِهِمْ وَمِنْ كُلِّ أَنْفُسِهِمْ فِي أَرْضِ سَبْيِهِمِ الَّتِي سَبُوهُمْ إِلَيْهَا وَصَلُّوا نَحْوَ أَرْضِهِمِ الَّتِي أَعْطَيْتَهَا لآبَائِهِمْ وَالْمَدِينَةِ الَّتِي اخْتَرْتَ وَالْبَيْتِ الَّذِي بَنَيْتُ لاِسْمِكَ</p>
<p class="bible"><sup>39&nbsp;</sup>  فَاسْمَعْ مِنَ السَّمَاءِ مِنْ مَكَانِ سُكْنَاكَ صَلاَتَهُمْ وَتَضَرُّعَاتِهِمْ وَاقْضِ قَضَاءَهُمْ وَاغْفِرْ لِشَعْبِكَ مَا أَخْطَأُوا بِهِ إِلَيْكَ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  الآنَ يَا الوکیم لِتَكُنْ عَيْنَاكَ مَفْتُوحَتَيْنِ وَأُذُنَاكَ مُصْغِيَتَيْنِ لِصَلاَةِ هَذَا الْمَكَانِ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  وَالآنَ قُمْ أَيُّهَا تتراجراماتون الوکیم إِلَى رَاحَتِكَ أَنْتَ وَتَابُوتُ عِزِّكَ۔ كَهَنَتُكَ أَيُّهَا تتراجراماتون الوکیم يَلْبِسُونَ الْخَلاَصَ وَأَتْقِيَاؤُكَ يَبْتَهِجُونَ بِالْخَيْرِ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  أَيُّهَا تتراجراماتون الوکیم لاَ تَرُدَّ وَجْهَ مَسِيحِكَ۔ اذْكُرْ مَرَاحِمَ دَاوُدَ عَبْدِكَ]۔</p>
</div>
<a href="#arabic/chapter/book14--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 6</span>
<a href="#arabic/chapter/book14--chapter7.txt"><span class="icon icon-forward"></span></a></p>
