<a href="#arabic/chapter/book14--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 19</span>
<a href="#arabic/chapter/book14--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَرَجَعَ يَهُوشَافَاطُ مَلِكُ يَهُوذَا إِلَى بَيْتِهِ بِسَلاَمٍ إِلَى أُورُشَلِيمَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَخَرَجَ لِلِقَائِهِ يَاهُو بْنُ حَنَانِي الرَّائِي وَقَالَ لِلْمَلِكِ يَهُوشَافَاطَ: [أَتُسَاعِدُ الشِّرِّيرَ وَتُحِبُّ مُبْغِضِي تتراجراماتون؟ فَلِذَلِكَ الْغَضَبُ عَلَيْكَ مِنْ قِبَلِ تتراجراماتون۔</p>
<p class="bible"><sup>3&nbsp;</sup>  غَيْرَ أَنَّهُ وُجِدَتْ فِيكَ أُمُورٌ صَالِحَةٌ لأَنَّكَ نَزَعْتَ السَّوَارِيَ مِنَ الأَرْضِ وَهَيَّأْتَ قَلْبَكَ لِطَلَبِ اللَّهِ]۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَأَقَامَ يَهُوشَافَاطُ فِي أُورُشَلِيمَ ثُمَّ رَجَعَ وَخَرَجَ أَيْضاً بَيْنَ الشَّعْبِ مِنْ بِئْرِ سَبْعٍ إِلَى جَبَلِ أَفْرَايِمَ وَرَدَّهُمْ إِلَى تتراجراماتون إِلَهِ آبَائِهِمْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَقَامَ قُضَاةً فِي الأَرْضِ فِي كُلِّ مُدُنِ يَهُوذَا الْمُحَصَّنَةِ فِي كُلِّ مَدِينَةٍ فَمَدِينَةٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَقَالَ لِلْقُضَاةِ: [انْظُرُوا مَا أَنْتُمْ فَاعِلُونَ لأَنَّكُمْ لاَ تَقْضُونَ لِلإِنْسَانِ بَلْ لِلرَّبِّ وَهُوَ مَعَكُمْ فِي أَمْرِ الْقَضَاءِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَالآنَ لِتَكُنْ هَيْبَةُ تتراجراماتون عَلَيْكُمُ۔ احْذَرُوا وَافْعَلُوا۔ لأَنَّهُ لَيْسَ عِنْدَ تتراجراماتون الوکیم ظُلْمٌ وَلاَ مُحَابَاةٌ وَلاَ ارْتِشَاءٌ]۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَكَذَا فِي أُورُشَلِيمَ أَقَامَ يَهُوشَافَاطُ مِنَ اللاَّوِيِّينَ وَالْكَهَنَةِ وَمِنْ رُؤُوسِ آبَاءِ إِسْرَائِيلَ لِقَضَاءِ تتراجراماتون وَالدَّعَاوِي۔ وَرَجَعُوا إِلَى أُورُشَلِيمَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَأَمَرَهُمْ: [هَكَذَا تَفْعَلُونَ بِتَقْوَى تتراجراماتون بِأَمَانَةٍ وَقَلْبٍ كَامِلٍ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَفِي كُلِّ دَعْوَى تَأْتِي إِلَيْكُمْ مِنْ إِخْوَتِكُمُ السَّاكِنِينَ فِي مُدُنِهِمْ بَيْنَ دَمٍ وَدَمٍ بَيْنَ شَرِيعَةٍ وَوَصِيَّةٍ مِنْ جِهَةِ فَرَائِضَ أَوْ أَحْكَامٍ حَذِّرُوهُمْ فَلاَ يَأْثَمُوا إِلَى تتراجراماتون فَيَكُونَ غَضَبٌ عَلَيْكُمْ وَعَلَى إِخْوَتِكُمْ۔ هَكَذَا افْعَلُوا فَلاَ تَأْثَمُوا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَهُوَذَا أَمَرْيَا الْكَاهِنُ الرَّأْسُ عَلَيْكُمْ فِي كُلِّ أُمُورِ تتراجراماتون وَزَبَدْيَا بْنُ يَشْمَعِئِيلَ الرَّئِيسُ عَلَى بَيْتِ يَهُوذَا فِي كُلِّ أُمُورِ الْمَلِكِ وَالْعُرَفَاءُ اللاَّوِيُّونَ أَمَامَكُمْ۔ تَشَدَّدُوا وَافْعَلُوا وَلِْيَكُنِ تتراجراماتون مَعَ الصَّالِحِ]۔</p>
</div>
<a href="#arabic/chapter/book14--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 19</span>
<a href="#arabic/chapter/book14--chapter20.txt"><span class="icon icon-forward"></span></a></p>
