<a href="#bn/chapter/bn--book14--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">বংশাবলি ২ 9</span>
<a href="#bn/chapter/bn--book14--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>শিবার রাণী শলোমনের খ্যাতির কথা শুনে তাঁকে পরীক্ষা করতে বয়ং জেরুশালেমে এলেন| শিবার রাণীর সঙ্গে একটা বড় সড় দল উটের পিঠে মশলাপাতি, প্রচুর পরিমাণে সোনা ও মূল্যবান পাথর বয়ে নিয়ে এসেছিল| তিনি শলোমনের সঙ্গে দেখা করে তাঁকে অনেক শক্ত শক্ত রশ্ন করলেন|</p>
<p class="bible"><sup>2&nbsp;</sup> শলোমন তাঁর সমস্ত প্রশ্নেরই উত্তর দিলেন কারণ তাঁর ব্যাখ্যার অতীত বা বোধগম্য় নয় এমন কিছুই ছিল না|</p>
<p class="bible"><sup>3&nbsp;</sup> শিবার রাণী তাঁর প্রজ্ঞার পরিচয পেলেন এবং তাঁর বানানো প্রাসাদের চারদিকে তাকিযে,</p>
<p class="bible"><sup>4&nbsp;</sup> শলোমনের টেবিলে পরিবেশন করা খাবার দাবার, তাঁর গুরুত্বপূর্ণ রাজকর্মচারী, ভৃত্যদের কাজের ধারা ও তাদের পোশাক-পরিচ্ছদ, শলোমনের দ্রাক্ষারস পরিবেশক, তাদের পরিধেয বস্ত্র, ইত্যাদি ছাড়াও তত্রজ্রাম্যাটন মন্দিরে শলোমনের দেওয়া হোমবলির পরিমাণ দেখে তিনি বিস্মযে অভিভূত হয়ে গেলেন|</p>
<p class="bible"><sup>5&nbsp;</sup> তারপর তিনি রাজা শলোমনকে বললেন, “আমি আমার দেশে বসে আপনার অতুল কীর্তি ও জ্ঞানের সম্পর্কে যা শুনেছিলাম দেখছি তার সবই সত্যি|</p>
<p class="bible"><sup>6&nbsp;</sup> এখানে এসে স্বচক্ষে না দেখা পর্য়ন্ত আমি সেসব কথা বিশ্বাস করি নি, কিন্তু এখন দেখছি আমি যেসব গল্প শুনেছিলাম, আপনার প্রকৃত জ্ঞান তার চেয়েও ঢ়েব বেশী|</p>
<p class="bible"><sup>7&nbsp;</sup> আপনার স্ত্রীদের ও আপনার অধীনস্থ কর্মচারীদের কি সৌভাগ্য যে তাঁরা সর্বক্ষণ আপনার সেবা করতে করতে আপনার বুদ্ধিদীপ্ত কথাবার্তা শুনতে পান|</p>
<p class="bible"><sup>8&nbsp;</sup> তোমার প্রভু ঈশ্বরের যথার্থই প্রশংসা করো| তিনি আপনার মতো একজন সেবককে তাঁর সিংহাসনে বসিযে নিশ্চয়ই খুবই সন্তুষ্ট| তিনি প্রকৃতই ইস্রাযেলকে সহানুভূতি ও প্রেমসহ দেখেন এবং তাকে চিরকালের মতো দাঁড় করিযে দিতে চান এবং সেজন্যই তিনি আপনাকে যথায়থ এবং ঠিক কাজ করবার জন্য ইস্রায়েলের রাজা করেছেন|”</p>
<p class="bible"><sup>9&nbsp;</sup> এরপর শিবার রাণী শলোমনকে 41,2 টন সোনা সহ বহু মশলাপাতি ও দামী দামী পাথর উপহার দিলেন| তাঁর মতো এতো উত্কৃষ্ট মশলাপাতি রাজা শলোমনকে কেউ কখনো উপহার দেননি|</p>
<p class="bible"><sup>10&nbsp;</sup> রাজা হূরম ও শলোমনের ভৃত্যরা ওফীর থেকে সোনা ছাড়াও, চন্দন কাঠ ও বহু দামী দামী পাথর এনেছিলেন|</p>
<p class="bible"><sup>11&nbsp;</sup> রাজা শলোমন সেই কাঠ দিয়ে তত্রজ্রাম্যাটন মন্দিরের ও রাজপ্রাসাদের সিঁড়িগুলি এবং বীণা ও বাদ্যয়ন্ত্রাদি বানিয়েছিলেন| যিহূদার কেউ এর আগে চন্দন কাঠ দিয়ে বানানো এতো সুন্দর জিনিস দেখে নি|</p>
<p class="bible"><sup>12&nbsp;</sup> রাজা শলোমনও, শিবার রাণীকে তিনি যা যা চেয়েছিলেন সবই দিয়েছিলেন| তিনি শলোমনকে যা উপহার দিয়েছিলেন শলোমন তার থেকেও অনেক বেশী পরিমাণ উপহার শিবার রাণীকে দিয়েছিলেন| তারপর শিবার রাণী ও তাঁর ভৃত্যরা নিজের দেশে ফিরে গেলেন|</p>
<p class="bible"><sup>13&nbsp;</sup> প্রতি বছর শলোমনের প্রায 25 টন সোনা সংগ্রহ হতো|</p>
<p class="bible"><sup>14&nbsp;</sup> বণিক ও ব্যবসাযীরা ছাড়াও আরবের সমস্ত রাজারা এবং দেশের শাসনকর্তারা শলোমনের জন্য বহু পরিমাণে সোনা ও রূপো নিয়ে আসতেন| সোনা ও রূপো ছাড়াও তাঁরা ঘোড়া ও খচচরের পিঠে চাপিয়ে কাপড়চোপড়, অস্ত্রশস্ত্র, মশলাপাতি নিয়ে আসতেন|</p>
<p class="bible"><sup>15&nbsp;</sup> রাজা শলোমন পেটানো সোনা দিয়ে 200 খানা বড় বড় ঢাল বানিয়েছিলেন| এক একটা ঢাল বানাতে প্রায 71,2 টন করে সোনা ব্যবহার করা হয়েছিল|</p>
<p class="bible"><sup>16&nbsp;</sup> এছাড়াও তিনি পেটানো সোনায ছোট ছোট 300 টি ঢাল বানিয়েছিলেন, যার এক একটা বানাতে প্রায 33,4 টন করে সোনা ব্যবহার করা হয়েছিল| এই সমস্ত ঢালগুলো শলোমন তাঁর প্রাসাদে টাঙিযে রেখেছিলেন|</p>
<p class="bible"><sup>17&nbsp;</sup> শলোমন হাতির দাঁত দিয়ে একটা বিশাল রাজসিংহাসনও বানিয়েছিলেন এবং সেটি সোনা দিয়ে মুড়ে দিয়েছিলেন|</p>
<p class="bible"><sup>18&nbsp;</sup> এই সিংহাসনে ছটা ধাপ দিয়ে উঠতে হতো আর এর পা-দানীটি ছিল খাঁটি সোনায বানানো| সিংহাসনের দুধারের হাতলের পাশে ছিল একটা করে সিংহের প্রতিমূর্ত্তি|</p>
<p class="bible"><sup>19&nbsp;</sup> সিংহাসনে ওঠার ধাপগুলোর প্রত্যেকটার দুধারে একটা করে ছটা ছটা মোট 12 টা সিংহের প্রতিকৃতি ছিল| অন্য কোন রাজ্যে কখনো এধরনের কোন সিংহাসন বসানো হয়নি|</p>
<p class="bible"><sup>20&nbsp;</sup> শলোমনের প্রত্যেকটা পানপাত্র ছিল সোনায বানানো| প্রাসাদের সমস্ত জিনিস ছিল সোনায তৈরী| শলোমনের রাজত্বের সময় সোনা ও রূপো এতো সুলভ হয়ে পড়েছিল যে সোনা ও রূপোকে কেউ মূল্যবান জিনিস বলে গণ্যই করতো না,</p>
<p class="bible"><sup>21&nbsp;</sup> কারণ রাজার জাহাজ প্রতি তিন বছর অন্তর তর্শীশে পাড়ি দিত এবং হূরমের নাবিকরা জাহাজ ভরে সোনা ও রূপো, হাতির দাঁত, নানান প্রজাতির বাঁদর ও মযূর নিয়ে আসত|</p>
<p class="bible"><sup>22&nbsp;</sup> সম্পদে ও বুদ্ধিতে পৃথিবীর অন্যান্য সমস্ত রাজাদের তুলনায় শলোমন অনেক বড় ছিলেন|</p>
<p class="bible"><sup>23&nbsp;</sup> পৃথিবীর বিভিন্ন দেশের রাজারা শলোমনের কাছে তাঁর এলোকিম প্রদত্ত জ্ঞান ও সূক্ষ্ম বিচার বুদ্ধির পরিচয পেতে আসতেন|</p>
<p class="bible"><sup>24&nbsp;</sup> প্রত্যেক বছর এই সমস্ত রাজারা শলোমনের জন্য সোনা ও রূপোয বানানো জিনিসপত্র, জামাকাপড়, মশলাপাতি, ঘোড়া, খচচর ইত্যাদি নিয়ে আসতেন|</p>
<p class="bible"><sup>25&nbsp;</sup> ঘোড়া ও রথ রাখার জন্য শলোমন 4,000 আস্তাবল বানিয়েছিলেন| তাঁর সারথির মোট সংখ্যা 12,000 ছিল| এদের থাকার জন্য বানানো বিশেষ কযেকটি শহর ও তাঁর কাছে জেরুশালেমে তাদের রাখা হতো|</p>
<p class="bible"><sup>26&nbsp;</sup> শলোমন, ফরাত্‌ নদী থেকে শুরু করে পলেষ্টীয়দের দেশ বরাবর মিশরের সীমানা পর্য়ন্ত সমস্ত রাজাদের শাসক হলেন|</p>
<p class="bible"><sup>27&nbsp;</sup> রাজা শলোমন তাঁর সমযে এত প্রচুর পরিমাণ রূপো সংগ্রহ করেছিলেন যে তিনি জেরুশালেমে রূপোকে পাথরের মত সস্তা করে তুলেছিলেন| ইস্রায়েলের উপকূলবর্তী অরণ্যে অন্য যে কোন গাছের মতো দামী ধরণের এরস গাছপালা ছিল খুব মামুলি|</p>
<p class="bible"><sup>28&nbsp;</sup> লোকেরা পৃথিবীর বিভিন্ন দেশ থেকে শলোমনের কাছে ঘোড়া নিয়ে আসতেন|</p>
<p class="bible"><sup>29&nbsp;</sup> শলোমন প্রথম থেকে শেষ পর্য়ন্ত যে সমস্ত কাজ করেছিলেন ভাব্বাদী নাথনের ইতিহাস থেকে, শীলোনীয অহীযর ভবিষ্যদ্বাণী থেকে এবং ভাব্বাদী ইদ্দোর নবাটের পুত্র যারবিযাম সম্পর্কিত দর্শন থেকে সে সমস্তই জানা যায়|</p>
<p class="bible"><sup>30&nbsp;</sup> শলোমন 40 বছর ধরে জেরুশালেম থেকে সমগ্র ইস্রাযেল শাসন করেছিলেন|</p>
<p class="bible"><sup>31&nbsp;</sup> তারপর তাঁর মৃত্যু হলে তাঁকে তাঁর পূর্বপুরুষদের সঙ্গে দায়ূদ নগরে চিরনিদ্রায সমাহিত করা হল| এরপর শলোমনের পুত্র রহবিয়াম শলোমনের জায়গায় নতুন রাজা হলেন|</p>
</div>
<a href="#bn/chapter/bn--book14--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">বংশাবলি ২ 9</span>
<a href="#bn/chapter/bn--book14--chapter10.txt"><span class="icon icon-forward"></span></a></p>
