<a href="#bn/chapter/bn--book14--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">বংশাবলি ২ 8</span>
<a href="#bn/chapter/bn--book14--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তত্রজ্রাম্যাটন মন্দির ও নিজের রাজপ্রাসাদ বানাতে শলোমনের 20 বছর সময় লেগেছিল|</p>
<p class="bible"><sup>2&nbsp;</sup> এরপর হূরম তাঁকে যে শহরগুলো দিয়েছিলেন শলোমন সেগুলির সংস্কার করেন| ইস্রায়েলের বেশ কিছু লোককে তিনি ঐ সমস্ত শহরে বসবাসের অনুমতি দিয়েছিলেন|</p>
<p class="bible"><sup>3&nbsp;</sup> অতঃপর তিনি সোবাতের হমাত্‌ দখল করেন|</p>
<p class="bible"><sup>4&nbsp;</sup> তিনি মরু অঞ্চলে তদ্মোর শহরটি এবং হমাতে গুদাম শহরগুলিও বানিয়েছিলেন|</p>
<p class="bible"><sup>5&nbsp;</sup> এছাড়াও তিনি শক্তিশালী দূর্গ হিসেবে ঊর্দ্ধ বৈত্‌-হোরোণ ও নিথ বৈত্‌-হোরোণের শহরগুলো দেওয়াল ও ফটক সহ হুড়কো লাগিয়ে তৈরী করেছিলেন|</p>
<p class="bible"><sup>6&nbsp;</sup> জিনিসপত্র মজুত রাখার জন্য বালত্‌ সহ আরো কযেকটি শহর পুননির্মাণ করেছিলেন| রথ রাখার জন্য ও অশ্বারোহী সারথীদের বসবাসের জন্যও তাঁকে বেশ কিছু শহর বানাতে হয়েছিল| জেরুশালেমে লিবানোন সহ তাঁর সমগ্র রাজ্যে শলোমন যা কিছু বানাতে চেয়েছিলেন সবই বানিয়েছিলেন|</p>
<p class="bible"><sup>7&nbsp;</sup> হিত্তীয়, ইমোরীয়, পরিষীয়, হিব্বীয় এবং যিবূষীয়দের সমস্ত উত্তরপুরুষরা এরা ইস্রায়েলীয় ছিল না| যাদের ইস্রায়েলীয়রা য়িহোশূযার জয়যাত্রার সময় ধ্বংস করেনি তারা শলোমন দ্বারা এীতদাস হিসেবে কাজ করতে বাধ্য হয়েছিল|</p>
<p class="bible"><sup>8&nbsp;</sup>তারা আজও তাই করে| এরা সকলেই ছিল ইস্রায়েলীয়দের ধ্বংস করা অন্যান্য শএু রাজ্যের বাসিন্দাদের উত্তরপুরুষ|</p>
<p class="bible"><sup>9&nbsp;</sup> কিন্তু শলোমন কোন ইস্রায়েলীয়কে এীতদাস হিসেবে কাজ করতে বাধ্য করেননি| ইস্রায়েলীয়রা সকলেই ছিল তাঁর য়োদ্ধা এবং তাঁর আধিকারিক যারা তাঁর রথবাহিনী ও অশ্বারোহী সৈনিকদের চালনা করতেন|</p>
<p class="bible"><sup>10&nbsp;</sup> কেউ কেউ ছিলেন শলোমনের গুরুত্বপূর্ণ দপ্তরের আধিকারিক অথবা নেতা| 250 জন নেতা এই সমস্ত লোকদের তত্ত্বাবধান করতেন|</p>
<p class="bible"><sup>11&nbsp;</sup> শলোমন দায়ূদ নগর থেকে ফরৌণের কন্যাকে নিয়ে এসেছিলেন এবং তাকে তার জন্য বানানো এক সুন্দর বাড়িতে রেখেছিলেন এবং বলেছিলেন, “আমার স্ত্রী, ইস্রায়েলের রাজা দাযূদের প্রাসাদে থাকবে না কারণ, সমস্ত জায়গাগুলো যেখানে যেখানে সাক্ষ্যসিন্দুকটি রাখা ছিল সেগুলো অতি পবিত্র জায়গা|”</p>
<p class="bible"><sup>12&nbsp;</sup> এরপর শলোমন মন্দিরের সামনের দালানে তত্রজ্রাম্যাটন জন্য তাঁর বানানো বেদীতে প্রভুকে হোমবলি নিবেদন করলেন|</p>
<p class="bible"><sup>13&nbsp;</sup> মোশির আদেশ মতোই শলোমন প্রত্যেক দিন বলিদান করা ছাড়াও বিশ্রামের দিন, অমাবস্যায ও তিনটে বাত্‌সরিক ছুটির দিনে নিয়মিত বলি উত্সর্গ করতেন| এই তিনটে বাত্‌সরিক ছুটির দিন হল খামিরবিহীন রুটির উত্সবের দিন, সাত সপ্তাহের উত্সবের দিন ও কুটিরবাস পর্বের দিন|</p>
<p class="bible"><sup>14&nbsp;</sup> তাঁর পিতা রাজা দাযূদের নির্দেশ মতোই তিনি মন্দিরের কাজকর্মের জন্য যাজক ও লেবীয়দের দলভাগ করে দিয়েছিলেন| লেবীয়রা মন্দিরের নিত্য নৈমিত্তিক কাজকর্মে যাজকদের সহায়তা করতেন| এছাড়াও মন্দিরের প্রত্যেকটি ফটকের জন্য শলোমন দ্বাররক্ষীদের দলও নির্দিষ্ট করে দিয়েছিলেন|</p>
<p class="bible"><sup>15&nbsp;</sup> ইস্রায়েলীয়রা কখনো যাজক ও লেবীয় সংএান্ত শলোমনের দেওয়া কোনো নির্দেশ অমান্য বা তার কোনো পরিবর্তন করেননি| এমনকি দুর্মূল্য জিনিসপত্র রাখার ব্যাপারেও তাঁরা শলোমনের বিধান মেনে নিয়েছিলেন|</p>
<p class="bible"><sup>16&nbsp;</sup> তত্রজ্রাম্যাটন মন্দিরের ভিত্তিস্থাপনের দিন থেকে সেটি শেষ হওয়া পর্য়ন্ত, শলোমনের সব কাজ তাঁর পরিকল্পনা অনুযায়ীকরা হয়|</p>
<p class="bible"><sup>17&nbsp;</sup> এরপর শলোমন লোহিত সাগরের তীরস্থ ইদোমের ইত্‌সিযোন গেবরে ও এলতে যান|</p>
<p class="bible"><sup>18&nbsp;</sup> হূরম সেখানে তাঁর নিজস্ব দক্ষ নাবিকদের দ্বারা পরিচালিত জাহাজ পাঠান| শলোমনের দাসরা এদের সঙ্গে ওফীরে গিয়ে তাঁর জন্য 17 টন সোনা নিয়ে এসেছিল|</p>
</div>
<a href="#bn/chapter/bn--book14--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">বংশাবলি ২ 8</span>
<a href="#bn/chapter/bn--book14--chapter9.txt"><span class="icon icon-forward"></span></a></p>
