<p><a href="#id/chapter/id--book3--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">Imamat 22</span>
<a href="#id/chapter/id--book3--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>2</sup>"Katakanlah kepada Harun dan anak-anaknya, supaya mereka berlaku hati-hati terhadap persembahan-persembahan kudus yang dikuduskan orang Israel bagi-Ku, agar jangan mereka melanggar kekudusan nama-Ku yang kudus; Akulah TETRAGRAMMATON.</p>
<p class="bible"><sup>3</sup>Katakanlah kepada mereka: Setiap orang di antara kamu turun-temurun, yakni dari antara segala keturunanmu yang datang mendekat kepada persembahan-persembahan kudus yang dikuduskan orang Israel bagi TETRAGRAMMATON, sedang ia dalam keadaan najis, maka orang itu akan dilenyapkan dari hadapan-Ku; Akulah TETRAGRAMMATON.</p>
<p class="bible"><sup>4</sup>Seseorang dari keturunan Harun yang sakit kusta atau yang mengeluarkan lelehan, janganlah memakan persembahan-persembahan kudus, sebelum ia menjadi tahir; dan orang yang kena kepada sesuatu yang najis karena orang mati atau orang yang tertumpah maninya</p>
<p class="bible"><sup>5</sup>atau orang yang kena kepada seekor binatang yang merayap yang menajiskan dia atau kepada salah seorang manusia yang menajiskan dia, dengan kenajisan apapun ia menjadi najis,</p>
<p class="bible"><sup>6</sup>orang yang kena kepada yang demikian itu menjadi najis sampai matahari terbenam dan janganlah ia makan dari persembahan-persembahan kudus, sebelum ia membasuh tubuhnya dengan air.</p>
<p class="bible"><sup>7</sup>Sesudah matahari terbenam, barulah ia menjadi tahir dan sesudah itu bolehlah ia makan dari persembahan-persembahan kudus itu, karena itulah yang menjadi makanannya.</p>
<p class="bible"><sup>8</sup>Janganlah ia makan bangkai atau sisa mangsa binatang buas, supaya jangan ia menjadi najis karenanya; Akulah TETRAGRAMMATON.</p>
<p class="bible"><sup>9</sup>Dan mereka harus tetap berpegang pada kewajibannya terhadap Aku, supaya dalam hal itu jangan mereka mendatangkan dosa kepada dirinya dan mati oleh karenanya, karena mereka telah melanggar kekudusan kewajiban itu; Akulah TETRAGRAMMATON, yang menguduskan mereka.</p>
<p class="bible"><sup>10</sup>Setiap orang awam janganlah memakan persembahan kudus; demikian juga pendatang yang tinggal pada imam ataupun orang upahan.</p>
<p class="bible"><sup>11</sup>Tetapi apabila seseorang telah dibeli oleh imam dengan uangnya menjadi budak beliannya, maka orang itu boleh turut memakannya, demikian juga mereka yang lahir di rumahnya.</p>
<p class="note">Lihatlah kata Ibrani yang sama dalam Amsal 8:22 di mana Tetragramaton memegang Firman abadi yang datang kepada Maria, Yohanes 1:1. 14, , dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12  15, Lukas 18:31- 33 Matius 17:9; 13-41.</p>
<p class="bible"><sup>12</sup>Apabila anak perempuan imam bersuamikan orang awam, janganlah ia makan persembahan khusus dari persembahan-persembahan kudus.</p>
<p class="bible"><sup>13</sup>Tetapi apabila perempuan itu menjadi janda atau diceraikan, dan ia tidak mempunyai anak, dan telah kembali ke rumah ayahnya seperti waktu ia masih gadis, maka ia boleh makan dari makanan ayahnya; tetapi setiap orang awam janganlah memakannya.</p>
<p class="bible"><sup>14</sup>Apabila seseorang dengan tidak sengaja memakan persembahan kudus, ia harus memberi gantinya kepada imam dengan menambah seperlima.</p>
<p class="bible"><sup>15</sup>Janganlah pada imam melanggar kekudusan persembahan-persembahan kudus orang Israel yang telah dikhususkan bagi TETRAGRAMMATON,</p>
<p class="bible"><sup>16</sup>karena dengan demikian mereka mendatangkan kepada orang Israel kesalahan yang harus ditebus, apabila mereka memakan persembahan-persembahan kudus mereka, sebab Akulah TETRAGRAMMATON, yang menguduskan mereka."</p>
<p class="bible"><sup>17</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>18</sup>"Berbicaralah kepada Harun serta anak-anaknya dan kepada semua orang Israel dan katakan kepada mereka: Siapapun dari umat Israel dan dari orang asing di antara orang Israel yang mempersembahkan persembahannya, baik berupa sesuatu persembahan nazar maupun berupa sesuatu persembahan sukarela, yang hendak dipersembahkan mereka kepada TETRAGRAMMATON sebagai korban bakaran,</p>
<p class="bible"><sup>19</sup>maka supaya TETRAGRAMMATON berkenan akan kamu, haruslah persembahan itu tidak bercela dari lembu jantan, domba atau kambing.</p>
<p class="bible"><sup>20</sup>Segala yang bercacat badannya janganlah kamu persembahkan, karena dengan itu TETRAGRAMMATON tidak berkenan akan kamu.</p>
<p class="bible"><sup>21</sup>Juga apabila seseorang mempersembahkan kepada TETRAGRAMMATON korban keselamatan sebagai pembayar nazar khusus atau sebagai korban sukarela dari lembu atau kambing domba, maka korban itu haruslah yang tidak bercela, supaya TETRAGRAMMATON berkenan akan dia, janganlah badannya bercacat sedikitpun.</p>
<p class="bible"><sup>22</sup>Binatang yang buta atau yang patah tulang, yang luka atau yang berbisul, yang berkedal atau yang berkurap, semuanya itu janganlah kamu persembahkan kepada TETRAGRAMMATON dan binatang yang demikian janganlah kamu taruh sebagai korban api-apian bagi TETRAGRAMMATON ke atas mezbah.</p>
<p class="bible"><sup>23</sup>Tetapi seekor lembu atau domba yang terlalu panjang atau terlalu pendek anggotanya bolehlah kaupersembahkan sebagai korban sukarela, tetapi sebagai korban nazar TETRAGRAMMATON tidak akan berkenan akan binatang itu.</p>
<p class="bible"><sup>24</sup>Tetapi binatang yang buah pelirnya terjepit, ditumbuk, direnggut atau dikerat, janganlah kamu persembahkan kepada TETRAGRAMMATON; janganlah kamu berbuat demikian di negerimu.</p>
<p class="bible"><sup>25</sup>Juga dari tangan orang asing janganlah kamu persembahkan sesuatu dari semuanya itu sebagai santapan Elokimmu, karena semuanya itu telah rusak dan bercacat badannya; TETRAGRAMMATON tidak akan berkenan akan kamu karena persembahan-persembahan itu."</p>
<p class="bible"><sup>26</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>27</sup>"Apabila seekor anak lembu atau anak domba atau anak kambing dilahirkan, maka haruslah itu tinggal tujuh hari lamanya dengan induknya, tetapi sejak hari kedelapan dan seterusnya TETRAGRAMMATON berkenan akan binatang itu kalau dipersembahkan berupa korban api-apian bagi-Nya.</p>
<p class="bible"><sup>28</sup>Seekor lembu atau kambing atau domba janganlah kamu sembelih bersama dengan anaknya pada satu hari juga.</p>
<p class="bible"><sup>29</sup>Dan apabila kamu menyembelih korban syukur bagi TETRAGRAMMATON, kamu harus menyembelihnya sedemikian, hingga TETRAGRAMMATON berkenan akan kamu.</p>
<p class="bible"><sup>30</sup>Pada hari itu juga korban itu harus dimakan; janganlah kamu tinggalkan apa-apa dari padanya sampai pagi; Akulah TETRAGRAMMATON.</p>
<p class="bible"><sup>31</sup>Dengan demikian kamu harus berpegang pada perintah-Ku dan melakukannya; Akulah TETRAGRAMMATON.</p>
<p class="bible"><sup>32</sup>Janganlah melanggar kekudusan nama-Ku yang kudus, supaya Aku dikuduskan di tengah-tengah orang Israel, sebab Akulah TETRAGRAMMATON, yang menguduskan kamu,</p>
<p class="bible"><sup>33</sup>yang membawa kamu keluar dari tanah Mesir, supaya Aku menjadi Elokimmu; Akulah TETRAGRAMMATON."</p>
</div>
<p><a href="#id/chapter/id--book3--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">Imamat 22</span>
<a href="#id/chapter/id--book3--chapter23.txt"><span class="icon icon-forward"></span></a></p>
