<p><a href = "#en/chapter/en--book14--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 6</span>
<a href = "#en/chapter/en--book14--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then spoke Solomon, تتراجراماتون hath said that he would dwell in the thick darkness.
<br>
<sup class="versenum">2</sup> But I have built thee a house of habitation, and a place for thee to dwell in for ever.
<br>
<sup class="versenum">3</sup> And the king turned his face, and blessed all the assembly of Israel: and all the assembly of Israel stood.
<br>
<sup class="versenum">4</sup> And he said, Blessed be تتراجراماتون, the Elokim of Israel, who spoke with his mouth unto David (Dawad) my father, and hath with his hands fulfilled it, saying, 
<br>
<sup class="versenum">5</sup> Since the day that I brought forth my people out of the land of Egypt, I chose no city out of all the tribes of Israel to build a house in, that my name might be there; neither chose I any man to be prince over my people Israel: 
<br>
<sup class="versenum">6</sup> but I have chosen Jerusalem, that my name might be there, and have chosen David (Dawad) to be over my people Israel.
<br>
<sup class="versenum">7</sup> Now it was in the heart of David (Dawad) my father to build a house for the name of تتراجراماتون, the Elokim of Israel.
<br>
<sup class="versenum">8</sup> But تتراجراماتون said unto David (Dawad) my father, Whereas it was in thy heart to build a house for my name, thou didst well that it was in thy heart: 
<br>
<sup class="versenum">9</sup> nevertheless thou shalt not build the house; but thy son that shall come forth out of thy loins, he shall build the house for my name.
<br>
<sup class="versenum">10</sup> And تتراجراماتون hath performed his word that he spoke; for I am risen up in the room of David (Dawad) my father, and sit on the throne of Israel, as تتراجراماتون promised, and have built the house for the name of تتراجراماتون, the Elokim of Israel.
<br>
<sup class="versenum">11</sup> And there have I set the ark, wherein is the covenant of تتراجراماتون, which he made with the children of Israel.
<br>
<sup class="versenum">12</sup> And he stood before the altar of تتراجراماتون in the presence of all the assembly of Israel, and spread forth his hands 
<br>
<sup class="versenum">13</sup> (for Solomon had made a brazen scaffold, five cubits long, and five cubits broad, and three cubits high, and had set it in the midst of the court; and upon it he stood, and kneeled down upon his knees before all the assembly of Israel, and spread forth his hands toward heaven); 
<br>
<sup class="versenum">14</sup> and he said, O تتراجراماتون, the Elokim of Israel, there is no Elokim like thee, in heaven, or on earth; who keepest covenant and lovingkindness with thy servants, that walk before thee with all their heart; 
<br>
<sup class="versenum">15</sup> who hast kept with thy servant David (Dawad) my father that which thou didst promise him: yea, thou spokest with thy mouth, and hast fulfilled it with thy hand, as it is this day.
<br>
<sup class="versenum">16</sup> Now therefore, O تتراجراماتون, the Elokim of Israel, keep with thy servant David (Dawad) my father that which thou hast promised him, saying, There shall not fail thee a man in my sight to sit on the throne of Israel, if only thy children take heed to their way, to walk in my law as thou hast walked before me.
<br>
<sup class="versenum">17</sup> Now therefore, O تتراجراماتون, the Elokim of Israel, let thy word be verified, which thou spokest unto thy servant David (Dawad).
<br>
<sup class="versenum">18</sup> But will Elokim in very deed dwell with men on the earth? behold, heaven and the heaven of heavens cannot contain thee; how much less this house which I have builded! 
<br>
<sup class="versenum">19</sup> Yet have thou respect unto the prayer of thy servant, and to his supplication, O تتراجراماتون my Elokim, to hearken unto the cry and to the prayer which thy servant prayeth before thee; 
<br>
<sup class="versenum">20</sup> that thine eyes may be open toward this house day and night, even toward the place whereof thou hast said that thou wouldest put thy name there; to hearken unto the prayer which thy servant shall pray toward this place.
<br>
<sup class="versenum">21</sup> And hearken thou to the supplications of thy servant, and of thy people Israel, when they shall pray toward this place: yea, hear thou from thy dwelling-place, even from heaven; and when thou hearest, forgive.
<br>
<sup class="versenum">22</sup> If a man sin against his neighbor, and an oath be laid upon him to cause him to swear, and he come and swear before thine altar in this house; 
<br>
<sup class="versenum">23</sup> then hear thou from heaven, and do, and judge thy servants, requiting the wicked, to bring his way upon his own head; and justifying the righteous, to give him according to his righteousness.
<br>
<sup class="versenum">24</sup> And if thy people Israel be smitten down before the enemy, because they have sinned against thee, and shall turn again and confess thy name, and pray and make supplication before thee in this house; 
<br>
<sup class="versenum">25</sup> then hear thou from heaven, and forgive the sin of thy people Israel, and bring them again unto the land which thou gavest to them and to their fathers.
<br>
<sup class="versenum">26</sup> When the heavens are shut up, and there is no rain, because they have sinned against thee; if they pray toward this place, and confess thy name, and turn from their sin, when thou dost afflict them:<sup class="versenum">27</sup> then hear thou in heaven, and forgive the sin of thy servants, and of thy people Israel, when thou teachest them the good way wherein they should walk; and send rain upon thy land, which thou hast given to thy people for an inheritance.
<br>
<sup class="versenum">28</sup> If there be in the land famine, if there be pestilence, if there be blasting or mildew, locust or caterpillar; if their enemies besiege them in the land of their cities; whatsoever plague or whatsoever sickness there be; 
<br>
<sup class="versenum">29</sup> what prayer and supplication soever be made by any man, or by all thy people Israel, who shall know every man his own plague and his own sorrow, and shall spread forth his hands toward this house: 
<br>
<sup class="versenum">30</sup> then hear thou from heaven thy dwelling-place, and forgive, and render unto every man according to all his ways, whose heart thou knowest (for thou, even thou only, knowest the hearts of the children of men); 
<br>
<sup class="versenum">31</sup> that they may fear thee, to walk in thy ways, so long as they live in the land which thou gavest unto our fathers.
<br>
<sup class="versenum">32</sup> Moreover concerning the foreigner, that is not of thy people Israel, when he shall come from a far country for thy great name’s sake, and thy mighty hand, and thine outstretched arm; when they shall come and pray toward this house: 
<br>
<sup class="versenum">33</sup> then hear thou from heaven, even from thy dwelling-place, and do according to all that the foreigner calleth to thee for; that all the peoples of the earth may know thy name, and fear thee, as doth thy people Israel, and that they may know that this house which I have built is called by thy name.
<br>
<sup class="versenum">34</sup> If thy people go out to battle against their enemies, by whatsoever way thou shalt send them, and they pray unto thee toward this city which thou hast chosen, and the house which I have built for thy name; 
<br>
<sup class="versenum">35</sup> then hear thou from heaven their prayer and their supplication, and maintain their cause.
<br>
<sup class="versenum">36</sup> If they sin against thee (for there is no man that sinneth not), and thou be angry with them, and deliver them to the enemy, so that they carry them away captive unto a land far off or near; 
<br>
<sup class="versenum">37</sup> yet if they shall bethink themselves in the land whither they are carried captive, and turn again, and make supplication unto thee in the land of their captivity, saying, We have sinned, we have done perversely, and have dealt wickedly; 
<br>
<sup class="versenum">38</sup> if they return unto thee with all their heart and with all their soul in the land of their captivity, whither they have carried them captive, and pray toward their land, which thou gavest unto their fathers, and the city which thou hast chosen, and toward the house which I have built for thy name: 
<br>
<sup class="versenum">39</sup> then hear thou from heaven, even from thy dwelling-place, their prayer and their supplications, and maintain their cause, and forgive thy people who have sinned against thee.
<br>
<sup class="versenum">40</sup> Now, O my Elokim, let, I beseech thee, thine eyes be open, and let thine ears be attent, unto the prayer that is made in this place.
<br>
<sup class="versenum">41</sup> Now therefore arise, O تتراجراماتون Elokim, into thy resting-place, thou, and the ark of thy strength: let thy priests, O تتراجراماتون Elokim, be clothed with salvation, and let thy saints rejoice in goodness.
<br>
<sup class="versenum">42</sup> O تتراجراماتون Elokim, turn not away the face of thine anointed: remember thy lovingkindnesses to David (Dawad) thy servant.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book14--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 6</span>
<a href = "#en/chapter/en--book14--chapter7.txt"><span class="icon icon-forward"></span></a></p>
