<a href="#ar/chapter/ar--book47--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 كورنثوس</span><span class="bible_book"> 13</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>هَذِهِ الْمَرَّةُ الثَّالِثَةُ آتِي إِلَيْكُمْ. عَلَى فَمِ شَاهِدَيْنِ وَثَلاَثَةٍ تَقُومُ كُلُّ كَلِمَةٍ.</p>
<p class="bible"><sup>2&nbsp;</sup>  قَدْ سَبَقْتُ فَقُلْتُ، وَأَسْبِقُ فَأَقُولُ كَمَا وَأَنَا حَاضِرٌ الْمَرَّةَ الثَّانِيَةَ، وَأَنَا غَائِبٌ الآنَ، أَكْتُبُ لِلَّذِينَ أَخْطَأُوا مِنْ قَبْلُ، وَلِجَمِيعِ الْبَاقِينَ: أَنِّي إِذَا جِئْتُ أَيْضاً لاَ أُشْفِقُ.</p>
<p class="bible"><sup>3&nbsp;</sup>  إِذْ أَنْتُمْ تَطْلُبُونَ بُرْهَانَ  عیسیٰ المسیحﷺ الْمُتَكَلِّمِ فِيَّ، الَّذِي لَيْسَ ضَعِيفاً لَكُمْ بَلْ قَوِيٌّ فِيكُمْ.</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّهُ وَإِنْ كَانَ قَدْ صُلِبَ مِنْ ضُعْفٍ</p>
<p class="note">انظر 2 صموئيل 2:12۔ ۱۴ حيث تم شنق ابن داود حياً على شجرة ، فإن الإنجيل المقدس يبحث عن نذير سلام (تيموثاوس الثانية 3: 1) لرؤية خطيب إنجيل السلام انظر مزمور 2:12۔ اشعياء ٥: ١۔</p>
<p class="note">لَكِنَّهُ حَيٌّ بِقُوَّةِ اللهِ. فَنَحْنُ أَيْضاً ضُعَفَاءُ فِيهِ، لَكِنَّنَا سَنَحْيَا مَعَهُ بِقُوَّةِ اللهِ مِنْ جِهَتِكُمْ.</p>
<p class="bible"><sup>5&nbsp;</sup>  جَرِّبُوا أَنْفُسَكُمْ، هَلْ أَنْتُمْ فِي الإِيمَانِ؟ امْتَحِنُوا أَنْفُسَكُمْ. أَمْ لَسْتُمْ تَعْرِفُونَ أَنْفُسَكُمْ أَنَّ  عیسیٰ المسیحﷺ هُوَ فِيكُمْ، إِنْ لَمْ تَكُونُوا مَرْفُوضِينَ؟</p>
<p class="bible"><sup>6&nbsp;</sup>  لَكِنَّنِي أَرْجُو أَنَّكُمْ سَتَعْرِفُونَ أَنَّنَا نَحْنُ لَسْنَا مَرْفُوضِينَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَأُصَلِّي إِلَى اللهِ أَنَّكُمْ لاَ تَعْمَلُونَ شَيْئاً رَدِيّاً، لَيْسَ لِكَيْ نَظْهَرَ نَحْنُ مُزَكَّيْنَ، بَلْ لِكَيْ تَصْنَعُوا أَنْتُمْ حَسَناً، وَنَكُونَ نَحْنُ كَأَنَّنَا مَرْفُوضُونَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّنَا لاَ نَسْتَطِيعُ شَيْئاً ضِدَّ الْحَقِّ بَلْ لأَجْلِ الْحَقِّ.</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّنَا نَفْرَحُ حِينَمَا نَكُونُ نَحْنُ ضُعَفَاءَ وَأَنْتُمْ تَكُونُونَ أَقْوِيَاءَ. وَهَذَا أَيْضاً نَطْلُبُهُ كَمَا لَكُمْ.</p>
<p class="bible"><sup>10&nbsp;</sup>  لِذَلِكَ أَكْتُبُ بِهَذَا وَأَنَا غَائِبٌ، لِكَيْ لاَ أَسْتَعْمِلَ جَزْماً وَأَنَا حَاضِرٌ، حَسَبَ السُّلْطَانِ الَّذِي أَعْطَانِي إِيَّاهُ الرَّبُّ لِلْبُنْيَانِ لاَ لِلْهَدْمِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  أَخِيراً أَيُّهَا الإِخْوَةُ افْرَحُوا. اكْمَلُوا. تَعَزَّوْا. اهْتَمُّوا اهْتِمَاماً وَاحِداً. عِيشُوا بِالسَّلاَمِ، وَالوکیم الْمَحَبَّةِ وَالسَّلاَمِ سَيَكُونُ مَعَكُمْ.</p>
<p class="bible"><sup>12&nbsp;</sup>  سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةٍ مُقَدَّسَةٍ.</p>
<p class="bible"><sup>13&nbsp;</sup>  يُسَلِّمُ عَلَيْكُمْ جَمِيعُ الْقِدِّيسِينَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  نِعْمَةُ حادون  عیسیٰ المسیحﷺ، وَمَحَبَّةُ اللهِ، وَشَرِكَةُ الرُّوحِ الْقُدُسِ مَعَ جَمِيعِكُمْ. آمِينَ.</p>
<p class="note">تقول الجامعة 1: 1 ، وإذا تغلب أحدهما على الآخر ، يمكن أن يواجهه الاثنان ، ولا ينكسر الحبل الثلاثي بسرعة۔ بشكل محايد ، يعلمنا الكتاب المقدس أن الله هو الله الوحيد۔إيكاد(في شكلها الأصلي والكلمة العبرية میشُولیشت)MESHULLESHET(تہری ڈوری) طهارته لها صفات شخصية۔ باك تيهري دوري [كيدوشا مشوليشت]۔ دانيال 2: 1۔ أثناء تقديم الشرف والملكية لابن الإنسان [وايكم حبان ، عيسى المسيح] ، قد أشير إلى أنه سيكون هناك تمييز شخصي بين الاثنين۔ لماذا هذا مهم؟ لقد أُخرجنا من الدمار العميق ودخلنا إلى تابوت خلاص المسيح بحبل ، وهو حبل ثلاثي الأوجه: اتک یومین [الأيام القديمة] التي تأسست بواسطتها خلاصنا (دانيال 2: 1-3)۔ (أفسس 5: 1-4) تجذبنا ، ويديننا الروح القدس (يوحنا 5:16) ، ويعطينا برنولي الفداء (مرقس 3:32 ؛ خروج 3:12 ؛ إشعياء 5:12 ؛ يوحنا 4)۔ : ۱۴)۔ لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والحب (أمثال 2: 1) ، يعمل كآمون (حرفي ، مهندس معماري ، أمثال 3: 1) أو الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والحب (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 4: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفىنا من الله ، ليخلصنا من الخطيئة والموت (متى 1: 1-4)۔ )۔  أفضل تفسير لهذا موضح أدناه۔ لدي مسجد في قلبي ، غرفة صلاة صغيرة۔ صغيرة لكنها رحبة منتشرة في الخلود مثل خيمة ابراهيم هناك أتأمل ليل نهار أدعوكم لتلقي نظرة خاطفة حول مسجد قلبي۔ سترى أولاً منبرًا مرتفعًا ومنبرًا وهذا هو المنبر حيث يتم أداء الصلوات رأساً على عقب بحرية ، تحت ضوء نقي ساطع۔في أحد الأيام في مسجد القلب هذا ، سمعت طرقة ناعمة على الباب۔ نظر إلى الباب ورأى أن دم الذبيحة قد سكب على المؤمنين۔ نظرت إلى ۔ ماذا لو فتحته؟ كنت أقف عند الباب في السماء المفتوحة ، أتأمل۔ كنت أفكر في السماوات والبرونزية (التي ستكون كلها بمثابة إلهية) التي تأتي إلى غيوم السماء مثل العلماء القدماء۔ أردت أن يرفعني الروح ويقودني في رؤى للقدس ، بعيدًا عن أفكاري الجريئة المظلمة التي لا فائدة منها۔ عيني ترى الدم على العتبة۔ يبدو أنني أعلم أن أفكاري المظلمة عديمة الفائدة يتم تكفيرها دائمًا بدم العتبة ، قبل أن يدنس الشر المسجد الداخلي الخاص بي ، هناك شمعة على طاولة المسجد وهي مصباح لقدمي و و الكتاب الذي هو نور لسبيلي، أن أنقى قد تكون معي والتي قد تكون أفكاري مقبول له۔ مرة أخرى أسمع طرقة خفيفة على الباب۔ كنت أعرف أن شخصًا يطرق يقف خلف الجدار۔ وانظر وانظر ، المجد يملأ المسجد ، الباب مغلق۔ لكني أشعر أن قلبي يجري فحصه۔ مرة أخرى أسمع طرقة خفيفة على الباب۔ لدي مسجد في قلبي ، غرفة صلاة صغيرة۔ صغيرة ولكنها رحبة ، مثل خيمة إبراهيم ، انتشرت إلى الأبد۔ هناك مساعد آخر من مكان هذه الأداة ، أيضا الروح القدس و بر انوش مسیح  والعلماء القدماء۔ ثلاثة ، في التوراة ، ينظر إبراهيم إلى مدخل خيمته ويرى ثلاثة هناك۔ ومع ذلك ، اسمه هو نفسه۔ ولكن عندما فتح الباب ، كان هناك خروف واحد فقط ، كان الخروف واقفا ، بدا وكأنه يذبح۔ تم قطع رقبته وكان جرح الموت الدموي علامة على أن طاعون الموت قد مرت أو اجتازت منزلي۔ ثم أسمع صوتا۔ "إذا دعاني أحد ، فسأدخل"۔ في ظلمة قلبي ، أتحرك نحو نور العالم الذي كان يلمع۔ سقط انتباهه على الإنجيل مثل الشعاع ، حيث يضيء كل كلمة وكل مكان يشبه اللهب يتحدث عنه في كل كلمة۔ فيما يتعلق بالمسجد وأفكاري المظلمة ، أصبحت الأمور واضحة الآن ، لأن يسوع رأى أنه كان في مسجدي۔]</p>
</div>
<a href="#ar/chapter/ar--book47--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> كورنثوس 2<bdo> 13</span>
</p>

