<a href="#bn/chapter/bn--book47--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">করিন্থীয় ২ 4</span>
<a href="#bn/chapter/bn--book47--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>ঈশ্বরের দয়ায় আমরা এই কাজের ভার পেয়েছি, তাই আমরা কখনও নিরাশ হই না;</p>
<p class="bible"><sup>2&nbsp;</sup> বরং আমরা লজ্জাজনক গোপন কাজ একেবারেই করি না৷ আমরা কোন চাতুরী করি না, ঈশ্বরের শিক্ষাকে বিকৃত করি না; বরং যা সত্য তা স্পষ্টভাবে বলে ঈশ্বরের সামনে ও প্রতিটি মানুষের বিবেকের কাছে আমাদের সততা প্রকাশ করি৷</p>
<p class="bible"><sup>3&nbsp;</sup> কিন্তু আমরা য়ে সুসমাচার প্রচার করি তা যদি ঢাকা থাকে, তবে যাঁরা ধ্বংসের পথে চলেছে তাদের কাছেই ঢাকা থেকে যায়৷</p>
<p class="bible"><sup>4&nbsp;</sup> এই যুগের দেবতা অবিশ্বাসীদের মন অন্ধ করেছে, যাতে ঈশ্বরের প্রতিমূর্ত্তি য়ে খ্রীষ্ট, তাঁর মহিমার সুসমাচারের আলো তারা দেখতে না পায়৷</p>
<p class="bible"><sup>5&nbsp;</sup> আমরা নিজেদের কথা প্রচার করি না, বরং হযরত যীশু সা মসিহ খ্রীষ্টকে হাদুন বলে প্রচার করছি এবং আমরা হযরত যীশু সা মসিহর অনুসারী বলেই নিজেদের হযরত যীশু সা মসিহর সেবক বলে দেখিয়ে থাকি৷</p>
<p class="bible"><sup>6&nbsp;</sup> কারণ য়ে এলোকিম বলেছিলেন, ‘অন্ধকারের মধ্যে থেকে আলোর উদয় হবে!’, সেই তিনিই আমাদের অন্তরে ঈশ্বরের জ্ঞানের আলোর মহিমা প্রজ্জ্বলিত করেছিলেন, য়ে আলো খ্রীষ্টের মুখমণ্ডলেই প্রকাশিত রয়েছে৷</p>
<p class="bible"><sup>7&nbsp;</sup> কিন্তু এই সম্পদ আমরা মাটির পাত্রে অর্থাত্ এই মরণশীল দেহে ধারণ করছি, যাতে বুঝতে পারা যায় য়ে এই মহাপরাক্রম ঈশ্বরের কাছ থেকেই এসেছে, আমাদের নিজেদের কাছ থেকে আসে নি৷</p>
<p class="bible"><sup>8&nbsp;</sup> আমরা সবদিক দিয়েই নানা কষ্টদায়ক চাপের মধ্যে রয়েছি, কিন্তু ভেঙ্গে পড়ি নি৷ আমরা জানি না কি করব, অথচ হাল ছেড়ে দিই না৷</p>
<p class="bible"><sup>9&nbsp;</sup> আমরা অত্যাচারিত হলেও এলোকিম কখনও আমাদের ছেড়ে দেন না৷ আমাদের মেরে ধরাশাযী করে দিলেও আমরা ধ্বংস হচ্ছি না৷</p>
<p class="bible"><sup>10&nbsp;</sup> আমরা সবসময় হযরত যীশু সা মসিহর মতোই এই দেহে মৃত্যুর মুখোমুখি হচ্ছি, যাতে হযরত যীশু সা মসিহর জীবনও আমাদের মর্ত্য দেহে প্রকাশ পায়৷</p>
<p class="bible"><sup>11&nbsp;</sup> আমরা যারা বেঁচে আছি আমাদের সবসময় হযরত যীশু সা মসিহর জন্য মৃত্যুর হাতে তুলে দেওয়া হচ্ছে, য়েন আমাদের মর্ত্য দেহে হযরত যীশু সা মসিহর জীবনও প্রকাশ পায়৷</p>
<p class="bible"><sup>12&nbsp;</sup> এইভাবে আমাদের মধ্যে মৃত্যু এবং তোমাদের মধ্যে জীবন কাজ করে চলেছে৷</p>
<p class="bible"><sup>13&nbsp;</sup> কিন্তু সেই বিশ্বাসের একই আত্মা আমাদের মধ্যে আছে৷ শাস্ত্রে য়েমন লেখা আছে, ‘আমি বিশ্বাস করেছি বলেই কথা বলেছি৷’তেমনি আমরা বিশ্বাস করেছি বলেই কথা বলছি৷</p>
<p class="bible"><sup>14&nbsp;</sup> কারণ আমরা জানি, এলোকিম হাদুন, যিনি হযরত যীশু সা মসিহকে পুনরুত্থিত করেছেন, তিনি হযরত যীশু সা মসিহর সঙ্গে আমাদেরও জীবিত করে তুলবেন এবং তোমাদের সঙ্গে আমাদের (খ্রীষ্টের কাছে) উপস্থিত করবেন৷</p>
<p class="bible"><sup>15&nbsp;</sup> সব কিছুই তোমাদের জন্য ঘটেছে এর ফলে অনেকে ঈশ্বরের অনুগ্রহ পাবে যাতে অনেকে এলোকিমকে ধন্যবাদ দেয় যাতে তিনি গৌরবান্বিত হন৷</p>
<p class="bible"><sup>16&nbsp;</sup> এইজন্য আমরা হতাশ হই না, কারণ যদিও আমাদের এই দেহ বিনাশপ্রাপ্ত হতে থাকছে তবু আমাদের অন্তরাত্মা দিনে দিনে নতুন হয়ে উঠছে৷</p>
<p class="bible"><sup>17&nbsp;</sup> বস্তুত আমাদের এই দুঃখ কষ্ট সামযিক মাত্র৷ সামযিক এই কষ্টভোগ আমাদের জীবনে নিয়ে আসবে শ্রেষ্ঠ শাশ্বত মহিমা যা আমাদের দুঃখ কষ্টের সঙ্গে তুলনার য়োগ্য নয়৷</p>
<p class="bible"><sup>18&nbsp;</sup> তাই যা দেখা যায় তার দিকে লক্ষ্য না করে বরং যা যা দৃশ্যের অতীত তার ওপরই আমরা দৃষ্টি নিবদ্ধ করি৷ যা যা দৃশ্যমান তা তো অল্পকালস্থাযী: কিন্তু যা যা দৃশ্যাতীত তা চিরস্থাযী৷</p>
</div>
<a href="#bn/chapter/bn--book47--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">করিন্থীয় ২ 4</span>
<a href="#bn/chapter/bn--book47--chapter5.txt"><span class="icon icon-forward"></span></a></p>
