<p><a href = "#en/chapter/en--book19--chapter83.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 84</span>
<a href = "#en/chapter/en--book19--chapter85.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(For the Chief Musician; set to the Gittith. A Psalm of the sons of Korah) How lovely are thy tabernacles,
<br>
O تتراجراماتون of hosts!
<br>
<sup class="versenum">2</sup> My soul longeth, yea, even fainteth for the courts of تتراجراماتون;
<br>
My heart and my flesh cry out unto the living Elokim.
<br>
<sup class="versenum">3</sup> Yea, the sparrow hath found her a house,
<br>
And the swallow a nest for herself, where she may lay her young,
<br>
Even thine altars, O تتراجراماتون of hosts,
<br>
My King, and my Elokim.
<br>
<sup class="versenum">4</sup> Blessed are they that dwell in thy house:
<br>
They will be still praising thee.
<br>
Selah
<br>
<sup class="versenum">5</sup> Blessed is the man whose strength is in thee;
<br>
In whose heart are the highways to Zion.
<br>
<sup class="versenum">6</sup> Passing through the valley of Weeping they make it a place of springs;
<br>
Yea, the early rain covereth it with blessings.
<br>
<sup class="versenum">7</sup> They go from strength to strength;
<br>
Every one of them appeareth before Elokim in Zion.
<br>
<sup class="versenum">8</sup> O تتراجراماتون Elokim of hosts, hear my prayer;
<br>
Give ear, O Elokim of Ya’qub (Jacob).
<br>
Selah
<br>
<sup class="versenum">9</sup> Behold, O Elokim our shield,
<br>
And look upon the face of thine anointed.
<br>
<sup class="versenum">10</sup> For a day in thy courts is better than a thousand.
<br>
I had rather be a doorkeeper in the house of my Elokim,
<br>
Than to dwell in the tents of wickedness.
<br>
<sup class="versenum">11</sup> For تتراجراماتون Elokim is a sun and a shield:
<br>
تتراجراماتون will give grace and glory;
<br>
No good thing will he withhold from them that walk uprightly.
<br>
<sup class="versenum">12</sup> O تتراجراماتون of hosts,
<br>
Blessed is the man that trusteth in thee.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter83.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 84</span>
<a href = "#en/chapter/en--book19--chapter85.txt"><span class="icon icon-forward"></span></a></p>
