<a href="#ur/chapter/ur--book24--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 14</span>
<a href="#ur/chapter/ur--book24--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون کا وہ کلام جو خشک سالی کی بابت یرمیاہ پر نازل ہُوا۔</p>
<p class="bible"><sup>2&nbsp;</sup> یہوداہؔ ماتم کرتا ہے اور اُسکے پھاٹکوں پر اُداسی چھائی ہے ۔ وہ ماتمی لباس میں خاک پر بیٹھے ہیں اور یروشیلم کا نالہ بلند ہُوا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُنکے امرا اپنے ادنیٰ لوگوں کو پانی کے لئے بھیجتے ہیں ۔ وہ چشموں تک جاتے ہیں پر پانی نہیں پاتے اور خالی گھڑے لئے لوٹ آتے ہیں ۔ وہ شرمندہ وپشیمان ہو کر اپنے سر ڈھاپنتے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> چونکہ ملک میں بارش نہ ہُوئی اِسلئےِ زمین پھٹ گئی اورکسان سراسیمہ ہُوئے۔ وہ اپنے سر ڈھاپنتے ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> چنانچہ ہرنی میدان میں بچہ دیکر اُسے چھوڑ دیتی ہے کیونکہ گھاس نہیں ملتی ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور گورخر اُونچی جگہوں پر کھڑے ہو کر گیدڑروں کی مانند ہاپنتے ہیں ۔ اُنکی آنکھیں رو جاتی ہیں کیونکہ گھاس نہیں ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اگرچہ ہماری بد کرداری ہم پر گواہی دیتی ہے تو بھی اے تتراجراماتون ! اپنے نام کی خاطر کچھ کر کیونکہ ہماری برگشتگی بہت ہے ۔ ہم تیرے خطا کار ہیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اَے اِسرائیل کی اُمید! مصیبت کے وقت اُسکے بچانے والے !تو کیوں ملک میں پر دیسی کی مانند بنااور اُس مُسافر کی مانند جو رات کاٹنے کے لئے ڈیرا ڈالے ؟۔</p>
<p class="bible"><sup>9&nbsp;</sup> تو کیوں اِنسان کی مانند ہکا بکا ہے اور اُس بہادر کی مانند جو رہائی نہیں دے سکتا ؟ بہر حال اَے تتراجراماتون ! تو تو ہمارے درمیان ہے اور تیرے نام سے کہلاتے ہیں۔تو ہم کو ترک نہ کر۔</p>
<p class="bible"><sup>10&nbsp;</sup> تتراجراماتون اِن لوگوں سے یوں فرماتا ہے ہے کہ اِنہوں نے گمراہی کو یوں دوست رکھا ہے اور اپنے پاؤں کو نہیں روکا اِسلئےِ تتراجراماتون اِنکو قبول نہیں کرتا ۔ اب وہ اِنکی بد کرداری یا د کریگا اور اِنکے گناہ کی سزا دیگا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور تتراجراماتون نے مجھے فرمایا کہ اِن لوگوں کے لئے دُعا یِ خیر نہ کر ۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیونکہ جب یہ روزہ رکھیں تو میں اِنکا نالہ نہ سُنونگا اور جب سوختنی قربانی اور ہدیہ گذرانیں تو قبول نہ کرونگا بلکہ میں تلوار اور کال اور وبا سے اُنکو ہلاک کرونگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب میں نے کہا آہ! اَے تتراجراماتون خدا دیکھ انبیا اُن سے کہتے ہیں تم تلوار نہ دیکھو گے اور تم میں کال نہ پڑیگا بلکہ میں اس مقام میں تم کو حقیقی سلامتی بخشونگا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب تتراجراماتون نے مجھے فرمایا کہ انبیا میرا نام لیکر جھوٹی نبوُّت کرتے ہیں۔میں نے نہ اُنکو بھیجا اور نہ حکم دیا اور نہ اُن سے کلام کیا ۔ وہ جھوٹی رویا اور جھوٹا علم غیب اور بطالت اور اپنے دِلوں کی مکاری نبوت کی صورت میں تم پر ظاہر کرتے ہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> اِسلئےِ تتراجراماتون یوں فرماتا ہے کہ نبی جنکو میں نے نہیں بھیجا جو میرا نام لیکر نبوت کرتے اور کہتے ہیں کہ تلوار اور کال اس ملک میں نہ آئینگے وہ تلوار اور کال ہی سے ہلاک ہونگے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور جن لوگوں سے وہ نبوت کرتے ہیں وہ کاں اور تلوار کے سبب سے یروشیلم کے کوچوں میں پھینک دِئے جائینگے ۔ اُنکو اور اُنکی بیویوں اور اُنکے بیٹوں اور اُنکی بیٹیوں کو دفن کرنے والا کوئی نہ ہوگا ۔ میں اُنکی بُرائی اُن پر اُنڈیل دُونگا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور تو اُن سے یوں کہنا کہ میری آنکھیں شب وروز آنسو بہائیں اور ہرگز نہ تھمیں کیونکہ میری کنواری دُختر قوم بڑی خستگی اور ضرب شدید سے شکستہ ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اگر میں باہر میدان میں جاؤں تو وہاں تلوار کے مقتول ہیں! اور اگر میں شہر میں داخل ہوؤں تو وہاں کال کے مارے ہیں! ہاں نبی اور کاہن دونوں ایک ایسے مُلک کو جا ئینگے جسے وہ نہیں جانتے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> کیا تو نے یہوداہؔ کو بالکل رد کردیا؟ کیا تیری جان کو صیون سے نفرت ہے؟ تو نے ہم کو کیوں مارا اور ہمارے لئے شفا نہیں ؟ سلامتی کا اِنتظار تھا پر کچھ فائدہ نہ ہوا اور شفا کے وقت کا پر دیکھو دہشت !۔</p>
<p class="bible"><sup>20&nbsp;</sup> اَے تتراجراماتون ! ہم اپنی شرارت اور اپنے باپ دادا کی بد کرداری کا اِقرار کرتے ہیں کیونکہ ہم نے تیرا گناہ کیا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اپنے نام کی خاطر رد نہ کر اور اپنے جلال کے تخت کی تحقیر نہ کر ۔ یا د فرما اور ہم سے رِشتہ عہد کو نہ توڑ ۔</p>
<p class="bible"><sup>22&nbsp;</sup> قوموں کے بُتوں میں کوئی ہے جو مینہ برسا سکے یا افلاک بارش پر قادر ہیں ؟ اَے تتراجراماتون ہمارے خدا کیا وہ تو ہی نہیں ہے؟ پس ہم تجھ ہی اُمید رکھینگے کیونکہ تو ہی نے یہ سب کام کئے ہیں۔</p>
</div>
<a href="#ur/chapter/ur--book24--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 14</span>
<a href="#ur/chapter/ur--book24--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

