<a href="#urdu/chapter/book13--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 20</span>
<a href="#urdu/chapter/book13--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر نئے سال کے شروع میں جب بادشاہ جنگ کے لئے نکِلتے ہیں یُوآب نے زبردست لشکر لے جا کر بنی عمُّون کے مُلک کو اُجاڑ ڈالا اور آکر ربّہ کو گھیر لیا لیکن داؤد یروشلیم میں رہ گیا تھا اور یُوآب نے ربّہ کو سر کرکے اپسے ڈھا دِیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور داؤد نے اُنکے بادشاہ کے تاج کو اُسکے سر پر سے اُتار لیا اور اُسکا وزن ایک قِنطار سونا پایا اور اُس میں بیش قیمت جواہر جڑے تھے۔ سو وہ داؤد کے سر پر رکھاّ گیا اور وہ اُس شہر میں سے بہت سا لوُٹ کا مال نِکال لایا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُسنے اُن لوگوں کو جو اُس میں تھے باہر نکالکر اروں اور لوہے کے ہینگوں اور کُلہاڑوں سے کاٹا اور داؤد نے بنی عمُّون کے سب شہروں سے اَیسا ہی کیا۔ تب داؤد اور سب لوگ یروشلیم کو لوَٹ آئے۔</p>
<p class="bible"><sup>4&nbsp;</sup>اِسکے بعد جزر میں فلِستیوں سے جنگ ہُوئی ۔ تب حُوساتی سِبکی نے سّفی کو جو پہلوان کے بیٹوں میں سے ایک تھا قتل کیا اور فلِستی مغلوُب ہوئے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور فلِستیوں سے پھر جنگ ہوُئی ۔ تب یعُور کے بیٹے الحنان نے جاتی جُولیت کے بھائی لحمی کو جسکے بھالے کی چھڑ جُلا ہے کے شہتیر کے برابر تھی مار ڈالا۔</p>
<p class="bible"><sup>6&nbsp;</sup> پھر جات میں ایک ا۔ور جنگ ہپوئی جہاں ایک بڑا قد آوار آدمی تھا جسکے چ۔وبیس اُنگلیا ں یعنی ہاتھوں میں چھ چھ اور پاؤں میں چھ چھ تھیں اور وہ بھی اُسی پہلوان کا بیٹاتھا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> جب اُس نے اِسرا۴یل کی فضیحت کی تو داؤد کے بھائی سمعی کے بیٹے یُونتن نے اُسکو مار ڈالا۔</p>
<p class="bible"><sup>8&nbsp;</sup> یہ جات میں اپسی پہلوان سے پَیدا ہُوئے تھے اور داؤد اور اُسکے کادِموں کے ہاتھ سے قتل ہُوئے۔</p>
</div>
<a href="#urdu/chapter/book13--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 20</span>
<a href="#urdu/chapter/book13--chapter21.txt"><span class="icon icon-forward"></span></a></p>
