<a href="#ur/chapter/ur--book13--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول تواریخ 23</span>
<a href="#ur/chapter/ur--book13--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اب داؤد بڈھا اور عمر رسیدہ ہوگیا تھا۔ سو اُس نے اپنے بیٹے سُلیمان کو اِؔسرائیل کا بادشاہ بنایا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس نے اِسرائیل کے سب سرداروں کو کاہنوں اور لاویوں سمیت اِکٹھا کیا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور تیس برس کے اور اپس سے زیادہ عمر کے لاوی گِنے گئے اور اُنکی گنتی ایک ایک آدمی کو شُمار کرکے اڑتیس ہزار تھی۔</p>
<p class="bible"><sup>4&nbsp;</sup> اِن میں سے چوبیس ہزار تتراجراماتون کے گھر کے کام کی نگرانی پر مقُررّ ہؤئے اور چھ ہزار سردار اور منصِف تھے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور چار ہزار دربان تھے اور چارہزار اُن سازوں سے کُداوند کی تعریف کرتے تھے جنکو میں نے یعنی داؤد نے مدح سرائی کے لئے بنایا تھا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور داؤد نے اُنکو جیرسون قِہات اور مِراری نام بنی لاوی کے فریقوں میں تقسیم کیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> جیرسونیوں میں سے یہ تھے ۔ لعدان اور سمعی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> لعدان کے بیٹے ۔ سردار یحی ایل اور زیتام اور یُوایل ۔ یہ تین تھے۔</p>
<p class="bible"><sup>9&nbsp;</sup> سِمعی کے بیٹے سلومیت اور ھزی ایل اور ہاران یہ تین تھے یہ لعدان کے آبائی خاندانون کے سردار تھے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور سمِعی کے بیٹے یحت ۔ زِینا اور بعوُس اور بریعہ یہ چاروں سمعی کے بیٹے تھے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اوّل یحت تھا اور زیزا دُوسرا اور یعُوس اور بریعہ کے بیٹے بُہت نہ تھے ۔ اِس سبب سے وہ ایک ہی آبائی خاندان میں گِنے گئے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور قِہات کے بیٹے عمرام ۔ اِضہار حبرون اور عُز ّ ایل ۔ یہ چار تھے۔</p>
<p class="bible"><sup>13&nbsp;</sup> عمرام کے بیٹے ہارُون اور موُسیٰ تھے اور ہاروُن الگ کیا گیا تا کہ وہ ااور اُسکے بیٹے ہمیشہ پاکترین چیزوں کی تقدیس کیا کریں اور سدا تتراجراماتون کے آگے بخور جالائیں اور اُسکی خدمت کریں اور اُسکا نام لیکر برکت دیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> رہا مردِ الوکیم موُسیٰ سو اُسکے بیٹے لاوی کے قبیلہ میں گِنے گئے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور موسیٰ کے یبٹے جیرسوم اور الیعزر تھے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور جیرسوم کا بیٹا سُبوایل سردار تھا۔ ۰</p>
<p class="bible"><sup>17&nbsp;</sup> ) اور اِلیعزر کا بیٹا رجیاہ سردار تھا اور اِلیعزر کے اَور بیٹے نہ تھے پر رحبیاہ کے بہت سے بیٹے تھے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اِضہار کا بیٹا سلوُمیت سردار تھا۔</p>
<p class="bible"><sup>19&nbsp;</sup> حبرون کے بیٹوں میں اوّل یریا۔ امریاہ دپسرا ۔ یحزیایل تیرا اور یقمعام چَوتھا تھا۔</p>
<p class="bible"><sup>20&nbsp;</sup> عُز ّی ایل کے بیٹوں میں اوّل میکاہ سردار اور یسیاہ دُوسرا تھا۔</p>
<p class="bible"><sup>21&nbsp;</sup> مِراری کے بیٹے محلی اور موُشی اور محلی کے بیٹے اِلیعزر اور قِیس تھے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اِلیعزر مر گیا اور اُسکے کوئی بیٹا نہ تھا فقط ببیٹیاں تھیں اور اُنکے بھائی قیِس کے بیٹوں نے اُن سے بیاہ کیا۔</p>
<p class="bible"><sup>23&nbsp;</sup> موُشی کے بیٹے محلی اور عیدر اور یریموت یہ تین تھے۔</p>
<p class="bible"><sup>24&nbsp;</sup> لاوی کے بیٹے یہی تھے جو اپنے اپنے آبائی خاندان کے مُطابق تھے۔ اُنکے آبائی خاندانوں کے سردار جَیسا وہ نام بنام ایک ایک کرکے گِنے گئے یہی ہیں ۔ وہ بیس برس اور اُس سے اُوپر کی عمر سے تتراجراماتون کے گھر کی خِدمت کا کام کرتے تھے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> کیونکہ داؤد نے کہا کہ تتراجراماتون اِؔسرائیل کے الوکیم نے اپنے لوگوں کو آرام دیا ہے اور وہ ابد تک یروشلیم میں سُکونت کریگا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور لاویوں کو بھی مسکن اور اُسکی خدمت کے سب ظُروف کو پھر کبھی اُٹھانا نہ پڑیگا۔</p>
<p class="bible"><sup>27&nbsp;</sup> کیونکہ داؤد کی پچھلی باتوں کے موُافق بنی لاوی جو بیس برس اور اُس سے زیادہ عمر کے تھے گنِے گئے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> کیونکہ اُنکا کام یہ تھا کہ تتراجراماتون کے گھر کی خِدمت کے وقت صحنوں اور کوٹھریوں میں اور سب مُقدس چیزوں کے پاک کرنے میں یعنی الوکیم کے گھر کی خِدمت کے کام میں بنی ہارُون کی مدد کریں ۔</p>
<p class="bible"><sup>29&nbsp;</sup>اور نذر کی روٹی کا اور مَیدہ کی نذر کی قُربانی کا خواہ وہ بے خمیری روٹیوں یا توے پر کی پکی ہُوئی چیزوں یا تلی ہوُئی چیزوں کی ہو اور ہر طرح کے تول اور ناپ کا کام کریں ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور ہر صُبح اور شام کو کھڑے ہو کر تتراجراماتون کے شکر گزاری اور ستالیش کریں۔</p>
<p class="bible"><sup>31&nbsp;</sup>اور سبتوں اور نئے چاندوں اور مقرر عیدوں میں ہمیشہ خداوند کے حُضوُر پُوری تعداد میں سب سوختنی قُربانیاں اُس قاعدہ کے مُطابق جو اُنکے بارے میں ہے چڑھایا کریں ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور تتراجراماتون کے گھر کی خِدمت کو انجام دینے کے لئے خَیمہ اجتماع کی حِفاظت اور مقدِس کی نگرانی اور اپنے بھائی بنی ہارون کی اِطاعت کریں ۔</p>
</div>
<a href="#ur/chapter/ur--book13--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 23</span>
<a href="#ur/chapter/ur--book13--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>

