<a href="#ur/chapter/ur--book13--chapter26.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول تواریخ 27</span>
<a href="#ur/chapter/ur--book13--chapter28.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور بنی اِسرائیل اپنے شُمار کے موافِق یعنی آبائی خاندانوں کے رئیس اور ہزاروں اور سَیکڑوں کے سردار اور اُنکے منصبدار جو اُن فریقوں کے ہرامر میں بادشاہ کی خدمت کرتے تھے جو سال کے سب مہینوں میں ماہ بماہ آتے اور رُخصت ہوتے تھے۔ ہرفریق پر یُسوبعام بن زبدی ایل تھا اور اُسکے فریق میں چوبیس ہزار تھے۔</p>
<p class="bible"><sup>2&nbsp;</sup>پہلے مہینے کے پہلے فر یق پر یسوبعام بن زبدی ایل تھا اور اس کے فر یق میں چوبیس ہزار تھے۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ بنی فارص میں سے تھا اور پہلے مہینے کے لشکر کے سب سرداروں کا رئیس تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور دُوسرے مہینے کے فریق پر دُود ؔے اخوحی تھا اور اُسکے فریق میں مقلوت بھی سردار تھا اور اُسکے فریق میں چوبیس ہزار تھے۔</p>
<p class="bible"><sup>5&nbsp;</sup> تیسرے مہینے کے لشکر کا خاص تیسرا سردار یہویدع کاہن کا بیٹا بنایہ تھا اور اُسکے فریق میں چوبیس ہزار تھے۔</p>
<p class="bible"><sup>6&nbsp;</sup> یہ وہ بنیاہ ہے جو تیسوں میں زبردست اور اُن تیسوں کے اُوپر تھا۔ اُسی کے فریق میں اپسک ابیٹا عمیزباد بھی تھا۔</p>
<p class="bible"><sup>7&nbsp;</sup> چوَتھے مہینے کے لئے یُوآب کا بھائی عساہیل تھا اور اُسکے پیچھے اُسکا بیٹا زبدیاہ تھا اور اُسکے فریق میں چوبیس ہزار تھے۔</p>
<p class="bible"><sup>8&nbsp;</sup> پانچویں مہینے کے پانچواں سردار سمہُوت اِزراخی تھا اور اُسکے فریق میں چوبیس ہزار تھے۔</p>
<p class="bible"><sup>9&nbsp;</sup> چھٹے مہینے کے لئے چھٹا سردار تقوعی عقیس کا بیٹا عیرا تھا اور اُسکے فریق میں چوبیس ہزار تھے۔</p>
<p class="bible"><sup>10&nbsp;</sup> ساتویں مہینے کے لئے ساتواں سردار بنی افرائیم میں سے فلوُنی خلص تھا اور اُسکے فرِیق میں چوبیس ہزار تھے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> آٹھویں مہینے کے لئے آٹھواں سردار زارحیوں میں سے حو سا تی سبکی تھا اور اس کے فر یق میں چو بیس ہزار تھے۔</p>
<p class="bible"><sup>12&nbsp;</sup>نویں مہینے کے لئے نواں سردار بنیمینیوں میں سے عنتوتی ابیعزر تھا اور اُسکے فریق میں چوبیس ہزار تھے۔</p>
<p class="bible"><sup>13&nbsp;</sup> دسویں مہینے کے لئے دسوان سردار زارحیوں میں سے نطوفاتی مہری تھا اور اپسکے فریق میں چوبیس ہزار تھے۔</p>
<p class="bible"><sup>14&nbsp;</sup> گیارھیوں مہینے کے ل۴ے گیارھواں سردار بنی اِفرائیم میں سے فَرعاتونی بنایاہ تھا اور اُسکے فریق میں چوبیس ہزار تھے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> بارھویں مہِینے کے لئے بارھواں سردار غتنی ایلیوں میں سے نطوفانی خلدی تھا اور اُسکے فریق میں سے چوبیس ہزارتھے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اِسرائیل کے قبیلوں پر رُوبینیوں کا سردار الیعزر بن زِکری تھا۔ شمعونیوں کا سفطیاہ بن معکہ ۔</p>
<p class="bible"><sup>17&nbsp;</sup> لاویوں کا حسبیاہ بن قموایل ہارُونیوں کا صدُوق۔</p>
<p class="bible"><sup>18&nbsp;</sup> یہُوداہ کا الیہُو جو داؤد کے بھائیوں میں سے تھا۔ ا،شکار کا عمُری بن میکاایل ۔</p>
<p class="bible"><sup>19&nbsp;</sup> زبُولوُن کا اِسماعیاہ بن عبدیاہ نفتالی کا یریموت بن عزری ایل ۔</p>
<p class="bible"><sup>20&nbsp;</sup> بنی افرائیم کاہوسِیع بن عزازیاہ ۔ منسّی کے آدھے قبیلہ کا یُوایل بن فِدایاہ۔</p>
<p class="bible"><sup>21&nbsp;</sup> جلعاد مین منسی کے آدھے قبیلہ کا عیدُوبن زکریاہ ۔ بنیمین کا یعسی ایل بن ابنیر۔</p>
<p class="bible"><sup>22&nbsp;</sup> دان کا عزرایل بن یروحام ۔ یہ اِسرائیل کے قبیلوں کے سردار تھے۔</p>
<p class="bible"><sup>23&nbsp;</sup> پر داؤد نے اُنکا شُمار نہیں کیا تھا جو بیس برس یا کم عمر کے تھے کیونکہ تتراجراماتون نے کہا تھا کہ میں اِسرائیل کو آسمان کے تاروں کی مانند بڑھاؤنگا۔</p>
<p class="bible"><sup>24&nbsp;</sup> ضرویاہ کے بیٹے یُوآب نے گننا تو شروع کیا پر ختم نہیں کیا تھا کہ اِتنے میں اِؔسرائیل پر قہر نازل ہُؤا اور نہ وہ تعداد داؤد بادشاہ کی توارِیخی تعدادوں میں درج ہوئی۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور شاہی خزانوں پر عزماوت بن عدی ایل مقُرر تھا اور کھیتوں اور شہروں اور گاؤں اور قلعوں کے خزانوں پر یہوُنتن بِن عُز ّیاہ تھا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور کاشتکاری کے لئے کھیتوں میں کام کرنے والوں پر عزری بن کُلوب تھا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور انگورُستانوں پر سمعی راماتی تھا اور مَے کے ذکیروں کے لئے انگورستانوں کی پیداوار پر زبدی شفمی تھا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور زیتون کے باغوں اور گوُلر کے درختوں پر جو نشیب کے میدانوں میں تھے بعل حنان جدری تھا اور یُوآس تیل کے گوداموں پر۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور گائے بیل کے گلوں پر جو شارون میں چرتے تھے س،طری شارونی تھا اور سافط بِن عدلی گائے بیل کے اُن گلوں پر تھا جو وادیوں میں تھے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور اُونٹوں پر اِسماعیلی اوہل تھا اور گھدوں پر یحدیاہ مرونوتی تھا۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور بھیڑ بکری کے ریوڑوں پر یازیز ہاجری تھا۔ یہ سب داؤد بادشاہ کے مال پر مقُرر تھے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور داؤد کا چچا یوُنتین مُشیر اور دانشمند اور منسی تھا اور یحی ایل حکمونی شہزادوں کے ساتھ رہتا تھا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور اخیتفل بادشاہ کا مُشیر تھا اور حپسی ارکی بادشاہ کا دوست تھا۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور اخیتفل سے نیچے یہویدع بن بنایا اور ابیاتر تھے اور شاہی فوج کا سپِہ سالار یُوآب تھا۔</p>
</div>
<a href="#ur/chapter/ur--book13--chapter26.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 27</span>
<a href="#ur/chapter/ur--book13--chapter28.txt"><span class="icon icon-forward-rtl"></span></a></p>

