<a href="#ur/chapter/ur--book13--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول تواریخ 16</span>
<a href="#ur/chapter/ur--book13--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>سو وہ الوکیم کے صندوق کو ہے آئے اور اُسے اُس خَیمہ کے بیچ میں جو داؤد نے اُسکے ل۴ے کھڑا کیا تھا رکھاّ اور سوختنی قُربانیاں اور سلامتی کی قُربانیاں الوکیم کے حُضُور چڑھائیں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور جب داؤد سوختنی قپربانی اور سلامتی کی قُربانیاں چڑھا چُکا تو اُس نے تتراجراماتون کے نام سے لوگوں کو برکت دی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُس نے سب اِسرائیلی لوگوں کو کیا مرد کیا عورت ایک ایک روٹی اور ایک ٹکڑا گوشت اور کشِمشِ کی ایک ایک ٹکیا دی۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس نے لاویوں میں سے بعضوں کو مقُررّ کیا کہ تتراجراماتون کے صندُوق کے آگے خدمت کریں اور تتراجراماتون اِسرائیل کے الوکیم کا ذِکر اور شُکر اور اُسکی حمد کریں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اوّل آسف اور اُسکے بعد زکریاہ اور یعی ایل اور سمیرا موت اور یحیئیل اور متِتّیاہ اور الیاب اور بنایاہ اور عوبیدادوم اور یعی ایل ستار اور بربط کے ساتھ اور ؤسف جھانجھوں کو زور سے بجاتا ہوا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور بنایاہ اور یحزیئیل کاہن سدا تُرہیوں کے ساتھ الوکیم کے عہد کے صندُوق کے آگے رہا کریں۔</p>
<p class="bible"><sup>7&nbsp;</sup> پہلے اُسی دن داؤد نے یہ ٹھہرایا کہ تتراجراماتون کا شُکر آسف اور اُسکے بھائی بجالایا کریں۔</p>
<p class="bible"><sup>8&nbsp;</sup> تتراجراماتون کی شُکر گُذاری کرو۔ اُس سے دُعا کرو۔ قوموں کے درمیان اُسکے کاموں کا اِشتہار دو۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُسکے حُضُور گاؤد ۔ اُسکی مدح سرائی کر۔اُسکے عجیب کاموں کا چرچا کرو۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُسکے پاک نام پر فخر کرو۔جو تتراجراماتون کے طالب ہیں اُنکا دِل خُوش رہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تمُ خدُاوند اور اپسکی قوت کے طالب رہوتم سدا اپسکے دِیدار کے طالب رہو۔</p>
<p class="bible"><sup>12&nbsp;</sup> تُم اُسکے عجیب کاموں کو جو اُس نے کئے ۔اور اُسکے معجزوں اور مُنہ کے آئین کو یدار رکھو۔</p>
<p class="bible"><sup>13&nbsp;</sup> اَے اُسکے بندہ اِسرائیل کی نسل!اَے بنی یعقُوب جو اُسکے برگزِیدہ ہو!</p>
<p class="bible"><sup>14&nbsp;</sup> وہ خُدواند ہمارا الوکیم ہے۔ تمام رُویِ زمین پر اُسکے آئین ہیں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> سدا اُسکے عہد کو یاد رکھواور ہزار پُشتوں تک اُسکے کلام کو جا اُس نے فرمایا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُسی عہد کو جا اُس نے ابرہام سے باندھا اور اُس قسم کو جو اُس نے اِضحاق سے کھائی</p>
<p class="bible"><sup>17&nbsp;</sup> جسے اُس نے یعقوب کے لئے آئین کے طور پر اور اِسرائیل کے لئے ابدی عہد کے طور پر قائیم کیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> یہ کہکر کہ میَں کنعان کا مُلک تجھ کو دُونگا۔ وہ تمہارا مَوروثی حصہ ہوگا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُس وقت تُم شُمار میں تھوڑے تھےبلکہ بہت ہی تھوڑے اور مُلک میں پردیسی تھے۔</p>
<p class="bible"><sup>20&nbsp;</sup> وہ ایک قوم سے دُوسری قوم میں اور ایک مملکت سے دوسری مملکت میں پھرتے رہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُس نے کسی شخص کو اُ ن پر ظلہم کرنے نہ دِیا بلکہ اُنکی خاطرِ بادشاہوں کو تنبیہ کی۔</p>
<p class="bible"><sup>22&nbsp;</sup> کہ تُم میرے ممسوُحوں کو نہ چھُوؤاور میرے نبیوں کو نہ ستاؤ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اَے سب اہل زمین! تتراجراماتون کے حُضور گاؤروز بروز اپسکی نجات کی بشارت دو۔</p>
<p class="bible"><sup>24&nbsp;</sup> قوموں میں اُسکے جلال کا سب لوگوں میں اُسکے عجائب کا بیان کرو</p>
<p class="bible"><sup>25&nbsp;</sup> کیونکہ تتراجراماتون بُزرگ اور نہایت ستِایش کے لائق ہے۔ وہ سب معبودوں سے زیادہ مُہیب ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اِسلئے کہ اور قَوموں کے سب معبود محض بت ہیں ۔ لیکن تتراجراماتون نے آسمانوں کو بنایا۔</p>
<p class="bible"><sup>27&nbsp;</sup> عظمت اور جلال اُسکے حضور میں ہیں اور اُسکے ہاں قدرت اور شادمانی ہیں ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اَے قَوموں کے قبیلو! تتراجراماتون کیتتراجراماتون ہی کی تمجید و تعظیم کرو ۔</p>
<p class="bible"><sup>29&nbsp;</sup> تتراجراماتون کی ا۔یسی تمجید کرو جو اُسکے نام کے شایاں ہے ۔ ہدیہ لاؤ اور اُسکے حضور آؤ۔پاک آرایش کے ساتھ تتراجراماتون کو سجدہ کرو۔</p>
<p class="bible"><sup>30&nbsp;</sup> اَے سب اہل زمین! اُسکے حضور کانپتے رہو۔ جہان قائم ہے اور اُسے جنبش نہیں ۔</p>
<p class="bible"><sup>31&nbsp;</sup> آسمان خُوشی منائے اور زمین شادمان ہو۔وہ قَوموں میں اعلان کریں کہ تتراجراماتون سلطنت کرتا ہے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> سمنُدر اور اُسکی معموری شور مچائےمَیدان اور جو کچھ اُس میں ہے باغ باغ ہو۔</p>
<p class="bible"><sup>33&nbsp;</sup> تب جنگل کے درخت خُوشی سے تتراجراماتون کے حُضُور گانے لگینگے۔ کیونکہ وہ زمین کا ِنصاف کرنے کو آرہا ہے۔</p>
<p class="bible"><sup>34&nbsp;</sup> تتراجراماتون کا شُکرکرو اسلئے کہ وہ نیک ہے۔کیونکہ اُسکی شفقت ابدی ہے۔</p>
<p class="bible"><sup>35&nbsp;</sup> تُم کہو اَے ہماری نجات کے الوکیم ہمکو بچالے اور قَوموں میں سے ہمکو جمع کر اور اُن سے ہمکو رہائی دے۔</p>
<p class="bible"><sup>36&nbsp;</sup> تتراجراماتون اِسرائیل کا الوکیم ازل سے ابد تک مُبارک ہو!اور سب لوگو بول ُتھے آمین اور اُنہوں نے تتراجراماتون کی ستایش کی۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور اپس نے وہاں تتراجراماتون کے عہد کے صندوق کے آگے آسف اور اُسکے بھائیوں کو ہر روز کے ضروری کام کے مُطابق ہمیشہ صندُوق کے آبے خِدمت کرنے کو چھوڑا۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور عوبیدادوم اور اُسکے اڑسٹھ بھائیوں کو اور عوبیدادوم بن یدوتون اور ھوسہ کو تاکہ دربان ہو۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور صُدوق کاہن اور اُسکے کاہن بھائیوں کو تتراجراماتون کے مسکن کے آگے جبعون کے اُونچے مقام پر اِسلئے۔</p>
<p class="bible"><sup>40&nbsp;</sup> کہ وہ تتراجراماتون کی شرِیعت کی سب لکھی ہُوئی باتوں کے مُطابق جو اُس نے اِسرائیل کو فرمائیں ہر صُبح اور شام سو ختنی قربانی کے مذبح پر تتراجراماتون کے لئے سو ختنی قُربانی سوختنی قُربانیاں چڑھائیں ۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور اُنکے ساتھ ہیمان اور یدولون اور باقی چُنے ہُوئے آدمیوں ککو جا نام بنام مذکور ہُوئے تھے تاکہ تتراجراماتون کا شُکر کریں کیونکہ اُسکی شفقت ابی ہے ۔</p>
<p class="bible"><sup>42&nbsp;</sup> اُن ہی کے ساتھ ہیمان اور یدوتون تھے جو بجانے والوں کے لئے تُرہیاں اور جھانجھیں اور الوکیم کے گیتوں کے ل۴ے باجے لئے ہوئے تھے اور بنی یدوتوں دربان تھے۔ ۰</p>
<p class="bible"><sup>43&nbsp;</sup> تب سب لوگ اپنے اپنے گھر گئے اور داؤد لوَٹا کہ اپنے گھررانے کو برکت دے۔</p>
</div>
<a href="#ur/chapter/ur--book13--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 16</span>
<a href="#ur/chapter/ur--book13--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>

