<p><a href="#id/chapter/id--book41--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Markus 13</span>
<a href="#id/chapter/id--book41--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Ketika Yesus keluar dari Bait Elokim, seorang murid-Nya berkata kepada-Nya: "Guru, lihatlah betapa kokohnya batu-batu itu dan betapa megahnya gedung-gedung itu!"</p>
<p class="bible"><sup>2</sup>Lalu Yesus berkata kepadanya: "Kaulihat gedung-gedung yang hebat ini? Tidak satu batupun akan dibiarkan terletak di atas batu yang lain, semuanya akan diruntuhkan."</p>
<p class="bible"><sup>3</sup>Ketika Yesus duduk di atas Bukit Zaitun, berhadapan dengan Bait Elokim, Petrus, Yakobus, Yohanes dan Andreas bertanya sendirian kepada-Nya:</p>
<p class="bible"><sup>4</sup>"Katakanlah kepada kami, bilamanakah itu akan terjadi, dan apakah tandanya, kalau semuanya itu akan sampai kepada kesudahannya."</p>
<p class="bible"><sup>5</sup>Maka mulailah Yesus berkata kepada mereka: "Waspadalah supaya jangan ada orang yang menyesatkan kamu!</p>
<p class="bible"><sup>6</sup>Akan datang banyak orang dengan memakai nama-Ku dan berkata: Akulah dia, dan mereka akan menyesatkan banyak orang.</p>
<p class="bible"><sup>7</sup>Dan apabila kamu mendengar deru perang atau kabar-kabar tentang perang, janganlah kamu gelisah. Semuanya itu harus terjadi, tetapi itu belum kesudahannya.</p>
<p class="bible"><sup>8</sup>Sebab bangsa akan bangkit melawan bangsa dan kerajaan melawan kerajaan. Akan terjadi gempa bumi di berbagai tempat, dan akan ada kelaparan. Semua itu barulah permulaan penderitaan menjelang zaman baru.</p>
<p class="bible"><sup>9</sup>Tetapi kamu ini, hati-hatilah! Kamu akan diserahkan kepada majelis agama dan kamu akan dipukul di rumah ibadat dan kamu akan dihadapkan ke muka penguasa-penguasa dan raja-raja karena Aku, sebagai kesaksian bagi mereka.</p>
<p class="bible"><sup>10</sup>Tetapi Injil harus diberitakan dahulu kepada semua bangsa.</p>
<p class="bible"><sup>11</sup>Dan jika kamu digiring dan diserahkan, janganlah kamu kuatir akan apa yang harus kamu katakan, tetapi katakanlah apa yang dikaruniakan kepadamu pada saat itu juga, sebab bukan kamu yang berkata-kata, melainkan Roh Kudus.</p>
<p class="bible"><sup>12</sup>Seorang saudara akan menyerahkan saudaranya untuk dibunuh, demikian juga seorang ayah terhadap anaknya. Dan anak-anak akan memberontak terhadap orang tuanya dan akan membunuh mereka.</p>
<p class="bible"><sup>13</sup>Kamu akan dibenci semua orang oleh karena nama-Ku. Tetapi orang yang bertahan sampai pada kesudahannya ia akan selamat."</p>
<p class="bible"><sup>14</sup>"Apabila kamu melihat Pembinasa keji berdiri di tempat yang tidak sepatutnya--para pembaca hendaklah memperhatikannya--maka orang-orang yang di Yudea haruslah melarikan diri ke pegunungan.</p>
<p class="bible"><sup>15</sup>Orang yang sedang di peranginan di atas rumah janganlah ia turun dan masuk untuk mengambil sesuatu dari rumahnya,</p>
<p class="bible"><sup>16</sup>dan orang yang sedang di ladang janganlah ia kembali untuk mengambil pakaiannya.</p>
<p class="bible"><sup>17</sup>Celakalah ibu-ibu yang sedang hamil atau yang menyusukan bayi pada masa itu.</p>
<p class="bible"><sup>18</sup>Berdoalah, supaya semuanya itu jangan terjadi pada musim dingin.</p>
<p class="bible"><sup>19</sup>Sebab pada masa itu akan terjadi siksaan seperti yang belum pernah terjadi sejak awal dunia, yang diciptakan Elokim, sampai sekarang dan yang tidak akan terjadi lagi.</p>
<p class="bible"><sup>20</sup>Dan sekiranya Adonai tidak mempersingkat waktunya, maka dari segala yang hidup tidak akan ada yang selamat; akan tetapi oleh karena orang-orang pilihan yang telah dipilih-Nya, Adonai mempersingkat waktunya.</p>
<p class="bible"><sup>21</sup>Pada waktu itu jika orang berkata kepada kamu: Lihat, Mesias ada di sini, atau: Lihat, Mesias ada di sana, jangan kamu percaya.</p>
<p class="bible"><sup>22</sup>Sebab Mesias-mesias palsu dan nabi-nabi palsu akan muncul dan mereka akan mengadakan tanda-tanda dan mujizat-mujizat dengan maksud, sekiranya mungkin, menyesatkan orang-orang pilihan.</p>
<p class="bible"><sup>23</sup>Hati-hatilah kamu! Aku sudah terlebih dahulu mengatakan semuanya ini kepada kamu."</p>
<p class="bible"><sup>24</sup>"Tetapi pada masa itu, sesudah siksaan itu, matahari akan menjadi gelap dan bulan tidak bercahaya</p>
<p class="bible"><sup>25</sup>dan bintang-bintang akan berjaAdonai dari langit, dan kuasa-kuasa langit akan goncang.</p>
<p class="bible"><sup>26</sup>Pada waktu itu orang akan melihat Anak Manusia datang dalam awan-awan dengan segala kekuasaan dan kemuliaan-Nya.</p>
<p class="bible"><sup>27</sup>Dan pada waktu itupun Ia akan menyuruh keluar malaikat-malaikat-Nya dan akan mengumpulkan orang-orang pilihan-Nya dari keempat penjuru bumi, dari ujung bumi sampai ke ujung langit.</p>
<p class="bible"><sup>28</sup>Tariklah pelajaran dari perumpamaan tentang pohon ara. Apabila ranting-rantingnya melembut dan mulai bertunas, kamu tahu, bahwa musim panas sudah dekat.</p>
<p class="bible"><sup>29</sup>Demikian juga, jika kamu lihat hal-hal itu terjadi, ketahuilah bahwa waktunya sudah dekat, sudah di ambang pintu.</p>
<p class="bible"><sup>30</sup>Aku berkata kepadamu: Sesungguhnya angkatan ini tidak akan berlalu, sebelum semuanya itu terjadi.</p>
<p class="bible"><sup>31</sup>Langit dan bumi akan berlalu, tetapi perkataan-Ku tidak akan berlalu.</p>
<p class="bible"><sup>32</sup>Tetapi tentang hari atau saat itu tidak seorangpun yang tahu, malaikat-malaikat di sorga tidak, dan Anakpun tidak, hanya Bapa saja."</p>
<p class="bible"><sup>33</sup>"Hati-hatilah dan berjaga-jagalah! Sebab kamu tidak tahu bilamanakah waktunya tiba.</p>
<p class="bible"><sup>34</sup>Dan halnya sama seperti seorang yang bepergian, yang meninggalkan rumahnya dan menyerahkan tanggung jawab kepada hamba-hambanya, masing-masing dengan tugasnya, dan memerintahkan penunggu pintu supaya berjaga-jaga.</p>
<p class="bible"><sup>35</sup>Karena itu berjaga-jagalah, sebab kamu tidak tahu bilamanakah tuan rumah itu pulang, menjelang malam, atau tengah malam, atau larut malam, atau pagi-pagi buta,</p>
<p class="bible"><sup>36</sup>supaya kalau ia tiba-tiba datang jangan kamu didapatinya sedang tidur.</p>
<p class="bible"><sup>37</sup>Apa yang Kukatakan kepada kamu, Kukatakan kepada semua orang: berjaga-jagalah!"</p>
</div>
<p><a href="#id/chapter/id--book41--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Markus 13</span>
<a href="#id/chapter/id--book41--chapter14.txt"><span class="icon icon-forward"></span></a></p>
