<a href="#urdu/chapter/book33--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 2</span>
<a href="#urdu/chapter/book33--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ان پر افسوس جو بد کرداری کے مُنصوبے باندھتے اور بستر پر پڑے پڑے شرارت کی تدبیریں ایجاد کرتے ہیں اور صبح ہوتے ہی اُن کو عمل میں لاتے ہیں! کیونکہ اُن کو اس کا اختیار ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> وہ لالچ سے کھیتوں کو ضبط کرتے اور گھروں کو چھین لیتےہیں اور یُوں آدمی اور اُس کے گھر پر ہاں مرد اور اس کی میراث پر ظلم کرتے ہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اس لئے تتراجراماتون یُوں فرماتا ہے کہ دیکھ میں اس گھرانے پر آفت لانے کی تدبیر کرتا ہُوں جس سے تُم اپنی گردن نہ بچا سکو گے اور گردن کشی سے نہ چلو گے کیونکہ یہ بُرا وقت ہو گا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اس وقت کوئی تم پر یہ مثل لائے گا اور پُردرد نوحہ سے ماتم کرے گا اور کہے گا ہم بالکل غارت ہُوئے اس نے میرے لوگوں کا بخرہ بدل ڈالا ۔ اُس نے کیسے اس کو مُجھ سے جُدا کر دیا!اس نے ہمارے کھیت باغیوں کو بانٹ دے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اس لے تم میں سے کوئی نہ بچے گا جو تتراجراماتون کی جماعت میں پیمایش کی رسی ڈالے۔</p>
<p class="bible"><sup>6&nbsp;</sup> بکواس کہتے ہیں بکواس نہ کرو۔ ان باتوں کی بابت بکواس نہ کرو۔ ایسے لوگوں سے رُسوائی جُدا نہ ہوگی۔</p>
<p class="bible"><sup>7&nbsp;</sup> اے بنی یعقوب کیا یہ کہا جائے گا کہ تتراجراماتون کی روح قاصر ہوگی؟ کیا اس کے یہی کام ہیں؟ کیا میری باتیں راست رو کے لے مفید نہیں؟۔</p>
<p class="bible"><sup>8&nbsp;</sup> ابھی کل کی بات ہے کہ میرے لوگ دُشمن کی طرح اُٹھے ۔ تُم پسند و بے فکر راہ گیروں کی چادر اتار لتیے ہو۔</p>
<p class="bible"><sup>9&nbsp;</sup> تم میرے لوگوں کی عورتوں کو ان کے مرغوب گھروں سے نکال دیتے ہو اور تم نے میرے جلال کو اُن کے بچوں پر سے ہمیشہ کے لے دُرو کر دیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُٹھو اور چلے جاو کیونکہ لا علاج و مہلک ناپاکی کے سبب سے یہ تُمہاری آرام گاہ نہیں ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اگر کوئی جُھوٹ اور بطالت کا پیرو کہے کہ میں شراب و نشہ کی باتیں کُروں گا تو وہی ان لوگوں کا نبی ہو گا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اے یعقوب میں یقینا تیرے سب لوگوں کو فراہم کُروں گا۔ میں یقینا اسرائیل کے بقیہ کو جمع کُروں گا۔ میں ان کو بصراہ کی بھیڑوں اور چراگاہ کے گلہ کی مانند اکٹھا کُروں گا اور آدمیوں کا بڑا شور ہو گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> توڑنے والا ان کے آگے آگے گیا ہے۔ وہ توڑتے ہُوے پھاٹک تک چلے گے اور اس میں سے گُزر گے اوران کا بادشاہ ان کے آگے آگے گیا یعنی تتراجراماتون ان کا پیشوا۔</p>
</div>
<a href="#urdu/chapter/book33--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 2</span>
<a href="#urdu/chapter/book33--chapter3.txt"><span class="icon icon-forward"></span></a></p>
