<a href="#ur/chapter/ur--book33--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">میکاه 6</span>
<a href="#ur/chapter/ur--book33--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اب تتراجراماتون کا فرمان سُن!اُٹھ پہاڑوں کے سامنے مُباحثہ کر اور سب ٹیلے تیری آواز سُنیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> اے پہاڑو اور اے زمین کی مُحکم بُنیاد و تتراجراماتون کا دعوٰی سُنو کیونکہ تتراجراماتون اپنے لوگوں پر دعوٰی کرتا ہے اور وہ اسرائیل پر حُجت پابت کرے گا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اے میرے لوگو میں نے تم سے کیا کیا ہے؟ اور تم کو کس بات میں آزُردہ کیا ہے؟ مُجھ پر ثابت کرو۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ میں تم کو مُلک مصر سے نکال لایا اور غُلامی کے گھر سے فدیہ دے کر چُھڑا لایا اور تمہارے آگے موسیٰ اور ہارون اور مریم کو بھیجا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اے میرے لوگو یاد کرو کہ شاہ موآب بلق نے کیا مشورت کی اور بلعام بن بعور نے اُسے کیا جواب دیا اور شیتم سے جلجال تک کیا کیا ہُوا تاکہ تتراجراماتون کی صداقت سے واقف ہو جاؤ۔</p>
<p class="bible"><sup>6&nbsp;</sup> میں کیا لے کر تتراجراماتون کے حُضور آوں اور الوکیمتعالٰی کو کیونکر سجدہ کُروں ؟ کیا سو ختنی قُربانیوں اور یکسالہ بچھڑوں کو لے کر اُس کے حُضور آوں ؟۔</p>
<p class="bible"><sup>7&nbsp;</sup> کیا تتراجراماتون ہزاروں مینڈھوں سے یا تیل کی دس ہزار نہروں سے خُوش ہو گا؟ کیا میں اپنے پہلوٹھے کو اپنے گُناہ کے عوض میں اور اپنی اولاد کو اپنی جان کی خطا کے بدلہ میں دے دُوں؟۔</p>
<p class="bible"><sup>8&nbsp;</sup> اے انسان اُس نے تجھ پر نیکی ظاہر کر دی ہے۔ تتراجراماتون تجھ سے اس کے سوا کیا چاہتا ہے کہ تو انصاف کرے اور رحم دلی کو عزیز رکھے اور اپنے الوکیم کے حضور فروتنی سے چلے؟۔</p>
<p class="bible"><sup>9&nbsp;</sup> تتراجراماتون کی آواز شہر کو پُکارتی ہے اور دانش مند اس کے نام کا لحاط رلھتا ہے۔ عصا اور اس کے مُقرر کرنے والے کی سُنو۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیا شریر کے گھر میں اب تک ناجائز نفع کے خزانے اور ناقص و نفرتی پیمانے نہیں ہیں؟۔</p>
<p class="bible"><sup>11&nbsp;</sup> کیا وہ دغا کی ترازو اور جُھوٹے باٹوں کا تھیلا رکھتا ہُوا بے گُناہ ٹھہرے گا؟۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیونکہ وہاں کے دولتمند ظُلم سے پُر ہیں اور اُس کے باشندے جُھوٹ بولتے ہیں بلکہ اُن کے مُنہ دغا باز زُبان ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اس لئے میں تُجھے مُہلک زخم لگاوُں گا اور تیرے گُناہوں کے سبب سے تجھ کو ویران کر ڈالوں گا۔</p>
<p class="bible"><sup>14&nbsp;</sup> تو کھائےگا پر آسودہ نہ ہوگا کیونکہ تیرا پیٹ خالی رہے گا۔ تو چُھپائے گا پر بچا نہ سکے گا اور جُو کچھ تو بچائے گا میں اُسے تلوار کے حوالہ کُروں گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> تو بُوئے گا پر فصل نہ کاٹے گا ۔ زیتون کو روندے گا پر تیل ملنے نہ پائے گا۔ تو اُنگور کو کُچلے گا پر مے نہ پئے گا۔</p>
<p class="bible"><sup>16&nbsp;</sup> کیونکہ عُمری کے قوانین اور اخی اب کے خاندان کے اعمال کی پیروی ہوتی ہے اور تم ان کی مشورت پر چلتے ہو تاکہ میں تم کو ویران کُروں اور اس کے رہنے والوں کو سُسکار کا باعث بناوں ۔ پس تُم میرے لوگوں کی رسوائی اُٹھاؤگے۔</p>
</div>
<a href="#ur/chapter/ur--book33--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 6</span>
<a href="#ur/chapter/ur--book33--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

