<p><a href="#id/chapter/id--book14--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 17</span>
<a href="#id/chapter/id--book14--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Maka Yosafat, anaknya, menjadi raja menggantikan dia. Sebagai pemimpin Israel ia memperkuat dirinya</p>
<p class="bible"><sup>2</sup>dengan menempatkan tentara di semua kota yang berkubu di Yehuda dan pasukan-pasukan pendudukan di tanah Yehuda serta di kota-kota Efraim yang direbut oleh Asa, ayahnya.</p>
<p class="bible"><sup>3</sup>Dan TETRAGRAMMATON menyertai Yosafat, karena ia hidup mengikuti jejak yang dahulu dari Daud, bapa leluhurnya, dan tidak mencari Baal-baal,</p>
<p class="bible"><sup>4</sup>melainkan mencari Elokim ayahnya. Ia hidup menurut perintah-perintah-Nya dan tidak berbuat seperti Israel.</p>
<p class="bible"><sup>5</sup>Oleh sebab itu TETRAGRAMMATON mengokohkan kerajaan yang ada di bawah kekuasaannya. Seluruh Yehuda memberikan persembahan kepada Yosafat, sehingga ia menjadi kaya dan sangat terhormat.</p>
<p class="bible"><sup>6</sup>Dengan tabah hati ia hidup menurut jalan yang ditunjukkan TETRAGRAMMATON. Pula ia menjauhkan dari Yehuda segala bukit pengorbanan dan tiang berhala.</p>
<p class="bible"><sup>7</sup>Pada tahun ketiga pemerintahannya ia mengutus beberapa pembesarnya, yakni Benhail, Obaja, Zakharia, Netaneel dan Mikha untuk mengajar di kota-kota Yehuda.</p>
<p class="bible"><sup>8</sup>Bersama-sama mereka turut juga beberapa orang Lewi, yakni Semaya, Netanya, Zebaja, Asael, Semiramot, Yonatan, Adonia, Tobia dan Tob-Adonia disertai imam-imam Elisama dan Yoram.</p>
<p class="bible"><sup>9</sup>Mereka memberikan pelajaran di Yehuda dengan membawa kitab Taurat TETRAGRAMMATON. Mereka mengelilingi semua kota di Yehuda sambil mengajar rakyat.</p>
<p class="bible"><sup>10</sup>Ketakutan yang dari TETRAGRAMMATON menimpa semua kerajaan di negeri-negeri sekeliling Yehuda, sehingga mereka tidak berani berperang melawan Yosafat.</p>
<p class="bible"><sup>11</sup>Dari antara orang-orang Filistin ada yang membawa kepada Yosafat persembahan, dan perak sebagai upeti. Juga orang-orang Arab membawa kepadanya kambing domba, domba jantan tujuh ribu tujuh ratus ekor dan kambing jantan tujuh ribu tujuh ratus ekor.</p>
<p class="bible"><sup>12</sup>Yosafat makin lama makin kuat, menjadi luar biasa kuat. Di Yehuda ia membangun benteng-benteng dan kota-kota perbekalan.</p>
<p class="bible"><sup>13</sup>Banyak perbekalannya di kota-kota Yehuda. Orang-orang perangnya ada di Yerusalem, semuanya pahlawan yang gagah perkasa.</p>
<p class="bible"><sup>14</sup>Inilah daftar kesatuan mereka menurut puak-puak mereka; panglima-panglima dari Yehuda ialah panglima Adna dengan tiga ratus ribu pahlawan yang gagah perkasa;</p>
<p class="bible"><sup>15</sup>di samping dia panglima Yohanan dengan dua ratus delapan puluh ribu orang;</p>
<p class="bible"><sup>16</sup>dan di samping dia Amasia bin Zikhri, yang dengan sukarela telah menyerahkan dirinya kepada TETRAGRAMMATON, dengan dua ratus ribu pahlawan yang gagah perkasa.</p>
<p class="bible"><sup>17</sup>Dan dari Benyamin ialah Elyada, seorang pahlawan yang gagah perkasa, dengan dua ratus ribu orang yang bersenjatakan busur dan perisai.</p>
<p class="bible"><sup>18</sup>Di samping dia Yozabad, dengan seratus delapan puluh ribu orang yang bersenjata untuk berperang.</p>
<p class="bible"><sup>19</sup>Mereka itulah yang bertugas pada raja, selain dari pada mereka yang ditempatkan raja di kota-kota yang berkubu di seluruh Yehuda.</p>
</div>
<p><a href="#id/chapter/id--book14--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 17</span>
<a href="#id/chapter/id--book14--chapter18.txt"><span class="icon icon-forward"></span></a></p>
