<p><a href="#id/chapter/id--book14--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 11</span>
<a href="#id/chapter/id--book14--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Ketika Rehabeam datang ke Yerusalem, ia mengumpulkan kaum Yehuda dan Benyamin, seratus delapan puluh ribu teruna yang sanggup berperang untuk memerangi orang Israel dengan maksud mengembalikan kerajaan itu kepadanya.</p>
<p class="bible"><sup>2</sup>Tetapi datanglah firman TETRAGRAMMATON kepada Semaya, abdi Elokim, demikian:</p>
<p class="bible"><sup>3</sup>"Katakanlah kepada Rehabeam, anak Salomo, raja Yehuda, dan kepada segenap orang Israel di Yehuda dan di Benyamin, demikian:</p>
<p class="bible"><sup>4</sup>Beginilah firman TETRAGRAMMATON: Janganlah kamu maju dan janganlah kamu berperang melawan saudara-saudaramu. Pulanglah masing-masing ke rumahnya, sebab Akulah yang menyebabkan hal ini terjadi." Maka mereka mendengarkan firman TETRAGRAMMATON dan pulang dengan tidak pergi menyerang Yerobeam.</p>
<p class="bible"><sup>5</sup>Rehabeam diam di Yerusalem dan memperkuat kota-kota kubu di Yehuda.</p>
<p class="bible"><sup>6</sup>Ia memperkuat Betlehem, Etam, Tekoa,</p>
<p class="bible"><sup>7</sup>Bet-Zur, Sokho, Adulam,</p>
<p class="bible"><sup>8</sup>Gat, Mares, Zif,</p>
<p class="bible"><sup>9</sup>Adoraim, Lakhis, Azeka,</p>
<p class="bible"><sup>10</sup>Zora, Ayalon dan Hebron, yang terletak di Yehuda dan di Benyamin, sebagai kota-kota berkubu.</p>
<p class="bible"><sup>11</sup>Ia memperkokoh kota-kota kubu itu dan menempatkan di situ kepala-kepala pasukan dengan persediaan makanan, minyak dan anggur;</p>
<p class="bible"><sup>12</sup>perisai dan tombakpun disediakan di tiap-tiap kota. Ia membuat kota-kota itu amat kokoh. Demikianlah Yehuda dan Benyamin menjadi daerah kekuasaannya.</p>
<p class="bible"><sup>13</sup>Para imam dan orang Lewi di seluruh Israel datang menggabungkan diri dengan dia dari daerah-daerah kediaman mereka.</p>
<p class="bible"><sup>14</sup>Sebab orang Lewi meninggalkan tanah penggembalaan dan milik mereka, lalu pergi ke Yehuda dan Yerusalem, oleh karena Yerobeam dan anak-anaknya melarang mereka memegang jabatan imam TETRAGRAMMATON,</p>
<p class="bible"><sup>15</sup>dan mengangkat bagi dirinya imam-imam untuk bukit-bukit pengorbanan untuk jin-jin dan untuk anak-anak lembu jantan yang dibuatnya.</p>
<p class="bible"><sup>16</sup>Dari segenap suku Israel orang datang ke Yerusalem mengikuti orang-orang Lewi itu, yakni orang yang telah membulatkan hatinya untuk mencari TETRAGRAMMATON Elokim Israel; dan mereka datang untuk mempersembahkan korban kepada TETRAGRAMMATON, Elokim nenek moyang mereka.</p>
<p class="bible"><sup>17</sup>Demikianlah mereka memperkokoh kerajaan Yehuda dan memperkuat pemerintahan Rehabeam bin Salomo selama tiga tahun, karena selama tiga tahun mereka hidup mengikuti jejak Daud dan Salomo.</p>
<p class="bible"><sup>18</sup>Rehabeam mengambil Mahalat, anak Yerimot bin Daud dan Abihail binti Elhiab bin Isai, menjadi isterinya,</p>
<p class="bible"><sup>19</sup>yang melahirkan baginya anak-anak lelaki ini: Yeush, Semarya dan Zaham.</p>
<p class="bible"><sup>20</sup>Sesudah Mahalat ia mengambil Maakha, anak Absalom, menjadi isterinya, yang melahirkan baginya Abia, Atai, Ziza dan Selomit.</p>
<p class="bible"><sup>21</sup>Rehabeam mencintai Maakha, anak Absalom itu, lebih dari pada semua isteri dan gundiknya--ia mengambil delapan belas isteri dan enam puluh gundik dan memperanakkan dua puluh delapan anak laki-laki dan enam puluh anak perempuan.</p>
<p class="bible"><sup>22</sup>Rehabeam mengangkat Abia, anak Maakha, sebagai pemuka, yakni sebagai pemimpin di antara saudara-saudaranya, karena ia bermaksud menjadikan dia raja.</p>
<p class="bible"><sup>23</sup>Oleh sebab itu ia mengambil kebijaksanaan untuk menyebarkan semua anaknya yang lain ke seluruh daerah Yehuda dan Benyamin, ke segala kota kubu. Ia memberikan mereka makanan dengan limpahnya dan menyediakan bagi mereka banyak isteri.</p>
</div>
<p><a href="#id/chapter/id--book14--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 11</span>
<a href="#id/chapter/id--book14--chapter12.txt"><span class="icon icon-forward"></span></a></p>
