<p><a href="#id/chapter/id--book14--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 16</span>
<a href="#id/chapter/id--book14--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada tahun ketiga puluh enam pemerintahan Asa majulah Baesa, raja Israel, hendak berperang melawan Yehuda. Ia memperkuat Rama dengan maksud mencegah lalu lintas kepada Asa, raja Yehuda.</p>
<p class="bible"><sup>2</sup>Lalu Asa mengeluarkan emas dan perak dari perbendaharaan rumah TETRAGRAMMATON dan dari perbendaharaan rumah raja dan mengirimnya kepada Benhadad, raja Aram yang diam di Damsyik dengan pesan:</p>
<p class="bible"><sup>3</sup>"Ada perjanjian antara aku dan engkau, antara ayahku dan ayahmu. Ini kukirim emas dan perak kepadamu. Marilah, batalkanlah perjanjianmu dengan Baesa, raja Israel, supaya ia undur dari padaku."</p>
<p class="bible"><sup>4</sup>Lalu Benhadad mendengarkan permintaan raja Asa; ia menyuruh panglima-panglimanya menyerang kota-kota Israel. Dan mereka memukul kalah Iyon, Dan, Abel-Maim dan segala tempat perbekalan kota-kota di Naftali.</p>
<p class="bible"><sup>5</sup>Segera sesudah Baesa mendengar hal itu, ia berhenti memperkuat Rama; ia menghentikan usahanya itu.</p>
<p class="bible"><sup>6</sup>Tetapi raja Asa mengerahkan segenap orang Yehuda, yang harus mengangkat batu dan kayu yang dipergunakan Baesa untuk memperkuat Rama itu. Ia mempergunakannya untuk memperkuat Geba dan Mizpa.</p>
<p class="bible"><sup>7</sup>Pada waktu itu datanglah Hanani, pelihat itu, kepada Asa, raja Yehuda, katanya kepadanya: "Karena engkau bersandar kepada raja Aram dan tidak bersandar kepada TETRAGRAMMATON Elokimmu, oleh karena itu terluputlah tentara raja Aram dari tanganmu.</p>
<p class="bible"><sup>8</sup>Bukankah tentara orang Etiopia dan Libia besar jumlahnya, kereta dan orang berkudanya sangat banyak? Namun TETRAGRAMMATON telah menyerahkan mereka ke dalam tanganmu, karena engkau bersandar kepada-Nya.</p>
<p class="bible"><sup>9</sup>Karena mata TETRAGRAMMATON menjelajah seluruh bumi untuk melimpahkan kekuatan-Nya kepada mereka yang bersungguh hati terhadap Dia. Dalam hal ini engkau telah berlaku bodoh, oleh sebab itu mulai sekarang ini engkau akan mengalami peperangan."</p>
<p class="bible"><sup>10</sup>Maka sakit hatilah Asa karena perkataan pelihat itu, sehingga ia memasukkannya ke dalam penjara, sebab memang ia sangat marah terhadap dia karena perkara itu. Pada waktu itu Asa menganiaya juga beberapa orang dari rakyat.</p>
<p class="bible"><sup>11</sup>Sesungguhnya riwayat Asa dari awal sampai akhir tertulis dalam kitab raja-raja Yehuda dan Israel.</p>
<p class="bible"><sup>12</sup>Pada tahun ketiga puluh sembilan pemerintahannya Asa menderita sakit pada kakinya yang kemudian menjadi semakin parah. Namun dalam kesakitannya itu ia tidak mencari pertolongan TETRAGRAMMATON, tetapi pertolongan tabib-tabib.</p>
<p class="bible"><sup>13</sup>Kemudian Asa mendapat perhentian bersama-sama nenek moyangnya. Ia mati pada tahun keempat puluh satu pemerintahannya,</p>
<p class="bible"><sup>14</sup>dan dikuburkan di kuburan yang telah digali baginya di kota Daud. Mereka membaringkannya di atas petiduran yang penuh dengan rempah-rempah dan segala macam rempah-rempah campuran yang dicampur menurut cara pencampur rempah-rempah, lalu menyalakan api yang sangat besar untuk menghormatinya.</p>
</div>
<p><a href="#id/chapter/id--book14--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 16</span>
<a href="#id/chapter/id--book14--chapter17.txt"><span class="icon icon-forward"></span></a></p>
