<p><a href="#id/chapter/id--book14--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 35</span>
<a href="#id/chapter/id--book14--chapter36.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Kemudian Yosia merayakan Paskah bagi TETRAGRAMMATON di Yerusalem. Domba Paskah disembelih pada tanggal empat belas bulan yang pertama.</p>
<p class="bible"><sup>2</sup>Ia menetapkan tugas para imam, dan mendorong mereka menunaikan tugas jabatannya dalam rumah TETRAGRAMMATON.</p>
<p class="bible"><sup>3</sup>Berkatalah ia kepada orang-orang Lewi yang adalah pengajar seluruh Israel dan orang-orang kudus TETRAGRAMMATON: "Tempatkanlah tabut kudus itu di dalam rumah yang telah didirikan Salomo bin Daud, raja Israel. Tidak usah lagi kamu mengusungnya. Sekarang layanilah TETRAGRAMMATON, Elokimmu, dan Israel, umat-Nya!</p>
<p class="bible"><sup>4</sup>Bersiaplah menurut puak-puakmu dan menurut rombonganmu sebagaimana yang dituliskan Daud, raja Israel, dan Salomo, anaknya.</p>
<p class="bible"><sup>5</sup>Berdirilah di halaman tempat kudus menurut golongan puak saudara-saudaramu yang lain, yakni kaum awam, dengan satu rombongan puak orang Lewi untuk tiap golongan saudara-saudaramu itu.</p>
<p class="bible"><sup>6</sup>Sembelihlah domba Paskah, kuduskanlah dirimu, dan adakanlah persiapan bagi saudara-saudaramu, supaya dilakukan apa yang difirmankan TETRAGRAMMATON dengan perantaraan Musa."</p>
<p class="bible"><sup>7</sup>Yosia menyumbangkan kepada kaum awam sejumlah tiga puluh ribu ekor kambing domba, yakni domba-domba dan kambing-kambing jantan yang muda, semuanya sebagai korban Paskah bagi semua orang yang hadir. Selain itu disumbangkannya tiga ribu ekor lembu. Semuanya itu dari harta milik raja.</p>
<p class="bible"><sup>8</sup>Juga para panglimanya memberi sumbangan sukarela kepada rakyat, para imam, dan orang-orang Lewi. Kemudian Hilkia, Zakharia dan Yehiel, para pemuka rumah Elokim, memberi kepada para imam dua ribu enam ratus ekor kambing domba sebagai korban Paskah dan selain itu tiga ratus ekor lembu.</p>
<p class="bible"><sup>9</sup>Lalu Konanya dan kedua saudaranya, Semaya dan Netaneel, serta Hasabya, Yeiel dan Yozabad, para pemimpin orang-orang Lewi, menyumbangkan kepada orang-orang Lewi lima ribu ekor kambing domba sebagai korban Paskah dan selain itu lima ratus ekor lembu.</p>
<p class="bible"><sup>10</sup>Setelah upacara ibadah disiapkan, berdirilah para imam pada tempatnya dan orang-orang Lewi menurut rombongannya sesuai dengan perintah raja.</p>
<p class="bible"><sup>11</sup>Maka disembelihlah domba Paskah, dan para imam menyiramkan darah yang mereka terima dari orang-orang Lewi, sedang orang-orang Lewi menguliti domba itu.</p>
<p class="bible"><sup>12</sup>Tetapi mereka memisahkan korban bakaran untuk diserahkan kepada kaum awam menurut golongan puak mereka, supaya dipersembahkan kepada TETRAGRAMMATON sebagaimana tertulis dalam kitab Musa. Demikian pula dilakukan mereka dengan lembu-lembu.</p>
<p class="bible"><sup>13</sup>Kemudian mereka memasak domba Paskah di atas api sesuai dengan peraturan, sedang persembahan-persembahan kudus mereka masak dalam kuali, belanga dan pinggan, lalu membawanya cepat-cepat kepada segenap kaum awam.</p>
<p class="bible"><sup>14</sup>Kemudian mereka menyediakannya bagi dirinya dan bagi para imam, karena para imam, yakni anak-anak Harun, sampai malam hari sibuk mempersembahkan korban bakaran dan segala lemak. Oleh sebab itu orang-orang Lewi menyediakannya bagi dirinya dan bagi para imam, yakni anak-anak Harun.</p>
<p class="bible"><sup>15</sup>Para penyanyi, yakni bani Asaf, ada pada tempat mereka sesuai dengan perintah Daud, Asaf, Heman dan Yedutun, pelihat raja itu; juga para penunggu pintu gerbang ada pada tiap-tiap pintu gerbang. Mereka tidak usah meninggalkan tugas mereka, karena saudara-saudara mereka, orang-orang Lewi, menyediakannya untuk mereka.</p>
<p class="bible"><sup>16</sup>Demikianlah seluruh upacara ibadah bagi TETRAGRAMMATON disiapkan pada hari itu untuk merayakan Paskah dan untuk mempersembahkan korban bakaran di atas mezbah TETRAGRAMMATON sesuai dengan perintah raja Yosia.</p>
<p class="bible"><sup>17</sup>Pada waktu itu orang Israel yang hadir di situ merayakan Paskah dan hari raya Roti Tidak Beragi selama tujuh hari.</p>
<p class="bible"><sup>18</sup>Paskah semacam itu tidak pernah lagi dirayakan di Israel sejak nabi Samuel. Seorangpun di antara raja-raja orang Israel tidak pernah merayakan Paskah seperti yang dirayakan Yosia dengan para imam dan orang-orang Lewi, dengan seluruh orang Yehuda dan Israel yang dapat hadir, dan dengan penduduk Yerusalem.</p>
<p class="bible"><sup>19</sup>Paskah itu dirayakan pada tahun kedelapan belas pemerintahan Yosia.</p>
<p class="bible"><sup>20</sup>Kemudian dari pada semua ini, setelah Yosia memperbaiki rumah TETRAGRAMMATON, majulah Nekho, raja Mesir, hendak berperang di Karkemis di tepi sungai Efrat. Yosia keluar menghadapinya.</p>
<p class="bible"><sup>21</sup>Ia mengirim utusan kepada Yosia, dengan pesan: "Apakah urusanmu dengan aku, raja Yehuda? Saat ini aku tidak datang melawan engkau, tetapi melawan keluarga raja yang sedang kuperangi. Elokim memerintahkan aku supaya segera bertindak. Hentikanlah niatmu menentang Elokim yang menyertai aku, supaya engkau jangan dimusnahkan-Nya!"</p>
<p class="bible"><sup>22</sup>Tetapi Yosia tidak berpaling dari padanya, melainkan menyamar untuk berperang melawan dia. Ia tidak mengindahkan kata-kata Nekho, yang merupakan pesan Elokim, lalu berperang di lembah Megido.</p>
<p class="bible"><sup>23</sup>Maka pemanah-pemanah menembaki raja Yosia, dan raja berseru kepada orang-orangnya: "Bawa aku dari sini, karena aku luka parah!"</p>
<p class="bible"><sup>24</sup>Orang-orangnya mengangkatnya dari keretanya, lalu mengangkutnya dengan kereta cadangannya lalu membawanya ke Yerusalem. Kemudian matilah ia, lalu dikuburkan di pekuburan nenek moyangnya. Seluruh Yehuda dan Yerusalem berkabung karena Yosia.</p>
<p class="bible"><sup>25</sup>Yeremia membuat suatu syair ratapan mengenai Yosia. Dan sampai sekarang ini semua penyanyi laki-laki dan penyanyi perempuan menyanyikan syair-syair ratapan mengenai Yosia, dan mereka jadikan itu suatu kebiasaan di Israel. Semuanya itu tertulis dalam Syair-syair Ratapan.</p>
<p class="bible"><sup>26</sup>Selebihnya dari riwayat Yosia dan perbuatan-perbuatannya yang saleh yang sesuai dengan yang ada tertulis dalam Taurat TETRAGRAMMATON,</p>
<p class="bible"><sup>27</sup>yakni, riwayatnya dari awal sampai akhir, sesungguhnya semuanya itu tertulis dalam kitab raja-raja Israel dan Yehuda.</p>
</div>
<p><a href="#id/chapter/id--book14--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 35</span>
<a href="#id/chapter/id--book14--chapter36.txt"><span class="icon icon-forward"></span></a></p>
