<p><a href="#id/chapter/id--book51--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kolose 4</span>
</p>
<div class="bible">
<p class="bible"><sup>1</sup>Hai tuan-tuan, berlakulah adil dan jujur terhadap hambamu; ingatlah, kamu juga mempunyai tuan di sorga.</p>
<p class="bible"><sup>2</sup>Bertekunlah dalam doa dan dalam pada itu berjaga-jagalah sambil mengucap syukur.</p>
<p class="bible"><sup>3</sup>Berdoa jugalah untuk kami, supaya Elokim membuka pintu untuk pemberitaan kami, sehingga kami dapat berbicara tentang rahasia Kristus, yang karenanya aku dipenjarakan.</p>
<p class="bible"><sup>4</sup>Dengan demikian aku dapat menyatakannya, sebagaimana seharusnya.</p>
<p class="bible"><sup>5</sup>Hiduplah dengan penuh hikmat terhadap orang-orang luar, pergunakanlah waktu yang ada.</p>
<p class="bible"><sup>6</sup>Hendaklah kata-katamu senantiasa penuh kasih, jangan hambar, sehingga kamu tahu, bagaimana kamu harus memberi jawab kepada setiap orang.</p>
<p class="bible"><sup>7</sup>Semua hal ihwalku akan diberitahukan kepada kamu oleh Tikhikus, saudara kita yang kekasih, hamba yang setia dan kawan pelayan dalam Adonai.</p>
<p class="bible"><sup>8</sup>Ia kusuruh kepadamu dengan maksud, supaya kamu tahu akan hal ihwal kami dan supaya ia menghibur hatimu.</p>
<p class="bible"><sup>9</sup>Ia kusuruh bersama-sama dengan Onesimus, saudara kita yang setia dan yang kekasih, seorang dari antaramu. Mereka akan memberitahukan kepadamu segala sesuatu yang terjadi di sini.</p>
<p class="bible"><sup>10</sup>Salam kepada kamu dari Aristarkhus, temanku sepenjara dan dari Markus, kemenakan Barnabas--tentang dia kamu telah menerima pesan; terimalah dia, apabila dia datang kepadamu--</p>
<p class="bible"><sup>11</sup>dan dari Yesus, yang dinamai Yustus. Hanya ketiga orang ini dari antara mereka yang bersunat yang menjadi temanku sekerja untuk Kerajaan Elokim; mereka itu telah menjadi penghibur bagiku.</p>
<p class="bible"><sup>12</sup>Salam dari Epafras kepada kamu; ia seorang dari antaramu, hamba Kristus Yesus, yang selalu bergumul dalam doanya untuk kamu, supaya kamu berdiri teguh, sebagai orang-orang yang dewasa dan yang berkeyakinan penuh dengan segala hal yang dikehendaki Elokim.</p>
<p class="bible"><sup>13</sup>Sebab aku dapat memberi kesaksian tentang dia, bahwa ia sangat bersusah payah untuk kamu dan untuk mereka yang di Laodikia dan Hierapolis.</p>
<p class="bible"><sup>14</sup>Salam kepadamu dari tabib Lukas yang kekasih dan dari Demas.</p>
<p class="bible"><sup>15</sup>Sampaikan salam kami kepada saudara-saudara di Laodikia; juga kepada Nimfa dan jemaat yang ada di rumahnya.</p>
<p class="bible"><sup>16</sup>Dan bilamana surat ini telah dibacakan di antara kamu, usahakanlah, supaya dibacakan juga di jemaat Laodikia dan supaya surat yang untuk Laodikia dibacakan juga kepadamu.</p>
<p class="bible"><sup>17</sup>Dan sampaikanlah kepada Arkhipus: Perhatikanlah, supaya pelayanan yang kauterima dalam Adonai kaujalankan sepenuhnya.</p>
<p class="bible"><sup>18</sup>Salam dari padaku, Paulus. Salam ini kutulis dengan tanganku sendiri. Ingatlah akan belengguku. Kasih karunia menyertai kamu.</p>
</div>
<p><a href="#id/chapter/id--book51--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kolose 4</span>
</p>
