<p><a href = "#en/chapter/en--book5--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 7</span>
<a href = "#en/chapter/en--book5--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> When تتراجراماتون thy Elokim shall bring thee into the land whither thou goest to possess it, and shall cast out many nations before thee, the Hittite, and the Girgashite, and the Amorite, and the Canaanite, and the Perizzite, and the Hivite, and the Jebusite, seven nations greater and mightier than thou;
<br>
<sup class="versenum">2</sup> and when تتراجراماتون thy Elokim shall deliver them up before thee, and thou shalt smite them; then thou shalt utterly destroy them: thou shalt make no covenant with them, nor show mercy unto them; 
<br>
<sup class="versenum">3</sup> neither shalt thou make marriages with them; thy daughter thou shalt not give unto his son, nor his daughter shalt thou take unto thy son.
<br>
<sup class="versenum">4</sup> For he will turn away thy son from following me, that they may serve other Elokim: so will the anger of تتراجراماتون be kindled against you, and he will destroy thee quickly.
<br>
<sup class="versenum">5</sup> But thus shall ye deal with them: ye shall break down their altars, and dash in pieces their pillars, and hew down their Asherim, and burn their graven images with fire.
<br>
<sup class="versenum">6</sup> For thou art a holy people unto تتراجراماتون thy Elokim: تتراجراماتون thy Elokim hath chosen thee to be a people for his own possession, above all peoples that are upon the face of the earth.
<br>
<sup class="versenum">7</sup> تتراجراماتون did not set his love upon you, nor choose you, because ye were more in number than any people; for ye were the fewest of all peoples: 
<br>
<sup class="versenum">8</sup> but because تتراجراماتون loveth you, and because he would keep the oath which he sware unto your fathers, hath تتراجراماتون brought you out with a mighty hand, and redeemed you out of the house of bondage, from the hand of Pharaoh king of Egypt.
<br>
<sup class="versenum">9</sup> Know therefore that تتراجراماتون thy Elokim, he is Elokim, the faithful Elokim, who keepeth covenant and lovingkindness with them that love him and keep his commandments to a thousand generations, 
<br>
<sup class="versenum">10</sup> and repayeth them that hate him to their face, to destroy them: he will not be slack to him that hateth him, he will repay him to his face.
<br>
<sup class="versenum">11</sup> Thou shalt therefore keep the commandment, and the statutes, and the ordinances, which I command thee this day, to do them.
<br>
<sup class="versenum">12</sup> And it shall come to pass, because ye hearken to these ordinances, and keep and do them, that تتراجراماتون thy Elokim will keep with thee the covenant and the lovingkindness which he sware unto thy fathers: 
<br>
<sup class="versenum">13</sup> and he will love thee, and bless thee, and multiply thee; he will also bless the fruit of thy body and the fruit of thy ground, thy grain and thy new wine and thine oil, the increase of thy cattle and the young of thy flock, in the land which he sware unto thy fathers to give thee.
<br>
<sup class="versenum">14</sup> Thou shalt be blessed above all peoples: there shall not be male or female barren among you, or among your cattle.
<br>
<sup class="versenum">15</sup> And تتراجراماتون will take away from thee all sickness; and none of the evil diseases of Egypt, which thou knowest, will he put upon thee, but will lay them upon all them that hate thee.
<br>
<sup class="versenum">16</sup> And thou shalt consume all the peoples that تتراجراماتون thy Elokim shall deliver unto thee; thine eye shall not pity them: neither shalt thou serve their Elokim; for that will be a snare unto thee.
<br>
<sup class="versenum">17</sup> If thou shalt say in thy heart, These nations are more than I; how can I dispossess them? 
<br>
<sup class="versenum">18</sup> thou shalt not be afraid of them: thou shalt well remember what تتراجراماتون thy Elokim did unto Pharaoh, and unto all Egypt; 
<br>
<sup class="versenum">19</sup> the great trials which thine eyes saw, and the signs, and the wonders, and the mighty hand, and the outstretched arm, whereby تتراجراماتون thy Elokim brought thee out: so shall تتراجراماتون thy Elokim do unto all the peoples of whom thou art afraid.
<br>
<sup class="versenum">20</sup> Moreover تتراجراماتون thy Elokim will send the hornet among them, until they that are left, and hide themselves, perish from before thee.
<br>
<sup class="versenum">21</sup> Thou shalt not be affrighted at them; for تتراجراماتون thy Elokim is in the midst of thee, a great Elokim and a terrible.
<br>
<sup class="versenum">22</sup> And تتراجراماتون thy Elokim will cast out those nations before thee by little and little: thou mayest not consume them at once, lest the beasts of the field increase upon thee.
<br>
<sup class="versenum">23</sup> But تتراجراماتون thy Elokim will deliver them up before thee, and will discomfit them with a great discomfiture, until they be destroyed.
<br>
<sup class="versenum">24</sup> And he will deliver their kings into thy hand, and thou shalt make their name to perish from under heaven: there shall no man be able to stand before thee, until thou have destroyed them.
<br>
<sup class="versenum">25</sup> The graven images of their Elokim shall ye burn with fire: thou shalt not covet the silver or the gold that is on them, nor take it unto thee, lest thou be snared therein; for it is an abomination to تتراجراماتون thy Elokim.
<br>
<sup class="versenum">26</sup> And thou shalt not bring an abomination into thy house, and become a devoted thing like unto it: thou shalt utterly detest it, and thou shalt utterly abhor it; for it is a devoted thing.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book5--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 7</span>
<a href = "#en/chapter/en--book5--chapter8.txt"><span class="icon icon-forward"></span></a></p>
