<a href="#bn/chapter/bn--book5--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">দ্বিতীয় বিবরণ 16</span>
<a href="#bn/chapter/bn--book5--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>“তোমরা আবীব মাসকে মনে রাখবে| সেই সময় তোমরা অবশ্যই প্রভু তোমাদের এলোকিমকে সম্মান দেখানোর জন্যে নিস্তারপর্ব উদযাপন করবে, কারণ সেই মাসে প্রভু তোমাদের এলোকিম মিশর থেকে তোমাদের রাত্রে বের করে নিয়ে এসেছিলেন|</p>
<p class="bible"><sup>2&nbsp;</sup> বাস করার জন্য য়ে জায়গা প্রভু পছন্দ করবেন তোমরা অবশ্যই সেই জায়গায় যাবে| সেখানে তোমাদের পশুপাল থেকে পশু নিয়ে তা তোমরা নিস্তারপর্বের বলি হিসাবে প্রভুকে উত্সর্গ করবে|</p>
<p class="bible"><sup>3&nbsp;</sup> এই বলির সঙ্গে খামিরযুক্ত কোন রুটি খাবে না| তোমরা সাতদিন খামিরবিহীন রুটি খাবে| এই রুটিকে বলা হয় ‘দুঃখাবস্থার রুটি|’ মিশরে তোমাদের য়ে সব সমস্যা ছিল সেগুলো মনে করতে এটি সাহায্য করবে| মনে করে দেখ কতো তাড়াতাড়ি তোমাদের দেশ ত্যাগ করতে হয়েছিল| মিশর থেকে য়েদিন তোমরা বেরিয়ে এসেছিলে সে দিনের কথা তোমরা যতদিন বেঁচে থাকবে ততদিন মনে রাখবে|</p>
<p class="bible"><sup>4&nbsp;</sup> দেশের কোথাও কোনও বাড়িতে সাত দিন ধরে অবশ্যই খামির থাকবে না| এছাড়া প্রথম দিন সন্ধ্যাবেলায় তোমরা যত মাংস উত্সর্গ করবে সেগুলো অবশ্যই সকালের আগে খেযে নিতে হবে|</p>
<p class="bible"><sup>5&nbsp;</sup> “প্রভু, তোমাদের এলোকিম, তোমাদের য়ে শহরগুলো দিয়েছেন, সেখানে কোথাও তোমরা অবশ্যই নিস্তারপর্বের পশু উত্সর্গ করবে না|</p>
<p class="bible"><sup>6&nbsp;</sup> তোমরা কেবলমাত্র সেই স্থানেই নিস্তারপর্বের পশু উত্সর্গ করবে য়েটিকে প্রভু তোমাদের এলোকিম, তাঁর নাম বাস করার জন্য মনোনীত করবেন| য়ে সময় সূর্য় অস্ত যায়, সেই সন্ধ্যাবেলায় তোমরা অবশ্যই নিস্তাপর্বের পশু উত্সর্গ করবে| এলোকিম য়ে ঋতুতে তোমাদের মিশর থেকে বের করে এনেছিলেন সেই ঋতুতেই এটা করবে|</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভু, তোমাদের এলোকিম, য়ে জায়গা পছন্দ করবেন সেই জায়গায় তোমরা অবশ্যই নিস্তারপর্বের মাংস রান্না করবে এবং সেটি খাবে| এরপর সকালে তোমরা বাড়ীতে ফিরে য়েতে পার|</p>
<p class="bible"><sup>8&nbsp;</sup> এই দিন তোমরা নিশ্চয়ই খামিরবিহীন রুটি খাবে| সপ্তম দিনে তোমরা অবশ্যই কোনো কাজ করবে না| এই দিন প্রভু তোমাদের এলোকিমকে সম্মান দেখানোর জন্য লোকরা এক বিশেষ সভায এসে একত্রিত হবে|</p>
<p class="bible"><sup>9&nbsp;</sup> “য়েদিন থেকে তোমরা শস্য কাটা শুরু করেছিলে সেই দিন থেকে তোমরা সাত সপ্তাহ গোনো|</p>
<p class="bible"><sup>10&nbsp;</sup> তারপর প্রভু, তোমাদের ঈশ্বরের জন্য সপ্তাহের উত্সব উদযাপন করো| তোমরা যা নিয়ে আসতে চাও সেইরকম কোনো বিশেষ উপহার নিয়ে এসে এটি করো| প্রভু, তোমাদের এলোকিম, তোমাদের কতখানি আশীর্বাদ করেছেন সেটা চিন্তা করে স্থির করবে তোমরা কতটা দেবে|</p>
<p class="bible"><sup>11&nbsp;</sup> প্রভু তাঁর বিশেষ বাড়ীর জন্য য়ে জায়গা পছন্দ করবেন সেখানে যাও| সেখানে তোমাদের প্রভু ঈশ্বরের সঙ্গে তোমরা এবং তোমাদের লোকরা একত্রে আনন্দ উপভোগ করবে| তোমাদের সমস্ত লোককে তোমাদের সঙ্গে নাও - তোমাদের পুত্রদের, তোমাদের কন্যাদের এবং তোমাদের সমস্ত সেবকদের| এছাড়া তোমাদের শহরগুলোতে বসবাসকারী লেবীয়দের, বিদেশীদের, অনাথদের এবং বিধবাদেরও নিয়ে এসো|</p>
<p class="bible"><sup>12&nbsp;</sup> মনে রাখবে তোমরা মিশরে ক্রীতদাস ছিলে| সুতরাং এই বিধিগুলো মেনে চলার ব্যাপারে সতর্ক থাকবে|</p>
<p class="bible"><sup>13&nbsp;</sup> “শস্য মাড়ানোর জায়গা থেকে শস্য সংগ্রহ করার পর এবং দ্রাক্ষা মাড়ার জায়গা থেকে দ্রাক্ষারস সংগ্রহ করার সাতদিন পরে তোমরা অবশ্যই কুটির উত্সব উদযাপন করবে|</p>
<p class="bible"><sup>14&nbsp;</sup> এই উত্সবে তোমরা সকলে আনন্দ উপভোগ করো - তোমরা, তোমাদের ছেলেরা, তোমাদের মেয়েরা, তোমাদের সমস্ত সেবকরা এবং তোমাদের শহরে বসবাসকারী লেবীয়রা, বিদেশীরা, অনাথরা এবং বিধবারা|</p>
<p class="bible"><sup>15&nbsp;</sup> প্রভু য়ে স্থান পছন্দ করবেন সেই বিশেষ স্থানে তোমরা সাতদিন ধরে এই উত্সব উদযাপন করবে| তোমাদের প্রভু এলোকিমকে সম্মান প্রদর্শনের জন্য তোমরা এটি কর| শস্য সংগ্রহ এবং সমস্ত কাজে য়েহেতু প্রভু, তোমাদের এলোকিম, তোমাদের আশীর্বাদ করবেন তাই তোমরা খুব আনন্দ করবে|</p>
<p class="bible"><sup>16&nbsp;</sup> “প্রভু, তোমাদের এলোকিম, য়ে স্থান পছন্দ করবেন সেই বিশেষ স্থানে তাঁর সঙ্গে সাক্ষাতে বছরে তিনবার তোমাদের পুরুষরা অবশ্যই আসবে| খামিরবিহীন রুটির তৈরীর উত্সব এবং কুটির উত্সবের জন্যও তারা আসবে| তত্রজ্রাম্যাটন সঙ্গে সাক্ষাতের জন্য আসা প্রত্যেক ব্যক্তি অবশ্যই উপহার নিয়ে আসবে, খালি হাতে আসবে না|</p>
<p class="bible"><sup>17&nbsp;</sup> প্রত্যেক ব্যক্তি যতটা পারবে ততটা অবশ্যই দেবে| প্রভু তাকে কতটা দিয়েছেন সেই পরিপ্রেক্ষিতেই সে স্থির করবে সে এলোকিমকে কতটা দেবে|</p>
<p class="bible"><sup>18&nbsp;</sup> “প্রভু তোমাদের এলোকিম, য়ে শহরগুলো তোমাদের দিতে চলেছেন তার প্রত্যেকটিতে তোমরা অবশ্যই বিচারকদের এবং উচ্চপদাধিকারী ব্যক্তিদের নিয়োগ করবে| প্রত্যেক পরিবারগোষ্ঠী অবশ্যই এটি করবে এবং লোকদের বিচারের সময় এরা অবশ্যই পক্ষপাতহীন হবে|</p>
<p class="bible"><sup>19&nbsp;</sup> তোমরা অবশ্যই অন্যায় বিচার করবে না এবং সব সময় পক্ষপাতহীন হবে| রায দেওয়ার সময় মন পরিবর্তনের জন্য কারও কাছ থেকে অর্থ গ্রহণ করবে না| অর্থ অনেক জ্ঞানী লোককেও অন্ধ করে দেয় এবং একজন ভালো লোক যা বলবে তাও পরিবর্তন করে দেয়|</p>
<p class="bible"><sup>20&nbsp;</sup> সততা এবং পক্ষপাতহীনতা! সব সময় সত্‌ এবং পক্ষপাতহীন থাকার জন্য তোমাদের অবশ্যই খুব কঠোর চেষ্টা করতে হবে! তাহলেই প্রভু, তোমাদের এলোকিম, তোমাদের য়ে দেশ দিচ্ছেন সেই দেশে তোমরা থাকতে পারবে এবং রাখতে পারবে|</p>
<p class="bible"><sup>21&nbsp;</sup> “তোমরা প্রভু তোমাদের ঈশ্বরের জন্য নির্মিত বেদীর পাশে দেবী আশেরাকে সম্মান করার জন্য কোনোও কাঠের স্তম্ভ স্থাপন করবে না|</p>
<p class="bible"><sup>22&nbsp;</sup> এবং মূর্ত্তি পূজার জন্য তোমরা কোনোও বিশেষ পাথর স্থাপন করবে না| প্রভু, তোমাদের এলোকিম, ঐ জিনিসগুলোকে ঘৃণা করেন|</p>
</div>
<a href="#bn/chapter/bn--book5--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">দ্বিতীয় বিবরণ 16</span>
<a href="#bn/chapter/bn--book5--chapter17.txt"><span class="icon icon-forward"></span></a></p>
