<a href="#bn/chapter/bn--book10--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ২ 8</span>
<a href="#bn/chapter/bn--book10--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>পরে, দায়ূদ যুদ্ধে পলেষ্টীয়দের পরাজিত করলেন| পলেষ্টীয়দের রাজধানী শহরের অধীনে বহু জমি জায়গা ছিল| দায়ূদ সেইসব জমিজায়গা নিজের অধীনে আনলেন|</p>
<p class="bible"><sup>2&nbsp;</sup> দায়ূদ মোয়াবীয় লোকদেরও পরাজিত করলেন| সেই সময় তিনি তাদের মাটিতে শুয়ে পড়তে বাধা করেন| তারপর তিনি দড়ির সাহায্যে তাদের সারিবদ্ধভাবে আলাদা করেন| দুটি সারির লোকদের হত্যা করা হয়| কিন্তু তৃতীয় সারির লোকদের বাঁচতে দেওয়া হয়| এই ভাবে মোয়াবীয়রা দায়ূদের দাসে পরিণত হল| তারা তাঁকে নৈবেদ্য দিল|</p>
<p class="bible"><sup>3&nbsp;</sup> সোবার রাজা রহোবের পুত্রের নাম ছিল হদদেষর| যখন দায়ূদ ফরাত্‌ নদীর নিকটবর্তী অঞ্চল দখল করতে গেলেন তখন তিনি হদদেষরকে পরাজিত করলেন|</p>
<p class="bible"><sup>4&nbsp;</sup> দায়ূদ হদদেষরের কাছ থেকে 1,700 অশ্বারোহী সৈন্য এবং 20,000 পদাতিক সৈন্য ছিনিয়ে নিলেন| দায়ূদ 100 টি রথ ছাড়া, বাকী সমস্ত রথগুলি নষ্ট করে দিলেন|</p>
<p class="bible"><sup>5&nbsp;</sup> সোবার রাজা হদদেষরকে সাহায্য করার জন্য দম্মেশকের অরামীয়রা এল| কিন্তু দায়ূদ 22,000 অরামীয়কে পরাজিত করলেন|</p>
<p class="bible"><sup>6&nbsp;</sup> তারপর দায়ূদ দম্মেশকের অরামে কিছু সৈন্যকে রেখে দিলেন| অরামীয়রা দায়ূদের দাসে পরিণত হল এবং তার জন্য উপঢৌকন নিয়ে এল| দায়ূদ যে দিকে গেলেন, প্রভু সে দিকেই তাঁকে জয়ী করলেন|</p>
<p class="bible"><sup>7&nbsp;</sup> হদদেষরের দাসদের কাছে যে সব সোনার ঢাল ছিল, দায়ূদ সেগুলি নিয়ে নিলেন| সেই ঢালগুলি নিয়ে দায়ূদ জেরুশালেমে এলেন|</p>
<p class="bible"><sup>8&nbsp;</sup> এছাড়াও দায়ূদ, বেটহ ও বেরোথা শহর থেকে বহু তামার জিনিসপত্র এনেছিলেন| (বেটহ এবং বেরোথা ছিল হদদেষরের অধীনস্থ দুটি নগরী|)</p>
<p class="bible"><sup>9&nbsp;</sup> হমাতের রাজা তযি খবর পেলেন যে দায়ূদ হদদেষরের সৈন্যদলকে পরাজিত করেছেন|</p>
<p class="bible"><sup>10&nbsp;</sup> তখন তযি নিজের পুত্র য়োরামকে দায়ূদের কাছে পাঠালেন| হদদেষরের বিরুদ্ধে দায়ূদ যুদ্ধ করেছেন এবং তাদের পরাজিত করেছেন বলে য়োরাম দায়ূদকে অভিনন্দন জানালেন এবং আশীর্বাদ করলেন| (এর আগে হদদেষর তোযির বিরুদ্ধে যুদ্ধ করেছিল|) য়োরাম রূপো, সোনা এবং তামার তৈরী জিনিসপত্র সঙ্গে করে এনেছিলেন|</p>
<p class="bible"><sup>11&nbsp;</sup> দায়ূদ সেই সব জিনিসপত্র গ্রহণ করলেন এবং সেগুলি তত্রজ্রাম্যাটন উদ্দেশ্যে নিবেদন করলেন| প্রভুকে উত্সর্গ করা অন্যান্য জিনিসের সঙ্গে তিনি সেই জিনিসগুলি রেখে দিলেন| তিনি যে সব জাতিকে পরাজিত করেছিলেন, সেই সব জাতির কাছ থেকে তিনি ঐ সব জিনিসপত্র এনেছিলেন|</p>
<p class="bible"><sup>12&nbsp;</sup> অরাম, মোযাব, অম্মোন, পলেষ্টীয় এবং অমালেক এইসব জাতিকে দায়ূদ পরাজিত করেছিলেন| এছাড়াও তিনি সোবার রাজা, রহোবের পুত্র হদদেষরকে পরাজিত করেছিলেন|</p>
<p class="bible"><sup>13&nbsp;</sup> দায়ূদ 18,000 অরামীয়কে লবণ উপত্যকায পরাজিত করেন| যখন তিনি বাড়ী ফিরে এলেন তখন তিনি বিখ্যাত হয়ে গেলেন|</p>
<p class="bible"><sup>14&nbsp;</sup> দায়ূদ কযেক দল সৈন্যকে ইদোমে রাখলেন| ইদোমের সব লোকরা দায়ূদের দাস হয়ে গেল| দায়ূদ যেখানে যেখানে গেলেন, সেখানেই প্রভু তাকে জয়ী হতে সাহায্য করলেন|</p>
<p class="bible"><sup>15&nbsp;</sup> দায়ূদ সমগ্র ইস্রায়েলের ওপর শাসন করেছিলেন| তিনি তাঁর লোকদের জন্য ভাল এবং ন্যায্য সিদ্ধান্ত দিয়েছিলেন|</p>
<p class="bible"><sup>16&nbsp;</sup> সরূযার পুত্র য়োয়াব সেনাপ্রধান হয়েছিল| অহীলূদের পুত্র যিহোশাফট ছিলেন ঐতিহাসিক|</p>
<p class="bible"><sup>17&nbsp;</sup> অহীটুবের পুত্র সাদোক এবং অবীযাথরের পুত্র অহীমেলক ছিলেন যাজকগণ| সরায ছিলেন সবিচ|</p>
<p class="bible"><sup>18&nbsp;</sup> যিহোয়াদার পুত্র বনায করেথীয এবং পলেথীযদের দায়িত্বপ্রাপ্ত ছিলেন| আর দায়ূদের দুই পুত্র ছিলেন গুরুত্বপূর্ণ নেতা|</p>
</div>
<a href="#bn/chapter/bn--book10--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ২ 8</span>
<a href="#bn/chapter/bn--book10--chapter9.txt"><span class="icon icon-forward"></span></a></p>
