<a href="#arabic/chapter/book4--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 27</span>
<a href="#arabic/chapter/book4--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَتَقَدَّمَتْ بَنَاتُ صَلُفْحَادَ بْنِ حَافَرَ بْنِ جِلعَادَ بْنِ مَاكِيرَ بْنِ مَنَسَّى مِنْ عَشَائِرِ مَنَسَّى بْنِ يُوسُفَ۔ وَهَذِهِ أَسْمَاءُ بَنَاتِهِ: مَحْلةُ وَنُوعَةُ وَحُجْلةُ وَمِلكَةُ وَتِرْصَةُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَوَقَفْنَ أَمَامَ مُوسَى وَأَلِعَازَارَ الكَاهِنِ وَأَمَامَ الرُّؤَسَاءِ وَكُلِّ الجَمَاعَةِ لدَى بَابِ خَيْمَةِ الاِجْتِمَاعِ قَائِلاتٍ:</p>
<p class="bible"><sup>3&nbsp;</sup>  أَبُونَا مَاتَ فِي البَرِّيَّةِ وَلمْ يَكُنْ فِي القَوْمِ الذِينَ اجْتَمَعُوا عَلى تتراجراماتون فِي جَمَاعَةِ قُورَحَ بَل بِخَطِيَّتِهِ مَاتَ وَلمْ يَكُنْ لهُ بَنُونَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لِمَاذَا يُحْذَفُ اسْمُ أَبِينَا مِنْ بَيْنِ عَشِيرَتِهِ لأَنَّهُ ليْسَ لهُ ابْنٌ؟ أَعْطِنَا مُلكاً بَيْنَ أَعْمَامِنَا»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَدَّمَ مُوسَى دَعْوَاهُنَّ أَمَامَ تتراجراماتون۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَال تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>7&nbsp;</sup>  «بِحَقٍّ تَكَلمَتْ بَنَاتُ صَلُفْحَادَ فَتُعْطِيهِنَّ مُلكَ نَصِيبٍ بَيْنَ أَعْمَامِهِنَّ وَتَنْقُلُ نَصِيبَ أَبِيهِنَّ إِليْهِنَّ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَتَقُول لِبَنِي إِسْرَائِيل: أَيُّمَا رَجُلٍ مَاتَ وَليْسَ لهُ ابْنٌ تَنْقُلُونَ مُلكَهُ إِلى ابْنَتِهِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَإِنْ لمْ تَكُنْ لهُ ابْنَةٌ تُعْطُوا مُلكَهُ لِإِخْوَتِهِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَإِنْ لمْ يَكُنْ لهُ إِخْوَةٌ تُعْطُوا مُلكَهُ لأَعْمَامِهِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَإِنْ لمْ يَكُنْ لأَبِيهِ إِخْوَةٌ تُعْطُوا مُلكَهُ لِنَسِيبِهِ الأَقْرَبِ إِليْهِ مِنْ عَشِيرَتِهِ فَيَرِثُهُ»۔ فَصَارَتْ لِبَنِي إِسْرَائِيل فَرِيضَةَ قَضَاءٍ كَمَا أَمَرَ تتراجراماتون مُوسَى۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَقَال تتراجراماتون لِمُوسَى: «اصْعَدْ إِلى جَبَلِ عَبَارِيمَ هَذَا وَانْظُرِ الأَرْضَ التِي أَعْطَيْتُ بَنِي إِسْرَائِيل۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَمَتَى نَظَرْتَهَا تُضَمُّ إِلى قَوْمِكَ أَنْتَ أَيْضاً كَمَا ضُمَّ هَارُونُ أَخُوكَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لأَنَّكُمَا فِي بَرِّيَّةِ صِينَ عِنْدَ مُخَاصَمَةِ الجَمَاعَةِ عَصَيْتُمَا قَوْلِي أَنْ تُقَدِّسَانِي بِالمَاءِ أَمَامَ أَعْيُنِهِمْ»۔ (ذَلِكَ مَاءُ مَرِيبَةِ قَادِشَ فِي بَرِّيَّةِ صِينَ)۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَال مُوسَى لِلرَّبِّ:</p>
<p class="bible"><sup>16&nbsp;</sup>  «لِيُوَكِّلِ تتراجراماتون إِلهُ أَرْوَاحِ جَمِيعِ البَشَرِ رَجُلاً عَلى الجَمَاعَةِ</p>
<p class="bible"><sup>17&nbsp;</sup>  يَخْرُجُ أَمَامَهُمْ وَيَدْخُلُ أَمَامَهُمْ وَيُخْرِجُهُمْ وَيُدْخِلُهُمْ لِكَيْلا تَكُونَ جَمَاعَةُ تتراجراماتون كَالغَنَمِ التِي لا رَاعِيَ لهَا»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَقَال تتراجراماتون لِمُوسَى: «خُذْ يَشُوعَ بْنَ نُونَ رَجُلاً فِيهِ رُوحٌ وَضَعْ يَدَكَ عَليْهِ</p>
<p class="bible"><sup>19&nbsp;</sup>  وَأَوْقِفْهُ قُدَّامَ أَلِعَازَارَ الكَاهِنِ وَقُدَّامَ كُلِّ الجَمَاعَةِ وَأَوْصِهِ أَمَامَ أَعْيُنِهِمْ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَاجْعَل مِنْ هَيْبَتِكَ عَليْهِ لِيَسْمَعَ لهُ كُلُّ جَمَاعَةِ بَنِي إِسْرَائِيل</p>
<p class="bible"><sup>21&nbsp;</sup>  فَيَقِفَ أَمَامَ أَلِعَازَارَ الكَاهِنِ فَيَسْأَلُ لهُ بِقَضَاءِ الأُورِيمِ أَمَامَ تتراجراماتون۔ حَسَبَ قَوْلِهِ يَخْرُجُونَ وَحَسَبَ قَوْلِهِ يَدْخُلُونَ هُوَ وَكُلُّ بَنِي إِسْرَائِيل مَعَهُ كُلُّ الجَمَاعَةِ</p>
<p class="bible"><sup>22&nbsp;</sup>  فَفَعَل مُوسَى كَمَا أَمَرَهُ تتراجراماتون۔ أَخَذَ يَشُوعَ وَأَوْقَفَهُ قُدَّامَ أَلِعَازَارَ الكَاهِنِ وَقُدَّامَ كُلِّ الجَمَاعَةِ</p>
<p class="bible"><sup>23&nbsp;</sup>  وَوَضَعَ يَدَيْهِ عَليْهِ وَأَوْصَاهُ كَمَا تَكَلمَ تتراجراماتون عَنْ يَدِ مُوسَى۔</p>
</div>
<a href="#arabic/chapter/book4--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 27</span>
<a href="#arabic/chapter/book4--chapter28.txt"><span class="icon icon-forward"></span></a></p>
