<a href="#arabic/chapter/book4--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 33</span>
<a href="#arabic/chapter/book4--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>هَذِهِ رِحْلاتُ بَنِي إِسْرَائِيل الذِينَ خَرَجُوا مِنْ أَرْضِ مِصْرَ بِجُنُودِهِمْ عَنْ يَدِ مُوسَى وَهَارُونَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَتَبَ مُوسَى مَخَارِجَهُمْ بِرِحْلاتِهِمْ حَسَبَ قَوْلِ تتراجراماتون۔ وَهَذِهِ رِحْلاتُهُمْ بِمَخَارِجِهِمْ:</p>
<p class="bible"><sup>3&nbsp;</sup>  اِرْتَحَلُوا مِنْ رَعَمْسِيسَ فِي الشَّهْرِ الأَوَّلِ فِي اليَوْمِ الخَامِسِ عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ فِي غَدِ الفِصْحِ۔ خَرَجَ بَنُو إِسْرَائِيل بِيَدٍ رَفِيعَةٍ أَمَامَ أَعْيُنِ جَمِيعِ المِصْرِيِّينَ</p>
<p class="bible"><sup>4&nbsp;</sup>  إِذْ كَانَ المِصْرِيُّونَ يَدْفِنُونَ الذِينَ ضَرَبَ مِنْهُمُ تتراجراماتون مِنْ كُلِّ بِكْرٍ۔ وَتتراجراماتون قَدْ صَنَعَ بِآلِهَتِهِمْ أَحْكَاماً۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَارْتَحَل بَنُو إِسْرَائِيل مِنْ رَعَمْسِيسَ وَنَزَلُوا فِي سُكُّوتَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ سُكُّوتَ وَنَزَلُوا فِي إِيثَامَ التِي فِي طَرَفِ البَرِّيَّةِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ إِيثَامَ وَرَجَعُوا عَلى فَمِ الحِيرُوثِ التِي قُبَالةَ بَعْل صَفُونَ وَنَزَلُوا أَمَامَ مَجْدَلٍ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ أَمَامِ الحِيرُوثِ وَعَبَرُوا فِي وَسَطِ البَحْرِ إِلى البَرِّيَّةِ وَسَارُوا مَسِيرَةَ ثَلاثَةِ أَيَّامٍ فِي بَرِّيَّةِ إِيثَامَ وَنَزَلُوا فِي مَارَّةَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ مَارَّةَ وَأَتُوا إِلى إِيلِيمَ۔ وَكَانَ فِي إِيلِيمَ اثْنَتَا عَشَرَةَ عَيْنَ مَاءٍ وَسَبْعُونَ نَخْلةً۔ فَنَزَلُوا هُنَاكَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ إِيلِيمَ وَنَزَلُوا عَلى بَحْرِ سُوفَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ بَحْرِ سُوفَ وَنَزَلُوا فِي بَرِّيَّةِ سِينٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ بَرِّيَّةِ سِينٍ وَنَزَلُوا فِي دُفْقَةَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ دُفْقَةَ وَنَزَلُوا فِي أَلُوشَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ أَلُوشَ وَنَزَلُوا فِي رَفِيدِيمَ۔ وَلمْ يَكُنْ هُنَاكَ مَاءٌ لِلشَّعْبِ لِيَشْرَبَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ رَفِيدِيمَ وَنَزَلُوا فِي بَرِّيَّةِ سِينَاءَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ بَرِّيَّةِ سِينَاءَ وَنَزَلُوا فِي قَبَرُوتَ هَتَّأَوَةَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ قَبَرُوتَ هَتَّأَوَةَ وَنَزَلُوا فِي حَضَيْرُوتَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ حَضَيْرُوتَ وَنَزَلُوا فِي رِثْمَةَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ رِثْمَةَ وَنَزَلُوا فِي رِمُّونَ فَارِصَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ رِمُّونَ فَارِصَ وَنَزَلُوا فِي لِبْنَةَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ لِبْنَةَ وَنَزَلُوا فِي رِسَّةَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ رِسَّةَ وَنَزَلُوا فِي قُهَيْلاتَةَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ قُهَيْلاتَةَ وَنَزَلُوا فِي جَبَلِ شَافَرَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ جَبَلِ شَافَرَ وَنَزَلُوا فِي حَرَادَةَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ حَرَادَةَ وَنَزَلُوا فِي مَقْهَيْلُوتَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ مَقْهَيْلُوتَ وَنَزَلُوا فِي تَاحَتَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ تَاحَتَ وَنَزَلُوا فِي تَارَحَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ تَارَحَ وَنَزَلُوا فِي مِثْقَةَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ مِثْقَةَ وَنَزَلُوا فِي حَشْمُونَةَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ حَشْمُونَةَ وَنَزَلُوا فِي مُسِيرُوتَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  ثُمَّ ارْتحَلُوا مِن مُسِيرُوتَ وَنَزَلُوا فِي بَنِي يَعْقَانَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  ثُّمَ ارْتَحَلُوا مِنْ بَنِي يَعْقَانَ وَنَزَلُوا فِي حُورِ الجِدْجَادِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  ثمَّ ارْتَحَلُوا مِنْ حُورِ الجِدْجَادِ وَنَزَلُوا فِي يُطْبَاتَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  ثمَّ ارْتَحَلُوا مِنْ يُطْبَاتَ وَنَزَلُوا فِي عَبْرُونَةَ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  ثمَّ ارْتَحَلُوا مِنْ عَبْرُونَةَ وَنَزَلُوا فِي عِصْيُونَ جَابِرَ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  ثمَّ ارْتَحَلُوا مِنْ عِصْيُونَ جَابِرَ وَنَزَلُوا فِي برِّيّةِ صِينٍ (وَهِيَ قَادِشُ)۔</p>
<p class="bible"><sup>37&nbsp;</sup>  ثمَّ ارْتَحَلُوا مِنْ قَادِشَ وَنَزَلُوا فِي جَبَلِ هُورٍ فِي طَرَفِ أَرْضِ أَدُومَ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  فَصَعِدَ هَارُونُ الكَاهِنُ إِلى جَبَلِ هُورٍ حَسَبَ قَوْلِ تتراجراماتون وَمَاتَ هُنَاكَ فِي السَّنَةِ الأَرْبَعِينَ لِخُرُوجِ بَنِي إِسْرَائِيل مِنْ أَرْضِ مِصْرَ في الشَّهْرِ الخَامِسِ فِي الأَوَّلِ مِنَ الشَّهْرِ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَكَانَ هَارُونُ ابْنَ مِئَةٍ وثَلاثٍ وَعِشْرِينَ سَنَةً حِينَ مَاتَ فِي جَبَلِ هُورٍ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  وَسَمِعَ الكَنْعَانِيُّ مَلِكُ عَرَادَ وَهُوَ سَاكِنٌ فِي الجَنُوبِ فِي أَرْضِ كَنْعَانَ بِمَجِيءِ بَنِي إِسْرَائِيل۔</p>
<p class="bible"><sup>41&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ جَبَلِ هُورٍ وَنَزَلُوا فِي صَلمُونَةَ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ صَلمُونَةَ وَنَزَلُوا فِي فُونُونَ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ فُونُونَ وَنَزَلُوا فِي أُوبُوتَ۔</p>
<p class="bible"><sup>44&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ أُوبُوتَ وَنَزَلُوا فِي عَيِّي عَبَارِيمَ فِي تُخُمِ مُوآبَ۔</p>
<p class="bible"><sup>45&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ عَيِّيمَ وَنَزَلُوا فِي دِيبُونَ جَادَ۔</p>
<p class="bible"><sup>46&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ دِيبُونَ جَادَ وَنَزَلُوا فِي عَلمُونَ دِبْلاتَايِمَ۔</p>
<p class="bible"><sup>47&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ عَلمُونَ دِبْلاتَايِمَ وَنَزَلُوا فِي جِبَالِ عَبَارِيمَ أَمَامَ نَبُو۔</p>
<p class="bible"><sup>48&nbsp;</sup>  ثُمَّ ارْتَحَلُوا مِنْ جِبَالِ عَبَارِيمَ وَنَزَلُوا فِي عَرَبَاتِ مُوآبَ عَلى أُرْدُنِّ أَرِيحَا۔</p>
<p class="bible"><sup>49&nbsp;</sup>  نَزَلُوا عَلى الأُرْدُنِّ مِنْ بَيْتِ يَشِيمُوتَ إِلى آبَل شِطِّيمَ فِي عَرَبَاتِ مُوآبَ۔</p>
<p class="bible"><sup>50&nbsp;</sup>  وَقَال تتراجراماتون لِمُوسَى فِي عَرَبَاتِ مُوآبَ عَلى أُرْدُنِّ أَرِيحَا:</p>
<p class="bible"><sup>51&nbsp;</sup>  «قُل لِبَنِي إِسْرَائِيل: إِنَّكُمْ عَابِرُونَ الأُرْدُنَّ إِلى أَرْضِ كَنْعَانَ</p>
<p class="bible"><sup>52&nbsp;</sup>  فَتَطْرُدُونَ كُل سُكَّانِ الأَرْضِ مِنْ أَمَامِكُمْ وَتَمْحُونَ جَمِيعَ تَصَاوِيرِهِمْ وَتُبِيدُونَ كُل أَصْنَامِهِمِ المَسْبُوكَةِ وَتُخْرِبُونَ جَمِيعَ مُرْتَفَعَاتِهِمْ۔</p>
<p class="bible"><sup>53&nbsp;</sup>  تَمْلِكُونَ الأَرْضَ وَتَسْكُنُونَ فِيهَا لأَنِّي قَدْ أَعْطَيْتُكُمُ الأَرْضَ لِكَيْ تَمْلِكُوهَا</p>
<p class="bible"><sup>54&nbsp;</sup>  وَتَقْتَسِمُونَ الأَرْضَ بِالقُرْعَةِ حَسَبَ عَشَائِرِكُمْ۔ الكَثِيرُ تُكَثِّرُونَ لهُ نَصِيبَهُ وَالقَلِيلُ تُقَلِّلُونَ لهُ نَصِيبَهُ۔ حَيْثُ خَرَجَتْ لهُ القُرْعَةُ فَهُنَاكَ يَكُونُ لهُ۔ حَسَبَ أَسْبَاطِ آبَائِكُمْ تَقْتَسِمُونَ۔</p>
<p class="bible"><sup>55&nbsp;</sup>  وَإِنْ لمْ تَطْرُدُوا سُكَّانَ الأَرْضِ مِنْ أَمَامِكُمْ يَكُونُ الذِينَ تَسْتَبْقُونَ مِنْهُمْ أَشْوَاكاً فِي أَعْيُنِكُمْ وَمَنَاخِسَ فِي جَوَانِبِكُمْ وَيُضَايِقُونَكُمْ عَلى الأَرْضِ التِي أَنْتُمْ سَاكِنُونَ فِيهَا۔</p>
<p class="bible"><sup>56&nbsp;</sup>  فَيَكُونُ أَنِّي أَفْعَلُ بِكُمْ كَمَا هَمَمْتُ أَنْ أَفْعَل بِهِمْ»۔</p>
</div>
<a href="#arabic/chapter/book4--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 33</span>
<a href="#arabic/chapter/book4--chapter34.txt"><span class="icon icon-forward"></span></a></p>
