<a href="#ar/chapter/ar--book4--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">العدد</span><span class="bible_book"> 16</span>
<a href="#ar/chapter/ar--book4--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَأَخَذَ قُورَحُ بْنُ يِصْهَارَ بْنِ قَهَاتَ بْنِ لاوِي وَدَاثَانُ وَأَبِيرَامُ ابْنَا أَلِيآبَ وَأُونُ بْنُ فَالتَ بَنُو رَأُوبَيْنَ</p>
<p class="bible"><sup>2&nbsp;</sup>  يُقَاوِمُونَ مُوسَى مَعَ أُنَاسٍ مِنْ بَنِي إِسْرَائِيل مِئَتَيْنِ وَخَمْسِينَ رُؤَسَاءِ الجَمَاعَةِ مَدْعُوِّينَ لِلاِجْتِمَاعِ ذَوِي اسْمٍ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَاجْتَمَعُوا عَلى مُوسَى وَهَارُونَ وَقَالُوا لهُمَا: «كَفَاكُمَا! إِنَّ كُل الجَمَاعَةِ بِأَسْرِهَا مُقَدَّسَةٌ وَفِي وَسَطِهَا تتراجراماتون۔ فَمَا بَالُكُمَا تَرْتَفِعَانِ عَلى جَمَاعَةِ تتراجراماتون؟»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَلمَّا سَمِعَ مُوسَى سَقَطَ عَلى وَجْهِهِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ قَال لِقُورَحَ وَجَمِيعِ قَوْمِهِ: «غَداً يُعْلِنُ تتراجراماتون مَنْ هُوَ لهُ وَمَنِ المُقَدَّسُ حَتَّى يُقَرِّبَهُ إِليْهِ۔ فَالذِي يَخْتَارُهُ يُقَرِّبُهُ إِليْهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  اِفْعَلُوا هَذَا: خُذُوا لكُمْ مَجَامِرَ۔ قُورَحُ وَكُلُّ جَمَاعَتِهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَاجْعَلُوا فِيهَا نَاراً وَضَعُوا عَليْهَا بَخُوراً أَمَامَ تتراجراماتون غَداً۔ فَالرَّجُلُ الذِي يَخْتَارُهُ تتراجراماتون هُوَ المُقَدَّسُ۔ كَفَاكُمْ يَا بَنِي لاوِي!»</p>
<p class="bible"><sup>8&nbsp;</sup>  وَقَال مُوسَى لِقُورَحَ: «اسْمَعُوا يَا بَنِي لاوِي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  أَقَلِيلٌ عَليْكُمْ أَنَّ إِلهَ إِسْرَائِيل أَفْرَزَكُمْ مِنْ جَمَاعَةِ إِسْرَائِيل لِيُقَرِّبَكُمْ إِليْهِ لِكَيْ تَعْمَلُوا خِدْمَةَ مَسْكَنِ تتراجراماتون وَتَقِفُوا قُدَّامَ الجَمَاعَةِ لِخِدْمَتِهَا؟</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَرَّبَكَ وَجَمِيعَ إِخْوَتِكَ بَنِي لاوِي مَعَكَ وَتَطْلُبُونَ أَيْضاً كَهَنُوتاً!</p>
<p class="bible"><sup>11&nbsp;</sup>  إِذَنْ أَنْتَ وَكُلُّ جَمَاعَتِكَ مُتَّفِقُونَ عَلى تتراجراماتون۔ وَأَمَّا هَارُونُ فَمَا هُوَ حَتَّى تَتَذَمَّرُوا عَليْهِ؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  فَأَرْسَل مُوسَى لِيَدْعُوَ دَاثَانَ وَأَبِيرَامَ ابْنَيْ أَلِيآبَ۔ فَقَالا: «لا نَصْعَدُ!</p>
<p class="bible"><sup>13&nbsp;</sup>  أَقَلِيلٌ أَنَّكَ أَصْعَدْتَنَا مِنْ أَرْضٍ تَفِيضُ لبَناً وَعَسَلاً لِتُمِيتَنَا فِي البَرِّيَّةِ حَتَّى تَتَرَأَّسَ عَليْنَا تَرَؤُّساً؟</p>
<p class="bible"><sup>14&nbsp;</sup>  كَذَلِكَ لمْ تَأْتِ بِنَا إِلى أَرْضٍ تَفِيضُ لبَناً وَعَسَلاً وَلا أَعْطَيْتَنَا نَصِيبَ حُقُولٍ وَكُرُومٍ۔ هَل تَقْلعُ أَعْيُنَ هَؤُلاءِ القَوْمِ؟ لا نَصْعَدُ!»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَاغْتَاظَ مُوسَى جِدّاً وَقَال لِلرَّبِّ: «لا تَلتَفِتْ إِلى تَقْدِمَتِهِمَا۔ حِمَاراً وَاحِداً لمْ آخُذْ مِنْهُمْ وَلا أَسَأْتُ إِلى أَحَدٍ مِنْهُمْ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَقَال مُوسَى لِقُورَحَ: «كُنْ أَنْتَ وَكُلُّ جَمَاعَتِكَ أَمَامَ تتراجراماتون أَنْتَ وَهُمْ وَهَارُونُ غَداً</p>
<p class="bible"><sup>17&nbsp;</sup>  وَخُذُوا كُلُّ وَاحِدٍ مِجْمَرَتَهُ وَاجْعَلُوا فِيهَا بَخُوراً وَقَدِّمُوا أَمَامَ تتراجراماتون كُلُّ وَاحِدٍ مِجْمَرَتَهُ۔مِئَتَيْنِ وَخَمْسِينَ مَجْمَرَةً۔ وَأَنْتَ وَهَارُونُ كُلُّ وَاحِدٍ مَجْمَرَتَهُ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَأَخَذُوا كُلُّ وَاحِدٍ مِجْمَرَتَهُ وَجَعَلُوا فِيهَا نَاراً وَوَضَعُوا عَليْهَا بَخُوراً وَوَقَفُوا لدَى بَابِ خَيْمَةِ الاِجْتِمَاعِ مَعَ مُوسَى وَهَارُونَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَجَمَعَ عَليْهِمَا قُورَحُ كُل الجَمَاعَةِ إِلى بَابِ خَيْمَةِ الاِجْتِمَاعِ فَتَرَاءَى مَجْدُ تتراجراماتون لِكُلِّ الجَمَاعَةِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَقَال تتراجراماتون لِمُوسَى وَهَارُونَ:</p>
<p class="bible"><sup>21&nbsp;</sup>  «افْتَرِزَا مِنْ بَيْنِ هَذِهِ الجَمَاعَةِ فَإِنِّي أُفْنِيهِمْ فِي لحْظَةٍ!»</p>
<p class="bible"><sup>22&nbsp;</sup>  فَخَرَّا عَلى وَجْهَيْهِمَا وَقَالا: «اللهُمَّ إِلهَ أَرْوَاحِ جَمِيعِ البَشَرِ هَل يُخْطِئُ رَجُلٌ وَاحِدٌ فَتَسْخَطَ عَلى كُلِّ الجَمَاعَةِ؟»</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَال تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>24&nbsp;</sup>  «كَلِّمِ الجَمَاعَةَ قَائِلاً اطْلعُوا مِنْ حَوَاليْ مَسْكَنِ قُورَحَ وَدَاثَانَ وَأَبِيرَامَ»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَقَامَ مُوسَى وَذَهَبَ إِلى دَاثَانَ وَأَبِيرَامَ وَذَهَبَ وَرَاءَهُ شُيُوخُ إِسْرَائِيل۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَقَال لِلجَمَاعَةِ: «اعْتَزِلُوا عَنْ خِيَامِ هَؤُلاءِ القَوْمِ البُغَاةِ وَلا تَمَسُّوا شَيْئاً مِمَّا لهُمْ لِئَلا تَهْلكُوا بِجَمِيعِ خَطَايَاهُمْ»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَطَلعُوا مِنْ حَوَاليْ مَسْكَنِ قُورَحَ وَدَاثَانَ وَأَبِيرَامَ وَخَرَجَ دَاثَانُ وَأَبِيرَامُ وَوَقَفَا فِي بَابِ خَيْمَتَيْهِمَا مَعَ نِسَائِهِمَا وَبَنِيهِمَا وَأَطْفَالِهِمَا۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَقَال مُوسَى: «بِهَذَا تَعْلمُونَ أَنَّ الرَّبَّ قَدْ أَرْسَلنِي لأَعْمَل كُل هَذِهِ الأَعْمَالِ وَأَنَّهَا ليْسَتْ مِنْ نَفْسِي۔</p>
<p class="bible"><sup>29&nbsp;</sup>  إِنْ مَاتَ هَؤُلاءِ كَمَوْتِ كُلِّ إِنْسَانٍ وَأَصَابَتْهُمْ مَصِيبَةُ كُلِّ إِنْسَانٍ فَليْسَ تتراجراماتون قَدْ أَرْسَلنِي۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَلكِنْ إِنِ ابْتَدَعَ تتراجراماتون بِدْعَةً وَفَتَحَتِ الأَرْضُ فَاهَا وَابْتَلعَتْهُمْ وَكُل مَا لهُمْ فَهَبَطُوا أَحْيَاءً إِلى الهَاوِيَةِ تَعْلمُونَ أَنَّ هَؤُلاءِ القَوْمَ قَدِ ازْدَرُوا بِتتراجراماتون»۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَلمَّا فَرَغَ مِنَ التَّكَلُّمِ بِكُلِّ هَذَا الكَلامِ انْشَقَّتِ الأَرْضُ التِي تَحْتَهُمْ</p>
<p class="bible"><sup>32&nbsp;</sup>  وَفَتَحَتِ الأَرْضُ فَاهَا وَابْتَلعَتْهُمْ وَبُيُوتَهُمْ وَكُل مَنْ كَانَ لِقُورَحَ مَعَ كُلِّ الأَمْوَالِ</p>
<p class="bible"><sup>33&nbsp;</sup>  فَنَزَلُوا هُمْ وَكُلُّ مَا كَانَ لهُمْ أَحْيَاءً إِلى الهَاوِيَةِ وَانْطَبَقَتْ عَليْهِمِ الأَرْضُ فَبَادُوا مِنْ بَيْنِ الجَمَاعَةِ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَكُلُّ إِسْرَائِيل الذِينَ حَوْلهُمْ هَرَبُوا مِنْ صَوْتِهِمْ لأَنَّهُمْ قَالُوا: «لعَل الأَرْضَ تَبْتَلِعُنَا»۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَخَرَجَتْ نَارٌ مِنْ عِنْدِ تتراجراماتون وَأَكَلتِ المِئَتَيْنِ وَالخَمْسِينَ رَجُلاً الذِينَ قَرَّبُوا البَخُورَ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  ثُمَّ قَال تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>37&nbsp;</sup>  «قُل لأَلِعَازَارَ بْنِ هَارُونَ الكَاهِنِ أَنْ يَرْفَعَ المَجَامِرَ مِنَ الحَرِيقِ وَاذْرِ النَّارَ هُنَاكَ فَإِنَّهُنَّ قَدْ تَقَدَّسْنَ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  مَجَامِرَ هَؤُلاءِ المُخْطِئِينَ ضِدَّ نُفُوسِهِمْ فَليَعْمَلُوهَا صَفَائِحَ مَطْرُوقَةً غِشَاءً لِلمَذْبَحِ لأَنَّهُمْ قَدْ قَدَّمُوهَا أَمَامَ تتراجراماتون فَتَقَدَّسَتْ۔ فَتَكُونُ عَلامَةً لِبَنِي إِسْرَائِيل»۔</p>
<p class="bible"><sup>39&nbsp;</sup>  فَأَخَذَ أَلِعَازَارُ الكَاهِنُ مَجَامِرَ النُّحَاسِ التِي قَدَّمَهَا المُحْتَرِقُونَ وَطَرَقُوهَا غِشَاءً لِلمَذْبَحِ</p>
<p class="bible"><sup>40&nbsp;</sup>  تِذْكَاراً لِبَنِي إِسْرَائِيل لِكَيْ لا يَقْتَرِبَ رَجُلٌ أَجْنَبِيٌّ ليْسَ مِنْ نَسْلِ هَارُونَ لِيُبَخِّرَ بَخُوراً أَمَامَ تتراجراماتون فَيَكُونَ مِثْل قُورَحَ وَجَمَاعَتِهِ كَمَا كَلمَهُ تتراجراماتون عَنْ يَدِ مُوسَى۔</p>
<p class="bible"><sup>41&nbsp;</sup>  فَتَذَمَّرَ كُلُّ جَمَاعَةِ بَنِي إِسْرَائِيل فِي الغَدِ عَلى مُوسَى وَهَارُونَ قَائِلِينَ: «أَنْتُمَا قَدْ قَتَلتُمَا شَعْبَ تتراجراماتون»۔</p>
<p class="bible"><sup>42&nbsp;</sup>  وَلمَّا اجْتَمَعَتِ الجَمَاعَةُ عَلى مُوسَى وَهَارُونَ انْصَرَفَا إِلى خَيْمَةِ الاِجْتِمَاعِ وَإِذَا هِيَ قَدْ غَطَّتْهَا السَّحَابَةُ وَتَرَاءَى مَجْدُ تتراجراماتون۔</p>
<p class="bible"><sup>43&nbsp;</sup>  فَجَاءَ مُوسَى وَهَارُونُ إِلى قُدَّامِ خَيْمَةِ الاِجْتِمَاعِ۔</p>
<p class="bible"><sup>44&nbsp;</sup>  فَقَال تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>45&nbsp;</sup>  «اِطْلعَا مِنْ وَسَطِ هَذِهِ الجَمَاعَةِ فَإِنِّي أُفْنِيهِمْ بِلحْظَةٍ»۔ فَخَرَّا عَلى وَجْهَيْهِمَا۔</p>
<p class="bible"><sup>46&nbsp;</sup>  ثُمَّ قَال مُوسَى لِهَارُونَ: «خُذِ المَجْمَرَةَ وَاجْعَل فِيهَا نَاراً مِنْ عَلى المَذْبَحِ وَضَعْ بَخُوراً وَاذْهَبْ بِهَا مُسْرِعاً إِلى الجَمَاعَةِ وَكَفِّرْ عَنْهُمْ لأَنَّ السَّخَطَ قَدْ خَرَجَ مِنْ قِبَلِ تتراجراماتون۔ قَدِ ابْتَدَأَ الوَبَأُ»۔</p>
<p class="bible"><sup>47&nbsp;</sup>  فَأَخَذَ هَارُونُ كَمَا قَال مُوسَى وَرَكَضَ إِلى وَسَطِ الجَمَاعَةِ وَإِذَا الوَبَأُ قَدِ ابْتَدَأَ فِي الشَّعْبِ۔ فَوَضَعَ البَخُورَ وَكَفَّرَ عَنِ الشَّعْبِ۔</p>
<p class="bible"><sup>48&nbsp;</sup>  وَوَقَفَ بَيْنَ المَوْتَى وَالأَحْيَاءِ فَامْتَنَعَ الوَبَأُ۔</p>
<p class="bible"><sup>49&nbsp;</sup>  فَكَانَ الذِينَ مَاتُوا بِالوَبَإِ أَرْبَعَةَ عَشَرَ أَلفاً وَسَبْعَ مِئَةٍ عَدَا الذِينَ مَاتُوا بِسَبَبِ قُورَحَ۔</p>
<p class="bible"><sup>50&nbsp;</sup>  ثُمَّ رَجَعَ هَارُونُ إِلى مُوسَى إِلى بَابِ خَيْمَةِ الاِجْتِمَاعِ وَالوَبَأُ قَدِ امْتَنَعَ۔</p>
</div>
<a href="#ar/chapter/ar--book4--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العدد<bdo> 16</span>
<a href="#ar/chapter/ar--book4--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>

