<a href="#arabic/chapter/book4--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 17</span>
<a href="#arabic/chapter/book4--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَال تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>2&nbsp;</sup>  «كَلِّمْ بَنِي إِسْرَائِيل وَخُذْ مِنْهُمْ عَصاً عَصاً لِكُلِّ بَيْتِ أَبٍ مِنْ جَمِيعِ رُؤَسَائِهِمْ حَسَبَ بُيُوتِ آبَائِهِمِ۔ اثْنَتَيْ عَشَرَةَ عَصاً۔ وَاسْمُ كُلِّ وَاحِدٍ تَكْتُبُهُ عَلى عَصَاهُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَاسْمُ هَارُونَ تَكْتُبُهُ عَلى عَصَا لاوِي لأَنَّ لِرَأْسِ بَيْتِ آبَائِهِمْ عَصاً وَاحِدَةً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَضَعْهَا فِي خَيْمَةِ الاِجْتِمَاعِ أَمَامَ الشَّهَادَةِ حَيْثُ أَجْتَمِعُ بِكُمْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَالرَّجُلُ الذِي أَخْتَارُهُ تُفْرِخُ عَصَاهُ فَأُسَكِّنُ عَنِّي تَذَمُّرَاتِ بَنِي إِسْرَائِيل التِي يَتَذَمَّرُونَهَا عَليْكُمَا»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَكَلمَ مُوسَى بَنِي إِسْرَائِيل فَأَعْطَاهُ جَمِيعُ رُؤَسَائِهِمْ عَصاً عَصاً لِكُلِّ رَئِيسٍ حَسَبَ بُيُوتِ آبَائِهِمِ۔ اثْنَتَيْ عَشَرَةَ عَصاً۔ وَعَصَا هَارُونَ بَيْنَ عِصِيِّهِمْ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَوَضَعَ مُوسَى العِصِيَّ أَمَامَ تتراجراماتون فِي خَيْمَةِ الشَّهَادَةِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَفِي الغَدِ دَخَل مُوسَى إِلى خَيْمَةِ الشَّهَادَةِ وَإِذَا عَصَا هَارُونَ لِبَيْتِ لاوِي قَدْ أَفْرَخَتْ۔ أَخْرَجَتْ فُرُوخاً وَأَزْهَرَتْ زَهْراً وَأَنْضَجَتْ لوْزاً۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَأَخْرَجَ مُوسَى جَمِيعَ العِصِيِّ مِنْ أَمَامِ تتراجراماتون إِلى جَمِيعِ بَنِي إِسْرَائِيل فَنَظَرُوا وَأَخَذَ كُلُّ وَاحِدٍ عَصَاهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَقَال تتراجراماتون لِمُوسَى: «رُدَّ عَصَا هَارُونَ إِلى أَمَامِ الشَّهَادَةِ لأَجْلِ الحِفْظِ عَلامَةً لِبَنِي التَّمَرُّدِ فَتَكُفَّ تَذَمُّرَاتُهُمْ عَنِّي لِكَيْ لا يَمُوتُوا»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَفَعَل مُوسَى كَمَا أَمَرَهُ تتراجراماتون۔ كَذَلِكَ فَعَل۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَال بَنُو إِسْرَائِيل لِمُوسَى: «إِنَّنَا فَنِينَا وَهَلكْنَا۔ قَدْ هَلكْنَا جَمِيعاً۔</p>
<p class="bible"><sup>13&nbsp;</sup>  كُلُّ مَنِ اقْتَرَبَ إِلى مَسْكَنِ تتراجراماتون يَمُوتُ! أَمَا فَنِيْنَا تَمَاماً؟»۔</p>
</div>
<a href="#arabic/chapter/book4--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 17</span>
<a href="#arabic/chapter/book4--chapter18.txt"><span class="icon icon-forward"></span></a></p>
