<a href="#arabic/chapter/book4--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 4</span>
<a href="#arabic/chapter/book4--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَال تتراجراماتون لِمُوسَى وَهَارُونَ:</p>
<p class="bible"><sup>2&nbsp;</sup>  «خُذْ عَدَدَ بَنِي قَهَاتَ مِنْ بَيْنِ بَنِي لاوِي حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ</p>
<p class="bible"><sup>3&nbsp;</sup>  مِنِ ابْنِ ثَلاثِينَ سَنَةً فَصَاعِداً إِلى ابْنِ خَمْسِينَ سَنَةً كُلِّ دَاخِلٍ فِي الجُنْدِ لِيَعْمَل عَمَلاً فِي خَيْمَةِ الاِجْتِمَاعِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  هَذِهِ خِدْمَةُ بَنِي قَهَاتَ فِي خَيْمَةِ الاِجْتِمَاعِ: قُدْسُ الأَقْدَاسِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  يَأْتِي هَارُونُ وَبَنُوهُ عِنْدَ ارْتِحَالِ المَحَلةِ وَيُنَزِّلُونَ حِجَابَ السَّجْفِ وَيُغَطُّونَ بِهِ تَابُوتَ الشَّهَادَةِ</p>
<p class="bible"><sup>6&nbsp;</sup>  وَيَجْعَلُونَ عَليْهِ غِطَاءً مِنْ جِلدِ تُخَسٍ وَيَبْسُطُونَ مِنْ فَوْقُ ثَوْباً كُلُّهُ أَسْمَانْجُونِيٌّ وَيَضَعُونَ عِصِيَّهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَعَلى مَائِدَةِ الوُجُوهِ يَبْسُطُونَ ثَوْبَ أَسْمَانْجُونٍ وَيَضَعُونَ عَليْهِ الصِّحَافَ وَالصُّحُونَ وَالأَقْدَاحَ وَكَاسَاتِ السَّكِيبِ۔ وَيَكُونُ الخُبْزُ الدَّائِمُ عَليْهِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَيَبْسُطُونَ عَليْهَا ثَوْبَ قِرْمِزٍ وَيُغَطُّونَهُ بِغِطَاءٍ مِنْ جِلدِ تُخَسٍ وَيَضَعُونَ عِصِيَّهُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَيَأْخُذُونَ ثَوْبَ أَسْمَانْجُونٍ وَيُغَطُّونَ مَنَارَةَ الضُّوءِ وَسُرُجَهَا وَمَلاقِطَهَا وَمَنَافِضَهَا وَجَمِيعَ آنِيَةِ زَيْتِهَا التِي يَخْدِمُونَهَا بِهَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَيَجْعَلُونَهَا وَجَمِيعَ آنِيَتَهَا فِي غِطَاءٍ مِنْ جِلدِ تُخَسٍ وَيَجْعَلُونَهُ عَلى العَتَلةِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَعَلى مَذْبَحِ الذَّهَبِ يَبْسُطُونَ ثَوْبَ أَسْمَانْجُونٍ وَيُغَطُّونَهُ بِغِطَاءٍ مِنْ جِلدِ تُخَسٍ وَيَضَعُونَ عِصِيَّهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَيَأْخُذُونَ جَمِيعَ أَمْتِعَةِ الخِدْمَةِ التِي يَخْدِمُونَ بِهَا فِي القُدْسِ وَيَجْعَلُونَهَا فِي ثَوْبِ أَسْمَانْجُونٍ وَيُغَطُّونَهَا بِغِطَاءٍ مِنْ جِلدِ تُخَسٍ وَيَجْعَلُونَهَا عَلى العَتَلةِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَيَرْفَعُونَ رَمَادَ المَذْبَحِ وَيَبْسُطُونَ عَليْهِ ثَوْبَ أُرْجُوانٍ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَيَجْعَلُونَ عَليْهِ جَمِيعَ أَمْتِعَتِهِ التِي يَخْدِمُونَ عَليْهِ بِهَا المَجَامِرَ وَالمَنَاشِل وَالرُّفُوشَ وَالمَنَاضِحَ كُل أَمْتِعَةِ المَذْبَحِ۔ وَيَبْسُطُونَ عَليْهِ غِطَاءً مِنْ جِلدِ تُخَسٍ وَيَضَعُونَ عِصِيَّهُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَمَتَى فَرَغَ هَارُونُ وَبَنُوهُ مِنْ تَغْطِيَةِ القُدْسِ وَجَمِيعِ أَمْتِعَةِ القُدْسِ عِنْدَ ارْتِحَالِ المَحَلةِ يَأْتِي بَعْدَ ذَلِكَ بَنُو قَهَاتَ لِلحِمْلِ وَلكِنْ لا يَمَسُّوا القُدْسَ لِئَلا يَمُوتُوا۔ ذَلِكَ حِمْلُ بَنِي قَهَاتَ فِي خَيْمَةِ الاِجْتِمَاعِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَوِكَالةُ أَلِعَازَارَ بْنِ هَارُونَ الكَاهِنِ هِيَ زَيْتُ الضُّوءِ وَالبَخُورُ العَطِرُ وَالتَّقْدِمَةُ الدَّائِمَةُ وَدُهْنُ المَسْحَةِ وَوِكَالةُ كُلِّ المَسْكَنِ وَكُلِّ مَا فِيهِ بِالقُدْسِ وَأَمْتِعَتِهِ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَمَرَ تتراجراماتون مُوسَى وَهَارُونَ:</p>
<p class="bible"><sup>18&nbsp;</sup>  «لا تَقْرِضَا سِبْطَ عَشَائِرِ القَهَاتِيِّينَ مِنْ بَيْنِ اللاوِيِّينَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  بَلِ افْعَلا لهُمْ هَذَا فَيَعِيشُوا وَلا يَمُوتُوا عِنْدَ اقْتِرَابِهِمْ إِلى قُدْسِ الأَقْدَاسِ۔ يَدْخُلُ هَارُونُ وَبَنُوهُ وَيُقِيمُونَهُمْ كُل إِنْسَانٍ عَلى خِدْمَتِهِ وَحِمْلِهِ</p>
<p class="bible"><sup>20&nbsp;</sup>  وَلا يَدْخُلُوا لِيَرُوا القُدْسَ لحْظَةً لِئَلا يَمُوتُوا»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَأَمَرَ تتراجراماتون مُوسَى:</p>
<p class="bible"><sup>22&nbsp;</sup>  «خُذْ عَدَدَ بَنِي جَرْشُونَ أَيْضاً حَسَبَ بُيُوتِ آبَائِهِمْ وَعَشَائِرِهِمْ</p>
<p class="bible"><sup>23&nbsp;</sup>  مِنِ ابْنِ ثَلاثِينَ سَنَةً فَصَاعِداً إِلى ابْنِ خَمْسِينَ سَنَةً تَعُدُّهُمْ۔ كُل الدَّاخِلِينَ لِيَتَجَنَّدُوا أَجْنَاداً لِيَخْدِمُوا خِدْمَةً فِي خَيْمَةِ الاِجْتِمَاعِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  هَذِهِ خِدْمَةُ عَشَائِرِ الجَرْشُونِيِّينَ مِنَ الخِدْمَةِ وَالحِمْلِ:</p>
<p class="bible"><sup>25&nbsp;</sup>  يَحْمِلُونَ شُقَقَ المَسْكَنِ وَخَيْمَةَ الاِجْتِمَاعِ وَغِطَاءَهَا وَغِطَاءَ التُّخَسِ الذِي عَليْهَا مِنْ فَوْقُ وَسَجْفَ بَابِ خَيْمَةِ الاِجْتِمَاعِ</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَسْتَارَ الدَّارِ وَسَجْفَ مَدْخَلِ بَابِ الدَّارِ اللوَاتِي حَوْل المَسْكَنِ وَحَوْل المَذْبَحِ مُحِيطَةً وَأَطْنَابَهُنَّ وَكُل أَمْتِعَةِ خِدْمَتِهِنَّ۔ وَكُلُّ مَا يُعْمَلُ لهُنَّ فَهُمْ يَصْنَعُونَهُ</p>
<p class="bible"><sup>27&nbsp;</sup>  حَسَبَ قَوْلِ هَارُونَ وَبَنِيهِ تَكُونُ جَمِيعُ خِدْمَةِ بَنِي الجَرْشُونِيِّينَ مِنْ كُلِّ حِمْلِهِمْ وَمِنْ كُلِّ خِدْمَتِهِمْ۔ وَتُوَكِّلُهُمْ بِحِرَاسَةِ كُلِّ أَحْمَالِهِمْ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  هَذِهِ خِدْمَةُ عَشَائِرِ بَنِي الجَرْشُونِيِّينَ فِي خَيْمَةِ الاِجْتِمَاعِ وَحِرَاسَتُهُمْ بِيَدِ إِيثَامَارَ بْنِ هَارُونَ الكَاهِنِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  «بَنُو مَرَارِي حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ تَعُدُّهُمْ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  مِنِ ابْنِ ثَلاثِينَ سَنَةً فَصَاعِداً إِلى ابْنِ خَمْسِينَ سَنَةً تَعُدُّهُمْ كُل الدَّاخِلِينَ فِي الجُنْدِ لِيَخْدِمُوا خِدْمَةَ خَيْمَةِ الاِجْتِمَاعِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَهَذِهِ حِرَاسَةُ حِمْلِهِمْ وَكُلُّ خِدْمَتِهِمْ فِي خَيْمَةِ الاِجْتِمَاعِ: أَلوَاحُ المَسْكَنِ وَعَوَارِضُهُ وَأَعْمِدَتُهُ وَفُرَضُهُ</p>
<p class="bible"><sup>32&nbsp;</sup>  وَأَعْمِدَةُ الدَّارِ حَوَاليْهَا وَفُرَضُهَا وَأَوْتَادُهَا وَأَطْنَابُهَا مَعَ كُلِّ أَمْتِعَتِهَا وَكُلِّ خِدْمَتِهَا۔ وَبِالأَسْمَاءِ تَعُدُّونَ أَمْتِعَةَ حِرَاسَةِ حِمْلِهِمْ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  هَذِهِ خِدْمَةُ عَشَائِرِ بَنِي مَرَارِي۔ كُلُّ خِدْمَتِهِمْ فِي خَيْمَةِ الاِجْتِمَاعِ بِيَدِ إِيثَامَارَ بْنِ هَارُونَ الكَاهِنِ»۔</p>
<p class="bible"><sup>34&nbsp;</sup>  فَعَدَّ مُوسَى وَهَارُونُ وَرُؤَسَاءُ الجَمَاعَةِ بَنِي القَهَاتِيِّينَ حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ</p>
<p class="bible"><sup>35&nbsp;</sup>  مِنِ ابْنِ ثَلاثِينَ سَنَةً فَصَاعِداً إِلى ابْنِ خَمْسِينَ سَنَةً كُل الدَّاخِلِينَ فِي الجُنْدِ لِلخِدْمَةِ فِي خَيْمَةِ الاِجْتِمَاعِ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَكَانَ المَعْدُودُونَ مِنْهُمْ حَسَبَ عَشَائِرِهِمْ أَلفَيْنِ وَسَبْعَ مِئَةٍ وَخَمْسِينَ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  هَؤُلاءِ هُمُ المَعْدُودُونَ مِنْ عَشَائِرِ القَهَاتِيِّينَ كُلُّ الخَادِمِينَ فِي خَيْمَةِ الاِجْتِمَاعِ الذِينَ عَدَّهُمْ مُوسَى وَهَارُونُ حَسَبَ قَوْلِ تتراجراماتون عَنْ يَدِ مُوسَى۔</p>
<p class="bible"><sup>38&nbsp;</sup>  وَالمَعْدُودُونَ مِنْ بَنِي جَرْشُونَ حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ</p>
<p class="bible"><sup>39&nbsp;</sup>  مِنِ ابْنِ ثَلاثِينَ سَنَةً فَصَاعِداً إِلى ابْنِ خَمْسِينَ سَنَةً كُلُّ الدَّاخِلِينَ فِي الجُنْدِ لِلخِدْمَةِ فِي خَيْمَةِ الاِجْتِمَاعِ</p>
<p class="bible"><sup>40&nbsp;</sup>  كَانَ المَعْدُودُونَ مِنْهُمْ حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ أَلفَيْنِ وَسِتَّ مِئَةٍ وَثَلاثِينَ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  هَؤُلاءِ هُمُ المَعْدُودُونَ مِنْ عَشَائِرِ بَنِي جَرْشُونَ كُلُّ الخَادِمِينَ فِي خَيْمَةِ الاِجْتِمَاعِ الذِينَ عَدَّهُمْ مُوسَى وَهَارُونُ حَسَبَ قَوْلِ تتراجراماتون۔</p>
<p class="bible"><sup>42&nbsp;</sup>  وَالمَعْدُودُونَ مِنْ عَشَائِرِ بَنِي مَرَارِي حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ</p>
<p class="bible"><sup>43&nbsp;</sup>  مِنِ ابْنِ ثَلاثِينَ سَنَةً فَصَاعِداً إِلى ابْنِ خَمْسِينَ سَنَةً كُل الدَّاخِلينَ فِي الجُنْدِ لِلخِدْمَةِ فِي خَيْمَةِ الاِجْتِمَاعِ</p>
<p class="bible"><sup>44&nbsp;</sup>  كَانَ المَعْدُودُونَ مِنْهُمْ حَسَبَ عَشَائِرِهِمْ ثَلاثَةَ آلافٍ وَمِئَتَيْنِ۔</p>
<p class="bible"><sup>45&nbsp;</sup>  هَؤُلاءِ هُمُ المَعْدُودُونَ مِنْ عَشَائِرِ بَنِي مَرَارِي الذِينَ عَدَّهُمْ مُوسَى وَهَارُونُ حَسَبَ قَوْلِ تتراجراماتون عَنْ يَدِ مُوسَى۔</p>
<p class="bible"><sup>46&nbsp;</sup>  جَمِيعُ المَعْدُودِينَ اللاوِيِّينَ الذِينَ عَدَّهُمْ مُوسَى وَهَارُونُ وَرُؤَسَاءُ إِسْرَائِيل حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ</p>
<p class="bible"><sup>47&nbsp;</sup>  مِنِ ابْنِ ثَلاثِينَ سَنَةً فَصَاعِداً إِلى ابْنِ خَمْسِينَ سَنَةً كُلُّ الدَّاخِلِينَ لِيَعْمَلُوا عَمَل الخِدْمَةِ وَعَمَل الحِمْلِ فِي خَيْمَةِ الاِجْتِمَاعِ</p>
<p class="bible"><sup>48&nbsp;</sup>  كَانَ المَعْدُودُونَ مِنْهُمْ ثَمَانِيَةَ آلافٍ وَخَمْسَ مِئَةٍ وَثَمَانِينَ۔</p>
<p class="bible"><sup>49&nbsp;</sup>  حَسَبَ قَوْلِ تتراجراماتون عَنْ يَدِ مُوسَى عُدَّ كُلُّ إِنْسَانٍ عَلى خِدْمَتِهِ وَعَلى حِمْلِهِ الذِينَ عَدَّهُمْ مُوسَى كَمَا أَمَرَهُ تتراجراماتون۔</p>
</div>
<a href="#arabic/chapter/book4--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 4</span>
<a href="#arabic/chapter/book4--chapter5.txt"><span class="icon icon-forward"></span></a></p>
