<a href="#ar/chapter/ar--book4--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">العدد</span><span class="bible_book"> 22</span>
<a href="#ar/chapter/ar--book4--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَارْتَحَل بَنُو إِسْرَائِيل وَنَزَلُوا فِي عَرَبَاتِ مُوآبَ مِنْ عَبْرِ أُرْدُنِّ أَرِيحَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَلمَّا رَأَى بَالاقُ بْنُ صِفُّورَ جَمِيعَ مَا فَعَل إِسْرَائِيلُ بِالأَمُورِيِّينَ</p>
<p class="bible"><sup>3&nbsp;</sup>  فَزَِعَ مُوآبُ مِنَ الشَّعْبِ جِدّاً لأَنَّهُ كَثِيرٌ وَضَجَِرَ مُوآبُ مِنْ قِبَل بَنِي إِسْرَائِيل۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَال مُوآبُ لِشُيُوخِ مِدْيَانَ: «الآنَ يَلحَسُ الجُمْهُورُ كُل مَا حَوْلنَا كَمَا يَلحَسُ الثَّوْرُ خُضْرَةَ الحَقْلِ»۔ وَكَانَ بَالاقُ بْنُ صِفُّورَ مَلِكاً لِمُوآبَ فِي ذَلِكَ الزَّمَانِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَأَرْسَل رُسُلاً إِلى بَلعَامَ بْنِ بَعُورَ إِلى فَتُورَ التِي عَلى النَّهْرِ فِي أَرْضِ بَنِي شَعْبِهِ لِيَدْعُوَهُ قَائِلاً: «هُوَذَا شَعْبٌ قَدْ خَرَجَ مِنْ مِصْرَ۔ هُوَذَا قَدْ غَشَّى وَجْهَ الأَرْضِ وَهُوَ مُقِيمٌ مُقَابَِلِي۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَالآنَ تَعَال وَالعَنْ لِي هَذَا الشَّعْبَ لأَنَّهُ أَعْظَمُ مِنِّي۔ لعَلهُ يُمْكِنُنَا أَنْ نَكْسِرَهُ فَأَطْرُدَهُ مِنَ الأَرْضِ۔ لأَنِّي عَرَفْتُ أَنَّ الذِي تُبَارِكُهُ مُبَارَكٌ وَالذِي تَلعَنُهُ مَلعُونٌ»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَانْطَلقَ شُيُوخُ مُوآبَ وَشُيُوخُ مِدْيَانَ وَحُلوَانُ العِرَافَةِ فِي أَيْدِيهِمْ وَأَتُوا إِلى بَلعَامَ وَكَلمُوهُ بِكَلامِ بَالاقَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَال لهُمْ: «بِيتُوا هُنَا الليْلةَ فَأَرُدَّ عَليْكُمْ جَوَاباً كَمَا يُكَلِّمُنِي تتراجراماتون»۔ فَمَكَثَ رُؤَسَاءُ مُوآبَ عِنْدَ بَلعَامَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَأَتَى اللهُ إِلى بَلعَامَ وَقَال: «مَنْ هُمْ هَؤُلاءِ الرِّجَالُ الذِينَ عِنْدَكَ؟»</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَال بَلعَامُ لِلهِ: «بَالاقُ بْنُ صِفُّورَ مَلِكُ مُوآبَ قَدْ أَرْسَل إِليَّ يَقُولُ:</p>
<p class="bible"><sup>11&nbsp;</sup>  هُوَذَا الشَّعْبُ الخَارِجُ مِنْ مِصْرَ قَدْ غَشَّى وَجْهَ الأَرْضِ۔ تَعَال الآنَ العَنْ لِي إِيَّاهُ لعَلِّي أَقْدِرُ أَنْ أُحَارِبَهُ وَأَطْرُدَهُ»۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَال اللهُ لِبَلعَامَ: «لا تَذْهَبْ مَعَهُمْ وَلا تَلعَنِ الشَّعْبَ لأَنَّهُ مُبَارَكٌ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَامَ بَلعَامُ صَبَاحاً وَقَال لِرُؤَسَاءِ بَالاقَ: «انْطَلِقُوا إِلى أَرْضِكُمْ لأَنَّ الرَّبَّ أَبَى أَنْ يَسْمَحَ لِي بِالذَّهَابِ مَعَكُمْ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَامَ رُؤَسَاءُ مُوآبَ وَأَتُوا إِلى بَالاقَ وَقَالُوا: «أَبَى بَلعَامُ أَنْ يَأْتِيَ مَعَنَا»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَعَادَ بَالاقُ وَأَرْسَل أَيْضاً رُؤَسَاءَ أَكْثَرَ وَأَعْظَمَ مِنْ أُولئِكَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَأَتُوا إِلى بَلعَامَ وَقَالُوا لهُ: «هَكَذَا قَال بَالاقُ بْنُ صِفُّورَ: لا تَمْتَنِعْ مِنَ الإِتْيَانِ إِليَّ</p>
<p class="bible"><sup>17&nbsp;</sup>  لأَنِّي أُكْرِمُكَ إِكْرَاماً عَظِيماً وَكُل مَا تَقُولُ لِي أَفْعَلُهُ۔ فَتَعَال الآنَ العَنْ لِي هَذَا الشَّعْبَ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَأَجَابَ بَلعَامُ عَبِيدَ بَالاقَ: «وَلوْ أَعْطَانِي بَالاقُ مِلءَ بَيْتِهِ فِضَّةً وَذَهَباً لا أَقْدِرُ أَنْ أَتَجَاوَزَ قَوْل تتراجراماتون إِلهِي لأَعْمَل صَغِيراً أَوْ كَبِيراً۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَالآنَ امْكُثُوا هُنَا أَنْتُمْ أَيْضاً هَذِهِ الليْلةَ لأَعْلمَ مَاذَا يَعُودُ تتراجراماتون يُكَلِّمُنِي بِهِ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَأَتَى اللهُ إِلى بَلعَامَ ليْلاً وَقَال لهُ: «إِنْ أَتَى الرِّجَالُ لِيَدْعُوكَ فَقُمِ اذْهَبْ مَعَهُمْ۔ إِنَّمَا تَعْمَلُ الأَمْرَ الذِي أُكَلِّمُكَ بِهِ فَقَطْ»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقَامَ بَلعَامُ صَبَاحاً وَشَدَّ عَلى أَتَانِهِ وَانْطَلقَ مَعَ رُؤَسَاءِ مُوآبَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَحَمِيَ غَضَبُ اللهِ لأَنَّهُ مُنْطَلِقٌ وَوَقَفَ مَلاكُ تتراجراماتون فِي الطَّرِيقِ لِيُقَاوِمَهُ وَهُوَ رَاكِبٌ عَلى أَتَانِهِ وَغُلامَاهُ مَعَهُ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَأَبْصَرَتِ الأَتَانُ مَلاكَ تتراجراماتون وَاقِفاً فِي الطَّرِيقِ وَسَيْفُهُ مَسْلُولٌ فِي يَدِهِ فَمَالتِ الأَتَانُ عَنِ الطَّرِيقِ وَمَشَتْ فِي الحَقْلِ۔ فَضَرَبَ بَلعَامُ الأَتَانَ لِيَرُدَّهَا إِلى الطَّرِيقِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  ثُمَّ وَقَفَ مَلاكُ تتراجراماتون فِي خَنْدَقٍ لِلكُرُومِ لهُ حَائِطٌ مِنْ هُنَا وَحَائِطٌ مِنْ هُنَاكَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَلمَّا أَبْصَرَتِ الأَتَانُ مَلاكَ تتراجراماتون زَحَمَتِ الحَائِطَ وَضَغَطَتْ رِجْل بَلعَامَ بِالحَائِطِ فَضَرَبَهَا أَيْضاً۔</p>
<p class="bible"><sup>26&nbsp;</sup>  ثُمَّ اجْتَازَ مَلاكُ تتراجراماتون أَيْضاً وَوَقَفَ فِي مَكَانٍ ضَيِّقٍ حَيْثُ ليْسَ سَبِيلٌ لِلنُّكُوبِ يَمِيناً أَوْ شِمَالاً۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَلمَّا أَبْصَرَتِ الأَتَانُ مَلاكَ تتراجراماتون رَبَضَتْ تَحْتَ بَلعَامَ۔ فَحَمِيَ غَضَبُ بَلعَامَ وَضَرَبَ الأَتَانَ بِالقَضِيبِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَفَتَحَ تتراجراماتون فَمَ الأَتَانِ فَقَالتْ لِبَلعَامَ: «مَاذَا صَنَعْتُ بِكَ حَتَّى ضَرَبْتَنِي الآنَ ثَلاثَ دَفَعَاتٍ؟»</p>
<p class="bible"><sup>29&nbsp;</sup>  فَقَال بَلعَامُ لِلأَتَانِ: «لأَنَّكِ ازْدَرَيْتِ بِي۔ لوْ كَانَ فِي يَدِي سَيْفٌ لكُنْتُ الآنَ قَدْ قَتَلتُكِ»۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَقَالتِ الأَتَانُ لِبَلعَامَ: «أَلسْتُ أَنَا أَتَانَكَ التِي رَكِبْتَ عَليْهَا مُنْذُ وُجُودِكَ إِلى هَذَا اليَوْمِ؟ هَل تَعَوَّدْتُ أَنْ أَفْعَل بِكَ هَكَذَا؟» فَقَال: «لا»۔</p>
<p class="bible"><sup>31&nbsp;</sup>  ثُمَّ كَشَفَ تتراجراماتون عَنْ عَيْنَيْ بَلعَامَ فَأَبْصَرَ مَلاكَ تتراجراماتون وَاقِفاً فِي الطَّرِيقِ وَسَيْفُهُ مَسْلُولٌ فِي يَدِهِ فَخَرَّ سَاجِداً عَلى وَجْهِهِ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَقَال لهُ مَلاكُ تتراجراماتون: «لِمَاذَا ضَرَبْتَ أَتَانَكَ الآنَ ثَلاثَ دَفَعَاتٍ؟ هَئَنَذَا قَدْ خَرَجْتُ لِلمُقَاوَمَةِ لأَنَّ الطَّرِيقَ وَرْطَةٌ أَمَامِي</p>
<p class="bible"><sup>33&nbsp;</sup>  فَأَبْصَرَتْنِي الأَتَانُ وَمَالتْ مِنْ قُدَّامِي الآنَ ثَلاثَ دَفَعَاتٍ۔ وَلوْ لمْ تَمِل مِنْ قُدَّامِي لكُنْتُ الآنَ قَدْ قَتَلتُكَ وَاسْتَبْقَيْتُهَا»۔</p>
<p class="bible"><sup>34&nbsp;</sup>  فَقَال بَلعَامُ لِمَلاكِ تتراجراماتون: «أَخْطَأْتُ۔ إِنِّي لمْ أَعْلمْ أَنَّكَ وَاقِفٌ تِلقَائِي فِي الطَّرِيقِ۔ وَالآنَ إِنْ قَبُحَ فِي عَيْنَيْكَ فَإِنِّي أَرْجِعُ»۔</p>
<p class="bible"><sup>35&nbsp;</sup>  فَقَال مَلاكُ تتراجراماتون لِبَلعَامَ: «اذْهَبْ مَعَ الرِّجَالِ وَإِنَّمَا تَتَكَلمُ بِالكَلامِ الذِي أُكَلِّمُكَ بِهِ فَقَطْ»۔ فَانْطَلقَ بَلعَامُ مَعَ رُؤَسَاءِ بَالاقَ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَلمَّا سَمِعَ بَالاقُ أَنَّ بَلعَامَ جَاءَ خَرَجَ لاِسْتِقْبَالِهِ إِلى مَدِينَةِ مُوآبَ التِي عَلى تُخُمِ أَرْنُونَ الذِي فِي أَقْصَى التُّخُومِ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  فَقَال بَالاقُ لِبَلعَامَ: «أَلمْ أُرْسِل إِليْكَ لأَدْعُوَكَ؟ لِمَاذَا لمْ تَأْتِ إِليَّ؟ أَحَقّاً لا أَقْدِرُ أَنْ أُكْرِمَكَ؟»</p>
<p class="bible"><sup>38&nbsp;</sup>  فَقَال بَلعَامُ لِبَالاقَ: «هَئَنَذَا قَدْ جِئْتُ إِليْكَ۔ أَلعَلِّي الآنَ أَسْتَطِيعُ أَنْ أَتَكَلمَ بِشَيْءٍ؟ الكَلامُ الذِي يَضَعُهُ اللهُ فِي فَمِي بِهِ أَتَكَلمُ»۔</p>
<p class="bible"><sup>39&nbsp;</sup>  فَانْطَلقَ بَلعَامُ مَعَ بَالاقَ وَأَتَيَا إِلى قَرْيَةِ حَصُوتَ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  فَذَبَحَ بَالاقُ بَقَراً وَغَنَماً وَأَرْسَل إِلى بَلعَامَ وَإِلى الرُّؤَسَاءِ الذِينَ مَعَهُ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  وَفِي الصَّبَاحِ أَخَذَ بَالاقُ بَلعَامَ وَأَصْعَدَهُ إِلى مُرْتَفَعَاتِ بَعْلٍ فَرَأَى مِنْ هُنَاكَ أَقْصَى الشَّعْبِ۔</p>
</div>
<a href="#ar/chapter/ar--book4--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العدد<bdo> 22</span>
<a href="#ar/chapter/ar--book4--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>

