<a href="#ar/chapter/ar--book4--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">العدد</span><span class="bible_book"> 11</span>
<a href="#ar/chapter/ar--book4--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ الشَّعْبُ كَأَنَّهُمْ يَشْتَكُونَ شَرّاً فِي أُذُنَيِ تتراجراماتون۔ وَسَمِعَ تتراجراماتون فَحَمِيَ غَضَبُهُ فَاشْتَعَلتْ فِيهِمْ نَارُ تتراجراماتون وَأَحْرَقَتْ فِي طَرَفِ المَحَلةِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَصَرَخَ الشَّعْبُ إِلى مُوسَى فَصَلى مُوسَى إِلى تتراجراماتون فَخَمَدَتِ النَّارُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَدُعِيَ اسْمُ ذَلِكَ المَوْضِعِ «تَبْعِيرَةَ» لأَنَّ نَارَ تتراجراماتون اشْتَعَلتْ فِيهِمْ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَاللفِيفُ الذِي فِي وَسَطِهِمِ اشْتَهَى شَهْوَةً۔ فَعَادَ بَنُو إِسْرَائِيل أَيْضاً وَبَكُوا وَقَالُوا: «مَنْ يُطْعِمُنَا لحْماً؟</p>
<p class="bible"><sup>5&nbsp;</sup>  قَدْ تَذَكَّرْنَا السَّمَكَ الذِي كُنَّا نَأْكُلُهُ فِي مِصْرَ مَجَّاناً وَالقِثَّاءَ وَالبَطِّيخَ وَالكُرَّاثَ وَالبَصَل وَالثُّومَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَالآنَ قَدْ يَبِسَتْ أَنْفُسُنَا۔ ليْسَ شَيْءٌ غَيْرَ أَنَّ أَعْيُنَنَا إِلى هَذَا المَنِّ!»</p>
<p class="bible"><sup>7&nbsp;</sup>  وَأَمَّا المَنُّ فَكَانَ كَبِزْرِ الكُزْبَرَةِ وَمَنْظَرُهُ كَمَنْظَرِ المُقْلِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  كَانَ الشَّعْبُ يَطُوفُونَ لِيَلتَقِطُوهُ ثُمَّ يَطْحَنُونَهُ بِالرَّحَى أَوْ يَدُقُّونَهُ فِي الهَاوَنِ وَيَطْبُخُونَهُ فِي القُدُورِ وَيَعْمَلُونَهُ مَلاتٍ۔ وَكَانَ طَعْمُهُ كَطَعْمِ قَطَائِفَ بِزَيْتٍ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَمَتَى نَزَل النَّدَى عَلى المَحَلةِ ليْلاً كَانَ يَنْزِلُ المَنُّ مَعَهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَلمَّا سَمِعَ مُوسَى الشَّعْبَ يَبْكُونَ بِعَشَائِرِهِمْ كُل وَاحِدٍ فِي بَابِ خَيْمَتِهِ وَحَمِيَ غَضَبُ تتراجراماتون جِدّاً سَاءَ ذَلِكَ فِي عَيْنَيْ مُوسَى۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَال مُوسَى لِلرَّبِّ: «لِمَاذَا أَسَأْتَ إِلى عَبْدِكَ وَلِمَاذَا لمْ أَجِدْ نِعْمَةً فِي عَيْنَيْكَ حَتَّى أَنَّكَ وَضَعْتَ ثِقْل جَمِيعِ هَذَا الشَّعْبِ عَليَّ؟</p>
<p class="bible"><sup>12&nbsp;</sup>  أَلعَلِّي حَبِلتُ بِجَمِيعِ هَذَا الشَّعْبِ أَوْ لعَلِّي وَلدْتُهُ حَتَّى تَقُول لِي احْمِلهُ فِي حِضْنِكَ كَمَا يَحْمِلُ المُرَبِّي الرَّضِيعَ إِلى الأَرْضِ التِي حَلفْتَ لِآبَائِهِ؟</p>
<p class="bible"><sup>13&nbsp;</sup>  مِنْ أَيْنَ لِي لحْمٌ حَتَّى أُعْطِيَ جَمِيعَ هَذَا الشَّعْبِ۔ لأَنَّهُمْ يَبْكُونَ عَليَّ قَائِلِينَ: أَعْطِنَا لحْماً لِنَأْكُل۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لا أَقْدِرُ أَنَا وَحْدِي أَنْ أَحْمِل جَمِيعَ هَذَا الشَّعْبِ لأَنَّهُ ثَقِيلٌ عَليَّ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَإِنْ كُنْتَ تَفْعَلُ بِي هَكَذَا فَاقْتُلنِي قَتْلاً إِنْ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ فَلا أَرَى بَلِيَّتِي»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَال تتراجراماتون لِمُوسَى: «اجْمَعْ إِليَّ سَبْعِينَ رَجُلاً مِنْ شُيُوخِ إِسْرَائِيل الذِينَ تَعْلمُ أَنَّهُمْ شُيُوخُ الشَّعْبِ وَعُرَفَاؤُهُ وَأَقْبِل بِهِمْ إِلى خَيْمَةِ الاِجْتِمَاعِ فَيَقِفُوا هُنَاكَ مَعَكَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَأَنْزِل أَنَا وَأَتَكَلمَ مَعَكَ هُنَاكَ وَآخُذَ مِنَ الرُّوحِ الذِي عَليْكَ وَأَضَعَ عَليْهِمْ فَيَحْمِلُونَ مَعَكَ ثِقْل الشَّعْبِ فَلا تَحْمِلُ أَنْتَ وَحْدَكَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَلِلشَّعْبِ تَقُولُ: تَقَدَّسُوا لِلغَدِ فَتَأْكُلُوا لحْماً۔ لأَنَّكُمْ قَدْ بَكَيْتُمْ فِي أُذُنَيِ تتراجراماتون قَائِلِينَ: مَنْ يُطْعِمُنَا لحْماً؟ إِنَّهُ كَانَ لنَا خَيْرٌ فِي مِصْرَ! فَيُعْطِيكُمُ تتراجراماتون لحْماً فَتَأْكُلُونَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  تَأْكُلُونَ لا يَوْماً وَاحِداً وَلا يَوْمَيْنِ وَلا خَمْسَةَ أَيَّامٍ وَلا عَشَرَةَ أَيَّامٍ وَلا عِشْرِينَ يَوْماً</p>
<p class="bible"><sup>20&nbsp;</sup>  بَل شَهْراً مِنَ الزَّمَانِ حَتَّى يَخْرُجَ مِنْ مَنَاخِرِكُمْ وَيَصِيرَ لكُمْ كَرَاهَةً لأَنَّكُمْ رَفَضْتُمُ الرَّبَّ الذِي فِي وَسَطِكُمْ وَبَكَيْتُمْ أَمَامَهُ قَائِلِينَ: لِمَاذَا خَرَجْنَا مِنْ مِصْرَ؟»</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقَال مُوسَى: «سِتُّ مِئَةِ أَلفِ مَاشٍ هُوَ الشَّعْبُ الذِي أَنَا فِي وَسَطِهِ وَأَنْتَ قَدْ قُلتَ: أُعْطِيهِمْ لحْماً لِيَأْكُلُوا شَهْراً مِنَ الزَّمَانِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  أَيُذْبَحُ لهُمْ غَنَمٌ وَبَقَرٌ لِيَكْفِيَهُمْ أَمْ يُجْمَعُ لهُمْ كُلُّ سَمَكِ البَحْرِ لِيَكْفِيَهُمْ؟»</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَال تتراجراماتون لِمُوسَى: «هَل تَقْصُرُ يَدُ تتراجراماتون؟ الآنَ تَرَى أَيُوافِيكَ كَلامِي أَمْ لا»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَخَرَجَ مُوسَى وَكَلمَ الشَّعْبَ بِكَلامِ تتراجراماتون وَجَمَعَ سَبْعِينَ رَجُلاً مِنْ شُيُوخِ الشَّعْبِ وَأَوْقَفَهُمْ حَوَاليِ الخَيْمَةِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَنَزَل تتراجراماتون فِي سَحَابَةٍ وَتَكَلمَ مَعَهُ وَأَخَذَ مِنَ الرُّوحِ الذِي عَليْهِ وَجَعَل عَلى السَّبْعِينَ رَجُلاً الشُّيُوخَ۔ فَلمَّا حَلتْ عَليْهِمِ الرُّوحُ تَنَبَّأُوا وَلكِنَّهُمْ لمْ يَزِيدُوا۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَبَقِيَ رَجُلانِ فِي المَحَلةِ اسْمُ الوَاحِدِ أَلدَادُ وَاسْمُ الآخَرِ مِيدَادُ فَحَل عَليْهِمَا الرُّوحُ۔ وَكَانَا مِنَ المَكْتُوبِينَ لكِنَّهُمَا لمْ يَخْرُجَا إِلى الخَيْمَةِ۔ فَتَنَبَّئَا فِي المَحَلةِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَرَكَضَ غُلامٌ وَأَخْبَرَ مُوسَى وَقَال: «أَلدَادُ وَمِيدَادُ يَتَنَبَّئَانِ فِي المَحَلةِ»۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَقَال يَشُوعُ بْنُ نُونَ خَادِمُ مُوسَى (مِنْ حَدَاثَتِهِ): «يَا سَيِّدِي مُوسَى ارْدَعْهُمَا!»</p>
<p class="bible"><sup>29&nbsp;</sup>  فَقَال لهُ مُوسَى: «هَل تَغَارُ أَنْتَ لِي؟ يَا ليْتَ كُل شَعْبِ تتراجراماتون كَانُوا أَنْبِيَاءَ إِذَا جَعَل تتراجراماتون رُوحَهُ عَليْهِمْ!»۔</p>
<p class="bible"><sup>30&nbsp;</sup>  ثُمَّ انْحَازَ مُوسَى إِلى المَحَلةِ هُوَ وَشُيُوخُ إِسْرَائِيل۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَخَرَجَتْ رِيحٌ مِنْ قِبَلِ تتراجراماتون وَسَاقَتْ سَلوَى مِنَ البَحْرِ وَأَلقَتْهَا عَلى المَحَلةِ نَحْوَ مَسِيرَةِ يَوْمٍ مِنْ هُنَا وَمَسِيرَةِ يَوْمٍ مِنْ هُنَاكَ حَوَاليِ المَحَلةِ وَنَحْوَ ذِرَاعَيْنِ فَوْقَ وَجْهِ الأَرْضِ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَقَامَ الشَّعْبُ كُل ذَلِكَ النَّهَارِ وَكُل الليْلِ وَكُل يَوْمِ الغَدِ وَجَمَعُوا السَّلوَى۔ (الذِي قَلل جَمَعَ عَشَرَةَ حَوَامِرَ)۔ وَسَطَّحُوهَا لهُمْ مَسَاطِحَ حَوَاليِ المَحَلةِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَإِذْ كَانَ اللحْمُ بَعْدُ بَيْنَ أَسْنَانِهِمْ قَبْل أَنْ يَنْقَطِعَ حَمِيَ غَضَبُ تتراجراماتون عَلى الشَّعْبِ وَضَرَبَ تتراجراماتون الشَّعْبَ ضَرْبَةً عَظِيمَةً جِدّاً۔</p>
<p class="bible"><sup>34&nbsp;</sup>  فَدُعِيَ اسْمُ ذَلِكَ المَوْضِعِ «قَبَرُوتَ هَتَّأَوَةَ» لأَنَّهُمْ هُنَاكَ دَفَنُوا القَوْمَ الذِينَ اشْتَهُوا۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَمِنْ قَبَرُوتَ هَتَّأَوَةَ ارْتَحَل الشَّعْبُ إِلى حَضَيْرُوتَ فَكَانُوا فِي حَضَيْرُوتَ۔</p>
</div>
<a href="#ar/chapter/ar--book4--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العدد<bdo> 11</span>
<a href="#ar/chapter/ar--book4--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

