<a href="#ar/chapter/ar--book4--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">العدد</span><span class="bible_book"> 15</span>
<a href="#ar/chapter/ar--book4--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَقَال تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>2&nbsp;</sup>  «قُل لِبَنِي إِسْرَائِيل: مَتَى جِئْتُمْ إِلى أَرْضِ مَسْكَنِكُمُ التِي أَنَا أُعْطِيكُمْ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَعَمِلتُمْ وَقُوداً لِلرَّبِّ مُحْرَقَةً أَوْ ذَبِيحَةً وَفَاءً لِنَذْرٍ أَوْ نَافِلةً أَوْ فِي أَعْيَادِكُمْ لِعَمَلِ رَائِحَةِ سُرُورٍ لِلرَّبِّ مِنَ البَقَرِ أَوْ مِنَ الغَنَمِ</p>
<p class="bible"><sup>4&nbsp;</sup>  يُقَرِّبُ الذِي قَرَّبَ قُرْبَانَهُ لِلرَّبِّ تَقْدِمَةً مِنْ دَقِيقٍ عُشْراً مَلتُوتاً بِرُبْعِ الهِينِ مِنَ الزَّيْتِ</p>
<p class="bible"><sup>5&nbsp;</sup>  وَخَمْراً لِلسَّكِيبِ رُبْعَ الهِينِ۔ تَعْمَلُ عَلى المُحْرَقَةِ أَوِ الذَّبِيحَةِ لِلخَرُوفِ الوَاحِدِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لكِنْ لِلكَبْشِ تَعْمَلُ تَقْدِمَةً مِنْ دَقِيقٍ عُشْرَيْنِ مَلتُوتَيْنِ بِثُلثِ الهِينِ مِنَ الزَّيْتِ</p>
<p class="bible"><sup>7&nbsp;</sup>  وَخَمْراً لِلسَّكِيبِ ثُلثَ الهِينِ تُقَرِّبُ لِرَائِحَةِ سَرُورٍ لِلرَّبِّ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَإِذَا عَمِلتَ ابْنَ بَقَرٍ مُحْرَقَةً أَوْ ذَبِيحَةً وَفَاءً لِنَذْرٍ أَوْ ذَبِيحَةَ سَلامَةٍ لِلرَّبِّ</p>
<p class="bible"><sup>9&nbsp;</sup>  تُقَرِّبُ عَلى ابْنِ البَقَرِ تَقْدِمَةً مِنْ دَقِيقٍ ثَلاثَةَ أَعْشَارٍ مَلتُوتَةً بِنِصْفِ الهِينِ مِنَ الزَّيْتِ</p>
<p class="bible"><sup>10&nbsp;</sup>  وَخَمْراً تُقَرِّبُ لِلسَّكِيبِ نِصْفَ الهِينِ وَقُودَ رَائِحَةِ سَرُورٍ لِلرَّبِّ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  هَكَذَا يُعْمَلُ لِلثَّوْرِ الوَاحِدِ أَوْ لِلكَبْشِ الوَاحِدِ أَوْ لِلشَّاةِ مِنَ الضَّأْنِ أَوْ مِنَ المَعْزِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  كَالعَدَدِ الذِي تَعْمَلُونَ هَكَذَا تَعْمَلُونَ لِكُلِّ وَاحِدٍ حَسَبَ عَدَدِهِنَّ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  كُلُّ وَطَنِيٍّ يَعْمَلُ هَذِهِ هَكَذَا لِتَقْرِيبِ وَقُودِ رَائِحَةِ سُرُورٍ لِلرَّبِّ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَإِذَا نَزَل عِنْدَكُمْ غَرِيبٌ أَوْ كَانَ أَحَدٌ فِي وَسَطِكُمْ فِي أَجْيَالِكُمْ وَعَمِل وَقُودَ رَائِحَةِ سُرُورٍ لِلرَّبِّ فَكَمَا تَفْعَلُونَ كَذَلِكَ يَفْعَلُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  أَيَّتُهَا الجَمَاعَةُ لكُمْ وَلِلغَرِيبِ النَّازِلِ عِنْدَكُمْ فَرِيضَةٌ وَاحِدَةٌ دَهْرِيَّةٌ فِي أَجْيَالِكُمْ۔ مَثَلُكُمْ يَكُونُ مَثَل الغَرِيبِ أَمَامَ تتراجراماتون۔</p>
<p class="bible"><sup>16&nbsp;</sup>  شَرِيعَةٌ وَاحِدَةٌ وَحُكْمٌ وَاحِدٌ يَكُونُ لكُمْ وَلِلغَرِيبِ النَّازِلِ عِنْدَكُمْ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَقَال تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>18&nbsp;</sup>  «قُل لِبَنِي إِسْرَائِيل: مَتَى دَخَلتُمُ الأَرْضَ التِي أَنَا آتٍ بِكُمْ إِليْهَا</p>
<p class="bible"><sup>19&nbsp;</sup>  فَعِنْدَمَا تَأْكُلُونَ مِنْ خُبْزِ الأَرْضِ تَرْفَعُونَ رَفِيعَةً لِلرَّبِّ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  أَوَّل عَجِينِكُمْ تَرْفَعُونَ قُرْصاً رَفِيعَةً۔ كَرَفِيعَةِ البَيْدَرِ هَكَذَا تَرْفَعُونَهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  مِنْ أَوَّلِ عَجِينِكُمْ تُعْطُونَ لِلرَّبِّ رَفِيعَةً فِي أَجْيَالِكُمْ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  «وَإِذَا سَهَوْتُمْ وَلمْ تَعْمَلُوا جَمِيعَ هَذِهِ الوَصَايَا التِي كَلمَ بِهَا تتراجراماتون مُوسَى</p>
<p class="bible"><sup>23&nbsp;</sup>  جَمِيعَ مَا أَمَرَكُمْ بِهِ تتراجراماتون عَنْ يَدِ مُوسَى مِنَ اليَوْمِ الذِي أَمَرَ فِيهِ تتراجراماتون فَصَاعِداً فِي أَجْيَالِكُمْ</p>
<p class="bible"><sup>24&nbsp;</sup>  فَإِنْ عُمِل خُفْيَةً عَنْ أَعْيُنِ الجَمَاعَةِ سَهْواً يَعْمَلُ كُلُّ الجَمَاعَةِ ثَوْراً وَاحِداً ابْنَ بَقَرٍ مُحْرَقَةً لِرَائِحَةِ سُرُورٍ لِلرَّبِّ مَعَ تَقْدِمَتِهِ وَسَكِيبِهِ كَالعَادَةِ وَتَيْساً وَاحِداً مِنَ المَعْزِ ذَبِيحَةَ خَطِيَّةٍ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَيُكَفِّرُ الكَاهِنُ عَنْ كُلِّ جَمَاعَةِ بَنِي إِسْرَائِيل فَيُصْفَحُ عَنْهُمْ لأَنَّهُ كَانَ سَهْواً۔ فَإِذَا أَتُوا بِقُرْبَانِهِمْ وَقُوداً لِلرَّبِّ وَبِذَبِيحَةِ خَطِيَّتِهِمْ أَمَامَ تتراجراماتون لأَجْلِ سَهْوِهِمْ</p>
<p class="bible"><sup>26&nbsp;</sup>  يُصْفَحُ عَنْ كُلِّ جَمَاعَةِ بَنِي إِسْرَائِيل وَالغَرِيبِ النَّازِلِ بَيْنَهُمْ لأَنَّهُ حَدَثَ لِجَمِيعِ الشَّعْبِ بِسَهْوٍ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  «وَإِنْ أَخْطَأَتْ نَفْسٌ وَاحِدَةٌ سَهْواً تُقَرِّبْ عَنْزاً حَوْلِيَّةً ذَبِيحَةَ خَطِيَّةٍ</p>
<p class="bible"><sup>28&nbsp;</sup>  فَيُكَفِّرُ الكَاهِنُ عَنِ النَّفْسِ التِي سَهَتْ عِنْدَمَا أَخْطَأَتْ بِسَهْوٍ أَمَامَ تتراجراماتون لِلتَّكْفِيرِ عَنْهَا فَيُصْفَحُ عَنْهَا۔</p>
<p class="bible"><sup>29&nbsp;</sup>  لِلوَطَنِيِّ فِي بَنِي إِسْرَائِيل وَلِلغَرِيبِ النَّازِلِ بَيْنَهُمْ تَكُونُ شَرِيعَةٌ وَاحِدَةٌ لِلعَامِلِ بِسَهْوٍ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَأَمَّا النَّفْسُ التِي تَعْمَلُ بِيَدٍ رَفِيعَةٍ مِنَ الوَطَنِيِّينَ أَوْ مِنَ الغُرَبَاءِ فَهِيَ تَزْدَرِي بِتتراجراماتون۔ فَتُقْطَعُ تِلكَ النَّفْسُ مِنْ بَيْنِ شَعْبِهَا</p>
<p class="bible"><sup>31&nbsp;</sup>  لأَنَّهَا احْتَقَرَتْ كَلامَ تتراجراماتون وَنَقَضَتْ وَصِيَّتَهُ۔ قَطْعاً تُقْطَعُ تِلكَ النَّفْسُ۔ ذَنْبُهَا عَليْهَا»۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَلمَّا كَانَ بَنُو إِسْرَائِيل فِي البَرِّيَّةِ وَجَدُوا رَجُلاً يَحْتَطِبُ حَطَباً فِي يَوْمِ السَّبْتِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَقَدَّمَهُ الذِينَ وَجَدُوهُ يَحْتَطِبُ حَطَباً إِلى مُوسَى وَهَارُونَ وَكُلِّ الجَمَاعَةِ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  فَوَضَعُوهُ فِي المَحْرَسِ لأَنَّهُ لمْ يُعْلنْ مَاذَا يُفْعَلُ بِهِ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  فَقَال تتراجراماتون لِمُوسَى: «قَتْلاً يُقْتَلُ الرَّجُلُ۔ يَرْجُمُهُ بِحِجَارَةٍ كُلُّ الجَمَاعَةِ خَارِجَ المَحَلةِ»۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَأَخْرَجَهُ كُلُّ الجَمَاعَةِ إِلى خَارِجِ المَحَلةِ وَرَجَمُوهُ بِحِجَارَةٍ فَمَاتَ كَمَا أَمَرَ تتراجراماتون مُوسَى۔</p>
<p class="bible"><sup>37&nbsp;</sup>  وَقَال تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>38&nbsp;</sup>  «قُل لِبَنِي إِسْرَائِيل أَنْ يَصْنَعُوا لهُمْ أَهْدَاباً فِي أَذْيَالِ ثِيَابِهِمْ فِي أَجْيَالِهِمْ وَيَجْعَلُوا عَلى هُدْبِ الذَّيْلِ عِصَابَةً مِنْ أَسْمَانْجُونِيٍّ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  فَتَكُونُ لكُمْ هُدْباً فَتَرُونَهَا وَتَذْكُرُونَ كُل وَصَايَا تتراجراماتون وَتَعْمَلُونَهَا وَلا تَطُوفُونَ وَرَاءَ قُلُوبِكُمْ وَأَعْيُنِكُمُ التِي أَنْتُمْ فَاسِقُونَ وَرَاءَهَا</p>
<p class="bible"><sup>40&nbsp;</sup>  لِكَيْ تَذْكُرُوا وَتَعْمَلُوا كُل وَصَايَايَ وَتَكُونُوا مُقَدَّسِينَ لِالوکیم۔</p>
<p class="bible"><sup>41&nbsp;</sup>  أَنَا تتراجراماتون إِلهُكُمُ الذِي أَخْرَجَكُمْ مِنْ أَرْضِ مِصْرَ لِيَكُونَ لكُمْ إِلهاً۔ أَنَا تتراجراماتون الوکیم»۔</p>
</div>
<a href="#ar/chapter/ar--book4--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العدد<bdo> 15</span>
<a href="#ar/chapter/ar--book4--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

