<a href="#arabic/chapter/book4--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 21</span>
<a href="#arabic/chapter/book4--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَلمَّا سَمِعَ الكَنْعَانِيُّ مَلِكُ عَرَادَ السَّاكِنُ فِي الجَنُوبِ أَنَّ إِسْرَائِيل جَاءَ فِي طَرِيقِ أَتَارِيمَ حَارَبَ إِسْرَائِيل وَسَبَى مِنْهُمْ سَبْياً۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَنَذَرَ إِسْرَائِيلُ نَذْراً لِلرَّبِّ وَقَال: «إِنْ دَفَعْتَ هَؤُلاءِ القَوْمَ إِلى يَدِي أُحَرِّمُ مُدُنَهُمْ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَسَمِعَ تتراجراماتون لِقَوْلِ إِسْرَائِيل وَدَفَعَ الكَنْعَانِيِّينَ فَحَرَّمُوهُمْ وَمُدُنَهُمْ۔ فَدُعِيَ اسْمُ المَكَانِ «حُرْمَةَ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَارْتَحَلُوا مِنْ جَبَلِ هُورٍ فِي طَرِيقِ بَحْرِ سُوفٍ لِيَدُورُوا بِأَرْضِ أَدُومَ فَضَاقَتْ نَفْسُ الشَّعْبِ فِي الطَّرِيقِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَتَكَلمَ الشَّعْبُ عَلى اللهِ وَعَلى مُوسَى قَائِلِينَ: «لِمَاذَا أَصْعَدْتُمَانَا مِنْ مِصْرَ لِنَمُوتَ فِي البَرِّيَّةِ! لأَنَّهُ لا خُبْزَ وَلا مَاءَ وَقَدْ كَرِهَتْ أَنْفُسُنَا الطَّعَامَ السَّخِيفَ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَأَرْسَل تتراجراماتون عَلى الشَّعْبِ الحَيَّاتِ المُحْرِقَةَ فَلدَغَتِ الشَّعْبَ فَمَاتَ قَوْمٌ كَثِيرُونَ مِنْ إِسْرَائِيل۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَأَتَى الشَّعْبُ إِلى مُوسَى وَقَالُوا: «قَدْ أَخْطَأْنَا إِذْ تَكَلمْنَا عَلى تتراجراماتون وَعَليْكَ فَصَلِّ إِلى تتراجراماتون لِيَرْفَعَ عَنَّا الحَيَّاتِ»۔ فَصَلى مُوسَى لأَجْلِ الشَّعْبِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَال تتراجراماتون لِمُوسَى: «اصْنَعْ لكَ حَيَّةً مُحْرِقَةً وَضَعْهَا عَلى رَايَةٍ فَكُلُّ مَنْ لُدِغَ وَنَظَرَ إِليْهَا يَحْيَا»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَصَنَعَ مُوسَى حَيَّةً مِنْ نُحَاسٍ وَوَضَعَهَا عَلى الرَّايَةِ فَكَانَ مَتَى لدَغَتْ حَيَّةٌ إِنْسَاناً وَنَظَرَ إِلى حَيَّةِ النُّحَاسِ يَحْيَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَارْتَحَل بَنُو إِسْرَائِيل وَنَزَلُوا فِي أُوبُوتَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَارْتَحَلُوا مِنْ أُوبُوتَ وَنَزَلُوا فِي عَيِّي عَبَارِيمَ فِي البَرِّيَّةِ التِي قُبَالةَ مُوآبَ إِلى شُرُوقِ الشَّمْسِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مِنْ هُنَاكَ ارْتَحَلُوا وَنَزَلُوا فِي وَادِي زَارَدَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  مِنْ هُنَاكَ ارْتَحَلُوا وَنَزَلُوا فِي عَبْرِ أَرْنُونَ الذِي فِي البَرِّيَّةِ خَارِجاً عَنْ تُخُمِ الأَمُورِيِّينَ۔ لأَنَّ أَرْنُونَ هُوَ تُخُمُ مُوآبَ بَيْنَ مُوآبَ وَالأَمُورِيِّينَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لِذَلِكَ يُقَالُ فِي كِتَابِ «حُرُوبِ تتراجراماتون»: «وَاهِبٌ فِي سُوفَةَ وَأَوْدِيَةِ أَرْنُونَ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَمَصَبِّ الأَوْدِيَةِ الذِي مَال إِلى مَسْكَنِ عَارَ وَاسْتَنَدَ إِلى تُخُمِ مُوآبَ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَمِنْ هُنَاكَ إِلى بِئْرٍ۔ وَهِيَ البِئْرُ حَيْثُ قَال تتراجراماتون لِمُوسَى: «اجْمَعِ الشَّعْبَ فَأُعْطِيَهُمْ مَاءً»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  حِينَئِذٍ تَرَنَّمَ إِسْرَائِيلُ بِهَذَا النَّشِيدِ: «اِصْعَدِي أَيَّتُهَا البِئْرُ! أَجِيبُوا لهَا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  بِئْرٌ حَفَرَهَا رُؤَسَاءُ حَفَرَهَا شُرَفَاءُ الشَّعْبِ بِصَوْلجَانٍ بِعِصِيِّهِمْ»۔ وَمِنَ البَرِّيَّةِ إِلى مَتَّانَةَ</p>
<p class="bible"><sup>19&nbsp;</sup>  وَمِنْ مَتَّانَةَ إِلى نَحْلِيئِيل وَمِنْ نَحْلِيئِيل إِلى بَامُوتَ</p>
<p class="bible"><sup>20&nbsp;</sup>  وَمِنْ بَامُوتَ إِلى الجِوَاءِ التِي فِي صَحْرَاءِ مُوآبَ عِنْدَ رَأْسِ الفِسْجَةِ التِي تُشْرِفُ عَلى وَجْهِ البَرِّيَّةِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَأَرْسَل إِسْرَائِيلُ رُسُلاً إِلى سِيحُونَ مَلِكِ الأَمُورِيِّينَ قَائِلاً:</p>
<p class="bible"><sup>22&nbsp;</sup>  «دَعْنِي أَمُرَّ فِي أَرْضِكَ۔ لا نَمِيلُ إِلى حَقْلٍ وَلا إِلى كَرْمٍ وَلا نَشْرَبُ مَاءَ بِئْرٍ۔ فِي طَرِيقِ المَلِكِ نَمْشِي حَتَّى نَتَجَاوَزَ تُخُومَكَ»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَلمْ يَسْمَحْ سِيحُونُ لِإِسْرَائِيل بِالمُرُورِ فِي تُخُومِهِ بَل جَمَعَ سِيحُونُ جَمِيعَ قَوْمِهِ وَخَرَجَ لِلِقَاءِ إِسْرَائِيل إِلى البَرِّيَّةِ فَأَتَى إِلى يَاهَصَ وَحَارَبَ إِسْرَائِيل۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَضَرَبَهُ إِسْرَائِيلُ بِحَدِّ السَّيْفِ وَمَلكَ أَرْضَهُ مِنْ أَرْنُونَ إِلى يَبُّوقَ إِلى بَنِي عَمُّونَ۔ لأَنَّ تُخُمَ بَنِي عَمُّونَ كَانَ قَوِيّاً۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَأَخَذَ إِسْرَائِيلُ كُل هَذِهِ المُدُنِ وَأَقَامَ إِسْرَائِيلُ فِي جَمِيعِ مُدُنِ الأَمُورِيِّينَ فِي حَشْبُونَ وَفِي كُلِّ قُرَاهَا۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لأَنَّ حَشْبُونَ كَانَتْ مَدِينَةَ سِيحُونَ مَلِكِ الأَمُورِيِّينَ وَكَانَ قَدْ حَارَبَ مَلِكَ مُوآبَ الأَوَّل وَأَخَذَ كُل أَرْضِهِ مِنْ يَدِهِ حَتَّى أَرْنُونَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  لِذَلِكَ يَقُولُ أَصْحَابُ الأَمْثَالِ: «اِيتُوا إِلى حَشْبُونَ فَتُبْنَى وَتُصْلحَ مَدِينَةُ سِيحُونَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  لأَنَّ نَاراً خَرَجَتْ مِنْ حَشْبُونَ۔ لهِيباً مِنْ قَرْيَةِ سِيحُونَ۔ أَكَلتْ عَارَ مُوآبَ۔ أَهْل مُرْتَفَعَاتِ أَرْنُونَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَيْلٌ لكَ يَا مُوآبُ۔ هَلكْتِ يَا أُمَّةَ كَمُوشَ۔ قَدْ صَيَّرَ بَنِيهِ هَارِبِينَ وَبَنَاتِهِ فِي السَّبْيِ لِمَلِكِ الأَمُورِيِّينَ سِيحُونَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  لكِنْ قَدْ رَمَيْنَاهُمْ۔ هَلكَتْ حَشْبُونُ إِلى دِيبُونَ۔ وَأَخْرَبْنَا إِلى نُوفَحَ التِي إِلى مَيْدَبَا»۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَأَقَامَ إِسْرَائِيلُ فِي أَرْضِ الأَمُورِيِّينَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَأَرْسَل مُوسَى لِيَتَجَسَّسَ يَعْزِيرَ فَأَخَذُوا قُرَاهَا وَطَرَدُوا الأَمُورِيِّينَ الذِينَ هُنَاكَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  ثُمَّ تَحَوَّلُوا وَصَعِدُوا فِي طَرِيقِ بَاشَانَ۔ فَخَرَجَ عُوجُ مَلِكُ بَاشَانَ لِلِقَائِهِمْ هُوَ وَجَمِيعُ قَوْمِهِ إِلى الحَرْبِ فِي إِذْرَعِي۔</p>
<p class="bible"><sup>34&nbsp;</sup>  فَقَال تتراجراماتون لِمُوسَى: «لا تَخَفْ مِنْهُ لأَنِّي قَدْ دَفَعْتُهُ إِلى يَدِكَ مَعَ جَمِيعِ قَوْمِهِ وَأَرْضِهِ فَتَفْعَلُ بِهِ كَمَا فَعَلتَ بِسِيحُونَ مَلِكِ الأَمُورِيِّينَ السَّاكِنِ فِي حَشْبُونَ»۔</p>
<p class="bible"><sup>35&nbsp;</sup>  فَضَرَبُوهُ وَبَنِيهِ وَجَمِيعَ قَوْمِهِ حَتَّى لمْ يَبْقَ لهُ شَارِدٌ وَمَلكُوا أَرْضَهُ۔</p>
</div>
<a href="#arabic/chapter/book4--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 21</span>
<a href="#arabic/chapter/book4--chapter22.txt"><span class="icon icon-forward"></span></a></p>
