<a href="#bn/chapter/bn--book4--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 6</span>
<a href="#bn/chapter/bn--book4--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তত্রজ্রাম্যাটন মোশিকে বললেন,</p>
<p class="bible"><sup>2&nbsp;</sup> “ইস্রায়েলের লোকদের বলো: কোন পুরুষ বা স্ত্রী নাসরীয হবার জন্য অর্থাত্‌ তত্রজ্রাম্যাটন জন্য নিজেকে পৃথক করে তবে,</p>
<p class="bible"><sup>3&nbsp;</sup> ঐ সময় সেই ব্যক্তি যেন কোনো দ্রাক্ষারস বা অন্য কোনো কড়া পানীয় পান না করে| সেই ব্যক্তি দ্রাক্ষারস বা অন্য কোনো কড়া পানীয় থেকে তৈরী সিরকাও পান করবে না| এবং তাজা দ্রাক্ষা কিংবা কিশ্মিশ্ খাবে না|</p>
<p class="bible"><sup>4&nbsp;</sup> আলাদা থাকার এই বিশেষ সময় দ্রাক্ষা থেকে তৈরী কোনো কিছুই সে খাবে না, এমনকি দ্রাক্ষার বীজ অথবা খোসাও নয়|</p>
<p class="bible"><sup>5&nbsp;</sup> “নাসরীয হয়ে থাকার এই বিশেষ সমযে সেই ব্যক্তি তার চুলও কাটবে না| এই বিশেষ সময়টি শেষ না হওয়া পর্য়ন্ত সে অবশ্যই পবিত্র থাকবে| সে তার চুলকে বড় হতে দেবে| সেই ব্যক্তির চুল হচ্ছে ঈএলোকিমর কাছে তার শপথের একটি বিশেষ অংশ| ঈএলোকিমর কাছে উপহার হিসেবে সে তার চুল দান করবে| সুতরাং আলাদা থাকার এই বিশেষ সময়টি শেষ না হওয়া পর্য়ন্ত সেই ব্যক্তি তার চুল কাবে না, তাকে বাড়তে দেবে|</p>
<p class="bible"><sup>6&nbsp;</sup> “পৃথক থাকার এই বিশেষ সময় একজন নাসরীয কোনো মৃতদেহের কাছে অবশ্যই যাবে না| কারণ, সেই ব্যক্তি তত্রজ্রাম্যাটন কাছে নিজেকে সম্পূর্ণ সমর্পণ করেছে|</p>
<p class="bible"><sup>7&nbsp;</sup> এমনকি যদি তার নিজের পিতামাতা কিংবা ভাই অথবা বোন মারা যায়, তাহলেও সে অবশ্যই তাদের স্পর্শ করবে না| এটা তাকে অশুচি করে দেবে| তাকে অবশ্যই দেখাতে হবে যে, সে পৃথক এবং সম্পূর্ণভাবে সে নিজেকে ঈএলোকিমর কাছে সমর্পণ করেছে|</p>
<p class="bible"><sup>8&nbsp;</sup> পৃথক থাকার এই পুরো সমযে সে অবশ্যই সম্পূর্ণভাবে নিজেকে তত্রজ্রাম্যাটন কাছে নিবেদন করবে|</p>
<p class="bible"><sup>9&nbsp;</sup> “এও হতে পারে যে, নাসরীয এমন একজনের সঙ্গে আছে যে অকস্মাত্‌ মারা গেছে| যদি নাসরীয এই মৃত ব্যক্তিকে স্পর্শ করে তবে সে অপবিত্র হয়ে যাবে| যদি তাই হয়, তবে নাসরীয অবশ্যই মাথার সমস্ত চুল কেটে ফেলবে| (ঐ চুল তার বিশেষ প্রতিজ্ঞার একটি অংশ ছিল|) সে অবশ্যই সপ্তম দিনে তার চুল কাটবে, কারণ ঐ দিনে তাকে শুচি করা হবে|</p>
<p class="bible"><sup>10&nbsp;</sup> এরপর অষ্টম দিনে সেই নাসরীয অবশ্যই দুটি ঘুঘু এবং দুটি পায়রার বাচ্চা যাজকের কাছে নিয়ে আসবে| সমাগম তাঁবুর প্রবেশ পথেই সে যাজকের কাছে এগুলিকে দিয়ে দেবে|</p>
<p class="bible"><sup>11&nbsp;</sup> তখন যাজক এদের একটিকে পাপ থেকে শুচি হবার জন্য উত্সর্গ করবে| অপরটিকে সে দাহ করার জন্য উত্সর্গ করবে| এই দাহ করা উত্সর্গই হবে নাসরীযর পাপের প্রতিদান| (সে পাপী কারণ সে একটি মৃতদেহের কাছে ছিল|) ঐ সময় সেই ব্যক্তি ঈএলোকিমর কাছে উপহার হিসাবে তার মাথার চুল দেবার জন্য আবার শপথ করবে|</p>
<p class="bible"><sup>12&nbsp;</sup> এর অর্থ হল, সেই ব্যক্তি আবার আলাদা থেকে ঈএলোকিমর কাছে নিজেকে অবশ্যই সমর্পণ করবে| অবশ্যই সে একটি এক বছর বয়স্ক পুরুষ মেষ নিয়ে আসবে| এবং এই মেষ দোষার্থক বলি হিসাবে উত্সর্গ করবে| তার পৃথক থাকার প্রথম পর্য়াযকে গণনা করা হবে না| সে নতুন করে পৃথক থাকতে শুরু করবে| এটা অবশ্যই করতে হবে কারণ সে তার প্রথম পৃথক থাকার সময় একটি মৃতদেহ স্পর্শ করায অশুচি হয়েছিল|</p>
<p class="bible"><sup>13&nbsp;</sup> “তার পৃথক থাকার নির্দিষ্ট সময় শেষ হওয়ার পরে নাসরীয অবশ্যই সমাগম তাঁবুর প্রবেশ পথে যাবে|</p>
<p class="bible"><sup>14&nbsp;</sup> এবং তত্রজ্রাম্যাটন কাছে তার যা কিছু উত্সর্গ করার তা করবে| তার উত্সর্গ অবশ্যই হবে:একটি নিখুঁত এক বছর বয়স্ক পুরুষ মেষশাবক যা হোমবলির জন্যে উত্সর্গ করা হবে| একটি নিখুঁত এক বছর বয়স্ক স্ত্রী মেষশাবক যা পাপার্থক বলির জন্য উত্সর্গ করা হবে| একটি নিখুঁত মেষ যা মঙ্গল নৈবেদ্যর জন্য উত্সর্গ করা হবে|</p>
<p class="bible"><sup>15&nbsp;</sup> এক ঝুড়ি রুটি যা খামিরবিহীনভাবে তৈরী (তেলের সঙ্গে খুব ভালো মযদা মিলিযে তৈরী কেক|) এই সব কেকের ওপরে অবশ্যই তেল ছড়ানো থাকবে| এই সব উপহারের সঙ্গেই শস্য নৈবেদ্য এবং পেয় নৈবেদ্য উত্সর্গ করা হবে|</p>
<p class="bible"><sup>16&nbsp;</sup> “যাজক এই সকল দ্রব্যসামগ্রী তত্রজ্রাম্যাটন সামনে উপস্থিত করে তখনই পাপস্খালনের জন্যে বলি এবং হোমবলি উত্সর্গ করবেন|</p>
<p class="bible"><sup>17&nbsp;</sup> যাজক খামিরবিহীন তৈরী এক ঝুড়ি রুটি তত্রজ্রাম্যাটনকে দেবেন| তারপর তিনি তত্রজ্রাম্যাটন কাছে মঙ্গল নৈবেদ্য উত্সর্গের জন্য সেই পুং মেষটিকে হত্যা করবেন| যাজক এটিকে শস্য নৈবেদ্য ও পেয় নৈবেদ্যর সাথেই তত্রজ্রাম্যাটনকে উত্সর্গ করবেন|</p>
<p class="bible"><sup>18&nbsp;</sup> “এরপর নাসরীয সমাগম তাঁবুর প্রবেশ পথে যাবে| সেখানে সে তার এই উত্সর্গ করা চুল কেটে ফেলবে এবং যে আগুন মঙ্গল নৈবেদ্যর জন্য উত্সর্গীকৃত নৈবেদ্যর নীচে জ্বলছে তাতে সেই চুল ফেলে দেওয়া হবে|</p>
<p class="bible"><sup>19&nbsp;</sup> “নাসরীয তার চুল কেটে ফেলার পরে যাজক তাকে পুং মেষের একটি সেদ্ধ করা স্কন্ধ, একটি পিঠে আর একটি সরুচাকলী ঝুড়ি থেকে দেবেন| এই দুটিই খামির ছাড়া তৈরী করা হবে|</p>
<p class="bible"><sup>20&nbsp;</sup> এর পর যাজক এইসব দ্রব্যসামগ্রী তত্রজ্রাম্যাটন সামনে দোলাবেন| এটি হল দোলনীয় নৈবেদ্য| এই সব দ্রব্যসামগ্রী পবিত্র এবং এগুলো সবই যাজকের| এছাড়াও মেষের বুক এবং উরুও তত্রজ্রাম্যাটন সামনে দোলানো হবে| এই সব দ্রব্যসামগ্রীও যাজকের| এর পর নাসরীয ব্যক্তিটি দ্রাক্ষারস পান করতে পারে|</p>
<p class="bible"><sup>21&nbsp;</sup> “যে ব্যক্তি নাসরীয শপথ করবে বলে মনস্থ করেছে তার জন্য ঐগুলোই হল নিয়ম| ঐ ব্যক্তি অবশ্যই তত্রজ্রাম্যাটনকে ঐসব উপহার দেবে| এছাড়াও যদি কোনো ব্যক্তি আরও কিছু বেশী দিতে সক্ষম হয় এবং তা দেবার জন্য শপথ করে থাকে, তাহলে তাকে অবশ্যই তার শপথ রাখতে হবে| তবে তাকে অবশ্যই কমপক্ষে ঐসব জিনিসপত্র দিতেই হবে যা নাসরীয শপথের নিয়মে তালিকাভুক্ত হয়েছে|”</p>
<p class="bible"><sup>22&nbsp;</sup> তত্রজ্রাম্যাটন মোশিকে বললেন,</p>
<p class="bible"><sup>23&nbsp;</sup> “হারোণ এবং তার পুত্রদের বলে দাও যে, এভাবেই তারা ইস্রায়েলের লোকদের আশীর্বাদ করবে| তারা বলবে:</p>
<p class="bible"><sup>24&nbsp;</sup> তত্রজ্রাম্যাটন তোমাদের আশীর্বাদ করুন এবং রক্ষা করুন|</p>
<p class="bible"><sup>25&nbsp;</sup> তত্রজ্রাম্যাটন তোমাদের প্রতি সদয হোন এবং তোমাদের করুণা প্রদর্শন করুন|</p>
<p class="bible"><sup>26&nbsp;</sup> তত্রজ্রাম্যাটন তোমাদের প্রার্থনার উত্তর দিন এবং তোমাদের শান্তি দিন|”</p>
<p class="bible"><sup>27&nbsp;</sup> এরপর তত্রজ্রাম্যাটন বললেন, “ইস্রায়েলের লোকদের আশীর্বাদ করার জন্য হারোণ এবং তার পুত্ররা আমার নাম ব্যবহার করবে এবং আমি তাদের আশীর্বাদ করবো|”</p>
</div>
<a href="#bn/chapter/bn--book4--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 6</span>
<a href="#bn/chapter/bn--book4--chapter7.txt"><span class="icon icon-forward"></span></a></p>
