<a href="#bn/chapter/bn--book4--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 7</span>
<a href="#bn/chapter/bn--book4--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>মোশি পবিত্র তাঁবুর স্থাপনের কাজ সম্পন্ন করে এটিকে তত্রজ্রাম্যাটন কাছে উত্সর্গ করল| পবিত্র তাঁবু এবং তার ভেতরের সমস্ত দ্রব্যসামগ্রীকে মোশি অভিষেক করল| বেদী এবং তার সঙ্গে ব্যবহার্য়্য় অন্যান্য দ্রব্যসামগ্রীকেও মোশি অভিষেক ও পবিত্র করল| এতে বোঝানো হল যে, এই সব দ্রব্যসামগ্রী কেবলমাত্র তত্রজ্রাম্যাটন উপাসনার জন্যই ব্যবহৃত হবে|</p>
<p class="bible"><sup>2&nbsp;</sup> এরপর ইস্রায়েলের নেতাগণ তত্রজ্রাম্যাটনকে তাদের নৈবেদ্য প্রদান করল| এই সকল নেতারা ছিল তাদেরই পরিবারের কর্তা এবং তাদের গোষ্ঠীর নেতা| এই সব লোকরা হল তারাই যাদের লোকসংখ্যা গণনা করার দায়িত্ব ছিল|</p>
<p class="bible"><sup>3&nbsp;</sup> এই সব লোকরা তত্রজ্রাম্যাটন কাছে উপহার এনেছিল| তারা ছয়টি আচ্ছাদিত শকট এবং সেই শকটগুলিকে চালানোর জন্য বারোটি গরু এনেছিল| (প্রত্যেক নেতা একটি করে গরু দিয়েছিল| প্রত্যেক নেতা অপর আরেক নেতার সঙ্গে একসঙ্গে একটি করে শকট দিয়েছিল|) পবিত্র তাঁবুতেই নেতারা তত্রজ্রাম্যাটনকে এই সব দ্রব্যসামগ্রী দিয়েছিল|</p>
<p class="bible"><sup>4&nbsp;</sup> তত্রজ্রাম্যাটন মোশিকে বললেন,</p>
<p class="bible"><sup>5&nbsp;</sup> “নেতাদের কাছ থেকে এই সব উপহারসামগ্রী গ্রহণ করো| সমাগম তাঁবুর কাজে এইসব উপহারসামগ্রী ব্যবহার করা যাবে| লেবীয়দের এই সব জিনিসপত্র দিয়ে দাও| এই জিনিসগুলি তাদের প্রযোজন হবে|”</p>
<p class="bible"><sup>6&nbsp;</sup> তাম্প মোশি শকটগুলি এবং গরুগুলোকে গ্রহণ করে ঐগুলো লেবীয় পরিবারভুক্তদের দিয়ে দিয়েছিল|</p>
<p class="bible"><sup>7&nbsp;</sup> মোশি গের্শোন গোষ্ঠীভুক্ত লোকদের দুটি গাড়ী এবং চারটি গরু দিয়েছিল|</p>
<p class="bible"><sup>8&nbsp;</sup> এরপর মোশি মরারি গোষ্ঠীভুক্ত লোকদের চারটি গাড়ী এবং আটটি গরু দিয়েছিল| তাদের কাজের জন্য এই শকট ও গরুর তাদের প্রযোজন ছিল| যাজক হারোণের পুত্র ঈথামর এইসব ব্যক্তিদের কাজকর্মের জন্য দাযবদ্ধ ছিল|</p>
<p class="bible"><sup>9&nbsp;</sup> মোশি কহাতের পরিবারগোষ্ঠীকে একটিও গরু অথবা গাড়ি দেয নি, কারণ তাদের কাজ ছিল পবিত্র দ্রব্যসামগ্রী নিজেদের কাঁধেই বহন করা|</p>
<p class="bible"><sup>10&nbsp;</sup> মোশি বেদীকে অভিষেক করেছিল| ঐ একই দিনে বেদীটিকে উত্সর্গ করার জন্য নেতারা তাদের নৈবেদ্য নিয়ে এসেছিল| তারা বেদীতে তত্রজ্রাম্যাটনকে তাদের নৈবেদ্য প্রদান করেছিল|</p>
<p class="bible"><sup>11&nbsp;</sup> তত্রজ্রাম্যাটন মোশিকে বললেন, “বেদীটিকে উত্সর্গ করার জন্যে প্রত্যেকদিন একজন করে নেতা তার উপহার নিয়ে আসবে|”</p>
<p class="bible"><sup>12&nbsp;</sup>প্রথম দিবসে যিহূদা বংশজাত অম্মীনাদবের পুত্র নহশোন আপন উপহার আনিলেন।</p>
<p class="bible"><sup>13&nbsp;</sup>তাঁহার উপহার পবিত্র স্থানের শেকল অনুসারে এক শত ত্রিশ [শেকল] পরিমাণ রৌপ্যের এক থাল, ও সত্তর শেকল পরিমাণ রৌপ্যের এক বাটি, এই দুই পাত্র ভক্ষ্য-নৈবেদ্যার্থে তৈলমিশ্রিত সূক্ষ্ম সূজিতে পূর্ণ; </p>
<p class="bible"><sup>14&nbsp;</sup>ধূপে পরিপূর্ণ দশ [শেকল] পরিমাণ স্বর্ণের এক চমস; </p>
<p class="bible"><sup>15&nbsp;</sup>হোমের জন্য এক গোবৎস, এক মেষ, একবর্ষীয় এক মেষবৎস; </p>
<p class="bible"><sup>16&nbsp;</sup>পাপার্থক বলিদানের জন্য এক ছাগ; </p>
<p class="bible"><sup>17&nbsp;</sup>ও মঙ্গলার্থক বলির জন্য দুই গোরু, পাঁচ মেষ, পাঁচ ছাগ, একবর্ষীয় পাঁচ মেষবৎস; ইহা অম্মীনাদবের পুত্র নহশোনের উপহার। </p>
<p class="bible"><sup>18&nbsp;</sup>দ্বিতীয় দিবসে ঈষাখরের অধ্যক্ষ সূয়ারের পুত্র নথনেল উপহার আনিলেন। </p>
<p class="bible"><sup>19&nbsp;</sup>তিনি আপন উপহার বলিয়া পবিত্র স্থানের শেকল অনুসারে এক শত ত্রিশ [শেকল] পরিমাণ রৌপ্যের এক থাল, ও সত্তর শেকল পরিমাণ রৌপ্যের এক বাটি, এই দুই পাত্র ভক্ষ্য-নৈবেদ্যার্থে তৈলমিশ্রিত সূক্ষ্ম সূজিতে পূর্ণ; </p>
<p class="bible"><sup>20&nbsp;</sup>ধূপে পরিপূর্ণ দশ [শেকল] পরিমাণ স্বর্ণের এক চমস; </p>
<p class="bible"><sup>21&nbsp;</sup>হোমের জন্য এক গোবৎস, এক মেষ, একবর্ষীয় এক মেষবৎস; </p>
<p class="bible"><sup>22&nbsp;</sup>পাপার্থক বলিদানের জন্য এক ছাগ; </p>
<p class="bible"><sup>23&nbsp;</sup>ও মঙ্গলার্থক বলির জন্য দুই গোরু, পাঁচ মেষ, পাঁচ ছাগ, একবর্ষীয় পাঁচ মেষবৎস; ইহা সূয়ারের পুত্র নথনেলের উপহার। </p>
<p class="bible"><sup>24&nbsp;</sup>তৃতীয় দিবসে সবূলূন-সন্তানদের অধ্যক্ষ হেলোনের পুত্র ইলীয়াব। </p>
<p class="bible"><sup>25&nbsp;</sup>তাঁহার উপহার পবিত্র স্থানের শেকল অনুসারে এক শত ত্রিশ [শেকল] পরিমাণ রৌপ্যের এক থাল, ও সত্তর শেকল পরিমাণ রৌপ্যের এক বাটি, এই দুই পাত্র ভক্ষ্য-নৈবেদ্যার্থে তৈলমিশ্রিত সূক্ষ্ম সূজিতে পূর্ণ; </p>
<p class="bible"><sup>26&nbsp;</sup>ধূপে পরিপূর্ণ দশ [শেকল] পরিমাণ স্বর্ণের এক চমস; </p>
<p class="bible"><sup>27&nbsp;</sup>হোমের জন্য এক গোবৎস, এক মেষ, একবর্ষীয় এক মেষবৎস; </p>
<p class="bible"><sup>28&nbsp;</sup>পাপার্থক বলিদানের জন্য এক ছাগ; </p>
<p class="bible"><sup>29&nbsp;</sup>ও মঙ্গলার্থক বলির জন্য দুই গোরু, পাঁচ মেষ, পাঁচ ছাগ, একবর্ষীয় পাঁচ মেষবৎস; ইহা হেলোনের পুত্র ইলীয়াবের উপহার। </p>
<p class="bible"><sup>30&nbsp;</sup>চতুর্থ দিবসে রূবেণ-সন্তানদের অধ্যক্ষ শদেয়ুরের পুত্র ইলীষুর। </p>
<p class="bible"><sup>31&nbsp;</sup>তাঁহার উপহার পবিত্র স্থানের শেকল অনুসারে এক শত ত্রিশ [শেকল] পরিমাণ রৌপ্যের এক থাল, ও সত্তর শেকল পরিমাণ রৌপ্যের এক বাটি, এই দুই পাত্র ভক্ষ্য-নৈবেদ্যার্থে তৈলমিশ্রিত সূক্ষ্ম সূজিতে পূর্ণ; </p>
<p class="bible"><sup>32&nbsp;</sup>ধূপে পরিপূর্ণ দশ [শেকল] পরিমাণ স্বর্ণের এক চমস; </p>
<p class="bible"><sup>33&nbsp;</sup>হোমের জন্য এক গোবৎস, এক মেষ, একবর্ষীয় এক মেষবৎস; </p>
<p class="bible"><sup>34&nbsp;</sup>পাপার্থক বলিদানের জন্য এক ছাগ; </p>
<p class="bible"><sup>35&nbsp;</sup>ও মঙ্গলার্থক বলির জন্য দুই গোরু, পাঁচ মেষ, পাঁচ ছাগ, একবর্ষীয় পাঁচ মেষবৎস; ইহা শদেয়ুরের পুত্র ইলীষুরের উপহার। </p>
<p class="bible"><sup>36&nbsp;</sup>পঞ্চম দিবসে শিমিয়োন-সন্তানদের অধ্যক্ষ সূরীশদ্দয়ের পুত্র শলুমীয়েল। </p>
<p class="bible"><sup>37&nbsp;</sup>তাঁহার উপহার পবিত্র স্থানের শেকল অনুসারে এক শত ত্রিশ [শেকল] পরিমাণ রৌপ্যের এক থাল, ও সত্তর শেকল পরিমাণ রৌপ্যের এক বাটি, এই দুই পাত্র ভক্ষ্য-নৈবেদ্যার্থে তৈলমিশ্রিত সূক্ষ্ম সূজিতে পূর্ণ; </p>
<p class="bible"><sup>38&nbsp;</sup>ধূপে পরিপূর্ণ দশ [শেকল] পরিমাণ স্বর্ণের এক চমস; </p>
<p class="bible"><sup>39&nbsp;</sup>হোমের জন্য এক গোবৎস, এক মেষ, একবর্ষীয় এক মেষবৎস; </p>
<p class="bible"><sup>40&nbsp;</sup>পাপার্থক বলিদানের জন্য এক ছাগ; </p>
<p class="bible"><sup>41&nbsp;</sup>ও মঙ্গলার্থক বলির জন্য দুই গোরু, পাঁচ মেষ, পাঁচ ছাগ, একবর্ষীয় পাঁচ মেষবৎস; ইহা সূরীশদ্দয়ের পুত্র শলুমীয়েলের উপহার। </p>
<p class="bible"><sup>42&nbsp;</sup>ষষ্ঠ দিবসে গাদ-সন্তানদের অধ্যক্ষ দ্যূয়েলের পুত্র ইলীয়াসফ। </p>
<p class="bible"><sup>43&nbsp;</sup>তাঁহার উপহার পবিত্র স্থানের শেকল অনুসারে এক শত ত্রিশ [শেকল] পরিমাণ রৌপ্যের এক থাল, ও সত্তর শেকল পরিমাণ রৌপ্যের এক বাটি, এই দুই পাত্র ভক্ষ্য-নৈবেদ্যার্থে তৈলমিশ্রিত সূক্ষ্ম সূজিতে পূর্ণ; </p>
<p class="bible"><sup>44&nbsp;</sup>ধূপে পরিপূর্ণ দশ [শেকল] পরিমাণ স্বর্ণের এক চমস; </p>
<p class="bible"><sup>45&nbsp;</sup>হোমের জন্য এক গোবৎস, এক মেষ, একবর্ষীয় এক মেষবৎস; </p>
<p class="bible"><sup>46&nbsp;</sup>পাপার্থক বলিদানের জন্য এক ছাগ; </p>
<p class="bible"><sup>47&nbsp;</sup>ও মঙ্গলার্থক বলির জন্য দুই গোরু, পাঁচ মেষ, পাঁচ ছাগ, একবর্ষীয় পাঁচ মেষবৎস; ইহা দ্যূয়েলের পুত্র ইলীয়াসফের উপহার। </p>
<p class="bible"><sup>48&nbsp;</sup>সপ্তম দিবসে ইফ্রয়িম-সন্তানদের অধ্যক্ষ অম্মীহূদের পুত্র ইলীশামা। </p>
<p class="bible"><sup>49&nbsp;</sup>তাঁহার উপহার পবিত্র স্থানের শেকল অনুসারে এক শত ত্রিশ [শেকল] পরিমাণ রৌপ্যের এক থাল, ও সত্তর শেকল পরিমাণ রৌপ্যের এক বাটি, এই দুই পাত্র ভক্ষ্য-নৈবেদ্যার্থে তৈলমিশ্রিত সূক্ষ্ম সূজিতে পূর্ণ; </p>
<p class="bible"><sup>50&nbsp;</sup>ধূপে পরিপূর্ণ দশ [শেকল] পরিমাণ স্বর্ণের এক চমস; </p>
<p class="bible"><sup>51&nbsp;</sup>হোমের জন্য এক গোবৎস, এক মেষ, একবর্ষীয় এক মেষবৎস; </p>
<p class="bible"><sup>52&nbsp;</sup>পাপার্থক বলিদানের জন্য এক ছাগ; </p>
<p class="bible"><sup>53&nbsp;</sup>ও মঙ্গলার্থক বলির জন্য দুই গোরু, পাঁচ মেষ, পাঁচ ছাগ, একবর্ষীয় পাঁচ মেষবৎস; ইহা অম্মীহূদের পুত্র ইলীশামার উপহার। </p>
<p class="bible"><sup>54&nbsp;</sup>অষ্টম দিবসে মনঃশি-সন্তানদের অধ্যক্ষ পদাহসূরের পুত্র গমলীয়েল। </p>
<p class="bible"><sup>55&nbsp;</sup>তাঁহার উপহার পবিত্র স্থানের শেকল অনুসারে এক শত ত্রিশ [শেকল] পরিমাণ রৌপ্যের এক থাল, ও সত্তর শেকল পরিমাণ রৌপ্যের এক বাটি, এই দুই পাত্র ভক্ষ্য-নৈবেদ্যার্থে তৈলমিশ্রিত সূক্ষ্ম সূজিতে পূর্ণ; </p>
<p class="bible"><sup>56&nbsp;</sup>ধূপে পরিপূর্ণ দশ [শেকল] পরিমাণ স্বর্ণের এক চমস; </p>
<p class="bible"><sup>57&nbsp;</sup>হোমের জন্য এক গোবৎস, এক মেষ, একবর্ষীয় এক মেষবৎস; </p>
<p class="bible"><sup>58&nbsp;</sup>পাপার্থক বলিদানের জন্য এক ছাগ; </p>
<p class="bible"><sup>59&nbsp;</sup>ও মঙ্গলার্থক বলির জন্য দুই গোরু, পাঁচ মেষ, পাঁচ ছাগ, একবর্ষীয় পাঁচ মেষবৎস; ইহা পদাহসূরের পুত্র গমলীয়েলের উপহার। </p>
<p class="bible"><sup>60&nbsp;</sup>নবম দিবসে বিন্যামীন-সন্তানদের অধ্যক্ষ গিদিয়োনির পুত্র অবীদান। </p>
<p class="bible"><sup>61&nbsp;</sup>তাঁহার উপহার পবিত্র স্থানের শেকল অনুসারে এক শত ত্রিশ [শেকল] পরিমাণ রৌপ্যের এক থাল, ও সত্তর শেকল পরিমাণ রৌপ্যের এক বাটি, এই দুই পাত্র ভক্ষ্য-নৈবেদ্যার্থে তৈলমিশ্রিত সূক্ষ্ম সূজিতে পূর্ণ। </p>
<p class="bible"><sup>62&nbsp;</sup>ধূপে পরিপূর্ণ দশ [শেকল] পরিমাণ স্বর্ণের এক চমস; </p>
<p class="bible"><sup>63&nbsp;</sup>হোমের জন্য এক গোবৎস, এক মেষ, একবর্ষীয় এক মেষবৎস; </p>
<p class="bible"><sup>64&nbsp;</sup>পাপার্থক বলিদানের জন্য এক ছাগ; </p>
<p class="bible"><sup>65&nbsp;</sup>ও মঙ্গলার্থক বলির জন্য দুই গোরু, পাঁচ মেষ, পাঁচ ছাগ, একবর্ষীয় পাঁচ মেষবৎস; ইহা গিদিয়োনির পুত্র অবীদানের উপহার। </p>
<p class="bible"><sup>66&nbsp;</sup>দশম দিবসে দান-সন্তানদের অধ্যক্ষ অম্মীশদ্দয়ের পুত্র অহীয়েষর। </p>
<p class="bible"><sup>67&nbsp;</sup>তাঁহার উপহার পবিত্র স্থানের শেকল অনুসারে এক শত ত্রিশ [শেকল] পরিমাণ রৌপ্যের এক থাল, ও সত্তর শেকল পরিমাণ রৌপ্যের এক বাটি, এই দুই পাত্র ভক্ষ্য-নৈবেদ্যার্থে তৈলমিশ্রিত সূক্ষ্ম সূজিতে পূর্ণ; </p>
<p class="bible"><sup>68&nbsp;</sup>ধূপে পরিপূর্ণ দশ [শেকল] পরিমাণ স্বর্ণের এক চমস; </p>
<p class="bible"><sup>69&nbsp;</sup>হোমের জন্য এক গোবৎস, এক মেষ, একবর্ষীয় এক মেষবৎস; </p>
<p class="bible"><sup>70&nbsp;</sup>পাপার্থক বলিদানের জন্য এক ছাগ; </p>
<p class="bible"><sup>71&nbsp;</sup>ও মঙ্গলার্থক বলির জন্য দুই গোরু, পাঁচ মেষ, পাঁচ ছাগ, একবর্ষীয় পাঁচ মেষবৎস; ইহা অম্মীশদ্দয়ের পুত্র অহীয়েষরের উপহার। </p>
<p class="bible"><sup>72&nbsp;</sup>একাদশ দিবসে আশের-সন্তানদের অধ্যক্ষ অক্রণের পুত্র পগীয়েল। </p>
<p class="bible"><sup>73&nbsp;</sup>তাঁহার উপহার পবিত্র স্থানের শেকল অনুসারে এক শত ত্রিশ [শেকল] পরিমাণ রৌপ্যের এক থাল, ও সত্তর শেকল পরিমাণ রৌপ্যের এক বাটি, এই দুই পাত্র ভক্ষ্য-নৈবেদ্যার্থে তৈলমিশ্রিত সূক্ষ্ম সূজিতে পূর্ণ; </p>
<p class="bible"><sup>74&nbsp;</sup>ধূপে পরিপূর্ণ দশ [শেকল] পরিমাণ স্বর্ণের এক চমস; </p>
<p class="bible"><sup>75&nbsp;</sup>হোমের জন্য এক গোবৎস; এক মেষ, একবর্ষীয় এক মেষবৎস; </p>
<p class="bible"><sup>76&nbsp;</sup>পাপার্থক বলিদানের জন্য এক ছাগ; </p>
<p class="bible"><sup>77&nbsp;</sup>ও মঙ্গলার্থক বলির জন্য দুই গোরু, পাঁচ মেষ, পাঁচ ছাগ, একবর্ষীয় পাঁচ মেষবৎস; ইহা অক্রণের পুত্র পগীয়েলের উপহার। </p>
<p class="bible"><sup>78&nbsp;</sup>দ্বাদশ দিবসে নপ্তালি-সন্তানদের অধ্যক্ষ ঐননের পুত্র অহীরঃ </p>
<p class="bible"><sup>79&nbsp;</sup>তাঁহার উপহার পবিত্র স্থানের শেকল অনুসারে এক শত ত্রিশ [শেকল] পরিমাণ রৌপ্যের এক থাল, ও সত্তর শেকল পরিমাণ রৌপ্যের এক বাটি, এই দুই পাত্র ভক্ষ্য-নৈবেদ্যার্থে তৈলমিশ্রিত সূক্ষ্ম সূজিতে পূর্ণ; </p>
<p class="bible"><sup>80&nbsp;</sup>ধূপে পরিপূর্ণ দশ [শেকল] পরিমাণ স্বর্ণের এক চমস; </p>
<p class="bible"><sup>81&nbsp;</sup>হোমের জন্য এক গোবৎস, এক মেষ, একবর্ষীয় এক মেষবৎস; </p>
<p class="bible"><sup>82&nbsp;</sup>পাপার্থক বলিদানের জন্য এক ছাগ; </p>
<p class="bible"><sup>83&nbsp;</sup>ও মঙ্গলার্থক বলির জন্য দুই গোরু, পাঁচ মেষ, পাঁচ ছাগ, একবর্ষীয় পাঁচ মেষবৎস; ইহা ঐননের পুত্র অহীরের উপহার। </p>
<p class="bible"><sup>84&nbsp;</sup> সুতরাং ঐসব দ্রব্যসামগ্রী ছিল ইস্রায়েলের লোকদের নেতাদের কাছ থেকে পাওয়া উপহারসামগ্রী| মোশি বেদীটিকে অভিষেক করে উত্সর্গ করার সময় তারা এই সকল দ্রব্যসামগ্রী নিয়ে এসেছিল| তারা 12 টি রূপোর থালা, 12 টি রূপোর বাটি এবং 12 টি সোনার চামচ এনেছিল|</p>
<p class="bible"><sup>85&nbsp;</sup> প্রত্যেকটি রূপোর থালা প্রায় 3-1/4 পাউণ্ড ওজনের ছিল| এবং প্রত্যেকটি বাটির ওজন ছিল প্রায় 1-3/4 পাউণ্ড| পবিত্র স্থানের মাপকাঠি অনুসারে সমস্ত রূপোর থালা এবং রূপোর বাটির মোট ওজন ছিল প্রায় 60 পাউণ্ড|</p>
<p class="bible"><sup>86&nbsp;</sup> পবিত্র স্থানের মাপকাঠি অনুসারে সুগন্ধি ধূনোয পরিপূর্ণ 12 টি সোনার চামচের প্রত্যেকটির ওজন ছিল প্রায় 4 পাউণ্ড| 12 টি সোনার চামচের মোট ওজন ছিল প্রায় 3 পাউণ্ড|</p>
<p class="bible"><sup>87&nbsp;</sup> হোমবলি উত্সর্গের জন্য পশুর মোট সংখ্যা ছিল 12 টি ষাঁড়, 12 টি মেষ এবং 12 টি এক বছর বয়স্ক পুরুষ মেষশাবক| ঐসব দ্রব্যসামগ্রীর উত্সর্গের সঙ্গে যে শস্য নৈবেদ্যর জন্য আবশ্যক, তাও ছিল এবং সেখানে 12 টি পুরুষ ছাগলও ছিল যা তত্রজ্রাম্যাটন কাছে পাপার্থক বলি হিসাবে উত্সর্গের জন্য ব্যবহৃত হয়েছিল|</p>
<p class="bible"><sup>88&nbsp;</sup> এছাড়াও নেতারা মঙ্গল নৈবেদ্যর জন্য বলি হিসাবে উত্সর্গের জন্য পশুও দিয়েছিল| এই সব পশুদের মোট সংখ্যা ছিল 24 টি ষাঁড়, 60 টি মেষ, 60 টি পুরুষ ছাগল এবং 60 টি এক বছর বয়স্ক পুরুষ মেষশাবক| এই ভাবে মোশি অভিষেক করার পরে তারা বেদীটিকে উত্সর্গ করেছিল|</p>
<p class="bible"><sup>89&nbsp;</sup> মোশি যখনই তত্রজ্রাম্যাটন সাথে কথা বলার জন্য সমাগম তাঁবুতে যেত, সে তত্রজ্রাম্যাটন কন্ঠস্বর শুনত, তত্রজ্রাম্যাটন তাঁর সঙ্গে কথা বলতেন| সেই সাক্ষ্যসিন্দুকের বিশেষ আচ্ছাদনের ওপরের দুজন করূব দূতের মাঝখান থেকে সেই কন্ঠস্বর শোনা যেত| এই ভাবে এলোকিম মোশির সঙ্গে কথা বলতেন|</p>
</div>
<a href="#bn/chapter/bn--book4--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 7</span>
<a href="#bn/chapter/bn--book4--chapter8.txt"><span class="icon icon-forward"></span></a></p>
