<a href="#bn/chapter/bn--book4--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 32</span>
<a href="#bn/chapter/bn--book4--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>রূবেণ এবং গাদের পরিবারগোষ্ঠীতে অনেক গবাদি পশু ছিল| ঐ লোকরা যাসের ও গিলিয়দের কাছে জমি দেখেছিল| তারা দেখল যে, এই জমিটি তাদের পশুদের কাছে খুবই উপযোগী|</p>
<p class="bible"><sup>2&nbsp;</sup> সেই কারণে রূবেণ এবং গাদের পরিবারগোষ্ঠীর লোকরা মোশি, যাজক ইলিয়াসর এবং লোকদের নেতাদের সঙ্গে কথা বলল|</p>
<p class="bible"><sup>3&nbsp;</sup> তারা বলল, “আমাদের অর্থাত্‌ আপনাদের সেবকদের অনেক গবাদি পশু আছে এবং যে জমি তত্রজ্রাম্যাটন ইস্রায়েলীয়দের জন্য জয় করেছিলেন সেটি পশুদের পক্ষে খুবই উপযোগী|</p>
<p class="bible"><sup>4&nbsp;</sup>এই দেশের অন্তর্ভুক্ত জায়গাগুলো ছিল অষ্টারোত্‌, দীবোন, যাসের, নিম্রা, হিষ্বোন, ইলিয়ালী, সেবাম, নবো ও বিযোন|</p>
<p class="bible"><sup>5&nbsp;</sup> তারা বলল, “যদি আপনার খুশী হয় তাহলে এই জায়গাটি আমাদের দিয়ে দিতে পারেন| আমাদের যর্দন নদীর অপর পাশে নিয়ে যাবেন না|”</p>
<p class="bible"><sup>6&nbsp;</sup> মোশি রূবেণ এবং গাদের পরিবারগোষ্ঠীর লোকদের বললেন, “তোমরা যখন এখানে স্থায়ীভাবে বসবাস করবে তখন কি তোমরা তোমাদের ভাইদের যুদ্ধে যেতে দেবে?</p>
<p class="bible"><sup>7&nbsp;</sup> তোমরা ইস্রায়েলের লোকদের নিরুত্‌সাহ করার চেষ্টা করছ কেন? তোমরা তাদের নিরুত্‌সাহ করছ যাতে তারা নদী পার না হয় এবং এলোকিম তাদের যে দেশ দিয়েছেন সেই দেশ অধিগ্রহণ না করে!</p>
<p class="bible"><sup>8&nbsp;</sup> তোমাদের পিতারাও আমার সঙ্গে ঠিক একই ব্যবহার করেছিল| কাদেশ-বর্ণেয় দেশটি দেখার জন্য আমি কিছু গুপ্তচর সেখানে পাঠিয়েছিলাম|</p>
<p class="bible"><sup>9&nbsp;</sup> ঐ সমস্ত লোকরা ইষ্কোলের উপত্যকা পর্য়ন্ত গিয়েছিল| তারা দেশটি দেখেছিল এবং ঐ সমস্ত লোকরা ইস্রায়েলের লোকদের এতটাই নিরুত্‌সাহ করেছিল যে তত্রজ্রাম্যাটন তাদের যে জায়গা দিয়েছিলেন, সেখানে যেতেও তারা অস্বীকার করেছিল|</p>
<p class="bible"><sup>10&nbsp;</sup> তত্রজ্রাম্যাটন ঐ লোকদের প্রতি প্রচণ্ড ক্রুদ্ধ হয়ে প্রতিজ্ঞা করেছিলেন;</p>
<p class="bible"><sup>11&nbsp;</sup> ‘মিশর থেকে এসেছে এমন 20 বছর অথবা তার বেশী বয়স্ক কোনো লোকই সেই দেশ দেখার অনুমতি পাবে না যে দেশ আমি অব্রাহাম, ইস্হাক এবং যাকোবের কাছে দেব বলে প্রতিজ্ঞা করেছিলাম| কিন্তু তারা সঠিকভাবে আমাকে অনুসরণ করে নি| সুতরাং কালেব এবং যিহোশূয় ছাড়া আর কেউ এই দেশ পাবে না|</p>
<p class="bible"><sup>12&nbsp;</sup> কারণ কনিসীয গোষ্ঠীভুক্ত য়িফূন্নির পুত্র কালেব এবং নূনের পুত্র যিহোশূয় তত্রজ্রাম্যাটনকে সঠিকভাবে অনুসরণ করেছিল!’</p>
<p class="bible"><sup>13&nbsp;</sup> “ইস্রায়েলের লোকদের প্রতি তত্রজ্রাম্যাটন প্রচণ্ড ক্রুদ্ধ হয়েছিলেন| সেই কারণে তত্রজ্রাম্যাটন ঐ লোকদের 40 বছর মরুভূমিতে বাস করতে বাধ্য করেছিলেন| যারা তত্রজ্রাম্যাটন বিরুদ্ধে পাপকার্য় করেছিল তাদের সকলকেই তত্রজ্রাম্যাটন তাদের মৃত্যু পর্য়ন্ত মরুভূমিতে ঘুরে বেড়াতে বাধ্য করেছিলেন|</p>
<p class="bible"><sup>14&nbsp;</sup> তোমাদের পিতারা যে কাজ করেছিলেন এখন তোমরা সেই একই কাজের পুনরাবৃত্তি করছো| তোমরা পাপী লোকরা, তোমরা কি চাও যে, তত্রজ্রাম্যাটন তার লোকদের বিরুদ্ধে আগের থেকেও আরও বেশী ক্রুদ্ধ হন?</p>
<p class="bible"><sup>15&nbsp;</sup> তোমরা যদি তত্রজ্রাম্যাটনকে অনুসরণ করা ছেড়ে দাও, তাহলে তত্রজ্রাম্যাটন ইস্রায়েলের লোকদের আরও দীর্ঘদিনের জন্য মরুভূমিতে থাকতে বাধ্য করবেন| এই ভাবে তোমরা এই সমস্ত লোকদের ধ্বংস করবে|”</p>
<p class="bible"><sup>16&nbsp;</sup> কিন্তু রূবেণের এবং গাদের পরিবারগোষ্ঠীর লোকরা মোশির কাছে গিয়ে বলল, “আমরা আমাদের সন্তানদের জন্য এখানে শহর তৈরী করবো এবং আমাদের পশুর জন্য খোঁযাড় গড়ে তুলবো|</p>
<p class="bible"><sup>17&nbsp;</sup> তাহলে আমাদের সন্তানরা এই দেশে বসবাসকারী অন্যান্য লোকদের থেকে নিরাপদে থাকতে পারবে| কিন্তু আমরা খুব খুশী মনেই এগিয়ে এসে ইস্রায়েলের অন্যান্য লোকদের সাহায্য করব যে পর্য়ন্ত না তাদের নিজেদের দেশে নিয়ে আসব|</p>
<p class="bible"><sup>18&nbsp;</sup> ইস্রায়েলের প্রত্যেকে তার জমির অংশ না পাওয়া পর্য়ন্ত আমরা বাড়ী ফিরবো না|</p>
<p class="bible"><sup>19&nbsp;</sup> যর্দন নদীর পশ্চিম দিকের কোনো জমি আমরা দেবো না| যর্দন নদীর কেবলমাত্র পূর্বদিকের জমিই আমাদের|”</p>
<p class="bible"><sup>20&nbsp;</sup> সুতরাং মোশি তাদের বললেন, “তোমরা যদি এগুলোর সবটাই করো, তাহলে এই জমি তোমাদের হবে; কিন্তু তোমাদের সৈন্যদের অবশ্যই তত্রজ্রাম্যাটন সামনে যুদ্ধে যেতে হবে|</p>
<p class="bible"><sup>21&nbsp;</sup> তোমাদের সৈন্যরা অবশ্যই যর্দন নদীর পার করবে এবং শত্রুদের দেশত্যাগ করতে বাধ্য করবে|</p>
<p class="bible"><sup>22&nbsp;</sup> তত্রজ্রাম্যাটন আমাদের সবাইকে জমি অধিগ্রহণ করতে সাহায্য করার পরে, তোমরা বাড়ী ফিরে যেতে পারো| তখন তত্রজ্রাম্যাটন এবং ইস্রায়েলের লোকরা তোমাদের দোষী মনে করবে না| তখন তত্রজ্রাম্যাটন তোমাদের এই জমি নিতে দেবেন|</p>
<p class="bible"><sup>23&nbsp;</sup> কিন্তু তোমরা যদি এইগুলো না করো, তাহলে তোমরা তত্রজ্রাম্যাটন বিরুদ্ধে পাপ করবে এবং এটা নিশ্চিত জেনে রেখো যে, তোমরা তোমাদের পাপের জন্য শাস্তি পাবে|</p>
<p class="bible"><sup>24&nbsp;</sup> তোমরা তোমাদের সন্তানদের জন্য শহর এবং তোমাদের পশুদের জন্য খোঁযাড় তৈরী করো; কিন্তু তোমরা যা শপথ করেছিলে সেগুলো অবশ্যই কোরো|”</p>
<p class="bible"><sup>25&nbsp;</sup> তখন গাদের এবং রূবেণের পরিবারগোষ্ঠীর লোকরা মোশিকে বলল, “আমরা আপনার সেবক, আপনি আমাদের গুরু, সুতরাং আপনি যা বলবেন আমরা সেটাই করব|</p>
<p class="bible"><sup>26&nbsp;</sup> আমাদের স্ত্রীরা, সন্তানরা এবং আমাদের সমস্ত পশু গিলিয়দের শহরগুলোতে থাকবে|</p>
<p class="bible"><sup>27&nbsp;</sup> কিন্তু আমরা, আপনার সেবকরা যর্দন নদী পার হব| আমাদের তত্রজ্রাম্যাটন কথামতো আমরা তত্রজ্রাম্যাটন সামনে যুদ্ধের জন্য এগিয়ে যাবো|”</p>
<p class="bible"><sup>28&nbsp;</sup> সুতরাং মোশি, যাজক ইলিয়াসর, নূনের পুত্র যিহোশূয় এবং ইস্রায়েলের পরিবারগোষ্ঠীগুলোর সমস্ত নেতাদের তাদের বিষয এই নির্দেশ দিলেন|</p>
<p class="bible"><sup>29&nbsp;</sup> মোশি তাদের বললেন, “গাদ এবং রূবেণের মানুষ যর্দন নদী পার হবে এবং তত্রজ্রাম্যাটন সামনে থেকে যুদ্ধে যাবে| তারা তোমাদের সেই দেশ নিতে সাহায্য করবে এবং তাদের দেশের অংশ হিসেবে তুমি গিলিয়দের দেশ দিয়ে দেবে|</p>
<p class="bible"><sup>30&nbsp;</sup> তারা প্রতিজ্ঞা করেছে যে কনান দেশ অধিকার করতে তারা তোমাদের সাহায্য করবে| কিন্তু যদি তারা তোমাদের সৈন্যদের সঙ্গে পার না হয় তাহলে তারা কেবলমাত্র কনানে একটি অপেক্ষাকৃত ছোট জমির অংশ পাবে|”</p>
<p class="bible"><sup>31&nbsp;</sup> গাদ এবং রূবেণের লোকরা উত্তর দিল, “তত্রজ্রাম্যাটন যা আদেশ করেছেন ঠিক সেটা করার জন্য আমরা প্রতিশ্রুতি করেছি|</p>
<p class="bible"><sup>32&nbsp;</sup> আমরা তত্রজ্রাম্যাটন সামনে যর্দন নদী পার হয়ে কনান দেশে যাব, কিন্তু যর্দন নদীর পূর্বদিকের দেশই হল আমাদের অংশ|”</p>
<p class="bible"><sup>33&nbsp;</sup> সুতরাং গাদের লোকদের, রূবেণের লোকদের এবং মনঃশি পরিবারগোষ্ঠীর অর্ধেক লোককে মোশি সেই দেশ দিয়েছিলেন| (মনঃশি ছিলেন য়োষেফের পুত্র|) ইমোরীয়দের রাজা সীহোনের রাজ্য এবং বাশনের রাজা ওগের রাজ্য সেই দেশের অন্তর্ভুক্ত ছিল| ঐ জায়গার আশেপাশের সমস্ত ঐ শহর ঐ দেশের অন্তর্ভুক্ত ছিল|</p>
<p class="bible"><sup>34&nbsp;</sup> গাদের লোকরা দীবোন, অটারোত্‌ ও অরোযের এবং</p>
<p class="bible"><sup>35&nbsp;</sup> অটারোত্‌-শোফন, যাসের ও য়গ্বিহ এবং</p>
<p class="bible"><sup>36&nbsp;</sup> বৈত্‌-নিম্রা ও বৈত্‌-হারণ শহরগুলি খুব শক্ত প্রাচীর দিয়ে গড়ে তুলেছিল এবং পশুদের জন্য খোঁযাড় তৈরী করেছিল|</p>
<p class="bible"><sup>37&nbsp;</sup> রূবেণের লোকরা হিষ্বোন, ইলিয়ালী, কিরিযাথযিম,</p>
<p class="bible"><sup>38&nbsp;</sup> নবো, বাল্-মিযোন এবং সিব্মা শহর গড়ে তুলেছিল| তারা তাদের পুর্নগঠিত শহরগুলোর আগের নামগুলোই রেখেছিল কিন্তু নবো এবং বাল্-মিযোনের নাম পরিবর্তন করেছিল|</p>
<p class="bible"><sup>39&nbsp;</sup> মনঃশির পুত্র মাখীরের পরিবারগোষ্ঠীর লোকরা গিলিয়দে গিয়ে সেখানে বসবাসকারী ইমোরীয়দের পরাজিত করেছিল|</p>
<p class="bible"><sup>40&nbsp;</sup> সেই কারণে মোশি মনঃশি পরিবারগোষ্ঠীর মাখীরকে গিলিয়দ দিলেন এবং তাদের পরিবার সেখানে স্থায়ীভাবে বসবাস শুরু করল|</p>
<p class="bible"><sup>41&nbsp;</sup> মনঃশি গোষ্ঠীর যাযীর সেখানকার ছোটো ছোটো গ্রামগুলোকে অধিকার করল| এরপর সে ঐ গ্রামগুলোর নাম দিয়েছিল যাযীরের শহর সকল|</p>
<p class="bible"><sup>42&nbsp;</sup> কনাত্‌ এবং এর কাছের ছোটো ছোটো শহরগুলোকে নোবহ পরাজিত করেছিল| এরপর সে নিজের নামানুসারে সেই জায়গার নামকরণ করেছিল|</p>
</div>
<a href="#bn/chapter/bn--book4--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 32</span>
<a href="#bn/chapter/bn--book4--chapter33.txt"><span class="icon icon-forward"></span></a></p>
