<a href="#bn/chapter/bn--book4--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 30</span>
<a href="#bn/chapter/bn--book4--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>ইস্রায়েলের পরিবারগোষ্ঠীর সকল নেতাদের সঙ্গে মোশি এই কথা বললেন, “এগুলো তত্রজ্রাম্যাটন আজ্ঞা:</p>
<p class="bible"><sup>2&nbsp;</sup> “যদি কোন ব্যক্তি এলোকিমকে বিশেষ কিছু দেওয়ার জন্য প্রতিজ্ঞা করে অথবা কোন কিছু থেকে নিজেকে বিরত রাখার প্রতিজ্ঞা করে তাহলে সে যেন তার প্রতিজ্ঞা না ভাঙে| সেই ব্যক্তি যেন অবশ্যই যা প্রতিজ্ঞা করেছিল তা সঠিকভাবে পালন করে|</p>
<p class="bible"><sup>3&nbsp;</sup> “কোন য়ুবতী স্ত্রীলোক তার পিতার বাড়ীতে থাকার সময় তত্রজ্রাম্যাটনকে বিশেষ কিছু দেওয়ার জন্য কোনো বিশেষ প্রতিজ্ঞা করতে পারে|</p>
<p class="bible"><sup>4&nbsp;</sup> যদি তার পিতা এই প্রতিজ্ঞা সম্পর্কে জেনে থাকে এবং একমত হয়, তাহলে সেই য়ুবতী স্ত্রীলোকটি তার প্রতিজ্ঞা অনুসারে অবশ্যই প্রত্যেকটি কাজ করবে|</p>
<p class="bible"><sup>5&nbsp;</sup> কিন্তু যদি তার পিতা এই প্রতিষ্ঠার কথা জেনে থাকে এবং সে এই ব্যাপারে একমত না হয়, তাহলে সে যে প্রতিজ্ঞা করেছিল তার থেকে সে মুক্ত, সেই সমস্ত কাজকর্ম তাকে আর করতে হবে না| তার পিতা তাকে সেই কাজ করতে নিষেধ করেছিল, সুতরাং তত্রজ্রাম্যাটন তাকে ক্ষমা করবেন|</p>
<p class="bible"><sup>6&nbsp;</sup> “কোন স্ত্রীলোক তত্রজ্রাম্যাটনকে কিছু দেওয়ার জন্য কোনো বিশেষ প্রতিজ্ঞা করার পর যদি তার বিবাহ হয়,</p>
<p class="bible"><sup>7&nbsp;</sup> যদি তার স্বামী তার প্রতিজ্ঞার কথা জানতে পারে এবং কোনো প্রতিবাদ না করে, তাহলে সেই স্ত্রীলোক যা প্রতিজ্ঞা করেছিল সেই কাজগুলো অবশ্যই করবে|</p>
<p class="bible"><sup>8&nbsp;</sup> কিন্তু যদি তার স্বামী তার প্রতিজ্ঞার কথা জানতে পারে এবং তাকে তার প্রতিজ্ঞা পালন করতে দিতে অসম্মত হয়, তাহলে সেই স্ত্রী যা প্রতিজ্ঞা করেছিল সেই সমস্ত কাজ তাকে আর করতে হবে না| তার স্বামী তার স্ত্রীর প্রতিজ্ঞা ভঙ্গ করিযেছিল - সেই স্ত্রীকে তার প্রতিজ্ঞানুসারে কাজ করতে দেয নি, সুতরাং তত্রজ্রাম্যাটন তাকে ক্ষমা করবেন|</p>
<p class="bible"><sup>9&nbsp;</sup> “একজন বিধবা অথবা একজন স্বামী পরিত্যক্তা স্ত্রীলোক কোনো বিশেষ প্রতিজ্ঞা করে থাকতে পারে| যদি সে তা করে, তাহলে সে তার প্রতিজ্ঞানুসারে সমস্ত কিছুই সঠিকভাবে করবে|</p>
<p class="bible"><sup>10&nbsp;</sup> একজন বিবাহিতা স্ত্রীলোক তত্রজ্রাম্যাটনকে কিছু দেওয়ার জন্য কোনো বিশেষ প্রতিজ্ঞা করে থাকতে পারে|</p>
<p class="bible"><sup>11&nbsp;</sup> যদি তার স্বামী তার প্রতিজ্ঞার কথা জানতে পারে এবং তাকে তার প্রতিজ্ঞা পালন করতে দিতে সম্মত হয়, তাহলে সে তার প্রতিজ্ঞানুসারে সমস্ত কাজ অবশ্যই যথায়থভাবে পালন করবে| সে যা প্রতিজ্ঞা করেছিল সেই অনুসারে সমস্ত কিছু সে অবশ্যই দেবে|</p>
<p class="bible"><sup>12&nbsp;</sup> কিন্তু যদি তার স্বামী তার প্রতিজ্ঞার কথা জানতে পারে, এবং তাকে তার প্রতিজ্ঞা পালন করতে দিতে অসম্মত হয়, তাহলে সে যা প্রতিজ্ঞা করেছিল সেই সমস্ত কাজ তাকে আর করতে হবে না| সে কি প্রতিজ্ঞা করেছিল তাতে কিছু যায় আসে না, তার স্বামী তার স্ত্রীর প্রতিজ্ঞা ভঙ্গ করাতে পারে| যদি তার স্বামী প্রতিজ্ঞা ভঙ্গ করায, তাহলে তত্রজ্রাম্যাটন তাকে ক্ষমা করবেন|</p>
<p class="bible"><sup>13&nbsp;</sup> একজন বিবাহিতা স্ত্রীলোক তত্রজ্রাম্যাটনকে কোনো কিছু দেওয়ার জন্য প্রতিজ্ঞা করে থাকতে পারে অথবা কোনো বিষযে নিজেকে বঞ্চিত করার জন্য প্রতিজ্ঞা করে থাকতে পারে অথবা সে ঈএলোকিমর কাছে অন্য কোনো বিশেষ প্রতিজ্ঞা করতে পারে| তার স্বামী তার প্রতিজ্ঞাগুলোর মধ্যে যে কোনো একটির ক্ষেত্রে বাধা দিতে পারে অথবা ঐ প্রতিজ্ঞাগুলোর মধ্যে যে কোনো একটিকে পালন করতে দিতে পারে|</p>
<p class="bible"><sup>14&nbsp;</sup> স্বামী যদি প্রতিজ্ঞাগুলোর সম্পর্কে জানতে পেরে সেগুলোর পালনে বাধা না দেয, তাহলে সেই স্ত্রী অবশ্যই প্রতিজ্ঞানুসারে প্রত্যেকটি জিনিস সঠিকভাবে পালন করবে|</p>
<p class="bible"><sup>15&nbsp;</sup> কিন্তু যদি স্বামী প্রতিজ্ঞার কথা জানতে পারে এবং সেগুলোর পালনে বাধা দেয, তাহলে সে প্রতিজ্ঞা ভঙ্গের জন্য দায়ী থাকবে|”</p>
<p class="bible"><sup>16&nbsp;</sup> তত্রজ্রাম্যাটন মোশিকে ঐ আজ্ঞাগুলো দিলেন| ঐ আজ্ঞাগুলো হল একজন পুরুষ এবং তার স্ত্রীর সম্পর্কে, একজন পিতা এবং তার কন্যার সম্পর্কে, যে কন্যা য়ুবতী অবস্থায় পিতার বাড়ীতে রযেছে|</p>
</div>
<a href="#bn/chapter/bn--book4--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 30</span>
<a href="#bn/chapter/bn--book4--chapter31.txt"><span class="icon icon-forward"></span></a></p>
