<a href="#urdu/chapter/book58--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 10</span>
<a href="#urdu/chapter/book58--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>کِیُونکہ شَرِیعَت جِس میں آیندہ کی اچھّی چِیزوں کا عکس ہے اور اُن چِیزوں کی اصلی صُورت نہِیں اُن ایک ہی طرح کی قُربانیوں سے جو ہر سال بِلاناغہ گُذرانی جاتی ہیں پاس آنے والوں کو ہرگِز کامِل نہِیں کرسکتی۔</p>
<p class="bible"><sup>2&nbsp;</sup> ورنہ اُن کا گُذراننا موقُوف نہ ہو جاتا؟ کِیُونکہ جب عِبادت کرنے والے ایک بار پاک ہو جاتے تو پھِر اُن کا دِل اُنہِیں گُنہگار نہ ٹھہراتا۔</p>
<p class="bible"><sup>3&nbsp;</sup> بلکہ وہ قُربانیاں سال بہ سال گُناہوں کو یاد دِلاتی ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> کِیُونکہ مُمکِن نہِیں کہ بَیلوں اور بکروں کا خُون گُناہوں کو دُور کرے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اِسی لِئے وہ دُنیا میں آتے وقت کہتا ہے کہ تُو نے قُربانی اور نذر کو پسند نہ کِیا۔ بلکہ میرے لِئے ایک بَدَن</p>
<p class="note">ممکنہ طور پر ایک جُز، مُکمل کا ایک نمائندگی کرتا حصہ، دیکھئے متی ۲۶:۲۶۔</p>
<p class="note">تیّار کِیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> پُوری سوختنی قُربانِیوں اور گُناہ کی قُربانِیوں سے تُو خُوش نہ ہُؤا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُس وقت مَیں نے کہا کہ دیکھ! مَیں آیا ہُوں۔ (کِتاب کے ورقوں میں میری نِسبت لِکھا ہُؤا ہے) تاکہ اَے الوکیم! تیری مرضی پُوری کرُوں۔</p>
<p class="note">دیکھئے لُوقا ۴۲:۲۲۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُوپر تو وہ فرماتا ہے کہ نہ تُو نے قُربانیوں اور نذروں اور پُوری سوختنی قُربانیوں اور گُناہ کی قُربانیوں کو پسند کِیا اور نہ اُن سے خُوش ہُؤا حالانکہ وہ قُربانیاں شَرِیعَت کے مُوافِق گُذرانی جاتی ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور پھِر یہ کہتا ہے کہ دیکھ مَیں آیا ہُوں تاکہ تیری مرضی پُوری کرُوں۔ غرض وہ پہلے کو موقُوف کرتا ہے تاکہ دُوسرے کو قائِم کرے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُسی مرضی کے سبب سے ہم پیغمبر عیسیٰ المسیحﷺ المسیح کے جِسم کے ایک ہی بار قُربان ہونے کے وسِیلہ سے پاک کِئے گئے ہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور ہر ایک کاہِن تو کھڑا ہوکر ہر روز عِبادت کرتا ہے اور ایک ہی طرح کی قُربانیاں بار بار گُذرانتا ہے جو ہرگِز گُناہوں کو دُور نہِیں کرسکتِیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> لیکِن یہ شَخص ہمیشہ کے لِئے گُناہوں کے واسطے ایک ہی قُربانی گُذران کر الوکیم کی دہنی طرف جا بَیٹھا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُسی وقت سے مُنتظِر ہے کہ اُس کے دُشمن اُس کے پاؤں تَلے کی چَوکی بنیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> کِیُونکہ اُس نے ایک ہی قُربانی چڑھانے سے اُن کو ہمیشہ کے لِئے کامِل کر دِیا ہے جو پاک کِئے جاتے ہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور رُوحُ القدُس بھی ہم کو یہی بتاتا ہے کِیُونکہ یہ کہنے کے بعد کہ۔</p>
<p class="bible"><sup>16&nbsp;</sup> ھادون فرماتا ہے جو عہد مَیں اُن دِنوں کے بعد اُن سے باندھُوں گا وہ یہ ہے کہ مَیں اپنے قانُون اُن کے دِلوں پر لِکھُوں گا اور اُن کے ذِہن میں ڈالُوں گا۔</p>
<p class="bible"><sup>17&nbsp;</sup> پھِر وہ یہ کہتا ہے کہ اُن کے گُناہوں اور بے دِینوں کو پھِر کبھی یاد نہ کرُوں گا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جب اِن کی مُعافی ہو گئی ہے تو پھِر گُناہ کی قُربانی نہِیں رہی۔</p>
<p class="bible"><sup>19&nbsp;</sup> پَس اَے بھائِیو! چُونکہ ہمیں پیغمبر عیسیٰ المسیحﷺ کے خُون کے سبب سے اُس نئی اور زِندہ راہ سے پاک مکان میں داخِل ہونے کی دِلیری ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> جو اُس نے پردہ یعنی اپنے جِسم میں سے ہوکر ہمارے واسطے مخصُوص کی ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور چُونکہ ہمارا اَیسا بڑا کاہِن ہے جو الوکیم کے گھر کا مُختار ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> تو آؤ ہم سَچّے دِل اور پُورے اِیمان کے ساتھ اور دِل کے اِلزام کو دُور کرنے کے لِئے دِلوں پر چھِینٹے لے کر اور بَدَن کو صاف پانی سے دھُلوا کر الوکیم کے پاس چلیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اپنی اُمِید کے اِقرار کو مضبُوطی سے تھامے رہیں کِیُونکہ جِس نے وعدہ کِیا ہے وہ سَچّا ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور محبّت اور نیک کاموں کی ترغِیب دینے کے لِئے ایک دُوسرے کا لِحاظ رکھّیں۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور ایک دُوسرے کے ساتھ جمع ہونے سے باز نہ آئیں جَیسا بعض لوگوں کا دستُور ہے بلکہ ایک دُوسرے کو نصِیحت کریں اور جِس قدر اُس دِن کو نزدِیک ہوتے ہُوئے دیکھتے ہو اُسی قدر زِیادہ کِیا کرو۔</p>
<p class="note">غور کریں اعمال ۳۷:۲ ۔ ۴۲ اور اِس تعلیم کی ضرورت پر  کہ خُدا  ہمیں نجات پانے والی اُمت کے خلقِ جدید رُکن کے طور پر خُوش آمدید کرتا ہے، کیونکہ پُرانی چیزیں جاتی رہی اور آپ کو کوڑھ پن مُردہ ہوگیا اور رسُول عیسیٰ المسیحﷺ کیساتھ آپ نئے سرے سے پیدا ہونے والے جی اُٹھے ہیں، خلقِ جدید کے موت کے غُسل کے پانی میں دفن ہونے سے (رومیوں ۳:۶)۔ یہ تتراجراماتون کی سُپردگی میں جانے والے کیلئے خلقِ جدید کا  صبغاۃ  موت کا غُسل ہے کیونکہ اگر خُدا نے چاہا تو وہ آپ کا پُرانا کوڑھ صاف کرسکتا ہے اور آپ میں ایک نئی تخلیق ڈال سکتا ہے جیسا کہ سُورہ ۱۹:۱۴ میں مندرج ہے: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔یہ بے خمیری روٹی توڑنا ہمیں اعمال  ۴۲:۲ اور  خروج اور  فسح   اور عیسیٰ جو یسعیاہ 7:53 اور یوحنا 29:1 اور یوحنا 14:19 ۔ 16 کی برے کی قُربانی کی یاد دلاتی ہے اور یہ حقیقت کہ خلقِ جدید (نئی تخلیق) خُدا کو ماننے والے گواہی دیتے ہیں کہ رسُول عیسیٰ المسیحﷺ ساری ابراہیم کی نسل کا فدیہ ہیں اور ہماری خُدا کیلئے  کی گئی یادگار قُربانی بالترتیب ملنے کے دن کیلئے ایک خبردار کرنا ہے کہ ہوسکتا ہے خُدا ہمارے بدی پرست جسم کو ختم کردے گا اور ہمیں خُدا کے نزدیک اپنی نئی تخلیق کے طور لائے گا۔اگر ہم اعمال ۴۲:۲ کی تعلیم اور دُعائیہ میٹنگ کو نظر انداز کریں گے، جیسا کہ کُچھ کررہے ہیں، تو ہم اُس روحانی تازگی اور تطہیر کے ایام کو کھو دیں گے جب ستایا جانا بڑھے گا اور ایسی مٹینگز زیادہ خطرناک ہونگی اور اُن میں شامل ہونا مُشکل ہوگا۔</p>
<p class="bible"><sup>26&nbsp;</sup> کِیُونکہ حق کی پہچان حاصِل کرنے کے بعد اگر ہم جان بُوجھ کر گُناہ کریں تو گُناہوں کی کوئی اَور قُربانی باقی نہِیں رہی۔</p>
<p class="bible"><sup>27&nbsp;</sup> ہاں عدالت کا ایک ہَولناک اِنتظار اور غضبناک آتِش باقی ہے جو مُخالِفوں کو کھا لے گی۔</p>
<p class="bible"><sup>28&nbsp;</sup> جب مُوسیٰ کی شَرِیعَت کا نہ ماننے والا دو یا تِین شَخصوں کی گواہی سے بغَیر رحم کِئے مارا جاتا ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> تو خیال کرو کہ وہ شَخص کِس قدر زِیادہ سزا کے لائِق ٹھہرے گا جِس نے الوکیم کے بَیٹے</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">کو پامال کِیا اور عہد کے خُون کو جِس سے وہ پاک ہُؤا تھا ناپاک جانا اور فضل کے رُوح کو بے عِزّت کِیا۔</p>
<p class="bible"><sup>30&nbsp;</sup> کِیُونکہ اُسے ہم جانتے ہیں جِس نے فرمایا کہ اِنتقام لینا میرا کام ہے۔ بَدلہ مَیں ہی دُوں گا اور پھِر یہ کہ ھادون اپنی اُمّت کی عدالت کرے گا۔</p>
<p class="bible"><sup>31&nbsp;</sup> زِندہ الوکیم کے ہاتھوں میں پڑنا ہَولناک بات ہے۔</p>
<p class="bible"><sup>32&nbsp;</sup> لیکِن اُن پہلے دِنوں کو یاد کرو کہ تُم نےمُنوّر ہونے کے بعد دُکھوں کی بڑی کھکھیڑ اُٹھائی۔</p>
<p class="bible"><sup>33&nbsp;</sup> کُچھ تو یُوں کہ لعن طعن اور مُصِیبتوں کے باعِث تُمہارا تماشا بنا اور کُچھ یُوں کہ تُم اُن کے شرِیک ہُوئے جِن کے ساتھ یہ بدسُلُوکی ہوتی تھی۔</p>
<p class="bible"><sup>34&nbsp;</sup> چُنانچہ تُم نے قَیدیوں کی ہمدردی بھی کی اور اپنے مال کا لُٹ جان بھی خُوشی سے منظُور کِیا۔ یہ جان کر کہ تُمہارے پاس ایک بہُتر اور دائِمی مِلکیّت ہے۔</p>
<p class="bible"><sup>35&nbsp;</sup> پَس اپنی دِلیری کو ہاتھ سے نہ دو۔ اِس لِئے کہ اُس کا بڑا اجر ہے۔</p>
<p class="bible"><sup>36&nbsp;</sup> کِیُونکہ تُمہیں صبر کرنا ضرُور ہے تاکہ الوکیم کی مرضی پُوری کر کے وعدہ کی ہُوئی چِیز حاصِل کرو۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور بہُت ہی تھوڑی مُدّت باقی ہے کہ آنے والا آئے گا اور دیر نہ کرے گا۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور میرا راستباز بندہ اِیمان سے جِیتا رہے گا اور اگر وہ ہٹے گا تو میرا دِل اُس سے خُوش نہ ہوگا۔</p>
<p class="bible"><sup>39&nbsp;</sup> لیکِن ہم ہٹنے والے نہِیں کہ ہلاک ہوں بلکہ اِیمان رکھنے والے ہیں کہ جان بَچائیں۔T+</p>
</div>
<a href="#urdu/chapter/book58--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 10</span>
<a href="#urdu/chapter/book58--chapter11.txt"><span class="icon icon-forward"></span></a></p>
