<a href="#ur/chapter/ur--book58--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">عبرانیان 11</span>
<a href="#ur/chapter/ur--book58--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اب اِیمان اُمِید کی ہُوئی چِیزوں کا اِعتماد اور اندیکھی چِیزوں کا ثُبُوت ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> کِیُونکہ اُسی کی بابت بُزُرگوں کے حق میں اچھّی گواہی دی گئی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اِیمان ہی سے ہم معلُوم کرتے ہیں کہ عالم الوکیم کے کہنے سے بنے ہیں۔ یہ نہِیں کہ جو کُچھ نظر آتا ہے ظاہِری چِیزوں سے بنا ہو۔</p>
<p class="bible"><sup>4&nbsp;</sup> اِیمان ہی سے ہابِل نے قائِن سے افضل قُربانی الوکیم کے لِئے گُذرانی اور اُسی کے سبب سے اُس کے راستباز ہونے کی گواہی دی گئی کِیُونکہ الوکیم نے اُس کی نذروں کی بابت گواہی دی اور اگرچہ وہ مر گیا ہے تَو بھی اُسی کے وسِیلہ سے اَب تک کلام کرتا ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اِیمان ہی سے حنُوک اُٹھا لِیا گیا تاکہ مَوت کو نہ دیکھے اور چُونکہ الوکیم نے اُسے اُٹھا لِیا تھا اِس لِئے اُس کا پتہ نہ مِلا کِیُونکہ اُٹھائے جانے سے پیشتر اُس کے حق میں گواہی دی گئی تھی کہ یہ الوکیم کو پسند آیا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور بغَیر اِیمان کے اُس کو پسند آنا نامِمکِن ہے۔ اِس لِئے کہ الوکیم کے پاس آنے والے کو اِیمان لانا چاہئے کہ وہ مَوجُود ہے اور اپنے طالِبوں کو بدلہ دیتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اِیمان ہی کے سبب سے نُوح نے اُن چِیزوں کی بابت جو اُس وقت تک نظر نہ آتی تھِیں ہِدایت پاکر الوکیم کے خَوف سے اپنے گھرانے کے بَچاؤ کے لِئے کَشتی بنائی جِس سے اُس نے دُنیا کو مُجرِم ٹھہرایا اور اُس راستبازی کا وارِث ہُؤا جو اِیمان سے ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اِیمان ہی کے سبب سے ابرہام جب بُلایا گیا تو حُکم مان کر اُس جگہ چلا گیا جِسے مِیراث میں لینے والا تھا اور اگرچہ جانتا نہ تھا کہ مَیں کہاں جاتا ہُوں تَو بھی روانہ ہوگیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اِیمان ہی سے اُس نے مُلکِ مَوعُود میں اِس طرح مُسافِرانہ طَور پر بُود و باش کی کہ گویا غَیرمُلک ہے اور اِضحاق اور یَعقُوب سمیت جو اُس کے ساتھ اُسی وعدہ کے وارِث تھے خَیموں میں سُکُونت کی۔</p>
<p class="bible"><sup>10&nbsp;</sup> کِیُونکہ اُس پایدار شہر کا اُمِیدوار تھا جِس کا مِعمار اور بنانے والا الوکیم ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اِیمان ہی سے سارہ نے بھی سِّنِ یاس کے بعد حامِلہ ہونے کی طاقت پائی اِس لِئے کہ اُس نے وعدہ کرنے والے کو سَچّا جانا۔</p>
<p class="bible"><sup>12&nbsp;</sup> پَس ایک شَخص سے جو مُردہ سا تھا آسمان کے سِتاروں کے برابر کثِیر اور سَمَندَر کے کِنارہ کی ریت کے برابر بے شُمار اَولاد پَیدا ہُوئی۔</p>
<p class="bible"><sup>13&nbsp;</sup> یہ سب اِیمان کی حالت میں مرے اور وعدہ کی ہُوئی چِیزیں نہ پائیں مگر دُور ہی سے اُنہِیں دیکھ کر خُوش ہُوئے اور اِقرار کِیا کہ ہم زمِین پر پردیسی اور مُسافِر ہیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> جو اَیسی باتیں کہتے ہیں وہ ظاہِر کرتے ہیں کہ ہم اپنے وطن کی تلاش میں ہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور جِس مُلک سے وہ نِکل آئے تھے اگر اُس کا خیال کرتے تو اُنہِیں واپَس جانے کا مَوقع تھا۔</p>
<p class="bible"><sup>16&nbsp;</sup> مگر حقِیقت میں وہ ایک بہُتر یعنی آسمانی مُلک کے مُشتاق تھے۔ اِسی لِئے الوکیم اُن سے یعنی اُن کا الوکیم کہلانے سے شرمایا نہِیں چُنانچہ اُس نے اُن کے لِئے ایک شہر تیّار کِیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اِیمان ہی سے ابرہام نے آزمایش کے وقت اِضحاق کونذر گُذرانا اور جِس نے وعدوں کو سَچ مان لِیا تھا وہ اُس اِکلوتے کو نذر کرنے لگا۔</p>
<p class="bible"><sup>18&nbsp;</sup> جِس کی بابت یہ کہا گیا تھا کہ اِضحاق ہی سے تیری نسل کہلائے گی۔</p>
<p class="bible"><sup>19&nbsp;</sup> کِیُونکہ وہ سَمَجھا کہ الوکیم مُردوں میں سے جِلانے پر بھی قادِر ہے چُنانچہ اُن ہی میں سے تَمثِیل کے طَور پر وہ اُسے پھِر مِلا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اِیمان ہی سے اِضحاق نے ہونے والی باتوں کی بابت بھی یَعقُوب اور عیسَو دونوں کو دُعا دی۔</p>
<p class="bible"><sup>21&nbsp;</sup> اِیمان ہی سے یَعقُوب نے مرتے وقت یُوسُف کے دونوں بَیٹوں میں سے ہر ایک کو دُعا دی اور اپنے عصا کے سِرے پر سہارا لے کر سِجدہ کِیا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اِیمان ہی سے یُوسُف نے جب وہ مرنے کے قرِیب تھا بنی اِسرائیل کے خرُوج کا ذِکر کِیا اور اپنی ہڈِیوں کی بابت حُکم دِیا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اِیمان ہی سے مُوسیٰ کے ماں باپ نے اُس کے پَیدا ہونے کے بعد تِین مہِینے تک اُص کو چھِپائے رکھّا کِیُونکہ اُنہوں نے دیکھا کہ بچّہ خُوبصُورت ہے اور وہ بادشاہ کے حُکم سے نہ ڈرے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اِیمان ہی سے مُوسیٰ نے بڑے ہوکر فرعون کی بیٹی کا بَیٹا کہلانے سے اِنکار کِیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اِس لِئے کہ اُس نے گُناہ کا چند روزہ لُطف اُٹھانے کی نِسبت الوکیم کی اُمّت کے ساتھ بدسُلُوکی برداشت کرنا زِیادہ پسند کِیا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور المسیح کے لِئے لعن طعن اُٹھانے کو مِصر کے خزانوں سے بڑی دَولت جانا کِیُونکہ اُس کی نِگاہ اجر پانے پر تھی۔</p>
<p class="bible"><sup>27&nbsp;</sup> اِیمان ہی سے اُس نے بادشاہ کے غُصّہ کے خَوف نہ کر کے مِصر کو چھوڑ دِیا۔ اِس لِئے کہ وہ اندیکھے کو گویا دیکھ کر ثابِت قدم رہا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اِیمان ہی سے اُس نے فسح کرنے اور خُون چھڑکنے پر عمل کِیا تاکہ پہلوٹھوں کا ہلاک کرنے والا بنی اِسرائیل کو ہاتھ نہ لگائے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اِیمان ہی سے وہ بحرِ قُلزُم سے اِس طرح گُذر گئے جَیسے خُشک زمِین پر سے اور جب مِصرِیوں نے یہ قصد کِیا تو ڈُوب گئے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اِیمان ہی سے یریحُو کی شہرِپناہ جب سات دِن تک اُس کے گِرد پھِر چُکے تو گِر پڑی۔</p>
<p class="bible"><sup>31&nbsp;</sup> اِیمان ہی سے راحب فاحِشہ نافرمانوں کے ساتھ ہلاک نہ ہُوئی کِیُونکہ اُس نے جاسُوسوں کو امن سے رکھّا تھا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اب اور کیا کہُوں؟ اِتنی فُرصت کہاں کہ جِدعُون اور برق اور سمسُون اور اِفتاہ اور داؤد اور سموئیل اور اَور نبِیوں کا احوال بیان کرُوں؟</p>
<p class="bible"><sup>33&nbsp;</sup> اُنہوں نے اِیمان ہی کے سبب سے سلطنتوں کو مغلُوب کِیا۔ راستبازی کے کام کِئے۔ وعدہ کی ہُوئی چِیزوں کو حاصِل کِیا۔ شیروں کے مُنہ بند کِئے۔</p>
<p class="bible"><sup>34&nbsp;</sup> آگ کی تیزی کو بُجھایا۔ تلوار کی دھار سے بچ نِکلے۔ کمزوری میں زورآور ہُوئے۔ لڑائی میں بہادُر بنے۔ غَیروں کی فَوجوں کو بھگا دِیا۔</p>
<p class="bible"><sup>35&nbsp;</sup> عَورتوں نے اپنے مُردوں کو پھِر زِندہ پایا۔ بعض مار کھاتے کھاتے مر گئے مگر رِہائی منظُور نہ کی تاکہ اُن کو بہُتر قِیامت نصِیب ہو۔</p>
<p class="bible"><sup>36&nbsp;</sup> بعض ٹھٹھّوں میں اُڑائے جانے اور کوڑے کھانے بلکہ زِنجیروں میں باندھے جانے اور قَید میں پڑنے سے آزمائے گئے۔</p>
<p class="bible"><sup>37&nbsp;</sup> سنگسار کِئے گئے۔ آرے سے چِیرے گئے۔ آزمایش میں پڑے۔ تلوار سے مارے گئے۔ بھیڑوں اور بکریوں کی کھال اوڑھے ہُوئے مُحتاجی میں۔ مُصِیبت میں۔ بدسُلُوکی کی حالت میں مارے مارے پھِرے۔</p>
<p class="bible"><sup>38&nbsp;</sup> دُنیا اُن کے لائِق نہ تھی۔ وہ جنگلوں اور پہاڑوں اور غاروں اور زمِین کے گڑھوں میں آوارہ پھِرا کِئے۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور اگرچہ اِن سب کے حق میں اِیمان کے سبب سے اچھّی گواہی دی گئی تَو بھی اُنہِیں وعدہ کی ہُوئی چِیز نہ مِلی۔</p>
<p class="bible"><sup>40&nbsp;</sup> اِس لِئے کہ الوکیم نے پیش بِینی کر کے ہمارے لِئے کوئی بہُتر چِیز تجوِیز کی تھی تاکہ وہ ہمارے بغَیر کامِل نہ کِئے جائیں۔</p>
</div>
<a href="#ur/chapter/ur--book58--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 11</span>
<a href="#ur/chapter/ur--book58--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

