<a href="#urdu/chapter/book58--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 7</span>
<a href="#urdu/chapter/book58--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور یہ ملکِ صِدق سالِم کا بادشاہ۔ الوکیم تعالٰے کا کاہِن ہمیشہ کاہِن رہتا ہے۔ جب ابرہام بادشاہوں کو قتل کر کے واپَس آتا تھا تو اِسی نے اُس کو اِستقبال کِیا اور اُس کے لِئے بَرکَت چاہی۔</p>
<p class="bible"><sup>2&nbsp;</sup> اِسی کو ابرہام نے سب چِیزوں کی دہ یکی دی۔ یہ اوّل تو اپنے نام کے معنی کے مُوافِق راستبازی کا بادشاہ ہے اور پھِر سالِم یعنی صُلح کا بادشاہ۔</p>
<p class="bible"><sup>3&nbsp;</sup> یہ بے باپ بے ماں بےنسب نامہ ہے۔ نہ اُس کی عُمر کا شُرُوع نہ زِندگی کا آخِر بلکہ الوکیم کے بَیٹے کے مُشابِہ ٹھہرا۔</p>
<p class="bible"><sup>4&nbsp;</sup> پَس غَور کرو کہ یہ کَیسا بُزُرگ تھا جِس کو قَوم کے بُزُرگ ابرہام نے لُوٹ کے عُمدہ سے عُمدہ مال کی دہ یکی دی۔</p>
<p class="bible"><sup>5&nbsp;</sup> اب لاوی کی اَولاد میں سے جو کہانت کا عُہدہ پاتے ہیں اُن کو حُکم ہے کہ اُمّت یعنی اپنے بھائِیوں سے اگرچہ وہ ابرہام ہی کی صُلب سے پَیدا ہُوئے ہوں شَرِیعَت کے مُطابِق دہ یکی لیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> مگر جِس کا نسب اُن سے جُدا ہے اُس نے ابرہام سے دہ یکی لی اور جِس سے وعدے کِئے گئے تھے اُس کے لِئے بَرکَت چاہی۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اِس میں کلام نہِیں کہ چھوٹا بڑے سے بَرکَت پاتا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور یہاں تو مرنے والے آدمِی دہ یکی لیتے ہیں مگر وہاں وُہی لیتا ہے جِس کے حق میں گواہی دی جاتی ہے کہ زِندہ ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> پَس ہم کہہ سکتے ہیں کہ لاوی نے بھی جو دہ یکی لیتا ہے ابرہام کے ذرِیعہ سے دہ یکی دی۔</p>
<p class="bible"><sup>10&nbsp;</sup> اِس لِئے کہ جِس وقت ملکِ صِدق نے ابرہام کا اِستقبال کِیا تھا وہ اُس وقت تک اپنے باپ کی صُلب میں تھا۔</p>
<p class="bible"><sup>11&nbsp;</sup> پَس اگر بنی لاوی کی کہانت سے کامِلیّت حاصِل ہوتی (کِیُونکہ اُسی کی ماتحتی میں اُمّت کو شَرِیعَت مِلی تھی) تو پھِر کیا حاجت تھی کہ دُوسرا کاہِن ملکِ صِدق کے طریقہ کا پَیدا ہو اور ہارُون کے طریقہ کا نہ گِنا جائے؟</p>
<p class="bible"><sup>12&nbsp;</sup> اور جب کہانت بدل گئی تو شَرِیعَت کا بھی بدلنا ضرُور ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> کِیُونکہ جِس کی بابت یہ باتیں کہی جاتی ہیں وہ دُوسرے قبِیلہ میں شامِل ہے جِس میں سے کِسی نے قُربان گاہ کی خِدمت نہِیں کی۔</p>
<p class="bible"><sup>14&nbsp;</sup> چُنانچہ ظاہِر ہے کہ ہمارا ھادون یہُوداہ میں سے پَیدا ہُؤا اور اِس فِرقہ کے حق میں مُوسیٰ نے کہانت کا کُچھ ذِکر نہِیں کِیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور جب ملکِ صِدق کی مانِند ایک اَور اَیسا کاہِن پَیدا ہونے والا تھا۔</p>
<p class="bible"><sup>16&nbsp;</sup> جو جِسمانی احکام کی شَرِیعَت کے مُوافِق نہِیں بلکہ غَیرفانی زِندگی کی قُوّت کے مُطابِق مُقرّر ہو تو ہمارا دعویٰ اَور بھی صاف ظاہِر ہوگیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> کِیُونکہ اُس کے حق میں یہ گواہی دی گئی ہے کہ تُو ملکِ صِدق کے طرِیقہ کا ابد تک کاہِن ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> غرض پہلا حُکم کمزور اور بے فائِدہ ہونے کے سبب سے منسُوخ ہو گیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> (کِیُونکہ شَرِیعَت نے کِسی چِیز کو کامِل نہِیں کِیا) اور اُس کی جگہ ایک بہُتر اُمِید رکھّی گئی جِس کے وسِیلہ سے ہم الوکیم کے نزدِیک جا سکتے ہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور چُونکہ المسیح کا تقرُّر بغَیر قَسم کے نہ ہُؤا۔</p>
<p class="bible"><sup>21&nbsp;</sup> (کِیُونکہ وہ تو بغَیر قَسم کے کاہِن مُقرّر ہُوئے ہیں مگر یہ قَسم کے ساتھ اُس کی طرف سے ہُؤا جِس نے اُس کی بابت کہا کہ ھادون نے قَسم کھائی ہے اور اُس سے پھِرے گا نہِیں کہ تُو ابد تک کاہِن ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اِسی لِئے پیغمبر عیسیٰ المسیحﷺ ایک بہُتر عہد کا ضامِن ٹھہرا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور چُونکہ مَوت کے سبب سے قائِم نہ رہ سکتے تھے اِس لِئے وہ تو بہُت سے کاہِن مُقرّر ہُوئے۔</p>
<p class="bible"><sup>24&nbsp;</sup> مگر چُونکہ یہ ابد تک قائِم رہنے والا ہے اِس لِئے اِس کی کہانت لازوال ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اِسی لِئے جو اُس کے وسِیلہ سے الوکیم کے پاس آتے ہیں وہ اُنہِیں پُوری پُوری نِجات دے سکتا ہے کِیُونکہ وہ اُن کی شِفاعت کے لِئے ہمیشہ زِندہ ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> چُنانچہ اَیسا ہی سَردار کاہِن ہمارے لائِق بھی تھا جو پاک اور بے رِیا اور بے داغ ہو اور گُنہگاروں سے جُدا اور آسمانوں سے بُلند کِیا گیا ہو۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور اُن سَردار کاہِنوں کی مانِند اِس کا محُتاج نہ ہو کہ ہر روز پہلے اپنے گُناہوں اور پھِر اُمّت کے گُناہوں کے واسطے قُربانیاں چڑھائے کِیُونکہ اِسے وہ ایک ہی بار کر گُذرا جِس وقت اپنے آپ کو قُربان کِیا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اِس لِئے کہ شَرِیعَت تو کمزور آدمِیوں کو سَردار کاہِن مُقرّر کرتی ہے مگر اُس قَسم کا کلام جو شَرِیعَت کے بعد کھائی گئی اُس بَیٹے کو مُقرّر کرتا ہے جو ہمیشہ کے لِئے کامِل کِیا گیا ہے۔</p>
</div>
<a href="#urdu/chapter/book58--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 7</span>
<a href="#urdu/chapter/book58--chapter8.txt"><span class="icon icon-forward"></span></a></p>
