<a href="#urdu/chapter/book58--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 3</span>
<a href="#urdu/chapter/book58--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پَس اَے بھائِیو! تُم جو آسمانی بُلاوے میں شرِیک ہو۔ اُس رَسُول اور سَردار کاہِن پیغمبر عیسیٰ المسیحﷺ پر غَور کرو جِس کا ہم اِقرار کرتے ہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> جو اپنے مُقرّر کرنے والے کے حق میں دِیانتدار تھا جِس طرح مُوسیٰ اُس کے سارے گھر میں تھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> کِیُونکہ وہ مُوسیٰ سے اِس قدر زِیادہ عِزّت کے لائِق سَمَجھا گیا جِس قدر گھر کا بنانے والا گھر سے زِیادہ عِزّت دار ہوتا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> چُنانچہ ہر ایک گھر کا کوئی نہ کوئی بنانے والا ہوتا ہے مگر جِس نے سب چِیزیں بنائِیں وہ الوکیم ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> مُوسیٰ تو اُس کے سارے گھر میں خادِم کی طرح دِیانتدار رہا تاکہ آیندہ بیان ہونے والی باتوں کی گواہی دے۔</p>
<p class="bible"><sup>6&nbsp;</sup> لیکِن المسیح بَیٹے کی طرح اُس کے گھر کا مُختار ہے اور اُس کا گھر ہم ہیں بشرطیکہ اپنی دِلیری اور اُمِید کا فخر آخِر تک مضبُوطی سے قائِم رکھّیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> پَس جِس طرح کہ رُوحُ القدُس فرماتا ہے اگر آج تُم اُس کی آواز سُنو۔</p>
<p class="bible"><sup>8&nbsp;</sup> تو اپنے دِلوں کو سخت نہ کرو جِس طرح غُصّہ دِلانے کے وقت آزمایش کے دِن جنگل میں کِیا تھا۔</p>
<p class="bible"><sup>9&nbsp;</sup> جہاں تُمہارے باپ دادا نے مُجھے جانچا اور آزمایا اور چالِیس برس تک میرے کام دیکھے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اِسی لِئے مَیں اُس پُشت سے ناراض ہُؤا اور کہا کہ اِن کے دِل ہمیشہ گُمراہ ہوتے رہتے ہیں اور اُنہوں نے میری راہوں کو نہِیں پہچانا۔</p>
<p class="bible"><sup>11&nbsp;</sup> چُنانچہ مَیں نے اپنے غضب میں قَسم کھائی کہ یہ میرے آرام میں داخِل نہ ہونے پائیں گے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اَے بھائِیو! خَبردار! تُم میں سے کِسی کا اَیسا بُرا اور بے اِیمان دِل نہ ہو جو زِندہ الوکیم سے پھِر جائے۔</p>
<p class="bible"><sup>13&nbsp;</sup> بلکہ جِس روز تک آج کا دِن کہا جاتا ہے ہر روز آپس میں نصِیحت کِیا کرو تاکہ تُم میں سے کوئی گُناہ کے فریب میں آ کر سخت دِل نہ ہو جائے۔</p>
<p class="bible"><sup>14&nbsp;</sup> کِیُونکہ ہم المسیح میں شریک ہُوئے ہیں بشرطیکہ اپنے اِبتدائی بھروسے پر آخِر تک مضبُوطی سے قائِم رہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> چُنانچہ کہا جاتا ہے کہ اگر آج تُم اُس کی آواز سُنو تو اپنے دِلوں کو سخت نہ کرو جِس طرح کہ غُصّہ دِلانے کے وقت کِیا تھا۔</p>
<p class="bible"><sup>16&nbsp;</sup> کِن لوگوں نے آواز سُن کر غُصّہ دِلایا؟ کیا اُن سب نے نہِیں جو مُوسیٰ کے وسِیلہ سے مِصر سے نِکلے تھے؟</p>
<p class="bible"><sup>17&nbsp;</sup> اور وہ کِن لوگوں سے چالِیس برس تک ناراض رہا؟ کیا اُن سے نہِیں جِنہوں نے گُناہ کِیا اور اُن کی لاشیں بِیابان میں پڑی رہیں؟</p>
<p class="bible"><sup>18&nbsp;</sup> اور کِن کی بابت اُس نے قَسم کھائی کہ وہ میرے آرام میں داخِل نہ ہونے پائیں گے سِوا اُن کے جِنہوں نے نافرمانی کی؟</p>
<p class="bible"><sup>19&nbsp;</sup> غرض ہم دیکھتے ہیں کہ وہ بے اِیمانی کے سبب سے داخِل نہ ہو سکے۔</p>
</div>
<a href="#urdu/chapter/book58--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 3</span>
<a href="#urdu/chapter/book58--chapter4.txt"><span class="icon icon-forward"></span></a></p>
