<a href="#ur/chapter/ur--book58--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">عبرانیان 8</span>
<a href="#ur/chapter/ur--book58--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اب جو باتیں ہم کہہ رہے ہیں اُن میں سے بڑی بات یہ ہے کہ ہمارا اَیسا سَردار کاہِن ہے جو آسمانوں پر کِبریا کے تخت کی دہنی طرف جا بَیٹھا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور مَقدِس اور اُس حقِیقی خیمہ کا خادِم ہے جِسے ھادون نے کھڑا کِیا ہے نہ کہ اِنسان نے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور چُونکہ ہر سَردار کاہِن نذریں اور قُربانیاں گُذراننے کے واسطے مُقرّر ہوتا ہے اِس لِئے ضرُور ہُؤا کہ اِس کے پاس بھی گُذراننے کو کُچھ ہو۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اگر وہ زمِین پر ہوتا تو ہر گِز کاہِن نہ ہوتا اِس لِئے کہ شَرِیعَت کے مُوافِق نذر گُذراننے والے موجُود ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> جو آسمانی چِیزوں کی نقل اور عکس کی خِدمت کرتے ہیں چُنانچہ جب مُوسیٰ خیمہ بنانے کو تھا تو اُسے یہ ہِدایت ہُوئی کہ دیکھ! جو نمُونہ تُجھے پہاڑ پر دِکھایا گیا تھا اُسی کے مُطابِق سب چِیزیں بنانا۔</p>
<p class="bible"><sup>6&nbsp;</sup> مگر اَب اُس نے اِس قدر بہُتر خِدمت پائی جِس قدر اُس بہُتر عہد کا درمِیانی ٹھہرا جو بہُتر وعدوں کی بُنیاد پر قائِم کِیا گیا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> کِیُونکہ اگر پہلا عہد بے نقص ہوتا تو دُوسرے کے لِئے مَوقع نہ ڈھونڈا جاتا۔</p>
<p class="bible"><sup>8&nbsp;</sup> پَس وہ اُن کے نقص بتا کر کہتا ہے کہ ھادون فرماتا ہے دیکھ! وہ دِن آتے ہیں کہ مَیں اِسرائیل کے گھرانے اور یہُوداہ کے گھرانے سے ایک نیا عہد باندھُوں گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> یہ اُس عہد کی مانِند نہ ہوگا جو مَیں نے اُن کے باپ دادا سے اُس دِن باندھا تھا جب مُلکِ مِصر سے نِکال لانے کے لِئے اُن کا ہاتھ پکڑا تھا۔ اِس وسطے کہ وہ میرے عہد پر قائِم نہِیں رہے اور ھادون فرماتا ہے کہ مَیں نے اُن کی طرف کُچھ توُّجہ نہ کی۔</p>
<p class="bible"><sup>10&nbsp;</sup> پھِر ھادون فرماتا ہے کہ جو عہد اِسرائیل کے گھرانے سے اُن دِنوں کے بعد باندھُوں گا وہ یہ ہے کہ مَیں اپنے قانُون اُن کے ذِہن میں ڈالوں گا اور اُن کے دِلوں پر لِکھُوں گا اور مَیں اُن کا الوکیم ہُوں گا اور وہ میری اُمّت ہوں گے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور ہر شَخص اپنے ہم وطن اور اپنے گھائی کو یہ تعلِیم نہ دے گا کہ تُو ھادون کو پہچان کِیُونکہ چھوٹے سے بڑے تک سب مُجھے جان لیں گے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اِس لِئے کہ مَیں اُن کی ناراستِیوں پر رحم کرُوں گا اور اُن کے گُناہوں کو پھِر کبھی یاد نہ کرُوں گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> جب اُس نے نیا عہد کہا تو پہلے کو پُرانا ٹھہرا اور جو چِیز پُرانی اور مُدّت کی ہو جاتی ہے وہ مِٹنے کے قرِیب ہوتی ہے۔</p>
</div>
<a href="#ur/chapter/ur--book58--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 8</span>
<a href="#ur/chapter/ur--book58--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

