<a href="#urdu/chapter/book58--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 13</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>برادرانہ محبّت قائِم رہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> مُسافِر پروری سے غافِل نہ رہو کِیُونکہ اِسی کی وجہ سے بعض نے بے خَبری میں فرِشتوں کی مہمانداری کی ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> قَیدیوں کو اِس طرح یاد رکھّو کہ گویا تُم اُن کے ساتھ قَید ہو اور جِن کے ساتھ بدسُلُوکی کی جاتی ہے اُن کو یہ سَمَجھ کر یاد رکھّو کہ ہم بھی جِسم رکھتے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> بیاہ کرنا سب میں عِزّت کی بات سَمَجھی جائے اور بِستر بے داغ رہے کِیُونکہ الوکیم حرامکاروں اور زانِیوں کی عدالت کرے گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> زر کی دوستی سے خالی رہو اور جو تُمہارے پاس ہے اُسی پر قناعت کرو کِیُونکہ اُس نے خُود فرمایا ہے کہ مَیں تُجھ سے ہرگِز دست بردار نہ ہُوں گا اور کبھی تُجھے نہ چھوڑُوں گا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اِس واسطے ہم دِلیری کے ساتھ کہتے ہیں کہ ھادون میرا مدد گار ہے۔ مَیں خوف نہ کرُوں گا۔ اِنسان میرا کیا کرے گا؟</p>
<p class="bible"><sup>7&nbsp;</sup> جو تُمہارے پیشوا تھے اور جِنہوں نے تُمہیں الوکیم کا کلام سُنایا اُنہِیں یاد رکھّو اور اُن کی زِندگی کے انجام پر غَور کر کے اُن جَیسے اِیماندار ہو جاؤ۔</p>
<p class="bible"><sup>8&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ المسیح کل اور آج بلکہ ابد تک یکساں ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> مُختلِف اور بیگانہ تعلِیموں کے سبب سے بھٹکتے نہ پھِرو کِیُونکہ فضل سے دِل کا مضبُوط رہنا بہُتر ہے نہ کہ اُن کھانوں سے جِن کے اِستعمال کرنے والوں نے کُچھ فائِدہ نہ اُٹھایا۔</p>
<p class="bible"><sup>10&nbsp;</sup> ہماری ایک اَیسی قُربان گاہ ہے جِس میں سے خَیمہ کی خِدمت کرنے والوں کو کھانے کا اِختیّار نہِیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> کِیُونکہ جِن جانوروں کا خُون سَردار کاہِن پاک مکان میں گُناہ کے کفّارہ کے واسطے لے جاتا ہے اُن کے جِسم خَیمہ گاہ کے باہِر جلائے جاتے ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اِسی لِئے پیغمبر عیسیٰ المسیحﷺ نے بھی اُمّت کو خُود اپنے خُون سے پاک کرنے کے لِئے دروازہ کے باہِر دُکھ اُٹھایا۔</p>
<p class="bible"><sup>13&nbsp;</sup> پَس آؤ اُس کی ذِلّت کو اپنے اُوپر لِئے ہُوئے خَیمہ گاہ سے باہِر اُس کے پاس چلیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> کِیُونکہ یہاں ہمارا کوئی قائِم رہنے والا شہر نہِیں بلکہ ہم آنے والے شہر کی تلاش میں ہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> پَس ہم اُس کے وسِیلہ سے حمد کی قُربانی یعنی اُن ہونٹوں کا پھَل جو اُس کے نام کا اِقرار کرتے ہیں الوکیم کے لِئے ہر وقت چڑھایا کریں۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور بھلائی اور سخاوت کرنا نہ بھُولو اِس لِئے کہ الوکیم اَیسی قُربانِیوں سے خُوش ہوتا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اپنے پیشواؤں کے فرمانبردار اور تابِع رہو کِیُونکہ وہ تُمہاری رُوحوں کے فائِدہ کے لِئے اُن کی طرح جاگتے رہتے ہیں جِنہِیں حِساب دینا پڑے گا تاکہ وہ خُوشی سے یہ کام کریں نہ کہ رنج سے کِیُونکہ اِس صُورت میں تُمہیں کُچھ فائِدہ نہِیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> ہمارے واسطے دُعا کرو کِیُونکہ ہمیں یقِین ہے کہ ہمارا دِل صاف ہے اور ہم ہر بات میں نیکی کے ساتھ زِندگی گُذارنا چاہتے ہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> مَیں تُمہیں یہ کام کرنے کی اِس لِئے بھی نصِیحت کرتا ہُوں کہ مَیں جلد تُمہارے پاس پھِر آنے پاؤں۔</p>
<p class="bible"><sup>20&nbsp;</sup> اب الوکیم اِطمینان کا چشمہ جو بھیڑوں کے بڑے چرواہے یعنی ہمارے ھادون پیغمبر عیسیٰ المسیحﷺ کو ابدی عہد کے خُون کے باعِث مُردوں میں سے زِندہ کر کے اُٹھا لایا۔</p>
<p class="bible"><sup>21&nbsp;</sup> تُم کو ہر نیک بات میں کامِل کرے تاکہ تُم اُس کی مرضی پُوری کرو اور جو کُچھ اُس کے نزدِیک پسندِیدہ ہے پیغمبر عیسیٰ المسیحﷺ المسیح کے وسِیلہ سے ہم میں پَیدا کرے جِس کی تمجِید ابدُالآباد ہوتی رہے۔ آمِین۔</p>
<p class="bible"><sup>22&nbsp;</sup> اَے بھائِیو! مَیں تُم سے اِلتماس کرتا ہُوں کہ اِس نصِیحت کے کلام کی برداشت کرو کِیُونکہ مَیں نے تُمہیں مُختصر طَور پر لِکھا ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> تُم کو واضح ہو کہ ہمارا بھائِی تِیمُتھِیُس رہا ہو گیا ہے۔ اگر وہ جلد آگیا تو مَیں اُس کے ساتھ تُم سے مِلُوں گا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اپنے سب پیشواؤں اور سب مُقدّسوں سے سَلام کہو۔ اِطالیہ والے تُمہیں سَلام کہتے ہیں۔</p>
<p class="bible"><sup>25&nbsp;</sup> تُم سب پر فضل ہوتا رہے۔ آمین۔</p>
</div>
<a href="#urdu/chapter/book58--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 13</span>
</p>
