<a href="#fa/chapter/fa--book58--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">عبرانیان 3</span>
<a href="#fa/chapter/fa--book58--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> بنابراین، ای برادران مقدّس که در دعوت سماوی شریک هستید، در رسول و رئیس کَهَنَهٔ اعتراف ما، یعنی عیسی تأمّل کنید،</p>
<p class="bible"><sup>2&nbsp;</sup>  که نزد او که وی را معیّن فرمود امین بود، چنانکه موسی نیز در تمام خانهٔ او بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که این شخص لایق اکرامی بیشتر از موسی شمرده شد به آن اندازه‌ای که سازندهٔ خانه را حرمت بیشتر از خانه است۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا هر خانه‌ای بدست کسی بنا می‌شود، لکن بانی همه خداست۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و موسی مثل خادم در تمام خانهٔ او امین بود، تا شهادت دهد بر چیزهایی که می‌بایست بعد گفته شود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و امّا مسیح مثل پسر بر خانهٔ او؛ و خانهٔ او ما هستیم، بشرطی که تا به انتها به دلیری و فخرِ امیدِ خود متمسّک باشیم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس (چنانکه روح‌القدس می‌گوید، امروز اگر آواز او را بشنوید،</p>
<p class="bible"><sup>8&nbsp;</sup>  دل خود را سخت مسازید، چنانکه در وقت جنبش دادن خشم او در روز امتحان در بیابان،</p>
<p class="bible"><sup>9&nbsp;</sup>  جایی که پدران شما مرا امتحان و آزمایش کردند و اعمال مرا تا مدّت چهل سال می‌دیدند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  از این جهت به آن گروه خشم گرفته، گفتم، ایشان پیوسته در دلهای خود گمراه هستند، و راه‌های مرا نشناختند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  تا در خشم خود قسم خوردم، که به آرامیِ من داخل نخواهند شد۔)</p>
<p class="bible"><sup>12&nbsp;</sup>  ای برادران، باحذر باشید، مبادا در یکی از شما دل شریر و بی‌ایمان باشد، که از خدای حیّ مرتدّ شوید،</p>
<p class="bible"><sup>13&nbsp;</sup>  بلکه هر روزه همدیگر را نصیحت کنید، مادامی که امروز خوانده می‌شود، مبادا احدی از شما به فریب گناه سخت‌دل گردد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  از آنرو که در مسیح شریک گشته‌ایم اگر به ابتدای اعتماد خود تا به انتها سخت متمسّک شویم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  چونکه گفته می‌شود، امروز اگر آواز او را بشنوید، دل خود را سخت مسازید، چنانکه در وقت جنبش دادن خشم او۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس که بودند که شنیدند و خشم او را جنبش دادند؟ آیا تمام آن گروه نبودند که به‌واسطهٔٔ موسی از مصر بیرون آمدند؟</p>
<p class="bible"><sup>17&nbsp;</sup>  و به که تا مدت چهل سال خشمگین می‌بود؟ آیا نه به آن عاصیانی که بدنهای ایشان در صحرا ریخته شد؟</p>
<p class="bible"><sup>18&nbsp;</sup>  و دربارهٔ که قسم خورد که به آرامیِ من داخل نخواهند شد، مگر آنانی را که اطاعت نکردند؟</p>
<p class="bible"><sup>19&nbsp;</sup>  پس دانستیم که به‌سبب بی‌ایمانی نتوانستند داخل شوند۔</p>
</div>
<a href="#fa/chapter/fa--book58--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 3</span>
<a href="#fa/chapter/fa--book58--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

