<a href="#fa/chapter/fa--book58--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">عبرانیان 4</span>
<a href="#fa/chapter/fa--book58--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس بترسیم مبادا با آنکه وعدهٔ دخول در آرامی وی باقی می‌باشد، ظاهر شود که احدی از شما قاصر شده باشد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا که به ما نیز به مثال ایشان بشارت داده شد، لکن کلامی که شنیدند بدیشان نفع نبخشید، از اینرو که با شنوندگان به ایمان متحّد نشدند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا ما که ایمان آوردیم، داخل آن آرامی می‌گردیم، چنانکه گفته است، در خشم خود قسم خوردم که به آرامی من داخل نخواهند شد۔ و حال آنکه اعمال او از آفرینش عالم به اتمام رسیده بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و در مقامی دربارهٔ روز هفتم گفت که، در روز هفتم خدا از جمیع اعمال خود آرامی گرفت۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و باز در این مقام که، به آرامی من داخل نخواهند شد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس چون باقی است که بعضی داخل آن بشوند و آنانی که پیش بشارت یافتند، به‌سبب نافرمانی داخل نشدند،</p>
<p class="bible"><sup>7&nbsp;</sup>  باز روزی معیّن می‌فرماید چونکه به زبان داود بعد از مدت مدیدی، امروز گفت، چنانکه پیش مذکور شد که، امروز اگر آواز او را بشنوید، دل خود را سخت مسازید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا اگر یوشع ایشان را آرامی داده بود، بعد از آن دیگر را ذکر نمی‌کرد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس برای قوم خدا آرامی سَبَّت باقی می‌ماند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا هر که داخل آرامیِ او شد، او نیز از اعمال خود بیارامید، چنانکه خدا از اعمال خویش۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس جدّ و جهد بکنیم تا به آن آرامی داخل شویم، مبادا کسی در آن نافرمانیِ عبرت‌آمیز بیفتد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا کلام خدا زنده و مقتدر و برنده‌تر است از هر شمشیر دودم و فرورونده، تا جدا کند نَفْس و روح و مفاصل و مغز را، و مُمَیِّز افکار و نیّتهای قلب است،</p>
<p class="bible"><sup>13&nbsp;</sup>  و هیچ خلقت از نظر او مخفی نیست بلکه همه‌چیز در چشمان او که کار ما با وی است، برهنه و منکشف می‌باشد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس چون رئیس کَهَنَهٔ عظیمی داریم که از آسمانها درگذشته است، یعنی عیسی، پسر خدا، اعتراف خود را محکم بداریم۔</p>
<p class="note">فقط از طریق کلام خدا نجات خدا را می شناسیم (مزمور 2: 1؛ 2 تیموتی 3: 1)۔ پسر خدا (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر خدا به عنوان مسیح ، پسر خدا مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام خداوند را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام خدا ، پسرش ، مسیح ، به عنوان پسر خدا تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) خدا کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ یوشع کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از خدا ، باج را پرداخت کرد و ما را از گناه و مرگ بازپس گرفت (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>15&nbsp;</sup>  زیرا رئیس کهنه‌ای نداریم که نتواند همدرد ضعفهای ما بشود، بلکه آزموده شده در هر چیز به مثال ما، بدون گناه۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس با دلیری نزدیک به تخت فیض بیاییم تا رحمت بیابیم و فیضی را حاصل کنیم که در وقت ضرورت [ما را] اعانت کند۔</p>
</div>
<a href="#fa/chapter/fa--book58--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 4</span>
<a href="#fa/chapter/fa--book58--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

