<a href="#farsi/chapter/book58--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 12</span>
<a href="#farsi/chapter/book58--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> بنابراین چونکه ما نیز چنین اَبْر شاهدان را گرداگرد خود داریم، هر بار گران و گناهی را که ما را سخت می‌پیچد، دور بکنیم و با صبر در آن میدان که پیش روی ما مقرّر شده است بدویم،</p>
<p class="bible"><sup>2&nbsp;</sup>  و به سوی پیشوا و کامل‌کنندهٔ ایمان، یعنی عیسی نگران باشیم که بجهت آن خوشی که پیش او موضوع بود، بی‌حرمتی را ناچیز شمرده، متحمل صلیب گردید و به دست راست تخت خدا نشسته است۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس تفکّر کنید در او که متحمّلِ چنین مخالفتی بود که از گناهکاران به او پدید آمد، مبادا در جانهای خود ضعف کرده، خسته شوید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  هنوز در جهادِ با گناه تا به حدّ خون مقاومت نکرده‌اید،</p>
<p class="bible"><sup>5&nbsp;</sup>  و نصیحتی را فراموش نموده‌اید که با شما چون با پسران مکالمه می‌کند که ای پسر من تأدیب خداوند را خوار مشمار و وقتی که از او سرزنش یابی، خسته‌خاطر مشو۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا هر که را خداوند دوست می‌دارد، توبیخ می‌فرماید و هر فرزندِ مقبول خود را به تازیانه می‌زند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اگر متحّمل تأدیب شوید، خدا با شما مثل با پسران رفتار می‌نماید۔ زیرا کدام پسر است که پدرش او را تأدیب نکند؟</p>
<p class="bible"><sup>8&nbsp;</sup>  لکن اگر بی‌تأدیب می‌باشید، که همه از آن بهره یافتند، پس شما حرامزادگانید نه پسران۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و دیگر پدرانِ جسم خود را وقتی داشتیم که ما را تأدیب می‌نمودند و ایشان را احترام می‌نمودیم، آیا از طریق اولی پدر روح‌ها را اطاعت نکنیم تا زنده شویم؟</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا که ایشان اندک زمانی، موافق صوابدید خود ما را تأدیب کردند، لکن او بجهت فایده تا شریک قدّوسیّت او گردیم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لکن هر تأدیب در حال، نه از خوشیها بلکه از دردها می‌نماید، امّا در آخر میوهٔ عدالتِ سلامتی را برای آنانی که از آن ریاضت یافته‌اند بار می‌آورد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لهذا دستهای افتاده و زانوهای سست شده را استوار نمایید،</p>
<p class="bible"><sup>13&nbsp;</sup>  و برای پایهای خود راه‌های راست بسازید تا کسی که لنگ باشد، از طریق منحرف نشود، بلکه شفا یابد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و در پی سلامتی با همه بکوشید و تقدّسی که بغیر از آن هیچ‌کس خداوند را نخواهد دید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و مترصّد باشید مبادا کسی از فیض خدا محروم شود و ریشهٔ مرارت نمّو کرده، اضطراب بار آورد و جمعی از آن آلوده گردند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  مبادا شخصی زانی یا بی‌مبالات پیدا شود، مانند عیسو که برای طعامی نخستزادگی خود را بفروخت۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا می‌دانید که بعد از آن نیز وقتی که خواست وارث برکت شود مردود گردی، زیرا که جای توبه پیدا ننمود، با آنکه با اشکها در جستجوی آن بکوشید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا تقرّب نجسته‌اید به کوهی که می‌توان لمس کرد و به آتش افروخته و نه به تاریکی و ظلمت و باد سخت،</p>
<p class="bible"><sup>19&nbsp;</sup>  و نه به آواز کرّنا و صدای کلامی که شنوندگان، التماس کردند که آن کلام، دیگر بدیشان گفته نشود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  زیرا که متحمّل آن قدغن نتوانستند شد که اگر حیوانی نیز کوه را لمس کند، سنگسار یا به نیزه زده شود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و آن رؤیت به حدّی ترسناک بود که موسی گفت، بغایت ترسان و لرزانم۔</p>
<p class="bible"><sup>22&nbsp;</sup>  بلکه تقرّب جسته‌اید به جبل صهیون و شهر خدای حیّ، یعنی اورشلیم سماوی و به جنود بی‌شماره از محفل فرشتگان،</p>
<p class="bible"><sup>23&nbsp;</sup>  و کلیسای نخستزادگانی که در آسمان مکتوبند و به خدای داورِ جمیع و به ارواحِ عادلانِ مُکَمَّل</p>
<p class="bible"><sup>24&nbsp;</sup>  و به عیسی متوسّطِ عهدِ جدید و به خون پاشیده شده که متکلّم است به معنیِ نیکوتر از خون هابیل۔</p>
<p class="bible"><sup>25&nbsp;</sup>  زنهار از آنکه سخن می‌گوید رو مگردانید، زیرا اگر آنانی که از آنکه بر زمین سخن گفت رو گردانیدند، نجات نیافتند، پس ما چگونه نجات خواهیم یافت اگر از او که از آسمان سخن می‌گوید روگردانیم؟</p>
<p class="bible"><sup>26&nbsp;</sup>  که آواز او در آن وقت زمین را جنبانید، لکن الآن وعده داده است، که یک مرتبه دیگر نه فقط زمین بلکه آسمان را نیز خواهم جنبانید۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و این قول او یک مرتبه دیگر اشاره است از تبدیل چیزهایی که جنبانیده می‌شود، مثل آنهایی که ساخته شد، تا آنهایی که جنبانیده نمی‌شود باقی ماند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پس چون ملکوتی را که نمی‌توان جنبانید می‌یابیم، شکر بجا بیاوریم تا به خشوع و تقوا خدا را عبادت پسندیده نماییم۔</p>
<p class="bible"><sup>29&nbsp;</sup>  زیرا خدای ما آتش فروبرنده است۔</p>
</div>
<a href="#farsi/chapter/book58--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 12</span>
<a href="#farsi/chapter/book58--chapter13.txt"><span class="icon icon-forward"></span></a></p>
