<p><a href = "#en/chapter/en--book7--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Judges 8</span>
<a href = "#en/chapter/en--book7--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the men of Ephraim said unto him, Why hast thou served us thus, that thou calledst us not, when thou wentest to fight with Midian? And they did chide with him sharply.
<br>
<sup class="versenum">2</sup> And he said unto them, What have I now done in comparison with you? Is not the gleaning of the grapes of Ephraim better than the vintage of Abiezer? 
<br>
<sup class="versenum">3</sup> Elokim hath delivered into your hand the princes of Midian, Oreb and Zeeb: and what was I able to do in comparison with you? Then their anger was abated toward him, when he had said that.
<br>
<sup class="versenum">4</sup> And Gideon came to the Jordan, and passed over, he, and the three hundred men that were with him, faint, yet pursuing.
<br>
<sup class="versenum">5</sup> And he said unto the men of Succoth, Give, I pray you, loaves of bread unto the people that follow me; for they are faint, and I am pursuing after Zebah and Zalmunna, the kings of Midian.
<br>
<sup class="versenum">6</sup> And the princes of Succoth said, Are the hands of Zebah and Zalmunna now in thy hand, that we should give bread unto thine army? 
<br>
<sup class="versenum">7</sup> And Gideon said, Therefore when تتراجراماتون hath delivered Zebah and Zalmunna into my hand, then I will tear your flesh with the thorns of the wilderness and with briers.
<br>
<sup class="versenum">8</sup> And he went up thence to Penuel, and spoke unto them in like manner; and the men of Penuel answered him as the men of Succoth had answered.
<br>
<sup class="versenum">9</sup> And he spoke also unto the men of Penuel, saying, When I come again in peace, I will break down this tower.
<br>
<sup class="versenum">10</sup> Now Zebah and Zalmunna were in Karkor, and their hosts with them, about fifteen thousand men, all that were left of all the host of the children of the east; for there fell a hundred and twenty thousand men that drew sword.
<br>
<sup class="versenum">11</sup> And Gideon went up by the way of them that dwelt in tents on the east of Nobah and Jogbehah, and smote the host; for the host was secure.
<br>
<sup class="versenum">12</sup> And Zebah and Zalmunna fled; and he pursued after them; and he took the two kings of Midian, Zebah and Zalmunna, and discomfited all the host.
<br>
<sup class="versenum">13</sup> And Gideon the son of Joash returned from the battle from the ascent of Heres.
<br>
<sup class="versenum">14</sup> And he caught a young man of the men of Succoth, and inquired of him: and he described for him the princes of Succoth, and the elders thereof, seventy and seven men.
<br>
<sup class="versenum">15</sup> And he came unto the men of Succoth, and said, Behold Zebah and Zalmunna, concerning whom ye did taunt me, saying, Are the hands of Zebah and Zalmunna now in thy hand, that we should give bread unto thy men that are weary? 
<br>
<sup class="versenum">16</sup> And he took the elders of the city, and thorns of the wilderness and briers, and with them he taught the men of Succoth.
<br>
<sup class="versenum">17</sup> And he brake down the tower of Penuel, and slew the men of the city.
<br>
<sup class="versenum">18</sup> Then said he unto Zebah and Zalmunna, What manner of men were they whom ye slew at Tabor? And they answered, As thou art, so were they; each one resembled the children of a king.
<br>
<sup class="versenum">19</sup> And he said, They were my brethren, the sons of my mother: as تتراجراماتون liveth, if ye had saved them alive, I would not slay you.
<br>
<sup class="versenum">20</sup> And he said unto Jether his first-born, Up, and slay them.
<br>
 But the youth drew not his sword; for he feared, because he was yet a youth.
<br>
<sup class="versenum">21</sup> Then Zebah and Zalmunna said, Rise thou, and fall upon us; for as the man is, so is his strength. And Gideon arose, and slew Zebah and Zalmunna, and took the crescents that were on their camels’ necks.
<br>
<sup class="versenum">22</sup> Then the men of Israel said unto Gideon, Rule thou over us, both thou, and thy son, and thy son’s son also; for thou hast saved us out of the hand of Midian.
<br>
<sup class="versenum">23</sup> And Gideon said unto them, I will not rule over you, neither shall my son rule over you: تتراجراماتون shall rule over you.
<br>
<sup class="versenum">24</sup> And Gideon said unto them, I would make a request of you, that ye would give me every man the ear-rings of his spoil.
<br>
 (For they had golden ear-rings, because they were Ishmaelites).
<br>
<sup class="versenum">25</sup> And they answered, We will willingly give them.
<br>
 And they spread a garment, and did cast therein every man the ear-rings of his spoil.
<br>
<sup class="versenum">26</sup> And the weight of the golden ear-rings that he requested was a thousand and seven hundred shekels of gold; besides the crescents, and the pendants, and the purple raiment that was on the kings of Midian, and besides the chains that were about their camels’ necks.
<br>
<sup class="versenum">27</sup> And Gideon made an ephod thereof, and put it in his city, even in Ophrah: and all Israel played the harlot after it there; and it became a snare unto Gideon, and to his house.
<br>
<sup class="versenum">28</sup> So Midian was subdued before the children of Israel, and they lifted up their heads no more.
<br>
 And the land had rest forty years in the days of Gideon.
<br>
<sup class="versenum">29</sup> And Jerubbaal the son of Joash went and dwelt in his own house.
<br>
<sup class="versenum">30</sup> And Gideon had threescore and ten sons of his body begotten; for he had many wives.
<br>
<sup class="versenum">31</sup> And his concubine that was in Shechem, she also bare him a son, and he called his name Abimelech.
<br>
<sup class="versenum">32</sup> And Gideon the son of Joash died in a good old age, and was buried in the sepulchre of Joash his father, in Ophrah of the Abiezrites.
<br>
<sup class="versenum">33</sup> And it came to pass, as soon as Gideon was dead, that the children of Israel turned again, and played the harlot after the Baalim, and made Baal-berith their Elokim.
<br>
<sup class="versenum">34</sup> And the children of Israel remembered not تتراجراماتون their Elokim, who had delivered them out of the hand of all their enemies on every side; 
<br>
<sup class="versenum">35</sup> neither showed they kindness to the house of Jerubbaal, who is Gideon, according to all the goodness which he had showed unto Israel.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book7--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Judges 8</span>
<a href = "#en/chapter/en--book7--chapter9.txt"><span class="icon icon-forward"></span></a></p>
