<p><a href="#id/chapter/id--book22--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">KidungAgung 8</span>
</p>
<div class="bible">
<p class="bible"><sup>1</sup>O,seandainya engkau saudaraku laki-laki, yang menyusu pada buah dada ibuku, akan kucium engkau bila kujumpai di luar, karena tak ada orang yang akan menghina aku!</p>
<p class="bible"><sup>2</sup>Akan kubimbing engkau dan kubawa ke rumah ibuku, supaya engkau mengajar aku. Akan kuberi kepadamu anggur yang harum untuk diminum, air buah delimaku.</p>
<p class="bible"><sup>3</sup>Tangan kirinya ada di bawah kepalaku, tangan kanannya memeluk aku.</p>
<p class="bible"><sup>4</sup>Kusumpahi kamu, puteri-puteri Yerusalem: mengapa kamu membangkitkan dan menggerakkan cinta sebelum diingininya?</p>
<p class="bible"><sup>5</sup>Siapakah dia yang muncul dari padang gurun, yang bersandar pada kekasihnya? --Di bawah pohon apel kubangunkan engkau, di sanalah ibumu telah mengandung engkau, di sanalah ia mengandung dan melahirkan engkau.</p>
<p class="bible"><sup>6</sup>--Taruhlah aku seperti meterai pada hatimu, seperti meterai pada lenganmu, karena cinta kuat seperti maut, kegairahan gigih seperti dunia orang mati, nyalanya adalah nyala api, seperti nyala api TETRAGRAMMATON!</p>
<p class="bible"><sup>7</sup>Air yang banyak tak dapat memadamkan cinta, sungai-sungai tak dapat menghanyutkannya. Sekalipun orang memberi segala harta benda rumahnya untuk cinta, namun ia pasti akan dihina.</p>
<p class="bible"><sup>8</sup>--Kami mempunyai seorang adik perempuan, yang belum mempunyai buah dada. Apakah yang akan kami perbuat dengan adik perempuan kami pada hari ia dipinang?</p>
<p class="bible"><sup>9</sup>Bila ia tembok, akan kami dirikan atap perak di atasnya; bila ia pintu, akan kami palangi dia dengan palang kayu aras.</p>
<p class="bible"><sup>10</sup>--Aku adalah suatu tembok dan buah dadaku bagaikan menara. Dalam matanya ketika itu aku bagaikan orang yang telah mendapat kebahagiaan.</p>
<p class="bible"><sup>11</sup>Salomo mempunyai kebun anggur di Baal-Hamon. Diserahkannya kebun anggur itu kepada para penjaga, masing-masing memberikan seribu keping perak untuk hasilnya.</p>
<p class="bible"><sup>12</sup>Kebun anggurku, yang punyaku sendiri, ada di hadapanku; bagimulah seribu keping itu, raja Salomo, dan dua ratus bagi orang-orang yang menjaga hasilnya.</p>
<p class="bible"><sup>13</sup>--Hai, penghuni kebun, teman-teman memperhatikan suaramu, perdengarkanlah itu kepadaku!</p>
<p class="bible"><sup>14</sup>--Cepat, kekasihku, berlakulah seperti kijang, atau seperti anak rusa di atas gunung-gunung tanaman rempah-rempah.</p>
</div>
<p><a href="#id/chapter/id--book22--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">KidungAgung 8</span>
</p>
