<p><a href="#id/chapter/id--book22--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">KidungAgung 6</span>
<a href="#id/chapter/id--book22--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>--Ke mana perginya kekasihmu, hai jelita di antara wanita? Ke jurusan manakah kekasihmu pergi, supaya kami mencarinya besertamu?</p>
<p class="bible"><sup>2</sup>--Kekasihku telah turun ke kebunnya, ke bedeng rempah-rempah untuk menggembalakan domba dalam kebun dan memetik bunga bakung.</p>
<p class="bible"><sup>3</sup>Aku kepunyaan kekasihku, dan kepunyaanku kekasihku, yang menggembalakan domba di tengah-tengah bunga bakung.</p>
<p class="bible"><sup>4</sup>Cantik engkau, manisku, seperti kota Tirza, juita seperti Yerusalem, dahsyat seperti bala tentara dengan panji-panjinya.</p>
<p class="bible"><sup>5</sup>Palingkanlah matamu dari padaku, sebab aku menjadi bingung karenanya. Rambutmu bagaikan kawanan kambing yang bergelombang turun dari Gilead.</p>
<p class="bible"><sup>6</sup>Gigimu bagaikan kawanan domba, yang keluar dari tempat pembasuhan, yang beranak kembar semuanya, yang tak beranak tak ada.</p>
<p class="bible"><sup>7</sup>Bagaikan belahan buah delima pelipismu di balik telekungmu.</p>
<p class="bible"><sup>8</sup>Permaisuri ada enam puluh, selir delapan puluh, dan dara-dara tak terbilang banyaknya.</p>
<p class="note">Kata yang sama adalah Yesaya 7:14.</p>
<p class="bible"><sup>9</sup>Tetapi dialah satu-satunya merpatiku, idam-idamanku, satu-satunya anak ibunya, anak kesayangan bagi yang melahirkannya; puteri-puteri melihatnya dan menyebutnya bahagia, permaisuri-permaisuri dan selir-selir memujinya.</p>
<p class="bible"><sup>10</sup>"Siapakah dia yang muncul laksana fajar merekah, indah bagaikan bulan purnama, bercahaya bagaikan surya, dahsyat seperti bala tentara dengan panji-panjinya?"</p>
<p class="bible"><sup>11</sup>Ke kebun kenari aku turun melihat kuntum-kuntum di lembah, melihat apakah pohon anggur berkuncup dan pohon-pohon delima berbunga.</p>
<p class="bible"><sup>12</sup>Tak sadar diri aku; kerinduanku menempatkan aku di atas kereta orang bangsawan.</p>
<p class="bible"><sup>13</sup>Kembalilah, kembalilah, ya gadis Sulam, kembalilah, kembalilah, supaya kami dapat melihat engkau! Mengapa kamu senang melihat gadis Sulam itu seperti melihat tari-tarian perang?</p>
</div>
<p><a href="#id/chapter/id--book22--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">KidungAgung 6</span>
<a href="#id/chapter/id--book22--chapter7.txt"><span class="icon icon-forward"></span></a></p>
