<a href="#ar/chapter/ar--book19--chapter33.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 34</span>
<a href="#ar/chapter/ar--book19--chapter35.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لِدَاوُدَ عِنْدَمَا غَيَّرَ عَقْالوکیم قُدَّامَ أَبِيمَالِكَ فَطَرَدَهُ فَانْطَلَقَ أُبَارِكُ تتراجراماتون فِي كُلِّ حِينٍ۔ دَائِماً تَسْبِيحُهُ فِي فَمِي۔</p>
<p class="bible"><sup>2&nbsp;</sup>  بِتتراجراماتون تَفْتَخِرُ نَفْسِي۔ يَسْمَعُ الْوُدَعَاءُ فَيَفْرَحُونَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  عَظِّمُوا تتراجراماتون مَعِي وَلْنُعَلِّ اسْمَهُ مَعاً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  طَلَبْتُ إِلَى تتراجراماتون فَاسْتَجَابَ لِي وَمِنْ كُلِّ مَخَاوِفِي أَنْقَذَنِي۔</p>
<p class="bible"><sup>5&nbsp;</sup>  نَظَرُوا إِلَيْهِ وَاسْتَنَارُوا وَوُجُوهُهُمْ لَمْ تَخْجَلْ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هَذَا الْمِسْكِينُ صَرَخَ وَتتراجراماتون اسْتَمَعَهُ وَمِنْ كُلِّ ضِيقَاتِهِ خَلَّصَهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  مَلاَكُ تتراجراماتون حَالٌّ حَوْلَ خَائِفِيهِ وَيُنَجِّيهِمْ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ذُوقُوا وَانْظُرُوا مَا أَطْيَبَ تتراجراماتون! طُوبَى لِلرَّجُلِ الْمُتَوَكِّلِ عَلَيْهِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اتَّقُوا تتراجراماتون يَا قِدِّيسِيهِ لأَنَّهُ لَيْسَ عَوَزٌ لِمُتَّقِيهِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  الأَشْبَالُ احْتَاجَتْ وَجَاعَتْ وَأَمَّا طَالِبُو تتراجراماتون فَلاَ يُعْوِزُهُمْ شَيْءٌ مِنَ الْخَيْرِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  هَلُمَّ أَيُّهَا الْبَنُونَ اسْتَمِعُوا إِلَيَّ فَأُعَلِّمَكُمْ مَخَافَةَ تتراجراماتون۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مَنْ هُوَ الإِنْسَانُ الَّذِي يَهْوَى الْحَيَاةَ وَيُحِبُّ كَثْرَةَ الأَيَّامِ لِيَرَى خَيْراً؟</p>
<p class="bible"><sup>13&nbsp;</sup>  صُنْ لِسَانَكَ عَنِ الشَّرِّ وَشَفَتَيْكَ عَنِ التَّكَلُّمِ بِالْغِشِّ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  حِدْ عَنِ الشَّرِّ وَاصْنَعِ الْخَيْرَ۔ اطْلُبِ السَّلاَمَةَ وَاسْعَ وَرَاءَهَا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  عَيْنَا تتراجراماتون نَحْوَ الصِّدِّيقِينَ وَأُذُنَاهُ إِلَى صُرَاخِهِمْ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَجْهُ تتراجراماتون ضِدُّ عَامِلِي الشَّرِّ لِيَقْطَعَ مِنَ الأَرْضِ ذِكْرَهُمْ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  أُولَئِكَ صَرَخُوا وَتتراجراماتون سَمِعَ وَمِنْ كُلِّ شَدَائِدِهِمْ أَنْقَذَهُمْ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  قَرِيبٌ هُوَ تتراجراماتون مِنَ الْمُنْكَسِرِي الْقُلُوبِ وَيُخَلِّصُ الْمُنْسَحِقِي الرُّوحِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  كَثِيرَةٌ هِيَ بَلاَيَا الصِّدِّيقِ وَمِنْ جَمِيعِهَا يُنَجِّيهِ تتراجراماتون۔</p>
<p class="bible"><sup>20&nbsp;</sup>  يَحْفَظُ جَمِيعَ عِظَامِهِ۔ وَاحِدٌ مِنْهَا لاَ يَنْكَسِرُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  الشَّرُّ يُمِيتُ الشِّرِّيرَ وَمُبْغِضُو الصِّدِّيقِ يُعَاقَبُونَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  تتراجراماتون فَادِي نُفُوسِ عَبِيدِهِ وَكُلُّ مَنِ اتَّكَلَ عَلَيْهِ لاَ يُعَاقَبُ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter33.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 34</span>
<a href="#ar/chapter/ar--book19--chapter35.txt"><span class="icon icon-forward-rtl"></span></a></p>

