<p><a href="#ps/chapter/ps--book14--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 4</span>
<a href="#ps/chapter/ps--book14--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د ایلکیم پاک د کور سامان</p>

<p class="bible"><sup>1</sup>د سليمان بادشاه يوه د زېړو قربان‌ګاه وه، کومه چې تقريباً لس ګزه اوږده، لس ګزه پلنه او پينځۀ ګزه اوچته وه۔ <sup>2</sup>هغۀ د زېړو يوه ګول ډيګۍ هم جوړه کړه چې تقريباً درې ګزه ډُوبه وه، مينځ يې پينځۀ ګزه وو او پينځلس ګزه غټه وه۔ <sup>3</sup>د ډيګۍ ګېرچاپېره په ټوله بهرنۍ څنډه باندې د يو بل دپاسه د ښائسته ښکارېدو دوه قطارونه وُو۔ د ښائسته ښکارېدو دا قطارونه د غوَيانو د بُتانو په شکل کښې وُو، چې دا ټول د پوره ډيګۍ سره يوه ټُکړه شوى وُو۔ <sup>4</sup>ډيګۍ د زېړو د دولسو غوَيو په شا باندې پرته وه چې د غوَيو مخونه بهر وُو، چې په څلورو واړو طرفونو باندې درې درې غوَيو مخونه اړولى وُو۔ <sup>5</sup>د ډيګۍ طرفونه درې اِنچۍ غټ وُو۔ د دې څنډه د پيالۍ د څنډې په شان وه، چې د نيلوفر د ګل په شان ښکارېده۔ په ډيګۍ کښې تقريباً شپېتۀ زره ليټره اوبۀ راتلې۔ <sup>6</sup>هغوئ لس ښانکونه هم جوړ کړل، چې پينځۀ د ایلکیم پاک د کور په جنوبى طرف باندې او پينځۀ په شمالى طرف باندې کېښودلے شول۔ دا د ځناورو د برخو په کنګالولو کښې استعمالېدل کوم چې د نذرانې په توګه سوزولے کېدل۔ په غټه ډيګۍ کښې اوبو د اِمامانو دپاره وې چې د وينځلو دپاره يې استعمالولې۔ <sup>7‏-8</sup>د اصُولو په مطابق هغوئ لس د سرو زرو ډيوټ او لس مېزونه جوړ کړل او د ایلکیم پاک د کور په لويه کوټه کښې يې کېښودل، چې په هر طرف باندې پينځۀ ډيوټ او پينځۀ مېزونه وُو۔ هغوئ سل د سرو زرو جامونه هم جوړ کړل۔ <sup>9</sup>هغوئ د اِمامانو دپاره يو دربار هم جوړ کړو او يو بهرنے لوئ دربار يې هم جوړ کړو۔ هغوئ دربار ته د ننوتلو دپاره دروازې هم جوړې کړې او دا دروازې يې په زېړو باندې پټې کړې۔ <sup>10</sup>ډيګۍ د ایلکیم پاک د کور د نمرخاتۀ جنوبى طرف ګوټ سره نزدې اېښودے شوې وه۔ <sup>11‏-16</sup>حيرام لوښى، بېلچۍ او جامونه هم جوړ کړل۔ هغۀ دا هر څۀ هغسې مکمل کړل چې څنګه يې د سليمان بادشاه سره وعده کړې وه چې د ایلکیم پاک د کور دپاره به يې جوړوى: دوه ستنې، د ستنو دپاسه دوه د جامونو په شان تاجونه، په هر تاج باندې د زنځير د کَړو شکلونه، د زېړو څلور سوه انار چې د هر تاج نه ګېرچاپېره په دوو قطارونو کښې وُو، لس ګاډۍ، لس ښانکونه، يوه ډيګۍ، دولس غوَيى چې ډيګۍ ورباندې پرته وه، لوښى، بېلچې او درې غاښى۔ د کاريګرو مشر حيرام دا هر څۀ د پړقېدونکو زېړو نه جوړ کړل، لکه څنګه چې سليمان بادشاه حُکم کړے وو، چې دا دې د ټیټراګرماتون ایلکیم په کور کښې استعمال شى۔ <sup>17</sup>بادشاه دا هر څۀ د اُردن په مېدان کښې د سُکات او صريده په مينځ کښې په بټۍ کښې جوړ کړى وُو۔ <sup>18</sup>دومره زيات سامان په کښې جوړ شوے وو چې هيچا هم د هغه زېړو ټول وزن معلوم نۀ کړو چې په دې کښې استعمال شوى وُو۔ <sup>19</sup>سليمان بادشاه د ایلکیم پاک د کور دپاره د سرو زرو دا سامان هم جوړ کړے وو، قربان‌ګاه او ایلکیم پاک ته د پېش کړے شوې روټۍ مېز، <sup>20</sup>ډيوټ او د ښو سرو زرو ډيوې چې د منصوبې په مطابق د زيات مقدس ځائ ته مخامخ بلېدې، <sup>21</sup>د ګلونو ښائسته والے، ډيوې او چمټې، <sup>22</sup>د ډيوو سرپوښونه، جامونه، د خوشبويۍ لوښى او د بلو سکارو وړلو دپاره استعمالېدونکى لوښى۔ دا ټول څيزونه د سوچه سرو زرو نه جوړ شوى وُو۔ د ایلکیم پاک د کور بهرنۍ دروازې او د زيات مقدس ځائ دروازې په سرو زرو باندې پټې کړے شوې وې۔</p>



</div>
<p><a href="#ps/chapter/ps--book14--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 4</span>
<a href="#ps/chapter/ps--book14--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
