<a href="#ar/chapter/ar--book10--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 صموئيل الثاني</span><span class="bible_book"> 18</span>
<a href="#ar/chapter/ar--book10--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَأَحْصَى دَاوُدُ الشَّعْبَ الَّذِي مَعَهُ، وَجَعَلَ عَلَيْهِمْ رُؤَسَاءَ أُلُوفٍ وَرُؤَسَاءَ مِئَاتٍ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَأَرْسَلَ دَاوُدُ الشَّعْبَ ثُلْثاً بِيَدِ يُوآبَ وَثُلْثاً بِيَدِ أَبِيشَايَ ابْنِ صَرُويَةَ أَخِي يُوآبَ وَثُلْثاً بِيَدِ إِتَّايَ الْجَتِّيِّ۔ وَقَالَ الْمَلِكُ لِلشَّعْبِ: «إِنِّي أَنَا أَيْضاً أَخْرُجُ مَعَكُمْ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ الشَّعْبُ: «لاَ تَخْرُجْ، لأَنَّنَا إِذَا هَرَبْنَا لاَ يُبَالُونَ بِنَا، وَإِذَا مَاتَ نِصْفُنَا لاَ يُبَالُونَ بِنَا۔ وَالآنَ أَنْتَ كَعَشَرَةِ آلاَفٍ مِنَّا۔ وَالآنَ الأَصْلَحُ أَنْ تَكُونَ لَنَا نَجْدَةً مِنَ الْمَدِينَةِ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَ لَهُمُ الْمَلِكُ: «مَا يَحْسُنُ فِي أَعْيُنِكُمْ أَفْعَلُهُ»۔ فَوَقَفَ الْمَلِكُ بِجَانِبِ الْبَابِ وَخَرَجَ جَمِيعُ الشَّعْبِ مِئَاتٍ وَأُلُوفاً۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَوْصَى الْمَلِكُ يُوآبَ وَأَبِيشَايَ وَإِتَّايَ: «تَرَفَّقُوا لِي بِالْفَتَى أَبْشَالُومَ»۔ وَسَمِعَ جَمِيعُ الشَّعْبِ حِينَ أَوْصَى الْمَلِكُ جَمِيعَ الرُّؤَسَاءِ بِأَبْشَالُومَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَخَرَجَ الشَّعْبُ إِلَى الْحَقْلِ لِلِقَاءِ إِسْرَائِيلَ۔ وَكَانَ الْقِتَالُ فِي وَعْرِ أَفْرَايِمَ،</p>
<p class="bible"><sup>7&nbsp;</sup>  فَانْكَسَرَ هُنَاكَ شَعْبُ إِسْرَائِيلَ أَمَامَ عَبِيدِ دَاوُدَ، وَكَانَتْ هُنَاكَ مَقْتَلَةٌ عَظِيمَةٌ فِي ذَلِكَ الْيَوْمِ۔ قُتِلَ عِشْرُونَ أَلْفاً۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَكَانَ الْقِتَالُ هُنَاكَ مُنْتَشِراً عَلَى وَجْهِ كُلِّ الأَرْضِ، وَزَادَ الَّذِينَ أَكَلَهُمُ الْوَعْرُ مِنَ الشَّعْبِ عَلَى الَّذِينَ أَكَلَهُمُ السَّيْفُ فِي ذَلِكَ الْيَوْمِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَصَادَفَ أَبْشَالُومُ عَبِيدَ دَاوُدَ، وَكَانَ أَبْشَالُومُ رَاكِباً عَلَى بَغْلٍ، فَدَخَلَ الْبَغْلُ تَحْتَ أَغْصَانِ الْبُطْمَةِ الْعَظِيمَةِ الْمُلْتَفَّةِ، فَتَعَلَّقَ رَأْسُهُ بِالْبُطْمَةِ وَعُلِّقَ بَيْنَ السَّمَاءِ وَالأَرْضِ، وَالْبَغْلُ الَّذِي تَحْتَهُ مَرَّ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَرَآهُ رَجُلٌ وَأَخْبَرَ يُوآبَ: «إِنِّي قَدْ رَأَيْتُ أَبْشَالُومَ مُعَلَّقاً بِالْبُطْمَةِ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ يُوآبُ لِلرَّجُلِ الَّذِي أَخْبَرَهُ: «إِنَّكَ قَدْ رَأَيْتَهُ، فَلِمَاذَا لَمْ تَضْرِبْهُ هُنَاكَ إِلَى الأَرْضِ، وَعَلَيَّ أَنْ أُعْطِيَكَ عَشَرَةً مِنَ الْفِضَّةِ وَمِنْطَقَةً؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ الرَّجُلُ لِيُوآبَ: «فَلَوْ وُزِنَ فِي يَدِي أَلْفٌ مِنَ الْفِضَّةِ لَمَا كُنْتُ أَمُدُّ يَدِي إِلَى ابْنِ الْمَلِكِ، لأَنَّ الْمَلِكَ أَوْصَاكَ فِي آذَانِنَا أَنْتَ وَأَبِيشَايَ وَإِتَّايَ قَائِلاً: احْتَرِزُوا أَيّاً كَانَ مِنْكُمْ عَلَى الْفَتَى أَبْشَالُومَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَإَِّلا فَكُنْتُ فَعَلْتُ بِنَفْسِي زُوراً، إِذْ لاَ يَخْفَى عَنِ الْمَلِكِ شَيْءٌ، وأَنْتَ كُنْتَ وَقَفْتَ ضِدِّي»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ يُوآبُ: «إِنِّي لاَ أَصْبِرُ هَكَذَا أَمَامَكَ»۔ فَأَخَذَ ثَلاَثَةَ سِهَامٍ بِيَدِهِ وَنَشَّبَهَا فِي قَلْبِ أَبْشَالُومَ وَهُوَ بَعْدُ حَيٌّ فِي قَلْبِ الْبُطْمَةِ،</p>
<p class="note">انظر إلى بن داود معلقاً على قيد الحياة من شجرة في حالة جريحة ، طالباً الإنجيل المقدس كبشارة سلام (تيموثاوس الثانية 3: 1) لرؤية خطيب إنجيل السلام ؛ انظر مزمور 2:12۔ زكريا 5:20 اشعياء ٥: ١۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَحَاطَ بِهَا عَشَرَةُ غِلْمَانٍ حَامِلُو سِلاَحِ يُوآبَ وَضَرَبُوا أَبْشَالُومَ وَأَمَاتُوهُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَضَرَبَ يُوآبُ بِالْبُوقِ فَرَجَعَ الشَّعْبُ عَنِ اتِّبَاعِ إِسْرَائِيلَ، لأَنَّ يُوآبَ مَنَعَ الشَّعْبَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَخَذُوا أَبْشَالُومَ وَطَرَحُوهُ فِي الْوَعْرِ فِي الْجُبِّ الْعَظِيمِ وَأَقَامُوا عَلَيْهِ رُجْمَةً عَظِيمَةً جِدّاً مِنَ الْحِجَارَةِ۔ وَهَرَبَ كُلُّ إِسْرَائِيلَ، كُلُّ وَاحِدٍ إِلَى خَيْمَتِهِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَكَانَ أَبْشَالُومُ قَدْ أَخَذَ وَأَقَامَ لِنَفْسِهِ وَهُوَ حَيٌّ النَّصَبَ الَّذِي فِي وَادِي الْمَلِكِ، لأَنَّهُ قَالَ: «لَيْسَ لِيَ ابْنٌ لأَجْلِ تَذْكِيرِ اسْمِي»۔ وَدَعَا النَّصَبَ بِاسْمِهِ، وَهُوَ يُدْعَى «يَدَ أَبْشَالُومَ» إِلَى هَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَقَالَ أَخِيمَعَصُ بْنُ صَادُوقَ: «دَعْنِي أَجْرِ فَأُبَشِّرَ الْمَلِكَ، لأَنَّ اللَّهَ قَدِ انْتَقَمَ لَهُ مِنْ أَعْدَائِهِ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَ لَهُ يُوآبُ: «مَا أَنْتَ صَاحِبُ بِشَارَةٍ فِي هَذَا الْيَوْمِ۔ فِي يَوْمٍ آخَرَ تُبَشِّرُ، وَهَذَا الْيَوْمَ لاَ تُبَشِّرُ مِنْ أَجْلِ أَنَّ ابْنَ الْمَلِكِ قَدْ مَاتَ»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَقَالَ يُوآبُ لِكُوشِي: «اذْهَبْ وَأَخْبِرِ الْمَلِكَ بِمَا رَأَيْتَ»۔ فَسَجَدَ كُوشِي لِيُوآبَ وَرَكَضَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَعَادَ أَيْضاً أَخِيمَعَصُ بْنُ صَادُوقَ فَقَالَ لِيُوآبَ: «مَهْمَا كَانَ فَدَعْنِي أَجْرِ أَنَا أَيْضاً وَرَاءَ كُوشِي»۔ فَقَالَ يُوآبُ: «لِمَاذَا تَجْرِي أَنْتَ يَا ابْنِي وَلَيْسَ لَكَ بِشَارَةٌ تُجَازَى؟»</p>
<p class="bible"><sup>23&nbsp;</sup>  قَالَ: «مَهْمَا كَانَ أَجْرِي»۔ فَقَالَ لَهُ: «اجْرِ»۔ فَجَرَى أَخِيمَعَصُ فِي طَرِيقِ الْغَوْرِ وَسَبَقَ كُوشِيَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَكَانَ دَاوُدُ جَالِساً بَيْنَ الْبَابَيْنِ، وَطَلَعَ الرَّقِيبُ إِلَى سَطْحِ الْبَابِ إِلَى السُّورِ وَرَفَعَ عَيْنَيْهِ وَنَظَرَ وَإِذَا بِرَجُلٍ يَجْرِي وَحْدَهُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَنَادَى الرَّقِيبُ وَأَخْبَرَ الْمَلِكَ۔ فَقَالَ الْمَلِكُ: «إِنْ كَانَ وَحْدَهُ فَفِي فَمِهِ بِشَارَةٌ»۔ وَكَانَ يَسْعَى وَيَقْرُبُ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  ثُمَّ رَأَى الرَّقِيبُ رَجُلاً آخَرَ يَجْرِي، فَنَادَى الرَّقِيبُ الْبَوَّابَ وَقَالَ: «هُوَذَا رَجُلٌ يَجْرِي وَحْدَهُ»۔ فَقَالَ الْمَلِكُ: «وَهَذَا أَيْضاً مُبَشِّرٌ»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَقَالَ الرَّقِيبُ: «إِنِّي أَرَى جَرْيَ الأَوَّلِ كَجَرْيِ أَخِيمَعَصَ بْنِ صَادُوقَ»۔ فَقَالَ الْمَلِكُ: «هَذَا رَجُلٌ صَالِحٌ وَيَأْتِي بِبِشَارَةٍ صَالِحَةٍ»۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَنَادَى أَخِيمَعَصُ وَقَالَ لِلْمَلِكِ: «السَّلاَمُ»۔ وَسَجَدَ لِلْمَلِكِ عَلَى وَجْهِهِ إِلَى الأَرْضِ۔ وَقَالَ: «مُبَارَكٌ تتراجراماتون الوکیمكَ الَّذِي دَفَعَ الْقَوْمَ الَّذِينَ رَفَعُوا أَيْدِيَهُمْ عَلَى سَيِّدِي الْمَلِكِ»۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَقَالَ الْمَلِكُ: «أَسَلاَمٌ لِلْفَتَى أَبْشَالُومَ؟» فَقَالَ أَخِيمَعَصُ: «قَدْ رَأَيْتُ جُمْهُوراً عَظِيماً عِنْدَ إِرْسَالِ يُوآبَ عَبْدَ الْمَلِكِ وَعَبْدَكَ، وَلَمْ أَعْلَمْ مَاذَا»۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَقَالَ الْمَلِكُ: «دُرْ وَقِفْ هَهُنَا»۔ فَدَارَ وَوَقَفَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَإِذَا بِكُوشِي قَدْ أَتَى، وَقَالَ كُوشِي: « لِيُبَشَّرْ سَيِّدِي الْمَلِكُ لأَنَّ تتراجراماتون قَدِ انْتَقَمَ لَكَ الْيَوْمَ مِنْ جَمِيعِ الْقَائِمِينَ عَلَيْكَ»۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَقَالَ الْمَلِكُ لِكُوشِي: «أَسَلاَمٌ لِلْفَتَى أَبْشَالُومَ؟» فَقَالَ كُوشِي: «لِيَكُنْ كَالْفَتَى أَعْدَاءُ سَيِّدِي الْمَلِكِ وَجَمِيعُ الَّذِينَ قَامُوا عَلَيْكَ لِلشَّرِّ»۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَانْزَعَجَ الْمَلِكُ وَصَعِدَ إِلَى عِلِّيَّةِ الْبَابِ وَكَانَ يَبْكِي وَيَقُولُ وَهُوَ يَتَمَشَّى: «يَا ابْنِي أَبْشَالُومُ، يَا ابْنِي يَا ابْنِي! أَبْشَالُومُ، يَا لَيْتَنِي مُتُّ عِوَضاً عَنْكَ! يَا أَبْشَالُومُ ابْنِي يَا ابْنِي»۔</p>
<p class="note">تأمل في هذا الفصل أنه من أجل تعزيز السلام (السلام ، السلام) بشرى بشرى (إنجيل ، إشعياء 1: 3) ، بن داود يسعى فجر الهيتز (ابن داود معلق من شجرة) (تيموثاوس الثانية)۔ : 1) أن يرى من يبشر بإنجيل السلام۔ انظر مزمور 2:12۔ زكريا 5:20 اشعياء ٥: ١۔</p>
</div>
<a href="#ar/chapter/ar--book10--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صموئيل الثاني 2<bdo> 18</span>
<a href="#ar/chapter/ar--book10--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

