<p><a href="#id/chapter/id--book11--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Raja-raja 5</span>
<a href="#id/chapter/id--book11--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Hiram, raja Tirus, mengutus pegawai-pegawainya kepada Salomo, karena didengarnya, bahwa Salomo telah diurapi menjadi raja menggantikan ayahnya, sebab Hiram senantiasa bersahabat dengan Daud.</p>
<p class="bible"><sup>2</sup>Lalu Salomo mengutus orang kepada Hiram dengan pesan:</p>
<p class="bible"><sup>3</sup>"Engkau tahu bahwa Daud, ayahku, tidak dapat mendirikan sebuah rumah bagi nama TETRAGRAMMATON, Elokimnya, oleh karena musuh-musuhnya memerangi dia dari segala jurusan, sampai TETRAGRAMMATON menyerahkan mereka ke bawah telapak kakinya.</p>
<p class="bible"><sup>4</sup>Tetapi sekarang, TETRAGRAMMATON, Elokimku, telah mengaruniakan keamanan kepadaku di mana-mana, tidak ada lagi lawan dan tidak ada lagi malapetaka menimpa.</p>
<p class="bible"><sup>5</sup>Dan ketahuilah, aku berpikir-pikir hendak mendirikan sebuah rumah bagi nama TETRAGRAMMATON, Elokimku, seperti yang dijanjikan TETRAGRAMMATON kepada Daud, ayahku, demikian: Anakmu yang hendak Kududukkan nanti di atas takhtamu menggantikan engkau, dialah yang akan mendirikan rumah itu bagi nama-Ku.</p>
<p class="bible"><sup>6</sup>Oleh sebab itu, perintahkanlah orang menebang bagiku pohon-pohon aras dari gunung Libanon, dan biarlah hamba-hambaku membantu hamba-hambamu, dan upah hamba-hambamu akan kubayar kepadamu seberapa juga kauminta, sebab engkau tahu, bahwa di antara kami tidak ada seorangpun yang pandai menebang pohon sama seperti orang Sidon."</p>
<p class="bible"><sup>7</sup>Maka segera sesudah Hiram mendengar pesan dari Salomo itu, ia sangat bersukacita serta berkata: "Terpujilah TETRAGRAMMATON pada hari ini, karena Ia telah memberikan kepada Daud seorang anak yang bijaksana untuk mengepalai bangsa yang besar ini."</p>
<p class="bible"><sup>8</sup>Lalu Hiram mengutus orang kepada Salomo mengatakan: "Aku telah mendengar pesan yang kausuruh sampaikan kepadaku. Tentang kayu aras dan kayu sanobar aku akan melakukan segala yang kaukehendaki.</p>
<p class="bible"><sup>9</sup>Hamba-hambaku akan membawanya turun dari gunung Libanon ke laut dan aku akan mengikatnya menjadi rakit-rakit di laut untuk dibawa sampai ke tempat yang akan kautunjukkan kepadaku; kemudian akan kusuruh bongkar semuanya di sana, sehingga engkau dapat mengangkutnya. Sementara itu engkau hendaknya menyediakan makanan bagi seisi istanaku seberapa yang kukehendaki."</p>
<p class="bible"><sup>10</sup>Demikianlah Hiram memberikan kayu aras dan kayu sanobar kepada Salomo seberapa yang dikehendakinya.</p>
<p class="bible"><sup>11</sup>Lalu Salomo memberikan kepada Hiram dua puluh ribu kor gandum, bahan makanan bagi seisi istananya dan dua puluh kor minyak tumbuk; demikianlah diberikan Salomo kepada Hiram tahun demi tahun.</p>
<p class="bible"><sup>12</sup>Dan TETRAGRAMMATON memberikan hikmat kepada Salomo seperti yang dijanjikan-Nya kepadanya; maka damaipun ada antara Hiram dan Salomo, lalu mereka berdua mengadakan perjanjian.</p>
<p class="bible"><sup>13</sup>Raja Salomo mengerahkan orang rodi dari antara seluruh Israel, maka orang rodi itu ada tiga puluh ribu orang.</p>
<p class="bible"><sup>14</sup>Ia menyuruh mereka ke gunung Libanon, sepuluh ribu orang dalam sebulan berganti-ganti: selama sebulan mereka ada di Libanon, selama dua bulan di rumah. Adoniram menjadi kepala rodi.</p>
<p class="bible"><sup>15</sup>Lagipula Salomo mempunyai tujuh puluh ribu kuli dan delapan puluh ribu tukang pahat di pegunungan,</p>
<p class="bible"><sup>16</sup>belum terhitung para mandur kepala Salomo yang mengepalai pekerjaan itu, yakni tiga ribu tiga ratus orang banyaknya, yang mengawasi rakyat yang mengerjakan pekerjaan itu.</p>
<p class="bible"><sup>17</sup>Dan raja memerintahkan supaya mereka melinggis batu yang besar, batu yang mahal-mahal untuk membuat dasar rumah itu dari batu pahat.</p>
<p class="bible"><sup>18</sup>Maka tukang-tukang Salomo dan tukang-tukang Hiram serta orang-orang Gebal memahat dan menyediakan kayu dan batu untuk mendirikan rumah itu.</p>
</div>
<p><a href="#id/chapter/id--book11--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Raja-raja 5</span>
<a href="#id/chapter/id--book11--chapter6.txt"><span class="icon icon-forward"></span></a></p>
