<a href="#ur/chapter/ur--book46--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول قرنتیان 16</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>اَب اُس چندے کی بابت جو مُقدّسوں کے لِئے کِیا جاتا ہے جَیسا مَیں نے گلتیہ کی کلِیسیاؤں کو حُکم دِیا وَیسا ہی تُم بھی کرو۔</p>
<p class="bible"><sup>2&nbsp;</sup> ہفتہ کے پہلے دِن تُم میں سے ہر شَخص اپنی آمدنی کے مُوافِق کُچھ اپنے پاس رکھ چھوڑا کرے تاکہ میرے آنے پر چندے نہ کرنے پڑیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جب مَیں آؤں گا تو جِنہِیں تُم منظُور کرو گے اُن کو مَیں خط دے کر بھیج دُوں گا کہ تُمہاری خَیرات یروشلِیم کو پہُنچا دیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اگر میرا بھی جانا مُناسِب ہُؤا تو وہ میرے ساتھ ہی جائیں گے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور مَیں مکِدُنیہ ہو کر تُمہارے پاس آؤں گا کِیُونکہ مُجھے مکِدُنیہ ہوکر جانا تو ہے ہی۔</p>
<p class="bible"><sup>6&nbsp;</sup> مگر رہُوں شاید تُمہارے ہی پاس اور جاڑا بھی تُمہارے ہی پاس کاٹُوں تاکہ جِس طرف مَیں جانا چاہُوں تُم مُجھے اُس طرف روانہ کر دو۔</p>
<p class="bible"><sup>7&nbsp;</sup> کِیُونکہ مَیں اَب راہ مَیں تُم سے مُلاقات کرنا نہِیں چاہتا بلکہ مُجھے اُمِید ہے کہ ھادون نے چاہا تو کُچھ عرصہ تُمہارے پاس رہُوں گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> لیکِن مَیں عِیدِ پنتیکُست تک اِفِسُس میں رہُوں گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> کِیُونکہ میرے لِئے ایک وسِیع اور کارآمد دروازہ کھُلا ہے اور مُخالِف بہُت سے ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> اگر تِیمُتھِیُس آ جائے تو خیال رکھنا کہ وہ میرے پاس بےخَوف رہے کِیُونکہ وہ میری طرح ھادون کا کام کرتا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> پَس کوئی اُسے حقِیر نہ جانے بلکہ اُس کو صحیح سَلامت اِس طرف روانہ کرنا کہ میرے پاس آ جائے کِیُونکہ مَیں مُنتظِر ہُوں کہ وہ بھائِیوں سمیت آئے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور بھائِی اپُلّوس سے مَیں نے بہُت اِلتماس کِیا کہ تُمہارے پاس بھائِیوں کے ساتھ جائے مگر اِس وقت جانے پر وہ مُطلَق راضی نہ ہُؤا لیکِن جب اُس کو مَوقع مِلے گا تو جائے گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> جاگتے رہو۔ اِیمان میں قائِم رہو۔ مردانگی کرو۔ مضبُوط ہو۔</p>
<p class="bible"><sup>14&nbsp;</sup> جو کُچھ کرتے ہو محبّت سے کرو۔</p>
<p class="bible"><sup>15&nbsp;</sup> اَے بھائِیو! تُم ستِفناس کے خاندان کو جانتے ہو کہ وہ اخِیہ پہلے پھَل ہیں اور مُقدّسوں کی خِدمت کے لِئے مُستعِد رہتے ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> پَس مَیں تُم سے اِلتماس کرتا ہُوں کہ اَیسے لوگوں کے تابِع رہو بلکہ ہر ایک کے جو اِس کام اور محنت میں شرِیک ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور مَیں ستِفناس اور فرتُوناتُس اور اخیکُس کے آنے سے خُوش ہُوں کِیُونکہ جو تُم سے رہ گیا تھا اُنہوں نے پُورا کر دِیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اُنہوں نے میری اور تُمہاری رُوح کو تازہ کِیا۔ پَس اَیسوں کو مانو۔</p>
<p class="bible"><sup>19&nbsp;</sup> آسیہ کی کلِیسیائیں تُم کو سَلام کہتی ہیں۔ اَکوِلہ اور پَرِسکہ اُس کلِیسیا سمیت جو اُن کے گھر میں ہے تُمہیں ھادون میں بہُت بہُت سَلام کہتے ہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> سب بھائِی تُمہیں سَلام کہتے ہیں۔ پاک بوسہ لے کر آپس میں سَلام کرو۔</p>
<p class="bible"><sup>21&nbsp;</sup> مَیں پَولُس اپنے ہاتھ سے سَلام لِکھتا ہُوں۔</p>
<p class="bible"><sup>22&nbsp;</sup> جو کوئی ھادون کو عزِیز نہِیں رکھتا ملعُون ہو۔ ہمارا ھادون آنے والا ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> ھادون پیغمبر عیسیٰ المسیحﷺ المسیح کا فضل تُم پر ہوتا رہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> میری محبّت المسیح پیغمبر عیسیٰ المسیحﷺ میں تُم سب سے رہے۔ آمِین۔</p>
</div>
<a href="#ur/chapter/ur--book46--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 16</span>
</p>

