<a href="#ur/chapter/ur--book46--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول قرنتیان 5</span>
<a href="#ur/chapter/ur--book46--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>یہاں تک سُننے میں آیا ہے کہ تُم میں حرامکاری ہوتی ہے بلکہ اَیسی حرامکاری جو غَیرقَوموں میں بھی نہِیں ہوتی چُنانچہ تُم میں سے ایک شَخص اپنے باپ کی بِیوی کو رکھتا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تُم افسوس تو کرتے نہِیں تاکہ جِس نے یہ کام کِیا وہ تُم میں سے نِکالا جائے بلکہ شَیخی مارتے ہو۔</p>
<p class="bible"><sup>3&nbsp;</sup> لیکِن مَیں گو جِسم کے اِعتبار سے مومُود نہ تھا مگر رُوح کے اِعتبار سے حاضِر ہو کر گویا بحالتِ موجُودگی اَیسا کرنے والے پر یہ حُکم دے چُکا ہُوں۔</p>
<p class="bible"><sup>4&nbsp;</sup> کہ تُم اور میری رُوح ہمارے ھادون پیغمبر عیسیٰ المسیحﷺ کی قُدرت کے ساتھ جمع ہو تو اَیسا شَخص ہمارے ھادون پیغمبر عیسیٰ المسیحﷺ کے نام سے۔</p>
<p class="bible"><sup>5&nbsp;</sup> جِسم کی ہلاکت کے لِئے شَیطان کے حوالہ کِیا جائے تاکہ اُس کی رُوح ھادون پیغمبر عیسیٰ المسیحﷺ کے دِن نِجات پائے۔</p>
<p class="bible"><sup>6&nbsp;</sup> تُمہارا فخر کرنا خُوب نہِیں۔ کیا تُم نہِیں جانتے کہ تھوڑا سا خمِیر سارے گُندھے ہُوئے آٹے کو خمِیر کر دیتا ہے؟</p>
<p class="bible"><sup>7&nbsp;</sup> پُرانا خمِیر نِکال کر اپنے آپ کو پاک کر لو تاکہ تازہ گُندھا ہُؤا آٹا بن جاؤ۔ چُنانچہ تُم بے خمِیر ہو کِیُونکہ ہمارا بھی فسح</p>
<p class="note">یہ آیات ہمیں خروج اور  فسح   اور عیسیٰ جو یسعیاہ 7:53 اور یوحنا 29:1 اور یوحنا 14:19 ۔ 16 کی برے کی قُربانی کی یاد دلاتی ہے اور یہ حقیقت کہ خلقِ جدید (نئی تخلیق) خُدا کو ماننے والے گواہی دیتے ہیں کہ رسُول عیسیٰ المسیحﷺ ساری ابراہیم کی نسل کا فدیہ ہیں اور ہماری خُدا کیلئے  کی گئی یادگار قُربانی بالترتیب ملنے کے دن کیلئے ایک خبردار کرنا ہے کہ ہوسکتا ہے خُدا ہمارے بدی پرست جسم کو ختم کردے گا اور ہمیں خُدا کے نزدیک اپنی نئی تخلیق کے طور لائے گا۔</p>
<p class="note">یعنی المسیح قُربان ہُؤا۔</p>
<p class="bible"><sup>8&nbsp;</sup> پَس آؤ ہم اُمِید کریں۔ نہ پُرانے خمِیر سے اور نہ بدی اور شرارت کے خمِیر سے بلکہ صاف دِلی اور سَچّائی کی بے خمِیر روٹی سے۔</p>
<p class="bible"><sup>9&nbsp;</sup> مَیں نے اپنے خط میں تُم کو یہ لِکھا تھا کہ حرامکاروں سے صُحبت نہ رکھنا۔</p>
<p class="bible"><sup>10&nbsp;</sup> یہ تو نہِیں کہ بِالکُل دُنیا کے حرامکاروں یا لالچِیوں یا ظالِموں یا بُت پرستوں سے مِلنا ہی نہِیں کِیُونکہ اِس صُورت میں تو تُم کو دُنیا ہی سے نِکل جانا پڑتا۔</p>
<p class="bible"><sup>11&nbsp;</sup> لیکِن میں نے تُم کو درحقِیقت یہ لِکھا تھا کہ اگر کوئی بھائِی کہلا کر حرامکار یا لالچِی یا بُت پرست یا گالی دینے والا یا شرابی یا ظالِم ہو تو اُس سے صحُبت نہ رکھّو بلکہ اَیسے کے ساتھ کھانا تک نہ کھاؤ۔</p>
<p class="bible"><sup>12&nbsp;</sup> کِیُونکہ مُجھے باہِر والوں پر حُکم کرنے سے کیا واسطہ؟ کیا اَیسا نہِیں ہے کہ تُم تو اَندر والوں پر حُکم کرتے ہو۔</p>
<p class="bible"><sup>13&nbsp;</sup> مگر باہِر والوں پر الوکیم حُکم کرتا ہے؟ پَس اُس شرِیر آدمِی کو اپنے درمیان سے نِکال دو۔</p>
</div>
<a href="#ur/chapter/ur--book46--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 5</span>
<a href="#ur/chapter/ur--book46--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

