<p><a href="#id/chapter/id--book48--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Galatia 4</span>
<a href="#id/chapter/id--book48--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Yang dimaksud ialah: selama seorang ahli waris belum akil balig, sedikitpun ia tidak berbeda dengan seorang hamba, sungguhpun ia adalah tuan dari segala sesuatu;</p>
<p class="bible"><sup>2</sup>tetapi ia berada di bawah perwalian dan pengawasan sampai pada saat yang telah ditentukan oleh bapanya.</p>
<p class="bible"><sup>3</sup>Demikian pula kita: selama kita belum akil balig, kita takluk juga kepada roh-roh dunia.</p>
<p class="bible"><sup>4</sup>Tetapi setelah genap waktunya, maka Elokim mengutus Anak-Nya, yang lahir dari seorang perempuan dan takluk kepada hukum Taurat.</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>5</sup>Ia diutus untuk menebus mereka, yang takluk kepada hukum Taurat, supaya kita diterima menjadi anak.</p>
<p class="bible"><sup>6</sup>Dan karena kamu adalah anak, maka Elokim telah menyuruh Roh Anak-Nya ke dalam hati kita, yang berseru: "ya Abba, ya Bapa!"</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>7</sup>Jadi kamu bukan lagi hamba, melainkan anak; jikalau kamu anak, maka kamu juga adalah ahli-ahli waris, oleh Elokim.</p>
<p class="bible"><sup>8</sup>Dahulu, ketika kamu tidak mengenal Elokim, kamu memperhambakan diri kepada Elokim-Elokim yang pada hakekatnya bukan Elokim.</p>
<p class="bible"><sup>9</sup>Tetapi sekarang sesudah kamu mengenal Elokim, atau lebih baik, sesudah kamu dikenal Elokim, bagaimanakah kamu berbalik lagi kepada roh-roh dunia yang lemah dan miskin dan mau mulai memperhambakan diri lagi kepadanya?</p>
<p class="bible"><sup>10</sup>Kamu dengan teliti memelihara hari-hari tertentu, bulan-bulan, masa-masa yang tetap dan tahun-tahun.</p>
<p class="bible"><sup>11</sup>Aku kuatir kalau-kalau susah payahku untuk kamu telah sia-sia.</p>
<p class="bible"><sup>12</sup>Aku minta kepadamu, saudara-saudara, jadilah sama seperti aku, sebab akupun telah menjadi sama seperti kamu. Belum pernah kualami sesuatu yang tidak baik dari padamu.</p>
<p class="bible"><sup>13</sup>Kamu tahu, bahwa aku pertama kali telah memberitakan Injil kepadamu oleh karena aku sakit pada tubuhku.</p>
<p class="bible"><sup>14</sup>Sungguhpun demikian keadaan tubuhku itu, yang merupakan pencobaan bagi kamu, namun kamu tidak menganggapnya sebagai sesuatu yang hina dan yang menjijikkan, tetapi kamu telah menyambut aku, sama seperti menyambut seorang malaikat Elokim, malahan sama seperti menyambut Kristus Yesus sendiri.</p>
<p class="bible"><sup>15</sup>Betapa bahagianya kamu pada waktu itu! Dan sekarang, di manakah bahagiamu itu? Karena aku dapat bersaksi tentang kamu, bahwa jika mungkin, kamu telah mencungkil matamu dan memberikannya kepadaku.</p>
<p class="bible"><sup>16</sup>Apakah dengan mengatakan kebenaran kepadamu aku telah menjadi musuhmu?</p>
<p class="bible"><sup>17</sup>Mereka dengan giat berusaha untuk menarik kamu, tetapi tidak dengan tulus hati, karena mereka mau mengucilkan kamu, supaya kamu dengan giat mengikuti mereka.</p>
<p class="bible"><sup>18</sup>Memang baik kalau orang dengan giat berusaha menarik orang lain dalam perkara-perkara yang baik, asal pada setiap waktu dan bukan hanya bila aku ada di antaramu.</p>
<p class="bible"><sup>19</sup>Hai anak-anakku, karena kamu aku menderita sakit bersalin lagi, sampai rupa Kristus menjadi nyata di dalam kamu.</p>
<p class="bible"><sup>20</sup>Betapa rinduku untuk berada di antara kamu pada saat ini dan dapat berbicara dengan suara yang lain, karena aku telah habis akal menghadapi kamu.</p>
<p class="bible"><sup>21</sup>Katakanlah kepadaku, hai kamu yang mau hidup di bawah hukum Taurat, tidakkah kamu mendengarkan hukum Taurat?</p>
<p class="bible"><sup>22</sup>Bukankah ada tertulis, bahwa Abraham mempunyai dua anak, seorang dari perempuan yang menjadi hambanya dan seorang dari perempuan yang merdeka?</p>
<p class="bible"><sup>23</sup>Tetapi anak dari perempuan yang menjadi hambanya itu diperanakkan menurut daging dan anak dari perempuan yang merdeka itu oleh karena janji.</p>
<p class="bible"><sup>24</sup>Ini adalah suatu kiasan. Sebab kedua perempuan itu adalah dua ketentuan Elokim: yang satu berasal dari gunung Sinai dan melahirkan anak-anak perhambaan, itulah Hagar--</p>
<p class="bible"><sup>25</sup>Hagar ialah gunung Sinai di tanah Arab--dan ia sama dengan Yerusalem yang sekarang, karena ia hidup dalam perhambaan dengan anak-anaknya.</p>
<p class="bible"><sup>26</sup>Tetapi Yerusalem sorgawi adalah perempuan yang merdeka, dan ialah ibu kita.</p>
<p class="bible"><sup>27</sup>Karena ada tertulis: "Bersukacitalah, hai si mandul yang tidak pernah melahirkan! Bergembira dan bersorak-sorailah, hai engkau yang tidak pernah menderita sakit bersalin! Sebab yang ditinggalkan suaminya akan mempunyai lebih banyak anak dari pada yang bersuami."</p>
<p class="bible"><sup>28</sup>Dan kamu, saudara-saudara, kamu sama seperti Ishak adalah anak-anak janji.</p>
<p class="bible"><sup>29</sup>Tetapi seperti dahulu, dia, yang diperanakkan menurut daging, menganiaya yang diperanakkan menurut Roh, demikian juga sekarang ini.</p>
<p class="bible"><sup>30</sup>Tetapi apa kata nas Kitab Suci? "Usirlah hamba perempuan itu beserta anaknya, sebab anak hamba perempuan itu tidak akan menjadi ahli waris bersama-sama dengan anak perempuan merdeka itu."</p>
<p class="bible"><sup>31</sup>Karena itu, saudara-saudara, kita bukanlah anak-anak hamba perempuan, melainkan anak-anak perempuan merdeka.</p>
</div>
<p><a href="#id/chapter/id--book48--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Galatia 4</span>
<a href="#id/chapter/id--book48--chapter5.txt"><span class="icon icon-forward"></span></a></p>
