<a href="#arabic/chapter/book51--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">کُلسّیوں<bdo> 2</span>
<a href="#arabic/chapter/book51--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَإِنِّي ارِيدُ انْ تَعْلَمُوا ايُّ جِهَادٍ لِي لأَجْلِكُمْ، وَلأَجْلِ الَّذِينَ فِي لاَوُدِكِيَّةَ، وَجَمِيعِ الَّذِينَ لَمْ يَرَوْا وَجْهِي فِي الْجَسَدِ،</p>
<p class="bible"><sup>2&nbsp;</sup>  لِكَيْ تَتَعَزَّى قُلُوبُهُمْ مُقْتَرِنَةً فِي الْمَحَبَّةِ لِكُلِّ غِنَى يَقِينِ الْفَهْمِ، لِمَعْرِفَةِ سِرِّ الوکیم الآبِ وَ عیسیٰ المسیحﷺ،</p>
<p class="bible"><sup>3&nbsp;</sup>  الْمُذَّخَرِ فِيهِ جَمِيعُ كُنُوزِ الْحِكْمَةِ وَالْعِلْمِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَإِنَّمَا اقُولُ هَذَا لِئَلاَّ يَخْدَعَكُمْ احَدٌ بِكَلاَمٍ مَلِقٍ،</p>
<p class="bible"><sup>5&nbsp;</sup>  فَإِنِّي وَإِنْ كُنْتُ غَائِباً فِي الْجَسَدِ لَكِنِّي مَعَكُمْ فِي الرُّوحِ، فَرِحاً، وَنَاظِراً تَرْتِيبَكُمْ وَمَتَانَةَ ايمَانِكُمْ فِي  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَكَمَا قَبِلْتُمُ  عیسیٰ المسیحﷺ يَسُوعَ حادون اسْلُكُوا فِيهِ،</p>
<p class="bible"><sup>7&nbsp;</sup>  مُتَأَصِّلِينَ وَمَبْنِيِّينَ فِيهِ، وَمُوَطَّدِينَ فِي الإِيمَانِ، كَمَا عُلِّمْتُمْ، مُتَفَاضِلِينَ فِيهِ بِالشُّكْرِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  اُنْظُرُوا انْ لاَ يَكُونَ احَدٌ يَسْبِيكُمْ بِالْفَلْسَفَةِ وَبِغُرُورٍ بَاطِلٍ، حَسَبَ تَقْلِيدِ النَّاسِ، حَسَبَ ارْكَانِ الْعَالَمِ، وَلَيْسَ حَسَبَ  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَإِنَّهُ فِيهِ يَحِلُّ كُلُّ مِلْءِ اللاَّهُوتِ جَسَدِيّاً.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَنْتُمْ مَمْلُوؤُونَ فِيهِ، الَّذِي هُوَ رَأْسُ كُلِّ رِيَاسَةٍ وَسُلْطَانٍ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَبِهِ ايْضاً خُتِنْتُمْ خِتَاناً غَيْرَ مَصْنُوعٍ بِيَدٍ، بِخَلْعِ جِسْمِ خَطَايَا الْبَشَرِيَّةِ، بِخِتَانِ  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>12&nbsp;</sup>  مَدْفُونِينَ مَعَهُ فِي الْمَعْمُودِيَّةِ، الَّتِي فِيهَا اقِمْتُمْ ايْضاً مَعَهُ بِإِيمَانِ عَمَلِ الوکیم، الَّذِي اقَامَهُ مِنَ الأَمْوَاتِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَإِذْ كُنْتُمْ امْوَاتاً فِي الْخَطَايَا وَغَلَفِ جَسَدِكُمْ، احْيَاكُمْ مَعَهُ، مُسَامِحاً لَكُمْ بِجَمِيعِ الْخَطَايَا،</p>
<p class="bible"><sup>14&nbsp;</sup>  إِذْ مَحَا الصَّكَّ الَّذِي عَلَيْنَا فِي الْفَرَائِضِ، الَّذِي كَانَ ضِدّاً لَنَا، وَقَدْ رَفَعَهُ مِنَ الْوَسَطِ مُسَمِّراً ايَّاهُ بِالصَّلِيبِ،</p>
<p class="bible"><sup>15&nbsp;</sup>  إِذْ جَرَّدَ الرِّيَاسَاتِ وَالسَّلاَطِينَ اشْهَرَهُمْ جِهَاراً، ظَافِراً بِهِمْ فِيهِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَلاَ يَحْكُمْ عَلَيْكُمْ احَدٌ فِي أكْلٍ اوْ شُرْبٍ، اوْ مِنْ جِهَةِ عِيدٍ اوْ هِلاَلٍ اوْ سَبْتٍ،</p>
<p class="bible"><sup>17&nbsp;</sup>  الَّتِي هِيَ ظِلُّ الأُمُورِ الْعَتِيدَةِ، وَأَمَّا الْجَسَدُ فَلِلْمَسِيحِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  لاَ يُخَسِّرْكُمْ احَدٌ الْجِعَالَةَ، رَاغِباً فِي التَّوَاضُعِ وَعِبَادَةِ الْمَلاَئِكَةِ، مُتَدَاخِلاً فِي مَا لَمْ يَنْظُرْهُ، مُنْتَفِخاً بَاطِلاً مِنْ قِبَلِ ذِهْنِهِ الْجَسَدِيِّ،</p>
<p class="bible"><sup>19&nbsp;</sup>  وَغَيْرَ مُتَمَسِّكٍ بِالرَّأْسِ الَّذِي مِنْهُ كُلُّ الْجَسَدِ بِمَفَاصِلَ وَرُبُطٍ، مُتَوَازِراً وَمُقْتَرِناً يَنْمُو نُمُوّاً مِنَ الوکیم.</p>
<p class="bible"><sup>20&nbsp;</sup>  إِذاً انْ كُنْتُمْ قَدْ مُتُّمْ مَعَ  عیسیٰ المسیحﷺ عَنْ ارْكَانِ الْعَالَمِ، فَلِمَاذَا كَأَنَّكُمْ عَائِشُونَ فِي الْعَالَمِ، تُفْرَضُ عَلَيْكُمْ فَرَائِضُ:</p>
<p class="bible"><sup>21&nbsp;</sup>  لاَ تَمَسَّ، وَلاَ تَذُقْ، وَلاَ تَجُسَّ؟</p>
<p class="bible"><sup>22&nbsp;</sup>  الَّتِي هِيَ جَمِيعُهَا لِلْفَنَاءِ فِي الاِسْتِعْمَالِ، حَسَبَ وَصَايَا وَتَعَالِيمِ النَّاسِ،</p>
<p class="bible"><sup>23&nbsp;</sup>  الَّتِي لَهَا حِكَايَةُ حِكْمَةٍ، بِعِبَادَةٍ نَافِلَةٍ، وَتَوَاضُعٍ، وَقَهْرِ الْجَسَدِ، لَيْسَ بِقِيمَةٍ مَا مِنْ جِهَةِ اشْبَاعِ الْبَشَرِيَّةِ.</p>
</div>
<a href="#arabic/chapter/book51--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">کُلسّیوں<bdo> 2</span>
<a href="#arabic/chapter/book51--chapter3.txt"><span class="icon icon-forward"></span></a></p>
