<a href="#fa/chapter/fa--book23--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 24</span>
<a href="#fa/chapter/fa--book23--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> اینك‌ تتراجراماتون زمین‌ را خالی‌ و ویران می‌كند، و آن‌ را واژگون‌ ساخته‌، ساكنانش‌ را پراكنده‌ می‌سازد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و مَثَل‌ قوم‌، مَثَل‌ كاهن‌ و مَثَل‌ بنده‌، مَثَل‌ آقایش‌ و مَثَل‌ كنیز، مَثَل‌ خاتونش‌ و مَثَل‌ مشتری‌،</p>
<p class="note">کلمه عبری امثال 22: 8 بینم که در آن تتراجراماتون این کلام ابدی که به مریم، جان 1 آمده است: 1۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13 مَثَل‌ فروشنده‌ و مَثَل‌ قرض‌ دهنده‌، مَثَل‌ قرض‌ گیرنده‌ و مَثَل‌ سودخوار، مَثَل‌ سود دهنده‌ خواهد بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و زمین‌ بالكّل‌ خالی‌ و بالكّل‌ غارت‌ خواهد شد زیرا تتراجراماتون این‌ سخن‌ را گفته‌ است‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زمین‌ ماتم‌ می‌كند و پژمرده‌ می‌شود۔ ربع‌ مسكون‌ كاهیده‌ و پژمرده‌ می‌گردد، شریفان‌ اهل‌ زمین‌ كاهیده‌ می‌شوند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زمین‌ زیر ساكنانش‌ ملوّث‌ می‌شود زیرا كه‌ از شرایع‌ تجاوز نموده‌ و فرایض‌ را تبدیل‌ كرده‌ و عهد جاودانی‌ را شكسته‌اند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بنابراین‌ لعنت‌، جهان‌ را فانی‌ كرده‌ است‌ و ساكنانش‌ سزا یافته‌اند۔ لهذا ساكنان‌ زمین‌ سوخته‌ شده‌اند و مردمان‌، بسیار كم‌ باقی‌ مانده‌اند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  شیره‌ انگور ماتم‌ می‌گیرد و مو كاهیده‌ می‌گردد و تمامی‌ شاددلان‌ آه‌ می‌كشند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  شادمانی‌ دفّها تلف‌ شده‌، آواز عشرت‌كنندگان‌ باطل‌ و شادمانی‌ بربطها ساكت‌ خواهد شد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  شراب‌ را با سرودها نخواهند آشامید و مسكرات‌ برای‌ نوشندگانش‌ تلخ‌ خواهد شد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  قریه‌ خرابه‌ منهدم‌ می‌شود و هر خانه‌ بسته‌ می‌گردد كه‌ كسی‌ داخل‌ آن‌ نتواند شد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  غوغایی‌ برای‌ شراب‌ در كوچه‌ها است‌۔ هرگونه‌ شادمانی‌ تاریك‌ گردیده‌ و سرور زمین‌ رفع‌ شده‌ است‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ویرانی‌ در شهر باقی‌ است‌ و دروازه‌هایش‌ به‌ هلاكت‌ خرد شده‌ است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیراكه‌ در وسط‌ زمین‌ در میان‌ قوم‌هایش‌ چنین‌ خواهد شد مثل‌ تكانیدن‌ زیتون‌ و مانند خوشه‌هایی‌ كه‌ بعد از چیدن‌ انگور باقی‌ می‌ماند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اینان‌ آواز خود را بلند كرده‌، ترنّم‌ خواهند نمود و دربارۀكبریایی‌تتراجراماتونازدریاصداخواهندزد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  از این‌جهت‌ تتراجراماتون را در بلاد مشرق‌ و نام‌ الوکیم خدای‌ اسرائیل‌ را در جزیره‌های‌ دریا تمجید نمایید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  از كرانهای‌ زمین‌ سرودها را شنیدیم‌ كه‌ عادلان‌ را جلال‌ باد۔ امّا گفتم‌: وا حسرتا، وا حسرتا، وای‌ بر من‌! خیانت‌كاران‌ خیانت‌ ورزیده‌، خیانت‌كاران‌ به‌ شدّت‌ خیانت‌ ورزیده‌اند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ای‌ ساكن‌ زمین‌ ترس‌ و حفره‌ و دام‌ بر تو است‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و واقع‌ خواهد شد كه‌ هركه‌ از آواز ترس‌ بگریزد به‌ حفره‌ خواهد افتاد و هر كه‌ از میان‌ حفره‌ برآید گرفتار دام‌ خواهد شد زیرا كه‌ روزنه‌های‌ علیین‌ باز شده‌ و اساسهای‌ زمین‌ متزلزل‌ می‌باشد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  زمین‌ بالكّل‌ منكسر شده‌۔ زمین‌ تماماً از هم‌ پاشیده‌ و زمین‌ به‌ شدّت‌ متحرّك‌ گشته‌ است‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  زمین‌ مثل‌ مستان‌ افتان‌ و خیزان‌ است‌ و مثل‌ سایه‌بان‌ به‌ چپ‌ و راست‌ متحرّك‌ و گناهش‌ بر آن‌ سنگین‌ است‌۔ پس‌ افتاده‌ است‌ كه‌ بار دیگر نخواهد برخاست‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و در آن‌ روز واقع‌ خواهد شد كه‌ تتراجراماتون گروه‌ شریفان‌ را بر مكان‌ بلند ایشان‌ و پادشاهان‌ زمیـن‌رابرزمیـن‌سـزاخواهدداد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و ایشان‌ مثل‌ اسیران‌ در چاه‌ جمع‌ خواهنـدشـدودرزندان‌بسته‌خواهندگردیدوبعدازروزهای‌بسیار،ایشان‌طلبیده‌خواهندشد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و مـاه‌خجـل‌وآفتاب‌رسواخواهـدگشت‌زیراكه‌الوکیمصبایوت‌دركوه‌صهیون‌ودراورشلیم‌وبه‌حضورمشایخ‌خویش‌،باجلال‌سلطنت‌خواهدنمود۔</p>
</div>
<a href="#fa/chapter/fa--book23--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 24</span>
<a href="#fa/chapter/fa--book23--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>

