<p><a href="#ps/chapter/ps--book33--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت ميکاه نبى کِتاب 3</span>
<a href="#ps/chapter/ps--book33--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">مشران او پېغمبران ورټلے شول</p>

<p class="bible"><sup>1</sup>بيا ما ووئيل، غوږ شئ، اے د يعقوب مشرانو، اے د اِسرائيل حکمرانانو. آيا تاسو په اِنصاف نۀ پوهېږئ، <sup>2</sup>تاسو چې د نېکۍ نه نفرت او د بدۍ سره مينه کوئ، څوک چې زما د قوم نه څرمن وباسئ او د هغوئ د هډوکو نه غوښه لرى کوئ، <sup>3</sup>تاسو چې زما د قوم غوښې خورئ، د هغوئ نه څرمن وکاږئ او د هغوئ هډُوکى ټوټه ټوټه کوئ، څوک چې هغوئ لکه د کړى د غوښې په شان ټوکړې کوئ، يا يې لکه د دېګ د غوښې په شان کوئ. <sup>4</sup>بيا به هغوئ تتراجراماتون ته چغه کړى، خو هغه به هغوئ ته جواب ورنۀ کړى. په هغه وخت کښې به هغه خپل مخ د هغوئ نه پټ کړى د هغه بدو عملونو په وجه چې هغوئ کړى دى. <sup>5</sup>تتراجراماتون دا فرمائى چې، هغه پېغمبران چې څوک زما خلق بې‌لارې کوى، کۀ څوک په هغوئ څۀ وخورى نو هغوئ د امن اعلان کوى، خو کۀ هغه دا نۀ شى کولے، نو دوئ د هغۀ خلاف د جنګ کولو تيارے کوى. <sup>6</sup>نو په دې وجه به په تاسو شپه راشى، چې بغېر د رويا به وى، او تيارۀ به راشى چې بغېر د پېشګويۍ به وى. نمر به ښکته شى د پېغمبرانو دپاره، او ورځ به د هغوئ دپاره تيارۀ شى. <sup>7</sup>رويا کتونکى به وشرميږى او قسمت ښودونکى به بې‌عزته شى. هغوئ ټول به خپل مخونه پټ کړى ځکه چې د الوکیم پاک د طرف نه ورته جواب نۀ ملاويږى. <sup>8</sup>خو زۀ په خپله د قدرت نه، د تتراجراماتون د روح نه، او د اِنصاف او د قوت نه معمور يم، چې يعقوب ته خپل جرمونه، او بنى اِسرائيلو ته خپله ګناه وښايم. <sup>9</sup>دې ته غوږ شئ، اے د يعقوب د قوم مشرانو، او د اِسرائيل د قوم حکمرانانو، څوک چې اِنصاف نه نفرت کوئ او هغه هر څۀ غلطوئ چې صحيح وى، <sup>10</sup>څوک چې صيون په قتل عام جوړَوئ، او يروشلم په بدعملۍ جوړَوئ. <sup>11</sup>د دې حکمرانان په رشوت اخستو عدالت کوى، د دې اِمامان په پېسو تعليم ورکوى، او د دې پېغمبران په پېسو پېشګوئې کوى، او په تتراجراماتون د باور کولو دعوىٰ کوى خو په حقيقت کښې په هغۀ باور نۀ کوى، او داسې وائى چې، ”آيا تتراجراماتون زمونږ په مينځ کښې نۀ دے؟ په مونږ به هيڅ افت رانۀ شى.“ <sup>12</sup>نو ځکه ستاسو په وجه، صيون به لکه د پټى غوندې يوه کړے شى، يروشلم نه به د کنډر يو ډېرے جوړ شى، او د الوکیم پاک د کور په غر به ګڼ ځنګل وشى.</p>



</div>
<p><a href="#ps/chapter/ps--book33--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت ميکاه نبى کِتاب 3</span>
<a href="#ps/chapter/ps--book33--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
