<p><a href="#ps/chapter/ps--book33--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت ميکاه نبى کِتاب 2</span>
<a href="#ps/chapter/ps--book33--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د انسان بې‌اِنصافى او الوکیم پاک</p>

<p class="bible"><sup>1</sup>افسوس په هغوئ باندې څوک چې د بې‌اِنصافۍ منصوبې جوړوى، په هغوئ چې په خپلو کټونو کښې د بدو منصوبو خوبونه ګورى. د سحر په رڼا کښې هغوئ دا پوره کوى ځکه چې د دې کول د دوئ په اختيار کښې دى. <sup>2</sup>چې هغوئ د پټو په لالچ کښې راشى نو قبضه يې کړى، او چې د کورونو په لالچ کښې راشى نو دا ونيسى. هغوئ د خلقو نه خپل کور په دوکه اخلى، او رشته‌دار د وراثت نه محروموى. <sup>3</sup>نو په دې وجه تتراجراماتون فرمائى چې، زۀ د دې قوم خلاف د تباهۍ منصوبه جوړوم، د دې نه به تاسو ځان خلاص نۀ کړئ. تاسو به نور په غرور کښې نۀ ګرځئ، ځکه چې دا به د افت وخت وى. <sup>4</sup>په هغه ورځ به خلق تا پورې خندا کوى، هغوئ به تا ته پېغور درکوى د غم په دې مرثيى کښې، ”مونږ مکمل تباه شُو، زما د قوم ملکيت تقسيم شو. مالِک زمونږ جائيداد اخستے دے او هغه يې غدارانو له ورکړے دے.“ <sup>5</sup>نو ځکه په تاسو کښې به هيڅوک د تتراجراماتون په مجلس کښې نۀ وى چې زمکه په پچه تقسيم کړى.</p>

<p class= "subheading">د دروغو پېغمبران</p>

<p class="bible"><sup>6</sup>”پېشګوئې مۀ کوه،“ د خلقو پېغمبران وائى، ”د دې څيزونو په حقله پېشګوئې مۀ کوه، شرم به مونږ ګېر نۀ کړى.“ <sup>7</sup>اے د يعقوب قومه، آيا داسې خبره کول په کار دى، آيا د تتراجراماتون روح غصه دے؟ آيا هغه داسې کارونه کوى؟ آيا زما کلام ښۀ نۀ دے د هغوئ دپاره د چا لارې چې نېغې دى؟ <sup>8</sup>تر ننه پورې زما خلق لکه د دشمن غوندې زما خلاف راپاڅى. تاسو د هغوئ د اوږو نه قيمتى چُوغه وباسئ څوک چې په تاسو باور کوى، او لکه د هغه سړو په شان يې بربنډه‌وئ لکه څوک چې د جنګ نه راواپس شى. <sup>9</sup>تۀ زما د قوم ښځې د خپلو ښائسته کورونو نه شړې. تۀ د هغوئ د بچو نه د تل دپاره زما نعمتونه اخلې. <sup>10</sup>پاڅه دلته نه ځه، ځکه چې دا ستا د آرام ځائ نۀ دے، ځکه چې دا پليت دے، دا تباه شوے دے، دلته ستا دپاره علاج نشته. <sup>11</sup>کۀ يو دروغژن او دوکه باز راشى او وائى، ”زۀ به تاسو دپاره د ميو او د شرابو پېشګوئې وکړم،“ هغه به د دې خلقو دپاره بلکل صحيح پېغمبر وى.</p>

<p class= "subheading">د خلاصون وعده کول</p>

<p class="bible"><sup>12</sup>زۀ به يقيناً تاسو ټول راغونډ کړم، اے د يعقوب اولاده، زۀ به يقيناً د بنى اِسرائيل ژوندى پاتې شوى خلق رايوځائ کړم. زۀ به هغوئ داسې رايوځائ کړم لکه ګډې چې شپول ته رايوځائ کيږى، لکه چې رمې د خپل څرن ځائ کښې وى، هغه ځائ به د خلقو نه ډک وى. <sup>13</sup>څوک چې لاره کولاو کړى هغه به د هغوئ نه مخکښې روان وى، هغوئ به دروازې ماتې کړى او بهر به وځى. د هغوئ بادشاه به د هغوئ نه مخکښې روان وى، تتراجراماتون به د هغوئ رهنمائى کوى.</p>



</div>
<p><a href="#ps/chapter/ps--book33--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت ميکاه نبى کِتاب 2</span>
<a href="#ps/chapter/ps--book33--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
