<a href="#ar/chapter/ar--book14--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2  أخبار الأيام الثاني</span><span class="bible_book"> 4</span>
<a href="#ar/chapter/ar--book14--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَعَمِلَ مَذْبَحَ نُحَاسٍ طُولُهُ عِشْرُونَ ذِرَاعاً وَعَرْضُهُ عِشْرُونَ ذِرَاعاً وَارْتِفَاعُهُ عَشَرُ أَذْرُعٍ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَعَمِلَ الْبَحْرَ مَسْبُوكاً عَشَرَ أَذْرُعٍ مِنْ شَفَتِهِ إِلَى شَفَتِهِ وَكَانَ مُدَوَّراً مُسْتَدِيراً وَارْتِفَاعُهُ خَمْسُ أَذْرُعٍ وَخَيْطٌ ثَلاَثُونَ ذِرَاعاً يُحِيطُ بِدَائِرِهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَشِبْهُ قُثَّاءٍ تَحْتَهُ مُسْتَدِيراً يُحِيطُ بِهِ عَلَى اسْتِدَارَتِهِ لِلذِّرَاعِ عَشَرٌ تُحِيطُ بِالْبَحْرِ مُسْتَدِيرَةً وَالْقِثَّاءُ صَفَّانِ قَدْ سُبِكَتْ بِسَبْكِهِ</p>
<p class="bible"><sup>4&nbsp;</sup>  كَانَ قَائِماً عَلَى اثْنَيْ عَشَرَ ثَوْراً ثَلاَثَةٌ مُتَّجِهَةٌ إِلَى الشِّمَالِ وَثَلاَثَةٌ مُتَّجِهَةٌ إِلَى الْغَرْبِ وَثَلاَثَةٌ مُتَّجِهَةٌ إِلَى الْجَنُوبِ وَثَلاَثَةٌ مُتَّجِهَةٌ إِلَى الشَّرْقِ وَالْبَحْرُ عَلَيْهَا مِنْ فَوْقُ وَجَمِيعُ مُؤَخَّرَاتِهَا إِلَى دَاخِلٍ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَسُمْكُهُ شِبْرٌ وَشَفَتُهُ كَعَمَلِ شَفَةِ كَأْسٍ بِزَهْرِ سَوْسَنٍّ۔ يَأْخُذُ وَيَسَعُ ثَلاَثَةَ آلاَفِ بَثٍّ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَعَمِلَ عَشَْرَ مَرَاحِضَ وَجَعَلَ خَمْساً عَنِ الْيَمِينِ وَخَمْساً عَنِ الْيَسَارِ لِلاِغْتِسَالِ فِيهَا۔ كَانُوا يَغْسِلُونَ فِيهَا مَا يُقَرِّبُونَهُ مُحْرَقَةً وَالْبَحْرُ لِيَغْتَسِلَ فِيهِ الْكَهَنَةُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَعَمِلَ مَنَائِرَ ذَهَبٍ عَشَراً كَرَسْمِهَا وَجَعَلَهَا فِي الْهَيْكَلِ خَمْساً عَنِ الْيَمِينِ وَخَمْساً عَنِ الْيَسَارِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَعَمِلَ عَشَرَ مَوَائِدَ وَوَضَعَهَا فِي الْهَيْكَلِ خَمْساً عَنِ الْيَمِينِ وَخَمْساً عَنِ الْيَسَارِ۔ وَعَمِلَ مِئَةَ مِنْضَحَةٍ مِنْ ذَهَبٍ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَعَمِلَ دَارَ الْكَهَنَةِ وَالدَّارَ الْعَظِيمَةَ وَمَصَارِيعَ الدَّارِ وَغَشَّى مَصَارِيعَهَا بِنُحَاسٍ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَجَعَلَ الْبَحْرَ إِلَى الْجَانِبِ الأَيْمَنِ إِلَى الشَّرْقِ مِنْ جِهَةِ الْجَنُوبِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَعَمِلَ حُورَامُ الْقُدُورَ وَالرُّفُوشَ وَالْمَنَاضِحَ وَانْتَهَى حُورَامُ مِنْ عَمَلِ الْعَمَلِ الَّذِي صَنَعَهُ لِلْمَلِكِ سُلَيْمَانَ فِي بَيْتِ اللَّهِ:</p>
<p class="bible"><sup>12&nbsp;</sup>  الْعَمُودَيْنِ وَكُرَتَيِ التَّاجَيْنِ عَلَى رَأْسَيِ الْعَمُودَيْنِ وَالشَّبَكَتَيْنِ لِتَغْطِيَةِ كُرَتَيِ التَّاجَيْنِ اللَّذَيْنِ عَلَى رَأْسَيِ الْعَمُودَيْنِ</p>
<p class="bible"><sup>13&nbsp;</sup>  وَالرُّمَّانَاتِ الأَرْبَعِ مِئَةٍ لِلشَّبَكَتَيْنِ (صَفَّيْ رُمَّانٍ لِلشَّبَكَةِ الْوَاحِدَةِ لِتَغْطِيَةِ كُرَتَيِ التَّاجَيْنِ اللَّذَيْنِ عَلَى الْعَمُودَيْنِ)۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَعَمِلَ الْقَوَاعِدَ وَعَمِلَ الْمَرَاحِضَ عَلَى الْقَوَاعِدِ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَالْبَحْرَ الْوَاحِدَ وَالاِثْنَيْ عَشَرَ ثَوْراً تَحْتَهُ</p>
<p class="bible"><sup>16&nbsp;</sup>  وَالْقُدُورَ وَالرُّفُوشَ وَالْمَنَاشِلَ وَكُلَّ آنِيَتِهَا عَمِلَهَا لِلْمَلِكِ سُلَيْمَانَ [حُورَامُ أَبِي] لِبَيْتِ تتراجراماتون مِنْ نُحَاسٍ مَجْلِيٍّ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فِي غَوْرِ الأُرْدُنِّ سَبَكَهَا الْمَلِكُ فِي أَرْضِ الْخَزَفِ بَيْنَ سُكُّوتَ وَصَرَدَةَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَعَمِلَ سُلَيْمَانُ كُلَّ هَذِهِ الآنِيَةِ كَثِيرَةً جِدّاً لأَنَّهُ لَمْ يُتَحَقَّقْ وَزْنُ النُّحَاسِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَعَمِلَ سُلَيْمَانُ كُلَّ الآنِيَةِ الَّتِي لِبَيْتِ اللَّهِ وَمَذْبَحَ الذَّهَبِ وَالْمَوَائِدَ وَعَلَيْهَا خُبْزُ الْوُجُوهِ</p>
<p class="bible"><sup>20&nbsp;</sup>  وَالْمَنَائِرَ وَسُرُجَهَا لِتَتَّقِدَ حَسَبَ الْمَرْسُومِ أَمَامَ الْمِحْرَابِ مِنْ ذَهَبٍ خَالِصٍ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَالأَزْهَارَ وَالسُّرُجَ وَالْمَلاَقِطَ مِنْ ذَهَبٍ۔ وَهُوَ ذَهَبٌ كَامِلٌ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَالْمَقَاصَّ وَالْمَنَاضِحَ وَالصُّحُونَ وَالْمَجَامِرَ مِنْ ذَهَبٍ خَالِصٍ۔ وَبَابَ الْبَيْتِ وَمَصَارِيعَهُ الدَّاخِلِيَّةَ لِقُدْسِ الأَقْدَاسِ وَمَصَارِيعَ بَيْتِ الْهَيْكَلِ مِنْ ذَهَبٍ۔</p>
</div>
<a href="#ar/chapter/ar--book14--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> أخبار الأيام الثاني 2<bdo> 4</span>
<a href="#ar/chapter/ar--book14--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

