<p><span class="bible_book"> Daniel 1</span>
<a href="#id/chapter/id--book27--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada tahun yang ketiga pemerintahan Yoyakim, raja Yehuda, datanglah Nebukadnezar, raja Babel, ke Yerusalem, lalu mengepung kota itu.</p>
<p class="bible"><sup>2</sup>Tetragrammaton menyerahkan Yoyakim, raja Yehuda, dan sebagian dari perkakas-perkakas di rumah Elokim ke dalam tangannya. Semuanya itu dibawanya ke tanah Sinear, ke dalam rumah dewanya; perkakas-perkakas itu dibawanya ke dalam perbendaharaan dewanya.</p>
<p class="bible"><sup>3</sup>Lalu raja bertitah kepada Aspenas, kepala istananya, untuk membawa beberapa orang Israel, yang berasal dari keturunan raja dan dari kaum bangsawan,</p>
<p class="bible"><sup>4</sup>yakni orang-orang muda yang tidak ada sesuatu cela, yang berperawakan baik, yang memahami berbagai-bagai hikmat, berpengetahuan banyak dan yang mempunyai pengertian tentang ilmu, yakni orang-orang yang cakap untuk bekerja dalam istana raja, supaya mereka diajarkan tulisan dan bahasa orang Kasdim.</p>
<p class="bible"><sup>5</sup>Dan raja menetapkan bagi mereka pelabur setiap hari dari santapan raja dan dari anggur yang biasa diminumnya. Mereka harus dididik selama tiga tahun, dan sesudah itu mereka harus bekerja pada raja.</p>
<p class="bible"><sup>6</sup>Di antara mereka itu ada juga beberapa orang Yehuda, yakni Daniel, Hananya, Misael dan Azarya.</p>
<p class="bible"><sup>7</sup>Pemimpin pegawai istana itu memberi nama lain kepada mereka: Daniel dinamainya Beltsazar, Hananya dinamainya Sadrakh, Misael dinamainya Mesakh dan Azarya dinamainya Abednego.</p>
<p class="bible"><sup>8</sup>Daniel berketetapan untuk tidak menajiskan dirinya dengan santapan raja dan dengan anggur yang biasa diminum raja; dimintanyalah kepada pemimpin pegawai istana itu, supaya ia tak usah menajiskan dirinya.</p>
<p class="bible"><sup>9</sup>Maka Elokim mengaruniakan kepada Daniel kasih dan sayang dari pemimpin pegawai istana itu;</p>
<p class="bible"><sup>10</sup>tetapi berkatalah pemimpin pegawai istana itu kepada Daniel: "Aku takut, kalau-kalau tuanku raja, yang telah menetapkan makanan dan minumanmu, berpendapat bahwa kamu kelihatan kurang sehat dari pada orang-orang muda lain yang sebaya dengan kamu, sehingga karena kamu aku dianggap bersalah oleh raja."</p>
<p class="bible"><sup>11</sup>Kemudian berkatalah Daniel kepada penjenang yang telah diangkat oleh pemimpin pegawai istana untuk mengawasi Daniel, Hananya, Misael dan Azarya:</p>
<p class="bible"><sup>12</sup>"Adakanlah percobaan dengan hamba-hambamu ini selama sepuluh hari dan biarlah kami diberikan sayur untuk dimakan dan air untuk diminum;</p>
<p class="bible"><sup>13</sup>sesudah itu bandingkanlah perawakan kami dengan perawakan orang-orang muda yang makan dari santapan raja, kemudian perlakukanlah hamba-hambamu ini sesuai dengan pendapatmu."</p>
<p class="bible"><sup>14</sup>Didengarkannyalah permintaan mereka itu, lalu diadakanlah percobaan dengan mereka selama sepuluh hari.</p>
<p class="bible"><sup>15</sup>Setelah lewat sepuluh hari, ternyata perawakan mereka lebih baik dan mereka kelihatan lebih gemuk dari pada semua orang muda yang telah makan dari santapan raja.</p>
<p class="bible"><sup>16</sup>Kemudian penjenang itu selalu mengambil makanan mereka dan anggur yang harus mereka minum, lalu memberikan sayur kepada mereka.</p>
<p class="bible"><sup>17</sup>Kepada keempat orang muda itu Elokim memberikan pengetahuan dan kepandaian tentang berbagai-bagai tulisan dan hikmat, sedang Daniel juga mempunyai pengertian tentang berbagai-bagai penglihatan dan mimpi.</p>
<p class="bible"><sup>18</sup>Setelah lewat waktu yang ditetapkan raja, bahwa mereka sekalian harus dibawa menghadap, maka dibawalah mereka oleh pemimpin pegawai istana itu ke hadapan Nebukadnezar.</p>
<p class="bible"><sup>19</sup>Raja bercakap-cakap dengan mereka; dan di antara mereka sekalian itu tidak didapati yang setara dengan Daniel, Hananya, Misael dan Azarya; maka bekerjalah mereka itu pada raja.</p>
<p class="bible"><sup>20</sup>Dalam tiap-tiap hal yang memerlukan kebijaksanaan dan pengertian, yang ditanyakan raja kepada mereka, didapatinya bahwa mereka sepuluh kali lebih cerdas dari pada semua orang berilmu dan semua ahli jampi di seluruh kerajaannya.</p>
<p class="bible"><sup>21</sup>Daniel ada di sana sampai tahun pertama pemerintahan Koresh.</p>
</div>
<p><span class="bible_book"> Daniel 1</span>
<a href="#id/chapter/id--book27--chapter2.txt"><span class="icon icon-forward"></span></a></p>
