<p><a href = "#en/chapter/en--book29--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joel 2</span>
<a href = "#en/chapter/en--book29--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Blow ye the trumpet in Zion, and sound an alarm in my holy mountain; let all the inhabitants of the land tremble: for the day of تتراجراماتون cometh, for it is nigh at hand;
<br>
<sup class="versenum">2</sup> a day of darkness and gloominess, a day of clouds and thick darkness, as the dawn spread upon the mountains; a great people and a strong; there hath not been ever the like, neither shall be any more after them, even to the years of many generations.
<br>
<sup class="versenum">3</sup> A fire devoureth before them; and behind them a flame burneth: the land is as the garden of Eden before them, and behind them a desolate wilderness; yea, and none hath escaped them.
<br>
<sup class="versenum">4</sup> The appearance of them is as the appearance of horses; and as horsemen, so do they run.
<br>
<sup class="versenum">5</sup> Like the noise of chariots on the tops of the mountains do they leap, like the noise of a flame of fire that devoureth the stubble, as a strong people set in battle array.
<br>
<sup class="versenum">6</sup> At their presence the peoples are in anguish; all faces are waxed pale.
<br>
<sup class="versenum">7</sup> They run like mighty men; they climb the wall like men of war; and they march every one on his ways, and they break not their ranks.
<br>
<sup class="versenum">8</sup> Neither doth one thrust another; they march every one in his path; and they burst through the weapons, and break not off their course.
<br>
<sup class="versenum">9</sup> They leap upon the city; they run upon the wall; they climb up into the houses; they enter in at the windows like a thief.
<br>
<sup class="versenum">10</sup> The earth quaketh before them; the heavens tremble; the sun and the moon are darkened, and the stars withdraw their shining.
<br>
<sup class="versenum">11</sup> And تتراجراماتون uttereth his voice before his army; for his camp is very great; for he is strong that executeth his word; for the day of تتراجراماتون is great and very terrible; and who can abide it?
<br>
<sup class="versenum">12</sup> Yet even now, saith تتراجراماتون, turn ye unto me with all your heart, and with fasting, and with weeping, and with mourning: 
<br>
<sup class="versenum">13</sup> and rend your heart, and not your garments, and turn unto تتراجراماتون your Elokim; for he is gracious and merciful, slow to anger, and abundant in lovingkindness, and repenteth him of the evil.
<br>
<sup class="versenum">14</sup> Who knoweth whether he will not turn and repent, and leave a blessing behind him, even a meal-offering and a drink-offering unto تتراجراماتون your Elokim?
<br>
<sup class="versenum">15</sup> Blow the trumpet in Zion, sanctify a fast, call a solemn assembly; 
<br>
<sup class="versenum">16</sup> gather the people, sanctify the assembly, assemble the old men, gather the children, and those that suck the breasts; let the bridegroom go forth from his chamber, and the bride out of her closet.
<br>
<sup class="versenum">17</sup> Let the priests, the ministers of تتراجراماتون, weep between the porch and the altar, and let them say, Spare thy people, O تتراجراماتون, and give not thy heritage to reproach, that the nations should rule over them: wherefore should they say among the peoples, Where is their Elokim? 
<br>
<sup class="versenum">18</sup> Then was تتراجراماتون jealous for his land, and had pity on his people.
<br>
<sup class="versenum">19</sup> And تتراجراماتون answered and said unto his people, Behold, I will send you grain, and new wine, and oil, and ye shall be satisfied therewith; and I will no more make you a reproach among the nations; 
<br>
<sup class="versenum">20</sup> but I will remove far off from you the northern army, and will drive it into a land barren and desolate, its forepart into the eastern sea, and its hinder part into the western sea; and its stench shall come up, and its ill savor shall come up, because it hath done great things.
<br>
<sup class="versenum">21</sup> Fear not, O land, be glad and rejoice; for تتراجراماتون hath done great things.
<br>
<sup class="versenum">22</sup> Be not afraid, ye beasts of the field; for the pastures of the wilderness do spring, for the tree beareth its fruit, the fig-tree and the vine do yield their strength.
<br>
<sup class="versenum">23</sup> Be glad then, ye children of Zion, and rejoice in تتراجراماتون your Elokim; for he giveth you the former rain in just measure, and he causeth to come down for you the rain, the former rain and the latter rain, in the first month.
<br>
<sup class="versenum">24</sup> And the floors shall be full of wheat, and the vats shall overflow with new wine and oil.
<br>
<sup class="versenum">25</sup> And I will restore to you the years that the locust hath eaten, the canker-worm, and the caterpillar, and the palmer-worm, my great army which I sent among you.
<br>
<sup class="versenum">26</sup> And ye shall eat in plenty and be satisfied, and shall praise the name of تتراجراماتون your Elokim, that hath dealt wondrously with you; and my people shall never be put to shame.
<br>
<sup class="versenum">27</sup> And ye shall know that I am in the midst of Israel, and that I am تتراجراماتون your Elokim, and there is none else; and my people shall never be put to shame.
<br>
<sup class="versenum">28</sup> And it shall come to pass afterward, that I will pour out my Spirit upon all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions: 
<br>
<sup class="versenum">29</sup> and also upon the servants and upon the handmaids in those days will I pour out my Spirit.
<br>
<sup class="versenum">30</sup> And I will show wonders in the heavens and in the earth: blood, and fire, and pillars of smoke.
<br>
<sup class="versenum">31</sup> The sun shall be turned into darkness, and the moon into blood, before the great and terrible day of تتراجراماتون cometh.
<br>
<sup class="versenum">32</sup> And it shall come to pass, that whosoever shall call on the name of تتراجراماتون shall be delivered; for in mount Zion and in Jerusalem there shall be those that escape, as تتراجراماتون hath said, and among the remnant those whom تتراجراماتون doth call.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book29--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joel 2</span>
<a href = "#en/chapter/en--book29--chapter3.txt"><span class="icon icon-forward"></span></a></p>
