<a href="#farsi/chapter/book44--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 2</span>
<a href="#farsi/chapter/book44--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وچون روز پَنْطِیکاست رسید، به یک دل در یکجا بودند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  که ناگاه آوازی چون صدای وزیدن باد شدید از آسمان آمد و تمام آن خانه را که در آنجا نشسته بودند پر ساخت۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و زبانه‌های منقسم شده، مثل زبانه‌های آتش بدیشان ظاهر گشته، بر هر یکی از ایشان قرارگرفت۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و همه از روح‌القدس پر گشته، به زبانهای مختلف، به نوعی که روح بدیشان قدرت تلفّظ بخشید، به سخن گفتن شروع کردند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و مردمِ یهودِ دیندار از هر طایفه زیر فلک در اورشلیم منزل می‌داشتند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس چون این صدا بلند شد گروهی فراهم شده، در حیرت افتادند زیرا هر کس لغت خود را از ایشان شنید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و همهٔ مبهوت و متعجّب شده به یکدیگر می‌گفتند، مگر همهٔ اینها که حرف می‌زنند جلیلی نیستند؟</p>
<p class="bible"><sup>8&nbsp;</sup>  پس چون است که هر یکی از ما لغت خود را که در آن تولد یافته‌ایم می‌شنویم؟</p>
<p class="bible"><sup>9&nbsp;</sup>  پارتیان و مادیان و عیلامیان و ساکنان جزیره و یهودیّه و کَپَّدُکِیا و پَنطُس و آسیا</p>
<p class="bible"><sup>10&nbsp;</sup>  و فَرِیجِیّه و پَمفِلیّه و مصر و نواحی لِبیا که متصّل به قیروان است و غربا از روم، یعنی یهودیان و جدیدان</p>
<p class="bible"><sup>11&nbsp;</sup>  و اهل کَرِیت و عَرَب، اینها را می‌شنویم که به زبانهای ما ذکر کبریایی الوکیم می‌کنند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس همه در حیرت و شکّ افتاده، به یکدیگر گفتند، این به کجا خواهد انجامید؟</p>
<p class="bible"><sup>13&nbsp;</sup>  امّا بعضی استهزاکنان گفتند که از خَمر تازه مست شده‌اند!</p>
<p class="bible"><sup>14&nbsp;</sup>  پس پطرس با آن یازده برخاسته، آواز خود را بلند کرده، بدیشان گفت، ای مردان یهود و جمیع سکنه اورشلیم، این را بدانید و سخنان مرا فرا گیرید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  زیرا که اینها مست نیستند چنانکه شما گمان می‌برید، زیرا که ساعت سوم از روز است۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بلکه این همان است که یوئیلِ نبی گفت</p>
<p class="bible"><sup>17&nbsp;</sup>  که، الوکیم می‌گوید در ایّام آخر چنین خواهد بود که از روح خود بر تمامِ بشر خواهم ریخت و پسران و دختران شما نبوّت کنند و جوانان شمارؤیاها و پیران شما خوابها خواهند دید؛</p>
<p class="bible"><sup>18&nbsp;</sup>  و بر غلامان و کنیزان خود در آن ایّام از روح خود خواهم ریخت و ایشان نبوّت خواهند نمود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و از بالا در افلاک، عجایب و از پایین در زمین، آیات را از خون و آتش و بخار دود به ظهور آورم۔</p>
<p class="bible"><sup>20&nbsp;</sup>  خورشید به ظلمت و ماه به خون مبدّل گردد قبل از وقوعِ روزِ عظیمِ مشهور الوکیموند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و چنین خواهد بود که هر که نام الوکیموند را بخواند، نجات یابد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  ای مردان اسرائیلی این سخنان را بشنوید۔ عیسیٰ المسیحﷺ ناصری مردی که نزد شما از جانب الوکیم مبرهن گشت به قوّات و عجایب و آیاتی که الوکیم در میان شما از او صادر گردانید، چنانکه خود می‌دانید،</p>
<p class="bible"><sup>23&nbsp;</sup>  این شخص چون برحسب ارادهٔ مستحکم و پیشدانی الوکیم تسلیم شد، شما به دست گناهکاران بر صلیب کشیده، کُشتید،</p>
<p class="bible"><sup>24&nbsp;</sup>  که الوکیم دردهای موت را گسسته، او را برخیزانید زیرا محال بود که موت او را در بند نگاه دارد،</p>
<p class="bible"><sup>25&nbsp;</sup>  زیرا که داود دربارهٔ وی می‌گوید، الوکیموند را همواره پیش روی خود دیده‌ام که به دست راست من است تا جنبش نخورم؛</p>
<p class="bible"><sup>26&nbsp;</sup>  از این سبب دلم شاد گردید و زبانم به وجد آمد بلکه جسدم نیز در امید ساکن خواهد بود؛</p>
<p class="bible"><sup>27&nbsp;</sup>  زیرا که نَفْس مرا در عالم اموات نخواهی گذاشت و اجازت نخواهی داد که قدّوس تو فساد را ببیند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  طریق‌های حیات را به من آموختی و مرا از روی خود به خرّمی سیر گردانیدی۔</p>
<p class="bible"><sup>29&nbsp;</sup>  ای برادران، می‌توانم دربارهٔ داودِ پَطرِیارْخ با شما بیمحابا سخن گویم که او وفات نموده،دفن شد و مقبره او تا امروز در میان ماست۔</p>
<p class="bible"><sup>30&nbsp;</sup>  پس چون نبی بود و دانست که الوکیم برای او قسم خورد که از ذریّت صُلب او بحسب جسد، مسیح را برانگیزاند تا بر تخت او بنشیند،</p>
<p class="bible"><sup>31&nbsp;</sup>  دربارهٔ قیامت مسیح پیش دیده، گفت که، نَفْس او در عالم اموات گذاشته نشود و جسدِ او فساد را نبیند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  پس همان عیسیٰ المسیحﷺ را الوکیم برخیزانید و همهٔ ما شاهد بر آن هستیم۔</p>
<p class="bible"><sup>33&nbsp;</sup>  پس چون به دست راست الوکیم بالا برده شد، روح‌القدس موعود را از پدر یافته، این را که شما حال می‌بینید و می‌شنوید ریخته است۔</p>
<p class="bible"><sup>34&nbsp;</sup>  زیرا که داود به آسمان صعود نکرد لیکن خود می‌گوید، الوکیموند به الوکیموند من گفت بر دست راست من بنشین</p>
<p class="bible"><sup>35&nbsp;</sup>  تا دشمنانت را پای‌انداز تو سازم۔</p>
<p class="bible"><sup>36&nbsp;</sup>  پس جمیع خاندان اسرائیل یقیناً بدانند که الوکیم همین عیسیٰ المسیحﷺ را که شما مصلوب کردید، الوکیموند و مسیح ساخته است۔</p>
<p class="bible"><sup>37&nbsp;</sup>  چون شنیدند دلریش گشته، به پطرس و سایر رسولان گفتند، ای برادران چه کنیم؟</p>
<p class="bible"><sup>38&nbsp;</sup>  پطرس بدیشان گفت، توبه کنید و هر یک از شما به اسم عیسیٰ المسیحﷺ مسیح بجهت آمرزش گناهان تعمید گیرید و عطای روح‌القدس را خواهید یافت۔</p>
<p class="bible"><sup>39&nbsp;</sup>  زیرا که این وعده است برای شما و فرزندان شما و همهٔ آنانی که دورند، یعنی هرکه الوکیموند الوکیمی ما او را بخواند۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و به سخنان بسیارِ دیگر، بدیشان شهادت داد و موعظه نموده، گفت که، خود را از این فرقهٔ کج‌رو رستگار سازید۔</p>
<p class="bible"><sup>41&nbsp;</sup>  پس ایشان کلام او را پذیرفته، تعمید گرفتند و در همان روز تخمیناً سه هزار نفربدیشان پیوستند</p>
<p class="bible"><sup>42&nbsp;</sup>  و در تعلیم رسولان و مشارکت ایشان و شکستن نان و دعاها مواظبت می‌نمودند۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و همهٔ خلق ترسیدند و معجزات و علامات بسیار از دست رسولان صادر می‌گشت۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و همهٔ ایمانداران با هم میزیستند و در همه‌چیز شریک می‌بودند</p>
<p class="bible"><sup>45&nbsp;</sup>  و املاک و اموال خود را فروخته، آنها را به هر کس به قدر احتیاجش تقسیم می‌کردند۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و هر روزه در هیکل به یکدل پیوسته می‌بودند و در خانه‌ها نان را پاره می‌کردند و خوراک را به خوشی و ساده‌دلی می‌خوردند۔</p>
<p class="bible"><sup>47&nbsp;</sup>  و الوکیم را حمد می‌گفتند و نزد تمامی خلق عزیز می‌گردیدند و الوکیموند هر روزه ناجیان را بر کلیسا می‌افزود۔</p>
</div>
<a href="#farsi/chapter/book44--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 2</span>
<a href="#farsi/chapter/book44--chapter3.txt"><span class="icon icon-forward"></span></a></p>
