<a href="#farsi/chapter/book44--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 14</span>
<a href="#farsi/chapter/book44--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> امّا در ایقونیه، ایشان با هم به کنیسه یهود در آمده، به نوعی سخن گفتند که جمعی کثیر از یهود و یونانیان ایمان آوردند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لیکن یهودیان بی‌ایمان دلهای امّت‌ها را اغوا نمودند و با برادران بداندیش ساختند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس مدّت مدیدی توقف نموده، به نام الوکیموندی که به کلامِ فیضِ خود شهادت می‌داد، به دلیری سخن می‌گفتند و او آیات و معجزات عطا می‌کرد که از دست ایشان ظاهر شود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و مردم شهر دو فرقه شدند، گروهی همداستان یهود و جمعی با رسولان بودند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چون امّت‌ها و یهود با رؤسای خود بر ایشان هجوم می‌آوردند تا ایشان را افتضاح نموده، سنگسار کنند،</p>
<p class="bible"><sup>6&nbsp;</sup>  آگاهی یافته، به سوی لِسْتره و دِرْبه، شهرهای لیکاؤنیه و دیار آن نواحی فرار کردند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و در آنجا بشارت می‌دادند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و در لِستره مردی نشسته بود که پایهایش بیحرکت بود و از شکمِ مادر، لنگ متولّد شده، هرگز راه نرفته بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  چون او سخن پولُس را می‌شنید، او بر وی نیک نگریسته، دید که ایمان شفا یافتن را دارد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس به آواز بلند بدو گفت، بر پایهای خود راست بایست! که در ساعت برجسته، خرامان گردید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  امّا خلق چون این عمل پولُس را دیدند، صدای خود را به زبان لیکاؤنیه بلند کرده، گفتند، الوکیمیان به صورت انسان نزد ما نازل شده‌اند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس برنابا را مشتری و پولُس را عطارد خواندند زیرا که او درسخن گفتن مقدّم بود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس کاهن مشتری که پیش شهر ایشان بود، گاوان و تاجها با گروه‌هایی از خلق به دروازه‌ها آورده، خواست که قربانی گذراند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  امّا چون آن دو رسول یعنی برنابا و پولُس شنیدند، جامه‌های خود را دریده، در میان مردم افتادند و ندا کرده،</p>
<p class="bible"><sup>15&nbsp;</sup>  گفتند، ای مردمان، چرا چنین می‌کنید؟ ما نیز انسان و صاحبان علّتها مانند شما هستیم و به شما بشارت می‌دهیم که از این اباطیل رجوع کنید به سوی الوکیمی حیّ که آسمان و زمین و دریا و آنچه را که در آنها است آفرید،</p>
<p class="bible"><sup>16&nbsp;</sup>  که در طبقات سلف همهٔ امّت‌ها را واگذاشت که در طُرُق خود رفتار کنند،</p>
<p class="bible"><sup>17&nbsp;</sup>  با وجودی که خود را بیشهادت نگذاشت، چون احسان می‌نمود و از آسمان باران بارانیده و فصول بارآور بخشیده، دلهای ما را از خوراک و شادی پر می‌ساخت۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و بدین سخنان خلق را از گذرانیدن قربانی برای ایشان به دشواری باز داشتند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  امّا یهودیان از انطاکیّه و ایقونیه آمده، مردم را با خود متّحد ساختند و پولُس را سنگسار کرده، از شهر بیرون کشیدند و پنداشتند که مرده است۔</p>
<p class="bible"><sup>20&nbsp;</sup>  امّا چون شاگردان گِردِ او ایستادند برخاسته، به شهر درآمد و فردای آن روز با برنابا به سوی دِرْبه روانه شد</p>
<p class="bible"><sup>21&nbsp;</sup>  و در آن شهر بشارت داده، بسیاری را شاگرد ساختند۔ پس به لِستره و ایقونیه و انطاکیّه مراجعت کردند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و دلهای شاگردان را تقویت داده، پند می‌دادند که در ایمان ثابت بمانند و اینکه با مصیبتهای بسیار می‌باید داخل ملکوت الوکیم گردیم۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و در هر کلیسا بجهت ایشان کشیشان معیّن نمودند و دعا و روزهداشته، ایشان را به الوکیموندی که بدو ایمان آورده بودند، سپردند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و از پیسیدیّه گذشته به پَمْفِلیّه آمدند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و در پِرجه به کلام موعظه نمودند و به اَتالیّه فرود آمدند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و از آنجا به کشتی سوار شده، به انطاکیّه آمدند که از همان جا ایشان را به فیض الوکیم سپرده بودند برای آن کاری که به انجام رسانیده بودند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و چون وارد شهر شدند، کلیسا را جمع کرده، ایشان را مطّلع ساختند از آنچه الوکیم با ایشان کرده بود و چگونه دروازه ایمان را برای امّت‌ها باز کرده بود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پس مدّت مدیدی با شاگردان بسر بردند۔</p>
</div>
<a href="#farsi/chapter/book44--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 14</span>
<a href="#farsi/chapter/book44--chapter15.txt"><span class="icon icon-forward"></span></a></p>
