<a href="#farsi/chapter/book44--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 13</span>
<a href="#farsi/chapter/book44--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ودر کلیسایی که در اَنطاکیّه بود، انبیا و معلّم چند بودند، برنابا و شمعونِ ملقّب به نیجر و لوکیوسِ قیروانی و مَناحمِ برادر رضاعی هیرودیسِ تیترارخ و سولس۔</p>
<p class="bible"><sup>2&nbsp;</sup>  چون ایشان در عبادت الوکیم و روزه مشغول می‌بودند، روح‌القدس گفت، بَرنابا و سولس را برای من جدا سازید از بهر آن عمل که ایشان را برای آن خوانده‌ام۔</p>
<p class="bible"><sup>3&nbsp;</sup>  آنگاه روزه گرفته و دعا کرده و دستها بر ایشان گذارده، روانه نمودند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  پس ایشان از جانب روح‌القدس فرستاده شده، به سلوکیّه رفتند و از آنجا از راه دریا به قِپْرُس آمدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و وارد سَلامیس شده، در کنایس یهود به کلام الوکیم موعظه کردند و یوحنّا ملازم ایشان بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون در تمامی جزیره تا به پافُس گشتند، در آنجا شخص یهودی را که جادوگر و نبی کاذب بود یافتند که نام او بارْیشُوع بود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  او رفیق سَرْجیوُس پولُس والی بود که مردی فهیم بود۔ همان بَرنابا و سَولُس را طلب نموده، خواست کلام الوکیم را بشنود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  امّا عَلیما، یعنی آن جادوگر، زیرا ترجمهٔ اسمش همچنین می‌باشد، ایشان را مخالفت نموده، خواست والی را از ایمان برگرداند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ولی سولس که پولُس باشد، پر از روح‌القدس شده، بر او نیک نگریسته،</p>
<p class="bible"><sup>10&nbsp;</sup>  گفت،ای پر از هر نوع مکر و خباثت، ای فرزند ابلیس و دشمن هر راستی، باز نمی‌ایستی از منحرف ساختن طُرُق راستِ الوکیموند؟</p>
<p class="bible"><sup>11&nbsp;</sup>  الحال دست الوکیموند بر توست و کور شده، آفتاب را تا مدتّی نخواهی دید۔ که در همان ساعت، غَشاوهٔ و تاریکی او را فرو گرفت و دور زده، راهنمایی طلب می‌کرد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس والی چون آن ماجرا را دید، از تعلیم الوکیموند متحّیر شده، ایمان آورد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  آنگاه پولُس و رفقایش از پافس به کشتی سوار شده، به پِرْجه پَمْفِلیّه آمدند۔ امّا یوحنّا از ایشان جدا شده، به اورشلیم برگشت۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و ایشان از پِرْجه عبور نموده، به انطاکیّه پیسیدیّه آمدند و در روز سَبَّت به کنیسه درآمده، بنشستند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و بعد از تلاوت تورات و صُحُف انبیا، رؤسای کنیسه نزد ایشان فرستاده، گفتند، ای برادرانِ عزیز، اگر کلامی نصیحت‌آمیز برای قوم دارید، بگویید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس پولُس برپا ایستاده، به دست خود اشاره کرده، گفت، ای مردان اسرائیلی و الوکیمترسان، گوش دهید!</p>
<p class="bible"><sup>17&nbsp;</sup>  الوکیمی این قوم، اسرائیل، پدران ما را برگزیده، قوم را در غربت ایشان در زمین مصر سرافراز نمود و ایشان را به بازوی بلند از آنجا بیرون آورد؛</p>
<p class="bible"><sup>18&nbsp;</sup>  و قریب به چهل سال در بیابان متحمّل حرکات ایشان می‌بود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و هفت طایفه را در زمین کنعان هلاککرده، زمین آنها را میراث ایشان ساخت تا قریب چهار صد و پنجاه سال۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و بعد از آن بدیشان داوران داد تا زمان سموئیل نبی۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و از آن وقت پادشاهی خواستند و الوکیم شاؤل بن قیس را از سبط بنیامین تا چهل سال به ایشان داد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس او را از میان برداشته، داود را برانگیخت تا پادشاه ایشان شود و در حقّ او شهادت داد که، داود بن یَسّی را مرغوب دل خود یافته‌ام که به تمامی ارادهٔ من عمل خواهد کرد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و از ذریّت او الوکیم برحسب وعده، برای اسرائیل نجات‌دهنده‌ای، یعنی عیسیٰ المسیحﷺ را آورد،</p>
<p class="bible"><sup>24&nbsp;</sup>  چون یحیی پیش از آمدن او تمام قوم اسرائیل را به تعمید توبه موعظه نموده بود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پس چون یحیی دورهٔ خود را به پایان برد، گفت، مرا کِه می‌پندارید؟ من او نیستم، لکن اینک، بعد از من کسی می‌آید که لایق گشادن نعلین او نی‌ام۔</p>
<p class="bible"><sup>26&nbsp;</sup>  ای برادران عزیز و ابنای آل ابراهیم و هرکه از شما الوکیمترس باشد، مر شما را کلام این نجات فرستاده شد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  زیرا سَکَنَه اورشلیم و رؤسای ایشان، چونکه نه او را شناختند و نه آوازهای انبیا را که هر سَبَّت خوانده می‌شود، بر وی فتوی دادند و آنها را به اتمام رسانیدند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و هر چند هیچ علّت قتل در وی نیافتند، از پیلاطس خواهش کردند که او کشته شود۔</p>
<p class="bible"><sup>29&nbsp;</sup>  پس چون آنچه را که دربارهٔ وی نوشته شده بود تمام کردند، او را از صلیب پایین آورده، به قبر سپردند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  لکن الوکیم او را از مردگان برخیزانید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و او روزهایبسیار ظاهر شد بر آنانی که همراه او از جلیل به اورشلیم آمده بودند که الحال نزد قوم شهود او می‌باشند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  پس ما به شما بشارت می‌دهیم، بدان وعده‌ای که به پدران ما داده شد،</p>
<p class="bible"><sup>33&nbsp;</sup>  که الوکیم آن را به ما که فرزندان ایشان می‌باشیم وفا کرد، وقتی که عیسیٰ المسیحﷺ را برانگیخت، چنانکه در زبور دوّم مکتوب است که، تو پسر من هستی، من امروز تو را تولید نمودم۔</p>
<p class="note">فقط از طریق کلام الوکیم نجات الوکیم را می شناسیم (مزمور 2: 1؛ 2 تیموتی 3: 1)۔ پسر الوکیم (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر الوکیم به عنوان مسیح ، پسر الوکیم مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام الوکیموند را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام الوکیم ، پسرش ، مسیح ، به عنوان پسر الوکیم تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) الوکیم کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ یوشع کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از الوکیم ، باج را پرداخت کرد و ما را از گناه و مرگ بازپس گرفت (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>34&nbsp;</sup>  و در آنکه او را از مردگان برخیزانید تا دیگر هرگز راجع به فساد نشود چنین گفت که، به برکات قدّوس و امین داود برای شما وفا خواهم کرد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  بنابراین در جایی دیگر نیز می‌گوید، تو قدّوس خود را نخواهی گذاشت که فساد را بیند۔</p>
<p class="bible"><sup>36&nbsp;</sup>  زیرا که داود چونکه در زمان خود ارادهٔ الوکیم را خدمت کرده بود، بخُفت و به پدران خود ملحق شده، فساد را دید۔</p>
<p class="bible"><sup>37&nbsp;</sup>  لیکن آن کس که الوکیم او را برانگیخت، فساد را ندید۔</p>
<p class="bible"><sup>38&nbsp;</sup>  پس ای برادران عزیز، شما را معلوم باد که به وساطت او به شما از آمرزش گناهان اعلام می‌شود۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و به وسیله او هر که ایمان آورد، عادل شمرده می‌شود، از هر چیزی که به شریعت موسی نتوانستید عادل شمرده شوید۔</p>
<p class="bible"><sup>40&nbsp;</sup>  پس احتیاط کنید، مبادا آنچه در صحف انبیا مکتوب است، بر شما واقع شود،</p>
<p class="bible"><sup>41&nbsp;</sup>  که، ای حقیرشمارندگان، ملاحظه کنید و تعجّب نمایید و هلاک شوید زیرا که من عملی را در ایّام شما پدید آرم، عملی که هر چند کسی شما را از آن اعلام نماید، تصدیق نخواهید کرد۔</p>
<p class="bible"><sup>42&nbsp;</sup>  پس چون از کنیسه بیرون می‌رفتند، خواهش نمودند که در سَبَّت آینده هم این سخنان را بدیشان بازگویند۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و چون اهل کنیسه متفرّق شدند، بسیاری از یهودیان و جدیدانِ الوکیمپرست از عقب پولُس و بَرنابا افتادند؛ و آن دو نفر به ایشان سخن گفته، ترغیب می‌نمودند که به فیض الوکیم ثابت باشید۔</p>
<p class="bible"><sup>44&nbsp;</sup>  امّا در سَبَّت دیگر قریب به تمامی شهر فراهم شدند تا کلام الوکیم را بشنوند۔</p>
<p class="bible"><sup>45&nbsp;</sup>  ولی چون یهود ازدحام خلق را دیدند، از حسد پر گشتند و کفر گفته، با سخنان پولُس مخالفت کردند۔</p>
<p class="bible"><sup>46&nbsp;</sup>  آنگاه پولُس و برنابا دلیر شده، گفتند، واجب بود کلام الوکیم نخست به شما القا شود۔ لیکن چون آن را ردّ کردید و خود را ناشایستهٔ حیات جاودانی شمردید، همانا به سوی امّت‌ها توجّه نماییم۔</p>
<p class="bible"><sup>47&nbsp;</sup>  زیرا الوکیموند به ما چنین امر فرمود که، تو را نور امّت‌ها ساختم تا الی اقصای زمین منشأ نجات باشی۔</p>
<p class="bible"><sup>48&nbsp;</sup>  چون امّت‌ها این را شنیدند، شادخاطر شده، کلام الوکیموند را تمجید نمودند و آنانی که برای حیات جاودانی مقرّر بودند، ایمان آوردند۔</p>
<p class="bible"><sup>49&nbsp;</sup>  و کلام الوکیم در تمامِ آن نواحی منتشر گشت۔</p>
<p class="bible"><sup>50&nbsp;</sup>  امّا یهودیانْ چند زن دیندار و متشخّص و اکابر شهر را بشورانیدند و ایشان را به زحمت رسانیدن بر پولُس و بَرنابا تحریض نموده، ایشان را از حدود خود بیرون کردند۔</p>
<p class="bible"><sup>51&nbsp;</sup>  و ایشان خاک پایهای خود را بر ایشان افشانده، به ایقونیه آمدند۔</p>
<p class="bible"><sup>52&nbsp;</sup>  و شاگردان پر از خوشی و روح‌القدس گردیدند۔</p>
</div>
<a href="#farsi/chapter/book44--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 13</span>
<a href="#farsi/chapter/book44--chapter14.txt"><span class="icon icon-forward"></span></a></p>
