<a href="#farsi/chapter/book44--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 27</span>
<a href="#farsi/chapter/book44--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> چون مقرّر شد که به اِیطالیا برویم،پولُس و چند زندانی دیگر را به یوزباشی از سپاه اُغُسْطُس که یولیوس نام داشت، سپردند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و به کشتی اَدرامیتینی که عازم بنادر آسیا بود، سوار شده، کوچ کردیم و اَرِستَرْخُس از اهل مکادونیه از تسالونیکی همراه ما بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  روز دیگر به صیدون فرود آمدیم و یولیوس با پولُس ملاطفت نموده، او را اجازت داد که نزد دوستان خود رفته، از ایشان نوازش یابد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و از آنجا روانه شده، زیر قِپرُس گذشتیم زیرا که باد مخالف بود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و از دریای کنارِ قیلیقیّه و پَمفلیّه گذشته، به میرای لیکیّه رسیدیم</p>
<p class="bible"><sup>6&nbsp;</sup>  در آنجا یوزباشی کشتیِ اِسْکَنْدَرِیه را یافت که به ایطالیا می‌رفت و ما را بر آن سوار کرد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و چند روز به آهستگی رفته، به قَنیدُس به مشقّت رسیدیم و چون باد مخالف ما می‌بود، در زیر کرِیت نزدیک سَلْمونی راندیم،</p>
<p class="bible"><sup>8&nbsp;</sup>  و به دشواری از آنجا گذشته، به موضعی که به بنادر حَسَنَه مسمّی و قریب به شهر لِسائیّه است رسیدیم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و چون زمان منقضی شد و در این وقت سفر دریا خطرناک بود، زیرا که ایّام روزه گذشته بود،</p>
<p class="bible"><sup>10&nbsp;</sup>  پولُس ایشان را نصیحت کرده، گفت، ای مردمان، می‌بینم که در این سفر ضرر و خُسران بسیار پیدا خواهد شد، نه فقط بار و کشتی را بلکه جانهای ما را نیز۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ولی یوزباشی ناالوکیم و صاحب کشتی را بیشتر از قول پولُس اعتنا نمود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و چون آن بندر نیکو نبود که زمستان را در آن بسر برند، اکثر چنان مصلحت دانستند که از آنجانقل کنند تا اگر ممکن شود خود را به فینیکس رسانیده، زمستان را در آنجا بسر برند که آن بندری است از کریت مواجّه مغرب جنوبی و مغرب شمالی۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و چون نسیم جنوبی وزیدن گرفت، گمان بردند که به مقصد خویش رسیدند۔ پس لنگر برداشتیم و از کناره کریت گذشتیم۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لیکن چیزی نگذشت که بادی شدید که آن را اُورُکلیدون می‌نامند از بالای آن زدن گرفت۔</p>
<p class="bible"><sup>15&nbsp;</sup>  در ساعت کشتی ربوده شده، رو به سوی باد نتوانست نهاد۔ پس آن را از دست داده، بیاختیار رانده شدیم۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس در زیر جزیره‌ای که کلودی نام داشت، دوان دوان رفتیم و به دشواری زورق را در قبض خود آوردیم۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و آن را برداشته و معونات را استعمال نموده، کمر کشتی را بستند و چون ترسیدند که به ریگزارِ سیرْتس فرو روند، حِبال کشتی را فرو کشیدند و همچنان رانده شدند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون طوفان بر ما غلبه می‌نمود، روز دیگر، بارِ کشتی را بیرون انداختند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و روز سوم به دستهای خود آلات کشتی را به دریا انداختیم۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و چون روزهای بسیار آفتاب و ستارگان را ندیدند و طوفانی شدید بر ما میافتاد، دیگر هیچ امید نجات برای ما نماند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و بعد از گرسنگی بسیار، پولُس در میان ایشان ایستاده، گفت، ای مردمان، نخست می‌بایست سخن مرا پذیرفته، از کریت نقل نکرده باشید تا این ضرر و خسران را نبینید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  اکنون نیز شما را نصیحت می‌کنم که خاطرجمع باشید زیرا که هیچ ضرری به جان یکی از شما نخواهد رسید مگر به کشتی۔</p>
<p class="bible"><sup>23&nbsp;</sup>  زیرا که دوش، فرشته آن الوکیمیی که از آن او هستم و خدمتِ او را می‌کنم، به من ظاهر شده،</p>
<p class="bible"><sup>24&nbsp;</sup>  گفت، ای پولُس ترسان مباش زیرا باید تو در حضور قیصر حاضر شوی۔ و اینک، الوکیم همهٔ همسفران تو را به تو بخشیده است۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پس ای مردمان خوشحال باشید زیرا ایمان دارم که به همانطور که به من گفت، واقع خواهد شد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لیکن باید در جزیره‌ای بیفتیم۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و چون شب چهاردهم شد و هنوز در دریای اَدْرِیا به هر سو رانده می‌شدیم، در نصف شب ملاحّان گمان بردند که خشکی نزدیک است۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پس پیمایش کرده، بیست قامت یافتند۔ و قدری پیشتر رفته، باز پیمایش کرده، پانزده قامت یافتند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و چون ترسیدند که به صخره‌ها بیفتیم، از پشت کشتی چهار لنگر انداخته، تمنّا می‌کردند که روز شود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  امّا چون ملاحّان قصد داشتند که از کشتی فرار کنند و زورق را به دریا انداختند به بهانهای که لنگرها را از پیش کشتی بکَشند،</p>
<p class="bible"><sup>31&nbsp;</sup>  پولُس یوزباشی و سپاهیان را گفت، اگر اینها در کشتی نمانند، نجات شما ممکن نباشد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  آنگاه سپاهیان ریسمانهای زورق را بریده، گذاشتند که بیفتد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  چون روز نزدیک شد، پولُس از همه خواهش نمود که چیزی بخورند۔ پس گفت، امروز روز چهاردهم است که انتظار کشیده و چیزی نخورده، گرسنه مانده‌اید۔</p>
<p class="bible"><sup>34&nbsp;</sup>  پس استدعای من این است که غذا بخورید که عافیت برای شما خواهد بود، زیرا که مویی از سر هیچ یک از شما نخواهد افتاد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  این بگفت و در حضور همه نان گرفته، الوکیم را شکر گفت و پاره کرده، خوردن گرفت۔</p>
<p class="bible"><sup>36&nbsp;</sup>  پس همه قویّ‌دل گشته نیز غذا خوردند۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و جمله نفوس در کشتی دویست و هفتاد و شش بودیم۔</p>
<p class="bible"><sup>38&nbsp;</sup>  چون از غذا سیر شدند، گندم را به دریا ریخته، کشتی را سبک کردند۔</p>
<p class="bible"><sup>39&nbsp;</sup>  امّا چون روزْ روشن شد، زمین رانشناختند؛ لیکن خلیجی دیدند که شاطیای داشت۔ پس رأی زدند که اگر ممکن شود، کشتی را بر آن برانند۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و بند لنگرها را بریده، آنها را در دریا گذاشتند و بندهای سکّان را باز کرده، و بادبان را برای باد گشاده، راه ساحل را پیش گرفتند۔</p>
<p class="bible"><sup>41&nbsp;</sup>  امّا کشتی را درمجمع بحرین به پایاب رانده، مقدّم آن فرو شده، بیحرکت ماند ولی مؤخّرش از لطمه امواج درهم شکست۔</p>
<p class="bible"><sup>42&nbsp;</sup>  آنگاه سپاهیان قصد قتل زندانیان کردند که مبادا کسی شنا کرده، بگریزد۔</p>
<p class="bible"><sup>43&nbsp;</sup>  لیکن یوزباشی چون خواست پولُس را برهاند، ایشان را از این اراده باز داشت و فرمود تا هر که شناوری داند، نخست خویشتن را به دریا انداخته به ساحل رساند۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و بعضی بر تختها و بعضی بر چیزهای کشتی و همچنین همه به سلامتی به خشکی رسیدند۔</p>
</div>
<a href="#farsi/chapter/book44--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 27</span>
<a href="#farsi/chapter/book44--chapter28.txt"><span class="icon icon-forward"></span></a></p>
