<span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 1</span>
<a href="#farsi/chapter/book44--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> صحیفه اوّل را انشا نمودم، ای تیؤفِلُس،دربارهٔ همهٔ اموری که عیسیٰ المسیحﷺ به عمل نمودن و تعلیم دادن آنها شروع کرد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  تا آن روزی که رسولان برگزیده خود را به روح‌القدس حکم کرده، بالا برده شد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  که بدیشان نیز بعد از زحمت کشیدن خود، خویشتن را زنده ظاهر کرد به دلیلهای بسیار که در مدّت چهل روز بر ایشان ظاهر می‌شد و دربارهٔ امور ملکوت الوکیم سخن می‌گفت۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و چون با ایشان جمع شد، ایشان را قدغن فرمود که از اورشلیم جدا مشوید، بلکه منتظر آن وعدهٔ پدر باشید که از من شنیده‌اید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا که یحیی به آب تعمید می‌داد، لیکن شما بعد از اندک ایّامی، به روح‌القدس تعمید خواهید یافت۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس آنانی که جمع بودند، از او سؤال نموده، گفتند، ھادون آیا در این وقت ملکوت را بر اسرائیل باز برقرار خواهی داشت؟</p>
<p class="bible"><sup>7&nbsp;</sup>  بدیشان گفت، از شما نیست که زمانها و اوقاتی را که پدر در قدرت خود نگاه داشته است بدانید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لیکن چون روح‌القدس بر شما می‌آید، قوّت خواهید یافت و شاهدان من خواهید بود، در اورشلیم و تمامی یهودیّه و سامره و تا اقصای جهان۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و چون این را گفت، وقتی که ایشان همی نگریستند، بالا برده شد و ابری او را از چشمانایشان در ربود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و چون به سوی آسمان چشم دوخته می‌بودند، هنگامی که او می‌رفت، ناگاه دو مرد سفیدپوش نزد ایشان ایستاده،</p>
<p class="bible"><sup>11&nbsp;</sup>  گفتند، ای مردان جلیلی چرا ایستاده، به سوی آسمان نگرانید؟ همین عیسیٰ المسیحﷺ که از نزد شما به آسمان بالا برده شد، باز خواهد آمد به همین طوری که او را به سوی آسمان روانه دیدید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  آنگاه به اورشلیم مراجعت کردند، از کوه مسمّی به زیتون که نزدیک به اورشلیم به مسافت سفر یک روز سَبَّت است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و چون داخل شدند، به بالاخانهای برآمدند که در آنجا پطرس و یوحنّا و یعقوب و اَندرِیاس و فیلپُّس و توما و بَرْتولما و متّی و یعقوب بن حلفی و شمعوْنِ غیور و یهودای برادر یعقوب مقیم بودند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و جمیع اینها با زنان و مریم مادر عیسیٰ المسیحﷺ و برادران او به یکدل در عبادت و دعا مواظب می‌بودند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و در آن ایّام، پطرس در میان برادران که عدد اسامی ایشان جملهًٔ قریب به صد و بیست بود برخاسته، گفت،</p>
<p class="bible"><sup>16&nbsp;</sup>  ای برادران، می‌بایست آن نوشته تمام شود که روح‌القدس از زبان داود پیش گفت دربارهٔ یهودا که راهنما شد برای آنانی که عیسیٰ المسیحﷺ را گرفتند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  که او با ما محسوب شده، نصیبی در این خدمت یافت۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس او از اجرتظلمِ خود، زمینی خریده، به روی درافتاده، از میان پاره شد و تمامی امعایش ریخته گشت۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و بر تمام سکنه اورشلیم معلوم گردید چنانکه آن زمین در لغت ایشان به حقل دما، یعنی زمین خون نامیده شد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  زیرا در کتاب زبور مکتوب است که خانهٔ او خراب بشود و هیچ‌کس در آن مسکن نگیرد و نظارتش را دیگری ضبط نماید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  الحال می‌باید از آن مردمانی که همراهان ما بودند، در تمام آن مدّتی که عیسیٰ المسیحﷺ الوکیموند با ما آمد و رفت می‌کرد،</p>
<p class="bible"><sup>22&nbsp;</sup>  از زمان تعمید یحیی، تا روزی که از نزد ما بالا برده شد، یکی از ایشان با ما شاهدِ برخاستن او بشود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  آنگاه دو نفر، یعنی یوسف مسمّیٰ به بَرسَبا که به یوُستُس ملقّب بود و مَتِیاس را برپا داشتند،</p>
<p class="bible"><sup>24&nbsp;</sup>  و دعا کرده، گفتند، تو ای الوکیموند که عارف قلوب همه هستی، بنما کدام یک از این دو را برگزیده‌ای</p>
<p class="bible"><sup>25&nbsp;</sup>  تا قسمت این خدمت و رسالت را بیابد که یهودا از آن باز افتاده، به مکان خود پیوست۔</p>
<p class="bible"><sup>26&nbsp;</sup>  پس قرعه به نام ایشان افکندند و قرعه به نام مَتِّیاس برآمد و او با یازده رسول محسوب گشت۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 1</span>
<a href="#farsi/chapter/book44--chapter2.txt"><span class="icon icon-forward"></span></a></p>
