<a href="#farsi/chapter/book44--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 18</span>
<a href="#farsi/chapter/book44--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وبعد از آن پولُس از اَطینا روانه شده، به قُرِنْتُس آمد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و مرد یهودی اَکیلا نام را که مولدش پُنْطُس بود و از ایطالیا تازه رسیده بود و زنش پْرِسْکِلَّه را یافت زیرا کْلُودِیُوس فرمان داده بود که همهٔ یهودیان از روم بروند۔ پس نزد ایشان آمد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و چونکه با ایشان همپیشه بود، نزد ایشان مانده، به کار مشغول شد؛ و کسب ایشان خیمهدوزی بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و هر سَبَّت در کنیسه مکالمه کرده، یهودیان و یونانیان را مجاب می‌ساخت۔</p>
<p class="bible"><sup>5&nbsp;</sup>  امّا چون سیلاس و تیمُوتاوُس از مَکادونیه آمدند، پولُس در روح مجبور شده، برای یهودیان شهادت می‌داد که عیسیٰ المسیحﷺ، مسیح است۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ولی چون ایشان مخالفت نموده، کفر می‌گفتند، دامن خود را بر ایشان افشانده، گفت، خون شما بر سر شما است۔ من بری هستم۔ بعد از این به نزد امّت‌ها می‌روم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس از آنجا نقل کرده، به خانهٔ شخصی یُوسْتُس نام الوکیمپرست آمد که خانهٔ او متصّل به کنیسه بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  امّا کَرِسپس، رئیس کنیسه با تمامی اهل بیتش به الوکیموند ایمان آوردند و بسیاری از اهل قُرِنْتُس چون شنیدند، ایمان آورده، تعمید یافتند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  شبی الوکیموند در رؤیا به پولُس گفت، ترسان مباش، بلکه سخن بگو و خاموش مباش</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا که من با تو هستم و هیچ‌کس تو را اذیّت نخواهد رسانید زیرا که مرا در این شهر خلقِ بسیار است۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس مدّت یک سال و شش ماه توقّف نموده، ایشان را به کلام الوکیم تعلیم می‌داد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  امّا چون غالیون والی اَخائیَّه بود، یهودیان یکدل شده، بر سر پولُس تاخته، او را پیش مسند حاکم بردند</p>
<p class="bible"><sup>13&nbsp;</sup>  و گفتند، این شخص مردم را اغوا می‌کند که الوکیم را برخلاف شریعت عبادت کنند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  چون پولُس خواست حرف زند، غالیون گفت، ای یهودیان اگر ظلمی یا فسقی فاحش می‌بود، هر آینه شرط عقل می‌بود که متحمّل شما بشوم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ولی چون مسألهای است دربارهٔ سخنان و نامها و شریعت شما، پس خود بفهمید۔ من در چنین امور نمی‌خواهم داوری کنم۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس ایشان را از پیش مسند براند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و همه سوستانیس رئیس کنسیه را گرفته او را در مقابل مسند والی بزدند و غالیون را از این امور هیچ پروا نبود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  امّا پولُس بعد از آن، روزهای بسیار در آنجا توقّف نمود پس برادران را وداع نموده، به سوریه از راه دریا رفت و پِرَسْکِلَّه و اکیلا همراه او رفتند۔ و درکَنْخَرِیه موی خود را چید چونکه نذر کرده بود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و چون به اَفَسُسْ رسید، آن دو نفر را در آنجا رها کرده، خود به کنیسه درآمده، با یهودیان مباحثه نمود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و چون ایشان خواهش نمودند که مدّتی با ایشان بماند، قبول نکرد</p>
<p class="bible"><sup>21&nbsp;</sup>  بلکه ایشان را وداع کرده، گفت که، مرا به هر صورت باید عید آینده را در اورشلیم صرف کنم۔ لیکن اگر الوکیم بخواهد، باز به نزد شما خواهم برگشت۔ پس از اَفَسُس روانه شد</p>
<p class="bible"><sup>22&nbsp;</sup>  و به قیصریّه فرود آمده [به اورشلیم] رفت و کلیسا را تحیّت نموده، به اَنطاکیّه آمد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و مدّتی در آنجا مانده، باز به سفر توجّه نمود و در مُلک غَلاطیّه و فَرِیجیّه جابجا می‌گشت و همهٔ شاگردان را استوار می‌نمود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  امّا شخصی یهود اَپُلُّس نام از اهل اِسْکَنْدَریّه که مردی فصیح و در کتاب توانا بود، به اَفَسُس رسید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  او در طریق الوکیموند تربیت یافته و در روح سرگرم بوده، دربارهٔ الوکیموند به دقّت تکلّم و تعلیم می‌نمود هر چند جز از تعمید یحیی اطّلاعی نداشت۔</p>
<p class="bible"><sup>26&nbsp;</sup>  همان شخص در کنیسه به دلیری سخن آغاز کرد۔ امّا چون پَرِسْکلَّه و اکیلا او را شنیدند، نزد خود آوردند و به دقّت تمام طریق الوکیم را بدو آموختند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  پس چون او عزیمت سفر اَخائیّه کرد، برادران او را ترغیب نموده، به شاگردان سفارشنامه‌ای نوشتند که او را بپذیرند۔ و چون بدانجا رسید، آنانی را که به وسیله فیض ایمان آورده بودند، اعانت بسیار نمود،</p>
<p class="bible"><sup>28&nbsp;</sup>  زیرا به قوّت تمام بر یهود اقامه حجّت می‌کرد و از کتب ثابت می‌نمود که عیسیٰ المسیحﷺ، مسیح است۔</p>
</div>
<a href="#farsi/chapter/book44--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 18</span>
<a href="#farsi/chapter/book44--chapter19.txt"><span class="icon icon-forward"></span></a></p>
