<a href="#farsi/chapter/book44--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 21</span>
<a href="#farsi/chapter/book44--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وچون از ایشان هجرت نمودیم، سفر دریا کردیم و به راه راست به کوس آمدیم و روز دیگر به رودس و از آنجا به پاترا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و چون کشتی‌ای یافتیم که عازم فینیقیّه بود، بر آن سوار شده، کوچ کردیم۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و قِپْرُس را به نظر آورده، آن را به طرف چپ رها کرده، به سوی سوریه رفتیم و در صوُر فرود آمدیم زیرا که درآنجا می‌بایست بار کشتی را فرود آورند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  پس شاگردی چند پیدا کرده، هفت روز در آنجا ماندیم و ایشان به الهام روح به پولُس گفتند که به اورشلیم نرود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چون آن روزها را بسر بردیم، روانه گشتیم و همه با زنان و اطفال تا بیرون شهر ما را مشایعت نمودند و به کناره دریا زانو زده، دعا کردیم۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس یکدیگر را وداع کرده، به کشتی سوار شدیم و ایشان به خانه‌های خود برگشتند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و ما سفر دریا را به انجام رسانیده، از صُور به پتولامیس رسیدیم و برادران را سلام کرده، با ایشان یک روز ماندیم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  در فردای آن روز، از آنجا روانه شده، به قیصریّه آمدیم و به خانهٔ فیلپُّس مبشّر که یکی از آن هفت بود درآمده، نزد او ماندیم۔</p>
<p class="note">2 تیموتی 3: 1 را ببینید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و او را چهار دخترِ باکره بود که نبوّت می‌کردند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و چون روز چند در آنجا ماندیم، نبیای آغابوس نام از یهودیه رسید،</p>
<p class="bible"><sup>11&nbsp;</sup>  و نزد ما آمده، کمربند پولُس را گرفته و دستها و پایهای خود را بسته، گفت، روح‌القدس می‌گوید که یهودیان در اورشلیم صاحب این کمربند را به همینطور بسته، او را به دستهای امّت‌ها خواهند سپرد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس چون این را شنیدیم، ما و اهل آنجا التماس نمودیم که به اورشلیم نرود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پولُس جواب داد، چه می‌کنید که گریان شده، دل مرا می‌شکنید زیرا من مستعدّم که نه فقط قید شوم بلکه تا در اورشلیم بمیرم به‌خاطر نام الوکیموند عیسیٰ المسیحﷺ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  چون او نشنید خاموش شده، گفتیم، آنچه ارادهٔ الوکیموند است بشود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و بعد از آن ایّام تدارک سفر دیده، متوجّه اورشلیم شدیم۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و تنی چند از شاگردانقیصریّه همراه آمده، ما را نزد شخصی مناسُون نام که از اهل قِپْرس و شاگرد قدیمی بود، آوردند تا نزد او منزل نماییم۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون وارد اورشلیم گشتیم، برادرانْ ما را به خشنودی پذیرفتند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و در روز دیگر، پولُس ما را برداشته، نزد یعقوب رفت و همهٔ کشیشان حاضر شدند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس ایشان را سلام کرده، آنچه الوکیم به‌وسیلهٔ خدمت او در میان امّت‌ها به عمل آورده بود، مفصّلاً گفت۔</p>
<p class="bible"><sup>20&nbsp;</sup>  ایشان چون این را شنیدند، الوکیم را تمجید نموده، به وی گفتند، ای برادر، آگاه هستی که چند هزارها از یهودیان ایمان آورده‌اند و جمیعاً در شریعت غیورند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و دربارهٔٔ تو شنیده‌اند که همهٔ یهودیان را که در میان امّت‌ها می‌باشند، تعلیم می‌دهی که از موسی انحراف نمایند و می‌گویی نباید اولاد خود را مختون ساخت و به سنن رفتار نمود۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس چه باید کرد؟ البتّه جماعت جمع خواهند شد زیرا خواهند شنید که تو آمده‌ای۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس آنچه به تو گوییم به عمل آور، چهار مرد نزد ما هستند که بر ایشان نذری هست۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس ایشان را برداشته، خود را با ایشان تطهیر نما و خرج ایشان را بده که سر خود را بتراشند تا همه بدانند که آنچه دربارهٔ تو شنیده‌اند اصلی ندارد بلکه خود نیز در محافظت شریعت سلوک می‌نمایی۔</p>
<p class="bible"><sup>25&nbsp;</sup>  لیکن دربارهٔ آنانی که از امّت‌ها ایمان آورده‌اند، ما فرستادیم و حکم کردیم که از قربانی‌های بت و خون و حیوانات خفهشده و زنا پرهیز نمایند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  پس پولُس آن اشخاص را برداشته، روزدیگر با ایشان طهارت کرده، به هیکل درآمد و از تکمیل ایّام طهارت اطّلاع داد تا هدیه‌ای برای هر یک از ایشان بگذرانند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و چون هفت روز نزدیک به انجام رسید، یهودیای چند از آسیا او را در هیکل دیده، تمامی قوم را به شورش آوردند و دست بر او انداخته،</p>
<p class="bible"><sup>28&nbsp;</sup>  فریاد برآوردند که ای مردان اسرائیلی، امداد کنید! این است آن کس که برخلاف امّت و شریعت و این مکان در هر جا همه را تعلیم می‌دهد۔ بلکه یونانیای چند را نیز به هیکل درآورده، این مکان مقدّس را ملوّث نموده است۔</p>
<p class="bible"><sup>29&nbsp;</sup>  زیرا قبل از آن تَرُوفیمُسِ اَفَسُسی را با وی در شهر دیده بودند و مظنّه داشتند که پولُس او را به هیکل آورده بود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  پس تمامی شهر به حرکت آمد و خلق ازدحام کرده، پولُس را گرفتند و از هیکل بیرون کشیدند و فی‌الفور درها را بستند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و چون قصد قتل او می‌کردند، خبر به مینباشی سپاه رسید که تمامی اورشلیم به شورش آمده است۔</p>
<p class="bible"><sup>32&nbsp;</sup>  او بی‌درنگ سپاه و یوزباشیها را برداشته، بر سر ایشان تاخت۔ پس ایشان به مجرّد دیدن مینباشی و سپاهیان، از زدن پولُس دست برداشتند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  چون مینباشی رسید، او را گرفته، فرمان داد تا او را بدو زنجیر ببندند و پرسید که این کیست و چه کرده است؟</p>
<p class="bible"><sup>34&nbsp;</sup>  امّا بعضی از آن گروه به سخنی و بعضی به سخنی دیگر صدا می‌کردند۔ و چون او به‌سبب شورش، حقیقت امر را نتوانست فهمید، فرمود تا او را به قلعه بیاورند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و چون به زینه رسید، اتّفاق افتاد که لشکریان به‌سبب ازدحام مردم او را برگرفتند،</p>
<p class="bible"><sup>36&nbsp;</sup>  زیرا گروهی کثیر از خلق از عقب او افتاده، صدا میزدند که او را هلاک کن!</p>
<p class="bible"><sup>37&nbsp;</sup>  چون نزدیک شد که پولُس را به قلعه درآورند، او به مینباشی گفت، آیا اجازت است که به تو چیزی گویم؟ گفت، آیا زبان یونانی را می‌دانی؟</p>
<p class="bible"><sup>38&nbsp;</sup>  مگر تو آن مصری نیستی که چندی پیش از این فتنه برانگیخته، چهار هزار مرد قتّال را به بیابان برد؟</p>
<p class="bible"><sup>39&nbsp;</sup>  پولُس گفت، من مرد یهودی هستم از طرسوسِ قیلیقیه، شهری که بینام و نشان نیست و خواهش آن دارم که مرا اِذن فرمایی تا به مردم سخن گویم۔</p>
<p class="bible"><sup>40&nbsp;</sup>  چون اِذن یافت، بر زینه ایستاده، به دست خود به مردم اشاره کرد؛ و چون آرامی کامل پیدا شد، ایشان را به زبان عبرانی مخاطب ساخته، گفت،</p>
</div>
<a href="#farsi/chapter/book44--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 21</span>
<a href="#farsi/chapter/book44--chapter22.txt"><span class="icon icon-forward"></span></a></p>
