<a href="#fa/chapter/fa--book44--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعمال رسولان 28</span>
</p>
<p class="bible"><sup>1&nbsp;</sup> وچون رستگار شدند، یافتند که جزیره ملیطه نام دارد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و آن مردمان بَرْبَری با ما کمال ملاطفت نمودند، زیرا به‌سبب باران که می‌بارید و سرما آتش افروخته، همهٔ ما را پذیرفتند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  چون پولُس مقداری هیزم فراهم کرده، بر آتش می‌نهاد، به‌سبب حرارت، افعیای بیرون آمده، بر دستش چسپید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  چون بَرْبَرِیان جانور را از دستش آویخته دیدند، با یکدیگر می‌گفتند، بلاشکّ این شخص، خونی است که با اینکه از دریا رست، عدل نمی‌گذارد که زیست کند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  امّا آن جانور را در آتش افکنده، هیچ ضرر نیافت۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس منتظر بودند که او آماس کند یا بغتهًٔ افتاده، بمیرد۔ ولی چون انتظار بسیار کشیدند و دیدند که هیچ ضرری بدو نرسید، برگشته گفتند که الوکیمیی است۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و در آن نواحی، املاک رئیس جزیره که پوبلیوس نام داشت بود که او ما را به خانهٔ خود طلبیده، سه روز به مهربانی مهمانی نمود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  از قضا پدر پوْبلیوس را رنج تب و اسهال عارض شده، خفته بود۔ پس پولُس نزد وی آمده و دعا کرده ودست بر او گذارده، او را شفا داد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و چون این امر واقع شد، سایر مریضانی که در جزیره بودند آمده، شفا یافتند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و ایشان ما را اکرام بسیار نمودند و چون روانه می‌شدیم، آنچه لازم بود برای ما حاضر ساختند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و بعد از سه ماه به کشتی اِسْکَنْدَریّه که علامت جوزا داشت و زمستان را در جزیره بسر برده بود، سوار شدیم۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و به سراکُوس فرود آمده، سه روز توقّف نمودیم۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و از آنجا دور زده، به رِیغیون رسیدیم و بعد از یک روز باد جنوبی وزیده، روز دوّم وارد پوطیولی شدیم۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و در آنجا برادران یافته، حسب خواهش ایشان هفت روز ماندیم و همچنین به رُوم آمدیم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و برادرانِ آنجا چون از احوال ما مطلّع شدند، به استقبال ما بیرون آمدند تا فُورَنِاَپِیوس و سهدکّان۔ و پولُس چون ایشان را دید، الوکیم را شکر نموده، قویّ‌دل گشت۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و چون به رُوم رسیدیم، یوزباشی زندانیان را به سردار افواج خاصّه سپرد۔ امّا پولُس را اجازت دادند که با یک سپاهی که محافظت او می‌کرد، در منزل خود بماند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و بعد از سه روز، پولُس بزرگان یهود را طلبید و چون جمع شدند به ایشان گفت، ای برادرانِ عزیز، با وجودی که من هیچ عملی خلاف قوم و رسوم اجداد نکرده بودم، همانا مرا دراورشلیم بسته، به دستهای رومیان سپردند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  ایشان بعد از تفحّص چون در من هیچ علّت قتل نیافتند، اراده کردند که مرا رها کنند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ولی چون یهود مخالفت نمودند، ناچار شده به قیصر رفع دعوی کردم، نه تا آنکه از امّت خود شکایت کنم۔</p>
<p class="bible"><sup>20&nbsp;</sup>  اکنون بدین جهت خواستم شما را ملاقات کنم و سخن گویم زیرا که بجهت امید اسرائیل، بدین زنجیر بسته شدم۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وی را گفتند، ما هیچ نوشته در حق تو از یهودیّه نیافته‌ایم و نه کسی از برادرانی که از آنجا آمدند، خبری یا سخن بدی دربارهٔ تو گفته است۔</p>
<p class="bible"><sup>22&nbsp;</sup>  لیکن مصلحت دانستیم از تو مقصود تو را بشنویم زیرا ما را معلوم است که این فرقه را در هر جا بد می‌گویند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس چون روزی برای وی معیّن کردند، بسیاری نزد او به منزلش آمدند که برای ایشان به ملکوت الوکیم شهادت داده، شرح می‌نمود و از تورات موسی و انبیا از صبح تا شام دربارهٔ عیسیٰ المسیحﷺ اقامه حجّت می‌کرد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس بعضی به سخنان او ایمان آوردند و بعضی ایمان نیاوردند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و چونبا یکدیگر معارضه می‌کردند، از او جدا شدند بعد از آنکه پولُس این یک سخن را گفته بود که روح‌القدس به وساطت اِشَعْیای نبی به اجداد ما نیکو خطاب کرده،</p>
<p class="bible"><sup>26&nbsp;</sup>  گفته است که، نزد این قوم رفته بدیشان بگو به گوش خواهید شنید و نخواهید فهمید و نظر کرده خواهید نگریست و نخواهید دید؛</p>
<p class="bible"><sup>27&nbsp;</sup>  زیرا دل این قوم غلیظ شده و به گوشهای سنگین می‌شنوند و چشمان خود را بر هم نهاده‌اند، مبادا به چشمان ببینند و به گوشها بشنوند و به دل بفهمند و بازگشت کنند تا ایشان را شفا بخشم۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پس بر شما معلوم باد که نجات الوکیم نزد امّت‌ها فرستاده می‌شود و ایشان خواهند شنید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  چون این را گفت یهودیان رفتند و با یکدیگر مباحثه بسیار می‌کردند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  امّا پولُس دو سال تمام در خانهٔ اجاره‌ای خود ساکن بود و هر که به نزد وی می‌آمد، می‌پذیرفت۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و به ملکوت الوکیم موعظه می‌نمود و با کمال دلیری در امور عیسیٰ المسیحﷺ مسیحِ الوکیموند بدون ممانعت تعلیم می‌داد۔</p>
</div>
<a href="#fa/chapter/fa--book44--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 28</span>
</p>

