<a href="#farsi/chapter/book44--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 20</span>
<a href="#farsi/chapter/book44--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وبعد از تمام شدن این هنگامه، پولُسشاگردان را طلبیده، ایشان را وداع نمود و به سمت مکادونیه روانه شد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و در آن نواحی سیر کرده، اهل آنجا را نصیحت بسیار نمود و به یونانستان آمد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و سه ماه توقّف نمود و چون عزم سفر سوریه کرد و یهودیان در کمین وی بودند، اراده نمود که از راه مکادونیه مراجعت کند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و سوپاتِرُس از اهل بیریه و اَرَسْترخُس و سَکُنْدُس از اهل تسالونیکی و غایوس از دِرْبَه و تیموتاؤس و از مردم آسیا تیخیکس و تَرُوفیمُس تا به آسیا همراه او رفتند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و ایشان پیش رفته، در تروآس منتظر ما شدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و امّا ما بعد از ایّام فطیر از فیلپی به کشتی سوار شدیم و بعد از پنج روز به تروآس نزد ایشان رسیده، در آنجا هفت روز ماندیم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و در اوّل هفته، چون شاگردان بجهت شکستن نان جمع شدند و پولُس در فردای آن روز عازم سفر بود، برای ایشان موعظه می‌کرد و سخن او تا نصف شب طول کشید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و در بالاخانهای که جمع بودیم، چراغِ بسیار بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ناگاه جوانی که اَفْتیخس نام داشت، نزد دریچه نشسته بود که خواب سنگین او را درربود و چون پولُس کلام را طول می‌داد، خواب بر او مستولی گشته، از طبقه سوم به زیر افتاد و او را مرده برداشتند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  آنگاه پولُس به زیر آمده، بر او افتاد و وی را در آغوش کشیده، گفت، مضطرب مباشید زیرا که جان او در اوست۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس بالا رفته و نان را شکسته، خورد و تا طلوع فجر گفتگوی بسیار کرده، همچنین روانه شد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و آن جوان را زنده بردند و تسلی عظیم پذیرفتند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  امّا ما به کشتی سوار شده، به اَسوس پیش رفتیم که از آنجا می‌بایست پولُس را برداریم که بدینطور قرار داد زیرا خواست تا آنجا پیاده رود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس چون در اَسوس او را ملاقات کردیم، او را برداشته، به مِتیلینی آمدیم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و از آنجا به دریا کوچ کرده، روز دیگر به مقابل خَیوس رسیدیم و روز سوم به ساموس وارد شدیم و در تَرُوجیلیون توقّف نموده، روز دیگر وارد میلیتُس شدیم۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا که پولُس عزیمت داشت که از محاذی اَفَسُس بگذرد، مبادا او را در آسیا درنگی پیدا شود، چونکه تعجیل می‌کرد که اگر ممکن شود تا روز پنطیکاست به اورشلیم برسد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس از میلیتُس به اَفَسُس فرستاده، کشیشان کلیسا را طلبید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون به نزدش حاضر شدند،ایشان را گفت، بر شما معلوم است که از روز اوّل که وارد آسیا شدم، چطور هر وقت با شما بسر می‌بردم؛</p>
<p class="bible"><sup>19&nbsp;</sup>  که با کمال فروتنی و اشکهای بسیار و امتحانهایی که از مکاید یهود بر من عارض می‌شد، به خدمت الوکیموند مشغول می‌بودم۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و چگونه چیزی را از آنچه برای شما مفید باشد، دریغ نداشتم بلکه آشکارا و خانه به خانهٔ شما را اِخبار و تعلیم می‌نمودم۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و به یهودیان و یونانیان نیز از توبه به سوی الوکیم و ایمانِ به الوکیموند ما عیسیٰ المسیحﷺ مسیح شهادت می‌دادم۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و اینک، الآن در روح بسته شده، به اورشلیم می‌روم و از آنچه در آنجا بر من واقع خواهد شد، اطّلاعی ندارم۔</p>
<p class="bible"><sup>23&nbsp;</sup>  جز اینکه روح‌القدس در هر شهر شهادت داده، می‌گوید که بندها و زحمات برایم مهیّا است۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لیکن این چیزها را به هیچ می‌شمارم، بلکه جان خود را عزیز نمی‌دارم تا دور خود را به خوشی به انجام رسانم و آن خدمتی را که از الوکیموند عیسیٰ المسیحﷺ یافته‌ام که به بشارت فیض الوکیم شهادت دهم۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و الحال این را می‌دانم که جمیع شما که در میان شما گشته و به ملکوت الوکیم موعظه کرده‌ام، دیگر روی مرا نخواهید دید۔</p>
<p class="bible"><sup>26&nbsp;</sup>  پس امروز از شما گواهی می‌طلبم که من از خون همه بری هستم،</p>
<p class="bible"><sup>27&nbsp;</sup>  زیرا که از اعلام نمودن شما به تمامی ارادهٔ الوکیم کوتاهی نکردم۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پس نگاه دارید خویشتن و تمامی آن گله را که روح‌القدس شما را بر آن اُسْقُف مقرّر فرمود تا کلیسای الوکیم را رعایت کنید که آن را به خون خود خریده است۔</p>
<p class="bible"><sup>29&nbsp;</sup>  زیرا من می‌دانم که بعد از رحلت من، گرگان درنده به میان شما درخواهند آمد که بر گله ترحّم نخواهندنمود،</p>
<p class="bible"><sup>30&nbsp;</sup>  و از میان خودِ شما مردمانی خواهند برخاست که سخنان کج خواهند گفت تا شاگردان را در عقب خود بکشند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  لهذا بیدار باشید و به یاد آورید که مدّت سه سال شبانه‌روز از تنبیه نمودن هر یکی از شما با اشکها باز نایستادم۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و الحال ای برادران شما را به الوکیم و به کلام فیض او می‌سپارم که قادر است شما را بنا کند و در میان جمیع مقدّسین شما را میراث بخشد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  نقره یا طلا یا لباس کسی را طمع نورزیدم،</p>
<p class="bible"><sup>34&nbsp;</sup>  بلکه خود می‌دانید که همین دستها در رفع احتیاج خود و رفقایم خدمت می‌کرد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  این همه را به شما نمودم که می‌باید چنین مشقّت کشیده، ضعفا را دستگیری نمایید و کلام الوکیموند عیسیٰ المسیحﷺ را به‌خاطر دارید که او گفت دادن از گرفتن فرخندهتر است۔</p>
<p class="bible"><sup>36&nbsp;</sup>  این بگفت و زانو زده، با همگی ایشان دعا کرد۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و همه گریهٔ بسیار کردند و بر گردن پولُس آویخته، او را می‌بوسیدند۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و بسیار متالّم شدند خصوصاً بجهت آن سخنی که گفت، بعد از اینْ روی مرا نخواهید دید۔ پس او را تا به کشتی مشایعت نمودند۔</p>
</div>
<a href="#farsi/chapter/book44--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 20</span>
<a href="#farsi/chapter/book44--chapter21.txt"><span class="icon icon-forward"></span></a></p>
