<a href="#fa/chapter/fa--book47--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم قرنتیان 5</span>
<a href="#fa/chapter/fa--book47--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> زیرا می‌دانیم که هرگاه این خانهٔ زمینیِ خیمهٔ ما ریخته شود، عمارتی از الوکیم داریم، خانه‌ای ناساخته شده به دستها و جاودانی در آسمانها۔</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا که در این هم آه می‌کشیم، چونکه مشتاق هستیم که خانهٔ خود را که از آسمان است بپوشیم،</p>
<p class="bible"><sup>3&nbsp;</sup>  اگر فی‌الواقع پوشیده و نه عریان یافت شویم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  از آنرو که ما نیز که در این خیمه هستیم، گرانبار شده، آه می‌کشیم، از آن جهت که نمی‌خواهیم این را بیرون کنیم، بلکه آن را بپوشیم تا فانی در حیات غرق شود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  امّا او که ما را برای این درست ساخت الوکیم است که بیعانه روح را به ما می‌دهد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس دائماً خاطرجمع هستیم و می‌دانیم که مادامی که در بدن متوطّنیم، از ھادون غریب می‌باشیم،</p>
<p class="bible"><sup>7&nbsp;</sup>  [زیرا که به ایمان رفتار می‌کنیم نه به دیدار]۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس خاطرجمع هستیم و این را بیشتر می‌پسندیم که از بدن غربت کنیم و به نزد ھادون متوطّن شویم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لهذا حریص هستیم بر اینکه خواه متوطّن و خواه غریب، پسندیده او باشیم۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا لازم است که همهٔ ما پیش مسند مسیح حاضر شویم تا هرکس اعمال بدنی خود را بیابد، بحسب آنچه کرده باشد، چه نیک چه بد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس چون ترس الوکیم را دانسته‌ایم، مردم را دعوت می‌کنیم۔ امّا به الوکیم ظاهر شده‌ایم وامیدوارم به ضمایر شما هم ظاهر خواهیم شد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا بار دیگر برای خود به شما سفارش نمی‌کنیم، بلکه سبب افتخار دربارهٔ خود به شما می‌دهیم تا شما را جوابی باشد برای آنانی که در ظاهر نه در دل فخر می‌کنند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا اگر بیخود هستیم برای الوکیمست و اگر هشیاریم برای شما است۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا محبّت مسیح ما را فرو گرفته است، چونکه این را دریافتیم که یک نفر برای همه مرد پس همه مردند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و برای همه مرد تا آنانی که زنده‌اند، از این به بعد برای خویشتن زیست نکنند بلکه برای او که برای ایشان مرد و برخاست۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بنابراین، ما بعد از این هیچ‌کس را بحسب جسم نمی‌شناسیم، بلکه هرگاه مسیح را هم بحسب جسم شناخته بودیم، الآن دیگر او را نمی‌شناسیم۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس اگر کسی در مسیح باشد، خلقت تازه‌ای است؛ چیزهای کُهنه درگذشت، اینک، همه‌چیز تازه شده است۔</p>
<p class="note">دیکھئے سورۃ 19:14 · دیکھئے دُوسرا سلاطین ۱۴: ۵ جیاں یہ کہتا ہے کہ جب وہ نیچے گیا و اپنے آپ کوےردرد میں سات بار بار اُتارا ، مردِ الوکیم کے کہنے کے مُطابق ؛ اور اُس کا جسم امنیتیائیدہ بچے کی روش ہوگیا و پاک پاک صاف تھا یہاں ہم دیکھتے ہیں کہ الوکیم ہمیں نجات پانے والی امت کے خلق جدید رکن کے طور پر خوش آمدید کرتا ہے ، کیونکہ پرانی چیزیں جاتی رہی آور آپ کو کوڑھ پن مردہ ہوگیا آور رسول عیسی المسیحﷺ کیساتھ آپ نئے سرے سے پیدا ہونے والے جی اٹھے ہیں ، خلقِ جدید کے موت کے غُسل کے پانی میں دفن ہونے سے (رومیوں ۳: ۶)۔ یہ تتراجراماتون کی سپردگی میں جانے والے کیلئے خلق جدید کا صبغاۃ موت کا غسل ہے کیونکہ اگر الوکیم نے چاہا تو وہ آپ کا پرانا کوڑھ صاف کرسکتا ہے اور آپ میں ایک نئی تخلیق ڈال سکتا ہے جیسا کہ سورہ 19:14 میں مندرج ہے: لم تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و همه‌چیز از الوکیم که ما را به‌واسطهٔٔ عیسیٰ المسیحﷺ با خود مصالحه داده و خدمت مصالحه را به ما سپرده است۔</p>
<p class="bible"><sup>19&nbsp;</sup>  یعنی اینکه الوکیم در مسیح بود و جهان را با خود مصالحه می‌داد و خطایای ایشان را بدیشان محسوب نداشت و کلام مصالحه را به ما سپرد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس برای مسیح ایلچی هستیم که گویا الوکیم به زبان ما وعظ می‌کند۔ پس بخاطر مسیح استدعا می‌کنیم که با الوکیم مصالحه کنید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا او را که گناه نشناخت، در راه ما گناه ساخت تا ما در وی عدالتِ الوکیم شویم۔</p>
</div>
<a href="#fa/chapter/fa--book47--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  کُرنتھِیوں ۲<bdo>  II Corinthians 5</span>
<a href="#fa/chapter/fa--book47--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

