<p><span class="bible_book">Ester 1</span>
<a href="#id/chapter/id--book17--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada zaman Ahasyweros--dialah Ahasyweros yang merajai seratus dua puluh tujuh daerah mulai dari India sampai ke Etiopia--,</p>
<p class="bible"><sup>2</sup>pada zaman itu, ketika raja Ahasyweros bersemayam di atas takhta kerajaannya di dalam benteng Susan,</p>
<p class="bible"><sup>3</sup>pada tahun yang ketiga dalam pemerintahannya, diadakanlah oleh baginda perjamuan bagi semua pembesar dan pegawainya; tentara Persia dan Media, kaum bangsawan dan pembesar daerah hadir di hadapan baginda.</p>
<p class="bible"><sup>4</sup>Di samping itu baginda memamerkan kekayaan kemuliaan kerajaannya dan keindahan kebesarannya yang bersemarak, berhari-hari lamanya, sampai seratus delapan puluh hari.</p>
<p class="bible"><sup>5</sup>Setelah genap hari-hari itu, maka raja mengadakan perjamuan lagi tujuh hari lamanya bagi seluruh rakyatnya yang terdapat di dalam benteng Susan, dari pada orang besar sampai kepada orang kecil, bertempat di pelataran yang ada di taman istana kerajaan.</p>
<p class="bible"><sup>6</sup>Di situ tirai-mirai dari pada kain lenan, mori halus dan kain ungu tua, yang terikat dengan tali lenan halus dan ungu muda bergantung pada tombol-tombol perak di tiang-tiang marmar putih, sedang katil emas dan perak ditempatkan di atas lantai pualam, marmar putih, gewang dan pelinggam.</p>
<p class="bible"><sup>7</sup>Minuman dihidangkan dalam piala emas yang beraneka warna, dan anggurnya ialah anggur minuman raja yang berlimpah-limpah, sebagaimana layak bagi raja.</p>
<p class="bible"><sup>8</sup>Adapun aturan minum ialah: tiada dengan paksa; karena beginilah disyaratkan raja kepada semua bentara dalam, supaya mereka berbuat menurut keinginan tiap-tiap orang.</p>
<p class="bible"><sup>9</sup>Juga Wasti, sang ratu, mengadakan perjamuan bagi semua perempuan di dalam istana raja Ahasyweros.</p>
<p class="bible"><sup>10</sup>Pada hari yang ketujuh, ketika raja riang gembira hatinya karena minum anggur, bertitahlah baginda kepada Mehuman, Bizta, Harbona, Bigta, Abagta, Zetar dan Karkas, yakni ketujuh sida-sida yang bertugas di hadapan raja Ahasyweros,</p>
<p class="bible"><sup>11</sup>supaya mereka membawa Wasti, sang ratu, dengan memakai mahkota kerajaan, menghadap raja untuk memperlihatkan kecantikannya kepada sekalian rakyat dan pembesar-pembesar, karena sang ratu sangat elok rupanya.</p>
<p class="bible"><sup>12</sup>Tetapi ratu Wasti menolak untuk menghadap menurut titah raja yang disampaikan oleh sida-sida itu, sehingga sangat geramlah raja dan berapi-apilah murkanya.</p>
<p class="bible"><sup>13</sup>Maka bertanyalah raja kepada orang-orang arif bijaksana, orang-orang yang mengetahui kebiasaan zaman--karena demikianlah biasanya masalah-masalah raja dikemukakan kepada para ahli undang-undang dan hukum;</p>
<p class="bible"><sup>14</sup>adapun yang terdekat kepada baginda ialah Karsena, Setar, Admata, Tarsis, Meres, Marsena dan Memukan, ketujuh pembesar Persia dan Media, yang boleh memandang wajah raja dan yang mempunyai kedudukan yang tinggi di dalam kerajaan--,tanya raja:</p>
<p class="bible"><sup>15</sup>"Apakah yang harus diperbuat atas ratu Wasti menurut undang-undang, karena tidak dilakukannya titah raja Ahasyweros yang disampaikan oleh sida-sida?"</p>
<p class="bible"><sup>16</sup>Maka sembah Memukan di hadapan raja dan para pembesar itu: "Wasti, sang ratu, bukan bersalah kepada raja saja, melainkan juga kepada semua pembesar dan segala bangsa yang di dalam segala daerah raja Ahasyweros.</p>
<p class="bible"><sup>17</sup>Karena kelakuan sang ratu itu akan merata kepada semua perempuan, sehingga mereka tidak menghiraukan suaminya, apabila diceritakan orang: Raja Ahasyweros menitahkan, supaya Wasti, sang ratu, dibawa menghadap kepadanya, tetapi ia tidak mau datang.</p>
<p class="bible"><sup>18</sup>Pada hari ini juga isteri para pembesar raja di Persia dan Media yang mendengar tentang kelakuan sang ratu akan berbicara tentang hal itu kepada suaminya, sehingga berlarut-larutlah penghinaan dan kegusaran.</p>
<p class="bible"><sup>19</sup>Jikalau baik pada pemandangan raja, hendaklah dikeluarkan suatu titah kerajaan dari hadapan baginda dan dituliskan di dalam undang-undang Persia dan Media, sehingga tidak dapat dicabut kembali, bahwa Wasti dilarang menghadap raja Ahasyweros, dan bahwa raja akan mengaruniakan kedudukannya sebagai ratu kepada orang lain yang lebih baik dari padanya.</p>
<p class="bible"><sup>20</sup>Bila keputusan yang diambil raja kedengaran di seluruh kerajaannya--alangkah besarnya kerajaan itu! --,maka semua perempuan akan memberi hormat kepada suami mereka, dari pada orang besar sampai kepada orang kecil."</p>
<p class="bible"><sup>21</sup>Usul itu dipandang baik oleh raja serta para pembesar, jadi bertindaklah raja sesuai dengan usul Memukan itu.</p>
<p class="bible"><sup>22</sup>Dikirimkanlah oleh baginda surat-surat ke segenap daerah kerajaan, tiap-tiap daerah menurut tulisannya dan tiap-tiap bangsa menurut bahasanya, bunyinya: "Setiap laki-laki harus menjadi kepala dalam rumah tangganya dan berbicara menurut bahasa bangsanya."</p>
</div>
<p><span class="bible_book">Ester 1</span>
<a href="#id/chapter/id--book17--chapter2.txt"><span class="icon icon-forward"></span></a></p>
