<a href="#ar/chapter/ar--book39--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ملاخي</span><span class="bible_book"> 3</span>
<a href="#ar/chapter/ar--book39--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>هَئَنَذَا أُرْسِلُ مَلاَكِي فَيُهَيِّئُ الطَّرِيقَ أَمَامِي. وَيَأْتِي بَغْتَةً إِلَى هَيْكَلِهِ السَّيِّدُ الَّذِي تَطْلُبُونَهُ وَمَلاَكُ الْعَهْدِ الَّذِي تُسَرُّونَ بِهِ. هُوَذَا يَأْتِي قَالَ تتراجراماتون الْجُنُودِ.</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والحب (أمثال 3: 1) ، يعمل كآمون (حرفي ، مهندس معماري ، أمثال 3: 1) أو الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والحب (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 4: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>2&nbsp;</sup>  وَمَنْ يَحْتَمِلُ يَوْمَ مَجِيئِهِ وَمَنْ يَثْبُتُ عِنْدَ ظُهُورِهِ؟ لأَنَّهُ مِثْلُ نَارِ الْمُمَحِّصِ وَمِثْلُ أَشْنَانِ الْقَصَّارِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَيَجْلِسُ مُمَحِّصاً وَمُنَقِّياً لِلْفِضَّةِ. فَيُنَقِّي بَنِي لاَوِي وَيُصَفِّيهِمْ كَالذَّهَبِ وَالْفِضَّةِ لِيَكُونُوا مُقَرِّبِينَ لِلرَّبِّ تَقْدِمَةً بِالْبِرِّ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَتَكُونُ تَقْدِمَةُ يَهُوذَا وَأُورُشَلِيمَ مَرْضِيَّةً لِلرَّبِّ كَمَا فِي أَيَّامِ الْقِدَمِ وَكَمَا فِي السِّنِينَ الْقَدِيمَةِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَقْتَرِبُ إِلَيْكُمْ لِلْحُكْمِ وَأَكُونُ شَاهِداً سَرِيعاً عَلَى السَّحَرَةِ وَعَلَى الْفَاسِقِينَ وَعَلَى الْحَالِفِينَ زُوراً وَعَلَى السَّالِبِينَ أُجْرَةَ الأَجِيرِ: الأَرْمَلَةِ وَالْيَتِيمِ وَمَنْ يَصُدُّ الْغَرِيبَ وَلاَ يَخْشَانِي قَالَ تتراجراماتون الْجُنُودِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنِّي أَنَا تتراجراماتون لاَ أَتَغَيَّرُ فَأَنْتُمْ يَا بَنِي يَعْقُوبَ لَمْ تَفْنُوا.</p>
<p class="bible"><sup>7&nbsp;</sup>  [مِنْ أَيَّامِ آبَائِكُمْ حِدْتُمْ عَنْ فَرَائِضِي وَلَمْ تَحْفَظُوهَا. ارْجِعُوا إِلَيَّ أَرْجِعْ إِلَيْكُمْ قَالَ تتراجراماتون الْجُنُودِ. فَقُلْتُمْ: بِمَاذَا نَرْجِعُ؟</p>
<p class="bible"><sup>8&nbsp;</sup>  أَيَسْلُبُ الإِنْسَانُ اللَّهَ؟ فَإِنَّكُمْ سَلَبْتُمُونِي. فَقُلْتُمْ: بِمَ سَلَبْنَاكَ؟ فِي الْعُشُورِ وَالتَّقْدِمَةِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  قَدْ لُعِنْتُمْ لَعْناً وَإِيَّايَ أَنْتُمْ سَالِبُونَ هَذِهِ الأُمَّةُ كُلُّهَا.</p>
<p class="bible"><sup>10&nbsp;</sup>  هَاتُوا جَمِيعَ الْعُشُورِ إِلَى الْخَزْنَةِ لِيَكُونَ فِي بَيْتِي طَعَامٌ وَجَرِّبُونِي بِهَذَا قَالَ تتراجراماتون الْجُنُودِ إِنْ كُنْتُ لاَ أَفْتَحُ لَكُمْ كُوى السَّمَاوَاتِ وَأُفِيضُ عَلَيْكُمْ بَرَكَةً حَتَّى لاَ تُوسَعَ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَنْتَهِرُ مِنْ أَجْلِكُمْ الآكِلَ فَلاَ يُفْسِدُ لَكُمْ ثَمَرَ الأَرْضِ وَلاَ يُعْقَرُ لَكُمُ الْكَرْمُ فِي الْحَقْلِ قَالَ تتراجراماتون الْجُنُودِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَيُطَوِّبُكُمْ كُلُّ الأُمَمِ لأَنَّكُمْ تَكُونُونَ أَرْضَ مَسَرَّةٍ قَالَ تتراجراماتون الْجُنُودِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  [أَقْوَالُكُمُ اشْتَدَّتْ عَلَيَّ قَالَ تتراجراماتون. وَقُلْتُمْ: مَاذَا قُلْنَا عَلَيْكَ؟</p>
<p class="bible"><sup>14&nbsp;</sup>  قُلْتُمْ: عِبَادَةُ اللَّهِ بَاطِلَةٌ وَمَا الْمَنْفَعَةُ مِنْ أَنَّنَا حَفِظْنَا شَعَائِرَهُ وَأَنَّنَا سَلَكْنَا بِالْحُزْنِ قُدَّامَ رَبِّ الْجُنُودِ؟</p>
<p class="bible"><sup>15&nbsp;</sup>  وَالآنَ نَحْنُ مُطَوِّبُونَ الْمُسْتَكْبِرِينَ وَأَيْضاً فَاعِلُو الشَّرِّ يُبْنَوْنَ. بَلْ جَرَّبُوا اللَّهَ وَنَجُوا].</p>
<p class="bible"><sup>16&nbsp;</sup>  حِينَئِذٍ كَلَّمَ مُتَّقُو تتراجراماتون كُلُّ وَاحِدٍ قَرِيبَهُ وَتتراجراماتون أَصْغَى وَسَمِعَ وَكُتِبَ أَمَامَهُ سِفْرُ تَذْكَرَةٍ لِلَّذِينَ اتَّقُوا الرَّبَّ وَلِلْمُفَكِّرِينَ فِي اسْمِهِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَيَكُونُونَ لِي قَالَ تتراجراماتون الْجُنُودِ فِي الْيَوْمِ الَّذِي أَنَا صَانِعٌ خَاصَّةً وَأُشْفِقُ عَلَيْهِمْ كَمَا يُشْفِقُ الإِنْسَانُ عَلَى ابْنِهِ الَّذِي يَخْدِمُهُ.</p>
<p class="bible"><sup>18&nbsp;</sup>  فَتَعُودُونَ وَتُمَيِّزُونَ بَيْنَ الصِّدِّيقِ وَالشِّرِّيرِ بَيْنَ مَنْ يَعْبُدُ اللَّهَ وَمَنْ لاَ يَعْبُدُهُ.</p>
</div>
<a href="#ar/chapter/ar--book39--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ملاخي<bdo> 3</span>
<a href="#ar/chapter/ar--book39--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

