<a href="#ar/chapter/ar--book39--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ملاخي</span><span class="bible_book"> 2</span>
<a href="#ar/chapter/ar--book39--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَالآنَ إِلَيْكُمْ هَذِهِ الْوَصِيَّةُ أَيُّهَا الْكَهَنَةُ:</p>
<p class="bible"><sup>2&nbsp;</sup>  إِنْ كُنْتُمْ لاَ تَسْمَعُونَ وَلاَ تَجْعَلُونَ فِي الْقَلْبِ لِتُعْطُوا مَجْداً لاِسْمِي قَالَ تتراجراماتون الْجُنُودِ فَإِنِّي أُرْسِلُ عَلَيْكُمُ اللَّعْنَ. وَأَلْعَنُ بَرَكَاتِكُمْ بَلْ قَدْ لَعَنْتُهَا لأَنَّكُمْ لَسْتُمْ جَاعِلِينَ فِي الْقَلْبِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  هَئَنَذَا أَنْتَهِرُ لَكُمُ الزَّرْعَ وَأَمُدُّ الْفَرْثَ عَلَى وُجُوهِكُمْ فَرْثَ أَعْيَادِكُمْ فَتُنْزَعُونَ مَعَهُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَتَعْلَمُونَ أَنِّي أَرْسَلْتُ إِلَيْكُمْ هَذِهِ الْوَصِيَّةَ لِكَوْنِ عَهْدِي مَعَ لاَوِي قَالَ تتراجراماتون الْجُنُودِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  كَانَ عَهْدِي مَعَهُ لِلْحَيَاةِ وَالسَّلاَمِ وَأَعْطَيْتُهُ إِيَّاهُمَا لِلتَّقْوَى. فَاتَّقَانِي وَمِنِ اسْمِي ارْتَاعَ هُوَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  شَرِيعَةُ الْحَقِّ كَانَتْ فِي فَمِهِ وَإِثْمٌ لَمْ يُوجَدْ فِي شَفَتَيْهِ. سَلَكَ مَعِي فِي السَّلاَمِ وَالاِسْتِقَامَةِ وَأَرْجَعَ كَثِيرِينَ عَنِ الإِثْمِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّ شَفَتَيِ الْكَاهِنِ تَحْفَظَانِ مَعْرِفَةً وَمِنْ فَمِهِ يَطْلُبُونَ الشَّرِيعَةَ لأَنَّهُ رَسُولُ رَبِّ الْجُنُودِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  أَمَّا أَنْتُمْ فَحِدْتُمْ عَنِ الطَّرِيقِ وَأَعْثَرْتُمْ كَثِيرِينَ بِالشَّرِيعَةِ. أَفْسَدْتُمْ عَهْدَ لاَوِي قَالَ تتراجراماتون الْجُنُودِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَأَنَا أَيْضاً صَيَّرْتُكُمْ مُحْتَقَرِينَ وَدَنِيئِينَ عِنْدَ كُلِّ الشَّعْبِ كَمَا أَنَّكُمْ لَمْ تَحْفَظُوا طُرُقِي بَلْ حَابَيْتُمْ فِي الشَّرِيعَةِ].</p>
<p class="bible"><sup>10&nbsp;</sup>  أَلَيْسَ أَبٌ وَاحِدٌ لِكُلِّنَا؟ أَلَيْسَ إِلَهٌ وَاحِدٌ خَلَقَنَا؟ فَلِمَاذَا نَغْدُرُ الرَّجُلُ بِأَخِيهِ لِتَدْنِيسِ عَهْدِ آبَائِنَا؟</p>
<p class="bible"><sup>11&nbsp;</sup>  غَدَرَ يَهُوذَا وَعُمِلَ الرِّجْسُ فِي إِسْرَائِيلَ وَفِي أُورُشَلِيمَ. لأَنَّ يَهُوذَا قَدْ نَجَّسَ قُدْسَ تتراجراماتون الَّذِي أَحَبَّهُ وَتَزَوَّجَ بِنْتَ إِلَهٍ غَرِيبٍ.</p>
<p class="bible"><sup>12&nbsp;</sup>  يَقْطَعُ تتراجراماتون الرَّجُلَ الَّذِي يَفْعَلُ هَذَا السَّاهِرَ وَالْمُجِيبَ مِنْ خِيَامِ يَعْقُوبَ وَمَنْ يُقَرِّبُ تَقْدِمَةً لِرَبِّ الْجُنُودِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَقَدْ فَعَلْتُمْ هَذَا ثَانِيَةً مُغَطِّينَ مَذْبَحَ تتراجراماتون بِالدُّمُوعِ بِالْبُكَاءِ وَالصُّرَاخِ فَلاَ تُرَاعَى التَّقْدِمَةُ بَعْدُ وَلاَ يُقْبَلُ الْمُرْضِي مِنْ يَدِكُمْ.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقُلْتُمْ: [لِمَاذَا؟] مِنْ أَجْلِ أَنَّ الرَّبَّ هُوَ الشَّاهِدُ بَيْنَكَ وَبَيْنَ امْرَأَةِ شَبَابِكَ الَّتِي أَنْتَ غَدَرْتَ بِهَا وَهِيَ قَرِينَتُكَ وَامْرَأَةُ عَهْدِكَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  أَفَلَمْ يَفْعَلْ وَاحِدٌ وَلَهُ بَقِيَّةُ الرُّوحِ؟ وَلِمَاذَا الْوَاحِدُ؟ طَالِباً زَرْعَ اللَّهِ. فَاحْذَرُوا لِرُوحِكُمْ وَلاَ يَغْدُرْ أَحَدٌ بِامْرَأَةِ شَبَابِهِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  [لأَنَّهُ يَكْرَهُ الطَّلاَقَ] قَالَ تتراجراماتون إِلَهُ إِسْرَائِيلَ [وَأَنْ يُغَطِّيَ أَحَدٌ الظُّلْمَ بِثَوْبِهِ] قَالَ تتراجراماتون الْجُنُودِ. فَاحْذَرُوا لِرُوحِكُمْ لِئَلاَّ تَغْدُرُوا.</p>
<p class="bible"><sup>17&nbsp;</sup>  لَقَدْ أَتْعَبْتُمُ الرَّبَّ بِكَلاَمِكُمْ. وَقُلْتُمْ: [بِمَ أَتْعَبْنَاهُ؟] بِقَوْلِكُمْ: [كُلُّ مَنْ يَفْعَلُ الشَّرَّ فَهُوَ صَالِحٌ فِي عَيْنَيِ تتراجراماتون وَهُوَ يُسَرُّ بِهِمْ]. أَوْ: [أَيْنَ إِلَهُ الْعَدْلِ؟].</p>
</div>
<a href="#ar/chapter/ar--book39--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ملاخي<bdo> 2</span>
<a href="#ar/chapter/ar--book39--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

