<a href="#arabic/chapter/book7--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 3</span>
<a href="#arabic/chapter/book7--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَهَؤُلاَءِ هُمُ الأُمَمُ الَّذِينَ تَرَكَهُمُ تتراجراماتون لِيَمْتَحِنَ بِهِمْ إِسْرَائِيلَ, كُلَّ الَّذِينَ لَمْ يَعْرِفُوا جَمِيعَ حُرُوبِ كَنْعَانَ</p>
<p class="bible"><sup>2&nbsp;</sup>  (إِنَّمَا لِمَعْرِفَةِ أَجْيَالِ بَنِي إِسْرَائِيلَ لِتَعْلِيمِهِمِ الْحَرْبَ۔ الَّذِينَ لَمْ يَعْرِفُوهَا قَبْلُ فَقَطْ)</p>
<p class="bible"><sup>3&nbsp;</sup>  أَقْطَابُ الْفِلِسْطِينِيِّينَ الْخَمْسَةُ وَجَمِيعُ الْكَنْعَانِيِّينَ وَالصَّيْدُونِيِّينَ وَالْحِّوِيِّينَ سُكَّانِ جَبَلِ لُبْنَانَ مِنْ جَبَلِ بَعْلِ حَرْمُونَ تتراجراماتون مَدْخَلِ حَمَاةَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  كَانُوا لاِمْتِحَانِ إِسْرَائِيلَ بِهِمْ, لِيُعْلَمَ هَلْ يَسْمَعُونَ وَصَايَا الرَّبِّ الَّتِي أَوْصَى بِهَا آبَاءَهُمْ عَنْ يَدِ مُوسَى۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَسَكَنَ بَنُو إِسْرَائِيلَ فِي وَسَطِ الْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالأَمُورِيِّينَ وَالْفِرِّزِيِّينَ وَالْحِّوِيِّينَ وَالْيَبُوسِيِّينَ,</p>
<p class="bible"><sup>6&nbsp;</sup>  وَاتَّخَذُوا بَنَاتِهِمْ لأَنْفُسِهِمْ نِسَاءً وَأَعْطُوا بَنَاتِهِمْ لِبَنِيهِمْ وَعَبَدُوا آلِهَتَهُمْ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَعَمِلَ بَنُو إِسْرَائِيلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ, وَنَسُوا تتراجراماتون إِلَهَهُمْ وَعَبَدُوا الْبَعْلِيمَ وَالسَّوَارِيَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَحَمِيَ غَضَبُ الرَّبِّ عَلَى إِسْرَائِيلَ, فَبَاعَهُمْ بِيَدِ كُوشَانَ رِشَعْتَايِمَ مَلِكِ أَرَامِ النَّهْرَيْنِ۔ فَعَبَدَ بَنُو إِسْرَائِيلَ كُوشَانَ رِشَعْتَايِمَ ثَمَانِيَ سِنِينَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَصَرَخَ بَنُو إِسْرَائِيلَ تتراجراماتون الرَّبِّ, فَأَقَامَ تتراجراماتون مُخَلِّصاً لِبَنِي إِسْرَائِيلَ فَخَلَّصَهُمْ۔ عُثْنِيئِيلَ بْنَ قَنَازَ أَخَا كَالِبَ الأَصْغَرَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَكَانَ عَلَيْهِ رُوحُ الرَّبِّ, وَقَضَى لإِسْرَائِيلَ۔ وَخَرَجَ لِلْحَرْبِ فَدَفَعَ تتراجراماتون لِيَدِهِ كُوشَانَ رِشَعْتَايِمَ مَلِكَ أَرَامَ, وَاعْتَّزَتْ يَدُهُ عَلَى كُوشَانِ رِشَعْتَايِمَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَاسْتَرَاحَتِ الأَرْضُ أَرْبَعِينَ سَنَةً۔ وَمَاتَ عُثْنِيئِيلُ بْنُ قَنَازَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَعَادَ بَنُو إِسْرَائِيلَ يَعْمَلُونَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ, فَشَدَّدَ تتراجراماتون عِجْلُونَ مَلِكَ مُوآبَ عَلَى إِسْرَائِيلَ, لأَنَّهُمْ عَمِلُوا الشَّرَّ فِي عَيْنَيِ الرَّبِّ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَجَمَعَ إِلَيْهِ بَنِي عَمُّونَ وَعَمَالِيقَ, وَسَارَ وَضَرَبَ إِسْرَائِيلَ وَامْتَلَكُوا مَدِينَةَ النَّخْلِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَعَبَدَ بَنُو إِسْرَائِيلَ عِجْلُونَ مَلِكَ مُوآبَ ثَمَانِيَ عَشَرَةَ سَنَةً۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَصَرَخَ بَنُو إِسْرَائِيلَ تتراجراماتون الرَّبِّ, فَأَقَامَ لَهُمُ تتراجراماتون مُخَلِّصاً إِهُودَ بْنَ جِيرَا الْبِنْيَامِينِيَّ, رَجُلاً أَعْسَرَ۔ فَأَرْسَلَ بَنُو إِسْرَائِيلَ بِيَدِهِ هَدِيَّةً لِعِجْلُونَ مَلِكِ مُوآبَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَعَمِلَ إِهُودُ لِنَفْسِهِ سَيْفاً ذَا حَدَّيْنِ طُولُهُ ذِرَاعٌ, وَتَقَلَّدَهُ تَحْتَ ثِيَابِهِ عَلَى فَخِْذِهِ الْيُمْنَى۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَقَدَمَّ الْهَدِيَّةَ لِعِجْلُونَ مَلِكِ مُوآبَ۔ (وَكَانَ عِجْلُونُ رَجُلاً سَمِيناً جِدّاً)۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَكَانَ لَمَّا انْتَهَى مِنْ تَقْدِيمِ الْهَدِيَّةِ صَرَفَ الْقَوْمَ حَامِلِي الْهَدِيَّةِ,</p>
<p class="bible"><sup>19&nbsp;</sup>  وَأَمَّا هُوَ فَرَجَعَ مِنْ عِنْدِ الْمَنْحُوتَاتِ الَّتِي لَدَى الْجِلْجَالِ وَقَالَ: «لِي كَلاَمُ سِرٍّ إِلَيْكَ أَيُّهَا الْمَلِكُ»۔ فَقَالَ: «اسْكُتْ»۔ وَخَرَجَ مِنْ عِنْدِهِ جَمِيعُ الْوَاقِفِينَ لَدَيْهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَدَخَلَ إِلَيْهِ إِهُودُ وَهُوَ جَالِسٌ فِي غُرْفَةٍ صَيْفِيَّةٍ كَانَتْ لَهُ وَحْدَهُ۔ وَقَالَ إِهُودُ: «عِنْدِي كَلاَمُ اللَّهِ إِلَيْكَ»۔ فَقَامَ عَنِ الْكُرْسِيِّ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَمَدَّ إِهُودُ يَدَهُ الْيُسْرَى وَأَخَذَ السَّيْفَ عَنْ فَخْذِهِ الْيُمْنَى وَضَرَبَهُ فِي بَطْنِهِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَدَخَلَ الْمِقْبَضُ أَيْضاً وَرَاءَ النَّصْلِ, وَطَبَقَ الشَّحْمُ وَرَاءَ النَّصْلِ لأَنَّهُ لَمْ يَجْذُبِ السَّيْفَ مِنْ بَطْنِهِ۔ وَخَرَجَ مِنَ الْحِتَارِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَخَرَجَ إِهُودُ مِنَ الرِّوَاقِ وَأَغْلَقَ أَبْوَابَ الْعِلِّيَّةِ وَرَاءَهُ وَأَقْفَلَهَا۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَلَمَّا خَرَجَ, جَاءَ عَبِيدُهُ وَنَظَرُوا وَإِذَا أَبْوَابُ الْعِلِّيَّةِ مُقْفَلَةٌ, فَقَالُوا: «إِنَّهُ مُغَطٍّ رِجْلَيْهِ فِي الْغُرْفَةِ الصَّيْفِيَّةِ»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَلَبِثُوا حَتَّى خَجِلُوا وَإِذَا هُوَ لاَ يَفْتَحُ أَبْوَابَ الْعِلِّيَّةِ۔ فَأَخَذُوا الْمِفْتَاحَ وَفَتَحُوا وَإِذَا سَيِّدُهُمْ سَاقِطٌ عَلَى الأَرْضِ مَيِّتاً۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَمَّا إِهُودُ فَنَجَا إِذْ هُمْ مَبْهُوتُونَ, وَعَبَرَ الْمَنْحُوتَاتِ وَنَجَا تتراجراماتون سَعِيرَةَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَكَانَ عِنْدَ مَجِيئِهِ أَنَّهُ ضَرَبَ بِالْبُوقِ فِي جَبَلِ أَفْرَايِمَ, فَنَزَلَ مَعَهُ بَنُو إِسْرَائِيلَ عَنِ الْجَبَلِ وَهُوَ قُدَّامَهُمْ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَقَالَ لَهُمُ: «اتْبَعُونِي لأَنَّ تتراجراماتون قَدْ دَفَعَ أَعْدَاءَكُمُ الْمُوآبِيِّينَ لِيَدِكُمْ»۔ فَنَزَلُوا وَرَاءَهُ وَأَخَذُوا مَخَاوِضَ الأُرْدُنِّ تتراجراماتون مُوآبَ, وَلَمْ يَدَعُوا أَحَداً يَعْبُرُ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَضَرَبُوا مِنْ مُوآبَ فِي ذَلِكَ الْوَقْتِ نَحْوَ عَشَرَةِ آلاَفِ رَجُلٍ, كُلَّ نَشِيطٍ وَكُلَّ ذِي بَأْسٍ, وَلَمْ يَنْجُ أَحَدٌ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَذَلَّ الْمُوآبِيُّونَ فِي ذَلِكَ الْيَوْمِ تَحْتَ يَدِ إِسْرَائِيلَ۔ وَاسْتَرَاحَتِ الأَرْضُ ثَمَانِينَ سَنَةً۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَكَانَ بَعْدَهُ شَمْجَرُ بْنُ عَنَاةَ, فَضَرَبَ مِنَ الْفِلِسْطِينِيِّينَ سِتَّ مِئَةِ رَجُلٍ بِمِنْخَسِ الْبَقَرِ۔ وَهُوَ أَيْضاً خَلَّصَ إِسْرَائِيلَ۔</p>
</div>
<a href="#arabic/chapter/book7--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 3</span>
<a href="#arabic/chapter/book7--chapter4.txt"><span class="icon icon-forward"></span></a></p>
