<a href="#arabic/chapter/book7--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 8</span>
<a href="#arabic/chapter/book7--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ لَهُ رِجَالُ أَفْرَايِمَ: «مَا هَذَا الأَمْرُ الَّذِي فَعَلْتَ بِنَا, إِذْ لَمْ تَدْعُنَا عِنْدَ ذِهَابِكَ لِمُحَارَبَةِ الْمِدْيَانِيِّينَ؟» وَخَاصَمُوهُ بِشِدَّةٍ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ لَهُمْ: «مَاذَا فَعَلْتُ الآنَ نَظِيرَكُمْ؟ أَلَيْسَ خُصَاصَةُ أَفْرَايِمَ خَيْراً مِنْ قَِطَافِ أَبِيعَزَرَ؟</p>
<p class="bible"><sup>3&nbsp;</sup>  لِيَدِكُمْ دَفَعَ الوکیم أَمِيرَيِ الْمِدْيَانِيِّينَ غُرَاباً وَذِئْباً۔ وَمَاذَا قَدِرْتُ أَنْ أَعْمَلَ نَظِيرَكُمْ؟»۔ حِينَئِذٍ ارْتَخَتْ رُوحُهُمْ عَنْهُ عِنْدَمَا تَكَلَّمَ بِهَذَا الْكَلاَمِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَجَاءَ جِدْعُونُ تتراجراماتون الأُرْدُنِّ وَعَبَرَ هُوَ وَالثَّلاَثُ مِئَةِ الرَّجُلِ الَّذِينَ مَعَهُ مُعْيِينَ وَمُطَارِدِينَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ لأَهْلِ سُكُّوتَ: «أَعْطُوا أَرْغِفَةَ خُبْزٍ لِلْقَوْمِ الَّذِينَ مَعِي لأَنَّهُمْ مُعْيُونَ, وَأَنَا سَاعٍ وَرَاءَ زَبَحَ وَصَلْمُنَّاعَ مَلِكَيْ مِدْيَانَ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ رُؤَسَاءُ سُكُّوتَ: «هَلْ أَيْدِي زَبَحَ وَصَلْمُنَّاعَ بِيَدِكَ الآنَ حَتَّى نُعْطِيَ جُنْدَكَ خُبْزاً؟»</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ جِدْعُونُ: «لِذَلِكَ عِنْدَمَا يَدْفَعُ تتراجراماتون زَبَحَ وَصَلْمُنَّاعَ بِيَدِي أَدْرُسُ لَحْمَكُمْ مَعَ أَشْوَاكِ الْبَرِّيَّةِ بِالنَّوَارِجِ»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَصَعِدَ مِنْ هُنَاكَ تتراجراماتون فَنُوئِيلَ وَكَلَّمَهُمْ هَكَذَا۔ فَأَجَابَهُ أَهْلُ فَنُوئِيلَ كَمَا أَجَابَ أَهْلُ سُكُّوتَ,</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ أَيْضاً لأَهْلِ فَنُوئِيلَ: «عِنْدَ رُجُوعِي بِسَلاَمٍ أَهْدِمُ هَذَا الْبُرْجَ»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكَانَ زَبَحُ وَصَلْمُنَّاعُ فِي قَرْقَرَ وَجَيْشُهُمَا مَعَهُمَا نَحْوُ خَمْسَةَ عَشَرَ أَلْفاً, كُلُّ الْبَاقِينَ مِنْ جَمِيعِ جَيْشِ بَنِي الْمَشْرِقِ۔ وَالَّذِينَ سَقَطُوا مِئَةٌ وَعِشْرُونَ أَلْفَ رَجُلٍ مُخْتَرِطِي السَّيْفِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَصَعِدَ جِدْعُونُ فِي طَرِيقِ سَاكِنِي الْخِيَامِ شَرْقِيَّ نُوبَحَ وَيُجْبَهَةَ, وَضَرَبَ الْجَيْشَ وَكَانَ الْجَيْشُ مُطْمَئِنّاً۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَهَرَبَ زَبَحُ وَصَلْمُنَّاعُ, فَتَبِعَهُمَا وَأَمْسَكَ مَلِكَيْ مِدْيَانَ زَبَحَ وَصَلْمُنَّاعَ وَأَزْعَجَ كُلَّ الْجَيْشِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَرَجَعَ جِدْعُونُ بْنُ يُوآشَ مِنَ الْحَرْبِ مِنْ عِنْدِ عَقَبَةِ حَارَسَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَمْسَكَ غُلاَماً مِنْ أَهْلِ سُكُّوتَ وَسَأَلَهُ, فَكَتَبَ لَهُ رُؤَسَاءَ سُكُّوتَ وَشُيُوخَهَا, سَبْعَةً وَسَبْعِينَ رَجُلاً۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَدَخَلَ تتراجراماتون أَهْلِ سُكُّوتَ وَقَالَ: «هُوَذَا زَبَحُ وَصَلْمُنَّاعُ اللَّذَانِ عَيَّرْتُمُونِي بِهِمَا قَائِلِينَ: هَلْ أَيْدِي زَبَحَ وَصَلْمُنَّاعَ بِيَدِكَ الآنَ حَتَّى نُعْطِي رِجَالَكَ الْمُعْيِينَ خُبْزاً؟»</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأَخَذَ شُيُوخَ الْمَدِينَةِ وَأَشْوَاكَ الْبَرِّيَّةِ وَالنَّوَارِجَ وَعَلَّمَ بِهَا أَهْلَ سُكُّوتَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَهَدَمَ بُرْجَ فَنُوئِيلَ وَقَتَلَ رِجَالَ الْمَدِينَةِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَقَالَ لِزَبَحَ وَصَلْمُنَّاعَ: «كَيْفَ الرِّجَالُ الَّذِينَ قَتَلْتُمَاهُمْ فِي تَابُورَ؟» فَقَالاَ: «مَثَلُهُمْ مَثَلُكَ۔ كُلُّ وَاحِدٍ كَصُورَةِ أَوْلاَدِ مَلِكٍ»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَ: «هُمْ إِخْوَتِي بَنُو أُمِّي۔ حَيٌّ هُوَ تتراجراماتون لَوِ اسْتَحْيَيْتُمَاهُمْ لَمَا قَتَلْتُكُمَا!»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَقَالَ لِيَثَرَ بِكْرِهِ: «قُمِ اقْتُلْهُمَا»۔ فَلَمْ يَخْتَرِطِ الْغُلاَمُ سَيْفَهُ, لأَنَّهُ خَافَ, بِمَا أَنَّهُ فَتىً بَعْدُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقَالَ زَبَحُ وَصَلْمُنَّاعُ: «قُمْ أَنْتَ وَقَعْ عَلَيْنَا, لأَنَّهُ مِثْلُ الرَّجُلِ بَطْشُهُ»۔ فَقَامَ جِدْعُونُ وَقَتَلَ زَبَحَ وَصَلْمُنَّاعَ, وَأَخَذَ الأَهِلَّةَ الَّتِي فِي أَعْنَاقِ جِمَالِهِمَا۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَقَالَ رِجَالُ إِسْرَائِيلَ لِجِدْعُونَ: «تَسَلَّطْ عَلَيْنَا أَنْتَ وَابْنُكَ وَابْنُ ابْنِكَ, لأَنَّكَ قَدْ خَلَّصْتَنَا مِنْ يَدِ مِدْيَانَ»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَالَ لَهُمْ جِدْعُونُ: «لاَ أَتَسَلَّطُ أَنَا عَلَيْكُمْ وَلاَ يَتَسَلَّطُ ابْنِي عَلَيْكُمُ۔ تتراجراماتون يَتَسَلَّطُ عَلَيْكُمْ»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  ثُمَّ قَالَ لَهُمْ جِدْعُونُ: «أَطْلُبُ مِنْكُمْ طِلْبَةً: أَنْ تُعْطُونِي كُلُّ وَاحِدٍ أَقْرَاطَ غَنِيمَتِهِ»۔ لأَنَّهُ كَانَ لَهُمْ أَقْرَاطُ ذَهَبٍ لأَنَّهُمْ إِسْمَاعِيلِيُّونَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَقَالُوا: «إِنَّنَا نُعْطِي»۔ وَفَرَشُوا رِدَاءً وَطَرَحُوا عَلَيْهِ كُلُّ وَاحِدٍ أَقْرَاطَ غَنِيمَتِهِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَكَانَ وَزْنُ أَقْرَاطِ الذَّهَبِ الَّتِي طَلَبَ أَلْفاً وَسَبْعَ مِئَةِ شَاقِلٍ ذَهَباً, مَا عَدَا الأَهِلَّةَ وَالْحَلَقَ وَأَثْوَابَ الأُرْجُوانِ الَّتِي عَلَى مُلُوكِ مِدْيَانَ, وَمَا عَدَا الْقَلاَئِدَ الَّتِي فِي أَعْنَاقِ جِمَالِهِمْ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَصَنَعَ جِدْعُونُ مِنْهَا أَفُوداً وَجَعَلَهُ فِي مَدِينَتِهِ فِي عَفْرَةَ۔ وَزَنَى كُلُّ إِسْرَائِيلَ وَرَاءَهُ هُنَاكَ, فَكَانَ ذَلِكَ لِجِدْعُونَ وَبَيْتِهِ فَخّاً۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَذَلَّ مِدْيَانُ أَمَامَ بَنِي إِسْرَائِيلَ وَلَمْ يَعُودُوا يَرْفَعُونَ رُؤُوسَهُمْ۔ وَاسْتَرَاحَتِ الأَرْضُ أَرْبَعِينَ سَنَةً فِي أَيَّامِ جِدْعُونَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَذَهَبَ يَرُبَّعْلُ بْنُ يُوآشَ وَأَقَامَ فِي بَيْتِهِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَكَانَ لِجِدْعُونَ سَبْعُونَ وَلَداً خَارِجُونَ مِنْ صُلْبِهِ, لأَنَّهُ كَانَتْ لَهُ نِسَاءٌ كَثِيرَاتٌ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَسُرِّيَّتُهُ الَّتِي فِي شَكِيمَ وَلَدَتْ لَهُ هِيَ أَيْضاً ابْناً فَسَمَّاهُ أَبِيمَالِكَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَمَاتَ جِدْعُونُ بْنُ يُوآشَ بِشَيْبَةٍ صَالِحَةٍ, وَدُفِنَ فِي قَبْرِ يُوآشَ أَبِيهِ فِي عَفْرَةِ أَبِيعَزَرَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَكَانَ بَعْدَ مَوْتِ جِدْعُونَ أَنَّ بَنِي إِسْرَائِيلَ رَجَعُوا وَزَنُوا وَرَاءَ الْبَعْلِيمِ, وَجَعَلُوا لَهُمْ بَعَلَ بَرِيثَ إِلَهاً۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَلَمْ يَذْكُرْ بَنُو إِسْرَائِيلَ تتراجراماتون إِلَهَهُمُ الَّذِي أَنْقَذَهُمْ مِنْ يَدِ جَمِيعِ أَعْدَائِهِمْ مِنْ حَوْلِهِمْ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَلَمْ يَعْمَلُوا مَعْرُوفاً مَعَ بَيْتِ يَرُبَّعْلَ (جِدْعُونَ) نَظِيرَ كُلِّ الْخَيْرِ الَّذِي عَمِلَ مَعَ إِسْرَائِيلَ۔</p>
</div>
<a href="#arabic/chapter/book7--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 8</span>
<a href="#arabic/chapter/book7--chapter9.txt"><span class="icon icon-forward"></span></a></p>
