<a href="#ar/chapter/ar--book7--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">القضاة</span><span class="bible_book"> 12</span>
<a href="#ar/chapter/ar--book7--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَاجْتَمَعَ رِجَالُ أَفْرَايِمَ وَعَبَرُوا تتراجراماتون جِهَةِ الشِّمَالِ, وَقَالُوا لِيَفْتَاحَ: «لِمَاذَا عَبَرْتَ لِمُحَارَبَةِ بَنِي عَمُّونَ وَلَمْ تَدْعُنَا لِلذَّهَابِ مَعَكَ؟ نُحْرِقُ بَيْتَكَ عَلَيْكَ بِنَارٍ!»</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ لَهُمْ يَفْتَاحُ: «صَاحِبَ خِصَامٍ شَدِيدٍ كُنْتُ أَنَا وَشَعْبِي مَعَ بَنِي عَمُّونَ, وَنَادَيْتُكُمْ فَلَمْ تُخَلِّصُونِي مِنْ يَدِهِمْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلَمَّا رَأَيْتُ أَنَّكُمْ لاَ تُخَلِّصُونَ, وَضَعْتُ نَفْسِي فِي يَدِي وَعَبَرْتُ تتراجراماتون بَنِي عَمُّونَ, فَدَفَعَهُمُ تتراجراماتون لِيَدِي۔ فَلِمَاذَا صَعِدْتُمْ عَلَيَّ الْيَوْمَ هَذَا لِمُحَارَبَتِي؟»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَجَمَعَ يَفْتَاحُ كُلَّ رِجَالِ جِلْعَادَ وَحَارَبَ أَفْرَايِمَ, فَضَرَبَ رِجَالُ جِلْعَادَ أَفْرَايِمَ لأَنَّهُمْ قَالُوا: «أَنْتُمْ مُنْفَلِتُو أَفْرَايِمَ۔ جِلْعَادُ بَيْنَ أَفْرَايِمَ وَمَنَسَّى»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَأَخَذَ الْجِلْعَادِيُّونَ مَخَاوِضَ الأُرْدُنِّ لأَفْرَايِمَ۔ وَكَانَ إِذْ قَالَ مُنْفَلِتُو أَفْرَايِمَ: «دَعُونِي أَعْبُرْ»۔ كَانَ رِجَالُ جِلْعَادَ يَسْأَلُونَهُ: «أَأَنْتَ أَفْرَايِمِيٌّ؟» فَإِنْ قَالَ: «لاَ»</p>
<p class="bible"><sup>6&nbsp;</sup>  كَانُوا يَقُولُونَ لَهُ: «قُلْ إِذاً: شِبُّولَتْ» فَيَقُولُ: «سِبُّولَتْ» وَلَمْ يَتَحَفَّظْ لِلَّفْظِ بِحَقٍّ۔ فَكَانُوا يَأْخُذُونَهُ وَيَذْبَحُونَهُ عَلَى مَخَاوِضِ الأُرْدُنِّ۔ فَسَقَطَ فِي ذَلِكَ الْوَقْتِ مِنْ أَفْرَايِمَ اثْنَانِ وَأَرْبَعُونَ أَلْفاً۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَضَى يَفْتَاحُ لإِسْرَائِيلَ سِتَّ سِنِينٍ۔ وَمَاتَ يَفْتَاحُ الْجِلْعَادِيُّ وَدُفِنَ فِي إِحْدَى مُدُنِ جِلْعَادَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَقَضَى بَعْدَهُ لإِسْرَائِيلَ إِبْصَانُ مِنْ بَيْتِ لَحْمٍ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَكَانَ لَهُ ثَلاَثُونَ ابْناً وَثَلاَثُونَ ابْنَةً أَرْسَلَهُنَّ تتراجراماتون الْخَارِجِ وَأَتَى مِنَ الْخَارِجِ بِثَلاَثِينَ ابْنَةً لِبَنِيهِ۔ وَقَضَى لإِسْرَائِيلَ سَبْعَ سِنِينٍَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَمَاتَ إِبْصَانُ وَدُفِنَ فِي بَيْتِ لَحْمٍ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَضَى بَعْدَهُ لإِسْرَائِيلَ إِيلُونُ الّزَبُولُونِيُّ۔ قَضَى لإِسْرَائِيلَ عَشَرَ سِنِينٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَمَاتَ إِيلُونُ الّزَبُولُونِيُّ وَدُفِنَ فِي أَيَّلُونَ فِي أَرْضِ زَبُولُونَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَقَضَى بَعْدَهُ لإِسْرَائِيلَ عَبْدُونُ بْنُ هِلِّيلَ الْفَرْعَتُونِيُّ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَكَانَ لَهُ أَرْبَعُونَ ابْناً وَثَلاَثُونَ حَفِيداً يَرْكَبُونَ عَلَى سَبْعِينَ جَحْشاً۔ قَضَى لإِسْرَائِيلَ ثَمَانِيَ سِنِينٍ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَمَاتَ عَبْدُونُ بْنُ هِلِّيلَ الْفَرْعَتُونِيُّ وَدُفِنَ فِي فَرْعَتُونَ فِي أَرْضِ أَفْرَايِمَ فِي جَبَلِ الْعَمَالِقَةِ۔</p>
</div>
<a href="#ar/chapter/ar--book7--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">القضاة<bdo> 12</span>
<a href="#ar/chapter/ar--book7--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>

