<a href="#arabic/chapter/book7--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 11</span>
<a href="#arabic/chapter/book7--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ يَفْتَاحُ الْجِلْعَادِيُّ جَبَّارَ بَأْسٍ, وَهُوَ ابْنُ امْرَأَةٍ زَانِيَةٍ۔ وَجِلْعَادُ وَلَدَ يَفْتَاحَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ثُمَّ وَلَدَتِ امْرَأَةُ جِلْعَادَ لَهُ بَنِينَ۔ فَلَمَّا كَبِرَ بَنُو الْمَرْأَةِ طَرَدُوا يَفْتَاحَ, وَقَالُوا لَهُ: «لاَ تَرِثْ فِي بَيْتِ أَبِينَا لأَنَّكَ أَنْتَ ابْنُ امْرَأَةٍ أُخْرَى»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَهَرَبَ يَفْتَاحُ مِنْ وَجْهِ إِخْوَتِهِ وَأَقَامَ فِي أَرْضِ طُوبٍ۔ فَاجْتَمَعَ تتراجراماتون يَفْتَاحَ رِجَالٌ بَطَّالُونَ وَكَانُوا يَخْرُجُونَ مَعَهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَكَانَ بَعْدَ أَيَّامٍ أَنَّ بَنِي عَمُّونَ حَارَبُوا إِسْرَائِيلَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَلَمَّا حَارَبَ بَنُو عَمُّونَ إِسْرَائِيلَ ذَهَبَ شُيُوخُ جِلْعَادَ لِيَأْتُوا بِيَفْتَاحَ مِنْ أَرْضِ طُوبٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَقَالُوا لِيَفْتَاحَ: «تَعَالَ وَكُنْ لَنَا قَائِداً فَنُحَارِبَ بَنِي عَمُّونَ»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ يَفْتَاحُ لِشُيُوخِ جِلْعَادَ: «أَمَا أَبْغَضْتُمُونِي أَنْتُمْ وَطَرَدْتُمُونِي مِنْ بَيْتِ أَبِي؟ فَلِمَاذَا أَتَيْتُمْ إِلَيَّ الآنَ إِذْ تَضَايَقْتُمْ؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ شُيُوخُ جِلْعَادَ لِيَفْتَاحَ: «لِذَلِكَ قَدْ رَجَعْنَا الآنَ إِلَيْكَ لِتَذْهَبَ مَعَنَا وَتُحَارِبَ بَنِي عَمُّونَ, وَتَكُونَ لَنَا رَأْساً لِكُلِّ سُكَّانِ جِلْعَادَ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ يَفْتَاحُ لِشُيُوخِ جِلْعَادَ: «إِذَا أَرْجَعْتُمُونِي لِمُحَارَبَةِ بَنِي عَمُّونَ وَدَفَعَهُمُ تتراجراماتون أَمَامِي فَأَنَا أَكُونُ لَكُمْ رَأْساً»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَالَ شُيُوخُ جِلْعَادَ لِيَفْتَاحَ: «تتراجراماتون يَكُونُ سَامِعاً بَيْنَنَا إِنْ كُنَّا لاَ نَفْعَلُ هَكَذَا حَسَبَ كَلاَمِكَ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَذَهَبَ يَفْتَاحُ مَعَ شُيُوخِ جِلْعَادَ, وَجَعَلَهُ الشَّعْبُ عَلَيْهِمْ رَأْساً وَقَائِداً۔ فَتَكَلَّمَ يَفْتَاحُ بِجَمِيعِ كَلاَمِهِ أَمَامَ الرَّبِّ فِي الْمِصْفَاةِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَأَرْسَلَ يَفْتَاحُ رُسُلاً تتراجراماتون مَلِكِ بَنِي عَمُّونَ يَقُولُ: «مَا لِي وَلَكَ أَنَّكَ أَتَيْتَ إِلَيَّ لِلْمُحَارَبَةِ فِي أَرْضِي؟»</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ مَلِكُ بَنِي عَمُّونَ لِرُسُلِ يَفْتَاحَ: «لأَنَّ إِسْرَائِيلَ قَدْ أَخَذَ أَرْضِي عِنْدَ صُعُودِهِ مِنْ مِصْرَ مِنْ أَرْنُونَ تتراجراماتون الْيَبُّوقِ وَتتراجراماتون الأُرْدُنِّ۔ فَالآنَ رُدَّهَا بِسَلاَمٍ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَعَادَ أَيْضاً يَفْتَاحُ وَأَرْسَلَ رُسُلاً تتراجراماتون مَلِكِ بَنِي عَمُّونَ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَالَ لَهُ: «هَكَذَا يَقُولُ يَفْتَاحُ: لَمْ يَأْخُذْ إِسْرَائِيلُ أَرْضَ مُوآبَ وَلاَ أَرْضَ بَنِي عَمُّونَ,</p>
<p class="bible"><sup>16&nbsp;</sup>  لأَنَّهُ عِنْدَ صُعُودِ إِسْرَائِيلَ مِنْ مِصْرَ سَارَ فِي الْقَفْرِ تتراجراماتون بَحْرِ سُوفٍ وَأَتَى تتراجراماتون قَادِشَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَرْسَلَ إِسْرَائِيلُ رُسُلاً تتراجراماتون مَلِكِ أَدُومَ قَائِلاً: دَعْنِي أَعْبُرْ فِي أَرْضِكَ۔ فَلَمْ يَسْمَعْ مَلِكُ أَدُومَ۔ فَأَرْسَلَ أَيْضاً تتراجراماتون مَلِكِ مُوآبَ فَلَمْ يَرْضَ۔ فَأَقَامَ إِسْرَائِيلُ فِي قَادِشَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَسَارَ فِي الْقَفْرِ وَدَارَ بِأَرْضِ أَدُومَ وَأَرْضِ مُوآبَ وَأَتَى مِنْ مَشْرِقِ الشَّمْسِ تتراجراماتون أَرْضِ مُوآبَ وَنَزَلَ فِي عَبْرِ أَرْنُونَ, وَلَمْ يَأْتُوا تتراجراماتون تُخُمِ مُوآبَ لأَنَّ أَرْنُونَ تُخُمُ مُوآبَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ثُمَّ أَرْسَلَ إِسْرَائِيلُ رُسُلاً تتراجراماتون سِيحُونَ مَلِكِ الأَمُورِيِّينَ مَلِكِ حَشْبُونَ, وَقَالَ لَهُ إِسْرَائِيلُ: دَعْنِي أَعْبُرْ فِي أَرْضِكَ تتراجراماتون مَكَانِي۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَلَمْ يَأْمَنْ سِيحُونُ لإِسْرَائِيلَ أَنْ يَعْبُرَ فِي تُخُمِهِ, بَلْ جَمَعَ سِيحُونُ كُلَّ شَعْبِهِ وَنَزَلُوا فِي يَاهَصَ وَحَارَبُوا إِسْرَائِيلَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَدَفَعَ تتراجراماتون إِلَهُ إِسْرَائِيلَ سِيحُونَ وَكُلَّ شَعْبِهِ لِيَدِ إِسْرَائِيلَ فَضَرَبُوهُمْ, وَامْتَلَكَ إِسْرَائِيلُ كُلَّ أَرْضِ الأَمُورِيِّينَ سُكَّانِ تِلْكَ الأَرْضِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَامْتَلَكُوا كُلَّ تُخُمِ الأَمُورِيِّينَ مِنْ أَرْنُونَ تتراجراماتون الْيَبُّوقِ وَمِنَ الْقَفْرِ تتراجراماتون الأُرْدُنِّ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَالآنَ تتراجراماتون إِلَهُ إِسْرَائِيلَ قَدْ طَرَدَ الأَمُورِيِّينَ مِنْ أَمَامِ شَعْبِهِ إِسْرَائِيلَ۔ أَفَأَنْتَ تَمْتَلِكُهُ؟</p>
<p class="bible"><sup>24&nbsp;</sup>  أَلَيْسَ مَا يُمَلِّكُكَ إِيَّاهُ كَمُوشُ إِلَهُكَ تَمْتَلِكُ؟ وَجَمِيعُ الَّذِينَ طَرَدَهُمُ تتراجراماتون إِلَهُنَا مِنْ أَمَامِنَا فَإِيَّاهُمْ نَمْتَلِكُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَالآنَ فَهَلْ أَنْتَ خَيْرٌ مِنْ بَالاَقَ بْنِ صِفُّورَ مَلِكِ مُوآبَ, فَهَلْ خَاصَمَ إِسْرَائِيلَ أَوْ حَارَبَهُمْ مُحَارَبَةً؟</p>
<p class="bible"><sup>26&nbsp;</sup>  حِينَ أَقَامَ إِسْرَائِيلُ فِي حَشْبُونَ وَقُرَاهَا وَعَرُوعِيرَ وَقُرَاهَا وَكُلِّ الْمُدُنِ الَّتِي عَلَى جَانِبِ أَرْنُونَ ثَلاَثَ مِئَةِ سَنَةٍ, فَلِمَاذَا لَمْ تَسْتَرِدَّهَا فِي تِلْكَ الْمُدَّةِ؟</p>
<p class="bible"><sup>27&nbsp;</sup>  فَأَنَا لَمْ أُخْطِئْ إِلَيْكَ۔ وَأَمَّا أَنْتَ فَإِنَّكَ تَفْعَلُ بِي شَرّاً بِمُحَارَبَتِي۔ لِيَقْضِ تتراجراماتون الْقَاضِي الْيَوْمَ بَيْنَ بَنِي إِسْرَائِيلَ وَبَنِي عَمُّونَ»۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَلَمْ يَسْمَعْ مَلِكُ بَنِي عَمُّونَ لِكَلاَمِ يَفْتَاحَ الَّذِي أَرْسَلَ إِلَيْهِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَكَانَ رُوحُ الرَّبِّ عَلَى يَفْتَاحَ, فَعَبَرَ جِلْعَادَ وَمَنَسَّى وَعَبَرَ مِصْفَاةَ جِلْعَادَ, وَمِنْ مِصْفَاةِ جِلْعَادَ عَبَرَ تتراجراماتون بَنِي عَمُّونَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَنَذَرَ يَفْتَاحُ نَذْراً لِلرَّبِّ قَائِلاً: «إِنْ دَفَعْتَ بَنِي عَمُّونَ لِيَدِي</p>
<p class="bible"><sup>31&nbsp;</sup>  فَالْخَارِجُ الَّذِي يَخْرُجُ مِنْ أَبْوَابِ بَيْتِي لِلِقَائِي عِنْدَ رُجُوعِي بِالسَّلاَمَةِ مِنْ عِنْدِ بَنِي عَمُّونَ يَكُونُ لِلرَّبِّ, وَأُصْعِدُهُ مُحْرَقَةً»۔</p>
<p class="bible"><sup>32&nbsp;</sup>  ثُمَّ عَبَرَ يَفْتَاحُ تتراجراماتون بَنِي عَمُّونَ لِمُحَارَبَتِهِمْ۔ فَدَفَعَهُمُ تتراجراماتون لِيَدِهِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَضَرَبَهُمْ مِنْ عَرُوعِيرَ تتراجراماتون مَجِيئِكَ تتراجراماتون مِنِّيتَ (عِشْرِينَ مَدِينَةً) وَتتراجراماتون آبَلِ الْكُرُومِ ضَرْبَةً عَظِيمَةً جِدّاً۔ فَذَلَّ بَنُو عَمُّونَ أَمَامَ بَنِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  ثُمَّ أَتَى يَفْتَاحُ تتراجراماتون الْمِصْفَاةِ تتراجراماتون بَيْتِهِ, وَإِذَا بِابْنَتِهِ خَارِجَةً لِلِقَائِهِ بِدُفُوفٍ وَرَقْصٍ۔ وَهِيَ وَحِيدَةٌ۔ لَمْ يَكُنْ لَهُ ابْنٌ وَلاَ ابْنَةٌ غَيْرَهَا۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَكَانَ لَمَّا رَآهَا أَنَّهُ مَّزَقَ ثِيَابَهُ وَقَالَ: «آهِ يَا ابْنَتِي! قَدْ أَحْزَنْتِنِي حُزْناً وَصِرْتِ بَيْنَ مُكَدِّرِيَّ, لأَنِّي قَدْ فَتَحْتُ فَمِي تتراجراماتون الرَّبِّ وَلاَ يُمْكِنُنِي الرُّجُوعُ»۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَقَالَتْ لَهُ: «يَا أَبِي, هَلْ فَتَحْتَ فَاكَ تتراجراماتون الرَّبِّ؟ فَافْعَلْ بِي كَمَا خَرَجَ مِنْ فِيكَ, بِمَا أَنَّ تتراجراماتون قَدِ انْتَقَمَ لَكَ مِنْ أَعْدَائِكَ بَنِي عَمُّونَ»۔</p>
<p class="bible"><sup>37&nbsp;</sup>  ثُمَّ قَالَتْ لأَبِيهَا: «فَلْيُفْعَلْ لِي هَذَا الأَمْرُ: اتْرُكْنِي شَهْرَيْنِ فَأَذْهَبَ وَأَنْزِلَ عَلَى الْجِبَالِ وَأَبْكِيَ عَذْرَاوِيَّتِي أَنَا وَصَاحِبَاتِي»۔</p>
<p class="bible"><sup>38&nbsp;</sup>  فَقَالَ: «اذْهَبِي»۔ وَأَرْسَلَهَا تتراجراماتون شَهْرَيْنِ۔ فَذَهَبَتْ هِيَ وَصَاحِبَاتُهَا وَبَكَتْ عَذْرَاوِيَّتَهَا عَلَى الْجِبَالِ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَكَانَ عِنْدَ نِهَايَةِ الشَّهْرَيْنِ أَنَّهَا رَجَعَتْ تتراجراماتون أَبِيهَا, فَفَعَلَ بِهَا نَذْرَهُ الَّذِي نَذَرَ۔ وَهِيَ لَمْ تَعْرِفْ رَجُلاً۔ فَصَارَتْ عَادَةً فِي إِسْرَائِيلَ</p>
<p class="bible"><sup>40&nbsp;</sup>  أَنَّ بَنَاتِ إِسْرَائِيلَ يَذْهَبْنَ مِنْ سَنَةٍ تتراجراماتون سَنَةٍ لِيَنُحْنَ عَلَى بِنْتِ يَفْتَاحَ الْجِلْعَادِيِّ أَرْبَعَةَ أَيَّامٍ فِي السَّنَةِ۔</p>
</div>
<a href="#arabic/chapter/book7--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 11</span>
<a href="#arabic/chapter/book7--chapter12.txt"><span class="icon icon-forward"></span></a></p>
