<a href="#arabic/chapter/book7--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 10</span>
<a href="#arabic/chapter/book7--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَامَ بَعْدَ أَبِيمَالِكَ لِتَخْلِيصِ إِسْرَائِيلَ تُولَعُ بْنُ فُوَاةَ بْنِ دُودُو, رَجُلٌ مِنْ يَسَّاكَرَ, كَانَ سَاكِناً فِي شَامِيرَ فِي جَبَلِ أَفْرَايِمَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَضَى لإِسْرَائِيلَ ثَلاَثاً وَعِشْرِينَ سَنَةً وَمَاتَ وَدُفِنَ فِي شَامِيرَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ثُمَّ قَامَ بَعْدَهُ يَائِيرُ الْجِلْعَادِيُّ, فَقَضَى لإِسْرَائِيلَ اثْنَتَيْنِ وَعِشْرِينَ سَنَةً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَكَانَ لَهُ ثَلاَثُونَ وَلَداً يَرْكَبُونَ عَلَى ثَلاَثِينَ جَحْشاً, وَلَهُمْ ثَلاَثُونَ مَدِينَةً۔ يَدْعُونَهَا «حَّوُوثَ يَائِيرَ» تتراجراماتون هَذَا الْيَوْمِ۔ هِيَ فِي أَرْضِ جِلْعَادَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَمَاتَ يَائِيرُ وَدُفِنَ فِي قَامُونَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَعَادَ بَنُو إِسْرَائِيلَ يَعْمَلُونَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ, وَعَبَدُوا الْبَعْلِيمَ وَالْعَشْتَارُوثَ وَآلِهَةَ أَرَامَ وَآلِهَةَ صَيْدُونَ وَآلِهَةَ مُوآبَ وَآلِهَةَ بَنِي عَمُّونَ وَآلِهَةَ الْفِلِسْطِينِيِّينَ, وَتَرَكُوا تتراجراماتون وَلَمْ يَعْبُدُوهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَحَمِيَ غَضَبُ الرَّبِّ عَلَى إِسْرَائِيلَ وَبَاعَهُمْ بِيَدِ الْفِلِسْطِينِيِّينَ وَبِيَدِ بَنِي عَمُّونَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَحَطَّمُوا وَرَضَّضُوا بَنِي إِسْرَائِيلَ فِي تِلْكَ السَّنَةِ۔ ثَمَانِي عَشَرَةَ سَنَةً۔ جَمِيعَ بَنِي إِسْرَائِيلَ الَّذِينَ فِي عَبْرِ الأُرْدُنِّ فِي أَرْضِ الأَمُورِيِّينَ الَّذِينَ فِي جِلْعَادَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَعَبَرَ بَنُو عَمُّونَ الأُرْدُنَّ لِيُحَارِبُوا أَيْضاً يَهُوذَا وَبِنْيَامِينَ وَبَيْتَ أَفْرَايِمَ۔ فَتَضَايَقَ إِسْرَائِيلُ جِدّاً۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَصَرَخَ بَنُو إِسْرَائِيلَ تتراجراماتون الرَّبِّ: «أَخْطَأْنَا إِلَيْكَ لأَنَّنَا تَرَكْنَا إِلَهَنَا وَعَبَدْنَا الْبَعْلِيمَ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ تتراجراماتون لِبَنِي إِسْرَائِيلَ: «أَلَيْسَ مِنَ الْمِصْرِيِّينَ وَالأَمُورِيِّينَ وَبَنِي عَمُّونَ وَالْفِلِسْطِينِيِّينَ خَلَّصْتُكُمْ؟</p>
<p class="bible"><sup>12&nbsp;</sup>  وَالصَّيْدُونِيُّونَ وَالْعَمَالِقَةُوَالْمَعُونِيُّونَ قَدْ ضَايَقُوكُمْ فَصَرَخْتُمْ إِلَيَّ فَخَلَّصْتُكُمْ مِنْ أَيْدِيهِمْ؟</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَنْتُمْ قَدْ تَرَكْتُمُونِي وَعَبَدْتُمْ آلِهَةً أُخْرَى۔ لِذَلِكَ لاَ أَعُودُ أُخَلِّصُكُمْ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اِمْضُوا وَاصْرُخُوا تتراجراماتون الآلِهَةِ الَّتِي اخْتَرْتُمُوهَا۔ لِتُخَلِّصْكُمْ هِيَ فِي زَمَانِ ضِيقِكُمْ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ بَنُو إِسْرَائِيلَ لِلرَّبِّ: «أَخْطَأْنَا فَافْعَلْ بِنَا كُلَّ مَا يَحْسُنُ فِي عَيْنَيْكَ۔ إِنَّمَا أَنْقِذْنَا هَذَا الْيَوْمَ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأَزَالُوا الآلِهَةَ الْغَرِيبَةَ مِنْ وَسَطِهِمْ وَعَبَدُوا تتراجراماتون, فَضَاقَتْ نَفْسُهُ بِسَبَبِ مَشَقَّةِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَاجْتَمَعَ بَنُو عَمُّونَ وَنَزَلُوا فِي جِلْعَادَ, وَاجْتَمَعَ بَنُو إِسْرَائِيلَ وَنَزَلُوا فِي الْمِصْفَاةِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَقَالَ الشَّعْبُ رُؤَسَاءُ جِلْعَادَ الْوَاحِدُ لِصَاحِبِهِ: «أَيٌّ هُوَ الرَّجُلُ الَّذِي يَبْتَدِئُ بِمُحَارَبَةِ بَنِي عَمُّونَ, فَإِنَّهُ يَكُونُ رَأْساً لِجَمِيعِ سُكَّانِ جِلْعَادَ»۔</p>
</div>
<a href="#arabic/chapter/book7--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 10</span>
<a href="#arabic/chapter/book7--chapter11.txt"><span class="icon icon-forward"></span></a></p>
