<a href="#arabic/chapter/book7--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 13</span>
<a href="#arabic/chapter/book7--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ عَادَ بَنُو إِسْرَائِيلَ يَعْمَلُونَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ, فَدَفَعَهُمُ تتراجراماتون لِيَدِ الْفِلِسْطِينِيِّينَ أَرْبَعِينَ سَنَةً۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ رَجُلٌ مِنْ صُرْعَةَ مِنْ عَشِيرَةِ الدَّانِيِّينَ اسْمُهُ مَنُوحُ, وَامْرَأَتُهُ عَاقِرٌ لَمْ تَلِدْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَتَرَاءَى مَلاَكُ الرَّبِّ لِلْمَرْأَةِ وَقَالَ لَهَا: «هَا أَنْتِ عَاقِرٌ لَمْ تَلِدِي, وَلَكِنَّكِ تَحْبَلِينَ وَتَلِدِينَ ابْناً</p>
<p class="bible"><sup>4&nbsp;</sup>  وَالآنَ فَاحْذَرِي وَلاَ تَشْرَبِي خَمْراً وَلاَ مُسْكِراً وَلاَ تَأْكُلِي شَيْئاً نَجِساً۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَهَا إِنَّكِ تَحْبَلِينَ وَتَلِدِينَ ابْناً, وَلاَ يَعْلُ مُوسَى رَأْسَهُ, لأَنَّ الصَّبِيَّ يَكُونُ نَذِيراً لِلَّهِ مِنَ الْبَطْنِ, وَهُوَ يَبْدَأُ يُخَلِّصُ إِسْرَائِيلَ مِنْ يَدِ الْفِلِسْطِينِيِّينَ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَدَخَلَتِ الْمَرْأَةُ وَقَالَتْ لِرَجُلِهَا: «جَاءَ إِلَيَّ رَجُلُ اللَّهِ, وَمَنْظَرُهُ كَمَنْظَرِ مَلاَكِ اللَّهِ, مُرْهِبٌ جِدّاً۔ وَلَمْ أَسْأَلْهُ مِنْ أَيْنَ هُوَ, وَلاَ هُوَ أَخْبَرَنِي عَنِ اسْمِهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَالَ لِي: «هَا أَنْتِ تَحْبَلِينَ وَتَلِدِينَ ابْناً۔ وَالآنَ فَلاَ تَشْرَبِي خَمْراً وَلاَ مُسْكِراً وَلاَ تَأْكُلِي شَيْئاً نَجِساً, لأَنَّ الصَّبِيَّ يَكُونُ نَذِيراً لِلَّهِ مِنَ الْبَطْنِ تتراجراماتون يَوْمِ مَوْتِهِ»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَصَلَّى مَنُوحُ تتراجراماتون الرَّبِّ: «أَسْأَلُكَ يَا سَيِّدِي أَنْ يَأْتِيَ أَيْضاً إِلَيْنَا رَجُلُ اللَّهِ الَّذِي أَرْسَلْتَهُ وَيُعَلِّمَنَا مَاذَا نَعْمَلُ لِلصَّبِيِّ الَّذِي يُولَدُ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَسَمِعَ الوکیم لِصَوْتِ مَنُوحَ, فَجَاءَ مَلاَكُ اللَّهِ أَيْضاً تتراجراماتون الْمَرْأَةِ وَهِيَ جَالِسَةٌ فِي الْحَقْلِ, وَمَنُوحُ رَجُلُهَا لَيْسَ مَعَهَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأَسْرَعَتِ الْمَرْأَةُ وَرَكَضَتْ وَأَخْبَرَتْ رَجُلَهَا: «هُوَذَا قَدْ تَرَاءَى لِيَ الرَّجُلُ الَّذِي جَاءَ إِلَيَّ ذَلِكَ الْيَوْمَ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَامَ مَنُوحُ وَسَارَ وَرَاءَ امْرَأَتِهِ وَجَاءَ تتراجراماتون الرَّجُلِ, وَقَالَ لَهُ: «أَأَنْتَ الرَّجُلُ الَّذِي تَكَلَّمَ مَعَ الْمَرْأَةِ؟» فَقَالَ: «أَنَا هُوَ»۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ مَنُوحُ: «عِنْدَ مَجِيءِ كَلاَمِكَ, مَاذَا يَكُونُ حُكْمُ الصَّبِيِّ وَمُعَامَلَتُهُ؟»</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ مَلاَكُ الرَّبِّ لِمَنُوحَ: «مِنْ كُلِّ مَا قُلْتُ لِلْمَرْأَةِ فَلْتَحْتَفِظْ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  مِنْ كُلِّ مَا يَخْرُجُ مِنْ جَفْنَةِ الْخَمْرِ لاَ تَأْكُلْ, وَخَمْراً وَمُسْكِراً لاَ تَشْرَبْ, وَكُلَّ نَجِسٍ لاَ تَأْكُلْ۔ لِتَحْذَرْ مِنْ كُلِّ مَا أَوْصَيْتُهَا»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ مَنُوحُ لِمَلاَكِ الرَّبِّ: «دَعْنَا نُعَّوِقْكَ وَنَعْمَلْ لَكَ جَدْيَ مِعْزىً»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ مَلاَكُ الرَّبِّ لِمَنُوحَ: «وَلَوْ عَّوَقْتَنِي لاَ آكُلُ مِنْ خُبْزِكَ, وَإِنْ عَمِلْتَ مُحْرَقَةً فَلِلرَّبِّ أَصْعِدْهَا»۔ (لأَنَّ مَنُوحَ لَمْ يَعْلَمْ أَنَّهُ مَلاَكُ الرَّبِّ)۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ مَنُوحُ لِمَلاَكِ الرَّبِّ: «مَا اسْمُكَ حَتَّى إِذَا جَاءَ كَلاَمُكَ نُكْرِمُكَ؟»</p>
<p class="bible"><sup>18&nbsp;</sup>  فَقَالَ لَهُ مَلاَكُ الرَّبِّ: «لِمَاذَا تَسْأَلُ عَنِ اسْمِي وَهُوَ عَجِيبٌ؟»</p>
<p class="note">انظر إشعياء 2: 1 وزكريا 2: 3۔ 3۔ حيث المسيح وبيته مثل ملاك الله تعالى ، دانيال 2: 1۔ انظر أيضا من يقول أن كل الناس "يخدمون في اللاهوت" مع المسيح انظر دانيال 4: 1 ، الذي يستخدم نفس الكلمة ، بمعنى أن المسيح ليس صنمًا وإلهًا ، وليس مجرد إنسان ؛ انظر أيضا الأمثال 3: 1 حيث يحمل رباعي الكلمات الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>19&nbsp;</sup>  فَأَخَذَ مَنُوحُ جَدْيَ الْمِعْزَى وَالتَّقْدِمَةَ وَأَصْعَدَهُمَا عَلَى الصَّخْرَةِ لِلرَّبِّ۔ فَعَمِلَ عَمَلاً عَجِيباً وَمَنُوحُ وَامْرَأَتُهُ يَنْظُرَانِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَكَانَ عِنْدَ صُعُودِ اللَّهِيبِ عَنِ الْمَذْبَحِ نَحْوَ السَّمَاءِ أَنَّ مَلاَكَ الرَّبِّ صَعِدَ فِي لَهِيبِ الْمَذْبَحِ وَمَنُوحُ وَامْرَأَتُهُ يَنْظُرَانِ۔ فَسَقَطَا عَلَى وَجْهَيْهِمَا تتراجراماتون الأَرْضِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَلَمْ يَعُدْ مَلاَكُ الرَّبِّ يَتَرَاءَى لِمَنُوحَ وَامْرَأَتِهِ۔ حِينَئِذٍ عَرَفَ مَنُوحُ أَنَّهُ مَلاَكُ الرَّبِّ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ مَنُوحُ لاِمْرَأَتِهِ: «نَمُوتُ مَوْتاً لأَنَّنَا قَدْ رَأَيْنَا اللَّهَ!»</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَالَتْ لَهُ امْرَأَتُهُ: «لَوْ أَرَادَ تتراجراماتون أَنْ يُمِيتَنَا لَمَا أَخَذَ مِنْ يَدِنَا مُحْرَقَةً وَتَقْدِمَةً, وَلَمَا أَرَانَا كُلَّ هَذِهِ, وَلَمَا كَانَ فِي مِثْلِ هَذَا الْوَقْتِ أَسْمَعَنَا مِثْلَ هَذِهِ»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَوَلَدَتِ الْمَرْأَةُ ابْناً وَدَعَتِ اسْمَهُ شَمْشُونَ۔ فَكَبِرَ الصَّبِيُّ وَبَارَكَهُ تتراجراماتون۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَابْتَدَأَ رُوحُ الرَّبِّ يُحَرِّكُهُ فِي مَحَلَّةِ دَانٍَ بَيْنَ صُرْعَةَ وَأَشْتَأُولَ۔</p>
</div>
<a href="#arabic/chapter/book7--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 13</span>
<a href="#arabic/chapter/book7--chapter14.txt"><span class="icon icon-forward"></span></a></p>
