<a href="#ar/chapter/ar--book7--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">القضاة</span><span class="bible_book"> 15</span>
<a href="#ar/chapter/ar--book7--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ بَعْدَ مُدَّةٍ فِي أَيَّامِ حَصَادِ الْحِنْطَةِ أَنَّ شَمْشُونَ افْتَقَدَ امْرَأَتَهُ بِجَدْيِ مِعْزىً۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَقَالَ: «أَدْخُلُ تتراجراماتون امْرَأَتِي تتراجراماتون حُجْرَتِهَا»۔ وَلَكِنَّ أَبَاهَا لَمْ يَدَعْهُ أَنْ يَدْخُلَ۔ وَقَالَ أَبُوهَا: «إِنِّي قُلْتُ إِنَّكَ قَدْ كَرِهْتَهَا فَأَعْطَيْتُهَا لِصَاحِبِكَ۔ أَلَيْسَتْ أُخْتُهَا الصَّغِيرَةُ أَحْسَنَ مِنْهَا؟ فَلِْتَكُنْ لَكَ عِوَضاً عَنْهَا»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ لَهُمْ شَمْشُونُ: «إِنِّي بَرِيءٌ الآنَ مِنَ الْفِلِسْطِينِيِّينَ إِذَا عَمِلْتُ بِهِمْ شَرّاً»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَذَهَبَ شَمْشُونُ وَأَمْسَكَ ثَلاَثَ مِئَةِ ابْنِ آوَى, وَأَخَذَ مَشَاعِلَ وَجَعَلَ ذَنَباً تتراجراماتون ذَنَبٍ, وَوَضَعَ مَشْعَلاً بَيْنَ كُلِّ ذَنَبَيْنِ فِي الْوَسَطِ,</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ أَضْرَمَ الْمَشَاعِلَ نَاراً وَأَطْلَقَهَا بَيْنَ زُرُوعِ الْفِلِسْطِينِيِّينَ, فَأَحْرَقَ الأَكْدَاسَ وَالّزَرْعَ وَكُرُومَ الّزَيْتُونِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ الْفِلِسْطِينِيُّونَ: «مَنْ فَعَلَ هَذَا؟» فَقَالُوا: «شَمْشُونُ صِهْرُ التِّمْنِيِّ, لأَنَّهُ أَخَذَ امْرَأَتَهُ وَأَعْطَاهَا لِصَاحِبِهِ»۔ فَصَعِدَ الْفِلِسْطِينِيُّونَ وَأَحْرَقُوهَا وَأَبَاهَا بِالنَّارِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ لَهُمْ شَمْشُونُ: «وَلَوْ فَعَلْتُمْ هَذَا فَإِنِّي أَنْتَقِمُ مِنْكُمْ, وَبَعْدُ أَكُفُّ»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَضَرَبَهُمْ سَاقاً عَلَى فَخِْذٍ ضَرْباً عَظِيماً۔ ثُمَّ نَزَلَ وَأَقَامَ فِي شَقِّ صَخْرَةِ عِيطَمَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَصَعِدَ الْفِلِسْطِينِيُّونَ وَنَزَلُوا فِي يَهُوذَا وَتَفَرَّقُوا فِي لَحْيٍ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَسَأَلَهُمْ رِجَالُ يَهُوذَا: «لِمَاذَا صَعِدْتُمْ عَلَيْنَا؟» فَقَالُوا: «صَعِدْنَا لِنُوثِقَ شَمْشُونَ لِنَفْعَلَ بِهِ كَمَا فَعَلَ بِنَا»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَنَزَلَ ثَلاَثَةُ آلاَفِ رَجُلٍ مِنْ يَهُوذَا تتراجراماتون شَقِّ صَخْرَةِ عِيطَمَ, وَقَالُوا لِشَمْشُونَ: «أَمَا عَلِمْتَ أَنَّ الْفِلِسْطِينِيِّينَ مُتَسَلِّطُونَ عَلَيْنَا؟ فَمَاذَا فَعَلْتَ بِنَا؟» فَقَالَ لَهُمْ: «كَمَا فَعَلُوا بِي هَكَذَا فَعَلْتُ بِهِمْ»۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالُوا لَهُ: «نَزَلْنَا لِنُوثِقَكَ وَنُسَلِّمَكَ تتراجراماتون يَدِ الْفِلِسْطِينِيِّينَ»۔ فَقَالَ لَهُمْ شَمْشُونُ: «احْلِفُوا لِي أَنَّكُمْ أَنْتُمْ لاَ تَقَعُونَ عَلَيَّ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَأَجَابُوهُ: «كَلاَّ۔ وَلَكِنَّنَا نُوثِقُكَ وَنُسَلِّمُكَ تتراجراماتون يَدِهِمْ, وَقَتْلاً لاَ نَقْتُلُكَ»۔ فَأَوْثَقُوهُ بِحَبْلَيْنِ جَدِيدَيْنِ وَأَصْعَدُوهُ مِنَ الصَّخْرَةِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلَمَّا جَاءَ تتراجراماتون لَحْيٍ صَاحَ الْفِلِسْطِينِيُّونَ لِلِقَائِهِ۔ فَحَلَّ عَلَيْهِ رُوحُ الرَّبِّ, فَكَانَ الْحَبْلاَنِ اللَّذَانِ عَلَى ذِرَاعَيْهِ كَكَتَّانٍ أُحْرِقَ بِالنَّارِ, فَانْحَلَّ الْوِثَاقُ عَنْ يَدَيْهِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَوَجَدَ فَكَّ حِمَارٍ طَرِيّاً, فَأَخَذَهُ وَضَرَبَ بِهِ أَلْفَ رَجُلٍ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ شَمْشُونُ: «بفَكِّ حِمَارٍ كُومَةً كُومَتَيْنِ۔ بِفَكِّ حِمَارٍ قَتَلْتُ أَلْفَ رَجُلٍ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَلَمَّا فَرَغَ مِنَ الْكَلاَمِ رَمَى الْفَكَّ مِنْ يَدِهِ, وَدَعَا ذَلِكَ الْمَكَانَ «رَمَتَ لَحْيٍ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  ثُمَّ عَطِشَ جِدّاً فَدَعَا تتراجراماتون: «إِنَّكَ قَدْ جَعَلْتَ بِيَدِ عَبْدِكَ هَذَا الْخَلاَصَ الْعَظِيمَ, وَالآنَ أَمُوتُ مِنَ الْعَطَشِ وَأَسْقُطُ بِيَدِ الْغُلْفِ»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَشَقَّ الوکیم الجَوْفَ الَّذِي فِي لَحْيٍ, فَخَرَجَ مِنْهَا مَاءٌ, فَشَرِبَ وَرَجَعَتْ رُوحُهُ فَانْتَعَشَ۔ لِذَلِكَ دَعَا اسْمَهُ «عَيْنَ هَقُّورِي» الَّتِي فِي لَحْيٍ تتراجراماتون هَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَقَضَى لإِسْرَائِيلَ فِي أَيَّامِ الْفِلِسْطِينِيِّينَ عِشْرِينَ سَنَةً۔</p>
</div>
<a href="#ar/chapter/ar--book7--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">القضاة<bdo> 15</span>
<a href="#ar/chapter/ar--book7--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

