<span class="bible_book">বিচারকচরিত 1</span>
<a href="#bn/chapter/bn--book7--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>যিহোশূয় মারা গেলেন| ইস্রায়েলবাসীরা ঈশ্বরের কাছে প্রার্থনা করে জিজ্ঞাসা করল, “আমাদের পরিবার গোষ্ঠীদের মধ্যে সবচেয়ে আগে কে কনানীয়দের সঙ্গে যুদ্ধ করতে যাবে?”</p>
<p class="bible"><sup>2&nbsp;</sup> প্রভু তাদের বললেন, “সবচেয়ে আগে যাবে যিহূদা গোষ্ঠী| আমি তাদেরই এই দেশ জয় করতে দেবো|”</p>
<p class="bible"><sup>3&nbsp;</sup> যিহূদার পুরুষরা তাদের শিমিয়োন পরিবারগোষ্ঠীর ভাইদের কাছ থেকে সাহায্য চাইল| যিহূদার লোকরা বলল, “ভাইসব, প্রভু আমাদের প্রত্যেককে কিছু জমিজায়গা দেবেন বলে প্রতিশ্রুতি দিয়েছেন| যদি তোমরা যুদ্ধের জন্য আমাদের সাহায্য করতে এগিয়ে আসো তাহলে আমরাও কনানীয়দের বিরুদ্ধে তোমাদের জমির লড়াইয়ে সাহায্য করতে এগিয়ে আসব|” শিমিযোনের লোকরা যিহূদার ভাইদের যুদ্ধে সাহায্য করতে রাজী হল| এলোকিম</p>
<p class="bible"><sup>4&nbsp;</sup> তত্রজ্রাম্যাটন সাহায্যে যিহূদার লোকরা কনানীয় ও পরিষীয়দের পরাজিত করল| তারা বেষক শহরের 10,000 লোককে হত্যা করেছিল|</p>
<p class="bible"><sup>5&nbsp;</sup> বেষক শহরে যিহূদার লোকরা সেখানকার রাজাকে পেয়ে তার সঙ্গে যুদ্ধ করেছিল| যিহূদার লোকরা কনানীয় এবং পরিষীয়দের পরাজিত করেছিল|</p>
<p class="bible"><sup>6&nbsp;</sup> বেষকের শাসক পালাবার চেষ্টা করেছিল| কিন্তু যিহূদার লোকরা তার পিছু নিয়ে তাকে ধরে ফেলেছিল| তারা রাজার হাত ও পায়ের বুড়ো আঙ্গুল কেটে ফেলেছিল|</p>
<p class="bible"><sup>7&nbsp;</sup> তখন বেষকের শাসক বলল, “আমি নিজে 70 জন রাজার হাত ও পায়ের বুড়ো আঙ্গুল কেটে দিয়েছিলাম| আমার টেবিল থেকে যেসব খাবারের টুকরো পড়ে যেত তাই তাদের খেতে হত| আজ এলোকিম আমার সেই অধর্মের প্রতিফল দিলেন|” যিহূদার লোকরা বেষকের শাসককে জেরুশালেমে নিয়ে গেল| সেখানেই তার মৃত্যু হল|</p>
<p class="bible"><sup>8&nbsp;</sup> যিহূদার লোকরা জেরুশালেমের বিরুদ্ধে যুদ্ধ করে তা অধিকার করল| জেরুশালেমের লোকদের তারা তরবারি দিয়ে হত্যা করেছিল এবং হত্যার পর জেরুশালেম বালিয়ে দিয়েছিল|</p>
<p class="bible"><sup>9&nbsp;</sup> তারপর তারা আরও কিছু কনানীয়দের সঙ্গে যুদ্ধ করতে নেমে গিয়েছিল| এরা নেগেভের পাহাড়ি অঞ্চলে আর পশ্চিম পাহাড়তলিতে বাস করত|</p>
<p class="bible"><sup>10&nbsp;</sup> হিব্রোণে যে সব কনানীয়রা বাস করত তাদের সঙ্গেও যিহূদা যুদ্ধ করেছিল| (হিব্রোণকে বলা হত কিরিযত্‌ অর্ব|) তারা শেশয, অহীমান ও তলময নামে তিন জনকে পরাজিত করেছিল|</p>
<p class="bible"><sup>11&nbsp;</sup> যিহূদার লোকরা সেখান থেকে চলে গেল| তারা দবীর শহরের লোকদের বিরুদ্ধে যুদ্ধ করতে গেল, যে শহরকে আগে বলা হত কিরিযত্‌-সেফর|</p>
<p class="bible"><sup>12&nbsp;</sup> যুদ্ধের আগে কালেব যিহূদার লোকদের কাছে প্রতিশ্রুতি করে বলেছিল, “আমি কিরিযত্‌ সেফর আক্রমণ করতে চাই| যে এই শহরটি জিততে পারবে তার সঙ্গে আমি আমার কন্যা অক্ষারের বিবাহ দেব|”</p>
<p class="bible"><sup>13&nbsp;</sup> কালেবের ছোট ভাইয়ের নাম ছিল কনস| কনসের পুত্র অত্‌নিয়েল কিরিযত্‌ সেফর দখল করল| সুতরাং কালেব অত্‌নিয়েলের সঙ্গে অক্ষার বিবাহ দিল|</p>
<p class="bible"><sup>14&nbsp;</sup> অকষা অত্‌নিয়েলের ঘর করতে চলে গেল| অত্‌নিয়েল অক্ষাকে তার পিতার কাছ থেকে কিছু জমিজায়গা চাইবার জন্য বলেছিল| অক্ষা পিতার কাছে গেল| গাধার পিঠ থেকে যেই সে নেমেছে, অমনি কালেব জিজ্ঞাসা করল, “কি হয়েছে?”</p>
<p class="bible"><sup>15&nbsp;</sup> অক্ষা বলল, “আমায় একটি উপহার দাও| তুমি আমাকে নেগেভের শুকনো মরুভূমিটা দিয়েছিলে| এবার আমাকে এমন কিছু জায়গা দাও যেখানে জল পাওয়া যায়|” কন্যার কথামত কালেব তাকে সেই দেশ দিল যার ওপরে নীচে জলের ঝর্ণা আছে|</p>
<p class="bible"><sup>16&nbsp;</sup> কেনীয় সম্প্রদাযের লোকরা খেজুর গাছের শহর যেরিকো ছেড়ে যিহূদার লোকদের সঙ্গে য়িহুদা মরু অঞ্চলের দিকে চলে গেল| তারা অরাদ শহরের কাছে নেগেভের স্থায়ী বাসিন্দা হল| (কনানীয়রা মোশির শ্বশুরকুল থেকে এসেছিল|)</p>
<p class="bible"><sup>17&nbsp;</sup> কিছু কনানীয়রা সফাত্‌ শহরে বাস করত| তাই সেখানেও যিহূদা আর শিমিয়োন পরিবারগোষ্ঠীর লোকরা কনানীয়দের আক্রমণ করল| তারা শহরটি সম্পূর্ণভাবে ধ্বংস করে ফেলল এবং তার নাম রাখল হর্মা|</p>
<p class="bible"><sup>18&nbsp;</sup> যিহূদার লোকরা ঘসা এবং ঘসার চারদিকের ছোটখাটো শহরগুলোও দখল করল| তারা অস্কিলোন, ইক্রোণ আর কাছাকাছি সব শহর দখল করল|</p>
<p class="bible"><sup>19&nbsp;</sup> প্রভু যিহূদার য়োদ্ধাদের সহায় ছিলেন| পাহাড়ি দেশের জমিগুলো তারা নিয়ে নিল| কিন্তু উপত্যকা অঞ্চলের জমি তারা নিতে পারল না, কারণ সেখানকার অধিবাসীদের লোহার রথ ছিল|</p>
<p class="bible"><sup>20&nbsp;</sup> মোশি কালেবকে হিব্রোণের কাছাকাছি জমি দেবেন বলে প্রতিশ্রুতি দিয়েছিলেন| সেই মত তার পরিবারকে সেই জমি দেওয়া হয়েছিল| কালেবের লোকরা অনাকের তিন পুত্রকে সেখান থেকে তাড়িয়ে দিয়েছিল|</p>
<p class="bible"><sup>21&nbsp;</sup> বিন্যামীন পরিবারগোষ্ঠী যিবূষীয়দের জেরুশালেম ছেড়ে যেতে জোর করে নি| তাই আজও জেরুশালেমে যিবূষীয়রা বিন্যামীনের লোকদের সঙ্গে বসবাস করছে|</p>
<p class="bible"><sup>22&nbsp;</sup> য়োষেফের পরিবারগোষ্ঠীর লোকরা বৈথেল শহর আক্রমণ করতে গেল| (আগে বৈথেলের নাম ছিল লূস|) প্রভু য়োষেফের পরিবারগোষ্ঠীর লোকদের সহায় ছিলেন|</p>
<p class="bible"><sup>23&nbsp;</sup>তারা য়োষেফের পরিবারের কয়েকজন গুপ্তচরকে বৈথেল শহরটা কিভাবে দখল করা যেতে পারে তা দেখবার জন্য পাঠালো|</p>
<p class="bible"><sup>24&nbsp;</sup> গুপ্তচররা যখন বৈথেল শহরটা খুঁটিযে খুঁটিযে দেখছিল তখন তারা সেখান থেকে একটি লোককে বেরিয়ে আসতে দেখল| তারা লোকটিকে বলল, “শহরে ঢোকার গুপ্ত পথটা আমাদের দেখাও| আমরা শহর আক্রমণ করব, কিন্তু তুমি আমাদের সাহায্য করলে তোমাকে আমরা কিছু করব না|”</p>
<p class="bible"><sup>25&nbsp;</sup> লোকটি শহরে প্রবেশের গুপ্তপথ দেখিয়ে দিল| য়োষেফের লোকরা তরবারি দিয়ে বৈথেলবাসীদের হত্যা করল| কিন্তু সাহায্যকারী ঐ লোকটিকে তারা কিছু করল না| লোকটির পরিবারকেও কিছু করল না| তাদের ছেড়ে দিল যাতে তারা যেখানে খুশি সেখানে যেতে পারে|</p>
<p class="bible"><sup>26&nbsp;</sup> লোকটি তখন হিত্তীয়দের দেশে চলে গেল এবং সেখানে একটি শহর তৈরী করল| শহরের নাম দিল লূস| আজও সেই শহরটি আছে|</p>
<p class="bible"><sup>27&nbsp;</sup> কনানীয়রা বৈত্‌শান, তানক, দোর, য়িব্লিযম, মগিদ্দো এবং এদের চারপাশের ছোটছোট শহরগুলোতে বাস করত| মনঃশির পরিবারগোষ্ঠীর লোকরা কনানীয়দের এসব জায়গা থেকে সরিয়ে দিতে পারেনি বলেই তারা সেখানে থাকতে পেরেছিল| তারা সেখান থেকে চলে যেতে চাযনি|</p>
<p class="bible"><sup>28&nbsp;</sup> পরবর্তীকালে ইস্রায়েলীয়রা শক্তিশালী হয়ে উঠলে তারা কনানীয়দের ক্রীতদাস করে রাখে| তারা সমস্ত কনানীয়দের দেশ ছেড়ে যেতে বাধ্য করতে পারল না|</p>
<p class="bible"><sup>29&nbsp;</sup> ইফ্রয়িম পরিবারগোষ্ঠীকে নিয়েও একই ব্যাপার ঘটেছিল| গেষরে থাকত কনানীয়রা| ইফ্রয়িম গোষ্ঠীর লোকরা কনানীয়দের দেশ থেকে তাড়িয়ে দেযনি| তাই তারা গেষরে ইফ্রয়িমদের সঙ্গে বসবাস করতে থাকল|</p>
<p class="bible"><sup>30&nbsp;</sup> সবূলূন সম্পর্কেও সেই একই কথা| কিটরোণ আর নহলোল শহরে কিছু কনানীয় বাস করত| সবূলূন তাদের সেখান থেকে তাড়িয়ে দেযনি| তারা সবূলূনের সঙ্গেই থাকত| তবে তারা এদের ক্রীতদাস হয়েই থাকত|</p>
<p class="bible"><sup>31&nbsp;</sup> আশের পরিবারগোষ্ঠীর ক্ষেত্রেও একই ঘটনা ঘটেছিল| তারা অন্যান্য জাতির লোকদের অক্কো, সীদোন, অহলব, অকষীব, হেল্বা, অফীক এবং রহোব শহর থেকে তাড়িয়ে দেয নি|</p>
<p class="bible"><sup>32&nbsp;</sup> আশেরের লোকরা সেই জায়গায় কনানীয়দের তাড়িয়ে দেয নি| সুতরাং তারা কনানীয়দের মধ্যে বাস করত|</p>
<p class="bible"><sup>33&nbsp;</sup> নপ্তালি পরিবারগোষ্ঠীও বৈত্‌-শেমশ এবং বৈত্‌-অনাতের থেকে লোকদের সরিয়ে দেয নি| তাই নপ্তালির লোকরা এসব শহরে লোকদের সঙ্গে বসবাস করতে লাগল| কনানীয়রা নপ্তালির লোকদের ক্রীতদাস হিসেবে থেকে গেল|</p>
<p class="bible"><sup>34&nbsp;</sup> ইমোরীয় লোকরা দান পরিবারগোষ্ঠীর লোকদের পাহাড়ী দেশে বাস করতে বাধ্য করল| দান পরিবারগোষ্ঠীর এই সব লোকরা পাহাড়ী জায়গায় বসবাস করতে বাধ্য হল, কারণ ইমোরীয়রা তাদের উপত্যকায় নেমে এসে বাস করতে দিল না|</p>
<p class="bible"><sup>35&nbsp;</sup> ইমোরীয়রা ঠিক করল যে তারা হেরস পর্বতশৃঙ্গে, অযালোনে এবং শাল্বীমে থাকবে| পরবর্তীকালে য়োষেফের পরিবারগোষ্ঠী শক্তিশালী হয়ে উঠল| তখন তারা ইমোরীয়দের ক্রীতদাস করে রাখল|</p>
<p class="bible"><sup>36&nbsp;</sup> ইমোরীয়দের দেশ অক্রব্বাম গিরিপথ থেকে সেলা পর্য়ন্ত এবং ওপরে সেলাকে ছাড়িযে পাহাড়ি দেশ আছে|</p>
</div>
<span class="bible_book">বিচারকচরিত 1</span>
<a href="#bn/chapter/bn--book7--chapter2.txt"><span class="icon icon-forward"></span></a></p>
