<p><a href="#id/chapter/id--book55--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Timotius 2</span>
<a href="#id/chapter/id--book55--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Sebab itu, hai anakku, jadilah kuat oleh kasih karunia dalam Kristus Yesus.</p>
<p class="bible"><sup>2</sup>Apa yang telah engkau dengar dari padaku di depan banyak saksi, percayakanlah itu kepada orang-orang yang dapat dipercayai, yang juga cakap mengajar orang lain.</p>
<p class="bible"><sup>3</sup>Ikutlah menderita sebagai seorang prajurit yang baik dari Kristus Yesus.</p>
<p class="bible"><sup>4</sup>Seorang prajurit yang sedang berjuang tidak memusingkan dirinya dengan soal-soal penghidupannya, supaya dengan demikian ia berkenan kepada komandannya.</p>
<p class="bible"><sup>5</sup>Seorang olahragawan hanya dapat memperoleh mahkota sebagai juara, apabila ia bertanding menurut peraturan-peraturan olahraga.</p>
<p class="bible"><sup>6</sup>Seorang petani yang bekerja keras haruslah yang pertama menikmati hasil usahanya.</p>
<p class="bible"><sup>7</sup>Perhatikanlah apa yang kukatakan; Adonai akan memberi kepadamu pengertian dalam segala sesuatu.</p>
<p class="bible"><sup>8</sup>Ingatlah ini: Yesus Kristus, yang telah bangkit dari antara orang mati, yang telah dilahirkan sebagai keturunan Daud, itulah yang kuberitakan dalam Injilku.</p>
<p class="bible"><sup>9</sup>Karena pemberitaan Injil inilah aku menderita, malah dibelenggu seperti seorang penjahat, tetapi firman Elokim tidak terbelenggu.</p>
<p class="bible"><sup>10</sup>Karena itu aku sabar menanggung semuanya itu bagi orang-orang pilihan Elokim, supaya mereka juga mendapat keselamatan dalam Kristus Yesus dengan kemuliaan yang kekal.</p>
<p class="bible"><sup>11</sup>Benarlah perkataan ini: "Jika kita mati dengan Dia, kitapun akan hidup dengan Dia;</p>
<p class="bible"><sup>12</sup>jika kita bertekun, kitapun akan ikut memerintah dengan Dia; jika kita menyangkal Dia, Diapun akan menyangkal kita;</p>
<p class="bible"><sup>13</sup>jika kita tidak setia, Dia tetap setia, karena Dia tidak dapat menyangkal diri-Nya."</p>
<p class="bible"><sup>14</sup>Ingatkanlah dan pesankanlah semuanya itu dengan sungguh-sungguh kepada mereka di hadapan Elokim, agar jangan mereka bersilat kata, karena hal itu sama sekali tidak berguna, malah mengacaukan orang yang mendengarnya.</p>
<p class="bible"><sup>15</sup>Usahakanlah supaya engkau layak di hadapan Elokim sebagai seorang pekerja yang tidak usah malu, yang berterus terang memberitakan perkataan kebenaran itu.</p>
<p class="bible"><sup>16</sup>Tetapi hindarilah omongan yang kosong dan yang tak suci yang hanya menambah kefasikan.</p>
<p class="bible"><sup>17</sup>Perkataan mereka menjalar seperti penyakit kanker. Di antara mereka termasuk Himeneus dan Filetus,</p>
<p class="bible"><sup>18</sup>yang telah menyimpang dari kebenaran dengan mengajarkan bahwa kebangkitan kita telah berlangsung dan dengan demikian merusak iman sebagian orang.</p>
<p class="bible"><sup>19</sup>Tetapi dasar yang diletakkan Elokim itu teguh dan meterainya ialah: "Adonai mengenal siapa kepunyaan-Nya" dan "Setiap orang yang menyebut nama Adonai hendaklah meninggalkan kejahatan."</p>
<p class="bible"><sup>20</sup>Dalam rumah yang besar bukan hanya terdapat perabot dari emas dan perak, melainkan juga dari kayu dan tanah; yang pertama dipakai untuk maksud yang mulia dan yang terakhir untuk maksud yang kurang mulia.</p>
<p class="bible"><sup>21</sup>Jika seorang menyucikan dirinya dari hal-hal yang jahat, ia akan menjadi perabot rumah untuk maksud yang mulia, ia dikuduskan, dipandang layak untuk dipakai tuannya dan disediakan untuk setiap pekerjaan yang mulia.</p>
<p class="bible"><sup>22</sup>Sebab itu jauhilah nafsu orang muda, kejarlah keadilan, kesetiaan, kasih dan damai bersama-sama dengan mereka yang berseru kepada Adonai dengan hati yang murni.</p>
<p class="bible"><sup>23</sup>Hindarilah soal-soal yang dicari-cari, yang bodoh dan tidak layak. Engkau tahu bahwa soal-soal itu menimbulkan pertengkaran,</p>
<p class="bible"><sup>24</sup>sedangkan seorang hamba Adonai tidak boleh bertengkar, tetapi harus ramah terhadap semua orang. Ia harus cakap mengajar, sabar</p>
<p class="bible"><sup>25</sup>dan dengan lemah lembut dapat menuntun orang yang suka melawan, sebab mungkin Adonai memberikan kesempatan kepada mereka untuk bertobat dan memimpin mereka sehingga mereka mengenal kebenaran,</p>
<p class="bible"><sup>26</sup>dan dengan demikian mereka menjadi sadar kembali, karena terlepas dari jerat Iblis yang telah mengikat mereka pada kehendaknya.</p>
</div>
<p><a href="#id/chapter/id--book55--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Timotius 2</span>
<a href="#id/chapter/id--book55--chapter3.txt"><span class="icon icon-forward"></span></a></p>
