<a href="#ur/chapter/ur--book51--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">کولسیان 3</span>
<a href="#ur/chapter/ur--book51--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پَس جب تُم المسیح کے ساتھ جِلائے گئے تو عالمِ بالا کی چِیزوں کی تلاش میں رہو جہاں المسیح مَوجُود ہے اور الوکیم کی دہنی طرف بَیٹھا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> عالمِ بالا کی چِیزوں کے خیال میں رہو نہ کہ زمِین پر کی چِیزوں کے۔</p>
<p class="bible"><sup>3&nbsp;</sup> کِیُونکہ تُم مر گئے اور تُمہاری زِندگی المسیح کے ساتھ الوکیم میں پوشِیدہ ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> جب المسیح جو ہماری زِندگی ہے ظاہِر کِیا جائے گا تو تُم بھی اُس کے ساتھ جلال میں ظاہِر کِئے جاؤ گے۔</p>
<p class="bible"><sup>5&nbsp;</sup> پَس اپنے اُن عضا کو مُردہ کرو جو زمِین پر ہیں یعنی حرامکاری اور ناپاکی اور شہوت اور بُری خواہِش اور لالچ کو جو بُت پرستی کے برابر ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> کہ اُن ہی کے سبب سے الوکیم کا غضب نافرمانی کے فرزندوں پر نازِل ہوتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تُم بھی جِس وقت اُن باتوں میں زِندگی گُذارتے تھے اُس وقت اُن ہی پر چلتے تھے۔</p>
<p class="bible"><sup>8&nbsp;</sup> لیکِن اَب تُم بھی اِن سب کو یعنی غصّہ اور قہر اور بدخواہی اور بدگوئی اور مُنہ سے گالی بکنا چھوڑ دو۔</p>
<p class="bible"><sup>9&nbsp;</sup> ایک دُوسرے سے جھُوٹ نہ بولو کِیُونکہ تُم نے پُرانی اِنسانِیّت کو اُس کے کاموں سمیت اُتار ڈالا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور نئی اِنسانِیّت کو پہن لِیا ہے جو معرفت حاصِل کرنے کے لِئے اپنے خالِق کی صُورت پر نئی بنتی جاتی ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> وہاں نہ یونانی رہا نہ یہُودی۔ نہ ختنہ نہ نامختُونی۔ نہ وحشی نہ سکُوتی۔ نہ غُلام نہ آزاد۔ صِرف المسیح سب کُچھ اور سب میں ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> پَس الوکیم کے برگُزِیدوں کی طرح جو پاک اور عزِیز ہیں دردمندی اور مہربانی اور فروتنی اور حِلم اور تحمُّل کا لِباس پہنو۔</p>
<p class="bible"><sup>13&nbsp;</sup> اگر کِسی کو دُوسرے کی شِکایت ہو تو ایک دُوسرے کی برداشت کرے اور ایک دُوسرے کے قُصُور مُعاف کرے۔ جَیسے ھادون نے تُمہارے قُصُور مُعاف کِئے وَیسے ہی تُم بھی کرو۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اِن سب کے اُوپر محبّت کو جو کمال کا پٹکا ہے باندھ لو۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور المسیح کا اِطمینان جِس کے لِئے تُم ایک بَدَن ہو کر بُلائے بھی گئے ہو تُمہارے دِلوں پر حُکُومت کرے اور تُم شُکر گُذار رہو۔</p>
<p class="bible"><sup>16&nbsp;</sup> المسیح کے کلام کو اپنے دِلوں میں کثرت سے بسنے دو اور کمال دانائی سے آپس میں تعلِیم اور نصِیحت کرو اور اپنے دِلوں میں فضل کے ساتھ الوکیم کے لِئے مزامِیر اور گِیت اور رُوحانی غزلیں گاؤ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور کلام یا کام جو کُچھ کرتے ہو وہ سب ھادون پیغمبر عیسیٰ المسیحﷺ کے نام سے کرو اور اُسی کے وسِیلہ سے الوکیم باپ کا شُکر بجا لاؤ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اَے بِیویو! جَیسا ھادون میں مُناسِب ہے اپنے شَوہروں کے تابِع رہو۔</p>
<p class="bible"><sup>19&nbsp;</sup> اَے شَوہرو! اپنی بِیویوں سے محبّت رکھّو اور اُن سے تلخ مِزاجی نہ کرو۔</p>
<p class="bible"><sup>20&nbsp;</sup> اَے فرزندو! ہر بات میں اپنے ماں باپ کے فرمانبردار رہو کِیُونکہ یہ ھادون میں پسندِیدہ ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اَے اَولاد والو! اپنے فرزندوں کو دِق نہ کرو تاکہ وہ بے دِل نہ ہو جائیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> اَے نَوکرو! جو جِسم کے رُو سے تُمہارے مالِک ہیں سب باتوں میں اُن کے فرمانبردار رہو۔ آدمِیوں کو خُوش کرنے والوں کی طرح دِکھاوے کے لِئے نہِیں بلکہ صاف دِلی اور الوکیم کے خَوف سے۔</p>
<p class="bible"><sup>23&nbsp;</sup> جو کام کرو جی سے کرو۔ یہ جان کر کہ ھادون کے لِئے کرتے ہو نہ کہ آدمِیوں کے لِئے۔</p>
<p class="bible"><sup>24&nbsp;</sup> کِیُونکہ تُم جانتے ہو کہ ھادون کی طرف سے اِس کے بدلہ میں تُم کو مِیراث مِلے گی۔ تُم ھادون المسیح کی خِدمت کرتے ہو۔</p>
<p class="bible"><sup>25&nbsp;</sup> کِیُونکہ جو بُرا کرتا ہے وہ اپنی بُرائی کا بدلہ پائے گا۔ وہاں کِسی کی طرفداری نہِیں۔</p>
</div>
<a href="#ur/chapter/ur--book51--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">کُلسّیوں<bdo> 3</span>
<a href="#ur/chapter/ur--book51--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

