<a href="#bn/chapter/bn--book9--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ১ 5</span>
<a href="#bn/chapter/bn--book9--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>পলেষ্টীয়রা এবন্-এষর থেকে অস্দোদে ঈশ্বরের পবিত্র সিন্দুক নিয়ে গেল|</p>
<p class="bible"><sup>2&nbsp;</sup> পলেষ্টীয়রা ঈশ্বরের পবিত্র সিন্দুকটি দাগোনের মন্দিরে এনে সেটা দাগোনের মূর্ত্তির পাশে রাখল|</p>
<p class="bible"><sup>3&nbsp;</sup> পরদিন সকালে অস্দোদের লোকরা দেখল দাগোনের মূর্ত্তিটা তত্রজ্রাম্যাটন সিন্দুকের সামনেই মুখ থুবড়ে মাটিতে পড়ে আছে|অস্দোদের লোকরা মূর্ত্তিটাকে তুলে তার জায়গায় ঠিক করে রাখল|</p>
<p class="bible"><sup>4&nbsp;</sup> কিন্তু তার পরের দিন ঘুম থেকে উঠে তারা আবার দেখল, দাগোন আবার মাটিতে পড়ে আছে| তত্রজ্রাম্যাটন পবিত্র সিন্দুকের সামনে দাগোন উপুড় হয়ে পড়ে রযেছে| এবার দাগোনের মাথা এবং দুটো হাত ভাঙ্গা ছিল এবং চৌকাঠের ওপর পড়ে ছিল| শুধু দেহটাই আস্ত রযেছে|</p>
<p class="bible"><sup>5&nbsp;</sup> এই কারণে এমনকি আজও দাগোনের মন্দিরের চৌকাঠে কি যাজক কি অন্যান্য লোকরা কেউই পা মাড়াতে চায না|</p>
<p class="bible"><sup>6&nbsp;</sup> প্রভু এবার অস্দোদের লোকদের এবং তাদের প্রতিবেশীদের জীবন দুর্বিষহ করে তুললেন| প্রভু তাদের য়থেষ্ট বিপদে ফেললেন| তাদের গায়ে জায়গায় জায়গায় টিউমার বা অর্বুদ দেখা দিল| সবই তাঁর আঘাত| তারপর তিনি ওদের দিকে অসংখ্য় ইঁদুর ছেড়ে দিলেন| তারা জাহাজে এবং মাটিতে ছোটাছুটি করতে লাগল| শহরের লোকরা বেশ ভয় পেয়ে গেল|</p>
<p class="bible"><sup>7&nbsp;</sup> এইসব দেখে অস্দোদের লোকরা বলাবলি করল, “ইস্রায়েলের ঈশ্বরের পবিত্র সিন্দুক এখানে যেন না থাকে, ইস্রায়েলের এলোকিম আমাদের আর দেবতা দাগোনকে শাস্তি দিচ্ছেন|”</p>
<p class="bible"><sup>8&nbsp;</sup> অস্দোদের লোকরা পাঁচজন পলেষ্টীয় শাসককে ডাকল| তাদের ওরা জিজ্ঞেস করল, “ইস্রায়েলের ঈশ্বরের এই পবিত্র সিন্দুক নিয়ে আমাদের কি করা উচিত্‌?”শাসকরা বলল, “ইস্রায়েলের ঈশ্বরের পবিত্র সিন্দুক গাতে নিয়ে যাও|” সেই মতো পলেষ্টীয়রা পবিত্র সিন্দুক সেখান থেকে সরিয়ে দিল|</p>
<p class="bible"><sup>9&nbsp;</sup> কিন্তু তারা ঈশ্বরের পবিত্র সিন্দুক গাতে নিয়ে যাবার পর প্রভু সেখানকার শহরের লোকদের শাস্তি দিলেন| তারা বেশ ভয় পেয়ে গেল| তারা বিপদে পড়ল| বালক বৃদ্ধ সকলের গায়েই টিউমার বা অর্বুদ দেখা গেল|</p>
<p class="bible"><sup>10&nbsp;</sup> তাই পলেষ্টীয়রা ঈশ্বরের পবিত্র সিন্দুক ইক্রোণে পাঠিয়ে দিল|কিন্তু সেটা ইক্রোণে এলে সেখানকার লোকরা ক্রন্দন কর, “কেন তোমরা ইস্রায়েলের ঈশ্বরের পবিত্র সিন্দুক আমাদের ইক্রোণে আনলে? তোমরা কি আমাদের ও আমাদের লোকদের মেরে ফেলতে চাও?”</p>
<p class="bible"><sup>11&nbsp;</sup> ইক্রোণের লোকরা পলেষ্টীয় শাসকদের ডেকে বলল, “ইস্রায়েলের ঈশ্বরের সিন্দুক যেখানে ছিল সেখানেই পাঠিয়ে দাও| এই সিন্দুক আমাদের এবং আমাদের লোকদের মেরে ফেলার আগেই কাজটা করে ফেল|”সারা শহরের যেখানেই ঈশ্বরের হাতের আঘাত পড়েছিল সেখানে ভয়ঙ্কর শাস্তি হয়েছিল|</p>
<p class="bible"><sup>12&nbsp;</sup> বহু লোক মারা গেল| আর যারা বেঁচে রইল তাদের গায়ে আব দেখা দিল| স্বর্গের দিকে তাকিযে তারা খুব কাঁদতে শুরু করল|</p>
</div>
<a href="#bn/chapter/bn--book9--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ১ 5</span>
<a href="#bn/chapter/bn--book9--chapter6.txt"><span class="icon icon-forward"></span></a></p>
