<a href="#fa/chapter/fa--book33--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">میکاه 5</span>
<a href="#fa/chapter/fa--book33--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ای‌ دخترِ افواج‌، الا´ن‌ در فوجها جمع‌ خواهی‌ شد! ایشان‌ به‌ ضدّ ما سنگرها بسته‌اند۔ با عصا بر رخسار داور اسرائیل‌ خواهند زد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و تو ای‌ بَیتْلَحَمِاَفْراتَه‌ اگر چه‌ در هزاره‌های‌ یهودا كوچك‌ هستی‌، از تو برای‌ من‌ كسی‌ بیرون‌ خواهد آمد كه‌ بر قوم‌ من‌ اسرائیل‌ حكمرانی‌ خواهد نمود و طلوع‌های‌ او از قدیم‌ و از ایام‌ ازل‌ بوده‌ است‌۔</p>
<p class="note">اشعیا 5: 1 می گوید که مسیح پروردگار ابدیت است۔Avi Ad(پدر ابدیت ، پدر به معنای پروردگار ابدیت ، به امثال 2: 1 جایی که او کلام ابدی خود را حفظ می کند ، نگاه کنید) در اینجا "Ulam" برای "ابدیت کامل" تاتراژراماتون استفاده می شود (با استناد به مزمور 2: 3 ؛ 2: 3 ، 4 ، و غیره) ؛ به حبقوق<br>2: 1 مراجعه کنید۔mikedem] بر)؛ یک کلمه عبری کمی ضرب المثل 22: 8 همچنین می بینم که کجای واژه کلام ابدی است که به مریم ، یوحنا 1: 1 آمده است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31 : 18 33 متی 9:17 41:13 فقط از طریق کلام خدا نجات خدا را می شناسیم (مزمور 1: 1؛ 2 تیموتی 3: 1)۔ پسر خدا (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر خدا به عنوان مسیح ، پسر خدا مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام تتراجراماتون را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام خدا ، پسرش ، مسیح ، به عنوان پسر خدا تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) خدا کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ جوشوا کشیش پس از تأسیس سرزمین عدالت است (مزمور 2: 1) که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید از خدای خود ، رستگاری ما از گناه و مرگ باج را پرداخت کرد (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>3&nbsp;</sup>  بنابراین‌ ایشان‌ را تا زمانی‌ كه‌ زن‌ حامله‌ بزاید تسلیم‌ خواهد نمود و بقیه‌ برادرانش‌ با بنی‌اسرائیل‌ بازخواهند گشت‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و او خواهد ایستاد و در قوّت‌ تتراجراماتون و در كبریایی‌ اسم‌ الوکیم‌ خدای‌ خویش‌ (گله‌ خود را) خواهد چرانید و ایشان‌ به‌ آرامی‌ ساكن‌ خواهند شد زیرا كه‌ او الا´ن‌ تا اقصای‌ زمین‌ بزرگ‌ خواهد شد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و او سلامتی‌ خواهد بود۔ هنگامی‌ كه‌ آشور به‌ زمین‌ ما داخل‌ شده‌، بر قصرهای‌ ما قدم‌ نهد، آنگاه‌ هفت‌ شبان‌ و هشت‌ سرورِ آدمیان‌ را به‌ مقابل‌ او برپا خواهیم‌ داشت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و ایشان‌ زمین‌ آشور و مدخل‌های‌ زمین‌ نِمْرُود را با شمشیر حكمرانی‌ خواهند نمود و او ما را از آشور رهایی‌ خواهد داد، هنگامی‌ كه‌ به‌ زمین‌ ما داخل‌ شده‌، حدود ما را پایمال‌ كند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و بقیه‌ یعقوب‌ در میان‌ قوم‌های‌ بسیار مثل‌ شبنم‌ از جانب‌ تتراجراماتون خواهد بود و مانند بارشی‌ كه‌ بر گیاه‌ می‌آید كه‌ برای‌ انسان‌ انتظار نمی‌كشد و به‌ جهت‌ بنی‌آدم‌ صبر نمی‌نماید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و بقیه‌ یعقوب‌ در میان‌ امّت‌ها و در وسط‌ قوم‌های‌ بسیار، مثل‌ شیر در میان‌ جانوران‌ جنگل‌ و مانند شیر ژیان‌ در میان‌ گله‌های‌ گوسفندان‌ خواهند بود كه‌ چون‌ عبور می‌نماید، پایمال‌ می‌كند و می‌دَرَد و رهاننده‌ای‌ نمی‌باشد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و دست‌ تو بر خصمانت‌ بلند خواهد شد و جمیع‌ دشمنانت‌ منقطع‌ خواهند گردید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و تتراجراماتون می‌گوید كه‌ در آن‌ روز اسبان‌ تو را از میانت‌ منقطع‌ و ارابه‌هایت‌ را معدوم‌ خواهم‌ نمود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و شهرهای‌ ولایت‌ تو را خراب‌ نموده‌، همه‌ قلعه‌هایت‌ را منهدم‌ خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و جادوگری‌ را از دست‌ تو تلف‌ خواهم‌ نمود كه‌ فالگیران‌ دیگر در تو یافت‌ نشوند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و بتهای‌ تراشیده‌ و تمثالهای‌ تو را از میانت‌ نابود خواهم‌ ساخت‌ كه‌ بار دیگر به‌ صنعت‌ دست‌ خود سجده‌ ننمایی‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و اَشیره‌هایت‌ را از میانت‌ كَنده‌، شهرهایت‌ را منهدم‌ خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و با خشم‌ و غضب‌ از امّت‌هایی‌ كه‌ نمی‌شنوند انتقام‌ خواهم‌ كشید۔</p>
</div>
<a href="#fa/chapter/fa--book33--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 5</span>
<a href="#fa/chapter/fa--book33--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

