<a href="#farsi/chapter/book33--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 4</span>
<a href="#farsi/chapter/book33--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ودر ایام‌ آخر، كوهِ خانه‌ تتراجراماتون بر قلّه كوهها ثابت‌ خواهد شد و بر فوق‌ تلّها برافراشته‌ خواهد گردید و قوم‌ها بر آن‌ روان‌ خواهند شد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و امّت‌های‌ بسیار عزیمت‌ كرده‌، خواهند گفت‌: بیایید تا به‌ كوه‌ تتراجراماتون و به‌ خانه‌ خدای‌ یعقوب‌ برآییم‌ تا طریق‌های‌ خویش‌ را به‌ ما تعلیم‌ دهد و به‌ راههای‌ وی‌ سلوك‌ نماییم‌ زیرا كه‌ شریعت‌ از صهیون‌ و كلام‌ تتراجراماتون از اورشلیم‌صادر خواهد شد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و او در میان‌ قوم‌های‌ بسیار داوری‌ خواهد نمود و امّت‌های‌ عظیم‌ را از جای‌ دور تنبیه‌ خواهد كرد و ایشان‌ شمشیرهای‌ خود را برای‌ گاوآهن‌ و نیزه‌های‌ خویش‌ را برای‌ ارّه‌ها خواهند شكست‌ و امّتی‌ بر امّتی‌ شمشیر نخواهد كشید و بار دیگر جنگ‌ را نخواهند آموخت۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و هر كس‌ زیر مَوِ خود و زیر انجیر خویش‌ خواهد نشست‌ و ترساننده‌ای‌ نخواهد بود زیرا كه‌ دهان‌ الوکیم‌ صبایوت‌ تكلّم‌ نموده‌ است‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا كه‌ جمیع‌ قوم‌ها هر كدام‌ به‌ اسم‌ خدای‌ خویش‌ سلوك‌ می‌نمایند امّا ما به‌ اسم‌ الوکیم‌ خدای‌ خود تا ابدالا´باد سلوك‌ خواهیم‌ نمود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تتراجراماتون می‌گوید كه‌ در آن‌ روز لنگان‌ را جمع‌ خواهم‌ كرد و رانده‌ شدگان‌ و آنانی‌ را كه‌ مبتلا ساخته‌ام‌ فراهم‌ خواهم‌ آورد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و لنگان‌ را بقیتی‌ و دور شدگان‌ را قوم‌ قوّی‌ خواهم‌ ساخت‌ و تتراجراماتون در كوه‌ صَهْیوُن‌ برایشان‌ از الا´ن‌ تا ابدالا´باد سلطنت‌ خواهد نمود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و تو ای‌ برج‌ گله‌ و ای‌ كوه‌ دختر صَهیون‌ این‌ به‌ تو خواهد رسید و سلطنت‌ اوّل‌ یعنی‌ مملكت‌ دختر اورشلیم‌ خواهد آمد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  الا´ن‌ چرا فریاد برمی‌آوری‌؟ آیا در تو پادشاهی‌ نیست‌ و آیا مُشیر تو نابود شده‌ است‌ كه‌ دردْ تو را مثل‌ زنی‌ كه‌ می‌زاید گرفته‌ است‌؟</p>
<p class="bible"><sup>10&nbsp;</sup>  ای‌ دختر صَهیون‌ مثل‌ زنی‌ كه‌ می‌زاید درد زه‌ كشیده‌، وضع‌ حمل‌ نما زیرا كه‌ الا´ن‌ از شهر بیرون‌ رفته‌، در صحرا خواهی‌ نشست‌ و به‌ بابل‌ رفته‌، در آنجا رهایی‌ خواهی‌ یافت‌ و در آنجا تتراجراماتون تو را از دست‌ دشمنانت‌ رهایی‌ خواهد داد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و الا´ن‌ امّت‌های‌ بسیار بر تو جمع‌ شده‌، می‌گویند كه‌ صهیون‌ نجس‌ خواهد شد و چشمان‌ ما بر اوخواهد نگریست‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  امّا ایشان‌ تدبیرات‌ تتراجراماتون را نمی‌دانند و مشورت‌ او را نمی‌فهمند زیرا كه‌ ایشان‌ را مثل‌ بافه‌ها در خرمنگاه‌ جمع‌ كرده‌ است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ای‌ دختر صهیون‌ برخیز و پایمال‌ كن‌ زیرا كه‌ شاخ‌ تو را آهن‌ خواهم‌ ساخت‌ و سمهای‌ تو را برنج‌ خواهم‌ نمود و قوم‌های‌ بسیار را خواهی‌ كوبید و حاصل‌ ایشان‌ را برای‌ الوکیم‌ و دولت‌ ایشان‌ را برای‌ تتراجراماتون تمامی‌ زمین‌ وقف‌ خواهی‌ نمود۔</p>
</div>
<a href="#farsi/chapter/book33--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 4</span>
<a href="#farsi/chapter/book33--chapter5.txt"><span class="icon icon-forward"></span></a></p>
