<a href="#farsi/chapter/book33--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 3</span>
<a href="#farsi/chapter/book33--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وگفتم‌: ای‌ رؤسای‌ یعقوب‌ و ای‌ داوران خاندان‌ اسرائیل‌ بشنوید! آیا بر شما نیست‌ كه‌ انصاف‌ را بدانید؟</p>
<p class="bible"><sup>2&nbsp;</sup>  آنانی‌ كه‌ از نیكویی‌ نفرت‌ دارند و بر بدی‌ مایل‌ می‌باشند و پوست‌ را از تن‌ مردم‌ و گوشت‌ را از استخوانهای‌ ایشان‌ می‌كَنَنْد،</p>
<p class="bible"><sup>3&nbsp;</sup>  و كسانی‌ كه‌ گوشت‌ قوم‌ مرا می‌خورند و پوست‌ ایشان‌ را از تن‌ ایشان‌ می‌كنند و استخوانهای‌ ایشان‌ را خُرد كرده‌، آنها را گویا در دیگ‌ و مثل‌ گوشت‌ در پاتیل‌ می‌ریزند،</p>
<p class="bible"><sup>4&nbsp;</sup>  آنگاه‌ نزد تتراجراماتون استغاثه‌ خواهند نمود و ایشان‌ را اجابت‌ نخواهد نمود، بلكه‌ روی‌ خود را در آنزمان‌ از ایشان‌ خواهد پوشانید چونكه‌ مرتكب‌ اعمال‌ زشت‌ شده‌اند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  تتراجراماتون درباره‌ انبیایی‌ كه‌ قوم‌ مرا گمراه‌ می‌كنند و به‌ دندانهای‌ خود می‌گزند و سلامتی‌ را ندا می‌كنند، و اگر كسی‌ چیزی‌ به‌ دهان‌ ایشان‌ نگذارد با او تدارك‌ جنگ‌ می‌بینند، چنین‌ می‌گوید:</p>
<p class="bible"><sup>6&nbsp;</sup>  از این‌ جهت‌ برای‌ شما شب‌ خواهد بود كه‌ رؤیا نبینید و ظلمت‌ برای‌ شما خواهد بودكه‌ فالگیری‌ ننمایید۔ آفتاب‌ بر انبیاء غروب‌ خواهد كرد و روز بر ایشان‌ تاریك‌ خواهد شد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و راییان‌ خجل‌ و فالگیران‌ رسوا شده‌، جمیع‌ ایشان‌ لبهای‌ خود را خواهند پوشانید چونكه‌ از جانب‌ خدا جواب‌ نخواهد بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و لیكن‌ من‌ از قوّت‌ روح‌ تتراجراماتون و از انصاف‌ و توانایی‌ مملّو شده‌ام‌ تا یعقوب‌ را از عصیان‌ او و اسرائیل‌ را از گناهش‌ خبر دهم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ای‌ رؤسای‌ خاندان‌ یعقوب‌ و ای‌ داوران‌ خاندان‌ اسرائیل‌ این‌ را بشنوید! شما كه‌ از انصاف‌ نفرت‌ دارید و تمامی‌ راستی‌ را منحرف‌ می‌سازید،</p>
<p class="bible"><sup>10&nbsp;</sup>  و صهیون‌ را به‌ خون‌ و اورشلیم‌ را به‌ ظلم‌ بنا می‌نمایید،</p>
<p class="bible"><sup>11&nbsp;</sup>  رؤسای‌ ایشان‌ برای‌ رشوه‌ داوری‌ می‌نمایند و كاهنان‌ ایشان‌ برای‌ اجرت‌ تعلیم‌ می‌دهند و انبیای‌ ایشان‌ برای‌ نقره‌ فال‌ می‌گیرند و بر تتراجراماتون توكّل‌ نموده‌، می‌گویند: آیا تتراجراماتون در میان‌ ما نیست‌؟ پس‌ بلا به‌ ما نخواهد رسید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  بنابراین‌ صَهْیون‌ به‌ سبب‌ شما مثل‌ مزرعه‌ شیار خواهد شد و اورشلیم‌ به‌ توده‌های‌ سنگ‌ و كوه‌ خانه‌ به‌ بلندیهای‌ جنگل‌ مبدّل‌ خواهد گردید۔</p>
</div>
<a href="#farsi/chapter/book33--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 3</span>
<a href="#farsi/chapter/book33--chapter4.txt"><span class="icon icon-forward"></span></a></p>
