<a href="#ar/chapter/ar--book2--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> لخروج</span><span class="bible_book"> 10</span>
<a href="#ar/chapter/ar--book2--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ قَالَ تتراجراماتون لِمُوسَى: «ادْخُلْ الَى فِرْعَوْنَ فَانِّي اغْلَظْتُ قَلْبَهُ وَقُلُوبَ عَبِيدِهِ لاصْنَعَ ايَاتِي هَذِهِ بَيْنَهُمْ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَلِتُخْبِرَ فِي مَسَامِعِ ابْنِكَ وَابْنِ ابْنِكَ بِمَا فَعَلْتُهُ فِي مِصْرَ وَبِايَاتِي الَّتِي صَنَعْتُهَا بَيْنَهُمْ فَتَعْلَمُونَ انِّي انَا تتراجراماتون»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَدَخَلَ مُوسَى وَهَارُونُ الَى فِرْعَوْنَ وَقَالا لَهُ: «هَكَذَا يَقُولُ تتراجراماتون الوکیم الْعِبْرَانِيِّينَ الَى مَتَى تَابَى انْ تَخْضَعَ لِي؟ اطْلِقْ شَعْبِي لِيَعْبُدُونِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَانَّهُ انْ كُنْتَ تَابَى انْ تُطْلِقَ شَعْبِي هَا انَا اجِيءُ غَدا بِجَرَادٍ عَلَى تُخُومِكَ</p>
<p class="bible"><sup>5&nbsp;</sup>  فَيُغَطِّي وَجْهَ الارْضِ حَتَّى لا يُسْتَطَاعَ نَظَرُ الارْضِ۔ وَيَاكُلُ الْفَضْلَةَ السَّالِمَةَ الْبَاقِيَةَ لَكُمْ مِنَ الْبَرَدِ۔ وَيَاكُلُ جَمِيعَ الشَّجَرِ النَّابِتِ لَكُمْ مِنَ الْحَقْلِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَيَمْلَا بُيُوتَكَ وَبُيُوتَ جَمِيعِ عَبِيدِكَ وَبُيُوتَ جَمِيعِ الْمِصْرِيِّينَ الامْرُ الَّذِي لَمْ يَرَهُ ابَاؤُكَ وَلا ابَاءُ ابَائِكَ مُنْذُ يَوْمَ وُجِدُوا عَلَى الارْضِ الَى هَذَا الْيَوْمِ»۔ ثُمَّ تَحَوَّلَ وَخَرَجَ مِنْ لَدُنْ فِرْعَوْنَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ عَبِيدُ فِرْعَوْنَ لَهُ: «الَى مَتَى يَكُونُ هَذَا لَنَا فَخّا؟ اطْلِقِ الرِّجَالَ لِيَعْبُدُوا الرَّبَّ الَهَهُمْ۔ الَمْ تَعْلَمْ بَعْدُ انَّ مِصْرَ قَدْ خَرِبَتْ؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  فَرُدَّ مُوسَى وَهَارُونُ الَى فِرْعَوْنَ۔ فَقَالَ لَهُمَا: «اذْهَبُوا اعْبُدُوا الرَّبَّ الَهَكُمْ۔ وَلَكِنْ مَنْ وَمَنْ هُمُ الَّذِينَ يَذْهَبُونَ؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ مُوسَى: «نَذْهَبُ بِفِتْيَانِنَا وَشُيُوخِنَا۔ نَذْهَبُ بِبَنِينَا وَبَنَاتِنَا بِغَنَمِنَا وَبَقَرِنَا۔ لانَّ لَنَا عِيدا لِلرَّبِّ»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَالَ لَهُمَا: «يَكُونُ تتراجراماتون مَعَكُمْ هَكَذَا كَمَا اطْلِقُكُمْ وَاوْلادَكُمُ۔ انْظُرُوا انَّ قُدَّامَ وُجُوهِكُمْ شَرّا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لَيْسَ هَكَذَا۔ اذْهَبُوا انْتُمُ الرِّجَالَ وَاعْبُدُوا الرَّبَّ۔ لانَّكُمْ لِهَذَا طَالِبُونَ»۔ فَطُرِدَا مِنْ لَدُنْ فِرْعَوْنَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ثُمَّ قَالَ تتراجراماتون لِمُوسَى: «مُدَّ يَدَكَ عَلَى ارْضِ مِصْرَ لاجْلِ الْجَرَادِ لِيَصْعَدَ عَلَى ارْضِ مِصْرَ وَيَاكُلَ كُلَّ عُشْبِ الارْضِ كُلَّ مَا تَرَكَهُ الْبَرَدُ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَمَدَّ مُوسَى عَصَاهُ عَلَى ارْضِ مِصْرَ فَجَلَبَ تتراجراماتون عَلَى الارْضِ رِيحا شَرْقِيَّةً كُلَّ ذَلِكَ النَّهَارِ وَكُلَّ اللَّيْلِ۔ وَلَمَّا كَانَ الصَّبَاحُ حَمَلَتِ الرِّيحُ الشَّرْقِيَّةُ الْجَرَادَ</p>
<p class="bible"><sup>14&nbsp;</sup>  فَصَعِدَ الْجَرَادُ عَلَى كُلِّ ارْضِ مِصْرَ وَحَلَّ فِي جَمِيعِ تُخُومِ مِصْرَ۔ شَيْءٌ ثَقِيلٌ جِدّا لَمْ يَكُنْ قَبْلَهُ جَرَادٌ هَكَذَا مِثْلَهُ وَلا يَكُونُ بَعْدَهُ كَذَلِكَ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَغَطَّى وَجْهَ كُلِّ الارْضِ حَتَّى اظْلَمَتِ الارْضُ۔ وَاكَلَ جَمِيعَ عُشْبِ الارْضِ وَجَمِيعَ ثَمَرِ الشَّجَرِ الَّذِي تَرَكَهُ الْبَرَدُ حَتَّى لَمْ يَبْقَ شَيْءٌ اخْضَرُ فِي الشَّجَرِ وَلا فِي عُشْبِ الْحَقْلِ فِي كُلِّ ارْضِ مِصْرَ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَدَعَا فِرْعَوْنُ مُوسَى وَهَارُونَ مُسْرِعا وَقَالَ: «اخْطَاتُ الَى الرَّبِّ الَهِكُمَا وَالَيْكُمَا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَالانَ اصْفَحَا عَنْ خَطِيَّتِي هَذِهِ الْمَرَّةَ فَقَطْ وَصَلِّيَا الَى الرَّبِّ الَهِكُمَا لِيَرْفَعَ عَنِّي هَذَا الْمَوْتَ فَقَطْ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَخَرَجَ مُوسَى مِنْ لَدُنْ فِرْعَوْنَ وَصَلَّى الَى الرَّبِّ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَرَدَّ تتراجراماتون رِيحا غَرْبِيَّةً شَدِيدَةً جِدّا فَحَمَلَتِ الْجَرَادَ وَطَرَحَتْهُ الَى بَحْرِ سُوفَ۔ لَمْ تَبْقَ جَرَادَةٌ وَاحِدَةٌ فِي كُلِّ تُخُومِ مِصْرَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَلَكِنْ شَدَّدَ تتراجراماتون قَلْبَ فِرْعَوْنَ فَلَمْ يُطْلِقْ بَنِي اسْرَائِيلَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ثُمَّ قَالَ تتراجراماتون لِمُوسَى: «مُدَّ يَدَكَ نَحْوَ السَّمَاءِ لِيَكُونَ ظَلامٌ عَلَى ارْضِ مِصْرَ حَتَّى يُلْمَسُ الظَّلامُ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَمَدَّ مُوسَى يَدَهُ نَحْوَ السَّمَاءِ فَكَانَ ظَلامٌ دَامِسٌ فِي كُلِّ ارْضِ مِصْرَ ثَلاثَةَ ايَّامٍ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لَمْ يُبْصِرْ احَدٌ اخَاهُ وَلا قَامَ احَدٌ مِنْ مَكَانِهِ ثَلاثَةَ ايَّامٍ۔ وَلَكِنْ جَمِيعُ بَنِي اسْرَائِيلَ كَانَ لَهُمْ نُورٌ فِي مَسَاكِنِهِمْ!</p>
<p class="bible"><sup>24&nbsp;</sup>  فَدَعَا فِرْعَوْنُ مُوسَى وَقَالَ: «اذْهَبُوا اعْبُدُوا الرَّبَّ۔ غَيْرَ انَّ غَنَمَكُمْ وَبَقَرَكُمْ تَبْقَى۔ اوْلادُكُمْ ايْضا تَذْهَبُ مَعَكُمْ»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَقَالَ مُوسَى: «انْتَ تُعْطِي ايْضا فِي ايْدِينَا ذَبَائِحَ وَمُحْرَقَاتٍ لِنُقَرِّبُهَا لِلرَّبِّ الَهِنَا</p>
<p class="bible"><sup>26&nbsp;</sup>  فَتَذْهَبُ مَوَاشِينَا ايْضا مَعَنَا۔ لا يَبْقَى ظِلْفٌ۔ لانَّنَا مِنْهَا نَاخُذُ لِعِبَادَةِ الرَّبِّ الَهِنَا۔ وَنَحْنُ لا نَعْرِفُ بِمَاذَا نَعْبُدُ الرَّبَّ حَتَّى نَاتِيَ الَى هُنَاكَ»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَلَكِنْ شَدَّدَ تتراجراماتون قَلْبَ فِرْعَوْنَ فَلَمْ يَشَا انْ يُطْلِقَهُمْ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَقَالَ لَهُ فِرْعَوْنُ: «اذْهَبْ عَنِّي۔ احْتَرِزْ۔ لا تَرَ وَجْهِي ايْضا۔ انَّكَ يَوْمَ تَرَى وَجْهِي تَمُوتُ»۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَقَالَ مُوسَى: «نِعِمَّا قُلْتَ! انَا لا اعُودُ ارَى وَجْهَكَ ايْضا»۔</p>
</div>
<a href="#ar/chapter/ar--book2--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> لخروج<bdo> 10</span>
<a href="#ar/chapter/ar--book2--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

