<a href="#fa/chapter/fa--book6--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوشع 4</span>
<a href="#fa/chapter/fa--book6--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وواقع‌ شد كه‌ چون‌ تمامی‌ قوم‌ از اُرْدُن‌بالكلیه‌ گذشتند، تتراجراماتون یوشع‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  « دوازده‌ نفر از قوم‌، یعنی‌ از هر سبط‌ یك‌ نفر را بگیرید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و ایشان‌ را امر فرموده‌، بگویید: از اینجا از میان‌ اُرْدُن‌ از جایی‌ كه‌ پایهای‌ كاهنان‌ قایم‌ ایستاده‌ بود، دوازده‌ سنگ‌ بردارید، و آنها را با خود برده‌، در منزلی‌ كه‌ امشب‌ در آن‌ فرود می‌آیید بنهید۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ یوشع‌ آن‌ دوازده‌ مرد را كه‌ از بنی‌اسرائیل‌ انتخاب‌ كرده‌ بود، یعنی‌ از هر سبط‌ یك‌ نفر طلبید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و یوشع‌ به‌ ایشان‌ گفت‌: «پیش‌ تابوت‌ تتراجراماتون‌،الوکیم‌ خود به‌ میان‌ اُرْدُن‌ بروید، و هر كسی‌ از شما یك‌ سنگ‌ موافق‌ شمارۀ اسباط‌ بنی‌اسرائیل‌ بر دوش‌ خود بردارد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تا این‌ در میان‌ شما علامتی‌ باشد۔ هنگامی‌ كه‌ پسران‌ شما در زمان‌ آینده‌ پرسیده‌، گویند كه‌ مقصود شما از این‌ سنگها چیست‌،</p>
<p class="bible"><sup>7&nbsp;</sup>  آنگاه‌ به‌ ایشان‌ بگویید كه‌ آبهای‌ اُرْدُن‌ از حضور تابوت‌ عهد تتراجراماتون شكافته‌ شد، یعنی‌ هنگامی‌ كه‌ آن‌ از اُرْدُن‌می‌گذشت‌، آبهای‌ اُرْدُن‌ شكافته‌ شد، پس‌ این‌ سنگها به‌ جهت‌ بنی‌اسرائیل‌ برای‌ یادگاری‌ ابدی‌ خواهد بود۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  و بنی‌اسرائیل‌ موافق‌ آنچه‌ یوشع‌ امر فرموده‌ بود كردند، و دوازده‌ سنگ‌ از میان‌ اُرْدُن‌ به‌ طوری‌ كه‌ تتراجراماتون به‌ یوشع‌ گفته‌ بود، موافق‌ شمارۀ اسباط‌ بنی‌اسرائیل‌ برداشتند، و آنها را با خود به‌ جایی‌ كه‌ در آن‌ منزل‌ گرفتند برده‌، آنها را در آنجا نهادند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و یوشع‌ در وسط‌ اُرْدُن‌، در جایی‌ كه‌ پایهای‌ كاهنانی‌ كه‌ تابوت‌ عهد را برداشته‌ بودند، ایستاده‌ بود، دوازده‌ سنگ‌ نصب‌ كرد و در آنجا تا امروز هست‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و كاهنانی‌ كه‌ تابوت‌ را برمی‌داشتند، در وسط‌ اُرْدُن‌ ایستادند تا هر آنچه‌ تتراجراماتون یوشع‌ را امر فرموده‌ بود كه‌ به‌ قوم‌ بگوید تمام‌ شد، به‌ حسب‌ آنچه‌ موسی‌ به‌ یوشع‌ امر كرده‌ بود۔ و قوم‌ به‌ تعجیل‌ عبور كردند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و بعد از آنكه‌ تمامی‌ قوم‌ بالكل‌ گذشتند، واقع‌ شد كه‌ تابوت‌ تتراجراماتون و كاهنان‌ به‌ حضور قوم‌ عبور كردند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و بنی‌رؤبین‌ و بنی‌جاد و نصف‌ سبط‌ مَنَسَّی‌ مسلح‌ شده‌، پیش‌ روی‌ بنی‌اسرائیل‌ عبور كردند، چنانكه‌ موسی‌ به‌ ایشان‌ گفته‌ بود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  قریب‌ به‌ چهل‌هزار نفر مهیا شدۀ كارزار به‌ حضور تتراجراماتون به‌ صحرای‌ اریحا برای‌ جنگ‌ عبور كردند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و در آن‌ روز تتراجراماتون ، یوشع‌ را در نظر تمامی‌ اسرائیل‌ بزرگ‌ ساخت‌، و از او در تمام‌ ایام‌ عمرش‌ می‌ترسیدند، چنانكه‌ از موسی‌ ترسیده‌ بودند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و تتراجراماتون یوشع‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>16&nbsp;</sup>  «كاهنانی‌ را كه‌ تابوت‌ شهادت‌ را برمی‌دارند، بفرما كه‌ از اُرْدُن‌ برآیند۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  پس‌ یوشع‌ كاهنان‌ را امر فرموده‌، گفت‌: «از اُرْدُن‌ برآیید۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون‌كاهنانی‌ كه‌ تابوت‌ عهد تتراجراماتون را برمی‌داشتند، از میان‌ اُرْدُن‌ برآمدند و كف‌ پایهای‌ كاهنان‌ بر خشكی‌ گذارده‌ شد، آنگاه‌ آب‌ اُرْدُن‌ بجای‌ خود برگشت‌ و مثل‌ پیش‌ بر تمامی‌ كناره‌هایش‌ جاری‌ شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و در روز دهم‌ از ماه‌ اول‌، قوم‌ از اُرْدُن‌ برآمدند و در جِلْجال‌ به‌ جانب‌ شرقی‌ اریحا اردو زدند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و یوشع‌ آن‌ دوازده‌ سنگ‌ را كه‌ از اُرْدُن‌ گرفته‌ بودند، در جِلْجال‌ نصب‌ كرد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و بنی‌اسرائیل‌ را خطاب‌ كرده‌، گفت‌: «چون‌ پسران‌ شما در زمان‌ آینده‌ از پدران‌ خود پرسیده‌، گویند كه‌ این‌ سنگها چیست‌،</p>
<p class="bible"><sup>22&nbsp;</sup>  آنگاه‌ پسران‌ خود را تعلیم‌ داده‌، گویید كه‌ اسرائیل‌ از این‌ اُرْدُن‌ به‌ خشكی‌ عبور كردند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  زیرا تتراجراماتون‌،الوکیم‌ شما، آب‌ اُرْدُن‌ را از پیش‌ روی‌ شما خشكانید تا شما عبور كردید، چنانكه‌ تتراجراماتون‌الوکیم‌ شما به‌ بحر قلزم‌ كرد كه‌ آن‌ را پیش‌ روی‌ ما خشكانید تا ما عبور كردیم‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  تا تمامی‌ قومهای‌ زمین‌ دست‌ تتراجراماتون را بدانند كه‌ آن‌ زورآور است‌، و از تتراجراماتون‌،الوکیم‌ شما، همۀ اوقات‌ بترسند۔»</p>
</div>
<a href="#fa/chapter/fa--book6--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 4</span>
<a href="#fa/chapter/fa--book6--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

