<a href="#bn/chapter/bn--book45--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">রোমীয় 6</span>
<a href="#bn/chapter/bn--book45--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তাই তোমরা কি মনে কর য়ে আমরা পাপ করতেই থাকব য়েন ঈশ্বরের অনুগ্রহ বৃদ্ধি পায়?</p>
<p class="bible"><sup>2&nbsp;</sup> মোটেই না৷ আমাদের পুরানো পাপ জীবনের যখন মৃত্যু হয়েছে তখন আমরা কিভাবে আবার পাপেই জীবন যাপন করতে পারি?</p>
<p class="bible"><sup>3&nbsp;</sup> তোমরা কি ভুলে গেলে য়ে আমরা বাপ্তাইজ হওয়ার সময় খ্রীষ্ট হযরত যীশু সা মসিহর দেহের অংশতে পরিণত হয়েছিলাম?</p>
<p class="bible"><sup>4&nbsp;</sup> বাপ্তাইজ হওয়াতে আমরা খ্রীষ্টের সঙ্গে তাঁর মৃত্যুতে সমাহিত হয়েছিলাম, যাতে খ্রীষ্ট য়েমন ঈশ্বরের মহাশক্তিতে মৃতদের মধ্য থেকে পুনরুত্থিত হয়েছিলেন, তেমনি আমরাও তাঁর সঙ্গে পুনরুত্থিত হয়ে এক নতুন জীবনের পথে চলতে পারি৷</p>
<p class="note">দেখুন 2 কিং 5:14 যেখানে এটি বলে যে তিনি নেমে গিয়ে জর্ডানে নিজেকে সাতবার অবতরণ করেছিলেন, বিজ্ঞ ব্যক্তি অনুসারে এবং তার শরীর একটি নবজাত শিশুর মতো হয়ে গেল এবং সে পরিষ্কার ছিল। এখানে আমরা দেখতে পেয়েছি যে শ্বর আমাদের উদ্ধারকৃত জাতির আধুনিক সদস্য হিসাবে স্বাগত জানিয়েছেন, কারণ পুরানো জিনিসগুলি চলে গেছে এবং আপনি কুষ্ঠরোগে মারা গেছেন এবং আপনি প্রেরিত যীশু খ্রীষ্টের সাথে আবার জন্মগ্রহণ করেছেন, মৃত্যুর স্নানের জলে সমাধিস্থল, আধুনিক মানুষের (রোমীয় 5: 1)। তাতরাজরামাতনে আত্মসমর্পণকারীদের জন্য এটিই আধুনিক সৃষ্টির প্রাকৃতিক মৃত্যু স্নান, কারণ যদি শ্বর ইচ্ছা করেন তবে তিনি আপনাকে আপনার পুরানো কুষ্ঠরোগ থেকে শুচি করতে পারেন এবং আপনার মধ্যে একটি নতুন সৃষ্টি রাখতে পারেন, সুরা ৫:২৩ পদে বলা হয়েছে: theশ্বর আকাশকে সৃষ্টি করেছেন এবং সত্যের সাথে পৃথিবী, যাতে তিনি তোমাদের মরতে এবং একটি নতুন সৃষ্টি সৃষ্টি করতে পারেন।</p>
<p class="bible"><sup>5&nbsp;</sup> খ্রীষ্ট মৃত্যুভোগ করলেন আর আমরা তাঁর মৃত্যুর মধ্য দিয়ে তাঁর সঙ্গে যখন যুক্ত হলাম, সুতরাং খ্রীষ্ট মৃতদের মধ্য থেকে পুনরুত্থিত হয়েছেন বলে, আমরাও তাঁর পুনরুত্থানের অংশীদার হব৷</p>
<p class="bible"><sup>6&nbsp;</sup> আমরা জানি য়ে আমাদের পুরানো জীবন খ্রীষ্টের সঙ্গে ক্রুশবিদ্ধ হয়ে মারা গেছে, যাতে আমাদের পুরানো পাপের জীবন ধ্বংস হয়৷ তাহলে আমরা আর পাপের দাস হয়ে থাকব না,</p>
<p class="bible"><sup>7&nbsp;</sup> কারণ যার মৃত্যু হয়েছে সে পাপের শক্তি থেকেও মুক্তি পেয়েছে৷</p>
<p class="bible"><sup>8&nbsp;</sup> যদি আমরা খ্রীষ্টের সঙ্গে মরে থাকি, আমরা জানি য়ে আমরা তাঁর সঙ্গেই জীবিত হব৷</p>
<p class="bible"><sup>9&nbsp;</sup> আমরা জানি য়ে খ্রীষ্ট মৃতদের মধ্য থেকে জীবিত হয়ে উঠেছেন, তিনি আর মরতে পারেন না৷ এখন তাঁর ওপর মৃত্যুর কোন কর্ত্তৃত্ব নেই৷</p>
<p class="bible"><sup>10&nbsp;</sup> খ্রীষ্ট মৃত্যুভোগ করেছিলেন পাপের শক্তিকে চিরতরে পরাভূত করার জন্যে৷ এখন তাঁর য়ে জীবন, সেই জীবন তিনি ঈশ্বরের জন্য যাপন করেন৷</p>
<p class="bible"><sup>11&nbsp;</sup> ঠিক সেইভাবে তোমরাও নিজেদের পাপ সম্বন্ধীয় বিষয়ে মৃত মনে কর এবং নিজেদের দেখ য়ে তোমরা খ্রীষ্ট হযরত যীশু সা মসিহতে সংযুক্ত থেকে ঈশ্বরের উদ্দেশ্যে জীবিত আছ৷</p>
<p class="bible"><sup>12&nbsp;</sup> তাই তোমাদের ইহজীবনে পাপকে কর্ত্তৃত্ব করতে দিও না৷ যদি দাও তবে তোমাদের দেহের মন্দ অভিলাষের অধীনেই তোমরা চলতে থাকবে৷</p>
<p class="bible"><sup>13&nbsp;</sup> তাই তোমাদের দেহের অঙ্গ-প্রত্যঙ্গ অধর্মের হাতিয়ার করে পাপের কাছে তুলে দিও না৷ মন্দ কাজে তোমাদের দেহকে ব্যবহার করো না৷ ঈশ্বরের হাতে নিজেদের তুলে দাও৷ সেই লোকদের মতো হও যাঁরা পাপের সম্বন্ধে মরেছিলেন এবং মৃতদের মধ্য হতে পুনরুত্থিত হয়ে এখন ঈশ্বরের উদ্দেশ্যে জীবিত আছেন৷ নিজেদের অঙ্গ প্রত্যঙ্গ ধার্মিকতার হাতিয়ার করে ঈশ্বরের সেবায় নিবেদন কর৷</p>
<p class="bible"><sup>14&nbsp;</sup> পাপ আর তোমাদের ওপর হাদুনত্ব করবে না, কারণ তোমাদের জীবন আর বিধি-ব্যবস্থার অধীন নয় কিন্তু ঈশ্বরের অনুগ্রহের অধীন৷</p>
<p class="bible"><sup>15&nbsp;</sup> তাহলে আমরা কি করব? আমরা বিধি-ব্যবস্থার অধীন নই; ঈশ্বরের অনুগ্রহের অধীন,তাই আমরা কি পাপ করতেই থাকব? না৷</p>
<p class="bible"><sup>16&nbsp;</sup> তোমরা নিশ্চয় জান য়ে তোমরা যখন কারো অনুগত হবে বলে তারই হাতে নিজেদের দাসরূপে তুলে দাও, তখন যার অনুগত হলে, তোমরা তারই দাস৷ তোমরা পাপের দাস হতে পার বা ঈশ্বরের অনুগত হতে পার৷ পাপ আত্মিক মৃত্যু আনে; কিন্তু ঈশ্বরের অনুগত থাকলে তোমরা ধার্মিক প্রতিপন্ন হবে৷</p>
<p class="bible"><sup>17&nbsp;</sup> অতীতে তোমরা পাপের দাস ছিলে, পাপ তোমাদের উপর কর্ত্তৃত্ব করত৷ কিন্তু এলোকিমকে ধন্যবাদ জানাই কারণ তোমাদের কাছে য়ে শিক্ষা সমর্পিত হয়েছিল তা পূর্ণরূপে পালন করছ৷</p>
<p class="bible"><sup>18&nbsp;</sup> তোমরা পাপের দাসত্ব থেকে মুক্তি পেতে এখন ধার্মিকতারই দাস হয়েছ৷</p>
<p class="bible"><sup>19&nbsp;</sup> তোমাদের বুঝতে কষ্ট হয় বলে এই বিষয়টি দৈনন্দিন জীবনের এই দৃষ্টান্ত দ্বারা বোঝাতে চাইছি৷ তোমরা তোমাদের শরীরের অঙ্গ-প্রত্যঙ্গ পাপের দাসত্বে ও মন্দের মধ্যে সঁপে দিয়েছিলে, ফলে তোমরা কেবল মন্দ উদ্দেশ্যেই জীবন যাপন করতে৷ সেইভাবে এখন তোমরা তোমাদের শরীরের অঙ্গ প্রত্যঙ্গ ধার্মিকতার দাসরূপে সঁপে দাও; তাহলে তোমরা ঈশ্বরে সমর্পিত পবিত্র জীবন যাপন করবে৷</p>
<p class="bible"><sup>20&nbsp;</sup> অতীতে তোমরা যখন পাপের দাস ছিলে, তখন ধার্মিকতার সম্বন্ধে স্বাধীন ছিলে৷</p>
<p class="bible"><sup>21&nbsp;</sup> সেই মন্দ কাজ থেকে কি ফসল তুলেছ? তার জন্য এখন তোমরা লজ্জা বোধ করছ, কারণ এই সব কাজের ফল মৃত্যু৷</p>
<p class="bible"><sup>22&nbsp;</sup> কিন্তু এখন তোমরা সেই পাপ থেকে মুক্ত হয়ে ঈশ্বরের দাস হয়েছ; তাই এখন য়ে ফসল তোমরা পাচ্ছ তা পবিত্রতার জন্য এবং তার পরিণাম অনন্ত জীবন৷</p>
<p class="bible"><sup>23&nbsp;</sup> কারণ পাপ য়ে মজুরি দেয়, সেই মজুরি হল মৃত্যু৷ কিন্তু এলোকিম অনুগ্রহ করে যা দান করেন সেই দান হল আমাদের হাদুন খ্রীষ্ট হযরত যীশু সা মসিহতে অনন্ত জীবন৷</p>
</div>
<a href="#bn/chapter/bn--book45--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">রোমীয় 6</span>
<a href="#bn/chapter/bn--book45--chapter7.txt"><span class="icon icon-forward"></span></a></p>
