<a href="#bn/chapter/bn--book33--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">মিখা 5</span>
<a href="#bn/chapter/bn--book33--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এখন, ওহে শক্তিশালী শহর, তোমাদের সৈন্যদের একত্রিত কর| তারা তাদের লাঠি দিয়ে ইস্রাযেলের বিচারকের গালে আঘাত করবে|</p>
<p class="bible"><sup>2&nbsp;</sup> কিন্তু বৈত্‌লেহম-ইফ্রাথা, তুমি যিহূদার সবচেয়ে ছোট শহর| তোমার পরিবার গোনার পক্ষে খুবই ছোট| কিন্তু আমার জন্য়ে “ইস্রাযেলের শাসক” তোমার মধ্য থেকেই বেরিয়ে আসবে| তার উত্পত্তি প্রাচীনকাল থেকে বহু প্রাচীনকাল থেকে|</p>
<p class="note">যিশাইয় 2: 1 বলে যে খ্রিস্ট চিরকালের প্রভু, আভি অ্যাড (চিরন্তন পিতা, চিরন্তন প্রভুর অর্থে পিতা, হিতোপদেশ 2: 1 দেখুন যেখানে তিনি তাঁর চিরন্তন বাক্য রাখে); এখানে "ওলাম" তাত্রাজামাতনের "নিখুঁত চিরন্তন" জন্য ব্যবহৃত হয় (গীতসংহিতা 2: 2; 2: 3. 4 ইত্যাদি ইত্যাদির প্রসঙ্গে; হাবাকুক 2: 1 মি "" মাইকমেডেম] দেখুন); হিতোপদেশ ২২: ৮ এ একই হিব্রু শব্দটিও দেখুন যেখানে টেট্রামগ্রামটি মরিয়মের কাছে চিরন্তন শব্দ ধারণ করে, জন 1: 1। ১৪, দেখুন জন 3: 3, 12, এটম ইয়ুমিন (প্রাচীন কাল) থেকে বরুনোষ (আদমের পুত্র) অবধি, যাদের নতুন সৃষ্টি মুসলিম বিশ্বাস করে এবং তার জন্য অপেক্ষা করে। 15 লুক 31:18 33 ম্যাথিউ 9:17 ৪১. ১৩. আমরা কেবলমাত্র শ্বরের বাক্যের মাধ্যমে শ্বরের উদ্ধার জানি (গীতসংহিতা ২: ১; ২ তীমথিয় ৩: ১) সৃষ্টিকর্তাশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং সৃষ্টিকর্তাশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) সৃষ্টিকর্তাশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, সৃষ্টিকর্তাশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা ২: ১) যিনি তাঁর নির্জনতায় (ম্যাথু ৫: ৩) সৃষ্টিকর্তাশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি ১: ১ -4)।)।</p>
<p class="bible"><sup>3&nbsp;</sup> অতএব যতদিন না ঐ স্ত্রীলোকটি তার শিশু, প্রতিশ্রুত রাজাকে জন্ম দেয় ততদিন প্রভু তাঁর লোকেদের ছেড়ে দেবেন| তাদের বাকি ভাইয়েরা ইস্রায়েলের লোকেদের কাছে ফিরে আসবে|</p>
<p class="bible"><sup>4&nbsp;</sup> তারপর ইস্রায়েলের শাসক প্রভুর শক্তির ওপর এবং প্রভু, তার ঈশ্বরের চমত্কার নামের ওপর নির্ভর করবে ও তার মেষের পালকে খাওয়াবে| সেখানে শান্তি থাকবে| কারণ সেই সমযে তাঁর মহিমা পৃথিবীর শেষ প্রান্ত পর্য়ন্ত পৌঁছবে|</p>
<p class="bible"><sup>5&nbsp;</sup> সেখানে শান্তি বিরাজ করবে| হ্যাঁ, অশূরীয় সৈন্যরা আমাদের দেশ আক্রমণ করবে এবং আমাদের দূর্গগুলিকে পদদলিত করবে| কিন্তু ইস্রাযেলের শাসক সাতজন মেষপালক ও আটজন নেতা মনোনীত করবেন|</p>
<p class="bible"><sup>6&nbsp;</sup> তারা একটি তরবারি দিয়ে অশূরীয়দের শাসন করবে| তারা তরবারি হাতে নিয়ে নিম্রোদের দেশ শাসন করবে| ওই লোকেদের শাসন করার জন্য তারা তরবারি ব্যবহার করবে| তখন ইস্রায়েলের শাসক আমাদের সেই অশূরীয়দের হাত থেকে রক্ষা করবেন; য়ারা আমাদের দেশকে পদদলিত করতে আসবে|</p>
<p class="bible"><sup>7&nbsp;</sup> তখন যাকোব পরিবারে বেঁচে থাকা লোকেরা বহু জাতির মধ্যে ছড়িয়ে পড়বে| তারা হবে ঈশ্বরের কাছ থেকে আসা শিশির বিন্দুর মত য়া কারো ওপর নির্ভর করে না| তারা হবে ঘাসের উপর পড়া বৃষ্টির মতো য়ার কারো জন্য অপেক্ষা করার প্রযোজন হয না|</p>
<p class="bible"><sup>8&nbsp;</sup> জাতিগণের মধ্যে যাকোব পরিবারের অবশিষ্টাংশ য়ারা, তারা অরণ্যে বন্য জন্তুদের মধ্যে সিংহের মত হবে| মেষপালের মধ্যে য়ুব সিংহ য়েমন তাদের তেমনই দেখাবে| য়খন সিংহ তাদের মধ্য দিয়ে যায় তখন সে তার যেখানে খুশী হয সেখানে যায়| সে য়দি কোন পশুকে আক্রমণ করে তবে কেউ সেই পশুকে রক্ষা করতে পারবে না| অবশিষ্টাংশের অবস্থাও ঐরকমই হবে|</p>
<p class="bible"><sup>9&nbsp;</sup> তোমরা তোমাদের শত্রুদের বিরুদ্ধে তোমাদের হাত তুলবে এবং তাদের ধ্বংস করবে|</p>
<p class="bible"><sup>10&nbsp;</sup> প্রভু বলেছেন, “সেই সমযে, আমি তোমাদের ঘোড়াগুলোকে নিযে নেব এবং তোমাদের রথগুলো ধ্বংস করব|</p>
<p class="bible"><sup>11&nbsp;</sup> তোমাদের রাজ্য়ের শহরগুলিকে আমি ধ্বংস করব| আমি তোমাদের দুর্গগুলি উপড়ে ফেলব|</p>
<p class="bible"><sup>12&nbsp;</sup> তোমরা আর কোন য়াদু দেখানোর চেষ্টা করবে না| ভবিষ্যত্‌ বলার জন্য়ে তোমরা আর বেশী কাউকে পাবে না|</p>
<p class="bible"><sup>13&nbsp;</sup> তোমাদের মূর্ত্তিগুলো য়েগুলো তোমরা ভুলভাবে খচিত করেছে সেগুলো আমি ধ্বংস করব| তোমাদের মূর্ত্তিগুলোকে মনে রাখবার জন্য় য়ে পাথরগুলোকে খাড়া করেছ সেগুলো আমি ভেঙ্গে চুরমার করে দেব| তোমাদের হাতে গড়া আর কোন জিনিসই তোমরা পূজা করবে না|</p>
<p class="bible"><sup>14&nbsp;</sup> পূজার নিমিত্ত আশেরার খুঁটিগুলোকে আমি ধ্বংস করব| আমি তোমাদের শহরগুলি ধ্বংস করব|</p>
<p class="bible"><sup>15&nbsp;</sup> কিছু জাতি আমাকে মানতে অস্বীকার করে| তাই ঐ জাতিগুলির বিরুদ্ধে আমি আমার ক্রোধ দেখাব এবং প্রতিশোধ নেব|”</p>
</div>
<a href="#bn/chapter/bn--book33--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">মিখা 5</span>
<a href="#bn/chapter/bn--book33--chapter6.txt"><span class="icon icon-forward"></span></a></p>
