<a href="#ur/chapter/ur--book1--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 9</span>
<a href="#ur/chapter/ur--book1--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور الوکیم نے نُوح اور اُسکے بیٹوں کو برکت دی اور اُنکو کہا کہ بارور ہو اور بڑھو اور زمین کو معمور کرو ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اورزمین کے کُل جانداروں اور ہوا کے کُل پرندوں پر تمہاری دہشت اور تمہارا رُعب ہو گا۔ یہ اور تمام کیڑے جِن سے زمین بھر پڑی ہے اور سمندر کی کُل مچھلیاں تمہارے ہاتھ میں کی گئیں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> ہر چلتا پھرتا جاندار تمہارے کھانے کو ہوگا۔ ہری سبزی کی طرح میں نے سب کا سب تُم کو دیدیا۔</p>
<p class="bible"><sup>4&nbsp;</sup> مگر تُم گوشت کے ساتھ خون کو جو اُسکی جان ہے نہ کھانا۔</p>
<p class="bible"><sup>5&nbsp;</sup> مَیں تمہارے خون کا بدلہ ضرور لوُنگا ۔ ہر جانور سے اُسکا بدکہ لُونگا ۔آدمی کی جان کا بدلہ آدمی سے اور اُسکے بھائی کے بھائی بند سے لُونگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> جو آدمی کا خون کرے اُسکا خون آدمی سے ہوگا کیونکہ الوکیم نے اِنسان کو اپنی صورت پر بنایا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تُم بارورہون اور بڑھو اور زمین پر خُوب اپنی نسل بڑھاؤ اور بہت زیادہ ہو جاؤ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور الوکیم نے نُوح اور اُسکے بیٹوں سے کہا۔</p>
<p class="bible"><sup>9&nbsp;</sup> دیکھو مَیں خود تُم سے اور تمہارے بعد تمہاری نسل سے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور سب جانداروں سے جو تمہارے ساتھ ہیں کیا پرندے کیا چوپائے کیا زمین کے جانور یعنی زمین کے اُن سب جانوروں کے بارے میں جو کشتی سے اُترے عہد کرتا ہوں۔</p>
<p class="bible"><sup>11&nbsp;</sup> مَیں اِس عہد کو تمارے ساتھ قائم رکھُونگاکہ سب جاندار طُوفان کے پانی سے پھر ہلاک نہ ہونگے اور نہ کبھی زمین کو تباہ کرنے کے لِئے پھر طوُفان آئیگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور الوکیم نے کہا کہ جو عہد مَیں اپنے اور تمہارے درمیان اور سب جانداروں کے درمیان جو تمہارے ساتھ ہین پُشت در پُشت ہمیشہ کے لِئے کرتا ہوں اُسکا نِشان یہ ہے کہ ۔</p>
<p class="bible"><sup>13&nbsp;</sup> مَیں اپنی کمان کو بادل میں رکھتا ہوں ۔ وہ میرے اور زمین کے درمیان عہد کا نِشان ہوگی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اَیسا ہوگا کہ جب مَیں زمین پر بادل لاؤنگا تو میری کمان بادل میں دِکھائی دیگی۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور میں پنے عہد کو جو میرے اور تمہارے اور ہر طرح کے جاندار کے دریمانن ہے یاد کرونگا اور تمام جانداروں کی ہلاکت کے لِئے پانی کا طوُفان پھِر نہ ہوگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور کمان بادل میں ہوگی اور مَیں اُس پر نِگاہ کرونگا تاکہ اُس ابدی عہد کو یاد کروں جو الوکیم کے اور زمین کے سب طرح کے جاندار کے درمیان ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> پس الوکیم نے نُوحسے کہا کہ یہ اُس عہد کا نِشان ہے جو مَیں اپنے اور زمین کے کُل جانداروں کے درمیان قائمِ کرتا ہوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> ۔نوُح کے بیٹے جو کشتی سے نکلے سِم حام اور یافت تھے اور حام کنعان کا باپ تھا۔</p>
<p class="bible"><sup>19&nbsp;</sup> ۔یہی تینوں نُوح کے بیٹے تھے اور اِن ہی کی نسل ساری زمین پر پَھیلی۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور نُوح کاشتکاری کرنے لگا اور اُس نے ایک انُگور کا باغ لگایا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اُس نے اُسکی مَے پی اور اُسے نشہ آیا اور وہ اپنے ڈیرے میں برہنہ ہوگیا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور کنعان ے باپ حام نے اپنے باپ کو برہنہ دیکھا اور پانے دونوں بھائیوں کو باہر آکر خبر دی۔</p>
<p class="bible"><sup>23&nbsp;</sup> تب سِم ور یافت نے ایک کپڑا لیا اور اُسے اپنے کندھوں پر دھرا اور پیچھے کو اُلٹے چل کر گئے اور اپنے باپ کی برہنگی ڈھانکی ۔ سو اُنکے مُنہ اُلٹی طرف تھے اور اُنہوں نے اپنے باپ کی برہنگی نہ دیکھی۔</p>
<p class="bible"><sup>24&nbsp;</sup> جب نُوح اپنے مَے کے نشہ سے ہوش میں آیا تو جو اُسکے چھوٹے بیٹے نے اُسکے ساتھ کیا تھا اُسے معلوم ہوا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اُس سے کہا کہکنعان ملعُون ہو۔وہ اپنے بھائیوں کے غلاموں کا غلام ہوگا۔</p>
<p class="bible"><sup>26&nbsp;</sup> پھر کہا تتراجراماتون سِم کا الوکیم مبارک ہو اورکنعان سِم کا غلام ہو۔</p>
<p class="bible"><sup>27&nbsp;</sup> الوکیم یافت کو پھیلائےکہ وہ سِم کے ڈیروں میں بسے اور کنعان اُسکا غلام ہو۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور طوُفان کے بعد نُوح ساڑھے تین سَو برس اَور جیتا رہا۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور نُوح کی کُل عمُر ساڑھے نَو سَو برس کی ہوئی ۔ تب اُس نے وفات پائی۔‏‏</p>
</div>
<a href="#ur/chapter/ur--book1--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 9</span>
<a href="#ur/chapter/ur--book1--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

