<a href="#ur/chapter/ur--book12--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم  پادشاهان 2</span>
<a href="#ur/chapter/ur--book12--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور جب تتراجراماتون ایلیاہ کو بگولے میں آسمان پر اُٹھا لینے کو تھا تو ایسا ہوا کہ ایلیاہ الیشع کو ساتھ لیکر جلجال سے چلا</p>
<p class="bible"><sup>2&nbsp;</sup> اور ایلیاہ نے الیشع سے کہا تُو ذرا یہیں ٹھہر جا اِس لیے کہ تتراجراماتون نے مُجھے بیت ایل کو بھیجا ہے ۔ الیشع نے کہا تتراجراماتون کی حیات کی قسم اور تیری جان کی سوگند میں تجھے نہیں چھوڑوں گا سو وہ بیت ایل کو چلے گئے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور انبیا ء زادے جو بیت ایل میں تھے الیشع کے پاس آ کر اُس سے کہنے لگے کیا تُجھے معلوم ہے کہ تتراجراماتون آج تیرے سر پر سے تیرے آقا کو اُٹھا لے گا ؟ اُس نے کہا ہاں میں جانتا ہوں تُم چُپ رہو ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور ایلیاہ نے اُس سے کہا الیشع توں ذرا یہیں ٹھہر جا کیونکہ تتراجراماتون نے مجھے یریحو کو بھیجا ہے اُس نے کہا تتراجراماتون کی حیات کی قسم اور تیری جان کی سوگند میں تجھے نہیں چھوڑوں گا سو وہ یریحو میں آئے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور انبیا زادے یریحو میں تھے الیشع کے پاس آکر اُس سے کہنے لگے کیا تُجھے معلوم ہے کہ تتراجراماتون آج تیرے آقا کو تیرے سر پر سے اُٹھا لے گا ؟ اُس نے کہا ہاں میں جانتا ہوں تُم چُپ رہو۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور ایلیاہ نے اُسے کہا تُو ذرا یہیں ٹھہر جا کیونکہ خداوند نے مجھے یردن کو بھیجا ہے ۔ اُس نے کہاتتراجراماتون کی حیات کی قسم اور تیری جان کی سوگند میں تجھے نہیں چھوڑوں گا سو وہ دونوں آگے چلے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور انبیا زادوں میں سے پچاس آدمی جا کر اُن کے مقابل دور کھڑے ہو گئے اور دونوں یردن کے کنارے کھڑے ہوئے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور ایلیاہ نے اپنی چادر کو لیا او ر اُسے لپیٹ کر پانی پر مارا اور پانی دو حصے کو کر اِدھر اُدھر ہو گیا اور وہ دونوں خُشک زمین پر ہو کر پار گئے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور جب وہ پار ہو گئے تو ایلیاہ نے الیشع سے کہا کہ اِس سے پیشتر میں تجھ سے لے لیا جاوں بتا کہ میں تیرے لئے کیا کروں ؟ الیشع نے کہا میں تیری مِنت کرتا ہوں کہ تیری روح کا دُگنا حصہ مجھ پر ہو</p>
<p class="bible"><sup>10&nbsp;</sup> اُس نے کہا تُو نے مُشکل سوال کیا تو بھی اگر تُو مجھے اپنے سے جُدا ہوتے ہوئے دیکھے تو تیرے لیے ایسا ہی ہو گا ۔ اور اگر نہیں تو ایسا نہ ہو گا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور وہ آگے چلتے اور باتیں کرتے جاتے تھے کہ دیکھو ایک آتشی رتھ اور آتشی گھوڑوں نے اُن دونوں کو جُدا کر دیا اور ایلیاہ بگولے میں آسمان پر چلا گیا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> الیشع یہ دیکھ کر چِلایا اے میرے باپ ! میرے باپ! اِسرائیل کے رتھ اور اُس کے سوار ! اور اُس نے اُسے پھر نہ دیکھا ۔ سو اُس نے اپنے کپڑوں کو پکڑ کر پھاڑ ڈالا اور دو حصے کر دیا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُس نے ایلیاہ کی چادر کو بھی جو اُس پر سے گِر پڑی تھی اُٹھا لیا اور اُلٹا پھرا اور یردن کے کنارے کھڑا ہوا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُس نے ایلیاہ کی چادر کو جو اُس پر سے گِر پڑی تھی لیکر پانی پر مارا اور کہا کہ تتراجراماتون ایلیاہ کا الوکیم کہاں ہے ؟ اور جب اُس نے بھی پانی پر مارا تو وہ اِدھر اُدھر دو حصے ہو گیا اور الیشع پار ہُوا</p>
<p class="bible"><sup>15&nbsp;</sup> جب انبیا زادوں نے جو یریحو میں اُس کے مقابل تھے اُسے دیکھا تو وہ کہنے لگے ایلیاہ کی روح الیشع پر ٹھہری ہوئی ہے اور وہ اُس کے استقبال کو آئے اور اُس کے آگے زمین تک جھُک کر اُسے سجدہ کیا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اُنہوں نے اُس سے کہا اب دیکھ تیرے خادموںکے ساتھ پچاس زور آور جوان ہیں ذرا اُن کو جانے دے کہ وہ تیرے آقا کو ڈھونڈیں کہیں ایسا نہ ہو کہ تتراجراماتون کی روح نے اُسے اُٹھا کر کسی پہاڑ پر پر کسی وادی میں ڈال دیا ہو ۔ اُس نے کہا مت بھیجو ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور جب اُنہوں نے اُس سے بہت زد کی یہاں تک کہ وہ شرما بھی گیا تو اُس نے کہا بھیج دو ۔ اِس لیے اُنہوں نے پچاس آدمیوں کو بھیجا اور اُنہو ں نے تین دن ڈھونڈا پر اُسے نہ پایا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور وہ ہنوز یریحو میں ٹھہرا ہوا تھا جب وہ اُس کے پاس لوٹے تب اُس نے اُن سے کہا میں نے تُم سے نہ کہا تھا کہ نہ جاو؟</p>
<p class="bible"><sup>19&nbsp;</sup> پھر اُس شہر کے لوگوں نے الیشع سے کہا ذرا دیکھ یہ شہر کیا اچھے موقع پر ہے جیسا ہمارا تتراجراماتون خود دیکھتا ہے لیکن پانی خراب اور زمین بنجر ہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس نے کہا مجھے ایک نیا پیالہ لا دو اور اُس میں نمک ڈال دو ۔ وہ اُسے اُس کے پاس لے آئے</p>
<p class="bible"><sup>21&nbsp;</sup> اور وہ نکل کر پانی کے چشمہ پر گیا اور وہ نمک اُس میں ڈال کر کہنے لگا تتراجراماتون یوں فرماتا ہے کہ میں نے اِس پانی کو ٹھیک کر دیا ہے اب آگے کو اِس سے موت یا بنجر پانی نہ ہو گا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> سو الیشع کے کلام کے مطابق جو اُس نے فرمایا وہ پانی آج تک ٹھیک ہے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور وہاں سے وہ بیت ایل کو چلا اور جب وہ راہ میں جا رہا تھا تو اُس شہر کے چھوٹے لڑکے نکلے اور اُسے چِڑا کر کہنے لگے چڑھا چلا جا اے گنجے سر والے ! چلا چڑھا جا اے گنجے سر والے !</p>
<p class="bible"><sup>24&nbsp;</sup> اور اُس نے اپنے پیچھے نظر کی اور اُن کو دیکھا اور تتراجراماتون کا نام لےکر اُن پر لعنت کی سو بن میں سے دو ریچھنیاں نکلیں اور اُنہوں نے اُن میں سے بیالیس بچے پھاڑ ڈالے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> وہاں سے وہ کوہِ کرمل کو گیا اور پھر وہاں سے سامریہ کو لوٹ گیا ۔</p>
</div>
<a href="#ur/chapter/ur--book12--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 2</span>
<a href="#ur/chapter/ur--book12--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

