<a href="#urdu/chapter/book26--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 9</span>
<a href="#urdu/chapter/book26--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر اس نے بلند آواز سے پکار کر میرے کانوں میں کہا کہ ان کو جو شہر کے منتظم ہیں نزدیک بلا۔ ہر ایک شخص اپنا مہلک ہتھیارہاتھ میں لئے ہو۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور دیکھ چھ مرد اوپر کے پھاٹک کی راہ سے جو شمال کی طرف ہے چلے آئے اور ہر ایک مرد کے ہاتھ میں اس کا خونریز ہتھیار تھا اور ان کے درمیان ایک آدمی کتانی لباس پہنے تھا اور اسکی کمرپر لکھنے کی دوات تھی۔ سو وہ اندر گئے اور پیتل کے مذبح کے پاس کھڑے ہوئے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اسرائیل کے الوکیم کا جلال کروبی پر ے جس پر وہ تھا اٹھ کر گھر کے آستانہ پر گیا اور اس نے اس مرد کو جو کتانی لباس پہنے تھا اور جس کے پاس لکھنے کی دوات تھی پکارا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور تتراجراماتون نے اسے فرمایا کہ شہر کے درمیان سے ہاں یروشلیم کے بیچ سے گزر اور ان لوگوں کی پیشانی پر جو ان نفرتی کامو ں کے سبب سے جو اس کے درمیان کئے جاتے ہیں آہیں مارتے اور روتے ہیں نشان کردے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اس نے میرے سنتے ہوئے دوسروں سے فرمایا اس کے پیچھے پیچھے شہر میں سے گزر کرو اور مارو۔ تمہاری آنکھیں رعایت نہ کریں اور تم رحم نہ کرو۔</p>
<p class="bible"><sup>6&nbsp;</sup> تم بوڑھوں اور جوانوں اور لڑکیوں اور ننھے بچوں اور عورتوں کو بالکل مار ڈالو لیکن جن پر نشان ہے ان میں سے کسی کے پاس نہ جاﺅ اور میرے مقدس سے شروع کرو۔ تب انہوں نے ان بزرگوں سے جو ہیکل کے سامنے تھے شروع کیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اس نے ان کو فرمایا کہ ہیکل کو ناپاک کرو اور مقتولوں سے صحنوں کو بھر دو ۔ چلو باہر نکلو۔ سو وہ شہر میں نکل گئے اور قتل کرنے لگے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور جب وہ انکو قتل کر رہے تھے اور میں بچ رہا تھا تو یوں ہوا کہ وہ منہ کے بل گرا اور چلا کر کہا آہ! اے تتراجراماتون الوکیم کیا تو اپنا قہرِ شدید یروشلیم پر نازل کر کے اسرائیل کے سب باقی لوگوں کو ہلاک کرے گا؟</p>
<p class="bible"><sup>9&nbsp;</sup> تب اس نے مجھے فرمایا کہ اسرائیل اور یہودا کے خاندان کی بدکرداری نہایت عظیم ہے۔ ملک خونریزی سے پر ہے اور شہر بے انصافی سے بھرا ہے کیونکہ وہ کہتے ہیں کہ تتراجراماتون نے ملک چھوڑ دیا ہے اور وہ نہیں دیکھتا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پس میری آنکھ رعایت نہ کرے گی اور میں ہرگز رحم نہ کروں گا۔ میں ان کی روش کا بدلہ ان کے سر پر لاﺅں گا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور دیکھو اس آدمی نے جو کتانی لباس پہنے تھا اور جس کے پاس لکھنے کی دوات تھی یوں کیفیت بیان کی جیسا تو نے مجھے حکم دیا میں نے کیا۔</p>
</div>
<a href="#urdu/chapter/book26--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 9</span>
<a href="#urdu/chapter/book26--chapter10.txt"><span class="icon icon-forward"></span></a></p>
