<a href="#urdu/chapter/book26--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 42</span>
<a href="#urdu/chapter/book26--chapter43.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر وہ مجھے شمالی راہ سے بےرونی صحن میں لے گےا اور اس کو ٹھری میں جو الگ جگہ اور عمارت کے سامنے شمال کی طرف تھی لے آیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> سو ہاتھ کی لمبائی کی جگہ کے مقابل شمالی دروازہ تھا اور اسکی چوڑائی پچاس ہاتھ تھی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> بیس ہاتھ کے مقابل جو اندرونی صحن کے لئے تھے اور بےرونی صحن کے فرش کے مقابل کوٹھرےاں تےن طبقوں میں ایک دوسری کے مقابل تھےں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور کو ٹھریوں کے سامنے اندر کی طرف دس ہاتھ چوڑا راستہ تھا اور ایک راستہ ایک ہاتھ کا اور ان کے دروازے شمال کی طرف تھے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اوپر کی کو ٹھرےاں چھو ٹی تھےں کیو نکہ ان کے بر آمدوں نے عمارت کی نچلی اور درمیانی منزل کے مقابلہ میں ان سے زیادہ جگہ روک لی تھی۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیو نکہ وہ تےن درجوں کی تھےں لیکن ان کے ستون صحن کے ستو نوں کی ماند نہ تھے ۔ اس لئے وہ نچلی اور درمیانی منزل سے تنگ تھےں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور کوٹھرےوں کے پاس کی بےرونی صحن کی طرف کوٹھریوں کے سامنے کی بےرونی دےوار پچاس ہاتھ لمبی تھی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> کیو نکہ بیرونی صحن کی کو ٹھریوں کی لمبائی پچاس ہاتھ تھی اور ہیکل کے مقابل سو ہاتھ کی لمبائی تھی۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور ان کو ٹھریوں کے نےچے مشرق کی طرف وہ مداخل تھا جہاں سے بیرونی صحن سے داخل ہوتے تھے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> ۔ مشرقی صحن کی چوڑی دےوار میں اور الگ جگہ اور اس عمارت کے سامنے کو ٹھریاں تھےں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور ان کے سامنے ایک ایسا راستہ تھا جیسا شمال کی طرف کی کو ٹھریوں کے سامنے تھا ۔ ان کی لمبائی اور چوڑائی برابر تھی اور ان کے تمام مخرج ان کی ترتےب اور ان کے دروازوں کے مطابق تھے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور جنوب کی طرف کی کو ٹھریوں کے دروازوں کے مطابق ایک ادروازہ راہ کے سرے پر تھا یعنی سیدھی دےوار کی راہ پر مشرق کی طرف جہاں سے ان میں داخل ہوتے تھے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اس نے مجھ سے کہا کہ شمالی اور جنوبی کوٹھریاں جو الگ جگہ کے مقابل ہیں مقدس کو ٹھریاں ہیں جہاں کاہن جو تتراجراماتون کے حضور جاتے ہیں اقدس چیزیں کھائیں گے اور اقدس چیزیں اور نذرکی قربانی اور خطا کی قربانی اور جرم کی قربانی وہاں رکھیں گے کیو نکہ وہ مکان مقدس ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> جب کاہن داخل ہو ں تو وہ مقدس سے بےرونی صحن میں نہ جائیں بلکہ اپنی خدمت کے لباس وہیں اتار دیں کیو نکہ وہ مقدس ہیں اور وہ دوسرے کپڑے پہن کر عام مکان میں جائیں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> پس جب وہ اندرونی گھر کو ناپ چکا تھا تو مجھے اس پھاٹک کی راہ سے لایا جس کا رخ مشرق کی طرف ہے اور گھر کو چاروں طرف سے ناپا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اس نے پیمائش کے سر کنڈے سے مشرق کی طرف گردا گرد پانچ سو سر کنڈے ناپے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اس نے پیمائش کے سر کنڈے سے شمال کی طرف گردا گرد پانچ سو سر کنڈے ناپے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اس نے پیمائش سر کنڈے سے جنوب کی طرف بھی پانچ سو سر کنڈے ناپے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اس کی نے مغرب کی طرف مڑ کر پیائش کے سر کنڈے سے پانچ سو سرکنڈے ناپے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اس نے اس کو چاروں طرف سے ناپا۔اس کی چاروں طرف ایک دیوار پانچ سو سر کنڈے لمبی اور پانچ سو چوڑی تھی تا کہ مقدس کو عام سے جدا کرے۔</p>
</div>
<a href="#urdu/chapter/book26--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 42</span>
<a href="#urdu/chapter/book26--chapter43.txt"><span class="icon icon-forward"></span></a></p>
