<span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 1</span>
<a href="#urdu/chapter/book26--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تیسویں برس کے چوتھے مہینے کی پانچویں تاریخ کو یوں ہوا کہ جب میں نہر کبار کے کنارے پر اسیروں کے درمیان تھا تو آسمان کھل گیا اور میں نے الوکیم کی رویتیں دیکھیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> اس مہینے کی پانچویں تاریخ کو یہویاکین بادشاہ کی اسیری کے پانچویں برس میں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تتراجراماتون کا کلام بوزی کے بیٹے حزقی ایل کاہن پر جو کسیدیوں کے ملک میں نہر کبار کے کنارے پر تھا نازل ہوا اور وہاں تتراجراماتون کا ہاتھ اس پر تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور میں نے نظر کی تو کیا دیکھتا ہوں کہ شمال سے آندھی اٹھی۔ایک بڑی گھٹا اور لپٹتی ہوئی آگ اور اس کے گرد روشنی چمکتی تھی اور اس کے بیچ سے یعنی اس آگ میں سے صیقل کئے ہوئے پیتل کی سی صورت جلوہ گر ہوئی ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اس میں سے چار جانداروں کی ایک شبیہ نظر آئی اور ان کی شکل یوں تھی کہ وہ انسان سے مشابہ تھے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور ہر ایک کے چار چہرے اور چار پر تھے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور انکی ٹانگیں سیدھی تھیں اور ان کے پاﺅں کے تلوے بچھڑے کے پاﺅں کے تلوے کی مانند تھے اور وہ منجھے ہوئے پیتل کی مانند جھلکتے تھے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور انکی چاروں طرف پروں کے نیچے انسان کے ہاتھ تھے اور چاروں کے چہرے اور پر یوں تھے۔</p>
<p class="bible"><sup>9&nbsp;</sup> کہ ان کے پر ایک دوسرے سے باہم پیوستہ تھے اور وہ چلتے ہوئے مڑتے نہ تھے بلکہ سب سیدھے آگے بڑھے چلے جاتے تھے۔</p>
<p class="bible"><sup>10&nbsp;</sup> ان کے چہروں کی مشابہت یوں تھی کہ ان چاروں کا ایک ایک چہرہ انسان کا۔ ایک ایک شیر ببر کا انکی دہنی طرف اور ان چاروں کا ایک ایک چہرہ سانڈ کا بائیں طرف اور ان کا ایک ایک چہرہ عقاب کا تھا۔</p>
<p class="bible"><sup>11&nbsp;</sup> ان کے چہرے تویوں تھے اور ان کے پر اوپر سے الگ الگ تھے۔ ہر ایک کے دو پر دوسرے کے دو پروں سے ملے ہوئے تھے اور دو دو سے ان کا بدن ڈھنپا ہوا تھا۔</p>
<p class="bible"><sup>12&nbsp;</sup> جدھر کو جانے کی کوشش ہوتی تھی وہ جاتے تھے۔ وہ چلتے ہوئے مڑتے نہ تھے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> رہی ان جانداروں کی صورت سو ان کی شکل آگ کے سلگے ہوئے کوئلوں اور مشعلوں کی مانند تھی۔ وہ ان جانداروں کے درمیان ادھر اُدھر آتی جاتی تھی اور وہ آگ نورانی تھی اور اس میں سے بجلی نکلتی تھی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور وہ جاندار ایسے ہٹتے بڑھتے تھے جیسے بجلی کوند جاتی ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> جب میں نے ان جانداروں پر نظر کی تو کیا دیکھتا ہوں کہ ان چار چار چہروں والے جاندار وںکے ہر چہرے کے پاس ایک پہیہ ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> ان پہیوں کی صورت اور بناوٹ زبر جد کی سی تھی اور وہ چاروں ایک ہی وضع کے تھے اور ان کی شکل اور ان کی بناوٹ ایسی تھی گویا پہیہ پہیے کے بیچ میں ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہ چلتے وقت اپنے چاروں پہلوﺅں پر چلتے تھے اور پیچھے نہیں مڑتے تھے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور ان کے حلقے بہت انچے اور ڈراﺅنے تھے اور ان چاروں کے حلقوں کے گردا گرد آنکھیں ہی آنکھیں تھیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> جب وہ جاندار چلتے تھے تو پہیے بھی ان کے ساتھ چلتے تھے اور جب وہ جاندار زمین پر سے اٹھائے جاتے تھے تو پہئے بھی اٹھا ئے جاتے تھے۔</p>
<p class="bible"><sup>20&nbsp;</sup> جہاں کہیں جانے کی خواہش ہوتی تھی وہ جاتے تھے۔ انکی خواہش ادھر ہی ان کو لے جاتی تھی اور پہئے ان کے ساتھ اٹھائے جاتے تھے کیونکہ جاندار کی روح پہیوں میں تھی۔</p>
<p class="bible"><sup>21&nbsp;</sup> جب وہ چلتے تھے یہ چلتے تھے اور جب وہ ٹھہرتے تھے یہ ٹھہرتے تھے اور جب وہ زمین پر سے اٹھائے جاتے تھے تو پہیے بھی ان کے ساتھ اٹھائے جاتے تھے کیونکہ پہیوں میں جاندا کی روح تھی۔</p>
<p class="bible"><sup>22&nbsp;</sup> جانداروں کے سروں کے اوپر کی فضا درخشان تھی اور ان کے سروں کے اوپر پھیلی تھی۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اس فضا کے نیچے ان کے پر ایک دوسرے کی سیدھ میں تھے۔ ہر ایک کے دو پروں سے ان کے بدنوں کا ایک پہلو اور دوپروں سے دوسرا پہلو ڈھنپا تھا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور جب وہ چلے تو میں نے ان کے پروں کی آواز سنی گویا بڑے سیلاب کی آواز یعنی قادر مطلق کی آواز اور ایسی شور کی آواز ہوئی جیسی لشکر کی آواز ہوتی ہے ۔ جب وہ ٹھہرتے تھے تو اپنے پروں کو لٹکا دیتے تھے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اس فضا کے اوپر سے جو ان کے سروں کے اوپر تھی ایک آواز آتی تھی اور جب وہ ٹھہرتے تھے تو اپنے بازوﺅں کو لٹکا دیتے تھے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اس فضا سے اوپر جو ان کے سروں کے اوپر تھی تخت کی صورت تھی اور اسکی صورت نیلم کے پتھر کی سی تھی اور اس تخت نما صورت پر کسی انسان کی سی شبیہ اس کے اوپر نظر آئی۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور میں نے اس کی کمر سے لیکر اوپر تک صیقل کئے ہوئے پیتل کا سارنگ او رشعلہ سا جلوہ اسکے درمیان اور گردا گرد دیکھا اور اس کی کمر سے لیکر نیچے تک میں نے شعلہ کی سی تجلی دیکھی اور اسکی چاروں طرف جگمگاہٹ تھی۔</p>
<p class="bible"><sup>28&nbsp;</sup> جیسی اس کمان کی صور ت ہے جو بارش کے دن بادلوں میں دکھائی دیتی ہے ایسی ہی آس پاس کی اس جگمگاہٹ کی نمود تھی یہ تتراجراماتون کے جلال کا اظہار تھا اور دیکھتے ہی میں اوندھے منہ گرا اور میں نے ایک آواز سنی جیسے کوئی باتیں کرتاہے۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 1</span>
<a href="#urdu/chapter/book26--chapter2.txt"><span class="icon icon-forward"></span></a></p>
