<a href="#urdu/chapter/book26--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 32</span>
<a href="#urdu/chapter/book26--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>بارھویں برس کے با رھویں مہینے کی پہلی تا ریخ کو تتراجراماتون کا کلام مجھ پر نازل ہوا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ اے آدمزاد شاہِ مصر فرعون پر نو حہ اٹھا اور اسے کہہ کہ تو قوموں کے درمیان جوان شےر ببر کی مانند تھا اور تو درےاﺅں کے گھڑیال سا ہے ۔ تو اپنی نہروں میں سے ناگاہ نکل آتا ہے اور تو نے اپنے اپنے پاﺅں سے پانی کو تہ و بالا کیا اور ان کی نہروں کو گدلا کر دیا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تتراجراماتون الوکیم یوں فرماتا ہے کہ میں امتوں کے انبوہ کے ساتھ تجھ پر اپنا جال ڈالو نگا اور وہ تجھے مےرے ہی جال میں باہر نکالیں گے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب میں تجھے خشکی میں چھوڑ دوں گا اور کھلے میدان پر تجھے پھےنکوں گا اور ہوا کے سب پرندوں کو تجھ پر بےٹھاﺅں گا اور تمام رویِ زمین کے درندوں کو تجھ سے سیر کرونگا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تےرا گوشت پہاڑوں پر ڈالوں گا اور وادےوں کو تےری بلندی سے بھردونگا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور میں اس سرزمین کو جس کے پانی میں تو تےرتا تھا پہاڑوں تک تےرے لہو سے تر کرونگا اور لہریں تجھ سے لبرےز ہونگی ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور جب میں تجھے نابود کرونگا تو آسمان کو تارےک اور اس کے ستاروں کو بے نور کرونگا ۔سورج کو بادل سے چھپاﺅنگا اور چاند اپنی روشنی نہ دےگا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور میں تمام نورانی اجرامِ فلک کو تجھ پر تارےک کرونگا اور میری طرف سے تےری زمین پر تاریکی چھا جائیگی تتراجراماتون الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور جب میں تےری شکستہ حالی کی خبر کو قوموں کے درمیان ان ملکوں میں جن سے تو نا واقف ہے پہنچاﺅ نگا تو امتوں کا دل آزردہ کرونگا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> بلکہ بہت سی امتوں کو تےرے حال سے حےران کرونگا اور ان کے بادشاہ تےرے سبب سے سخت ترسان ہونگے ۔جب میں ان کے سامنے اپنی تلوار چمکاﺅنگا تو ان میں سے ہر ایک اپنی جان کی خاطر تےرے گرنے کے دن ہر دم تھر تھر ائے گا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> کیونکہ تتراجراماتون الوکیم یوں فرماتاہے کہ شاہِ بابل کی تلوار تجھ پر چلےگی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> میں تیری جمےعت کو زبردستوں کی تلوار سے جو سب کے سب قوموں میں ہیبتناک ہیں ہلاک کرونگا اور وہ مصر کی شوکت کو موقوف اور اور اس کی تمام جمےعت کو نیست کرےنگے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور میں اس کے سب جانوروں کو آبِ کثےر کے پاس سے نابود کرونگا اور آگے کو نہ انسان کے پاﺅں اسے گدلا کر ےنگے نہ حیوان کے سم ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب میں ان کا پانی صاف کردوں گا اور ان کی ندیاں روغن کی طرح جاری ہو نگی تتراجراماتون الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> جب میں ملک مصر کو ویران اور سنسان کرونگا اور اپنی معموری سے خالی ہو جائےگا ۔جب میں اس کے تمام باشندوں کو ہلاک کرونگا تب وہ جانیں گے کہ تتراجراماتون میں ہی ہوں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> یہ وہ نوحہ ہے جس سے اس پر ماتم کرےنگے ۔قوموں کی بیٹیاں اس سے ماتم کرےنگی ۔وہ مصر اور اس کی تمام جمےعت پر اسی سے ماتم کرےنگی الوکیم وند الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> پھر بارھویں برس میں مہینے کے پندرھویں دن الوکیم کا کلام مجھ پر نازل ہوا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> کہ اے آدمزاد مصر کی جمےعت پر واویلا کر اور اسکو اور نامدار قوموں کی بیٹےوں کو پاتال میں اترنے والوں کے ساتھ زمین کے اسفل میں گرا دے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> تو حسن میں کس سے بڑھکر تھا؟</p>
<p class="bible"><sup>20&nbsp;</sup> اتر اور نامختونوں کے ساتھ پڑا رہ ۔ وہ انکے درمیان گرےنگے جو تلوار سے قتل ہوئے ۔وہ تلوار کے حوالہ کیا گےا ہے ۔اسے اور اسکی تمام جمےعت کو گھسےٹ لے جا۔</p>
<p class="bible"><sup>21&nbsp;</sup> وہ زور آوروں میں سب سے توانا ہیں پاتال میں اس سے اور اسکے مددگار وں سے مخاطب ہو نگے ۔وہ پاتال میں اتر گئے۔ وہ بے حس پڑے ہیں یعنی وہ نامختون جو تلوار سے قتل ہو ئے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اسور اس کی تمام جمےعت وہاں ہیں ۔اسکی چاروں طرف ان کی قبرےں ہیں ۔سب کے سب تلوار سے قتل ہوئے ہیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> جن کی قبرےں پاتال کی تہ میں ہیں اور اس کی تمام جمےعت اسکی قبر کے گردا گرد ہے ۔سب کے سب تلوار سے قتل ہو ئے جو زندوں کی زمین میں ہیبت کا باعث تھے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> عیلام اور اسکی تمام گرو ہ جو اسکی قبر کے گردا گرد ہیں وہاں ہیں ۔سب کے سب تلوار سے قتل ہوئے ہیں ۔وہ زمین کے اسفل میں نا مختون اتر گئے جو ندوں کی زمین میں ہیبت کا باعث تھے اور انہوں نے پاتال میں اترنے والوں کے ساتھ خجالتاٹھائی ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> انہوں نے اس کے لئے اور اسکی تمام گروہ کے لئے مقتولوں کے درمیان بستر لگاےا ہے ۔اسکی قبریں اس کے گردا گرد ہیں سب کے سب نا مختون تلوار سے قتل ہوئے ہیں ۔وہ زندوں کی زمین میں ہیبت کا باعث تھے اور انہوں نے پاتال میں اترنے والوں کے ساتھ رسوائی اٹھائی ۔وہ مقتولوں میں رکھے گئے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> مسک اور توبل اور اسکی تمام جمیعت وہاں ہیں ۔اسکی قبریں اسکے گرداگرد ہیں ۔سب کے سب نامختون اور تلوار کے مقتول ہیں۔اگرچہ زندوں کی زمین میں ہیبت کا باعث تھے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> کیاوہ ان بہادروں کے ساتھ جو نامختونوں میں ست قتل ہوئے جو اپنے جنگ کے ہتھےاروں سمےت پاتال میں اتر گئے پڑے نہ رہیں گے ؟ان کی تلواریں ان کے سروں کے نےچے رکھی ہیںاور ان کی بدکرداری ان کی ہڈیوں پر ہے کیونکہ وہ زندوں کی زمین میں بہادروں کے لئے ہیبت کا باعث تھے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور تو نامختونوں کے درمیان تو ڑا جائے گا اور تلوار کے مقتولوں کے ساتھ پڑا رہیگا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> وہاں ادوم بھی ہے ۔اسکے بادشاہ اور اسکے سب امرا جو باوجود اپنی قوت کے تلوار کے مقتولوں میں رکھے گئے ہیں۔وہ نامختونوں اور پاتال میں اترنے والوں کے ساتھ پڑے رہیں گے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> شمال کے تمام امرا اور تمام صیدانی جو مقتولوں کےساتھ پاتال میں اترگئے باوجود اپنے رعب کے اپنی زور آور ی سے شرمندہ ہوئے ۔وہ تلوار کے مقتولوں کے ساتھ نا مختون پڑے رہینگے ۔اور پاتال میں اترنے والوں کے ساتھ رسوائی اٹھائیں گے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> فرعون انکو دیکھ کر اپنی تمام جمےعت کی بابت تسلی پذےر ہو گا ۔ہاں فرعون اور اسکا تمام لشکر جو تلوار سے قتل ہوئے الوکیمنو الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> کیو نکہ میں نے زندوںکی زمین میں اسکی ہیبت قائم کی اور وہ تلوار کے مقتولوں کے ساتھ نا مختونوں میں رکھا جائےگا ۔ہاں فرعون اور اسکی جمےعت تتراجراماتون الوکیم فرماتا ہے ۔</p>
</div>
<a href="#urdu/chapter/book26--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 32</span>
<a href="#urdu/chapter/book26--chapter33.txt"><span class="icon icon-forward"></span></a></p>
