<a href="#urdu/chapter/book26--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 7</span>
<a href="#urdu/chapter/book26--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور تتراجراماتون کا کلام مجھ پر نازل ہوا۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ اے آدمزادتتراجراماتون الوکیم اسرائیل کے ملک سے یوں فرماتا ہے کہ تمام ہوا! ملک کے چاروں کونوں پر خاتمہ آن پہنچا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اب تیری اجل آئی اور میں تجھ پر اپنا غضب نازل کروں گااور تیری روش کے مطابق تیری عدالت کروں گا اور یرے سب گھنونے کاموں کی سزا تجھ پر لاﺅں گا۔</p>
<p class="bible"><sup>4&nbsp;</sup> میری آنکھ تیری رعایت نہ کرے گی اور میں تجھ پر رحم نہ کروںگا بلکہ میں تیری روش کے مطابق تجھے سزا دوں گا اور تیرے گھنونے کاموں کے انجام تیرے درمیان ہوں گے تاہ تم جانو کہ میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>5&nbsp;</sup> تتراجراماتون الوکیم یوں فرماتا ہے کہ ایک بلا یعنی بلایِ عظیم ! دیکھ وہ آتی ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> خاتمہ آیا ۔ خاتمہ آگیا۔ وہ تجھ پر آپہنچا۔ دیکھ وہ آپہنچا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اے زمین پر بسنے والے تیری شامت آگئی ۔ وقت آ پہنچا۔ ہنگامہ کا دن قریب ہوا۔ یہ پہاڑوں پر خوشی کی للکار کا دن نہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> اب میں اپنا قہر جھ پر انڈیلنے کو ہوں اور اپنا غضب تجھ پر پورا کروں گا اور تیری روش کے مطابق تیری عدالت کروں گا اور تیرے گھنونے کاموں کی سزا تجھ پر لاﺅں گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> میری آنکھ رعایت نہ کرے گی اور میں ہر گز رحم نہ کروں گا میں تجھے تیری روش کے مطابق سزا دوں گا اور تیرے گھنونے کاموں کے انجام تیرے درمیان ہوں گے اور تم جانو گے کہ میں تتراجراماتون سزا دینے والا ہوں۔</p>
<p class="bible"><sup>10&nbsp;</sup> دیکھ وہ دن۔ وہ دن آپہنچا ہے! تیری شامت آگئی۔ عصا میں کلیاں نکلیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> غرور میں غنچے نکلے۔ستم گری نکلی کہ شرارت کی چھڑی ہو۔ کوئی ان میں سے نہ بچے گا۔ نہ ان کے انبوہ میں سے کوئی اور نہ ان کے مال میں سے کچھ اور تم پر ماتم نہ ہوگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> وقت آگیا۔ دن قریب ہے۔ نہ خریدنے والا</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="note">خوش ہو نہ بیچنے والا اداس کیونکہ ان کے تمام انبوہ پر غضب نازل ہونے کو ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> کیونکہ بیچنے والا بکی ہوئی چیز تک پھر نہ پہنچے گا اگرچہ ہنوز وہ زندوں کے درمیان ہوں کیونکہ یہ رویا انکے تما م انبوہ کےلئے ہے۔ ایک بھی نہ لوٹے گا اور نہ کوئی بدکرداری سے اپنی جان کو قائم رکھے گا۔</p>
<p class="bible"><sup>14&nbsp;</sup> نرسنگا پھونکا گیا اور سب کچھ تیار ہے۔ لیکن کوئی جنگ کےلئے نہیں نکلتا کیونکہ میرا غضب ان کے تمام انبوہ پر ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> باہر تلوار ہے اور اند وبا اور قحط ہیں۔ جو کھیت میں ہے وہ تلوار سے قتل ہوگا اور جو باہر ہے وبا اور قحط اسے نگل جائیں گے۔</p>
<p class="bible"><sup>16&nbsp;</sup> لیکن جو ان سے بھاگ جائیں گے وہ بچ نکلیں گے اور وادیوں کے کبوتروںکی مانند پہاڑوں پر رہیں گےاور سب کے سب نالہ کریں گے۔ ہر ایک اپنی بدکرداری کے سبب سے۔</p>
<p class="bible"><sup>17&nbsp;</sup> سب ہاتھ ڈھیلے ہوں گے اور سب گھٹنے پانی کی مانند کمزور ہوجائیں گے۔</p>
<p class="bible"><sup>18&nbsp;</sup> وہ ٹات سے کمر کسیں گے اور ہول ان پر چھا جائے گا اور سب کے منہ پر شرم ہوگی اور ان سب کے سروں پر چند لاپن ہوگا۔</p>
<p class="bible"><sup>19&nbsp;</sup> وہ اپنی چاندی سڑکوں پر پھینک دیں گا اور ان کا سونا ناپاک چیز کی مانند ہوگا۔ تتراجراماتون کے غضب کے دن میں ان کا سونا اور چاندی ان کو نہ بچا سکے گا۔ ان کی جانیں آسودہ نہ ہوں گی اور ان کے پیٹ نہ بھریں گے کیونکہ انہوں نے اسی سے ٹھوکر کھا کر بدکرداری کی تھی۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور ان کے خوبصورت زیور شوکت کےلئے تھے پر انہوں نے ان سے اپنی نفرتی مورتیں اور مکروہ چیزیں بنائیں۔اس لئے میں نے ان کےلئے ان کو ناپاک چیز کی مانند کر دیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور میں ان کو غنیمت کےلئے پردیسیوں کے ہاتھ میں اور لوٹ کےلئے زمین پر شریروں کے ہاتھ سونپ دوں گا اور وہ ان کو ناپاک کریں گے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور میں ان سے منہ پھیر لوں گا اور وہ خلوت خانہ کو ناپاک کریں گے۔ اس میں غارت گر آئیں گے اور اسے ناپاک کریں گے۔</p>
<p class="bible"><sup>23&nbsp;</sup> زنجیر بنا کیونکہ ملک خونریزی کے گناہوں سے پر ہے اور شہر ظلم سے بھرا ہے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> پس میں غیر قوموں میں سے بد ترین کو اﺅں گا اور وہ ان کے گھروں کے مالک ہوں گے اور میں زبردستوں کا گھمنڈ مٹا ﺅں گا اور ان کے مقدس مقام نا پاک کئے جائیں گے۔ ہلاکت آتی ہے اور وہ سلامتی کو ڈھونڈیں گے پر نہ پائیں گے۔</p>
<p class="bible"><sup>25&nbsp;</sup> بلا پر بلا آئے گی اور افواہ پر افواہ ہوگی۔</p>
<p class="bible"><sup>26&nbsp;</sup> تب وہ نبی سے رویا کی تلاش کریں گے لیکن شریعت کاہن سے اور مصلحت بزرگوں سے جاتی رہے گی۔</p>
<p class="bible"><sup>27&nbsp;</sup> بادشاہ ماتم کرے گا اور حاکم پر حیرت چھا جائے گی اور رعیت کے ہاتھ کانپیں گے۔ میں ان کی روش کے مطابق ان سے سلوک کروں گا اور ان کے اعمال کے مطابق ان پر فتویٰ دوں گا تاکہ وہ جانیں کہ تتراجراماتون مَیں ہوں۔</p>
</div>
<a href="#urdu/chapter/book26--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 7</span>
<a href="#urdu/chapter/book26--chapter8.txt"><span class="icon icon-forward"></span></a></p>
