<a href="#urdu/chapter/book26--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 44</span>
<a href="#urdu/chapter/book26--chapter45.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تب وہ مجھ کو مقدس کے بےرونی پھاٹک کی راہ سے جسکا رخ مشرق کی طرف ہے واپس لایا اور وہ بند تھا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تتراجراماتون نے مجھے فرمایا کہ یہ پھاٹک بند رہے گا اور کھولانہ جائے گا اور کوئی انسان اس سے داخل نہ ہو گا چو نکہ تتراجراماتون اسرائیل کو الوکیم اس سے داخل ہو اہے اسلئے یہ بند رہے گا</p>
<p class="bible"><sup>3&nbsp;</sup> مگر فرمانروا اسلئے کہ فرمانروا ہے تتراجراماتون کے حضور روٹی کھانے کو اس میں بیٹھے گا ۔ وہ اس پھاٹک کے آستانہ کی راہ سے اندر آئے گا اور اسی راہ سے باہر جائے گا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> پھر وہ مجھے مالی پھاٹک کی راہ سے ہیکل کے سامنے لایا اور میں نے نگاہ کی اور کیا دیکھتا ہوں کہ تتراجراماتون کی جلال نے تتراجراماتون کے گھر کو معمور کر دیا اور میں منہ کے بل گرا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تتراجراماتون نے مجھے فرمایا اے آدمزاد ! خوب غور کر اور اپنی آنکھوں سے دےکھ اور جو کچھ تتراجراماتون کے گھر کے حکام و قوانین کی بابت تجھ سے کہتا ہوں اپنے کانوں سے سن اوت گھر کءمدخل کو اورت مقدس کے سب مخرجوں کو خیال میں رکھ ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور تو بنی اسرائیل کے باغی لوگوں سے کہنا کہ تتراجراماتون الوکیم یوںفرماتاکہ بنی اسرائئیل تم اپنی تمام مکروہات کو اپنے لئے کافی سمجھو ۔</p>
<p class="bible"><sup>7&nbsp;</sup> چنانچہ جب تم میری روٹی اور چربی اور لہو گزرانتے تھے تو دل کے نا مختون اور جسم کے نا مختون اجنبی زادوں میرے مقدس میں لائے تاکہ وہ میرے مقدس میں آکر میرے گھر کو نا پاک کریں اور انہوں نے تمہارے تمام نفرت انگےز کاموں کے سبب سے میرے عہد کو توڑا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تم نے میری مقدس چےزوں کی حفاظت نہ کی بلکہ تم نے غےروں کو اپنی طرف سے میرے مقدس میں نگاہ بان مقرر کیا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> تتراجراماتون الوکیم یوں فرماتا ہے کہ ان اجنبی زادوں میں سے جو بنی اسرائیل کے درمیان ہیں کوئی دل کا نا مختون یا جسم کا نا مختون اجنبی زادہ میرے مقدس میں داخل نہ ہو گا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور بنی لاوی جو مجھ سے دور ہو گئے جب اسروئیل گمراہ ہوا کیو نکہ وہ اپنے بتوں کی پےروی کر کے مجھ سے گمراہ ہوئے ۔وہ بھی اپنی بد کرداری کی سزا پائیں گے۔</p>
<p class="bible"><sup>11&nbsp;</sup> تو بھی وہ میرے مقدس میں خادم ہو ں گے اور میرے گھر کے پھاٹکوں پر نگاہ بانی کریں گے اور میرے میں خدمت گزاری کریں گے ۔وہ لوگوں کے لئے سوختنی قربانی اور ذبیحہ ذ بح کریں گے اور ان کے سامنے ان کی خدمت کے لئے کھڑے رہیں گے</p>
<p class="bible"><sup>12&nbsp;</sup> کیو نکہ انہوں نے ان کے لئے بتوں کی خدمت کی اور فرماتا ہے کہ ۔ وہی میرے مقدس میں داخل ہو ں گے اور میری خدمت کے لئے میرے پاس آئیں گے اور میرے امانت دار ہوں گے ۔ابنی اسرائیل کے لئے بد کرداری میں ٹھوکر کا باعث ہوئے اس لئے میں نے ان پر ہاتھ چلایا اور وہ اپنی بد کرداری کی سزا پائیں گے تتراجراماتون الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور وہ میرے نزدیک آسکیں گے کہ میرے حضور کہانت کریں ۔نہ وہ میری مقدس چےزوں کے پاس آئیں گے اور یعنی پاک ترین چےزوں کے پاس بلکہ وہ اپنی رسوائی اٹھائیں گے اور اپنے گھنونے کاموں کی جو انہوں نے کئے ہیں سزا پائیں گے۔</p>
<p class="bible"><sup>14&nbsp;</sup> تو بھی میں ان کو ہیکل کی حفاظت کے لئے اور اس کی تمام خدمت کے لئے اور سب اس کے لئے جو اس میں کیا جائے گا نگاہ بان مقرر کروں گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> لیکن لاوی کاہن یعنی بنی صدوق جو میرے مقدس کی حفاظت کرتے تھے جب بنی اسرائیل مجھ سے گمراہ ہو گئے میری خدمت کے لئے میرے نزدیک آئیں گے اور میرے حضور کھڑے رہیں گے تا کہ میرے حضور چربی اور لہو گزرانیں تتراجراماتون الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> وہی میرے مقدس میں داخل ہو ں گے اور وہی خدمت کے لئے میری میز کے پاس آئیں گے اور میرے امانتدار ہوں گے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور یوں ہو گا کہ جس وقت وہ اندرونی صحن کے پھاٹکوں سے داخل ہوں گے تو کتانی پوشاک سے ملبوس ہوں گے اور جب تک اندرونی صحن کے پھاٹکوں کے درمیان اور مسکن میں خدمت کریں گے ۔کو ئی اونی چیز نہ پہنیں گے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> وہ اپنے سروں پر کتانی عمامے اور کمروں پر کتانی پاجامے پہنیں گے واور جو کچھ پسینے کا باعث ہو اسے اپنی کمر پر نہ باندھیں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور جب بیرونی صحن میں یعنی عوام کے بیرونی صحن میں نکل آئیں تو اپنی خدمت کی پو شاک اتار کر مقدس حجروں میں رکھیں گے اور دوسری پوشاک پہنیں گے تاکہ اپنے لباس سے عوام کی تقدےس نہ کریں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور وہ نہ سر منڈائیں گے اور نہ بال بڑھا ئیں گے وہ صرف اپنے سروں کے بال کترائیں گے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور جب اندرونی صحن میں داخل ہوں گے تو کوئی کاہن مے نہ پئے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور وہ بیوہ یا مطلقہ سے بیاہ نہ کریں گے بلکہ بنی اسرائیل کی نسل کی کنوارےوں سے یا اس بیوہ سے جو کسی کاہن کی بیوہ ہو ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور وہ میرے لوگوں کو مقدس اور عام میں فرق بتائیں گے اور ان کو نجس اور طاہر میں امتےاز کرنا سکھائیں گے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور وہ جھگڑوں کے فیصلے کے لئے کھڑے ہو ںگے اور میرے احکام کے مطابق عدالت کریں گے اور وہ میری تمام مقررہ عیدوں میں میری شریعت اور میرے عائین پر عمل کریں گے اور میرے سبتوں کو مقدس جانیں گے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور وہ کسی مردہ کے پاس جانے سے اپنے آپ کو ناپاک نہ کریں گے فقت باپ یا ماں یا بیٹے یا بیٹی یا بھائی یا کنواری بہن کے لئے وہ اپنے آپ کو ناپاک کر سکتے ہیں ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور وہ اس کے پاک ہو نے کے بعد اس کے لئے اور سات دن شمار کریں گے۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور جس روز وہ مقدس کے اندرونی صحن میں خدمت کرنے کو جائے تو اپنے لئے خطا کی قربانی گزرانے گا تتراجراماتون الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور ان کے لئے ایک میراث ہو گی میں ہی ان کی میراث ہوں اور تم اسرائیل میں ان کو کوئی ملکےت نہ دینا ۔میں ہی ان کی ملکیت ہوں ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور وہ نذر کی قربانی اور خطا کی قربانی اور جرم کی قربانی کھائیں گے اور ہر ایک چیز جو اسرائیل میں مخصوص کی جائے ان ہی کی ہو گی ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور سب پہلے پھلوں کا پہلا اور تمہاری تمام چیزوں کی ہر ایک قربانی کاہن کے لئے ہوں اور تم اپنے پہلے گوندے آٹے سے کاہن کو دینا تاکہ تیرے گھر پر برکت ہو ۔</p>
<p class="bible"><sup>31&nbsp;</sup> پر وہ جو آپ ہی مر گےا ہو یا درندوں کا پھاڑا ہو اکیا پرند کیا چرند کاہن اسے نہ کھائیں ۔</p>
</div>
<a href="#urdu/chapter/book26--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 44</span>
<a href="#urdu/chapter/book26--chapter45.txt"><span class="icon icon-forward"></span></a></p>
