<a href="#urdu/chapter/book26--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 22</span>
<a href="#urdu/chapter/book26--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر تتراجراماتون کا کلام مجھ پر نازل ہوا۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ اے آدمزاد کیا تو الزام نہ لگائے گا؟ کیا تو اس خونی شہر کو ملزم نہ ٹھہرائے گا ؟ تو اس کے سب نفرتی کام اس کو دکھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور کہہ تتراجراماتون الوکیم یوں فرماتا ہے کہ اے شہر تو اپنے زندر خونریزی کرتا ہے تاکہ تیرا وقت آ جائے اور تو اپنے واسطے بتوں کو اپنے ناپاک کرنے کےلئے بناتا ہے۔ تو اس خون کے سبب سے جو تو نے بہایا مجرم ٹھہرا اور تو بتوں کے باعث جن کو تو نے بنایا ہے ناپاک ہوا۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو اپنے وقت کو نزدیک لاتا ہے اور اپنے ایام کے خاتمہ تک پہنچا ہے اسلئے میں نے تجھے اقوام کی ملامت کا نشانہ اور ممالک کا ٹھٹھہ بنایا ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> تجھ سے دور و نزدیک کے سب لوگ تیری ہنسی اڑائیں گے کیونکہ تو فسادی اور بدنام مشہور ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> دیکھ اسرائیل کے امرا سب کے سب جو تجھ میں ہیں مقدور بھر خونریزی پر مستعدتھے۔</p>
<p class="bible"><sup>7&nbsp;</sup> تیرے اندر انہوں نے ماں باپ کو حقیر جانا ہے۔ تیرے اندر انہوں نے بردیسیوں پر ظلم کیا۔ تیرے اندر انہوں نے یتیموں اور بیواﺅں پر ستم کیا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> تو نے میری پاک چیزوں کو ناچیز جانا اور میرے سبتوں کو ناپاک کیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> تیرے اندر وہ لوگ ہیں جو چغل خوری کر کے خون کرواتے ہیں اور تیرے اندر وہ ہیں جو بتوں کی قربانی سے کھاتے ہیں۔ تیرے اندر وہ ہیں جو فسق و فجور کرتے ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> تیرے اندر وہ بھی ہیں جنہوں نے اپنے باپ کی حرم شکنی کی تجھ میں انہوں نے اس عورت سے ناپاکی کی حالت میں تھی مباشرت کی۔</p>
<p class="bible"><sup>11&nbsp;</sup> کسی نے دوسرے کی بیوی سے بدکاری کی اور کسی نے اپنی بہو سے بد ذاتی کی اور کسی نے اپنی بہن اپنے باپ کی بیٹی کو تیرے اندر رسوا کیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> تیرے اندر انہوں نے خون ریزی کےلئے رشوت خواری کی۔ تو نے بیاج اور سود لیا اور ظلم کر کے اپنے پڑوسی کو لوٹااور مجھے فراموش کیا تتراجراماتون الوکیم فرماتا ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> دیکھ تیرے نا روا نفع کے سبب سے جو تو نے لیا اور تیری خون ریزی کے باعث جو تیرے اندر ہوئی میں نے تالی بجائی۔</p>
<p class="bible"><sup>14&nbsp;</sup> کیا تیرا دل برداشت کرے گا اور تیرے ہاتھوں میں زور ہوگا جب میں تیرا معاملہ فیصل کروں گا؟ مَیں تتراجراماتون نے فرمایا اور میں ہی کر دکھاﺅں گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> ہاں میں تجھ کو قوموں میں پراگندہ اور ملکوں میں تتر بتر کروں گااور تیری گندگی تجھ میں سے نابود کر دوں گا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور تو قوموں کے سامنے اپنے آپ میں ناپاک ٹھہرے گا اور معلوم کرے گا کہ میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور تتراجراماتون کا کلام مجھ پر نازل ہوا۔</p>
<p class="bible"><sup>18&nbsp;</sup> کہ اے آدمزاد بنی اسرائیل میرے لئے میل ہوگئے ہیں۔ وہ سب کے سب پیتل اور رانگا اور لوہا اور سیسہ ہیں جو بھٹی میں ہیں۔ وہ چاندی کی میل ہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> اس لئے تتراجراماتون الوکیم یوں فرماتا ہے کہ چونکہ تم سب میل ہوگئے ہو اس لئے دیکھومیں تم کو یروشلیم میں جمع کروں گا۔</p>
<p class="bible"><sup>20&nbsp;</sup> جس طرح لوگ چاندی اور پیتل اورلوہا اور سیسہ اور رانگا بھٹی میں جمع کرتے ہیں اور ان پر دھونکتے ہیں تاکہ ان کو پگھلا ڈالیں اسی طرح میں اپنے قہر اور اپنے غضب میں تمکو جمع کروں گااور تمکو وہاں رکھ کر پگھلاﺅں گا۔</p>
<p class="bible"><sup>21&nbsp;</sup> ہاں میں تمکو اکٹھا کروں گا اور اپنے غضب کی آگ تم پر دھونکوں گااور تم کو اس میں پگھلا ڈالوں گا۔</p>
<p class="bible"><sup>22&nbsp;</sup> جس طرح چاندی بھٹی میں پگھلائی جاتی ہے اسی طرح تم اس میں پگھلائے جاﺅگے اور تم جانو گے کی مَیں تتراجراماتون نے اپنا قہر تم پر نازل کیا ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور تتراجراماتون کا کلام مجھ پر نازل ہوا۔</p>
<p class="bible"><sup>24&nbsp;</sup> کہ اے آدمزاد اس سے کہہ تو وہ سر زمین ہے جو پاک نہیں کی گئی اور جس پر غضب کے دن میں بارش نہیں ہوئی۔</p>
<p class="bible"><sup>25&nbsp;</sup> جس میں اس کے نبیوں نے سازش کی ہے۔ شکار کو پھاڑتے ہوئے گرجنے والے شیر ببر کی مانند وہ جانوں کو کھاگئے ہیں۔ وہ مال اور قیمتی چیزوں کو چھین لیتے ہیں۔ انہوں نے اس میں بہت عورتوں کو بیوہ بنا دیا ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اس کے کاہنوں نے میری شریعت کو توڑا اور میری مقدس چیزوں کو ناپاک کیا ہ۔ انہوں نے مقدس اور عام میں کچھ فرق نہیں رکھا اور نجس و طاہر میں امتیاز کی تعلیم نہیں دی اور میرے سبتوں کو نگاہ میں نہیں رکھا اور میں ان میں بے عزت ہوا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اس کے امرا اس میں شکار کو پھاڑنے والے بھیڑیوں کی مانند ہیں جو ناجائز نفع کی خاطر خونریزی کرتے اور جانوں کو ہلاک کرتے ہیں۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور اس کے نبی ان کےلئے کچی کہگل کرتے ہیں۔ باطل رویہ دیکھتے اور جھوٹی فال گیری کرتے ہیں اور کہتے ہیں کہ تتراجراماتون الوکیم یوں فرماتا ہے حالانکہ تتراجراماتون نے نہیں فرمایا۔</p>
<p class="bible"><sup>29&nbsp;</sup> اس ملک کے لوگوں نے ستم گیری اور لوٹ مار کی ہے اور غریب اور محتاج کو ستایا ہے اور پردیسیوں پر ناحق سختی کی ہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> میں نے ان کے درمیان تلاش کی کہ کوئی ایسا آدمی ملے جو فصیل بنائے اور اس سر زمین کےلئے اس کے رخنہ میں میرے سامنے کھڑا ہو تاکہ میں اسے ویران نہ کروں پر کوئی نہ ملا۔</p>
<p class="bible"><sup>31&nbsp;</sup> پس میں نے اپنا قہر ان پر نازل کیا اور اپنے غضب کی آگ سے ان کو فنا کر دیا اور میں انکی روش کو ان کے سروں پر لایاتتراجراماتون الوکیم فرماتا ہے۔</p>
</div>
<a href="#urdu/chapter/book26--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 22</span>
<a href="#urdu/chapter/book26--chapter23.txt"><span class="icon icon-forward"></span></a></p>
