<a href="#urdu/chapter/book26--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 14</span>
<a href="#urdu/chapter/book26--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر اسرائیل کے بزرگوں میں سے چند آدمی میرے پاس آئے اورمیرے سامنے بیٹھ گئے۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب تتراجراماتون کا کلام مجھ پر نازل ہوا۔</p>
<p class="bible"><sup>3&nbsp;</sup> کہ اے آدمزاد ان مردوں نے اپنے بتوں کو اپنے دل میں نصب کیا ہے اور اپنی ٹھوکر کھلانے والی بدکرداری کو اپنے سامنے رکھا ہے۔ کیا ایسے لوگ مجھ سے کچھ دریافت کر سکتے ہیں؟</p>
<p class="bible"><sup>4&nbsp;</sup> اس لئے تو ان سے باتیںکر اور ان سے کہہ کہ تتراجراماتون الوکیم یوں فرماتا ہے کہ بنی اسرائیل میں سے ہر کوئی جو اپنے بتوں کو اپنے دل میں نصب کر تا ہے اور اپنی ٹھوکر کھلانے والی بدرکرداری کو اپنے سامنے رکھتا ہے اور نبی کے پاس آتا ہے میَں تتراجراماتون اسکے بتوں کی کثرت کے مطابق اس کو جواب دوں گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> تاکہ میں بنی اسرائیل کو انہی کے خیالات میں پکڑوں کیونکہ وہ سب کے سب اپنے بتوں کے سبب مجھ سے دور ہو گئے ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> اس لئے تو بنی اسرائیل سے کہہ کہ تتراجراماتون الوکیم یوں فرماتا ہے کہ توبہ کرو اور اپنے بتوں سے باز آﺅ اور اپنی تمام مکروہات سے منہ موڑو۔</p>
<p class="bible"><sup>7&nbsp;</sup> کیونکہ ہر ایک جو بنی اسرائیل میں سے یا ان بیگانوں میں سے جو بنی اسرائیل میں رہتے ہیں مجھ سے جدا ہو جاتا ہے اور اپنے دل میں اپنے بت کو نصب کرتا ہے اور اپنی ٹھوکر کھلانے والی بدکرداری کو اپنے سامنے رکھتا ہے اور نبی کے پاس آتا ہے اور اس کی معرفت مجھ سے دریافت کرے اس کو میں تتراجراماتون آپ کی جواب دوں گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور میرا چہرہ اس کے خلاف ہو گا اور میں اسکو باعث حیرت و انگشت نما اور ضرب المثل بناﺅں گا اور اپنے لوگوں میں سے کاٹ ڈالوں گااور تم جانو گے کہ میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اگر نبی کچھ فریب کھا کر کہے تو میں تتراجراماتون نے اس نبی کو فریب دیا اور اپنا ہاتھ اس پر چلاﺅں گا اور اسے اپنے اسرائیلی لوگوں میں سے نابود کر دوں گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور وہ اپنی بدکرداری کی سزا برداشت کریں گے ۔ نبی کی بدکرداری کی سزا ویسی ہی ہوگی جیسی سوال کرنے والے کی بدکرداری کی۔</p>
<p class="bible"><sup>11&nbsp;</sup> تاکہ نبی اسرائیل پھر مجھ سے بھٹک نہ جائیں اور اپنی سب خطاﺅں سے اپنے آپ کو ناپاک نہ کریں بلکہ تتراجراماتون الوکیم فرماتا ہے کہ وہ میرے لوگ ہوں اور مَیں ان کا الوکیم ہوں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور تتراجراماتون کا کلام مجھ پر نازل ہوا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اے آدمزاد جب کوئی ملک سخت خطا کر کے میرا گناہگار ہو اور میں اپنا ہاتھ اس پر چلاﺅں اور اسکی روٹی کا عصا توڑ ڈالوں اور اس میں قحط بھیجوں اور اس کے انسان اور حیوان کو ہلاک کروں۔</p>
<p class="bible"><sup>14&nbsp;</sup> تو اگرچہ یہ تین شخص نوح اور دانی ایل اور ایوب اس میں موجود ہوں تو بھی تتراجراماتون خڈا فرماتا ہے کہ وہ اپنی صداقت سے فقط اپنی ہی جان بچائیں گے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اگر میں کسی ملک میں مہلک درندے بھیجوں کہ اس میں گشت کر کے اسے تباہ کریں اور وہ یہاں تک تباہ ہو جائے کہ درندوں کے سبب سے کوئی اس میں سے گذر نہ سکے۔</p>
<p class="bible"><sup>16&nbsp;</sup> تو تتراجراماتون الوکیم فرماتا ہے کہ مجھے اپنی حیات کہ قسم اگر چہ یہ تین شخص اس میں ہوں تو بھی وہ نہ بیٹوں کو بچا سکیں گے نہ بیٹیوں کو۔ فقط وہ خود ہی بچیں گے اور ملک ویران ہو جائے گا۔</p>
<p class="bible"><sup>17&nbsp;</sup> یااگر میں اس ملک پر تلوار بھیجوں اور کہوں کہ اے تلوار ملک میں سے گذر کر اور میں اس کے انسان اور حیوان کاٹ ڈالوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> تو تتراجراماتون الوکیم فرماتا ہے کہ مجھے اپنی حیات کی قسم اگر چہ یہ تین شخص اس میں ہوں تو بھی نہ بیٹوں کو بچا سکیں گے نہ بیٹیوں کو فقط وہ خود ہی بچ جائیں گے۔</p>
<p class="bible"><sup>19&nbsp;</sup> یا اگر میں اس ملک میں وبا بھیجوں اور خونریزی کراکر اپنا قہر اس پر نازل کروں کہ وہاں کے انسان اور حیوان کو کاٹ ڈالوں۔</p>
<p class="bible"><sup>20&nbsp;</sup> اگر چہ نوح اور دانی ایل اور ایوب اس میں ہوں تو بھی الوکیم الوکیم فرماتا ہے کہ مجھے اپنی حیات کی قسم وہ نہ بیٹے کو بچا سکیں گے نہ بیٹی کو بلکہ اپنی صداقت سے فقط اپنی ہی جان بچائیں گے۔</p>
<p class="bible"><sup>21&nbsp;</sup> پس تتراجراماتون الوکیم یوں فرماتا ہے کہ جب میں اپنی چار بڑی بلائیں یعنی تلوار اور قحط اور مہلک درندے اور وبا یروشلیم پر بھیجوں کہ انسان اور حیوان کو کاٹ ڈالوں تو کیا حال ہوگا۔</p>
<p class="bible"><sup>22&nbsp;</sup> تو بھی وہاں تھوڑے سے بیٹے بیٹیاں بچ رہیں گے جو نکال کر تمہارے پاس پہنچائے جائیں گے اور تم ان کی روش اور ان کے کاموں کو دیکھ کر اس آفت کی بابت جو میں نے یروشلیم پر بھیجی اور ان سب آفتوں کی بابت جو میں اس پر لایا ہوں تسلی پاﺅ گے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور وہ بھی جب تم ان کی روش اور ان کے کاموں کو دیکھ گے تمہاری تسلی کا باعث ہوں گے اور تم جانو گے کہ جو کچھ میں نے اس میں کیا ہے بے سبب نہیں کیا تتراجراماتون الوکیم فرماتا ہے۔</p>
</div>
<a href="#urdu/chapter/book26--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 14</span>
<a href="#urdu/chapter/book26--chapter15.txt"><span class="icon icon-forward"></span></a></p>
