<a href="#urdu/chapter/book26--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 40</span>
<a href="#urdu/chapter/book26--chapter41.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ہماری اسیری کے پچیسویں برس کے شروع میں اور مہینے کی دسویں تاریخ کو جو شہر کی تسخیر کا چودھواں سال تھا اسی دن تتراجراماتون کا ہاتھ مجھ پر تھا اور وہ مجھے وہاں لے گےا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> وہ مجھے الوکیم کی رویتوں میں اسرائیل کے ملک میں لے گےا اور اس نے مجھے ایک نہاےت بلند پہاڑ پر اتارا اور اسی پر جنوب کی طرف گویا ایک شہر کا سانقشہ تھا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور وہ مجھے وہاں لے گےا تو کیا دیکھتا ہوں کہ ایک شخص ہے جسکی جھلک پیتل کی سی ہے اور وہ سن کی ڈوری اور پیمائش کا سر کنڈا ہاتھ میں لئے پھاٹک پر کھڑا ہے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اس شخص نے مجھے کہا اے آدمزا اپنی آنکھوں سے دیکھ اور کانوں سے سن جو کچھ میں تجھے دکھاﺅں اس سب پر خوب غور کر کیونکہ تو اسی لئے یہاں پہنچاےا گےا ہے کہ میں یہ سب کچھ تجھے دکھاﺅں ۔ پس جو کچھ تو دیکھتا ہے بنی اسرائیل سے بیان کر ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور کیا دیکھتا ہوں کہ مسکن کے گرد اگرد دیوار ہے اور اس شخص کے ہاتھ میں پیمائش کا سر کنڈا ہے ۔چھ ہاتھ لمبا اورہو ایک ہاتھ پورے ہاتھ سے چار انگل بڑا تھا ۔سو اس نے اس دیوار کی چوڑائی ناپی ۔وہ ایک سرکنڈا ہوئی اور اونچائی ایک سرکنڈا۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب وہ مشرق رویہ پھاٹک پر آیااور اس کی سیڑھی پر چڑھا اور اس پھاٹک کے آستانہ کو ناپا جو ایک سرکنڈا چوڑا تھا اور دوسرے آستانہ کا عرض بھی ایک سرکنڈا تھا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور ہر ایک کوٹھری ایک سرکنڈا لمبی اور اور ایک سرکنڈا چوڑی تھی اور کو ٹھریوں کے درمیان پانچ پانچ ہاتھ کا فاصلہ تھا اور پھاٹک کی ڈےوڑھی کے پاس اندر کی طرف پھاٹک کا آستانہ ایک سرکنڈا تھا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اس نے پھاٹک کی ڈیوڑھی اندر سے ایک سرکنڈا ناپی ۔</p>
<p class="bible"><sup>9&nbsp;</sup> تب اس نے پھاٹک کی ڈیوڑھی آٹھ ہاتھ ناپی اور اس کے ستون دو ہاتھ اور پھاٹک کی ڈےوڑھی اندر کی طرف تھی ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور مشرق رویہ پھاٹک کی کوٹھریاں تےن ادھر ور تےن ادھر تھےں یہ تےنوں پیمائش میں برابر تھےں اور اِدھر اُدھر کے ستونوں کا ایک ہی ناپ تھا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اس نے پھاٹک کے دروازہ کی چوڑائی دس ہاتھ اور لمبائی تےرہ ہاتھ ناپی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور کوٹھریوں کے آگے کا حاشیہ ہاتھ بھر اِ دھر اور ہاتھ بھر اُدھر تھا اور کوٹھرےاں چھ ہاتھ اِدھر اور چھ ہاتھ اُدھر تھےں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب اس نے پھاٹک کو ایک کوٹھری کی چھت سے دوسری کی چھت تک پچیس ہاتھ چوڑا ناپا ۔دروازہ کے مقابل دروازہ ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اس نے ستون ساٹھ ہاتھ ناپے اور صحن کے ستون دروازہ کے گرداگرد تھے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور مدخل کے پھاٹک کے سامنے سے لیکر اندرونی پھاٹک کی دیورھی تک پچاس ہاتھ کا فاصلہ تھا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور کوٹھرےوں میں اور ان کے ستونوں میں پھاٹک کے اندر گردا گرد جھروکے تھے ویسے ہی ڈیوڑھی کے اندر بھی گردا گرد جھروکے تھے اور ستونوں پر کھجور کی سورتےں تھےں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> پھر وہ مجھے باہر کے صحن میں لے گےا اور کیا دیکھتا ہوں کہ حجرے ہیں اور چاروں طرف صحن میں فرش لگا تھا اور اس فرش پر تےس حجرے تھے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور وہ فرش یعنی نیچے کا فرش پھاٹکوں کے ساتھ ساتھ برابر لگا تھا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> تب ا س نے اس کی چوڑائی نیچے کے پھاٹک کے سامنے سے اندر کے صحن کے آگے مشرق اور شمال کی طرف باہر باہر سو ہاتھ ناپی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> پھر اس نے باہر کے صحن کے شمال رویہ پھاٹک کی لمبائی اور چوڑائی ناپی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اس کی کوٹھریاں تےن اس طرف اور تےن اس طرف تھےں اور اس کے ستون اور محراب پہلے پھاٹک کے ناپ کے مطابق تھے ۔اسکی لمبائی پچاس ہاتھ اور چوڑائی پچیس ہاتھ تھی ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اس کے درےچے اور ڈیوڑھی اور کھجور کے درخت مشرق رویہ پھاٹک کے ناپ کے مطابق تھے اور اوپر جانے کے لئے سات زےنے تھے ۔اسکی دیوڑھی ان کے آگے تھی۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اندر کے صحن کا پھاٹک شمال رویہ اور مشرق رویہ پھاٹکوں کے سامنے تھا اور اس نے پھاٹک سے پھاٹک تک سو ہاتھ ناپا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور وہ مجھے جنوب کی راہ سے گےا اور کیا دیکھتا ہوں کہ جنوب کی طرف ایک پھاٹک ہے اور اس نے اسکے ستونوں کو اور اسکی ڈیوڑھی کو ان ہی ناپوں کے مطابق ناپا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اس میں اور اس کی ڈیوڑھی میں اردگرد ان دریچوں کی مانند درےچے تھے ۔لمبائی پچاس ہاتھ اور چوڑائی پچیس ہاتھ ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اس کے اوپر جانے کے لئے سات زےنے تھے اور اس کی ڈیوڑھی ان کے آگے تھی اور اس کے ستونوں پر کجھور کی صورتےں تھیں ۔ایک اس طرف اور ایک اُس طرف ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور جنوب کی طرف اندرونی صحن کا پھاٹک تھا اور اس نے جنوب کی طرف پھاٹک سے پھاٹک تک سو ہاتھ ناپا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور وہ جنوبی پھاٹک کی راہ سے مجھے اندرونی صحن میں لایا اور ان ہی ناپوں کے مطابق اس نے جنوبی پھاٹک کو ناپا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور اس کی کوٹھریوں اور اس کے ستونوں اور اس کی ڈیوڑھی کو ان ہی کے ناپوں کے مطابق پایا اور اس میں اسکی ڈیوڑھی میں اردگرد درےچے تھے ۔لمبائی پچاس ہاتھ اور چوڑائی پچیس ہاتھ تھی ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور ڈیوڑھی اور اردگرد پچیس ہاتھ لمبی اور پانچ ہاتھ چوڑی تھی ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اس کی ڈیوڑھی بیرونی صحن کی طرف تھی اور اس کے ستونوں پر کھجور کی صورتےں تھیں اور اوپر جانے کے لئے آٹھ زےنے تھے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور وہ مجھے مشرق کی طرف اندرونی صحن میں لایا اور ان ہی ناپوں کے مطابق پھاٹک کو پایا ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور اس کی کوٹھریوں اور ستونوں اور ڈیوڑھی کو انہی ناپوں کے مطابق پایا اور اس میں اور اس کی ڈیوڑھی میں ارد گرد درےچے تھے ۔لمبائی پچاس ہاتھ اور چوڑائی پچیس ہاتھ تھی ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور اس کی ڈیوڑھی بیرونی صحن کی طرف تھی اور اس کے ستونوں پر ادھر اُدھر کھجور کی صورتےں تھیں اور اوپر جانے کے لئے آٹھ زےنے تھے ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور وہ مجھے شمالی پھاٹک کی طرف لے گےا اور ان ہی ناپوں کے مطابق اسے پایا ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اس کی کوٹھریوں اور اس کے ستونوں اوراسکی ڈیوڑھی کو جن میں ارد گرد درےچے تھے ۔ لمبائی پچاس ہاتھ اور چوڑئی پچیس ہاتھ تھی ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور اس کے ستون بیرونی صحن کی طرف تھے اور اس کے ستونوں پر ادھر اُدھر کھجور کی صورتیں تھےں اور اوپر جانے کے لئے آٹھ زےنے تھے ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور پھاٹکوں کے ستونوں کے پاس دروازہ دار حجرہ تھا جہاں سوختنی قربانیا ں دھوتے تھے ۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور پھاٹک کی ڈیوڑھی میں دو میزیں اس طرف اور دو اس طرف تھےں کہ ان پر سوختنی قربانی اور خطا کی قربانی اور جرم کی قربانی ذبح کریں ۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور باہر کی طرف شمالی پھاٹک کے مدخل کے پاس دو میزیں تھےں اور پھاٹک کی ڈیوڑھی کی دوسری طرف دو میزیں ۔</p>
<p class="bible"><sup>41&nbsp;</sup> پھاٹک کے پاس چار میزیں اس طرف اور چار اُس طرف تھےں یعنی آٹھ میزیں جن پر ذبح کریں ۔</p>
<p class="bible"><sup>42&nbsp;</sup> سوختنی قربانی کے لئے تراشے ہوئے پتھروں کی چار میزیں تھےں جو ڈیڑھ ہاتھ لمبی اور ڈےڑھ ہاتھ چوڑی اور ایک ہاتھ اونچی تھےں جن پر وہ سوختنی قربانی اور ذبیحہ کو ذبح کرنے کے لئے ہتھےا ر رکھتے تھے ۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور اس کے اندر چاروں طرف چار انگل لمبی انکڑےاں لگی تھےں اور قربانی کا گوشت میزوں پر تھا ۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور اندرونی پھاٹک سے باہر اندرونی صحن میں جو شمالی پھاٹک کی جانب تھا گانے والوں کے حجرے تھے اور ان کا رخ جنوب کی طرف تھا اور ایک مشرقی پھاٹک کی جانب تھا جس کا رخ شمال کی طرف تھا ۔</p>
<p class="bible"><sup>45&nbsp;</sup> اور اس نے مجھ سے کہا کہ یہ حجرہ جسکا رخ جنوب کی طرف ہے ان کاہنوں کے لئے جو مسکن کی نگہبانی کرتے ہیں ۔</p>
<p class="bible"><sup>46&nbsp;</sup> اور وہ حجرہ جس کا رخ شمال کی طرف ہے ان کاہنوں کے لئے جو مذبح کی محافظت میں حاضر ہیں یہ بنی صدوق ہیں جو بنی لاوی میں سے الوکیم کے حضور آتے ہیں کہ اس کی خدمت کریں ۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور اس نے صحن کو سو ہاتھ لمبا اور سو ہاتھ چوڑا مربع ناپا اور مذبح مسکن کے سامنے تھا ۔</p>
<p class="bible"><sup>48&nbsp;</sup> پھر وہ مجھے مسکن کی ڈیوڑھی میں لایا اور ڈیوڑھی کو ناپا ۔پانچ ہاتھ ادھر اور پانچ ہاتھ اُدھر اور پھاٹک کی چوڑائی تےن ہاتھ اس طرف تھی اور تےن ہاتھ اُس طرف۔</p>
<p class="bible"><sup>49&nbsp;</sup> ڈیوڑھی کی لمبائی بیس ہاتھ اور چوڑائی گےارہ ہاتھ تھی اور سےڑھی کے زےنے جن سے اس پر چڑھتے تھے اور ستونوں کے پاس پیِلپائے تھے ایک اس طرف اور ایک اُس طرف ۔</p>
</div>
<a href="#urdu/chapter/book26--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 40</span>
<a href="#urdu/chapter/book26--chapter41.txt"><span class="icon icon-forward"></span></a></p>
