<a href="#ur/chapter/ur--book26--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">حزقیال 28</span>
<a href="#ur/chapter/ur--book26--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پھر تتراجراماتون کا کلام مجھ پر نازل ہوا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ اے آدمزادوالیِ صور سے کہہ تتراجراماتون الوکیم یوں فرماتا ہے اس لئے کہ تےرے دل میں گھمنڈ سمایا اور تو نے کہا میں تتراجراماتون ہوں اور وسطِ بح ر میں الہٰی تخت پر بےٹھا ہوں اور تو نے اپنا دل الہ کا سا بناےا ہے اگرچہ تو الہ نہیں بلکہ انسان ہے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> دیکھ تو دانی ایل سے زیادہ دانشمند ہے ۔ایسا کوئی بھید نہیں جو تجھ سے چھپا ہو۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو نے اپنی حکمت اور خرد سے مال حاصل کیا اور سونے چاندی سے اپنے خزانے بھر لئے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> تو نے اپنی بڑی دولت سے اور اپنی سوداگری سے اپنی دولت بہت بڑھائی اور اور تےرا دل تےری دولت کے باعث پھول گےا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اسلئے تتراجراماتون الوکیم یوں فرماتا ہے چونکہ تو نے اپنا دل الہ کا سا بناےا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اسلئے دیکھ میں تجھ پر پردےسےوں کو جو قوموں میں ہیبتناک ہیں چڑھا لاﺅنگا ۔وہ تےری دانش کی خوبی کے خلاف تلوار کھےنچےں گے اور تےرے جمال کو خراب کرےں گے۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ تجھے پاتال میں اتارےں گے اور تو ان کی موت مرے گا جو سمندر کے وسط میں قتل ہوتے ہیں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیا تو اپنے قاتل کے سامنے یوں کہے گا کہ میں الہ ہوں ؟حالانکہ تو اپنے قاتل کے ہاتھ الہ نہیں بلکہ انسان ہے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تو اجنبی کے ہاتھ سے نامختون کی موت مرےگا کیونکہ میں نے فرمایا ہے الوکیمند الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور تتراجراماتون کا کلام مجھ پر نازل ہوا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> کہ اے آدمزاد صور کے بادشاہ پر یہ نوحہ کر اور اس سے کہہ کہ تتراجراماتون الوکیم یوں فرماتا ہے کہ تو خاتم الکمال دانش سے معمور اور حسن میں کامل ہے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تو عدن میں باغِ الوکیم میں رہا کرتا تھا ۔ہر ایک قیمتی پتھر تےری پوشش کےلئے تھا مثلََا ےا قوتِ سرخ اور پکھراج اورالماس اور فےروز ہ اور سنگِ سلیمانی اور زبرِ جد اور نیلم اور زمرد اور گورِ شب چراغ اور سونے سے تجھ میں خاتم سازی اور نگےنہ بند ی کی صنعت تےری پیدائش ہی کے رو ز سے جاری رہی ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تومسمو ح کروبی تھا جو سایہ افگن تھا اور میں نے تجھے الوکیم کے کوہِ مقدس پر قائم کیا ۔تو وہاں آتشی پتھروں کے درمیان چلتا پھرتا تھا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> تو اپنی پیدائش ہی کے روز سے اپنی راہ و رسم میں کامل تھا ۔جب تک کہ تجھ میں ناراستی نہ پائی گئی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> تےری سوداگری کی فراوانی کے سبب سے انہوں نے تجھ میں ظلم بھی بھر دےا اور تو نے گناہ کیا۔ اسلئے میں نے تجھ کو الوکیم کے پہاڑ پر سے گندگی کی طرح پھینک دےا اور تجھ سایہ افگن کروبی کو آتشی پتھروں کے درمیان سے فنا کر دےا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تےرا دل تےرے حسن پر گھمنڈ کرتا تھا ۔تو نے جمال کے سبب سے اپنی حکمت کھو دی ۔میں نے تجھے زمین پر پٹک دےا اور بادشاہوں کے سامنے رکھ دےا ہے تاکہ وہ تجھے دیکھ لیں ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تو نے اپنی بدکرداری کی کثرت اور اپنی سوداگری کی ناراستی سے اپنے مقدسوں کو ناپاک کیا ہے ۔اسلئے میں تےرے اندر سے آگ نکالونگا جو تجھے بھسم کرے گی اور میں تےرے اب دےکھنے والوں کی آنکھوں کے سامنے تجھے زمین پر راکھ کردونگا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> قوموں کے درمیان وہ سب جو تجھ کو جانتے ہیں تجھے دیکھ کر ھےران ہونگے ۔تو جایِ عبرت ہو گا اور باقی نہ رہیگا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> پھر تتراجراماتون کا کلام مجھ پر نازل ہوا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> کہ اے آدمزاد صےدا کا رخ کر کے اس کے خلاف نبوت کر ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور کہہ کہ تتراجراماتون الوکیم یوں فرماتا ہے کہ دیکھ میں تےرا مخالف ہوں اسے صیدا اور تےرے اندر میری تمجید ہو گی اور جب میں اس کو سزا دونگا تو لوگ معلوم کرلینگے کہ میں تتراجراماتون ہوں اور اس میں میری تقدےس ہو گی ۔</p>
<p class="bible"><sup>23&nbsp;</sup> میں ا س میں وہا بھےجونگا اور اس کی گلیوں میں خونرےزی کرونگا اور مقتول اس کے درمیان اس تلوار سے جو چاروں طرف سے اس پر چلیگی گرےنگے او ر وہ معلوم کرینگے کہ میں تتراجراماتون ہوں ۔</p>
<p class="bible"><sup>24&nbsp;</sup> تب بنی اسرائیل کےلئے انکی چاروں طرف کے سب لوگوں میں سے جو ان کو حقےر جانتے تھے کوئی چبھنے والا کانٹا ےا دکھانے والا خارنہ رہیگا اور وہ جانےنگے کہ تتراجراماتون الوکیم میں ہوں ۔</p>
<p class="bible"><sup>25&nbsp;</sup> تتراجراماتون الوکیم یوں فرماتا ہے کہ جب میں بنی اسرائیل کو قوموںمیں سے جن میں وہ پراگندہ ہو گئے جمع کرونگا تب میں تقدےس کراﺅنگا اور وہ اپنی سرزمین میں جو میں نے اپنے بندہ یعقوب کو دی تھی بسےنگے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور وہ اس میں امن سے سکونت کرےنگے بلکہ مکان بنائےنگے اور انگور ستان لگائےنگے اور امن سے سکونت کرینگے ۔جب میں ان سب کو جو چاروں طرف سے انکی حقارت کرتے تھے سزا دونگا تو وی جانےنگے کہ میں الوکیم وند انکا الوکیم ہوں ۔</p>
</div>
<a href="#ur/chapter/ur--book26--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 28</span>
<a href="#ur/chapter/ur--book26--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>

