<a href="#urdu/chapter/book26--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 6</span>
<a href="#urdu/chapter/book26--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور تتراجراماتون کا کلام مجھ پر نازل ہوا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ اے آدمزاد اسرائیل کے پہاڑوں کی طرف منہ کر کے ان کے خلاف نبوت کر۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور یوں کہہ کہ اے اسرائیل کے پہاڑو تتراجراماتون الوکیم کا کلام سنو! تتراجراماتون الوکیم پہاڑوں اور ٹیلوں کو اور نہروں اور وادیوں کو یوں فرماتا ہے کہ دیکھو مَیں ہاں مَیں ہی تم پر تلوار چلاﺅں گا اور تمہارے اونچے مقاموں کو غارت کروں گا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اورتمہاری قربان گاہیں اجڑ جائیں گی اور تمہاری سورج کی مارتیں توڑ ڈالی جائیں گی اور میں تمہارے مقتولوں کو تمہارے بتوں کے آگے ڈال دوں گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور بنی اسرائیل کی لاشیں ان کے بتوں کے آگے پھینک دوں گا اور مَیں تمہاری ہڈیوں کو تمہاری قربانگاہوں کے گردا گرد پراگندہ کروں گا۔</p>
<p class="bible"><sup>6&nbsp;</sup> تمہاری بودوباش کے تمام علاقوں کے شہر ویران ہوں گے اور اونچے مقام اجاڑے جائیں گے تاکہ تمہاری قربان گاہیں خراب اور ویران ہوں اور تمہارے بت توڑے جائیں اور باقی نہ رہیں اور تمہاری سورج کی مورتیں کاٹ ڈالی جائیں اور تمہاری دستکاریاں نابود ہوں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور مقتول تمہارے درمیان گریں گے اور تم جانو گے کہ میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>8&nbsp;</sup> لیکن میں ایک بقیہ چھوڑ دوں گا یعنی وہ چند لوگ جو قوموں کے درمیان تلوار سے بچ نکلیں گے جب تم غیر ممالک میں پراگندہ ہو جاﺅ گے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور جو تم میں سے بچ رہیں گے ان قوموں کے درمیان جہاں جہاں وہ اسیر ہو کر جائیں گے مجھ کو یاد کریں گے جب کہ میں ان کے بے وفا دلوں کو جو مجھ سے دور ہوئے اور ان کی آنکھوں کو جو بتوں کی پیروی میں برگشتہ ہوئیں شکستہ کروں گا اور وہ آپ اپنی تمام بد اعمالی کے سبب سے جو انہوں نے اپنے تمام گھنونے کاموں میں کی اپنی ہی نظر میں نفرتی ٹھہریں گے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب وہ جانیں گے کہ میں ہی تتراجراماتون ہوں اور مَیں نے یوں ہی نہیں فرمایا تھا کہ مَیں ان پر یہ بلا لاﺅں گا۔</p>
<p class="bible"><sup>11&nbsp;</sup> تتراجراماتون الوکیم یوں فرماتا ہے کہ ہاتھ پر اتھ مار اورپاﺅں زمین پر پٹک کر کہہ کہ بنی اسرائیل کے تمام گھنونے کاموں پر افسوس! کیونکہ وہ تلوار اور کال اور وبا سے ہلاک ہوں گے۔</p>
<p class="bible"><sup>12&nbsp;</sup> جو د’ور ہے وہ وبا سے مرے گا اور جو نزدیک ہے وہ تلوار سے قتل کیا جائے گا اور جو باقی رہے اور محصور ہو وہ کال سے مرےگا اور مَیں ان پر اپنے قہر کو یوں پورا کروں گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور جب ان کے مقتونل ہر اونچے ٹیلے اور پہاڑوں کی سب چوٹیوں پر اور ہر ایک ہرے درخت اورگھنے بلوط کے نیچے ہر جگہ جہاں وہ اپنے سب بتوں کےلئے خوشبو جلاتے تھے ان کے بتوں کے پاس ان کی قربان گاہوں کی چاروں طرف پڑے ہوئے ہوںگے تب وہ پہنچانیں گے کہ خڈاوند مَیں ہوں۔ اور میں ان پر ہاتھ چلاﺅں گا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور بیابان سے دبلا اور ان کے ملک کی سب بستیاں ویران اور سنسان کروں گا۔ تب وہ پہچانیںگے کہ میں تتراجراماتون ہوں۔</p>
</div>
<a href="#urdu/chapter/book26--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 6</span>
<a href="#urdu/chapter/book26--chapter7.txt"><span class="icon icon-forward"></span></a></p>
