<a href="#urdu/chapter/book26--chapter38.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 39</span>
<a href="#urdu/chapter/book26--chapter40.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پس اے آدمزاد تو جوج کے خلاف نبوت کر اور کہہ تتراجراماتون الوکیم فرماتا ہے دیکھ اے جوج روش اور مسک اور توبل کے فرمانروا میں تےرا مخالف ہوں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور میں تجھے پھرادونگا اور تجھے لئے پھرونگا اور شمال کی دو اطراف سے چڑھا لاﺅنگا اور تجھے اسرائیل کے پہاڑوں پر پہنچا ونگا ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  اور تےری کمان تےرے بائیں ہاتھ سے چھڑاﺅنگا اور تےرے تےر تےر ے دہنے ہاتھ سے گرا دونگا ۔</p>
<p class="bible"><sup>4&nbsp;</sup>تو اسرائیل کے پہاڑوں پر اپنے سب لشکر اور حمایتےوں سمےت گر جائےگا اور میں تجھے ہر قسم کے شکاری پرندوں اور میدان کے سب درندوں کودونگا کہ کھا جائیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> تو کھلے میدان میں گرے گا کیونکہ میں ہی نے کہا تتراجراماتون الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور میں ماجوج پر اور ان پر جو بحر ی ممالک میں امن سے سکونت کرتے ہیں آگ بھیجونگا اور وہ جانیں گے کہ میں تتراجراماتون ہوں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور میں اپنے مقدس نام کو اپنی امت اسرائیل میں ظاہر کرونگا اور پھر اپنے مقدس نام کی بے حرمتی نہ ہونے دونگا اور قومیں جانینگی کہ میں تتراجراماتون اسرائیل کا قدوس ہوں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> دیکھ وہ پہنچا اور وقوع میںآیا تتراجراماتون الوکیم فرماتا ہے ۔یہ وہی دن ہے جسکی بابت میں نے فرمایا تھا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> تب اسرائیل کے شہروں کے بسنے والے نکلینگے اور آگ لگا کر ہتھیاروں کو جلائےنگے یعنی سپروں اور پھرےوں کو ،کمانوں اور تےروں کو اور بھالوں اور برچھےوں کو اور وہ سات برس تک ان کو جلاتے رہینگے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> یہاں تک کہ وہ نہ میدان سے لکڑی لائینگے اور نہ جنگلوں سے کاٹےنگے کیونکہ وہ ہتھےار ہی جلائینگے اور وہ اپنے لوٹنے والوں کو لوٹےنگے اور اپنے غارت کرنے والوں کو غارت کرےنگے تتراجراماتون الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اسی دن یوں ہو گا کہ میں وہاں اسرائیل میں جوج کو ایک گورستان دونگا یعنی رہگذروں کی وادی جو سمندر کے مشرق میں ہے ۔اس سے رہگذروں کی راہ بند ہو گی اور وہاں جوج کو اور اسکی تمام جمعےت کو دفن کرینگے اور جمعےت جوج کی وادی اس کا نام رکھینگے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور سات مہینوں تک بنی اسرائیل ان کو دفن کرتے رہینگے تاکہ ملک کو صاف کریں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> ہاں اس ملک کے سب لوگ ان کو دفن کرےنگے اور یہ ان کے لئے ناموری کا سبب ہوگا جس جس روز میری تمجید ہو گی تتراجراماتون الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور وہ چند آدمیوں کو چن لےنگے جو اس کام میں ہمیشہ مشغول رہینگے اور زمین پر گزرتے ہوئے رہگذروں کی مدد سے ان کو جو سطح زمین پر پڑے رہ گئے ہوں دفن کرےنگے تا کہ اسے صاف کریں ۔پورے سسات مہینوں کے بعد اسے تلاش کرےنگے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور جب وہ ملک میں سے گزریں اور ان میں سے کوئی کسی آدمی کی ہڈی دیکھے تو اس کے پاس ایک نشان کھڑا کرےگا جب تک دفن کرنے والے جمعےت جوج کی وادی میں اسے دفن نہ کریں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور شہر بھی جمعےت کہلائے گا ۔یوں وہ زمین کو پاک کرینگے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اے آدمزاد تتراجراماتون الوکیم فرماتا ہے ہر قسم کے پرندے اور میدان کے ہر ایک جانور سے کہہ جمع ہو کر آﺅ مےرے اس ذبیحہ پر جسے میں تمہارے لئے ذبح کرتا ہوں ہاں اسرائیل کے پہاڑوں پر ایک بڑے ذبیحہ پر ہر طرف سے جمع ہو تو کہ تم گوشت کھاﺅ اور خون پئیو ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تم بہادرں کا گوشت کھاﺅ گے اور زمین کے امرا کا خون پئیو گے ۔ہاں مینڈھوں ،بروں ،بکرےوں اور بےلوں کا ۔وہ سب کے سب بسن کے فربہ ہیں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور تم مےرے ذبیحہ کی جسے میں نے تمہارے لئے ذبح کیا یہاں تک چربی کھاﺅ گے اور اتنا خون پئیو گے کہ سست ہو جاﺅ گے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور تم مےرے دستر خوان پر گھوڑوں اور سواروں سے اور بہادروں اور تمام جنگی مردوں سے سےر ہوگے تتراجراماتون الوکیم فرماتا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور میں قوموں کے درمیان اپنی بزرگی ظاہر کرونگا اور تمام قومیں میری سزا کو جو میں نے دی او ر مےرے ہاتھ کو جو میں نے ان پر رکھا دکھیں گی ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور بنی اسرائیل جانینگے کہ اس دن سے لے کر آگے کو میں ہی تتراجراماتون ان کا الوکیم ہوں ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور قومیں جانینگی کہ بنی اسرائیل اپنی بدکرداری کے سبب سے اسیری میں گئے ۔چونکہ وہ مجھ سے باغی ہوئے اس لئے میں نے ان سے منہ چھپایا اور انکو انکے دشمنوں کے ہاتھ میں کر دیا اور وہ سب کے سب تلوار سے قتل ہوئے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> ان کی ناپاکی اور خطا کاری کے مطابق میں نے ان سے سلوک کیا اور ان سے اپنا منہ چھپایا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> لیکن تتراجراماتون الوکیم یوں فرماتا ہے کہ اب میں ےعقوب کی اسیری کو موقوف کرونگا اور تمام بنی اسرائیل پر رحم کرونگا اور اپنے مقدس نام کے لئے غےور ہونگا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور وہ اپنی رسوائی اور تمام خطا کاری جس سے وہ مےرے گناہ گار ہوئے برداشت کرےنگے ۔جب وہ اپنی سرزمین میں امن سے بودوباش کرینگے تو کوئی انکو نہ ڈرائیگا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> جب میں ان کو امتوں میں سے واپس لاﺅنگا اور ان کے دشمنوں کے ملکوں میں سے فراہم کرونگا اور بہت سی قوموں کی نظروں میں ان کے درمیان میری تقدیس ہو گی ۔</p>
<p class="bible"><sup>28&nbsp;</sup> تب وہ جانینگے کہ میں تتراجراماتون ان کا الوکیم ہوں اسلئے کہ میں نے ان کو ان کے ملک میں جمع کیا اور ان میں سے ایک بھی وہاں نہ چھوڑا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور میں پھر کبھی ان سے منہ نہ چھپاﺅنگا کیونکہ میں نے اپنی روح بنی اسرائیل پر نازل کی ہے تتراجراماتون الوکیم فرماتا ہے ۔</p>
</div>
<a href="#urdu/chapter/book26--chapter38.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 39</span>
<a href="#urdu/chapter/book26--chapter40.txt"><span class="icon icon-forward"></span></a></p>
