<p><a href="#id/chapter/id--book41--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Markus 5</span>
<a href="#id/chapter/id--book41--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Lalu sampailah mereka di seberang danau, di daerah orang Gerasa.</p>
<p class="bible"><sup>2</sup>Baru saja Yesus turun dari perahu, datanglah seorang yang kerasukan roh jahat dari pekuburan menemui Dia.</p>
<p class="bible"><sup>3</sup>Orang itu diam di sana dan tidak ada seorangpun lagi yang sanggup mengikatnya, sekalipun dengan rantai,</p>
<p class="bible"><sup>4</sup>karena sudah sering ia dibelenggu dan dirantai, tetapi rantainya diputuskannya dan belenggunya dimusnahkannya, sehingga tidak ada seorangpun yang cukup kuat untuk menjinakkannya.</p>
<p class="bible"><sup>5</sup>Siang malam ia berkeliaran di pekuburan dan di bukit-bukit sambil berteriak-teriak dan memukuli dirinya dengan batu.</p>
<p class="bible"><sup>6</sup>Ketika ia melihat Yesus dari jauh, berlarilah ia mendapatkan-Nya lalu menyembah-Nya,</p>
<p class="bible"><sup>7</sup>dan dengan keras ia berteriak: "Apa urusan-Mu dengan aku, hai Yesus, Anak Elokim Yang Mahatinggi? Demi Elokim, jangan siksa aku!"</p>
<p class="bible"><sup>8</sup>Karena sebelumnya Yesus mengatakan kepadanya: "Hai engkau roh jahat! Keluar dari orang ini!"</p>
<p class="bible"><sup>9</sup>Kemudian Ia bertanya kepada orang itu: "Siapa namamu?" Jawabnya: "Namaku Legion, karena kami banyak."</p>
<p class="bible"><sup>10</sup>Ia memohon dengan sangat supaya Yesus jangan mengusir roh-roh itu keluar dari daerah itu.</p>
<p class="bible"><sup>11</sup>Adalah di sana di lereng bukit sejumlah besar babi sedang mencari makan,</p>
<p class="bible"><sup>12</sup>lalu roh-roh itu meminta kepada-Nya, katanya: "Suruhlah kami pindah ke dalam babi-babi itu, biarkanlah kami memasukinya!"</p>
<p class="bible"><sup>13</sup>Yesus mengabulkan permintaan mereka. Lalu keluarlah roh-roh jahat itu dan memasuki babi-babi itu. Kawanan babi yang kira-kira dua ribu jumlahnya itu terjun dari tepi jurang ke dalam danau dan mati lemas di dalamnya.</p>
<p class="bible"><sup>14</sup>Maka larilah penjaga-penjaga babi itu dan menceriterakan hal itu di kota dan di kampung-kampung sekitarnya. Lalu keluarlah orang untuk melihat apa yang terjadi.</p>
<p class="bible"><sup>15</sup>Mereka datang kepada Yesus dan melihat orang yang kerasukan itu duduk, sudah berpakaian dan sudah waras, orang yang tadinya kerasukan legion itu. Maka takutlah mereka.</p>
<p class="bible"><sup>16</sup>Orang-orang yang telah melihat sendiri hal itu menceriterakan kepada mereka tentang apa yang telah terjadi atas orang yang kerasukan setan itu, dan tentang babi-babi itu.</p>
<p class="bible"><sup>17</sup>Lalu mereka mendesak Yesus supaya Ia meninggalkan daerah mereka.</p>
<p class="bible"><sup>18</sup>Pada waktu Yesus naik lagi ke dalam perahu, orang yang tadinya kerasukan setan itu meminta, supaya ia diperkenankan menyertai Dia.</p>
<p class="bible"><sup>19</sup>Yesus tidak memperkenankannya, tetapi Ia berkata kepada orang itu: "Pulanglah ke rumahmu, kepada orang-orang sekampungmu, dan beritahukanlah kepada mereka segala sesuatu yang telah diperbuat oleh Adonai atasmu dan bagaimana Ia telah mengasihani engkau!"</p>
<p class="bible"><sup>20</sup>Orang itupun pergilah dan mulai memberitakan di daerah Dekapolis segala apa yang telah diperbuat Yesus atas dirinya dan mereka semua menjadi heran.</p>
<p class="bible"><sup>21</sup>Sesudah Yesus menyeberang lagi dengan perahu, orang banyak berbondong-bondong datang lalu mengerumuni Dia. Sedang Ia berada di tepi danau,</p>
<p class="bible"><sup>22</sup>datanglah seorang kepala rumah ibadat yang bernama Yairus. Ketika ia melihat Yesus, tersungkurlah ia di depan kaki-Nya</p>
<p class="bible"><sup>23</sup>dan memohon dengan sangat kepada-Nya: "Anakku perempuan sedang sakit, hampir mati, datanglah kiranya dan letakkanlah tangan-Mu atasnya, supaya ia selamat dan tetap hidup."</p>
<p class="bible"><sup>24</sup>Lalu pergilah Yesus dengan orang itu. Orang banyak berbondong-bondong mengikuti Dia dan berdesak-desakan di dekat-Nya.</p>
<p class="bible"><sup>25</sup>Adalah di situ seorang perempuan yang sudah dua belas tahun lamanya menderita pendarahan.</p>
<p class="bible"><sup>26</sup>Ia telah berulang-ulang diobati oleh berbagai tabib, sehingga telah dihabiskannya semua yang ada padanya, namun sama sekali tidak ada faedahnya malah sebaliknya keadaannya makin memburuk.</p>
<p class="bible"><sup>27</sup>Dia sudah mendengar berita-berita tentang Yesus, maka di tengah-tengah orang banyak itu ia mendekati Yesus dari belakang dan menjamah jubah-Nya.</p>
<p class="bible"><sup>28</sup>Sebab katanya: "Asal kujamah saja jubah-Nya, aku akan sembuh."</p>
<p class="bible"><sup>29</sup>Seketika itu juga berhentilah pendarahannya dan ia merasa, bahwa badannya sudah sembuh dari penyakitnya.</p>
<p class="bible"><sup>30</sup>Pada ketika itu juga Yesus mengetahui, bahwa ada tenaga yang keluar dari diri-Nya, lalu Ia berpaling di tengah orang banyak dan bertanya: "Siapa yang menjamah jubah-Ku?"</p>
<p class="bible"><sup>31</sup>Murid-murid-Nya menjawab: "Engkau melihat bagaimana orang-orang ini berdesak-desakan dekat-Mu, dan Engkau bertanya: Siapa yang menjamah Aku?"</p>
<p class="bible"><sup>32</sup>Lalu Ia memandang sekeliling-Nya untuk melihat siapa yang telah melakukan hal itu.</p>
<p class="bible"><sup>33</sup>Perempuan itu, yang menjadi takut dan gemetar ketika mengetahui apa yang telah terjadi atas dirinya, tampil dan tersungkur di depan Yesus dan dengan tulus memberitahukan segala sesuatu kepada-Nya.</p>
<p class="bible"><sup>34</sup>Maka kata-Nya kepada perempuan itu: "Hai anak-Ku, imanmu telah menyelamatkan engkau. Pergilah dengan selamat dan sembuhlah dari penyakitmu!"</p>
<p class="bible"><sup>35</sup>Ketika Yesus masih berbicara datanglah orang dari keluarga kepala rumah ibadat itu dan berkata: "Anakmu sudah mati, apa perlunya lagi engkau menyusah-nyusahkan Guru?"</p>
<p class="bible"><sup>36</sup>Tetapi Yesus tidak menghiraukan perkataan mereka dan berkata kepada kepala rumah ibadat: "Jangan takut, percaya saja!"</p>
<p class="bible"><sup>37</sup>Lalu Yesus tidak memperbolehkan seorangpun ikut serta, kecuali Petrus, Yakobus dan Yohanes, saudara Yakobus.</p>
<p class="bible"><sup>38</sup>Mereka tiba di rumah kepala rumah ibadat, dan di sana dilihat-Nya orang-orang ribut, menangis dan meratap dengan suara nyaring.</p>
<p class="bible"><sup>39</sup>Sesudah Ia masuk Ia berkata kepada orang-orang itu: "Mengapa kamu ribut dan menangis? Anak ini tidak mati, tetapi tidur!"</p>
<p class="bible"><sup>40</sup>Tetapi mereka menertawakan Dia. Maka diusir-Nya semua orang itu, lalu dibawa-Nya ayah dan ibu anak itu dan mereka yang bersama-sama dengan Dia masuk ke kamar anak itu.</p>
<p class="bible"><sup>41</sup>Lalu dipegang-Nya tangan anak itu, kata-Nya: "Talita kum," yang berarti: "Hai anak, Aku berkata kepadamu, bangunlah!"</p>
<p class="bible"><sup>42</sup>Seketika itu juga anak itu bangkit berdiri dan berjalan, sebab umurnya sudah dua belas tahun. Semua orang yang hadir sangat takjub.</p>
<p class="bible"><sup>43</sup>Dengan sangat Ia berpesan kepada mereka, supaya jangan seorangpun mengetahui hal itu, lalu Ia menyuruh mereka memberi anak itu makan.</p>
</div>
<p><a href="#id/chapter/id--book41--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Markus 5</span>
<a href="#id/chapter/id--book41--chapter6.txt"><span class="icon icon-forward"></span></a></p>
