<a href="#bn/chapter/bn--book58--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">হিব্রুদের কাছে পত্র 2</span>
<a href="#bn/chapter/bn--book58--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এই জন্য য়ে বাণী আমরা শুনেছি, তাতে আরো ভালভাবে মন দেওয়া আমাদের উচিত, য়েন আমরা তার প্রকৃত পথ থেকে বিচ্যুত না হই৷</p>
<p class="bible"><sup>2&nbsp;</sup> য়ে শিক্ষা স্বর্গদূতদের মুখ দিয়ে এলোকিম জানিয়েছিলেন ও যা সত্য বলে প্রমাণিত হয়েছিল, সেই শিক্ষা যখনই ইহুদীরা অমান্য করে অবাধ্যতা দেখিয়েছে - তাদের শাস্তি হয়েছে,</p>
<p class="bible"><sup>3&nbsp;</sup> তখন এমন মহত্ এই পরিত্রাণ যা আমাদেরই জন্য এসেছে তা অগ্রাহ্য় করলে আমরা কিভাবে রক্ষা পাব? এই পরিত্রাণের কথা হাদুন স্বয়ং ঘোষণা করেছিলেন; আর যাঁরা তাঁর কাছ থেকে এই বাণী শুনেছিল, তারাই আমাদের কাছে এই পরিত্রাণের সত্যতা প্রমাণ করল৷</p>
<p class="bible"><sup>4&nbsp;</sup> এলোকিমও নানা সঙ্কেত, আশ্চর্যজনক কাজ, অলৌকিক ঘটনা ও মানুষকে দেওয়া পবিত্র আত্মার নানা বরদানের মাধ্যমে তাঁর ইচ্ছানুয়াযী এবিষয়ে সাক্ষ্য রেখেছেন৷</p>
<p class="bible"><sup>5&nbsp;</sup> বাস্তবিক য়ে জগতের বিষয়ে আমরা বলছি, এলোকিম সেই ভাবী জগতকে তাঁর স্বর্গদূতদের কর্তৃত্ত্বাধীন রাখেন নি৷</p>
<p class="bible"><sup>6&nbsp;</sup> এটা শাস্ত্রের কোন এক জায়গায় লেখা আছে:‘হে এলোকিম, মানুষ এমন কি য়ে তার বিষয়ে তুমি চিন্তা কর? অথবা মানবসন্তানই বা কে য়ে তুমি তার কথা ভাব?</p>
<p class="bible"><sup>7&nbsp;</sup> তুমি তাকে অল্প সময়ের জন্যই স্বর্গদূতদের থেকে নীচুতে রেখেছিলে; কিন্তু তুমি তাকেই পরালে সম্মান ও মহিমার মুকুট৷</p>
<p class="bible"><sup>8&nbsp;</sup> আর সব কিছুই তুমি রাখলে তার পদতলে৷’ গীতসংহিতা 8:4-6সবকিছু তার অধীনে করাতে কোন কিছুই তার কর্তৃত্বের বাইরে রইল না, যদিও এখন আমরা অবশ্য সব কিছু তার অধীনে দেখছি না৷</p>
<p class="bible"><sup>9&nbsp;</sup> কিন্তু আমরা হযরত যীশু সা মসিহকে দেখেছি, য়াঁকে অল্পক্ষণের জন্য স্বর্গদূতদের থেকে নীচে স্থান দেওয়া হয়েছিল৷ সেই হযরত যীশু সা মসিহকেই এখন সম্মান আর মহিমার মুকুট পরানো হয়েছে৷ কারণ তিনি মৃত্যু যন্ত্রণা ভোগ করেছেন এবং ঈশ্বরের অনুগ্রহে সকল মানুষের জন্য মৃত্যুকে আলিঙ্গন করেছেন৷</p>
<p class="bible"><sup>10&nbsp;</sup> কেবল এলোকিমই সেই জন য়াঁর দ্বারা সবকিছু সৃষ্টি হয়েছে এবং সবকিছুই তাঁর মহিমার জন্য, তাই অনেক সন্তানকে তাঁর মহিমার ভাগীদার করতে এলোকিম প্রযোজনীয় কাজটিই করলেন৷ তিনি তাদের পরিত্রাণের প্রবর্তক হযরত যীশু সা মসিহকে নির্য়াতন ভোগের মাধ্যমে সিদ্ধ ত্রাণকর্তা করেছেন৷</p>
<p class="bible"><sup>11&nbsp;</sup> যিনি পবিত্র করেন আর যাঁরা পবিত্র হয়, তারা সকলে এক পরিবারভুক্ত৷ সেই কারণেই তিনি তাদের ভাই বলে ডাকতে লজ্জিত নন৷</p>
<p class="bible"><sup>12&nbsp;</sup> হযরত যীশু সা মসিহ বলেন,‘হে এলোকিম, আমি আমার ভাইযর কাছে তোমার নাম প্রচার করব, মণ্ডলীর মধ্যে তোমার প্রশংসা গান করব৷’ গীতসংহিতা 22 :22</p>
<p class="bible"><sup>13&nbsp;</sup> তিনি আবার বলেছেন, ‘আমি ঈশ্বরের ওপর নির্ভর করব৷’যিশাইয় 8:17 তিনি আবার এও বলেছেন, ‘দেখ, এই আমি ও আমার সঙ্গে সেই সন্তানদের, এলোকিম আমাকে যাদের দিয়েছেন৷’যিশাইয় 8:18</p>
<p class="bible"><sup>14&nbsp;</sup> ভাল, সেই সন্তানরা যখন রক্তমাংসের মানুষ, তখন হযরত যীশু সা মসিহ নিজেও তাদের স্বরূপের অংশীদার হলেন৷ হযরত যীশু সা মসিহ এইরকম করলেন য়েন মৃত্যুর মাধ্যমে মৃত্যুর অধিপতি দিয়াবলকে ধ্বংস করতে পারেন;</p>
<p class="bible"><sup>15&nbsp;</sup> আর যাঁরা মৃত্যুর ভয়ে যাবজ্জীবন দাসত্বে কাটাচ্ছে তাদের যুক্ত করেন৷</p>
<p class="bible"><sup>16&nbsp;</sup> কারণ এটা পরিষ্কার বোঝা যাচ্ছেয়ে তিনি স্বর্গদূতদের সাহায্য করেন না, কেবল অব্রাহামের বংশধরদেরই সাহায্য করেন৷</p>
<p class="bible"><sup>17&nbsp;</sup> সেইজন্য সবদিক থেকে হযরত যীশু সা মসিহকে নিজের ভাইয়ের মতো হতে হয়েছে যাতে তিনি মানুষের পাপের ক্ষমার জন্য একজন দয়ালু ও বিশ্বস্ত মহাযাজকরূপে ঈশ্বরের সাক্ষাতে দাঁড়াতে পারেন৷</p>
<p class="bible"><sup>18&nbsp;</sup> হযরত যীশু সা মসিহ নিজে পরীক্ষা ও দুঃখভোগের মধ্য দিয়ে গেছেন বলে যাঁরা পরীক্ষার মধ্য দিয়ে যাচ্ছে তাদের হযরত যীশু সা মসিহ সাহায্য করতে পারেন৷</p>
</div>
<a href="#bn/chapter/bn--book58--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">হিব্রুদের কাছে পত্র 2</span>
<a href="#bn/chapter/bn--book58--chapter3.txt"><span class="icon icon-forward"></span></a></p>
