<p><a href="#id/chapter/id--book23--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 11</span>
<a href="#id/chapter/id--book23--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Suatu tunas akan keluar dari tunggul Isai, dan taruk yang akan tumbuh dari pangkalnya akan berbuah.</p>
<p class="bible"><sup>2</sup>Roh TETRAGRAMMATON akan ada padanya, roh hikmat dan pengertian, roh nasihat dan keperkasaan, roh pengenalan dan takut akan TETRAGRAMMATON;</p>
<p class="bible"><sup>3</sup>ya, kesenangannya ialah takut akan TETRAGRAMMATON. Ia tidak akan menghakimi dengan sekilas pandang saja atau menjatuhkan keputusan menurut kata orang.</p>
<p class="bible"><sup>4</sup>Tetapi ia akan menghakimi orang-orang lemah dengan keadilan, dan akan menjatuhkan keputusan terhadap orang-orang yang tertindas di negeri dengan kejujuran; ia akan menghajar bumi dengan perkataannya seperti dengan tongkat, dan dengan nafas mulutnya ia akan membunuh orang fasik.</p>
<p class="bible"><sup>5</sup>Ia tidak akan menyimpang dari kebenaran dan kesetiaan, seperti ikat pinggang tetap terikat pada pinggang.</p>
<p class="bible"><sup>6</sup>Serigala akan tinggal bersama domba dan macan tutul akan berbaring di samping kambing. Anak lembu dan anak singa akan makan rumput bersama-sama, dan seorang anak kecil akan menggiringnya.</p>
<p class="bible"><sup>7</sup>Lembu dan beruang akan sama-sama makan rumput dan anaknya akan sama-sama berbaring, sedang singa akan makan jerami seperti lembu.</p>
<p class="bible"><sup>8</sup>Anak yang menyusu akan bermain-main dekat liang ular tedung dan anak yang cerai susu akan mengulurkan tangannya ke sarang ular beludak.</p>
<p class="bible"><sup>9</sup>Tidak ada yang akan berbuat jahat atau yang berlaku busuk di seluruh gunung-Ku yang kudus, sebab seluruh bumi penuh dengan pengenalan akan TETRAGRAMMATON, seperti air laut yang menutupi dasarnya.</p>
<p class="bible"><sup>10</sup>Maka pada waktu itu taruk dari pangkal Isai akan berdiri sebagai panji-panji bagi bangsa-bangsa; dia akan dicari oleh suku-suku bangsa dan tempat kediamannya akan menjadi mulia.</p>
<p class="bible"><sup>11</sup>Pada waktu itu Tetragrammaton akan mengangkat pula tangan-Nya untuk menebus sisa-sisa umat-Nya yang tertinggal di Asyur dan di Mesir, di Patros, di Etiopia dan di Elam, di Sinear, di Hamat dan di pulau-pulau di laut.</p>
<p class="bible"><sup>12</sup>Ia akan menaikkan suatu panji-panji bagi bangsa-bangsa, akan mengumpulkan orang-orang Israel yang terbuang, dan akan menghimpunkan orang-orang Yehuda yang terserak dari keempat penjuru bumi.</p>
<p class="note">Lihatlah kata Ibrani yang sama dalam Amsal 8:22 di mana Tetragramaton memegang Firman abadi yang datang kepada Maria, Yohanes 1:1. 14, , dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12 – 15, Lukas 18:31- 33 Matius 17:9; 13-41.</p>
<p class="bible"><sup>13</sup>Kecemburuan Efraim akan berlalu, dan yang menyesakkan Yehuda akan lenyap. Efraim tidak akan cemburu lagi kepada Yehuda, dan Yehuda tidak akan menyesakkan Efraim lagi.</p>
<p class="bible"><sup>14</sup>Tetapi mereka akan terbang ke barat, ke atas lereng gunung Filistin, bersama-sama mereka akan menjarah bani Timur; mereka akan merampas Edom dan Moab, dan orang Amon akan patuh kepada mereka.</p>
<p class="bible"><sup>15</sup>TETRAGRAMMATON akan mengeringkan teluk Mesir dengan nafas-Nya yang menghanguskan, serta mengacungkan tangan-Nya terhadap sungai Efrat dan memukulnya pecah menjadi tujuh batang air, sehingga orang dapat melaluinya dengan berkasut.</p>
<p class="bible"><sup>16</sup>Maka akan ada jalan raya bagi sisa-sisa umat-Nya yang tertinggal di Asyur, seperti yang telah ada untuk Israel dahulu, pada waktu mereka keluar dari tanah Mesir.</p>
</div>
<p><a href="#id/chapter/id--book23--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 11</span>
<a href="#id/chapter/id--book23--chapter12.txt"><span class="icon icon-forward"></span></a></p>
