<p><a href = "#en/chapter/en--book36--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zephaniah 3</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> Woe to her that is rebellious and polluted! to the oppressing city!
<br>
<sup class="versenum">2</sup> She obeyed not the voice; she received not correction; she trusted not in تتراجراماتون; she drew not near to her Elokim.
<br>
<sup class="versenum">3</sup> Her princes in the midst of her are roaring lions; her judges are evening wolves; they leave nothing till the morrow.
<br>
<sup class="versenum">4</sup> Her prophets are light and treacherous persons; her priests have profaned the sanctuary, they have done violence to the law.
<br>
<sup class="versenum">5</sup> تتراجراماتون in the midst of her is righteous; he will not do iniquity; every morning doth he bring his justice to light, he faileth not; but the unjust knoweth no shame.
<br>
<sup class="versenum">6</sup> I have cut off nations; their battlements are desolate; I have made their streets waste, so that none passeth by; their cities are destroyed, so that there is no man, so that there is no inhabitant.
<br>
<sup class="versenum">7</sup> I said, Only fear thou me; receive correction; so her dwelling shall not be cut off, according to all that I have appointed concerning her: but they rose early and corrupted all their doings.
<br>
<sup class="versenum">8</sup> Therefore wait ye for me, saith تتراجراماتون, until the day that I rise up to the prey; for my determination is to gather the nations, that I may assemble the kingdoms, to pour upon them mine indignation, even all my fierce anger; for all the earth shall be devoured with the fire of my jealousy.
<br>
<sup class="versenum">9</sup> For then will I turn to the peoples of a pure language, that they may all call upon the name of تتراجراماتون, to serve him with one consent.
<br>
<sup class="versenum">10</sup> From beyond the rivers of Ethiopia my suppliants, even the daughter of my dispersed, shall bring mine offering.
<br>
<sup class="versenum">11</sup> In that day shalt thou not be put to shame for all thy doings, wherein thou hast transgressed against me; for then I will take away out of the midst of thee thy proudly exulting ones, and thou shalt no more be haughty in my holy mountain.
<br>
<sup class="versenum">12</sup> But I will leave in the midst of thee an afflicted and poor people, and they shall take refuge in the name of تتراجراماتون.
<br>
<sup class="versenum">13</sup> The remnant of Israel shall not do iniquity, nor speak lies; neither shall a deceitful tongue be found in their mouth; for they shall feed and lie down, and none shall make them afraid.
<br>
<sup class="versenum">14</sup> Sing, O daughter of Zion; shout, O Israel; be glad and rejoice with all the heart, O daughter of Jerusalem.
<br>
<sup class="versenum">15</sup> تتراجراماتون hath taken away thy judgments, he hath cast out thine enemy: the King of Israel, even تتراجراماتون, is in the midst of thee; thou shalt not fear evil any more.
<br>
<sup class="versenum">16</sup> In that day it shall be said to Jerusalem, Fear thou not; O Zion, let not thy hands be slack.
<br>
<sup class="versenum">17</sup> تتراجراماتون thy Elokim is in the midst of thee, a mighty one who will save; he will rejoice over thee with joy; he will rest in his love; he will joy over thee with singing.
<br>
<sup class="versenum">18</sup> I will gather them that sorrow for the solemn assembly, who were of thee; to whom the burden upon her was a reproach.
<br>
<sup class="versenum">19</sup> Behold, at that time I will deal with all them that afflict thee; and I will save that which is lame, and gather that which was driven away; and I will make them a praise and a name, whose shame hath been in all the earth.
<br>
<sup class="versenum">20</sup> At that time will I bring you in, and at that time will I gather you; for I will make you a name and a praise among all the peoples of the earth, when I bring back your captivity before your eyes, saith تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book36--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zephaniah 3</span>
</p>
