<span class="bible_book">করিন্থীয় ২ 1</span>
<a href="#bn/chapter/bn--book47--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এখন ঈশ্বরের লোকদের দেবার জন্য অর্থ সংগ্রহের বিষয় বলছি: গালাতীয়ার মণ্ডলীকে আমি য়েমন বলেছিলাম তোমরাও তেমন করবে;</p>
<p class="bible"><sup>2&nbsp;</sup> সপ্তাহের প্রথম দিন রবিবার তোমরা তোমাদের উপার্জন থেকে সঙ্গতী অনুসারে যতটা সন্ভব বাঁচিয়ে সেই অর্থ গৃহে বিশেষ কোন স্থানে আলাদা করে জমাবে৷ তাহলে আমি যখন আসব তখন অর্থ সংগ্রহ করার প্রযোজন হবে না৷</p>
<p class="bible"><sup>3&nbsp;</sup> আমি যখন পৌঁছব, তখন তোমরা যাদের য়োগ্য বলে মনে কর তাদের হাত দিয়ে সেই অর্থ জেরুশালেমে পাঠাবে৷ আমার লেখা চিঠি পরিচয়পত্র হিসাবে তারা নিয়ে যাবে;</p>
<p class="bible"><sup>4&nbsp;</sup> আর আমার যাওয়া যদি ঠিক বলে মনে হয় তবে তারা আমার সঙ্গেই যাবে৷</p>
<p class="bible"><sup>5&nbsp;</sup> আমি মাকিদনিয়া হয়ে যাবার পরিকল্পনা করছি৷ মাকিদনিয়ার মধ্য দিয়ে যাবার পথে তোমাদের ওখানে যাব৷</p>
<p class="bible"><sup>6&nbsp;</sup> সন্ভব হলে হয়তো কিছুদিন তোমাদের ওখানে থেকে যাব৷ শীতকালটা হয়তো তোমাদের ওখানেই কাটাব৷ এরপর তোমাদের কাছ থেকে আমি য়েখানে যাব, আমার সেখানে যাবার ব্যবস্থায় তোমরা সাহায্য করতে পারবে৷</p>
<p class="bible"><sup>7&nbsp;</sup> এখন যাত্রাপথে তোমাদের সঙ্গে দেখা করতে চাই না৷ হাদুন ইচ্ছা হলে তোমাদের সঙ্গে অনেকটা সময় কাটাবার ইচ্ছা আছে৷</p>
<p class="bible"><sup>8&nbsp;</sup> পঞ্চাশত্তমীর দিন পর্যন্ত আমি ইফিষে থাকব৷</p>
<p class="bible"><sup>9&nbsp;</sup> কারণ এখানে য়ে কাজে ফল পাওয়া যায় সেই রকম কাজের জন্য একটা মস্ত বড় সুয়োগ আমার সামনে এসেছে, যদিও এখানে অনেকে বিরোধিতা করছে৷</p>
<p class="bible"><sup>10&nbsp;</sup> তীমথিয় তোমাদের কাছে য়েতে পারেন, তাঁকে আদর যত্ন করো৷ তোমাদের সঙ্গে তিনি য়েন নির্ভয়ে থাকতে পারেন৷ তিনিও আমার মতো হাদুন কাজ করছেন, কেউ য়েন তাঁকে তাচ্ছিল্য না করে৷</p>
<p class="bible"><sup>11&nbsp;</sup> তাঁকে তোমরা তাঁর যাত্রা পথে শান্তিতে এগিয়ে দিও, য়েন তিনি আমার কাছে আসতে পারেন৷ ভাইদের সঙ্গে নিয়ে তিনি আমার কাছে আসবেন এই প্রত্যাশায় আছি৷</p>
<p class="bible"><sup>12&nbsp;</sup> এখন আমি তোমাদের ভাই আপল্লোর বিষয়ে বলি: আমি তাঁকে অনেক ভাবে উত্‌সাহিত করেছি য়েন তিনি অন্যান্য ভাইদের সঙ্গে তোমাদের কাছে যান৷ কিন্তু এটা পরিষ্কার য়ে তোমাদের কাছে যাবার ইচ্ছা তাঁর এখন নেই৷ তিনি সুয়োগ পেলেই তোমাদের কাছে যাবেন৷</p>
<p class="bible"><sup>13&nbsp;</sup> তোমরা সতর্ক থেকো, বিশ্বাসে স্থির থেকো, সাহস য়োগাও, বলবান হও৷</p>
<p class="bible"><sup>14&nbsp;</sup> তোমরা যা কিছু কর তা ভালবাসার সঙ্গে কর৷</p>
<p class="bible"><sup>15&nbsp;</sup> আমার ভাইয়েরা, আমি তোমাদের কাছে একটা অনুরোধ করছি, তোমরা স্তিফান ও তাঁর পরিবারের বিষয়ে জান৷ আখায়াতে (গ্রীসে) তাঁরাই প্রথম খ্রীষ্টানুসারী হন৷ এখন তাঁরা খ্রীষ্টানুসারীদের সেবায় নিজেদের নিযোগ করেছেন৷ ভাইয়েরা, তোমাদের কাছে আমার অনুরোধ,</p>
<p class="bible"><sup>16&nbsp;</sup> তোমরা এইরকম লোকদের, যারা হাদুন সেবায় নিযুক্ত আছেন, তাঁদের নেতৃত্ব মেনে নাও৷</p>
<p class="bible"><sup>17&nbsp;</sup> আমি খুব খুশী কারণ স্তিফান, ফর্তুনাত আর আখায়া এখানে এসে তোমাদের না থাকার অভাব পূর্ণ করে দিয়েছেন৷</p>
<p class="bible"><sup>18&nbsp;</sup> তাঁরা তোমাদের মতো আমার আত্মাকে তৃপ্ত করেছেন৷ তাই তোমরা এরূপ লোকদের চিনতে ভুল করো না৷</p>
<p class="bible"><sup>19&nbsp;</sup> এশিয়ার সমস্ত মণ্ডলী তোমাদের শুভেচ্ছা জানাচ্ছে৷ আক্কিলা ও প্রিষ্কা আর তাঁদের বাড়িতে যারা উপাসনার জন্য সমবেত হন তাঁরা সকলে তোমাদের শুভেচ্ছা জানাচ্ছেন৷</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 12 -17)।)।</p>
<p class="bible"><sup>20&nbsp;</sup> তোমরা পরস্পর একে অপরকে পবিত্র চুম্বনে শুভেচ্ছা জানিও৷</p>
<p class="bible"><sup>21&nbsp;</sup> আমি পৌল, আমি নিজের হাতে এই শুভেচ্ছা বাণী লিখে পাঠালাম৷</p>
<p class="bible"><sup>22&nbsp;</sup> হাদুনকে য়ে ভালবাসে না তার ওপর অভিশাপ নেমে আসুক৷ আমাদের হাদুন আসুন৷</p>
<p class="bible"><sup>23&nbsp;</sup> হাদুন হযরত যীশু সা মসিহ খ্রীষ্টের অনুগ্রহ তোমাদের সঙ্গে থাকুক৷</p>
<p class="bible"><sup>24&nbsp;</sup> খ্রীষ্ট হযরত যীশু সা মসিহতে তোমাদের সকলের জন্য আমার ভালবাসা রইল৷</p>
</div>
<span class="bible_book">করিন্থীয় ২ 1</span>
<a href="#bn/chapter/bn--book47--chapter2.txt"><span class="icon icon-forward"></span></a></p>
