<span class="bible_book_rtl"><bdo dir="rtl">عبدیاہ<bdo> 1</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>رُؤْيَا عُوبَدْيَا: هَكَذَا قَالَ السَّيِّدُ تتراجراماتون عَنْ أَدُومَ (سَمِعْنَا خَبَراً مِنْ قِبَلِ الرَّبِّ وَأُرْسِلَ رَسُولٌ بَيْنَ الأُمَمِ: «قُومُوا وَلْنَقُمْ عَلَيْهَا لِلْحَرْبِ»):</p>
<p class="bible"><sup>2&nbsp;</sup>  «إِنِّي قَدْ جَعَلْتُكَ صَغِيراً بَيْنَ الأُمَمِ. أَنْتَ مُحْتَقَرٌ جِدّاً.</p>
<p class="bible"><sup>3&nbsp;</sup>  تَكَبُّرُ قَلْبِكَ قَدْ خَدَعَكَ أَيُّهَا السَّاكِنُ فِي مَحَاجِئِ الصَّخْرِ رِفْعَةَ مَقْعَدِهِ الْقَائِلُ فِي قَلْبِهِ: مَنْ يُحْدِرُنِي إِلَى الأَرْضِ؟»</p>
<p class="bible"><sup>4&nbsp;</sup>  إِنْ كُنْتَ تَرْتَفِعُ كَالنَّسْرِ وَإِنْ كَانَ عُشُّكَ مَوْضُوعاً بَيْنَ النُّجُومِ فَمِنْ هُنَاكَ أُحْدِرُكَ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>5&nbsp;</sup>  إِنْ أَتَاكَ سَارِقُونَ أَوْ لُصُوصُ لَيْلٍ. كَيْفَ هَلَكْتَ. أَفَلاَ يَسْرِقُونَ حَاجَتَهُمْ؟ إِنْ أَتَاكَ قَاطِفُونَ أَفَلاَ يُبْقُونَ خُصَاصَةً؟</p>
<p class="bible"><sup>6&nbsp;</sup>  كَيْفَ فُتِّشَ عِيسُو وَفُحِصَتْ مَخَابِئُهُ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  طَرَدَكَ إِلَى التُّخُمِ كُلُّ مُعَاهِدِيكَ. خَدَعَكَ وَغَلَبَ عَلَيْكَ مُسَالِمُوكَ. أَهْلُ خُبْزِكَ وَضَعُوا شَرَكاً تَحْتَكَ. لاَ فَهْمَ فِيهِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  أَلاَ أُبِيدُ فِي ذَلِكَ الْيَوْمِ يَقُولُ تتراجراماتون الْحُكَمَاءَ مِنْ أَدُومَ وَالْفَهْمَ مِنْ جَبَلِ عِيسُو؟</p>
<p class="bible"><sup>9&nbsp;</sup>  فَيَرْتَاعُ أَبْطَالُكَ يَا تَيْمَانُ لِيَنْقَرِضَ كُلُّ وَاحِدٍ مِنْ جَبَلِ عِيسُو بِالْقَتْلِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  مِنْ أَجْلِ ظُلْمِكَ لأَخِيكَ يَعْقُوبَ يَغْشَاكَ الْخِزْيُ وَتَنْقَرِضُ إِلَى الأَبَدِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  يَوْمَ وَقَفْتَ مُقَابِلَهُ يَوْمَ سَبَتِ الأَعَاجِمُ قُدْرَتَهُ وَدَخَلَتِ الْغُرَبَاءُ أَبْوَابَهُ وَأَلْقُوا قُرْعَةً عَلَى أُورُشَلِيمَ كُنْتَ أَنْتَ أَيْضاً كَوَاحِدٍ مِنْهُمْ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَيَجِبُ أَنْ لاَ تَنْظُرَ إِلَى يَوْمِ أَخِيكَ يَوْمَ مُصِيبَتِهِ وَلاَ تَشْمَتَ بِبَنِي يَهُوذَا يَوْمَ هَلاَكِهِمْ وَلاَ تَفْغَرَ فَمَكَ يَوْمَ الضِّيقِ</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلاَ تَدْخُلَ بَابَ شَعْبِي يَوْمَ بَلِيَّتِهِمْ وَلاَ تَنْظُرَ أَنْتَ أَيْضاً إِلَى مُصِيبَتِهِ يَوْمَ بَلِيَّتِهِ وَلاَ تَمُدَّ يَداً إِلَى قُدْرَتِهِ يَوْمَ بَلِيَّتِهِ</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلاَ تَقِفَ عَلَى الْمَفْرَقِ لِتَقْطَعَ مُنْفَلِتِيهِ وَلاَ تُسَلِّمَ بَقَايَاهُ يَوْمَ الضِّيقِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  فَإِنَّهُ قَرِيبٌ يَوْمُ الرَّبِّ عَلَى كُلِّ الأُمَمِ. كَمَا فَعَلْتَ يُفْعَلُ بِكَ. عَمَلُكَ يَرْتَدُّ عَلَى رَأْسِكَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لأَنَّهُ كَمَا شَرِبْتُمْ عَلَى جَبَلِ قُدْسِي يَشْرَبُ جَمِيعُ الأُمَمِ دَائِماً يَشْرَبُونَ وَيَجْرَعُونَ وَيَكُونُونَ كَأَنَّهُمْ لَمْ يَكُونُوا.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَمَّا جَبَلُ صِهْيَوْنَ فَتَكُونُ عَلَيْهِ نَجَاةٌ وَيَكُونُ مُقَدَّساً وَيَرِثُ بَيْتُ يَعْقُوبَ مَوَارِيثَهُمْ.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَيَكُونُ بَيْتُ يَعْقُوبَ نَاراً وَبَيْتُ يُوسُفَ لَهِيباً وَبَيْتُ عِيسُو قَشّاً فَيُشْعِلُونَهُمْ وَيَأْكُلُونَهُمْ وَلاَ يَكُونُ بَاقٍ مِنْ بَيْتِ عِيسُو لأَنَّ تتراجراماتونَكَلَّمَ.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَيَرِثُ أَهْلُ الْجَنُوبِ جَبَلَ عِيسُو وَأَهْلُ السَّهْلِ الْفِلِسْطِينِيِّينَ وَيَرِثُونَ بِلاَدَ أَفْرَايِمَ وَبِلاَدَ السَّامِرَةِ وَيَرِثُ بِنْيَامِينُ جِلْعَادَ.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَسَبْيُ هَذَا الْجَيْشِ مِنْ بَنِي إِسْرَائِيلَ يَرِثُونَ الَّذِينَ هُمْ مِنَ الْكَنْعَانِيِّينَ إِلَى صَرْفَةَ. وَسَبْيُ أُورُشَلِيمَ الَّذِينَ فِي صَفَارِدَ يَرِثُونَ مُدُنَ الْجَنُوبِ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَيَصْعَدُ مُخَلِّصُونَ عَلَى جَبَلِ صِهْيَوْنَ لِيَدِينُوا جَبَلَ عِيسُو وَيَكُونُ الْمُلْكُ لِلرَّبِّ.</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">عبدیاہ<bdo> 1</span>
</p>
