<p><a href="#id/chapter/id--book3--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Imamat 13</span>
<a href="#id/chapter/id--book3--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>TETRAGRAMMATON berfirman kepada Musa dan Harun:</p>
<p class="bible"><sup>2</sup>"Apabila pada kulit badan seseorang ada bengkak atau bintil-bintil atau panau, yang mungkin menjadi penyakit kusta pada kulitnya, ia harus dibawa kepada imam Harun, atau kepada salah seorang dari antara anak-anaknya, imam-imam itu.</p>
<p class="bible"><sup>3</sup>Imam haruslah memeriksa penyakit pada kulit itu, dan kalau bulu di tempat penyakit itu sudah berubah menjadi putih, dan penyakit itu kelihatan lebih dalam dari kulit, maka itu penyakit kusta; kalau imam melihat hal itu, haruslah ia menyatakan orang itu najis.</p>
<p class="bible"><sup>4</sup>Tetapi jikalau yang ada pada kulitnya itu hanya panau putih dan tidak kelihatan lebih dalam dari kulit, dan bulunya tidak berubah menjadi putih, imam harus mengurung orang itu tujuh hari lamanya.</p>
<p class="bible"><sup>5</sup>Pada hari yang ketujuh haruslah imam memeriksa dia; bila menurut penglihatannya penyakit itu masih tetap dan tidak meluas pada kulit, imam harus mengurung dia tujuh hari lagi untuk kedua kalinya.</p>
<p class="bible"><sup>6</sup>Kemudian pada hari yang ketujuh haruslah imam memeriksa dia untuk kedua kalinya; bila penyakit itu menjadi pudar dan tidak meluas pada kulit, imam harus menyatakan dia tahir; itu hanya bintil-bintil. Orang itu harus mencuci pakaiannya dan ia menjadi tahir.</p>
<p class="bible"><sup>7</sup>Tetapi jikalau bintil-bintil itu memang meluas pada kulit, sesudah ia minta diperiksa oleh imam untuk dinyatakan tahir, haruslah ia minta diperiksa untuk kedua kalinya.</p>
<p class="bible"><sup>8</sup>Kalau menurut pemeriksaan imam bintil-bintil itu meluas pada kulit, imam harus menyatakan dia najis; itu penyakit kusta.</p>
<p class="bible"><sup>9</sup>Apabila seseorang kena kusta, ia harus dibawa kepada imam.</p>
<p class="bible"><sup>10</sup>Kalau menurut pemeriksaan imam pada kulitnya ada bengkak yang putih, yang mengubah bulunya menjadi putih, dan ada daging liar timbul pada bengkak itu,</p>
<p class="bible"><sup>11</sup>maka kusta idapanlah yang ada pada kulitnya. Imam harus menyatakan dia najis dengan tidak usah mengurung dia, karena orang itu memang sudah najis.</p>
<p class="bible"><sup>12</sup>Jikalau kusta itu timbul di mana-mana pada kulit, sehingga menutupi seluruh kulit orang sakit itu, dari kepala sampai kakinya, seberapa dapat dilihat oleh imam,</p>
<p class="bible"><sup>13</sup>dan kalau menurut pemeriksaannya kusta itu menutupi seluruh tubuh orang itu, maka ia harus dinyatakan tahir oleh imam; ia seluruhnya telah berubah menjadi putih, jadi ia tahir.</p>
<p class="bible"><sup>14</sup>Tetapi pada waktu ada tampak daging liar padanya, najislah ia.</p>
<p class="bible"><sup>15</sup>Kalau daging liar itu dilihat oleh imam, ia harus menyatakan orang itu najis, karena daging liar itu najis, dan itu penyakit kusta.</p>
<p class="bible"><sup>16</sup>Atau apabila daging liar itu susut dan berubah menjadi putih, haruslah orang itu datang kepada imam.</p>
<p class="bible"><sup>17</sup>Kalau menurut pemeriksaannya penyakit itu telah berubah menjadi putih, haruslah imam menyatakan orang itu tahir; memang ia tahir.</p>
<p class="bible"><sup>18</sup>Apabila pada kulit seseorang ada barah yang telah sembuh,</p>
<p class="bible"><sup>19</sup>tetapi di tempat barah itu timbul bengkak yang putih atau panau yang putih kemerah-merahan, haruslah orang itu minta diperiksa oleh imam.</p>
<p class="bible"><sup>20</sup>Kalau menurut pemeriksaannya panau itu kelihatan lebih dalam dari pada kulit dan bulunya telah berubah menjadi putih, maka imam harus menyatakan orang itu najis, karena penyakit kustalah yang timbul di dalam barah itu.</p>
<p class="bible"><sup>21</sup>Tetapi jikalau panau itu diperiksa oleh imam dan ternyata tidak ada bulu yang putih padanya, dan tidak lebih dalam dari pada kulit, malahan pudar, imam harus mengurung orang itu tujuh hari lamanya.</p>
<p class="bible"><sup>22</sup>Dan jikalau panau itu memang meluas pada kulit, imam harus menyatakan dia najis; itu penyakit kusta.</p>
<p class="bible"><sup>23</sup>Tetapi jikalau panau itu masih tetap dan tidak meluas, maka itu bekas barah, dan imam harus menyatakan orang itu tahir.</p>
<p class="bible"><sup>24</sup>Atau apabila pada kulit seseorang ada lecur karena api dan daging liar yang timbul pada lecur itu menjadi panau yang putih kemerah-merahan atau putih,</p>
<p class="bible"><sup>25</sup>maka imam harus memeriksa panau itu; bila ternyata bulu pada panau itu berubah menjadi putih dan panau itu kelihatan lebih dalam dari kulit, maka yang timbul di dalam lecur itu adalah penyakit kusta, dan imam harus menyatakan orang itu najis; itu penyakit kusta.</p>
<p class="bible"><sup>26</sup>Tetapi jikalau menurut pemeriksaannya tidak ada pada panau itu bulu yang putih dan panau itu tidak lebih dalam dari pada kulit, malahan pudar, imam harus mengurung orang itu tujuh hari lamanya.</p>
<p class="bible"><sup>27</sup>Pada hari yang ketujuh imam harus memeriksa lagi dia; jikalau panau itu memang meluas pada kulit, maka haruslah imam menyatakan dia najis, itu penyakit kusta.</p>
<p class="bible"><sup>28</sup>Tetapi jikalau panau itu masih tetap dan tidak meluas pada kulit, malahan pudar, maka itu bengkak lecur dan imam harus menyatakan dia tahir, sebab itu bekas lecur.</p>
<p class="bible"><sup>29</sup>Apabila seorang laki-laki atau perempuan mendapat penyakit pada kepala atau pada janggut,</p>
<p class="bible"><sup>30</sup>imam harus memeriksa penyakit itu; bila itu kelihatan lebih dalam dari kulit, dan ada padanya rambut halus yang kuning, maka imam harus menyatakan orang itu najis, karena itu kudis kepala, yakni kusta kepala atau kusta janggut.</p>
<p class="bible"><sup>31</sup>Dan apabila menurut pemeriksaannya penyakit kudis itu tidak kelihatan lebih dalam dari kulit dan tidak ada padanya rambut yang hitam, maka imam harus mengurung orang yang kena penyakit kudis itu tujuh hari lamanya.</p>
<p class="bible"><sup>32</sup>Pada hari yang ketujuh imam harus memeriksa penyakit itu; bila ternyata kudis itu tidak meluas dan tidak ada rambut yang kuning padanya, dan kudis itu tidak kelihatan lebih dalam dari kulit,</p>
<p class="bible"><sup>33</sup>maka orang itu harus bercukur, hanya tempat kudis itu tidak boleh dicukurnya. Lalu imam harus mengurung orang yang kena kudis itu untuk kedua kalinya tujuh hari lagi.</p>
<p class="bible"><sup>34</sup>Kemudian pada hari yang ketujuh imam harus memeriksa lagi kudis itu; bila ternyata, kudis itu tidak meluas pada kulit, dan tidak kelihatan lebih dalam dari kulit, maka imam harus menyatakan orang itu tahir, dan ia harus mencuci pakaiannya dan ia menjadi tahir.</p>
<p class="bible"><sup>35</sup>Tetapi jikalau kudis itu memang meluas pada kulit, sesudah ia dinyatakan tahir,</p>
<p class="bible"><sup>36</sup>dan menurut pemeriksaan imam kudis itu meluas pada kulit, maka imam tidak usah lagi mencari rambut yang kuning, memang orang itu najis.</p>
<p class="bible"><sup>37</sup>Tetapi jikalau menurut penglihatan imam kudis itu masih tetap, dan ada rambut hitam tumbuh pada kudis itu, maka kudis itu sudah sembuh, dan orang itu tahir, dan imam harus menyatakan dia tahir.</p>
<p class="bible"><sup>38</sup>Apabila pada kulit seorang laki-laki atau perempuan ada panau-panau, yakni panau-panau yang putih,</p>
<p class="bible"><sup>39</sup>imam harus melakukan pemeriksaan; bila ternyata pada kulitnya ada panau-panau pudar dan putih, maka hanya kuraplah yang timbul pada kulitnya dan orang itu tahir.</p>
<p class="bible"><sup>40</sup>Apabila rambut kepala seorang laki-laki meluruh, dan ia hanya menjadi botak, ia tahir.</p>
<p class="bible"><sup>41</sup>Jikalau rambutnya meluruh pada sebelah mukanya, dan ia menjadi botak sebelah depan, ia tahir.</p>
<p class="bible"><sup>42</sup>Tetapi apabila pada kepala yang botak itu, sebelah atas atau sebelah depan, ada penyakit yang putih kemerah-merahan, maka penyakit kustalah yang timbul pada bagian kepala yang botak itu.</p>
<p class="bible"><sup>43</sup>Lalu imam harus memeriksa dia; bila ternyata bahwa bengkak pada bagian kepala yang botak itu putih kemerah-merahan, dan kelihatannya seperti kusta pada kulit,</p>
<p class="bible"><sup>44</sup>maka orang itu sakit kusta, dan ia najis, dan imam harus menyatakan dia najis, karena penyakit yang di kepalanya itu.</p>
<p class="bible"><sup>45</sup>Orang yang sakit kusta harus berpakaian yang cabik-cabik, rambutnya terurai dan lagi ia harus menutupi mukanya sambil berseru-seru: Najis! Najis!</p>
<p class="bible"><sup>46</sup>Selama ia kena penyakit itu, ia tetap najis; memang ia najis; ia harus tinggal terasing, di luar perkemahan itulah tempat kediamannya.</p>
<p class="bible"><sup>47</sup>Apabila pada pakaian ada tanda kusta, pada pakaian bulu domba atau pakaian lenan,</p>
<p class="bible"><sup>48</sup>entah pada benang lungsin atau benang pakannya, entah pada kulit atau sesuatu barang kulit,</p>
<p class="bible"><sup>49</sup>--kalau tanda pada barang-barang itu sudah kemerah-merahan warnanya, maka itu kusta--hal itu harus diperiksakan kepada imam.</p>
<p class="bible"><sup>50</sup>Kalau tanda itu telah diperiksa oleh imam, ia harus mengasingkan yang mempunyai tanda itu tujuh hari lamanya.</p>
<p class="bible"><sup>51</sup>Pada hari yang ketujuh ia harus memeriksa tanda itu lagi; apabila tanda itu meluas pada pakaian atau benang lungsin atau benang pakan atau pada kulit, entah untuk barang apapun kulit itu dipakai, maka itu adalah kusta yang jahat sekali, dan barang itu najis.</p>
<p class="bible"><sup>52</sup>Ia harus membakar barang-barang yang mempunyai tanda itu, karena itu kusta yang jahat sekali; barang-barang itu harus dibakar habis.</p>
<p class="bible"><sup>53</sup>Tetapi jikalau menurut pemeriksaan imam tanda itu tidak meluas pada barang-barang itu,</p>
<p class="bible"><sup>54</sup>maka imam harus memerintahkan orang mencuci barang yang mempunyai tanda itu, lalu ia harus mengasingkannya tujuh hari lagi untuk kedua kalinya.</p>
<p class="bible"><sup>55</sup>Kemudian sesudah barang itu dicuci, imam harus memeriksa tanda itu lagi; bila ternyata rupa tanda itu tidak berubah, biarpun itu tidak meluas, maka barang itu najis, dan engkau harus membakarnya habis, karena tanda itu semakin mendalam pada sebelah belakang atau sebelah muka.</p>
<p class="bible"><sup>56</sup>Dan jikalau menurut pemeriksaan imam tanda itu menjadi pudar sesudah dicuci, maka ia harus mengoyakkannya dari barang-barang itu.</p>
<p class="bible"><sup>57</sup>Tetapi jikalau tanda itu tampak pula pada barang-barang itu, maka itu kusta yang sedang timbul; barang yang mempunyai tanda itu, haruslah kaubakar habis.</p>
<p class="bible"><sup>58</sup>Tetapi barang-barang yang telah kaucuci, sehingga tanda itu lenyap dari padanya, haruslah dicuci untuk kedua kalinya, barulah menjadi tahir.</p>
<p class="bible"><sup>59</sup>Itulah hukum tentang kusta yang ada pada pakaian bulu domba atau lenan atau pada benang lungsin atau pada benang pakan atau pada setiap barang kulit, untuk menyatakan tahir atau najisnya."</p>
</div>
<p><a href="#id/chapter/id--book3--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Imamat 13</span>
<a href="#id/chapter/id--book3--chapter14.txt"><span class="icon icon-forward"></span></a></p>
