<p><a href="#id/chapter/id--book20--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Amsal 19</span>
<a href="#id/chapter/id--book20--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Lebih baik seorang miskin yang bersih kelakuannya dari pada seorang yang serong bibirnya lagi bebal.</p>
<p class="bible"><sup>2</sup>Tanpa pengetahuan kerajinanpun tidak baik; orang yang tergesa-gesa akan salah langkah.</p>
<p class="bible"><sup>3</sup>Kebodohan menyesatkan jalan orang, lalu gusarlah hatinya terhadap TETRAGRAMMATON.</p>
<p class="bible"><sup>4</sup>Kekayaan menambah banyak sahabat, tetapi orang miskin ditinggalkan sahabatnya.</p>
<p class="bible"><sup>5</sup>Saksi dusta tidak akan luput dari hukuman, orang yang menyembur-nyemburkan kebohongan tidak akan terhindar.</p>
<p class="bible"><sup>6</sup>Banyak orang yang mengambil hati orang dermawan, setiap orang bersahabat dengan si pemberi.</p>
<p class="bible"><sup>7</sup>Orang miskin dibenci oleh semua saudaranya, apalagi sahabat-sahabatnya, mereka menjauhi dia. Ia mengejar mereka, memanggil mereka tetapi mereka tidak ada lagi.</p>
<p class="bible"><sup>8</sup>Siapa memperoleh akal budi, mengasihi dirinya; siapa berpegang pada pengertian, mendapat kebahagiaan.</p>
<p class="note">Lihatlah kata Ibrani yang sama dalam Amsal 8:22 di mana Tetragramaton memegang Firman abadi yang datang kepada Maria, Yohanes 1:1. 14, , dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12 – 15, Lukas 18:31- 33 Matius 17:9; 13-41.</p>
<p class="bible"><sup>9</sup>Saksi dusta tidak akan luput dari hukuman, orang yang menyembur-nyemburkan kebohongan akan binasa.</p>
<p class="bible"><sup>10</sup>Kemewahan tidak layak bagi orang bebal, apalagi bagi seorang budak memerintah pembesar.</p>
<p class="bible"><sup>11</sup>Akal budi membuat seseorang panjang sabar dan orang itu dipuji karena memaafkan pelanggaran.</p>
<p class="bible"><sup>12</sup>Kemarahan raja adalah seperti raung singa muda, tetapi kebaikannya seperti embun yang turun ke atas rumput.</p>
<p class="bible"><sup>13</sup>Anak bebal adalah bencana bagi ayahnya, dan pertengkaran seorang isteri adalah seperti tiris yang tidak henti-hentinya menitik.</p>
<p class="bible"><sup>14</sup>Rumah dan harta adalah warisan nenek moyang, tetapi isteri yang berakal budi adalah karunia TETRAGRAMMATON.</p>
<p class="bible"><sup>15</sup>Kemalasan mendatangkan tidur nyenyak, dan orang yang lamban akan menderita lapar.</p>
<p class="bible"><sup>16</sup>Siapa berpegang pada perintah, memelihara nyawanya, tetapi siapa menghina firman, akan mati.</p>
<p class="bible"><sup>17</sup>Siapa menaruh belas kasihan kepada orang yang lemah, memiutangi TETRAGRAMMATON, yang akan membalas perbuatannya itu.</p>
<p class="bible"><sup>18</sup>Hajarlah anakmu selama ada harapan, tetapi jangan engkau menginginkan kematiannya.</p>
<p class="bible"><sup>19</sup>Orang yang sangat cepat marah akan kena denda, karena jika engkau hendak menolongnya, engkau hanya menambah marahnya.</p>
<p class="bible"><sup>20</sup>Dengarkanlah nasihat dan terimalah didikan, supaya engkau menjadi bijak di masa depan.</p>
<p class="bible"><sup>21</sup>Banyaklah rancangan di hati manusia, tetapi keputusan Tetragrammatonlah yang terlaksana.</p>
<p class="bible"><sup>22</sup>Sifat yang diinginkan pada seseorang ialah kesetiaannya; lebih baik orang miskin dari pada seorang pembohong.</p>
<p class="bible"><sup>23</sup>Takut akan Elokim mendatangkan hidup, maka orang bermalam dengan puas, tanpa ditimpa malapetaka.</p>
<p class="bible"><sup>24</sup>Si pemalas mencelup tangannya ke dalam pinggan, tetapi tidak juga mengembalikannya ke mulut.</p>
<p class="bible"><sup>25</sup>Jikalau si pencemooh kaupukul, barulah orang yang tak berpengalaman menjadi bijak, jikalau orang yang berpengertian ditegur, ia menjadi insaf.</p>
<p class="bible"><sup>26</sup>Anak yang menganiaya ayahnya atau mengusir ibunya, memburukkan dan memalukan diri.</p>
<p class="bible"><sup>27</sup>Hai anakku, jangan lagi mendengarkan didikan, kalau engkau menyimpang juga dari perkataan-perkataan yang memberi pengetahuan.</p>
<p class="bible"><sup>28</sup>Saksi yang tidak berguna mencemoohkan hukum dan mulut orang fasik menelan dusta.</p>
<p class="bible"><sup>29</sup>Hukuman bagi si pencemooh tersedia dan pukulan bagi punggung orang bebal.</p>
</div>
<p><a href="#id/chapter/id--book20--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Amsal 19</span>
<a href="#id/chapter/id--book20--chapter20.txt"><span class="icon icon-forward"></span></a></p>
