<p><a href = "#en/chapter/en--book4--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 27</span>
<a href = "#en/chapter/en--book4--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then drew near the daughters of Zelophehad, the son of Hepher, the son of Gilead, the son of Machir, the son of Manasseh, of the families of Manasseh the son of Yusuf (Joseph); and these are the names of his daughters: Mahlah, Noah, and Hoglah, and Milcah, and Tirzah.
<br>
<sup class="versenum">2</sup> And they stood before Musa, and before Eleazar the priest, and before the princes and all the congregation, at the door of the tent of meeting, saying, 
<br>
<sup class="versenum">3</sup> Our father died in the wilderness, and he was not among the company of them that gathered themselves together against تتراجراماتون in the company of Korah: but he died in his own sin; and he had no sons.
<br>
<sup class="versenum">4</sup> Why should the name of our father be taken away from among his family, because he had no son? Give unto us a possession among the brethren of our father.
<br>
<sup class="versenum">5</sup> And Musa brought their cause before تتراجراماتون.
<br>
<sup class="versenum">6</sup> And تتراجراماتون spoke unto Musa, saying, 
<br>
<sup class="versenum">7</sup> The daughters of Zelophehad speak right: thou shalt surely give them a possession of an inheritance among their father’s brethren; and thou shalt cause the inheritance of their father to pass unto them.
<br>
<sup class="versenum">8</sup> And thou shalt speak unto the children of Israel, saying, If a man die, and have no son, then ye shall cause his inheritance to pass unto his daughter.
<br>
<sup class="versenum">9</sup> And if he have no daughter, then ye shall give his inheritance unto his brethren.
<br>
<sup class="versenum">10</sup> And if he have no brethren, then ye shall give his inheritance unto his father’s brethren.
<br>
<sup class="versenum">11</sup> And if his father have no brethren, then ye shall give his inheritance unto his kinsman that is next to him of his family, and he shall possess it: and it shall be unto the children of Israel a statute and ordinance, as تتراجراماتون commanded Musa.
<br>
<sup class="versenum">12</sup> And تتراجراماتون said unto Musa, Get thee up into this mountain of Abarim, and behold the land which I have given unto the children of Israel.
<br>
<sup class="versenum">13</sup> And when thou hast seen it, thou also shalt be gathered unto thy people, as Haron (Aaron) thy brother was gathered; 
<br>
<sup class="versenum">14</sup> because ye rebelled against my word in the wilderness of Zin, in the strife of the congregation, to sanctify me at the waters before their eyes.
<br>
 (These are the waters of Meribah of Kadesh in the wilderness of Zin.)
<br>
<sup class="versenum">15</sup> And Musa spoke unto تتراجراماتون, saying, 
<br>
<sup class="versenum">16</sup> Let تتراجراماتون, the Elokim of the spirits of all flesh, appoint a man over the congregation, 
<br>
<sup class="versenum">17</sup> who may go out before them, and who may come in before them, and who may lead them out, and who may bring them in; that the congregation of تتراجراماتون be not as sheep which have no shepherd.
<br>
<sup class="versenum">18</sup> And تتراجراماتون said unto Musa, Take thee Joshua the son of Nun, a man in whom is the Spirit, and lay thy hand upon him; 
<br>
<sup class="versenum">19</sup> and set him before Eleazar the priest, and before all the congregation; and give him a charge in their sight.
<br>
<sup class="versenum">20</sup> And thou shalt put of thine honor upon him, that all the congregation of the children of Israel may obey.
<br>
<sup class="versenum">21</sup> And he shall stand before Eleazar the priest, who shall inquire for him by the judgment of the Urim before تتراجراماتون: at his word shall they go out, and at his word they shall come in, both he, and all the children of Israel with him, even all the congregation.
<br>
<sup class="versenum">22</sup> And Musa did as تتراجراماتون commanded him; and he took Joshua, and set him before Eleazar the priest, and before all the congregation: 
<br>
<sup class="versenum">23</sup> and he laid his hands upon him, and gave him a charge, as تتراجراماتون spoke by Musa.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book4--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 27</span>
<a href = "#en/chapter/en--book4--chapter28.txt"><span class="icon icon-forward"></span></a></p>
