<p><span class="bible_book_rtl">د حضرت ملاکى نبى کِتاب 1</span>
<a href="#ps/chapter/ps--book39--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>دا هغه پېغام دے کوم چې تتراجراماتون د ملاکى په وسيله بنى اِسرائيلو له ورکړو.</p>

<p class="subheading">يعقوب سره مينه، د عِيسو رد کول</p>

<p class="bible"><sup>2</sup>”ما تاسو سره مينه کړې ده،“ تتراجراماتون فرمائى. ”خو تاسو تپوس کوئ چې، تا مونږ سره څنګه مينه کړې ده؟“ تتراجراماتون په جواب کښې وفرمائيل، ”آيا عِيسو د يعقوب ورور نۀ وو څۀ؟ بيا هم ما يعقوب سره مينه وکړه، <sup>3</sup>خو عِيسو يعنې د ادوميانو پلار نيکۀ ما رد کړو، او ما د هغوئ غرونه شاړ کړل او د هغوئ ميراث مې د بيابان ګيدړانو ته پرېښودلو.“ <sup>4</sup>ادوميان وائى چې، ”اګر کۀ مونږ تباه کړے شوى يُو، خو مونږ به دا کنډرې بيا جوړې کړُو.“ خو تتراجراماتون ربُ الافواج دا فرمائى چې، ”هغوئ دا جوړولے شى، خو زۀ به يې تباه کړم. دې ته به د بدعملۍ مُلک وئيلے کيږى، او خلق به يې همېشه د الوکیم پاک د لعنت لاندې وى. <sup>5</sup>کله چې تاسو دا تباهى په خپلو سترګو وګورئ نو وبه وايئ چې، تتراجراماتون د اِسرائيل د سرحدونو نه بهر هم خپله لوئى ښکاره کوى.“</p>

<p class="subheading">بې‌اهميته قربانيانې</p>

<p class="bible"><sup>6</sup>تتراجراماتون ربُ الافواج اِمامانو ته فرمائى چې، ”يو زوئ د خپل پلار عزت کوى، او نوکر د خپل مالِک. کۀ چرې زۀ پلار يم، نو زما هغه عزت چرته دے؟ کۀ چرې زۀ مالِک يم، نو زما هغه احترام چرته دے؟ اے اِمامانو، خو دا تاسو يئ چې زما د نوم سپکاوے کوئ. خو تاسو تپوس کوئ چې، مونږ څنګه ستا د نوم سپکاوے کړے دے؟ <sup>7</sup>تاسو زما په قربان‌ګاه ناپاکه خوراک کېښودو. او بيا هم تاسو تپوس کوئ چې تۀ مونږ په څۀ ناپاک کړے يې؟ په دې چې تاسو ووئيل چې د تتراجراماتون قربان‌ګاه ناپاکه ده زما د قربان ګاه سپکاوے مو وکړو. <sup>8</sup>کله چې تاسو ړاندۀ څاروى د قربانۍ دپاره راولئ، آيا دا غلط کار نۀ دے؟ کله چې تاسو ګوډ يا بيمار څاروى قربانى کوئ، آيا دا غلط کار نۀ دے څۀ؟ کۀ تاسو دا کوشش وکړئ چې دا خپل حکمران ته پېش کړئ، آيا هغه به تاسو نه خوشحاله شى څۀ؟ آيا هغه به تاسو قبول کړى؟“ تتراجراماتون ربُ الافواج فرمائى. <sup>9</sup>”اوس الوکیم پاک ته سوال زارى کوئ چې په مونږ مهربان شى. ستاسو نه په داسې قربانۍ پېش کولو، آيا هغه به تاسو قبول کړى؟“ تتراجراماتون ربُ الافواج فرمائى. <sup>10</sup>”اے کاش چې په تاسو کښې يو کس د عبادتخانې دروازې بندې کړى، نو چې تاسو نور بې‌فائدې اور زما په قربان‌ګاه بل نۀ کړئ. زۀ تاسو نه خوشحاله نۀ يم،“ تتراجراماتون ربُ الافواج فرمائى، ”او زۀ به ستاسو د لاسونو نه نذرانې قبولې نۀ کړم. <sup>11</sup>زما نوم به د قومونو په مينځ کښې عظيم وى، د نمر راختو نه تر نمر پرېوتو پورې. په هر ځائ کښې به خوشبودارې او پاکې نذرانې ما ته راوړے شى، ځکه چې زما نوم به د قومونو په مينځ کښې عظيم وى،“ تتراجراماتون ربُ الافواج فرمائى. <sup>12</sup>”خو تاسو زما د نوم بې‌حرمتى کوئ په دې وئيلو سره چې د تتراجراماتون قربان‌ګاه ناپاکه ده، او د دې خوراک بې‌اهميته دے. <sup>13</sup>او تاسو وايئ چې، دا څومره بوج دے. او پوکى وهئ او د دې نه نفرت کوئ،“ تتراجراماتون ربُ الافواج فرمائى. ”کله چې تاسو د غلا، ګوډ يا بيمار څاروى راولئ او د قربانۍ په طور يې پېش کړئ، آيا زۀ دا ستاسو د لاسونو نه قبول کړم څۀ؟“ تتراجراماتون فرمائى. <sup>14</sup>”لعنت دې وى په هغه دوکه باز باندې چې په رمه کښې يې څُرب نر څاروے وى او نذرونه يې منلې وى، خو مالِک ته مات ګوډ څاروے قربانى کړى.“ نو تتراجراماتون ربُ الافواج فرمائى چې، ”زۀ لوئ بادشاه يم، او په قومونو کښې خلق زما د نوم نه يريږى.“</p>



</div>
<p><span class="bible_book_rtl">د حضرت ملاکى نبى کِتاب 1</span>
<a href="#ps/chapter/ps--book39--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
