<a href="#fa/chapter/fa--book24--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 28</span>
<a href="#fa/chapter/fa--book24--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ودر همان‌ سال‌ در ابتدای‌ سلطنت صِدقِیا پادشاه‌ یهودا در ماه‌ پنجم‌ از سال‌ چهارم‌ واقع‌ شد كه‌ حَنَنیا ابن‌ عَزُور نبی‌ كه‌ از جِبعون‌ بود مرا در خانه‌ خداوند در حضور كاهنان‌ و تمامی‌ قوم‌ خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «یهوه‌ صبایوت‌ خدای‌ اسرائیل‌ بدین‌ مضمون‌ تكلّم‌ نموده‌ و گفته‌ است‌ من‌ یوغ‌ پادشاه‌ بابل‌ راشكسته‌ام‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  بعد از انقضای‌ دو سال‌ من‌ همه‌ ظرف‌های‌ خانه‌ خداوند را كه‌ نَبوكدنصر پادشاه‌ بابل‌ از این‌ مكان‌ گرفته‌، به‌ بابل‌ برد به‌ اینجا باز خواهم‌ آورد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و خداوند می‌گوید من‌ یكنیا ابن‌ یهویاقیم‌ پادشاه‌ یهودا و جمیع‌ اسیران‌ یهودا را كه‌ به‌ بابل‌ رفته‌اند به‌ اینجا باز خواهم‌ آورد زیرا كه‌ یوغ‌ پادشاه‌ بابل‌ را خواهم‌ شكست‌۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  آنگاه‌ ارمیا نبی‌ به‌ حَنَنْیا نبی‌ در حضور كاهنان‌ و تمامی‌ قومی‌ كه‌ در خانه‌ خداوند حاضر بودند گفت‌؛</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ ارمیا نبی‌ گفت‌: «آمین‌ خداوند چنین‌ بكند و خداوند سخنانت‌ را كه‌ به‌ آنها نبوّت‌ كردی‌ استوار نماید و ظروف‌ خانه‌ خداوند و جمیع‌ اسیران‌ را از بابل‌ به‌ اینجا باز بیاورد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لیكن‌ این‌ كلام‌ را كه‌ من‌ به‌ گوش‌ تو و به‌ سمع‌ تمامی‌ قوم‌ می‌گویم‌ بشنو:</p>
<p class="bible"><sup>8&nbsp;</sup>  انبیایی‌ كه‌ از زمان‌ قدیم‌ قبل‌ از من‌ و قبل‌ از تو بوده‌اند درباره‌ زمینهای‌ بسیار وممالك‌ عظیم‌ به‌ جنگ‌ و بلا و وبا نبوّت‌ كرده‌اند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  امّا آن‌ نبی‌ای‌ كه‌ بسلامتی‌ نبوّت‌ كند، اگر كلام‌ آن‌ نبی‌ واقع‌ گردد، آنگاه‌ آن‌ نبی‌ معروف‌ خواهد شد كه‌ خداوند فی‌الحقیقه‌ او را فرستاده‌ است‌۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ حَنَنْیا نبی‌ یوغ‌ را از گردن‌ ارمیا نبی‌ گرفته‌، آن‌ را شكست‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و حَنَنیا به‌ حضور تمامی‌ قوم‌ خطاب‌ كرده‌، گفت‌: « خداوند چنین‌ می‌گوید: بهمین‌ طور یوغ‌ نَبوكَدنصّر پادشاه‌ بابل‌ را بعد از انقضای‌ دو سال‌ از گردن‌ جمیع‌ امّت‌ها خواهم‌ شكست‌۔» و ارمیا نبی‌ به‌ راه‌ خود رفت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و بعد از آنكه‌ حَنَنیا نبی‌ یوغ‌ را از گردن‌ ارمیا نبی‌ شكسته‌ بود، كلام‌ خداوند بر ارمیا نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>13&nbsp;</sup>  «برو و حننیا نبی‌ را بگو: خداوند چنین‌ می‌گوید: یوغهای‌ چوبی‌ را شكستی‌ اما بجای‌آنها یوغهای‌ آهنین‌ را خواهی‌ ساخت‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا كه‌ یهوه‌ صبایوت‌ خدای‌ اسرائیل‌ چنین‌ می‌گوید: من‌ یوغی‌ آهنین‌ بر گردن‌ جمیع‌ این‌ امّت‌ها نهادم‌ تا نبوكدنصّر پادشاه‌ بابل‌ را خدمت‌ نمایند۔ پس‌ او را خدمت‌ خواهند نمود و نیز حیوانات‌ صحرا را به‌ او دادم‌۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  آنگاه‌ ارمیا نبی‌ به‌ حننیا نبی‌ گفت‌: «ای‌ حننیا بشنو! خداوند تو را نفرستاده‌ است‌ بلكه‌ تو این‌ قوم‌ را وامیداری‌ كه‌ به‌ دروغ‌ توكّل‌ نمایند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بنابراین‌ خداوند چنین‌ می‌گوید: اینك‌ من‌ تو را از روی‌ این‌ زمین‌ دور می‌اندازم‌ و تو امسال‌ خواهی‌ مرد زیرا كه‌ سخنان‌ فتنه‌انگیز به‌ ضدّ خداوند گفتی‌۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  پس‌ در ماه‌ هفتم‌ همانسال‌ حننیا نبی‌ مرد۔</p>
</div>
<a href="#fa/chapter/fa--book24--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 28</span>
<a href="#fa/chapter/fa--book24--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>

