<a href="#urdu/chapter/book49--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">افسیوں<bdo> 5</span>
<a href="#urdu/chapter/book49--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پَس عزِیز فرزندوں کی طرح الوکیم کی مانِند بنو۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور محبّت سے چلو۔ جَیسے المسیح نے تُم سے محبّت کی اور ہمارے واسطے اپنے آپ کو خُوشبُو کی مانِند الوکیم کی نذر کر کے قُربان کِیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جَیسا کہ مُقدّسوں کو مُناسِب ہے تُم میں حرامکاری اور کِسی طرح کی ناپاکی یا لالچ کا ذِکر تک نہ ہو۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور نہ بےشرمی اور بیہُودہ گوئی اور ٹھٹھّا بازی کا کِیُونکہ یہ لائِق نہِیں بلکہ برعکس اِس کے شُکرگُذاری ہو۔</p>
<p class="bible"><sup>5&nbsp;</sup> کِیُونکہ تُم یہ خُوب جانتے ہو کہ کِسی حرمکار یا ناپاک یا لالچی کی جو بُت پرست کے برابر ہے المسیح اور الوکیم کی بادشاہی میں کُچھ مِیراث نہِیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> کوئی تُم کو بے فائِدہ باتوں سے دھوکا نہ دے کِیُونکہ اِن ہی گُناہوں کے سبب سے نافرمانی کے فرزندوں پر الوکیم کا غضب نازِل ہوتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> پَس اُن کے کاموں میں شرِیک نہ ہو۔</p>
<p class="bible"><sup>8&nbsp;</sup> کِیُونکہ تُم پہلے تارِیکی تھے مگر اَب ھادون میں نُور ہو۔ پَس نُور کے فرزندوں کی طرح چلو۔</p>
<p class="bible"><sup>9&nbsp;</sup> (اِس لِئے کہ نُور کا پھَل ہر طرح کی نیکی اور راستبازی اور سَچّائی ہے).</p>
<p class="bible"><sup>10&nbsp;</sup> اور تجربہ سے معلُوم کرتے رہو کہ ھادون کو کیا پسند ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور تارِیکی کے بے پھَل کاموں میں شرِیک نہ ہو بلکہ اُن پر ملامت ہی کِیا کرو۔</p>
<p class="bible"><sup>12&nbsp;</sup> کِیُونکہ اُن کے پوشِیدہ کاموں کا ذِکر بھی کرنا شرم کی بات ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور جِن چِیزوں پر ملامت ہوتی ہے وہ سب نُور سے ظاہِر ہوتی ہیں کِیُونکہ جو کُچھ ظاہِر کِیا جاتا ہے وہ روشن ہو جاتا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اِس لِئے وہ فرماتا ہے اَے سونے والے! جاگ اور مُردوں میں سے جی اُٹھ تو المسیح کا نُور تُجھ پر چمکے گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> پَس غَور سے دیکھو کہ کِس طرح چلتے ہو۔ نادانوں کی طرح نہِیں بلکہ داناؤں کی مانِند چلو۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور وقت کو غنِیمت جانو کِیُونکہ دِن بُرے ہیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> اِس سبب سے نادان نہ بنو بلکہ ھادون کی مرضی کو سَمَجھو کہ کیا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور شراب میں متوالے نہ بنو کِیُونکہ اِس سے بدچلنی واقِع ہوتی ہے بلکہ رُوح سے معمُور ہوتے جاؤ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور آپس میں مزامِیر اور گِیت اور رُوحانی غزلیں گایا کرو اور دِل سے ھادون کے لِئے گاتے بجاتے رہا کرو۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور سب باتوں میں ہمارے ھادون پیغمبر عیسیٰ المسیحﷺ المسیح کے نام سے ہمیشہ الوکیم باپ کا شُکر کرتے رہو۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور المسیح کے خَوف سے ایک دُوسرے کے تابِع رہو۔</p>
<p class="bible"><sup>22&nbsp;</sup> اَے بِیویو! اپنے شَوہروں کی اَیسی تابِع رہو جَیسے ھادون کی۔</p>
<p class="bible"><sup>23&nbsp;</sup> کِیُونکہ شَوہر بِیوی کا سر ہے جَیسے کہ المسیح کلِیسیا کا سر ہے اور وہ خُود بَدَن کا بَچانے والا ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> لیکِن جَیسے کلِیسیا المسیح کے تابِع ہے وَیسے ہی بِیویاں بھی ہر بات میں اپنے شَوہروں کے تابِع ہوں۔</p>
<p class="bible"><sup>25&nbsp;</sup> اَے شَوہرو! اپنی بِیویوں سے محبّت رکھّو جَیسے المسیح نے بھی کلِیسیا سے محبّت کر کے اپنے آپ کو اُس کے واسطے مَوت کے حوالہ کر دِیا۔</p>
<p class="bible"><sup>26&nbsp;</sup> تاکہ اُس کو کلام کے ساتھ پانی سے غُسل دے کر اور صاف کر کے مُقدّس بنائے۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور ایک اَیسی جلال والی کلِیسیا بنا کر اپنے پاس حاضِر کرے جِس کے بَدَن میں داغ یا جھُرّی یا کوئی اَور اَیسی چِیز نہ ہو بلکہ پاک اور بے عَیب ہو۔</p>
<p class="bible"><sup>28&nbsp;</sup> اِسی طرح شَوہروں کو لازِم ہے کہ اپنی بِیویوں سے اپنے بَدَن کی مانِند محبّت رکھّیں۔ جو اپنی بِیوی سے محبّت رکھتا ہے وہ اپنے آپ سے محبّت رکھتا ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> کِیُونکہ کبھی کِسی نے اپنے جِسم سے دُشمنی نہِیں کی بلکہ اُس کو پالتا اور پرورِش کرتا ہے جَیسے کہ المسیح کلِیسیا کو۔</p>
<p class="bible"><sup>30&nbsp;</sup> اِس لِئے کہ ہم اُس کے بَدَن کے عضُو ہیں۔</p>
<p class="bible"><sup>31&nbsp;</sup> اِسی سبب سے آدمِی باپ سے اور ماں سے جُدا ہوکر اپنی بِیوی کے ساتھ رہے گا اور وہ دونوں ایک جِسم ہوں گے۔</p>
<p class="bible"><sup>32&nbsp;</sup> یہ بھید تو بڑا ہے لیکِن مَیں المسیح اور کلِیسیا کی بابت کہتا ہُوں۔</p>
<p class="bible"><sup>33&nbsp;</sup> بہرحال تُم میں سے بھی ہر ایک اپنی بِیوی سے اپنی مانِند محبّت رکھّے اور بِیوی اِس بات کا خیال رکھّے کہ اپنے شَوہر سے ڈرتی رہے۔</p>
</div>
<a href="#urdu/chapter/book49--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">افسیوں<bdo> 5</span>
<a href="#urdu/chapter/book49--chapter6.txt"><span class="icon icon-forward"></span></a></p>
