<a href="#urdu/chapter/book49--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">افسیوں<bdo> 3</span>
<a href="#urdu/chapter/book49--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِسی سبب سے مَیں پَولُس جو تُم غَیرقَوم والوں کی خاطِر المسیح پیغمبر عیسیٰ المسیحﷺ کا قَیدی ہُوں۔</p>
<p class="bible"><sup>2&nbsp;</sup> شاید تُم نے الوکیم کے اُس فضل کے اِنتظام کا حال سُنا ہوگا جو تُمہارے لِئے مُجھ پر ہُؤا۔</p>
<p class="bible"><sup>3&nbsp;</sup> یعنی یہ کہ وہ بھید مُجھے مُکاشفہ سے معلُوم ہُؤا۔ چُنانچہ مَیں نے پہلے اُس کا مُختصر حال لِکھا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> جِسے پڑھ کر تُم معلُوم کر سکتے ہو کہ مَیں المسیح کا وہ بھید کِس قدر سَمَجھتا ہُوں۔</p>
<p class="bible"><sup>5&nbsp;</sup> جو اَور زمانوں میں بنی آدم کو اِس طرح معلُوم نہ ہُؤا تھا جِس طرح اُس کے مُقدّس رَسُولوں اور نبِیوں پر رُوح میں اَب ظاہِر ہو گیا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> یعنی یہ کہ المسیح پیغمبر عیسیٰ المسیحﷺ میں غَیرقَومیں خُوشخَبری کے وسِیلہ سے مِیراث میں شرِیک اور بَدَن میں شامِل اور وعدوں میں داخِل ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور الوکیم کے اُس فضل کی بخشِش سے جو اُس کی قُدرت کی تاثِیر سے مُجھ پر ہُؤا مَیں اِس خُوشخَبری کا خادِم بنا۔</p>
<p class="bible"><sup>8&nbsp;</sup> مُجھ پر جو سب مُقدّسوں میں چھوٹے سے چھوٹا ہُوں یہ فضل ہُؤا کہ مَیں غَیرقَوموں کو المسیح کی بے قیاس دَولت کی خُوشخَبری دُوں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور سب پر یہ بات روشن کرُوں کہ جو بھید ازل سے سب چِیزوں کے پَیدا کرنے والے الوکیم میں پوشِیدہ رہا اُس کا کیا اِنتظام ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تاکہ اَب کلِیسیا کے وسِیلہ سے الوکیم کی طرح طرح کی حِکمت اُن حُکُومت والوں اور اِختیّار والوں کو جو آسمانی مقاموں میں ہیں معلُوم ہو جائے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُس ازلی اِرادہ کے مُطابِق جو اُس نے ہمارے ھادون المسیح پیغمبر عیسیٰ المسیحﷺ میں کِیا تھا۔</p>
<p class="bible"><sup>12&nbsp;</sup> جِس میں ہم کو اُس پر اِیمان رکھنے کے سبب سے دِلیری ہے اور بھروسے کے ساتھ رسائی۔</p>
<p class="bible"><sup>13&nbsp;</sup> پَس مَیں دَرخواست کرتا ہُوں کہ تُم میری اُن مُصِیبتوں کے سبب سے جو تُمہاری خاطِر سہتا ہُوں ہِمّت نہ ہارو کِیُونکہ وہ تُمہارے لِئے عِزّت کا باعِث ہیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> اِس سبب سے مَیں اُس باپ کے آگے گھُٹنے ٹیکتا ہُوں۔</p>
<p class="bible"><sup>15&nbsp;</sup> جِس سے آسمان اور زمِین کا ہر ایک خاندان نامزد ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> کہ وہ اپنے جلال کی دَولت کے مُوافِق تُمہیں یہ عِنایت کرے کہ تُم اُس کے رُوح سے اپنی باطِنی اِنسانِیّت میں بہُت ہی زورآور ہو جاؤ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اِیمان کے وسِیلہ سے المسیح تُمہارے دِلوں میں سُکُونت کرے تاکہ تُم محبّت میں جڑ پکڑ کے اور بُنیاد قائِم کر کے۔</p>
<p class="bible"><sup>18&nbsp;</sup> سب مُقدّسوں سمیت بخُوبی معلُوم کر سکو کہ اُس کی چَوڑائی اور لمبائی اور اُنچائی اور گہرائی کِتنی ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور المسیح کی اُس محبّت کو جان سکو جو جاننے سے باہِر ہے تاکہ تُم الوکیم کی ساری معمُوری تک معمُور ہو جاؤ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اَب جو اَیسا قادِر ہے کہ اُس قُدرت کے مُوافِق جو ہم میں تاثِیر کرتی ہے ہماری دَرخواست اور خیال سے بہُت زِیادہ کام کر سکتا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> کلِیسیا میں اور المسیح پیغمبر عیسیٰ المسیحﷺ میں پُشت در پُشت اور ابدُالآباد اُس کی تمجِید ہوتی رہے۔ آمِین۔</p>
</div>
<a href="#urdu/chapter/book49--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">افسیوں<bdo> 3</span>
<a href="#urdu/chapter/book49--chapter4.txt"><span class="icon icon-forward"></span></a></p>
