<a href="#urdu/chapter/book49--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">افسیوں<bdo> 4</span>
<a href="#urdu/chapter/book49--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پَس مَیں جو ھادون میں قَیدی ہُوں تُم سے اِلتماس کرتا ہُوں کہ جِس بُلاوے سے تُم بُلائے گئے تھے اُس کے لائِق چال چلو۔</p>
<p class="bible"><sup>2&nbsp;</sup> یعنی کمال فروتنی اور حِلم کے ساتھ تحمُّل کر کے محبّت سے ایک دُوسرے کی برداشت کرو۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اِسی کوشِش میں رہو کہ رُوح کی یگانگی صُلح کے بند سے بندھی رہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> ایک ہے بَدَن ہے اور ایک ہی رُوح۔ چُنانچہ تُمہیں جو بُلائے گئے تھے اپنے بُلائے جانے سے اُمِید بھی ایک ہی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> ایک ہی ھادون ہے۔ ایک ہی اِیمان۔ ایک ہی بپتِسمہ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور سب کا الوکیم اور باپ ایک ہی ہے جو سب کے اُوپر اور سب کے درمِیان اور سب کے اَندر ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور ہم میں سے ہر ایک پر المسیح کی بخشِش کے اندازہ کے مُوافِق فضل ہُؤا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اِسی واسطے وہ فرماتا ہے کہ جب وہ عالمِ بالا پر چڑھا تو قَیدیوں کو ساتھ لے گیا اور آدمِیوں کو اِنعام دِئے۔</p>
<p class="bible"><sup>9&nbsp;</sup> (اُس کے چڑھنے سے اَور کیا پایا جاتا ہے سِوا اِس کے کہ وہ زمِین کے نِیچے کے علاقہ میں اُترا بھی تھا؟</p>
<p class="bible"><sup>10&nbsp;</sup> اور یہ اُترنے والا وُہی ہے جو سب آسمانوں سے بھی اُوپر چڑھ گیا تاکہ سب چِیزوں کو معمُور کرے)۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اُسی نے بعض کو رَسُول اور بعض کو نبی اور بعض کو مُبشّر</p>
<p class="note">دیکھئے دُوسرا تمتھیس ۵:۴۔</p>
<p class="note">اور بعض کو چرواہا اور اُستاد بنا کر دے دِیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> تاکہ مُقدّس لوگ کامِل بنیں اور خِدمت گُذاری کا کام کِیا جائے اور المسیح کا بَدَن ترقّی پائے۔</p>
<p class="bible"><sup>13&nbsp;</sup> جب تک ہم سب کے سب الوکیم کے بَیٹے</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">کے اِیمان اور اُس کی پہچان میں ایک نہ ہو جائیں اور کامِل اِنسان نہ بنیں یعنی المسیح کے پُورے قد کے اندازہ تک نہ پہُنچ جائیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> تاکہ ہم آگے کو بچّے نہ رہیں اور آدمِیوں کی بازِیگری اور مکّاری کے سبب سے اُن کے گُمراہ کرنے والے منصُوبوں کی طرف ہر ایک تعلِیم کے جھوکے سے مَوجوں کی طرح اُچھلتے بہُتے نہ پھِریں۔</p>
<p class="bible"><sup>15&nbsp;</sup> بلکہ محبّت کے ساتھ سَچّائی پر قائِم رہ کر اور اُس کے ساتھ جو سر ہے یعنی المسیح کے ساتھ پَیوستہ ہوکر ہر طرح سے بڑھتے جائیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> جِس سے سارا بَدَن ہر ایک جوڑ کی مدد سے پَیوستہ ہوکر اور گٹھ کر اُس تاثِیر کے مُوافِق جو بقدرِ ہر حصّہ ہوتی ہے اپنے آپ کو بڑھاتا ہے تاکہ محبّت میں اپنی ترقّی کرتا جائے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اِس لِئے مَیں یہ کہتا ہُوں اور ھادون میں جتائے دیتا ہُوں کہ جِس طرح غَیرقَومیں اپنے بیہُودہ خیالات کے مُوافِق چلتی ہیں تُم آیندہ کو اُس طرح نہ چلنا۔</p>
<p class="bible"><sup>18&nbsp;</sup> کِیُونکہ اُن کی عقل تارِیک ہو گئی ہے اور وہ اُس نادانی کے سبب سے جو اُن میں ہے اور اپنے دِلوں کی سختی کے باعِث الوکیم کی زِندگی سے خارِج ہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُنہوں نے سُن ہوکر شہوت پرستی کو اِختیّار کِیا تاکہ ہر طرح کے گندے کام حِرص سے کریں۔</p>
<p class="bible"><sup>20&nbsp;</sup> مگر تُم نے المسیح کی اَیسی تعلِیم نہِیں پائی۔</p>
<p class="bible"><sup>21&nbsp;</sup> بلکہ تُم نے اُس سَچّائی کے مُطابِق جو پیغمبر عیسیٰ المسیحﷺ میں ہے اُسی کی سُنی اور اُس میں یہ تعلِیم پائی ہوگی۔</p>
<p class="bible"><sup>22&nbsp;</sup> کہ تُم اپنے اگلے چال چلن کی اُس پُرانی اِنسانِیّت کو اُتار ڈالو جو فریب کی شہوتوں کے سبب سے خراب ہوتی جاتی ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اپنی عقل کی رُوحانی حالت میں نئے بنتے جاؤ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور نئی اِنسانِیّت کو پہنو جو الوکیم کے مُطابِق سَچّائی کی راستبازی اور پاکِیزگی میں پَیدا کی گئی ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> پَس جھُوٹ بولنا چھوڑ کر ہر ایک شَخص اپنے پڑوسِی سے سَچ بولے کِیُونکہ ہم آپس میں ایک دُوسرے کے عُضو ہیں۔</p>
<p class="bible"><sup>26&nbsp;</sup> غُصّہ تو کرو مگر گُناہ نہ کرو۔ سُورج کے ڈُوبنے تک تُمہاری خفگی نہ رہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور اِبلِیس کو مَوقع نہ دو۔</p>
<p class="bible"><sup>28&nbsp;</sup> چوری کرنے والا پھِر چوری نہ کرے بلکہ اچھّا پیشہ اِختیّار کر کے ہاتھوں سے محنت کرے تاکہ مُحتاج کو دینے کے لِئے اُس کے پاس کُچھ ہو۔</p>
<p class="bible"><sup>29&nbsp;</sup> کوئی گندی بات تُمہارے مُنہ سے نہ نِکلے بلکہ وُہی جو ضرُورت کے مُوافِق ترقّی کے لِئے اچھّی ہو تاکہ اُس سے سُننے والوں پر فضل ہو۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور الوکیم کے پاک رُوح کو رنجِیدہ نہ کرو جِس سے تُم پر مخلصی کے دِن کے لِئے مُہر ہُوئی۔</p>
<p class="bible"><sup>31&nbsp;</sup> ہر طرح کی تلخ مِزاجی اور قہر اور غُصّہ اور شور و غُل اور بدگوئی ہر قِسم کی بدخواہی سمیت تُم سے دُور کی جائیں۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور ایک دُوسرے پر مہربان اور نرم دِل ہو اور جِس طرح الوکیم نے المسیح میں تُمہارے قُصُور مُعاف کِئے ہیں تُم بھی ایک دُوسرے کے قُصُور مُعاف کرو۔</p>
</div>
<a href="#urdu/chapter/book49--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">افسیوں<bdo> 4</span>
<a href="#urdu/chapter/book49--chapter5.txt"><span class="icon icon-forward"></span></a></p>
