<a href="#ar/chapter/ar--book48--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">غلاطية</span><span class="bible_book"> 6</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>أَيُّهَا الإِخْوَةُ، إِنِ انْسَبَقَ إِنْسَانٌ فَأُخِذَ فِي زَلَّةٍ مَا، فَأَصْلِحُوا أَنْتُمُ الرُّوحَانِيِّينَ مِثْلَ هَذَا بِرُوحِ الْوَدَاعَةِ، نَاظِراً إِلَى نَفْسِكَ لِئَلاَّ تُجَرَّبَ أَنْتَ أَيْضاً.</p>
<p class="bible"><sup>2&nbsp;</sup>  اِحْمِلُوا بَعْضُكُمْ أَثْقَالَ بَعْضٍ وَهَكَذَا تَمِّمُوا نَامُوسَ  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّهُ إِنْ ظَنَّ أَحَدٌ أَنَّهُ شَيْءٌ وَهُوَ لَيْسَ شَيْئاً، فَإِنَّهُ يَغِشُّ نَفْسَهُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلَكِنْ لِيَمْتَحِنْ كُلُّ وَاحِدٍ عَمَلَهُ، وَحِينَئِذٍ يَكُونُ لَهُ الْفَخْرُ مِنْ جِهَةِ نَفْسِهِ فَقَطْ، لاَ مِنْ جِهَةِ غَيْرِهِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّ كُلَّ وَاحِدٍ سَيَحْمِلُ حِمْلَ نَفْسِهِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَلَكِنْ لِيُشَارِكِ الَّذِي يَتَعَلَّمُ الْكَلِمَةَ الْمُعَلِّمَ فِي جَمِيعِ الْخَيْرَاتِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  لاَ تَضِلُّوا! اللهُ لاَ يُشْمَخُ عَلَيْهِ. فَإِنَّ الَّذِي يَزْرَعُهُ الإِنْسَانُ إِيَّاهُ يَحْصُدُ أَيْضاً.</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّ مَنْ يَزْرَعُ لِجَسَدِهِ فَمِنَ الْجَسَدِ يَحْصُدُ فَسَاداً، وَمَنْ يَزْرَعُ لِلرُّوحِ فَمِنَ الرُّوحِ يَحْصُدُ حَيَاةً أَبَدِيَّةً.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَلاَ نَفْشَلْ فِي عَمَلِ الْخَيْرِ لأَنَّنَا سَنَحْصُدُ فِي وَقْتِهِ إِنْ كُنَّا لاَ نَكِلُّ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَإِذاً حَسْبَمَا لَنَا فُرْصَةٌ فَلْنَعْمَلِ الْخَيْرَ لِلْجَمِيعِ، وَلاَ سِيَّمَا لأَهْلِ الإِيمَانِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  اُنْظُرُوا، مَا أَكْبَرَ الأَحْرُفَ الَّتِي كَتَبْتُهَا إِلَيْكُمْ بِيَدِي!</p>
<p class="bible"><sup>12&nbsp;</sup>  جَمِيعُ الَّذِينَ يُرِيدُونَ أَنْ يَعْمَلُوا مَنْظَراً حَسَناً فِي الْجَسَدِ، هَؤُلاَءِ يُلْزِمُونَكُمْ أَنْ تَخْتَتِنُوا، لِئَلاَّ يُضْطَهَدُوا لأَجْلِ صَلِيبِ  عیسیٰ المسیحﷺ فَقَطْ.</p>
<p class="bible"><sup>13&nbsp;</sup>  لأَنَّ الَّذِينَ يَخْتَتِنُونَ هُمْ لاَ يَحْفَظُونَ النَّامُوسَ، بَلْ يُرِيدُونَ أَنْ تَخْتَتِنُوا أَنْتُمْ لِكَيْ يَفْتَخِرُوا فِي جَسَدِكُمْ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَمَّا مِنْ جِهَتِي، فَحَاشَا لِي أَنْ أَفْتَخِرَ إِلاَّ بِصَلِيبِ حادون  عیسیٰ المسیحﷺ، الَّذِي بِهِ قَدْ صُلِبَ الْعَالَمُ لِي وَأَنَا لِلْعَالَمِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  لأَنَّهُ فِي  عیسیٰ المسیحﷺ  عیسیٰ المسیحﷺ لَيْسَ الْخِتَانُ يَنْفَعُ شَيْئاً وَلاَ الْغُرْلَةُ، بَلِ الْخَلِيقَةُ الْجَدِيدَةُ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَكُلُّ الَّذِينَ يَسْلُكُونَ بِحَسَبِ هَذَا الْقَانُونِ عَلَيْهِمْ سَلاَمٌ وَرَحْمَةٌ، وَعَلَى إِسْرَائِيلِ الوکیم.</p>
<p class="bible"><sup>17&nbsp;</sup>  فِي مَا بَعْدُ لاَ يَجْلِبُ أَحَدٌ عَلَيَّ أَتْعَاباً، لأَنِّي حَامِلٌ فِي جَسَدِي سِمَاتِ حادون  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>18&nbsp;</sup>  نِعْمَةُ حادون  عیسیٰ المسیحﷺ مَعَ رُوحِكُمْ أَيُّهَا الإِخْوَةُ. آمِينَ.</p>
</div>
<a href="#ar/chapter/ar--book48--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">غلاطية<bdo> 6</span>
</p>

