<p><a href="#id/chapter/id--book15--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezra 7</span>
<a href="#id/chapter/id--book15--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Kemudian dari pada semuanya itu, pada zaman pemerintahan Artahsasta, raja negeri Persia, maka berangkatlah Ezra bin Seraya bin Azarya bin Hilkia</p>
<p class="bible"><sup>2</sup>bin Salum bin Zadok bin Ahitub</p>
<p class="bible"><sup>3</sup>bin Amarya bin Azarya bin Merayot</p>
<p class="bible"><sup>4</sup>bin Zerahya bin Uzi bin Buki</p>
<p class="bible"><sup>5</sup>bin Abisua bin Pinehas bin Eleazar bin Harun, yaitu Harun imam kepala.</p>
<p class="bible"><sup>6</sup>Ezra ini berangkat pulang dari Babel. Ia adalah seorang ahli kitab, mahir dalam Taurat Musa yang diberikan TETRAGRAMMATON, Elokim Israel. Dan raja memberi dia segala yang diingininya, oleh karena tangan TETRAGRAMMATON, Elokimnya, melindungi dia.</p>
<p class="bible"><sup>7</sup>Juga berangkat pulang ke Yerusalem beberapa rombongan orang Israel dan imam, orang Lewi, penyanyi, penunggu pintu gerbang dan budak di bait Elokim pada tahun ketujuh zaman raja Artahsasta.</p>
<p class="bible"><sup>8</sup>Lalu tibalah ia di Yerusalem pada bulan kelima, yakni pada tahun ketujuh zaman raja itu.</p>
<p class="bible"><sup>9</sup>Tepat pada tanggal satu bulan pertama ia memulai perjalanannya pulang dari Babel dan tepat pada tanggal satu bulan kelima ia tiba di Yerusalem, oleh karena tangan murah Elokimnya itu melindungi dia.</p>
<p class="bible"><sup>10</sup>Sebab Ezra telah bertekad untuk meneliti Taurat TETRAGRAMMATON dan melakukannya serta mengajar ketetapan dan peraturan di antara orang Israel.</p>
<p class="bible"><sup>11</sup>Inilah salinan surat, yang diberikan raja Artahsasta kepada Ezra, imam dan ahli kitab itu, yang ahli dalam perkataan segala perintah dan ketetapan TETRAGRAMMATON bagi orang Israel:</p>
<p class="bible"><sup>12</sup>"Artahsasta, raja segala raja, kepada Ezra, imam dan ahli Taurat Elokim semesta langit, dan selanjutnya. Maka sekarang,</p>
<p class="bible"><sup>13</sup>olehku telah dikeluarkan perintah, bahwa setiap orang di dalam kerajaanku yang termasuk orang Israel awam, atau para imamnya atau orang-orang Lewi, dan yang rela pergi ke Yerusalem, boleh turut pergi dengan engkau.</p>
<p class="bible"><sup>14</sup>Oleh karena engkau disuruh raja serta ketujuh orang penasihatnya untuk mengadakan penyelidikan mengenai Yehuda dan Yerusalem dengan berpedoman kepada hukum Elokimmu yang menjadi peganganmu,</p>
<p class="bible"><sup>15</sup>dan untuk membawa perak dan emas, yang diberikan raja serta para penasihatnya sebagai persembahan sukarela kepada Elokim Israel, yang tempat kediaman-Nya di Yerusalem,</p>
<p class="bible"><sup>16</sup>beserta segala perak dan emas yang akan kauperoleh di seluruh propinsi Babel, dengan persembahan sukarela yang akan dipersembahkan oleh rakyat dan para imam bagi rumah Elokim mereka yang ada di Yerusalem,</p>
<p class="bible"><sup>17</sup>maka oleh karena itu haruslah engkau dengan seksama memakai uang itu untuk membeli lembu-lembu jantan, domba-domba jantan, anak-anak domba dengan korban sajiannya dan korban curahannya, dan haruslah semuanya itu kaupersembahkan di atas mezbah di rumah Elokimmu yang ada di Yerusalem.</p>
<p class="bible"><sup>18</sup>Tetapi apa yang dianggap baik olehmu dan oleh saudara-saudaramu untuk diperbuat dengan perak dan emas yang selebihnya, boleh kamu perbuat sesuai dengan kehendak Elokimmu.</p>
<p class="bible"><sup>19</sup>Hanya perlengkapan-perlengkapan yang diserahkan kepadamu untuk ibadah di rumah Elokimmu, sampaikanlah itu ke hadapan Elokim di Yerusalem.</p>
<p class="bible"><sup>20</sup>Dan yang lain yang masih diperlukan untuk rumah Elokimmu, yang pembayarannya menjadi tanggunganmu, itu boleh kaubayar dari perbendaharaan kerajaan.</p>
<p class="bible"><sup>21</sup>Kemudian aku, raja Artahsasta, telah mengeluarkan perintah kepada semua bendahara di daerah seberang sungai Efrat, begini: segala yang diminta dari padamu oleh imam Ezra, ahli Taurat Elokim semesta langit, haruslah dilaksanakan dengan seksama,</p>
<p class="bible"><sup>22</sup>dengan memakai perak sampai jumlah seratus talenta, gandum sampai jumlah seratus kor, anggur sampai jumlah seratus bat, minyak sampai jumlah seratus bat, dan garam tidak terbatas.</p>
<p class="bible"><sup>23</sup>Segala sesuatu yang berdasarkan perintah Elokim semesta langit, harus dilaksanakan dengan tekun untuk keperluan rumah Elokim semesta langit, supaya jangan pemerintahan raja serta anak-anaknya kena murka.</p>
<p class="bible"><sup>24</sup>Lagipula kami beritahukan kepadamu, bahwa tidaklah sah bila para imam, orang Lewi, penyanyi, penunggu pintu gerbang, budak di bait Elokim dan para hamba rumah Elokim dikenakan pajak, upeti atau bea.</p>
<p class="bible"><sup>25</sup>Maka engkau, hai Ezra, angkatlah pemimpin-pemimpin dan hakim-hakim sesuai dengan hikmat Elokimmu yang menjadi peganganmu, supaya mereka menghakimi seluruh rakyat yang diam di daerah seberang sungai Efrat, yakni semua orang yang mengetahui hukum Elokimmu; dan orang yang belum mengetahuinya haruslah kauajar.</p>
<p class="bible"><sup>26</sup>Setiap orang, yang tidak melakukan hukum Elokimmu dan hukum raja, harus dihukum dengan seksama, baik dengan hukuman mati, maupun dengan pembuangan, dengan hukuman denda atau hukuman penjara."</p>
<p class="bible"><sup>27</sup>Terpujilah TETRAGRAMMATON, Elokim nenek moyang kita, yang dengan demikian menggerakkan hati raja, sehingga ia menyemarakkan rumah TETRAGRAMMATON yang ada di Yerusalem,</p>
<p class="bible"><sup>28</sup>dan membuat aku disenangi oleh raja dan penasihat-penasihatnya serta segala pembesar raja yang berkuasa! (7-b) Maka aku menguatkan hatiku, karena tangan TETRAGRAMMATON, Elokimku, melindungi aku dan aku menghimpunkan dari antara orang Israel beberapa pemimpin untuk berangkat pulang bersama-sama aku.</p>
</div>
<p><a href="#id/chapter/id--book15--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezra 7</span>
<a href="#id/chapter/id--book15--chapter8.txt"><span class="icon icon-forward"></span></a></p>
