<p><a href="#id/chapter/id--book19--chapter142.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 143</span>
<a href="#id/chapter/id--book19--chapter144.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">MAZMUR DAUD.</p>
<p class="bible"><sup>1</sup>Ya TETRAGRAMMATON, dengarkanlah doaku, berilah telinga kepada permohonanku! Jawablah aku dalam kesetiaan-Mu, demi keadilan-Mu!</p>
<p class="bible"><sup>2</sup>Janganlah beperkara dengan hamba-Mu ini, sebab di antara yang hidup tidak seorangpun yang benar di hadapan-Mu.</p>
<p class="bible"><sup>3</sup>Sebab musuh telah mengejar aku dan mencampakkan nyawaku ke tanah, menempatkan aku di dalam gelap seperti orang yang sudah lama mati.</p>
<p class="bible"><sup>4</sup>Semangatku lemah lesu dalam diriku, hatiku tertegun dalam tubuhku.</p>
<p class="bible"><sup>5</sup>Aku teringat kepada hari-hari dahulu kala, aku merenungkan segala pekerjaan-Mu, aku memikirkan perbuatan tangan-Mu.</p>
<p class="bible"><sup>6</sup>Aku menadahkan tanganku kepada-Mu, jiwaku haus kepada-Mu seperti tanah yang tandus. Sela</p>
<p class="bible"><sup>7</sup>Jawablah aku dengan segera, ya TETRAGRAMMATON, sudah habis semangatku! Jangan sembunyikan wajah-Mu terhadap aku, sehingga aku seperti mereka yang turun ke liang kubur.</p>
<p class="bible"><sup>8</sup>Perdengarkanlah kasih setia-Mu kepadaku pada waktu pagi, sebab kepada-Mulah aku percaya! Beritahukanlah aku jalan yang harus kutempuh, sebab kepada-Mulah kuangkat jiwaku.</p>
<p class="bible"><sup>9</sup>Lepaskanlah aku dari pada musuh-musuhku, ya TETRAGRAMMATON, pada-Mulah aku berteduh!</p>
<p class="bible"><sup>10</sup>Ajarlah aku melakukan kehendak-Mu, sebab Engkaulah Elokimku! Kiranya Roh-Mu yang baik itu menuntun aku di tanah yang rata!</p>
<p class="bible"><sup>11</sup>Hidupkanlah aku oleh karena nama-Mu, ya TETRAGRAMMATON, keluarkanlah jiwaku dari dalam kesesakan demi keadilan-Mu!</p>
<p class="bible"><sup>12</sup>Binasakanlah musuh-musuhku demi kasih setia-Mu, dan lenyapkanlah semua orang yang mendesak aku, sebab aku ini hamba-Mu!</p>
</div>
<p><a href="#id/chapter/id--book19--chapter142.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 143</span>
<a href="#id/chapter/id--book19--chapter144.txt"><span class="icon icon-forward"></span></a></p>
