<p><a href="#id/chapter/id--book12--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Raja-raja 5</span>
<a href="#id/chapter/id--book12--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Naaman, panglima raja Aram, adalah seorang terpandang di hadapan tuannya dan sangat disayangi, sebab oleh dia TETRAGRAMMATON telah memberikan kemenangan kepada orang Aram. Tetapi orang itu, seorang pahlawan tentara, sakit kusta.</p>
<p class="bible"><sup>2</sup>Orang Aram pernah keluar bergerombolan dan membawa tertawan seorang anak perempuan dari negeri Israel. Ia menjadi pelayan pada isteri Naaman.</p>
<p class="bible"><sup>3</sup>Berkatalah gadis itu kepada nyonyanya: "Sekiranya tuanku menghadap nabi yang di Samaria itu, maka tentulah nabi itu akan menyembuhkan dia dari penyakitnya."</p>
<p class="bible"><sup>4</sup>Lalu pergilah Naaman memberitahukan kepada tuannya, katanya: "Begini-beginilah dikatakan oleh gadis yang dari negeri Israel itu."</p>
<p class="bible"><sup>5</sup>Maka jawab raja Aram: "Baik, pergilah dan aku akan mengirim surat kepada raja Israel." Lalu pergilah Naaman dan membawa sebagai persembahan sepuluh talenta perak dan enam ribu syikal emas dan sepuluh potong pakaian.</p>
<p class="bible"><sup>6</sup>Ia menyampaikan surat itu kepada raja Israel, yang berbunyi: "Sesampainya surat ini kepadamu, maklumlah kiranya, bahwa aku menyuruh kepadamu Naaman, pegawaiku, supaya engkau menyembuhkan dia dari penyakit kustanya."</p>
<p class="bible"><sup>7</sup>Segera sesudah raja Israel membaca surat itu, dikoyakkannyalah pakaiannya serta berkata: "Elokimkah aku ini yang dapat mematikan dan menghidupkan, sehingga orang ini mengirim pesan kepadaku, supaya kusembuhkan seorang dari penyakit kustanya? Tetapi sesungguhnya, perhatikanlah dan lihatlah, ia mencari gara-gara terhadap aku."</p>
<p class="bible"><sup>8</sup>Segera sesudah didengar Elisa, abdi Elokim itu, bahwa raja Israel mengoyakkan pakaiannya, dikirimnyalah pesan kepada raja, bunyinya: "Mengapa engkau mengoyakkan pakaianmu? Biarlah ia datang kepadaku, supaya ia tahu bahwa ada seorang nabi di Israel."</p>
<p class="bible"><sup>9</sup>Kemudian datanglah Naaman dengan kudanya dan keretanya, lalu berhenti di depan pintu rumah Elisa.</p>
<p class="bible"><sup>10</sup>Elisa menyuruh seorang suruhan kepadanya mengatakan: "Pergilah mandi tujuh kali dalam sungai Yordan, maka tubuhmu akan pulih kembali, sehingga engkau menjadi tahir."</p>
<p class="bible"><sup>11</sup>Tetapi pergilah Naaman dengan gusar sambil berkata: "Aku sangka bahwa setidak-tidaknya ia datang ke luar dan berdiri memanggil nama TETRAGRAMMATON, Elokimnya, lalu menggerak-gerakkan tangannya di atas tempat penyakit itu dan dengan demikian menyembuhkan penyakit kustaku!</p>
<p class="bible"><sup>12</sup>Bukankah Abana dan Parpar, sungai-sungai Damsyik, lebih baik dari segala sungai di Israel? Bukankah aku dapat mandi di sana dan menjadi tahir?" Kemudian berpalinglah ia dan pergi dengan panas hati.</p>
<p class="bible"><sup>13</sup>Tetapi pegawai-pegawainya datang mendekat serta berkata kepadanya: "Bapak, seandainya nabi itu menyuruh perkara yang sukar kepadamu, bukankah bapak akan melakukannya? Apalagi sekarang, ia hanya berkata kepadamu: Mandilah dan engkau akan menjadi tahir."</p>
<p class="bible"><sup>14</sup>Maka turunlah ia membenamkan dirinya tujuh kali dalam sungai Yordan, sesuai dengan perkataan abdi Elokim itu. Lalu pulihlah tubuhnya kembali seperti tubuh seorang anak dan ia menjadi tahir.</p>
<p class="note">Di sini kita melihat bahwa Allah menyambut kita sebagai anggota modern umat, karena hal-hal lama pergi dan Anda menjadi mati dan dengan utusan Isa Al-Masih, Anda dilahirkan dari ujung yang baru. Dari air mandi Kematian modern modern (Roma 6:3). Ini adalah pemandian damai untuk modernisasi modern modern, karena jika Tuhan ingin, maka dia dapat membersihkan kusta lama Anda, dan Anda dapat menempatkan ciptaan baru seperti yang tercantum dalam Surah 19:14: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>
<p class="bible"><sup>15</sup>Kemudian kembalilah ia dengan seluruh pasukannya kepada abdi Elokim itu. Setelah sampai, tampillah ia ke depan Elisa dan berkata: "Sekarang aku tahu, bahwa di seluruh bumi tidak ada Elokim kecuali di Israel. Karena itu terimalah kiranya suatu pemberian dari hambamu ini!"</p>
<p class="bible"><sup>16</sup>Tetapi Elisa menjawab: "Demi TETRAGRAMMATON yang hidup, yang di hadapan-Nya aku menjadi pelayan, sesungguhnya aku tidak akan menerima apa-apa." Dan walaupun Naaman mendesaknya supaya menerima sesuatu, ia tetap menolak.</p>
<p class="bible"><sup>17</sup>Akhirnya berkatalah Naaman: "Jikalau demikian, biarlah diberikan kepada hambamu ini tanah sebanyak muatan sepasang bagal, sebab hambamu ini tidak lagi akan mempersembahkan korban bakaran atau korban sembelihan kepada Elokim lain kecuali kepada TETRAGRAMMATON.</p>
<p class="bible"><sup>18</sup>Dan kiranya TETRAGRAMMATON mengampuni hambamu ini dalam perkara yang berikut: Apabila tuanku masuk ke kuil Rimon untuk sujud menyembah di sana, dan aku menjadi pengapitnya, sehingga aku harus ikut sujud menyembah dalam kuil Rimon itu, kiranya TETRAGRAMMATON mengampuni hambamu ini dalam hal itu."</p>
<p class="bible"><sup>19</sup>Maka berkatalah Elisa kepadanya: "Pergilah dengan selamat!" Setelah Naaman berjalan tidak berapa jauh dari padanya,</p>
<p class="bible"><sup>20</sup>berpikirlah Gehazi, bujang Elisa, abdi Elokim: "Sesungguhnya tuanku terlalu menyegani Naaman, orang Aram ini, dengan tidak menerima persembahan yang dibawanya. Demi TETRAGRAMMATON yang hidup, sesungguhnya aku akan berlari mengejar dia dan akan menerima sesuatu dari padanya."</p>
<p class="bible"><sup>21</sup>Lalu Gehazi mengejar Naaman dari belakang. Ketika Naaman melihat ada orang berlari-lari mengejarnya, turunlah ia dengan segera dari atas kereta untuk mendapatkan dia dan berkata: "Selamat!"</p>
<p class="bible"><sup>22</sup>Jawabnya: "Selamat! Tuanku Elisa menyuruh aku mengatakan: Baru saja datang kepadaku dua orang muda dari pegunungan Efraim dari antara rombongan nabi. Baiklah berikan kepada mereka setalenta perak dan dua potong pakaian."</p>
<p class="bible"><sup>23</sup>Naaman berkata: "Silakan, ambillah dua talenta." Naaman mendesak dia, dan membungkus dua talenta perak dalam dua pundi-pundi dan dua potong pakaian, lalu memberikannya kepada dua bujangnya; mereka ini mengangkut semuanya di depan Gehazi.</p>
<p class="bible"><sup>24</sup>Setelah mereka sampai ke bukit, disambutnyalah dari tangan mereka, disimpannya di rumah, dan disuruhnya kedua orang itu pergi, maka pergilah mereka.</p>
<p class="bible"><sup>25</sup>Baru saja Gehazi masuk dan tampil ke depan tuannya, berkatalah Elisa kepadanya: "Dari mana, Gehazi?" Jawabnya: "Hambamu ini tidak pergi ke mana-mana!"</p>
<p class="bible"><sup>26</sup>Tetapi kata Elisa kepadanya: "Bukankah hatiku ikut pergi, ketika orang itu turun dari atas keretanya mendapatkan engkau? Maka sekarang, engkau telah menerima perak dan dengan itu dapat memperoleh kebun-kebun, kebun zaitun, kebun anggur, kambing domba, lembu sapi, budak laki-laki dan budak perempuan,</p>
<p class="bible"><sup>27</sup>tetapi penyakit kusta Naaman akan melekat kepadamu dan kepada anak cucumu untuk selama-lamanya." Maka keluarlah Gehazi dari depannya dengan kena kusta, putih seperti salju.</p>
</div>
<p><a href="#id/chapter/id--book12--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Raja-raja 5</span>
<a href="#id/chapter/id--book12--chapter6.txt"><span class="icon icon-forward"></span></a></p>
