<p><a href="#id/chapter/id--book1--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kejadian 29</span>
<a href="#id/chapter/id--book1--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Kemudian berangkatlah Yakub dari situ dan pergi ke negeri Bani Timur.</p>
<p class="bible"><sup>2</sup>Ketika ia memandang sekelilingnya, dilihatnya ada sebuah sumur di padang, dan ada tiga kumpulan kambing domba berbaring di dekatnya, sebab dari sumur itulah orang memberi minum kumpulan-kumpulan kambing domba itu. Adapun batu penutup sumur itu besar;</p>
<p class="bible"><sup>3</sup>dan apabila segala kumpulan kambing domba itu digiring berkumpul ke sana, maka gembala-gembala menggulingkan batu itu dari mulut sumur, lalu kambing domba itu diberi minum; kemudian dikembalikanlah batu itu lagi ke mulut sumur itu.</p>
<p class="bible"><sup>4</sup>Bertanyalah Yakub kepada mereka: "Saudara-saudara, dari manakah kamu ini?" Jawab mereka: "Kami ini dari Haran."</p>
<p class="bible"><sup>5</sup>Lagi katanya kepada mereka: "Kenalkah kamu Laban, cucu Nahor?" Jawab mereka: "Kami kenal."</p>
<p class="bible"><sup>6</sup>Selanjutnya katanya kepada mereka: "Selamatkah ia?" Jawab mereka: "Selamat! Tetapi lihat, itu datang anaknya perempuan, Rahel, dengan kambing dombanya."</p>
<p class="bible"><sup>7</sup>Lalu kata Yakub: "Hari masih siang, belum waktunya untuk mengumpulkan ternak; berilah minum kambing dombamu itu, kemudian pergilah menggembalakannya lagi."</p>
<p class="bible"><sup>8</sup>Tetapi jawab mereka: "Kami tidak dapat melakukan itu selama segala kumpulan binatang itu belum berkumpul; barulah batu itu digulingkan dari mulut sumur dan kami memberi minum kambing domba kami."</p>
<p class="bible"><sup>9</sup>Selagi ia berkata-kata dengan mereka, datanglah Rahel dengan kambing domba ayahnya, sebab dialah yang menggembalakannya.</p>
<p class="bible"><sup>10</sup>Ketika Yakub melihat Rahel, anak Laban saudara ibunya, serta kambing domba Laban, ia datang mendekat, lalu menggulingkan batu itu dari mulut sumur, dan memberi minum kambing domba itu.</p>
<p class="bible"><sup>11</sup>Kemudian Yakub mencium Rahel serta menangis dengan suara keras.</p>
<p class="bible"><sup>12</sup>Lalu Yakub menceritakan kepada Rahel, bahwa ia sanak saudara ayah Rahel, dan anak Ribka. Maka berlarilah Rahel menceritakannya kepada ayahnya.</p>
<p class="bible"><sup>13</sup>Segera sesudah Laban mendengar kabar tentang Yakub, anak saudaranya itu, berlarilah ia menyongsong dia, lalu mendekap dan mencium dia, kemudian membawanya ke rumahnya. Maka Yakub menceritakan segala hal ihwalnya kepada Laban.</p>
<p class="bible"><sup>14</sup>Kata Laban kepadanya: "Sesungguhnya engkau sedarah sedaging dengan aku." Maka tinggElokim Yakub padanya genap sebulan lamanya.</p>
<p class="bible"><sup>15</sup>Kemudian berkatalah Laban kepada Yakub: "Masakan karena engkau adalah sanak saudaraku, engkau bekerja padaku dengan cuma-cuma? Katakanlah kepadaku apa yang patut menjadi upahmu."</p>
<p class="bible"><sup>16</sup>Laban mempunyai dua anak perempuan; yang lebih tua namanya Lea dan yang lebih muda namanya Rahel.</p>
<p class="bible"><sup>17</sup>Lea tidak berseri matanya, tetapi Rahel itu elok sikapnya dan cantik parasnya.</p>
<p class="bible"><sup>18</sup>Yakub cinta kepada Rahel, sebab itu ia berkata: "Aku mau bekerja padamu tujuh tahun lamanya untuk mendapat Rahel, anakmu yang lebih muda itu."</p>
<p class="bible"><sup>19</sup>Sahut Laban: "Lebih baiklah ia kuberikan kepadamu dari pada kepada orang lain; maka tinggElokim padaku."</p>
<p class="bible"><sup>20</sup>Jadi bekerjalah Yakub tujuh tahun lamanya untuk mendapat Rahel itu, tetapi yang tujuh tahun itu dianggapnya seperti beberapa hari saja, karena cintanya kepada Rahel.</p>
<p class="bible"><sup>21</sup>Sesudah itu berkatalah Yakub kepada Laban: "Berikanlah kepadaku bakal isteriku itu, sebab jangka waktuku telah genap, supaya aku akan kawin dengan dia."</p>
<p class="bible"><sup>22</sup>Lalu Laban mengundang semua orang di tempat itu, dan mengadakan perjamuan.</p>
<p class="bible"><sup>23</sup>Tetapi pada waktu malam diambilnyalah Lea, anaknya, lalu dibawanya kepada Yakub. Maka Yakubpun menghampiri dia.</p>
<p class="bible"><sup>24</sup>Lagipula Laban memberikan Zilpa, budaknya perempuan, kepada Lea, anaknya itu, menjadi budaknya.</p>
<p class="bible"><sup>25</sup>Tetapi pada waktu pagi tampaklah bahwa itu Lea! Lalu berkatalah Yakub kepada Laban: "Apakah yang kauperbuat terhadap aku ini? Bukankah untuk mendapat Rahel aku bekerja padamu? Mengapa engkau menipu aku?"</p>
<p class="bible"><sup>26</sup>Jawab Laban: "Tidak biasa orang berbuat demikian di tempat kami ini, mengawinkan adiknya lebih dahulu dari pada kakaknya.</p>
<p class="bible"><sup>27</sup>Genapilah dahulu tujuh hari perkawinanmu dengan anakku ini; kemudian anakku yang lainpun akan diberikan kepadamu sebagai upah, asal engkau bekerja pula padaku tujuh tahun lagi."</p>
<p class="bible"><sup>28</sup>Maka Yakub berbuat demikian; ia menggenapi ketujuh hari perkawinannya dengan Lea, kemudian Laban memberikan kepadanya Rahel, anaknya itu, menjadi isterinya.</p>
<p class="bible"><sup>29</sup>Lagipula Laban memberikan Bilha, budaknya perempuan, kepada Rahel, anaknya itu, menjadi budaknya.</p>
<p class="bible"><sup>30</sup>Yakub menghampiri Rahel juga, malah ia lebih cinta kepada Rahel dari pada kepada Lea. Demikianlah ia bekerja pula pada Laban tujuh tahun lagi.</p>
<p class="bible"><sup>31</sup>Ketika TETRAGRAMMATON melihat, bahwa Lea tidak dicintai, dibuka-Nyalah kandungannya, tetapi Rahel mandul.</p>
<p class="bible"><sup>32</sup>Lea mengandung, lalu melahirkan seorang anak laki-laki, dan menamainya Ruben, sebab katanya: "Sesungguhnya TETRAGRAMMATON telah memperhatikan kesengsaraanku; sekarang tentulah aku akan dicintai oleh suamiku."</p>
<p class="bible"><sup>33</sup>Mengandung pulalah ia, lalu melahirkan seorang anak laki-laki, maka ia berkata: "Sesungguhnya, TETRAGRAMMATON telah mendengar, bahwa aku tidak dicintai, lalu diberikan-Nya pula anak ini kepadaku." Maka ia menamai anak itu Simeon.</p>
<p class="bible"><sup>34</sup>Mengandung pulalah ia, lalu melahirkan seorang anak laki-laki, maka ia berkata: "Sekali ini suamiku akan lebih erat kepadaku, karena aku telah melahirkan tiga anak laki-laki baginya." Itulah sebabnya ia menamai anak itu Lewi.</p>
<p class="bible"><sup>35</sup>Mengandung pulalah ia, lalu melahirkan seorang anak laki-laki, maka ia berkata: "Sekali ini aku akan bersyukur kepada TETRAGRAMMATON." Itulah sebabnya ia menamai anak itu Yehuda. Sesudah itu ia tidak melahirkan lagi.</p>
</div>
<p><a href="#id/chapter/id--book1--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kejadian 29</span>
<a href="#id/chapter/id--book1--chapter30.txt"><span class="icon icon-forward"></span></a></p>
