<p><a href="#id/chapter/id--book1--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kejadian 7</span>
<a href="#id/chapter/id--book1--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Lalu berfirmanlah TETRAGRAMMATON kepada Nuh: "Masuklah ke dalam bahtera itu, engkau dan seisi rumahmu, sebab engkaulah yang Kulihat benar di hadapan-Ku di antara orang zaman ini.</p>
<p class="bible"><sup>2</sup>Dari segala binatang yang tidak haram haruslah kauambil tujuh pasang, jantan dan betinanya, tetapi dari binatang yang haram satu pasang, jantan dan betinanya;</p>
<p class="bible"><sup>3</sup>juga dari burung-burung di udara tujuh pasang, jantan dan betina, supaya terpelihara hidup keturunannya di seluruh bumi.</p>
<p class="bible"><sup>4</sup>Sebab tujuh hari lagi Aku akan menurunkan hujan ke atas bumi empat puluh hari empat puluh malam lamanya, dan Aku akan menghapuskan dari muka bumi segala yang ada, yang Kujadikan itu."</p>
<p class="bible"><sup>5</sup>Lalu Nuh melakukan segala yang diperintahkan TETRAGRAMMATON kepadanya.</p>
<p class="bible"><sup>6</sup>Nuh berumur enam ratus tahun, ketika air bah datang meliputi bumi.</p>
<p class="bible"><sup>7</sup>Masuklah Nuh ke dalam bahtera itu bersama-sama dengan anak-anaknya dan isterinya dan isteri anak-anaknya karena air bah itu.</p>
<p class="bible"><sup>8</sup>Dari binatang yang tidak haram dan yang haram, dari burung-burung dan dari segala yang merayap di muka bumi,</p>
<p class="bible"><sup>9</sup>datanglah sepasang mendapatkan Nuh ke dalam bahtera itu, jantan dan betina, seperti yang diperintahkan Elokim kepada Nuh.</p>
<p class="bible"><sup>10</sup>Setelah tujuh hari datanglah air bah meliputi bumi.</p>
<p class="bible"><sup>11</sup>Pada waktu umur Nuh enam ratus tahun, pada bulan yang kedua, pada hari yang ketujuh belas bulan itu, pada hari itulah terbelah segala mata air samudera raya yang dahsyat dan terbukalah tingkap-tingkap di langit.</p>
<p class="bible"><sup>12</sup>Dan turunlah hujan lebat meliputi bumi empat puluh hari empat puluh malam lamanya.</p>
<p class="bible"><sup>13</sup>Pada hari itu juga masuklah Nuh serta Sem, Ham dan Yafet, anak-anak Nuh, dan isteri Nuh, dan ketiga isteri anak-anaknya bersama-sama dengan dia, ke dalam bahtera itu,</p>
<p class="bible"><sup>14</sup>mereka itu dan segala jenis binatang liar dan segala jenis ternak dan segala jenis binatang melata yang merayap di bumi dan segala jenis burung, yakni segala yang berbulu bersayap;</p>
<p class="bible"><sup>15</sup>dari segala yang hidup dan bernyawa datanglah sepasang mendapatkan Nuh ke dalam bahtera itu.</p>
<p class="bible"><sup>16</sup>Dan yang masuk itu adalah jantan dan betina dari segala yang hidup, seperti yang diperintahkan Elokim kepada Nuh; lalu TETRAGRAMMATON menutup pintu bahtera itu di belakang Nuh.</p>
<p class="bible"><sup>17</sup>Empat puluh hari lamanya air bah itu meliputi bumi; air itu naik dan mengangkat bahtera itu, sehingga melampung tinggi dari bumi.</p>
<p class="bible"><sup>18</sup>Ketika air itu makin bertambah-tambah dan naik dengan hebatnya di atas bumi, terapung-apunglah bahtera itu di muka air.</p>
<p class="bible"><sup>19</sup>Dan air itu sangat hebatnya bertambah-tambah meliputi bumi, dan ditutupinyalah segala gunung tinggi di seluruh kolong langit,</p>
<p class="bible"><sup>20</sup>sampai lima belas hasta di atasnya bertambah-tambah air itu, sehingga gunung-gunung ditutupinya.</p>
<p class="bible"><sup>21</sup>Lalu mati binasalah segala yang hidup, yang bergerak di bumi, burung-burung, ternak dan binatang liar dan segala binatang merayap, yang berkeriapan di bumi, serta semua manusia.</p>
<p class="bible"><sup>22</sup>Matilah segala yang ada nafas hidup dalam hidungnya, segala yang ada di darat.</p>
<p class="bible"><sup>23</sup>Demikianlah dihapuskan Elokim segala yang ada, segala yang di muka bumi, baik manusia maupun hewan dan binatang melata dan burung-burung di udara, sehingga semuanya itu dihapuskan dari atas bumi; hanya Nuh yang tinggal hidup dan semua yang bersama-sama dengan dia dalam bahtera itu.</p>
<p class="bible"><sup>24</sup>Dan berkuasalah air itu di atas bumi seratus lima puluh hari lamanya.</p>
</div>
<p><a href="#id/chapter/id--book1--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kejadian 7</span>
<a href="#id/chapter/id--book1--chapter8.txt"><span class="icon icon-forward"></span></a></p>
