<p><a href="#id/chapter/id--book19--chapter91.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 92</span>
<a href="#id/chapter/id--book19--chapter93.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">MAZMUR. NYANYIAN UNTUK HARI SABAT.</p>
<p class="bible"><sup>1</sup>Adalah baik untuk menyanyikan syukur kepada TETRAGRAMMATON, dan untuk menyanyikan mazmur bagi nama-Mu, ya Yang Mahatinggi,</p>
<p class="bible"><sup>2</sup> untuk memberitakan kasih setia-Mu di waktu pagi dan kesetiaan-Mu di waktu malam,</p>
<p class="bible"><sup>3</sup> dengan bunyi-bunyian sepuluh tali dan dengan gambus, dengan iringan kecapi.</p>
<p class="bible"><sup>4</sup> Sebab telah Kaubuat aku bersukacita, ya TETRAGRAMMATON, dengan pekerjaan-Mu, karena perbuatan tangan-Mu aku akan bersorak-sorai.</p>
<p class="bible"><sup>5</sup> Betapa besarnya pekerjaan-pekerjaan-Mu, ya TETRAGRAMMATON, dan sangat dalamnya rancangan-rancangan-Mu.</p>
<p class="bible"><sup>6</sup> Orang bodoh tidak akan mengetahui, dan orang bebal tidak akan mengerti hal itu.</p>
<p class="bible"><sup>7</sup> Apabila orang-orang fasik bertunas seperti tumbuh-tumbuhan, dan orang-orang yang melakukan kejahatan berkembang, ialah supaya mereka dipunahkan untuk selama-lamanya.</p>
<p class="bible"><sup>8</sup> Tetapi Engkau di tempat yang tinggi untuk selama-lamanya, ya TETRAGRAMMATON!</p>
<p class="bible"><sup>9</sup> Sebab, sesungguhnya musuh-Mu, ya TETRAGRAMMATON, sebab, sesungguhnya musuh-Mu akan binasa, semua orang yang melakukan kejahatan akan diceraiberaikan.</p>
<p class="bible"><sup>10</sup> Tetapi Kautinggikan tandukku seperti tanduk banteng, aku dituangi dengan minyak baru;</p>
<p class="bible"><sup>11</sup> mataku memandangi seteruku, telingaku mendengar perihal orang-orang jahat yang bangkit melawan aku.</p>
<p class="bible"><sup>12</sup> Orang benar akan bertunas seperti pohon korma, akan tumbuh subur seperti pohon aras di Libanon;</p>
<p class="bible"><sup>13</sup> mereka yang ditanam di bait TETRAGRAMMATON akan bertunas di pelataran Elokim kita.</p>
<p class="bible"><sup>14</sup> Pada masa tua pun mereka masih berbuah, menjadi gemuk dan segar,</p>
<p class="bible"><sup>15</sup> untuk memberitakan, bahwa TETRAGRAMMATON itu benar, bahwa Ia gunung batuku dan tidak ada kecurangan pada-Nya.</p>
</div>
<p><a href="#id/chapter/id--book19--chapter91.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 92</span>
<a href="#id/chapter/id--book19--chapter93.txt"><span class="icon icon-forward"></span></a></p>
