<p><a href="#id/chapter/id--book16--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nehemia 13</span>
</p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada masa itu bagian-bagian dari pada kitab Musa dibacakan dengan didengar oleh rakyat. Didapati tertulis dalam kitab itu, bahwa orang Amon dan orang Moab tidak boleh masuk jemaah Allah untuk selamanya.</p>
<p class="bible"><sup>2</sup>Karena mereka tidak menyongsong orang Israel dengan roti dan air, malah mengupah Bileam melawan orang Israel supaya dikutukinya. Tetapi Allah kami mengubah kutuk itu menjadi berkat.</p>
<p class="bible"><sup>3</sup>Ketika mereka mendengar pembacaan Taurat itu mereka memisahkan semua peranakan dari orang Israel.</p>
<p class="bible"><sup>4</sup>Tetapi sebelum masa itu imam Elyasib yang diangkat untuk mengawasi bilik-bilik rumah Allah kami, dan yang mempunyai hubungan erat dengan Tobia,</p>
<p class="bible"><sup>5</sup>menyediakan sebuah bilik besar bagi Tobia itu. Sebelumnya orang membawa ke bilik itu korban sajian, kemenyan, perkakas-perkakas dan persembahan persepuluhan dari pada gandum, anggur dan minyak yang menjadi hak orang-orang Lewi, para penyanyi dan para penunggu pintu gerbang, dan persembahan khusus bagi para imam.</p>
<p class="bible"><sup>6</sup>Ketika peristiwa itu terjadi aku tidak ada di Yerusalem, karena pada tahun ketiga puluh dua pemerintahan Artahsasta, raja Babel, aku pergi menghadap raja. Tetapi sesudah beberapa waktu aku minta izin dari raja untuk pergi.</p>
<p class="bible"><sup>7</sup>Lalu aku tiba di Yerusalem dan melihat kejahatan yang dibuat Elyasib untuk keuntungan Tobia, sebab bagi Tobia ini telah disediakannya sebuah bilik di pelataran rumah Allah.</p>
<p class="bible"><sup>8</sup>Aku menjadi sangat kesal, lalu kulempar semua perabot rumah Tobia ke luar bilik itu.</p>
<p class="bible"><sup>9</sup>Kemudian kusuruh tahirkan bilik itu, sesudah itu kubawa kembali ke sana perkakas-perkakas rumah Allah, korban sajian dan kemenyan.</p>
<p class="bible"><sup>10</sup>Juga kudapati bahwa sumbangan-sumbangan bagi orang-orang Lewi tidak pernah diberikan, sehingga orang-orang Lewi dan para penyanyi yang bertugas masing-masing lari ke ladangnya.</p>
<p class="bible"><sup>11</sup>Aku menyesali para penguasa, kataku: "Mengapa rumah Allah dibiarkan begitu saja?" Lalu kukumpulkan orang-orang Lewi itu dan kukembalikan pada tempatnya.</p>
<p class="bible"><sup>12</sup>Maka seluruh orang Yehuda membawa lagi persembahan persepuluhan dari pada gandum, anggur dan minyak ke perbendaharaan.</p>
<p class="bible"><sup>13</sup>Sebagai pengawas-pengawas perbendaharaan kuangkat imam Selemya dan Zadok, seorang ahli kitab, dan Pedaya, seorang Lewi, sedang Hanan bin Zakur bin Matanya diperbantukan kepada mereka, karena orang-orang itu dianggap setia. Mereka diserahi tugas untuk mengurus pembagian kepada saudara-saudara mereka.</p>
<p class="bible"><sup>14</sup>Ya Allahku, ingatlah kepadaku karena hal itu dan janganlah hapuskan segala perbuatan bakti yang telah kulakukan terhadap rumah Allahku dan segala pelayanan di dalamnya!</p>
<p class="bible"><sup>15</sup>Pada masa itu kulihat di Yehuda orang-orang mengirik memeras anggur pada hari Sabat, pula orang-orang yang membawa berkas-berkas gandum dan memuatnya di atas keledai, juga anggur, buah anggur dan buah ara dan pelbagai muatan yang mereka bawa ke Yerusalem pada hari Sabat. Aku memperingatkan mereka ketika mereka menjual bahan-bahan makanan.</p>
<p class="bible"><sup>16</sup>Juga orang Tirus yang tinggal di situ membawa ikan dan pelbagai barang dagangan dan menjual itu kepada orang-orang Yehuda pada hari Sabat, bahkan di Yerusalem.</p>
<p class="bible"><sup>17</sup>Lalu aku menyesali pemuka-pemuka orang Yehuda, kataku kepada mereka: "Kejahatan apa yang kamu lakukan ini dengan melanggar kekudusan hari Sabat?</p>
<p class="bible"><sup>18</sup>Bukankah nenek moyangmu telah berbuat demikian, sehingga Allah kita mendatangkan seluruh malapetaka ini atas kita dan atas kota ini? Apakah kamu bermaksud memperbesar murka yang menimpa Israel dengan melanggar kekudusan hari Sabat?"</p>
<p class="bible"><sup>19</sup>Kalau sudah remang-remang di pintu-pintu gerbang Yerusalem menjelang hari Sabat, kusuruh tutup pintu-pintu dan kuperintahkan supaya jangan dibuka sampai lewat hari Sabat. Dan aku tempatkan beberapa orang dari anak buahku di pintu-pintu gerbang, supaya tidak ada muatan yang masuk pada hari Sabat.</p>
<p class="bible"><sup>20</sup>Tetapi orang-orang yang berdagang dan berjualan rupa-rupa barang itu kemudian bermalam juga di luar tembok Yerusalem satu dua kali.</p>
<p class="bible"><sup>21</sup>Lalu aku memperingatkan mereka, kataku: "Mengapa kamu bermalam di depan tembok? Kalau kamu berbuat itu sekali lagi akan kukenakan tanganku kepadamu." Sejak waktu itu mereka tidak datang lagi pada hari Sabat.</p>
<p class="bible"><sup>22</sup>Juga kusuruh orang-orang Lewi mentahirkan dirinya dan datang menjaga pintu-pintu gerbang untuk menguduskan hari Sabat. Ya Allahku, ingatlah kepadaku juga karena hal itu dan sayangilah aku menurut kasih setia-Mu yang besar!</p>
<p class="bible"><sup>23</sup>Pada masa itu juga kulihat bahwa beberapa orang Yahudi memperisteri perempuan-perempuan Asdod, perempuan-perempuan Amon atau perempuan-perempuan Moab.</p>
<p class="bible"><sup>24</sup>Sebagian dari anak-anak mereka berbicara bahasa Asdod atau bahasa bangsa lain itu dan tidak tahu berbicara bahasa Yahudi.</p>
<p class="bible"><sup>25</sup>Aku menyesali mereka, kukutuki mereka, dan beberapa orang di antara mereka kupukuli dan kucabut rambutnya dan kusuruh mereka bersumpah demi Allah, demikian: "Jangan sekali-kali kamu serahkan anak-anak perempuanmu kepada anak-anak lelaki mereka, atau mengambil anak-anak perempuan mereka sebagai isteri untuk anak-anak lelakimu atau untuk dirimu sendiri!</p>
<p class="bible"><sup>26</sup>Bukankah Salomo, raja Israel, telah berbuat dosa karena hal semacam itu? Walaupun di antara begitu banyak bangsa tidak ada seorang raja seperti dia, yang dikasihi Allahnya dan diangkat oleh Allah itu menjadi raja seluruh Israel, namun diapun terbawa ke dalam dosa oleh perempuan-perempuan asing itu.</p>
<p class="bible"><sup>27</sup>Apakah orang harus mendengar bahwa juga kamu berbuat segala kejahatan yang besar itu, yakni berubah setia terhadap Allah kita karena memperisteri perempuan-perempuan asing?"</p>
<p class="bible"><sup>28</sup>Seorang dari anak-anak Yoyada bin Elyasib, imam besar itu, adalah menantu Sanbalat, orang Horoni itu. Oleh sebab itu kuusir dia dari padaku.</p>
<p class="bible"><sup>29</sup>Ya Allahku, ingatlah bagaimana mereka mencemarkan jabatan imam serta perjanjian mengenai para imam dan orang-orang Lewi.</p>
<p class="bible"><sup>30</sup>Kutahirkan mereka dari segala sesuatu yang asing dan kutetapkan tugas-tugas untuk para imam dan orang-orang Lewi, masing-masing dalam bidang pekerjaannya,</p>
<p class="bible"><sup>31</sup>pula kutetapkan suatu cara untuk menyediakan kayu api pada waktu-waktu tertentu dan untuk hasil-hasil yang pertama. Ya Allahku, ingatlah kepadaku, demi kesejahteraanku!</p>
</div>
<p><a href="#id/chapter/id--book16--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nehemia 13</span>
</p>
