<p><a href="#id/chapter/id--book14--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 20</span>
<a href="#id/chapter/id--book14--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Setelah itu bani Moab dan bani Amon datang berperang melawan Yosafat bersama-sama sepasukan orang Meunim.</p>
<p class="bible"><sup>2</sup>Datanglah orang memberitahukan Yosafat: "Suatu laskar yang besar datang dari seberang Laut Asin, dari Edom, menyerang tuanku. Sekarang mereka di Hazezon-Tamar," yakni En-Gedi.</p>
<p class="bible"><sup>3</sup>Yosafat menjadi takut, lalu mengambil keputusan untuk mencari TETRAGRAMMATON. Ia menyerukan kepada seluruh Yehuda supaya berpuasa.</p>
<p class="bible"><sup>4</sup>Dan Yehuda berkumpul untuk meminta pertolongan dari pada TETRAGRAMMATON. Mereka datang dari semua kota di Yehuda untuk mencari TETRAGRAMMATON.</p>
<p class="bible"><sup>5</sup>Lalu Yosafat berdiri di tengah-tengah jemaah Yehuda dan Yerusalem di rumah TETRAGRAMMATON, di muka pelataran yang baru</p>
<p class="bible"><sup>6</sup>dan berkata: "Ya TETRAGRAMMATON, Elokim nenek moyang kami, bukankah Engkau Elokim di dalam sorga? Bukankah Engkau memerintah atas segenap kerajaan bangsa? Kuasa dan keperkasaan ada di dalam tangan-Mu, sehingga tidak ada orang yang dapat bertahan melawan Engkau.</p>
<p class="bible"><sup>7</sup>Bukankah Engkau Elokim kami yang menghalau penduduk tanah ini dari depan umat-Mu Israel, dan memberikannya kepada keturunan Abraham, sahabat-Mu itu, untuk selama-lamanya?</p>
<p class="bible"><sup>8</sup>Lalu mereka mendiami tanah itu, dan mendirikan bagi-Mu tempat kudus untuk nama-Mu. Kata mereka:</p>
<p class="bible"><sup>9</sup>Bila sesuatu malapetaka menimpa kami, yakni pedang, penghukuman, penyakit sampar atau kelaparan, kami akan berdiri di muka rumah ini, di hadapan-Mu, karena nama-Mu tinggal di dalam rumah ini. Dan kami akan berseru kepada-Mu di dalam kesesakan kami, sampai Engkau mendengar dan menyelamatkan kami.</p>
<p class="bible"><sup>10</sup>Sekarang, lihatlah, bani Amon dan Moab, dan orang-orang dari pegunungan Seir ini! Ketika orang Israel datang dari tanah Mesir, Engkau melarang mereka memasuki negerinya. Oleh sebab itu mereka menjauhinya dan tidak memusnahkannya.</p>
<p class="bible"><sup>11</sup>Lihatlah, sebagai pembalasan mereka datang mengusir kami dari tanah milik yang telah Engkau wariskan kepada kami.</p>
<p class="bible"><sup>12</sup>Ya Elokim kami, tidakkah Engkau akan menghukum mereka? Karena kami tidak mempunyai kekuatan untuk menghadapi laskar yang besar ini, yang datang menyerang kami. Kami tidak tahu apa yang harus kami lakukan, tetapi mata kami tertuju kepada-Mu."</p>
<p class="bible"><sup>13</sup>Sementara itu seluruh Yehuda berdiri di hadapan TETRAGRAMMATON, juga segenap keluarga mereka dengan isteri dan anak-anak mereka.</p>
<p class="bible"><sup>14</sup>Lalu Yahaziel bin Zakharia bin Benaya bin Matanya, seorang Lewi dari bani Asaf, dihinggapi Roh TETRAGRAMMATON di tengah-tengah jemaah,</p>
<p class="bible"><sup>15</sup>dan berseru: "Camkanlah, hai seluruh Yehuda dan penduduk Yerusalem dan tuanku raja Yosafat, beginilah firman TETRAGRAMMATON kepadamu: Janganlah kamu takut dan terkejut karena laskar yang besar ini, sebab bukan kamu yang akan berperang melainkan Elokim.</p>
<p class="bible"><sup>16</sup>Besok haruslah kamu turun menyerang mereka. Mereka akan mendaki pendakian Zis, dan kamu akan mendapati mereka di ujung lembah, di muka padang gurun Yeruel.</p>
<p class="bible"><sup>17</sup>Dalam peperangan ini tidak usah kamu bertempur. Hai Yehuda dan Yerusalem, tinggElokim berdiri di tempatmu, dan lihatlah bagaimana TETRAGRAMMATON memberikan kemenangan kepadamu. Janganlah kamu takut dan terkejut. Majulah besok menghadapi mereka, TETRAGRAMMATON akan menyertai kamu."</p>
<p class="bible"><sup>18</sup>Lalu berlututlah Yosafat dengan mukanya ke tanah. Seluruh Yehuda dan penduduk Yerusalempun sujud di hadapan TETRAGRAMMATON dan menyembah kepada-Nya.</p>
<p class="bible"><sup>19</sup>Kemudian orang Lewi dari bani Kehat dan bani Korah bangkit berdiri untuk menyanyikan puji-pujian bagi TETRAGRAMMATON, Elokim Israel, dengan suara yang sangat nyaring.</p>
<p class="bible"><sup>20</sup>Keesokan harinya pagi-pagi mereka maju menuju padang gurun Tekoa. Ketika mereka hendak berangkat, berdirilah Yosafat, dan berkata: "Dengar, hai Yehuda dan penduduk Yerusalem! Percayalah kepada TETRAGRAMMATON, Elokimmu, dan kamu akan tetap teguh! Percayalah kepada nabi-nabi-Nya, dan kamu akan berhasil!"</p>
<p class="bible"><sup>21</sup>Setelah ia berunding dengan rakyat, ia mengangkat orang-orang yang akan menyanyi nyanyian untuk TETRAGRAMMATON dan memuji TETRAGRAMMATON dalam pakaian kudus yang semarak pada waktu mereka keluar di muka orang-orang bersenjata, sambil berkata: "Nyanyikanlah nyanyian syukur bagi TETRAGRAMMATON, bahwasanya untuk selama-lamanya kasih setia-Nya!"</p>
<p class="bible"><sup>22</sup>Ketika mereka mulai bersorak-sorai dan menyanyikan nyanyian pujian, dibuat Tetragrammatonlah penghadangan terhadap bani Amon dan Moab, dan orang-orang dari pegunungan Seir, yang hendak menyerang Yehuda, sehingga mereka terpukul kalah.</p>
<p class="bible"><sup>23</sup>Lalu bani Amon dan Moab berdiri menentang penduduk pegunungan Seir hendak menumpas dan memunahkan mereka. Segera sesudah mereka membinasakan penduduk Seir, mereka saling bunuh-membunuh.</p>
<p class="bible"><sup>24</sup>Ketika orang Yehuda tiba di tempat peninjauan di padang gurun, mereka menengok ke tempat laskar itu. Tampaklah semua telah menjadi bangkai berhantaran di tanah, tidak ada yang terluput.</p>
<p class="bible"><sup>25</sup>Lalu Yosafat dan orang-orangnya turun untuk menjarah barang-barang mereka. Mereka menemukan banyak ternak, harta milik, pakaian dan barang-barang berharga. Yang mereka rampas itu lebih banyak dari pada yang dapat dibawa. Tiga hari lamanya mereka menjarah barang-barang itu, karena begitu banyaknya.</p>
<p class="bible"><sup>26</sup>Pada hari keempat mereka berkumpul di Lembah Pujian. Di sanalah mereka memuji TETRAGRAMMATON, dan itulah sebabnya orang menamakan tempat itu Lembah Pujian hingga sekarang.</p>
<p class="bible"><sup>27</sup>Lalu pulanglah sekalian orang Yehuda dan Yerusalem dengan Yosafat di depan. Mereka kembali ke Yerusalem dengan sukacita, karena TETRAGRAMMATON telah membuat mereka bersukacita karena kekalahan musuh mereka.</p>
<p class="bible"><sup>28</sup>Mereka masuk ke Yerusalem dengan gambus dan kecapi dan nafiri, lalu menuju rumah TETRAGRAMMATON.</p>
<p class="bible"><sup>29</sup>Ketakutan yang dari Elokim menghinggapi semua kerajaan negeri-negeri lain, ketika mereka mendengar, bahwa TETRAGRAMMATON yang berperang melawan musuh-musuh Israel.</p>
<p class="bible"><sup>30</sup>Dan kerajaan Yosafat amanlah, karena Elokimnya mengaruniakan keamanan kepadanya di segala penjuru.</p>
<p class="bible"><sup>31</sup>Yosafat memerintah atas Yehuda. Ia berumur tiga puluh lima tahun pada waktu ia menjadi raja dan dua puluh lima tahun lamanya ia memerintah di Yerusalem. Nama ibunya ialah Azuba, anak Silhi.</p>
<p class="bible"><sup>32</sup>Ia hidup mengikuti jejak Asa, ayahnya; ia tidak menyimpang dari padanya, dan melakukan apa yang benar di mata TETRAGRAMMATON.</p>
<p class="bible"><sup>33</sup>Hanya bukit-bukit pengorbanan tidak dijauhkan. Bangsa itu belum mengarahkan hatinya kepada Elokim nenek moyang mereka.</p>
<p class="bible"><sup>34</sup>Selebihnya dari riwayat Yosafat, dari awal sampai akhir, sesungguhnya semuanya itu tertulis di dalam riwayat Yehu bin Hanani, yang tercantum di dalam kitab raja-raja Israel.</p>
<p class="bible"><sup>35</sup>Kemudian Yosafat, raja Yehuda, bersekutu dengan Ahazia, raja Israel, yang fasik perbuatannya.</p>
<p class="bible"><sup>36</sup>Ia bersekutu dengan Ahazia untuk membuat kapal-kapal yang dapat berlayar ke Tarsis. Kapal-kapal itu dibuat mereka di Ezion-Geber.</p>
<p class="bible"><sup>37</sup>Tetapi Eliezer bin Dodawa dari Maresa bernubuat terhadap Yosafat, katanya: "Karena engkau bersekutu dengan Ahazia, maka TETRAGRAMMATON akan merobohkan pekerjaanmu." Lalu kapal-kapal itu pecah, dan tak dapat berlayar ke Tarsis.</p>
</div>
<p><a href="#id/chapter/id--book14--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 20</span>
<a href="#id/chapter/id--book14--chapter21.txt"><span class="icon icon-forward"></span></a></p>
