<p><a href="#id/chapter/id--book19--chapter111.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 112</span>
<a href="#id/chapter/id--book19--chapter113.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Haleluya! Berbahagialah orang yang takut akan TETRAGRAMMATON, yang sangat suka kepada segala perintah-Nya.</p>
<p class="bible"><sup>2</sup>Anak cucunya akan perkasa di bumi; angkatan orang benar akan diberkati.</p>
<p class="bible"><sup>3</sup>Harta dan kekayaan ada dalam rumahnya, kebajikannya tetap untuk selamanya.</p>
<p class="bible"><sup>4</sup>Di dalam gelap terbit terang bagi orang benar; pengasih dan penyayang orang yang adil.</p>
<p class="bible"><sup>5</sup>Mujur orang yang menaruh belas kasihan dan yang memberi pinjaman, yang melakukan urusannya dengan sewajarnya.</p>
<p class="bible"><sup>6</sup>Sebab ia takkan goyah untuk selama-lamanya; orang benar itu akan diingat selama-lamanya.</p>
<p class="bible"><sup>7</sup>Ia tidak takut kepada kabar celaka, hatinya tetap, penuh kepercayaan kepada TETRAGRAMMATON.</p>
<p class="bible"><sup>8</sup>Hatinya teguh, ia tidak takut, sehingga ia memandang rendah para lawannya.</p>
<p class="bible"><sup>9</sup>Ia membagi-bagikan, ia memberikan kepada orang miskin; kebajikannya tetap untuk selama-lamanya, tanduknya meninggi dalam kemuliaan.</p>
<p class="bible"><sup>10</sup>Orang fasik melihatnya, lalu sakit hati, ia menggertakkan giginya, lalu hancur; keinginan orang fasik akan menuju kebinasaan.</p>
</div>
<p><a href="#id/chapter/id--book19--chapter111.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 112</span>
<a href="#id/chapter/id--book19--chapter113.txt"><span class="icon icon-forward"></span></a></p>
