<p><a href="#id/chapter/id--book19--chapter113.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 114</span>
<a href="#id/chapter/id--book19--chapter115.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada waktu Israel keluar dari Mesir, kaum keturunan Yakub dari bangsa yang asing bahasanya,</p>
<p class="bible"><sup>2</sup>maka Yehuda menjadi tempat kudus-Nya, Israel wilayah kekuasaan-Nya.</p>
<p class="bible"><sup>3</sup>Laut melihatnya, lalu melarikan diri, sungai Yordan berbalik ke hulu.</p>
<p class="bible"><sup>4</sup>Gunung-gunung melompat-lompat seperti domba jantan, dan bukit-bukit seperti anak domba.</p>
<p class="bible"><sup>5</sup>Ada apa, hai laut, sehingga engkau melarikan diri, hai sungai Yordan, sehingga engkau berbalik ke hulu,</p>
<p class="bible"><sup>6</sup>hai gunung-gunung, sehingga kamu melompat-lompat seperti domba jantan, hai bukit-bukit, sehingga kamu seperti anak domba?</p>
<p class="bible"><sup>7</sup>Gemetarlah, hai bumi, di hadapan TETRAGRAMMATON, di hadapan Elokim Yakub,</p>
<p class="bible"><sup>8</sup>yang mengubah gunung batu menjadi kolam air, dan batu yang keras menjadi mata air!</p>
</div>
<p><a href="#id/chapter/id--book19--chapter113.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 114</span>
<a href="#id/chapter/id--book19--chapter115.txt"><span class="icon icon-forward"></span></a></p>
