<p><a href="#id/chapter/id--book19--chapter78.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 79</span>
<a href="#id/chapter/id--book19--chapter80.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">MAZMUR ASAF.</p>
<p class="bible"><sup>1</sup>Ya Elokim, bangsa-bangsa lain telah masuk ke dalam tanah milik-Mu, menajiskan bait kudus-Mu, membuat Yerusalem menjadi timbunan puing.</p>
<p class="bible"><sup>2</sup>Mereka memberikan mayat hamba-hamba-Mu sebagai makanan kepada burung-burung di udara, daging orang-orang yang Kaukasihi kepada binatang-binatang liar di bumi.</p>
<p class="bible"><sup>3</sup>Mereka menumpahkan darah orang-orang itu seperti air sekeliling Yerusalem, dan tidak ada yang menguburkan.</p>
<p class="bible"><sup>4</sup>Kami menjadi cela bagi tetangga-tetangga kami, menjadi olok-olok dan cemooh bagi orang-orang sekeliling kami.</p>
<p class="bible"><sup>5</sup>Berapa lama lagi, ya TETRAGRAMMATON, Engkau murka terus-menerus, dan cemburu-Mu berkobar-kobar seperti api?</p>
<p class="bible"><sup>6</sup>Tumpahkanlah amarah-Mu ke atas bangsa-bangsa yang tidak mengenal Engkau, ke atas kerajaan-kerajaan yang tidak menyerukan nama-Mu;</p>
<p class="bible"><sup>7</sup>sebab mereka telah memakan habis Yakub, dan tempat kediamannya mereka hancurkan.</p>
<p class="bible"><sup>8</sup>Janganlah perhitungkan kepada kami kesalahan nenek moyang kami; kiranya rahmat-Mu segera menyongsong kami, sebab sudah sangat lemah kami.</p>
<p class="bible"><sup>9</sup>Tolonglah kami, ya Elokim penyelamat kami, demi kemuliaan nama-Mu! Lepaskanlah kami dan ampunilah dosa kami oleh karena nama-Mu!</p>
<p class="bible"><sup>10</sup>Mengapa bangsa-bangsa lain boleh berkata: "Di mana Elokim mereka?" Biarlah di hadapan kami bangsa-bangsa lain mengetahui pembalasan atas darah yang tertumpah dari hamba-hamba-Mu.</p>
<p class="bible"><sup>11</sup>Biarlah sampai ke hadapan-Mu keluhan orang tahanan; sesuai dengan kebesaran lengan-Mu, biarkanlah hidup orang-orang yang ditentukan untuk mati dibunuh!</p>
<p class="bible"><sup>12</sup>Dan balikkanlah ke atas pangkuan tetangga kami tujuh kali lipat cela yang telah didatangkan kepada-Mu, ya Tetragrammaton!</p>
<p class="bible"><sup>13</sup>Maka kami ini, umat-Mu, dan kawanan domba gembalaan-Mu, akan bersyukur kepada-Mu untuk selama-lamanya, dan akan memberitakan puji-pujian untuk-Mu turun-temurun.</p>
</div>
<p><a href="#id/chapter/id--book19--chapter78.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 79</span>
<a href="#id/chapter/id--book19--chapter80.txt"><span class="icon icon-forward"></span></a></p>
