<p><a href="#id/chapter/id--book12--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Raja-raja 20</span>
<a href="#id/chapter/id--book12--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada hari-hari itu Hizkia jatuh sakit dan hampir mati. Lalu datanglah nabi Yesaya bin Amos, dan berkata kepadanya: "Beginilah firman TETRAGRAMMATON: Sampaikanlah pesan terakhir kepada keluargamu, sebab engkau akan mati, tidak akan sembuh lagi."</p>
<p class="bible"><sup>2</sup>Lalu Hizkia memalingkan mukanya ke arah dinding dan ia berdoa kepada TETRAGRAMMATON:</p>
<p class="bible"><sup>3</sup>"Ah TETRAGRAMMATON, ingatlah kiranya, bahwa aku telah hidup di hadapan-Mu dengan setia dan dengan tulus hati dan bahwa aku telah melakukan apa yang baik di mata-Mu." Kemudian menangislah Hizkia dengan sangat.</p>
<p class="bible"><sup>4</sup>Tetapi Yesaya belum lagi keluar dari pelataran tengah, tiba-tiba datanglah firman TETRAGRAMMATON kepadanya:</p>
<p class="bible"><sup>5</sup>"Baliklah dan katakanlah kepada Hizkia, raja umat-Ku: Beginilah firman TETRAGRAMMATON, Elokim Daud, bapa leluhurmu: Telah Kudengar doamu dan telah Kulihat air matamu; sesungguhnya Aku akan menyembuhkan engkau; pada hari yang ketiga engkau akan pergi ke rumah TETRAGRAMMATON.</p>
<p class="bible"><sup>6</sup>Aku akan memperpanjang hidupmu lima belas tahun lagi dan Aku akan melepaskan engkau dan kota ini dari tangan raja Asyur; Aku akan memagari kota ini oleh karena Aku dan oleh karena Daud, hamba-Ku."</p>
<p class="bible"><sup>7</sup>Kemudian berkatalah Yesaya: "Ambillah sebuah kue ara!" Lalu orang mengambilnya dan ditaruh pada barah itu, maka sembuhlah ia.</p>
<p class="bible"><sup>8</sup>Sebelum itu Hizkia telah berkata kepada Yesaya: "Apakah yang akan menjadi tanda bahwa TETRAGRAMMATON akan menyembuhkan aku dan bahwa aku akan pergi ke rumah TETRAGRAMMATON pada hari yang ketiga?"</p>
<p class="bible"><sup>9</sup>Yesaya menjawab: "Inilah yang akan menjadi tanda bagimu dari TETRAGRAMMATON, bahwa TETRAGRAMMATON akan melakukan apa yang telah dijanjikan-Nya: Akan majukah bayang-bayang itu sepuluh tapak atau akan mundur sepuluh tapak?"</p>
<p class="bible"><sup>10</sup>Hizkia berkata: "Itu perkara ringan bagi bayang-bayang itu untuk memanjang sepuluh tapak! Sebaliknya, biarlah bayang-bayang itu mundur ke belakang sepuluh tapak."</p>
<p class="bible"><sup>11</sup>Lalu berserulah nabi Yesaya kepada TETRAGRAMMATON, maka dibuat-Nyalah bayang-bayang itu mundur ke belakang sepuluh tapak, yang sudah dijalani bayang-bayang itu pada penunjuk matahari buatan Ahas.</p>
<p class="bible"><sup>12</sup>Pada waktu itu Merodakh-Baladan bin Baladan, raja Babel, menyuruh orang membawa surat dan pemberian kepada Hizkia, sebab telah didengarnya bahwa Hizkia sakit tadinya.</p>
<p class="bible"><sup>13</sup>Hizkia bersukacita atas kedatangan mereka, lalu diperlihatkannyalah kepada mereka segenap gedung harta bendanya, emas dan perak, rempah-rempah dan minyak yang berharga, gedung persenjataannya dan segala yang terdapat dalam perbendaharaannya. Tidak ada barang yang tidak diperlihatkan Hizkia kepada mereka di istananya dan di seluruh daerah kekuasaannya.</p>
<p class="bible"><sup>14</sup>Kemudian datanglah nabi Yesaya kepada raja Hizkia dan bertanya kepadanya: "Apakah yang telah dikatakan orang-orang ini? Dan dari manakah mereka datang?" Jawab Hizkia: "Mereka datang dari negeri yang jauh, dari Babel!"</p>
<p class="bible"><sup>15</sup>Lalu tanyanya lagi: "Apakah yang telah dilihat mereka di istanamu?" Jawab Hizkia: "Semua yang ada di istanaku telah mereka lihat. Tidak ada barang yang tidak kuperlihatkan kepada mereka di perbendaharaanku."</p>
<p class="bible"><sup>16</sup>Lalu Yesaya berkata kepada Hizkia: "Dengarkanlah firman TETRAGRAMMATON!</p>
<p class="bible"><sup>17</sup>Sesungguhnya, suatu masa akan datang, bahwa segala yang ada dalam istanamu dan yang disimpan oleh nenek moyangmu sampai hari ini akan diangkut ke Babel. Tidak ada barang yang akan ditinggalkan, demikianlah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>18</sup>Dan dari keturunanmu yang akan kauperoleh, akan diambil orang untuk menjadi sida-sida di istana raja Babel."</p>
<p class="bible"><sup>19</sup>Hizkia menjawab kepada Yesaya: "Sungguh baik firman TETRAGRAMMATON yang engkau ucapkan itu!" Tetapi pikirnya: "Asal ada damai dan keamanan seumur hidupku!"</p>
<p class="bible"><sup>20</sup>Selebihnya dari riwayat Hizkia, segala kepahlawanannya dan bagaimana ia membuat kolam dan saluran air dan mengalirkan air ke dalam kota, bukankah semuanya itu tertulis dalam kitab sejarah raja-raja Yehuda?</p>
<p class="bible"><sup>21</sup>Kemudian Hizkia mendapat perhentian bersama-sama dengan nenek moyangnya. Maka Manasye, anaknya, menjadi raja menggantikan dia.</p>
</div>
<p><a href="#id/chapter/id--book12--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Raja-raja 20</span>
<a href="#id/chapter/id--book12--chapter21.txt"><span class="icon icon-forward"></span></a></p>
