<p><a href="#id/chapter/id--book19--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 6</span>
<a href="#id/chapter/id--book19--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">UNTUK PEMIMPIN BIDUAN. DENGAN PERMAINAN KECAPI. MENURUT LAGU: YANG KEDELAPAN. MAZMUR DAUD. (6-2)</p>
<p class="bible"><sup>1</sup>Ya TETRAGRAMMATON, janganlah menghukum aku dalam murka-Mu, dan janganlah menghajar aku dalam kepanasan amarah-Mu.</p>
<p class="bible"><sup>2</sup> Kasihanilah aku, TETRAGRAMMATON, sebab aku merana; sembuhkanlah aku, TETRAGRAMMATON, sebab tulang-tulangku gemetar,</p>
<p class="bible"><sup>3</sup> dan jiwakupun sangat terkejut; tetapi Engkau, TETRAGRAMMATON, berapa lama lagi?</p>
<p class="bible"><sup>4</sup> Kembalilah pula, TETRAGRAMMATON, luputkanlah jiwaku, selamatkanlah aku oleh karena kasih setia-Mu.</p>
<p class="bible"><sup>5</sup> Sebab di dalam maut tidaklah orang ingat kepada-Mu; siapakah yang akan bersyukur kepada-Mu di dalam dunia orang mati?</p>
<p class="bible"><sup>6</sup> Lesu aku karena mengeluh; setiap malam aku menggenangi tempat tidurku, dengan air mataku aku membanjiri ranjangku.</p>
<p class="bible"><sup>7</sup> Mataku mengidap karena sakit hati, rabun karena semua lawanku.</p>
<p class="bible"><sup>8</sup> Menjauhlah dari padaku, kamu sekalian yang melakukan kejahatan, sebab TETRAGRAMMATON telah mendengar tangisku;</p>
<p class="bible"><sup>9</sup> TETRAGRAMMATON telah mendengar permohonanku, TETRAGRAMMATON menerima doaku.</p>
<p class="bible"><sup>10</sup> Semua musuhku mendapat malu dan sangat terkejut; mereka mundur dan mendapat malu dalam sekejap mata.</p>
</div>
<p><a href="#id/chapter/id--book19--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 6</span>
<a href="#id/chapter/id--book19--chapter7.txt"><span class="icon icon-forward"></span></a></p>
