<p><a href="#id/chapter/id--book14--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 19</span>
<a href="#id/chapter/id--book14--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Yosafat, raja Yehuda, pulang dengan selamat ke istananya di Yerusalem.</p>
<p class="bible"><sup>2</sup>Ketika itu Yehu bin Hanani, pelihat itu, pergi menemuinya dan berkata kepada raja Yosafat: "Sewajarnyakah engkau menolong orang fasik dan bersahabat dengan mereka yang membenci TETRAGRAMMATON? Karena hal itu TETRAGRAMMATON murka terhadap engkau.</p>
<p class="bible"><sup>3</sup>Namun masih terdapat hal-hal yang baik padamu, karena engkau menghapuskan tiang-tiang berhala dari negeri ini dan mencari Elokim dengan tekun."</p>
<p class="bible"><sup>4</sup>Yosafat diam di Yerusalem. Ia mengadakan kunjungan pula ke daerah-daerah, dari Bersyeba sampai ke pegunungan Efraim, sambil menyuruh rakyat berbalik kepada TETRAGRAMMATON, Elokim nenek moyang mereka.</p>
<p class="bible"><sup>5</sup>Ia mengangkat juga hakim-hakim di seluruh negeri, yakni di semua kota yang berkubu di Yehuda, di tiap-tiap kota.</p>
<p class="bible"><sup>6</sup>Berpesanlah ia kepada hakim-hakim itu: "Pertimbangkanlah apa yang kamu buat, karena bukanlah untuk manusia kamu memutuskan hukum, melainkan untuk TETRAGRAMMATON, yang ada beserta kamu, bila kamu memutuskan hukum.</p>
<p class="bible"><sup>7</sup>Sebab itu, kiranya kamu diliputi oleh rasa takut kepada TETRAGRAMMATON. Bertindaklah dengan seksama, karena berlaku curang, memihak ataupun menerima suap tidak ada pada TETRAGRAMMATON, Elokim kita."</p>
<p class="bible"><sup>8</sup>Juga di Yerusalem Yosafat mengangkat beberapa orang dari antara orang Lewi, dari antara para imam dan dari antara para kepala puak Israel untuk memberi keputusan dalam hal hukum TETRAGRAMMATON dan dalam hal perselisihan. Mereka berkedudukan di Yerusalem.</p>
<p class="bible"><sup>9</sup>Ia memerintahkan mereka: "Kamu harus bertindak dengan takut akan TETRAGRAMMATON, dengan setia dan dengan tulus hati, demikian:</p>
<p class="bible"><sup>10</sup>Dalam setiap perkara, yang disampaikan kepada kamu oleh rekan-rekanmu yang tinggal di kota-kota, yakni perkara-perkara mengenai penumpahan darah atau mengenai hukum, perintah, ketetapan-ketetapan dan peraturan-peraturan hendaklah kamu memperingatkan mereka, supaya mereka jangan bersalah terhadap TETRAGRAMMATON, sehingga murka-Nya menimpa kamu dan rekan-rekanmu. Hendaklah kamu berbuat demikian, dan kamu tidak akan bersalah.</p>
<p class="bible"><sup>11</sup>Dengan ini imam kepala Amarya diangkat sebagai ketuamu dalam segala perkara keTetragrammatonan dan Zebaja bin Ismael, pemuka kaum Yehuda, dalam segala perkara kerajaan, sedang orang Lewi akan melayani kamu sebagai pengatur. Bertindaklah dengan tegas! Kiranya TETRAGRAMMATON menyertai orang yang tulus ikhlas."</p>
</div>
<p><a href="#id/chapter/id--book14--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 19</span>
<a href="#id/chapter/id--book14--chapter20.txt"><span class="icon icon-forward"></span></a></p>
