<p><a href="#id/chapter/id--book12--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Raja-raja 22</span>
<a href="#id/chapter/id--book12--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Yosia berumur delapan tahun pada waktu ia menjadi raja dan tiga puluh satu tahun lamanya ia memerintah di Yerusalem. Nama ibunya ialah Yedida binti Adaya, dari Bozkat.</p>
<p class="bible"><sup>2</sup>Ia melakukan apa yang benar di mata TETRAGRAMMATON dan hidup sama seperti Daud, bapa leluhurnya, dan tidak menyimpang ke kanan atau ke kiri.</p>
<p class="bible"><sup>3</sup>Dalam tahun yang kedelapan belas zaman raja Yosia maka raja menyuruh Safan bin Azalya bin Mesulam, panitera itu, ke rumah TETRAGRAMMATON, katanya:</p>
<p class="bible"><sup>4</sup>"Pergilah kepada imam besar Hilkia; suruhlah ia menyerahkan seluruh uang yang telah dibawa ke dalam rumah TETRAGRAMMATON yang telah dikumpulkan dari pihak rakyat oleh penjaga-penjaga pintu;</p>
<p class="bible"><sup>5</sup>baiklah itu diberikan mereka ke tangan para pekerja yang diangkat untuk mengawasi rumah TETRAGRAMMATON, supaya diberikan kepada tukang-tukang yang ada di rumah TETRAGRAMMATON untuk memperbaiki kerusakan rumah itu,</p>
<p class="bible"><sup>6</sup>yaitu kepada tukang-tukang kayu, tukang-tukang bangunan dan tukang-tukang tembok, juga bagi pembelian kayu dan batu pahat untuk memperbaiki rumah itu.</p>
<p class="bible"><sup>7</sup>Tetapi tidak usahlah mengadakan perhitungan dengan mereka mengenai uang yang diberikan ke tangan mereka, sebab mereka bekerja dengan jujur."</p>
<p class="bible"><sup>8</sup>Berkatalah imam besar Hilkia, kepada Safan, panitera itu: "Telah kutemukan kitab Taurat itu di rumah TETRAGRAMMATON!" Lalu Hilkia memberikan kitab itu kepada Safan, dan Safan terus membacanya.</p>
<p class="bible"><sup>9</sup>Kemudian Safan, panitera itu, masuk menghadap raja, disampaikannyalah kabar tentang itu kepada raja: "Hamba-hambamu ini telah mengambil seluruh uang yang terdapat di rumah TETRAGRAMMATON dan memberikannya ke tangan para pekerja yang diangkat mengawasi rumah itu."</p>
<p class="bible"><sup>10</sup>Safan, panitera itu, memberitahukan juga kepada raja: "Imam Hilkia telah memberikan kitab kepadaku," lalu Safan membacakannya di depan raja.</p>
<p class="bible"><sup>11</sup>Segera sesudah raja mendengar perkataan kitab Taurat itu, dikoyakkannyalah pakaiannya.</p>
<p class="bible"><sup>12</sup>Kemudian raja memberi perintah kepada imam Hilkia, kepada Ahikam bin Safan, kepada Akhbor bin Mikha, kepada Safan, panitera itu, dan kepada Asaya, hamba raja, katanya:</p>
<p class="bible"><sup>13</sup>"Pergilah, mintalah petunjuk TETRAGRAMMATON bagiku, bagi rakyat dan bagi seluruh Yehuda, tentang perkataan kitab yang ditemukan ini, sebab hebat kehangatan murka TETRAGRAMMATON yang bernyala-nyala terhadap kita, oleh karena nenek moyang kita tidak mendengarkan perkataan kitab ini dengan berbuat tepat seperti yang tertulis di dalamnya."</p>
<p class="bible"><sup>14</sup>Maka pergilah imam Hilkia, Ahikam, Akhbor, Safan dan Asaya kepada nabiah Hulda, isteri seorang yang mengurus pakaian-pakaian, yaitu Salum bin Tikwa bin Harhas; nabiah itu tinggal di Yerusalem, di perkampungan baru. Mereka memberitakan semuanya kepadanya.</p>
<p class="bible"><sup>15</sup>Perempuan itu menjawab mereka: "Beginilah firman TETRAGRAMMATON, Elokim Israel! Katakanlah kepada orang yang menyuruh kamu kepada-Ku!</p>
<p class="bible"><sup>16</sup>Beginilah firman TETRAGRAMMATON: Sesungguhnya Aku akan mendatangkan malapetaka atas tempat ini dan atas penduduknya, yakni segala perkataan kitab yang telah dibaca oleh raja Yehuda;</p>
<p class="bible"><sup>17</sup>karena mereka meninggalkan Aku dan membakar korban kepada Elokim lain dengan maksud menimbulkan sakit hati-Ku dengan segala pekerjaan tangan mereka; sebab itu kehangatan murka-Ku akan bernyala-nyala terhadap tempat ini dengan tidak padam-padam.</p>
<p class="bible"><sup>18</sup>Tetapi kepada raja Yehuda, yang telah menyuruh kamu untuk meminta petunjuk TETRAGRAMMATON, harus kamu katakan demikian: Beginilah firman TETRAGRAMMATON, Elokim Israel: Mengenai perkataan yang telah kaudengar itu,</p>
<p class="bible"><sup>19</sup>oleh karena engkau sudah menyesal dan engkau merendahkan diri di hadapan TETRAGRAMMATON pada waktu engkau mendengar hukuman yang Kufirmankan terhadap tempat ini dan terhadap penduduknya, bahwa mereka akan mendahsyatkan dan menjadi kutuk, dan oleh karena engkau mengoyakkan pakaianmu dan menangis di hadapan-Ku, Akupun telah mendengarnya, demikianlah firman TETRAGRAMMATON,</p>
<p class="bible"><sup>20</sup>sebab itu, sesungguhnya Aku akan mengumpulkan engkau kepada nenek moyangmu, dan engkau akan dikebumikan ke dalam kuburmu dengan damai, dan matamu tidak akan melihat segala malapetaka yang akan Kudatangkan atas tempat ini." Lalu mereka menyampaikan jawab itu kepada raja.</p>
</div>
<p><a href="#id/chapter/id--book12--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Raja-raja 22</span>
<a href="#id/chapter/id--book12--chapter23.txt"><span class="icon icon-forward"></span></a></p>
