<p><a href="#id/chapter/id--book19--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 2</span>
<a href="#id/chapter/id--book19--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Mengapa rusuh bangsa-bangsa, mengapa suku-suku bangsa mereka-reka perkara yang sia-sia?</p>
<p class="note">Dinyatakan di sini bahwa seluruh dunia, seluruh bumi, adalah milik Kristus, yang menyatakan dalam perintah yang besar (Matius 28:19-20) bahwa Injil harus diberitakan sampai ke ujung bumi, supaya seluruh dunia mendengar .</p>
<p class="bible"><sup>2</sup>Raja-raja dunia bersiap-siap dan para pembesar bermufakat bersama-sama melawan TETRAGRAMMATON dan yang diurapi-Nya:</p>
<p class="bible"><sup>3</sup>"Marilah kita memutuskan belenggu-belenggu mereka dan membuang tali-tali mereka dari pada kita!"</p>
<p class="bible"><sup>4</sup>Dia, yang bersemayam di sorga, tertawa; Tetragrammaton mengolok-olok mereka.</p>
<p class="bible"><sup>5</sup>Maka berkatalah Ia kepada mereka dalam murka-Nya dan mengejutkan mereka dalam kehangatan amarah-Nya:</p>
<p class="bible"><sup>6</sup>"Akulah yang telah melantik raja-Ku di Sion, gunung-Ku yang kudus!"</p>
<p class="bible"><sup>7</sup>Aku mau menceritakan tentang ketetapan TETRAGRAMMATON; Ia berkata kepadaku: "Anak-Ku engkau! Engkau telah Kuperanakkan pada hari ini.</p>
<p class="note">Kristus berbicara di sini melalui lidah Daud. Mengenai hal ini sebagai Anak Mesianik, Ibrani adalah instruktif dalam Amsal 8:22.Lihatlah kata Ibrani yang sama dalam Amsal 8:22 di mana Tetragramaton memegang Firman abadi yang datang kepada Maria, Yohanes 1:1. 14, , dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12 – 15, Lukas 18:31- 33 Matius 17:9; 13-41. Di sini "hari ini" menemukan penggenapannya yang terakhir pada hari kebangkitan Kristus, Nissan 16, 3973.</p>
<p class="bible"><sup>8</sup>Mintalah kepada-Ku, maka bangsa-bangsa akan Kuberikan kepadamu menjadi milik pusakamu, dan ujung bumi menjadi kepunyaanmu.</p>
<p class="bible"><sup>9</sup>Engkau akan meremukkan mereka dengan gada besi, memecahkan mereka seperti tembikar tukang periuk."</p>
<p class="bible"><sup>10</sup>Oleh sebab itu, hai raja-raja, bertindaklah bijaksana, terimalah pengajaran, hai para hakim dunia!</p>
<p class="bible"><sup>11</sup>Beribadahlah kepada TETRAGRAMMATON dengan takut dan ciumlah kaki-Nya dengan gemetar,</p>
<p class="bible"><sup>12</sup>supaya Ia jangan murka dan kamu binasa di jalan, sebab mudah sekali murka-Nya menyala. Berbahagialah semua orang yang berlindung pada-Nya!</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
</div>
<p><a href="#id/chapter/id--book19--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 2</span>
<a href="#id/chapter/id--book19--chapter3.txt"><span class="icon icon-forward"></span></a></p>
