<p><a href="#id/chapter/id--book14--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 26</span>
<a href="#id/chapter/id--book14--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Segenap bangsa Yehuda mengambil Uzia, yang masih berumur enam belas tahun dan menobatkan dia menjadi raja menggantikan ayahnya, Amazia.</p>
<p class="bible"><sup>2</sup>Ia memperkuat Elot dan mengembalikannya kepada Yehuda, sesudah raja mendapat perhentian bersama-sama dengan nenek moyangnya.</p>
<p class="bible"><sup>3</sup>Uzia berumur enam belas tahun pada waktu ia menjadi raja dan lima puluh dua tahun lamanya ia memerintah di Yerusalem. Nama ibunya ialah Yekholya, dari Yerusalem.</p>
<p class="bible"><sup>4</sup>Ia melakukan apa yang benar di mata TETRAGRAMMATON, tepat seperti yang dilakukan Amazia, ayahnya.</p>
<p class="bible"><sup>5</sup>Ia mencari Elokim selama hidup Zakharia, yang mengajarnya supaya takut akan Elokim. Dan selama ia mencari TETRAGRAMMATON, Elokim membuat segala usahanya berhasil.</p>
<p class="bible"><sup>6</sup>Maka majulah ia berperang melawan orang-orang Filistin dan membongkar tembok Gat, Yabne dan Asdod, lalu mendirikan kota-kota di sekitar Asdod dan di lain-lain wilayah orang Filistin.</p>
<p class="bible"><sup>7</sup>Elokim menolongnya terhadap orang Filistin, dan terhadap orang Arab yang tinggal di Gur-Baal, dan terhadap orang Meunim.</p>
<p class="bible"><sup>8</sup>Orang-orang Amon membayar upeti kepada Uzia. Namanya termasyhur sampai ke Mesir, karena kekuatannya yang besar.</p>
<p class="bible"><sup>9</sup>Uzia mendirikan menara di Yerusalem di atas Pintu Gerbang Sudut di atas Pintu Gerbang Lebak dan di atas Penjuru, serta mengokohkannya.</p>
<p class="bible"><sup>10</sup>Ia mendirikan juga menara-menara di padang gurun dan menggali banyak sumur, karena banyak ternaknya, baik di Dataran Rendah maupun di Dataran Tinggi. Juga ia mempunyai petani-petani dan penjaga-penjaga kebun anggur, di gunung-gunung dan di tanah yang subur, karena ia suka pada pertanian.</p>
<p class="bible"><sup>11</sup>Selain itu Uzia mempunyai tentara yang sanggup berperang, yang maju berperang dalam laskar-laskar menurut jumlah anak buah yang dicatat oleh panitera Yeiel dan penata usaha Maaseya, di bawah pimpinan Hananya, salah seorang panglima raja.</p>
<p class="bible"><sup>12</sup>Kepala-kepala puak pahlawan-pahlawan yang gagah perkasa itu seluruhnya berjumlah dua ribu enam ratus orang.</p>
<p class="bible"><sup>13</sup>Di bawah pimpinan mereka terdapat satu balatentara, terdiri dari tiga ratus tujuh ribu lima ratus orang yang gagah perkasa dalam berperang, untuk membantu raja dalam menghadapi musuh.</p>
<p class="bible"><sup>14</sup>Uzia memperlengkapi seluruh tentara itu dengan perisai, tombak, ketopong, baju zirah, busur dan batu umban.</p>
<p class="bible"><sup>15</sup>Ia membuat juga di Yerusalem alat-alat perang, ciptaan seorang ahli, yang dapat menembakkan anak panah dan batu besar, untuk ditempatkan di atas menara-menara dan penjuru-penjuru. Nama raja itu termasyhur sampai ke negeri-negeri yang jauh, karena ia ditolong dengan ajaib sehingga menjadi kuat.</p>
<p class="bible"><sup>16</sup>Setelah ia menjadi kuat, ia menjadi tinggi hati sehingga ia melakukan hal yang merusak. Ia berubah setia kepada TETRAGRAMMATON, Elokimnya, dan memasuki bait TETRAGRAMMATON untuk membakar ukupan di atas mezbah pembakaran ukupan.</p>
<p class="bible"><sup>17</sup>Tetapi imam Azarya mengikutinya dari belakang bersama-sama delapan puluh imam TETRAGRAMMATON, orang-orang yang tegas;</p>
<p class="bible"><sup>18</sup>mereka berdiri di depan raja Uzia dan berkata kepadanya: "Hai, Uzia, engkau tidak berhak membakar ukupan kepada TETRAGRAMMATON, hanyalah imam-imam keturunan Harun yang telah dikuduskan yang berhak membakar ukupan! Keluarlah dari tempat kudus ini, karena engkau telah berubah setia! Engkau tidak akan memperoleh kehormatan dari TETRAGRAMMATON Elokim karena hal ini."</p>
<p class="bible"><sup>19</sup>Tetapi Uzia, dengan bokor ukupan di tangannya untuk dibakar menjadi marah. Sementara amarahnya meluap terhadap para imam, timbullah penyakit kusta pada dahinya di hadapan para imam di rumah TETRAGRAMMATON, dekat mezbah pembakaran ukupan.</p>
<p class="bible"><sup>20</sup>Imam kepala Azarya dan semua imam lainnya memandang kepadanya, dan sesungguhnya, ia sakit kusta pada dahinya. Cepat-cepat mereka mengusirnya dari sana, dan ia sendiri tergesa-gesa keluar, karena TETRAGRAMMATON telah menimpakan tulah kepadanya.</p>
<p class="bible"><sup>21</sup>Raja Uzia sakit kusta sampai kepada hari matinya, dan sebagai orang yang sakit kusta ia tinggal dalam sebuah rumah pengasingan, karena ia dikucilkan dari rumah TETRAGRAMMATON. Dan Yotam, anaknya, mengepalai istana raja dan menjalankan pemerintahan atas rakyat negeri itu.</p>
<p class="bible"><sup>22</sup>Selebihnya dari riwayat Uzia, dari awal sampai akhir, ditulis oleh nabi Yesaya bin Amos.</p>
<p class="bible"><sup>23</sup>Kemudian Uzia mendapat perhentian bersama-sama dengan nenek moyangnya, dan ia dikuburkan di samping nenek moyangnya di ladang dekat pekuburan raja-raja, karena ia berpenyakit kusta, kata orang. Maka Yotam, anaknya, menjadi raja menggantikan dia.</p>
</div>
<p><a href="#id/chapter/id--book14--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 26</span>
<a href="#id/chapter/id--book14--chapter27.txt"><span class="icon icon-forward"></span></a></p>
