<p><a href="#id/chapter/id--book13--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 14</span>
<a href="#id/chapter/id--book13--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Hiram, raja negeri Tirus, mengirim utusan kepada Daud dan kayu aras, tukang-tukang batu dan tukang-tukang kayu untuk mendirikan sebuah istana baginya.</p>
<p class="bible"><sup>2</sup>Lalu tahulah Daud, bahwa TETRAGRAMMATON telah menegakkan dia sebagai raja atas Israel, sebab martabat pemerintahannya terangkat tinggi oleh karena Israel umat-Nya.</p>
<p class="bible"><sup>3</sup>Daud mengambil lagi beberapa isteri di Yerusalem, dan ia memperanakkan lagi anak-anak lelaki dan perempuan.</p>
<p class="bible"><sup>4</sup>Inilah nama anak-anak yang lahir bagi dia di Yerusalem: Syamua, Sobab, Natan, Salomo,</p>
<p class="bible"><sup>5</sup>Yibhar, Elisua, Elpelet,</p>
<p class="bible"><sup>6</sup>Nogah, Nefeg, Yafia,</p>
<p class="bible"><sup>7</sup>Elisama, Beelyada dan Elifelet.</p>
<p class="bible"><sup>8</sup>Ketika didengar orang Filistin, bahwa Daud telah diurapi menjadi raja atas seluruh Israel, maka majulah semua orang Filistin untuk menangkap Daud. Tetapi Daud mendengar hal itu, lalu majulah ia menghadapi mereka.</p>
<p class="bible"><sup>9</sup>Ketika orang Filistin itu datang dan mengadakan penyerbuan di lembah Refaim,</p>
<p class="bible"><sup>10</sup>bertanyalah Daud kepada Elokim: "Apakah aku harus maju melawan orang Filistin itu dan akan Kauserahkankah mereka ke dalam tanganku?" TETRAGRAMMATON menjawab: "Majulah, Aku akan menyerahkan mereka ke dalam tanganmu."</p>
<p class="bible"><sup>11</sup>Lalu majulah ia ke Baal-Perasim, dan Daud memukul mereka kalah di sana. Berkatalah Daud: "Elokim telah menerobos musuhku dengan perantaraanku seperti air menerobos." Sebab itu orang menamakan tempat itu Baal-Perasim.</p>
<p class="bible"><sup>12</sup>Orang Filistin itu meninggalkan para Elokimnya di sana, lalu orang Israel membakarnya habis atas perintah Daud.</p>
<p class="bible"><sup>13</sup>Ketika orang Filistin menyerbu sekali lagi di lembah itu,</p>
<p class="bible"><sup>14</sup>maka bertanyalah lagi Daud kepada Elokim, lalu Elokim menjawab: "Janganlah maju di belakang mereka, tetapi buatlah gerakan lingkaran terhadap mereka, sehingga engkau dapat menyerang mereka dari jurusan pohon-pohon kertau.</p>
<p class="bible"><sup>15</sup>Dan bila engkau mendengar bunyi derap langkah di puncak pohon-pohon kertau itu, maka haruslah engkau keluar bertempur, sebab Elokim telah keluar berperang di depanmu untuk memukul kalah tentara orang Filistin."</p>
<p class="bible"><sup>16</sup>Dan Daud berbuat seperti yang diperintahkan Elokim kepadanya, maka mereka memukul kalah tentara orang Filistin, mulai dari Gibeon sampai Gezer.</p>
<p class="bible"><sup>17</sup>Lalu termasyhurlah nama Daud di segala negeri, dan TETRAGRAMMATON mendatangkan rasa takut kepadanya atas segala bangsa.</p>
</div>
<p><a href="#id/chapter/id--book13--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 14</span>
<a href="#id/chapter/id--book13--chapter15.txt"><span class="icon icon-forward"></span></a></p>
