<p><a href="#id/chapter/id--book13--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 3</span>
<a href="#id/chapter/id--book13--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Inilah anak-anak Daud yang lahir bagi dia di Hebron; anak sulung ialah Amnon, dari Ahinoam, perempuan Yizreel; anak yang kedua ialah Daniel, dari Abigail, perempuan Karmel;</p>
<p class="bible"><sup>2</sup>anak yang ketiga ialah Absalom, anak Maakha, yakni anak perempuan Talmai, raja Gesur; anak yang keempat ialah Adonia, anak Hagit;</p>
<p class="bible"><sup>3</sup>anak yang kelima ialah Sefaca, dari Abital; anak yang keenam ialah Yitream, dari Egla, isterinya itu.</p>
<p class="bible"><sup>4</sup>Enam orang lahir bagi dia di Hebron, di mana ia memerintah tujuh tahun enam bulan lamanya; dan tiga puluh tiga tahun lamanya ia memerintah di Yerusalem.</p>
<p class="bible"><sup>5</sup>Inilah yang lahir bagi dia di Yerusalem: Simea, Sobab, Natan dan Salomo, empat orang dari Batsyua binti Amiel,</p>
<p class="bible"><sup>6</sup>lalu Yibhar, Elisama, Elifelet,</p>
<p class="bible"><sup>7</sup>Nogah, Nefeg, Yafia,</p>
<p class="bible"><sup>8</sup>Elisama, Elyada dan Elifelet, sembilan orang.</p>
<p class="bible"><sup>9</sup>Semuanya itu anak-anak Daud, belum terhitung anak-anak dari gundik-gundik. Tamar ialah saudara perempuan mereka.</p>
<p class="bible"><sup>10</sup>Keturunan Salomo ialah Rehabeam; anak orang ini ialah Abia; anak orang ini ialah Asa; anak orang ini ialah Yosafat;</p>
<p class="bible"><sup>11</sup>anak orang ini ialah Yoram; anak orang ini ialah Ahazia; anak orang ini ialah Yoas;</p>
<p class="bible"><sup>12</sup>anak orang ini ialah Amazia; anak orang ini ialah Azarya; anak orang ini ialah Yotam;</p>
<p class="bible"><sup>13</sup>anak orang ini ialah Ahas; anak orang ini ialah Hizkia; anak orang ini ialah Manasye;</p>
<p class="bible"><sup>14</sup>anak orang ini ialah Amon; anak orang ini ialah Yosia.</p>
<p class="bible"><sup>15</sup>Anak-anak Yosia: anak sulung ialah Yohanan, anak yang kedua ialah Yoyakim, anak yang ketiga ialah Zedekia dan anak yang keempat ialah Salum.</p>
<p class="bible"><sup>16</sup>Keturunan Yoyakim ialah Yekhonya, anaknya itu, dan anak orang ini ialah Zedekia.</p>
<p class="bible"><sup>17</sup>Anak-anak Yekhonya, orang kurungan itu, ialah Sealtiel, anaknya,</p>
<p class="bible"><sup>18</sup>lalu Malkhiram, Pedaya, Syenasar, Yekamya, Hosama dan Nedabya.</p>
<p class="bible"><sup>19</sup>Anak-anak Pedaya ialah Zerubabel dan Simei, dan anak-anak Zerubabel ialah Mesulam dan Hananya; Selomit ialah saudara perempuan mereka;</p>
<p class="bible"><sup>20</sup>lalu Hasuba, Ohel, Berekhya, Hasaja dan Yusab-Hesed, lima orang.</p>
<p class="bible"><sup>21</sup>Anak-anak Hananya ialah Pelaca dan Yesaya; anak orang ini ialah Refaya; anak orang ini ialah Arnan; anak orang ini ialah Obaja, dan anak orang ini ialah Sekhanya.</p>
<p class="bible"><sup>22</sup>Anak-anak Sekhanya ialah Semaya, dan anak-anak Semaya ialah Hatus, Yigal, Bariah, Nearya dan Safat, enam orang.</p>
<p class="bible"><sup>23</sup>Anak-anak Nearya ialah Elyoenai, Hizkia, dan Azrikam, tiga orang.</p>
<p class="bible"><sup>24</sup>Anak-anak Elyoenai ialah Hodawya, Elyasib, Pelaya, Akub, Yohanan, Delaya dan Anani, tujuh orang.</p>
</div>
<p><a href="#id/chapter/id--book13--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 3</span>
<a href="#id/chapter/id--book13--chapter4.txt"><span class="icon icon-forward"></span></a></p>
