<p><a href="#id/chapter/id--book1--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kejadian 24</span>
<a href="#id/chapter/id--book1--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Adapun Abraham telah tua dan lanjut umurnya, serta diberkati TETRAGRAMMATON dalam segala hal.</p>
<p class="bible"><sup>2</sup>Berkatalah Abraham kepada hambanya yang paling tua dalam rumahnya, yang menjadi kuasa atas segala kepunyaannya, katanya: "Baiklah letakkan tanganmu di bawah pangkal pahaku,</p>
<p class="bible"><sup>3</sup>supaya aku mengambil sumpahmu demi TETRAGRAMMATON, Elokim yang empunya langit dan yang empunya bumi, bahwa engkau tidak akan mengambil untuk anakku seorang isteri dari antara perempuan Kanaan yang di antaranya aku diam.</p>
<p class="bible"><sup>4</sup>Tetapi engkau harus pergi ke negeriku dan kepada sanak saudaraku untuk mengambil seorang isteri bagi Ishak, anakku."</p>
<p class="bible"><sup>5</sup>Lalu berkatalah hambanya itu kepadanya: "Mungkin perempuan itu tidak suka mengikuti aku ke negeri ini; haruskah aku membawa anakmu itu kembali ke negeri dari mana tuanku keluar?"</p>
<p class="bible"><sup>6</sup>Tetapi Abraham berkata kepadanya: "Awas, jangan kaubawa anakku itu kembali ke sana.</p>
<p class="bible"><sup>7</sup>TETRAGRAMMATON, Elokim yang empunya langit, yang telah memanggil aku dari rumah ayahku serta dari negeri sanak saudaraku, dan yang telah berfirman kepadaku, serta yang bersumpah kepadaku, demikian: kepada keturunanmulah akan Kuberikan negeri ini--Dialah juga akan mengutus malaikat-Nya berjalan di depanmu, sehingga engkau dapat mengambil seorang isteri dari sana untuk anakku.</p>
<p class="bible"><sup>8</sup>Tetapi jika perempuan itu tidak mau mengikuti engkau, maka lepaslah engkau dari sumpahmu kepadaku ini; hanya saja, janganlah anakku itu kaubawa kembali ke sana."</p>
<p class="bible"><sup>9</sup>Lalu hamba itu meletakkan tangannya di bawah pangkal paha Abraham, tuannya, dan bersumpah kepadanya tentang hal itu.</p>
<p class="bible"><sup>10</sup>Kemudian hamba itu mengambil sepuluh ekor dari unta tuannya dan pergi dengan membawa berbagai-bagai barang berharga kepunyaan tuannya; demikianlah ia berangkat menuju Aram-Mesopotamia ke kota Nahor.</p>
<p class="bible"><sup>11</sup>Di sana disuruhnyalah unta itu berhenti di luar kota dekat suatu sumur, pada waktu petang hari, waktu perempuan-perempuan keluar untuk menimba air.</p>
<p class="bible"><sup>12</sup>Lalu berkatalah ia: "TETRAGRAMMATON, Elokim tuanku Abraham, buatlah kiranya tercapai tujuanku pada hari ini, tunjukkanlah kasih setia-Mu kepada tuanku Abraham.</p>
<p class="bible"><sup>13</sup>Di sini aku berdiri di dekat mata air, dan anak-anak perempuan penduduk kota ini datang keluar untuk menimba air.</p>
<p class="bible"><sup>14</sup>Kiranya terjadilah begini: anak gadis, kepada siapa aku berkata: Tolong miringkan buyungmu itu, supaya aku minum, dan yang menjawab: Minumlah, dan unta-untamu juga akan kuberi minum--dialah kiranya yang Kautentukan bagi hamba-Mu, Ishak; maka dengan begitu akan kuketahui, bahwa Engkau telah menunjukkan kasih setia-Mu kepada tuanku itu."</p>
<p class="bible"><sup>15</sup>Sebelum ia selesai berkata, maka datanglah Ribka, yang lahir bagi Betuel, anak laki-laki Milka, isteri Nahor, saudara Abraham; buyungnya dibawanya di atas bahunya.</p>
<p class="bible"><sup>16</sup>Anak gadis itu sangat cantik parasnya, seorang perawan, belum pernah bersetubuh dengan laki-laki; ia turun ke mata air itu dan mengisi buyungnya, lalu kembali naik.</p>
<p class="bible"><sup>17</sup>Kemudian berlarilah hamba itu mendapatkannya serta berkata: "Tolong beri aku minum air sedikit dari buyungmu itu."</p>
<p class="bible"><sup>18</sup>Jawabnya: "Minumlah, tuan," maka segeralah diturunkannya buyungnya itu ke tangannya, serta diberinya dia minum.</p>
<p class="bible"><sup>19</sup>Setelah ia selesai memberi hamba itu minum, berkatalah ia: "Baiklah untuk unta-untamu juga kutimba air, sampai semuanya puas minum."</p>
<p class="bible"><sup>20</sup>Kemudian segeralah dituangnya air yang di buyungnya itu ke dalam palungan, lalu berlarilah ia sekali lagi ke sumur untuk menimba air dan ditimbanyalah untuk semua unta orang itu.</p>
<p class="bible"><sup>21</sup>Dan orang itu mengamat-amatinya dengan berdiam diri untuk mengetahui apakah TETRAGRAMMATON membuat perjalanannya berhasil atau tidak.</p>
<p class="bible"><sup>22</sup>Setelah unta-unta itu puas minum, maka orang itu mengambil anting-anting emas yang setengah syikal beratnya, dan sepasang gelang tangan yang sepuluh syikal emas beratnya,</p>
<p class="bible"><sup>23</sup>serta berkata: "Anak siapakah engkau? Baiklah katakan kepadaku! Adakah di rumah ayahmu tempat bermalam bagi kami?"</p>
<p class="bible"><sup>24</sup>Lalu jawabnya kepadanya: "Ayahku Betuel, anak Milka, yang melahirkannya bagi Nahor."</p>
<p class="bible"><sup>25</sup>Lagi kata gadis itu: "Baik jerami, baik makanan unta banyak pada kami, tempat bermalampun ada."</p>
<p class="bible"><sup>26</sup>Lalu berlututlah orang itu dan sujud menyembah TETRAGRAMMATON,</p>
<p class="bible"><sup>27</sup>serta berkata: "Terpujilah TETRAGRAMMATON, Elokim tuanku Abraham, yang tidak menarik kembali kasih-Nya dan setia-Nya dari tuanku itu; dan TETRAGRAMMATON telah menuntun aku di jalan ke rumah saudara-saudara tuanku ini!"</p>
<p class="bible"><sup>28</sup>Berlarilah gadis itu pergi menceritakan kejadian itu ke rumah ibunya.</p>
<p class="bible"><sup>29</sup>Ribka mempunyai saudara laki-laki, namanya Laban. Laban berlari ke luar mendapatkan orang itu, ke mata air tadi,</p>
<p class="bible"><sup>30</sup>sesudah dilihatnya anting-anting itu dan gelang pada tangan saudaranya, dan sesudah didengarnya perkataan Ribka, saudaranya, yang bunyinya: "Begitulah dikatakan orang itu kepadaku." Ia mendapatkan orang itu, yang masih berdiri di samping unta-untanya di dekat mata air itu,</p>
<p class="bible"><sup>31</sup>dan berkata: "Marilah engkau yang diberkati TETRAGRAMMATON, mengapa engkau berdiri di luar, padahal telah kusediakan rumah bagimu, dan juga tempat untuk unta-untamu."</p>
<p class="bible"><sup>32</sup>Masuklah orang itu ke dalam rumah. Ditanggalkanlah pelana unta-unta, diberikan jerami dan makanan kepada unta-unta itu, lalu dibawa air pembasuh kaki untuk orang itu dan orang-orang yang bersama-sama dengan dia.</p>
<p class="bible"><sup>33</sup>Tetapi ketika dihidangkan makanan di depannya, berkatalah orang itu: "Aku tidak akan makan sebelum kusampaikan pesan yang kubawa ini." Jawab Laban: "Silakan!"</p>
<p class="bible"><sup>34</sup>Lalu berkatalah ia: "Aku ini hamba Abraham.</p>
<p class="bible"><sup>35</sup>TETRAGRAMMATON sangat memberkati tuanku itu, sehingga ia telah menjadi kaya; TETRAGRAMMATON telah memberikan kepadanya kambing domba dan lembu sapi, emas dan perak, budak laki-laki dan perempuan, unta dan keledai.</p>
<p class="bible"><sup>36</sup>Dan Sara, isteri tuanku itu, sesudah tua, telah melahirkan anak laki-laki bagi tuanku itu; kepada anaknya itu telah diberikan tuanku segala harta miliknya.</p>
<p class="bible"><sup>37</sup>Tuanku itu telah mengambil sumpahku: Engkau tidak akan mengambil untuk anakku seorang isteri dari antara perempuan Kanaan, yang negerinya kudiami ini,</p>
<p class="bible"><sup>38</sup>tetapi engkau harus pergi ke rumah ayahku dan kepada kaumku untuk mengambil seorang isteri bagi anakku.</p>
<p class="bible"><sup>39</sup>Jawabku kepada tuanku itu: Mungkin perempuan itu tidak mau mengikut aku.</p>
<p class="bible"><sup>40</sup>Tetapi katanya kepadaku: TETRAGRAMMATON, yang di hadapan-Nya aku hidup, akan mengutus malaikat-Nya menyertai engkau, dan akan membuat perjalananmu berhasil, sehingga engkau akan mengambil bagi anakku seorang isteri dari kaumku dan dari rumah ayahku.</p>
<p class="bible"><sup>41</sup>Barulah engkau lepas dari sumpahmu kepadaku, jika engkau sampai kepada kaumku dan mereka tidak memberikan perempuan itu kepadamu; hanya dalam hal itulah engkau lepas dari sumpahmu kepadaku.</p>
<p class="bible"><sup>42</sup>Dan hari ini aku sampai ke mata air tadi, lalu kataku: TETRAGRAMMATON, Elokim tuanku Abraham, sudilah kiranya Engkau membuat berhasil perjalanan yang kutempuh ini.</p>
<p class="bible"><sup>43</sup>Di sini aku berdiri di dekat mata air ini; kiranya terjadi begini: Apabila seorang gadis datang ke luar untuk menimba air dan aku berkata kepadanya: Tolong berikan aku minum air sedikit dari buyungmu itu,</p>
<p class="bible"><sup>44</sup>dan ia menjawab: Minumlah, dan untuk unta-untamu juga akan kutimba air, --dialah kiranya isteri, yang telah TETRAGRAMMATON tentukan bagi anak tuanku itu.</p>
<p class="bible"><sup>45</sup>Belum lagi aku habis berkata dalam hatiku, Ribka telah datang membawa buyung di atas bahunya, dan turun ke mata air itu, lalu menimba air. Kataku kepadanya: Tolong berikan aku minum.</p>
<p class="bible"><sup>46</sup>Segeralah ia menurunkan buyung itu dari atas bahunya serta berkata: Minumlah, dan unta-untamu juga akan kuberi minum. Lalu aku minum, dan unta-unta itu juga diberinya minum.</p>
<p class="bible"><sup>47</sup>Sesudah itu aku bertanya kepadanya: Anak siapakah engkau? Jawabnya: Ayahku Betuel anak Nahor yang dilahirkan Milka. Lalu aku mengenakan anting-anting pada hidungnya dan gelang pada tangannya.</p>
<p class="bible"><sup>48</sup>Kemudian berlututlah aku dan sujud menyembah TETRAGRAMMATON, serta memuji TETRAGRAMMATON, Elokim tuanku Abraham, yang telah menuntun aku di jalan yang benar untuk mengambil anak perempuan saudara tuanku ini bagi anaknya.</p>
<p class="bible"><sup>49</sup>Jadi sekarang, apabila kamu mau menunjukkan kasih dan setia kepada tuanku itu, beritahukanlah kepadaku; dan jika tidak, beritahukanlah juga kepadaku, supaya aku tahu entah berpaling ke kanan atau ke kiri."</p>
<p class="bible"><sup>50</sup>Lalu Laban dan Betuel menjawab: "Semuanya ini datangnya dari TETRAGRAMMATON; kami tidak dapat mengatakan kepadamu baiknya atau buruknya.</p>
<p class="bible"><sup>51</sup>Lihat, Ribka ada di depanmu, bawalah dia dan pergilah, supaya ia menjadi isteri anak tuanmu, seperti yang difirmankan TETRAGRAMMATON."</p>
<p class="bible"><sup>52</sup>Ketika hamba Abraham itu mendengar perkataan mereka, sujudlah ia sampai ke tanah menyembah TETRAGRAMMATON.</p>
<p class="bible"><sup>53</sup>Kemudian hamba itu mengeluarkan perhiasan emas dan perak serta pakaian kebesaran, dan memberikan semua itu kepada Ribka; juga kepada saudaranya dan kepada ibunya diberikannya pemberian yang indah-indah.</p>
<p class="bible"><sup>54</sup>Sesudah itu makan dan minumlah mereka, ia dan orang-orang yang bersama-sama dengan dia, dan mereka bermalam di situ. Paginya sesudah mereka bangun, berkatalah hamba itu: "Lepaslah aku pulang kepada tuanku."</p>
<p class="bible"><sup>55</sup>Tetapi saudara Ribka berkata, serta ibunya juga: "Biarkanlah anak gadis itu tinggal pada kami barang sepuluh hari lagi, kemudian bolehlah engkau pergi."</p>
<p class="bible"><sup>56</sup>Tetapi jawabnya kepada mereka: "Janganlah tahan aku, sedang TETRAGRAMMATON telah membuat perjalananku berhasil; lepaslah aku, supaya aku pulang kepada tuanku."</p>
<p class="bible"><sup>57</sup>Kata mereka: "Baiklah kita panggil anak gadis itu dan menanyakan kepadanya sendiri."</p>
<p class="bible"><sup>58</sup>Lalu mereka memanggil Ribka dan berkata kepadanya: "Maukah engkau pergi beserta orang ini?" Jawabnya: "Mau."</p>
<p class="bible"><sup>59</sup>Maka Ribka, saudara mereka itu, dan inang pengasuhnya beserta hamba Abraham dan orang-orangnya dibiarkan mereka pergi.</p>
<p class="bible"><sup>60</sup>Dan mereka memberkati Ribka, kata mereka kepadanya: "Saudara kami, moga-moga engkau menjadi beribu-ribu laksa, dan moga-moga keturunanmu menduduki kota-kota musuhnya."</p>
<p class="bible"><sup>61</sup>Lalu berkemaslah Ribka beserta hamba-hambanya perempuan, dan mereka naik unta mengikuti orang itu. Demikianlah hamba itu membawa Ribka lalu berjalan pulang.</p>
<p class="bible"><sup>62</sup>Adapun Ishak telah datang dari arah sumur Lahai-Roi; ia tinggal di Tanah Negeb.</p>
<p class="bible"><sup>63</sup>Menjelang senja Ishak sedang keluar untuk berjalan-jalan di padang. Ia melayangkan pandangnya, maka dilihatnyalah ada unta-unta datang.</p>
<p class="bible"><sup>64</sup>Ribka juga melayangkan pandangnya dan ketika dilihatnya Ishak, turunlah ia dari untanya.</p>
<p class="bible"><sup>65</sup>Katanya kepada hamba itu: "Siapakah laki-laki itu yang berjalan di padang ke arah kita?" Jawab hamba itu: "Dialah tuanku itu." Lalu Ribka mengambil telekungnya dan bertelekunglah ia.</p>
<p class="bible"><sup>66</sup>Kemudian hamba itu menceritakan kepada Ishak segala yang dilakukannya.</p>
<p class="bible"><sup>67</sup>Lalu Ishak membawa Ribka ke dalam kemah Sara, ibunya, dan mengambil dia menjadi isterinya. Ishak mencintainya dan demikian ia dihiburkan setelah ibunya meninggal.</p>
</div>
<p><a href="#id/chapter/id--book1--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kejadian 24</span>
<a href="#id/chapter/id--book1--chapter25.txt"><span class="icon icon-forward"></span></a></p>
