<p><a href="#id/chapter/id--book19--chapter57.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 58</span>
<a href="#id/chapter/id--book19--chapter59.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">UNTUK PEMIMPIN BIDUAN. MENURUT LAGU: JANGAN MEMUSNAHKAN. MIKTAM DARI DAUD. (58-2)</p>
<p class="bible"><sup>1</sup>Sungguhkah kamu memberi keputusan yang adil, hai para penguasa? Apakah kamu hakimi anak-anak manusia dengan jujur?</p>
<p class="bible"><sup>2</sup> Malah sesuai dengan niatmu kamu melakukan kejahatan, tanganmu, menjalankan kekerasan di bumi.</p>
<p class="bible"><sup>3</sup> Sejak lahir orang-orang fasik telah menyimpang, sejak dari kandungan pendusta-pendusta telah sesat.</p>
<p class="bible"><sup>4</sup> Bisa mereka serupa bisa ular, mereka seperti ular tedung tuli yang menutup telinganya,</p>
<p class="bible"><sup>5</sup> yang tidak mendengarkan suara tukang-tukang serapah atau suara pembaca mantera yang pandai.</p>
<p class="bible"><sup>6</sup> Ya Elokim, hancurkanlah gigi mereka dalam mulutnya, patahkanlah gigi geligi singa-singa muda, ya TETRAGRAMMATON!</p>
<p class="bible"><sup>7</sup> Biarlah mereka hilang seperti air yang mengalir lenyap! Biarlah mereka menjadi layu seperti rumput di jalan!</p>
<p class="bible"><sup>8</sup> Biarlah mereka seperti siput yang menjadi lendir, seperti guguran perempuan yang tidak melihat matahari.</p>
<p class="bible"><sup>9</sup> Sebelum periuk-periukmu merasakan api semak duri, telah dilanda-Nya baik yang hidup segar maupun yang hangus.</p>
<p class="bible"><sup>10</sup> Orang benar itu akan bersukacita, sebab ia memandang pembalasan, ia akan membasuh kakinya dalam darah orang fasik.</p>
<p class="bible"><sup>11</sup> Dan orang akan berkata: "Sesungguhnya ada pahala bagi orang benar, sesungguhnya ada Elokim yang memberi keadilan di bumi."</p>
</div>
<p><a href="#id/chapter/id--book19--chapter57.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 58</span>
<a href="#id/chapter/id--book19--chapter59.txt"><span class="icon icon-forward"></span></a></p>
