<p><a href="#id/chapter/id--book19--chapter148.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 149</span>
<a href="#id/chapter/id--book19--chapter150.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Haleluya! Nyanyikanlah bagi TETRAGRAMMATON nyanyian baru! Pujilah Dia dalam jemaah orang-orang saleh.</p>
<p class="bible"><sup>2</sup>Biarlah Israel bersukacita atas Yang menjadikannya, biarlah bani Sion bersorak-sorak atas raja mereka!</p>
<p class="bible"><sup>3</sup>Biarlah mereka memuji-muji nama-Nya dengan tari-tarian, biarlah mereka bermazmur kepada-Nya dengan rebana dan kecapi!</p>
<p class="bible"><sup>4</sup>Sebab TETRAGRAMMATON berkenan kepada umat-Nya, Ia memahkotai orang-orang yang rendah hati dengan keselamatan.</p>
<p class="bible"><sup>5</sup>Biarlah orang-orang saleh beria-ria dalam kemuliaan, biarlah mereka bersorak-sorai di atas tempat tidur mereka!</p>
<p class="bible"><sup>6</sup>Biarlah pujian pengagungan Elokim ada dalam kerongkongan mereka, dan pedang bermata dua di tangan mereka,</p>
<p class="bible"><sup>7</sup>untuk melakukan pembalasan terhadap bangsa-bangsa, penyiksaan-penyiksaan terhadap suku-suku bangsa,</p>
<p class="bible"><sup>8</sup>untuk membelenggu raja-raja mereka dengan rantai, dan orang-orang mereka yang mulia dengan tali-tali besi,</p>
<p class="bible"><sup>9</sup>untuk melaksanakan terhadap mereka hukuman seperti yang tertulis. Itulah semarak bagi semua orang yang dikasihi-Nya. Haleluya!</p>
</div>
<p><a href="#id/chapter/id--book19--chapter148.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 149</span>
<a href="#id/chapter/id--book19--chapter150.txt"><span class="icon icon-forward"></span></a></p>
