<p><a href="#id/chapter/id--book19--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 23</span>
<a href="#id/chapter/id--book19--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">MAZMUR DAUD.</p>
<p class="bible"><sup>1</sup>TETRAGRAMMATON adalah gembalaku, takkan kekurangan aku.</p>
<p class="bible"><sup>2</sup>Ia membaringkan aku di padang yang berumput hijau, Ia membimbing aku ke air yang tenang;</p>
<p class="bible"><sup>3</sup>Ia menyegarkan jiwaku. Ia menuntun aku di jalan yang benar oleh karena nama-Nya.</p>
<p class="bible"><sup>4</sup>Sekalipun aku berjalan dalam lembah kekelaman, aku tidak takut bahaya, sebab Engkau besertaku; gada-Mu dan tongkat-Mu, itulah yang menghibur aku.</p>
<p class="bible"><sup>5</sup>Engkau menyediakan hidangan bagiku, di hadapan lawanku; Engkau mengurapi kepalaku dengan minyak; pialaku penuh melimpah.</p>
<p class="bible"><sup>6</sup>Kebajikan dan kemurahan belaka akan mengikuti aku, seumur hidupku; dan aku akan diam dalam rumah TETRAGRAMMATON sepanjang masa.</p>
</div>
<p><a href="#id/chapter/id--book19--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 23</span>
<a href="#id/chapter/id--book19--chapter24.txt"><span class="icon icon-forward"></span></a></p>
