<p><a href="#id/chapter/id--book17--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ester 5</span>
<a href="#id/chapter/id--book17--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada hari yang ketiga Ester mengenakan pakaian ratu, lalu berdirilah ia di pelataran dalam istana raja, tepat di depan istana raja. Raja bersemayam di atas takhta kerajaan di dalam istana, berhadapan dengan pintu istana itu.</p>
<p class="bible"><sup>2</sup>Ketika raja melihat Ester, sang ratu, berdiri di pelataran, berkenanlah raja kepadanya, sehingga raja mengulurkan tongkat emas yang di tangannya ke arah Ester, lalu mendekatlah Ester dan menyentuh ujung tongkat itu.</p>
<p class="bible"><sup>3</sup>Tanya raja kepadanya: "Apa maksudmu, hai ratu Ester, dan apa keinginanmu? Sampai setengah kerajaan sekalipun akan diberikan kepadamu."</p>
<p class="bible"><sup>4</sup>Jawab Ester: "Jikalau baik pada pemandangan raja, datanglah kiranya raja dengan Haman pada hari ini ke perjamuan yang diadakan oleh hamba bagi raja."</p>
<p class="bible"><sup>5</sup>Maka titah raja: "Suruhlah Haman datang dengan segera, supaya kami memenuhi permintaan Ester." Lalu raja datang dengan Haman ke perjamuan yang diadakan oleh Ester.</p>
<p class="bible"><sup>6</sup>Sementara minum anggur bertanyalah raja kepada Ester: "Apakah permintaanmu? Niscaya akan dikabulkan. Dan apakah keinginanmu? Sampai setengah kerajaan sekalipun akan dipenuhi."</p>
<p class="bible"><sup>7</sup>Maka jawab Ester: "Permintaan dan keinginan hamba ialah:</p>
<p class="bible"><sup>8</sup>Jikalau hamba mendapat kasih raja, dan jikalau baik pada pemandangan raja mengabulkan permintaan serta memenuhi keinginan hamba, datang pulalah kiranya raja dengan Haman ke perjamuan yang akan hamba adakan bagi raja dan Haman; maka besok akan hamba lakukan yang dikehendaki raja."</p>
<p class="bible"><sup>9</sup>Pada hari itu keluarlah Haman dengan hati riang dan gembira; tetapi ketika Haman melihat Mordekhai ada di pintu gerbang istana raja, tidak bangkit dan tidak bergerak menghormati dia, maka sangat panaslah hati Haman kepada Mordekhai.</p>
<p class="bible"><sup>10</sup>Tetapi Haman menahan hatinya, lalu pulanglah ia ke rumahnya dan menyuruh datang sahabat-sahabatnya dan Zeresh, isterinya.</p>
<p class="bible"><sup>11</sup>Maka Haman menceriterakan kepada mereka itu besarnya kekayaannya, banyaknya anaknya laki-laki, dan segala kebesaran yang diberikan raja kepadanya serta kenaikan pangkatnya di atas para pembesar dan pegawai raja.</p>
<p class="bible"><sup>12</sup>Lagi kata Haman: "Tambahan pula tiada seorangpun diminta oleh Ester, sang ratu, untuk datang bersama-sama dengan raja ke perjamuan yang diadakannya, kecuali aku; dan untuk besokpun aku diundangnya bersama-sama dengan raja.</p>
<p class="bible"><sup>13</sup>Akan tetapi semuanya itu tidak berguna bagiku, selama aku masih melihat si Mordekhai, si Yahudi itu, duduk di pintu gerbang istana raja."</p>
<p class="bible"><sup>14</sup>Lalu kata Zeresh, isterinya, dan semua sahabatnya kepadanya: "Suruhlah orang membuat tiang yang tingginya lima puluh hasta, dan persembahkanlah besok pagi kepada raja, supaya Mordekhai disulakan orang pada tiang itu; kemudian dapatlah engkau dengan bersukacita pergi bersama-sama dengan raja ke perjamuan itu." Hal itu dipandang baik oleh Haman, lalu ia menyuruh membuat tiang itu.</p>
</div>
<p><a href="#id/chapter/id--book17--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ester 5</span>
<a href="#id/chapter/id--book17--chapter6.txt"><span class="icon icon-forward"></span></a></p>
