<p><a href="#id/chapter/id--book19--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 29</span>
<a href="#id/chapter/id--book19--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">MAZMUR DAUD.</p>
<p class="bible"><sup>1</sup>Kepada TETRAGRAMMATON, hai penghuni sorgawi, kepada TETRAGRAMMATON sajalah kemuliaan dan kekuatan!</p>
<p class="bible"><sup>2</sup>Berilah kepada TETRAGRAMMATON kemuliaan nama-Nya, sujudlah kepada TETRAGRAMMATON dengan berhiaskan kekudusan!</p>
<p class="bible"><sup>3</sup>Suara TETRAGRAMMATON di atas air, Elokim yang mulia mengguntur, TETRAGRAMMATON di atas air yang besar.</p>
<p class="bible"><sup>4</sup>Suara TETRAGRAMMATON penuh kekuatan, suara TETRAGRAMMATON penuh semarak.</p>
<p class="bible"><sup>5</sup>Suara TETRAGRAMMATON mematahkan pohon aras, bahkan, TETRAGRAMMATON menumbangkan pohon aras Libanon.</p>
<p class="bible"><sup>6</sup>Ia membuat gunung Libanon melompat-lompat seperti anak lembu, dan gunung Siryon seperti anak banteng.</p>
<p class="bible"><sup>7</sup>Suara TETRAGRAMMATON menyemburkan nyala api.</p>
<p class="bible"><sup>8</sup>Suara TETRAGRAMMATON membuat padang gurun gemetar, TETRAGRAMMATON membuat padang gurun Kadesh gemetar.</p>
<p class="bible"><sup>9</sup>Suara TETRAGRAMMATON membuat beranak rusa betina yang mengandung, bahkan, hutan digundulinya; dan di dalam bait-Nya setiap orang berseru: "Hormat!"</p>
<p class="bible"><sup>10</sup>TETRAGRAMMATON bersemayam di atas air bah, TETRAGRAMMATON bersemayam sebagai Raja untuk selama-lamanya.</p>
<p class="bible"><sup>11</sup>TETRAGRAMMATON kiranya memberikan kekuatan kepada umat-Nya, TETRAGRAMMATON kiranya memberkati umat-Nya dengan sejahtera!</p>
</div>
<p><a href="#id/chapter/id--book19--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 29</span>
<a href="#id/chapter/id--book19--chapter30.txt"><span class="icon icon-forward"></span></a></p>
