<p><a href="#id/chapter/id--book22--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">KidungAgung 2</span>
<a href="#id/chapter/id--book22--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Bunga mawar dari Saron aku, bunga bakung di lembah-lembah.</p>
<p class="bible"><sup>2</sup>--Seperti bunga bakung di antara duri-duri, demikianlah manisku di antara gadis-gadis.</p>
<p class="bible"><sup>3</sup>--Seperti pohon apel di antara pohon-pohon di hutan, demikianlah kekasihku di antara teruna-teruna. Di bawah naungannya aku ingin duduk, buahnya manis bagi langit-langitku.</p>
<p class="bible"><sup>4</sup>Telah dibawanya aku ke rumah pesta, dan panjinya di atasku adalah cinta.</p>
<p class="bible"><sup>5</sup>Kuatkanlah aku dengan penganan kismis, segarkanlah aku dengan buah apel, sebab sakit asmara aku.</p>
<p class="bible"><sup>6</sup>Tangan kirinya ada di bawah kepalaku, tangan kanannya memeluk aku.</p>
<p class="bible"><sup>7</sup>Kusumpahi kamu, puteri-puteri Yerusalem, demi kijang-kijang atau demi rusa-rusa betina di padang: jangan kamu membangkitkan dan menggerakkan cinta sebelum diingininya!</p>
<p class="bible"><sup>8</sup>Dengarlah! Kekasihku! Lihatlah, ia datang, melompat-lompat di atas gunung-gunung, meloncat-loncat di atas bukit-bukit.</p>
<p class="bible"><sup>9</sup>Kekasihku serupa kijang, atau anak rusa. Lihatlah, ia berdiri di balik dinding kita, sambil menengok-nengok melalui tingkap-tingkap dan melihat dari kisi-kisi.</p>
<p class="bible"><sup>10</sup>Kekasihku mulai berbicara kepadaku: "Bangunlah manisku, jelitaku, marilah!</p>
<p class="bible"><sup>11</sup>Karena lihatlah, musim dingin telah lewat, hujan telah berhenti dan sudah lalu.</p>
<p class="bible"><sup>12</sup>Di ladang telah nampak bunga-bunga, tibalah musim memangkas; bunyi tekukur terdengar di tanah kita.</p>
<p class="bible"><sup>13</sup>Pohon ara mulai berbuah, dan bunga pohon anggur semerbak baunya. Bangunlah, manisku, jelitaku, marilah!</p>
<p class="bible"><sup>14</sup>Merpatiku di celah-celah batu, di persembunyian lereng-lereng gunung, perlihatkanlah wajahmu, perdengarkanlah suaramu! Sebab merdu suaramu dan elok wajahmu!"</p>
<p class="bible"><sup>15</sup>Tangkaplah bagi kami rubah-rubah itu, rubah-rubah yang kecil, yang merusak kebun-kebun anggur, kebun-kebun anggur kami yang sedang berbunga!</p>
<p class="bible"><sup>16</sup>Kekasihku kepunyaanku, dan aku kepunyaan dia yang menggembalakan domba di tengah-tengah bunga bakung.</p>
<p class="bible"><sup>17</sup>Sebelum angin senja berembus dan bayang-bayang menghilang, kembalilah, kekasihku, berlakulah seperti kijang, atau seperti anak rusa di atas gunung-gunung tanaman rempah-rempah!</p>
</div>
<p><a href="#id/chapter/id--book22--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">KidungAgung 2</span>
<a href="#id/chapter/id--book22--chapter3.txt"><span class="icon icon-forward"></span></a></p>
