<a href="#ur/chapter/ur--book2--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 9</span>
<a href="#ur/chapter/ur--book2--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تب تتراجراماتون نے موسیٰ سے کہا فرعون کے پاس جا کر اُس سے کہہ کہ تتراجراماتون عبرانیوں کا الوکیم یوں فرماتا ہے کہ میرے لوگوں کو جانے دے تا کہ وہ میری عبادت کریں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> کیونکہ اگر تُو انکار کرے اور اُن کو جانے نہ دے اور اب بھی اُن کو روکے رکھے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تو دیکھ تتراجراماتون کا ہا تھ تیرے چوپایوں پر جو کھیتوں میں ہیں یعنی گھوڑوں ،گدھوں،اونٹوں ،گائے بیلوں اور بھیڑ بکریوں پر ایسا پڑے گا کہ اُن میں بڑی بھاری مری پھیل جایئگی۔</p>
<p class="bible"><sup>4&nbsp;</sup> تتراجراماتون اسرائیل کے چوپایوں کو مصریوں کے چوپایوں سے جُدا کرے گا اور جوبنی اسرائیل کے ہے اُن میں سے ایک بھی نہیں مرے گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تتراجراماتون نے ایک وقت مقرر کر دیا اور بتا دیا کہ کل تتراجراماتون اس ملک میں یہی کام کرے گا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور تتراجراماتون نے دوسرے دن ایسا ہی کیا اور مصریوں کہ سب چوپائے مر گئےلیکن بنی اسرائیل کے چوپایوں میں سے ایک بھی نہ مرا۔</p>
<p class="bible"><sup>7&nbsp;</sup> چنانچہ فرعون نے آدمی بھیجے تو معلوم ہوا کہ اسرائیلیوں کے چوپایوں میں سے ایک بھی نہیں مرا ہےلیکن فرعون کا دل متّصب تھا اور اُس نے لوگوں کو جانے نہ دیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تتراجراماتون نے موسیٰ اور ہارون سے کہا کہ تم دونوں بھّٹی کہ راکھ اپنی مٹھیوں میں لےلواور موسیٰ اُسے فرعون کے سامنے آسمان کی طرف اُڑا دے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور وہ سارے ملک مصر میں باریک گرد ہو کر مصر کے آدمیوں اور جانوروں کے جسم پر پھوڑے اور پھپولےبن جائے گی۔</p>
<p class="bible"><sup>10&nbsp;</sup> سو وہ بھٹّی کی راکھ لے کر فرعون کے آگے جا کھڑے ہوئے اور موسیٰ نے اُسے آسمان کی طرف اُڑا دیا اور وہ آدمیوں اور جانوروں کے جسم پر پھوڑے اور پھپولے بن گئی۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور جادوگر پھوڑوں کے سبب سےموسیٰ کے آگے کھڑے نہ رہ سکے کیونکہ جادو گروں اور سب مصریوں کے پھوڑے نکلے ہوے تھے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور تتراجراماتون نے فرعون کے دل کو سخت کر دیا اور اُس نے جیسا تتراجراماتون نے موسیٰ سے کہہ دیا تھا اُن کی نہ سُنی ۔</p>
<p class="bible"><sup>13&nbsp;</sup> پھر تتراجراماتون نے موسیٰ سے کہہ کہ صبح سویرے اُتھ کر فرعون کے آگے جا کھٹرا ہو اور اُسے کہہ کہ تتراجراماتون عبرانیوں کا الوکیم یوں فرماتا ہے کہ میرے لوگوں کو جانے دے تاکہ وہ میری عبادت کرے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> کیونکہ میں اب کی بار اپنی سب ملائیں تیرے دل اورتیر ے نوکروں اور تیری رعیّت پرنازل کرونگاتا کہ تُو جان لے کہ تمام دُنیا میں میری مانند کوئی نہیں ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور میں نے تو ابھی ہاتھ بڑھا کر تجھے اور تیری رعیّت کو وبا سے مارا ہوتا اور تُو زمین پر سے ہلاک ہو جاتا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> پر میں نے تجھے فی الحقیقت اسلئے قائم رکھا ہے کہ اپنی قوت تجھے دکھائوں تا کہ میرا نام ساری دُنیا میں مشہور ہو جائے۔</p>
<p class="bible"><sup>17&nbsp;</sup> کیا تُو اب بھی میرے لوگوں کے مقابلہ میں تکّبر کرتا ہے کہ اُن کو جانے نہیں دیتا۔</p>
<p class="bible"><sup>18&nbsp;</sup> دیکھ میں کل سے اسی وقت ایسے بڑے بڑے اولے برساوُنگا جو مصر میں جب سے اُس کی بنیاد ڈالی گئی آج تک نہیں پڑے۔</p>
<p class="bible"><sup>19&nbsp;</sup> پس آدمی بھیج کر اپنے چوپایوں کو اور جو کچھ تیرا مال کھیتوں میں ہےاُس کو اندر کر لے کیونکہ جتنے آدمی اور جانور میدان میں ہونگے اور گھر میں نہیں پہنچائے جائیں گے اُن پر اولے پڑے گے اور وہ ہلاک ہو جائیں گے۔</p>
<p class="bible"><sup>20&nbsp;</sup> سو فرعون کہ خادموں میں جوجو تتراجراماتون کے کلام سے ڈرتا تھا وہ اپنے نوکروں اور چوپایوں کوگھر میں بھگا لے آیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور جنہوں نے تتراجراماتون کے کلام کا لحاظ نہ کیا انھوں نے اپنے نوکروں اور چوپایوں کو میدان میں رہنے دیا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور تتراجراماتون نے موسیٰ سے کہہ کہ اپنا ہاتھ آسمان کی طرف بڑھا تاکہ سب ملک مصر میں نسان اور حیوان کھیت کی سبزی پر جو ملک مصر میں ہےاولے گریں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور موسیٰ نے اپنی لاٹھی آسمان کی طرف اُٹھائی اور تتراجراماتون نے رعد اور اولے بھیجےاور آگ زمین تک آنے لگی اور تتراجراماتون نے ملک مصر پراولے برسائے۔</p>
<p class="bible"><sup>24&nbsp;</sup> پس اولے گرے اوراولوں کے ساتھ آگ ملی ہوئی تھی اور وہ اولے ایسے بھاری تھے جب سے مصری قوم آباد ہوئی ایسے اولے ملک میں کبھی نہیں پڑے تھے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اولوں نے سارے ملک مصر میں اُن کو جو میدان میں تھے کیا انسان کیا حیوان سب کو مارااور کھیتوں کی ساری سبزی کو بھی اولے مار گئےاور میدان کے بھی سب درختوں کو توڑ ڈالا۔</p>
<p class="bible"><sup>26&nbsp;</sup> مگر جشن کے علاقہ میں جہاں بنی اسرائیل رہتے تھے اولے نہیں گرے۔</p>
<p class="bible"><sup>27&nbsp;</sup> تب فرعون نے موسیٰ اور ہارون کو بلوا کر اُن سے کہا کہ میں نے اس دفعہ گناہ کیا۔تتراجراماتون صادق ہے اور میری قوم ہم دونوں بدکار ہے۔</p>
<p class="bible"><sup>28&nbsp;</sup> تتراجراماتون سے شفاعت کرو کیونکہ کہ یہ زور کا گرجنا اور اولوں کا برسنا بہت ہو چُکااور میں تم کو جانے دُونگااور تم اب رُکے نہیں رہو گے۔</p>
<p class="bible"><sup>29&nbsp;</sup> تب موسیٰ نے اُسے کہا کہ میں شہر سے باہر نکلتے ہی تتراجراماتون کے آگے ہاتھ پھیلاونگااور رعد موقوف ہوجائے گااور اولے بھی پھر نہ پڑنیگےتاکہ تُو جان لے کہ دُنیا تتراجراماتون کی ہی ہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> لیکن میں جانتا ہوں کہ تُو اور تیرے نوکر اب بھی تتراجراماتون الوکیم سے نہیں ڈرو گے۔</p>
<p class="bible"><sup>31&nbsp;</sup> پس سُن اور جو کو تُو اولے مار گئےکیونکہ جو کی بالیں نکل چُکی تھی اور سُن میں پھول لگے ہوے تھے۔</p>
<p class="bible"><sup>32&nbsp;</sup> پر گیہوں اور کٹھیا گیہوں مارے نہ گےکیونکہ وہ بڑھے نہ تھے۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور موسیٰ نے فرعون کے پاس سے شہر کے باہر جا کر تتراجراماتون کے آگے ہاتھ پھیلائے۔سو رعد اور اولے موقوف ہوگئےاور زمین پر بارش تھم گئی۔</p>
<p class="bible"><sup>34&nbsp;</sup> جب فرعون نے دیکھا کہ مینہ اور اولے اور رعد موقوف ہو گے تو اُس نے اور اُس کے خادموں نے اور زیادہ گناہ کیا کہ اپنا دل سخت کر لیا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور فرعون کا دل سخت ہو گیا اور اُس نے بنی اسرائیل کو جیسا تتراجراماتون نے موسیٰ کی معرفت کہہ دیا تھا جانے نہ دیا۔</p>
</div>
<a href="#ur/chapter/ur--book2--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 9</span>
<a href="#ur/chapter/ur--book2--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

