<a href="#farsi/chapter/book7--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 3</span>
<a href="#farsi/chapter/book7--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پس‌ اینانند طوایفی‌ كه‌ تتراجراماتون واگذاشت تا به‌ واسطۀ آنها اسرائیل‌ را بیازماید، یعنی‌ جمیع‌ آنانی‌ كه‌ همۀ جنگهای‌ كنعان‌ را ندانسته‌ بودند،</p>
<p class="bible"><sup>2&nbsp;</sup>  تا طبقات‌ بنی‌اسرائیل‌ دانشمند شوند و جنگ‌ را به‌ ایشان‌ تعلیم‌ دهد، یعنی‌ آنانی‌ كه‌ آن‌ را پیشتر به‌ هیچ‌ وجه‌ نمی‌دانستند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پنج‌ سردار فلسطینیان‌ و جمیع‌ كنعانیان‌ و صیدونیان‌ و حِوّیان‌ كه‌ در كوهستان‌ لبنان‌ از كوه‌ بَعْل‌ حَرْمون‌ تا مدخل‌ حمات‌ ساكن‌ بودند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و اینها برای‌ آزمایش‌ بنی‌اسرائیل‌ بودند، تا معلوم‌ شود كه‌ آیا احكام‌ تتراجراماتون را كه‌ به‌ واسطۀ موسی‌ به‌ پدران‌ ایشان‌ امر فرموده‌ بود، اطاعت‌ خواهند كرد یا نه‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ بنی‌اسرائیل‌ در میان‌ كنعانیان‌ و حتیان‌ و اموریان‌ و فَرِزّیان‌ و حویان‌ و یبوسیان‌ ساكن‌ می‌بودند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  دختران‌ ایشان‌ را برای‌ خود به‌ زنی‌ می‌گرفتند، و دختران‌ خود را به‌ پسران‌ ایشان‌ می‌دادند، و الوکیمیان‌ آنها را عبادت‌ می‌نمودند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و بنی‌اسرائیل‌ آنچه‌ در نظر تتراجراماتون ناپسند بود، كردند، و یهوه‌ الوکیمی‌ خود را فراموش‌ نموده‌، بعلها و بتها را عبادت‌ كردند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و غضب‌ تتراجراماتون بر اسرائیل‌ افروخته‌ شده‌، ایشان‌ را به‌ دست‌ كوشان‌ رِشْعَتایم‌، پادشاه‌ ارام‌ نهرین‌، فروخت‌، و بنی‌اسرائیل‌ كوشان‌ رِشْعَتایم‌ را هشت‌ سال‌ بندگی‌ كردند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و چون‌ بنی‌اسرائیل‌ نزد تتراجراماتون فریاد كردند، تتراجراماتون برای‌ بنی‌اسرائیل‌ نجات‌دهنده‌ای‌ یعنی‌ عُتْنَئیل‌ بن‌قناز برادر كوچك‌ كالیب‌ را برپا داشت‌، و او ایشان‌ را نجات‌ داد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و روح‌ تتراجراماتون بر او نازل‌ شد، پس‌ بنی‌اسرائیل‌ را داوری‌ كرد، و برای‌ جنگ‌ بیرون‌ رفت‌، و تتراجراماتون كوشان‌ رِشْعَتایم‌، پادشاه‌ ارام‌ را به‌ دست‌ او تسلیم‌كرد، و دستش‌ بر كوشان‌ رِشْعَتایم‌ مستولی‌ گشت‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و زمین‌ چهل‌ سال‌ آرامی‌ یافت‌۔ پس‌ عتنئیل‌ بن‌قناز مرد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و بنی‌اسرائیل‌ بار دیگر در نظر تتراجراماتون بدی‌ كردند، و تتراجراماتون عجلون‌، پادشاه‌ موآب‌ را بر اسرائیل‌ مستولی‌ ساخت‌، زیرا كه‌ در نظر تتراجراماتون شرارت‌ ورزیده‌ بودند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و او بنی‌عَمّون‌ و عَمالیق‌ را نزد خود جمع‌ كرده‌، آمد، و بنی‌اسرائیل‌ را شكست‌ داد، و ایشان‌ شهر نخلستان‌ را گرفتند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و بنی‌اسرائیل‌ عَجلون‌، پادشاه‌ موآب‌ را هجده‌ سال‌ بندگی‌ كردند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ بنی‌اسرائیل‌ نزد تتراجراماتون فریاد برآوردند، تتراجراماتون برای‌ ایشان‌ نجات‌دهنده‌ای‌ یعنی‌ ایهود بن‌جیرای‌ بنیامینی‌ را كه‌ مرد چپ‌دستی‌ بود، برپا داشت‌، و بنی‌اسرائیل‌ به‌ دست‌ او برای‌ عجلون‌، پادشاه‌ موآب‌، ارمغانی‌ فرستادند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و اِیهود خنجر دودمی‌ كه‌ طولش‌ یك‌ ذراع‌ بود، برای‌ خود ساخت‌ و آن‌ را در زیرِ جامه‌ بر ران‌ راست‌ خود بست۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و ارمغان‌ را نزد عجلون‌، پادشاه‌ موآب‌ عرضه‌ داشت‌۔ و عجلون‌ مرد بسیار فربهی‌ بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون‌ از عرضه‌داشتن‌ ارمغان‌ فارغ‌ شد، آنانی‌ را كه‌ ارمغان‌ را آورده‌ بودند، روانه‌ نمود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و خودش‌ از معدنهای‌ سنگ‌ كه‌ نزد جلجال‌ بود، برگشته‌، گفت‌: «ای‌ پادشاه‌ سخنی‌ مخفی‌ برای‌ تو دارم‌۔» گفت‌: «ساكت‌ باش‌۔» و جمیع‌ حاضران‌ از پیش‌ او بیرون‌ رفتند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و ایهود نزد وی‌ داخل‌ شد و او بتنهایی‌ در بالاخانۀ تابستانی‌ خود می‌نشست‌۔ ایهود گفت‌: «كلامی‌ از الوکیم برای‌ تو دارم‌۔» پس‌ از كرسی‌ خود برخاست‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و ایهود دست‌ چپ‌ خود را درازكرده‌، خنجر را از ران‌ راست‌ خویش‌ كشید و آن‌ را در شكمش‌ فرو برد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و دستۀ آن‌ با تیغه‌اش‌ نیز فرو رفت‌ و پیه‌، تیغه‌ را پوشانید زیرا كه‌ خنجر را از شكمش‌ بیرون‌ نكشید و به‌ فضلات‌ رسید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و ایهود به‌ دهلیز بیرون‌ رفته‌، درهای‌ بالاخانه‌ را بر وی‌ بسته‌، قفل‌ كرد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و چون‌ او رفته‌ بود، نوكرانش‌ آمده‌، دیدند كه‌ اینك‌ درهای‌ بالاخانه‌ قفل‌ است‌۔ گفتند، یقیناً پایهای‌ خود را در غرفۀ تابستانی‌ می‌پوشاند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و انتظار كشیدند تا خجل‌ شدند، و چون‌ او درهای‌ بالاخانه‌ را نگشود پس‌ كلید را گرفته‌، آن‌ را باز كردند، و اینك‌ آقای‌ ایشان‌ بر زمین‌ مرده‌ افتاده‌ بود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و چون‌ ایشان‌ معطل‌ می‌شدند، اِیهود به‌ در رفت‌ و از معدنهای‌ سنگ‌ گذشته‌، به‌ سِعیرَت‌ به‌ سلامت‌ رسید۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و چون‌ داخل‌ آنجا شد، كَرِنّا را در كوهستان‌ افرایم‌ نواخت‌ و بنی‌اسرائیل‌ همراهش‌ از كوه‌ به‌ زیر آمدند، و او پیش‌ روی‌ ایشان‌ بود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و به‌ ایشان‌ گفت‌: «از عقب‌ من‌ بیایید زیرا تتراجراماتون ، موآبیان‌، دشمنان‌ شما را به‌ دست‌ شما تسلیم‌ كرده‌ است‌۔» پس‌ از عقب‌ او فرود شده‌، معبرهای‌ اُرْدُنّ را پیش‌ روی‌ موآبیان‌ گرفتند، و نگذاشتند كه‌ احدی‌ عبور كند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و در آن‌ وقت‌ به‌ قدر ده‌هزار نفر از موآبیان‌ را، یعنی‌ هر زورآور و مرد جنگی‌ را كشتند و كسی‌ رهایی‌ نیافت‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و در آن‌ روز موآبیان‌ زیر دست‌ اسرائیل‌ ذلیل‌ شدند، و زمین‌ هشتاد سال‌ آرامی‌ یافت‌۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و بعد از او شَمْجَر بن‌ عَنات‌ بود كه‌ ششصد نفر از فلسطینیان‌ را با چوب‌ گاورانی‌ كشت‌، و او نیز اس</p>
</div>
<a href="#farsi/chapter/book7--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 3</span>
<a href="#farsi/chapter/book7--chapter4.txt"><span class="icon icon-forward"></span></a></p>
