<a href="#farsi/chapter/book7--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 2</span>
<a href="#farsi/chapter/book7--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وفرشتۀ تتراجراماتون از جِلْجال‌ به‌ بُوكیم‌ آمده‌،گفت‌: «شما را از مصر برآوردم‌ و به‌ زمینی‌ كه‌ به‌ پدران‌ شما قسم‌ خوردم‌ داخل‌ كردم‌، و گفتم‌ عهد خود را با شما تا به‌ ابد نخواهم‌ شكست‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  پس‌ شما با ساكنان‌ این‌ زمین‌ عهد مبندید و مذبح‌های‌ ایشان‌ را بشكنید۔ لیكن‌ شما سخن‌ مرا نشنیدید۔ این‌ چه‌ كار است‌ كه‌ كرده‌اید؟</p>
<p class="bible"><sup>3&nbsp;</sup>  لهذا من‌ نیز گفتم‌ ایشان‌ را از حضور شما بیرون‌ نخواهم‌ كرد، و ایشان‌ در كمرهای‌ شما خارها خواهند بود، و الوکیمیان‌ ایشان‌ برای‌ شما دام‌ خواهند بود۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  و چون‌ فرشتۀ تتراجراماتون این‌ سخنان‌ را به‌ تمامی‌ بنی‌اسرائیل‌ گفت‌، قوم‌ آواز خود را بلند كرده‌، گریستند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و آن‌ مكان‌ را بُوكیم‌ نام‌ نهادند، و در آنجا برای‌ تتراجراماتون قربانی‌ گذرانیدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون‌ یوشع‌ قوم‌ را روانه‌ نموده‌ بود، بنی‌اسرائیل‌ هر یكی‌ به‌ ملك‌ خود رفتند تا زمین‌ را به‌ تصرف‌ آورند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و در تمام‌ ایام‌ یوشع‌ و تمامی‌ ایام‌ مشایخی‌ كه‌ بعد از یوشع‌ زنده‌ ماندند، و همۀ كارهای‌ بزرگ‌ تتراجراماتون را كه‌ برای‌ اسرائیل‌ كرده‌ بود، دیدند، قومْ تتراجراماتون را عبادت‌ نمودند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و یوشع‌ بن‌نون‌، بندۀ تتراجراماتون ، چون‌ صد و ده‌ ساله‌ بود، مرد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و او را در حدود ملكش‌ در تِمْنَه‌ حارس‌ در كوهستان‌ افرایم‌ به‌ طرف‌ شمال‌ كوه‌ جاعش‌ دفن‌ كردند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و تمامی‌ آن‌ طبقه‌ نیز به‌ پدران‌ خود پیوستند، و بعد از ایشان‌ طبقۀ دیگر برخاستند كه‌ تتراجراماتون و اعمالی‌ را كه‌ برای‌ اسرائیل‌ كرده‌ بود، ندانستند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و بنی‌اسرائیل‌ در نظر تتراجراماتون شرارت‌ ورزیدند، و بَعْلها را عبادت‌ نمودند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و یهوه‌ الوکیمی‌ پدران‌ خود را كه‌ ایشان‌ را از زمین‌ مصر بیرون‌ آورده‌ بود، ترك‌ كردند، و الوکیمیان‌ غیر را از الوکیمیان‌ طوایفی‌ كه‌ در اطراف‌ ایشان‌ بودند پیروی‌ نموده‌، آنها را سجده‌ كردند۔ و خشم‌ تتراجراماتون را برانگیختند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و یهوه‌ را ترك‌ كرده‌، بعل‌ و عشتاروت‌ را عبادت‌ نمودند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ خشم‌ تتراجراماتون بر اسرائیل‌ افروخته‌ شده‌، ایشان‌ را به‌ دست‌ تاراج‌كنندگان‌ سپرد تا ایشان‌ را غارت‌ نمایند، و ایشان‌ را به‌ دست‌ دشمنانی‌ كه‌ به‌ اطراف‌ ایشان‌ بودند، فروخت‌، به‌ حدی‌ كه‌ دیگر نتوانستند با دشمنان‌ خود مقاومت‌ نمایند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و به‌ هرجا كه‌ بیرون‌ می‌رفتند، دست‌ تتراجراماتون برای‌ بدی‌ بر ایشان‌ می‌بود، چنانكه‌ تتراجراماتون گفته‌، وچنانكه‌ تتراجراماتون برای‌ ایشان‌ قسم‌ خورده‌ بود و به‌ نهایت‌ تنگی‌ گرفتار شدند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و تتراجراماتون داوران‌ برانگیزانید كه‌ ایشان‌ را از دست‌ تاراج‌كنندگان‌ نجات‌ دادند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و باز داوران‌ خود را اطاعت‌ ننمودند، زیرا كه‌ در عقب‌ الوکیمیان‌ غیر زناكار شده‌، آنها را سجده‌ كردند، و از راهی‌ كه‌ پدران‌ ایشان‌ سلوك‌ می‌نمودند، و اوامر تتراجراماتون را اطاعت‌ می‌كردند، به‌ زودی‌ برگشتند، و مثل‌ ایشان‌ عمل‌ ننمودند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون‌ تتراجراماتون برای‌ ایشان‌ داوران‌ برمی‌انگیخت‌، تتراجراماتون با داور می‌بود، و ایشان‌ را در تمام‌ ایام‌ آن‌ داور از دست‌ دشمنان‌ ایشان‌ نجات‌ می‌داد، زیرا كه‌ تتراجراماتون به‌ خاطر ناله‌ای‌ كه‌ ایشان‌ از دست‌ ظالمان‌ و ستم‌كنندگان‌ خود برمی‌آوردند، پشیمان‌ می‌شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و واقع‌ می‌شد چون‌ داور وفات‌ یافت‌ كه‌ ایشان‌ برمی‌گشتند و از پدران‌ خود بیشتر فتنه‌انگیز شده‌، الوکیمیان‌ غیر را پیروی‌ می‌كردند، و آنها را عبادت‌ نموده‌، سجده‌ می‌كردند، و از اعمال‌ بد و راههای‌ سركشی‌ خود چیزی‌ باقی‌ نمی‌گذاشتند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لهذا خشم‌ تتراجراماتون بر اسرائیل‌ افروخته‌ شد و گفت‌: «چونكه‌ این‌ قوم‌ از عهدی‌ كه‌ با پدران‌ ایشان‌ امر فرمودم‌، تجاوز نموده‌، آواز مرا نشنیدند،</p>
<p class="bible"><sup>21&nbsp;</sup>  من‌ نیز هیچ‌ یك‌ از امتها را كه‌ یوشع‌ وقت‌ وفاتش‌ واگذاشت‌، از حضور ایشان‌ دیگر بیرون‌ نخواهم‌ نمود۔</p>
<p class="bible"><sup>22&nbsp;</sup>  تا اسرائیل‌ را به‌ آنها بیازمایم‌ كه‌ آیا طریق‌ تتراجراماتون را نگهداشته‌، چنانكه‌ پدران‌ ایشان‌ نگهداشتند، در آن‌ سلوك‌ خواهند نمود یا نه‌۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  پس‌ تتراجراماتون آن‌ طوایف‌ را واگذاشته‌، به‌ سرعت‌ بیرون‌ نكرد و آنها را به‌ دست‌ یوشع‌ تسلیم‌ ننمود۔</p>
</div>
<a href="#farsi/chapter/book7--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 2</span>
<a href="#farsi/chapter/book7--chapter3.txt"><span class="icon icon-forward"></span></a></p>
