<a href="#farsi/chapter/book7--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 6</span>
<a href="#farsi/chapter/book7--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وبنی‌اسرائیل‌ در نظر تتراجراماتون شرارت‌ورزیدند۔ پس‌ تتراجراماتون ایشان‌ را به‌ دست‌ مدیان‌ هفت‌ سال‌ تسلیم‌ نمود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و دست‌ مدیان‌ بر اسرائیل‌ استیلا یافت‌، و به‌ سبب‌ مدیان‌ بنی‌اسرائیل‌ شكافها و مغاره‌ها و ملاذها را كه‌ در كوهها می‌باشند، برای‌ خود ساختند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و چون‌ اسرائیل‌ زراعت‌ می‌كردند، مدیان‌ و عمالیق‌ و بنی‌مشرق‌ آمده‌، بر ایشان‌ هجوم‌ می‌آوردند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و بر ایشان‌ اردو زده‌، محصول‌ زمین‌ را تا به‌ غَزَّه‌ خراب‌ كردند، و در اسرائیل‌ آذوقه‌ و گوسفند و گاو و الاغ‌ باقی‌ نگذاشتند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا كه‌ ایشان‌ با مواشی‌ و خیمه‌های‌ خود برآمده‌، مثل‌ ملخ‌ بی‌شمار بودند، و ایشان‌ و شتران‌ ایشان‌ را حسابی‌ نبود و به‌ جهت‌ خراب‌ ساختن‌ زمین‌ داخل‌ شدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون‌ اسرائیل‌ به‌ سبب‌ مدیان‌ بسیار ذلیل‌شدند، بنی‌اسرائیل‌ نزد تتراجراماتون فریاد برآوردند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و واقع‌ شد چون‌ بنی‌اسرائیل‌ از دست‌ مدیان‌ نزد تتراجراماتون استغاثه‌ نمودند،</p>
<p class="bible"><sup>8&nbsp;</sup>  كه‌ تتراجراماتون نبی‌ای‌ برای‌ بنی‌اسرائیل‌ فرستاد، و او به‌ ایشان‌ گفت‌: «یهوه‌ الوکیمی‌ اسرائیل‌ چنین‌ می‌گوید: من‌ شما را از مصر برآوردم‌ و شما را از خانۀ بندگی‌ بیرون‌ آوردم‌،</p>
<p class="bible"><sup>9&nbsp;</sup>  و شما را از دست‌ مصریان‌ و از دست‌ جمیع‌ ستمكاران‌ شما رهایی‌ دادم‌، و اینان‌ را از حضور شما بیرون‌ كرده‌، زمین‌ ایشان‌ را به‌ شما دادم‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و به‌ شما گفتم‌، من‌، یهوه‌، الوکیمی‌ شما هستم‌، از الوکیمیان‌ اموریانی‌ كه‌ در زمین‌ ایشان‌ ساكنید، مترسید۔ لیكن‌ آواز مرا نشنیدید۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و فرشته‌ تتراجراماتون آمده‌، زیر درخت‌ بلوطی‌ كه‌ در عُفْرَه‌ است‌ كه‌ مال‌ یوآش‌ اَبیعَزَری‌ بود، نشست‌؛ و پسرش‌ جِدْعُون‌ گندم‌ رادر چرخشت‌ می‌كوبید تا آن‌ را از مدیان‌ پنهان‌ كند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ فرشتۀ تتراجراماتون بر او ظاهر شده‌، وی‌ را گفت‌: «ای‌ مرد زورآور، یهوه‌ با تو است‌۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  جِدْعُون‌ وی‌ را گفت‌: «آه‌ ای‌ تتراجراماتون من‌، اگر یهوه‌ با ماست‌، پس‌ چرا این‌ همه‌ بر ما واقع‌ شده‌ است‌، و كجاست‌ جمیع‌ اعمال‌ عجیب‌ او كه‌ پدران‌ ما برای‌ ما ذكر كرده‌، و گفته‌اند كه‌ آیا تتراجراماتون ما را از مصر بیرون‌ نیاورد؟ لیكن‌ الا´ن‌ تتراجراماتون ما را ترك‌ كرده‌، و به‌ دست‌ مدیان‌ تسلیم‌ نموده‌ است‌۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  آنگاه‌ یهوه‌ بر وی‌ نظر كرده‌، گفت‌: «به‌ این‌ قوت‌ خود برو و اسرائیل‌ را از دست‌ مدیان‌ رهایی‌ ده‌! آیا من‌ تو را نفرستادم‌؟»</p>
<p class="bible"><sup>15&nbsp;</sup>  او در جواب‌ وی‌ گفت‌: «آه‌ ای‌ تتراجراماتون ، چگونه‌ اسرائیل‌ را رهایی‌ دهم‌؟ اینك‌ خاندان‌ من‌ در منسی‌ ذلیل‌تر از همه‌ است‌ و من‌ در خانه‌ پدرم‌ كوچكترین‌ هستم‌۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  تتراجراماتون وی‌ را گفت‌: «یقیناً من‌ با تو خواهم‌ بود و مدیان‌ را مثل‌ یك‌ نفر شكست‌ خواهی‌ داد۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  او وی‌ را گفت‌:«اگر الا´ن‌ در نظر تو فیض‌ یافتم‌، پس‌ آیتی‌ به‌ من‌ بنما كه‌ تو هستی‌ آنكه‌ با من‌ حرف‌ می‌زنی‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ خواهش‌ دارم‌ كه‌ از اینجا نروی‌ تا نزد تو برگردم‌، و هدیۀ خود را آورده‌ ، به‌ حضور تو بگذرانم‌۔» گفت‌: «من‌ می‌مانم‌ تا برگردی‌۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  پس‌ جِدْعُون‌ رفت‌ و بزغاله‌ای‌ را با قرصهای‌ نان‌ فطیر از یك‌ ایفۀ آرد نرم‌ حاضر ساخت‌، و گوشت‌ را در سبدی‌ و آب‌ گوشت‌ را در كاسه‌ای‌ گذاشته‌، آن‌ را نزد وی‌، زیر درخت‌ بلوط‌ آورد و پیش‌ وی‌ نهاد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و فرشته‌ الوکیم او را گفت‌: «گوشت‌ و قرصهای‌ فطیر را بردار و بر روی‌ این‌ صخره‌ بگذار، و آب‌ گوشت‌ را بریز۔» پس‌ چنان‌ كرد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  آنگاه‌ فرشتۀ تتراجراماتون نوك‌ عصا را كه‌ در دستش‌ بود، دراز كرده‌، گوشت‌ و قرصهای‌ فطیر را لمس‌ نمود كه‌ آتش‌ از صخره‌ برآمده‌، گوشت‌ و قرصهای‌ فطیر را بلعید، و فرشتۀ تتراجراماتون از نظرش‌ غایب‌ شد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ جِدْعُون‌ دانست‌ كه‌ او فرشتۀ تتراجراماتون است‌۔ و جِدْعُون‌ گفت‌: «آه‌ ای‌ تتراجراماتون یهوه‌، چونكه‌ فرشتۀ تتراجراماتون را روبرو دیدم‌۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  تتراجراماتون وی‌ را گفت‌: «سلامتی‌ برتو باد! مترس‌، نخواهی‌ مرد۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ جِدْعُون‌ در آنجا برای‌ تتراجراماتون مذبحی‌ بنا كرد و آن‌ را یهوه‌ شالوم‌ نامید كه‌ تا امروز در عُفْرَه‌ اَبیعَزَرِیان‌ باقی‌ است‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و در آن‌ شب‌، تتراجراماتون او را گفت‌: «گاو پدر خود، یعنی‌ گاو دومین‌ را كه‌ هفت‌ ساله‌ است‌ بگیر، و مذبح‌ بعل‌ را كه‌ از آن‌ پدرت‌ است‌ منهدم‌ كن‌، و تمثال‌ اشیره‌ را كه‌ نزد آن‌ است‌، قطع‌ نما۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و برای‌ یهوه‌، الوکیمی‌ خود، بر سر این‌ قلعه‌ مذبحی‌ موافق‌ رسم‌ بنا كن‌، و گاو دومین‌ را گرفته‌، با چوب‌ اشیره‌ كه‌ قطع‌ كردی‌ برای‌ قربانی‌ سوختنی‌ بگذران‌۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  پس‌ جِدْعُون‌ ده‌ نفر از نوكران‌ خود را برداشت‌ و به‌ نوعی‌ كه‌ تتراجراماتون وی‌ را گفته‌ بود،عمل‌ نمود؛ اما چونكه‌ از خاندان‌ پدر خود و مردان‌ شهر می‌ترسید، این‌ كار را در روز نتوانست‌ كرد، پس‌ آن‌ را در شب‌ كرد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و چون‌ مردمان‌ شهر در صبح‌ برخاستند، اینك‌ مذبح‌ بعل‌ منهدم‌ شده‌، و اشیره‌ كه‌ نزد آن‌ بود، بریده‌، و گاو دومین‌ بر مذبحی‌ كه‌ ساخته‌ شده‌ بود، قربانی‌ گشته‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  پس‌ به‌ یكدیگر گفتند: «كیست‌ كه‌ این‌ كار را كرده‌ است‌؟» و چون‌ دریافت‌ و تفحص‌ كردند، گفتند: «جِدْعُون‌ بن‌یوآش‌ این‌ كار را كرده‌ است‌۔»</p>
<p class="bible"><sup>30&nbsp;</sup>  پس‌ مردان‌ شهر به‌ یوآش‌ گفتند: «پسر خود را بیرون‌ بیاور تا بمیرد زیرا كه‌ مذبح‌ بعل‌ را منهدم‌ ساخته‌، و اشیره‌ را كه‌ نزد آن‌ بود، بریده‌ است‌۔»</p>
<p class="bible"><sup>31&nbsp;</sup>  اما یوآش‌ به‌ همۀ كسانی‌ كه‌ بر ضد او برخاسته‌ بودند، گفت‌: «آیا شما برای‌ بعل‌ محاجه‌ می‌كنید؟ و آیا شما او را می‌رهانید؟ هر كه‌ برای‌ او محاجه‌ نماید، همین‌ صبح‌ كشته‌ شود؛ و اگر او الوکیمست‌، برای‌ خود محاجه‌ نماید چونكه‌ كسی‌ مذبح‌ او را منهدم‌ ساخته‌ است‌۔»</p>
<p class="bible"><sup>32&nbsp;</sup>  پس‌ در آن‌ روز او را یرُبَّعْل‌ نامید و گفت‌: «بگذارید تا بعل‌ با او محاجه‌ نماید زیرا كه‌ مذبح‌ او را منهدم‌ ساخته‌ است‌۔»</p>
<p class="bible"><sup>33&nbsp;</sup>  آنگاه‌ جمیع‌ اهل‌ مدیان‌ و عمالیق‌ و بنی‌مشرق‌ با هم‌ جمع‌ شدند و عبور كرده‌، در وادی‌ یزرعیل‌ اردو زدند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و روح‌ تتراجراماتون جِدْعُون‌ را ملبس‌ ساخت‌۔ پس‌ كَرِنّا را نواخت‌ و اهل‌ اَبیعَزَر در عقب‌ وی‌ جمع‌ شدند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و رسولان‌ در تمامی‌ مَنَسی‌ فرستاد كه‌ ایشان‌ نیز در عقب‌ وی‌ جمع‌ شدند و در اشیر و زبولون‌ و نفتالی‌ رسولان‌ فرستاد و به‌ استقبال‌ ایشان‌ برآمدند۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و جِدْعُون‌ به‌ الوکیم گفت‌: «اگر اسرائیل‌ را برحسب‌ سخن‌ خود به‌ دست‌ من‌ نجات‌ خواهی‌ داد،</p>
<p class="bible"><sup>37&nbsp;</sup>  اینك‌ من‌ در خرمنگاه‌، پوست‌ پشمینی‌می‌گذارم‌ و اگر شبنم‌ فقط‌ بر پوست‌ باشد و بر تمامی‌ زمین‌ خشكی‌ بُوَد، خواهم‌ دانست‌ كه‌ اسرائیل‌ را برحسب‌ قول‌ خود به‌ دست‌ من‌ نجات‌ خواهی‌ داد۔»</p>
<p class="bible"><sup>38&nbsp;</sup>  و همچنین‌ شد و بامدادان‌ به‌ زودی‌ برخاسته‌، پوست‌ را فشرد و كاسه‌ای‌ پر از آب‌ شبنم‌ از پوست‌ بیفشرد۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و جِدْعُون‌ به‌ الوکیم گفت‌: «غضب‌ تو بر من‌ افروخته‌ نشود و همین‌ یك‌ مرتبه‌ خواهم‌ گفت‌، یك‌ دفعۀ دیگر فقط‌ با پوست‌ تجربه‌ نمایم‌؛ این‌ مرتبه‌ پوست‌ به‌ تنهایی‌ خشك‌ باشد و بر تمامی‌ زمین‌ شبنم‌۔»</p>
<p class="bible"><sup>40&nbsp;</sup>  و الوکیم در آن‌ شب‌ چنان‌ كرد كه‌ بر پوست‌ فقط‌، خشكی‌ بود و بر تمامی‌ زمین‌ شبنم‌۔</p>
</div>
<a href="#farsi/chapter/book7--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 6</span>
<a href="#farsi/chapter/book7--chapter7.txt"><span class="icon icon-forward"></span></a></p>
