<a href="#farsi/chapter/book7--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 17</span>
<a href="#farsi/chapter/book7--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> واز كوهستان‌ افرایم‌، شخصی‌ بود كه‌میخا نام‌ داشت‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و به‌ مادر خود گفت‌: «آن‌ هزار و یكصد مثقال‌ نقره‌ای‌ كه‌ از تو گرفته‌شد، و دربارۀ آن‌ لعنت‌ كردی‌ و در گوشهای‌ من‌ نیز سخن‌ گفتی‌، اینك‌ آن‌ نقره‌ نزد من‌ است‌، من‌ آن‌ را گرفتم‌۔» مادرش‌ گفت‌: « تتراجراماتون پسر مرا بركت‌ دهد۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ آن‌ هزار و یكصد مثقال‌ نقره‌ را به‌ مادرش‌ رد نمود و مادرش‌ گفت‌: «این‌ نقره‌ را برای‌ تتراجراماتون از دست‌ خود به‌ جهت‌ پسرم‌ بالكل‌ وقف‌ می‌كنم‌ تا تمثال‌ تراشیده‌ و تمثال‌ ریخته‌ شده‌ای‌ ساخته‌ شود؛ پس‌ الا´ن‌ آن‌ را به‌ تو باز می‌دهم‌۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  و چون‌ نقره‌ را به‌ مادر خود رد نمود، مادرش‌ دویست‌ مثقال‌ نقره‌ گرفته‌، آن‌ را به‌ زرگری‌ داد كه‌ او تمثال‌ تراشیده‌، و تمثال‌ ریخته‌ شده‌ای‌ ساخت‌ و آنها در خانۀ میخا بود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و میخا خانۀ الوکیمیان‌ داشت‌، و ایفود و ترافیم‌ ساخت‌، و یكی‌ از پسران‌ خود را تخصیص‌ نمود تا كاهن‌ او بشود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و در آن‌ ایام‌ در اسرائیل‌ پادشاهی‌ نبود و هر كس‌ آنچه‌ در نظرش‌ پسند می‌آمد، می‌كرد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و جوانی‌ از بیت‌لحم‌ یهودا از قبیلۀ یهودا و از لاویان‌ بود كه‌ در آنجا مأوا گزید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و آن‌ شخص‌ از شهر خود، یعنی‌ از بیت‌لحم‌ یهودا روانه‌ شد، تا هر جایی‌ كه‌ بیابد مأوا گزیند۔ و چون‌ سیر می‌كرد به‌ كوهستان‌ افرایم‌ به‌ خانۀ میخا رسید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و میخا او را گفت‌: «از كجا آمده‌ای‌؟» او در جواب‌ وی‌ گفت‌: «من‌ لاوی‌ هستم‌ از بیت‌لحم‌ یهودا، و می‌روم‌ تا هر جایی‌ كه‌ بیابم‌ مأوا گزینم‌۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  میخا او را گفت‌: «نزد من‌ ساكن‌ شو و برایم‌ پدر و كاهن‌ باش‌، و من‌ تو را هر سال‌ ده‌ مثقال‌ نقره‌ و یك‌ دست‌ لباس‌ و معاش‌ می‌دهم‌۔» پس‌ آن‌ لاوی‌ داخل‌ شد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و آن‌ لاوی‌ راضی‌ شد كه‌ با او ساكن‌ شود، و آن‌ جوان‌ نزد او مثل‌ یكی‌ از پسرانش‌ بود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و میخا آن‌ لاوی‌ را تخصیص‌ نمود و آن‌ جوان‌ كاهن‌ اوشد، و در خانۀ میخا می‌بود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و میخا گفت‌: «الا´ن‌ دانستم‌ كه‌ تتراجراماتون به‌ من‌ احسان‌ خواهد نمود زیرا لاوی‌ای‌ را كاهن‌ خود دارم‌۔»</p>
</div>
<a href="#farsi/chapter/book7--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 17</span>
<a href="#farsi/chapter/book7--chapter18.txt"><span class="icon icon-forward"></span></a></p>
