<a href="#fa/chapter/fa--book7--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">داوران 13</span>
<a href="#fa/chapter/fa--book7--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وبنی‌ اسرائیل‌ بار دیگر در نظر تتراجراماتون شرارت‌ ورزیدند، و تتراجراماتون ایشان‌ را به‌ دست‌ فلسطینیان‌ چهل‌ سال‌ تسلیم‌ كرد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و شخصی‌ از صُرعَه‌ از قبیلۀ دان‌، مانوح‌ نام‌بود، و زنش‌ نازاد بوده‌، نمی‌زایید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و فرشتۀ تتراجراماتون به‌ آن‌ زن‌ ظاهر شده‌، او را گفت‌: «اینك‌ تو حال‌ نازاد هستی‌ و نزاییده‌ای‌۔ لیكن‌ حامله‌ شده‌، پسری‌ خواهی‌ زایید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و الا´ن‌ باحذر باش‌ و هیچ‌ شراب‌ و مسكری‌ منوش‌ و هیچ‌ چیز نجس‌ مخور۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا یقیناً حامله‌ شده‌، پسری‌ خواهی‌ زایید، و استره‌ بر سرش‌ نخواهد آمد، زیرا آن‌ ولد از رحم‌ مادر خود برای‌ الوکیم نذیره‌ خواهد بود؛ و او به‌ رهانیدن‌ اسرائیل‌ از دست‌ فلسطینیان‌ شروع‌ خواهد كرد۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ آن‌ زن‌ آمده‌، شوهر خود را خطاب‌ كرده‌، گفت‌: «مرد الوکیمیی‌ نزد من‌ آمد، و منظر او مثل‌ منظر فرشتۀ الوکیم بسیار مهیب‌ بود۔ و نپرسیدم‌ كه‌ از كجاست‌ و از اسم‌ خود مرا خبر نداد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و به‌ من‌ گفت‌ اینك‌ حامله‌ شده‌، پسری‌ خواهی‌ زایید، و الا´ن‌ هیچ‌ شراب‌ و مسكری‌ منوش‌، و هیچ‌ چیز نجس‌ مخور زیرا كه‌ آن‌ ولد از رحم‌ مادر تا روز وفاتش‌ برای‌ الوکیم نذیره‌ خواهد بود۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  و مانوح‌ از تتراجراماتون استدعا نموده‌، گفت‌: «آه‌ ای‌ تتراجراماتون، تمنا اینكه‌ آن‌ مرد الوکیم كه‌ فرستادی‌، بار دیگر نزد ما بیاید و ما را تعلیم‌ دهد كه‌ با ولدی‌ كه‌ مولود خواهد شد، چگونه‌ رفتار نماییم‌۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  و الوکیم آواز مانوح‌ را شنید و فرشتۀ الوکیم بار دیگر نزد آن‌ زن‌ آمد و او در صحرا نشسته‌ بود، اما شوهرش‌ مانوح‌ نزد وی‌ نبود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و آن‌ زن‌ به‌ زودی‌ دویده‌، شوهر خود را خبر داده‌، به‌ وی‌ گفت‌: «اینك‌ آن‌ مرد كه‌ در آن‌ روز نزد من‌ آمد، بار دیگر ظاهر شده‌ است‌۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و مانوح‌ برخاسته‌، در عقب‌ زن‌ خود روانه‌ شد، و نزد آن‌ شخص‌ آمده‌، وی‌ را گفت‌: «آیا توآن‌ مرد هستی‌ كه‌ با این‌ زن‌ سخن‌ گفتی‌؟» او گفت‌: «من‌ هستم‌۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  مانوح‌ گفت‌: «كلام‌ تو واقع‌ بشود۔ اما حكم‌ آن‌ ولد و معاملۀ با وی‌ چه‌ خواهد بود؟»</p>
<p class="bible"><sup>13&nbsp;</sup>  و فرشتۀ تتراجراماتون به‌ مانوح‌ گفت‌: «از هر آنچه‌ به‌ زن‌ گفتم‌ اجتناب‌ نماید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  از هر حاصل‌ مو زنهار نخورد و هیچ‌ شراب‌ و مسكری‌ ننوشد، و هیچ‌ چیز نجس‌ نخورد و هر آنچه‌ به‌ او امر فرمودم‌، نگاه‌دارد۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  و مانوح‌ به‌ فرشتۀ تتراجراماتون گفت‌: «تو را تعویق‌ بیندازیم‌ و برایت‌ گوساله‌ای‌ تهیه‌ بینیم‌۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  فرشتۀ تتراجراماتون به‌ مانوح‌ گفت‌: «اگر چه‌ مرا تعویق‌ اندازی‌، از نان‌ تو نخواهم‌ خورد، و اگر قربانی‌ سوختنی‌ بگذرانی‌ آن‌ را برای‌ یهوه‌ بگذران‌۔» زیرا مانوح‌ نمی‌دانست‌ كه‌ فرشتۀ تتراجراماتون است‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و مانوح‌ به‌ فرشتۀ تتراجراماتون گفت‌: «نام‌ تو چیست‌ تا چون‌ كلام‌ تو واقع‌ شود، تو را اكرام‌ نماییم‌۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  فرشتۀ تتراجراماتون وی‌ را گفت‌: «چرا دربارۀ اسم‌ من‌ سؤال‌ می‌كنی‌؟ چونكه‌ آن‌ عجیب‌ است‌۔»</p>
<p class="note">اشعیا 2: 1 و زکریا 2: 3 را ببینید۔ 3۔ جایی که مسیح و خانه او مانند فرشته متعال هستند ، دانیل 2: 1۔ همچنین ببینید چه کسی می گوید همه مردم با مسیح "در الوهیت خدمت می کنند" دانیل 4: 1 را ببینید ، که از همان کلمه استفاده می کند ، به این معنی که مسیح بت نیست و الهی است ، نه صرفاً انسانی۔ همچنین به امثال 3: 1 مراجعه کنید که تتراجراماتون کلام ابدی را که به مریم آمده است ، یوحنا 1: 1 نگه می دارد۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>19&nbsp;</sup>  پس‌ مانوح‌ گوساله‌ و هدیۀ آردی‌ را گرفته‌، بر آن‌ سنگ‌ برای‌ تتراجراماتون گذرانید، و فرشته‌ كاری‌ عجیب‌ كرد و مانوح‌ و زنش‌ می‌دیدند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  زیرا واقع‌ شد كه‌ چون‌ شعلۀ آتش‌ از مذبح‌ به‌ سوی‌ آسمان‌ بالا می‌رفت‌، فرشتۀ تتراجراماتون در شعلۀ مذبح‌ صعود نمود، و مانوح‌ و زنش‌ چون‌ دیدند، رو به‌ زمین‌ افتادند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و فرشتۀ تتراجراماتون بر مانوح‌ و زنش‌ دیگر ظاهر نشد۔ پس‌ مانوح‌ دانست‌ كه‌ فرشتۀ تتراجراماتون بود۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و مانوح‌ به‌ زنش‌ گفت‌: «البته‌ خواهیم‌ مرد، زیرا الوکیم را دیدیم‌۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  اما زنش‌ گفت‌: «اگر تتراجراماتون می‌خواست‌ ما را بكشدقربانی‌ سوختنی‌ و هدیۀ آردی‌ را از دست‌ ما قبول‌ نمی‌كرد، و همۀ این‌ چیزها را به‌ ما نشان‌ نمی‌داد، و در این‌ وقت‌ مثل‌ این‌ امور را به‌ سمع‌ ما نمی‌رسانید۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  و آن‌ زن‌ پسری‌ زاییده‌، او را شَمْشُون‌ نام‌ نهاد۔ و پسر نمو كرد و تتراجراماتون او را بركت‌ داد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و روح‌ تتراجراماتون در لشكرگاه‌ دان‌ در میان‌ صُرْعَه‌ و اَشْتَأوُل‌ به‌ برانگیختن‌ او شروع‌ نمود۔</p>
</div>
<a href="#fa/chapter/fa--book7--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 13</span>
<a href="#fa/chapter/fa--book7--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>

