<a href="#farsi/chapter/book7--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 19</span>
<a href="#farsi/chapter/book7--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ودر آن‌ ایام‌ كه‌ پادشاهی‌ در اسرائیل‌نبود، مرد لاوی‌ در پشت‌ كوهستان‌ افرایم‌ ساكن‌ بود، و كنیزی‌ از بیت‌لحم‌ یهودا از برای‌ خود گرفته‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و كنیزش‌ بر او زنا كرده‌، از نزد او به‌ خانۀ پدرش‌ در بیت‌لحم‌ یهودا رفت‌، و در آنجا مدت‌ چهار ماه‌ بماند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و شوهرش‌ برخاسته‌، از عقب‌ او رفت‌ تا دلش‌ را برگردانیده‌، پیش‌ خود باز آورد۔ و غلامی‌ با دو الاغ‌ همراه‌ او بود، و آن‌ زن‌ او را به‌ خانۀ پدر خود برد۔ و چون‌ پدر كنیز او را دید، از ملاقاتش‌ شاد شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و پدر زنش‌، یعنی‌ پدر كنیز او را نگاه‌ داشت‌۔ پس‌ سه‌ روز نزد وی‌ توقف‌ نمود و اكل‌ و شرب‌ نموده‌، آنجا بسر بردند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و در روز چهارم‌، چون‌ صبح‌ زود بیدار شدند، او برخاست‌ تا روانه‌ شود؛ اما پدر كنیز به‌ داماد خود گفت‌ كه‌ «دل‌ خود را به‌ لقمه‌ای‌ نان‌ تقویت‌ ده‌، و بعد از آن‌ روانه‌ شوید۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ هر دو با هم‌ نشسته‌، خوردند و نوشیدند۔ و پدر كنیز به‌ آن‌ مرد گفت‌: «موافقت‌ كرده‌، امشب‌ را بمان‌ و دلت‌ شاد باشد۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون‌ آن‌ مرد برخاست‌ تا روانه‌ شود، پدر زنش‌ او را الحاح‌ نمود و شب‌ دیگر در آنجا ماند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و در روز پنجم‌ صبح‌ زود برخاست‌ تا روانه‌ شود، پدر كنیز گفت‌: «دل‌ خود را تقویت‌ نما و تازوال‌ روز تأخیر نمایید۔» و ایشان‌ هردو خوردند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و چون‌ آن‌ شخص‌ با كنیز و غلام‌ خود برخاست‌ تا روانه‌ شود، پدر زنش‌ یعنی‌ پدر كنیز او را گفت‌: «الا´ن‌ روز نزدیك‌ به‌ غروب‌ می‌شود، شب‌ را بمانید؛ اینك‌ روز تمام‌ می‌شود۔ در اینجا شب‌ را بمان‌ و دلت‌ شاد باشد و فردا بامدادان‌ روانه‌ خواهید شد و به‌ خیمۀ خود خواهی‌ رسید۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  اما آن‌ مرد قبول‌ نكرد كه‌ شب‌ را بماند، پس‌ برخاسته‌، روانه‌ شد و به‌ مقابل‌ یبوس‌ كه‌ اورشلیم‌ باشد، رسید؛ و دو الاغ‌ پالان‌ شده‌ و كنیزش‌ همراه‌ وی‌ بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و چون‌ ایشان‌ نزد یبوس‌ رسیدند، نزدیك‌ به‌ غروب‌ بود۔ غلام‌ به‌ آقای‌ خود گفت‌: «بیا و به‌ این‌ شهر یبوسیان‌ برگشته‌، شب‌ را در آن‌ بسر بریم‌۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  آقایش‌ وی‌ را گفت‌: «به‌ شهر غریب‌ كه‌ احدی‌ از بنی‌اسرائیل‌ در آن‌ نباشد برنمی‌گردیم‌، بلكه‌ به‌ جِبْعَه‌ بگذریم‌۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  و به‌ غلام‌ خود گفت‌: «بیا و به‌ یكی‌ از این‌ جاها، یعنی‌ به‌ جِبْعَه‌ یا رامه‌ نزدیك‌ بشویم‌ و در آن‌ شب‌ را بمانیم‌۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ از آنجا گذشته‌، برفتند و نزد جِبْعَه‌ كه‌ از آن‌ بنیامین‌ است‌، آفتاب‌ بر ایشان‌ غروب‌ كرد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ به‌ آن‌ طرف‌ برگشتند تا به‌ جِبْعَه‌ داخل‌ شده‌، شب‌ را در آن‌ بسر برند۔ و او درآمد در كوچۀ شهر نشست‌؛ اما كسی‌ نبود كه‌ ایشان‌ را به‌ خانۀ خود ببرد و منزل‌ دهد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و اینك‌ مردی‌ پیر در شب‌ از كار خود از مزرعه‌ می‌آمد۔ و این‌ شخص‌ از كوهستان‌ افرایم‌ بوده‌، در جِبْعَه‌ مأوا گزیده‌ بود؛ اما مردمان‌ آن‌ مكان‌ بنیامینی‌ بودند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و او نظر انداخته‌، شخص‌ مسافری‌ را در كوچۀ شهر دید؛ و آن‌ مرد پیر گفت‌:«كجا می‌روی‌ و از كجا می‌آیی‌؟»</p>
<p class="bible"><sup>18&nbsp;</sup>  او وی‌ را گفت‌: «ما از بیت‌لحم‌ یهودا به‌ آن‌ طرف‌ كوهستان‌ افرایم‌ می‌رویم‌، زیرا از آنجا هستم‌ و به‌ بیت‌لحم‌ یهودا رفته‌ بودم‌، و الا´ن‌ عازم‌ خانۀ تتراجراماتون هستم‌، و هیچ‌ كس‌ مرا به‌ خانۀ خود نمی‌پذیرد؛</p>
<p class="bible"><sup>19&nbsp;</sup>  و نیز كاه‌ و علف‌ به‌ جهت‌ الاغهای‌ ما هست‌، و نان‌ و شراب‌ هم‌ برای‌ من‌ و كنیز تو و غلامی‌ كه‌ همراه‌ بندگانت‌ است‌، می‌باشد و احتیاج‌ به‌ چیزی‌ نیست‌۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  آن‌ مرد پیر گفت‌: «سلامتی‌ بر تو باد؛ تمامی‌ حاجات‌ تو بر من‌ است‌؛ اما شب‌ را در كوچه‌ بسر مبر۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ او را به‌ خانۀ خود برده‌، به‌ الاغها خوراك‌ داد و پایهای‌ خود را شسته‌، خوردند و نوشیدند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و چون‌ دلهای‌ خود را شاد می‌كردند، اینك‌ مردمان‌ شهر، یعنی‌ بعضی‌ اشخاص‌ بنی‌بلیعال‌ خانه‌ را احاطه‌ كردند، و در را زده‌، به‌ آن‌ مرد پیر صاحب‌خانه‌ خطاب‌ كرده‌، گفتند: «آن‌ مرد را كه‌ به‌ خانۀ تو داخل‌ شده‌ است‌ بیرون‌ بیاور تا او را بشناسیم‌۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  و آن‌ مرد صاحب‌خانه‌ نزد ایشان‌ بیرون‌ آمده‌، به‌ ایشان‌ گفت‌: «نی‌ ای‌ برادرانم‌ شرارت‌ مورزید، چونكه‌ این‌ مرد به‌ خانۀ من‌ داخل‌ شده‌ است‌؛ این‌ عمل‌ زشت‌ را منمایید۔</p>
<p class="bible"><sup>24&nbsp;</sup>  اینك‌ دختر باكرۀ من‌ و كنیز این‌ مرد، ایشان‌ را نزد شما بیرون‌ می‌آورم‌ و ایشان‌ را ذلیل‌ ساخته‌، آنچه‌ در نظر شما پسند آید به‌ ایشان‌ بكنید۔ لیكن‌ با این‌ مرد این‌ كار زشت‌ را مكنید۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  اما آن‌ مردمان‌ نخواستند كه‌ او را بشنوند۔ پس‌ آن‌ شخص‌ كنیز خود را گرفته‌، نزد ایشان‌ بیرون‌ آورد و او را شناختند و تمامی‌ شب‌ تا صبح‌ او را بی‌عصمت‌ می‌كردند، و در طلوع‌ فجر او را رها كردند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وآن‌ زن‌ در سپیدۀ صبح‌ آمده‌، به‌ در خانۀ آن‌ شخص‌ كه‌ آقایش‌ در آن‌ بود، افتاد تا روشن‌ شد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و در وقت‌ صبح‌ آقایش‌ برخاسته‌، بیرون‌ آمد تا به‌ راه‌ خود برود و اینك‌ كنیزش‌ نزد در خانه‌ افتاده‌، و دستهایش‌ بر آستانه‌ بود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و او وی‌ را گفت‌: «برخیز تا برویم‌۔» اما كسی‌ جواب‌ نداد، پس‌ آن‌ مرد او را بر الاغ‌ خود گذاشت‌ و برخاسته‌، به‌ مكان‌ خود رفت‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و چون‌ به‌ خانۀ خود رسید، كاردی‌ برداشت‌ و كنیز خود را گرفته‌، اعضای‌ او را به‌ دوازده‌ قطعه‌ تقسیم‌ كرد، و آنها را در تمامی‌ حدود اسرائیل‌ فرستاد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و هر كه‌ این‌ را دید گفت‌: «از روزی‌ كه‌ بنی‌اسرائیل‌ از مصر بیرون‌ آمده‌اند تا امروز عملی‌ مثل‌ این‌ كرده‌ و دیده‌ نشده‌ است‌۔ پس‌ در آن‌ تأمل‌ كنید و مشورت‌ كرده‌، حكم‌ نمایید۔»</p>
</div>
<a href="#farsi/chapter/book7--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 19</span>
<a href="#farsi/chapter/book7--chapter20.txt"><span class="icon icon-forward"></span></a></p>
