<p><a href = "#en/chapter/en--book40--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 19</span>
<a href = "#en/chapter/en--book40--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass when [Prophet] Isa [al-Masih pbuh]had finished these words, he departed from Galilee, and came into the borders of Judaea beyond the Jordan;
<br>
<sup class="versenum">2</sup> and great multitudes followed him; and he healed them there.
<br>
<sup class="versenum">3</sup> And there came unto him Pharisees, trying him, and saying, Is it lawful for a man to put away his wife for every cause? 
<br>
<sup class="versenum">4</sup> And he answered and said, Have ye not read, that he who made them from the beginning made them male and female, 
<br>
<sup class="versenum">5</sup> and said, For this cause shall a man leave his father and mother, and shall cleave to his wife; and the two shall become one flesh? 
<br>
<sup class="versenum">6</sup> So that they are no more two, but one flesh.
<br>
 What therefore Elokim hath joined together, let not man put asunder.
<br>
<sup class="versenum">7</sup> They say unto him, Why then did Musa command to give a bill of divorcement, and to put her away? 
<br>
<sup class="versenum">8</sup> He saith unto them, Musa for your hardness of heart suffered you to put away your wives: but from the beginning it hath not been so.
<br>
<sup class="versenum">9</sup> And I say unto you, Whosoever shall put away his wife, except for fornication, and shall marry another, committeth adultery: and he that marrieth her when she is put away committeth adultery.
<br>
<sup class="versenum">10</sup> The disciples say unto him, If the case of the man is so with his wife, it is not expedient to marry.
<br>
<sup class="versenum">11</sup> But he said unto them, Not all men can receive this saying, but they to whom it is given.
<br>
<sup class="versenum">12</sup> For there are eunuchs, that were so born from their mother’s womb: and there are eunuchs, that were made eunuchs by men: and there are eunuchs, that made themselves eunuchs for the kingdom of heaven’s sake.
<br>
 He that is able to receive it, let him receive it.
<br>
<sup class="versenum">13</sup> Then were there brought unto him little children, that he should lay his hands on them, and pray: and the disciples rebuked them.
<br>
<sup class="versenum">14</sup> But [Prophet] Isa [al-Masih pbuh]said, Suffer the little children, and forbid them not, to come unto me: for to such belongeth the kingdom of heaven.
<br>
<sup class="versenum">15</sup> And he laid his hands on them, and departed thence.
<br>
<sup class="versenum">16</sup> And behold, one came to him and said, Teacher, what good thing shall I do, that I may have eternal life? 
<br>
<sup class="versenum">17</sup> And he said unto him, Why askest thou me concerning that which is good? One there is who is good: but if thou wouldest enter into life, keep the commandments.
<br>
<sup class="versenum">18</sup> He saith unto him, Which? And [Prophet] Isa [al-Masih pbuh]said, Thou shalt not kill, Thou shalt not commit adultery, Thou shalt not steal, Thou shalt not bear false witness, 
<br>
<sup class="versenum">19</sup> Honor thy father and thy mother; and, Thou shalt love thy neighbor as thyself.
<br>
<sup class="versenum">20</sup> The young man saith unto him, All these things have I observed: what lack I yet? 
<br>
<sup class="versenum">21</sup> [Prophet] Isa [al-Masih pbuh]said unto him, If thou wouldest be perfect, go, sell that which thou hast, and give to the poor, and thou shalt have treasure in heaven: and come, follow me.
<br>
<sup class="versenum">22</sup> But when the young man heard the saying, he went away sorrowful; for he was one that had great possessions.
<br>
<sup class="versenum">23</sup> And [Prophet] Isa [al-Masih pbuh]said unto his disciples, Verily I say unto you, It is hard for a rich man to enter into the kingdom of heaven.
<br>
<sup class="versenum">24</sup> And again I say unto you, It is easier for a camel to go through a needle’s eye, than for a rich man to enter into the kingdom of Elokim.
<br>
<sup class="versenum">25</sup> And when the disciples heard it, they were astonished exceedingly, saying, Who then can be saved? 
<br>
<sup class="versenum">26</sup> And [Prophet] Isa [al-Masih pbuh]looking upon them said to them, With men this is impossible; but with Elokim all things are possible.
<br>
<sup class="versenum">27</sup> Then answered Peter and said unto him, Lo, we have left all, and followed thee; what then shall we have? 
<br>
<sup class="versenum">28</sup> And [Prophet] Isa [al-Masih pbuh]said unto them, Verily I say unto you, that ye who have followed me, in the regeneration when the Bar Enosh shall sit on the throne of his glory, ye also shall sit upon twelve thrones, judging the twelve tribes of Israel.
<br>
<sup class="versenum">29</sup> And every one that hath left houses, or brethren, or sisters, or father, or mother, or children, or lands, for my name’s sake, shall receive a hundredfold, and shall inherit eternal life.
<br>
<sup class="versenum">30</sup> But many shall be last that are first; and first that are last.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book40--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 19</span>
<a href = "#en/chapter/en--book40--chapter20.txt"><span class="icon icon-forward"></span></a></p>
