<p><a href="#ps/chapter/ps--book11--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول پادشاهان کتاب 5</span>
<a href="#ps/chapter/ps--book11--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">سلیمان د ایلکیم د کور د جوړولو دپاره تیاری نیسي</p>

<p class="bible"><sup>1</sup>د صور پادشاه حیرام تل د داود ملګری ؤ او کله چې هغه واورېدل چې سلیمان د خپل پلار داود په ځای پادشاه شوی دی، هغه ته یې خپل استازي واستول۔ <sup>2</sup>سلیمان بېرته حیرام ته دغه پیغام ورواستاوه:</p>

<p class="bible"><sup>3</sup>”تاسو پوهېږئ چې زما پلار داود د هغو جګړو له کبله چې د هغه شاوخوا دښمنو هېوادونو په مقابل کې یې درلودلې، ونه شو کولای چې د خپل ټیټراګرماتون ایلکیم د عبادت دپاره کور جوړ کړي، ترڅو چې ټیټراګرماتون د هغه دښمنان د هغه تر پښو لاندې کړل۔ <sup>4</sup>مګر اوس زما ټیټراګرماتون ایلکیم ماته زما په ټولو سرحدونو کې ارامي راکړې ده۔ زه هیڅ دښمن نه لرم او د حملې هیڅ خطر نشته۔ <sup>5</sup>لکه څنګه چې ټیټراګرماتون زما د پلار داود سره وعده کړې وه او ویلي یې وو: ستا زوی چې زه به یې ستا په ځای په تخت باندې کښېنوم هغه به زما دپاره کور جوړ کړي۔ نو له دې کبله ما نیت کړی دی چې د خپل ټیټراګرماتون ایلکیم د عبادت دپاره کور جوړ کړم۔“ <sup>6</sup>سلیمان زیاته کړه: ”نو تاسو حکم ورکړئ چې زما دپاره د لبنان څخه د صبر د ونو لرګي پرې کړی شي۔ زما سړي به ستاسو د سړیو سره کار کوي او هرڅومره اجوره چې تاسو ورته ټاکئ ستاسو نفرو ته به یې ورکړم۔ تاسو پوهېږئ چې مونږ داسې څوک نه لرو چې تاسو صیدونیانو په شان د ونو په پرې کولو کې ماهر وي۔“</p>

<p class="bible"><sup>7</sup>کله چې حیرام د سلیمان پیغام واورېد، هغه ډېر خوشاله شو او ویې ویل: ”ټیټراګرماتون ته دې ثناه وي ځکه چې داود ته یې پوه زوی ورکړی دی چې په دې لوی قوم باندې پادشاهي وکړي۔“</p>

<p class="bible"><sup>8</sup>نو حیرام سلیمان ته دا پیغام واستاوه: ”هغه پیغام چې ماته مو رالېږلی ؤ ما تر لاسه کړ، زه به ستاسو غوښتنه پوره کړم۔ زه به تاسو ته د صبر او ناجو د ونو لرګي تیار کړم۔ <sup>9</sup>زما نفر به هغه لرګي د لبنان څخه بحیرې ته راښکته کړي، هغه به د تختې په شان د یو بل سره وتړي او د بحیرې په غاړه به یې هغه ځای ته چې تاسو یې ټاکئ درلاهو کړي۔ هلته به زما نفر هغه راخلاص کړي۔ تاسو کولای شئ چې هغه یوسئ۔ او تاسو به زما دا غوښتنه ومنئ چې زما د شاهي ماڼۍ خلکو ته خوراک تیار کړئ۔“</p>

<p class="bible"><sup>10</sup>نو حیرام سلیمان ته د صبر او ناجو د ونو هغه ټول لرګي چې هغه غوښتي وو، ور ورسول۔ <sup>11</sup>او سلیمان حیرام ته د هغه د شاهي ماڼۍ د خلکو د خوراک دپاره دوه زره ټنه غنم او څلور لکه لیتره د زیتونو سوچه تېل ورکړل۔ سلیمان به دغه کار هر کال کاوه۔</p>

<p class="bible"><sup>12</sup>نو لکه څنګه چې ټیټراګرماتون وعده کړې وه هغه سلیمان ته حکمت ورکړ۔ او د سلیمان او حیرام ترمنځ سوله ایزې اړیکې وې او د هغو د ټینګښت دپاره یې یو تړون لاسلیک کړ۔</p>

<p class="bible"><sup>13</sup>سلیمان پادشاه د ټولو اسراییلو څخه دېرش زره نفر د بېګار دپاره راجلب کړل۔ <sup>14</sup>د هغوی څخه به یې لس زره تنه په وار سره میاشت په میاشت لبنان ته لېږل، نو هغوی به یوه میاشت په لبنان کې تېروله او دوه میاشتې به په خپل کور کې وو۔ ادونیرام د بېګارۍ کارونو مشر ؤ۔ <sup>15</sup>همدارنګه سلیمان په غرنۍ سیمه کې اتیا زره د تیږو پرېکوونکي او اویا زره تنه د تیږو د وړلو دپاره درلودل۔ <sup>16</sup>همدارنګه هغه درې زره او درې سوه تنه د کارګرانو مشران درلودل چې د پروژې څارنه به یې کوله او کارګرانو ته به یې لارښودنه کوله۔ <sup>17</sup>هغوی د سلیمان پادشاه په حکم د تیږو د کان څخه د ډېرو ښو تیږو تختې راایستلې چې د ایلکیم د کور دپاره د توږل شویو تیږو څخه تهداب تیار کړي۔ <sup>18</sup>د سلیمان او حیرام کارګرانو او د جبل سړیو تیږې او لرګي تیار کړل چې د ایلکیم کور جوړ شي۔</p>



</div>
<p><a href="#ps/chapter/ps--book11--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول پادشاهان کتاب 5</span>
<a href="#ps/chapter/ps--book11--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
