<span class="bible_book_rtl"><bdo dir="rtl"> پطرس ۱ ۲<bdo> 1</span>
<a href="#urdu/chapter/book61--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>شمعُون پطرس کی طرف سے جو  پیغمبر عیسیٰ المسیحﷺ  کا بندہ اور رَسُول ہے اُن لوگوں کے نام جِنہوں نے ہمارے الوکیم اور مُنّجی  پیغمبر عیسیٰ المسیحﷺ  کی راستبازی میں ہمارا سا قِیمتی اِیمان پایا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> الوکیم اور ہمارے ھادون  پیغمبر عیسیٰ المسیحﷺ  کی پہچان کے سبب سے فضل اور اِطمینان تُمہیں زِیادہ ہوتا رہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> کِیُونکہ اُس کی اِلٰہی قُدرت نے وہ سب چِیزیں جو زِندگی اور دِینداری سے مُتعلِق ہیں ہمیں اُس کی پہچان کے وسِیلہ سے عِنایت کِیں جِس نے ہم کو اپنے خاص جلال اور نیکی کے ذرِیعہ سے بُلایا۔</p>
<p class="bible"><sup>4&nbsp;</sup> جِن کے باعِث اُس نے ہم سے قِیمتی اور نِہایت بڑے وعدے کِئے تاکہ اُن کے وسِیلہ سے تُم اُس خرابی سے چھُوٹ کر جو دُنیا میں بڑی خواہِش کے سبب سے ہے ذاتِ اِلٰہی میں شِریک ہو جاؤ۔</p>
<p class="bible"><sup>5&nbsp;</sup> پَس اِسی باعِث تُم اپنی طرف سے کمال کوشِش کر کے اپنے اِیمان پر نیکی اور نیکی پر معرفت۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور معرفت پر پرہیزگاری اور پرہیزگاری پر صبر اور صبر پر دِینداری۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور دِینداری پر برادرانہ اُلفت اور برادرانہ اُلفت پر محبّت بڑھاؤ۔</p>
<p class="bible"><sup>8&nbsp;</sup> کِیُونکہ اگر یہ باتیں تُم میں موجُود ہوں اور زِیادہ بھی ہوتی جائیں تو تُم کو ہمارے ھادون  پیغمبر عیسیٰ المسیحﷺ  کو پہچاننے میں بےکار اور بے پھَل نہ ہونے دیں گی۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور جِس میں یہ باتیں نہ ہوں وہ اَندھا ہے اور کوتاہ نظر اور اپنے پہلے گُناہوں کے دھوئے جانے کو بھُولے بَیٹھا ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> پَس اَے بھائِیو! اپنے بُلاوے اور برگُزِیدگی کو ثابِت کرنے کی زِیادہ کوشِش کرو کِیُونکہ اَیسے کرو گے تو کبھی ٹھوکر نہ کھاؤ گے۔</p>
<p class="bible"><sup>11&nbsp;</sup> بلکہ اِس سے تُم ہمارے ھادون اور مُنّجی  پیغمبر عیسیٰ المسیحﷺ  کی ابدی بادشاہی میں بڑی عِزّت کے ساتھ داخِل کِئے جاؤ گے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اِس لِئے مَیں تُمہیں یہ باتیں یاد دِلانے کو ہمیشہ مُستعِد رہُوں گا اگرچہ تُم اُن سے واقِف اور اُس حق بات پر قائِم ہو جاؤ جو تُمہیں حاصِل ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور جب تک میں اِس خیمہ میں ہُوں تُمہیں یاد دِلا دِلا کر اُبھارنا اپنے اُوپر واجِب سَمَجھتا ہُوں۔</p>
<p class="bible"><sup>14&nbsp;</sup> کِیُونکہ ہمارے ھادون  پیغمبر عیسیٰ المسیحﷺ  کے بتانے کے مُوافِق مُجھے معلُوم ہے کہ میرے خیمہ کے گِرائے جانے کا وقت جلد آنے والا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> پَس مَیں اَیسی کوشِش کرُوں گا کہ میرے اِنتِقال کے بعد تُم اِن باتوں کو ہمیشہ یاد رکھ سکو۔</p>
<p class="bible"><sup>16&nbsp;</sup> کِیُونکہ جب ہم نے تُمہیں اپنے ھادون  پیغمبر عیسیٰ المسیحﷺ  کی قُدرت اور آمد سے واقِف کِیا تھا تو دغابازی کی گھڑی ہُوئی کہانیوں کی پیروی نہِیں کی تھی بلکہ خُود اُس کی عظمت کو دیکھا تھا۔</p>
<p class="bible"><sup>17&nbsp;</sup> کہ اُس نے الوکیم باپ سے اُس وقت عِزّت اور جلال پایا جب اُس افضل جلال میں سے اُسے یہ آواز آئی کہ یہ میرا پیارا بَیٹا ہے</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">جِس سے مَیں خُوش ہُوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جب ہم اُس کے ساتھ مُقدّس پہاڑ پر تھے تو آسمان سے یہی آواز آتی سُنی۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور ہمارے پاس نبِیوں کا کلام ہے جو زِیادہ معُتبر ٹھہرا اور تُم اچھّا کرتے ہو جو یہ سَمَجھ کر اُس پر غور کرتے ہو کہ وہ ایک چراغ ہے جو اَندھیری جگہ میں روشنی بخشتا ہے جب تک پَو نہ پھٹنے اور صُبح کا سِتارہ تُمہارے دِلوں میں نہ چمکے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور پہلے یہ جان لو کہ کِتابِ مُقدّس کی کِسی نُبُوّت کی بات کی تاوِیل کِسی کے ذاتی اِختیّار پر موقُوف نہِیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> کِیُونکہ نُبُوّت کی کوئی بات آدمِی کی خواہِش سے نہِیں ہُوئی بلکہ آدمِی رُوحُ القدُس کی تحریک کے سبب سے الوکیم کی طرف سے بولتے تھے۔</p>
<p class="note">یہ یاد دہانی کرواتا ہے کہ ہم کُلی اختیار والے کلام مُقدس کی فرمانبرداری کرنے چاہئے اور ہمیں جو کُچھ لکھا ہے اُس سے تجاوز نہیں کرنا چاہئے (پہلا کرنتھیوں ۶:۴) اور ہمیں اپنا مُوقف اِس بات پر قائم نہیں کرنا چاہئے جو نام نہاد عظیم اُستاد بتاتے ہیں  جیسے کہ کرنتھیوں  کے تقسیمی ماحول میں جو ممکن ہوسکتا ہے۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl"> پطرس ۱ ۲<bdo> 1</span>
<a href="#urdu/chapter/book61--chapter2.txt"><span class="icon icon-forward"></span></a></p>
