<p><a href="#id/chapter/id--book46--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Korintus 9</span>
<a href="#id/chapter/id--book46--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Bukankah aku rasul? Bukankah aku orang bebas? Bukankah aku telah melihat Yesus, Adonai kita? Bukankah kamu adalah buah pekerjaanku dalam Adonai?</p>
<p class="bible"><sup>2</sup>Sekalipun bagi orang lain aku bukanlah rasul, tetapi bagi kamu aku adalah rasul. Sebab hidupmu dalam Adonai adalah meterai dari kerasulanku.</p>
<p class="bible"><sup>3</sup>Inilah pembelaanku terhadap mereka yang mengeritik aku.</p>
<p class="bible"><sup>4</sup>Tidakkah kami mempunyai hak untuk makan dan minum?</p>
<p class="bible"><sup>5</sup>Tidakkah kami mempunyai hak untuk membawa seorang isteri Kristen, dalam perjalanan kami, seperti yang dilakukan rasul-rasul lain dan saudara-saudara Adonai dan Kefas?</p>
<p class="bible"><sup>6</sup>Atau hanya aku dan Barnabas sajakah yang tidak mempunyai hak untuk dibebaskan dari pekerjaan tangan?</p>
<p class="bible"><sup>7</sup>Siapakah yang pernah turut dalam peperangan atas biayanya sendiri? Siapakah yang menanami kebun anggur dan tidak memakan buahnya? Atau siapakah yang menggembalakan kawanan domba dan yang tidak minum susu domba itu?</p>
<p class="bible"><sup>8</sup>Apa yang kukatakan ini bukanlah hanya pikiran manusia saja. Bukankah hukum Taurat juga berkata-kata demikian?</p>
<p class="bible"><sup>9</sup>Sebab dalam hukum Musa ada tertulis: "Janganlah engkau memberangus mulut lembu yang sedang mengirik!" Lembukah yang Elokim perhatikan?</p>
<p class="bible"><sup>10</sup>Atau kitakah yang Ia maksudkan? Ya, untuk kitalah hal ini ditulis, yaitu pembajak harus membajak dalam pengharapan dan pengirik harus mengirik dalam pengharapan untuk memperoleh bagiannya.</p>
<p class="bible"><sup>11</sup>Jadi, jika kami telah menaburkan benih rohani bagi kamu, berlebih-lebihank kalau kami menuai hasil duniawi dari pada kamu?</p>
<p class="bible"><sup>12</sup>Kalau orang lain mempunyai hak untuk mengharapkan hal itu dari pada kamu, bukankah kami mempunyai hak yang lebih besar? Tetapi kami tidak mempergunakan hak itu. Sebaliknya, kami menanggung segala sesuatu, supaya jangan kami mengadakan rintangan bagi pemberitaan Injil Kristus.</p>
<p class="bible"><sup>13</sup>Tidak tahukah kamu, bahwa mereka yang melayani dalam tempat kudus mendapat penghidupannya dari tempat kudus itu dan bahwa mereka yang melayani mezbah, mendapat bahagian mereka dari mezbah itu?</p>
<p class="bible"><sup>14</sup>Demikian pula Adonai telah menetapkan, bahwa mereka yang memberitakan Injil, harus hidup dari pemberitaan Injil itu.</p>
<p class="bible"><sup>15</sup>Tetapi aku tidak pernah mempergunakan satupun dari hak-hak itu. Aku tidak menulis semuanya ini, supaya akupun diperlakukan juga demikian. Sebab aku lebih suka mati dari pada...! Sungguh, kemegahanku tidak dapat ditiadakan siapapun juga!</p>
<p class="bible"><sup>16</sup>Karena jika aku memberitakan Injil, aku tidak mempunyai alasan untuk memegahkan diri. Sebab itu adalah keharusan bagiku. Celakalah aku, jika aku tidak memberitakan Injil.</p>
<p class="bible"><sup>17</sup>Kalau andaikata aku melakukannya menurut kehendakku sendiri, memang aku berhak menerima upah. Tetapi karena aku melakukannya bukan menurut kehendakku sendiri, pemberitaan itu adalah tugas penyelenggaraan yang ditanggungkan kepadaku.</p>
<p class="bible"><sup>18</sup>Kalau demikian apakah upahku? Upahku ialah ini: bahwa aku boleh memberitakan Injil tanpa upah, dan bahwa aku tidak mempergunakan hakku sebagai pemberita Injil.</p>
<p class="bible"><sup>19</sup>Sungguhpun aku bebas terhadap semua orang, aku menjadikan diriku hamba dari semua orang, supaya aku boleh memenangkan sebanyak mungkin orang.</p>
<p class="bible"><sup>20</sup>Demikianlah bagi orang Yahudi aku menjadi seperti orang Yahudi, supaya aku memenangkan orang-orang Yahudi. Bagi orang-orang yang hidup di bawah hukum Taurat aku menjadi seperti orang yang hidup di bawah hukum Taurat, sekalipun aku sendiri tidak hidup di bawah hukum Taurat, supaya aku dapat memenangkan mereka yang hidup di bawah hukum Taurat.</p>
<p class="bible"><sup>21</sup>Bagi orang-orang yang tidak hidup di bawah hukum Taurat aku menjadi seperti orang yang tidak hidup di bawah hukum Taurat, sekalipun aku tidak hidup di luar hukum Elokim, karena aku hidup di bawah hukum Kristus, supaya aku dapat memenangkan mereka yang tidak hidup di bawah hukum Taurat.</p>
<p class="bible"><sup>22</sup>Bagi orang-orang yang lemah aku menjadi seperti orang yang lemah, supaya aku dapat menyelamatkan mereka yang lemah. Bagi semua orang aku telah menjadi segala-galanya, supaya aku sedapat mungkin memenangkan beberapa orang dari antara mereka.</p>
<p class="bible"><sup>23</sup>Segala sesuatu ini aku lakukan karena Injil, supaya aku mendapat bagian dalamnya.</p>
<p class="bible"><sup>24</sup>Tidak tahukah kamu, bahwa dalam gelanggang pertandingan semua peserta turut berlari, tetapi bahwa hanya satu orang saja yang mendapat hadiah? Karena itu larilah begitu rupa, sehingga kamu memperolehnya!</p>
<p class="bible"><sup>25</sup>Tiap-tiap orang yang turut mengambil bagian dalam pertandingan, menguasai dirinya dalam segala hal. Mereka berbuat demikian untuk memperoleh suatu mahkota yang fana, tetapi kita untuk memperoleh suatu mahkota yang abadi.</p>
<p class="bible"><sup>26</sup>Sebab itu aku tidak berlari tanpa tujuan dan aku bukan petinju yang sembarangan saja memukul.</p>
<p class="bible"><sup>27</sup>Tetapi aku melatih tubuhku dan menguasainya seluruhnya, supaya sesudah memberitakan Injil kepada orang lain, jangan aku sendiri ditolak.</p>
</div>
<p><a href="#id/chapter/id--book46--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Korintus 9</span>
<a href="#id/chapter/id--book46--chapter10.txt"><span class="icon icon-forward"></span></a></p>
