<span class="bible_book_rtl">عاموس</span><span class="bible_book"> 1</span>
<a href="#ar/chapter/ar--book30--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>أَقْوَالُ عَامُوسَ الَّذِي كَانَ بَيْنَ الرُّعَاةِ مِنْ تَقُوعَ الَّتِي رَآهَا عَنْ إِسْرَائِيلَ فِي أَيَّامِ عُزِّيَّا مَلِكِ يَهُوذَا وَفِي أَيَّامِ يَرُبْعَامَ بْنِ يُوآشَ مَلِكِ إِسْرَائِيلَ قَبْلَ الزَّلْزَلَةِ بِسَنَتَيْنِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ: «إِنَّ تتراجراماتون يُزَمْجِرُ مِنْ صِهْيَوْنَ وَيُعْطِي صَوْتَهُ مِنْ أُورُشَلِيمَ فَتَنُوحُ مَرَاعِي الرُّعَاةِ وَيَيْبَسُ رَأْسُ الْكَرْمَلِ».</p>
<p class="bible"><sup>3&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: «مِنْ أَجْلِ ذُنُوبِ دِمَشْقَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ دَاسُوا جِلْعَادَ بِنَوَارِجَ مِنْ حَدِيدٍ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَأُرْسِلُ نَاراً عَلَى بَيْتِ حَزَائِيلَ فَتَأْكُلُ قُصُورَ بَنْهَدَدَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأُكَسِّرُ مِغْلاَقَ دِمَشْقَ وَأَقْطَعُ السَّاكِنَ مِنْ بُقْعَةِ آوَنَ وَمَاسِكَ الْقَضِيبِ مِنْ بَيْتِ عَدْنٍ وَيُسْبَى شَعْبُ أَرَامَ إِلَى قِيرَ» قَالَ تتراجراماتون.</p>
<p class="bible"><sup>6&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: «مِنْ أَجْلِ ذُنُوبِ غَزَّةَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ سَبُوا سَبْياً كَامِلاً لِيُسَلِّمُوهُ إِلَى أَدُومَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَأُرْسِلُ نَاراً عَلَى سُورِ غَزَّةَ فَتَأْكُلُ قُصُورَهَا.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَقْطَعُ السَّاكِنَ مِنْ أَشْدُودَ وَمَاسِكَ الْقَضِيبِ مِنْ أَشْقَلُونَ وَأَرُدُّ يَدِي عَلَى عَقْرُونَ فَتَهْلَِكُ بَقِيَّةُ الْفِلِسْطِينِيِّينَ» قَالَ الوکیم تتراجراماتون.</p>
<p class="bible"><sup>9&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: «مِنْ أَجْلِ ذُنُوبِ صُورَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ سَلَّمُوا سَبْياً كَامِلاً إِلَى أَدُومَ وَلَمْ يَذْكُرُوا عَهْدَ الإِخْوَةِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأُرْسِلُ نَاراً عَلَى سُورِ صُورَ فَتَأْكُلُ قُصُورَهَا».</p>
<p class="bible"><sup>11&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: «مِنْ أَجْلِ ذُنُوبِ أَدُومَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ لأَنَّهُ تَبِعَ بِالسَّيْفِ أَخَاهُ وَأَفْسَدَ مَرَاحِمَهُ وَغضَبُهُ إِلَى الدَّهْرِ يَفْتَرِسُ وَسَخَطُهُ يَحْفَظُهُ إِلَى الأَبَدِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَأُرْسِلُ نَاراً عَلَى تَيْمَانَ فَتَأْكُلُ قُصُورَ بُصْرَةَ».</p>
<p class="bible"><sup>13&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: «مِنْ أَجْلِ ذُنُوبِ بَنِي عَمُّونَ الثَّلاَثَةِ وَالأَرْبَعَةِ لاَ أَرْجِعُ عَنْهُ لأَنَّهُمْ شَقُّوا حَوَامِلَ جِلْعَادَ لِيُوَسِّعُوا تُخُومَهُمْ.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَأُضْرِمُ نَاراً عَلَى سُورِ رَبَّةَ فَتَأْكُلُ قُصُورَهَا. بِجَلَبَةٍ فِي يَوْمِ الْقِتَالِ بِنَوْءٍ فِي يَوْمِ الزَّوْبَعَةِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَيَمْضِي مَلِكُهُمْ إِلَى السَّبْيِ هُوَ وَرُؤَسَاؤُهُ جَمِيعاً» قَالَ تتراجراماتون.</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">عاموس<bdo> 1</span>
<a href="#ar/chapter/ar--book30--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

