<span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 1</span>
<a href="#farsi/chapter/book13--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> آدم‌، شِیث‌ اَنُوش‌،</p>
<p class="bible"><sup>2&nbsp;</sup>  قِینان‌ مهْلَلْئِیلْ یارَدْ،</p>
<p class="bible"><sup>3&nbsp;</sup>  خَنُوخْ مَتُوشالَحْ لَمَكْ،</p>
<p class="bible"><sup>4&nbsp;</sup>  نُوحْ سامْ حامْ یافَثْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پسران‌ یافَثْ: جُومَر و ماجُوج‌ و مادای‌ و یاوان‌ و تُوبال‌ و ماشَكْ و تیراس‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و پسران‌ جُومَر: اَشْكَناز و ریفات‌ و تُجَرْمَه‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و پسران‌ یاوان‌: اَلِیشَه‌ و تَرْشِیش‌ و كتیم‌ و دُودانِیم‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و پسران‌ حامْ: كوش‌ و مِصْرایم‌ و فُوت‌ و كَنْعان‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و پسران‌ كوش‌: سَبا و حَویلَه‌ و سبتا و رَعْما و سَبْتَكا۔ و پسران‌ رَعْما: شَبا و دَدان‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و كوش‌، نِمْرود را آورد، و او به‌ جبار شدن‌ در جهان‌ شروع‌ نمود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و مِصْرایم‌، لُودیم‌ و عَنَامیم‌ و لَهابیم‌ و نَفْتُوحیم‌ را آورد،</p>
<p class="bible"><sup>12&nbsp;</sup>  و فَتْروسیم‌ و كَسْلُوحیم‌ را كه‌ فَلَسْتیم‌ و كَفْتوریم‌ از ایشان‌ پدید آمدند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و كَنْعان‌ نخست‌زادۀ خود، صیدون‌ و حِتّ را آورد،</p>
<p class="bible"><sup>14&nbsp;</sup>  و یبُوسی‌ و اَمُوری‌ و جَرْجاشی‌،</p>
<p class="bible"><sup>15&nbsp;</sup>  و حِوّی‌ و عِرْقی‌ و سِینی‌،</p>
<p class="bible"><sup>16&nbsp;</sup>  و اروادی‌ و صَماری‌ و حَماتی‌ را۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پسران‌ سامْ: عیلام‌ و آَشُّور و اَرْفَكْشاد و لُود و اَرام‌ و عُوص‌ و حُول‌ و جاتَر و ماشَكْ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و اَرْفَكْشاد، شالَح‌ را آورد و شالَح‌، عابَر را آورد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و برای‌ عابَر، دو پسر متولد شدند كه‌ یكی‌ را فالَج‌ نام‌ بود زیرا در ایام‌ وی‌ زمین‌ منقسم‌ شد و اسم‌ برادرش‌ یقْطان‌ بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و یقْطان‌، اَلْمُوداد و شالَف‌ و حَضَرْموت‌ و یارَح‌ را آورد؛</p>
<p class="bible"><sup>21&nbsp;</sup>  و هَدُورام‌ و اُوزال‌ و دِقْلَه‌،</p>
<p class="bible"><sup>22&nbsp;</sup>  و اِیبال‌ و اَبیمایل‌ و شَبا،</p>
<p class="bible"><sup>23&nbsp;</sup>  و اُوفیر و حَویلَه‌ و یوباب‌ را كه‌ جمیع‌ اینها پسران‌ یقْطان‌ بودند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  سامْ، اَرْفَكْشاد سالَحْ،</p>
<p class="bible"><sup>25&nbsp;</sup>  عابَرْ فالَجْ رَعُو،</p>
<p class="bible"><sup>26&nbsp;</sup>  سَروج‌ ناحُور تارَح‌،</p>
<p class="bible"><sup>27&nbsp;</sup>  اَبْرام‌ كه‌ همان‌ ابراهیم‌ باشد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پسران‌ ابراهیم‌: اسحاق‌ و اسماعیل‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  این‌ است‌ پیدایش‌ ایشان‌: نخستزاده‌ اسماعیل‌: نَبایوت‌ و قیدار و اَدَبْئیل‌ و مِبْسام‌،</p>
<p class="bible"><sup>30&nbsp;</sup>  و مِشْماع‌ و دُوْمَه‌ و مَسّا و حَدَد و تیما،</p>
<p class="bible"><sup>31&nbsp;</sup>  و یطُور و نافیش‌ و قِدْمَه‌ كه‌ اینان‌ پسران‌ اسماعیل‌ بودند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و پسران‌ قَطُورَه‌ كه‌ مُتعه‌ ابراهیم‌ بود، پس‌ او زِمْران‌ و یقْشان‌ و مَدان‌ و مِدْیان‌ و یشْباق‌ و شُوحا را زایید و پسران‌ یقْشان‌: شَبا و دَدان‌ بودند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و پسران‌ مِدْیان‌ عِیفَه‌ و عِیفَر و خَنُوح‌ و اَبیداع‌ و اَلْدَعَه‌ بودند۔ پس‌ جمیع‌ اینها پسران‌ قَطُورَه‌ بودند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و ابراهیم‌ اسحاق‌ را آورد؛ و پسران‌ اسحاق‌ عِیسُو و اسرائیل‌ بودند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و پسران‌ عِیسُو: اَلیفاز و رَعُوئیل‌ و یعُوش‌ و یعْلام‌ و قُوْرَح‌۔</p>
<p class="bible"><sup>36&nbsp;</sup>  پسران‌ اَلیفاز: تیمان‌ و اُومار و صَفی‌ و جَعْتام‌ و قَناز و تِمْناع‌ و عَمالیق‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  پسران‌ رَعُوئیل‌: نَحَت‌ و زارَح‌ و شَمَّه‌ و مِزَّه‌۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و پسران‌ سَعِیر: لُوطان‌ و شُوبال‌ و صِبْعُون‌ و عَنَه‌ و دِیشُون‌ و اِیصر و دِیشان‌۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و پسران‌ لُوطان‌: حوری‌ و هُومام‌ و خواهر لُوطانْ تِمْناع‌۔</p>
<p class="bible"><sup>40&nbsp;</sup>  پسران‌ شُوْبالْ: عَلْیان‌ و مَنَاحَت‌ و عِیبال‌ و شَفی‌ و اُوْنام‌ و پسران‌ صِبْعُون‌: اَیه‌ و عَنَه‌۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و پسران‌ عَنَه‌: دیشون‌ و پسران‌ دیشون‌: حَمْران‌ و اِشْبان‌ و یتْران‌ و كَران‌۔</p>
<p class="bible"><sup>42&nbsp;</sup>  پسران‌ ایصْر: بِلْهان‌ و زَعْوان‌ ویعْقان‌ و پسران‌ دیشان‌: عوُص‌ و اَران‌۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و پادشاهانی‌ كه‌ در زمین‌ اَدُوم‌ سلطنت‌ نمودند، پیش‌ از آنكه‌ پادشاهی‌ بر بنی‌اسرائیل‌ سلطنت‌ كند، اینانند: بالَع‌ بن‌ بَعُور و اسم‌ شهر او دِنْهابَه‌ بود۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و بالَع‌ مُرد و یوباب‌ بن‌ زارَح‌ از بُصْرَه‌ به‌ جایش‌ پادشاه‌ شد۔</p>
<p class="bible"><sup>45&nbsp;</sup>  و یوباب‌ مرد و حوشام‌ از زمین‌ تیمانی‌ به‌ جایش‌ سلطنت‌ نمود۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و حُوْشام‌ مُرد و هَدَد بن‌ بَدَد كه‌ مِدْیان‌ را در زمین‌ موآب‌ شكست‌ داد در جایش‌ پادشاه‌ شد و اسم‌ شهرش‌ عَوِیت‌ بود۔</p>
<p class="bible"><sup>47&nbsp;</sup>  و هَدَد مُرد و سَمْلَه‌ از مَسْریقَه‌ به‌ جایش‌ پادشاه‌ شد۔</p>
<p class="bible"><sup>48&nbsp;</sup>  و سَمْلَه‌ مُرد و شاؤل‌ از رَحُوبوت‌ نهر به‌ جایش‌ پادشاه‌ شد۔</p>
<p class="bible"><sup>49&nbsp;</sup>  و شاؤل‌ مُرد و بَعْل‌ حانان‌ بن‌ عَكْبور به‌ جایش‌ پادشاه‌ شد۔</p>
<p class="bible"><sup>50&nbsp;</sup>  و بَعْل‌ حانان‌ مُرد و هَدَد به‌ جایش‌ پادشاه‌ شد؛ و اسم‌ شهرش‌ فاعی‌ و اسم‌ زنش‌ مَهِیطَبئیل‌ دختر مَطْرِد دختر مَی‌ذَهَب‌ بود۔</p>
<p class="bible"><sup>51&nbsp;</sup>  و هَدَد مُرد و امیرانِ اَدُوم‌ امیر تِمْناع‌ و امیر اَلْیه‌ و امیر یتِیت‌ بودند؛</p>
<p class="bible"><sup>52&nbsp;</sup>  و اَمیرْ اَهُولِیبَامَه‌ و امیر اِیلَه‌ و امیر فِینُون‌؛</p>
<p class="bible"><sup>53&nbsp;</sup>  و امیر قَناز و امیرِ تیمان‌ و امیر مِبْصار؛</p>
<p class="bible"><sup>54&nbsp;</sup>  وامیر مَجْدِیئیل‌ و امیر عیرام‌؛ اینان‌ امیران‌ اَدُوم‌ بودند۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 1</span>
<a href="#farsi/chapter/book13--chapter2.txt"><span class="icon icon-forward"></span></a></p>
