<a href="#farsi/chapter/book27--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 6</span>
<a href="#farsi/chapter/book27--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وداریوش‌ مصلحت‌ دانست‌ كه‌ صد و بیست‌ والی‌ بر مملكت‌ نصب‌ نماید تا بر تمامی‌ مملكت‌ باشند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و بر آنها سه‌ وزیر كه‌ یكی‌ از ایشان‌ دانیال‌ بود تا آن‌ والیان‌ به‌ ایشان‌ حساب‌ دهند و هیچ‌ ضرری‌ به‌ پادشاه‌ نرسد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ این‌ دانیال‌ بر سایر وزراء و والیان‌ تفوّق‌ جست‌ زیرا كه‌ روح‌ فاضل‌ دراو بود و پادشاه‌ اراده‌ داشت‌ كه‌ او را بر تمامی‌ مملكت‌ نصب‌ نماید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ وزیران‌ و والیان‌ بهانه‌ می‌جستند تا شكایتی‌ در امور سلطنت‌ بر دانیال‌ بیاورند اما نتوانستند كه‌ هیچ‌ علّتی‌ یا تقصیری‌ بیابند، چونكه‌ او امین‌ بود و خطایی‌ یا تقصیری‌ در او هرگز یافت‌ نشد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ آن‌ اشخاص‌ گفتند كه‌ «در این‌ دانیال‌ هیچ‌ علتی‌ پیدا نخواهیم‌ كرد مگر اینكه‌ آن‌ را درباره‌ شریعت‌ الوکیمش‌ در او بیابیم‌۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  آنگاه‌ این‌ وزراء و والیان‌ نزد پادشاه‌ جمع‌ شدند و او را چنین‌ گفتند: «ای‌ داریوش‌ پادشاه‌ تا به‌ ابد زنده‌ باش‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  جمیع‌ وزرای‌ مملكت‌ و رؤساو والیان‌ و مشیران‌ و حاكمان‌ با هم‌ مشورت‌ كرده‌اند كه‌ پادشاه‌ حكمی‌ استوار كند و قدغن‌ بلیغی‌ نماید كه‌ هر كسی‌ كه‌ تا سی‌ روز از الوکیمی‌ یا انسانی‌ سوای‌ تو ای‌ پادشاه‌ مسألتی‌ نماید در چاه‌ شیران‌ افكنده‌ شود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ ای‌ پادشاه‌ فرمان‌ را استوار كن‌ و نوشته‌ را امضا فرما تا موافق‌ شریعت‌ مادیان‌ و فارسیان‌ كه‌ منسوخ‌ نمی‌شود تبدیل‌ نگردد۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  بنابراین‌ داریوش‌ پادشاه‌ نوشته‌ و فرمان‌ را امضا نمود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اما چون‌ دانیال‌ دانست‌ كه‌ نوشته‌ امضا شده‌ است‌ به‌ خانه‌ خود درآمد و پنجره‌های‌ بالاخانه‌ خود را به‌ سمت‌ اورشلیم‌ باز نموده‌، هر روز سه‌ مرتبه‌ زانو می‌زد و دعا می‌نمود و چنانكه‌ قبل‌ از آن‌ عادت‌ می‌داشت‌، نزد الوکیم‌ خویش‌ دعا می‌كرد و تسبیح‌ می‌خواند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ آن‌ اشخاص‌ جمع‌ شده‌، دانیال‌ را یافتند كه‌ نزد الوکیم‌ خود مسألت‌ و تضرّع‌ می‌نماید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  آنگاه‌ به‌ حضور پادشاه‌ نزدیك‌ شده‌، درباره‌ فرمان‌ پادشاه‌ عرض‌ كردند كه‌ «ای‌ پادشاه‌ آیا فرمانی‌ امضا ننمودی‌ كه‌ هر كه‌ تا سی‌ روز نزد الوکیمی‌ یا انسانی‌ سوای‌ تو ای‌ پادشاه‌ مسألتی‌ نماید در چاه‌ شیران‌ افكنده‌ شود؟» پادشاه‌ در جواب‌ گفت‌: «این‌ امر موافق‌ شریعت‌ مادیان‌ و فارسیان‌ كه‌ منسوخ‌ نمی‌شود، صحیح‌ است‌۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ ایشان‌ در حضور پادشاه‌ جواب‌ دادند و گفتند كه‌ «این‌ دانیال‌ كه‌ از اسیران‌ یهودا می‌باشد به‌ تو ای‌ پادشاه‌ و به‌ فرمانی‌ كه‌ امضا نموده‌ای‌ اعتنا نمی‌نماید، بلكه‌ هر روز سه‌ مرتبه‌ مسألت‌ خود را می‌نماید۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  آنگاه‌ پادشاه‌ چون‌ این‌ سخن‌ را شنید بر خویشتن‌ بسیار خشمگین‌ گردید و دل‌خود را به‌ رهانیدن‌ دانیال‌ مشغول‌ ساخت‌ و تا غروب‌ آفتاب‌ برای‌ استخلاص‌ او سعی‌ می‌نمود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  آنگاه‌ آن‌ اشخاص‌ نزد پادشاه‌ جمع‌ شدند و به‌ پادشاه‌ عرض‌ كردند كه‌ «ای‌ پادشاه‌ بدان‌ كه‌ قانون‌ مادیان‌ و فارسیان‌ این‌ است‌ كه‌ هیچ‌ فرمان‌ یا حكمی‌ كه‌ پادشاه‌ آن‌ را استوار نماید تبدیل‌ نشود۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ پادشاه‌ امر فرمود تا دانیال‌ را بیاورند و او را در چاه‌ شیران‌ بیندازند؛ و پادشاه‌ دانیال‌ را خطاب‌ كرده‌، گفت‌: «الوکیم‌ تو كه‌ او را پیوسته‌ عبادت‌ می‌نمایی‌ تو را رهایی‌ خواهد داد۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  و سنگی‌ آورده‌، آن‌ را بر دهنه‌ چاه‌ نهادند و پادشاه‌ آن‌ را به‌ مُهر خود و مُهر امرای‌ خویش‌ مختوم‌ ساخت‌ تا امر درباره‌ دانیال‌ تبدیل‌ نشود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  آنگاه‌ پادشاه‌ به‌ قصر خویش‌ رفته‌، شب‌ را به‌ روزه‌ بسر برد و به‌ حضور وی‌ اسباب‌ عیش‌ او را نیاوردند و خوابش‌ از او رفت‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس‌ پادشاه‌ صبح‌ زود وقت‌ طلوع‌ فجر برخاست‌ و به‌ تعجیل‌ به‌ چاه‌ شیران‌ رفت‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و چون‌ نزد چاه‌ شیران‌ رسید به‌ آواز حزین‌ دانیال‌ را صدا زد و پادشاه‌ دانیال‌ را خطاب‌ كرده‌، گفت‌: «ای‌ دانیال‌، بنده‌ الوکیم‌ حی، آیا الوکیمت‌ كه‌ او را پیوسته‌ عبادت‌ می‌نمایی‌ به‌ رهانیدنت‌ از شیران‌ قادر بوده‌ است‌؟»</p>
<p class="bible"><sup>21&nbsp;</sup>  آنگاه‌ دانیال‌ به‌ پادشاه‌ جواب‌ داد كه‌ «ای‌ پادشاه‌ تا به‌ ابد زنده‌ باش‌!</p>
<p class="bible"><sup>22&nbsp;</sup>  الوکیم‌ من‌ فرشته‌ خود را فرستاده‌، دهان‌ شیران‌ را بست‌ تا به‌ من‌ ضرری‌ نرسانند چونكه‌ به‌ حضور وی‌ در من‌ گناهی‌ یافت‌ نشد و هم‌ درحضور تو ای‌ پادشاه‌ تقصیری‌ نورزیده‌ بودم‌۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  آنگاه‌ پادشاه‌ بی‌نهایت‌ شادمان‌ شده‌، امر فرمود كه‌ دانیال‌ را از چاه‌ برآورند و دانیال‌ را از چاه‌ برآوردند و از آن‌ جهت‌ كه‌ بر الوکیم‌ خود توكّل‌ نموده‌ بود در او هیچ‌ ضرری‌ یافت‌ نشد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و پادشاه‌ امر فرمود تا آن‌ اشخاص‌ را كه‌ بر دانیال‌ شكایت‌ آورده‌ بودند حاضر ساختند و ایشان‌ را با پسران‌ و زنان‌ ایشان‌ در چاه‌ شیران‌ انداختند و هنوز به‌ ته‌ چاه‌ نرسیده‌ بودند كه‌ شیران‌ بر ایشان‌ حمله‌ آورده‌، همه‌ استخوانهای‌ ایشان‌ را خرد كردند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  بعد از آن‌ داریوش‌ پادشاه‌ به‌ جمیع‌ قومها و امّت‌ها و زبانهایی‌ كه‌ در تمامی‌ جهان‌ ساكن‌ بودند نوشت‌ كه‌ «سلامتی‌ شما افزون‌ باد!</p>
<p class="bible"><sup>26&nbsp;</sup>  از حضور من‌ فرمانی‌ صادر شده‌ است‌ كه‌ در هر سلطنتی‌ از ممالك‌ من‌ (مردمان‌) به‌ حضور الوکیم‌ دانیال‌ لرزان‌ و ترسان‌ باشند زیرا كه‌ او الوکیم‌ حی و تا ابدالا´باد قیوم‌ است‌۔ و ملكوت‌ او بی‌زوال‌ و سلطنت‌ او غیرمتناهی‌ است‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  او است‌ كه‌ نجات‌ می‌دهد و می‌رهاند و آیات‌ و عجایب‌ را در آسمان‌ و در زمین‌ ظاهر می‌سازد و اوست‌ كه‌ دانیال‌ را از چنگ‌ شیران‌ رهایی‌ داده‌ است‌۔»</p>
<p class="bible"><sup>28&nbsp;</sup>  پس‌ این‌ دانیال‌ در سلطنت‌ داریوش‌ و در سلطنت‌ كورش‌ فارسی‌ فیروز می‌بود۔</p>
</div>
<a href="#farsi/chapter/book27--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 6</span>
<a href="#farsi/chapter/book27--chapter7.txt"><span class="icon icon-forward"></span></a></p>
