<a href="#farsi/chapter/book27--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 5</span>
<a href="#farsi/chapter/book27--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> بَلْشصَّر پادشاه‌ ضیافت‌ عظیمی‌ برای‌ هزار نفر از امرای‌ خود برپا داشت‌ و در حضور آن‌ هزار نفر شراب‌ نوشید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  بَلْشصَّر در كِیف‌ شراب‌ امر فرمود كه‌ ظروف‌ طلا و نقره‌ را كه‌ جدّش‌ نَبوْكَدْنَصَّر از هیكل‌ اورشلیم‌ برده‌ بود، بیاورند تا پادشاه‌ و امرایش‌ و زوجه‌ها و مُتعه‌هایش‌ از آنها بنوشند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  آنگاه‌ ظروف‌ طلا را كه‌ از هیكل‌ خانه‌ خدا كه‌ در اورشلیم‌ است‌ گرفته‌ شده‌ بود آوردند و پادشاه‌ و امرایش‌ و زوجه‌ها و مُتعه‌هایش‌ از آنها نوشیدند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  شراب‌ می‌نوشیدند و الوکیمان‌ طلا و نقره‌ و برنج‌ و آهن‌ و چوب‌ و سنگ‌ را تسبیح‌ می‌خواندند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  در همان‌ ساعت‌ انگشتهای‌ دست‌ انسانی‌ بیرون‌ آمد و در برابر شمعدان‌ بر گچ‌ دیوار قصر پادشاه‌ نوشت‌ و پادشاه‌ كف‌ دست‌ را كه‌ می‌نوشت‌ دید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آنگاه‌ هیأت‌ پادشاه‌ متغّیر شد و فكرهایش‌ او را مضطرب‌ ساخت‌ و بندهای‌ كمرش‌ سُست‌ شده‌، زانوهایش‌ بهم‌ می‌خورد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پادشاه‌ به‌ آواز بلند صدا زد كه‌ جادوگران‌ و كلدانیان‌ و منّجمان‌ را احضار نمایند۔ پس‌ پادشاه‌ حكیمان‌ بابل‌ را خطاب‌ كرده‌، گفت‌: «هر كه‌ این‌ نوشته‌ را بخواند و تفسیرش‌ را برای‌ من‌ بیان‌ نماید به‌ ارغوان‌ ملبّس‌ خواهد شد و طوق‌ زرّین‌ بر گردنش‌ (نهاده‌ خواهد شد) و حاكم‌ سوم‌ در مملكت‌ خواهد بود۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  آنگاه‌ جمیع‌ حكمای‌ پادشاه‌ داخل‌ شدند، اما نتوانستند نوشته‌ را بخوانند یا تفسیرش‌ را برای‌ پادشاه‌ بیان‌ نمایند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ بَلْشصَّرِ پادشاه‌، بسیار مضطرب‌ شد و هیأتش‌ در او متغّیر گردید وامرایش مضطرب‌ شدند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اما ملكه‌ به‌ سبب‌ سخنان‌ پادشاه‌ و امرایش‌ به‌ مهمانخانه‌ درآمد و ملكه‌ متكلّم‌ شده‌، گفت‌: «ای‌ پادشاه‌ تا به‌ ابد زنده‌ باش‌! فكرهایت‌ تو را مضطرب‌ نسازد و هیأت‌ تو متغّیر نشود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  شخصی‌ در مملكت‌ تو هست‌ كه‌ روح‌ الوکیمان‌ قدوس‌ دارد و در ایام‌ پدرت‌ روشنایی‌ و فطانت‌ و حكمت‌ مثل‌ حكمت‌ الوکیمان‌ دراو پیدا شد و پدرت‌ نَبوْكَدْنَصَّر پادشاه‌، یعنی‌ پدر تو ای‌ پادشاه‌، او را رئیس‌ مجوسیان‌ و جادوگران‌ و كلدانیان‌ و منّجمان‌ ساخت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  چونكه‌ روح‌ فاضل‌ و معرفت‌ و فطانت‌ و تعبیر خوابها و حّل‌ معمّاها و گشودن‌ عقده‌ها در این‌ دانیال‌ كه‌ پادشاه‌ او را به‌ بلطشصر مسمّی‌ نمود یافت‌ شد۔ پس‌ حال‌ دانیال‌ طلبیده‌ شود و تفسیر را بیان‌ خواهد نمود۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  آنگاه‌ دانیال‌ را به‌ حضور پادشاه‌ آوردند و پادشاه‌ دانیال‌ را خطاب‌ كرده‌، فرمود: «آیا تو همان‌ دانیال‌ از اسیران‌ یهود هستی‌ كه‌ پدرم‌ پادشاه‌ از یهودا آورد؟</p>
<p class="bible"><sup>14&nbsp;</sup>  و درباره‌ تو شنیده‌ام‌ كه‌ روح‌ الوکیمان‌ در تو است‌ و روشنایی‌ و فطانت‌ و حكمت‌ فاضل‌ در تو پیدا شده‌ است‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و الا´ن‌ حكیمان‌ و منجّمان‌ را به‌ حضور من‌ آوردند تا این‌ نوشته‌ را بخوانند و تفسیرش‌ را برای‌ من‌ بیان‌ كنند؛ اما نتوانستند تفسیر كلام‌ را بیان‌ كنند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و من‌ درباره‌ تو شنیده‌ام‌ كه‌ به‌ نمودن‌ تعبیرها و گشودن‌ عقده‌ها قادر می‌باشی‌۔ پس‌ اگر بتوانی‌ الا´ن‌ نوشته‌ را بخوانی‌ و تفسیرش‌ را برای‌ من‌ بیان‌ كنی‌ به‌ ارغوان‌ ملبس‌ خواهی‌ شد و طوق‌ زرّین‌ بر گردنت‌ (نهاده‌ خواهد شد) و در مملكت‌ حاكم‌ سوم‌ خواهی‌ بود۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  پس‌ دانیال‌ به‌ حضور پادشاه‌ جواب‌ داد و گفت‌: «عطایای‌ تو از آن‌ تو باشد و انعام‌ خود را به‌دیگری‌ بده‌، لكن‌ نوشته‌ را برای‌ پادشاه‌ خواهم‌ خواند و تفسیرش‌ را برای‌ او بیان‌ خواهم‌ نمود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  اما تو ای‌ پادشاه‌، الوکیم‌ تعالی‌ به‌ پدرت‌ نَبوْكَدْنَصَّر سلطنت‌ و عظمت‌ و جلال‌ و حشمت‌ عطا فرمود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و به‌ سبب‌ عظمتی‌ كه‌ به‌ او داده‌ بود جمیع‌ قومها و امّت‌ها و زبانها از او لرزان‌ و ترسان‌ می‌بودند۔ هر كه‌ را می‌خواست‌ می‌كشت‌ و هر كه‌ را می‌خواست‌ زنده‌ نگاه‌ می‌داشت‌ و هر كه‌ را می‌خواست‌ بلند می‌نمود و هر كه‌ را می‌خواست‌ پَست‌ می‌ساخت‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لیكن‌ چون‌ دلش‌ مغرور و روحش‌ سخت‌ گردیده‌، تكبّر نمود آنگاه‌ از كرسی‌ سلطنت‌ خویش‌ به‌ زیر افكنده‌ شد و حشمت‌ او را از او گرفتند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و از میان‌ بنی‌آدم‌ رانده‌ شده‌، دلش‌ مثل‌ دل‌ حیوانات‌ گردید و مسكنش‌ با گورخران‌ شده‌، او را مثل‌ گاوان‌ علف‌ می‌خورانیدند و جسدش‌ از شبنم‌ آسمان‌ تر می‌شد؛ تا فهمید كه‌ الوکیم‌ تعالی‌ بر ممالك‌ آدمیان‌ حكمرانی‌ می‌كند و هر كه‌ را می‌خواهد بر آن‌ نصب‌ می‌نماید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و تو ای‌ پسرش‌ بَلْشصَّر! اگر چه‌ این‌ همه‌ را دانستی‌، لكن‌ دل‌ خود را متواضع‌ ننمودی‌،</p>
<p class="bible"><sup>23&nbsp;</sup>  بلكه‌ خویشتن‌ را به‌ ضدّ تتراجراماتون آسمانها بلند ساختی‌ و ظروف‌ خانه‌ او را به‌ حضور تو آوردند و تو و اُمرایت‌ و زوجه‌ها و مُتعه‌هایت‌ از آنها شراب‌ نوشیدید و الوکیمان‌ نقره‌ و طلا و برنج‌ و آهن‌ و چوب‌ و سنگ‌ را كه‌ نمی‌بینند و نمی‌شنوند و (هیچ‌) نمی‌دانند تسبیح‌ خواندی‌، اما آن‌ الوکیمی‌ را كه‌ روانت‌ در دست‌ او و تمامی‌ راههایت‌ از او می‌باشد، تمجید ننمودی‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ این‌ كف‌ دست‌ از جانب‌ او فرستاده‌ شد و این‌ نوشته‌ مكتوب‌ گردید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و این‌ نوشته‌ای‌ كه‌ مكتوب‌ شده‌ است‌ این‌ است‌: مَنامَنا ثَقِیلْ و فَرْسِین‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و تفسیر كلام‌ این‌ است‌: مَنا؛ خدا سلطنت‌ تو راشمرده‌ و آن‌ را به‌ انتها رسانیده‌ است‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ثَقِیلْ؛ در میزان‌ سنجیده‌ شده‌ و ناقص‌ درآمده‌ای‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَرَسْ؛ سلطنت‌ تو تقسیم‌ گشته‌ و به‌ مادیان‌ و فارسیان‌ بخشیده‌ شده‌ است‌۔»</p>
<p class="bible"><sup>29&nbsp;</sup>  آنگاه‌ بَلْشصَّر امر فرمود تا دانیال‌ را به‌ ارغوان‌ ملبس‌ ساختند و طوق‌ زرّین‌ بر گردنش‌ (نهادند) و درباره‌اش‌ ندا كردند كه‌ در مملكت‌ حاكم‌ سوم‌ می‌باشد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  در همان‌ شب‌ بَلْشصَّر پادشاه‌ كلدانیان‌ كشته‌ شد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و داریوش‌ مادی‌ در حالی‌ كه‌ شصت‌ و دو ساله‌ بود سلطنت‌ را یافت‌۔</p>
</div>
<a href="#farsi/chapter/book27--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 5</span>
<a href="#farsi/chapter/book27--chapter6.txt"><span class="icon icon-forward"></span></a></p>
