<a href="#farsi/chapter/book27--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 3</span>
<a href="#farsi/chapter/book27--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> نَبوْكَدْنَصَّر پادشاه‌ تمثالی‌ از طلا كه ارتفاعش‌ شصت‌ ذراع‌ و عرضش‌ شش‌ ذراع‌ بود ساخت‌ و آن‌ را در همواری‌ دُوْرا در ولایت‌ بابل‌ نصب‌ كرد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و نَبوْكَدْنَصَّر پادشاه‌ فرستاد كه‌ اُمَرا و رؤسا و والیان‌ و داوران‌ و خزانه‌داران‌ و مُشیران‌ و وكیلان‌ و جمیع‌ سروران‌ ولایتها را جمع‌ كنند تا به‌ جهت‌ تبرّك‌ تمثالی‌ كه‌ نَبوْكَدْنَصَّر پادشاه‌ نصب‌ نموده‌ بود بیایند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ اُمَرا و رؤسا و والیان‌ و داوران‌ و خزانه‌داران‌ و مُشیران‌ و وكیلان‌ و جمیع‌ سروران‌ ولایتها به‌ جهت‌ تبرّك‌ تمثالی‌ كه‌ نَبوْكَدْنَصَّر پادشاه‌ نصب‌نموده‌ بود جمع‌ شده‌، پیش‌ تمثالی‌ كه‌ نَبوْكَدْنَصَّر نصب‌ كرده‌ بود ایستادند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و مُنادی‌ به‌ آواز بلند ندا كرده‌، می‌گفت‌: «ای‌ قومها و امّت‌ها و زبانها برای‌ شما حكم‌ است‌؛</p>
<p class="bible"><sup>5&nbsp;</sup>  كه‌ چون‌ آواز كَرِنّا و سُرنا و عود و بربط‌ و سنتور و كمانچه‌ و هر قسم‌ آلات‌ موسیقی‌ را بشنوید، آنگاه‌ به‌ رو افتاده‌، تمثال‌ طلا را كه‌ نَبوْكَدْنَصَّر پادشاه‌ نصب‌ كرده‌ است‌ سجده‌ نمایید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و هر كه‌ به‌ رو نیفتد و سجده‌ ننماید در همان‌ ساعت‌ در میان‌ تون‌ آتش‌ ملتهب‌ افكنده‌ خواهد شد۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  لهذا چون‌ همه‌ قومها آواز كَرِنّا و سرنا و عود و بربط‌ و سنتور و هر قسم‌ آلات‌ موسیقی‌ را شنیدند، همه‌ قومها و امّت‌ها و زبانها به‌ رو افتاده‌، تمثال‌ طلا را كه‌ نَبوْكَدْنَصَّر پادشاه‌ نصب‌ كرده‌ بود سجده‌ نمودند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  اما در آنوقت‌ بعضی‌ كلدانیان‌ نزدیك‌ آمده‌، بر یهودیان‌ شكایت‌ آوردند،</p>
<p class="bible"><sup>9&nbsp;</sup>  و به‌ نَبوْكَدْنَصَّر پادشاه‌ عرض‌ كرده‌، گفتند: «ای‌ پادشاه‌ تا به‌ ابد زنده‌ باش‌!</p>
<p class="bible"><sup>10&nbsp;</sup>  تو ای‌ پادشاه‌ فرمانی‌ صادر نمودی‌ كه‌ هر كه‌ آواز كَرِنّا و سرنا و عود و بربط‌ و سنتور و كمانچه‌ و هر قسم‌ آلات‌ موسیقی‌ را بشنود به‌ رو افتاده‌، تمثال‌ طلا را سجده‌ نماید؛</p>
<p class="bible"><sup>11&nbsp;</sup>  و هر كه‌ به‌ رو نیفتد و سجده‌ ننماید در میان‌ تون‌ آتش‌ ملتهب‌ افكنده‌ شود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ چند نفر یهود كه‌ ایشان‌ را بر كارهای‌ ولایت‌ بابل‌ گماشته‌ای‌ هستند، یعنی‌ شَدْرَك‌ و میشك‌ و عَبِدْنَغو۔</p>
<p class="note">کلمه "پلخ" در اینجا به معنای کلمه دلگرم کننده برای الوهیت است۔ مطابق دانیل 2: 5 ، شادراخ و مشچ و عابدنوگو نبوكدنصر به عنوان بت خدمت نمی كنند ، بلكه همه مردم به عنوان انوش عمل می كنند۔ ۔ معنی مسیح بت نیست و الهی است و صرفاً انسانی نیست۔ همچنین به امثال 3: 1 مراجعه کنید که تتراجراماتون کلام ابدی را که به مریم آمده است ، یوحنا 1: 1 نگه می دارد۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 با مسئولیت محدود  31:18۔ 33 متی 09:17 ۔ این‌ اشخاص‌ ای‌ پادشاه‌، تو را احترام‌ نمی‌نمایند و الوکیمان‌ تو را عبادت‌ نمی‌كنند و تمثال‌ طلا را كه‌ نصب‌ نموده‌ای‌ سجده‌ نمی‌نمایند۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  آنگاه‌ نَبوْكَدْنَصَّر با خشم‌ و غضب‌ فرمود تا شَدْرَك‌ و میشك‌ و عَبِدْنَغو را حاضر كنند۔ پس‌ این‌ اشخاص‌ را در حضور پادشاه‌ آوردند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ نَبوْكَدْنَصَّر ایشان‌ را خطاب‌ كرده‌، گفت‌: «ای‌شَدْرَك‌ و میشك‌ و عَبِدْنَغو! آیا شما عمداً الوکیمان‌ مرا نمی‌پرستید وتمثال‌ طلا را كه‌ نصب‌ نموده‌ام‌ سجده‌ نمی‌كنید؟</p>
<p class="bible"><sup>15&nbsp;</sup>  الا´ن‌ اگر مستعد بشوید كه‌ چون‌ آواز كَرِنّا و سرنا و عود و بربط‌ و سنتور و كمانچه‌ و هر قسم‌ آلات‌ موسیقی‌ را بشنوید به‌ رو افتاده‌، تمثالی‌ را كه‌ ساخته‌ام‌ سجده‌ نمایید، (فبها)؛ و اما اگر سجده‌ ننمایید، در همان‌ ساعت‌ در میان‌ تون‌ آتش‌ ملتهب‌ انداخته‌ خواهید شد و كدام‌ الوکیمی‌ است‌ كه‌ شما را از دست‌ من‌ رهایی‌ دهد۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  شَدْرَك‌ و میشك‌ و عَبِدْنَغو در جواب‌ پادشاه‌ گفتند: «ای‌ نَبوْكَدْنَصَّر! درباره‌ این‌ امر ما را باكی‌ نیست‌ كه‌ تو را جواب‌ دهیم‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  اگر چنین‌ است‌، الوکیم‌ ما كه‌ او را می‌پرستیم‌ قادر است‌ كه‌ ما را از تون‌ آتش‌ ملتهب‌ برهاند و او ما را از دست‌ تو ای‌ پادشاه‌ خواهد رهانید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و اگر نه‌، ای‌ پادشاه‌ تو را معلوم‌ باد كه‌ الوکیمان‌ تو را عبادت‌ نخواهیم‌ كرد و تمثال‌ طلا را كه‌ نصب‌ نموده‌ای‌ سجده‌ نخواهیم‌ نمود۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  آنگاه‌ نَبوْكَدْنَصَّر از خشم‌ مملو گردید و هیئت‌ چهره‌اش‌ بر شَدْرَك‌ و میشك‌ و عَبِدْنَغو متغیر گشت‌ و متكلّم‌ شده‌، فرمود تا تون‌ را هفت‌ چندان‌ زیاده‌تر از عادتش‌ بتابند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و به‌ قوّیترین‌ شجاعان‌ لشكر خود فرمود كه‌ شَدْرَك‌ و میشك‌ و عَبِدْنَغو را ببندند و در تون‌ آتش‌ ملتهب‌ بیندازند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ این‌ اشخاص‌ را در رداها و جُبّه‌ها و عمامه‌ها و سایر لباسهای‌ ایشان‌ بستند و در میان‌ تون‌ آتش‌ ملتهب‌ افكندند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و چونكه‌ فرمان‌ پادشاه‌ سخت‌ بود و تون‌ بی‌نهایت‌ تابیده‌ شده‌، شعله‌ آتش‌ آن‌ كسان‌ را كه‌ شَدْرَك‌ و میشك‌ و عَبِدْنَغو را برداشته‌ بودند كشت‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و این‌ سه‌ مرد یعنی‌ شَدْرَك‌ و میشك‌ و عَبِدْنَغو در میان‌ تون‌آتش‌ ملتهب‌ بسته‌ افتادند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  آنگاه‌ نَبوْكَدْنَصَّر پادشاه‌ در حیرت‌ افتاد و بزودی‌ هر چه‌ تمامتر برخاست‌ و مشیران‌ خود را خطاب‌ كرده‌، گفت‌: «آیا سه‌ شخص‌ نبستیم‌ و در میان‌ آتش‌ نینداختیم‌؟» ایشان‌ در جواب‌ پادشاه‌ عرض‌ كردند كه‌ «صحیح‌ است‌ ای‌ پادشاه‌!»</p>
<p class="bible"><sup>25&nbsp;</sup>  او در جواب‌ گفت‌: «اینك‌ من‌ چهار مرد می‌بینم‌ كه‌ گشاده‌ در میان‌ آتش‌ می‌خرامند و ضرری‌ به‌ ایشان‌ نرسیده‌ است‌ و منظر چهارمین‌ شبیه‌ پسر خدا است‌۔»</p>
<p class="note">فقط از طریق کلام خدا نجات خدا را می شناسیم (مزمور 2: 1؛ 2 تیموتی 3: 1)۔ پسر خدا (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر خدا به عنوان مسیح ، پسر خدا مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام تتراجراماتون را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام خدا ، پسرش ، مسیح ، به عنوان پسر خدا تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) خدا کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ یوشع کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از خدا ، باج را پرداخت کرد و ما را از گناه و مرگ بازپس گرفت (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>26&nbsp;</sup>  پس‌ نَبوْكَدْنَصَّر به‌ دهنه‌ تون‌ آتش‌ ملتهب‌ نزدیك‌ آمد و خطاب‌ كرده‌، گفت‌: «ای‌ شَدْرَك‌ و میشك‌ و عَبِدْنَغو! ای‌ بندگان‌ الوکیم‌ تعالی‌ بیرون‌ شوید و بیایید۔» پس‌ شَدْرَك‌ و میشك‌ و عَبِدْنَغو از میان‌ آتش‌ بیرون‌ آمدند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و اُمَرا و رؤسا و والیان‌ و مشیران‌ پادشاه‌ جمع‌ شده‌، آن‌ مردان‌ را دیدند كه‌ آتش‌ به‌ بدنهای‌ ایشان‌ اثری‌ نكرده‌ و مویی‌ از سر ایشان‌ نسوخته‌ و رنگ‌ ردای‌ ایشان‌ تبدیل‌ نشده‌، بلكه‌ بوی‌ آتش‌ به‌ ایشان‌ نرسیده‌ است‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  آنگاه‌ نَبوْكَدْنَصَّر متكلم‌ شده‌، گفت‌: «متبارك‌ باد الوکیم‌ شَدْرَك‌ و میشك‌ و عَبِدْنَغو كه‌ فرشته‌ خود را فرستاد و بندگان‌ خویش‌ را كه‌ بر او توّكل‌ داشتند و به‌ فرمان‌ پادشاه‌ مخالفت‌ ورزیدند و بدنهای‌ خود را تسلیم‌ نمودند تا الوکیم‌ دیگری‌ سوای‌ الوکیم‌ خویش‌ را عبادت‌ و سجده‌ ننمایند، رهایی‌ داده‌ است‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  بنابراین‌ فرمانی‌ از من‌ صادر شد كه‌ هر قوم‌ و امّت‌ و زبان‌ كه‌ حرف‌ ناشایسته‌ای‌ به‌ ضدّ الوکیم‌ شَدْرَك‌ و میشك‌ و عَبِدْنَغو بگویند، پاره‌ پاره‌ شوند و خانه‌های‌ ایشان‌ به‌ مزبله‌ مبدّل‌ گردد، زیرا الوکیمی‌ دیگر نیست‌ كه‌ بدین‌ منوال‌ رهایی‌ تواند داد۔»</p>
<p class="bible"><sup>30&nbsp;</sup>  آنگاه‌ پادشاه‌ (منصب‌) شَدْرَك‌ و میشك‌ وعَبِدْنَغو را در ولایت‌ بابل‌ برتری‌ داد۔</p>
</div>
<a href="#farsi/chapter/book27--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 3</span>
<a href="#farsi/chapter/book27--chapter4.txt"><span class="icon icon-forward"></span></a></p>
