<a href="#ar/chapter/ar--book24--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أرمياء</span><span class="bible_book"> 30</span>
<a href="#ar/chapter/ar--book24--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَلْكَلاَمُ الَّذِي صَارَ إِلَى إِرْمِيَا مِنْ تتراجراماتون:</p>
<p class="bible"><sup>2&nbsp;</sup>  [هَكَذَا تَكَلَّمَ تتراجراماتون الوکیم إِسْرَائِيلَ: اكْتُبْ كُلَّ الْكَلاَمِ الَّذِي تَكَلَّمْتُ بِهِ إِلَيْكَ فِي سِفْرٍ</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّهُ هَا أَيَّامٌ تَأْتِي وَأَرُدُّ سَبْيَ شَعْبِي إِسْرَائِيلَ وَيَهُوذَا وَأُرْجِعُهُمْ إِلَى الأَرْضِ الَّتِي أَعْطَيْتُ آبَاءَهُمْ إِيَّاهَا فَيَمْتَلِكُونَهَا].</p>
<p class="bible"><sup>4&nbsp;</sup>  فَهَذَا هُوَ الْكَلاَمُ الَّذِي تَكَلَّمَ بِهِ تتراجراماتون عَنْ إِسْرَائِيلَ وَعَنْ يَهُوذَا:</p>
<p class="bible"><sup>5&nbsp;</sup>  [لأَنَّهُ هَكَذَا قَالَ تتراجراماتون: صَوْتَ ارْتِعَادٍ سَمِعْنَا. خَوْفٌ وَلاَ سَلاَمٌ.</p>
<p class="bible"><sup>6&nbsp;</sup>  اِسْأَلُوا وَانْظُرُوا إِنْ كَانَ ذَكَرٌ يَضَعُ! لِمَاذَا أَرَى كُلَّ رَجُلٍ يَدَاهُ عَلَى حَقَوَيْهِ كَمَاخِضٍ وَتَحَوَّلَ كُلُّ وَجْهٍ إِلَى صُفْرَةٍ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  آهِ! لأَنَّ ذَلِكَ الْيَوْمَ عَظِيمٌ وَلَيْسَ مِثْلُهُ. وَهُوَ وَقْتُ ضِيقٍ عَلَى يَعْقُوبَ وَلَكِنَّهُ سَيُخَلَّصُ مِنْهُ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَيَكُونُ فِي ذَلِكَ الْيَوْمِ يَقُولُ تتراجراماتون الْجُنُودِ أَنِّي أَكْسِرُ نِيرَهُ عَنْ عُنُقِكَ وَأَقْطَعُ رُبُطَكَ وَلاَ يَسْتَعْبِدُهُ بَعْدُ الْغُرَبَاءُ</p>
<p class="bible"><sup>9&nbsp;</sup>  بَلْ يَخْدِمُونَ الرَّبَّ إِلَهَهُمْ وَدَاوُدَ مَلِكَهُمُ الَّذِي أُقِيمُهُ لَهُمْ.</p>
<p class="bible"><sup>10&nbsp;</sup>  [أَمَّا أَنْتَ يَا عَبْدِي يَعْقُوبَ فَلاَ تَخَفْ يَقُولُ تتراجراماتون وَلاَ تَرْتَعِبْ يَا إِسْرَائِيلُ لأَنِّي هَئَنَذَا أُخَلِّصُكَ مِنْ بَعِيدٍ وَنَسْلَكَ مِنْ أَرْضِ سَبْيِهِ فَيَرْجِعُ يَعْقُوبُ وَيَطْمَئِنُّ وَيَسْتَرِيحُ وَلاَ مُزْعِجَ.</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنِّي أَنَا مَعَكَ يَقُولُ تتراجراماتون لأُخَلِّصَكَ. وَإِنْ أَفْنَيْتُ جَمِيعَ الأُمَمِ الَّذِينَ بَدَّدْتُكَ إِلَيْهِمْ فَأَنْتَ لاَ أُفْنِيكَ بَلْ أُؤَدِّبُكَ بِالْحَقِّ وَلاَ أُبَرِّئُكَ تَبْرِئَةً.</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ تتراجراماتون: كَسْرُكِ عَدِيمُ الْجَبْرِ وَجُرْحُكِ عُضَالٌ.</p>
<p class="bible"><sup>13&nbsp;</sup>  لَيْسَ مَنْ يَقْضِي حَاجَتَكِ لِلْعَصْرِ. لَيْسَ لَكِ عَقَاقِيرُ رِفَادَةٍ.</p>
<p class="bible"><sup>14&nbsp;</sup>  قَدْ نَسِيَكِ كُلُّ مُحِبِّيكِ. إِيَّاكِ لَمْ يَطْلُبُوا لأَنِّي ضَرَبْتُكِ ضَرْبَةَ عَدُوٍّ تَأْدِيبَ قَاسٍ لأَنَّ إِثْمَكِ قَدْ كَثُرَ وَخَطَايَاكِ تَعَاظَمَتْ.</p>
<p class="bible"><sup>15&nbsp;</sup>  مَا بَالُكِ تَصْرُخِينَ بِسَبَبِ كَسْرِكِ؟ جُرْحُكِ عَدِيمُ الْبَرْءِ لأَنَّ إِثْمَكِ قَدْ كَثُرَ وَخَطَايَاكِ تَعَاظَمَتْ قَدْ صَنَعْتُ هَذِهِ بِكِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لِذَلِكَ يُؤْكَلُ كُلُّ آكِلِيكِ وَيَذْهَبُ كُلُّ أَعْدَائِكِ قَاطِبَةً إِلَى السَّبْيِ وَيَكُونُ كُلُّ سَالِبِيكِ سَلْباً وَأَدْفَعُ كُلَّ نَاهِبِيكِ لِلنَّهْبِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  لأَنِّي أَرْفُدُكِ وَأَشْفِيكِ مِنْ جُرُوحِكِ يَقُولُ تتراجراماتون. لأَنَّهُمْ قَدْ دَعُوكِ مَنْفِيَّةَ صِهْيَوْنَ الَّتِي لاَ سَائِلَ عَنْهَا.]</p>
<p class="bible"><sup>18&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: [هَئَنَذَا أَرُدُّ سَبْيَ خِيَامِ يَعْقُوبَ وَأَرْحَمُ مَسَاكِنَهُ وَتُبْنَى الْمَدِينَةُ عَلَى تَلِّهَا وَالْقَصْرُ يُسْكَنُ عَلَى عَادَتِهِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَيَخْرُجُ مِنْهُمُ الْحَمْدُ وَصَوْتُ اللاَّعِبِينَ وَأُكَثِّرُهُمْ وَلاَ يَقِلُّونَ وَأُعَظِّمُهُمْ وَلاَ يَصْغُرُونَ.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَيَكُونُ بَنُوهُمْ كَمَا فِي الْقَدِيمِ وَجَمَاعَتُهُمْ تَثْبُتُ أَمَامِي وَأُعَاقِبُ كُلَّ مُضَايِقِيهِمْ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَيَكُونُ حَاكِمُهُمْ مِنْهُمْ وَيَخْرُجُ وَالِيهِمْ مِنْ وَسَطِهِمْ وَأُقَرِّبُهُ فَيَدْنُو إِلَيَّ لأَنَّهُ مَنْ هُوَ هَذَا الَّذِي أَرْهَنَ قَلْبَهُ لِيَدْنُوَ إِلَيَّ يَقُولُ تتراجراماتون؟</p>
<p class="bible"><sup>22&nbsp;</sup>  وَتَكُونُونَ لِي شَعْباً وَأَنَا أَكُونُ لَكُمْ إِلَهاً].</p>
<p class="bible"><sup>23&nbsp;</sup>  هُوَذَا زَوْبَعَةُ تتراجراماتون تَخْرُجُ بِغَضَبٍ نَوْءٌ جَارِفٌ. عَلَى رَأْسِ الأَشْرَارِ يَثُورُ.</p>
<p class="bible"><sup>24&nbsp;</sup>  لاَ يَرْتَدُّ حُمُوُّ غَضَبِ تتراجراماتون حَتَّى يَفْعَلَ وَحَتَّى يُقِيمَ مَقَاصِدَ قَلْبِهِ. فِي آخِرِ الأَيَّامِ تَفْهَمُونَهَا.</p>
</div>
<a href="#ar/chapter/ar--book24--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أرمياء<bdo> 30</span>
<a href="#ar/chapter/ar--book24--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>

