<p><a href="#ps/chapter/ps--book27--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت دانيال نبى کِتاب 2</span>
<a href="#ps/chapter/ps--book27--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د نبوکدنضر خوب</p>

<p class="bible"><sup>1</sup>د خپلې بادشاهۍ په دوېم کال، نبوکدنضر داسې خوبونه وليدل چې د هغۀ سوچ يې ګډ‌وډ کړو، او هغۀ ته بيا خوب نۀ ورتلو. <sup>2</sup>نو بيا بادشاه جادوګر، فالګر، کوډګر او نجوميان راوغوښتل چې هغۀ ته ووائى چې هغۀ څۀ خوب ليدلے دے. هر کله چې هغوئ راغلل او د بادشاه په وړاندې ودرېدل، <sup>3</sup>هغۀ دوئ ته ووئيل، ”ما يو خوب ليدلے دے کوم چې زۀ ډېر پرېشانه کړے يم او زۀ غواړم چې په دې پوهه شم چې د دې خوب څۀ مطلب دے.“ <sup>4</sup>نو بيا نجوميانو هغۀ ته په آرامى ژبه کښې ووئيل چې، ”بادشاه سلامت دې تر ابده ژوندے وى. خپلو خادِمانو ته دې خپل خوب بيان کړه، نو مونږ به د هغې تعبير تاسو ته ووايو.“ <sup>5</sup>خو بادشاه نجوميانو ته ووئيل، ”ما دا پخه فېصله کړې ده، کۀ چرې تاسو ما ته دا ونۀ وايئ چې زما خوب څنګه وو او تعبير يې نۀ کړئ، نو زۀ به تاسو ټوټه ټوټه کړم او ستاسو کورونه به د خاورو په ډېرو بدل کړم. <sup>6</sup>خو کۀ تاسو ما ته زما خوب ووايئ او بيا د هغې تعبير راته ووايئ، نو زۀ به تاسو ته تحفې، انعامونه او لوئ عزت درکړم. اوس تاسو ما ته زما خوب ووايئ او هغه راته تعبير کړئ.“ <sup>7</sup>نو يو ځل بيا هغوئ هغۀ ته ووئيل، ”بادشاه دې خپلو خادِمانو ته خپل خوب بيان کړى، او مونږ به يې تعبير کړُو.“ <sup>8</sup>نو بيا بادشاه هغوئ ته په جواب کښې ووئيل، ”زۀ په دې يقين لرم چې تاسو د وخت نه فائده اخلئ، ځکه چې تاسو په دې پوهه شئ چې دا زما پخه فېصله ده. <sup>9</sup>کۀ چرې تاسو ما ته زما خوب ونۀ وايئ، نو بيا تاسو دپاره صرف يوه سزا ده. تاسو دا صلاح کړې ده چې ما ګمراه کړئ او راته دروغ ووايئ او ما دوکه کړئ، او تاسو دا اُميد ساتئ چې زما سوچ به بدل شى. نو بيا تاسو ما ته زما خوب ووايئ، او بيا زۀ به په دې پوهه شم چې تاسو يې ما ته تعبير هم راکولے شئ.“ <sup>10</sup>نجوميانو بادشاه ته په جواب کښې ووئيل، ”په زمکه داسې هيڅ څوک نشته چې د بادشاه په دې خبره عمل وکړى. تر اوسه پورې داسې نۀ دى شوى چې يو بادشاه د خپل فالګر، جادوګر يا نجومى نه داسې تپوس کړے وى، کۀ هغه بادشاه هر څومره لوئ او طاقتور وى. <sup>11</sup>بادشاه سلامت تاسو چې څۀ غواړئ هغه يو ناممکن کار دے. دا بادشاه ته د هغۀ د معبودانو نه بغېر هيڅ څوک نۀ شى څرګندولے، او هغوئ د انسانانو سره نۀ اوسيږى.“ <sup>12</sup>بادشاه چې کله دا واورېدل نو په دې هغه ډېر زيات په قهر شو او حکم يې وکړو چې د بابل ټول هوښياران او پوهان دې قتل کړے شى. <sup>13</sup>نو بيا د هوښيارانو د قتلولو حکم جارى شو، او د دانيال او د هغۀ ملګرو پسې يې هم کسان ورولېږل چې هغوئ قتل کړى. <sup>14</sup>هرکله چې اريوک د بادشاه د محافظانو مشر، د بابل د هوښيارانو قتلولو پسې ووتو نو دانيال په ډېر هوښيارتيا او تميز د هغۀ سره خبرې وکړې. <sup>15</sup>هغۀ د بادشاه د آفسر نه تپوس وکړو چې، ”بادشاه دومره سخت فرمان ولې جارى کړے دے؟“ بيا د بادشاه آفسر اريوک دانيال ته ټوله قيصه بيان کړه. <sup>16</sup>نو په دې اورېدو سره دانيال سمدستى بادشاه له ورغلو او د هغۀ نه يې وخت وغوښتلو، چې دے به ورته د خوب تعبير ورکړى. <sup>17</sup>نو بيا دانيال خپل کور ته واپس لاړو او ټوله قيصه يې خپلو ملګرو حننياه، ميشائيل، او عزرياه ته بيان کړه. <sup>18</sup>هغۀ دوئ ته خواست وکړو چې آسمانى تتراجراماتون پاک ته د دې راز د څرګندولو په حقله د رحم سوال وکړئ، نو چې دے، د دۀ دوستان او د بابل نور هوښياران قتل نۀ شى. <sup>19</sup>په هم هغه شپه دا راز په رويا کښې دانيال ته څرګند شو. نو بيا دانيال د آسمانى تتراجراماتون پاک ثناء صِفت بيان کړو <sup>20</sup>او هغۀ وفرمائيل چې، ”د تتراجراماتون پاک نوم ته دې د تل دپاره ثناء صِفت وى، حکمت او قدرت د هغۀ دے. <sup>21</sup>هغه وختونه او حالات بدلوى، هغه بادشاهان په تخت کښېنوى او هغوئ اخوا کوى. هغه پوهانو له پوهه او عالمانو له عِلم ورکوى. <sup>22</sup>هغه ژور او پټ د راز څيزونه څرګندوى، هغه ترې خبر دے څۀ چې په تيارۀ کښې پراتۀ دى، او د هغۀ نه ګېرچاپېره نُور دے. <sup>23</sup>زۀ ستا ثناء صِفت او شُکر ګزارى کوم، اے زما د پلار نيکۀ پاکه خُدايه. ځکه چې تا ما له پوهه او قدرت راکړے دے. تا ما ته هغه څۀ وښودل د څۀ چې مونږ ستا نه غوښتنه وکړه، تا ما ته د بادشاه خوب او د هغۀ مسئله څرګنده کړه.“</p>

<p class= "subheading">حضرت دانيال خوب تعبيروى</p>

<p class="bible"><sup>24</sup>نو بيا دانيال اريوک له لاړو، څوک چې بادشاه د بابل د هوښيارانو د قتلولو دپاره مقرر کړے وو، ”د بابل هوښيار خلق مۀ قتلوه. ما بادشاه له بوځه، او زۀ به د هغۀ خوب تعبير هغۀ ته ورکړم.“ <sup>25</sup>نو اريوک سمدستى دانيال بادشاه له بوتلو او هغۀ بادشاه ته ووئيل، ”ما د يهوداه په جلاوطنو خلقو کښې يو کس پېدا کړو څوک به چې بادشاه ته د هغۀ د خوب مطلب ووائى.“ <sup>26</sup>بادشاه دانيال نه تپوس وکړو، چا ته به يې چې بيلطشضر وئيل، ”آيا تۀ ما ته دا وئيلے شې چې ما څنګه خوب ليدلے دے او د هغې تعبير کولے شې؟“ <sup>27</sup>دانيال جواب ورکړو، ”د کوم راز چې بادشاه تپوس کوى هغه هيڅ يو هوښيار، فالګر، جادوګر، او نجومى نۀ شى کولے چې هغه راز بيان کړى، <sup>28</sup>خو په آسمان کښې يو تتراجراماتون پاک موجود دے څوک چې پټ رازونه څرګندوى، هغۀ چې نبوکدنضر بادشاه ته په خوب کښې ښودلى دى چې په راتلونکو ورځو کښې به څۀ پېښ شى. کله چې تۀ په خپل کټ کښې پروت وې او کوم خوب او رويا چې تا وليدله او ستا په ذهن کښې هغه تيره شوې ده هغه څۀ داسې ده. <sup>29</sup>اے بادشاه سلامت کله چې تۀ هلته پروت وې، نو ستا فکر او سوچ د راتلونکو حالاتو طرف ته واوړېدو، او د رازونو ښکاره کوونکى درته دا وښودل چې په آئنده کښې به څۀ کيږى. <sup>30</sup>دا کوم راز چې ما ته څرګند شو، د دې دا مطلب نۀ دے چې ګنې زۀ دې د نورو کسانو نه ډېر هوښيار يم، خو دا د دې دپاره چې تۀ، اے بادشاه سلامت، د دې راز په تعبير باندې کوم چې ستا په خيال کښې تير شو پوهه شې. <sup>31</sup>اے بادشاه سلامت تا په خوب کښې وليدل چې يوه لويه ځلېدونکې او حېرانوونکې مجسمه ستا په وړاندې ولاړه وه او هغه يروونکې وه. <sup>32</sup>د دې مجسمې سر د خالصو سرو زرو نه جوړ شوے وو، د هغۀ سينه او لاسونه د سپينو زرو نه، د هغۀ ګېډه او پتونونه د زېړو نه جوړ وُو، <sup>33</sup>د دې پنډۍ د اوسپنې، او د پښو څۀ حِصه د اوسپنې او څۀ حِصه د پخې شوې خاورې نه جوړه شوې وه. <sup>34</sup>هرکله چې تا دې ته کتل، نو په دې وخت کښې د غرۀ نه يو لوئ کاڼے په خپله راجدا شو، خو د انسان په لاسونو نه. هغه د هغه مجسمې په پښو راپرېوتو کومې چې د اوسپنې او خاورو نه جوړې شوې وې او هغه يې ټوټه ټوټه کړې. <sup>35</sup>نو بيا اوسپنه، خاوره، زېړ، سپين زر او سرۀ زر ټول ټوټه ټوټه شو او داسې والوتل لکه څنګه چې په اوړى کښې بوس د غنمو په درمند کښې الوځى. هوا هغه ټول يوړل او هيڅ نښه يې پاتې نۀ شوه. خو هغه کاڼى کوم چې دا مجسمه وويشته هغې نه يو لوئ غر جوړ شو او ټوله زمکه يې ونيوله. <sup>36</sup>دا ستا خوب وو، او زۀ به يې اوس تعبير هم درته بيان کړم. <sup>37</sup>تاسو، اے بادشاه سلامت، د ټولو بادشاهانو نه لوئ بادشاه يئ. آسمانى تتراجراماتون پاک درته بادشاهى او قدرت، زور شان او شوکت درکړے دے. <sup>38</sup>هغۀ ستا لاسونو ته ټول انسانان او ځناور او د هوا مارغان حواله کړى دى. چرته چې هم دوئ اوسيږى، هغۀ تۀ په هغوئ ټولو حکمران مقرر کړے يې. او هغه د سرو زرو سر تۀ په خپله يې. <sup>39</sup>ستا نه وروستو، به يوه بله بادشاهى قائمه شى چې ستا د بادشاهۍ نه به کمزورې وى، او بيا به درېمه بادشاهى راشى، د زېړو به وى، او دا به په ټوله زمکه حکمرانى وکړى. <sup>40</sup>په آخر کښې به بيا څلورمه بادشاهى راشى چې د اوسپنې په شان به مضبوطه وى ځکه چې اوسپنه هر څۀ ماتوى او ټوټه ټوټه کوى، نو بيا څنګه چې اوسپنه څيزونه ټوټه ټوټه کوى نو داسې به هغه نور ټول مات او ټوټه ټوټه کړى. <sup>41</sup>لکه څنګه چې تا وليدل چې د هغې د پښو او ګوتو څۀ حِصه د اوسپنې او څۀ حِصه د پخې خاورې نه جوړه وه نو دا به جدا شوے بادشاهت وى، خو بيا به هم په کښې څۀ نا څۀ د اوسپنې زور پاتې وى، څنګه چې تا اوسپنه خاورې سره يوځائ وليدله. <sup>42</sup>کۀ څۀ هم چې تا وليدل چې اوسپنه د خټې سره ګډه شوې وه، نو بيا به د دې بادشاهۍ څۀ حِصه طاقتوره او څۀ حِصه کمزورى وى. <sup>43</sup>تاسو وليدل چې اوسپنه د خاورې سره يوځائ شوې وه، نو بيا به دغه شان د هغه بادشاهۍ خلق هم کوشش وکړى چې د يو بل سره په وادۀ کولو د يو بل ملاتړ جوړ شى، خو دوئ به په خپلو کښې په اتفاق نۀ شى لکه څنګه چې اوسپنه د خاورو سره يوځائ کېدلے نۀ شى. <sup>44</sup>د هغه بادشاهانو په زمانه کښې، به آسمانى تتراجراماتون پاک داسې بادشاهى راولى چې هغه به هيڅکله نۀ ختميږى، نۀ به دا بل قوم نيولے شى. هغه به دا ټول بادشاهتونه مات کړى او ختم به يې کړى، خو دا به د تل دپاره پاتې شى. <sup>45</sup>دا د غرۀ نه د کاڼى د راجدا کېدلو د رويا تعبير دے، خو د انسانانو په لاسونو نه، هغه کاڼى چې اوسپنه، زېړ، خاوره، سپين زر او سرۀ زر يې ټوټه کړل. لوئ تتراجراماتون پاک بادشاه ته دا ښودلى دى چې په راتلونکى وخت کښې به څۀ کيږى. دا خوب رښتيا او تعبير يې باورى دے.“</p>

<p class= "subheading">د بادشاه حضرت دانيال ته انعام ورکول</p>

<p class="bible"><sup>46</sup>نو بيا نبوکدنضر بادشاه د دانيال په وړاندې ټيټ شو او د هغۀ عزت يې وکړو او حکم يې وکړو چې هغۀ ته د غلو دانو او د خوشبو نذرانې وړاندې کړئ. <sup>47</sup>بادشاه دانيال ته ووئيل، ”بې‌شکه ستا تتراجراماتون پاک د ټولو معبودانو تتراجراماتون پاک دے او د بادشاهانو مالِک دے او د رازونو ښکاره کوونکے دے. ځکه چې تا ته دا راز څرګند کړے شو.“ <sup>48</sup>بيا بادشاه دانيال ته لوئ مقام ورکړو، او ډيرې او ښکلې تحفې يې ورکړې. بادشاه هغه د بابل په ټوله صوبه باندې حکمران او د ټولو هوښيارانو مشر مقرر کړو. <sup>49</sup>نو د دانيال په خواست سره بادشاه شدرک، ميشک، او عبدنجو د بابل د صوبې په انتظاميه کښې آفسران مقرر کړل، او په خپله دانيال په شاهى دربار کښې پاتې شو.</p>



</div>
<p><a href="#ps/chapter/ps--book27--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت دانيال نبى کِتاب 2</span>
<a href="#ps/chapter/ps--book27--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
