<p><span class="bible_book_rtl">د حضرت دانيال نبى کِتاب 1</span>
<a href="#ps/chapter/ps--book27--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">حضرت دانيال د نبوکدنضر په دربار کښې</p>

<p class="bible"><sup>1</sup>د يهوداه د بادشاه د يهويقيم د حکومت په درېم کال، د بابل بادشاه نبوکدنضر يروشلم ته راغلو او هغه يې محاصره کړو. <sup>2</sup>او الوکیم يهويقيم د يهوداه بادشاه سره د تتراجراماتون د کور څۀ خاص څيزونه د هغۀ لاسونو ته حواله کړل. هغۀ دا د تتراجراماتون د کور سامانونه بابل ته د خپل معبود کور ته يوړل او دا يې د خپل معبود د کور په خزانه کښې کېښودل. <sup>3</sup>نو بيا بادشاه د خپل دربار مشر خصى آفسر آشپيناز ته حکم وکړو، چې يو څو بنى اِسرائيليان چې د شاهى خاندان او مخوريزو سړو سره تعلق ساتى راولئ. <sup>4</sup>يو څو ځوانان چې هيڅ قسمه جسمانى عېب په کښې نۀ وى، چې ښکلى، او د هر قسمه زده کړې قابليت په کښې وى، ښۀ هوښيار وى، په پوهېدلو کښې تېز، او د شاهى محل د خِدمت قابل وى راوله. هغه به دې ځوانانو ته د بابل د ژبې او د ادب لوستلو تربيت ورکړى. <sup>5</sup>نو بادشاه د خپل دربار د شاهى دسترخوان نه هغوئ ته د خوراک خوړلو او د ميو څښلو حکم ورکړو. دوئ ته به درې کاله تربيت ورکړے شى او د دې نه وروستو به دوئ د بادشاه د خِدمت دپاره حاضر شى. <sup>6</sup>په هغوئ کښې ځينې د يهوداه د قبيلې وُو لکه دانيال، حننياه، ميشائيل او عزرياه. <sup>7</sup>هغه د خصيانو مشر آفسر په هغوئ نوى نومونه کېښودل، په دانيال يې بيلطشضر، په حننياه يې شدرک، په ميشائيل يې ميشک، او په عزرياه يې عبدنجو نوم کېښودو. <sup>8</sup>خو دانيال دا فېصله وکړه چې خپل ځان به په شاهى خوراک او شاهى ميو نۀ پليتوى، او هغۀ د خصيانو د مشر آفسر نه اجازت وغوښتو چې هغه په دې طريقې ځان نۀ پليتوى. <sup>9</sup>نو اوس تتراجراماتون پاک د خصيانو د مشر آفسر په زړۀ کښې د دانيال دپاره مينه او رحم واچولو، <sup>10</sup>خو د خصيانو مشر آفسر دانيال ته ووئيل، ”زۀ د خپل مالِک بادشاه نه يرېږم، چا چې ستاسو خوراک څښاک مقرر کړے دے. او کۀ هغه تاسو د نورو همزولو ځوانانو نه کمزورى وګورى نو بيا به څۀ کيږى؟ نو بادشاه به بيا ستاسو په وجه زما سر پرې کړى.“ <sup>11</sup>دانيال بيا هغه ملازم ته وفرمائيل کوم چې د خصيانو مشر آفسر په دانيال، حننياه، ميشائيل او عزرياه مقرر کړے وو، <sup>12</sup>”مهربانى وکړئ تاسو د خپلو نوکرانو د لسو ورځو دپاره اندازه واخلئ، او مونږ ته د خوراک دپاره سبزۍ او د څښلو دپاره د اوبو نه بغېر بل څۀ مۀ راکوئ. <sup>13</sup>نو بيا زمونږ شکلونه د هغه ځوانانو سره وګوره څوک چې شاهى خوراک څښاک کوى، او بيا د خپلو نوکرانو سره هغه شان وکړه څۀ چې تۀ ګورې.“ <sup>14</sup>نو هغه بيا دې خبرې ته راضى شو او لس ورځې يې د هغوئ اندازه واخستله. <sup>15</sup>د لسو ورځو په آخر کښې هغوئ د نورو ټولو ځوانانو نه صحتمند او ښۀ ښکارېدل چا چې شاهى خوراک کولو. <sup>16</sup>نو بيا هغه ملازم د هغوئ نه مقرر شوے خوراک او مے اخوا کړل او د هغې په ځائ يې سبزى ورکړه. <sup>17</sup>نو دې څلورو واړو ځوانانو ته تتراجراماتون پاک د هر قسم ادب، عِلم، پوهه او زده کړه ورکړه، او دانيال هم د هر قسم رويا او خوبونو تعبير کولے شو. <sup>18</sup>کوم وخت چې بادشاه د هغوئ د تربيت دپاره مقرر کړے وو پوره شو، نو بيا د خصيانو مشر آفسر هغه ټول ځوانان نبوکدنضر ته پېش کړل. <sup>19</sup>بادشاه د هغوئ سره خبرې وکړې، او هغۀ يو کس هم په دوئ کښې د دانيال، حننياه، ميشائيل او عزرياه برابر پېدا نۀ کړو، نو هغوئ د بادشاه په دربار کښې په خِدمت کولو مقرر شول. <sup>20</sup>بادشاه د عقل او پوهې په هره مسئله کښې به چې کله د هغوئ نه تپوس کولو، نو هغۀ هغوئ د خپل سلطنت د ټولو جادوګرو او نجوميانو نه لس چنده هوښيار بياموندل. <sup>21</sup>او دانيال د فارس د خورس د بادشاهۍ اول کال پورې هلته په شاهى دربار کښې خِدمت کولو.</p>



</div>
<p><span class="bible_book_rtl">د حضرت دانيال نبى کِتاب 1</span>
<a href="#ps/chapter/ps--book27--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
