<p><a href="#ps/chapter/ps--book27--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت دانيال نبى کِتاب 11</span>
<a href="#ps/chapter/ps--book27--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>او د داريوس ميدى د بادشاهۍ په اول کال، زۀ ودرېدلم چې هغه مضبوط او تکړه کړم. <sup>2</sup>نو بيا اوس، زۀ تاسو ته رښتيا وايم.</p>

<p class= "subheading">د قومونو په خپلو کښې جنګونه</p>

<p class="bible">په فارس کښې به نور درې بادشاهان راوچت شى، او بيا به څلورم بادشاه راشى، څوک چې به د هغوئ ټولو نه زيات مالداره وى. هغۀ د خپل دولت په ذريعه طاقت حاصل کړے دے، نو هغه به هر څوک د يونان د حکومت په خلاف راوچت کړى. <sup>3</sup>نو بيا به يو زورَور بادشاه راشى او هغه به په لوئ اختيار سره بادشاهى کوى او هر څۀ چې يې زړۀ غواړى هغه به وکړى. <sup>4</sup>خو د هغۀ د ښکاره کېدو نه وروستو به د هغۀ بادشاهى ټوکړې ټوکړې شى، او دا به په څلورو حِصو تقسيم شى. دا به د دۀ اولاد ته پاتې نۀ شى، او نۀ به بيا هغه داسې طاقتوره وى لکه څنګه چې اول وه، ځکه د دۀ بادشاهى به د بېخ نه ختمه شى او نورو ته به حواله کړے شى. <sup>5</sup>د جنوب بادشاه به مضبوط شى، خو د هغۀ يو آفسر به د هغۀ نه زيات مضبوط شى او هغه به د هغۀ نه په زيات طاقت سره په خپلو خلقو حکومت کوى. <sup>6</sup>څو کاله پس به د جنوب او د شمال بادشاه په خپلو کښې اِتحاد جوړ کړى. د جنوب د بادشاه لور به د شمال بادشاه ته د اِتحاد جوړولو دپاره وادۀ کړے شى، خو هغه به په خپل خاوند اثر رسوخ ونۀ ساتلے شى هغه او د هغې اثر رسوخ به ختم شى. نو هغه به بيا سره د خپل پلار او شاهى خِدمت کوونکو ووژلے شى. <sup>7</sup>نو بيا به د هغې د خاندان نه يو کس راوچت شى چې د هغې ځائ ونيسى. او هغه به د شمال د بادشاه په فوج حمله وکړى او هغه قلعه ګانو ته به ننوځى، هغه به د هغوئ خلاف جنګ وکړى او کامياب به شى. <sup>8</sup>هغه به د هغوئ معبودان، د هغوئ د پيتلو بُتان او د هغوئ قيمتى د سپينو او سرو زرو سامان قبضه کړى او ځان سره به يې مِصر ته يوسى. او د څو کالو پورې به هغه د شمال په بادشاه حمله ونۀ کړى. <sup>9</sup>بيا به د شمال بادشاه د جنوب د بادشاه په سلطنت حمله وکړى خو هغه به واپس شى او خپل مُلک ته به لاړ شى. <sup>10</sup>د هغۀ زامن به د جنګ دپاره تيار شى او يو لوئ لښکر به جوړ کړى، دا به لکه د سېلاب غوندې وى او جنګ به د هغۀ قلعه ګانو ته ورورسوى. <sup>11</sup>بيا به د جنوب بادشاه په غصه کښې راوځى او د شمال د بادشاه په خلاف به جنګ وکړى، څوک چې به لوئ لښکر تيار کړى خو هغوئ به هم شکست وخورى. <sup>12</sup>کله چې فوج تباه شى نو د جنوب بادشاه کښې به غرور راشى او هغه به په زرګونو خلق مړۀ کړى، خو هغه به د ډېر وخت پورې کامياب نۀ شى. <sup>13</sup>ځکه چې د شمال بادشاه به بل لښکر راغونډ کړى، د وړومبى لښکر نه به غټ وى، او يو څو کاله پس به هغه د يو لوئ لښکر سره په هر قسمه وسلو سمبال راشى. <sup>14</sup>په هغه وخت کښې به ډېر خلق د جنوب د بادشاه خلاف راپاڅى. ستا د قوم پارېدلى خلق به د رويا په پوره کېدو کښې بغاوت وکړى، خو هغوئ به کامياب نۀ شى. <sup>15</sup>نو بيا به د شمال بادشاه راشى او قلعه بند ښار د قبضه کولو دپاره به د خاورو ډيرى جوړ کړى. د جنوب فوجيان به دوئ ايسارولے نۀ شى، تر دې چې د ټولو نه ښۀ او زورَور فوجيان به هم د هغوئ مقابله نۀ شى کولے. <sup>16</sup>حمله کوونکے بادشاه به هم هغه څۀ کوى څۀ چې يې زړۀ غواړى، څوک به د هغۀ خلاف نۀ شى ودرېدلے. هغه به ځان په ښائسته مُلک کښې آباد کړى او هغۀ سره به د هغې د تباه کولو اختيار وى. <sup>17</sup>هغه به يوه منصوبه جوړه کړى چې د خپل ټول سلطنت د زور سره راشى او هغه به د جنوب د بادشاه سره اِتحاد وکړى. او خپله لور به هغۀ ته وادۀ کړى د دې دپاره چې سلطنت تباه کړى، خو د هغۀ منصوبه به کاميابه نۀ شى او نۀ به فائده ورکړى. <sup>18</sup>هغه به ساحلى علاقې خوا ته خپله توجو وګرځوى او په ډېرو علاقو به قبضه وکړى، خو د يو بل مُلک فوجى کمانډر به د هغۀ ګستاخانه رويه ختمه کړى او په شرمونو به يې وشرموى. <sup>19</sup>د دې نه پس به هغه خپل مُلک کښې خپلو قلعه ګانو ته واپس شى خو هغه به تيندک وخورى او وبه غورزيږى نو د هغۀ نام و نشان به پاتې نۀ شى. <sup>20</sup>د هغۀ په ځائ به بل بادشاه راشى هغه به محصُول اخستونکى ولېږى چې شاهى شان و شوکت پرې وساتى. خو په لږو ورځو کښې به هغه تباه شى، خو نۀ د غصې په وجه او نۀ د جنګ په وجه.</p>

<p class= "subheading">د شام يو بدعمله بادشاه</p>

<p class="bible"><sup>21</sup>د هغۀ په ځائ به يو بدعمله سړے بادشاه شى چې د بادشاهۍ حق به ورته نۀ وى حاصل. هغه به ناګهانه راښکاره شى، او په سلطنت به حمله وکړى، په چالاکۍ او ټګۍ سره به بادشاهۍ قبضه کړى. <sup>22</sup>د هغۀ په وړاندې به لوئ لښکر جارُو شى، هغه او مشر اِمام به تباه شى. <sup>23</sup>هغۀ سره د لوظ کولو نه پس به هغه د هغوئ سره دوکه وکړى او د لږو کسانو سره به هغه قدرت حاصل کړى. <sup>24</sup>ناګهانه به مالداره صوبې ونيسى نو هغه به په هغوئ حمله وکړى او هغه هر څۀ به حاصل کړى چې د هغوئ پلار نيکۀ نۀ وو حاصل کړى. هغه به غنيمت، لوټ شوے دولت په خپلو ملګرو کښې تقسيم کړى. هغه به د قلعه ګانو د قبضه کولو منصوبې جوړې کړى خو دا به د لږ وخت دپاره وى. <sup>25</sup>د يو لوئ لښکر سره به هغه زور ولګوى او په نرتوب به د جنوب بادشاه په خلاف جنګ وکړى. د جنوب بادشاه به هم د خپل لوئ او طاقتور لښکر سره جنګ وکړى، خو هغه به د شمال د بادشاه په وړاندې د هغه منصوبو په وجه ونۀ دريږى کومې يې چې د هغۀ په خلاف جوړې کړې دى. <sup>26</sup>هغوئ څوک چې د بادشاه روټۍ خورى هغوئ به د هغۀ د تباه کولو کوشش وکړى، د هغۀ لښکر به ختم شى، او ډېر به په جنګ کښې مړۀ کړے شى. <sup>27</sup>نو دواړه بادشاهان به د شېطانۍ نه ډکو زړونو سره په يو مېز کښېنى او يو بل ته به دروغ ووائى، خو يو به هم کامياب نۀ شى ځکه چې خاتمه به بيا هم په خپل مقرر وخت راشى. <sup>28</sup>د شمال بادشاه به ډېر دولت سره خپل مُلک ته واپس شى، خو د هغۀ زړۀ به د مقدس لوظ خلاف شى. هغه به دې ته نقصان ورسوى او بيا به خپل مُلک ته واپس لاړ شى. ‏ <sup>29</sup>په مقرر وخت به هغه بيا په جنوبى مُلک حمله وکړى، خو دې ځل به يې نتيجه د مخکښې نه بدله وى. <sup>30</sup>د مغربى سمندر د غاړې کشتۍ به د هغۀ مخالف راشى، او هغه به زړۀ بائيلى. بيا به هغه واپس شى او خپله غصه به د مقدس لوظ په خلقو وباسى. هغه به واپس شى او په هغوئ به مهربان شى څوک چې مقدس لوظ هېروى. <sup>31</sup>د هغۀ لښکر به راشى چې د عبادتګاه بې‌حرمتى وکړى او روزانه قربانۍ به بندې کړى. هغوئ به هلته هغه ناپاکه بُت ودروى کوم چې به تباهى راولى. <sup>32</sup>بادشاه به په غوړو خبرو سره هغوئ دوکه کړى چا چې لوظ مات کړے دے، خو کوم خلق چې خپل تتراجراماتون پاک پېژنى هغوئ به زورَور وى او د هغۀ مقابله به وکړى. <sup>33</sup>څوک چې هوښيار دى هغوئ به ډېرو ته صحيح تعليم ورکړى، خو د څۀ وخت دپاره به هغوئ په تُوره قتل کړے شى يا به وسوزولے شى يا به قېد کړے شى او يا به لوټ کړے شى. <sup>34</sup>کله چې هغوئ راپرېوځى ورته به صرف لږ مدد مِلاو شى، او ډېر چې مخلص نۀ دى ورسره به ملګرى شى. <sup>35</sup>څۀ هوښياران به قتل کړے شى، د دې دپاره چې د آخر وخت پورې صفا، خالص او بې‌داغه کړے شى ځکه چې مقرر وخت راتلونکے دے. <sup>36</sup>بادشاه به هغه څۀ کوى څۀ چې يې زړۀ غواړى. هغه به خپل ځان د هر معبود نه اوچت او لوئ ګڼى او د تتراجراماتون پاک خلاف به هم کُفر وائى څوک چې د ټولو معبودانو تتراجراماتون پاک دے. هغه به کامياب شى تر هغه وخته چې د غضب وخت پوره شوے نۀ وى، ځکه څۀ چې وئيلے شوى دى هغه به پوره کيږى. <sup>37</sup>هغه به د خپل پلار نيکۀ معبودانو له عزت نۀ ورکوى او نۀ هغه معبود له کوم چې د ښځو خوښ دے، او نۀ به د يو معبود عزت کوى، خو هغه به خپل ځان د دې ټولو نه اوچت ګڼى. <sup>38</sup>د دې په ځائ به هغه د قلعه ګانو د معبود عزت وکړى، د هغه معبود کوم چې د دۀ پلار نيکۀ نۀ پېژندلو. هغه به د هغۀ عزت د سرو او سپينو زرو او قيمتى کاڼو او قيمتى تُحفو ورکولو سره وکړى. <sup>39</sup>هغه به د پردى معبود په مدد سره په مضبوطو قلعه ګانو حمله وکړى او د هغوئ به ډېر عزت کوى څوک چې د هغۀ حکومت منى. هغه به هغوئ په ډېرو خلقو حکمرانان مقرر کړى او په اجر کښې به په هغوئ زمکه تقسيم کړى. <sup>40</sup>په آخر وخت کښې به د جنوب بادشاه هغۀ سره په جنګ شى، او د شمال بادشاه به د هغۀ خلاف د جنګى ګا‌ډو او آسونو سوارو او ډېرو سمندرى کشتو سره راوځى. هغه به په ډېرو مُلکونو حمله وکړى او هغوئ به لکه د سېلاب غوندې ختم کړى. <sup>41</sup>هغه به په ښائسته مُلک حمله وکړى. ډېر مُلکونه به شکست وخورى، خو ادوم، موآب او د عمون مشران به د هغۀ د لاس نه بچ شى. <sup>42</sup>هغه به خپل حکومت په ډېرو مُلکونو ومنى، او مِصر به ترې هم خلاص نۀ شى. <sup>43</sup>هغه به د مِصر د سرو او سپينو خزانې او ټول دولت قبضه کړى، او ليبيا او ايتهوپيا به هم هغۀ ته تسليم شى. <sup>44</sup>خو بيا به د مشرق او شمال افواګانې هغه پرېشانه کړى، او هغه به په ډېره غصه کښې راوځى چې ډېر خلق تباه او نيست و نابود کړى. <sup>45</sup>هغه به شاهى خېمې د سمندر او د ښائسته مقدس غرۀ په مينځ کښې ولګوى. بيا هم به د هغۀ خاتمه راشى، او هيڅ څوک به د هغۀ مدد نۀ کوى.</p>



</div>
<p><a href="#ps/chapter/ps--book27--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت دانيال نبى کِتاب 11</span>
<a href="#ps/chapter/ps--book27--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
