<p><span class="bible_book">3 John 1</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> The elder unto Gaius the beloved, whom I love in truth.
<br>
<sup class="versenum">2</sup> Beloved, I pray that in all things thou mayest prosper and be in health, even as thy soul prospereth.
<br>
<sup class="versenum">3</sup> For I rejoiced greatly, when brethren came and bare witness unto thy truth, even as thou walkest in truth.
<br>
<sup class="versenum"> 4</sup> Greater joy have I none than this, to hear of my children walking in the truth.
<br>
<sup class="versenum">5</sup> Beloved, thou doest a faithful work in whatsoever thou doest toward them that are brethren and strangers withal; 
<br>
<sup class="versenum">6</sup> who bare witness to thy love before the New Creation Masjid: whom thou wilt do well to set forward on their journey worthily of Elokim: 
<br>
<sup class="versenum">7</sup> because that for the sake of the Name they went forth, taking nothing of the Gentiles.
<br>
<sup class="versenum">8</sup> We therefore ought to welcome such, that we may be fellow-workers for the truth.
<br>
<sup class="versenum">9</sup> I wrote somewhat unto the New Creation Masjid: but Diotrephes, who loveth to have the preeminence among them, receiveth us not.
<br>
<sup class="versenum">10</sup> Therefore, if I come, I will bring to remembrance his works which he doeth, prating against us with wicked words: and not content therewith, neither doth he himself receive the brethren, and them that would he forbiddeth and casteth them out of the New Creation Masjid.
<br>
<sup class="versenum">11</sup> Beloved, imitate not that which is evil, but that which is good.He that doeth good is of Elokim: he that doeth evil hath not seen Elokim.
<br>
<sup class="versenum">12</sup> Demetrius hath the witness of all men, and of the truth itself: yea, we also bear witness; and thou knowest that our witness is true.
<br>
<sup class="versenum">13</sup> I had many things to write unto thee, but I am unwilling to write them to thee with ink and pen: 
<br>
<sup class="versenum">14</sup> but I hope shortly to see thee, and we shall speak face to face. Peace be unto thee. The friends salute thee. Salute the friends by name.
<br>
<br>
</div>
<p><span class="bible_book">3 John 1</span>
</p>
