<a href="#bn/chapter/bn--book23--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 15</span>
<a href="#bn/chapter/bn--book23--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এটা মোয়াব সম্পর্কে একটি বার্তা: এক দিন রাতে মোয়াবের আর নগর থেকে সেনারা সমস্ত ধনসম্পদ লুঠ করল| ঐ রাতেই নগরটিকে ধ্বংস করা হল| এক দিন রাতে সেনারা মোয়াবের কীর নগর লুঠ করল| ঐদিন রাতেই নগরটিকে ধ্বংস করা হল|</p>
<p class="bible"><sup>2&nbsp;</sup> রাজার পরিবার এবং দীবন শহরের লোকরা কান্নাকাটি করার জন্য উচ্চ স্থানে যাচ্ছে| মোয়াবের লোকরা নবো ও মেদবা শহরের জন্য কাঁদছে| সকলে তাদের শোকপ্রকাশের জন্য তাদের মাথা ও দাড়ি কামিয়ে ফেলেছে|</p>
<p class="bible"><sup>3&nbsp;</sup> বাড়ির ছাদ থেকে রাস্তাঘাট পর্য়ন্ত সর্বত্রই মোয়াবের লোকরা শোকের পোশাক পরে কান্নাকাটি করছে|</p>
<p class="bible"><sup>4&nbsp;</sup> হিশ্বোন ও ইলিয়ালী শহরের লোকরা এত জোরে কান্নাকাটি করছে যে, সুদূর য়হস পর্য়ন্ত তার শব্দ শোনা যাচ্ছে| এমনকি সেনারাও আকস্মিক ভয় পেয়ে গিয়েছে| তারা ভয়ে কাঁপছে|</p>
<p class="bible"><sup>5&nbsp;</sup> মোয়াবের দুঃখে আমার হৃদয় ব্যথিত| লোকরা নিরাপত্তার জন্য ছুটছে| তারা সোযর, ইগ্লত্‌-শলিশীযায় পর্য়ন্ত যাচ্ছে| তারা লূহীতের পার্বত্যময় পথ ধরে ওঠার সময় বিশ্রীভাবে চিত্কার করে কাঁদছে| হোরোণযিমের পথে হাঁটার সময় লোকরা চিত্কার করে কাঁদছে|</p>
<p class="bible"><sup>6&nbsp;</sup> কিন্তু নিম্রীমের ক্ষুদ্র নদী মরুভূমির মতো শুকিয়ে গিয়েছে| সমস্ত ছোট গাছপালা শুকিয়ে গিয়েছে| কোন কিছুই আর সবুজ নেই|</p>
<p class="bible"><sup>7&nbsp;</sup> তাই, মোয়াব ত্যাগ করার আগে লোকরা তাদের নিজ নিজ জিনিসপত্র সংগ্রহ করে জড় করছে এবং উইলো একি এর ওপারে নিয়ে যাচ্ছে|</p>
<p class="bible"><sup>8&nbsp;</sup> মোয়াবের সর্বত্রই আর্তনাদ শোনা যাচ্ছে| ইগ্লযিম এবং বের্-এলীম শহরের লোকরা কাঁদছে|</p>
<p class="bible"><sup>9&nbsp;</sup> দীমোনের জল রক্তে পরিপূর্ণ হয়ে গিয়েছে| এবং আমি দীমোনের জন্য আরো দুঃখ আনব| মোয়াবের খুব অল্পসংখ্যক লোক শএুদের হাত থেকে রক্ষা পেয়ে গিয়েছে| কিন্তু এই সব লোকদের ভক্ষণ করার জন্য আমি অনেক সিংহ পাঠাব|</p>
</div>
<a href="#bn/chapter/bn--book23--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 15</span>
<a href="#bn/chapter/bn--book23--chapter16.txt"><span class="icon icon-forward"></span></a></p>
