<a href="#farsi/chapter/book20--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 31</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> كلام‌ لموئیل‌ پادشاه‌، پیغامی‌ كه‌ مادرش به‌ او تعلیم‌ داد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  چه‌ گویم‌ ای‌ پسر من‌، چه‌ گویم‌ ای‌ پسر رحم‌ من‌! و چه‌ گویم‌ ای‌ پسر نذرهای‌ من‌!</p>
<p class="bible"><sup>3&nbsp;</sup>  قوّت‌ خود را به‌ زنان‌ مده‌، و نه‌ طریقهای‌ خویش‌ را به‌ آنچه‌ باعث‌ هلاكت‌ پادشاهان‌ است‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  پادشاهان‌ را نمی‌شاید ای‌ لموئیل‌، پادشاهان‌ را نمی‌شاید كه‌ شراب‌ بنوشند، و نه‌ امیران‌ را كه‌ مسكرات‌ را بخواهند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  مبادا بنوشند و فرایض‌ را فراموش‌ كنند، و داوری‌ جمیع‌ ذلیلان‌ را منحرف‌ سازند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  مسكرات‌ را به‌ آنانی‌ كه‌ مشرف‌ به‌ هلاكتند بده‌ و شراب‌ را به‌ تلخ‌جانان‌،</p>
<p class="bible"><sup>7&nbsp;</sup>  تا بنوشند و فقر خود را فراموش‌ كنند، و مشقّت‌ خویش‌ را دیگر بیاد نیاورند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  دهان‌ خود را برای‌ گنگان‌ باز كن‌، و برای‌ دادرسی‌ جمیع‌ بیچارگان‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  دهان‌ خود را باز كرده‌، به‌ انصاف‌ داوری‌ نما، و فقیر و مسكین‌ را دادرسی‌ فرما۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زن‌ صالحه‌ را كیست‌ كه‌ پیدا تواند كرد؟ قیمت‌ او از لعلها گرانتر است‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  دل‌ شوهرش‌ بر او اعتماد دارد، و محتاج‌ منفعت‌ نخواهد بود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  برایش‌ تمامی‌ روزهای‌ عمر خود، خوبی‌ خواهد كرد و نه‌ بدی‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پشم‌ و كتان‌ را می‌جوید۔ و به‌ دستهای‌ خود با رغبت‌ كار می‌كند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  او مثل‌ كشتیهای‌ تجّار است‌، كه‌ خوراك‌ خود را از دور می‌آورد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وقتی‌ كه‌ هنوز شب‌ است‌ برمی‌خیزد، و به‌ اهل‌ خانه‌اش‌ خوراك‌ و به‌ كنیزانش‌ حصّه‌ ایشان‌ را می‌دهد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  درباره‌ مزرعه‌ فكر كرده‌، آن‌ را می‌خرد، و از كسب‌ دستهای‌ خود تاكستان‌ غرس‌ می‌نماید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  كمر خود را با قوّت‌ می‌بندد، و بازوهای‌ خویش‌ را قوی می‌سازد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  تجارت‌ خود را می‌بیند كه‌ نیكو است‌، و چراغش‌ در شب‌ خاموش‌ نمی‌شود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  دستهای‌ خود را به‌ دوك‌ دراز می‌كند، و انگشتهایش‌ چرخ‌ را می‌گیرد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  كفهای‌ خود را برای‌ فقیران‌ مبسوط‌ می‌سازد، و دستهای‌ خویش‌ را برای‌ مسكینان‌ دراز می‌نماید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  به‌ جهت‌ اهل‌ خانه‌اش‌ از برف‌ نمی‌ترسد، زیرا كه‌ جمیع‌ اهل‌ خانه‌ او به‌ اطلس‌ ملبّس‌ هستند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  برای‌ خود اسبابهای‌ زینت‌ می‌سازد۔ لباسش‌ از كتان‌ نازك‌ و ارغوان‌ می‌باشد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  شوهرش‌ در دربارها معروف‌ می‌باشد، و درمیان‌ مشایخ‌ ولایت‌ می‌نشیند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  جامه‌های‌ كتان‌ ساخته‌ آنها را می‌فروشد، و كمربندها به‌ تاجران‌ می‌دهد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  قوّت‌ و عزّت‌، لباس‌ او است‌، و درباره‌ وقت‌ آینده‌ می‌خندد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  دهان‌ خود را به‌ حكمت‌ می‌گشاید، و تعلیم‌ محبت‌آمیز بر زبان‌ وی‌ است‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  به‌ رفتار اهل‌ خانه‌ خود متوجّه‌ می‌شود، و خوراك‌ كاهلی‌ نمی‌خورد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پسرانش‌ برخاسته‌، او را خوشحال‌ می‌گویند، و شوهرش‌ نیز او را می‌ستاید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  دختران‌ بسیار اعمال‌ صالحه‌ نمودند، اما تو بر جمیع‌ ایشان‌ برتری‌ داری‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  جمـال‌، فریبنـده‌ و زیبایـی‌، باطـل‌ است‌، اما زنی‌ كه‌ از تتراجراماتون می‌ترسد ممدوح‌ خواهد شد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وی‌ را از ثمره‌ دستهایش‌ بدهید و اعمالش‌ او را نزد دروازه‌ها بستاید۔</p>
</div>
<a href="#farsi/chapter/book20--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 31</span>
</p>
