<a href="#fa/chapter/fa--book20--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">امثال 5</span>
<a href="#fa/chapter/fa--book20--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ای‌ پسر من‌، به‌ حكمت‌ من‌ توجه‌ نما، و گوش‌ خود را به‌ فطانت‌ من‌ فراگیر،</p>
<p class="bible"><sup>2&nbsp;</sup>  تا تدابیر را محافظت‌ نمایی‌، و لبهایت‌ معرفت‌ را نگاه‌ دارد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا كه‌ لبهای‌ زن‌ اجنبی‌ عسل‌ را می‌چكاند، و دهان‌ او از روغن‌ ملایم‌تر است‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لیكن‌ آخر او مثل‌ اَفْسَنتین‌ تلخ‌ است‌ و بُرنده‌ مثل‌ شمشیر دودم‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پایهایش‌ به‌ موت‌ فرو می‌رود، و قدمهایش‌ به‌ هاویه‌ متمّسك‌ می‌باشد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  به‌ طریق‌ حیات‌ هرگز سالك‌ نخواهد شد۔ قدمهایش‌ آواره‌ شده‌ است‌ و او نمی‌داند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و الا´ن‌ ای‌ پسرانم‌ مرا بشنوید، و از سخنان‌ دهانم‌ انحراف‌ مورزید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  طریق‌ خود را از او دور ساز، و به‌ در خانه‌ او نزدیك‌ مشو۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مبادا عنفوان‌ جوانی خود را به‌ دیگران‌ بدهی‌، و سالهای‌ خویش‌ را به‌ ستم‌كیشان‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و غریبان‌ از اموال‌ تو سیر شوند، و ثمره‌ محنت‌ تو به‌ خانه‌ بیگانه‌ رود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  كه‌ در عاقبتِ خود نوحه‌گری‌ نمایی‌، هنگامی‌ كه‌ گوشت‌ و بدنت‌ فانی‌ شده‌ باشد،</p>
<p class="bible"><sup>12&nbsp;</sup>  و گویی‌ چرا ادب‌ را مكروه‌ داشتم‌، و دل‌ من‌ تنبیه‌ را خوار شمرد،</p>
<p class="bible"><sup>13&nbsp;</sup>  و آوازمرشدان‌ خود را نشنیدم‌، و به‌ معلمان‌ خود گوش‌ ندادم‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  نزدیك‌ بود كه‌ هر گونه‌ بدی‌ را مرتكب‌ شوم‌، در میان‌ قوم‌ و جماعت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  آب‌ را از منبع‌ خود بنوش‌، و نهرهای‌ جاری‌ را از چشمه‌ خویش‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  جویهای‌ تو بیرون‌ خواهد ریخت‌، و نهرهای‌ آب‌ در شوارع‌ عام‌،</p>
<p class="bible"><sup>17&nbsp;</sup>  و از آنِ خودت‌ به‌ تنهایی‌ خواهد بود، و نه‌ از آنِ غریبان‌ با تو۔</p>
<p class="bible"><sup>18&nbsp;</sup>  چشمه‌ تو مبارك‌ باشد، و از زن‌ جوانی خویش‌ مسرور باش‌،</p>
<p class="bible"><sup>19&nbsp;</sup>  مثل‌ غزال‌ محبوب‌ و آهوی‌ جمیل‌۔ پستانهایش‌ تو را همیشه‌ خرّم‌ سازد، و از محبت‌ او دائماً محفوظ‌ باش‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لیكن‌ ای‌ پسر من‌، چرا از زن‌ بیگانه‌ فریفته‌ شوی‌؟ و سینه‌ زن‌ غریب‌ را در بر گیری‌؟</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا كه‌ راههای‌ انسان‌ در مدّنظر تتراجراماتون است‌، و تمامی طریقهای‌ وی‌ را می‌سنجد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  تقصیرهای‌ شریر او را گرفتار می‌سازد، و به‌ بندهای‌ گناهان‌ خود بسته‌ می‌شود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  او بدون‌ ادب‌ خواهد مرد، و به‌ كثرت‌ حماقت‌ خویش‌ تلف‌ خواهد گردید۔</p>
</div>
<a href="#fa/chapter/fa--book20--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 5</span>
<a href="#fa/chapter/fa--book20--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

