<a href="#fa/chapter/fa--book20--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">امثال 15</span>
<a href="#fa/chapter/fa--book20--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> جواب‌ نرم‌ خشم‌ را برمی‌گرداند، اما سخن‌ تلخ‌ غیظ‌ را به‌ هیجان‌ می‌آورد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  زبان‌ حكیمان‌ علم‌ را زینت‌ می‌بخشد، اما دهان‌ احمقان‌ به‌ حماقت‌ تنطّق‌ می‌نماید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  چشمان‌ تتراجراماتون در همه‌ جاست‌، و بر بدان‌ و نیكان‌ می‌نگرد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زبان‌ ملایم‌، درخت‌ حیات‌ است‌ و كجی‌ آن‌، شكستگی روح‌ است‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  احمق‌ تأدیب‌ پدر خود را خوار می‌شمارد، اما هر كه‌ تنبیه‌ را نگاه‌ دارد زیرك‌ می‌باشد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  در خانه‌ مرد عادل‌ گنج‌ عظیم‌ است‌، اما محصول‌ شریران‌، كدورت‌ است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لبهای‌ حكیمان‌ معرفت‌ را منتشر می‌سازد،اما دل‌ احمقان‌، مستحكم‌ نیست‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  قربانی‌ شریران‌ نزد تتراجراماتون مكروه‌ است‌، اما دعای‌ راستان‌ پسندیده‌ اوست‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  راه‌ شریران‌ نزد تتراجراماتون مكروه‌ است‌، اما پیروان‌ عدالت‌ را دوست‌ می‌دارد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  برای‌ هر كه‌ طریق‌ را ترك‌ نماید تأدیب‌ سخت‌ است‌، و هر كه‌ از تنبیه‌ نفرت‌ كند خواهد مرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  هاویه‌ و اَبَدّوُن‌ در حضور تتراجراماتون است‌، پس‌ چند مرتبه‌ زیاده‌ دلهای‌ بنی‌آدم‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  استهزاكننده‌ تنبیه‌ را دوست‌ ندارد، و نزد حكیمان‌ نخواهد رفت‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  دل‌ شادمان‌ چهره‌ را زینت‌ می‌دهد، اما از تلخی‌ دل‌ روح‌ منكسر می‌شود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  دل‌ مرد فهیم‌ معرفت‌ را می‌طلبد، اما دهان‌ احمقان‌ حماقت‌ را می‌چَرَد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  تمامی‌ روزهای‌ مصیبت‌كشان‌ بد است‌، اما خوشی‌ دل‌ ضیافتِ دائمی‌ است‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اموال‌ اندك‌ با ترس‌ تتراجراماتون بهتر است‌ از گنج‌ عظیم‌ با اضطراب‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  خوان‌ بُقُول‌ در جایی‌ كه‌ محبت‌ باشد، بهتر است‌ از گاو پرواری‌ كه‌ با آن‌ عداوت‌ باشد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  مرد تندخو نزاع‌ را برمی‌انگیزد، اما شخص‌ دیرغضب‌ خصومت‌ را ساكن‌ می‌گرداند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  راه‌ كاهلان‌ مثل‌ خاربست‌ است‌، اما طریق‌ راستان‌ شاهراه‌ است‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پسر حكیم‌ پدر را شادمان‌ می‌سازد، اما مرد احمق‌ مادر خویش‌ را حقیر می‌شمارد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  حماقت‌ در نظر شخص‌ ناقص‌العقل‌ خوشی‌ است‌، اما مرد فهیم‌ به‌ راستی‌ سلوك‌ می‌نماید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  از عدم‌ مشورت‌، تدبیرها باطل‌ می‌شود، امااز كثرت‌ مشورت‌دهندگان‌ برقرار می‌ماند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  برای‌ انسانْ از جوابِ دهانش‌ شادی‌ حاصل‌ می‌شود، و سخنی‌ كه‌ در محلّش‌ گفته‌ شود چه‌ بسیار نیكو است‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  طریق‌ حیات‌ برای‌ عاقلان‌ به‌ سوی‌ بالا است‌، تا از هاویه‌ اسفل‌ دور شود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  تتراجراماتون خانه‌ متكبّران‌ را منهدم‌ می‌سازد، اما حدود بیوه‌زن‌ را استوار می‌نماید۔</p>
<p class="bible"><sup>26&nbsp;</sup>  تدبیرهای‌ فاسد نزد تتراجراماتون مكروه‌ است‌، اما سخنان‌ پسندیده‌ برای‌ طاهران‌ است‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  كسی‌ كه‌ حریص‌ سود باشد خانه‌ خود را مكدّر می‌سازد، اما هر كه‌ از هدیه‌ها نفرت‌ دارد خواهد زیست‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  دل‌ مرد عادل‌ در جواب‌ دادن‌ تفكّر می‌كند، اما دهان‌ شریران‌، چیزهای‌ بد را جاری‌ می‌سازد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  تتراجراماتون از شریران‌ دور است‌، اما دعای‌ عادلان‌ را می‌شنود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  نورِ چشمانْ دل‌ را شادمان‌ می‌سازد، و خبر نیكو استخوانها را پر مغز می‌نماید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  گوشی‌ كه‌ تنبیه‌ حیات‌ را بشنود، در میان‌ حكیمان‌ ساكن‌ خواهد شد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  هر كه‌ تأدیب‌ را ترك‌ نماید، جان‌ خود را حقیر می‌شمارد، اما هر كه‌ تنبیه‌ را بشنود عقل‌ را تحصیل‌ می‌نماید۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>33&nbsp;</sup>  ترس‌ تتراجراماتون ادیب‌ حكمت‌ است‌، و تواضعْ پیشروِ حرمت‌ می‌باشد۔</p>
</div>
<a href="#fa/chapter/fa--book20--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 15</span>
<a href="#fa/chapter/fa--book20--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

