<a href="#farsi/chapter/book20--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 29</span>
<a href="#farsi/chapter/book20--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> كسی‌ كه‌ بعد از تنبیه‌ بسیار گردنكشی می‌كند، ناگهان‌ منكسر خواهد شد و علاجی‌ نخواهد بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  چون‌ عادلان‌ افزوده‌ گردند قوم‌ شادی‌ می‌كنند، اما چون‌ شریران‌ تسلّط‌ یابند مردم‌ ناله‌ می‌نمایند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  كسی‌ كه‌ حكمت‌ را دوست‌ دارد، پدر خویش‌ را مسرور می‌سازد؛ اما كسی‌ كه‌ با فاحشه‌ها معاشرت‌ كند اموال‌ را تلف‌ می‌نماید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  پادشاه‌ ولایت‌ را به‌ انصاف‌ پایدار می‌كند، اما مرد رشوه‌خوار آن‌ را ویران‌ می‌سازد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  شخصی‌ كه‌ همسایه‌ خود را چاپلوسی‌ می‌كند، دام‌ برای‌ پایهایش‌ می‌گستراند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  در معصیت‌ مرد شریر دامی‌ است‌، اما عادل‌ ترنّم‌ و شادی‌ خواهد نمود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  مرد عادل‌ دعوی فقیر را درك‌ می‌كند، اما شریر برای‌ دانستن‌ آن‌ فهم‌ ندارد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  استهزاكنندگان‌ شهر را به‌ آشوب‌ می‌آورند، اما حكیمان‌ خشم‌ را فرومی‌نشانند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اگر مرد حكیم‌ با احمق‌ دعوی‌ دارد، خواه‌ غضبناك‌ شود خواه‌ بخندد، او را راحت‌ نخواهدبود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  مردان‌ خون‌ریز از مرد كامل‌ نفرت‌ دارند، اما راستان‌ سلامتی‌ جان‌ او را طالبند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  احمق‌ تمامی‌ خشم‌ خود را ظاهر می‌سازد، اما مرد حكیم‌ به‌ تأخیر آن‌ را فرومی‌نشاند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  حاكمی‌ كه‌ به‌ سخنان‌ دروغ‌ گوش‌ گیرد، جمیع‌ خادمانش‌ شریر خواهند شد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فقیر و ظالم‌ با هم‌ جمع‌ خواهند شد، و تتراجراماتون چشمان‌ هر دو ایشان‌ را روشن‌ خواهد ساخت‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پادشاهی‌ كه‌ مسكینان‌ را به‌ راستی‌ داوری‌ نماید، كرسی‌ وی‌ تا به‌ ابد پایدار خواهد ماند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  چوب‌ و تنبیه‌، حكمت‌ می‌بخشد، اما پسری‌ كه‌ بی‌لگام‌ باشد، مادر خود را خجل‌ خواهد ساخت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  چون‌ شریران‌ افزوده‌ شوند تقصیر زیاده‌ می‌گردد، اما عادلان‌، افتادن‌ ایشان‌ را خواهند دید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پسر خود را تأدیب‌ نما كه‌ تو را راحت‌ خواهد رسانید، و به‌ جان‌ تو لذّات‌ خواهد بخشید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  جایی‌ كه‌ رؤیا نیست‌ قوم‌ گردنكش‌ می‌شوند، اما خوشابحال‌ كسی‌ كه‌ شریعت‌ را نگاه‌ می‌دارد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  خادم‌، محض‌ سخن‌ متنبّه‌ نمی‌شود، زیرا اگر چه‌ بفهمد اجابت‌ نمی‌نماید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  آیا كسی‌ را می‌بینی‌ كه‌ در سخن‌ گفتن‌ عجول‌ است‌؟ امید بر احمق‌ زیاده‌ است‌ از امید بر او۔</p>
<p class="bible"><sup>21&nbsp;</sup>  هر كه‌ خادم‌ خود را از طفولیت‌ به‌ ناز می‌پرورد، آخر پسر او خواهد شد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  مرد تندخو نزاع‌ برمی‌انگیزاند، و شخص‌ كج‌خلق‌ در تقصیر می‌افزاید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  تكبّر شخص‌ او را پست‌ می‌كند، اما مرد حلیم‌دل‌، به‌ جلال‌ خواهد رسید۔</p>
<p class="bible"><sup>24&nbsp;</sup>  هر كه‌ با دزد معاشرت‌ كند، خویشتن‌ را دشمن‌ دارد، زیرا كه‌ لعنت‌ می‌شنود و اعتراف‌ نمی‌نماید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  ترس‌ از انسان‌ دام‌ می‌گستراند، اما هر كه‌ بر تتراجراماتون توكّل‌ نماید سرافراز خواهد شد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  بسیاری‌ لطف‌ حاكم‌ را می‌طلبند، اما داوری انسان‌ از جانب‌ تتراجراماتون است‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  مرد ظالم‌ نزد عادلان‌ مكروه‌ است‌، و هر كه‌ در طریق‌، مستقیم‌ است‌ نزد شریران‌ مكروه‌ می‌باشد۔</p>
</div>
<a href="#farsi/chapter/book20--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 29</span>
<a href="#farsi/chapter/book20--chapter30.txt"><span class="icon icon-forward"></span></a></p>
