<a href="#farsi/chapter/book20--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 28</span>
<a href="#farsi/chapter/book20--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> شریران‌ می‌گریزند جایی‌ كه‌تعاقب‌كننده‌ای‌ نیست‌، اما عادلان‌ مثل‌ شیر شجاعند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  از معصیت‌ اهل‌ زمین‌ حاكمانش‌ بسیار می‌شوند، اما مرد فهیم‌ و دانا استقامتش‌ برقرار خواهد ماند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  مرد رئیس‌ كه‌ بر مسكینان‌ ظلم‌ می‌كند، مثل‌ باران‌ است‌ كه‌ سیلان‌ كرده‌، خوراك‌ باقی‌ نگذارد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  هر كه‌ شریعت‌ را ترك‌ می‌كند، شریران‌ را می‌ستاید، اما هر كه‌ شریعت‌ را نگاه‌ دارد از ایشان‌ نفرت‌ دارد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  مردمان‌ شریر انصاف‌ را درك‌ نمی‌نمایند، اما طالبان‌ تتراجراماتون همه‌ چیز را می‌فهمند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فقیری‌ كه‌ در كاملیت‌ خود سلوك‌ نماید، بهتر است‌ از كج‌ رونده‌ دو راه‌ اگر چه‌ دولتمند باشد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  هر كه‌ شریعت‌ را نگاه‌ دارد پسری‌ حكیم‌ است‌، اما مُصاحبِ مُسْرِفان‌، پدر خویش‌ را رسوا می‌سازد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  هر كه‌ مال‌ خود را به‌ ربا و سود بیفزاید، آن‌ را برای‌ كسی‌ كه‌ بر فقیران‌ ترحّم‌ نماید، جمع‌ می‌نماید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  هر كه‌ گوش‌ خود را از شنیدن‌ شریعت‌ برگرداند، دعای‌ او هم‌ مكروه‌ می‌شود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  هر كه‌ راستان‌ را به‌ راه‌ بد گمراه‌ كند به‌ حفره‌ خود خواهد افتاد، اما صالحان‌ نصیب‌ نیكو خواهند یافت‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  مرد دولتمند در نظر خود حكیم‌ است‌، اما فقیر خردمند او را تفتیش‌ خواهد نمود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  چون‌ عادلان‌ شادمان‌ شوند، فخر عظیم‌ است‌؛ اما چون‌ شریران‌ برافراشته‌ شوند، مردمان‌خود را مخفی‌ می‌سازند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  هر كه‌ گناه‌ خود را بپوشاند، برخوردار نخواهد شد؛ اما هر كه‌ آن‌ را اعتراف‌ كند و ترك‌ نماید رحمت‌ خواهد یافت‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  خوشابحال‌ كسی‌ كه‌ دائماً می‌ترسد، اما هر كه‌ دل‌ خود را سخت‌ سازد به‌ بلا گرفتار خواهد شد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  حاكم‌ شریر بر قوم‌ مسكین‌، مثل‌ شیر غرنّده‌ و خرس‌ گردنده‌ است‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  حاكم‌ ناقص ‌العقل‌ بسیار ظلم‌ می‌كند، اما هر كه‌ از رشوه‌ نفرت‌ كند عمر خود را دراز خواهد ساخت‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  كسی‌ كه‌ متحمّل‌ بار خون‌ شخصی‌ شود، به‌ هاویه‌ می‌شتابد۔ زنهار كسی‌ او را باز ندارد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  هر كه‌ به‌ استقامت‌ سلوك‌ نماید، رستگار خواهد شد؛ اما هر كه‌ در دو راه‌ كج‌رو باشد در یكی‌ از آنها خواهد افتاد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  هر كه‌ زمین‌ خود را زرع‌ نماید از نان‌ سیر خواهد شد، اما هر كه‌ پیروی‌ باطلان‌ كند از فقر سیر خواهد شد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  مرد امین‌ بركت‌ بسیار خواهد یافت‌، اما آنكه‌ در پی‌ دولت‌ می‌شتابد بی‌سزا نخواهد ماند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  طرفداری‌ نیكو نیست‌، و به‌ جهت‌ لقمه‌ای‌ نان‌، آدمی‌ خطاكار می‌شود۔</p>
<p class="bible"><sup>22&nbsp;</sup>  مرد تنگ‌نظر در پی‌ دولت‌ می‌شتابد و نمی‌داند كه‌ نیازمندی‌ او را درخواهد یافت‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  كسی‌ كه‌ آدمی‌ را تنبیه‌ نماید، آخر شُكر خواهد یافت‌، بیشتر از آنكه‌ به‌ زبان‌ خود چاپلوسی‌ می‌كند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  كسی‌ كه‌ پدر و مادر خود را غارت‌ نماید و گوید گناه‌ نیست‌، مصاحب‌ هلاك‌كنندگان‌ خواهد شد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  مرد حریص‌ نزاع‌ را برمی‌انگیزاند، اما هر كه‌ بر تتراجراماتون توكّل‌ نماید قوی خواهد شد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  آنكه‌ بر دل‌ خود توكّل‌ نماید احمق‌ می‌باشد، اما كسی‌ كه‌ به‌ حكمت‌ سلوك‌ نماید نجات‌ خواهد یافت‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  هر كه‌ به‌ فقرا بذل‌ نماید محتاج‌ نخواهد شد، اما آنكه‌ چشمان‌ خود را بپوشاند لعنت‌ بسیار خواهد یافت‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وقتی‌ كه‌ شریران‌ برافراشته‌ شوند، مردم‌ خویشتن‌ را پنهان‌ می‌كنند، اما چون‌ ایشان‌ هلاك‌ شوند عادلان‌ افزوده‌ خواهند شد۔</p>
</div>
<a href="#farsi/chapter/book20--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 28</span>
<a href="#farsi/chapter/book20--chapter29.txt"><span class="icon icon-forward"></span></a></p>
