<a href="#farsi/chapter/book20--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 18</span>
<a href="#farsi/chapter/book20--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> مرد معتزل‌، هوسِ خود را طالب‌می‌باشد، و به‌ هر حكمت‌ صحیح‌ مجادله‌ می‌كند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  احمق‌ از فطانت‌ مسرور نمی‌شود، مگر تا آنكه‌ عقل‌ خود را ظاهر سازد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  هنگامی‌ كه‌ شریر می‌آید، حقارت‌ هم‌ می‌آید، و با اهانت‌، خجالت‌ می‌رسد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  سخنان‌ دهان‌ انسان‌ آب‌ عمیق‌ است‌، و چشمه‌ حكمت‌، نهر جاری‌ است‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  طرفداری‌ شریران‌ برای‌ منحرف‌ ساختن‌ داوری عادلان‌ نیكو نیست‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لبهای‌ احمق‌ به‌ منازعه‌ داخل‌ می‌شود، و دهانش‌ برای‌ ضربها صدا می‌زند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  دهان‌ احمق‌ هلاكت‌ وی‌ است‌، و لبهایش‌ برای‌ جان‌ خودش‌ دام‌ است‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  سخنان‌ نمّام‌ مثل‌ لقمه‌های‌ شیرین‌ است‌، و به‌ عمق‌ شكم‌ فرو می‌رود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  او نیز كه‌ در كار خود اهمال‌ می‌كند، برادر هلاك‌كننده‌ است‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اسم‌ تتراجراماتون برج‌ حصین‌ است‌ كه‌ مرد عادل‌ در آن‌ می‌دود و ایمن‌ می‌باشد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  توانگری‌ شخص‌ دولتمند شهر محكم‌ او است‌، و در تصوّر وی‌ مثل‌ حصار بلند است‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پیش‌ از شكستگی‌، دل‌ انسان‌ متكبّر می‌گردد، و تواضع‌ مقدّمه‌ عزّت‌ است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  هر كه‌ سخنی‌ را قبل‌ از شنیدنش‌ جواب‌ دهد برای‌ وی‌ حماقت‌ و عار می‌باشد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  روح‌ انسان‌ بیماری‌ او را متحمّل‌ می‌شود، اما روح‌ شكسته‌ را كیست‌ كه‌ متحمّل‌ آن‌ بشود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  دل‌ مرد فهیم‌ معرفت‌ را تحصیل‌ می‌كند، و گوش‌ حكیمان‌ معرفت‌ را می‌طلبد۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>16&nbsp;</sup>  هدیه‌ شخص‌، از برایش‌ وسعت‌ پیدا می‌كند و او را به‌ حضور بزرگان‌ می‌رساند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  هر كه‌ در دعوی‌ خود اوّل‌ آید صادق‌ می‌نماید، اما حریفش‌ می‌آید و او را می‌آزماید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  قرعه‌ نزاعها را ساكت‌ می‌نماید و زورآوران‌ را از هم‌ جدا می‌كند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  برادر رنجیده‌ از شهر قوی‌ سختتر است‌، و منازعت‌ با او مثل‌ پشت‌بندهای‌ قصر است‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  دل‌ آدمی‌ از میوه‌ دهانش‌ پر می‌شود و از محصول‌ لبهایش‌، سیر می‌گردد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  موت‌ و حیات‌ در قدرت‌ زبان‌ است‌، و آنانی‌ كه‌ آن‌ را دوست‌ می‌دارند میوه‌اش‌ را خواهند خورد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  هر كه‌ زوجه‌ای‌ یابد چیز نیكو یافته‌ است‌، و رضامندی‌ تتراجراماتون را تحصیل‌ كرده‌ است‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  مرد فقیر به‌ تضرّع‌ تكلّم‌ می‌كند، اما شخص‌ دولتمند به‌ سختی‌ جواب‌ می‌دهد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  كسی‌ كه‌ دوستان‌ بسیار دارد خویشتن‌ را هلاك‌ می‌كند، اما دوستی‌ هست‌ كه‌ از برادر چسبنده‌تر می‌باشد۔</p>
</div>
<a href="#farsi/chapter/book20--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 18</span>
<a href="#farsi/chapter/book20--chapter19.txt"><span class="icon icon-forward"></span></a></p>
