<p><a href="#id/chapter/id--book26--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 3</span>
<a href="#id/chapter/id--book26--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Firman-Nya kepadaku: "Hai anak manusia, makanlah apa yang engkau lihat di sini; makanlah gulungan kitab ini dan pergilah, berbicaralah kepada kaum Israel."</p>
<p class="bible"><sup>2</sup>Maka kubukalah mulutku dan diberikan-Nya gulungan kitab itu kumakan.</p>
<p class="bible"><sup>3</sup>Lalu firman-Nya kepadaku: "Hai anak manusia, makanlah gulungan kitab yang Kuberikan ini kepadamu dan isilah perutmu dengan itu." Lalu aku memakannya dan rasanya manis seperti madu dalam mulutku.</p>
<p class="bible"><sup>4</sup>Firman-Nya kepadaku: "Hai anak manusia, mari, pergilah dan temuilah kaum Israel dan sampaikanlah perkataan-perkataan-Ku kepada mereka.</p>
<p class="bible"><sup>5</sup>Sebab engkau tidak diutus kepada suatu bangsa yang berbahasa asing dan yang berat lidah, tetapi kepada kaum Israel;</p>
<p class="bible"><sup>6</sup>bukan kepada banyak bangsa-bangsa yang berbahasa asing dan yang berat lidah, yang engkau tidak mengerti bahasanya. Sekiranya aku mengutus engkau kepada bangsa yang demikian, mereka akan mendengarkan engkau.</p>
<p class="bible"><sup>7</sup>Akan tetapi kaum Israel tidak mau mendengarkan engkau, sebab mereka tidak mau mendengarkan Aku, karena seluruh kaum Israel berkepala batu dan bertegar hati.</p>
<p class="bible"><sup>8</sup>Lihat, Aku meneguhkan hatimu melawan mereka yang berkepala batu dan membajakan semangatmu melawan ketegaran hati mereka.</p>
<p class="bible"><sup>9</sup>Seperti batu intan, yang lebih keras dari pada batu Kuteguhkan hatimu; janganlah takut kepada mereka dan janganlah gentar melihat mukanya, sebab mereka adalah kaum pemberontak."</p>
<p class="bible"><sup>10</sup>Selanjutnya firman-Nya kepadaku: "Hai anak manusia, perhatikanlah segala perkataan-Ku yang akan Kufirmankan kepadamu dan berikanlah telingamu kepadanya.</p>
<p class="bible"><sup>11</sup>Mari, pergilah dan temuilah orang-orang buangan, teman sebangsamu, berbicaralah kepada mereka dan katakanlah: Beginilah firman Tetragrammaton ELOKIM; baik mereka mau mendengarkan atau tidak."</p>
<p class="bible"><sup>12</sup>Maka Roh itu mengangkat aku, dan aku mendengar di belakangku suatu suara gemuruh yang besar, tatkala kemuliaan Elokim naik ke atas dari tempatnya,</p>
<p class="bible"><sup>13</sup>yakni suara dari sayap-sayap makhluk-makhluk hidup yang menggesek satu sama lain, dan di samping itu suara gemertak dari roda-roda, suatu suara gemuruh yang besar.</p>
<p class="bible"><sup>14</sup>Dan Roh itu mengangkat dan membawa aku, dan aku pergi dengan hati panas dan dengan perasaan pahit, karena kekuasaan TETRAGRAMMATON memaksa aku dengan sangat.</p>
<p class="bible"><sup>15</sup>Demikianlah aku datang kepada orang-orang buangan yang tinggal di tepi sungai Kebar di Tel-Abib dan di sana aku duduk tertegun di tengah-tengah mereka selama tujuh hari.</p>
<p class="bible"><sup>16</sup>Sesudah tujuh hari datanglah firman TETRAGRAMMATON kepadaku:</p>
<p class="bible"><sup>17</sup>"Hai anak manusia, Aku telah menetapkan engkau menjadi penjaga kaum Israel. Bilamana engkau mendengarkan sesuatu firman dari pada-Ku, peringatkanlah mereka atas nama-Ku.</p>
<p class="bible"><sup>18</sup>Kalau Aku berfirman kepada orang jahat: Engkau pasti dihukum mati! --dan engkau tidak memperingatkan dia atau tidak berkata apa-apa untuk memperingatkan orang jahat itu dari hidupnya yang jahat, supaya ia tetap hidup, orang jahat itu akan mati dalam kesalahannya, tetapi Aku akan menuntut pertanggungan jawab atas nyawanya dari padamu.</p>
<p class="bible"><sup>19</sup>Tetapi jikalau engkau memperingatkan orang jahat itu dan ia tidak berbalik dari kejahatannya dan dari hidupnya yang jahat, ia akan mati dalam kesalahannya, tetapi engkau telah menyelamatkan nyawamu.</p>
<p class="bible"><sup>20</sup>Jikalau seorang yang benar berbalik dari kebenarannya dan ia berbuat curang, dan Aku meletakkan batu sandungan di hadapannya, ia akan mati. Oleh karena engkau tidak memperingatkan dia, ia akan mati dalam dosanya dan perbuatan-perbuatan kebenaran yang dikerjakannya tidak akan diingat-ingat, tetapi Aku akan menuntut pertanggungan jawab atas nyawanya dari padamu.</p>
<p class="bible"><sup>21</sup>Tetapi jikalau engkau memperingatkan orang yang benar itu supaya ia jangan berbuat dosa dan memang tidak berbuat dosa, ia akan tetap hidup, sebab ia mau menerima peringatan, dan engkau telah menyelamatkan nyawamu."</p>
<p class="bible"><sup>22</sup>Maka di sana kekuasaan TETRAGRAMMATON meliputi aku dan Ia berfirman kepadaku: "Bangunlah dan pergilah ke lembah, di sana Aku akan berbicara dengan engkau."</p>
<p class="bible"><sup>23</sup>Aku bangun dan pergi ke lembah; sesungguhnya di sana kelihatan kemuliaan TETRAGRAMMATON seperti kemuliaan yang telah kulihat di tepi sungai Kebar, dan aku sujud.</p>
<p class="bible"><sup>24</sup>Tetapi masuklah Roh ke dalam aku dan ditegakkannya aku, lalu Ia berbicara dengan aku, kata-Nya: "Pergilah pulang, kurunglah dirimu di dalam rumahmu.</p>
<p class="bible"><sup>25</sup>Dan engkau, anak manusia, sesungguhnya, engkau akan diikat dengan tali dan akan dibelenggu, sehingga engkau tidak bisa keluar masuk di tengah-tengah mereka.</p>
<p class="bible"><sup>26</sup>Dan Aku akan membuat lidahmu melekat pada langit-langitmu, sehingga engkau menjadi bisu dan tidak akan menempelak mereka, sebab mereka adalah kaum pemberontak.</p>
<p class="bible"><sup>27</sup>Tetapi kalau Aku berbicara dengan engkau, Aku akan membuka mulutmu dan engkau akan mengatakan kepada mereka: Beginilah firman Tetragrammaton ELOKIM. Orang yang mau mendengar, biarlah ia mendengar; dan orang yang mau membiarkan, baiklah membiarkan, sebab mereka adalah kaum pemberontak."</p>
</div>
<p><a href="#id/chapter/id--book26--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 3</span>
<a href="#id/chapter/id--book26--chapter4.txt"><span class="icon icon-forward"></span></a></p>
