<a href="#fa/chapter/fa--book4--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعداد 20</span>
<a href="#fa/chapter/fa--book4--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وتمامی‌ جماعت‌ بنی‌اسرائیل‌ در ماه‌اول‌ به‌ بیابان‌ صین‌ رسیدند، و قوم‌ در قادش‌ اقامت‌ كردند، و مریم‌ در آنجا وفات‌ یافته‌، دفن‌ شد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و برای‌ جماعت‌ آب‌ نبود۔ پس‌ بر موسی‌ و هارون‌ جمع‌ شدند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و قوم‌ با موسی‌ منازعت‌ كرده‌، گفتند: « كاش‌ كه‌ می‌مردیم‌ وقتی‌ كه‌ برادران‌ ما در حضور تتراجراماتون مردند!</p>
<p class="bible"><sup>4&nbsp;</sup>  و چرا جماعت‌ تتراجراماتون را به‌ این‌ بیابان‌ آوردید تا ما و بهایم‌ ما، در اینجا بمیریم‌؟</p>
<p class="bible"><sup>5&nbsp;</sup>  و ما را از مصر چرا برآوردید تا ما را به‌ این‌ جای‌ بد بیاورید كه‌ جای‌ زراعت‌ و انجیر و مو و انار نیست‌؟ و آب‌ هم‌ نیست‌ كه‌ بنوشیم‌!»</p>
<p class="bible"><sup>6&nbsp;</sup>  و موسی‌ و هارون‌ از حضور جماعت‌ نزد در خیمۀ اجتماع‌ آمدند، و به‌ روی‌ خود درافتادند، و جلال‌ تتراجراماتون بر ایشان‌ ظاهر شد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و تتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>8&nbsp;</sup>  « عصا را بگیر و تو و برادرت‌ هارون‌ جماعت‌ را جمع‌ كرده‌، در نظر ایشان‌ به‌ این‌ صخره‌ بگویید كه‌ آب‌ خود را بدهد۔ پس‌ آب‌ را برای‌ ایشان‌ از صخره‌ بیرون‌ آورده‌، جماعت‌ و بهایم‌ ایشان‌ را خواهی‌ نوشانید۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ موسی‌ عصا را از حضور تتراجراماتون ، چنانكه‌ او را فرموده‌ بود، گرفت‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و موسی‌ و هارون‌، جماعت‌ را پیش‌ صخره‌ جمع‌ كردند، و به‌ ایشان‌ گفت‌: « ای‌ مفسدان‌ بشنوید، آیا از این‌ صخره‌ آب‌ برای‌ شما بیرون‌ آوریم‌؟»</p>
<p class="bible"><sup>11&nbsp;</sup>  و موسی‌ دست‌ خود را بلند كرده‌، صخره‌ را دو مرتبه‌ با عصای‌ خود زد و آب‌ بسیار بیرون‌ آمد كه‌ جماعت‌ و بهایم‌ ایشان‌ نوشیدند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و تتراجراماتون به‌ موسی‌ و هارون‌ گفت‌: « چونكه‌ مرا تصدیق‌ ننمودید تا مرا در نظر بنی‌اسرائیل‌ تقدیس‌ نمایید، لهذا شما این‌ جماعت‌ را به‌ زمینی‌ كه‌ به‌ایشان‌ داده‌ام‌، داخل‌ نخواهید ساخت‌۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  این‌ است‌ آب‌ مریبه‌ جایی‌ كه‌ بنی‌اسرائیل‌ با تتراجراماتون مخاصمه‌ كردند، و او خود را در میان‌ ایشان‌ تقدیس‌ نمود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و موسی‌، رسولان‌ از قادش‌ نزد مَلك‌ اَدوم‌ فرستاد كه‌ « برادر تو اسرائیل‌ چنین‌ می‌گوید: كه‌ تمامی‌ مشقتی‌ را كه‌ بر ما واقع‌ شده‌ است‌، تو می‌دانی‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  كه‌ پدران‌ ما به‌ مصر فرود آمدند و مدت‌ مدیدی‌ در مصر ساكن‌ می‌بودیم‌، و مصریان‌ با ما و با پدران‌ ما، بد سلوكی‌ نمودند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و چون‌ نزد تتراجراماتون فریاد برآوردیم‌، او آواز ما را شنیده‌، فرشته‌ای‌ فرستاد و ما را از مصر بیرون‌ آورد۔ و اینك‌ ما در قادش‌ هستیم‌، شهری‌ كه‌ در آخر حدود توست‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  تمنا اینكه‌ از زمین‌ تو بگذریم‌، از مزرعه‌ و تاكستان‌ نخواهیم‌ گذشت‌، و آب‌ از چاهها نخواهیم‌ نوشید، بلكه‌ از شاهراه‌ها خواهیم‌ رفت‌، و تا از حدود تو نگذشته‌ باشیم‌، به‌ طرف‌ راست‌ یا چپ‌ انحراف‌ نخواهیم‌ كرد۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  ادوم‌ وی‌ را گفت‌: « از من‌ نخواهی‌ گذشت‌ والاّ به‌ مقابلۀ تو با شمشیر بیرون‌ خواهم‌آمد۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  بنی‌اسرائیل‌ در جواب‌ وی‌ گفتند: « از راههای‌ عام‌ خواهیم‌ رفت‌ و هرگاه‌ من‌ و مواشیم‌ از آب‌ تو بنوشیم‌، قیمت‌ آن‌ را خواهم‌ داد، فقط بر پایهای‌ خود می‌گذرم‌ و بس‌۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  گفت‌: « نخواهی‌ گذشت‌۔» و ادوم‌ با خلق‌ بسیار و دست‌ قوی‌ به‌ مقابلۀ ایشان‌ بیرون‌ آمد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  بدینطور ادوم‌ راضی‌ نشد كه‌ اسرائیل‌ را از حدود خود راه‌ دهد۔ پس‌ اسرائیل‌ از طرف‌ او رو گردانید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ تمامی‌ جماعت‌ بنی‌اسرائیل‌ از قادش‌ كوچ‌ كرده‌، به‌ كوه‌ هور رسیدند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و تتراجراماتون موسی‌ و هارون‌ را در كوه‌ هور نزد سرحد زمین‌ ادوم‌ خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>24&nbsp;</sup>  « هارون‌ به‌ قوم‌ خود خواهد پیوست‌، زیرا چونكه‌ شما نزد آب‌ مریبه‌ از قول‌ من‌ عصیان‌ ورزیدید، از این‌ جهت‌ او به‌ زمینی‌ كه‌ به‌ بنی‌اسرائیل‌ دادم‌، داخل‌ نخواهد شد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پس‌ هارون‌ و پسرش‌ العازار را برداشته‌، ایشان‌ را به‌ فراز كوه‌ هور بیاور۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و لباس‌ هارون‌ را بیرون‌ كرده‌، بر پسرش‌ العازار بپوشان‌، و هارون‌ در آنجا وفات‌ یافته‌، به‌ قوم‌ خود خواهد پیوست‌۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  پس‌ موسی‌ به‌ طوری‌ كه‌ تتراجراماتون او را امر فرموده‌ بود، عمل‌ نموده‌، ایشان‌ درنظر تمامی‌ جماعت‌ به‌ فراز كوه‌ هور برآمدند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و موسی‌ لباس‌ هارون‌ را بیرون‌ كرده‌، به‌ پسرش‌ العازار پوشانید۔ و هارون‌ در آنجا بر قلۀ كوه‌ وفات‌ یافت‌، و موسی‌ و العازار از كوه‌ فرود آمدند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و چون‌ تمامی‌ جماعت‌ دیدند كه‌ هارون‌ مرد، جمیع‌ خاندان‌ اسرائیل‌ برای‌ هارون‌ سی‌ روز ماتم‌ گرفتند۔</p>
</div>
<a href="#fa/chapter/fa--book4--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 20</span>
<a href="#fa/chapter/fa--book4--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>

