<p><a href="#ps/chapter/ps--book14--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 11</span>
<a href="#ps/chapter/ps--book14--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د سمعياه پېشګوئې</p>

<p class="bible"><sup>1</sup>کله چې رحُبعام بادشاه يروشلم ته ورسېدو، نو هغۀ د يهوداه او بنيامين د قبيلو نه يو سل او اتيا زره تکړه فوجيان راغونډ کړل۔ د هغۀ اراده دا وه چې جنګ له لاړ شى او د بنى اِسرائيلو په شمالى قبيلو باندې خپل اختيار بيا بحال کړى۔ <sup>2</sup>خو د ټیټراګرماتون ایلکیم کلام په سمعياه پېغمبر نازل شو چې، <sup>3</sup>رحُبعام بادشاه او د يهوداه او بنيامين قبيلو ټولو خلقو له دا پېغام ورکړى، <sup>4</sup>”په خپلو بنى اِسرائيلو باندې حمله مۀ کوئ۔ ټول کورونو ته لاړ شئ۔ چې څۀ شوى دى هغه زما مرضى وه۔“ نو هغوئ د ټیټراګرماتون ایلکیم حُکم ومنلو او د يربعام خِلاف جنګ له لا نۀ ړل۔</p>

<p class= "subheading">د رحُبعام د ښارونو نه دېوالونه تاوول</p>

<p class="bible"><sup>5</sup>رحُبعام په يروشلم کښې پاتې شو او د يهوداه او بنيامين دې ښارونو نه يې پاخۀ دېوالونه تاو کړل: <sup>6</sup>بيت‌لحم، ايتام، تقوع، <sup>7</sup>بيت‌صور، شوکو، عدولام، <sup>8</sup>جات، مريسه، زيف، <sup>9</sup>ادورائيم، لکيس، عزيقه، <sup>10</sup>صُرعا، ايالون او حبرون۔ <sup>11</sup>هغۀ د دې ښارونو نه ښۀ پاخۀ دېوالونه تاو کړل او په هر يو باندې يې يو فوجى مشر مقرر کړو او د هر يو دپاره يې د خوراک، زيتُونو تېلو او ميو بندوبست وکړو، <sup>12</sup>او ډالونه او نېزې يې پرې کېښودې۔ نو داسې هغۀ يهوداه او بنيامين د خپل قابو لاندې وساتل۔</p>

<p class= "subheading">د اِمامانو او ليويانو يهوداه له راتلل</p>

<p class="bible"><sup>13</sup>د بنى اِسرائيلو د ټولو علاقو اِمامان او ليويان د يهوداه جنوبى طرف ته راتلل۔ <sup>14</sup>ليويانو د څرن زمکې او خپل جائيدادونه پرېښودل او يهوداه او يروشلم ته لاړل، ځکه چې د اِسرائيل بادشاه يربعام او د هغۀ زامنو هغوئ دې ته نۀ پرېښودل چې د ټیټراګرماتون ایلکیم د اِمامانو په توګه خِدمت وکړى۔ <sup>15</sup>يربعام خپل اِمامان مقرر کړل چې هغوئ په علاقائى عبادتخانو کښې خِدمت کوى چې هلته د هغه چېلو او سخو په شکل د بُتانو عبادت کوى چې کوم هغۀ جوړ کړى وُو۔ <sup>16</sup>د بنى اِسرائيلو د ټولو قبيلو نه کومو خلقو چې د زړۀ د اخلاصه د ټیټراګرماتون ایلکیم د بنى اِسرائيلو د ایلکیم پاک عبادت کول غوښتل نو هغوئ ليويانو پسې يروشلم ته لاړل، د دې دپاره چې هغوئ د ټیټراګرماتون ایلکیم د هغوئ د پلار نيکۀ ایلکیم پاک ته نذرانې پېش کړى۔ <sup>17</sup>نو په دې باندې د يهوداه بادشاهى مضبوطه شوه او درې کاله يې د سليمان د زوئ رحُبعام ملګرتيا کوله او هغوئ هم هغه شان ژوند تېرولو لکه څنګه چې د داؤد بادشاه او سليمان بادشاه د حکومت لاندې وُو۔</p>

<p class= "subheading">د رحُبعام خاندان</p>

<p class="bible"><sup>18</sup>رحُبعام محلت وادۀ کړه، چې د هغې پلار د داؤد زوئ يريموت وو او د هغۀ مور ابى‌خېل وه، چې د اِلياب لور او د يَسى نمسۍ وه۔ <sup>19</sup>د هغوئ درې زامن وُو، يعوس، سمرياه او زهم۔ <sup>20</sup>وروستو هغۀ معکه وادۀ کړه چې د ابى‌سلوم لور وه او د هغوئ څلور زامن وُو، ابياه، عتى، زيزا او سلوميت۔ <sup>21</sup>د رحُبعام ټولې اتلس ښځې او شپېتۀ وينځې وې او هغه د اتۀويشتو زامنو او شپېتو لوڼو پلار وو۔ هغۀ د خپلو ټولو ښځو او د وينځو نه د معکه سره زياته مينه کوله، <sup>22</sup>او په هغۀ باندې د هغې زوئ ابياه د نورو ټولو بچو نه زيات ګران وو، نو په دې وجه هغه يې د دې دپاره خوښ کړو چې د هغۀ نه پس بادشاه جوړ شى۔ <sup>23</sup>رحُبعام د هوښيارتيا نه دومره کار واخستو چې خپل زامن يې د يهوداه او بنيامين د پَخو دېوالونو په ټولو ښارونو کښې مقرر کړل۔ هغوئ له يې ښۀ ډېر خوراک ورکړو او هغوئ هر يو ته يې ښى ډېرې ښځې وادۀ کړې۔</p>



</div>
<p><a href="#ps/chapter/ps--book14--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 11</span>
<a href="#ps/chapter/ps--book14--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
