<a href="#ar/chapter/ar--book16--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">نحميا</span><span class="bible_book"> 7</span>
<a href="#ar/chapter/ar--book16--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَلَمَّا بُنِيَ السُّورُ وَأَقَمْتُ الْمَصَارِيعَ وَتَرَتَّبَ الْبَوَّابُونَ وَالْمُغَنُّونَ وَاللاَّوِيُّونَ</p>
<p class="bible"><sup>2&nbsp;</sup>  أَقَمْتُ حَنَانِيَ أَخِي وَحَنَنْيَا رَئِيسَ الْقَصْرِ عَلَى أُورُشَلِيمَ لأَنَّهُ كَانَ رَجُلاً أَمِيناً يَخَافُ اللَّهَ أَكْثَرَ مِنْ كَثِيرِينَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقُلْتُ لَهُمَا: [لاَ تُفْتَحْ أَبْوَابُ أُورُشَلِيمَ حَتَّى تَحْمَى الشَّمْسُ۔ وَمَا دَامُوا وُقُوفاً فَلْيُغْلِقُوا الْمَصَارِيعَ وَيُقْفِلُوهَا۔ وَأُقِيمَ حِرَاسَاتٌ مِنْ سُكَّانِ أُورُشَلِيمَ كُلُّ وَاحِدٍ عَلَى حِرَاسَتِهِ وَكُلُّ وَاحِدٍ مُقَابَِلَ بَيْتِهِ]۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَكَانَتِ الْمَدِينَةُ وَاسِعَةَ الْجَنَابِ وَعَظِيمَةً وَالشَّعْبُ قَلِيلاً فِي وَسَطِهَا وَلَمْ تَكُنِ الْبُيُوتُ قَدْ بُنِيَتْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَأَلْهَمَنِي الوکیمي أَنْ أَجْمَعَ الْعُظَمَاءَ وَالْوُلاَةَ وَالشَّعْبَ لأَجْلِ الاِنْتِسَابِ۔ فَوَجَدْتُ سِفْرَ انْتِسَابِ الَّذِينَ صَعِدُوا أَوَّلاً وَوَجَدْتُ مَكْتُوباً فِيهِ:</p>
<p class="bible"><sup>6&nbsp;</sup>  هَؤُلاَءِ هُمْ بَنُو الْكُورَةِ الصَّاعِدُونَ مِنْ سَبْيِ الْمَسْبِيِّينَ الَّذِينَ سَبَاهُمْ نَبُوخَذْنَصَّرُ مَلِكُ بَابَِلَ وَرَجَعُوا تتراجراماتون أُورُشَلِيمَ وَيَهُوذَا كُلُّ وَاحِدٍ تتراجراماتون مَدِينَتِهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  الَّذِينَ جَاءُوا مَعَ زَرُبَّابَِلَ: يَشُوعُ نَحَمْيَا عَزَرْيَا رَعَمْيَا نَحَمَانِي مُرْدَخَايُ بِلْشَانُ مِسْفَارَثُ بِغْوَايُ نَحُومُ وَبَعْنَةُ۔ عَدَدُ رِجَالِ شَعْبِ إِسْرَائِيلَ۔</p>
<p class="note">هذا الرجل هو نفس اسم المسيح الآتي ، انظر زكريا 5: 1 ؛ ۱۱:۔ ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  بَنُو فَرْعُوشَ أَلْفَانِ وَمِئَةٌ وَاثْنَانِ وَسَبْعُونَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بَنُو شَفَطْيَا ثَلاَثُ مِئَةٍ وَاثْنَانِ وَسَبْعُونَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  بَنُو آرَحَ سِتُّ مِئَةٍ وَاثْنَانِ وَخَمْسُونَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  بَنُو فَحَثَ مُوآبَ مِنْ بَنِي يَشُوعَ وَيُوآبَ أَلْفَانِ وَثَمَانُ مِئَةٍ وَثَمَانِيَةَ عَشَرَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  بَنُو عِيلاَمَ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بَنُو زَتُّو ثَمَانُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  بَنُو زَكَّايَ سَبْعُ مِئَةٍ وَسِتُّونَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  بَنُو بَنُّويَ سِتُّ مِئَةٍ وَثَمَانِيَةٌ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بَنُو بَابَايَ سِتُّ مِئَةٍ وَثَمَانِيَةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  بَنُو عَزْجَدَ أَلْفَانِ وَثَلاَثُ مِئَةٍ وَاثْنَانِ وَعِشْرُونَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  بَنُو أَدُونِيقَامَ سِتُّ مِئَةٍ وَسَبْعَةٌ وَسِتُّونَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  بَنُو بِغْوَايَ أَلْفَانِ وَسَبْعَةٌ وَسِتُّونَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  بَنُو عَادِينَ سِتُّ مِئَةٍ وَخَمْسَةٌ وَخَمْسُونَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  بَنُو أَطِّيرَ لِحَزَقِيَّا ثَمَانِيَةٌ وَتِسْعُونَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  بَنُو حَشُومَ ثَلاَثُ مِئَةٍ وَثَمَانِيَةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  بَنُو بِيصَايَ ثَلاَثُ مِئَةٍ وَأَرْبَعَةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  بَنُو حَارِيفَ مِئَةٌ وَاثْنَا عَشَرَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  بَنُو جِبْعُونَ خَمْسَةٌ وَتِسْعُونَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  رِجَالُ بَيْتَِ لَحْمٍَ وَنَطُوفَةَ مِئَةٌ وَثَمَانيَةٌ وَثَمَانُونَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  رِجَالُ عَنَاثُوثَ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  رِجَالُ بَيْتِ عَزْمُوتَ اثْنَانِ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  رِجَالُ قَرْيَةِ يَعَارِيمَ كَفِيرَةَ وَبَئِيرُوتَ سَبْعُ مِئَةٍ وَثَلاَثةٌ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  رِجَالُ الرَّامَةِ وَجَبَعٍَ سِتُّ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  رِجَالُ مِخْمَاسَ مِئَةٌ وَاثْنَانِ وَعِشْرُونَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  رِجَالُ بَيْتِ إِيلَ وعَايَ مِئَةٌ وَثَلاَثةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  رِجَالُ نَبُو الأُخْرَى اثْنَانِ وَخَمْسُونَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  بَنُو عِيلاَمَ الآخَرِ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  بَنُو حَارِيمَ ثَلاَثُ مِئَةٍ وَعِشْرُونَ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  بَنُو أَرِيحَا ثَلاَثُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  بَنُو لُودٍَ بَنُو حَادِيدَ وَأُونُو سَبْعُ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  بَنُو سَنَاءَةَ ثَلاَثَةُ آلاَفٍ وَتِسْعُ مِئَةٍ وَثَلاَثُونَ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  أَمَّا الْكَهَنَةَ فَبَنُو يَدْعِيَا مِنْ بَيْتِ يَشُوعَ تِسْعُ مِئَةٍ وَثَلاَثَةٌ وَسَبْعُونَ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  بَنُو إِمِّيرَ أَلْفٌ وَاثْنَانِ وَخَمْسُونَ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  بَنُو فَشْحُورَ أَلْفٌ وَمِئَتَانِ وَسَبْعَةٌ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  بَنُو حَارِيمَ أَلْفٌ وَسَبْعَةَ عَشَرَ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  أَمَّا اللاَّوِيُّونَ فَبَنُو يَشُوعَ لِقَدْمِيئِيلَ مِنْ بَنِي هُودُويَا أَرْبَعَةٌ وَسَبْعُونَ۔</p>
<p class="bible"><sup>44&nbsp;</sup>  اَلْمُغَنُّونَ بَنُو آسَافَ مِئَةٌ وَثَمَانِيَةٌ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>45&nbsp;</sup>  اَلْبَوَّابُونَ بَنُو شَلُّومَ بَنُو أَطِيرَ بَنُو طَلْمُونَ بَنُو عَقُّوبَ بَنُو حَطِيطَا بَنُو شُوبَايَ مِئَةٌ وَثَمَانِيَةٌ وَثَلاَثُونَ۔</p>
<p class="bible"><sup>46&nbsp;</sup>  اَلنَّثِينِيمُ بَنُو صِيحَا بَنُو حَسُوفَا بَنُو طَبَاعُوتَ</p>
<p class="bible"><sup>47&nbsp;</sup>  بَنُو قِيرُوسَ بَنُو سِيعَا بَنُو فَادُونَ</p>
<p class="bible"><sup>48&nbsp;</sup>  وَبَنُو لَبَانَةَ وَبَنُو حَجَابَا بَنُو سَلْمَايَ</p>
<p class="bible"><sup>49&nbsp;</sup>  بَنُو حَانَانَ بَنُو جَدِيلَ بَنُو جَاحَرَ</p>
<p class="bible"><sup>50&nbsp;</sup>  بَنُو رَآيَا بَنُو رَصِينَ وَبَنُو نَقُودَا</p>
<p class="bible"><sup>51&nbsp;</sup>  بَنُو جَزَامَ بَنُو عَزَا بَنُو فَاسِيحَ</p>
<p class="bible"><sup>52&nbsp;</sup>  بَنُو بِيسَايَ بَنُو مَعُونِيمَ بَنُو نَفِيشَسِيمَ</p>
<p class="bible"><sup>53&nbsp;</sup>  بَنُو بَقْبُوقَ بَنُو حَقُوفَا بَنُو حَرْحُورَ</p>
<p class="bible"><sup>54&nbsp;</sup>  بَنُو بَصْلِيتَ بَنُو مَحِيدَا بَنُو حَرْشَا</p>
<p class="bible"><sup>55&nbsp;</sup>  بَنُو بَرْقُوسَ بَنُو سِيسَرَا بَنُو تَامَحَ</p>
<p class="bible"><sup>56&nbsp;</sup>  بَنُو نَصِيحَ بَنُو حَطِيفَا۔</p>
<p class="bible"><sup>57&nbsp;</sup>  بَنُو عَبِيدِ سُلَيْمَانَ بَنُو سُوطَايَ بَنُو سُوفَرَثَ بَنُو فَرِيدَا</p>
<p class="bible"><sup>58&nbsp;</sup>  بَنُو يَعْلاَ بَنُو دَرْقُونَ بَنُو جَدِّيلَ</p>
<p class="bible"><sup>59&nbsp;</sup>  بَنُو شَفَطْيَا بَنُو حَطِّيلَ بَنُو فُوخَرَةِ الظِّبَاءِ بَنُو آمُونَ۔</p>
<p class="bible"><sup>60&nbsp;</sup>  كُلُّ النَّثِينِيمِ وَبَنِي عَبِيدِ سُلَيْمَانَ ثَلاَثُ مِئَةٍ وَاثْنَانِ وَتِسْعُونَ۔</p>
<p class="bible"><sup>61&nbsp;</sup>  وَهَؤُلاَءِ هُمُ الَّذِينَ صَعِدُوا مِنْ تَلِّ مِلْحٍ وَتَلِّ حَرْشَا كَرُوبُ وَأَدُونُ وَإِمِّيرُ وَلَمْ يَسْتَطِيعُوا أَنْ يُبَيِّنُوا بُيُوتَ آبَائِهِمْ وَنَسْلَهُمْ هَلْ هُمْ مِنْ إِسْرَائِيلَ:</p>
<p class="bible"><sup>62&nbsp;</sup>  بَنُو دَلاَيَا بَنُو طُوبِيَّا بَنُو نَقُودَا سِتُّ مِئَةٍ وَاثْنَانِ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>63&nbsp;</sup>  وَمِنَ الْكَهَنَةِ: بَنُو حَبَابَا بَنُو هَقُّوصَ بَنُو بَرْزِلاَّيَ الَّذِي أَخَذَ امْرَأَةً مِنْ بَنَاتِ بَرْزِلاَّيَ الْجِلْعَادِيِّ وَتَسَمَّى بِاسْمِهِمْ۔</p>
<p class="bible"><sup>64&nbsp;</sup>  هَؤُلاَءِ فَحَصُوا عَنْ كِتَابَةِ أَنْسَابِهِمْ فَلَمْ تُوجَدْ فَرُذِلُوا مِنَ الْكَهَنُوتِ۔</p>
<p class="bible"><sup>65&nbsp;</sup>  وَقَالَ لَهُمُ التَّرْشَاثَا أَنْ لاَ يَأْكُلُوا مِنْ قُدْسِ الأَقْدَاسِ حَتَّى يَقُومَ كَاهِنٌ لِلأُورِيمِ وَالتُّمِّيمِ۔</p>
<p class="bible"><sup>66&nbsp;</sup>  كُلُّ الْجُمْهُورِ مَعاً أَرْبَعُ رَبَوَاتٍ وَأَلْفَانِ وَثَلاَثُ مِئَةٍ وَسِتُّونَ</p>
<p class="bible"><sup>67&nbsp;</sup>  فَضْلاً عَنْ عَبِيدِهِمْ وَإِمَائِهِمِ الَّذِينَ كَانُوا سَبْعَةَ آلاَفٍ وَثَلاَثَ مِئَةٍ وَسَبْعَةً وَثَلاَثِينَ۔ وَلَهُمْ مِنَ الْمُغَنِّينَ وَالْمُغَنِّيَاتِ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>68&nbsp;</sup>  وَخَيْلُهُمْ سَبْعُ مِئَةٍ وَسِتَّةٌ وَثَلاَثُونَ وَبِغَالُهُمْ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ</p>
<p class="bible"><sup>69&nbsp;</sup>  وَالْجِمَالُ أَرْبَعُ مِئَةٍ وَخَمْسَةٌ وَثَلاَثُونَ وَالْحَمِيرُ سِتَّةُ آلاَفٍ وَسَبْعُ مِئَةٍ وَعِشْرُونَ۔</p>
<p class="bible"><sup>70&nbsp;</sup>  وَالْبَعْضُ مِنْ رُؤُوسِ الآبَاءِ أَعْطُوا لِلْعَمَلِ۔ التَّرْشَاثَا أَعْطَى لِلْخَزِينَةِ أَلْفَ دِرْهَمٍ مِنَ الذَّهَبِ وَخَمْسِينَ مِنْضَحَةً وَخَمْسَ مِئَةٍ وَثَلاَثِينَ قَمِيصاً لِلْكَهَنَةِ۔</p>
<p class="bible"><sup>71&nbsp;</sup>  وَالْبَعْضُ مِنْ رُؤُوسِ الآبَاءِ أَعْطُوا لِخَزِينَةِ الْعَمَلِ رَبْوَتَيْنِ مِنَ الذَّهَبِ وَأَلْفَيْنِ وَمِئَتَيْ مَناً مِنَ الْفِضَّةِ۔</p>
<p class="bible"><sup>72&nbsp;</sup>  وَمَا أَعْطَاهُ بَقِيَّةُ الشَّعْبِ سِتَّ رَبَوَاتٍ مِنَ الذَّهَبِ وَأَلْفَيْ مَناً مِنَ الْفِضَّةِ وَسَبْعَةً وَسِتِّينَ قَمِيصاً لِلْكَهَنَةِ۔</p>
<p class="bible"><sup>73&nbsp;</sup>  وَأَقَامَ الْكَهَنَةُ وَاللاَّوِيُّونَ وَالْبَوَّابُونَ وَالْمُغَنُّونَ وَبَعْضُ الشَّعْبِ وَالنَّثِينِيمُ وَكُلُّ إِسْرَائِيلَ فِي مُدُنِهِمْ۔</p>
</div>
<a href="#ar/chapter/ar--book16--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحميا<bdo> 7</span>
<a href="#ar/chapter/ar--book16--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>

