<a href="#bn/chapter/bn--book16--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">নেহেমিয়া 10</span>
<a href="#bn/chapter/bn--book16--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>চুক্তিটি যারা শীলমোহর করেছিলেন তাঁরা হলেন: হখলিয়ের পুত্র রাজ্যপাল নহিমিয়,</p>
<p class="bible"><sup>2&nbsp;</sup> আর যাজকদের মধ্যে সিদিকিয়,</p>
<p class="bible"><sup>3&nbsp;</sup> সরায, অসরিয়, যিরমিয়, পশ্হূর, অমরিয়, মল্কিয়,</p>
<p class="bible"><sup>4&nbsp;</sup> হটূশ, শবনিয়, মল্লূক,</p>
<p class="bible"><sup>5&nbsp;</sup> হারীম, মরেমোত্‌, ওবদিয়,</p>
<p class="bible"><sup>6&nbsp;</sup> দানিয়েল, গিন্নথোন, বারূক,</p>
<p class="bible"><sup>7&nbsp;</sup> মশুল্লম, অবিয়, মিয়ামীন,</p>
<p class="bible"><sup>8&nbsp;</sup> মাসিয়, বিল্গয় এবং শময়িয়| এঁরাই হলেন সেই যাজকগণ যাঁরা চুক্তিটি সই করেছিলেন|</p>
<p class="bible"><sup>9&nbsp;</sup> নিম্নলিখিত লেবীয়রা চুক্তিটি শীলমোহর করেছিলেন: অসনিয়ের পুত্র য়েশূয়, হেনাদদ পরিবারের বিন্নুয়ী, কদ্মীয়েল</p>
<p class="bible"><sup>10&nbsp;</sup> এবং তাঁর ভাইদের মধ্যে শবনিয়, হোদিয়, কলীট, পলায়, হানন,</p>
<p class="bible"><sup>11&nbsp;</sup> মীখা, রহোব, হশবিয়,</p>
<p class="bible"><sup>12&nbsp;</sup> সক্কূর, শেরেবিয়, শবনিয়,</p>
<p class="bible"><sup>13&nbsp;</sup> হোদীয়, বানি এবং বনীনু|</p>
<p class="bible"><sup>14&nbsp;</sup> নেতারা যাঁরা সই করেছিলেন তাঁরা হলেন: পরোশ, পহত্‌-মোয়াব, এলম, সত্তূ, বানি,</p>
<p class="bible"><sup>15&nbsp;</sup> বুন্নি, অস্গদ, ব্বেয,</p>
<p class="bible"><sup>16&nbsp;</sup> অদোনিয়, বিগ্বয়, আদীন,</p>
<p class="bible"><sup>17&nbsp;</sup> আটের, হিষ্কিয়, অসূর,</p>
<p class="bible"><sup>18&nbsp;</sup> হোদিয়, হশুম, বেত্‌সয়,</p>
<p class="bible"><sup>19&nbsp;</sup> হারীফ, অনাথোত্‌, নবয়,</p>
<p class="bible"><sup>20&nbsp;</sup> মগ্পীযশ, মশুল্লম, হেষীর,</p>
<p class="bible"><sup>21&nbsp;</sup> মশেষবেল, সাদোক, য়দ্দুয,</p>
<p class="bible"><sup>22&nbsp;</sup> পলটিয়, হানন, অনায়,</p>
<p class="bible"><sup>23&nbsp;</sup> হোশেয়, হনানিয়, হশূব,</p>
<p class="bible"><sup>24&nbsp;</sup> হলোহেশ, পিল্হ, শোবেক,</p>
<p class="bible"><sup>25&nbsp;</sup> রহূম, হশব্না, মাসেয,</p>
<p class="bible"><sup>26&nbsp;</sup> অহিয, হানন, অনান,</p>
<p class="bible"><sup>27&nbsp;</sup> মল্লূক, হারীম ও বানা|</p>
<p class="bible"><sup>28&nbsp;</sup> এছাড়াও অবশিষ্ট সমস্ত বাসিন্দা, যাজকগণ, লেবীয়বর্গ, দ্বাররক্ষীরা ও গায়করা সকলে, যারা অন্যান্য ভিন্দেশী জাতিদের থেকে নিজেদের আলাদা রেখেছিল এবং তাদের স্ত্রী-ছেলেমেয়ে, যেখানে যত জ্ঞানবুদ্ধিসম্পন্ন লোক আছে তারা সকলে মিলে একসঙ্গে প্রতিশ্রুতি করল য়ে মোশির মাধ্যমে প্রভু, আমাদের এলোকিম তাদের জন্য য়ে</p>
<p class="bible"><sup>29&nbsp;</sup>বিধি পাঠিয়েছেন- সেই সমস্ত শিক্ষা ও নির্দেশ তারা অক্ষরে অক্ষরে পালন করবে এবং তারা ঈশ্বরের বিধিসমূহ পালন না করলে তারা সেই অভিশাপটি গ্রহণ করবে যার থেকে তাদের অমঙ্গল হবে|</p>
<p class="bible"><sup>30&nbsp;</sup> “আমরা প্রতিশ্রুতি করছি, আমরা আমাদের ছেলেমেয়েদের আশেপাশের সমগোত্রীয়দের সঙ্গে বিয়ে হতে দেব না|</p>
<p class="bible"><sup>31&nbsp;</sup> “আমরা প্রতিশ্রুতি করছি য়ে বিশ্রামের দিন আমরা কোন কাজ করব না| সেই বিশ্রামের দিনে যদি আমাদের আশেপাশের কেউ আমাদের কাছে কিছু বিক্রি করতে আসে, আমরা তাদের কাছ থেকে কোন জিনিস কিনবো না| এছাড়া প্রতি সপ্তম বছরে আমরা জমিতে কোন কাজ করব না, নিস্ফলা রাখব এবং আমাদের কাছে যার যা ধার্য় কর আছে তা আর আদায় করব না|</p>
<p class="bible"><sup>32&nbsp;</sup> “এছাড়াও, আমরা মন্দিরের দেখাশোনা করব এবং আমাদের এলোকিমকে সম্মানিত করবার জন্য, মন্দিরের সেবা কাজে সাহায়্য়ের জন্য প্রতি বছর 1,3 শেকেল রৌপ্য আমরা দেব|</p>
<p class="bible"><sup>33&nbsp;</sup> এই অর্থ মন্দিরে টেবিলের ওপর যাজকরা য়ে বিশেষ রুটি রাখেন তার জন্য, প্রতিদিনের শস্য নৈবেদ্য ও হোমবলির জন্য, বিশ্রামের দিনের নৈবেদ্যর জন্য, অমাবস্যার উত্সবগুলির জন্য, অন্যান্য বিশেষ সভাসমূহের জন্য, পবিত্র নৈবেদ্যগুলির জন্য, পাপস্খালনের নৈবেদ্যর জন্য যা ইস্রায়েলীয়দের শুদ্ধ করে এবং আমাদের ঈশ্বরের মন্দিরের অন্য য়ে কোন খরচের জন্য ব্যবহৃত হবে|</p>
<p class="bible"><sup>34&nbsp;</sup> বিধিপুস্তকের লেখা অনুসারে আমরা যাজকগণ, লেবীয়রা এবং লোকরা ঘুঁটি চেলে ঠিক করেছি বছরের একটি নির্দিষ্ট সময়ে কোন পরিবার আমাদের প্রভু ঈশ্বরের মন্দিরের বেদীর ওপর পোড়ানোর জন্য জ্বালানী কাঠ দান করবে|</p>
<p class="bible"><sup>35&nbsp;</sup> “এছাড়াও আমরা প্রতি বছর প্রতিটি ক্ষেত থেকে নবান্নের প্রথম ফসল ও গাছের প্রথম ফলটি তত্রজ্রাম্যাটন মন্দিরে আনার দায়িত্ব গ্রহণ করলাম|</p>
<p class="bible"><sup>36&nbsp;</sup> “বিধিতে য়েমন লেখা আছে, আমরা আমাদের প্রথম জাত পুত্র, আমাদের প্রথম জাত গরু-মেষ এবং ছাগলগুলি ঈশ্বরের মন্দিরে আনব এবং সেখানে সেবায নিযুক্ত যাজকদের সেগুলি দেব|</p>
<p class="bible"><sup>37&nbsp;</sup> “আমরা এই জিনিষগুলিও তত্রজ্রাম্যাটন মন্দিরের ভাঁড়ার ঘরে আনব এবং সেগুলি যাজকদের দেব: আমাদের প্রথম ময়দার তাল, আমাদের প্রথম শস্য নৈবেদ্য, আমাদের প্রথম গাছগুলি, নতুন দ্রাক্ষারস এবং তেল| এবং আমরা যেখানে কাজ করি সেই শহরে লেবীয়রা যখন সংগ্রহ করতে আসে তখন আমরা তাদের জন্য আমাদের ফসলের এক দশমাংশ নিয়ে আসব|</p>
<p class="bible"><sup>38&nbsp;</sup> যখন তারা এই ফসল গ্রহণ করবে তখন হারোণ পরিবারের একজন যাজক লেবীয়দের সঙ্গে থাকবে| লেবীয়রা এইসমস্ত ফসল আমাদের ঈশ্বরের মন্দিরে এনে মন্দিরের গোলাঘরের মধ্যে রেখে দেবে|</p>
<p class="bible"><sup>39&nbsp;</sup> তারা তাদের শস্য, দ্রাক্ষারস, তেল প্রভৃতি উপহার সামগ্রী মন্দিরের ভাঁড়ার ঘরে যেখানে যাজকরা কাজের জন্য থাকেন সেখানে অবশ্যই আনবে| এছাড়াও গায়কবর্গ ও দ্বাররক্ষীরা সেখানে থাকবে|“আমরা সকলে প্রতিজ্ঞা করলাম আমাদের ঈশ্বরের মন্দির রক্ষণাবেক্ষণ করব!”</p>
</div>
<a href="#bn/chapter/bn--book16--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">নেহেমিয়া 10</span>
<a href="#bn/chapter/bn--book16--chapter11.txt"><span class="icon icon-forward"></span></a></p>
