<a href="#bn/chapter/bn--book16--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">নেহেমিয়া 3</span>
<a href="#bn/chapter/bn--book16--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>মহাযাজক ইলীয়াশীব ও তাঁর যাজক ভাইরা কাজ শুরু করলেন এবং মেষ-দ্বারটি নির্মাণ করলেন| তারপর তাঁরা ঈশ্বরের কাছে সেটি পবিত্র বস্তু হিসেবে উত্সর্গীকৃত করলেন এবং তাঁরা দরজাগুলি দেওয়ালের গায়ে যথাস্থানে স্থাপন করলেন| তাঁরা একশো স্তম্ভ এবং হননেলের স্তম্ভ পর্য়ন্ত জেরুশালেমের প্রাচীর নির্মাণ করলেন এবং তাঁদের কাজ এলোকিমকে উত্সর্গ করলেন|</p>
<p class="bible"><sup>2&nbsp;</sup> যাজকের পাশের দেওয়ালটি বানালেন য়িরীহোর বাসিন্দারা| আর তার পাশেরটি বানালেন ইম্রির পুত্র সক্কূর|</p>
<p class="bible"><sup>3&nbsp;</sup> হস্সনাযার পুত্রগণ মত্‌স্য-দ্বারটি আবার বানাল| তারা বর্গাগুলি যথাস্থানে বসালো, ইমারতটিতে দরজা বসালো এবং তাতে ছিটকিনি ও তালাচাবি লাগালো|</p>
<p class="bible"><sup>4&nbsp;</sup> দেওয়ালের পরের অংশটি হক্কোসের পৌত্র, ঊরিযের পুত্র মরেমোত্‌ পুনর্নিমাণ করল|তারপর মশুল্লম, বেরিখিযের পুত্র মশেষবেলের পৌত্র, পরেরটি মেরামত্‌ করল এবং তারপর দেওয়ালের পরের অংশটি বানার পুত্র সাদোক মেরামত্‌ করল|</p>
<p class="bible"><sup>5&nbsp;</sup> দেওয়ালের পরের অংশটি যদিও তকোযার ব্যক্তিরা মেরামত্‌ করল কিন্তু তাদের নেতৃবর্গ তাদের রাজ্যপাল নহিমিয়র জন্য কোন কাযিক পরিশ্রম করতে অস্বীকার করল|</p>
<p class="bible"><sup>6&nbsp;</sup> পুরোনো ফটকটি পাসেহের পুত্র যিহোয়াদা ও বসোদিযার পুত্র মশুল্লম মেরামত করল| তারা যথাস্থানে কড়ি-বর্গা বসিযে দরজায কব্জৃা লাগিয়ে তাতে তালা এবং ছিটকিনি সংয়োগ করল|</p>
<p class="bible"><sup>7&nbsp;</sup> গিবিয়োনীয় মলাটিয ও মেরোণোথীয যাদোন এবং গিবিয়োন ও মিস্পার অন্য লোকরা দেওয়ালের পরের অংশটি মেরামত্‌ করল| গিবিয়োন ও মেরোণোথ পশ্চিম ফরাত্‌ জেলার রাজ্যপালের দ্বারা শাসিত হত|</p>
<p class="bible"><sup>8&nbsp;</sup> এরপরের অংশটি হর্হযের পুত্র উষীযেল মেরামত্‌ করল| উষীযেল ছিল একজন স্বর্ণকার| হনানিয সুগন্ধ বানাত এবং সে পরের অংশটি মেরামত্‌ করল| ঐসব লোকরা দেওয়ালটিকে প্রশস্ত প্রাচীর অবধি গাঁথল|</p>
<p class="bible"><sup>9&nbsp;</sup> পরের অংশটি মেরামত্‌ করল হূরের পুত্র রফায| রফায জেরুশালেমের অর্ধেকের রাজ্যপাল ছিলেন|</p>
<p class="bible"><sup>10&nbsp;</sup> এরপর হরূমফের পুত্র য়িদায একেবারে নিজের বাড়ির উলেটাদিক পর্য়ন্ত দেওয়ালটি বানালো| পরের অংশটি বানালো হশব্নিযের পুত্র হটুশ|</p>
<p class="bible"><sup>11&nbsp;</sup> হারীমের পুত্র মল্কিয ও পহত্‌- মোয়াবের পুত্র হশূব পরের অংশটি এবং চুল্লী-গম্বুজও মেরামত্‌ করল|</p>
<p class="bible"><sup>12&nbsp;</sup> হলোহেশের পুত্র শল্লুম তার কন্যাদের সাহায়্য়ে দেওয়ালের পরের অংশটি তৈরী করল| শল্লুম জেরুশালেমের অপর অর্ধেকের রাজ্যপাল ছিলেন|</p>
<p class="bible"><sup>13&nbsp;</sup> হানূন নামে এক ব্যক্তি এবং সানোহের লোকরা উপত্যকার ফটকটি মেরামত্‌ করল| তারা দরজাটি কব্জার ওপর বসিযে তাতে তালা-চাবি দিল এবং ছাইগাদা-ফটক পর্য়ন্ত 500 গজ দেওয়াল মেরামত্‌ করল|</p>
<p class="bible"><sup>14&nbsp;</sup> মল্কিয ছিল রেখবের পুত্র এবং বৈত্‌হক্কেরমের রাজ্যপাল| সে ছাইগাদার ফটকটি মেরামত্‌ করল এবং ছিটকিনি ও তালাসহ দরজাটি কব্জার ওপর বসাল|</p>
<p class="bible"><sup>15&nbsp;</sup> কল্হোষির পুত্র শল্লুম ঝর্ণা-ফটকটি মেরামত্‌ করল| শল্লুম ছিলেন মিস্পা জেলার রাজ্যপাল| তিনি ফটকটি মেরামত্‌ করলেন এবং তার মাথায় একটি ছাদ বানালেন| তিনি এর দরজাগুলি তালা ও ছিটকিনিসহ বসালেন| এছাড়া, শল্লুম রাজবাগিচার পাশে শীলোহ পুকুরের দেওয়ালও মেরামত্‌ করলেন| দেওয়ালটি দায়ূদ নগরের যেখান থেকে যে সিঁড়ি নেমে এসেছে সেখান পর্য়ন্ত তিনি মেরামত্‌ করলেন|</p>
<p class="bible"><sup>16&nbsp;</sup> দেওয়ালের পরের অংশটি অস্বূকের পুত্র নহিমিয় মেরামত্‌ করল| নহিমিয় বৈত্‌সূর জেলার অর্ধেকের রাজ্যপাল ছিলেন| তিনি দায়ূদের পরিবারের সমাধিগুলোর উলেটাদিক পর্য়ন্ত এবং মানুষের দ্বারা তৈরী পুকুর এবং “বীর-গৃহ” পর্য়ন্ত কাজ করলেন|</p>
<p class="bible"><sup>17&nbsp;</sup> দেওয়ালের পরের অংশ বানির পুত্র রহূমের নির্দেশে লেবীয় পরিবারগোষ্ঠীরা বানাল| হশবিয দেওয়ালের পরের অংশটি মেরামত্‌ করল| তিনি কিযীলা প্রদেশের অর্ধেকের রাজ্যপাল ছিলেন| তিনি তার নিজের জেলাতেও মেরামত্‌ করলেন|</p>
<p class="bible"><sup>18&nbsp;</sup> দেওয়ালের পরের অংশ তাঁদের ভাইরা মেরামত্‌ করেছিল| তারা হেনাদদের পুত্র বিন্নুই এর অধীনে কাজ করেছিল| বিন্নুই কিযীলার অপর অর্ধেকের রাজ্যপাল ছিলেন|</p>
<p class="bible"><sup>19&nbsp;</sup> এর পরের অংশ যেশূযের পুত্র এসর মেরামত্‌ করলেন| এসর মিস্পার রাজ্যপাল ছিলেন| তিনি অস্ত্রাগার থেকে প্রাচীরের একটি কোণ পর্য়ন্ত দেওয়াল মেরামত্‌ করেছিল|</p>
<p class="bible"><sup>20&nbsp;</sup> সব্বয়ের পুত্র বারূক এক কোণ থেকে মহাযাজক ইলিয়াশীবের বাড়ির দরজা পর্য়ন্ত দেওয়ালের অংশটি মেরামত্‌ করেছিল|</p>
<p class="bible"><sup>21&nbsp;</sup> ইলিয়াশীবের বাড়ির প্রবেশপথ থেকে বাড়ির অন্য প্রান্ত পর্য়ন্ত দেওয়ালের অংশটি হক্কোসের পৌত্র, ঊরিযের পুত্র মরেমোত্‌ মেরামত্‌ করল|</p>
<p class="bible"><sup>22&nbsp;</sup> পরের কিছুটা অংশ ওই অঞ্চলে বসবাসকারী যাজকরা মেরামত্‌ করলেন|</p>
<p class="bible"><sup>23&nbsp;</sup> বিন্যামীন ও হশূব যে যার নিজের বাড়ির সামনের দেওয়ালটুকু ঠিক করার পর অননিয়ের পৌত্র ও মাসেযের পুত্র অসরিয়ও নিজের বাড়ির সামনের দেওয়ালটুকু মেরামত্‌ করল|</p>
<p class="bible"><sup>24&nbsp;</sup> হেনাদদের পুত্র বিন্নূযী অসরিয়ের বাড়ি থেকে শুরু করে দেওয়ালের বাঁক হয়ে কোণ পর্য়ন্ত অংশটি তুলে ফেলল|</p>
<p class="bible"><sup>25&nbsp;</sup> উষযের পুত্র পালল দেওয়ালের বাঁকে স্তম্ভের কাছে যেটি উচ্চ প্রাসাদ থেকে বেরিয়ে এসেছে, যেটি আবার রাজার প্রহরীর উঠোনের কাছে অবস্থিত সেই খানে দেওয়াল তুলল| পরোশের পুত্র পদায পাললের পরে কাজ করল|</p>
<p class="bible"><sup>26&nbsp;</sup> মন্দিরের দাসরা ওফল পাহাড়ের ওপর বাস করছিল| তারা স্তম্ভের কাছে জলদ্বারের পূর্বাংশ পর্য়ন্ত মেরামতের কাজগুলি করল|</p>
<p class="bible"><sup>27&nbsp;</sup> তকোযীর লোকরা বড় স্তম্ভটি থেকে শুরু করে ওফলের দেওয়াল পর্য়ন্ত দেওয়ালের বাদবাকি অংশটি মেরামত্‌ করল|</p>
<p class="bible"><sup>28&nbsp;</sup> যাজকরা অশ্ব-দ্বারের ওপরের অংশ বানিয়ে ফেলল| প্রত্যেক যাজক যে যার নিজের বাড়ির দেওয়াল গাঁথল|</p>
<p class="bible"><sup>29&nbsp;</sup> এরপর ইম্মেরের পুত্র সাদোক নিজের বাড়ির সামনের দেওয়াল ও শখনিয়ের পুত্র শময়িয় দেওয়ালের তারপরের অংশটুকু মেরামত্‌ করে নিল| সে ছিল পূর্বদ্বারের জনৈক প্রহরী|</p>
<p class="bible"><sup>30&nbsp;</sup> শেলিমিযের পুত্র হনানিয ও সালফের পুত্র হানূন (হানূন ছিল সালফের য়ষ্ঠ পুত্র) দেওয়ালের পরের অংশ মেরামত্‌ করল|বেরিখিযের পুত্র মশুল্লম তার নিজের বাড়ির সামনে দেওয়ালের অংশ মেরামত্‌ করল|</p>
<p class="bible"><sup>31&nbsp;</sup> মল্কিয নামে এক স্বর্ণকার পর্য়বেক্ষণ দ্বারের বিপরীতে মন্দির দাস ও ব্যবসাযীদের বাড়ি পর্য়ন্ত অংশের দেওয়াল মেরামত্‌ করল|</p>
<p class="bible"><sup>32&nbsp;</sup> বাকী অংশ অর্থাত্‌ কোণের দিকে ওপরের ঘর থেকে মেষদ্বার পর্য়ন্ত অংশ স্বর্ণকাররা ও ব্যবসাযীরা মেরামত্‌ করল|</p>
</div>
<a href="#bn/chapter/bn--book16--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">নেহেমিয়া 3</span>
<a href="#bn/chapter/bn--book16--chapter4.txt"><span class="icon icon-forward"></span></a></p>
