<a href="#ur/chapter/ur--book23--chapter65.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 66</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتونیوں فرماتا ہے کہ آسمان میرا تخت ہے اور زمین میرے پاؤں کی چوکی۔ تم میرے لئے کیسا گھر بناؤ گے اور کون سی جگہ میری آرام گاہ ہو گی؟۔</p>
<p class="bible"><sup>2&nbsp;</sup> کیونکہ یہ سب چیزیں تو میرے ہاتھ نے بنائیں اور یوں موجود ہوئیں تتراجراماتون فرماتا ہے لیکن میں اُس شخص پر نگاہ کروں گا۔اُسی پر جو غریب اور شکستہ دل اور میرے کلام سے کانپ جاتا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> جو بیل ذبح کرتا ہے اُس کی مانند ہے جو کسی آدمی کو مار ڈالتا ہے اور جو برہ کی قربانی کرتا ہے اُس کے بر ابر ہے جو کتے کی گردن کاٹتا ہے۔جو ہدیہ لاتا ہے گویا سور کا لہو گزرانتا ہے ۔ جو لبان جلاتا ہے اُس کی مانند ہے جو بت کو مبارک کہتا ہے۔ہاں انہوں نے اپنی اپنی راہیں چن لیں اور اُن کے دل اُن کی نفرتی چیزروں سے مسرور ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> میں بھی ان کے لئے آفتوں کو چن لوں گا اور جن باتوں سے ڈڑتے ہیں اُن پر لاؤں گاکیونکہ جب میں نے پکارا تو کسی نے جواب نہ دیا۔ جب میں نے کلام کیا تو انہوں نے نہ سنا بلکہ انہوں نے وہی کیا جو میری نظر میں برا تھا اور وہ چیز پسند کی جس سے میں خوش نہ تھا۔</p>
<p class="bible"><sup>5&nbsp;</sup> تتراجراماتون کی بات سنواے تم جو اس کے کلام سے کانپتے ہو!تمہارے بھائی جو تم سے کنیہ رکھتے ہیں اور میرے نام کی خاطر تم کو خارج کر دیتے ہیں کہتے ہیں تتراجراماتون کی تمجید کروتاکہ تمہاری خوشی کو دیکھیں لکین وہی شرمندہ ہوں گے۔</p>
<p class="bible"><sup>6&nbsp;</sup> شہر سے ہجوم کا شور!ہیکل کی طرف سے ایک ندا!تتراجراماتون کی آواز ہےجو اپنے دشمنوں کو بدلہ دیتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> پشیتر اس سے کہ اسے درد لگے اس نے جنم دیااور اس سے پہلےکہ اس کو درد ہو اس کو بیٹا پیدا ہوا۔</p>
<p class="bible"><sup>8&nbsp;</sup> ایسی با ت کس نے سنی؟ایسی چیز کس نے دیکھیں ؟ کیا ایک دن میں کوئی ملک پیدا ہو سکتا ہے؟کیا یکبارگی ایک قوم پیدا ہو جائے گی؟ کیونکہ صیون کو درد لگی ہی تھی کہ اُس کو اولاد پیدا ہوگی۔</p>
<p class="bible"><sup>9&nbsp;</sup> تتراجراماتون فرماتا ہے کہ میں اسے ولادت کے وقت تک لائوں گا اور پھر اس سے سے ولادت نہ کراؤں؟ تیرا خدا فرماتا ہے کیا میں جو ولادت تک لاتا ہوں ولادت سے باز رکھوں۔</p>
<p class="bible"><sup>10&nbsp;</sup> تم یروشلیم کے ساتھ خوشی مناؤ اور اس کے سبب سے شادمان ہو ۔ اس کے سب دوستو۔جو اس کے لئے ماتم کرتے تھے اس کے ساتھ نہایت خوش ہو۔</p>
<p class="bible"><sup>11&nbsp;</sup> تاکہ تم دودھ پیو اور اس کی تسلی کے پستان سے سیر ہو تاکہ نچوڑو اور اس کی شوکت کی فروانی سے حظ اُٹھائو۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیونکہ تتراجراماتون فرماتا ہے کہ دیکھ میں سلامتی کی نہرکی مانند اور قوموں کی دولت سیلاب کی طرح اُس کے پاس رواں کروں گا تب تم دودھ پیو گے اور بغل میں اُٹھا ئے جاؤگے اور گھٹنوں پر کدائے جاؤ گے۔</p>
<p class="bible"><sup>13&nbsp;</sup> جس طر ح ماں اپنے بیٹے کو دلاسا دیتی ہے اُسی طرح میں تم کو دلاسا دوں گا۔یروشلیم یہ میں ہی تم تسلی پائو گے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور تم دیکھو گے تمہارا دل خوش ہو گااور تمہاری ہڈیاں سبزہ کی مانند نشوونما پائیں گی اور تتراجراماتون کا ہاتھ اپنے بندوں پر ظاہر ہوگا پر اُس پر قہر اس کے دشمنوں پر پر بھڑکے گا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> کیونکہ تتراجراماتون آگ کے ساتھ آئے گااور اس رتھ گردباد کی مانند ہوں گے تاکہ اپنے قہر کو جوش کے ساتھ اور تنبیہ کو آگ کے شعلہ میں ظاہرکرے۔</p>
<p class="bible"><sup>16&nbsp;</sup> کیونکہ آگ سےاور تلوار سے تتراجراماتون تمام نبی آدم کا مقابلہ کرے گااور خدا وندا کے مقتول بہت سے ہوں گے۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہ جو باغوں کے وسط میں کسی کے پیچھے کھڑے ہونے کے لئےاپنے آپ کو پاک وصاف کرتے ہیں جو سور کا گوشت اور مکروہ چیزیں اور چوہے کھاتے ہیں خدا وند فرماتا ہے وہ باہم فنا ہو جائیں گے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور نیں اُن کے کام اور اُن کے منصوبے جانتا ہوں۔وہ وقت آتا ہے کہ میں تمام قوموں اور اہل لغت کو جمع کروں گا اور وہ آئیں گےاور میرجلال دیکھیں گے۔</p>
<p class="bible"><sup>19&nbsp;</sup> تب میں ان کے درمیان ایک نشان نصب کروں گا اور میں اُن کو جو اُن میں سے نکلیں قوموں کی طرف بھیجوں گا یعنی ترسیسں اور پُول اور لُود کو جو تیرانداز ہیں اور توبل اور یاوان کواور دُورکے جزیروں کو جنہوں نے میری شہرت نیں سنی اور میرا جلال نہیں دیکھا اور وہ قوموں کے درمیان میرا جلال بیان کریں گے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور تتراجراماتون یوں فرماتا ہے کہ وہ تمہارے سب بھائیوں کو تمام قوموں میں سے گھوڑوں اور رتھوں پر اور پالکیوں میں اور خچروں پر اور سانڈنیوں پر بٹھا کر تتراجراماتون کے ہدیہ کے لئے یروشلیم میں میرے کوہ مقدس کو لائیں گے جس طرح سے نبی اسرئیل تتراجراماتون کے گھر میں پاک برتنوں میں ہدیہ لاتے ہیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور تتراجراماتون فرماتاہے کہ میں ان میں سے بھی اور لاوی ہونے کے لئے لوں گا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور تتراجراماتون فرماتاہے جس طرح نیاآسمان اور نئی زمین جو میں بناؤنگا میرے حضور قائم رہیں گے اُسی طرح تمہاری نسل اور تمہارا نام باقی رہے گا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور یوں ہو گا تتراجراماتون فرماتا ہےکہ ایک نئے چاندسے دوسرے تک اور ایک سبت سے دوسرے تک ہر فرد بشر عبادت کے لئے میرے پاس آئےگا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور وہ نکل نکل کر اُن لوگوں کی لاشوں پر جو مجھ سے باغی ہوئے نظر کریں گے کیونکہ اُن کا کیڑا نہیں مرے گا اور اُن کی آگ نہ بجھےگی اوروہ تمام بنی آدم کے لئے نفرتی ہوں گے۔</p>
<p class="note">دیکھئے دانی ایل ۲:۱۲ ۔</p>
</div>
<a href="#ur/chapter/ur--book23--chapter65.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 66</span>
</p>

