<a href="#farsi/chapter/book11--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 6</span>
<a href="#farsi/chapter/book11--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وواقع‌ شد در سال‌ چهارصد و هشتاد از خروج‌ بنی‌اسرائیل‌ از زمین‌ مصر در ماه‌ زِیو كه‌ ماه‌ دوم‌ از سال‌ چهارم‌ سلطنت‌ سلیمان‌ بر اسرائیل‌ بود كه‌ بنای‌ خانۀتتراجراماتونراشروع‌كرد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و خانۀتتراجراماتونكه‌سلیمان‌پادشاه‌بنانمودطولش‌شصت‌ذراع‌و عرضش‌ بیست‌ و بلندیش‌ سی‌ ذراع‌ بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و رواق‌ پیش‌ هیكل‌ خانه‌ موافق‌عرض‌ خانه‌، طولش‌ بیست‌ ذراع‌ و عرضش‌ روبروی‌ خانه‌ ده‌ ذراع‌ بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و برای‌ خانه‌ پنجره‌های‌ مُشَبّكْ ساخت۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و بر دیوار خانه‌ به‌ هر طرفش‌ طبقه‌ها بنا كرد، یعنی‌ به‌ هر طرف‌ دیوارهای‌ خانه‌ هم‌ بر هیكل‌ و هم‌ بر محراب‌ و به‌ هر طرفش‌ غرفه‌ها ساخت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و طبقۀتحتانی‌عرضش‌پنج‌ذراع‌وطبقۀوسطی‌عرضش‌شش‌ذراع‌وطبقۀسومی‌عرضش‌هفت‌ذراع‌بودزیراكه‌به‌هرطرف‌خانه‌ازخارجْپشته‌هاگذاشت‌تاتیرهادردیوارخانه‌متمكّن‌نشود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون‌ خانه‌ بنا می‌شد از سنگهایی‌ كه‌ در معدن‌ مهیا شده‌ بود، بنا شد به‌ طوری‌ كه‌ در وقت‌ بنا نمودن‌ خانه‌ نه‌ چكّش‌ و نه‌ تبر و نه‌ هیچ‌ آلات‌ آهنی‌ مسموع‌ شد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و درِ غُرفه‌های‌ وسطی‌ در جانب‌ راست‌ خانه‌ بود و به‌ طبقۀوسطی‌وازطبقه‌وسطی‌تاطبقۀسومی‌ازپلّه‌های‌پیچاپیچ‌بالامی‌رفتند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و خانه‌ را بنا كرده‌، آن‌ را به‌ اتمام‌ رسانید و خانه‌ را با تیرها و تخته‌های‌ چوب‌ سرو آزاد پوشانید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و بر تمامی‌ خانه‌ طبقه‌ها را بنا نمود كه‌ بلندی‌ هر یك‌ از آنها پنج‌ ذراع‌ بود و با تیرهای‌ سرو آزاد در خانه‌ مُتِمَكِّن‌ شد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و كلام‌ تتراجراماتون بر سلیمان‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>12&nbsp;</sup>  « این‌ خانه‌ای‌ كه‌ تو بنا می‌كنی‌، اگر در فرایض‌ من‌ سلوك‌ نموده‌، احكام‌ مرا به‌ جا آوری‌ و جمیع‌ اوامر مرا نگاه‌ داشته‌، در آنها رفتار نمایی‌، آنگاه‌ سخنان‌ خود را كه‌ با پدرت‌، داود، گفته‌ام‌ با تو استوار خواهم‌ گردانید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و در میان‌ بنی‌اسرائیل‌ ساكن‌ شده‌، قوم‌ خود اسرائیل‌ را ترك‌ نخواهم‌ نمود۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ سلیمان‌ خانه‌ را بنا نموده‌، آن‌ را به‌اتمام‌ رسانید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و اندرون‌ دیوارهای‌ خانه‌ را به‌ تخته‌های‌ سرو آزاد بنا كرد، یعنی‌ از زمین‌ خانه‌ تا دیوار متصل‌ به‌ سقف‌ را از اندرون‌ با چوب‌ پوشانید و زمین‌ خانه‌ را به‌ تخته‌های‌ صنوبر فرش‌ كرد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و از پشت‌ خانه‌ بیست‌ ذراع‌ با تخته‌های‌ سرو آزاد از زمین‌ تا سر دیوارها بنا كرد و آنها را در اندرون‌ به‌ جهت‌ محراب‌، یعنی‌ به‌ جهت‌ قدس‌الاقداس‌ بنا نمود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و خانه‌، یعنی‌ هیكل‌ پیش‌ روی‌ محراب‌ چهل‌ ذراع‌ بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و در اندرون‌ خانه‌ چوب‌ سرو آزاد منبّت‌ به‌ شكل‌ كدوها و بسته‌های‌ گُل‌ بود چنانكه‌ همه‌اش‌ سرو آزاد بود و هیچ‌ سنگ‌ پیدا نشد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و در اندرون‌ خانه‌، محراب‌ را ساخت‌ تا تابوت‌ عهد تتراجراماتون را در آن‌ بگذارد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و اما داخل‌ محراب‌ طولش‌ بیست‌ ذراع‌ و عرضش‌ بیست‌ ذراع‌ و بلندیش‌ بیست‌ ذراع‌ بود و آن‌ را به‌ زر خالص‌ پوشانید و مذبح‌ را با چوب‌ سرو آزاد پوشانید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ سلیمان‌ داخل‌ خانه‌ را به‌ زر خالص‌ پوشانید و پیش‌ روی‌ محراب‌ زنجیرهای‌ طلا كشید و آن‌ را به‌ طلا پوشانید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و تمامی‌ خانه‌ را به‌ طلا پوشانید تا همگی‌ خانه‌ تمام‌ شد و تمامی‌ مذبح‌ را كه‌ پیش‌ روی‌ محراب‌ بود، به‌ طلا پوشانید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و در محراب‌ دو كروبی‌ از چوب‌ زیتون‌ ساخت‌ كه‌ قد هر یك‌ از آنها ده‌ ذراع‌ بود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و بال‌ یك‌ كروبی‌ پنج‌ ذراع‌ و بال‌ كروبی‌ دیگر پنج‌ ذراع‌ بود و از سر یك‌ بال‌ تا به‌ سر بال‌ دیگر ده‌ ذراع‌ بود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و كروبی‌ دوم‌ ده‌ ذراع‌ بود كه‌ هر دو كروبی‌ را یك‌ اندازه‌ و یك‌ شكل‌ بود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  بلندی‌ كروبی‌ اول‌ ده‌ ذراع‌ بود و همچنین‌ كروبی‌ دیگر۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و كروبیان‌ را در اندرون‌ خانه‌ گذاشت‌ و بالهای‌ كروبیان‌ پهن‌شد به‌ طوری‌ كه‌ بال‌ یك‌ كروبی‌ به‌ دیوار می‌رسید و بال‌ كروبی‌ دیگر به‌ دیوار دیگر می‌رسید و در میان‌ خانه‌ بالهای‌ آنها با یكدیگر برمی‌خورد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و كروبیان‌ را به‌ طلا پوشانید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و بر تمامی‌ دیوارهای‌ خانه‌، به‌ هر طرف‌ نقشهای‌ تراشیده‌ شدۀكروبیان‌ودرختان‌خرماوبسته‌هـای‌گُـل‌درانـدرون‌وبیـرون‌كَند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و زمین‌ خانـه‌راازانـدرون‌وبیـرون‌به‌طـلاپوشانیـد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و به‌ جهت‌ درِ محراب‌ دو لنگه‌ از چـوب‌زیتـون‌،وآستانـه‌ و باهوهـای‌آن‌رابه‌انـدازۀپنـج‌یك‌دیوارساخت‌۔</p>
<p class="bible"><sup>32&nbsp;</sup>  پس‌ آن‌ دو لنگه‌ از چوب‌ زیتـون‌بودوبرآنهانقشهـای‌كروبیـان‌ودرختـان‌خرمـاوبسته‌هـای‌گل‌كنـدوبه‌طلاپوشانید۔وكروبیان‌ودرختان‌خرمارابه‌طلاپوشانیـد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و همچنین‌ به‌ جهت‌ درِ هیكل‌ باهوهای‌ چوب‌ زیتون‌ به‌ اندازۀچهاریك‌دیوارساخت‌۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و دو لنگۀاین‌درازچوب‌صنوبربودودوتختۀلنگۀاول‌تامی‌شدودوتختۀلنگۀدوم‌تامی‌شد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و بر آنها كروبیان‌ و درختان‌ خرما و بسته‌های‌ گل‌ كند و آنها را به‌ طلایی‌ كه‌ موافق‌ نقشها ساخته‌ بود، پوشانید۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و صحن‌ اندرون‌ را از سه‌ صف‌ سنگهای‌ تراشیده‌، و یك‌ صف‌ تیرهای‌ سرو آزاد بنا نمود۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و بنیاد خانۀتتراجراماتوندرماه‌زیوازسال‌چهارم‌نهاده‌شد۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و در سال‌ یازدهم‌ در ماه‌ بُول‌ كه‌ ماه‌ هشتم‌ باشد، خانه‌ با تمامی‌ متعلقاتش‌ بر وفق‌ تمامی‌ قانون‌هایش‌ تمام‌ شد۔ پس‌ آن‌ را در هفت‌ سال‌ بنا نمود۔</p>
</div>
<a href="#farsi/chapter/book11--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 6</span>
<a href="#farsi/chapter/book11--chapter7.txt"><span class="icon icon-forward"></span></a></p>
