<a href="#fa/chapter/fa--book11--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول پادشاهان 3</span>
<a href="#fa/chapter/fa--book11--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وسلیمان‌ با فرعون‌، پادشاه‌ مصر،مصاهرت‌ نموده‌، دختر فرعون‌ را گرفت‌، و او را به‌ شهر داود آورد تا بنای‌ خانۀخودوخانۀتتراجراماتونوحصاراورشلیم‌رابه‌هرطرفش‌تمام‌ كند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لیكن‌ قوم‌ در مكانهای‌ بلند قربانی‌ می‌گذرانیدند زیرا خانه‌ای‌ برای‌ اسم‌ تتراجراماتون تا آن‌ زمان‌ بنا نشده‌ بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و سلیمان‌ تتراجراماتون را دوست‌ داشته‌، به‌ فرایض‌ پدر خود، داود رفتار می‌نمود، جز اینكه‌ در مكانهای‌ بلند قربانی‌ می‌گذرانید و بخور می‌سوزانید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و پادشاه‌ به‌ جِبْعُون‌ رفت‌ تا در آنجا قربانی‌ بگذراند زیرا كه‌ مكانِ بلندِ عظیم‌، آن‌ بود و سلیمان‌ بر آن‌ مذبح‌ هزار قربانی‌ سوختنی‌ گذرانید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و تتراجراماتون به‌ سلیمان‌ در جِبْعُون‌ در خواب‌ شب‌ ظاهر شد۔ و خدا گفت‌: «آنچه‌ را كه‌ به‌ تو بدهم‌، طلب‌ نما۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  سلیمان‌ گفت‌: «تو بابنده‌ات‌، پدرم‌ داود، هرگاه‌ در حضور تو با راستی‌ و عدالت‌ و قلب‌ سلیم‌ با تو رفتار می‌نمود، احسان‌ عظیم‌ می‌نمودی‌، و این‌ احسان‌ عظیم‌ را برای‌ او نگاه‌ داشتی‌ كه‌ پسری‌ به‌ او دادی‌ تا بر كرسی‌ وی‌ بنشیند، چنانكه‌ امروز واقع‌ شده‌ است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و الا´ن‌ ای‌ تتراجراماتون، الوکیم‌ من‌، تو بندۀخودرابه‌جای‌پدرم‌داود،پادشاه‌ساختی‌ومن‌طفل‌صغیرهستم‌كه‌خروج‌ودخول‌رانمی‌دانم‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و بنده‌ات‌ در میان‌ قوم‌ تو كه‌ برگزیده‌ای‌ هستم‌، قوم‌ عظیمی‌ كه‌ كثیرند به‌ حدی‌ كه‌ ایشان‌ را نتوان‌ شمرد و حساب‌ كرد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ به‌ بندۀخوددل‌فهیم‌عطافرماتاقوم‌توراداوری‌نمایم‌ودرمیان‌نیك‌وبدتمیزكنم‌؛زیراكیست‌كه‌این‌قوم‌عظیم‌توراداوری‌تواندنمود؟»</p>
<p class="bible"><sup>10&nbsp;</sup>  و این‌ امر به‌ نظر تتراجراماتون پسند آمد كه‌ سلیمان‌ این‌ چیز را خواسته‌ بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ خدا وی‌ را گفت‌: «چونكه‌ این‌ چیز را خواستی‌ و طول‌ ایام‌ برای‌ خویشتن‌ نطلبیدی‌، و دولت‌ برای‌ خود سؤال‌ ننمودی‌، و جان‌ دشمنانت‌ را نطلبیدی‌، بلكه‌ به‌ جهت‌ خود حكمت‌ خواستی‌ تا انصاف‌ را بفهمی‌،</p>
<p class="bible"><sup>12&nbsp;</sup>  اینك‌ بر حسب‌ كلام‌ تو كردم‌ و اینك‌ دل‌ حكیم‌ و فهیم‌ به‌ تو دادم‌ به‌ طوری‌ كه‌ پیش‌ از تو مثل‌ تویی‌ نبوده‌ است‌ و بعد از تو كسی‌ مثل‌ تو نخواهد برخاست‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و نیز آنچه‌ را نطلبیدی‌، یعنی‌ هم‌ دولت‌ و هم‌ جلال‌ را به‌ تو عطا فرمودم‌ به‌ حدی‌ كه‌ در تمامی‌ روزهایت‌ كسی‌ مثل‌ تو در میان‌ پادشاهان‌ نخواهد بود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و اگر در راههای‌ من‌ سلوك‌ نموده‌، فرایض‌ و اوامر مرا نگاه‌ داری‌ به‌ طوری‌ كه‌ پدر تو داود سلوك‌ نمود، آنگاه‌ روزهایت‌ را طویل‌ خواهم‌ گردانید۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ سلیمان‌ بیدار شد و اینك‌ خواب‌ بود۔ و به‌ اورشلیم‌ آمده‌، پیش‌ تابوت‌ عهد تتراجراماتون ایستاد، و قربانی‌های‌ سوختنی‌ گذرانید و ذبایح‌ سلامتی‌ ذبح‌ كرده‌، برای‌ تمامی‌ بندگانش‌ ضیافت‌ نمود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  آنگاه‌ دو زن‌ زانیه‌ نزد پادشاه‌ آمده‌، در حضورش‌ ایستادند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و یكی‌ از آن‌ زنان‌ گفت‌: «ای‌ آقایم‌، من‌ و این‌ زن‌ در یك‌ خانه‌ ساكنیم‌ و در آن‌ خانه‌ با او زاییدم‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و روز سوم‌ بعد از زاییدنم‌ واقع‌ شد كه‌ این‌ زن‌ نیز زایید و ما با یكدیگر بودیم‌ و كسی‌ دیگر با ما در خانه‌ نبود و ما هر دو در خانه‌ تنها بودیم‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و در شب‌، پسر این‌ زن‌ مرد زیرا كه‌ بر او خوابیده‌ بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و او در نصف‌ شب‌ برخاسته‌، پسر مرا وقتی‌ كه‌ كنیزت‌ در خواب‌ بود از پهلوی‌ من‌ گرفت‌ و در بغل‌ خود گذاشت‌ و پسر مردۀخودرادربغل‌من‌نهاد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و بامدادان‌ چون‌ برخاستم‌ تا پسر خود را شیر دهم‌، اینك‌ مرده‌ بود؛ اما چون‌ در وقت‌ صبح‌ بر او نگاه‌ كردم‌، دیدم‌ كه‌ پسری‌ كه‌ من‌ زاییده‌ بودم‌، نیست‌۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  زن‌ دیگر گفت‌: «نی‌، بلكه‌ پسر زنده‌ از آن‌ من‌ است‌ و پسر مرده‌ از آن‌ توست‌۔» و آن‌ دیگر گفت‌: «نی‌، بلكه‌ پسر مرده‌ از آن‌ توست‌ و پسر زنده‌ از آن‌ من‌ است‌۔» و به‌ حضور پادشاه‌ مكالمه‌ می‌كردند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس‌ پادشاه‌ گفت‌: «این‌ می‌گوید كه‌ این‌ پسر زنده‌ از آن‌ من‌ است‌ و پسر مرده‌ از آن‌ توست‌ و آن‌ می‌گوید نی‌، بلكه‌ پسر مرده‌ از آن‌ توست‌ و پسر زنده‌ از آن‌ من‌ است‌۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  و پادشاه‌ گفت‌: «شمشیری‌ نزد من‌ بیاورید۔» پس‌ شمشیری‌ به‌ حضور پادشاه‌ آوردند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و پادشاه‌ گفت‌: «پسر زنده‌ را به‌ دو حصّه‌ تقسیم‌ نمایید و نصفش‌ را به‌ این‌ و نصفش‌ را به‌ آن‌ بدهید۔»</p>
<p class="bible"><sup>26&nbsp;</sup>  و زنی‌ كه‌ پسر زنده‌ از آن‌ او بود، چونكه‌ دلش‌ بر پسرش‌می‌سوخت‌ به‌ پادشاه‌ عرض‌ كرده‌، گفت‌: «ای‌ آقایم‌! پسر زنده‌ را به‌ او بدهید و او را هرگز مكشید۔» اما آن‌ دیگری‌ گفت‌: «نه‌ از آن‌ من‌ و نه‌ از آن‌ تو باشد؛ او را تقسیم‌ نمایید۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  آنگاه‌ پادشاه‌ امر فرموده‌، گفت‌: «پسر زنده‌ را به‌ او بدهید و او را البته‌ مكشید زیرا كه‌ مادرش‌ این‌ است‌۔»</p>
<p class="bible"><sup>28&nbsp;</sup>  و چون‌ تمامی‌ اسرائیل‌ حُكمی‌ را كه‌ پادشاه‌ كرده‌ بود، شنیدند از پادشاه‌ بترسیدند زیرا دیدند كه‌ حكمت‌ الوکیمی‌ به‌ جهت‌ داوری‌ كردن‌ در دل‌ اوست‌۔</p>
</div>
<a href="#fa/chapter/fa--book11--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 3</span>
<a href="#fa/chapter/fa--book11--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

