<a href="#ur/chapter/ur--book6--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوشع 9</span>
<a href="#ur/chapter/ur--book6--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور جب ان سب حِتّی ۔ اموری ۔ کنعانی۔ فرزّی ۔ حوّی اور یبوسی بادشاہوں نے جو یردن کے اس پار کوہستانی ملک اور نشیب کی زمین اوربڑے سمندر کے اس ساحل پر جو لُبنان کے سامنے ہے رہتے تھے یہ سُنا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تو وہ سب کے سب فراہم ہوئے تاکہ مُتفِق ہو کر یشوع اور بنی اسرائیل سے جنگ کریں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جب جبعون کے باشندوں نے سُنا کہ یشوع نے یریحو اور عی سے کیا کیا کِیا ہے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو انہوں بھی حِیلہ بازی کی اور جا کر سفِیروں کا بھیس بھرا اور پرانے بورے اور پرانے پھٹے ہوئے اور مرمّت کئے ہوئے شراب کے مشکیزے اپنے گدھوں پر لادے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور پاوں میں پُرانے پیوند لگے ہوئے جوتے اور تن پر پرانے کپڑے ڈالے اور ان کے سفر کا توشہ سو کھی پھپھوندی لگی ہوئی روٹیاں تھیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور وہ جلجال میں خیمہ گاہ کو یشوع کے پاس جا کر اس سے اور اسرائیلیوں مردوں سے کہنے لگے ہم ایک دُور ملک سے آئے ہیں سو اب تم ہم سے عہد باندھو۔</p>
<p class="bible"><sup>7&nbsp;</sup> تب اسرئیلی مردوں نے اُن حویّوں سے کہا کہ شاید تم ہمارے درمیان ہی رہتے ہو ۔ پس ہم تم سے کیونکر عہد باندھیں ؟ ۔</p>
<p class="bible"><sup>8&nbsp;</sup> انہوں نے یشوع سے کہا ہم تیرے خادم ہیں۔ تب یشوع نے ان سے پوچھا تم کون ہو اور کہا سے آئے ہو؟ ۔</p>
<p class="bible"><sup>9&nbsp;</sup> انہوں نے اس سے کہا تیرے خادم ایک دُور کے ملک سے تتراجراماتون تیرے الوکیم کے نام کے باعث آئے ہیں کیونکہ ہم نے اس کی شہرت اور جو کچھ اس نے مصر میں کیا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور جو کچھ اس نے امورویوں کے دونوں بادشاہوں سے جو یردن کے اس پار تھے یعنی حسبونکے بادشاہ سیحون اور بسن کے بادشاہ عوج سے جو عستاراتمیں تھا کِیا سب سُنا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> سو ہمارے بزرگوں اور ملک کے سب باشندوں نے ہم سے یہ کہا کہ تم سفر کے لئے اپنے ہاتھ میں توشہ لے لو اور ان سے ملنے کو جاو اور ان سے کہو کہ ہم تمہارے خادم ہیں سوتم اب ہمارے ساتھعہد باندھو۔</p>
<p class="bible"><sup>12&nbsp;</sup> جس دن ہم تمہارے پاس آنے کو نکلے ہم نے اپنے اپنے گھر سے اپنے توشہ کی روٹی گرم گرم لی اور اب دیکھو وہ سُوکھی ہے اور اسے پھپھوندی لگ گئی ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور مے کے یہ مشکیزے جو ہم نے بھر لئے تھے نئے تھے اور دیکھو ی تو پھٹ گئے اور یہ ہمارے کپڑے اور وجوتے دُور دراز سفر کی وجہ سے پرانے ہو گئے۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب ان لوگوں نے ان کے توشہ میں سے کچھ لیا اور تتراجراماتون سے مشورت نہ کی ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور یشوع نے ان سے صلح کی اور ان کی جان بخشی کرنے کے لئے ان سے عہد باندھا اور جماعت کے اسیروں نے ان سے قسم کھائی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور ان کے ساتھ عہد باندھنے سے تین دن کے بعداُن کے سننے میں آیا کہ یہ اُن کے پڑوسی ہیں اور اُن کے دریان ہی رہتے ہیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور بنی اسرائیل کوچ کر کے تیسرے دن اُن کے شہروں میں پہنچے۔ جبعون اور کفیرہ اور بیروت قریت یعرِیم اُن کے شہر تھے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور بنی اسرائیل نے اُن کو قتل نہ کیا اِس لئے کہ جماعت کے امیروں نے اُن سے تتراجراماتون اسرائیل کے الوکیم کی قسم کھائی تھی اور ساری جماعت ان امیروں پر کُڑکُڑانے لگی ۔</p>
<p class="bible"><sup>19&nbsp;</sup> پر اُن سب امیروں نے ساری جماعت سے کہا کہ ہم اُن سے تتراجراماتون اسرائیل کے الوکیم کی قسم کھائی ہے اس لئے ہم اُنہیں چھو نہیں سکتے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> ہم اُن سے یہی کرینگے اور اُن کو جیتا چھوڑےنگے تا نہ ہو کہ اُس قسم کے باعث جو ہم نے اُن سے کھائی ہے ہم پر غضب ٹوٹے۔</p>
<p class="bible"><sup>21&nbsp;</sup> سو امیروں نے اُن سے یہی کہا کہ اُن کو جیتا چھوڑو۔ پس وہ ساری جماعت کے لئے لکڑہارے اور پانی بھرنے والے بنے جیسا امیروں نے اُن سے کہا تھا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تب یشوع نے اُن کو بلوا کر ان سے کہا جس حال کہ تم ہمارے درمیان رہتے ہو تم نے یہ کہہ کر ہم کو کیوںفریب دیاکہ ہم تم سے بہت دور رہتے ہیں ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اس لئے اب تم لعنتی ٹھہرے اور میں سے کوئی ایسا نہ رہے گا جو غلام یعنی میرے الوکیم کے گھر کے لئے لکڑہارا اور پانی بھرنے والا نہ ہو۔</p>
<p class="bible"><sup>24&nbsp;</sup> انہوں نے یشوع کو جواب دیا کہ تیرے خادموں کو تحقیق یہ خبر ملی تھی کہ تتراجراماتون تیرے الوکیم نے اپنے بندہ موسیٰ کو فرمایا کہ سارا ملک تم کو دے اور اس ملک کے سب باشندوں کو تمہارے سامنے سے نیست و نابُود کرے۔ سو ہم کو تمہارے سبب سے اپنی جانوں کے لالے پڑ گئے اس لئے ہم نے یہ کام کیا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اب دیکھ ہم تیرے ہاتھ میں ہیں ۔ جو کچھ تو ہم سے کرنا بھلا اور ٹھیک جانے سو کر۔</p>
<p class="bible"><sup>26&nbsp;</sup> پس اس نے ان سے ویسا ہی کیا اور بنی اسرائیل کے ہاتھ سے ان کو ایسا بچایا کہ انہوں نے ان کو قتل نہ کیا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور یشوع نے اُسی دن ان کو جماعت کے لئے اور اس مقام پر جسے تتراجراماتون خود چُنے اس کے مذبح کے لئے لکڑہارے اور پانی بھرنے والے مقرّر کِیا جیسا آج تک ہے۔</p>
</div>
<a href="#ur/chapter/ur--book6--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 9</span>
<a href="#ur/chapter/ur--book6--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

