<p><a href = "#en/chapter/en--book9--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 12</span>
<a href = "#en/chapter/en--book9--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Samuel said unto all Israel, Behold, I have hearkened unto your voice in all that ye said unto me, and have made a king over you.
<br>
<sup class="versenum">2</sup> And now, behold, the king walketh before you; and I am old and grayheaded; and, behold, my sons are with you: and I have walked before you from my youth unto this day.
<br>
<sup class="versenum">3</sup> Here I am: witness against me before تتراجراماتون, and before his anointed: whose ox have I taken? or whose ass have I taken? or whom have I defrauded? whom have I oppressed? or of whose hand have I taken a ransom to blind mine eyes therewith? and I will restore it you.
<br>
<sup class="versenum">4</sup> And they said, Thou hast not defrauded us, nor oppressed us, neither hast thou taken aught of any man’s hand.
<br>
<sup class="versenum">5</sup> And he said unto them, تتراجراماتون is witness against you, and his anointed is witness this day, that ye have not found aught in my hand.  And they said, He is witness.
<br>
<sup class="versenum">6</sup> And Samuel said unto the people, It is تتراجراماتون that appointed Musa and Haron (Aaron), and that brought your fathers up out of the land of Egypt.
<br>
<sup class="versenum">7</sup> Now therefore stand still, that I may plead with you before تتراجراماتون concerning all the righteous acts of تتراجراماتون, which he did to you and to your fathers.
<br>
<sup class="versenum">8</sup> When Ya’qub (Jacob) was come into Egypt, and your fathers cried unto تتراجراماتون, then تتراجراماتون sent Musa and Haron (Aaron), who brought forth your fathers out of Egypt, and made them to dwell in this place.
<br>
<sup class="versenum">9</sup> But they forgat تتراجراماتون their Elokim; and he sold them into the hand of Sisera, captain of the host of Hazor, and into the hand of the Philistines, and into the hand of the king of Moab; and they fought against them.
<br>
<sup class="versenum">10</sup> And they cried unto تتراجراماتون, and said, We have sinned, because we have forsaken تتراجراماتون, and have served the Baalim and the Ashtaroth: but now deliver us out of the hand of our enemies, and we will serve thee.
<br>
<sup class="versenum">11</sup> And تتراجراماتون sent Jerubbaal, and Bedan, and Jephthah, and Samuel, and delivered you out of the hand of your enemies on every side; and ye dwelt in safety.
<br>
<sup class="versenum">12</sup> And when ye saw that Nahash the king of the children of Ammon came against you, ye said unto me, Nay, but a king shall reign over us; when تتراجراماتون your Elokim was your king.
<br>
<sup class="versenum">13</sup> Now therefore behold the king whom ye have chosen, and whom ye have asked for: and, behold, تتراجراماتون hath set a king over you.
<br>
<sup class="versenum">14</sup> If ye will fear تتراجراماتون, and serve him, and hearken unto his voice, and not rebel against the commandment of تتراجراماتون, and both ye and also the king that reigneth over you be followers of تتراجراماتون your Elokim, well: 
<br>
<sup class="versenum">15</sup> but if ye will not hearken unto the voice of تتراجراماتون, but rebel against the commandment of تتراجراماتون, then will the hand of تتراجراماتون be against you, as it was against your fathers.
<br>
<sup class="versenum">16</sup> Now therefore stand still and see this great thing, which تتراجراماتون will do before your eyes.
<br>
<sup class="versenum">17</sup> Is it not wheat harvest to-day? I will call unto تتراجراماتون, that he may send thunder and rain; and ye shall know and see that your wickedness is great, which ye have done in the sight of تتراجراماتون, in asking you a king.
<br>
<sup class="versenum">18</sup> So Samuel called unto تتراجراماتون; and تتراجراماتون sent thunder and rain that day: and all the people greatly feared تتراجراماتون and Samuel.
<br>
<sup class="versenum">19</sup> And all the people said unto Samuel, Pray for thy servants unto تتراجراماتون thy Elokim, that we die not; for we have added unto all our sins this evil, to ask us a king.
<br>
<sup class="versenum">20</sup> And Samuel said unto the people, Fear not: ye have indeed done all this evil; yet turn not aside from following تتراجراماتون, but serve تتراجراماتون with all your heart: 
<br>
<sup class="versenum">21</sup> and turn ye not aside; for then would ye go after vain things which cannot profit nor deliver, for they are vain.
<br>
<sup class="versenum">22</sup> For تتراجراماتون will not forsake his people for his great name’s sake, because it hath pleased تتراجراماتون to make you a people unto himself.
<br>
<sup class="versenum">23</sup> Moreover as for me, far be it from me that I should sin against تتراجراماتون in ceasing to pray for you: but I will instruct you in the good and the right way.
<br>
<sup class="versenum">24</sup> Only fear تتراجراماتون, and serve him in truth with all your heart; for consider how great things he hath done for you.
<br>
<sup class="versenum">25</sup> But if ye shall still do wickedly, ye shall be consumed, both ye and your king.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book9--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 12</span>
<a href = "#en/chapter/en--book9--chapter13.txt"><span class="icon icon-forward"></span></a></p>
