<p><a href = "#en/chapter/en--book9--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 24</span>
<a href = "#en/chapter/en--book9--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass, when Saul was returned from following the Philistines, that it was told him, saying, Behold, David (Dawad) is in the wilderness of En-gedi.
<br>
<sup class="versenum">2</sup> Then Saul took three thousand chosen men out of all Israel, and went to seek David (Dawad) and his men upon the rocks of the wild goats.
<br>
<sup class="versenum">3</sup> And he came to the sheepcotes by the way, where was a cave; and Saul went in to cover his feet.  Now David (Dawad) and his men were abiding in the innermost parts of the cave.
<br>
<sup class="versenum">4</sup> And the men of David (Dawad) said unto him, Behold, the day of which تتراجراماتون said unto thee, Behold, I will deliver thine enemy into thy hand, and thou shalt do to him as it shall seem good unto thee.  Then David (Dawad) arose, and cut off the skirt of Saul’s robe privily.
<br>
<sup class="versenum">5</sup> And it came to pass afterward, that David’s heart smote him, because he had cut off Saul’s skirt.
<br>
<sup class="versenum">6</sup> And he said unto his men, تتراجراماتون forbid that I should do this thing unto my lord, تتراجراماتون’s anointed, to put forth my hand against him, seeing he is تتراجراماتون’s anointed.
<br>
<sup class="versenum">7</sup> So David (Dawad) checked his men with these words, and suffered them not to rise against Saul.  And Saul rose up out of the cave, and went on his way.
<br>
<sup class="versenum">8</sup> David (Dawad) also arose afterward, and went out of the cave, and cried after Saul, saying, My lord the king.  And when Saul looked behind him, David (Dawad) bowed with his face to the earth, and did obeisance.
<br>
<sup class="versenum">9</sup> And David (Dawad) said to Saul, Wherefore hearkenest thou to men’s words, saying, Behold, David (Dawad) seeketh thy hurt? 
<br>
<sup class="versenum">10</sup> Behold, this day thine eyes have seen how that تتراجراماتون had delivered thee to-day into my hand in the cave: and some bade me kill thee; but mine eye spared thee; and I said, I will not put forth my hand against my lord; for he is تتراجراماتون’s anointed.
<br>
<sup class="versenum">11</sup> Moreover, my father, see, yea, see the skirt of thy robe in my hand; for in that I cut off the skirt of thy robe, and killed thee not, know thou and see that there is neither evil nor transgression in my hand, and I have not sinned against thee, though thou huntest after my life to take it.
<br>
<sup class="versenum">12</sup> تتراجراماتون judge between me and thee, and تتراجراماتون avenge me of thee; but my hand shall not be upon thee.
<br>
<sup class="versenum">13</sup> As saith the proverb of the ancients, Out of the wicked cometh forth wickedness; but my hand shall not be upon thee.
<br>
<sup class="versenum">14</sup> After whom is the king of Israel come out? after whom dost thou pursue? after a dead dog, after a flea.
<br>
<sup class="versenum">15</sup> تتراجراماتون therefore be judge, and give sentence between me and thee, and see, and plead my cause, and deliver me out of thy hand.
<br>
<sup class="versenum">16</sup> And it came to pass, when David (Dawad) had made an end of speaking these words unto Saul, that Saul said, Is this thy voice, my son David (Dawad)? And Saul lifted up his voice, and wept.
<br>
<sup class="versenum">17</sup> And he said to David (Dawad), Thou art more righteous than I; for thou hast rendered unto me good, whereas I have rendered unto thee evil.
<br>
<sup class="versenum">18</sup> And thou hast declared this day how that thou hast dealt well with me, forasmuch as when تتراجراماتون had delivered me up into thy hand, thou killedst me not.
<br>
<sup class="versenum">19</sup> For if a man find his enemy, will he let him go well away? wherefore تتراجراماتون reward thee good for that which thou hast done unto me this day.
<br>
<sup class="versenum">20</sup> And now, behold, I know that thou shalt surely be king, and that the kingdom of Israel shall be established in thy hand.
<br>
<sup class="versenum">21</sup> Swear now therefore unto me by تتراجراماتون, that thou wilt not cut off my seed after me, and that thou wilt not destroy my name out of my father’s house.
<br>
<sup class="versenum">22</sup> And David (Dawad) sware unto Saul.  And Saul went home; but David (Dawad) and his men gat them up unto the stronghold.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book9--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 24</span>
<a href = "#en/chapter/en--book9--chapter25.txt"><span class="icon icon-forward"></span></a></p>
