<p><span class="bible_book">1 Samuel 1</span>
<a href = "#en/chapter/en--book9--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now there was a certain man of Ramathaim-zophim, of the hill-country of Ephraim, and his name was Elkanah, the son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephraimite:
<br>
<sup class="versenum">2</sup> and he had two wives; the name of the one was Hannah, and the name of other Peninnah: and Peninnah had children, but Hannah had no children.
<br>
<sup class="versenum">3</sup> And this man went up out of his city from year to year to worship and to sacrifice unto تتراجراماتون of hosts in Shiloh.  And the two sons of Eli, Hophni and Phinehas, priests unto تتراجراماتون, were there.
<br>
<sup class="versenum">4</sup> And when the day came that Elkanah sacrificed, he gave to Peninnah his wife, and to all her sons and her daughters, portions:
<br>
<sup class="versenum">5</sup> but unto Hannah he gave a double portion; for he loved Hannah, but تتراجراماتون had shut up her womb.
<br>
<sup class="versenum">6</sup> And her rival provoked her sore, to make her fret, because تتراجراماتون had shut up her womb.
<br>
<sup class="versenum">7</sup> And as he did so year by year, when she went up to the house of تتراجراماتون, so she provoked her; therefore she wept, and did not eat.
<br>
<sup class="versenum">8</sup> And Elkanah her husband said unto her, Hannah, why weepest thou? and why eatest thou not? and why is thy heart grieved? am not I better to thee than ten sons?
<br>
<sup class="versenum">9</sup> So Hannah rose up after they had eaten in Shiloh, and after they had drunk. Now Eli the priest was sitting upon his seat by the door-post of the temple of تتراجراماتون.
<br>
<sup class="versenum">10</sup> And she was in bitterness of soul, and prayed unto تتراجراماتون, and wept sore.
<br>
<sup class="versenum">11</sup> And she vowed a vow, and said, O تتراجراماتون of hosts, if thou wilt indeed look on the affliction of thy handmaid, and remember me, and not forget thy handmaid, but wilt give unto thy handmaid a man-child, then I will give him unto تتراجراماتون all the days of his life, and there shall no razor come upon his head.
<br>
<sup class="versenum">12</sup> And it came to pass, as she continued praying before تتراجراماتون, that Eli marked her mouth.
<br>
<sup class="versenum">13</sup> Now Hannah, she spoke in her heart; only her lips moved, but her voice was not heard: therefore Eli thought she had been drunken.
<br>
<sup class="versenum">14</sup> And Eli said unto her, How long wilt thou be drunken? put away thy wine from thee.
<br>
<sup class="versenum">15</sup> And Hannah answered and said, No, my lord, I am a woman of a sorrowful spirit: I have drunk neither wine nor strong drink, but I poured out my soul before تتراجراماتون.
<br>
<sup class="versenum">16</sup> Count not thy handmaid for a wicked woman; for out of the abundance of my complaint and my provocation have I spoken hitherto.
<br>
<sup class="versenum">17</sup> Then Eli answered and said, Go in peace; and the Elokim of Israel grant thy petition that thou hast asked of him.
<br>
<sup class="versenum">18</sup> And she said, Let thy handmaid find favor in thy sight. So the woman went her way, and did eat; and her countenance was no more sad.
<br>
<sup class="versenum">19</sup> And they rose up in the morning early, and worshipped before تتراجراماتون, and returned, and came to their house to Ramah. And Elkanah knew Hannah his wife; and تتراجراماتون remembered her; 
<br>
<sup class="versenum">20</sup> and it came to pass, when the time was come about, that Hannah conceived, and bare a son; and she called his name Samuel, saying, Because I have asked him of تتراجراماتون.
<br>
<sup class="versenum">21</sup> And the man Elkanah, and all his house, went up to offer unto تتراجراماتون the yearly sacrifice, and his vow.
<br>
<sup class="versenum">22</sup> But Hannah went not up; for she said unto her husband, I will not go up until the child be weaned; and then I will bring him, that he may appear before تتراجراماتون, and there abide for ever.
<br>
<sup class="versenum">23</sup> And Elkanah her husband said unto her, Do what seemeth thee good; tarry until thou have weaned him; only تتراجراماتون establish his word. So the woman tarried and gave her son suck, until she weaned him.
<br>
<sup class="versenum">24</sup> And when she had weaned him, she took him up with her, with three bullocks, and one ephah of meal, and a bottle of wine, and brought him unto the house of تتراجراماتون in Shiloh: and the child was young.
<br>
<sup class="versenum">25</sup> And they slew the bullock, and brought the child to Eli.
<br>
<sup class="versenum">26</sup> And she said, Oh, my lord, as thy soul liveth, my lord, I am the woman that stood by thee here, praying unto تتراجراماتون.
<br>
<sup class="versenum">27</sup> For this child I prayed; and تتراجراماتون hath given me my petition which I asked of him: 
<br>
<sup class="versenum">28</sup> therefore also I have granted him to تتراجراماتون; as long as he liveth he is granted to تتراجراماتون. And he worshipped تتراجراماتون there.
<br>
<br>
</div>
<p><span class="bible_book">1 Samuel 1</span>
<a href = "#en/chapter/en--book9--chapter2.txt"><span class="icon icon-forward"></span></a></p>
