<p><a href = "#chapter/book9--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 23</span>
<a href = "#chapter/book9--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And they told David (Dawad), saying, Behold, the Philistines are fighting against Keilah, and are robbing the threshing-floors.
<br>
<sup class="versenum">2</sup> Therefore David (Dawad) (Dawad) inquired of تتراجراماتون, saying, Shall I go and smite these Philistines? And تتراجراماتون said unto David (Dawad), Go, and smite the Philistines, and save Keilah.
<br>
<sup class="versenum">3</sup> And David’s men said unto him, Behold, we are afraid here in Judah: how much more then if we go to Keilah against the armies of the Philistines?
<br>
<sup class="versenum">4</sup> Then David (Dawad) inquired of تتراجراماتون yet again.  And تتراجراماتون answered him, and said, Arise, go down to Keilah; for I will deliver the Philistines into thy hand.
<br>
<sup class="versenum">5</sup> And David (Dawad) and his men went to Keilah, and fought with the Philistines, and brought away their cattle, and slew them with a great slaughter.  So David (Dawad) saved the inhabitants of Keilah.
<br>
<sup class="versenum">6</sup> And it came to pass, when Abiathar the son of Ahimelech fled to David (Dawad) to Keilah, that he came down with an ephod in his hand.
<br>
<sup class="versenum">7</sup> And it was told Saul that David (Dawad) was come to Keilah.  And Saul said, Elokim hath delivered him into my hand; for he is shut in, by entering into a town that hath gates and bars.
<br>
<sup class="versenum">8</sup> And Saul summoned all the people to war, to go down to Keilah, to besiege David (Dawad) and his men.
<br>
<sup class="versenum">9</sup> And David (Dawad) knew that Saul was devising mischief against him; and he said to Abiathar the priest, Bring hither the ephod.
<br>
<sup class="versenum">10</sup> Then said David (Dawad), O تتراجراماتون, the Elokim of Israel, thy servant hath surely heard that Saul seeketh to come to Keilah, to destroy the city for my sake.
<br>
<sup class="versenum">11</sup> Will the men of Keilah deliver me up into his hand? will Saul come down, as thy servant hath heard? O تتراجراماتون, the Elokim of Israel, I beseech thee, tell thy servant.  And تتراجراماتون said, He will come down.
<br>
<sup class="versenum">12</sup> Then said David (Dawad), Will the men of Keilah deliver up me and my men into the hand of Saul? And تتراجراماتون said, They will deliver thee up.
<br>
<sup class="versenum">13</sup> Then David (Dawad) and his men, who were about six hundred, arose and departed out of Keilah, and went whithersoever they could go.  And it was told Saul that David (Dawad) was escaped from Keilah; and he forbare to go forth.
<br>
<sup class="versenum">14</sup> And David (Dawad) abode in the wilderness in the strongholds, and remained in the hill-country in the wilderness of Ziph.  And Saul sought him every day, but Elokim delivered him not into his hand.
<br>
<sup class="versenum">15</sup> And David (Dawad) saw that Saul was come out to seek his life: and David (Dawad) was in the wilderness of Ziph in the wood.
<br>
<sup class="versenum">16</sup> And Jonathan, Saul’s son, arose, and went to David (Dawad) into the wood, and strengthened his hand in Elokim.
<br>
<sup class="versenum">17</sup> And he said unto him, Fear not; for the hand of Saul my father shall not find thee; and thou shalt be king over Israel, and I shall be next unto thee; and that also Saul my father knoweth.
<br>
<sup class="versenum">18</sup> And they two made a covenant before تتراجراماتون: and David (Dawad) abode in the wood, and Jonathan went to his house.
<br>
<sup class="versenum">19</sup> Then came up the Ziphites to Saul to Gibeah, saying, Doth not David (Dawad) hide himself with us in the strongholds in the wood, in the hill of Hachilah, which is on the south of the desert? 
<br>
<sup class="versenum">20</sup> Now therefore, O king, come down, according to all the desire of thy soul to come down; and our part shall be to deliver him up into the king’s hand.
<br>
<sup class="versenum">21</sup> And Saul said, Blessed be ye of تتراجراماتون; for ye have had compassion on me.
<br>
<sup class="versenum">22</sup> Go, I pray you, make yet more sure, and know and see his place where his haunt is, and who hath seen him there; for it is told me that he dealeth very subtly.
<br>
<sup class="versenum">23</sup> See therefore, and take knowledge of all the lurking-places where he hideth himself, and come ye again to me of a certainty, and I will go with you: and it shall come to pass, if he be in the land, that I will search him out among all the thousands of Judah.
<br>
<sup class="versenum">24</sup> And they arose, and went to Ziph before Saul: but David (Dawad) and his men were in the wilderness of Maon, in the Arabah on the south of the desert.
<br>
<sup class="versenum">25</sup> And Saul and his men went to seek him.  And they told David (Dawad): wherefore he came down to the rock, and abode in the wilderness of Maon.  And when Saul heard that, he pursued after David (Dawad) in the wilderness of Maon.
<br>
<sup class="versenum">26</sup> And Saul went on this side of the mountain, and David (Dawad) and his men on that side of the mountain: and David (Dawad) made haste to get away for fear of Saul; for Saul and his men compassed David (Dawad) and his men round about to take them.
<br>
<sup class="versenum">27</sup> But there came a messenger unto Saul, saying, Haste thee, and come; for the Philistines have made a raid upon the land.
<br>
<sup class="versenum">28</sup> So Saul returned from pursuing after David (Dawad), and went against the Philistines: therefore they called that place Sela-hammahlekoth.
<br>
<sup class="versenum">29</sup> And David (Dawad) went up from thence, and dwelt in the strongholds of En-gedi.
<br>
<br>
</div>
<p><a href = "#chapter/book9--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 23</span>
<a href = "#chapter/book9--chapter24.txt"><span class="icon icon-forward"></span></a></p>
