<p><a href = "#chapter/book9--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 9</span>
<a href = "#chapter/book9--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now there was a man of Benjamin, whose name was Kish, the son of Abiel, the son of Zeror, the son of Becorath, the son of Aphiah, the son of a Benjamite, a mighty man of valor.
<br>
<sup class="versenum">2</sup> And he had a son, whose name was Saul, a young man and a goodly: and there was not among the children of Israel a goodlier person than he: from his shoulders and upward he was higher than any of the people.
<br>
<sup class="versenum">3</sup> And the asses of Kish, Saul’s father, were lost.  And Kish said to Saul his son, Take now one of the servants with thee, and arise, go seek the asses.
<br>
<sup class="versenum">4</sup> And he passed through the hill-country of Ephraim, and passed through the land of Shalishah, but they found them not: then they passed through the land of Shaalim, and there they were not: and he passed through the land of the Benjamites, but they found them not.
<br>
<sup class="versenum">5</sup> When they were come to the land of Zuph, Saul said to his servant that was with him, Come, and let us return, lest my father leave off caring for the asses, and be anxious for us.
<br>
<sup class="versenum">6</sup> And he said unto him, Behold now, there is in this city a man of Elokim, and he is a man that is held in honor; all that he saith cometh surely to pass: now let us go thither; peradventure he can tell us concerning our journey whereon we go.
<br>
<sup class="versenum">7</sup> Then said Saul to his servant, But, behold, if we go, what shall we bring the man? for the bread is spent in our vessels, and there is not a present to bring to the man of Elokim: what have we?
<br>
<sup class="versenum">8</sup> And the servant answered Saul again, and said, Behold, I have in my hand the fourth part of a shekel of silver: that will I give to the man of Elokim, to tell us our way.
<br>
<sup class="versenum">9</sup> (Beforetime in Israel, when a man went to inquire of Elokim, thus he said, Come, and let us go to the seer; for he that is now called a Prophet was beforetime called a Seer.)
<br>
<sup class="versenum">10</sup> Then said Saul to his servant, Well said; come, let us go.  So they went unto the city where the man of Elokim was.
<br>
<sup class="versenum">11</sup> As they went up the ascent to the city, they found young maidens going out to draw water, and said unto them, Is the seer here? 
<br>
<sup class="versenum">12</sup> And they answered them, and said, He is; behold, he is before thee: make haste now, for he is come to-day into the city; for the people have a sacrifice to-day in the high place:
<br>
<sup class="versenum">13</sup> as soon as ye are come into the city, ye shall straightway find him, before he goeth up to the high place to eat; for the people will not eat until he come, because he doth bless the sacrifice; and afterwards they eat that are bidden.  Now therefore get you up; for at this time ye shall find him.
<br>
<sup class="versenum">14</sup> And they went up to the city; and as they came within the city, behold, Samuel came out toward them, to go up to the high place.
<br>
<sup class="versenum">15</sup> Now تتراجراماتون had revealed unto Samuel a day before Saul came, saying,
<br>
<sup class="versenum">16</sup> To-morrow about this time I will send thee a man out of the land of Benjamin, and thou shalt anoint him to be prince over my people Israel; and he shall save my people out of the hand of the Philistines: for I have looked upon my people, because their cry is come unto me.
<br>
<sup class="versenum">17</sup> And when Samuel saw Saul, تتراجراماتون said unto him, Behold, the man of whom I spoke to thee! this same shall have authority over my people.
<br>
<sup class="versenum">18</sup> Then Saul drew near to Samuel in the gate, and said, Tell me, I pray thee, where the seer’s house is.
<br>
<sup class="versenum">19</sup> And Samuel answered Saul, and said, I am the seer; go up before me unto the high place, for ye shall eat with me to-day<sup class="versenum"> and in the morning I will let thee go, and will tell thee all that is in thy heart.
<br>
<sup class="versenum">20</sup> And as for thine asses that were lost three days ago, set not thy mind on them; for they are found.  And for whom is all that is desirable in Israel? Is it not for thee, and for all thy father’s house?
<br>
<sup class="versenum">21</sup> And Saul answered and said, Am not I a Benjamite, of the smallest of the tribes of Israel? and my family the least of all the families of the tribe of Benjamin? wherefore then speakest thou to me after this manner?
<br>
<sup class="versenum">22</sup> And Samuel took Saul and his servant, and brought them into the guest-chamber, and made them sit in the chiefest place among them that were bidden, who were about thirty persons.
<br>
<sup class="versenum">23</sup> And Samuel said unto the cook, Bring the portion which I gave thee, of which I said unto thee, Set it by thee.
<br>
<sup class="versenum">24</sup> And the cook took up the thigh, and that which was upon it, and set it before Saul.  And Samuel said, Behold, that which hath been reserved! set it before thee and eat; because unto the appointed time hath it been kept for thee, for I said, I have invited the people.  So Saul did eat with Samuel that day.
<br>
<sup class="versenum">25</sup> And when they were come down from the high place into the city, he communed with Saul upon the housetop.
<br>
<sup class="versenum">26</sup> And they arose early: and it came to pass about the spring of the day, that Samuel called to Saul on the housetop, saying, Up, that I may send thee away.  And Saul arose, and they went out both of them, he and Samuel, abroad.
<br>
<sup class="versenum">27</sup> As they were going down at the end of the city, Samuel said to Saul, Bid the servant pass on before us (and he passed on), but stand thou still first, that I may cause thee to hear the word of Elokim.
<br>
<br>
</div>
<p><a href = "#chapter/book9--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 9</span>
<a href = "#chapter/book9--chapter10.txt"><span class="icon icon-forward"></span></a></p>
