<p><a href = "#chapter/book9--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 8</span>
<a href = "#chapter/book9--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass, when Samuel was old, that he made his sons judges over Israel.
<br>
<sup class="versenum">2</sup> Now the name of his first-born was Joel; and the name of his second, Abijah: they were judges in Beer-sheba.
<br>
<sup class="versenum">3</sup> And his sons walked not in his ways, but turned aside after lucre, and took bribes, and perverted justice.
<br>
<sup class="versenum">4</sup> Then all the elders of Israel gathered themselves together, and came to Samuel unto Ramah; 
<br>
<sup class="versenum">5</sup> and they said unto him, Behold, thou art old, and thy sons walk not in thy ways: now make us a king to judge us like all the nations.
<br>
<sup class="versenum">6</sup> But the thing displeased Samuel, when they said, Give us a king to judge us.  And Samuel prayed unto تتراجراماتون.
<br>
<sup class="versenum">7</sup> And تتراجراماتون said unto Samuel, Hearken unto the voice of the people in all that they say unto thee; for they have not rejected thee, but they have rejected me, that I should not be king over them.
<br>
<sup class="versenum">8</sup> According to all the works which they have done since the day that I brought them up out of Egypt even unto this day, in that they have forsaken me, and served other Elokim, so do they also unto thee.
<br>
<sup class="versenum">9</sup> Now therefore hearken unto their voice: howbeit thou shalt protest solemnly unto them, and shalt show them the manner of the king that shall reign over them.
<br>
<sup class="versenum">10</sup> And Samuel told all the words of تتراجراماتون unto the people that asked of him a king.
<br>
<sup class="versenum">11</sup> And he said, This will be the manner of the king that shall reign over you: he will take your sons, and appoint them unto him, for his chariots, and to be his horsemen; and they shall run before his chariots;
<br>
<sup class="versenum">12</sup> and he will appoint them unto him for captains of thousands, and captains of fifties; and he will set some to plow his ground, and to reap his harvest, and to make his instruments of war, and the instruments of his chariots.
<br>
<sup class="versenum">13</sup> And he will take your daughters to be perfumers, and to be cooks, and to be bakers.
<br>
<sup class="versenum">14</sup> And he will take your fields, and your vineyards, and your oliveyards, even the best of them, and give them to his servants.
<br>
<sup class="versenum">15</sup> And he will take the tenth of your seed, and of your vineyards, and give to his officers, and to his servants.
<br>
<sup class="versenum">16</sup> And he will take your men-servants, and your maid-servants, and your goodliest young men, and your asses, and put them to his work.
<br>
<sup class="versenum">17</sup> He will take the tenth of your flocks: and ye shall be his servants.
<br>
<sup class="versenum">18</sup> And ye shall cry out in that day because of your king whom ye shall have chosen you; and تتراجراماتون will not answer you in that day.
<br>
<sup class="versenum">19</sup> But the people refused to hearken unto the voice of Samuel; and they said, Nay: but we will have a king over us,
<br>
<sup class="versenum">20</sup> that we also may be like all the nations, and that our king may judge us, and go out before us, and fight our battles.
<br>
<sup class="versenum">21</sup> And Samuel heard all the words of the people, and he rehearsed them in the ears of تتراجراماتون.
<br>
<sup class="versenum">22</sup> And تتراجراماتون said to Samuel, Hearken unto their voice, and make them a king.  And Samuel said unto the men of Israel, Go ye every man unto his city.
<br>
<br>
</div>
<p><a href = "#chapter/book9--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 8</span>
<a href = "#chapter/book9--chapter9.txt"><span class="icon icon-forward"></span></a></p>
