<p><a href = "#chapter/book9--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 15</span>
<a href = "#chapter/book9--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Samuel said unto Saul, تتراجراماتون sent me to anoint thee to be king over his people, over Israel: now therefore hearken thou unto the voice of the words of تتراجراماتون.
<br>
<sup class="versenum">2</sup> Thus saith تتراجراماتون of hosts, I have marked that which Amalek did to Israel, how he set himself against him in the way, when he came up out of Egypt.
<br>
<sup class="versenum">3</sup> Now go and smite Amalek, and utterly destroy all that they have, and spare them not; but slay both man and woman, infant and suckling, ox and sheep, camel and ass.
<br>
<sup class="versenum">4</sup> And Saul summoned the people, and numbered them in Telaim, two hundred thousand footmen, and ten thousand men of Judah.
<br>
<sup class="versenum">5</sup> And Saul came to the city of Amalek, and laid wait in the valley.
<br>
<sup class="versenum">6</sup> And Saul said unto the Kenites, Go, depart, get you down from among the Amalekites, lest I destroy you with them; for ye showed kindness to all the children of Israel, when they came up out of Egypt.  So the Kenites departed from among the Amalekites.
<br>
<sup class="versenum">7</sup> And Saul smote the Amalekites, from Havilah as thou goest to Shur, that is before Egypt.
<br>
<sup class="versenum">8</sup> And he took Agag the king of the Amalekites alive, and utterly destroyed all the people with the edge of the sword.
<br>
<sup class="versenum">9</sup> But Saul and the people spared Agag, and the best of the sheep, and of the oxen, and of the fatlings, and the lambs, and all that was good, and would not utterly destroy them: but everything that was vile and refuse, that they destroyed utterly.
<br>
<sup class="versenum">10</sup> Then came the word of تتراجراماتون unto Samuel, saying,
<br>
<sup class="versenum">11</sup> It repenteth me that I have set up Saul to be king; for he is turned back from following me, and hath not performed my commandments.  And Samuel was wroth; and he cried unto تتراجراماتون all night.
<br>
<sup class="versenum">12</sup> And Samuel rose early to meet Saul in the morning; and it was told Samuel, saying, Saul came to Carmel, and, behold, he set him up a monument, and turned, and passed on, and went down to Gilgal.
<br>
<sup class="versenum">13</sup> And Samuel came to Saul; and Saul said unto him, Blessed be thou of تتراجراماتون: I have performed the commandment of تتراجراماتون.
<br>
<sup class="versenum">14</sup> And Samuel said, What meaneth then this bleating of the sheep in mine ears, and the lowing of the oxen which I hear? 
<br>
<sup class="versenum">15</sup> And Saul said, They have brought them from the Amalekites: for the people spared the best of the sheep and of the oxen, to sacrifice unto تتراجراماتون thy Elokim; and the rest we have utterly destroyed. 
<br>
<sup class="versenum">16</sup> Then Samuel said unto Saul, Stay, and I will tell thee what تتراجراماتون hath said to me this night.  And he said unto him, Say on.
<br>
<sup class="versenum">17</sup> And Samuel said, Though thou wast little in thine own sight, wast thou not made the head of the tribes of Israel? And تتراجراماتون anointed thee king over Israel; 
<br>
<sup class="versenum">18</sup> and تتراجراماتون sent thee on a journey, and said, Go, and utterly destroy the sinners the Amalekites, and fight against them until they be consumed.
<br>
<sup class="versenum">19</sup> Wherefore then didst thou not obey the voice of تتراجراماتون, but didst fly upon the spoil, and didst that which was evil in the sight of تتراجراماتون?
<br>
<sup class="versenum">20</sup> And Saul said unto Samuel, Yea, I have obeyed the voice of تتراجراماتون, and have gone the way which تتراجراماتون sent me, and have brought Agag the king of Amalek, and have utterly destroyed the Amalekites.
<br>
<sup class="versenum">21</sup> But the people took of the spoil, sheep and oxen, the chief of the devoted things, to sacrifice unto تتراجراماتون thy Elokim in Gilgal.
<br>
<sup class="versenum">22</sup> And Samuel said, Hath تتراجراماتون as great delight in burnt-offerings and sacrifices, as in obeying the voice of تتراجراماتون? Behold, to obey is better than sacrifice, and to hearken than the fat of rams.
<br>
<sup class="versenum">23</sup> For rebellion is as the sin of witchcraft, and stubbornness is as idolatry and teraphim.  Because thou hast rejected the word of تتراجراماتون, he hath also rejected thee from being king.
<br>
<sup class="versenum">24</sup> And Saul said unto Samuel, I have sinned; for I have transgressed the commandment of تتراجراماتون, and thy words, because I feared the people, and obeyed their voice.
<br>
<sup class="versenum">25</sup> Now therefore, I pray thee, pardon my sin, and turn again with me, that I may worship تتراجراماتون.
<br>
<sup class="versenum">26</sup> And Samuel said unto Saul, I will not return with thee; for thou hast rejected the word of تتراجراماتون, and تتراجراماتون hath rejected thee from being king over Israel.
<br>
<sup class="versenum">27</sup> And as Samuel turned about to go away, Saul laid hold upon the skirt of his robe, and it rent.
<br>
<sup class="versenum">28</sup> And Samuel said unto him, تتراجراماتون hath rent the kingdom of Israel from thee this day, and hath given it to a neighbor of thine, that is better than thou.
<br>
<sup class="versenum">29</sup> And also the Strength of Israel will not lie nor repent; for he is not a man, that he should repent.
<br>
<sup class="versenum">30</sup> Then he said, I have sinned: yet honor me now, I pray thee, before the elders of my people, and before Israel, and turn again with me, that I may worship تتراجراماتون thy Elokim.
<br>
<sup class="versenum">31</sup> So Samuel turned again after Saul; and Saul worshipped تتراجراماتون.
<br>
<sup class="versenum">32</sup> Then said Samuel, Bring ye hither to me Agag the king of the Amalekites.  And Agag came unto him cheerfully.  And Agag said, Surely the bitterness of death is past.
<br>
<sup class="versenum">33</sup> And Samuel said, As thy sword hath made women childless, so shall thy mother be childless among women.  And Samuel hewed Agag in pieces before تتراجراماتون in Gilgal.
<br>
<sup class="versenum">34</sup> Then Samuel went to Ramah; and Saul went up to his house to Gibeah of Saul.
<br>
<sup class="versenum">35</sup> And Samuel came no more to see Saul until the day of his death; for Samuel mourned for Saul: and تتراجراماتون repented that he had made Saul king over Israel.
<br>
<br>
</div>
<p><a href = "#chapter/book9--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 15</span>
<a href = "#chapter/book9--chapter16.txt"><span class="icon icon-forward"></span></a></p>
