<p><a href = "#chapter/book9--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 2</span>
<a href = "#chapter/book9--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Hannah prayed, and said: My heart exulteth in تتراجراماتون; My horn is exalted in تتراجراماتون; My mouth is enlarged over mine enemies; Because I rejoice in thy salvation.
<br>
<sup class="versenum">2</sup> There is none holy as تتراجراماتون; For there is none besides thee, Neither is there any rock like our Elokim.
<br>
<sup class="versenum">3</sup> Talk no more so exceeding proudly; Let not arrogancy come out of your mouth; For تتراجراماتون is a Elokim of knowledge, And by him actions are weighed.
<br>
<sup class="versenum">4</sup> The bows of the mighty men are broken; And they that stumbled are girded with strength.
<br>
<sup class="versenum">5</sup> They that were full have hired out themselves for bread; And they that were hungry have ceased to hunger: Yea, the barren hath borne seven; And she that hath many children languisheth.
<br>
<sup class="versenum">6</sup> تتراجراماتون killeth, and maketh alive: He bringeth down to Sheol, and bringeth up.
<br>
<sup class="versenum">7</sup> تتراجراماتون maketh poor, and maketh rich: He bringeth low, he also lifteth up.
<br>
<sup class="versenum">8</sup> He raiseth up the poor out of the dust, He lifteth up the needy from the dunghill, To make them sit with princes, And inherit the throne of glory:
<br>
For the pillars of the earth are تتراجراماتون’s, And he hath set the world upon them.
<br>
<sup class="versenum">9</sup> He will keep the feet of his holy ones; But the wicked shall be put to silence in darkness; For by strength shall no man prevail.
<br>
<sup class="versenum">10</sup> They that strive with تتراجراماتون shall be broken to pieces;^wAgainst them will he thunder in heaven: تتراجراماتون will judge the ends of the earth; And he will give strength unto his king, And exalt the horn of his anointed. 
<br>
<sup class="versenum">11</sup> And Elkanah went to Ramah to his house.  And the child did minister unto تتراجراماتون before Eli the priest. 
<br>
<sup class="versenum">12</sup> Now the sons of Eli were base men; they knew not تتراجراماتون.
<br>
<sup class="versenum">13</sup> And the custom of the priests with the people was, that, when any man offered sacrifice, the priest’s servant came, while the flesh was boiling, with a flesh-hook of three teeth in his hand; 
<br>
<sup class="versenum">14</sup> and he struck it into the pan, or kettle, or caldron, or pot; all that the flesh-hook brought up the priest took therewith.  So they did in Shiloh unto all the Israelites that came thither.
<br>
<sup class="versenum">15</sup> Yea, before they burnt the fat, the priest’s servant came, and said to the man that sacrificed, Give flesh to roast for the priest; for he will not have boiled flesh of thee, but raw.
<br>
<sup class="versenum">16</sup> And if the man said unto him, They will surely burn the fat first, and then take as much as thy soul desireth; then he would say, Nay, but thou shalt give it me now: and if not, I will take it by force.
<br>
<sup class="versenum">17</sup> And the sin of the young men was very great before تتراجراماتون; for the men despised the offering of تتراجراماتون.
<br>
<sup class="versenum">18</sup> But Samuel ministered before تتراجراماتون, being a child, girded with a linen ephod.
<br>
<sup class="versenum">19</sup> Moreover his mother made him a little robe, and brought it to him from year to year, when she came up with her husband to offer the yearly sacrifice.
<br>
<sup class="versenum">20</sup> And Eli blessed Elkanah and his wife, and said, تتراجراماتون give thee seed of this woman for the petition which was asked of تتراجراماتون.  And they went unto their own home.
<br>
<sup class="versenum">21</sup> And تتراجراماتون visited Hannah, and she conceived, and bare three sons and two daughters.  And the child Samuel grew before تتراجراماتون.
<br>
<sup class="versenum">22</sup> Now Eli was very old; and he heard all that his sons did unto all Israel, and how that they lay with the women that did service at the door of the tent of meeting.
<br>
<sup class="versenum">23</sup> And he said unto them, Why do ye such things? for I hear of your evil dealings from all this people.
<br>
<sup class="versenum">24</sup> Nay, my sons; for it is no good report that I hear: ye make تتراجراماتون’s people to transgress.
<br>
<sup class="versenum">25</sup> If one man sin against another, Elokim shall judge him; but if a man sin against تتراجراماتون, who shall entreat for him? Notwithstanding, they hearkened not unto the voice of their father, because تتراجراماتون was minded to slay them.
<br>
<sup class="versenum">26</sup> And the child Samuel grew on, and increased in favor both with تتراجراماتون, and also with men.
<br>
<sup class="versenum">27</sup> And there came a man of Elokim unto Eli, and said unto him, Thus saith تتراجراماتون, Did I reveal myself unto the house of thy father, when they were in Egypt in bondage to Pharaoh’s house?
<br>
<sup class="versenum">28</sup> and did I choose him out of all the tribes of Israel to be my priest, to go up unto mine altar, to burn incense, to wear an ephod before me? and did I give unto the house of thy father all the offerings of the children of Israel made by fire?
<br>
<sup class="versenum">29</sup> Wherefore kick ye at my sacrifice and at mine offering, which I have commanded in my habitation, and honorest thy sons above me, to make yourselves fat with the chiefest of all the offerings of Israel my people? 
<br>
<sup class="versenum">30</sup> Therefore تتراجراماتون, the Elokim of Israel, saith, I said indeed that thy house, and the house of thy father, should walk before me for ever: but now تتراجراماتون saith, Be it far from me; for them that honor me I will honor, and they that despise me shall be lightly esteemed.
<br>
<sup class="versenum">31</sup> Behold, the days come, that I will cut off thine arm, and the arm of thy father’s house, that there shall not be an old man in thy house.
<br>
<sup class="versenum">32</sup> And thou shalt behold the affliction of my habitation, in all the wealth which Elokim shall give Israel; and there shall not be an old man in thy house for ever.
<br>
<sup class="versenum">33</sup> And the man of thine, whom I shall not cut off from mine altar, shall be to consume thine eyes, and to grieve thy heart; and all the increase of thy house shall die in the flower of their age.
<br>
<sup class="versenum">34</sup> And this shall be the sign unto thee, that shall come upon thy two sons, on Hophni and Phinehas: in one day they shall die both of them.
<br>
<sup class="versenum">35</sup> And I will raise me up a faithful priest, that shall do according to that which is in my heart and in my mind: and I will build him a sure house; and he shall walk before mine anointed for ever.
<br>
<sup class="versenum">36</sup> And it shall come to pass, that every one that is left in thy house shall come and bow down to him for a piece of silver and a loaf of bread, and shall say, Put me, I pray thee, into one of the priests’ offices, that I may eat a morsel of bread.
<br>
<br>
</div>
<p><a href = "#chapter/book9--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 2</span>
<a href = "#chapter/book9--chapter3.txt"><span class="icon icon-forward"></span></a></p>
