<a href="#ur/chapter/ur--book2--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 21</span>
<a href="#ur/chapter/ur--book2--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وہ احکام جو تُجھے اُنکو بتانے ہیں یہ ہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> اگر تو کوئی عبرانی غلام خریدے تو وہ چھ برس خدمت کرے اور ساتویں برس مُفت آزاد ہو کر چلاجائے۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>3&nbsp;</sup> اگر وہ اکیلاآیا ہو تو اکیلا ہی چلا جائے اور اگر وہ بیاہا ہو تو اُسکی بیوی بھی اُسکے ساتھ جائے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اگر اُسکے آقانے اُسکا بیا ہ کرایا ہو اور اُس عورت کے سے بیٹے اور بیٹیاں ہوئی ہوں تو وہ عورت اور اُسکے بچےاُس آقا کے ہو کر رہیں اور وہ اکیلا چلا جائے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> پر اگر وہ غلام صاف کہہ دے کہ میں اپنے آقا سے اور اپنی بیوی اور بّچوں سے محبّت رکھتا ہوں ۔ میں آزاد ہو کر نہیں جائُونگا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تو اُسکا آقا اُسے الوکیم کے پاس لے جائے اور اُسے دروازہ پر ےا دروازہ کی چوکھٹ پر لاکر سُتاری سے اُسکا کان چھیدے تب وہ ہمیشہ اُسکی خدِمت کرتا رہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اگر کوئی شخص اپنی بیٹی کو لوَنڈی ہونے کے لئے بیچ ڈالے تو وہ غلا موں کی طرح چلی نہ جائے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اگر اْ سکا آقا جِس نے اْس سے نِسبت کی ہے اْسے خوْش نہ ہو تو وہ اْسکا فِدیہ منظْور کرے پر اْسے یہ اِختیار نہ ہو گا کہ اْسکو کسِی اجنبی قَوم کے ہاتھ بیچے کیونکہ اْس نے اْس سے دغابازی کی۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اگر وہ اُسکی نِسبت اپنے بیٹے سے کر دے تو وہ اُس سے بیٹیوں سا سلُوک کرے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اگر وہ دُوسری عورت کر لے تو بھی وہ اُس کے کھا نے کپڑے اور شادی کے فرض سے قاصر نہ ہو ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اگر وہ اُس سے یہ تینوں باتیں نہ کرے تو وہ مُفت بے روپے دِئے چلی جائے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اگر کوئی کسِی آدمی کو اَیسا مارے کہ وہ مرجائے تو وہ قطعی جان سے مارا جائے</p>
<p class="bible"><sup>13&nbsp;</sup> پر اگر وہ شخص گھات لگا کر نہ بیٹھا ہو بلکہ الوکیم ہی نے اُسے اُسکے حوالہ کر دیا ہو تو مَیں اَیسے حال میں ایک جگہ بتادُونگا جہاں وہ بھاگ جائے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اگر کوئی دِیدہ ودانِستہ اپنے ہمسایہ پر چڑھ آئے تاکہ اُسے مکر سے مار ڈالے تو تُو اُسے میری قُربانگا ہ سے جُدا کر دینا تاکہ وہ مارا جائے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور جو کوئی اپنے باپ یا اپنی ماں کو مارے وہ قطعی جان سے مارا جائے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور جو کوئی کِسی آدمی کو چُرائے خواہ وہ اُسے بیچ ڈالے خواہ وہ اُسکے ہاں ملے وہ قطعی مار ڈالا جائے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور جو اپنے باپ یا اپنی ماں پر لعنت کرے وہ قطعی مار ڈالا جاے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اگر وہ شخص جھگڑیں اور ایک دُوسرے کو پتھر یا مُکا مارے اور وہ مر ے تو نہیں پر بستر پر پڑا رہے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> تو جب وہ اُٹھکر اپنی لاٹھی کے سہارے باہر چلنے پھرنے لگے تب وہ جِس نے مارا تھا بری ہو جائے اور فقط اُسکا ہرجانہ بھر دے اور اُسکا پورا علاج کرا دے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اگر کوئی اپنے غُلام یا لَونڈی کو لاٹھی سے ایسا مارے کہ وہ اُسکے ہاتھ سے مر جائے تو اُسے ضرور سزا دی جائے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> لیکن اگر وہ ایک دُو دِن جِیتا رہے تو آقا کو سزا نہ دی جائے اِسلئے کہ وہ غُلام اُسکا مال ہے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اگر لوگ آپس میں مار پیٹ کریں اور کسی حاملہ کو ایسی چوٹ پہنچایئں کہ اُسے اِسقاط ہو جائے پر اور کوئی نُقصان نہ ہو تو اُس سے جتنا جُرمانہ اُسکا شوہر تجویز کرے لیا جائے اور وہ جس طرح قاضی فیصلہ کریں جُرمانہ بھر دے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> لیکن اگر نُقصان ہو جائے تو تُو جان کے بدلے جان لے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور آنکھ کے بدلے آنکھ ۔ دانت کے بدلے دانت اور ہاتھ کے بدلے ہاتھ ۔ پاؤں کے بدلے پاؤں ۔</p>
<p class="bible"><sup>25&nbsp;</sup> جلانے کے بدلے جلانا ۔ زخم کے بدلے زخم اور چوٹ کے بدلے چوٹ ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اگر کوئی اپنے غُلام یا اپنی لونڈی کی آنکھ پر ایسا مارے کہ وہ پُھوٹ جائے تو وہ اُسکے آنکھ کے بدلے اُسے آزاد کر دے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اگر کوئی اپنے غُلام یا اپنی لونڈی کا دانت مار کر توڑ دے تو وہ اُسکے دانت کے بدلے اُسے آزاد کر دے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اگر بیل کسی مرد یا عورت کو اِیسا سِینگ مارے کہ وہ مر جائے تو وہ بیل ضرور سنگسار کیا جائے اور اُسکا گوشت کھا یا نہ جائے لیکن بیل کا مالک بے گناہ ٹھہرے ۔</p>
<p class="bible"><sup>29&nbsp;</sup> پر اگر اُس بیل کی پہلے سے سَینگ مارنے کی عادت تھی اور اُسکے مالک کو بتا بھی دیا گیا تھا تو بھی اُس نے اُسے باندھکر نہیں رکھا اور اُس نے کِسی مرد یا عورت کو مار دیا ہو تو بیل سنگسار کیا جائے اور اُسکا مالک بھی مارا جائے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور اگر اُس سے خُون بہامانگا جائے تو اُسے اپنی جان کے فدیہ میں جتنا اُسکے لِئے ٹھہرایا جائے اُتنا ہی دینا پڑیگا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> خواہ اُسنے کسی کے بیٹے کو مارا ہو یا بیٹی کو اِسی حُکم کے مُوافق اُسکے ساتھ عمل کیا جائے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اگر بیل کسی کے خُلام یا لونڈی کو سینگ سے مارے تو مالک اُس غُلام یا لونڈی کے مالک کو تیس مِثقال روپے دے اور بیل سنگسار کیا جائے ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور اگر کوئی آدمی گڑھا کھولے یا کھودے اور اُسکا مُنہ نہ ڈھانپے اور کوئی بیل یا گدھا اُس میں گر جاے ۔</p>
<p class="bible"><sup>34&nbsp;</sup> تو گڑھے کا مالک اِسکا نُقصان بھر دے اور اُنے کے مالک کو قمیت دےاور مرے ہو ئے جانور کو خُود لےلے ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور اگر کسی کا بیل دُوسرے کے بیل کو اَیسی چوٹ پہنچائے کہ وہ مر جائے تو وہ جِیتے بیل کو بیچیں اور اُسکا دام آدھا آدھا آپس میں بانٹ لیں اور اِس مرے ہو ئے بیل کو اَیسے ہی بانٹ لیں ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور اگر معلوم ہو جائے کہ اُس بیل کی پہلے سے ہی سینگ مارنے کی عادت تھی اور اُسکے مالک نے اُسے باندھکر نہیں رکھا تو اُسے قطعی بیل کے بدلے بیل دِینا ہو گا اور وہ مرا ہوا جانور اُسکا ہوگا</p>
</div>
<a href="#ur/chapter/ur--book2--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 21</span>
<a href="#ur/chapter/ur--book2--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>

