<p><a href="#ps/chapter/ps--book30--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت عاموس نبى کِتاب 6</span>
<a href="#ps/chapter/ps--book30--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د بنى اِسرائيلو تباهى</p>

<p class="bible"><sup>1</sup>”په تاسو دې افسوس وى څوک چې په صيون کښې په آرام پراتۀ يئ، او په تاسو هم څوک چې خپل ځان د سامريې په غر محفوظ ګڼئ. تاسو په بنى اِسرائيلو کښې نامتو او مشهور يئ، چا له چې خلق د مدد غوښتلو دپاره ورځى. <sup>2</sup>تاسو کلنه ښار ته لاړ شئ او وګورئ چې هلته څۀ شوى دى. بيا د حمات لوئ ښار ته لاړ شئ، او بيا په فلستيه کښې د جات ښار ته ورکوز شئ. تاسو خو د هغوئ نه څۀ زيات ښۀ نۀ يئ؟ ولې ستاسو علاقه د هغوئ نه لويه ده څۀ؟ <sup>3</sup>تاسو دا نۀ منئ چې د مصيبت هغه ورځ به راشى، بلکې تاسو د بې‌اِنصافۍ حکومت قائم کړے دے. <sup>4</sup>په تاسو افسوس چې د هاتى په غاښونو په ښائسته کړے شوى پالنګونو کښې اودۀ کېږئ او په حُجره کښې په کټونو کښې غزېږئ. تاسو د خوراک دپاره د خپلو رمو نه د خوښې ګډورى او د خپل مال نه څربه سخى خوښوئ. <sup>5</sup>تاسو په سريندو کښې بې‌مطلبه سازونه غږوئ او خپل ځان د داؤد سره د برابرولو کوشش کوئ. <sup>6</sup>تاسو د ميو ډک جامونه څښئ او اعلىٰ عطر لګوئ، خو تاسو د خپل مُلک په تباهۍ څۀ خفګان نۀ کوئ. <sup>7</sup>نو ځکه تاسو به اولنى خلق يئ چې جلاوطن به شئ، او ستاسو مېلې او غزېدل به ختم شى.“ <sup>8</sup>قادر مطلق الوکیم په خپل ذات قسم کړے دے. تتراجراماتون، ربُ الافواج فرمائى، ”زۀ د يعقوب د غرور نه کرکه کوم، او د هغۀ مضبوطو قلعه ګانو نه نفرت کوم. زۀ به ښار او په دې کښې چې هر څۀ دى دشمن ته حواله کړم.“ <sup>9</sup>کۀ په يو خاندان کښې لس سړى پاتې وى نو هغوئ به هم مړۀ شى. <sup>10</sup>او چې کله د هغوئ يو خپلوان راشى څوک چې د هغوئ د مړو د دفن کولو ذمه وار وى او کور ته ورننوځى چې مړى رابهر کړى، نو هغه به د آخرى بچ شوى کس نه تپوس وکړى، ”آيا تا سره نور څوک شته؟“ نو هغه به وائى چې، ”نه،“ نو کله چې هغه ورته قسم خوړل غواړى، نو بيا به هغه ورته ووائى چې، ”چپ شه، مونږ له په کار دى چې د تتراجراماتون نوم وانۀ خلو.“ <sup>11</sup>کله چې تتراجراماتون حکم وکړى، نو بيا به هغه غټ او واړۀ کورونه دړې وړې کړى. <sup>12</sup>آيا آسونه په غټو کاڼو کښې منډې وهلے شى؟ آيا څوک په غوَيانو باندې سمندر قلبه کولے شى؟ خو تاسو اِنصاف په ګنډير بدل کړے دے او د صداقت مېوه مو په بدۍ بدله کړې ده. <sup>13</sup>تاسو د لودبار په فتح خوشحالى کوئ، او وايئ چې، ”آيا مونږ په خپل طاقت سره قرنَيم نۀ دے نيولے څۀ؟“ <sup>14</sup>تتراجراماتون، ربُ الافواج په خپله فرمائى چې، ”اے بنى اِسرائيله، زۀ به ستا خلاف يو قوم درولېږم، چې په تاسو به د ليبو‌حمات نه تر عرابه وادۍ پورې ظلم کوى.“</p>



</div>
<p><a href="#ps/chapter/ps--book30--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت عاموس نبى کِتاب 6</span>
<a href="#ps/chapter/ps--book30--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
