<a href="#bn/chapter/bn--book42--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 6</span>
<a href="#bn/chapter/bn--book42--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>কোন এক বিশ্রামবারে হযরত যীশু সা মসিহ একটি শস্য ক্ষেতের মধ্য দিয়ে যাচ্ছিলেন৷ তাঁর শিষ্যরা শীষ ছিঁড়ে হাতে মেড়ে মেড়ে খাচ্ছিলেন৷</p>
<p class="bible"><sup>2&nbsp;</sup> এই দেখে কয়েকজন ফরীশী বলল, ‘য়ে কাজ করা বিশ্রামবারে বিধি-সম্মত নয় তা তোমরা করছ কেন?’</p>
<p class="bible"><sup>3&nbsp;</sup> এর উত্তরে হযরত যীশু সা মসিহ তাদের বললেন, ‘দাযূদ ও তাঁর সঙ্গীদের যখন খিদে পেয়েছিল তখন তাঁরা কি করেছিলেন তা কি তোমরা পড় নি?</p>
<p class="bible"><sup>4&nbsp;</sup> তিনি তো ঈশ্বরের গৃহে ঢুকে ঈশ্বরের উদ্দেশ্যে নিবেদিত রুটি নিয়ে খেয়েছিলেন, আর তাঁর সঙ্গীদের তা দিয়েছিলেন, যা যাজক ছাড়া অন্য কারো খাওযা বিধি-সম্মত ছিল না৷’</p>
<p class="bible"><sup>5&nbsp;</sup> হযরত যীশু সা মসিহ তাদের আরও বললেন, ‘মানবপুত্রই বিশ্রামবারের হাদুন৷’</p>
<p class="bible"><sup>6&nbsp;</sup> আর এক বিশ্রামবারে তিনি সমাজ-গৃহে গিয়ে শিক্ষা দিতে লাগলেন৷ সেখানে একজন লোক ছিল যার ডান হাতটি শুকিয়ে গিয়েছিল৷</p>
<p class="bible"><sup>7&nbsp;</sup> তিনি তাকে বিশ্রামবারে সুস্থ করেন কি না দেখার জন্য ব্যবস্থার শিক্ষকরা ও ফরীশীরা তাঁর ওপর নজর রাখছিল, য়েন তারা হযরত যীশু সা মসিহর বিরুদ্ধে দোষ দেবার কোন সূত্র খুঁজে পায়৷</p>
<p class="bible"><sup>8&nbsp;</sup> হযরত যীশু সা মসিহ তাদের মনের চিন্তা জানতেন, তাই য়ে লোকটির হাত শুকিয়ে গিয়েছিল তাকে বললেন, ‘তুমি সকলের সামনে উঠে দাঁড়াও!’ তখন সেই লোকটি সকলের সামনে উঠে দাঁড়াল৷</p>
<p class="bible"><sup>9&nbsp;</sup> হযরত যীশু সা মসিহ তাদের বললেন, ‘আমি তোমাদের একটা প্রশ্ন করি, বিশ্রামবারে কি করা বিধিসম্মত, ভাল করা না ক্ষতি করা? কাউকে প্রাণে বাঁচানো না ধ্বংস করা?’</p>
<p class="bible"><sup>10&nbsp;</sup> চারপাশে তাদের সকলের দিকে তাকিয়ে তিনি লোকটিকে বললেন, ‘তোমার হাতখানা বাড়াও৷’ সে তাই করলে তার হাত সম্পূর্ণ স্বাভাবিক হয়ে গেল৷</p>
<p class="bible"><sup>11&nbsp;</sup> কিন্তু ফরীশী ও ব্যবস্থার শিক্ষকরা রাগে জ্বলতে লাগল৷ তারা নিজেদের মধ্যে আলোচনা করতে লাগল, ‘হযরত যীশু সা মসিহর প্রতি কি করা হবে?’</p>
<p class="bible"><sup>12&nbsp;</sup> হযরত যীশু সা মসিহ সেই সময় একবার প্রার্থনা করার জন্য একটি পর্বতে গেলেন৷ সারা রাত ধরে ঈশ্বরের কাছে প্রার্থনায় কাটালেন৷</p>
<p class="bible"><sup>13&nbsp;</sup> সকাল হলে তিনি তাঁর অনুগামীদেব নিজের কাছে ডাকলেন ও তাঁদের মধ্য থেকে বারোজনকে মনোনীত করে তাঁদের ‘প্রেরিত’ পদে নিযোগ করলেন৷ তাঁরা হলেন,</p>
<p class="bible"><sup>14&nbsp;</sup> শিমোন যার নাম রাখলেন তিনি পিতর আর তাঁর ভাই আন্দরিয়, যাকোব ও য়োহন আর ফিলিপ ও বর্থলময়,</p>
<p class="bible"><sup>15&nbsp;</sup> মথি, থোমা, আলফেয়ের ছেলে যাকোব, শিমোন য়ে ছিল দেশ ভক্ত দলের লোক৷</p>
<p class="bible"><sup>16&nbsp;</sup> যাকোবের ছেলে যিহূদা আর যিহূদা ঈষ্করিযোতীয়, য়ে পরে বিশ্বাসঘাতকে পরিণত হয়েছিল৷</p>
<p class="bible"><sup>17&nbsp;</sup> হযরত যীশু সা মসিহ তাঁর প্রেরিতদেরসঙ্গে নিয়ে পর্বত থেকে নেমে একটা সমতল জায়গায় গিয়ে দাঁড়ালেন৷ সেখানে তাঁর আরো অনুগামী এসে জড়ো হয়েছিল৷ সমস্ত যিহূদা জেরুশালেম এবং সোর সীদোনের সমুদ্র উপকূলবর্তী অঞ্চল থেকে বিস্তর লোক তাঁর কাছে এসে জড় হল৷</p>
<p class="bible"><sup>18&nbsp;</sup> তাঁরা তার কথা শুনতে ও তাদের রোগ-ব্যধি থেকে সুস্থ হতে তাঁর কাছে এসেছিল৷ যাঁরা মন্দ আত্মার প্রকোপে কষ্ট পাচ্ছিল তারাও সুস্থ হল৷</p>
<p class="bible"><sup>19&nbsp;</sup> সকলেই তাঁকে স্পর্শ করার চেষ্টা করতে লাগল, কারণ তাঁর মধ্য থেকে শক্তি বের হয়ে তাদের আরোগ্য দান করছিল৷</p>
<p class="bible"><sup>20&nbsp;</sup> হযরত যীশু সা মসিহ তাঁর অনুগামীদের দিকে তাকিয়ে বলতে লাগলেন,‘দরিদ্রেরা তোমরা ধন্য, কারণ ঈশ্বরের রাজ্য তোমাদেরই৷</p>
<p class="bible"><sup>21&nbsp;</sup> তোমরা এখন যাঁরা ক্ষুধিত, তারা ধন্য কারণ তোমরা পরিতৃপ্ত হবে৷ তোমরা এখন যাঁরা চোখের জল ফেলছ, তারা ধন্য, কারণ তোমরা আনন্দ করবে৷</p>
<p class="bible"><sup>22&nbsp;</sup> ‘ধন্য তোমরা যখন মানবপুত্রের লোক বলে অন্য়েরা তোমাদের ঘৃণা করে, সমাজচ্যুত করে, অপমান করে, তোমাদের নাম মুখে আনতে চায় না এবং তোমাদেরকে কিছুতেই মেনে নিতে পারে না৷</p>
<p class="bible"><sup>23&nbsp;</sup> সেই দিন তোমরা আনন্দ করো, আনন্দে নৃত্য করো কারণ দেখ স্বর্গে তোমাদের জন্য পুরস্কার সঞ্চিত আছে৷ ওদের পূর্বপুরুষেরা ভাববাদীদের সঙ্গে এই রকমই ব্যবহার করেছে৷</p>
<p class="bible"><sup>24&nbsp;</sup> কিন্তু ধনী ব্যক্তিরা, ধিক্ তোমাদের, কারণ তোমরা তো এখনই দুঃখ পাচ্ছ৷</p>
<p class="bible"><sup>25&nbsp;</sup> তোমরা যাঁরা আজ পরিতৃপ্ত, ধিক্ তোমাদের, কারণ তোমরা ক্ষুধার্ত হবে৷ তোমরা যাঁরা আজ হাসছ, ধিক্ তোমাদের, কারণ তোমরা কাঁদবে, শোক করবে৷</p>
<p class="bible"><sup>26&nbsp;</sup> ধিক্ তোমাদের, যখন সব লোক তোমাদের প্রশংসা করে, কারণ এই সব লোকদের পূর্বপুরুষেরা ভণ্ড ভাববাদীদেরও প্রশংসা করত৷</p>
<p class="bible"><sup>27&nbsp;</sup> ‘তোমরা যাঁরা শুনছ, আমি কিন্তু তোমাদের বলছি, তোমরা তোমাদের শত্রুদের ভালবেসো৷ যাঁরা তোমাদের ঘৃণা করে, তাদের মঙ্গল কোর৷</p>
<p class="bible"><sup>28&nbsp;</sup> যাঁরা তোমাদের অভিশাপ দেয়, তাদের আশীর্বাদ কোর৷ যাঁরা তোমাদের সঙ্গে দুর্য়্ববহার করে, তাদের জন্য প্রার্থনা কোর৷</p>
<p class="bible"><sup>29&nbsp;</sup> কেউ যদি তোমার একগালে চড় মারে, তার কাছে অপর গালটি বাড়িয়ে দাও৷ কেউ যদি তোমার চাদর কেড়ে নেয়, তাকে তোমার জামাটিও নিতে দাও৷</p>
<p class="bible"><sup>30&nbsp;</sup> তোমার কাছে য়ে চায় তাকে দাও৷ আর তোমার কোন জিনিস যদি কেউ নেয়, তবে তা ফেরত চেও না৷</p>
<p class="bible"><sup>31&nbsp;</sup> অন্যের কাছ থেকে তুমি য়েমন ব্যবহার পেতে চাও, তাদের সঙ্গেও তুমি তেমনি ব্যবহার কোর৷</p>
<p class="bible"><sup>32&nbsp;</sup> যাঁরা তোমাদের ভালবাসে, তোমরা যদি কেবল তাদেরই ভালবাস, তবে তাতে প্রশংসার কি আছে? কারণ পাপীরাও তো একই রকম করে৷</p>
<p class="bible"><sup>33&nbsp;</sup> যাঁরা তোমাদের উপকার করে, তোমরা যদি কেবল তাদেরই উপকার কর, তাতে প্রশংসার কি আছে? পাপীরাও তো তাই করে৷</p>
<p class="bible"><sup>34&nbsp;</sup> যাঁরা ধার শোধ করতে পারে এমন লোকদেরই যদি কেবল তোমরা ধার দাও, তবে তাতে প্রশংসার কি আছে? এমন কি পাপীরাও তা ফিরে পাবার আশায় তাদের মতো পাপীদের ধার দেয়৷</p>
<p class="bible"><sup>35&nbsp;</sup> কিন্তু তোমরা তোমাদের শত্রুদের ভালবেসো, তাদের মঙ্গল কোর, আর কিছুই ফিরে পাবার আশা না রেখে ধার দিও৷ তাহলে তোমাদের মহাপুরস্কার লাভ হবে, আর তোমরা হবে পরমেশ্বরের সন্তান, কারণ তিনি অকৃতজ্ঞ ও দুষ্টদের প্রতিও দযা করেন৷</p>
<p class="bible"><sup>36&nbsp;</sup> তোমাদের পিতা, য়েমন দযালু তোমরাও তেমন দযালু হও৷</p>
<p class="bible"><sup>37&nbsp;</sup> অপরের বিচার কোর না, তাহলে তোমাদেরও বিচারের সম্মুখীন হতে হবে না৷ অপরের দোষ ধরো না, তাহলে তোমাদেরও দোষ ধরা হবে না৷ অন্যকে ক্ষমা কোর, তাহলে তোমাদেরও ক্ষমা করা হবে৷</p>
<p class="bible"><sup>38&nbsp;</sup> দান কর, প্রতিদান তুমিও পাবে৷ তারা তোমাদের অনেক বেশী করে, চেপে চেপে, ঝাঁকিয়ে ঝাঁকিয়ে উপচে দেবে৷ কারণ অন্য়ের জন্য য়ে মাপে মেপে দিচ্ছ, সেই মাপেই তোমাদের মেপে দেওযা হবে৷’</p>
<p class="bible"><sup>39&nbsp;</sup> হযরত যীশু সা মসিহ তাদের কাছে আর একটি দৃষ্টান্ত দিলেন, ‘একজন অন্ধ কি অন্য একজন অন্ধকে পথ দেখাতে পারে? তাহলে কি তারা উভয়েই গর্তে পড়বে না?</p>
<p class="bible"><sup>40&nbsp;</sup> কোন ছাত্র তার শিক্ষকের উর্দ্ধে নয়; কিন্তু শিক্ষা সম্পূর্ণ হলে প্রত্যেক ছাত্র তাঁর শিক্ষকের মতো হতে পারে৷</p>
<p class="bible"><sup>41&nbsp;</sup> ‘তোমার ভাইয়ের চোখে য়ে কুটো আছে তুমি সেটা দেখছ, কিন্তু তোমার নিজের চোখে য়ে তক্তা আছে সেটা দেখছ না, কেন?</p>
<p class="bible"><sup>42&nbsp;</sup> তোমার নিজের চোখে য়ে তক্তা আছে তা যখন লক্ষ্য করছ না, তখন কেমন করে তোমার ভাইকে বলতে পার, ‘ভাই তোমার চোখে য়ে কুটোটা আছে, এস তা বের করে দিই৷’ কেন তুমি একথা বল? ভণ্ড প্রথমে তোমার নিজের চোখ থেকে তক্তা বের করে ফেল, আর তবেই তোমার ভাইয়ের চোখে য়ে কুটো আছে, তা বের করার জন্য স্পষ্ট করে দেখতে পাবে৷</p>
<p class="bible"><sup>43&nbsp;</sup> ‘কারণ এমন কোন ভাল গাছ নেই যাতে খারাপ ফল ধরে, আবার এমন কোন খারাপ গাছ নেই যাতে ভাল ফল ধরে৷</p>
<p class="bible"><sup>44&nbsp;</sup> প্রত্যেক গাছকে তার ফল দিয়েই চেনা যায়৷ লোকে কাঁটা-ঝোপ থেকে ডুমুর ফল তোলে না, বা বুনো ঝোপ থেকে দ্রাক্ষা সংগ্রহ করে না৷</p>
<p class="bible"><sup>45&nbsp;</sup> সত্ লোকের অন্তরের ভাল ভাণ্ডার থেকে ভাল জিনিসই বের হয়৷ আর দুষ্ট লোকের মন্দ অন্তর থেকে মন্দ বিষয়ই বের হয়৷ মানুষের অন্তরে যা থাকে তার মুখ সে কথাই বলে৷</p>
<p class="bible"><sup>46&nbsp;</sup> ‘তোমরা কেন আমাকে ‘হাদুন, হাদুন বলে ডাক, অথচ আমি যা বলি তা কর না?</p>
<p class="bible"><sup>47&nbsp;</sup> য়ে কেউ আমার কাছে আসে ও আমার কথা শুনে সেসব পালন করে, সে কার মতো?</p>
<p class="bible"><sup>48&nbsp;</sup> সে এমন একজন লোকের মতো, য়ে বাড়ি তৈরী করতে গভীর ভাবে খুঁড়ে পাথরের ওপর ভিত গাঁথল৷ তাই যখন বন্যা এল, তখন নদীর জলের ঢেউ এসে সেই বাড়িটিতে আঘাত করল, কিন্তু তা নড়াতে পারল না, কারণ তার ভিত ছিল মজবুত৷</p>
<p class="bible"><sup>49&nbsp;</sup> য়ে আমার কথা শোনে অথচ সেই মতো কাজ না করে, সে এমন একজন লোকের মতো, য়ে মাটির উপর ভিত ছাড়াই বাড়ি তৈরী করেছিল৷ পরে নদীর স্রোত এসে তাতে আঘাত করলে তখনই বাড়িটা ভেঙ্গে পড়ল এবং একেবারে ধ্বংস হয়ে গেল৷’</p>
</div>
<a href="#bn/chapter/bn--book42--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 6</span>
<a href="#bn/chapter/bn--book42--chapter7.txt"><span class="icon icon-forward"></span></a></p>
