<a href="#bn/chapter/bn--book42--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 11</span>
<a href="#bn/chapter/bn--book42--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হযরত যীশু সা মসিহ এক জায়গায় প্রার্থনা করছিলেন৷ প্রার্থনা শেষ হলে পর তাঁর একজন শিষ্য এসে তাঁকে বললেন, ‘হাদুন, য়োহন য়েমন তাঁর শিষ্যদের প্রার্থনা করতে শিখিয়েছিলেন, আপনিও তেমনি আমাদের প্রার্থনা করতে শেখান৷’</p>
<p class="bible"><sup>2&nbsp;</sup> তখন হযরত যীশু সা মসিহ তাঁদের বললেন, ‘তোমরা যখন প্রার্থনা কর তখন বোল,‘পিতা, তোমার পবিত্র নামের সমাদর হোক্, তোমার রাজ্য আসুক৷</p>
<p class="bible"><sup>3&nbsp;</sup> দিনের আহার তুমি প্রতিদিন আমাদের দাও৷</p>
<p class="bible"><sup>4&nbsp;</sup> আমাদের পাপ ক্ষমা কর, কারণ আমাদের বিরুদ্ধে যাঁরা অন্যায় করেছে, আমরাও তাদের ক্ষমা করেছি, আর আমাদের পরীক্ষায় পড়তে দিও না৷”</p>
<p class="bible"><sup>5&nbsp;</sup> এরপর হযরত যীশু সা মসিহ তাঁদের বললেন, ‘ধর, তোমাদের কারো একজন বন্ধু আছে৷ আর সে মাঝরাতে তার কাছে গিয়ে বলল, ‘বন্ধু আমায় খান তিনেক রুটি ধার দাও, কারণ</p>
<p class="bible"><sup>6&nbsp;</sup>আমার এক বন্ধু যাত্রাপথে এই মাত্র আমার ঘরে এসেছে, তাকে খেতে দেবার মতো ঘরে কিছু নেই৷’</p>
<p class="bible"><sup>7&nbsp;</sup> সেই লোক যদি ঘরের ভেতর থেকে উত্তর দেয়, ‘দেখ, আমায় বিরক্ত কোর না! এখন দরজা বন্ধ আছে আর ছেলেমেয়েদের নিয়ে আমি শুয়ে পড়েছি৷ আমি এখন তোমাকে কিছু দেবার জন্য উঠতে পারব না৷’</p>
<p class="bible"><sup>8&nbsp;</sup> আমি তোমাদের বলছি, সে যদি বন্ধু হিসাবে উঠে তাকে কিছু না দেয়, তবু লোকটি বার বার করে অনুরোধ করছে বলে সে উঠবে ও তার যা দরকার তা তাকে দেবে৷</p>
<p class="bible"><sup>9&nbsp;</sup> তাই আমি তোমাদের বলছি, তোমরা চাও, তোমাদের দেওযা হবে, খোঁজ তোমরা পাবে৷ দরজায় ধাক্কা দাও, তোমাদের জন্য দরজা খোলা হবে৷</p>
<p class="bible"><sup>10&nbsp;</sup> কারণ যাঁরা চায়, তারা পায়৷ যাঁরা খোঁজ করে, তারা সন্ধান পায় আর যাঁরা দরজায় ধাক্কা দেয়, তাদের জন্য দরজা খোলা হয়৷</p>
<p class="bible"><sup>11&nbsp;</sup> তোমাদের মধ্যে এমন বাবা কি কেউ আছে যার ছেলে মাছ চাইলে সে তাকে মাঝের বদলে সাপ দেবে?</p>
<p class="bible"><sup>12&nbsp;</sup> অথবা ছেলে যদি ডিম চায় তবে তাকে কাঁকড়াবিছা দেবে?</p>
<p class="bible"><sup>13&nbsp;</sup> তাই তোমরা যদি মন্দ প্রকৃতির হয়েও তোমাদের ছেলেমেয়েদের ভাল ভাল জিনিস দিতে জান, তবে স্বর্গের পিতার কাছে যাঁরা চায়, তিনি য়ে তাদের পবিত্র আত্মা দেবেন, এটা কত না নিশ্চয়৷’</p>
<p class="bible"><sup>14&nbsp;</sup> একসময় হযরত যীশু সা মসিহ একজনের মধ্য থেকে একটা বোবা ভূতকে বের করে দিলেন৷ সেই ভূত বের হয়ে যাবার সঙ্গে সঙ্গে ঐ লোকটি কথা বলতে শুরু করল৷ এই দেখে লোকেরা অবাক হয়ে গেল৷</p>
<p class="bible"><sup>15&nbsp;</sup> কিন্তু তাদের মধ্যে কেউ কেউ বলল, ‘ভূতদের রাজা বেলস্বূলের সাহায্যেই ও ভূত তাড়ায়!’</p>
<p class="bible"><sup>16&nbsp;</sup> আবার কেউ কেউ হযরত যীশু সা মসিহকে পরীক্ষা করবার জন্য আকাশ থেকে কোন চিহ্ন দেখাতে বলল.৷</p>
<p class="bible"><sup>17&nbsp;</sup> কিন্তু তিনি তাদের মনের কথা জানতে পেরে বললেন, ‘য়ে রাজ্য আত্মকলহে নিজেদের মধ্যে ভাগ হয়ে যায়, সেই রাজ্য ধ্বংস হয়৷ আবার কোন পরিবার যদি নিজেদের মধ্যে ঝগড়া করে, তবে সেই পরিবারও ভেঙ্গে যায়৷</p>
<p class="bible"><sup>18&nbsp;</sup> তাই শয়তানও যদি নিজের বিরুদ্ধে নিজে দাঁড়ায় তবে কেমন করে তার রাজ্য টিকবে? আমি তোমাদের একথা জিজ্ঞেস করছি কারণ তোমরা বলছ আমি বেল্সবূলের সাহায্যে ভূত ছাড়াই৷</p>
<p class="bible"><sup>19&nbsp;</sup> কিন্তু আমি যদি বেলস্বূলের সাহায্যে ভূত ছাড়াই, তবে তোমাদের অনুগামীরা কার সাহায্যে তা ছাড়ায়? তাই তারাই তোমাদের বিচার করুক৷</p>
<p class="bible"><sup>20&nbsp;</sup> কিন্তু আমি যদি ঈশ্বরের শক্তিতে ভূতদের ছাড়াই, তাহলে স্পষ্টই বোঝা যাচ্ছে য়ে ঈশ্বরের রাজ্য তোমাদের কাছে ইতিমধ্যেই এসে পড়েছে৷</p>
<p class="bible"><sup>21&nbsp;</sup> ‘যখন কোন শক্তিশালী লোক অস্ত্রশস্ত্রে সজ্জিত হয়ে তার ঘর পাহারা দেয়, তখন তার ধনসম্পদ নিরাপদে থাকে৷</p>
<p class="bible"><sup>22&nbsp;</sup> ‘কিন্তু তার থেকে পরাক্রান্ত কোন লোক যখন তাকে আক্রমণ করে পরাস্ত করে, তখন নিরাপদে থাকার জন্য য়ে অস্ত্রশস্ত্রের ওপর সে নির্ভর করেছিল, অন্য শক্তিশালী লোকটি সেগুলো কেড়ে নেয় আর ঐ লোকটির ঘরের সব জিনিসপত্র লুটে নেয়৷</p>
<p class="bible"><sup>23&nbsp;</sup> ‘য়ে আমার পক্ষে নয়, সে আমার বিপক্ষ৷ য়ে আমার সঙ্গে কুড়ায়না, সে ছড়ায়৷</p>
<p class="bible"><sup>24&nbsp;</sup> ‘কোন অশুচি আত্মা যখন কোন লোকের মধ্য থেকে বের হয়ে আসে, তখন সে বিশ্রামের খোঁজে নির্জন স্থানে ঘোরাফেরা করে আর বিশ্রাম না পেয়ে বলে, ‘য়ে ঘর থেকে আমি বের হয়ে এসেছি, সেখানেই ফিরে যাব৷’</p>
<p class="bible"><sup>25&nbsp;</sup> কিন্তু সেখানে ফিরে গিয়ে সে যখন দেখে সেই ঘরটি পরিষ্কার করা হয়েছে আর সাজানো-গোছানো আছে,</p>
<p class="bible"><sup>26&nbsp;</sup> তখন সে গিয়ে তার থেকে আরো দুষ্ট সাতটা আত্মাকে নিয়ে এসে ঐ ঘরে বসবাস করতে থাকে৷ তাই ঐ লোকের প্রথম দশা থেকে শেষ দশা আরো ভয়ঙ্কর হয়৷’</p>
<p class="bible"><sup>27&nbsp;</sup> হযরত যীশু সা মসিহ যখন এইসব কথা বলছিলেন, তখন সেই ভীড়ের মধ্য থেকে একজন স্ত্রীলোক চিত্‌কার করে বলে উঠল, ‘ধন্য সেই মা, যিনি আপনাকে গর্ভে ধারণ করেছিলেন, আর য়াঁর স্তন আপনি পান করেছিলেন৷’</p>
<p class="bible"><sup>28&nbsp;</sup> কিন্তু হযরত যীশু সা মসিহ বললেন, ‘এর থেকেও ধন্য তারা যাঁরা ঈশ্বরের শিক্ষা শোনে ও তা পালন করে৷’</p>
<p class="bible"><sup>29&nbsp;</sup> এরপর যখন ভীড় বাড়তে লাগল, তখন হযরত যীশু সা মসিহ বললেন, ‘এ যুগের লোকেরা খুবই দুষ্ট, তারা কেবল অলৌকিক চিহ্নের খোঁজ করে৷ কিন্তু য়োনার চিহ্ন ছাড়া তাদেরকে আর কোন চিহ্ন দেখানো হবে না৷</p>
<p class="bible"><sup>30&nbsp;</sup> য়োনা য়েমন নীনবীয় লোকদের কাছে চিহ্নস্বরূপ হয়েছিলেন, তেমনি এই যুগের লোকদের কাছে মানবপুত্র হবেন৷</p>
<p class="bible"><sup>31&nbsp;</sup> দক্ষিণ দেশের রাণীবিচার দিনে উঠে এই যুগের লোকদের বিরুদ্ধে অভিযোগ করবেন ও তাদের দোষী সাব্যস্ত করবেন৷ কারণ শলোমনের জ্ঞানের কথা শোনার জন্য তিনি পৃথিবীর প্রান্ত থেকে এসেছিলেন, আর শলোমন এর থেকে মহান একজন এখন এখানে আছেন৷</p>
<p class="bible"><sup>32&nbsp;</sup> বিচার দিনে নীনবীয় লোকেরা এই যুগের লোকদের বিরুদ্ধে উঠে দাঁড়াবে, তারা এদের ওপর দোষারোপ করবে, কারণ তারা য়োনার প্রচার শুনে অনুশোচনা করেছিল, আর এখন য়োনার থেকে মহান একজন এখানে আছেন৷</p>
<p class="bible"><sup>33&nbsp;</sup> ‘প্রদীপ জে্বলে কেউ আড়ালে রাখে না বা ধামা চাপা দিয়ে রাখে না বরং তা বাতিদানের ওপরেই রাখে, য়েন যাঁরা ঘরে আসে, তারা আলো দেখতে পায়৷</p>
<p class="bible"><sup>34&nbsp;</sup> তোমার চোখ যদি সুস্থ থাকে, তবে তোমার সমস্ত দেহটি দীপ্তিময় হবে; কিন্তু তা যদি মন্দ হয় তবে তোমার দেহ অন্ধকারময় হবে৷</p>
<p class="bible"><sup>35&nbsp;</sup> তাই সাবধান, তোমার মধ্যে য়ে আলো আছে তা য়েন অন্ধকার না হয়৷</p>
<p class="bible"><sup>36&nbsp;</sup> তোমার সারা দেহ যদি আলোকময় হয়, তার মধ্যে যদি এতটুকু অন্ধকার না থাকে, তবে তা সম্পূর্ণ আলোকিত হবে, ঠিক য়েমন বাতির আলো তোমার ওপর পড়ে তোমায় আলোকিত করে তোলে৷’</p>
<p class="bible"><sup>37&nbsp;</sup> হযরত যীশু সা মসিহ এই কথা শেষ করলে একজন ফরীশী তার বাড়িতে হযরত যীশু সা মসিহকে খাওযার জন্য নিমন্ত্রণ করল৷ তাই তিনি তার বাড়িতে গিয়ে খাবার আসনে বসলেন৷</p>
<p class="bible"><sup>38&nbsp;</sup> কিন্তু সেই ফরীশী দেখল য়ে খাওযার আগে প্রথা মতো হযরত যীশু সা মসিহ হাত ধুলেন না৷</p>
<p class="bible"><sup>39&nbsp;</sup> হাদুন তাকে বললেন, ‘তোমরা ফরীশীরা থালা বাটির বাইরেটা পরিষ্কার কর, কিন্তু ভেতরে তোমরা দুষ্টতা ও লোভে ভরা৷</p>
<p class="bible"><sup>40&nbsp;</sup> তোমরা মূর্খের দল! তোমরা কি জান না যিনি বাইরেটা করেছেন তিনি ভেতরটাও করেছেন?</p>
<p class="bible"><sup>41&nbsp;</sup> তাই তোমাদের থালা বাটির ভেতরে যা কিছু আছে তা দরিদ্রদের বিলিয়ে দাও, তাহলে সবকিছুই তোমাদের কাছে সম্পূর্ণ শুচি হয়ে যাবে৷</p>
<p class="bible"><sup>42&nbsp;</sup> কিন্তু হায়, ফরীশীরা ধিক্ তোমাদের কারণ তোমরা পুদিনা, ধনে ও বাগানের অন্যান্য শাকের দশমাংশ ঈশ্বরের উদ্দেশ্যে উত্‌সর্গ করে থাক, কিন্তু ন্যায়বিচার ও ঈশ্বরের প্রতি প্রেমের বিষয়টি অবহেলা কর৷ কিন্তু প্রথম বিষয়গুলির সঙ্গে সঙ্গে শেষেরগুলিও তোমাদের জীবনে পালন করা কর্তব্য৷</p>
<p class="bible"><sup>43&nbsp;</sup> ধিক্ ফরীশীরা! তোমরা সমাজ-গৃহে সম্মানিত আসন আর হাটে বাজারে সকলের সশ্রদ্ধ অভিবাদন পেতে কত না ভালবাস৷</p>
<p class="bible"><sup>44&nbsp;</sup> ধিক্ তোমাদের! তোমরা মাঠের মাঝে মিশে থাকা কবরের মতো, লোকেরা না জেনে যার ওপর দিয়ে হেঁটে যায়৷</p>
<p class="bible"><sup>45&nbsp;</sup> একজন ব্যবস্থার শিক্ষক এর উত্তরে হযরত যীশু সা মসিহকে বললেন, ‘গুরু, আপনি এসব যা বললেন, তার দ্বারা আমাদেরও অপমান করলেন৷’</p>
<p class="bible"><sup>46&nbsp;</sup> তখন হযরত যীশু সা মসিহ তাকে বললেন, ‘হে ব্যবস্থার শিক্ষকরা, ধিক্ তোমাদের, তোমরা লোকদের ওপর এমন ভারী বোঝা চাপিয়ে দাও যা তাদের পক্ষে গ্রহণ করা অসন্ভব; আর তোমরা নিজেরা সেই ভার বইবার জন্য সাহায্য করতে তাতে একটা আঙ্গুল পর্যন্ত ছোঁযাও না৷</p>
<p class="bible"><sup>47&nbsp;</sup> ধিক্ তোমাদের, কারণ তোমরা ভাববাদীদের সমাধিগুহা গেঁথে থাকো; আর এই সব ভাববাদীদের তোমাদের পূর্বপুরুষেরাই হত্যা করেছিল৷</p>
<p class="bible"><sup>48&nbsp;</sup> তাই এই কাজ করে তোমরা এই সাক্ষ্যই দিচ্ছ য়ে তোমাদের পূর্বপুরুষেরা য়ে কাজ করেছিল তা তোমরা ঠিক বলে মেনে নিচ্ছ৷ কারণ তারা ওদের হত্যা করেছিল আর তোমরা ওদের সমাধিগুহা রচনা করছ৷</p>
<p class="bible"><sup>49&nbsp;</sup> এই কারণেই ঈশ্বরের প্রজ্ঞা বলছে, ‘আমি তাদের কাছে য়ে ভাববাদী ও প্রেরিতদের পাঠাবো, তাদের মধ্যে কাউকে কাউকে তারা হত্যা করবে, কাউকে বা নির্য়াতন করবে৷’</p>
<p class="bible"><sup>50&nbsp;</sup> সেই জন্যই জগত্ সৃষ্টির শুরু থেকে আজ পর্যন্ত যত ভাববাদী হত্যা করা হয়েছে, তাদের সকলের হত্যার জন্য এই কালের লোকদের শাস্তি পেতে হবে৷</p>
<p class="bible"><sup>51&nbsp;</sup> হ্যাঁ, আমি তোমাদের বলছি, হেবলের রক্তপাত থেকে আরন্ভ করে য়ে সখরিয়কে যজ্ঞবেদী ও মন্দিরের মধ্যবর্তী স্থানে হত্যা করা হয়েছিল, সেই সখরিয়ের হত্যা পর্যন্ত সমস্ত রক্তপাতের দায়ে দাযী হবে একালের লোকেরা৷</p>
<p class="bible"><sup>52&nbsp;</sup> ‘ধিক্ ব্যবস্থার শিক্ষকরা কারণ তোমরা জ্ঞানের চাবিটি ধরে আছ৷ তোমরা নিজেরাও প্রবেশ করনি আর যাঁরা প্রবেশ করার চেষ্টা করছে তাদেরও বাধা দিচ্ছ৷’</p>
<p class="bible"><sup>53&nbsp;</sup> তিনি যখন সেই জায়গা ছেড়ে চলে গেলেন, তখন ব্যবস্থার শিক্ষকরা ও ফরীশীরা তাঁর বিরুদ্ধে ভীষণভাবে শত্রুতা করতে আরন্ভ করল এবং পরে তাঁকে নানাভাবে প্রশ্ন করতে থাকল৷</p>
<p class="bible"><sup>54&nbsp;</sup> তারা সুয়োগের অপেক্ষা করতে লাগল য়েন হযরত যীশু সা মসিহ ভুল কিছু করলে তাই দিয়ে তাঁকে ধরতে পারে৷</p>
</div>
<a href="#bn/chapter/bn--book42--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 11</span>
<a href="#bn/chapter/bn--book42--chapter12.txt"><span class="icon icon-forward"></span></a></p>
