<a href="#bn/chapter/bn--book42--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 13</span>
<a href="#bn/chapter/bn--book42--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>সেই সময় কয়েকজন লোক হযরত যীশু সা মসিহকে সেই সব গালীলীয়দের বিষয় বলল, ‘যাদের রক্ত রাজ্যপাল পীলাত তাদের উত্‌সর্গ করা বলির রক্তের সঙ্গে মিশিয়ে দিয়েছিলেন৷</p>
<p class="bible"><sup>2&nbsp;</sup> হযরত যীশু সা মসিহ এর উত্তরে বললেন, ‘তোমরা কি মনে কর এই গালীলীয়রা কষ্টভোগ করেছিল বলে অন্যান্য সব গালীলীয়দের থেকে বেশী পাপী ছিল?</p>
<p class="bible"><sup>3&nbsp;</sup> না, আমি তোমাদের বলছি, তোমরা যদি পাপ থেকে মন না ফিরাও, তাহলে তোমরাও তাদের মত মরবে৷</p>
<p class="bible"><sup>4&nbsp;</sup> শীলোহ চূড়ো ভেঙ্গে পড়ে য়ে আঠারো জনের মৃত্যু হয়েছিল, তাদের বিষয়ে তোমাদের কি মনে হয়? তোমরা কি মনে কর জেরুশালেমের বাকী সব লোকদের থেকে তারা বেশী দোষে দোষী ছিল?</p>
<p class="bible"><sup>5&nbsp;</sup> না, আমি তোমাদের বলছি, তোমরা যদি পাপ থেকে মন না ফিরাও, তাহলে তোমরাও তাদের মতো মরবে৷’</p>
<p class="bible"><sup>6&nbsp;</sup> এরপর হযরত যীশু সা মসিহ তাদের এই দৃষ্টান্তটি বললেন, ‘একজন লোক তার বাগানে একটি ডুমুর গাছ পুঁতেছিল৷ পরে সে এসে সেই গাছে ফল হয়েছে কি না খোঁজ করল, কিন্তু কোন ফল দেখতে পেল না৷</p>
<p class="bible"><sup>7&nbsp;</sup> তখন সে বাগানের মালীকে বলল, ‘দেখ, আজ তিন বছর ধরে এই ডুমুর গাছে ফলের খোঁজে আমি আসছি, কিন্তু আমি এতে কোন ফলই দেখতে পাচ্ছি না, তাই তুমি এই গাছটা কেটে ফেল, এটা অযথা জমি নষ্ট করবে কেন?’</p>
<p class="bible"><sup>8&nbsp;</sup> মালী তখন বলল, ‘হাদুন, এ বছরটা দেখতে দিন৷ আমি এর চারপাশে খুঁড়ে সার দিই৷</p>
<p class="bible"><sup>9&nbsp;</sup> সামনের বছর যদি এতে ফল আসে তো ভালোই! তা না হলে আপনি ওটাকে কেটে ফেলবেন৷</p>
<p class="bible"><sup>10&nbsp;</sup> কোন এক বিশ্রামবারে হযরত যীশু সা মসিহ এক সমাজগৃহে শিক্ষা দিচ্ছিলেন৷</p>
<p class="bible"><sup>11&nbsp;</sup> সেখানে একজন স্ত্রীলোক ছিল যাকে এক দুষ্ট আত্মা আঠারো বছর ধরে পঙ্গু করে রেখেছিল৷ সে কুঁজো হয়ে গিয়েছিল, কোনরকমেও সোজা হতে পারত না৷</p>
<p class="bible"><sup>12&nbsp;</sup> হযরত যীশু সা মসিহ তাকে দেখে কাছে ডাকলেন, এবং স্ত্রীলোকটিকে বললেন, ‘হে নারী, তোমার রোগ থেকে তুমি মুক্ত হলে!’</p>
<p class="bible"><sup>13&nbsp;</sup> এরপর তিনি তার ওপর হাত রাখলেন, সঙ্গে সঙ্গে সে সোজা হয়ে দাঁড়াল, আর ঈশ্বরের প্রশংসা করতে লাগল৷</p>
<p class="bible"><sup>14&nbsp;</sup> হযরত যীশু সা মসিহ তাকে বিশ্রামবারে সুস্থ করলেন বলে সেই সমাজগৃহের নেতা খুবই রেগে গিয়ে লোকদের উদ্দেশ্যে বললেন, ‘সপ্তাহে দুদিন তো কাজ করার জন্য আছে, তাই ঐ সব দিনে এসে সুস্থ হও, বিশ্রামবারে এসো না৷’</p>
<p class="bible"><sup>15&nbsp;</sup> হাদুন এর উত্তরে তাঁকে বললেন, ‘ভণ্ডের দল! তোমরা কি বিশ্রামবারে গরু বা গাধা খোঁযাড় থেকে বের করে জল খাওযাতে নিয়ে যাও না?</p>
<p class="bible"><sup>16&nbsp;</sup> এই স্ত্রীলোকটি, য়ে অব্রাহামের বংশে জন্মেছে, যাকে শয়তান আঠারো বছর ধরে বেঁধে রেখেছিল, বিশ্রামবার বলে কি সে সেই বাঁধন থেকে মুক্ত হবে না?’</p>
<p class="bible"><sup>17&nbsp;</sup> তিনি এই কথা বলাতে যাঁরা তাঁর বিরুদ্ধে ছিল তারা সকলেই খুব লজ্জা পেল; আর তিনি য়ে অপূর্ব কাজ করেছেন তার জন্য সমবেত জনতা আনন্দ করতে লাগল৷</p>
<p class="bible"><sup>18&nbsp;</sup> এরপর হযরত যীশু সা মসিহ বললেন, ‘ঈশ্বরের রাজ্য কেমন, আমি কিসের সঙ্গে এর তুলনা করব?</p>
<p class="bible"><sup>19&nbsp;</sup> এ হল একটা ছোট্ট সরষে বীজের মতো, যা একজন লোক নিয়ে তার বাগানে পুঁতল, আর তা থেকে অঙ্কুর বেরিয়ে সেটা বাড়তে লাগল, পরে সেটা একটা গাছে পরিণত হলে তার ডালপালাতে আকাশের পাখিরা এসে বাসা বাঁধল৷’</p>
<p class="bible"><sup>20&nbsp;</sup> তিনি আরও বললেন, ‘ঈশ্বরের রাজ্যকে আমি কিসের সঙ্গে তুলনা করব?</p>
<p class="bible"><sup>21&nbsp;</sup> এ হল খামিরের মতো, যা কোন একজন স্ত্রীলোক একতাল ময়দার সঙ্গে মেশাল, পরে সেই খামিরে সমস্ত তালটা ফুলে উঠল৷’</p>
<p class="bible"><sup>22&nbsp;</sup> হযরত যীশু সা মসিহ বিভিন্ন নগর ও গ্রামের মধ্য দিয়ে য়েতে য়েতে শিক্ষা দিচ্ছিলেন, এইভাবে তিনি জেরুশালেমের দিকে এগিয়ে চললেন৷</p>
<p class="bible"><sup>23&nbsp;</sup> কোন একজন লোক তাঁকে জিজ্ঞেস করল, ‘হাদুন উদ্ধার কি কেবল অল্প কয়েকজন লোকই পাবে?’তিনি তাদের বললেন,</p>
<p class="bible"><sup>24&nbsp;</sup> ‘সরু দরজা দিয়ে ঢোকার জন্য আপ্রাণ চেষ্টা কর, কারণ আমি তোমাদের বলছি, অনেকেই ঢোকার চেষ্টা করবে; কিন্তু ঢুকতে পারবে না৷</p>
<p class="bible"><sup>25&nbsp;</sup> ঘরের কর্তা উঠে যখন দরজা বন্ধ করবেন, তখন তোমরা বাইরে দাঁড়িয়ে দরজায় ঘা দিতে দিতে বলবে, ‘হাদুন আমাদের জন্য দরজা খুলে দিন৷’ কিন্তু তিনি তোমাদের বলবেন, ‘তোমরা কোথা থেকে এসেছ; আমি জানি না৷</p>
<p class="bible"><sup>26&nbsp;</sup> তারপর তোমরা বলতে থাকবে, ‘আমরা আপনার সঙ্গে খাওযা দাওযা করেছি; আর আপনি তো আমাদের পথে পথে উপদেশ দিয়েছেন৷’</p>
<p class="bible"><sup>27&nbsp;</sup> তখন তিনি তোমাদের বলবেন, ‘তোমরা কোথা থেকে এসেছ, আমি জানি না৷ তোমরা সব দুষ্টের দল, আমার কাছ থেকে দূর হও৷’</p>
<p class="bible"><sup>28&nbsp;</sup> তোমরা যখন দেখবে য়ে অব্রাহাম, ইসহাক, যাকোব ও সব ভাববাদীরা ঈশ্বরের রাজ্যে আছেন; কিন্তু তোমাদের বাইরে ফেলে দেওযা হয়েছে, তখন কান্নাকাটি করবে ও দাঁতে দাঁত ঘসতে থাকবে;</p>
<p class="bible"><sup>29&nbsp;</sup> আর লোকেরা উত্তর, দক্ষিণ, পূর্ব ও পশ্চিম থেকে এসে ঈশ্বরের রাজ্যে নিজের নিজের আসন গ্রহণ করবে৷</p>
<p class="bible"><sup>30&nbsp;</sup> মনে রেখো, যাঁরা আজ শেষে রয়েছে, তারা প্রথমে স্থান নেবে, আর যাঁরা আজ প্রথমে রয়েছে, তারা শেষের হবে৷’</p>
<p class="bible"><sup>31&nbsp;</sup> সেই সময় কয়েকজন ফরীশী হযরত যীশু সা মসিহর কাছে এসে বললেন, ‘তুমি এখান থেকে অন্য কোথাও যাও! কারণ হেরোদ তোমায় হত্যা করতে চাইছে৷’</p>
<p class="bible"><sup>32&nbsp;</sup> হযরত যীশু সা মসিহ তাদের বললেন, ‘তোমরা গিয়ে সেই শিযালটাকেবল, ‘আমি আজ ও কাল ভূত ছাড়াবো ও রোগীদের সুস্থ করব, আর তৃতীয় দিনে আমি আমার কাজ শেষ করব৷’</p>
<p class="bible"><sup>33&nbsp;</sup> আমি আমার পথে চলতেই থাকব, কারণ জেরুশালেমের বাইরে কোন ভাববাদী প্রাণ হারাবে তেমনটি হতে পারে না৷</p>
<p class="bible"><sup>34&nbsp;</sup> ‘জেরুশালেম, হায় জেরুশালেম! তুমি ভাববাদীদের হত্যা করেছ; আর এলোকিম তোমার কাছে যাদের পাঠিয়েছেন তুমি তাদের পাথর মেরেছ! মুরগী য়েমন তার বাচ্চাদের নিজের ডানার নীচে জড়ো করে, তেমনি আমি কতবার তোমার লোকদের আমার কাছে জড়ো করতে চেয়েছি৷ কিন্তু তুমি রাজী হও নি৷</p>
<p class="bible"><sup>35&nbsp;</sup> এইজন্য দেখ তোমাদের গৃহ পরিত্যক্ত অবস্থায় পড়ে থাকবে৷ আমি তোমাদের বলছি, যতদিন না তোমরা বলবে, ‘ধন্য তিনি, যিনি হাদুন নামে আসছেন, ততদিন তোমরা আমায় আর দেখতে পাবে না৷’</p>
</div>
<a href="#bn/chapter/bn--book42--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 13</span>
<a href="#bn/chapter/bn--book42--chapter14.txt"><span class="icon icon-forward"></span></a></p>
