<a href="#fa/chapter/fa--book40--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متی 4</span>
<a href="#fa/chapter/fa--book40--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> آنگاه عیسیٰ المسیحﷺ به دست روح به بیابان برده شد تا ابلیس او را تجربه نماید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و چون چهل شبانه‌روز روزه داشت، آخر گرسنه گردید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس تجربه‌کننده نزد او آمده، گفت، اگر پسر الوکیم هستی، بگو تا این سنگها نان شود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  در جواب گفت، مکتوب است انسان نه محض نان زیست می‌کند، بلکه به هر کلمه‌ای که از دهان الوکیم صادر گردد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  آنگاه ابلیس او را به شهر مقدّس برد و بر کنگره هیکل برپا داشته،</p>
<p class="bible"><sup>6&nbsp;</sup>  به وی گفت، اگر پسر الوکیم هستی، خود را به زیر انداز، زیرا مکتوب است که فرشتگان خود را دربارهٔ تو فرمان دهد تا تو را به دستهای خود برگیرند، مبادا پایت به سنگی خورد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  عیسیٰ المسیحﷺ وی را گفت، و نیز مکتوب است ھادون الوکیمی خود را تجربه مکن۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس ابلیس او را به کوهی بسیار بلند برد و همهٔ ممالک جهان و جلال آنها را بدو نشان داده،</p>
<p class="bible"><sup>9&nbsp;</sup>  به وی گفت، اگر افتاده مرا سجده کنی، همانا این همه را به تو بخشم۔</p>
<p class="bible"><sup>10&nbsp;</sup>  آنگاه عیسیٰ المسیحﷺ وی را گفت، دور شو ای شیطان، زیرا مکتوب است که ھادون الوکیمی خود را سجده کن و او را فقط عبادت نما۔</p>
<p class="bible"><sup>11&nbsp;</sup>  در ساعت ابلیس او را رها کرد و اینک، فرشتگان آمده، او را پرستاری می‌نمودند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و چون عیسیٰ المسیحﷺ شنید که یحیی گرفتار شده است، به جلیل روانه شد،</p>
<p class="bible"><sup>13&nbsp;</sup>  و ناصره را ترک کرده، آمد و به کفرناحوم، به کنارهٔ دریا در حدود زبولون و نفتالیم ساکن شد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  تا تمام گردد آنچه به زبان اشعیای نبی گفته شده بود</p>
<p class="bible"><sup>15&nbsp;</sup>  که، زمین زبولون و زمین نفتالیم، راه دریا آن طرف اُرْدُن، جلیلِ امّت‌ها؛</p>
<p class="bible"><sup>16&nbsp;</sup>  قومی که در ظلمت ساکن بودند، نوری عظیم دیدند و برنشینندگان دیار موت و سایه آن نوری تابید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  از آن هنگام عیسیٰ المسیحﷺ به موعظه شروع کرد و گفت، توبه کنید زیرا ملکوت آسمان نزدیک است۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون عیسیٰ المسیحﷺ به کناره دریای جلیل می‌خرامید، دو برادر، یعنی شمعون مسمّیٰ به پطرس و برادرش اندریاس را دید که دامی در دریا می‌اندازند، زیرا صیّاد بودند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  بدیشان گفت، از عقب من آیید تا شما را صیّاد مردم گردانم۔</p>
<p class="bible"><sup>20&nbsp;</sup>  در ساعت دامها را گذارده، از عقب اوروانه شدند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و چون از آنجا گذشت، دو برادر دیگر یعنی یعقوب، پسر زِبِدی و برادرش یوحنّا را دید که در کشتی با پدر خویش زِبِدی، دامهای خود را اصلاح می‌کنند؛ ایشان را نیز دعوت نمود۔</p>
<p class="bible"><sup>22&nbsp;</sup>  در حال، کشتی و پدر خود را ترک کرده، از عقب او روانه شدند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و عیسیٰ المسیحﷺ در تمام جلیل می‌گشت و در کنایس ایشان تعلیم داده، به بشارت ملکوت موعظه همی نمود و هر مرض و هر درد قوم را شفا می‌داد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و اسم او در تمام سوریّه شهرت یافت، و جمیع مریضانی که به انواع امراض و دردها مبتلا بودند و دیوانگان و مصروعان و مفلوجان را نزد او آوردند، و ایشان را شفا بخشید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و گروهی بسیار از جلیل و دیکاپولِس و اُورشلیم و یهودیّه و آن طرف اُرْدُن در عقب او روانه شدند۔</p>
</div>
<a href="#fa/chapter/fa--book40--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 4</span>
<a href="#fa/chapter/fa--book40--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

