<a href="#ar/chapter/ar--book6--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">يشوع</span><span class="bible_book"> 3</span>
<a href="#ar/chapter/ar--book6--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَبَكَّرَ يَشُوعُ فِي الْغَدِ وَارْتَحَلُوا مِنْ شِطِّيمَ وَأَتَوْا إِلَى الأُرْدُنِّ, هُوَ وَكُلُّ بَنِي إِسْرَائِيلَ, وَبَاتُوا هُنَاكَ قَبْلَ أَنْ عَبَرُوا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ بَعْدَ ثَلاَثَةِ أَيَّامٍ أَنَّ الْعُرَفَاءَ جَازُوا فِي وَسَطِ الْمَحَلَّةِ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَأَمَرُوا الشَّعْبَ: «عِنْدَمَا تَرُونَ تَابُوتَ عَهْدِ تتراجراماتون الوکیم وَالْكَهَنَةَ اللاَّوِيِّينَ حَامِلِينَ إِيَّاهُ, فَارْتَحِلُوا مِنْ أَمَاكِنِكُمْ وَسِيرُوا وَرَاءَهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلَكِنْ يَكُونُ بَيْنَكُمْ وَبَيْنَهُ مَسَافَةٌ نَحْوُ أَلْفَيْ ذِرَاعٍ بِالْقِيَاسِ۔ لاَ تَقْرُبُوا مِنْهُ لِكَيْ تَعْرِفُوا الطَّرِيقَ الَّذِي تَسِيرُونَ فِيهِ۔ لأَنَّكُمْ لَمْ تَعْبُرُوا هَذَا الطَّرِيقَ مِنْ قَبْلُ»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَقَالَ يَشُوعُ لِلشَّعْبِ: «تَقَدَّسُوا لأَنَّ تتراجراماتون يَعْمَلُ غَداً فِي وَسَطِكُمْ عَجَائِبَ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَقَالَ يَشُوعُ لِلْكَهَنَةِ: «احْمِلُوا تَابُوتَ الْعَهْدِ وَاعْبُرُوا أَمَامَ الشَّعْبِ»۔ فَحَمَلُوا تَابُوتَ الْعَهْدِ وَسَارُوا أَمَامَ الشَّعْبِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ تتراجراماتون لِيَشُوعَ: «الْيَوْمَ أَبْتَدِئُ أُعَظِّمُكَ فِي أَعْيُنِ جَمِيعِ إِسْرَائِيلَ لِيَعْلَمُوا أَنِّي كَمَا كُنْتُ مَعَ مُوسَى أَكُونُ مَعَكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَمَّا أَنْتَ فَأْمُرِ الْكَهَنَةَ حَامِلِي تَابُوتِ الْعَهْدِ قَائِلاً: عِنْدَمَا تَأْتُونَ إِلَى ضَفَّةِ مِيَاهِ الأُرْدُنِّ تَقِفُونَ فِي الأُرْدُنِّ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ يَشُوعُ لِبَنِي إِسْرَائِيلَ: «تَقَدَّمُوا إِلَى هُنَا وَاسْمَعُوا كَلاَمَ تتراجراماتون الوکیم»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ قَالَ يَشُوعُ: «بِهَذَا تَعْلَمُونَ أَنَّ اللَّهَ الْحَيَّ فِي وَسَطِكُمْ, وَطَرْداً يَطْرُدُ مِنْ أَمَامِكُمُ الْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالْحِوِّيِّينَ وَالْفِرِزِّيِّينَ وَالْجِرْجَاشِيِّينَ وَالأَمُورِيِّينَ وَالْيَبُوسِيِّينَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  هُوَذَا تَابُوتُ عَهْدِ سَيِّدِ كُلِّ الأَرْضِ عَابِرٌ أَمَامَكُمْ فِي الأُرْدُنِّ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَالآنَ انْتَخِبُوا اثْنَيْ عَشَرَ رَجُلاً مِنْ أَسْبَاطِ إِسْرَائِيلَ, رَجُلاً وَاحِداً مِنْ كُلِّ سِبْطٍ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَيَكُونُ حِينَمَا تَسْتَقِرُّ بُطُونُ أَقْدَامِ الْكَهَنَةِ حَامِلِي تَابُوتِ تتراجراماتون سَيِّدِ الأَرْضِ كُلِّهَا فِي مِيَاهِ الأُرْدُنِّ, أَنَّ مِيَاهَ الأُرْدُنِّ الْمُنْحَدِرَةَ مِنْ فَوْقُ تَنْفَلِقُ وَتَقِفُ نَدّاً وَاحِداً»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلَمَّا ارْتَحَلَ الشَّعْبُ مِنْ خِيَامِهِمْ لِيَعْبُرُوا الأُرْدُنَّ, وَالْكَهَنَةُ حَامِلُو تَابُوتِ الْعَهْدِ أَمَامَ الشَّعْبِ,</p>
<p class="bible"><sup>15&nbsp;</sup>  فَعِنْدَ إِتْيَانِ حَامِلِي التَّابُوتِ إِلَى الأُرْدُنِّ وَانْغِمَاسِ أَرْجُلِ الْكَهَنَةِ حَامِلِي التَّابُوتِ فِي ضَفَّةِ الْمِيَاهِ - وَالأُرْدُنُّ مُمْتَلِئٌ إِلَى جَمِيعِ شُطُوطِهِ كُلَّ أَيَّامِ الْحَصَادِ -</p>
<p class="bible"><sup>16&nbsp;</sup>  وَقَفَتِ الْمِيَاهُ الْمُنْحَدِرَةُ مِنْ فَوْقُ وَقَامَتْ نَدّاً وَاحِداً بَعِيداً جِدّاً عَنْ «أَدَامَ» الْمَدِينَةِ الَّتِي إِلَى جَانِبِ صَرْتَانَ, وَالْمُنْحَدِرَةُ إِلَى بَحْرِ الْعَرَبَةِ «بَحْرِ الْمِلْحِ» انْقَطَعَتْ تَمَاماً, وَعَبَرَ الشَّعْبُ مُقَابِلَ أَرِيحَا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَوَقَفَ الْكَهَنَةُ حَامِلُو تَابُوتِ عَهْدِ تتراجراماتون عَلَى الْيَابِسَةِ فِي وَسَطِ الأُرْدُنِّ رَاسِخِينَ, وَجَمِيعُ إِسْرَائِيلَ عَابِرُونَ عَلَى الْيَابِسَةِ حَتَّى انْتَهَى جَمِيعُ الشَّعْبِ مِنْ عُبُورِ الأُرْدُنِّ۔</p>
</div>
<a href="#ar/chapter/ar--book6--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">يشوع<bdo> 3</span>
<a href="#ar/chapter/ar--book6--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

