<a href="#arabic/chapter/book15--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 5</span>
<a href="#arabic/chapter/book15--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَتَنَبَّأَ النَّبِيَّانِ حَجَّيِ النَّبِيُّ وَزَكَرِيَّا بْنُ عِدُّوَ لِلْيَهُودِ الَّذِينَ فِي يَهُوذَا وَأُورُشَلِيمَ بِاسْمِ إِلَهِ إِسْرَائِيلَ عَلَيْهِمْ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  حِينَئِذٍ قَامَ زَرُبَّابَِلُ بْنُ شَأَلْتِئِيلَ وَيَشُوعُ بْنُ يُوصَادَاقَ وَشَرَعَا بِبُنْيَانِ بَيْتِ الوکیم الَّذِي فِي أُورُشَلِيمَ وَمَعَهُمَا أَنْبِيَاءُ الوکیم يُسَاعِدُونَهُمَا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فِي ذَلِكَ الزَّمَانِ جَاءَ إِلَيْهِمْ تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا وَقَالُوا لَهُمْ: [مَنْ أَمَرَكُمْ أَنْ تَبْنُوا هَذَا الْبَيْتَ وَتُكَمِّلُوا هَذَا السُّورَ؟]۔</p>
<p class="bible"><sup>4&nbsp;</sup>  حِينَئِذٍ أَخْبَرْنَاهُمْ بِأَسْمَاءِ الرِّجَالِ الَّذِينَ يَبْنُونَ هَذَا الْبِنَاءَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَكَانَتْ عَلَى شُيُوخِ الْيَهُودِ عَيْنُ إِلَهِهِمْ فَلَمْ يُوقِفُوهُمْ حَتَّى وَصَلَ الأَمْرُ إِلَى دَارِيُوسَ وَحِينَئِذٍ جَاوَبُوا بِرِسَالَةٍ عَنْ هَذَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  صُورَةُ الرِّسَالَةِ الَّتِي أَرْسَلَهَا تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا الأَفَرْسَكِيِّينَ الَّذِينَ فِي عَبْرِ النَّهْرِ إِلَى دَارِيُوسَ الْمَلِكِ:</p>
<p class="bible"><sup>7&nbsp;</sup>  [لِدَارِيُوسَ الْمَلِكِ كُلُّ سَلاَمٍ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لِيَكُنْ مَعْلُوماً لَدَى الْمَلِكِ أَنَّنَا ذَهَبْنَا إِلَى بِلاَدِ يَهُوذَا إِلَى بَيْتِ الإِلَهِ الْعَظِيمِ وَإِذَا بِهِ يُبْنَى بِحِجَارَةٍ عَظِيمَةٍ وَيُوضَعُ خَشَبٌ فِي الْحِيطَانِ۔ وَهَذَا الْعَمَلُ يُعْمَلُ بِسُرْعَةٍ وَيَنْجَحُ فِي أَيْدِيهِمْ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  حِينَئِذٍ سَأَلْنَا أُولَئِكَ الشُّيُوخَ: مَنْ أَمَرَكُمْ بِبِنَاءِ هَذَا الْبَيْتِ وَتَكْمِيلِ هَذِهِ الأَسْوَارِ؟</p>
<p class="bible"><sup>10&nbsp;</sup>  وَسَأَلْنَاهُمْ أَيْضاً عَنْ أَسْمَائِهِمْ لِنُعْلِمَكَ وَكَتَبْنَا أَسْمَاءَ الرِّجَالِ رُؤُوسِهِمْ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَبِمِثْلِ هَذَا الْجَوَابِ جَاوَبُوا: نَحْنُ عَبِيدُ إِلَهِ السَّمَاءِ وَالأَرْضِ وَنَبْنِي هَذَا الْبَيْتَ الَّذِي بُنِيَ قَبْلَ هَذِهِ السِّنِينَ الْكَثِيرَةِ وَقَدْ بَنَاهُ مَلِكٌ عَظِيمٌ لإِسْرَائِيلَ وَأَكْمَلَهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَلَكِنْ بَعْدَ أَنْ أَسْخَطَ آبَاؤُنَا إِلَهَ السَّمَاءِ دَفَعَهُمْ لِيَدِ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ الْكِلْدَانِيِّ الَّذِي هَدَمَ هَذَا الْبَيْتَ وَسَبَى الشَّعْبَ إِلَى بَابِلَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  عَلَى أَنَّهُ فِي السَّنَةِ الأُولَى لِكُورَشَ مَلِكَ بَابِلَ أَصْدَرَ كُورَشُ الْمَلِكُ أَمْراً بِبِنَاءِ بَيْتِ الوکیم هَذَا۔</p>
<p class="bible"><sup>14&nbsp;</sup>  حَتَّى إِنَّ آنِيَةَ بَيْتِ الوکیم هَذَا الَّتِي مِنْ ذَهَبٍ وَفِضَّةٍ الَّتِي أَخْرَجَهَا نَبُوخَذْنَصَّرُ مِنَ الْهَيْكَلِ الَّذِي فِي أُورُشَلِيمَ وَأَتَى بِهَا إِلَى الْهَيْكَلِ الَّذِي فِي بَابِلَ أَخْرَجَهَا كُورَشُ الْمَلِكُ مِنَ الْهَيْكَلِ الَّذِي فِي بَابِلَ وَأُعْطِيَتْ لِوَاحِدٍ اسْمُهُ شِيشْبَصَّرُ الَّذِي جَعَلَهُ وَالِياً۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَالَ لَهُ: خُذْ هَذِهِ الآنِيَةَ وَاذْهَبْ وَاحْمِلْهَا إِلَى الْهَيْكَلِ الَّذِي فِي أُورُشَلِيمَ وَلْيُبْنَ بَيْتُ الوکیم فِي مَكَانِهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  حِينَئِذٍ جَاءَ شِيشْبَصَّرُ هَذَا وَوَضَعَ أَسَاسَ بَيْتِ الوکیم الَّذِي فِي أُورُشَلِيمَ۔ وَمِنْ ذَلِكَ الْوَقْتِ إِلَى الآنَ يُبْنَى وَلَمْ يُكْمَلْ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَالآنَ إِذَا حَسُنَ عِنْدَ الْمَلِكِ فَلْيُفَتَّشْ فِي بَيْتِ خَزَائِنِ الْمَلِكِ الَّذِي هُوَ هُنَاكَ فِي بَابِلَ هَلْ كَانَ قَدْ صَدَرَ أَمْرٌ مِنْ كُورَشَ الْمَلِكِ بِبِنَاءِ بَيْتِ الوکیم هَذَا فِي أُورُشَلِيمَ وَلْيُرْسِلِ الْمَلِكُ إِلَيْنَا مُرَادَهُ فِي ذَلِكَ]۔</p>
</div>
<a href="#arabic/chapter/book15--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 5</span>
<a href="#arabic/chapter/book15--chapter6.txt"><span class="icon icon-forward"></span></a></p>
