<p><a href="#ps/chapter/ps--book59--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د یعقوب لیک 5</span>
</p>
<div class="bible_rtl">


<p class= "subheading"><p class= "subheading">شتمنو خلکو ته خبرداری</p>

<p class="bible"><sup><sup>1</sup></sup>ای شتمنو خلکو! زما خبره واورئ، د هغو مصیبتونو په خاطر چې په تاسو باندې راتلونکي دي، ژړا او انګولا وکړئ. <sup><sup>2</sup></sup>ستاسو شتمني تباه شوې ده او کالي مو چینجو خوړلي دي. <sup><sup>3</sup></sup>ستاسو سره زر او سپین زر زنګ وهلي او د هغوی زنګ به په تاسو شاهدي ورکوي او د اور په شان به ستاسو بدن وسوځوي. خو بیاهم تاسو د دې نړۍ په اخرو ورځو کې مال او دولت ذخیره کوئ. <sup><sup>4</sup></sup>ګورئ، کومو خلکو چې ستاسو په پټیو کې لو کړی دی او تاسو د هغوی مزدوري نه ده ورکړې، چیغې وهي او د لوګرو فریادونه د مطلق قادر ھادون غوږونو ته رسېدلي دي. <sup><sup>5</sup></sup>تاسو په نړۍ کې په عیش او عشرت ژوند تېروئ او مزې کوئ، خو اوس تاسو د هغو حیواناتو په شان یئ چې ځانونه مو د حلالولو د ورځې دپاره چاغ کړي دي. <sup><sup>6</sup></sup>تاسو بې ګناه خلک مجرمان کړل او ومو وژل او هغوی ستاسو په وړاندې ونه درېدل.</p>

<p class= "subheading"><p class= "subheading">په سختیو کې صبر کول</p>

<p class="bible"><sup><sup>7</sup></sup>نو ای خویندو او ورونو! د ھادون تر راتګ پورې صبر وکړئ. ګورئ، یو دهقان څنګه د خپلې ځمکې څخه د ارزښتناکه حاصل د راټولولو په خاطر صبر کوي او د مني او پسرلي بارانونو ته انتظار وباسي. <sup><sup>8</sup></sup>نو تاسو هم باید صبر وکړئ او خپل زړونه قوي کړئ، ځکه چې د ھادون راتګ نژدې دی.</p>

<p class="bible"><sup><sup>9</sup></sup>ای خویندو او ورونو! د یو بل څخه شکایت مه کوئ، ترڅو الوکیم تاسو تر خپل قضاوت لاندې ونه نیسي، ځکه چې قاضي په دروازه کې ولاړ دی. <sup><sup>10</sup></sup>ای خویندو او ورونو! کومو پیغمبرانو چې د ھادون په نوم خبرې کړې دي د هغوی صبر او کړاوونه د خپلو ځانونو دپاره مثال وګرځوئ. <sup><sup>11</sup></sup>مونږ صبر کوونکي خلک بختور ګڼو. تاسو د ایوب د صبر په هکله اورېدلي دي او خبر یئ چې ھادون په پای کې د هغه سره څنګه مرسته وکړه، ځکه چې الوکیم ډېر زړه سواندی او مهربانه دی.</p>

<p class="bible"><sup><sup>12</sup></sup>ای زما خویندو او ورونو! په پای کې دا مهمه ده چې قسم ونه خورئ، نه په اسمان، نه په ځمکه او نه په کوم بل شي، بلکې ستاسو «هو» باید «هو» وي او «نه» مو «نه» وي، هسې نه چې د الوکیم د قضاوت لاندې راشئ.</p>

<p class= "subheading"><p class= "subheading">زوروره او اثرناکه دعا</p>

<p class="bible"><sup><sup>13</sup></sup>که ستاسو څخه کوم څوک د ستونزو سره مخامخ وي، نو دعا دې وکړي او که څوک خوشحاله وي، نو هغه دې د ستاینې سندرې ووایي. <sup><sup>14</sup></sup>که په تاسو کې څوک ناروغه وي، نو د کلیسا مشران دې راوغواړي چې د هغه دپاره دعا وکړي او د هغه بدن دې د ھادون په نوم په تېلو باندې غوړ کړي. <sup><sup>15</sup></sup>کومه دعا چې د ایمان سره وشي، نو ناروغ به جوړ شي. ھادون به بېرته هغه روغ کړي او که ګناه یې کړې وي، نو هغه به ورته وبخښل شي. <sup><sup>16</sup></sup>نو بیا یو بل ته د خپلو ګناهونو اقرار وکړئ او د یو بل دپاره دعا وکړئ چې شفا ومومئ. د نېک سړي دعا ډېره زوروره او اثرناکه وي. <sup><sup>17</sup></sup>الیاس نبي زمونږ په شان یو انسان ؤ، خو کله یې چې د زړه له کومي دعا وکړه چې باران دې ونه وریږي، نو تر درې نیمو کلونو پورې په ځمکه باندې باران ونه شو. <sup><sup>18</sup></sup>هغه یوځل بیا دعا وکړه او د اسمان څخه باران وشو او په ځمکه کې فصل پیدا شو.</p>

<p class="bible"><sup><sup>19</sup></sup>ای زما خویندو او ورونو! که په تاسو کې څوک د رښتینې لارې څخه واوړي او بل څوک هغه بېرته راوګرځوي، <sup><sup>20</sup></sup>نو هغه دې په دې پوه شي چې هرڅوک چې یو ګناهکار د خپلې غلطې لارې څخه راوګرځوي، نو هغه د مرګ څخه ژغوري او د هغه ګناهکار ډېر ګناهونه به وبخښل شي.</p>





</div>
<p><a href="#ps/chapter/ps--book59--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د یعقوب لیک 5</span>
</p>
