<a href="#ar/chapter/ar--book60--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 بطرس</span><span class="bible_book"> 3</span>
<a href="#ar/chapter/ar--book60--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>كَذَلِكُنَّ أَيَّتُهَا النِّسَاءُ كُنَّ خَاضِعَاتٍ لِرِجَالِكُنَّ، حَتَّى وَإِنْ كَانَ الْبَعْضُ لاَ يُطِيعُونَ الْكَلِمَةَ، يُرْبَحُونَ بِسِيرَةِ النِّسَاءِ بِدُونِ كَلِمَةٍ،</p>
<p class="bible"><sup>2&nbsp;</sup>  مُلاَحِظِينَ سِيرَتَكُنَّ الطَّاهِرَةَ بِخَوْفٍ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلاَ تَكُنْ زِينَتُكُنَّ الزِّينَةَ الْخَارِجِيَّةَ مِنْ ضَفْرِ الشَّعْرِ وَالتَّحَلِّي بِالذَّهَبِ وَلِبْسِ الثِّيَابِ،</p>
<p class="bible"><sup>4&nbsp;</sup>  بَلْ إِنْسَانَ الْقَلْبِ الْخَفِيَّ فِي الْعَدِيمَةِ الْفَسَادِ، زِينَةَ الرُّوحِ الْوَدِيعِ الْهَادِئِ، الَّذِي هُوَ قُدَّامَ الوکیم كَثِيرُ الثَّمَنِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَإِنَّهُ هَكَذَا كَانَتْ قَدِيماً النِّسَاءُ الْقِدِّيسَاتُ أَيْضاً الْمُتَوَكِّلاَتُ عَلَى الوکیم، يُزَيِّنَّ أَنْفُسَهُنَّ خَاضِعَاتٍ لِرِجَالِهِنَّ،</p>
<p class="bible"><sup>6&nbsp;</sup>  كَمَا كَانَتْ سَارَةُ تُطِيعُ إِبْرَاهِيمَ دَاعِيَةً إِيَّاهُ «سَيِّدَهَا». الَّتِي صِرْتُنَّ أَوْلاَدَهَا، صَانِعَاتٍ خَيْراً، وَغَيْرَ خَائِفَاتٍ خَوْفاً الْبَتَّةَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  كَذَلِكُمْ أَيُّهَا الرِّجَالُ كُونُوا سَاكِنِينَ بِحَسَبِ الْفِطْنَةِ مَعَ الإِنَاءِ النِّسَائِيِّ كَالأَضْعَفِ، مُعْطِينَ إِيَّاهُنَّ كَرَامَةً كَالْوَارِثَاتِ أَيْضاً مَعَكُمْ نِعْمَةَ الْحَيَاةِ، لِكَيْ لاَ تُعَاقَ صَلَوَاتُكُمْ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَالنِّهَايَةُ، كُونُوا جَمِيعاً مُتَّحِدِي الرَّأْيِ بِحِسٍّ وَاحِدٍ، ذَوِي مَحَبَّةٍ أَخَوِيَّةٍ، مُشْفِقِينَ، لُطَفَاءَ،</p>
<p class="bible"><sup>9&nbsp;</sup>  غَيْرَ مُجَازِينَ عَنْ شَرٍّ بِشَرٍّ أَوْ عَنْ شَتِيمَةٍ بِشَتِيمَةٍ، بَلْ بِالْعَكْسِ مُبَارِكِينَ، عَالِمِينَ أَنَّكُمْ لِهَذَا دُعِيتُمْ لِكَيْ تَرِثُوا بَرَكَةً.</p>
<p class="bible"><sup>10&nbsp;</sup>  لأَنَّ مَنْ أَرَادَ أَنْ يُحِبَّ الْحَيَاةَ وَيَرَى أَيَّاماً صَالِحَةً، فَلْيَكْفُفْ لِسَانَهُ عَنِ الشَّرِّ وَشَفَتَيْهِ أَنْ تَتَكَلَّمَا بِالْمَكْرِ،</p>
<p class="bible"><sup>11&nbsp;</sup>  لِيُعْرِضْ عَنِ الشَّرِّ وَيَصْنَعِ الْخَيْرَ، لِيَطْلُبِ السَّلاَمَ وَيَجِدَّ فِي أَثَرِهِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّ عَيْنَيِ الرَّبِّ عَلَى الأَبْرَارِ وَأُذْنَيْهِ إِلَى طَلِبَتِهِمْ، وَلَكِنَّ وَجْهَ الرَّبِّ ضِدُّ فَاعِلِي الشَّرِّ.</p>
<p class="bible"><sup>13&nbsp;</sup>  فَمَنْ يُؤْذِيكُمْ إِنْ كُنْتُمْ مُتَمَثِّلِينَ بِالْخَيْرِ؟</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلَكِنْ وَإِنْ تَأَلَّمْتُمْ مِنْ أَجْلِ الْبِرِّ فَطُوبَاكُمْ. وَأَمَّا خَوْفَهُمْ فَلاَ تَخَافُوهُ وَلاَ تَضْطَرِبُوا،</p>
<p class="bible"><sup>15&nbsp;</sup>  بَلْ قَدِّسُوا حادون الإِلَهَ فِي قُلُوبِكُمْ، مُسْتَعِدِّينَ دَائِماً لِمُجَاوَبَةِ كُلِّ مَنْ يَسْأَلُكُمْ عَنْ سَبَبِ الرَّجَاءِ الَّذِي فِيكُمْ بِوَدَاعَةٍ وَخَوْفٍ،</p>
<p class="bible"><sup>16&nbsp;</sup>  وَلَكُمْ ضَمِيرٌ صَالِحٌ، لِكَيْ يَكُونَ الَّذِينَ يَشْتِمُونَ سِيرَتَكُمُ الصَّالِحَةَ فِي الْمَسِيحِ يُخْزَوْنَ فِي مَا يَفْتَرُونَ عَلَيْكُمْ كَفَاعِلِي شَرٍّ.</p>
<p class="bible"><sup>17&nbsp;</sup>  لأَنَّ تَأَلُّمَكُمْ إِنْ شَاءَتْ مَشِيئَةُ الوکیم وَأَنْتُمْ صَانِعُونَ خَيْراً، أَفْضَلُ مِنْهُ وَأَنْتُمْ صَانِعُونَ شَرّاً.</p>
<p class="bible"><sup>18&nbsp;</sup>  فَإِنَّ  عیسیٰ المسیحﷺ أَيْضاً تَأَلَّمَ مَرَّةً وَاحِدَةً مِنْ أَجْلِ الْخَطَايَا، الْبَارُّ مِنْ أَجْلِ الأَثَمَةِ، لِكَيْ يُقَرِّبَنَا إِلَى الوکیم، مُمَاتاً فِي الْجَسَدِ وَلَكِنْ مُحْيىً فِي الرُّوحِ،</p>
<p class="bible"><sup>19&nbsp;</sup>  الَّذِي فِيهِ أَيْضاً ذَهَبَ فَكَرَزَ لِلأَرْوَاحِ الَّتِي فِي السِّجْنِ،</p>
<p class="bible"><sup>20&nbsp;</sup>  إِذْ عَصَتْ قَدِيماً، حِينَ كَانَتْ أَنَاةُ الوکیم تَنْتَظِرُ مَرَّةً فِي أَيَّامِ نُوحٍ، إِذْ كَانَ الْفُلْكُ يُبْنَى، الَّذِي فِيهِ خَلَصَ قَلِيلُونَ، أَيْ ثَمَانِي أَنْفُسٍ بِالْمَاءِ.</p>
<p class="bible"><sup>21&nbsp;</sup>  الَّذِي مِثَالُهُ يُخَلِّصُنَا نَحْنُ الآنَ، أَيِ الْمَعْمُودِيَّةُ. لاَ إِزَالَةُ وَسَخِ الْجَسَدِ، بَلْ سُؤَالُ ضَمِيرٍ صَالِحٍ عَنِ الوکیم بِقِيَامَةِ  عیسیٰ المسیحﷺ،</p>
<p class="bible"><sup>22&nbsp;</sup>  الَّذِي هُوَ فِي يَمِينِ الوکیم، إِذْ قَدْ مَضَى إِلَى السَّمَاءِ، وَمَلاَئِكَةٌ وَسَلاَطِينُ وَقُوَّاتٌ مُخْضَعَةٌ لَهُ.</p>
<p class="note">انظر إشعياء 2: 1 وزكريا 2: 3۔ 3۔ حيث المسيح وبيته مثل ملاك الله تعالى ، دانيال 2: 1۔ انظر أيضا من يقول أن كل الناس "يخدمون في اللاهوت" مع المسيح انظر دانيال 4: 1 ، الذي يستخدم نفس الكلمة ، بمعنى أن المسيح ليس صنمًا وإلهًا ، وليس مجرد إنسان ؛ انظر أيضًا الأمثال 2: 1 حيث يحتفظ رباعي الكلمة بالكلمة التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، على سبيل المثال ، من أتاك يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به الخليقة الجديدة وينتظرونه ، انظر يوحنا 3: 3 ، 12۔ 15 لوقا 31:18 33 متى 9:17 41:13 لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والحب (أمثال 2: 1) ، يعمل كآمون (حرفي ، مهندس معماري ، أمثال 3: 1) أو الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والحب (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 4: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو يشوع ، وقد أطلق الكاهن الملكي على اسم يشوع المسيح  الذي كفر عن خراب الله (المنفى) في 3 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 2 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔</p>
</div>
<a href="#ar/chapter/ar--book60--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> بطرس 1<bdo> 3</span>
<a href="#ar/chapter/ar--book60--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

