<p><a href = "#en/chapter/en--book19--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 23</span>
<a href = "#en/chapter/en--book19--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(A Psalm of David Dawad) تتراجراماتون is my shepherd; I shall not want.
<br>
<sup class="versenum">2</sup> He maketh me to lie down in green pastures;
<br>
He leadeth me beside still waters.
<br>
<sup class="versenum">3</sup> He restoreth my soul:
<br>
He guideth me in the paths of righteousness for his name’s sake.
<br>
<sup class="versenum">4</sup> Yea, though I walk through the valley of the shadow of death,
<br>
I will fear no evil; for thou art with me;
<br>
Thy rod and thy staff, they comfort me.
<br>
<sup class="versenum">5</sup> Thou preparest a table before me in the presence of mine enemies:
<br>
Thou hast anointed my head with oil;
<br>
My cup runneth over.
<br>
<sup class="versenum">6</sup> Surely goodness and lovingkindness shall follow me all the days of my life; And I shall dwell in the house of تتراجراماتون for ever.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 23</span>
<a href = "#en/chapter/en--book19--chapter24.txt"><span class="icon icon-forward"></span></a></p>
