<a href="#bn/chapter/bn--book39--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">মালাখি 4</span>
</p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>“বিচারের সেই দিন আসছে| সেই দিন হবে তপ্ত চুল্লীর মত| সমস্ত গর্বিত লোকদের শাস্তি দেওয়া হবে, সেই দুষ্ট লোকরা খড়ের মত জ্বলবে| সেই দিন তারা ঝোপের মত আগুনে জ্বলবে- একটাও শাখা কি শেকড় অবশিষ্ট থাকবে না|” সর্বশক্তিমান প্রভু এই কথা বলেন|</p>
<p class="bible"><sup>2&nbsp;</sup> “কিন্তু তোমরা যারা আমাকে অনুসরণ কর তাদের ওপর ধার্মিকতা সূর্য়োদয়ের মত উজ্জ্বল হবে| তা সূর্য়ের কিরণের মত আরোগ্য় ক্ষমতা আনবে| খোঁযাড় থেকে ছেড়ে দেওয়া বাছুরের মতো তোমরা মুক্ত ও আনন্দিত হবে|</p>
<p class="bible"><sup>3&nbsp;</sup> তারপর তোমরা দুষ্ট লোকদের পায়ের তলায় পিষে দেবে| দুষ্ট লোকরা তোমাদের পায়ের তলায় ছাই হয়ে যাবে| যখন বিচারের সময় আসবে তখন আমি এই সমস্ত জিনিষ ঘটাব|” প্রভু সর্বশক্তিমান এই সব কথা বলেন|</p>
<p class="bible"><sup>4&nbsp;</sup> “মোশির বিধি-ব্যবস্থা পালন কর| মোশি আমার দাস ছিল| হোরেব পর্বতে আমিই তাকে ঐসব বিধি ও নিয়মগুলি দিয়েছিলাম| ঐ বিধিগুলি ইস্রায়েলের সব লোকদের জন্য|”</p>
<p class="bible"><sup>5&nbsp;</sup> প্রভু বলেছিলেন, “দেখ, আমি ভাববাদী এলিয়কে তোমাদের কাছে পাঠাব| তিনি তত্রজ্রাম্যাটন সেই ভয়ঙ্কর বিচারের দিনের আগে আসবেন|</p>
<p class="bible"><sup>6&nbsp;</sup> এলিয় পিতামাতাদের তাঁদের সন্তানদের কাছে আসতে সাহায্য করবেন| এটা অবশ্যই ঘটবে নতুবা আমি (এলোকিম) এসে তোমাদের দেশ সম্পূর্ণভাবে ধ্বংস করব!”</p>
</div>
<a href="#bn/chapter/bn--book39--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">মালাখি 4</span>
</p>
