<p><a href="#ps/chapter/ps--book52--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">تسالونیکیانو ته د پولوس رسول لومړی لیک 5</span>
</p>
<div class="bible_rtl">


<p class= "subheading">د عیسیٰ المسیحﷺ  بېرته راتللو ته تیاری نیول</p>

<p class="bible"><sup>1</sup>ای خویندو او ورونو! اړتیا نشته چې مونږ تاسو ته ولیکو چې څنګه او څه وخت به دا هرڅه پېښیږي، <sup>2</sup>تاسو ښه پوهېږئ چې د ھادون د راتللو ورځ به د هغه غله په شان وي چې د شپې راځي. <sup>3</sup>کله چې خلک وایي چې امن او ارامي ده، نو ناڅاپه به په هغوی باندې داسې مصیبت راشي لکه څنګه چې په امیدوارې ښځې باندې د ماشوم د پیدا کېدلو درد راځي او هغوی به تښتېدلی نه شي. <sup>4</sup>خو ای خویندو او ورونو! تاسو په تیاره کې ژوند نه کوئ چې هغه ورځ به تاسو د غل د راتللو په شان حیران کړي. <sup>5</sup>ځکه چې تاسو ټول د رڼا او د ورځې اولادونه یئ. مونږ د تیارې او شپې خلک نه یو. <sup>6</sup>نو بیا راځئ چې د نورو په شان ویده پاتې نه شو، بلکې ویښ او هوښیار اوسو. <sup>7</sup>ځکه چې خلک د شپې ویده کیږي او د شپې نشه کیږي. <sup>8</sup>خو څرنګه چې مونږ په رڼا کې ژوند کوو، نو راځئ چې هوښیار اوسو او زمونږ ایمان او مینه دې د زغرو د کالیو په شان وي. زمونږ د خلاصون هیله دې د اوسپنې د خولۍ په شان وي. <sup>9</sup>ځکه چې الوکیم مونږ د دې دپاره نه یو غوره کړي چې خپل غضب په مونږ نازل کړي، بلکې د دې دپاره چې مونږ د خپل ھادون عیسیٰ المسیحﷺ  په وسیله خلاصون پیدا کړو. <sup>10</sup>هغه زمونږ دپاره مړ شو، ترڅو کله چې هغه بېرته راځي، که مونږ مړه یو یا ژوندي یو، وکولای شو د هغه سره یوځای ژوند وکړو. <sup>11</sup>نو بیا تاسو یو بل وهڅوئ او قوي یې کړئ لکه څنګه چې اوس یې کوئ.</p>

<p class= "subheading">وروستنۍ لارښوونې او سلامونه</p>

<p class="bible"><sup>12</sup>ای خویندو او ورونو! له تاسو نه غوښتنه کوو چې د هغو خلکو درناوی کوئ چې په تاسو کې زیار وباسي او د ھادون په کار کې تاسو ته لارښوونه او نصیحت کوي. <sup>13</sup>د هغه کار له امله چې هغوی یې کوي، په مینه د هغوی ډېر درناوی او احترام کوئ او یو د بله سره په سوله کې ژوند کوئ. <sup>14</sup>ای خویندو او ورونو! مونږ ستاسو څخه غواړو چې لټانو او بېکاره خلکو ته نصیحت کوئ، بې زړه خلک تشویق کوئ، د کمزورو خلکو سره مرسته کوئ او د هغوی ټولو سره د صبر څخه کار اخلئ. <sup>15</sup>ګورئ، په تاسو کې دې هېڅوک د هېچا سره د بدو په بدل کې بدي نه کوي، بلکې کوښښ کوئ چې تل یو د بل سره او د ټولو خلکو سره نېکي وکړئ. <sup>16</sup>تل خوشحاله اوسئ. <sup>17</sup>هر وخت دعا کوئ. <sup>18</sup>په هر حال کې د الوکیم شکر کوئ، ځکه چې دا ستاسو دپاره چې د عیسیٰ المسیحﷺ  سره تړاو لرئ، د الوکیم رضا ده. <sup>19</sup>د روح القدس د کار مخه مه نیسئ. <sup>20</sup>د نبیانو کلام ته په سپکه سترګه مه ګورئ، <sup>21</sup>بلکې هرڅه وازمایئ او کوم څه چې ښه وي په هغه باندې عمل وکړئ. <sup>22</sup>د هر ډول بدیو نه ځان لېرې ساتئ.</p>

<p class="bible"><sup>23</sup>الوکیم چې د سولې او سلامتۍ سرچینه دی هغه دې تاسو په پوره توګه پاک کړي او ستاسو ټول روح، ځان او بدن دې زمونږ د ھادون عیسیٰ المسیحﷺ  د راتګ په وخت کې بې عیبه وساتي. <sup>24</sup>الوکیم چې تاسو ځان ته رابللي یئ، د باور وړ دی او هغه به دا کار وکړي.</p>

<p class="bible"><sup>25</sup>ای خویندو او ورونو! زمونږ دپاره هم دعا وکړئ. <sup>26</sup>ټولو ایماندارانو ته سلام ووایئ او په پاکه مینه هغوی ښکل کړئ. <sup>27</sup>زه تاسو ته د ھادون په نوم حکم کوم چې دا لیک ټولو خویندو او ورونو ته ولولئ. <sup>28</sup>زمونږ د ھادون عیسیٰ المسیحﷺ  فضل دې په تاسو وي.</p>





</div>
<p><a href="#ps/chapter/ps--book52--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">تسالونیکیانو ته د پولوس رسول لومړی لیک 5</span>
</p>
