<a href="#ar/chapter/ar--book24--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أرمياء</span><span class="bible_book"> 20</span>
<a href="#ar/chapter/ar--book24--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَسَمِعَ فَشْحُورُ بْنُ إِمِّيرَ الْكَاهِنُ (وَهُوَ نَاظِرٌ أَوَّلٌ فِي بَيْتِ تتراجراماتون) إِرْمِيَا يَتَنَبَّأُ بِهَذِهِ الْكَلِمَاتِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَضَرَبَ فَشْحُورُ إِرْمِيَا النَّبِيَّ وَجَعَلَهُ فِي الْمِقْطَرَةِ الَّتِي فِي بَابِ بِنْيَامِينَ الأَعْلَى الَّذِي عِنْدَ بَيْتِ تتراجراماتون.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَكَانَ فِي الْغَدِ أَنَّ فَشْحُورَ أَخْرَجَ إِرْمِيَا مِنَ الْمِقْطَرَةِ. فَقَالَ لَهُ إِرْمِيَا: [لَمْ يَدْعُ تتراجراماتون اسْمَكَ فَشْحُورَ بَلْ مَجُورَ مِسَّابِيبَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ تتراجراماتون: هَئَنَذَا أَجْعَلُكَ خَوْفاً لِنَفْسِكَ وَلِكُلِّ مُحِبِّيكَ فَيَسْقُطُونَ بِسَيْفِ أَعْدَائِهِمْ وَعَيْنَاكَ تَنْظُرَانِ وَأَدْفَعُ كُلَّ يَهُوذَا لِيَدِ مَلِكِ بَابِلَ فَيَسْبِيهِمْ إِلَى بَابِلَ وَيَضْرِبُهُمْ بِالسَّيْفِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَدْفَعُ كُلَّ ثَرْوَةِ هَذِهِ الْمَدِينَةِ وَكُلَّ تَعَبِهَا وَكُلَّ مُثَمَّنَاتِهَا وَكُلَّ خَزَائِنِ مُلُوكِ يَهُوذَا أَدْفَعُهَا لِيَدِ أَعْدَائِهِمْ فَيَغْنَمُونَهَا وَيَأْخُذُونَهَا وَيُحْضِرُونَهَا إِلَى بَابِلَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَنْتَ يَا فَشْحُورُ وَكُلُّ سُكَّانِ بَيْتِكَ تَذْهَبُونَ فِي السَّبْيِ وَتَأْتِي إِلَى بَابِلَ وَهُنَاكَ تَمُوتُ وَهُنَاكَ تُدْفَنُ أَنْتَ وَكُلُّ مُحِبِّيكَ الَّذِينَ تَنَبَّأْتَ لَهُمْ بِالْكَذِبِ].</p>
<p class="bible"><sup>7&nbsp;</sup>  قَدْ أَقْنَعْتَنِي يَا تتراجراماتون فَاقْتَنَعْتُ وَأَلْحَحْتَ عَلَيَّ فَغَلَبْتَ. صِرْتُ لِلضِّحْكِ كُلَّ النَّهَارِ. كُلُّ وَاحِدٍ اسْتَهْزَأَ بِي.</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنِّي كُلَّمَا تَكَلَّمْتُ صَرَخْتُ. نَادَيْتُ: [ظُلْمٌ وَاغْتِصَابٌ!] لأَنَّ كَلِمَةَ تتراجراماتون صَارَتْ لِي لِلْعَارِ وَلِلسُّخْرَةِ كُلَّ النَّهَارِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقُلْتُ: [لاَ أَذْكُرُهُ وَلاَ أَنْطِقُ بَعْدُ بِاسْمِهِ]. فَكَانَ فِي قَلْبِي كَنَارٍ مُحْرِقَةٍ مَحْصُورَةٍ فِي عِظَامِي فَمَلِلْتُ مِنَ الإِمْسَاكِ وَلَمْ أَسْتَطِعْ.</p>
<p class="bible"><sup>10&nbsp;</sup>  لأَنِّي سَمِعْتُ مَذَمَّةً مِنْ كَثِيرِينَ. خَوْفٌ مِنْ كُلِّ جَانِبٍ. يَقُولُونَ: [اشْتَكُوا فَنَشْتَكِيَ عَلَيْهِ]. كُلُّ أَصْحَابِي يُرَاقِبُونَ ظَلْعِي قَائِلِينَ: [لَعَلَّهُ يُطْغَى فَنَقْدِرَ عَلَيْهِ وَنَنْتَقِمَ مِنْهُ].</p>
<p class="bible"><sup>11&nbsp;</sup>  وَلَكِنَّ الرَّبَّ مَعِي كَجَبَّارٍ قَدِيرٍ. مِنْ أَجْلِ ذَلِكَ يَعْثُرُ مُضْطَهِدِيَّ وَلاَ يَقْدِرُونَ. خَزُوا جِدّاً لأَنَّهُمْ لَمْ يَنْجَحُوا خِزْياً أَبَدِيّاً لاَ يُنْسَى.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَيَا رَبَّ الْجُنُودِ مُخْتَبِرَ الصِّدِّيقِ نَاظِرَ الْكُلَى وَالْقَلْبِ دَعْنِي أَرَى نَقْمَتَكَ مِنْهُمْ لأَنِّي لَكَ كَشَفْتُ دَعْوَايَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  رَنِّمُوا لِلرَّبِّ. سَبِّحُوا الرَّبَّ لأَنَّهُ قَدْ أَنْقَذَ نَفْسَ الْمِسْكِينِ مِنْ يَدِ الأَشْرَارِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  مَلْعُونٌ الْيَوْمُ الَّذِي وُلِدْتُ فِيهِ! الْيَوْمُ الَّذِي وَلَدَتْنِي فِيهِ أُمِّي لاَ يَكُنْ مُبَارَكاً!</p>
<p class="bible"><sup>15&nbsp;</sup>  مَلْعُونٌ الإِنْسَانُ الَّذِي بَشَّرَ أَبِي قَائِلاً: [قَدْ وُلِدَ لَكَ ابْنٌ] مُفَرِّحاً إِيَّاهُ فَرَحاً.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَلْيَكُنْ ذَلِكَ الإِنْسَانُ كَالْمُدُنِ الَّتِي قَلَبَهَا تتراجراماتون وَلَمْ يَنْدَمْ فَيَسْمَعَ صِيَاحاً فِي الصَّبَاحِ وَجَلَبَةً فِي وَقْتِ الظَّهِيرَةِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  لأَنَّهُ لَمْ يَقْتُلْنِي مِنَ الرَّحِمِ فَكَانَتْ لِي أُمِّي قَبْرِي وَرَحِمُهَا حُبْلَى إِلَى الأَبَدِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  لِمَاذَا خَرَجْتُ مِنَ الرَّحِمِ لأَرَى تَعَباً وَحُزْناً فَتَفْنَى بِالْخِزْيِ أَيَّامِي؟.</p>
</div>
<a href="#ar/chapter/ar--book24--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أرمياء<bdo> 20</span>
<a href="#ar/chapter/ar--book24--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>

