<p><a href="#ps/chapter/ps--book18--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت ايُوب کِتاب 10</span>
<a href="#ps/chapter/ps--book18--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حضرت ايُوب د خپل ژوند نه نفرت</p>

<p class="bible"><sup>1</sup>زۀ د خپل ژوند نه نفرت کوم، زۀ به ډېر شکايتونه کوم، زۀ به په مايوسۍ کښې خبرې کوم۔ <sup>2</sup>زۀ به ایلکیم ته ووايم چې ما مۀ رد کوه، او تۀ چې په ما کوم اِلزام لګوې نو د هغې نه ما خبر کړه۔ <sup>3</sup>دا تا ته ښۀ ښکارى، چې ما په عذاب کړې، چې ما يعنې د خپلو لاسونو کار رد کړې او د بدکارو خلقو منصوبو ته ښۀ ووائې؟ <sup>4</sup>ولې ستا نظر د انسانانو په شان دے؟ تۀ د انسان په شان کتل کوې څۀ؟ <sup>5</sup>ستا عُمر زمونږ په شان لنډ دے څۀ؟ يا ستا کالونه د انسانانو د کالونو په شان دى څۀ؟ <sup>6</sup>چې تۀ زما غلطى معلوموې او زما ګناه لټوې، <sup>7</sup>اګر چې تا ته پته ده چې زۀ بې‌ګناه يم، او ستا د لاسونو نه مې هيڅ څوک نۀ شى بچ کولے۔ <sup>8</sup>ستا لاسونو ما له صورت راکړو او جوړ يې کړم، او اوس مې بېخى تباه کوې۔ <sup>9</sup>هغه راپه ياد کړه چې تا زۀ د خټو نه جوړ کړم، او اوس به تۀ ما بيا خاورې کوې؟ <sup>10</sup>تا زۀ د مور په خېټه کړم او زما وجود دې جوړ کړو۔ <sup>11</sup>تا زۀ د غوښې او څرمنې نه جوړ کړم، او د هډُوکو او پټو په ذريعه دې يو ځائ وتړلم۔ <sup>12</sup>تا ما له ژوند او نۀ ختمېدونکې مينه راکړې ده، او تا زما د ژوند ښۀ حِفاظت کړے دے۔ <sup>13</sup>خو اوس ما ته پته ولګېده چې تا د ډېر وخت نه ما ته د نقصان دپاره پټه منصوبه جوړه کړې وه۔ <sup>14</sup>کۀ زۀ ګناه وکړم نو تۀ ما وينې، او زما ګناه تۀ نۀ معاف کوې۔ <sup>15</sup>کۀ زۀ بدکاره يم، نو ما غمژن کړه۔ او کۀ زۀ صادق يم، نو خپل سر نۀ شم اوچتولے، ځکه چې زۀ د شرم سره مخ شوے يم او په غمونو کښې ډوب يم۔ <sup>16</sup>او کۀ زۀ خپل سر اوچتوم، نو تۀ د ازمرى په شان زما ښکار کوې، او خپل لوئ طاقت زما خِلاف استعمالوې۔ <sup>17</sup>تۀ خپل ګواهان زما خِلاف بيا راتازه کړې، او خپله غصه زما خِلاف زياتوې، تۀ زما خِلاف تازه دم فوجيان رالېږې۔ <sup>18</sup>تا زۀ د مور د خېټې نه ولې راوويستلم؟ کاش چې زۀ د خلقو د سترګو د ليدو نه مخکښې مړ شوے وے۔ <sup>19</sup>ښۀ به دا وے چې د سره پېدا شوے نۀ وے او د مور د خېټې نه سيدها قبر ته تلے وے۔ <sup>20</sup>زما ژوند لنډ نۀ دے څۀ؟ ما پرېږده نو چې داسې يو ساعت په آرام شم، <sup>21</sup>خو چې زۀ لاړ شم او بيا هيڅکله راواپس نۀ شم، چې تور او د تکې تورې تيارې مُلک ته لاړ شم، <sup>22</sup>د نيمې شپې په شان تيارۀ، د لانجو مُلک ته، چرته چې رڼا هم د تيارې په شان وى۔“</p>



</div>
<p><a href="#ps/chapter/ps--book18--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت ايُوب کِتاب 10</span>
<a href="#ps/chapter/ps--book18--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
