<a href="#bn/chapter/bn--book19--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 29</span>
<a href="#bn/chapter/bn--book19--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হেঈশ্বরের সন্তানরা, তোমরা তত্রজ্রাম্যাটন প্রশংসা কর! তাঁর শক্তি এবং মহিমার প্রশংসা কর|</p>
<p class="bible"><sup>2&nbsp;</sup> তত্রজ্রাম্যাটন প্রশংসা কর এবং তাঁর নামের সম্মান কর! তোমরা পবিত্র বস্ত্র পরে তাঁর উপাসনা কর|</p>
<p class="bible"><sup>3&nbsp;</sup> তত্রজ্রাম্যাটন রব সমুদ্রের এপার থেকে ওপারে শোনা যায়| মহিমান্বিত ঈশ্বরের রব মহাসমুদ্রের বজ্রধ্বনির মত|</p>
<p class="bible"><sup>4&nbsp;</sup> তত্রজ্রাম্যাটন রব তাঁর শক্তি ঘোষণা করে| তত্রজ্রাম্যাটন রব তাঁর মহিমা প্রকাশ করে|</p>
<p class="bible"><sup>5&nbsp;</sup> তত্রজ্রাম্যাটন রব বিরাট বড় এরস গাছদের ভেঙ্গে টুকরো টুকরো করে দেয়| প্রভু লিবানোনের এরস গাছ ভেঙ্গে দিয়েছেন|</p>
<p class="bible"><sup>6&nbsp;</sup> প্রভু লিবানোনকে প্রকম্পিত করেছেন| দেখে মনে হয় য়েন একটি বাচ্চা বাছুর নাচছে| শিরিযোণপ্রকম্পিত হচ্ছে| দেখে মনে হয় য়েন একটা বাচ্চা ছাগল লাফাচ্ছে|</p>
<p class="bible"><sup>7&nbsp;</sup> বিদ্যুতের চমক দিয়ে তত্রজ্রাম্যাটন রব বাতাসকে কেটে কেটে দিচ্ছে|</p>
<p class="bible"><sup>8&nbsp;</sup> তত্রজ্রাম্যাটন রব মরুভূমিকে কাঁপিয়ে দিচ্ছে| তত্রজ্রাম্যাটন রবে কাদেশ মরুভূমি কেঁপে উঠছে|</p>
<p class="bible"><sup>9&nbsp;</sup> তত্রজ্রাম্যাটন রব দেবদারু গাছকে কাঁপিয়ে দেয়| প্রভু বনস্থলী ধ্বংস করেন| কিন্তু তাঁর পবিত্র মন্দিরে, লোকে তাঁর মহিমার গান গায|</p>
<p class="bible"><sup>10&nbsp;</sup> প্লাবনের সময় প্রভুই ছিলেন রাজা এবং চিরদিনের জন্য প্রভুই রাজা থাকবেন|</p>
<p class="bible"><sup>11&nbsp;</sup> প্রভু তাঁর লোকদের শক্তি দেন| তিনি তাঁর লোকেদের শান্তি দিয়ে আশীর্বাদ করেন|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 29</span>
<a href="#bn/chapter/bn--book19--chapter30.txt"><span class="icon icon-forward"></span></a></p>
