<a href="#ur/chapter/ur--book19--chapter48.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 49</span>
<a href="#ur/chapter/ur--book19--chapter50.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَے سب اُمتو!یہ سنو۔ اَے جہان کے سب باشِندو کان لگاؤ۔</p>
<p class="bible"><sup>2&nbsp;</sup> کیا ادنٰی کیا اعلیٰ۔ کیا امیر کیا فقیِر۔</p>
<p class="bible"><sup>3&nbsp;</sup> میرے مُنہ سے حِکمت کی باتیں نِکلینگی اور میرے دِل کا خیال پُر خِرد ہو گا۔</p>
<p class="bible"><sup>4&nbsp;</sup> میَں تمثِیل کی طرف کان لگاؤنگا۔میَں اپنا مُعمؑا سِتار بیان کرونگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> میَں مُصیبت کے دِنوں میں کیوں ڈروں جب میرا تعاقب کرنے والی بدی مجھے گھیرے ہو؟</p>
<p class="bible"><sup>6&nbsp;</sup> جو اَپنی دولت پر بھروسہ رکھتے اور اپنے مال کی کثرت پر فخر کرتے ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُن میں سے کوئی کسی طرح اپنے بھائی کا فدیہ نہیں دے سکتا نہ الوکیم کو اُسکا مُعاوضہ دے سکتا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> (کیونکہ اُنکی جان کا فدیہ گِراں بہا ہے۔ وہ ابدتک ادا نہ ہو گا)۔</p>
<p class="bible"><sup>9&nbsp;</sup> تاکہ وہ ابدتک جِیتا رہے اور قبر کو نہ دیکھے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیونکہ وہ دیکھتاہے کہ دانشِمند مر جاتے ہیں۔ بیوُقُوفو حَیوان خصلت باہم ہلاک ہوتے ہیں۔اور اپنی دولت اوروں کے لئے چھوڑ جاتے ہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُنکا دلی خیال یہ ہے کہ اُنکے گھر ہمیشہ تک اور اُنکے مسکن پُشت در پُشت بنے رہیں گے۔وہ اپنی زمین اپنے ہی نام سے نامزد کرتے ہیں</p>
<p class="bible"><sup>12&nbsp;</sup> پر اِنسان عزت کی حالت میں قائم نہیں رہتا۔ وہ جانوروں کی مانند ہے جو فنا ہو جاتے ہیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُن کا یہ طریق اُن کی حماقت ہے۔ تُو بھی اُن کےلوگ اُنکی باتوں کو پسندکرتے ہیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> وہ گویا پاتال کار یوڑٹھرائےگئے َموت اُ ن کی پا سبان ہوگی۔دِیانت دار صُبح کو اُن پر مُسلط ہوگا اور اُن کا لُقمہ ہو کر بے ٹھِکا نا ہو گا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> لیکن الوکیم میری جان کو پا تال کے اِ ختیار سے چُھرا لیے گا کیونکہ وُہی مجھُے قُبو ل کرے گا۔</p>
<p class="bible"><sup>16&nbsp;</sup> جب کو ئی مال دار ہو جائے ۔ جب اُس کے گھر کی حشمت بڑھے تو تُو خو ف نہ کر</p>
<p class="bible"><sup>17&nbsp;</sup> کیونکہ وہ مر کر کچھُ ساتھ نہ لے جائے گا َ۔ اُسکی حشمت اُس کے ساتھ نہ جائے گی ۔</p>
<p class="bible"><sup>18&nbsp;</sup> خواہ جیتے جی وہ اپنی جان مبارک کہتا رہا ہو ۔ اور جب تُو اپنا بھلا کرتا ہے۔ تو لو گ تعرُ یف کر تے ہیں۔)</p>
<p class="bible"><sup>19&nbsp;</sup> تُو بھی وہ اپنے با پ دادا کی گر دہ سے جاملے گا ۔ وہ روشنی کو ہر گز نہ دیکھےگے۔</p>
<p class="bible"><sup>20&nbsp;</sup> آ دمی جو عزت کی حالت میں رہتا ہےپر خِرد نہیں رکھتا جانوروں کی مانِند ہے جو فنا ہو جاتے ہیں۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter48.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 49</span>
<a href="#ur/chapter/ur--book19--chapter50.txt"><span class="icon icon-forward-rtl"></span></a></p>

