<span class="bible_book_rtl">دانیال 1</span>
<a href="#ur/chapter/ur--book27--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>شاہ یہُوداہ یہُو یقیم کی سلطنت کے تیسرے سال میں شاہ بابل نبُوکد نضر نے یروشلیم پر چڑاھائی کر کے اُس کا مُحاصرہ کیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تتراجراماتون نے شاہ یہُوداہ یہُو یقیم کو اور الوکیم کے گھر کے بعض ظروُف کو اُس کے حوالہ کر دیا اور وہ اُن کو سنعار کی سر زمین میں اپنے بُت خانہ میں لے گیا چُنانچہ اُس نے طروُف کو اپنے بُت کے خزانہ میں داخل کیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور بادشاہ نے اپنے خواجہ سراوں کے سردار اسپنز کو حُکم کیا بنی اسرائیل میں سے اور بادشاہ کی نسل میں سے اور شرفا میں سے لوگوں کو خاضر کرے۔</p>
<p class="bible"><sup>4&nbsp;</sup> وہ بے عیب جوان بلکہ خُوب صورت اور حکمت میں ماہر اور ہرطرح سے دانش ور اور صاحب علم ہوں جن میں یہ لیاقت ہو کہ شاہی قصر میں کھڑے رہیں اور وہ اُن کو کسدیوں کے علم اور اُن کی زُبان کی تعلیم دے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور بادشاہ نے اُن کے لے شاہی خُوراک سے اور اپنے بیٹے کی مے میں سے روزانہ و ظیفہ مُقرر کیا کہ تین سال تک اُن کی پرورش ہو تاکہ اس کے بعد وہ بادشاہ کےحضور کھڑے ہو سکیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور میں اُن میں بنی یہُوداہ میں سے دانی ایل اور حننیاہ اور میساایل اور عزریاہ تھے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور خواجہ سراوں کے سردار نے اُن کے نام رکھے۔ اُس نے دانی ایل کو بیلطشضر اور حننیاہ کو سدرک اور مسیاایل کو میسک اور عزریاہ کو عبدنجو کہا۔</p>
<p class="bible"><sup>8&nbsp;</sup> لیکن دانی ایل نے اپنے دل میں ارادہ کیا کہ اپنے آپ کو شاہی خُوراک سے اور اُس کی مے سے جو وہ پیتا تھا ناپاک نہ کرے اس لے اُس نے خواجہ سراوں کے سردار سے درخواست کی کہ وہ اپنے آپ کو ناپاک کرنے سے معذور رکھا جائے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور الوکیم نے دانی ایل کو خواجہ سراوں کے سرداری کی نظر میں مُقبول و محبُوب ٹھہرایا۔</p>
<p class="bible"><sup>10&nbsp;</sup> چنانچہ خواجہ سراوں کے سردار نے دانی ایل سے کہا کہ میں اپنے تتراجراماتون بادشاہ سے جس نے تمہارا کھانا پینا مُقرر کیا ہے ڈرتا ہُوں ۔ تمہارے چہرے اُس کی نظر میں تمہارے ہم عُمروں کے چہروں سے کیوں زبُون ہُوں اور یُوں تم میرے سر کو بادشاہ کے حُضور خطرہ میں ڈالو؟۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب دانی ایل نے داروغہ سے جس کو خُواجہ سراوں کے سردار نے دانی ایل اور حننیاہ اور میسا ایل اور عزریاہ پر مُقرر کیا تھا کہا۔</p>
<p class="bible"><sup>12&nbsp;</sup> میں تیری منت کرتا ہُوں کہ تو دس روز تک اپنے خادموں کو ُزما کر دیکھ اور کھانے کو ساگ پات اور پینے کو پانی ہم کودلوا۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب ہمارے چہرے اور اُن لوگوں کے چہرے جو شاہی کھانا کھاتے ہیں تیرے حُضور دیکھے جائیں ۔ پھر اپنے خادموں سے جو تو مُناسب سمجھے سو کر۔</p>
<p class="bible"><sup>14&nbsp;</sup> چُنانچہ اُس نے اُن کی یہ بات قبُول کی اور دس روز تک اُن کو آزمایا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور دس روز کے بعد اُن کے چہروں پر اُن سب جوانوں کے چہروں کی نسبت جو شاہی کھانا کھاتے تھے زیادہ رونق اور تازگی نظر آئی۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب داروغہ نے اُن کی خُوراک اور مے کو جو اُن کے لے مُقرر تھی موقوف تھی موقوف کیا اور اُن کو ساگ پات کھانے کو دیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب الوکیم نے اُن چاروں جوانوں کو معرفت اور ہر طرح کی حکمت اور علم میں مہارت بخشی اور دانی ایل ہر طرح کی رویا اور خواب فہم تھا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جب وہ دن گُزر گئے جن کے بعد بادشاہ فرمان کے مُطابق اُن کو حاضر ہونا تھا تو خواجہ سراوں کا سردار اُن کو نبُوکد نضر کے حُضور لے گیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور بادشاہ نے اُن سے گُفتگو کی اور اُن میں سے دانی ایل اور حننیاہ اور میساایل اور عزریاہ کی مانند کوئی نہ تھا۔ اس لے وہ بادشاہ کے حُضور کھڑے رہنے لگے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور ہر طرح کی خرد مندی اور دانش وری کے باب میں جو کُچھ بادشاہ نے اُن سے پُوچھا اُن کو تمام فالگیروں اور نُجومیوں سے جو اُس کے تمام مُلک میں تھے دس درجہ بہتر پایا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور دانی ایل خورس بادشاہ کے پہلے سال تک زندہ تھا۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 1</span>
<a href="#ur/chapter/ur--book27--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

