<p><a href="#id/chapter/id--book66--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Wahyu 13</span>
<a href="#id/chapter/id--book66--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Dan ia tinggal berdiri di pantai laut. (3-) Lalu aku melihat seekor binatang keluar dari dalam laut, bertanduk sepuluh dan berkepala tujuh; di atas tanduk-tanduknya terdapat sepuluh mahkota dan pada kepalanya tertulis nama-nama hujat.</p>
<p class="bible"><sup>2</sup>Binatang yang kulihat itu serupa dengan macan tutul, dan kakinya seperti kaki beruang dan mulutnya seperti mulut singa. Dan naga itu memberikan kepadanya kekuatannya, dan takhtanya dan kekuasaannya yang besar.</p>
<p class="bible"><sup>3</sup>Maka tampaklah kepadaku satu dari kepala-kepalanya seperti kena luka yang membahayakan hidupnya, tetapi luka yang membahayakan hidupnya itu sembuh. Seluruh dunia heran, lalu mengikut binatang itu.</p>
<p class="bible"><sup>4</sup>Dan mereka menyembah naga itu, karena ia memberikan kekuasaan kepada binatang itu. Dan mereka menyembah binatang itu, sambil berkata: "Siapakah yang sama seperti binatang ini? Dan siapakah yang dapat berperang melawan dia?"</p>
<p class="bible"><sup>5</sup>Dan kepada binatang itu diberikan mulut, yang penuh kesombongan dan hujat; kepadanya diberikan juga kuasa untuk melakukannya empat puluh dua bulan lamanya.</p>
<p class="bible"><sup>6</sup>Lalu ia membuka mulutnya untuk menghujat Elokim, menghujat nama-Nya dan kemah kediaman-Nya dan semua mereka yang diam di sorga.</p>
<p class="bible"><sup>7</sup>Dan ia diperkenankan untuk berperang melawan orang-orang kudus dan untuk mengalahkan mereka; dan kepadanya diberikan kuasa atas setiap suku dan umat dan bahasa dan bangsa.</p>
<p class="bible"><sup>8</sup>Dan semua orang yang diam di atas bumi akan menyembahnya, yaitu setiap orang yang namanya tidak tertulis sejak dunia dijadikan di dalam kitab kehidupan dari Anak Domba, yang telah disembelih.</p>
<p class="bible"><sup>9</sup>Barangsiapa bertelinga, hendaklah ia mendengar!</p>
<p class="bible"><sup>10</sup>Barangsiapa ditentukan untuk ditawan, ia akan ditawan; barangsiapa ditentukan untuk dibunuh dengan pedang, ia harus dibunuh dengan pedang. Yang penting di sini ialah ketabahan dan iman orang-orang kudus.</p>
<p class="bible"><sup>11</sup>Dan aku melihat seekor binatang lain keluar dari dalam bumi dan bertanduk dua sama seperti anak domba dan ia berbicara seperti seekor naga.</p>
<p class="bible"><sup>12</sup>Dan seluruh kuasa binatang yang pertama itu dijalankannya di depan matanya. Ia menyebabkan seluruh bumi dan semua penghuninya menyembah binatang pertama, yang luka parahnya telah sembuh.</p>
<p class="bible"><sup>13</sup>Dan ia mengadakan tanda-tanda yang dahsyat, bahkan ia menurunkan api dari langit ke bumi di depan mata semua orang.</p>
<p class="bible"><sup>14</sup>Ia menyesatkan mereka yang diam di bumi dengan tanda-tanda, yang telah diberikan kepadanya untuk dilakukannya di depan mata binatang itu. Dan ia menyuruh mereka yang diam di bumi, supaya mereka mendirikan patung untuk menghormati binatang yang luka oleh pedang, namun yang tetap hidup itu.</p>
<p class="bible"><sup>15</sup>Dan kepadanya diberikan kuasa untuk memberikan nyawa kepada patung binatang itu, sehingga patung binatang itu berbicara juga, dan bertindak begitu rupa, sehingga semua orang, yang tidak menyembah patung binatang itu, dibunuh.</p>
<p class="bible"><sup>16</sup>Dan ia menyebabkan, sehingga kepada semua orang, kecil atau besar, kaya atau miskin, merdeka atau hamba, diberi tanda pada tangan kanannya atau pada dahinya,</p>
<p class="bible"><sup>17</sup>dan tidak seorangpun yang dapat membeli atau menjual selain dari pada mereka yang memakai tanda itu, yaitu nama binatang itu atau bilangan namanya.</p>
<p class="bible"><sup>18</sup>Yang penting di sini ialah hikmat: barangsiapa yang bijaksana, baiklah ia menghitung bilangan binatang itu, karena bilangan itu adalah bilangan seorang manusia, dan bilangannya ialah enam ratus enam puluh enam.</p>
</div>
<p><a href="#id/chapter/id--book66--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Wahyu 13</span>
<a href="#id/chapter/id--book66--chapter14.txt"><span class="icon icon-forward"></span></a></p>
