<a href="#arabic/chapter/book25--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">منَوحہ<bdo> 2</span>
<a href="#arabic/chapter/book25--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>كَيْفَ غَطَّى السَّيِّدُ بِغَضَبِهِ ابْنَةَ صِهْيَوْنَ بِالظَّلاَمِ؟ أَلْقَى مِنَ السَّمَاءِ إِلَى الأَرْضِ فَخْرَ إِسْرَائِيلَ وَلَمْ يَذْكُرْ مَوْطِئَ قَدَمَيْهِ فِي يَوْمِ غَضَبِهِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  ابْتَلَعَ السَّيِّدُ وَلَمْ يُشْفِقْ كُلَّ مَسَاكِنِ يَعْقُوبَ. نَقَضَ بِسَخَطِهِ حُصُونَ بِنْتِ يَهُوذَا. أَوْصَلَهَا إِلَى الأَرْضِ. نَجَّسَ الْمَمْلَكَةَ وَرُؤَسَاءَهَا.</p>
<p class="bible"><sup>3&nbsp;</sup>  عَضَبَ بِحُمُوِّ غَضَبِهِ كُلَّ قَرْنٍ لإِسْرَائِيلَ. رَدَّ إِلَى الْوَرَاءِ يَمِينَهُ أَمَامَ الْعَدُوِّ وَاشْتَعَلَ فِي يَعْقُوبَ مِثْلَ نَارٍ مُلْتَهِبَةٍ تَأْكُلُ مَا حَوَالَيْهَا.</p>
<p class="bible"><sup>4&nbsp;</sup>  مَدَّ قَوْسَهُ كَعَدُوٍّ. نَصَبَ يَمِينَهُ كَمُبْغِضٍ وَقَتَلَ كُلَّ مُشْتَهَيَاتِ الْعَيْنِ فِي خِبَاءِ بِنْتِ صِهْيَوْنَ. سَكَبَ كَنَارٍ غَيْظَهُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  صَارَ السَّيِّدُ كَعَدُوٍّ. ابْتَلَعَ إِسْرَائِيلَ. ابْتَلَعَ كُلَّ قُصُورِهِ. أَهْلَكَ حُصُونَهُ وَأَكْثَرَ فِي بِنْتِ يَهُوذَا النَّوْحَ وَالْحُزْنَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَنَزَعَ كَمَا مِنْ جَنَّةٍ مَظَلَّتَهُ. أَهْلَكَ مُجْتَمَعَهُ. أَنْسَى تتراجراماتون فِي صِهْيَوْنَ الْمَوْسِمَ وَالسَّبْتَ وَرَذَلَ بِسَخَطِ غَضَبِهِ الْمَلِكَ وَالْكَاهِنَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  كَرِهَ السَّيِّدُ مَذْبَحَهُ. رَذَلَ مَقْدِسَهُ. حَصَرَ فِي يَدِ الْعَدُوِّ أَسْوَارَ قُصُورِهَا. أَطْلَقُوا الصَّوْتَ فِي بَيْتِ الرَّبِّ كَمَا فِي يَوْمِ الْمَوْسِمِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  قَصَدَ تتراجراماتون أَنْ يُهْلِكَ سُورَ بِنْتِ صِهْيَوْنَ. مَدَّ الْمِطْمَارَ. لَمْ يَرْدُدْ يَدَهُ عَنِ الإِهْلاَكِ وَجَعَلَ الْمِتْرَسَةَ وَالسُّورَ يَنُوحَانِ. قَدْ حَزِنَا مَعاً.</p>
<p class="bible"><sup>9&nbsp;</sup>  تَاخَتْ فِي الأَرْضِ أَبْوَابُهَا. أَهْلَكَ وَحَطَّمَ عَوَارِضَهَا. مَلِكُهَا وَرُؤَسَاؤُهَا بَيْنَ الأُمَمِ. لاَ شَرِيعَةَ. أَنْبِيَاؤُهَا أَيْضاً لاَ يَجِدُونَ رُؤْيَا مِنْ قِبَلِ الرَّبِّ.</p>
<p class="bible"><sup>10&nbsp;</sup>  شُيُوخُ بِنْتِ صِهْيَوْنَ يَجْلِسُونَ عَلَى الأَرْضِ سَاكِتِينَ. يَرْفَعُونَ التُّرَابَ عَلَى رُؤُوسِهِمْ. يَتَنَطَّقُونَ بِالْمُسُوحِ. تَحْنِي عَذَارَى أُورُشَلِيمَ رُؤُوسَهُنَّ إِلَى الأَرْضِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  كَلَّتْ مِنَ الدُّمُوعِ عَيْنَايَ. غَلَتْ أَحْشَائِي. انْسَكَبَتْ عَلَى الأَرْضِ كَبِدِي عَلَى سَحْقِ بِنْتِ شَعْبِي لأَجْلِ غَشَيَانِ الأَطْفَالِ وَالرُّضَّعِ فِي سَاحَاتِ الْقَرْيَةِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  يَقُولُونَ لِأُمَّهَاتِهِمْ: «أَيْنَ الْحِنْطَةُ وَالْخَمْرُ؟] إِذْ يُغْشَى عَلَيْهِمْ كَجَرِيحٍ فِي سَاحَاتِ الْمَدِينَةِ إِذْ تُسْكَبُ نَفْسُهُمْ فِي أَحْضَانِ أُمَّهَاتِهِمْ.</p>
<p class="bible"><sup>13&nbsp;</sup>  بِمَاذَا أُنْذِرُكِ بِمَاذَا أُحَذِّرُكِ؟ بِمَاذَا أُشَبِّهُكِ يَا ابْنَةَ أُورُشَلِيمَ؟ بِمَاذَا أُقَايِسُكِ فَأُعَزِّيكِ أَيَّتُهَا الْعَذْرَاءُ بِنْتَ صِهْيَوْنَ؟ لأَنَّ سَحْقَكِ عَظِيمٌ كَالْبَحْرِ. مَنْ يَشْفِيكِ؟</p>
<p class="bible"><sup>14&nbsp;</sup>  أَنْبِيَاؤُكِ رَأُوا لَكِ كَذِباً وَبَاطِلاً وَلَمْ يُعْلِنُوا إِثْمَكِ لِيَرُدُّوا سَبْيَكِ بَلْ رَأُوا لَكِ وَحْياً كَاذِباً وَطَوَائِحَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  يُصَفِّقُ عَلَيْكِ بِالأَيَادِي كُلُّ عَابِرِي الطَّرِيقِ. يَصْفِرُونَ وَيُنْغِضُونَ رُؤُوسَهُمْ عَلَى بِنْتِ أُورُشَلِيمَ قَائِلِينَ: «أَهَذِهِ هِيَ الْمَدِينَةُ الَّتِي يَقُولُونَ إِنَّهَا كَمَالُ الْجَمَالِ بَهْجَةُ كُلِّ الأَرْضِ؟]</p>
<p class="bible"><sup>16&nbsp;</sup>  يَفْتَحُ عَلَيْكِ أَفْوَاهَهُمْ كُلُّ أَعْدَائِكِ. يَصْفِرُونَ وَيُحْرِقُونَ الأَسْنَانَ. يَقُولُونَ: «قَدْ أَهْلَكْنَاهَا. حَقّاً إِنَّ هَذَا الْيَوْمَ الَّذِي رَجَوْنَاهُ. قَدْ وَجَدْنَاهُ! قَدْ رَأَيْنَاهُ].</p>
<p class="bible"><sup>17&nbsp;</sup>  فَعَلَ تتراجراماتون مَا قَصَدَ. تَمَّمَ قَوْلَهُ الَّذِي أَوْعَدَ بِهِ مُنْذُ أَيَّامِ الْقِدَمِ. قَدْ هَدَمَ وَلَمْ يُشْفِقْ وَأَشْمَتَ بِكِ الْعَدُوَّ. نَصَبَ قَرْنَ أَعْدَائِكِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  صَرَخَ قَلْبُهُمْ إِلَى السَّيِّدِ. يَا سُورَ بِنْتِ صِهْيَوْنَ اسْكُبِي الدَّمْعَ كَنَهْرٍ نَهَاراً وَلَيْلاً. لاَ تُعْطِي ذَاتَكِ رَاحَةً. لاَ تَكُفَّ حَدَقَةُ عَيْنِكِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  قُومِي اهْتِفِي فِي اللَّيْلِ فِي أَوَّلِ الْهُزُعِ. اسْكُبِي كَمِيَاهٍ قَلْبَكِ قُبَالَةَ وَجْهِ السَّيِّدِ. ارْفَعِي إِلَيْهِ يَدَيْكِ لأَجْلِ نَفْسِ أَطْفَالِكِ الْمَغْشِيِّ عَلَيْهِمْ مِنَ الْجُوعِ فِي رَأْسِ كُلِّ شَارِعٍ.</p>
<p class="bible"><sup>20&nbsp;</sup>  اُنْظُرْ يَا تتراجراماتون وَتَطَلَّعْ بِمَنْ فَعَلْتَ هَكَذَا. أَتَأْكُلُ النِّسَاءُ ثَمَرَهُنَّ أَطْفَالَ الْحَضَانَةِ؟ أَيُقْتَلُ فِي مَقْدِسِ السَّيِّدِ الْكَاهِنُ وَالنَّبِيُّ؟</p>
<p class="bible"><sup>21&nbsp;</sup>  اضْطَجَعَتْ عَلَى الأَرْضِ فِي الشَّوَارِعِ الصِّبْيَانُ وَالشُّيُوخُ. عَذَارَايَ وَشُبَّانِي سَقَطُوا بِالسَّيْفِ. قَدْ قَتَلْتَ فِي يَوْمِ غَضَبِكَ. ذَبَحْتَ وَلَمْ تُشْفِقْ.</p>
<p class="bible"><sup>22&nbsp;</sup>  قَدْ دَعَوْتَ كَمَا فِي يَوْمِ مَوْسِمٍ مَخَاوِفِي حَوَالَيَّ فَلَمْ يَكُنْ فِي يَوْمِ غَضَبِ الرَّبِّ نَاجٍ وَلاَ بَاقٍ. الَّذِينَ حَضَنْتُهُمْ وَرَبَّيْتُهُمْ أَفْنَاهُمْ عَدُوِّي.</p>
</div>
<a href="#arabic/chapter/book25--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">منَوحہ<bdo> 2</span>
<a href="#arabic/chapter/book25--chapter3.txt"><span class="icon icon-forward"></span></a></p>
