<a href="#arabic/chapter/book25--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">منَوحہ<bdo> 3</span>
<a href="#arabic/chapter/book25--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>أَنَا هُوَ الرَّجُلُ الَّذِي رأَى مَذَلَّةً بِقَضِيبِ سَخَطِهِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  قَادَنِي وَسَيَّرَنِي فِي الظَّلاَمِ وَلاَ نُورَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  حَقّاً إِنَّهُ يَعُودُ وَيَرُدُّ عَلَيَّ يَدَهُ الْيَوْمَ كُلَّهُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  أَبْلَى لَحْمِي وَجِلْدِي. كَسَّرَ عِظَامِي.</p>
<p class="bible"><sup>5&nbsp;</sup>  بَنَى عَلَيَّ وَأَحَاطَنِي بِعَلْقَمٍ وَمَشَقَّةٍ.</p>
<p class="bible"><sup>6&nbsp;</sup>  أَسْكَنَنِي فِي ظُلُمَاتٍ كَمَوْتَى الْقِدَمِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  سَيَّجَ عَلَيَّ فَلاَ أَسْتَطِيعُ الْخُرُوجَ. ثَقَّلَ سِلْسِلَتِي.</p>
<p class="bible"><sup>8&nbsp;</sup>  أَيْضاً حِينَ أَصْرُخُ وَأَسْتَغِيثُ يَصُدُّ صَلاَتِي.</p>
<p class="bible"><sup>9&nbsp;</sup>  سَيَّجَ طُرُقِي بِحِجَارَةٍ مَنْحُوتَةٍ. قَلَبَ سُبُلِي.</p>
<p class="bible"><sup>10&nbsp;</sup>  هُوَ لِي دُبٌّ كَامِنٌ أَسَدٌ فِي مَخَابِئَ.</p>
<p class="bible"><sup>11&nbsp;</sup>  مَيَّلَ طُرُقِي وَمَزَّقَنِي. جَعَلَنِي خَرَاباً.</p>
<p class="bible"><sup>12&nbsp;</sup>  مَدَّ قَوْسَهُ وَنَصَبَنِي كَغَرَضٍ لِلسَّهْمِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  أَدْخَلَ فِي كُلْيَتَيَّ نِبَالَ جُعْبَتِهِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  صِرْتُ ضِحْكَةً لِكُلِّ شَعْبِي وَأُغْنِيَةً لَهُمُ الْيَوْمَ كُلَّهُ.</p>
<p class="bible"><sup>15&nbsp;</sup>  أَشْبَعَنِي مَرَائِرَ وَأَرْوَانِي أَفْسَنْتِيناً</p>
<p class="bible"><sup>16&nbsp;</sup>  وَجَرَشَ بِالْحَصَى أَسْنَانِي. كَبَسَنِي بِالرَّمَادِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَقَدْ أَبْعَدْتَ عَنِ السَّلاَمِ نَفْسِي. نَسِيتُ الْخَيْرَ.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَقُلْتُ: بَادَتْ ثِقَتِي وَرَجَائِي مِنَ الرَّبِّ.</p>
<p class="bible"><sup>19&nbsp;</sup>  ذِكْرُ مَذَلَّتِي وَتَيَهَانِي أَفْسَنْتِينٌ وَعَلْقَمٌ.</p>
<p class="bible"><sup>20&nbsp;</sup>  ذِكْراً تَذْكُرُ نَفْسِي وَتَنْحَنِي فِيَّ.</p>
<p class="bible"><sup>21&nbsp;</sup>  أُرَدِّدُ هَذَا فِي قَلْبِي مِنْ أَجْلِ ذَلِكَ أَرْجُو.</p>
<p class="bible"><sup>22&nbsp;</sup>  إِنَّهُ مِنْ إِحْسَانَاتِ الرَّبِّ أَنَّنَا لَمْ نَفْنَ لأَنَّ مَرَاحِمَهُ لاَ تَزُولُ.</p>
<p class="bible"><sup>23&nbsp;</sup>  هِيَ جَدِيدَةٌ فِي كُلِّ صَبَاحٍ. كَثِيرَةٌ أَمَانَتُكَ.</p>
<p class="bible"><sup>24&nbsp;</sup>  نَصِيبِي هُوَ تتراجراماتون قَالَتْ نَفْسِي مِنْ أَجْلِ ذَلِكَ أَرْجُوهُ.</p>
<p class="bible"><sup>25&nbsp;</sup>  طَيِّبٌ هُوَ تتراجراماتون لِلَّذِينَ يَتَرَجُّونَهُ لِلنَّفْسِ الَّتِي تَطْلُبُهُ.</p>
<p class="bible"><sup>26&nbsp;</sup>  جَيِّدٌ أَنْ يَنْتَظِرَ الإِنْسَانُ وَيَتَوَقَّعَ بِسُكُوتٍ خَلاَصَ الرَّبِّ.</p>
<p class="bible"><sup>27&nbsp;</sup>  جَيِّدٌ لِلرَّجُلِ أَنْ يَحْمِلَ النِّيرَ فِي صِبَاهُ.</p>
<p class="bible"><sup>28&nbsp;</sup>  يَجْلِسُ وَحْدَهُ وَيَسْكُتُ لأَنَّهُ قَدْ وَضَعَهُ عَلَيْهِ.</p>
<p class="bible"><sup>29&nbsp;</sup>  يَجْعَلُ فِي التُّرَابِ فَمَهُ لَعَلَّهُ يُوجَدُ رَجَاءٌ.</p>
<p class="bible"><sup>30&nbsp;</sup>  يُعْطِي خَدَّهُ لِضَارِبِهِ. يَشْبَعُ عَاراً.</p>
<p class="bible"><sup>31&nbsp;</sup>  لأَنَّ السَّيِّدَ لاَ يَرْفُضُ إِلَى الأَبَدِ.</p>
<p class="bible"><sup>32&nbsp;</sup>  فَإِنَّهُ وَلَوْ أَحْزَنَ يَرْحَمُ حَسَبَ كَثْرَةِ مَرَاحِمِهِ.</p>
<p class="bible"><sup>33&nbsp;</sup>  لأَنَّهُ لاَ يُذِلُّ مِنْ قَلْبِهِ وَلاَ يُحْزِنُ بَنِي الإِنْسَانِ.</p>
<p class="bible"><sup>34&nbsp;</sup>  أَنْ يَدُوسَ أَحَدٌ تَحْتَ رِجْلَيْهِ كُلَّ أَسْرَى الأَرْضِ</p>
<p class="bible"><sup>35&nbsp;</sup>  أَنْ يُحَرِّفَ حَقَّ الرَّجُلِ أَمَامَ وَجْهِ الْعَلِيِّ</p>
<p class="bible"><sup>36&nbsp;</sup>  أَنْ يَقْلِبَ الإِنْسَانَ فِي دَعْوَاهُ - السَّيِّدُ لاَ يَرَى!</p>
<p class="bible"><sup>37&nbsp;</sup>  مَنْ ذَا الَّذِي يَقُولُ فَيَكُونَ وَتتراجراماتون لَمْ يَأْمُرْ؟</p>
<p class="bible"><sup>38&nbsp;</sup>  مِنْ فَمِ الْعَلِيِّ أَلاَ تَخْرُجُ الشُّرُورُ وَالْخَيْرُ؟</p>
<p class="bible"><sup>39&nbsp;</sup>  لِمَاذَا يَشْتَكِي الإِنْسَانُ الْحَيُّ الرَّجُلُ مِنْ قِصَاصِ خَطَايَاهُ؟</p>
<p class="bible"><sup>40&nbsp;</sup>  لِنَفْحَصْ طُرُقَنَا وَنَمْتَحِنْهَا وَنَرْجِعْ إِلَى الرَّبِّ.</p>
<p class="bible"><sup>41&nbsp;</sup>  لِنَرْفَعْ قُلُوبَنَا وَأَيْدِينَا إِلَى اللَّهِ فِي السَّمَاوَاتِ</p>
<p class="bible"><sup>42&nbsp;</sup>  نَحْنُ أَذْنَبْنَا وَعَصِينَا. أَنْتَ لَمْ تَغْفِرْ.</p>
<p class="bible"><sup>43&nbsp;</sup>  الْتَحَفْتَ بِالْغَضَبِ وَطَرَدْتَنَا. قَتَلْتَ وَلَمْ تُشْفِقْ.</p>
<p class="bible"><sup>44&nbsp;</sup>  الْتَحَفْتَ بِالسَّحَابِ حَتَّى لاَ تَنْفُذَ الصَّلاَةُ.</p>
<p class="bible"><sup>45&nbsp;</sup>  جَعَلْتَنَا وَسَخاً وَكَرْهاً فِي وَسَطِ الشُّعُوبِ.</p>
<p class="bible"><sup>46&nbsp;</sup>  فَتَحَ كُلُّ أَعْدَائِنَا أَفْوَاهَهُمْ عَلَيْنَا.</p>
<p class="bible"><sup>47&nbsp;</sup>  صَارَ عَلَيْنَا خَوْفٌ وَرُعْبٌ هَلاَكٌ وَسَحْقٌ.</p>
<p class="bible"><sup>48&nbsp;</sup>  سَكَبَتْ عَيْنَايَ يَنَابِيعَ مَاءٍ عَلَى سَحْقِ بِنْتِ شَعْبِي.</p>
<p class="bible"><sup>49&nbsp;</sup>  عَيْنِي تَسْكُبُ وَلاَ تَكُفُّ بِلاَ انْقِطَاعٍ</p>
<p class="bible"><sup>50&nbsp;</sup>  حَتَّى يُشْرِفَ وَيَنْظُرَ تتراجراماتون مِنَ السَّمَاءِ.</p>
<p class="bible"><sup>51&nbsp;</sup>  عَيْنِي تُؤَثِّرُ فِي نَفْسِي لأَجْلِ كُلِّ بَنَاتِ مَدِينَتِي.</p>
<p class="bible"><sup>52&nbsp;</sup>  قَدِ اصْطَادَتْنِي أَعْدَائِي كَعُصْفُورٍ بِلاَ سَبَبٍ.</p>
<p class="bible"><sup>53&nbsp;</sup>  قَرَضُوا فِي الْجُبِّ حَيَاتِي وَأَلْقُوا عَلَيَّ حِجَارَةً.</p>
<p class="bible"><sup>54&nbsp;</sup>  طَفَتِ الْمِيَاهُ فَوْقَ رَأْسِي. قُلْتُ: «قَدْ قُرِضْتُ!].</p>
<p class="bible"><sup>55&nbsp;</sup>  دَعَوْتُ بِاسْمِكَ يَا تتراجراماتون مِنَ الْجُبِّ الأَسْفَلِ.</p>
<p class="bible"><sup>56&nbsp;</sup>  لِصَوْتِي سَمِعْتَ. لاَ تَسْتُرْ أُذُنَكَ عَنْ زَفْرَتِي عَنْ صِيَاحِي.</p>
<p class="bible"><sup>57&nbsp;</sup>  دَنَوْتَ يَوْمَ دَعَوْتُكَ. قُلْتَ: «لاَ تَخَفْ!]</p>
<p class="bible"><sup>58&nbsp;</sup>  خَاصَمْتَ يَا سَيِّدُ خُصُومَاتِ نَفْسِي. فَكَكْتَ حَيَاتِي.</p>
<p class="bible"><sup>59&nbsp;</sup>  رَأَيْتَ يَا تتراجراماتون ظُلْمِي. أَقِمْ دَعْوَايَ.</p>
<p class="bible"><sup>60&nbsp;</sup>  رَأَيْتَ كُلَّ نَقْمَتِهِمْ كُلَّ أَفْكَارِهِمْ عَلَيَّ.</p>
<p class="bible"><sup>61&nbsp;</sup>  سَمِعْتَ تَعْيِيرَهُمْ يَا تتراجراماتون كُلَّ أَفْكَارِهِمْ عَلَيَّ.</p>
<p class="bible"><sup>62&nbsp;</sup>  كَلاَمُ مُقَاوِمِيَّ وَمُؤَامَرَتُهُمْ عَلَيَّ الْيَوْمَ كُلَّهُ.</p>
<p class="bible"><sup>63&nbsp;</sup>  اُنْظُرْ إِلَى جُلُوسِهِمْ وَوُقُوفِهِمْ أَنَا أُغْنِيَتُهُمْ!</p>
<p class="bible"><sup>64&nbsp;</sup>  رُدَّ لَهُمْ جَزَاءً يَا تتراجراماتون حَسَبَ عَمَلِ أَيَادِيهِمْ.</p>
<p class="bible"><sup>65&nbsp;</sup>  أَعْطِهِمْ غَشَاوَةَ قَلْبٍ لَعْنَتَكَ لَهُمْ.</p>
<p class="bible"><sup>66&nbsp;</sup>  اِتْبَعْ بِالْغَضَبِ وَأَهْلِكْهُمْ مِنْ تَحْتِ سَمَاوَاتِ الرَّبِّ.</p>
</div>
<a href="#arabic/chapter/book25--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">منَوحہ<bdo> 3</span>
<a href="#arabic/chapter/book25--chapter4.txt"><span class="icon icon-forward"></span></a></p>
