<span class="bible_book_rtl"><bdo dir="rtl">منَوحہ<bdo> 1</span>
<a href="#arabic/chapter/book25--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>كَيْفَ جَلَسَتْ وَحْدَهَا الْمَدِينَةُ الْكَثِيرَةُ الشَّعْبِ؟ كَيْفَ صَارَتْ كَأَرْمَلَةٍ الْعَظِيمَةُ فِي الأُمَمِ؟ السَّيِّدَةُ في الْبُلْدَانِ صَارَتْ تَحْتَ الْجِزْيَةِ!</p>
<p class="bible"><sup>2&nbsp;</sup>  تَبْكِي في اللَّيْلِ بُكَاءً وَدُمُوعُهَا علَى خَدَّيْهَا. لَيْسَ لَهَا مُعَزٍّ مِن كُلِّ مُحِبِّيهَا. كُلُّ أَصْحَابِهَا غَدَرُوا بِهَا. صَارُوا لهَا أَعْدَاءً.</p>
<p class="bible"><sup>3&nbsp;</sup>  قَد سُبِيَتْ يَهُوذَا مِنَ الْمَذَلَّةِ وَمِنْ كَثْرَةِ الْعُبُودِيَّةِ. هِيَ تَسْكُنُ بَيْنَ الأُمَمِ. لاَ تَجِدُ رَاحَةً. قَدْ أَدْرَكَهَا كُلُّ طَارِدِيهَا بَيْنَ الضِّيقَاتِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  طُرُقُ صِهْيَوْنَ نَائِحَةٌ لِعَدَمِ الآتِينَ إِلَى الْعِيدِ. كُلُّ أَبْوَابِهَا خَرِبَةٌ. كَهَنَتُهَا يَتَنَهَّدُونَ. عَذَارَاهَا مُذَلَّلَةٌ وَهِيَ فِي مَرَارَةٍ.</p>
<p class="bible"><sup>5&nbsp;</sup>  صَارَ مُضَايِقُوهَا رَأْساً. نَجَحَ أَعْدَاؤُهَا لأَنَّ تتراجراماتون قَدْ أَذَلَّهَا لأَجْلِ كَثْرَةِ ذُنُوبِهَا. ذَهَبَ أَوْلاَدُهَا إِلَى السَّبْيِ قُدَّامَ الْعَدُوِّ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَقَدْ خَرَجَ مِنْ بِنْتِ صِهْيَوْنَ كُلُّ بَهَائِهَا. صَارَتْ رُؤَسَاؤُهَا كَأَيَائِلَ لاَ تَجِدُ مَرْعًى فَيَسِيرُونَ بِلاَ قُوَّةٍ أَمَامَ الطَّارِدِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  قَدْ ذَكَرَتْ أُورُشَلِيمُ فِي أَيَّامِ مَذَلَّتِهَا وَتَطَوُّحِهَا كُلَّ مُشْتَهَيَاتِهَا الَّتِي كَانَتْ فِي أَيَّامِ الْقِدَمِ. عِنْدَ سُقُوطِ شَعْبِهَا بِيَدِ الْعَدُوِّ وَلَيْسَ مَنْ يُسَاعِدُهَا. رَأَتْهَا الأَعْدَاءُ. ضَحِكُوا عَلَى هَلاَكِهَا.</p>
<p class="bible"><sup>8&nbsp;</sup>  قَدْ أَخْطَأَتْ أُورُشَلِيمُ خَطِيَّةً مِنْ أَجْلِ ذَلِكَ صَارَتْ رَجِسَةً. كُلُّ مُكَرِّمِيهَا يَحْتَقِرُونَهَا لأَنَّهُمْ رَأُوا عَوْرَتَهَا وَهِيَ أَيْضاً تَتَنَهَّدُ وَتَرْجِعُ إِلَى الْوَرَاءِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  نَجَاسَتُهَا فِي أَذْيَالِهَا. لَمْ تَذْكُرْ آخِرَتَهَا وَقَدِ انْحَطَّتِ انْحِطَاطاً عَجِيباً. لَيْسَ لَهَا مُعَزٍّ. انْظُرْ يَا تتراجراماتون إِلَى مَذَلَّتِي لأَنَّ الْعَدُوَّ قَدْ تَعَظَّمَ.</p>
<p class="bible"><sup>10&nbsp;</sup>  بَسَطَ الْعَدُوُّ يَدَهُ عَلَى كُلِّ مُشْتَهَيَاتِهَا فَإِنَّهَا رَأَتِ الأُمَمَ دَخَلُوا مَقْدِسَهَا الَّذِينَ أَمَرْتَ أَنْ لاَ يَدْخُلُوا فِي جَمَاعَتِكَ.</p>
<p class="bible"><sup>11&nbsp;</sup>  كُلُّ شَعْبِهَا يَتَنَهَّدُونَ يَطْلُبُونَ خُبْزاً. دَفَعُوا مُشْتَهَيَاتِهِمْ لِلأَكْلِ لأَجْلِ رَدِّ النَّفْسِ. «انْظُرْ يَا تتراجراماتون وَتَطَلَّعْ لأَنِّي قَدْ صِرْتُ مُحْتَقَرَةً].</p>
<p class="bible"><sup>12&nbsp;</sup>  «أَمَا إِلَيْكُمْ يَا جَمِيعَ عَابِرِي الطَّرِيقِ؟ تَطَلَّعُوا وَانْظُرُوا إِنْ كَانَ حُزْنٌ مِثْلُ حُزْنِي الَّذِي صُنِعَ بِي الَّذِي أَذَلَّنِي بِهِ تتراجراماتون يَوْمَ حُمُوِّ غَضَبِهِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  مِنَ الْعَلاَءِ أَرْسَلَ نَاراً إِلَى عِظَامِي فَسَرَتْ فِيهَا. بَسَطَ شَبَكَةً لِرِجْلَيَّ. رَدَّنِي إِلَى الْوَرَاءِ. جَعَلَنِي خَرِبَةً. الْيَوْمَ كُلَّهُ مَغْمُومَةً.</p>
<p class="bible"><sup>14&nbsp;</sup>  شَدَّ نِيرَ ذُنُوبِي بِيَدِهِ. ضُفِرَتْ. صَعِدَتْ عَلَى عُنُقِي. نَزَعَ قُوَّتِي. دَفَعَنِي السَّيِّدُ إِلَى أَيْدٍ لاَ أَسْتَطِيعُ الْقِيَامَ مِنْهَا.</p>
<p class="bible"><sup>15&nbsp;</sup>  رَذَلَ السَّيِّدُ كُلَّ مُقْتَدِرِيَّ فِي وَسَطِي. دَعَا عَلَيَّ جَمَاعَةً لِحَطْمِ شُبَّانِي. دَاسَ السَّيِّدُ الْعَذْرَاءَ بِنْتَ يَهُوذَا مِعْصَرَةً.</p>
<p class="bible"><sup>16&nbsp;</sup>  عَلَى هَذِهِ أَنَا بَاكِيَةٌ. عَيْنِي عَيْنِي تَسْكُبُ مِيَاهاً لأَنَّهُ قَدِ ابْتَعَدَ عَنِّي الْمُعَزِّي رَادُّ نَفْسِي. صَارَ بَنِيَّ هَالِكِينَ لأَنَّهُ قَدْ تَجَبَّرَ الْعَدُوُّ].</p>
<p class="bible"><sup>17&nbsp;</sup>  بَسَطَتْ صِهْيَوْنُ يَدَيْهَا. لاَ مُعَزِّيَ لَهَا. أَمَرَ تتراجراماتون عَلَى يَعْقُوبَ أَنْ يَكُونَ مُضَايِقُوهُ حَوَالَيْهِ. صَارَتْ أُورُشَلِيمُ نَجِسَةً بَيْنَهُمْ.</p>
<p class="bible"><sup>18&nbsp;</sup>  بَارٌّ هُوَ تتراجراماتون لأَنِّي قَدْ عَصِيتُ أَمْرَهُ. اسْمَعُوا يَا جَمِيعَ الشُّعُوبِ وَانْظُرُوا إِلَى حُزْنِي. عَذَارَايَ وَشُبَّانِي ذَهَبُوا إِلَى السَّبْيِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  نَادَيْتُ مُحِبِّيَّ. هُمْ خَدَعُونِي. كَهَنَتِي وَشُيُوخِي فِي الْمَدِينَةِ مَاتُوا إِذْ طَلَبُوا لِذَوَاتِهِمْ طَعَاماً لِيَرُدُّوا أَنْفُسَهُمْ.</p>
<p class="bible"><sup>20&nbsp;</sup>  انْظُرْ يَا تتراجراماتون فَإِنِّي فِي ضِيقٍ. أَحْشَائِي غَلَتْ. ارْتَدَّ قَلْبِي فِي بَاطِنِي لأَنِّي قَدْ عَصِيتُ مُتَمَرِّدَةً. فِي الْخَارِجِ يَثْكُلُ السَّيْفُ وَفِي الْبَيْتِ مِثْلُ الْمَوْتِ.</p>
<p class="bible"><sup>21&nbsp;</sup>  سَمِعُوا أَنِّي تَنَهَّدْتُ. لاَ مُعَزِّيَ لِي. كُلُّ أَعْدَائِي سَمِعُوا بِبَلِيَّتِي. فَرِحُوا لأَنَّكَ فَعَلْتَ. تَأْتِي بِالْيَوْمِ الَّذِي نَادَيْتَ بِهِ فَيَصِيرُونَ مِثْلِي.</p>
<p class="bible"><sup>22&nbsp;</sup>  لِيَأْتِ كُلُّ شَرِّهِمْ أَمَامَكَ. وَافْعَلْ بِهِمْ كَمَا فَعَلْتَ بِي مِنْ أَجْلِ كُلِّ ذُنُوبِي لأَنَّ تَنَهُّدَاتِي كَثِيرَةٌ وَقَلْبِي مَغْشِيٌّ عَلَيْهِ.</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">منَوحہ<bdo> 1</span>
<a href="#arabic/chapter/book25--chapter2.txt"><span class="icon icon-forward"></span></a></p>
