<a href="#ur/chapter/ur--book20--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">امثال 2</span>
<a href="#ur/chapter/ur--book20--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اے میرے بیٹے !اگرتو میری باتوں کوقبول کرے اور میرےفرمان کو نگاہ میں رکھے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اَیساکہ توحکمت کی طرف کان لگاے اور فہم سے دل لگاے</p>
<p class="bible"><sup>3&nbsp;</sup> بلکہ عقل کو پُکارے اور فہم کے لئے آوازبلندکرے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُسکو اَیسا ڈھونڈےجیسےچاندی کواور اُسکی ایسی تلاش کرے جیسی پوشیدہ خزانوں کی</p>
<p class="bible"><sup>5&nbsp;</sup> توتوتتراجراماتونکے خوف کو سمجھایگا اور الوکیم کی معرفت کو حاصل کر یگا</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ تتراجراماتون حکمت بخشتا ہے۔علم وفہم اُسی کے منہ سے نکلتے ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ راستبازوں کے لئے مدد تیار رکھتا ہےاور راست روکے لئے سپر ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> تاکہ وہ عدل کی راہوں کی نگہبانی کرے اور اپنے مقدسوں کی راہ کو محفوظ رکھے۔</p>
<p class="bible"><sup>9&nbsp;</sup> تب تو صداقت اور عدل اور راستی کو بلکہ ہر ایک اچھی راہ کو سمجھیگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیونکہ حکمت تیرے دِل میں داخل ہوگیااور علم تیری جٓان کو مرغوب ہوگا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تمیزتیری نگہبان ہوگی۔فہم تیری حفاظت کریگا</p>
<p class="bible"><sup>12&nbsp;</sup> تاکہ تجھے شریر کی راہ سے اور کجگوسے بچائیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> جو راستبازی کی راہ کو ترک کرتے ہیں تاکہ تاریکی کی راہوں میں چلیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> جو بدکاری خوش ہوتے ہیں اور شرارت کی کجروی میں خوش رہتےہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> جنکی روشیں نا ہموار اور جنکی راہیں ٹیڑھی ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> تاکہ تجھے بی عورت سے بچائیں یعنی چکنی چپڑی باتیں کرنے والی پرائی عورت سے</p>
<p class="bible"><sup>17&nbsp;</sup> جو اپنی جوانی کے ساتھی کو چھوڑ دیتی اور اپنے الوکیم کے عہد کو بھول جٓاتی ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> کیونکہ اُسکا گھر موت کی اُتر ائی پر ہے اور اُسکی راہیں پاتال کوجٓاتی ہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> جو کوئی اُسکے پاس جٓاتا ہےواپس نہیں آتااور زندگی کی راہوں تک نہیں پہنچتا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> تاکہ تو نیکوں کی راہ پر چلے اور صادقوں کی راہوں پرقائم رہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> کیونکہ راستباز ملک میں بسینگے اور کامل اُس میں آباد رہینگے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> لیکن شیریر زمین پر سے کاٹ ڈالے جٓائینگے اور دغاباز اُس سے اُکھاڑ پھینکے جٓائینگے۔</p>
</div>
<a href="#ur/chapter/ur--book20--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 2</span>
<a href="#ur/chapter/ur--book20--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

