<a href="#urdu/chapter/book20--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 31</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لموایل بادشاہ کے پیغام کی باتیں جو اُسکی ماں نے اُسے سکھائیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> اَے میرے بیٹے! اَے میرے رحم کے بیٹے !تجھے جسے میں نے نذریں مان کر پایا کیا کہوں؟</p>
<p class="bible"><sup>3&nbsp;</sup> اپنی قوت عورتوں کو نہ دے اور اپنی راہیں بادشاہوں کو بگاڑنے والوں کی طرف نہ نکال ۔</p>
<p class="bible"><sup>4&nbsp;</sup> بادشاہوں کو اَے لموایل !بادشاہ کو میخواری زیبا نہیں اور شراب کی تلاش حاکموں کو شایان نہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> مبادا وہ پیکر قوانین کو بھول جٓائیں اور کسی مظلوم کی حق تلفی کریں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> شراب اُسکو پلاو جو مرنے پر ہے اور مے اُسکو جو تلخ جٓان ہے</p>
<p class="bible"><sup>7&nbsp;</sup> تاکہ وہ پئے اوراپنی تنگدستی فراموش کرےاور اپنی تباہ حالی کو پھریاد نہ کرے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اپنا منہ گونگے کے لئے کھول ۔اُن سب کی وکالت کو جو بکیس ہیں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اپنا منہ کھول۔راستی سے فیصلہ کر اور مسکینوں اور ور محتاجوں کا اِنصاف کر۔</p>
<p class="bible"><sup>10&nbsp;</sup> نیکوکار بیوی کس کو ملتی ہے؟کیونکہ اُسکی قدر مرجٓان سے بھی بہت زیادہ ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُسکے شوہر کے دِل کو اُس پر اعتماد ہے اور اُسے منافع کی کمی نہ ہوگی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> وہ اپنی عمر کے تمام ایام میں اُس سے نیکی ہی کریگی۔بدی نہ کریگی ۔</p>
<p class="bible"><sup>13&nbsp;</sup> وہ اُون اور کتان ڈھونڈتی ہے اور خوشی کے ساتھ اپنے ہاتھوں سے کام کرتی ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> وہ سوداگروں کے جہاز وں کی مانند ہے۔ وہ اپنی خورِش دور سے لے آتی ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> وہ رات ہی کو اُٹھ بیٹھتی ہے اور اپنے گھرانے کو کھلاتی ہے اور اپنی لونڈیوں کو کام دیتی ہے</p>
<p class="bible"><sup>16&nbsp;</sup> وہ کسی کھیت کی بابت سوچتی ہے اور اُسے خرید لیتی ہے اور اپنے ہاتھوں کے نفع سے تاکستان لگاتی ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہ مضبوطی سے اپنی کمر باندھتی ہے اور اپنے بازووں کو مضبوط کرتی ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> وہ اپنی سوداگری کو سود مند پاتی ہے۔رات کو اُسکا چراغ نہیں بجھتا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> وہ تکلے پر ہاتھ چلاتی ہے اور اُسکے ہاتھ اٹیرن پکڑتے ہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> وہ مفلسوں کی طرف اپنا ہاتھ بڑھاتی ہے ہاں وہ اپنے ہاتھ محتاجوں کی طرف بڑھاتی ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> وہ اپنے گھرانے کے لئے برف سے نہیں ڈرتی لہونکہ اُسکے خاندان میں ہر ایک سرخ پوش ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> وہ اپنے لئے نگارین بالا پوش بناتی ہے۔اُسکی پوشاک مہین کتانی اور ارغوانی ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اُسکا شوہر پھاٹک میں مشہور ہے جب وہ ملک کے بزرگوں کے ساتھ بیٹھتا ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> وہ مہین کتانی کپڑے بناکر بیچتی ہے اور ٹپکے سوداگروں کے حوالہ کرتی ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> عزت اور حرمت اُسکی پوشاک ہیں اور وہ آیندہ ایام پر ہنستی ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اُسکے منہ سے حکمت کی باتیں نکلتی ہیں ۔اُسکی زبان پر شفقت کی تعلیم ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> وہ اپنے گھرانے پر بخوبی نگاہ رکھتی ہے اور کاہلی کی روٹی نہیں کھاتی ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اُسکے بیٹے اُٹھتے ہیں اور اُسے مبارک کہتے ہیں۔اُسکا شوہر بھی اُسکی تعریف کرتا ہے</p>
<p class="bible"><sup>29&nbsp;</sup> کہ بُہتیری بیٹیوں نے فضیلت دِکھائی ہے لیکن تو سب پر سبقت لے گئی ۔</p>
<p class="bible"><sup>30&nbsp;</sup> حُسن دھوکا اور جمال بے ثبات ہے لیکن وہ عورت جو تتراجراماتون سے ڈرتی ہے ستودہ ہو گی ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اُسکی محنت کا اجر اُسے دو اور اُسکے کاموں سے مجلس میں اُسکی ستایش ہو۔</p>
</div>
<a href="#urdu/chapter/book20--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 31</span>
</p>
