<a href="#ur/chapter/ur--book20--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">امثال 20</span>
<a href="#ur/chapter/ur--book20--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>مے مسخرہ اور شراب ہنگامہ کرنے والی ہے اور جو کوئی اِن سے فریب کھاتا ہے دانا نہیں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> بادشاہ کا رُعب شیر کی گرج کی مانند ہے۔جو کوئی اُسے غصہ دلاتا ہے اپنی جٓان سے بدی کرتا ہے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> جھگڑے سے الگ رہنے میں آدمی کی عزت ہے لیکن ہر ایک احمق جھگڑتا رہتا ہے</p>
<p class="bible"><sup>4&nbsp;</sup> کاہل آدمی جٓاڑے کے باعث ہل نہیں چلاتا اِسلئے فصل کاٹنے کے وقت وہ بھیک مانگیگااور کچھ نہ پائیگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> آدمی کے دِل کی بات گہرے پانی کی مانند ہے لیکن صاحب فہم آدمی اُسے کھینچ نکالیگا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اکثر لوگ اپنا اپنااِحسان ج تے ہیں لیکن وفا دار آدمی کس کو ملیگا ؟</p>
<p class="bible"><sup>7&nbsp;</sup> راست رو صادق کے بعد اُسکے بیٹے مُبارک ہوتے ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> بادشاہ جو تخت عدالت پر بیٹھتا ہےخود دیکھ کر ہر طرح بدی کو پھٹکتا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> کون کہہ سکتا ہے کہ میں نے اپنے دِل کو صاف کر لیا ہے اور میں اپنے گناہ سے پاک ہوگیا ہوں؟</p>
<p class="bible"><sup>10&nbsp;</sup> دوطرح کے باٹ اور دو طرح کے پیمانے ۔ اِن دونوں سے تتراجراماتون کو نفرت ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> بچہ بھی اپنی حرکات سے پہچانا جٓاتا ہے کہ اُسکے کام نیک وراست ہیں کہ نہیں ۔</p>
<p class="bible"><sup>12&nbsp;</sup> سُننے والے کان اور دیکھنے والی آنکھ دونوں کو تتراجراماتون نے بنایا ہے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> خواب دوست نہ ہو ۔مبادا تو کنگال ہو جٓائے ۔اپنی آنکھیں کھول کہ تو روٹی سے سیر ہوگا۔</p>
<p class="bible"><sup>14&nbsp;</sup> خریدار</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="note">کہتا ہے ردی !لیکن جب چل پڑتا ہے تو فخر کرتا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> زرومرجٓان کی کثرت ہے لیکن بیش بہا سرمایہ علم والے ہونٹ ہیں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> جو بغیانہ کا ضامن ہو اُسکے کپڑے چھین لے اور جو اجنبی کا ضامن ہو اُس سے کچھ گرورکھ لے۔</p>
<p class="bible"><sup>17&nbsp;</sup> دغا کی روٹی آدمی کو میٹھی لگتی ہے لیکن آخر کو اُسکا منہ کنکروں سے بھر جٓاتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> ہر ایک کام مشورہ سے ٹھیک ہوتا ہے اور تو نیک صلاح لیکر جنگ کر۔</p>
<p class="bible"><sup>19&nbsp;</sup> جو کوئی لتراپن کرتا پھرتا ہے راز فاش کرتا ہے اِسلئے تو منہ پھٹ سے کچھ واسطہ نہ رکھ ۔</p>
<p class="bible"><sup>20&nbsp;</sup> جو اپنے باپ یا اپنی ماں پر لعنت کرتا ہے اُسکا چراغ گہری تاریکی میں بجھایا جٓایئگا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اگرچہ ابتدا میں میراث یک لخت حاصل ہو تو بھی اُسکا انجام مبارک نہ ہوگا۔</p>
<p class="bible"><sup>22&nbsp;</sup> تو یہ نہ کہنا کہ میں بدی کا بدلہ لونگا۔تتراجراماتونکی آس رکھ اور وہ تجھے بچایئگا۔</p>
<p class="bible"><sup>23&nbsp;</sup> دو طرح کے باٹ سے تتراجراماتون کو نفرت ہے اور دغا کے ترازو ٹھیک نہیں ۔</p>
<p class="bible"><sup>24&nbsp;</sup> آدمی کی رفتار تتراجراماتون کی طرف سے ہے ۔پس اِنسان اپنی راہ کو کیونکر جٓان سکتا ہے؟</p>
<p class="bible"><sup>25&nbsp;</sup> جلد بازی سے کسی چیز کو مقدس ٹھہرانا اورمنت ماننے کے بعد دریافت کرنا آدمی کے لئے پھندا ہے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> دانا بادشاہ شریروں کو پھٹکتا ہے اور اُن پر داو نے پہیا پھرواتا ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> آدمی کا ضمیر تتراجراماتون کا چراغ ہے جو اُسکے تمام اندرونی حال کو دریافت کرتا ہے۔</p>
<p class="bible"><sup>28&nbsp;</sup> شفقت اور سچائی بادشاہ کی نگہبان ہیں بلکہ شفقت ہی سے اُسکا تخت قائم رہتا ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> جوانوں کا زور اُنکی شوکت ہے اور بوڑھوں کے سفید بال اُنکی زینت ہیں۔</p>
<p class="bible"><sup>30&nbsp;</sup> کوڑوں کے زخم سے بدی دُور ہوتی ہے اور مارکھانے سے دِل صاف ہوتا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book20--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 20</span>
<a href="#ur/chapter/ur--book20--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>

