<a href="#ur/chapter/ur--book20--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">امثال 30</span>
<a href="#ur/chapter/ur--book20--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>یاقہ کے بیٹے اجور کے پیغام کی باتیں اُس آدمی نے اِتی ایل ہاں اِتی ایل اور اُکال سے کہا</p>
<p class="bible"><sup>2&nbsp;</sup> یقیناًمیں ہر ایک اِنسان سے زیادہ حیوان ہوں اور اِنسان کا سا فہم مجھ میں نہیں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> میں نے حکمت نہیں سیکھی اور نہ مجھے اُس قدوس کا عرفان حاصل ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> کون آسمان پر چڑھا اور پھر نیچے اُترا ؟کس نے ہوا کو اپنی مٹھی میں جمع کر لیا؟ کس نے پانی کو چا در میں باندھا؟ کس نے زمین کی حد ود ٹھہرائیں ؟اگر تو جٓانتا ہے تو بتا اُسکا کیا نام ہےاور اُسکے بیٹے</p>
<p class="note">اِس بیٹا ہونے کی حکمت کے حوالے سے عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا لیکن ہمیشہ خُدا کے وسیلہ کے طور وجود رکھتا ہے ، جو خُدا کیساتھ تھا اور خُدا تھا ، یُوحنا ۱:۱؛ صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">کا کیا نام ہے؟</p>
<p class="bible"><sup>5&nbsp;</sup> الوکیم کا ہر ایک سخن پاک ہے۔وہ اُنکی سپر ہے جنکا توکل اُس پر ہے</p>
<p class="bible"><sup>6&nbsp;</sup> تو اُسکے کلام میں کچھ نہ بڑھانا۔مبادا وہ تجھکو تنبیہ کرے اور تو جھوٹا ٹھہرے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> میں نے تجھ سا دو باتوں کی درخواست کی ہے میرے مرنے سے پہلے اُنکو مجھ سے دریغ نہ کر۔</p>
<p class="bible"><sup>8&nbsp;</sup> بطالت اور دروغگوئی کو مجھ سے دور کردے اور مجھ کو نہ کنگال کر نہ دولتمند ۔میری ضرورت کے مطابق مجھے روزی دے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اَیسا نہ ہو کہ میں سیر ہوکر اِنکا ر کروں اور کہوں تتراجراماتون کون ہے؟ یا مبادا محتاج ہو کر چوری کروں اور اپنے الوکیم کے نام کی تکفیر کروں ۔</p>
<p class="bible"><sup>10&nbsp;</sup> خادم پر اُسکے آقا کے حضور تہمت نہ لگا تانہ ہو کہ وہ تجھ پر لعنت کرے اور تو مجرم ٹھہرے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> ایک پشت اَیسی ہے جو اپنے باپ پر لعنت کرتی ہے اور اپنی ماں کو مبارک نہیں کہتی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> ایک پشت اَیسی ہے جو اپنی نگاہ میں پاک ہے لیکن اُسکی گندگی اُس سے دھوئی نہیں گئی ۔</p>
<p class="bible"><sup>13&nbsp;</sup> ایک پشت اَیسی ہے کہ واہ وا کیا ہی بلند نظر ہے!اور اُنکی پلکیں اُوپر کو اُٹھی رہتی ہیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> ایک پشت اَیسی ہے ج س کے دانت تلواریں ہیں اور ڈاڑھیں چھریاں تاکہ زمین کے مسکینوں اور بنی آدم کے کنگالوں کو کھا جٓائیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> جو نک کی دو بیٹیاں ہیں جو دے !دے!چلاتی ہیں۔تین ہیں جو کبھی سیر نہیں ہوتیں بلکہ چار ہیں جو کبھی "بس " نہیں کہتیں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> پاتال اور بانجھ کا رحم اور زمین جو سیراب نہیں ہوئی اور آگ جو کبھی "بس"نہیں کہتی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہ آنکھ جو اپنے باپ کی ہنسی کرتی ہے اور اپنی ماں کی فرمانبرداری کو حقیر جٓانتی ہے وادی کے کوے اُسکو اُچک لے جٓائینگے اور گدھ کے بچے اپسے کھا ئینگے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تین چیزیں میرے نزدیک بہت ہی عجیب ہیں بلکہ چار ہیں جنکو میں نہیں جٓانتا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> عقاب کی راہ ہوا میں اور سانپ کی راہ چٹان پر اور جہاز کی راہ سمندر میں اور مرد کی روش جوان عورت کے ساتھ ۔</p>
<p class="bible"><sup>20&nbsp;</sup> زانیہ کی راہ اَیسی ہی ہے ۔وہ کھاتی ہے اور اپنا منہ پونچھتی ہے اور کہتی ہے میں نے کچھ برائی نہیں کی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> تین چیزوں سے زمین لرزان ہے بلکہ چار ہیں جنکی وہ برداشت نہیں کر سکتی ۔</p>
<p class="bible"><sup>22&nbsp;</sup> غلام سے جو بادشاہی کرنے لگے اور احمق سے جب اُسکا پیٹ بھرے</p>
<p class="bible"><sup>23&nbsp;</sup> اور نامقبول عورت سے جب وہ بیاہی جٓائے اور لونڈی سے جو اپنی بی بی کی وارث ہو۔</p>
<p class="bible"><sup>24&nbsp;</sup> چار ہیں جو زمین پر ناچیز ہیں لیکن بہت دانا ہیں۔</p>
<p class="bible"><sup>25&nbsp;</sup> چیونٹیا ں کمزور مخلوق ہیں تو بھی گرمی میں اپنے لئے خوراک جمع کر رکھتی ہیں</p>
<p class="bible"><sup>26&nbsp;</sup> اور سافان اگرچہ ناتوان مخلوق ہیں تو بھی چٹانوں کے درمیان اپنے گھر بناتے ہیں</p>
<p class="bible"><sup>27&nbsp;</sup> اور ٹڈیاں جنکا کوئی بادشاہ نہیں تو بھی پرے باندھ کر نکلتی ہیں</p>
<p class="bible"><sup>28&nbsp;</sup> اور چھپکلی جو اپنے ہاتھوں سے پکڑتی ہے اور تو بھی شاہی محلوں میں ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> تین خوش رفتار ہیں بلکہ چار جنکا چلنا خوشنما ہے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> ایک تو شیر ببر جو سب حیوانات میں بہادر ہے اور کسی کو پیٹھ نہیں دِکھاتا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> جنگی گھوڑا اور بکرا اور بادشاہ جس کا سامنا کوئی نہ کرے۔</p>
<p class="bible"><sup>32&nbsp;</sup> اگر تو نے حمایت سے اپنے آپ کو بڑا ٹھہرایا ہے یا تو نے کوئی برا منصوبہ باندھا ہے تو ہاتھ اپنے منہ پر رکھ</p>
<p class="bible"><sup>33&nbsp;</sup> کیونکہ یقیناًدودھ بلونے سے مکھن نکلتا ہے اور ناک مروڑنے سے لہو ۔اِسی طرح قہر بھڑکا نے سے فساد برپا ہوتا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book20--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 30</span>
<a href="#ur/chapter/ur--book20--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>

