<p><a href="#id/chapter/id--book5--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ulangan 10</span>
<a href="#id/chapter/id--book5--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Pada waktu itu berfirmanlah TETRAGRAMMATON kepadaku: Pahatlah dua loh batu yang serupa dengan yang mula-mula, naiklah kepada-Ku ke atas gunung, dan buatlah sebuah tabut dari kayu;</p>
<p class="bible"><sup>2</sup>maka Aku akan menuliskan pada loh itu firman-firman yang ada pada loh yang mula-mula yang telah kaupecahkan itu, kemudian letakkanlah kedua loh ke dalam tabut itu.</p>
<p class="bible"><sup>3</sup>Maka aku membuat sebuah tabut dari kayu penaga dan memahat dua loh batu yang serupa dengan yang mula-mula; kemudian aku mendaki gunung dengan kedua loh itu di tanganku.</p>
<p class="bible"><sup>4</sup>Dan pada loh itu Ia menuliskan, sama dengan tulisan yang mula-mula, Kesepuluh Firman yang telah diucapkan TETRAGRAMMATON kepadamu di atas gunung dari tengah-tengah api pada hari kamu berkumpul; sesudah itu TETRAGRAMMATON memberikannya kepadaku.</p>
<p class="bible"><sup>5</sup>Lalu aku turun kembali dari atas gunung, dan aku meletakkan loh-loh itu ke dalam tabut yang telah kubuat; dan di situlah tempatnya, seperti yang diperintahkan TETRAGRAMMATON kepadaku.</p>
<p class="bible"><sup>6</sup>Maka orang Israel berangkat dari Beerot Bene-Yaakan ke Mosera; di sanalah Harun mati dan dikuburkan; lalu Eleazar, anaknya, menjadi imam menggantikan dia.</p>
<p class="bible"><sup>7</sup>Dari sana mereka berangkat ke Gudgod, dan dari Gudgod ke Yotbata, suatu daerah yang banyak sungainya.</p>
<p class="bible"><sup>8</sup>Pada waktu itu TETRAGRAMMATON menunjuk suku Lewi untuk mengangkut tabut perjanjian TETRAGRAMMATON, untuk bertugas melayani TETRAGRAMMATON dan untuk memberi berkat demi nama-Nya, sampai sekarang.</p>
<p class="bible"><sup>9</sup>Sebab itu suku Lewi tidak mempunyai bagian milik pusaka bersama-sama dengan saudara-saudaranya; Tetragrammatonlah milik pusakanya, seperti yang difirmankan kepadanya oleh TETRAGRAMMATON, Elokimmu.</p>
<p class="bible"><sup>10</sup>Maka aku ini berdiri di atas gunung seperti yang pertama kali, empat puluh hari empat puluh malam lamanya, dan sekali inipun TETRAGRAMMATON mendengarkan aku: TETRAGRAMMATON tidak mau memusnahkan engkau.</p>
<p class="bible"><sup>11</sup>Lalu berfirmanlah TETRAGRAMMATON kepadaku: Bersiaplah, pergilah berjalan di depan bangsa itu, supaya mereka memasuki dan menduduki negeri yang Kujanjikan dengan sumpah kepada nenek moyang mereka untuk memberikannya kepada mereka."</p>
<p class="bible"><sup>12</sup>"Maka sekarang, hai orang Israel, apakah yang dimintakan dari padamu oleh TETRAGRAMMATON, Elokimmu, selain dari takut akan TETRAGRAMMATON, Elokimmu, hidup menurut segala jalan yang ditunjukkan-Nya, mengasihi Dia, beribadah kepada TETRAGRAMMATON, Elokimmu, dengan segenap hatimu dan dengan segenap jiwamu,</p>
<p class="bible"><sup>13</sup>berpegang pada perintah dan ketetapan TETRAGRAMMATON yang kusampaikan kepadamu pada hari ini, supaya baik keadaanmu.</p>
<p class="bible"><sup>14</sup>Sesungguhnya, TETRAGRAMMATON, Elokimmulah yang empunya langit, bahkan langit yang mengatasi segala langit, dan bumi dengan segala isinya;</p>
<p class="bible"><sup>15</sup>tetapi hanya oleh nenek moyangmulah hati TETRAGRAMMATON terpikat sehingga Ia mengasihi mereka, dan keturunan merekalah, yakni kamu, yang dipilih-Nya dari segala bangsa, seperti sekarang ini.</p>
<p class="bible"><sup>16</sup>Sebab itu sunatlah hatimu dan janganlah lagi kamu tegar tengkuk.</p>
<p class="bible"><sup>17</sup>Sebab TETRAGRAMMATON, Elokimmulah Elokim segala Elokim dan Tetragrammaton segala Tetragrammaton, Elokim yang besar, kuat dan dahsyat, yang tidak memandang bulu ataupun menerima suap;</p>
<p class="bible"><sup>18</sup>yang membela hak anak yatim dan janda dan menunjukkan kasih-Nya kepada orang asing dengan memberikan kepadanya makanan dan pakaian.</p>
<p class="bible"><sup>19</sup>Sebab itu haruslah kamu menunjukkan kasihmu kepada orang asing, sebab kamupun dahulu adalah orang asing di tanah Mesir.</p>
<p class="bible"><sup>20</sup>Engkau harus takut akan TETRAGRAMMATON, Elokimmu, kepada-Nya haruslah engkau beribadah dan berpaut, dan demi nama-Nya haruslah engkau bersumpah.</p>
<p class="bible"><sup>21</sup>Dialah pokok puji-pujianmu dan Dialah Elokimmu, yang telah melakukan di antaramu perbuatan-perbuatan yang besar dan dahsyat, yang telah kaulihat dengan matamu sendiri.</p>
<p class="bible"><sup>22</sup>Dengan tujuh puluh orang nenek moyangmu pergi ke Mesir, tetapi sekarang ini TETRAGRAMMATON, Elokimmu, telah membuat engkau banyak seperti bintang-bintang di langit."</p>
</div>
<p><a href="#id/chapter/id--book5--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ulangan 10</span>
<a href="#id/chapter/id--book5--chapter11.txt"><span class="icon icon-forward"></span></a></p>
