<p><a href="#ps/chapter/ps--book20--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د سلیمان د متلونو کتاب 8</span>
<a href="#ps/chapter/ps--book20--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حکمت غږ او ځان پېژندل</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>1</sup>حکمت د یوې هوښیارې ښځې په څېر نارې وهي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او پوهه په لوړ اواز خپل غږ پورته کوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>2</sup>هغه د لارې په غاړه په لوړو ځایونو ولاړه وي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د څلور لارو په سر ودریږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>3</sup>هغه د ښار د دروازو دننه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;د تګ راتګ د لارو په خوا کې نارې وهي:</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>4</sup>«ای سړیو! زه په تاسو ټولو ته غږ کوم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او په تاسو ټولو باندې اواز کوم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>5</sup>ای ساده خلکو! په خپل ځان کې ځیرکتیا پیدا کړئ!</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ای کم‌عقلانو! د ښو او بدو ترمنځ فرق وکړئ!</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>6</sup>غوږ ونیسئ! زه ستاسو لپاره ښې خبرې لرم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;چې په رښتینې ژبه به یې درته بیان کړم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>7</sup>زه چې څه په خوله وایم، هغه رښتیا دي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او ژبه مې له بدو خبرو نه کرکه کوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>8</sup>د خولې ټولې خبرې مې سمې دي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;یوه هم په کې کږه او غولوونکې نه ده</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>9</sup>چې عقلمن انسان ته ټولې روښانه دي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;څوک چې علم لري نو پوهیږي چې دا خبرې سمې دي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>10</sup>د سپینو زرو په ځای زما نصیحت غوره کړئ</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د سوچه سرو زرو په ځای علم حاصل کړئ</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>11</sup>ځکه حکمت د لعلونو نه ډېر قیمتي دی</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;چې له ارزښت سره یې ستا د خوښې هېڅ شی برابر نه دی۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>12</sup>زه حکمت یم او له ځیرکتیا سره یو ځای اوسېږم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او علم او لیاقت تر‌لاسه کوم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>13</sup>له ټیټراګرماتون  څخه وېره له شرارت نه نفرت کول دي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو ځکه له کبر، غرور، بدۍ او کږو خبرو نه کرکه کوم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>14</sup>مشوره او حکمت زما کار دی</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;زه عقلمن یم او زما سره قدرت دی۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>15</sup>پاچاهان زما په مرسته پاچاهي کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او حکمرانان د انصاف پرېکړې کوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>16</sup>شهزادګان زما په مرسته حکومت کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;واکداران او ټول عادل قاضیان فیصلې کوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>17</sup>زه له خپلو مینوالو سره مینه کوم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;څوک چې ما لټوي نو ما پیدا کوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>18</sup>دولت او عزت زما سره دی</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;عدالت او تلپاتې شتمني زما ده۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>19</sup>زه د خالصو سرو زرو نه غوره مېوه ورکوم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;چې حاصل یې له سوچه سپینو زرو نه بهتر دی۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>20</sup>د عدالت په لار روان یم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د انصاف په لارو تګ کوم</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>21</sup>نو ځکه خپلو مینوالو ته شتمني ورکوم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د هغوی خزانې ډکوم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>22</sup>ټیټراګرماتون  له ټولو نه لومړی</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;چې نور څه یې لا نه وو پیدا کړی، له هرڅه نه مخکې</p>

<p class="Bible">&nbsp;&nbsp;زه پیدا کړم۔</p>

<p class="note">اِسی عبرانی لفظ کوه امثال 22:8 په کوم ځای کې چې وګورئ تتراجراماتون د هغه ابدي کلام کوونکی چې د مریم پاس دی ، یوحنا 1: 1۔14 ، د اتک یومین (قدیم الایام) د بر انوش (ابن آدم) څخه ، چې د نوي تخلیق المسلمین فکر کول او انتظار کول دي ، وګورئ یوحنا 3: 3 ، 12۔15 لُوکا 31:18۔33 ماتی 9:17 ؛ 41:13۔یوازې د ګودا د کلیمو وسیلې له موږ د خدایه نجات کوټ جانټونه دي (زبُور 81:119؛ دوسرا تمتیس 15:3)۔ ګودا کا بیټا (امثال 4:30) ، مُکاشفا کا ماخذ (امثال 3:30۔5) او مُحبت (امثال 17:8) ، عامون (دستکار ، ماهرِ تعمیرات ، امثال 30:8) یوشان کار دی یا هغه دی. د تخلیقی حکمت بطور تخلیق کا ماخذ (امثال 12:8؛ 22:8؛ 30:8) او مُحبت (امثال 17:8)۔ او دا د خدایه کا بیټا بطور المسیح خُدا د بیټ په شان متجسم دی (زبُور 7:2؛ 13؛ یسعیاہ 17:7؛ س یسعیاه 5:9 ۔ 6) ، داؤد کا خداداوند (زبور1:110)۔ او څوک چې هم د خداوند نوم نه اخلي هغه نجات پائے دی (یوټیل32:2)۔ د خدایه کا کلمه ، د هغه بیټا المسیح خدایه د بیټ په شان متجسم دی ، او د هغه د پیټسټر څخه نامعلوم دی. هغه د پیټسټر څخه نوم ایشوع دی مسیح موږ نوم ایشوع شاهی کاهن وسیله وګرځاوه چې له هغه دمخه مسیح په خدایه کې (سټوټوټنی) ویراني کوټ له مینځه تللی و چې کفارہ شوی و ۵۸۶ مخکې مسیح یې له مخکې مسیح څخه تر رہا بار بار و. د یشوع ملکِ صدق کی ترتیباتو وروسته کاهن دی (زبُور: ۱۱۰) چې د هغه ویرانی (متی ۴۶:۲۷) کې د خدایه د تقسیماتو ختمیدل و چې د کفارہ اداکارۍ یې درلودلې ، ګناه او مرګ له کوره وتلی (متی 12:1۔17)۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>23</sup>له ازله یې زما د بدن برخې یوځای کړلې</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د دنیا له جوړېدو او د هرڅه نه مخکې</p>

<p class="Bible">&nbsp;&nbsp;زه موجود وم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>24</sup>کله چې لا ژور دریابونه نه وو پیدا شوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او له چینو څخه اوبه نه وې راوتلې</p>

<p class="Bible">&nbsp;&nbsp;زه زېږېدلی وم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>25</sup>مخکې له دی چې غرونه په خپل ځای ودریږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او غونډۍ رامنځته شي</p>

<p class="Bible">&nbsp;&nbsp;زه زېږېدلی وم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>26</sup>مخکې له دی چې ټیټراګرماتون  ځمکه او پراخه کروندې جوړ کړي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د دنیا لومړنۍ خاوره پیدا کړي</p>

<p class="Bible">&nbsp;&nbsp;زه زېږېدلی وم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>27</sup>کله چې هغه اسمانونه په خپل ځای ودرول</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د دریاب په مخ یې د اسمان لمن راچاپېر کړه</p>

<p class="Bible">&nbsp;&nbsp;زه هلته وم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>28</sup>کله چې هغه په اسمان کې ورېځې ځای په ځای کړې</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د ځمکې په مخ یې د اوبو چینې روانې کړې</p>

<p class="Bible">&nbsp;&nbsp;زه حاضر وم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>29</sup>کله چې هغه دریابونو ته خپل حدود وټاکل</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;چې اوبه یې له حکم نه سرغړونه ونه کړي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د ځمکې بنیاد یې کېښود</p>

<p class="Bible">&nbsp;&nbsp;زه هلته وم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>30</sup>زه هر وخت د هغه په څنګ کې وم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او زه هره ورځ خوشحالېدم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او تل د هغه په حضور کې خوشحاله وم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>31</sup>د نړۍ په ټوله ځمکه کې یې خوشحاله وم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د ټولو انسانانو نه خوشحالېدم۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>32</sup>نو ای زما زامنو! اوس ماته غوږ ونیسئ</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;بختور دي هغوی چې زما په لارو ځي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>33</sup>زما نصیحت ته غوږ شئ او حکمت پیدا کړئ</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;هغه له پام نه مه غورځوئ او مخ ترې مه اړوئ۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>34</sup>بختور دی هغه څوک چې ماته غوږ نیسي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او هره ورځ زما د کور په مخ کې ولاړ وي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او زما د دروازې په درشل کې انتظار وباسي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>35</sup>ځکه څوک چې ما پیدا کړي نو ژوند پیدا کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د ټیټراګرماتون  رضا او خوشحالي حاصلوي</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>36</sup>خو څوک چې ما نه پیدا کوي له ځان سره ظلم کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;هرڅوک چې زما نه کرکه کوي له مرګ سره مینه کوي۔»</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;</p>

</div>
<p><a href="#ps/chapter/ps--book20--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د سلیمان د متلونو کتاب 8</span>
<a href="#ps/chapter/ps--book20--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
