<p><a href="#ps/chapter/ps--book20--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د سلیمان د متلونو کتاب 22</span>
<a href="#ps/chapter/ps--book20--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">شتمني او اخلاق</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>1</sup>نېک نامي د ډېرې شتمنۍ نه غوره ده</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او عزت د سرو او سپینو زرو نه بهتر دی۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>2</sup>شتمن او غریب په یو صفت کې شریک دي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ځکه چې ټیټراګرماتون  د دواړو خالق دی۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>3</sup>ځیرک انسان بدي او بلا ویني او خپل ځان ترې ساتي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو ساده سړی د هغې په لور روان وي او سزا به یې ویني۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>4</sup>عاجزي د ټیټراګرماتون  له وېرې پیدا کیږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;چې انسان ته شتمني، عزت او نېکمرغه ژوند ورکوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>5</sup>د دروغجن انسان لار له اغزو او دامونو نه ډکه وي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو په چا چې خپل ځان ګران وي نو ځان ترې لېرې ساتي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>6</sup>ماشوم په سمه لار روان کړه۔</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;که سپین‌ږیری هم شي نو مخ به ترې وانه ړوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>7</sup>شتمن په مسکینانو باندې حکومت کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او پور اخیستونکی د پور ورکوونکي غلام دی۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>8</sup>څوک چې د بې‌انصافۍ تخم کري نو مصیبت به رېبي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د کبر کاسه به یې نسکوره شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>9</sup>بختور دی هغه څوک چې سخاوت کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ځکه د خپلو خوړو یوه برخه خوارانو ته ورکوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>10</sup>ملنډې وهونکی وشړه نو شخړې به ورسره ختم شي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;بحثونه او پېغورونه به ورسره هم بند شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>11</sup>څوک چې د پاک زړه خاوند وي او خوږې خبرې کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو پاچا به هم د هغه ملګری شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>12</sup>ټیټراګرماتون  په علم او پوهه خپل نظر ساتي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو د خاینانو نقشې له منځه وړي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>13</sup>لټ سړی له کور څخه نه وځي او وایي: «بهر زمری دی!</p>

<p class="subheading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;که کوڅې ته ووځم نو مړ به مې کړي!»</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>14</sup>د زناکارې ښځې خوله د ژورې کندې په څېر ده</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;چا ته چې ټیټراګرماتون  په غوسه وي نو په کې غورځیږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>15</sup>جهالت د ماشوم په زړه کې نغښتی وي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو د ادب لښته به یې ترې لېرې وباسي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>16</sup>څوک چې په غریب ظلم وکړي او خپله شتمني ډېره کړي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او شتمن ته تحفې ورکوي، نو اخر به نېستمن شي۔ د حکمت د خاوندانو دېرش نصیحتونه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>17</sup>د حکمت د خاوندانو خبرو ته غوږ نیسه او ورته پام کوه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او زما تعلیم د زړه له کومي قبول کړه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>18</sup>نو که دا خبرې د زړه په تل کې وساتې او تل ستا په شونډو وي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو خوشحالي به دې په برخه شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>19</sup>نو زه همدا نن تاته تعلیم درکوم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;د دې لپاره چې په ټیټراګرماتون  باندې پوره باور ولرې۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>20</sup>ما ستا لپاره دېرش نصیحتونه لیکلي دي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;چې د علم او نصیحت نه ډک دي</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>21</sup>ترڅو تا پوه کړم چې رښتیا او د باور وړ خبرې زده کړې</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او هغه چا ته رښتینی ځواب ورکړې چې ته یې رالېږلی یې۔</p>

<p class= "subheading">د شتمنۍ په هکله نصیحتونه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>22</sup>د غریب د غریبۍ نه په غلا غلطه ګټه مه اخله</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او په محکمه کې د مسکینانو حق تر‌پښو مه لاندې کوه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>23</sup>ځکه ټیټراګرماتون  به د دوی د حق ساتنه وکړي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او هغوی به تباه کړي چې د دوی نه یې غلا کړې ده۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>24</sup>د غوسه ناک انسان سره ناسته ولاړه مه کوه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د هغه چا سره ملګرتیا مه کوه چې زر په قهریږي</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>25</sup>هسې نه چې د هغه عادتونه زده کړې</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او خپل ځان په دام کې ونښلوې۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>26</sup>د بل چا په قرض کې لاس مه ورکوه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او مه د چا د پور ضمانت په خپله غاړه اخله۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>27</sup>که ته چېرته دا قرض ورنه کړې</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو د خوب کټ او بستره به درنه یوسي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>28</sup>د ځمکې د حد پخوانۍ تیږه مه بېځایه کوه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;کوم چې پلار او نیکه دې پخوا ایښودلې ده۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>29</sup>څوک چې په خپل کار کې مهارت ولري</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;د پاچاهانو په حضور کې به خدمت کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د عامو خلکو خدمت به نه کوي۔</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;</p>

</div>
<p><a href="#ps/chapter/ps--book20--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د سلیمان د متلونو کتاب 22</span>
<a href="#ps/chapter/ps--book20--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
