<p><a href="#ps/chapter/ps--book20--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د سلیمان د متلونو کتاب 4</span>
<a href="#ps/chapter/ps--book20--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حکمت په هکله د پلار نصیحت</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>1</sup>ای زما زامنو! د خپل پلار نصیحت ته غوږ ونیسئ</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او هغه ته پام وکړئ چې عقل زده کړئ</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>2</sup>ځکه چې زه تاسو ته ښه تعلیم درکوم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو زما ښوونه او روزنه مه هېروئ۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>3</sup>کله چې زه د خپل پلار ځوان زوی وم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د خپلې مور په نظر یوازېنی او نازولی ماشوم وم</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>4</sup>پلار مې ماته لارښوونه کوله او راته ویل به یې:</p>

<p class="Bible">&nbsp;&nbsp;«زما خبرې دې په خپل زړه کې ټینګې وساته</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او زما په حکمونو عمل کوه چې نېکمرغه ژوند ولرې۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>5</sup>حکمت حاصل کړه، عقل پیدا کړه</p>

<p class="note">&nbsp;&nbsp;اِسی عبرانی لفظ کوه امثال 22:8 په کوم ځای کې چې وګورئ تتراجراماتون د هغه ابدي کلام کوونکی چې د مریم پاس دی ، یوحنا 1: 1۔14 ، د اتک یومین (قدیم الایام) د بر انوش (ابن آدم) څخه ، چې د نوي تخلیق المسلمین فکر کول او انتظار کول دي ، وګورئ یوحنا 3: 3 ، 12۔15 لُوکا 31:18۔33 ماتی 9:17 ؛ 41:13۔</p>

<p class="subheading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;زما کلام مه هېروه او مخ ترې مه اړوه۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>6</sup>حکمت له لاسه مه ورکوه نو ستا ساتنه به کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او ورسره مینه کوه نو ستا حفاظت به کوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>7</sup>حکمت تر ټولو لوړ مقام لري نو حاصل یې کړه</p>

<p class="note">&nbsp;&nbsp;اِسی عبرانی لفظ کوه امثال 22:8 په کوم ځای کې چې وګورئ تتراجراماتون د هغه ابدي کلام کوونکی چې د مریم پاس دی ، یوحنا 1: 1۔14 ، د اتک یومین (قدیم الایام) د بر انوش (ابن آدم) څخه ، چې د نوي تخلیق المسلمین فکر کول او انتظار کول دي ، وګورئ یوحنا 3: 3 ، 12۔15 لُوکا 31:18۔33 ماتی 9:17 ؛ 41:13۔</p>

<p class="subheading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د خپلې ټولې شتمنۍ په بیه عقل تر‌لاسه کړه!</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>8</sup>په درنه سترګه ورته ګوره نو تا به سرلوړی کړي۔</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;که ورته غاړه ورکړې نو ته به عزتمن شې۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>9</sup>ستا په سر به د افتخار شمله کېږدي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او ښکلی تاج به در په سر کړي۔»</p>

<p class= "subheading">د بدې لارې نه ځان ساتل</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>10</sup>نو ای زما زویه! ماته غوږ شه او خبرې مې ومنه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو په دې کار سره به دې عمر ډېر شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>11</sup>تاته مې د حکمت لار وښودله</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او ته مې د صداقت په لارو روان کړې۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>12</sup>په ګرځېدو کې به دې پښه په څه شي نه لګیږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او په منډه وهلو کې به نه ښویېږې۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>13</sup>نصیحت ته مې غاړه کېږده او له لاسه یې مه ورکوه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ټینګه ساتنه یې وکړه ځکه چې هغه ستا ژوند دی۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>14</sup>د بدکارانو په لار قدم مه ږده</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د شر اچوونکو په لار تلل مه کوه۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>15</sup>ځان ترې وساته او پرې مه ځه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;مخ ترې واړوه او ورڅخه تېر شه۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>16</sup>ځکه دوی ته خوب نه ورځي چې چا ته یې زیان نه وي رسولی</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او تر هغې نه ویده کیږي ترڅو چې بل نه وي غورځولی۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>17</sup>شرارت ورته د ډوډۍ په شان وي چې تل یې خوري</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او ظلم ورته د شرابو په څېر دی چې تل یې څښي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>18</sup>خو د نېکانو لار د سباوون د رڼا په شان ده</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;چې روښنایي یې زیاتیږي ترڅو د غرمې رڼا لګیږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>19</sup>د بدکارانو لار د تورې تیارې په شان ده</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او په دې نه پوهیږي چې د لوېدلو سبب یې څه دی۔</p>

<p class= "subheading">په سمه لار تګ</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>20</sup>نو ای زما زویه! خبرو ته مې پام کوه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او څه چې درته وایم نو په غور یې واوره۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>21</sup>هغه له خپل نظر نه مه لېرې کوه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د زړه په تل کې یې تل وساته۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>22</sup>څوک چې یې مني نو هغه ته اوږد ژوند ورکوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او ټول وجود ته یې شفا وربخښي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>23</sup>له هرڅه نه لومړی د خپل زړه پوره پام ساته</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ځکه چې زړه دې د ټول ژوند سرچینه ده۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>24</sup>له خپلې خولې نه دې کږې وږې خبرې لېرې کړه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او له غولوونکو خبرو نه خپله ژبه وساته۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>25</sup>خپلې مخې ته سم او مخامخ ګوره</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او سترګې دې هماغه لور ته ونیسه۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>26</sup>د خپلو قدمونو په لار پوره فکر وکړه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو بیا به دې د ژوند ټولې چارې ډاډمنې شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>27</sup>یو قدم هم ښي او کیڼ خواته مه ګرځه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او خپلې پښې له بدۍ نه لېرې وساته۔</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;</p>

</div>
<p><a href="#ps/chapter/ps--book20--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د سلیمان د متلونو کتاب 4</span>
<a href="#ps/chapter/ps--book20--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
