<a href="#farsi/chapter/book45--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 11</span>
<a href="#farsi/chapter/book45--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پس می‌گویم آیا الوکیم قوم خود را ردّ کرد؟ حاشا! زیرا که من نیز اسرائیلی از اولاد ابراهیم از سبط بنیامین هستم۔</p>
<p class="bible"><sup>2&nbsp;</sup>  الوکیم قوم خود را که از قبل شناخته بود، ردّ نفرموده است۔ آیا نمی‌دانید که کتاب در الیاس چه می‌گوید، چگونه بر اسرائیل از الوکیم استغاثه می‌کند</p>
<p class="bible"><sup>3&nbsp;</sup>  که الوکیموندا انبیای تو را کشته و مذبحهای تو را کنده‌اند و من به تنهایی مانده‌ام و در قصد جان من نیز می‌باشند؟</p>
<p class="bible"><sup>4&nbsp;</sup>  لکن وَحْی بدو چه می‌گوید؟ اینکه هفت هزار مرد بجهت خود نگاه داشتم که به نزد بَعْل زانو نزده‌اند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس همچنین در زمان حاضر نیز بقیّتی بحسب اختیار فیض مانده است۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و اگر از راه فیض است دیگر از اعمال نیست وگرنه فیض دیگر فیض نیست۔ امّا اگر از اعمال است دیگر از فیض نیست والاّ عمل دیگر عملنیست۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس مقصود چیست؟ اینکه اسرائیل آنچه را که می‌طلبد نیافته است، لکن برگزیدگان یافتند و باقی‌ماندگان سخت‌دل گردیدند؛</p>
<p class="bible"><sup>8&nbsp;</sup>  چنانکه مکتوب است که الوکیم بدیشان روح خوابآلود داد چشمانی که نبیند و گوشهایی که نشنود تا امروز۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و داود می‌گوید که مائده ایشان برای ایشان تله و دام و سنگ مصادم و عقوبت باد؛</p>
<p class="bible"><sup>10&nbsp;</sup>  چشمان ایشان تار شود تا نبینند و پشت ایشان را دائماً خم گردان۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس می‌گویم آیا لغزش خوردند تا بیفتند؟ حاشا! بلکه از لغزش ایشان نجات به امّت‌ها رسید تا در ایشان غیرت پدید آوَرَدْ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس چون لغزش ایشان دولتمندی جهان گردید و نقصان ایشان دولتمندی امّت‌ها، به چند مرتبه زیادتر پُری ایشان خواهد بود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا به شما ای امّت‌ها سخن می‌گویم۔ پس از این روی که رسول امّت‌ها می‌باشم خدمت خود را تمجید می‌نمایم،</p>
<p class="bible"><sup>14&nbsp;</sup>  تا شاید ابنای جنس خود را به غیرت آورم و بعضی از ایشان را برهانم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  زیرا اگر ردّ شدن ایشان مصالحت عالم شد، باز یافتن ایشان چه خواهد شد؟ جز حیات از مردگان!</p>
<p class="bible"><sup>16&nbsp;</sup>  و چون نوبر مقدّس است، همچنان خمیره و هرگاه ریشه مقدّس است، همچنان شاخه‌ها۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون بعضی از شاخه‌ها بریده شدند و تو که زیتون برّی بودی در آنها پیوند گشتی و در ریشه و چربی زیتون شریک شدی،</p>
<p class="bible"><sup>18&nbsp;</sup>  بر شاخه‌ها فخر مکن و اگر فخر کنی تو حامل ریشه نیستی بلکه ریشه حامل تو است۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس می‌گویی کهشاخه‌ها بریده شدند تا من پیوند شوم؟</p>
<p class="bible"><sup>20&nbsp;</sup>  آفرین بجهت بی‌ایمانی بریده شدند و تو محض ایمان پایدار هستی۔ مغرور مباش بلکه بترس!</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا اگر الوکیم بر شاخه‌های طبیعی شفقت نفرمود، بر تو نیز شفقت نخواهد کرد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس مهربانی و سختی الوکیم را ملاحظه نما؛ امّا سختی بر آنانی که افتادند، امّا مهربانی برتو اگر در مهربانی ثابت باشی والاّ تو نیز بریده خواهی شد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و اگر ایشان نیز در بی‌ایمانی نمانند باز پیوند خواهند شد، زیرا الوکیم قادر است که ایشان را بار دیگر بپیوندد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  زیرا اگر تو از زیتون طبیعی برّی بریده شده، برخلاف طبع به زیتون نیکو پیوند گشتی، به چند مرتبه زیادتر آنانی که طبیعیاند در زیتون خویش پیوند خواهند شد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  زیرا ای برادران نمی‌خواهم شما از این سرّ بی‌خبر باشید که مبادا خود را دانا انگارید که مادامی که پری امّت‌ها درنیاید، سخت‌دلی بر بعضی از اسرائیل طاری گشته است۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و همچنین همگی اسرائیل نجات خواهند یافت، چنانکه مکتوب است که از صهیون نجات دهنده‌ای ظاهر خواهد شد و بی‌دینی را از یعقوب خواهد برداشت؛</p>
<p class="bible"><sup>27&nbsp;</sup>  و این است عهد من با ایشان در زمانی که گناهانشان را بردارم۔</p>
<p class="bible"><sup>28&nbsp;</sup>  نظر به انجیل بجهت شما دشمناناند، لکن نظر به اختیار به‌خاطر اجداد محبوبند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  زیرا که در نعمتها ودعوت الوکیم بازگشتن نیست۔</p>
<p class="bible"><sup>30&nbsp;</sup>  زیرا همچنان که شما در سابق مطیع الوکیم نبودید و الآن به‌سبب نافرمانی ایشان رحمت یافتید،</p>
<p class="bible"><sup>31&nbsp;</sup>  همچنین ایشان نیز الآن نافرمان شدند تا بجهت رحمتی که بر شمااست بر ایشان نیز رحم شود</p>
<p class="bible"><sup>32&nbsp;</sup>  زیرا الوکیم همه را در نافرمانی بسته است تا بر همه رحم فرماید۔</p>
<p class="bible"><sup>33&nbsp;</sup>  زهی عمق دولتمندی و حکمت و علم الوکیم! چقدر بعید از غوررسی است احکام او و فوق از کاوش است طریق‌های وی!</p>
<p class="bible"><sup>34&nbsp;</sup>  زیرا کیست که رأی الوکیموند را دانسته باشد؟ یا کِه مشیر او شده؟</p>
<p class="bible"><sup>35&nbsp;</sup>  یا کِه سبقت جسته چیزی بدو داده تا به او باز داده شود؟</p>
<p class="bible"><sup>36&nbsp;</sup>  زیرا که از او و به او و تا او همه‌چیز است؛ و او را تا ابدالآباد جلال باد، آمین۔</p>
</div>
<a href="#farsi/chapter/book45--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 11</span>
<a href="#farsi/chapter/book45--chapter12.txt"><span class="icon icon-forward"></span></a></p>
