<a href="#fa/chapter/fa--book45--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">رومیان 3</span>
<a href="#fa/chapter/fa--book45--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس برتری یهود چیست؟ و یا از ختنه چه فایده؟</p>
<p class="bible"><sup>2&nbsp;</sup>  بسیار از هر جهت؛ اوّل آنکه بدیشان کلام الوکیم امانت داده شده است۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که چه بگوییم اگر بعضی ایمان نداشتند؟ آیا بی‌ایمانی ایشان امانت الوکیم را باطل می‌سازد؟</p>
<p class="bible"><sup>4&nbsp;</sup>  حاشا! بلکه الوکیم راستگو باشد و هر انسان دروغگو، چنانکه مکتوب است، تا اینکه در سخنان خود مُصَدَّق شوی و در داوری خود غالب آیی۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لکن اگر ناراستی ما عدالت الوکیم را ثابت می‌کند، چه گوییم؟ آیا الوکیم ظالم است وقتی که غضب می‌نماید؟ بطور انسان سخن می‌گویم۔</p>
<p class="bible"><sup>6&nbsp;</sup>  حاشا! در این صورت الوکیم چگونه عالم را داوری خواهد کرد؟</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا اگر به دروغ من، راستیِ الوکیم برای جلال او افزون شود، پس چرا بر من نیز چون گناهکار حکم شود؟</p>
<p class="bible"><sup>8&nbsp;</sup>  و چرا نگوییم،چنانکه بعضی بر ما افترا می‌زنند و گمان می‌برند که ما چنین می‌گوییم، بدی بکنیم تا نیکویی حاصل شود؟ که قصاص ایشان به انصاف است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس چه گوییم؟ آیا برتری داریم؟ نه به هیچ‌وجه! زیرا پیش ادّعا وارد آوردیم که یهود و یونانیان هر دو به گناه گرفتارند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  چنانکه مکتوب است که کسی عادل نیست، یکی هم نی۔</p>
<p class="bible"><sup>11&nbsp;</sup>  کسی فهیم نیست، کسی طالب الوکیم نیست۔</p>
<p class="bible"><sup>12&nbsp;</sup>  همه گمراه و جمیعاً باطل گردیده‌اند۔ نیکوکاری نیست یکی هم نی۔</p>
<p class="bible"><sup>13&nbsp;</sup>  گلوی ایشان گور گشاده است و به زبانهای خود فریب می‌دهند۔ زهر مار در زیر لب ایشان است،</p>
<p class="bible"><sup>14&nbsp;</sup>  و دهان ایشان پر از لعنت و تلخی است۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پایهای ایشان برای خون ریختن شتابان است۔</p>
<p class="bible"><sup>16&nbsp;</sup>  هلاکت و پریشانی در طریق‌های ایشان است،</p>
<p class="bible"><sup>17&nbsp;</sup>  و طریق سلامتی را ندانسته‌اند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  الوکیم ترسی در چشمانشان نیست۔</p>
<p class="bible"><sup>19&nbsp;</sup>  الآن آگاه هستیم که آنچه شریعت می‌گوید، به اهل شریعت خطاب می‌کند تا هر دهانی بسته شود و تمام عالم زیر قصاص الوکیم آیند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  از آنجا که به اعمال شریعت هیچ بشری در حضور او عادل شمرده نخواهد شد، چونکه از شریعت دانستن گناه است۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لکن الحال بدون شریعت، عدالت الوکیم ظاهر شده است، چنانکه تورات و انبیا بر آنشهادت می‌دهند؛</p>
<p class="bible"><sup>22&nbsp;</sup>  یعنی عدالت الوکیم که به‌وسیلهٔ ایمان به عیسیٰ المسیحﷺ مسیح است، به همه و کلّ آنانی که ایمان آورند۔ زیرا که هیچ تفاوتی نیست،</p>
<p class="bible"><sup>23&nbsp;</sup>  زیرا همه گناه کرده‌اند واز جلال الوکیم قاصر می‌باشند،</p>
<p class="bible"><sup>24&nbsp;</sup>  و به فیض او مجّاناً عادل شمرده می‌شوند به وساطت آن فدیهای که در عیسیٰ المسیحﷺ مسیح است۔</p>
<p class="bible"><sup>25&nbsp;</sup>  که الوکیم او را از قبل معیّن کرد تا کفّاره باشد به‌واسطهٔ ایمان به‌وسیلهٔ خون او تا آنکه عدالت خود را ظاهر سازد، به‌سبب فرو گذاشتن خطایای سابق در حین تحمّل الوکیم،</p>
<p class="bible"><sup>26&nbsp;</sup>  برای اظهار عدالت خود در زمان حاضر، تا او عادل شود و عادل شمارد هرکسی را که به عیسیٰ المسیحﷺ ایمان آورد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  پس جای فخر کجا است؟ برداشته شده است! به کدام شریعت؟ آیا به شریعت اعمال؟ نی بلکه به شریعت ایمان۔</p>
<p class="bible"><sup>28&nbsp;</sup>  زیرا یقین می‌دانیم که انسان بدون اعمال شریعت، محض ایمان عادل شمرده می‌شود۔</p>
<p class="bible"><sup>29&nbsp;</sup>  آیا او الوکیمی یهود است فقط؟ مگر الوکیمی امّت‌ها هم نیست؟ البتّه الوکیمی امّت‌ها نیز است۔</p>
<p class="bible"><sup>30&nbsp;</sup>  زیرا واحد است الوکیمیی که اهل ختنه را از ایمان، و نامختونان را به ایمان عادل خواهد شمرد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  پس آیا شریعت را به ایمان باطل می‌سازیم؟ حاشا! بلکه شریعت را استوار می‌داریم۔</p>
</div>
<a href="#fa/chapter/fa--book45--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 3</span>
<a href="#fa/chapter/fa--book45--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

