<a href="#fa/chapter/fa--book45--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">رومیان 4</span>
<a href="#fa/chapter/fa--book45--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس چه چیز را بگوییم که پدر ما ابراهیم بحسب جسم یافت؟</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا اگر ابراهیم به اعمال عادل شمرده شد، جای فخر دارد امّا نه در نزد الوکیم۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا کتاب چه می‌گوید؟ ابراهیم بهالوکیم ایمان آورد و آن برای او عدالت محسوب شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لکن برای کسی که عمل می‌کند، مزدش نه از راه فیض بلکه از راه طلب محسوب می‌شود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و امّا کسی که عمل نکند، بلکه ایمان آورد به او که بی‌دینان را عادل می‌شمارد، ایمان او عدالت محسوب می‌شود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  چنانکه داود نیز خوشحالی آن کس را ذکر می‌کند که الوکیم برای او عدالت محسوب می‌دارد، بدون اعمال،</p>
<p class="bible"><sup>7&nbsp;</sup>  خوشابحال کسانی که خطایای ایشان آمرزیده شد و گناهانشان مستور گردید؛</p>
<p class="bible"><sup>8&nbsp;</sup>  خوشابحال کسی که الوکیموند گناه را به وی محسوب نفرماید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس آیا این خوشحالی بر اهل ختنه گفته شد یا برای نامختونان نیز؟ زیرا می‌گوییم ایمان ابراهیم به عدالت محسوب گشت۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس در چه حالت محسوب شد، وقتی که او در ختنه بود یا در نامختونی؟ در ختنه نی، بلکه در نامختونی؛</p>
<p class="bible"><sup>11&nbsp;</sup>  و علامت ختنه را یافت تا مُهر باشد بر آن عدالت ایمانی که در نامختونی داشت، تا او همهٔ نامختونان را که ایمان آورند پدر باشد تا عدالت برای ایشان هم محسوب شود؛</p>
<p class="bible"><sup>12&nbsp;</sup>  و پدر اهل ختنه نیز، یعنی آنانی را که نه فقط مختونند بلکه سالک هم می‌باشند بر آثار ایمانی که پدر ما ابراهیم در نامختونی داشت۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا به ابراهیم و ذریّت او، وعده‌ای که او وارث جهان خواهد بود، از جهت شریعت داده نشد بلکه از عدالت ایمان۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا اگر اهل شریعت وارث باشند، ایمان عاطل شد و وعده باطل۔</p>
<p class="bible"><sup>15&nbsp;</sup>  زیرا که شریعت باعث غضب است، زیراجایی که شریعت نیست تجاوز هم نیست۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و از این جهت از ایمان شد تا محض فیض باشد تا وعده برای همگی ذریّت استوار شود نه مختصّ به ذریّت شرعی بلکه به ذریّت ایمانی ابراهیم نیز که پدر جمیع ما است،</p>
<p class="bible"><sup>17&nbsp;</sup>  [چنانکه مکتوب است که تو را پدر امّت‌های بسیار ساخته‌ام]، در حضور آن الوکیمیی که به او ایمان آورد که مردگان را زنده می‌کند و ناموجودات را به وجود می‌خواند؛</p>
<p class="bible"><sup>18&nbsp;</sup>  که او در ناامیدی به امید ایمان آورد تا پدر امّت‌های بسیار شود، برحسب آنچه گفته شد که ذریّت تو چنین خواهند بود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و در ایمان کم قوّت نشده، نظر کرد به بدن خود که در آن وقت مرده بود، چونکه قریب به صد ساله بود و به رَحِم مرده سارَه۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و در وعدهٔ الوکیم از بی‌ایمانی شک ننمود، بلکه قوّیالایمان گشته، الوکیم را تمجید نمود،</p>
<p class="bible"><sup>21&nbsp;</sup>  و یقین دانست که به وفای وعدهٔ خود نیز قادر است۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و از این جهت برای او عدالت محسوب شد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ولکن اینکه برای وی محسوب شد، نه برای او فقط نوشته شد،</p>
<p class="bible"><sup>24&nbsp;</sup>  بلکه برای ما نیز که به ما محسوب خواهد شد، چون ایمان آوریم به او که الوکیموند ما عیسیٰ المسیحﷺ را از مردگان برخیزانید،</p>
<p class="bible"><sup>25&nbsp;</sup>  که به‌سبب گناهان ما تسلیم گردید و به‌سبب عادل شدن ما برخیزانیده شد۔</p>
</div>
<a href="#fa/chapter/fa--book45--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 4</span>
<a href="#fa/chapter/fa--book45--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

