<a href="#fa/chapter/fa--book45--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">رومیان 7</span>
<a href="#fa/chapter/fa--book45--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ای برادران آیا نمی‌دانید [زیرا که با عارفین شریعت سخن می‌گویم] که مادامی که انسان زنده است، شریعت بر وی حکمرانی دارد؟</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا زن منکوحه برحسب شریعت به شوهرِ زنده بسته است، امّا هرگاه شوهرش بمیرد، از شریعتِ شوهرش آزاد شود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس مادامی که شوهرش حیات دارد، اگر به مرد دیگر پیوندد، زانیه خوانده می‌شود۔ لکن هرگاه شوهرش بمیرد،از آن شریعت آزاد است که اگر به شوهری دیگر داده شود، زانیه نباشد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  بنابراین، ای برادرانِ من، شما نیز بوساطت جسد مسیح برای شریعت مرده شدید تا خود را به دیگری پیوندید، یعنی با او که از مردگان برخاست، تا بجهت الوکیم ثمر آوریم۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا وقتی که در جسم بودیم، هوسهای گناهانی که از شریعت بود، در اعضای ما عمل می‌کرد تا بجهت موت ثمر آوریم۔</p>
<p class="bible"><sup>6&nbsp;</sup>  امّا الحال چون برای آن چیزی که در آن بسته بودیم مُردیم، از شریعت آزاد شدیم، به‌حدّی که در تازگی روح بندگی می‌کنیم نه در کُهنگی حرف۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس چه گوییم؟ آیا شریعت گناه است؟ حاشا! بلکه گناه را جز به شریعت ندانستیم۔ زیرا که شهوت را نمی‌دانستم، اگر شریعت نمی‌گفت که، طمع مورز۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لکن گناه از حکم فرصت جسته، هر قسم طمع را در من پدید آورد، زیرا بدون شریعت گناه مرده است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و من از قبل بدون شریعت زنده می‌بودم؛ لکن چون حکم آمد، گناه زنده گشت و من مردم۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و آن حکمی که برای حیات بود، همان مرا باعث موت گردید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا گناه از حکم فرصت یافته، مرا فریب داد و به آن مرا کُشت۔</p>
<p class="bible"><sup>12&nbsp;</sup>  خلاصه شریعت مقدّس است و حکم مقدّس و عادل و نیکو۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس آیا نیکویی برای من موت گردید؟ حاشا! بلکه گناه، تا گناه بودنش ظاهر شود۔ به‌وسیلهٔ نیکویی برای من باعث مرگ شد تا آنکه گناه به‌سبب حکم بغایت خبیث شود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا می‌دانیم که شریعت روحانی است، لکن من جسمانی و زیر گناه فروخته شده هستم،</p>
<p class="bible"><sup>15&nbsp;</sup>  که آنچه می‌کنم نمی‌دانم زیرا آنچه می‌خواهم نمی‌کنم بلکه کاری را که از آن نفرت دارم بجا می‌آورم۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس هرگاه کاری را که نمی‌خواهم بجا می‌آورم، شریعت را تصدیق می‌کنم که نیکوست۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و الحال من دیگر فاعل آن نیستم بلکه آن گناهی که در من ساکن است۔</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا می‌دانم که در من، یعنی در جسدم هیچ نیکویی ساکن نیست، زیرا که اراده در من حاضر است امّا صورت نیکو کردن نی۔</p>
<p class="bible"><sup>19&nbsp;</sup>  زیرا آن نیکویی را که می‌خواهم نمی‌کنم، بلکه بدی را که نمی‌خواهم می‌کنم۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس چون آنچه را نمی‌خواهم می‌کنم، من دیگر فاعل آن نیستم بلکه گناه که در من ساکن است۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لهذا این شریعت را می‌یابم که وقتی که می‌خواهم نیکویی کنم بدی نزد من حاضر است۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زیرا برحسب انسانیّت باطنی به شریعت الوکیم خشنودم۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لکن شریعتی دیگر در اعضای خود می‌بینم که با شریعت ذهن من منازعه می‌کند و مرا اسیر می‌سازد به آن شریعت گناه که در اعضای من است۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وای بر من که مرد شقیای هستم! کیست که مرا از جسم این موت رهایی بخشد؟</p>
<p class="bible"><sup>25&nbsp;</sup>  الوکیم را شکر می‌کنم بوساطت الوکیموند ما عیسیٰ المسیحﷺ مسیح۔ خلاصه اینکه من به ذهن خود شریعت الوکیم را بندگی می‌کنم و امّا به جسم خود شریعت گناه را۔</p>
</div>
<a href="#fa/chapter/fa--book45--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 7</span>
<a href="#fa/chapter/fa--book45--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>

