<a href="#fa/chapter/fa--book45--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">رومیان 16</span>
</p>
<p class="bible"><sup>1&nbsp;</sup> وخواهر ما فیبی را که خادمه کلیسایدر کَنْخَرِیّا است، به شما می‌سپارم</p>
<p class="bible"><sup>2&nbsp;</sup>  تا او را در الوکیموند بطور شایستهٔٔ مقدّسین بپذیرید و در هر چیزی که به شما محتاج باشد او را اعانت کنید، زیرا که او بسیاری را و خود مرا نیز معاونت می‌نمود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  سلام برسانید به پَرِسْکّلا و اَکیلا، همکاران من در مسیح عیسیٰ المسیحﷺ</p>
<p class="bible"><sup>4&nbsp;</sup>  که در راه جان من گردنهای خود را نهادند و نه من به تنهایی ممنون ایشان هستم، بلکه همهٔ کلیساهای امّت‌ها۔</p>
<p class="bible"><sup>5&nbsp;</sup>  کلیسا را که در خانهٔ ایشان است و حبیب من اپینطُس را که برای مسیح نوبر آسیاست سلام رسانید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و مریم را که برای شما زحمت بسیار کشید، سلام گویید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و اَندرُونِیکوس و یونیاس خویشان مرا که با من اسیر می‌بودند سلام نمایید که مشهور در میان رسولان هستند و قبل از من در مسیح شدند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و اَمْپَلیاس را که در الوکیموند حبیب من است، سلام رسانید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و اُوربانُس که با ما در کار مسیح رفیق است و اِستاخِیس حبیب مرا سلام نمایید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و اَپَلّیس آزموده شده در مسیح را سلام برسانید و اهل خانهٔ اَرَسْتُبُولُسْ را سلام برسانید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و خویش من هِیرُدِیُون را سلام دهید و آنانی را از اهل خانهنَرگِسُّوس که در الوکیموند هستند سلام رسانید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  طَریفَینا و طَرِیفُوسا را که در الوکیموند زحمت کشیده‌اند سلام گویید؛ و پَرْسیس محبوبه را که در الوکیموند زحمت بسیار کشید سلام دهید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و روفُس برگزیده در الوکیموند و مادر او و مرا سلام بگویید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اَسنِکریطُس را و فَلیکون و هرْماس و پطْرُوباس و هَرْمیس و برادرانی که با ایشانند سلام نمایید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فیلُولِکُس را و جولیه و نیریاس و خواهرش و اولِمپاس و همهٔ مقدّسانی که با ایشانند سلام برسانید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و یکدیگر را به بوسه مقدّسانه سلام نمایید۔ و جمیع کلیساهای مسیح شما را سلام می‌فرستند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لکن ای برادران از شما استدعا می‌کنم آن کسانی را که منشأ تفاریق و لغزشهای مخالف آن تعلیمی که شما یافته‌اید می‌باشند، ملاحظه کنید و از ایشان اجتناب نمایید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا که چنین اشخاص الوکیموند ما عیسیٰ المسیحﷺ مسیح را خدمت نمی‌کنند بلکه شکم خود را و به الفاظ نیکو و سخنان شیرین دلهای ساده‌دلان را می‌فریبند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  زیرا که اطاعت شما در جمیع مردم شهرت یافته است۔ پس دربارهٔ شما مسرور شدم۔ امّا آرزوی این دارم که در نیکویی دانا و در بدی ساده‌دل باشید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و الوکیمی سلامتی بزودی شیطان را زیر پایهای شما خواهد سایید۔ فیض الوکیموند ما عیسیٰ المسیحﷺ مسیح با شما باد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  تیموتاؤس همکار من و لوقا و یاسون و سوسیپاطِرُس که خویشان منند شما را سلام می‌فرستند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  من طَرْتیوس، کاتب رساله، شما را در الوکیموند سلام می‌گویم۔</p>
<p class="bible"><sup>23&nbsp;</sup>  قایوس که مرا و تمام کلیسا را میزبان است، شما را سلام می‌فرستد۔ و اَرَسْطُس خزینهدار شهر و کُوارطُس برادر به شما سلام می‌فرستند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  [فیض الوکیموند ما عیسیٰ المسیحﷺ مسیح با همهٔ شما باد۔ آمین۔]</p>
<p class="bible"><sup>25&nbsp;</sup>  الآن او را کهقادر است که شما را استوار سازد، برحسب بشارت من و موعظه عیسیٰ المسیحﷺ مسیح، مطابق کشف آن سرّی که از زمانهای ازلی مخفی بود،</p>
<p class="bible"><sup>26&nbsp;</sup>  لکن درحال مکشوف شد و به‌وسیلهٔ کتب انبیا برحسبفرموده الوکیمی سرمدی به جمیع امّت‌ها بجهت اطاعت ایمان آشکارا گردید،</p>
<p class="bible"><sup>27&nbsp;</sup>  الوکیمی حکیم وحید را به‌وسیلهٔ عیسیٰ المسیحﷺ مسیح تا ابدالآباد جلال باد، آمین۔</p>
</div>
<a href="#fa/chapter/fa--book45--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 16</span>
</p>

