<a href="#fa/chapter/fa--book33--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">میکاه 2</span>
<a href="#fa/chapter/fa--book33--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وای‌ بر آنانی‌ كه‌ بر بسترهای‌ خود ظلم‌ را تدبیر می‌نمایند و مرتكب‌ شرارت‌ می‌شوند۔ در روشنایی‌ صبح‌ آن‌ را بجا می‌آورند، چونكه‌ در قوّت‌ دست‌ ایشان‌ است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  بر زمینها طمع‌ می‌ورزند و آنها را غصب‌ می‌نمایند و بر خانه‌ها نیز و آنها را می‌گیرند و بر مرد و خانه‌اش‌ و شخص‌ و میراثش‌ ظلم‌ می‌نمایند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  بنابراین‌ تتراجراماتون چنین‌ می‌گوید: هان‌ من‌ بر این‌ قبیله‌ بلایی‌ را تدبیر می‌نمایم‌ كه‌ شما گردن‌ خود را از آن‌ نتوانید بیرون‌ آورد و متكبّرانه‌ نخواهید خرامید زیرا كه‌ آن‌ زمان‌ زمان‌ بد است‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  در آن‌ روز بر شما مَثَل‌ خواهند زد و مرثیه‌ سوزناك‌ خواهند خواند و خواهند گفت‌ بالّكل‌ هلاك‌ شده‌ایم‌۔ نصیب‌ قوم‌ مرا به‌ دیگران‌ داده‌ است‌۔ چگونه‌ آن‌ را از من‌ دور می‌كند و زمینهای‌ مرا به‌ مرتدّان‌ تقسیم‌ می‌نماید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  بنابراین‌ برای‌ تو كسی‌ نخواهد بود كه‌ ریسمان‌ را به‌ قرعه‌ در جماعت‌ تتراجراماتون بكَشَدْ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ایشان‌ نبوّت‌ كرده‌، می‌گویند نبوّت‌ مكنید۔ اگر به‌ اینها نبوّت‌ ننمایند، رسوایی‌ دور نخواهد شد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ای‌ كه‌ به‌ خاندان‌ یعقوب‌ مسمّی‌ هستی‌ آیا روح‌ تتراجراماتون قاصر شده‌ است‌ و آیا اینها اعمال‌ او می‌باشد؟ آیا كلام‌ من‌ برای‌ هر كه‌ به‌ استقامت‌ سالك‌ می‌باشد، نیكو نیست‌؟</p>
<p class="bible"><sup>8&nbsp;</sup>  لكن‌ قوم‌ من‌ در این‌ روزها به‌ دشمنی‌ برخاسته‌اند۔ شما ردا را از رخت‌ آنانی‌ كه‌ به‌ اطمینان‌ می‌گذرند و از جنگ‌ روگردانند، می‌كَنید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و زنان‌ قوم‌ مرا از خانه‌های‌ مرغوب‌ ایشان‌ بیرون‌ می‌كنید و زینت‌ مرا از اطفال‌ ایشان‌ تا به‌ ابد می‌گیرید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  برخیزید و بروید زیرا كه‌ این‌ آرامگاه‌ شما نیست‌ چونكه‌ نجس‌ شده‌ است‌۔ شما را به‌ هلاكت‌ سخت‌ هلاك‌ خواهد ساخت‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  اگر كسی‌ به‌ بطالت‌ و دروغ‌ سالك‌ باشد و كاذبانه‌ گوید كه‌ من‌ برای‌ تو دربارۀشراب‌ومُسْكِرات‌نبوّت‌خواهم‌نمود،هرآینه‌اونبّی‌این‌قوم‌خواهدبود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ای‌ یعقوب‌، من‌ البتّه‌ تمامی‌ اهل‌ تو را جمع‌ خواهم‌ نمود و بقیه‌ اسرائیل‌ را فراهم‌ آورده‌، ایشان‌ را مثل‌ گوسفندان‌ بُصْرَه‌ در یك‌ جا خواهم‌ گذاشت‌۔ ایشان‌ مثل‌ گله‌ای‌ كه‌ در آغل‌ خود باشد، به‌ سبب‌ كثرت‌ مردمان‌ غوغا خواهند كرد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  رخنه‌ كننده‌ پیش‌ روی‌ ایشان‌ برآمده‌ است‌۔ ایشان‌ رخنه‌ نموده‌ و از دروازه‌ عبور كرده‌، از آن‌ بیرون‌ رفته‌اند و پادشاه‌ ایشان‌ پیش‌ روی‌ ایشان‌ و تتراجراماتون بر سر ایشان‌ پیش‌ رفته‌ است‌۔</p>
</div>
<a href="#fa/chapter/fa--book33--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 2</span>
<a href="#fa/chapter/fa--book33--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

