<span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۲<bdo> 1</span>
<a href="#arabic/chapter/book53--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>بُولُسُ وَسِلْوَانُسُ وَتِيمُوثَاوُسُ، إِلَى كَنِيسَةِ التَّسَالُونِيكِيِّينَ، فِي الوکیم أَبِينَا وَحادون  عیسیٰ المسیحﷺ.</p>
<p class="note">انظر إشعياء 2: 1 وزكريا 2: 3۔ 3۔ حيث المسيح وبيته مثل ملاك الله تعالى ، دانيال 2: 1۔ انظر أيضا من يقول أن كل الناس "يخدمون في اللاهوت" مع المسيح انظر دانيال 4: 1 ، الذي يستخدم نفس الكلمة ، بمعنى أن المسيح ليس صنمًا وإلهًا ، وليس مجرد إنسان ؛ انظر أيضًا الأمثال 3: 1 حيث يحتفظ رباعي الكلمة بالكلمة التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، على سبيل المثال ، من أتاك يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به الخليقة الجديدة وينتظرونه ، انظر يوحنا 3: 3 ، 12۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>2&nbsp;</sup>  نِعْمَةٌ لَكُمْ وَسَلاَمٌ مِنَ الوکیم أَبِينَا وَحادون  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>3&nbsp;</sup>  يَنْبَغِي لَنَا أَنْ نَشْكُرَ اللهَ كُلَّ حِينٍ مِنْ جِهَتِكُمْ أَيُّهَا الإِخْوَةُ كَمَا يَحِقُّ، لأَنَّ إِيمَانَكُمْ يَنْمُو كَثِيراً، وَمَحَبَّةُ كُلِّ وَاحِدٍ مِنْكُمْ جَمِيعاً بَعْضِكُمْ لِبَعْضٍ تَزْدَادُ،</p>
<p class="bible"><sup>4&nbsp;</sup>  حَتَّى إِنَّنَا نَحْنُ أَنْفُسَنَا نَفْتَخِرُ بِكُمْ فِي كَنَائِسِ الوکیم، مِنْ أَجْلِ صَبْرِكُمْ وَإِيمَانِكُمْ فِي جَمِيعِ اضْطِهَادَاتِكُمْ وَالضِّيقَاتِ الَّتِي تَحْتَمِلُونَهَا،</p>
<p class="bible"><sup>5&nbsp;</sup>  بَيِّنَةً عَلَى قَضَاءِ الوکیم الْعَادِلِ، أَنَّكُمْ تُؤَهَّلُونَ لِمَلَكُوتِ الوکیم الَّذِي لأَجْلِهِ تَتَأَلَّمُونَ أَيْضاً،</p>
<p class="bible"><sup>6&nbsp;</sup>  إِذْ هُوَ عَادِلٌ عِنْدَ الوکیم أَنَّ الَّذِينَ يُضَايِقُونَكُمْ يُجَازِيهِمْ ضِيقاً،</p>
<p class="bible"><sup>7&nbsp;</sup>  وَإِيَّاكُمُ الَّذِينَ تَتَضَايَقُونَ رَاحَةً مَعَنَا عِنْدَ اسْتِعْلاَنِ حادون يَسُوعَ مِنَ السَّمَاءِ مَعَ مَلاَئِكَةِ قُوَّتِهِ،</p>
<p class="bible"><sup>8&nbsp;</sup>  فِي نَارِ لَهِيبٍ، مُعْطِياً نَقْمَةً لِلَّذِينَ لاَ يَعْرِفُونَ اللهَ وَالَّذِينَ لاَ يُطِيعُونَ إِنْجِيلَ رَبِّنَا  عیسیٰ المسیحﷺ،</p>
<p class="bible"><sup>9&nbsp;</sup>  الَّذِينَ سَيُعَاقَبُونَ بِهَلاَكٍ أَبَدِيٍّ مِنْ وَجْهِ حادون وَمِنْ مَجْدِ قُوَّتِهِ،</p>
<p class="bible"><sup>10&nbsp;</sup>  مَتَى جَاءَ لِيَتَمَجَّدَ فِي قِدِّيسِيهِ وَيُتَعَجَّبَ مِنْهُ فِي جَمِيعِ الْمُؤْمِنِينَ. لأَنَّ شَهَادَتَنَا عِنْدَكُمْ صُدِّقَتْ فِي ذَلِكَ الْيَوْمِ،</p>
<p class="bible"><sup>11&nbsp;</sup>  الأَمْرُ الَّذِي لأَجْلِهِ نُصَلِّي أَيْضاً كُلَّ حِينٍ مِنْ جِهَتِكُمْ: أَنْ يُؤَهِّلَكُمْ إِلَهُنَا لِلدَّعْوَةِ، وَيُكَمِّلَ كُلَّ مَسَرَّةِ الصَّلاَحِ وَعَمَلَ الإِيمَانِ بِقُوَّةٍ،</p>
<p class="bible"><sup>12&nbsp;</sup>  لِكَيْ يَتَمَجَّدَ اسْمُ رَبِّنَا  عیسیٰ المسیحﷺ فِيكُمْ، وَأَنْتُمْ فِيهِ، بِنِعْمَةِ إِلَهِنَا وَحادون  عیسیٰ المسیحﷺ.</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۲<bdo> 1</span>
<a href="#arabic/chapter/book53--chapter2.txt"><span class="icon icon-forward"></span></a></p>
