<a href="#urdu/chapter/book35--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حبقُوق<bdo> 3</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>شگایونوت کے سر پر حبقوق کی دُعا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اے تتراجراماتون میں نے تیری شہرت سُنی اور ڈر گیا۔اے تتراجراماتون اسی زمانہ میں اپنے کام کو بحال کر۔ اسی زمانے میں اس کو ظاہر کر۔ قہر کے وقت رحم کو یاد فرما۔</p>
<p class="bible"><sup>3&nbsp;</sup> الوکیم تیمان سے آیا اور قدوس کوہ فاران سے۔ سلاہ : اس کا ہاتھ جلال آسمان پر چھا گیا اور زمین اس کی حمد سے معمور ہو گی۔</p>
<p class="bible"><sup>4&nbsp;</sup> اس کی جگمگاہٹ نُور کی مانند تھی اس کے ہاتھ سے کرنیں نکلتی تھیں اور اس میں اس کی قدرت نہاں تھی۔</p>
<p class="bible"><sup>5&nbsp;</sup> وبا اس کے آگے آگے چلتی تھی اور آتشی تیر اس کے قدموں سے نکلتے تھے۔</p>
<p class="bible"><sup>6&nbsp;</sup> وہ کھڑا ہوا اور زمین تھرا گی۔اس نے نگاہ کی اور قومیں پراگندہ ہو گیئں۔ ازلی پہاڑ پارہ پارہ ہو گئے۔ قدیم ٹیلے جھک گئے۔ اس کی راہیں ازلی ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> میں نے کوشن کے خیموں کو مصیبت میں دیکھا۔ ملک مدیان کے پردے ہل گئے</p>
<p class="bible"><sup>8&nbsp;</sup> اے تتراجراماتون ! کیا تو ندیوں سے بیزار تھا؟ کیا تیرا قہر دریاوں پر تھا؟ کیا تیرا غضب سمندر پر تھا کہ تو اپنے گھوڑوں اور فتح یاب رتھوں پر سوار ہوا؟</p>
<p class="bible"><sup>9&nbsp;</sup> تیری کمان غلاف سے نکالی گئی تیرا عہد قبائل کے ساتھ استوار تھا۔ سلاہ :تو نے زمین کو ندیوں سے چیر ڈالا</p>
<p class="bible"><sup>10&nbsp;</sup> پہاڑ تجھے دیکھ کر کانپ گئے۔ سیلاب گزر گے۔ سمندر سے شور اُٹھا اور موجیں بُلند ہوئیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> تیرے اُڑنے والے تیروں کی روشنی سے تیرے چمکیلے بھالے کی جھلک سے آفتاب و مہتاب اپنے بُرجوں میں ٹھہر گئے۔</p>
<p class="bible"><sup>12&nbsp;</sup> تو غضبناک ہو کر ملک میں سے گزرا۔ تو نے قہر سے قوموں کو پایمال کیا۔</p>
<p class="bible"><sup>13&nbsp;</sup> تو اپنے لوگوں کی نجات کی خاطر نکلا۔ ہاں اپنے ممسوح کی نجات کی خاطر۔ تو نے شریر کے گھر کی چھت گرا دی اور اس کی بُنیاد بالکل کھود ڈالی۔ سلاہ :</p>
<p class="bible"><sup>14&nbsp;</sup> تو نے اس کے لٹھ سے اس کے بہادروں کے سر پھوڑے۔ وہ مجھے پراگندہ کرنے کو گردباد کی طرح آئےوہ غریبوں کو تنہائی میں نگل جانے پر خُوش تھے۔</p>
<p class="bible"><sup>15&nbsp;</sup> تو اپنے گھوڑوں پر سوار ہو کر سمندر سے ہاں بڑے سیلاب سے پار ہو گیا۔</p>
<p class="bible"><sup>16&nbsp;</sup> میں نے سُنا اور میرا دل دہل گیا اس شور کے سبب سے میرے ہونٹ ہلنے لگے۔میری ہڈیاں بوسیدہ ہو گیئں اور میں کھڑے کھڑے کاپننے لگا لیکن میں صبر سے ان کے بُرے دن کا مُنتظر ہُوں جو اکٹھے ہو کر حملہ کرتے ہیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> اگرچہ انجیر کا درخت نہ پھولے اور تاک میں پھل نہ لگے اور زیتون کا حاصل ضائع ہو جائے اور کھیتوں میں کچھ پیداوار نہ ہو اور بھیڑ خانہ سے بھیڑیں جاتی رہیں اور طویلوں میں مویشی نہ ہوں ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تو بھی میں تتراجراماتون سے خوش رہوں گا اور اپنے نجات بضش الوکیم سے خوش وقت ہُوں گا۔</p>
<p class="bible"><sup>19&nbsp;</sup> تتراجراماتون الوکیم میری توانائی ہے۔ وہ میرے پاوں ہرنی کے سے بنا دیتا ہے اور مُجھے میری اُونچی جہگوں میں چلاتا ہے۔ ( میر مُغنی کے لے میرے تاردار سازوں کے ساتھ )</p>
</div>
<a href="#urdu/chapter/book35--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حبقُوق<bdo> 3</span>
</p>
