<p><a href = "#chapter/book43--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 18</span>
<a href = "#chapter/book43--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> When [Prophet] Isa [al-Masih pbuh]had spoken these words, he went forth with his disciples over the brook Kidron, where was a garden, into which he entered, himself and his disciples.
<br>
<sup class="versenum">2</sup> Now Judas also, who betrayed him, knew the place: for [Prophet] Isa [al-Masih pbuh]oft-times resorted thither with his disciples.
<br>
<sup class="versenum">3</sup> Judas then, having received the band of soldiers, and officers from the chief priests and the Pharisees, cometh thither with lanterns and torches and weapons.
<br>
<sup class="versenum">4</sup> [Prophet] Isa [al-Masih pbuh]therefore, knowing all the things that were coming upon him, went forth, and saith unto them, Whom seek ye? 
<br>
<sup class="versenum">5</sup> They answered him, [Prophet] Isa [al-Masih pbuh]of Nazareth.
<br>
 [Prophet] Isa [al-Masih pbuh]saith unto them, I am he.
<br>
 And Judas also, who betrayed him, was standing with them.
<br>
<sup class="versenum">6</sup> When therefore he said unto them, I am he, they went backward, and fell to the ground.
<br>
<sup class="versenum">7</sup> Again therefore he asked them, Whom seek ye? And they said, [Prophet] Isa [al-Masih pbuh]of Nazareth.
<br>
<sup class="versenum">8</sup> [Prophet] Isa [al-Masih pbuh]answered, I told you that I am he; if therefore ye seek me, let these go their way: 
<br>
<sup class="versenum">9</sup> that the word might be fulfilled which he spoke, Of those whom thou hast given me I lost not one.
<br>
<sup class="versenum">10</sup> Simon Peter therefore having a sword drew it, and struck the high priest’s servant, and cut off his right ear.
<br>
 Now the servant’s name was Malchus.
<br>
<sup class="versenum">11</sup> [Prophet] Isa [al-Masih pbuh]therefore said unto Peter, Put up the sword into the sheath: the cup which the Father hath given me, shall I not drink it?
<br>
<sup class="versenum">12</sup> So the band and the chief captain, and the officers of the Jews, seized [Prophet] Isa [al-Masih pbuh]and bound him, 
<br>
<sup class="versenum">13</sup> and led him to Annas first; for he was father in law to Caiaphas, who was high priest that year.
<br>
<sup class="versenum">14</sup> Now Caiaphas was he that gave counsel to the Jews, that it was expedient that one man should die for the people.
<br>
<sup class="versenum">15</sup> And Simon Peter followed [Prophet] Isa [al-Masih pbuh], and so did another disciple.
<br>
 Now that disciple was known unto the high priest, and entered in with [Prophet] Isa [al-Masih pbuh]into the court of the high priest; 
<br>
<sup class="versenum">16</sup> but Peter was standing at the door without.
<br>
 So the other disciple, who was known unto the high priest, went out and spoke unto her that kept the door, and brought in Peter.
<br>
<sup class="versenum">17</sup> The maid therefore that kept the door saith unto Peter, Art thou also one of this man’s disciples? He saith, I am not.
<br>
<sup class="versenum">18</sup> Now the servants and the officers were standing there, having made a fire of coals; for it was cold; and they were warming themselves: and Peter also was with them, standing and warming himself.
<br>
<sup class="versenum">19</sup> The high priest therefore asked [Prophet] Isa [al-Masih pbuh]of his disciples, and of his teaching.
<br>
 :<sup class="versenum">20</sup> [Prophet] Isa [al-Masih pbuh]answered him, I have spoken openly to the world; I ever taught in synagogues, and in the temple, where all the Jews come together; and in secret spoke I nothing.
<br>
<sup class="versenum">21</sup> Why askest thou me? ask them that have heard me, what I spoke unto them: behold, these know the things which I said.
<br>
<sup class="versenum">22</sup> And when he had said this, one of the officers standing by struck [Prophet] Isa [al-Masih pbuh]with his hand, saying, Answerest thou the high priest so? 
<br>
<sup class="versenum">23</sup> [Prophet] Isa [al-Masih pbuh]answered him, If I have spoken evil, bear witness of the evil: but if well, why smitest thou me? 
<br>
<sup class="versenum">24</sup> Annas therefore sent him bound unto Caiaphas the high priest.
<br>
<sup class="versenum">25</sup> Now Simon Peter was standing and warming himself.
<br>
 They said therefore unto him, Art thou also one of his disciples? He denied, and said, I am not.
<br>
<sup class="versenum">26</sup> One of the servants of the high priest, being a kinsman of him whose ear Peter cut off, saith, Did not I see thee in the garden with him? 
<br>
<sup class="versenum">27</sup> Peter therefore denied again: and straightway the cock crew.
<br>
<sup class="versenum">28</sup> They lead [Prophet] Isa [al-Masih pbuh]therefore from Caiaphas into the Praetorium: and it was early; and they themselves entered not into the Praetorium, that they might not be defiled, but might eat the passover.
<br>
<sup class="versenum">29</sup> Pilate therefore went out unto them, and saith, What accusation bring ye against this man? 
<br>
<sup class="versenum">30</sup> They answered and said unto him, If this man were not an evil-doer, we should not have delivered him up unto thee.
<br>
<sup class="versenum">31</sup> Pilate therefore said unto them, Take him yourselves, and judge him according to your law.
<br>
 The Jews said unto him, It is not lawful for us to put any man to death: 
<br>
<sup class="versenum">32</sup> that the word of [Prophet] Isa [al-Masih pbuh]might be fulfilled, which he spoke, signifying by what manner of death he should die.
<br>
<sup class="versenum">33</sup> Pilate therefore entered again into the Praetorium, and called [Prophet] Isa [al-Masih pbuh], and said unto him, Art thou the King of the Jews? 
<br>
<sup class="versenum">34</sup> [Prophet] Isa [al-Masih pbuh]answered, Sayest thou this of thyself, or did others tell it thee concerning me? 
<br>
<sup class="versenum">35</sup> Pilate answered, Am I a Jew? Thine own nation and the chief priests delivered thee unto me: what hast thou done? 
<br>
<sup class="versenum">36</sup> [Prophet] Isa [al-Masih pbuh]answered, My kingdom is not of this world: if my kingdom were of this world, then would my servants fight, that I should not be delivered to the Jews: but now is my kingdom not from hence.
<br>
<sup class="versenum">37</sup> Pilate therefore said unto him, Art thou a king then? [Prophet] Isa [al-Masih pbuh]answered, Thou sayest that I am a king.
<br>
 To this end have I been born, and to this end am I come into the world, that I should bear witness unto the truth.
<br>
 Every one that is of the truth heareth my voice.
<br>
<sup class="versenum">38</sup> Pilate saith unto him, What is truth?
<br>
And when he had said this, he went out again unto the Jews, and saith unto them, I find no crime in him.
<br>
<sup class="versenum">39</sup> But ye have a custom, that I should release unto you one at the passover: will ye therefore that I release unto you the King of the Jews? 
<br>
<sup class="versenum">40</sup> They cried out therefore again, saying, Not this man, but Barabbas.
<br>
 Now Barabbas was a robber.
<br>
<br>
</div>
<p><a href = "#chapter/book43--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 18</span>
<a href = "#chapter/book43--chapter19.txt"><span class="icon icon-forward"></span></a></p>
