<p><a href = "#en/chapter/en--book43--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 10</span>
<a href = "#en/chapter/en--book43--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Verily, verily, I say unto you, He that entereth not by the door into the fold of the sheep, but climbeth up some other way, the same is a thief and a robber.
<br>
<sup class="versenum">2</sup> But he that entereth in by the door is the shepherd of the sheep.
<br>
<sup class="versenum">3</sup> To him the porter openeth; and the sheep hear his voice: and he calleth his own sheep by name, and leadeth them out.
<br>
<sup class="versenum">4</sup> When he hath put forth all his own, he goeth before them, and the sheep follow him: for they know his voice.
<br>
<sup class="versenum">5</sup> And a stranger will they not follow, but will flee from him: for they know not the voice of strangers.
<br>
<sup class="versenum">6</sup> This parable spoke [Prophet] Isa [al-Masih pbuh]unto them: but they understood not what things they were which he spoke unto them.
<br>
<sup class="versenum">7</sup> [Prophet] Isa [al-Masih pbuh]therefore said unto them again, Verily, verily, I say unto you, I am the door of the sheep.
<br>
<sup class="versenum">8</sup> All that came before me are thieves and robbers: but the sheep did not hear them.
<br>
<sup class="versenum">9</sup> I am the door; by me if any man enter in, he shall be saved, and shall go in and go out, and shall find pasture.
<br>
<sup class="versenum">10</sup> The thief cometh not, but that he may steal, and kill, and destroy: I came that they may have life, and may have it abundantly.
<br>
<sup class="versenum">11</sup> I am the good shepherd: the good shepherd layeth down his life for the sheep.
<br>
<sup class="versenum">12</sup> He that is a hireling, and not a shepherd, whose own the sheep are not, beholdeth the wolf coming, and leaveth the sheep, and fleeth, and the wolf snatcheth them, and scattereth them: 
<br>
<sup class="versenum">13</sup> he fleeth because he is a hireling, and careth not for the sheep.
<br>
<sup class="versenum">14</sup> I am the good shepherd; and I know mine own, and mine own know me, 
<br>
<sup class="versenum">15</sup> even as the Father knoweth me, and I know the Father; and I lay down my life for the sheep.
<br>
<sup class="versenum">16</sup> And other sheep I have, which are not of this fold: them also I must bring, and they shall hear my voice; and they shall become one flock, one shepherd.
<br>
<sup class="versenum">17</sup> Therefore doth the Father love me, because I lay down my life, that I may take it again.
<br>
<sup class="versenum">18</sup> No one taketh it away from me, but I lay it down of myself.
<br>
 I have power to lay it down, and I have power to take it again.
<br>
 This commandment received I from my Father.
<br>
<sup class="versenum">19</sup> There arose a division again among the Jews because of these words.
<br>
<sup class="versenum">20</sup> And many of them said, He hath a demon, and is mad; why hear ye him? 
<br>
<sup class="versenum">21</sup> Others said, These are not the sayings of one possessed with a demon.
<br>
 Can a demon open the eyes of the blind?
<br>
<sup class="versenum">22</sup> And it was the feast of the dedication at Jerusalem: 
<br>
<sup class="versenum">23</sup> it was winter; and [Prophet] Isa [al-Masih pbuh]was walking in the temple in Solomon’s porch.
<br>
<sup class="versenum">24</sup> The Jews therefore came round about him, and said unto him, How long dost thou hold us in suspense? If thou art al-Masih, tell us plainly.
<br>
<sup class="versenum">25</sup> [Prophet] Isa [al-Masih pbuh]answered them, I told you, and ye believe not: the works that I do in my Father’s name, these bear witness of me.
<br>
<sup class="versenum">26</sup> But ye believe not, because ye are not of my sheep.
<br>
<sup class="versenum">27</sup> My sheep hear my voice, and I know them, and they follow me: 
<br>
<sup class="versenum">28</sup> and I give unto them eternal life; and they shall never perish, and no one shall snatch them out of my hand.
<br>
<sup class="versenum">29</sup> My Father, who hath given them unto me, is greater than all; and no one is able to snatch them out of the Father’s hand.
<br>
<sup class="versenum">30</sup> I and the Father are one.
<br>
<sup class="versenum">31</sup> The Jews took up stones again to stone him.
<br>
<sup class="versenum">32</sup> [Prophet] Isa [al-Masih pbuh]answered them, Many good works have I showed you from the Father; for which of those works do ye stone me? 
<br>
<sup class="versenum">33</sup> The Jews answered him, For a good work we stone thee not, but for blasphemy; and because that thou, being a man, makest thyself Elokim.
<br>
<sup class="versenum">34</sup> [Prophet] Isa [al-Masih pbuh]answered them, Is it not written in your law, I said, Ye are Elokim? 
<br>
<sup class="versenum">35</sup> If he called them Elokim, unto whom the word of Elokim came (and the scripture cannot be broken), 
<br>
<sup class="versenum">36</sup> say ye of him, whom the Father sanctified and sent into the world, Thou blasphemest; because I said, I am the Son of Elokim [T.N. Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17)]? 
<br>
<sup class="versenum">37</sup> If I do not the works of my Father, believe me not.
<br>
<sup class="versenum">38</sup> But if I do them, though ye believe not me, believe the works: that ye may know and understand that the Father is in me, and I in the Father.
<br>
<sup class="versenum">39</sup> They sought again to take him: and he went forth out of their hand.
<br>
<sup class="versenum">40</sup> And he went away again beyond the Jordan into the place whereJohn was at the first baptizing; and there he abode.
<br>
<sup class="versenum">41</sup> And many came unto him; and they said, John indeed did no sign: but all things whatsoever John spoke of this man were true.
<br>
<sup class="versenum">42</sup> And many believed on him there.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book43--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 10</span>
<a href = "#en/chapter/en--book43--chapter11.txt"><span class="icon icon-forward"></span></a></p>
