<p><a href = "#en/chapter/en--book43--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 20</span>
<a href = "#en/chapter/en--book43--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now on the first day of the week cometh Mary Magdalene early, while it was yet dark, unto the tomb, and seeth the stone taken away from the tomb.
<br>
<sup class="versenum">2</sup> She runneth therefore, and cometh to Simon Peter, and to the other disciple whom [Prophet] Isa [al-Masih pbuh]loved, and saith unto them, They have taken away HaAdon out of the tomb, and we know not where they have laid him.
<br>
<sup class="versenum">3</sup> Peter therefore went forth, and the other disciple, and they went toward the tomb.
<br>
<sup class="versenum">4</sup> And they ran both together: and the other disciple outran Peter, and came first to the tomb; 
<br>
<sup class="versenum">5</sup> and stooping and looking in, he seeth the linen cloths lying; yet entered he not in.
<br>
<sup class="versenum">6</sup> Simon Peter therefore also cometh, following him, and entered into the tomb; and he beholdeth the linen cloths lying, 
<br>
<sup class="versenum">7</sup> and the napkin, that was upon his head, not lying with the linen cloths, but rolled up in a place by itself.
<br>
<sup class="versenum">8</sup> Then entered in therefore the other disciple also, who came first to the tomb, and he saw, and believed.
<br>
<sup class="versenum">9</sup> For as yet they knew not the scripture, that he must rise again from the dead.
<br>
<sup class="versenum">10</sup> So the disciples went away again unto their own home.
<br>
<sup class="versenum">11</sup> But Mary was standing without at the tomb weeping: so, as she wept, she stooped and looked into the tomb; 
<br>
<sup class="versenum">12</sup> and she beholdeth two angels in white sitting, one at the head, and one at the feet, where the body of [Prophet] Isa [al-Masih pbuh]had lain.
<br>
<sup class="versenum">13</sup> And they say unto her, Woman, why weepest thou? She saith unto them, Because they have taken away my Lord, and I know not where they have laid him.
<br>
<sup class="versenum">14</sup> When she had thus said, she turned herself back, and beholdeth [Prophet] Isa [al-Masih pbuh]standing, and knew not that it was [Prophet] Isa [al-Masih pbuh].
<br>
<sup class="versenum">15</sup> [Prophet] Isa [al-Masih pbuh]saith unto her, Woman, why weepest thou? whom seekest thou? She, supposing him to be the gardener, saith unto him, Sir, if thou hast borne him hence, tell me where thou hast laid him, and I will take him away.
<br>
<sup class="versenum">16</sup> [Prophet] Isa [al-Masih pbuh]saith unto her, Mary.
<br>
 She turneth herself, and saith unto him in Hebrew, Rabboni; which is to say, Teacher.
<br>
<sup class="versenum">17</sup> [Prophet] Isa [al-Masih pbuh]saith to her, Touch me not; for I am not yet ascended unto the Father: but go unto my brethren, and say to them, I ascend unto my Father and your Father, and my Elokim and your Elokim.
<br>
<sup class="versenum">18</sup> Mary Magdalene cometh and telleth the disciples, I have seen HaAdon; and that he had said these things unto her.
<br>
<sup class="versenum">19</sup> When therefore it was evening, on that day, the first day of the week, and when the doors were shut where the disciples were, for fear of the Jews, [Prophet] Isa [al-Masih pbuh]came and stood in the midst, and saith unto them, Peace be unto you.
<br>
<sup class="versenum">20</sup> And when he had said this, he showed unto them his hands and his side.
<br>
 The disciples therefore were glad, when they saw HaAdon.
<br>
<sup class="versenum">21</sup> [Prophet] Isa [al-Masih pbuh]therefore said to them again, Peace be unto you: as the Father hath sent me, even so send I you.
<br>
<sup class="versenum">22</sup> And when he had said this, he breathed on them, and saith unto them, Receive ye the Holy Ruach: 
<br>
<sup class="versenum">23</sup> whose soever sins ye forgive, they are forgiven unto them; whose soever sins ye retain, they are retained.
<br>
<sup class="versenum">24</sup> But Thomas, one of the twelve, called Didymus, was not with them when [Prophet] Isa [al-Masih pbuh]came.
<br>
<sup class="versenum">25</sup> The other disciples therefore said unto him, We have seen HaAdon.
<br>
 But he said unto them, Except I shall see in his hands the print of the nails, and put my finger into the print of the nails, and put my hand into his side, I will not believe.
<br>
<sup class="versenum">26</sup> And after eight days again his disciples were within, and Thomas with them.
<br>
 [Prophet] Isa [al-Masih pbuh]cometh, the doors being shut, and stood in the midst, and said, Peace be unto you.
<br>
<sup class="versenum">27</sup> Then saith he to Thomas, Reach hither thy finger, and see my hands; and reach hither thy hand, and put it into my side: and be not faithless, but believing.
<br>
<sup class="versenum">28</sup> Thomas answered and said unto him, My Lord and my Elokim.
<br>
<sup class="versenum">29</sup> [Prophet] Isa [al-Masih pbuh]saith unto him, Because thou hast seen me, thou hast believed: blessed are they that have not seen, and yet have believed.
<br>
<sup class="versenum">30</sup> Many other signs therefore did [Prophet] Isa [al-Masih pbuh]in the presence of the disciples, which are not written in this book: 
<br>
<sup class="versenum">31</sup> but these are written, that ye may believe that [Prophet] Isa [pbuh]is al-Masih, the [Bar Enosh] Son of [the Atik Yomin] Elokim [see Daniel 7:13-14]; and that believing ye may have life in his name [T.N. Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17)].
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book43--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 20</span>
<a href = "#en/chapter/en--book43--chapter21.txt"><span class="icon icon-forward"></span></a></p>
