<p><a href = "#en/chapter/en--book43--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 13</span>
<a href = "#en/chapter/en--book43--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now before the feast of the passover, [Prophet] Isa [al-Masih pbuh]knowing that his hour was come that he should depart out of this world unto the Father, having loved his own that were in the world, he loved them unto the end.
<br>
<sup class="versenum">2</sup> And during supper, the devil having already put into the heart of Judas Iscariot, Simon’s son, to betray him, 
<br>
<sup class="versenum">3</sup> [Prophet] Isa [al-Masih pbuh], knowing that the Father had given all things into his hands, and that he came forth from Elokim, and goeth unto Elokim, 
<br>
<sup class="versenum">4</sup> riseth from supper, and layeth aside his garments; and he took a towel, and girded himself.
<br>
<sup class="versenum">5</sup> Then he poureth water into the basin, and began to wash the disciples’ feet, and to wipe them with the towel wherewith he was girded.
<br>
<sup class="versenum">6</sup> So he cometh to Simon Peter.
<br>
 He saith unto him, Lord, dost thou wash my feet? 
<br>
<sup class="versenum">7</sup> [Prophet] Isa [al-Masih pbuh]answered and said unto him, What I do thou knowest not now; but thou shalt understand hereafter.
<br>
<sup class="versenum">8</sup> Peter saith unto him, Thou shalt never wash my feet.
<br>
 [Prophet] Isa [al-Masih pbuh]answered him, If I wash thee not, thou hast no part with me.
<br>
<sup class="versenum">9</sup> Simon Peter saith unto him, Lord, not my feet only, but also my hands and my head.
<br>
<sup class="versenum">10</sup> [Prophet] Isa [al-Masih pbuh]saith to him, He that is bathed needeth not save to wash his feet, but is clean every whit: and ye are clean, but not all.
<br>
<sup class="versenum">11</sup> For he knew him that should betray him; therefore said he, Ye are not all clean.
<br>
<sup class="versenum">12</sup> So when he had washed their feet, and taken his garments, and sat down again, he said unto them, Know ye what I have done to you? 
<br>
<sup class="versenum">13</sup> Ye call me, Teacher, and, Lord: and ye say well; for so I am.
<br>
<sup class="versenum">14</sup> If I then, HaAdon and the Teacher, have washed your feet, ye also ought to wash one another’s feet.
<br>
<sup class="versenum">15</sup> For I have given you an example, that ye also should do as I have done to you.
<br>
<sup class="versenum">16</sup> Verily, verily, I say unto you, A servant is not greater than his lord; neither one that is sent greater than he that sent him.
<br>
<sup class="versenum">17</sup> If ye know these things, blessed are ye if ye do them.
<br>
<sup class="versenum">18</sup> I speak not of you all: I know whom I have chosen: but that the scripture may be fulfilled, He that eateth my bread lifted up his heel against me.
<br>
<sup class="versenum">19</sup> From henceforth I tell you before it come to pass, that, when it is come to pass, ye may believe that I am he.
<br>
<sup class="versenum">20</sup> Verily, verily, I say unto you, He that receiveth whomsoever I send receiveth me; and he that receiveth me receiveth him that sent me.
<br>
<sup class="versenum">21</sup> When [Prophet] Isa [al-Masih pbuh]had thus said, he was troubled in the spirit, and testified, and said, Verily, verily, I say unto you, that one of you shall betray me.
<br>
<sup class="versenum">22</sup> The disciples looked one on another, doubting of whom he spoke.
<br>
<sup class="versenum">23</sup> There was at the table reclining at chest of [Prophet] Isa [al-Masih pbuh] one of his disciples, whom [Prophet] Isa [al-Masih pbuh]loved.
<br>
<sup class="versenum">24</sup> Simon Peter therefore beckoneth to him, and saith unto him, Tell us who it is of whom he speaketh.
<br>
<sup class="versenum">25</sup> He leaning back, as he was, on  saith unto him, Lord, who is it? 
<br>
<sup class="versenum">26</sup> [Prophet] Isa [al-Masih pbuh]therefore answereth, He it is, for whom I shall dip the sop, and give it him.
<br>
 So when he had dipped the sop, he taketh and giveth it to Judas, the son of Simon Iscariot.
<br>
<sup class="versenum">27</sup> And after the sop, then entered Satan into him.
<br>
 [Prophet] Isa [al-Masih pbuh]therefore saith unto him, What thou doest, do quickly.
<br>
<sup class="versenum">28</sup> Now no man at the table knew for what intent he spoke this unto him.
<br>
<sup class="versenum">29</sup> For some thought, because Judas had the bag, that [Prophet] Isa [al-Masih pbuh]said unto him, Buy what things we have need of for the feast; or, that he should give something to the poor.
<br>
<sup class="versenum">30</sup> He then having received the sop went out straightway: and it was night.
<br>
<sup class="versenum">31</sup> When therefore he was gone out, [Prophet] Isa [al-Masih pbuh]saith, Now is the Bar Enosh glorified, and Elokim is glorified in him; 
<br>
<sup class="versenum">32</sup> and Elokim shall glorify him in himself, and straightway shall he glorify him.
<br>
<sup class="versenum">33</sup> Little children, yet a little while I am with you.
<br>
 Ye shall seek me: and as I said unto the Jews, Whither I go, ye cannot come; so now I say unto you.
<br>
<sup class="versenum">34</sup> A new commandment I give unto you, that ye love one another; even as I have loved you, that ye also love one another.
<br>
<sup class="versenum">35</sup> By this shall all men know that ye are my disciples, if ye have love one to another.
<br>
<sup class="versenum">36</sup> Simon Peter saith unto him, Lord, whither goest thou? [Prophet] Isa [al-Masih pbuh]answered, Whither I go, thou canst not follow me now; but thou shalt follow afterwards.
<br>
<sup class="versenum">37</sup> Peter saith unto him, Lord, why cannot I follow thee even now? I will lay down my life for thee.
<br>
<sup class="versenum">38</sup> [Prophet] Isa [al-Masih pbuh]answereth, Wilt thou lay down thy life for me? Verily, verily, I say unto thee, The cock shall not crow, till thou hast denied me thrice.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book43--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 13</span>
<a href = "#en/chapter/en--book43--chapter14.txt"><span class="icon icon-forward"></span></a></p>
