<p><a href = "#chapter/book43--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 9</span>
<a href = "#chapter/book43--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And as he passed by, he saw a man blind from his birth.
<br>
<sup class="versenum">2</sup> And his disciples asked him, saying, Rabbi, who sinned, this man, or his parents, that he should be born blind? 
<br>
<sup class="versenum">3</sup> [Prophet] Isa [al-Masih pbuh]answered, Neither did this man sin, nor his parents: but that the works of Elokim should be made manifest in him.
<br>
<sup class="versenum">4</sup> We must work the works of him that sent me, while it is day: the night cometh, when no man can work.
<br>
<sup class="versenum">5</sup> When I am in the world, I am the light of the world.
<br>
<sup class="versenum">6</sup> When he had thus spoken, he spat on the ground, and made clay of the spittle, and anointed his eyes with the clay, 
<br>
<sup class="versenum">7</sup> and said unto him, Go, wash in the pool of Siloam (which is by interpretation, Sent).
<br>
 He went away therefore, and washed, and came seeing.
<br>
<sup class="versenum">8</sup> The neighbors therefore, and they that saw him aforetime, that he was a beggar, said, Is not this he that sat and begged? 
<br>
<sup class="versenum">9</sup> Others said, It is he: others said, No, but he is like him.
<br>
 He said, I am he.
<br>
<sup class="versenum">10</sup> They said therefore unto him, How then were thine eyes opened? 
<br>
<sup class="versenum">11</sup> He answered, The man that is called [Prophet] Isa [al-Masih pbuh]made clay, and anointed mine eyes, and said unto me, Go to Siloam, and wash: so I went away and washed, and I received sight.
<br>
<sup class="versenum">12</sup> And they said unto him, Where is he? He saith, I know not.
<br>
<sup class="versenum">13</sup> They bring to the Pharisees him that aforetime was blind.
<br>
<sup class="versenum">14</sup> Now it was the sabbath on the day when [Prophet] Isa [al-Masih pbuh]made the clay, and opened his eyes.
<br>
<sup class="versenum">15</sup> Again therefore the Pharisees also asked him how he received his sight.
<br>
 And he said unto them, He put clay upon mine eyes, and I washed, and I see.
<br>
<sup class="versenum">16</sup> Some therefore of the Pharisees said, This man is not from Elokim, because he keepeth not the sabbath.
<br>
 But others said, How can a man that is a sinner do such signs? And there was a division among them.
<br>
<sup class="versenum">17</sup> They say therefore unto the blind man again, What sayest thou of him, in that he opened thine eyes? And he said, He is a prophet.
<br>
<sup class="versenum">18</sup> The Jews therefore did not believe concerning him, that he had been blind, and had received his sight, until they called the parents of him that had received his sight, 
<br>
<sup class="versenum">19</sup> and asked them, saying, Is this your son, who ye say was born blind? how then doth he now see? 
<br>
<sup class="versenum">20</sup> His parents answered and said, We know that this is our son, and that he was born blind: 
<br>
<sup class="versenum">21</sup> but how he now seeth, we know not; or who opened his eyes, we know not: ask him; he is of age; he shall speak for himself.
<br>
<sup class="versenum">22</sup> These things said his parents, because they feared the Jews: for the Jews had agreed already, that if any man should confess him to be al-Masih, he should be put out of the synagogue.
<br>
<sup class="versenum">23</sup> Therefore said his parents, He is of age; ask him.
<br>
<sup class="versenum">24</sup> So they called a second time the man that was blind, and said unto him, Give glory to Elokim: we know that this man is a sinner.
<br>
<sup class="versenum">25</sup> He therefore answered, Whether he is a sinner, I know not: one thing I know, that, whereas I was blind, now I see.
<br>
<sup class="versenum">26</sup> They said therefore unto him, What did he to thee? how opened he thine eyes? 
<br>
<sup class="versenum">27</sup> He answered them, I told you even now, and ye did not hear; wherefore would ye hear it again? would ye also become his disciples? 
<br>
<sup class="versenum">28</sup> And they reviled him, and said, Thou art his disciple; but we are disciples of Musa.
<br>
<sup class="versenum">29</sup> We know that Elokim hath spoken unto Musa: but as for this man, we know not whence he is.
<br>
<sup class="versenum">30</sup> The man answered and said unto them, Why, herein is the marvel, that ye know not whence he is, and yet he opened mine eyes.
<br>
<sup class="versenum">31</sup> We know that Elokim heareth not sinners: but if any man be a worshipper of Elokim, and do his will, him he heareth.
<br>
<sup class="versenum">32</sup> Since the world began it was never heard that any one opened the eyes of a man born blind.
<br>
<sup class="versenum">33</sup> If this man were not from Elokim, he could do nothing.
<br>
<sup class="versenum">34</sup> They answered and said unto him, Thou wast altogether born in sins, and dost thou teach us? And they cast him out.
<br>
<sup class="versenum">35</sup> [Prophet] Isa [al-Masih pbuh]heard that they had cast him out; and finding him, he said, Dost thou believe on the Son of Elokim [T.N. Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17)]? 
<br>
<sup class="versenum">36</sup> He answered and said, And who is he, Lord, that I may believe on him? 
<br>
<sup class="versenum">37</sup> [Prophet] Isa [al-Masih pbuh]said unto him, Thou hast both seen him, and he it is that speaketh with thee.
<br>
<sup class="versenum">38</sup> And he said, Lord, I believe.
<br>
 And he worshipped him.
<br>
<sup class="versenum">39</sup> And [Prophet] Isa [al-Masih pbuh]said, For judgment came I into this world, that they that see not may see; and that they that see may become blind.
<br>
<sup class="versenum">40</sup> Those of the Pharisees who were with him heard these things, and said unto him, Are we also blind? 
<br>
<sup class="versenum">41</sup> [Prophet] Isa [al-Masih pbuh]said unto them, If ye were blind, ye would have no sin: but now ye say, We see: your sin remaineth.
<br>
<br>
</div>
<p><a href = "#chapter/book43--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 9</span>
<a href = "#chapter/book43--chapter10.txt"><span class="icon icon-forward"></span></a></p>
