<p><a href = "#chapter/book43--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 6</span>
<a href = "#chapter/book43--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> After these things [Prophet] Isa [al-Masih pbuh]went away to the other side of the sea of Galilee, which is the sea of Tiberias.
<br>
<sup class="versenum">2</sup> And a great multitude followed him, because they beheld the signs which he did on them that were sick.
<br>
<sup class="versenum">3</sup> And [Prophet] Isa [al-Masih pbuh]went up into the mountain, and there he sat with his disciples.
<br>
<sup class="versenum">4</sup> Now the passover, the feast of the Jews, was at hand.
<br>
<sup class="versenum">5</sup> [Prophet] Isa [al-Masih pbuh]therefore lifting up his eyes, and seeing that a great multitude cometh unto him, saith unto Philip, Whence are we to buy bread, that these may eat? 
<br>
<sup class="versenum">6</sup> And this he said to prove him: for he himself knew what he would do.
<br>
<sup class="versenum">7</sup> Philip answered him, Two hundred shillings’ worth of bread is not sufficient for them, that every one may take a little.
<br>
<sup class="versenum">8</sup> One of his disciples, Andrew, Simon Peter’s brother, saith unto him, 
<br>
<sup class="versenum">9</sup> There is a lad here, who hath five barley loaves, and two fishes: but what are these among so many? 
<br>
<sup class="versenum">10</sup> [Prophet] Isa [al-Masih pbuh]said, Make the people sit down.
<br>
 Now there was much grass in the place.
<br>
 So the men sat down, in number about five thousand.
<br>
<sup class="versenum">11</sup> [Prophet] Isa [al-Masih pbuh]therefore took the loaves; and having given thanks, he distributed to them that were set down; likewise also of the fishes as much as they would.
<br>
<sup class="versenum">12</sup> And when they were filled, he saith unto his disciples, Gather up the broken pieces which remain over, that nothing be lost.
<br>
<sup class="versenum">13</sup> So they gathered them up, and filled twelve baskets with broken pieces from the five barley loaves, which remained over unto them that had eaten.
<br>
<sup class="versenum">14</sup> When therefore the people saw the sign which he did, they said, This is of a truth the prophet that cometh into the world.
<br>
<sup class="versenum">15</sup> [Prophet] Isa [al-Masih pbuh]therefore perceiving that they were about to come and take him by force, to make him king, withdrew again into the mountain himself alone.
<br>
<sup class="versenum">16</sup> And when evening came, his disciples went down unto the sea; 
<br>
<sup class="versenum">17</sup> and they entered into a boat, and were going over the sea unto Capernaum.
<br>
 And it was now dark, and [Prophet] Isa [al-Masih pbuh]had not yet come to them.
<br>
<sup class="versenum">18</sup> And the sea was rising by reason of a great wind that blew.
<br>
<sup class="versenum">19</sup> When therefore they had rowed about five and twenty or thirty furlongs, they behold [Prophet] Isa [al-Masih pbuh]walking on the sea, and drawing nigh unto the boat: and they were afraid.
<br>
<sup class="versenum">20</sup> But he saith unto them, It is I; be not afraid.
<br>
<sup class="versenum">21</sup> They were willing therefore to receive him into the boat: and straightway the boat was at the land whither they were going.
<br>
<sup class="versenum">22</sup> On the morrow the multitude that stood on the other side of the sea saw that there was no other boat there, save one, and that [Prophet] Isa [al-Masih pbuh]entered not with his disciples into the boat, but that his disciples went away alone 
<br>
<sup class="versenum">23</sup> (howbeit there came boats from Tiberias nigh unto the place where they ate the bread after HaAdon had given thanks): 
<br>
<sup class="versenum">24</sup> when the multitude therefore saw that [Prophet] Isa [al-Masih pbuh]was not there, neither his disciples, they themselves got into the boats, and came to Capernaum, seeking [Prophet] Isa [al-Masih pbuh].
<br>
<sup class="versenum">25</sup> And when they found him on the other side of the sea, they said unto him, Rabbi, when camest thou hither? 
<br>
<sup class="versenum">26</sup> [Prophet] Isa [al-Masih pbuh]answered them and said, Verily, verily, I say unto you, Ye seek me, not because ye saw signs, but because ye ate of the loaves, and were filled.
<br>
<sup class="versenum">27</sup> Work not for the food which perisheth, but for the food which abideth unto eternal life, which the Bar Enosh shall give unto you: for him the Father, even Elokim, hath sealed.
<br>
<sup class="versenum">28</sup> They said therefore unto him, What must we do, that we may work the works of Elokim? 
<br>
<sup class="versenum">29</sup> [Prophet] Isa [al-Masih pbuh]answered and said unto them, This is the work of Elokim, that ye believe on him whom he hath sent.
<br>
<sup class="versenum">30</sup> They said therefore unto him, What then doest thou for a sign, that we may see, and believe thee? what workest thou? 
<br>
<sup class="versenum">31</sup> Our fathers ate the manna in the wilderness; as it is written, He gave them bread out of heaven to eat.
<br>
<sup class="versenum">32</sup> [Prophet] Isa [al-Masih pbuh]therefore said unto them, Verily, verily, I say unto you, It was not Musa that gave you the bread out of heaven; but my Father giveth you the true bread out of heaven.
<br>
<sup class="versenum">33</sup> For the bread of Elokim is that which cometh down out of heaven, and giveth life unto the world.
<br>
<sup class="versenum">34</sup> They said therefore unto him, Lord, evermore give us this bread.
<br>
<sup class="versenum">35</sup> [Prophet] Isa [al-Masih pbuh]said unto them, I am the bread of life: he that cometh to me shall not hunger, and he that believeth on me shall never thirst.
<br>
<sup class="versenum">36</sup> But I said unto you, that ye have seen me, and yet believe not.
<br>
<sup class="versenum">37</sup> All that which the Father giveth me shall come unto me; and him that cometh to me I will in no wise cast out.
<br>
<sup class="versenum">38</sup> For I am come down from heaven, not to do mine own will, but the will of him that sent me.
<br>
<sup class="versenum">39</sup> And this is the will of him that sent me, that of all that which he hath given me I should lose nothing, but should raise it up at the last day.
<br>
<sup class="versenum">40</sup> For this is the will of my Father, that every one that beholdeth the Son [T.N. Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17)], and believeth on him, should have eternal life; and I will raise him up at the last day.
<br>
<sup class="versenum">41</sup> The Jews therefore murmured concerning him, because he said, I am the bread which came down out of heaven.
<br>
<sup class="versenum">42</sup> And they said, Is not this Isa, the son of Yosef, whose father and mother we know? how doth he now say, I am come down out of heaven? 
<br>
<sup class="versenum">43</sup> [Prophet] Isa [al-Masih pbuh]answered and said unto them, Murmur not among yourselves.
<br>
<sup class="versenum">44</sup> No man can come to me, except the Father that sent me draw him: and I will raise him up in the last day.
<br>
<sup class="versenum">45</sup> It is written in the prophets, And they shall all be taught of Elokim.
<br>
 Every one that hath heard from the Father, and hath learned, cometh unto me.
<br>
<sup class="versenum">46</sup> Not that any man hath seen the Father, save he that is from Elokim, he hath seen the Father.
<br>
<sup class="versenum">47</sup> Verily, verily, I say unto you, He that believeth hath eternal life.
<br>
<sup class="versenum">48</sup> I am the bread of life.
<br>
<sup class="versenum">49</sup> Your fathers ate the manna in the wilderness, and they died.
<br>
<sup class="versenum">50</sup> This is the bread which cometh down out of heaven, that a man may eat thereof, and not die.
<br>
<sup class="versenum">51</sup> I am the living bread which came down out of heaven: if any man eat of this bread, he shall live for ever: yea and the bread which I will give is my flesh, for the life of the world.
<br>
<sup class="versenum">52</sup> The Jews therefore strove one with another, saying, How can this man give us his flesh to eat? 
<br>
<sup class="versenum">53</sup> [Prophet] Isa [al-Masih pbuh]therefore said unto them, Verily, verily, I say unto you, Except ye eat the flesh of the Bar Enosh and drink his blood, ye have not life in yourselves.
<br>
<sup class="versenum">54</sup> He that eateth my flesh and drinketh my blood hath eternal life; and I will raise him up at the last day.
<br>
<sup class="versenum">55</sup> For my flesh is meat indeed, and my blood is drink indeed.
<br>
<sup class="versenum">56</sup> He that eateth my flesh and drinketh my blood abideth in me, and I in him.
<br>
<sup class="versenum">57</sup> As the living Father sent me, and I live because of the Father; so he that eateth me, he also shall live because of me.
<br>
<sup class="versenum">58</sup> This is the bread which came down out of heaven: not as the fathers ate, and died; he that eateth this bread shall live for ever.
<br>
<sup class="versenum">59</sup> These things said he in the synagogue, as he taught in Capernaum.
<br>
<sup class="versenum">60</sup> Many therefore of his disciples, when they heard this, said, This is a hard saying; who can hear it? 
<br>
<sup class="versenum">61</sup> But [Prophet] Isa [al-Masih pbuh]knowing in himself that his disciples murmured at this, said unto them, Doth this cause you to stumble? 
<br>
<sup class="versenum">62</sup> What then if ye should behold the Bar Enosh ascending where he was before? 
<br>
<sup class="versenum">63</sup> It is the spirit that giveth life; the flesh profiteth nothing: the words that I have spoken unto you are spirit, and are life.
<br>
<sup class="versenum">64</sup> But there are some of you that believe not.
<br>
 For [Prophet] Isa [al-Masih pbuh]knew from the beginning who they were that believed not, and who it was that should betray him.
<br>
<sup class="versenum">65</sup> And he said, For this cause have I said unto you, that no man can come unto me, except it be given unto him of the Father.
<br>
<sup class="versenum">66</sup> Upon this many of his disciples went back, and walked no more with him.
<br>
<sup class="versenum">67</sup> [Prophet] Isa [al-Masih pbuh]said therefore unto the twelve, Would ye also go away? 
<br>
<sup class="versenum">68</sup> Simon Peter answered him, Lord, to whom shall we go? thou hast the words of eternal life.
<br>
<sup class="versenum">69</sup> And we have believed and know that thou art the Holy One of Elokim.
<br>
<sup class="versenum">70</sup> [Prophet] Isa [al-Masih pbuh]answered them, Did not I choose you the twelve, and one of you is a devil? 
<br>
<sup class="versenum">71</sup> Now he spoke of Judas the son of Simon Iscariot, for he it was that should betray him, being one of the twelve.
<br>
<br>
</div>
<p><a href = "#chapter/book43--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">John 6</span>
<a href = "#chapter/book43--chapter7.txt"><span class="icon icon-forward"></span></a></p>
