<p><a href = "#en/chapter/en--book22--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Song of Solomon 5</span>
<a href = "#en/chapter/en--book22--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> I am come into my garden, my sister, my bride:
<br>
I have gathered my myrrh with my spice;
<br>
I have eaten my honeycomb with my honey;
<br>
I have drunk my wine with my milk.
<br>
Eat, O friends;
<br>
Drink, yea, drink abundantly, O beloved.
<br>
<sup class="versenum">2</sup> I was asleep, but my heart waked:
<br>
It is the voice of my beloved that knocketh, saying,
<br>
Open to me, my sister, my love, my dove, my undefiled;
<br>
For my head is filled with dew,
<br>
My locks with the drops of the night.
<br>
<sup class="versenum">3</sup> I have put off my garment; how shall I put it on?
<br>
I have washed my feet; how shall I defile them?
<br>
<sup class="versenum">4</sup> My beloved put in his hand by the hole of the door,
<br>
And my heart was moved for him.
<br>
<sup class="versenum">5</sup> I rose up to open to my beloved;
<br>
And my hands droppeth with myrrh,
<br>
And my fingers with liquid myrrh,
<br>
Upon the handles of the bolt.
<br>
<sup class="versenum">6</sup> I opened to my beloved;
<br>
But my beloved had withdrawn himself, and was gone.
<br>
My soul had failed me when he spoke:
<br>
I sought him, but I could not find him;
<br>
I called him, but he gave me no answer.
<br>
<sup class="versenum">7</sup> The watchmen that go about the city found me,
<br>
They smote me, they wounded me;
<br>
The keepers of the walls took away my mantle from me.
<br>
<sup class="versenum">8</sup> I adjure you, O daughters of Jerusalem,
<br>
If ye find my beloved,
<br>
That ye tell him, that I am sick from love.
<br>
<sup class="versenum">9</sup> What is thy beloved more than another beloved,
<br>
O thou fairest among women?
<br>
What is thy beloved more than another beloved,
<br>
That thou dost so adjure us?
<br>
<sup class="versenum">10</sup> My beloved is white and ruddy,
<br>
The chiefest among ten thousand.
<br>
<sup class="versenum">11</sup> His head is as the most fine gold;
<br>
His locks are bushy, and black as a raven.
<br>
<sup class="versenum">12</sup> His eyes are like doves beside the water-brooks,
<br>
Washed with milk, and fitly set.
<br>
<sup class="versenum">13</sup> His cheeks are as a bed of spices,
<br>
As banks of sweet herbs:
<br>
His lips are as lilies, dropping liquid myrrh.
<br>
<sup class="versenum">14</sup> His hands are as rings of gold set with beryl:
<br>
His body is as ivory work overlaid with sapphires.
<br>
<sup class="versenum">15</sup> His legs are as pillars of marble, set upon sockets of fine gold:
<br>
His aspect is like Lebanon, excellent as the cedars.
<br>
<sup class="versenum">16</sup> His mouth is most sweet;
<br>
Yea, he is altogether lovely.
<br>
This is my beloved, and this is my friend,
<br>
O daughters of Jerusalem.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book22--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Song of Solomon 5</span>
<a href = "#en/chapter/en--book22--chapter6.txt"><span class="icon icon-forward"></span></a></p>
