<a href="#bn/chapter/bn--book42--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 18</span>
<a href="#bn/chapter/bn--book42--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>নিরাশ না হয়ে তাদের য়ে সব সময় প্রার্থনা করা উচিত, তা বোঝাতে গিয়ে হযরত যীশু সা মসিহ তাদের এই দৃষ্টান্তটি দিলেন,</p>
<p class="bible"><sup>2&nbsp;</sup> তিনি বললেন, ‘কোন এক শহরে একজন বিচারক ছিলেন৷ তিনি এলোকিমকে ভয় করতেন না, আবার মানুষকে গ্রাহ্য করতেন না৷</p>
<p class="bible"><sup>3&nbsp;</sup> সেই শহরে একজন বিধবা ছিল৷ সে বার বার সেই বিচারকের কাছে এসে বলত, ‘আপনাকে দেখতে হবে য়েন আমার প্রতিপক্ষের বিরুদ্ধে আমি ন্যায় বিচার পাই!’</p>
<p class="bible"><sup>4&nbsp;</sup> কিছু দিন ধরে সেই বিচারক তার কোন কথাই শুনতে চাইলেন না৷ কিন্তু এক সময় তিনি মনে মনে বললেন, ‘যদিও আমি এলোকিমকে ভয় করি না আর মানুষকে মানি না,</p>
<p class="bible"><sup>5&nbsp;</sup> তবু এই বিধবা যখন আমায় এত বিরক্ত করছে তখন আমি দেখব সে য়েন ন্যায় বিচার পায়, তাহলে সে আর বার বার এসে আমাকে জ্বালাতন করবে না৷”</p>
<p class="bible"><sup>6&nbsp;</sup> এরপর হাদুন বললেন, ‘লক্ষ্য কর! ঐ অধার্মিক বিচারকর্তা কি বলল৷</p>
<p class="bible"><sup>7&nbsp;</sup> তাহলে এলোকিম কি তাঁর মনোনীত লোকেরা, যাঁরা দিন-রাত তাঁকে ডাকছে, তারা য়েন ন্যায় বিচার পায় তা দেখবেন না? তিনি কি তাদের সাহায্য করতে অযথা দেরী করবেন?</p>
<p class="bible"><sup>8&nbsp;</sup> আমি তোমাদের বলছি, তিনি তাদের পক্ষে ন্যায় বিচার করবেনই আর তা তাড়াতাড়িই করবেন৷ যাইহোক, মানবপুত্র যখন আসবেন, তখন কি তিনি এই পৃথিবীতে বিশ্বাস দেখতে পাবেন?’</p>
<p class="bible"><sup>9&nbsp;</sup> যাঁরা নিজেদেরকে ধার্মিক মনে করত আর অন্যকে তুচ্ছ করত, তাদের উদ্দেশ্যে তিনি এই দৃষ্টান্তটি দিলেন,</p>
<p class="bible"><sup>10&nbsp;</sup> ‘দুজন লোক মন্দিরে প্রার্থনা করার জন্য গেল; তাদের মধ্যে একজন ফরীশী আর অন্য জন কর-আদায়কারী৷</p>
<p class="bible"><sup>11&nbsp;</sup> ফরীশী দাঁড়িয়ে নিজের সম্বন্ধে এইভাবে প্রার্থনা করতে লাগল, ‘য়ে এলোকিম, আমি তোমায় ধন্যবাদ দিচ্ছি য়ে আমি অন্য সব লোকদের মতো নই; দস্য়ু, প্রতারক, ব্যভিচারী অথবা এই কর-আদায়কারীর মতো নই৷</p>
<p class="bible"><sup>12&nbsp;</sup> আমি সপ্তাহে দুদিন উপোস করি, আর আমার আয়ের দশ ভাগের একভাগ দান করি৷’</p>
<p class="bible"><sup>13&nbsp;</sup> ‘কিন্তু সেই কর-আদায়কারী দাঁড়িয়ে স্বর্গের দিকে মুখ তুলে তাকাতেও সাহস করল না, বরং সে বুক চাপড়াতে চাপড়াতে বলল, ‘হে এলোকিম, আমি পাপী! আমার প্রতি দযা কর!’</p>
<p class="bible"><sup>14&nbsp;</sup> আমি তোমাদের বলছি, এই কর-আদায়কারী ধার্মিক প্রতিপন্ন হয়ে বাড়ি চলে গেল কিন্তু ঐ ফরীশী নয়৷ য়ে কেউ নিজেকে বড় করে তাকে ছোট করা হবে; আর য়ে নিজেকে ছোট করে তাকে বড় করা হবে৷’</p>
<p class="bible"><sup>15&nbsp;</sup> লোকেরা একসময় তাদের ছোট ছোট ছেলেমেয়েদের হযরত যীশু সা মসিহর কাছে নিয়ে এল য়েন তিনি তাদের স্পর্শ করে আশীর্বাদ করেন৷ এই দেখে শিষ্যরা তাদের খুব ধমক দিলেন৷</p>
<p class="bible"><sup>16&nbsp;</sup> কিন্তু হযরত যীশু সা মসিহ সেই ছেলেমেয়েদের তাঁর কাছে ডাকলেন, আর বললেন, ‘ছোট ছোট ছেলেমেয়েদের আমার কাছে আসতে দাও, তাদের বারণ করো না, কারণ এই শিশুদের মতো লোকদের জন্যই তো ঈশ্বরের রাজ্য৷</p>
<p class="bible"><sup>17&nbsp;</sup> আমি তোমাদের সত্যি বলছি, যদি কেউ শিশুর মতো ঈশ্বরের রাজ্যকে গ্রহণ না করে তবে সে কোনমতে তার মধ্যে প্রবেশ করতে পারবে না!’</p>
<p class="bible"><sup>18&nbsp;</sup> ইহুদীদের একজন দলনেতা তাঁকে জিজ্ঞেস করল, ‘হে সদগুরু, অনন্ত জীবন পেতে হলে আমাকে কি করতে হবে?’</p>
<p class="bible"><sup>19&nbsp;</sup> হযরত যীশু সা মসিহ তাঁকে বললেন, ‘তুমি আমায় সত্ বলছ, কেন? এলোকিম ছাড়া আর কেউ সত্ নয়৷</p>
<p class="bible"><sup>20&nbsp;</sup> তুমি তো ঈশ্বরের সব আজ্ঞা জান, ব্যভিচার কোর না, নরহত্যা করো না, চুরি করো না, মিথ্যা সাক্ষী দিও না, তোমরা বাবা-মাকে সম্মান করো৷”</p>
<p class="bible"><sup>21&nbsp;</sup> সে বলল, ‘আমি ছোটবেলা থেকেই সে সব পালন করে আসছি৷’</p>
<p class="bible"><sup>22&nbsp;</sup> একথা শুনে হযরত যীশু সা মসিহ তাকে বললেন, ‘কিন্তু তোমার মধ্যে একটি বিষয়ের এখনও ত্রুটি আছে৷ তোমার যা কিছু আছে সে সব বিক্রি করে তা গরীবদের মধ্যে বিলিয়ে দাও, তাহলে স্বর্গে তোমার ধন-সম্পদ জমা হবে, তারপর আমায় অনুসরণ কর৷’</p>
<p class="bible"><sup>23&nbsp;</sup> কিন্তু এই কথা শুনে তার খুবই দুঃখ হল, কারণ তার প্রচুর ধন-সম্পদ ছিল৷</p>
<p class="bible"><sup>24&nbsp;</sup> হযরত যীশু সা মসিহ তাকে দুঃখিত হতে দেখে বললেন, ‘যাদের ধন-সম্পদ আছে তাদের পক্ষে ঈশ্বরের রাজ্যে প্রবেশ করা কত কঠিন!</p>
<p class="bible"><sup>25&nbsp;</sup> হ্যাঁ, একজন ধনীর পক্ষে ঈশ্বরের রাজ্যে প্রবেশ করা অপেক্ষা ছুঁচের মধ্য দিয়ে উটের পার হওযা সহজ৷’</p>
<p class="bible"><sup>26&nbsp;</sup> য়ে সব লোক একথা শুনল তারা বলে উঠল, ‘তাহলে কে উদ্ধার পেতে পারে?’</p>
<p class="bible"><sup>27&nbsp;</sup> হযরত যীশু সা মসিহ বললেন, ‘মানুষের পক্ষে যা সন্ভব নয় ঈশ্বরের পক্ষে তা সন্ভব৷’</p>
<p class="bible"><sup>28&nbsp;</sup> তখন পিতর বললেন, ‘দেখুন, আমরা তো সব কিছু ছেড়ে ছুড়ে আপনার অনুসারী হয়েছি৷’</p>
<p class="bible"><sup>29&nbsp;</sup> হযরত যীশু সা মসিহ তখন তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি যাঁরা ঈশ্বরের রাজ্যের জন্য ঘর-বাড়ি, স্ত্রী, ভাই-বোন, মা-বাবা কিংবা ছেলে-মেয়ে ত্যাগ করেছে,</p>
<p class="bible"><sup>30&nbsp;</sup> তারা প্রত্যেকে এ জীবনেই সেই সব বহুগুণে ফিরে পাবে, এছাড়া আগামী যুগে লাভ করবে অনন্ত জীবন৷’</p>
<p class="bible"><sup>31&nbsp;</sup> হযরত যীশু সা মসিহ তাঁর বারোজন প্রেরিতকে একপাশে ডেকে নিয়ে গিয়ে বললেন, ‘শোন! আমরা জেরুশালেমে যাচ্ছি; আর ভাববাদীরা মানবপুত্রের বিষয়ে যা কিছু লিখে গেছেন, সে সবই পূর্ণ হবে৷</p>
<p class="bible"><sup>32&nbsp;</sup> হ্যাঁ, অইহুদীদের হাতে তাঁকে তুলে দেওযা হবে, তারা তাঁকে উপহাস করবে, গালাগালি দেবে, তাঁর গায়ে থুতু ছেটাবে৷</p>
<p class="bible"><sup>33&nbsp;</sup> তারা তাঁকে কশাঘাত করবে ও শেষ পর্যন্ত হত্যাই করবে; আর তৃতীয় দিনে মৃত্যুর মধ্য থেকে তিনি পুনরুত্থিত হবেন৷’</p>
<p class="bible"><sup>34&nbsp;</sup> তিনি কি বলতে চাইছেন, প্রেরিতেরা কিন্তু তার কিছুই বুঝতে পারলেন না৷ তিনি য়ে কি বলছেন তা তাঁরা বুঝতে পারলেন না, কারণ এসব কথার অর্থ তাদের কাছে গোপন রাখা হয়েছিল৷</p>
<p class="bible"><sup>35&nbsp;</sup> হযরত যীশু সা মসিহ যখন যিরীহোর কাছাকাছি পৌঁছালেন, তখন সেখানে রাস্তার ধারে বসে একজন অন্ধ ভিক্ষা করছিল৷</p>
<p class="bible"><sup>36&nbsp;</sup> অনেক লোকজন যাওযার আওযাজ শুনে সেই ভিখারী ব্যাপার কি তা জিজ্ঞাসা করল৷</p>
<p class="bible"><sup>37&nbsp;</sup> লোকেরা তাঁকে বলল, ‘নাসরতীয় হযরত যীশু সা মসিহ সেখান দিয়ে যাচ্ছেন৷’</p>
<p class="bible"><sup>38&nbsp;</sup> তখন সে চিত্‌কার করে বলে উঠল, ‘হে দাযূদের বংশধর হযরত যীশু সা মসিহ, আমাকে দয়া করুন৷’</p>
<p class="bible"><sup>39&nbsp;</sup> য়ে সব লোক সেই ভীড়ের সামনে ছিল তারা তাকে চুপ করতে বলল, কিন্তু সে আরও চিত্‌কার করে বলল, ‘হে দাযূদের বংশধর আমায় দয়া করুন!’</p>
<p class="bible"><sup>40&nbsp;</sup> হযরত যীশু সা মসিহ থেমে গেলেন, তিনি সেই অন্ধকে তাঁর কাছে নিয়ে আসতে বললেন৷ সেই অন্ধ তাঁর কাছে এলে পর তিনি তাকে জিজ্ঞাসা করলেন,</p>
<p class="bible"><sup>41&nbsp;</sup> ‘তুমি কি চাও? তোমার জন্য আমি কি করব?’সে বলল, ‘হাদুন, আমি য়েন দেখতে পাই৷’</p>
<p class="bible"><sup>42&nbsp;</sup> হযরত যীশু সা মসিহ তাকে বললেন, ‘বেশ! তুমি চোখে দেখতে পাও, তোমার বিশ্বাসই তোমাকে সুস্থ করল৷’</p>
<p class="bible"><sup>43&nbsp;</sup> সঙ্গে সঙ্গে সে দেখতে পেল আর ঈশ্বরের প্রশংসা করতে করতে হযরত যীশু সা মসিহর পেছনে পেছনে চলল৷ যাঁরা এই ঘটনা দেখল তারা ঈশ্বরের প্রশংসা করতে লাগল৷</p>
</div>
<a href="#bn/chapter/bn--book42--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 18</span>
<a href="#bn/chapter/bn--book42--chapter19.txt"><span class="icon icon-forward"></span></a></p>
