<p><a href="#id/chapter/id--book18--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ayub 5</span>
<a href="#id/chapter/id--book18--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Berserulah--adakah orang yang menjawab engkau? Dan kepada siapa di antara orang-orang yang kudus engkau akan berpaling?</p>
<p class="bible"><sup>2</sup>Sesungguhnya, orang bodoh dibunuh oleh sakit hati, dan orang bebal dimatikan oleh iri hati.</p>
<p class="bible"><sup>3</sup>Aku sendiri pernah melihat orang bodoh berakar, tetapi serta-merta kukutuki tempat kediamannya.</p>
<p class="bible"><sup>4</sup>Anak-anaknya selalu tidak tertolong, mereka diinjak-injak di pintu gerbang tanpa ada orang yang melepaskannya.</p>
<p class="bible"><sup>5</sup>Apa yang dituainya, dimakan habis oleh orang yang lapar, bahkan dirampas dari tengah-tengah duri, dan orang-orang yang dahaga mengingini kekayaannya.</p>
<p class="bible"><sup>6</sup>Karena bukan dari debu terbit bencana dan bukan dari tanah tumbuh kesusahan;</p>
<p class="bible"><sup>7</sup>melainkan manusia menimbulkan kesusahan bagi dirinya, seperti bunga api berjolak tinggi.</p>
<p class="bible"><sup>8</sup>Tetapi aku, tentu aku akan mencari Elokim, dan kepada Elokim aku akan mengadukan perkaraku.</p>
<p class="bible"><sup>9</sup>Ia melakukan perbuatan-perbuatan yang besar dan yang tak terduga, serta keajaiban-keajaiban yang tak terbilang banyaknya;</p>
<p class="bible"><sup>10</sup>Ia memberi hujan ke atas muka bumi dan menjatuhkan air ke atas ladang;</p>
<p class="bible"><sup>11</sup>Ia menempatkan orang yang hina pada derajat yang tinggi dan orang yang berdukacita mendapat pertolongan yang kuat;</p>
<p class="bible"><sup>12</sup>Ia menggagalkan rancangan orang cerdik, sehingga usaha tangan mereka tidak berhasil;</p>
<p class="bible"><sup>13</sup>Ia menangkap orang berhikmat dalam kecerdikannya sendiri, sehingga rancangan orang yang belat-belit digagalkan.</p>
<p class="bible"><sup>14</sup>Pada siang hari mereka tertimpa gelap, dan pada tengah hari mereka meraba-raba seperti pada waktu malam.</p>
<p class="bible"><sup>15</sup>Tetapi Ia menyelamatkan orang-orang miskin dari kedahsyatan mulut mereka, dan dari tangan orang yang kuat.</p>
<p class="bible"><sup>16</sup>Demikianlah ada harapan bagi orang kecil, dan kecurangan tutup mulut.</p>
<p class="bible"><sup>17</sup>Sesungguhnya, berbahagialah manusia yang ditegur Elokim; sebab itu janganlah engkau menolak didikan Yang Mahakuasa.</p>
<p class="bible"><sup>18</sup>Karena Dialah yang melukai, tetapi juga yang membebat; Dia yang memukuli, tetapi yang tangan-Nya menyembuhkan pula.</p>
<p class="bible"><sup>19</sup>Dari enam macam kesesakan engkau diluputkan-Nya dan dalam tujuh macam engkau tidak kena malapetaka.</p>
<p class="bible"><sup>20</sup>Pada masa kelaparan engkau dibebaskan-Nya dari maut, dan pada masa perang dari kuasa pedang.</p>
<p class="bible"><sup>21</sup>Dari cemeti lidah engkau terlindung, dan engkau tidak usah takut, bila kemusnahan datang.</p>
<p class="bible"><sup>22</sup>Kemusnahan dan kelaparan akan kautertawakan dan binatang liar tidak akan kautakuti.</p>
<p class="bible"><sup>23</sup>Karena antara engkau dan batu-batu di padang akan ada perjanjian, dan binatang liar akan berdamai dengan engkau.</p>
<p class="bible"><sup>24</sup>Engkau akan mengalami, bahwa kemahmu aman dan apabila engkau memeriksa tempat kediamanmu, engkau tidak akan kehilangan apa-apa.</p>
<p class="bible"><sup>25</sup>Engkau akan mengalami, bahwa keturunanmu menjadi banyak dan bahwa anak cucumu seperti rumput di tanah.</p>
<p class="bible"><sup>26</sup>Dalam usia tinggi engkau akan turun ke dalam kubur, seperti berkas gandum dibawa masuk pada waktunya.</p>
<p class="bible"><sup>27</sup>Sesungguhnya, semuanya itu telah kami selidiki, memang demikianlah adanya; dengarkanlah dan camkanlah itu!"</p>
</div>
<p><a href="#id/chapter/id--book18--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ayub 5</span>
<a href="#id/chapter/id--book18--chapter6.txt"><span class="icon icon-forward"></span></a></p>
