<a href="#arabic/chapter/book17--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 6</span>
<a href="#arabic/chapter/book17--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فِي تِلْكَ اللَّيْلَةِ طَارَ نَوْمُ الْمَلِكِ فَأَمَرَ بِأَنْ يُؤْتَى بِسِفْرِ تِذْكَارِ أَخْبَارِ الأَيَّامِ فَقُرِئَتْ أَمَامَ الْمَلِكِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَوُجِدَ مَكْتُوباً مَا أَخْبَرَ بِهِ مُرْدَخَايُ عَنْ بِغْثَانَا وَتَرَشَ خَصِيَّيِ الْمَلِكِ حَارِسَيِ الْبَابِ اللَّذَيْنِ طَلَبَا أَنْ يَمُدَّا أَيْدِيَهُمَا إِلَى الْمَلِكِ أَحْشَوِيرُوشَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ الْمَلِكُ: [أَيَّةُ كَرَامَةٍ وَعَظَمَةٍ عُمِلَتْ لِمُرْدَخَايَ لأَجْلِ هَذَا؟] فَقَالَ غِلْمَانُ الْمَلِكِ الَّذِينَ يَخْدِمُونَهُ: [لَمْ يُعْمَلْ مَعَهُ شَيْءٌ]۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَ الْمَلِكُ: [مَنْ في الدَّارِ؟] وَكَانَ هَامَانُ قَدْ دَخَلَ دَارَ بَيْتِ الْمَلِكِ الْخَارِجِيَّةَ لِيُكَلِّمَ الْمَلِكَ أَنْ يُصْلَبَ مُرْدَخَايُ عَلَى الْخَشَبَةِ الَّتِي أَعَدَّهَا لَهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ غِلْمَانُ الْمَلِكِ لَهُ: [هُوَذَا هَامَانُ وَاقِفٌ فِي الدَّارِ]۔ فَقَالَ الْمَلِكُ: [لِيَدْخُلْ]۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَلَمَّا دَخَلَ هَامَانُ قَالَ لَهُ الْمَلِكُ: [مَاذَا يُعْمَلُ لِرَجُلٍ يُسَرُّ الْمَلِكُ بِأَنْ يُكْرِمَهُ؟] فَقَالَ هَامَانُ فِي قَلْبِهِ: [مَنْ يُسَرُّ الْمَلِكُ بِأَنْ يُكْرِمَهُ أَكْثَرَ مِنِّي؟]</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ هَامَانُ لِلْمَلِكِ: [إِنَّ الرَّجُلَ الَّذِي يُسَرُّ الْمَلِكُ بِأَنْ يُكْرِمَهُ</p>
<p class="bible"><sup>8&nbsp;</sup>  يَأْتُونَ بِاللِّبَاسِ السُّلْطَانِيِّ الَّذِي يَلْبِسُهُ الْمَلِكُ وَبِالْفَرَسِ الَّذِي يَرْكَبُهُ الْمَلِكُ وَبِتَاجِ الْمُلْكِ الَّذِي يُوضَعُ عَلَى رَأْسِهِ</p>
<p class="bible"><sup>9&nbsp;</sup>  وَيُدْفَعُ اللِّبَاسُ وَالْفَرَسُ لِرَجُلٍ مِنْ رُؤَسَاءِ الْمَلِكِ الأَشْرَافِ وَيُلْبِسُونَ الرَّجُلَ الَّذِي سُرَّ الْمَلِكُ بِأَنْ يُكْرِمَهُ وَيُرَكِّبُونَهُ عَلَى الْفَرَسِ فِي سَاحَةِ الْمَدِينَةِ وَيُنَادُونَ قُدَّامَهُ: هَكَذَا يُصْنَعُ لِلرَّجُلِ الَّذِي يُسَرُّ الْمَلِكُ بِأَنْ يُكْرِمَهُ]۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَالَ الْمَلِكُ لِهَامَانَ: [أَسْرِعْ وَخُذِ اللِّبَاسَ وَالْفَرَسَ كَمَا تَكَلَّمْتَ وَافْعَلْ هَكَذَا لِمُرْدَخَايَ الْيَهُودِيِّ الْجَالِسِ فِي بَابِ الْمَلِكِ! لاَ يَسْقُطْ شَيْءٌ مِنْ جَمِيعِ مَا قُلْتَهُ]۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَأَخَذَ هَامَانُ اللِّبَاسَ وَالْفَرَسَ وَأَلْبَسَ مُرْدَخَايَ وَأَرْكَبَهُ فِي سَاحَةِ الْمَدِينَةِ وَنَادَى قُدَّامَهُ: [هَكَذَا يُصْنَعُ لِلرَّجُلِ الَّذِي يُسَرُّ الْمَلِكُ بِأَنْ يُكْرِمَهُ]۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَرَجَعَ مُرْدَخَايُ إِلَى بَابِ الْمَلِكِ۔ وَأَمَّا هَامَانُ فَأَسْرَعَ إِلَى بَيْتِهِ نَائِحاً وَمُغَطَّى الرَّأْسِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَقَصَّ هَامَانُ عَلَى زَرَشَ زَوْجَتِهِ وَجَمِيعِ أَحِبَّائِهِ كُلَّ مَا أَصَابَهُ۔ فَقَالَ لَهُ حُكَمَاؤُهُ وَزَرَشُ زَوْجَتُهُ: [إِذَا كَانَ مُرْدَخَايُ الَّذِي ابْتَدَأْتَ تَسْقُطُ قُدَّامَهُ مِنْ نَسْلِ الْيَهُودِ فَلاَ تَقْدِرُ عَلَيْهِ بَلْ تَسْقُطُ قُدَّامَهُ سُقُوطاً]۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَفِيمَا هُمْ يُكَلِّمُونَهُ وَصَلَ خِصْيَانُ الْمَلِكِ وَأَسْرَعُوا لِلإِتْيَانِ بِهَامَانَ إِلَى الْوَلِيمَةِ الَّتِي عَمِلَتْهَا أَسْتِيرُ۔</p>
</div>
<a href="#arabic/chapter/book17--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 6</span>
<a href="#arabic/chapter/book17--chapter7.txt"><span class="icon icon-forward"></span></a></p>
