<a href="#ar/chapter/ar--book17--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أستير</span><span class="bible_book"> 7</span>
<a href="#ar/chapter/ar--book17--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَجَاءَ الْمَلِكُ وَهَامَانُ لِيَشْرَبَا عِنْدَ أَسْتِيرَ الْمَلِكَةِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ الْمَلِكُ لأَسْتِيرَ فِي الْيَوْمِ الثَّانِي أَيْضاً عِنْدَ شُرْبِ الْخَمْرِ: [مَا هُوَ سُؤْلُكِ يَا أَسْتِيرُ الْمَلِكَةُ فَيُعْطَى لَكِ وَمَا هِيَ طِلْبَتُكِ؟ وَلَوْ إِلَى نِصْفِ الْمَمْلَكَةِ تُقْضَى]۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَأَجَابَتْ أَسْتِيرُ الْمَلِكَةُ: [إِنْ كُنْتُ قَدْ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ أَيُّهَا الْمَلِكُ وَإِذَا حَسُنَ عِنْدَ الْمَلِكِ فَلِْتُعْطَ لِي نَفْسِي بِسُؤْلِي وَشَعْبِي بِطِلْبَتِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّنَا قَدْ بِعْنَا أَنَا وَشَعْبِي لِلْهَلاَكِ وَالْقَتْلِ وَالإِبَادَةِ۔ وَلَوْ بِعْنَا عَبِيداً وَإِمَاءً لَكُنْتُ سَكَتُّ مَعَ أَنَّ الْعَدُوَّ لاَ يُعَوِّضُ عَنْ خَسَارَةِ الْمَلِكِ]۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ الْمَلِكُ أَحْشَوِيرُوشُ لأَسْتِيرَ الْمَلِكَةِ: [مَنْ هُوَ وَأَيْنَ هُوَ هَذَا الَّذِي يَتَجَاسَرُ بِقَلْبِهِ عَلَى أَنْ يَعْمَلَ هَكَذَا؟]</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَتْ أَسْتِيرُ: [هُوَ رَجُلٌ خَصْمٌ وَعَدُوٌّ! هَذَا هَامَانُ الرَّدِيءُ]۔ فَارْتَاعَ هَامَانُ أَمَامَ الْمَلِكِ وَالْمَلِكَةِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَامَ الْمَلِكُ بِغَيْظِهِ عَنْ شُرْبِ الْخَمْرِ إِلَى جَنَّةِ الْقَصْرِ وَوَقَفَ هَامَانُ لِيَتَوَسَّلَ عَنْ نَفْسِهِ إِلَى أَسْتِيرَ الْمَلِكَةِ لأَنَّهُ رَأَى أَنَّ الشَّرَّ قَدْ أُعِدَّ عَلَيْهِ مِنْ قِبَلِ الْمَلِكِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَمَّا رَجَعَ الْمَلِكُ مِنْ جَنَّةِ الْقَصْرِ إِلَى بَيْتِ شُرْبِ الْخَمْرِ وَهَامَانُ مُتَوَاقِعٌ عَلَى السَّرِيرِ الَّذِي كَانَتْ أَسْتِيرُ عَلَيْهِ قَالَ الْمَلِكُ: [هَلْ أَيْضاً يَكْبِسُ الْمَلِكَةَ فِي الْبَيْتِ؟] وَلَمَّا خَرَجَتِ الْكَلِمَةُ مِنْ فَمِ الْمَلِكِ غَطُّوا وَجْهَ هَامَانَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ حَرْبُونَا وَاحِدٌ مِنَ الْخِصْيَانِ الَّذِينَ بَيْنَ يَدَيِ الْمَلِكِ: [هُوَذَا الْخَشَبَةُ أَيْضاً الَّتِي عَمِلَهَا هَامَانُ لِمُرْدَخَايَ الَّذِي تَكَلَّمَ بِالْخَيْرِ نَحْوَ الْمَلِكِ قَائِمَةٌ فِي بَيْتِ هَامَانَ ارْتِفَاعُهَا خَمْسُونَ ذِرَاعاً]۔ فَقَالَ الْمَلِكُ: [اصْلِبُوهُ عَلَيْهَا]۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَصَلَبُوا هَامَانَ عَلَى الْخَشَبَةِ الَّتِي أَعَدَّهَا لِمُرْدَخَايَ۔ ثُمَّ سَكَنَ غَضَبُ الْمَلِكِ۔</p>
</div>
<a href="#ar/chapter/ar--book17--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أستير<bdo> 7</span>
<a href="#ar/chapter/ar--book17--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>

