<a href="#arabic/chapter/book17--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 3</span>
<a href="#arabic/chapter/book17--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>بَعْدَ هَذِهِ الأُمُورِ عَظَّمَ الْمَلِكُ أَحْشَوِيرُوشُ هَامَانَ بْنَ هَمَدَاثَا الأَجَاجِيَّ وَرَقَّاهُ وَجَعَلَ كُرْسِيَّهُ فَوْقَ جَمِيعِ الرُّؤَسَاءِ الَّذِينَ مَعَهُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَكَانَ كُلُّ عَبِيدِ الْمَلِكِ الَّذِينَ بِبَابِ الْمَلِكِ يَجْثُونَ وَيَسْجُدُونَ لِهَامَانَ لأَنَّهُ هَكَذَا أَوْصَى بِهِ الْمَلِكُ۔ وَأَمَّا مُرْدَخَايُ فَلَمْ يَجْثُ وَلَمْ يَسْجُدْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ عَبِيدُ الْمَلِكِ الَّذِينَ بِبَابِ الْمَلِكِ لِمُرْدَخَايَ: [لِمَاذَا تَتَعَدَّى أَمْرَ الْمَلِكِ؟]</p>
<p class="bible"><sup>4&nbsp;</sup>  وَإِذْ كَانُوا يُكَلِّمُونَهُ يَوْماً فَيَوْماً وَلَمْ يَكُنْ يَسْمَعْ لَهُمْ أَخْبَرُوا هَامَانَ لِيَرُوا هَلْ يَقُومُ كَلاَمُ مُرْدَخَايَ لأَنَّهُ أَخْبَرَهُمْ بِأَنَّهُ يَهُودِيٌّ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَلَمَّا رَأَى هَامَانُ أَنَّ مُرْدَخَايَ لاَ يَجْثُو وَلاَ يَسْجُدُ لَهُ امْتَلَأَ هَامَانُ غَضَباً۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَازْدُرِيَ فِي عَيْنَيْهِ أَنْ يَمُدَّ يَدَهُ إِلَى مُرْدَخَايَ وَحْدَهُ لأَنَّهُمْ أَخْبَرُوهُ عَنْ شَعْبِ مُرْدَخَايَ۔ فَطَلَبَ هَامَانُ أَنْ يُهْلِكَ جَمِيعَ الْيَهُودِ الَّذِينَ فِي كُلِّ مَمْلَكَةِ أَحْشَوِيرُوشَ شَعْبَ مُرْدَخَايَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فِي الشَّهْرِ الأَوَّلِ (أَيْ شَهْرِ نِيسَانَ) فِي السَّنَةِ الثَّانِيَةِ عَشَرَةَ لِلْمَلِكِ أَحْشَوِيرُوشَ كَانُوا يُلْقُونَ فُوراً (أَيْ قُرْعَةً) أَمَامَ هَامَانَ مِنْ يَوْمٍ إِلَى يَوْمٍ وَمِنْ شَهْرٍ إِلَى شَهْرٍ إِلَى الثَّانِي عَشَرَ (أَيْ شَهْرِ أَذَارَ)۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ هَامَانُ لِلْمَلِكِ أَحْشَوِيرُوشَ: [إِنَّهُ مَوْجُودٌ شَعْبٌ مَّا مُتَشَتِّتٌ وَمُتَفَرِّقٌ بَيْنَ الشُّعُوبِ فِي كُلِّ بِلاَدِ مَمْلَكَتِكَ وَسُنَنُهُمْ مُغَايِرَةٌ لِجَمِيعِ الشُّعُوبِ وَهُمْ لاَ يَعْمَلُونَ سُنَنَ الْمَلِكِ فَلاَ يَلِيقُ بِالْمَلِكِ تَرْكُهُمْ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَإِذَا حَسُنَ عِنْدَ الْمَلِكِ فَلْيُكْتَبْ أَنْ يُبَادُوا وَأَنَا أَزِنُ عَشَرَةَ آلاَفِ وَزْنَةٍ مِنَ الْفِضَّةِ فِي أَيْدِي الَّذِينَ يَعْمَلُونَ الْعَمَلَ لِيُؤْتَى بِهَا إِلَى خَزَائِنِ الْمَلِكِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَنَزَعَ الْمَلِكُ خَاتِمَهُ مِنْ يَدِهِ وَأَعْطَاهُ لِهَامَانَ بْنِ هَمَدَاثَا الأَجَاجِيِّ عَدُوِّ الْيَهُودِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَالَ الْمَلِكُ لِهَامَانَ: [الْفِضَّةُ قَدْ أُعْطِيَتْ لَكَ وَالشَّعْبُ أَيْضاً لِتَفْعَلَ بِهِ مَا يَحْسُنُ فِي عَيْنَيْكَ]۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَدُعِيَ كُتَّابُ الْمَلِكِ فِي الشَّهْرِ الأَوَّلِ فِي الْيَوْمِ الثَّالِثَ عَشَرَ مِنْهُ وَكُتِبَ حَسَبَ كُلِّ مَا أَمَرَ بِهِ هَامَانُ إِلَى مَرَازِبَةِ الْمَلِكِ وَإِلَى وُلاَةِ بِلاَدٍ فَبِلاَدٍ وَإِلَى رُؤَسَاءِ شَعْبٍ فَشَعْبٍ كُلِّ بِلاَدٍ كَكِتَابَتِهَا وَكُلِّ شَعْبٍ كَلِسَانِهِ كُتِبَ بِاسْمِ الْمَلِكِ أَحْشَوِيرُوشَ وَخُتِمَ بِخَاتِمِ الْمَلِكِ</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأُرْسِلَتِ الْكِتَابَاتُ بِيَدِ السُّعَاةِ إِلَى كُلِّ بُلْدَانِ الْمَلِكِ لإِهْلاَكِ وَقَتْلِ وَإِبَادَةِ جَمِيعِ الْيَهُودِ مِنَ الْغُلاَمِ إِلَى الشَّيْخِ وَالأَطْفَالِ وَالنِّسَاءِ فِي يَوْمٍ وَاحِدٍ فِي الثَّالِثَ عَشَرَ مِنَ الشَّهْرِ الثَّانِي عَشَرَ (أَيْ شَهْرِ أَذَارَ) وَأَنْ يَسْلِبُوا غَنِيمَتَهُمْ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  صُورَةُ الْكِتَابَةِ الْمُعْطَاةِ سُنَّةً فِي كُلِّ الْبُلْدَانِ أُشْهِرَتْ بَيْنَ جَمِيعِ الشُّعُوبِ لِيَكُونُوا مُسْتَعِدِّينَ لِهَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَخَرَجَ السُّعَاةُ وَأَمْرُ الْمَلِكِ يَحِثُّهُمْ وَأُعْطِيَ الأَمْرُ فِي شُوشَنَ الْقَصْرِ۔ وَجَلَسَ الْمَلِكُ وَهَامَانُ لِلشُّرْبِ وَأَمَّا الْمَدِينَةُ شُوشَنُ فَارْتَبَكَتْ۔</p>
</div>
<a href="#arabic/chapter/book17--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 3</span>
<a href="#arabic/chapter/book17--chapter4.txt"><span class="icon icon-forward"></span></a></p>
