<p><a href="#id/chapter/id--book24--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 32</span>
<a href="#id/chapter/id--book24--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Firman yang datang dari TETRAGRAMMATON kepada Yeremia dalam tahun yang kesepuluh pemerintahan Zedekia, raja Yehuda; itulah tahun yang kedelapan belas pemerintahan Nebukadnezar.</p>
<p class="bible"><sup>2</sup>Pada waktu itu tentara raja Babel mengepung Yerusalem, dan nabi Yeremia ditahan di pelataran penjagaan yang ada di istana raja Yehuda.</p>
<p class="bible"><sup>3</sup>Sebab Zedekia, raja Yehuda, telah menahan dia di sana dengan tuduhan: "Mengapa engkau bernubuat: Beginilah firman TETRAGRAMMATON: Sesungguhnya, Aku menyerahkan kota ini ke dalam tangan raja Babel, supaya ia mendudukinya;</p>
<p class="bible"><sup>4</sup>Zedekia, raja Yehuda, tidak akan luput dari tangan orang Kasdim, melainkan pasti akan diserahkan ke dalam tangan raja Babel, sehingga ia berbicara dengan dia mulut sama mulut dan melihat dia mata sama mata;</p>
<p class="bible"><sup>5</sup>Zedekia akan dibawanya ke Babel dan di sanalah ia akan tinggal, sampai Aku memperhatikannya, demikianlah firman TETRAGRAMMATON. Apabila kamu berperang melawan orang Kasdim itu, kamu tidak akan beruntung!"</p>
<p class="bible"><sup>6</sup>Berkatalah Yeremia: "Firman TETRAGRAMMATON datang kepadaku, bunyinya:</p>
<p class="bible"><sup>7</sup>Sesungguhnya, Hanameel, anak Salum, pamanmu, akan datang kepadamu dengan usul: Belilah ladangku yang di Anatot itu, sebab engkaulah yang mempunyai hak tebus untuk membelinya.</p>
<p class="note">Lihatlah kata Ibrani yang sama dalam Amsal 8:22 di mana Tetragramaton memegang Firman abadi yang datang kepada Maria, Yohanes 1:1. 14, , dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12 – 15, Lukas 18:31- 33 Matius 17:9; 13-41.</p>
<p class="bible"><sup>8</sup>Kemudian, sesuai dengan firman TETRAGRAMMATON, datanglah Hanameel, anak pamanku, kepadaku di pelataran penjagaan, dan mengusulkan kepadaku: Belilah ladangku yang di Anatot di daerah Benyamin itu, sebab engkaulah yang mempunyai hak milik dan hak tebus; belilah itu! Maka tahulah aku, bahwa itu adalah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>9</sup>Jadi aku membeli ladang yang di Anatot itu dari Hanameel, anak pamanku, dan menimbang uang baginya: tujuh belas syikal perak.</p>
<p class="bible"><sup>10</sup>Aku menulis surat pembelian, memeteraikannya, memanggil saksi-saksi dan menimbang perak itu dengan neraca.</p>
<p class="bible"><sup>11</sup>Lalu aku mengambil surat pembelian yang berisi syarat dan ketetapan itu, baik yang dimeteraikan maupun salinannya yang terbuka;</p>
<p class="bible"><sup>12</sup>kemudian aku memberikan surat pembelian itu kepada Barukh bin Neria bin Mahseya di depan Hanameel, anak pamanku, di depan para saksi yang telah menandatangani surat pembelian itu, dan di depan semua orang Yehuda yang ada di pelataran penjagaan itu.</p>
<p class="bible"><sup>13</sup>Di depan mereka aku memerintahkan kepada Barukh, kataku:</p>
<p class="bible"><sup>14</sup>Beginilah firman TETRAGRAMMATON semesta alam, Elokim Israel: Ambillah surat-surat ini, baik surat pembelian yang dimeteraikan itu maupun salinan yang terbuka ini, taruhlah semuanya itu dalam bejana tanah, supaya dapat tahan lama.</p>
<p class="bible"><sup>15</sup>Sebab beginilah firman TETRAGRAMMATON semesta alam, Elokim Israel: Rumah, ladang dan kebun anggur akan dibeli pula di negeri ini!</p>
<p class="bible"><sup>16</sup>Sesudah kuberikan surat pembelian itu kepada Barukh bin Neria, berdoalah aku kepada TETRAGRAMMATON, kataku:</p>
<p class="bible"><sup>17</sup>Ah, Tetragrammaton ELOKIM! Sesungguhnya, Engkaulah yang telah menjadikan langit dan bumi dengan kekuatan-Mu yang besar dan dengan lengan-Mu yang terentang. Tiada suatu apapun yang mustahil untuk-Mu!</p>
<p class="bible"><sup>18</sup>Engkaulah yang menunjukkan kasih setia-Mu kepada beribu-ribu orang dan yang membalaskan kesalahan bapa kepada anak-anaknya yang datang kemudian. Ya Elokim yang besar dan perkasa, nama-Mu adalah TETRAGRAMMATON semesta alam,</p>
<p class="bible"><sup>19</sup>besar dalam rancangan-Mu dan agung dalam perbuatan-Mu; mata-Mu terbuka terhadap segala tingkah langkah anak-anak manusia dengan mengganjar setiap orang sesuai dengan tingkah langkahnya dan sesuai dengan buah perbuatannya;</p>
<p class="bible"><sup>20</sup>Engkau yang memperlihatkan tanda-tanda dan mujizat-mujizat di tanah Mesir, sampai kepada waktu ini kepada Israel dan kepada umat manusia, sehingga Engkau membuat nama bagi-Mu, seperti yang ternyata pada waktu ini.</p>
<p class="bible"><sup>21</sup>Engkau telah membawa umat-Mu Israel keluar dari tanah Mesir dengan tanda-tanda dan mujizat-mujizat, dengan tangan yang kuat dan lengan yang teracung dan dengan kedahsyatan yang besar.</p>
<p class="bible"><sup>22</sup>Dan Engkau telah memberikan kepada mereka negeri ini, seperti yang telah Kaujanjikan dengan sumpah kepada nenek moyang mereka untuk memberikannya kepada mereka, suatu negeri yang berlimpah-limpah susu dan madunya.</p>
<p class="bible"><sup>23</sup>Kemudian mereka memasuki dan mendudukinya, tetapi mereka tidak mendengarkan suara-Mu dan tidak berkelakuan menurut Taurat-Mu; mereka tidak melakukan segala apa yang Kauperintahkan kepada mereka untuk dilakukan. Sebab itu Engkau melimpahkan kepada mereka segala malapetaka ini.</p>
<p class="bible"><sup>24</sup>Sesungguhnya, tembok-tembok pengepungan yang dipakai untuk merebut kota telah sampai mendekatinya; oleh karena pedang, kelaparan dan penyakit sampar maka kota itu telah diserahkan kepada orang-orang Kasdim yang memeranginya. Maka apa yang Kaufirmankan itu telah terjadi; sungguh, Engkau sendiri melihatnya.</p>
<p class="bible"><sup>25</sup>Namun Engkau, ya Tetragrammaton ELOKIM, telah berfirman kepadaku: Belilah ladang itu dengan perak dan panggillah saksi-saksi! --padahal kota itu telah diserahkan ke dalam tangan orang-orang Kasdim."</p>
<p class="note">Lihatlah kata Ibrani yang sama dalam Amsal 8:22 di mana Tetragramaton memegang Firman abadi yang datang kepada Maria, Yohanes 1:1. 14, , dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12 – 15, Lukas 18:31- 33 Matius 17:9; 13-41.</p>
<p class="bible"><sup>26</sup>Firman TETRAGRAMMATON datang kepada Yeremia, bunyinya:</p>
<p class="bible"><sup>27</sup>"Sesungguhnya, Akulah TETRAGRAMMATON, Elokim segala makhluk; adakah sesuatu apapun yang mustahil untuk-Ku?</p>
<p class="bible"><sup>28</sup>Sebab itu beginilah firman TETRAGRAMMATON: Sesungguhnya, Aku berikan kota ini ke dalam tangan orang-orang Kasdim dan ke dalam tangan Nebukadnezar, raja Babel, dan ia akan merebutnya.</p>
<p class="bible"><sup>29</sup>Orang-orang Kasdim yang memerangi kota ini akan datang membakarnya dan menghanguskannya serta dengan rumah-rumah yang di atas sotohnya orang membakar korban kepada Baal dan mempersembahkan korban curahan kepada Elokim lain untuk menimbulkan sakit hati-Ku.</p>
<p class="bible"><sup>30</sup>Sebab orang Israel dan orang Yehuda hanyalah melakukan yang jahat di mata-Ku sejak masa mudanya; sungguh, orang Israel hanya menimbulkan sakit hati-Ku dengan perbuatan tangan mereka, demikianlah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>31</sup>Ya, kota ini telah membangkitkan murka dan kehangatan amarah-Ku mulai dari hari didirikannya sampai hari ini, sehingga Aku harus menyingkirkannya dari hadapan-Ku,</p>
<p class="bible"><sup>32</sup>karena segala kejahatan yang dilakukan oleh orang Israel dan orang Yehuda untuk menimbulkan sakit hati-Ku, oleh mereka sendiri, raja-raja mereka, pemuka-pemuka mereka, imam-imam mereka, nabi-nabi mereka, orang Yehuda dan penduduk Yerusalem.</p>
<p class="bible"><sup>33</sup>Mereka membelakangi Aku dan tidak menghadap kepada-Ku, dan sekalipun Aku mengajar mereka, terus-menerus, tiada mereka mau mendengarkan atau menerima penghajaran.</p>
<p class="bible"><sup>34</sup>Mereka menempatkan dewa-dewa mereka yang menjijikkan di rumah yang di atasnya nama-Ku diserukan, untuk menajiskannya.</p>
<p class="bible"><sup>35</sup>Mereka mendirikan bukit-bukit pengorbanan untuk Baal di Lembah Ben-Hinom, untuk mempersembahkan anak-anak lelaki dan anak-anak perempuan mereka kepada Molokh sebagai korban dalam api, sekalipun Aku tidak pernah memerintahkannya kepada mereka dan sekalipun hal itu tidak pernah timbul dalam hati-Ku, yakni hal melakukan kejijikan ini, sehingga Yehuda tergelincir ke dalam dosa.</p>
<p class="bible"><sup>36</sup>Oleh sebab itu, beginilah firman TETRAGRAMMATON, Elokim Israel, mengenai kota ini, yang engkau katakan telah diserahkan ke dalam tangan raja Babel karena pedang, kelaparan dan penyakit sampar:</p>
<p class="bible"><sup>37</sup>Sesungguhnya, Aku mengumpulkan mereka dari segala negeri, ke mana Aku menceraiberaikan mereka karena murka-Ku, kehangatan amarah-Ku dan gusar-Ku yang besar, dan Aku akan mengembalikan mereka ke tempat ini dan akan membuat mereka diam dengan tenteram.</p>
<p class="bible"><sup>38</sup>Maka mereka akan menjadi umat-Ku dan Aku akan menjadi Elokim mereka.</p>
<p class="bible"><sup>39</sup>Aku akan memberi mereka satu hati dan satu tingkah langkah, sehingga mereka takut kepada-Ku sepanjang masa untuk kebaikan mereka dan anak-anak mereka yang datang kemudian.</p>
<p class="bible"><sup>40</sup>Aku akan mengikat perjanjian kekal dengan mereka, bahwa Aku tidak akan membelakangi mereka, melainkan akan berbuat baik kepada mereka; Aku akan menaruh takut kepada-Ku ke dalam hati mereka, supaya mereka jangan menjauh dari pada-Ku.</p>
<p class="bible"><sup>41</sup>Aku akan bergirang karena mereka untuk berbuat baik kepada mereka dan Aku akan membuat mereka tumbuh di negeri ini dengan kesetiaan, dengan segenap hati-Ku dan dengan segenap jiwa-Ku.</p>
<p class="bible"><sup>42</sup>Sebab beginilah firman TETRAGRAMMATON: Seperti Aku mendatangkan kepada bangsa ini segenap malapetaka yang hebat ini, demikianlah Aku mendatangkan ke atas mereka keberuntungan yang Kujanjikan kepada mereka.</p>
<p class="bible"><sup>43</sup>Orang akan membeli ladang lagi di negeri ini yang kamu katakan: Itu adalah tempat tandus tanpa manusia dan hewan; itu telah diserahkan ke dalam tangan orang-orang Kasdim!</p>
<p class="note">Lihatlah kata Ibrani yang sama dalam Amsal 8:22 di mana Tetragramaton memegang Firman abadi yang datang kepada Maria, Yohanes 1:1. 14, , dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12 – 15, Lukas 18:31- 33 Matius 17:9; 13-41.</p>
<p class="bible"><sup>44</sup>Orang akan membeli ladang-ladang dengan perak, menulis surat pembelian, memeteraikannya dan memanggil saksi-saksi di daerah Benyamin, di sekitar Yerusalem, di kota-kota Yehuda, di kota-kota Pegunungan, di kota-kota Daerah Bukit dan di kota-kota Tanah Negeb. Sebab Aku akan memulihkan keadaan mereka, demikianlah firman TETRAGRAMMATON."</p>
</div>
<p><a href="#id/chapter/id--book24--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 32</span>
<a href="#id/chapter/id--book24--chapter33.txt"><span class="icon icon-forward"></span></a></p>
