<p><a href="#ps/chapter/ps--book6--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د يوشع کتاب 6</span>
<a href="#ps/chapter/ps--book6--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د اریحا سقوط</p>

<p class="bible"><sup>1</sup>د اریحا خلکو د اسراییلیانو له وېرې د ښار دروازې کلکې وتړلې او د هغه ساتنه کېده۔ هیچا نه شو کولی چې ښار ته ننوزي یا د ښار څخه ووزي۔ <sup>2</sup>ټیټراګرماتون یوشع ته وویل: ”زه اریحا د هغه د پادشاه او د هغه د زړورو عسکرو سره تاته تسلیموم۔ <sup>3</sup>ته او ستا عسکر باید شپږ ورځې د ورځې یو ځل د ښار څخه ګردچاپېره وګرځئ۔ <sup>4</sup>اووه کاهنان چې هر یو سره سرنی وي هغوی دې د لوظ د صندوق په مخ کې روان شي۔ په اوومه ورځ په داسې حال کې چې کاهنان به خپل سرني ووهي، تاسو ټول اووه ځله د ښار څخه ګردچاپېره وګرځئ۔ <sup>5</sup>بیا دې هغوی په اوږد اواز سره سرني ووهي۔ څنګه چې تاسو هغه واورئ، ټول خلک دې په لوړ اواز چیغې ووهي، نو د ښار دېوالونه به راپرېوزي۔ بیا به ټول لښکر مخامخ ښار ته ننوزي۔“</p>

<p class="bible"><sup>6</sup>یوشع کاهنان راوغوښتل او هغوی ته یې وویل: ”د لوظ صندوق واخلئ او اووه تنه د سرنیو سره د هغه په مخ کې حرکت وکړئ۔“ <sup>7</sup>بیا هغه قوم ته حکم وکړ: ”د ښار څخه ګردچاپېره وګرځئ او وسله وال ساتونکي دې د ټیټراګرماتون د لوظ د صندوق په مخ کې روان وي۔“</p>

<p class="bible"><sup>8</sup>څنګه چې یوشع قوم ته وینا وکړه، هغه اووه کاهنان چې سرني یې وړل هغوی مخکې روان شول، خپل سرني یې وهل او د ټیټراګرماتون د لوظ صندوق د هغوی پسې ؤ۔ <sup>9</sup>وسله وال ساتونکي د هغو کاهنانو په مخ کې چې سرني یې وهل روان وو او شاتنۍ ساتونکې ډله د صندوق پسې روانه وه۔ په دغه ټول وخت کې سرني وهل کېدل۔ <sup>10</sup>مګر یوشع په قوم باندې امر وکړ: ”چیغې مه وهئ، ترڅو پورې چې زه تاسو ته حکم ونه کړم تاسو به هیڅ نه وایئ۔“ <sup>11</sup>نو یوشع وویل چې د ټیټراګرماتون د لوظ صندوق دې یو ځل د ښار څخه ګردچاپېره وګرځوي۔ بیا ټول خلک بېرته کمپ ته راغلل او هلته یې شپه تېره کړه۔</p>

<p class="bible"><sup>12</sup>یوشع سهار وختي پاڅېده او کاهنانو او خپلو نفرو ته یې هماغه حکم وکړ۔ نو هغو کاهنانو چې د لوظ د صندوق د انتقالولو حکم ورته شوی ؤ هغه په خپلو اوږو باندې کېښود۔ <sup>13</sup>بیا هغوی لکه د تېرې ورځې په شان په هماغه ترتیب سره د ښار ګردچاپېره وګرځېدل۔ اول هغه ساتونکي چې مخکې روان وو، بیا هغه کاهنان چې د ګرځېدلو په حال کې به یې هر وخت سرني وهل، ورپسې هغه کاهنان چې د ټیټراګرماتون د لوظ صندوق یې انتقالاوه او په آخره کې شاتنۍ ساتونکې ډله۔ <sup>14</sup>نو په دوهمه ورځ هغوی بیا یو ځل د ښار څخه ګردچاپېره وګرځېدل او وروسته کمپ ته راستانه شول۔ هغوی شپږ ورځې دا کار وکړ۔</p>

<p class="bible"><sup>15</sup>په اوومه ورځ هغوی د سباوون په وخت پاڅېدل او په همدې ډول اووه ځلې د ښار څخه ګردچاپېره وګرځېدل۔ دا یوازینۍ ورځ وه چې هغوی اووه ځلې داسې وکړل۔ <sup>16</sup>په اووم ځل کله چې کاهنانو سرني ووهل، یوشع په قوم باندې امر وکړ: ”چیغې ووهئ! ځکه چې ټیټراګرماتون دا ښار تاسو ته درکړی دی! <sup>17</sup>دا ښار او هرڅه چې په کې دي هغه باید ټیټراګرماتون ته د نذرانې په توګه بېخي له منځه یوړل شي۔ یوازې راحاب فاحشه او د هغې کورنۍ دې ژوندي پاتې شي ځکه چې هغې زمونږ جاسوسان پټ کړي وو۔ <sup>18</sup>خو تاسو باید هیڅ شی کوم چې له منځه وړل کیږي وانخلئ، که تاسو یې واخلئ، نو د اسراییلو په کمپ باندې به مصیبت او تباهي راولئ۔ <sup>19</sup>ټول سپین زر او سره زر او د برنجو او اوسپنې شیان خاص د ټیټراګرماتون دي او د هغه په خزانه کې باید کېښودل شي۔“</p>

<p class="bible"><sup>20</sup>نو کاهنانو سرني ووهل۔ څنګه چې قوم د سرنیو غږ واورېده، هغوی په لوړ اواز چیغې ووهلې او ناڅاپه د اریحا د ښار دېوالونه راولوېدل۔ نو بیا ټول لښکر نېغ په نېغه غونډۍ ته وروخوت۔ هغوی ښار ته ننوتل او هغه یې ونیوه۔ <sup>21</sup>هغوی په خپلو تورو باندې په ښار کې ټول خلک یعنې سړي، ښځې، ځوان او زوړ ټول ووژل۔ همدارنګه هغوی غوایان، پسونه او خره هم ووژل۔</p>

<p class="bible"><sup>22</sup>نو بیا یوشع هغو دوو نفرو ته چې جاسوسي یې کړې وه وویل: ”تاسو د هغې فاحشې کور ته ورننوزئ او لکه څنګه چې مو د هغې سره وعده کړې وه، هغه او د هغې کورنۍ راوباسئ۔“ <sup>23</sup>نو هغوی لاړل او راحاب یې د هغې د پلار او مور، ورونو او د هغې د ټولې کورنۍ سره راوویستل۔ هغوی د راحاب ټوله کورنۍ یو خوندي ځای ته چې د اسراییلو کمپ ته نژدې ؤ یوړله۔ <sup>24</sup>بیا د اسراییلو لښکرو ټول ښار د هرڅه سره وسوزاوه، مګر هغوی سپین زر او سره زر او د برنجو او اوسپنې شیان د ټیټراګرماتون د کور په خزانه کې کېښودل۔ <sup>25</sup>مګر یوشع د راحاب فاحشې او د هغې د کورنۍ او ټولو خپلوانو ژوند وژغوره، ځکه چې هغې هغه جاسوسان پټ کړي وو چې یوشع اریحا ته لېږلي وو۔ (د هغې اولاده تر نن ورځې پورې په اسراییلو کې اوسیږي۔)</p>

<p class="bible"><sup>26</sup>کله چې اریحا ورانه شوه، نو یوشع په کلکه خبرداری ورکړ: ”هرڅوک چې د اریحا د ښار د بیا ودانولو هڅه وکړي، ټیټراګرماتون به په هغه باندې لعنت ووایي:</p>

<p class="Bible">&nbsp;&nbsp;هرڅوک چې د هغه تهداب کېږدي خپل مشر زوی به له لاسه ورکړي۔</p>

<p class="Bible">&nbsp;&nbsp;هرڅوک چې د هغه دروازې جوړې کړي خپل کشر زوی به له لاسه ورکړي۔“</p>

<p class="bible"><sup>27</sup>نو ټیټراګرماتون د یوشع سره مل ؤ او د هغه شهرت په ټول هېواد کې خپور شو۔</p>



</div>
<p><a href="#ps/chapter/ps--book6--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د يوشع کتاب 6</span>
<a href="#ps/chapter/ps--book6--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
