<p><a href="#id/chapter/id--book10--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Samuel 9</span>
<a href="#id/chapter/id--book10--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Berkatalah Daud: "Masih adakah orang yang tinggal dari keluarga Saul? Maka aku akan menunjukkan kasihku kepadanya oleh karena Yonatan."</p>
<p class="bible"><sup>2</sup>Adapun keluarga Saul mempunyai seorang hamba, yang bernama Ziba. Ia dipanggil menghadap Daud, lalu raja bertanya kepadanya: "Engkaukah Ziba?" Jawabnya: "Hamba tuanku."</p>
<p class="bible"><sup>3</sup>Kemudian berkatalah raja: "Tidak adakah lagi orang yang tinggal dari keluarga Saul? Aku hendak menunjukkan kepadanya kasih yang dari Elokim." Lalu berkatalah Ziba kepada raja: "Masih ada seorang anak laki-laki Yonatan, yang cacat kakinya."</p>
<p class="bible"><sup>4</sup>Tanya raja kepadanya: "Di manakah ia?" Jawab Ziba kepada raja: "Dia ada di rumah Makhir bin Amiel, di Lodebar."</p>
<p class="bible"><sup>5</sup>Sesudah itu raja Daud menyuruh mengambil dia dari rumah Makhir bin Amiel, dari Lodebar.</p>
<p class="bible"><sup>6</sup>Dan Mefiboset bin Yonatan bin Saul masuk menghadap Daud, ia sujud dan menyembah. Kata Daud: "Mefiboset!" Jawabnya: "Inilah hamba tuanku."</p>
<p class="bible"><sup>7</sup>Kemudian berkatalah Daud kepadanya: "Janganlah takut, sebab aku pasti akan menunjukkan kasihku kepadamu oleh karena Yonatan, ayahmu; aku akan mengembalikan kepadamu segala ladang Saul, nenekmu, dan engkau akan tetap makan sehidangan dengan aku."</p>
<p class="bible"><sup>8</sup>Lalu sujudlah Mefiboset dan berkata: "Apakah hambamu ini, sehingga engkau menghiraukan anjing mati seperti aku?"</p>
<p class="bible"><sup>9</sup>Lalu raja memanggil Ziba, hamba Saul itu, dan berkata kepadanya: "Segala sesuatu yang adalah milik Saul dan milik seluruh keluarganya kuberikan kepada cucu tuanmu itu.</p>
<p class="bible"><sup>10</sup>Engkau harus mengerjakan tanah baginya, engkau, anak-anakmu dan hamba-hambamu, dan harus membawa masuk tuaiannya, supaya cucu tuanmu itu ada makanannya. Mefiboset, cucu tuanmu itu, akan tetap makan sehidangan dengan aku." Ziba mempunyai lima belas orang anak laki-laki dan dua puluh orang hamba.</p>
<p class="bible"><sup>11</sup>Berkatalah Ziba kepada raja: "Hambamu ini akan melakukan tepat seperti yang diperintahkan tuanku raja kepadanya." Dan Mefiboset makan sehidangan dengan Daud sebagai salah seorang anak raja.</p>
<p class="bible"><sup>12</sup>Mefiboset mempunyai seorang anak laki-laki yang kecil, yang bernama Mikha. Semua orang yang diam di rumah Ziba adalah hamba-hamba Mefiboset.</p>
<p class="bible"><sup>13</sup>Demikianlah Mefiboset diam di Yerusalem, sebab ia tetap makan sehidangan dengan raja. Adapun kedua kakinya timpang.</p>
</div>
<p><a href="#id/chapter/id--book10--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Samuel 9</span>
<a href="#id/chapter/id--book10--chapter10.txt"><span class="icon icon-forward"></span></a></p>
