<p><a href="#id/chapter/id--book1--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kejadian 8</span>
<a href="#id/chapter/id--book1--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Maka Elokim mengingat Nuh dan segala binatang liar dan segala ternak, yang bersama-sama dengan dia dalam bahtera itu, dan Elokim membuat angin menghembus melalui bumi, sehingga air itu turun.</p>
<p class="bible"><sup>2</sup>Ditutuplah mata-mata air samudera raya serta tingkap-tingkap di langit dan berhentilah hujan lebat dari langit,</p>
<p class="bible"><sup>3</sup>dan makin surutlah air itu dari muka bumi. Demikianlah berkurang air itu sesudah seratus lima puluh hari.</p>
<p class="bible"><sup>4</sup>Dalam bulan yang ketujuh, pada hari yang ketujuh belas bulan itu, terkandaslah bahtera itu pada pegunungan Ararat.</p>
<p class="bible"><sup>5</sup>Sampai bulan yang kesepuluh makin berkuranglah air itu; dalam bulan yang kesepuluh, pada tanggal satu bulan itu, tampaklah puncak-puncak gunung.</p>
<p class="bible"><sup>6</sup>Sesudah lewat empat puluh hari, maka Nuh membuka tingkap yang dibuatnya pada bahtera itu.</p>
<p class="bible"><sup>7</sup>Lalu ia melepaskan seekor burung gagak; dan burung itu terbang pulang pergi, sampai air itu menjadi kering dari atas bumi.</p>
<p class="bible"><sup>8</sup>Kemudian dilepaskannya seekor burung merpati untuk melihat, apakah air itu telah berkurang dari muka bumi.</p>
<p class="bible"><sup>9</sup>Tetapi burung merpati itu tidak mendapat tempat tumpuan kakinya dan pulanglah ia kembali mendapatkan Nuh ke dalam bahtera itu, karena di seluruh bumi masih ada air; lalu Nuh mengulurkan tangannya, ditangkapnya burung itu dan dibawanya masuk ke dalam bahtera.</p>
<p class="bible"><sup>10</sup>Ia menunggu tujuh hari lagi, kemudian dilepaskannya pula burung merpati itu dari bahtera;</p>
<p class="bible"><sup>11</sup>menjelang waktu senja pulanglah burung merpati itu mendapatkan Nuh, dan pada paruhnya dibawanya sehelai daun zaitun yang segar. Dari situlah diketahui Nuh, bahwa air itu telah berkurang dari atas bumi.</p>
<p class="bible"><sup>12</sup>Selanjutnya ditunggunya pula tujuh hari lagi, kemudian dilepaskannya burung merpati itu, tetapi burung itu tidak kembali lagi kepadanya.</p>
<p class="bible"><sup>13</sup>Dalam tahun keenam ratus satu, dalam bulan pertama, pada tanggal satu bulan itu, sudahlah kering air itu dari atas bumi; kemudian Nuh membuka tutup bahtera itu dan melihat-lihat; ternyatalah muka bumi sudah mulai kering.</p>
<p class="bible"><sup>14</sup>Dalam bulan kedua, pada hari yang kedua puluh tujuh bulan itu, bumi telah kering.</p>
<p class="bible"><sup>15</sup>Lalu berfirmanlah Elokim kepada Nuh:</p>
<p class="bible"><sup>16</sup>"Keluarlah dari bahtera itu, engkau bersama-sama dengan isterimu serta anak-anakmu dan isteri anak-anakmu;</p>
<p class="bible"><sup>17</sup>segala binatang yang bersama-sama dengan engkau, segala yang hidup: burung-burung, hewan dan segala binatang melata yang merayap di bumi, suruhlah keluar bersama-sama dengan engkau, supaya semuanya itu berkeriapan di bumi serta berkembang biak dan bertambah banyak di bumi."</p>
<p class="bible"><sup>18</sup>Lalu keluarlah Nuh bersama-sama dengan anak-anaknya dan isterinya dan isteri anak-anaknya.</p>
<p class="bible"><sup>19</sup>Segala binatang liar, segala binatang melata dan segala burung, semuanya yang bergerak di bumi, masing-masing menurut jenisnya, keluarlah juga dari bahtera itu.</p>
<p class="bible"><sup>20</sup>Lalu Nuh mendirikan mezbah bagi TETRAGRAMMATON; dari segala binatang yang tidak haram dan dari segala burung yang tidak haram diambilnyalah beberapa ekor, lalu ia mempersembahkan korban bakaran di atas mezbah itu.</p>
<p class="bible"><sup>21</sup>Ketika TETRAGRAMMATON mencium persembahan yang harum itu, berfirmanlah TETRAGRAMMATON dalam hati-Nya: "Aku takkan mengutuk bumi ini lagi karena manusia, sekalipun yang ditimbulkan hatinya adalah jahat dari sejak kecilnya, dan Aku takkan membinasakan lagi segala yang hidup seperti yang telah Kulakukan.</p>
<p class="bible"><sup>22</sup>Selama bumi masih ada, takkan berhenti-henti musim menabur dan menuai, dingin dan panas, kemarau dan hujan, siang dan malam."</p>
</div>
<p><a href="#id/chapter/id--book1--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kejadian 8</span>
<a href="#id/chapter/id--book1--chapter9.txt"><span class="icon icon-forward"></span></a></p>
