<a href="#ur/chapter/ur--book41--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مرقس 5</span>
<a href="#ur/chapter/ur--book41--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور وہ جِھیل کے پار گراسِینِیوں کے عِلاقہ میں پہُنچے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور جب وہ کَشتی سے اُترا تو فِی الفَور ایک آدمِی جِس میں ناپاک رُوح تھی قَبروں سے نِکل کر اُس سے مِلا۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ قَبروں میں رہا کرتا تھا اور اَب کوئی اُسے زنجِیروں سے بھی نہ باندھ سکتا تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> کِیُونکہ وہ بار بار بیڑیوں اور زنجِیروں سے باندھا گیا تھا لیکِن اُس نے زنجِیروں کو توڑا اور بھیڑیوں کو ٹُکڑے ٹُکڑے کِیا تھا اور کوئی اُسے قابُو میں نہ لاسکتا تھا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ ہمیشہ رات دِن قَبروں اور پہاڑوں میں چِلّاتا اور اپنے تِئیں پتھّروں سے زخمی کرتا تھا۔</p>
<p class="bible"><sup>6&nbsp;</sup> وہ پیغمبر عیسیٰ المسیحﷺ کو دُور سے دیکھ کر دَوڑا اور اُسے سِجدہ کِیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور بڑی آواز سے چلاکر کہا اَے پیغمبر عیسیٰ المسیحﷺ الوکیم تعالٰے کے فرزند مُجھے تُجھ سے کیا کام؟ تُجھے الوکیم کی قسَم دیتا ہُوں مُجھے عَذاب میں نہ ڈال۔</p>
<p class="bible"><sup>8&nbsp;</sup> کِیُونکہ اُس نے اُس سے کہا تھا اَے ناپاک رُوح اِس آدمِی میں سے نِکل آ۔</p>
<p class="bible"><sup>9&nbsp;</sup> پِھر اُس نے اُس سے پُوچھا تیرا نام کیا ہے؟ اُس نے اُس سے کہا میرا نام لشکر ہے کِیُونکہ ہم بہُت ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> پھِر اُس نے اُس کی بہُت مِنّت کی کہ ہمیں اِس عِلاقہ سے باہِر نہ بھیج۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور وہاں پہاڑ پر سوأروں کا ایک بڑا غول چررہا تھا۔</p>
<p class="bible"><sup>12&nbsp;</sup> پَس اُنہوں نے اُس کی مِنّت کر کے کہا کہ ہم کو اُن سوأروں میں بھیج دے تاکہ ہم اُن میں داخل ہوں۔</p>
<p class="bible"><sup>13&nbsp;</sup> پَس اُس نے اُن کو اِجازت دی اور ناپاک رُوحیں نِکل کر سوأروں میں داخِل ہوگئِیں اور وہ غول جو کوئی دوہزار کا تھا کڑاڑے پر سے جھپٹ کر جِھیل میں جا پڑا اور جِھیل میں ڈُوب مرا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُن کے کے چرانے والوں نے بھاگ کر شہر اور دیہات میں خَبر پہُنچائی۔</p>
<p class="bible"><sup>15&nbsp;</sup> پَس لوگ یہ ماجرا دیکھنے کو نِکل کر پیغمبر عیسیٰ المسیحﷺ کے پاس آئے اور جِس میں بَدرُوحیں یعنی بَدرُوحوں کا لشکر تھا۔ اُس کو بَیٹھے اور کپڑے پہنے اور ہوش میں دیکھ کر ڈرگئے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور دیکھنے والوں نے اُس کا حال جِس میں بَدرُوحیں تھِیں اور سوأروں کا ماجرا اُن سے بیان کِیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہ اُس کی مِنّت کرنے لگے کہ ہماری سَرحَد سے چلا جا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جب وہ کَشتی میں داخِل ہونے لگا تو جِس میں بَدرُوحیں تھِیں اُس نے اُس کی مِنّت کی کہ مَیں تیرے ساتھ رہُوں۔</p>
<p class="bible"><sup>19&nbsp;</sup> لیکِن اُس نے اُسے اِجازت نہ دی بلکہ اُس سے کہا کہ اپنے لوگوں کے پاس اپنے گھر جا اور اُن کو خَبر دے کہ ھادون نے تیرے لئِے کَیسے بڑے کام کئِے اور تُجھ پر رحم کِیا۔</p>
<p class="bible"><sup>20&nbsp;</sup> وہ گیا اور دِکَپُلِس میں اِس بات کا چرچا کرنے لگا کہ پیغمبر عیسیٰ المسیحﷺ نے اُس کے لِئے کیَسے بڑے کام کئے اور سب لوگ تعّجُب کرتے تھے۔</p>
<p class="bible"><sup>21&nbsp;</sup> جب پیغمبر عیسیٰ المسیحﷺ پِھر کَشتی میں پارگیا تو بڑی بِھیڑ اُس کے پاس جمع ہُوئی اور وہ جِھیل کے کِنارے تھا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اورعبِادت خانہ کے سَرداروں میں سے ایک شَخص یائِیرنام آیا اور اُسے دیکھ کر اُس کے قدموں پر گِرا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور یہ کہہ کر اُس کی بہُت مِنّت کی کہ میری چھوٹی بیٹی مرنے کو ہے۔ تُو آ کر اپنے ہاتھ اُس پر رکھ تاکہ وہ اچھّی ہوجائے اور زِندہ رہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> پَس وہ اُس کے ساتھ چلا اور بہُت سے لوگ اُس کے پِیچھے ہولئِے اور اُس پر گِرے پڑتے تھے۔</p>
<p class="bible"><sup>25&nbsp;</sup> پِھر ایک عَورت جِس کے بارہ برس سے خُون جاری تھا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور کئی طبِیبوں سے بڑی تکلِیف اُٹھا چُکی تھی اور اپنا سب مال خرچ کر کے بھی اُسے کُچھ فائِدہ نہ ہُؤا تھا بلکہ زیادہ بِیمار ہوگئی تھی۔</p>
<p class="bible"><sup>27&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ کا حال سُن کر بِھیڑ میں اُس کے پِیچھے سے آئی اور اُس کی پوشاک کو چھُؤا۔</p>
<p class="bible"><sup>28&nbsp;</sup> کِیُونکہ وہ کہتی تھی کہ اگر مَیں صِرف اُس کی پوشاک ہی چھُو لُوں گی تو اچھّی ہوجاؤں گی۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور فِی الفَور اُس کا خُون بہنا بند ہوگیا اور اُس نے اپنے بَدَن میں معلُوم کِیا کہ مَیں نے اِس بِیماری سے شِفا پائی۔</p>
<p class="bible"><sup>30&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے فِی الفَور اپنے میں معلُوم کر کے کہ مُجھ میں سے قُوّت نِکلی اُس بھِیڑ میں پِیچھے مُڑکرکہا کِس نے میری پوشاک چُھوئی؟۔</p>
<p class="bible"><sup>31&nbsp;</sup> اُس کے شاگِردوں نے اُس سے کہا تُودیکھتا ہے کہ بِھیڑ تُجھ پرگِری پڑتی ہے پھِر تُو کہتا ہے مُجھے کِس نے چھُؤا؟۔</p>
<p class="bible"><sup>32&nbsp;</sup> اُس نے چاروں طرف نِگاہ کی تاکہ جِس نے یہ کام کِیا تھا اُسے دیکھے۔</p>
<p class="bible"><sup>33&nbsp;</sup> وہ عَورت جو کُچھ اُس سے ہُؤا تھا محسُوس کر کے ڈرتی اور کانپتی ہُوئی آئی اور اُس کے آگے گِر پڑی اور سارا حال سَچ سَچ اُس سے کہہ دیا۔</p>
<p class="bible"><sup>34&nbsp;</sup> اُس نے اُس سے کہا بیٹی تیرے اِیمان سے تُجھے شِفا مِلی۔ سَلامت جا اور اپنی اِس بیماری سے بچی رہ۔</p>
<p class="bible"><sup>35&nbsp;</sup> وہ یہ کہہ ہی رہا تھا کہ عِبادت خانہ کے سَردار کے ہاں سے لوگوں نے آ کر کہا کہ تیری بیٹی مرگئی۔ اَب اُستاد کو کیُوں تکلِیف دیتا ہے؟۔</p>
<p class="bible"><sup>36&nbsp;</sup> جو بات وہ کہہ رہے تھے اُس پر پیغمبر عیسیٰ المسیحﷺ نے تَوَجّہ نہ کر کے عِبادت خانہ کے سَردار سے کہا خَوف نہ کر۔ فقط اِعتِقاد رکھ۔</p>
<p class="bible"><sup>37&nbsp;</sup> پھِر اُس نے پطرس اور یَعقُوب اوریَعقُوب کے بھائِی یُوحنّا کے سِوا اور کِسی کو اپنے ساتھ چلنے کی اِجازت نہ دی۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور وہ عِبادت خانہ کے سَردار کے گھر میں آئے اور اُس نے دیکھا کہ ہُلڑ ہورہا ہے اور لوگ بہُت روپِیٹ رہے ہیں۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور اَندر جا کر اُن سے کہا تُم کِیُوں غُل مچاتے اور روتے ہو؟ لڑکی مرنہِیں گئی بلکہ سوتی ہے۔</p>
<p class="bible"><sup>40&nbsp;</sup> وہ اُس پر ہنسنے لگے لیکِن وہ سب کو نِکال کر لڑکی کے ماں باپ کو اور اپنے ساتِھیوں کو لے کر جہاں لڑکی پڑی تھی اَندرگیا۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور لڑکی کا ہاتھ پکڑ کر اُس سے کہا تلیتا قُومی۔ جِس کا ترجمہ ہے اَے لڑکی مَیں تُجھ سے کہتا ہُوں اُٹھ۔</p>
<p class="bible"><sup>42&nbsp;</sup> وہ لڑکی فِی الفَور اُٹھ کر چلنے پھِرنے لگی کِیُونکہ وہ بارہ برس کی تھی۔ اِس پرلوگ بہُت ہی حَیران ہُوئے۔</p>
<p class="bible"><sup>43&nbsp;</sup> پِھر اُس نے اُن کو تاکِید سے حُکم دِیا کہ یہ کوئی نہ جانے اور فرمایا کہ لڑکی کو کُچھ کھانے کو دِیا جائے۔</p>
</div>
<a href="#ur/chapter/ur--book41--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 5</span>
<a href="#ur/chapter/ur--book41--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

