<p><a href="#id/chapter/id--book14--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 31</span>
<a href="#id/chapter/id--book14--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Setelah semuanya ini diakhiri, seluruh orang Israel yang hadir pergi ke kota-kota di Yehuda, lalu meremukkan segala tugu berhala, menghancurkan segala tiang berhala, dan merobohkan segala bukit pengorbanan dan mezbah di seluruh Yehuda dan Benyamin, juga di Efraim dan Manasye, sampai musnah semuanya. Kemudian pulanglah seluruh orang Israel ke kota-kotanya, ke miliknya masing-masing.</p>
<p class="bible"><sup>2</sup>Hizkia menetapkan rombongan para imam dan orang-orang Lewi, rombongan demi rombongan, masing-masing menurut tugas jabatannya sebagai imam atau sebagai orang Lewi, untuk mempersembahkan korban bakaran dan korban keselamatan, untuk mengucap syukur dan menyanyikan puji-pujian dan untuk melayani di pintu-pintu gerbang di tempat perkemahan TETRAGRAMMATON.</p>
<p class="bible"><sup>3</sup>Raja memberi sumbangan dari harta miliknya untuk korban bakaran, yakni: korban bakaran pada waktu pagi dan pada waktu petang, korban bakaran pada hari-hari Sabat dan pada bulan-bulan baru dan pada hari-hari raya, yang semuanya tertulis di dalam Taurat TETRAGRAMMATON.</p>
<p class="bible"><sup>4</sup>Ia memerintahkan rakyat, yakni penduduk Yerusalem, untuk memberikan sumbangan yang menjadi bagian para imam dan orang-orang Lewi, supaya mereka dapat mencurahkan tenaganya untuk melaksanakan Taurat TETRAGRAMMATON.</p>
<p class="bible"><sup>5</sup>Segera setelah perintah ini tersiar, orang Israel membawa dalam jumlah yang besar hasil pertama dari pada gandum, anggur, minyak, madu dan segala macam hasil bumi. Mereka membawa juga persembahan persepuluhan dari segala sesuatu dalam jumlah yang besar.</p>
<p class="bible"><sup>6</sup>Orang Israel dan orang Yehuda yang tinggal di kota-kota Yehuda juga membawa persembahan persepuluhan yang terdiri dari lembu sapi dan kambing domba, dan persembahan persepuluhan yang terdiri dari persembahan kudus yang telah dikuduskan bagi TETRAGRAMMATON Elokim mereka. Semuanya itu diletakkan mereka bertimbun-timbun.</p>
<p class="bible"><sup>7</sup>Mereka mulai membuat timbunan itu pada bulan yang ketiga, dan mereka selesai pada bulan yang ketujuh.</p>
<p class="bible"><sup>8</sup>Hizkia dan para pemimpin datang melihat timbunan itu, dan mereka memuji TETRAGRAMMATON dan umat-Nya, orang Israel.</p>
<p class="bible"><sup>9</sup>Hizkia menanyakan para imam dan orang-orang Lewi tentang timbunan itu,</p>
<p class="bible"><sup>10</sup>dan dijawab oleh Azarya, imam kepala keturunan Zadok demikian: "Sejak persembahan khusus mulai dibawa ke rumah TETRAGRAMMATON, kami telah makan sekenyang-kenyangnya, namun sisanya masih banyak. Sebab TETRAGRAMMATON telah memberkati umat-Nya, sehingga tinggal sisa yang banyak ini."</p>
<p class="bible"><sup>11</sup>Kemudian Hizkia menyuruh menyediakan bilik-bilik di rumah TETRAGRAMMATON dan mereka menyediakannya.</p>
<p class="bible"><sup>12</sup>Dan dengan setia mereka membawa segala persembahan khusus, persembahan persepuluhan dan persembahan-persembahan kudus itu ke sana. Konanya, seorang Lewi, mengawasi semuanya, dan Simei, saudaranya, adalah orang kedua,</p>
<p class="bible"><sup>13</sup>sedang Yehiel, Azazya, Nahat, Asael, Yerimot, Yozabad, Eliel, Yismakhya, Mahat dan Benanya adalah penilik di bawah Konanya dan Simei, saudaranya itu, sesuai dengan petunjuk raja Hizkia dan Azarya, kepala rumah Elokim.</p>
<p class="bible"><sup>14</sup>Dan Kore bin Yimna, seorang Lewi, penunggu pintu gerbang di sebelah timur, mengawasi pemberian-pemberian sukarela untuk Elokim, serta membagi-bagikan persembahan khusus yang untuk TETRAGRAMMATON dan persembahan-persembahan maha kudus.</p>
<p class="bible"><sup>15</sup>Di kota-kota imam ia dibantu dengan setia oleh Eden, Minyamin, Yesua, Semaya, Amarya dan Sekhanya dalam pembagian itu kepada saudara-saudara mereka menurut rombongan, kepada orang dewasa dan anak-anak,</p>
<p class="bible"><sup>16</sup>kecuali kepada setiap orang yang masuk ke rumah TETRAGRAMMATON, menurut hari-hari yang ditetapkan, menurut tugas jabatan yang ditugaskan kepadanya, dan menurut rombongannya, yakni mereka yang tercatat dalam daftar sebagai laki-laki yang berumur tiga tahun ke atas.</p>
<p class="bible"><sup>17</sup>Para imam dicatat dalam daftar menurut puak-puak mereka, sedang orang-orang Lewi yang berumur dua puluh tahun ke atas dicatat menurut tugas dan rombongan mereka.</p>
<p class="bible"><sup>18</sup>Para imam terdaftar dengan seluruh keluarga mereka, yakni isteri, anak laki-laki dan perempuan, seluruh kaum itu, karena dengan setia mereka menguduskan diri untuk persembahan kudus.</p>
<p class="bible"><sup>19</sup>Bagi keturunan Harun, yakni imam-imam, yang tinggal di padang-padang penggembalaan sekitar kota-kota mereka, di setiap kota ada orang-orang yang ditunjuk dengan disebut namanya, untuk mengadakan pembagian kepada setiap orang laki-laki dari keluarga imam dan kepada setiap orang Lewi yang terdaftar.</p>
<p class="bible"><sup>20</sup>Demikianlah perbuatan Hizkia di seluruh Yehuda. Ia melakukan apa yang baik, apa yang jujur, dan apa yang benar di hadapan TETRAGRAMMATON, Elokimnya.</p>
<p class="bible"><sup>21</sup>Dalam setiap usaha yang dimulainya untuk pelayanannya terhadap rumah Elokim, dan untuk pelaksanaan Taurat dan perintah Elokim, ia mencari Elokimnya. Semuanya dilakukannya dengan segenap hati, sehingga segala usahanya berhasil.</p>
</div>
<p><a href="#id/chapter/id--book14--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 31</span>
<a href="#id/chapter/id--book14--chapter32.txt"><span class="icon icon-forward"></span></a></p>
