<p><a href="#ps/chapter/ps--book43--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ   په هکله د لوقا انجیل 15</span>
<a href="#ps/chapter/ps--book43--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">عیسیٰ المسیحﷺ  د انګورو اصلي تاک دی</p>

<p class="bible"><sup>1</sup>زه د انګورو اصلي تاک یم او زما پلار باغوان دی. <sup>2</sup>زما هره څانګه چې مېوه نه نیسي هغه پرې کوي او هره څانګه چې مېوه نیسي هغه اصلاح کوي، ترڅو ډېره مېوه ونیسي. <sup>3</sup>تاسو لا د مخکې نه په هغه تعلیم باندې چې درکړی مې دی، پاک شوي یئ. <sup>4</sup>په ما کې پاتې شئ لکه څنګه چې زه په تاسو کې پاتې کېږم. لکه څنګه چې یوه څانګه په خپله مېوه نه شي نیولی ترڅو هغه په تاک کې پاتې نه وي، تاسو هم مېوه نه شئ نیولی ترڅو چې په ما کې پاتې نه شئ.</p>

<p class="bible"><sup>5</sup>زه د انګورو تاک یم او تاسو څانګې یئ. هرڅوک چې په ما کې پاتې شي او زه په هغه کې پاتې شم نو هغه به ډېره مېوه ونیسي، ځکه چې تاسو بې له ما هېڅ نه شئ کولای. <sup>6</sup>که چېرې څوک په ما کې پاتې نه شي هغه به لکه بېکاره څانګه لېرې وغورځول شي او وچ به شي. هغه څانګې راټولیږي، په اور کې اچول کیږي ترڅو وسوځي <sup>7</sup>که چېرې تاسو په ما کې پاتې شئ او زما خبرې په تاسو کې پاتې شي، نو هرڅه چې غواړئ د هغو دپاره سوال وکړئ او هغه به درکړل شي. <sup>8</sup>زما د پلار جلال په دې کې دی چې تاسو ډېره مېوه ونیسئ او دا ثابته کړئ چې زما شاګردان یئ. <sup>9</sup>لکه څنګه چې پلار زما سره مینه کړې ده ما هم ستاسو سره مینه کړې ده. نو زما په مینه کې پاتې شئ. <sup>10</sup>که چېرې تاسو زما په حکمونو باندې عمل وکړئ نو زه به تاسو سره مینه کوم لکه څنګه چې ما د خپل پلار په حکمونو باندې عمل کړی دی او هغه زما په مینه کې پاتې دی. <sup>11</sup>ما دا شیان تاسو ته وویل ترڅو ستاسو زړونه زما د خوشحالۍ نه ډک شي او ستاسو خوشحالي پوره شي.</p>

<p class="bible"><sup>12</sup>زما حکم دا دی: د یو بل سره مینه کوئ لکه څنګه چې ما تاسو سره مینه کړې ده. <sup>13</sup>د دې نه نوره زیاته مینه نشته چې یو سړی دې د خپلو ملګرو په خاطر خپل ځان قربان کړي. <sup>14</sup>که چېرې تاسو زما په حکمونو باندې عمل وکړئ نو بیا به تاسو زما ملګري یئ. <sup>15</sup>زه نور تاسو ته نوکران نه وایم، ځکه چې نوکران په دې نه پوهیږي چې بادار یې څه کوي، خو ما تاسو ته ملګري ویلي دي، ځکه ما چې هرڅه د خپل پلار نه اورېدلي دي هغه مې تاسو ته ویلي دي. <sup>16</sup>تاسو زه نه یم غوره کړی، بلکې ما تاسو غوره کړي یئ او دا کار مې درته سپارلی دی چې لاړ شئ او مېوه ونیسئ، داسې مېوه چې دوامداره وي. نو بیا چې تاسو هرڅه زما په نوم د پلار نه وغواړئ هغه به تاسو ته درکړي. <sup>17</sup>نو زه تاسو ته دا حکم کوم چې د یو بل سره مینه کوئ.</p>

<p class= "subheading">د نړۍ خلک به ستاسو نه کرکه کوي</p>

<p class="bible"><sup>18</sup>که چېرې د نړۍ خلک ستاسو نه کرکه کوي، نو پوه شئ چې ستاسو نه لومړی یې زما نه کرکه کړې ده. <sup>19</sup>که چېرې تاسو د دې نړۍ وای نو تاسو به د دې نړۍ په خلکو باندې ګران وای، خو څرنګه چې تاسو د دې نړۍ نه یئ او تاسو مې د دې نړۍ نه غوره کړي یئ نو له همدې امله نړۍ ستاسو نه کرکه کوي. <sup>20</sup>ما چې کوم تعلیم تاسو ته درکړې وې هغه در په یاد کړئ چې یو نوکر د خپل بادار نه لوی نه دی. که هغوی زه ځورولی یم نو تاسو به هم وځوروي. که چېرې هغوی زما په تعلیم باندې عمل کړی وي نو ستاسو په تعلیم باندې به یې هم وکړي. <sup>21</sup>هغوی به ستاسو سره زما د نوم په خاطر داسې چلند وکړي، ځکه چا چې زه رالېږلی یم هغوی هغه نه پېژني. <sup>22</sup>که چېرې زه نه وای راغلی او د هغوی سره مې خبرې نه وای کړې نو هغوی به ګناهکار نه وای. خو اوس د هغوی سره د خپلې ګناه دپاره کومه بهانه نشته. <sup>23</sup>څوک چې زما نه کرکه کوي نو هغه زما د پلار نه هم کرکه کوي. <sup>24</sup>که چېرې ما د هغوی په منځ کې داسې کارونه چې کوم بل چا هېڅکله کړي نه دي، نه وای کړي نو هغوی به ګناهکاره نه وای، خو هغوی دا کارونه لیدلي دي او بیاهم هغوی زما او زما د پلار نه کرکه کوي. <sup>25</sup>خو د هغوی په شریعت کې چې کوم څه لیکل شوي دي هغه باید رښتیا شي: ‹هغوی بې له کوم دلیله زما نه کرکه کوله.›</p>

<p class="bible"><sup>26</sup>خو کله چې ستاسو مرسته کوونکی چې زه به یې د پلار له خوا نه تاسو ته درلېږم، راشي یعنې د حقیقت روح چې د الوکیم له خوا راځي، هغه به زما په هکله شاهدي ورکړي. <sup>27</sup>او تاسو به هم زما په هکله شاهدي ورکوئ، ځکه چې تاسو له پیل نه زما سره وئ.</p>



</div>
<p><a href="#ps/chapter/ps--book43--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ   په هکله د لوقا انجیل 15</span>
<a href="#ps/chapter/ps--book43--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
