<p><a href="#ps/chapter/ps--book43--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ   په هکله د لوقا انجیل 4</span>
<a href="#ps/chapter/ps--book43--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">عیسیٰ المسیحﷺ  او سامرۍ ښځه</p>

<p class="bible"><sup>1</sup>کله چې عیسیٰ المسیحﷺ  خبر شو چې فریسیانو اورېدلي دي چې هغه د یحیی نه زیات پیروان پیدا کړي دي او هغوی ته د تعمید غسل ورکوي، <sup>2</sup>(خوعیسیٰ المسیحﷺ  په خپله نه بلکې شاګردانو یې د تعمید غسل ورکاوه.) <sup>3</sup>نو یهودیه یې پرېښودله او بېرته جلیل ته لاړ. <sup>4</sup>هغه مجبور ؤ چې د سامریې له لارې لاړ شي. <sup>5</sup>هغه د سامریې یو ښار ته چې د سوخار په نوم یادېده راغی. دا ځای هغې ځمکې ته نژدې ؤ چې یعقوب خپل زوی یوسف ته ورکړې ؤ. <sup>6</sup>په هغه ځای کې یوه څاه وه چې د یعقوب وه او عیسیٰ المسیحﷺ  چې د سفر نه ستړی شوی ؤ، د څاه په غاړه کښېناست. دا د غرمې وخت ؤ.</p>

<p class="bible"><sup>7</sup>په دې وخت کې یوه سامرۍ ښځه راغله چې د څاه نه اوبه یوسي. عیسیٰ المسیحﷺ  هغې ته وویل: «خورې، لږې اوبه راکړه.» <sup>8</sup>(عیسیٰ المسیحﷺ  یوازې ؤ ځکه د هغه شاګردان د خوړو د اخیستلو دپاره ښار ته تللي وو.) <sup>9</sup>سامرۍ ښځې ورته وویل: «ته یهودي یې او زه یوه سامرۍ ښځه یم. څنګه کېدای شي چې ته زما نه اوبه وغواړې؟» ځکه چې یهودیانو د سامریانو سره ناسته ولاړه نه لرله. <sup>10</sup>عیسیٰ المسیحﷺ  هغې ښځې ته په ځواب کې وویل: «که چېرې ته په دې خبره وای چې د الوکیم نعمت څه شی دی او دا څوک دی چې ستا نه اوبه غواړي، نو تا به د هغه نه غوښتنه کړې وای او هغه به درته هغه اوبه درکړي وای چې ژوندون ورکوي.» <sup>11</sup>ښځې وویل: «ھادون، تا سره خو کوم شی نشته چې اوبه ورباندې راوباسې او دا څاه ژوره ده، نو ته به د ژوندون اوبه له کومه کړې؟ <sup>12</sup>ایا ته زمونږ د نیکه یعقوب نه چې مونږ ته یې دا څاه راکړه هم ډېر لوی یې، خپله هغه، د هغه زامنو، د هغه رمو او پادو به هم د دې څاه اوبه څښلې؟» <sup>13</sup>عیسیٰ المسیحﷺ  وویل: «هرڅوک چې دا اوبه وڅښي نو بیا به هم تږی شي، <sup>14</sup>خو کومې اوبه چې زه یې ورکوم او هرڅوک یې چې وڅښي نو هېڅکله به تږی نه شي. زه چې هغه ته کومې اوبه ورکوم هغه اوبه به په هغه کس کې د چینې په شان بهیږي او تلپاتې ژوندون به ورته ورکوي.» <sup>15</sup>ښځې وویل: «ھادون، هغه اوبه ماته راکړه چې بیا هېڅکله تږې نه شم او نه به بیا د اوبو وړلو دپاره دلته راځم.»</p>

<p class="bible"><sup>16</sup>عیسیٰ المسیحﷺ  ورته وویل: «لاړه شه، مېړه ته دې غږ وکړه او بېرته ورسره راشه.» <sup>17</sup>هغې په ځواب کې وویل: «زه مېړه نه لرم.» عیسیٰ المسیحﷺ  هغې ته وویل: «ته رښتیا وایې چې مېړه نه لرې، <sup>18</sup>ځکه چې تا پنځه مېړونه کړي وو او اوس چې ته د کوم سړي سره اوسېږې هغه ستا مېړه نه دی. تا چې څه وویل هغه رښتیا دي.» <sup>19</sup>ښځې وویل: «ھادون، زه پوهېږم چې ته پیغمبر یې. <sup>20</sup>زمونږ نیکونو په دې غره کې عبادت کاوه، خو تاسو یهودیان وایئ چې اورشلیم یوازېنی ځای دی چې باید د الوکیم عبادت په کې وشي.» <sup>21</sup>عیسیٰ المسیحﷺ  هغې ته وویل: «ای ښځې، په ما باندې باور وکړه، هغه وخت به راشي چې تاسو به نه په دې غره کې د اسماني پلار عبادت وکړئ او نه هم په اورشلیم کې. <sup>22</sup>تاسو سامریان هغه چاته عبادت کوئ چې نه یې پېژنئ، خو مونږ یهودیان د هغه چا عبادت کوو چې مونږ یې پېژنو، ځکه چې خلاصون د یهودیانو په وسیله رامنځته کیږي. <sup>23</sup>خو هغه وخت به راشي بلکې اوس راغلی دی چې رښتیني عبادت کوونکي به د الوکیم د روح سره په رښتیني توګه د اسماني پلار عبادت کوي، ځکه چې اسماني پلار دا ډول عبادت کوونکي غواړي. <sup>24</sup>الوکیم روح دی او هرڅوک چې د هغه عبادت کوي نو هغه دې په روح او حقیقت سره د هغه عبادت وکړي.» <sup>25</sup>ښځې ورته وویل: «زه پوهېږم چې د الوکیم مسیح راتلونکی دی او کله چې هغه راشي نو هرڅه به مونږ ته ښکاره کړي.» <sup>26</sup>عیسیٰ المسیحﷺ  ورته وویل: «زه چې ستا سره خبرې کوم نو هماغه زه یم.»</p>

<p class="bible"><sup>27</sup>په دې وخت کې د عیسیٰ المسیحﷺ  شاګردان بېرته راغلل او کله چې هغوی ولیدل چې هغه د یوې ښځې سره خبرې کوي، نو حیران شول خو په هغوی کې یو هم پوښتنه ونه کړه: «ته د هغې نه څه غواړې؟» یا «ته ولې د هغې سره خبرې کوې؟» <sup>28</sup>نو ښځې خپل منګی پرېښود، بېرته ښار ته لاړه او خلکو ته یې وویل: <sup>29</sup>«راشئ او یو داسې سړی ووینئ چې ما چې تر اوسه پورې هرڅه کړي دي هغه یې راته وویل. کېدای شي چې هغه مسیح وي؟» <sup>30</sup>نو هغوی د ښار نه ووتل او عیسیٰ المسیحﷺ  ته ورغلل.</p>

<p class="bible"><sup>31</sup>په دې وخت کې شاګردانو د عیسیٰ المسیحﷺ  نه په کلکه وغوښتل: «استاذه، یو څه وخوره.» <sup>32</sup>خو عیسیٰ المسیحﷺ  هغوی ته وویل: «زما سره د خوړلو دپاره داسې خواړه شته چې تاسو ترې هېڅ خبر نه یئ.» <sup>33</sup>نو شاګردانو په خپلو کې یو بل ته وویل: «ایا کوم چا هغه ته خواړه راوړي دي؟» <sup>34</sup>عیسیٰ المسیحﷺ  هغوی ته وویل: «کله چې زه د هغه چا رضا پوره کړم او د هغه کارونه سرته ورسوم چې زه یې رالېږلی یم، نو دا به زما دپاره داسې وي لکه چې ډوډۍ مې خوړلې وي. <sup>35</sup>ایا خلک دا نه وایي: ‹تر اوسه لا د لو وخت ته څلور میاشتې پاتې دي.› سترګې خلاصې کړئ او وګورئ چې فصل وختي پوخ شوی دی او لو کولو ته تیار دی! <sup>36</sup>لوګري خپله مزدوري اخلي او د تلپاتې ژوندون دپاره حاصل راټولوي ترڅو کرونکي او لوګري په ګډه سره خوشحالي وکړي. <sup>37</sup>نو دا رښتیا دي چې خلک وایي: ‹یو یې کري او بل یې رېبي.› <sup>38</sup>ما تاسو ولېږلئ چې د هغو پټیو فصلونه ورېبئ چې تاسو په کې زحمت نه دی ویستلی. نورو زحمت ویستلی او تاسو د هغوی د کار نه ګټه اخلئ.»</p>

<p class="bible"><sup>39</sup>په هغه ښار کې ډېرو سامریانو د هغې ښځې د شاهدۍ له امله چې ویلي یې وو: «ما چې کله هم څه کړي وو هغه ټول یې راته وویل، نو هغوی په عیسیٰ المسیحﷺ  باندې ایمان راوړ.» <sup>40</sup>کله چې سامریان هغه ته راغلل او زارۍ یې ورته وکړلې چې د هغوی سره پاتې شي او عیسیٰ المسیحﷺ  دوه ورځې هلته پاتې شو. <sup>41</sup>نورو ډېرو خلکو هم د هغې د خبرو له امله ایمان راوړ، <sup>42</sup>او هغوی هغې ښځې ته وویل: «مونږ ستا د خبرې په سبب ایمان نه دی راوړی، بلکې مونږ په دې خاطر ایمان راوړو چې په خپله مو د هغه خبرې واورېدلې او په دې پوه شو چې هغه په رښتیا سره د نړۍ خلاصوونکی دی.»</p>

<p class= "subheading">عیسیٰ المسیحﷺ  د یو مامور زوی ته شفا ورکوي</p>

<p class="bible"><sup>43</sup>دوه ورځې وروسته عیسیٰ المسیحﷺ  له هغه ځای نه روان شو او جلیل ته لاړ. <sup>44</sup>که څه هم عیسیٰ المسیحﷺ  په خپله شهادت ورکړی وو چې یو پیغمبر ته خلک په خپل وطن کې درناوی نه کوي، <sup>45</sup>نو کله چې هغه جلیل ته ورسېده، خلکو ورته هرکلی ووایه. هغوی هم د فسحې په اختر کې اورشلیم ته تللي وو او هرڅه چې هغه په اختر کې په اورشلیم کې کړي وو، هغوی لیدلي وو.</p>

<p class="bible"><sup>46</sup>نو عیسیٰ المسیحﷺ  یوځل بیا په جلیل کې قانا نومي ځای ته چې هغه په کې اوبه په شرابو باندې بدلې کړې وې، لاړ. هلته د دولت یو مامور ؤ چې زوی یې په کپرناحوم کې ناروغه پروت ؤ. <sup>47</sup>کله چې هغه سړی خبر شو چې عیسیٰ المسیحﷺ  د یهودیې نه جلیل ته راغلی دی، نو ورته ورغی او زاري یې ورته وکړه چې کپرناحوم ته لاړ شي او زوی ته یې چې د مرګ په حال کې دی شفا ورکړي. <sup>48</sup>عیسیٰ المسیحﷺ  هغه ته وویل: «ترڅو پورې چې تاسو نښې او حیرانوونکي کارونه ونه وینئ نو هېڅکله به ایمان رانه وړئ.» <sup>49</sup>هغه مامور ورته وویل: «ھادون، مخکې له دې چې زما زوی مړ شي راسره لاړ شه.» <sup>50</sup>عیسیٰ المسیحﷺ  وویل: «بېرته کور ته لاړ شه، زوی به دې ژوندی پاتې شي.» هغه سړي د عیسیٰ المسیحﷺ  په خبرو باندې باور وکړ او کورته لاړ. <sup>51</sup>هغه لا په لاره روان ؤ چې نوکران یې ورته په مخه ورغلل او ورته ویې ویل: «زوی دې ژوندی او روغ دی!» <sup>52</sup>هغه ترې پوښتنه وکړه چې زوی مې څه وخت روغ شو. هغوی ځواب ورکړ: «پرون ماسپښین یوه بجه هغه تبې پرېښود.» <sup>53</sup>پلار یې پوه شو چې دا هماغه وخت ؤ چې عیسیٰ المسیحﷺ  ورته ویلي وو: «زوی به دې ژوندی پاتې شي.» نو هغه او د هغه ټولې کورنۍ ایمان راوړ.</p>

<p class="bible"><sup>54</sup>دا د عیسیٰ المسیحﷺ  د یهودیې نه جلیل ته د راتللو نه وروسته د قدرت دوهمه نښه وه.</p>



</div>
<p><a href="#ps/chapter/ps--book43--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ   په هکله د لوقا انجیل 4</span>
<a href="#ps/chapter/ps--book43--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
