<a href="#bn/chapter/bn--book22--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">পরম গীত  Song of Songs 7</span>
<a href="#bn/chapter/bn--book22--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>রাজকন্যে, তোমার জুতো পরা পা দুখানি কত সুন্দর! তোমার বএ রেখায়িত দুটি ঊরু শিল্পীর তৈরী অলঙ্কারের মত|</p>
<p class="bible"><sup>2&nbsp;</sup> তোমার নাভি গোলাকার পাত্রের মত, তা য়েন সব সময় দ্রাক্ষারসে পূর্ণ থাকে| তোমার উদর দেশ পদ্ম দিয়ে ঘেরা স্তূপীকৃত গমের মত|</p>
<p class="bible"><sup>3&nbsp;</sup> তোমার স্তন দুটি গজলা হরিণের য়মজ শাবকের মত|</p>
<p class="bible"><sup>4&nbsp;</sup> তোমার কণ্ঠদেশ হাতির দাঁতের স্তম্ভের মত| তোমার দুটি চোখ বত্‌-রব্বীমের দ্বারবর্তী হিশ্বনের সরোবরের মতই সুন্দর| তোমার নাক লিবানোনের সেই স্তম্ভের মত য়ে স্তম্ভ দম্মেশকের দিকে চেয়ে থাকে|</p>
<p class="bible"><sup>5&nbsp;</sup> তোমার মাথা কর্ম্মিল পর্বতের মত| তোমার মাথার চুল রেশমের মত| তোমার দীর্ঘ দোলাযিত চুল রাজাকে পর্য়ন্ত আকৃষ্ট করে!</p>
<p class="bible"><sup>6&nbsp;</sup> তুমি সত্যিই সুন্দরী! তুমি সত্যিই মনোরমা! প্রিযা আমার, সত্যিই তুমি এক জন সব চেয়ে মনোরমা যুবতী!</p>
<p class="bible"><sup>7&nbsp;</sup> তুমি তালগাছের মত দীর্ঘ এবং তোমার স্তন দুটি সেই গাছের থোকা থোকা ফলের মত|</p>
<p class="bible"><sup>8&nbsp;</sup> আমি সেই গাছে চড়তে চাই, এবং আমি তার ডাল ধরতে চাই| তোমার বক্ষযুগল দ্রাক্ষার থোকার মত সুগন্ধিময হোক|</p>
<p class="bible"><sup>9&nbsp;</sup> তোমার মুখের স্বাদ য়েন হয় শ্রেষ্ঠ দ্রাক্ষারসের মত| দ্রাক্ষারস ওষ্ঠাধর ও দাঁতের ওপর দিয়ে গড়িযে আমার প্রেমের ওপর ঝরে পড়ে|</p>
<p class="bible"><sup>10&nbsp;</sup> আমি আমার প্রেমিকের এবং সে আমাকে চায়!</p>
<p class="bible"><sup>11&nbsp;</sup> এসো প্রিয়তম আমার, আমরা মাঠে চলে যাই| এসো আমরা প্রস্ফুটিত হেনা ফুলের মাঝে আমাদের রাত কাটাই|</p>
<p class="bible"><sup>12&nbsp;</sup> এসো আমরা তাড়াতাড়ি উঠে দ্রাক্ষা ক্ষেতে যাই| চল আমরা দেখি দ্রাক্ষার মুকুল ধরেছে কি না| চল আমরা দেখি কুঁড়ি প্রস্?ুটিত হয়েছে কি না, ডালিমের গাছে মঞ্জরী ধরেছে কি না| সেখানে তোমাকে আমি আমার প্রেম দেবো|</p>
<p class="bible"><sup>13&nbsp;</sup> দূদাফলগন্ধ বিস্তার করছে এবং সমস্ত ফলই আমার দুযারে আছে| প্রিয়তম আমার, আমি তোমার জন্য নানা মনোরম জিনিস সংগ্রহ করে রেখেছি| নতুন এবং পুরাতন নানা জিনিস!</p>
</div>
<a href="#bn/chapter/bn--book22--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">পরম গীত  Song of Songs 7</span>
<a href="#bn/chapter/bn--book22--chapter8.txt"><span class="icon icon-forward"></span></a></p>
