<p><a href="#id/chapter/id--book18--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ayub 27</span>
<a href="#id/chapter/id--book18--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Maka Ayub melanjutkan uraiannya:</p>
<p class="bible"><sup>2</sup>"Demi Elokim yang hidup, yang tidak memberi keadilan kepadaku, dan demi Yang Mahakuasa, yang memedihkan hatiku,</p>
<p class="bible"><sup>3</sup>selama nafasku masih ada padaku, dan roh Elokim masih di dalam lubang hidungku,</p>
<p class="bible"><sup>4</sup>maka bibirku sungguh-sungguh tidak akan mengucapkan kecurangan, dan lidahku tidak akan melahirkan tipu daya.</p>
<p class="bible"><sup>5</sup>Aku sama sekali tidak membenarkan kamu! Sampai binasa aku tetap mempertahankan bahwa aku tidak bersalah.</p>
<p class="bible"><sup>6</sup>Kebenaranku kupegang teguh dan tidak kulepaskan; hatiku tidak mencela seharipun dari pada umurku.</p>
<p class="bible"><sup>7</sup>Biarlah musuhku mengalami seperti orang fasik, dan orang yang melawan aku seperti orang yang curang.</p>
<p class="bible"><sup>8</sup>Karena apakah harapan orang durhaka, kalau Elokim menghabisinya, kalau Ia menuntut nyawanya?</p>
<p class="bible"><sup>9</sup>Apakah Elokim akan mendengar teriaknya, jika kesesakan menimpa dia?</p>
<p class="bible"><sup>10</sup>Dapatkah ia bersenang-senang karena Yang Mahakuasa dan berseru kepada Elokim setiap waktu?</p>
<p class="bible"><sup>11</sup>Aku akan mengajari kamu tentang tangan Elokim, apa yang dimaksudkan oleh Yang Mahakuasa tidak akan kusembunyikan.</p>
<p class="bible"><sup>12</sup>Sesungguhnya, kamu sekalian telah melihatnya sendiri; mengapa kamu berpikir yang tidak-tidak?</p>
<p class="bible"><sup>13</sup>Inilah bagian orang fasik yang ditentukan Elokim, dan milik pusaka orang-orang lalim yang mereka terima dari Yang Mahakuasa:</p>
<p class="bible"><sup>14</sup>kalau anak-anaknya bertambah banyak mereka menjadi makanan pedang, dan anak cucunya tidak mendapat cukup makan;</p>
<p class="bible"><sup>15</sup>siapa yang luput dari padanya, akan turun ke kubur karena wabah, dengan tidak ditangisi oleh janda mereka.</p>
<p class="bible"><sup>16</sup>Jikalau ia menimbun uang seperti debu banyaknya, dan menumpuk pakaian seperti tanah liat,</p>
<p class="bible"><sup>17</sup>sekalipun ia yang menumpuknya, namun orang benar yang akan memakainya, dan orang yang tidak bersalah yang akan membagi-bagi uang itu.</p>
<p class="bible"><sup>18</sup>Ia mendirikan rumahnya seperti sarang laba-laba, seperti gubuk yang dibuat penjaga.</p>
<p class="bible"><sup>19</sup>Sebagai orang kaya ia membaringkan diri, tetapi tidak dapat ia mengulanginya: ketika ia membuka matanya, maka tidak ada lagi semuanya itu.</p>
<p class="bible"><sup>20</sup>Kedahsyatan mengejar dia seperti air bah, pada malam hari ia diterbangkan badai;</p>
<p class="bible"><sup>21</sup>angin timur mengangkatnya, lalu lenyaplah ia; ia dilemparkannya dari tempatnya.</p>
<p class="bible"><sup>22</sup>Dengan tak kenal belas kasihan Elokim melempari dia, dengan cepat ia harus melepaskan diri dari kuasa-Nya.</p>
<p class="bible"><sup>23</sup>Oleh karena dia orang bertepuk tangan, dan bersuit-suit karena dia dari tempat kediamannya."</p>
</div>
<p><a href="#id/chapter/id--book18--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ayub 27</span>
<a href="#id/chapter/id--book18--chapter28.txt"><span class="icon icon-forward"></span></a></p>
