<p><a href="#ps/chapter/ps--book24--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 10</span>
<a href="#ps/chapter/ps--book24--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">بُت پرستى او صحيح عبادت</p>

<p class="bible"><sup>1</sup>اے بنى اِسرائيلو، د مالِک تتراجراماتون پېغام ته غوږ ونيسئ. <sup>2</sup>مالِک تتراجراماتون فرمائى چې، ”د نورو قومونو په طريقو تلل مۀ کوئ، او د هغوئ په شان په آسمان کښې د ستورو د ګردش او نښو نښانو نه مۀ يرېږئ تر دې چې هغوئ په خپله يريږى. <sup>3</sup>ځکه چې د نورو قومونو رِواج فضول دے، هغوئ د ځنګل نه ونه راووهى، او بيا کاريګر ترې نه په خپله په ترښځ بُت جوړوى. <sup>4</sup>او وروستو هغه په سرو او سپينو زرو باندې ښائسته کړى او بيا دوئ په څټک او مېخ سره دا بُت په يو ځائ کښې ټک وهى چې راونۀ غورزيږى. <sup>5</sup>د هغوئ بُتان داسې دى لکه د بادرنګو په پټى کښې چې ګوډاګے د مارغانو د شړلو دپاره ودرولے شوے وى، کوم چې نۀ خبرې کولے شى، او نۀ هغه په خپله ګرځېدے شى، په کار دے چې نور خلق دا اوچت کړى. د هغوئ نه مۀ يرېږه، دوئ تا ته ضرر نۀ شى در رسولے او نۀ څۀ فائده درکولے شى.“ <sup>6</sup>اے مالِکه خُدايه، ستا په شان بل هيڅ څوک هم نشته، تۀ لوئ يې، او تۀ زورَور يې. <sup>7</sup>اے د قومونو بادشاه، څوک به ستا نه نۀ يريږى؟ تۀ د ثناء او صِفت لائق يې. د دُنيا په ټولو هوښيارو خلقو او بادشاهتونو کښې بل څوک ستا په شان نشته. <sup>8</sup>هغوئ ټول کم عقل او بې‌وقوفه دى، ځکه هغوئ چې د څۀ عبادت کوى هغه د لرګى نه جوړ شوى دى. <sup>9</sup>هغوئ د ترسيس نه د سپينو زرو تختې او د اوفاز نه سرۀ زر راوړى. کله چې زرګر ترې نه بُت جوړ کړى نو بيا درزيان ورته آسمانى او کاسنى کپړې تياروى او هغۀ ته يې وراغوندى. <sup>10</sup>بلکې مالِک تتراجراماتون رښتونے تتراجراماتون الوکیم دے. هغه ژوندے تتراجراماتون الوکیم او ابدى بادشاه دے. د هغۀ د قهر و غضب نه ټوله دُنيا لړزيږى، قومونه د هغۀ غضب ته ټينګېدے نۀ شى. <sup>11</sup>هغه خلقو ته څوک چې د نورو معبودانو عبادت کوى دا ووايه چې، ”هغه تش په نامه معبودانو چې زمکه او آسمانونه يې نۀ دى جوړ کړى، هغه به د زمکې د مخ نه او د آسمان د لاندې نه بلکل ختم شى.“ <sup>12</sup>خو مالِک تتراجراماتون په خپل قدرت سره زمکه جوړه کړه. او په خپل حکمت سره يې دُنيا قائمه کړه. او په خپل عقل يې آسمانونه خوارۀ کړل. <sup>13</sup>کله چې هغه برېښنا ته حُکم وکړى نو په آسمان کښې وريځې په غرار شى، هغه وريځې د زمکې د يو سر نه تر بل سره پورې خوروى. هغه برېښنا د باران سره رالېږى او د خپلو ذخيرو نه هوا رالوځوى. <sup>14</sup>د انسان ټول نسلونه بې‌عقله او بې‌علمه دى، هغه کاريګر چې بُتان جوړوى دوئ به د دې بُتانو په وجه وشرميږى، ځکه چې د دوئ بُتان هم دوکه ده او ساه په کښې نشته. <sup>15</sup>دا بُتان فضول او سپک څيز دے. د حساب کِتاب په ورځ به دا ټول تباه شى. <sup>16</sup>خو د بنى اِسرائيلو تتراجراماتون د بُت په شان نۀ دے. هغه د هر شى خالق دے، د بنى اِسرائيلو په شمول چې د هغۀ خپل خلق دى. او د هغۀ نوم مالِک تتراجراماتون ربُ الافواج دے.</p>

<p class= "subheading">راتلونکى تباهى</p>

<p class="bible"><sup>17</sup>اے محاصره شوې ښاريې. تاسو خپله کډه راوچته کړئ، دشمنانو درنه ګېره اچولې ده. <sup>18</sup>ځکه مالِک تتراجراماتون داسې فرمائى چې، ”ناګهانه به دا ځل د دې مُلک اوسېدونکى بهر وغورزوم. زۀ به په تاسو لوئ مصيبت نازل کړم، او په آخر کښې به تاسو ته زما د غصې پته ولګى.“ <sup>19</sup>واى واى، تباه شوم، زما زخمونه سخت دى، زما بيمارى د رغېدو نه بهر ده، چې ضرور دا برداشت کړم. <sup>20</sup>بلکې زمونږ خېمې تباه شوې دى او پړى يې شلېدلى دى، زما ماشومان ما نه اخستے شوى دى. يو هم نۀ دے پاتې شوے، ټول بوتلے شوى دى زۀ به يې دوباره ونۀ وينم. <sup>21</sup>زما د قوم شپونکى بې‌شعوره او بې‌عقله شوى دى. دوئ نور د مالِک تتراجراماتون سره مشوره نۀ کوى. نو په دې وجه دوئ پوره ناکاميابه شوى دى، او د دوئ ټولې رمې دانه وانه شوې دى. <sup>22</sup>غوږ ونيسئ، د شمال د خوا نه د غټ لښکر د راتلو يروونکے شور اورېدے کيږى. د يهوداه ښارونه به تباه او برباد شى او د ګيدړانو غار به ترې نه جوړ شى.</p>

<p class= "subheading">د يرمياه دُعا</p>

<p class="bible"><sup>23</sup>اے مالِکه خُدايه، زۀ په دې پوهېږم چې د انسان د ژوندون اختيار د دۀ په خپل لاس کښې نۀ دے. او نۀ هغه په خپلې مرضۍ سره د خپل ژوند لار مقررولے شى. <sup>24</sup>اے مالِکه خُدايه، په نرمۍ سره زما اصلاح وکړه، او په خپل قهر او غضب کښې دې زما اصلاح مۀ کوه ګنې زۀ به د دُنيا نه ورک شم. <sup>25</sup>څوک چې تا نۀ پېژنى خپل قهر و غضب دې په هغه خلقو نازل کړه، او په هغه چا څوک چې ستا نوم په خولۀ نۀ اخلى، ځکه چې ستا قوم بنى اِسرائيل يې وژلى دى، او هغوئ دوئ لواړ تېر کړى او تباه کړى يې دى، او مُلک يې ورله وران ويجاړ کړے دے.</p>



</div>
<p><a href="#ps/chapter/ps--book24--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 10</span>
<a href="#ps/chapter/ps--book24--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
