<span class="bible_book_rtl">دوم تواریخ 1</span>
<a href="#fa/chapter/fa--book14--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وسلیمان‌ پسر داود در سلطنت‌ خود قوی شد و تتراجراماتون‌ الوکیم‌ با وی‌ می‌بود و او را عظمت‌ بسیار بخشید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و سلیمان‌ تمامی اسرائیل‌ و سرداران‌ هزاره‌ و صده‌ و داوران‌ و هر رئیسی‌ را كه‌ در تمامی اسرائیل‌ بود، از رؤسای‌ خاندانهای‌ آبا خواند،</p>
<p class="bible"><sup>3&nbsp;</sup>  و سلیمان‌ با تمامی جماعت‌ به‌ مكان‌ بلندی‌ كه‌ در جبعون‌ بود رفتند، زیرا خیمۀ اجتماع‌ الوکیم كه‌ موسی‌ بندۀ تتراجراماتون آن‌ را در بیابان‌ ساخته‌ بود، در آنجا بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لیكن‌ داود تابوت‌ الوکیم را از قریه‌ یعاریم‌ به‌ جایی‌ كه‌ داود برایش‌ مهیا كرده‌ بود، بالا آورد و خیمه‌ای‌ برایش‌ در اورشلیم‌ برپا نمود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و مذبح‌ برنجینی‌ كه‌ بصلئیل‌ بن‌اوری‌ ابن‌ حور ساخته‌ بود، در آنجا پیش‌ مسكن‌ تتراجراماتون ماند و سلیمان‌ و جماعت‌ نزد آن‌ مسألت‌ نمودند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ سلیمان‌ به‌ آنجا نزد مذبح‌ برنجینی‌ كه‌ در خیمۀ اجتماع‌ بود، به‌ حضور تتراجراماتون برآمده‌، هزار قربانی سوختنی‌ بر آن‌ گذرانید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  در همان‌ شب‌ الوکیم به‌ سلیمان‌ ظاهر شد و او را گفت‌: «آنچه‌ را كه‌ به‌ تو بدهم‌ طلب‌ نما۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  سلیمان‌ به‌ الوکیم گفت‌: «تو به‌ پدرم‌ داود احسان‌ عظیم‌ نمودی‌ و مرا به‌ جای‌ او پادشاه‌ ساختی‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  حال‌ ای‌ تتراجراماتون‌ الوکیم به‌ وعدۀ خود كه‌ به‌ پدرم‌ داود دادی‌ وفا نما زیرا كه‌ تو مرا بر قومی‌ كه‌ مثل‌ غبارزمین‌ كثیرند پادشاه‌ ساختی‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  الا´ن‌ حكمت‌ و معرفت‌ را به‌ من‌ عطا فرما تا به‌ حضور این‌ قوم‌ خروج‌ و دخول‌ نمایم‌ زیرا كیست‌ كه‌ این‌ قوم‌ عظیم‌ تو را داوری‌ تواند نمود؟»</p>
<p class="bible"><sup>11&nbsp;</sup>  الوکیم به‌ سلیمان‌ گفت‌: «چونكه‌ این‌ در خاطر تو بود و دولت‌ و توانگری‌ و حشمت‌ و جان‌ دشمنانت‌ را نطلبیدی‌ و نیز طول‌ ایام‌ را نخواستی‌، بلكه‌ به‌ جهت‌ خود حكمت‌ و معرفت‌ را درخواست‌ كردی‌ تا بر قوم‌ من‌ كه‌ تو را بر سلطنت‌ ایشان‌ نصب‌ نموده‌ام‌ داوری‌ نمایی‌،</p>
<p class="bible"><sup>12&nbsp;</sup>  لهذا حكمت‌ و معرفت‌ به‌ تو بخشیده‌ شد و دولت‌ و توانگری‌ و حشمت‌ را نیز به‌ تو خواهم‌ داد كه‌ پادشاهانی‌ كه‌ قبل‌ از تو بودند مثل‌ آن‌ را نداشتند و بعد از تو نیز مثل‌ آن‌ را نخواهند داشت‌۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ سلیمان‌ از مكان‌ بلندی‌ كه‌ در جبعون‌ بود، از حضور خیمه‌ اجتماع‌ به‌ اورشلیم‌ مراجعت‌ كرد و بر اسرائیل‌ سلطنت‌ نمود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و سلیمان‌ ارابه‌ها و سواران‌ جمع‌ كرده‌، هزار و چهارصد ارابه‌ و دوازده‌ هزار سوار داشت‌، و آنها را در شهرهای‌ ارابه‌ها و نزد پادشاه‌ در اورشلیم‌ گذاشت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و پادشاه‌ نقره‌ و طلا را در اورشلیم‌ مثل‌ سنگها و چوب‌ سرو آزاد را مثل‌ چوب‌ افراغ‌ كه‌ در همواری‌ است‌ فراوان‌ ساخت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و اسبهای‌ سلیمان‌ از مصر آورده‌ می‌شد، وتاجران‌ پادشاه‌ دسته‌های‌ آنها را می‌خریدند هر دسته‌ را به‌ قیمت‌ معین‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و یك‌ ارابه‌ را به‌ قیمت‌ ششصد مثقال‌ نقره‌ از مصر بیرون‌ می‌آوردند و می‌رسانیدند و یك‌ اسب‌ را به‌ قیمت‌ صد و پنجاه‌؛ و همچنین‌ برای‌ جمیع‌ پادشاهان‌ حتّیان‌ و پادشاهان‌ ارام‌ به‌ توسط‌ آنها بیرون‌ می‌آوردند۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 1</span>
<a href="#fa/chapter/fa--book14--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

