<a href="#fa/chapter/fa--book59--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یعقوب 3</span>
<a href="#fa/chapter/fa--book59--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ای برادران من، بسیار معلّم نشوید، چونکه می‌دانید که بر ما داوری سخت‌تر خواهد شد۔</p>
<p class="note">به رومیان 5: 1 مراجعه کنید۔ 24؛ متی 1:45 1 تیموتی 1: 2 و برحذر باشید از معلمان ثروتمند و با شکوه ، که عاشق ثروت و عناوین خود هستند ، اما با موعظه در خیابان ها و موعظه به بیماران و نیازمندان می ترسند که دست خود را کثیف کنند۔۔</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا همگیِ ما بسیار می‌لغزیم۔ و اگر کسی در سخن گفتن نلغزد، او مرد کامل است و می‌تواند عنان تمام جسد خود را بکشد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و اینک، لگام را بر دهان اسبان می‌زنیم، تا مطیع ما شوند، و تمام بدن آنها را برمی‌گردانیم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اینک، کشتیها نیز چقدر بزرگ است و از بادهای سخت رانده می‌شود، لکن با سکّان کوچک به هر طرفی که ارادهٔ ناالوکیم باشد، برگردانیده می‌شود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  همچنان زبان نیز عضوی کوچک است و سخنان کبرآمیز می‌گوید۔ اینک، آتش کمی چه جنگل عظیمی را می‌سوزاند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و زبان آتشی است! آن عالَمِ ناراستی در میان اعضای ما زبان است که تمام بدن را می‌آلاید و دایرهٔ کائنات را می‌سوزاند و از جهنّم سوخته می‌شود!</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا که هر طبیعتی از وحوش و طیور و حشرات و حیوانات بحری از طبیعت انسان رام می‌شود و رام شده است۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لکن زبان را کسی از مردمان نمی‌تواند رام کند؛ شرارتی سرکش و پر از زهر قاتل است!</p>
<p class="bible"><sup>9&nbsp;</sup>  الوکیم و پدر را به آن متبارک می‌خوانیم، و به همان مردمان را که به صورت الوکیم آفریده شده‌اند، لعن می‌گوییم۔</p>
<p class="bible"><sup>10&nbsp;</sup>  از یک دهان برکت و لعنت بیرون می‌آید! ای برادران، شایسته نیست که چنین شود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  آیا چشمه از یک شکاف آب شیرین و شور جاری می‌سازد؟</p>
<p class="bible"><sup>12&nbsp;</sup>  یا می‌شود ای برادرانِ من که درخت انجیر، زیتون یا درخت مو، انجیر بار آورد؟ و چشمهٔ شور نمی‌تواند آب شیرین را موجود سازد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  کیست در میان شما که حکیم و عالم باشد؟ پس اعمال خود را از سیرت نیکو به تواضع حکمت ظاهر بسازد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لکن اگر در دل خود حسدِ تلخ و تعصّب دارید، فخر مکنید، و به ضدّ حقّ دروغ مگویید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  این حکمت از بالا نازل نمی‌شود، بلکه دنیوی و نفسانی و شیطانی است۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا هرجایی که حسد و تعصّب است، در آنجا فتنه و هر امر زشت موجود می‌باشد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لکن آن حکمت که از بالا است، اوّل طاهر است و بعد صلح‌آمیز و ملایم و نصیحت‌پذیر و پر از رحمت و میوه‌های نیکو و بی‌تردّد و بی‌ریا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و میوهٔ عدالت در سلامتی کاشته می‌شود برای آنانی که سلامتی را به عمل می‌آورند۔</p>
</div>
<a href="#fa/chapter/fa--book59--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یعقُوب<bdo> 3</span>
<a href="#fa/chapter/fa--book59--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

