<a href="#fa/chapter/fa--book59--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یعقوب 2</span>
<a href="#fa/chapter/fa--book59--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ای برادرانِ من، ایمانِ ھادون ما عیسیٰ المسیحﷺ، ربّ الجلال را، با ظاهربینی مدارید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا اگر به کنیسهٔ شما شخصی با انگشتری زریّن و لباس نفیس داخل شود و فقیری نیز با پوشاک ناپاک درآید؛</p>
<p class="bible"><sup>3&nbsp;</sup>  و به صاحب لباس فاخر متوجّه شده، گویید، اینجا نیکو بنشین، و به فقیر گویید، تو در آنجا بایست، یا زیر پای‌انداز من بنشین،</p>
<p class="bible"><sup>4&nbsp;</sup>  آیا در خود متردّد نیستید و داوران خیالات فاسد نشده‌اید؟</p>
<p class="bible"><sup>5&nbsp;</sup>  ای برادران عزیز، گوش دهید، آیا الوکیم فقیران این جهان را برنگزیده است تا دولتمند در ایمان و وارث آن ملکوتی که به محبّان خود وعده فرموده است بشوند؟</p>
<p class="bible"><sup>6&nbsp;</sup>  لکن شما فقیر را حقیر شمرده‌اید۔ آیا دولتمندان بر شما ستم نمی‌کنند و شما را در محکمه‌ها نمی‌کشند؟</p>
<p class="bible"><sup>7&nbsp;</sup>  آیا ایشان به آن نام نیکو که بر شما نهاده شده است کفر نمی‌گویند؟</p>
<p class="bible"><sup>8&nbsp;</sup>  امّا اگر آن شریعت ملوکانه را برحسب کتاب بجا آورید، [یعنی]، همسایهٔ خود را مثل نفس خود محبّت نما، نیکو می‌کنید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لکن اگر ظاهربینی کنید، گناه می‌کنید و شریعتْ شما را به خطاکاری ملزم می‌سازد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا هرکه تمام شریعت را نگاه دارد و در یک جزو بلغزد، ملزم همه می‌باشد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا او که گفت، زنا مکن، نیز گفت، قتل مکن۔ پس هرچند زنا نکنی، اگر قتل کردی، از شریعت تجاوز نمودی۔</p>
<p class="bible"><sup>12&nbsp;</sup>  همچنین سخن گویید و عمل نمایید، مانند کسانی که بر ایشان داوری به شریعت آزادی خواهد شد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا آن داوری بیرحم خواهد بود برکسی که رحم نکرده است و رحم بر داوری مفتخر می‌شود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ای برادران من، چه سود دارد اگر کسی گوید، ایمان دارم، وقتی که عمل ندارد؟ آیا ایمان می‌تواند او را نجات بخشد؟</p>
<p class="bible"><sup>15&nbsp;</sup>  پس اگر برادری یا خواهری برهنه و محتاج خوراک روزینه باشد،</p>
<p class="bible"><sup>16&nbsp;</sup>  و کسی از شما بدیشان گوید، به سلامتی بروید و گرم و سیر شوید، لیکن مایحتاج بدن را بدیشان ندهد، چه نفع دارد؟</p>
<p class="bible"><sup>17&nbsp;</sup>  همچنین ایمان نیز اگر اعمال ندارد، در خود مرده است۔</p>
<p class="bible"><sup>18&nbsp;</sup>  بلکه کسی خواهد گفت، تو ایمان داری و من اعمال دارم: ایمان خود را بدون اعمال به من بنما، و من ایمان خود را از اعمال خود به تو خواهم نمود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  تو ایمان داری که الوکیم واحد است؟ نیکو می‌کنی! شیاطین نیز ایمان دارند و می‌لرزند!</p>
<p class="bible"><sup>20&nbsp;</sup>  و لیکن ای مرد باطل، آیا می‌خواهی دانست که ایمان بدون اعمال، باطل است؟</p>
<p class="bible"><sup>21&nbsp;</sup>  آیا پدر ما ابراهیم به اعمال، عادل شمرده نشد، وقتی‌که پسر خود اسحاق را به قربانگاه گذرانید؟</p>
<p class="bible"><sup>22&nbsp;</sup>  می‌بینی که ایمان با اعمال او عمل کرد و ایمان از اعمال، کامل گردید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و آن نوشته تمام گشت که می‌گوید، ابراهیم به الوکیم ایمان آورد و برای او به عدالت محسوب گردید، و دوست الوکیم نامیده شد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس می‌بینید که انسان از اعمال عادل شمرده می‌شود، نه از ایمان تنها۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و همچنین آیا راحاب فاحشه نیز از اعمالْ عادل شمرده نشد وقتی که قاصدان را پذیرفته، به راهی دیگر روانه نمود؟</p>
<p class="bible"><sup>26&nbsp;</sup>  زیرا چنانکه بدن بدون روح مرده است، همچنین ایمان بدون اعمال نیز مرده است۔</p>
</div>
<a href="#fa/chapter/fa--book59--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یعقُوب<bdo> 2</span>
<a href="#fa/chapter/fa--book59--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

