<p><a href="#id/chapter/id--book17--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ester 2</span>
<a href="#id/chapter/id--book17--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Sesudah peristiwa-peristiwa ini, setelah kepanasan murka raja Ahasyweros surut, terkenanglah baginda kepada Wasti dan yang dilakukannya, dan kepada apa yang diputuskan atasnya.</p>
<p class="bible"><sup>2</sup>Maka sembah para biduanda raja yang bertugas pada baginda: "Hendaklah orang mencari bagi raja gadis-gadis, yaitu anak-anak dara yang elok rupanya;</p>
<p class="bible"><sup>3</sup>hendaklah raja menempatkan kuasa-kuasa di segenap daerah kerajaannya, supaya mereka mengumpulkan semua gadis, anak-anak dara yang elok rupanya, di dalam benteng Susan, di balai perempuan, di bawah pengawasan Hegai, sida-sida raja, penjaga para perempuan; hendaklah diberikan wangi-wangian kepada mereka.</p>
<p class="bible"><sup>4</sup>Dan gadis yang terbaik pada pemandangan raja, baiklah dia menjadi ratu ganti Wasti." Hal itu dipandang baik oleh raja, dan dilakukanlah demikian.</p>
<p class="bible"><sup>5</sup>Pada waktu itu ada di dalam benteng Susan seorang Yahudi, yang bernama Mordekhai bin Yair bin Simei bin Kish, seorang Benyamin</p>
<p class="bible"><sup>6</sup>yang diangkut dari Yerusalem sebagai salah seorang buangan yang turut dengan Yekhonya, raja Yehuda, ketika ia diangkut ke dalam pembuangan oleh raja Nebukadnezar, raja Babel.</p>
<p class="bible"><sup>7</sup>Mordekhai itu pengasuh Hadasa, yakni Ester, anak saudara ayahnya, sebab anak itu tidak beribu bapa lagi; gadis itu elok perawakannya dan cantik parasnya. Ketika ibu bapanya mati, ia diangkat sebagai anak oleh Mordekhai.</p>
<p class="bible"><sup>8</sup>Setelah titah dan undang-undang raja tersiar dan banyak gadis dikumpulkan di dalam benteng Susan, di bawah pengawasan Hegai, maka Esterpun dibawa masuk ke dalam istana raja, di bawah pengawasan Hegai, penjaga para perempuan.</p>
<p class="bible"><sup>9</sup>Maka gadis itu sangat baik pada pemandangannya dan menimbulkan kasih sayangnya, sehingga Hegai segera memberikan wangi-wangian dan pelabur kepadanya, dan juga tujuh orang dayang-dayang yang terpilih dari isi istana raja, kemudian memindahkan dia dengan dayang-dayangnya ke bagian yang terbaik di dalam balai perempuan.</p>
<p class="bible"><sup>10</sup>Ester tidak memberitahukan kebangsaan dan asal usulnya, karena dilarang oleh Mordekhai.</p>
<p class="bible"><sup>11</sup>Tiap-tiap hari berjalan-jalanlah Mordekhai di depan pelataran balai perempuan itu untuk mengetahui bagaimana keadaan Ester dan apa yang akan berlaku atasnya.</p>
<p class="bible"><sup>12</sup>Tiap-tiap kali seorang gadis mendapat giliran untuk masuk menghadap raja Ahasyweros, dan sebelumnya ia dirawat menurut peraturan bagi para perempuan selama dua belas bulan, sebab seluruh waktu itu digunakan untuk pemakaian wangi-wangian: enam bulan untuk memakai minyak mur dan enam bulan lagi untuk memakai minyak kasai serta lain-lain wangi-wangian perempuan.</p>
<p class="bible"><sup>13</sup>Lalu gadis itu masuk menghadap raja, dan segala apa yang dimintanya harus diberikan kepadanya untuk dibawa masuk dari balai perempuan ke dalam istana raja.</p>
<p class="bible"><sup>14</sup>Pada waktu petang ia masuk dan pada waktu pagi ia kembali, tetapi sekali ini ke dalam balai perempuan yang kedua, di bawah pengawasan Saasgas, sida-sida raja, penjaga para gundik. Ia tidak diperkenankan masuk lagi menghadap raja, kecuali jikalau raja berkenan kepadanya dan ia dipanggil dengan disebutkan namanya.</p>
<p class="bible"><sup>15</sup>Ketika Ester--anak Abihail, yakni saudara ayah Mordekhai yang mengangkat Ester sebagai anak--mendapat giliran untuk masuk menghadap raja, maka ia tidak menghendaki sesuatu apapun selain dari pada yang dianjurkan oleh Hegai, sida-sida raja, penjaga para perempuan. Maka Ester dapat menimbulkan kasih sayang pada semua orang yang melihat dia.</p>
<p class="bible"><sup>16</sup>Demikianlah Ester dibawa masuk menghadap raja Ahasyweros ke dalam istananya pada bulan yang kesepuluh--yakni bulan Tebet--pada tahun yang ketujuh dalam pemerintahan baginda.</p>
<p class="bible"><sup>17</sup>Maka Ester dikasihi oleh baginda lebih dari pada semua perempuan lain, dan ia beroleh sayang dan kasih baginda lebih dari pada semua anak dara lain, sehingga baginda mengenakan mahkota kerajaan ke atas kepalanya dan mengangkat dia menjadi ratu ganti Wasti.</p>
<p class="bible"><sup>18</sup>Kemudian diadakanlah oleh baginda suatu perjamuan bagi semua pembesar dan pegawainya, yakni perjamuan karena Ester, dan baginda menitahkan kebebasan pajak bagi daerah-daerah serta mengaruniakan anugerah, sebagaimana layak bagi raja.</p>
<p class="bible"><sup>19</sup>Selama anak-anak dara dikumpulkan untuk kedua kalinya, Mordekhai duduk di pintu gerbang istana raja.</p>
<p class="bible"><sup>20</sup>Adapun Ester tidak memberitahukan asal usul dan kebangsaannya seperti diperintahkan kepadanya oleh Mordekhai, sebab Ester tetap berbuat menurut perkataan Mordekhai seperti pada waktu ia masih dalam asuhannya.</p>
<p class="bible"><sup>21</sup>Pada waktu itu, ketika Mordekhai duduk di pintu gerbang istana raja, sakit hatilah Bigtan dan Teresh, dua orang sida-sida raja yang termasuk golongan penjaga pintu, lalu berikhtiarlah mereka untuk membunuh raja Ahasyweros.</p>
<p class="bible"><sup>22</sup>Tetapi perkara itu dapat diketahui oleh Mordekhai, lalu diberitahukannyala kepada Ester, sang ratu, dan Ester mempersembahkannya kepada raja atas nama Mordekhai.</p>
<p class="bible"><sup>23</sup>Perkara itu diperiksa dan ternyata benar, maka kedua orang itu disulakan pada tiang. Dan peristiwa itu dituliskan di dalam kitab sejarah, di hadapan raja.</p>
</div>
<p><a href="#id/chapter/id--book17--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ester 2</span>
<a href="#id/chapter/id--book17--chapter3.txt"><span class="icon icon-forward"></span></a></p>
