<a href="#ur/chapter/ur--book46--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول قرنتیان 15</span>
<a href="#ur/chapter/ur--book46--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَب اَے بھائِیو! مَیں تُمہیں وُہی خُوشخَبری جتائے دیتا ہُوں جو پہلے دے چُکا ہُوں جِسے تُم نے قُبُول بھی کر لِیا تھا اور جِس پر قائِم بھی ہو۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُسی کے وسِیلہ سے تُم کو نِجات بھی مِلتی ہے بشرطیکہ وہ خُوشخَبری جو مَیں نے تُمہیں دی تھی یاد رکھتے ہو ورنہ تُمہارا اِیمان لانا بےفائِدہ ہُؤا۔</p>
<p class="bible"><sup>3&nbsp;</sup> چُنانچہ مَیں نے سب سے پہلے تُم کو وُہی بات پہُنچا دی جو مُجھے پہُنچی تھی کہ المسیح کِتابِ مُقدّس کے مُطابِق ہمارے گُناہوں کے لِئے مُؤا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور دفن ہُؤا اور تِیسرے دِن کِتابِ مُقدّس کے مُطابِق جی اُٹھا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور کیفا کو اور اُس کے بعد اُن بارہ کو دِکھائی دِیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> پھِر پانچ سو سے زِیادہ بھائِیوں کو ایک ساتھ دِکھائی دِیا۔ جِن میں سے اکثر اَب تک مَوجُود ہیں اور بعض سو گئے۔</p>
<p class="bible"><sup>7&nbsp;</sup> پھِر یَعقُوب کو دِکھائی دِیا۔ پھِر سب رَسُولوں کو۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور سب سے پِیچھے مُجھ کو جو گویا اُدھُورے دِنوں کی پَیدایش ہُوں دِکھائی دِیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> کِیُونکہ مَیں رَسُولوں میں سب سے چھوٹا ہُوں بلکہ رَسُول کہلانے کے لائِق نہِیں اِس لِئے کہ مَیں نے الوکیم کی کلِیسیا کو ستایا تھا۔</p>
<p class="bible"><sup>10&nbsp;</sup> لیکِن جو کُچھ ہُوں الوکیم کے فضل سے ہُوں اور اُس کا فضل جو مُجھ پر ہُؤا وہ بےفائِدہ نہِیں ہُؤا بلکہ مَیں نے اُن سب سے زِیادہ محنت کی اور یہ میری طرف سے نہِیں ہُوئی بلکہ الوکیم کے فضل سے جو مُجھ پر تھا۔</p>
<p class="bible"><sup>11&nbsp;</sup> پَس خواہ مَیں ہُوں خواہ وہ ہوں ہم یہی منادی کرتے ہیں اور اِسی پر تُم اِیمان بھی لائے۔</p>
<p class="bible"><sup>12&nbsp;</sup> پَس جب المسیح کی یہ منادی کی جاتی ہے کہ وہ مُردوں میں سے جی اُٹھا تو تُم میں سے بعض کِس طرح کہتے ہیں کہ مُردوں کی قِیامت ہے ہی نہِیں؟</p>
<p class="bible"><sup>13&nbsp;</sup> اگر مُردوں کی قِیامت نہِیں تو المسیح بھی نہِیں جی اُٹھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اگر المسیح نہِیں جی اُٹھا تو ہماری منادی بھی بےفائِدہ ہے اور تُمہارا اِیمان بھی بےفائِدہ۔</p>
<p class="bible"><sup>15&nbsp;</sup> بلکہ ہم الوکیم کے جھُوٹے گواہ ٹھہرے کِیُونکہ ہم نے الوکیم کے بابت یہ گواہی دی کہ اُس نے المسیح کو جِلا دِیا حالانکہ نہِیں جِلایا اگر بِالفرض مُردے نہِیں جی اُٹھتے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اگر مُردے نہِیں جی اُٹھتے تو المسیح بھی نہِیں جی اُٹھا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اگر المسیح نہِیں جی اُٹھا تو تُمہارا اِیمان بےفائِدہ ہے تُم اَب تک اپنے گُناہوں میں گِرفتار ہو۔</p>
<p class="bible"><sup>18&nbsp;</sup> بلکہ جو المسیح میں سو گئے ہیں وہ بھی ہلاک ہُوئے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اگر ہم صِرف اِسی زِندگی میں المسیح میں اُمِید رکھتے ہیں تو سب آدمِیوں سے زِیادہ بدنصِیب ہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> لیکِن فِیالواقع المسیح مُردوں میں سے جی اُٹھا ہے اور جو سو گئے ہیں اُن میں پہلا پھَل ہُؤا۔</p>
<p class="bible"><sup>21&nbsp;</sup> کِیُونکہ جب آدمِی کے سبب سے مَوت آئی تو آدمِی ہی کے سبب سے مُردوں کی قِیامت بھی آئی۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور جَیسے آدم میں سب مرتے ہیں وَیسے ہی المسیح میں سب زِندہ کِئے جائیں گے۔</p>
<p class="bible"><sup>23&nbsp;</sup> لیکِن ہر ایک اپنی اپنی باری سے۔ پہلا پھَل المسیح۔ پھِر المسیح کے آنے پر اُس کے لوگ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اِس کے بعد آخرت ہوگی۔ اُس وقت وہ ساری حُکُومت اور سارا اِختیّار اور قُدرت نِیست کر کے بادشاہی کو الوکیم یعنی باپ کے حوالہ کر دے گا۔</p>
<p class="bible"><sup>25&nbsp;</sup> کِیُونکہ جب تک کہ وہ سب دُشمنوں کو اپنے پاؤں تَلے نہ لے آئے اُس کو بادشاہی کرنا ضرُور ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> سب سے پِچھلا دُشمن جو نِیست کِیا جائے گا وہ مَوت ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> کِیُونکہ الوکیم نے سب کُچھ اُس کے پاؤں تَلے کر دِیا ہے مگر جب وہ فرماتا ہے کہ سب کُچھ اُس کے تابِع کر دِیا گیا تو ظاہِر ہے کہ جِس نے سب کُچھ اُس کے تابِع کر دِیا وہ الگ رہا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور جب سب کُچھ اُس کے تابِع ہو جائے گا تو بَیٹا خُود اُس کے تابِع ہو جائے گا</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">جِس نے سب چِیزیں اُس کے تابِع کر دِیں تاکہ سب میں الوکیم ہی سب کُچھ ہو۔</p>
<p class="bible"><sup>29&nbsp;</sup> ورنہ جو لوگ مُردوں کے لِئے بپتِسمہ لیتے ہیں وہ کیا کریں گے؟ اگر مُردے جی اُٹھتے ہی نہِیں تو پھِر کِیُوں اُن کے لِئے بپتِسمہ لیتے ہیں؟</p>
<p class="bible"><sup>30&nbsp;</sup> اور ہم کِیُوں ہر وقت خطرے میں پڑے رہتے ہیں؟</p>
<p class="bible"><sup>31&nbsp;</sup> اَے بھائِیو! مُجھے اُس فخر کی قَسم جو ہمارے ھادون المسیح پیغمبر عیسیٰ المسیحﷺ میں تُم پر ہے مَیں ہر روز مرتا ہُوں۔</p>
<p class="bible"><sup>32&nbsp;</sup> اگر مَیں اِنسان کی طرح اِفِسُس میں درِندوں سے لڑا تو مُجھے کیا فائِدہ؟ اگر مُردے نہ جِلائے جائیں گے تو آؤ کھائیں پِئیں کِیُونکہ کل تو مر ہی جائیں گے۔</p>
<p class="bible"><sup>33&nbsp;</sup> فریب نہ کھاؤ۔ بُری صحبتیں اچھّی عادتوں کو بِگاڑ دیتی ہیں۔</p>
<p class="bible"><sup>34&nbsp;</sup> راستباز ہونے کے لِئے ہوش میں آؤ اور گُناہ نہ کرو کِیُونکہ بعض الوکیم سے ناواقِف ہیں۔ مَیں تُمہیں شرم دِلانے کو یہ کہتا ہُوں۔</p>
<p class="bible"><sup>35&nbsp;</sup> اَب کوئی یہ کہے گا کہ مُردے کِس طرح جی اُٹھتے ہیں اور کَیسے جِسم کے ساتھ آتے ہیں؟</p>
<p class="bible"><sup>36&nbsp;</sup> اَے نادان! تُو خُود جو کُچھ بوتا ہے جب تک وہ نہ مرے زِندہ نہِیں کِیا جاتا۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور جو تُو بوتا ہے یہ وہ جِسم نہِیں جو پَیدا ہونے والا ہے بلکہ صِرف دانہ ہے۔ خواہ گیہُوں کا خواہ کِسی اَور چِیز کا۔</p>
<p class="bible"><sup>38&nbsp;</sup> مگر الوکیم نے جَیسا اِرادہ کر لِیا وَیسا ہی اُس کو جِسم دیتا ہے اور ہر ایک بِیج کو اُس کا خاص جِسم۔</p>
<p class="bible"><sup>39&nbsp;</sup> سب گوشت یکساں گوشت نہِیں بلکہ آدمِیوں کا گوشت اَور ہے۔ چوپایوں کا گوشت اَور۔ پرِندوں کا گوشت اَور ہے مچھلِیوں کا گوشت اَور۔</p>
<p class="bible"><sup>40&nbsp;</sup> آسمانی بھی جِسم ہیں اور زمِینی بھی مگر آسمانِیوں کا جلال اَور ہے زمِینیوں کا اَور۔</p>
<p class="bible"><sup>41&nbsp;</sup> آفتاب کا جلال اَور ہے مہتاب کا جلال اَور۔ سِتاروں کا جلال اَور کِیُونکہ سِتارے سِتارے کے جلال میں فرق ہے۔</p>
<p class="bible"><sup>42&nbsp;</sup> مُردوں کی قِیامت بھی اَیسی ہی ہے۔ جِسم فنا کی حالت میں بویا جاتا ہے اور بقا کی حالت میں جی اُٹھتا ہے۔</p>
<p class="bible"><sup>43&nbsp;</sup> بے حُرمتی کی حالت میں بویا جاتا ہے اور جلال کی حالت میں جی اُٹھتا ہے۔ کمزوری کی حالت میں بویا جاتا ہے اور قُوّت کی حالت میں جی اُٹھتا ہے۔</p>
<p class="bible"><sup>44&nbsp;</sup> نفسانی جِسم بویا جاتا ہے اور رُوحانی جِسم جی اُٹھتا ہے۔ جب نفسانی جِسم ہے تو رُوحانی جِسم بھی ہے۔</p>
<p class="bible"><sup>45&nbsp;</sup> چُنانچہ لِکھا بھی ہے کہ پہلا آدمِی یعنی آدم زِندہ نفس بنا۔ پِچھلا آدم زِندگی بخشنے والی رُوح بنا۔</p>
<p class="bible"><sup>46&nbsp;</sup> لیکِن رُوحانی پہلے نہ تھا بلکہ نفسانی تھا۔ اُس کے بعد رُوحانی ہُؤا۔</p>
<p class="bible"><sup>47&nbsp;</sup> پہلا آدمِی زمِین سے یعنی خاکی تھا۔ دُوسرا آدمِی آسمانی ہے۔</p>
<p class="bible"><sup>48&nbsp;</sup> جَیسا وہ خاکی تھا وَیسے ہی اَور خاکی بھی ہیں۔ اور جَیسا وہ آسمانی ہے وَیسے ہی اَور آسمانی بھی ہیں۔</p>
<p class="bible"><sup>49&nbsp;</sup> اور جِس طرح ہم اِس خاکی کی صُورت پر ہُوئے اُسی طرح اُس آسمانی کی صُورت پر بھی ہوں گے۔</p>
<p class="bible"><sup>50&nbsp;</sup> اَے بھائِیو! میرا مطلب یہ ہے کہ گوشت اور خُون الوکیم کی بادشاہی کے وارِث نہِیں ہوسکتے اور نہ فنا بقا کی وارِث ہو سکتی ہے۔</p>
<p class="bible"><sup>51&nbsp;</sup> دیکھو مَیں تُم سے بھید کی بات کہتا ہُوں۔ ہم سب تو نہِیں سوئیں گے مگر سب بدل جائیں گے۔</p>
<p class="bible"><sup>52&nbsp;</sup> اور یہ ایک دم میں۔ ایک پل میں۔ پِچھلا نرسِنگا پھُونکتے ہی ہوگا کِیُونکہ نرسِنگا پھُونکا جائے گا اور مُردے غَیرفانی حالت میں اُٹھیں گے اور ہم بدل جائیں گے۔</p>
<p class="bible"><sup>53&nbsp;</sup> کِیُونکہ ضرُور ہے کہ یہ فانی جِسم بقا کا جامہ پہنے اور یہ مرنے والا جِسم حیاتِ ابدی کا جامہ پہنے۔</p>
<p class="bible"><sup>54&nbsp;</sup> اور جب یہ فانی جِسم بقا کا جامہ پہن چُکے گا اور یہ مرنے والا جِسم حیاتِ ابدی کا جامہ پہن چُکے گا تو وہ قَول پُورا ہوگا جو لِکھا ہے کہ مَوت فتح کا لُقمہ ہو گئی۔</p>
<p class="bible"><sup>55&nbsp;</sup> اَے مَوت تیری فتح کہاں رہی؟ اَے مَوت تیرا ڈنک کہاں رہا؟</p>
<p class="bible"><sup>56&nbsp;</sup> مَوت کا ڈنک گُناہ ہے اور گُناہ کا زور شَرِیعَت ہے۔</p>
<p class="bible"><sup>57&nbsp;</sup> مگر الوکیم کا شُکر ہے جو ہمارے ھادون پیغمبر عیسیٰ المسیحﷺ المسیح کے وسِیلہ سے ہم کو فتح بخشتا ہے۔</p>
<p class="bible"><sup>58&nbsp;</sup> پَس اَے میرے عِزیز بھائِیو! ثابِت قدم اور قائِم رہو اور ھادون کے کام میں ہمیشہ افزایش کرتے رہو کِیُونکہ یہ جانتے ہو کہ تُمہاری محنت ھادون میں بےفائِدہ نہِیں ہے۔</p>
</div>
<a href="#ur/chapter/ur--book46--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 15</span>
<a href="#ur/chapter/ur--book46--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

