<p><a href = "#chapter/book1--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 36</span>
<a href = "#chapter/book1--chapter37.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now these are the generations of Esau (the same is Edom).
<br>
<sup class="versenum">2</sup> Esau took his wives of the daughters of Canaan: Adah the daughter of Elon the Hittite, and Oholibamah the daughter of Anah, the daughter of Zibeon the Hivite, 
<br>
<sup class="versenum">3</sup> and Basemath Ishmael’s daughter, sister of Nebaioth.
<br>
<sup class="versenum">4</sup> And Adah bare to Esau Eliphaz; and Basemath bare Reuel; 
<br>
<sup class="versenum">5</sup> and Oholibamah bare Jeush, and Jalam, and Korah: these are the sons of Esau, that were born unto him in the land of Canaan.
<br>
<sup class="versenum">6</sup> And Esau took his wives, and his sons, and his daughters, and all the souls of his house, and his cattle, and all his beasts, and all his possessions, which he had gathered in the land of Canaan; and went into a land away from his brother Ya’qub (Jacob).
<br>
<sup class="versenum">7</sup> For their substance was too great for them to dwell together; and the land of their sojournings could not bear them because of their cattle.
<br>
<sup class="versenum">8</sup> And Esau dwelt in mount Seir: Esau is Edom.
<br>
<sup class="versenum">9</sup> And these are the generations of Esau the father of the Edomites in mount Seir: 
<br>
<sup class="versenum">10</sup> these are the names of Esau’s sons: Eliphaz the son of Adah the wife of Esau, Reuel the son of Basemath the wife of Esau.
<br>
<sup class="versenum">11</sup> And the sons of Eliphaz were Teman, Omar, Zepho, and Gatam, and Kenaz.
<br>
<sup class="versenum">12</sup> And Timna was concubine to Eliphaz Esau’s son; and she bare to Eliphaz Amalek: these are the sons of Adah, Esau’s wife.
<br>
<sup class="versenum">13</sup> And these are the sons of Reuel: Nahath, and Zerah, Shammah, and Mizzah: these were the sons of Basemath, Esau’s wife.
<br>
<sup class="versenum">14</sup> And these were the sons of Oholibamah the daughter of Anah, the daughter of Zibeon, Esau’s wife: and she bare to Esau Jeush, and Jalam, and Korah.
<br>
<sup class="versenum">15</sup> These are the chiefs of the sons of Esau: the sons of Eliphaz the first-born of Esau: chief Teman, chief Omar, chief Zepho, chief Kenaz, 
<br>
<sup class="versenum">16</sup> chief Korah, chief Gatam, chief Amalek: these are the chiefs that came of Eliphaz in the land of Edom; these are the sons of Adah.
<br>
<sup class="versenum">17</sup> And these are the sons of Reuel, Esau’s son: chief Nahath, chief Zerah, chief Shammah, chief Mizzah: these are the chiefs that came of Reuel in the land of Edom; these are the sons of Basemath, Esau’s wife.
<br>
<sup class="versenum">18</sup> And these are the sons of Oholibamah, Esau’s wife: chief Jeush, chief Jalam, chief Korah: these are the chiefs that came of Oholibamah the daughter of Anah, Esau’s wife.
<br>
<sup class="versenum">19</sup> These are the sons of Esau, and these are their chiefs: the same is Edom.
<br>
<sup class="versenum">20</sup> These are the sons of Seir the Horite, the inhabitants of the land: Lotan and Shobal and Zibeon and Anah, 
<br>
<sup class="versenum">21</sup> and Dishon and Ezer and Dishan: these are the chiefs that came of the Horites, the children of Seir in the land of Edom.
<br>
<sup class="versenum">22</sup> And the children of Lotan were Hori and Heman; and Lotan’s sister was Timna.
<br>
<sup class="versenum">23</sup> And these are the children of Shobal: Alvan and Manahath and Ebal, Shepho and Onam.
<br>
<sup class="versenum">24</sup> And these are the children of Zibeon: Aiah and Anah; this is Anah who found the hot springs in the wilderness, as he fed the asses of Zibeon his father.
<br>
<sup class="versenum">25</sup> And these are the children of Anah: Dishon and Oholibamah the daughter of Anah.
<br>
<sup class="versenum">26</sup> And these are the children of Dishon: Hemdan and Eshban and Ithran and Cheran.
<br>
<sup class="versenum">27</sup> These are the children of Ezer: Bilhan and Zaavan and Akan.
<br>
<sup class="versenum">28</sup> These are the children of Dishan: Uz and Aran.
<br>
<sup class="versenum">29</sup> These are the chiefs that came of the Horites: chief Lotan, chief Shobal, chief Zibeon, chief Anah, 
<br>
<sup class="versenum">30</sup> chief Dishon, chief Ezer, chief Dishan: these are the chiefs that came of the Horites, according to their chiefs in the land of Seir.
<br>
<sup class="versenum">31</sup> And these are the kings that reigned in the land of Edom, before there reigned any king over the children of Israel.
<br>
<sup class="versenum">32</sup> And Bela the son of Beor reigned in Edom; and the name of his city was Dinhabah.
<br>
<sup class="versenum">33</sup> And Bela died, and Jobab the son of Zerah of Bozrah reigned in his stead.
<br>
<sup class="versenum">34</sup> And Jobab died, and Husham of the land of the Temanites reigned in his stead.
<br>
<sup class="versenum">35</sup> And Husham died, and Hadad the son of Bedad, who smote Midian in the field of Moab, reigned in his stead: and the name of his city was Avith.
<br>
<sup class="versenum">36</sup> And Hadad died, and Samlah of Masrekah reigned in his stead.
<br>
<sup class="versenum">37</sup> And Samlah died, and Shaul of Rehoboth by the River reigned in his stead.
<br>
<sup class="versenum">38</sup> And Shaul died, and Baal-hanan the son of Achbor reigned in his stead.
<br>
<sup class="versenum">39</sup> And Baal-hanan the son of Achbor died, and Hadar reigned in his stead: and the name of his city was Pau; and his wife’s name was Mehetabel, the daughter of Matred, the daughter of Me-zahab.
<br>
<sup class="versenum">40</sup> And these are the names of the chiefs that came of Esau, according to their families, after their places, by their names: chief Timna, chief Alvah, chief Jetheth, 
<br>
<sup class="versenum">41</sup> chief Oholibamah, chief Elah, chief Pinon, 
<br>
<sup class="versenum">42</sup> chief Kenaz, chief Teman, chief Mibzar, 
<br>
<sup class="versenum">43</sup> chief Magdiel, chief Iram: these are the chiefs of Edom, according to their habitations in the land of their possession. This is Esau, the father of the Edomites.
<br>
<br>
</div>
<p><a href = "#chapter/book1--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 36</span>
<a href = "#chapter/book1--chapter37.txt"><span class="icon icon-forward"></span></a></p>
