<p><a href = "#chapter/book14--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 17</span>
<a href = "#chapter/book14--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
2 Chronicles 17<sup class="versenum">1</sup> And Jehoshaphat his son reigned in his stead, and strengthened himself against Israel.
<br>
<sup class="versenum">2</sup> And he placed forces in all the fortified cities of Judah, and set garrisons in the land of Judah, and in the cities of Ephraim, which Asa his father had taken.
<br>
<sup class="versenum">3</sup> And تتراجراماتون was with Jehoshaphat, because he walked in the first ways of his father David (Dawad), and sought not unto the Baalim, 
<br>
<sup class="versenum">4</sup> but sought to the Elokim of his father, and walked in his commandments, and not after the doings of Israel.
<br>
<sup class="versenum">5</sup> Therefore تتراجراماتون established the kingdom in his hand; and all Judah brought to Jehoshaphat tribute; and he had riches and honor in abundance.
<br>
<sup class="versenum">6</sup> And his heart was lifted up in the ways of تتراجراماتون: and furthermore he took away the high places and the Asherim out of Judah.
<br>
<sup class="versenum">7</sup> Also in the third year of his reign he sent his princes, even Ben-hail, and Obadiah, and Zechariah, and Nethanel, and Micaiah, to teach in the cities of Judah; 
<br>
<sup class="versenum">8</sup> and with them the Levites, even Shemaiah, and Nethaniah, and Zebadiah, and Asahel, and Shemiramoth, and Jehonathan, and Adonijah, and Tobijah, and Tob-adonijah, the Levites; and with them Elishama and Jehoram, the priests.
<br>
<sup class="versenum">9</sup> And they taught in Judah, having the book of the law of تتراجراماتون with them; and they went about throughout all the cities of Judah, and taught among the people.
<br>
<sup class="versenum">10</sup> And the fear of تتراجراماتون fell upon all the kingdoms of the lands that were round about Judah, so that they made no war against Jehoshaphat.
<br>
<sup class="versenum">11</sup> And some of the Philistines brought Jehoshaphat presents, and silver for tribute; the Arabians also brought him flocks, seven thousand and seven hundred rams, and seven thousand and seven hundred he-goats.
<br>
<sup class="versenum">12</sup> And Jehoshaphat waxed great exceedingly; and he built in Judah castles and cities of store.
<br>
<sup class="versenum">13</sup> And he had many works in the cities of Judah; and men of war, mighty men of valor, in Jerusalem.
<br>
<sup class="versenum">14</sup> And this was the numbering of them according to their fathers’ houses: Of Judah, the captains of thousands: Adnah the captain, and with him mighty men of valor three hundred thousand; 
<br>
<sup class="versenum">15</sup> and next to him Jehohanan the captain, and with him two hundred and fourscore thousand; 
<br>
<sup class="versenum">16</sup> and next to him Amasiah the son of Zichri, who willingly offered himself unto تتراجراماتون; and with him two hundred thousand mighty men of valor.
<br>
<sup class="versenum">17</sup> And of Benjamin: Eliada a mighty man of valor, and with him two hundred thousand armed with bow and shield; 
<br>
<sup class="versenum">18</sup> and next to him Jehozabad, and with him a hundred and fourscore thousand ready prepared for war.
<br>
<sup class="versenum">19</sup> These were they that waited on the king, besides those whom the king put in the fortified cities throughout all Judah.
<br>
<br>
</div>
<p><a href = "#chapter/book14--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 17</span>
<a href = "#chapter/book14--chapter18.txt"><span class="icon icon-forward"></span></a></p>
