<p><a href = "#chapter/book13--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 14</span>
<a href = "#chapter/book13--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Hiram king of Tyre sent messengers to David (Dawad), and cedar-trees, and masons, and carpenters, to build him a house.
<br>
<sup class="versenum">2</sup> And David (Dawad) perceived that تتراجراماتون had established him king over Israel; for his kingdom was exalted on high, for his people Israel’s sake.
<br>
<sup class="versenum">3</sup> And David (Dawad) took more wives at Jerusalem; and David (Dawad) begat more sons and daughters.
<br>
<sup class="versenum">4</sup> And these are the names of the children whom he had in Jerusalem: Shammua, and Shobab, Nathan, and Solomon, 
<br>
<sup class="versenum">5</sup> and Ibhar, and Elishua, and Elpelet, 
<br>
<sup class="versenum">6</sup> and Nogah, and Nepheg, and Japhia, 
<br>
<sup class="versenum">7</sup> and Elishama, and Beeliada, and Eliphelet.
<br>
<sup class="versenum">8</sup> And when the Philistines heard that David (Dawad) was anointed king over all Israel, all the Philistines went up to seek David (Dawad): and David (Dawad) heard of it, and went out against them.
<br>
<sup class="versenum">9</sup> Now the Philistines had come and made a raid in the valley of Rephaim.
<br>
<sup class="versenum">10</sup> And David (Dawad) inquired of Elokim, saying, Shall I go up against the Philistines? and wilt thou deliver them into my hand? And تتراجراماتون said unto him, Go up; for I will deliver them into thy hand.
<br>
<sup class="versenum">11</sup> So they came up to Baal-perazim, and David (Dawad) smote them there; and David (Dawad) said, Elokim hath broken mine enemies by my hand, like the breach of waters.
<br>
 Therefore they called the name of that place Baal-perazim.
<br>
<sup class="versenum">12</sup> And they left their Elokim there; and David (Dawad) gave commandment, and they were burned with fire.
<br>
<sup class="versenum">13</sup> And the Philistines yet again made a raid in the valley.
<br>
<sup class="versenum">14</sup> And David (Dawad) inquired again of Elokim; and Elokim said unto him, Thou shalt not go up after them: turn away from them, and come upon them over against the mulberry-trees.
<br>
<sup class="versenum">15</sup> And it shall be, when thou hearest the sound of marching in the tops of the mulberry-trees, that then thou shalt go out to battle; for Elokim is gone out before thee to smite the host of the Philistines.
<br>
<sup class="versenum">16</sup> And David (Dawad) did as Elokim commanded him: and they smote the host of the Philistines from Gibeon even to Gezer.
<br>
<sup class="versenum">17</sup> And the fame of David (Dawad) went out into all lands; and تتراجراماتون brought the fear of him upon all nations.
<br>
<br>
</div>
<p><a href = "#chapter/book13--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 14</span>
<a href = "#chapter/book13--chapter15.txt"><span class="icon icon-forward"></span></a></p>
