<p><a href = "#chapter/book19--chapter122.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 123</span>
<a href = "#chapter/book19--chapter124.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup></sup>(A Song of Ascents) Unto thee do I lift up mine eyes,
<br>
O thou that sittest in the heavens.
<br>
<sup class="versenum">2</sup> Behold, as the eyes of servants look unto the hand of their master,
<br>
As the eyes of a maid unto the hand of her mistress;
<br>
So our eyes look unto تتراجراماتون our Elokim,
<br>
Until he have mercy upon us.
<br>
<sup class="versenum">3</sup> Have mercy upon us, O تتراجراماتون, have mercy upon us;
<br>
For we are exceedingly filled with contempt.
<br>
<sup class="versenum">4</sup> Our soul is exceedingly filled
<br>
With the scoffing of those that are at ease,
<br>
And with the contempt of the proud.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter122.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 123</span>
<a href = "#chapter/book19--chapter124.txt"><span class="icon icon-forward"></span></a></p>
