<p><a href = "#chapter/book19--chapter86.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 87</span>
<a href = "#chapter/book19--chapter88.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(A Psalm of the sons of Korah; a Song) His foundation is in the holy mountains.
<br>
<sup class="versenum">2</sup> تتراجراماتون loveth the gates of Zion
<br>
More than all the dwellings of Ya’qub (Jacob).
<br>
<sup class="versenum">3</sup> Glorious things are spoken of thee, O city of Elokim.
<br>
Selah
<br>
<sup class="versenum">4</sup> I will make mention of Rahab and Babylon as among them that know me:
<br>
Behold, Philistia, and Tyre, with Ethiopia:
<br>
This one was born there.
<br>
<sup class="versenum">5</sup> Yea, of Zion it shall be said, This one and that one was born in her;
<br>
And the Most High himself will establish her.
<br>
<sup class="versenum">6</sup> تتراجراماتون will count, when he writeth up the peoples,
<br>
This one was born there.
<br>
Selah
<br>
<sup class="versenum">7</sup> They that sing as well as they that dance shall say,
<br>
All my fountains are in thee.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter86.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 87</span>
<a href = "#chapter/book19--chapter88.txt"><span class="icon icon-forward"></span></a></p>
