<p><a href = "#chapter/book10--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Samuel 14</span>
<a href = "#chapter/book10--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now Joab the son of Zeruiah perceived that the king’s heart was toward Absalom.
<br>
<sup class="versenum">2</sup> And Joab sent to Tekoa, and fetched thence a wise woman, and said unto her, I pray thee, feign thyself to be a mourner, and put on mourning apparel, I pray thee, and anoint not thyself with oil, but be as a woman that hath a long time mourned for the dead: 
<br>
<sup class="versenum">3</sup> and go in to the king, and speak on this manner unto him.
<br>
 So Joab put the words in her mouth.
<br>
<sup class="versenum">4</sup> And when the woman of Tekoa spoke to the king, she fell on her face to the ground, and did obeisance, and said, Help, O king.
<br>
<sup class="versenum">5</sup> And the king said unto her, What aileth thee? And she answered, Of a truth I am a widow, and my husband is dead.
<br>
<sup class="versenum">6</sup> And thy handmaid had two sons, and they two strove together in the field, and there was none to part them, but the one smote the other, and killed him.
<br>
<sup class="versenum">7</sup> And, behold, the whole family is risen against thy handmaid, and they say, Deliver him that smote his brother, that we may kill him for the life of his brother whom he slew, and so destroy the heir also.
<br>
 Thus will they quench my coal which is left, and will leave to my husband neither name nor remainder upon the face of the earth.
<br>
<sup class="versenum">8</sup> And the king said unto the woman, Go to thy house, and I will give charge concerning thee.
<br>
<sup class="versenum">9</sup> And the woman of Tekoa said unto the king, My lord, O king, the iniquity be on me, and on my father’s house; and the king and his throne be guiltless.
<br>
<sup class="versenum">10</sup> And the king said, Whosoever saith aught unto thee, bring him to me, and he shall not touch thee any more.
<br>
<sup class="versenum">11</sup> Then said she, I pray thee, let the king remember تتراجراماتون thy Elokim, that the avenger of blood destroy not any more, lest they destroy my son.
<br>
 And he said, As تتراجراماتون liveth, there shall not one hair of thy son fall to the earth.
<br>
<sup class="versenum">12</sup> Then the woman said, Let thy handmaid, I pray thee, speak a word unto my lord the king.
<br>
 And he said, Say on.
<br>
<sup class="versenum">13</sup> And the woman said, Wherefore then hast thou devised such a thing against the people of Elokim? for in speaking this word the king is as one that is guilty, in that the king doth not fetch home again his banished one.
<br>
<sup class="versenum">14</sup> For we must needs die, and are as water spilt on the ground, which cannot be gathered up again; neither doth Elokim take away life, but deviseth means, that he that is banished be not an outcast from him.
<br>
<sup class="versenum">15</sup> Now therefore seeing that I am come to speak this word unto my lord the king, it is because the people have made me afraid: and thy handmaid said, I will now speak unto the king; it may be that the king will perform the request of his servant.
<br>
<sup class="versenum">16</sup> For the king will hear, to deliver his servant out of the hand of the man that would destroy me and my son together out of the inheritance of Elokim.
<br>
<sup class="versenum">17</sup> Then thy handmaid said, Let, I pray thee, the word of my lord the king be comfortable; for as an angel of Elokim, so is my lord the king to discern good and bad: and تتراجراماتون thy Elokim be with thee.
<br>
<sup class="versenum">18</sup> Then the king answered and said unto the woman, Hide not from me, I pray thee, aught that I shall ask thee.
<br>
 And the woman said, Let my lord the king now speak.
<br>
<sup class="versenum">19</sup> And the king said, Is the hand of Joab with thee in all this? And the woman answered and said, As thy soul liveth, my lord the king, none can turn to the right hand or to the left from aught that my lord the king hath spoken; for thy servant Joab, he bade me, and he put all these words in the mouth of thy handmaid; 
<br>
<sup class="versenum">20</sup> to change the face of the matter hath thy servant Joab done this thing: and my lord is wise, according to the wisdom of an angel of Elokim, to know all things that are in the earth.
<br>
<sup class="versenum">21</sup> And the king said unto Joab, Behold now, I have done this thing: go therefore, bring the young man Absalom back.
<br>
<sup class="versenum">22</sup> And Joab fell to the ground on his face, and did obeisance, and blessed the king; and Joab said, To-day thy servant knoweth that I have found favor in thy sight, my lord, O king, in that the king hath performed the request of his servant.
<br>
<sup class="versenum">23</sup> So Joab arose and went to Geshur, and brought Absalom to Jerusalem.
<br>
<sup class="versenum">24</sup> And the king said, Let him turn to his own house, but let him not see my face.
<br>
 So Absalom turned to his own house, and saw not the king’s face.
<br>
<sup class="versenum">25</sup> Now in all Israel there was none to be so much praised as Absalom for his beauty: from the sole of his foot even to the crown of his head there was no blemish in him.
<br>
<sup class="versenum">26</sup> And when he cut the hair of his head (now it was at every year’s end that he cut it; because it was heavy on him, therefore he cut it); he weighed the hair of his head at two hundred shekels, after the king’s weight.
<br>
<sup class="versenum">27</sup> And unto Absalom there were born three sons, and one daughter, whose name was Tamar: she was a woman of a fair countenance.
<br>
<sup class="versenum">28</sup> And Absalom dwelt two full years in Jerusalem; and he saw not the king’s face.
<br>
<sup class="versenum">29</sup> Then Absalom sent for Joab, to send him to the king; but he would not come to him: and he sent again a second time, but he would not come.
<br>
<sup class="versenum">30</sup> Therefore he said unto his servants, See, Joab’s field is near mine, and he hath barley there; go and set it on fire.
<br>
 And Absalom’s servants set the field on fire.
<br>
<sup class="versenum">31</sup> Then Joab arose, and came to Absalom unto his house, and said unto him, Wherefore have thy servants set my field on fire? 
<br>
<sup class="versenum">32</sup> And Absalom answered Joab, Behold, I sent unto thee, saying, Come hither, that I may send thee to the king, to say, Wherefore am I come from Geshur? it were better for me to be there still.
<br>
 Now therefore let me see the king’s face; and if there be iniquity in me, let him kill me.
<br>
<sup class="versenum">33</sup> So Joab came to the king, and told him; and when he had called for Absalom, he came to the king, and bowed himself on his face to the ground before the king: and the king kissed Absalom.
<br>
<br>
</div>
<p><a href = "#chapter/book10--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Samuel 14</span>
<a href = "#chapter/book10--chapter15.txt"><span class="icon icon-forward"></span></a></p>
