<p><a href = "#chapter/book2--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 28</span>
<a href = "#chapter/book2--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And bring thou near unto thee Haron (Aaron) thy brother, and his sons with him, from among the children of Israel, that he may minister unto me in the priest’s office, even Haron (Aaron), Nadab and Abihu, Eleazar and Ithamar, Haron (Aaron)’s sons.
<br>
<sup class="versenum">2</sup> And thou shalt make holy garments for Haron (Aaron) thy brother, for glory and for beauty.
<br>
<sup class="versenum">3</sup> And thou shalt speak unto all that are wise-hearted, whom I have filled with the spirit of wisdom, that they make Haron (Aaron)’s garments to sanctify him, that he may minister unto me in the priest’s office.
<br>
<sup class="versenum">4</sup> And these are the garments which they shall make: a breastplate, and an ephod, and a robe, and a coat of checker work, a mitre, and a girdle: and they shall make holy garments for Haron (Aaron) thy brother, and his sons, that he may minister unto me in the priest’s office.
<br>
<sup class="versenum">5</sup> And they shall take the gold, and the blue, and the purple, and the scarlet, and the fine linen.
<br>
<sup class="versenum">6</sup> And they shall make the ephod of gold, of blue, and purple, scarlet, and fine twined linen, the work of the skilful workman.
<br>
<sup class="versenum">7</sup> It shall have two shoulder-pieces joined to the two ends thereof, that it may be joined together.
<br>
<sup class="versenum">8</sup> And the skilfully woven band, which is upon it, wherewith to gird it on, shall be like the work thereof and of the same piece; of gold, of blue, and purple, and scarlet, and fine twined linen.
<br>
<sup class="versenum">9</sup> And thou shalt take two onyx stones, and grave on them the names of the children of Israel: 
<br>
<sup class="versenum">10</sup> six of their names on the one stone, and the names of the six that remain on the other stone, according to their birth.
<br>
<sup class="versenum">11</sup> With the work of an engraver in stone, like the engravings of a signet, shalt thou engrave the two stones, according to the names of the children of Israel: thou shalt make them to be inclosed in settings of gold.
<br>
<sup class="versenum">12</sup> And thou shalt put the two stones upon the shoulder-pieces of the ephod, to be stones of memorial for the children of Israel: and Haron (Aaron) shall bear their names before تتراجراماتون upon his two shoulders for a memorial.
<br>
<sup class="versenum">13</sup> And thou shalt make settings of gold, 
<br>
<sup class="versenum">14</sup> and two chains of pure gold; like cords shalt thou make them, of wreathen work: and thou shalt put the wreathen chains on the settings.
<br>
<sup class="versenum">15</sup> And thou shalt make a breastplate of judgment, the work of the skilful workman; like the work of the ephod thou shalt make it; of gold, of blue, and purple, and scarlet, and fine twined linen, shalt thou make it.
<br>
<sup class="versenum">16</sup> Foursquare it shall be and double; a span shall be the length thereof, and a span the breadth thereof.
<br>
<sup class="versenum">17</sup> And thou shalt set in it settings of stones, four rows of stones: a row of sardius, topaz, and carbuncle shall be the first row; 
<br>
<sup class="versenum">18</sup> and the second row an emerald, a sapphire, and a diamond;
<br>
<sup class="versenum">19</sup> and the third row a jacinth, an agate, and an amethyst; 
<br>
<sup class="versenum">20</sup> and the fourth row a beryl, and an onyx, and a jasper: they shall be inclosed in gold in their settings.
<br>
<sup class="versenum">21</sup> And the stones shall be according to the names of the children of Israel, twelve, according to their names; like the engravings of a signet, every one according to his name, they shall be for the twelve tribes.
<br>
<sup class="versenum">22</sup> And thou shalt make upon the breastplate chains like cords, of wreathen work of pure gold.
<br>
<sup class="versenum">23</sup> And thou shalt make upon the breastplate two rings of gold, and shalt put the two rings on the two ends of the breastplate.
<br>
<sup class="versenum">24</sup> And thou shalt put the two wreathen chains of gold in the two rings at the ends of the breastplate.
<br>
<sup class="versenum">25</sup> And the other two ends of the two wreathen chains thou shalt put on the two settings, and put them on the shoulder-pieces of the ephod in the forepart thereof.
<br>
<sup class="versenum">26</sup> And thou shalt make two rings of gold, and thou shalt put them upon the two ends of the breastplate, upon the edge thereof, which is toward the side of the ephod inward.
<br>
<sup class="versenum">27</sup> And thou shalt make two rings of gold, and shalt put them on the two shoulder-pieces of the ephod underneath, in the forepart thereof, close by the coupling thereof, above the skilfully woven band of the ephod.
<br>
<sup class="versenum">28</sup> And they shall bind the breastplate by the rings thereof unto the rings of the ephod with a lace of blue, that it may be upon the skilfully woven band of the ephod, and that the breastplate be not loosed from the ephod.
<br>
<sup class="versenum">29</sup> And Haron (Aaron) shall bear the names of the children of Israel in the breastplate of judgment upon his heart, when he goeth in unto the holy place, for a memorial before تتراجراماتون continually.
<br>
<sup class="versenum">30</sup> And thou shalt put in the breastplate of judgment the Urim and the Thummim; and they shall be upon Haron (Aaron)’s heart, when he goeth in before تتراجراماتون: and Haron (Aaron) shall bear the judgment of the children of Israel upon his heart before تتراجراماتون continually.
<br>
<sup class="versenum">31</sup> And thou shalt make the robe of the ephod all of blue.
<br>
<sup class="versenum">32</sup> And it shall have a hole for the head in the midst thereof: it shall have a binding of woven work round about the hole of it, as it were the hole of a coat of mail, that it be not rent.
<br>
<sup class="versenum">33</sup> And upon the skirts of it thou shalt make pomegranates of blue, and of purple, and of scarlet, round about the skirts thereof; and bells of gold between them round about: 
<br>
<sup class="versenum">34</sup> a golden bell and a pomegranate, a golden bell and a pomegranate, upon the skirts of the robe round about.
<br>
<sup class="versenum">35</sup> And it shall be upon Haron (Aaron) to minister: and the sound thereof shall be heard when he goeth in unto the holy place before تتراجراماتون, and when he cometh out, that he die not.
<br>
<sup class="versenum">36</sup> And thou shalt make a plate of pure gold, and grave upon it, like the engravings of a signet, HOLY TO تتراجراماتون.
<br>
<sup class="versenum">37</sup> And thou shalt put it on a lace of blue, and it shall be upon the mitre; upon the forefront of the mitre it shall be.
<br>
<sup class="versenum">38</sup> And it shall be upon Haron (Aaron)’s forehead, and Haron (Aaron) shall bear the iniquity of the holy things, which the children of Israel shall hallow in all their holy gifts; and it shall be always upon his forehead, that they may be accepted before تتراجراماتون.
<br>
<sup class="versenum">39</sup> And thou shalt weave the coat in checker work of fine linen, and thou shalt make a mitre of fine linen, and thou shalt make a girdle, the work of the embroiderer.
<br>
<sup class="versenum">40</sup> And for Haron (Aaron)’s sons thou shalt make coats, and thou shalt make for them girdles, and head-tires shalt thou make for them, for glory and for beauty.
<br>
<sup class="versenum">41</sup> And thou shalt put them upon Haron (Aaron) thy brother, and upon his sons with him, and shalt anoint them, and consecrate them, and sanctify them, that they may minister unto me in the priest’s office.
<br>
<sup class="versenum"> 42</sup> And thou shalt make them linen breeches to cover the flesh of their nakedness; from the loins even unto the thighs they shall reach
<br>
<sup class="versenum"> 43</sup> And they shall be upon Haron (Aaron), and upon his sons, when they go in unto the tent of meeting, or when they come near unto the altar to minister in the holy place; that they bear not iniquity, and die: it shall be a statute for ever unto him and unto his seed after him.
<br>
<br>
</div>
<p><a href = "#chapter/book2--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 28</span>
<a href = "#chapter/book2--chapter29.txt"><span class="icon icon-forward"></span></a></p>
