<p><a href = "#chapter/book19--chapter55.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 56</span>
<a href = "#chapter/book19--chapter57.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(For the Chief Musician; set to Jonath elem rehokim. A Psalm of Dawad. Michtam: when the Philistines took him in Gath) Be merciful unto me, O Elokim; for man would swallow me up:
<br>
All the day long he fighting oppresseth me.
<br>
<sup class="versenum">2</sup> Mine enemies would swallow me up all the day long;
<br>
For they are many that fight proudly against me.
<br>
<sup class="versenum">3</sup> What time I am afraid,
<br>
I will put my trust in thee.
<br>
<sup class="versenum">4</sup> In Elokim I will praise his word 


<div id = "see_note_a" class = "note_show">
    <a href="javascript:BibleNoteShow('note_a');" class="note_see">See Note </a>
</div>

<div id = "note_a" class="note_hidden"> This means O تتراجراماتون,
<br>
Thy word is firmly fixed in heaven, and no other words are to be exulted above your words, O تتراجراماتون 
	<div id = "hide_note_a" class = "note_hide">
		<a href="javascript:BibleNoteHide('note_a');" class="note_hide">Hide Note </a>
	</div>
</div> In Elokim have I put my trust, I will not be afraid; What can flesh do unto me?
<br>
<sup class="versenum">5</sup> All the day long they wrest my words:
<br>
All their thoughts are against me for evil.
<br>
<sup class="versenum">6</sup> They gather themselves together, they hide themselves,
<br>
They mark my steps,
<br>
Even as they have waited for my soul.
<br>
<sup class="versenum">7</sup> Shall they escape by iniquity?
<br>
In anger cast down the peoples, O Elokim.
<br>
<sup class="versenum">8</sup> Thou numberest my wanderings:
<br>
Put thou my tears into thy bottle;
<br>
Are they not in thy book?
<br>
<sup class="versenum">9</sup> Then shall mine enemies turn back in the day that I call:
<br>
This I know, that Elokim is for me.
<br>
<sup class="versenum">10</sup> In Elokim I will praise his word,
<br>
In تتراجراماتون I will praise his word 

<div id = "see_note_b" class = "note_show">
    <a href="javascript:BibleNoteShow('note_b');" class="note_see">See Note </a>
</div>

<div id = "note_b" class="note_hidden">This means O تتراجراماتون,
<br>
Thy word is firmly fixed in heaven, and no other words are to be exulted above your words, O تتراجراماتون, <div id = "hide_note_b" class = "note_hide">
    <a href="javascript:BibleNoteHide('note_b');" class="note_hide">Hide Note </a>
</div>
</div>
<br>
<sup class="versenum">11</sup> In Elokim have I put my trust, I will not be afraid;
<br>
What can man do unto me?
<br>
<sup class="versenum">12</sup> Thy vows are upon me, O Elokim:
<br>
I will render thank-offerings unto thee.
<br>
<sup class="versenum">13</sup> For thou hast delivered my soul from death:
<br>
Hast thou not delivered my feet from falling,
<br>
That I may walk before Elokim
<br>
In the light of the living?
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter55.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 56</span>
<a href = "#chapter/book19--chapter57.txt"><span class="icon icon-forward"></span></a></p>
