<p><a href = "#chapter/book18--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 8</span>
<a href = "#chapter/book18--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then answered Bildad the Shuhite, and said,
<br>
<sup class="versenum">2</sup> How long wilt thou speak these things?
<br>
And how long shall the words of thy mouth be like a mighty wind?
<br>
<sup class="versenum">3</sup> Doth Elokim pervert justice?
<br>
Or doth the Almighty pervert righteousness?
<br>
<sup class="versenum">4</sup> If thy children have sinned against him,
<br>
And he hath delivered them into the hand of their transgression;
<br>
<sup class="versenum">5</sup> If thou wouldest seek diligently unto Elokim,
<br>
And make thy supplication to the Almighty;
<br>
<sup class="versenum">6</sup> If thou wert pure and upright:
<br>
Surely now he would awake for thee,
<br>
And make the habitation of thy righteousness prosperous.
<br>
<sup class="versenum">7</sup> And though thy beginning was small,
<br>
Yet thy latter end would greatly increase.
<br>
<sup class="versenum">8</sup> For inquire, I pray thee, of the former age,
<br>
And apply thyself to that which their fathers have searched out
<br>
<sup class="versenum">9</sup> (For we are but of yesterday, and know nothing,
<br>
Because our days upon earth are a shadow);
<br>
<sup class="versenum">10</sup> Shall not they teach thee, and tell thee,
<br>
And utter words out of their heart?
<br>
<sup class="versenum">11</sup> Can the rush grow up without mire?
<br>
Can the flag grow without water?
<br>
<sup class="versenum">12</sup> Whilst it is yet in its greenness, and not cut down,
<br>
It withereth before any other herb.
<br>
<sup class="versenum">13</sup> So are the paths of all that forget Elokim;
<br>
And the hope of the Godless man shall perish:
<br>
<sup class="versenum">14</sup> Whose confidence shall break in sunder,
<br>
And whose trust is a spider’s web.
<br>
<sup class="versenum">15</sup> He shall lean upon his house, but it shall not stand:
<br>
He shall hold fast thereby, but it shall not endure.
<br>
<sup class="versenum">16</sup> He is green before the sun,
<br>
And his shoots go forth over his garden.
<br>
<sup class="versenum">17</sup> His roots are wrapped about the stone-heap,
<br>
He beholdeth the place of stones.
<br>
<sup class="versenum">18</sup> If he be destroyed from his place,
<br>
Then it shall deny him, saying, I have not seen thee.
<br>
<sup class="versenum">19</sup> Behold, this is the joy of his way;
<br>
And out of the earth shall others spring.
<br>
<sup class="versenum">20</sup> Behold, Elokim will not cast away a perfect man,
<br>
Neither will he uphold the evil-doers.
<br>
<sup class="versenum">21</sup> He will yet fill thy mouth with laughter,
<br>
And thy lips with shouting.
<br>
<sup class="versenum">22</sup> They that hate thee shall be clothed with shame;
<br>
And the tent of the wicked shall be no more.
<br>
<br>
</div>
<p><a href = "#chapter/book18--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 8</span>
<a href = "#chapter/book18--chapter9.txt"><span class="icon icon-forward"></span></a></p>
