<p><a href = "#chapter/book19--chapter149.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 150</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> Praise ye تتراجراماتون.
<br>
Praise Elokim in his sanctuary:
<br>
Praise him in the firmament of his power.
<br>
<sup class="versenum">2</sup> Praise him for his mighty acts:
<br>
Praise him according to his excellent greatness.
<br>
<sup class="versenum">3</sup> Praise him with trumpet sound:
<br>
Praise him with psaltery and harp.
<br>
<sup class="versenum">4</sup> Praise him with timbrel and dance:
<br>
Praise him with stringed instruments and pipe.
<br>
<sup class="versenum">5</sup> Praise him with loud cymbals:
<br>
Praise him with high sounding cymbals.
<br>
<sup class="versenum">6</sup> Let everything that hath breath praise تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter149.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 150</span>
</p>
