<p><a href = "#chapter/book19--chapter109.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 110</span>
<a href = "#chapter/book19--chapter111.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup></sup>(A Psalm of Dawad) تتراجراماتون saith unto my Lord 


<div id = "see_note_a" class = "note_show">
    <a href="javascript:BibleNoteShow('note_a');" class="note_see">See Note </a>
</div>

<div id = "note_a" class="note_hidden">Moshiach Adoneinu; Malachi 3:1 Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (<sup class="versenum">1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17).
    <div id = "hide_note_a" class = "note_hide">
        <a href="javascript:BibleNoteHide('note_a');" class="note_hide">Hide Note </a>
    </div>
</div>
, Sit thou at my right hand,
<br>
Until I make thine enemies thy footstool.
<br>
<sup class="versenum">2</sup> تتراجراماتون will send forth the rod of thy strength out of Zion:
<br>
Rule thou in the midst of thine enemies.
<br>
<sup class="versenum">3</sup> Thy people offer themselves willingly
<br>
In the day of thy power, in holy array:
<br>
Out of the womb of the morning
<br>
Thou hast the dew of thy youth.
<br>
<sup class="versenum">4</sup> تتراجراماتون hath sworn, and will not repent:
<br>
Thou art a priest for ever
<br>
After the order of Melchizedek.
<br>
<sup class="versenum">5</sup> HaAdon at thy right hand
<br>
Will strike through kings in the day of his wrath.
<br>
<sup class="versenum">6</sup> He will judge among the nations,
<br>
He will fill the places with dead bodies;
<br>
He will strike through the head in many countries.
<br>
<sup class="versenum">7</sup> He will drink of the brook in the way:
<br>
Therefore will he lift up the head.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter109.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 110</span>
<a href = "#chapter/book19--chapter111.txt"><span class="icon icon-forward"></span></a></p>
