<p><a href = "#chapter/book14--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 4</span>
<a href = "#chapter/book14--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Moreover he made an altar of brass, twenty cubits the length thereof, and twenty cubits the breadth thereof, and ten cubits the height thereof.
<br>
<sup class="versenum">2</sup> Also he made the molten sea of ten cubits from brim to brim, round in compass; and the height thereof was five cubits; and a line of thirty cubits compassed it round about.
<br>
<sup class="versenum">3</sup> And under it was the likeness of oxen, which did compass it round about, for ten cubits, compassing the sea round about.
<br>
 The oxen were in two rows, cast when it was cast.
<br>
<sup class="versenum">4</sup> It stood upon twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east: and the sea was set upon them above, and all their hinder parts were inward.
<br>
<sup class="versenum">5</sup> And it was a handbreadth thick; and the brim thereof was wrought like the brim of a cup, like the flower of a lily: it received and held three thousand baths.
<br>
<sup class="versenum">6</sup> He made also ten lavers, and put five on the right hand, and five on the left, to wash in them; such things as belonged to the burnt-offering they washed in them; but the sea was for the priests to wash in.
<br>
<sup class="versenum">7</sup> And he made the ten candlesticks of gold according to the ordinance concerning them; and he set them in the temple, five on the right hand, and five on the left.
<br>
<sup class="versenum">8</sup> He made also ten tables, and placed them in the temple, five on the right side, and five on the left.
<br>
 And he made a hundred basins of gold.
<br>
<sup class="versenum">9</sup> Furthermore he made the court of the priests, and the great court, and doors for the court, and overlaid the doors of them with brass.
<br>
<sup class="versenum">10</sup> And he set the sea on the right side of the house eastward, toward the south.
<br>
<sup class="versenum">11</sup> And Huram made the pots, and the shovels, and the basins.
<br>
So Huram made an end of doing the work that he wrought for king Solomon in the house of Elokim: 
<br>
<sup class="versenum">12</sup> the two pillars, and the bowls, and the two capitals which were on the top of the pillars, and the two networks to cover the two bowls of the capitals that were on the top of the pillars, 
<br>
<sup class="versenum">13</sup> and the four hundred pomegranates for the two networks; two rows of pomegranates for each network, to cover the two bowls of the capitals that were upon the pillars.
<br>
<sup class="versenum">14</sup> He made also the bases, and the lavers made he upon the bases; 
<br>
<sup class="versenum">15</sup> one sea, and the twelve oxen under it.
<br>
<sup class="versenum">16</sup> The pots also, and the shovels, and the flesh-hooks, and all the vessels thereof, did Huram his father make for king Solomon, for the house of تتراجراماتون, of bright brass.
<br>
<sup class="versenum">17</sup> In the plain of the Jordan did the king cast them, in the clay ground between Succoth and Zeredah.
<br>
<sup class="versenum">18</sup> Thus Solomon made all these vessels in great abundance: for the weight of the brass could not be found out.
<br>
<sup class="versenum">19</sup> And Solomon made all the vessels that were in the house of Elokim, the golden altar also, and the tables whereon was the showbread; 
<br>
<sup class="versenum">20</sup> and the candlesticks with their lamps, to burn according to the ordinance before the oracle, of pure gold; 
<br>
<sup class="versenum">21</sup> and the flowers, and the lamps, and the tongs, of gold, and that perfect gold; 
<br>
<sup class="versenum">22</sup> and the snuffers, and the basins, and the spoons, and the firepans, of pure gold. And as for the entry of the house, the inner doors thereof for the most holy place, and the doors of the house, to wit, of the temple, were of gold.
<br>
<br>
</div>
<p><a href = "#chapter/book14--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 4</span>
<a href = "#chapter/book14--chapter5.txt"><span class="icon icon-forward"></span></a></p>
