<p><a href = "#chapter/book14--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 28</span>
<a href = "#chapter/book14--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Ahaz was twenty years old when he began to reign; and he reigned sixteen years in Jerusalem: and he did not that which was right in the eyes of تتراجراماتون, like David (Dawad) his father;
<br>
<sup class="versenum">2</sup> but he walked in the ways of the kings of Israel, and made also molten images for the Baalim.
<br>
<sup class="versenum">3</sup> Moreover he burnt incense in the valley of the son of Hinnom, and burnt his children in the fire, according to the abominations of the nations whom تتراجراماتون cast out before the children of Israel.
<br>
<sup class="versenum">4</sup> And he sacrificed and burnt incense in the high places, and on the hills, and under every green tree.
<br>
<sup class="versenum">5</sup> Wherefore تتراجراماتون his Elokim delivered him into the hand of the king of Syria; and they smote him, and carried away of his a great multitude of captives, and brought them to Damascus.
<br>
 And he was also delivered into the hand of the king of Israel, who smote him with a great slaughter.
<br>
<sup class="versenum">6</sup> For Pekah the son of Remaliah slew in Judah a hundred and twenty thousand in one day, all of them valiant men; because they had forsaken تتراجراماتون, the Elokim of their fathers.
<br>
<sup class="versenum">7</sup> And Zichri, a mighty man of Ephraim, slew Maaseiah the king’s son, and Azrikam the ruler of the house, and Elkanah that was next to the king.
<br>
<sup class="versenum">8</sup> And the children of Israel carried away captive of their brethren two hundred thousand, women, sons, and daughters, and took also away much spoil from them, and brought the spoil to Samaria.
<br>
<sup class="versenum">9</sup> But a prophet of تتراجراماتون was there, whose name was Oded: and he went out to meet the host that came to Samaria, and said unto them, Behold, because تتراجراماتون, the Elokim of your fathers, was wroth with Judah, he hath delivered them into your hand, and ye have slain them in a rage which hath reached up unto heaven.
<br>
<sup class="versenum">10</sup> And now ye purpose to keep under the children of Judah and Jerusalem for bondmen and bondwomen unto you: but are there not even with you trespasses of your own against تتراجراماتون your Elokim?
<br>
<sup class="versenum">11</sup> Now hear me therefore, and send back the captives, that ye have taken captive of your brethren; for the fierce wrath of تتراجراماتون is upon you.
<br>
<sup class="versenum">12</sup> Then certain of the heads of the children of Ephraim, Azariah the son of Johanan, Berechiah the son of Meshillemoth, and Jehizkiah the son of Shallum, and Amasa the son of Hadlai, stood up against them that came from the war, 
<br>
<sup class="versenum">13</sup> and said unto them, Ye shall not bring in the captives hither: for ye purpose that which will bring upon us a trespass against تتراجراماتون, to add unto our sins and to our trespass; for our trespass is great, and there is fierce wrath against Israel.
<br>
<sup class="versenum">14</sup> So the armed men left the captives and the spoil before the princes and all the assembly.
<br>
<sup class="versenum">15</sup> And the men that have been mentioned by name rose up, and took the captives, and with the spoil clothed all that were naked among them, and arrayed them, and shod them, and gave them to eat and to drink, and anointed them, and carried all the feeble of them upon asses, and brought them to Jericho, the city of palm-trees, unto their brethren: then they returned to Samaria.
<br>
<sup class="versenum">16</sup> At that time did king Ahaz send unto the kings of Assyria to help him.
<br>
<sup class="versenum">17</sup> For again the Edomites had come and smitten Judah, and carried away captives.
<br>
<sup class="versenum">18</sup> The Philistines also had invaded the cities of the lowland, and of the South of Judah, and had taken Beth-shemesh, and Aijalon, and Gederoth, and Soco with the towns thereof, and Timnah with the towns thereof, Gimzo also and the towns thereof: and they dwelt there.
<br>
<sup class="versenum">19</sup> For تتراجراماتون brought Judah low because of Ahaz king of Israel; for he had dealt wantonly in Judah, and trespassed sore against تتراجراماتون.
<br>
<sup class="versenum">20</sup> And Tilgath-pilneser king of Assyria came unto him, and distressed him, but strengthened him not.
<br>
<sup class="versenum">21</sup> For Ahaz took away a portion out of the house of تتراجراماتون, and out of the house of the king and of the princes, and gave it unto the king of Assyria: but it helped him not.
<br>
<sup class="versenum">22</sup> And in the time of his distress did he trespass yet more against تتراجراماتون, this same king Ahaz.
<br>
<sup class="versenum">23</sup> For he sacrificed unto the Elokim of Damascus, which smote him; and he said, Because the Elokim of the kings of Syria helped them, therefore will I sacrifice to them, that they may help me.
<br>
 But they were the ruin of him, and of all Israel.
<br>
<sup class="versenum">24</sup> And Ahaz gathered together the vessels of the house of Elokim, and cut in pieces the vessels of the house of Elokim, and shut up the doors of the house of تتراجراماتون; and he made him altars in every corner of Jerusalem.
<br>
<sup class="versenum">25</sup> And in every city of Judah he made high places to burn incense unto other Elokim, and provoked to anger تتراجراماتون, the Elokim of his fathers.
<br>
<sup class="versenum">26</sup> Now the rest of his acts, and all his ways, first and last, behold, they are written in the book of the kings of Judah and Israel.
<br>
<sup class="versenum">27</sup> And Ahaz slept with his fathers, and they buried him in the city, even in Jerusalem; for they brought him not into the sepulchres of the kings of Israel: and Hezekiah his son reigned in his stead.
<br>
<br>
</div>
<p><a href = "#chapter/book14--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 28</span>
<a href = "#chapter/book14--chapter29.txt"><span class="icon icon-forward"></span></a></p>
