<p><a href = "#chapter/book18--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 14</span>
<a href = "#chapter/book18--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Man, that is born of a woman,
<br>
Is of few days, and full of trouble.
<br>
<sup class="versenum">2</sup> He cometh forth like a flower, and is cut down:
<br>
He fleeth also as a shadow, and continueth not.
<br>
<sup class="versenum">3</sup> And dost thou open thine eyes upon such a one,
<br>
And bringest me into judgment with thee?
<br>
<sup class="versenum">4</sup> Who can bring a clean thing out of an unclean? not one.
<br>


<div id = "see_note_a" class = "note_show">
    <a href="javascript:BibleNoteShow('note_a');" class="note_see">See Note </a>
</div>

<div id = "note_a" class="note_hidden">
In other words, as Dawad (David) says in Psalm 51:5 he was a sinner from conception. See Psalm 58:3.  He refers to hereditary corruption which necessitates the new creation new birth (John 3:3) known by all true Khalq Jadeed submitters to تتراجراماتو and especially with the life of the persecutor Saul in Acts 9:1-19 being the foremost example. See 2 Kings 5:14 where it says that then went he down, and dipped himself seven times in the Jordan, according to the saying of the man of Elokim; and his flesh came again like unto the flesh of a little child, and he was clean. Here we see that تتراجراماتو  can welcome you as a khalq jadeed member of the ummah of the redeemed, for old things have passed away and the leprous you has died and the newborn you has been raised up with prophet Isa al-Masih pbuh from the khalq jadeed death ghusl water burial (Romans 6:3). This is the sibghah death ghusl of a khalq jadeed submitter to تتراجراماتون for if God wills He can remove the leprous old you and put in your place a new creation as it says in Sura 14:19
<br>
أَلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد .
<div id = "hide_note_a" class = "note_hide">
    <a href="javascript:BibleNoteHide('note_a');" class="note_hide">Hide Note </a>
</div>
</div>


<br>
<sup class="versenum">5</sup> Seeing his days are determined,
<br>
The number of his months is with thee,
<br>
And thou hast appointed his bounds that he cannot pass;
<br>
<sup class="versenum">6</sup> Look away from him, that he may rest,
<br>
Till he shall accomplish, as a hireling, his day.
<br>
<sup class="versenum">7</sup> For there is hope of a tree,
<br>
If it be cut down, that it will sprout again,
<br>
And that the tender branch thereof will not cease.
<br>
<sup class="versenum">8</sup> Though the root thereof wax old in the earth,
<br>
And the stock thereof die in the ground;
<br>
<sup class="versenum">9</sup> Yet through the scent of water it will bud,
<br>
And put forth boughs like a plant.
<br>
<sup class="versenum">10</sup> But man dieth, and is laid low:
<br>
Yea, man giveth up the ghost, and where is he?
<br>
<sup class="versenum">11</sup> As the waters fail from the sea,
<br>
And the river wasteth and drieth up;
<br>
<sup class="versenum">12</sup> So man lieth down and riseth not:
<br>
Till the heavens be no more, they shall not awake,
<br>
Nor be roused out of their sleep.
<br>
<sup class="versenum">13</sup> Oh that thou wouldest hide me in Sheol,
<br>
That thou wouldest keep me secret, until thy wrath be past,
<br>
That thou wouldest appoint me a set time, and remember me!
<br>
<sup class="versenum">14</sup> If a man die, shall he live again?
<br>
All the days of my warfare would I wait,
<br>
Till my release should come.
<br>
<sup class="versenum">15</sup> Thou wouldest call, and I would answer thee:
<br>
Thou wouldest have a desire to the work of thy hands.
<br>
<sup class="versenum">16</sup> But now thou numberest my steps:
<br>
Dost thou not watch over my sin?
<br>
<sup class="versenum">17</sup> My transgression is sealed up in a bag,
<br>
And thou fastenest up mine iniquity.
<br>
<sup class="versenum">18</sup> But the mountain falling cometh to nought;
<br>
And the rock is removed out of its place;
<br>
<sup class="versenum">19</sup> The waters wear the stones;
<br>
The overflowings thereof wash away the dust of the earth:
<br>
So thou destroyest the hope of man.
<br>
<sup class="versenum">20</sup> Thou prevailest for ever against him, and he passeth;
<br>
Thou changest his countenance, and sendest him away.
<br>
<sup class="versenum">21</sup> His sons come to honor, and he knoweth it not;
<br>
And they are brought low, but he perceiveth it not of them.
<br>
<sup class="versenum">22</sup> But his flesh upon him hath pain,
<br>
And his soul within him mourneth.
<br>
<br>
</div>
<p><a href = "#chapter/book18--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 14</span>
<a href = "#chapter/book18--chapter15.txt"><span class="icon icon-forward"></span></a></p>
