<p><a href = "#chapter/book11--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 6</span>
<a href = "#chapter/book11--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>And it came to pass in the four hundred and eightieth year after the children of Israel were come out of the land of Egypt, in the fourth year of Solomon’s reign over Israel, in the month Ziv, which is the second month, that he began to build the house of تتراجراماتون.
<br>
<sup class="versenum">2</sup> And the house which king Solomon built for تتراجراماتون, the length thereof was threescore cubits, and the breadth thereof twenty cubits, and the height thereof thirty cubits.
<br>
<sup class="versenum">3</sup> And the porch before the temple of the house, twenty cubits was the length thereof according to the breadth of the house; and ten cubits was the breadth thereof before the house.
<br>
<sup class="versenum">4</sup> And for the house he made windows of fixed lattice-work.
<br>
<sup class="versenum">5</sup> And against the wall of the house he built stories round about, against the walls of the house round about, both of the temple and of the oracle; and he made side-chambers round about.
<br>
<sup class="versenum">6</sup> The nethermost story was five cubits broad, and the middle was six cubits broad, and the third was seven cubits broad; for on the outside he made offsets in the wall of the house round about, that the beams should not have hold in the walls of the house.
<br>
<sup class="versenum">7</sup> And the house, when it was in building, was built of stone made ready at the quarry; and there was neither hammer nor axe nor any tool of iron heard in the house, while it was in building.
<br>
<sup class="versenum">8</sup> The door for the middle side-chambers was in the right side of the house: and they went up by winding stairs into the middle story, and out of the middle into the third.
<br>
<sup class="versenum">9</sup> So he built the house, and finished it; and he covered the house with beams and planks of cedar.
<br>
<sup class="versenum">10</sup> And he built the stories against all the house, each five cubits high: and they rested on the house with timber of cedar.
<br>
<sup class="versenum">11</sup> And the word of تتراجراماتون came to Solomon, saying, 
<br>
<sup class="versenum">12</sup> Concerning this house which thou art building, if thou wilt walk in my statutes, and execute mine ordinances, and keep all my commandments to walk in them; then will I establish my word with thee, which I spoke unto David (Dawad) thy father.
<br>
<sup class="versenum">13</sup> And I will dwell among the children of Israel, and will not forsake my people Israel.
<br>
<sup class="versenum">14</sup> So Solomon built the house, and finished it.
<br>
<sup class="versenum">15</sup> And he built the walls of the house within with boards of cedar: from the floor of the house unto the walls of the ceiling, he covered them on the inside with wood; and he covered the floor of the house with boards of fir.
<br>
<sup class="versenum">16</sup> And he built twenty cubits on the hinder part of the house with boards of cedar from the floor unto the walls of the ceiling: he built them for it within, for an oracle, even for the most holy place.
<br>
<sup class="versenum">17</sup> And the house, that is, the temple before the oracle, was forty cubits long.
<br>
<sup class="versenum">18</sup> And there was cedar on the house within, carved with knops and open flowers: all was cedar; there was no stone seen.
<br>
<sup class="versenum">19</sup> And he prepared an oracle in the midst of the house within, to set there the ark of the covenant of تتراجراماتون.
<br>
<sup class="versenum">20</sup> And within the oracle was a space of twenty cubits in length, and twenty cubits in breadth, and twenty cubits in the height thereof; and he overlaid it with pure gold: and he covered the altar with cedar.
<br>
<sup class="versenum">21</sup> So Solomon overlaid the house within with pure gold: and he drew chains of gold across before the oracle; and he overlaid it with gold.
<br>
<sup class="versenum">22</sup> And the whole house he overlaid with gold, until all the house was finished: also the whole altar that belonged to the oracle he overlaid with gold.
<br>
<sup class="versenum">23</sup> And in the oracle he made two cherubim of olive-wood, each ten cubits high.
<br>
<sup class="versenum">24</sup> And five cubits was the one wing of the cherub, and five cubits the other wing of the cherub: from the uttermost part of the one wing unto the uttermost part of the other were ten cubits.
<br>
<sup class="versenum">25</sup> And the other cherub was ten cubits: both the cherubim were of one measure and one form.
<br>
<sup class="versenum">26</sup> The height of the one cherub was ten cubits, and so was it of the other cherub.
<br>
<sup class="versenum">27</sup> And he set the cherubim within the inner house; and the wings of the cherubim were stretched forth, so that the wing of the one touched the one wall, and the wing of the other cherub touched the other wall; and their wings touched one another in the midst of the house.
<br>
<sup class="versenum">28</sup> And he overlaid the cherubim with gold.
<br>
<sup class="versenum">29</sup> And he carved all the walls of the house round about with carved figures of cherubim and palm-trees and open flowers, within and without.
<br>
<sup class="versenum">30</sup> And the floor of the house he overlaid with gold, within and without.
<br>
<sup class="versenum">31</sup> And for the entrance of the oracle he made doors of olive-wood: the lintel and door-posts were a fifth part of the wall.
<br>
<sup class="versenum">32</sup> So he made two doors of olive-wood; and he carved upon them carvings of cherubim and palm-trees and open flowers, and overlaid them with gold; and he spread the gold upon the cherubim, and upon the palm-trees.
<br>
<sup class="versenum">33</sup> So also made he for the entrance of the temple door-posts of olive-wood, out of a fourth part of the wall; 
<br>
<sup class="versenum">34</sup> and two doors of fir-wood: the two leaves of the one door were folding, and the two leaves of the other door were folding.
<br>
<sup class="versenum">35</sup> And he carved thereon cherubim and palm-trees and open flowers; and he overlaid them with gold fitted upon the graven work.
<br>
<sup class="versenum">36</sup> And he built the inner court with three courses of hewn stone, and a course of cedar beams.
<br>
<sup class="versenum">37</sup> In the fourth year was the foundation of the house of تتراجراماتون laid, in the month Ziv.
<br>
<sup class="versenum">38</sup> And in the eleventh year, in the month Bul, which is the eighth month, was the house finished throughout all the parts thereof, and according to all the fashion of it.
<br>
 So was he seven years in building it.
<br>
<br>
</div>
<p><a href = "#chapter/book11--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 6</span>
<a href = "#chapter/book11--chapter7.txt"><span class="icon icon-forward"></span></a></p>
