<p><a href = "#chapter/book13--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 28</span>
<a href = "#chapter/book13--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And David (Dawad) assembled all the princes of Israel, the princes of the tribes, and the captains of the companies that served the king by course, and the captains of thousands, and the captains of hundreds, and the rulers over all the substance and possessions of the king and of his sons, with the officers, and the mighty men, even all the mighty men of valor, unto Jerusalem.
<br>
<sup class="versenum">2</sup> Then David (Dawad) the king stood up upon his feet, and said, Hear me, my brethren, and my people: as for me, it was in my heart to build a house of rest for the ark of the covenant of تتراجراماتون, and for the footstool of our Elokim; and I had made ready for the building.
<br>
<sup class="versenum">3</sup> But Elokim said unto me, Thou shalt not build a house for my name, because thou art a man of war, and hast shed blood.
<br>
<sup class="versenum">4</sup> Howbeit تتراجراماتون, the Elokim of Israel, chose me out of all the house of my father to be king over Israel for ever: for he hath chosen Judah to be prince; and in the house of Judah, the house of my father; and among the sons of my father he took pleasure in me to make me king over all Israel;
<br>
<sup class="versenum">5</sup> And of all my sons (for تتراجراماتون hath given me many sons), he hath chosen Solomon my son to sit upon the throne of the kingdom of تتراجراماتون over Israel.
<br>
<sup class="versenum">6</sup> And he said unto me, Solomon thy son, he shall build my house and my courts; for I have chosen him to be my son, and I will be his father.
<br>
<sup class="versenum">7</sup> And I will establish his kingdom for ever, if he be constant to do my commandments and mine ordinances, as at this day.
<br>
<sup class="versenum">8</sup> Now therefore, in the sight of all Israel, the assembly of تتراجراماتون, and in the audience of our Elokim, observe and seek out all the commandments of تتراجراماتون your Elokim; that ye may possess this good land, and leave it for an inheritance to your children after you for ever.
<br>
<sup class="versenum">9</sup> And thou, Solomon my son, know thou the Elokim of thy father, and serve him with a perfect heart and with a willing mind; for تتراجراماتون searcheth all hearts, and understandeth all the imaginations of the thoughts: if thou seek him, he will be found of thee; but if thou forsake him, he will cast thee off for ever.
<br>
<sup class="versenum">10</sup> Take heed now; for تتراجراماتون hath chosen thee to build a house for the sanctuary: be strong, and do it.
<br>
<sup class="versenum">11</sup> Then David (Dawad) gave to Solomon his son the pattern of the porch of the temple, and of the houses thereof, and of the treasuries thereof, and of the upper rooms thereof, and of the inner chambers thereof, and of the place of the mercy-seat; 
<br>
<sup class="versenum">12</sup> and the pattern of all that he had by the Spirit, for the courts of the house of تتراجراماتون, and for all the chambers round about, for the treasuries of the house of Elokim, and for the treasuries of the dedicated things; 
<br>
<sup class="versenum">13</sup> also for the courses of the priests and the Levites, and for all the work of the service of the house of تتراجراماتون, and for all the vessels of service in the house of تتراجراماتون; 
<br>
<sup class="versenum">14</sup> of gold by weight for the vessels of gold, for all vessels of every kind of service; of silver for all the vessels of silver by weight, for all vessels of every kind of service; 
<br>
<sup class="versenum">15</sup> by weight also for the candlesticks of gold, and for the lamps thereof, of gold, by weight for every candlestick and for the lamps thereof; and for the candlesticks of silver, silver by weight for every candlestick and for the lamps thereof, according to the use of every candlestick; 
<br>
<sup class="versenum">16</sup> and the gold by weight for the tables of showbread, for every table; and silver for the tables of silver; 
<br>
<sup class="versenum">17</sup> and the flesh-hooks, and the basins, and the cups, of pure gold; and for the golden bowls by weight for every bowl; and for the silver bowls by weight for every bowl; 
<br>
<sup class="versenum">18</sup> and for the altar of incense refined gold by weight; and gold for the pattern of the chariot, even the cherubim, that spread out their wings, and covered the ark of the covenant of تتراجراماتون.
<br>
<sup class="versenum">19</sup> All this, said David (Dawad), have I been made to understand in writing from the hand of تتراجراماتون, even all the works of this pattern.
<br>
<sup class="versenum">20</sup> And David (Dawad) said to Solomon his son, Be strong and of good courage, and do it: fear not, nor be dismayed; for تتراجراماتون Elokim, even my Elokim, is with thee; he will not fail thee, nor forsake thee, until all the work for the service of the house of تتراجراماتون be finished.
<br>
<sup class="versenum">21</sup> And, behold, there are the courses of the priests and the Levites, for all the service of the house of Elokim: and there shall be with thee in all manner of work every willing man that hath skill, for any manner of service: also the captains and all the people will be wholly at thy commandment.
<br>
<br>
</div>
<p><a href = "#chapter/book13--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 28</span>
<a href = "#chapter/book13--chapter29.txt"><span class="icon icon-forward"></span></a></p>
