<p><a href = "#chapter/book18--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 3</span>
<a href = "#chapter/book18--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> After this opened Ayyub (Job) his mouth, and cursed his day.
<br>
<sup class="versenum">2</sup> And Ayyub (Job) answered and said:
<br>
<sup class="versenum">3</sup> Let the day perish wherein I was born,
<br>
And the night which said, There is a man-child conceived.
<br>
<sup class="versenum">4</sup> Let that day be darkness;
<br>
Let not Elokim from above seek for it,
<br>
Neither let the light shine upon it.
<br>
<sup class="versenum">5</sup> Let darkness and the shadow of death claim it for their own;
<br>
Let a cloud dwell upon it;
<br>
Let all that maketh black the day terrify it.
<br>
<sup class="versenum">6</sup> As for that night, let thick darkness seize upon it:
<br>
Let it not rejoice among the days of the year;
<br>
Let it not come into the number of the months.
<br>
<sup class="versenum">7</sup> Lo, let that night be barren;
<br>
Let no joyful voice come therein.
<br>
<sup class="versenum">8</sup> Let them curse it that curse the day,
<br>
Who are ready to rouse up leviathan.
<br>
<sup class="versenum">9</sup> Let the stars of the twilight thereof be dark:
<br>
Let it look for light, but have none;
<br>
Neither let it behold the eyelids of the morning:
<br>
<sup class="versenum">10</sup> Because it shut not up the doors of my mother’s womb,
<br>
Nor hid trouble from mine eyes.
<br>
<sup class="versenum">11</sup> Why died I not from the womb?
<br>
Why did I not give up the ghost when my mother bare me?
<br>
<sup class="versenum">12</sup> Why did the knees receive me?
<br>
Or why the breasts, that I should suck?
<br>
<sup class="versenum">13</sup> For now should I have lain down and been quiet;
<br>
I should have slept; then had I been at rest,
<br>
<sup class="versenum">14</sup> With kings and counsellors of the earth,
<br>
Who built up waste places for themselves;
<br>
<sup class="versenum">15</sup> Or with princes that had gold,
<br>
Who filled their houses with silver:
<br>
<sup class="versenum">16</sup> Or as a hidden untimely birth I had not been,
<br>
As infants that never saw light.
<br>
<sup class="versenum">17</sup> There the wicked cease from troubling;
<br>
And there the weary are at rest.
<br>
<sup class="versenum">18</sup> There the prisoners are at ease together;
<br>
They hear not the voice of the taskmaster.
<br>
<sup class="versenum">19</sup> The small and the great are there:
<br>
And the servant is free from his master.
<br>
<sup class="versenum">20</sup> Wherefore is light given to him that is in misery,
<br>
And life unto the bitter in soul;
<br>
<sup class="versenum">21</sup> Who long for death, but it cometh not,
<br>
And dig for it more than for hid treasures;
<br>
<sup class="versenum">22</sup> Who rejoice exceedingly,
<br>
And are glad, when they can find the grave?
<br>
<sup class="versenum">23</sup> Why is light given to a man whose way is hid,
<br>
And whom Elokim hath hedged in?
<br>
<sup class="versenum">24</sup> For my sighing cometh before I eat,
<br>
And my groanings are poured out like water.
<br>
<sup class="versenum">25</sup> For the thing which I fear cometh upon me,
<br>
And that which I am afraid of cometh unto me.
<br>
<sup class="versenum">26</sup> I am not at ease, neither am I quiet, neither have I rest;
<br>
But trouble cometh.
<br>
<br>
</div>
<p><a href = "#chapter/book18--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 3</span>
<a href = "#chapter/book18--chapter4.txt"><span class="icon icon-forward"></span></a></p>
