<p><a href = "#chapter/book15--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezra 2</span>
<a href = "#chapter/book15--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now these are the children of the province, that went up out of the captivity of those that had been carried away, whom Nebuchadnezzar the king of Babylon had carried away unto Babylon, and that returned unto Jerusalem and Judah, every one unto his city;
<br>
<sup class="versenum">2</sup> who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah.
<br>
The number of the men of the people of Israel: 
<br>
<sup class="versenum">3</sup> The children of Parosh, two thousand a hundred seventy and two.
<br>
<sup class="versenum">4</sup> The children of Shephatiah, three hundred seventy and two.
<br>
<sup class="versenum">5</sup> The children of Arah, seven hundred seventy and five.
<br>
<sup class="versenum">6</sup> The children of Pahath-moab, of the children of Jeshua and Joab, two thousand eight hundred and twelve.
<br>
<sup class="versenum">7</sup> The children of Elam, a thousand two hundred fifty and four.
<br>
<sup class="versenum">8</sup> The children of Zattu, nine hundred forty and five.
<br>
<sup class="versenum">9</sup> The children of Zaccai, seven hundred and threescore.
<br>
<sup class="versenum">10</sup> The children of Bani, six hundred forty and two.
<br>
<sup class="versenum">11</sup> The children of Bebai, six hundred twenty and three.
<br>
<sup class="versenum">12</sup> The children of Azgad, a thousand two hundred twenty and two.
<br>
<sup class="versenum">13</sup> The children of Adonikam, six hundred sixty and six.
<br>
<sup class="versenum">14</sup> The children of Bigvai, two thousand fifty and six.
<br>
<sup class="versenum">15</sup> The children of Adin, four hundred fifty and four.
<br>
<sup class="versenum">16</sup> The children of Ater, of Hezekiah, ninety and eight.
<br>
<sup class="versenum">17</sup> The children of Bezai, three hundred twenty and three.
<br>
<sup class="versenum">18</sup> The children of Jorah, a hundred and twelve.
<br>
<sup class="versenum">19</sup> The children of Hashum, two hundred twenty and three.
<br>
<sup class="versenum">20</sup> The children of Gibbar, ninety and five.
<br>
<sup class="versenum">21</sup> The children of Beth-lehem, a hundred twenty and three.
<br>
<sup class="versenum">22</sup> The men of Netophah, fifty and six.
<br>
<sup class="versenum">23</sup> The men of Anathoth, a hundred twenty and eight.
<br>
<sup class="versenum">24</sup> The children of Azmaveth, forty and two.
<br>
<sup class="versenum">25</sup> The children of Kiriath-arim, Chephirah, and Beeroth, seven hundred and forty and three.
<br>
<sup class="versenum">26</sup> The children of Ramah and Geba, six hundred twenty and one.
<br>
<sup class="versenum">27</sup> The men of Michmas, a hundred twenty and two.
<br>
<sup class="versenum">28</sup> The men of Beth-el and Ai, two hundred twenty and three.
<br>
<sup class="versenum">29</sup> The children of Nebo, fifty and two.
<br>
<sup class="versenum">30</sup> The children of Magbish, a hundred fifty and six.
<br>
<sup class="versenum">31</sup> The children of the other Elam, a thousand two hundred fifty and four.
<br>
<sup class="versenum">32</sup> The children of Harim, three hundred and twenty.
<br>
<sup class="versenum">33</sup> The children of Lod, Hadid, and Ono, seven hundred twenty and five.
<br>
<sup class="versenum">34</sup> The children of Jericho, three hundred forty and five.
<br>
<sup class="versenum">35</sup> The children of Senaah, three thousand and six hundred and thirty.
<br>
<sup class="versenum">36</sup> The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.
<br>
<sup class="versenum">37</sup> The children of Immer, a thousand fifty and two.
<br>
<sup class="versenum">38</sup> The children of Pashhur, a thousand two hundred forty and seven.
<br>
<sup class="versenum">39</sup> The children of Harim, a thousand and seventeen.
<br>
<sup class="versenum">40</sup> The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy and four.
<br>
<sup class="versenum">41</sup> The singers: the children of Asaph, a hundred twenty and eight.
<br>
<sup class="versenum">42</sup> The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all a hundred thirty and nine.
<br>
<sup class="versenum">43</sup> The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth, 
<br>
<sup class="versenum">44</sup> the children of Keros, the children of Siaha, the children of Padon, 
<br>
<sup class="versenum">45</sup> the children of Lebanah, the children of Hagabah, the children of Akkub, 
<br>
<sup class="versenum">46</sup> the children of Hagab, the children of Shamlai, the children of Hanan, 
<br>
<sup class="versenum">47</sup> the children of Giddel, the children of Gahar, the children of Reaiah, 
<br>
<sup class="versenum">48</sup> the children of Rezin, the children of Nekoda, the children of Gazzam, 
<br>
<sup class="versenum">49</sup> the children of Uzza, the children of Paseah, the children of Besai, 
<br>
<sup class="versenum">50</sup> the children of Asnah, the children of Meunim, the children of Nephisim, 
<br>
<sup class="versenum">51</sup> the children of Bakbuk, the children of Hakupha, the children of Harhur, 
<br>
<sup class="versenum">52</sup> the children of Bazluth, the children of Mehida, the children of Harsha, 
<br>
<sup class="versenum">53</sup> the children of Barkos, the children of Sisera, the children of Temah, 
<br>
<sup class="versenum">54</sup> the children of Neziah, the children of Hatipha.
<br>
<sup class="versenum">55</sup> The children of Solomon’s servants: the children of Sotai, the children of Hassophereth, the children of Peruda, 
<br>
<sup class="versenum">56</sup> the children of Jaalah, the children of Darkon, the children of Giddel, 
<br>
<sup class="versenum">57</sup> the children of Shephatiah, the children of Hattil, the children of Pochereth-hazzebaim, the children of Ami.
<br>
<sup class="versenum">58</sup> All the Nethinim, and the children of Solomon’s servants, were three hundred ninety and two.
<br>
<sup class="versenum">59</sup> And these were they that went up from Tel-melah, Tel-harsha, Cherub, Addan, and Immer; but they could not show their fathers’ houses, and their seed, whether they were of Israel: 
<br>
<sup class="versenum">60</sup> the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty and two.
<br>
<sup class="versenum">61</sup> And of the children of the priests: the children of Habaiah, the children of Hakkoz, the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name.
<br>
<sup class="versenum">62</sup> These sought their register among those that were reckoned by genealogy, but they were not found: therefore were they deemed polluted and put from the priesthood.
<br>
<sup class="versenum">63</sup> And the governor said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and with Thummim.
<br>
<sup class="versenum">64</sup> The whole assembly together was forty and two thousand three hundred and threescore, 
<br>
<sup class="versenum">65</sup> besides their men-servants and their maid-servants, of whom there were seven thousand three hundred thirty and seven: and they had two hundred singing men and singing women.
<br>
<sup class="versenum">66</sup> Their horses were seven hundred thirty and six; their mules, two hundred forty and five; 
<br>
<sup class="versenum">67</sup> their camels, four hundred thirty and five; their asses, six thousand seven hundred and twenty.
<br>
<sup class="versenum">68</sup> And some of the heads of fathers’ houses, when they came to the house of تتراجراماتون which is in Jerusalem, offered willingly for the house of Elokim to set it up in its place: 
<br>
<sup class="versenum">69</sup> they gave after their ability into the treasury of the work threescore and one thousand darics of gold, and five thousand pounds of silver, and one hundred priests’ garments.
<br>
<sup class="versenum">70</sup> So the priests, and the Levites, and some of the people, and the singers, and the porters, and the Nethinim, dwelt in their cities, and all Israel in their cities.
<br>
<br>
</div>
<p><a href = "#chapter/book15--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezra 2</span>
<a href = "#chapter/book15--chapter3.txt"><span class="icon icon-forward"></span></a></p>
