<p><a href = "#chapter/book19--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 2</span>
<a href = "#chapter/book19--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Why do the nations rage, And the peoples meditate a vain thing? 


<div id = "see_note_a" class = "note_show">
    <a href="javascript:BibleNoteShow('note_a');" class="note_see">See Note </a>
</div>

<div id = "note_a" class="note_hidden">
This says that the whole world, all the earth, is the possession of al-Masih, which explains the Great Commission (Matthew 28:19-20) to preach the Injil to the ends of the earth that the whole world may hear.

	<div id = "hide_note_a" class = "note_hide">
		<a href="javascript:BibleNoteHide('note_a');" class="note_hide">Hide Note </a>
	</div>
</div>
<br>
<sup class="versenum">2</sup> The kings of the earth set themselves,
<br>
And the rulers take counsel together,
<br>
Against تتراجراماتون, and against his anointed, saying,
<br>
<sup class="versenum">3</sup> Let us break their bonds asunder,
<br>
And cast away their cords from us.
<br>
<sup class="versenum">4</sup> He that sitteth in the heavens will laugh:
<br>
HaAdon will have them in derision.
<br>
<sup class="versenum">5</sup> Then will he speak unto them in his wrath,
<br>
And vex them in his sore displeasure:
<br>
<sup class="versenum">6</sup> Yet I have set my king
<br>
Upon my holy hill of Zion.
<br>
<sup class="versenum">7</sup> I will tell of the decree:
<br>
تتراجراماتون said unto me, Thou art my son; 

<div id = "see_note_b" class = "note_show">
    <a href="javascript:BibleNoteShow('note_b');" class="note_see">See Note </a>
</div>

<div id = "note_b" class="note_hidden">
The Masih speaks here through the mouth of Dawad.  Regarding this Messianic Sonship, the Hebrew in Proverbs 8:22 is instructive. In Proverbs 8:22 تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh, and in the work of creation and redemption (see Psalm 33:6; 107:20) from all eternity تتراجراماتون 's Eternal Word toiled at تتراجراماتون 's side like a Son toils at the side of His Father (see Proverbs 30:4). This Bar Enosh seen in Daniel 7:13-14 New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41. The "this day" here finds its ultimate fulfillment in the day of the Resurrection of al-Masih, Nisan 16, 3793
<div id = "hide_note_b" class = "note_hide">
    <a href="javascript:BibleNoteHide('note_b');" class="note_hide">Hide Note </a>
</div>
</div> This day have I begotten thee.
<br>
<sup class="versenum">8</sup> Ask of me, and I will give thee the nations for thine inheritance,
<br>
And the uttermost parts of the earth for thy possession.
<br>
<sup class="versenum">9</sup> Thou shalt break them with a rod of iron;
<br>
Thou shalt dash them in pieces like a potter’s vessel.
<br>
<sup class="versenum">10</sup> Now therefore be wise, O ye kings:
<br>
Be instructed, ye judges of the earth.
<br>
<sup class="versenum">11</sup> Serve تتراجراماتون with fear,
<br>
And rejoice with trembling.
<br>
<sup class="versenum">12</sup> Kiss the son 

<div id = "see_note_c" class = "note_show">
    <a href="javascript:BibleNoteShow('note_c');" class="note_see">See Note </a>
</div>

<div id = "note_c" class="note_hidden">
Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (<sup class="versenum">7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17). 

    <div id = "hide_note_c" class = "note_hide">
        <a href="javascript:BibleNoteHide('note_c');" class="note_hide">Hide Note </a>
    </div>
</div>


, lest he be angry, and ye perish in the way,
<br>
For his wrath will soon be kindled.
<br>
Blessed are all they that take refuge in him.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 2</span>
<a href = "#chapter/book19--chapter3.txt"><span class="icon icon-forward"></span></a></p>
