<p><a href = "#chapter/book19--chapter148.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 149</span>
<a href = "#chapter/book19--chapter150.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Praise ye تتراجراماتون.
<br>
Sing unto تتراجراماتون a new song,
<br>
And his praise in the assembly of the saints.
<br>
<sup class="versenum">2</sup> Let Israel rejoice in him that made him:
<br>
Let the children of Zion be joyful in their King.
<br>
<sup class="versenum">3</sup> Let them praise his name in the dance:
<br>
Let them sing praises unto him with timbrel and harp.
<br>
<sup class="versenum">4</sup> For تتراجراماتون taketh pleasure in his people:
<br>
He will beautify the meek with salvation.
<br>
<sup class="versenum">5</sup> Let the saints exult in glory:
<br>
Let them sing for joy upon their beds.
<br>
<sup class="versenum">6</sup> Let the high praises of Elokim be in their mouth,
<br>
And a two-edged sword in their hand;
<br>
<sup class="versenum">7</sup> To execute vengeance upon the nations,
<br>
And punishments upon the peoples;
<br>
<sup class="versenum">8</sup> To bind their kings with chains,
<br>
And their nobles with fetters of iron;
<br>
<sup class="versenum">9</sup> To execute upon them the judgment written:
<br>
This honor have all his saints.
<br>
Praise ye تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter148.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 149</span>
<a href = "#chapter/book19--chapter150.txt"><span class="icon icon-forward"></span></a></p>
