<p><a href = "#chapter/book20--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 29</span>
<a href = "#chapter/book20--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> He that being often reproved hardeneth his neck
<br>
Shall suddenly be destroyed, and that without remedy.
<br>
<sup class="versenum">2</sup> When the righteous are increased, the people rejoice;
<br>
But when a wicked man beareth rule, the people sigh.
<br>
<sup class="versenum">3</sup> Whoso loveth wisdom rejoiceth his father;
<br>
But he that keepeth company with harlots wasteth his substance.
<br>
<sup class="versenum">4</sup> The king by justice establisheth the land;
<br>
But he that exacteth gifts overthroweth it.
<br>
<sup class="versenum">5</sup> A man that flattereth his neighbor
<br>
Spreadeth a net for his steps.
<br>
<sup class="versenum">6</sup> In the transgression of an evil man there is a snare;
<br>
But the righteous doth sing and rejoice.
<br>
<sup class="versenum">7</sup> The righteous taketh knowledge of the cause of the poor;
<br>
The wicked hath not understanding to know it.
<br>
<sup class="versenum">8</sup> Scoffers set a city in a flame;
<br>
But wise men turn away wrath.
<br>
<sup class="versenum">9</sup> If a wise man hath a controversy with a foolish man,
<br>
Whether he be angry or laugh, there will be no rest.
<br>
<sup class="versenum">10</sup> The bloodthirsty hate him that is perfect;
<br>
And as for the upright, they seek his life.
<br>
<sup class="versenum">11</sup> A fool uttereth all his anger;
<br>
But a wise man keepeth it back and stilleth it.
<br>
<sup class="versenum">12</sup> If a ruler hearkeneth to falsehood,
<br>
All his servants are wicked.
<br>
<sup class="versenum">13</sup> The poor man and the oppressor meet together;
<br>
تتراجراماتون lighteneth the eyes of them both.
<br>
<sup class="versenum">14</sup> The king that faithfully judgeth the poor,
<br>
His throne shall be established for ever.
<br>
<sup class="versenum">15</sup> The rod and reproof give wisdom;
<br>
But a child left to himself causeth shame to his mother.
<br>
<sup class="versenum">16</sup> When the wicked are increased, transgression increaseth;
<br>
But the righteous shall look upon their fall.
<br>
<sup class="versenum">17</sup> Correct thy son, and he will give thee rest;
<br>
Yea, he will give delight unto thy soul.
<br>
<sup class="versenum">18</sup> Where there is no vision, the people cast off restraint;
<br>
But he that keepeth the law, happy is he.
<br>
<sup class="versenum">19</sup> A servant will not be corrected by words;
<br>
For though he understand, he will not give heed.
<br>
<sup class="versenum">20</sup> Seest thou a man that is hasty in his words?
<br>
There is more hope of a fool than of him.
<br>
<sup class="versenum">21</sup> He that delicately bringeth up his servant from a child
<br>
Shall have him become a son at the last.
<br>
<sup class="versenum">22</sup> An angry man stirreth up strife,
<br>
And a wrathful man aboundeth in transgression.
<br>
<sup class="versenum">23</sup> A man’s pride shall bring him low;
<br>
But he that is of a lowly spirit shall obtain honor.
<br>
<sup class="versenum">24</sup> Whoso is partner with a thief hateth his own soul;
<br>
He heareth the adjuration and uttereth nothing.
<br>
<sup class="versenum">25</sup> The fear of man bringeth a snare;
<br>
But whoso putteth his trust in تتراجراماتون shall be safe.
<br>
<sup class="versenum">26</sup> Many seek the ruler’s favor;
<br>
But a man’s judgment cometh from تتراجراماتون.
<br>
<sup class="versenum">27</sup> An unjust man is an abomination to the righteous;
<br>
And he that is upright in the way is an abomination to the wicked.
<br>
<br>
</div>
<p><a href = "#chapter/book20--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 29</span>
<a href = "#chapter/book20--chapter30.txt"><span class="icon icon-forward"></span></a></p>
