<p><a href = "#chapter/book18--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 25</span>
<a href = "#chapter/book18--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then answered Bildad the Shuhite, and said,
<br>
<sup class="versenum">2</sup> Dominion and fear are with him;
<br>
He maketh peace in his high places.
<br>
<sup class="versenum">3</sup> Is there any number of his armies?
<br>
And upon whom doth not his light arise?
<br>
<sup class="versenum">4</sup> How then can man be righteous with Elokim?
<br>
Or how can he be clean that is born of a woman?
<br>
<sup class="versenum">5</sup> Behold, even the moon hath no brightness,
<br>
And the stars are not pure in his sight:
<br>
<sup class="versenum">6</sup> How much less man, that is a worm!
<br>
And the son of man, that is a worm!
<br>
<br>
</div>
<p><a href = "#chapter/book18--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 25</span>
<a href = "#chapter/book18--chapter26.txt"><span class="icon icon-forward"></span></a></p>
