<p><a href = "#chapter/book20--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 15</span>
<a href = "#chapter/book20--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> A soft answer turneth away wrath;
<br>
But a grievous word stirreth up anger.
<br>
<sup class="versenum">2</sup> The tongue of the wise uttereth knowledge aright;
<br>
But the mouth of fools poureth out folly.
<br>
<sup class="versenum">3</sup> The eyes of تتراجراماتون are in every place,
<br>
Keeping watch upon the evil and the good.
<br>
<sup class="versenum">4</sup> A gentle tongue is a tree of life;
<br>
But perverseness therein is a breaking of the spirit.
<br>
<sup class="versenum">5</sup> A fool despiseth his father’s correction;
<br>
But he that regardeth reproof getteth prudence.
<br>
<sup class="versenum">6</sup> In the house of the righteous is much treasure;
<br>
But in the revenues of the wicked is trouble.
<br>
<sup class="versenum">7</sup> The lips of the wise disperse knowledge;
<br>
But the heart of the foolish doeth not so.
<br>
<sup class="versenum">8</sup> The sacrifice of the wicked is an abomination to تتراجراماتون;
<br>
But the prayer of the upright is his delight.
<br>
<sup class="versenum">9</sup> The way of the wicked is an abomination to تتراجراماتون;
<br>
But he loveth him that followeth after righteousness.
<br>
<sup class="versenum">10</sup> There is grievous correction for him that forsaketh the way;
<br>
And he that hateth reproof shall die.
<br>
<sup class="versenum">11</sup> Sheol and Abaddon are before تتراجراماتون;
<br>
How much more then the hearts of the children of men!
<br>
<sup class="versenum">12</sup> A scoffer loveth not to be reproved;
<br>
He will not go unto the wise.
<br>
<sup class="versenum">13</sup> A glad heart maketh a cheerful countenance;
<br>
But by sorrow of heart the spirit is broken.
<br>
<sup class="versenum">14</sup> The heart of him that hath understanding seeketh knowledge;
<br>
But the mouth of fools feedeth on folly.
<br>
<sup class="versenum">15</sup> All the days of the afflicted are evil;
<br>
But he that is of a cheerful heart hath a continual feast.
<br>
<sup class="versenum">16</sup> Better is little, with the fear of تتراجراماتون,
<br>
Than great treasure and trouble therewith.
<br>
<sup class="versenum">17</sup> Better is a dinner of herbs, where love is,
<br>
Than a stalled ox and hatred therewith.
<br>
<sup class="versenum">18</sup> A wrathful man stirreth up contention;
<br>
But he that is slow to anger appeaseth strife.
<br>
<sup class="versenum">19</sup> The way of the sluggard is as a hedge of thorns;
<br>
But the path of the upright is made a highway.
<br>
<sup class="versenum">20</sup> A wise son maketh a glad father;
<br>
But a foolish man despiseth his mother.
<br>
<sup class="versenum">21</sup> Folly is joy to him that is void of wisdom;
<br>
But a man of understanding maketh straight his going.
<br>
<sup class="versenum">22</sup> Where there is no counsel, purposes are disappointed;
<br>
But in the multitude of counsellors they are established.
<br>
<sup class="versenum">23</sup> A man hath joy in the answer of his mouth;
<br>
And a word in due season, how good is it!
<br>
<sup class="versenum">24</sup> To the wise the way of life goeth upward,
<br>
That he may depart from Sheol beneath.
<br>
<sup class="versenum">25</sup> تتراجراماتون will root up the house of the proud;
<br>
But he will establish the border of the widow.
<br>
<sup class="versenum">26</sup> Evil devices are an abomination to تتراجراماتون;
<br>
But pleasant words are pure.
<br>
<sup class="versenum">27</sup> He that is greedy of gain troubleth his own house;
<br>
But he that hateth bribes shall live.
<br>
<sup class="versenum">28</sup> The heart of the righteous studieth to answer;
<br>
But the mouth of the wicked poureth out evil things.
<br>
<sup class="versenum">29</sup> تتراجراماتون is far from the wicked;
<br>
But he heareth the prayer of the righteous.
<br>
<sup class="versenum">30</sup> The light of the eyes rejoiceth the heart;
<br>
And good tidings make the bones fat.
<br>
<sup class="versenum">31</sup> The ear that hearkeneth to the reproof of life
<br>
Shall abide among the wise.
<br>
<sup class="versenum">32</sup> He that refuseth correction despiseth his own soul;
<br>
But he that hearkeneth to reproof getteth 
<div id = "see_note_a" class = "note_show">
    <a href="javascript:BibleNoteShow('note_a');" class="note_see">See Note </a>
</div>

<div id = "note_a" class="note_hidden">
See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41
	<div id = "hide_note_a" class = "note_hide">
		<a href="javascript:BibleNoteHide('note_a');" class="note_hide">Hide Note </a>
	</div>
</div> understanding.
<br>
<sup class="versenum">33</sup> The fear of تتراجراماتون is the instruction of wisdom;
<br>
And before honor goeth humility.
<br>
<br>
</div>
<p><a href = "#chapter/book20--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 15</span>
<a href = "#chapter/book20--chapter16.txt"><span class="icon icon-forward"></span></a></p>
