<p><a href = "#chapter/book2--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 8</span>
<a href = "#chapter/book2--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون spoke unto Musa, Go in unto Pharaoh, and say unto him, Thus saith تتراجراماتون, Let my people go, that they may serve me.
<br>
<sup class="versenum">2</sup> And if thou refuse to let them go, behold, I will smite all thy borders with frogs: 
<br>
<sup class="versenum">3</sup> and the river shall swarm with frogs, which shall go up and come into thy house, and into thy bedchamber, and upon thy bed, and into the house of thy servants, and upon thy people, and into thine ovens, and into thy kneading-troughs: 
<br>
<sup class="versenum">4</sup> and the frogs shall come up both upon thee, and upon thy people, and upon all thy servants.
<br>
<sup class="versenum">5</sup> And تتراجراماتون said unto Musa, Say unto Haron (Aaron), Stretch forth thy hand with thy rod over the rivers, over the streams, and over the pools, and cause frogs to come up upon the land of Egypt.
<br>
<sup class="versenum">6</sup> And Haron (Aaron) stretched out his hand over the waters of Egypt; and the frogs came up, and covered the land of Egypt.
<br>
<sup class="versenum">7</sup> And the magicians did in like manner with their enchantments, and brought up frogs upon the land of Egypt.
<br>
<sup class="versenum">8</sup> Then Pharaoh called for Musa and Haron (Aaron), and said, Entreat تتراجراماتون, that he take away the frogs from me, and from my people; and I will let the people go, that they may sacrifice unto تتراجراماتون.
<br>
<sup class="versenum">9</sup> And Musa said unto Pharaoh, Have thou this glory over me: against what time shall I entreat for thee, and for thy servants, and for thy people, that the frogs be destroyed from thee and thy houses, and remain in the river only?
<br>
<sup class="versenum">10</sup> And he said, Against to-morrow.
<br>
 And he said, Be it according to thy word; that thou mayest know that there is none like unto تتراجراماتون our Elokim.
<br>
<sup class="versenum">11</sup> And the frogs shall depart from thee, and from thy houses, and from thy servants, and from thy people; they shall remain in the river only.
<br>
<sup class="versenum">12</sup> And Musa and Haron (Aaron) went out from Pharaoh: and Musa cried unto تتراجراماتون concerning the frogs which he had brought upon Pharaoh.
<br>
<sup class="versenum">13</sup> And تتراجراماتون did according to the word of Musa; and the frogs died out of the houses, out of the courts, and out of the fields.
<br>
<sup class="versenum">14</sup> And they gathered them together in heaps; and the land stank.
<br>
<sup class="versenum">15</sup> But when Pharaoh saw that there was respite, he hardened his heart, and hearkened not unto them, as تتراجراماتون had spoken.
<br>
<sup class="versenum">16</sup> And تتراجراماتون said unto Musa, Say unto Haron (Aaron), Stretch out thy rod, and smite the dust of the earth, that it may become lice throughout all the land of Egypt.
<br>
<sup class="versenum">17</sup> And they did so; and Haron (Aaron) stretched out his hand with his rod, and smote the dust of the earth, and there were lice upon man, and upon beast; all the dust of the earth became lice throughout all the land of Egypt.
<br>
<sup class="versenum">18</sup> And the magicians did so with their enchantments to bring forth lice, but they could not: and there were lice upon man, and upon beast.
<br>
<sup class="versenum">19</sup> Then the magicians said unto Pharaoh, This is the finger of Elokim: and Pharaoh’s heart was hardened, and he hearkened not unto them; as تتراجراماتون had spoken.
<br>
<sup class="versenum">20</sup> And تتراجراماتون said unto Musa, Rise up early in the morning, and stand before Pharaoh; lo, he cometh forth to the water; and say unto him, Thus saith تتراجراماتون, Let my people go, that they may serve me.
<br>
<sup class="versenum">21</sup> Else, if thou wilt not let my people go, behold, I will send swarms of flies upon thee, and upon they servants, and upon thy people, and into thy houses: and the houses of the Egyptians shall be full of swarms of flies, and also the ground whereon they are.
<br>
<sup class="versenum">22</sup> And I will set apart in that day the land of Goshen, in which my people dwell, that no swarms of flies shall be there; to the end thou mayest know that I am تتراجراماتون in the midst of the earth.
<br>
<sup class="versenum">23</sup> And I will put a division between my people and thy people: by to-morrow shall this sign be.
<br>
<sup class="versenum">24</sup> And تتراجراماتون did so; and there came grievous swarms of flies into the house of Pharaoh, and into his servants’ houses: and in all the land of Egypt the land was corrupted by reason of the swarms of flies.
<br>
<sup class="versenum">25</sup> And Pharaoh called for Musa and for Haron (Aaron), and said, Go ye, sacrifice to your Elokim in the land.
<br>
<sup class="versenum">26</sup> And Musa said, It is not meet so to do; for we shall sacrifice the abomination of the Egyptians to تتراجراماتون our Elokim: lo, shall we sacrifice the abomination of the Egyptians before their eyes, and will they not stone us? 
<br>
<sup class="versenum">27</sup> We will go three days’ journey into the wilderness, and sacrifice to تتراجراماتون our Elokim, as he shall command us.
<br>
<sup class="versenum">28</sup> And Pharaoh said, I will let you go, that ye may sacrifice to تتراجراماتون your Elokim in the wilderness; only ye shall not go very far away: entreat for me.
<br>
<sup class="versenum">29</sup> And Musa said, Behold, I go out from thee, and I will entreat تتراجراماتون that the swarms of flies may depart from Pharaoh, from his servants, and from his people, to-morrow: only let not Pharaoh deal deceitfully any more in not letting the people go to sacrifice to تتراجراماتون.
<br>
<sup class="versenum">30</sup> And Musa went out from Pharaoh, and entreated تتراجراماتون.
<br>
<sup class="versenum">31</sup> And تتراجراماتون did according to the word of Musa; and he removed the swarms of flies from Pharaoh, from his servants, and from his people; there remained not one.
<br>
<sup class="versenum">32</sup> And Pharaoh hardened his heart this time also, and he did not let the people go.
<br>
<br>
</div>
<p><a href = "#chapter/book2--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 8</span>
<a href = "#chapter/book2--chapter9.txt"><span class="icon icon-forward"></span></a></p>
