<p><a href = "#chapter/book19--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 40</span>
<a href = "#chapter/book19--chapter41.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(For the Chief Musician. A Psalm of Dawad) I waited patiently for تتراجراماتون;
<br>
And he inclined unto me, and heard my cry.
<br>
<sup class="versenum">2</sup> He brought me up also out of a horrible pit, out of the miry clay;
<br>
And he set my feet upon a rock, and established my goings.
<br>
<sup class="versenum">3</sup> And he hath put a new song in my mouth, even praise unto our Elokim:
<br>
Many shall see it, and fear,
<br>
And shall trust in تتراجراماتون.
<br>
<sup class="versenum">4</sup> Blessed is the man that maketh تتراجراماتون his trust,
<br>
And respecteth not the proud, nor such as turn aside to lies.
<br>
<sup class="versenum">5</sup> Many, O تتراجراماتون my Elokim, are the wonderful works which thou hast done,
<br>
And thy thoughts which are to us-ward:
<br>
They cannot be set in order unto thee;
<br>
If I would declare and speak of them,
<br>
They are more than can be numbered.
<br>
<sup class="versenum">6</sup> Sacrifice and offering thou hast no delight in;
<br>
Mine ears hast thou opened:
<br>
Burnt-offering and sin-offering hast thou not required.
<br>
<sup class="versenum">7</sup> Then said I, Lo, I am come;
<br>
In the roll of the book it is written of me:
<br>
<sup class="versenum">8</sup> I delight to do thy will, O my Elokim;
<br>
Yea, thy law is within my heart.
<br>
<sup class="versenum">9</sup> I have proclaimed glad tidings of righteousness in the great assembly;
<br>
Lo, I will not refrain my lips,
<br>
O تتراجراماتون, thou knowest.
<br>
<sup class="versenum">10</sup> I have not hid thy righteousness within my heart;
<br>
I have declared thy faithfulness and thy salvation;
<br>
I have not concealed thy lovingkindness and thy truth from the great assembly.
<br>
<sup class="versenum">11</sup> Withhold not thou thy tender mercies from me, O تتراجراماتون;
<br>
Let thy lovingkindness and thy truth continually preserve me.
<br>
<sup class="versenum">12</sup> For innumerable evils have compassed me about;
<br>
Mine iniquities have overtaken me, so that I am not able to look up;
<br>
They are more than the hairs of my head;
<br>
And my heart hath failed me.
<br>
<sup class="versenum">13</sup> Be pleased, O تتراجراماتون, to deliver me:
<br>
Make haste to help me, O تتراجراماتون.
<br>
<sup class="versenum">14</sup> Let them be put to shame and confounded together
<br>
That seek after my soul to destroy it:
<br>
Let them be turned backward and brought to dishonor
<br>
That delight in my hurt.
<br>
<sup class="versenum">15</sup> Let them be desolate by reason of their shame
<br>
That say unto me, Aha, aha.
<br>
<sup class="versenum">16</sup> Let all those that seek thee rejoice and be glad in thee:
<br>
Let such as love thy salvation say continually,
<br>
تتراجراماتون be magnified.
<br>
<sup class="versenum">17</sup> But I am poor and needy;
<br>
Yet HaAdon thinketh upon me:
<br>
Thou art my help and my deliverer;
<br>
Make no tarrying, O my Elokim.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 40</span>
<a href = "#chapter/book19--chapter41.txt"><span class="icon icon-forward"></span></a></p>
