<p><a href = "#chapter/book19--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 26</span>
<a href = "#chapter/book19--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> (A Psalm of Dawad) Judge me, O تتراجراماتون, for I have walked in mine integrity:
<br>
I have trusted also in تتراجراماتون without wavering.
<br>
<sup class="versenum">2</sup> Examine me, O تتراجراماتون, and prove me;
<br>
Try my heart and my mind.
<br>
<sup class="versenum">3</sup> For thy lovingkindness is before mine eyes;
<br>
And I have walked in thy truth.
<br>
<sup class="versenum">4</sup> I have not sat with men of falsehood;
<br>
Neither will I go in with dissemblers.
<br>
<sup class="versenum">5</sup> I hate the assembly of evil-doers,
<br>
And will not sit with the wicked.
<br>
<sup class="versenum">6</sup> I will wash my hands in innocency:
<br>
So will I compass thine altar, O تتراجراماتون;
<br>
<sup class="versenum">7</sup> That I may make the voice of thanksgiving to be heard,
<br>
And tell of all thy wondrous works.
<br>
<sup class="versenum">8</sup> تتراجراماتون, I love the habitation of thy house,
<br>
And the place where thy glory dwelleth.
<br>
<sup class="versenum">9</sup> Gather not my soul with sinners,
<br>
Nor my life with men of blood;
<br>
<sup class="versenum">10</sup> In whose hands is wickedness,
<br>
And their right hand is full of bribes.
<br>
<sup class="versenum">11</sup> But as for me, I will walk in mine integrity:
<br>
Redeem me, and be merciful unto me.
<br>
<sup class="versenum">12</sup> My foot standeth in an even place:
<br>
In the congregations will I bless تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 26</span>
<a href = "#chapter/book19--chapter27.txt"><span class="icon icon-forward"></span></a></p>
