<p><a href = "#chapter/book11--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 2</span>
<a href = "#chapter/book11--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>Now the days of David (Dawad) drew nigh that he should die; and he charged Solomon his son, saying,
<br>
<sup class="versenum">2</sup> I am going the way of all the earth: be thou strong therefore, and show thyself a man; 
<br>
<sup class="versenum">3</sup> and keep the charge of تتراجراماتون thy Elokim, to walk in his ways, to keep his statutes, and his commandments, and his ordinances, and his testimonies, according to that which is written in the law of Musa, that thou mayest prosper in all that thou doest, and whithersoever thou turnest thyself; 
<br>
<sup class="versenum">4</sup> that تتراجراماتون may establish his word which he spoke concerning me, saying, If thy children take heed to their way, to walk before me in truth with all their heart and with all their soul, there shall not fail thee (said he) a man on the throne of Israel.
<br>
<sup class="versenum">5</sup> Moreover thou knowest also what Joab the son of Zeruiah did unto me, even what he did to the two captains of the hosts of Israel, unto Abner the son of Ner, and unto Amasa the son of Jether, whom he slew, and shed the blood of war in peace, and put the blood of war upon his girdle that was about his loins, and in his shoes that were on his feet.
<br>
<sup class="versenum">6</sup> Do therefore according to thy wisdom, and let not his hoar head go down to Sheol in peace.
<br>
<sup class="versenum">7</sup> But show kindness unto the sons of Barzillai the Gileadite, and let them be of those that eat at thy table; for so they came to me when I fled from Absalom thy brother.
<br>
<sup class="versenum">8</sup> And, behold, there is with thee Shimei the son of Gera, the Benjamite, of Bahurim, who cursed me with a grievous curse in the day when I went to Mahanaim; but he came down to meet me at the Jordan, and I sware to him by تتراجراماتون, saying, I will not put thee to death with the sword.
<br>
<sup class="versenum">9</sup> Now therefore hold him not guiltless, for thou art a wise man; and thou wilt know what thou oughtest to do unto him, and thou shalt bring his hoar head down to Sheol with blood.
<br>
<sup class="versenum">10</sup> And David (Dawad) slept with his fathers, and was buried in the city of David (Dawad).
<br>
<sup class="versenum">11</sup> And the days that David (Dawad) reigned over Israel were forty years: seven years reigned he in Hebron, and thirty and three years reigned he in Jerusalem.
<br>
<sup class="versenum">12</sup> And Solomon sat upon the throne of David (Dawad) his father; and his kingdom was established greatly.
<br>
<sup class="versenum">13</sup> Then Adonijah the son of Haggith came to Bath-sheba the mother of Solomon.
<br>
 And she said, Comest thou peaceably? And he said, Peaceably.
<br>
<sup class="versenum">14</sup> He said moreover, I have somewhat to say unto thee.
<br>
 And she said, Say on.
<br>
<sup class="versenum">15</sup> And he said, Thou knowest that the kingdom was mine, and that all Israel set their faces on me, that I should reign: howbeit the kingdom is turned about, and is become my brother’s; for it was his from تتراجراماتون.
<br>
<sup class="versenum">16</sup> And now I ask one petition of thee; deny me not. And she said unto him, Say on.
<br>
<sup class="versenum">17</sup> And he said, Speak, I pray thee, unto Solomon the king (for he will not say thee nay), that he give me Abishag the Shunammite to wife.
<br>
<sup class="versenum">18</sup> And Bath-sheba said, Well; I will speak for thee unto the king.
<br>
<sup class="versenum">19</sup> Bath-sheba therefore went unto king Solomon, to speak unto him for Adonijah.
<br>
 And the king rose up to meet her, and bowed himself unto her, and sat down on his throne, and caused a throne to be set for the king’s mother; and she sat on his right hand.
<br>
<sup class="versenum">20</sup> Then she said, I ask one small petition of thee; deny me not.
<br>
 And the king said unto her, Ask on, my mother; for I will not deny thee.
<br>
<sup class="versenum">21</sup> And she said, Let Abishag the Shunammite be given to Adonijah thy brother to wife.
<br>
<sup class="versenum">22</sup> And king Solomon answered and said unto his mother, And why dost thou ask Abishag the Shunammite for Adonijah? ask for him the kingdom also; for he is mine elder brother; even for him, and for Abiathar the priest, and for Joab the son of Zeruiah.
<br>
<sup class="versenum">23</sup> Then king Solomon sware by تتراجراماتون, saying, Elokim do so to me, and more also, if Adonijah hath not spoken this word against his own life.
<br>
<sup class="versenum">24</sup> Now therefore as تتراجراماتون liveth, who hath established me, and set me on the throne of David (Dawad) my father, and who hath made me a house, as he promised, surely Adonijah shall be put to death this day.
<br>
<sup class="versenum">25</sup> And king Solomon sent by Benaiah the son of Jehoiada; and he fell upon him, so that he died.
<br>
<sup class="versenum">26</sup> And unto Abiathar the priest said the king, Get thee to Anathoth, unto thine own fields; for thou art worthy of death: but I will not at this time put thee to death, because thou barest the ark of HaAdon تتراجراماتون before David (Dawad) my father, and because thou wast afflicted in all wherein my father was afflicted.
<br>
<sup class="versenum">27</sup> So Solomon thrust out Abiathar from being priest unto تتراجراماتون, that he might fulfil the word of تتراجراماتون, which he spoke concerning the house of Eli in Shiloh.
<br>
<sup class="versenum">28</sup> And the tidings came to Joab; for Joab had turned after Adonijah, though he turned not after Absalom.
<br>
 And Joab fled unto the Tent of تتراجراماتون, and caught hold on the horns of the altar.
<br>
<sup class="versenum">29</sup> And it was told king Solomon, Joab is fled unto the Tent of تتراجراماتون, and, behold, he is by the altar. Then Solomon sent Benaiah the son of Jehoiada, saying, Go, fall upon him.
<br>
<sup class="versenum">30</sup> And Benaiah came to the Tent of تتراجراماتون, and said unto him, Thus saith the king, Come forth.
<br>
 And he said, Nay; but I will die here.
<br>
 And Benaiah brought the king word again, saying, Thus said Joab, and thus he answered me.
<br>
<sup class="versenum">31</sup> And the king said unto him, Do as he hath said, and fall upon him, and bury him; that thou mayest take away the blood, which Joab shed without cause, from me and from my father’s house.
<br>
<sup class="versenum">32</sup> And تتراجراماتون will return his blood upon his own head, because he fell upon two men more righteous and better than he, and slew them with the sword, and my father David (Dawad) knew it not, to wit, Abner the son of Ner, captain of the host of Israel, and Amasa the son of Jether, captain of the host of Judah.
<br>
<sup class="versenum">33</sup> So shall their blood return upon the head of Joab, and upon the head of his seed for ever: but unto David (Dawad), and unto his seed, and unto his house, and unto his throne, shall there be peace for ever from تتراجراماتون.
<br>
<sup class="versenum">34</sup> Then Benaiah the son of Jehoiada went up, and fell upon him, and slew him; and he was buried in his own house in the wilderness.
<br>
<sup class="versenum">35</sup> And the king put Benaiah the son of Jehoiada in his room over the host; and Zadok the priest did the king put in the room of Abiathar.
<br>
<sup class="versenum">36</sup> And the king sent and called for Shimei, and said unto him, Build thee a house in Jerusalem, and dwell there, and go not forth thence any whither.
<br>
<sup class="versenum">37</sup> For on the day thou goest out, and passest over the brook Kidron, know thou for certain that thou shalt surely die: thy blood shall be upon thine own head.
<br>
<sup class="versenum">38</sup> And Shimei said unto the king, The saying is good: as my lord the king hath said, so will thy servant do.
<br>
 And Shimei dwelt in Jerusalem many days.
<br>
<sup class="versenum">39</sup> And it came to pass at the end of three years, that two of the servants of Shimei ran away unto Achish, son of Maacah, king of Gath. And they told Shimei, saying, Behold, thy servants are in Gath.
<br>
<sup class="versenum">40</sup> And Shimei arose, and saddled his ass, and went to Gath to Achish, to seek his servants; and Shimei went, and brought his servants from Gath.
<br>
<sup class="versenum">41</sup> And it was told Solomon that Shimei had gone from Jerusalem to Gath, and was come again.
<br>
<sup class="versenum">42</sup> And the king sent and called for Shimei, and said unto him, Did I not adjure thee by تتراجراماتون, and protest unto thee, saying, Know for certain, that on the day thou goest out, and walkest abroad any whither, thou shalt surely die? and thou saidst unto me, The saying that I have heard is good.
<br>
<sup class="versenum">43</sup> Why then hast thou not kept the oath of تتراجراماتون, and the commandment that I have charged thee with? 
<br>
<sup class="versenum">44</sup> The king said moreover to Shimei, Thou knowest all the wickedness which thy heart is privy to, that thou didst to David (Dawad) my father: therefore تتراجراماتون shall return thy wickedness upon thine own head.
<br>
<sup class="versenum">45</sup> But king Solomon shall be blessed, and the throne of David (Dawad) shall be established before تتراجراماتون for ever.
<br>
<sup class="versenum">46</sup> So the king commanded Benaiah the son of Jehoiada; and he went out, and fell upon him, so that he died.
<br>
 And the kingdom was established in the hand of Solomon.
<br>
<br>
</div>
<p><a href = "#chapter/book11--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 2</span>
<a href = "#chapter/book11--chapter3.txt"><span class="icon icon-forward"></span></a></p>
