<p><a href = "#chapter/book19--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 18</span>
<a href = "#chapter/book19--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> (For the Chief Musician. A Psalm of Dawad the servant of تتراجراماتون, who spoke unto تتراجراماتون the words of this song in the day that تتراجراماتون delivered him from the hand of all his enemies, and from the hand of Saul: and he said,) I love thee, O تتراجراماتون, my strength.
<br>
<sup class="versenum">2</sup> تتراجراماتون is my rock, and my fortress, and my deliverer;
<br>
My Elokim, my rock, in whom I will take refuge;
<br>
My shield, and the horn of my salvation, my high tower.
<br>
<sup class="versenum">3</sup> I will call upon تتراجراماتون, who is worthy to be praised:
<br>
So shall I be saved from mine enemies.
<br>
<sup class="versenum">4</sup> The cords of death compassed me,
<br>
And the floods of ungodliness made me afraid.
<br>
<sup class="versenum">5</sup> The cords of Sheol were round about me;
<br>
The snares of death came upon me.
<br>
<sup class="versenum">6</sup> In my distress I called upon تتراجراماتون,
<br>
And cried unto my Elokim:
<br>
He heard my voice out of his temple,
<br>
And my cry before him came into his ears.
<br>
<sup class="versenum">7</sup> Then the earth shook and trembled;
<br>
The foundations also of the mountains quaked
<br>
And were shaken, because he was wroth.
<br>
<sup class="versenum">8</sup> There went up a smoke out of his nostrils,
<br>
And fire out of his mouth devoured:
<br>
Coals were kindled by it.
<br>
<sup class="versenum">9</sup> He bowed the heavens also, and came down;
<br>
And thick darkness was under his feet.
<br>
<sup class="versenum">10</sup> And he rode upon a cherub, and did fly;
<br>
Yea, he soared upon the wings of the wind.
<br>
<sup class="versenum">11</sup> He made darkness his hiding-place, his pavilion round about him,
<br>
Darkness of waters, thick clouds of the skies.
<br>
<sup class="versenum">12</sup> At the brightness before him his thick clouds passed,
<br>
Hailstones and coals of fire.
<br>
<sup class="versenum">13</sup> تتراجراماتون also thundered in the heavens,
<br>
And the Most High uttered his voice,
<br>
Hailstones and coals of fire.
<br>
<sup class="versenum">14</sup> And he sent out his arrows, and scattered them;
<br>
Yea, lightnings manifold, and discomfited them.
<br>
<sup class="versenum">15</sup> Then the channels of waters appeared,
<br>
And the foundations of the world were laid bare,
<br>
At thy rebuke, O تتراجراماتون,
<br>
At the blast of the breath of thy nostrils.
<br>
<sup class="versenum">16</sup> He sent from on high, he took me;
<br>
He drew me out of many waters.
<br>
<sup class="versenum">17</sup> He delivered me from my strong enemy,
<br>
And from them that hated me; for they were too mighty for me.
<br>
<sup class="versenum">18</sup> They came upon me in the day of my calamity;
<br>
But تتراجراماتون was my stay.
<br>
<sup class="versenum">19</sup> He brought me forth also into a large place;
<br>
He delivered me, because he delighted in me.
<br>
<sup class="versenum">20</sup> تتراجراماتون hath rewarded me according to my righteousness;
<br>
According to the cleanness of my hands hath he recompensed me.
<br>
<sup class="versenum">21</sup> For I have kept the ways of تتراجراماتون,
<br>
And have not wickedly departed from my Elokim.
<br>
<sup class="versenum">22</sup> For all his ordinances were before me,
<br>
And I put not away his statutes from me.
<br>
<sup class="versenum">23</sup> I was also perfect with him,
<br>
And I kept myself from mine iniquity.
<br>
<sup class="versenum">24</sup> Therefore hath تتراجراماتون recompensed me according to my righteousness,
<br>
According to the cleanness of my hands in his eyesight.
<br>
<sup class="versenum">25</sup> With the merciful thou wilt show thyself merciful;
<br>
With the perfect man thou wilt show thyself perfect;
<br>
<sup class="versenum">26</sup> With the pure thou wilt show thyself pure;
<br>
And with the perverse thou wilt show thyself froward.
<br>
<sup class="versenum">27</sup> For thou wilt save the afflicted people;
<br>
But the haughty eyes thou wilt bring down.
<br>
<sup class="versenum">28</sup> For thou wilt light my lamp:
<br>
تتراجراماتون my Elokim will lighten my darkness.
<br>
<sup class="versenum">29</sup> For by thee I run upon a troop;
<br>
And by my Elokim do I leap over a wall.
<br>
<sup class="versenum">30</sup> As for Elokim, his way is perfect:
<br>
The word of تتراجراماتون is tried;
<br>
He is a shield unto all them that take refuge in him.
<br>
<sup class="versenum">31</sup> For who is Elokim, save تتراجراماتون?
<br>
And who is a rock, besides our Elokim,
<br>
<sup class="versenum">32</sup> The Elokim that girdeth me with strength,
<br>
And maketh my way perfect?
<br>
<sup class="versenum">33</sup> He maketh my feet like hinds’ feet:
<br>
And setteth me upon my high places.
<br>
<sup class="versenum">34</sup> He teacheth my hands to war;
<br>
So that mine arms do bend a bow of brass.
<br>
<sup class="versenum">35</sup> Thou hast also given me the shield of thy salvation;
<br>
And thy right hand hath holden me up,
<br>
And thy gentleness hath made me great.
<br>
<sup class="versenum">36</sup> Thou hast enlarged my steps under me,
<br>
And my feet have not slipped.
<br>
<sup class="versenum">37</sup> I will pursue mine enemies, and overtake them;
<br>
Neither will I turn again till they are consumed.
<br>
<sup class="versenum">38</sup> I will smite them through, so that they shall not be able to rise:
<br>
They shall fall under my feet.
<br>
<sup class="versenum">39</sup> For thou hast girded me with strength unto the battle:
<br>
Thou hast subdued under me those that rose up against me.
<br>
<sup class="versenum">40</sup> Thou hast also made mine enemies turn their backs unto me,
<br>
That I might cut off them that hate me.
<br>
<sup class="versenum">41</sup> They cried, but there was none to save;
<br>
Even unto تتراجراماتون, but he answered them not.
<br>
<sup class="versenum">42</sup> Then did I beat them small as the dust before the wind;
<br>
I did cast them out as the mire of the streets.
<br>
<sup class="versenum">43</sup> Thou hast delivered me from the strivings of the people;
<br>
Thou hast made me the head of the nations:
<br>
A people whom I have not known shall serve me.
<br>
<sup class="versenum">44</sup> As soon as they hear of me they shall obey me;
<br>
The foreigners shall submit themselves unto me.
<br>
<sup class="versenum">45</sup> The foreigners shall fade away,
<br>
And shall come trembling out of their close places.
<br>
<sup class="versenum">46</sup> تتراجراماتون liveth; and blessed be my rock;
<br>
And exalted be the Elokim of my salvation,
<br>
<sup class="versenum">47</sup> Even the Elokim that executeth vengeance for me,
<br>
And subdueth peoples under me.
<br>
<sup class="versenum">48</sup> He rescueth me from mine enemies;
<br>
Yea, thou liftest me up above them that rise up against me;
<br>
Thou deliverest me from the violent man.
<br>
<sup class="versenum">49</sup> Therefore I will give thanks unto thee, O تتراجراماتون, among the nations,
<br>
And will sing praises unto thy name.
<br>
<sup class="versenum">50</sup> Great deliverance giveth he to his king,
<br>
And showeth lovingkindness to his anointed,
<br>
To David (Dawad) and to his seed, for evermore.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 18</span>
<a href = "#chapter/book19--chapter19.txt"><span class="icon icon-forward"></span></a></p>
