<a href="#fa/chapter/fa--book38--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">زکریا 14</span>
</p>
<p class="bible"><sup>1&nbsp;</sup> اینك‌ روز تتراجراماتون می‌آید و غنیمت‌ تو در میانت‌ تقسیم‌ خواهد شد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و جمیع‌ امّت‌ها را به‌ ضدّ اورشلیم‌ برای‌ جنگ‌ جمع‌ خواهم‌ كرد و شهر را خواهند گرفت‌ و خانه‌ها را تاراج‌ خواهند نمود و زنان‌ را بی‌عصمت‌ خواهند كرد و نصف‌ اهل‌ شهر به‌ اسیری‌ خواهند رفت‌ و بقیه‌ قوم‌ از شهر منقطع‌ نخواهند شد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و تتراجراماتون بیرون‌ آمده‌، با آن‌ قوم‌ها مقاتله‌ خواهد نمود چنانكه‌ در روز جنگ‌ مقاتله‌ نمود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و در آن‌ روز پایهای‌ او بر كوه‌ زیتون‌ كه‌ از طرف‌ مشرق‌ به‌ مقابل‌ اورشلیم‌ است‌ خواهد ایستاد و كوه‌ زیتون‌ در میانش‌ از مشرق‌ تا مغرب‌ مُنْشَّق‌ شده‌، درّه‌ بسیار عظیمی‌ خواهد شد و نصف‌ كوه‌ بطرف‌ شمال‌ و نصف‌ دیگرش‌ بطرف‌ جنوب‌ منتقل‌ خواهد گردید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و بسوی‌ درّه‌ كوههای‌ من‌ فرار خواهید كرد زیرا كه‌ درّه‌ كوهها تا به‌ آصَل‌ خواهد رسید و شما خواهید گریخت‌، چنانكه‌ در ایام‌ عُزّیا پادشاه‌ یهودا از زلزله‌ فرار كردید و یهوه‌ الوکیم‌من‌ خواهد آمد و جمیع‌ مقدّسان‌ همراه‌ تو (خواهند آمد)۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و در آن‌ روز نور (آفتاب‌ ) نخواهد بود و كواكبِ درخشنده‌، گرفته‌ خواهند شد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و آن‌ یك‌ روز معروف‌ تتراجراماتون خواهد بود۔ نَه‌ روز و نَه‌ شب‌، امّا در وقت‌ شام‌ روشنایی‌ خواهد بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و در آن‌ روز، آبهای‌ زنده‌ از اورشلیم‌ جاری‌ خواهد شد (كه‌) نصف‌ آنهابسوی‌ دریای‌ شرقی‌ و نصف‌ دیگر آنها بسوی‌ دریای‌ غربی‌ (خواهد رفت‌)۔ در تابستان‌ و در زمستان‌ چنین‌ واقع‌ خواهد شد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و یهوه‌ بر تمامی‌ زمین‌ پادشاه‌ خواهد بود۔ در آن‌ روز یهوه‌ واحد خواهد بود و اسم‌ او واحد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و تمامی‌ زمین‌ از جَبَعْ تا رِمّوُن‌ كه‌ بطرف‌ جنوب‌ اورشلیم‌ است‌ متبدّل‌ شده‌، مثل‌ عَرَبَه‌ خواهد گردید و (اورشلیم‌) مرتفع‌ شده‌، در مكان‌ خود از دروازه‌ بنیامین‌ تا جای‌ دروازه‌ اوّل‌ و تا دروازه‌ زاویه‌ و از برج‌ حَنَنْئیل‌ تا چرخشت‌ پادشاه‌ مسكون‌ خواهد شد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و در آن‌ ساكن‌ خواهند شد و دیگر لعنت‌ نخواهد بود و اورشلیم‌ به‌ امنیت‌ مسكون‌ خواهد شد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و این‌ بلایی‌ خواهد بود كه‌ تتراجراماتون بر همه‌ قوم‌هایی‌ كه‌ با اورشلیم‌ جنگ‌ كنند وارد خواهد آورد۔ گوشت‌ ایشان‌ در حالتی‌ كه‌ بر پایهای‌ خود ایستاده‌ باشند كاهیده‌ خواهد شد و چشمانشان‌ در حدقه‌ گداخته‌ خواهد گردید و زبان‌ ایشان‌ در دهانشان‌ كاهیده‌ خواهد گشت‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و در آن‌ روز اضطراب‌ عظیمی‌ از جانب‌ تتراجراماتون در میان‌ ایشان‌ خواهد بود و دست‌ یكدیگر را خواهند گرفت‌ ودست‌ هر كس‌ به‌ ضدّ دست‌ دیگری‌ بلند خواهد شد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و یهودا نیز نزد اورشلیم‌ جنگ‌ خواهد نمود و دولت‌ جمیع‌ امّت‌های‌ مجاور آن‌ از طلا و نقره‌ و لباس‌ از حدّ زیاده‌ جمع‌ خواهد شد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و بلای‌ اسبان‌ و قاطران‌ و شتران‌ و الاغها و تمامی‌ حیواناتی‌ كه‌ در آن‌ اُردوها باشند همچنان‌ مانند این‌ بلا خواهد بود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و واقع‌ خواهد شد كه‌ همه‌ باقی‌ماندگان‌ از جمیع‌ امّت‌هایی‌ كه‌ به‌ ضدّ اورشلیم‌ آیند، هر سال‌ برخواهند آمد تا یهوه‌ صبایوت‌ پادشاه‌ را عبادت‌ نمایند و عید خیمه‌ها را نگاه‌ دارند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و هركدام‌ از قبایل‌ زمین‌ كه‌ به‌ جهت‌ عبادت‌ یهوه‌ صبایوت‌ پادشاه‌ برنیایند، بر ایشان‌ باران‌ نخواهد شد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و اگر قبیله‌ مصر برنیایند و حاضر نشوند بر ایشان‌ نیز (باران‌) نخواهد شد۔ این‌ است‌ بلایی‌ كه‌ تتراجراماتون وارد خواهد آورد بر امّت‌هایی‌ كه‌ به‌ جهت‌ نگاه‌ داشتن‌ عید خیمه‌ها برنیایند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  این‌ است‌ قصاص‌ مصر و قصاص‌ همه‌ امّت‌هایی‌ كه‌ به‌ جهت‌ نگاه‌ داشتن‌ عید خیمه‌ها برنیایند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و در آن‌ روز بر زنگهای‌ اسبانْ «مقدّسِ تتراجراماتون » (منقوش‌) خواهد شد و دیگها در خانه‌ تتراجراماتون مثل‌ كاسه‌های‌ پیش‌ مذبح‌ خواهد بود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  بلكه‌ همه‌ دیگهایی‌ كه‌ در اورشلیم‌ و یهودا می‌باشد، مقدّسِ یهوه‌ صبایوت‌ خواهد بود و همه‌ كسانی‌ كه‌ قربانی‌ می‌گذرانند آمده‌، از آنها خواهند گرفت‌ و در آنها طبخ‌ خواهند كرد و در آنوقت‌ بار دیگر هیچ‌ كنعانی‌ در خانه‌ یهوه‌ صبایوت‌ نخواهد بود۔</p>
</div>
<a href="#fa/chapter/fa--book38--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 14</span>
</p>

