<a href="#ur/chapter/ur--book3--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لاویان 14</span>
<a href="#ur/chapter/ur--book3--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پھر تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ کوڑھی کے لئے جس دن وہ پاک قرار دیا جائے یہ شرع ہے کہ اسے کاہن کے پاس لے جائیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور کاہن لشکر کے باہر جائے اور کاہن خود کوڑھی کو ملاخط کرے اور اگر دیکھے کہ اسکا کوڑھ اچھا ہو گیا ہے</p>
<p class="bible"><sup>4&nbsp;</sup> تو کاہن حکم دے کہ وہ جو پاک قرار دیا جانے کو ہے اسکے لئے وہزندہ پاک پرندے اور دیودار کی لکڑی اور سرخ کپڑا اور زدفالیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور کاہن حکم دے کہ ان میں سے ایک پرندہ کسی مٹی کے برتن میں بہتے ہوئے پانی کے اوپر ذبح کیا جائے۔</p>
<p class="bible"><sup>6&nbsp;</sup> پھر وہ زندہ پرندہ کو اور دیودار کی لکڑی اور سرخ کپڑے اور زوفا کو لے اور انکو اور اس زندہ پرندہ کو اس پرندے کے خون میں غوطہ دے جو بہتے پانی پر ذبح ہو چکا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اس شخص پر جو کوڑھ سے پاک قرار دیا جانے کو ہے سات بار چھڑک کر اسے پاک قرار دے اور زندہ پرندہ کو کھلے میدان میں چھوڑ دے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور وہ جو پاک قرار دیا جایئگا اپنے کپڑے دھوئے اور سارے بال منڈائے اور پانی میں غسل کرے۔تب وہ پاک ڑھہریگا۔اسکے بعد وہ لشکر گاہ میں آئے پر سات دن تک اپنے خیمہ کے باہر ہی رہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور ساتویں روز اپنے سر کے سب بال اور اپنی داڑھی اور اپنے ابرو غرض اپنے سارے بال منڈائے اور اپنے کپڑے دھوئے اور پانی میں نہائے تب وہ پاک ٹھہریگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور وہ آٹھویں دن دوبے عیب نر برے اور ایک بے عیب یکسالہ مادہ برہ اور نذرکی قربانی کے لئے ایفہ کے تین دہائی حصہ کے برابر تیل ملا ہوا میدہ اور لوج بھر تیل لے۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب وہ کاہن جو اسے پاک قرار دیگا اس شخص کو جو پاک قرار دیا جایئگا اور ان چیزوں کو تتراجراماتون کے حضور خیمہ اجتماع کے دروازہ پر حاضر کرے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور کاہن نر بروں میں سے ایک کو لیکر جرم کی قربانی کے لئے اسے اور اس لوج بھر تیل کو نزدیک لائے اور انکو ہلانے کی قربانی کے طور پر تتراجراماتون کے حضور لائے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اس برہ کو مقدس میں اس جگہ ذبح کرے جہاں خطا کی قربانی اور سوختنی قربانی کے جانور ذبح کئے جاتے ہیں کیونکہ جرم کی قربانی خطا کی قربانی کی طرح کا حصہ ٹھہریگی۔وہ نہایت مقدس ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور کاہن جرم کی قربانی کا کچھ خون لے اور جو شخص پاک قرار دیا جایئگا اسکے دہنے کان کی لو پر اور رہنے ہاتھ کے انگوٹھے پر اور دہنے پاؤں کے انگوٹھے پر اسے لگائے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور کاہن اس لوج بھر تیل میں سے کچھ لیکر اپنے بائیں ہاتھ کی ہتھیلی میں ڈالے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور کاہن اپنی دہنی انگلی کو اپنے بائیں ہاتھ کے تیل میں ڈبوئے اور تتراجراماتون کے حضور کچھ تیل سات بار اپنی انگلی سے چھڑکے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور کاہن اپنے ہاتھ کے باقی تیل میں سے کچھ لے اور جو شخص پاک قرار دیا جائیگا اسکے دہنے کان کی لو پر اور اسکے دہنے ہاتھ کے انگوٹھے اور دہنے پاؤں کے انگوٹھے پر جرم کی قربانی کے خون کے اوپر لگائے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جو تیل کاہن کے ہاتھ میں باقی بچے اسے وہ اس شخص کے سر میں ڈال دے جو پاک قرار دیا جایئگا۔یوں کاہن اسکے لئے تتراجراماتون کے حضور کفارہ دے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور کاہن خطا کی قربانی بھی گذرانے اور اسکے لئے جو اپنی ناپاکی سے پاک قرار دیا جایئگاکفارہ دے۔اسکے بعد وہ سوختنی قربانی کے جانور کو ذبح کرے۔</p>
<p class="bible"><sup>20&nbsp;</sup> پھر کاہن سوختنی قربانی اور نذر کی قربانی کو ذبح پر چڑھائے۔یوں کاہن اسکے لئے کفارہ دے تو وہ ایک ٹھہریگا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اگر وہ غریب ہو اور اتنا اسے مقدورنہ ہو تو وہ ہلانے کے واسطے جرم کی قربانی کے لئے ایک نر برہ لے تاکہ اسکے لئے کفارہ دیا جائے اور نذر کی قربانی کے لئے ایفہ کے دیویں حصہ کے برابر تیل ملاہوا میدہ اور لوج بھر تیل۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اپنے مقدور کے مطابق دو قمریاں یا کبوتر کے دو بچے بھی لے جن میں سے ایک تو خطا کی قربانی کے لئے اور دوسرا سوختنی قربانی کے لئے ہوا۔</p>
<p class="bible"><sup>23&nbsp;</sup> انہیں وہ آٹھویں دن اپنے پاک قرار دئے جانے کے لئے کاہن کے پاس خیمہ اجتماع کے دروازہ پر تتراجراماتون کے حضور لائے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور کاہن جرم کی قربانی کے برہ کو اور اس لوج بھر تیل کو لیکر انکو تتراجراماتون کے حضور ہلانے کی قربانی کے طور ہلانے۔</p>
<p class="bible"><sup>25&nbsp;</sup> پھر کاہن جرم کی قربانی کے برہ کو ذبح کرے اور وہ جرم کی قربانی کا کچھ خون لیکر جو شخص پاک قرار دیا جائیگا اسکے دہنے کان کی لو پر اور دہنے ہاتھ کے انگوٹھے اور دہنے پاؤں کے انگوٹھے پر اسے لگائے۔</p>
<p class="bible"><sup>26&nbsp;</sup> پھر کاہن اس تیل میں سے کچھ اپنے بائیں ہاتھ کی ہتھیلی میں ڈالے۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور وہ اپنے بائیں ہاتھ کے تیل میں سے کچھ اپنی دہنی انگلی سے تتراجراماتون کے حضورسات بار چھڑکے۔</p>
<p class="bible"><sup>28&nbsp;</sup> پھر کاہن کچھ اپنے ہاتھ کے تیل میں سے لے اور جو شخص پاک قرار دیا جائیگا اسکے دہنے کان کی لو پر اور اسکے دہنے ہاتھ کے انگوٹھے اور دہنے پاؤں کے انگوٹھے پر جرم کی قربانی کے خون کی جگہ اسے لگائے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور جو تیل کاہن کے ہاتھ میں باقی بچے وہ اسے اس شخص کے سر میں ڈال دے جو پاک قرار دیا جائیگا تاکہ اسکے لئے تتراجراماتون کے حضور کفارہ دیا جائے۔</p>
<p class="bible"><sup>30&nbsp;</sup> پھر وہ قمریوں یا کبوتر کے بچوں میں سے جنہیں وہ لا سکا ہو ایک کو چڑھائے۔</p>
<p class="bible"><sup>31&nbsp;</sup> یعنی جو کچھ اسے میسر ہوا ہو اس میں سے ایک کو خطا کی قربانی کے طورع پر اور دوسرے کو سوختنی قربانی کے طور پر نذر کی قربانی کے ساتھ گذرانے۔یوں کاہن اس شخص کے لئے جو پاک قرار دیا جائیگا تتراجراماتون کے حضور کفارہ دے۔</p>
<p class="bible"><sup>32&nbsp;</sup> اس کوڑھی کے لئے جو اپنے قرار دئے جانے کے سامان کو لانے کا مقدور نہ کتھا ہو شرع یہ ہے۔</p>
<p class="bible"><sup>33&nbsp;</sup> پھر تتراجراماتون نے موسی اور ہارون سے کہا کہ۔</p>
<p class="bible"><sup>34&nbsp;</sup> جب تم ملک کنعان میں جسے میں تمہاری ملکیت کئے دیتا ہوں داخل ہو اور میں تمہارے میراثی ملک کے کسی گھر میں کوڑھ کی بلا بھیجوں۔</p>
<p class="bible"><sup>35&nbsp;</sup> تو اس گھر کا مالک جا کر کاہن کو خبردے کہ مجھے ایسا معلوم ہوتا ہے کہ اس گھر میں کچھ بلا سی ہے۔</p>
<p class="bible"><sup>36&nbsp;</sup> تب کاہن حکمکرے کہ اس سے پیشتر کہ اس بلا کو دیکھنے کے لئے کاہن وہاں جائے لوگ اس گھر کو خالی کریں تاکہ جو کچھ گھر میں وہ ناپاک نہ ٹھہرایا جائے۔اسکے بعد کاہن گھر دیکھنے کو اندرجائے۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور اس بلا کو ملاخط کرے اور اگر دیکھے کہ وہ بلا اس گھر کی دیوروں میں سبزی یا سرخی مائل گہری لکیروں کی صورت میں ہے اور دیوار میں سطح کے اندر نظرآتی ہے۔</p>
<p class="bible"><sup>38&nbsp;</sup> تو کاہن گھر سے باہر نکل کر گھر کے دروازہ پر جائے اور گھر کو سات دن کے لئے بند کر دے۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور وہ ساتویں دن پھر آکر اسے دیکھے۔اگر وہ بلا گھر کی دیواروں میں پھیلی ہوئی نظر آئے۔</p>
<p class="bible"><sup>40&nbsp;</sup> تو کاہن حکم دے کہ ان پتھروں کو جن میں وہ بلا ہے نکالکر انہیں شہر کے باہر کسی ناپاک جگہ میں پھینک دیں۔</p>
<p class="bible"><sup>41&nbsp;</sup> پھر وہ اس گھر کو اندر ہی اندر چاروں طرف سے کھر چوائے اور اسر کھرچی ہوئی مٹی کو شہر کے باہر کسی ناپاک جگہ میں ڈالیں۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور وہ ان پتھروں کی جگہ اور پتھر لیکر لگائیں اور کاہن تازہ گارے سے اس گھر کی استرکاری کرائے۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور اگر پتھروں کے نکالے جانے اور اس گھر کے کھرچے اور استرکاری کرائے جانے کے بعد بھی وہ بلا پھر آجائے اور اس گھر میں پھوٹ نکلے۔</p>
<p class="bible"><sup>44&nbsp;</sup> تو کاہن اندر جا کر ملا خط کرے اور اگر دیکھے کہ وہ بلا گھر میں پھیل گئی ہے تو اس گھر میں کھا جانے والا کوڑھ ہے۔وہ ناپاک ہے۔</p>
<p class="bible"><sup>45&nbsp;</sup> تب وہ اس گھر کو اسکے پتھروں اور لکڑیوں اور اسکی ساری مٹی کو گرا دے اور وہ انکو شہر کے باہر نکالکرکسی ناپاک جگہ میں لے جائے۔</p>
<p class="bible"><sup>46&nbsp;</sup> ماسوااسکے اگر کوئی اس گھر کے بند کر دئے جانے کے دنوں میں اسے اندرر داخل ہو تو وہ شام تک ناپاک رہیگا۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور جو کوئی اس گھر میں سوئے وہ اپنے کپڑے دھوڈالے اور جو کوئی اس گھر میں کچھ کھائے وہ بھی اپنے کپڑے دھوئے۔</p>
<p class="bible"><sup>48&nbsp;</sup> اور اگر کاہن اندر جا کر ملا خط کرے اور دیکھے کہ گھر کی استرکاری کے بعد وہ بلااس گھر میں نہیں پھیلی تو وہ اس گھر کو پاک قرار دے کیونکہ وہ بلا دور ہوگئی۔</p>
<p class="bible"><sup>49&nbsp;</sup> اور وہ اس گھر کو پاک قرار دینے کے لئے دو پرندے اور دیوارکی لکڑی اور سرخ کپڑا اور زوفا لے۔</p>
<p class="bible"><sup>50&nbsp;</sup> اور وہ ان پرندوں میں سے ایک کو مٹی کے کسی برتن میں بہتے ہوئے پانی پر ذبح کرے۔</p>
<p class="bible"><sup>51&nbsp;</sup> پھر وہ دیودار کی لکڑی اور زوفا اور سرخ کپڑےاور اس زندہ پرندہ کو لیکر انکو اس ذبح کئے ہوئے پرندہ کے خون میں اور اس بہتے ہوئے پانی میں غوطہ دے اور سات بار اس گھر پر چھڑکے۔</p>
<p class="bible"><sup>52&nbsp;</sup> اور وہ اس پرندے کے خون سے اور بہتے ہوئے پانی اور زندہ پرندہ اور دیودار کی لکڑی اور زوفا اور سرخ کپڑے سے اس گھر کو پاک کرے۔</p>
<p class="bible"><sup>53&nbsp;</sup> اور اس زندہ پرندہ کو شہر کے باہر کھلے میدان میں چھوڑ دے۔یوں وہ گھر کے لئے کفارہ دے تو وہ پاک ٹھہریگا۔</p>
<p class="bible"><sup>54&nbsp;</sup> کوڑھ کی ہر قسم کی بلا کے اور سعفہ کے لئے۔</p>
<p class="bible"><sup>55&nbsp;</sup> اور کپڑے اور گھر کے کوڑھ کے لئے۔</p>
<p class="bible"><sup>56&nbsp;</sup> اور ورم اور پپڑی اور چمکتے ہوئے داغ کے لئے شرع یہ ہے۔</p>
<p class="bible"><sup>57&nbsp;</sup> تاکہ بتایا جائے کہ کب وہ ناپاک اور کب پاک قرار دئے جائیں۔کوڑھ کےلئے شرع یہی ہے۔</p>
</div>
<a href="#ur/chapter/ur--book3--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 14</span>
<a href="#ur/chapter/ur--book3--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

