<a href="#ur/chapter/ur--book45--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">رومیان 2</span>
<a href="#ur/chapter/ur--book45--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پَس اَے اِلزام لگانے والے! تُو کوئی کِیُوں نہ ہو تیرے پاس کوئی عُزر نہِیں کِیُونکہ جِس بات کا تُو دُوسرے پر اِلزام لگاتا ہے اُسی کا تُو اپنے آپ کو مُجرم ٹھہراتا ہے۔ اِس لِئے کہ تُو جو اِلزام لگاتا ہے خُود وُہی کام کرتا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> ہم جانتے ہیں کہ اَیسے کام کرنے والوں کی عدالت الوکیم کی طرف سے حق کے مُطابِق ہوتی ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اَے اِنسان! تُو جو اَیسے کام کرنے والوں پر اِلزام لگاتا ہے اور خُود وُہی کام کرتا ہے کیا یہ سَمَجھتا ہے تُو الوکیم کی عدالت سے بچ جائے گا؟۔</p>
<p class="bible"><sup>4&nbsp;</sup> یا تُو اُس کی مِہربانی اور تحمُّل اور صبر کی دَولت کو ناچِیز جانتا ہے اور نہِیں سَمَجھتا کہ الوکیم کی مِہربانی تُجھ کو تَوبہ کی طرف مائِل کرتی ہے؟۔</p>
<p class="bible"><sup>5&nbsp;</sup> بلکہ تُو اپنی سختی اور غَیر تائیب دِل کے مُطابِق اُس قہر کے دِن کے لِئے اپنے واسطے غضب کما رہا ہے جِس میں الوکیم کی سَچّی عدالت ظاہِر ہوگی۔</p>
<p class="bible"><sup>6&nbsp;</sup> وہ ہر ایک کو اُس کے کاموں کے مُوافِق بدلہ دے گا۔</p>
<p class="bible"><sup>7&nbsp;</sup> جو نیکوکاری میں ثابِت قدم رہ کر جلال اور عِزّت اور بقا کے طالِب ہوتے ہیں اُن کو ہمیشہ کی زِندگی دے گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> مگر جو تفرقہ انداز اور حق کے نہ ماننے والے بلکہ ناراستی کے ماننے والے ہیں اُن پر غضب اور قہر ہوگا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور مُصِیبت اور تنگی ہر ایک بدکار کی جان پر آئے گی۔ پہلے یہُودی کی۔ پھِر یُونانی کی۔</p>
<p class="bible"><sup>10&nbsp;</sup> مگر جلال اور عِزّت اور سَلامتی ہر ایک نیکوکار کو مِلے گی۔ پہلے یہُودی کو پھِر۔ یُونانی کو۔</p>
<p class="bible"><sup>11&nbsp;</sup> کِیُونکہ الوکیم کے ہاں کِسی کی طرف داری نہِیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اِس لِئے کہ جِنہوں نے بغَیر شَرِیعَت پائے گُناہ کِیا وہ بغَیر شَرِیعَت کے ہلاک بھی ہوں گے اور جِنہوں نے شَرِیعَت کے ماتحت ہوکر گُناہ کِیا اُن کی سزا شَرِیعَت کے مُوافِق ہوگی۔</p>
<p class="bible"><sup>13&nbsp;</sup> کِیُونکہ شَرِیعَت کے سُننے والے الوکیم کے نزدِیک راستباز نہِیں ہوتے بلکہ شَرِیعَت پر عمل کرنے والے راستباز ٹھہرائے جائیں گے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اِس لِئے کہ جب وہ قَومیں جو شَرِیعَت نہِیں رکھتِیں اپنی طبِیعت سے شَرِیعَت کے کام کرتی ہیں تو باُوجُود شَرِیعَت نہ رکھنے کے وہ اپنے لِئے خُود ایک شَرِیعَت ہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> چُنانچہ وہ شَرِیعَت کی باتیں اپنے دِلوں پر لِکھی ہُوئی دِکھاتی ہیں اور اُن کا دِل بھی اُن باتوں کی گواہی دیتا ہے اور اُن کے باہمی خیالات یا تو اُن پر اِلزام لگاتے ہیں یا اُن کومعزُور رکھتے ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> جِس روز الوکیم میری خُوشخَبری کے مُطابِق پیغمبر عیسیٰ المسیحﷺ المسیح کی معرفت آدمِیوں کی پوشِیدہ باتوں کا اِنصاف کرے گا۔</p>
<p class="bible"><sup>17&nbsp;</sup> پَس اگر تُو یہُودی کہلاتا اور شَرِیعَت پر تکیہ اور الوکیم پر فخر کرتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اُس کی مرضی جانتا اور شَرِیعَت کی تعلِیم پاکر عُمدہ باتیں پسند کرتا ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اگر تُجھ کو اِس بات پر بھی بھروسا ہے کہ مَیں اَندھوں کا رہنُما اور اَندھیرے میں پڑے ہُوؤں کے لِئے روشنی۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور نادانوں کا تربِیت کرنے والا اور بچّوں کا اُستاد ہُوں اور عِلم اور حق کا جو نمُونہ شَرِیعَت میں ہے وہ میرے پاس ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> پَس تُو جو اَوروں کو سِکھاتا ہے اپنے آپ کو کِیُوں نہِیں سِکھاتا؟ تُو جو وعظ کرتا ہے کہ چوری نہ کرنا آپ خُود کِیُوں چوری کرتا ہے؟۔</p>
<p class="bible"><sup>22&nbsp;</sup> تُو جو کہتا ہے کہ زِنا نہ کرنا آپ خُود کِیُوں زِنا کرتا ہے؟ تُو جو بُتوں سے نفرت رکھتا ہے آپ خُود کِیُوں مندروں کو لُوٹنا ہے؟۔</p>
<p class="bible"><sup>23&nbsp;</sup> تُو جو شَرِیعَت پر فخر کرتا ہے شَرِیعَت کے عدُول سے الوکیم کی کِیُوں بیعِزّتی کرتا ہے؟۔</p>
<p class="bible"><sup>24&nbsp;</sup> کِیُونکہ تُمہارے سبب سے غَیر قَوموں میں الوکیم کے نام پر کُفر بکا جاتا ہے۔ چُنانچہ یہ لِکھا بھی ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> ختنہ سے فائِدہ تو ہے بشرطیکہ تُو شَرِیعَت پر عمل کرے لیکِن جب تُونے شَرِیعَت سے عدُول کِیا تو تیرا ختنہ نامختُونی ٹھہرا۔</p>
<p class="bible"><sup>26&nbsp;</sup> پَس اگر نامختُون شَخص شَرِیعَت کے حُکموں پر عمل کرے تو کیا اُس کی نامختُونی ختنہ کے برابر نہ گِنی جائے گی؟۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور جو شَخص قَومیِّت کے سبب سے نامختُون رہا اگر وہ شَرِیعَت کو پُورا کرے تو کیا تُجھے جو باوُجُود کلام اور ختنہ کے شَرِیعَت سے عدُول کرتا ہے قُصُور وار نہ ٹھہرائے گا؟۔</p>
<p class="bible"><sup>28&nbsp;</sup> کِیُونکہ وہ یہُودی نہِیں جو ظاہِر کا ہے اور نہ ختنہ ہے جو ظاہِری اور جِسمانی ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> بلکہ یہُودی وُہی ہے جو باطِن میں ہے اور ختنہ وُہی ہے جو دِل کا اور رُوحانی ہے نہ کہ لفظی۔ اَیسے کی تعریف آدمِیوں کی طرف سے نہِیں بلکہ الوکیم کی طرف سے ہوتی ہے۔</p>
</div>
<a href="#ur/chapter/ur--book45--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 2</span>
<a href="#ur/chapter/ur--book45--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

