<a href="#fa/chapter/fa--book54--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول تیموتایوس 6</span>
</p>
<p class="bible"><sup>1&nbsp;</sup> آنانی که غلامان زیر یوغ می‌باشند، آقایان خویش را لایق کمال احترام بدانند، که مبادا نام و تعلیم الوکیم بد گفته شود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  امّا کسانی که آقایان مؤمن دارند، ایشان را تحقیر ننمایند، از آنجا که برادرانند، بلکه بیشتر خدمت کنند از آنرو که آنانی که در این احسان مشارکند، مؤمن و محبوبند۔ و به این معانی تعلیم و نصیحت فرما۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و اگر کسی بطور دیگر تعلیم دهد و کلام صحیح ھادون ما عیسیٰ المسیحﷺ و آن تعلیمی را که به طریق دینداری است قبول ننماید،</p>
<p class="bible"><sup>4&nbsp;</sup>  از غرور مست شده، هیچ نمی‌داند، بلکه در مباحثات و مجادلات دیوانه گشته است، که از آنها پدید می‌آید حسد و نزاع و کفر و ظنون شرّ،</p>
<p class="bible"><sup>5&nbsp;</sup>  و منازعات مردم فاسدالعقل و مرتدّ از حقّ که می‌پندارند دینداری سود است۔ از چنین اشخاص اعراض نما۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لیکن دینداری با قناعت سود عظیمی است۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا که در این دنیا هیچ نیاوردیم و واضح است که از آن هیچ نمی‌توانیم برد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس اگر خوراک و پوشاک داریم، به آنها قانع خواهیم بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  امّا آنانی که می‌خواهند دولتمند شوند، گرفتار می‌شوند در تجربه و دام و انواع شهوات بی‌فهم و مضرّ که مردم را به تباهی و هلاکت غرق می‌سازند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا که طمع ریشهٔ همهٔ بدیها است، که بعضی چون در پی آن می‌کوشیدند، از ایمان گمراه گشته، خود را به اقسام دردها سفتند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ولی تو ای مرد الوکیم، از اینها بگریز و عدالت و دینداری و ایمان و محبّت و صبر و تواضع را پیروی نما۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و جنگ نیکوی ایمان را بکن و بدست آور آن حیات جاودانی را که برای آن دعوت شدی و اعتراف نیکو کردی در حضور گواهان بسیار۔</p>
<p class="bible"><sup>13&nbsp;</sup>  تو را وصیّت می‌کنم، به حضور آن الوکیمیی که همه را زندگی می‌بخشد و عیسیٰ المسیحﷺ که در پیش پنطیوس پیلاطُس اعتراف نیکو نمود،</p>
<p class="bible"><sup>14&nbsp;</sup>  که تو وصیّت را بی‌داغ و ملامت حفظ کن تا به ظهور ھادون ما عیسیٰ المسیحﷺ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  که آن را آن متبارک و قادر وحید و ملک‌الملوک و ربّالارباب در زمان معیّن به ظهور خواهد آورد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  که تنها لایموت و ساکن در نوری است که نزدیک آن نتوان شد و احدی از انسان او را ندیده و نمی‌تواند دید۔ او را تا ابدالآباد اکرام و قدرت باد۔ آمین۔</p>
<p class="bible"><sup>17&nbsp;</sup>  دولتمندان این جهان را امر فرما که بلندپروازی نکنند و به دولت ناپایدار امید ندارند، بلکه به الوکیمی زنده که همه‌چیز را دولتمندانه برای تمتّع به ما عطا می‌کند؛</p>
<p class="bible"><sup>18&nbsp;</sup>  که نیکوکار بوده، در اعمال صالحه دولتمند و سخی و گشاده‌دست باشند؛</p>
<p class="bible"><sup>19&nbsp;</sup>  و برای خود اساس نیکو بجهت عالم آینده نهند، تا حیات جاودانی را بدست آرند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  ای تیموتاؤس، تو آن امانت را محفوظ دار و از بیهوده‌گویی‌های حرام و از مباحثات معرفت دروغ اعراض نما،</p>
<p class="bible"><sup>21&nbsp;</sup>  که بعضی چون ادّعای آن کردند از ایمان منحرف گشتند۔ فیض با تو باد۔ آمین۔</p>
</div>
<a href="#fa/chapter/fa--book54--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> تیمِتھُیس ۱ <bdo> 6</span>
</p>

