<a href="#ur/chapter/ur--book39--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ملاکی 4</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>کیونکہ وہ دن آتا ہے جو بھٹی کی مانند سوزان ہو گا۔ تب سب مغرور اور بد کردار بھوسے کی مانند ہوں گے اور وہ دن ان کو ایسا جلاے گا کہ شاخ و بن کچھ نہ چھوڑے گا تتراجراماتون الافواج فرماتا ہے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> لیکن تم پر جو میرے نام کی تعظیم کرتے ہو آفتاب صداقت طالع ہو گااور اس کی کرنوں میں شفا ہوگی اور تم گاوخانہ کے بچھڑوں کی طرح کودو پھاندو گے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور تم شریروں کو پایمال کرو گے کیونکہ اس روز وہ تمہارے پاوں تلے کی راکھ ہوں گے تتراجراماتون الافواج فرماتا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تم میرے بندہ موسی کی شریعت یعنی ان فرائض و احکام کو جو میں نے حوتتراجراماتون پر تمام بنی اسرائیل  کیلئے فرمائے  یاد رکھو۔</p>
<p class="bible"><sup>5&nbsp;</sup> دیکھو تتراجراماتون کے بزرگ اور ہولناک دن کے آنے سے پیشتر میں ایلیاہ نبی کو تمہارے پاس بھیجوں گا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور وہ باپ کادل بیٹے کی طرف اور بیٹے کا دل باپ کی طرف مائل کرے گا۔ مبادا میں آوںاور زمین کو ملعون کروں۔+</p>
</div>
<a href="#ur/chapter/ur--book39--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ملاکی<bdo> 4</span>
</p>

