<a href="#urdu/chapter/book39--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ملاکی<bdo> 3</span>
<a href="#urdu/chapter/book39--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>دیکھو میں اپنے رسول کو بھیجوں گا اور وہ میرے آگے راہ درست کرے گا اور تتراجراماتون</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">جس کے تم طالب ہو ناگہان اپنی ہیکل میں آموجود ہو گا ۔ ہاں عہد کا رسول جس کے تم آرزو مند ہو آے گا تتراجراماتون الافواج فرماتا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> پر اس کے آنے کے دن کی کس میں تاب ہے؟ اور جب اس کا ظہور ہو گا تو کون کھڑا رہ سکے گا؟کیونکہ وہ سنار کی آگ اور دھوبی کے صابون کی مانند ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور وہ چاندی کو تانے اور پاک صاف کرنے والے کی مانند بٹھیے گا اور نبی لاوی کو سونے اور چاندی پاک صاف کرے گا تاکہ وہ راستبازی سے تتراجراماتون کے حضور ہدے گزرانیں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب یہوداہ اور یروشیلم کا ہدیہ تتراجراماتون کو پسند آے گا جیسا ایام قدیم اور گزشتہ زمانہ میں۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور میں عدالت کے لے تمہارے نزدیک آوں گا اور جادوگروں اور بدکاروں اور جھوٹی قسم کھانے والوں کے خلاف اور ان کے خلاف بھی جو مزدوروں کو مزدعری نہیں دتیے اور بیواوں اور یتیموں پر ستم کرتے اور مسافروں کی حق تلفی کرتے یہاںاور مجھ سے نہیں ڈرتے مستعد گواہ ہوں گا تتراجراماتون الافواج فرماتا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ میں تتراجراماتون لا تبدیل ہوں اسی لے اے بنی یعقوب تم نیست نہیں ہوے۔</p>
<p class="bible"><sup>7&nbsp;</sup> تم اپنے باپ دادا کے ایام سے میرے آئین سے مخرف رہے اور ان کو نہیں مانا ۔ تم میری طرف رجوع ہو تو میں تمہاری طرف رجوع ہوں گا تتراجراماتون الافواج فرماتا ہے لیکن تم کہتے ہو کہ ہم کس بات میں رجوع ہوں؟۔</p>
<p class="bible"><sup>8&nbsp;</sup> کیا کوئی آدمی الوکیمِ کو ٹھگے گا ؟ پر تم مجھ کو ٹھگتے ہو اورکہتے ہو ہم نے کس بات میں تجھے ٹھگا؟ دہ یکی اور ہدیہ میں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> پس تم سخت ملعون ہوے کیونکہ تم نے بلکہ تمام قوم نے مجھے ٹھگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پوری دہ یکی ذخیرہ خانہ میں لاو تا کہ میرے گھر میں خوراک ہو اور اسی سے میرا امتحان کرو تتراجراماتون الافواج فرماتا ہے کہ میں تم پر آسمان کے دریچوں کو کھول کر برکت برستا ہوں کہ نہیں یہاں تک کہ تمہارے پاس اس کے لے جگہ نہ رہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور میں تمہاری خاطر ٹڈی کو ڈانٹوں گا اور وہ تمہاری زمین کے حاصل کوتتراجراماتون باد نہ کرے گی اور تمہارے تاکستانوں کا پھل کچا نہ جھڑ جاے گا تتراجراماتون الافواج فرماتا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور سب قومیں تم کو مبارک کہیں گی کیونکہ تم دلکشا مملکت ہو گے تتراجراماتون الافواج فرماتا ہے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تتراجراماتون فرماتا ہے تمہاری باتیں میرےخلاف بہت سخت ہیں تو بھی تم کہتے ہو ہم نے تیری مخالف میں کیا کہا؟ ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تم نے تو کہا الوکیمِ کی عبادت کرنا عبث تتراجراماتون الافواج کے احکام پر عمل کرنا اور اس کے حضور ماتم کرنا لا حاصل ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اب ہم مغروروں کو نیک بخت کہتے ہیں۔ شریر برومند ہوتے ہیں اور الوکیمِ کو آزمانے پر بھی رہائی پاتے ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب الوکیمِ ترسوں نے آپس میں گفتگو کی اور تتراجراماتون نے متوجہ ہو کر سنا اور ان کے لے جو تتراجراماتون سے ڈرتے اور اس کے نام کو یاد کرتے تھے اس کے حضور یادگار کا دفتر لکھا گیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> تتراجراماتون الافواج فرماتا ہے اس روز وہ میرے لوگ بلکہ میری خاص ملکیت ہوں گے اور میں ان پر ایسا رحیم ہوں گا جیسا باپ اپنے خدمت گزار بیٹے پر ہوتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> تب تم رجوع لاو گے اور صادق اور شریر میں اور الوکیمِ کی عبادت کرنے والے اور نہ کرنے والے میں امتیاز کرو گے۔</p>
</div>
<a href="#urdu/chapter/book39--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ملاکی<bdo> 3</span>
<a href="#urdu/chapter/book39--chapter4.txt"><span class="icon icon-forward"></span></a></p>
