<p><a href="#ps/chapter/ps--book40--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ ٰپه هکله د متي انجیل 2</span>
<a href="#ps/chapter/ps--book40--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د ستورو پېژندونکو راتلل</p>

<p class="bible"><sup>1</sup>عیسیٰ المسیحﷺ  د هیرودیس د پاچاهۍ په وخت کې د یهودیې د ولایت د بیت لحم په ښار کې وزېږېده. څه موده وروسته د ختیځ څخه ځینې ستوري پېژندونکي اورشلیم ته راغلل <sup>2</sup>او پوښتنه یې کوله: «هغه نوی پیدا شوی ماشوم چې د یهودیانو پاچا کیږي چېرته دی؟ مونږ د هغه ستوری چې د لمرخاته له خوا راختلو، لیدلی دی او راغلي یو چې سجده ورته وکړو.» <sup>3</sup>کله چې هیرودیس پاچا دا خبره واورېدله، نو ډېر پرېشانه شو او د اورشلیم ټول خلک هم پرېشانه شول. <sup>4</sup>هغه ټول مشران کاهنان او د شریعت عالمان راوغوښتل او پوښتنه یې ترې وکړه چې مسیح به په کوم ځای کې نړۍ ته راځي؟ <sup>5</sup>هغوی وویل: «د یهودیې په بیت لحم کې، ځکه چې یو پیغمبر داسې لیکلي دي: <sup>6</sup>ای بیت لحمه چې د یهودیې په وطن کې یې! ته د یهودیې د لویو ښارونو څخه هېڅ کم نه یې، ځکه چې په تا کې به یو لارښوونکی راپیدا کیږي چې د شپون په شان به زما د قوم اسراییلو لارښوونه کوي.»</p>

<p class="bible"><sup>7</sup>نو هیرودیس هغه ستوري پېژندونکي په پټه راوغوښتل او د هغوی څخه یې د ستوري د راختلو د ټاکلي وخت په هکله معلومات تر لاسه کړ. <sup>8</sup>بیا یې هغوی بیت لحم ته ولېږل او ورته ویې ویل: «لاړ شئ او په ډېر غور سره هغه ماشوم ولټوئ او کله چې مو پیدا کړ، نو ما خبر کړئ چې زه هم راشم او سجده ورته وکړم.» <sup>9</sup>کله چې هغوی د پاچا خبرې واورېدلې، نو په خپله لاره روان شول او هماغه ستوری چې د لمرخاته خواته یې لیدلی ؤ، ولیده چې د هغوی څخه مخکې روان ؤ او په هغه ځای باندې ودرېده چېرته چې ماشوم ؤ. <sup>10</sup>کله چې هغوی هغه ستوری ولید، نو ډېر زیات خوشحاله شول. <sup>11</sup>کله چې هغوی هغه کور ته ورننوتل او هغه ماشوم یې د خپلې مور مریم سره ولید، نو ورته په سجده پرېوتل او د هغه عبادت یې وکړ. بیا یې د خپلو کڅوړو څخه سره زر، قیمتي خوشبویۍ او د مر کنډ راوویستل او د سوغات په توګه یې هغه ته ورکړل. <sup>12</sup>څرنګه چې الوکیم هغوی ته په خوب کې خبرداری ورکړی ؤ چې بېرته هیرودیس ته لاړ نه شي، نو په بله لار خپل وطن ته ستانه شول.</p>

<p class= "subheading">مصر ته تښتېدل</p>

<p class="bible"><sup>13</sup>کله چې هغوی لاړل نو یوسف ته په خوب کې د ھادون یوه فرښته ښکاره شوه او ورته ویې ویل: «پاڅېږه، ماشوم او مور یې د ځان سره واخله او مصر ته وتښته او تر هغې پورې هلته پاتې شه، ترڅو زه درته ووایم چې راستون شه، ځکه چې هیرودیس به هغه ماشوم لټوي چې ویې وژني.» <sup>14</sup>نو یوسف پاڅېد او په هماغه شپه یې ماشوم او د هغه مور د ځان سره واخیستل او مصر ته لاړل <sup>15</sup>او د هیرودیس تر مرګه پورې هلته پاتې شول. نو په دې ډول د ھادون هغه وینا چې د پیغمبر په وسیله یې کړې وه رښتیا شوه: «خپل زوی مې د مصر څخه راوغوښت.»</p>

<p class= "subheading">د ماشومانو قتلول</p>

<p class="bible"><sup>16</sup>کله چې هیرودیس پوه شو چې ستورو پېژندونکو هغه تېرایستلی دی، نو سخت په قهر شو او حکم یې وکړ چې د بیت لحم او د هغه شاوخوا سیمو ټول هلکان چې د دوه کالو او یا د هغې څخه کم عمر ولري، ووژني. او دا کار یې د هغو ستورو پېژندونکو د معلوماتو له مخې چې هغه ستوری به څه وخت ښکاره کیږي، وکړ. <sup>17</sup>نو په دې ډول کومې خبرې چې الوکیم د خپل پیغمبر ارمیا په وسیله کړې وې هغه رښتیا شوې. <sup>18</sup>«په رامه کې یو اواز واورېدل شو، د ژړا او لوی ماتم اواز. راحیل په خپلو ماشومانو باندې ژاړي او تسلي نه مني، ځکه چې هغوی مړه شوي دي.»</p>

<p class= "subheading">د مصر څخه بېرته راستنېدل</p>

<p class="bible"><sup>19</sup>نو د هیرودیس له مرګ څخه وروسته د ھادون فرښته په مصر کې یوسف ته په خوب کې ښکاره شوه او ورته ویې ویل: <sup>20</sup>«پاڅېږه، ماشوم او د هغه مور درسره واخله او د اسراییلو وطن ته لاړ شه، ځکه کومو خلکو چې غوښتل هغه ماشوم ووژني، هغه مړه شوي دي.» <sup>21</sup>نو هغه پاڅېد او ماشوم او د هغه مور یې د ځان سره واخیستل او د اسراییلو وطن ته لاړل. <sup>22</sup>خو کله چې یوسف واورېدل چې آرکلائوس د خپل پلار هیرودیس په ځای د یهودیې پاچا شوی دی، نو هلته د تللو څخه ووېرېد، خو څرنګه چې په خوب کې هغه ته خبرداری ورکړل شوی ؤ نو د جلیل سیمې ته لاړ، <sup>23</sup>او د ناصرې په نوم په یو ښار کې اوسېده. نو په دې ډول د پیغمبرانو هغه وینا رښتیا شوه چې ویلي یې وو: «هغه ته به ناصري ویل کیږي.»</p>



</div>
<p><a href="#ps/chapter/ps--book40--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ ٰپه هکله د متي انجیل 2</span>
<a href="#ps/chapter/ps--book40--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
