<p><a href="#ps/chapter/ps--book23--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 31</span>
<a href="#ps/chapter/ps--book23--chapter32.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د تتراجراماتون پاک د يروشلم حِفاظت کول</p>

<p class="bible"><sup>1</sup>کوم خلق چې د مدد غوښتلو دپاره مِصر ته ځى نو په هغوئ باندې افسوس. ځکه چې هغوئ د مِصر په لوئ فوجى طاقت، آسونو، جنګى ګاډو او فوجيانو باندې بهروسه کوى. خو هغوئ په مالِک تتراجراماتون باندې يقين نۀ کوى، کوم چې د بنى اِسرائيلو مقدس ذات دے او نۀ ترې نه مدد غواړى. <sup>2</sup>خو مالِک تتراجراماتون پاک هم هوښيار دے. هغه په تاسو افت راولى. هغه خپلې خبرې سر ته رسوى چې بدعمله او هغه خلقو له سزا ورکړى چې څوک د دې بدعمله خلقو حِفاظت کوى. <sup>3</sup>مِصريان خو څۀ خُدايان نۀ دى، هغوئ خو بنى آدم دى. د هغوئ آسونه خو څۀ آسمانى مخلوق نۀ دے ځکه چې دا آسونه د غوښې نه جوړ دى. کله چې مالِک تتراجراماتون خپل لاس اوږد کړى، نو څوک چې د چا مدد کوى نو هغه به راپرېوځى او د چا چې مدد کيږى نو هغه به هم راپرېوځى او دا دواړه به تباه شى. <sup>4</sup>مالِک تتراجراماتون ما ته وفرمائيل، ”کۀ د شپانو ډلې هر څومره چغې ووهى يا هر څومره آوازونه وکړى، خو هغوئ به يو غړمبېدونکى ازمرى د خپل ښکار نه ونۀ شړى، نو هم دغه شان به مالِک تتراجراماتون ربُ الافواج د صيون په غر راکوز شى او جنګ به کوى. <sup>5</sup>لکه څنګه چې يو مارغۀ د خپلو بچو د بچ کولو دپاره د خپلې جالې دپاسه الوځى رالوځى، نو داسې به زۀ، مالِک تتراجراماتون، ربُ الافواج د يروشلم دپاسه تېر شم د دې د بچ کولو دپاره او د دې حِفاظت به کوم.“ <sup>6</sup>مالِک تتراجراماتون وفرمائيل، ”اے بنى اِسرائيلو، تاسو زما خِلاف سرکشى کړې ده. خو اوس، تاسو ما ته راوګرځئ. <sup>7</sup>يو داسې ورځ راروانه ده چې تاسو ټول به د سرو زرو او سپينو زرو نه جوړ شوى بُتان غورزوئ کوم چې تاسو په خپلو ګناهګارو لاسونو جوړ کړى دى. <sup>8</sup>اسوريان به په تُوره تباه شى خو دا تُوره به د انسان نۀ وى. د تتراجراماتون پاک تُوره به هغوئ ووهى او هغوئ به وارخطا شى او تښتى به. د اسوريانو ځوانانو نه به په زور کار اخستلے شى. <sup>9</sup>د يرې د وجې به هغوئ خپله قلعه پرېږدى، او د هغوئ آفسران به د مالِک تتراجراماتون د جنګى جنډې نه ويريږى.“ دا مالِک تتراجراماتون فرمائيلى دى، د چا اور چې په صيون کښې بليږى، او د چا تنور چې په يروشلم ګرميږى.</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 31</span>
<a href="#ps/chapter/ps--book23--chapter32.txt"><span class="icon icon-forward-rtl"></span></a></p>
