<p><a href = "#en/chapter/en--book53--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Thessalonians 3</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> Finally, brethren, pray for us, that the word of HaAdon may run and be glorified, even as also it is with you;
<br>
<sup class="versenum">2</sup> and that we may be delivered from unreasonable and evil men; for all have not faith.
<br>
<sup class="versenum">3</sup> But HaAdon is faithful, who shall establish you, and guard you from the evil one.
<br>
<sup class="versenum">4</sup> And we have confidence in HaAdon touching you, that ye both do and will do the things which we command.
<br>
<sup class="versenum">5</sup> And HaAdon direct your hearts into the love of Elokim, and into the patience of Al-Masih.
<br>
<sup class="versenum">6</sup> Now we command you, brethren, in the name of our Lord [Prophet] Isa al-Masih [pbuh], that ye withdraw yourselves from every brother that walketh disorderly, and not after the tradition which they received of us.
<br>
<sup class="versenum">7</sup> For yourselves know how ye ought to imitate us: for we behaved not ourselves disorderly among you; 
<br>
<sup class="versenum">8</sup> neither did we eat bread for nought at any man’s hand, but in labor and travail, working night and day, that we might not burden any of you: 
<br>
<sup class="versenum">9</sup> not because we have not the right, but to make ourselves an ensample unto you, that ye should imitate us.
<br>
<sup class="versenum">10</sup> For even when we were with you, this we commanded you, If any will not work, neither let him eat.
<br>
<sup class="versenum">11</sup> For we hear of some that walk among you disorderly, that work not at all, but are busybodies.
<br>
<sup class="versenum">12</sup> Now them that are such we command and exhort in HaAdon [Prophet] Isa al-Masih [pbuh], that with quietness they work, and eat their own bread.
<br>
<sup class="versenum">13</sup> But ye, brethren, be not weary in well-doing.
<br>
<sup class="versenum">14</sup> And if any man obeyeth not our word by this epistle, note that man, that ye have no company with him, to the end that he may be ashamed.
<br>
<sup class="versenum">15</sup> And yet count him not as an enemy, but admonish him as a brother.
<br>
<sup class="versenum">16</sup> Now HaAdon of peace himself give you peace at all times in all ways.
<br>
 HaAdon be with you all.
<br>
<sup class="versenum">17</sup> The salutation of me Paul with mine own hand, which is the token in every epistle: so I write.
<br>
<sup class="versenum">18</sup> The grace of our Lord [Prophet] Isa al-Masih [pbuh] be with you all.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book53--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Thessalonians 3</span>
</p>
