<p><a href="#id/chapter/id--book1--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kejadian 25</span>
<a href="#id/chapter/id--book1--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Abraham mengambil pula seorang isteri, namanya Ketura.</p>
<p class="bible"><sup>2</sup>Perempuan itu melahirkan baginya Zimran, Yoksan, Medan, Midian, Isybak dan Suah.</p>
<p class="bible"><sup>3</sup>Yoksan memperanakkan Syeba dan Dedan. Keturunan Dedan ialah orang Asyur, orang Letush dan orang Leum.</p>
<p class="bible"><sup>4</sup>Anak-anak Midian ialah Efa, Efer, Henokh, Abida dan Eldaa. Itulah semuanya keturunan Ketura.</p>
<p class="bible"><sup>5</sup>Abraham memberikan segala harta miliknya kepada Ishak,</p>
<p class="bible"><sup>6</sup>tetapi kepada anak-anaknya yang diperolehnya dari gundik-gundiknya ia memberikan pemberian; kemudian ia menyuruh mereka--masih pada waktu ia hidup--meninggalkan Ishak, anaknya, dan pergi ke sebelah timur, ke Tanah Timur.</p>
<p class="bible"><sup>7</sup>Abraham mencapai umur seratus tujuh puluh lima tahun,</p>
<p class="bible"><sup>8</sup>lalu ia meninggal. Ia mati pada waktu telah putih rambutnya, tua dan suntuk umur, maka ia dikumpulkan kepada kaum leluhurnya.</p>
<p class="bible"><sup>9</sup>Dan anak-anaknya, Ishak dan Ismael, menguburkan dia dalam gua Makhpela, di padang Efron bin Zohar, orang Het itu, padang yang letaknya di sebelah timur Mamre,</p>
<p class="note">Lihatlah kata Ibrani yang sama dalam Amsal 8:22 di mana Tetragramaton memegang Firman abadi yang datang kepada Maria, Yohanes 1:1. 14, , dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12  15, Lukas 18:31- 33 Matius 17:9; 13-41.</p>
<p class="bible"><sup>10</sup>yang telah dibeli Abraham dari bani Het; di sanalah terkubur Abraham dan Sara isterinya.</p>
<p class="bible"><sup>11</sup>Setelah Abraham mati, Elokim memberkati Ishak, anaknya itu; dan Ishak diam dekat sumur Lahai-Roi.</p>
<p class="bible"><sup>12</sup>Inilah keturunan Ismael, anak Abraham, yang telah dilahirkan baginya oleh Hagar, perempuan Mesir, hamba Sara itu.</p>
<p class="bible"><sup>13</sup>Inilah nama anak-anak Ismael, disebutkan menurut urutan lahirnya: Nebayot, anak sulung Ismael, selanjutnya Kedar, Adbeel, Mibsam,</p>
<p class="bible"><sup>14</sup>Misyma, Duma, Masa,</p>
<p class="bible"><sup>15</sup>Hadad, Tema, Yetur, Nafish dan Kedma.</p>
<p class="bible"><sup>16</sup>Itulah anak-anak Ismael, dan itulah nama-nama mereka, menurut kampung mereka dan menurut perkemahan mereka, dua belas orang raja, masing-masing dengan sukunya.</p>
<p class="bible"><sup>17</sup>Umur Ismael ialah seratus tiga puluh tujuh tahun. Sesudah itu ia meninggal. Ia mati dan dikumpulkan kepada kaum leluhurnya.</p>
<p class="bible"><sup>18</sup>Mereka itu mendiami daerah dari Hawila sampai Syur, yang letaknya di sebelah timur Mesir ke arah Asyur. Mereka menetap berhadapan dengan semua saudara mereka.</p>
<p class="bible"><sup>19</sup>Inilah riwayat keturunan Ishak, anak Abraham. Abraham memperanakkan Ishak.</p>
<p class="bible"><sup>20</sup>Dan Ishak berumur empat puluh tahun, ketika Ribka, anak Betuel, orang Aram dari Padan-Aram, saudara perempuan Laban orang Aram itu, diambilnya menjadi isterinya.</p>
<p class="bible"><sup>21</sup>Berdoalah Ishak kepada TETRAGRAMMATON untuk isterinya, sebab isterinya itu mandul; TETRAGRAMMATON mengabulkan doanya, sehingga Ribka, isterinya itu, mengandung.</p>
<p class="bible"><sup>22</sup>Tetapi anak-anaknya bertolak-tolakan di dalam rahimnya dan ia berkata: "Jika demikian halnya, mengapa aku hidup?" Dan ia pergi meminta petunjuk kepada TETRAGRAMMATON.</p>
<p class="bible"><sup>23</sup>Firman TETRAGRAMMATON kepadanya: "Dua bangsa ada dalam kandunganmu, dan dua suku bangsa akan berpencar dari dalam rahimmu; suku bangsa yang satu akan lebih kuat dari yang lain, dan anak yang tua akan menjadi hamba kepada anak yang muda."</p>
<p class="bible"><sup>24</sup>Setelah genap harinya untuk bersalin, memang anak kembar yang di dalam kandungannya.</p>
<p class="bible"><sup>25</sup>Keluarlah yang pertama, warnanya merah, seluruh tubuhnya seperti jubah berbulu; sebab itu ia dinamai Esau.</p>
<p class="bible"><sup>26</sup>Sesudah itu keluarlah adiknya; tangannya memegang tumit Esau, sebab itu ia dinamai Yakub. Ishak berumur enam puluh tahun pada waktu mereka lahir.</p>
<p class="bible"><sup>27</sup>Lalu bertambah besarlah kedua anak itu: Esau menjadi seorang yang pandai berburu, seorang yang suka tinggal di padang, tetapi Yakub adalah seorang yang tenang, yang suka tinggal di kemah.</p>
<p class="bible"><sup>28</sup>Ishak sayang kepada Esau, sebab ia suka makan daging buruan, tetapi Ribka kasih kepada Yakub.</p>
<p class="bible"><sup>29</sup>Pada suatu kali Yakub sedang memasak sesuatu, lalu datanglah Esau dengan lelah dari padang.</p>
<p class="bible"><sup>30</sup>Kata Esau kepada Yakub: "Berikanlah kiranya aku menghirup sedikit dari yang merah-merah itu, karena aku lelah." Itulah sebabnya namanya disebutkan Edom.</p>
<p class="bible"><sup>31</sup>Tetapi kata Yakub: "JuElokim dahulu kepadaku hak kesulunganmu."</p>
<p class="bible"><sup>32</sup>Sahut Esau: "Sebentar lagi aku akan mati; apakah gunanya bagiku hak kesulungan itu?"</p>
<p class="bible"><sup>33</sup>Kata Yakub: "Bersumpahlah dahulu kepadaku." Maka bersumpahlah ia kepada Yakub dan dijualnyalah hak kesulungannya kepadanya.</p>
<p class="bible"><sup>34</sup>Lalu Yakub memberikan roti dan masakan kacang merah itu kepada Esau; ia makan dan minum, lalu berdiri dan pergi. Demikianlah Esau memandang ringan hak kesulungan itu.</p>
</div>
<p><a href="#id/chapter/id--book1--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kejadian 25</span>
<a href="#id/chapter/id--book1--chapter26.txt"><span class="icon icon-forward"></span></a></p>
