<a href="#fa/chapter/fa--book4--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعداد 17</span>
<a href="#fa/chapter/fa--book4--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وتتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  « به‌ بنی‌اسرائیل‌ سخن‌ بگو و از ایشان‌ عصاها بگیر، یك‌ عصا از هر خاندان‌ آبا، از جمیع‌ سروران‌ ایشان‌ دوازده‌ عصا برحسب‌ خاندان‌ آبای‌ ایشان‌، و نام‌ هركس‌ را بر عصای‌ او بنویس‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و اسم‌ هارون‌ را بر عصای‌ لاوی‌ بنویس‌، زیراكه‌ برای‌ هر سرور خاندان‌ آبای‌ ایشان‌ یك‌ عصا خواهد بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و آنها را در خیمۀ اجتماع‌ پیش‌ شهادت‌، جایی‌ كه‌ من‌ با شما ملاقات‌ می‌كنم‌ بگذار۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و شخصی‌ را كه‌ من‌ اختیار می‌كنم‌، عصای‌ او شكوفه‌ خواهد آورد۔ پس‌ همهمۀ بنی‌اسرائیل‌ را كه‌ بر شما می‌كنند از خود ساكت‌ خواهم‌ نمود۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  و موسی‌ این‌ را به‌ بنی‌اسرائیل‌ گفت‌، پس‌ جمیع‌ سروران‌ ایشان‌ او را عصاها دادند، یك‌ عصا برای‌ هر سرور، یعنی‌ دوازده‌ عصا برحسب‌ خاندان‌ آبای‌ ایشان‌، و عصای‌ هارون‌ در میان‌ عصاهای‌ آنها بود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و موسی‌ عصاها را به‌ حضور تتراجراماتون در خیمۀ شهادت‌ گذارد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و در فردای‌ آن‌ روز چون‌ موسی‌ به‌ خیمۀ شهادت‌ داخل‌ شد، اینك‌ عصای‌ هارون‌ كه‌ بجهت‌ خاندان‌ لاوی‌ بود شكفته‌ بود، و شكوفه‌ آورده‌ و گل‌ داده‌، و بادام‌ رسانیده‌ بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و موسی‌ همۀ عصاها را از حضور تتراجراماتون نزد جمیع‌ بنی‌اسرائیل‌ بیرون‌ آورده‌، هر یك‌ نگاه‌ كرده‌، عصای‌ خود را گرفتند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و تتراجراماتون به‌ موسی‌ گفت‌: « عصای‌ هارون‌ را پیش‌ روی‌ شهادت‌ باز بگذار تا بجهت‌ علامت‌ برای‌ ابنای‌ تمرد نگاه‌ داشته‌ شود، و همهمۀ ایشان‌ را از من‌ رفع‌ نمایی‌ تا نمیرند۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ موسی‌ چنان‌ كرد، و به‌ نحوی‌ كه‌ تتراجراماتون او را امر فرموده‌ بود، عمل‌ نمود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و بنی‌اسرائیل‌ به‌ موسی‌ عرض‌ كرده‌، گفتند: « اینك‌ فانی‌ و هلاك‌ می‌شویم‌۔ جمیع‌ ما هلاك‌ شده‌ایم‌!</p>
<p class="bible"><sup>13&nbsp;</sup>  هركه‌ نزدیك‌ می‌آید كه‌ به‌ مسكن‌ تتراجراماتون نزدیك‌ می‌آید می‌میرد۔ آیا تماماً فانی‌ شویم‌؟</p>
</div>
<a href="#fa/chapter/fa--book4--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 17</span>
<a href="#fa/chapter/fa--book4--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>

