<a href="#farsi/chapter/book22--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">غزلُ الغزلات<bdo> 5</span>
<a href="#farsi/chapter/book22--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> محبوب‌: ای‌ خواهر و عروس‌ من‌، به‌ باغ‌ خود آمدم‌۔مرّ خود را با عطرهایم‌ چیدم‌۔ شانه‌ عسل‌ خود را با عسل‌ خویش‌ خوردم‌۔ شراب‌ خود را با شیر خویش‌ نوشیدم‌۔ دختران‌ اورشلیم‌: ای‌ دوستان‌ بخورید، و ای‌ یاران‌ بنوشید، و به‌ سیری‌ بیاشامید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  محبوبه‌: من‌ در خواب‌ هستم‌ امّا دلم‌ بیدار است‌۔ آواز محبوب‌ من‌ است‌ كه‌ در را می‌كوبد (و می‌گوید): «از برای‌ من‌ باز كن‌ ای‌ خواهر من‌! ای‌ محبوبه‌ من‌ و كبوترم‌ و ای‌ كامله‌ من‌! زیرا كه‌ سر من‌ از شبنم‌ وزلفهایم‌ از ترشّحات‌ شب‌ پر است‌۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  رخت‌ خود را كندم‌ چگونه‌ آن‌ را بپوشم‌؟ پایهای‌ خود را شستم‌ چگونه‌ آنها را چركین‌ نمایم‌؟</p>
<p class="bible"><sup>4&nbsp;</sup>  محبوب‌ من‌ دست‌ خویش‌ را از سوراخ‌ در داخل‌ ساخت‌ و احشایم‌ برای‌ وی‌ به‌ جنبش‌ آمد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  من‌ برخاستم‌ تا در را به‌ جهت‌ محبوب‌ خود باز كنم‌، و از دستم‌ مرّ و از انگشتهایم‌ مرّ صافی‌ بر دسته‌ قفل‌ بچكید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  به‌ جهت‌ محبوب‌ خود باز كردم‌؛ امّا محبوبم‌ روگردانیده‌، رفته‌ بود۔ چون‌ او سخن‌ می‌گفت‌ جان‌ از من‌ بدر شده‌ بود۔ او را جستجو كردم‌ و نیافتم‌ او را خواندم‌ و جوابم‌ نداد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  كشیكچیانی‌ كه‌ در شهر گردش‌ می‌كنند مرا یافتند، بزدند و مجروح‌ ساختند۔ دیده‌بانهای‌ حصارها بُرقِع‌ مرا از من‌ گرفتند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ای‌ دختران‌ اورشلیم‌، شما را قسم‌ می‌دهم‌ كه‌ اگر محبوب‌ مرا بیابید، وی‌ را گویید كه‌ من‌ مریض‌ عشق‌ هستم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  دختران‌ اورشلیم‌: ای‌ زیباترین‌ زنان‌، محبوب‌ تو از سایر محبوبان‌ چه‌ برتری‌ دارد و محبوب‌ تو را بر سایر محبوبان‌ چه‌ فضیلت‌ است‌ كه‌ ما را چنین‌ قسم‌ می‌دهی‌؟</p>
<p class="bible"><sup>10&nbsp;</sup>  محبوبه‌: محبوب‌ من‌ سفید و سرخ‌ فام‌ است‌، و بر هزارها افراشته‌ شده‌ است‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  سر او طلای‌ خالص‌ است‌ و زلفهایش‌ به‌ هم‌ پیچیده‌ و مانند غُراب‌ سیاه‌ فام‌ است‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  چشمانش‌ كبوتران‌ نزد نهرهای‌ آب‌ است‌، با شیر شسته‌ شده‌ و در چشمخانه‌ خود نشسته‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  رخسارهایش‌ مثل‌ باغچه‌ بَلَسان‌ و پشته‌های‌ ریاحین‌ می‌باشد۔ لبهایش‌ سوسنها است‌ كه‌ از آنها مرّ صافی‌می‌چكد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  دستهایش‌ حلقه‌های‌ طلاست‌ كه‌ به‌ زبرجدّ مُنَقَّش‌ باشد و بَرِ او عاج‌ شفّاف‌ است‌ كه‌ به‌ یاقوت‌ زرد مُرَصَّع‌ بُوَد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ساقهایش‌ ستونهای‌ مرمر بر پایه‌های‌ زرِ ناب‌ مؤسّس‌ شده‌، سیمایش‌ مثل‌ لبنان‌ و مانند سروهای‌ آزاد برگزیده‌ است‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  دهان‌ او بسیار شیرین‌ و تمام‌ او مرغوبترین‌ است‌۔ این‌ است‌ محبوب‌ من‌ و این‌ است‌ یار من‌، ای‌ دختران‌ اورشلیم‌۔</p>
</div>
<a href="#farsi/chapter/book22--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">غزلُ الغزلات<bdo> 5</span>
<a href="#farsi/chapter/book22--chapter6.txt"><span class="icon icon-forward"></span></a></p>
