<a href="#ar/chapter/ar--book54--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 تيموثاوس</span><span class="bible_book"> 3</span>
<a href="#ar/chapter/ar--book54--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>صَادِقَةٌ هِيَ الْكَلِمَةُ: إِنِ ابْتَغَى أَحَدٌ الأُسْقُفِيَّةَ فَيَشْتَهِي عَمَلاً صَالِحاً.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَيَجِبُ أَنْ يَكُونَ الأُسْقُفُ بِلاَ لَوْمٍ، بَعْلَ امْرَأَةٍ وَاحِدَةٍ، صَاحِياً، عَاقِلاً، مُحْتَشِماً، مُضِيفاً لِلْغُرَبَاءِ، صَالِحاً لِلتَّعْلِيمِ،</p>
<p class="bible"><sup>3&nbsp;</sup>  غَيْرَ مُدْمِنِ الْخَمْرِ، وَلاَ ضَرَّابٍ، وَلاَ طَامِعٍ بِالرِّبْحِ الْقَبِيحِ، بَلْ حَلِيماً، غَيْرَ مُخَاصِمٍ، وَلاَ مُحِبٍّ لِلْمَالِ،</p>
<p class="bible"><sup>4&nbsp;</sup>  يُدَبِّرُ بَيْتَهُ حَسَناً، لَهُ أَوْلاَدٌ فِي الْخُضُوعِ بِكُلِّ وَقَارٍ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَإِنَّمَا إِنْ كَانَ أَحَدٌ لاَ يَعْرِفُ أَنْ يُدَبِّرَ بَيْتَهُ، فَكَيْفَ يَعْتَنِي بِكَنِيسَةِ الوکیم؟</p>
<p class="bible"><sup>6&nbsp;</sup>  غَيْرَ حَدِيثِ الإِيمَانِ لِئَلاَّ يَتَصَلَّفَ فَيَسْقُطَ فِي دَيْنُونَةِ إِبْلِيسَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَيَجِبُ أَيْضاً أَنْ تَكُونَ لَهُ شَهَادَةٌ حَسَنَةٌ مِنَ الَّذِينَ هُمْ مِنْ خَارِجٍ، لِئَلاَّ يَسْقُطَ فِي تَعْيِيرٍ وَفَخِّ إِبْلِيسَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  كَذَلِكَ يَجِبُ أَنْ يَكُونَ الشَّمَامِسَةُ ذَوِي وَقَارٍ، لاَ ذَوِي لِسَانَيْنِ، غَيْرَ مُولَعِينَ بِالْخَمْرِ الْكَثِيرِ، وَلاَ طَامِعِينَ بِالرِّبْحِ الْقَبِيحِ،</p>
<p class="bible"><sup>9&nbsp;</sup>  وَلَهُمْ سِرُّ الإِيمَانِ بِضَمِيرٍ طَاهِرٍ.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَإِنَّمَا هَؤُلاَءِ أَيْضاً لِيُخْتَبَرُوا أَوَّلاً، ثُمَّ يَتَشَمَّسُوا إِنْ كَانُوا بِلاَ لَوْمٍ.</p>
<p class="bible"><sup>11&nbsp;</sup>  كَذَلِكَ يَجِبُ أَنْ تَكُونَ النِّسَاءُ ذَوَاتِ وَقَارٍ، غَيْرَ ثَالِبَاتٍ، صَاحِيَاتٍ، أَمِينَاتٍ فِي كُلِّ شَيْءٍ.</p>
<p class="bible"><sup>12&nbsp;</sup>  لِيَكُنِ الشَّمَامِسَةُ كُلٌّ بَعْلَ امْرَأَةٍ وَاحِدَةٍ، مُدَبِّرِينَ أَوْلاَدَهُمْ وَبُيُوتَهُمْ حَسَناً،</p>
<p class="bible"><sup>13&nbsp;</sup>  لأَنَّ الَّذِينَ تَشَمَّسُوا حَسَناً يَقْتَنُونَ لأَنْفُسِهِمْ دَرَجَةً حَسَنَةً وَثِقَةً كَثِيرَةً فِي الإِيمَانِ الَّذِي بِالْمَسِيحِ يَسُوعَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  هَذَا أَكْتُبُهُ إِلَيْكَ رَاجِياً أَنْ آتِيَ إِلَيْكَ عَنْ قَرِيبٍ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَلَكِنْ إِنْ كُنْتُ أُبْطِئُ فَلِكَيْ تَعْلَمَ كَيْفَ يَجِبُ أَنْ تَتَصَرَّفَ فِي بَيْتِ الوکیم، الَّذِي هُوَ كَنِيسَةُ الوکیم الْحَيِّ، عَمُودُ الْحَقِّ وَقَاعِدَتُهُ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَبِالإِجْمَاعِ عَظِيمٌ هُوَ سِرُّ التَّقْوَى: اللهُ ظَهَرَ فِي الْجَسَدِ، تَبَرَّرَ فِي الرُّوحِ، تَرَاءَى لِمَلاَئِكَةٍ، كُرِزَ بِهِ بَيْنَ الأُمَمِ، أُومِنَ بِهِ فِي الْعَالَمِ، رُفِعَ فِي الْمَجْدِ.</p>
</div>
<a href="#ar/chapter/ar--book54--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  تيموثاوس 1<bdo> 3</span>
<a href="#ar/chapter/ar--book54--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

