<a href="#ur/chapter/ur--book20--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">امثال 25</span>
<a href="#ur/chapter/ur--book20--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>یہ بھی سلیمان کی امثال ہیں جنکی شاہ یہوداہ حزقیاہ کے لوگوں نے نقل کی تھی</p>
<p class="bible"><sup>2&nbsp;</sup> الوکیمکا جلال رازداری میں ہے لیکن بادشاہوں کا جلال معاملات کی تفتیش میں۔</p>
<p class="bible"><sup>3&nbsp;</sup> آٓسمان کی اُونچائی اور زمین کی گہرائی اور بادشاہوں کے دِل کی انتہا نہیں ملتی ۔</p>
<p class="bible"><sup>4&nbsp;</sup> چاندی کی میل دور کرنے سے سُنار کے لئے برتن بن جٓاتا ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> شریروں کو بادشاہ کے حضور سے دور کرنے سے اُسکا تخت صداقت پر قائم ہو جٓایئگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> بادشاہ کے حضور اپنی بڑائی نہ کرنا اور بڑے آدمیوں کی جگہ کھڑا نہ ہونا</p>
<p class="bible"><sup>7&nbsp;</sup> کیونکہ یہ بہترہے کہ حاکم کے روبُروجس کو تیری آنکھوں نے دیکھا ہے تجھ سے کہا جٓائے آگے بڑھ کر بیٹھ نہ کہ پیچھے ہٹا دیا جٓائے۔</p>
<p class="bible"><sup>8&nbsp;</sup> جھگڑا کرنے میں جلدی نہ کر۔آخرکار جب تیرا ہمسایہ تجھ کو ذلیل کرے تب تو کیا کریگا؟</p>
<p class="bible"><sup>9&nbsp;</sup> تو ہمسایہ کے ساتھ اپنے دعویٰ کا چرچا کر لیکن کسی دوسرے کا راز فاش نہ کر۔</p>
<p class="bible"><sup>10&nbsp;</sup> مبادا جو کوئی اُسے سنے تجھے رسوا کرے اور تیری بدنامی ہوتی رہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> باموقع باتیں روپہلی ٹوکریوں میں سونے کے سبب ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> دانا ملامت کرنے والے کی بات سننے والے کے کان میں سونے کی بالی اور کندن کا زیور ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> وفادار ایلچی اپنے بھیجنے والوں کے لئے اَیسا یے جیسے فصل کاٹنے کے ایام میں برف کی ٹھنڈک کیونکہ وہ اپنے مالکوں کی جٓان کو تازہ دم کرتا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> جو کسی جھوٹی لیاقت پر فخر کرتا ہے وہ بے بارش بادل اور ہوا کی مانند ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> تحمل کرنے سے حاکم راضی ہوجٓاتا ہےاور نرم زبان ہڈی کو بھی توڑڈالتی ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> کیا تو نے شہد پایا؟ تو اِتنا کھا جتنا تیرے لئے کافی ہےمبادا تو زیادہ کھا جٓائے اور اُگل ڈالے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اپنے ہمسایہ کے گھر با ر بار جٓانے سے اپنے پاؤں کو روک مبادا وہ دق ہو کر تجھ سے نفرت کرے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> جو اپنے ہمسایہ کا خلاف جھوٹی گواہی دیتا ہے وہ گرزاور تلوار اور تیز تیر ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> مصیبت کے وقت بیوفا آدمی پر اِعتماد ٹوٹا دانت اور اُکھڑا پاؤں ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> جو کسی غمگینکے سامنے گیت گاتا ہے۔وہ گویا جٓاڑے میں کسی کے کپڑے اُتارتا اور سجی پر سرکہ ڈالتا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اگر تیرا دشمن بھوکا ہوتو اُسے روٹی کھلا اور اگر پیاسا ہو تو اُسے پانی پلا</p>
<p class="bible"><sup>22&nbsp;</sup> کیونکہ تو اُسکے سر پر انگاروں کا ڈھیرلگائیگا اور تتراجراماتون تجھ اجر دیگا۔</p>
<p class="bible"><sup>23&nbsp;</sup> شمالی ہوا مینہ کو لاتی ہے اور غیبت گو زبان ترش روئی کو۔</p>
<p class="bible"><sup>24&nbsp;</sup> گھر کی چھت پر ایک کونے میں رہنا جھگڑالو بیوی کے ساتھ کشادہ مکان میں رہنے سے بہتر ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> وہ خوشخبری جو دور کے ملک سے آئے اَیسی ہے جیسے تھکے ماندہ کی جٓان کے لئے ٹھنڈا پانی ۔</p>
<p class="bible"><sup>26&nbsp;</sup> صادق کا شریر کے آگے گرنا گویا گدلا چشمہ اور ناپاک سوتا ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> بہت شہد کھانا اچھا نہیں اور اپنی بزرگی کا طالب ہونا زیبا نہیں ہے۔</p>
<p class="bible"><sup>28&nbsp;</sup> جو اپنے نفس پر ضابط نہیں وہ بے فصیل اور مسمار شدہ شہر کی مانند ہے۔</p>
</div>
<a href="#ur/chapter/ur--book20--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 25</span>
<a href="#ur/chapter/ur--book20--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>

