<p><a href="#id/chapter/id--book40--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matius 10</span>
<a href="#id/chapter/id--book40--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Yesus memanggil kedua belas murid-Nya dan memberi kuasa kepada mereka untuk mengusir roh-roh jahat dan untuk melenyapkan segala penyakit dan segala kelemahan.</p>
<p class="bible"><sup>2</sup>Inilah nama kedua belas rasul itu: Pertama Simon yang disebut Petrus dan Andreas saudaranya, dan Yakobus anak Zebedeus dan Yohanes saudaranya,</p>
<p class="bible"><sup>3</sup>Filipus dan Bartolomeus, Tomas dan Matius pemungut cukai, Yakobus anak Alfeus, dan Tadeus,</p>
<p class="bible"><sup>4</sup>Simon orang Zelot dan Yudas Iskariot yang mengkhianati Dia.</p>
<p class="bible"><sup>5</sup>Kedua belas murid itu diutus oleh Yesus dan Ia berpesan kepada mereka: "Janganlah kamu menyimpang ke jalan bangsa lain atau masuk ke dalam kota orang Samaria,</p>
<p class="bible"><sup>6</sup>melainkan pergilah kepada domba-domba yang hilang dari umat Israel.</p>
<p class="bible"><sup>7</sup>Pergilah dan beritakanlah: Kerajaan Sorga sudah dekat.</p>
<p class="bible"><sup>8</sup>Sembuhkanlah orang sakit; bangkitkanlah orang mati; tahirkanlah orang kusta; usirlah setan-setan. Kamu telah memperolehnya dengan cuma-cuma, karena itu berikanlah pula dengan cuma-cuma.</p>
<p class="bible"><sup>9</sup>Janganlah kamu membawa emas atau perak atau tembaga dalam ikat pinggangmu.</p>
<p class="bible"><sup>10</sup>Janganlah kamu membawa bekal dalam perjalanan, janganlah kamu membawa baju dua helai, kasut atau tongkat, sebab seorang pekerja patut mendapat upahnya.</p>
<p class="bible"><sup>11</sup>Apabila kamu masuk kota atau desa, carilah di situ seorang yang layak dan tinggElokim padanya sampai kamu berangkat.</p>
<p class="bible"><sup>12</sup>Apabila kamu masuk rumah orang, berilah salam kepada mereka.</p>
<p class="bible"><sup>13</sup>Jika mereka layak menerimanya, salammu itu turun ke atasnya, jika tidak, salammu itu kembali kepadamu.</p>
<p class="bible"><sup>14</sup>Dan apabila seorang tidak menerima kamu dan tidak mendengar perkataanmu, keluarlah dan tinggalkanlah rumah atau kota itu dan kebaskanlah debunya dari kakimu.</p>
<p class="bible"><sup>15</sup>Aku berkata kepadamu: Sesungguhnya pada hari penghakiman tanah Sodom dan Gomora akan lebih ringan tanggungannya dari pada kota itu."</p>
<p class="bible"><sup>16</sup>"Lihat, Aku mengutus kamu seperti domba ke tengah-tengah serigala, sebab itu hendaklah kamu cerdik seperti ular dan tulus seperti merpati.</p>
<p class="bible"><sup>17</sup>Tetapi waspadalah terhadap semua orang; karena ada yang akan menyerahkan kamu kepada majelis agama dan mereka akan menyesah kamu di rumah ibadatnya.</p>
<p class="bible"><sup>18</sup>Dan karena Aku, kamu akan digiring ke muka penguasa-penguasa dan raja-raja sebagai suatu kesaksian bagi mereka dan bagi orang-orang yang tidak mengenal Elokim.</p>
<p class="bible"><sup>19</sup>Apabila mereka menyerahkan kamu, janganlah kamu kuatir akan bagaimana dan akan apa yang harus kamu katakan, karena semuanya itu akan dikaruniakan kepadamu pada saat itu juga.</p>
<p class="bible"><sup>20</sup>Karena bukan kamu yang berkata-kata, melainkan Roh Bapamu; Dia yang akan berkata-kata di dalam kamu.</p>
<p class="bible"><sup>21</sup>Orang akan menyerahkan saudaranya untuk dibunuh, demikian juga seorang ayah akan anaknya. Dan anak-anak akan memberontak terhadap orang tuanya dan akan membunuh mereka.</p>
<p class="bible"><sup>22</sup>Dan kamu akan dibenci semua orang oleh karena nama-Ku; tetapi orang yang bertahan sampai pada kesudahannya akan selamat.</p>
<p class="bible"><sup>23</sup>Apabila mereka menganiaya kamu dalam kota yang satu, larilah ke kota yang lain; karena Aku berkata kepadamu: Sesungguhnya sebelum kamu selesai mengunjungi kota-kota Israel, Anak Manusia sudah datang.</p>
<p class="bible"><sup>24</sup>Seorang murid tidak lebih dari pada gurunya, atau seorang hamba dari pada tuannya.</p>
<p class="bible"><sup>25</sup>Cukuplah bagi seorang murid jika ia menjadi sama seperti gurunya dan bagi seorang hamba jika ia menjadi sama seperti tuannya. Jika tuan rumah disebut Beelzebul, apalagi seisi rumahnya.</p>
<p class="bible"><sup>26</sup>Jadi janganlah kamu takut terhadap mereka, karena tidak ada sesuatupun yang tertutup yang tidak akan dibuka dan tidak ada sesuatupun yang tersembunyi yang tidak akan diketahui.</p>
<p class="bible"><sup>27</sup>Apa yang Kukatakan kepadamu dalam gelap, katakanlah itu dalam terang; dan apa yang dibisikkan ke telingamu, beritakanlah itu dari atas atap rumah.</p>
<p class="bible"><sup>28</sup>Dan janganlah kamu takut kepada mereka yang dapat membunuh tubuh, tetapi yang tidak berkuasa membunuh jiwa; takutlah terutama kepada Dia yang berkuasa membinasakan baik jiwa maupun tubuh di dalam neraka.</p>
<p class="bible"><sup>29</sup>Bukankah burung pipit dijual dua ekor seduit? Namun seekorpun dari padanya tidak akan jatuh ke bumi di luar kehendak Bapamu.</p>
<p class="bible"><sup>30</sup>Dan kamu, rambut kepalamupun terhitung semuanya.</p>
<p class="bible"><sup>31</sup>Sebab itu janganlah kamu takut, karena kamu lebih berharga dari pada banyak burung pipit.</p>
<p class="bible"><sup>32</sup>Setiap orang yang mengakui Aku di depan manusia, Aku juga akan mengakuinya di depan Bapa-Ku yang di sorga.</p>
<p class="bible"><sup>33</sup>Tetapi barangsiapa menyangkal Aku di depan manusia, Aku juga akan menyangkalnya di depan Bapa-Ku yang di sorga."</p>
<p class="bible"><sup>34</sup>"Jangan kamu menyangka, bahwa Aku datang untuk membawa damai di atas bumi; Aku datang bukan untuk membawa damai, melainkan pedang.</p>
<p class="bible"><sup>35</sup>Sebab Aku datang untuk memisahkan orang dari ayahnya, anak perempuan dari ibunya, menantu perempuan dari ibu mertuanya,</p>
<p class="bible"><sup>36</sup>dan musuh orang ialah orang-orang seisi rumahnya.</p>
<p class="bible"><sup>37</sup>Barangsiapa mengasihi bapa atau ibunya lebih dari pada-Ku, ia tidak layak bagi-Ku; dan barangsiapa mengasihi anaknya laki-laki atau perempuan lebih dari pada-Ku, ia tidak layak bagi-Ku.</p>
<p class="bible"><sup>38</sup>Barangsiapa tidak memikul salibnya dan mengikut Aku, ia tidak layak bagi-Ku.</p>
<p class="bible"><sup>39</sup>Barangsiapa mempertahankan nyawanya, ia akan kehilangan nyawanya, dan barangsiapa kehilangan nyawanya karena Aku, ia akan memperolehnya.</p>
<p class="bible"><sup>40</sup>Barangsiapa menyambut kamu, ia menyambut Aku, dan barangsiapa menyambut Aku, ia menyambut Dia yang mengutus Aku.</p>
<p class="bible"><sup>41</sup>Barangsiapa menyambut seorang nabi sebagai nabi, ia akan menerima upah nabi, dan barangsiapa menyambut seorang benar sebagai orang benar, ia akan menerima upah orang benar.</p>
<p class="bible"><sup>42</sup>Dan barangsiapa memberi air sejuk secangkir sajapun kepada salah seorang yang kecil ini, karena ia murid-Ku, Aku berkata kepadamu: Sesungguhnya ia tidak akan kehilangan upahnya dari padanya."</p>
</div>
<p><a href="#id/chapter/id--book40--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matius 10</span>
<a href="#id/chapter/id--book40--chapter11.txt"><span class="icon icon-forward"></span></a></p>
