<p><a href="#id/chapter/id--book40--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matius 23</span>
<a href="#id/chapter/id--book40--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Maka berkatalah Yesus kepada orang banyak dan kepada murid-murid-Nya, kata-Nya:</p>
<p class="bible"><sup>2</sup>"Ahli-ahli Taurat dan orang-orang Farisi telah menduduki kursi Musa.</p>
<p class="bible"><sup>3</sup>Sebab itu turutilah dan lakukanlah segala sesuatu yang mereka ajarkan kepadamu, tetapi janganlah kamu turuti perbuatan-perbuatan mereka, karena mereka mengajarkannya tetapi tidak melakukannya.</p>
<p class="bible"><sup>4</sup>Mereka mengikat beban-beban berat, lalu meletakkannya di atas bahu orang, tetapi mereka sendiri tidak mau menyentuhnya.</p>
<p class="bible"><sup>5</sup>Semua pekerjaan yang mereka lakukan hanya dimaksud supaya dilihat orang; mereka memakai tali sembahyang yang lebar dan jumbai yang panjang;</p>
<p class="bible"><sup>6</sup>mereka suka duduk di tempat terhormat dalam perjamuan dan di tempat terdepan di rumah ibadat;</p>
<p class="bible"><sup>7</sup>mereka suka menerima penghormatan di pasar dan suka dipanggil Rabi.</p>
<p class="bible"><sup>8</sup>Tetapi kamu, janganlah kamu disebut Rabi; karena hanya satu Rabimu dan kamu semua adalah saudara.</p>
<p class="bible"><sup>9</sup>Dan janganlah kamu menyebut siapapun bapa di bumi ini, karena hanya satu Bapamu, yaitu Dia yang di sorga.</p>
<p class="bible"><sup>10</sup>Janganlah pula kamu disebut pemimpin, karena hanya satu Pemimpinmu, yaitu Mesias.</p>
<p class="bible"><sup>11</sup>Barangsiapa terbesar di antara kamu, hendaklah ia menjadi pelayanmu.</p>
<p class="bible"><sup>12</sup>Dan barangsiapa meninggikan diri, ia akan direndahkan dan barangsiapa merendahkan diri, ia akan ditinggikan.</p>
<p class="bible"><sup>13</sup>Celakalah kamu, hai ahli-ahli Taurat dan orang-orang Farisi, hai kamu orang-orang munafik, karena kamu menutup pintu-pintu Kerajaan Sorga di depan orang. Sebab kamu sendiri tidak masuk dan kamu merintangi mereka yang berusaha untuk masuk.</p>
<p class="bible"><sup>14</sup>(Celakalah kamu, hai ahli-ahli Taurat dan orang-orang Farisi, hai kamu orang-orang munafik, sebab kamu menelan rumah janda-janda sedang kamu mengelabui mata orang dengan doa yang panjang-panjang. Sebab itu kamu pasti akan menerima hukuman yang lebih berat.)</p>
<p class="bible"><sup>15</sup>Celakalah kamu, hai ahli-ahli Taurat dan orang-orang Farisi, hai kamu orang-orang munafik, sebab kamu mengarungi lautan dan menjelajah daratan, untuk mentobatkan satu orang saja menjadi penganut agamamu dan sesudah ia bertobat, kamu menjadikan dia orang neraka, yang dua kali lebih jahat dari pada kamu sendiri.</p>
<p class="bible"><sup>16</sup>Celakalah kamu, hai pemimpin-pemimpin buta, yang berkata: Bersumpah demi Bait Suci, sumpah itu tidak sah; tetapi bersumpah demi emas Bait Suci, sumpah itu mengikat.</p>
<p class="bible"><sup>17</sup>Hai kamu orang-orang bodoh dan orang-orang buta, apakah yang lebih penting, emas atau Bait Suci yang menguduskan emas itu?</p>
<p class="bible"><sup>18</sup>Bersumpah demi mezbah, sumpah itu tidak sah; tetapi bersumpah demi persembahan yang ada di atasnya, sumpah itu mengikat.</p>
<p class="bible"><sup>19</sup>Hai kamu orang-orang buta, apakah yang lebih penting, persembahan atau mezbah yang menguduskan persembahan itu?</p>
<p class="bible"><sup>20</sup>Karena itu barangsiapa bersumpah demi mezbah, ia bersumpah demi mezbah dan juga demi segala sesuatu yang terletak di atasnya.</p>
<p class="bible"><sup>21</sup>Dan barangsiapa bersumpah demi Bait Suci, ia bersumpah demi Bait Suci dan juga demi Dia, yang diam di situ.</p>
<p class="bible"><sup>22</sup>Dan barangsiapa bersumpah demi sorga, ia bersumpah demi takhta Elokim dan juga demi Dia, yang bersemayam di atasnya.</p>
<p class="bible"><sup>23</sup>Celakalah kamu, hai ahli-ahli Taurat dan orang-orang Farisi, hai kamu orang-orang munafik, sebab persepuluhan dari selasih, adas manis dan jintan kamu bayar, tetapi yang terpenting dalam hukum Taurat kamu abaikan, yaitu: keadilan dan belas kasihan dan kesetiaan. Yang satu harus dilakukan dan yang lain jangan diabaikan.</p>
<p class="bible"><sup>24</sup>Hai kamu pemimpin-pemimpin buta, nyamuk kamu tapiskan dari dalam minumanmu, tetapi unta yang di dalamnya kamu telan.</p>
<p class="bible"><sup>25</sup>Celakalah kamu, hai ahli-ahli Taurat dan orang-orang Farisi, hai kamu orang-orang munafik, sebab cawan dan pinggan kamu bersihkan sebelah luarnya, tetapi sebelah dalamnya penuh rampasan dan kerakusan.</p>
<p class="bible"><sup>26</sup>Hai orang Farisi yang buta, bersihkanlah dahulu sebelah dalam cawan itu, maka sebelah luarnya juga akan bersih.</p>
<p class="bible"><sup>27</sup>Celakalah kamu, hai ahli-ahli Taurat dan orang-orang Farisi, hai kamu orang-orang munafik, sebab kamu sama seperti kuburan yang dilabur putih, yang sebelah luarnya memang bersih tampaknya, tetapi yang sebelah dalamnya penuh tulang belulang dan pelbagai jenis kotoran.</p>
<p class="bible"><sup>28</sup>Demikian jugalah kamu, di sebelah luar kamu tampaknya benar di mata orang, tetapi di sebelah dalam kamu penuh kemunafikan dan kedurjanaan.</p>
<p class="bible"><sup>29</sup>Celakalah kamu, hai ahli-ahli Taurat dan orang-orang Farisi, hai kamu orang-orang munafik, sebab kamu membangun makam nabi-nabi dan memperindah tugu orang-orang saleh</p>
<p class="bible"><sup>30</sup>dan berkata: Jika kami hidup di zaman nenek moyang kita, tentulah kami tidak ikut dengan mereka dalam pembunuhan nabi-nabi itu.</p>
<p class="bible"><sup>31</sup>Tetapi dengan demikian kamu bersaksi terhadap diri kamu sendiri, bahwa kamu adalah keturunan pembunuh nabi-nabi itu.</p>
<p class="bible"><sup>32</sup>Jadi, penuhilah juga takaran nenek moyangmu!</p>
<p class="bible"><sup>33</sup>Hai kamu ular-ular, hai kamu keturunan ular beludak! Bagaimanakah mungkin kamu dapat meluputkan diri dari hukuman neraka?</p>
<p class="bible"><sup>34</sup>Sebab itu, lihatlah, Aku mengutus kepadamu nabi-nabi, orang-orang bijaksana dan ahli-ahli Taurat: separuh di antara mereka akan kamu bunuh dan kamu salibkan, yang lain akan kamu sesah di rumah-rumah ibadatmu dan kamu aniaya dari kota ke kota,</p>
<p class="note">Lihat Ben David tergantung hidup-hidup dari pohon dalam keadaan terluka, mencari Injil Suci sebagai pembawa damai (II Timotius 4:5) untuk melihat pengkhotbah Injil damai; Lihat Mazmur 22:16; Zakharia 12:10 Yesaya 53:5.</p>
<p class="bible"><sup>35</sup>supaya kamu menanggung akibat penumpahan darah orang yang tidak bersalah mulai dari Habel, orang benar itu, sampai kepada Zakharia anak Berekhya, yang kamu bunuh di antara tempat kudus dan mezbah.</p>
<p class="bible"><sup>36</sup>Aku berkata kepadamu: Sesungguhnya semuanya ini akan ditanggung angkatan ini!"</p>
<p class="bible"><sup>37</sup>"Yerusalem, Yerusalem, engkau yang membunuh nabi-nabi dan melempari dengan batu orang-orang yang diutus kepadamu! Berkali-kali Aku rindu mengumpulkan anak-anakmu, sama seperti induk ayam mengumpulkan anak-anaknya di bawah sayapnya, tetapi kamu tidak mau.</p>
<p class="bible"><sup>38</sup>Lihatlah rumahmu ini akan ditinggalkan dan menjadi sunyi.</p>
<p class="bible"><sup>39</sup>Dan Aku berkata kepadamu: Mulai sekarang kamu tidak akan melihat Aku lagi, hingga kamu berkata: Diberkatilah Dia yang datang dalam nama Adonai!"</p>
</div>
<p><a href="#id/chapter/id--book40--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matius 23</span>
<a href="#id/chapter/id--book40--chapter24.txt"><span class="icon icon-forward"></span></a></p>
