<p><a href = "#en/chapter/en--book24--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 12</span>
<a href = "#en/chapter/en--book24--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Righteous art thou, O تتراجراماتون, when I contend with thee; yet would I reason the cause with thee: wherefore doth the way of the wicked prosper? wherefore are all they at ease that deal very treacherously?
<br>
<sup class="versenum">2</sup> Thou hast planted them, yea, they have taken root; they grow, yea, they bring forth fruit: thou art near in their mouth, and far from their heart.
<br>
<sup class="versenum">3</sup> But thou, O تتراجراماتون, knowest me; thou seest me, and triest my heart toward thee: pull them out like sheep for the slaughter, and prepare them for the day of slaughter.
<br>
<sup class="versenum">4</sup> How long shall the land mourn, and the herbs of the whole country wither? for the wickedness of them that dwell therein, the beasts are consumed, and the birds; because they said, He shall not see our latter end.
<br>
<sup class="versenum">5</sup> If thou hast run with the footmen, and they have wearied thee, then how canst thou contend with horses? and though in a land of peace thou art secure, yet how wilt thou do in the pride of the Jordan? 
<br>
<sup class="versenum">6</sup> For even thy brethren, and the house of thy father, even they have dealt treacherously with thee; even they have cried aloud after thee: believe them not, though they speak fair words unto thee.
<br>
<sup class="versenum">7</sup> I have forsaken my house, I have cast off my heritage; I have given the dearly beloved of my soul into the hand of her enemies.
<br>
<sup class="versenum">8</sup> My heritage is become unto me as a lion in the forest: she hath uttered her voice against me; therefore I have hated her.
<br>
<sup class="versenum">9</sup> Is my heritage unto me as a speckled bird of prey? are the birds of prey against her round about? go ye, assemble all the beasts of the field, bring them to devour.
<br>
<sup class="versenum">10</sup> Many shepherds have destroyed my vineyard, they have trodden my portion under foot, they have made my pleasant portion a desolate wilderness.
<br>
<sup class="versenum">11</sup> They have made it a desolation; it mourneth unto me, being desolate; the whole land is made desolate, because no man layeth it to heart.
<br>
<sup class="versenum">12</sup> Destroyers are come upon all the bare heights in the wilderness; for the sword of تتراجراماتون devoureth from the one end of the land even to the other end of the land: no flesh hath peace.
<br>
<sup class="versenum">13</sup> They have sown wheat, and have reaped thorns; they have put themselves to pain, and profit nothing: and ye shall be ashamed of your fruits, because of the fierce anger of تتراجراماتون.
<br>
<sup class="versenum">14</sup> Thus saith تتراجراماتون against all mine evil neighbors, that touch the inheritance which I have caused my people Israel to inherit: behold, I will pluck them up from off their land, and will pluck up the house of Judah from among them.
<br>
<sup class="versenum">15</sup> And it shall come to pass, after that I have plucked them up, I will return and have compassion on them; and I will bring them again, every man to his heritage, and every man to his land.
<br>
<sup class="versenum">16</sup> And it shall come to pass, if they will diligently learn the ways of my people, to swear by my name, As تتراجراماتون liveth; even as they taught my people to swear by Baal; then shall they be built up in the midst of my people.
<br>
<sup class="versenum">17</sup> But if they will not hear, then will I pluck up that nation, plucking up and destroying it, saith تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book24--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 12</span>
<a href = "#en/chapter/en--book24--chapter13.txt"><span class="icon icon-forward"></span></a></p>
