<a href="#fa/chapter/fa--book2--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 25</span>
<a href="#fa/chapter/fa--book2--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وتتراجراماتون موسی‌ را خطاب‌ كرده‌،گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «به‌ بنی‌اسرائیل‌ بگو كه‌ برای‌ من‌هدایا بیاورند؛ از هر كه‌ به‌ میلِ دل‌ بیاورد، هدایای‌ مرا بگیرید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و این‌ است‌ هدایا كه‌ از ایشان‌ می‌گیرید: طلا و نقره‌ و برنج‌،</p>
<p class="bible"><sup>4&nbsp;</sup>  و لاجورد و ارغوان‌ و قرمز و كتان‌ نازك‌ و پشم‌ بز،</p>
<p class="bible"><sup>5&nbsp;</sup>  و پوست‌ قوچ‌ سرخ‌ شده‌ و پوست‌ خز و چوب‌ شطیم‌،</p>
<p class="bible"><sup>6&nbsp;</sup>  و روغن‌ برای‌ چراغها، و ادویه‌ برای‌ روغن‌ مسح‌، و برای‌ بخور معطر،</p>
<p class="bible"><sup>7&nbsp;</sup>  و سنگهای‌ عقیق‌ و سنگهای‌ مرصعی‌ برای‌ ایفود و سینه‌ بند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و مقامی‌ و مَقدَسی‌ برای‌ من‌ بسازند تا در میان‌ ایشان‌ ساكن‌ شوم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  موافق‌ هر آنچه‌ به‌ تو نشان‌ دهم‌ از نمونۀ مسكن‌ و نمونۀ جمیع‌ اسبابش‌، همچنین‌ بسازید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  « و تابوتی‌ از چوب‌ شطیم‌ بسازند كه‌ طولش‌ دو ذراع‌ و نیم‌، و عرضش‌ یك‌ ذراع‌ و نیم‌ و بلندیش‌ یك‌ ذراع‌ و نیم‌ باشد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و آن‌ را به‌ طلای‌ خالص‌ بپوشان‌۔ آن‌ را از درون‌ و بیرون‌ بپوشان‌، و بر زبرش‌ به‌ هر طرف‌ تاجی‌ زرین‌ بساز۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و برایش‌ چهار حلقۀ زرین‌ بریز، و آنها را بر چهار قایمه‌اش‌ بگذار، دو حلقه‌ بر یك‌ طرفش‌ و دو حلقه‌ بر طرف‌ دیگر۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و دو عصا از چوب‌ شطیم‌ بساز، و آنها را به‌ طلا بپوشان‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و آن‌ عصاها را در حلقه‌هایی‌ كه‌ بر طرفین‌ تابوت‌ باشد بگذران‌، تا تابوت‌ را به‌ آنها بردارند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و عصاها در حلقه‌های‌ تابوت‌ بماند و از آنها برداشته‌ نشود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و آن‌ شهادتی‌ را كه‌ به‌ تو می‌دهم‌، در تابوت‌ بگذار۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و تخت‌ رحمت‌ را از طلای‌ خالص‌ بساز۔ طولش‌ دو ذراع‌ و نیم‌، و عرضش‌ یك‌ ذراع‌ و نیم‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و دو كروبی‌ از طلا بساز، آنها را ازچرخكاری‌ از هر دو طرف‌ تخت‌ رحمت‌ بساز۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و یك‌ كروبی‌ در این‌ سر و كروبی‌ دیگر در آن‌ سر بساز۔ كروبیان‌ را از تخت‌ رحمت‌ بر هر دو طرفش‌ بساز۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و كروبیان‌ بالهای‌ خود را بر زِبَر آن‌ پهن‌ كنند، و تخت‌ رحمت‌ را به‌ بالهای‌ خود بپوشانند۔ و رویهای‌ ایشان‌ به‌ سوی‌ یكدیگر باشد، و رویهای‌ كروبیان‌ به‌ طرف‌ تخت‌ رحمت‌ باشد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و تخت‌ رحمت‌ را بر روی‌ تابوت‌ بگذار و شهادتی‌ را كه‌ به‌ تو می‌دهم‌ در تابوت‌ بنه‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و در آنجا با تو ملاقات‌ خواهم‌ كرد و از بالای‌ تخت‌ رحمت‌ از میان‌ دو كروبی‌ كه‌ بر تابوت‌ شهادت‌ می‌باشند، با تو سخن‌ خواهم‌ گفت‌، دربارۀ همۀ اموری‌ كه‌ بجهت‌ بنی‌اسرائیل‌ تو را امر خواهم‌ فرمود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  « و خوانی‌ از چوب‌ شطیم‌ بساز كه‌ طولش‌ دو ذراع‌، و عرضش‌ یك‌ ذراع‌، و بلندیش‌ یك‌ ذراع‌ و نیم‌ باشد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و آن‌ را به‌ طلای‌ خالص‌ بپوشان‌، و تاجی‌ از طلا به‌ هر طرفش‌ بساز۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و حاشیه‌ای‌ به‌ قدر چهار انگشت‌ به‌ اطرافش‌ بساز، و برای‌ حاشیه‌اش‌ تاجی‌ زرین‌ از هر طرف‌ بساز۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و چهار حلقۀ زرین‌ برایش‌ بساز، و حلقه‌ها را بر چهار گوشۀ چهار قایمه‌اش‌ بگذار۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و حلقه‌ها در برابر حاشیه‌ باشد، تا خانه‌ها باشد بجهت‌ عصاها برای‌ برداشتن‌ خوان‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و عصاها را از چوب‌ شطیم‌ بساز، و آنها را به‌ طلا بپوشان‌ تا خوان‌ را بدانها بردارند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و صحنها و كاسه‌ها و جامها و پیاله‌هایش‌ را كه‌ به‌ آنها هدایای‌ ریختنی‌ می‌ریزند بساز، آنها را از طلای‌ خالص‌ بساز۔</p>
<p class="bible"><sup>30&nbsp;</sup>  ونانِ تَقْدِمِه‌ را بر خوان‌، همیشه‌ به‌ حضور من‌ بگذار۔</p>
<p class="bible"><sup>31&nbsp;</sup>  « و چراغدانی‌ از طلای‌ خالص‌ بساز، و از چرخكاری‌ چراغدان‌ ساخته‌ شود؛ قاعده‌اش‌ و پایه‌اش‌ و پیاله‌هایش‌ و سیبهایش‌ و گلهایش‌ از همان‌ باشد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و شش‌ شاخه‌ از طرفینش‌ بیرون‌ آید، یعنی‌ سه‌ شاخۀ چراغدان‌ از یك‌ طرف‌ و سه‌ شاخۀ چراغدان‌ از طرف‌ دیگر۔</p>
<p class="bible"><sup>33&nbsp;</sup>  سه‌ پیالۀ بادامی‌ با سیبی‌ و گلی‌ در یك‌ شاخه‌ و سه‌ پیالۀ بادامی‌ با سیبی‌ و گلی‌ در شاخۀ دیگر و هم‌ چنین‌ در شش‌ شاخه‌ای‌ كه‌ از چراغدان‌ بیرون‌ می‌آید۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و در چراغدان‌ چهار پیالۀ بادامی‌ با سیبها و گلهای‌ آنها باشد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و سیبی‌ زیر دو شاخۀ آن‌ و سیبی‌ زیر دو شاخۀ آن‌ و سیبی‌ زیر دو شاخۀ آن‌ بر شش‌ شاخه‌ای‌ كه‌ از چراغدان‌ بیرون‌ می‌آید۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و سیبها و شاخه‌هایش‌ از همان‌ باشد، یعنی‌ از یك‌ چرخكاری‌ طلای‌ خالص‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و هفت‌ چراغ‌ برای‌ آن‌ بساز، و چراغهایش‌ را بر بالای‌ آن‌ بگذار تا پیش‌ روی‌ آن‌ را روشنایی‌ دهند۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و گُل‌گیرها و سینیهایش‌ از طلای‌ خالص‌ باشد۔</p>
<p class="bible"><sup>39&nbsp;</sup>  خودش‌ با همۀ اسبابش‌ از یك‌ وزنۀ طلای‌ خالص‌ ساخته‌ شود۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و آگاه‌ باش‌ كه‌ آنها را موافق‌ نمونۀ آنها كه‌ در كوه‌ به‌ تو نشان‌ داده‌ شد بسازی‌۔</p>
</div>
<a href="#fa/chapter/fa--book2--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 25</span>
<a href="#fa/chapter/fa--book2--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>

