<p><a href="#ps/chapter/ps--book9--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول سموئيل کتاب 21</span>
<a href="#ps/chapter/ps--book9--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د شائول د لاسه د داود تښتېدل</p>

<p class="bible"><sup>1</sup>داود اخیملک کاهن ته چې په نوب کې ؤ ورغی۔ اخیملک په لړزېدلو سره د هغه هرکلي ته راووت او پوښتنه یې ورڅخه وکړه: ”ولې یوازې راغلی یې او څوک درسره نشته؟“</p>

<p class="bible"><sup>2</sup>داود په ځواب کې وویل: ”پادشاه ماته یو کار راسپارلی دی او راته ویلي یې دي چې هیڅ څوک باید ستا د دندې په هکله پوه نه شي۔ ما خپلو سړیو ته ویلي دي چې ما سره دې په یوه ټاکلي ځای کې وګوري۔ <sup>3</sup>نو اوس ستا سره څه شته؟ پنځه دانې ډوډۍ یا کوم بل څه که لرې ماته یې راکړه۔“</p>

<p class="bible"><sup>4</sup>مګر کاهن هغه ته په ځواب کې وویل: ”زما سره عادي ډوډۍ نشته، خو بیاهم یو څه مقدسه ډوډۍ شته۔ تاسو کولی شئ چې هغه وخورئ خو په دې شرط چې ستاسو سړي په دې نژدې وختو کې ښځو ته نژدې شوي نه وي۔“</p>

<p class="bible"><sup>5</sup>داود ځواب ورکړ: ”بېشکه چې مونږ ښځو ته نه یو نژدې شوي۔ کله چې مونږ په دنده کې یو، زه هیڅکله خپلو سړیو ته اجازه نه ورکوم چې داسې کار وکړي۔ هغوی باید حتیٰ په عادي وظیفو کې خپل ځانونه پاک وساتي او نن خو مونږ په یوه خاصه وظیفه کې یو۔“</p>

<p class="bible"><sup>6</sup>نو کاهن هغه مقدسه ډوډۍ چې ایلکیم ته نذرانه کېدله داود ته ورکړه۔ هلته بل ډول ډوډۍ نه وه۔ په منظمه توګه به یې دغه ډوډۍ د ایلکیم له حضور څخه لېرې کوله او د هغې په ځای به یې توده ډوډۍ کېښودله۔ <sup>7</sup>داسې وشوه چې دواغ ادومی د شائول د شپنو مشر په هماغه ورځ هلته ؤ، ځکه چې د پاکوالۍ مراسم یې په ځای کول۔</p>

<p class="bible"><sup>8</sup>داود اخیملک ته وویل: ”آیا ستا سره توره یا نېزه شته چې ماته یې راکړې؟ د پادشاه حکم زه مجبور کړم ترڅو په داسې بیړه لاړ شم چې ما دومره وخت پیدا نه کړ چې خپله توره یا کومه بله وسله راواخلم۔“</p>

<p class="bible"><sup>9</sup>اخیملک ځواب ورکړ: ”ما سره د فلسطیني جلیات توره شته، هغه چې تا د ایله په دره کې وواژه۔ هغه توره ما په یوه ټوکر کې نغښتې ده او هغه د کاهن د مقدس پېشبند شاته ده، که چېرې غواړې نو وایې خله۔ دلته بې له دې تورې بله نشته۔“ داود وویل: ”هغه ماته راکړه، دا ترټولو ډېره ښه توره ده۔“</p>

<p class="bible"><sup>10</sup>نو داود په هماغه ورځ لاړ، د شائول څخه وتښتېد او د جت پادشاه آخیش ته یې ځان ورساوه۔ <sup>11</sup>مګر د آخیش درباریانو هغه ته وویل: ”آیا دا داود، د خپل هېواد پادشاه نه دی؟ دا هغه سړی دی چې د هغه په باره کې به ښځو د ګډا کولو په وخت کې دا سندرې ویلې: شائول زرګونه وژلي دي، خو داود یو په لس د هغه نه زیات وژلي دي۔“</p>

<p class="bible"><sup>12</sup>د هغوی خبرو په داود باندې ډېر تاثیر وکړ او د آخیش پادشاه څخه ډېر زیات ووېرېده۔ <sup>13</sup>نو کله چې داود د هغوی سره ؤ، هغه خپل ځان په لېونتوب وواهه۔ کله چې هغوی هڅه وکړه چې دی ونیسي نو هغه د لېوني په شان عمل کاوه۔ هغه به په دروازو باندې کرښې ایستلې او په خپله ږیره باندې به یې لاړې تویولې۔ <sup>14</sup>نو آخیش خپلو درباریانو ته وویل: ”ګورئ! دا سړی لېونی دی! هغه مو ولې ماته راوستی دی؟ <sup>15</sup>آیا کم لېونیان لرم؟ ولې دې بل هم راوست چې خپل د لېونتوب په حرکتونو سره ما وځوروي؟ زه نه غواړم چې هغه زما ماڼۍ ته راننوځي۔“</p>



</div>
<p><a href="#ps/chapter/ps--book9--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول سموئيل کتاب 21</span>
<a href="#ps/chapter/ps--book9--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
