<a href="#bn/chapter/bn--book17--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">এস্থার 3</span>
<a href="#bn/chapter/bn--book17--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এসব ঘটনা ঘটার পরে রাজা অগাগীয় হম্মদাথার পুত্র হামন নামে এক ব্যক্তিকে সম্মান জানান| রাজা হামনকে উচ্চপদে উন্নীত করেন এবং তাঁর অন্য সমস্ত আধিকারিকদের থেকে উচ্চতর পদে তাকে নিযুক্ত করেন|</p>
<p class="bible"><sup>2&nbsp;</sup> রাজা নির্দেশ দিয়েছিলেন য়ে মুখ্যদ্বার দিয়ে ঢোকবার সময় প্রত্যেক ব্যক্তিকে মাথা ঝুঁকিয়ে হামনকে সম্মান জানাতে হবে| তাই রাজার সব নেতারা রাজদ্বারে হামনের কাছে প্রণত হয়ে তাঁকে সম্মান জানাতেন, কিন্তু শুধুমাত্র মর্দখয় তা করতে রাজী হলেন না|</p>
<p class="bible"><sup>3&nbsp;</sup> তখন অন্যান্য প্রধানরা তাঁকে প্রশ্ন করলেন, “আপনি কেন রাজার নির্দেশ মেনে হামনকে সম্মান দেখান না?”</p>
<p class="bible"><sup>4&nbsp;</sup> সমস্ত প্রধানরা এবিষয়ে দিনের পর দিন মর্দখয়কে বলা সত্ত্বেও মর্দখয় হামনের সামনে কোন মতেই মাথা নীচু করতে রাজী হলেন না| তখন হামন কি করে তা দেখার জন্য এই সমস্ত নেতারা হামনকে একথা জানালেন| মর্দখয় এই আধিকারিকদের বলেছিলেন য়ে তিনি ইহুদী|</p>
<p class="bible"><sup>5&nbsp;</sup> হামন যখন দেখলেন সত্যি সত্যিই মর্দখয় তাকে সম্মান দেখাতে অনিচ্ছুক তখন তিনি খুবই রুদ্ধ হলেন|</p>
<p class="bible"><sup>6&nbsp;</sup> মর্দখয় য়ে ইহুদী হামন সে কথাও জেনেছিলেন| হামনের ইচ্ছা ছিল শুধু মর্দখয় নয়, রাজা অহশ্বেরশের রাজ্যে বসবাসকারী মর্দখযের জাতির সবাইকে হত্যা করা হোক|</p>
<p class="bible"><sup>7&nbsp;</sup> অহশ্বেরশের রাজত্বের দ্বাদশ বছরের প্রথম মাসে, নীষণ মাসে হামন অক্ষ নিক্ষেপ করে একটি মাসের একটি বিশেষ দিন বেছে নিলেন| সেই দিনটি ছিল দ্বাদশতম মাস, অদর মাস| (সে সময় অক্ষকে “পূরও” বলা হোত|)</p>
<p class="bible"><sup>8&nbsp;</sup> তারপর রাজা অহশ্বেরশের কাছে এসে হামন বললেন, “হে রাজন, আপনার রাজ্যের সর্বত্র এক বিশেষ জাতির মানুষরা বাস করছে, যাদের সংস্কৃতি অন্যদের থেকে আলাদা| তারা অন্য কোন জাতির লোকদের সঙ্গে মেলামেশা করে না, এমন কি আপনার বিধিও মেনে চলে না| এই সমস্ত লোকদের আপনার রাজ্যে বসবাস করতে দেওয়া উচিত্‌ বলে আমি মনে করি না|</p>
<p class="bible"><sup>9&nbsp;</sup> “রাজার প্রতি আমার বিনীত নিবেদেন: আমার পরামর্শ হল, এই সব লোকদের শেষ করে দেওয়ার জন্য আপনি নির্দেশ দিন| আর আমি রাজ কোষাগারে 10,000 রৌপ্যমুদ্রা জমা দেবো|”</p>
<p class="bible"><sup>10&nbsp;</sup> রাজা তখন তাঁর আঙুল থেকে একটি আংটি বের করে হামনকে দিলেন| হামন ছিলেন ইহুদীদের শএু| তিনি ছিলেন অগাগিয হম্মদাথার পুত্র|</p>
<p class="bible"><sup>11&nbsp;</sup> রাজা তাঁকে বললেন, “রৌপ্য মুদ্রাগুলি তুমি তোমার জন্য রাখ এবং ইহুদীদের তুমি যা খুশি করতে পারো|”</p>
<p class="bible"><sup>12&nbsp;</sup> তখন প্রথম মাসের 13 দিনে রাজার সমস্ত সচিবদের ডেকে পাঠানো হল এবং তারা প্রত্যেক আঞ্চলিক ভাষায় হামনের নির্দেশ লিখে নিলো| তারা সেই নির্দেশ লিখে নিয়ে সমস্ত অঞ্চলের প্রাদেশিক কর্তাকে পাঠিয়ে দিল| এই নির্দেশ বয়ং রাজা অহশ্বেরশের হুকুমে লেখা হল এবং জারি করা হল এবং তাঁর অঙ্গুরীয দিয়ে শীলমোহর করা হল| 13 এই সমস্ত চিঠি নিয়ে বার্তাবাহকরা রাজ্যের সমস্ত অঞ্চলে গেলেন| চিঠিটি একটি নির্দিষ্ট দিনে বযস নির্বিশেষে সমস্ত ইহুদীকে শেষ করবার আদেশ বহন করছিল| দ্বাদশতম মাস, অদর মাসের</p>
<p class="bible"><sup>13&nbsp;</sup> দিনকে এই হত্যালীলার জন্য বাছা হয়েছিল| এছাড়াও, ইহুদীদের সমস্ত বিষয সম্পত্তি বাজেযাপ্ত করবার নির্দেশও দেওয়া হয়েছিল|</p>
<p class="bible"><sup>14&nbsp;</sup> এই নির্দেশ সম্বলিত চিঠির প্রতিলিপি সমস্ত প্রদেশগুলিতে এবং সব লোকদের কাছে পাঠানো হল| বলা হোল এই আদেশকে বিধি হিসেবে মানতে হবে এবং প্রকাশ্য স্থানে রাখতে হবে যাতে ওই সমস্ত লোকরা সেই দিনের জন্য প্রস্তত হতে পারে|</p>
<p class="bible"><sup>15&nbsp;</sup> রাজার নির্দেশে বার্তাবাহকরা যেখানে এই আদেশ জারি হয়েছিল, সেই রাজধানী শূশন থেকে তত্ক্ষণাত্‌ রওনা হল| তারপর রাজা ও হামন একসঙ্গে দ্রাক্ষারস পান করতে বসলেন| শূশনের সকলে এ নির্দেশে বিচলিত হল| ভুল বোঝাবুঝি হল| লোকে উদ্বিগ্ন হল|</p>
</div>
<a href="#bn/chapter/bn--book17--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">এস্থার 3</span>
<a href="#bn/chapter/bn--book17--chapter4.txt"><span class="icon icon-forward"></span></a></p>
