<a href="#bn/chapter/bn--book17--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">এস্থার 6</span>
<a href="#bn/chapter/bn--book17--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>সেদিন রাতে রাজার চোখে কিছুতেই ঘুম আসছিল না| রাজা তখন তাঁর এক ভৃত্যকে ডেকে রাজাদের ইতিহাস বই থেকে যেখানে রাজাদের রাজত্ব কালের সব ঘটনা নথিভুক্ত করা আছে তা পড়ে শোনাতে বললেন|</p>
<p class="bible"><sup>2&nbsp;</sup> ভৃত্যটি তখন রাজাকে, রাজার আধিকা-রিকবিগ্থন ও তেরশ যারা প্রবেশপথ পাহারা দিত, তাদের দুষ্ট চএান্তের কথা এবং মর্দখযের কথা, য়ে চএান্তের কথা শুনতে পেয়েছিল এবং প্রাসাদে জানিয়ে দিয়েছিল তা পড়ে শোনালো|</p>
<p class="bible"><sup>3&nbsp;</sup> রাজা জিজ্ঞেস করলেন, “মর্দখয়কে এর জন্য কি সম্মান এবং পুরস্কার দেওয়া হয়েছে?”ভৃত্যরা রাজাকে জানালো, “মর্দখযের জন্য কিছুই করা হয়নি|”</p>
<p class="bible"><sup>4&nbsp;</sup> ঠিক সে সময় হামন রাজপ্রাসাদের বহির্দ্বারে প্রবেশ করলেন| হামন, তখন মর্দখয়কে ফাঁসি দেবার জন্য রাজার অনুমোদন নিতে এসেছিলেন| রাজা বাইরে পাযের আওয়াজ পেয়ে জানতে চাইলেন, “এইমাত্র প্রাঙ্গণের ভেতরে কে এলো?”</p>
<p class="bible"><sup>5&nbsp;</sup> ভৃত্যরা উত্তর দিল, “হামন চাতালে দাঁড়িয়ে আছেন|”রাজা বললেন, “তাকে ভেতরে নিয়ে এসো|”</p>
<p class="bible"><sup>6&nbsp;</sup> হামন ভেতরে আসার পর রাজা তাঁর কাছে জানতে চাইলেন, “হামন, রাজা কাউকে সম্মান দিতে চাইলে তা কিভাবে দেওয়া উচিত্‌?”হামন মনে মনে ভাবলো, “আমি ছাড়া সম্মান পাওয়ার আর কে আছে? আমি নিশ্চিত, রাজা নিশ্চয়ই আমাকে সম্মান জানানোর কথা ভাবছেন|”</p>
<p class="bible"><sup>7&nbsp;</sup> হামন তখন রাজাকে বললেন, “মহারাজ আপনি যদি কাউকে সম্মান দেখাতে চান তাহলে,</p>
<p class="bible"><sup>8&nbsp;</sup> আপনার ভৃত্যদের আপনার নিজের পরা একটি পোশাক ও আপনার নিজের চড়া একটি ঘোড়া আনতে বলুন| ঘোড়াটির মাথায় ভৃত্যরা একটি রাজমুকুট পরিয়ে দিক|</p>
<p class="bible"><sup>9&nbsp;</sup> এরপর আপনার কোন গুরুত্বপূর্ণ নেতাকে এই রাজপোশাকটি, মহারাজ য়ে ব্যক্তিকে সম্মান জানাতে চান তাকে পরতে সাহায্য করতে বলুন এবং সেই নেতাকে বলুন ঐ ব্যক্তিকে সেই ঘোড়ার ওপর বসিযে সারা শহরের রাস্তায় এই বলে ঘুরে বেড়াতে, ‘রাজা য়াঁকে সম্মান দেখাতে চান তাঁর জন্য এটা করা হল|”‘</p>
<p class="bible"><sup>10&nbsp;</sup> রাজা তখন হামনকে আদেশ দিলেন, “তাড়াতাড়ি গিয়ে ঐ ইহুদী মর্দখযের জন্য একটি ঘোড়া ও পোশাকের ব্যবস্থা কর| যাও, মর্দখয় প্রাসাদের প্রবেশ পথের কাছে অপেক্ষা করে আছে| তুমি য়ে ভাবে বলেছো, সে ভাবে তাঁকে সম্মান দেখাও|”</p>
<p class="bible"><sup>11&nbsp;</sup> হামন গিয়ে রাজার পোশাক ও ঘোড়া নিয়ে এলেন| তারপর মর্দখয়কে নিজে সেই পোশাক পরিয়ে, ঘোড়ায় চড়িযে, শহরের প্রতিটি রাস্তায় য়েতে য়েতে বলতে লাগলেন, “রাজা য়াঁকে সম্মান দেখাতে চান এভাবেই দেখান!”</p>
<p class="bible"><sup>12&nbsp;</sup> এরপর মর্দখয় আবার রাজদ্বারেই ফিরে গেলেন কিন্তু অপমানিত হামন লজ্জায বাড়ি ফিরে এলেন| বাড়ি ফিরে এসে লজ্জায ও অপমানে মুখ ঢাকলেন|</p>
<p class="bible"><sup>13&nbsp;</sup> তিনি তাঁর স্ত্রী ও বন্ধুদের সব কথা খুলে বললেন| হামনের স্ত্রী ও বন্ধুরা হামনকে বললো, “মর্দখয় যদি ইহুদী হয় তাহলে তোমার পক্ষে জয়লাভ করা অসম্ভব| তোমার পতন শুরু হয়েছে এবং এভাবে তুমি নিশ্চিত শেষ হয়ে যাবে|”</p>
<p class="bible"><sup>14&nbsp;</sup> সকলে মিলে যখন হামনকে এসব কথা বলছে তখন রাজার নপুংসক পরিচারকরা এসে ইষ্টেরের ভোজসভার জন্য হামনকে তাড়াতাড়ি আসতে বললেন|</p>
</div>
<a href="#bn/chapter/bn--book17--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">এস্থার 6</span>
<a href="#bn/chapter/bn--book17--chapter7.txt"><span class="icon icon-forward"></span></a></p>
