<a href="#arabic/chapter/book2--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 2</span>
<a href="#arabic/chapter/book2--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَذَهَبَ رَجُلٌ مِنْ بَيْتِ لاوِي وَاخَذَ بِنْتَ لاوِي</p>
<p class="bible"><sup>2&nbsp;</sup>  فَحَبِلَتِ الْمَرْاةُ وَوَلَدَتِ ابْنا۔ وَلَمَّا رَاتْهُ انَّهُ حَسَنٌ خَبَّاتْهُ ثَلاثَةَ اشْهُرٍ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلَمَّا لَمْ يُمْكِنْهَا انْ تُخَبِّئَهُ بَعْدُ اخَذَتْ لَهُ سَفَطا مِنَ الْبَرْدِيِّ وَطَلَتْهُ بِالْحُمَرِ وَالزِّفْتِ وَوَضَعَتِ الْوَلَدَ فِيهِ وَوَضَعَتْهُ بَيْنَ الْحَلْفَاءِ عَلَى حَافَةِ النَّهْرِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَوَقَفَتْ اخْتُهُ مِنْ بَعِيدٍ لِتَعْرِفَ مَاذَا يُفْعَلُ بِهِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَنَزَلَتِ ابْنَةُ فِرْعَوْنَ الَى النَّهْرِ لِتَغْتَسِلَ وَكَانَتْ جَوَارِيهَا مَاشِيَاتٍ عَلَى جَانِبِ النَّهْرِ۔ فَرَاتِ السَّفَطَ بَيْنَ الْحَلْفَاءِ فَارْسَلَتْ امَتَهَا وَاخَذَتْهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَلَمَّا فَتَحَتْهُ رَاتِ الْوَلَدَ وَاذَا هُوَ صَبِيٌّ يَبْكِي۔ فَرَقَّتْ لَهُ وَقَالَتْ: «هَذَا مِنْ اوْلادِ الْعِبْرَانِيِّينَ»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَتْ اخْتُهُ لابْنَةِ فِرْعَوْنَ: «هَلْ اذْهَبُ وَادْعُو لَكِ امْرَاةً مُرْضِعَةً مِنَ الْعِبْرَانِيَّاتِ لِتُرْضِعَ لَكِ الْوَلَدَ؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَتْ لَهَا ابْنَةُ فِرْعَوْنَ: «اذْهَبِي»۔ فَذَهَبَتِ الْفَتَاةُ وَدَعَتْ امَّ الْوَلَدِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَتْ لَهَا ابْنَةُ فِرْعَوْنَ: «اذْهَبِي بِهَذَا الْوَلَدِ وَارْضِعِيهِ لِي وَانَا اعْطِي اجْرَتَكِ»۔ فَاخَذَتِ الْمَرْاةُ الْوَلَدَ وَارْضَعَتْهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَلَمَّا كَبِرَ الْوَلَدُ جَاءَتْ بِهِ الَى ابْنَةِ فِرْعَوْنَ فَصَارَ لَهَا ابْنا وَدَعَتِ اسْمَهُ «مُوسَى» وَقَالَتْ: «انِّي انْتَشَلْتُهُ مِنَ الْمَاءِ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَحَدَثَ فِي تِلْكَ الايَّامِ لَمَّا كَبِرَ مُوسَى انَّهُ خَرَجَ الَى اخْوَتِهِ لِيَنْظُرَ فِي اثْقَالِهِمْ فَرَاى رَجُلا مِصْرِيّا يَضْرِبُ رَجُلا عِبْرَانِيّا مِنْ اخْوَتِهِ</p>
<p class="bible"><sup>12&nbsp;</sup>  فَالْتَفَتَ الَى هُنَا وَهُنَاكَ وَرَاى انْ لَيْسَ احَدٌ فَقَتَلَ الْمِصْرِيَّ وَطَمَرَهُ فِي الرَّمْلِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ خَرَجَ فِي الْيَوْمِ الثَّانِي وَاذَا رَجُلانِ عِبْرَانِيَّانِ يَتَخَاصَمَانِ فَقَالَ لِلْمُذْنِبِ: «لِمَاذَا تَضْرِبُ صَاحِبَكَ؟»</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ: «مَنْ جَعَلَكَ رَئِيسا وَقَاضِيا عَلَيْنَا؟ امُفْتَكِرٌ انْتَ بِقَتْلِي كَمَا قَتَلْتَ الْمِصْرِيَّ؟» فَخَافَ مُوسَى وَقَالَ: «حَقّا قَدْ عُرِفَ الامْرُ!»</p>
<p class="bible"><sup>15&nbsp;</sup>  فَسَمِعَ فِرْعَوْنُ هَذَا الامْرَ فَطَلَبَ انْ يَقْتُلَ مُوسَى۔ فَهَرَبَ مُوسَى مِنْ وَجْهِ فِرْعَوْنَ وَسَكَنَ فِي ارْضِ مِدْيَانَ وَجَلَسَ عِنْدَ الْبِئْرِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَكَانَ لِكَاهِنِ مِدْيَانَ سَبْعُ بَنَاتٍ فَاتَيْنَ وَاسْتَقَيْنَ وَمَلَانَ الاجْرَانَ لِيَسْقِينَ غَنَمَ ابِيهِنَّ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَاتَى الرُّعَاةُ وَطَرَدُوهُنَّ۔ فَنَهَضَ مُوسَى وَانْجَدَهُنَّ وَسَقَى غَنَمَهُنَّ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَلَمَّا اتَيْنَ الَى رَعُوئِيلَ ابِيهِنَّ قَالَ: «مَا بَالُكُنَّ اسْرَعْتُنَّ فِي الْمَجِيءِ الْيَوْمَ؟»</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقُلْنَ: «رَجُلٌ مِصْرِيٌّ انْقَذَنَا مِنْ ايْدِي الرُّعَاةِ وَانَّهُ اسْتَقَى لَنَا ايْضا وَسَقَى الْغَنَمَ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَ لِبَنَاتِهِ: «وَايْنَ هُوَ؟ لِمَاذَا تَرَكْتُنَّ الرَّجُلَ؟ ادْعُونَهُ لِيَاكُلَ طَعَاما»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَارْتَضَى مُوسَى انْ يَسْكُنَ مَعَ الرَّجُلِ فَاعْطَى مُوسَى صَفُّورَةَ ابْنَتَهُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَوَلَدَتِ ابْنا فَدَعَا اسْمَهُ جَرْشُومَ لانَّهُ قَالَ: «كُنْتُ نَزِيلا فِي ارْضٍ غَرِيبَةٍ»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَحَدَثَ فِي تِلْكَ الايَّامِ الْكَثِيرَةِ انَّ مَلِكَ مِصْرَ مَاتَ۔ وَتَنَهَّدَ بَنُو اسْرَائِيلَ مِنَ الْعُبُودِيَّةِ وَصَرَخُوا فَصَعِدَ صُرَاخُهُمْ الَى الوکیم مِنْ اجْلِ الْعُبُودِيَّةِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَسَمِعَ الوکیم انِينَهُمْ فَتَذَكَّرَ الوکیم مِيثَاقَهُ مَعَ ابْرَاهِيمَ وَاسْحَاقَ وَيَعْقُوبَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَنَظَرَ الوکیم بَنِي اسْرَائِيلَ وَعَلِمَ الوکیم۔</p>
</div>
<a href="#arabic/chapter/book2--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 2</span>
<a href="#arabic/chapter/book2--chapter3.txt"><span class="icon icon-forward"></span></a></p>
