<a href="#ar/chapter/ar--book2--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> لخروج</span><span class="bible_book"> 23</span>
<a href="#ar/chapter/ar--book2--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لا تَقْبَلْ خَبَرا كَاذِبا۔ وَلا تَضَعْ يَدَكَ مَعَ الْمُنَافِقِ لِتَكُونَ شَاهِدَ ظُلْمٍ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لا تَتْبَعِ الْكَثِيرِينَ الَى فَِعْلِ الشَّرِّ وَلا تُجِبْ فِي دَعْوَى مَائِلا وَرَاءَ الْكَثِيرِينَ لِلتَّحْرِيفِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلا تُحَابِ مَعَ الْمِسْكِينِ فِي دَعْوَاهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اذَا صَادَفْتَ ثَوْرَ عَدُوِّكَ اوْ حِمَارَهُ شَارِدا تَرُدُّهُ الَيْهِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  اذَا رَايْتَ حِمَارَ مُبْغِضِكَ وَاقِعا تَحْتَ حِمْلِهِ وَعَدَلْتَ عَنْ حَلِّهِ فَلا بُدَّ انْ تَحِلَّ مَعَهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لا تُحَرِّفْ حَقَّ فَقِيرِكَ فِي دَعْوَاهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ابْتَعِدْ عَنْ كَلامِ الْكَذِبِ وَلا تَقْتُلِ الْبَرِيءَ وَالْبَارَّ لانِّي لا ابَرِّرُ الْمُذْنِبَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلا تَاخُذْ رَشْوَةً لانَّ الرَّشْوَةَ تُعْمِي الْمُبْصِرِينَ وَتُعَوِّجُ كَلامَ الابْرَارِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَلا تُضَايِقِ الْغَرِيبَ فَانَّكُمْ عَارِفُونَ نَفْسَ الْغَرِيبِ لانَّكُمْ كُنْتُمْ غُرَبَاءَ فِي ارْضِ مِصْرَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَسِتَّ سِنِينَ تَزْرَعُ ارْضَكَ وَتَجْمَعُ غَلَّتَهَا</p>
<p class="bible"><sup>11&nbsp;</sup>  وَامَّا فِي السَّابِعَةِ فَتُرِيحُهَا وَتَتْرُكُهَا لِيَاكُلَ فُقَرَاءُ شَعْبِكَ۔ وَفَضْلَتُهُمْ تَاكُلُهَا وُحُوشُ الْبَرِّيَّةِ۔ كَذَلِكَ تَفْعَلُ بِكَرْمِكَ وَزَيْتُونِكَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  سِتَّةَ ايَّامٍ تَعْمَلُ عَمَلَكَ۔ وَامَّا الْيَوْمُ السَّابِعُ فَفِيهِ تَسْتَرِيحُ لِيَسْتَرِيحَ ثَوْرُكَ وَحِمَارُكَ وَيَتَنَفَّسَ ابْنُ امَتِكَ وَالْغَرِيبُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَكُلُّ مَا قُلْتُ لَكُمُ احْتَفِظُوا بِهِ۔ وَلا تَذْكُرُوا اسْمَ الِهَةٍ اخْرَى وَلا يُسْمَعْ مِنْ فَمِكَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  «ثَلاثَ مَرَّاتٍ تُعَيِّدُ لِي فِي السَّنَةِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  تَحْفَظُ عِيدَ الْفَطِيرِ۔ تَاكُلُ فَطِيرا سَبْعَةَ ايَّامٍ كَمَا امَرْتُكَ فِي وَقْتِ شَهْرِ ابِيبَ لانَّهُ فِيهِ خَرَجْتَ مِنْ مِصْرَ۔ وَلا يَظْهَرُوا امَامِي فَارِغِينَ۔</p>
<p class="note">تخبرنا هذه الآيات عن الخروج والفصح ويسوع الذي هو إشعياء 7:53 ويوحنا 29: 1 ويوحنا 14:19۔ يذكرنا بالتضحية الشريرة في القرن السادس عشر وحقيقة أن الخليقة الحديثة (الخليقة الجديدة) تشهد على الله أن الرسول عيسى المسيح فدية جميع نسل إبراهيم والتضحية التذكارية لإلهنا أحد التحذيرات هو أنه ربما سيدمر الله جسدنا الشرير ويقرّبنا من الله باعتباره خليقته الجديدة ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَعِيدَ الْحَصَادِ ابْكَارِ غَلاتِكَ الَّتِي تَزْرَعُ فِي الْحَقْلِ۔ وَعِيدَ الْجَمْعِ فِي نِهَايَةِ السَّنَةِ عِنْدَمَا تَجْمَعُ غَلاتِكَ مِنَ الْحَقْلِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ثَلاثَ مَرَّاتٍ فِي السَّنَةِ يَظْهَرُ جَمِيعُ ذُكُورِكَ امَامَ السَّيِّدِ الرَّبِّ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لا تَذْبَحْ عَلَى خَمِيرٍ دَمَ ذَبِيحَتِي۔ وَلا يَبِتْ شَحْمُ عِيدِي الَى الْغَدِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  اوَّلَ ابْكَارِ ارْضِكَ تُحْضِرُهُ الَى بَيْتِ الرَّبِّ الَهِكَ۔ لا تَطْبُخْ جَدْيا بِلَبَنِ امِّهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  «هَا انَا مُرْسِلٌ مَلاكا امَامَ وَجْهِكَ لِيَحْفَظَكَ فِي الطَّرِيقِ وَلِيَجِيءَ بِكَ الَى الْمَكَانِ الَّذِي اعْدَدْتُهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  احْتَرِزْ مِنْهُ وَاسْمَعْ لِصَوْتِهِ وَلا تَتَمَرَّدْ عَلَيْهِ لانَّهُ لا يَصْفَحُ عَنْ ذُنُوبِكُمْ لانَّ اسْمِي فِيهِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَلَكِنْ انْ سَمِعْتَ لِصَوْتِهِ وَفَعَلْتَ كُلَّ مَا اتَكَلَّمُ بِهِ اعَادِي اعْدَاءَكَ وَاضَايِقُ مُضَايِقِيكَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَانَّ مَلاكِي يَسِيرُ امَامَكَ وَيَجِيءُ بِكَ الَى الامُورِيِّينَ وَالْحِثِّيِّينَ وَالْفِرِزِّيِّينَ وَالْكَنْعَانِيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ۔ فَابِيدُهُمْ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لا تَسْجُدْ لِالِهَتِهِمْ وَلا تَعْبُدْهَا وَلا تَعْمَلْ كَاعْمَالِهِمْ بَلْ تُبِيدُهُمْ وَتَكْسِرُ انْصَابَهُمْ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَتَعْبُدُونَ الرَّبَّ الَهَكُمْ فَيُبَارِكُ خُبْزَكَ وَمَاءَكَ وَازِيلُ الْمَرَضَ مِنْ بَيْنِكُمْ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لا تَكُونُ مُسْقِطَةٌ وَلا عَاقِرٌ فِي ارْضِكَ۔ وَاكَمِّلُ عَدَدَ ايَّامِكَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ارْسِلُ هَيْبَتِي امَامَكَ وَازْعِجُ جَمِيعَ الشُّعُوبِ الَّذِينَ تَاتِي عَلَيْهِمْ وَاعْطِيكَ جَمِيعَ اعْدَائِكَ مُدْبِرِينَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَارْسِلُ امَامَكَ الزَّنَابِيرَ فَتَطْرُدُ الْحِوِّيِّينَ وَالْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ مِنْ امَامِكَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  لا اطْرُدُهُمْ مِنْ امَامِكَ فِي سَنَةٍ وَاحِدَةٍ لِئَلا تَصِيرَ الارْضُ خَرِبَةً فَتَكْثُرَ عَلَيْكَ وُحُوشُ الْبَرِّيَّةِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  قَلِيلا قَلِيلا اطْرُدُهُمْ مِنْ امَامِكَ الَى انْ تُثْمِرَ وَتَمْلِكَ الارْضَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَاجْعَلُ تُخُومَكَ مِنْ بَحْرِ سُوفٍ الَى بَحْرِ فَلَسْطِينَ وَمِنَ الْبَرِّيَّةِ الَى النَّهْرِ۔ فَانِّي ادْفَعُ الَى ايْدِيكُمْ سُكَّانَ الارْضِ فَتَطْرُدُهُمْ مِنْ امَامِكَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  لا تَقْطَعْ مَعَهُمْ وَلا مَعَ الِهَتِهِمْ عَهْدا۔</p>
<p class="bible"><sup>33&nbsp;</sup>  لا يَسْكُنُوا فِي ارْضِكَ لِئَلا يَجْعَلُوكَ تُخْطِئُ الَيَّ۔ اذَا عَبَدْتَ الِهَتَهُمْ فَانَّهُ يَكُونُ لَكَ فَخّا»۔</p>
</div>
<a href="#ar/chapter/ar--book2--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> لخروج<bdo> 23</span>
<a href="#ar/chapter/ar--book2--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>

