<a href="#arabic/chapter/book2--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 38</span>
<a href="#arabic/chapter/book2--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَصَنَعَ مَذْبَحَ الْمُحْرَقَةِ مِنْ خَشَبِ السَّنْطِ۔ طُولُهُ خَمْسُ اذْرُعٍ وَعَرْضُهُ خَمْسُ اذْرُعٍ۔ مُرَبَّعا۔ وَارْتِفَاعُهُ ثَلاثُ اذْرُعٍ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَصَنَعَ قُرُونَهُ عَلَى زَوَايَاهُ الارْبَعِ۔ مِنْهُ كَانَتْ قُرُونُهُ۔ وَغَشَّاهُ بِنُحَاسٍ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَصَنَعَ جَمِيعَ انِيَةِ الْمَذْبَحِ: الْقُدُورَ وَالرُّفُوشَ وَالْمَرَاكِنَ وَالْمَنَاشِلَ وَالْمَجَامِرَ جَمِيعَ انِيَتِهِ صَنَعَهَا مِنْ نُحَاسٍ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَصَنَعَ لِلْمَذْبَحِ شُبَّاكَةً صَنْعَةَ الشَّبَكَةِ مِنْ نُحَاسٍ تَحْتَ حَاجِبِهِ مِنْ اسْفَلُ الَى نِصْفِهِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَسَكَبَ ارْبَعَ حَلَقَاتٍ فِي الارْبَعَةِ الاطْرَافِ لِشُبَّاكَةِ النُّحَاسِ بُيُوتا لِلْعَصَوَيْنِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَصَنَعَ الْعَصَوَيْنِ مِنْ خَشَبِ السَّنْطِ وَغَشَّاهُمَا بِنُحَاسٍ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَادْخَلَ الْعَصَوَيْنِ فِي الْحَلَقَاتِ عَلَى جَانِبَيِ الْمَذْبَحِ لِحَمْلِهِ بِهِمَا۔ مُجَوَّفا صَنَعَهُ مِنْ الْوَاحٍ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَصَنَعَ الْمِرْحَضَةَ مِنْ نُحَاسٍ وَقَاعِدَتَهَا مِنْ نُحَاسٍ۔ مِنْ مَرَائِي الْمُتَجَنِّدَاتِ اللَّوَاتِي تَجَنَّدْنَ عِنْدَ بَابِ خَيْمَةِ الاجْتِمَاعِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَصَنَعَ الدَّارَ۔ الَى جِهَةِ الْجَنُوبِ نَحْوَ التَّيْمَنِ اسْتَارُ الدَّارِ مِنْ بُوصٍ مَبْرُومٍ مِئَةُ ذِرَاعٍ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اعْمِدَتُهَا عِشْرُونَ وَقَوَاعِدُهَا عِشْرُونَ مِنْ نُحَاسٍ۔ رُزَزُ الاعْمِدَةِ وَقُضْبَانُهَا مِنْ فِضَّةٍ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَالَى جِهَةِ الشِّمَالِ مِئَةُ ذِرَاعٍ۔ اعْمِدَتُهَا عِشْرُونَ وَقَوَاعِدُهَا عِشْرُونَ مِنْ نُحَاسٍ۔ رُزَزُ الاعْمِدَةِ وَقُضْبَانُهَا مِنْ فِضَّةٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَالَى جِهَةِ الْغَرْبِ اسْتَارٌ خَمْسُونَ ذِرَاعا۔ اعْمِدَتُهَا عَشَرَةٌ وَقَوَاعِدُهَا عَشَرٌ۔ رُزَزُ الاعْمِدَةِ وَقُضْبَانُهَا مِنْ فِضَّةٍ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَالَى جِهَةِ الشَّرْقِ نَحْوَ الشُّرُوقِ خَمْسُونَ ذِرَاعا۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لِلْجَانِبِ الْوَاحِدِ اسْتَارٌ خَمْسَ عَشَرَةَ ذِرَاعا۔ اعْمِدَتُهَا ثَلاثَةٌ وَقَوَاعِدُهَا ثَلاثٌ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَلِلْجَانِبِ الثَّانِي مِنْ بَابِ الدَّارِ الَى هُنَا وَالَى هُنَا اسْتَارٌ خَمْسَ عَشَرَةَ ذِرَاعا۔ اعْمِدَتُهَا ثَلاثَةٌ وَقَوَاعِدُهَا ثَلاثٌ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  جَمِيعُ اسْتَارِ الدَّارِ حَوَالَيْهَا مِنْ بُوصٍ مَبْرُومٍ</p>
<p class="bible"><sup>17&nbsp;</sup>  وَقَوَاعِدُ الاعْمِدَةِ مِنْ نُحَاسٍ۔ رُزَزُ الاعْمِدَةِ وَقُضْبَانُهَا مِنْ فِضَّةٍ وَتَغْشِيَةُ رُؤُوسِهَا مِنْ فِضَّةٍ وَجَمِيعُ اعْمِدَةِ الدَّارِ مَوْصُولَةٌ بِقُضْبَانٍ مِنْ فِضَّةٍ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَسَجْفُ بَابِ الدَّارِ صَنْعَةَ الطَّرَّازِ مِنْ اسْمَانْجُونِيٍّ وَارْجُوَانٍ وَقِرْمِزٍ وَبُوصٍ مَبْرُومٍ۔ وَطُولُهُ عِشْرُونَ ذِرَاعا وَارْتِفَاعُهُ بِالْعَرْضِ خَمْسُ اذْرُعٍ بِسَوِيَّةِ اسْتَارِ الدَّارِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَاعْمِدَتُهَا ارْبَعَةٌ وَقَوَاعِدُهَا ارْبَعٌ مِنْ نُحَاسٍ۔ رُزَزُهَا مِنْ فِضَّةٍ وَتَغْشِيَةُ رُؤُوسِهَا وَقُضْبَانِهَا مِنْ فِضَّةٍ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَجَمِيعُ اوْتَادِ الْمَسْكَنِ وَالدَّارِ حَوَالَيْهَا مِنْ نُحَاسٍ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  هَذَا هُوَ الْمَحْسُوبُ لِلْمَسْكَنِ مَسْكَنِ الشَّهَادَةِ الَّذِي حُسِبَ بِمُوجَبِ امْرِ مُوسَى بِخِدْمَةِ اللاوِيِّينَ عَلَى يَدِ ايثَامَارَ بْنِ هَارُونَ الْكَاهِنِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَبَصَلْئِيلُ بْنُ اورِي بْنِ حُورَ مِنْ سِبْطِ يَهُوذَا صَنَعَ كُلَّ مَا امَرَ بِهِ تتراجراماتون مُوسَى۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَمَعَهُ اهُولِيابُ بْنُ اخِيسَامَاكَ مِنْ سِبْطِ دَانَ نَقَّاشٌ وَمُوَشٍّ وَطَرَّازٌ بِالاسْمَانْجُونِيِّ وَالارْجُوَانِ وَالْقِرْمِزِ وَالْبُوصِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  كُلُّ الذَّهَبِ الْمَصْنُوعِ لِلْعَمَلِ فِي جَمِيعِ عَمَلِ الْمَقْدِسِ وَهُوَ ذَهَبُ التَّقْدِمَةِ: تِسْعٌ وَعِشْرُونَ وَزْنَةً وَسَبْعُ مِئَةِ شَاقِلٍ وَثَلاثُونَ شَاقِلا بِشَاقِلِ الْمَقْدِسِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَفِضَّةُ الْمَعْدُودِينَ مِنَ الْجَمَاعَةِ مِئَةُ وَزْنَةٍ وَالْفٌ وَسَبْعُ مِئَةِ شَاقِلٍ وَخَمْسَةٌ وَسَبْعُونَ شَاقِلا بِشَاقِلِ الْمَقْدِسِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لِلرَّاسِ نِصْفُ الشَّاقِلِ بِشَاقِلِ الْمَقْدِسِ۔ لِكُلِّ مَنِ اجْتَازَ الَى الْمَعْدُودِينَ مِنِ ابْنِ عِشْرِينَ سَنَةً فَصَاعِدا۔ لِسِتِّ مِئَةِ الْفٍ وَثَلاثَةِ الافٍ وَخَمْسِ مِئَةٍ وَخَمْسِينَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَكَانَتْ مِئَةُ وَزْنَةٍ مِنَ الْفِضَّةِ لِسَبْكِ قَوَاعِدِ الْمَقْدِسِ وَقَوَاعِدِ الْحِجَابِ۔ مِئَةُ قَاعِدَةٍ لِلْمِئَةِ وَزْنَةٍ۔ وَزْنَةٌ لِلْقَاعِدَةِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَالالْفُ وَالسَّبْعُ مِئَةِ شَاقِلٍ وَالْخَمْسَةُ وَالسَّبْعُونَ شَاقِلا صَنَعَ مِنْهَا رُزَزا لِلاعْمِدَةِ وَغَشَّى رُؤُوسَهَا وَوَصَلَهَا بِقُضْبَانٍ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَنُحَاسُ التَّقْدِمَةِ سَبْعُونَ وَزْنَةً وَالْفَانِ وَارْبَعُ مِئَةِ شَاقِلٍ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَمِنْهُ صَنَعَ قَوَاعِدَ بَابِ خَيْمَةِ الاجْتِمَاعِ وَمَذْبَحَ النُّحَاسِ وَشُبَّاكَةَ النُّحَاسِ الَّتِي لَهُ وَجَمِيعَ انِيَةِ الْمَذْبَحِ</p>
<p class="bible"><sup>31&nbsp;</sup>  وَقَوَاعِدَ الدَّارِ حَوَالَيْهَا وَقَوَاعِدَ بَابِ الدَّارِ وَجَمِيعَ اوْتَادِ الْمَسْكَنِ وَجَمِيعَ اوْتَادِ الدَّارِ حَوَالَيْهَا۔</p>
</div>
<a href="#arabic/chapter/book2--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 38</span>
<a href="#arabic/chapter/book2--chapter39.txt"><span class="icon icon-forward"></span></a></p>
