<a href="#arabic/chapter/book2--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 14</span>
<a href="#arabic/chapter/book2--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>2&nbsp;</sup>  «كَلِّمْ بَنِي اسْرَائِيلَ انْ يَرْجِعُوا وَيَنْزِلُوا امَامَ فَمِ الْحِيرُوثِ بَيْنَ مَجْدَلَ وَالْبَحْرِ امَامَ بَعْلَ صَفُونَ۔ مُقَابِلَهُ تَنْزِلُونَ عِنْدَ الْبَحْرِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَيَقُولُ فِرْعَوْنُ عَنْ بَنِي اسْرَائِيلَ: هُمْ مُرْتَبِكُونَ فِي الارْضِ۔ قَدِ اسْتَغْلَقَ عَلَيْهِمِ الْقَفْرُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَاشَدِّدُ قَلْبَ فِرْعَوْنَ حَتَّى يَسْعَى وَرَاءَهُمْ۔ فَاتَمَجَّدُ بِفِرْعَوْنَ وَبِجَمِيعِ جَيْشِهِ وَيَعْرِفُ الْمِصْرِيُّونَ انِّي انَا تتراجراماتون»۔ فَفَعَلُوا هَكَذَا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَلَمَّا اخْبِرَ مَلِكُ مِصْرَ انَّ الشَّعْبَ قَدْ هَرَبَ تَغَيَّرَ قَلْبُ فِرْعَوْنَ وَعَبِيدِهِ عَلَى الشَّعْبِ۔ فَقَالُوا: «مَاذَا فَعَلْنَا حَتَّى اطْلَقْنَا اسْرَائِيلَ مِنْ خِدْمَتِنَا؟»</p>
<p class="bible"><sup>6&nbsp;</sup>  فَشَدَّ مَرْكَبَتَهُ وَاخَذَ قَوْمَهُ مَعَهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَاخَذَ سِتَّ مِئَةِ مَرْكَبَةٍ مُنْتَخَبَةٍ وَسَائِرَ مَرْكَبَاتِ مِصْرَ وَجُنُودا مَرْكَبِيَّةً عَلَى جَمِيعِهَا۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَشَدَّدَ تتراجراماتون قَلْبَ فِرْعَوْنَ مَلِكِ مِصْرَ حَتَّى سَعَى وَرَاءَ بَنِي اسْرَائِيلَ وَبَنُو اسْرَائِيلَ خَارِجُونَ بِيَدٍ رَفِيعَةٍ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَسَعَى الْمِصْرِيُّونَ وَرَاءَهُمْ وَادْرَكُوهُمْ۔ جَمِيعُ خَيْلِ مَرْكَبَاتِ فِرْعَوْنَ وَفُرْسَانِهِ وَجَيْشِهِ وَهُمْ نَازِلُونَ عَِنْدَ الْبَحْرِ عَِنْدَ فَمِ الْحِيرُوثِ امَامَ بَعْلَ صَفُونَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَلَمَّا اقْتَرَبَ فِرْعَوْنُ رَفَعَ بَنُو اسْرَائِيلَ عُيُونَهُمْ وَاذَا الْمِصْرِيُّونَ رَاحِلُونَ وَرَاءَهُمْ فَفَزِعُوا جِدّا۔ وَصَرَخَ بَنُو اسْرَائِيلَ الَى الرَّبِّ</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَالُوا لِمُوسَى: «هَلْ لانَّهُ لَيْسَتْ قُبُورٌ فِي مِصْرَ اخَذْتَنَا لِنَمُوتَ فِي الْبَرِّيَّةِ؟ مَاذَا صَنَعْتَ بِنَا حَتَّى اخْرَجْتَنَا مِنْ مِصْرَ؟</p>
<p class="bible"><sup>12&nbsp;</sup>  الَيْسَ هَذَا هُوَ الْكَلامُ الَّذِي كَلَّمْنَاكَ بِهِ فِي مِصْرَ قَائِلِينَ: كُفَّ عَنَّا فَنَخْدِمَ الْمِصْرِيِّينَ لانَّهُ خَيْرٌ لَنَا انْ نَخْدِمَ الْمِصْرِيِّينَ مِنْ انْ نَمُوتَ فِي الْبَرِّيَّةِ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ مُوسَى لِلشَّعْبِ: «لا تَخَافُوا۔ قِفُوا وَانْظُرُوا خَلاصَ الرَّبِّ الَّذِي يَصْنَعُهُ لَكُمُ الْيَوْمَ۔ فَانَّهُ كَمَا رَايْتُمُ الْمِصْرِيِّينَ الْيَوْمَ لا تَعُودُونَ تَرُونَهُمْ ايْضا الَى الابَدِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  تتراجراماتون يُقَاتِلُ عَنْكُمْ وَانْتُمْ تَصْمُتُونَ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ تتراجراماتون لِمُوسَى: «مَا لَكَ تَصْرُخُ الَيَّ؟ قُلْ لِبَنِي اسْرَائِيلَ انْ يَرْحَلُوا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَارْفَعْ انْتَ عَصَاكَ وَمُدَّ يَدَكَ عَلَى الْبَحْرِ وَشُقَّهُ فَيَدْخُلَ بَنُو اسْرَائِيلَ فِي وَسَطِ الْبَحْرِ عَلَى الْيَابِسَةِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَهَا انَا اشَدِّدُ قُلُوبَ الْمِصْرِيِّينَ حَتَّى يَدْخُلُوا وَرَاءَهُمْ فَاتَمَجَّدُ بِفِرْعَوْنَ وَكُلِّ جَيْشِهِ بِمَرْكَبَاتِهِ وَفُرْسَانِهِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَيَعْرِفُ الْمِصْرِيُّونَ انِّي انَا تتراجراماتون حِينَ اتَمَجَّدُ بِفِرْعَوْنَ وَمَرْكَبَاتِهِ وَفُرْسَانِهِ»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَانْتَقَلَ مَلاكُ الوکیم السَّائِرُ امَامَ عَسْكَرِ اسْرَائِيلَ وَسَارَ وَرَاءَهُمْ وَانْتَقَلَ عَمُودُ السَّحَابِ مِنْ امَامِهِمْ وَوَقَفَ وَرَاءَهُمْ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَدَخَلَ بَيْنَ عَسْكَرِ الْمِصْرِيِّينَ وَعَسْكَرِ اسْرَائِيلَ وَصَارَ السَّحَابُ وَالظَّلامُ وَاضَاءَ اللَّيْلَ۔ فَلَمْ يَقْتَرِبْ هَذَا الَى ذَاكَ كُلَّ اللَّيْلِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَمَدَّ مُوسَى يَدَهُ عَلَى الْبَحْرِ فَاجْرَى تتراجراماتون الْبَحْرَ بِرِيحٍ شَرْقِيَّةٍ شَدِيدَةٍ كُلَّ اللَّيْلِ وَجَعَلَ الْبَحْرَ يَابِسَةً وَانْشَقَّ الْمَاءُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَدَخَلَ بَنُو اسْرَائِيلَ فِي وَسَطِ الْبَحْرِ عَلَى الْيَابِسَةِ وَالْمَاءُ سُورٌ لَهُمْ عَنْ يَمِينِهِمْ وَعَنْ يَسَارِهِمْ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَتَبِعَهُمُ الْمِصْرِيُّونَ وَدَخَلُوا وَرَاءَهُمْ جَمِيعُ خَيْلِ فِرْعَوْنَ وَمَرْكَبَاتِهِ وَفُرْسَانِهِ الَى وَسَطِ الْبَحْرِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَكَانَ فِي هَزِيعِ الصُّبْحِ انَّ الرَّبَّ اشْرَفَ عَلَى عَسْكَرِ الْمِصْرِيِّينَ فِي عَمُودِ النَّارِ وَالسَّحَابِ وَازْعَجَ عَسْكَرَ الْمِصْرِيِّينَ</p>
<p class="bible"><sup>25&nbsp;</sup>  وَخَلَعَ بَكَرَ مَرْكَبَاتِهِمْ حَتَّى سَاقُوهَا بِثَقْلَةٍ۔ فَقَالَ الْمِصْرِيُّونَ: «نَهْرُبُ مِنْ اسْرَائِيلَ لانَّ الرَّبَّ يُقَاتِلُ الْمِصْرِيِّينَ عَنْهُمْ»۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَقَالَ تتراجراماتون لِمُوسَى: «مُدَّ يَدَكَ عَلَى الْبَحْرِ لِيَرْجِعَ الْمَاءُ عَلَى الْمِصْرِيِّينَ عَلَى مَرْكَبَاتِهِمْ وَفُرْسَانِهِمْ»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَمَدَّ مُوسَى يَدَهُ عَلَى الْبَحْرِ فَرَجَعَ الْبَحْرُ عِنْدَ اقْبَالِ الصُّبْحِ الَى حَالِهِ الدَّائِمَةِ وَالْمِصْرِيُّونَ هَارِبُونَ الَى لِقَائِهِ۔ فَدَفَعَ تتراجراماتون الْمِصْرِيِّينَ فِي وَسَطِ الْبَحْرِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَرَجَعَ الْمَاءُ وَغَطَّى مَرْكَبَاتِ وَفُرْسَانَ جَمِيعِ جَيْشِ فِرْعَوْنَ الَّذِي دَخَلَ وَرَاءَهُمْ فِي الْبَحْرِ۔ لَمْ يَبْقَ مِنْهُمْ وَلا وَاحِدٌ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَامَّا بَنُو اسْرَائِيلَ فَمَشُوا عَلَى الْيَابِسَةِ فِي وَسَطِ الْبَحْرِ وَالْمَاءُ سُورٌ لَهُمْ عَنْ يَمِينِهِمْ وَعَنْ يَسَارِهِمْ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَخَلَّصَ تتراجراماتون فِي ذَلِكَ الْيَوْمِ اسْرَائِيلَ مِنْ يَدِ الْمِصْرِيِّينَ۔ وَنَظَرَ اسْرَائِيلُ الْمِصْرِيِّينَ امْوَاتا عَلَى شَاطِئِ الْبَحْرِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَرَاى اسْرَائِيلُ الْفَِعْلَ الْعَظِيمَ الَّذِي صَنَعَهُ تتراجراماتون بِالْمِصْرِيِّينَ۔ فَخَافَ الشَّعْبُ الرَّبَّ وَامَنُوا بِالرَّبِّ وَبِعَبْدِهِ مُوسَى۔</p>
</div>
<a href="#arabic/chapter/book2--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 14</span>
<a href="#arabic/chapter/book2--chapter15.txt"><span class="icon icon-forward"></span></a></p>
