<a href="#arabic/chapter/book2--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 21</span>
<a href="#arabic/chapter/book2--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَهَذِهِ هِيَ الاحْكَامُ الَّتِي تَضَعُ امَامَهُمْ:</p>
<p class="bible"><sup>2&nbsp;</sup>  اذَا اشْتَرَيْتَ عَبْدا عِبْرَانِيّا فَسِتَّ سِنِينَ يَخْدِمُ وَفِي السَّابِعَةِ يَخْرُجُ حُرّا مَجَّانا۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>3&nbsp;</sup>  انْ دَخَلَ وَحْدَهُ فَوَحْدَهُ يَخْرُجُ۔ انْ كَانَ بَعْلَ امْرَاةٍ تَخْرُجُ امْرَاتُهُ مَعَهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  انْ اعْطَاهُ سَيِّدُهُ امْرَاةً وَوَلَدَتْ لَهُ بَنِينَ اوْ بَنَاتٍ فَالْمَرْاةُ وَاوْلادُهَا يَكُونُونَ لِسَيِّدِهِ وَهُوَ يَخْرُجُ وَحْدَهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَلَكِنْ انْ قَالَ الْعَبْدُ: احِبُّ سَيِّدِي وَامْرَاتِي وَاوْلادِي۔ لا اخْرُجُ حُرّا</p>
<p class="bible"><sup>6&nbsp;</sup>  يُقَدِّمُهُ سَيِّدُهُ الَى الوکیم وَيُقَرِّبُهُ الَى الْبَابِ اوْ الَى الْقَائِمَةِ وَيَثْقُبُ سَيِّدُهُ اذْنَهُ بِالْمِثْقَبِ فَيَخْدِمُهُ الَى الابَدِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَاذَا بَاعَ رَجُلٌ ابْنَتَهُ امَةً لا تَخْرُجُ كَمَا يَخْرُجُ الْعَبِيدُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  انْ قَبُحَتْ فِي عَيْنَيْ سَيِّدِهَا الَّذِي خَطَبَهَا لِنَفْسِهِ يَدَعُهَا تُفَكُّ۔ وَلَيْسَ لَهُ سُلْطَانٌ انْ يَبِيعَهَا لِقَوْمٍ اجَانِبَ لِغَدْرِهِ بِهَا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَانْ خَطَبَهَا لابْنِهِ فَبِحَسَبِ حَقِّ الْبَنَاتِ يَفْعَلُ لَهَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  انِ اتَّخَذَ لِنَفْسِهِ اخْرَى لا يُنَقِّصُ طَعَامَهَا وَكِسْوَتَهَا وَمُعَاشَرَتَهَا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَانْ لَمْ يَفْعَلْ لَهَا هَذِهِ الثَّلاثَ تَخْرُجُ مَجَّانا بِلا ثَمَنٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  «مَنْ ضَرَبَ انْسَانا فَمَاتَ يُقْتَلُ قَتْلا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلَكِنَّ الَّذِي لَمْ يَتَعَمَّدْ بَلْ اوْقَعَ الوکیم فِي يَدِهِ فَانَا اجْعَلُ لَكَ مَكَانا يَهْرُبُ الَيْهِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَاذَا بَغَى انْسَانٌ عَلَى صَاحِبِهِ لِيَقْتُلَهُ بِغَدْرٍ فَمِنْ عِنْدِ مَذْبَحِي تَاخُذُهُ لِلْمَوْتِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَمَنْ ضَرَبَ ابَاهُ اوْ امَّهُ يُقْتَلُ قَتْلا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَمَنْ سَرِقَ انْسَانا وَبَاعَهُ اوْ وُجِدَ فِي يَدِهِ يُقْتَلُ قَتْلا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَمَنْ شَتَمَ ابَاهُ اوْ امَّهُ يُقْتَلُ قَتْلا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَاذَا تَخَاصَمَ رَجُلانِ فَضَرَبَ احَدُهُمَا الاخَرَ بِحَجَرٍ اوْ بِلَكْمَةٍ وَلَمْ يُقْتَلْ بَلْ سَقَطَ فِي الْفِرَاشِ</p>
<p class="bible"><sup>19&nbsp;</sup>  فَانْ قَامَ وَتَمَشَّى خَارِجا عَلَى عُكَّازِهِ يَكُونُ الضَّارِبُ بَرِيئا۔ الا انَّهُ يُعَوِّضُ عُطْلَتَهُ وَيُنْفِقُ عَلَى شِفَائِهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَاذَا ضَرَبَ انْسَانٌ عَبْدَهُ اوْ امَتَهُ بِالْعَصَا فَمَاتَ تَحْتَ يَدِهِ يُنْتَقَمُ مِنْهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لَكِنْ انْ بَقِيَ يَوْما اوْ يَوْمَيْنِ لا يُنْتَقَمُ مِنْهُ لانَّهُ مَالُهُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَاذَا تَخَاصَمَ رِجَالٌ وَصَدَمُوا امْرَاةً حُبْلَى فَسَقَطَ وَلَدُهَا وَلَمْ تَحْصُلْ اذِيَّةٌ يُغَرَّمُ كَمَا يَضَعُ عَلَيْهِ زَوْجُ الْمَرْاةِ وَيَدْفَعُ عَنْ يَدِ الْقُضَاةِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَانْ حَصَلَتْ اذِيَّةٌ تُعْطِي نَفْسا بِنَفْسٍ</p>
<p class="bible"><sup>24&nbsp;</sup>  وَعَيْنا بِعَيْنٍ وَسِنّا بِسِنٍّ وَيَدا بِيَدٍ وَرِجْلا بِرِجْلٍ</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَيّا بِكَيٍّ وَجُرْحا بِجُرْحٍ وَرَضّا بِرَضٍّ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَاذَا ضَرَبَ انْسَانٌ عَيْنَ عَبْدِهِ اوْ عَيْنَ امَتِهِ فَاتْلَفَهَا يُطْلِقُهُ حُرّا عِوَضا عَنْ عَيْنِهِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَانْ اسْقَطَ سِنَّ عَبْدِهِ اوْ سِنَّ امَتِهِ يُطْلِقُهُ حُرّا عِوَضا عَنْ سِنِّهِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  «وَاذَا نَطَحَ ثَوْرٌ رَجُلا اوِ امْرَاةً فَمَاتَ يُرْجَمُ الثَّوْرُ وَلا يُؤْكَلُ لَحْمُهُ۔ وَامَّا صَاحِبُ الثَّوْرِ فَيَكُونُ بَرِيئا۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَلَكِنْ انْ كَانَ ثَوْرا نَطَّاحا مِنْ قَبْلُ وَقَدْ اشْهِدَ عَلَى صَاحِبِهِ وَلَمْ يَضْبِطْهُ فَقَتَلَ رَجُلا اوِ امْرَاةً فَالثَّوْرُ يُرْجَمُ وَصَاحِبُهُ ايْضا يُقْتَلُ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  انْ وُضِعَتْ عَلَيْهِ فِدْيَةٌ يَدْفَعُ فِدَاءَ نَفْسِهِ كُلُّ مَا يُوضَعُ عَلَيْهِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  اوْ اذَا نَطَحَ ابْنا اوْ نَطَحَ ابْنَةً فَبِحَسَبِ هَذَا الْحُكْمِ يُفْعَلُ بِهِ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  انْ نَطَحَ الثَّوْرُ عَبْدا اوْ امَةً يُعْطِي سَيِّدَهُ ثَلاثِينَ شَاقِلَ فِضَّةٍ وَالثَّوْرُ يُرْجَمُ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَاذَا فَتَحَ انْسَانٌ بِئْرا اوْ حَفَرَ انْسَانٌ بِئْرا وَلَمْ يُغَطِّهِ فَوَقَعَ فِيهِ ثَوْرٌ اوْ حِمَارٌ</p>
<p class="bible"><sup>34&nbsp;</sup>  فَصَاحِبُ الْبِئْرِ يُعَوِّضُ وَيَرُدُّ فِضَّةً لِصَاحِبِهِ وَالْمَيِّتُ يَكُونُ لَهُ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَاذَا نَطَحَ ثَوْرُ انْسَانٍ ثَوْرَ صَاحِبِهِ فَمَاتَ يَبِيعَانِ الثَّوْرَ الْحَيَّ وَيَقْتَسِمَانِ ثَمَنَهُ۔ وَالْمَيِّتُ ايْضا يَقْتَسِمَانِهِ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  لَكِنْ اذَا عُلِمَ انَّهُ ثَوْرٌ نَطَّاحٌ مِنْ قَبْلُ وَلَمْ يَضْبِطْهُ صَاحِبُهُ يُعَوِّضُ عَنِ الثَّوْرِ بِثَوْرٍ وَالْمَيِّتُ يَكُونُ لَهُ۔</p>
</div>
<a href="#arabic/chapter/book2--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 21</span>
<a href="#arabic/chapter/book2--chapter22.txt"><span class="icon icon-forward"></span></a></p>
