<a href="#bn/chapter/bn--book2--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">যাত্রাপুস্তক 3</span>
<a href="#bn/chapter/bn--book2--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>রূযেল ছাড়াও মোশির শ্বশুরের আর এক নাম ছিল য়িথ্রো| য়িথ্রো মিদিযনীর একজন যাজক| মোশি য়িথ্রোর মেষের পালের দেখাশোনার দায়িত্ব নিল| মোশি মেষের পাল চরাতে মরুভূমির পশ্চিম প্রান্তে য়েত| একদিন সে মেষের পাল চরাতে চরাতে ঈশ্বরের পর্বত হোরেবে (সিনয়) গিয়ে উপস্থিত হল|</p>
<p class="bible"><sup>2&nbsp;</sup> ঐ পর্বতে সে জ্বলন্ত ঝোপের ভিতরে তত্রজ্রাম্যাটন দূতের দর্শন পেল| মোশি দেখল ঝোপে আগুন লাগলেও তা পুড়ে ছাই হয়ে যাচ্ছে না|</p>
<p class="bible"><sup>3&nbsp;</sup> তাই সে অবাক হয়ে জ্বলন্ত ঝোপের আর একটু কাছে এগিয়ে গেল| মনে মনে ভাবল কি আশ্চর্য় ব্যাপার, ঝোপে আগুন লেগেছে, অথচ ঝোপটা পুড়ে নষ্ট হচ্ছে না!</p>
<p class="bible"><sup>4&nbsp;</sup> প্রভু লক্ষ্য করছিলেন মোশি ক্রমশঃ ঝোপের দিকে দৃষ্টিপাত করতে করতে কাছে এগিয়ে আসছে| তাই এলোকিম ঐ ঝোপের ভিতর থেকে ডাকলেন, “মোশি, মোশি!”এবং মোশি উত্তর দিল, “হ্যাঁ, প্রভু|”</p>
<p class="bible"><sup>5&nbsp;</sup> তখন প্রভু বললেন, “আর কাছে এসো না| পায়ের চটি খুলে নাও| তুমি এখন পবিত্র ভূমিতে দাঁড়িয়ে আছো|</p>
<p class="bible"><sup>6&nbsp;</sup> আমি তোমার পূর্বপুরুষদের এলোকিম| আমি অব্রাহামের এলোকিম, ইস্হাকের এলোকিম এবং যাকোবের এলোকিম|”মোশি ঈশ্বরের দিকে তাকানোর ভয়ে তার মুখ ঢেকে ফেলল|</p>
<p class="bible"><sup>7&nbsp;</sup> তখন প্রভু বললেন, “মিশরে আমার লোকদের দুর্দশা আমি নিজের চোখে দেখেছি| এবং যখন তাদের ওপর অত্যাচার করা হয় তখন আমি তাদের চিত্কার শুনেছি| আমি তাদের যন্ত্রণার কথা জানি|</p>
<p class="bible"><sup>8&nbsp;</sup> এখন সমতলে নেমে গিয়ে মিশরীয়দের হাত থেকে আমার লোকদের আমি রক্ষা করব| আমি তাদের মিশর থেকে উদ্ধার করে নিয়ে যাব এবং আমি তাদের এমন এক সুন্দর দেশে নিয়ে যাব য়ে দেশে তারা স্বাধীনভাবে শান্তিতে বাস করতে পারবে| সেই দেশ হবে বহু ভাল জিনিসে ভরা ভূখণ্ড|নানা ধরণের মানুষ সে দেশে বাস করে: কনানীয, হিত্তীয়, ইমোরীয়, পরিষীয়, হিব্বীয় ও য়িবুষীয গোষ্ঠীর লোকরা সেখানে বাস করে|</p>
<p class="bible"><sup>9&nbsp;</sup> আমি ইস্রায়েলীয়দের কান্না শুনেছি| দেখেছি, মিশরীয়রা কিভাবে তাদের জীবন দুর্বিষহ করে তুলেছে|</p>
<p class="bible"><sup>10&nbsp;</sup> তাই এখন আমি তোমাকে ফরৌণের কাছে পাঠাচ্ছি| যাও! তুমি আমার লোক ইস্রায়েলীয়দের মিশর থেকে বাইরে নিয়ে এসো|”</p>
<p class="bible"><sup>11&nbsp;</sup> কিন্তু মোশি এলোকিমকে বলল, “আমি কোনও মহান ব্যক্তি নই! সুতরাং আমি কি করে ফরৌণের কাছে যাব এবং ইহুদীদের মিশর থেকে উদ্ধার করে আনব?”</p>
<p class="bible"><sup>12&nbsp;</sup> এলোকিম বললেন, “তুমি পারবে, কারণ আমি তোমার সঙ্গে থাকব! আমি য়ে তোমাকে পাঠাচ্ছি তার প্রমাণ হবে; তুমি ইস্রায়েলীয়দের মিশর থেকে উদ্ধার করে আনার পর এই পর্বতে এসে আমার উপাসনা করবে|”</p>
<p class="bible"><sup>13&nbsp;</sup> তখন মোশি ঈশ্বরের উদ্দেশ্যে বলল, ‘কিন্তু আমি যদি গিয়ে ইস্রায়েলীয়দের বলি য়ে, “তোমাদের পূর্বপুরুষদের এলোকিম আমাকে পাঠিয়েছেন,’ তখন তারা আমাকে জিজ্ঞাসা করবে, ‘তার নাম কি?’ তখন আমি তাদের কি বলব?”</p>
<p class="bible"><sup>14&nbsp;</sup> তখন এলোকিম মোশিকে বললেন, “তাদের বলো, ‘আমি আমিই|’ যখনই তুমি ইস্রায়েলীয়দের কাছে যাবে তখনই তাদের বলবে, ‘আমিই’ আমাকে পাঠিয়েছেন|”</p>
<p class="bible"><sup>15&nbsp;</sup> এলোকিম মোশিকে আরও বললেন, “তুমি অবশ্যই তাদের একথা বলবে: ‘য়িহোবা হলেন তোমাদের পূর্বপুরুষদের এলোকিম, অব্রাহামের এলোকিম, ইস্হাকের এলোকিম এবং যাকোবের এলোকিম| আমার নাম সর্বদা হবে য়িহোবা| এই নামেই আমাকে লোকে বংশ পরম্পরায চিনবে|’ লোকদের বলো, ‘য়িহোবা তোমাকে পাঠিয়েছেন!”‘</p>
<p class="bible"><sup>16&nbsp;</sup> প্রভু আরও বললেন, “যাও, ইস্রায়েলের প্রবীণদের একত্র করে তাদের বলো, ‘য়িহোবা, তোমাদের পূর্বপুরুষদের এলোকিম আমাকে দর্শন দিয়েছেন| অব্রাহামের, ইস্হাকের, এবং যাকোবের এলোকিম আমাকে বলেছেন: তোমাদের সঙ্গে মিশরে যা ঘটছে তা সবই আমি দেখেছি|</p>
<p class="bible"><sup>17&nbsp;</sup> আমি সিদ্ধান্ত নিয়েছি য়ে মিশরের দুর্দশা থেকে তোমাদের উদ্ধার করব| আমি তোমাদের উদ্ধার করব এবং তোমাদের কনানীয, হিত্তীয়, ইমোরীয়, পরিষীয়, হিব্বীয় ও যিবূষীয়দের দেশে নিয়ে যাব| আমি তোমাদের বহু সুসম্পদে ভরা ভূখণ্ডে নিয়ে যাব|’</p>
<p class="bible"><sup>18&nbsp;</sup> “প্রবীণরা তোমার কথা শুনবে এবং তখন তুমি প্রবীণদের নিয়ে মিশরের রাজার কাছে যাবে| তুমি অবশ্যই যাবে এবং রাজাকে বলবে য়ে য়িহোবা, ইস্রায়েলীয়দের এলোকিম আমাদের সামনে আবির্ভূত হয়েছিলেন| এখন আমাদের তিনদিন ধরে মরুভূমিতে ভ্রমণ করতে দাও| সেখানে আমরা য়িহোবা, আমাদের ঈশ্বরের উদ্দেশ্যে উত্সর্গ দান করব|”</p>
<p class="bible"><sup>19&nbsp;</sup> “কিন্তু আমি জানি য়ে মিশরের রাজা তোমাদের সেখানে য়েতে দেবে না| কেবলমাত্র একটি মহান শক্তিই তাকে বাধ্য করতে পারে তোমাদের যাবার অনুমতি দেবার জন্য|</p>
<p class="bible"><sup>20&nbsp;</sup> তাই আমি আমার বিরাট ক্ষমতা দিয়ে মিশরীয়দের আঘাত করব| আমি ঐ দেশে আশ্চর্য় সব কাণ্ড ঘটাব| আমার ঐসব অদ্ভুত কাণ্ড ঘটানোর পরেই দেখবে য়ে সে তোমাদের য়েতে দিচ্ছে|</p>
<p class="bible"><sup>21&nbsp;</sup> এবং আমি ইস্রায়েলীয়দের প্রতি মিশরীয়দের দযালু করে তুলব| ফলে তোমরা যখন মিশর ত্যাগ করবে তখন মিশরীয়রা তোমাদের হাত উপহারে ভরে দেবে|</p>
<p class="bible"><sup>22&nbsp;</sup> প্রত্যেক ইস্রায়েলীয় মহিলা নিজের নিজের মিশরীয় প্রতিবেশীর বাড়ী যাবে এবং মিশরীয় মহিলার কাছে গিয়ে উপহার চাইবে| এবং মিশরীয় মহিলারা তাদের উপহার দেবে| তোমার লোকরা উপহার হিসাবে সোনা, রূপা এবং মিহি ও মসৃণ পোশাক পাবে| তারপর যখন তোমরা মিশর ত্যাগ করবে তখন সেই উপহারগুলি নিজের নিজের ছেলেমেয়েদের গায়ে পরিযে দেবে| এইভাবে তোমরা মিশরীয়দের সম্পদ নিয়ে আসতে পারবে|”</p>
</div>
<a href="#bn/chapter/bn--book2--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">যাত্রাপুস্তক 3</span>
<a href="#bn/chapter/bn--book2--chapter4.txt"><span class="icon icon-forward"></span></a></p>
