<span class="bible_book">যাত্রাপুস্তক 1</span>
<a href="#bn/chapter/bn--book2--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>যাকোব তাঁর পুত্রদের নিয়ে মিশরের পথে চললেন| পুত্রদের সঙ্গে তাদের নিজ নিজ পরিবারও ছিল| ইস্রায়েলের পুত্ররা হল:</p>
<p class="bible"><sup>2&nbsp;</sup> রূবেণ, শিমিযোন, লেবি, যিহূদা</p>
<p class="bible"><sup>3&nbsp;</sup> ইষাখর, সবূলূন, বিন্যামীন,</p>
<p class="bible"><sup>4&nbsp;</sup> দান, নপ্তালি, গাদ এবং আশের|</p>
<p class="bible"><sup>5&nbsp;</sup> যাকোবের সবশুদ্ধ 70 জন উত্তরপুরুষ ছিল| য়োষেফ তাঁর বারোজন পুত্রের একজন, কিন্তু সে আগে থেকে মিশরে ছিল|</p>
<p class="bible"><sup>6&nbsp;</sup> পরে য়োষেফ তাঁর ভাইরা এবং ঐ প্রজন্মের প্রত্যেকেই মারা গেলেও</p>
<p class="bible"><sup>7&nbsp;</sup> ইস্রায়েলের লোকদের অসংখ্য সন্তান ছিল| তাদের লোকসংখ্যা খুব তাড়াতাড়ি বেড়ে গিয়েছিল| ফলস্বরূপ মিশর দেশটি ইস্রায়েলীয়তে ভরে গিয়েছিল|</p>
<p class="bible"><sup>8&nbsp;</sup> সেই সময় একজন নতুন রাজা মিশর শাসন করতে লাগলেন| এই রাজা য়োষেফকে চিনতেন না|</p>
<p class="bible"><sup>9&nbsp;</sup> রাজা তাঁর প্রজাদের উদ্দেশ্যে বললেন, “ইস্রায়েলের লোকদের দিকে চেযে দেখ, ওরা সংখ্যায় অসংখ্য এবং আমাদের থেকে বেশী শক্তিশালী!</p>
<p class="bible"><sup>10&nbsp;</sup> তাদের শক্তিবৃদ্ধি বন্ধ করবার জন্য আমাদের কিছু একটা চতুরতার সাহায্য নিতেই হবে| কারণ, এখন যদি যুদ্ধ লাগে তাহলে ওরা আমাদের পরাজিত করবার জন্য ও আমাদের দেশ থেকে বের করে দেবার জন্য আমাদের শত্রুদের সঙ্গে হাত মেলাতে পারে|”</p>
<p class="bible"><sup>11&nbsp;</sup> মিশরের লোকরা তাই ইস্রায়েলের লোকদের জীবনকে দুর্বিষহ করে তোলার ফন্দি আঁটল| অতএব ইস্রায়েলীয়দের তত্ত্বাবধান করবার জন্য মিশরীয়রা ক্রীতদাস মনিবদের নিয়োগ করল| এই দাস শাসকরা ইহুদীদের দিয়ে জোর করে রাজার জন্য পিথোম ও রামিষেষ নামে দুটি শহর নির্মাণ করাল| এই দুই শহরে রাজা শস্য এবং অন্যান্য জিনিসপত্র মজুত করে রাখলেন|</p>
<p class="bible"><sup>12&nbsp;</sup> মিশরীয়রা ইস্রায়েলীয়দের কঠিন পরিশ্রম করতে বাধ্য করল| কিন্তু তাদের যত বেশী কঠিন পরিশ্রম করানো হতে থাকল ততই ইস্রায়েলের লোকদের সংখ্যাবৃদ্ধি এবং বিস্তার ঘটতে থাকল| ফলে মিশরীয়রা ইস্রায়েলের লোকদের আরও বেশী ভয় পেতে শুরু করল|</p>
<p class="bible"><sup>13&nbsp;</sup> আর সেইজন্য তারা উদ্বিগ্ন হয়ে ইস্রায়েলের লোকদের প্রতি আরও বেশী নির্দয হয়ে উঠল| ফলস্বরূপ মিশরীয়রা ইস্রায়েলীয়দের আরো কঠিন পরিশ্রম করতে বাধ্য করল|</p>
<p class="bible"><sup>14&nbsp;</sup> মিশরীয়রা ইস্রায়েলীয়দের জীবন দুর্বিসহ করে তুলল| তারা ইস্রায়েলীয়দের ইঁট তৈরি করবার জন্য গাদা গাদা ভারী ঢালাই এর মিশ্রণ বহন করতে এবং মাঠে লাঙল চালাতে বাধ্য করেছিল| তারা ইস্রায়েলীয়দের সব রকমের কঠিন কাজ করতে বাধ্য করেছিল|</p>
<p class="bible"><sup>15&nbsp;</sup> ইস্রায়েলীয় মহিলাদের সন্তান প্রসবে সাহায্য করবার জন্য দুজন ধাইমা ছিল| তাদের দুজনের নাম ছিল শিফ্রা ও পূযা|</p>
<p class="bible"><sup>16&nbsp;</sup> বয়ং রাজা এসে সেই দুই ধাইমাকে বললেন, “দেখছি তোমরা বরাবর হিব্রু মহিলাদের সন্তান প্রসবের সময় সাহায্য করে চলেছে| দেখ, যদি কেউ কন্যা সন্তান প্রসব করে তাহলে ঠিক আছে, তাকে বাঁচিয়ে রেখ, কিন্তু পুত্র সন্তান হলে সঙ্গে সঙ্গেই সেই সদ্যোজাত পুত্র সন্তানকে হত্যা করবে|”</p>
<p class="bible"><sup>17&nbsp;</sup> কিন্তু ধাইমা দুজন ঈশ্বরের প্রতি বিশ্বাস রেখে রাজার আদেশ অমান্য করে পুত্র সন্তানদের বাঁচিয়ে রাখল|</p>
<p class="bible"><sup>18&nbsp;</sup> রাজা এবার তাদের ডেকে পাঠিয়ে বললেন, “তোমরা এটা কি করলে? কেন তোমরা আমার অবাধ্য হয়েছ এবং পুত্র সন্তানদের বাঁচিয়ে রেখেছ?”</p>
<p class="bible"><sup>19&nbsp;</sup> ধাইমারা রাজাকে বলল, “হে রাজা, ইস্রায়েলীয় মহিলারা মিশরের মহিলাদের থেকে অনেক বেশী শক্তিশালী| আমরা তাদের সাহায্যের জন্য পৌঁছাবার আগেই ইস্রায়েলীয় মহিলারা সন্তান প্রসব করে ফেলে|”</p>
<p class="bible"><sup>20&nbsp;</sup> এলোকিম ঐ ধাইমাদের এই আচরণে খুশী হলেন| তাই এলোকিম ধাইমাদের আশীর্বাদ করলেন এবং তাদের নিজেদের পরিবার বানাতে দিলেন|</p>
<p class="bible"><sup>21&nbsp;</sup>ইস্রায়েলীয়রা সংখ্যায় আরও বাড়তে থাকল এবং আরও শক্তিশালী হয়ে উঠল|</p>
<p class="bible"><sup>22&nbsp;</sup> পরে ফরৌণ নিজস্ব লোকদের আদেশ দিলেন, “তোমরা কন্যা সন্তান বাঁচিয়ে রাখতে পারো| কিন্তু পুত্র সন্তান হলে তাকে নীলনদে ছুঁড়ে ফেলতে হবে|”</p>
</div>
<span class="bible_book">যাত্রাপুস্তক 1</span>
<a href="#bn/chapter/bn--book2--chapter2.txt"><span class="icon icon-forward"></span></a></p>
