<a href="#bn/chapter/bn--book2--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">যাত্রাপুস্তক 22</span>
<a href="#bn/chapter/bn--book2--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>“য়েব্যক্তি ষাঁড় বা মেষ চুরি করেছে তাকে কিভাবে শাস্তি দেবে? যদি সে প্রাণীটিকে হত্যা করে বা বিক্রি করে দেয় তবে সে সেটা ফেরত্‌ দিতে পারবে না, তাই তাকে একটা চুরি করা ষাঁড়ের বদলে পাঁচটা ষাঁড় কিনে দিতে হবে বা একটা মেষের বদলে চারটি মেষ দিতে হবে| তাকে চুরির জন্য জরিমানা দিতে হবে|</p>
<p class="bible"><sup>2&nbsp;</sup> যদি তার কাছে কিছু না থাকে তাহলে তাকে দাস হিসেবে বিক্রি করে দেওয়া হবে|</p>
<p class="bible"><sup>3&nbsp;</sup>যদি তুমি লোকটির কাছে জন্তুটিকে দেখতে পাও, তবে চোরকে অবশ্যই চুরি করা জন্তুটির মূল্যের দ্বিগুণ মূল্য দিতে হবে| প্রাণীটি ষাঁড় বা গাধা বা মেষ যাই হোক না কেন নিয়ম একই থাকবে|</p>
<p class="bible"><sup>4&nbsp;</sup>“যদি সিঁধ কেটে চুরি করার সময় কোনও চোর মারা যায তবে কেউই দোষী হবে না| কিন্তু যদি এটা দিনের বেলায হয় তাহলে য়ে হত্যা করবে সে দাযী হবে|</p>
<p class="bible"><sup>5&nbsp;</sup> “যখন একটি ব্যক্তি তার গৃহপালিত জন্তুদের তার নিজের ক্ষেতে অথবা দ্রাক্ষাক্ষেতে চরতে দেয়, কিন্তু তারা যদি বিপথে গিয়ে অন্য কারো ক্ষেতে অথবা দ্রাক্ষাক্ষেতে চরে বেড়ায তাহলে তাকে তার ক্ষেতের অথবা দ্রাক্ষাক্ষেতের সবচেযে ভালো ফসল দিয়ে ক্ষতিপূরণ দিতে হবে|</p>
<p class="bible"><sup>6&nbsp;</sup> “কেউ যদি তার প্রতিবেশীর শস্যের গাদা অথবা য়ে শস্য কাটা হয়নি তা অথবা পুরো ক্ষেতটি পুড়িয়ে ফেলে, তাহলে যা কিছু পুড়ে গেছে তার ক্ষতিপূরণ তাকে দিতে হবে|</p>
<p class="bible"><sup>7&nbsp;</sup> “কোনও ব্যক্তি তার টাকা বা অন্য কিছু তার প্রতিবেশীর কাছে রাখতে দিতে পারে| কিন্তু যদি প্রতিবেশীর বাড়ি থেকে সেই জিনিস চুরি হয়ে যায তবে কি করবে? চোরকে খুঁজে বের করার চেষ্টা করবে| যদি চোরকে পাওয়া যায তবে চোর চুরি করা জিনিসের মূল্যের দ্বিগুণ জরিমানা দেবে|</p>
<p class="bible"><sup>8&nbsp;</sup> যদি চোরকে খুঁজে পাওয়া না যায়, তাহলে এলোকিম বিচার করবেন য়েখান থেকে চুরি হয়েছে সেই বাড়ির মালিক দোষী কি না| বাড়ির মালিক ঈশ্বরের কাছে যাবে এবং এলোকিম বিচার করবেন য়ে সে কিছু চুরি করেছে কি না|</p>
<p class="bible"><sup>9&nbsp;</sup> “যদি কোনও দুই ব্যক্তি উভয়েই কোনও ষাঁড় বা গাধা বা মেষ বা কোনও হারানো বস্তুকে নিজের বলে দাবী করে তাহলে তারা দুজনেই ঈশ্বরের কাছে যাবে| এলোকিম যাকে দোষী করবেন সে অপর ব্যক্তিকে সেই জিনিসটির মূল্যের দ্বিগুণ দাস দেবে|</p>
<p class="bible"><sup>10&nbsp;</sup> “কোনও ব্যক্তি তার কোন প্রাণীর রক্ষণাবেক্ষণের জন্য তার প্রতিবেশীকে অল্প সময়ের জন্য ভার দিতে পারে| সেটা গাধা বা ষাঁড় বা মেষ হতে পারে কিন্তু যদি সেই প্রাণী আহত হয় বা মারা যায বা কারো অলক্ষ্যে চুরি হয়ে যায তাহলে কি করবে?</p>
<p class="bible"><sup>11&nbsp;</sup> তখন সেই প্রতিবেশীকে তত্রজ্রাম্যাটন নামে শপথ করে বলতে হবে য়ে সে চুরি করে নি| তখন প্রাণীর মালিক সেই শপথ গ্রাহ্য করবে এবং প্রতিবেশীকে সেই মৃত প্রাণীর জন্য কোন জরিমানা দিতে হবে না|</p>
<p class="bible"><sup>12&nbsp;</sup> কিন্তু যদি সেই প্রতিবেশী চুরি করে থাকে তবে তাকে জরিমানা দিতে হবে|</p>
<p class="bible"><sup>13&nbsp;</sup> যদি কোন বন্য জন্তু প্রাণীটিকে মেরে ফেলে তবে তার দেহ প্রমাণ হিসেবে দেখাতে হবে| তাহলে প্রতিবেশীকে জরিমানা দিতে হবে না|</p>
<p class="bible"><sup>14&nbsp;</sup> “যদি কোনও ব্যক্তি তার প্রতিবেশীর কাছ থেকে ধার নেয় তবে সে তার জন্য দায়ী থাকবে| যদি কোন প্রানী আহত হয় বা মারা যায তবে প্রতিবেশী প্রানীর মালিককে জরিমানা দেবে| প্রতিবেশীই দায়ী কারণ মালিক সেখানে উপস্থিত ছিল না|</p>
<p class="bible"><sup>15&nbsp;</sup> কিন্তু যদি প্রানীর মালিক সেখানে উপস্থিত থাকে তাহলে প্রতিবেশীকে জরিমানা দিতে হবে না| যদি প্রতিবেশী প্রানীটিকে ব্যবহারের জন্য টাকা দেয় তাহলে তাকে প্রাণীটি আহত হলে বা মারা গেলে জরিমানা দিতে হবে না| সে ঐ প্রানীটি ব্যবহারের জন্য যা মূল্য দিয়েছে তাই য়থেষ্ট|</p>
<p class="bible"><sup>16&nbsp;</sup> “যদি, কোনও ব্যক্তি একজন অবাগদত্তা কুমারী মেয়ের সঙ্গে য়ৌন সম্পর্কে লিপ্ত হয় তাহলে সে অবশ্যই তার পিতাকে পুরো য়ৌতুক দেবে এবং তাকে বিয়ে করবে|</p>
<p class="bible"><sup>17&nbsp;</sup> যদি তার পিতা মেয়েটিকে সেই ব্যক্তির সঙ্গে বিয়ে দিতে নাও চান তাহলেও তাকে মেয়েটির জন্য পুরো অর্থ দিতে হবে|</p>
<p class="bible"><sup>18&nbsp;</sup> “যদি কোন স্ত্রীলোক দুষ্ট কূহক করে তবে তাকে বাঁচতে দিও না|</p>
<p class="bible"><sup>19&nbsp;</sup> “কোন মানুষ যদি কোন পশুর সঙ্গে য়ৌন সম্পর্ক করে তবে তাকে অবশ্যই হত্যা করবে|</p>
<p class="bible"><sup>20&nbsp;</sup> “যদি কোন ব্যক্তি মূর্ত্তিকে নৈবেদ্য দেয় তবে তাকে হত্যা করবে| তোমরা অবশ্যই কেবলমাত্র তত্রজ্রাম্যাটন কাছেই নৈবেদ্য উত্সর্গ করবে|</p>
<p class="bible"><sup>21&nbsp;</sup> “মনে রাখবে তোমরা ইতিপূর্বে মিশরে বিদেশী ছিলে তাই তোমরা কোন বিদেশীকে ঠকাবে না বা আঘাত করবে না|</p>
<p class="bible"><sup>22&nbsp;</sup> “কোন বিধবা বা অনাথ শিশুর কখনও কোনও ক্ষতি করো না|</p>
<p class="bible"><sup>23&nbsp;</sup> যদি তুমি ঐসব বিধবা ও অনাথদের নির্য়াতন কর তাহলে আমি তাদের দুর্দশার কথা জেনে যাব|</p>
<p class="bible"><sup>24&nbsp;</sup> এতে আমি রেগে গিয়ে তোমাকে হত্যা করব, যার ফলে তোমার স্ত্রী বিধবা এবং তোমার সন্তানরা অনাথ হবে|</p>
<p class="bible"><sup>25&nbsp;</sup> “যদি আমার লোকদের মধ্যে কেউ দরিদ্র হয় এবং তাকে তুমি কিছু টাকা ধার দাও, তাহলে ঐ টাকার ওপর কোন সুদ দাবী করো না অথবা তাকে সুদ দিতে বাধ্য করো না| সুদ নিয়ে য়ে টাকা দেয় তার মতো ব্যবহার করো না|</p>
<p class="bible"><sup>26&nbsp;</sup> যদি কোনও ব্যক্তি তোমার কাছে ধার শোধ করার প্রমাণ হিসেবে তার গায়ের শীতবস্ত্র বন্ধক রাখে তবে তুমি সুর্য়াস্তের আগে তাকে সেটা ফিরিযে দেবে|</p>
<p class="bible"><sup>27&nbsp;</sup> যদি তার শীতবস্ত্র না থাকে তবে সে শীতে কষ্ট পাবে এবং তার কান্না আমি শুনতে পাবো কারণ আমি দয়ালু|</p>
<p class="bible"><sup>28&nbsp;</sup> “এলোকিম বা জনগণের নেতাদের কখনও অভিশাপ দিও না|</p>
<p class="bible"><sup>29&nbsp;</sup> “ফসল কাটার সময় প্রথম শস্যের দানা ও প্রথম ফলের রস বছরের শেষ পর্য়ন্ত অপেক্ষা না করেই আমাকে দেবে|“তোমাদের প্রথম সন্তানকে আমার কাছে উত্সর্গ করবে|</p>
<p class="bible"><sup>30&nbsp;</sup> তোমাদের প্রথমজাত গরু বা মেষও আমাকে দেবে| প্রথম নবজাতককে তার মাযের কাছে সাত দিন রেখে অষ্টম দিনে আমাকে দিয়ে দেবে|</p>
<p class="bible"><sup>31&nbsp;</sup> “তোমরা আমার বিশেষ লোক, কোন বন্য প্রাণীর মেরে ফেলা পশুর মাংস খাবে না| সেই মাংস কুকুরকে খেতে দেবে|</p>
</div>
<a href="#bn/chapter/bn--book2--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">যাত্রাপুস্তক 22</span>
<a href="#bn/chapter/bn--book2--chapter23.txt"><span class="icon icon-forward"></span></a></p>
