<p><a href="#id/chapter/id--book40--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matius 27</span>
<a href="#id/chapter/id--book40--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Ketika hari mulai siang, semua imam kepala dan tua-tua bangsa Yahudi berkumpul dan mengambil keputusan untuk membunuh Yesus.</p>
<p class="bible"><sup>2</sup>Mereka membelenggu Dia, lalu membawa-Nya dan menyerahkan-Nya kepada Pilatus, wali negeri itu.</p>
<p class="bible"><sup>3</sup>Pada waktu Yudas, yang menyerahkan Dia, melihat, bahwa Yesus telah dijatuhi hukuman mati, menyesElokim ia. Lalu ia mengembalikan uang yang tiga puluh perak itu kepada imam-imam kepala dan tua-tua,</p>
<p class="bible"><sup>4</sup>dan berkata: "Aku telah berdosa karena menyerahkan darah orang yang tak bersalah." Tetapi jawab mereka: "Apa urusan kami dengan itu? Itu urusanmu sendiri!"</p>
<p class="bible"><sup>5</sup>Maka iapun melemparkan uang perak itu ke dalam Bait Suci, lalu pergi dari situ dan menggantung diri.</p>
<p class="bible"><sup>6</sup>Imam-imam kepala mengambil uang perak itu dan berkata: "Tidak diperbolehkan memasukkan uang ini ke dalam peti persembahan, sebab ini uang darah."</p>
<p class="bible"><sup>7</sup>Sesudah berunding mereka membeli dengan uang itu tanah yang disebut Tanah Tukang Periuk untuk dijadikan tempat pekuburan orang asing.</p>
<p class="bible"><sup>8</sup>Itulah sebabnya tanah itu sampai pada hari ini disebut Tanah Darah.</p>
<p class="bible"><sup>9</sup>Dengan demikian genaplah firman yang disampaikan oleh nabi Yeremia: "Mereka menerima tiga puluh uang perak, yaitu harga yang ditetapkan untuk seorang menurut penilaian yang berlaku di antara orang Israel,</p>
<p class="bible"><sup>10</sup>dan mereka memberikan uang itu untuk tanah tukang periuk, seperti yang dipesankan Adonai kepadaku."</p>
<p class="bible"><sup>11</sup>Lalu Yesus dihadapkan kepada wali negeri. Dan wali negeri bertanya kepada-Nya: "Engkaukah raja orang Yahudi?" Jawab Yesus: "Engkau sendiri mengatakannya."</p>
<p class="bible"><sup>12</sup>Tetapi atas tuduhan yang diajukan imam-imam kepala dan tua-tua terhadap Dia, Ia tidak memberi jawab apapun.</p>
<p class="bible"><sup>13</sup>Maka kata Pilatus kepada-Nya: "Tidakkah Engkau dengar betapa banyaknya tuduhan saksi-saksi ini terhadap Engkau?"</p>
<p class="bible"><sup>14</sup>Tetapi Ia tidak menjawab suatu katapun, sehingga wali negeri itu sangat heran.</p>
<p class="bible"><sup>15</sup>Telah menjadi kebiasaan bagi wali negeri untuk membebaskan satu orang hukuman pada tiap-tiap hari raya itu atas pilihan orang banyak.</p>
<p class="bible"><sup>16</sup>Dan pada waktu itu ada dalam penjara seorang yang terkenal kejahatannya yang bernama Yesus Barabas.</p>
<p class="bible"><sup>17</sup>Karena mereka sudah berkumpul di sana, Pilatus berkata kepada mereka: "Siapa yang kamu kehendaki kubebaskan bagimu, Yesus Barabas atau Yesus, yang disebut Kristus?"</p>
<p class="bible"><sup>18</sup>Ia memang mengetahui, bahwa mereka telah menyerahkan Yesus karena dengki.</p>
<p class="bible"><sup>19</sup>Ketika Pilatus sedang duduk di kursi pengadilan, isterinya mengirim pesan kepadanya: "Jangan engkau mencampuri perkara orang benar itu, sebab karena Dia aku sangat menderita dalam mimpi tadi malam."</p>
<p class="bible"><sup>20</sup>Tetapi oleh hasutan imam-imam kepala dan tua-tua, orang banyak bertekad untuk meminta supaya Barabas dibebaskan dan Yesus dihukum mati.</p>
<p class="bible"><sup>21</sup>Wali negeri menjawab dan berkata kepada mereka: "Siapa di antara kedua orang itu yang kamu kehendaki kubebaskan bagimu?" Kata mereka: "Barabas."</p>
<p class="bible"><sup>22</sup>Kata Pilatus kepada mereka: "Jika begitu, apakah yang harus kuperbuat dengan Yesus, yang disebut Kristus?" Mereka semua berseru: "Ia harus disalibkan!"</p>
<p class="note">Lihat 2 Samuel 18:9-33;Lihat Ben David tergantung hidup-hidup dari pohon dalam keadaan terluka, mencari Injil Suci sebagai pembawa damai (II Timotius 4:5) untuk melihat pengkhotbah Injil damai; Lihat Mazmur 22:16; Zakharia 12:10 Yesaya 53:5.</p>
<p class="bible"><sup>23</sup>Katanya: "Tetapi kejahatan apakah yang telah dilakukan-Nya?" Namun mereka makin keras berteriak: "Ia harus disalibkan!"</p>
<p class="note">Lihat 2 Samuel 18:9-33;Lihat Ben David tergantung hidup-hidup dari pohon dalam keadaan terluka, mencari Injil Suci sebagai pembawa damai (II Timotius 4:5) untuk melihat pengkhotbah Injil damai; Lihat Mazmur 22:16; Zakharia 12:10 Yesaya 53:5.</p>
<p class="bible"><sup>24</sup>Ketika Pilatus melihat bahwa segala usaha akan sia-sia, malah sudah mulai timbul kekacauan, ia mengambil air dan membasuh tangannya di hadapan orang banyak dan berkata: "Aku tidak bersalah terhadap darah orang ini; itu urusan kamu sendiri!"</p>
<p class="bible"><sup>25</sup>Dan seluruh rakyat itu menjawab: "Biarlah darah-Nya ditanggungkan atas kami dan atas anak-anak kami!"</p>
<p class="bible"><sup>26</sup>Lalu ia membebaskan Barabas bagi mereka, tetapi Yesus disesahnya lalu diserahkannya untuk disalibkan.</p>
<p class="bible"><sup>27</sup>Kemudian serdadu-serdadu wali negeri membawa Yesus ke gedung pengadilan, lalu memanggil seluruh pasukan berkumpul sekeliling Yesus.</p>
<p class="bible"><sup>28</sup>Mereka menanggalkan pakaian-Nya dan mengenakan jubah ungu kepada-Nya.</p>
<p class="bible"><sup>29</sup>Mereka menganyam sebuah mahkota duri dan menaruhnya di atas kepala-Nya, lalu memberikan Dia sebatang buluh di tangan kanan-Nya. Kemudian mereka berlutut di hadapan-Nya dan mengolok-olokkan Dia, katanya: "Salam, hai Raja orang Yahudi!"</p>
<p class="bible"><sup>30</sup>Mereka meludahi-Nya dan mengambil buluh itu dan memukulkannya ke kepala-Nya.</p>
<p class="bible"><sup>31</sup>Sesudah mengolok-olokkan Dia mereka menanggalkan jubah itu dari pada-Nya dan mengenakan pula pakaian-Nya kepada-Nya. Kemudian mereka membawa Dia ke luar untuk disalibkan.</p>
<p class="note">Lihat 2 Samuel 18:9-33;Lihat Ben David tergantung hidup-hidup dari pohon dalam keadaan terluka, mencari Injil Suci sebagai pembawa damai (II Timotius 4:5) untuk melihat pengkhotbah Injil damai; Lihat Mazmur 22:16; Zakharia 12:10 Yesaya 53:5.</p>
<p class="bible"><sup>32</sup>Ketika mereka berjalan ke luar kota, mereka berjumpa dengan seorang dari Kirene yang bernama Simon. Orang itu mereka paksa untuk memikul salib Yesus.</p>
<p class="bible"><sup>33</sup>Maka sampailah mereka di suatu tempat yang bernama Golgota, artinya: Tempat Tengkorak.</p>
<p class="bible"><sup>34</sup>Lalu mereka memberi Dia minum anggur bercampur empedu. Setelah Ia mengecapnya, Ia tidak mau meminumnya.</p>
<p class="bible"><sup>35</sup>Sesudah menyalibkan Dia mereka membagi-bagi pakaian-Nya dengan membuang undi.</p>
<p class="note">Lihat 2 Samuel 18:9-33;Lihat Ben David tergantung hidup-hidup dari pohon dalam keadaan terluka, mencari Injil Suci sebagai pembawa damai (II Timotius 4:5) untuk melihat pengkhotbah Injil damai; Lihat Mazmur 22:16; Zakharia 12:10 Yesaya 53:5.</p>
<p class="bible"><sup>36</sup>Lalu mereka duduk di situ menjaga Dia.</p>
<p class="bible"><sup>37</sup>Dan di atas kepala-Nya terpasang tulisan yang menyebut alasan mengapa Ia dihukum: "Inilah Yesus Raja orang Yahudi."</p>
<p class="bible"><sup>38</sup>Bersama dengan Dia disalibkan dua orang penyamun, seorang di sebelah kanan dan seorang di sebelah kiri-Nya.</p>
<p class="bible"><sup>39</sup>Orang-orang yang lewat di sana menghujat Dia dan sambil menggelengkan kepala,</p>
<p class="bible"><sup>40</sup>mereka berkata: "Hai Engkau yang mau merubuhkan Bait Suci dan mau membangunnya kembali dalam tiga hari, selamatkanlah diri-Mu jikalau Engkau Anak Elokim, turunlah dari salib itu!"</p>
<p class="bible"><sup>41</sup>Demikian juga imam-imam kepala bersama-sama ahli-ahli Taurat dan tua-tua mengolok-olokkan Dia dan mereka berkata:</p>
<p class="bible"><sup>42</sup>"Orang lain Ia selamatkan, tetapi diri-Nya sendiri tidak dapat Ia selamatkan! Ia Raja Israel? Baiklah Ia turun dari salib itu dan kami akan percaya kepada-Nya.</p>
<p class="bible"><sup>43</sup>Ia menaruh harapan-Nya pada Elokim: baiklah Elokim menyelamatkan Dia, jikalau Elokim berkenan kepada-Nya! Karena Ia telah berkata: Aku adalah Anak Elokim."</p>
<p class="bible"><sup>44</sup>Bahkan penyamun-penyamun yang disalibkan bersama-sama dengan Dia mencela-Nya demikian juga.</p>
<p class="bible"><sup>45</sup>Mulai dari jam dua belas kegelapan meliputi seluruh daerah itu sampai jam tiga.</p>
<p class="bible"><sup>46</sup>Kira-kira jam tiga berserulah Yesus dengan suara nyaring: "Eli, Eli, lama sabakhtani?" Artinya: Elokim-Ku, Elokim-Ku, mengapa Engkau meninggalkan Aku?</p>
<p class="bible"><sup>47</sup>Mendengar itu, beberapa orang yang berdiri di situ berkata: "Ia memanggil Elia."</p>
<p class="bible"><sup>48</sup>Dan segeralah datang seorang dari mereka; ia mengambil bunga karang, mencelupkannya ke dalam anggur asam, lalu mencucukkannya pada sebatang buluh dan memberi Yesus minum.</p>
<p class="bible"><sup>49</sup>Tetapi orang-orang lain berkata: "Jangan, baiklah kita lihat, apakah Elia datang untuk menyelamatkan Dia."</p>
<p class="bible"><sup>50</sup>Yesus berseru pula dengan suara nyaring lalu menyerahkan nyawa-Nya.</p>
<p class="bible"><sup>51</sup>Dan lihatlah, tabir Bait Suci terbelah dua dari atas sampai ke bawah dan terjadilah gempa bumi, dan bukit-bukit batu terbelah,</p>
<p class="bible"><sup>52</sup>dan kuburan-kuburan terbuka dan banyak orang kudus yang telah meninggal bangkit.</p>
<p class="bible"><sup>53</sup>Dan sesudah kebangkitan Yesus, merekapun keluar dari kubur, lalu masuk ke kota kudus dan menampakkan diri kepada banyak orang.</p>
<p class="bible"><sup>54</sup>Kepala pasukan dan prajurit-prajuritnya yang menjaga Yesus menjadi sangat takut ketika mereka melihat gempa bumi dan apa yang telah terjadi, lalu berkata: "Sungguh, Ia ini adalah Anak Elokim."</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>55</sup>Dan ada di situ banyak perempuan yang melihat dari jauh, yaitu perempuan-perempuan yang mengikuti Yesus dari Galilea untuk melayani Dia.</p>
<p class="bible"><sup>56</sup>Di antara mereka terdapat Maria Magdalena, dan Maria ibu Yakobus dan Yusuf, dan ibu anak-anak Zebedeus.</p>
<p class="bible"><sup>57</sup>Menjelang malam datanglah seorang kaya, orang Arimatea, yang bernama Yusuf dan yang telah menjadi murid Yesus juga.</p>
<p class="bible"><sup>58</sup>Ia pergi menghadap Pilatus dan meminta mayat Yesus. Pilatus memerintahkan untuk menyerahkannya kepadanya.</p>
<p class="bible"><sup>59</sup>Dan Yusufpun mengambil mayat itu, mengapaninya dengan kain lenan yang putih bersih,</p>
<p class="bible"><sup>60</sup>lalu membaringkannya di dalam kuburnya yang baru, yang digalinya di dalam bukit batu, dan sesudah menggulingkan sebuah batu besar ke pintu kubur itu, pergilah ia.</p>
<p class="bible"><sup>61</sup>Tetapi Maria Magdalena dan Maria yang lain tinggal di situ duduk di depan kubur itu.</p>
<p class="bible"><sup>62</sup>Keesokan harinya, yaitu sesudah hari persiapan, datanglah imam-imam kepala dan orang-orang Farisi bersama-sama menghadap Pilatus,</p>
<p class="bible"><sup>63</sup>dan mereka berkata: "Tuan, kami ingat, bahwa si penyesat itu sewaktu hidup-Nya berkata: Sesudah tiga hari Aku akan bangkit.</p>
<p class="bible"><sup>64</sup>Karena itu perintahkanlah untuk menjaga kubur itu sampai hari yang ketiga; jikalau tidak, murid-murid-Nya mungkin datang untuk mencuri Dia, lalu mengatakan kepada rakyat: Ia telah bangkit dari antara orang mati, sehingga penyesatan yang terakhir akan lebih buruk akibatnya dari pada yang pertama."</p>
<p class="bible"><sup>65</sup>Kata Pilatus kepada mereka: "Ini penjaga-penjaga bagimu, pergi dan jagalah kubur itu sebaik-baiknya."</p>
<p class="bible"><sup>66</sup>Maka pergilah mereka dan dengan bantuan penjaga-penjaga itu mereka memeterai kubur itu dan menjaganya.</p>
</div>
<p><a href="#id/chapter/id--book40--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matius 27</span>
<a href="#id/chapter/id--book40--chapter28.txt"><span class="icon icon-forward"></span></a></p>
