<p><a href="#ps/chapter/ps--book40--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ ٰپه هکله د متي انجیل 8</span>
<a href="#ps/chapter/ps--book40--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">عیسیٰ المسیحﷺ  یو جذامي سړي ته شفا ورکوي</p>

<p class="cross-reference">)مرقوس 1: 40 - 45 او لوقا 5: 12 - 16(</p>

<p class="bible"><sup>1</sup>کله چې عیسیٰ المسیحﷺ  د غره نه راښکته شو، نو ګڼ شمېر خلک ورپسې روان شول. <sup>2</sup>په دې وخت کې یو جذامي سړی هغه ته راغی او د هغه په پښو کې پرېوت او ویې ویل: «ښاغلیه، که ته وغواړې نو کولای شې چې ما پاک او روغ کړې.» <sup>3</sup>عیسیٰ المسیحﷺ  خپل لاس وراوږد کړ او په هغه باندې یې کېښود او ویې ویل: «زه غواړم، پاک او روغ شه» او هغه سمدلاسه د جذام څخه پاک او روغ شو. <sup>4</sup>بیا عیسیٰ المسیحﷺ  هغه ته وویل: «ګوره چې په دې هکله هېچا ته څه ونه وایې، خو لاړ شه او خپل ځان کاهن ته وروښایه او کومه قرباني چې موسی یې حکم کړی دی وړاندې کړه، د دې دپاره چې خلکو ته ثابته شي چې ته روغ شوی یې.»</p>

<p class= "subheading">عیسیٰ المسیحﷺ  د رومي منصبدار نوکر ته شفا ورکوي</p>

<p class="cross-reference">)لوقا 7: 1 - 10(</p>

<p class="bible"><sup>5</sup>کله چې عیسیٰ المسیحﷺ  د کپرناحوم ښار ته ورغی، نو یو رومي منصبدار ورته راغی او هغه ته یې زاري وکړه، <sup>6</sup>او ورته ویې ویل: «ای ښاغلیه، زما یو نوکر په کور کې شل پروت دی او ډېر په عذاب دی.» <sup>7</sup>عیسیٰ المسیحﷺ  وویل: «زه به درشم او هغه به روغ کړم.» <sup>8</sup>خو هغه منصبدار ورته په ځواب کې وویل: «ای ښاغلیه، زه د دې لایق نه یم چې زما کور ته راشې. ته یوازې امر وکړه، نو زما نوکر به روغ شي. <sup>9</sup>ځکه چې زه هم د بل چا د امر لاندې یم او عسکر زما د امر لاندې دي. کله چې یو ته ووایم چې لاړ شه، نو هغه ځي او بل ته ووایم چې راشه نو هغه راځي او کله چې خپل نوکر ته ووایم چې دا کار وکړه نو هغه یې کوي.» <sup>10</sup>کله چې عیسیٰ المسیحﷺ  د هغه خبرې واورېدلې نو حیران شو او کوم خلک چې په هغه پسې روان وو، هغوی ته یې وویل: «په یقین سره زه تاسو ته دا وایم چې ما داسې ایمان په اسراییلو کې هم نه دی لیدلی. <sup>11</sup>زه تاسو ته وایم چې د ختیځ او لوېدیځ څخه به ډېر خلک راشي او د ابراهیم، اسحاق او یعقوب سره به د اسماني پاچاهۍ په مېلمستیا کې کښېني، <sup>12</sup>خو کوم خلک چې د دې پاچاهۍ دپاره ټاکل شوي وو هغوی به دباندې تیارو ته یعنې هغه ځای ته وغورځول شي چې هلته به خلک ژاړي او خپل غاښونه به چیچي.» <sup>13</sup>بیا عیسیٰ المسیحﷺ  هغه منصبدار ته وویل: «بېرته خپل کور ته لاړ شه، لکه څنګه چې باور لرې همداسې به وشي.» نو په هماغه ساعت هغه نوکر روغ شو.</p>

<p class= "subheading">عیسیٰ المسیحﷺ  ډېرو خلکو ته شفا ورکوي</p>

<p class="cross-reference">)مرقوس 1: 29‏ - 34 او لوقا 4: 38 - 41(</p>

<p class="bible"><sup>14</sup>کله چې عیسیٰ المسیحﷺ  د پطروس کور ته ورغی، نو ویې لیدل چې د پطروس خواښې د تبې له لاسه پرته وه. <sup>15</sup>د هغې لاس یې ونیوه او تبې هغه پرېښودله. هغه راپاڅېدله او د عیسیٰ المسیحﷺ  خدمت یې پیل کړ. <sup>16</sup>کله چې ماښام شو، نو خلکو هغه ته ډېر داسې کسان راوستل چې پېریانو نیولي وو او په یو حکم یې د هغوی څخه پېریان وویستل او ټول ناروغان یې روغ کړل. <sup>17</sup>په دې ډول د اشعیا نبي هغه وینا رښتیا شوه چې ویلي یې وو:</p>

<p class="Bible">&nbsp;&nbsp;هغه مونږ له خپلو ناروغیو نه خلاص کړو،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او زمونږ کمزورۍ یې لېرې کړلې.</p>

<p class= "subheading">د عیسیٰ المسیحﷺ  څخه د پیروۍ کولو بیه</p>

<p class="cross-reference">)لوقا 9: 57‏ - 62(</p>

<p class="bible"><sup>18</sup>کله چې عیسیٰ المسیحﷺ  ولیدل چې د خلکو ګڼه ګوڼه ورڅخه راچاپېره ده نو خپلو شاګردانو ته یې حکم وکړ چې د جلیل د دریاب بلې غاړې ته لاړ شي. <sup>19</sup>د شریعت یو عالم هغه ته ورغی او ویې ویل: «استاذه! هر چېرته چې ځې زه به درپسې ځم.» <sup>20</sup>عیسیٰ المسیحﷺ  ورته وویل: «ګیدړان خپل غارونه لري او مرغان خپلې ځالې، خو د انسان زوی دومره ځای هم نه لري چې خپل سر ورباندې کېږدي.» <sup>21</sup>یو بل شاګرد ورته وویل: «استاذه، اجازه راکړه چې لومړی لاړ شم او خپل پلار خاورو ته وسپارم.» <sup>22</sup>عیسیٰ المسیحﷺ  ځواب ورکړ: «ته ما پسې راځه او پرېږده چې مړي خپل مړي ښخ کړي.»</p>

<p class= "subheading">عیسیٰ المسیحﷺ  توفان اراموي</p>

<p class="cross-reference">)مرقوس 4: 35‏ - 41 او لوقا 8: 22 - 25(</p>

<p class="bible"><sup>23</sup>عیسیٰ المسیحﷺ  په کشتۍ کې سپور شو او شاګردان یې هم ورسره روان شول. <sup>24</sup>ناڅاپه په دریاب کې یو سخت توفان راغی او نژدې ؤ چې کشتۍ د څپو له لاسه ډوبه شي، خو عیسیٰ المسیحﷺ  ویده ؤ. <sup>25</sup>نو شاګردان ورغلل او راویښ یې کړ او ورته ویې ویل: «ای استاذه، مونږ وژغوره. مونږ ډوبیږو.» <sup>26</sup>عیسیٰ المسیحﷺ  ورته وویل: «تاسو ولې دومره وېرېږئ؟ ستاسو ایمان څومره کمزوری دی!» بیا هغه راپاڅېد او باد او د اوبو څپو ته یې حکم وکړ او هغوی بیخي ارام شول. <sup>27</sup>شاګردان حیران شول او ویې ویل: «دا څنګه سړی دی چې باد او څپې یې هم حکم مني؟»</p>

<p class= "subheading">عیسیٰ المسیحﷺ  دوو کسانو ته چې پېریانو نیولي وو شفا ورکوي</p>

<p class="cross-reference">)مرقوس 5: 1 - 20 او لوقا 8: 26‏ - 39(</p>

<p class="bible"><sup>28</sup>کله چې عیسیٰ المسیحﷺ  د جدریان سیمې ته چې د دریاب په بلې غاړې پرته وه ورسېده، نو د دوو تنو سره چې پېریانو نیولي وو او د هدیرې ‎څخه راووتل، مخامخ شو. هغوی دومره خطرناکه وو چې هېچا نه شو کولای په هغه لاره تېر شي. <sup>29</sup>ناڅاپه هغوی چیغې ووهلې: «ای د الوکیم زویه، مونږ سره څه کار لرې؟ ته د دې دپاره دلته راغلی یې چې مونږ د ټاکل شوي وخت څخه مخکې په عذاب کړې؟» <sup>30</sup>د هغه ځای څخه لږ لېرې د خوګانو یوه لویه رمه څرېدله. <sup>31</sup>پېریانو عیسیٰ المسیحﷺ  ته زاري وکړه: «که چېرې ته مونږ شړې، نو د خوګانو هغې رمې ته مو ولېږه.» <sup>32</sup>عیسیٰ المسیحﷺ  هغوی ته وویل: «لاړ شئ!» نو هغوی راووتل او په خوګانو کې ورننوتل. سمدلاسه د خوګانو ټولې رمې منډه کړه او د کمر د غاړې نه دریاب ته ورولوېدله او په اوبو کې ډوبه شوه. <sup>33</sup>د خوګانو ساتونکي وتښتېدل او ښار ته لاړل. خلکو ته یې ټوله کیسه وکړه او هغه څه چې په پېریانو نیولي سړیو باندې تېر شوي وو، ټولو ته وویل. <sup>34</sup>بیا د ښار ټول خلک راووتل چې عیسیٰ المسیحﷺ  وویني او کله یې چې هغه ولید نو زاري یې ورته وکړه چې د دوی د سیمې څخه لاړ شي.</p>



</div>
<p><a href="#ps/chapter/ps--book40--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ ٰپه هکله د متي انجیل 8</span>
<a href="#ps/chapter/ps--book40--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
