<a href="#ar/chapter/ar--book42--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لوقا</span><span class="bible_book"> 16</span>
<a href="#ar/chapter/ar--book42--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ أَيْضاً لِتَلاَمِيذِهِ: «كَانَ إِنْسَانٌ غَنِيٌّ لَهُ وَكِيلٌ فَوُشِيَ بِهِ إِلَيْهِ بِأَنَّهُ يُبَذِّرُ أَمْوَالَهُ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَدَعَاهُ وَقَالَ لَهُ: مَا هَذَا الَّذِي أَسْمَعُ عَنْكَ؟ أَعْطِ حِسَابَ وَكَالَتِكَ لأَنَّكَ لاَ تَقْدِرُ أَنْ تَكُونَ وَكِيلاً بَعْدُ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ الْوَكِيلُ فِي نَفْسِهِ: مَاذَا أَفْعَلُ؟ لأَنَّ سَيِّدِي يَأْخُذُ مِنِّي الْوَكَالَةَ. لَسْتُ أَسْتَطِيعُ أَنْ أَنْقُبَ وَأَسْتَحِي أَنْ أَسْتَعْطِيَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  قَدْ عَلِمْتُ مَاذَا أَفْعَلُ حَتَّى إِذَا عُزِلْتُ عَنِ الْوَكَالَةِ يَقْبَلُونِي فِي بُيُوتِهِمْ.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَدَعَا كُلَّ وَاحِدٍ مِنْ مَدْيُونِي سَيِّدِهِ وَقَالَ لِلأَوَّلِ: كَمْ عَلَيْكَ لِسَيِّدِي؟</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ: مِئَةُ بَثِّ زَيْتٍ. فَقَالَ لَهُ: خُذْ صَكَّكَ وَاجْلِسْ عَاجِلاً وَاكْتُبْ خَمْسِينَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  ثُمَّ قَالَ لِآخَرَ: وَأَنْتَ كَمْ عَلَيْكَ؟ فَقَالَ: مِئَةُ كُرِّ قَمْحٍ. فَقَالَ لَهُ: خُذْ صَكَّكَ وَاكْتُبْ ثَمَانِينَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَمَدَحَ السَّيِّدُ وَكِيلَ الظُّلْمِ إِذْ بِحِكْمَةٍ فَعَلَ لأَنَّ أَبْنَاءَ هَذَا الدَّهْرِ أَحْكَمُ مِنْ أَبْنَاءِ النُّورِ فِي جِيلِهِمْ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَأَنَا أَقُولُ لَكُمُ: اصْنَعُوا لَكُمْ أَصْدِقَاءَ بِمَالِ الظُّلْمِ حَتَّى إِذَا فَنِيتُمْ يَقْبَلُونَكُمْ فِي الْمَظَالِّ الأَبَدِيَّةِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  اَلأَمِينُ فِي الْقَلِيلِ أَمِينٌ أَيْضاً فِي الْكَثِيرِ وَالظَّالِمُ فِي الْقَلِيلِ ظَالِمٌ أَيْضاً فِي الْكَثِيرِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَإِنْ لَمْ تَكُونُوا أُمَنَاءَ فِي مَالِ الظُّلْمِ فَمَنْ يَأْتَمِنُكُمْ عَلَى الْحَقِّ؟</p>
<p class="bible"><sup>12&nbsp;</sup>  وَإِنْ لَمْ تَكُونُوا أُمَنَاءَ فِي مَا هُوَ لِلْغَيْرِ فَمَنْ يُعْطِيكُمْ مَا هُوَ لَكُمْ؟</p>
<p class="bible"><sup>13&nbsp;</sup>  لاَ يَقْدِرُ خَادِمٌ أَنْ يَخْدِمَ سَيِّدَيْنِ لأَنَّهُ إِمَّا أَنْ يُبْغِضَ الْوَاحِدَ وَيُحِبَّ الآخَرَ أَوْ يُلاَزِمَ الْوَاحِدَ وَيَحْتَقِرَ الآخَرَ. لاَ تَقْدِرُونَ أَنْ تَخْدِمُوا اللهَ وَالْمَالَ».</p>
<p class="bible"><sup>14&nbsp;</sup>  وَكَانَ الْفَرِّيسِيُّونَ أَيْضاً يَسْمَعُونَ هَذَا كُلَّهُ وَهُمْ مُحِبُّونَ لِلْمَالِ فَاسْتَهْزَأُوا بِهِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ لَهُمْ: «أَنْتُمُ الَّذِينَ تُبَرِّرُونَ أَنْفُسَكُمْ قُدَّامَ النَّاسِ! وَلَكِنَّ اللهَ يَعْرِفُ قُلُوبَكُمْ. إِنَّ الْمُسْتَعْلِيَ عِنْدَ النَّاسِ هُوَ رِجْسٌ قُدَّامَ الوکیم.</p>
<p class="bible"><sup>16&nbsp;</sup>  «كَانَ النَّامُوسُ وَالأَنْبِيَاءُ إِلَى يُوحَنَّا. وَمِنْ ذَلِكَ الْوَقْتِ يُبَشَّرُ بِمَلَكُوتِ الوکیم وَكُلُّ وَاحِدٍ يَغْتَصِبُ نَفْسَهُ إِلَيْهِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَلَكِنَّ زَوَالَ السَّمَاءِ وَالأَرْضِ أَيْسَرُ مِنْ أَنْ تَسْقُطَ نُقْطَةٌ وَاحِدَةٌ مِنَ النَّامُوسِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  كُلُّ مَنْ يُطَلِّقُ امْرَأَتَهُ وَيَتَزَوَّجُ بِأُخْرَى يَزْنِي وَكُلُّ مَنْ يَتَزَوَّجُ بِمُطَلَّقَةٍ مِنْ رَجُلٍ يَزْنِي.</p>
<p class="bible"><sup>19&nbsp;</sup>  «كَانَ إِنْسَانٌ غَنِيٌّ وَكَانَ يَلْبَسُ الأَُرْجُوانَ وَالْبَزَّ وَهُوَ يَتَنَعَّمُ كُلَّ يَوْمٍ مُتَرَفِّهاً.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَكَانَ مِسْكِينٌ اسْمُهُ لِعَازَرُ الَّذِي طُرِحَ عِنْدَ بَابِهِ مَضْرُوباً بِالْقُرُوحِ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَيَشْتَهِي أَنْ يَشْبَعَ مِنَ الْفُتَاتِ السَّاقِطِ مِنْ مَائِدَةِ الْغَنِيِّ بَلْ كَانَتِ الْكِلاَبُ تَأْتِي وَتَلْحَسُ قُرُوحَهُ.</p>
<p class="bible"><sup>22&nbsp;</sup>  فَمَاتَ الْمِسْكِينُ وَحَمَلَتْهُ الْمَلاَئِكَةُ إِلَى حِضْنِ إِبْرَاهِيمَ. وَمَاتَ الْغَنِيُّ أَيْضاً وَدُفِنَ</p>
<p class="bible"><sup>23&nbsp;</sup>  فَرَفَعَ عَيْنَيْهِ فِي الْهَاوِيَةِ وَهُوَ فِي الْعَذَابِ وَرَأَى إِبْرَاهِيمَ مِنْ بَعِيدٍ وَلِعَازَرَ فِي حِضْنِهِ</p>
<p class="bible"><sup>24&nbsp;</sup>  فَنَادَى: يَا أَبِي إِبْرَاهِيمُ ارْحَمْنِي وَأَرْسِلْ لِعَازَرَ لِيَبُلَّ طَرَفَ إِصْبَِعِهِ بِمَاءٍ وَيُبَرِّدَ لِسَانِي لأَنِّي مُعَذَّبٌ فِي هَذَا الوکیميبِ.</p>
<p class="bible"><sup>25&nbsp;</sup>  فَقَالَ إِبْرَاهِيمُ: يَا ابْنِي اذْكُرْ أَنَّكَ اسْتَوْفَيْتَ خَيْرَاتِكَ فِي حَيَاتِكَ وَكَذَلِكَ لِعَازَرُ الْبَلاَيَا. وَالآنَ هُوَ يَتَعَزَّى وَأَنْتَ تَتَعَذَّبُ.</p>
<p class="bible"><sup>26&nbsp;</sup>  وَفَوْقَ هَذَا كُلِّهِ بَيْنَنَا وَبَيْنَكُمْ هُوَّةٌ عَظِيمَةٌ قَدْ أُثْبِتَتْ حَتَّى إِنَّ الَّذِينَ يُرِيدُونَ الْعُبُورَ مِنْ هَهُنَا إِلَيْكُمْ لاَ يَقْدِرُونَ وَلاَ الَّذِينَ مِنْ هُنَاكَ يَجْتَازُونَ إِلَيْنَا.</p>
<p class="bible"><sup>27&nbsp;</sup>  فَقَالَ: أَسْأَلُكَ إِذاً يَا أَبَتِ أَنْ تُرْسِلَهُ إِلَى بَيْتِ أَبِي</p>
<p class="bible"><sup>28&nbsp;</sup>  لأَنَّ لِي خَمْسَةَ إِخْوَةٍ حَتَّى يَشْهَدَ لَهُمْ لِكَيْلاَ يَأْتُوا هُمْ أَيْضاً إِلَى مَوْضِعِ الْعَذَابِ هَذَا.</p>
<p class="bible"><sup>29&nbsp;</sup>  قَالَ لَهُ إِبْرَاهِيمُ: عِنْدَهُمْ مُوسَى وَالأَنْبِيَاءُ. لِيَسْمَعُوا مِنْهُمْ.</p>
<p class="bible"><sup>30&nbsp;</sup>  فَقَالَ: لاَ يَا أَبِي إِبْرَاهِيمَ. بَلْ إِذَا مَضَى إِلَيْهِمْ وَاحِدٌ مِنَ الأَمْوَاتِ يَتُوبُونَ.</p>
<p class="bible"><sup>31&nbsp;</sup>  فَقَالَ لَهُ: إِنْ كَانُوا لاَ يَسْمَعُونَ مِنْ مُوسَى وَالأَنْبِيَاءِ وَلاَ إِنْ قَامَ وَاحِدٌ مِنَ الأَمْوَاتِ يُصَدِّقُونَ».</p>
</div>
<a href="#ar/chapter/ar--book42--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لوقا<bdo> 16</span>
<a href="#ar/chapter/ar--book42--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>

