<p><a href = "#en/chapter/en--book14--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 14</span>
<a href = "#en/chapter/en--book14--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> So Abijah slept with his fathers, and they buried him in the city of David (Dawad); and Asa his son reigned in his stead.
<br>
 In his days the land was quiet ten years.
<br>
<sup class="versenum">2</sup> And Asa did that which was good and right in the eyes of تتراجراماتون his Elokim: 
<br>
<sup class="versenum">3</sup> for he took away the foreign altars, and the high places, and brake down the pillars, and hewed down the Asherim, 
<br>
<sup class="versenum">4</sup> and commanded Judah to seek تتراجراماتون, the Elokim of their fathers, and to do the law and the commandment.
<br>
<sup class="versenum">5</sup> Also he took away out of all the cities of Judah the high places and the sun-images: and the kingdom was quiet before him.
<br>
<sup class="versenum">6</sup> And he built fortified cities in Judah; for the land was quiet, and he had no war in those years, because تتراجراماتون had given him rest.
<br>
<sup class="versenum">7</sup> For he said unto Judah, Let us build these cities, and make about them walls, and towers, gates, and bars; the land is yet before us, because we have sought تتراجراماتون our Elokim; we have sought him, and he hath given us rest on every side.
<br>
 So they built and prospered.
<br>
<sup class="versenum">8</sup> And Asa had an army that bare bucklers and spears, out of Judah three hundred thousand; and out of Benjamin, that bare shields and drew bows, two hundred and fourscore thousand: all these were mighty men of valor.
<br>
<sup class="versenum">9</sup> And there came out against them Zerah the Ethiopian with an army of a thousand thousand, and three hundred chariots; and he came unto Mareshah.
<br>
<sup class="versenum">10</sup> Then Asa went out to meet him, and they set the battle in array in the valley of Zephathah at Mareshah.
<br>
<sup class="versenum">11</sup> And Asa cried unto تتراجراماتون his Elokim, and said, تتراجراماتون, there is none besides thee to help, between the mighty and him that hath no strength: help us, O تتراجراماتون our Elokim; for we rely on thee, and in thy name are we come against this multitude.
<br>
 O تتراجراماتون, thou art our Elokim; let not man prevail against thee.
<br>
<sup class="versenum">12</sup> So تتراجراماتون smote the Ethiopians before Asa, and before Judah; and the Ethiopians fled.
<br>
<sup class="versenum">13</sup> And Asa and the people that were with him pursued them unto Gerar: and there fell of the Ethiopians so many that they could not recover themselves; for they were destroyed before تتراجراماتون, and before his host; and they carried away very much booty.
<br>
<sup class="versenum">14</sup> And they smote all the cities round about Gerar; for the fear of تتراجراماتون came upon them: and they despoiled all the cities; for there was much spoil in them.
<br>
<sup class="versenum">15</sup> They smote also the tents of cattle, and carried away sheep in abundance, and camels, and returned to Jerusalem.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book14--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 14</span>
<a href = "#en/chapter/en--book14--chapter15.txt"><span class="icon icon-forward"></span></a></p>
