<p><a href = "#en/chapter/en--book24--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 5</span>
<a href = "#en/chapter/en--book24--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Run ye to and fro through the streets of Jerusalem, and see now, and know, and seek in the broad places thereof, if ye can find a man, if there be any that doeth justly, that seeketh truth; and I will pardon her.
<br>
<sup class="versenum">2</sup> And though they say, As تتراجراماتون liveth; surely they swear falsely.
<br>
<sup class="versenum">3</sup> O تتراجراماتون, do not thine eyes look upon truth? thou hast stricken them, but they were not grieved; thou hast consumed them, but they have refused to receive correction: they have made their faces harder than a rock; they have refused to return.
<br>
<sup class="versenum">4</sup> Then I said, Surely these are poor; they are foolish; for they know not the way of تتراجراماتون, nor the law of their Elokim: 
<br>
<sup class="versenum">5</sup> I will get me unto the great men, and will speak unto them; for they know the way of تتراجراماتون, and the law of their Elokim.
<br>
 But these with one accord have broken the yoke, and burst the bonds.
<br>
<sup class="versenum">6</sup> Wherefore a lion out of the forest shall slay them, a wolf of the evenings shall destroy them, a leopard shall watch against their cities; every one that goeth out thence shall be torn in pieces; because their transgressions are many, and their backslidings are increased.
<br>
<sup class="versenum">7</sup> How can I pardon thee? thy children have forsaken me, and sworn by them that are no Elokim.
<br>
 When I had fed them to the full, they committed adultery, and assembled themselves in troops at the harlots’ houses; 
<br>
<sup class="versenum">8</sup> they were as fed horses roaming at large; every one neighed after his neighbor’s wife.
<br>
<sup class="versenum">9</sup> Shall I not visit for these things? saith تتراجراماتون; and shall not my soul be avenged on such a nation as this?
<br>
<sup class="versenum">10</sup> Go ye up upon her walls, and destroy; but make not a full end: take away her branches; for they are not تتراجراماتون’s.
<br>
<sup class="versenum">11</sup> For the house of Israel and the house of Judah have dealt very treacherously against me, saith تتراجراماتون.
<br>
<sup class="versenum">12</sup> They have denied تتراجراماتون, and said, It is not he; neither shall evil come upon us; neither shall we see sword nor famine: 
<br>
<sup class="versenum">13</sup> and the prophets shall become wind, and the word is not in them: thus shall it be done unto them.
<br>
<sup class="versenum">14</sup> Wherefore thus saith تتراجراماتون, the Elokim of hosts, Because ye speak this word, behold, I will make my words in thy mouth fire, and this people wood, and it shall devour them.
<br>
<sup class="versenum">15</sup> Lo, I will bring a nation upon you from far, O house of Israel, saith تتراجراماتون: it is a mighty nation, it is an ancient nation, a nation whose language thou knowest not, neither understandest what they say.
<br>
<sup class="versenum">16</sup> Their quiver is an open sepulchre, they are all mighty men.
<br>
<sup class="versenum">17</sup> And they shall eat up thy harvest, and thy bread, which thy sons and thy daughters should eat; they shall eat up thy flocks and thy herds; they shall eat up thy vines and thy fig-trees; they shall beat down thy fortified cities, wherein thou trustest, with the sword.
<br>
<sup class="versenum">18</sup> But even in those days, saith تتراجراماتون, I will not make a full end with you.
<br>
<sup class="versenum">19</sup> And it shall come to pass, when ye shall say, Wherefore hath تتراجراماتون our Elokim done all these things unto us? then shalt thou say unto them, Like as ye have forsaken me, and served foreign Elokim in your land, so shall ye serve strangers in a land that is not yours.
<br>
<sup class="versenum">20</sup> Declare ye this in the house of Ya’qub (Jacob), and publish it in Judah, saying, 
<br>
<sup class="versenum">21</sup> Hear now this, O foolish people, and without understanding; that have eyes, and see not; that have ears, and hear not: 
<br>
<sup class="versenum">22</sup> Fear ye not me? saith تتراجراماتون: will ye not tremble at my presence, who have placed the sand for the bound of the sea, by a perpetual decree, that it cannot pass it? and though the waves thereof toss themselves, yet can they not prevail; though they roar, yet can they not pass over it.
<br>
<sup class="versenum">23</sup> But this people hath a revolting and a rebellious heart; they are revolted and gone.
<br>
<sup class="versenum">24</sup> Neither say they in their heart, Let us now fear تتراجراماتون our Elokim, that giveth rain, both the former and the latter, in its season; that preserveth unto us the appointed weeks of the harvest.
<br>
<sup class="versenum">25</sup> Your iniquities have turned away these things, and your sins have withholden good from you.
<br>
<sup class="versenum">26</sup> For among my people are found wicked men: they watch, as fowlers lie in wait; they set a trap, they catch men.
<br>
<sup class="versenum">27</sup> As a cage is full of birds, so are their houses full of deceit: therefore they are become great, and waxed rich.
<br>
<sup class="versenum">28</sup> They are waxed fat, they shine: yea, they overpass in deeds of wickedness; they plead not the cause, the cause of the fatherless, that they may prosper; and the right of the needy do they not judge.
<br>
<sup class="versenum">29</sup> Shall I not visit for these things? saith تتراجراماتون; shall not my soul be avenged on such a nation as this?
<br>
<sup class="versenum">30</sup> A wonderful and horrible thing is come to pass in the land: 
<br>
<sup class="versenum">31</sup> the prophets prophesy falsely, and the priests bear rule by their means; and my people love to have it so: and what will ye do in the end thereof?
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book24--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 5</span>
<a href = "#en/chapter/en--book24--chapter6.txt"><span class="icon icon-forward"></span></a></p>
