<a href="#fa/chapter/fa--book24--chapter47.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 48</span>
<a href="#fa/chapter/fa--book24--chapter49.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> درباره‌ موآب‌، یهوه‌ صبایوت‌ خدای اسرائیل‌ چنین‌ می‌گوید: «وای‌ بر نَبُو زیرا كه‌ خراب‌ شده‌ است‌۔ قریه‌ تایم‌ خجل‌ و گرفتار گردیده‌ است‌۔ و مِسْجاب‌ رسوا و منهدم‌ گشته‌ است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فخر موآب‌ زایل‌ شده‌، در حِشْبون‌ برای‌ وی‌ تقدیرهای‌ بد كردند۔ بیایید و او را منقطع‌ سازیم‌ تا دیگر قوم‌ نباشد۔ تو نیز ای‌ مَدْمِین‌ ساكت‌ خواهی‌ شد و شمشیر تو را تعاقب‌ خواهد نمود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  آواز ناله‌ از حُورُونایم‌ مسموع‌ می‌شود۔ هلاكت‌ و شكستگی‌ عظیم‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  موآب‌ بهم‌ شكسته‌ است‌ و صغیرهای‌ او فریاد برمی‌آورند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا كه‌ به‌ فراز لُوحِیت‌ با گریه‌ سخت‌ برمی‌آیند و از سرازیری‌ حورونایم‌ صدای‌ شكست‌ یافتن‌ از دشمنان‌ شنیده‌ می‌شود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بگریزید و جانهای‌ خود را برهانید و مثل‌ درخت‌ عَرْعَرْ در بیابان‌ باشید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا از این‌ جهت‌ كه‌ به‌ اعمال‌ و گنجهای‌ خویش‌ توكّل‌ نمودی‌ تو نیز گرفتار خواهی‌ شد۔ و كَمُوش‌ با كاهنان‌ و سرورانش‌ با هم‌ به‌ اسیری‌ خواهند رفت‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و غارت‌كننده‌ به‌ همه‌ شهرها خواهد آمد و هیچ‌ شهر خلاصی‌ نخواهد یافت‌ و برحسب‌ فرمان‌ خداوند اهل‌ وادی‌ تلف‌ خواهند شد و اهل‌ همواری‌ هلاك‌ خواهند گردید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بالها به‌ موآب‌ بدهید تا پرواز نموده‌، بگریزد و شهرهایش‌ خراب‌ و غیرمسكون‌ خواهد شد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ملعون‌ باد كسی‌ كه‌ كار خداوند را با غفلت‌ عمل‌ نماید و ملعون‌ باد كسی‌ كه‌ شمشیر خود رااز خون‌ باز دارد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  موآب‌ از طفولیت‌ خود مستریح‌ بوده‌ و بر دُردهای‌ خود نشسته‌ است‌ و از ظرف‌ به‌ ظرف‌ ریخته‌ نشده‌ و به‌ اسیری‌ نرفته‌ است‌۔ از این‌ سبب‌ طعمش‌ در او مانده‌ است‌ و خوشبویی‌ او تغییر نیافته‌ است‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  بنابراین‌ اینك‌ خداوند می‌گوید: روزها می‌آید كه‌ من‌ ریزندگان‌ می‌فرستم‌ كه‌ او را بریزند و ظروف‌ او را خالی‌ كرده‌، مشكهایش‌ را پاره‌ خواهند نمود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و موآب‌ از كموش‌ شرمنده‌ خواهد شد چنانكه‌ خاندان‌ اسرائیل‌ از بیت‌ئیل‌ كه‌ اعتماد ایشان‌ بود، شرمنده‌ شده‌اند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  چگونه‌ می‌گویید كه‌ ما شجاعان‌ و مردان‌ قوی‌ برای‌ جنگ‌ می‌باشیم‌؟</p>
<p class="bible"><sup>15&nbsp;</sup>  موآب‌ خراب‌ شده‌، دود شهرهایش‌ متصاعد می‌شود و جوانان‌ برگزیده‌اش‌ به‌ قتل‌ فرود می‌آیند۔ پادشاه‌ كه‌ نام‌ او یهوه‌ صبایوت‌ می‌باشد این‌ را می‌گوید:</p>
<p class="bible"><sup>16&nbsp;</sup>  رسیدن‌ هلاكت‌ موآب‌ نزدیك‌ است‌ و بلای‌ او بزودی‌ هر چه‌ تمام‌تر می‌آید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ای‌ جمیع‌ مجاورانش‌ و همگانی‌ كه‌ نام‌ او را می‌دانید برای‌ وی‌ ماتم‌ گیرید۔ بگویید عصای‌ قوت‌ و چوبدستی‌ زیبایی‌ چگونه‌ شكسته‌ شده‌ است‌!</p>
<p class="bible"><sup>18&nbsp;</sup>  ای‌ دختر دیبُون‌ كه‌ (در امنیت‌) ساكن‌ هستی‌ از جلال‌ خود فرود آی‌ و در جای‌ خشك‌ بنشین‌ زیرا كه‌ غارت‌كننده‌ موآب‌ بر تو هجوم‌ می‌آورد و قلعه‌های‌ تو را منهدم‌ می‌سازد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ای‌ تو كه‌ در عَروُعیر ساكن‌ هستی‌ به‌ سر راه‌ بایست‌ و نگاه‌ كن‌ و از فراریان‌ و ناجیان‌ بپرس‌ و بگو كه‌ چه‌ شده‌ است‌؟</p>
<p class="bible"><sup>20&nbsp;</sup>  موآب‌ خجل‌ شده‌، زیرا كه‌ شكست‌ یافته‌ است‌ پس‌ ولوله‌ و فریاد برآورید۔ در اَرْنون‌ اخبار نمایید كه‌ موآب‌ هلاك‌ گشته‌ است‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و داوری‌ بر زمینِ همواری‌ رسیده‌ است‌۔بر حُولُونْ و یهْصَهْ و میفاعَتْ،</p>
<p class="bible"><sup>22&nbsp;</sup>  و بر دیبُون‌ و نَبُو و بَیتْدِبْلَتایم‌،</p>
<p class="bible"><sup>23&nbsp;</sup>  و بر قریه‌ تایم‌ و بیت‌جامُول‌ و بیت‌مَعُونْ،</p>
<p class="bible"><sup>24&nbsp;</sup>  و بر قَرْیوت‌ و بُصْرَه‌ و بر تمامی‌ شهرهای‌ بعید و قریبِ زمین‌ موآب‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  « خداوند می‌گوید كه‌ شاخ‌ موآب‌ بریده‌ و بازویش‌ شكسته‌ شده‌ است‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  او را مست‌ سازید زیرا به‌ ضدّ خداوند تكبّر می‌نماید۔ و موآب‌ در قی‌ خود غوطه‌ می‌خورد و او نیز مضحكه‌ خواهد شد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  آیا اسرائیل‌ برای‌ تو مضحكه‌ نبود؟ و آیا او در میان‌ دزدان‌ یافت‌ شد به‌ حدّی‌ كه‌ هر وقت‌ كه‌ درباره‌ او سخن‌ می‌گفتی‌ سر خود را می‌جنبانیدی‌؟</p>
<p class="bible"><sup>28&nbsp;</sup>  ای‌ ساكنان‌ موآب‌ شهرها را ترك‌ كرده‌، در صخره‌ ساكن‌ شوید و مثل‌ فاخته‌ای‌ باشید كه‌ آشیانه‌ خود را در كنار دهنه‌ مغاره‌ می‌سازد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  غرور موآب‌ و بسیاری‌ تكبّر او را و عظمت‌ و خُیلا و كبر و بلندی‌ دل‌ او را شنیدیم۔</p>
<p class="bible"><sup>30&nbsp;</sup>  خداوند می‌گوید: خشم‌ او را می‌دانم‌ كه‌ هیچ‌ است‌ و فخرهای‌ او را كه‌ از آنها هیچ‌ برنمی‌آید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  بنابراین‌ برای‌ موآب‌ ولوله‌ خواهم‌ كرد و به‌ جهت‌ تمامی‌ موآب‌ فریاد برخواهم‌ آورد۔ برای‌ مردان‌ قیرحارَسْ ماتم‌ گرفته‌ خواهد شد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  برای‌ تو ای‌ مَوِ سِبْمَه‌ به‌ گریه‌ یعْزیر خواهم‌ گریست‌۔ شاخه‌های‌ تو از دریا گذشته‌ بود و به‌ دریاچه‌ یعزیر رسیده‌، بر میوه‌ها و انگورهایت‌ غارت‌كننده‌ هجوم‌ آورده‌ است‌۔</p>
<p class="bible"><sup>33&nbsp;</sup>  شادی‌ و ابتهاج‌ از بستانها و زمین‌ موآب‌ برداشته‌ شد و شراب‌ را از چرخشتها زایل‌ ساختم‌ و كسی‌ آنها را به‌ صدای‌ شادمانی‌ به‌ پا نخواهد فشرد۔ صدای‌ شادمانی‌ صدای‌ شادمانی‌ نیست‌۔</p>
<p class="bible"><sup>34&nbsp;</sup>  به‌ فریاد حشبون‌ آواز خود را تا اَلْعالَه‌ و یاهَصْ بلند كردند و از صوغر تا حُوُرونایم‌ عِجْلَت‌ شَلِیشیا، زیرا كه‌ آبهای‌ نِمریم‌ نیز خرابه‌ شده‌ است‌۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و خداوندمی‌گوید من‌ آنانی‌ را كه‌ در مكان‌های‌ بلند قربانی‌ می‌گذرانند و برای‌ خدایان‌ خود بخور می‌سوزانند از موآب‌ نابود خواهم‌ گردانید۔</p>
<p class="bible"><sup>36&nbsp;</sup>  لهذا دل‌ من‌ به‌ جهت‌ موآب‌ مثل‌ نای‌ صدا می‌كند و دل‌ من‌ به‌ جهت‌ مردان‌ قیرحارس‌ مثل‌ نای‌ صدا می‌كند، چونكه‌ دولتی‌ كه‌ تحصیل‌ نمودند تلف‌ شده‌ است‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و هر سر بی‌ مو گشته‌ و هر ریش‌ تراشیده‌ شده‌ است‌ و همه‌ دستها خراشیده‌ و بر هر كمر پلاس‌ است‌۔</p>
<p class="bible"><sup>38&nbsp;</sup>  بر همه‌ پشت‌بامهای‌ موآب‌ و در جمیع‌ كوچه‌هایش‌ ماتم‌ است‌ زیرا خداوند می‌گوید موآب‌ را مثل‌ ظرف‌ ناپسند شكسته‌ام‌۔</p>
<p class="bible"><sup>39&nbsp;</sup>  چگونه‌ منهدم‌ شده‌ و ایشان‌ چگونه‌ ولوله‌ می‌كنند؟ و موآب‌ چگونه‌ به‌ رسوایی‌ پشت‌ داده‌ است‌؟ پس‌ موآب‌ برای‌ جمیع‌ مجاوران‌ خود مضحكه‌ و باعث‌ ترس‌ شده‌ است‌۔</p>
<p class="bible"><sup>40&nbsp;</sup>  زیرا خداوند چنین‌ می‌گوید: او مثل‌ عقاب‌ پرواز خواهد كرد و بالهای‌ خویش‌ را بر موآب‌ پهن‌ خواهد نمود۔</p>
<p class="bible"><sup>41&nbsp;</sup>  شهرهایش‌ گرفتار و قلعه‌هایش‌ تسخیرشده‌، و دل‌ شجاعان‌ موآب‌ در آن‌ روز مثل‌ دل‌ زنی‌ كه‌ درد زه‌ داشته‌ باشد خواهد شد۔</p>
<p class="bible"><sup>42&nbsp;</sup>  و موآب‌ خراب‌ شده‌، دیگر قوم‌ نخواهد بود چونكه‌ به‌ ضدّ خداوند تكبّر نموده‌ است‌۔</p>
<p class="bible"><sup>43&nbsp;</sup>  خداوند می‌گوید: ای‌ ساكن‌ موآب‌ خوف‌ و حفره‌ و دام‌ پیش‌ روی‌ تو است‌۔</p>
<p class="bible"><sup>44&nbsp;</sup>  آنكه‌ از ترس‌ بگریزد در حفره‌ خواهد افتاد و آنكه‌ از حفره‌ برآید گرفتار دام‌ خواهد شد، زیرا خداوند فرموده‌ است‌ كه‌ سال‌ عقوبت‌ ایشان‌ را بر ایشان‌ یعنی‌ بر موآب‌ خواهم‌ آورد۔</p>
<p class="bible"><sup>45&nbsp;</sup>  فراریان‌ بی‌تاب‌ شده‌، در سایه‌ حشبون‌ ایستاده‌اند زیرا كه‌ آتش‌ از حَشْبُون‌ و نار از میان‌ سِیحُون‌ بیرون‌ آمده‌، حدود موآب‌ و فرق‌ سر فتنه‌انگیزان‌ را خواهد سوزانید۔</p>
<p class="bible"><sup>46&nbsp;</sup>  وای‌ بر تو ای‌ موآب‌! قوم‌ كموش‌ هلاك‌شده‌اند زیرا كه‌ پسرانت‌ به‌ اسیری‌ و دخترانت‌ به‌ جلای‌ وطن‌ گرفتار گردیده‌اند۔</p>
<p class="bible"><sup>47&nbsp;</sup>  لیكن‌ خداوند می‌گوید كه‌ در ایام‌ آخر، اسیران‌ موآب‌ را باز خواهم‌ آورد۔ حكم‌ درباره‌ موآب‌ تا اینجاست‌۔»</p>
</div>
<a href="#fa/chapter/fa--book24--chapter47.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 48</span>
<a href="#fa/chapter/fa--book24--chapter49.txt"><span class="icon icon-forward-rtl"></span></a></p>

