<a href="#bn/chapter/bn--book66--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">पপ্রত্যাদেশ 10</span>
<a href="#bn/chapter/bn--book66--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> পরে আমি একজন শক্তিশালী স্বর্গদূতকে স্বর্গ থেকে নেমে আসতে দেখলাম৷ তিনি একখণ্ড মেঘকে পোশাকের মতো করে পরেছিলেন, আর তাঁর মাথার চারদিকে মেঘধনুক ছিল৷ তাঁর মুখ সূর্যের মতো, আর পা আগুনের থামের মতো৷</p>
<p class="bible"><sup>2&nbsp;</sup> তাঁর হাতে ছিল একটি খোলা পুস্তক৷ তিনি তাঁর ডান পা-টি সমুদ্রের ওপরে আর বাঁ পাটি স্থলে রাখলেন৷</p>
<p class="bible"><sup>3&nbsp;</sup> আর সিংহ গর্জনের মতো হুঙ্কার ছাড়লেন৷ স্বর্গদূতের গর্জনের পর সপ্ত বজ্রধ্বনি হুঙ্কার করে উঠল৷</p>
<p class="bible"><sup>4&nbsp;</sup> যখন সপ্ত বজ্রধ্বনি কথা বলল তখন আমি তা লিখতে চাইলাম৷ কিন্তু স্বর্গ থেকে এক স্বর বলল, ‘তুমি লিখো না৷ বজ্র যা বলছে তা গোপন রাখ৷’</p>
<p class="bible"><sup>5&nbsp;</sup> পরে সেই স্বর্গদূত যাকে আমি সমুদ্রের ওপরে এবং স্থলের ওপরে পা রেখে দাঁড়াতে দেখেছিলাম, স্বর্গের দিকে তাঁর ডান হাতটি ওঠালেন;</p>
<p class="bible"><sup>6&nbsp;</sup> আর যিনি যুগে যুগে জীবন্ত, যিনি আকাশ, পৃথিবী ও সমুদ্র ও এই সবের মধ্যে যা কিছু আছে তার সৃষ্টিকর্তা, তাঁর নামে এই শপথ করে বললেন, ‘আর দেরী হবে না৷</p>
<p class="bible"><sup>7&nbsp;</sup> যখন সপ্তম স্বর্গদূতের তূরী বাজানোর সময় আসবে তখন ঈশ্বরের সেই নিগৃঢ় পরিকল্পনা পরিপূর্ণ হবে৷ এ সেই সুসমাচারের পরিকল্পনা যা এলোকিম তাঁর ভাববাদী ও দাসদের কাছে প্রকাশ করেছিলেন৷’</p>
<p class="bible"><sup>8&nbsp;</sup> এরপর স্বর্গ থেকে সেই রব আমি আবার শুনতে পেলাম৷ সেই রব আমাকে বলল, ‘যাও, স্বর্গদূতের হাত থেকে খোলা পুস্তকটি নাও৷’ এই সেই স্বর্গদূত যিনি সমুদ্র ও স্থলের ওপর পা রেখে দাঁড়িয়েছিলেন৷’</p>
<p class="bible"><sup>9&nbsp;</sup> তখন আমি সেই স্বর্গদূতের কাছে গিয়ে তাঁকে বললাম, ঐ ছোট্ট পুস্তকখানি আমায় দিন৷ তিনি আমায় বললেন, ‘নাও, খেয়ে ফেল৷ এটা তোমার পেটে গিয়ে তিক্ত হবে৷ কিন্তু মুখে মধুর মতো মিষ্টি লাগবে৷’</p>
<p class="bible"><sup>10&nbsp;</sup> তখন আমি স্বর্গদূতের হাত থেকে সেটি নিয়ে খেয়ে ফেললাম, তা মুখে মধুর মতো মিষ্টি লাগল; কিন্তু খাওয়ার পর আমার পাকস্থলী তিক্ততায় ভরে গেল৷</p>
<p class="bible"><sup>11&nbsp;</sup> তিনি আমাকে বললেন, ‘অনেক লোক, জাতি, ভাষা এবং রাজাদের সম্বন্ধে তোমাকে আবার ভাববাণী করতে হবে৷’</p>
</div>
<a href="#bn/chapter/bn--book66--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">पপ্রত্যাদেশ 10</span>
<a href="#bn/chapter/bn--book66--chapter11.txt"><span class="icon icon-forward"></span></a></p>
