<a href="#fa/chapter/fa--book24--chapter36.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 37</span>
<a href="#fa/chapter/fa--book24--chapter38.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وصدقیا ابن‌ یوشیا پادشاه‌ به‌ جای كُنیاهو ابن‌ یهویاقیم‌ كه‌ نبوكدرصّر پادشاه‌ بابل‌ او را بر زمین‌ یهودا به‌ پادشاهی‌ نصب‌ كرده‌ بود، سلطنت‌ نمود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و او و بندگانش‌ و اهل‌ زمین‌ به‌ كلام‌ خداوند كه‌ به‌ واسطه‌ ارمیا نبی‌ گفته‌ بود گوش‌ ندادند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و صدقیا پادشاه‌، یهُوكَل‌ بن‌ شَلَمْیا و صَفَنیا ابن‌ مَعَسِیا كاهن‌ را نزد ارمیای‌ نبی‌ فرستاد كه‌ بگویند: «نزد یهوه‌ خدای‌ ما به‌ جهت‌ ما استغاثه‌ نما۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  و ارمیا در میان‌ قوم‌ آمد و شد می‌نمود زیرا كه‌ او را هنوز در زندان‌ نینداخته‌ بودند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و لشكر فرعون‌ از مصر بیرون‌ آمدند و چون‌ كلدانیانی‌ كه‌ اورشلیم‌ را محاصره‌ كرده‌بودند، خبر ایشان‌ را شنیدند، از پیش‌ اورشلیم‌ رفتند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آنگاه‌ كلام‌ خداوند بر ارمیا نبی‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>7&nbsp;</sup>  «یهوه‌ خدای‌ اسرائیل‌ چنین‌ می‌فرماید: به‌ پادشاه‌ یهودا كه‌ شما را نزد من‌ فرستاد تا از من‌ مسألت‌ نمایید چنین‌ بگویید: اینك‌ لشكر فرعون‌ كه‌ به‌ جهت‌ اعانت‌ شما بیرون‌ آمده‌اند، به‌ ولایت‌ خود به‌ مصر مراجعت‌ خواهند نمود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و كلدانیان‌ خواهند برگشت‌ و با این‌ شهر جنگ‌ خواهند كرد و آن‌ را تسخیر نموده‌، به‌ آتش‌ خواهند سوزانید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و خداوند چنین‌ می‌گوید كه‌ خویشتن‌ را فریب‌ ندهید و مگویید كه‌ كلدانیان‌ از نزد ما البته‌ خواهند رفت‌، زیرا كه‌ نخواهند رفت‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  بلكه‌ اگر تمامی‌ لشكر كلدانیانی‌ را كه‌ با شما جنگ‌ می‌نمایند چنان‌ شكست‌ می‌دادید كه‌ از ایشان‌ غیر از مجروح‌شدگان‌ كسی‌ نمی‌ماند، باز هر كدام‌ از ایشان‌ از خیمه‌ خود برخاسته‌، این‌ شهر را به‌ آتش‌ می‌سوزانیدند۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و بعد از آنكه‌ لشكر كلدانیان‌ از ترس‌ لشكر فرعون‌ از اورشلیم‌ كوچ‌ كرده‌ بودند، واقع‌ شد</p>
<p class="bible"><sup>12&nbsp;</sup>  كه‌ ارمیا از اورشلیم‌ بیرون‌ می‌رفت‌ تا به‌ زمین‌ بنیامین‌ برود و در آنجا از میان‌ قوم‌ نصیب‌ خود را بگیرد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و چون‌ به‌ دروازه‌ بنیامین‌ رسید، رئیس‌ كشیكچیان‌ مسمّی‌ به‌ یرْئِیا ابن‌ شَلَمْیا ابن‌ حَنَنْیا در آنجا بود و او ارمیای‌ نبی‌ را گرفته‌، گفت‌: «نزد كلدانیان‌ می‌روی‌؟»</p>
<p class="bible"><sup>14&nbsp;</sup>  ارمیا گفت‌: «دروغ‌ است‌، نزد كلدانیان‌ نمی‌روم‌۔» لیكن‌ یرْئِیا به‌ وی‌ گوش‌ نداد و ارمیا را گرفته‌ او را نزد سروران‌ آورد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و سروران‌ بر ارمیا خشم‌ نموده‌، او را زدند و او را در خانه‌یوناتان‌ كاتب‌ به‌ زندان‌ انداختند زیرا آن‌ را زندان‌ ساخته‌ بودند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و چون‌ ارمیا در سیاه‌چال‌ به‌ یكی‌ از حجره‌ها داخل‌ شده‌ بود و ارمیا روزهای‌ بسیار در آنجا مانده‌ بود،</p>
<p class="bible"><sup>17&nbsp;</sup>  آنگاه‌ صدقیا پادشاه‌ فرستاده‌، او را آورد و پادشاه‌ در خانه‌ خود خفیةً از او سؤال‌ نموده‌، گفت‌ كه‌ «آیا كلامی‌ از جانب‌ خداوند هست‌؟» ارمیا گفت‌: «هست‌ و گفت‌ به‌ دست‌ پادشاه‌ بابل‌ تسلیم‌ خواهی‌ شد۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  و ارمیا به‌ صدقیا پادشاه‌ گفت‌: «و به‌ تو و بندگانت‌ و این‌ قوم‌ چه‌ گناه‌ كرده‌ام‌ كه‌ مرا به‌ زندان‌ انداخته‌اید؟</p>
<p class="bible"><sup>19&nbsp;</sup>  و انبیای‌ شما كه‌ برای‌ شما نبوّت‌ كرده‌، گفتند كه‌ پادشاه‌ بابل‌ بر شما و بر این‌ زمین‌ نخواهد آمد كجا می‌باشند؟</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ الا´ن‌ ای‌ آقایم‌ پادشاه‌ بشنو: تمنّا اینكه‌ استدعای‌ من‌ نزد تو پذیرفته‌ شود كه‌ مرا به‌ خانه‌ یوناتان‌ كاتب‌ پس‌ نفرستی‌ مبادا در آنجا بمیرم‌۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ صدقیا پادشاه‌ امر فرمود كه‌ ارمیا را در صحن‌ زندان‌ بگذارند۔ و هر روز قرص‌ نانی‌ از كوچه‌ خبّازان‌ به‌ او دادند تا همه‌ نان‌ از شهر تمام‌ شد۔ پس‌ ارمیا در صحن‌ زندان‌ ماند۔</p>
</div>
<a href="#fa/chapter/fa--book24--chapter36.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 37</span>
<a href="#fa/chapter/fa--book24--chapter38.txt"><span class="icon icon-forward-rtl"></span></a></p>

