<a href="#ar/chapter/ar--book2--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> لخروج</span><span class="bible_book"> 17</span>
<a href="#ar/chapter/ar--book2--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ ارْتَحَلَ كُلُّ جَمَاعَةِ بَنِي اسْرَائِيلَ مِنْ بَرِّيَّةِ سِينٍ بِحَسَبِ مَرَاحِلِهِمْ عَلَى مُوجِبِ امْرِ الرَّبِّ وَنَزَلُوا فِي رَفِيدِيمَ۔ وَلَمْ يَكُنْ مَاءٌ لِيَشْرَبَ الشَّعْبُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَخَاصَمَ الشَّعْبُ مُوسَى وَقَالُوا: «اعْطُونَا مَاءً لِنَشْرَبَ!» فَقَالَ لَهُمْ مُوسَى: «لِمَاذَا تُخَاصِمُونَنِي؟ لِمَاذَا تُجَرِّبُونَ الرَّبَّ؟»</p>
<p class="bible"><sup>3&nbsp;</sup>  وَعَطِشَ هُنَاكَ الشَّعْبُ الَى الْمَاءِ وَتَذَمَّرَ الشَّعْبُ عَلَى مُوسَى وَقَالُوا: «لِمَاذَا اصْعَدْتَنَا مِنْ مِصْرَ لِتُمِيتَنَا وَاوْلادَنَا وَمَوَاشِيَنَا بِالْعَطَشِ؟»</p>
<p class="bible"><sup>4&nbsp;</sup>  فَصَرَخَ مُوسَى الَى الرَّبِّ: «مَاذَا افْعَلُ بِهَذَا الشَّعْبِ؟ بَعْدَ قَلِيلٍ يَرْجُمُونَنِي!»</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ تتراجراماتون لِمُوسَى: «مُرَّ قُدَّامَ الشَّعْبِ وَخُذْ مَعَكَ مِنْ شُيُوخِ اسْرَائِيلَ۔ وَعَصَاكَ الَّتِي ضَرَبْتَ بِهَا النَّهْرَ خُذْهَا فِي يَدِكَ وَاذْهَبْ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هَا انَا اقِفُ امَامَكَ هُنَاكَ عَلَى الصَّخْرَةِ فِي حُورِيبَ فَتَضْرِبُ الصَّخْرَةَ فَيَخْرُجُ مِنْهَا مَاءٌ لِيَشْرَبَ الشَّعْبُ»۔ فَفَعَلَ مُوسَى هَكَذَا امَامَ عُيُونِ شُيُوخِ اسْرَائِيلَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَدَعَا اسْمَ الْمَوْضِعِ «مَسَّةَ وَمَرِيبَةَ» مِنْ اجْلِ مُخَاصَمَةِ بَنِي اسْرَائِيلَ وَمِنْ اجْلِ تَجْرِبَتِهِمْ لِلرَّبِّ قَائِلِينَ: «افِي وَسَطِنَا تتراجراماتون امْ لا؟»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَاتَى عَمَالِيقُ وَحَارَبَ اسْرَائِيلَ فِي رَفِيدِيمَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ مُوسَى لِيَشُوعَ: «انْتَخِبْ لَنَا رِجَالا وَاخْرُجْ حَارِبْ عَمَالِيقَ۔ وَغَدا اقِفُ انَا عَلَى رَاسِ التَّلَّةِ وَعَصَا الوکیم فِي يَدِي»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَفَعَلَ يَشُوعُ كَمَا قَالَ لَهُ مُوسَى لِيُحَارِبَ عَمَالِيقَ۔ وَامَّا مُوسَى وَهَارُونُ وَحُورُ فَصَعِدُوا عَلَى رَاسِ التَّلَّةِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَكَانَ اذَا رَفَعَ مُوسَى يَدَهُ انَّ اسْرَائِيلَ يَغْلِبُ وَاذَا خَفَضَ يَدَهُ انَّ عَمَالِيقَ يَغْلِبُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَلَمَّا صَارَتْ يَدَا مُوسَى ثَقِيلَتَيْنِ اخَذَا حَجَرا وَوَضَعَاهُ تَحْتَهُ فَجَلَسَ عَلَيْهِ۔ وَدَعَمَ هَارُونُ وَحُورُ يَدَيْهِ الْوَاحِدُ مِنْ هُنَا وَالاخَرُ مِنْ هُنَاكَ۔ فَكَانَتْ يَدَاهُ ثَابِتَتَيْنِ الَى غُرُوبِ الشَّمْسِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَهَزَمَ يَشُوعُ عَمَالِيقَ وَقَوْمَهُ بِحَدِّ السَّيْفِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ تتراجراماتون لِمُوسَى: «اكْتُبْ هَذَا تِذْكَارا فِي الْكِتَابِ وَضَعْهُ فِي مَسَامِعِ يَشُوعَ۔ فَانِّي سَوْفَ امْحُو ذِكْرَ عَمَالِيقَ مِنْ تَحْتِ السَّمَاءِ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَبَنَى مُوسَى مَذْبَحا وَدَعَا اسْمَهُ «يَهْوَهْ نِسِّي»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَقَالَ: «انَّ الْيَدَ عَلَى كُرْسِيِّ الرَّبِّ۔ لِلرَّبِّ حَرْبٌ مَعَ عَمَالِيقَ مِنْ دَوْرٍ الَى دَوْرٍ»۔</p>
</div>
<a href="#ar/chapter/ar--book2--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> لخروج<bdo> 17</span>
<a href="#ar/chapter/ar--book2--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>

