<p><a href="#ps/chapter/ps--book5--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تثنيې کتاب 30</span>
<a href="#ps/chapter/ps--book5--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">ټیټراګرماتون به تاسو بېرته خپلې خاورې ته راولي</p>

<p class="bible"><sup>1</sup>تاسو ته مې اوس د برکت او لعنت د انتخابولو حق درکړی دی۔ کله چې په تاسو باندې دا ټولې پېښې وشي او تاسو د هغو قومونو په منځ کې ژوند وکړئ چې خپل ټیټراګرماتون ایلکیم هلته شړلي ياست، نو زما هغه خبره به در په ياده شي۔ <sup>2</sup>که چېرې تاسو او ستاسو اولاده بېرته ټیټراګرماتون ته رجوع وکړئ او د زړه له کومي د هغه د ټولو امرونو چې نن يې درکوم اطاعت وکړئ، <sup>3</sup>بيا به خپل ټیټراګرماتون ایلکیم په تاسو باندې رحم وکړي۔ هغه به تاسو د هغو قومونو څخه چې تاسو يې په کې خپاره کړي ياست بېرته راولي او بېرته به مو خوشبخته کړي۔ <sup>4</sup>حتیٰ که تاسو د دنيا په بل سر کې هم اوسئ، ستاسو ټیټراګرماتون ایلکیم به تاسو راپيدا کړي او بېرته به مو راولي، <sup>5</sup>ترڅو ستاسو اولاده بيا هغه خاوره ترلاسه کړي چې يو وخت د هغوی نيکونه په کې اوسېدل۔ هغه به ستاسو اولاده د خپلو نيکونو څخه نوره هم خوشبخته او زياته کړي۔ <sup>6</sup>تاسو او ستاسو اولادې ته به خپل ټیټراګرماتون ایلکیم منونکي زړونه درکړي ترڅو د زړه له کومي د هغه سره مينه وکړئ او په هغه خاوره کې خپل ژوند وکړئ۔ <sup>7</sup>هغه به دا ټول لعنتونه ستاسو په دښمنانو باندې چې ستاسو څخه يې کرکه کوله او تاسو يې ځورولئ راولي <sup>8</sup>او تاسو به بيا د ټیټراګرماتون او د هغه د ټولو امرونو اطاعت کوئ چې زه يې نن درکوم۔ <sup>9</sup>ټیټراګرماتون به تاسو ته په خپلو ټولو کارونو کې زيات برياليتوبونه درکړي۔ تاسو به ډېر اولادونه او حيوانات لرئ او ستاسو پټي به پرېمانه فصلونه کوي۔ هغه به ستاسو په خوشبخته کولو باندې هماغسې خوشاله وي لکه څنګه چې ستاسو د نيکونو په خوشبخته کولو باندې خوشاله ؤ، <sup>10</sup>مګر تاسو به مجبور يئ چې د ټیټراګرماتون اطاعت وکړئ او د هغو ټولو قوانينو څخه پيروي وکړئ چې په دې کتاب کې ليکل شوي دي۔ تاسو به مجبور يئ چې د زړه له کومي هغه ته رجوع وکړئ۔</p>

<p class= "subheading">مرګ نه بلکه ژوند انتخاب کړئ</p>

<p class="bible"><sup>11</sup>هغه امرونه چې نن يې تاسو ته درکوم په هغو باندې پوهېدل او عمل کول ډېر سخت کار نه دی۔ <sup>12</sup>هغه امرونه پورته په آسمان کې نه دي ترڅو تاسو دې ته مجبور شئ چې داسې پوښتنه وکړئ: څوک به پورته وخېژي چې هغه مونږ ته لاندې راوړي ترڅو هغه واورو او عمل ورباندې وکړو؟ <sup>13</sup>نه هغه د درياب په بلې غاړې باندې دي ترڅو دې ته مجبور شئ چې داسې پوښتنه وکړئ: څوک به د درياب څخه تېر شي چې هغه مونږ ته راوړي ترڅو هغه واورو او عمل ورباندې وکړو؟ <sup>14</sup>نه، هغه دلته ستاسو سره دي۔ په هغو باندې پوهېږئ او هغه ويلی شئ، نو تاسو بايد ورباندې عمل وکړئ۔</p>

<p class="bible"><sup>15</sup>نن زه تاسو ته د خوشبختۍ او بدبختۍ او ژوند او مرګ د انتخابولو حق درکوم۔ <sup>16</sup>که چېرې تاسو د خپل ټیټراګرماتون ایلکیم امرونو ته چې زه يې نن درکوم غاړه کېږدئ، که چېرې د هغه سره مينه وکړئ، اطاعت يې وکړئ او د هغه د ټولو قوانينو څخه پيروي وکړئ، بيا به تاسو خوشبخته شئ او يو لوی قوم به درڅخه جوړ شي۔ تاسو ته به خپل ټیټراګرماتون ایلکیم په هغه خاوره کې چې تاسو به يې ژر ونيسئ برکت درکړي۔ <sup>17</sup>مګر که چېرې سرغړونه وکړئ او غوږ ورته ونه نيسئ او نور خلک تاسو بې لارې کړي او د نورو خدايانو عبادت وکړئ، <sup>18</sup>نو تاسو به تباه شئ۔ زه تاسو ته اوس همدلته خبرداری درکوم۔ تاسو به په هغه خاوره کې چې د اردن د سيند په بلې غاړې باندې پرته ده او ژر به يې ونيسئ ډېره موده ژوند ونه کړئ۔ <sup>19</sup>زه اوس تاسو ته د ژوند او مرګ، د ایلکیم پاک د برکت او لعنت د انتخابولو حق درکوم او زه آسمان او ځمکه د دې خبرې دپاره شاهدان نيسم چې تاسو کوم شی انتخابوئ۔ تاسو ژوند انتخاب کړئ ترڅو تاسو او ستاسو اولاده ژوندي پاتې شئ۔ <sup>20</sup>خپل ټیټراګرماتون ایلکیم ته پوره وفادار اوسئ، د هغه سره مينه کوئ او څه چې درته فرمايي هغه کوئ۔ يوازې ټیټراګرماتون دی چې ژوندون ورکولی شي۔ هغه به تاسو ته په هغه خاوره کې چې ستاسو د نيکونو حضرت ابراهيم، حضرت اسحاق او حضرت يعقوب سره يې وعده کړې ده زيات عمر درکړي۔“</p>



</div>
<p><a href="#ps/chapter/ps--book5--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تثنيې کتاب 30</span>
<a href="#ps/chapter/ps--book5--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>
