<p><a href="#ps/chapter/ps--book24--chapter31.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 32</span>
<a href="#ps/chapter/ps--book24--chapter33.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د يرمياه زمکه اخستل</p>

<p class="bible"><sup>1</sup>د يهوداه د مُلک د صدقياه بادشاه د بادشاهۍ په لسم کال کوم چې اتلسم کال د نبوکدنضر د بادشاهۍ وو، د مالِک تتراجراماتون کلام يرمياه ته ورکړے شو. <sup>2</sup>په هغه وخت کښې چې د بابل د بادشاه لښکرو د يروشلم نه ګېره اچولې وه نو يرمياه په دې ورځو کښې د يهوداه د شاهى محل دننه په فوجى چاوڼۍ کښې بند وو. <sup>3</sup>نو صدقياه بادشاه هغه هلته قېد کړو او ورته يې ووئيل چې، ”تۀ ولې دا پېشګوئې کوې؟ چې مالِک تتراجراماتون فرمائى چې زۀ دا ښار د بابل بادشاه ته حواله کوم نو بيا به هغه په دې ښار قبضه وکړى. <sup>4</sup>صدقياه بادشاه به د بابليانو د لاس نه ونۀ تښتى، او هغه به په يقين سره د بابل بادشاه ته حواله کړے شى، او هغه به دۀ سره مخامخ خبرې وکړى او دے به يې په خپلو سترګو سره وګورى. <sup>5</sup>هغه به صدقياه بابل ته بوځى او هغه به تر هغې پورې هلته پاتې وى چې ترڅو مې ورسره خپل عمل نۀ وى کړے، مالِک تتراجراماتون فرمائى. کۀ چرې تۀ د بابليانو خلاف جنګ وکړې، نو تۀ به کامياب نۀ شې.“ <sup>6</sup>يرمياه وفرمائيل چې، ”نو په دغه وخت کښې د مالِک تتراجراماتون کلام په ما نازل شو چې <sup>7</sup>ستا د ترۀ زوئ حنم‌ايل د سلوم زوئ به تا له راشى او درته به وائى چې په عنتوت کښې زما زمکه واخله، ځکه چې تۀ زما نزدې خپلوان يې نو اول د اخستو حق ستا دے او دا ستا فرض هم جوړيږى چې تۀ يې واخلې.</p>

<p class="note">په امثال 22: 8 کې ورته عبراني کلمه وګورئ چې چیرې ټیتراګاماتون هغه ابدي کلمه ساتي چې مریم ته راغلی ، جان 1: 1. 14 وګورئ ، د اټوم یمین (لرغوني زمانې) څخه تر باروش (د آدم زوی) ته ، کوم چې نوی تخلیق مسلمانان باور لري او انتظار یې کوي. جان 3: 3 ، 12۔ 15 لوقا31:18۔33 متیو9:17؛ 41:13۔</p>

<p class="bible"> <sup>8</sup>نو بيا لکه څنګه چې مالِک تتراجراماتون فرمائيلى وُو، زما د ترۀ زوئ حنم‌ايل فوجى چاوڼۍ ته راغلو او هغۀ ووئيل چې په عنتوت کښې زما زمکه واخله کومه چې د بنيامين په علاقه کښې ده. ځکه چې دا ستا حق دے چې تۀ يې خلاصه کړې او د خپل ځان دپاره يې واخلې. نو زۀ په دې پوهه شوم چې مالِک تتراجراماتون ما سره په هم دې حقله خبره کړې وه. <sup>9</sup>نو بيا ما هغه زمکه د ترۀ زوئ حنم‌ايل نه د اوولسو سپينو زرو سيکو په بيعه واخستله. <sup>10</sup>ما د ګواهانو په وړاندې د هغه زمکې انتقال نامه وليکله او په هغې مې دستخط وکړو او مهر مې پرې ولګولو او هغه سپين زر مې په تله کښې وتلل. <sup>11</sup>بيا ما د مهر شوې انتقال نامې چې د خرڅولو ټول اصُول او شرائط په کښې درج شوى وُو او هم يوه غېر مهر شوې کاپې راواخسته. <sup>12</sup>او دواړه مې باروک د نيرياه زوئ او د محسياه نمسى ته د حنم‌ايل او د هغه ګواهانو چا چې په انتقال دستخط کړے وو او د هغه ټولو خلقو په موجودګۍ کښې چې په فوجى چاوڼۍ کښې ناست وُو حواله کړل. <sup>13</sup>د هغه ټولو کسانو په مخکښې ما باروک ته هدايت ورکړو چې، <sup>14</sup>مالِک تتراجراماتون ربُ الافواج د بنى اِسرائيلو تتراجراماتون الوکیم فرمائى چې، د سودا دا دواړه کاغذونه واخله چې په يو باندې مهر شته او په بل نشته او دواړه په خاورين منګى کښې واچوه ترڅو چې د ډېر وخت دپاره محفوظ پاتې شى. <sup>15</sup>نو مالِک تتراجراماتون ربُ الافواج د بنى اِسرائيلو تتراجراماتون الوکیم فرمائى چې، په دې مُلک کښې به بيا کورونه، پټى او د انګورو باغونه اخستل کيږى.“</p>

<p class= "subheading">د يرمياه دُعا</p>

<p class="bible"><sup>16</sup>”د هغې نه وروستو کله چې ما د زمکې کاغذونه باروک د نيرياه زوئ له ورکړل نو بيا ما دُعا وکړه، <sup>17</sup>اے مالِکه قادر مطلق خُدايه، تا په خپل لوئ طاقت او قُدرت سره او په خپل زورَور لاس سره آسمان او زمکه جوړ کړل. ستا دپاره يو کار هم ناممکن نۀ دے. <sup>18</sup>تۀ زرګونو خلقو سره مينه کوې، خو د مور پلار د ګناهونو په وجه تۀ د هغوئ بچو له سزا ورکوې. اے عظيم او طاقتور خُدايه، د چا نوم چې مالِک تتراجراماتون ربُ الافواج دے، <sup>19</sup>ستا مقصد عظيم او ستا کارونه زورَور دى. ستا سترګې د انسان ټولې لارې وينى، او تۀ هر يو ته د خپل چال چلن او عمل په مطابق اجر ورکوې. <sup>20</sup>تا په مِصر کښې معجزې او حېرانونکى کارونه کړى دى، او ستا دا سلسله په بنى اِسرائيلو او په ټولو انسانانو کښې تر ننه پورې راروانه ده، او تر نن ورځ پورې تا خپل نوم ته جلال ورکړو. <sup>21</sup>تا په خپل زورَور لاس، لوئ دهشت، عجيبه کارونو او معجزو سره خپل خلق بنى اِسرائيل د مِصر نه راوويستل. <sup>22</sup>تا هغوئ ته هغه زرخيزه زمکه ورکړه د کومې دې چې د هغوئ د پلار نيکۀ سره وړاندې وعده کړې وه. <sup>23</sup>خو چې کله زمونږ پلار نيکۀ په دې مُلک کښې داخل شول او په دې يې قبضه وکړه نو هغوئ نۀ ستا واورېدل او نۀ يې ستا د شريعت پيروى وکړه. او هغوئ په هغه څۀ باندې عمل ونۀ کړو د کوم چې ورله تا حکم کړے وو. نو بيا ځکه تا دا ټول افتونه په هغوئ رانازل کړل. <sup>24</sup>وګورئ چې بابليانو د ښار د نيولو دپاره ګېرچاپېره څنګه د خاورو ډېرى جوړ کړل. د جنګ، قحط او وبا په وجه به دا ښار بابليانو ته څوک چې پرې حمله کوى حواله شى. تا چې څۀ وئيلى وُو نو هغه کارونه وشول، اوس يې په خپله وګوره. <sup>25</sup>خو اے مالِکه خُدايه زما ربه تۀ هغه ذات يې چې ما ته دې حُکم راکړو چې د ګواهانو په مخکښې هغه زمکه واخله، سره د دې چې د ښار حالت داسې خراب وو چې بابليانو نيولو.“</p>

<p class="note">په امثال 22: 8 کې ورته عبراني کلمه وګورئ چې چیرې ټیتراګاماتون هغه ابدي کلمه ساتي چې مریم ته راغلی ، جان 1: 1. 14 وګورئ ، د اټوم یمین (لرغوني زمانې) څخه تر باروش (د آدم زوی) ته ، کوم چې نوی تخلیق مسلمانان باور لري او انتظار یې کوي. جان 3: 3 ، 12۔ 15 لوقا31:18۔33 متیو9:17؛ 41:13۔</p>

<p class="bible"> <sup>26</sup>نو بيا د مالِک تتراجراماتون له طرفه دا پېغام يرمياه ته راغلو چې، <sup>27</sup>”زۀ مالِک قادر مطلق تتراجراماتون يم، او د ټولو مخلوقاتو رب العالمين يم. آيا داسې کار شته چې د هغې کول زما دپاره ناممکن وى؟ <sup>28</sup>نو ځکه زۀ دا ښار د بابل بادشاه نبوکدنضر او د هغۀ لښکر ته حواله کوم، نو هغوئ به دا قبضه کړى <sup>29</sup>او د دېوال نه اخوا بابليان به راشى او په دې ښار به اور بل کړى. هغوئ به ټول کورونه وسوزوى، چرته چې خلقو زۀ په دې غصه کړم چې د کوټو په چتونو يې بعل ته خوشبويۍ وسوزولې او نورو معبودانو ته يې د څښلو نذرانې پېش کړې. <sup>30</sup>نو د اِسرائيل او د يهوداه خلقو د ځوانۍ نه واخله تر اوسه پورې د شرارت نه بغېر بل کوم کار نۀ دے کړے او هر وخت يې زۀ په خپل کردار سره غصه کړے يم. <sup>31</sup>د کومې ورځې نه چې دا ښار جوړ شوے دے نو د هغې ورځې نه تر ننه پورې زۀ دې خلقو غصه کړے او په قهر کړے يم. نو ځکه زۀ دا ښار د خپل مخ نه اخوا کوم. <sup>32</sup>د اِسرائيل او د يهوداه خلقو زۀ په هغه ټولو شرارتونو کوم چې دوئ وکړل غصه کړم کۀ هغه بادشاهانو، آفسرانو، مشرانو، اِمامانو او کۀ نبيانو هم کړى وى. <sup>33</sup>زما خلقو ما ته شا کړې ده، او ما ته د کتلو نه يې اِنکار کړے دے، سره د دې چې ما بار بار په نرمۍ سره هغوئ ته تعليم ورکړے دے، خو هغوئ زما خبرو ته غوږ نۀ دے نيولے او نۀ يې زما اصلاح قبوله کړې ده. <sup>34</sup>هغوئ خپل حرام بُتان زما په کور کښې اېښى دى، کوم کور چې زما د عبادت دپاره جوړ شوے وو او هغوئ په دې زما کور پليت کړے دے. <sup>35</sup>هغوئ د هنوم په وادۍ کښې بعل ته علاقائى عبادتخانې د دې دپاره جوړې کړې چې مولک بُت ته خپل زامن او لوڼه قربانى کړى. نۀ خو ما هغوئ له د داسې کولو حُکم ورکړو او نۀ زما ذهن ته داسې خرابه خبره راغلې ده چې هغوئ به داسې په بد او پليت کار کولو سره يهوداه ګناه ګار کړى.“</p>

<p class= "subheading">د اُميد وعده</p>

<p class="bible"><sup>36</sup>”تاسو وايئ چې، دا ښار به د جنګ، قحط، او وبا په وجه د بابل بادشاه قبضه کړى، خو مالِک تتراجراماتون د بنى اِسرائيلو تتراجراماتون الوکیم د دې ښار په حقله فرمائى چې، <sup>37</sup>زۀ به په يقين سره خپل غوره شوى خلق د ټولو مُلکونو نه واپس دې ځائ ته راولم کوم چې ما د خپلې غصې او لوئ غضب په وخت کښې خوارۀ وارۀ کړى وُو. او هغوئ به واپس راولم او په دې ځائ کښې به نور په امن او سکون سره اوسيږى. <sup>38</sup>بيا به هغوئ زما خلق وى او زۀ به د هغوئ تتراجراماتون الوکیم يم. <sup>39</sup>زۀ به هغوئ ته د زړۀ او د سوچ يووالے ورکړم چې د خپل ځان د خوشحالۍ او د خپل نسل د آبادۍ او سکون دپاره به زما نه همېشه يريږى. <sup>40</sup>زۀ به د هغوئ سره ابدى لوظ وکړم، چې زۀ به د هغوئ سره ښېګړه کول هيڅکله نۀ پرېږدم. او زۀ به خپله يره د هغوئ په زړُونو کښې واچوم، ترڅو چې نور هغوئ ما نه لرې لاړ نۀ شى. <sup>41</sup>هغوئ ته په برکت ورکولو سره ما ته خوشحالى ملاويږى، او زۀ به په وفادارۍ او پوره زړۀ سره هغوئ په دې مُلک کښې دوباره آباد کړم. <sup>42</sup>لکه څنګه چې ما په دې خلقو دا لوئ افت راوستو، نو دغه شان به زۀ دوئ ته هغه ټولې سوکالۍ هم ورکړم د کومې چې ما هغوئ سره وعده کړې ده. <sup>43</sup>نو يو ځل به بيا په دې مُلک کښې زمکې واخستلے شى، د کوم چې تاسو وايئ چې دا خو صحرا او بې‌کاره زمکه ده، بغېر د انسانانو او ځناورو، ځکه چې دا خو بابليانو ته په قبضه کښې ورکړے شوې وه.</p>

<p class="note">په امثال 22: 8 کې ورته عبراني کلمه وګورئ چې چیرې ټیتراګاماتون هغه ابدي کلمه ساتي چې مریم ته راغلی ، جان 1: 1. 14 وګورئ ، د اټوم یمین (لرغوني زمانې) څخه تر باروش (د آدم زوی) ته ، کوم چې نوی تخلیق مسلمانان باور لري او انتظار یې کوي. جان 3: 3 ، 12۔ 15 لوقا31:18۔33 متیو9:17؛ 41:13۔</p>

<p class="bible"> <sup>44</sup>آو، د بنيامين په علاقه، د يروشلم په خوا او شا، د يهوداه په ښارونو، غريزه علاقو، د غرونو په کلو، مغربى صحراګانو او په نجب کښې به زمکې د سپينو زرو سيکو باندې اخستلے کيږى او مهر شوى انتقالونه او ګواهان به په کښې نيولے کيږى، ځکه چې زۀ به دا قوم د غلامۍ نه واپس راولم. دا د مالِک تتراجراماتون فرمان دے.“</p>



</div>
<p><a href="#ps/chapter/ps--book24--chapter31.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 32</span>
<a href="#ps/chapter/ps--book24--chapter33.txt"><span class="icon icon-forward-rtl"></span></a></p>
