<p><a href="#ps/chapter/ps--book24--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 14</span>
<a href="#ps/chapter/ps--book24--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">په يهوداه باندې اوچ کالى</p>

<p class="bible"><sup>1</sup>د اوچ کالۍ په حقله په يرمياه د مالِک تتراجراماتون کلام نازل شو، <sup>2</sup>”يهوداه وير کوى، ښارونه يې لکه د اوچو شوو بوټو په شان غمژن دى، ټول خلق يې د غم په وجه په زمکه ناست دى او د يروشلم نه چغې او سورې راپورته کيږى. <sup>3</sup>مالداره خلق خپل نوکران د اوبو دپاره کُوهيانو ته لېږى، خو ټولې چينې کُوهيان اوچ شوى وى او د ګوټ اوبو درک هم نۀ لګى. نوکران په ډيرې مايوسۍ او خفګان د تشو منګو سره راواپس کيږى او خپل سرونه يې د پرېشانۍ په وجه پټ کړى وى. <sup>4</sup>زمکه د خوشکۍ او د باران نۀ ورېدلو په وجه چاؤدلې ده، زميداران پرېشانه دى، او هغوئ هم خپل مخونه پټ کړى دى. <sup>5</sup>په پټو کښې د خوراک دپاره د ګياه د نشتوالى په وجه هوسۍ هم خپل تازه پېدا شوى بچى هم داسې په ډاګه پرېښى دى. <sup>6</sup>ځنګلى خرونه هم د خوشکو غونډو په سرونو ودريږى او د ګيدړانو په شان چغې وهى او د خوراک د نشتوالى په وجه يې نظر کار پرېښے دے. <sup>7</sup>زما خلق ما ته فرياد کوى او وائى چې، زمونږ ګناهونه زمونږ خِلاف ګواهى ورکوى، خو اے مالِکه خُدايه، د خپل نوم د خاطره دې زمونږ مدد وکړه. مونږ ستا نه په څو ځله اوړېدلى يُو، او ستا خِلاف مو ګناه کړې ده. <sup>8</sup>اے مالِکه خُدايه صرف تۀ د بنى اِسرائيلو اُميد يې، او د تکليف په وخت کښې زمونږ خلاصونکے يې. نو بيا ولې تۀ لکه د يو مسافر په شان يې چې زمونږ په مُلک کښې صرف يوه شپه تېره کړى او بيا ځى؟ <sup>9</sup>تۀ ولې د هغه چا په شان يې چې ګنګس وى، او لکه د داسې فوجى په شان شوے يې چې څوک بچ کولے نۀ شى؟ اے مالِکه خُدايه، تۀ مونږ سره يې، او مونږ ستا نوم پورې تړلے شوى يُو، نو اوس مونږ مۀ پرېږده.“ <sup>10</sup>نو مالِک تتراجراماتون د دې خلقو په حقله فرمائى، ”د دوئ ډېر زيات دا خوښېدل چې فضول وګرځى او زما نه واوړى او په خپل ځان يې قابو نۀ وُو. نو ځکه زۀ د دوئ نه راضى نۀ يم. او د دوئ ګناهونه به راته ياد وى، او سزا به ورله ورکړم.“ <sup>11</sup>مالِک تتراجراماتون ما ته وفرمائيل، ”نور د دې قوم د خير دپاره ما ته سوال مۀ کوه. <sup>12</sup>تر دې کۀ هغوئ روژه هم ونيسى، نو زۀ به د هغوئ فرياد ته غوږ نۀ نيسم. او کۀ چرې هغوئ ما ته سوزېدونکې او د غلې نذرانې هم پېش کړى، نو زۀ به هغه نۀ قبلوم. بلکې هغوئ به په جنګ، قحط او وبا باندې مړۀ کړم.“ <sup>13</sup>نو بيا ما ووئيل، ”اے قادر مطلق خُدايه، د هغوئ پېغمبران ورته وائى هر څۀ ټيک دى جنګ او قحط به نۀ راځى. مالِک تتراجراماتون به په حقيقت کښې په تاسو امن راولېږى.“ <sup>14</sup>نو بيا مالِک تتراجراماتون ما ته وفرمائيل چې، ”زما په نوم دا پېغمبران د دروغو نبوت کوى. د هغوئ پېغام زما له طرف نه نۀ دے او نۀ ما هغوئ ته حکم کړے دے چې تاسو دا پېغام خلقو له ورکړئ. هغوئ دروغژنې روياګانې، او فضول فالونه او د خپلو دروغژنو خيالونو پېشګويانې کوى. <sup>15</sup>نو ځکه مالِک تتراجراماتون فرمائى چې کوم پېغمبران چې زما په نوم د دروغو نبوت کوى او خلقو ته وائى چې نۀ به جنګ راځى او نۀ به قحط، چا ته چې ما پېغام نۀ دے ورکړے نو هم دوئ به زۀ په جنګ او قحط باندې هلاک کړم. <sup>16</sup>کومو خلقو ته چې هغوئ دا پېشګويانې کوى نو د هغوئ لاشونه به د يروشلم په لارو کوڅو کښې د جنګ او قحط په وجه وغورزولے شى. څوک به نۀ وى چې هغوئ او د هغوئ ښځې، زامن، لوڼه ښخ کړى. او زۀ به په هغوئ هغه افت نازل کړم د کوم چې لائق دى.“ <sup>17</sup>مالِک تتراجراماتون ما ته وفرمائيل چې، ”يرمياه هغوئ ته دا ووايه، زما د سترګو نه شپه او ورځ اوښکې بهيږى، زما ژړا نۀ ودريږى، ځکه چې زما قوم چې په ما لکه د لور په شان ګران دے سخت زخمى شوے دے او زيات ژوبل شوے دے. <sup>18</sup>کله چې زۀ بهر مېدانونو ته لاړ شم، نو زۀ هغوئ وينم څوک چې په جنګ کښې په تُورو مړۀ شوى دى، او کۀ زۀ دننه د ښار کوڅو ته لاړ شم، نو زۀ هغه خلق ګورم چې د قحط په وجه مړۀ شوى دى. پېغمبران او اِمامان دواړه خپل کارونه جارى ساتى، خو هغوئ په دې نۀ پوهيږى چې څۀ کوى.“</p>

<p class= "subheading">مالِک تتراجراماتون ته د رحم دپاره د خلقو سوال زارى کول</p>

<p class="bible"><sup>19</sup>اے مالِکه خُدايه، تا يهوداه بلکل رد کړے دے څۀ؟ آيا تۀ د صيون د خلقو نه نفرت کوې څۀ؟ ولې تا مونږ دومره سخت زخمى کړى يُو چې د رغېدو ټول اُميدونه مو ختم شُو څۀ؟ مونږ د خير اُميد لرلو خو مونږ ته خير مِلاو نۀ شو، مونږ د علاج په طمع وُو خو د شفا په ځائ په مونږ يره راغله. <sup>20</sup>اے مالِکه خُدايه، مونږ ستا خِلاف بدکارونه کړى دى، مونږ د خپلو بدو کارونو او د خپل پلار نيکۀ د بدو کارونو اِقرار کوُو. <sup>21</sup>د خپل نوم د خاطره دې مونږ مۀ پرېږده، او خپل جلالى تخت دې مۀ سپکوه. خپل لوظ دې راپه ياد کړه کوم چې تا مونږ سره کړے دے او هغه مۀ ماتوه. <sup>22</sup>آيا د نورو قومونو د بُتانو فضول معبودان باران کولے شى څۀ؟ آيا آسمان په خپله باران ورولے شى څۀ؟ نه، بلکې دا تۀ يې، اے مالِکه خُدايه، زمونږ الوکیمه خُدايه. نو د دې دپاره زمونږ توکل په تا دے، ځکه چې تۀ هغه ذات يې څوک چې دا هر څۀ کوى.</p>



</div>
<p><a href="#ps/chapter/ps--book24--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 14</span>
<a href="#ps/chapter/ps--book24--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
