<p><a href="#ps/chapter/ps--book24--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 3</span>
<a href="#ps/chapter/ps--book24--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">مالِک تتراجراماتون سره د بنى اِسرائيلو بې‌وفائى</p>

<p class="bible"><sup>1</sup>مالِک تتراجراماتون فرمائى، ”کۀ يو سړے خپله ښځه طلاقه کړى او د هغۀ نه جدا شى او بيا هغه د بل چا سره وادۀ وکړى نو آيا بيا اول خاوند ته د دې سره د دوباره وادۀ کولو اجازت شته څۀ؟ بلکل نه، ولې چې په داسې کولو به ټوله زمکه پوره پليته نۀ شى څۀ؟ خو اے اِسرائيله لکه څنګه چې يوه زناکاره ښځه په ډېرو سړو پسې ګرځى دغه شان تاسو په ډېرو بُتانو پسې وګرځېدئ نو اوس تاسو غواړئ چې ما ته دوباره راشئ څۀ؟ <sup>2</sup>د اوچتو خُشکو غرونو طرف ته نظر وکړه او وګوره چې آيا هلته په هغې کښې داسې ځائ شته چې تۀ په کښې بې‌حرمته شوے نۀ يې؟ د لارې په خوا کښې تۀ د زنا دپاره يارانو ته داسې ولاړه وې، لکه چې يو کوچے په صحرا کښې په انتظار ناست وى. تا د زناکارۍ او شرارت په وجه ټوله زمکه پليته کړې ده. <sup>3</sup>نو باران په دې وجه ايسار شوے وو او د سپرلى څاڅکى ونۀ ورېدل. نو دا چې تا د کنجرى شکل نيولے دے او تا له هيڅ شرم نۀ درځى. <sup>4</sup>تۀ د دومره بې‌شرمۍ باوجود بيا هم ما ته وائې چې، ”اے پلاره، کله چې زۀ وړه وم، تا ما سره مينه کوله، <sup>5</sup>ولې تۀ به د تل دپاره ما ته په قهر يې څۀ؟ ولې ستا غضب به د تل دپاره په مونږ باندې وى څۀ؟“ تۀ خو داسې وائې مګر څومره بدعملى چې تا نه کېدے شى دومره کوې.“</p>

<p class= "subheading">توبه کول</p>

<p class="bible"><sup>6</sup>د يوسياه بادشاه د حکومت په دوران کښې مالِک تتراجراماتون ما ته وفرمائيل، ”تا هغه څۀ وليدل کوم چې بې‌وفا اِسرائيل کړى دى؟ لکه د يوې بدکارې ښځې په شان هغې په هر يو اوچت غرۀ او د هرې شنې ونې د سورى لاندې زنا کړې ده. <sup>7</sup>زما خيال دا وو چې د دې هر څۀ کولو نه وروستو به هغه ما ته واپس راوګرځى. خو دا راونۀ ګرځېده او د دې بې‌وفا خور يهوداه دا هر څۀ وليدل. <sup>8</sup>ما بې‌وفا اِسرائيل ته د هغې د زناکارۍ په وجه طلاق نامه ورکړه او ومې شړله نو بيا ما وليدل چې د هغې خور يهوداه نۀ يرېدله. هغه هم بهر ووتله او زناکارى يې شروع کړه. <sup>9</sup>ځکه چې د اِسرائيل دغه بدکارى هغې ته ډېره بې‌اهميته ښکارېده نو هغې هغه زمکه پليته کړه چې د کاڼو او لرګو د بُتانو سره يې زنا شروع کړه. <sup>10</sup>خو د دې هر څۀ باوجود، د هغې بې‌وفا خور يهوداه ما ته په پوره زړۀ سره راونۀ ګرځېدله، خو صرف په ظاهرى شکل سره زما طرف ته راواپس شوه. دا د مالِک تتراجراماتون فرمان دے.“ <sup>11</sup>نو بيا مالِک تتراجراماتون ما ته وفرمائيل چې، ”خو بيا دا چې بې‌ايمانه اِسرائيل د دوکه باز يهوداه نه صادق دے.“ <sup>12</sup>هغۀ ما ته وفرمائيل چې، ”د شمال طرف ته لاړ شه او هغوئ ته ووايه، اے بې‌ايمانه اِسرائيله، مالِک تتراجراماتون فرمائى ما ته راواپس شه. زۀ به په غصې سره نور تا ته نۀ ګورم، ځکه چې زۀ رحم کوونکے يم، مالِک تتراجراماتون فرمائى، او نۀ به زۀ د تل دپاره تا ته غصه يم. <sup>13</sup>تۀ صرف د خپلو ګناهونو اقرار وکړه چې ګناهګار يم او تا د خپل مالِک تتراجراماتون خلاف سرکشى کړې ده، او تا د هرې شنې ونې د لاندې د پردو بُتانو عبادت کړے دے او زما د کلام تابعدارى دې نۀ ده کړې، مالِک تتراجراماتون دا فرمائى. <sup>14</sup>اے بې‌ايمانه خلقو، راواپس شئ ځکه چې زۀ ستاسو مالِک يم. زۀ به ستاسو د ښاريې نه يو او د هرې قبيلې نه دوه دوه کسان خوښ کړم او صيون ښار ته به مو واپس راولم. <sup>15</sup>زۀ به تاسو له د شپونکو په شان مشران درکړم چې زما سوچ لرى او تاسو ته په عِلم او عقل سره هدايت کوى. <sup>16</sup>نو کله چې ستاسو د خلقو شمېر په هغه مُلک کښې ډېر شى، مالِک تتراجراماتون فرمائى، نو تاسو به په هغه ورځو کښې د تتراجراماتون د لوظ صندوق ذکر نۀ کوئ او هم به ستاسو خيال ته دا نور نۀ راځى، او نۀ به هغه يادوئ، او نۀ به د هغې د ضرورت احساس تاسو ته کيږى، او نۀ به هغه دوباره جوړ کړئ. <sup>17</sup>نو په دغه وخت کښې به دوئ يروشلم ته د ”مالِک تتراجراماتون تخت“ ووائى، او ټول قومونه به په يروشلم کښې راټول شى او د مالِک تتراجراماتون نوم له به عزت ورکړى. او دوئ به نور د خپل سرکشه او شريره زړونو پيروى نۀ کوى. <sup>18</sup>نو په دغه ورځو کښې به د يهوداه خاندان د اِسرائيل د خاندان سره يوځائ شى او په شريکه به دوئ د شمال د جلاوطنۍ د مُلک نه هغه مُلک ته واپس راشى کوم چې ما ستاسو پلار نيکۀ له په ميراث کښې ورکړے وو.“</p>

<p class= "subheading">د تتراجراماتون الوکیم د غوره شوى خلقو بُت پرستى</p>

<p class="bible"><sup>19</sup>”مالِک تتراجراماتون په خپله فرمائى چې اے بنى اِسرائيله، ما غوښتل چې زۀ تا سره د خپل بچى په شان سلوک وکړم او د خپلې خوښې مُلک او زمکه درکړم، چې د نورو مُلکونو په نسبت ښکلې او شانداره وى. زما دا خيال وو چې تۀ به ما ته خپل پلار ووائې او زما نه به وانۀ وړې. <sup>20</sup>خو تۀ ما سره بې‌وفا شوې د هغې ښځې په شان څوک چې خپل خاوند سره بې‌وفا وى. مالِک تتراجراماتون دا فرمائى. <sup>21</sup>د خُشکو غرونو په اوچتو سرونو باندې د بنى اِسرائيليانو د ژړا او فرياد شور اورېدلے شى، ځکه چې هغوئ غلطه لار اختيار کړې ده او خپل مالِک تتراجراماتون يې هېر کړے دے. <sup>22</sup>اے بې‌وفا بچو ما ته راواپس شئ زۀ به ستاسو بې‌وفائى له شفا درکړم. اے مالِکه خُدايه، مونږ به تا ته راواپس کيږُو ځکه چې تۀ مالِک تتراجراماتون زمونږ تتراجراماتون الوکیم يې. <sup>23</sup>مونږ چې په زور شور سره د غرونو او غونډو په سرونو د بُتانو کوم عبادت کړے دے دا په رښتيا سره دوکه وه، د بنى اِسرائيل خلاصون په يقين سره صرف په مالِک تتراجراماتون زمونږ تتراجراماتون الوکیم دے. <sup>24</sup>د اول نه تر آخره پورې دې شرمناک د بعل بُت زمونږ د پلار نيکۀ د محنت مېوه، د دوئ رمې او څاروى، زامن او لوڼه ټول قبضه کړى دى. <sup>25</sup>مونږ له په کار دى چې بې‌عزتى او شرم قبول کړُو او په شرمونو پټ شُو. ځکه چې مونږ د خپل پلار نيکۀ سره د خپل مالِک تتراجراماتون زمونږ تتراجراماتون الوکیم په خلاف ګناه کړې ده. د اول نه تر آخره پورې مونږ د خپل مالِک تتراجراماتون پيروى نۀ ده کړې.“</p>



</div>
<p><a href="#ps/chapter/ps--book24--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 3</span>
<a href="#ps/chapter/ps--book24--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
