<p><a href="#ps/chapter/ps--book24--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 9</span>
<a href="#ps/chapter/ps--book24--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>”کاش چې زما سر د اوبو چينه وے، او زما سترګې د اوښکو چينې وے، ترڅو چې ما شپه او ورځ د خپلو خلقو په قتلولو ژړا انګولا کولے. <sup>2</sup>کاش چې په صحرا کښې زما يو سرائى وے، چرته چې ما خپل خلق پرېښودى وے او هلته د دوئ نه لرې اوسېدلم. ځکه چې دوئ ټول د تتراجراماتون الوکیم سره بې‌وفائى کوى، او د بې‌ايمانانو يوه ډله ده.“ <sup>3</sup>مالِک تتراجراماتون فرمائى، ”هغوئ د خپلو ژبو نه ليندې جوړې کړې دى او د دروغو غشى هر وخت ورَوى. د دې مُلک په ديانتدارۍ کښې صداقت نشته، هغوئ د يوې ګناه دپاسه بله ګناه کوى، هغوئ ما نۀ پېژنى. <sup>4</sup>تاسو هر يو په خپل دوست نظر ساتئ او په خپل ورور هم اعتبار مۀ کوئ. ځکه چې هر يو ورور ستاسو دوکه مار دے، او هر يو دوست غېبت کوونکے دے. <sup>5</sup>هر يو دوست بل دوست سره دوکه کوى، او يو هم رښتيا خبره نۀ کوى، هغوئ خپلو ژبو ته د دروغو وئيلو تعليم ورکړے دے، او په ګناه کولو سره خپل ځان ستړے کوى.“ <sup>6</sup>مالِک تتراجراماتون فرمائى چې، ”تاسو د دوکه مارانو او د دروغژنو په مينځ کښې اوسېږئ، او د خپلو دوکه کولو په وجه دوئ نۀ غواړى چې ما وپېژنى.“ <sup>7</sup>نو په دې وجه مالِک تتراجراماتون ربُ الافواج فرمائى، ”زۀ به دوئ لکه د کچه سپينو زرو په شان د اور بټۍ کښې واچوم، صفا به يې کړم او وبه يې آزمايمه، زۀ نور د دې ګناه ګار قوم سره څۀ وکړم؟ <sup>8</sup>د هغوئ ژبې لکه د زهريله غشو په شان دى، او هغوئ همېشه دروغ وائى. او هغوئ په خولۀ د خپل ګاونډى سره خوږه لهجه کوى، خو په حقيقت کښې د هغوئ دپاره بدې منصوبې جوړوى.“ <sup>9</sup>مالِک تتراجراماتون فرمائى چې، ”آيا زۀ دوئ ته د دې بدو کارونو سزا ورنۀ کړم څۀ؟ آيا د داسې قوم نه بدله خپله وانۀ خلم څۀ؟ <sup>10</sup>زۀ به د غرونو دپاره ژړا وکړم، او د بيابان د څرن په ځايونو به د غم سندرې ووايم. ځکه چې څوک هم په هغې تګ راتګ نۀ کوى، او ټول شينکے سوزېدلے او اوچ شوے دے او د رمو آوازونه په کښې نۀ اورېدلے کيږى. د هوا مارغان او ځنګلى ځناور ټول ترې نه تښتېدلى دى.“ <sup>11</sup>مالِک تتراجراماتون فرمائى چې، ”زۀ به د يروشلم نه د خاورو ډېرے، او د ګيدړانو غار جوړ کړم. او د يهوداه ښارونه به وران او خاموشه کړم، نو هيڅوک به هلته کښې نۀ اوسيږى. <sup>12</sup>نو بيا به څوک دومره هوښيار وى چې په دې ټوله موضوع پوهه شى؟ چا ته د مالِک تتراجراماتون نه دومره هدايت مِلاو شوے دے چې دا بيان کړى چې دا مُلک ولې وران شوے دے؟ دا ولې په ريګستان بدل شوے دے، او دومره ولې وران او خراب شوے دے چې هيڅوک هم پرې تېرېدلے نۀ شى؟“ <sup>13</sup>مالِک تتراجراماتون وفرمائيل چې، ”دا ځکه چې هغوئ زما شريعت هېر کړو کوم تعليم چې ما هغوئ ته وړاندې کړے وو، نۀ هغوئ زما کلام ومنلو او نۀ يې د هغې پيروى وکړه، <sup>14</sup>بلکې د دې په ځائ هغوئ د خپل سرکشه زړونو پيروى وکړه، او هغوئ د بعل د بُت پيروى وکړه لکه څنګه چې د هغوئ پلار نيکۀ ورته د عبادت کولو تعليم ورکړے وو. <sup>15</sup>نو ځکه، مالِک تتراجراماتون ربُ الافواج د بنى اِسرائيلو تتراجراماتون الوکیم فرمائى چې، ګورئ، زۀ به هغوئ ته د خوړلو دپاره ګنډير ورکړم او د څښلو دپاره به زهريله اوبۀ ورکړم. <sup>16</sup>زۀ به هغوئ په داسې قومونو کښې خوارۀ وارۀ کړم چې نۀ به يې دوئ او نۀ به يې د دوئ پلار نيکۀ پېژنى، او زۀ به په دوئ جنګ راولم ترڅو چې يې هلاک کړى نۀ وى.“</p>

<p class= "subheading">د مدد دپاره د يروشلم د خلقو فرياد کول</p>

<p class="bible"><sup>17</sup>مالِک تتراجراماتون ربُ الافواج دا فرمائى چې، ”هغه څۀ چې کېدونکى دى په هغې غور وکړئ. سندرې ويونکې او ماتم کوونکې ښځې راوغواړئ چې راشى، او هغه ښځې راوغواړئ چې په مړى په ژړا کولو کښې ماهرې دى. <sup>18</sup>لاړ شئ او هغوئ زر راولئ چې په مونږ باندې دومره ژړا او سندرې ووائى ترڅو زمونږ سترګې د اوښکو نه ډکې شى، او زمونږ د بڼو نه اوښکې روانې شى.“ <sup>19</sup>د صيون نه د ژړا آوازونه اورېدلے کيږى چې وائى، ”واى، واى، مونږه څنګه تباه شُو او په شرمونو وشرمېدو. مونږ مُلک پرېښودو ته مجبوره شوى يُو، ځکه چې زمونږ کورونه تباه شوى دى.“ <sup>20</sup>اے ښځو، د مالِک تتراجراماتون کلام ته غوږ ونيسئ، او د هغۀ د خولې هرې خبرې ته غوږ ونيسئ. خپلو لوڼو ته د سندرو او ماتم کولو تعليم ورکړئ، او يو بل ته په خپلو کښې د ماتم کولو تعليم ورکړئ. <sup>21</sup>ځکه چې مرګ زمونږ کور ته په کړکو راننوتے دے او زمونږ قلعو ته رادننه شوے دے، هغه اوس ماشومان د کوڅو نه او ځوانان د بازارونو او چوکونو نه راټولوى او تېروى. <sup>22</sup>مالِک تتراجراماتون فرمائى، ”خلقو ته ووايه چې د مړو لاشونه به په پټو کښې لکه د ډېران د سرې پراتۀ وى، او لکه د غنمو وږې په شان د لَوګرى شا ته اخوا ديخوا پراتۀ وى دغه شان به مړى هرې خوا ته پراتۀ وى او د راټولولو به يې څوک نۀ وى.“ <sup>23</sup>مالِک تتراجراماتون فرمائى، ”هوښيار دې په خپله هوښيارتيا فخر ونۀ کړى، نۀ دې زورَور په خپل زور باندې او نۀ دې دولتمند په خپل دولت باندې فخر وکړى.“ <sup>24</sup>مالِک تتراجراماتون فرمائى چې، ”کۀ څوک فخر کول غواړى نو هغه دې په دې خبره فخر وکړى چې دوئ ما پېژنى او په دې پوهيږى چې زۀ هغه مالِک تتراجراماتون يم چې په زمکه باندې نۀ ختمېدونکې مينه، عدل و اِنصاف او صداقت راولم. ځکه چې په دې څيزونو کښې زما خوشحالى ده.“ <sup>25</sup>مالِک تتراجراماتون فرمائى، ”هغه ورځې راروانې دى چې، زۀ به ټولو هغه خلقو ته سزا ورکړم څوک چې صرف جسمانى سنت شوى دى. <sup>26</sup>زۀ به مِصر، ادوم، عمون، موآب او هغوئ ته څوک چې په دشتو او ميرو کښې اوسيږى سزا ورکړم، او ورسره به بنى اِسرائيل ته هم سزا ورکړم. ځکه چې د ټولو بُت پرستو قومونو په شان، د دوئ زړونه هم مالِک تتراجراماتون ته وقف نۀ دى.“</p>



</div>
<p><a href="#ps/chapter/ps--book24--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 9</span>
<a href="#ps/chapter/ps--book24--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
