<p><a href="#ps/chapter/ps--book24--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 29</span>
<a href="#ps/chapter/ps--book24--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">په بابل کښې جلاوطنو ته د حضرت يرمياه نبى خط</p>

<p class="bible"><sup>1</sup>دا د هغه خط متن دے کوم چې يرمياه پېغمبر د يروشلم نه بابل ته هغه مشرانو او اِمامانو، پېغمبرانو، او نورو ټولو خلقو ته څوک چې نبوکدنضر بادشاه د يروشلم نه بابل ته جلاوطن کړى وُو، <sup>2</sup>هغۀ دا د هغه وخت نه وروستو وليکلو کله چې يهوياکين بادشاه، د هغۀ مور مَلِکه، د دربار خصيان آفسران، د يهوداه او يروشلم مشران، ماهِر کسان او کاريګران د يروشليم نه شړلى وُو. <sup>3</sup>هغۀ هغه خط د اِلعاسه د سافن زوئ او ګمرياه د خِلقياه زوئ په لاس ولېږلو، کوم چې د يهوداه بادشاه صدقياه د بابل نبوکدنضر له ولېږلو. په هغې کښې دا ليکلے شوى وُو، <sup>4</sup>”مالِک تتراجراماتون ربُ الافواج، د بنى اِسرائيلو تتراجراماتون الوکیم هغه ټولو خلقو ته فرمائى کوم چې ما مالِک تتراجراماتون هغوئ د يروشلم نه بابل ته قېديان بوتلل، <sup>5</sup>خپل ځان له په بابل کښې کورونه جوړ کړئ او په هغې کښې اوسېږئ. باغونه وکَرئ او د هغې نه خوراک کوئ. <sup>6</sup>تاسو ودونه وکړئ چې زامن او لوڼه مو پېدا شى. نو دغه شان بيا خپل زامن او لوڼه هم وادۀ کړئ چې د هغوئ هم بچى پېدا شى. تاسو په شمېر کښې زيات شئ نه چې کم شئ. <sup>7</sup>کوم ښار ته چې ما تاسو جلاوطن کړى يئ د دغه ښار خير غواړئ. او مالِک تتراجراماتون ته د هغې دپاره دُعا کوئ، ځکه کۀ چرې په هغې کښې خير وى، نو تاسو به هم په خير يئ. <sup>8</sup>مالِک تتراجراماتون، ربُ الافواج د بنى اِسرائيلو تتراجراماتون الوکیم تاسو ته فرمائى چې، خبردار، ستاسو په مينځ کښې چې کوم نبيان او فالبين اوسيږى چې هغوئ تاسو دوکه نۀ کړى. د هغوئ خوبونو ته توجو مۀ ورکوئ. <sup>9</sup>ځکه هغوئ تاسو ته زما په نوم د دروغو پېشګوئې کوى. هغوئ ما تاسو ته نۀ دى درلېږلى. مالِک تتراجراماتون داسې فرمائى. <sup>10</sup>مالِک تتراجراماتون فرمائى چې، کله چې په بابل کښې ستاسو اويا کاله تېر شى، نو زۀ به ستاسو خوا ته راشم او خپله هغه د رحم وعده به پوره کړم چې تاسو بيا واپس خپل مُلک ته راولم. <sup>11</sup>مالِک تتراجراماتون فرمائى چې، ما ته د هغه منصوبو پته ده زۀ چې کومې ستاسو دپاره لرم، هغه منصوبه چې تاسو آبادوى او خوشحالوى، نه چې تاسو ته نقصان رسوى، هغه منصوبه چې تاسو ته مستقبل او اُميد درکړى. <sup>12</sup>بيا به په هغه وخت تاسو ما ته مِنت زارى وکړئ، ما ته به رجوع وکړئ او ما نه به دُعا وغواړئ، او زۀ به ستاسو دُعا واورم. <sup>13</sup>تاسو به زما لټون کوئ او کۀ چرې په پوره زړۀ سره زما لټون وکړئ نو تاسو به مې پېدا کړئ. <sup>14</sup>مالِک تتراجراماتون فرمائى چې، زۀ به تاسو ته اجازت درکړم چې ما پېدا کړئ. زۀ به ستاسو مُلک دوباره تاسو له درکړم. د هغه ټولو مُلکونو او ځايونو نه به تاسو واپس راولم په کومو کښې چې ما خوارۀ کړى وئ، او زۀ به تاسو هغه مُلک ته واپس راولم د کوم نه چې ما تاسو جلاوطن کړى وئ، مالِک تتراجراماتون فرمائى. <sup>15</sup>تاسو ووايئ چې، مونږ دپاره مالِک تتراجراماتون په بابل کښې هم پېغمبران راپېدا کړى دى، <sup>16</sup>خو مالِک تتراجراماتون ته غوږ ونيسئ چې هغه د هغه بادشاه په حقله فرمائى څوک چې د داؤد په تخت ناست دے او د هغه خلقو په حقله څوک چې په دې ښار کښې پاتې شوى دى، او ستاسو د مُلک خلقو په حقله څوک چې تاسو سره جلاوطن شوى نۀ وُو. <sup>17</sup>مالِک تتراجراماتون ربُ الافواج فرمائى چې، زۀ به په هغوئ باندې جنګ، قحط او وبا راولم او هغوئ به د هغه خرابو اينځرو په شان کړم چې د خوړلو قابل نۀ وى. <sup>18</sup>زۀ به په هغوئ جنګ، قحط او وبا نازله کړم او د هغوئ پسې به يم، او د دُنيا ټول نور قومونه چې هغوئ ته ګورى نو ورته به د يرې او دهشت مثال وى او چې چرته هم هغوئ خوارۀ کړم نو ټولو خلقو ته به يې د نفرت او سپکاوى باعث وګرځوم. <sup>19</sup>مالِک تتراجراماتون فرمائى چې، ځکه چې هغوئ زما کلام ته غوږ نۀ نيولو، هغه پېغام چې ما بار بار د خپلو خادِمانو نبيانو په ذريعه هغوئ ته ورکړے وو. او تاسو جلاوطنو هم زما پېغام ته غوږ ونۀ نيولو، مالِک تتراجراماتون فرمائى. <sup>20</sup>نو اوس تاسو ټولو اے جلاوطن شوو څوک چې ما د يروشلم نه بابل ته لېږلئ د مالِک تتراجراماتون کلام واورئ. <sup>21</sup>مالِک تتراجراماتون ربُ الافواج، د بنى اِسرائيلو تتراجراماتون الوکیم د اخى‌اب د قولاياه د زوئ او د صدقياه د معسياه د زوئ په حقله فرمائى چې، هغوئ تاسو ته زما په نوم د دروغو پېشګويانې وکړى، زۀ به هغوئ نبوکدنضر د بابل بادشاه ته حواله کړم، او هغه به هغوئ ستا د سترګو د وړاندې مړۀ کړى. <sup>22</sup>ځکه چې د هغوئ په وجه به، د يهوداه نه ټول جلاوطن شوى خلق څوک چې په بابل کښې قېديان دى هغوئ به داسې ښېرې کوى، مالِک تتراجراماتون دې تاسو سره د صدقياه او اخى‌اب په شان کار وکړى څوک چې د بابل بادشاه په اور کښې سوزولى وُو. <sup>23</sup>ځکه چې هغوئ په بنى اِسرائيلو کښې شرمناک ګناهونه کړى دى، هغوئ د خپلو ګاونډيانو د ښځو سره د زنا باوجود، زما په نامه د دروغو پېغام خلقو ته وړاندې کړے دے د کوم چې ما هغوئ ته حُکم نۀ دے ورکړے. خو ما ته د هغوئ په حقله عِلم دے او په هغوئ باندې زۀ ګواه يم. مالِک تتراجراماتون داسې فرمائى.“</p>

<p class= "subheading">د سمعياه خط</p>

<p class="bible"><sup>24</sup>مالِک تتراجراماتون په بابل کښې دا پېغام سمعياه نحلامى ته راولېږلو، <sup>25</sup>”مالِک تتراجراماتون ربُ الافواج د بنى اِسرائيلو تتراجراماتون الوکیم داسې فرمائى چې، تا په خپل اختيار سره يو خط صفنياه د معسياه زوئ، اِمام ته، او تا د دې نقل نورو اِمامانو او د يروشلم خلقو ته ولېږلو، چې په کښې تا وليکلو چې، <sup>26</sup>تۀ مالِک تتراجراماتون د يهويدع په ځائ اِمام جوړ کړې او هغۀ تۀ د خپل کور مشر جوړ کړې. نو تا ته په کار دى چې هر يو ليونے کس چې په دروغو سره نبوت کوى د لرګى په کنده کښې بند کړې او په غاړه کښې ورته د اوسپنې زنځير واچوې. <sup>27</sup>نو بيا تاسو د عنتوت يرمياه ته زورنه ولې نۀ ده ورکړې، چا چې ستاسو په مينځ کښې د پېغمبرۍ دعوىٰ کوله او خلقو ته يې د پېغمبرۍ خبرې کولې؟ <sup>28</sup>ځکه چې مونږ ته په بابل کښې هغۀ پېغام راولېږلو، او پېشګوئې يې وکړه چې زمونږ په جلاوطنۍ کښې به ډېر وخت لګيږى. نو هغۀ ووئيل، تاسو په دې وجه کورونه جوړ کړئ او هلته په کښې اوسېږئ، باغونه وکَرئ او د هغې مېوې خورئ.“ <sup>29</sup>صفنياه اِمام دا خط يرمياه نبى ته ولوستلو، <sup>30</sup>او بيا د مالِک تتراجراماتون کلام په يرمياه نازل شو چې، <sup>31</sup>”ټولو جلاوطنو ته خط ورولېږه او ورته وليکه چې، مالِک تتراجراماتون د سمعياه نحلامى په حقله فرمائى چې، هغۀ د خپل ځان نه تاسو ته پېشګوئې کړې ده، او کۀ څۀ هم چې هغه ما تاسو ته نۀ دے درلېږلے. او هغۀ تاسو داسې تيار کړئ چې د هغۀ په دروغو باندې باور وکړئ. <sup>32</sup>نو بيا په دې وجه مالِک تتراجراماتون داسې فرمائى چې، زۀ به سمعياه نحلامى او د دۀ اولاد ته په يقين سره سزا ورکړم. د هغۀ د خاندان نه به څوک هم ژوندى پاتې نۀ شى، او نۀ به هغوئ هغه احسانونه او نعمتونه وګورى کوم چې زۀ د خپل غوره شوى قوم سره کوم، ځکه چې هغۀ زما خلاف خلقو ته د سرکشۍ کولو لمسون وکړو، مالِک تتراجراماتون فرمائى.“</p>



</div>
<p><a href="#ps/chapter/ps--book24--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 29</span>
<a href="#ps/chapter/ps--book24--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>
