<p><a href="#ps/chapter/ps--book24--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 2</span>
<a href="#ps/chapter/ps--book24--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">تتراجراماتون الوکیم د بنى اِسرائيلو وفادارى رايادوى</p>

<p class="bible"><sup>1</sup>د مالِک تتراجراماتون کلام په ما نازل شو او راته يې وفرمائيل چې، <sup>2</sup>”لاړ شه او د يروشلم خلقو ته دا پېغام ورسوه. ما ته ستاسو د ځوانۍ وفادارى ښۀ ياده ده، چې تاسو به څنګه لکه د ناوې په شان ما سره مينه کوله او تر دې چې په صحرا کښې چې په کښې کله هم څۀ نۀ کېدل بيا هم تاسو ما پسې راروان وئ. <sup>3</sup>په هغه ورځو کښې بنى اِسرائيل مالِک تتراجراماتون ته مقدس خلق وُو او د هغۀ د فصل وړومبۍ مېوه وه. او چا به چې هغوئ ته نقصان رسولو نو هغوئ به ما مجرمان ګرځول او په هغوئ به مې مصيبتونه نازلول، ما مالِک تتراجراماتون دا وفرمائيل.“</p>

<p class= "subheading">د بنى اِسرائيلو د پلار نيکۀ ګناه</p>

<p class="bible"><sup>4</sup>اے د يعقوب اولاده، اے د بنى اِسرائيلو ټولو قبيلو، د مالِک تتراجراماتون کلام ته غوږ ونيسئ. <sup>5</sup>مالِک تتراجراماتون فرمائى، ”ستاسو پلار نيکۀ په ما کښې څۀ غلطى ليدلې وه چې هغوئ زما نه دومره لرې شول؟ هغوئ د بې‌کاره بُتانو عبادت شروع کړو او په خپله هم بې‌کاره شول. <sup>6</sup>هغوئ دا تپوس قدرې هم ونۀ کړو چې، ”مالِک تتراجراماتون چرته دے، چا چې مونږ د مِصر نه رابهر کړو، او په هغه صحرا کښې يې زمونږ لارښودنه وکړه چې د ميرو او کندو کپرو مُلک وو، هر طرف ته خُشکه او تيارۀ وه چې په کومه زمکه کښې نۀ چا سفر کولو او نۀ په کښې څوک اوسېدل؟“ <sup>7</sup>ما تاسو د باغونو نه ډک او زرخيزه مُلک ته راوستلئ چې د دې د مېوو او د نورو ښو څيزونو نه خوند واخلئ. خو کله چې تاسو په هغه مُلک کښې ورداخل شوئ نو هغه تاسو په ګناه سره پليت کړو او په دې وجه مو زما ميراثى مُلک قابل نفرت وګرځولو. <sup>8</sup>اِمامانو هم دا تپوس ونۀ کړو چې، ”مالِک تتراجراماتون چرته دے؟“ او تر دې چې د شريعت خادِمانو هم زۀ ونۀ پېژندم، د قوم مشرانو زما خلاف سرکشى وکړه، او د هغوئ نبيانو د بعل د بُت پېغام اورولو او د بې‌کاره بُتانو پيروى او عبادت يې کولو.“</p>

<p class= "subheading">د مالِک تتراجراماتون د خپلو خلقو خلاف اِلزام</p>

<p class="bible"><sup>9</sup>مالِک تتراجراماتون فرمائى چې، ”نو په دې وجه به زۀ د خپلو خلقو خلاف اِلزام ولګوم. او زۀ به ستاسو په اولاد هم نسل در نسل اِلزام ولګوم. <sup>10</sup>مغرب طرف ته د سمندر په بله خوا کښې د قبرص جزيرې ته لاړ شه او وګوره، او د مشرق طرف ته د قيدار مُلک ته څوک ولېږه چې په غور سره لټون وکړى چې آيا د دې نه وړاندې هم داسې کار شوے دے؟ <sup>11</sup>تاسو چرې يو قوم داسې هم ليدلے دے چې د خپلو خُدايانو نه اوړېدلى وى کوم چې په حقيقت کښې تتراجراماتون الوکیم هم نۀ دے؟ نه، بلکل نه. خو زما غوره شوے قوم زۀ خپل جلالى مالِک تتراجراماتون پرېښودم او زما په ځائ يې د بې‌فائدې بُتانو عبادت وکړو. <sup>12</sup>اے آسمانونو تاسو خوف زده شئ او پرېشانه شئ،“ مالِک تتراجراماتون فرمائى، <sup>13</sup>”ځکه چې زما خلقو دوه ګناهونه کړى دى، يو دا چې هغوئ زۀ چې د ژوندون د اوبو چينه يم پرېښودے يم، او بل دا چې د خپل ځان دپاره يې مات شوى تالابونه جوړ کړى دى په کوم کښې چې اوبۀ نۀ ايساريږى.“</p>

<p class= "subheading">د بې‌وفائى نتيجه</p>

<p class="bible"><sup>14</sup>”ولې بنى اِسرائيليان غلامان دى څۀ؟ ولې هغوئ غلامان پېدا شوى دى څۀ؟ نو بيا ولې هغوئ اغوا کړے شول؟ <sup>15</sup>هغوئ د غړمبېدونکو زمرو په شان په دوئ باندې حمله وکړه، او د دوئ د زمکې نه يې صحرا جوړه کړه، او ښارونه يې ورته وسوزول او د اوسېدو نه يې وويستل. <sup>16</sup>د دې نه علاوه، د ميمفِس او د تحفنحيس خلق راغلل او ستاسو سرونه يې وخرائېل او غلامان يې جوړ کړئ. <sup>17</sup>اے بنى اِسرائيلو، ولې دا تاسو په خپله په خپل ځان نۀ دى کړى څۀ؟ کله چې مالِک ستاسو تتراجراماتون الوکیم ستاسو رهنمائى کوله نو بيا په هغه وخت کښې تاسو هغه پرېښودو. <sup>18</sup>نو بيا مِصر ته د تلو او د دريائے نيل د اوبو څښلو څۀ فائده ده؟ او بيا اسور ته د تلو او د فرات د سيند د اوبو څښلو څۀ فائده ده؟ <sup>19</sup>ستاسو شرارت به تاسو له سزا درکړى، او زما نه ستاسو د اوړېدو په وجه به تاسو ورټلے شئ. نو بيا تاسو په دې غور وکړئ او ځان خبر کړئ چې دا به ستاسو دپاره څومره بده او ترخه وى کله چې تاسو مالِک تتراجراماتون ستاسو تتراجراماتون الوکیم پرېږدئ او تاسو د هغۀ نه، نۀ يرېږئ،“ مالِک تتراجراماتون ربُ الافواج فرمائى.</p>

<p class= "subheading">د مالِک تتراجراماتون عبادت پرېښودل</p>

<p class="bible"><sup>20</sup>”اے بنى اِسرائيلو، تاسو د ډېر پخوا نه زما جغ د خپل څټ نه اخوا کړے دے او زما نه مو اِنکار کړے دے. تاسو ووئيل، ”زۀ به نور ستا بندګى نۀ کوم.“ په هره لوړه غونډۍ او د هرې شنې ونې لاندې څملاستئ او د کنجرو په شان مو زنا وکړه. <sup>21</sup>ما تاسو د نورو انګورو د ښو بوټو د مينځ نه غوره کړئ او په زمکه مې وکرلئ خو بيا تاسو ولې فاسد او په خراب او ځنګلى انګورو بوټى بدل شوئ؟ <sup>22</sup>کۀ څۀ هم تاسو خپل ځان په سوډا او ډېر صابون باندې ووينځئ، خو بيا هم ستاسو د ګناه داغونه زما په وړاندې دى.“ دا د قادر مطلق تتراجراماتون وينا ده. <sup>23</sup>”تۀ څنګه وائې چې ما خپل ځان نۀ دے ګنده کړے او د بعل د بُت پيروى مې نۀ ده کړى؟ ګوره تا په هغه دره کښې څنګه رفتار وکړو. لږ ځان سره سوچ وکړه چې تا هلته څۀ کړى دى. تۀ هغه اوښه يې چې وار يې راوړے وى او اخوا ديخوا منډې وهى، <sup>24</sup>تۀ لکه د هغه ځنګلى خرې په شان يې چې په دشته کښې په مستۍ راغلې وى او آوازونه شروع کړى نو څوک د هغې شهوت قابو کولے شى؟ او هر يو صحرائى خر به بغېر د تکليف نه په هغې باندې سورېدے شى او هغه په خپله هغوئ ته نزدې ورځى ځکه چې هغه په مستۍ کښې راغلې وى. <sup>25</sup>نو بيا دومره منډې مۀ وهه چې څپلۍ دې وشليږى او مرۍ دې اوچه شى. نو بيا تا ووئيل، چې نه، دا خبرې زما دپاره بې‌فائدې دى، زۀ د غېرو د بُتانو سره مينه کوم، او زۀ به د هغوئ پيروى کوم.“</p>

<p class= "subheading">بنى اِسرائيل به وشرميږى</p>

<p class="bible"><sup>26</sup>”اے بنى اِسرائيلو ستاسو ټول قوم او بادشاهان، مشران، اِمامان، او نبيان داسې شرمنده شئ لکه څنګه چې يو غل ونيولے شى او شرمنده وى. <sup>27</sup>دوئ د لرګى نه جوړ شوى بُت ته وائى چې تۀ زما پلار يې، او د کاڼى نه جوړ شوى بُت ته وائى چې تۀ زما مور يې. دوئ ټولو ما ته د مخ په ځائ شا کړې ده، خو چې کله هم څۀ تکليف ورباندې راشى نو بيا ما ته خواست کوى چې راشه او مونږ ته خلاصون راکړه. <sup>28</sup>نو بيا هغه معبودان چرته دى کوم چې تاسو د خپل ځان دپاره جوړ کړى دى؟ نو بيا کۀ دوئ کولے شى نو را دې شى او د مصيبت په وخت کښې دې تاسو له خلاصون درکړى. ځکه چې اے يهوداه، ستاسو خو دومره ډېر معبودان دى لکه څومره چې ستا ښارونه دى.“ <sup>29</sup>مالِک تتراجراماتون فرمائى چې، ”نو بيا تاسو ولې په ما اِلزام لګوئ؟ تاسو ټولو زما خلاف سرکشى کړې ده. <sup>30</sup>ما ستاسو خلقو ته بې‌فائدې سزا ورکړه، ځکه چې هغوئ زما اصلاح ‎کول ونۀ منل. خو تاسو لکه د غړمبېدونکى زمرى په شان په خپلو نبيانو حمله وکړه او هغوئ مو قتل کړل. <sup>31</sup>اے موجوده نسلونو، د مالِک تتراجراماتون په کلام باندې غور او فکر وکړئ، ولې زۀ د بنى اِسرائيلو دپاره د صحرا او يا د تورې تيارې زمکې په شان وم څۀ؟ نو بيا ولې زما قوم داسې وائى چې اوس دوئ زما نه آزاد شُو، او بيا به هيڅکله ما ته واپس رانۀ شى؟ <sup>32</sup>ولې يوه پېغله خپل کالى هېروى، او يا يوه ناوې خپل د وادۀ سنګار او جامې هېروى څۀ؟ خو زما خلقو زۀ بې‌حده هېر کړے يم. <sup>33</sup>د معشوقو په پېدا کولو کښې تاسو څومره ماهر يې. تر دې چې بدکاره ښځه به هم ستاسو نه چل زده کړى. <sup>34</sup>ستاسو لمن د بې‌ګناه غريبانانو په وينو داغې شوې ده، سره د دې چې هغوئ تاسو په غلا کولو کښې نۀ دى نيولى. د دې هر څۀ باوجود <sup>35</sup>بيا هم تۀ وائې چې، ”ما هيڅ نۀ دى کړى زۀ بې‌ګناه يم، مالِک تتراجراماتون خو ما ته غصه نۀ دے.“ خو زۀ به تا له سخته سزا درکړم ځکه چې تۀ وائې چې، ”زۀ بې‌ګناه يم.“ <sup>36</sup>تۀ کله دلته او کله هلته ځې راځې نو بيا ولې دومره زر خپلې لارې بدلوې؟ تۀ به د مِصر نه داسې وشرمېږې لکه څنګه چې تۀ وړاندې د اسور نه شرمېدلے وې. <sup>37</sup>تۀ به د هغه ځائ نه هم لاس په سر شرمنده وځې، ځکه چې په چا تا بهروسه کوله مالِک تتراجراماتون هغوئ رد کړل نو تاسو به د هغوئ نه هيڅ امداد حاصل نۀ کړئ.“</p>



</div>
<p><a href="#ps/chapter/ps--book24--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 2</span>
<a href="#ps/chapter/ps--book24--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
