<a href="#ur/chapter/ur--book38--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">زکریا 6</span>
<a href="#ur/chapter/ur--book38--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تب میں نے پھر آنکھ اُٹھا کر نگاہ کی تو کیا دیکھتا ہُوں کہ دو پہاڑوں کے درمیان سے چاررتھ نکلے اور وہ پہاڑ پیتل کے تھے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> پہلے رےھ کے گھوڑے سُرنگ ۔ دُوسرے کے مُشکی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تیسرے کے نُقرہ اور چوتھے کے ابلق تھے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب میں نے اُس فرشتہ سے جو مُجھ سے کلام کرتا تھا پُوچھا اے میرے آقا یہ کیا ہیں؟۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور فرشتہ نے مُجھے جواب دیا یہ آسمان کی چار ہوائیں ہیں جو تتراجراماتون العالمین کے حضور سے نکلی ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور مُشکی گھوڑوں والارتھ شمالی مُلک کو نکلا چلا جاتا ہے اورنُقرہ گھوڑوں والا اُس کے پیچھے اور ابلق گھوڑوں والا جُنوبی مُلک کو۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور سُرنگ گھوڑوں والا بھی نکلا اور اُنہوں نے چاہا کہ دنیا کی سیر کریں اور اُس نے اُن سے کہا جاو دُنیا کی سیر کرو اور اُنہوں نے دُنیا کی سیر کی۔</p>
<p class="bible"><sup>8&nbsp;</sup> تُب اُس نے بُلند آوازسے مُجھ سے کہا دیکھ جو شمالی مُلک کو گئے ہیں اُنہوں نے وہاں میرا جی ٹھنڈا کیا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> پھر تتراجراماتون کا کلام مُجھ پر نازل ہوا۔</p>
<p class="bible"><sup>10&nbsp;</sup> کہ تُو آج ہی خلدی اور طُوبیاہ اور یدعیاہ کے پاس جا جو بابل کے اسیروں کی طرف سے آ کر یُوسیاہ بن صفنیاہ کے گھر میں اُترےہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اُن سے سونا چاندی لے کر تاج بنا اور یشوع بن یہُوصدق سردار کاہن کو پہنا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اُس سے کہہ کہ کہ تتراجراماتون الافواج یُوں فرماتا ہے کہ دیکھ وہ شخص جس کا نام شاخ ہے اُس کے زیر سایہ خُوش حالی ہو گئی اور وہ تتراجراماتون کی ہیکل کو تعمیر کرے گا۔</p>
<p class="note">دیکھئے یُوحنا ۱۹:۲، دیکھئے عزرا ۸:۳ اور زکریاہ ۸:۳، جہاں آنے والے مسیح کا شخصی نام  مسیحائی ہم نام  یشوع؍یہوشوع ؍عیسیٰ کاہنِ اعظم کے وسیلہ سے سینکڑوں برس پہلے ہی دیا گیا ہے۔ یہ کاہنِ اعظم ’’بندہ یعنی شاخ‘‘ (زکریاہ ۸:۳) یہوشوع بن یہواہ یا یشوع (عربی: عیسیٰ)  گولس بابل یعنی بابل کی اسیری سے واپس آتا ہُوا کاہنِ گادول کاہنِ اعظم ہے اور یہ ’’یسوع‘‘ (دیکھئے ترگم ہا شیویم زکریاہ ۱۱:۶ ۔ ۱۲) عدون کوہن ’’اولام ال دوراتی ملکِ صدق کو اپنے واضح نام   سے (زبُور ۱:۱۱۰ ۔ ۴) اور ہمارا کاہن مسیح  جو تتراجراماتون سے گولس [Golus] کی گُناہگار مفارقت کا اختتام کرتا ہے جیسے کہ لُوقا ۳۱:۱ میں فرشتہ اُس کے نجات والے نام کی تصدیق کرتا ہے (’’ کِیُونکہ جو کوئی خُداوند کا نام لے گا نِجات پائے گا، رومیوں ۱۳:۱۰، اعمال ۲۱:۲؛ یُوئیل ۳۲:۲)۔ تتراجراماتون نے اپنے بر انوش کو بطور زبُور ۴:۱۱۰ کاہن بھیجا۔ امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>13&nbsp;</sup> ہاں وُہی تتراجراماتون کی ہیکل کو بناے گا</p>
<p class="note">دیکھئے یُوحنا ۱۹:۲۔</p>
<p class="note">اور وہ صاحب شُوکت ہو گا اور تخت نشین ہو کر حکومت کرے گا اور اُس کے ساتھ کاہن بھی تخت نشین ہو گا اور دونوں میں صُلح و سلامتی کی مشورت ہو گی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور یہ تاج حیلم اور طُور بیاہ اور یدعیاہ اور حین بن صفنیاہ کے لے تتراجراماتون کی ہیکل میں یاد گار ہو گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور وہ جو دُور ہیں آ کر تتراجراماتون کی ہیکل کو تعمیر کریں گے۔ تب تُم جانو گے کہ تتراجراماتون الافواج نے مُجھے تُمہارے پاس بھیجا ہے اور اگر تُم دل سے تتراجراماتون اپنے الوکیم کی فرمانبرداری کرو گے تو یہ باتیں پُوری ہوں گی۔</p>
</div>
<a href="#ur/chapter/ur--book38--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 6</span>
<a href="#ur/chapter/ur--book38--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

