<p><a href="#id/chapter/id--book26--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 28</span>
<a href="#id/chapter/id--book26--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Maka datanglah firman TETRAGRAMMATON kepadaku:</p>
<p class="bible"><sup>2</sup>"Hai anak manusia, katakanlah kepada raja Tirus: Beginilah firman Tetragrammaton ELOKIM: Karena engkau menjadi tinggi hati, dan berkata: Aku adalah Elokim! Aku duduk di takhta Elokim di tengah-tengah lautan. Padahal engkau adalah manusia, bukanlah Elokim, walau hatimu menempatkan diri sama dengan Elokim.</p>
<p class="bible"><sup>3</sup>Memang hikmatmu melebihi hikmat Daniel; tiada rahasia yang terlindung bagimu.</p>
<p class="bible"><sup>4</sup>Dengan hikmatmu dan pengertianmu engkau memperoleh kekayaan. Emas dan perak kaukumpulkan dalam perbendaharaanmu.</p>
<p class="bible"><sup>5</sup>Karena engkau sangat pandai berdagang engkau memperbanyak kekayaanmu, dan karena itu engkau jadi sombong.</p>
<p class="bible"><sup>6</sup>Oleh sebab itu beginilah firman Tetragrammaton ELOKIM: Karena hatimu menempatkan diri sama dengan Elokim</p>
<p class="bible"><sup>7</sup>maka, sungguh, Aku membawa orang asing melawan engkau, yaitu bangsa yang paling ganas, yang akan menghunus pedang mereka, melawan hikmatmu yang terpuja; dan semarakmu dinajiskan.</p>
<p class="bible"><sup>8</sup>Engkau diturunkannya ke lobang kubur, engkau mati seperti orang yang mati terbunuh di tengah lautan.</p>
<p class="bible"><sup>9</sup>Apakah engkau masih akan mengatakan di hadapan pembunuhmu: Aku adalah Elokim!? Padahal terhadap kuasa penikammu engkau adalah manusia, bukanlah Elokim.</p>
<p class="bible"><sup>10</sup>Engkau akan mati seperti orang tak bersunat oleh tangan orang asing. Sebab Aku yang mengatakannya, demikianlah firman Tetragrammaton ELOKIM."</p>
<p class="bible"><sup>11</sup>Lalu datanglah firman TETRAGRAMMATON kepadaku:</p>
<p class="bible"><sup>12</sup>"Hai anak manusia, ucapkanlah suatu ratapan mengenai raja Tirus dan katakanlah kepadanya: Beginilah firman Tetragrammaton ELOKIM: Gambar dari kesempurnaan engkau, penuh hikmat dan maha indah.</p>
<p class="bible"><sup>13</sup>Engkau di taman Eden, yaitu taman Elokim penuh segala batu permata yang berharga: yaspis merah, krisolit dan yaspis hijau, permata pirus, krisopras dan nefrit, lazurit, batu darah dan malakit. Tempat tatahannya diperbuat dari emas dan disediakan pada hari penciptaanmu.</p>
<p class="bible"><sup>14</sup>Kuberikan tempatmu dekat kerub yang berjaga, di gunung kudus Elokim engkau berada dan berjalan-jalan di tengah batu-batu yang bercahaya-cahaya.</p>
<p class="bible"><sup>15</sup>Engkau tak bercela di dalam tingkah lakumu sejak hari penciptaanmu sampai terdapat kecurangan padamu.</p>
<p class="bible"><sup>16</sup>Dengan dagangmu yang besar engkau penuh dengan kekerasan dan engkau berbuat dosa. Maka Kubuangkan engkau dari gunung Elokim dan kerub yang berjaga membinasakan engkau dari tengah batu-batu yang bercahaya.</p>
<p class="bible"><sup>17</sup>Engkau sombong karena kecantikanmu, hikmatmu kaumusnahkan demi semarakmu. Ke bumi kau Kulempar, kepada raja-raja engkau Kuserahkan menjadi tontonan bagi matanya.</p>
<p class="bible"><sup>18</sup>Dengan banyaknya kesalahanmu dan kecurangan dalam dagangmu engkau melanggar kekudusan tempat kudusmu. Maka Aku menyalakan api dari tengahmu yang akan memakan habis engkau. Dan Kubiarkan engkau menjadi abu di atas bumi di hadapan semua yang melihatmu.</p>
<p class="bible"><sup>19</sup>Semua di antara bangsa-bangsa yang mengenal engkau kaget melihat keadaanmu. Akhir hidupmu mendahsyatkan dan lenyap selamanya engkau."</p>
<p class="bible"><sup>20</sup>Lalu datanglah firman TETRAGRAMMATON kepadaku:</p>
<p class="bible"><sup>21</sup>"Hai anak manusia, tujukanlah mukamu kepada Sidon dan bernubuatlah melawan dia</p>
<p class="bible"><sup>22</sup>dan katakanlah: Beginilah firman Tetragrammaton ELOKIM: Lihat, Aku menjadi lawanmu, hai Sidon, dan Aku menyatakan kemuliaan-Ku di tengah-tengahmu. Dan mereka akan mengetahui bahwa Akulah TETRAGRAMMATON, pada saat Aku menjatuhkan hukuman atasnya dan menunjukkan kekudusan-Ku terhadap dia.</p>
<p class="bible"><sup>23</sup>Aku akan mendatangkan sampar atasnya dan darah akan mengalir di jalan-jalannya dan orang-orang akan mati rebah di tengah-tengahnya karena pedang yang datang dari sekitarnya melawan dia. Dan mereka akan mengetahui bahwa Akulah TETRAGRAMMATON.</p>
<p class="bible"><sup>24</sup>Dan tidak akan ada lagi bagi kaum Israel dari semua tetangganya yang menghina mereka, menjadi duri yang menusuk atau onak yang memedihkan. Dan mereka akan mengetahui bahwa Akulah Tetragrammaton ELOKIM.</p>
<p class="bible"><sup>25</sup>Beginilah firman Tetragrammaton ELOKIM: Pada saat Aku mengumpulkan kaum Israel dari tengah suku-suku bangsa, di mana mereka berserak dan Aku menunjukkan kekudusan-Ku kepada mereka di hadapan bangsa-bangsa, maka mereka akan diam di tanah mereka yang telah Kuberikan kepada hamba-Ku Yakub.</p>
<p class="bible"><sup>26</sup>Mereka akan diam di sana dengan aman tenteram, mereka akan membangun rumah dan membuat kebun anggur. Ya, mereka akan diam dengan aman tenteram pada saat Aku menjatuhkan hukuman atas semua tetangganya yang menghina mereka. Dan mereka akan mengetahui bahwa Akulah TETRAGRAMMATON, Elokim mereka."</p>
</div>
<p><a href="#id/chapter/id--book26--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 28</span>
<a href="#id/chapter/id--book26--chapter29.txt"><span class="icon icon-forward"></span></a></p>
