<a href="#ur/chapter/ur--book23--chapter44.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 45</span>
<a href="#ur/chapter/ur--book23--chapter46.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون اپنے ممسوح خورس کے حق میں یوں فرماتا ہے کہ میں نے اسکا دہنا ہاتھ پکڑ ا کہ امتوں کو اسکے سامنے زیر کروں اور بادشاہوں کی کمریں کھلوا ڈالوں اوردروازوں کو اسکے سامنے کھول دوں اور پھاٹک بند نہ کیے جائینگے۔</p>
<p class="bible"><sup>2&nbsp;</sup> میں تیرے آگے آگے چلونگا اور ناہموار جگہ کو ہموار بنادونگا میں پیتل کے دروازوں کو ٹکڑے ٹکڑے کرونگا اور لوہے کے بینڈوں کو کاٹ ڈالونگا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور میں ظلمات کے خزانے اور پوشیدہ مکانوں کے دفینے تجھے دونگا تاکہ تو جانے کہ میں تتراجراماتون اسرائیل کا خدا ہوں جس نے تجھے نام لیکر بلایا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> میں نے اپنے خادم یعقوب اور اپنے برگذیدہ اسرائیل کی خاطر تجھے نام لیکر بلایا میں نے تجھے ایک لقب بخشا۔ اگرچہ تو مجھ کو نہیں جانتا۔</p>
<p class="bible"><sup>5&nbsp;</sup> میں ہی تتراجراماتون ہوں اور کوئی نہیں میرے سوا کوئی خدا نہیں۔ میں نے تیری کمر باندھی اگرچہ تو نے مجھے نہ پہچانا۔</p>
<p class="bible"><sup>6&nbsp;</sup> تاکہ مشرق سے مغرب تک لوگ جان لیں کہ میرے سوا کوئی نہیں میں ہی تتراجراماتون ہوں میرے سوا کوئی دوسرا نہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> میں ہی روشنی کا موجد اور تاریکی کا خالق ہوں۔ میں سلامتی کا بانی اور بلا کو پیدا کرنے والا ہوں میں ہی تتراجراماتون یہ سب کچھ کرنے والا ہوں۔</p>
<p class="bible"><sup>8&nbsp;</sup> اے آسمان اوپر سے پٹک پڑ! ہاں بادل راستبازی برسائیں۔ زمین کھل جائے اورنجات اورصداقت کا پھل لائے۔ وہ انکو اکٹھے اگائے۔ میں تتراجراماتون اسکا پیدا کرنے والا ہوں۔</p>
<p class="bible"><sup>9&nbsp;</sup> افسوس اس پر جو اپنے خالق سے جھگڑتا ہے! ٹھیکرا تو زمین کی ٹھیکروں میں سے ہے کیا مٹی کمہار سے کہے کہ تو کیا بناتا ہے؟ کیا تیری دستکاری کہے اسکے تو ہاتھ نہیں؟ ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اس پر افسوس جو باپ سے کہے کہ تو کس چیز کا والد ہے؟ اور ماں سے کہے کہ تو کس چیز کی والدہ ہے؟ ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تتراجراماتون اسرائیل کا قدوس اور خالق یوں فرماتا ہےکیا تم آنے والی چیزوں کی بابت مجھ سے پوچھو گے ؟ کیا تم میرے بیٹوں یا میری دستکاری کی بابت مجھے حکم دو گے ؟ ۔</p>
<p class="bible"><sup>12&nbsp;</sup> میں نے زمین بنائی اس پر انسان کو پیدا کیا اورمیں ہی نے آسمان کو تانا اور اسکے سب لشکروں پر میں نے حکم کیا۔</p>
<p class="bible"><sup>13&nbsp;</sup> رب الاافواج فرماتا ہے میں نے اسکو صداقت میں برپا کیا ہے اور میں اسکی تمام راہوں کو ہموار کرونگا وہ میرا شہر بنائیگا اور میرے اسیروں کو بغیر قیمت اور عوض لئے آزاد کر دیگا۔</p>
<p class="bible"><sup>14&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ مصرکی دولت اور کوش کی تجارت اور سبا کے قد آور لوگ تیرے پاس آئینگے اورتیرے ہونگے وہ تیری پیروی کرینگے وہ بیڑیاں پہنے ہوئے اپنا ملک چھوڑ کر آئینگے اور تیرے حضور سجدہ کرینگے۔ وہ تیری منت کرینگے اور کہینگے یقیناً خدا تجھ میں ہے اور کوئی دوسرا نہیں اور اسکے سوا کوئی خدا نہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> اے اسرائیل کے خدا اے نجات دینے والے یقیناً تو پوشیدہ خدا ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> بت خانے والے سب کے سب پشیمان اور سراسیمہ ہونگے ۔ وہ سب کے سب شرمندہ ہونگے۔</p>
<p class="bible"><sup>17&nbsp;</sup> لیکن تتراجراماتون اسرائیل کو بچا کر ابدی نجات بخشے گا تم ابدالآباد تک کبھی پشیمان اور سراسیمہ نہ ہو گے۔</p>
<p class="bible"><sup>18&nbsp;</sup> کیونکہ تتراجراماتون جس نے آسمان پیدا کیے وہی خدا ہے۔ اسی نے زمین بنائی اور تیار کی اسی نے اسے قائم کیا اس نے اسے عبث پیدا نہیں کیا بلکہ اسکو آبادی کے لیے آراستہ کیا ۔ وہ یوں فرماتا ہے کہ میں خدا ہوں اور میرے سوا کوئی نہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> میں نے زمین کی کسی تاریک جگہ میں پوشیدگی میں تو کلام نہیں کیا۔ میں نے یعقوب کی نسل کو نہیں فرمایا کہ عبث میرے طالب ہو ۔ میں تتراجراماتون سچ کہتا ہوں اورراستی باتیں بیان فرماتا ہوں۔</p>
<p class="bible"><sup>20&nbsp;</sup> تم جو قوموں میں سے بچ نکلے ہو جمع ہو کر آؤ۔ ملکر نزدیک ہو ۔ وہ جو اپنی لکڑی کی کھودی ہوئی مورت لیے پھرتے ہیں اور ایسے معبود سے دعا کرتے ہیں جو بچا نہیں سکتا دانش سے خالی ہیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> تم منادی کرو اور انکو نزدیک لاؤ ۔ ہاں وہ باہم مشورت کریں۔ کس نے قدیم سے ہی یہ ظاہر کیا؟ کس نے قدیم آیام میں اسکی خبر پہلے ہی سے دی؟ کیا میں تتراجراماتون نے ہی یہ نہیں کیا؟ سو میرے سوا کوئی خدا نہیں ۔ صادق القول اور نجات دینے والا خدا میرے سوا کوئی نہیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> اے انتہایِ زمین کے سب رہنے والو تم میری طرف متوجہ ہو اور نجات پاؤ کیونکہ میں خدا ہوں اور میرے سوا کوئی نہیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> میں نے اپنی ذات کی قسم کھائی ہے کلامِ صدق میرے منہ سے نکلا ہے اوریہ ٹلیگا نہیں کہ ہر ایک گھٹنا میرے حضور جھکے گا اور ہر ایک زبان میں میری قسم کھائیگی۔</p>
<p class="bible"><sup>24&nbsp;</sup> میرے حق میں ہر ایک کہے گا کہ یقیناً تتراجراماتون ہی میں رستبازی اورتوانائی ہے ۔ اسی کے پاس وہ آئیگا اور سب جو اس سے بیزار تھے پشیمان ہونگے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اسرائیل کی کل نسل تتراجراماتون میں صادق ٹھہرے گی اور اس پر فکر کریگی۔</p>
</div>
<a href="#ur/chapter/ur--book23--chapter44.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 45</span>
<a href="#ur/chapter/ur--book23--chapter46.txt"><span class="icon icon-forward-rtl"></span></a></p>

