<a href="#urdu/chapter/book21--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 7</span>
<a href="#urdu/chapter/book21--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>نیک نامی پیش بہا عطر سے بہتر ہے اور مرنے کا دن پیدا ہونے کے دن سے۔</p>
<p class="bible"><sup>2&nbsp;</sup> ماتم کے گھر جانا ضیافت کے گھر میں داخل ہونے سے بہتر ہے کیونکہ سب لوگوں کا انجام یہی ہے اور جو زندہ ہے اپنے دل میں اس پر سوچے گا۔</p>
<p class="bible"><sup>3&nbsp;</sup> غمگینی ہنسی سے بہتر ہے کیونکہ چہرہ کی اُداسی سے دل سُدھر جاتا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> دانا کا دل ماتم کے گھر میں ہے لیکن احمق کا جی عشرت خانہ سے لگا ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> انسان کے لے دانشور کی سرزنش سُننا احمقوں کا راگ سُننے سے بہتر ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> جیسا ہانڈی کے نیچے کاہنوں کا چٹکنا ویسا ہی احمق کا ہنسنا ہے۔ یہ بھی بُطلان ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> یقینا ظُلم دانشور آدمی کو دیوانہ بنا دیتا ہے اور رشوت عقل کو تباہ کرتی ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> کسی بات کا انجام اُس کے آغاز سے بہتا ہے اور بُردبار مُتکبر مزاج سے اچھا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> تو اپنے جی میں خفا ہونے کی جلدی نہ کر کیونکہ خفگی احمقوں کے سینوں میں رہتی ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تو یہ نہ کہہ کہ اگلے دن ان سے کیونکر بہتر تھے؟ کیونکہ تو دانش مندی سے اس امر کی تحقیق نہیں کرتا۔</p>
<p class="bible"><sup>11&nbsp;</sup> حکمت خُوبی میں میراث کے برابر ہے اور ان کے لے جو سُورج کو دیکھتے ہیں زیادہ سُودمند ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیونکہ حکمت ویسی ہی پناہ گاہ ہے جیسے رُوپیہ لیکن علم کی خاص خُوبی یہ ہے کہ حکمت صاحب حکمت کی جان کی مُحافظ ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> الوکیم کے کام پر غور کر کیونکہ کون اُس چیز کو سیدھا کر سکتا ہے جسے اُس نے ٹیڑھا کیا ہے؟۔</p>
<p class="bible"><sup>14&nbsp;</sup> اقبال مندی کے دن خُوشی میں مُشغول ہو پر مُصیبت کے دن میں سوچ بلکہ الوکیم نے اس کو اُس کے مُقابل بنا رکھا ہے تاکہ انسان اپنے بعد کی کسی بات کو دریافت نہ کر سکے۔</p>
<p class="bible"><sup>15&nbsp;</sup> میں نے اپنی بطلان کے دنوں میں یہ سب کُچھ دیکھا کوئی راست باز اپنی راست بازی میں مرتا ہے اور کوئی بدکردار اپنی بدکرداری میں عُمر درازی پاتا ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> حد سے زیادہ نیکوکار نہ ہو اور حکمت میں اعتدال سے باہر نہ جا اس کی کیا ضرورت ہے کہ تو اپنے آپ کو برباد کرے؟۔</p>
<p class="bible"><sup>17&nbsp;</sup> حد سے زیادہ بدکردار نہ ہو اور احمق نہ بن ۔ تو اپنے وقت سے پہلے کا ہے کو مرے گا؟۔</p>
<p class="bible"><sup>18&nbsp;</sup> اچھا ہے کہ تو اس کو بھی پکڑے رہے اور اُس پر سے بھی ہاتھ نہ اُٹھائے کیونکہ جو الوکیم ترس ہے ان سب سے بچ نکلے گا۔</p>
<p class="bible"><sup>19&nbsp;</sup> حکمت صاحب حکمت کو شہر کے دس حاکموں سے زیادہ زور آور بنا دیتی ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> کیونکہ زمین پر کوئی ایسا راست باز انسان نہیں کہ نیکی ہی کرے اور خطا نہ کرے۔</p>
<p class="bible"><sup>21&nbsp;</sup> نیز اُن سب باتوں کے سُننے پر جو کہی جائیں کان نہ لگا۔ ایسا نہ ہو کہ تو سُن لےکہ تیرا نوکر تجھ پر لعنت کرتا ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> کیونکہ تو تو اپنے دل سے جانتا ہے کہ تو نے آپ اسی طرح سے اوروں پر لعنت کی ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> میں نے حکمت سے یہ سب کچھ آزمایا ہے۔ میں نے کہا کہ میں دانش مند بُنوں گا پر وہ مُجھ سے کہیں دُور تھی۔</p>
<p class="bible"><sup>24&nbsp;</sup> جو کُچھ ہے سُود اور نہایت گہرا ہے۔ اسے کون پاسکتا ہے ہے؟۔</p>
<p class="bible"><sup>25&nbsp;</sup> میں نے اپنے دل کو متوجہ کیا کہ جانُوں اور تفتیش کُروں اور حکمت اور خرد کو دریافت کُروں اور سمجھوں کہ بدی حماقت ہے اور حماقت دیوانگی ۔</p>
<p class="bible"><sup>26&nbsp;</sup> تب میں نے موت سے تلخ تر اس عورت کو پایا جس کا دل پھندا اور جال ہے اور جس کے ہاتھ ہتھکڑیاں ہیں۔ جس سے الوکیم خوش ہے وہ اس سے بچ جائے گا لیکن گُہنگار اس کا شکار ہوگا۔</p>
<p class="bible"><sup>27&nbsp;</sup> دیکھ واعظ کہتا ہے میں نے ایک دُوسرے سے مُقابلہ کر کے یہ دریافت کیا ہے۔</p>
<p class="bible"><sup>28&nbsp;</sup> جس کی میرے دل کو ابھی تک تلاش ہے پر ملا نہیں۔ میں نے ہزار میں ایک مرد پایا لیکن اُن سبھوں میں عورت ایک بھی نہ ملی۔</p>
<p class="bible"><sup>29&nbsp;</sup> لو میں نے صرف اتنا پایا کہ الوکیم نے انسان کو راست بنایا پر اُنہوں نے بُہت سی بندشیں تجویز کیں۔</p>
</div>
<a href="#urdu/chapter/book21--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 7</span>
<a href="#urdu/chapter/book21--chapter8.txt"><span class="icon icon-forward"></span></a></p>
