<a href="#urdu/chapter/book21--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 3</span>
<a href="#urdu/chapter/book21--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ہر چیز کا ایک موقع اور ہر کام کا جو آسمان کے نیچے ہوتا ہے ایک وقت ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> پیدا ہونے کا ایک وقت ہے اور مر جانے کا ایک وقت ہے ۔ درخت لگانے کا ایک وقت ہے اور لگائے ہُوئے کو اُکھاڑنے کا ایک وقت ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> مار ڈالنے کا ایک وقت ہے اور شفا دینے کا ایک وقت ہے۔ ڈھانے کا ایک وقت ہے اور تعمیر کرنے کا ایک وقت ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> رونے کا ایک وقت ہے اور ہسنے کا ایک وقت ہے۔ غم کھانے کا ایک وقت ہے اور ناچنے کا ایک وقت ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> پتھر پھینکنے کا ایک وقت ہے اور پتھر بٹورنے کا ایک وقت ہے۔ ہم آغوشی کا ایک وقت ہے اور ہم آغوشی سے باز رہنے کا ایک وقت ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> حاصل کرنے کا ایک وقت ہے اور کھو دینے کا ایک وقت ہے۔ رکھ چھوڑنے کا ایک وقت ہے اور پھینک دینے کا ایک وقت ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> پھاڑنے کا ایک وقت ہے اور سینے کا ایک وقت ہے۔ چُپ رہنے کا ایک وقت ہے اور بولنے کا ایک وقت ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> مُحبت کا ایک وقت ہے اور عدوات کا ایک وقت ہے۔ جنگ کا ایک وقت ہے اور صلح کا ایک وقت ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> کام کرنے والے کو اُس سے جس میں وہ محنت کرتا ہے کیا حاصل ہوتا ہے؟۔</p>
<p class="bible"><sup>10&nbsp;</sup> میں نے اُس سخت دُکھ کو دیکھا جو الوکیم نے بنی آدم کو دیا ہے کہ وہ مشقت میں مُبتلا رہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُس نے ہر ایک چیز کو اُس کے وقت میں خُوب بنایا اور اُس نے ابدیت کو بھی اُن کے دل میں جاگُزین کیا ہے اس لے کہ انسان اُس کام کو جو الوکیم شروع سے آخر تک کرتا ہے دریافت نہیں کر سکتا۔</p>
<p class="bible"><sup>12&nbsp;</sup> میں یقینا جانتا ہُوں کہ انسان کے لئے یہی بہتر ہے کہ خُوش وقت ہو اور جب تک جیتا رہے نیکی کرے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور یہ بھی کہ ہر ایک انسان کھائے اور پئے اور اپنی ساری محنت سے فائدہ اُٹھائے۔ یہ بھی الوکیم کی بخشش ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور مُجھ کو یقین ہے کہ سب کچھ جو الوکیم کرتا ہے ہمییشہ کے لے ہے۔ اس میں کچھ کمی بیشی نہیں ہو سکتی اور الوکیم نے یہ اس لے کیا ہے ۔ کہ لوگ اُس کے حضور ڈرتے رہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> جو کچھ ہے وہ پہلے ہو چُکا اور جو کُچھ ہونے کو ہے وہ بھی ہو چُکا اور الوکیم گُزشتہ کو پھر طلب کرتا ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> پھر میں نے دُنیا میں دیکھا کہ عدالت گاہ میں ظُلم ہے اور صداقت کے مکان میں شرارت ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب میں نے دل میں کہا کہ الوکیم راست بازوں اور شریروں کی عدالت کرے گا کیونکہ ہر ایک امر اور ہر کام کا ایک وقت ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> میں نے دل میں کہا کہ یہ بنی آدم کے لے ہے کہ الوکیم اُن کو جانچے اور سمجھ لیں کہ ہم خُود حیوان ہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> کیونکہ جو کچھ بنی آدم پر گُزرتا ہے۔ ایک ہی حادثہ دونوں پر گُزرتا ہے جس طرح یہ مرتا ہے اُسی طرح وہ مرتا ہے۔ ہاں سب میں ایک ہی سانس ہے اور انسان کو حیوان پر کچھ فوقیت نہیں کیونکہ سب بُطلان ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> سب کے سب ایک ہی جگہ جاتے ہیں۔ سب کے سب خاک سے ہیں اور سب کے سب پھر خاک سے جاملتے ہیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> کون جانتا ہے کہ انسان کی رُوح اُوپر چڑھتی اور حیوان کی روح زمین کی طرف نیچے کو جاتی ہے؟۔</p>
<p class="bible"><sup>22&nbsp;</sup> پس میں نے دیکھا کہ انسان کے لے اس سے بہتر کچھ نہیں کہ وہ اپنے کاروبار میں خُوش رہے اس لے کہ اُس کا بخرہ یہی ہے کیونکہ کون اُسے واپس لائے گا کہ جو کچھ اُس کے بعد ہو گا دیکھ لے۔</p>
</div>
<a href="#urdu/chapter/book21--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 3</span>
<a href="#urdu/chapter/book21--chapter4.txt"><span class="icon icon-forward"></span></a></p>
