<p><a href="#ps/chapter/ps--book26--chapter43.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت حزقى‌ايل نبى کِتاب 44</span>
<a href="#ps/chapter/ps--book26--chapter45.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">شهزادګان، ليويان او اِمامان</p>

<p class="bible"><sup>1</sup>بيا زۀ‎ هغه سړى واپس د مقدس ځائ بهرنۍ دروازې ته راوستلم، کومه چې د نمرخاتۀ طرف ته وه، او دا بنده وه. <sup>2</sup>تتراجراماتون ما ته وفرمائيل، ”دا دروازه به بنده وى. دا به کله هم نۀ کولاويږى. هيڅوک به په دې نۀ ورننوځى. دا به بنده وى ځکه چې تتراجراماتون، د بنى اِسرائيلو الوکیم پاک، په دې دروازه دننه شوے دے. <sup>3</sup>صرف شهزاده په دې کښې دننه کښېناستے شى چې د تتراجراماتون په حضور کښې خوراک وکړى. هغه دې د برنډې د لارې نه دننه راشى او په هم هغه لار دې بهر لاړ شى.“</p>

<p class= "subheading">د تتراجراماتون د کور د اِنتظام اصُول</p>

<p class="bible"><sup>4</sup>بيا زۀ هغه سړى د الوکیم د کور مخامخ د شمالى دروازې په لار راوستلم. ما وکتل او د تتراجراماتون جلال مې وليدلو چې د تتراجراماتون کور ډکوى، او زۀ پړمخې پرېوتلم. <sup>5</sup>تتراجراماتون ما ته وفرمائيل چې، ”اے بنى آدمه، په غور سره وګوره، او په غور سره واؤره، او هر هغه څۀ ته خيال وکړه چې درته زۀ د تتراجراماتون د کور د ټولو احکامو په حقله فرمايم. د تتراجراماتون مقدس کور ته د تلو راتلو طريقو ته خيال وکړه. <sup>6</sup>د بنى اِسرائيلو سرکشه قوم ته ووايه، مالِک قادر مطلق الوکیم داسې فرمائى، اے د بنى اِسرائيل قومه، ستاسو دا دومره حرام کارونه بس دى. <sup>7</sup>ستاسو د ټولو حرامو کارونو سره، تاسو په ظاهر او باطن ناسنته غېر مُلکيان زما مقدس ځائ ته راوستل، تاسو زما د کور بې‌حرمتى وکړه کله چې تاسو ما ته خوراک، وازګه او وينه پېش کړه، او تاسو زما لوظ مات کړو. <sup>8</sup>د دې په ځائ چې تاسو زما د مقدس څيزونو خِدمت په خپله وکړئ، تاسو نورو خلقو ته زما د مقدس ځائ اختيار ورکړو. <sup>9</sup>مالِک قادر مطلق الوکیم داسې فرمائى چې، يو غېر مُلکى به هم چې په ظاهر او باطن ناسنته وى هغه به زما مقدس ځائ کښې داخل نۀ شى، او نۀ به هغه غېر مُلکيان چې د بنى اِسرائيلو په مينځ کښې اوسيږى.“</p>

<p class= "subheading">ليويان د اِمامت نه شړل</p>

<p class="bible"><sup>10</sup>”هغه ليويان چا چې زما نه جدائى اختيار کړه کله چې د بنى اِسرائيلو قوم بې‌لارې شو او هغوئ چا چې زما په ځائ د خپلو بُتانو پيروى وکړه به د خپلې ګناه سزا وزغمى. <sup>11</sup>هغوئ دې زما په مقدس کور کښې خِدمت وکړى، د الوکیم د کور د دروازو ذمه وارى دې واخلى او په دې کښې دې خِدمت کوى، هغوئ دې سوزېدونکې نذرانې او قربانۍ د خلقو دپاره حلالې کړى او د خلقو په وړاندې دې ودريږى او د هغوئ خِدمت دې وکړى. <sup>12</sup>خو ځکه دوئ د بُتانو عبادت د خلقو دپاره وکړو او د بنى اِسرائيلو قوم يې په ګناه کښې اخته کړو، نو په دې وجه ما قسم وخوړلو چې هغوئ به ضرور د خپلو ګناهونو سزا وزغمى، مالِک قادر مطلق الوکیم دا فرمائى. <sup>13</sup>هغوئ به نور د اِمامانو په توګه زما د خِدمت دپاره نزدې نۀ راځى او نۀ به زما مقدسو څيزونو له نزدې راځى او نۀ به زما ډېرو مقدسو نذرانو ته نزدې کيږى، هغوئ به ضرور د خپلو حرامو کارونو شرم وزغمى. <sup>14</sup>خو بيا هم به زۀ هغوئ ته د الوکیم د کور خِدمت او د هغه ټول کار ذمه وارى ورکړم چې په دې کښې کول په کار دى.“</p>

<p class= "subheading">اِمامان</p>

<p class="bible"><sup>15</sup>”خو هغه اِمامان، څوک چې ليويان دى او د صدوق د نسل نه دى او چا چې په وفادارۍ سره زما د مقدس کور خِدمت وکړو کله چې بنى اِسرائيل زما نه بې‌لارې شول، هغوئ به نزدې راشى زما د وړاندې به خِدمت وکړى، هغوئ به د وازګو او وينې قربانۍ پېش کولو دپاره زما په وړاندې ودريږى، تتراجراماتون دا فرمائى. <sup>16</sup>صرف هغوئ به زما مقدس مقام ته رادننه شى، يواځې هغوئ به زما مېز ته نزدې راشى او زما په حضور کښې به خِدمت کوى او زما د فرائضو ذمه وارى به سمبالوى. <sup>17</sup>کله چې هغوئ د دننه دربار په دروازو ورننوځى، نو هغوئ دې د کتان جامې واچوى، هغوئ دې د وړئ کپړې نۀ اچوى کله چې د دننه دربار په دروازو يا د الوکیم په کور کښې خِدمت کوى. <sup>18</sup>هغوئ دې په خپل سر باندې د کتان پټکے او د کتان لاندې کپړې دې خپلو ملاګانو نه ګېرچاپېره وتړى. هغوئ دې داسې څۀ نۀ اغوندى چې په هغوئ خوله راولى. <sup>19</sup>کله چې هغوئ بهرنى دربار ته وځى چرته چې خلق دى، هغوئ دې هغه کپړې وباسى چې هغوئ په کښې خِدمت کولو او دا دې په مقدسو کوټو کښې پرېږدى، او نورې جامې دې واچوى، هسې نه چې هغوئ په خپلو کپړو سره خلق مقدس کړى، او د هغوئ ژوند په خطره کښې واچوى. <sup>20</sup>هغوئ به خپل سرونه نۀ کلوى او نۀ به خپل وېښتۀ اوږدوى، خو هغوئ به د خپل سر وېښتۀ واړۀ ساتى. <sup>21</sup>يو اِمام دې هم مے ونۀ څښى کله چې دننه دربار ته ننوځى. <sup>22</sup>هغوئ دې کونډو او طلاقو شوو ښځو سره وادۀ ونۀ کړى، هغوئ دې صرف د بنى اِسرائيلو د نسل پېغلو سره يا د اِمامانو کونډو سره وادۀ کوى. <sup>23</sup>هغوئ دې زما خلقو ته د مقدس او عام څيزونو په مينځ کښې د فرق تعليم ورکړى او ورته دې د حرامو او حلالو په مينځ کښې فرق وښائى. <sup>24</sup>په هره لانجه کښې دې اِمامان د قاضى فرائض ادا کړى او دا دې زما د حکمونو په مطابق فېصله کړى. هغوئ دې زما د ټولو مقرر شوو اخترونو دپاره زما په قانون او اصُول باندې عمل وکړى، او هغوئ دې زما د سبت ورځ مقدسه وساتى. <sup>25</sup>اِمام دې خپل ځان مړى ته په نزدې ورتلو باندې پليت نۀ کړى، خو کۀ مړ کس يې پلار يا مور، زوئ يا لور، ورور يا ناوادۀ شوې خور وى، نو په دوئ هغه ځان پليتولے شى. <sup>26</sup>د پاکېدو نه وروستو، هغه به اووۀ ورځې انتظار کوى. <sup>27</sup>په کومه ورځ چې هغه د مقدس کور دننه دربار ته ځى چې هلته په مقدس ځائ کښې خِدمت وکړى، هغه دې د خپل ځان دپاره د ګناه نذرانه پېش کړى، تتراجراماتون دا فرمائى. <sup>28</sup>صرف زۀ به د اِمامانو ميراث يم. تاسو هغوئ ته په بنى اِسرائيلو کښې ملکيت مۀ ورکوئ، زۀ به د هغوئ ملکيت يم. <sup>29</sup>هغوئ به د غلو نذرانې، د ګناه نذرانې او د ګناه د تاوان نذرانې خورى، او هر څۀ چې په بنى اِسرائيلو کښې تتراجراماتون ته وقف شوى وى هغه به د هغوئ وى. <sup>30</sup>د ټولو نه اوله ښۀ مېوه او ستاسو ټولې ښې نذرانې به د اِمامانو وى. تاسو به هغوئ ته د زمکې په غله دانه کښې اوله حِصه ورکړئ نو برکت به ستاسو په خاندان نازل شى. <sup>31</sup>اِمامان به هيڅ قسمه څۀ نۀ خورى، مارغۀ يا ځناور چې په خپله مړ وى يا ځناور مړ کړے وى.“</p>



</div>
<p><a href="#ps/chapter/ps--book26--chapter43.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت حزقى‌ايل نبى کِتاب 44</span>
<a href="#ps/chapter/ps--book26--chapter45.txt"><span class="icon icon-forward-rtl"></span></a></p>
