<p><a href="#id/chapter/id--book44--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kisah 27</span>
<a href="#id/chapter/id--book44--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Setelah diputuskan, bahwa kami akan berlayar ke Italia, maka Paulus dan beberapa orang tahanan lain diserahkan kepada seorang perwira yang bernama Yulius dari pasukan Kaisar.</p>
<p class="bible"><sup>2</sup>Kami naik ke sebuah kapal dari Adramitium yang akan berangkat ke pelabuhan-pelabuhan di sepanjang pantai Asia, lalu kami bertolak. Aristarkhus, seorang Makedonia dari Tesalonika, menyertai kami.</p>
<p class="bible"><sup>3</sup>Pada keesokan harinya kami singgah di Sidon. Yulius memperlakukan Paulus dengan ramah dan memperbolehkannya mengunjungi sahabat-sahabatnya, supaya mereka melengkapkan keperluannya.</p>
<p class="bible"><sup>4</sup>Oleh karena angin sakal kami berlayar dari situ menyusur pantai Siprus.</p>
<p class="bible"><sup>5</sup>Dan setelah mengarungi laut di depan Kilikia dan Pamfilia, sampailah kami di Mira, di daerah Likia.</p>
<p class="bible"><sup>6</sup>Di situ perwira kami menemukan sebuah kapal dari Aleksandria yang hendak berlayar ke Italia. Ia memindahkan kami ke kapal itu.</p>
<p class="bible"><sup>7</sup>Selama beberapa hari berlayar, kami hampir-hampir tidak maju dan dengan susah payah kami mendekati Knidus. Karena angin tetap tidak baik, kami menyusur pantai Kreta melewati tanjung Salmone.</p>
<p class="bible"><sup>8</sup>Sesudah kami dengan susah payah melewati tanjung itu, sampailah kami di sebuah tempat bernama Pelabuhan Indah, dekat kota Lasea.</p>
<p class="bible"><sup>9</sup>Sementara itu sudah banyak waktu yang hilang. Waktu puasa sudah lampau dan sudah berbahaya untuk melanjutkan pelayaran. Sebab itu Paulus memperingatkan mereka, katanya:</p>
<p class="bible"><sup>10</sup>"Saudara-saudara, aku lihat, bahwa pelayaran kita akan mendatangkan kesukaran-kesukaran dan kerugian besar, bukan saja bagi muatan dan kapal, tetapi juga bagi nyawa kita."</p>
<p class="bible"><sup>11</sup>Tetapi perwira itu lebih percaya kepada jurumudi dan nakhoda dari pada kepada perkataan Paulus.</p>
<p class="bible"><sup>12</sup>Karena pelabuhan itu tidak baik untuk tinggal di situ selama musim dingin, maka kebanyakan dari mereka lebih setuju untuk berlayar terus dan mencoba mencapai kota Feniks untuk tinggal di situ selama musim dingin. Kota Feniks adalah sebuah pelabuhan pulau Kreta, yang terbuka ke arah barat daya dan ke arah barat laut.</p>
<p class="bible"><sup>13</sup>Pada waktu itu angin sepoi-sepoi bertiup dari selatan. Mereka menyangka, bahwa maksud mereka sudah tentu akan tercapai. Mereka membongkar sauh, lalu berlayar dekat sekali menyusur pantai Kreta.</p>
<p class="bible"><sup>14</sup>Tetapi tidak berapa lama kemudian turunlah dari arah pulau itu angin badai, yang disebut angin "Timur Laut".</p>
<p class="bible"><sup>15</sup>Kapal itu dilandanya dan tidak tahan menghadapi angin haluan. Karena itu kami menyerah saja dan membiarkan kapal kami terombang-ambing.</p>
<p class="bible"><sup>16</sup>Kemudian kami hanyut sampai ke pantai sebuah pulau kecil bernama Kauda, dan di situ dengan susah payah kami dapat menguasai sekoci kapal itu.</p>
<p class="bible"><sup>17</sup>Dan setelah sekoci itu dinaikkan ke atas kapal, mereka memasang alat-alat penolong dengan meliliti kapal itu dengan tali. Dan karena takut terdampar di beting Sirtis, mereka menurunkan layar dan membiarkan kapal itu terapung-apung saja.</p>
<p class="bible"><sup>18</sup>Karena kami sangat hebat diombang-ambingkan angin badai, maka pada keesokan harinya mereka mulai membuang muatan kapal ke laut.</p>
<p class="bible"><sup>19</sup>Dan pada hari yang ketiga mereka membuang alat-alat kapal dengan tangan mereka sendiri.</p>
<p class="bible"><sup>20</sup>Setelah beberapa hari lamanya baik matahari maupun bintang-bintang tidak kelihatan, dan angin badai yang dahsyat terus-menerus mengancam kami, akhirnya putuslah segala harapan kami untuk dapat menyelamatkan diri kami.</p>
<p class="bible"><sup>21</sup>Dan karena mereka beberapa lamanya tidak makan, berdirilah Paulus di tengah-tengah mereka dan berkata: "Saudara-saudara, jika sekiranya nasihatku dituruti, supaya kita jangan berlayar dari Kreta, kita pasti terpelihara dari kesukaran dan kerugian ini!</p>
<p class="bible"><sup>22</sup>Tetapi sekarang, juga dalam kesukaran ini, aku menasihatkan kamu, supaya kamu tetap bertabah hati, sebab tidak seorangpun di antara kamu yang akan binasa, kecuali kapal ini.</p>
<p class="bible"><sup>23</sup>Karena tadi malam seorang malaikat dari Elokim, yaitu dari Elokim yang aku sembah sebagai milik-Nya, berdiri di sisiku,</p>
<p class="bible"><sup>24</sup>dan ia berkata: Jangan takut, Paulus! Engkau harus menghadap Kaisar; dan sesungguhnya oleh karunia Elokim, maka semua orang yang ada bersama-sama dengan engkau di kapal ini akan selamat karena engkau.</p>
<p class="bible"><sup>25</sup>Sebab itu tabahkanlah hatimu, saudara-saudara! Karena aku percaya kepada Elokim, bahwa semuanya pasti terjadi sama seperti yang dinyatakan kepadaku.</p>
<p class="bible"><sup>26</sup>Namun kita harus mendamparkan kapal ini di salah satu pulau."</p>
<p class="bible"><sup>27</sup>Malam yang keempat belas sudah tiba dan kami masih tetap terombang-ambing di laut Adria. Tetapi kira-kira tengah malam anak-anak kapal merasa, bahwa mereka telah dekat daratan.</p>
<p class="bible"><sup>28</sup>Lalu mereka mengulurkan batu duga, dan ternyata air di situ dua puluh depa dalamnya. Setelah maju sedikit mereka menduga lagi dan ternyata lima belas depa.</p>
<p class="bible"><sup>29</sup>Dan karena takut, bahwa kami akan terkandas di salah satu batu karang, mereka membuang empat sauh di buritan, dan kami sangat berharap mudah-mudahan hari lekas siang.</p>
<p class="bible"><sup>30</sup>Akan tetapi anak-anak kapal berusaha untuk melarikan diri dari kapal. Mereka menurunkan sekoci, dan berbuat seolah-olah mereka hendak melabuhkan beberapa sauh di haluan.</p>
<p class="bible"><sup>31</sup>Karena itu Paulus berkata kepada perwira dan prajurit-prajuritnya: "Jika mereka tidak tinggal di kapal, kamu tidak mungkin selamat."</p>
<p class="bible"><sup>32</sup>Lalu prajurit-prajurit itu memotong tali sekoci dan membiarkannya hanyut.</p>
<p class="bible"><sup>33</sup>Ketika hari menjelang siang, Paulus mengajak semua orang untuk makan, katanya: "Sudah empat belas hari lamanya kamu menanti-nanti saja, menahan lapar dan tidak makan apa-apa.</p>
<p class="bible"><sup>34</sup>Karena itu aku menasihati kamu, supaya kamu makan dahulu. Hal itu perlu untuk keselamatanmu. Tidak seorangpun di antara kamu akan kehilangan sehelaipun dari rambut kepalanya."</p>
<p class="bible"><sup>35</sup>Sesudah berkata demikian, ia mengambil roti, mengucap syukur kepada Elokim di hadapan semua mereka, memecah-mecahkannya, lalu mulai makan.</p>
<p class="bible"><sup>36</sup>Maka kuatlah hati semua orang itu, dan merekapun makan juga.</p>
<p class="bible"><sup>37</sup>Jumlah kami semua yang di kapal itu dua ratus tujuh puluh enam jiwa.</p>
<p class="bible"><sup>38</sup>Setelah makan kenyang, mereka membuang muatan gandum ke laut untuk meringankan kapal itu.</p>
<p class="bible"><sup>39</sup>Dan ketika hari mulai siang, mereka melihat suatu teluk yang rata pantainya. Walaupun mereka tidak mengenal daratan itu, mereka memutuskan untuk sedapat mungkin mendamparkan kapal itu ke situ.</p>
<p class="bible"><sup>40</sup>Mereka melepaskan tali-tali sauh, lalu meninggalkan sauh-sauh itu di dasar laut. Sementara itu mereka mengulurkan tali-tali kemudi, memasang layar topang, supaya angin meniup kapal itu menuju pantai.</p>
<p class="bible"><sup>41</sup>Tetapi mereka melanggar busung pasir, dan terkandaslah kapal itu. Haluannya terpancang dan tidak dapat bergerak dan buritannya hancur dipukul oleh gelombang yang hebat.</p>
<p class="bible"><sup>42</sup>Pada waktu itu prajurit-prajurit bermaksud untuk membunuh tahanan-tahanan, supaya jangan ada seorangpun yang melarikan diri dengan berenang.</p>
<p class="bible"><sup>43</sup>Tetapi perwira itu ingin menyelamatkan Paulus. Karena itu ia menggagalkan maksud mereka, dan memerintahkan, supaya orang-orang yang pandai berenang lebih dahulu terjun ke laut dan naik ke darat,</p>
<p class="bible"><sup>44</sup>dan supaya orang-orang lain menyusul dengan mempergunakan papan atau pecahan-pecahan kapal. Demikianlah mereka semua selamat naik ke darat.</p>
</div>
<p><a href="#id/chapter/id--book44--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kisah 27</span>
<a href="#id/chapter/id--book44--chapter28.txt"><span class="icon icon-forward"></span></a></p>
