<p><a href="#id/chapter/id--book44--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kisah 18</span>
<a href="#id/chapter/id--book44--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Kemudian Paulus meninggalkan Atena, lalu pergi ke Korintus.</p>
<p class="bible"><sup>2</sup>Di Korintus ia berjumpa dengan seorang Yahudi bernama Akwila, yang berasal dari Pontus. Ia baru datang dari Italia dengan Priskila, isterinya, karena kaisar Klaudius telah memerintahkan, supaya semua orang Yahudi meninggalkan Roma. Paulus singgah ke rumah mereka.</p>
<p class="bible"><sup>3</sup>Dan karena mereka melakukan pekerjaan yang sama, ia tinggal bersama-sama dengan mereka. Mereka bekerja bersama-sama, karena mereka sama-sama tukang kemah.</p>
<p class="bible"><sup>4</sup>Dan setiap hari Sabat Paulus berbicara dalam rumah ibadat dan berusaha meyakinkan orang-orang Yahudi dan orang-orang Yunani.</p>
<p class="bible"><sup>5</sup>Ketika Silas dan Timotius datang dari Makedonia, Paulus dengan sepenuhnya dapat memberitakan firman, di mana ia memberi kesaksian kepada orang-orang Yahudi, bahwa Yesus adalah Mesias.</p>
<p class="bible"><sup>6</sup>Tetapi ketika orang-orang itu memusuhi dia dan menghujat, ia mengebaskan debu dari pakaiannya dan berkata kepada mereka: "Biarlah darahmu tertumpah ke atas kepalamu sendiri; aku bersih, tidak bersalah. Mulai dari sekarang aku akan pergi kepada bangsa-bangsa lain."</p>
<p class="bible"><sup>7</sup>Maka keluarlah ia dari situ, lalu datang ke rumah seorang bernama Titius Yustus, yang beribadah kepada Elokim, dan yang rumahnya berdampingan dengan rumah ibadat.</p>
<p class="bible"><sup>8</sup>Tetapi Krispus, kepala rumah ibadat itu, menjadi percaya kepada Adonai bersama-sama dengan seisi rumahnya, dan banyak dari orang-orang Korintus, yang mendengarkan pemberitaan Paulus, menjadi percaya dan memberi diri mereka dibaptis.</p>
<p class="bible"><sup>9</sup>Pada suatu malam berfirmanlah Adonai kepada Paulus di dalam suatu penglihatan: "Jangan takut! Teruslah memberitakan firman dan jangan diam!</p>
<p class="bible"><sup>10</sup>Sebab Aku menyertai engkau dan tidak ada seorangpun yang akan menjamah dan menganiaya engkau, sebab banyak umat-Ku di kota ini."</p>
<p class="bible"><sup>11</sup>Maka tinggElokim Paulus di situ selama satu tahun enam bulan dan ia mengajarkan firman Elokim di tengah-tengah mereka.</p>
<p class="bible"><sup>12</sup>Akan tetapi setelah Galio menjadi gubernur di Akhaya, bangkitlah orang-orang Yahudi bersama-sama melawan Paulus, lalu membawa dia ke depan pengadilan.</p>
<p class="bible"><sup>13</sup>Kata mereka: "Ia ini berusaha meyakinkan orang untuk beribadah kepada Elokim dengan jalan yang bertentangan dengan hukum Taurat."</p>
<p class="bible"><sup>14</sup>Ketika Paulus hendak mulai berbicara, berkatalah Galio kepada orang-orang Yahudi itu: "Hai orang-orang Yahudi, jika sekiranya dakwaanmu mengenai suatu pelanggaran atau kejahatan, sudahlah sepatutnya aku menerima perkaramu,</p>
<p class="bible"><sup>15</sup>tetapi kalau hal itu adalah perselisihan tentang perkataan atau nama atau hukum yang berlaku di antara kamu, maka hendaklah kamu sendiri mengurusnya; aku tidak rela menjadi hakim atas perkara yang demikian."</p>
<p class="bible"><sup>16</sup>Lalu ia mengusir mereka dari ruang pengadilan.</p>
<p class="bible"><sup>17</sup>Maka orang itu semua menyerbu Sostenes, kepala rumah ibadat, lalu memukulinya di depan pengadilan itu; tetapi Galio sama sekali tidak menghiraukan hal itu.</p>
<p class="bible"><sup>18</sup>Paulus tinggal beberapa hari lagi di Korintus. Lalu ia minta diri kepada saudara-saudara di situ, dan berlayar ke Siria, sesudah ia mencukur rambutnya di Kengkrea, karena ia telah bernazar. Priskila dan Akwila menyertai dia.</p>
<p class="bible"><sup>19</sup>Lalu sampailah mereka di Efesus. Paulus meninggalkan Priskila dan Akwila di situ. Ia sendiri masuk ke rumah ibadat dan berbicara dengan orang-orang Yahudi.</p>
<p class="bible"><sup>20</sup>Mereka minta kepadanya untuk tinggal lebih lama di situ, tetapi ia tidak mengabulkannya.</p>
<p class="bible"><sup>21</sup>Ia minta diri dan berkata: "Aku akan kembali kepada kamu, jika Elokim menghendakinya." Lalu bertolaklah ia dari Efesus.</p>
<p class="bible"><sup>22</sup>Ia sampai di Kaisarea dan setelah naik ke darat dan memberi salam kepada jemaat, ia berangkat ke Antiokhia.</p>
<p class="bible"><sup>23</sup>Setelah beberapa hari lamanya ia tinggal di situ, ia berangkat pula, lalu menjelajahi seluruh tanah Galatia dan Frigia untuk meneguhkan hati semua murid.</p>
<p class="bible"><sup>24</sup>Sementara itu datanglah ke Efesus seorang Yahudi bernama Apolos, yang berasal dari Aleksandria. Ia seorang yang fasih berbicara dan sangat mahir dalam soal-soal Kitab Suci.</p>
<p class="bible"><sup>25</sup>Ia telah menerima pengajaran dalam Jalan Adonai. Dengan bersemangat ia berbicara dan dengan teliti ia mengajar tentang Yesus, tetapi ia hanya mengetahui baptisan Yohanes.</p>
<p class="bible"><sup>26</sup>Ia mulai mengajar dengan berani di rumah ibadat. Tetapi setelah Priskila dan Akwila mendengarnya, mereka membawa dia ke rumah mereka dan dengan teliti menjelaskan kepadanya Jalan Elokim.</p>
<p class="bible"><sup>27</sup>Karena Apolos ingin menyeberang ke Akhaya, saudara-saudara di Efesus mengirim surat kepada murid-murid di situ, supaya mereka menyambut dia. Setibanya di Akhaya maka ia, oleh kasih karunia Elokim, menjadi seorang yang sangat berguna bagi orang-orang yang percaya.</p>
<p class="bible"><sup>28</sup>Sebab dengan tak jemu-jemunya ia membantah orang-orang Yahudi di muka umum dan membuktikan dari Kitab Suci bahwa Yesus adalah Mesias.</p>
</div>
<p><a href="#id/chapter/id--book44--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kisah 18</span>
<a href="#id/chapter/id--book44--chapter19.txt"><span class="icon icon-forward"></span></a></p>
