<p><a href="#id/chapter/id--book44--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kisah 7</span>
<a href="#id/chapter/id--book44--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Kata Imam Besar: "Benarkah demikian?"</p>
<p class="bible"><sup>2</sup>Jawab Stefanus: "Hai saudara-saudara dan bapa-bapa, dengarkanlah! Elokim yang Mahamulia telah menampakkan diri-Nya kepada bapa leluhur kita Abraham, ketika ia masih di Mesopotamia, sebelum ia menetap di Haran,</p>
<p class="bible"><sup>3</sup>dan berfirman kepadanya: Keluarlah dari negerimu dan dari sanak saudaramu dan pergilah ke negeri yang akan Kutunjukkan kepadamu.</p>
<p class="bible"><sup>4</sup>Maka keluarlah ia dari negeri orang Kasdim, lalu menetap di Haran. Dan setelah ayahnya meninggal, Elokim menyuruh dia pindah dari situ ke tanah ini, tempat kamu diam sekarang;</p>
<p class="bible"><sup>5</sup>dan di situ Elokim tidak memberikan milik pusaka kepadanya, bahkan setapak tanahpun tidak, tetapi Ia berjanji akan memberikan tanah itu kepadanya menjadi kepunyaannya dan kepunyaan keturunannya, walaupun pada waktu itu ia tidak mempunyai anak.</p>
<p class="bible"><sup>6</sup>Beginilah firman Elokim, yaitu bahwa keturunannya akan menjadi pendatang di negeri asing dan bahwa mereka akan diperbudak dan dianiaya empat ratus tahun lamanya.</p>
<p class="bible"><sup>7</sup>Tetapi bangsa yang akan memperbudak mereka itu akan Kuhukum, firman Elokim, dan sesudah itu mereka akan keluar dari situ dan beribadah kepada-Ku di tempat ini.</p>
<p class="bible"><sup>8</sup>Lalu Elokim memberikan kepadanya perjanjian sunat; dan demikianlah Abraham memperanakkan Ishak, lalu menyunatkannya pada hari yang kedelapan; dan Ishak memperanakkan Yakub, dan Yakub memperanakkan kedua belas bapa leluhur kita.</p>
<p class="bible"><sup>9</sup>Karena iri hati, bapa-bapa leluhur kita menjual Yusuf ke tanah Mesir, tetapi Elokim menyertai dia,</p>
<p class="bible"><sup>10</sup>dan melepaskannya dari segala penindasan serta menganugerahkan kepadanya kasih karunia dan hikmat, ketika ia menghadap Firaun, raja Mesir. Firaun mengangkatnya menjadi kuasa atas tanah Mesir dan atas seluruh istananya.</p>
<p class="bible"><sup>11</sup>Maka datanglah bahaya kelaparan menimpa seluruh tanah Mesir dan tanah Kanaan serta penderitaan yang besar, sehingga nenek moyang kita tidak mendapat makanan.</p>
<p class="bible"><sup>12</sup>Tetapi ketika Yakub mendengar, bahwa di tanah Mesir ada gandum, ia menyuruh nenek moyang kita ke sana. Itulah kunjungan mereka yang pertama;</p>
<p class="bible"><sup>13</sup>pada kunjungan mereka yang kedua Yusuf memperkenalkan dirinya kepada saudara-saudaranya, lalu ketahuanlah asal-usul Yusuf kepada Firaun.</p>
<p class="bible"><sup>14</sup>Kemudian Yusuf menyuruh menjemput Yakub, ayahnya, dan semua sanak saudaranya, tujuh puluh lima jiwa banyaknya.</p>
<p class="bible"><sup>15</sup>Lalu pergilah Yakub ke tanah Mesir. Di situ ia meninggal, ia dan nenek moyang kita;</p>
<p class="bible"><sup>16</sup>mayat mereka dipindahkan ke Sikhem dan diletakkan di dalam kuburan yang telah dibeli Abraham dengan sejumlah uang perak dari anak-anak Hemor di Sikhem.</p>
<p class="bible"><sup>17</sup>Tetapi makin dekat genapnya janji yang diberikan Elokim kepada Abraham, makin bertambah banyaklah bangsa itu di Mesir,</p>
<p class="bible"><sup>18</sup>sampai bangkit seorang raja lain memerintah tanah Mesir, seorang yang tidak mengenal Yusuf.</p>
<p class="bible"><sup>19</sup>Raja itu mempergunakan tipu daya terhadap bangsa kita dan menganiaya nenek moyang kita serta menyuruh membuang bayi mereka, supaya bangsa kita itu jangan berkembang.</p>
<p class="bible"><sup>20</sup>Pada waktu itulah Musa lahir dan ia elok di mata Elokim. Tiga bulan lamanya ia diasuh di rumah ayahnya.</p>
<p class="bible"><sup>21</sup>Lalu ia dibuang, tetapi puteri Firaun memungutnya dan menyuruh mengasuhnya seperti anaknya sendiri.</p>
<p class="bible"><sup>22</sup>Dan Musa dididik dalam segala hikmat orang Mesir, dan ia berkuasa dalam perkataan dan perbuatannya.</p>
<p class="bible"><sup>23</sup>Pada waktu ia berumur empat puluh tahun, timbullah keinginan dalam hatinya untuk mengunjungi saudara-saudaranya, yaitu orang-orang Israel.</p>
<p class="bible"><sup>24</sup>Ketika itu ia melihat seorang dianiaya oleh seorang Mesir, lalu ia menolong dan membela orang itu dengan membunuh orang Mesir itu.</p>
<p class="bible"><sup>25</sup>Pada sangkanya saudara-saudaranya akan mengerti, bahwa Elokim memakai dia untuk menyelamatkan mereka, tetapi mereka tidak mengerti.</p>
<p class="bible"><sup>26</sup>Pada keesokan harinya ia muncul pula ketika dua orang Israel sedang berkelahi, lalu ia berusaha mendamaikan mereka, katanya: Saudara-saudara! Bukankah kamu ini bersaudara? Mengapakah kamu saling menganiaya?</p>
<p class="bible"><sup>27</sup>Tetapi orang yang berbuat salah kepada temannya itu menolak Musa dan berkata: Siapakah yang mengangkat engkau menjadi pemimpin dan hakim atas kami?</p>
<p class="bible"><sup>28</sup>Apakah engkau bermaksud membunuh aku, sama seperti kemarin engkau membunuh orang Mesir itu?</p>
<p class="bible"><sup>29</sup>Mendengar perkataan itu, larilah Musa dan hidup sebagai pendatang di tanah Midian. Di situ ia memperanakkan dua orang anak laki-laki.</p>
<p class="bible"><sup>30</sup>Dan sesudah empat puluh tahun tampaklah kepadanya seorang malaikat di padang gurun gunung Sinai di dalam nyala api yang keluar dari semak duri.</p>
<p class="bible"><sup>31</sup>Musa heran tentang penglihatan itu, dan ketika ia pergi ke situ untuk melihatnya dari dekat, datanglah suara Adonai kepadanya:</p>
<p class="bible"><sup>32</sup>Akulah Elokim nenek moyangmu, Elokim Abraham, Ishak dan Yakub. Maka gemetarlah Musa, dan ia tidak berani lagi melihatnya.</p>
<p class="bible"><sup>33</sup>Lalu firman Elokim kepadanya: Tanggalkanlah kasutmu dari kakimu, sebab tempat, di mana engkau berdiri itu, adalah tanah yang kudus.</p>
<p class="bible"><sup>34</sup>Aku telah memperhatikan dengan sungguh kesengsaraan umat-Ku di tanah Mesir dan Aku telah mendengar keluh kesah mereka, dan Aku telah turun untuk melepaskan mereka; karena itu marilah, engkau akan Kuutus ke tanah Mesir.</p>
<p class="bible"><sup>35</sup>Musa ini, yang telah mereka tolak, dengan mengatakan: Siapakah yang mengangkat engkau menjadi pemimpin dan hakim? --Musa ini juga telah diutus oleh Elokim sebagai pemimpin dan penyelamat oleh malaikat, yang telah menampakkan diri kepadanya di semak duri itu.</p>
<p class="bible"><sup>36</sup>Dialah yang membawa mereka keluar dengan mengadakan mujizat-mujizat dan tanda-tanda di tanah Mesir, di Laut Merah dan di padang gurun, empat puluh tahun lamanya.</p>
<p class="bible"><sup>37</sup>Musa ini pulalah yang berkata kepada orang Israel: Seorang nabi seperti aku ini akan dibangkitkan Elokim bagimu dari antara saudara-saudaramu.</p>
<p class="bible"><sup>38</sup>Musa inilah yang menjadi pengantara dalam sidang jemaah di padang gurun di antara malaikat yang berfirman kepadanya di gunung Sinai dan nenek moyang kita; dan dialah yang menerima firman-firman yang hidup untuk menyampaikannya kepada kamu.</p>
<p class="bible"><sup>39</sup>Tetapi nenek moyang kita tidak mau taat kepadanya, malahan mereka menolaknya. Dalam hati mereka ingin kembali ke tanah Mesir.</p>
<p class="bible"><sup>40</sup>Kepada Harun mereka berkata: Buatlah untuk kami beberapa Elokim yang akan berjalan di depan kami, sebab Musa ini yang telah memimpin kami keluar dari tanah Mesir--kami tidak tahu apa yang telah terjadi dengan dia.</p>
<p class="bible"><sup>41</sup>Lalu pada waktu itu mereka membuat sebuah anak lembu dan mempersembahkan persembahan kepada berhala itu dan mereka bersukacita tentang apa yang dibuat sendiri oleh mereka.</p>
<p class="bible"><sup>42</sup>Maka berpalinglah Elokim dari mereka dan membiarkan mereka beribadah kepada bala tentara langit, seperti yang tertulis dalam kitab nabi-nabi: Apakah kamu mempersembahkan kepada-Ku korban sembelihan dan persembahan selama empat puluh tahun di padang gurun itu, hai kaum Israel?</p>
<p class="bible"><sup>43</sup>Tidak pernah, malahan kamu mengusung kemah Molokh dan bintang dewa Refan, patung-patung yang kamu buat itu untuk disembah. Maka Aku akan membawa kamu ke dalam pembuangan, sampai di seberang sana Babel.</p>
<p class="bible"><sup>44</sup>Kemah Kesaksian ada pada nenek moyang kita di padang gurun, seperti yang diperintahkan Elokim kepada Musa untuk membuatnya menurut contoh yang telah dilihatnya.</p>
<p class="bible"><sup>45</sup>Kemah itu yang diterima nenek moyang kita dan yang dengan pimpinan Yosua dibawa masuk ke tanah ini, yaitu waktu tanah ini direbut dari bangsa-bangsa lain yang dihalau Elokim dari depan nenek moyang kita; demikianlah sampai kepada zaman Daud.</p>
<p class="bible"><sup>46</sup>Daud telah mendapat kasih karunia di hadapan Elokim dan ia memohon, supaya ia diperkenankan untuk mendirikan suatu tempat kediaman bagi Elokim Yakub.</p>
<p class="bible"><sup>47</sup>Tetapi Salomolah yang mendirikan sebuah rumah untuk Elokim.</p>
<p class="bible"><sup>48</sup>Tetapi Yang Mahatinggi tidak diam di dalam apa yang dibuat oleh tangan manusia, seperti yang dikatakan oleh nabi:</p>
<p class="bible"><sup>49</sup>Langit adalah takhta-Ku, dan bumi adalah tumpuan kaki-Ku. Rumah apakah yang akan kamu dirikan bagi-Ku, demikian firman Adonai, tempat apakah yang akan menjadi perhentian-Ku?</p>
<p class="bible"><sup>50</sup>Bukankah tangan-Ku sendiri yang membuat semuanya ini?</p>
<p class="bible"><sup>51</sup>Hai orang-orang yang keras kepala dan yang tidak bersunat hati dan telinga, kamu selalu menentang Roh Kudus, sama seperti nenek moyangmu, demikian juga kamu.</p>
<p class="bible"><sup>52</sup>Siapakah dari nabi-nabi yang tidak dianiaya oleh nenek moyangmu? Bahkan mereka membunuh orang-orang yang lebih dahulu memberitakan tentang kedatangan Orang Benar, yang sekarang telah kamu khianati dan kamu bunuh.</p>
<p class="bible"><sup>53</sup>Kamu telah menerima hukum Taurat yang disampaikan oleh malaikat-malaikat, akan tetapi kamu tidak menurutinya."</p>
<p class="bible"><sup>54</sup>Ketika anggota-anggota Mahkamah Agama itu mendengar semuanya itu, sangat tertusuk hati mereka. Maka mereka menyambutnya dengan gertakan gigi.</p>
<p class="bible"><sup>55</sup>Tetapi Stefanus, yang penuh dengan Roh Kudus, menatap ke langit, lalu melihat kemuliaan Elokim dan Yesus berdiri di sebelah kanan Elokim.</p>
<p class="bible"><sup>56</sup>Lalu katanya: "Sungguh, aku melihat langit terbuka dan Anak Manusia berdiri di sebelah kanan Elokim."</p>
<p class="bible"><sup>57</sup>Maka berteriak-teriaklah mereka dan sambil menutup telinga serentak menyerbu dia.</p>
<p class="bible"><sup>58</sup>Mereka menyeret dia ke luar kota, lalu melemparinya. Dan saksi-saksi meletakkan jubah mereka di depan kaki seorang muda yang bernama Saulus.</p>
<p class="bible"><sup>59</sup>Sedang mereka melemparinya Stefanus berdoa, katanya: "Ya Adonai Yesus, terimalah rohku."</p>
<p class="bible"><sup>60</sup>Sambil berlutut ia berseru dengan suara nyaring: "Adonai, janganlah tanggungkan dosa ini kepada mereka!" Dan dengan perkataan itu meninggElokim ia.</p>
</div>
<p><a href="#id/chapter/id--book44--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kisah 7</span>
<a href="#id/chapter/id--book44--chapter8.txt"><span class="icon icon-forward"></span></a></p>
