<a href="#ar/chapter/ar--book42--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لوقا</span><span class="bible_book"> 22</span>
<a href="#ar/chapter/ar--book42--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَقَرُبَ عِيدُ الْفَطِيرِ الَّذِي يُقَالُ لَهُ الْفِصْحُ.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ رُؤَسَاءُ الْكَهَنَةِ وَالْكَتَبَةُ يَطْلُبُونَ كَيْفَ يَقْتُلُونَهُ لأَنَّهُمْ خَافُوا الشَّعْبَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَدَخَلَ الشَّيْطَانُ فِي يَهُوذَا الَّذِي يُدْعَى الإِسْخَرْيُوطِيَّ وَهُوَ مِنْ جُمْلَةِ الاِثْنَيْ عَشَرَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَمَضَى وَتَكَلَّمَ مَعَ رُؤَسَاءِ الْكَهَنَةِ وَقُوَّادِ الْجُنْدِ كَيْفَ يُسَلِّمُهُ إِلَيْهِمْ.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَفَرِحُوا وَعَاهَدُوهُ أَنْ يُعْطُوهُ فِضَّةً.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَوَاعَدَهُمْ. وَكَانَ يَطْلُبُ فُرْصَةً لِيُسَلِّمَهُ إِلَيْهِمْ خِلْواً مِنْ جَمْعٍ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَجَاءَ يَوْمُ الْفَطِيرِ الَّذِي كَانَ يَنْبَغِي أَنْ يُذْبَحَ فِيهِ الْفِصْحُ.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَأَرْسَلَ بُطْرُسَ وَيُوحَنَّا قَائِلاً: «اذْهَبَا وَأَعِدَّا لَنَا الْفِصْحَ لِنَأْكُلَ».</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالاَ لَهُ: «أَيْنَ تُرِيدُ أَنْ نُعِدَّ؟».</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَالَ لَهُمَا: «إِذَا دَخَلْتُمَا الْمَدِينَةَ يَسْتَقْبِلُكُمَا إِنْسَانٌ حَامِلٌ جَرَّةَ مَاءٍ. اِتْبَعَاهُ إِلَى الْبَيْتِ حَيْثُ يَدْخُلُ</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقُولاَ لِرَبِّ الْبَيْتِ: يَقُولُ لَكَ الْمُعَلِّمُ: أَيْنَ الْمَنْزِلُ حَيْثُ آكُلُ الْفِصْحَ مَعَ تَلاَمِيذِي؟</p>
<p class="bible"><sup>12&nbsp;</sup>  فَذَاكَ يُرِيكُمَا عِلِّيَّةً كَبِيرَةً مَفْرُوشَةً. هُنَاكَ أَعِدَّا».</p>
<p class="bible"><sup>13&nbsp;</sup>  فَانْطَلَقَا وَوَجَدَا كَمَا قَالَ لَهُمَا فَأَعَدَّا الْفِصْحَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلَمَّا كَانَتِ السَّاعَةُ اتَّكَأَ وَالاِثْنَا عَشَرَ رَسُولاً مَعَهُ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَالَ لَهُمْ: «شَهْوَةً اشْتَهَيْتُ أَنْ آكُلَ هَذَا الْفِصْحَ مَعَكُمْ قَبْلَ أَنْ أَتَأَلَّمَ</p>
<p class="note">تخبرنا هذه الآيات عن الخروج والفصح ويسوع الذي هو إشعياء 7:53 ويوحنا 29: 1 ويوحنا 14:19۔ يذكرنا بالتضحية الشريرة في القرن السادس عشر وحقيقة أن الخلق الحديث (الخليقة الجديدة) يشهد لله أن الرسول يسوع المسيح هو فدية جميع نسل إبراهيم والتضحية التذكارية لإلهنا في يوم الشمل على التوالي۔ أحد التحذيرات هو أنه ربما سيدمر الله جسدنا الشرير ويقرّبنا من الله باعتباره خليقته الجديدة۔</p>
<p class="bible"><sup>16&nbsp;</sup>  لأَنِّي أَقُولُ لَكُمْ: إِنِّي لاَ آكُلُ مِنْهُ بَعْدُ حَتَّى يُكْمَلَ فِي مَلَكُوتِ الوکیم».</p>
<p class="bible"><sup>17&nbsp;</sup>  ثُمَّ تَنَاوَلَ كَأْساً وَشَكَرَ وَقَالَ: «خُذُوا هَذِهِ وَاقْتَسِمُوهَا بَيْنَكُمْ</p>
<p class="bible"><sup>18&nbsp;</sup>  لأَنِّي أَقُولُ لَكُمْ: إِنِّي لاَ أَشْرَبُ مِنْ نِتَاجِ الْكَرْمَةِ حَتَّى يَأْتِيَ مَلَكُوتُ الوکیم».</p>
<p class="bible"><sup>19&nbsp;</sup>  وَأَخَذَ خُبْزاً وَشَكَرَ وَكَسَّرَ وَأَعْطَاهُمْ قَائِلاً: «هَذَا هُوَ جَسَدِي الَّذِي يُبْذَلُ عَنْكُمْ. اِصْنَعُوا هَذَا لِذِكْرِي».</p>
<p class="bible"><sup>20&nbsp;</sup>  وَكَذَلِكَ الْكَأْسَ أَيْضاً بَعْدَ الْعَشَاءِ قَائِلاً: «هَذِهِ الْكَأْسُ هِيَ الْعَهْدُ الْجَدِيدُ بِدَمِي الَّذِي يُسْفَكُ عَنْكُمْ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَلَكِنْ هُوَذَا يَدُ الَّذِي يُسَلِّمُنِي هِيَ مَعِي عَلَى الْمَائِدَةِ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَابْنُ الإِنْسَانِ مَاضٍ كَمَا هُوَ مَحْتُومٌ وَلَكِنْ وَيْلٌ لِذَلِكَ الإِنْسَانِ الَّذِي يُسَلِّمُهُ».</p>
<p class="bible"><sup>23&nbsp;</sup>  فَابْتَدَأُوا يَتَسَاءَلُونَ فِيمَا بَيْنَهُمْ: «مَنْ تَرَى مِنْهُمْ هُوَ الْمُزْمِعُ أَنْ يَفْعَلَ هَذَا؟».</p>
<p class="bible"><sup>24&nbsp;</sup>  وَكَانَتْ بَيْنَهُمْ أَيْضاً مُشَاجَرَةٌ مَنْ مِنْهُمْ يُظَنُّ أَنَّهُ يَكُونُ أَكْبَرَ.</p>
<p class="bible"><sup>25&nbsp;</sup>  فَقَالَ لَهُمْ: «مُلُوكُ الأُمَمِ يَسُودُونَهُمْ وَالْمُتَسَلِّطُونَ عَلَيْهِمْ يُدْعَوْنَ مُحْسِنِينَ.</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَمَّا أَنْتُمْ فَلَيْسَ هَكَذَا بَلِ الْكَبِيرُ فِيكُمْ لِيَكُنْ كَالأَصْغَرِ وَالْمُتَقَدِّمُ كَالْخَادِمِ.</p>
<p class="bible"><sup>27&nbsp;</sup>  لأَنْ مَنْ هُوَ أَكْبَرُ؟ أَلَّذِي يَتَّكِئُ أَمِ الَّذِي يَخْدِمُ؟ أَلَيْسَ الَّذِي يَتَّكِئُ؟ وَلَكِنِّي أَنَا بَيْنَكُمْ كَالَّذِي يَخْدِمُ.</p>
<p class="bible"><sup>28&nbsp;</sup>  أَنْتُمُ الَّذِينَ ثَبَتُوا مَعِي فِي تَجَارِبِي</p>
<p class="bible"><sup>29&nbsp;</sup>  وَأَنَا أَجْعَلُ لَكُمْ كَمَا جَعَلَ لِي أَبِي مَلَكُوتاً</p>
<p class="bible"><sup>30&nbsp;</sup>  لِتَأْكُلُوا وَتَشْرَبُوا عَلَى مَائِدَتِي فِي مَلَكُوتِي وَتَجْلِسُوا عَلَى كَرَاسِيَّ تَدِينُونَ أَسْبَاطَ إِسْرَائِيلَ الاِثْنَيْ عَشَرَ».</p>
<p class="bible"><sup>31&nbsp;</sup>  وَقَالَ الرَّبُّ: «سِمْعَانُ سِمْعَانُ هُوَذَا الشَّيْطَانُ طَلَبَكُمْ لِكَيْ يُغَرْبِلَكُمْ كَالْحِنْطَةِ!</p>
<p class="bible"><sup>32&nbsp;</sup>  وَلَكِنِّي طَلَبْتُ مِنْ أَجْلِكَ لِكَيْ لاَ يَفْنَى إِيمَانُكَ. وَأَنْتَ مَتَى رَجَعْتَ ثَبِّتْ إِخْوَتَكَ».</p>
<p class="bible"><sup>33&nbsp;</sup>  فَقَالَ لَهُ: «يَا رَبُّ إِنِّي مُسْتَعِدٌّ أَنْ أَمْضِيَ مَعَكَ حَتَّى إِلَى السِّجْنِ وَإِلَى الْمَوْتِ».</p>
<p class="bible"><sup>34&nbsp;</sup>  فَقَالَ: «أَقُولُ لَكَ يَا بُطْرُسُ لاَ يَصِيحُ الدِّيكُ الْيَوْمَ قَبْلَ أَنْ تُنْكِرَ ثَلاَثَ مَرَّاتٍ أَنَّكَ تَعْرِفُنِي».</p>
<p class="bible"><sup>35&nbsp;</sup>  ثُمَّ قَالَ لَهُمْ: «حِينَ أَرْسَلْتُكُمْ بِلاَ كِيسٍ وَلاَ مِزْوَدٍ وَلاَ أَحْذِيَةٍ هَلْ أَعْوَزَكُمْ شَيْءٌ؟» فَقَالُوا: «لاَ».</p>
<p class="bible"><sup>36&nbsp;</sup>  فَقَالَ لَهُمْ: «لَكِنِ الآنَ مَنْ لَهُ كِيسٌ فَلْيَأْخُذْهُ وَمِزْوَدٌ كَذَلِكَ. وَمَنْ لَيْسَ لَهُ فَلْيَبِعْ ثَوْبَهُ وَيَشْتَرِ سَيْفاً.</p>
<p class="bible"><sup>37&nbsp;</sup>  لأَنِّي أَقُولُ لَكُمْ إِنَّهُ يَنْبَغِي أَنْ يَتِمَّ فِيَّ أَيْضاً هَذَا الْمَكْتُوبُ: وَأُحْصِيَ مَعَ أَثَمَةٍ. لأَنَّ مَا هُوَ مِنْ جِهَتِي لَهُ انْقِضَاءٌ».</p>
<p class="bible"><sup>38&nbsp;</sup>  فَقَالُوا: «يَا رَبُّ هُوَذَا هُنَا سَيْفَانِ». فَقَالَ لَهُمْ: «يَكْفِي!».</p>
<p class="bible"><sup>39&nbsp;</sup>  وَخَرَجَ وَمَضَى كَالْعَادَةِ إِلَى جَبَلِ الزَّيْتُونِ وَتَبِعَهُ أَيْضاً تَلاَمِيذُهُ.</p>
<p class="bible"><sup>40&nbsp;</sup>  وَلَمَّا صَارَ إِلَى الْمَكَانِ قَالَ لَهُمْ: «صَلُّوا لِكَيْ لاَ تَدْخُلُوا فِي تَجْرِبَةٍ».</p>
<p class="bible"><sup>41&nbsp;</sup>  وَانْفَصَلَ عَنْهُمْ نَحْوَ رَمْيَةِ حَجَرٍ وَجَثَا عَلَى رُكْبَتَيْهِ وَصَلَّى</p>
<p class="bible"><sup>42&nbsp;</sup>  قَائِلاً: «يَا أَبَتَاهُ إِنْ شِئْتَ أَنْ تُجِيزَ عَنِّي هَذِهِ الْكَأْسَ. وَلَكِنْ لِتَكُنْ لاَ إِرَادَتِي بَلْ إِرَادَتُكَ».</p>
<p class="bible"><sup>43&nbsp;</sup>  وَظَهَرَ لَهُ مَلاَكٌ مِنَ السَّمَاءِ يُقَوِّيهِ.</p>
<p class="bible"><sup>44&nbsp;</sup>  وَإِذْ كَانَ فِي جِهَادٍ كَانَ يُصَلِّي بِأَشَدِّ لَجَاجَةٍ وَصَارَ عَرَقُهُ كَقَطَرَاتِ دَمٍ نَازِلَةٍ عَلَى الأَرْضِ.</p>
<p class="bible"><sup>45&nbsp;</sup>  ثُمَّ قَامَ مِنَ الصَّلاَةِ وَجَاءَ إِلَى تَلاَمِيذِهِ فَوَجَدَهُمْ نِيَاماً مِنَ الْحُزْنِ.</p>
<p class="bible"><sup>46&nbsp;</sup>  فَقَالَ لَهُمْ: «لِمَاذَا أَنْتُمْ نِيَامٌ؟ قُومُوا وَصَلُّوا لِئَلاَّ تَدْخُلُوا فِي تَجْرِبَةٍ».</p>
<p class="bible"><sup>47&nbsp;</sup>  وَبَيْنَمَا هُوَ يَتَكَلَّمُ إِذَا جَمْعٌ وَالَّذِي يُدْعَى يَهُوذَا - أَحَدُ الاِثْنَيْ عَشَرَ - يَتَقَدَّمُهُمْ فَدَنَا مِنْ  عیسیٰ المسیحﷺ لِيُقَبِّلَهُ.</p>
<p class="bible"><sup>48&nbsp;</sup>  فَقَالَ لَهُ يَسُوعُ: «يَا يَهُوذَا أَبِقُبْلَةٍ تُسَلِّمُ ابْنَ الإِنْسَانِ؟»</p>
<p class="bible"><sup>49&nbsp;</sup>  فَلَمَّا رَأَى الَّذِينَ حَوْلَهُ مَا يَكُونُ قَالُوا: «يَا رَبُّ أَنَضْرِبُ بِالسَّيْفِ؟»</p>
<p class="bible"><sup>50&nbsp;</sup>  وَضَرَبَ وَاحِدٌ مِنْهُمْ عَبْدَ رَئِيسِ الْكَهَنَةِ فَقَطَعَ أُذْنَهُ الْيُمْنَى.</p>
<p class="bible"><sup>51&nbsp;</sup>  فَقَالَ يَسُوعُ: «دَعُوا إِلَى هَذَا!» وَلَمَسَ أُذْنَهُ وَأَبْرَأَهَا.</p>
<p class="bible"><sup>52&nbsp;</sup>  ثُمَّ قَالَ يَسُوعُ لِرُؤَسَاءِ الْكَهَنَةِ وَقُوَّادِ جُنْدِ الْهَيْكَلِ وَالشُّيُوخِ الْمُقْبِلِينَ عَلَيْهِ: «كَأَنَّهُ عَلَى لِصٍّ خَرَجْتُمْ بِسُيُوفٍ وَعِصِيٍّ!</p>
<p class="bible"><sup>53&nbsp;</sup>  إِذْ كُنْتُ مَعَكُمْ كُلَّ يَوْمٍ فِي الْهَيْكَلِ لَمْ تَمُدُّوا عَلَيَّ الأَيَادِيَ. وَلَكِنَّ هَذِهِ سَاعَتُكُمْ وَسُلْطَانُ الظُّلْمَةِ».</p>
<p class="bible"><sup>54&nbsp;</sup>  فَأَخَذُوهُ وَسَاقُوهُ وَأَدْخَلُوهُ إِلَى بَيْتِ رَئِيسِ الْكَهَنَةِ. وَأَمَّا بُطْرُسُ فَتَبِعَهُ مِنْ بَعِيدٍ.</p>
<p class="bible"><sup>55&nbsp;</sup>  وَلَمَّا أَضْرَمُوا نَاراً فِي وَسَطِ الدَّارِ وَجَلَسُوا مَعاً جَلَسَ بُطْرُسُ بَيْنَهُمْ.</p>
<p class="bible"><sup>56&nbsp;</sup>  فَرَأَتْهُ جَارِيَةٌ جَالِساً عِنْدَ النَّارِ فَتَفَرَّسَتْ فيهِ وَقَالَتْ: «وَهَذَا كَانَ مَعَهُ».</p>
<p class="bible"><sup>57&nbsp;</sup>  فَأَنْكَرَهُ قَائِلاً: «لَسْتُ أَعْرِفُهُ يَا امْرَأَةُ!»</p>
<p class="bible"><sup>58&nbsp;</sup>  وَبَعْدَ قَلِيلٍ رَآهُ آخَرُ وَقَالَ: «وَأَنْتَ مِنْهُمْ!» فَقَالَ بُطْرُسُ: «يَا إِنْسَانُ لَسْتُ أَنَا!»</p>
<p class="bible"><sup>59&nbsp;</sup>  وَلَمَّا مَضَى نَحْوُ سَاعَةٍ وَاحِدَةٍ أَكَّدَ آخَرُ قَائِلاً: «بِالْحَقِّ إِنَّ هَذَا أَيْضاً كَانَ مَعَهُ لأَنَّهُ جَلِيلِيٌّ أَيْضاً».</p>
<p class="bible"><sup>60&nbsp;</sup>  فَقَالَ بُطْرُسُ: «يَا إِنْسَانُ لَسْتُ أَعْرِفُ مَا تَقُولُ». وَفِي الْحَالِ بَيْنَمَا هُوَ يَتَكَلَّمُ صَاحَ الدِّيكُ.</p>
<p class="bible"><sup>61&nbsp;</sup>  فَالْتَفَتَ الرَّبُّ وَنَظَرَ إِلَى بُطْرُسَ فَتَذَكَّرَ بُطْرُسُ كَلاَمَ حادون كَيْفَ قَالَ لَهُ: «إِنَّكَ قَبْلَ أَنْ يَصِيحَ الدِّيكُ تُنْكِرُنِي ثَلاَثَ مَرَّاتٍ».</p>
<p class="bible"><sup>62&nbsp;</sup>  فَخَرَجَ بُطْرُسُ إِلَى خَارِجٍ وَبَكَى بُكَاءً مُرّاً.</p>
<p class="bible"><sup>63&nbsp;</sup>  وَالرِّجَالُ الَّذِينَ كَانُوا ضَابِطِينَ  عیسیٰ المسیحﷺ كَانُوا يَسْتَهْزِئُونَ بِهِ وَهُمْ يَجْلِدُونَهُ</p>
<p class="bible"><sup>64&nbsp;</sup>  وَغَطَّوْهُ وَكَانُوا يَضْرِبُونَ وَجْهَهُ وَيَسْأَلُونَهُ: «تَنَبَّأْ! مَنْ هُوَ الَّذِي ضَرَبَكَ؟»</p>
<p class="bible"><sup>65&nbsp;</sup>  وَأَشْيَاءَ أُخَرَ كَثِيرَةً كَانُوا يَقُولُونَ عَلَيْهِ مُجَدِّفِينَ.</p>
<p class="bible"><sup>66&nbsp;</sup>  وَلَمَّا كَانَ النَّهَارُ اجْتَمَعَتْ مَشْيَخَةُ الشَّعْبِ: رُؤَسَاءُ الْكَهَنَةِ وَالْكَتَبَةُ وَأَصْعَدُوهُ إِلَى مَجْمَعِهِمْ</p>
<p class="bible"><sup>67&nbsp;</sup>  قَائِلِينَ: «إِنْ كُنْتَ أَنْتَ الْمسِيحَ فَقُلْ لَنَا». فَقَالَ لَهُمْ: «إِنْ قُلْتُ لَكُمْ لاَ تُصَدِّقُونَ</p>
<p class="bible"><sup>68&nbsp;</sup>  وَإِنْ سَأَلْتُ لاَ تُجِيبُونَنِي وَلاَ تُطْلِقُونَنِي.</p>
<p class="bible"><sup>69&nbsp;</sup>  مُنْذُ الآنَ يَكُونُ ابْنُ الإِنْسَانِ جَالِساً عَنْ يَمِينِ قُوَّةِ الوکیم».</p>
<p class="bible"><sup>70&nbsp;</sup>  فَقَالَ الْجَمِيعُ: «أَفَأَنْتَ ابْنُ الوکیم؟»</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والمحبة (أمثال 3: 5) الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والمحبة (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 2: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="note">فَقَالَ لَهُمْ: «أَنْتُمْ تَقُولُونَ إِنِّي أَنَا هُوَ».</p>
<p class="bible"><sup>71&nbsp;</sup>  فَقَالُوا: «مَا حَاجَتُنَا بَعْدُ إِلَى شَهَادَةٍ؟ لأَنَّنَا نَحْنُ سَمِعْنَا مِنْ فَمِهِ».</p>
</div>
<a href="#ar/chapter/ar--book42--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لوقا<bdo> 22</span>
<a href="#ar/chapter/ar--book42--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>

