<p><a href="#ps/chapter/ps--book4--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 9</span>
<a href="#ps/chapter/ps--book4--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د فسحې دوهم اختر</p>

<p class="bible"><sup>1</sup>د دوهم کال په اوله مياشت وروسته له دې چې د اسرائيلو قوم د مصر څخه راووت، ټیټراګرماتون د سينا په دښته کې د حضرت موسیٰ سره خبرې وکړې۔ هغه وفرمايل: <sup>2‏-3</sup>”د اسرائيلو قوم بايد د فسحې اختر په ټاکل شوي وخت يعنې د دې مياشتې په څوارلسمه ورځ د لمرپرېواته په وخت د دې اختر د ټولو قوانينو او مقرراتو په مطابق ولمانځي۔“ <sup>4</sup>نو حضرت موسیٰ قوم ته وفرمايل چې د فسحې اختر ولمانځي <sup>5</sup>او هغوی دا کار د اولې مياشتې د څوارلسمې ورځې په ماښام د سينا په دښته کې وکړ۔ قوم هرڅه هماغه شان وکړل لکه څنګه چې ټیټراګرماتون په حضرت موسیٰ باندې امر کړی ؤ۔</p>

<p class="bible"><sup>6</sup>مګر ځينې خلک په مذهبي لحاظ ناپاک ؤو ځکه چې د هغوی لاسونه په مړي باندې لګېدلي ؤو او هغوی ونشو کولی چې په هغه ورځ د فسحې اختر ولمانځي۔ نو حضرت موسیٰ او حضرت هارون ته ورغلل <sup>7</sup>او ويې ويل: ”مونږ ناپاک يو ځکه چې زمونږ لاسونه په مړي باندې لګېدلي دي، مګر ولې نشو کولی چې د فسحې اختر ولمانځو او د نورو اسرائيليانو سره په يو وخت ټیټراګرماتون ته نذرانې وړاندې کړو؟“</p>

<p class="bible"><sup>8</sup>حضرت موسیٰ په ځواب کې وفرمايل: ”صبر وکړئ چې زه په دې باندې ځان پوه کړم چې ټیټراګرماتون ستاسو په باره کې څه حکم کوي۔“</p>

<p class="bible"><sup>9</sup>بيا ټیټراګرماتون حضرت موسیٰ ته وفرمايل چې <sup>10</sup>د اسرائيلو خلکو ته ووايي: ”که چېرې تاسو يا ستاسو له اولادې څخه څوک په مړي باندې په لګېدلو سره ناپاک شوی وي او يا په لېرې سفر کې وي، خو وغواړي چې د فسحې اختر ولمانځي، <sup>11</sup>نو هغه دې د دوهمې مياشتې د څوارلسمې ورځې په ماښام يعنې يوه مياشت وروسته ولمانځي۔ هغه دې د فسحې وری د فطيرې ډوډۍ او ترخو بوټو سره وخوري۔ <sup>12</sup>له هغه څخه دې هيڅ شی تر سهاره پورې نه پرېږدي او د حيوان هيڅ يو هډوکی دې نه ماتوي۔ کله چې هغه د فسحې اختر لمانځي، بايد د دغو ټولو مقرراتو څخه پيروي وکړي۔ <sup>13</sup>مګر که چېرې ستاسو څخه څوک په مذهبي لحاظ پاک وي او په سفر کې نه وي او د فسحې اختر نه لمانځي، هغه بايد زما د قوم څخه وشړل شي۔ هغه ته به سزا ورکړل شي ځکه چې ماته يې په ټاکلي وخت نذرانې نه دي وړاندې کړې۔</p>

<p class="note">دا آیتونه خروج او فسح او عیسیٰ جو یسعیاه 7:53 او یوحنا 29:1 او یوحنا 14:19۔ 16 کی بر د قُربانۍ قُربانۍ يادې دِلاتی او حقيقت دې خلقِ جدید (نوی تخلیق) خدائ پاک کوهی اوسیدونکی رَسُول عیسیٰ المسیحﷺ ساری ابراهیم د نسل فدیه دی او د خدای بخښلی دی یادګار قربانی قربانی شوی دی د دې لپاره چې دا سند وسپارل شي د خدای د بډای پرست بدن بدن پای ته رسیدلی او د خدای بخښلی نومیږي د نوي تخلیق قواعد لکه لیوه دی۔</p>

<p class="bible"><sup>14</sup>که چېرې هغه بېګانه خلک چې ستاسو په منځ کې اوسيږي وغواړي چې د فسحې اختر ولمانځي، بايد د ټولو قوانينو او مقرراتو په مطابق يې ولمانځي۔ همدغه قانون په هرچا باندې که هغه اصلي اوسېدونکی وي يا بېګانه وي عملي کيږي۔“</p>

<p class= "subheading">د مقدسې خېمې دپاسه ورېځ</p>

<p class="cross-reference">(هجرت 40: 34 ـ 38)</p>

<p class="bible"><sup>15‏-16</sup>په هغه ورځ چې مقدسه خېمه ودرول شوه، يوه ورېځ راغله او خېمه يې پټه کړه۔ ورېځ به هره ورځ هلته وه او د شپې له خوا به د اور په شان ښکاره کېدله۔ <sup>17</sup>هرکله چې به ورېځ د خېمې څخه پورته شوه نو اسرائيليان به روان شول۔ کله به چې ورېځ راکوزه شوه، هغوی به خېمې ودرولې۔ <sup>18</sup>قوم د ټیټراګرماتون په امر حرکت کاوه او د هغه په امر به يې خېمې ودرولې۔ تر هغه وخته پورې چې په خېمه باندې به ورېځ وه، هغوی به په هماغه کمپ کې پاتې کېدل۔ <sup>19</sup>کله چې به ورېځ په خېمې باندې تر ډېره وخته پورې پاتې کېدله، هغوی د ټیټراګرماتون اطاعت کاوه او کډه يې نه کوله۔ <sup>20</sup>کله کله به ورېځ په خېمې باندې يوازې د يو څو ورځو دپاره پاتې کېدله، په هر حال کې به هغوی د ټیټراګرماتون د امر په مطابق په کمپ کې پاتې کېدل يا به يې کډه کوله۔ <sup>21</sup>کله کله ورېځ يوازې د ماښام څخه تر سهاره پورې پاتې کېدله، څنګه به چې ورېځ پورته شوه هغوی به کډه کوله۔ هرکله چې ورېځ پورته کېدله، هغوی کډه کوله۔ <sup>22</sup>که دا به دوه ورځې، يوه مياشت يا به ډېره موده وه ترڅو چې په خېمې باندې به ورېځ وه هغوی کډه نه کوله۔ مګر کله چې ورېځ پورته کېدله، هغوی به کډه کوله۔ <sup>23</sup>هغوی به د ټیټراګرماتون په امر خېمې ودرولې او د هغه په امر به يې حرکت کاوه۔ هغوی د ټیټراګرماتون د حکمونو څخه چې د حضرت موسیٰ په وسيله يې کول، اطاعت کاوه۔</p>



</div>
<p><a href="#ps/chapter/ps--book4--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 9</span>
<a href="#ps/chapter/ps--book4--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
