<span class="bible_book">দানিয়েল 1</span>
<a href="#bn/chapter/bn--book27--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>যিহূদার রাজা যিহোয়াকীমের রাজত্বের তৃতীয় বছরে বাবিলের রাজা নবূখদ্নিত্‌সর জেরুশালেমে এসেছিলেন এবং তাঁর সৈন্যসমূহ দিয়ে শহরটি ঘিরে ফেলেছিলেন|</p>
<p class="bible"><sup>2&nbsp;</sup> প্রভু নবূখদ্নিত্‌সরকে যিহূদার রাজা যিহোয়াকীমকে পরাস্ত করতে দিয়েছিলেন| নবূখদ্নিত্‌সর মন্দির থেকে কয়েকটি বাসন-কোষন ও অন্যান্য জিনিস বাবিলে নিয়ে গিয়েছিলেন| তিনি সেইগুলি তাঁর আরাধ্য দেবতার মন্দিরে রাখলেন|</p>
<p class="bible"><sup>3&nbsp;</sup> তারপর রাজা নবূখদ্নিত্‌সর তাঁর নপুংসকদের প্রধান অস্পনসকে ইস্রায়েলের রাজবংশীয় কয়েকজনকে এবং ইস্রায়েলের গুরুত্বপূর্ণ পরিবারসমূহের কয়েক জনকে আনতে আদেশ জারি করলেন|</p>
<p class="bible"><sup>4&nbsp;</sup> তিনি এমন কয়েক জন যুবককে চেয়েছিলেন, যারা নিষ্কলঙ্ক সুপুরুষ, বুদ্ধিমান, শিক্ষিত, উপলব্ধি করতে সক্ষম এবং যারা তাঁর কাজ করতে পারবে| রাজা অস্পনসকে বললেন ওই যুবকদের কল্দীয় লোকদের ভাষা ও রচনা শিখিয়ে দিতে|</p>
<p class="bible"><sup>5&nbsp;</sup> রাজার বিশেষ সুখাদ্য থেকে নবূখদ্নিত্‌সর একটা নির্দিষ্ট পরিমাণ খাদ্য ও পানীয় ঐ যুবকদের দিয়েছিলেন| তিন বছরের শিক্ষানবিশীর শেষে তারা যাতে রাজাকে সেবা করতে পারে তিনি সেই ব্যবস্থা করতে চেয়েছিলেন|</p>
<p class="bible"><sup>6&nbsp;</sup> যিহূদার পরিবারবর্গের এই যুবকদের মধ্যে ছিলেন দানিয়েল, হনানিয়, মীশায়েল ও অসরিয়|</p>
<p class="bible"><sup>7&nbsp;</sup> অস্পনস এদের প্রত্যেকের বাবিলের ভাষায় নামকরণ করলেন| দানিয়েল হল বেলটশত্‌সর, হনানিয় হল শদ্রক, মীশাযেল হল মৈশক ও অসরিয় হল অবেদ্-নগো|</p>
<p class="bible"><sup>8&nbsp;</sup> কিন্তু দানিয়েল স্থির করলেন য়ে রাজার শৌখীন খাদ্য ও পানীয় গ্রহণ করে নিজেকে অশুচি করবেন না এবং এ ব্যাপারে তিনি অস্পনসের অনুমতি চাইলেন|</p>
<p class="bible"><sup>9&nbsp;</sup> ঈশ্বর দানিয়েলকে অস্পনসের কৃপা ও করুণার পাত্র করলেন|</p>
<p class="bible"><sup>10&nbsp;</sup> কিন্তু অস্পনস বললেন, “আমি আমার মনিব, রাজাকে ভয় করি| রাজার আদেশ অনুসারে আমি যদি তোমাকে খাদ্য ও পানীয় না দিই তাহলে তোমাকে হয়ত অন্যান্য যুবকদের তুলনায় দুর্বল দেখাবে| এতে তিনি আমার ওপর রুদ্ধ হতে পারেন এবং আমার মাথা কেটে ফেলতে পারেন| এবং এটা হবে তোমার এবং তোমার বন্ধুদের দোষে|”</p>
<p class="bible"><sup>11&nbsp;</sup> এরপর দানিয়েল, হনানিয়, মীশায়েল ও অসরিয়ের ওপর লক্ষ্য রাখার জন্য অস্পনস রক্ষী নিয়োগ করলেন|</p>
<p class="bible"><sup>12&nbsp;</sup> দানিয়েল রক্ষীকে বললেন, “দয়া করে আমাদের শুধু শস্য ও জল দাও|</p>
<p class="bible"><sup>13&nbsp;</sup> দশ দিন পর য়ে সব যুবকরা রাজকীয় খাবার খাচ্ছে তাদের সঙ্গে আমাদের তুলনা করো| দেখ কাদের বেশী স্বাস্থ্যবান দেখায় এবং তারপর য়েমন দেখবে তেমন ভাবে তোমার এই ভৃত্যদের সঙ্গে ব্যবহার করবে|”</p>
<p class="bible"><sup>14&nbsp;</sup> তাই দানিয়েল, হনানিয়, মীশায়েল ও অসরিয়র ওপর রক্ষী দশ দিন ধরে এটি পরীক্ষা করতে রাজী হল|</p>
<p class="bible"><sup>15&nbsp;</sup> দশ দিন পর, য়ে সমস্ত যুবক রাজার বিশেষ সুখাদ্য খাচ্ছিল তাদের থেকে দানিয়েল ও তাঁর বন্ধুদের বেশী স্বাস্থ্যবান দেখাচ্ছিল|</p>
<p class="bible"><sup>16&nbsp;</sup> তাই রক্ষী দানিয়েল, হনানিয়, মীশায়েল ও অসরিয়কে রাজার দেওয়া খাবার না দিয়ে শস্য খাদ্য দিতে লাগলে|</p>
<p class="bible"><sup>17&nbsp;</sup> ঈশ্বর দানিয়েল ও তাঁর তিন বন্ধুদের জ্ঞান এবং সমস্ত রকমের সাহিত্য ও শিক্ষিত লোকেদের লেখা বোঝবার মত ক্ষমতা দিলেন| দানিয়েল সমস্ত রকমের স্বপ্ন ও দর্শন বুঝতে সমর্থ হয়েছিলো|</p>
<p class="bible"><sup>18&nbsp;</sup> তিন বছর শিক্ষানবিশীর শেষে অস্পনস সমস্ত যুবককে নবূখদ্নিত্‌সরের সামনে উপস্থিত করলেন|</p>
<p class="bible"><sup>19&nbsp;</sup> রাজা তাদের সবার সাথে কথা বলার পর দেখলেন য়ে সমস্ত যুবকদের মধ্যে দানিয়েল, হনানিয়, মীশায়েল ও অসরিয় সবচেয়ে ভাল| তাই এই চার জন যুবককে রাজার বিশেষ ভৃত্য করা হল|</p>
<p class="bible"><sup>20&nbsp;</sup> যখনই রাজার বুদ্ধিমান উপদেশের প্রয়োজন হত, তখনই উনি দেখতেন তারা তাঁর রাজ্যের যাদুকরগণ এবং বিচক্ষণ ব্যক্তি সমূহের চেয়ে দশগুন ভাল|</p>
<p class="bible"><sup>21&nbsp;</sup> তাই দানিয়েল কোরস রাজার রাজত্বের প্রথম বছর পর্য়ন্ত রাজভৃত্য হয়ে রইলেন|</p>
</div>
<span class="bible_book">দানিয়েল 1</span>
<a href="#bn/chapter/bn--book27--chapter2.txt"><span class="icon icon-forward"></span></a></p>
