<a href="#bn/chapter/bn--book27--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">দানিয়েল 8</span>
<a href="#bn/chapter/bn--book27--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>বেল্শত্‌সরের রাজত্বের তৃতীয় বছরে আমার এই স্বপ্নদর্শন হয়েছিল| এটি ছিল আমার প্রথম স্বপ্নদর্শন হবার পরে|</p>
<p class="bible"><sup>2&nbsp;</sup> এই স্বপ্নে আমি দেখেছিলাম আমি এলম প্রদেশের রাজধানী শূশনে ঊলয় নদীর ধারে দাঁড়িয়ে আছি|</p>
<p class="bible"><sup>3&nbsp;</sup> আমি ওপরে তাকালাম এবং একটি দুই শিং বিশিষ্ট মেষকে ঊলয় নদীর ধারে দাঁড়িয়ে থাকতে দেখলাম| তার দুটি শিং লম্বা কিন্তু একটি অপরটির চেয়ে বেশি লম্বা এবং লম্বা শিংটি অন্য শিংটির পরে গজিয়েছিল|</p>
<p class="bible"><sup>4&nbsp;</sup> আমি দেখলাম মেষটি তার শিংগুলো উঁচু করে পশ্চিমে, উত্তরে এবং দক্ষিণে আক্রমণ করছে এবং কোন জন্তু তাকে থামাতে পারছে না| অন্য জন্তুদের কেউ বাঁচাতেও পারল না| মেষটি তার ইচ্ছামত করতে লাগল এবং ভীষণ শক্তিশালী হয়ে উঠল|</p>
<p class="bible"><sup>5&nbsp;</sup> আমি যখন এই মেষটির কথা ভাবছিলাম তখন দেখলাম য়ে পশ্চিমদিক থেকে একটি বিরাট শিংযুক্ত পুং ছাগল আসছে| পুং ছাগলটি এত জোরে দৌড়ে এল য়ে তার পা মাটিতে প্রায় ঠেকলই না|</p>
<p class="bible"><sup>6&nbsp;</sup> সেই পুং ছাগলটি দুই শিংযুক্ত মেষের কাছে এলো যাকে আমি ঊলয় নদীর তীরে দাঁড়িয়ে থাকতে দেখেছিলাম| পুং ছাগলটি তার ভীষণ রাগ নিয়ে মেষের দিকে তেড়ে গেল|</p>
<p class="bible"><sup>7&nbsp;</sup> যখন পুং ছাগলটি মেষের কাছে পৌঁছল, সে খুব রেগে ছিল| ছাগলটি মেষের শিং দুটি ভেঙে ফেলল| তাকে মেষটি আটকাতে পারল না| তারপর পুং ছাগলটি মেষটিকে গুঁতো মেরে মাটিতে ফেলে দিল এবং তাকে পদদলিত করল| ছাগলের হাত থেকে মেষকে বাঁচাবার মত কেউই ছিল না|</p>
<p class="bible"><sup>8&nbsp;</sup> তারপর ঐ পুং ছাগলটি আরো বেশী শক্তিশালী হয়ে উঠল| কিন্তু সে যখন সব চেয়ে বেশী শক্তিশালী হয়ে উঠল তার বড় শিংটি ভেঙ্গে গেল এবং তার জায়গায চারটি শিং গজাল| এই চারটি শিংকে সহজেই দেখা য়েত এবং এরা চারটি ভিন্ন দিকে মুখ করে ছিল|</p>
<p class="bible"><sup>9&nbsp;</sup> এরপর ওই চারটির মধ্যে একটি শিং থেকে একটি ছোট শিং গজাল| এই ছোট শিংটি দক্ষিণ ও পূর্ব দিকে এবং সুন্দর ভূমির দিকে বেড়ে উঠল|</p>
<p class="bible"><sup>10&nbsp;</sup> তারপর এই ছোট শিংটি এত বড় হয়ে গেল য়ে স্বর্গের দূতসমূহ পর্য়ন্ত পৌঁছে গেল এবং কয়েক জন দূত ও কয়েকটি তারাকে মাটিতে নামিয়ে আনল এবং তাদের মাড়িয়ে দিলো|</p>
<p class="bible"><sup>11&nbsp;</sup> সেই ছোট শিংটি ভীষণ শক্তিশালী হয়ে উঠল এবং সে দূতসমূহের অধিপতির বিরুদ্ধে দাঁড়িয়ে গেল| সে লোকদের নিত্য নৈবেদ্য থেকে বিরত করল এবং মন্দিরকে ভূপতিত করল|</p>
<p class="bible"><sup>12&nbsp;</sup> সেই ছোট শিংটি নিত্য নৈবেদ্যর পরিবর্তে পাপ কার্য়্য়ে লিপ্ত হয়েছিল| সে ধর্মকে ভূপতিত করল| সে যা কিছু করেছিল তাতেই সাফল্য লাভ করল|</p>
<p class="bible"><sup>13&nbsp;</sup> তারপর আমি পবিত্র দূতদের এক জনকে কথা বলতে শুনলাম| তারপর আমি আরেকজন পবিত্র দূতকে প্রথম জনের কথার উত্তর দিতে শুনলাম| প্রথম জন বলল, “কত দিন ধরে এসব জিনিষ চলবে? কতদিন দৈনিক উত্সর্গ করা বন্ধ থাকবে? কতদিন এই ভয়ানক পাপ স্থায়ী হবে? কত দিন ধরে এই মন্দির এবং দূতেরা শ্রদ্ধাহীন ভাবে পদদলিত হবে?”</p>
<p class="bible"><sup>14&nbsp;</sup> অপর পবিত্র ব্যক্তি বলল, “এই ঘটনা 2,300 দিন ধরে চলবে| তারপর পবিত্র স্থানটি সারানো হবে|”</p>
<p class="bible"><sup>15&nbsp;</sup> আমি, দানিয়েল এই স্বপ্নদর্শন করেছিলাম এবং তার অর্থ বোঝার চেষ্টা করেছিলাম| যখন আমি এই স্বপ্নদর্শনের কথা ভাবছিলাম তখন একজন মানুষের মতো দেখতে ব্যক্তি এসে আমার সামনে দাঁড়াল|</p>
<p class="bible"><sup>16&nbsp;</sup> তারপর আমি ঊলয় নদীর ওপর থেকে এক জন মানুষের স্বর শুনলাম| সেই স্বর বলল, “গাব্রিয়েল তুমি এই লোকটিকে স্বপ্নদর্শনের অর্থ ব্যাখ্যা করে দাও|”</p>
<p class="bible"><sup>17&nbsp;</sup> তাই মানুষের মতো দেখতে সেই দূত গাব্রিয়েল আমার কাছে এল| আমি ভয়ে মাটিতে পড়ে গেলাম| কিন্তু গাব্রিয়েল আমাকে বলল, “হে মানুষ, বুঝে নাও এই স্বপ্নদর্শন যা হল শেষ সময়ের সম্বন্ধে|”</p>
<p class="bible"><sup>18&nbsp;</sup> যখন গাব্রিয়েল কথা বলতে শুরু করল তখন আমি অজ্ঞান হয়ে গেলাম এবং মাটির ওপর মুখ খুবড়ে পড়ে গেলাম| কিন্তু সেই গভীর ঘুম থেকে গাব্রিযেল আমাকে টেনে তুলে নিজের পায়ে দাঁড় করাল|</p>
<p class="bible"><sup>19&nbsp;</sup> গাব্রিয়েল বলল, “এখন আমি তোমাকে স্বপ্নদর্শনটি ব্যাখ্যা করব| ঈশ্বরের ক্রোধর শেষ সময়ে কি হবে তা আমি তোমাকে বলব| একটি নির্দিষ্ট সময় সমাপ্তি আসবে|</p>
<p class="bible"><sup>20&nbsp;</sup> “তুমি দুটি শিং বিশিষ্ট একটি মেষ দেখেছো| ওই শিং দুটি হল মাদীয় ও পারসীক দেশের রাজ্যদ্বয়|</p>
<p class="bible"><sup>21&nbsp;</sup> ছাগলটি হল গ্রীস দেশের রাজা এবং তার চোখের মাঝখানের বড় শিংটি হল প্রথম রাজা|</p>
<p class="bible"><sup>22&nbsp;</sup> সেই শিংটি ভেঙে তার জায়গায় আরো চারটি শিং গজাল| ঐ চারটি শিং হল চারটি রাজ্য যা প্রথম রাজার দেশ থেকে আসবে| কিন্তু ঐ চারটি দেশ প্রথম দেশটির মতো শক্তিশালী হবে না|</p>
<p class="bible"><sup>23&nbsp;</sup> “ওই রাজ্যগুলির শেষ সময় এক জন কঠোর ও নির্দয রাজা আসবে য়ে হবে ভীষণ ধূর্ত| এটা ঘটবে যখন ওখানে অনেক অনেক পাপী লোক হবে|</p>
<p class="bible"><sup>24&nbsp;</sup> ঐ রাজা ভীষণ ক্ষমতাবান হবে কিন্তু এই ক্ষমতা তার নিজের থেকে হয় নি| এই রাজা ভয়ঙ্কর ধ্বংস ঘটাবে| সে যা করবে তাই সফল হবে| সে শক্তিমান লোকদের, এমনকি ঈশ্বরের বিশেষ লোকদেরও ধ্বংস করবে|</p>
<p class="bible"><sup>25&nbsp;</sup> “এই রাজা হবে ভীষণ চতুর ও ধূর্ত| সে তার মিথ্যাগুলো লোককে বিশ্বাস করাবে| সে নিজেকে বিশেষ গুরুত্বপূর্ণ বলে মনে করবে| সে হঠাত্‌ লোকদের ধ্বংস করবে| সে এমনকি রাজার রাজাকে যুদ্ধে লিপ্ত করতে চাইবে| কিন্তু কোন মানুষের দ্বারা সেই নিষ্ঠুর রাজার ক্ষমতা ধ্বংস করা হবে না|</p>
<p class="bible"><sup>26&nbsp;</sup> “আমি সেই সময় কি ঘটবে তা নিয়ে স্বপ্নদর্শনের য়ে ব্যাখ্যা দিলাম তা সত্য| কিন্তু এই স্বপ্নদর্শনের ওপর সীলমোহর করে দাও| এইগুলি ঘটবার আগে অনেক কাল কেটে যাবে|”</p>
<p class="bible"><sup>27&nbsp;</sup> আমি, দানিয়েল এই স্বপ্নদর্শন করার পর ভীষণ দুর্বল ও অসুস্থ হয়ে পড়লাম| তারপর আমি সেরে উঠে আবার রাজকার্য়্য়ে য়োগ দিলাম| কিন্তু আমি ওই স্বপ্নদর্শনের ব্যাপারে খুব বিভ্রান্ত ছিলাম| আমি ঐ স্বপ্নদর্শনের অর্থ বুঝতে পারিনি|</p>
</div>
<a href="#bn/chapter/bn--book27--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">দানিয়েল 8</span>
<a href="#bn/chapter/bn--book27--chapter9.txt"><span class="icon icon-forward"></span></a></p>
