<p><a href="#id/chapter/id--book23--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 8</span>
<a href="#id/chapter/id--book23--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Berfirmanlah TETRAGRAMMATON kepadaku: "Ambillah sebuah batu tulis besar dan tuliskanlah di atasnya dengan tulisan biasa: Maher-Syalal Hash-Bas."</p>
<p class="bible"><sup>2</sup>Maka aku memanggil dua saksi yang dapat dipercaya, yaitu imam Uria dan Zakharia bin Yeberekhya.</p>
<p class="bible"><sup>3</sup>Kemudian aku menghampiri isteriku; ia mengandung dan melahirkan seorang anak laki-laki. Lalu berfirmanlah TETRAGRAMMATON kepadaku: "Namailah dia: Maher-Syalal Hash-Bas,</p>
<p class="bible"><sup>4</sup>sebab sebelum anak itu tahu memanggil: Bapa! Ibu! maka kekayaan Damsyik dan jarahan Samaria akan diangkut di depan raja Asyur."</p>
<p class="bible"><sup>5</sup>TETRAGRAMMATON melanjutkan lagi firman-Nya kepadaku:</p>
<p class="bible"><sup>6</sup>"Oleh karena bangsa ini telah menolak air Syiloah yang mengalir lamban, dan telah tawar hati terhadap Rezin dan anak Remalya,</p>
<p class="bible"><sup>7</sup>sebab itu, sesungguhnya, Tetragrammaton akan membuat air sungai Efrat yang kuat dan besar, meluap-luap atas mereka, yaitu raja Asyur dengan segala kemuliaannya; air ini akan meluap melampaui segenap salurannya dan akan mengalir melampaui segenap tebingnya,</p>
<p class="bible"><sup>8</sup>serta menerobos masuk ke Yehuda, ibarat banjir yang meluap-luap hingga sampai ke leher; dan sayap-sayapnya yang dikembangkan akan menutup seantero negerimu, ya Imanuel!"</p>
<p class="bible"><sup>9</sup>Ketahuilah, hai bangsa-bangsa, dan terkejutlah, perhatikanlah, ya segala pelosok bumi, berikatpingganglah, dan terkejutlah; berikatpingganglah dan terkejutlah!</p>
<p class="bible"><sup>10</sup>Buatlah rancangan, tetapi akan gagal juga; ambillah keputusan, tetapi tidak terlaksana juga, sebab Elokim menyertai kami!</p>
<p class="bible"><sup>11</sup>Sebab beginilah firman TETRAGRAMMATON kepadaku, ketika tangan-Nya menguasai aku, dan ketika Ia memperingatkan aku, supaya jangan mengikuti tingkah laku bangsa ini:</p>
<p class="bible"><sup>12</sup>"Jangan sebut persepakatan segala apa yang disebut bangsa ini persepakatan, dan apa yang mereka takuti janganlah kamu takuti dan janganlah gentar melihatnya.</p>
<p class="bible"><sup>13</sup>Tetapi TETRAGRAMMATON semesta alam, Dialah yang harus kamu akui sebagai Yang Kudus; kepada-Nyalah harus kamu takut dan terhadap Dialah harus kamu gentar.</p>
<p class="bible"><sup>14</sup>Ia akan menjadi tempat kudus, tetapi juga menjadi batu senTetragrammaton dan batu sandungan bagi kedua kaum Israel itu, serta menjadi jerat dan perangkap bagi penduduk Yerusalem.</p>
<p class="bible"><sup>15</sup>Dan banyak di antara mereka akan tersandung, jatuh dan luka parah, tertangkap dan tertawan."</p>
<p class="bible"><sup>16</sup>Aku harus menyimpan kesaksian ini dan memeteraikan pengajaran ini di antara murid-muridku.</p>
<p class="bible"><sup>17</sup>Dan aku hendak menanti-nantikan TETRAGRAMMATON yang menyembunyikan wajah-Nya terhadap kaum keturunan Yakub; aku hendak mengharapkan Dia.</p>
<p class="bible"><sup>18</sup>Sesungguhnya, aku dan anak-anak yang telah diberikan TETRAGRAMMATON kepadaku adalah tanda dan alamat di antara orang Israel dari TETRAGRAMMATON semesta alam yang diam di gunung Sion.</p>
<p class="bible"><sup>19</sup>Dan apabila orang berkata kepada kamu: "Mintalah petunjuk kepada arwah dan roh-roh peramal yang berbisik-bisik dan komat-kamit," maka jawablah: "Bukankah suatu bangsa patut meminta petunjuk kepada Elokimnya? Atau haruskah mereka meminta petunjuk kepada orang-orang mati bagi orang-orang hidup?"</p>
<p class="bible"><sup>20</sup>"Carilah pengajaran dan kesaksian!" Siapa yang tidak berbicara sesuai dengan perkataan itu, maka baginya tidak terbit fajar.</p>
<p class="bible"><sup>21</sup>Mereka akan lalu lalang di negeri itu, melarat dan lapar, dan apabila mereka lapar, mereka akan gusar dan akan mengutuk rajanya dan Elokimnya; mereka akan menengadah ke langit,</p>
<p class="bible"><sup>22</sup>dan akan melihat ke bumi, dan sesungguhnya, hanya kesesakan dan kegelapan, kesuraman yang mengimpit, dan mereka akan dibuang ke dalam kabut.</p>
</div>
<p><a href="#id/chapter/id--book23--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 8</span>
<a href="#id/chapter/id--book23--chapter9.txt"><span class="icon icon-forward"></span></a></p>
