<p><a href="#id/chapter/id--book23--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 44</span>
<a href="#id/chapter/id--book23--chapter45.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Tetapi sekarang, dengarlah, hai Yakub, hamba-Ku, dan hai Israel, yang telah Kupilih!</p>
<p class="bible"><sup>2</sup>Beginilah firman TETRAGRAMMATON yang menjadikan engkau, yang membentuk engkau sejak dari kandungan dan yang menolong engkau: Janganlah takut, hai hamba-Ku Yakub, dan hai Yesyurun, yang telah Kupilih!</p>
<p class="bible"><sup>3</sup>Sebab Aku akan mencurahkan air ke atas tanah yang haus, dan hujan lebat ke atas tempat yang kering. Aku akan mencurahkan Roh-Ku ke atas keturunanmu, dan berkat-Ku ke atas anak cucumu.</p>
<p class="bible"><sup>4</sup>Mereka akan tumbuh seperti rumput di tengah-tengah air, seperti pohon-pohon gandarusa di tepi sungai.</p>
<p class="bible"><sup>5</sup>Yang satu akan berkata: Aku kepunyaan TETRAGRAMMATON, yang lain akan menyebut dirinya dengan nama Yakub, dan yang ketiga akan menuliskan pada tangannya: Kepunyaan TETRAGRAMMATON, dan akan menggelari dirinya dengan nama Israel."</p>
<p class="bible"><sup>6</sup>Beginilah firman TETRAGRAMMATON, Raja dan Penebus Israel, TETRAGRAMMATON semesta alam: "Akulah yang terdahulu dan Akulah yang terkemudian; tidak ada Elokim selain dari pada-Ku.</p>
<p class="bible"><sup>7</sup>Siapakah seperti Aku? Biarlah ia menyerukannya, biarlah ia memberitahukannya dan membentangkannya kepada-Ku! Siapakah yang mengabarkan dari dahulu kala hal-hal yang akan datang? Apa yang akan tiba, biarlah mereka memberitahukannya kepada kami!</p>
<p class="bible"><sup>8</sup>Janganlah gentar dan janganlah takut, sebab memang dari dahulu telah Kukabarkan dan Kuberitahukan hal itu kepadamu. Kamulah saksi-saksi-Ku! Adakah Elokim selain dari pada-Ku? Tidak ada Gunung Batu yang lain, tidak ada Kukenal!"</p>
<p class="bible"><sup>9</sup>Orang-orang yang membentuk patung, semuanya adalah kesia-siaan, dan barang-barang kesayangan mereka itu tidaklah memberi faedah. Penyembah-penyembah patung itu tidaklah melihat dan tidaklah mengetahui apa-apa; oleh karena itu mereka akan mendapat malu.</p>
<p class="bible"><sup>10</sup>Siapakah yang membentuk Elokim dan menuang patung yang tidak memberi faedah?</p>
<p class="bible"><sup>11</sup>Sesungguhnya, semua pengikutnya akan mendapat malu, dan tukang-tukangnya adalah manusia belaka. Biarlah mereka semua berkumpul dan bangkit berdiri! Mereka akan gentar dan mendapat malu bersama-sama.</p>
<p class="bible"><sup>12</sup>Tukang besi membuatnya dalam bara api dan menempanya dengan palu, ia mengerjakannya dengan segala tenaga yang ada di tangannya. Bahkan ia menahan lapar sehingga habislah tenaganya, dan ia tidak minum air sehingga ia letih lesu.</p>
<p class="bible"><sup>13</sup>Tukang kayu merentangkan tali pengukur dan membuat bagan sebuah patung dengan kapur merah; ia mengerjakannya dengan pahat dan menggarisinya dengan jangka, lalu ia memberi bentuk seorang laki-laki kepadanya, seperti seorang manusia yang tampan, dan selanjutnya ditempatkan dalam kuil.</p>
<p class="bible"><sup>14</sup>Mungkin ia menebang pohon-pohon aras atau ia memilih pohon saru atau pohon tarbantin, lalu membiarkannya tumbuh menjadi besar di antara pohon-pohon di hutan, atau ia menanam pohon salam, lalu hujan membuatnya besar.</p>
<p class="bible"><sup>15</sup>Dan kayunya menjadi kayu api bagi manusia, yang memakainya untuk memanaskan diri; lagipula ia menyalakannya untuk membakar roti. Tetapi juga ia membuatnya menjadi Elokim lalu menyembah kepadanya; ia mengerjakannya menjadi patung lalu sujud kepadanya.</p>
<p class="bible"><sup>16</sup>Setengahnya dibakarnya dalam api dan di atasnya dipanggangnya daging. Lalu ia memakan daging yang dipanggang itu sampai kenyang; ia memanaskan diri sambil berkata: "Ha, aku sudah menjadi panas, aku telah merasakan kepanasan api."</p>
<p class="bible"><sup>17</sup>Dan sisa kayu itu dikerjakannya menjadi Elokim, menjadi patung sembahannya; ia sujud kepadanya, ia menyembah dan berdoa kepadanya, katanya: "Tolonglah aku, sebab engkaulah Elokimku!"</p>
<p class="bible"><sup>18</sup>Orang seperti itu tidak mengetahui apa-apa dan tidak mengerti apa-apa, sebab matanya melekat tertutup, sehingga tidak dapat melihat, dan hatinya tertutup juga, sehingga tidak dapat memahami.</p>
<p class="bible"><sup>19</sup>Tidak ada yang mempertimbangkannya, tidak ada cukup pengetahuan atau pengertian untuk mengatakan: "Setengahnya sudah kubakar dalam api dan di atas baranya juga sudah kubakar roti, sudah kupanggang daging, lalu kumakan. Masakan sisanya akan kubuat menjadi dewa kekejian? Masakan aku akan menyembah kepada kayu kering?"</p>
<p class="bible"><sup>20</sup>Orang yang sibuk dengan abu belaka, disesatkan oleh hatinya yang tertipu; ia tidak dapat menyelamatkan jiwanya atau mengatakan: "Bukankah dusta yang menjadi peganganku?"</p>
<p class="bible"><sup>21</sup>Ingatlah semuanya ini, hai Yakub, sebab engkaulah hamba-Ku, hai Israel. Aku telah membentuk engkau, engkau adalah hamba-Ku; hai Israel, engkau tidak Kulupakan.</p>
<p class="bible"><sup>22</sup>Aku telah menghapus segala dosa pemberontakanmu seperti kabut diterbangkan angin dan segala dosamu seperti awan yang tertiup. Kembalilah kepada-Ku, sebab Aku telah menebus engkau!</p>
<p class="bible"><sup>23</sup>Bersorak-sorailah, hai langit, sebab TETRAGRAMMATON telah bertindak, bertempiksoraklah, hai rahim bumi! Bergembiralah dengan sorak-sorai, hai gunung-gunung, hai hutan serta segala pohon di dalamnya! Sebab TETRAGRAMMATON telah menebus Yakub, dan Ia telah memperlihatkan keagungan-Nya dalam hal Israel.</p>
<p class="bible"><sup>24</sup>Beginilah firman TETRAGRAMMATON, Penebusmu, yang membentuk engkau sejak dari kandungan; "Akulah TETRAGRAMMATON, yang menjadikan segala sesuatu, yang seorang diri membentangkan langit, yang menghamparkan bumi--siapakah yang mendampingi Aku? --</p>
<p class="bible"><sup>25</sup>Akulah yang meniadakan tanda-tanda peramal pembohong dan mempermain-mainkan tukang-tukang tenung; yang membuat orang-orang bijaksana mundur ke belakang, dan membalikkan pengetahuan mereka menjadi kebodohan;</p>
<p class="bible"><sup>26</sup>Akulah yang menguatkan perkataan hamba-hamba-Ku dan melaksanakan keputusan-keputusan yang diberitakan utusan-utusan-Ku; yang berkata tentang Yerusalem: Baiklah ia didiami! dan tentang kota-kota Yehuda: Baiklah ia dibangun, Aku mau mendirikan kembali rerunTetragrammatonnya!</p>
<p class="bible"><sup>27</sup>Akulah yang berkata kepada tubir lautan: Jadilah kering, Aku mau mengeringkan sungai-sungaimu!</p>
<p class="bible"><sup>28</sup>Akulah yang berkata tentang Koresh: Dia gembala-Ku; segala kehendak-Ku akan digenapinya dengan mengatakan tentang Yerusalem: Baiklah ia dibangun! dan tentang Bait Suci: Baiklah diletakkan dasarnya!"</p>
</div>
<p><a href="#id/chapter/id--book23--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 44</span>
<a href="#id/chapter/id--book23--chapter45.txt"><span class="icon icon-forward"></span></a></p>
