<p><a href="#id/chapter/id--book23--chapter53.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 54</span>
<a href="#id/chapter/id--book23--chapter55.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Bersorak-sorailah, hai si mandul yang tidak pernah melahirkan! Bergembiralah dengan sorak-sorai dan memekiklah, hai engkau yang tidak pernah menderita sakit bersalin! Sebab yang ditinggalkan suaminya akan mempunyai lebih banyak anak dari pada yang bersuami, firman TETRAGRAMMATON.</p>
<p class="bible"><sup>2</sup>Lapangkanlah tempat kemahmu, dan bentangkanlah tenda tempat kediamanmu, janganlah menghematnya; panjangkanlah tali-tali kemahmu dan pancangkanlah kokoh-kokoh patok-patokmu!</p>
<p class="bible"><sup>3</sup>Sebab engkau akan mengembang ke kanan dan ke kiri, keturunanmu akan memperoleh tempat bangsa-bangsa, dan akan mendiami kota-kota yang sunyi.</p>
<p class="bible"><sup>4</sup>Janganlah takut, sebab engkau tidak akan mendapat malu, dan janganlah merasa malu, sebab engkau tidak akan tersipu-sipu. Sebab engkau akan melupakan malu keremajaanmu, dan tidak akan mengingat lagi aib kejandaanmu.</p>
<p class="bible"><sup>5</sup>Sebab yang menjadi suamimu ialah Dia yang menjadikan engkau, TETRAGRAMMATON semesta alam nama-Nya; yang menjadi Penebusmu ialah Yang Mahakudus, Elokim Israel, Ia disebut Elokim seluruh bumi.</p>
<p class="bible"><sup>6</sup>Sebab seperti isteri yang ditinggalkan dan yang bersusah hati TETRAGRAMMATON memanggil engkau kembali; masakan isteri dari masa muda akan tetap ditolak? firman Elokimmu.</p>
<p class="bible"><sup>7</sup>Hanya sesaat lamanya Aku meninggalkan engkau, tetapi karena kasih sayang yang besar Aku mengambil engkau kembali.</p>
<p class="bible"><sup>8</sup>Dalam murka yang meluap Aku telah menyembunyikan wajah-Ku terhadap engkau sesaat lamanya, tetapi dalam kasih setia abadi Aku telah mengasihani engkau, firman TETRAGRAMMATON, Penebusmu.</p>
<p class="bible"><sup>9</sup>Keadaan ini bagi-Ku seperti pada zaman Nuh: seperti Aku telah bersumpah kepadanya bahwa air bah tidak akan meliputi bumi lagi, demikianlah Aku telah bersumpah bahwa Aku tidak akan murka terhadap engkau dan tidak akan menghardik engkau lagi.</p>
<p class="bible"><sup>10</sup>Sebab biarpun gunung-gunung beranjak dan bukit-bukit bergoyang, tetapi kasih setia-Ku tidak akan beranjak dari padamu dan perjanjian damai-Ku tidak akan bergoyang, firman TETRAGRAMMATON, yang mengasihani engkau.</p>
<p class="bible"><sup>11</sup>Hai yang tertindas, yang dilanggar angin badai, yang tidak dihiburkan! Sesungguhnya, Aku akan meletakkan alasmu dari batu hitam dan dasar-dasarmu dari batu nilam.</p>
<p class="bible"><sup>12</sup>Aku akan membuat kemuncak-kemuncak tembokmu dari batu delima, pintu-pintu gerbangmu dari batu manikam merah dan segenap tembok perbatasanmu dari batu permata.</p>
<p class="bible"><sup>13</sup>Semua anakmu akan menjadi murid TETRAGRAMMATON, dan besarlah kesejahteraan mereka;</p>
<p class="bible"><sup>14</sup>engkau akan ditegakkan di atas kebenaran. Engkau akan jauh dari pemerasan, sebab engkau tidak usah lagi takut, dan engkau akan jauh dari kekejutan, sebab ia tidak akan mendekat kepadamu.</p>
<p class="bible"><sup>15</sup>Apabila orang menyerbu, itu bukanlah dari pada-Ku; siapapun yang menyerbu engkau, ia akan rebah melawan engkau.</p>
<p class="bible"><sup>16</sup>Sesungguhnya, Akulah yang menciptakan tukang besi yang menghembus api dan menghasilkan senjata menurut kecakapannya, tetapi Akulah juga yang menciptakan pemusnah untuk merusakkannya.</p>
<p class="bible"><sup>17</sup>Setiap senjata yang ditempa terhadap engkau tidak akan berhasil, dan setiap orang yang melontarkan tuduhan melawan engkau dalam pengadilan, akan engkau buktikan salah. Inilah yang menjadi bagian hamba-hamba TETRAGRAMMATON dan kebenaran yang mereka terima dari pada-Ku, demikianlah firman TETRAGRAMMATON.</p>
</div>
<p><a href="#id/chapter/id--book23--chapter53.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 54</span>
<a href="#id/chapter/id--book23--chapter55.txt"><span class="icon icon-forward"></span></a></p>
