<p><a href="#id/chapter/id--book23--chapter64.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 65</span>
<a href="#id/chapter/id--book23--chapter66.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Aku telah berkenan memberi petunjuk kepada orang yang tidak menanyakan Aku; Aku telah berkenan ditemukan oleh orang yang tidak mencari Aku. Aku telah berkata: "Ini Aku, ini Aku!" kepada bangsa yang tidak memanggil nama-Ku.</p>
<p class="bible"><sup>2</sup>Sepanjang hari Aku telah mengulurkan tangan-Ku kepada suku bangsa yang memberontak, yang menempuh jalan yang tidak baik dan mengikuti rancangannya sendiri;</p>
<p class="bible"><sup>3</sup>suku bangsa yang menyakitkan hati-Ku senantiasa di depan mata-Ku, dengan mempersembahkan korban di taman-taman dewa dan membakar korban di atas batu bata;</p>
<p class="bible"><sup>4</sup>yang duduk di kuburan-kuburan dan bermalam di dalam gua-gua; yang memakan daging babi dan kuah daging najis ada dalam kuali mereka;</p>
<p class="bible"><sup>5</sup>yang berkata: "Menjauhlah, janganlah meraba aku, nanti engkau menjadi kudus olehku!" Semuanya ini seperti asap yang naik ke dalam hidung-Ku, seperti api yang menyala sepanjang hari.</p>
<p class="bible"><sup>6</sup>Sesungguhnya, telah ada tertulis di hadapan-Ku: Aku tidak akan tinggal diam, malah Aku akan mengadakan pembalasan, ya, pembalasan terhadap diri mereka,</p>
<p class="bible"><sup>7</sup>atas segala kesalahan mereka sendiri, maupun atas kesalahan nenek moyangnya, semuanya serentak, firman TETRAGRAMMATON. Sebab mereka telah membakar korban di atas gunung-gunung dan mengaibkan Aku di atas bukit-bukit. Memang Aku akan menakar ke dalam jubah mereka upah untuk perbuatan-perbuatan mereka yang dahulu!</p>
<p class="bible"><sup>8</sup>Beginilah firman TETRAGRAMMATON: "Seperti kata orang jika pada tandan buah anggur masih terdapat airnya: Janganlah musnahkan itu, sebab di dalamnya masih ada berkat! demikianlah Aku akan bertindak oleh karena hamba-hamba-Ku, yakni Aku tidak akan memusnahkan sekaliannya.</p>
<p class="bible"><sup>9</sup>Aku akan membangkitkan keturunan dari Yakub, dan orang yang mewarisi gunung-gunung-Ku dari Yehuda; orang-orang pilihan-Ku akan mewarisinya, dan hamba-hamba-Ku akan tinggal di situ.</p>
<p class="bible"><sup>10</sup>Saron akan menjadi padang rumput bagi kambing domba, dan lembah Akhor menjadi tempat pembaringan bagi lembu sapi, untuk umat-Ku yang mencari Aku.</p>
<p class="bible"><sup>11</sup>Tetapi kamu yang telah meninggalkan TETRAGRAMMATON, yang telah melupakan gunung-Ku yang kudus, yang menyajikan hidangan bagi dewa Gad, dan yang menyuguhkan anggur bercampur rempah bagi dewa Meni:</p>
<p class="bible"><sup>12</sup>Aku akan menentukan kamu bagi pedang, dan kamu sekalian akan menekuk lutut untuk dibantai! Oleh karena ketika Aku memanggil, kamu tidak menjawab, ketika Aku berbicara, kamu tidak mendengar, tetapi kamu melakukan apa yang jahat di mata-Ku dan lebih menyukai apa yang tidak berkenan kepada-Ku."</p>
<p class="bible"><sup>13</sup>Sebab itu beginilah firman Tetragrammaton ELOKIM: "Sesungguhnya, hamba-hamba-Ku akan makan, tetapi kamu akan menderita kelaparan; sesungguhnya, hamba-hamba-Ku akan minum, tetapi kamu akan menderita kehausan; sesungguhnya, hamba-hamba-Ku akan bersukacita, tetapi kamu akan mendapat malu;</p>
<p class="bible"><sup>14</sup>sesungguhnya, hamba-hamba-Ku akan bersorak-sorai karena gembira hatinya, tetapi kamu akan mengerang karena sedih hati, dan kamu akan menangis karena patah semangat.</p>
<p class="bible"><sup>15</sup>Kamu harus meninggalkan namamu kepada orang-orang pilihan-Ku untuk dipakai sebagai sumpah kutuk ini: Tetragrammaton ELOKIM kiranya membuat engkau seperti mereka! Tetapi hamba-hamba-Ku akan disebut dengan nama lain,</p>
<p class="bible"><sup>16</sup>sehingga orang yang hendak mendapat berkat di negeri akan memohon berkat demi Elokim yang setia, dan orang yang hendak bersumpah di negeri akan bersumpah demi Elokim yang setia, sebab kesesakan-kesesakan yang dahulu sudah terlupa, dan sudah tersembunyi dari mata-Ku."</p>
<p class="bible"><sup>17</sup>"Sebab sesungguhnya, Aku menciptakan langit yang baru dan bumi yang baru; hal-hal yang dahulu tidak akan diingat lagi, dan tidak akan timbul lagi dalam hati.</p>
<p class="bible"><sup>18</sup>Tetapi bergiranglah dan bersorak-sorak untuk selama-lamanya atas apa yang Kuciptakan, sebab sesungguhnya, Aku menciptakan Yerusalem penuh sorak-sorak dan penduduknya penuh kegirangan.</p>
<p class="bible"><sup>19</sup>Aku akan bersorak-sorak karena Yerusalem, dan bergirang karena umat-Ku; di dalamnya tidak akan kedengaran lagi bunyi tangisan dan bunyi erangpun tidak.</p>
<p class="bible"><sup>20</sup>Di situ tidak akan ada lagi bayi yang hanya hidup beberapa hari atau orang tua yang tidak mencapai umur suntuk, sebab siapa yang mati pada umur seratus tahun masih akan dianggap muda, dan siapa yang tidak mencapai umur seratus tahun akan dianggap kena kutuk.</p>
<p class="bible"><sup>21</sup>Mereka akan mendirikan rumah-rumah dan mendiaminya juga; mereka akan menanami kebun-kebun anggur dan memakan buahnya juga.</p>
<p class="bible"><sup>22</sup>Mereka tidak akan mendirikan sesuatu, supaya orang lain mendiaminya, dan mereka tidak akan menanam sesuatu, supaya orang lain memakan buahnya; sebab umur umat-Ku akan sepanjang umur pohon, dan orang-orang pilihan-Ku akan menikmati pekerjaan tangan mereka.</p>
<p class="bible"><sup>23</sup>Mereka tidak akan bersusah-susah dengan percuma dan tidak akan melahirkan anak yang akan mati mendadak, sebab mereka itu keturunan orang-orang yang diberkati TETRAGRAMMATON, dan anak cucu mereka ada beserta mereka.</p>
<p class="bible"><sup>24</sup>Maka sebelum mereka memanggil, Aku sudah menjawabnya; ketika mereka sedang berbicara, Aku sudah mendengarkannya.</p>
<p class="bible"><sup>25</sup>Serigala dan anak domba akan bersama-sama makan rumput, singa akan makan jerami seperti lembu dan ular akan hidup dari debu. Tidak ada yang akan berbuat jahat atau yang berlaku busuk di segenap gunung-Ku yang kudus," firman TETRAGRAMMATON.</p>
</div>
<p><a href="#id/chapter/id--book23--chapter64.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 65</span>
<a href="#id/chapter/id--book23--chapter66.txt"><span class="icon icon-forward"></span></a></p>
