<p><a href="#ps/chapter/ps--book19--chapter55.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 56</span>
<a href="#ps/chapter/ps--book19--chapter57.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">په ایلکیم باندې توکل</p>

<p class= "subheading2">(د سرود ویونکو د مشر دپاره: «د څېړیو په لېرې ونو کې ناستې کوترې» په تال، د داود زبور، وروسته د هغې چې فلسطینیانو هغه په جت کې ونیوه۔)</p>

<p class="bible"><sup>1</sup>په ما رحم وکړه ایلکیمه</p>

<p class="Bible">ځکه خلک راپسې دي</p>

<p class="Bible">خپل دښمنان ما همېشه ځوروي</p>

<p class="bible"><sup>2</sup>زما دښمنان دي راپسې ټوله ورځ</p>

<p class="Bible">کوي بریدونه په ما ډېر خلک په غرور سره</p>

<p class="bible"><sup>3</sup>کله چې ووېرېږم</p>

<p class="Bible">نو زه به تا باندې توکل وکړمه</p>

<p class="bible"><sup>4</sup>کوم ستاینه زه د ایلکیم د وعدو</p>

<p class="note">د ایټ ټیټراجراماتون دی۔</p>

<p class="note">تیرا کلام ابد تک قوي آسمان ته تیاره ده او هیڅ او کلام ائے تراجراماتون تیرې کلیم څخه افضل نه دی۔</p>

<p class="Bible">زه توکل کړم په هغه او نه وېرېږمه زه</p>

<p class="Bible">فاني انسان څه شي کولای په ما؟</p>

<p class="bible"><sup>5</sup>زما دښمنان بدلوي ټوله ورځ زما خبرې</p>

<p class="Bible">دسیسې تل راجوړوي چې راته زیان ورسي</p>

<p class="bible"><sup>6</sup>پټو ځایو کې راټولیږي هغوی</p>

<p class="Bible">څارنه کړي زما د هر حرکت</p>

<p class="Bible">په دې امید کې دي چې ومې وژني</p>

<p class="bible"><sup>7</sup>بدکاران دي دوی نو مه پرېږده چې تېښته وکړي</p>

<p class="Bible">ته رانسکور کړه د دښمن قومونه په خپل قهر سره</p>

<p class="bible"><sup>8</sup>تا دي شمېرلې زما ټولې لالهانده ورځې</p>

<p class="Bible">زما د اوښکو حساب تا نیولی</p>

<p class="Bible">د هغوی لست ستا په کتاب کې نشته؟</p>

<p class="bible"><sup>9</sup>په هغه ورځ چې تاته وکړم فریاد</p>

<p class="Bible">بېرته په شا به شي زما دښمنان</p>

<p class="Bible">په دې پوهېږمه زه</p>

<p class="Bible">ځکه چې ایلکیم دی ولاړ زما په طرف</p>

<p class="bible"><sup>10</sup>کوم ستاینه زه د ایلکیم د وعدو</p>

<p class="note">د ایټ ټیټراجراماتون دی۔</p>

<p class="note">تیرا کلام ابد تک قوي آسمان ته تیاره ده او هیڅ او کلام ائے تراجراماتون تیرې کلیم څخه افضل نه دی۔</p>

<p class="Bible">کوم ستاینه د ټیټراګرماتون  د وعدو</p>

<p class="bible"><sup>11</sup>زه توکل کوم په ایلکیم او نه وېرېږمه زه</p>

<p class="Bible">څه کولای شي انسان ما سره؟</p>

<p class="bible"><sup>12</sup>ما چې منلي دي نذرونه تاته</p>

<p class="Bible">هغه زه پوره کومه ایلکیمه</p>

<p class="Bible">زه به ادا کړم نذرانې د شکرانې تاته</p>

<p class="bible"><sup>13</sup>ځکه چې تا کړمه زه خلاص له مرګه</p>

<p class="Bible">زه دې کړم بچ د تیندکونو څخه</p>

<p class="Bible">نو زه به وګرځم د ایلکیم حضور کې</p>

<p class="Bible">هغې رڼا کې کوم چې خلکو ته ژوندون ورکوي</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter55.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 56</span>
<a href="#ps/chapter/ps--book19--chapter57.txt"><span class="icon icon-forward-rtl"></span></a></p>
