<p><a href="#ps/chapter/ps--book19--chapter68.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 69</span>
<a href="#ps/chapter/ps--book19--chapter70.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د مرستې دپاره فریاد</p>

<p class= "subheading2">(د سرود ویونکو د مشر دپاره: «د سوسن د ګل» په تال د داود زبور)</p>

<p class="bible"><sup>1</sup>وژغوره ما وژغوره ای ایلکیمه</p>

<p class="Bible">اوبه نژدې دي چې نفس مې وباسي</p>

<p class="bible"><sup>2</sup>ژورو خټو کې ډوبېږمه زه</p>

<p class="Bible">داسې ځای نشته چې زه ودرېږمه</p>

<p class="Bible">ژورو اوبو کې ننوتی یمه</p>

<p class="Bible">دې ته نژدې یم چې کړي ډوب مې څپې</p>

<p class="bible"><sup>3</sup>ستومانه شوی یمه زه چې نارې ووهم کومک دپاره</p>

<p class="Bible">زما ستونی دی وچ شوی</p>

<p class="Bible">ستا په انتظار مې سترګې ستړې شوې</p>

<p class="bible"><sup>4</sup>چې بې سببه رانه کرکه کوي</p>

<p class="Bible">هغوی دي زیات زما د سر له ویښتو</p>

<p class="Bible">دښمنان زما په هکله درواغ وایي</p>

<p class="Bible">دوی دي قوي او غواړي ما ووژني</p>

<p class="Bible">مجبوروي مې دوی ته ورکړمه زه</p>

<p class="Bible">هغه شیان چې ما پټ کړي نه دي</p>

<p class="bible"><sup>5</sup>ای ایلکیمه ته ما پېژنې چې زه څومره کم عقل یمه</p>

<p class="Bible">ګناهونه زما نه دي پټ له تا نه</p>

<p class="bible"><sup>6</sup>ای ټیټراګرماتون ه ای مطلق قادره ایلکیمه</p>

<p class="Bible">شرمنده نه دې شي زما په سبب</p>

<p class="Bible">څوک چې په تا باندې توکل کوي</p>

<p class="Bible">ای د اسراییلو ایلکیمه</p>

<p class="Bible">رسوا دې نه شي هغوی زما په خاطر</p>

<p class="Bible">څوک چې تاته کړي رجوع</p>

<p class="bible"><sup>7</sup>ستا په خاطر مې سپکاوی وزغامه</p>

<p class="Bible">او په شرمونو پټ شوم</p>

<p class="bible"><sup>8</sup>خپلو خپلوانو ته پردی ښکارم</p>

<p class="Bible">خپل خاندان ته بېګانه ښکارم</p>

<p class="bible"><sup>9</sup>هغه غیرت چې زه یې لرم ستا د کور په خاطر</p>

<p class="Bible">زما بدن باندې یې اور بل کړی</p>

<p class="Bible">کوم سپکاوي چې کیږي تاته</p>

<p class="Bible">هغه زه هم زغمم</p>

<p class="bible"><sup>10</sup>کله چې زه شوم په ژړا</p>

<p class="Bible">ځان مې خاکسار کړ په روژه نیولو</p>

<p class="Bible">نو خلکو زه سپک کړمه</p>

<p class="bible"><sup>11</sup>کله چې ما د ویر جامې واغوستې</p>

<p class="Bible">هغوی په ما پورې خندا وکړله</p>

<p class="bible"><sup>12</sup>بازار کې ما پسې خبرې کوي</p>

<p class="Bible">او شرابیان زما هکله کې جوړوي سندرې</p>

<p class="bible"><sup>13</sup>خو زه به تاته کړم دعا ټیټراګرماتون ه</p>

<p class="Bible">ایلکیمه قبوله مې دعا کړه</p>

<p class="Bible">چې کله خوښه وي ستا</p>

<p class="Bible">په خاطر د خپلې زیاتې او تلپاتې مینې</p>

<p class="Bible">کړه زما دعا قبوله</p>

<p class="Bible">ځکه په وعده د نجات باندې وفا کوې</p>

<p class="bible"><sup>14</sup>ما پرېنږدې چې شم ډوب خټو کې</p>

<p class="Bible">خوندي مې وساته له هغو چې نفرت کړي له ما</p>

<p class="Bible">ژورو اوبو څخه ما وساته ته</p>

<p class="bible"><sup>15</sup>پرېنږدې چې سېلاب راباندی راشي</p>

<p class="Bible">پرې مې نه ږدې چې شم ډوب اوبو کې</p>

<p class="Bible">یا مې کړي تېر قبر ژوندی ځان ته</p>

<p class="bible"><sup>16</sup>ای ټیټراګرماتون ه ته قبوله مې دعا کړه</p>

<p class="Bible">ځکه تلپاتې مینه ستا غوره ده</p>

<p class="Bible">د خپلې زیاتې همدردۍ نه دې خپل مخ ماته راواړوه!</p>

<p class="bible"><sup>17</sup>د خپل بنده نه دې مخ مه پټوه</p>

<p class="Bible">د ډېر تکلیف سره زه مخ یمه قبوله مې دعا کړه زر</p>

<p class="bible"><sup>18</sup>ماته ته راشه او نجات راکړه</p>

<p class="Bible">خلاص مې کړه خپلو دښمنانو ځینې</p>

<p class="bible"><sup>19</sup>ته ښه پوهېږې زما څومره سپکاوی شوی دی</p>

<p class="Bible">څومره رسوا او بې حرمته شومه</p>

<p class="Bible">ټول دښمنان زما ته وینې خپله</p>

<p class="bible"><sup>20</sup>په سپکاوي دی زما زړګی مات شوی</p>

<p class="Bible">او مایوس شوی یمه</p>

<p class="Bible">ما امید د خواخوږۍ لرلو</p>

<p class="Bible">خو هلته هېڅوک نه ؤ</p>

<p class="Bible">وم منتظر چې تسلي راکړي څوک</p>

<p class="Bible">خو څوک مې نه کړ پیدا</p>

<p class="bible"><sup>21</sup>چې کله وږی وم دوی زهر راکړل</p>

<p class="Bible">کله چې تږی وم سرکه یې راکړه</p>

<p class="bible"><sup>22</sup>دسترخوانونه د دوی خپل دې دوی ته دام وګرځي</p>

<p class="Bible">ودې ګرځي د دوی مذهبي مېلې دام دوی ته</p>

<p class="bible"><sup>23</sup>هغوی ړانده کړه چې څه ونه ویني</p>

<p class="Bible">کړه ملاګانې یې کمزورې د تل دپاره</p>

<p class="bible"><sup>24</sup>ته خپل قهر په هغوی باندې نازل کړه</p>

<p class="Bible">او د خپل غضب په اور یې وسوځوه</p>

<p class="bible"><sup>25</sup>وران او ویجاړ دې شي د دوی د اوسېدو ځایونه</p>

<p class="Bible">د دوی خېمو کې دې هېڅوک نه اوسي</p>

<p class="bible"><sup>26</sup>ځکه هغه دوی ځوروي چې تا ورکړې سزا</p>

<p class="Bible">د هغو خلکو د کړاو په هکله کړي خبرې</p>

<p class="Bible">چې ژوبل کړي دي تا</p>

<p class="bible"><sup>27</sup>د دوی د ټولو ګناهونه ثبت کړه</p>

<p class="Bible">او هغوی ونه بخښې</p>

<p class="bible"><sup>28</sup>د دوی نومونه دې شي ورک د ژوندانه له کتاب</p>

<p class="Bible">حساب دې نه شي په نېکانو کې دوی</p>

<p class="bible"><sup>29</sup>خو زه مظلوم یم او په غم کې ګېر یم</p>

<p class="Bible">ای ایلکیمه ما کړه پورته نجات راکړه</p>

<p class="bible"><sup>30</sup>په سندرې به د ایلکیم د نوم صفت کومه</p>

<p class="Bible">په شکرونو به یې لویي اعلانومه</p>

<p class="bible"><sup>31</sup>دا به خوشحاله کړي ټیټراګرماتون </p>

<p class="Bible">ډېر د هغې نه چې ورته وړاندې شي څاروی</p>

<p class="Bible">ډېر د هغې نه چې د پوره غاښو</p>

<p class="Bible">خوسکی شي قرباني ورته</p>

<p class="bible"><sup>32</sup>کله چې ویني مظلومان دغه کار</p>

<p class="Bible">نو خوشحالیږي به دوی</p>

<p class="Bible">کوم خلک چې کړي ایلکیم ته رجوع</p>

<p class="Bible">شي به یې زړونه ژوندي</p>

<p class="bible"><sup>33</sup>ځکه ټیټراګرماتون  د محتاجانو قبلوي دعا</p>

<p class="Bible">خپل خلک به هېر نه کړي زندان کې هغه</p>

<p class="bible"><sup>34</sup>ثنا او صفت وکړئ د ایلکیم ای اسمانونو او ځمکې</p>

<p class="Bible">او هم بحرونو او هغې کې ګرځېدونکو ځناورو</p>

<p class="bible"><sup>35</sup>ځکه ایلکیم به وژغوري صهیون</p>

<p class="Bible">بېرته آباد به کړي د یهودا ښارونه</p>

<p class="Bible">د هغه قوم به هلته اوسي او دوی به خپله کړي هغه ځمکه</p>

<p class="bible"><sup>36</sup>اولاده به د هغوی یې وارثان شي</p>

<p class="Bible">اوسي به هلته څوک چې مینه کړي د هغه سره</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter68.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 69</span>
<a href="#ps/chapter/ps--book19--chapter70.txt"><span class="icon icon-forward-rtl"></span></a></p>
