<p><a href="#ps/chapter/ps--book19--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 4</span>
<a href="#ps/chapter/ps--book19--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د مرستې دپاره ماښامنۍ دعا</p>

<p class= "subheading2">(د سرود ویونکو د مشر دپاره: د موسیقۍ د تار لرونکو آلو سره د داود زبور)</p>

<p class="bible"><sup>1</sup>ای زما دفاع کوونکی ایلکیمه</p>

<p class="Bible">ته قبوله زما دعا کړه</p>

<p class="Bible">په سختۍ او په تنګۍ کې</p>

<p class="Bible">وکړه تا راسره مرسته</p>

<p class="Bible">مهربان اوسه پر ما</p>

<p class="Bible">او زما واوره دعا</p>

<p class="bible"><sup>2</sup>ترڅو به تاسو سپکوئ ما خلکو؟</p>

<p class="Bible">ترڅو به تاسو خوښوئ دا بې ارزښته شیان؟</p>

<p class="Bible">ترڅو به ګرځئ په درواغو پسې؟</p>

<p class="bible"><sup>3</sup>تاسې پوه شئ</p>

<p class="Bible">ټیټراګرماتون  کړل غوره وفادار خلک د ځان دپاره</p>

<p class="Bible">کله چې کړمه زه دعا قبلوي یې هغه</p>

<p class="bible"><sup>4</sup>وېرې نه ولړزېږئ نوره ګناه مه کوئ</p>

<p class="Bible">کله چې تاسو خپل بستر کې غلي پرېوزئ</p>

<p class="Bible">په دې هکله کې ژور فکر وکړئ</p>

<p class="bible"><sup>5</sup>وکړئ مناسبې قربانۍ د خپل ټیټراګرماتون  لره</p>

<p class="Bible">او په هغه باندې توکل وکړئ</p>

<p class="bible"><sup>6</sup>ډېر خلک پوښتنه کړي او وایي چې</p>

<p class="Bible">«څوک به وي چې وکړي خپل احسان په مونږ؟»</p>

<p class="Bible">ای ټیټراګرماتون ه وځلوه نور دې د خپل ځان په مونږ</p>

<p class="bible"><sup>7</sup>تا ماته دومره خوشحالي راکړې</p>

<p class="Bible">چې دي زیاتې د غلو او د شرابو د حاصل د هغوی</p>

<p class="bible"><sup>8</sup>څملم او ویده به شم په سوله کې</p>

<p class="Bible">ای ټیټراګرماتون ه صرف ته یې چې خوندي به مې ساتې۔</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 4</span>
<a href="#ps/chapter/ps--book19--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
