<p><a href="#ps/chapter/ps--book19--chapter113.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 114</span>
<a href="#ps/chapter/ps--book19--chapter115.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د فسحې د اختر سندره</p>

<p class="bible"><sup>1</sup>کله چې ووتل د مصر نه د اسراییلو خلک</p>

<p class="Bible">هغه پردی وطن چې کله پرېښودلو د یعقوب اولادې</p>

<p class="bible"><sup>2</sup>یهودا شو د ټیټراګرماتون  سپېڅلی ځای</p>

<p class="Bible">اسراییل شو د هغه د پاچاهۍ ځای</p>

<p class="bible"><sup>3</sup>ایلکیم چې کله راښکاره شو سرې بحیرې ته</p>

<p class="Bible">نو بحیره وچه شوه</p>

<p class="Bible">د اردن سیند هم ودرېده</p>

<p class="bible"><sup>4</sup>شول په ټوپونو غرونه لکه پسونو په شان</p>

<p class="Bible">وهل خېزونه غونډۍ ګانو لکه د وریو په شان</p>

<p class="bible"><sup>5</sup>ای دریابه په تا څه وشول چې وچ شوې؟</p>

<p class="Bible">د اردن سینده ولې ودرېدلې؟</p>

<p class="bible"><sup>6</sup>ای غرونو، ولې مو ووهل ټوپونه د پسونو په شان؟</p>

<p class="Bible">ای غونډیو، ولې مو ووهل خېزونه لکه وریو په شان؟</p>

<p class="bible"><sup>7</sup>د ټیټراګرماتون  په حضور کې ای ځمکې په لړزان شه</p>

<p class="Bible">د یعقوب د ایلکیم حضور کې په لړزان شه</p>

<p class="bible"><sup>8</sup>هغه بدل کړ ګټ په ډنډ باندې</p>

<p class="Bible">او کلکه تیږه په چینې باندې</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter113.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 114</span>
<a href="#ps/chapter/ps--book19--chapter115.txt"><span class="icon icon-forward-rtl"></span></a></p>
