<p><a href="#ps/chapter/ps--book19--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 6</span>
<a href="#ps/chapter/ps--book19--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د تکلیف په وخت کې د مرستې دپاره دعا</p>

<p class= "subheading2">(د سرود ویونکو د مشر دپاره: د موسیقۍ د تار لرونکو آلو سره چې دروند اواز لري د داود زبور)</p>

<p class="bible"><sup>1</sup>مه په قهرېږه ای ټیټراګرماتون ه او ما مه رټه ته</p>

<p class="Bible">په خپل غضب سره دې ماته سزا مه راکوه</p>

<p class="bible"><sup>2</sup>زه یم کمزوری ای ټیټراګرماتون ه، په ما رحم وکړه!</p>

<p class="Bible">ماته شفا راکړه ټیټراګرماتون ه، چې هډوکي ټول خوږیږي زما</p>

<p class="bible"><sup>3</sup>ټیټراګرماتون ه زه ډېر په کړاو کې یمه</p>

<p class="Bible">دا به ترڅو پورې تر کومې به وي؟</p>

<p class="bible"><sup>4</sup>ای ټیټراګرماتون ه زما! راشه ما وژغوره</p>

<p class="Bible">په خپلې مینې دې له مرګه ما راخلاص کړه</p>

<p class="bible"><sup>5</sup>کله چې څوک مړ شي بیا تا نه شي یادولی</p>

<p class="Bible">ګور کې هېڅوک نه شي ستا ثنا بیانولی</p>

<p class="bible"><sup>6</sup>په زګېروو شومه زه ستړی</p>

<p class="Bible">هره شپه مې بستر لوند وي په ژړا</p>

<p class="Bible">هم مې لوند بالښت په اوښکو</p>

<p class="bible"><sup>7</sup>دید مې ډېر کمزوری شوی له غمو</p>

<p class="Bible">زما سترګې پړسېدلې له ژړا نه</p>

<p class="Bible">په سبب د دښمنانو</p>

<p class="bible"><sup>8</sup>ای بدکارو خلکو، لېرې شئ له ما</p>

<p class="Bible">اورېدلې ده ټیټراګرماتون  ژړا زما</p>

<p class="bible"><sup>9</sup>د کومک دپاره واورېده ټیټراګرماتون  فریاد زما</p>

<p class="Bible">کړي قبوله به هغه دعا زما</p>

<p class="bible"><sup>10</sup>زما دښمنان به ټول شرمیږي</p>

<p class="Bible">او وېریږي به ډېر</p>

<p class="Bible">هغوی به تښتي ناڅاپي</p>

<p class="Bible">په رسوایۍ سره</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 6</span>
<a href="#ps/chapter/ps--book19--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
