<p><a href="#ps/chapter/ps--book19--chapter123.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 124</span>
<a href="#ps/chapter/ps--book19--chapter125.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">ټیټراګرماتون  د خپل قوم ساتونکی دی</p>

<p class= "subheading2">(په اورشلیم کې د ایلکیم کور ته د تګ سندره او د داود زبور)</p>

<p class="bible"><sup>1</sup>راکړئ ځواب ای د اسراییلو قومه</p>

<p class="Bible">څه به شوي وای په مونږه</p>

<p class="Bible">که ټیټراګرماتون  نه وای طرفدار زمونږه</p>

<p class="bible"><sup>2</sup>که ټیټراګرماتون  نه وای طرفدار زمونږه</p>

<p class="Bible">کله چې وکړله حمله خلکو په مونږ باندې</p>

<p class="bible"><sup>3</sup>کله چې دوی وو ډېر په قهر په مونږ</p>

<p class="Bible">دوی به تېر کړي وای ژوندي مونږه</p>

<p class="bible"><sup>4</sup>بیا به مونږ وړي وای سېلاب</p>

<p class="Bible">او لاندې کړي به اوبو وای مونږه</p>

<p class="bible"><sup>5</sup>او غړمبېدونکو څپو به وای ډوب کړي مونږه</p>

<p class="bible"><sup>6</sup>ثنا او صفت دې وي ټیټراګرماتون  ته</p>

<p class="Bible">چې پرې یې نښودلو چې</p>

<p class="Bible">مونږه ښکار شو د دښمن د غاښو</p>

<p class="bible"><sup>7</sup>لکه مرغۍ په شان یو مونږه تښتېدلي د ښکاري له دامه</p>

<p class="Bible">هغه دام وشلېده او مونږه ترې وتښتېدو</p>

<p class="bible"><sup>8</sup>مونږ ته کومک رارسي د ټیټراګرماتون  له خوا نه</p>

<p class="Bible">چا چې جوړ کړی دی اسمان او ځمکه</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter123.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 124</span>
<a href="#ps/chapter/ps--book19--chapter125.txt"><span class="icon icon-forward-rtl"></span></a></p>
