<a href="#ur/chapter/ur--book56--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">تیطوس 2</span>
<a href="#ur/chapter/ur--book56--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لیکِن تُو وہ باتیں بیان کر جو صحیح تعلِیم کے مُناسِب ہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> یعنی یہ کہ بُوڑھے مرد پرہیزگار، سنجیدہ اور مُتّقی ہوں اور اُن کا اِیمان اور محبّت اور صبر صحیح ہو۔</p>
<p class="bible"><sup>3&nbsp;</sup> اِسی طرح بُوڑھی عَورتوں کی بھی وضع مُقدّسوں کی سی ہو۔ تہمت لگانے والی اور زِیادہ مَے پینے میں مُبتلا نہ ہوں بلکہ اچھّی باتیں سِکھانے والی ہوں۔</p>
<p class="bible"><sup>4&nbsp;</sup> تاکہ جو اِن عَورتوں کو سِکھائیں کہ اپنے شوہروں کو پیار کریں بچّوں کو پیار کریں۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور مُتّقی اور پاکدامن اور گھر کا کاروبار کرنے والی اور مہربان ہوں اور اپنے اپنے شوہروں کے تابع رہیں تاکہ الوکیم کا کلام بدنام نہ ہو۔</p>
<p class="bible"><sup>6&nbsp;</sup> جوان آدمِیوں کو بھی اِسی طرح نصِیحت کر کے مُتّقی بنیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> سب باتوں میں اپنے آپ کو نیک کاموں کا نمُونہ بنا۔ تیری تعلِیم میں صفائی اور سنجیدگی۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اَیسی صحت کلامی پائی جائے جو ملامت کے لائِق نہ ہو تاکہ مُخالِف ہم پر عَیب لگانے کی کوئی وجہ نہ پاکر شرمِندہ ہو جائیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> نَوکروں کو نصِیحت کر کہ اپنے مالِکوں کے تابِع رہیں اور سب باتوں میں اُنہِیں خُوش رکھّیں اور اُن کے حُکم سے کُچھ اِنکار نہ کریں۔</p>
<p class="bible"><sup>10&nbsp;</sup> چوری چلاکی نہ کریں بلکہ ہر طرح کی دیانتداری اچھّی طرح ظاہِر کریں تاکہ اُن سے ہر بات میں ہمارے مُنّجی الوکیم کی تعلِیم کو رَونق ہو۔</p>
<p class="bible"><sup>11&nbsp;</sup> کِیُونکہ الوکیم کا وہ فضل ظاہِر ہُؤا ہے جو سب آدمِیوں کی نِجات کا باعِث ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور ہمیں تربِیت دیتا ہے کہ بے دِینی اور دُنیوی خواہِشوں کا اِنکار کر کے اِس موجُودہ جہان میں پرہیزگاری اور راستبازی اور دِینداری کے ساتھ زِندگی گُزاریں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُس مُبارک اُمِید یعنی اپنے بزُرُگ الوکیم اور مُنّجی پیغمبر عیسیٰ المسیحﷺ المسیح کے جلال کے ظاہِر ہونے کے مُنتظِر رہیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> جِس نے اپنے آپ کو ہمارے واسطے دے دِیا تاکہ فِدیہ ہوکر ہمیں ہر طرح کی بے دِینی سے چھُڑا لے اور پاک کر کے اپنی خاص مِلکِیت کے لِئے ایک اَیسی اُمّت بنائے جو نیک کاموں میں سرگرم ہو۔</p>
<p class="bible"><sup>15&nbsp;</sup> پُورے اِختیّار کے ساتھ یہ باتیں کہہ اور نصِیحت دے اور ملامت کر۔ کوئی تیری حقارت نہ کرنے پائے۔</p>
</div>
<a href="#ur/chapter/ur--book56--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">طِطُس<bdo> 2</span>
<a href="#ur/chapter/ur--book56--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

