<a href="#arabic/chapter/book13--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 2</span>
<a href="#arabic/chapter/book13--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>هَؤُلاَءِ بَنُو إِسْرَائِيلَ: رَأُوبَيْنُ, شَمْعُونُ, لاَوِي وَيَهُوذَا, يَسَّاكَرُ وَزَبُولُونُ,</p>
<p class="bible"><sup>2&nbsp;</sup>  دَانُ, يُوسُفُ وَبِنْيَامِينُ, نَفْتَالِي, جَادُ وَأَشِيرُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  بَنُو يَهُوذَا: عَيْرُ وَأُونَانُ وَشَيْلَةُ۔ وُلِدَ الثَّلاَثَةُ مِنْ بِنْتِ شُوعَ الْكَنْعَانِيَّةِ۔ وَكَانَ عَيْرُ بِكْرُ يَهُوذَا شِرِّيراً فِي عَيْنَيِ تتراجراماتون فَأَمَاتَهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَثَامَارُ كَنَّتُهُ وَلَدَتْ الوکیم فَارَصَ وَزَارَحَ۔ كُلُّ بَنِي يَهُوذَا خَمْسَةٌ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  اِبْنَا فَارَصَ حَصْرُونُ وَحَامُولُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَبَنُو زَارَحَ: زِمْرِي وَأَيْثَانُ وَهَيْمَانُ وَكَلْكُولُ وَدَارَعُ۔ الْجَمِيعُ خَمْسَةٌ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَابْنُ كَرْمِي عَخَانُ مُكَدِّرُ إِسْرَائِيلَ الَّذِي خَانَ فِي الْحَرَامِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَابْنُ أَيْثَانَ عَزَرْيَا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَبَنُو حَصْرُونَ الَّذِينَ وُلِدُوا الوکیم: يَرْحَمْئِيلُ وَرَامُ وَكَلُوبَايُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَرَامُ وَلَدَ عَمِّينَادَابَ, وَعَمِّينَادَابُ وَلَدَ نَحْشُونَ رَئِيسَ بَنِي يَهُوذَا,</p>
<p class="bible"><sup>11&nbsp;</sup>  وَنَحْشُونُ وَلَدَ سَلْمُونَ وَسَلْمُونُ وَلَدَ بُوعَزَ,</p>
<p class="bible"><sup>12&nbsp;</sup>  وَبُوعَزُ وَلَدَ عُوبِيدَ, وَعُوبِيدُ وَلَدَ يَسَّى,</p>
<p class="bible"><sup>13&nbsp;</sup>  وَيَسَّى وَلَدَ: بِكْرَهُ أَلِيآبَ وَأَبِينَادَابَ الثَّانِي وَشَمْعَى الثَّالِثَ</p>
<p class="bible"><sup>14&nbsp;</sup>  وَنَثْنِئِيلَ الرَّابِعَ وَرَدَّايَ الْخَامِسَ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأُوصَمَ السَّادِسَ وَدَاوُدَ السَّابِعَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأُخْتَاهُمْ صَرُويَةُ وَأَبِيجَايِلُ۔ وَبَنُو صَرُويَةَ أَبْشَايُ وَيُوآبُ وَعَسَائِيلُ ثَلاَثَةٌ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَبِيجَايِلُ وَلَدَتْ عَمَاسَا, وَأَبُو عَمَاسَا يَثْرُ الإِسْمَاعِيلِيُّ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَكَالِبُ بْنُ حَصْرُونَ وَلَدَ مِنْ عَزُوبَةَ امْرَأَتِهِ وَمِنْ يَرِيعُوثَ۔ وَهَؤُلاَءِ بَنُوهَا: يَاشَرُ وَشُوبَابُ وَأَرْدُونُ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَمَاتَتْ عَزُوبَةُ فَاتَّخَذَ كَالِبُ لِنَفْسِهِ أَفْرَاتَ فَوَلَدَتْ الوکیم حُورَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَحُورُ وَلَدَ أُورِيَ وَأُورِي وَلَدَ بَصَلْئِيلَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَبَعْدُ دَخَلَ حَصْرُونُ عَلَى بِنْتِ مَاكِيرَ أَبِي جِلْعَادَ وَاتَّخَذَهَا وَهُوَ ابْنُ سِتِّينَ سَنَةً فَوَلَدَتْ الوکیم سَجُوبَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَسَجُوبُ وَلَدَ يَائِيرَ, وَكَانَ الوکیم ثَلاَثٌ وَعِشْرُونَ مَدِينَةً فِي أَرْضِ جِلْعَادَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَأَخَذَ جَشُورَ وَأَرَامَ حَوُّوثَ يَائِيرَ مِنْهُمْ مَعَ قَنَاةَ وَقُرَاهَا, سِتِّينَ مَدِينَةً۔ كُلُّ هَؤُلاَءِ بَنُو مَاكِيرَ أَبِي جِلْعَادَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَبَعْدَ وَفَاةِ حَصْرُونَ فِي كَالِبِ أَفْرَاتَةَ وَلَدَتْ الوکیم أَبِيَّاهُ امْرَأَةُ حَصْرُونَ أَشْحُورَ أَبَا تَقُوعَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَانَ بَنُو يَرْحَمْئِيلَ بِكْرِ حَصْرُونَ: الْبِكْرُ رَامَ, ثُمَّ بُونَةَ وَأَوْرَنَا وَأَوْصَمَ وَأَخِيَّا۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَكَانَتِ امْرَأَةٌ أُخْرَى لِيَرْحَمْئِيلَ اسْمُهَا عَطَارَةُ۔ هِيَ أُمُّ أُونَامَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَكَانَ بَنُو رَامَ بِكْرِ يَرْحَمْئِيلَ: مَعَصٌ وَيَمِينُ وَعَاقَرُ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَكَانَ ابْنَا أُونَامَ: شَمَّايَ وَيَادَاعَ۔ وَابْنَا شَمَّايَ: نَادَابَ وَأَبِيشُورَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَاسْمُ امْرَأَةِ أَبِيشُورَ أَبِيجَايِلُ, وَوَلَدَتْ الوکیم أَحْبَانَ وَمُولِيدَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَابْنَا نَادَابَ: سَلَدُ وَأَفَّايِمُ۔ وَمَاتَ سَلَدُ بِلاَ بَنِينَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَابْنُ أَفَّايِمَ يَشْعِي وَابْنُ يَشْعِي شِيشَانُ وَابْنُ شِيشَانَ أَحْلاَيُ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَابْنَا يَادَاعَ أَخِي شَمَّايَ يَثَرُ وَيُونَاثَانُ۔ وَمَاتَ يَثَرُ بِلاَ بَنِينَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَابْنَا يُونَاثَانَ فَالَتُ وَزَازَا۔ هَؤُلاَءِ هُمْ بَنُو يَرْحَمْئِيلَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَلَمْ يَكُنْ لِشِيشَانَ بَنُونَ بَلْ بَنَاتٌ۔ وَكَانَ لِشِيشَانَ عَبْدٌ مِصْرِيٌّ اسْمُهُ يَرْحَعُ,</p>
<p class="bible"><sup>35&nbsp;</sup>  فَأَعْطَى شِيشَانُ ابْنَتَهُ لِيَرْحَعَ عَبْدِهِ امْرَأَةً فَوَلَدَتْ الوکیم عَتَّايَ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَعَتَّايُ وَلَدَ نَاثَانَ وَنَاثَانُ وَلَدَ زَابَادَ</p>
<p class="bible"><sup>37&nbsp;</sup>  وَزَابَادُ وَلَدَ أَفْلاَلَ وَأَفْلاَلُ وَلَدَ عُوبِيدَ</p>
<p class="bible"><sup>38&nbsp;</sup>  وَعُوبِيدُ وَلَدَ يَاهُوَ وَيَاهُو وَلَدَ عَزَرْيَا</p>
<p class="bible"><sup>39&nbsp;</sup>  وَعَزَرْيَا وَلَدَ حَالَصَ وَحَالَصُ وَلَدَ أَلْعَاسَةَ</p>
<p class="bible"><sup>40&nbsp;</sup>  وَأَلْعَاسَةُ وَلَدَ سِسَمَايَ وَسِسَمَايُ وَلَدَ شَلُّومَ</p>
<p class="bible"><sup>41&nbsp;</sup>  وَشَلُّومُ وَلَدَ يَقَمْيَةَ وَيَقَمْيَةُ وَلَدَ أَلِيشَمَعَ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  وَبَنُو كَالِبَ أَخِي يَرْحَمْئِيلَ: مِيشَاعُ بِكْرُهُ۔ هُوَ أَبُو زِيفَ۔ وَبَنُو مَرِيشَةَ أَبِي حَبْرُونَ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  وَبَنُو حَبْرُونَ: قُورَحُ وَتَفُّوحُ وَرَاقَمُ وَشَامَعُ۔</p>
<p class="bible"><sup>44&nbsp;</sup>  وَشَامَعُ وَلَدَ رَاقَمَ أَبَا يَرُقْعَامَ۔ وَرَاقَمُ وَلَدَ شَمَّايَ۔</p>
<p class="bible"><sup>45&nbsp;</sup>  وَابْنُ شَمَّايَ مَعُونُ وَمَعُونُ أَبُو بَيْتِ صُورَ۔</p>
<p class="bible"><sup>46&nbsp;</sup>  وَعِيفَةُ سُرِّيَّةُ كَالِبَ وَلَدَتْ: حَارَانَ وَمُوصَا وَجَازِيزَ۔ وَحَارَانُ وَلَدَ جَازِيزَ۔</p>
<p class="bible"><sup>47&nbsp;</sup>  وَبَنُو يَهْدَايَ: رَجَمُ وَيُوثَامُ وَجِيشَانُ وَفَلَطُ وَعِيفَةُ وَشَاعَفُ۔</p>
<p class="bible"><sup>48&nbsp;</sup>  وَأَمَّا مَعْكَةُ سُرِّيَّةُ كَالِبَ فَوَلَدَتْ شَبَرَ وَتَرْحَنَةَ۔</p>
<p class="bible"><sup>49&nbsp;</sup>  وَوَلَدَتْ شَاعَفُ أَبَا مَدْمَنَّةَ وَشَوَا أَبَا مَكْبِينَا وَأَبَا جَبَعَا۔ وَبِنْتُ كَالِبَ عَكْسَةُ۔</p>
<p class="bible"><sup>50&nbsp;</sup>  هَؤُلاَءِ هُمْ بَنُو كَالِبَ بْنِ حُورَ بِكْرِ أَفْرَاتَةَ۔ شُوبَالُ أَبُو قَرْيَةِ يَعَارِيمَ</p>
<p class="bible"><sup>51&nbsp;</sup>  وَسَلْمَا أَبُو بَيْتِ لَحْمٍ, وَحَارِيفُ أَبُو بَيْتِ جَادِيرَ۔</p>
<p class="bible"><sup>52&nbsp;</sup>  وَكَانَ لِشُوبَالَ أَبِي قَرْيَةِ يَعَارِيمَ بَنُونَ: هَرُواهُ وَحَصِي هَمَّنُوحُوتَ۔</p>
<p class="bible"><sup>53&nbsp;</sup>  وَعَشَائِرُ قَرْيَةِ يَعَارِيمَ: الْيِثْرِيُّ وَالْفُوتِيُّ وَالشَّمَاتِيُّ وَالْمَشْرَاعِيُّ۔ مِنْ هَؤُلاَءِ خَرَجَ الصَّرْعِيُّ وَالأَشْتَأُولِيُّ۔</p>
<p class="bible"><sup>54&nbsp;</sup>  بَنُو سَلْمَا: بَيْتُ لَحْمٍ وَالنَّطُوفَاتِيُّ وَعَطْرُوتُ بَيْتِ يُوآبَ وَحَصِي الْمَنُوحِيِّ الصَّرْعِيِّ۔</p>
<p class="bible"><sup>55&nbsp;</sup>  وَعَشَائِرُ الْكَتَبَةِ سُكَّانِ يَعْبِيصَ: تَرْعَاتِيمُ وَشَمْعَاتِيمُ وَسُوكَاتِيمُ۔ هُمُ الْقِينِيُّونَ الْخَارِجُونَ مِنْ حَمَّةَ أَبِي بَيْتِ رَكَابَ۔</p>
</div>
<a href="#arabic/chapter/book13--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 2</span>
<a href="#arabic/chapter/book13--chapter3.txt"><span class="icon icon-forward"></span></a></p>
