<a href="#arabic/chapter/book13--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 28</span>
<a href="#arabic/chapter/book13--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَجَمَعَ دَاوُدُ كُلَّ رُؤَسَاءِ إِسْرَائِيلَ, رُؤَسَاءَ الأَسْبَاطِ وَرُؤَسَاءَ الْفِرَقِ الْخَادِمِينَ الْمَلِكَ, وَرُؤَسَاءَ الأُلُوفِ وَرُؤَسَاءَ الْمِئَاتِ, وَرُؤَسَاءَ كُلِّ الأَمْوَالِ وَالأَمْلاَكِ الَّتِي لِلْمَلِكِ وَلِبَنِيهِ, مَعَ الْخِصْيَانِ وَالأَبْطَالِ وَكُلِّ جَبَابِرَةِ الْبَأْسِ, إِلَى أُورُشَلِيمَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَوَقَفَ دَاوُدُ الْمَلِكُ وَقَالَ: «اِسْمَعُونِي يَا إِخْوَتِي وَشَعْبِي۔ كَانَ فِي قَلْبِي أَنْ أَبْنِيَ بَيْتَ قَرَارٍ لِتَابُوتِ عَهْدِ تتراجراماتون وَلِمَوْطِئِ قَدَمَيْ إِلَهِنَا, وَقَدْ هَيَّأْتُ لِلْبِنَاءِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلَكِنَّ الوکیم قَالَ لِي: لاَ تَبْنِي بَيْتاً لاِسْمِي لأَنَّكَ أَنْتَ رَجُلُ حُرُوبٍ وَقَدْ سَفَكْتَ دَماً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَقَدِ اخْتَارَنِي الرَّبُّ الوکیم إِسْرَائِيلَ مِنْ كُلِّ بَيْتِ أَبِي لأَكُونَ مَلِكاً عَلَى إِسْرَائِيلَ إِلَى الأَبَدِ, لأَنَّهُ إِنَّمَا اخْتَارَ يَهُوذَا رَئِيساً, وَمِنْ بَيْتِ يَهُوذَا بَيْتَ أَبِي, وَمِنْ بَنِي أَبِي سُرَّ بِي لِيُمَلِّكَنِي عَلَى كُلِّ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَمِنْ كُلِّ بَنِيَّ (لأَنَّ الرَّبَّ أَعْطَانِي بَنِينَ كَثِيرِينَ) اخْتَارَ سُلَيْمَانَ ابْنِي لِيَجْلِسَ عَلَى كُرْسِيِّ مَمْلَكَةِ تتراجراماتون عَلَى إِسْرَائِيلَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَقَالَ لِي: إِنَّ سُلَيْمَانَ ابْنَكَ هُوَ يَبْنِي بَيْتِي وَدِيَارِي, لأَنِّي اخْتَرْتُهُ لِي ابْناً, وَأَنَا أَكُونُ الوکیم أَباً,</p>
<p class="bible"><sup>7&nbsp;</sup>  وَأُثَبِّتُ مَمْلَكَتَهُ إِلَى الأَبَدِ إِذَا تَشَدَّدَ لِلْعَمَلِ حَسَبَ وَصَايَايَ وَأَحْكَامِي كَهَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَالآنَ فِي أَعْيُنِ كُلِّ إِسْرَائِيلَ مَحْفَلِ تتراجراماتون, وَفِي سَمَاعِ إِلَهِنَا, احْفَظُوا وَاطْلُبُوا جَمِيعَ وَصَايَا تتراجراماتون إِلَهِكُمْ لِتَرِثُوا الأَرْضَ الْجَيِّدَةَ وَتُوَرِّثُوهَا لأَوْلاَدِكُمْ بَعْدَكُمْ إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَأَنْتَ يَا سُلَيْمَانُ ابْنِي اعْرِفْ إِلَهَ أَبِيكَ وَاعْبُدْهُ بِقَلْبٍ كَامِلٍ وَنَفْسٍ رَاغِبَةٍ, لأَنَّ الرَّبَّ يَفْحَصُ جَمِيعَ الْقُلُوبِ وَيَفْهَمُ كُلَّ تَصَوُّرَاتِ الأَفْكَارِ۔ فَإِذَا طَلَبْتَهُ يُوجَدُ مِنْكَ, وَإِذَا تَرَكْتَهُ يَرْفُضُكَ إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اُنْظُرِ الآنَ لأَنَّ الرَّبَّ قَدِ اخْتَارَكَ لِتَبْنِيَ بَيْتاً لِلْمَقْدِسِ, فَتَشَدَّدْ وَاعْمَلْ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَعْطَى دَاوُدُ سُلَيْمَانَ ابْنَهُ مِثَالَ الرِّوَاقِ وَبُيُوتِهِ وَخَزَائِنِهِ وَعَلاَلِيِّهِ وَمَخَادِعِهِ الدَّاخِلِيَّةِ وَبَيْتِ الْغِطَاءِ,</p>
<p class="bible"><sup>12&nbsp;</sup>  وَمِثَالَ كُلِّ مَا كَانَ عِنْدَهُ بِالرُّوحِ لِدِيَارِ بَيْتِ تتراجراماتون وَلِجَمِيعِ الْمَخَادِعِ حَوَالَيْهِ, وَلِخَزَائِنِ بَيْتِ الوکیم وَخَزَائِنِ الأَقْدَاسِ,</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلِفِرَقِ الْكَهَنَةِ وَاللاَّوِيِّينَ, وَلِكُلِّ عَمَلِ خِدْمَةِ بَيْتِ تتراجراماتون, وَلِكُلِّ آنِيَةِ خِدْمَةِ بَيْتِ تتراجراماتون۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَمِنَ الذَّهَبِ بِالْوَزْنِ لِمَا هُوَ مِنْ ذَهَبٍ لِكُلِّ آنِيَةِ خِدْمَةٍ فَخِدْمَةٍ, وَلِجَمِيعِ آنِيَةِ الْفِضَّةِ فِضَّةً بِالْوَزْنِ لِكُلِّ آنِيَةِ خِدْمَةٍ فَخِدْمَةٍ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَبِالْوَزْنِ لِمَنَائِرِ الذَّهَبِ وَسُرُجِهَا مِنْ ذَهَبٍ بِالْوَزْنِ لِكُلِّ مَنَارَةٍ فَمَنَارَةٍ وَسُرُجِهَا, وَلِمَنَائِرِ الْفِضَّةِ بِالْوَزْنِ لِكُلِّ مَنَارَةٍ وَسُرُجِهَا حَسَبَ خِدْمَةِ مَنَارَةٍ فَمَنَارَةٍ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَذَهَباً بِالْوَزْنِ لِمَوَائِدِ خُبْزِ الْوُجُوهِ لِكُلِّ مَائِدَةٍ فَمَائِدَةٍ, وَفِضَّةً لِمَوَائِدِ الْفِضَّةِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَذَهَباً خَالِصاً لِلْمَنَاشِلِ وَالْمَنَاضِحِ وَالْكُؤُوسِ۔ وَلأَقْدَاحِ الذَّهَبِ بِالْوَزْنِ لِقَدَحٍ فَقَدَحٍ, وَلأَقْدَاحِ الْفِضَّةِ بِالْوَزْنِ لِقَدَحٍ فَقَدَحٍ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَلِمَذْبَحِ الْبَخُورِ ذَهَباً مُصَفًّى بِالْوَزْنِ, وَذَهَباً لِمِثَالِ مَرْكَبَةِ الْكَرُوبِيمِ الْبَاسِطَةِ أَجْنِحَتَهَا الْمُظَلِّلَةِ تَابُوتَ عَهْدِ تتراجراماتون۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَقَالَ: «قَدْ أَفْهَمَنِي الرَّبُّ كُلَّ ذَلِكَ بِالْكِتَابَةِ بِيَدِهِ عَلَيَّ, أَيْ كُلَّ أَشْغَالِ الْمِثَالِ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَقَالَ دَاوُدُ لِسُلَيْمَانَ ابْنِهِ: «تَشَدَّدْ وَتَشَجَّعْ وَاعْمَلْ۔ لاَ تَخَفْ وَلاَ تَرْتَعِبْ, لأَنَّ الرَّبَّ الإِلَهَ إِلَهِي مَعَكَ۔ لاَ يَخْذُلُكَ وَلاَ يَتْرُكُكَ حَتَّى تُكَمِّلَ كُلَّ عَمَلِ خِدْمَةِ بَيْتِ تتراجراماتون۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَهُوَذَا فِرَقُ الْكَهَنَةِ وَاللاَّوِيِّينَ لِكُلِّ خِدْمَةِ بَيْتِ الوکیم۔ وَمَعَكَ فِي كُلِّ عَمَلٍ كُلُّ نَبِيهٍ بِحِكْمَةٍ لِكُلِّ خِدْمَةٍ وَالرُّؤَسَاءُ, وَكُلُّ الشَّعْبِ تَحْتَ كُلِّ أَوَامِرِكَ»۔</p>
</div>
<a href="#arabic/chapter/book13--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 28</span>
<a href="#arabic/chapter/book13--chapter29.txt"><span class="icon icon-forward"></span></a></p>
