<a href="#ar/chapter/ar--book13--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 أخبار الأيام الأول</span><span class="bible_book"> 8</span>
<a href="#ar/chapter/ar--book13--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَبِنْيَامِينُ وَلَدَ: بَالَعَ بِكْرَهُ وَأَشْبِيلَ الثَّانِيَ وَأَخْرَخَ الثَّالِثَ</p>
<p class="bible"><sup>2&nbsp;</sup>  وَنُوحَةَ الرَّابِعَ وَرَافَا الْخَامِسَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَكَانَ بَنُو بَالَعَ أَدَّارَ وَجَيْرَا وَأَبِيهُودَ</p>
<p class="bible"><sup>4&nbsp;</sup>  وَأَبِيشُوعَ وَنُعْمَانَ وَأَخُوخَ</p>
<p class="bible"><sup>5&nbsp;</sup>  وَحَيْرَا وَشَفُوفَانَ وَحُورَامَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَهَؤُلاَءِ بَنُو آحُودَ۔ هَؤُلاَءِ رُؤُوسُ آبَاءِ سُكَّانِ جَبْعَ وَنَقَلُوهُمْ إِلَى مَنَاحَةَ:</p>
<p class="bible"><sup>7&nbsp;</sup>  أَيْ نُعْمَانُ وَأَخِيَا۔ وَجَيْرَا هُوَ نَقَالوکیممْ وَوَلَدَ عُزَّا وَأَخِيحُودَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَشَجْرَايِمُ وَلَدَ فِي بِلاَدِ مُوآبَ بَعْدَ إِطْلاَقِهِ امْرَأَتَيْهِ حُوشِيمَ وَبَعْرَا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَوَلَدَ مِنْ خُودَشَ امْرَأَتِهِ يُوبَابَ وَظِبْيَا وَمَيْشَا وَمَلْكَامَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَيَعُوصَ وَشَبْيَا وَمِرْمَةَ۔ هَؤُلاَءِ بَنُو رُؤُوسِ آبَاءٍ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَمِنْ حُوشِيمَ وَلَدَ أَبِيطُوبَ وَأَلْفَعَلَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَبَنُو أَلْفَعَلَ: عَابِرُ وَمِشْعَامُ وَشَامِرُ, وَهُوَ بَنَى أُونُوَ وَلُودَ وَقُرَاهَا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَبَرِيعَةُ وَشَمَعُ۔ هُمَا رَأْسَا آبَاءٍ لِسُكَّانِ أَيَّلُونَ, وَهُمَا طَرَدَا سُكَّانَ جَتَّ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَخِيُو وَشَاشَقُ وَيَرِيمُوتُ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَزَبَدْيَا وَعَرَادُ وَعَادَرُ</p>
<p class="bible"><sup>16&nbsp;</sup>  وَمِيخَائِيلُ وَيِشْفَةُ وَيُوخَا أَبْنَاءُ بَرِيعَةَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَزَبَدْيَا وَمَشُلاَّمُ وَحَزْقِي وَحَابِرُ</p>
<p class="bible"><sup>18&nbsp;</sup>  وَيِشْمَرَايُ وَيَزَلْيَاهُ وَيُوبَابُ أَبْنَاءُ أَلْفَعَلَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَيَاقِيمُ وَزِكْرِي وَزَبْدِي</p>
<p class="bible"><sup>20&nbsp;</sup>  وَأَلِيعِينَايُ وَصِلَّتَايُ وَإِيلِيئِيلُ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَعَدَايَا وَبَرَايَا وَشِمْرَةُ أَبْنَاءُ شَمْعِي۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَيِشْفَانُ وَعَابِرُ وَإِيلِيئِيلُ</p>
<p class="bible"><sup>23&nbsp;</sup>  وَعَبْدُونُ وَزِكْرِي وَحَانَانُ</p>
<p class="bible"><sup>24&nbsp;</sup>  وَحَنَنْيَا وَعِيلاَمُ وَعَنَثُوثِيَا</p>
<p class="bible"><sup>25&nbsp;</sup>  وَيَفَدْيَا وَفَنُوئِيلُ أَبْنَاءُ شَاشَقَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَشِمْشَرَايُ وَشَحَرْيَا وَعَثَلْيَا</p>
<p class="bible"><sup>27&nbsp;</sup>  وَيَعْرَشْيَا وَإِيلِيَّا وَزِكْرِي أَبْنَاءُ يَرُوحَامَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  هَؤُلاَءِ رُؤُوسُ آبَاءٍ۔ حَسَبَ مَوَالِيدِهِمْ رُؤُوسٌ۔ هَؤُلاَءِ سَكَنُوا فِي أُورُشَلِيمَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَفِي جِبْعُونَ سَكَنَ أَبُو جِبْعُونَ, وَاسْمُ امْرَأَتِهِ مَعْكَةُ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَابْنُهُ الْبِكْرُ عَبْدُونُ, ثُمَّ صُورُ وَقَيْسُ وَبَعَلُ وَنَادَابُ</p>
<p class="bible"><sup>31&nbsp;</sup>  وَجَدُورُ وَأَخِيُو وَزَاكِرُ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَمِقْلُوثُ وَلَدَ شَمَاةَ۔ وَهُمْ أَيْضاً مَعَ إِخْوَتِهِمْ سَكَنُوا فِي أُورُشَلِيمَ مُقَابِلَ إِخْوَتِهِمْ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَنِيرُ وَلَدَ قَيْسَ, وَقَيْسُ وَلَدَ شَاوُلَ وَشَاوُلُ وَلَدَ يُونَاثَانَ وَمَلْكِيشُوعَ وَأَبِينَادَابَ وَإِشْبَعَلَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَابْنُ يُونَاثَانَ مَرِيبْبَعَلُ, وَمَرِيبْبَعَلُ وَلَدَ مِيخَا۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَبَنُو مِيخَا: فِيثُونُ وَمَالِكُ وَتَارِيعُ وَآحَازُ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَآحَازُ وَلَدَ يَهُوعَدَّةَ وَيَهُوعَدَّةُ وَلَدَ عَلْمَثَ وَعَزْمُوتَ وَزِمْرِي۔ وَزِمْرِي وَلَدَ مُوصَا</p>
<p class="bible"><sup>37&nbsp;</sup>  وَمُوصَا وَلَدَ بِنْعَةَ وَرَافَةَ ابْنَهُ وَأَلِعَاسَةَ ابْنَهُ وَآصِيلَ ابْنَهُ</p>
<p class="bible"><sup>38&nbsp;</sup>  وَلِآصِيلَ سِتَّةُ بَنِينَ وَهَذِهِ أَسْمَاؤُهُمْ: عَزْرِيقَامُ وَبُكْرُو وَإِسْمَاعِيلُ وَشَعَرْيَا وَعُوبَدْيَا وَحَانَانُ۔ كُلُّ هَؤُلاَءِ بَنُو آصِيلَ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَبَنُو عَاشِقَ أَخِيهِ أُولاَمُ بِكْرُهُ وَيَعُوشُ الثَّانِي وَأَلِيفَلَطُ الثَّالِثُ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  وَكَانَ بَنُو أُولاَمَ رِجَالاً جَبَابِرَةَ بَأْسٍ يُغْرِقُونَ فِي الْقِسِيِّ كَثِيرِي الْبَنِينَ وَبَنِي الْبَنِينَ مِئَةً وَخَمْسِينَ۔ كُلُّ هَؤُلاَءِ مِنْ بَنِي بِنْيَامِينَ۔</p>
</div>
<a href="#ar/chapter/ar--book13--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> أخبار الأيام الأول 1<bdo> 8</span>
<a href="#ar/chapter/ar--book13--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

