<a href="#ar/chapter/ar--book13--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 أخبار الأيام الأول</span><span class="bible_book"> 21</span>
<a href="#ar/chapter/ar--book13--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَوَقَفَ الشَّيْطَانُ ضِدَّ إِسْرَائِيلَ وَأَغْوَى دَاوُدَ لِيُحْصِيَ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ دَاوُدُ لِيُوآبَ وَلِرُؤَسَاءِ الشَّعْبِ: «اذْهَبُوا عُدُّوا إِسْرَائِيلَ مِنْ بِئْرَِ سَبْعٍَ إِلَى دَانَ, وَأْتُوا إِلَيَّ فَأَعْلَمَ عَدَدَهُمْ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ يُوآبُ: «لِيَزِدِ الرَّبُّ عَلَى شَعْبِهِ أَمْثَاالوکیممْ مِئَةَ ضِعْفٍ۔ أَلَيْسُوا جَمِيعاً يَا سَيِّدِي الْمَلِكَ عَبِيداً لِسَيِّدِي؟ لِمَاذَا يَطْلُبُ هَذَا سَيِّدِي؟ لِمَاذَا يَكُونُ سَبَبَ إِثْمٍ لإِسْرَائِيلَ؟»</p>
<p class="bible"><sup>4&nbsp;</sup>  فَاشْتَدَّ كَلاَمُ الْمَلِكِ عَلَى يُوآبَ۔ فَخَرَجَ يُوآبُ وَطَافَ فِي كُلِّ إِسْرَائِيلَ ثُمَّ جَاءَ إِلَى أُورُشَلِيمَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَدَفَعَ يُوآبُ جُمْلَةَ عَدَدِ الشَّعْبِ إِلَى دَاوُدَ, فَكَانَ كُلُّ إِسْرَائِيلَ مِلْيُوناً وَمِئَةَ أَلْفِ رَجُلٍ مُسْتَلِّي السَّيْفِ وَيَهُوذَا أَرْبَعَ مِئَةٍ وَسَبْعِينَ أَلْفَ رَجُلٍ مُسْتَلِّي السَّيْفِ,</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَمَّا لاَوِي وَبِنْيَامِينُ فَلَمْ يَعُدَّهُمْ مَعَهُمْ لأَنَّ كَلاَمَ الْمَلِكِ كَانَ مَكْرُوهاً لَدَى يُوآبَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَبُحَ فِي عَيْنَيِ الوکیم هَذَا الأَمْرُ فَضَرَبَ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ دَاوُدُ لِلَّهِ: «لَقَدْ أَخْطَأْتُ جِدّاً حَيْثُ عَمِلْتُ هَذَا الأَمْرَ۔ وَالآنَ أَزِلْ إِثْمَ عَبْدِكَ لأَنِّي سَفِهْتُ جِدّاً»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقالَ الرَّبُّ لِجَادَ رَائِي دَاوُدَ:</p>
<p class="bible"><sup>10&nbsp;</sup>  «اذْهَبْ وَقُلْ لِدَاوُدَ: هَكَذَا قَالَ الرَّبُّ: ثَلاَثَةً أَنَا عَارِضٌ عَلَيْكَ فَاخْتَرْ لِنَفْسِكَ وَاحِداً مِنْهَا فَأَفْعَالوکیم بِكَ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَجَاءَ جَادُ إِلَى دَاوُدَ وَقَالَ الوکیم: «هَكَذَا قَالَ الرَّبُّ: اقْبَلْ لِنَفْسِكَ</p>
<p class="bible"><sup>12&nbsp;</sup>  إِمَّا ثَلاَثَ سِنِينَ جُوعٌ, أَوْ ثَلاَثَةَ أَشْهُرٍ هَلاَكٌ أَمَامَ مُضَايِقِيكَ وَسَيْفُ أَعْدَائِكَ يُدْرِكُكَ, أَوْ ثَلاَثَةَ أَيَّامٍ يَكُونُ فِيهَا سَيْفُ تتراجراماتون وَوَبَأٌ فِي الأَرْضِ, وَمَلاَكُ تتراجراماتون يَعْثُو فِي كُلِّ تُخُومِ إِسْرَائِيلَ۔ فَانْظُرِ الآنَ مَاذَا أَرُدُّ جَوَاباً لِمُرْسِلِي»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ دَاوُدُ لِجَادٍ: «قَدْ ضَاقَ بِيَ الأَمْرُ جِدّاً۔ دَعْنِي أَسْقُطْ فِي يَدِ تتراجراماتون لأَنَّ مَرَاحِمَهُ كَثِيرَةٌ, وَلاَ أَسْقُطُ فِي يَدِ إِنْسَانٍ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَجَعَلَ الرَّبُّ وَبَأً فِي إِسْرَائِيلَ, فَسَقَطَ مِنْ إِسْرَائِيلَ سَبْعُونَ أَلْفَ رَجُلٍ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَرْسَلَ الوکیم مَلاَكاً عَلَى أُورُشَلِيمَ لإِهْلاَكِهَا, وَفِيمَا هُوَ يُهْلِكُ رَأَى الرَّبُّ فَنَدِمَ عَلَى الشَّرِّ, وَقَالَ لِلْمَلاَكِ الْمُهْلِكِ: «كَفَى الآنَ, رُدَّ يَدَكَ!» وَكَانَ مَلاَكُ تتراجراماتون وَاقِفاً عَُِنْدَ بَيْدَرِ أُرْنَانَ الْيَبُوسِيِّ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَرَفَعَ دَاوُدُ عَيْنَيْهِ فَرَأَى مَلاَكَ تتراجراماتون وَاقِفاً بَيْنَ الأَرْضِ وَالسَّمَاءِ, وَسَيْفُهُ مَسْلُولٌ بِيَدِهِ وَمَمْدُودٌ عَلَى أُورُشَلِيمَ۔ فَسَقَطَ دَاوُدُ وَالشُّيُوخُ عَلَى وُجُوهِهِمْ مُكْتَسِينَ بِالْمُسُوحِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَقَالَ دَاوُدُ لِلَّهِ: «أَلَسْتُ أَنَا هُوَ الَّذِي أَمَرَ بِإِحْصَاءِ الشَّعْبِ؟ وَأَنَا هُوَ الَّذِي أَخْطَأَ وَأَسَاءَ, وَأَمَّا هَؤُلاَءِ الْخِرَافُ فَمَاذَا عَمِلُوا؟ فَأَيُّهَا الرَّبُّ إِلَهِي لِتَكُنْ يَدُكَ عَلَيَّ وَعَلَى بَيْتِ أَبِي لاَ عَلَى شَعْبِكَ لِضَرْبِهِمْ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَكَلَّمَ مَلاَكُ تتراجراماتون جَادَ أَنْ يَقُولَ لِدَاوُدَ أَنْ يَصْعَدَ دَاوُدُ لِيُقِيمَ مَذْبَحاً لِلرَّبِّ فِي بَيْدَرِ أُرْنَانَ الْيَبُوسِيِّ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَصَعِدَ دَاوُدُ حَسَبَ كَلاَمِ جَادَ الَّذِي تَكَلَّمَ بِهِ بِاسْمِ تتراجراماتون۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَالْتَفَتَ أُرْنَانُ فَرَأَى الْمَلاَكَ۔ وَبَنُوهُ الأَرْبَعَةُ مَعَهُ اخْتَبَأُوا, وَكَانَ أُرْنَانُ يَدْرُسُ حِنْطَةً۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَجَاءَ دَاوُدُ إِلَى أُرْنَانَ۔ وَتَطَلَّعَ أُرْنَانُ فَرَأَى دَاوُدَ وَخَرَجَ مِنَ الْبَيْدَرِ وَسَجَدَ لِدَاوُدَ عَلَى وَجْهِهِ إِلَى الأَرْضِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ دَاوُدُ لِأُرْنَانَ: «أَعْطِنِي مَكَانَ الْبَيْدَرِ فَأَبْنِيَ فِيهِ مَذْبَحاً لِلرَّبِّ۔ بِفِضَّةٍ كَامِلَةٍ أَعْطِنِي إِيَّاهُ, فَتَكُفَّ الضَّرْبَةُ عَنِ الشَّعْبِ»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَالَ أُرْنَانُ لِدَاوُدَ: «خُذْهُ لِنَفْسِكَ, وَلْيَفْعَلْ سَيِّدِي الْمَلِكُ مَا يَحْسُنُ فِي عَيْنَيْهِ۔ انْظُرْ۔ قَدْ أَعْطَيْتُ الْبَقَرَ لِلْمُحْرَقَةِ, وَالنَّوَارِجَ لِلْوَقُودِ, وَالْحِنْطَةَ لِلتَّقْدِمَةِ۔ الْجَمِيعَ أَعْطَيْتُ»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَقَالَ الْمَلِكُ دَاوُدُ لِأُرْنَانَ: «لاَ! بَلْ شِرَاءً أَشْتَرِيهِ بِفِضَّةٍ كَامِلَةٍ, لأَنِّي لاَ آخُذُ مَا لَكَ لِلرَّبِّ فَأُصْعِدَ مُحْرَقَةً مَجَّانِيَّةً»۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>25&nbsp;</sup>  وَدَفَعَ دَاوُدُ لِأُرْنَانَ عَنِ الْمَكَانِ ذَهَباً وَزْنُهُ سِتُّ مِئَةِ شَاقِلٍ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَبَنَى دَاوُدُ هُنَاكَ مَذْبَحاً لِلرَّبِّ, وَأَصْعَدَ مُحْرَقَاتٍ وَذَبَائِحَ سَلاَمَةٍ, وَدَعَا الرَّبَّ فَأَجَابَهُ بِنَارٍ مِنَ السَّمَاءِ عَلَى مَذْبَحِ الْمُحْرَقَةِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَأَمَرَ الرَّبُّ الْمَلاَكَ فَرَدَّ سَيْفَهُ إِلَى غِمْدِهِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فِي ذَلِكَ الْوَقْتِ لَمَّا رَأَى دَاوُدُ أَنَّ الرَّبَّ قَدْ أَجَابَهُ فِي بَيْدَرِ أُرْنَانَ الْيَبُوسِيِّ ذَبَحَ هُنَاكَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَمَسْكَنُ تتراجراماتون الَّذِي عَمِالوکیم مُوسَى فِي الْبَرِّيَّةِ وَمَذْبَحُ الْمُحْرَقَةِ كَانَا فِي ذَلِكَ الْوَقْتِ فِي الْمُرْتَفَعَةِ فِي جِبْعُونَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَلَمْ يَسْتَطِعْ دَاوُدُ أَنْ يَذْهَبَ إِلَى أَمَامِهِ لِيَسْأَلَ الوکیم لأَنَّهُ خَافَ مِنْ جِهَةِ سَيْفِ مَلاَكِ تتراجراماتون</p>
</div>
<a href="#ar/chapter/ar--book13--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> أخبار الأيام الأول 1<bdo> 21</span>
<a href="#ar/chapter/ar--book13--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>

