<a href="#arabic/chapter/book13--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 25</span>
<a href="#arabic/chapter/book13--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَأَفْرَزَ دَاوُدُ وَرُؤَسَاءُ الْجَيْشِ لِلْخِدْمَةِ بَنِي آسَافَ وَهَيْمَانَ وَيَدُوثُونَ الْمُتَنَبِّئِينَ بِالْعِيدَانِ وَالرَّبَابِ وَالصُّنُوجِ۔ وَكَانَ عَدَدُهُمْ مِنْ رِجَالِ الْعَمَلِ حَسَبَ خِدْمَتِهِمْ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  مِنْ بَنِي آسَافَ: زَكُّورُ وَيُوسُفُ وَنَثَنْيَا وَأَشَرْئِيلَةُ۔ بَنُو آسَافَ تَحْتَ يَدِ آسَافَ الْمُتَنَبِّئِ بَيْنَ يَدَيِ الْمَلِكِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  مِنْ يَدُوثُونَ بَنُو يَدُوثُونَ: جَدَلْيَا وَصَرِي وَيِشْعِيَا وَحَشَبْيَا وَمَتَّثْيَا, سِتَّةٌ۔ تَحْتَ يَدِ أَبِيهِمْ يَدُوثُونَ الْمُتَنَبِّئِ بِالْعُودِ لأَجْلِ الْحَمْدِ وَالتَّسْبِيحِ لِلرَّبِّ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  مِنْ هَيْمَانَ: بُقِّيَّا وَمَتَّنْيَا وَعُزِّيئِيلُ وَشَبُوئِيلُ وَيَرِيمُوثُ وَحَنَنْيَا وَحَنَانِي وَإِيلِيآثَةُ وَجِدَّلْتِي وَرُومَمْتِي عَزَرُ وَيُشْبَقَاشَةُ وَمَلُوثِي وَهُوثِيرُ وَمَحْزِيُوثُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  جَمِيعُ هَؤُلاَءِ بَنُو هَيْمَانَ رَائِي الْمَلِكِ بِكَلاَمِ الوکیم لِرَفْعِ الْقَرْنِ۔ وَرَزَقَ الرَّبُّ هَيْمَانَ أَرْبَعَةَ عَشَرَ ابْناً وَثَلاَثَ بَنَاتٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  كُلُّ هَؤُلاَءِ تَحْتَ يَدِ أَبِيهِمْ لأَجْلِ غِنَاءِ بَيْتِ تتراجراماتون بِالصُّنُوجِ وَالرَّبَابِ وَالْعِيدَانِ لِخِدْمَةِ بَيْتِ الوکیم۔ تَحْتَ يَدِ الْمَلِكِ وَآسَافَ وَيَدُوثُونَ وَهَيْمَانَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَكَانَ عَدَدُهُمْ مَعَ إِخْوَتِهِمِ الْمُتَعَلِّمِينَ الْغِنَاءَ لِلرَّبِّ, كُلِّ الْخَبِيرِينَ مِئَتَيْنِ وَثَمَانِيَةً وَثَمَانِينَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَلْقُوا قُرَعَ الْحِرَاسَةِ الصَّغِيرُ كَمَا الْكَبِيرِ, الْمُعَلِّمُ مَعَ التِّلْمِيذِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَخَرَجَتِ الْقُرْعَةُ الأُولَى الَّتِي هِيَ لِآسَافَ لِيُوسُفَ۔ الثَّانِيَةُ لِجَدَلْيَا۔ هُوَ وَإِخْوَتُهُ وَبَنُوهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  الثَّالِثَةُ لِزَكُّورَ۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  الرَّابِعَةُ لِيَصْرِي۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  الْخَامِسَةُ لِنَثَنْيَا۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  السَّادِسَةُ لِبُقِّيَّا۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  السَّابِعَةُ لِيَشَرْئِيلَةَ۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  الثَّامِنَةُ لِيَشْعِيَا۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  التَّاسِعَةُ لِمَتَّنْيَا۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  الْعَاشِرَةُ لِشَمْعِي۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  الْحَادِيَةَ عَشَرَةَ لِعَزَرْئِيلَ۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  الثَّانِيَةَ عَشَرَةَ لِحَشَبْيَا۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  الثَّالِثَةَ عَشْرَةَ لِشُوبَائِيلَ۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  الرَّابِعَةَ عَشْرَةَ لِمَتَّثْيَا۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  الْخَامِسَةَ عَشْرَةَ لِيَرِيمُوثَ۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  السَّادِسَةَ عَشْرَةَ لِحَنَنْيَا۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  السَّابِعَةَ عَشْرَةَ لِيَشْبَقَاشَةَ۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  الثَّامِنَةَ عَشْرَةَ لِحَنَانِي۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  التَّاسِعَةَ عَشْرَةَ لِمَلُّوثِي۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  الْعِشْرُونَ لإِيلِيآثَةَ۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  الْحَادِيَةُ وَالْعِشْرُونَ لِهُوثِيرَ۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  الثَّانِيَةُ وَالْعِشْرُونَ لِجِدَّلْتِي۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  الثَّالِثَةُ وَالْعِشْرُونَ لِمَحْزِيُوثَ۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  الرَّابِعَةُ وَالْعِشْرُونَ لِرُومَمْتِي عَزَرَ۔ بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ۔</p>
</div>
<a href="#arabic/chapter/book13--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 25</span>
<a href="#arabic/chapter/book13--chapter26.txt"><span class="icon icon-forward"></span></a></p>
