<a href="#bn/chapter/bn--book13--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">বংশাবলি ১ 7</span>
<a href="#bn/chapter/bn--book13--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>ইষাখরের চার পুত্রের নাম ছিল তোলয়, পূয়, যাশূব আর শিম্রোণ|</p>
<p class="bible"><sup>2&nbsp;</sup> তোলয়ের পুত্ররা সকলেই তাদের পরিবারের নেতা ছিলেন| এদের নাম: উষি, রফায়, যিরীয়েল, যহময়, য়িব্সম আর শমূযেল| এঁরা এবং এঁদের উত্তরপুরুষদের সকলেই ছিলেন বীর সৈনিক| দায়ূদের রাজত্বের সময় এদের পরিবারে 22,600 সৈনিক ছিল|</p>
<p class="bible"><sup>3&nbsp;</sup> উষির পুত্রের নাম ছিল যিষ্রাহিয়| যিষ্রাহিয়ের পুত্ররা ছিল: মীখায়েল, ওবদিয়, য়োয়েল ও যিশিয়| এঁরা পাঁচজনই ছিলেন তাঁদের পরিবারের নেতা|</p>
<p class="bible"><sup>4&nbsp;</sup> তাঁদের বংশতালিকা থেকে জানতে পারা যায়, এই পরিবারে 36,000 সৈনিক ছিলেন| বহু বিবাহের কারণে এদের পরিবারের সদস্য সংখ্যা য়থেষ্ট বেশি ছিল|</p>
<p class="bible"><sup>5&nbsp;</sup> পারিবারিক ইতিহাস অনুযায়ীইষাখরের পরিবারগোষ্ঠীতে সব মিলিয়ে 87,000 বীর সৈনিক জন্মেছিলেন|</p>
<p class="bible"><sup>6&nbsp;</sup> বেলা, বেখর ও য়িদীযেল নামে বিন্যামীনের তিন পুত্র ছিল|</p>
<p class="bible"><sup>7&nbsp;</sup> ইষ্বোণ, উষি, উষীযেল, য়িরেমোত্‌ আর ঈরী নামে বেলার পাঁচ পুত্র ছিল| এদের পারিবারিক ইতিহাস অনুযায়ীএই পরিবারের মোট 22,034জন সৈনিক ছিলেন|</p>
<p class="bible"><sup>8&nbsp;</sup> বেখরের পুত্রেরা ছিল সমীরাঃ য়োযাশ, ইলীযেষর, ইলিযো-ঐনয়, অম্রি, য়িরেমোত্‌, অবিয, অনাথোত্‌ আর আলেমত্‌| তারা সকলেই বেখরের সন্তান|</p>
<p class="bible"><sup>9&nbsp;</sup> 20,200 জন বীর সৈনিক যাঁরা তাঁদের পরিবারের নেতা ছিলেন, তাঁদের নাম পারিবারিক ইতিহাসে তাঁদের পরিবারগোষ্ঠী অনুসারে নথিবদ্ধ আছে|</p>
<p class="bible"><sup>10&nbsp;</sup> য়িদীযেলের পুত্রের নাম বিল্হন| বিল্হনের পুত্রদের নাম ছিল: য়িযূশ, বিন্যামীন, এহূদ, কনানা, সেথন, তর্শীশ আর অহীশহর|</p>
<p class="bible"><sup>11&nbsp;</sup> য়িদীযেলের পুত্ররা সকলেই তাদের পরিবারের নেতা ছিলেন এবং এই বংশে মোট সৈনিকের সংখ্যা ছিল17,200 জন|</p>
<p class="bible"><sup>12&nbsp;</sup> শুপপীম আর হুপপীম দুজনেই ছিলেন ঈরের উত্তরপুরুষ| অহেরের পুত্রের নাম ছিল হূশীম|</p>
<p class="bible"><sup>13&nbsp;</sup> নপ্তালির পুত্রদের নাম ছিল য়হসিযেল, গূনি, য়েত্‌সর আর শল্লূম|আর এরা সকলেই বিল্হারের উত্তরপুরুষ ছিলেন|</p>
<p class="bible"><sup>14&nbsp;</sup> মনঃশির পরিবারের ব্বিরণ নিম্নরূপ:মনঃশির অরামীয়া উপপত্নীর অস্রীযেল নামে এক পুত্র ছিল| তাঁর গর্ভে গিলিয়দের পিতা মাখীরেরও জন্ম হয়|</p>
<p class="bible"><sup>15&nbsp;</sup> মাখীর হুপপীম আর শুপপীমের পরিবারের এক জনকে বিয়ে করেছিলেন| মাখীরের বোনের নাম দেওয়া হয়েছিল মাখা| দ্বিতীয় পুত্রের নাম সলফাদ| তার শুধু কয়েকটি কন্যা সন্তান ছিল|</p>
<p class="bible"><sup>16&nbsp;</sup> মাখীরের স্ত্রী মাখা একটি পুত্রের জন্ম দিয়েছিলেন এবং তার নাম রেখেছিলেন পেরশ| পেরশের ভাইযের নাম ছিল শেরশ| শেরশের পুত্রদের নাম ছিল ঊলম ও রেকম|</p>
<p class="bible"><sup>17&nbsp;</sup> ঊলমের পুত্রের নাম বদান| গিলিয়দের উত্তরপুরুষ নিম্নরূপ: গিলিয়দ ছিলেন মাখীরের পুত্র, মাখীর মনঃশির পুত্র|</p>
<p class="bible"><sup>18&nbsp;</sup> মাখীরের বোন হম্মোলেকতের পুত্র ছিল ঈশ্হোদ, অবীযেষর আর মহলা|</p>
<p class="bible"><sup>19&nbsp;</sup> শমীদার পুত্রদের নাম ছিল অহিযন, শেখম, লিক্হি ও অনীযাম|</p>
<p class="bible"><sup>20&nbsp;</sup> ইফ্রয়িমের উত্তরপুরুষ নিম্নরূপ: ইফ্রয়িমের পুত্রের নাম ছিল শূথেলহ, শূথেলহের পুত্র বেরদ, বেরদের পুত্র তহত্‌,</p>
<p class="bible"><sup>21&nbsp;</sup> তহতের পুত্র ইলিয়াদা, ইলিয়াদার পুত্র তহত্‌, তহতের পুত্র সাবদ আর সাবদের পুত্রের নাম ছিল শূথেলহ| গাত শহরের কিছু বাসিন্দা এত্‌সর ও ইলিযদকে হত্যা করে কারণ তাঁরা দুজন এই শহর থেকে গবাদি পশু আর মেষ চুরি করার চেষ্টা করেছিলেন|</p>
<p class="bible"><sup>22&nbsp;</sup> এদের দুজনের পিতা ইফ্রয়িম পুত্রদের মৃত্যুশোকে অনেকদিন কান্নাকাটি করেছিলেন| তারপর তাঁর পরিবারের লোকরা এসে তাঁকে সান্ত্বনা দিলে</p>
<p class="bible"><sup>23&nbsp;</sup> তিনি তাঁর স্ত্রীর সঙ্গে আবার মিলিত হলেন এবং তাঁর স্ত্রীর গর্ভে একটি পুত্র জন্মালে ইফ্রয়িম সেই পুত্রের নাম দিলেন বরীয,কারণ এই পরিবারে একটি দুর্ঘটনা ঘটে গিয়েছিল|</p>
<p class="bible"><sup>24&nbsp;</sup> ইফ্রয়িমের কন্যার নাম ছিল শীরা| তিনি উর্দ্ধ ও নিম্ন বৈত্‌-হোরোণ এবং উষেণ শীরা পত্তন করেছিলেন|</p>
<p class="bible"><sup>25&nbsp;</sup> ইফ্রয়িমের আরেক পুত্রের নাম ছিল রেফহ| রেফহের পুত্রের নাম রেশফ, রেশফের পুত্রের নাম তেলহ, তেলহের পুত্রের নাম তহন,</p>
<p class="bible"><sup>26&nbsp;</sup> তহনের পুত্রের নাম লাদন, লাদনের পুত্রের নাম অম্মীহূদ, অম্মীহূদের পুত্রের নাম ইলীশামা,</p>
<p class="bible"><sup>27&nbsp;</sup> ইলীশামার পুত্রের নাম নূন আর নূনের পুত্রের নাম ছিল য়িহোশূয|</p>
<p class="bible"><sup>28&nbsp;</sup> ইফ্রয়িমের উত্তরপুরুষরা বৈথেল ও তার আশেপাশের গ্রামগুলোয, পূর্বদিকে নারণ, পশ্চিমে গেষর ও তার চারপাশের শহরে, শিখিম এবং এর আশেপাশের গ্রামগুলিতে আযা এবং এর গ্রামগুলির অঞ্চলে পর্য়ন্ত বাস করত|</p>
<p class="bible"><sup>29&nbsp;</sup> মনঃশিদের জমির সীমান্ত বরাবর ছিল বৈত্‌শান, তানক, মগিদ্দো, দোর এবং তাদের গ্রামগুলি| ইস্রায়েলের পুত্র য়োষেফের উত্তরপুরুষরা এই সমস্ত শহরে থাকতেন|</p>
<p class="bible"><sup>30&nbsp;</sup> আশেরের পুত্রদের নাম ছিল য়িম্ন য়িশ্বাঃ, য়িশ্বী আর বরীয| এদের বোনের নাম সেরহ|</p>
<p class="bible"><sup>31&nbsp;</sup> বরীযর পুত্রদের নাম হেবর আর মল্কীযেল| মল্কীযেলের পুত্রের নাম বির্ষোত|</p>
<p class="bible"><sup>32&nbsp;</sup> হেবরের পুত্রদের নাম য়ফ্লেট, শোমের আর হোথম| এঁদের বোনের নাম শূযা|</p>
<p class="bible"><sup>33&nbsp;</sup> য়ফ্লেটের পুত্রদের নাম ছিল: পাসক, বিম্হল আর অশ্বত্‌|</p>
<p class="bible"><sup>34&nbsp;</sup> শেমরের পুত্রদের নাম ছিল: অহি, রোগহ, য়িহুব্ব আর অরাম|</p>
<p class="bible"><sup>35&nbsp;</sup> শেমরের ভাই হেলমের পুত্রদের নাম ছিল: শোফহ, য়িম্ন শেলশ আর আমল|</p>
<p class="bible"><sup>36&nbsp;</sup> সোফহর পুত্রদের নাম: সূহ, হর্ণেফর, শূযাল, বেরী, য়িম্র,</p>
<p class="bible"><sup>37&nbsp;</sup> বেত্‌সর, হোদ, শম্ম, শিল্শ, য়িত্রণ আর বেরা|</p>
<p class="bible"><sup>38&nbsp;</sup> য়েথরের পুত্রদের নাম: য়িফুন্নি, পিস্প আর অরা|</p>
<p class="bible"><sup>39&nbsp;</sup> উল্লেব পুত্রদের নাম: আরহ, হন্নীযেল আর রিত্‌সিয|</p>
<p class="bible"><sup>40&nbsp;</sup> আশেরের এই সমস্ত উত্তরপুরুষরা ছিলেন বীর যোদ্ধা ও তাঁদের পরিবারের নেতা এবং শ্রেষ্ঠ ব্যক্তি| এঁদের পরিবারের মোট যোদ্ধার সংখ্যা ছিল 26,000 জন|</p>
</div>
<a href="#bn/chapter/bn--book13--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">বংশাবলি ১ 7</span>
<a href="#bn/chapter/bn--book13--chapter8.txt"><span class="icon icon-forward"></span></a></p>
