<a href="#bn/chapter/bn--book19--chapter54.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 55</span>
<a href="#bn/chapter/bn--book19--chapter56.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এলোকিম আমার প্রার্থনা শুনুন| করুণার জন্য আমার য়ে প্রার্থনা তাকে উপেক্ষা করবেন না|</p>
<p class="bible"><sup>2&nbsp;</sup> এলোকিম, দয়া করে আমার প্রার্থনা শুনুন এবং উত্তর দিন| আমাকে কোন্ জিনিস মানসিকভাবে যন্ত্রণা দেয় তা আপনার কাছে বলতে দিন|</p>
<p class="bible"><sup>3&nbsp;</sup> আমি য়ে সব জিনিষে ভয় পাই আমার শত্রু সেইগুলো বলছে| ঐ দুষ্ট লোকটি আমাকে বলছে| আমার শত্রুরা যারা ক্রোধে উন্মত্ত তারা আমায় আক্রমণ করছে| ওরা আমার মাথার ওপর হুড়মুড় করে সংকটসমূহ এনে ফেলেছে|</p>
<p class="bible"><sup>4&nbsp;</sup> আমার হৃদয়ের ভিতরে ঘাত-প্রতিঘাত হয়ে যাচ্ছে| মৃত্যু ভয়ে আমি ভীত হয়ে রয়েছি|</p>
<p class="bible"><sup>5&nbsp;</sup> আতঙ্কে আমি কাঁপছি| আমি সন্ত্রস্ত|</p>
<p class="bible"><sup>6&nbsp;</sup> আহা, আমার যদি ঘুঘু পাখীর মত ডানা থাকত! তাহলে আমি উড়ে গিয়ে একটা বিশ্রামের জায়গা খুঁজে বের করতাম|</p>
<p class="bible"><sup>7&nbsp;</sup> আমি মরুভূমির অনেক দূরের কোন জায়গায় চলে য়েতাম|</p>
<p class="bible"><sup>8&nbsp;</sup> আমি ছুট দিতাম| আমি পালিয়ে য়েতাম| এই সমস্যার ঝড় থেকে আমি পালিয়ে য়েতাম|</p>
<p class="bible"><sup>9&nbsp;</sup> প্রভু আমার, ওদের মিথ্যা বলা আপনি বন্ধ করুন| আমি এই শহরে হিংসাত্মক ব্যাপার এবং লড়াই দেখছি|</p>
<p class="bible"><sup>10&nbsp;</sup> এই শহরের প্রতিটি জায়গায় দিনরাত্রি জুড়ে অপরাধ ও ধ্বংসাত্মক কাজ লেগেই রয়েছে|</p>
<p class="bible"><sup>11&nbsp;</sup> রাস্তাগুলোতে অপরাধ বেড়ে গেছে| লোকজন সর্বত্র মিথ্যা কথা বলছে এবং ঠকাচ্ছে|</p>
<p class="bible"><sup>12&nbsp;</sup> এটা যদি আমার শত্রুরা আমাকে অপমান করতো, আমি সহ্য করতে পারতাম| এটা যদি আমার শত্রুরা আমায় আক্রমণ করতো আমি লুকোতে পারতাম|</p>
<p class="bible"><sup>13&nbsp;</sup> কিন্তু হে আমার সখা, বন্ধু, আপনি বয়ং আমায় আক্রমণ করেছেন|</p>
<p class="bible"><sup>14&nbsp;</sup> যখন আমরা একসঙ্গে ভীড়ের মধ্যে দিয়ে ঈশ্বরের মন্দিরে হেঁটে য়েতাম, তখন নিজেদের গোপন কথা একে অপরের সঙ্গে বিনিময় করে কত নিকটভাবে কথা বলেছি|</p>
<p class="bible"><sup>15&nbsp;</sup> য়েন অত্যন্ত বিস্ময়করভাবে মৃত্যু এসে আমার শত্রুদের গ্রাস করে! পৃথিবী ফাঁক হয়ে যাক্ এবং ওদের জীবন্ত গিলে ফেলুক! কেন? কারণ ওরা সবাই মিলে ভয়ঙ্কর সব কু-পরিকল্পনা করে|</p>
<p class="bible"><sup>16&nbsp;</sup> সাহায্যের জন্য আমি এলোকিমকে ডাকবো, প্রভু অবশ্যই আমাকে উদ্ধার করবেন|</p>
<p class="bible"><sup>17&nbsp;</sup> সন্ধ্যায, সকালে, দুপুরে আমি ঈশ্বরের সঙ্গে কথা বলি| আমি তাঁকে বলব, কোন্ বিষয় আমাকে ক্লেশগ্রস্ত করে এবং তিনি আমার কথা শোনেন|</p>
<p class="bible"><sup>18&nbsp;</sup> আমি অনেক যুদ্ধ করেছি| সর্বদাই এলোকিম আমায় উদ্ধার করেছেন এবং নিরাপদে ফিরিয়ে এনেছেন|</p>
<p class="bible"><sup>19&nbsp;</sup> এলোকিম, আমার কথা শোনেন| সেই অনন্ত রাজা অবশ্যই আমায় সাহায্য করবেন|</p>
<p class="bible"><sup>20&nbsp;</sup> কিন্তু আমার শত্রুরা এলোকিমকে ভয় করে না বা তাঁকে শ্রদ্ধাও করে না| তারা তাদের হৃদয় এবং জীবন বদলাবে না|</p>
<p class="bible"><sup>21&nbsp;</sup> ওরা প্রতিশ্রুতি ভঙ্গ করে এবং নিজের বন্ধুদের আক্রমণ করে|</p>
<p class="bible"><sup>22&nbsp;</sup> আমার শত্রুরা খুব মসৃণভাবে কথা বলে, শান্তির কথা বললেও ওরা যুদ্ধের পরিকল্পনা করে| ওদের কথা মাখনের মত মসৃণ, কিন্তু ঐসব কথা ছুরির মতই কাটে|</p>
<p class="bible"><sup>23&nbsp;</sup> তোমার য়োদ্ধাদের তত্রজ্রাম্যাটন কাছে সমর্পণ কর তিনি তোমাদের যত্ন নেবেন| এলোকিম ভালো লোকদের পরাজিত হতে দেবেন না| [24 ] তোমার চুক্তির অঙ্গ অনুসারে, ঐসব খুনী ও মিথ্যাবাদীদের অর্ধেক জীবন শেষ হওয়ার আগেই হে এলোকিম আপনি ওদের কবরে পাঠান এবং আমার চুক্তির একটি অংশ হিসেবে আমি আপনাতে আস্থা রাখব|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter54.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 55</span>
<a href="#bn/chapter/bn--book19--chapter56.txt"><span class="icon icon-forward"></span></a></p>
