<p><a href = "#chapter/book48--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Galatians 2</span>
<a href = "#chapter/book48--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then after the space of fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me.
<br>
<sup class="versenum">2</sup> And I went up by revelation; and I laid before them the Holy Injil which I preach among the Gentiles but privately before them who were of repute, lest by any means I should be running, or had run, in vain.
<br>
<sup class="versenum">3</sup> But not even Titus who was with me, being a Greek, was compelled to be circumcised: 
<br>
<sup class="versenum">4</sup> and that because of the false brethren privily brought in, who came in privily to spy out our liberty which we have in [Prophet] Isa al-Masih [pbuh], that they might bring us into bondage: 
<br>
<sup class="versenum">5</sup> to whom we gave place in the way of subjection, no, not for an hour; that the truth of the Holy Injil might continue with you.
<br>
<sup class="versenum">6</sup> But from those who were reputed to be somewhat (whatsoever they were, it maketh no matter to me: Elokim accepteth not man’s person)’they, I say, who were of repute imparted nothing to me: 
<br>
<sup class="versenum">7</sup> but contrariwise, when they saw that I had been intrusted with the Holy Injil of the uncircumcision, even as Peter with the Holy Injil of the circumcision 
<br>
<sup class="versenum">8</sup> (for he that wrought for Peter unto the apostleship of the circumcision wrought for me also unto the Gentiles); 
<br>
<sup class="versenum">9</sup> and when they perceived the grace that was given unto me, James and Cephas and John, they who were reputed to be pillars, gave to me and Barnabas the right hands of fellowship, that we should go unto the Gentiles, and they unto the circumcision; 
<br>
<sup class="versenum">10</sup> only they would that we should remember the poor; which very thing I was also zealous to do.
<br>
<sup class="versenum">11</sup> But when Cephas came to Antioch, I resisted him to the face, because he stood condemned.
<br>
<sup class="versenum">12</sup> For before that certain came from James, he ate with the Gentiles; but when they came, he drew back and separated himself, fearing them that were of the circumcision.
<br>
<sup class="versenum">13</sup> And the rest of the Jews dissembled likewise with him; insomuch that even Barnabas was carried away with their dissimulation.
<br>
<sup class="versenum">14</sup> But when I saw that they walked not uprightly according to the truth of the Holy Injil, I said unto Cephas before them all, If thou, being a Jew, livest as do the Gentiles, and not as do the Jews, how compellest thou the Gentiles to live as do the Jews? 
<br>
<sup class="versenum">15</sup> We being Jews by nature, and not sinners of the Gentiles, 
<br>
<sup class="versenum">16</sup> yet knowing that a man is not justified by the works of the law but through faith in [Prophet] Isa al-Masih [pbuh], even we believed on [Prophet] Isa al-Masih [pbuh], that we might be justified by faith in Al-Masih, and not by the works of the law: because by the works of the law shall no flesh be justified.
<br>
<sup class="versenum">17</sup> But if, while we sought to be justified in Al-Masih, we ourselves also were found sinners, is Al-Masih a minister of sin? Elokim forbid.
<br>
<sup class="versenum">18</sup> For if I build up again those things which I destroyed, I prove myself a transgressor.
<br>
<sup class="versenum">19</sup> For I through the law died unto the law, that I might live unto Elokim.
<br>
<sup class="versenum">20</sup> I have been hanged on a Tree with Al-Masih; and it is no longer I that live, but Al-Masih liveth in me: and that life which I now live in the flesh I live in faith, the faith which is in the Son of Elokim [T.N. Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17)], who loved me, and gave himself up for me.
<br>
<sup class="versenum">21</sup> I do not make void the grace of Elokim: for if righteousness is through the law, then Al-Masih died for nought.
<br>
<br>
</div>
<p><a href = "#chapter/book48--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Galatians 2</span>
<a href = "#chapter/book48--chapter3.txt"><span class="icon icon-forward"></span></a></p>
