<p><a href="#ps/chapter/ps--book23--chapter42.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 43</span>
<a href="#ps/chapter/ps--book23--chapter44.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د تتراجراماتون پاک د خپلو خلقو د بچ کولو وعده کول</p>

<p class="bible"><sup>1</sup>اے بنى اِسرائيلو، هغه مالِک تتراجراماتون چا چې تاسو پېدا کړى يئ هغه فرمائى چې، ”يرېږئ مه، ځکه چې ما تاسو په بيعه اخستى يئ. ما تاسو ته په نوم آواز کړے دے، تاسو زما يئ. <sup>2</sup>کله چې تاسو د سمندر په ژورو اوبو کښې روان يئ، نو زۀ به ستاسو مل يم، کله چې تاسو د سمندرونو نه تېرېږئ نو ډوبېږئ به نه. کله چې تاسو په اور کښې تېرېږئ، نو تاسو به نۀ سوزئ، او د اور شُغلې به تاسو ته نقصان نۀ درکوى. <sup>3</sup>زۀ مالِک تتراجراماتون ستاسو تتراجراماتون پاک يم، زۀ د بنى اِسرائيلو هغه مقدس ذات يم، چې ستاسو خلاصونکے يم. ستاسو د آزادولو دپاره زۀ مِصر ورکوم، ستا په ځائ زۀ ايتهوپيا او سِيبا ورکوم. <sup>4</sup>زما په نظر کښې تاسو قيمتى او عزتمند يئ، او تاسو په ما ګران يئ. نو په دې وجه به زۀ ستاسو په ځائ خلق ورکړم او ستاسو د ژوند په بدله کښې به زۀ قومونه ورکړم. <sup>5</sup>يرېږئ مه، زۀ ستاسو مل يم. زۀ به تاسو او ستاسو خلق د نمرخاتۀ طرف نه او د نمرپرېواتۀ طرف نه راغونډ کړم. <sup>6</sup>زۀ به شمال ته ووايم چې هغوئ پرېږده چې لاړ شى او جنوب ته به ووايم چې هغوئ مۀ ايساروه. زما زامن د لرې مُلکونو نه واپس راوله، زما لوڼه د زمکې د هر سر نه واپس راوله. <sup>7</sup>هغه څوک چې زما خپل خلق دى، کوم چې ما د دې دپاره پېدا کړى دى چې زما د جلال سبب جوړ شى.“ <sup>8</sup>هغه خلق راولئ د چا چې سترګې شته، خو هغوئ ړاندۀ دى، د چا چې غوږونه شته، خو هغوئ کاڼۀ دى. <sup>9</sup>قومونه دې راغونډ شى. د هغوئ د معبودانو نه کوم يو د راتلونکى وخت پېشګوئې ورکولے شى؟ چې څۀ اوس کيږى نو کوم يو د دې په حقله مخکښې وئيلى وُو؟ هغه معبودان دې د دې ګواهان راولى چې دا ثابت شى چې هغوئ په حقه دى، او چې ګواهى ورکړى چې د هغوئ خبرې رښتيا دى. <sup>10</sup>مالِک تتراجراماتون وفرمائيل، ”اے بنى اِسرائيلو، تاسو زما ګواهان يئ، زما خِدمت کوونکى يئ او ما غوره کړى يئ چې تاسو ما وپېژنئ او په ما به ايمان ولرئ او پته درته ولګى چې صرف زۀ تتراجراماتون پاک يم. زما نه بغېر بل يو تتراجراماتون هم نشته، نۀ د دې نه مخکښې وو او نۀ به د دې نه وروستو وى. <sup>11</sup>زۀ، صرف زۀ مالِک تتراجراماتون يم، او زما نه بغېر بل څوک خلاصونکے نشته. <sup>12</sup>هم ما ستاسو د خلاصون اعلان وکړو او تاسو ته مې خلاصون درکړو، او دُنيا ته مې ښکاره کړو. او ستاسو په مينځ کښې بل يو غېر معبود هم داسې څۀ نۀ دى کړى، څۀ چې ما کړى دى.“ مالِک تتراجراماتون فرمائى، ”تاسو زما ګواهان يئ چې زۀ تتراجراماتون پاک يم. <sup>13</sup>زۀ تتراجراماتون پاک يم او د همېشه دپاره به يم. زما د طاقت نه هيڅ څوک هم نۀ شى بچ کېدلے، زۀ چې کوم کار کوم نو هغه څوک ايسارولے شى؟“</p>

<p class= "subheading">د تتراجراماتون پاک د فتحې لوظ</p>

<p class="bible"><sup>14</sup>د بنى اِسرائيلو مقدس ذات، هغه مالِک تتراجراماتون چا چې تاسو بچ کړئ هغه فرمائى، ”ستاسو د بچ کولو دپاره، زۀ به د بابل خِلاف يو لښکر درولېږم، زۀ به د ښار دروازې راوغورزوم، او د دې د خلقو د خوشحالۍ چغې به په ژړا بدلې شى. <sup>15</sup>زۀ مالِک تتراجراماتون، ستاسو مقدس تتراجراماتون پاک يم. زۀ د بنى اِسرائيلو خالق ستاسو بادشاه يم.“ <sup>16</sup>مالِک تتراجراماتون فرمائى، ”ما په سمندر کښې يوه لار جوړه کړه، او د زورَورو اوبو په مينځ کښې مې يوه لار جوړه کړه.“ <sup>17</sup>هغۀ يو طاقتور لښکر د تباهۍ طرف ته بوتلو، يو داسې لښکر چې جنګى ګاډۍ او آسونه يې لرل. هغوئ پرېوتل او بيا را پا نۀ څېدل، او د ډيوې د لمبې په شان ختم شول. <sup>18</sup>”د تېر شوى وخت په واقعاتو پورې مۀ انښلئ او چې څۀ وړاندې شوى وى نو د هغې خيال د زړۀ نۀ وباسئ. <sup>19</sup>زۀ چې کوم نوى کارونه کوم نو هغې ته ګورئ. هغه اوس شروع کېدو والا دى، تاسو يې نۀ وينئ څۀ؟ زۀ به په بيابان کښې يوه لار جوړه کړم او هلته به د اوبو نِهرونه جوړ کړم. <sup>20</sup>ځنګلى ځناور، ګيدړان او شتر‌مرغ به زما درناوے کوى، ځکه چې زۀ به په بيابان کښې اوبۀ ورکوم او په صحرا کښې به سيندونه روان کړم د دې دپاره چې خپلو خلقو له اوبۀ ورکړم. <sup>21</sup>دا هغه خلق دى څوک چې ما د خپل ځان دپاره پېدا کړى دى، چې هغوئ زما ثناء صِفت وکړى.“</p>

<p class= "subheading">د مالِک تتراجراماتون خپل خلق بلل</p>

<p class="bible"><sup>22</sup>مالِک تتراجراماتون فرمائى، ”اے بنى اِسرائيلو، ستاسو زړۀ زما نه موړ شوے دے، او تاسو زما عبادت ونۀ کړو. <sup>23</sup>تاسو ما له د ګډو خپلې سوزېدونکې نذرانې رانۀ وړلې، تاسو د قربانو سره زما درناوے ونۀ کړو. په تاسو مې بوج وانۀ چولو چې نذرانې مې درنه غوښتے وے او تنګ مې نۀ کړئ چې خوشبودارې مصالحې مې درنه غوښتے وے. <sup>24</sup>تاسو زما دپاره خوشبودارې مصالحې وانۀ خستلې او نۀ مو د خپلو ځناورو د وازګې سره خوشحاله کړم. خو تاسو په ما باندې ستاسو د ګناهونو بوج کېښودو، تاسو چې کوم بد عمل کړے دے د هغې په وجه مو تنګ کړے يم.</p>

<p class="note">په امثال 22: 8 کې ورته عبراني کلمه وګورئ چې چیرې ټیتراګاماتون هغه ابدي کلمه ساتي چې مریم ته راغلی ، جان 1: 1. 14 وګورئ ، د اټوم یمین (لرغوني زمانې) څخه تر باروش (د آدم زوی) ته ، کوم چې نوی تخلیق مسلمانان باور لري او انتظار یې کوي. جان 3: 3 ، 12۔ 15 لوقا31:18۔33 متیو9:17؛ 41:13۔</p>

<p class="bible"> <sup>25</sup>آو، زۀ هم هغه تتراجراماتون پاک يم چې د خپل ځان په خاطر ستاسو په جرمونو پرده اچوم او ستاسو ګناهونه د خپل ذهن نه وباسم. <sup>26</sup>راځئ چې عدالت ته لاړ شُو، خپل اِعتراض بيان کړئ. خپله خبره پېش کړئ چې ثابته شى چې تاسو په حقه يئ. <sup>27</sup>ستاسو پلار نيکۀ ګناه وکړه، او ستاسو مشرانو زما خِلاف بغاوت وکړو، <sup>28</sup>نو په دې وجه به زۀ د مقدس ځائ مشران رسوا کړم او زۀ به بنى اِسرائيليان مکمل تباهۍ او شرم دپاره مخصوص کړم.“</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter42.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 43</span>
<a href="#ps/chapter/ps--book23--chapter44.txt"><span class="icon icon-forward-rtl"></span></a></p>
