<a href="#bn/chapter/bn--book43--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোহন 10</span>
<a href="#bn/chapter/bn--book43--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> হযরত যীশু সা মসিহ বললেন, ‘আমি তোমাদের সত্যি বলছি; যদি কেউ সদর দরজা দিয়ে মেষ খোঁযাড়ে না ঢোকে এবং তার পরিবর্তে অন্য কোন ভাবে টপকে ঢোকে, তবে সে একজন চোর বা ডাকাত;</p>
<p class="bible"><sup>2&nbsp;</sup> কিন্তু য়ে ব্যক্তি দরজা দিয়ে ঢোকে সে মেষপালক৷</p>
<p class="bible"><sup>3&nbsp;</sup> দারোযান তাকে দরজা খুলে দেয়, আর মেষরা তার কন্ঠস্বর শোনে৷ সে তার নিজের মেষগুলিকে নাম ধরে ডাকে আর তাদের বাইরে নিয়ে যায়৷</p>
<p class="bible"><sup>4&nbsp;</sup> সে যখন তার নিজের সব মেষদের বের করে নেয়, তখন সে তাদের আগে আগে চলে, আর মেষরা তার পেছনে পেছনে চলতে থাকে, কারণ তারা তার কন্ঠস্বর চেনে৷</p>
<p class="bible"><sup>5&nbsp;</sup> কিন্তু মেষরা যাকে জানে না এমন লোকের পেছনে যাবে না, বরং তারা তার থেকে দূরে পালিয়ে যাবে, কারণ তারা অচেনা লোকের কন্ঠস্বর চেনে না৷’</p>
<p class="bible"><sup>6&nbsp;</sup> হযরত যীশু সা মসিহ তাদের এই দৃষ্টান্তটি বললেন; কিন্তু তিনি য়ে কি বলতে চাইছেন তা তারা বুঝতে পারল না৷</p>
<p class="bible"><sup>7&nbsp;</sup> তখন হযরত যীশু সা মসিহ আবার তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি; আমি মেষদের জন্য খোঁযাড়ের দরজা স্বরূপ৷</p>
<p class="bible"><sup>8&nbsp;</sup> যাঁরা আমার আগে এসেছে তারা সব চোর ডাকাত, কিন্তু মেষরা তাদের ডাক শোনে নি৷</p>
<p class="bible"><sup>9&nbsp;</sup> আমিই দরজা৷ যদি কেউ আমার মধ্য দিয়ে ঢোকে তবে সে রক্ষা পাবে৷ সে ভেতরে আসবে এবং বাইরে গেলে তার চারণভূমি পাবে৷</p>
<p class="bible"><sup>10&nbsp;</sup> চোর কেবল চুরি, খুন ও ধ্বংস করতে আসে৷ আমি এসেছি, যাতে লোকেরা জীবন লাভ করে, আর য়েন তা পরিপূর্ণ ভাবেই লাভ করে৷’</p>
<p class="bible"><sup>11&nbsp;</sup> ‘আমিই উত্তম মেষপালক৷ উত্তম পালক মেষদের জন্য তার জীবন সমর্পণ করে৷</p>
<p class="bible"><sup>12&nbsp;</sup> কোন বেতনভূক কর্মচারী প্রকৃত মেষপালক নয়৷ মেষরা তার নিজের নয়, তাই সে যখন নেকড়ে বাঘ আসতে দেখে তখন মেষদের ফেলে রেখে পালায়৷ আর নেকড়ে বাঘ তাদের আক্রমণ করে এবং তারা ছড়িয়ে পড়ে৷</p>
<p class="bible"><sup>13&nbsp;</sup> বেতনভূক কর্মচারী পালায়, কারণ বেতনের বিনিময়ে সে কাজ করে, মেষদের জন্য তার কোন চিন্তাই নেই৷</p>
<p class="bible"><sup>14&nbsp;</sup> ‘আমিই উত্তম পালক৷ আমি আমার মেষদের জানি আর আমার মেষরা আমায় জানে৷</p>
<p class="bible"><sup>15&nbsp;</sup>ঠিক য়েমন আমার পিতা আমাকে জানেন, আমিও আমার পিতাকে জানি; আর আমি মেষদের জন্য আমার জীবন সঁপে দিই৷</p>
<p class="bible"><sup>16&nbsp;</sup> আমার এমন আরো অনেক মেষ আছে যাঁরা এই খোঁযাড়ের নয়৷ আমি অবশ্যই তাদেরও আনব, তারাও আমার কথা শুনবে আর তারা তখন সকলে এক পাল হবে আর তাদের পালকও হবেন একজন৷</p>
<p class="bible"><sup>17&nbsp;</sup> এই কারণেই পিতা আমায় ভালবাসেন, কারণ আমি আমার প্রাণ দান করি য়েন আবার তা পেতে পারি৷</p>
<p class="bible"><sup>18&nbsp;</sup> কেউ আমার কাছ থেকে তা হরণ করে নিতে পারবে না, বরং আমি তা স্ব-ইচ্ছাতেই করছি৷ এটা দান করার অধিকার আমার আছে এবং আবার তা ফিরে পাওযার অধিকারও আমার আছে৷ আমার পিতার কাছ থেকেই আমি এই সব শুনেছি৷’</p>
<p class="bible"><sup>19&nbsp;</sup> এইসব কথার কারণে জনগণের মধ্যে এ নিয়ে মতবিরোধ হল৷</p>
<p class="bible"><sup>20&nbsp;</sup> তাদের মধ্যে অনেকে বলল, ‘ওকে ভূতে পেয়েছে, ও পাগল৷ ওর কথা কেন শুনছ?’</p>
<p class="bible"><sup>21&nbsp;</sup> আবার অন্যরা বলল, ‘যাদের ভূতে পায় তারা তো এমন কথা বলে না৷ ভূত নিশ্চয়ই অন্ধকে দৃষ্টিশক্তি দান করতে পারে না, পারে কি?’</p>
<p class="bible"><sup>22&nbsp;</sup> এরপর জেরুশালেমে প্রতিষ্ঠার পর্বএল, তখন ছিল শীতকাল৷</p>
<p class="bible"><sup>23&nbsp;</sup> হযরত যীশু সা মসিহ মন্দির চত্বরে শলোমনের বারান্দাতে পায়চারি করছিলেন৷</p>
<p class="bible"><sup>24&nbsp;</sup> কিছু ইহুদী তাঁর চারপাশে জড়ো হয়ে তাঁকে বলল, ‘তুমি আর কতকাল আমাদের অনিশ্চয়তার মধ্যে রাখবে? তুমি যদি মশীহ হও তাহলে আমাদের স্পষ্ট করে বল৷’</p>
<p class="bible"><sup>25&nbsp;</sup> এর উত্তরে হযরত যীশু সা মসিহ তাদের বললেন, ‘আমি তোমাদের ইতিমধ্যেই বলেছি, আর তোমরা তা বিশ্বাস করছ না৷ আমি আমার পিতার নামে য়ে সব অলৌকিক কাজ করি সেগুলিই আমার বিষয়ে সাক্ষ্য দিচ্ছে৷</p>
<p class="bible"><sup>26&nbsp;</sup> কিন্তু তোমরা বিশ্বাস করো না, কারণ তোমরা আমার পালের মেষ নও৷</p>
<p class="bible"><sup>27&nbsp;</sup> আমার মেষরা আমার কন্ঠস্বর শোনে৷ আমি তাদের জানি, আর তারা আমার অনুসরণ করে৷</p>
<p class="bible"><sup>28&nbsp;</sup> আমি তাদের অনন্ত জীবন দিই, আর তারা কখনও বিনষ্ট হয় না, আমার হাত থেকে কেউ তাদের কেড়ে নিতেও পারবে না৷</p>
<p class="bible"><sup>29&nbsp;</sup> আমার পিতা, যিনি তাদেরকে আমায় দিয়েছেন, তিনি সবার ও সবকিছু থেকে মহান, আর কেউ পিতার হাত থেকে কিছুই কেড়ে নিতে পারবে না৷</p>
<p class="bible"><sup>30&nbsp;</sup> আমি ও পিতা, আমরা এক৷’</p>
<p class="bible"><sup>31&nbsp;</sup> ইহুদীরা তাঁকে মারবার জন্য আবার পাথর তুলল৷</p>
<p class="bible"><sup>32&nbsp;</sup> হযরত যীশু সা মসিহ তাদের বললেন, ‘পিতার শক্তিতে আমি অনেক ভাল কাজ করেছি, তার মধ্যে কোন্ কাজটার জন্য তোমরা পাথর মারতে চাইছ?’</p>
<p class="bible"><sup>33&nbsp;</sup> ইহুদীরা এর উত্তরে তাঁকে বলল, ‘তুমি য়ে সব ভাল কাজ করেছ, তার জন্য আমরা তোমায় পাথর মারতে চাইছি না৷ কিন্তু আমরা তোমাকে পাথর মারতে চাইছি এই জন্য য়ে, তুমি এলোকিম নিন্দা করেছ৷ তুমি একজন মানুষ, অথচ নিজেকে এলোকিম বলে দাবী করছ৷’</p>
<p class="bible"><sup>34&nbsp;</sup> হযরত যীশু সা মসিহ তাদের বললেন, ‘তোমাদের বিধি-ব্যবস্থায় কি একথা লেখা নেই য়ে, ‘আমি বলেছি তোমরা এলোকিম৷’</p>
<p class="bible"><sup>35&nbsp;</sup> শাস্ত্রে তাদেরই এলোকিম বলেছিল যাদের কাছে এলোকিমর বাণী এসেছিল; আর শাস্ত্র সব সময়ই সত্য৷</p>
<p class="bible"><sup>36&nbsp;</sup> আমিই সেই ব্যক্তি, পিতা যাঁকে মনোনীত করে জগতে পাঠালেন৷ আমি বলেছি য়ে, ‘আমি এলোকিমর পুত্র৷’ তবে তোমরা কেন বলছ য়ে আমি এলোকিম নিন্দা করছি?</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 1 -4)।)।</p>
<p class="bible"><sup>37&nbsp;</sup> আমি যদি আমার পিতার কাজ না করি, তাহলে আমায় বিশ্বাস করো না৷</p>
<p class="bible"><sup>38&nbsp;</sup> কিন্তু আমি যখন সেইসব কাজ করছি তখনও যদি তোমরা আমাকে বিশ্বাস না করো, তাহলে সেই সব কাজকে বিশ্বাস কর৷ তাহলে তোমরা জানতে পারবে ও বুঝতে পারবে য়ে পিতা আমাতে আছেন আর আমি পিতার মধ্যে আছি৷’</p>
<p class="bible"><sup>39&nbsp;</sup> এরপর তারা আবার তাঁকে গ্রেপ্তার করতে চেষ্টা করল, কিন্তু তিনি তাদের হাত এড়িয়ে চলে গেলেন৷</p>
<p class="bible"><sup>40&nbsp;</sup> যর্দনের অপর পারে য়েখানে য়োহন বাপ্তাইজ করছিলেন, হযরত যীশু সা মসিহ সেখানে আবার গেলেন ও সেখানে থাকলেন৷</p>
<p class="bible"><sup>41&nbsp;</sup> বহুলোক তাঁর কাছে আসতে থাকল, আর তারা বলাবলি করতে লাগল, ‘য়োহন কোন অলৌকিক কাজ করেন নি বটে; কিন্তু এই মানুষটির বিষয়ে য়োহন যা বলেছেন, সে সবই সত্য৷’</p>
<p class="bible"><sup>42&nbsp;</sup> আর সেখানে অনেকেই হযরত যীশু সা মসিহর ওপর বিশ্বাস করল৷</p>
</div>
<a href="#bn/chapter/bn--book43--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোহন 10</span>
<a href="#bn/chapter/bn--book43--chapter11.txt"><span class="icon icon-forward"></span></a></p>
