<a href="#bn/chapter/bn--book43--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোহন 19</span>
<a href="#bn/chapter/bn--book43--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> তখন পীলাত আদেশ দিলেন য়ে হযরত যীশু সা মসিহকে চাবুক মারার জন্য নিয়ে যাওযা হোক৷</p>
<p class="bible"><sup>2&nbsp;</sup> সেনারা কাঁটালতা দিয়ে একটা মুকুট তৈরী করে সেটা হযরত যীশু সা মসিহর মাথায় পরিয়ে দিল৷ তারা হযরত যীশু সা মসিহকে বেগুনে রঙের পোশাক পরাল,</p>
<p class="bible"><sup>3&nbsp;</sup> এরপর তাঁর কাছে এগিয়ে এসে বলতে লাগল, ‘ইহুদীদের রাজা দীর্ঘজীবি হোক!’ এই বলে তারা তাঁর গালে চড় মারতে লাগল৷</p>
<p class="bible"><sup>4&nbsp;</sup> পীলাত আর একবার বাইরে বেরিয়ে এসে তাদের বললেন, ‘শোন, আমি হযরত যীশু সা মসিহকে তোমাদের সামনে নিয়ে আসছি৷ আমি চাই য়ে, তোমরা বুঝবে আমি এর কোনই দোষ খুঁজে পাচ্ছি না৷’</p>
<p class="bible"><sup>5&nbsp;</sup> এরপর হযরত যীশু সা মসিহ বাইরে এলেন, তখন তাঁর মাথায় কাঁটার মুকুট ও পরণে বেগুনে পোশাক ছিল৷ পীলাত তাদের বললেন, ‘এই দেখ, সেই মানুষ!’</p>
<p class="bible"><sup>6&nbsp;</sup> প্রধান যাজকরা ও মন্দিরের রক্ষীরা হযরত যীশু সা মসিহকে দেখে চিত্‌কার করে বলল, ‘ওকে ক্রুশে দাও, ক্রুশে দিয়ে ওকে মেরে ফেল!’পীলাত তাদের বললেন, ‘তোমরা নিজেরাই একে নিয়ে গিয়ে ক্রুশে দাও, কারণ আমি এর কোন দোষ দেখতে পাচ্ছি না৷’</p>
<p class="bible"><sup>7&nbsp;</sup> ইহুদীরা তাঁকে বলল, ‘আমাদের য়ে বিধি-ব্যবস্থা আছে, সেই ব্যবস্থানুসারে ওর প্রাণদণ্ড হওযা উচিত, কারণ ও নিজেকে এলোকিমর পুত্র বলে দাবী করে৷’</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 1 -4)।)।</p>
<p class="bible"><sup>8&nbsp;</sup> এই কথা শুনে পীলাত ভীষণ ভয় পেয়ে গেলেন৷</p>
<p class="bible"><sup>9&nbsp;</sup> তিনি আবার প্রাসাদের মধ্যে গেলেন৷ পীলাত হযরত যীশু সা মসিহকে জিজ্ঞেস করলেন, ‘তুমি কোথা থেকে এসেছ?’ কিন্তু হযরত যীশু সা মসিহ এর কোন উত্তর দিলেন না৷</p>
<p class="bible"><sup>10&nbsp;</sup> তখন পীলাত হযরত যীশু সা মসিহকে বললেন, ‘তুমি কি আমার সঙ্গে কথা বলতে চাও না? তুমি কি জান না য়ে তোমাকে মুক্তি দেওযার বা ক্রুশে বিদ্ধ করে মারবার ক্ষমতা আমার আছে?’</p>
<p class="bible"><sup>11&nbsp;</sup> এর উত্তরে হযরত যীশু সা মসিহ তাঁকে বললেন, ‘এলোকিম না দিলে আমার ওপর আপনার কোন ক্ষমতা থাকত না৷ তাই য়ে লোক আমাকে আপনার হাতে তুলে দিয়েছে সে আরও বড় পাপে পাপী৷’</p>
<p class="bible"><sup>12&nbsp;</sup> একথা শুনে পীলাত তাঁকে ছেড়ে দেবার জন্য চেষ্টা করলেন, কিন্তু ইহুদীরা চিত্‌কার করল, ‘যদি তুমি ওকে ছেড়ে দাও, তাহলে তুমি কৈসরের বন্ধু নও৷ য়ে কেউ নিজেকে রাজা বলবে, বুঝতে হবে সে কৈসরের বিরোধিতা করছে৷’</p>
<p class="bible"><sup>13&nbsp;</sup> এই কথা শোনার পর পীলাত হযরত যীশু সা মসিহকে আবার বাইরে নিয়ে এলেন ও বিচারালয়ে বসলেন৷ এই বিচারাসন ছিল ‘পাথরে বাঁধানো’ নামে জায়গাতে৷ ইহুদীদের ভাষায় একে ‘গব্বথা’ বলে৷</p>
<p class="bible"><sup>14&nbsp;</sup> সেই দিনটা ছিল নিস্তারপর্ব আযোজনের দিন৷তখন প্রায় বেলা বারোটা, পীলাত ইহুদীদের বললেন, ‘এই দেখ, তোমাদের রাজা৷’</p>
<p class="bible"><sup>15&nbsp;</sup> তখন তারা চিত্‌কার করতে লাগল, ‘ওকে দূর কর! দূর কর! ওকে ক্রুশে দিয়ে মার!’পীলাত তাদের বললেন, ‘আমি কি তোমাদের রাজাকে ক্রুশে দেব?’প্রধান যাজকেরা জবাব দিলেন, ‘কৈসর ছাড়া আমাদের আর কোন রাজা নেই৷’</p>
<p class="bible"><sup>16&nbsp;</sup> তখন পীলাত হযরত যীশু সা মসিহকে ক্রুশে বিদ্ধ করে মারবার জন্য তাদের হাতে তুলে দিলেন৷শেষ পর্যন্ত তারা হযরত যীশু সা মসিহকে হাতে পেল৷</p>
<p class="bible"><sup>17&nbsp;</sup> হযরত যীশু সা মসিহ তাঁর নিজের ক্রুশ বইতে বইতে ‘মাথার খুলি’ নামে এক জায়গায় গেলেন৷ ইহুদীদের ভাষায় যাকে বলা হোত ‘গলগথা৷’</p>
<p class="bible"><sup>18&nbsp;</sup> সেখানে তারা হযরত যীশু সা মসিহকে ক্রুশে বিদ্ধ করল৷ তাঁর সঙ্গে তাঁর দুপাশে আরও দুজনকে ক্রুশে দিল, হযরত যীশু সা মসিহ ছিলেন তাদের মাঝখানে৷</p>
<p class="bible"><sup>19&nbsp;</sup> পীলাত হযরত যীশু সা মসিহর মাথার দিকে ক্রুশের ওপর একটি ফলক টাঙ্গিয়ে দিলেন৷ সেই ফলকে লেখা ছিল, ‘নাসরতীয় হযরত যীশু সা মসিহ, ইহুদীদের রাজা৷’</p>
<p class="bible"><sup>20&nbsp;</sup> তখন অনেক ইহুদী সেই ফলকটি পড়ল, কারণ হযরত যীশু সা মসিহকে য়েখানে ক্রুশে দেওযা হয়েছিল তা নগরের কাছেই ছিল, আর সেই ফলকের লেখাটি ইহুদীদের ভাষা, গ্রীক ও ল্য়াটিন ভাষায় ছিল৷</p>
<p class="bible"><sup>21&nbsp;</sup> ইহুদীদের প্রধান যাজকেরা পীলাতকে বললেন, ‘ইহুদীদের রাজা’ লিখো না, তার পরিবর্তে লেখো, ‘এই লোক বলেছিল, আমি ইহুদীদের রাজা৷”</p>
<p class="bible"><sup>22&nbsp;</sup> পীলাত বললেন, ‘আমি যা লিখেছি তা লিখেছি৷’</p>
<p class="bible"><sup>23&nbsp;</sup> হযরত যীশু সা মসিহকে ক্রুশে দিয়ে সেনারা হযরত যীশু সা মসিহর সমস্ত পোশাক নিয়ে চারভাগে ভাগ করে প্রত্যেকে এক এক ভাগ নিল৷ আর তাঁর উপরের লম্বা পোশাকটিও নিল, এটিতে কোন সেলাই ছিল না, ওপর থেকে নীচে পর্যন্ত সমস্তটাই বোনা৷</p>
<p class="bible"><sup>24&nbsp;</sup> তাই তারা নিজেদের মধ্যে বলাবলি করল, ‘এটাকে আর ছিঁড়ব না৷ আমরা বরং ঘুঁটি চেলে দেখি কে ওটা পায়৷’ শাস্ত্রের এই বাণী এইভাবে ফলে গেল:‘তারা নিজেদের মধ্যে আমার পোশাক ভাগ করে নিল, আর আমার পোশাকের জন্য ঘুঁটি চালল৷’সৈনিকরা তাই করল৷</p>
<p class="bible"><sup>25&nbsp;</sup> হযরত যীশু সা মসিহর ক্রুশের কাছে তাঁর মা, মাসীমা ক্লোপার স্ত্রী মরিয়ম ও মরিয়ম মগ্দলিনী দাঁড়িয়েছিলেন৷</p>
<p class="bible"><sup>26&nbsp;</sup> হযরত যীশু সা মসিহ তাঁর মাকে সেখানে দাঁড়িয়ে থাকতে দেখলেন আর য়ে শিষ্যকে তিনি ভালোবাসতেন, দেখলেন তিনিও সেখানে দাঁড়িয়ে আছেন৷ তখন তিনি তাঁর মাকে বললেন, ‘হে নারী, ঐ দেখ তোমার ছেলে৷’</p>
<p class="bible"><sup>27&nbsp;</sup> পরে তিনি তাঁর সেই শিষ্যকে বললেন, ‘ঐ দেখ, তোমার মা৷’ আর তখন থেকে তাঁর মাকে সেই শিষ্য নিজের বাড়িতে রাখার জন্য নিয়ে গেলেন৷</p>
<p class="bible"><sup>28&nbsp;</sup> এরপর হযরত যীশু সা মসিহ বুঝলেন য়ে সবকিছু এখন সম্পন্ন হয়েছে৷ শাস্ত্রের সকল বাণী য়েন সফল হয় তাই তিনি বললেন, ‘আমার পিপাসা পেয়েছে৷’</p>
<p class="bible"><sup>29&nbsp;</sup> সেখানে একটা পাত্রে সিরকা ছিল, তাই সৈন্যরা একটা স্পঞ্জ সেই সিরকায় ডুবিয়ে এসোব নলে করে তা হযরত যীশু সা মসিহর মুখের কাছে ধরল৷</p>
<p class="bible"><sup>30&nbsp;</sup> হযরত যীশু সা মসিহ সেই সিরকার স্বাদ নেবার পর বললেন, ‘সমাপ্ত হল!’ এরপর তিনি মাথা নীচু করে প্রাণ ত্যাগ করলেন৷</p>
<p class="bible"><sup>31&nbsp;</sup> ঐ দিনটা ছিল আযোজনের দিন৷ য়েহেতু বিশ্রামবার একটি বিশেষ দিন, ইহুদীরা চাইছিল না য়ে দেহগুলি ক্রুশের ওপরে থাকে৷ তাই ইহুদীরা পীলাতের কাছে গিয়ে তাঁকে আদেশ দিতে অনুরোধ করল, য়েন ক্রুশবিদ্ধ লোকদের পা ভেঙ্গে দেওযা হয় যাতে তাড়াতাড়ি তাদের মৃত্যু হয় এবং মৃতদেহগুলি ঐ দিনই ক্রুশ থেকে নামিয়ে ফেলা যায়৷</p>
<p class="bible"><sup>32&nbsp;</sup> সুতরাং সেনারা এসে প্রথম লোকটির পা ভাঙ্গল, আর তার সঙ্গে যাকে ক্রুশে দেওযা হয়েছিল তারও পা ভাঙ্গল৷</p>
<p class="bible"><sup>33&nbsp;</sup> কিন্তু তারা হযরত যীশু সা মসিহর কাছে এসে দেখল য়ে তিনি মারা গেছেন, তখন তাঁর পা ভাঙ্গল না৷</p>
<p class="bible"><sup>34&nbsp;</sup> কিন্তু একজন সৈনিক হযরত যীশু সা মসিহর পাঁজরের নীচে বর্শা দিয়ে বিদ্ধ করল, আর সঙ্গে সঙ্গে সেখান দিয়ে রক্ত ও জল বেরিয়ে এল৷</p>
<p class="bible"><sup>35&nbsp;</sup> এই ঘটনা য়ে দেখল সে এবিষয়ে সাক্ষ্য দিল তা আপনারা সকলেই বিশ্বাস করতে পারেন, আর তার সাক্ষ্য সত্য৷ আর সে জানে য়ে সে যা বলছে তা সত্য৷</p>
<p class="bible"><sup>36&nbsp;</sup> এই সকল ঘটনা ঘটল যাতে শাস্ত্রের এই কথা পূর্ণ হয়: ‘তাঁর একটি অস্থিও ভাঙ্গবে না৷’</p>
<p class="bible"><sup>37&nbsp;</sup> আবার শাস্ত্রে আর এক জায়গায় আছে, ‘তারা যাঁকে বিদ্ধ করেছে তাঁরই দিকে দৃষ্টিপাত করবে৷’</p>
<p class="bible"><sup>38&nbsp;</sup> এরপর অরিমাথিযার য়োষেফ যিনি হযরত যীশু সা মসিহর শিষ্য ছিলেন, কিন্তু ইহুদীদের ভয়ে তা গোপনে রাখতেন, তিনি হযরত যীশু সা মসিহর দেহটি নিয়ে যাবার জন্য পীলাতের কাছে অনুমতি চাইলেন৷ পীলাত তাঁকে অনুমতি দিলে তিনি এসে হযরত যীশু সা মসিহর দেহটি নামিয়ে নিয়ে গেলেন৷</p>
<p class="bible"><sup>39&nbsp;</sup> নীকদীমও এসেছিলেন (য়োষেফের সঙ্গে)৷ এই সেই ব্যক্তি যিনি হযরত যীশু সা মসিহর কাছে আগে একরাতের অন্ধকারে দেখা করতে এসেছিলেন৷ নীকদীম আনুমানিক ত্রিশ কিলোগ্রাম গন্ধ-নির্যাস মেশানো অগুরুর প্রলেপ নিয়ে এলেন৷</p>
<p class="bible"><sup>40&nbsp;</sup> এরপর ইহুদীদের কবর দেওযার রীতি অনুসারে হযরত যীশু সা মসিহর দেহে সেই প্রলেপ মাখিয়ে তাঁরা তা মসীনার কাপড় দিয়ে জড়ালেন৷</p>
<p class="bible"><sup>41&nbsp;</sup> হযরত যীশু সা মসিহ সেখানে ক্রুশ বিদ্ধ হয়েছিলেন, তার কাছে একটি বাগান ছিল, সেই বাগানে একটি নতুন কবর ছিল সেখানে আগে কাউকে কখনও কবর দেওযা হয় নি৷</p>
<p class="bible"><sup>42&nbsp;</sup> এই কবরটি নিকটেই ছিল, হযরত যীশু সা মসিহর দেহ তাঁরা সেই কবরেব মধ্যে রাখলেন, কারণ ইহুদীদের বিশ্রামের দিনটি শুরু হতে চলেছিল৷</p>
</div>
<a href="#bn/chapter/bn--book43--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোহন 19</span>
<a href="#bn/chapter/bn--book43--chapter20.txt"><span class="icon icon-forward"></span></a></p>
