<span class="bible_book">যোহন 1</span>
<a href="#bn/chapter/bn--book43--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> আদিতে বাক্যছিলেন, বাক্য এলোকিমর সঙ্গে ছিলেন আর সেই বাক্যই এলোকিম ছিলেন৷</p>
<p class="note">যিশাইয় 9:6 এবং জাকারিয়া 12:8 দেখুন। 10. যেখানে মশীহ এবং তাঁর বাড়ী সর্বশক্তিমানের ফেরেশতার মতো, ড্যানিয়েল 7:13-14 কে আরও বলে যে সমস্ত লোকেরা মশীহের সাথে "শ্বরের উপাসনা করে" ড্যানিয়েল 3:12 দেখুন, যা একই শব্দটি ব্যবহার করে, যার অর্থ মশীহ কোনও মূর্তি নন এবং শ্বরিকশ্বরিক, নিছক মানুষ নন; হিতোপদেশ ২: ১ আরও দেখুন যেখানে টেট্রহেড্রন মরিয়মের কাছে আসা চিরন্তন বাক্য রাখে, জন 1: 1-14, জন দেখুন, এটম ইয়ুমিন (প্রাচীন কাল) থেকে বরুনোষ (আদমের পুত্র) অবধি, যাদের নতুন সৃষ্টি মুসলমানরা বিশ্বাস করে এবং তার জন্য অপেক্ষা করে। 3: 3, 12-15 লুক 18:31-33 ম্যাথিউ 17:9; 13:41</p>
<p class="bible"><sup>2&nbsp;</sup> সেই বাক্য আদিতে এলোকিমর সঙ্গে ছিলেন৷</p>
<p class="bible"><sup>3&nbsp;</sup> তাঁর মাধ্যমেই সব কিছুর সৃষ্টি হয়েছিল এবং এর মধ্যে তাঁকে ছাড়া কোন কিছুরই সৃষ্টি হয় নি৷</p>
<p class="bible"><sup>4&nbsp;</sup> তাঁর মধ্যে জীবন ছিল; আর সেই জীবন জগতের মানুষের কাছে আলো নিয়ে এল৷</p>
<p class="bible"><sup>5&nbsp;</sup> সেই আলো অন্ধকারের মাঝে উজ্জ্বল হয়ে উঠল; আর অন্ধকার সেই আলোকে জয় করতে পারে নি৷</p>
<p class="bible"><sup>6&nbsp;</sup> একজন লোক এলেন তাঁর নাম য়োহন; এলোকিম তাঁকে পাঠিয়েছিলেন৷</p>
<p class="bible"><sup>7&nbsp;</sup> তিনি সেই আলোর বিষয়ে সাক্ষ্য দেবার জন্য সাক্ষী রূপে এলেন; যাতে তাঁর মাধ্যমে সকল লোক সেই আলোর কথা শুনে বিশ্বাস করতে পারে৷</p>
<p class="bible"><sup>8&nbsp;</sup> য়োহন নিজে সেই আলো ছিলেন না; কিন্তু তিনি এসেছিলেন যাতে লোকদের কাছে সেই আলোর বিষয়ে সাক্ষ্য দিতে পারেন৷</p>
<p class="bible"><sup>9&nbsp;</sup> প্রকৃত য়ে আলো, তা সকল মানুষকে আলোকিত করতে পৃথিবীতে আসছিলেন৷</p>
<p class="bible"><sup>10&nbsp;</sup> সেই বাক্য জগতে ছিল এবং এই জগত তাঁর দ্বারাই সৃষ্ট হয়েছিল; কিন্তু জগত তাঁকে চিনতে পারে নি৷</p>
<p class="bible"><sup>11&nbsp;</sup> য়ে জগত তাঁর নিজস্ব সেখানে তিনি এলেন, কিন্তু তাঁর নিজের লোকেরাই তাঁকে গ্রহণ করল না৷</p>
<p class="bible"><sup>12&nbsp;</sup> কিন্তু কিছু লোক তাঁকে গ্রহণ করল এবং তাঁকে বিশ্বাস করল৷ যাঁরা বিশ্বাস করল তাদের সকলকে তিনি এলোকিমর সন্তান হবার অধিকার দান করলেন৷</p>
<p class="bible"><sup>13&nbsp;</sup> এলোকিমর এই সন্তানরা প্রাকৃতিক নিয়ম অনুসারে কোন শিশুর মতো জন্ম গ্রহণ করে নি৷ মা-বাবার দৈহিক কামনা-বাসনা অনুসারেও নয়, এলোকিমর কাছ থেকেই তাদের এই জন্ম৷</p>
<p class="bible"><sup>14&nbsp;</sup> বাক্য মানুষের রূপ ধারণ করলেন এবং আমাদের মধ্যে বসবাস করতে লাগলেন৷ পিতা এলোকিমর একমাত্র পুত্র হিসাবে তাঁর য়ে মহিমা, সেই মহিমা আমরা দেখেছি৷ সে বাক্য অনুগ্রহ ও সত্যে পরিপূর্ণ ছিলেন৷</p>
<p class="bible"><sup>15&nbsp;</sup> য়োহন তাঁর সম্পর্কে মানুষকে বললেন, ‘ইনিই তিনি য়াঁর সম্বন্ধে আমি বলেছি৷ ‘যিনি আমার পরে আসছেন, তিনি আমার থেকে মহান, কারণ তিনি আমার অনেক আগে থেকেই আছেন৷”</p>
<p class="bible"><sup>16&nbsp;</sup> সেই বাক্য অনুগ্রহ ও সত্যে পূর্ণ ছিলেন৷ আমরা সকলে তাঁর থেকে অনুগ্রহের ওপর অনুগ্রহ পেয়েছি৷</p>
<p class="bible"><sup>17&nbsp;</sup> কারণ মোশির মাধ্যমে বিধি-ব্যবস্থা দেওযা হয়েছিল, কিন্তু অনুগ্রহ ও সত্যের পথ হযরত যীশু সা মসিহ খ্রীষ্টের মাধ্যমে এসেছে৷</p>
<p class="bible"><sup>18&nbsp;</sup> এলোকিমকে কেউ কখনও দেখেনি; কিন্তু একমাত্র পুত্র, যিনি পিতার কাছে থাকেন, তিনিই তাঁকে প্রকাশ করেছেন৷</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 1 -4)।)।</p>
<p class="bible"><sup>19&nbsp;</sup> জেরুশালেমের ইহুদীরা কয়েকজন যাজক ও লেবীয়কে য়োহনের কাছে পাঠালেন৷ তাঁরা এসে য়োহনকে জিজ্ঞেস করলেন, ‘আপনি কে?’</p>
<p class="bible"><sup>20&nbsp;</sup> য়োহন একথার জবাব খোলাখুলিভাবেই দিলেন; তিনি উত্তর দিতে অস্বীকার করলেন না৷ তিনি স্পষ্টভাবে স্বীকার করলেন, ‘আমি সেই খ্রীষ্ট নই৷’</p>
<p class="bible"><sup>21&nbsp;</sup> তখন তাঁরা তাঁকে জিজ্ঞেস করলেন, ‘তাহলে আপনি কে? আপনি কি এলিয়?’য়োহন বললেন, ‘না, আমি এলিয় নই৷’ইহুদীরা জিজ্ঞেস করলেন, ‘তবে আপনি কি সেই ভাববাদী?’য়োহন এর জবাবে বললেন, ‘না৷’</p>
<p class="bible"><sup>22&nbsp;</sup> তখন তাঁরা বললেন, ‘তাহলে আপনি কে? আমাদের বলুন যাতে যাঁরা আমাদের পাঠিয়েছে তাদের জবাব দিতে পারি৷ আপনার নিজের বিষয়ে আপনি কি বলেন?’</p>
<p class="bible"><sup>23&nbsp;</sup> ভাববাদী যিশাইয় যা বলেছিলেন তা উল্লেখ করে য়োহন বললেন,‘আমি তাঁর রব, যিনি মরু প্রান্তরে চিত্‌কার করে বলছেন, ‘তোমার হাদুন জন্য পথ সোজা কর!” যিশাইয় 40 :3</p>
<p class="bible"><sup>24&nbsp;</sup> যাদের পাঠানো হয়েছিল তাদের মধ্যে কিছু ফরীশী সম্প্রদায়ের লোক ছিল৷</p>
<p class="bible"><sup>25&nbsp;</sup> তাঁরা য়োহনকে বললেন, ‘আপনি যদি সেই খ্রীষ্ট নন, এলিয় নন, ভাববাদীও নন, তাহলে আপনি বাপ্তাইজ করছেন কেন?’</p>
<p class="bible"><sup>26&nbsp;</sup> এর উত্তরে য়োহন বললেন, ‘আমি জলে বাপ্তাইজ করছি৷ তোমাদের মধ্যে একজন দাঁড়িয়ে আছেন যাঁকে তোমরা চেন না৷</p>
<p class="bible"><sup>27&nbsp;</sup> তিনিই সেই লোক যিনি আমার পরে আসছেন৷ আমি তাঁর পায়ের চটির ফিতে খোলবার য়োগ্য নই৷’</p>
<p class="bible"><sup>28&nbsp;</sup> যর্দন নদীর অপর পারে বৈথনিযাতে য়েখানে য়োহন লোকেদের বাপ্তাইজ করছিলেন, সেইখানে এইসব ঘটেছিল৷</p>
<p class="bible"><sup>29&nbsp;</sup> পরের দিন য়োহন হযরত যীশু সা মসিহকে তাঁর দিকে আসতে দেখে বললেন, ‘ঐ দেখ, এলোকিমর মেষশাবক, যিনি জগতের পাপরাশি বহন করে নিয়ে যান!</p>
<p class="bible"><sup>30&nbsp;</sup> ইনিই সেই লোক, য়াঁর বিষয়ে আমি বলেছিলাম, ‘আমার পরে একজন আসছেন, কিন্তু তিনি আমার থেকে মহান, কারণ তিনি আমার অনেক আগে থেকেই আছেন৷’</p>
<p class="bible"><sup>31&nbsp;</sup> এমনকি আমিও তাঁকে চিনতাম না, কিন্তু ইস্রায়েলীয়রা য়েন তাঁকে খ্রীষ্ট বলে চিনতে পারে এইজন্য আমি এসে তাদের জলে বাপ্তাইজ করছি৷’</p>
<p class="bible"><sup>32&nbsp;</sup> এরপর য়োহন তাঁর সাক্ষ্যে বললেন, ‘আমি নিজেও খ্রীষ্ট কে তা জানতাম না৷ কিন্তু লোকদের জলে বাপ্তাইজ করতে এলোকিম আমাকে পাঠালেন৷ এলোকিম আমাকে বললেন, ‘তুমি দেখতে পাবে এক ব্যক্তির উপর পবিত্র আত্মা এসে অধিষ্ঠান করছেন৷</p>
<p class="bible"><sup>33&nbsp;</sup>আর তিনিই সেই ব্যক্তি যিনি পবিত্র আত্মাতে বাপ্তাইজ করবেন৷” য়োহন বললেন, ‘আমি পবিত্র আত্মাকে স্বর্গ থেকে নেমে আসতে দেখেছি৷ সেই আত্মা কপোতের আকারে এসে হযরত যীশু সা মসিহর উপর বসলেন৷</p>
<p class="bible"><sup>34&nbsp;</sup> আমি তা দেখেছি আর তাই আমি লোকেদের বলি, ‘য়ে তিনিই এলোকিমর পুত্র৷”</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 1 -4)।)।</p>
<p class="bible"><sup>35&nbsp;</sup> পরদিন য়োহন তাঁর দুজন শিষ্য়ের সঙ্গে আবার সেখানে এলেন৷</p>
<p class="bible"><sup>36&nbsp;</sup> হযরত যীশু সা মসিহকে সেখান দিয়ে য়েতে দেখে তিনি বললেন, ‘ঐ দেখ, এলোকিমর মেষশাবক!’</p>
<p class="bible"><sup>37&nbsp;</sup> তাঁর সেই দুজন শিষ্য য়োহনের কথা শুনে হযরত যীশু সা মসিহর অনুসরণ করতে লাগলেন৷</p>
<p class="bible"><sup>38&nbsp;</sup> হযরত যীশু সা মসিহ পিছন ফিরে সেই দুজনকে অনুসরণ করতে দেখে, তাঁদের জিজ্ঞেস করলেন, ‘তোমরা কি চাও?’তাঁরা হযরত যীশু সা মসিহকে বললেন, ‘রব্বি, আপনি কোথায় থাকেন?’ (‘রব্বি’ কথাটির অর্থ ‘গুরু৷’)</p>
<p class="bible"><sup>39&nbsp;</sup> হযরত যীশু সা মসিহ তাঁদের বললেন, ‘এস দেখবে৷’ তখন তাঁরা গিয়ে দেখলেন তিনি কোথায় থাকেন৷ আর সেই দিনের বাকি সময়টা তাঁরা হযরত যীশু সা মসিহর কাছে কাটালেন৷ তখন সময় ছিল প্রায় বিকাল চারটে৷</p>
<p class="bible"><sup>40&nbsp;</sup> য়োহনের কথা শুনে য়ে দুজন লোক হযরত যীশু সা মসিহর পিছনে পিছনে গিয়েছিলেন, তাঁদের মধ্যে একজন হচ্ছেন শিমোন পিতরের ভাই আন্দরিয়৷</p>
<p class="bible"><sup>41&nbsp;</sup> আন্দরিয় সঙ্গে সঙ্গে তাঁর ভাই শিমোনের দেখা পেয়ে তাকে বললেন, ‘আমরা মশীহের দেখা পেয়েছি৷’ ‘মশীহ’ কথাটির অর্থ ‘খ্রীষ্ট৷’</p>
<p class="bible"><sup>42&nbsp;</sup> আন্দরিয়, শিমোন পিতরকে হযরত যীশু সা মসিহর কাছে নিয়ে এলেন৷ হযরত যীশু সা মসিহ তাঁর দিকে তাকিয়ে বললেন, ‘তুমি য়োহনের ছেলে শিমোন, তোমাকে কৈফা বলে ডাকা হবে৷’ ‘কৈফা’ কথাটির অর্থ ‘পিতর৷’</p>
<p class="bible"><sup>43&nbsp;</sup> পরের দিন হযরত যীশু সা মসিহ গালীলে যাবেন বলে ঠিক করলেন৷ সেখানে তিনি ফিলিপের দেখা পেয়ে তাঁকে বললেন, ‘আমার অনুসরণ কর৷’</p>
<p class="bible"><sup>44&nbsp;</sup> আন্দরিয় ও পিতর য়ে অঞ্চলে থাকতেন ফিলিপ ছিলেন, সেই বৈত্‌সৈদার লোক৷</p>
<p class="bible"><sup>45&nbsp;</sup> ফিলিপ এবার নথনেলকে দেখতে পেয়ে বললেন, ‘আমরা এমন একজনের দেখা পেয়েছি যার কথা মোশি ও ভাববাদীরা বিধি-ব্যবস্থায় লিখে রেখে গেছেন৷ তিনি নাসরত্ নিবাসী য়োষেফের ছেলে হযরত যীশু সা মসিহ৷’</p>
<p class="bible"><sup>46&nbsp;</sup> নথনেল তাঁকে বললেন, ‘নাসরত্! নাসরত্ থেকে কি ভাল কিছু আসতে পারে?’ফিলিপ বললেন, ‘এস দেখে যাও৷’</p>
<p class="bible"><sup>47&nbsp;</sup> হযরত যীশু সা মসিহ দেখলেন নথনেল তাঁর দিকে আসছেন৷ তখন তিনি তাঁর বিষয়ে বললেন, ‘এই দেখ একজন প্রকৃত ইস্রায়েলীয়, যার মধ্যে কোন ছলনা নেই৷’</p>
<p class="bible"><sup>48&nbsp;</sup> নথনেল তাঁকে বললেন, ‘আপনি কেমন করে আমাকে চিনলেন?’এর উত্তরে হযরত যীশু সা মসিহ বললেন, ‘ফিলিপ আমার সম্পর্কে তোমায় বলার আগে তুমি যখন ডুমুর গাছের তলায় বসেছিলে, আমি তখনই তোমায় দেখেছিলাম৷’</p>
<p class="bible"><sup>49&nbsp;</sup> নথনেল বললেন, ‘রব্বি (গুরু), আপনিই এলোকিমর পুত্র, আপনিই ইস্রায়েলের রাজা৷’</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 1 -4)।)।</p>
<p class="bible"><sup>50&nbsp;</sup> হযরত যীশু সা মসিহ উত্তরে বললেন, ‘আমি তোমাকে ডুমুর গাছের তলায় দেখেছিলাম বলেই কি তুমি আমাকে বিশ্বাস করলে? এর চেয়েও আরো অনেক মহত্ জিনিস তুমি দেখতে পাবে!’</p>
<p class="bible"><sup>51&nbsp;</sup> পরে হযরত যীশু সা মসিহ তাঁকে আরও বললেন, ‘সত্যি, সত্যিই আমি তোমাদের বলছি৷ তোমরা একদিন দেখবে স্বর্গ খুলে গেছে, আর ‘এলোকিমর দূতরা’ মানবপুত্রের ওপর দিয়ে উঠে যাচ্ছেন আর নেমে আসছেন৷’</p>
</div>
<span class="bible_book">যোহন 1</span>
<a href="#bn/chapter/bn--book43--chapter2.txt"><span class="icon icon-forward"></span></a></p>
