<a href="#ar/chapter/ar--book23--chapter53.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أشعياء</span><span class="bible_book"> 54</span>
<a href="#ar/chapter/ar--book23--chapter55.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تَرَنَّمِي أَيَّتُهَا الْعَاقِرُ الَّتِي لَمْ تَلِدْ. أَشِيدِي بِالتَّرَنُّمِ أَيَّتُهَا الَّتِي لَمْ تَمْخَضْ لأَنَّ بَنِي الْمُسْتَوْحِشَةِ أَكْثَرُ مِنْ بَنِي ذَاتِ الْبَعْلِ قَالَ تتراجراماتون.</p>
<p class="bible"><sup>2&nbsp;</sup>  أَوْسِعِي مَكَانَ خَيْمَتِكِ وَلْتُبْسَطْ شُقَقُ مَسَاكِنِكِ. لاَ تُمْسِكِي. أَطِيلِي أَطْنَابَكِ وَشَدِّدِي أَوْتَادَكِ</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّكِ تَمْتَدِّينَ إِلَى الْيَمِينِ وَإِلَى الْيَسَارِ وَيَرِثُ نَسْلُكِ أُمَماً وَيُعَمِّرُ مُدُناً خَرِبَةً.</p>
<p class="bible"><sup>4&nbsp;</sup>  لاَ تَخَافِي لأَنَّكِ لاَ تَخْزِينَ وَلاَ تَخْجَلِي لأَنَّكِ لاَ تَسْتَحِينَ. فَإِنَّكِ تَنْسِينَ خِزْيَ صَبَاكِ وَعَارُ تَرَمُّلِكِ لاَ تَذْكُرِينَهُ بَعْدُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّ بَعْلَكِ هُوَ صَانِعُكِ رَبُّ الْجُنُودِ اسْمُهُ وَوَلِيُّكِ قُدُّوسُ إِسْرَائِيلَ. إِلَهَ كُلِّ الأَرْضِ يُدْعَى.</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّهُ كَامْرَأَةٍ مَهْجُورَةٍ وَمَحْزُونَةِ الرُّوحِ دَعَاكِ تتراجراماتون وَكَزَوْجَةِ الصِّبَا إِذَا رُذِلَتْ قَالَ إِلَهُكِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  لُحَيْظَةً تَرَكْتُكِ وَبِمَرَاحِمَ عَظِيمَةٍ سَأَجْمَعُكِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  بِفَيَضَانِ الْغَضَبِ حَجَبْتُ وَجْهِي عَنْكِ لَحْظَةً وَبِإِحْسَانٍ أَبَدِيٍّ أَرْحَمُكِ قَالَ وَلِيُّكِ تتراجراماتون.</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّهُ كَمِيَاهِ نُوحٍ هَذِهِ لِي. كَمَا حَلَفْتُ أَنْ لاَ تَعْبُرَ بَعْدُ مِيَاهُ نُوحٍ عَلَى الأَرْضِ هَكَذَا حَلَفْتُ أَنْ لاَ أَغْضَبَ عَلَيْكِ وَلاَ أَزْجُرَكِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَإِنَّ الْجِبَالَ تَزُولُ وَالآكَامَ تَتَزَعْزَعُ أَمَّا إِحْسَانِي فَلاَ يَزُولُ عَنْكِ وَعَهْدُ سَلاَمِي لاَ يَتَزَعْزَعُ قَالَ رَاحِمُكِ تتراجراماتون.</p>
<p class="bible"><sup>11&nbsp;</sup>  أَيَّتُهَا الذَّلِيلَةُ الْمُضْطَرِبَةُ غَيْرُ الْمُتَعَزِّيَةِ هَئَنَذَا أَبْنِي بِالأُثْمُدِ حِجَارَتَكِ وَبِالْيَاقُوتِ الأَزْرَقِ أُؤَسِّسُكِ</p>
<p class="bible"><sup>12&nbsp;</sup>  وَأَجْعَلُ شُرَفَكِ يَاقُوتاً وَأَبْوَابَكِ حِجَارَةً بَهْرَمَانِيَّةً وَكُلَّ تُخُومِكِ حِجَارَةً كَرِيمَةً</p>
<p class="bible"><sup>13&nbsp;</sup>  وَكُلَّ بَنِيكِ تَلاَمِيذَ الرَّبِّ وَسَلاَمَ بَنِيكِ كَثِيراً.</p>
<p class="bible"><sup>14&nbsp;</sup>  بِالْبِرِّ تُثَبَّتِينَ بَعِيدَةً عَنِ الظُّلْمِ فَلاَ تَخَافِينَ وَعَنِ الاِرْتِعَابِ فَلاَ يَدْنُو مِنْكِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  هَا إِنَّهُمْ يَجْتَمِعُونَ اجْتِمَاعاً لَيْسَ مِنْ عِنْدِي. مَنِ اجْتَمَعَ عَلَيْكِ فَإِلَيْكِ يَسْقُطُ.</p>
<p class="bible"><sup>16&nbsp;</sup>  هَئَنَذَا قَدْ خَلَقْتُ الْحَدَّادَ الَّذِي يَنْفُخُ الْفَحْمَ فِي النَّارِ وَيُخْرِجُ آلَةً لِعَمَلِهِ وَأَنَا خَلَقْتُ الْمُهْلِكَ لِيَخْرِبَ.</p>
<p class="bible"><sup>17&nbsp;</sup>  كُلُّ آلَةٍ صُوِّرَتْ ضِدَّكِ لاَ تَنْجَحُ وَكُلُّ لِسَانٍ يَقُومُ عَلَيْكِ فِي الْقَضَاءِ تَحْكُمِينَ عَلَيْهِ. هَذَا هُوَ مِيرَاثُ عَبِيدِ الرَّبِّ وَبِرُّهُمْ مِنْ عِنْدِي يَقُولُ تتراجراماتون.</p>
</div>
<a href="#ar/chapter/ar--book23--chapter53.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أشعياء<bdo> 54</span>
<a href="#ar/chapter/ar--book23--chapter55.txt"><span class="icon icon-forward-rtl"></span></a></p>

