<span class="bible_book_rtl"><bdo dir="rtl"> یُوحنّا ۳<bdo> 1</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>مُجھ بُزُرگ کی طرف سے اُس پیار گیُس کے نام جیس سے مَیں سَچّی محبّت رکھتا ہُوں۔</p>
<p class="bible"><sup>2&nbsp;</sup> اَے پیارے! مَیں یہ دُعا کرتا ہُوں کہ جِس طرح تُو رُوحانی ترقّی کر رہا ہے اِسی طرح تُو سب باتوں میں ترقّی کرے اور تندرُست رہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> کِیُونکہ جب بھائِیوں نے اکر تیری اُس سَچّائی کی گواہی دی جِس پر تُو حقیقت میں چلتا ہے تو مَیں نِہایت خُوش ہُؤا۔</p>
<p class="bible"><sup>4&nbsp;</sup> میرے لِئے اِس سے بڑھ کر اَور کوئی خُوشی نہِیں کہ مَیں اپنے فرزندوں کو حق پر چلتے ہُوئے سُنُوں۔</p>
<p class="bible"><sup>5&nbsp;</sup> اَے پیارے! جو کُچھ تُو اُن بھائِیوں کے ساتھ کرتا ہے جو پردیسی بھی ہیں وہ دیانت سے کرتا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُنہوں نے نئی تخلیق کی مسجد کے سامنے تیری محبّت کی گواہی دی تھی، اگر تُو اُنہِیں اُس طرح روانہ کرے گا جِس طرح الوکیم کے لوگوں کو مُناسِب ہے تو اچھّا کرے گا۔</p>
<p class="bible"><sup>7&nbsp;</sup> کِیُونکہ وہ اُس نام کی خاطِر نِکلے ہیں اور غَیر قَوموں سے کُچھ نہِیں لیتے۔</p>
<p class="bible"><sup>8&nbsp;</sup> پَس اَیسوں کی خاطِرداری کرنا ہم پر فرض ہے تاکہ ہم بھی حق کی تائِید میں اُن کے ہمخِدمت ہوں۔</p>
<p class="bible"><sup>9&nbsp;</sup> مَیں نے نئی تخلیق کی مسجد کو کُچھ لِکھا تھا مگر دِیُترفیس جو اُن میں بڑا بننا چاہتا ہے ہمیں قُبُول نہِیں کرتا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پَس جب مَیں آؤں گا تو اُس کے کاموں کو جو وہ کر رہا ہے یاد دِلاؤں گا کہ ہمارے حق میں بُری باتیں بکتا ہے اور اِن پر قناعت نہ کر کے خُود بھی بھائِیوں کو قُبُول نہِیں کرتا اور جو قُبُول کرنا چاہتے ہیں اُن کو بھی منع کرتا ہے اور نئی تخلیق کی مسجد سے نِکال دیتا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اَے پیارے! بدی کی نہِیں بلکہ نیکی کی پَیروی کر، نیکی کرنے والا الوکیم سے ہے، بدی کرنے والے نے الوکیم کو نہِیں دیکھا۔</p>
<p class="bible"><sup>12&nbsp;</sup> دیمیترِیُس کے بارے میں سب نے اور خُود حق نے بھی گواہی دی اور ہم بھی گواہی دیتے ہیں اور تُو جانتا ہے کہ ہماری گواہی سَچّی ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> مُجھے لِکھنا تو تُجھ کو بہُت کُچھ تھا مگر سیاہی اور قلم سے تُجھے لِکھنا نہِیں چاہتا۔</p>
<p class="bible"><sup>14&nbsp;</sup> بلکہ تُجھ سے جلد مِلنے کی اُمِید رکھتا ہُوں۔ اُس وقت ہم رُوبرُو بات چِیت کریں گے۔ تُجھے اِطمینان حاصِل ہوتا رہے۔ یہاں کے دوست تُجھے سَلام کہتے ہیں۔ تُو وہاں کے دوستوں سے نام بہ نام سَلام کہہ۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl"> یُوحنّا ۳<bdo> 1</span>
</p>
