<p><a href = "#chapter/book2--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 12</span>
<a href = "#chapter/book2--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون spoke unto Musa and Haron (Aaron) in the land of Egypt, saying,
<br>
<sup class="versenum">2</sup> This month shall be unto you the beginning of months: it shall be the first month of the year to you.
<br>
<sup class="versenum">3</sup> Speak ye unto all the congregation of Israel, saying, In the tenth day of this month they shall take to them every man a lamb, according to their fathers’ houses, a lamb for a household: 
<br>
<sup class="versenum">4</sup> and if the household be too little for a lamb, then shall he and his neighbor next unto his house take one according to the number of the souls; according to every man’s eating ye shall make your count for the lamb.
<br>
<sup class="versenum">5</sup> Your lamb shall be without blemish, a male a year old: ye shall take it from the sheep, or from the goats: 
<br>
<sup class="versenum">6</sup> and ye shall keep it until the fourteenth day of the same month; and the whole assembly of the congregation of Israel shall kill it at even.
<br>
<sup class="versenum">7</sup> And they shall take of the blood, and put it on the two side-posts and on the lintel, upon the houses wherein they shall eat it.
<br>
<sup class="versenum">8</sup> And they shall eat the flesh in that night, roast with fire, and unleavened bread; with bitter herbs they shall eat it.
<br>
<sup class="versenum">9</sup> Eat not of it raw, nor boiled at all with water, but roast with fire; its head with its legs and with the inwards thereof.
<br>
<sup class="versenum">10</sup> And ye shall let nothing of it remain until the morning; but that which remaineth of it until the morning ye shall burn with fire.
<br>
<sup class="versenum">11</sup> And thus shall ye eat it: with your loins girded, your shoes on your feet, and your staff in your hand; and ye shall eat it in haste: it is تتراجراماتون’s passover.
<br>
<sup class="versenum">12</sup> For I will go through the land of Egypt in that night, and will smite all the first-born in the land of Egypt, both man and beast; and against all the Elokim of Egypt I will execute judgments: I am تتراجراماتون.
<br>
<sup class="versenum">13</sup> And the blood shall be to you for a token upon the houses where ye are: and when I see the blood, I will pass over you, and there shall no plague be upon you to destroy you, when I smite the land of Egypt. [T.N. We see from Isaiah 53:7 that this is the token for admission into heaven, see John 14:6]
<br>
<sup class="versenum">14</sup> And this day shall be unto you for a memorial, and ye shall keep it a feast to تتراجراماتون: throughout your generations ye shall keep it a feast by an ordinance for ever.
<br>
<sup class="versenum">15</sup> Seven days shall ye eat unleavened bread; even the first day ye shall put away leaven out of your houses: for whosoever eateth leavened bread from the first day until the seventh day, that soul shall be cut off from Israel.
<br>
<sup class="versenum">16</sup> And in the first day there shall be to you a holy convocation, and in the seventh day a holy convocation; no manner of work shall be done in them, save that which every man must eat, that only may be done by you.
<br>
<sup class="versenum">17</sup> And ye shall observe the feast of unleavened bread; for in this selfsame day have I brought your hosts out of the land of Egypt: therefore shall ye observe this day throughout your generations by an ordinance for ever.
<br>
<sup class="versenum">18</sup> In the first month, on the fourteenth day of the month at even, ye shall eat unleavened bread, until the one and twentieth day of the month at even.
<br>
<sup class="versenum">19</sup> Seven days shall there be no leaven found in your houses<sup class="versenum"> for whosoever eateth that which is leavened, that soul shall be cut off from the congregation of Israel, whether he be a sojourner, or one that is born in the land.
<br>
<sup class="versenum">20</sup> Ye shall eat nothing leavened; in all your habitations shall ye eat unleavened bread.
<br>
<sup class="versenum">21</sup> Then Musa called for all the elders of Israel, and said unto them, Draw out, and take you lambs according to your families, and kill the passover [T.N.This verse reminds us of  the Exodus and the Passover and Isa the Qurbani Lamb of Isaiah 53:7 and John 1:29 and John 19:14-16 and the fact that Khalq Jadeed (New Creation) submitters to God bear witness that prophet Isa al-Masih pbuh is the ransom of all Ibrahim's heirs and our momentous sacrifice raised to God as a warning of the Day of Meeting in order that God might put away our evil prone flesh and bring us to God as his new creation.].
<br>
<sup class="versenum">22</sup> And ye shall take a bunch of hyssop, and dip it in the blood that is in the basin, and strike the lintel and the two side-posts with the blood that is in the basin; and none of you shall go out of the door of his house until the morning.
<br>
<sup class="versenum">23</sup> For تتراجراماتون will pass through to smite the Egyptians; and when he seeth the blood upon the lintel, and on the two side-posts, تتراجراماتون will pass over the door, and will not suffer the destroyer to come in unto your houses to smite you.
<br>
<sup class="versenum">24</sup> And ye shall observe this thing for an ordinance to thee and to thy sons for ever.
<br>
<sup class="versenum">25</sup> And it shall come to pass, when ye are come to the land which تتراجراماتون will give you, according as he hath promised, that ye shall keep this service.
<br>
<sup class="versenum">26</sup> And it shall come to pass, when your children shall say unto you, What mean ye by this service? 
<br>
<sup class="versenum">27</sup> that ye shall say, It is the sacrifice of تتراجراماتون’s passover [T.N.This verse reminds us of  the Exodus and the Passover and Isa the Qurbani Lamb of Isaiah 53:7 and John 1:29 and John 19:14-16 and the fact that Khalq Jadeed (New Creation) submitters to God bear witness that prophet Isa al-Masih pbuh is the ransom of all Ibrahim's heirs and our momentous sacrifice raised to God as a warning of the Day of Meeting in order that God might put away our evil prone flesh and bring us to God as his new creation.], who passed over the houses of the children of Israel in Egypt, when he smote the Egyptians, and delivered our houses. And the people bowed the head and worshipped.
<br>
<sup class="versenum">28</sup> And the children of Israel went and did so; as تتراجراماتون had commanded Musa and Haron (Aaron), so did they.
<br>
Exodus :12:29	 And it came to pass at midnight, that تتراجراماتون smote all the first-born in the land of Egypt, from the first-born of Pharaoh that sat on his throne unto the first-born of the captive that was in the dungeon; and all the first-born of cattle.
<br>
Exodus :12:30	 And Pharaoh rose up in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt; for there was not a house where there was not one dead.
<br>
Exodus :12:31	 And he called for Musa and Haron (Aaron) by night, and said, Rise up, get you forth from among my people, both ye and the children of Israel; and go, serve تتراجراماتون, as ye have said.
<br>
Exodus :12:32	 Take both your flocks and your herds, as ye have said, and be gone; and bless me also.
<br>
Exodus :12:33	 And the Egyptians were urgent upon the people, to send them out of the land in haste; for they said, We are all dead men.
<br>
Exodus :12:34	 And the people took their dough before it was leavened, their kneading-troughs being bound up in their clothes upon their shoulders.
<br>
Exodus :12:35	 And the children of Israel did according to the word of Musa; and they asked of the Egyptians jewels of silver, and jewels of gold, and raiment.
<br>
Exodus :12:36	 And تتراجراماتون gave the people favor in the sight of the Egyptians, so that they let them have what they asked.
<br>
 And they despoiled the Egyptians.
<br>
Exodus :12:37	 And the children of Israel journeyed from Rameses to Succoth, about six hundred thousand on foot that were men, besides children.
<br>
Exodus :12:38	 And a mixed multitude went up also with them; and flocks, and herds, even very much cattle.
<br>
Exodus :12:39	 And they baked unleavened cakes of the dough which they brought forth out of Egypt; for it was not leavened, because they were thrust out of Egypt, and could not tarry, neither had they prepared for themselves any victuals.
<br>
Exodus :12:40	 Now the time that the children of Israel dwelt in Egypt was four hundred and thirty years.
<br>
Exodus :12:41	 And it came to pass at the end of four hundred and thirty years, even the selfsame day it came to pass, that all the hosts of تتراجراماتون went out from the land of Egypt.
<br>
Exodus :12:42	 It is a night to be much observed unto تتراجراماتون for bringing them out from the land of Egypt: this is that night of تتراجراماتون, to be much observed of all the children of Israel throughout their generations.
<br>
Exodus :12:43	 And تتراجراماتون said unto Musa and Haron (Aaron), This is the ordinance of the passover: there shall no foreigner eat thereof; 
<br>
Exodus :12:44	 but every man’s servant that is bought for money, when thou hast circumcised him, then shall he eat thereof.
<br>
Exodus :12:45	 A sojourner and a hired servant shall not eat thereof.
<br>
Exodus :12:46	 In one house shall it be eaten; thou shalt not carry forth aught of the flesh abroad out of the house; neither shall ye break a bone thereof.
<br>
Exodus :12:47	 All the congregation of Israel shall keep it.
<br>
Exodus :12:48	 And when a stranger shall sojourn with thee, and will keep the passover to تتراجراماتون, let all his males be circumcised, and then let him come near and keep it; and he shall be as one that is born in the land: but no uncircumcised person shall eat thereof.
<br>
Exodus :12:49	 One law shall be to him that is home-born, and unto the stranger that sojourneth among you.
<br>
Exodus :12:50	 Thus did all the children of Israel; as تتراجراماتون commanded Musa and Haron (Aaron), so did they.
<br>
Exodus :12:51	 And it came to pass the selfsame day, that تتراجراماتون did bring the children of Israel out of the land of Egypt by their hosts.
<br>
<br>
</div>
<p><a href = "#chapter/book2--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 12</span>
<a href = "#chapter/book2--chapter13.txt"><span class="icon icon-forward"></span></a></p>
