<p><a href = "#en/chapter/en--book2--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 21</span>
<a href = "#en/chapter/en--book2--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now these are the ordinances which thou shalt set before them.
<br>
<sup class="versenum">2</sup> If thou buy [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] a Hebrew servant, six years he shall serve: and in the seventh he shall go out free for nothing.
<br>
<sup class="versenum">3</sup> If he come in by himself, he shall go out by himself: if he be married, then his wife shall go out with him.
<br>
<sup class="versenum">4</sup> If his master give him a wife and she bear him sons or daughters; the wife and her children shall be her master’s, and he shall go out by himself.
<br>
<sup class="versenum">5</sup> But if the servant shall plainly say, I love my master, my wife, and my children; I will not go out free: 
<br>
<sup class="versenum">6</sup> then his master shall bring him unto Elokim, and shall bring him to the door, or unto the door-post; and his master shall bore his ear through with an awl; and he shall serve him for ever.
<br>
<sup class="versenum">7</sup> And if a man sell his daughter to be a maid-servant, she shall not go out as the men-servants do.
<br>
<sup class="versenum">8</sup> If she please not her master, who hath espoused her to himself, then shall he let her be redeemed: to sell her unto a foreign people he shall have no power, seeing he hath dealt deceitfully with her.
<br>
<sup class="versenum">9</sup> And if he espouse her unto his son, he shall deal with her after the manner of daughters.
<br>
<sup class="versenum">10</sup> If he take him another wife; her food, her raiment, and her duty of marriage, shall he not diminish.
<br>
<sup class="versenum">11</sup> And if he do not these three things unto her, then shall she go out for nothing, without money.
<br>
<sup class="versenum">12</sup> He that smiteth a man, so that he dieth, shall surely be put to death.
<br>
<sup class="versenum">13</sup> And if a man lie not in wait, but Elokim deliver him into his hand; then I will appoint thee a place whither he shall flee.
<br>
<sup class="versenum">14</sup> And if a man come presumptuously upon his neighbor, to slay him with guile; thou shalt take him from mine altar, that he may die.
<br>
<sup class="versenum">15</sup> And he that smiteth his father, or his mother, shall be surely put to death.
<br>
<sup class="versenum">16</sup> And he that stealeth a man, and selleth him, or if he be found in his hand, he shall surely be put to death.
<br>
<sup class="versenum">17</sup> And he that curseth his father or his mother, shall surely be put to death.
<br>
<sup class="versenum">18</sup> And if men contend, and one smite the other with a stone, or with his fist, and he die not, but keep his bed; 
<br>
<sup class="versenum">19</sup> if he rise again, and walk abroad upon his staff, then shall he that smote him be quit: only he shall pay for the loss of his time, and shall cause him to be thoroughly healed.
<br>
<sup class="versenum">20</sup> And if a man smite his servant, or his maid, with a rod, and he die under his hand; he shall surely be punished.
<br>
<sup class="versenum">21</sup> Notwithstanding, if he continue a day or two, he shall not be punished: for he is his money.
<br>
<sup class="versenum">22</sup> And if men strive together, and hurt a woman with child, so that her fruit depart, and yet no harm follow; he shall be surely fined, according as the woman’s husband shall lay upon him; and he shall pay as the judges determine.
<br>
<sup class="versenum">23</sup> But if any harm follow, then thou shalt give life for life, 
<br>
<sup class="versenum">24</sup> eye for eye, tooth for tooth, hand for hand, foot for foot, 
<br>
<sup class="versenum">25</sup> burning for burning, wound for wound, stripe for stripe.
<br>
<sup class="versenum">26</sup> And if a man smite the eye of his servant, or the eye of his maid, and destroy it; he shall let him go free for his eye’s sake.
<br>
<sup class="versenum">27</sup> And if he smite out his man-servant’s tooth, or his maid-servant’s tooth, he shall let him go free for his tooth’s sake.
<br>
<sup class="versenum">28</sup> And if an ox gore a man or a woman to death, the ox shall be surely stoned, and its flesh shall not be eaten; but the owner of the ox shall be quit.
<br>
<sup class="versenum">29</sup> But if the ox was wont to gore in time past, and it hath been testified to its owner, and he hath not kept it in, but it hath killed a man or a woman, the ox shall be stoned, and its owner also shall be put to death.
<br>
<sup class="versenum">30</sup> If there be laid on him a ransom, then he shall give for the redemption of his life whatsoever is laid upon him.
<br>
<sup class="versenum">31</sup> Whether it have gored a son, or have gored a daughter, according to this judgment shall it be done unto him.
<br>
<sup class="versenum">32</sup> If the ox gore a man-servant or a maid-servant, there shall be given unto their master thirty shekels of silver, and the ox shall be stoned.
<br>
<sup class="versenum">33</sup> And if a man shall open a pit, or if a man shall dig a pit and not cover it, and an ox or an ass fall therein, 
<br>
<sup class="versenum">34</sup> the owner of the pit shall make it good; he shall give money unto the owner thereof, and the dead beast shall be his.
<br>
<sup class="versenum">35</sup> And if one man’s ox hurt another’s, so that it dieth, then they shall sell the live ox, and divide the price of it<sup class="versenum"> and the dead also they shall divide.
<br>
<sup class="versenum">36</sup> Or if it be known that the ox was wont to gore in time past, and its owner hath not kept it in, he shall surely pay ox for ox, and the dead beast shall be his own.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book2--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 21</span>
<a href = "#en/chapter/en--book2--chapter22.txt"><span class="icon icon-forward"></span></a></p>
