<p><a href = "#en/chapter/en--book2--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 26</span>
<a href = "#en/chapter/en--book2--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Moreover thou shalt make the tabernacle with ten curtains; of fine twined linen, and blue, and purple, and scarlet, with cherubim the work of the skilful workman shalt thou make them.
<br>
<sup class="versenum">2</sup> The length of each curtain shall be eight and twenty cubits, and the breadth of each curtain four cubits: all the curtains shall have one measure.
<br>
<sup class="versenum">3</sup> Five curtains shall be coupled together one to another; and the other five curtains shall be coupled one to another.
<br>
<sup class="versenum">4</sup> And thou shalt make loops of blue upon the edge of the one curtain from the selvedge in the coupling; and likewise shalt thou make in the edge of the curtain that is outmost in the second coupling.
<br>
<sup class="versenum">5</sup> Fifty loops shalt thou make in the one curtain, and fifty loops shalt thou make in the edge of the curtain that is in the second coupling; the loops shall be opposite one to another.
<br>
<sup class="versenum">6</sup> And thou shalt make fifty clasps of gold, and couple the curtains one to another with the clasps: and the tabernacle shall be one whole.
<br>
<sup class="versenum">7</sup> And thou shalt make curtains of goats’ hair for a tent over the tabernacle: eleven curtains shalt thou make them.
<br>
<sup class="versenum">8</sup> The length of each curtain shall be thirty cubits, and the breadth of each curtain four cubits: the eleven curtains shall have one measure.
<br>
<sup class="versenum">9</sup> And thou shalt couple five curtains by themselves, and six curtains by themselves, and shalt double over the sixth curtain in the forefront of the tent.
<br>
<sup class="versenum">10</sup> And thou shalt make fifty loops on the edge of the one curtain that is outmost in the coupling, and fifty loops upon the edge of the curtain which is outmost in the second coupling.
<br>
<sup class="versenum">11</sup> And thou shalt make fifty clasps of brass, and put the clasps into the loops, and couple the tent together, that it may be one.
<br>
<sup class="versenum">12</sup> And the overhanging part that remaineth of the curtains of the tent, the half curtain that remaineth, shall hang over the back of the tabernacle.
<br>
<sup class="versenum">13</sup> And the cubit on the one side, and the cubit on the other side, of that which remaineth in the length of the curtains of the tent, shall hang over the sides of the tabernacle on this side and on that side, to cover it.
<br>
<sup class="versenum">14</sup> And thou shalt make a covering for the tent of rams’ skins dyed red, and a covering of sealskins above.
<br>
<sup class="versenum">15</sup> And thou shalt make the boards for the tabernacle of acacia wood, standing up.
<br>
<sup class="versenum">16</sup> Ten cubits shall be the length of a board, and a cubit and a half the breadth of each board.
<br>
<sup class="versenum">17</sup> Two tenons shall there be in each board, joined one to another: thus shalt thou make for all the boards of the tabernacle.
<br>
<sup class="versenum">18</sup> And thou shalt make the boards for the tabernacle, twenty boards for the south side southward.
<br>
<sup class="versenum">19</sup> And thou shalt make forty sockets of silver under the twenty boards; two sockets under one board for its two tenons, and two sockets under another board for its two tenons.
<br>
<sup class="versenum">20</sup> And for the second side of the tabernacle, on the north side, twenty boards, 
<br>
<sup class="versenum">21</sup> and their forty sockets of silver; two sockets under one board, and two sockets under another board.
<br>
<sup class="versenum">22</sup> And for the hinder part of the tabernacle westward thou shalt make six boards.
<br>
<sup class="versenum">23</sup> And two boards shalt thou make for the corners of the tabernacle in the hinder part.
<br>
<sup class="versenum">24</sup> And they shall be double beneath, and in like manner they shall be entire unto the top thereof unto one ring: thus shall it be for them both; they shall be for the two corners.
<br>
<sup class="versenum">25</sup> And there shall be eight boards, and their sockets of silver, sixteen sockets; two sockets under one board, and two sockets under another board.
<br>
<sup class="versenum">26</sup> And thou shalt make bars of acacia wood: five for the boards of the one side of the tabernacle,
<br>
<sup class="versenum">27</sup> and five bars for the boards of the other side of the tabernacle, and five bars for the boards of the side of the tabernacle, for the hinder part westward.
<br>
<sup class="versenum">28</sup> And the middle bar in the midst of the boards shall pass through from end to end.
<br>
<sup class="versenum">29</sup> And thou shalt overlay the boards with gold, and make their rings of gold for places for the bars: and thou shalt overlay the bars with gold.
<br>
<sup class="versenum">30</sup> And thou shalt rear up the tabernacle according to the fashion thereof which hath been showed thee in the mount.
<br>
<sup class="versenum">31</sup> And thou shalt make a veil of blue, and purple, and scarlet, and fine twined linen: with cherubim the work of the skilful workman shall it be made.
<br>
<sup class="versenum">32</sup> And thou shalt hang it upon four pillars of acacia overlaid with gold; their hooks shall be of gold, upon four sockets of silver.
<br>
<sup class="versenum">33</sup> And thou shalt hang up the veil under the clasps, and shalt bring in thither within the veil the ark of the testimony: and the veil shall separate unto you between the holy place and the most holy.
<br>
<sup class="versenum">34</sup> And thou shalt put the mercy-seat upon the ark of the testimony in the most holy place.
<br>
<sup class="versenum">35</sup> And thou shalt set the table without the veil, and the candlestick over against the table on the side of the tabernacle toward the south: and thou shalt put the table on the north side.
<br>
<sup class="versenum">36</sup> And thou shalt make a screen for the door of the Tent, of blue, and purple, and scarlet, and fine twined linen, the work of the embroiderer.
<br>
<sup class="versenum">37</sup> And thou shalt make for the screen five pillars of acacia, and overlay them with gold: their hooks shall be of gold: and thou shalt cast five sockets of brass for them.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book2--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 26</span>
<a href = "#en/chapter/en--book2--chapter27.txt"><span class="icon icon-forward"></span></a></p>
