<p><a href = "#chapter/book2--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 25</span>
<a href = "#chapter/book2--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون spoke unto Musa, saying,
<br>
<sup class="versenum">2</sup> Speak unto the children of Israel, that they take for me an offering: of every man whose heart maketh him willing ye shall take my offering.
<br>
<sup class="versenum">3</sup> And this is the offering which ye shall take of them: gold, and silver, and brass, 
<br>
<sup class="versenum">4</sup> and blue, and purple, and scarlet, and fine linen, and goats’ hair, 
<br>
<sup class="versenum">5</sup> and rams’ skins dyed red, and sealskins, and acacia wood, 
<br>
<sup class="versenum">6</sup> oil for the light, spices for the anointing oil, and for the sweet incense,
<br>
<sup class="versenum">7</sup> onyx stones, and stones to be set, for the ephod, and for the breastplate.
<br>
<sup class="versenum">8</sup> And let them make me a sanctuary, that I may dwell among them.
<br>
<sup class="versenum">9</sup> According to all that I show thee, the pattern of the tabernacle, and the pattern of all the furniture thereof, even so shall ye make it.
<br>
<sup class="versenum">10</sup> And they shall make an ark of acacia wood: two cubits and a half shall be the length thereof, and a cubit and a half the breadth thereof, and a cubit and a half the height thereof.
<br>
<sup class="versenum">11</sup> And thou shalt overlay it with pure gold, within and without shalt thou overlay it, and shalt make upon it a crown of gold round about.
<br>
<sup class="versenum">12</sup> And thou shalt cast four rings of gold for it, and put them in the four feet thereof; and two rings shall be on the one side of it, and two rings on the other side of it.
<br>
<sup class="versenum">13</sup> And thou shalt make staves of acacia wood, and overlay them with gold.
<br>
<sup class="versenum">14</sup> And thou shalt put the staves into the rings on the sides of the ark, wherewith to bear the ark.
<br>
<sup class="versenum">15</sup> The staves shall be in the rings of the ark: they shall not be taken from it.
<br>
<sup class="versenum">16</sup> And thou shalt put into the ark the testimony which I shall give thee.
<br>
<sup class="versenum">17</sup> And thou shalt make a mercy-seat of pure gold: two cubits and a half shall be the length thereof, and a cubit and a half the breadth thereof.
<br>
<sup class="versenum">18</sup> And thou shalt make two cherubim of gold; of beaten work shalt thou make them, at the two ends of the mercy-seat.
<br>
<sup class="versenum">19</sup> And make one cherub at the one end, and one cherub at the other end: of one piece with the mercy-seat shall ye make the cherubim on the two ends thereof.
<br>
<sup class="versenum">20</sup> And the cherubim shall spread out their wings on high, covering the mercy-seat with their wings, with their faces one to another; toward the mercy-seat shall the faces of the cherubim be.
<br>
<sup class="versenum">21</sup> And thou shalt put the mercy-seat above upon the ark; and in the ark thou shalt put the testimony that I shall give thee.
<br>
<sup class="versenum">22</sup> And there I will meet with thee, and I will commune with thee from above the mercy-seat, from between the two cherubim which are upon the ark of the testimony, of all things which I will give thee in commandment unto the children of Israel.
<br>
<sup class="versenum">23</sup> And thou shalt make a table of acacia wood: two cubits shall be the length thereof, and a cubit the breadth thereof, and a cubit and a half the height thereof.
<br>
<sup class="versenum">24</sup> And thou shalt overlay it with pure gold, and make thereto a crown of gold round about.
<br>
<sup class="versenum">25</sup> And thou shalt make unto it a border of a handbreadth round about; and thou shalt make a golden crown to the border thereof round about.
<br>
<sup class="versenum">26</sup> And thou shalt make for it four rings of gold, and put the rings in the four corners that are on the four feet thereof.
<br>
<sup class="versenum">27</sup> Close by the border shall the rings be, for places for the staves to bear the table.
<br>
<sup class="versenum">28</sup> And thou shalt make the staves of acacia wood, and overlay them with gold, that the table may be borne with them.
<br>
<sup class="versenum">29</sup> And thou shalt make the dishes thereof, and the spoons thereof, and the flagons thereof, and the bowls thereof, wherewith to pour out: of pure gold shalt thou make them.
<br>
<sup class="versenum">30</sup> And thou shalt set upon the table showbread before me alway.
<br>
<sup class="versenum">31</sup> And thou shalt make a candlestick of pure gold: of beaten work shall the candlestick be made, even its base, and its shaft; its cups, its knops, and its flowers, shall be of one piece with it.
<br>
<sup class="versenum">32</sup> And there shall be six branches going out of the sides thereof; three branches of the candlestick out of the one side thereof, and three branches of the candlestick out of the other side thereof: 
<br>
<sup class="versenum">33</sup> three cups made like almond-blossoms in one branch, a knop and a flower; and three cups made like almond-blossoms in the other branch, a knop and a flower: so for the six branches going out of the candlestick: 
<br>
<sup class="versenum">34</sup> and in the candlestick four cups made like almond-blossoms, the knops thereof, and the flowers thereof; 
<br>
<sup class="versenum">35</sup> and a knop under two branches of one piece with it, and a knop under two branches of one piece with it, and a knop under two branches of one piece with it, for the six branches going out of the candlestick.
<br>
<sup class="versenum">36</sup> Their knops and their branches shall be of one piece with it; the whole of it one beaten work of pure gold.
<br>
<sup class="versenum">37</sup> And thou shalt make the lamps thereof, seven: and they shall light the lamps thereof, to give light over against it.
<br>
<sup class="versenum">38</sup> And the snuffers thereof, and the snuffdishes thereof, shall be of pure gold.
<br>
<sup class="versenum">39</sup> Of a talent of pure gold shall it be made, with all these vessels.
<br>
<sup class="versenum">40</sup> And see that thou make them after their pattern, which hath been showed thee in the mount.
<br>
<br>
</div>
<p><a href = "#chapter/book2--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 25</span>
<a href = "#chapter/book2--chapter26.txt"><span class="icon icon-forward"></span></a></p>
