<p><a href = "#chapter/book2--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 32</span>
<a href = "#chapter/book2--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And when the people saw that Musa delayed to come down from the mount, the people gathered themselves together unto Haron (Aaron), and said unto him, Up, make us Elokim, which shall go before us; for as for this Musa, the man that brought us up out of the land of Egypt, we know not what is become of him.
<br>
<sup class="versenum">2</sup> And Haron (Aaron) said unto them, Break off the golden rings, which are in the ears of your wives, of your sons, and of your daughters, and bring them unto me.
<br>
<sup class="versenum">3</sup> And all the people brake off the golden rings which were in their ears, and brought them unto Haron (Aaron).
<br>
<sup class="versenum">4</sup> And he received it at their hand, and fashioned it with a graving tool, and made it a molten calf: and they said, These are thy Elokim, O Israel, which brought thee up out of the land of Egypt.
<br>
<sup class="versenum">5</sup> And when Haron (Aaron) saw this, he built an altar before it; and Haron (Aaron) made proclamation, and said, To-morrow shall be a feast to تتراجراماتون.
<br>
<sup class="versenum">6</sup> And they rose up early on the morrow, and offered burnt-offerings, and brought peace-offerings; and the people sat down to eat and to drink, and rose up to play.
<br>
<sup class="versenum">7</sup> And تتراجراماتون spoke unto Musa, Go, get thee down; for thy people, that thou broughtest up out of the land of Egypt, have corrupted themselves: 
<br>
<sup class="versenum">8</sup> they have turned aside quickly out of the way which I commanded them: they have made them a molten calf, and have worshipped it, and have sacrificed unto it, and said, These are thy Elokim, O Israel, which brought thee up out of the land of Egypt.
<br>
<sup class="versenum">9</sup> And تتراجراماتون said unto Musa, I have seen this people, and, behold, it is a stiffnecked people: 
<br>
<sup class="versenum">10</sup> now therefore let me alone, that my wrath may wax hot against them, and that I may consume them: and I will make of thee a great nation.
<br>
<sup class="versenum">11</sup> And Musa besought تتراجراماتون his Elokim, and said, تتراجراماتون, why doth thy wrath wax hot against thy people, that thou hast brought forth out of the land of Egypt with great power and with a mighty hand? 
<br>
<sup class="versenum">12</sup> Wherefore should the Egyptians speak, saying, For evil did he bring them forth, to slay them in the mountains, and to consume them from the face of the earth? Turn from thy fierce wrath, and repent of this evil against thy people.
<br>
<sup class="versenum">13</sup> Remember Ibrahim (Abraham), Ishaq (Isaac), and Israel, thy servants, to whom thou swarest by thine own self, and saidst unto them, I will multiply your seed as the stars of heaven, and all this land that I have spoken of will I give unto your seed, and they shall inherit it for ever.
<br>
<sup class="versenum">14</sup> And تتراجراماتون repented of the evil which he said he would do unto his people.
<br>
<sup class="versenum">15</sup> And Musa turned, and went down from the mount, with the two tables of the testimony in his hand; tables that were written on both their sides; on the one side and on the other were they written.
<br>
<sup class="versenum">16</sup> And the tables were the work of Elokim, and the writing was the writing of Elokim, graven upon the tables.
<br>
<sup class="versenum">17</sup> And when Joshua heard the noise of the people as they shouted, he said unto Musa, There is a noise of war in the camp.
<br>
<sup class="versenum">18</sup> And he said, It is not the voice of them that shout for mastery, neither is it the voice of them that cry for being overcome; but the noise of them that sing do I hear.
<br>
<sup class="versenum">19</sup> And it came to pass, as soon as he came nigh unto the camp, that he saw the calf and the dancing: and Musa’ anger waxed hot, and he cast the tables out of his hands, and brake them beneath the mount.
<br>
<sup class="versenum">20</sup> And he took the calf which they had made, and burnt it with fire, and ground it to powder, and strewed it upon the water, and made the children of Israel drink of it.
<br>
<sup class="versenum">21</sup> And Musa said unto Haron (Aaron), What did this people unto thee, that thou hast brought a great sin upon them? 
<br>
<sup class="versenum">22</sup> And Haron (Aaron) said, Let not the anger of my lord wax hot: thou knowest the people, that they are set on evil.
<br>
<sup class="versenum">23</sup> For they said unto me, Make us Elokim, which shall go before us; for as for this Musa, the man that brought us up out of the land of Egypt, we know not what is become of him.
<br>
<sup class="versenum">24</sup> And I said unto them, Whosoever hath any gold, let them break it off: so they gave it me; and I cast it into the fire, and there came out this calf.
<br>
<sup class="versenum">25</sup> And when Musa saw that the people were broken loose, (for Haron (Aaron) had let them loose for a derision among their enemies,) 
<br>
<sup class="versenum">26</sup> then Musa stood in the gate of the camp, and said, Whoso is on تتراجراماتون’s side, let him come unto me.
<br>
 And all the sons of Levi gathered themselves together unto him.
<br>
<sup class="versenum">27</sup> And he said unto them, Thus saith تتراجراماتون, the Elokim of Israel, Put ye every man his sword upon his thigh, and go to and fro from gate to gate throughout the camp, and slay every man his brother, and every man his companion, and every man his neighbor.
<br>
<sup class="versenum">28</sup> And the sons of Levi did according to the word of Musa: and there fell of the people that day about three thousand men.
<br>
<sup class="versenum">29</sup> And Musa said, Consecrate yourselves to-day to تتراجراماتون, yea, every man against his son, and against his brother; that he may bestow upon you a blessing this day.
<br>
<sup class="versenum">30</sup> And it came to pass on the morrow, that Musa said unto the people, Ye have sinned a great sin: and now I will go up unto تتراجراماتون; peradventure I shall make atonement for your sin.
<br>
<sup class="versenum">31</sup> And Musa returned unto تتراجراماتون, and said, Oh, this people have sinned a great sin, and have made them Elokim of gold.
<br>
<sup class="versenum">32</sup> Yet now, if thou wilt forgive their sin’; and if not, blot me, I pray thee, out of thy book which thou hast written.
<br>
<sup class="versenum">33</sup> And تتراجراماتون said unto Musa, Whosoever hath sinned against me, him will I blot out of my book.
<br>
<sup class="versenum">34</sup> And now go, lead the people unto the place of which I have spoken unto thee: behold, mine angel shall go before thee; nevertheless in the day when I visit, I will visit their sin upon them.
<br>
<sup class="versenum">35</sup> And تتراجراماتون smote the people, because they made the calf, which Haron (Aaron) made.
<br>
<br>
</div>
<p><a href = "#chapter/book2--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 32</span>
<a href = "#chapter/book2--chapter33.txt"><span class="icon icon-forward"></span></a></p>
