<p><a href = "#en/chapter/en--book2--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 17</span>
<a href = "#en/chapter/en--book2--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And all the congregation of the children of Israel journeyed from the wilderness of Sin, by their journeys, according to the commandment of تتراجراماتون, and encamped in Rephidim: and there was no water for the people to drink.
<br>
<sup class="versenum">2</sup> Wherefore the people strove with Musa, and said, Give us water that we may drink. And Musa said unto them, Why strive ye with me? Wherefore do ye tempt تتراجراماتون?
<br>
<sup class="versenum">3</sup> And the people thirsted there for water; and the people murmured against Musa, and said, Wherefore hast thou brought us up out of Egypt, to kill us and our children and our cattle with thirst? 
<br>
<sup class="versenum">4</sup> And Musa cried unto تتراجراماتون, saying, What shall I do unto this people? They are almost ready to stone me.
<br>
<sup class="versenum">5</sup> And تتراجراماتون said unto Musa, Pass on before the people, and take with thee of the elders of Israel; and thy rod, wherewith thou smotest the river, take in thy hand, and go.
<br>
<sup class="versenum">6</sup> Behold, I will stand before thee there upon the rock in Horeb; and thou shalt smite the rock, and there shall come water out of it, that the people may drink.
<br>
 And Musa did so in the sight of the elders of Israel.
<br>
<sup class="versenum">7</sup> And he called the name of the place Massah, and Meribah, because of the striving of the children of Israel, and because they tempted تتراجراماتون, saying, Is تتراجراماتون among us, or not?
<br>
<sup class="versenum">8</sup> Then came Amalek, and fought with Israel in Rephidim.
<br>
<sup class="versenum">9</sup> And Musa said unto Joshua, Choose us out men, and go out, fight with Amalek: to-morrow I will stand on the top of the hill with the rod of Elokim in my hand.
<br>
<sup class="versenum">10</sup> So Joshua did as Musa had said to him, and fought with Amalek: and Musa, Haron (Aaron), and Hur went up to the top of the hill.
<br>
<sup class="versenum">11</sup> And it came to pass, when Musa held up his hand, that Israel prevailed; and when he let down his hand, Amalek prevailed.
<br>
<sup class="versenum">12</sup> But Musa’ hands were heavy; and they took a stone, and put it under him, and he sat thereon; and Haron (Aaron) and Hur stayed up his hands, the one on the one side, and the other on the other side; And his hands were steady until the going down of the sun.
<br>
<sup class="versenum">13</sup> And Joshua discomfited Amalek and his people with the edge of the sword.
<br>
<sup class="versenum">14</sup> And تتراجراماتون said unto Musa, Write this for a memorial in a book, and rehearse it in the ears of Joshua: that I will utterly blot out the remembrance of Amalek from under heaven.
<br>
<sup class="versenum">15</sup> And Musa built an altar, and called the name of it تتراجراماتون-nissi;
<br>
<sup class="versenum">16</sup> And he said, تتراجراماتون hath sworn: تتراجراماتون will have war with Amalek from generation to generation.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book2--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 17</span>
<a href = "#en/chapter/en--book2--chapter18.txt"><span class="icon icon-forward"></span></a></p>
