<a href="#urdu/chapter/book43--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 21</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِن باتوں کے بعد پیغمبر عیسیٰ المسیحﷺ نے پِھر اپنے آپ کو تبِریاس کی جھِیل کے کِنارے شاگِردوں پر ظاہِر کِیا اور اِس طرح ظاہِر کیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> شمعُون پطرس اور توما جو تواَم کہلاتا ہے اور نتن ایل جو قانایِ گِیل کا تھا اور زبدی کے بَیٹے اور اُس کے شاگِردوں میں سے دو اَور شَخص جمع تھے۔</p>
<p class="bible"><sup>3&nbsp;</sup> شمعُون پطرس نے اُن سے کہا مَیں مَچھلی کے شِکار کو جاتا ہُوں۔ اُنہوں نے اُس سے کہا ہم بھی تیرے ساتھ چلتے ہیں۔ وہ نِکل کر کَشتی پر سوار ہُوئے مگر اُس رات کُچھ نہ پکڑا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور صُبح ہوتے ہی پیغمبر عیسیٰ المسیحﷺ کِنارے پر آکھڑا ہُؤا مگر شاگِردوں نے نہ پہچانا کہ یہ پیغمبر عیسیٰ المسیحﷺ ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> پَس پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا بچّو!تُمہارے پاس کُچھ کھانے کو ہے؟اُنہوں نے جواب دِیا کہ نہِیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُس نے اُن سے کہا کَشتی کی دہنی طرف جال ڈالو تو پکڑوگے۔ پَس اُنہوں نے ڈالا اور مَچھلِیوں کی کثرت سے پِھر کھینچ نہ سکے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اِس لِئے اُس شاگِرد نے جِس سے پیغمبر عیسیٰ المسیحﷺ محبّت رکھتا تھا پطرس سے کہا کہ یہ تو ھادون ہے۔ پَس شمعُون پطرس نے یہ سُن کر ھادون ہے کُرتہ کمر باندھا کِیُونکہ ننگا تھا اور جھِیل میں کُود پڑا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور باقی شاگِرد چھوٹی کَشتی پر سوار مَچھلِیوں کا جال کھینچتے ہُوئے آئے کِیُونکہ وہ کِنارے سے کُچھ دُور نہ تھے بلکہ تخمِینا دوسَو ہاتھ کا فاصِلہ تھا۔</p>
<p class="bible"><sup>9&nbsp;</sup> جِس وقت کِنارے پر اُترے تو اُنہوں نے کوئِلوں کی آگ اور اُس پر مَچھلی رکھّی ہُوئی اور روٹی دیکھی۔</p>
<p class="bible"><sup>10&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا جو مچھلِیاں تُم نے ابھی پکڑی ہیں اُن میں سے کُچھ لاؤ۔</p>
<p class="bible"><sup>11&nbsp;</sup> شمعُون پطرس نے چڑھ کر ایک سَوتِرپن بڑی مَچھلِیوں سے بھرا ہُؤا جال کِنارے پر کھینچا مگر باوُجُود مَچھلِیوں کی کثرت کے جال نہ پھٹا۔</p>
<p class="bible"><sup>12&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا آؤ کھانا کھالو اور شاگِرودں میں سے کِسی کو جُراَت نہ ہُوئی کہ اُس سے پُوچھتا کہ تُو کَون ہے؟کِیُونکہ وہ جانتے تھے کہ ھادون ہی ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ آیا اور روٹی لے کر اُنہِیں دی۔ اِسی طرح مَچھلی بھی دی۔</p>
<p class="bible"><sup>14&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ مُردوں میں سے جی اُٹھنے کے بعد یہ تیِسری بار شاگِردوں پر ظاہِر ہُؤا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور جب کھانا کھاچُکے تو پیغمبر عیسیٰ المسیحﷺ نے شمعُون پطرس سے کہا اَے شمعُون یُوحنّا کے بَیٹے کیا تُو اِن سے زیادہ مُجھ سے محبّت رجھتا ہے؟اُس نے اُس سے کہا ہاں ھادون تُو تو جانتا ہی ہے کہ مَیں تُجھے عزِیز رکھتا ہُوں۔ اُس نے اُس سے کہا۔ تو میرے برّے چرا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُس نے دوبارہ اُس سے پِھر کہا اَے شمعُون یُوحنّا کے بَیٹے کیا تُو مُجھ سے محبّت رکھتا ہے؟اُس نے کہا ہاں ھادون تُو تو جانتا ہی ہے کہ مَیں تُجھ کو عِزیز رکھتا ہُوں۔ اُس نے اُس سے کہا تو میری بھیڑوں کی گلّہ بانی کر۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُس نے تیِسری بار اُس سے کہا اَے شمعُون یُوحنّا کے بَیٹے کیا تُو مُجھے عِزیز رکھتا ہے؟چُونکہ اُس نے تیِسری بار اُس سے کہا کیا تُو مُجھے عِزیز رکھتا ہے اِس سبب سے پطرس نے دِلگیر ہو کر اُس سے کہا اَے ھادون!تُو تو سب کُچھ جانتا ہے۔ تُجھے معلُوم ہی ہے کہ مَیں تُجھے عِزیز رکھتا ہُوں۔ پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا تو میری بھیڑیں چرا۔</p>
<p class="bible"><sup>18&nbsp;</sup> مَیں تُجھ سے سَچ کہتا ہُوں کہ جب تُو جوان تھا تو آپ ہی اپنی کمر باندھتا تھا اور جہاں چاہتا تھا پِھرتا تھا مگر جب تُو بُوڑھا ہوگا تو اپنے ہاتھ لمبے کرے گا اور دُوسرا شَخص تیری کمر باندھے گا اور جہاں تُو نہ چاہے گا وہاں تُجھے لیجائے گا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُس نے اِن باتوں سے اِشارہ کردِیا کہ وہ کِس طرح کی مَوت سے الوکیم کا جلال ظاہِر کرے گا اور یہ کہہ کر اُس سے کہا میرے پِیچھے ہولے۔</p>
<p class="bible"><sup>20&nbsp;</sup> پطرس نے مُڑکر اُس شاگِرد کو پِیچھے آتے دیکھا جِس سے پیغمبر عیسیٰ المسیحﷺ محبّت رکھتا تھا اور جِس نے شام کے کھانے کے وقت اُس کے سِیعنہ کا سہارا لے کر پُوچھا تھا کہ اَے ھادون تیرا پکڑوانے والا کَون ہے؟۔</p>
<p class="bible"><sup>21&nbsp;</sup> پطرس نے اُسے دیکھ کر پیغمبر عیسیٰ المسیحﷺ سے کہا اَے ھادون!اِس کا کیا حال ہوگا؟۔</p>
<p class="bible"><sup>22&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا اگر مَیں چاہُوں کہ یہ میرے آنے تک ٹھہرا رہے تو تُجھ کو کیا؟تُو میرے پِیچھے ہولے۔</p>
<p class="bible"><sup>23&nbsp;</sup> پَس بھائِیوں میں یہ بات مشہُور ہوگئی کہ وہ شاگِرد نہ مرے گا لیکِن پیغمبر عیسیٰ المسیحﷺ نے اُس سے یہ نہِیں کہا تھا کہ یہ نہ مرے گا بلکہ یہ کہ اگر مَیں چاہُوں کہ یہ میرے آنے تک ٹھہرا رہے تو تُجھ کو کیا؟۔</p>
<p class="bible"><sup>24&nbsp;</sup> یہ وُہی شاگِرد ہے جو اِن باتوں کی گواہی دیتا ہے اور جِس نے اِن کو لِکھا ہے اور ہم جانتے ہیں کہ اُس کی گواہی سَچّی ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اَور بھی بہُت سے کام ہیں جو پیغمبر عیسیٰ المسیحﷺ نے کِئے۔ اگر وہ جُدا جُدا لِکھے جاتے تو مَیں سَمَجھتا ہُوں کہ جو کِتابیں لِکھی جاتِیں اُن کے لِئے دُنیا میں گنُجایش نہ ہوتی+</p>
</div>
<a href="#urdu/chapter/book43--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 21</span>
</p>
