<a href="#ur/chapter/ur--book43--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوحنا 17</span>
<a href="#ur/chapter/ur--book43--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پیغمبر عیسیٰ المسیحﷺ نے یہ باتیں کہِیں اور اپنی آنکھیں آسمان کی طرف اُٹھاکر کہا کہ اَے باپ! وہ گھڑی آپہُنچی۔ اپنے بَیٹے کا جلال ظاہِر کرتا کہ بَیٹا تیرا جلال ظاہِر کرے۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>2&nbsp;</sup> چُنانچہ تُونے اُسے ہر بشر پر اختیّار دِیا ہے تاکہ جِنہِیں تُونے اُسے بخشا ہے اُن سب کو ہمیشہ کی زِندگی دے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور ہمیشہ کی زِندگی یہ ہے کہ وہ تُجھ الوکیمیِ واحِد اور برحق کو اور پیغمبر عیسیٰ المسیحﷺ مسِیح کو جِسے تُونے بھیجا ہے جائیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> جو کام تُونے مُجھے کرنے کو دِیا تھا اُس کو تمام کر کے مَیں نے زمِین پر تیرا جلال ظاہِر کیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اَب اَے باپ! تُو اُس جلال سے جو مَیں دُنیا کی پَیدایش سے پیشتر تیرے ساتھ رکھتا تھا مُجھے اپنے ساتھ جلالی بنادے۔</p>
<p class="bible"><sup>6&nbsp;</sup> مَیں نے تیرے نام کو اُن آدمِیوں پر ظاہِر کِیا جِنہِیں تُونے دُنیا میں سے مُجھے دِیا۔ وہ تیرے تھے اور تُونے اُنہِیں مُجھے دِیا اور اُنہوں نے تیرے کلام پر عمل کِیا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اب وہ جان گئے کہ جو کُچھ تُونے مُجھے دِیا ہے وہ سب تیری ہی طرف سے ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> کِیُونکہ جو کلام تُونے مُجھے پہُنچایا وہ مَیں نے اُن کو پہُنچا دِیا اور اُنہوں نے اُس کو قُبول کِیا اور سَچ جان لِیا کہ مَیں تیری طرف سے نِکلا ہُوں اور وہ اِیمان لائے کہ تُوہی نے مُجھے بھیجا۔</p>
<p class="bible"><sup>9&nbsp;</sup> مَیں اُن کے لئِے دَرخواست کرتا ہُوں مَیں دُنیا کے لئِے دَرخواست نہِیں کرتا ہُوں بلکہ اُن کے لِئے جنہِیں تُونے مُجھے دِیا ہے کِیُونکہ وہ تیرے ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور جو کُچھ میرا ہے وہ سب تیرا ہے اور جو تیرا ہے وہ میرا ہے اور اِن سے میرا جلال ظاہِر ہُؤا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> مَیں آگے کو دُنیا میں نہ ہُوں گا مگر یہ دُنیا میں ہیں اور مَیں تیرے پاس آتا ہُوں۔ اَے قُدُّوس باپ! اپنے اُس نام کے وسِیلہ سے جو تُونے مُجھے بخشا ہے اُن کی حِفاظت کرتا کہ وہ ہمری طرح ایک ہُوں۔</p>
<p class="bible"><sup>12&nbsp;</sup> جب تک مَیں نے اُن کے ساتھ رہا مَیں نے تیرے اُس نام کے وسِیلہ سے جو تُونے مُجھے بخشا ہے اُن کی حِفاظت کی۔ مَیں نے اُن کی نگِہبانی کی اور ہلاکت کے فرزند کے سِوا اُن میں کوئی ہلاک نہ ہُؤا تاکہ کِتاب مُقدّس کا لِکھا پُورا ہو۔</p>
<p class="bible"><sup>13&nbsp;</sup> لیکِن اَب میں تیرے پاس آتا ہُوں اور یہ باتیں دُنیا میں کہتا ہُوں تاکہ میری خُوشی اُنہِیں پوری پوری حاصِل ہو۔</p>
<p class="bible"><sup>14&nbsp;</sup> مَیں نے تیرا کلام اُنہِیں پہُنچا دِیا اور دُنیا نے اُن سے عَداوَت رکھّی اِس لِئے کہ جِس طرح مَیں دُنیا کا نہِیں وہ بھی دُنیا کے نہِیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> مَیں یہ دِرخواست نہِیں کرتا کہ تُو اُنہِیں دُنیا سے اُٹھالے بلکہ یہ کہ اُس شِریر سے اُن کی حِفاظت کر۔</p>
<p class="bible"><sup>16&nbsp;</sup> جِس طرح مَیں دُنیا کا نہِیں وہ بھی دُنیا کے نہِیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُنہِیں سَچّائی کے وسِیلہ سے مُقدّس کر۔ تیرا کلام سَچّائی ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> جِس طرح تُونے مُجھے دُنیا میں بھیجا اُسی طرح مَیں نے بھی اُنہِیں دُنیا میں بھیجا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اُن کی خاطِر مَیں اپنے آپ کو مُقدّس کرتا ہُوں تاکہ وہ بھی سَچّائی کے وسِیلہ سے مُقدّس کئِے جائیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> مَیں صِرف اِن ہی کے لِئے دَرخواست نہِیں کرتا بلکہ اُن کے لئِے بھی جو اِن کے کلام کے وسِیلہ سے مُجھ پر اِیمان لائیں گے۔</p>
<p class="bible"><sup>21&nbsp;</sup> تاکہ سب ایک ہوں یعنی جِس طرح اَے باپ! تُو مُجھ میں ہے اور مَیں تُجھ میں ہُوں وہ بھی ہم میں ہوں اور دُنیا اِیمان لائے کہ تُوہی نے مُجھے بھیجا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور وہ جلال جو تُونے مُجھے دِیا ہے مَیں نے اُنہِیں دِیا ہے تاکہ وہ ایک ہوں جِیسے ہم ایک ہیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> مَیں اُن میں اور تُو مُجھ میں تاکہ وہ کامِل ہوکر ایک ہوجائیں اور دُنیا جانے کہ تُوہی نے مُجھے بھیجا اور جِس طرح کہ تُونے مُجھ سے محبّت رکھّی۔</p>
<p class="bible"><sup>24&nbsp;</sup> اَے باپ! میں جانتا ہُوں کہ جنہِیں تُونے مُجھے دِیا ہے جہاں مَیں ہُوں وہ بھی میرے ساتھ ہوں تاکہ میرے اُس جلال کو دیکھیں جو تُونے مُجھے دِیا ہے کِیُونکہ تُونے بِنایِ عالَم سے پیشتر مُجھ سے محبّت رکھّی۔</p>
<p class="bible"><sup>25&nbsp;</sup> اَے عادِل باپ! دُنیا نے تو تُجھے نہِیں جانا مگر مَیں نے تُجھے جانا اور اُنہوں نے بھی جانا کہ تُونے مُجھے بھیجا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور مَیں نے اُنہِیں تیرے نام سے واقِف کِیا اور کرتا رُہوں گا تاکہ جو محبّت تُجھ کو مُجھ سے تھی وہ اُن میں ہو اور مَیں اُن میں ہُوں۔</p>
</div>
<a href="#ur/chapter/ur--book43--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 17</span>
<a href="#ur/chapter/ur--book43--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>

