<a href="#urdu/chapter/book43--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 5</span>
<a href="#urdu/chapter/book43--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِن باتوں کے بعد یہُودِیوں کی ایک عِید ہُوئی اور پیغمبر عیسیٰ المسیحﷺ یروشلِیم کو گیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> یروشلِیم میں بھیڑ دروازہ کے پاس ایک حَوض ہے جو عِبرانی میں بیت حسدا کہلاتا ہے اور اُس کے پانچ برآمدے ہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اِن میں بہُت سے بِیمار اور اَندھے اور لنگڑے اور پژ مُردہ لوگ [جو پانی کے ہِلنے کے مُنتظِر ہو کر] پڑے تھے۔</p>
<p class="bible"><sup>4&nbsp;</sup> [کِیُونکہ وقت پر ھادون کا فرِشتہ حَوض پر اُتر پانی ہِلایا کرتا تھا۔ پانی ہِلتے ہی جو کوئی پہلے اُترتا سو شِفا پاتا اُس کی جو کُچھ بِیماری کِیُوں نہ ہو]۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہاں ایک شَخص تھا جو اڑتیس برس سے بِیماری میں مُبتلا تھا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُس کو پیغمبر عیسیٰ المسیحﷺ نے پڑا دیکھا اور یہ جان کر کہ وہ بڑی مُدّت سے اِس حالت میں ہے اُس سے کہا کیا تُو تندُرست ہونا چاہتا ہے؟۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُس بِیمار نے اُسے جواب دِیا۔ اَے ھادون میرے پاس کوئی آدمِی نہِیں کہ جب پانی ہِلایا جائے تو مُجھے حَوض میں اُتار دے بلکہ میرے پہُنچتے پہُنچتے دُوسرا مُجھ سے پہلے اُتر پڑتا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا اُٹھ اور اپنی چار پائی اُٹھا کر چل پِھر۔</p>
<p class="bible"><sup>9&nbsp;</sup> وہ شَخص فوراً تندُرست ہوگیا اور اپنی چار پائی اُٹھا کر چلنے پِھرنے لگا۔ وہ دِن سَبت کا تھا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پَس یہُودی اُس سے جِس نے شِفا پائی تھی کہنے لگے کہ آج سَبت کا دِن ہے۔ تُجھے چار پائی اُٹھانا روا نہِیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُس نے اُنہِیں جواب دِیا جِس نے مُجھے تندُرست کِیا اُسی نے مُجھے فرمایا کہ اپنی چار پائی اُٹھا کر چل پِھر۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُنہوں نے اُس سے پُوچھا کہ وہ کَون شَخص ہے جِس نے تُجھ سے کہا چار پائی اُٹھا کر چل پِھر؟۔</p>
<p class="bible"><sup>13&nbsp;</sup> لیکِن جو شِفا پاگیا تھا وہ نہ جانتا تھا کہ کَون ہے کِیُونکہ بِھیڑ کے سبب سے پیغمبر عیسیٰ المسیحﷺ وہاں سے ٹل گیا تھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اِن باتوں کے بعد وہ پیغمبر عیسیٰ المسیحﷺ کو ہَیکل میں مِلا۔ اُس نے اُس سے کہا دیکھ تُو تَندُرُست ہوگیا ہے۔ پِھر گُناہ نہ کرنا۔ اَیسا نہ ہو کہ تُجھ پر اِس سے بھی زیادہ آفت آئے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُس آدمِی نے جا کر یہُودِیوں کو خَبردی کہ جِس نے مُجھے تَندُرُست کِیا وہ پیغمبر عیسیٰ المسیحﷺ ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اِس لِئے یہُودی پیغمبر عیسیٰ المسیحﷺ کو ستانے لگے کِیُونکہ وہ اَیسے کام سَبت کے دِن کرتا تھا۔</p>
<p class="bible"><sup>17&nbsp;</sup> لیکِن پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا کہ میرا باپ اَب تک کام کرتا ہے اور مَیں بھی کام کرتا ہُوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> اِس سبب دے یہُودی اَور بھی زیادہ اُسے قتل کرنے کی کوشِش کرنے لگے کہ وہ نہ فقط سَبت کا حُکم توڑتا بلکہ الوکیم کو خاص اپنا باپ کہہ کو اپنے آپ کو الوکیم کے برابر بناتا تھا۔</p>
<p class="bible"><sup>19&nbsp;</sup> پَس پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا مَیں تُم سے سِچ کہتا ہُوں کہ بَیٹا آپ سے کُچھ نہِیں کر سکتا سِوا اُس کے جو باپ کو کرتے دیکھتا ہے کِیُونکہ جِن کاموں کو وہ کرتا ہے اُنہِیں بَیٹا بھی اُسی طرح کرتا ہے۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>20&nbsp;</sup> اِس لِئے کہ باپ بَیٹے کو عزِیز رکھتا ہے اور جِتنے کام خُود کرتا ہے اُسے دِکھاتا ہے بلکہ اِن سے بھی بڑے کام اُسے دِکھائے گا تاکہ تُم تعّجُب کرو۔</p>
<p class="bible"><sup>21&nbsp;</sup> کِیُونکہ جِس طرح باپ مُردوں کو اُٹھاتا اور زِندہ کرتا ہے اُسی طرح بَیٹا بھی جِنہِیں چاہتا ہے زِندہ کرتا ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> کِیُونکہ کے باپ کِسی کی عدالت بھی نہِیں کرتا بلکہ اُس نے عدالت کا سارا کام بَیٹے کے سُپرد کِیا ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> تا کہ سب لوگ بَیٹے کی عِزّت کریں جِس طرح باپ کی عِزّت کرتے ہیں۔ جو بَیٹے کی عِزّت نہِیں کرتا وہ باپ کی جِس نے اُسے بھیجا عِزّت نہِیں کرتا۔</p>
<p class="bible"><sup>24&nbsp;</sup> مَیں تُم سے سَچ کہتا ہُوں کہ جو میرا کلام سُنتا اور میرے بھیجنے والے کا یقِین کرتا ہے ہمیشہ کی زِندگی اُس کی ہے اور اُس پر سزا کا حُکم نہِیں ہوتا بلکہ وہ مَوت سے نِکل کر زِندگی مَیں داخِل ہوگیا ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> مَیں تُم سے سَچ کہتا ہُوں کہ وہ وقت آتا ہے بلکہ ابھی ہے کہ مُردے الوکیم کے بَیٹے کی آواز سُنیں گے اور جو سُنیں گے وہ جئیں گے۔</p>
<p class="bible"><sup>26&nbsp;</sup> کِیُونکہ جِس طرح باپ اپنے آپ میں زِندگی رکھتا ہے اُسی طرح اُس نے بَیٹے کو بھی یہ بخشا کہ اپنے آپ میں زِندگی رکھّے۔</p>
<p class="bible"><sup>27&nbsp;</sup> بلکہ اُسے عدالت کرنے کا بھی اِختیّار بخشا۔ اِس لِئے کہ وہ آدم زاد ہے۔</p>
<p class="bible"><sup>28&nbsp;</sup> اِس سے تعّجُب نہ کرو کِیُونکہ وہ وقت آتا ہے کہ جتنے قَبروں میں ہیں اُس کی آواز سُن کر نِکیں گے۔</p>
<p class="bible"><sup>29&nbsp;</sup> جِہنوں نے نیکی کی ہے زِندگی کی قِیامت کے واسطے اور جِہنوں نے بدی کی ہے سزا کی قِیامت کے واسطے۔</p>
<p class="bible"><sup>30&nbsp;</sup> مَیں اپنے آپ سے کُچھ نہِیں کر سکتا۔ جیَسا سُنتا ہُوں عدالت کرتا ہُوں اور میری عدالت راست ہے کِیُونکہ مَیں اپنی مرضی نہِیں بلکہ اپنے بھیجنے والے کی مرضی چاہتا ہُوں۔</p>
<p class="bible"><sup>31&nbsp;</sup> اگر مَیں خُود اپنی گواہی دُوں تو میری گواہی سَچّی نہِیں۔</p>
<p class="bible"><sup>32&nbsp;</sup> ایک اَور ہے جو میری گواہی دیتا ہے اور مَیں جانتا ہُوں کہ میری گواہی جو وہ دیتا ہے سَچّی ہے۔</p>
<p class="bible"><sup>33&nbsp;</sup> تُم نے یُوحنّا کے پاس پیام بھیجا اور اُس نے سَچّائی کی گواہی دِی ہے۔</p>
<p class="bible"><sup>34&nbsp;</sup> لیکِن مَیں اپنی نسِبت اِنسان کی گواہی منظُور نہِیں کرتا تُو بھی مَیں یہ باتیں اِس لِئے کہتا ہُوں کہ تُم نِجات پاو۔</p>
<p class="bible"><sup>35&nbsp;</sup> وہ جلتا اور چمکتا ہُؤا چراغِ تھا اور تُم کو کُچھ عرصہ تک اُس کی روشنی میں خُوش رہنا منظُور ہُؤا۔</p>
<p class="bible"><sup>36&nbsp;</sup> لیکِن میرے پاس جو گواہی ہے وہ یُوحنّا کی گواہی سے بڑی ہے کِیُونکہ جو کام باپ نے مُجھے کرنے کو دِئے یعنی یہی کام جو میں کرتا ہُوں وہ میرے گواہ ہیں کہ باپ نے مُجھے بھیجا ہے۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور باپ جِس نے مُجھے بھیجا ہے اُسی نے میری گواہی دی ہے۔ تُم نے نہ کبھی اُس کی آواز سُنی ہے اور نہ اُس کی صُورت دیکھی۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور اُس کے کلام کو اپنے دِلوں میں قائِم نہِیں رکھتے کِیُونکہ جِسے اُس نے بھیجا ہے اُس کا یقِین نہِیں کرتے۔</p>
<p class="bible"><sup>39&nbsp;</sup> تُم کِتابِ مُقدّس میں ڈھُونڈتے ہو کِیُونکہ سَمَجھتے ہو کہ اُس میں ہمیشہ کی زِندگی تُمہیں مِلتی ہے اور یہ وہ ہے جو میری گواہی دیتی ہے۔</p>
<p class="bible"><sup>40&nbsp;</sup> پِھر بھی تُم زِندگی پانے کے لِئے میرے پاس آنا نہِیں چاہتے۔</p>
<p class="bible"><sup>41&nbsp;</sup> مَیں آدمِیوں سے عِزّت نہِیں چاہتا۔</p>
<p class="bible"><sup>42&nbsp;</sup> لیکِن مَیں تُم کو جانتا ہُوں کہ تُم میں الوکیم کی محبّت نہِیں۔</p>
<p class="bible"><sup>43&nbsp;</sup> مَیں اپنے باپ کے نام سے آیا ہُوں اور تُم مُجھے قُبُول نہِیں کرتے۔ اگر کوئی اَور اپنے ہی نام سے آئے تو اُسے قُبُول کر لو گے۔</p>
<p class="bible"><sup>44&nbsp;</sup> تُم جو ایک دُوسرے سے عِزّت چاہتے ہو اور وہ عِزّت جو الوکیمیِ واحِد کی طرف سے ہوتی ہے نہِیں چاہتے کیونکر اِیمان لاسکتے ہو؟۔</p>
<p class="bible"><sup>45&nbsp;</sup> یہ نہ سَمَجھو کہ مَیں باپ سے تُمہاری شِکایت کرُوں گا۔ تُمہاری شِکایت کرنے والا تو ہے یعنی مُوسٰی جِس پر تُم نے اُمِید لگا رکھّی ہے۔</p>
<p class="bible"><sup>46&nbsp;</sup> کِیُونکہ اگر تُم مُوسٰی کا یقِین کرتے تو میرا بھی یقِین کرتے۔ اِس لِئے کہ اُس نے میرے حق میں لِکھّا ہے۔</p>
<p class="bible"><sup>47&nbsp;</sup> لیکِن جب تُم اُس کے نِوشتوں کا یقِین نہِیں کرتے تو میری باتوں کا کیونکر یقِین کرو گے؟۔</p>
</div>
<a href="#urdu/chapter/book43--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 5</span>
<a href="#urdu/chapter/book43--chapter6.txt"><span class="icon icon-forward"></span></a></p>
