<a href="#urdu/chapter/book43--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 7</span>
<a href="#urdu/chapter/book43--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِن باتوں کے بعد پیغمبر عیسیٰ المسیحﷺ گلِیل میں پِھرتا رہا کِیُونکہ یہُودیہ میں پِھرنا نہ چاہتا تھا۔ اِس لِئے کہ یہُودی اُس کے قتل کی کوشِش میں تھے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور یہُودِیوں کی عِید خیام نزدِیک تھی۔</p>
<p class="bible"><sup>3&nbsp;</sup> پَس اُس کے بھائِیوں نے اُس سے کہا یہاں سے روانہ ہوکر یہُودیہ کو چلاجا تاکہ جو کام تُو کرتا ہے اُنہِیں تیرے شاگِرد بھی دیکھیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> کِیُونکہ اَیسا کوئی نہِیں جو مشہُور ہونا چاہے اور چِھپ کر کام کرے۔ اگر تُو یہ کام کرتا ہے تو اپنے آپ کو دُنیا پر ظاِہر کر۔</p>
<p class="bible"><sup>5&nbsp;</sup> کِیُونکہ اُس کے بھائِی بھی اُس پر یِمان نہ لائے تھے۔</p>
<p class="bible"><sup>6&nbsp;</sup> پَس پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا کہ میرا تو ابھی وقت نہِیں آیا مگر تُمہارے لِئے سب وقت ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> دُنیا تُم سے عَداوَت نہِیں رکھ سکتی لیکِن مُجھ سے رکھتی ہے کِیُونکہ مَیں اُس پر گواہی سیتا ہُوں کہ اُس کے کام بُرے ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> تُم عِید میںجاؤ۔ مَیں ابھی اِس عِید میں نہِیں جاتا کِیُونکہ ابھی تک میرا وقت پُورا نہِیں ہُؤا۔</p>
<p class="bible"><sup>9&nbsp;</sup> یہ باتیں اُن سے کہہ کر وہ گلِیل ہی میں رہا۔</p>
<p class="bible"><sup>10&nbsp;</sup> لیکِن جب اُس کے بھائِی عِید میں چلے گئے اُس وقت وہ بھی گیا۔ ظاِہر انہِیں بلکہ گویا پوشِیدہ۔</p>
<p class="bible"><sup>11&nbsp;</sup> پَس یہُودی اُسے عِید میں یہ کہہ کر ڈھُونڈنے لگے کہ وہ کہاں ہے؟۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور لوگوں میں اُس کی بابت چُپکے چُپکے بہُت سی گُفتگو ہُوئی۔ بعض کہتے تھے وہ نیک ہے اور بعض کہتے تھے نہِیں بلکہ وہ لوگوں کو گُمراہ کرتا ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> تَو بھی یہُودِیوں کے ڈر سے کوئی شحض اُس کی بابت صاف صاف نہ کہتا تھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور جب عِید کے آدھے دِن گُزر گئے تو پیغمبر عیسیٰ المسیحﷺ ہَیکل میں جا کر تعلِیم دینے لگا۔</p>
<p class="bible"><sup>15&nbsp;</sup> پَس یہُودِیوں نے تعّجُب کر کے کہا کہ اِس کو بغَیر پڑھے کیونکر عِلم آگیا؟۔</p>
<p class="bible"><sup>16&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب میں اُن سے کہا کہ میری تعلِیم میری نہِیں بلکہ میرے بھیجنے والے کی ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اگر کوئی اُس کی مرضی پر چلنا چاہے تو وہ اِس تعلِیم کی بابت جان جائے گا کہ الوکیم کی طرف سے ہے یا مَیں اپنی طرف سے کہتا ہُوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> جو اپنی طرف سے کُچھ کہتا ہے وہ اپنی عِزّت چاہتا ہے لیکِن جو اپنے بھیجنے والے کی عِزّت چاہتا ہے وہ سّچا ہے اور اُس میں ناراستی نہہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> کیا مُوسٰی نے تُمہیں شَرِیعَت نہِیں دی؟تُو بھی تُم میں سے شَرِیعَت پر کوئی عمل نہِیں کرتا۔ تُم کِیُوں میرے قتل کی کوشِش میں ہو؟۔</p>
<p class="bible"><sup>20&nbsp;</sup> لوگوں نے جواب دِیا تُجھ میں تو بدرُرح ہے۔ کَون تیرے قتل کی کوشِش میں ہے؟۔</p>
<p class="bible"><sup>21&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب میں اُن سے کہا مَیں نے ایک کام کِیا اور تُم سب تعّجُب کرتے ہو۔</p>
<p class="bible"><sup>22&nbsp;</sup> اِس سبب سے مُوسٰی نے تُمہیں ختنہ کا حُکم دِیا ہے(حالانکہ وہ مُوسٰی کی طرف سے نہِیں بلکہ باپ دادا سے چلا آیا ہے)اور تُم سَبت کے دِن آدمِی کا ختنہ کرتے ہو۔</p>
<p class="bible"><sup>23&nbsp;</sup> جب سبب کو آدمِی کا ختنہ کِیا جاتا تاکہ مُوسٰی کی شَرِیعَت کا حُکم نہ ٹُوٹے تو کیا مُجھ سے اِس لِئے ناراض ہو کہ مَیں نے سبب کے دِن ایک آدمِی کو بالکُل تندرسُت کر دِیا؟۔</p>
<p class="bible"><sup>24&nbsp;</sup> ظِاہر کے مُوافِق فیَصلہ نہ کرو بلکہ اِنصاف سے فیَصلہ کرو۔</p>
<p class="bible"><sup>25&nbsp;</sup> تب بعض یروشلِیمی کہنے لگے کیا یہ وُہی نہِیں جِس کے قتل کی کوشِش ہورہی ہے؟۔</p>
<p class="bible"><sup>26&nbsp;</sup> لیکِن دیکھو یہ صاف صاف کہتا ہے اور وہ اِس سے کُچھ نہِیں کہتے۔ کیا ہو سکتا ہے کہ سَرداروں نے سَچ جان لِیا کہ مسِیح یہی ہے؟۔</p>
<p class="bible"><sup>27&nbsp;</sup> اِس کو تو ہم جانتے ہیں کہ کہاں کا ہے مگر مسِیح جب آئے گا تو کوئی نہ جائے گا کہ وہ کہاں کا ہے۔</p>
<p class="bible"><sup>28&nbsp;</sup> پَس پیغمبر عیسیٰ المسیحﷺ نے ہَیکل میں تعلِیم دیتے وقت پُکار کر کہا کہ تُم مُجھے بھی جانتے ہو اور یہ بھی جانتے ہو کہ مَیں کہاں کا ہُوں اور مَیں آپ سے نہِیں آیا مگر جِس نے مُجھے بھیجا ہے وہ سّچا ہے۔ اُس کو تُم نہِیں جانتے۔</p>
<p class="bible"><sup>29&nbsp;</sup> مَیں اُسے جانتا ہُوں اِس لِئے کہ مَیں اُس کی طرف سے ہُوں اور اُسی نے مُجھے بھیجا ہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> پَس وہ اُسے پکڑنے کی کوشِش کرنے لگے لیکِن اِس لِئے کہ اُس کا وقت ابھی نہ آیا تھا کِسی نے اُس پر ہاتھ نہ ڈالا۔</p>
<p class="bible"><sup>31&nbsp;</sup> مگر بِھیڑ میں سے بہُتیرے اُس پر اِیمان لائے اور کہنے لگے کہ مسِیح جب آئے گا تو کیا اِن سے زیادہ مُعجِزے دِکھائے گا جو اِس نے دِکھائے؟۔</p>
<p class="bible"><sup>32&nbsp;</sup> فرِیسِیوں نے لوگوں کو سُنا کہ اُس کی بابت چُپکے چُپکے یہ گُفتگو کرتے ہیں۔ پَس سَردار کاہِنوں اور فرِیسِیوں نے اُسے پکڑنے کو پیادے بھیجے۔</p>
<p class="bible"><sup>33&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے کہا مَیں اَور تھوڑے دِنوں تک تُمہارے پاس ہُوں۔ پھِر اپنے بھیجنے والے کے پاس چلا جاؤں گا۔</p>
<p class="bible"><sup>34&nbsp;</sup> تُم مُجھے ڈھُونڈوگے مگر نہ پاوگے اور جہاں مَیں ہُوں تُم نہِیں آسکتے۔</p>
<p class="bible"><sup>35&nbsp;</sup> یہُودِیوں نے آپس میں کہا یہ کہاں جائے گا کہ ہم اِسے نہ پائیں گے؟کیا اُن کے پاس جائے گا جو یُونانِیوں میں جابجا رہتے ہیں اور یُونانِیوں کو تعلِیم دے گا؟۔</p>
<p class="bible"><sup>36&nbsp;</sup> یہ کیا بات ہے جو اُس نے کہی کہ تُم مُجھے ڈھُونڈوگے مگر نہ پاوگے اور جہاں مَیں ہُوں تُم نہِیں آسکتے؟۔</p>
<p class="bible"><sup>37&nbsp;</sup> پِھر عِید کے آخِری دِن جو خاص دِن ہے پیغمبر عیسیٰ المسیحﷺ کھڑا ہُؤا اور پُکار کر کہا اگر کوئی پیاسا ہو تو میرے پاس آ کر پئے۔</p>
<p class="bible"><sup>38&nbsp;</sup> جو مُجھ پر اِیمان لائے گا اُس کے اَندر سے جَیسا کہ کتاِب مُقدّس میں آیا ہے زِندگی کے پانی کی ندیاں جاری ہوں گی۔</p>
<p class="bible"><sup>39&nbsp;</sup> اُس نے یہ بات رُوح کی بابت کہی جِسے وہ پانے کو تھے جو اُس پر اِیمان لائے کِیُونکہ رُوح اَب تک نازِل نہ ہُؤا تھا اِس لِئے کہ پیغمبر عیسیٰ المسیحﷺ ابھی اپنے جلال کو نہ پہُنچا تھا۔</p>
<p class="bible"><sup>40&nbsp;</sup> پَس بِھیڑ میں بعض نے یہ باتیں سُن کر کہا بیشک یہی وہ نبی ہے۔</p>
<p class="bible"><sup>41&nbsp;</sup> اَوروں نے کہا یہ مسِیح ہے اور بعض نے کہا کِیوں؟کیا مسِیح گلِیل سے آئے گا؟۔</p>
<p class="bible"><sup>42&nbsp;</sup> کیا کِتاب مُقدّس میں یہ نہِیں آیا کہ مسِیح داؤد کی نسل اور بیت لحم کے گاؤں سے آئے گا جہاں کا داؤد تھا؟۔</p>
<p class="bible"><sup>43&nbsp;</sup> پَس لوگوں میں اُس کے سبب سے اِختلاف ہُؤا۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور اُن میں سے بعض اُس کو پکڑنا چاہتے تھے مگر کِسی نے اُس پر ہاتھ نہ ڈالا۔</p>
<p class="bible"><sup>45&nbsp;</sup> پَس پیادے سَردار کاہِنوں اور فِریسیوں کے پاس آئے اور اِنہوں نے اُن سے کہا تُم اُسے کِیُوں نہ لائے؟۔</p>
<p class="bible"><sup>46&nbsp;</sup> پیادوں نے جواب دِیا کہ اِنسان نے کبھی اَیسا کلام نہِیں کِیا۔</p>
<p class="bible"><sup>47&nbsp;</sup> فِریسیوں نے اُنہِیں جواب دِیا کیا تُم بھی گُمراہ ہوگئے؟۔</p>
<p class="bible"><sup>48&nbsp;</sup> بھلا سَرداروں یا فِریسیوں میں سے بھی کوئی اُس پر اِیمان لایا؟۔</p>
<p class="bible"><sup>49&nbsp;</sup> مگر یہ عام لوگ جو شَرِیعَت سے واقِف نہِیں لعنتی ہیں۔</p>
<p class="bible"><sup>50&nbsp;</sup> نِیکُدیُمس نے جو پہلے اُس کے پاس آیا تھا اور اُنہی میں سے تھا اُن سے کہا۔</p>
<p class="bible"><sup>51&nbsp;</sup> کیا ہماری شَرِیعَت کِسی شَخص کو مُجرم ٹھہراتی ہے جب تک پہلے اُس کی سُن کر جان نہ لے کہ وہ کیا کرتا ہے؟۔</p>
<p class="bible"><sup>52&nbsp;</sup> اُنہوں نے اُس کے جواب میں کہا کیا تُو بھی گلِیل کا ہے؟تلاش کر اور دیکھ کہ گلِیل میں سے کوئی نبی برپا نہِیں ہونیکا۔</p>
<p class="bible"><sup>53&nbsp;</sup> [پِھر اُن میں سے ہر ایک اپنے گھر چلا گیا۔</p>
</div>
<a href="#urdu/chapter/book43--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 7</span>
<a href="#urdu/chapter/book43--chapter8.txt"><span class="icon icon-forward"></span></a></p>
