<a href="#ur/chapter/ur--book43--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوحنا 20</span>
<a href="#ur/chapter/ur--book43--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>ہفتہ کے پہلے دِن مریم مگدلینی اَیسے تڑکے کہ ابھی اَندھیرا ہی تھا قَبر پر آئی اور پتھّر کو قَبر سے ہٹا ہُؤا دیکھا۔ پر آئی اور پتھّر کو قَبر سے</p>
<p class="bible"><sup>2&nbsp;</sup> پَس وہ شمعُون پطرس اور اُس دُوسرے شاگِرد کے پاس جِسے پیغمبر عیسیٰ المسیحﷺ عزیز رکھتا تھا دَوڑی ہُوئی گئی اور اُن سے کہا کہ ھادون کو قَبر سے نِکال لے گئے اور ہمیں معلُوم نہِیں کہ اُسے کہاں رکھ دِیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> پَس پطرس اور وہ دُوسرا شاگِرد نِکل کر قَبر کی طرف چلے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور دونوں ساتھ ساتھ دَوڑے مگر وہ دُوسرا شاگِرد پطرس سے آگے بڑھ کر قَبر پر پہلے پُہنچا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُس نے جُھک کر نظر کی اور سُوتی کپڑے پڑے ہُوے دیکھے مگر اَندر نہ گیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> شمعُون پطرس اُس کے پِیچھے پِیچھے پُہنچا اور اُس نے قَبر کے اَندر جا کر دیکھا کہ سُوتی کپڑے پڑے ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور وہ رُومال جو اُس کے سر سے بندھا ہُؤا تھا سُوتی کپڑوں کے ساتھ نہِیں بلکہ لِپٹا ہُؤا ایک جگہ الگ پڑا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اِس پر دُوسرا شاگِرد بھی جو پہلے قَبر پر آیا تھا اَندر گیا اور اُس نے دیکھ کر یقین کِیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> کِیُونکہ وہ اَب تک اُس نوشتہ کو نہ جانتے تھے جِس کے مُطابِق اُس کا مُردوں میں سے جی اُٹھنا ضرُور تھا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پَس یہ شاگِرد اپنے گھر کو واپَس گئے۔</p>
<p class="bible"><sup>11&nbsp;</sup> لیکِن مریم باہِر قَبر کے پاس کھڑی روتی رہی اور جب روتے روتے قَبر کی طرف جُھک کر اَندر نظر کی۔</p>
<p class="bible"><sup>12&nbsp;</sup> تو دو فرِشتوں کو سفید پوشاک پہنے ہُوئے ایک کو سرہانے اور دُوسرے کو پَینتا نے بَیٹھے دیکھا جہاں پیغمبر عیسیٰ المسیحﷺ کی لاش پڑی تھی۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُنہوں نے اُس سے کہا اَے عَورت تُو کِیُوں روتی ہے؟اُس نے اُن سے کہا اِس لِئے کہ میرے ھادون کو اُٹھالے گئے ہیں اور معلُوم نہِیں کہ اُسے کہاں رکھّا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> یہ کہہ کر وہ پِیچھے پِھری اور پیغمبر عیسیٰ المسیحﷺ کو کھڑے دیکھا اور نہ پہچانا کہ یہ پیغمبر عیسیٰ المسیحﷺ ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا اَے عَورت تُو کِیُوں روتی ہے؟کِس ڈھُونڈتی ہے؟اُس نے باغبان سَمَجھ کر اُس سے کہا مِیاں اگر تُو نے اُس کو یہاں سے اُٹھایا ہو تو مُجھے بتادے کہ اُسے کہاں رکھّا ہے تاکہ مَیں اُسے لے جاوُں۔</p>
<p class="bible"><sup>16&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا مریم!اُس نے مُڑ کر اُس سے عِبرانی زبان میں کہا ربّونی!یعنی اَے اُستاد!۔</p>
<p class="bible"><sup>17&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا مُجھے نہ چُھو کِیُونکہ مَیں اَب تک باپ کے پاس اُوپر نہِیں گیا لیکِن میرے بھائِیوں کے پاس جا کر اُن سے کہہ کہ مَیں اپنے باپ اور تُمہارے باپ اور اپنے الوکیم اور تُمہارے الوکیم کے پاس اُوپر جاتا ہُوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> مریم مگدلینی نے آ کر شاگِردوں کو خَبردی مَیں نے ھادون کو دیکھا اور اُس نے مُجھ سے یہ باتیں کِہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> پِھر اُسی دِن جو ہفتہ کا پہلا دِن تھا شام کے وقت جب وہاں کے دروازے جہاں شاگِرد تھے یہُودِیوں کے ڈر سے بند تھے پیغمبر عیسیٰ المسیحﷺ آ کر بِیچ میں کھڑا ہُؤا اور اُن سے کہا تُمہاری سَلامتی ہو!۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور یہ کہہ کر اُس نے اپنے ہاتھوں اور پسلی کو اُنہِیں دِکھایا۔ پَس شاگِرد ھادون کو دیکھ کر خُوش ہُوئے۔</p>
<p class="bible"><sup>21&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے پِھر اُن سے کہا تُمہاری سَلامتی ہو! جِس طرح باپ نے مُجھے بھیجا ہے اُسی طرح مَیں بھی تمُہیں بھیجتا ہُوں۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور یہ کہہ کر اُن پر پھُونکا اور اُن سے کہا رُوحُ القُدس لو۔</p>
<p class="bible"><sup>23&nbsp;</sup> جِن کے گُناہ تُم بخشو اُن کے بجشے گئے ہیں۔ جِن کے گُناہ تُم قائِم رکھّو اُن کے قائِم رکھّے گئے ہیں۔</p>
<p class="bible"><sup>24&nbsp;</sup> مگر اُن بارہ میں سے ایک شَخص یعنی توما جِسے تواَم کہتے ہیں پیغمبر عیسیٰ المسیحﷺ کے آنے کے وقت اُن کے ساتھ نہ تھا۔</p>
<p class="bible"><sup>25&nbsp;</sup> پَس باقی شاگِرد اُس سے کہنے لگے ہم نے ھادون کو دیکھا ہے مگر اُس نے اُن سے کہا جب مَیں اُس کے ہاتھوں میں میخوں کے سُوراخ نہ دیکھ لُوں اور میخوں کے سُوراخوں میں اپنی اُنگلی نہ ڈال لُوں اور اپنا پاتھ اُس کی پسلی میں نہ ڈال لُوں ہرگِز یقِین نہ کرُوں گا۔</p>
<p class="bible"><sup>26&nbsp;</sup> آٹھ روز کے بعد جب اُس کے شاگِرد پِھر اَندر تھے اور توما اُن کے ساتھ تھا اور دروازے بند تھے پیغمبر عیسیٰ المسیحﷺ نے آ کر اور بیچ میں کھڑا ہوکر کہا تُمہاری سَلامتی ہو۔</p>
<p class="bible"><sup>27&nbsp;</sup> پِھر اُس نے توما سے کہا اپنی اُنگلی پاس لاکر میرے ہاتھوں کو دیکھ اور اپنا ہاتھ پاس لاکر میری پسلی میں ڈال اور بے اِعتِقاد نہ ہو بلکہ اِعتِقاد رکھ۔</p>
<p class="bible"><sup>28&nbsp;</sup> توما نے جواب میں اُس سے کہا اَے میرے ھادون!اَے میرے الوکیم!۔</p>
<p class="bible"><sup>29&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا تُو تو مُجھے دیکھ کر اِیمان لایا ہے۔ مُبارک وہ ہیں جو بغَیر دیکھے اِیمان لائے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور پیغمبر عیسیٰ المسیحﷺ نے اَور بہُت سے مُعجِزے شاگِردوں کے سامنے دِکھائے جو اِس کِتاب میں لِکھے نہِیں گئے۔</p>
<p class="bible"><sup>31&nbsp;</sup> لیکِن یہ اِس لِئے لِکھے گئے کہ تُم اِیمان لاؤ کہ پیغمبر عیسیٰ المسیحﷺ ہی الوکیم کا بَیٹا مسِیح ہے اور اِیمان لاکر اُس کے نام سے زِندگی پاو۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
</div>
<a href="#ur/chapter/ur--book43--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 20</span>
<a href="#ur/chapter/ur--book43--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>

