<a href="#urdu/chapter/book43--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 8</span>
<a href="#urdu/chapter/book43--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>مگر پیغمبر عیسیٰ المسیحﷺ زَیتُون کے پہاڑ گیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> صُبح سویرے ہی وہ پِھر ہَیکل میں آیا اور سب لوگ اُس کے پاس آئے اور وہ بَیٹھ کر اُنہِیں تعلِیم دینے لگا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور فِقیہ اور فرِیسی ایک عَورت کو لائے جو زِناِ میں پکڑی گئی تھی اور اُسے بِیچ میں کھڑا کر کے پیغمبر عیسیٰ المسیحﷺ سے کہا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اَے اُستاد!یہ عَورت زِنا میں عَین فِعل کے وقت پکڑی گئی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> توریت میں مُوسٰی نے ہم کو حُکم دِیا ہے کہ اَیسی عَورتوں کو سنگسار کریں۔ پَس تُو اِس عَورت کی نِسبت کیا کہتا ہے؟۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُنہوں نے اُسے آزمانے کے لِئے یہ کہا تاکہ اُس پر اِلزام لگانے کا کوئی سبب نِکالیں مگر پیغمبر عیسیٰ المسیحﷺ جُھک کر اُنگلی سے زمِین پر لِکھنے لگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> جب وہ اُس سے سوال کرتے ہی رہے تو اُس نے سِیدھے ہو کر اُن سے کہا کہ جو تُم میں بیگُناہ ہو وُہی پہلے اُس کے پتھّر مارے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور پِھر جُھک کر زمِین کر اُنگلی سے لِکھنے لگا۔</p>
<p class="bible"><sup>9&nbsp;</sup> وہ یہ سُن کر بڑوں سے لے کر چھوٹوں تک ایک ایک کر کے نِکل گئے اور پیغمبر عیسیٰ المسیحﷺ اکیلا رہ گیا اور عَورت وَہیں بِیچ میں رہ گئی۔</p>
<p class="bible"><sup>10&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے سِیدھے ہو کر اُس سے کہا اَے عَورت یہ لوگ کہاں گئے؟کیا کِسی نے تُجھ پر حُکم نہِیں لگایا؟۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُس نے کہا اَے ھادون کِسی نے نہِیں۔ پیغمبر عیسیٰ المسیحﷺ نے کہا مَیں بھی تُجھ پر حُکم نہِیں لگاتا۔ جا۔ پِھر گُناہ نہ کرنا۔ ]</p>
<p class="bible"><sup>12&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے پِھر اُن سے مُخاطِب ہو کر کہا دُنیا کا نُور مَیں ہُوں۔ جو میری پَیروی کرے گا وہ اَندھیرے میں نہ چلے گا بلکہ زِندگی کا نُور پائے گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> فرِیسِیوں نے اُس سے کہا تُواپنی گواہی آپ دیتا ہے۔ تیری گواہی سَچّی نہِیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب میں اُن سے کہا اگر چہ مَیں اپنی گواہی آپ دیتا ہُوں تُو بھی میری گواہی سَچّی ہے کِیُونکہ مُجھے معلُوم ہے کہ مَیں کہاں سے آیا ہُوں اور کہاں کو جاتا ہُوں لیکِن تُم کو معلُوم نہِیں کہ مَیں کہاں سے آتا ہُوں یا کہاں کو جاتا ہُوں۔</p>
<p class="bible"><sup>15&nbsp;</sup> تُم جِسم کے مُطابِق فَیصلہ کرتے ہو۔ مَیں کِسی کا فَیصلہ نہِیں کرتا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اگر مَیں فَیصلہ کرُوں بھی تُو میرا فَیصلہ سَچّا ہے کِیُونکہ مَیں اکیلا نہِیں بلکہ مَیں ہُوں اور باپ ہے جِس نے مُجھے بھیجا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور تُمہاری توریت میں بھی لِکھا ہے کہ دو آدمِیوں کی گواہی مِل کر سَچّی ہوتی ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> ایک تُو مَیں خُود اپنی گواہی دیتا ہُوں اور ایک باپ جِس نے مُجھے بھیجا میری گواہی دیتا ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُنہوں نے اُس سے کہا تیرا باپ کہاں ہے؟پیغمبر عیسیٰ المسیحﷺ نے جواب دِیا نہ تُم مُجھے جانتے ہو نہ میرے باپ کو۔ اگر مُجھے جانتے تو میرے باپ کو بھی جانتے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس نے ہَیکل میں تعلِیم دیتے وقت یہ باتیں بَیت اُلمال میں کہِیں اور کِسی نے اُس کو نہ پکڑا کِیُونکہ ابھی تک اُس کا وقت نہ آیا تھا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُس نے پِھر اُن سے کہا مَیں جاتا ہُوں اور تُم مُجھے ڈھُونڈوگے اور اپنے گُناہ میں مروگے۔ جہاں مَیں جاتا ہُوں تُم نہِیں آسکتے۔</p>
<p class="bible"><sup>22&nbsp;</sup> پَس یہُودِیوں نے کہا کیا وہ اپنے آپ کو مار ڈالے گا جو کہتا ہے جہاں مَیں جاتا ہُوں تُم نہِیں آسکتے؟۔</p>
<p class="bible"><sup>23&nbsp;</sup> اُس نے اُن سے کہا تُم نِیچے کے ہو۔ مَیں اُوپر کا ہُوں۔ تُم دُنیا کے ہو۔ مَیں دُنیا کا نہِیں ہُوں۔</p>
<p class="bible"><sup>24&nbsp;</sup> اِس لِئے مَیں نے تُم سے یہ کہا کہ اپنے گُناہوں میں مروگے کِیُونکہ اگر تُم اِیمان نہ لاؤگے کہ مَیں وُہی ہُوں تو اپنے گُناہوں میں مروگے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اُنہوں نے اُس سے کہا تُو کُون ہے؟پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا وُہی ہُوں جو شُرُوع سے تُم سے کہتا آیا ہُوں۔</p>
<p class="bible"><sup>26&nbsp;</sup> مُجھے تُمہاری نِسبت بہُت کُچھ کہنا اور فَیصلہ کرنا ہے لیکِن جِس نے مُجھے بھیجا وہ سَچّا ہے اور جو مَیں نے اُس سے سُنا وُہی دُنیا سے کہتا ہُوں۔</p>
<p class="bible"><sup>27&nbsp;</sup> وہ نہ سَمَجھے کہ ہم سے باپ کی نِسبت کہتا ہے۔</p>
<p class="bible"><sup>28&nbsp;</sup> پَس پیغمبر عیسیٰ المسیحﷺ نے کہا کہ جب تُم اِبنِ آدم کو اُونچے پر چڑھاوحے تو جانو گے کہ مَیں وُہی ہُوں اور اپنی طرف سے کُچھ نہِیں کرتا بلکہ جِس طرح باپ نے مُجھے سکھایا اُسی طرح یہ باتیں کہتا ہُوں۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور جِس نے مُجھے بھیجا وہ میرے ساتھ ہے۔ اُس نے مُجھے اکیلا نہِیں چھوڑا کِیُونکہ مَیں ہمیشہ وُہی کام کرتا ہُوں جو اُسے پسند آتے ہیں۔</p>
<p class="bible"><sup>30&nbsp;</sup> جب وہ یہ باتیں کہہ رہا تھا تو بہُتیرے اُس پر اِیمان لائے۔</p>
<p class="bible"><sup>31&nbsp;</sup> پَس پیغمبر عیسیٰ المسیحﷺ نے اُن یہُودِیوں سے کہا جِنہوں نے اُس کا یقِین کِیا تھا کہ اگر تُم میرے کلام پر قائِم رہوگے تو حقِیقت میں میرے شاگِرد ٹھہروگے۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور سَچّائی سے واقِف ہوگے اور سَچّائی تُم کو آزاد کرے گی۔</p>
<p class="bible"><sup>33&nbsp;</sup> اُنہوں نے اُس سے جواب دِیا ہم تو ابراہیم [ابرہام ] کی نسل سے ہیں اور کبھی کِسی کی غُلامی میں نہِیں رہے۔ تُو کیونکر کہتا ہے کہ تُم آزاد کِئے جاوگے؟۔</p>
<p class="bible"><sup>34&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُنہِیں جواب دِیا مَیں تُم سے سَچ کہتا ہُوں کہ جو کوئی گُناہ کرتا ہے گُناہ کا غُلام ہے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور غُلام ابد تک گھر میں نہِیں رہتا بَیٹا ابد تک رہتا ہے۔</p>
<p class="bible"><sup>36&nbsp;</sup> پَس اگر بیٹا</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">تُمہیں آزاد کرے گا تو تُم واقعی آزاد ہوگے۔</p>
<p class="bible"><sup>37&nbsp;</sup> مَیں جانتا ہُوں کہ تُم ابراہیم [ابرہام ] کی نسل سے ہو تُو بھی میرے قتل کی کوشِش میں ہو کِیُونکہ میرا کلام تُمہارے دِل میں جگہ نہِیں پاتا۔</p>
<p class="bible"><sup>38&nbsp;</sup> مَیں نے حو اپنے باپ کے ہاں دیکھا ہے وہ کہتا ہُوں اور تُم نے جو اپنے باپ سے سُنا ہے وہ کرتے ہو۔</p>
<p class="bible"><sup>39&nbsp;</sup> اُنہوں نے جواب میں اُس سے کہا ہمارا باپ تو ابراہیم [ابرہام ] ہے۔ پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا اگر تُم ابراہیم [ابرہام ] کے فرزند ہوتے تو ابراہیم [ابرہام ] کے سے کام کرتے۔</p>
<p class="bible"><sup>40&nbsp;</sup> لیکِن اَب تُم مُجھ جیَسے شَخص کے قتل کی کوشِش میں ہو جِس نے تُم کو وُہی حق بات بتائی جو الوکیم سے سُنی۔ ابراہیم [ابرہام ] نے تو یہ نہِیں کِیا تھا۔</p>
<p class="bible"><sup>41&nbsp;</sup> تُم اپنے باپ کے سے کام کرتے ہو۔ اُنہوں نے اُس سے کہا ہم حرام سے پیَدا نہِیں ہُوئے۔ ہمارا ایک باپ ہے یعنی الوکیم۔</p>
<p class="bible"><sup>42&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا اگر الوکیم تُمہارا باپ ہوتا تو تُم مُجھ سے محبّت رکھتے اِس لِئے کہ مَیں الوکیم میں سے نِکلا اور آیا ہُوں کِیُونکہ مَیں آپ سے نہِیں آیا بلکہ اُسی نے مُجھے بھیجا۔</p>
<p class="bible"><sup>43&nbsp;</sup> تُم میری باتیں کِیُوں نہِیں سَمَجھتے؟اِس لِئے کہ میرا کلام سُن نہِیں سکتے۔</p>
<p class="bible"><sup>44&nbsp;</sup> تُم اپنے باپ اِبلیس سے ہو اور اپنے باپ کی خواہشوں کو پُورا کرنا چاہتے ہو۔ وہ شُرُوع ہی سے خُونی ہے اور سَچّائی پر قائِم نہِیں رہا کِیُونکہ اُس میں سَچّائی ہے نہِیں۔ جب وہ جُھوٹ بولتا ہے تو اپنی ہی سی کہتا ہے کِیُونکہ وہ جُھوٹا ہے بلکہ جُھوٹ کا باپ ہے۔</p>
<p class="bible"><sup>45&nbsp;</sup> لیکِن مَیں جو سَچ بولتا ہُوں اِسی لِئے تُم میرا یقِین نہِیں کرتے۔</p>
<p class="bible"><sup>46&nbsp;</sup> تُم میں کَون مُجھ پر گُناہ ثابِت کرتا ہے؟اگر مَیں سَچ بولتا ہُوں تو میرا یقِین کِیُوں نہِیں کرتے؟۔</p>
<p class="bible"><sup>47&nbsp;</sup> جو الوکیم سے ہوتا ہے وہ الوکیم کی باتیں سُنتا ہے۔ تُم اِس لِئے نہِیں سُنتے کہ الوکیم سے نہِیں ہو۔</p>
<p class="bible"><sup>48&nbsp;</sup> یہُودِیوں نے جواب میں اُس سے کہا کیا ہم خُوب نہِیں کہتے کہ سامری ہے اور تُجھ میں بد رُوح ہے؟۔</p>
<p class="bible"><sup>49&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب دِیا کہ مُجھ میں بد رُوح نہِیں مگر مَیں اپنے باپ کی عِزّت کرتا ہُوں اور تُم میری بے عِزّتی کرتے ہو۔</p>
<p class="bible"><sup>50&nbsp;</sup> لیکِن مَیں اپنی بُزُرگی نہِیں چاہتا۔ ہاں۔ ایک ہے جو اُسے چاہتا اور فَیصلہ کرتا ہے۔</p>
<p class="bible"><sup>51&nbsp;</sup> مَیں تُم سے سَچ کہتا ہُوں کہ اگر کوئی شَخص میرے کلام پر عمل کرے گا تو ابد تک کبھی مَوت کو نہ دیکھیگا۔</p>
<p class="bible"><sup>52&nbsp;</sup> یہُودِیوں نے اُس سے کہا کہ اَب ہم جان لِیا کہ تُجھ میں بد رُوح ہے ابراہیم [ابرہام ] مرگیا اور نبی مرگئے مگر تُو کہتا ہے کہ اگر کوئی میرے کلام پر عمل کرے گا تو ابد تک کبھی مَوت کا مزہ نہ چکھّیگا۔</p>
<p class="bible"><sup>53&nbsp;</sup> ہمارا باپ ابراہیم [ابرہام ] جو مرگیا کیا تُو اُس سے بڑا ہے؟اور نبی بھی مرگئے۔ تُو اپنے آپ کو کیا ٹھہراتا ہے؟۔</p>
<p class="bible"><sup>54&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب دِیا اگر مَیں آپ اپنی بڑائی کرُوں تو میری بڑائی کُچھ نہِیں لیکِن میری بڑائی میرا باپ کرتا ہے جِسے تُم کہتے ہو کہ ہمارا الوکیم ہے۔</p>
<p class="bible"><sup>55&nbsp;</sup> تُم نے اُسے نہِیں جانا لیکِن مَیں اُسے جنتا ہُوں اور اگر کہُوں کہ اُسے نہِیں جانتا تُو تُمہاری طرح جُھوٹا بنوُنگا مگر مَیں اُسے جانتا اور اُس کے کلام پر عمل کرتا ہُوں۔</p>
<p class="bible"><sup>56&nbsp;</sup> تُمہارا باپ ابراہیم [ابرہام ] میرا دِن دیکھنے کی اُمِید پر بہُت خُوش تھا چُنانچہ اُس نے دیکھا اور خُوش ہُؤا۔</p>
<p class="bible"><sup>57&nbsp;</sup> یہُودِیوں نے اُس سے کہا تیری عُمر تو ابھی پچاس برس کی نہِیں پِھر کِیا تُو نے ابراہیم [ابرہام ] کو دیکھا ہے؟۔</p>
<p class="bible"><sup>58&nbsp;</sup> یِسُور نے اُن سے کہا مَیں تُم سے سَچ کہتا ہُوں کہ پیشتر اُس سے کہ ابراہیم [ابرہام ] پَیدا ہُؤا مَیں ہُوں۔</p>
<p class="bible"><sup>59&nbsp;</sup> پَس اُنہوں نے اُسے مارنے کو پتھّر اُٹھائے مگر پیغمبر عیسیٰ المسیحﷺ چِھپ کر ہَیکل سے نِکل گیا۔</p>
</div>
<a href="#urdu/chapter/book43--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 8</span>
<a href="#urdu/chapter/book43--chapter9.txt"><span class="icon icon-forward"></span></a></p>
