<a href="#urdu/chapter/book43--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 19</span>
<a href="#urdu/chapter/book43--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِس پر پِیلاطُس نے پیغمبر عیسیٰ المسیحﷺ کو لے کر کوڑے لگوائے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور سِپاہیوں نے کانٹوں کا تاج بناکر اُس کے سر پر رکھّا اور اُسے ارغوانی پوشاک پہنائی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُس کے پاس آ کر کہنے لگے اَے یہُودِیوں کے بادشاہ آداب! اور اُس کے طمانچے بھی مارے۔</p>
<p class="bible"><sup>4&nbsp;</sup> پِیلاطُس نے پھِر باہِر جا کر لوگوں سے کہا کہ دیکھو مَیں اُسے تُمہارے پاس باہِر لے آتا ہُوں تاکہ تُم جانو کہ مَیں اُس کا کُچھ جُرم نہِیں پاتا۔</p>
<p class="bible"><sup>5&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ کانٹوں کا تاج رکھّے اور اغوانی پوشاک پہنے باہِر آیا اور پِیلاطُس نے اُن سے کہا دیکھو یہ آدمِی!۔</p>
<p class="bible"><sup>6&nbsp;</sup> جب سَردار کاہِن اور پیادوں نے اُسے دیکھا تو چلاکر کہا مصلُوب کر مصلُوب! پِیلاطُس نے کہا تُم ہی اِسے لیجاواور مصلُوب کرو کِیُونکہ مَیں اِس کا کُچھ جُرم نہِیں پاتا۔</p>
<p class="bible"><sup>7&nbsp;</sup> یہُودِیوں نے اُسے جواب دِیا کہ ہم اہل شَرِیعَت کے مُوافِق وہ قتل کے لائِق ہے کِیُونکہ اُس نے اپنے آپ کو الوکیم کا بَیٹا بنایا۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>8&nbsp;</sup> جب پِیلاطُس نے یہ بات سُنی تو اَور بھی ڈرا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور پھِر قلعہ میں جا کر پیغمبر عیسیٰ المسیحﷺ سے کہا تُو کہاں کا ہے؟ مگر پیغمبر عیسیٰ المسیحﷺ نے اُسے جواب دِیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پَس پِیلاطُس نے اُس سے کہا تُو مُجھ سے بولتا نہِیں؟ کیا تُو نہِیں جانتا کہ مُجھے تُجھ کو چھوڑدینے کا بھی اِختیّار ہے اور مصلُوب کرنے کا بھی اِختیّار ہے؟۔</p>
<p class="bible"><sup>11&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُسے جواب دِیا کہ اگر تُجھے اُوپر سے نہ دِیا جاتا تو تیرا مُجھ پر کُچھ اِختیّار نہ ہوتا۔ اِس سبب سے جِس نے مُجھے تیرے حوالہ کِیا اُس کا گُناہ زیادہ ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اِس پر پِیلاطُس اُسے چھوڑ دینے میں کوشِش کرنے لگا مگر یہُودِیوں نے چلاکر کہا اگر تُو اِس کو چھوڑے دیتا ہے تو قیصّر کا خَیر خواہ نہِیں۔ جو کوئی اپنے آپ کو بادشاہ بناتا ہے وہ قیصّر کا مُخالِف ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> پِیلاطُس یہ باتیں سُن کر پیغمبر عیسیٰ المسیحﷺ کو باہِر لایا اور اُس جگہ جو چبُوترہ اور عِبرانی میں گتبتا کہلاتی ہے تختِ عدالت پر بَیٹھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> یہ فسح کی تیّاری کا دِن اور چھٹے گھنٹے کے قرِیب تھا۔ پھِر اُس نے یہُودِیوں سے کہا دیکھو یہ ہے تُمہارا بادشاہ۔</p>
<p class="bible"><sup>15&nbsp;</sup> پَس وہ چِلّائے کہ لیجا! لیجا! اُسےمصلُوب کر! پِیلاطُس نے اُن سے کہا کیا مَیں تُمہارے بادشاہ کو مصلُوب کرُوں؟ سَردار کاہِنوں نے جواب دِیا کہ قیصّر کے سِوا ہمارا کوئی بادشاہ نہِیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> اِس پر اُس نے اُس کو اُن کے حوالہ کِیا کہ مصلُوب کِیا جائے۔ پَس وہ پیغمبر عیسیٰ المسیحﷺ کو لے گئے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور وہ اپنی صلِیب آپ اُٹھائے ہُوئے اُس جگہ تک باہِر گیا جو کھوپڑی کی جگہ کہلاتی ہے۔ جِس کا ترجمہ عِبرانی میں گُلگتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> وہاں اُنہوں نے اُس کو اور اُس کے ساتھ اَور دو شَخصوں کو مصلُوب کِیا۔ ایک کو اِدھر ایک کو اُدھر اور پیغمبر عیسیٰ المسیحﷺ کو بِیچ میں۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور پِیلاطُس نے ایک کِتابہ لکِھ کر صلِیب پر لگادیا۔ اُس میں لکِھا تھا پیغمبر عیسیٰ المسیحﷺ ناصری یہُودِیوں کا بادشاہ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس کِتابہ کو بہُت سے یہُودِیوں نے پڑھا۔ اِسلئِے کہ وہ مقام جہاں پیغمبر عیسیٰ المسیحﷺ مصلُوب ہُؤا شہر کے نزدِیک تھا اور وہ عِبرانی۔ لتیِنی اور یُونانی میں لکِھا ہُؤا تھا۔</p>
<p class="bible"><sup>21&nbsp;</sup> پَس یہُودِیوں کے سَردار کاہِنوں نے پِیلاطُس سے کہا کہ یہُودِیوں کا بادشاہ نہ لکِھ بلکہ یہ کہ اُس نے کہا مَیں یہُودِیوں کا بادشاہ ہُوں۔</p>
<p class="bible"><sup>22&nbsp;</sup> پِیلاطُس نے جواب دِیا کہ مَیں نے جو لکِھ دِیا وہ لکِھ دیا۔</p>
<p class="bible"><sup>23&nbsp;</sup> جب سِپاہی پیغمبر عیسیٰ المسیحﷺ کو مصلُوب کرچُکے تو اُس کے کپڑے لے کر چار حِصّے کِئے۔ ہر سِپاہی کے لِئے ایک حِصّہ اور اُس کا کُرتہ بھی لِیا۔ یہ کُرتہ بِن سِلا سراسر بُنا ہُؤا تھا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اِس لِئے اُنہوں نے آپس میں کہا کہ اِسے پھاڑیں نہِیں بلکہ اِس پر قُرعہ ڈالیں تاکہ معلُوم ہوکہ کِس کا نِکلتا ہے۔ یہ اِس لِئے ہُؤا کہ وہ نوِشتہ پُورا ہو جو کہتا ہے کہ اُنہوں نے میرے کپڑے بانٹ لِئے اور میری پوشاک پر قُرعہ ڈالا۔ چُنانچہ سِپاہیوں نے اَیسا ہی کِیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور پیغمبر عیسیٰ المسیحﷺ کی صلِیب کے پاس اُس کی ماں اور اُس کی ماں کی بہن مریم کلوپاس کی بِیوی اور مریم مگدلینی کھڑی تھِیں۔</p>
<p class="bible"><sup>26&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اپنی ماں اور اُس شاگِرد کو جِس سے محبّت رکھتا تھا پاس کھڑے دیکھ کر ماں سے کہا کہ اَے عَورت! دیکھ تیرا بَیٹا یہ ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> پھِر شاگِرد سے کہا دیکھ تیری ماں یہ ہے اور اُسی وقت سے وہ شاگِرد اُسے اپنے گھر لے گیا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اُس کے بعد پیغمبر عیسیٰ المسیحﷺ نے جان لِیا کہ اَب سب باتیں تمام ہوئِیں تاکہ نوِشتہ پُورا ہوتو کہا کہ مَیں پیاسا ہُوں۔</p>
<p class="bible"><sup>29&nbsp;</sup> وہاں سِرکہ سے بھرا ہُؤا ایک برتن رکھّا تھا۔ پَس اُنہوں نے سِرکہ میں بھِگوئے ہُوئے سپنچ کو زُوفے کی شاخ پر رکھّ کر اُس کے مُنہ سے لگایا۔</p>
<p class="bible"><sup>30&nbsp;</sup> پِس وہ سِرکہ پیغمبر عیسیٰ المسیحﷺ نے پِیا تو کہا کہ تمام ہُؤا اور سر جُھکا کر جان دے دی۔</p>
<p class="bible"><sup>31&nbsp;</sup> پَس چُونکہ تیّاری کا دِن تھا یہُودِیوں نے پِیلاطُس سے دَرخواست کی کہ اُن کی ٹانگیں توڑ دی جائیں اور لاشیں اُتارلی جائیں تاکہ سَبت کے دِن صلِیب پر نہ رہیں کِیُونکہ وہ سَبت ایک خاص دِن تھا۔</p>
<p class="bible"><sup>32&nbsp;</sup> پَس سپاہِیوں نے آ کر پہلے اور دُوسرے شَخص کی ٹانگیں توڑیِں جو اُس کے ساتھ مصلُوب ہُوئے تھے۔</p>
<p class="bible"><sup>33&nbsp;</sup> لیکِن جب اُنہوں نے پیغمبر عیسیٰ المسیحﷺ کے پاس آ کر دیکھا کہ وہ مرچُکا ہے تو اُس کی ٹانگیں نہ توڑیِں۔</p>
<p class="bible"><sup>34&nbsp;</sup> مگر اُن میں سے ایک سِپاہی نے بھالے سے اُس کی پسلی چھیدی اور فِی الفَور اُس سے خُون اور پانی بہ نِکلا۔</p>
<p class="bible"><sup>35&nbsp;</sup> جِس نے یہ دیکھا ہے اور اُسی نے گواہی دی ہے اور اُس کی گواہی سَچّی ہے اور وہ جانتا ہے کہ سَچ کہتا ہے تاکہ تُم بھی اِیمان لاؤ۔</p>
<p class="bible"><sup>36&nbsp;</sup> یہ باتیں اِس لِئے ہُوئیں کہ نوِشتہ پُورا ہوکہ اُس کی کوئی ہڈی نہ توڑی جائِیگی۔</p>
<p class="bible"><sup>37&nbsp;</sup> پھِر ایک اَور نوِشتہ کہتا ہے کہ جِسے اُنہوں نے چھیدا اُس پر نظر کریں گے۔</p>
<p class="bible"><sup>38&nbsp;</sup> اِن باتوں کے بعد ارَِتیہ کے رہنے والے یُوسُف نے جو پیغمبر عیسیٰ المسیحﷺ کا شاگِرد تھا (لیکِن یہُودِیوں کے ڈرسے خُفیہ طَور پر) پِیلاطُس نے اِجازت دی۔ پَس وہ آ کر اُس کی لاش لے گیا۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور نِیکدُیمُس بھی آیا۔ جو پہلے پیغمبر عیسیٰ المسیحﷺ کے پاس رات کو گیا تھا اور پچاس سیر کے قریب مُرا اور عُود مِلا ہُؤا لایا۔</p>
<p class="bible"><sup>40&nbsp;</sup> پَس اُنہوں نے پیغمبر عیسیٰ المسیحﷺ کی لاش لے کر اُسے سوتی کپڑے میں خُوشبُودار چِیزوں کے ساتھ کَفنایا جِس طرح کہ یہُودِیوں میں دفن کرنے کا دستُور ہے۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور جِس جگہ وہ مصلُوب ہُؤا وہاں ایک باغ تھا اور اُس باغ میں ایک نئی قَبر تھی جِس میں کبِھی کوئی نہ رکھّا گیا تھا۔</p>
<p class="bible"><sup>42&nbsp;</sup> پَس اُنہوں نے یہُودِیوں کی تیّاری کے دِن کے باعِث پیغمبر عیسیٰ المسیحﷺ کو وَہیں رکھ دِیا کِیُونکہ یہ قَبر نزدِیک تھی۔</p>
</div>
<a href="#urdu/chapter/book43--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 19</span>
<a href="#urdu/chapter/book43--chapter20.txt"><span class="icon icon-forward"></span></a></p>
