<a href="#urdu/chapter/book43--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 4</span>
<a href="#urdu/chapter/book43--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر جب ھادون کو معلوم ہوا کہ فریسیوں نے سُنا ہے کہ یسوع یوحنا سے زیادہ شاگرد کرتا اور بپتسمہ دیتا ہے۔ْ</p>
<p class="bible"><sup>2&nbsp;</sup> (گو یسوع آپ نہیں بلکہ اُس کے شاگرد بپتسمہ دیتے تھے)۔ْ</p>
<p class="bible"><sup>3&nbsp;</sup> تو وہ یہودیہ کو چھوڑ کر پھر گلیل کو چلا گیا۔ْ</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس کو سامریہ سے ہو کر جاناضرور تھا۔</p>
<p class="bible"><sup>5&nbsp;</sup> پس وہ سامریہ کے ایک شہر تک آیا جو سوخار کہلاتا ہے۔ وہ اُس قطہ کے نزدیک ہے جو یعقوب نے اپنے بیٹے یوسف کو دِیا تھا۔ْ</p>
<p class="bible"><sup>6&nbsp;</sup> اور یعقوب کا کواں وہیں تھا۔ چنانچہ یسوع سفر سے تھکاماندہ ہو کر اُس کوئیں پر یونہی بیٹھ گیا۔ یہ چھٹے گھنٹے کے قریب تھا۔ْ</p>
<p class="bible"><sup>7&nbsp;</sup> سامریہ کی ایک عورت پانی بھرنے آئی۔ یسوع نے اُس سے کہا مجھے پانی پِلا۔ْ</p>
<p class="bible"><sup>8&nbsp;</sup> کیونکہ اُس کے شاگرد شہر میں کھانا مول لینے کو گئے تھے۔ْ</p>
<p class="bible"><sup>9&nbsp;</sup> اُس سامری عورت نے اُس سے کہا کہ تُو یہودی ہو کر مجھ سامری عورت سے پانی کیوں مانگتا ہے؟(کیونکہ یہودی سامریوں سے کسی طرح کا برتاؤ نہیں رکھتے)۔ْ</p>
<p class="bible"><sup>10&nbsp;</sup> یسوع نے جواب میں اُس سے کہا اگر تُو الوکیم کی بخشش کو جانتی اور یہ بھی جانتی کہ وہ کون ہے جو تجھ سے کہتا ہے مجھے پانی پِلا تو تُو اُس سے مانگتی اور وہ تجھے زندگی کا پانی دیتا۔ْ</p>
<p class="bible"><sup>11&nbsp;</sup> عورت نے اُس سے کہا اے ھادون تیرے پاس پانی بھرنے کو تو کچھ ہے نہیں اور کُواں گہرا ہے۔ پھر وہ زندگی کا پانی تیرے پاس کہاں سے آیا ؟۔ْ</p>
<p class="bible"><sup>12&nbsp;</sup> کیا تُو ہمارے باپ یعقوب سے بڑا ہے جس نے ہم کو یہ کُواں دیا اور خود اُس نے اور اُس کے بیٹوں نے اور اُس کے مویشی نے اُس میں سے پیا؟۔ْ</p>
<p class="bible"><sup>13&nbsp;</sup> یسوع نے جواب میں اُس سے کہا جو کوئی اِس پانی میں سے پیتا ہے وہ پھر پیاسا ہو گا۔ْ</p>
<p class="bible"><sup>14&nbsp;</sup> مگر جو کوئی اُس پانی میں سے پیئے گا جو میں اُسے دونگا وہ ابد تک پیاسا نہ ہوگا بلکہ جو پانی میں اُسے دونگا وہ اُس میں ایک چشمہ بن جائیگا جو ہمیشہ کی زندگی کے لئے جاری رہیگا۔ْ</p>
<p class="bible"><sup>15&nbsp;</sup> عورت نے اُس سے کہا اے ھادون وہ پانی مجھ کو دے تاکہ میں نہ پیاسی ہوں نہ پانی بھرنے کو یہاں تک آؤں۔ْ</p>
<p class="bible"><sup>16&nbsp;</sup> یسوع نے اُس سے کہا جا اپنے شوہر کو یہاں بُلا لا۔ْ</p>
<p class="bible"><sup>17&nbsp;</sup> عورت نے جواب میں اُس سے کہا میں بے شوہر ہوں۔ یسوع نے اُس سے کہا تُونے خوب کہا کہ میں بے شوہر ہو۔ْ</p>
<p class="bible"><sup>18&nbsp;</sup> کیونکہ تُو پانچ شوہر کر چُکی ہے اور جس کے پاس تُو پانچ شوہر کر چُکی ہے اور جس کے پاس تُواب ہے وہ تیرا شوہر نہیں یہ تُو نے سچ کہا۔ْ</p>
<p class="bible"><sup>19&nbsp;</sup> عورت نے اُس سے کہا اے ھادون مجھے معلوم ہوتا ہے کہ تُو نبی ہے۔ْ</p>
<p class="bible"><sup>20&nbsp;</sup> ہمارے باپ دادا نے اِس پہاڑ پر پرستش کی اور تم کہتے ہو کہ وہ جگہ جہاں پرستش کرنا چاہیے یروشلم میں ہے۔ْ</p>
<p class="bible"><sup>21&nbsp;</sup> یسوع نے اُس سے کہا اے عورت ! میری بات کا یقین کر کہ وہ وقت آتا ہے کہ تم نہ تو اِس پہاڑ پر باپ کی پرستش کروگے اور نہ یروشلم میں۔ْتم جسے نہیں جانتے اُس کی پرستش کرتے ہو۔</p>
<p class="bible"><sup>22&nbsp;</sup> ہم جسے جانتے ہیں اُس کی پرستش کرتے ہیں کیونکہ نجات یہودیوں میں سے ہے۔ْ</p>
<p class="bible"><sup>23&nbsp;</sup> مگر وہ وقت آتا ہے بلکہ اب ہی ہے کہ سچے پرستار باپ کی پرستش رُوح اور سچائی سے کرینگے کیونکہ باپ اپنے لئے ایسے ہی پرستار ڈھونڈتا ہے۔ْ</p>
<p class="bible"><sup>24&nbsp;</sup> الوکیم رُوح ہے اور ضرور ہے کہ اُس پرستاررُوح اور سچائی سے پرستش کریں۔ْ</p>
<p class="bible"><sup>25&nbsp;</sup> عورت نے اُس سے کہا میں جانتی ہوں کہ مسیح جو خرِستُس کہلاتا ہے آنے والا ہے۔ جب وہ آئیگا تو ہمیں سب باتیں بتادیگا۔ْ</p>
<p class="bible"><sup>26&nbsp;</sup> یسوع نے اُس سے کہا میں جو تُجھ سے بول رہا ہوں وہی ہوں۔ْ</p>
<p class="bible"><sup>27&nbsp;</sup> اتنے میں اُس کے شاگرد آگئے اور تعجب کرنے لگے کہ وہ عورت سے باتیں کررہا ہے تو بھی کسی نے نہ کہاکہ تو کیا چاہتا ہے؟ تا اُس سے کس لئے باتیں کرتا ہے؟۔ْ</p>
<p class="bible"><sup>28&nbsp;</sup> پس عورت اپنا کھڑا چھوڑ کر شہر میں چلی گئیں اور لوگوں سے کہنے لگی۔ْ</p>
<p class="bible"><sup>29&nbsp;</sup> آؤ،ایک آدمی کو دیکھو جس نے میرے سب کام مجھے بتا دِئے ۔ کیا مُمکن ہے کہ مسیح یہ ہے؟۔ْ</p>
<p class="bible"><sup>30&nbsp;</sup> وہ شہر سے نکل کر اُس کے پاس آنے لگے۔ْ</p>
<p class="bible"><sup>31&nbsp;</sup> اِنتے میں اُس کے شاگرد اُس سے یہ درخواست کرنے لگے کہ اے رّبی! کچھ کھالے۔ْ</p>
<p class="bible"><sup>32&nbsp;</sup> لیکن اُس نے اُن سے کہا میرے پاس کھناے کے لیے ایساکھانا ہے جسے تم نہیں جانتے۔</p>
<p class="bible"><sup>33&nbsp;</sup> پس شاگردوں نے آپ میں کہا کیا کوئی اُس کے لئے کچھ کھانے کو لایا ہے؟۔ْ</p>
<p class="bible"><sup>34&nbsp;</sup> یسوع نے اُن سے کہا میرا کھانا یہ ہے کہ اپنے بھیجنے والے کی مرضی کے موافق عمل کروں اور اُس کا کام پورا کروں۔ْ</p>
<p class="bible"><sup>35&nbsp;</sup> کیا تم کہتے نہیں کہ فصل کے آنے میں ابھی چار مہینے باقی ہیں۔ْ دیکھو میں تم سے کہتا ہوں اپنی آنکھیں اُٹھا کر کھیتوں پر نظر کرو کہ فصل پگ گئی ہے۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور کاٹنے والا مزدوری پاتا اور ہمیشہ کی زندگی کے لئے پھل جمع کرتا ہے تا کہ بونے والا اور کاٹنے والا دونوں ملکر خوشی کریں۔ْ</p>
<p class="bible"><sup>37&nbsp;</sup> کیونکہ اِس پر یہ مثل ٹھیک آتی ہے کہ بونے والا اور ہے ۔کاٹنے والا اور۔</p>
<p class="bible"><sup>38&nbsp;</sup> میں نے تمہیں وہ کھیت کاٹنے کے لئے بھیجا جس پر تم نے محنت نہیں کی۔ اوروں نے محنت کی اور تم اُنکی محنت کے پھل میں شریک ہوئے۔ْ</p>
<p class="bible"><sup>39&nbsp;</sup> اور اُس شہر کے بہت سے سامری اُس عورت کے کہنے سے جس نے گواہی دی کہ اُس نے میرے سب کام مجھے بتا دِئے اُس پر ایمان لائے۔ْ</p>
<p class="bible"><sup>40&nbsp;</sup> پس جب وہ سامری اُس کے پاس آئے تو اُس سے درخواست کرنے لگے کہ ہماری پاس رہ چنانچہ وہ دو روز وہاں رہا۔ْ</p>
<p class="bible"><sup>41&nbsp;</sup> اور اُس کے کلام کے سبب سے اور بھی بہتیرے ایمان لائے۔ْ</p>
<p class="bible"><sup>42&nbsp;</sup> اور اُس عورت سے کہا اب ہم تیرے کہنے ہی سے ایمان نہیں لاتے کیونکہ ہم نے خود سُن لیا اور جانتے ہیں کہ یہ فی الحقیقت دُنیا کا مُنجی ہے۔ْ</p>
<p class="bible"><sup>43&nbsp;</sup> پھر اُن دودِنوں کے بعد وہ وہاں سے روانہ ہو کر گلیل کو گیا۔ْ</p>
<p class="bible"><sup>44&nbsp;</sup> کیونکہ یسوع نے خود گواہی دی کہ نبی اپنے وطن میں عزت نہیں پاتا۔ْ</p>
<p class="bible"><sup>45&nbsp;</sup> پس جب وہ گلیل میں آیا تو گلیلیوں نے اُسے قبول کیا۔ اِس لئے کہ جتنے کام اُس نے یروشلم میں عید کے وقت کئے تھے اُنہوں نے اُن کو دیکھا کیونکہ وہ بھی عید میں گئے تھے۔ْ</p>
<p class="bible"><sup>46&nbsp;</sup> پس وہ پھر قانایِ گلیل میں آیا جہاں اُس نے پانی کو مےَ بنایا تھا اور بادشاہ کا ایک مُلازم تھا جسکا بیٹا کفر نحوم میں بیمار تھا۔ْ</p>
<p class="bible"><sup>47&nbsp;</sup> وہ یہ سُن کر کہ یسوع یہودیہ سے گلیل میں آگیا ہے اُس کے پاس گیا اور اُس سے درخواست کرنے لگا کہ چل کر میرے بیٹے کو شفا بخش کیونکہ وہ مرنے کو تھا۔ْ</p>
<p class="bible"><sup>48&nbsp;</sup> یسوع نے اُس سے کہا جب تک تُم نشان اور عجیب کام نہ دیکھو ہرگز ایمان نہ لاؤگے۔ْ</p>
<p class="bible"><sup>49&nbsp;</sup> بادشاہ کے مُلازم نے اُس سے کہا اَے ھادون میرے بچہ کے مرنے سے پہلے چل ۔ْ</p>
<p class="bible"><sup>50&nbsp;</sup> یسوع نے اُس سے کہاجاتیرا بیٹا جِیتا ہے۔ اُس شخص نے اُس بات کا یقین کیا جو یسوع نے اُس سے کہی اور چلا گیا۔ْ</p>
<p class="bible"><sup>51&nbsp;</sup> وہ راستہ ہی میں تھا کہ اُس کے نوکر اُسے ملے اور کہنے لگے کہ تیرا بیٹا جِیتا ہے۔</p>
<p class="bible"><sup>52&nbsp;</sup> اُس نے اُن سے پُوچھا کہ اُسے کس وقت سے آرام ہونے لگا تھا؟ اُنہوں نے کہا کہ کل ساتویں گھنٹے میں اُس کی تپ اُتر گئی۔ْ</p>
<p class="bible"><sup>53&nbsp;</sup> پس باپ جان گیا کہ وہی وقت تھا جب یسوع نے اُس سے کہا تھا تیرا بیٹا جِیتا ہے اور وہ خود اور اُس کا سارا گھرانا ایمان لایا۔ْ</p>
<p class="bible"><sup>54&nbsp;</sup> یہ دوسرا معجزہ ہے جو یسوع نے یہودیہ سے گلیل میں آکر دِکھایا۔ْ</p>
</div>
<a href="#urdu/chapter/book43--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 4</span>
<a href="#urdu/chapter/book43--chapter5.txt"><span class="icon icon-forward"></span></a></p>
