<a href="#arabic/chapter/book36--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صفنیاہ<bdo> 2</span>
<a href="#arabic/chapter/book36--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تَجَمَّعِي وَاجْتَمِعِي يَا أَيَّتُهَا الأُمَّةُ غَيْرُ الْمُسْتَحِيَةِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  قَبْلَ وِلاَدَةِ الْقَضَاءِ. كَالْعُصَافَةِ عَبَرَ الْيَوْمُ. قَبْلَ أَنْ يَأْتِيَ عَلَيْكُمْ حُمُوُّ غَضَبِ تتراجراماتون. قَبْلَ أَنْ يَأْتِيَ عَلَيْكُمْ يَوْمُ سَخَطِ تتراجراماتون.</p>
<p class="bible"><sup>3&nbsp;</sup>  أُطْلُبُوا الرَّبَّ يَا جَمِيعَ بَائِسِي الأَرْضِ الَّذِينَ فَعَلُوا حُكْمَهُ. اطْلُبُوا الْبِرَّ. اطْلُبُوا التَّوَاضُعَ. لَعَلَّكُمْ تُسْتَرُونَ فِي يَوْمِ سَخَطِ تتراجراماتون.</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّ غَزَّةَ تَكُونُ مَتْرُوكَةً, وَأَشْقَلُونَ لِلْخَرَابِ. أَشْدُودُ عِنْدَ الظَّهِيرَةِ يَطْرُدُونَهَا, وَعَقْرُونُ تُسْتَأْصَلُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَيْلٌ لِسُكَّانِ سَاحِلِ الْبَحْرِ أُمَّةِ الْكَرِيتِيِّينَ. كَلِمَةُ تتراجراماتون عَلَيْكُمْ: [يَا كَنْعَانُ أَرْضَ الْفِلِسْطِينِيِّينَ, إِنِّي أَخْرِبُكِ بِلاَ سَاكِنٍ].</p>
<p class="bible"><sup>6&nbsp;</sup>  وَيَكُونُ سَاحِلُ الْبَحْرِ مَرْعًى بِآبَارٍ لِلرُّعَاةِ وَحَظَائِرَ لِلْغَنَمِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَيَكُونُ السَّاحِلُ لِبَقِيَّةِ بَيْتِ يَهُوذَا. عَلَيْهِ يَرْعُونَ. فِي بُيُوتِ أَشْقَلُونَ عِنْدَ الْمَسَاءِ يَرْبُضُونَ, لأَنَّ الرَّبَّ إِلَهَهُمْ يَتَعَهَّدُهُمْ وَيَرُدُّ سَبْيَهُمْ.</p>
<p class="bible"><sup>8&nbsp;</sup>  [قَدْ سَمِعْتُ تَعْيِيرَ مُوآبَ وَتَجَادِيفَ بَنِي عَمُّونَ الَّتِي بِهَا عَيَّرُوا شَعْبِي, وَتَعَظَّمُوا عَلَى تُخُمِهِمْ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَلِذَلِكَ حَيٌّ أَنَا, يَقُولُ رَبُّ الْجُنُودِ إِلَهُ إِسْرَائِيلَ, إِنَّ مُوآبَ تَكُونُ كَسَدُومَ وَبَنِي عَمُّونَ كَعَمُورَةَ, مِلْكَ الْقَرِيصِ, وَحُفْرَةَ مِلْحٍ, وَخَرَاباً إِلَى الأَبَدِ. تَنْهَبُهُمْ بَقِيَّةُ شَعْبِي, وَبَقِيَّةُ أُمَّتِي تَمْتَلِكُهُمْ].</p>
<p class="bible"><sup>10&nbsp;</sup>  هَذَا لَهُمْ عِوَضُ تَكَبُّرِهِمْ, لأَنَّهُمْ عَيَّرُوا وَتَعَظَّمُوا عَلَى شَعْبِ رَبِّ الْجُنُودِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  تتراجراماتون مُخِيفٌ إِلَيْهِمْ, لأَنَّهُ يُهْزِلُ جَمِيعَ آلِهَةِ الأَرْضِ, فَسَيَسْجُدُ لَهُ النَّاسُ, كُلُّ وَاحِدٍ مِنْ مَكَانِهِ, كُلُّ جَزَائِرِ الأُمَمِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  [وَأَنْتُمْ يَا أَيُّهَا الْكُوشِيُّونَ. قَتْلَى سَيْفِي هُمْ].</p>
<p class="bible"><sup>13&nbsp;</sup>  وَيَمُدُّ يَدَهُ عَلَى الشِّمَالِ وَيُبِيدُ أَشُّورَ, وَيَجْعَلُ نِينَوَى خَرَاباً يَابِسَةً كَالْقَفْرِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَتَرْبُضُ فِي وَسَطِهَا الْقُطْعَانُ, كُلُّ طَوَائِفِ الْحَيَوَانِ. الْقُوقُ أَيْضاً وَالْقُنْفُذُ يَأْوِيَانِ إِلَى تِيجَانِ عُمُدِهَا. صَوْتٌ يَنْعِبُ فِي الْكُوى. خَرَابٌ عَلَى الأَعْتَابِ. لأَنَّهُ قَدْ تَعَرَّى أَرْزِيُّهَا.</p>
<p class="bible"><sup>15&nbsp;</sup>  هَذِهِ هِيَ الْمَدِينَةُ الْمُبْتَهِجَةُ السَّاكِنَةُ مُطْمَئِنَّةً الْقَائِلَةُ فِي قَلْبِهَا: [أَنَا وَلَيْسَ غَيْرِي]. كَيْفَ صَارَتْ خَرَاباً, مَرْبِضاً لِلْحَيَوَانِ! كُلُّ عَابِرٍ بِهَا يَصْفِرُ وَيَهُزُّ يَدَهُ.</p>
</div>
<a href="#arabic/chapter/book36--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صفنیاہ<bdo> 2</span>
<a href="#arabic/chapter/book36--chapter3.txt"><span class="icon icon-forward"></span></a></p>
