<a href="#fa/chapter/fa--book27--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دانیال 11</span>
<a href="#fa/chapter/fa--book27--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ودر سال‌ اول‌ داریوش‌ مادی‌، من‌ نیز ایستاده‌ بودم‌ تا او را استوار سازم‌ و قوّت‌ دهم‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  «و الا´ن‌ تو را به‌ راستی‌ اعلام‌ می‌نمایم‌۔ اینك‌ سه‌ پادشاه‌ بعد از این‌ در فارس‌ خواهند برخاست‌ و چهارمین‌ از همه‌ دولتمندتر خواهد بود۔ و چون‌ به‌ سبب‌ توانگری‌ خویش‌ قوی‌ گردد، همه‌ را به‌ ضدّ مملكت‌ یونان‌ برخواهد انگیخت‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و پادشاهی‌ جبّار خواهد برخاست‌ و بر مملكت‌ عظیمی‌ سلطنت‌ خواهد نمود و برحسب‌ اراده‌ خود عمل‌ خواهد كرد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و چون‌ برخیزد سلطنت‌ او شكسته‌ خواهد شد و بسوی‌ بادهای‌ اربعه‌ آسمان‌ تقسیم‌ خواهد گردید۔ اما نه‌ به‌ ذریت‌ او و نه‌ موافق‌ استقلالی‌ كه‌ او می‌داشت‌، زیرا كه‌ سلطنت‌ او از ریشه‌ كنده‌ شده‌ و به‌ دیگران‌ غیر از ایشان‌ داده‌ خواهد شد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و پادشاه‌ جنوب‌ با یكی‌ از سرداران‌ خود قوی‌ شده‌، بر او غلبه‌ خواهد یافت‌ و سلطنت‌ خواهد نمود و سلطنت‌ او سلطنت‌ عظیمی‌ خواهد بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و بعد از انقضای‌ سالها ایشان‌ همداستان‌ خواهند شد و دخترپادشاه‌ جنوب‌ نزد پادشاه‌ شمال‌ آمده‌، با او مصالحه‌ خواهد نمود۔ لیكن‌ قوّت‌ بازوی‌ خود را نگاه‌ نخواهد داشت‌ و او و بازویش‌ برقرار نخواهد ماند و آن‌ دختر و آنانی‌ كه‌ او را خواهند آورد و پدرش‌ و آنكه‌ او را تقویت‌ خواهد نمود در آن‌ زمان‌ تسلیم‌ خواهند شد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  «و كسی‌ از رمونه‌های‌ ریشه‌هایش‌ در جای‌ او خواهد برخاست‌ و با لشكری‌ آمده‌، به‌ قلعه‌ پادشاه‌ شمال‌ داخل‌ خواهد شد و با ایشان‌ (جنگ‌) نموده‌، غلبه‌ خواهد یافت‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و الوکیمان‌ و بتهای‌ ریخته‌ شده‌ ایشان‌ را نیز با ظروف‌ گرانبهای‌ ایشان‌ از طلا و نقره‌ به‌ مصر به‌ اسیری‌ خواهد برد و سالهایی‌ چند از پادشاه‌ شمال‌ دست‌ خواهد برداشت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و به‌ مملكت‌ پادشاه‌ جنوب‌ داخل‌ شده‌، باز به‌ ولایت‌ خود مراجعت‌ خواهد نمود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و پسرانش‌ محاربه‌ خواهند نمود و گروهی‌ از لشكرهای‌ عظیم‌ را جمع‌ خواهند كرد و ایشان‌ داخل‌ شده‌، مثل‌ سیل‌ خواهند آمد و عبور خواهند نمود و برگشته‌، تا به‌ قلعه‌ او جنگ‌ خواهند كرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و پادشاه‌ جنوب‌ خشمناك‌ شده‌، بیرون‌ خواهد آمد و با وی‌ یعنی‌ با پادشاه‌ شمال‌ جنگ‌ خواهد نمود و وی‌ گروه‌ عظیمی‌ برپا خواهد كرد و آن‌ گروه‌ به‌ دست‌ وی‌ تسلیم‌ خواهند شد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و چون‌ آن‌ گروه‌ برداشته‌ شود، دلش‌ مغرور خواهد شد و كرورها را هلاك‌ خواهد ساخت‌ اما قوّت‌ نخواهد یافت‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ پادشاه‌ شمال‌ مراجعت‌ كرده‌، لشكری‌ عظیم‌تر از اول‌ برپا خواهد نمود و بعد از انقضای‌ مدت‌ سالها با لشكر عظیمی‌ و دولت‌ فراوانی‌ خواهد آمد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و در آنوقت‌ بسیاری‌ با پادشاه‌ جنوب‌ مقاومت‌ خواهند نمود و بعضی‌ از ستمكیشان‌ قوم‌ تو خویشتن‌ را خواهند برافراشت‌ تا رؤیا را ثابت‌نمایند اما ایشان‌ خواهند افتاد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  «پس‌ پادشاه‌ شمال‌ خواهد آمد و سنگرها برپا نموده‌، شهر حصاردار را خواهد گرفت‌ و نه‌ افواج‌ جنوب‌ و نه‌ برگزیدگان‌ او یارای‌ مقاومت‌ خواهند داشت‌ بلكه‌ وی‌ را هیچ‌ یارای‌ مقاومت‌ نخواهد بود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و آنكس‌ كه‌ به‌ ضدّ وی‌ می‌آید، برحسب‌ رضامندی‌ خود عمل‌ خواهد نمود و كسی‌ نخواهد بود كه‌ با وی‌ مقاومت‌ تواند نمود۔ پس‌ در فخر زمینها توقّف‌ خواهد نمود و آن‌ به‌ دست‌ وی‌ تلف‌ خواهد شد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و عزیمت‌ خواهد نمود كه‌ با قوّتِ تمامی مملكت‌ خویش‌ داخل‌ بشود و با وی‌ مصالحه‌ خواهد كرد و او دختر زنان‌ را به‌ وی‌ خواهد داد تا آن‌ را هلاك‌ كند۔ اما او ثابت‌ نخواهد ماند و از آن‌ او نخواهد بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ بسوی‌ جزیره‌ها توجه‌ خواهد نمود و بسیاری‌ از آنها را خواهد گرفت‌۔ لیكن‌ سرداری‌ سرزنش‌ او را باطل‌ خواهد كرد، بلكه‌ انتقام‌ سرزنش‌ او را از او خواهد گرفت‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس‌ بسوی‌ قلعه‌های‌ زمین‌ خویش‌ توجّه‌ خواهد نمود اما لغزش‌ خواهد خورد و افتاده‌، ناپدید خواهد شد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  «پس‌ در جای‌ او عاملی‌ خواهد برخاست‌ كه‌ جلال‌ سلطنت‌ را از میان‌ خواهدبرداشت‌، لیكن‌ در اندك‌ ایامی‌ او نیز هلاك‌ خواهد شد نه‌ به‌ غضب‌ و نه‌ به‌ جنگ‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و در جای‌ او حقیری‌ خواهد برخاست‌، اما جلال‌ سلطنت‌ را به‌ وی‌ نخواهند داد و او ناگهان‌ داخل‌ شده‌، سلطنت‌ را با حیله‌ها خواهد گرفت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و سیل‌ افواج‌ و رئیس‌ عهد نیز از حضور او رُفته‌ و شكسته‌ خواهند شد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و از وقتی‌ كه‌ ایشان‌ با وی‌ همداستان‌ شده‌ باشند، او به‌ حیله‌ رفتار خواهد كرد و با جمعی‌ قلیل‌ افراشته‌ و بزرگ‌ خواهد شد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و ناگهان‌ به‌ برومندترین‌ بِلاد وارد شده‌، كارهایی‌ را كه‌ نه‌ پدرانش‌ و نه‌ پدران‌پدرانش‌ كرده‌ باشند بجا خواهد آورد و غارت‌ و غنیمت‌ و اموال‌ را به‌ ایشان‌ بذل‌ خواهد نمود و به‌ ضدّ شهرهای‌ حصاردار تدبیرها خواهد نمود، لیكن‌ اندك‌ زمانی‌ خواهد بود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و قوّت‌ و دل‌ خود را با لشكر عظیمی‌ به‌ ضدّ پادشاه‌ جنوب‌ برخواهد انگیخت‌ و پادشاه‌ جنوب‌ با فوجی‌ بسیار عظیم‌ و قوی‌ تهیه‌ جنگ‌ خواهد دید؛ اما یارای‌ مقاومت‌ نخواهد داشت‌ زیرا كه‌ به‌ ضدّ او تدبیرها خواهند نمود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و آنانی‌ كه‌ خوراك‌ او را می‌خورند او را شكست‌ خواهند داد و لشكر او تلف‌ خواهد شد و بسیاری‌ كشته‌ خواهند افتاد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و دل‌ این‌ دو پادشاه‌ به‌ بدی‌ مایل‌ خواهد شد و بر یك‌ سفره‌ دروغ‌ خواهند گفت‌؛ اما پیش‌ نخواهد رفت‌ زیرا كه‌ هنوز انتها برای‌ وقت‌ معین‌ خواهد بود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پس‌ با اموال‌ بسیار به‌ زمین‌ خود مراجعت‌ خواهد كرد ودلش‌ به‌ ضدّ عهد مقدّس‌ جازم‌ خواهد بود پس‌ (برحسب‌ اراده‌ خود) عمل‌ نموده‌، به‌ زمین‌ خود خواهد برگشت‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و در وقت‌ معین‌ مراجعت‌ نموده‌، به‌ زمین‌ جنوب‌ وارد خواهد شد لیكن‌ آخرش‌ مثل‌ اولش‌ نخواهد بود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و كشتیها از كتّیم‌ به‌ ضدّ او خواهند آمد۔ لهذا مأیوس‌ شده‌، رو خواهد تافت‌ و به‌ ضدّ عهد مقدّس‌ خشمناك‌ شده‌، (برحسب‌ اراده‌ خود) عمل‌ خواهد نمود و برگشته‌ به‌ آنانی‌ كه‌ عهد مقدّس‌ را ترك‌ می‌كنند توجه‌ خواهد نمود۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و افواج‌ از جانب‌ او برخاسته‌، مَقدَسِ حصین‌ را نجس‌ خواهند نمود و قربانی‌ سوختنی‌ دایمی‌ را موقوف‌ كرده‌، رجاست‌ ویرانی‌ را برپا خواهند داشت‌۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و آنانی‌ را كه‌ به‌ ضدّ عهد شرارت‌ می‌ورزند، با مكرها گمراه‌ خواهد كرد۔ اما آنانی‌كه‌ الوکیم‌ خویش‌ را می‌شناسند قوی‌ شده‌، (كارهای‌ عظیم‌) خواهند كرد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و حكیمان‌ قوم‌ بسیاری‌ را تعلیم‌ خواهند داد، لیكن‌ ایامی‌ چند به‌ شمشیر و آتش‌ و اسیری‌ و تاراج‌ خواهند افتاد۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و چون‌ بیفتند، نصرت‌ كمی‌ خواهند یافت‌ و بسیاری‌ با فریب‌ به‌ ایشان‌ ملحق‌ خواهند شد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و بعضی‌ از حكیمان‌ به‌ جهت‌ امتحان‌ ایشان‌ لغزش‌ خواهند خورد كه‌ تا وقت‌ آخر طاهر و سفید بشوند زیرا كه‌ زمان‌ معین‌ هنوز نیست‌۔</p>
<p class="bible"><sup>36&nbsp;</sup>  «و آن‌ پادشاه‌ موافق‌ اراده‌ خود عمل‌ نموده‌، خویشتن‌ را بر همه‌ الوکیمان‌ افراشته‌ و بزرگ‌ خواهد نمود و به‌ ضدّ الوکیم‌ الوکیمان‌ سخنان‌ عجیب‌ خواهد گفت‌ و تا انتهای‌ غضب‌ كامیاب‌ خواهد شد زیرا آنچه‌ مقدّر است‌ به‌ وقوع‌ خواهد پیوست‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و به‌ الوکیم‌ پدران‌ خود و به‌ فضیلت‌ زنان‌ اعتنا نخواهد نمود، بلكه‌ به‌ هیچ‌ خدا اعتنا نخواهد نمود زیرا خویشتن‌ را از همه‌ بلندتر خواهد شمرد۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و در جای‌ او الوکیم‌ قلعه‌ها را تكریم‌ خواهد نمود و الوکیمی‌ را كه‌ پدرانش‌ او را نشناختند با طلا و نقره‌ و سنگهای‌ گرانبها و نفایس‌ تكریم‌ خواهد نمود۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و با قلعه‌های‌ حصین‌ مثل‌ الوکیم‌ بیگانه‌ عمل‌ خواهد نمود و آنانی‌ را كه‌ بدو اعتراف‌ نمایند در جلال‌ ایشان‌ خواهد افزود و ایشان‌ را بر اشخاص‌ بسیار تسلّط‌ خواهد داد و زمین‌ را برای‌ اجرت‌ (ایشان‌) تقسیم‌ خواهد نمود۔</p>
<p class="bible"><sup>40&nbsp;</sup>  «و در زمان‌ آخر پادشاه‌ جنوب‌ با وی‌ مقاتله‌ خواهد نمود و پادشاه‌ شمال‌ با ارابه‌ها وسواران‌ و كشتیهای‌ بسیار مانند گردباد به‌ ضدّ او خواهد آمد و به‌ زمینها سَیلان‌ كرده‌، از آنها عبور خواهد كرد۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و به‌ فخر زمینها وارد خواهد شد و بسیاری‌ خواهند افتاد، اما اینان‌ یعنی‌ ادوم‌ و موآب‌ و رؤسای‌ بنی‌عمّون‌ از دست‌ او خلاصی‌ خواهند یافت‌۔</p>
<p class="bible"><sup>42&nbsp;</sup>  و دست‌ خود را بر كشورها دراز خواهد كرد و زمین‌ مصر رهایی‌ نخواهد یافت‌۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و بر خزانه‌های‌ طلا و نقره‌ و بر همه‌ نفایس‌ مصر استیلا خواهد یافت‌ و لُبّیان‌ و حَبَشیان‌ در موكب‌ او خواهند بود۔</p>
<p class="bible"><sup>44&nbsp;</sup>  لیكن‌ اخبار از مشرق‌ و شمال‌ او را مضطرب‌ خواهد ساخت‌، لهذا با خشم‌ عظیمی‌ بیرون‌ رفته‌، اشخاص‌ بسیاری‌ را تباه‌ كرده‌، بالكلّ هلاك‌ خواهد ساخت‌۔</p>
<p class="bible"><sup>45&nbsp;</sup>  و خیمه‌های‌ ملوكانه‌ خود را در كوه‌ مجید مقدّس‌ در میان‌ دو دریا برپا خواهد نمود، لیكن‌ به‌ اَجَل‌ خود خواهد رسید و مُعِینی‌ نخواهد داشت‌۔</p>
</div>
<a href="#fa/chapter/fa--book27--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 11</span>
<a href="#fa/chapter/fa--book27--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

