<p><a href="#ps/chapter/ps--book23--chapter40.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 41</span>
<a href="#ps/chapter/ps--book23--chapter42.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د تتراجراماتون پاک د بنى اِسرائيلو اعتبارى کول</p>

<p class="bible"><sup>1</sup>اے د لرې مُلکونو خلقو، خاموشۍ سره ما ته غوږ ونيسئ. تيار شئ چې په عدالت کښې خپله مقدمه پېش کړئ، تاسو ته به د خبرو کولو موقع مِلاو شى. راځئ چې په يو ځائ دا فېصله وکړُو چې څوک په حقه دى. <sup>2</sup>هغه څوک وو چا چې فتح کوونکے د نمرخاتۀ نه راوستلو، او چې چرته هم تلو نو هغۀ له به يې فتح ورکوله؟ هغۀ له به په قومونو او بادشاهانو چا فتح ورکوله؟ د هغۀ تُورې به هغوئ داسې وهل لکه چې خاوره وى. د هغۀ غشو به هغوئ د بوسو په شان خوارۀ وارۀ کړل. <sup>3</sup>هغه ورپسې دے او ښۀ په خېر سره روان دے، دومره تېز دے چې پښې يې په زمکه پوره نۀ لګيږى. <sup>4</sup>هغه څوک دے چې داسې يې وکړل؟ څوک دے چې د شروع پيړۍ په پيړۍ آوازونه کوى؟ زۀ، مالِک تتراجراماتون د ابتدا نه موجود يم، او په انتها کښې به هم موجود يم. <sup>5</sup>د لرې مُلکونو خلقو دا ليدلى دى او يرېدلې دى، د دُنيا لرې علاقې لړزيږى. او هغوئ يو بل ته راجخت شى او رانزدې شى. <sup>6</sup>هغوئ د يو بل مدد کوى او يو بل ته وائى چې، ”حوصله وکړئ.“ <sup>7</sup>ترکاڼ د زرګر حوصله افزائى کوى، او څوک چې بُت په ټکولو باندې هواروى د هغه سړى حوصله افزائى کوى څوک چې دا په مېخونو يو ځائ کوى او وائى، ”اوس ټيک دے.“ او بيا دا بُت هغوئ په مېخونو باندې مضبوطوى چې ونۀ غورزيږى. <sup>8</sup>خو اے زما خِدمتګاره، بنى اِسرائيله، زما د دوست اِبراهيم اولاده. تاسو هغه خلق يئ چې ما غوره کړى يئ، <sup>9</sup>تاسو ما د دُنيا د سرونو نه راوستلئ، ما تاسو د دې لرې ګوټونو نه راوغوښتلئ او ما تاسو ته وفرمائيل، ”تاسو زما خِدمت کوونکى يئ. ما تاسو غوره کړئ او رد مې نۀ کړئ.“ <sup>10</sup>يرېږئ مۀ، زۀ ستاسو مل يم. زۀ ستاسو تتراجراماتون پاک يم، د څۀ نه هم مۀ وارخطا کېږئ. زۀ به تاسو مضبوط کړم او طاقت به درکړم، زۀ به په خپل زورَور ښى لاس سره ستاسو حِفاظت کوم. <sup>11</sup>څوک چې تاسو ته غصه وى نو د شکست د شرم سره به مخ شى. څوک چې درسره جنګ کوى نو هغوئ به نيست و نابود شى. <sup>12</sup>تاسو به هغه ظالمان دشمنان لټوئ، خو پېدا به يې نۀ کړئ ځکه چې هغوئ به د زمکې د مخ نه ورک شى. <sup>13</sup>زۀ مالِک تتراجراماتون ستاسو تتراجراماتون پاک يم، زۀ تاسو تکړه کوم او درته وايم چې، ”مۀ يرېږئ، زۀ به ستاسو مدد کوم.“ <sup>14</sup>مالِک تتراجراماتون فرمائى، ”اے بنى اِسرائيلو، تاسو واړۀ او کمزورى يئ، خو يرېږئ مه، زۀ به ستاسو مدد کوم. زۀ د بنى اِسرائيلو مقدس ذات يم، زۀ هغه هستى يم څوک چې تاسو بچ کوى. <sup>15</sup>ګورئ، زۀ به تاسو د درمند د تختې په شان جوړ کړم، چې غاښونه يې تېرۀ وى. تاسو به غرونه ذرې ذرې کوئ او تباه کوئ به يې، د غرونو غونډۍ به لکه د بوسو په شان شى. <sup>16</sup>تاسو به دا هوا ته وُلئ، باد به دا اخوا وړى، او طوفان به يې خوارۀ وارۀ کوى. نو بيا به تاسو خوشحاله يئ ځکه چې زۀ ستاسو مالِک تتراجراماتون يم، تاسو به زما ثناء صِفت کوئ، ځکه چې زۀ د بنى اِسرائيلو مقدس ذات يم. <sup>17</sup>کله چې غريبانان او ضرورتمند اوبۀ لټوى، خو مومى يې نه، او د هغوئ مرۍ د تندې نه اوچې شى، نو بيا به زۀ، مالِک تتراجراماتون د هغوئ سوال قبول کړم، زۀ، د بنى اِسرائيلو تتراجراماتون پاک به هغوئ هيڅکله پرې نۀ ږدم. <sup>18</sup>زۀ به د خُشکو غرونو په مينځ کښې سيندونه روان کړم او په واديانو کښې به د اوبو چينې روانې کړم. زۀ به صحرا د اوبو په تالابونو بدله کړم او اوچه زمکه به په بهېدونکو چينو بدله کړم. <sup>19</sup>زۀ به په صحرا کښې د دِيار ونې راشنې کړم، او د کيکر، د سر درو ونې او د زيتُونو ونې به راشنې کړم. په خُشک مُلک کښې به ځنګل راوټوکيږى، د نخترو، د صُندل د ونو او د سبر ونو ځنګل به راوټوکيږى. <sup>20</sup>زۀ به دا د دې دپاره کوم چې خلق دا وګورى او پوهه شى، چې هغوئ پرې غور وکړى او پته ورته ولګى چې د مالِک تتراجراماتون قوت دا کړى دى. او د بنى اِسرائيلو مقدس ذات دا پېدا کړى دى.“</p>

<p class= "subheading">د بُتانو څۀ حيثيت نۀ وى</p>

<p class="bible"><sup>21</sup>مالِک تتراجراماتون فرمائى، ”تاسو د خپلو معبودانو په حق کښې معامله وړاندې کړئ.“ د اِسرائيل بادشاه فرمائى، ”خپل ښۀ دليلونه پېش کړئ. <sup>22</sup>راشئ او پېشګوئې ورکړئ چې څۀ به کيږى، نو چې پته راته ولګى کله به داسې وشى. عدالت ته د تېرې زمانې واقعاتو وضاحت وکړئ، او مونږ ته ووايئ چې د دې څۀ مطلب دے. <sup>23</sup>مونږ ته ووايئ چې په راتلونکى وخت کښې به څۀ کيږى، نو بيا به مونږ ته پته ولګى چې تاسو خدايان يئ. څۀ نه څۀ خو وکړئ کنه کۀ هغه ښۀ وى او کۀ بد، چې مونږ ګبراؤ شُو او ويريږو. <sup>24</sup>خو تاسو هيڅ هم نۀ يئ او ستاسو کار هم فضول دے، څوک چې تاسو غوره کړى هغوئ د نفرت قابل دى. <sup>25</sup>ما يو سړے د شمال طرف نه راپارولے دے نو هغه راروان دے، هغه زما د نوم درناوے کوى او هغه د نمرخاتۀ طرف نه راروان دے. هغه به په حکمرانانو داسې ګرځى لکه چې په خټو ګرځى داسې لکه چې کُلال په خټه پښې ږدى. <sup>26</sup>د شروع نه چا دا اعلان وکړو نو چې مونږ ته به پته وے؟ د اول نه چا د دې پېشګوئې وکړه چې مونږ ووايو چې هغه صحيح دے؟ هيچا هم د دې اعلان او پېشګوئې نۀ ده کړې. هيچا هم ستا يوه خبره هم نۀ ده اورېدلې. <sup>27</sup>اول ما صيون ته د دې اعلان وکړو، او ما يروشلم ته د خوشخبرۍ پېغام وړُونکى ولېږل. <sup>28</sup>خو ما په معبودانو کښې داسې يو هم ونۀ ليدلو چې ما له مشوره راکړى، او په دوئ کښې يو هم نشته چې زما د سوال جواب راکړى. <sup>29</sup>ګورئ، دا ټول معبودان بې‌کاره دى، هغوئ هيڅ هم نۀ شى کولے، دا بُتان هسې تش کدوان دى.“</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter40.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 41</span>
<a href="#ps/chapter/ps--book23--chapter42.txt"><span class="icon icon-forward-rtl"></span></a></p>
