<a href="#ar/chapter/ar--book66--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">رؤيا</span><span class="bible_book"> 16</span>
<a href="#ar/chapter/ar--book66--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَسَمِعْتُ صَوْتاً عَظِيماً مِنَ الْهَيْكَلِ قَائِلاً لِلسَّبْعَةِ الْمَلاَئِكَةِ: «امْضُوا وَاسْكُبُوا جَامَاتِ غَضَبِ الوکیم عَلَى الأَرْضِ».</p>
<p class="bible"><sup>2&nbsp;</sup>  فَمَضَى الأَوَّلُ وَسَكَبَ جَامَهُ عَلَى الأَرْضِ فَحَدَثَتْ دَمَامِلُ خَبِيثَةٌ وَرَدِيَّةٌ عَلَى النَّاسِ الَّذِينَ بِهِمْ سِمَةُ الْوَحْشِ وَالَّذِينَ يَسْجُدُونَ لِصُورَتِهِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  ثُمَّ سَكَبَ الْمَلاَكُ الثَّانِي جَامَهُ عَلَى الْبَحْرِ، فَصَارَ دَماً كَدَمِ مَيِّتٍ. وَكُلُّ نَفْسٍ حَيَّةٍ مَاتَتْ فِي الْبَحْرِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  ثُمَّ سَكَبَ الْمَلاَكُ الثَّالِثُ جَامَهُ عَلَى الأَنْهَارِ وَعَلَى يَنَابِيعِ الْمِيَاهِ، فَصَارَتْ دَماً.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَسَمِعْتُ مَلاَكَ الْمِيَاهِ يَقُولُ: «عَادِلٌ أَنْتَ أَيُّهَا الْكَائِنُ وَالَّذِي كَانَ وَالَّذِي يَكُونُ، لأَنَّكَ حَكَمْتَ هَكَذَا.</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّهُمْ سَفَكُوا دَمَ قِدِّيسِينَ وَأَنْبِيَاءَ، فَأَعْطَيْتَهُمْ دَماً لِيَشْرَبُوا. لأَنَّهُمْ مُسْتَحِقُّونَ!»</p>
<p class="bible"><sup>7&nbsp;</sup>  وَسَمِعْتُ آخَرَ مِنَ الْمَذْبَحِ قَائِلاً: «نَعَمْ أَيُّهَا الرَّبُّ الْإِلَهُ الْقَادِرُ عَلَى كُلِّ شَيْءٍ! حَقٌّ وَعَادِلَةٌ هِيَ أَحْكَامُكَ».</p>
<p class="bible"><sup>8&nbsp;</sup>  ثُمَّ سَكَبَ الْمَلاَكُ الرَّابِعُ جَامَهُ عَلَى الشَّمْسِ فَأُعْطِيَتْ أَنْ تُحْرِقَ النَّاسَ بِنَارٍ،</p>
<p class="bible"><sup>9&nbsp;</sup>  فَاحْتَرَقَ النَّاسُ احْتِرَاقاً عَظِيماً، وَجَدَّفُوا عَلَى اسْمِ الوکیم الَّذِي لَهُ سُلْطَانٌ عَلَى هَذِهِ الضَّرَبَاتِ، وَلَمْ يَتُوبُوا لِيُعْطُوهُ مَجْداً.</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ سَكَبَ الْمَلاَكُ الْخَامِسُ جَامَهُ عَلَى عَرْشِ الْوَحْشِ، فَصَارَتْ مَمْلَكَتُهُ مُظْلِمَةً. وَكَانُوا يَعَضُّونَ عَلَى أَلْسِنَتِهِمْ مِنَ الْوَجَعِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَجَدَّفُوا عَلَى إِلَهِ السَّمَاءِ مِنْ أَوْجَاعِهِمْ وَمِنْ قُرُوحِهِمْ، وَلَمْ يَتُوبُوا عَنْ أَعْمَالِهِمْ.</p>
<p class="bible"><sup>12&nbsp;</sup>  ثُمَّ سَكَبَ الْمَلاَكُ السَّادِسُ جَامَهُ عَلَى النَّهْرِ الْكَبِيرِ الْفُرَاتِ، فَنَشِفَ مَاؤُهُ لِكَيْ يُعَدَّ طَرِيقُ الْمُلُوكِ الَّذِينَ مِنْ مَشْرِقِ الشَّمْسِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَرَأَيْتُ مِنْ فَمِ التِّنِّينِ، وَمِنْ فَمِ الْوَحْشِ، وَمِنْ فَمِ النَّبِيِّ الْكَذَّابِ، ثَلاَثَةَ أَرْوَاحٍ نَجِسَةٍ شِبْهَ ضَفَادِعَ،</p>
<p class="bible"><sup>14&nbsp;</sup>  فَإِنَّهُمْ أَرْوَاحُ شَيَاطِينَ صَانِعَةٌ آيَاتٍ، تَخْرُجُ عَلَى مُلُوكِ الْعَالَمِ وَكُلِّ الْمَسْكُونَةِ لِتَجْمَعَهُمْ لِقِتَالِ ذَلِكَ الْيَوْمِ الْعَظِيمِ، يَوْمِ الوکیم الْقَادِرِ عَلَى كُلِّ شَيْءٍ.</p>
<p class="bible"><sup>15&nbsp;</sup>  «هَا أَنَا آتِي كَلِصٍّ. طُوبَى لِمَنْ يَسْهَرُ وَيَحْفَظُ ثِيَابَهُ لِئَلَّا يَمْشِيَ عُرْيَاناً فَيَرَوْا عُرْيَتَهُ».</p>
<p class="bible"><sup>16&nbsp;</sup>  فَجَمَعَهُمْ إِلَى الْمَوْضِعِ الَّذِي يُدْعَى بِالْعِبْرَانِيَّةِ «هَرْمَجَدُّونَ».</p>
<p class="bible"><sup>17&nbsp;</sup>  ثُمَّ سَكَبَ الْمَلاَكُ السَّابِعُ جَامَهُ عَلَى الْهَوَاءِ، فَخَرَجَ صَوْتٌ عَظِيمٌ مِنْ هَيْكَلِ السَّمَاءِ مِنَ الْعَرْشِ قَائِلاً: «قَدْ تَمَّ!»</p>
<p class="bible"><sup>18&nbsp;</sup>  فَحَدَثَتْ أَصْوَاتٌ وَرُعُودٌ وَبُرُوقٌ. وَحَدَثَتْ زَلْزَلَةٌ عَظِيمَةٌ لَمْ يَحْدُثْ مِثْلُهَا مُنْذُ صَارَ النَّاسُ عَلَى الأَرْضِ، زَلْزَلَةٌ بِمِقْدَارِهَا عَظِيمَةٌ هَكَذَا.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَصَارَتِ الْمَدِينَةُ الْعَظِيمَةُ ثَلاَثَةَ أَقْسَامٍ، وَمُدُنُ الأُمَمِ سَقَطَتْ، وَبَابِلُ الْعَظِيمَةُ ذُكِرَتْ أَمَامَ الوکیم لِيُعْطِيَهَا كَأْسَ خَمْرِ سَخَطِ غَضَبِهِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَكُلُّ جَزِيرَةٍ هَرَبَتْ وَجِبَالٌ لَمْ تُوجَدْ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَبَرَدٌ عَظِيمٌ، نَحْوُ ثِقَلِ وَزْنَةٍ، نَزَلَ مِنَ السَّمَاءِ عَلَى النَّاسِ. فَجَدَّفَ النَّاسُ عَلَى الوکیم مِنْ ضَرْبَةِ الْبَرَدِ، لأَنَّ ضَرْبَتَهُ عَظِيمَةٌ جِدّاً.</p>
</div>
<a href="#ar/chapter/ar--book66--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رؤيا<bdo> 16</span>
<a href="#ar/chapter/ar--book66--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>

