<a href="#fa/chapter/fa--book39--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ملاکی 4</span>
</p>
<p class="bible"><sup>1&nbsp;</sup> زیرا اینك‌ آن‌ روزی‌ كه‌ مثل‌ تنور مشتعل‌ می‌باشد، خواهد آمد و جمیع‌ متكبّران‌ و جمیع‌ بدكاران‌ كاه‌ خواهند بود۔ و تتراجراماتون‌ صبایوت‌ می‌گویـد: آن‌ روز كه‌ می‌آید ایشان‌ را چنان‌ خواهد سوزانید كه‌ نه‌ ریشه‌ و نه‌ شاخه‌ای‌ برای‌ ایشان‌ باقی‌ خواهد گذاشت‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  امّا برای‌ شما كه‌ از اسم‌ من‌ می‌ترسید، آفتاب‌ عدالت‌ طلوع‌ خواهد كرد و بر بالهـای‌ وی‌ شفـا خواهـد بود و شما بیرون‌ آمده‌، مانند گوساله‌های‌ پرواری‌ جست‌ و خیز خواهید كرد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و تتراجراماتون‌ صبایوت‌ می‌گوید: شریران‌ را پایمال‌ خواهید نمود زیـرا در آن‌ روزی‌ كه‌ من‌ تعیین‌ نموده‌ام‌، ایشان‌ زیر كف‌ پایهای‌ شما خاكستر خواهند بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  توراتِ بنده‌ من‌ موسی‌ را كه‌ آن‌ را با فرایض‌ و احكام‌ به‌ جهت‌ تمامی‌ اسرائیل‌ در حُوریب‌ امر فرمودم‌ بیاد آورید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  اینك‌ من‌ ایلیای‌ نبی‌ را قبل‌ از رسیدن‌ روز عظیم‌ و مَهیب‌ تتراجراماتون نزد شما خواهم‌ فرستاد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و او دل‌ پدران‌ را بسوی‌ پسران‌ و دل‌ پسران‌ را بسوی‌ پدران‌ خواهد برگردانیـد، مبـادا بیایـم‌ و زمین‌ را به‌ لعنت‌ بزنـم‌۔</p>
</div>
<a href="#fa/chapter/fa--book39--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ملاکی<bdo> 4</span>
</p>

