<a href="#fa/chapter/fa--book19--chapter98.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 99</span>
<a href="#fa/chapter/fa--book19--chapter100.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> تتراجراماتون سلطنت گرفته است، پس قومها بلرزند! بر کروبییّن جلوس می‌فرماید، زمین متزلزل گردد!</p>
<p class="bible"><sup>2&nbsp;</sup>  تتراجراماتون در صیهون عظیم است و او بر جمیع قومها متعال است!</p>
<p class="bible"><sup>3&nbsp;</sup>  اسم عظیم و مهیب تو را حمد بگویند، که او قدّوس است۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و قّوت پادشاه، انصاف را دوست می‌دارد۔ تو راستی را پایدار کرده، و انصاف و عدالت را در یعقوب به عمل آورده‌ای۔</p>
<p class="bible"><sup>5&nbsp;</sup>  یهوه الوکیمی ما را تکریم نمایید و نزد قدمگاه او عبادت کنید، که او قدّوس است۔</p>
<p class="bible"><sup>6&nbsp;</sup>  موسی و هارون از کاهنانش و سموئیل از خوانندگان نام او۔ یهوه را خواندند و او ایشان را اجابت فرمود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  در ستون ابر بدیشان سخن گفت۔ شهادات او و فریضهای را که بدیشان داد نگاه داشتند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ای یهوه الوکیمی ما تو ایشان را اجابت فرمودی۔ ایشان را الوکیمی غفور بودی۔ امّا از اعمال ایشان انتقام کشیدی۔</p>
<p class="bible"><sup>9&nbsp;</sup>  یهوه الوکیمی ما را متعال بخوانید و نزد کوه مقدّس او عبادت کنید۔ زیرا یهوه الوکیمی ما قّدوس است۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter98.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 99</span>
<a href="#fa/chapter/fa--book19--chapter100.txt"><span class="icon icon-forward-rtl"></span></a></p>

