<a href="#fa/chapter/fa--book1--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 9</span>
<a href="#fa/chapter/fa--book1--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>والوکیم، نوح‌ و پسرانش‌ را بركت‌ داده‌،بدیشان‌ گفت‌: «بارور و كثیر شوید و زمین‌ را پر سازید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و خوف‌ شما و هیبت‌ شما بر همۀ حیوانات‌ زمین‌ و بر همۀ پرندگان‌ آسمان‌، و بر هر چه‌ بر زمین‌ می‌خزد، و بر همۀ ماهیان‌ دریا خواهد بود؛ به‌ دست‌ شما تسلیم‌ شده‌اند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و هر جنبنده‌ای‌ كه‌ زندگی‌ دارد، برای‌ شما طعام‌ باشد۔ همه‌ را چون‌ علف‌ سبز به‌ شما دادم‌،</p>
<p class="bible"><sup>4&nbsp;</sup>  مگر گوشت‌ را با جانش‌ كه‌ خون‌ او باشد، مخورید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و هر آینه‌ انتقام‌ خون‌ شما را برای‌ جان‌ شما خواهم‌ گرفت‌۔ از دست‌ هر حیوان‌ آن‌ را خواهم‌ گرفت‌۔ و از دست‌ انسان‌، انتقام‌ جان‌ انسان‌ را از دست‌ برادرش‌ خواهم‌ گرفت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هر كه‌ خون‌ انسان‌ ریزد، خون‌ وی‌ به‌ دست‌ انسان‌ ریخته‌ شود، زیرا الوکیم انسان‌ را به‌ صورت‌ خود ساخت‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و شما بارور و كثیر شوید، و در زمین‌ منتشر شده‌، در آن‌ بیفزایید۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  و الوکیم نوح‌ و پسرانش‌ را با وی‌ خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>9&nbsp;</sup>  «اینك‌ من‌ عهد خود را با شما و بعد از شما با ذریت‌ شما استوار سازم‌،</p>
<p class="bible"><sup>10&nbsp;</sup>  و با همۀ جانورانی‌ كه‌ با شما باشند، از پرندگان‌ و بهایم‌ وهمۀ حیوانات‌ زمین‌ با شما، با هر چه‌ از كشتی‌ بیرون‌ آمد، حتی‌ جمیع‌ حیوانات‌ زمین‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  عهد خود را با شما استوار می‌گردانم‌ كه‌ بار دیگر هر ذی‌جسد از آب‌ طوفان‌ هلاك‌ نشود، و طوفان‌ بعد از این‌ نباشد تا زمین‌ را خراب‌ كند۔ »</p>
<p class="bible"><sup>12&nbsp;</sup>  و الوکیم گفت‌: «اینست‌ نشان‌ عهدی‌ كه‌ من‌ می‌بندم‌، در میان‌ خود و شما، و همۀ جانورانی‌ كه‌ با شما باشند، نسلاً بعد نسل‌ تا به‌ ابد:</p>
<p class="bible"><sup>13&nbsp;</sup>  قوس‌ خود را در ابر می‌گذارم‌، و نشان‌ آن‌ عهدی‌ كه‌ در میان‌ من‌ و جهان‌ است‌، خواهد بود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و هنگامی‌ كه‌ ابر را بالای‌ زمین‌ گسترانم‌، و قوس‌ در ابر ظاهر شود،</p>
<p class="bible"><sup>15&nbsp;</sup>  آنگاه‌ عهد خود را كه‌ در میان‌ من‌ و شما و همۀ جانوران‌ ذی‌جسد می‌باشد، بیاد خواهم‌ آورد۔ و آب‌ طوفان‌ دیگر نخواهد بود تا هر ذی‌جسدی‌ را هلاك‌ كند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و قوس‌ در ابر خواهد بود، و آن‌ را خواهم‌ نگریست‌ تا بیاد آورم‌ آن‌ عهد جاودانی‌ را كه‌ در میان‌ الوکیم و همۀ جانوران‌ است‌، از هر ذی‌جسدی‌ كه‌ بر زمین‌ است‌۔ »</p>
<p class="bible"><sup>17&nbsp;</sup>  و الوکیم به‌ نوح‌ گفت‌: «این‌ است‌ نشان‌ عهدی‌ كه‌ استوار ساختم‌ در میان‌ خود و هر ذی‌جسدی‌ كه‌ بر زمین‌ است‌۔ »</p>
<p class="bible"><sup>18&nbsp;</sup>  و پسران‌ نوح‌ كه‌ از كشتی‌ بیرون‌ آمدند، سام‌ و حام‌ و یافث‌ بودند۔ و حام‌ پدر كنعان‌ است‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  اینانند سه‌ پسر نوح‌، و از ایشان‌ تمامی‌ جهان‌ منشعب‌ شد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و نوح‌ به‌ فلاحت‌ زمین‌ شروع‌ كرد، و تاكستانی‌ غرس‌ نمود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و شراب‌ نوشیده‌، مست‌شد، و در خیمۀ خود عریان‌ گردید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و حام‌، پدر كنعان‌، برهنگی‌ پدر خود را دید و دو برادر خود را بیرون‌ خبر داد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و سام‌ و یافث‌، ردا را گرفته‌، بر كتف‌ خود انداختند، و پس‌پس‌ رفته‌، برهنگی‌ پدر خود را پوشانیدند۔ و روی‌ ایشان‌ باز پس‌ بود كه‌ برهنگی‌ پدر خود را ندیدند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و نوح‌ از مستی‌ خود به‌ هوش‌ آمده‌، دریافت‌ كه‌ پسر كهترش‌ با وی‌ چه‌ كرده‌ بود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پس‌ گفت‌: «كنعان‌ ملعون‌ باد! برادران‌ خود را بندۀ بندگان‌ باشد۔»</p>
<p class="bible"><sup>26&nbsp;</sup>  و گفت‌: «متبارك‌ باد تتراجراماتون‌ الوکیمی‌ سام‌! و كنعان‌، بندۀ او باشد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  الوکیم یافث‌ را وسعت‌ دهد، و در خیمه‌های‌ سام‌ ساكن‌ شود، و كنعان‌ بندۀ او باشد۔ »</p>
<p class="bible"><sup>28&nbsp;</sup>  و نوح‌ بعد از طوفان‌، سیصد و پنجاه‌ سال‌ زندگانی‌ كرد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  پس‌ جملۀ ایام‌ نوح‌ نهصد و پنجاه‌ سال‌ بود كه‌ مرد۔</p>
</div>
<a href="#fa/chapter/fa--book1--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 9</span>
<a href="#fa/chapter/fa--book1--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

