<a href="#fa/chapter/fa--book13--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول تواریخ 26</span>
<a href="#fa/chapter/fa--book13--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> واما فرقه‌های‌ دربانان‌: پس‌ از قُوْرَحیان‌مَشَلَمْیا ابن‌ قُورِی‌ كه‌ از بنی‌آساف‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و مَشَلَمْیا را پسران‌ بود۔ نخست‌زاده‌اش‌ زكریا و دوم‌ یدیعْیئیل‌ و سوم‌ زَبَدْیا و چهارم‌ یتْنِیئیل‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و پنجم‌ عِیلام‌ و ششم‌ یهُوحانان‌ و هفتم‌ اَلِیهُوعِینای‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و عُوبِید اَدُوم‌ را پسران‌ بود: نخست‌زاده‌اش‌، شَمَعْیا و دوم‌ یهُوزاباد و سوم‌ یوآخ‌ و چهارم‌ ساكار و پنجم‌ نَتَنْئیل‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و ششم‌ عَمّیئیل‌ و هفتم‌ یسّاكار و هشتم‌ فَعَلْتای‌ زیرا الوکیم او را بركت‌ داده‌ بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و برای‌ پسرش‌ شَمَعْیا پسرانی‌ كه‌ بر خاندان‌ آبای‌ خویش‌ تسلط‌ یافتند، زاییده‌ شدند زیرا كه‌ ایشان‌ مردان‌ قوی‌ شجاع‌ بودند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پسران‌ شَمَعْیا عُتْنِی‌ و رَفائیل‌ و عُوبید و اَلْزاباد كه‌ برادران‌ او مردان‌ شجاع‌ بودند و اَلِیهُو و سَمَكْیا۔</p>
<p class="bible"><sup>8&nbsp;</sup>  جمیع‌ اینها از بنی‌عُوبید اَدُوم‌ بودند و ایشان‌ با پسران‌ و برادران‌ ایشان‌ در قوتِ خدمت‌مردان‌ قابل‌ بودند یعنی‌ شصت‌ و دو نفر (از اولاد) عوبید اَدُوم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و مَشَلَمْیا هجده‌ نفر مردان‌ قابل‌ از پسران‌ و برادران‌ خود داشت‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و حُوسَه‌ كه‌ از بنی‌مَراری‌ بود پسران‌ داشت‌ كه‌ شِمْرِی‌ رئیس‌ ایشان‌ بود زیرا اگر چه‌ نخست‌زاده‌ نبود، پدرش‌ او را رئیس‌ ساخت‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و دوم‌ حِلْقیا و سوم‌ طَبَلْیا و چهارم‌ زكریا و جمیع‌ پسران‌ و برادران‌ حُوسَه‌ سیزده‌ نفر بودند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و به‌ اینان‌ یعنی‌ به‌ رؤسای‌ ایشان‌ فرقه‌های‌ دربانان‌ داده‌ شد و وظیفه‌های‌ ایشان‌ مثل‌ برادران‌ ایشان‌ بود تا در خانۀ تتراجراماتون خدمت‌ نمایند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و ایشان‌ از كوچك‌ و بزرگ‌ برحسب‌ خاندان‌ آبای‌ خویش‌ برای‌ هر دروازه‌ قرعه‌ انداختند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و قرعۀ شرقی‌ به‌ شَلَمْیا افتاد و بعد از او برای‌ پسرش‌ زكریا كه‌ مُشیرِ دانا بود، قرعه‌ انداختند و قرعۀ او به‌ سمت‌ شمال‌ بیرون‌ آمد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و برای‌ عُوبید اَدُوم‌ (قرعه‌) جنوبی‌ و برای‌ پسرانش‌ (قرعۀ) بیت‌المـال‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و برای‌ شُفّیـم‌ و حُوسَه‌ قرعه‌ مغربـی‌ نـزد دروازه‌ شَلَكَتْ در جـاده‌ای‌ كه‌ سـر بالا می‌رفت‌ و محرس‌ این‌ مقابل‌ محرس‌ آن‌ بود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و به‌ طرف‌ شرقی‌ شش‌ نفر از لاویان‌ بودند و به‌ طرف‌ شمال‌ هر روزه‌ چهار نفر و به‌ طرف‌ جنوب‌ هر روزه‌ چهار نفر و نزد بیت‌المال‌ جفت‌جفت‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و به‌ طرف‌ غربی‌ فَرْوار برای‌ جادۀ سربالا چهارنفـر و برای‌ فَرْوار دو نفـر۔</p>
<p class="bible"><sup>19&nbsp;</sup>  اینهـا فرقه‌هـای‌ دربانان‌ از بنی‌قُوْرَح‌ و از بنی‌مَراری‌ بودند</p>
<p class="bible"><sup>20&nbsp;</sup>  و اما از لاویان‌ اَخِیا بر خزانۀ خانۀ الوکیم و بر خزانۀ موقوفات‌ بود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و اما بنی‌لادان‌: از پسران‌لادان‌ جَرْشونی‌ رؤسای‌ خاندان‌ آبای‌ لادان‌ یحیئیلی‌ جَرْشونی‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پسران‌ یحْیئیلی‌ زیتام‌ و برادرش‌ یوئیل‌ بر خزانۀ خانۀ تتراجراماتون بودند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  از عَمْرامیان‌ و از یصْهاریان‌ و از حَبْرُونیان‌ و از عُزّیئیلیان‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و شَبُوئیل‌ بن‌ جَرْشُوم‌ بن‌ موسی‌ ناظر خزانه‌ها بود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و از برادرانش‌ بنی‌اَلِعازار، پسرش‌ رَحَبْیا و پسرش‌ اَشْعَیا و پسرش‌ یورام‌ و پسرش‌ زِكْرِی‌ و پسرش‌ شَلُومیت‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  این‌ شَلُومیت‌ و برادرانش‌ بر جمیع‌ خزائن‌ موقوفاتی‌ كه‌ داود پادشاه‌ وقف‌ كرده‌ بود و رؤسای‌ آبا و رؤسای‌ هزاره‌ها و صده‌ها و سرداران‌ لشكر بودند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  از جنگها و غنیمت‌ها وقف‌ كردند تا خانۀ تتراجراماتون را تعمیر نمایند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و هر آنچه‌ سموئیل‌ رایی‌ و شاؤل‌ بن‌ قَیس‌ و اَبْنیر بن‌ نیر و یوآب‌ بن‌ صَرُویه‌ وقف‌ كرده‌ بودند و هر چه‌ هركس‌ وقف‌ كرده‌ بود زیر دست‌ شَلُومیت‌ و برادرانش‌ بود۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و از یصْهاریان‌ كَنَنْیا و پسرانش‌ برای‌ اعمال‌ خارجۀ اسرائیل‌ صاحبان‌ منصب‌ و داوران‌ بودند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و از حَبْرُونیان‌ حَشَبْیا و برادرانش‌ هزار و هفتصد نفر مردان‌ شجاع‌ به‌ آن‌ طرف‌ اُرْدُن‌ به‌ سمت‌ مغرب‌ به‌ جهت‌ هر كار تتراجراماتون و به‌ جهت‌ خدمت‌ پادشاه‌ بر اسرائیل‌ گماشته‌ شده‌ بودند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  از حَبْرُونیان‌: برحسب‌ انساب‌ آبای‌ ایشان‌ یریا رئیس‌ حَبْرُونیان‌ بود و در سال‌ چهلم‌ سلطنت‌ داود طلبیده‌ شدند و در میان‌ ایشان‌ مردان‌ شجاع‌ در یعْزیر جِلْعاد یافت‌ شدند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و از برادرانش‌ دو هزار و هفتصد مرد شجاع‌ و رئیس‌ آبا بودند۔ پس‌ داود پادشاه‌ ایشان‌ را بر رؤبینیان‌ و جادیان‌ و نصف‌ سبط‌ مَنَّسی‌ برای‌ همۀ امور الوکیم و امور پادشاه‌ گماشت‌۔</p>
</div>
<a href="#fa/chapter/fa--book13--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 26</span>
<a href="#fa/chapter/fa--book13--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>

