<a href="#fa/chapter/fa--book19--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 21</span>
<a href="#fa/chapter/fa--book19--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[برای سالار مغنیان۔ مزمور داود۔]</p>
<p class="bible"><sup>1&nbsp;</sup>ای تتراجراماتون در قوّت تو پادشاه شادی می‌کند و در نجات تو چه بسیار به وجد خواهد آمد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  مراد دل او را به وی بخشیدی و مسألت زبانش را از او دریغ نداشتی۔ سلاه۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرابه برکات نیکو بر مراد او سبقت جستی۔ تاجی از زرِ خالص برسر وی نهادی۔</p>
<p class="bible"><sup>4&nbsp;</sup>  حیات را از تو خواست و آن را به وی دادی، و طول ایام را تا ابدالآباد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  جلال او به‌سبب نجات تو عظیم شده۔ اکرام و حشمت را بر او نهاده‌ای۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا او را مبارک ساخته‌ای تا ابدالآباد۔ به حضور خود او را بی‌نهایت شادمان گردانیده‌ای۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا که پادشاه بر تتراجراماتون توکل می‌دارد، و به رحمت حضرت اعلیٰ جنبش نخواهد خورد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  دست تو همهٔٔ دشمنانت را خواهد دریافت۔ دست راست تو آنانی را که از تو نفرت دارند خواهد دریافت۔</p>
<p class="bible"><sup>9&nbsp;</sup>  در وقت غضب خود، ایشان را چون تنور آتش خواهی ساخت۔تتراجراماتون ایشان را در خشم خود خواهد بلعید و آتشْ ایشان را خواهد خورد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ثمرهٔٔ ایشان را از زمین هلاک خواهی ساخت و ذریت ایشان را از میان بنی‌آدم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا قصد بدی برای تو کردند و مکایدی را اندیشیدند که آن را نتوانستند بجا آوَرْد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا که ایشان را روگردان خواهی ساخت۔ بر زه‌های خود تیرها را به روی ایشان نشان خواهی گرفت۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ای تتراجراماتون در قوّت خود متعال شو۔ جبروت تو را ترنم و تسبیح خواهیم خواند۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 21</span>
<a href="#fa/chapter/fa--book19--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>

