<a href="#fa/chapter/fa--book20--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">امثال 19</span>
<a href="#fa/chapter/fa--book20--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> فقیری‌ كه‌ در كاملیت‌ خود سالك‌ است‌،از دروغگویی‌ كه‌ احمق‌ باشد بهتر است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  دلی‌ نیز كه‌ معرفت‌ ندارد نیكو نیست‌ و هر كه‌ به‌ پایهای‌ خویش‌ می‌شتابد گناه‌ می‌كند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  حماقت‌ انسان‌، راه‌ او را كج‌ می‌سازد، و دلش‌ از تتراجراماتون خشمناك‌ می‌شود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  توانگری‌ دوستان‌ بسیار پیدا می‌كند، اما فقیر از دوستان‌ خود جدا می‌شود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  شاهد دروغگو بی‌سزا نخواهد ماند، و كسی‌ كه‌ به‌ دروغ‌ تنطّق‌ كند رهایی‌ نخواهد یافت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بسیاری‌ پیش‌ امیران‌ تذلّل‌ می‌نمایند، و همه‌ كس‌ دوست‌ بذل‌كننده‌ است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  جمیع‌ برادران‌ مرد فقیر از او نفرت‌ دارند، و به‌ طریق‌ اولی‌ دوستانش‌ از او دور می‌شوند، ایشان‌ را به‌ سخنان‌، تعاقب‌ می‌كند و نیستند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  هر كه‌ حكمت‌ را تحصیل‌ كند جان‌ خود را دوست‌ دارد۔ و هر كه‌ فطانت‌ را نگاه‌ دارد، سعادتمندی‌ خواهد یافت‌۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>9&nbsp;</sup>  شاهد دروغگو بی‌سزا نخواهد ماند، و هر كه‌ به‌ كذب‌ تنطق‌ نماید هلاك‌ خواهد گردید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  عیش‌ و عشرت‌ احمق‌ را نمی‌شاید، تا چه‌ رسد به‌ غلامی‌ كه‌ بر نجبا حكمرانی‌ می‌كند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  عقل‌ انسان‌ خشم‌ او را نگاه‌ می‌دارد، و گذشتن‌ از تقصیر جلال‌ او است‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  خشم‌ پادشاه‌ مثل‌ غرّش‌ شیر است‌، و رضامندی‌ او مثل‌ شبنم‌ بر گیاه‌ است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پسر جاهل‌ باعث‌ الم‌ پدرش‌ است‌، و نزاعهای‌ زن‌ مثل‌ آبی‌ است‌ كه‌ دائم‌ در چكیدن‌ باشد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  خانه‌ و دولت‌ ارث‌ اجدادی‌ است‌، اما زوجه‌ عاقله‌ از جانب‌ تتراجراماتون است‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  كاهلی‌ خواب‌ سنگین‌ می‌آورد، و شخص‌ اهمال‌كار، گرسنه‌ خواهد ماند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  هر كه‌ حكم‌ را نگاه‌ دارد جان‌ خویش‌ را محافظت‌ می‌نماید، اما هر كه‌ طریق‌ خود را سبك‌ گیرد، خواهد مرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  هر كه‌ بر فقیر ترحّم‌ نماید به‌ تتراجراماتون قرض‌ می‌دهد، و احسان‌ او را به‌ او ردّ خواهد نمود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پسر خود را تأدیب‌ نما زیرا كه‌ امید هست‌، اما خود را به‌ كشتن‌ او وامدار۔</p>
<p class="bible"><sup>19&nbsp;</sup>  شخص‌ تندخو متحمّل‌ عقوبت‌ خواهد شد، زیرا اگر او را خلاصی‌ دهی‌ آن‌ را باید مكرّر بجا آوری‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پند را بشنو و تأدیب‌ را قبول‌ نما، تا در عاقبت‌ خود حكیم‌ بشوی‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فكرهای‌ بسیار در دل‌ انسان‌ است‌، اما آنچه‌ ثابت‌ مانَدْ مشورت‌ تتراجراماتون است‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زینت‌ انسان‌ احسان‌ او است‌، و فقیر از دروغگو بهتر است‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ترس‌ تتراجراماتون مؤدّی‌ به‌ حیات‌ است‌، و هر كه‌ آن‌ را دارد در سیری‌ ساكن‌ می‌ماند، و به‌ هیچ‌ بلا گرفتار نخواهد شد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  مرد كاهل‌ دست‌ خود را در بغلش‌ پنهان‌ می‌كند، و آن‌ را هم‌ به‌ دهان‌ خود برنمی‌آورد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  استهزاكننده‌ را تأدیب‌ كن‌ تا جاهلان‌ زیرك‌ شوند، و شخص‌ فهیم‌ را تنبیه‌ نما و معرفت‌ را درك‌ خواهد نمود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  هر كه‌ بر پدر خود ستم‌ كند و مادرش‌ را براند، پسری‌ است‌ كه‌ رسوایی‌ و خجالت‌ می‌آورد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ای‌ پسرِ من‌ شنیدن‌ تعلیمی‌ را ترك‌ نما كه‌ تو را از كلام‌ معرفت‌ گمراه‌ می‌سازد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  شاهد لئیم‌ انصاف‌ را استهزا می‌كند، و دهان‌ شریران‌ گناه‌ را می‌بلعد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  قصاص‌ به‌ جهت‌ استهزاكنندگان‌ مهیا است‌، و تازیانه‌ها برای‌ پشت‌ احمقان‌۔</p>
</div>
<a href="#fa/chapter/fa--book20--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 19</span>
<a href="#fa/chapter/fa--book20--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

