<a href="#fa/chapter/fa--book18--chapter34.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 35</span>
<a href="#fa/chapter/fa--book18--chapter36.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> والِیهو باز متكلّم‌ شده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «آیا این‌ را انصاف‌ می‌شماری‌ كه‌ گفتی‌ من‌ از الوکیم عادل‌تر هستم‌؟</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا گفته‌ای‌ برای‌ تو چه‌ فایده‌ خواهد شد، و به‌ چه‌ چیز بیشتر از گناهم‌ منفعت‌ خواهم‌ یافت‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  من‌ تو را جواب‌ می‌گویم‌ و رفقایت‌ را با تو۔</p>
<p class="bible"><sup>5&nbsp;</sup>  به‌ سوی‌ آسمانها نظر كن‌ و ببین‌ و افلاك‌ را ملاحظه‌ نما كه‌ از تو بلندترند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  اگر گناه‌ كردی‌ به‌ او چه‌ رسانیدی‌؟ و اگر تقصیرهای‌ تو بسیار شد برای‌ وی‌ چه‌ كردی‌؟</p>
<p class="bible"><sup>7&nbsp;</sup>  اگر بی‌گناه‌ شدی‌ به‌ او چه‌ بخشیدی‌؟ و یا از دست‌ تو چه‌ چیز را گرفته‌ است‌؟</p>
<p class="bible"><sup>8&nbsp;</sup>  شرارت‌ تو به‌ مردی‌ چون‌ تو (ضرر می‌رساند) و عدالت‌ تو به‌ بنی‌آدم‌ (فایده‌ می‌رساند)۔</p>
<p class="bible"><sup>9&nbsp;</sup>  از كثرت‌ ظلمها فریاد برمی‌آورند و از دست‌ زورآوران‌ استغاثه‌ می‌كنند،</p>
<p class="bible"><sup>10&nbsp;</sup>  و كسی‌ نمی‌گوید كه‌ الوکیمی‌ آفریننده‌ من‌ كجا است‌ كه‌ شبانگاه‌ سرودها می‌بخشد</p>
<p class="bible"><sup>11&nbsp;</sup>  و ما را از بهایم‌ زمین‌ تعلیم‌ می‌دهد، و از پرندگان‌ آسمان‌ حكمت‌ می‌بخشد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ به‌ سبب‌ تكبّر شریران‌ فریاد می‌كنند امّا او اجابت‌ نمی‌نماید،</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا الوکیم بطالت‌ را نمی‌شنود و قادر مطلق‌ برآن‌ ملاحظه‌ نمی‌فرماید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  هرچند می‌گویی‌ كه‌ او را نمی‌بینم‌، لیكن‌ دعوی‌ در حضور وی‌ است‌۔ پس‌ منتظر او باش‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و امّا الا´ن‌ از این‌ سبب‌ كه‌ در غضب‌ خویش‌ مطالبه‌ نمی‌كند و به‌ كثرت‌ گناه‌ اعتنا نمی‌نماید،</p>
<p class="bible"><sup>16&nbsp;</sup>  از این‌ جهت‌ ایوب‌ دهان‌ خود را به‌ بطالت‌ می‌گشاید و بدون‌ معرفت‌ سخنان‌ بسیار می‌گوید۔»</p>
</div>
<a href="#fa/chapter/fa--book18--chapter34.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 35</span>
<a href="#fa/chapter/fa--book18--chapter36.txt"><span class="icon icon-forward-rtl"></span></a></p>

