<a href="#fa/chapter/fa--book19--chapter78.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 79</span>
<a href="#fa/chapter/fa--book19--chapter80.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[مزمور آساف]</p>
<p class="bible"><sup>1&nbsp;</sup>  ایالوکیم، امّت‌ها به میراث تو داخل شده، هیکل قدس تو را بیعصمت ساختند۔ اورشلیم را خرابه‌ها نمودند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لاشهای بندگانت را به مرغان هوا برای خوراک دادند و گوشت مقدّسانت را به وحوش صحرا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  خون ایشان را گرداگرد اورشلیم مثل آب ریختند و کسی نبود که ایشان را دفن کند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  نزد همسایگان خود عار گردیده‌ایم و نزد مجاوران خویش استهزا و سُخریّه شده‌ایم۔</p>
<p class="bible"><sup>5&nbsp;</sup>  تا کی ای تتراجراماتون تا به ابد خشمناک خواهی بود؟ آیا غیرت تو مثل آتش افروخته خواهد شد تا ابدالآباد؟</p>
<p class="bible"><sup>6&nbsp;</sup>  قهر خود را بر امّت‌هایی که تو را نمی‌شناسند بریز و بر ممالکی که نام تو را نمی‌خوانند!</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا که یعقوب را خورده، و مسکن او را خراب کرده‌اند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  گناهان اجداد ما را بر ما به یاد میاور۔ رحمتهای تو بزودی پیش روی ما آید زیرا که بسیار ذلیل شده‌ایم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ای الوکیم، ای نجات‌دهندهٔٔ ما، به خاطر جلال نام خود ما را یاری فرما و ما را نجات ده و بخاطر نام خود گناهان ما را بیامرز۔</p>
<p class="bible"><sup>10&nbsp;</sup>  چرا امّت‌ها گویند که الوکیمی ایشان کجاست؟ انتقام خون بندگانت که ریخته شده است، بر امّت‌ها در نظر ما معلوم شود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  نالهٔ اسیران به حضور تو برسد۔ به حسب عظمت بازوی خود آنانی را که به موت سپرده شده‌اند، برهان۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و جزای هفت چندان به آغوش همسایگان ما رسان، برای اهانتی که به تو کرده‌اند، ای تتراجراماتون۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس ما که قوم تو و گوسفندان مرتع تو هستیم، تو را تا به ابد شکر خواهیم گفت و تسبیح تو را نسلاً بعد نسل ذکر خواهیم نمود۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter78.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 79</span>
<a href="#fa/chapter/fa--book19--chapter80.txt"><span class="icon icon-forward-rtl"></span></a></p>

