<a href="#fa/chapter/fa--book19--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 7</span>
<a href="#fa/chapter/fa--book19--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[سرود داود که آن را برای تتراجراماتون سرایید به‌سبب سخنان کُوش بنیامینی]</p>
<p class="bible"><sup>1&nbsp;</sup>ای یهوه الوکیمی من، در تو پناه می‌برم۔ از همهٔٔ تعاقب کنندگانم مرا نجات ده و برهان۔</p>
<p class="bible"><sup>2&nbsp;</sup>  مبادا او مثل شیر جان مرا بدرد، و خرد سازد و نجات‌دهنده‌ای نباشد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ای یهوه الوکیمی من اگر این را کردم و اگر در دست من ظلمی پیدا شد،</p>
<p class="bible"><sup>4&nbsp;</sup>  اگر به خیراندیش خود بدی کردم و بی‌سبب دشمن خود را تاراج نمودم،</p>
<p class="bible"><sup>5&nbsp;</sup>  پس دشمنْ جانم را تعاقب کند، و آن را گرفتار سازد، و حیات مرا به زمین پایمال کند، و جلالم را در خاک ساکن سازد۔ سلاه۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ای تتراجراماتون در غضب خود برخیز، به‌سبب قهر دشمنانم بلند شو و برای من بیدار شو! ای که داوری را امر فرموده‌ای!</p>
<p class="bible"><sup>7&nbsp;</sup>  و مجمع امّت‌ها گرداگرد تو بیایند۔ و بر فوق ایشان به مقام اعلی رجوع فرما۔</p>
<p class="bible"><sup>8&nbsp;</sup>  تتراجراماتون امّت‌ها را داوری خواهد نمود۔ ای تتراجراماتون، موافق عدالتم و کمالی که در من است مرا داد بده!</p>
<p class="bible"><sup>9&nbsp;</sup>  بدیِ شریران نابود شود و عادل را پایدار کن زیرا امتحان‌کنندهٔ دلها و قلوب، الوکیمی عادل است۔</p>
<p class="bible"><sup>10&nbsp;</sup>  سپر من بر الوکیم می‌باشد که راست دلان را نجات‌دهنده است۔</p>
<p class="bible"><sup>11&nbsp;</sup>  الوکیم داور عادل است و هر روزه الوکیم خشمناک می‌شود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  اگر بازگشت نکند شمشیر خود را تیز خواهد کرد؛ کمان خود را کشیده و آماده کرده است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و برای او آلات موت را مهیا ساخته و تیرهای خویش را شعله‌ور گردانیده است۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اینک به بطالت آبستن شده، و به ظلم حامله گردیده، دروغ را زاییده است۔</p>
<p class="bible"><sup>15&nbsp;</sup>  حفره‌ای کند و آن را گود نمود، و در چاهی که ساخت خود بیفتاد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  ظلم او برسرش خواهد برگشت و ستم او بر فرقش فرود خواهد آمد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  تتراجراماتون را برحسب عدالتش حمد خواهم گفت و اسم تتراجراماتون تعالی را تسبیح خواهم خواند۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 7</span>
<a href="#fa/chapter/fa--book19--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>

