<a href="#fa/chapter/fa--book13--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول تواریخ 7</span>
<a href="#fa/chapter/fa--book13--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> واما پسران‌ یسّاكار: تولاع‌ و فُوَه‌ و یاشوب و شِمْرُون‌ چهار نفر بودند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و پسران‌ تولاع‌: عُزِّی‌ و رفایا و یربیئیل‌ و یحْمای‌ و یبْسام‌ و سموئیل‌؛ ایشان‌ رؤسای‌ خاندان‌ پدر خود تولاع‌ و مردان‌ قوی شجاع‌ در انساب‌ خود بودند، و عدد ایشان‌ در ایام‌ داود بیست‌ و دو هزار و ششصد بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و پسـر عُزّی‌، یزْرَحْیـا و پسران‌ یزْرَحْیا، میكائیل‌ و عُوبَدْیا و یوئیل‌ و یشِیا كه‌ پنج‌ نفر و جمیع‌ آنهـا رؤسـا بودند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و بـا ایشـان‌ برحسب‌ انساب‌ ایشان‌ و خاندان‌ آبـای‌ ایشـان‌، فوجهای‌ لشكر جنگی‌ سی‌ و شش‌ هزرا نفر بودند، زیرا كه‌ زنان‌ و پسـران‌ بسیـار داشتنـد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و بـرادران‌ ایشـان‌ از جمیـع‌ قبایل‌ یسّاكار مردان‌ قوی‌ شجاع‌ هشتاد و هفت‌ هزار نفـر جمیعـاً در نسب‌نامـه‌ ثبت‌ شدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و پسران‌ بنیامین‌: بالَع‌ و باكَر و یدِیعَئیل‌، سه‌ نفر بودند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و پسران‌ بالَع‌: اَصْبُون‌ و عُزّی‌ و عُزّیئیل‌ و یریموت‌ و عِیرِی‌، پنج‌ نفر رؤسای‌ خاندان‌ آبا و مردان‌ قوی‌ شجاع‌ كه‌ بیست‌ و دو هزار و سی‌ و چهار نفر از ایشان‌ در نسب‌نامه‌ ثبت‌ گردیدند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و پسران‌ باكَر: زَمِیرَه‌ و یوعاش‌ و اَلِیعازار و اَلْیوعِینای‌ و عُمْرِی‌ و یریموت‌ و اَبِیا و عَناتُوت‌ و عَلامَت‌۔ جمیع‌ اینها پسران‌ باكَر بودند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و بیست‌ هزار و دویست‌ نفر از ایشان‌ برحسب‌ انساب‌ ایشان‌، رؤسای‌ خاندان‌ آبای‌ ایشان‌ مردان‌ قوی شجاع‌ در نسب‌نامه‌ ثبت‌ شدند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و پسر یدِیعَئیل‌: بِلْهان‌ و پسران‌ بِلْهان‌: یعِیش‌ و بنیامین‌ و اِیهُود و كَنَعْنَه‌ و زِیتان‌ و تَرْشِیش‌ و اَخِیشاحَر۔</p>
<p class="bible"><sup>11&nbsp;</sup>  جمیع‌ اینها پسران‌ یدِیعَئیل‌ برحسب‌ رؤسای‌ آبا و مردان‌ جنگی شجاع‌ هفده‌ هزار و دویست‌ نفر بودند كه‌ در لشكر برای‌ جنگ‌ بیرون‌ می‌رفتند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و پسران‌ عِیر: شُفّیم‌ و حُفّیم‌ و پسر اَحِیر حُوشیم‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و پسران‌ نَفْتالی‌: یحْصیئیل‌ و جُوْنی‌ و یصَر و شَلُّوم‌ از پسران‌ بِلْهَه‌ بودند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پسران‌ مَنَّسی‌ اَسْریئیل‌ كه‌ زوجه‌اش‌ او را زایید، و ماكیر پدر جِلْعاد كه‌ مُتعه‌ اَرامیۀ وی‌ او را زایید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و ماكیر خواهر حُفّیم‌ و شُفّیم‌ را كه‌ به‌ مَعْكَه‌ مسماۀ بود، به‌ زنی‌ گرفت‌؛ و اسم‌ پسر دوم‌ او صَلُفْحاد بود؛ و صَلُفْحاد دختران‌ داشت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و مَعْكَه‌ زن‌ ماكیر پسری‌ زاییده‌، او را فارَش‌ نام‌ نهاد و اسم‌ برادرش‌ شارَش‌ بود و پسرانش‌، اُوْلام‌ وراقَم‌ بودند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و پسر اُوْلام‌ بِدان‌ بود۔ اینانند پسران‌ جِلْعاد بن‌ ماكیر بن‌ مَنَّسی‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و خواهر او هَمُولَكَه‌ اِیشهُود و ابَیعَزَر و مَحْلَه‌ را زایید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و پسران‌ شَمیداع‌ اَخْیان‌ و شَكیم‌ و لَقْحِی‌ و اَنْیعام‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و پسران‌ افرایم‌ شُوتالَح‌ و پسرش‌ بارَد و پسرش‌ تَحَت‌ و پسرش‌ اَلِعادا و پسرش‌ تَحَت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و پسرش‌ زاباد و پسرش‌ شُوتالَح‌ و عازَر و اَلِعاد كه‌ مردان‌ جَتّ كه‌ در آن‌ زمین‌ مولود شدند، ایشان‌ را كشتند زیرا كه‌ برای‌ گرفتن‌ مواشی‌ ایشان‌ فرود آمده‌ بودند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و پدر ایشان‌ افرایم‌ به‌ جهت‌ ایشان‌ روزهای‌ بسیار ماتم‌ گرفت‌ و برادرانش‌ برای‌ تعزیت‌ وی‌ آمدند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس‌ نزد زن‌ خود درآمد و او حامله‌ شده‌، پسری‌ زایید و او را بَرِیعَه‌ نام‌ نهاد، از این‌ جهت‌ كه‌ در خاندان‌ او بلایی‌ عارض‌ شده‌ بود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و دخترش‌ شیره‌ بود كه‌ بیت‌ حورون‌ پایین‌ و بالا را و اُزِّین‌ شِیرَه‌ را بنا كرد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و پسرش‌ رافَح‌ و راشَف‌، و پسرش‌ تالَح‌، و پسرش‌ تاحَن‌،</p>
<p class="bible"><sup>26&nbsp;</sup>  پسرش‌ لَعَدان‌، و پسرش‌ عَمیهُود، و پسرش‌ اَلِیشَمَع‌،</p>
<p class="bible"><sup>27&nbsp;</sup>  و پسرش‌ نون‌، و پسرش‌ یهُوشوع‌،</p>
<p class="bible"><sup>28&nbsp;</sup>  و املاك‌ و مسكن‌های‌ ایشان‌ بیت‌ئیل‌ و دهات‌ آن‌ بود و به‌ طرف‌ مشرقْ نَعْران‌ و به‌ طرف‌ مغربْ جازَر و دهات‌ آن‌ و شكیم‌ و دهات‌ آن‌ تا غَزَّه‌ و دهات‌ آن‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و نزد حدود بنی‌مَنَّسی‌ بیت‌شان‌ و دهات‌ آن‌ و تَعْناك‌ و دهات‌ آن‌ و مَجِدّو و دهات‌ آن‌ و دُور و دهات‌ آن‌ كه‌ در اینها پسران‌ یوسف‌ بن‌اسرائیل‌ ساكن‌ بودند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  پسران‌ اَشِیر، یمْنَه‌ و یشْوَه‌ و یشْوی‌ و بَرْیعه‌ بودند، و خواهر ایشان‌ سارَح‌ بود۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و پسران‌بَریعَه‌، حابَر و مَلْكیئیل‌ كه‌ همان‌ پدر بِرْزاوَت‌ باشد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و حابَر، یفْلِیط‌ و شومیر و حُوتام‌ و خواهر ایشان‌ شوعا را آورد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و پسران‌ یفْلِیط‌ فاسَك‌ و بِمْهال‌ و عَشْوَت‌ بودند۔ اینانند بنی‌ یفْلیط‌۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و پسران‌ شامَراَخی‌ و رُهْجَه‌ و یحُبَّه‌ و اَرام‌۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و پسران‌ هیلام‌ برادر وی‌ صُوفَح‌ و یمْناع‌ و شالَش‌ و عامال‌ بودند۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و پسران‌ صُوفَح‌، سُوح‌ و حَرْنَفَر و شُوعال‌ و بِیرِی‌ و یمْرَه‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و باصَر و هُود و شَمَّا و شَلَشَه‌ و یتْران‌ و بَئِیرا۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و پسران‌ یتَرْ، یفُنَّه‌ و فِسْفا و اَرا۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و پسران‌ عُلاّ، آرَح‌ و حَنِّیئیل‌ و رَصِیا۔</p>
<p class="bible"><sup>40&nbsp;</sup>  جمیع‌ اینها پسران‌ اَشِیر و رؤسای‌ خاندان‌ آبای‌ ایشان‌ و برگزیدگان‌ مردان‌ جنگی‌ و رؤسای‌ سرداران‌ بودند۔ و شمارۀ ایشان‌ كه‌ در لشكر برای‌ جنگ‌ برحسب‌ نسب‌نامه‌ ثبت‌ گردید، بیست‌ و شش‌ هزار نفر بود۔</p>
</div>
<a href="#fa/chapter/fa--book13--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 7</span>
<a href="#fa/chapter/fa--book13--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>

