<a href="#fa/chapter/fa--book1--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 25</span>
<a href="#fa/chapter/fa--book1--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وابراهیم‌، دیگر بار، زنی‌ گرفت‌ كه قطوره‌ نام‌ داشت‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و او زمران‌ و یقشان‌ و مَدان‌ و مِدیان‌ و یشباق‌ و شوحا را برای‌ او زایید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و یقشان‌، شِبا و دِدان‌ را آورد۔ و بنی‌ددان‌، اَشوریم‌ و لطوشیم‌ و لاُمیم‌ بودند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و پسران‌ مدیان‌، عیفا و عیفَر و حنوك‌ و ابیداع‌ و الداعه‌بودند۔ جملۀ اینها، اولاد قطوره‌ بودند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و ابراهیم‌ تمام‌ مایملك‌ خود را به‌ اسحاق‌ بخشید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  اما به‌ پسران‌ كنیزانی‌ كه‌ ابراهیم‌ داشت‌، ابراهیم‌ عطایا داد، و ایشان‌ را در حین‌ حیات‌ خود، از نزد پسر خویش‌ اسحاق‌، به‌ جانب‌ مشرق‌، به‌ زمین‌ شرقی‌ فرستاد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  این‌ است‌ ایام‌ سالهای‌ عمر ابراهیم‌، كه‌ زندگانی‌ نمود: صد و هفتاد وپنج‌ سال‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و ابراهیم‌ جان‌ بداد، و در كمال‌ شیخوخیت‌، پیر و سیر شده‌، بمرد۔ و به‌ قوم‌ خود ملحق‌ شد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و پسرانش‌، اسحاق‌ و اسماعیل‌، او را در مغارۀ مكفیله‌، در صحرای‌ عفرون‌بن‌ صوحارحتی‌، در مقابل‌ ممری‌ دفن‌ كردند۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>10&nbsp;</sup>  آن‌ صحرایی‌ كه‌ ابراهیم‌ از بنی‌حت‌ خریده‌ بود۔ در آنجا ابراهیم‌ و زوجه‌اش‌ ساره‌ مدفون‌ شدند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و واقع‌ شد بعد از وفات‌ ابراهیم‌، كه‌ الوکیم پسرش‌ اسحاق‌ را بركت‌ داد، و اسحاق‌ نزد بئرلَحَی‌رُئی‌ ساكن‌ بود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  این‌ است‌ پیدایش‌ اسماعیل‌ بن‌ ابراهیم‌ كه‌ هاجر مصری‌، كنیز ساره‌، برای‌ ابراهیم‌ زایید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و این‌ است‌ نامهای‌ پسران‌ اسماعیل‌، موافق‌ اسمهای‌ ایشان‌ به‌ حسب‌ پیدایش‌ ایشان‌۔ نخست‌زادۀ اسماعیل‌، نَبایوت‌، و قیدار و اَدَبیل‌ و مِبسام‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و مشماع‌ و دومه‌ و مسا</p>
<p class="bible"><sup>15&nbsp;</sup>  و حدار و تیما و یطُور و نافِیش‌ و قِدْمَه‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اینانند پسران‌ اسماعیل‌، و این‌ است‌ نامهای‌ ایشان‌ در بُلدان‌ و حله‌های‌ ایشان‌، دوازده‌ امیر، حسب‌ قبایل‌ ایشان‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و مدت‌ زندگانی‌ اسماعیل‌، صد و سی‌ و هفت‌ سال‌ بود كه‌ جان‌ را سپرده‌، بمرد و به‌ قوم‌ خود ملحق‌ گشت‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و ایشان‌ از حویله‌ تا شور، كه‌مقابل‌ مصر، به‌ سمت‌ آشور واقع‌ است‌، ساكن‌ بودند۔ و نصیب‌ او در مقابل‌ همۀ برادران‌ او افتاد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و این‌ است‌ پیدایش‌ اسحاق‌ بن‌ ابراهیم‌۔ ابراهیم‌، اسحاق‌ را آورد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و چون‌ اسحاق‌ چهل‌ ساله‌ شد، رفقه‌ دختر بتوئیل‌ ارامی‌ و خواهر لابان‌ ارامی‌ را، از فدان‌ ارام‌ به‌ زنی‌ گرفت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و اسحاق‌ برای‌ زوجۀ خود، چون‌ كه‌ نازاد بود، نزد تتراجراماتون دعا كرد۔ و تتراجراماتون او را مستجاب‌ فرمود و زوجه‌اش‌ رفقه‌ حامله‌ شد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و دو طفل‌ در رحم‌ او منازعت‌ می‌كردند۔ او گفت‌: «اگر چنین‌ باشد، من‌ چرا چنین‌ هستم‌؟» پس‌ رفت‌ تا از تتراجراماتون بپرسد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  تتراجراماتون به‌ وی‌ گفت‌: «دو امت‌ در بطن‌ تو هستند، و دو قوم‌ از رحم‌ تو جدا شوند و قومی‌ بر قومی‌ تسلط خواهد یافت‌، و بزرگ‌، كوچك‌ را بندگی‌ خواهد نمود۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  و چون‌ وقت‌ وضع‌ حملش‌ رسید، اینك‌ توأمان‌ در رحم‌ او بودند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و نخستین‌، سرخ‌ فام‌ بیرون‌ آمد و تمامی‌ بدنش‌ مانند پوستین‌، پشمین‌ بود۔ و او را عیسو نام‌ نهادند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و بعد از آن‌، برادرش‌ بیرون‌ آمد و پاشنۀ عیسو را به‌ دست‌ خود گرفته‌ بود و او را یعقوب‌ نام‌ نهادند۔ و درحین‌ ولادت‌ ایشان‌، اسحاق‌، شصت‌ ساله‌ بود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و آن‌ دو پسر، نمو كردند، و عیسو صیادی‌ ماهر، و مرد صحرایی‌ بود۔ و اما یعقوب‌، مرد ساده‌ دل‌ و چادرنشین‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و اسحـاق‌، عیسـو را دوست‌ داشتی‌، زیرا كه‌ صید او را می‌خورد۔ امـا رفقه‌، یعقوب‌ را محبت‌ نمودی‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  روزی‌ یعقوب‌ آش‌ می‌پخت‌ و عیسو وا مانده‌، از صحرا آمد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و عیسو به‌ یعقوب‌ گفت‌: «از این‌ آش‌ ادوم‌ (یعنی‌ سرخ‌) مرا بخوران‌، زیرا كه‌ وامانده‌ام‌۔» از این‌ سبب‌ او را ادوم‌ نامیدند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  یعقوب‌ گفت‌: «امروز نخست‌زادگی‌ خود را به‌ من‌ بفروش‌۔ »</p>
<p class="bible"><sup>32&nbsp;</sup>  عیسو گفت‌: «اینك‌ من‌ به‌ حالت‌ موت‌ رسیده‌ام‌، پس‌ مرا از نخست‌زادگی‌ چه‌ فایده‌؟»</p>
<p class="bible"><sup>33&nbsp;</sup>  یعقوب‌ گفت‌: «امروز برای‌ من‌ قسم‌ بخور۔» پس‌ برای‌ او قسم‌ خورد، و نخست‌زادگی‌ خود را به‌ یعقوب‌ فروخت‌۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و یعقوب‌ نان‌ و آش‌ عدس‌ را به‌ عیسو داد، كه‌ خورد و نوشید و برخاسته‌، برفت‌۔ پس‌ عیسو نخست‌زادگی‌ خود را خوار نمود۔</p>
</div>
<a href="#fa/chapter/fa--book1--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 25</span>
<a href="#fa/chapter/fa--book1--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>

