<a href="#fa/chapter/fa--book17--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">استر 6</span>
<a href="#fa/chapter/fa--book17--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> در آن‌ شب‌، خواب‌ از پادشاه‌ برفت‌ و امر فرمود كه‌ كتاب‌ تذكره‌ تواریخ‌ ایام‌ را بیاورند تا آن‌ را در حضور پادشاه‌ بخوانند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و در آن‌، نوشته‌ای‌ یافتند كه‌ مُرْدِخای‌ درباره‌ بِغْتان‌ وتَرَش‌ خواجه‌سرایان‌ پادشاه‌ و حافظان‌ آستانه‌ وی‌ كه‌ قصد دست‌ درازی‌ بر اَخْشُورُش‌ پادشاه‌ كرده‌ بودند، خبر داده‌ بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و پادشاه‌ پرسید كه‌ «چه‌ حرمت‌ و عزّت‌ به‌ عوض‌ این‌ (خدمت‌) به‌ مُرْدِخای‌ عطا شد؟»بندگان‌ پادشاه‌ كه‌ او را خدمت‌ می‌كردند جواب‌ دادند كه‌ «برای‌ او چیزی‌ نشد۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  پادشاه‌ گفت‌: «كیست‌ در حیاط‌؟» (و هامان‌ به‌ حیاط‌ بیرونی‌ خانه‌ پادشاه‌ آمده‌ بود تا به‌ پادشاه‌ عرض‌ كند كه‌ مُردخای‌ را برداری‌ كه‌ برایش‌ حاضر ساخته‌ بود مصلوب‌ كنند۔)</p>
<p class="bible"><sup>5&nbsp;</sup>  و خادمان‌ پادشاه‌ وی‌ را گفتند: «اینك‌ هامان‌ در حیاط‌ ایستاده‌ است‌۔» پادشاه‌ فرمود تا داخل‌ شود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون‌ هامان‌ داخل‌ شد، پادشاه‌ وی‌ را گفت‌: «با كسی‌ كه‌ پادشاه‌ رغبت‌ دارد كه‌ او را تكریم‌ نماید، چه‌ باید كرد؟» و هامان‌ در دل‌ خود فكر كرد: «كیست‌ غیر از من‌ كه‌ پادشاه‌ به‌ تكریم‌ نمودن‌او رغبت‌ داشته‌ باشد؟»</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ هامان‌ به‌ پادشاه‌ گفت‌: «برای‌ شخصی‌ كه‌ پادشاه‌ به‌ تكریم‌ نمودن‌ او رغبت‌ دارد،</p>
<p class="bible"><sup>8&nbsp;</sup>  لباس‌ ملوكانه‌ را كه‌ پادشاه‌ می‌پوشد و اسبی‌ را كه‌ پادشاه‌ بر آن‌ سوار می‌شود و تاج‌ ملوكانه‌ای‌ را كه‌ بر سر او نهاده‌ می‌شود، بیاورند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و لباس‌ و اسب‌ را به‌ دست‌ یكی‌ از امرای‌ مقرّب‌ترین‌ پادشاه‌ بدهند و آن‌ را به‌ شخصی‌ كه‌ پادشاه‌ به‌ تكریم‌ نمودن‌ او رغبت‌ دارد بپوشانند و بر اسب‌ سوار كرده‌، و در كوچه‌های‌ شهر بگردانند و پیش‌ روی‌ او ندا كنند كه‌ با كسی‌ كه‌ پادشاه‌ به‌ تكریم‌ نمودن‌ او رغبت‌ دارد، چنین‌ كرده‌ خواهد شد۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  آنگاه‌ پادشاه‌ به‌ هامان‌ فرمود: «آن‌ لباس‌ و اسب‌ را چنانكه‌ گفتی‌ به‌ تعجیل‌ بگیر و با مُرْدِخای‌ یهود كه‌ در دروازه‌ پادشاه‌ نشسته‌ است‌، چنین‌ معمول‌ دار و از هرچه‌ گفتی‌ چیزی‌ كم‌ نشود۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ هامان‌ آن‌ لباس‌ و اسب‌ را گرفت‌ و مُرْدِخای‌ را پوشانیده‌ و او را سوار كرده‌، در كوچه‌های‌ شهر گردانید و پیش‌ روی‌ او ندا می‌كرد كه‌ «با كسی‌ كه‌ پادشاه‌ به‌ تكریم‌ نمودن‌ او رغبت‌ دارد چنین‌ كرده‌ خواهد شد۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  و مردخای‌ به‌ دروازه‌ پادشاه‌ مراجعت‌ كرد۔ اما هامان‌ ماتم‌كنان‌ و سرپوشیده‌، به‌ خانه‌ خود بشتافت‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و هامان‌ به‌ زوجه‌ خود زَرَش‌ و همه‌ دوستان‌ خویش‌، ماجرای‌ خود را حكایت‌ نمود و حكیمانش‌ و زنش‌ زَرَش‌ او را گفتند: «اگر این‌ مردخای‌ كه‌ پیش‌ وی‌ آغاز افتادن‌ نمودی‌ از نسل‌ یهود باشد، بر او غالب‌ نخواهی‌ آمد، بلكه‌ البتّه‌ پیش‌ او خواهی‌ افتاد۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  و ایشان‌ هنوز با او گفتگو می‌كردند كه‌ خواجه‌سرایان‌ پادشاه‌ رسیدند تا هامان‌ را به‌ ضیافتی‌ كه‌ اِسْتَر مهیا ساخته‌ بود، به‌ تعجیل‌ ببرند۔</p>
</div>
<a href="#fa/chapter/fa--book17--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 6</span>
<a href="#fa/chapter/fa--book17--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

