<a href="#fa/chapter/fa--book12--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم  پادشاهان 8</span>
<a href="#fa/chapter/fa--book12--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> واَلِیشَع‌ به‌ زنی‌ كه‌ پسرش‌ را زنده‌ كرده‌ بود،خطاب‌ كرده‌، گفت‌: «تو و خاندانت‌ برخاسته‌، بروید و در جایی‌ كه‌ می‌توانی‌ ساكن‌ شوی‌، ساكن‌ شو، زیرا تتراجراماتون قحطی‌ خوانده‌ است‌ و هم‌ بر زمین‌ هفت‌ سال‌ واقع‌ خواهد شد۔»</p>
<p class="bible"><sup>2&nbsp;</sup>  و آن‌ زن‌ برخاسته‌، موافق‌ كلام‌ مرد الوکیم، عمل‌ نمود و با خاندان‌ خود رفته‌، در زمین‌ فلسطینیان‌ هفت‌ سال‌ مأوا گزید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و واقع‌ شد بعد از انقضای‌ هفت‌ سال‌ كه‌ آن‌ زن‌ از زمین‌ فلسطینیان‌ مراجعت‌ كرده‌، بیرون‌ آمد تا نزد پادشاه‌ برای‌ خانه‌ و زمین‌ خود استغاثه‌ نماید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و پادشاه‌ با جِیحَزی‌، خادم‌ مرد الوکیم گفتگو می‌نمود و می‌گفت‌: «حال‌ تمام‌ اعمال‌ عظیمی‌ را كه‌ اَلِیشَع‌ بجا آورده‌ است‌، به‌ من‌ بگو۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  و هنگامی‌ كه‌ او برای‌ پادشاه‌ بیان‌ می‌كرد كه‌ چگونه‌ مرده‌ای‌ را زنده‌ نمود، اینك‌ زنی‌ كه‌ پسرش‌ را زنده‌ كرده‌ بود، نزد پادشاه‌ به‌ جهت‌ خانه‌ و زمین‌ خود استغاثه‌ نمود۔ و جِیحَزی‌ گفت‌: «ای‌ آقایم‌ پادشاه‌! این‌ همان‌ زن‌ است‌ و پسری‌ كه‌ اَلِیشَع‌ زنده‌ كرد، این‌ است‌۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون‌ پادشاه‌ از زن‌ پرسید، او وی‌ را خبر داد؛ پس‌ پادشاه‌ یكی‌ از خواجگان‌ خود را برایش‌ تعیین‌ نموده‌، گفت‌: «تمامی‌ مایملك‌ او وتمامی‌ حاصل‌ ملك‌ او را ازروزی‌ كه‌ زمین‌ را ترك‌ كرده‌ است‌ تا الا´ن‌ به‌ او رد نما۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و اَلِیشَع‌ به‌ دمشق‌ رفت‌ و بَنْهَدَد، پادشاه‌ اَرام‌،بیمار بود۔ و به‌ او خبر داده‌، گفتند كه‌ مرد الوکیم اینجا آمده‌ است‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ پادشاه‌ به‌ حَزائیل‌ گفت‌: «هدیه‌ای‌ به‌ دست‌ خود گرفته‌، برای‌ ملاقات‌ مرد الوکیم برو و به‌ واسطۀ او از تتراجراماتون سؤال‌ نما كه‌ آیا از این‌ مرض‌ خود شفا خواهم‌ یافت‌؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  و حَزائیل‌ برای‌ ملاقات‌ وی‌ رفته‌، هدیه‌ای‌ به‌ دست‌ خود گرفت‌، یعنی‌ بار چهل‌ شتر از تمامی‌ نفایس‌ دمشق‌۔ و آمده‌، به‌ حضور وی‌ ایستاد و گفت‌: «پسرت‌، بَنْهَدَد، پادشاه‌ اَرام‌ مرا نزد تو فرستاده‌، می‌گوید: آیا از این‌ مرض‌ خود شفا خواهم‌ یافت‌؟»</p>
<p class="bible"><sup>10&nbsp;</sup>  و اَلِیشَع‌ وی‌ را گفت‌: «برو و او را بگو: البته‌ شفا توانی‌ یافت‌ لیكن‌ تتراجراماتون مرا اعلام‌ نموده‌ است‌ كه‌ هرآینه‌ او خواهد مُرد۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و چشم‌ خود را خیره‌ ساخته‌، بر وی‌ نگریست‌ تا خجل‌ گردید۔ پس‌ مرد الوکیم بگریست‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و حَزائیل‌ گفت‌: «آقایم‌ چرا گریه‌ می‌كند؟» او جواب‌ داد: «چونكه‌ ضرری‌ را كه‌ تو به‌ بنی‌اسرائیل‌ خواهی‌ رسانید، می‌دانم‌؛ قلعه‌های‌ ایشان‌ را آتش‌ خواهی‌ زد و جوانان‌ ایشان‌ را به‌ شمشیر خواهی‌ كشت‌، و اطفال‌ ایشان‌ را خُرد خواهی‌ نمود و حامله‌های‌ ایشان‌ را شكم‌ پاره‌ خواهی‌ كرد۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  و حَزائیل‌ گفت‌: «بندۀ تو كه‌ سگ‌ است‌، كیست‌ كه‌ چنین‌ عمل‌ عظیمی‌ بكند؟» اَلِیشَع‌ گفت‌: « تتراجراماتون بر من‌ نموده‌ است‌ كه‌ تو پادشاه‌ اَرام‌ خواهی‌ شد۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ از نزد اَلِیشَع‌ روانه‌ شده‌، نزد آقای‌ خودآمد و او وی‌ را گفت‌: «اَلِیشَع‌ تو را چه‌ گفت‌؟» او جواب‌ داد: «به‌ من‌ گفت‌ كه‌ البته‌ شفا خواهی‌ یافت‌۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  و در فردای‌ آن‌ روز، لحاف‌ را گرفته‌ آن‌ را در آب‌ فرو برد و بر رویش‌ گسترد كه‌ مُرد و حَزائیل‌ در جایش‌ پادشاه‌ شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و در سال‌ پنجمِ یورام‌ بن‌ اَخاب‌، پادشاه‌ اسرائیل‌، وقتی‌ كه‌ یهُوشافاط‌ هنوز پادشاه‌ یهودا بود، یهُورام‌ بن‌ یهُوشافاط‌، پادشاه‌ یهودا آغاز سلطنت‌ نمود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون‌ پادشاه‌ شد، سی‌ و دو ساله‌ بود و هشت‌ سال‌ در اورشلیم‌ پادشاهی‌ كرد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و به‌ طریق‌ پادشاهان‌ اسرائیل‌ به‌ نحوی‌ كه‌ خاندان‌ اَخاب‌ عمل‌ می‌نمودند سلوك‌ نمود، زیرا كه‌ دختر اَخاب‌، زن‌ او بود و آنچه‌ در نظر تتراجراماتون ناپسند بود، به‌ عمل‌ می‌آورد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  اما تتراجراماتون به‌ خاطر بندۀ داود نخواست‌ كه‌ یهودا را هلاك‌ سازد چونكه‌ وی‌ را وعده‌ داده‌ بود كه‌ او را و پسرانش‌ را همیشۀ اوقات‌، چراغی‌ بدهد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و در ایام‌ وی‌ اَدوم‌ از زیر دست‌ یهُودا عاصی‌ شده‌، پادشاهی‌ بر خود نصب‌ كردند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و یورام‌ با تمامی‌ ارابه‌های‌ خود به‌ صعیر رفتند و در شب‌ برخاسته‌، اَدومیان‌ را كه‌ او را احاطه‌ نموده‌ بودند و سرداران‌ ارابه‌ها را شكست‌ داد و قوم‌ به‌ خیمه‌های‌ خود فرار كردند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و اَدوم‌ از زیر دست‌ یهُودا تا امروز عاصی‌ شده‌اند و لِبْنَه‌ نیز در آن‌ وقت‌ عاصی‌ شد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و بقیۀ وقایع‌ یورام‌ و آنچه‌ كـرد، آیا در كتاب‌ تـواریخ‌ ایام‌ پادشاهان‌ یهودا مكتوب‌ نیست‌؟</p>
<p class="bible"><sup>24&nbsp;</sup>  و یورام‌ با پدران‌ خود خوابید و در شهر داود با پدران‌ خود دفن‌ شد۔ و پسرش‌ اَخَزْیا به‌ جایش‌ پادشاهی‌ كرد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و در سال‌ دوازدهمِ یورام‌ بن‌ اَخاب‌، پادشاه‌ اسرائیل‌، اَخَزْیا ابن‌ یهُورام‌، پادشاه‌ یهودا، آغاز سلطنت‌ نمود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و اَخَزْیا چون‌ پادشاه‌ شد، بیست‌ و دو ساله‌ بود و یك‌ سال‌ در اورشلیم‌ پادشاهی‌ كرد و اسم‌ مادرش‌ عَتَلْیا، دختر عُمری‌ پادشاه‌ اسرائیل‌ بود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و به‌ طریق‌ خاندان‌ اَخاب‌ سلوك‌ نموده‌، آنچه‌ در نظر تتراجراماتون ناپسند بود، مثل‌ خاندان‌ اَخاب‌ به‌ عمل‌ می‌آورد زیرا كه‌ داماد خاندان‌ اَخاب‌ بود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و با یورام‌ بن‌ اَخاب‌ برای‌ مقاتله‌ با حَزائیل‌ پادشاه‌ اَرام‌ به‌ راموت‌ جِلْعاد رفت‌ و اَرامیان‌، یورام‌ را مجروح‌ ساختند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و یورام‌ پادشاه‌ به‌ یزرعیل‌ مراجعت‌ كرد تا از جراحتهایی‌ كه‌ اَرامیان‌ به‌ وی‌ رسانیده‌ بودند هنگامی‌ كه‌ با حَزائیل‌، پادشاه‌ اَرام‌ جنگ‌ می‌نمود، شفا یابد۔ و اَخَزْیا ابن‌ یهُورام‌، پادشاه‌ یهودا، به‌ یزرئیل‌ فرود آمد تا یورام‌ بن‌ اخاب‌ را عیادت‌ نماید چونكه‌ مریض‌ بود۔</p>
</div>
<a href="#fa/chapter/fa--book12--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 8</span>
<a href="#fa/chapter/fa--book12--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

