<a href="#fa/chapter/fa--book19--chapter118.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 119</span>
<a href="#fa/chapter/fa--book19--chapter120.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[ا]</p>
<p class="bible"><sup>1&nbsp;</sup>  خوشا به حال کاملان طریق که به شریعت تتراجراماتون سالکند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  خوشا به حال آنانی که شهادات او را حفظ می‌کنند و به تمامیِ دل او را می‌طلبند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  کج روی نیز نمی‌کنند و به طریق‌های وی سلوک می‌نمایند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  تو وصایای خود را امر فرموده‌ای تا آنها را تماماً نگاه داریم۔</p>
<p class="bible"><sup>5&nbsp;</sup>  کاش که راه‌های من مستحکم شود تا فرایض تو را حفظ کنم۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آنگاه خجل نخواهم شد چون تمام اوامر تو را در مدّ نظر خود دارم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  تو را به راستی دل حمد خواهم گفت چون داوریهای عدالت تو را آموخته شوم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فرایض تو را نگاه می‌دارم۔ مرا بالکلّیه ترک منما۔</p>
<p class="bible"><sup>9&nbsp;</sup>  [ب] به چه چیز مرد جوان راه خود را پاک می‌سازد؟ به نگاه داشتنش موافق کلام تو۔</p>
<p class="bible"><sup>10&nbsp;</sup>  به تمامیِ دل تو را طلبیدم۔ مگذار که از اوامر تو گمراه شوم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  کلام تو را در دل خود مخفی داشتم که مبادا به تو گناه ورزم۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ای تتراجراماتون تو متبارک هستی فرایض خود را به من بیاموز۔</p>
<p class="bible"><sup>13&nbsp;</sup>  به لبهای خود بیان کردم تمامیِ داوریهای دهان تو را۔</p>
<p class="bible"><sup>14&nbsp;</sup>  در طریق شهادات تو شادمانم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  چنانکه در هر قسم توانگری، در وصایای تو تفکّر می‌کنم و به طریق‌های تو نگران خواهم بود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  از فرایض تو لذّت می‌برم، پس کلام تو را فراموش نخواهم کرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  [ج] به بندهٔ خود احسان بنما تا زنده شوم و کلام تو را حفظ نمایم۔</p>
<p class="bible"><sup>18&nbsp;</sup>  چشمان مرا بگشا تا از شریعت تو چیزهای عجیب بینم۔</p>
<p class="bible"><sup>19&nbsp;</sup>  من در زمین غریب هستم۔ اوامر خود را از من مخفی مدار۔</p>
<p class="bible"><sup>20&nbsp;</sup>  جان من شکسته می‌شود از اشتیاق داوریهای تو در هر وقت۔</p>
<p class="bible"><sup>21&nbsp;</sup>  متکبران ملعون را توبیخ نمودی، که از اوامر تو گمراه می‌شوند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  ننگ و رسوایی را از من بگردان، زیرا که شهادات تو را حفظ کرده‌ام۔</p>
<p class="bible"><sup>23&nbsp;</sup>  سروران نیز نشسته، به ضدّ من سخن گفتند۔ لیکن بندهٔ تو در فرایض تو تفکّر می‌کند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  شهادات تو نیز ابتهاج من و مشورت دهندگان من بوده‌اند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  [د] جان من به خاک چسبیده است۔ مرا موافق کلام خود زنده ساز۔</p>
<p class="bible"><sup>26&nbsp;</sup>  راه‌های خود را ذکر کردم و مرا اجابت نمودی۔ پس فرایض خویش را به من بیاموز۔</p>
<p class="bible"><sup>27&nbsp;</sup>  طریق وصایای خود را به من بفهمان و در کارهای عجیب تو تفکّر خواهم نمود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  جان من از حزن گداخته می‌شود۔ مرا موافق کلام خود برپا بدار۔</p>
<p class="bible"><sup>29&nbsp;</sup>  راه دروغ را از من دور کن و شریعت خود را به من عنایت فرما۔</p>
<p class="bible"><sup>30&nbsp;</sup>  طریق راستی را اختیار کردم و داوریهای تو را پیش خود گذاشتم۔</p>
<p class="bible"><sup>31&nbsp;</sup>  به شهادات تو چسبیدم۔ ای تتراجراماتون مرا خجل مساز۔</p>
<p class="bible"><sup>32&nbsp;</sup>  در طریق اوامر تو دوان خواهم رفت، وقتی که دل مرا وسعت دادی۔</p>
<p class="bible"><sup>33&nbsp;</sup>  [ه] ای تتراجراماتون طریق فرایض خود را به من بیاموز۔ پس آنها را تا به آخر نگاه خواهم داشت۔</p>
<p class="bible"><sup>34&nbsp;</sup>  مرا فهم بده و شریعت تو را نگاه خواهم داشت و آن را به تمامی دل خود حفظ خواهم نمود۔</p>
<p class="bible"><sup>35&nbsp;</sup>  مرا در سبیل اوامر خود سالک گردان زیرا که در آن رغبت دارم۔</p>
<p class="bible"><sup>36&nbsp;</sup>  دل مرا به شهادات خود مایل گردان و نه به سوی طمع۔</p>
<p class="bible"><sup>37&nbsp;</sup>  چشمانم را از دیدن بطالت برگردان و در طریق خود مرا زنده ساز۔</p>
<p class="bible"><sup>38&nbsp;</sup>  کلام خود را بر بندهٔ خویش استوار کن، که به ترس تو سپرده شده است۔</p>
<p class="bible"><sup>39&nbsp;</sup>  ننگ مرا که از آن می‌ترسم از من دور کن زیرا که داوریهای تو نیکو است۔</p>
<p class="bible"><sup>40&nbsp;</sup>  هان به وصایای تو اشتیاق دارم۔ به حسب عدالت خود مرا زنده ساز۔</p>
<p class="bible"><sup>41&nbsp;</sup>  [و] ای تتراجراماتون رحمهای تو به من برسد و نجات تو به حسب کلام تو۔</p>
<p class="bible"><sup>42&nbsp;</sup>  تا بتوانم ملامت کنندهٔ خود را جواب دهم زیرا بر کلام تو توکّل دارم۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و کلام راستی را از دهانم بالّکل مگیر زیرا که به داوریهای تو امیدوارم</p>
<p class="bible"><sup>44&nbsp;</sup>  و شریعت تو را دائماً نگاه خواهم داشت تا ابدالآباد،</p>
<p class="bible"><sup>45&nbsp;</sup>  و به آزادی راه خواهم رفت زیرا که وصایای تو را طلبیده‌ام۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و در شهادات تو به حضور پادشاهان سخن خواهم گفت و خجل نخواهم شد،</p>
<p class="bible"><sup>47&nbsp;</sup>  و از وصایای تو تلذّذ خواهم یافت که آنها را دوستمی‌دارم؛</p>
<p class="bible"><sup>48&nbsp;</sup>  و دستهای خود را به اوامر تو که دوست می‌دارم بر خواهم افراشت و در فرایض تو تفکّر خواهم نمود۔</p>
<p class="bible"><sup>49&nbsp;</sup>  [ز] کلام خود را با بندهٔ خویش به یاد آور که مرا بر آن امیدوار گردانیدی۔</p>
<p class="bible"><sup>50&nbsp;</sup>  این در مصیبتم تسلّی من است زیرا قول تو مرا زنده ساخت۔</p>
<p class="bible"><sup>51&nbsp;</sup>  متکبّران مرا بسیار استهزا کردند، لیکن از شریعت تو رو نگردانیدم۔</p>
<p class="bible"><sup>52&nbsp;</sup>  ای تتراجراماتون داوریهای تو را از قدیم به یاد آوردم و خویشتن را تسلّی دادم۔</p>
<p class="bible"><sup>53&nbsp;</sup>  حدّت خشمْ مرا در گرفته است، به‌سبب شریرانی که شریعت تو را ترک کرده‌اند۔</p>
<p class="bible"><sup>54&nbsp;</sup>  فرایض تو سرودهای من گردید، در خانهٔ غربت من۔</p>
<p class="bible"><sup>55&nbsp;</sup>  ای تتراجراماتون نام تو را در شب به یاد آوردم و شریعت تو را نگاه داشتم۔</p>
<p class="bible"><sup>56&nbsp;</sup>  این بهره من گردید، زیرا که وصایای تو را نگاه داشتم۔</p>
<p class="bible"><sup>57&nbsp;</sup>  [ح]تتراجراماتون نصیب من است۔ گفتم که کلام تو را نگاه خواهم داشت۔</p>
<p class="bible"><sup>58&nbsp;</sup>  رضامندیِ تو را به تمامیِ دل خود طلبیدم۔ به حسب کلام خود بر من رحم فرما۔</p>
<p class="bible"><sup>59&nbsp;</sup>  در راه‌های خود تفکّر کردم و پایهای خود را به شهادات تو مایل ساختم۔</p>
<p class="bible"><sup>60&nbsp;</sup>  شتابیدم و درنگ نکردم تا اوامر تو را نگاه دارم۔</p>
<p class="bible"><sup>61&nbsp;</sup>  ریسمانهای شریران مرا احاطه کرد، لیکن شریعت تو را فراموش نکردم۔</p>
<p class="bible"><sup>62&nbsp;</sup>  در نصف شب برخاستم تا تو را حمد گویم برای داوریهای عدالت تو۔</p>
<p class="bible"><sup>63&nbsp;</sup>  من همهٔ ترسندگانت را رفیق هستم، و آنانی را که وصایای تو را نگاه می‌دارند۔</p>
<p class="bible"><sup>64&nbsp;</sup>  ای تتراجراماتون زمین از رحمت تو پر است۔ فرایض خود را به من بیاموز۔</p>
<p class="bible"><sup>65&nbsp;</sup>  [ط] با بندهٔ خود احسان نمودی، ای تتراجراماتون موافق کلام خویش۔</p>
<p class="bible"><sup>66&nbsp;</sup>  خردمندیِ نیکو و معرفت را به من بیاموز زیرا که به اوامر تو ایمان آوردم۔</p>
<p class="bible"><sup>67&nbsp;</sup>  قبل از آنکه مصیبت را ببینم من گمراه شدم لیکن الآن کلام تو را نگاه داشتم۔</p>
<p class="bible"><sup>68&nbsp;</sup>  تو نیکو هستی و نیکویی می‌کنی۔ فرایض خود را به من بیاموز۔</p>
<p class="bible"><sup>69&nbsp;</sup>  متکبّران بر من دروغ بستند۔ و امّا من به تمامی دل وصایای تو را نگاه داشتم۔</p>
<p class="bible"><sup>70&nbsp;</sup>  دل ایشان مثل پیه فربه است۔ و امّا من در شریعت تو تلذّذ می‌یابم۔</p>
<p class="bible"><sup>71&nbsp;</sup>  مرا نیکو است که مصیبت را دیدم، تا فرایض تو را بیاموزم۔</p>
<p class="bible"><sup>72&nbsp;</sup>  شریعت دهان تو برای من بهتر است از هزاران طلا و نقره۔</p>
<p class="bible"><sup>73&nbsp;</sup>  [ی] دستهای تو مرا ساخته و آفریده است۔ مرا فهیم گردان تا اوامر تو را بیاموزم۔</p>
<p class="bible"><sup>74&nbsp;</sup>  ترسندگان تو چون مرا بینند شادمان گردند زیرا به کلام تو امیدوار هستم۔</p>
<p class="bible"><sup>75&nbsp;</sup>  ای تتراجراماتون دانسته‌ام که داوریهای تو عدل است، و بر حقّ مرا مصیبت داده‌ای۔</p>
<p class="bible"><sup>76&nbsp;</sup>  پس رحمت تو برای تسلّی من بشود، موافق کلام تو با بندهٔ خویش۔</p>
<p class="bible"><sup>77&nbsp;</sup>  رحمتهای تو به من برسد تا زنده شوم زیرا که شریعت تو تلذّذ من است۔</p>
<p class="bible"><sup>78&nbsp;</sup>  متکبّران خجل شوند زیرا به دروغ مرا اذیّت رسانیدند۔ و امّا من در وصایای تو تفکّر می‌کنم۔</p>
<p class="bible"><sup>79&nbsp;</sup>  ترسندگان تو به من رجوع کنند و آنانی که شهادات تو را می‌دانند۔</p>
<p class="bible"><sup>80&nbsp;</sup>  دل من در فرایض تو کامل شود، تا خجل نشوم۔</p>
<p class="bible"><sup>81&nbsp;</sup>  [ک] جان من برای نجات تو کاهیده می‌شود۔ لیکن به کلام تو امیدوار هستم۔</p>
<p class="bible"><sup>82&nbsp;</sup>  چشمان منبرای کلام تو تار گردیده است و می‌گویم کی مرا تسلّی خواهی داد۔</p>
<p class="bible"><sup>83&nbsp;</sup>  زیرا که مثل مشک در دود گردیده‌ام۔ لیکن فرایض تو را فراموش نکرده‌ام۔</p>
<p class="bible"><sup>84&nbsp;</sup>  چند است روزهای بندهٔ تو؟ و کی بر جفا کنندگانم داوری خواهی نمود؟</p>
<p class="bible"><sup>85&nbsp;</sup>  متکبّران برای من حفره‌ها زدند زیرا که موافق شریعت تو نیستند۔</p>
<p class="bible"><sup>86&nbsp;</sup>  تمامی اوامر تو امین است۔ بر من ناحق جفا کردند۔ پس مرا امداد فرما۔</p>
<p class="bible"><sup>87&nbsp;</sup>  نزدیک بود که مرا از زمین نابود سازند۔ امّا من وصایای تو را ترک نکردم۔</p>
<p class="bible"><sup>88&nbsp;</sup>  به حسب رحمت خود مرا زنده ساز تا شهادات دهان تو را نگاه دارم۔</p>
<p class="bible"><sup>89&nbsp;</sup> [ل] ای تتراجراماتون کلام تو تا ابدالآباد در آسمانها پایدار است۔</p>
<p class="bible"><sup>90&nbsp;</sup>   امانت تو نسلاً بعد نسل است۔ زمین را آفریده‌ای و پایدار می‌ماند۔</p>
<p class="bible"><sup>91&nbsp;</sup>  برای داوریهای تو تا امروز ایستاده‌اند زیرا که همه بندهٔ تو هستند۔</p>
<p class="bible"><sup>92&nbsp;</sup>  اگر شریعت تو تلذّذ من نمی‌بود، هرآینه در مذلّت خود هلاک می‌شدم۔</p>
<p class="bible"><sup>93&nbsp;</sup>  وصایای تو را تا به ابد فراموش نخواهم کرد زیرا به آنها مرا زنده ساخته‌ای۔</p>
<p class="bible"><sup>94&nbsp;</sup>  من از آن تو هستم مرا نجات ده زیرا که وصایای تو را طلبیدم۔</p>
<p class="bible"><sup>95&nbsp;</sup>  شریران برای من انتظار کشیدند تا مرا هلاک کنند۔ لیکن در شهادات تو تأمّل می‌کنم۔</p>
<p class="bible"><sup>96&nbsp;</sup>  برای هر کمالی انتهایی دیدم، لیکن حکم تو بی‌نهایت وسیع است۔</p>
<p class="bible"><sup>97&nbsp;</sup>  [م] شریعت تو را چقدر دوست می‌دارم؛ تمامی روز تفکّر من است۔</p>
<p class="bible"><sup>98&nbsp;</sup>  اوامر تو مرا از دشمنانم حکیمتر ساخته است زیرا که همیشه نزد من می‌باشد۔</p>
<p class="bible"><sup>99&nbsp;</sup>   از جمیع معلمان خود فهیمترشدم زیرا که شهادات تو تفکّر من است۔</p>
<p class="bible"><sup>100&nbsp;</sup>   از مشایخ خردمندتر شدم زیرا که وصایای تو را نگاه داشتم۔</p>
<p class="bible"><sup>101&nbsp;</sup>  پایهای خود را از هر راه بد نگاه داشتم تا آن که کلام تو را حفظ کنم۔</p>
<p class="bible"><sup>102&nbsp;</sup>  از داوریهای تو رو برنگردانیدم، زیرا که تو مرا تعلیم دادی۔</p>
<p class="bible"><sup>103&nbsp;</sup>  کلام تو به مذاق من چه شیرین است و به دهانم از عسل شیرینتر۔</p>
<p class="bible"><sup>104&nbsp;</sup>  از وصایای تو فطانت را تحصیل کردم۔ بنابراین هر راه دروغ را مکروه می‌دارم۔</p>
<p class="bible"><sup>105&nbsp;</sup>  [ن] کلام تو برای پایهای من چراغ، و برای راه‌های من نور است۔</p>
<p class="bible"><sup>106&nbsp;</sup>  قسم خوردم و آن را وفا خواهم نمود که داوریهای عدالت تو را نگاه خواهم داشت۔</p>
<p class="bible"><sup>107&nbsp;</sup>  بسیار ذلیل شده‌ام۔ ای تتراجراماتون، موافق کلام خود مرا زنده ساز!</p>
<p class="bible"><sup>108&nbsp;</sup>  ای تتراجراماتون هدایای تَبَرُّعی دهان مرا منظور فرما و داوریهای خود را به من بیاموز۔</p>
<p class="bible"><sup>109&nbsp;</sup>  جان من همیشه در کف من است، لیکن شریعت تو را فراموش نمی‌کنم۔</p>
<p class="bible"><sup>110&nbsp;</sup>   شریران برای من دام گذاشته‌اند، امّا از وصایای تو گمراه نشدم۔</p>
<p class="bible"><sup>111&nbsp;</sup>  شهادات تو را تا به ابد میراث خود ساخته‌ام زیرا که آنها شادمانی دل من است۔</p>
<p class="bible"><sup>112&nbsp;</sup>  دل خود را برای بجا آوردن فرایض تو مایل ساختم، تا ابدالآباد و تا نهایت۔</p>
<p class="bible"><sup>113&nbsp;</sup>  [س] مردمانِ دو رو را مکروه داشته‌ام، لیکن شریعت تو را دوست می‌دارم۔</p>
<p class="bible"><sup>114&nbsp;</sup>  ستر و سپر من تو هستی۔ به کلام تو انتظار می‌کشم۔</p>
<p class="bible"><sup>115&nbsp;</sup>  ای بدکاران، از من دور شوید! و اوامر الوکیمی خویش را نگاه خواهم داشت۔</p>
<p class="bible"><sup>116&nbsp;</sup>  مرا به حسب کلامخود تأیید کن تا زنده شوم و از امید خود خجل نگردم۔</p>
<p class="bible"><sup>117&nbsp;</sup>  مرا تقویّت کن تا رستگار گردم و بر فرایض تو دائماً نظر نمایم۔</p>
<p class="bible"><sup>118&nbsp;</sup>  همهٔ کسانی را که از فرایض تو گمراه شده‌اند، حقیر شمرده‌ای زیرا که مکر ایشان دروغ است۔</p>
<p class="bible"><sup>119&nbsp;</sup>  جمیع شریران زمین را مثل دُرد هلاک می‌کنی۔ بنابراین شهادات تو را دوست می‌دارم۔</p>
<p class="bible"><sup>120&nbsp;</sup>  موی بدن من از خوف تو برخاسته است و از داوریهای تو ترسیدم۔</p>
<p class="bible"><sup>121&nbsp;</sup>  [ع] داد و عدالت را به جا آوردم۔ مرا به ظلمکنندگانم تسلیم منما۔</p>
<p class="bible"><sup>122&nbsp;</sup>  برای سعادت بندهٔ خود ضامن شو تا متکبّران بر من ظلم نکنند۔</p>
<p class="bible"><sup>123&nbsp;</sup>  چشمانم برای نجات تو تار شده است و برای کلام عدالت تو۔</p>
<p class="bible"><sup>124&nbsp;</sup>  با بندهٔ خویش موافق رحمانیّتت عمل نما و فرایض خود را به من بیاموز۔</p>
<p class="bible"><sup>125&nbsp;</sup>  من بندهٔ تو هستم۔ مرا فهیم گردان تا شهادات تو را دانسته باشم۔</p>
<p class="bible"><sup>126&nbsp;</sup>  وقت است که تتراجراماتون عمل کند زیرا که شریعت تو را باطل نموده‌اند۔</p>
<p class="bible"><sup>127&nbsp;</sup>  بنابراین، اوامر تو را دوست می‌دارم، زیادتر از طلا و زر خالص۔</p>
<p class="bible"><sup>128&nbsp;</sup>  بنابراین، همهٔٔ وصایای تو را در هر چیزْ راست می‌دانم، و هر راه دروغ را مکروه می‌دارم۔</p>
<p class="bible"><sup>129&nbsp;</sup>  [ف] شهادات تو عجیب است۔ ازین سبب جان من آنها را نگاه می‌دارد۔</p>
<p class="bible"><sup>130&nbsp;</sup>  کشف کلام تو نور می‌بخشد و ساده دلان را فهیم می‌گرداند۔</p>
<p class="bible"><sup>131&nbsp;</sup>  دهان خود را نیکو باز کرده، نفس زدم زیرا که مشتاق وصایای تو بودم۔</p>
<p class="bible"><sup>132&nbsp;</sup>  بر من نظر کن و کَرَم فرما، برحسب عادت تو به آنانی که نام تو را دوست می‌دارند۔</p>
<p class="bible"><sup>133&nbsp;</sup>  قدمهای مرا در کلامخودت پایدار ساز، تا هیچ بدی بر من تسلط نیابد۔</p>
<p class="bible"><sup>134&nbsp;</sup>  مرا از ظلم انسان خلاصی ده، تا وصایای تو را نگاه دارم۔</p>
<p class="bible"><sup>135&nbsp;</sup>  روی خود را بر بندهٔ خود روشن ساز، و فرایض خود را به من بیاموز۔</p>
<p class="bible"><sup>136&nbsp;</sup>  نهرهای آب از چشمانم جاری است زیرا که شریعت تو را نگاه نمی‌دارند۔</p>
<p class="bible"><sup>137&nbsp;</sup>  [ص] ای تتراجراماتون تو عادل هستی و داوریهای تو راست است۔</p>
<p class="bible"><sup>138&nbsp;</sup>  شهادات خود را به راستی امر فرمودی و به امانت الی نهایت۔</p>
<p class="bible"><sup>139&nbsp;</sup>  غیرت من مرا هلاک کرده است زیرا که دشمنان من کلام تو را فراموش کرده‌اند۔</p>
<p class="bible"><sup>140&nbsp;</sup>  کلام تو بی‌نهایت مصفّیٰ است و بندهٔ تو آن را دوست می‌دارد۔</p>
<p class="bible"><sup>141&nbsp;</sup>  من کوچک و حقیر هستم، امّا وصایای تو را فراموش نکردم۔</p>
<p class="bible"><sup>142&nbsp;</sup>  عدالت تو عدل است تا ابدالآباد و شریعت تو راست است۔</p>
<p class="bible"><sup>143&nbsp;</sup>  تنگی و ضیق مرا در گرفته است، امّا اوامر تو تَلَذُّذ من است۔</p>
<p class="bible"><sup>144&nbsp;</sup>  شهادات تو عادل است تا ابدالآباد۔ مرا فهیم گردان تا زنده شوم۔</p>
<p class="bible"><sup>145&nbsp;</sup>  [ق] به تمامیِ دل خوانده‌ام۔ ای تتراجراماتون مرا جواب ده تا فرایض تو را نگاه دارم!</p>
<p class="bible"><sup>146&nbsp;</sup>  تو را خوانده‌ام، پس مرا نجات ده۔ و شهادات تو را نگاه خواهم داشت۔</p>
<p class="bible"><sup>147&nbsp;</sup>  بر طلوع فجر سبقت جسته، استغاثه کردم، و کلام تو را انتظار کشیدم۔</p>
<p class="bible"><sup>148&nbsp;</sup>  چشمانم بر پاسهای شب سبقت جست، تا در کلام تو تفکّر بنمایم۔</p>
<p class="bible"><sup>149&nbsp;</sup>  به حسب رحمت خود آواز مرا بشنو۔ ای تتراجراماتون موافق داوریهای خود مرا زنده ساز۔</p>
<p class="bible"><sup>150&nbsp;</sup>  آنانی که در پی خباثت می‌روند، نزدیک می‌آیند، و از شریعت تو دورمی‌باشند۔</p>
<p class="bible"><sup>151&nbsp;</sup>  ای تتراجراماتون تو نزدیک هستی و جمیع اوامر تو راست است۔</p>
<p class="bible"><sup>152&nbsp;</sup>  شهادات تو را از زمان پیش دانسته‌ام که آنها را بنیان کرده‌ای تا ابدالآباد۔</p>
<p class="bible"><sup>153&nbsp;</sup>  [ر] بر مذلّت من نظر کن و مرا خلاصی ده زیرا که شریعت تو را فراموش نکرده‌ام۔</p>
<p class="bible"><sup>154&nbsp;</sup>  در دعوای من دادرسی فرموده، مرا نجات ده و به حسب کلام خویش مرا زنده ساز۔</p>
<p class="bible"><sup>155&nbsp;</sup>  نجات از شریران دور است زیرا که فرایض تو را نمی‌طلبند۔</p>
<p class="bible"><sup>156&nbsp;</sup>  ای تتراجراماتون، رحمتهای تو بسیار است۔ به حسب داوریهای خود مرا زنده ساز۔</p>
<p class="bible"><sup>157&nbsp;</sup>  جفاکنندگان و خصمانِ من بسیارند۔ امّا از شهادات تو رو برنگردانیدم۔</p>
<p class="bible"><sup>158&nbsp;</sup>  خیانتکاران را دیدم و مکروه داشتم زیرا کلام تو را نگاه نمی‌دارند۔</p>
<p class="bible"><sup>159&nbsp;</sup>  ببین که وصایای تو را دوست می‌دارم۔ ای تتراجراماتون، به حسب رحمت خود مرا زنده ساز!</p>
<p class="bible"><sup>160&nbsp;</sup>  جمله کلام تو راستی است و تمامیِ داوریِ عدالت تو تا ابدالآباد است۔</p>
<p class="bible"><sup>161&nbsp;</sup>  [ش] سروران بیجهت بر من جفا کردند۔ امّا دل من از کلام تو ترسان است۔</p>
<p class="bible"><sup>162&nbsp;</sup>  من در کلام تو شادمان هستم، مثل کسی که غنیمت وافر پیدا نموده باشد۔</p>
<p class="bible"><sup>163&nbsp;</sup>  از دروغ کراهت و نفرت دارم۔ امّا شریعت تو را دوست می‌دارم۔</p>
<p class="bible"><sup>164&nbsp;</sup>  هر روز تو را هفت مرتبه تسبیح می‌خوانم، برای داوریهای عدالت تو۔</p>
<p class="bible"><sup>165&nbsp;</sup>  آنانی را که شریعت تو را دوست می‌دارند، سلامتیِ عظیم است و هیچ چیز باعث لغزش ایشان نخواهد شد۔</p>
<p class="bible"><sup>166&nbsp;</sup>  ای تتراجراماتون، برای نجات تو امیدوار هستم و اوامر تو را بجا می‌آورم۔</p>
<p class="bible"><sup>167&nbsp;</sup>  جان من شهادات تو را نگاه داشته است و آنها را بی‌نهایت دوست می‌دارم۔</p>
<p class="bible"><sup>168&nbsp;</sup>  وصایا و شهادات تو را نگاه داشته‌ام زیرا که تمام طریق‌های من در مدّ نظر تو است۔</p>
<p class="bible"><sup>169&nbsp;</sup>  [ت] ای تتراجراماتون، فریاد من به حضور تو برسد۔ به حسب کلام خود مرا فهیم گردان۔</p>
<p class="bible"><sup>170&nbsp;</sup>  مناجات من به حضور تو برسد۔ به حسب کلام خود مرا خلاصی ده۔</p>
<p class="bible"><sup>171&nbsp;</sup>  لبهای من حمد تو را جاری کند زیرا فرایض خود را به من آموخته‌ای۔</p>
<p class="bible"><sup>172&nbsp;</sup>  زبان من کلام تو را بسراید زیرا که تمام اوامر تو عدل است۔</p>
<p class="bible"><sup>173&nbsp;</sup>  دست تو برای اعانت من بشود زیرا که وصایای تو را برگزیده‌ام۔</p>
<p class="bible"><sup>174&nbsp;</sup>  ای تتراجراماتون برای نجات تو مشتاق بوده‌ام و شریعت تو تلذّذ من است۔</p>
<p class="bible"><sup>175&nbsp;</sup>  جان من زنده شود تا تو را تسبیح بخواند و داوریهای تو معاون من باشد۔</p>
<p class="bible"><sup>176&nbsp;</sup>  مثل گوسفندِ گم شده، آواره گشتم۔ بندهٔ خود را طلب نما، زیرا که اوامر تو را فراموش نکردم۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter118.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 119</span>
<a href="#fa/chapter/fa--book19--chapter120.txt"><span class="icon icon-forward-rtl"></span></a></p>

