<a href="#fa/chapter/fa--book13--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول تواریخ 19</span>
<a href="#fa/chapter/fa--book13--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وبعد از این‌ واقع‌ شد كه‌ ناحاش‌، پادشاه بنی‌عَمُّون‌ مرد و پسرش‌ در جای‌ او سلطنت‌ نمود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و داود گفت‌: «با حانُون‌ بن‌ ناحاش‌ احسان‌ نمایم‌ چنانكه‌ پدرش‌ به‌ من‌ احسان‌ كرد۔» پس‌ داود قاصدان‌ فرستاد تا او را دربارۀ پدرش‌ تعزیت‌ گویند۔ و خادمان‌ داود به‌ زمین‌ بنی‌عَمُّون‌ نزد حانُون‌ برای‌ تعزیت‌ وی‌ آمدند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و سروران‌ بنی‌عَمُّون‌ به‌ حانُون‌ گفتند: «آیا گمان‌ می‌بری‌ كه‌ به‌ جهت‌ تكریم‌ پدر تو است‌ كه‌ داود تعزیت‌كنندگان‌ نزد تو فرستاده‌ است‌؟ نی‌ بلكه‌ بندگانش‌ به‌ جهت‌ تفحص‌ و انقلاب‌ و جاسوسی‌ زمین‌ نزد تو آمده‌اند۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ حانُون‌ خادمان‌ داود را گرفته‌، ریش‌ ایشان‌ را تراشید و لباسهای‌ ایشان‌ را از میان‌ تا جای‌ نشستن‌ دریده‌، ایشان‌ را رها كرد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چون‌ بعضی‌ آمده‌، داود را از حالت‌ آن‌ كسان‌ خبر دادند، به‌ استقبال‌ ایشان‌ فرستاد زیرا كه‌ ایشان‌ بسیار خجل‌ بودند، و پادشاه‌ گفت‌: «در اَریحا بمانید تا ریشهای‌ شما درآید و بعد از آن‌ برگردید۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون‌ بنی‌عَمُّون‌ دیدند كه‌ نزد داود مكروه‌ شده‌اند، حانُون‌ و بنی‌عَمُّون‌ هزار وزنۀ نقره‌ فرستادند تا ارابه‌ها و سواران‌ از اَرام‌ نَهْرَین‌ و اَرام‌ مَعْكَه‌ و صُوبَه‌ برای‌ خود اجیر سازند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ سی‌ و دو هزار ارابه‌ و پادشاه‌ مَعْكَه‌ و جمعیت‌ او را برای‌ خود اجیر كردند، و ایشان‌ بیرون‌ آمده‌، در مقابل‌ مِیدَبا اُردو زدند، و بنی‌عَمُّون‌ از شهرهای‌ خودجمع‌ شده‌، برای‌ مقاتله‌ آمدند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و چون‌ داود این‌ را شنید، یوآب‌ و تمامی‌ لشكر شجاعان‌ را فرستاد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و بنی‌عَمُّون‌ بیرون‌ آمده‌، نزد دروازۀ شهر برای‌ جنگ‌ صف‌آرایی‌ نمودند۔ و پادشاهانی‌ كه‌ آمده‌ بودند، در صحرا علیحده‌ بودند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و چون‌ یوآب‌ دید كه‌ روی‌ صفوف‌ جنگ‌، هم‌ از پیش‌ و هم‌ از عقبش‌ بود، از تمامی‌ برگزیدگان‌ اسرائیل‌ گروهی‌ را انتخاب‌ كرده‌، در مقابل‌ اَرامیان‌ صف‌آرایی‌ نمود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و بقیه‌ قوم‌ را به‌ دست‌ برادر خود اَبِشای‌ سپرد و به‌ مقابل‌ بنی‌عَمُّون‌ صف‌ كشیدند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و گفت‌: «اگر اَرامیان‌ بر من‌ غالب‌ آیند، به‌ مدد من‌ بیا؛ و اگر بنی‌عَمُّون‌ بر تو غالب‌ آیند، به‌ جهت‌ امداد تو خواهم‌ آمد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  دلیر باش‌ كه‌ به‌ جهت‌ قوم‌ خویش‌ و به‌ جهت‌ شهرهای‌ الوکیم‌ خود مردانه‌ بكوشیم‌ و تتراجراماتون آنچه‌ را در نظرش‌ پسند آید بكند۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ یوآب‌ و گروهی‌ كه‌ همراهش‌ بودند، نزدیك‌ شدند تا با اَرامیان‌ جنگ‌ كنند و ایشان‌ از حضور وی‌ فرار كردند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ بنی‌عَمُّون‌ دیدند كه‌ اَرامیان‌ فرار كردند، ایشان‌ نیز از حضور برادرش‌ اَبِشای‌ گریخته‌، داخل‌ شهر شدند؛ و یوآب‌ به‌ اورشلیم‌ برگشت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و چون‌ اَرامیان‌ دیدند كه‌ از حضور اسرائیل‌ شكست‌ یافتند، ایشان‌ قاصدان‌ فرستاده‌، اَرامیان‌ را كه‌ به‌ آن‌ طرف‌ نهر بودند آوردند، و شُوْفَك‌ سردار لشكر هَدَرْعَزَر پیشوای‌ ایشان‌ بود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون‌ خبر به‌ داود رسید، تمامی‌ اسرائیل‌ را جمع‌ كرده‌، از اُرْدُن‌ عبور نمود و به‌ ایشان‌ رسیده‌، مقابل‌ ایشان‌ صف‌آرایی‌ نمود۔ و چون‌ داود جنگ‌ را بااَرامیان‌ آراسته‌ بود، ایشان‌ با وی‌ جنگ‌ كردند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و اَرامیان‌ از حضور اسرائیل‌ فرار كردند و داود مردان‌ هفت‌ هزار ارابه‌ و چهل‌ هزار پیاده‌ از اَرامیان‌ را كشت‌، و شُوفَك‌ سردار لشكر را به‌ قتل‌ رسانید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و چون‌ بندگان‌ هَدَرْعَزَر دیدند كه‌ از حضور اسرائیل‌ شكست‌ خوردند، با داود صلح‌ نموده‌، بندۀ او شدند، و اَرامیان‌ بعد از آن‌ در اعانت‌ بنی‌عَمُّون‌ اقدام‌ ننمودند۔</p>
</div>
<a href="#fa/chapter/fa--book13--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 19</span>
<a href="#fa/chapter/fa--book13--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

