<a href="#fa/chapter/fa--book1--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 12</span>
<a href="#fa/chapter/fa--book1--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وتتراجراماتون به‌ ابرام‌ گفت‌: «از ولایت‌خود، و از مولد خویش‌ و از خانۀ پدر خود بسوی‌ زمینی‌ كه‌ به‌ تو نشان‌ دهم‌ بیرون‌ شو،</p>
<p class="bible"><sup>2&nbsp;</sup>  و از تو امتی‌ عظیم‌ پیدا كنم‌ و تو را بركت‌ دهم‌، و نام‌ تو را بزرگ‌ سازم‌، و تو بركت‌ خواهی‌ بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و بركت‌ دهم‌ به‌ آنانی‌ كه‌ تو را مبارك‌ خوانند، و لعنت‌ كنم‌ به‌ آنكه‌ تو را ملعون‌ خواند۔ و از تو جمیع‌ قبایل‌ جهان‌ بركت‌ خواهند یافت‌۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ ابرام‌، چنانكه‌ تتراجراماتون بدو فرموده‌ بود، روانه‌ شد۔ و لوط همراه‌ وی‌ رفت‌۔ و ابرام‌ هفتاد و پنج‌ ساله‌ بود، هنگامی‌ كه‌ از حَرّان‌ بیرون‌ آمد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و ابرام‌ زن‌ خود سارای‌، و برادرزادۀ خود لوط‌، و همۀ اموال‌ اندوختۀ خود را با اشخاصی‌ كه‌ در حران‌ پیدا كرده‌ بودند، برداشته‌، به‌ عزیمت‌ زمین‌ كنعان‌ بیرون‌ شدند، و به‌ زمین‌ كنعان‌ داخل‌ شدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و ابرام‌ در زمین‌ می‌گشت‌ تا مكان‌ شكیم‌ تا بلوطستان‌ موره‌۔ و در آنوقت‌ كنعانیان‌ در آن‌ زمین‌ بودند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و تتراجراماتون بر اَبرام‌ ظاهر شده‌، گفت‌: «به‌ ذریت‌ تو این‌ زمین‌ را می‌بخشم‌۔» و در آنجا مذبحی‌ برای‌ تتراجراماتون كه‌ بر وی‌ ظاهر شد، بنا نمود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌، از آنجا به‌ كوهی‌ كه‌ به‌ شرقی‌ بیت‌ئیل‌ است‌، كوچ‌ كرده‌، خیمۀ خود را برپا نمود۔ و بیت‌ئیل‌ بطرف‌ غربی‌ و عای‌ بطرف‌ شرقی‌ آن‌ بود۔ و در آنجا مذبحی‌ برای‌ تتراجراماتون بنا نمود و نام‌ تتراجراماتون‌ را خواند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و ابرام‌ طی‌ مراحل‌ و منازل‌ كرده‌، به‌ سمت‌ جنوب‌ كوچید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و قحطی‌ در آن‌ زمین‌ شد، و ابرام‌ به‌ مصر فرود آمد تا در آنجا بسر برد، زیرا كه‌ قحط‌ در زمین‌ شدت‌ می‌كرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و واقع‌ شد كه‌ چون‌ نزدیك‌ به‌ ورود مصر شد، به‌ زن‌ خود سارای‌ گفت‌: «اینك‌ می‌دانم‌ كه‌ تو زن‌ نیكومنظر هستی۔</p>
<p class="bible"><sup>12&nbsp;</sup>  همانا چون‌ اهل‌ مصر تو را بینند، گویند: "این‌ زوجۀ اوست‌۔" پس‌ مرا بكشند و تو را زنده‌ نگاه‌ دارند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ بگو كه‌ تو خواهر من‌ هستی‌ تا به‌ خاطر تو برای‌ من‌ خیریت‌ شود و جانم‌ بسبب‌ تو زنده‌ ماند۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  و به‌ مجرد ورود ابرام‌ به‌ مصر، اهل‌ مصر آن‌ زن‌ را دیدند كه‌ بسیار خوش‌منظر اسـت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و امرای‌ فرعـون‌ او را دیدنـد، و او را در حضـور فرعون‌ ستودند۔ پس‌ وی‌ را به‌ خانۀ فرعـون‌ در آوردنـد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و بخاطـر وی‌ با ابـرام‌ احسان‌ نمود، و او صاحب‌ میشها و گاوان‌ و حماران‌ و غلامان‌ و كنیـزان‌ و ماده‌ الاغـان‌ و شتـران‌ شد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و تتراجراماتون فرعـون‌ و اهل‌ خانۀ او را بسبب‌ سارای‌، زوجۀ ابرام‌ به‌ بلایای‌ سخت‌ مبتلا ساخت‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و فرعـون‌ ابـرام‌ را خوانـده‌، گفت‌: «این‌ چیست‌ كه‌ به‌ من‌ كردی‌؟ چرا مرا خبر ندادی‌ كه‌ او زوجۀ توست‌؟</p>
<p class="bible"><sup>19&nbsp;</sup>  چرا گفتی‌: او خواهر منست‌، كه‌ او را به‌ زنی‌ گرفتم‌؟ و الا´ن‌، اینك‌ زوجۀ تو۔ او را برداشته‌، روانه‌ شو!»</p>
<p class="bible"><sup>20&nbsp;</sup>  آنگاه‌ فرعون‌ در خصوص‌ وی‌، كسان‌ خود را امر فرمود تا او را با زوجه‌اش‌ و تمام‌ مایملكش‌ روانه‌ نمودند۔</p>
</div>
<a href="#fa/chapter/fa--book1--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 12</span>
<a href="#fa/chapter/fa--book1--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>

