<a href="#fa/chapter/fa--book2--chapter36.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 37</span>
<a href="#fa/chapter/fa--book2--chapter38.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وبَصلئِیل‌، تابوت‌ را از چوب‌ شطیم‌ساخت‌، طولش‌ دو ذراع‌ و نیم‌، و عرضش‌ یك‌ ذراع‌ و نیم‌، و بلندیش‌ یك‌ ذراع‌ ونیم‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و آن‌ را به‌ طلای‌ خالص‌ از درون‌ و بیرون‌ پوشانید۔ و برای‌ آن‌ تاجی‌ از طلا بر طرفش‌ ساخت۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و چهار حلقۀ زرین‌ برای‌ چهار قایمه‌اش‌ بریخت‌، یعنی‌ دو حلقه‌ بر یك‌ طرفش‌ و دو حلقه‌ بر طرف‌ دیگر۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و دو عصا از چوب‌ شطیم‌ ساخته‌، آنها را به‌ طلا پوشانید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و عصاها را در حلقه‌ها بر دو جانب‌ تابوت‌ گذرانید، برای‌ برداشتن‌ تابوت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و كرسی‌ رحمت‌ را از طلای‌ خالص‌ ساخت‌۔ طولش‌ دو ذراع‌ و نیم‌، و عرضش‌ یك‌ ذراع‌ و نیم‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و دو كروبی‌ از طلا ساخت‌۔ و آنها را بر هر دو طرف‌ كرسی‌ رحمت‌ از چرخكاری‌ ساخت‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  یك‌ كروبی‌ بر این‌ طرف‌ و كروبی‌ دیگر بر آن‌ طرف‌، و از كرسی‌ رحمت‌، كروبیان‌ را بر هر دو طرفش‌ ساخت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و كروبیان‌ بالهای‌ خود را بر زبر آن‌ پهن‌ می‌كردند، و به‌ بالهای‌ خویش‌ كرسی‌ رحمت‌ را می‌پوشانیدند، و رویهای‌ ایشان‌ به‌ سوی‌ یكدیگر می‌بود، یعنی‌ رویهای‌ كروبیان‌ به‌ جانب‌ كرسی‌ رحمت‌ می‌بود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و خوان‌ را از چوب‌ شطیم‌ ساخت‌۔ طولش‌ دو ذراع‌، و عرضش‌ یك‌ ذراع‌، و بلندیش‌ یك‌ ذراع‌ و نیم‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و آن‌ را به‌ طلای‌ خالص‌ پوشانید، و تاجی‌ زرین‌ گرداگردش‌ ساخت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و حاشیه‌ای‌ به‌ مقدار چهار انگشت‌ گرداگردش‌ ساخت‌، و تاجی‌ زرین‌ گرداگرد حاشیه‌ ساخت‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و چهار حلقۀ زرین‌ برایش‌ ریخت‌، و حلقه‌ها را بر چهار گوشه‌ای‌ كه‌ بر چهار قایمه‌اش‌ بود گذاشت‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و حلقه‌ها مقابل‌ حاشیه‌ بود، تا خانه‌های‌ عصاها باشد، برای‌ برداشتن‌ خوان‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و دو عصا را از چوب‌ شطیم‌ ساخته‌، آنها را به‌ طلا پوشانید، برای‌ برداشتن‌ خوان‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و ظروفی‌ را كه‌ بر خوان‌ می‌بوداز صحنها و كاسه‌ها و پیاله‌ها و جامهایش‌ كه‌ بدانها هدایای‌ ریختنی‌ می‌ریختند، از طلای‌ خالص‌ ساخت‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و چراغدان‌ را از طلای‌ خالص‌ ساخت‌۔ از چرخكاری‌، چراغدان‌ را ساخت‌، و پایه‌اش‌ و شاخه‌هایش‌ و پیاله‌هایش‌ و سیبهایش‌ و گلهایش‌ از همین‌ بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و از دو طرفش‌ شش‌ شاخه‌ بیرون‌ آمد، یعنی‌ سه‌ شاخۀ چراغدان‌ از یك‌ طرف‌، و سه‌ شاخۀ چراغدان‌ از طرف‌ دیگر۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و سه‌ پیالۀ بادامی‌ با سیبی‌ و گلی‌ در یك‌ شاخه‌، و سه‌ پیالۀ بادامی‌ و سیبی‌ و گلی‌ بر شاخۀ دیگر، و همچنین‌ برای‌ شش‌ شاخه‌ای‌ كه‌ از چراغدان‌ بیرون‌ می‌آمد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و بر چراغدان‌ چهار پیالۀ بادامی‌ با سیبها و گلهای‌ آن‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و سیبی‌ زیر دو شاخۀ آن‌، و سیبی‌ زیر دو شاخۀ آن‌، و سیبی‌ زیر دو شاخۀ آن‌، برای‌ شش‌ شاخه‌ای‌ كه‌ از آن‌ بیرون‌ می‌آمد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  سیبهای‌ آنها و شاخه‌های‌ آنها از همین‌ بود، یعنی‌ همه‌ از یك‌ چرخكاری‌ طلای‌ خالص‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و هفت‌ چراغش‌ و گلگیرهایش‌ و سینیهایش‌ را از طلای‌ خالص‌ ساخت‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  از یك‌ وزنه‌ طلای‌ خالص‌ آن‌ را با همۀ اسبابش‌ ساخت‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و مذبح‌ بخور را از چوب‌ شطیم‌ ساخت‌، طولش‌ یك‌ ذراع‌، و عرضش‌ یك‌ ذراع‌ مربع‌، و بلندیش‌ دو ذراع‌، و شاخهایش‌ از همان‌ بود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و آن‌ را به‌ طلای‌ خالص‌ پوشانید، یعنی‌ سطحش‌ و طرفهای‌ گرداگردش‌، و شاخهایش‌، و تاجی‌ گرداگردش‌ از طلای‌ خالص‌ ساخت‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و دو حلقۀ زرین‌ برایش‌ زیر تاج‌ بر دو گوشه‌اش‌ بر دوطرفش‌ ساخت‌، تا خانه‌های‌ عصاها باشد برای‌ برداشتنش‌ به‌ آنها۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و عصاها را از چوب‌ شطیم‌ ساخته‌، آنها را به‌ طلا پوشانید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و روغن‌ مسح‌ مقدس‌ و بخور معطر طاهر را از صنعت‌ عطار ساخت‌۔</p>
</div>
<a href="#fa/chapter/fa--book2--chapter36.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 37</span>
<a href="#fa/chapter/fa--book2--chapter38.txt"><span class="icon icon-forward-rtl"></span></a></p>

