<a href="#fa/chapter/fa--book10--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم سموییل 13</span>
<a href="#fa/chapter/fa--book10--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وبعد از این‌، واقع‌ شد كه‌ اَبْشالوم‌ بن داود را خواهری‌ نیكو صورت‌ مسمّی‌ به‌ تامار بود؛ و اَمْنُون‌، پسر داود، او را دوست‌ می‌داشت‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و اَمْنُون‌ به‌ سبب‌ خواهر خود تامار چنان‌ گرفتار شد كه‌ بیمار گشت‌، زیرا كه‌ او باكره‌ بود و به‌ نظر اَمْنُون‌ دشوار آمد كه‌ با وی‌ كاری‌ كند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و اَمْنُون‌ رفیقی‌ داشت‌ كه‌ مسمّی‌ به‌ یوناداب‌ بن‌ شَمْعی‌، برادر داود، بود؛ و یوناداب‌ مردی‌ بسیار زیرك‌ بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و او وی‌ را گفت‌: «ای‌ پسر پادشاه‌ چرا روز به‌ روز چنین‌ لاغر می‌شوی‌ و مرا خبر نمی‌دهی‌؟» اَمْنُون‌ وی‌ را گفت‌ كه‌ «من‌ تامار، خواهر برادر خود، اَبْشالوم‌ را دوست‌ می‌دارم‌۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  و یوناداب‌ وی‌ را گفت‌: «بر بستر خود خوابیده‌، تمارض‌ نما و چون‌ پدرت‌ برای‌ عیادت‌ تو بیاید، وی‌ را بگو: تمنّا این‌ كه‌ خواهر من‌ تامار بیاید و مرا خوراك‌ بخوراند و خوراك‌ را در نظر من‌ حاضر سازد تا ببینم‌ و از دست‌ وی‌ بخورم‌۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ اَمْنُون‌ خوابید و تمارض‌ نمود و چون‌ پادشاه‌ به‌ عیادتش‌ آمد، اَمْنُون‌ به‌ پادشاه‌ گفت‌: «تمنّا اینكه‌ خواهرم‌ تامار بیاید و دو قرص‌ طعام‌ پیش‌ من‌ بپزد تا از دست‌ او بخورم‌۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و داود نزد تامار به‌ خانه‌اش‌ فرستاده‌، گفت‌: «الا´ن‌ به‌ خانۀ برادرت‌ اَمْنُون‌ برو و برایش‌ طعام‌ بساز۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  و تامار به‌ خانۀ برادر خود، اَمْنُون‌، رفت‌۔ و او خوابیده‌ بود۔ و آرد گرفته‌، خمیر كرد، و پیش‌ او قرصها ساخته‌، آنها را پخت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و تابه‌ را گرفته‌، آنها را پیش‌ او ریخت‌۔ اما از خوردنْ ابا نمود و گفت‌: «همه‌ كس‌ را از نزد من‌ بیرون‌ كنید۔» و همگان‌ از نزد او بیرون‌ رفتند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و اَمْنُون‌ به‌ تامار گفت‌: «خوراك‌ را به‌ اطاق‌ بیاور تا از دست‌ تو بخورم‌۔» و تامار قرصها را كه‌ ساخته‌ بود، گرفته‌، نزد برادر خود، اَمْنُون‌، به‌ اطاق‌ آورد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و چون‌ پیش‌ او گذاشت‌ تا بخورد، او وی‌ را گرفته‌، به‌ او گفت‌: «ای‌ خواهرم‌ بیا با من‌ بخواب‌۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  او وی‌ را گفت‌: «نی‌ ای‌ برادرم‌، مرا ذلیل‌ نساز زیرا كه‌ چنین‌ كار در اسرائیل‌ كرده‌ نشود؛ این‌ قباحت‌ را به‌ عمل‌ میاور۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اما من‌ كجا ننگ‌ خود را ببرم‌؟ و اما تو مثل‌ یكی‌ از سفها در اسرائیل‌ خواهی‌ شد۔ پس‌ حال‌ تمنّا اینكه‌ به‌ پادشاه‌ بگویی‌، زیرا كه‌ مرا از تو دریغ‌ نخواهد نمود۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  لیكن‌ او نخواست‌ سخن‌ وی‌ را بشنود، و بر او زورآور شده‌، او را مجبور ساخت‌ و با او خوابید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  آنگاه‌ اَمْنُون‌ با شدت‌ بر وی‌ بغض‌ نمود، و بغضی‌ كه‌ با او ورزید از محبتی‌ كه‌ با وی‌می‌داشت‌، زیاده‌ بود؛ پس‌ اَمْنُون‌ وی‌ را گفت‌: «برخیز و برو۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  او وی‌ را گفت‌: «چنین‌ مكن‌۔ زیرا این‌ ظلم‌ عظیم‌ كه‌ در بیرون‌ كردن‌ من‌ می‌كنی‌، بدتر است‌ از آن‌ دیگری‌ كه‌ با من‌ كردی‌۔» لیكن‌ او نخواست‌ كه‌ وی‌ را بشنود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس‌ خادمی‌ را كه‌ او را خدمت‌ می‌كرد خوانده‌، گفت‌: «این‌ دختر را از نزد من‌ بیرون‌ كن‌ و در را از عقبش‌ ببند۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  و او جامۀ رنگارنگ‌ دربر داشت‌ زیرا كه‌ دختران‌ باكرۀ پادشاه‌ به‌ این‌ گونه‌ لباس‌، ملبس‌ می‌شدند۔ و خادمش‌ او را بیرون‌ كرده‌، در را از عقبش‌ بست‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و تامار خاكستر بر سر خود ریخته‌، و جامۀ رنگارنگ‌ كه‌ در بَرَش‌ بود، دریده‌، و دست‌ خود را بر سر گذارده‌، روانه‌ شد۔ و چون‌ می‌رفت‌، فریاد می‌نمود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و برادرش‌، اَبْشالوم‌، وی‌ را گفت‌: «كه‌ آیا برادرت‌، اَمْنُون‌، با تو بوده‌ است‌؟ پس‌ ای‌ خواهرم‌ اكنون‌ خاموش‌ باش‌۔ او برادر توست‌ و از این‌ كار متفكر مباش‌۔» پس‌ تامار در خانۀ برادر خود، اَبْشالوم‌، در پریشان‌حالی‌ ماند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و چون‌ داود پادشاه‌ تمامی‌ این‌ وقایع‌ را شنید، بسیار غضبناك‌ شد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و اَبْشالوم‌ به‌ اَمْنُون‌ سخنی‌ نیك‌ یا بد نگفت‌، زیرا كه‌ اَبْشالوم‌ اَمْنُون‌ را بغض‌ می‌داشت‌، به‌ علت‌ اینكه‌ خواهرش‌ تامار را ذلیل‌ ساخته‌ بود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و بعد از دو سال‌ تمام‌، واقع‌ شد كه‌ اَبْشالوم‌ در بَعْل‌ حاصور كه‌ نزد افرایم‌ است‌، پشم‌برندگان‌ داشت‌۔ و اَبْشالوم‌ تمامی‌ پسران‌ پادشاه‌ را دعوت‌ نمود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و اَبْشالوم‌ نزد پادشاه‌ آمده‌، گفت‌: «اینك‌ حال‌، بندۀ تو، پشم‌برندگان‌ دارد۔ تمنّا اینكه‌ پادشاه‌ با خادمان‌ خود همراه‌ بنده‌ات‌ بیایند۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  پادشاه‌ به‌ ابشالوم‌ گفت‌: «نی‌ ای‌ پسرم‌، همۀ مانخواهیم‌ آمد مبادا برای‌ تو بار سنگین‌ باشیم‌۔» و هر چند او را الحاح‌ نمود لیكن‌ نخواست‌ كه‌ بیاید و او را بركت‌ داد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و اَبْشالوم‌ گفت‌: «پس‌ تمنّا اینكه‌ برادرم‌، اَمْنُون‌، با ما بیاید۔» پادشاه‌ او را گفت‌: «چرا با تو بیاید؟»</p>
<p class="bible"><sup>27&nbsp;</sup>  اما چون‌ اَبْشالوم‌ او را الحاح‌ نمود، اَمْنُون‌ و تمامی‌ پسران‌ پادشاه‌ را با او روانه‌ كرد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و اَبْشالوم‌ خادمان‌ خود را امر فرموده‌، گفت‌: «ملاحظه‌ كنید كه‌ چون‌ دل‌ اَمْنون‌ از شراب‌ خوش‌ شود، و به‌ شما بگویم‌ كه‌ اَمْنُون‌ را بزنید، آنگاه‌ او را بكشید، و مترسید۔ آیا من‌ شما را امر نفرمودم‌؟ پس‌ دلیر و شجاع‌ باشید۔»</p>
<p class="bible"><sup>29&nbsp;</sup>  و خادمان‌ اَبْشالوم‌ با اَمْنُون‌ به‌ طوری‌ كه‌ اَبْشالوم‌ امر فرموده‌ بود، به‌ عمل‌ آوردند، و جمیع‌ پسران‌ پادشاه‌ برخاسته‌، هر كس‌ به‌ قاطر خود سوار شده‌، گریختند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و چون‌ ایشان‌ در راه‌ می‌بودند، خبر به‌ داود رسانیده‌، گفتند كه‌ «اَبْشالوم‌ همۀ پسران‌ پادشاه‌ را كشته‌ و یكی‌ از ایشان‌ باقی‌ نمانده‌ است‌۔»</p>
<p class="bible"><sup>31&nbsp;</sup>  پس‌ پادشاه‌ برخاسته‌، جامۀ خود را درید و به‌ روی‌ زمین‌ دراز شد و جمیع‌ بندگانش‌ با جامۀ دریده‌ در اطرافش‌ ایستاده‌ بودند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  اما یوناداب‌ بن‌ شَمْعی‌ برادر داود متوجه‌ شده‌، گفت‌: «تتراجراماتون گمان‌ نبرد كه‌ جمیع‌ جوانان‌، یعنی‌ پسران‌ پادشاه‌ كشته‌ شده‌اند، زیرا كه‌ اَمْنُون‌ تنها مرده‌ است‌ چونكه‌ این‌، نزد اَبْشالوم‌ مقرر شده‌ بود از روزی‌ كه‌ خواهرش‌ تامار را ذلیل‌ ساخته‌ بود۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و الا´ن‌ تتراجراماتون، پادشاه‌ از این‌ امر متفكر نشود، و خیال‌ نكند كه‌ تمامی‌ پسران‌ پادشاه‌ مرده‌اند زیرا كه‌ اَمْنُون‌ تنها مرده‌ است‌۔»</p>
<p class="bible"><sup>34&nbsp;</sup>  و اَبْشالوم‌ گریخت‌، و جوانی‌ كه‌ دیده‌بانی‌ می‌كرد، چشمان‌ خود را بلند كرده‌، نگاه‌ كرد واینك‌ خلق‌ بسیاری‌ از پهلوی‌ كوه‌ كه‌ در عقبش‌ بود، می‌آمدند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و یوناداب‌ به‌ پادشاه‌ گفت‌: «اینك‌ پسران‌ پادشاه‌ می‌آیند۔ پس‌ به‌ طوری‌ كه‌ بنده‌ات‌ گفت‌، چنان‌ شد۔»</p>
<p class="bible"><sup>36&nbsp;</sup>  و چون‌ از سخن‌ گفتن‌ فارغ‌ شد، اینك‌ پسران‌ پادشاه‌ رسیدند و آواز خود را بلند كرده‌، گریستند، و پادشاه‌ نیز و جمیع‌ خادمانش‌ به‌ آواز بسیار بلند گریه‌ كردند۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و اَبْشالوم‌ فرار كرده‌، نزد تَلْمای‌ ابن‌ عَمیهود، پادشاه‌ جشور رفت‌، و داود برای‌ پسر خود هر روز نوحه‌گری‌ می‌نمود۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و اَبْشالوم‌ فرار كرده‌، به‌ جَشُور رفت‌ و سه‌ سال‌ در آنجا ماند۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و داود آرزو می‌داشت‌ كه‌ نزد اَبْشالوم‌ بیرون‌ رود، زیرا دربارۀ اَمْنُون‌ تسلی‌ یافته‌ بود، چونكه‌ مرده‌ بود۔</p>
</div>
<a href="#fa/chapter/fa--book10--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 13</span>
<a href="#fa/chapter/fa--book10--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>

