<a href="#fa/chapter/fa--book11--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول پادشاهان 20</span>
<a href="#fa/chapter/fa--book11--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وبَنْهَدَد، پادشاه‌ اَرام‌، تمامی‌ لشكر خود را جمع‌ كرد، و سی‌ و دو پادشاه‌ و اسبان‌ و ارابه‌ها همراهش‌ بودند۔ پس‌ برآمده‌، سامره‌ را محاصره‌ كرد و با آن‌ جنگ‌ نمود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و رسولان‌ نزد اَخاب‌ پادشاه‌ اسرائیل‌ به‌ شهر فرستاده‌، وی‌ را گفت‌: «بَنْهَدَد چنین‌ می‌گوید:</p>
<p class="bible"><sup>3&nbsp;</sup>  نقرۀتووطلای‌توازآن‌من‌است‌وزنان‌وپسران‌مقبول‌توازآن‌منند۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  و پادشاه‌ اسرائیل‌ در جواب‌ گفت‌: «ای‌ آقایم‌ پادشاه‌! موافق‌ كلام‌ تو، من‌ و هر چه‌ دارم‌ از آن‌ تو هستیم‌۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  و رسولان‌ بار دیگر آمده‌، گفتند: «بَنْهَدَد چنین‌ امر فرموده‌، می‌گوید: به‌ درستی‌ كه‌ من‌ نزد تو فرستاده‌، گفتم‌ كه‌ نقره‌ و طلا و زنان‌ و پسران‌ خود را به‌ من‌ بدهی‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ فردا قریب‌ به‌ این‌ وقت‌، بندگان‌ خود را نزد تو می‌فرستم‌ تا خانۀتوراوخانۀبندگانت‌راجستجونمایندوهرچه‌درنظرتوپسندیده‌ است‌ به‌ دست‌ خود گرفته‌، خواهند بُرد۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  آنگاه‌ پادشاه‌ اسرائیل‌ تمامی‌ مشایخ‌ زمین‌ را خوانده‌، گفت‌: «بفهمید و ببینید كه‌ این‌ مرد چگونه‌بدی‌ را می‌اندیشد، زیرا كه‌ چون‌ به‌ جهت‌ زنان‌ و پسرانم‌ و نقره‌ و طلایم‌ فرستاده‌ بود، او را انكار نكردم‌۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  آنگاه‌ جمیع‌ مشایخ‌ و تمامی‌ قوم‌ وی‌ را گفتند: «او را مشنو و قبول‌ منما۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ به‌ رسولان‌ بَنْهَدَد گفت‌: «به‌ آقایم‌، پادشاه‌ بگویید: هر چه‌ بار اول‌ به‌ بندۀخودفرستادی‌بجاخواهم‌آورد؛امااین‌كاررانمی‌توانم‌كرد۔»پس‌رسولان‌مراجعت‌كرده‌،جواب‌ را به‌ او رسانیدند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  آنگاه‌ بَنْهَدَد نزد وی‌ فرستاده‌، گفت‌: «الوکیمان‌، مثل‌ این‌ بلكه‌ زیاده‌ از این‌ به‌ من‌ عمل‌ نمایند اگر گَردِ سامره‌ كفایت‌ مشتهای‌ همۀمخلوقی‌راكه‌همراه‌من‌باشندبكند۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و پادشاه‌ اسرائیل‌ در جواب‌ گفت‌: «وی‌ را بگویید: آنكه‌ اسلحه‌ می‌پوشد، مثل‌ آنكه‌ می‌گشاید فخر نكند۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  و چون‌ این‌ جواب‌ را شنید در حالی‌ كه‌ او و پادشاهان‌ در خیمه‌ها میگساری‌ می‌نمودند، به‌ بندگان‌ خود گفت‌: «صف‌آرایی‌ بنمایید۔» پس‌ در برابر شهر صف‌آرایی‌ نمودند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و اینك‌ نبی‌ای‌ نزد اَخاب‌ ، پادشاه‌ اسرائیل‌ آمده‌، گفت‌: « تتراجراماتون چنین‌ می‌گوید: آیا این‌ گروه‌ عظیم‌ را می‌بینی‌؟ همانا من‌ امروز آن‌ را به‌ دست‌ تو تسلیم‌ می‌نمایم‌ تا بدانی‌ كه‌ من‌ تتراجراماتون هستم‌۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  اَخاب‌ گفت‌: «به‌ واسطۀكه‌؟»اودرجواب‌گفت‌: «تتراجراماتونمی‌گویدبه‌واسطۀخادمانِ سرورانِ كشورها۔» گفت‌: «كیست‌ كه‌ جنگ‌ را شروع‌ كند؟» جواب‌ داد: «تو۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ خادمانِ سرورانِ كشورها را سان‌ دید كه‌ ایشان‌ دویست‌ و سی‌ و دو نفر بودند و بعد از ایشان‌، تمامی‌ قوم‌، یعنی‌ تمامی‌ بنی‌اسرائیل‌ را سان‌ دید كه‌ هفت‌ هزار نفر بودند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و در وقت‌ ظهر بیرون‌ رفتند و بَنْهَدَد با آن‌ پادشاهان‌ یعنی‌ آن‌ سی‌ و سه‌ پادشاه‌ كه‌ مددكار او می‌بودند، در خیمه‌ها به‌ میگساری‌ مشغول‌ بودند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و خادمان‌ سروران‌ كشورها اول‌ بیرون‌ رفتند و بَنْهَدَد كسان‌ فرستاد و ایشان‌ او را خبر داده‌، گفتند كه‌ «مردمان‌ از سامره‌ بیرون‌ می‌آیند۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  او گفت‌: «خواه‌ برای‌ صلح‌ بیرون‌ آمده‌ باشند، ایشان‌ را زنده‌ بگیرید، و خواه‌ به‌ جهت‌ جنگ‌ بیرون‌ آمده‌ باشند، ایشان‌ را زنده‌ بگیرید۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  پس‌ ایشان‌ از شهر بیرون‌ آمدند، یعنی‌ خادمان‌ سروران‌ كشورها و لشكری‌ كه‌ در عقب‌ ایشان‌ بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  هر كس‌ از ایشان‌ حریف‌ خود را كشت‌ و اَرامیان‌ فرار كردند و اسرائیلیان‌ ایشان‌ را تعاقب‌ نمودند و بَنْهَدَد پادشاه‌ اَرام‌ بر اسب‌ سوار شده‌، با چند سوار رهایی‌ یافتند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و پادشاه‌ اسرائیل‌ بیرون‌ رفته‌، سواران‌ و ارابه‌ها را شكست‌ داد، و اَرامیان‌ را به‌ كشتار عظیمی‌ كشت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و آن‌ نبی‌ نزد پادشاه‌ اسرائیل‌ آمده‌، وی‌ را گفت‌: «برو و خویشتن‌ را قوی‌ ساز و متوجه‌ شده‌، ببین‌ كه‌ چه‌ می‌كنی‌ زیرا كه‌ در وقت‌ تحویل‌ سال‌، پادشاه‌ اَرام‌ بر تو خواهد برآمد۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  و بندگان‌ پادشاه‌ اَرام‌، وی‌ را گفتند: «الوکیمانِ ایشان‌ الوکیمانِ كوهها می‌باشند و از این‌ سبب‌ بر ما غالب‌ آمدند؛ اما اگر با ایشان‌ در همواری‌ جنگ‌ نماییم‌، هر آینه‌ بر ایشان‌ غالب‌ خواهیم‌ آمد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ به‌ اینطور عمل‌ نما كه‌ هر یك‌ از پادشاهان‌ را ازجای‌ خود عزل‌ كرده‌، به‌ جای‌ ایشان‌ سرداران‌ بگذار۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و تو لشكری‌ را مثل‌ لشكری‌ كه‌ از تو تلف‌ شده‌ است‌، اسب‌ به‌ جای‌ اسب‌ و ارابه‌ به‌ جای‌ ارابه‌ برای‌ خود بشمار تا با ایشان‌ در همواری‌ جنگ‌ نماییم‌ و البته‌ بر ایشان‌ غالب‌ خواهیم‌ آمد۔» پس‌ سخن‌ ایشان‌ رااجابت‌ نموده‌، به‌ همین‌ طور عمل‌ نمود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و در وقت‌ تحویل‌ سال‌، بَنْهَدَد اَرامیان‌ را سان‌ دیده‌، به‌ اَفیق‌ برآمد تا با اسرائیل‌ جنگ‌ نماید۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و بنی‌اسرائیل‌ را سان‌ دیده‌، زاد دادند و به‌ مقابلۀایشان‌رفتندوبنی‌اسرائیل‌دربرابرایشان‌مثل‌دوگلۀكوچكِبزغاله‌اُردوزدند، اما اَرامیان‌ زمین‌ را پر كردند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و آن‌ مرد خدا نزدیك‌ آمده‌، پادشاه‌ اسرائیل‌ را خطاب‌ كرده‌، گفت‌: « تتراجراماتون چنین‌ می‌گوید: چونكه‌ اَرامیان‌ می‌گویند كه‌ تتراجراماتونالوکیم‌ كوههاست‌ و الوکیم‌ وادیها نیست‌، لهذا تمام‌ این‌ گروه‌ عظیم‌ را به‌ دست‌ تو تسلیم‌ خواهم‌ نمود تا بدانید كه‌ من‌ تتراجراماتون هستم‌۔»</p>
<p class="bible"><sup>29&nbsp;</sup>  و اینان‌ در مقابل‌ آنان‌، هفت‌ روز اردو زدند و در روز هفتم‌ جنگ‌ با هم‌ پیوستند و بنی‌اسرائیل‌ صد هزار پیادۀاَرامیان‌رادریك‌روزكشتند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و باقی‌ ماندگان‌ به‌ شهر اَفیق‌ فرار كردند و حصار بر بیست‌ و هفت‌ هزار نفر از باقی‌ماندگان‌ افتاد۔و بَنْهَدَد فرار كرده‌، در شهر به‌ اطاق‌ اندرونی‌ درآمد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و بندگانش‌ وی‌ را گفتند: «همانا شنیده‌ایم‌ كه‌ پادشاهانِ خاندانِ اسرائیل‌، پادشاهان‌ حلیم‌ می‌باشند، پس‌ بر كمر خود پلاس‌ و بر سر خود ریسمانها ببندیم‌ و نزد پادشاه‌ اسرائیل‌ بیرون‌ رویم‌ شاید كه‌ جان‌ تو را زنده‌ نگاه‌ دارد۔»</p>
<p class="bible"><sup>32&nbsp;</sup>  و پلاس‌ بر كمرهای‌ خود و ریسمانها بر سر خود بسته‌، نزد پادشاه‌ اسرائیل‌ آمده‌، گفتند: «بندۀتو،بَنْهَدَدمی‌گوید: تمنّااینكه‌جانم‌زنده‌بماند۔»اوجواب‌داد: «آیااوتاحال‌زنده‌ است‌؟ او برادر من‌ می‌باشد۔»</p>
<p class="bible"><sup>33&nbsp;</sup>  پس‌ آن‌ مردان‌ تَفَأُل‌ نموده‌، آن‌ را به‌ زودی‌ از دهان‌ وی‌ گرفتند و گفتند: «برادر تو بَنْهَدَد!» پس‌ او گفت‌: «بروید و او را بیاورید۔» و چون‌ بَنْهَدَد نزد او بیرون‌ آمد، او را بر ارابۀخودسواركرد۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و (بَنْهَدَد) وی‌ را گفت‌:«شهرهایی‌ را كه‌ پدر من‌ از پدر تو گرفت‌، پس‌ می‌دهم‌ و برای‌ خود در دمشق‌ كوچه‌ها بساز، چنانكه‌ پدر من‌ در سامره‌ ساخت‌۔» (در جواب‌ گفت‌): «من‌ تو را به‌ این‌ عهد رها می‌كنم‌۔» پس‌ با او عهد بست‌ و او را رها كرد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و مردی‌ از پسران‌ انبیا به‌ فرمان‌ تتراجراماتون به‌ رفیق‌ خود گفت‌: «مرا بزن‌۔» اما آن‌ مرد از زدنش‌ ابا نمود۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و او وی‌ را گفت‌: «چونكه‌ آواز تتراجراماتون را نشنیدی‌، همانا چون‌ از نزد من‌ بروی‌ شیری‌ تو را خواهد كشت‌۔» پس‌ چون‌ از نزد وی‌ رفته‌ بود، شیری‌ او را یافته‌، كشت‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و او شخصی‌ دیگر را پیدا كرده‌، گفت‌: «مرا بزن‌۔» و آن‌ مرد او را ضربتی‌ زده‌، مجروح‌ ساخت‌۔</p>
<p class="bible"><sup>38&nbsp;</sup>  پس‌ آن‌ نبی‌ رفته‌، به‌ سر راه‌ منتظر پادشاه‌ ایستاد، و عصابه‌ خود را بر چشمان‌ خود كشیده‌، خویشتن‌ را متنكّر نمود۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و چون‌ پادشاه‌ درگذر می‌بود، او به‌ پادشاه‌ ندا در داد و گفت‌ كه‌ «بندۀتوبه‌میان‌جنگ‌رفت‌واینك‌شخصی‌میل‌كرده‌،كسی‌رانزدمن‌آوردوگفت‌: این‌مردرانگاه‌دارواگرمفقودشودجان‌توبه‌عوض‌جان‌اوخواهدبودیایك‌وزنۀنقره‌خواهی‌داد۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و چون‌ بندۀتواینجاوآنجامشغول‌می‌بود،اوغایب‌ شد۔» پس‌ پادشاه‌ اسرائیل‌ وی‌ را گفت‌: «حكم‌ تو چنین‌ است‌۔ خودت‌ فتوی‌ دادی‌۔»</p>
<p class="bible"><sup>41&nbsp;</sup>  پس‌ به‌ زودی‌ عصابه‌ را از چشمان‌ خود برداشت‌ و پادشاه‌ اسرائیل‌ او را شناخت‌ كه‌ یكی‌ از انبیاست‌۔</p>
<p class="bible"><sup>42&nbsp;</sup>  او وی‌ را گفت‌: « تتراجراماتون چنین‌ می‌گوید: چون‌ تو مردی‌ را كه‌ من‌ به‌ هلاكت‌ سپرده‌ بودم‌ از دست‌ خود رها كردی‌، جان‌ تو به‌ عوض‌جان‌ او و قوم‌ تو به‌ عوض‌ قوم‌ او خواهند بود۔»</p>
<p class="bible"><sup>43&nbsp;</sup>  پس‌ پادشاه‌ اسرائیل‌ پریشان‌ حال‌ و مغموم‌ شده‌، به‌ خانۀخودرفت‌وبه‌سامره‌داخل‌شد۔</p>
</div>
<a href="#fa/chapter/fa--book11--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 20</span>
<a href="#fa/chapter/fa--book11--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>

