<a href="#fa/chapter/fa--book19--chapter113.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 114</span>
<a href="#fa/chapter/fa--book19--chapter115.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> اجنبی زبان،</p>
<p class="bible"><sup>2&nbsp;</sup>  یهودا مَقْدَس او بود و اسرائیل محّل سلطنت وی۔</p>
<p class="bible"><sup>3&nbsp;</sup>  دریا این را بدید و گریخت و اردن به عقب برگشت۔</p>
<p class="bible"><sup>4&nbsp;</sup>  کوه‌ها مثل قوچها به جستن درآمدند و تلها مثل بره‌های گله۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ای دریا تو را چه شد که گریختی؟ و ای اردن که به عقب برگشتی؟</p>
<p class="bible"><sup>6&nbsp;</sup>  ای کوه‌ها که مثل قوچها به جستن درآمدید و ای تلها که مثل بره‌های گله۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ای زمیناز حضور تتراجراماتون متزلزل شو و از حضور الوکیمی یعقوب۔</p>
<p class="bible"><sup>8&nbsp;</sup>  که صخره را دریاچه آب گردانید و سنگ خارا را چشمه آب۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter113.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 114</span>
<a href="#fa/chapter/fa--book19--chapter115.txt"><span class="icon icon-forward-rtl"></span></a></p>

