<a href="#fa/chapter/fa--book44--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعمال رسولان 8</span>
<a href="#fa/chapter/fa--book44--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ودر آن وقت جفای شدید بر کلیسای اورشلیم عارض گردید، به‌حدّی که همه جز رسولان به نواحی یهودیّه و سامره پراکنده شدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و مردان صالح استیفان را دفن کرده، برای وی ماتم عظیمی برپا داشتند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  امّا سوْلُس کلیسا را معذّب می‌ساخت و خانه به خانه گشته، مردان و زنان را برکشیده، به زندان میافکند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  پس آنانی که متفرّق شدند، به هر جایی که می‌رسیدند به کلام بشارت می‌دادند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  امّا فیلپُّس به بلدی از سامره درآمده، ایشان را به مسیح موعظه می‌نمود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و مردم به یکدل به سخنان فیلپُّس گوش دادند، چون معجزاتی را که از او صادر می‌گشت، می‌شنیدند و می‌دیدند،</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا که ارواح پلید از بسیاری که داشتند نعره زده، بیرون می‌شدند ومفلوجان و لنگان بسیار شفا می‌یافتند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و شادی عظیم در آن شهر روی نمود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  امّا مردی شمعون نام قبل از آن در آن قریه بود که جادوگری می‌نمود و اهل سامره را متحّیر می‌ساخت و خود را شخصی بزرگ می‌نمود،</p>
<p class="bible"><sup>10&nbsp;</sup>  به‌حدّی که خرد و بزرگ گوش داده، می‌گفتند، این است قوّت عظیم الوکیم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و بدو گوش دادند از آنرو که مدّت مدیدی بود از جادوگری او متحیر می‌شدند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لیکن چون به بشارت فیلپُّس که به ملکوت الوکیم و نام عیسیٰ المسیحﷺ مسیح می‌داد، ایمان آوردند، مردان و زنان تعمید یافتند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و شمعون نیز خود ایمان آورد و چون تعمید یافت همواره با فیلپُّس می‌بود و از دیدن آیات و قوّاتعظیمه که از او ظاهر می‌شد، در حیرت افتاد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  امّا رسولان که در اورشلیم بودند، چون شنیدند که اهل سامره کلام الوکیم را پذیرفته‌اند، پطرس و یوحنّا را نزد ایشان فرستادند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و ایشان آمده، بجهت ایشان دعا کردند تا روح‌القدس را بیابند،</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا که هنوز بر هیچ‌کس از ایشان نازل نشده بود که به نام الوکیموند عیسیٰ المسیحﷺ تعمید یافته بودند و بس۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس دستها بر ایشان گذارده، روح‌القدس را یافتند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  امّا شمعون چون دید که محض گذاردن دستهای رسولان روح‌القدس عطا می‌شود، مبلغی پیش ایشان آورده،</p>
<p class="bible"><sup>19&nbsp;</sup>  گفت، مرا نیز این قدرت دهید که به هر کس دست گذارم، روح‌القدس را بیابد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پطرس بدو گفت، زرت با تو هلاک باد، چونکه پنداشتی که عطای الوکیم به زر حاصل می‌شود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  تو را در این امر، قسمت و بهرهای نیست زیرا که دلت در حضور الوکیم راست نمی‌باشد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس از این شرارتِ خود توبه کن و از الوکیم درخواست کن تا شاید این فکر دلت آمرزیده شود،</p>
<p class="bible"><sup>23&nbsp;</sup>  زیرا که تو را می‌بینم در زَهره تلخ و قید شرارت گرفتاری۔</p>
<p class="bible"><sup>24&nbsp;</sup>  شمعون در جواب گفت، شما برای من به الوکیموند دعا کنید تا چیزی از آنچه گفتید بر من عارض نشود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پس ارشاد نموده و به کلام الوکیموند تکلّم کرده، به اورشلیم برگشتند و در بسیاری از بُلدان اهل سامره بشارت دادند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  امّا فرشته الوکیموند به فیلپُّس خطاب کرده، گفت، برخیز و به جانب جنوب، به راهی که از اورشلیم به سوی غَزَه می‌رود که صحراست،روانه شو۔</p>
<p class="bible"><sup>27&nbsp;</sup>  پس برخاسته، روانه شد که ناگاه شخصی حبشی که خواجهسرا و مقتدر نزد کَنْداکِه، ملکه حبش، و بر تمام خزانه او مختار بود، به اورشلیم بجهت عبادت آمده بود،</p>
<p class="bible"><sup>28&nbsp;</sup>  و در مراجعت بر ارابهٔ خود نشسته، صحیفه اِشَعیای نبی را مطالعه می‌کند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  آنگاه روح به فیلپُّس گفت، پیش برو و با آن ارابه همراه باش۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فیلپُّس پیش دویده، شنید که اشعیای نبی را مطالعه می‌کند۔ گفت، آیا می‌فهمی آنچه را می‌خوانی؟</p>
<p class="bible"><sup>31&nbsp;</sup>  گفت، چگونه می‌توانم؟ مگر آنکه کسی مرا هدایت کند۔ و از فیلپُّس خواهش نمود که سوار شده، با او بنشیند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و فقرهای از کتاب که می‌خواند این بود که مثل گوسفندی که به مذبح برند و چون برّه‌ای خاموش نزد پشمبرنده خود، همچنین دهان خود را نمی‌گشاید۔</p>
<p class="bible"><sup>33&nbsp;</sup>  در فروتنی او انصاف از او منقطع شد و نسبِ او را کِه می‌تواند تقریر کرد؟ زیرا که حیات او از زمین برداشته می‌شود۔</p>
<p class="bible"><sup>34&nbsp;</sup>  پس خواجهسرا به فیلپُّس ملتفت شده، گفت، از تو سؤال می‌کنم که نبی این را دربارهٔ کِه می‌گوید؟ دربارهٔ خود یا دربارهٔ کسی دیگر؟</p>
<p class="bible"><sup>35&nbsp;</sup>  آنگاه فیلپُّس زبان خود را گشود و از آن نوشته شروع کرده، وی را به عیسیٰ المسیحﷺ بشارت داد۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و چون در عرض راه به آبی رسیدند، خواجه گفت، اینک، آب است! از تعمید یافتنم چه چیز مانع می‌باشد؟</p>
<p class="bible"><sup>37&nbsp;</sup>  فیلپس گفت، هر گاه به تمام دل ایمان آوردی، جایز است۔ او در جواب گفت، ایمان آوردم که عیسیٰ المسیحﷺ مسیح پسر الوکیمست۔</p>
<p class="note">اشعیا 2: 1 و زکریا 2: 3 را ببینید۔ 3۔ جایی که مسیح و خانه او مانند فرشته متعال هستند ، دانیل 2: 1۔ همچنین ببینید چه کسی می گوید همه مردم با مسیح "در الوهیت خدمت می کنند" دانیل 4: 1 را ببینید ، که از همان کلمه استفاده می کند ، به این معنی که مسیح بت نیست و الهی است ، نه صرفاً انسانی۔ همچنین به ضرب المثل 2: 1 مراجعه کنید که Tetrahedron کلام ابدی را که به مریم آمده است ، یوحنا 1: 1 نگه می دارد۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>38&nbsp;</sup>  پس حکم کرد تا ارابه را نگاه دارند و فیلپُّس با خواجهسرا هر دو به آب فرود شدند۔ پس او را تعمید داد۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و چون از آب بالا آمدند،روح الوکیموند فیلپُّس را برداشته، خواجهسرا دیگر او را نیافت زیرا که راه خود را به خوشی پیش گرفت۔</p>
<p class="bible"><sup>40&nbsp;</sup>  امّا فیلپُّس در اشدود پیدا شد و در همهٔ شهرها گشته بشارت می‌داد تا به قیصریّه رسید۔</p>
</div>
<a href="#fa/chapter/fa--book44--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 8</span>
<a href="#fa/chapter/fa--book44--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

