<a href="#bn/chapter/bn--book5--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">দ্বিতীয় বিবরণ 3</span>
<a href="#bn/chapter/bn--book5--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>“আমরা ফিরেছিলাম এবং বাশনের রাস্তা ধরে গিয়েছিলাম| ইদ্রিযীতে বাশনের রাজা ওগ এবং তার সমস্ত লোকরা আমাদের বিরুদ্ধে যুদ্ধ করার জন্য বেরিয়ে এসেছিল|</p>
<p class="bible"><sup>2&nbsp;</sup> প্রভু আমাকে বলেছিলেন, ‘ওগ সম্পর্কে ভীত হয়ো না| আমি স্থির করেছি য়ে তাকে আমি তোমাদের কাছে সমর্পণ করব| তার সমস্ত লোকদের এবং তার দেশ আমি তোমাদের দেব| হিষ্বোনে যিনি শাসনকার্য় চালাতেন সেই ইমোরীয় রাজা সীহোনকে তোমরা য়েভাবে পরাজিত করেছিলে, ঠিক সেই ভাবেই তোমরা একেও পরাজিত করবে|’</p>
<p class="bible"><sup>3&nbsp;</sup> “সেই কারণে প্রভু আমাদের এলোকিম বাশনের রাজা ওগকে পরাজিত করতে সাহায্য করেছিলেন| আমরা তাকে এবং তার সমস্ত লোকদের পরাজিত করেছিলাম| তাদের আর কেউই বাকী ছিল না|</p>
<p class="bible"><sup>4&nbsp;</sup> সেই সময় ওগের অধিকারে য়ে সমস্ত শহর ছিল তার সবগুলোই আমরা অধিকার করেছিলাম| ওগের লোকদের কাছ থেকে আমরা সব শহরগুলোই অধিকার করেছিলাম| এর মধ্যে ছিল বাশনের রাজা ওগের রাজ্য়, অর্গোব নামক অঞ্চলের 60 টি শহর|</p>
<p class="bible"><sup>5&nbsp;</sup> এই সমস্ত শহরগুলো খুবই শক্তিশালী ছিল| তাদের দেওয়ালগুলি উঁচু, দরজা এবং দরজার ওপরে খিল ছিল খুব শক্ত| সেখানে আরও বহু এমন শহর ছিল য়েগুলোর কোনো প্রাচীর ছিল না|</p>
<p class="bible"><sup>6&nbsp;</sup> হিষ্বোনের রাজা সীহোনের শহরগুলিকে আমরা য়েভাবে ধ্বংস করেছিলাম, সেভাবেই এদেরও ধ্বংস করেছিলাম| প্রত্যেকটি শহরকে এবং সেখানে বসবাসকারী সমস্ত লোকদের এমনকি সমস্ত স্ত্রীলোকদের এবং শিশুদের আমরা সম্পূর্ণভাবে ধ্বংস করেছিলাম|</p>
<p class="bible"><sup>7&nbsp;</sup> কিন্তু ঐ সমস্ত শহরের সমস্ত গোরু এবং সমস্ত মূল্য়বান দ্রব্যসামগ্রী আমরা নিজেদের জন্য রেখে দিয়েছিলাম|</p>
<p class="bible"><sup>8&nbsp;</sup> “সেই প্রকারে, আমরা দুজন ইমোরীয় রাজার কাছ থেকে তাদের দেশ অধিগ্রহণ করেছিলাম| যর্দন নদীর পূর্বদিকে অর্ণোন উপত্যকা থেকে মাউন্ট হর্মোণ পর্বত পর্য়ন্ত দেশ আমরা অধিগ্রহণ করেছিলাম|</p>
<p class="bible"><sup>9&nbsp;</sup> (সীদোনের লোকরা হর্মোণ পর্বতকে বলে সিরিযোন, কিন্তু ইমোরীয়রা এটিকে বলতো সনীর|)</p>
<p class="bible"><sup>10&nbsp;</sup> উঁচু সমতলভূমির সমস্ত শহরগুলোকে এবং গিলিয়দ অধিগ্রহণ করেছিলাম| বাশনের সমস্ত অঞ্চল, সল্খা এবং ইদ্রিযী পর্য়ন্ত সমস্ত আমরা অধিকার করেছিলাম| সল্খা এবং ইদ্রিযী বাশনের রাজা ওগ-এর রাজ্য়ের অন্তর্ভুক্ত ছিল|”(</p>
<p class="bible"><sup>11&nbsp;</sup> অবশিষ্ট রফাযীয়দের মধ্যে কেবলমাত্র বাশনের রাজা ওগ ছিলেন| ওগ-এর খাট ছিল লোহা দিয়ে তৈরী| এটি 13 ফুটেরও বেশী লম্বা এবং 6 ফুট চওড়া ছিল| খাটটি এখনও রব্বা শহরে আছে, যেখানে অম্মোন লোকরা বাস করে|)</p>
<p class="bible"><sup>12&nbsp;</sup> “সেই কারণে আমরা সেই দেশ আমাদের জন্য অধিকার করেছিলাম| রূবেণ এবং গাদের পরিবারগোষ্ঠীদের আমি এই দেশের অংশ বিশেষ দান করেছিলাম| অর্ণোন উপত্যকার আরোযার নামক জায়গা থেকে গিলিয়দের পার্বত্য দেশ পর্য়ন্ত সমস্ত দেশ এবং এর অন্তর্গত সমস্ত শহর আমি তাদের প্রদান করেছিলাম| গিলিয়দের পার্বত্য দেশের অর্ধেক তারা পেয়েছিল|</p>
<p class="bible"><sup>13&nbsp;</sup> মনঃশির পরিবারগোষ্ঠীর অর্ধেকাংশকে আমি গিলিয়দের অপর অর্ধেক এবং বাশনের সম্পূর্ণ অঞ্চল প্রদান করেছিলাম|”(বাশন ছিল ওগের রাজ্য| বাশনের কিছু অংশকে বলা হতো অর্গোব| এটিকে রফাযীয় দেশও বলা হতো| মনঃশির পরিবারগোষ্ঠীর যাযীর, অর্গোবের সমস্ত অঞ্চল অধিগ্রহণ করেছিলেন|</p>
<p class="bible"><sup>14&nbsp;</sup>গশূরীয লোকদের এবং মাখাথীয লোকদের সীমানা পর্য়ন্ত সেই অঞ্চল বিস্তৃত ছিল| সেই অঞ্চলটি যাযীর নামে অভিহিত হয়েছিল| সেই কারণে আজও লোকরা বাশনকে যাযীরের শহর বলে|)</p>
<p class="bible"><sup>15&nbsp;</sup> “আমি মাখীরকে গিলিয়দ প্রদান করেছিলাম|</p>
<p class="bible"><sup>16&nbsp;</sup> এবং রূবেণের পরিবারগোষ্ঠীকে এবং গাদ-এর পরিবারগোষ্ঠীকে আমি সেই দেশ প্রদান করেছিলাম, য়েটি গিলিয়দে শুরু হয়েছে| এই দেশটি অর্ণোন উপত্যকা থেকে য়ব্বোক নদী পর্য়ন্ত বিস্তৃত| উপত্যকাটির মধ্যাঞ্চল হল একটি সীমানা| য়ব্বোক নদীটি হল অম্মোনীয় লোকদের সীমানা|</p>
<p class="bible"><sup>17&nbsp;</sup> মরুভূমির কাছের যর্দন নদী ছিল তাদের পশ্চিম সীমানা| এই অঞ্চলের উত্তরে গালিল হ্রদ এবং দক্ষিণে রয়েছে মৃতের সমুদ্র (লবণ সমুদ্র)| এটি পূর্বদিকের পিস্গার পাহাড়গুলির নীচে অবস্থিত|</p>
<p class="bible"><sup>18&nbsp;</sup> “সেই সময়, আমি তোমাদের এই আদেশ দিয়েছিলাম; ‘প্রভু তোমাদের এলোকিম তোমাদের যর্দন নদীর পূর্বদিকের্ দেশ বাস করার জন্য দিয়েছেন| কিন্তু এখন তোমাদের য়োদ্ধারা অবশ্যই তাদের অস্ত্র তুলে নেবে এবং অন্যান্য ইস্রায়েলীয় পরিবারগোষ্ঠীকে নদী অতিক্রম করার কাজে নেতৃত্ব দেবে|</p>
<p class="bible"><sup>19&nbsp;</sup> তোমাদের স্ত্রীরা, তোমাদের সন্তানরা এবং তোমাদের সমস্ত গবাদিপশু (আমি জানি তোমাদের অনেক গবাদিপশু আছে) অবশ্যই এই শহরগুলিতে থাকবে, য়েটা আমি তোমাদের দিয়েছি|</p>
<p class="bible"><sup>20&nbsp;</sup> কিন্তু তোমরা অবশ্যই তোমাদের ইস্রায়েলীয় আত্মীযবর্গকে সাহায্য করবে, যতক্ষণ পর্য়ন্ত না তারা যর্দন নদীর অপর পারে তাদের তত্রজ্রাম্যাটন দেওয়া দেশ অধিগ্রহণ করে| প্রভু তাদের সেখানে শাস্তি দেওয়া পর্য়ন্ত তাদের সাহায্য করো, ঠিক য়েমন তিনি এখানে তোমাদের জন্য করেছিলেন| এরপর আমি তোমাদের য়ে দেশ দিয়েছি সেখানে ফিরে আসতে পার|’</p>
<p class="bible"><sup>21&nbsp;</sup> “তখন আমি যিহোশূয়কে বলেছিলাম, ‘প্রভু তোমাদের এলোকিম এই দুজন রাজার কি দশা করেছেন সেটা তুমি স্বচক্ষে দেখেছ| তুমি য়ে রাজ্য়েই প্রবেশ করবে, সেখানেই এলোকিম এই একই কাজ করবেন|</p>
<p class="bible"><sup>22&nbsp;</sup> এই সকল দেশের রাজাদের ভয় পেও না, কারণ প্রভু তোমাদের এলোকিম তোমাদের জন্য যুদ্ধ করবেন|’</p>
<p class="bible"><sup>23&nbsp;</sup> “এরপর আমার বিশেষ কিছু করার জন্য আমি তত্রজ্রাম্যাটন কাছে প্রার্থনা করেছিলাম| আমি বলেছিলাম,</p>
<p class="bible"><sup>24&nbsp;</sup> ‘প্রভু আমার মনিব, আমি তোমার সেবক| আমি জানি য়ে তুমি তোমার চমত্কারিত্বের এবং শক্তির সামান্য অংশই আমাকে দেখিয়েছ| তুমি য়ে মহত্‌ এবং শক্তি সম্পন্ন কাজ করেছ, তেমন কাজ করতে পারে এমন কোনো এলোকিম স্বর্গে অথবা পৃথিবীতে নেই|</p>
<p class="bible"><sup>25&nbsp;</sup> কৃপা করে আমাকে যর্দন নদী পার হতে এবং সেই উত্তম দেশ প্রত্যক্ষ করতে দাও| আমাকে সুন্দর পার্বত্য দেশ এবং লিবানোন দর্শন করতে দাও|’</p>
<p class="bible"><sup>26&nbsp;</sup> “কিন্তু তোমাদের জন্য প্রভু আমার ওপরে ক্ষুব্ধ হয়েছিলেন| তিনি আমার কথা শুনতে অস্বীকার করেছিলেন| প্রভু আমাকে বলেছিলেন, ‘এটাই যথেষ্ট! এই প্রসঙ্গে আর কোনো কথা বোলো না|</p>
<p class="bible"><sup>27&nbsp;</sup> পিস্গা পর্বতের সর্বোচ্চ শিখরে যাও| এর পশ্চিম দিক, উত্তর দিক, দক্ষিণ দিক এবং পূর্ব দিক প্রত্যক্ষ কর| তুমি এই সব চোখে দেখতে পাবে, কিন্তু কখনই যর্দন নদী অতিক্রম করতে পারবে না|</p>
<p class="bible"><sup>28&nbsp;</sup> তুমি অবশ্যই যিহোশূয়কে নির্দেশ দেবে| তুমি অবশ্যই তাকে উত্সাহিত করবে এবং তাকে সবল করবে| কারণ যর্দন নদী অতিক্রম করার কাজে যিহোশূয় লোকদের নেতৃত্ব দেবে| তুমি কেবল দেশটি দেখতে পাবে, কিন্তু যিহোশূয় তাদের ঐ দেশে নিয়ে যাবে| সে তাদের ঐ দেশটির অধিগ্রহণে এবং সেখানে বাস করতে সাহায্য করবে|’</p>
<p class="bible"><sup>29&nbsp;</sup> “সেই কারণে, বৈত্‌-পিযোরের অপর দিকের উপত্যকাতেই আমরা থেকেছিলাম|”</p>
</div>
<a href="#bn/chapter/bn--book5--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">দ্বিতীয় বিবরণ 3</span>
<a href="#bn/chapter/bn--book5--chapter4.txt"><span class="icon icon-forward"></span></a></p>
