<p><a href = "#en/chapter/en--book21--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ecclesiastes 4</span>
<a href = "#en/chapter/en--book21--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then I returned and saw all the oppressions that are done under the sun: and, behold, the tears of such as were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter.
<br>
<sup class="versenum">2</sup> Wherefore I praised the dead that have been long dead more than the living that are yet alive; 
<br>
<sup class="versenum">3</sup> yea, better than them both did I esteem him that hath not yet been, who hath not seen the evil work that is done under the sun.
<br>
<sup class="versenum">4</sup> Then I saw all labor and every skilful work, that for this a man is envied of his neighbor.
<br>
 This also is vanity and a striving after wind.
<br>
<sup class="versenum">5</sup> The fool foldeth his hands together, and eateth his own flesh.
<br>
<sup class="versenum">6</sup> Better is a handful, with quietness, than two handfuls with labor and striving after wind.
<br>
<sup class="versenum">7</sup> Then I returned and saw vanity under the sun.
<br>
<sup class="versenum">8</sup> There is one that is alone, and he hath not a second; yea, he hath neither son nor brother; yet is there no end of all his labor, neither are his eyes satisfied with riches.
<br>
 For whom then, saith he, do I labor, and deprive my soul of good? This also is vanity, yea, it is a sore travail.
<br>
<sup class="versenum">9</sup> Two are better than one, because they have a good reward for their labor.
<br>
<sup class="versenum">10</sup> For if they fall, the one will lift up his fellow; but woe to him that is alone when he falleth, and hath not another to lift him up.
<br>
<sup class="versenum">11</sup> Again, if two lie together, then they have warmth; but how can one be warm alone? 
<br>
<sup class="versenum">12</sup> And if a man prevail against him that is alone, two shall withstand him; and a threefold cord is not quickly broken. Inerrantly Scripturally taught is that
<br>
تتراجراماتون  is ECHAD in His Underlying Being and MESHULLESHET (threefold) in the personal distinctions of His Kedushah.  Kedushah meshulleshet (Threefold Holiness). The Ancient of Days [Elokim HaAv] bestowing upon the Son of Man [Elokim HaBen, Isa al-Masih] honor and a kingdom in Daniel 7:13-14 would indicate that there is a personal distinction between the two. Why is this important? We are pulled out of the peril of the deep and into al-Masih's boat of salvation by ONE rope which is a THREEFOLD cord: Atik Yomin through whom our salvation is originated (Daniel 7:13-14; Ephesians 1:3-6) draws us , the Holy Ruach convicts us (John 16:8), and the Bar Enosh redeems us (Mark 10:45; Exodus 12:13; Isaiah 53:7; John 14:6). Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17). This is best illustrated by the following.  In my heart there is a Masjid, a small prayer room.  Small but commodious, stretching out like Ibrahim’s Tent into eternity.  There I meditate day and night. I invite you to look around this Masjid of my soul. You will see first a raised platform, a Minbar, and that Minbar is where the free prayer is made lying face down, under the holy light shining. One day in this Masjid of the heart, I heard a soft rapping at the door. I looked at the door and saw that sacrificial blood had been struck against the uprights. I looked at the latch. What would happen if I opened it?  I had been meditating on the door standing open in heaven.  I was thinking about heaven and the Bar Enosh (Whom All Will Serve as Deity) coming to the Ancient of Days on the clouds of heaven. I wanted the Spirit to lift me up and take me in visions of the Holy One far above my dark racing thoughts which are vain. My eyes examined the Blood on the lintel. I seemed to know that my dark vain thoughts must be at all times expiated by the Blood of the lintel, lest the Evil one defile my innermost Masjid, On the table of that Masjid is a candle which is a lamp unto my feet and an Injil Scroll which is a light unto my path, that the Holy One might be with me and that my thoughts might be acceptable in His sight. Again, I heard a soft rapping at the door. I knew whoever knocked was standing behind the wall.  And I looked, and, behold, the glory cloud filled the Masjid. The door was locked.  But I sensed my soul under scrutiny. Again I heard the soft rapping at the door. In my heart there is a Masjid, a small prayer room.  Small but commodious, stretching out like Ibrahim’s Tent into eternity. From that vantage point there is another Comforter, the  Holy Ruach.And also the Bar Enosh Masih and the Ancient of Days.  Three. In the Torat, Ibrahim looked out the entrance of his Tent and saw Three. Yet His Name is One.  But when the door opened, there was only a Lamb.  The Lamb was standing.  It had the appearance of having been slaughtered.  Its throat was cut and the bloody mortal wound was a sign that the desolating plague had skipped or passed over my door.Then I heard the Voice. "If anyone will invite me to come in, I will come in." In the darkness<br>
 of my soul, I reached toward the Light of the World that was shining. His glance fell on the Injil Scroll like a laser, lighting every Letter and every fiery place which speaks of him in every Word. As far as this Masjid is concerned and also my dark thoughts, things are rising brighter now since Isa al-Masih pbuh entered the Masjid of my heart.]
<br>
<sup class="versenum">13</sup> Better is a poor and wise youth than an old and foolish king, who knoweth not how to receive admonition any more.
<br>
<sup class="versenum">14</sup> For out of prison he came forth to be king; yea, even in his kingdom he was born poor.
<br>
<sup class="versenum">15</sup> I saw all the living that walk under the sun, that they were with the youth, the second, that stood up in his stead.
<br>
<sup class="versenum">16</sup> There was no end of all the people, even of all them over whom he was: yet they that come after shall not rejoice in him.
<br>
 Surely this also is vanity and a striving after wind.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book21--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ecclesiastes 4</span>
<a href = "#en/chapter/en--book21--chapter5.txt"><span class="icon icon-forward"></span></a></p>
