<p><a href="#ps/chapter/ps--book44--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 26</span>
<a href="#ps/chapter/ps--book44--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د اګریپاس په حضور کې د پولوس دفاع</p>

<p class="bible"><sup>1</sup>اګریپاس پولوس ته وویل: «تاته اجازه درکول کیږي چې د خپل ځان څخه دفاع وکړې.» نو پولوس خپل لاس پورته کړ او د خپل ځان څخه یې داسې دفاع وکړه: <sup>2</sup>«ای پاچا، زه خپل ځان بختور ګڼم چې نن ستاسو په حضور کې ولاړ یم او د هغو ټولو تورونو په خلاف چې د یهودیانو له خوا په ما لګېدلي دي، د خپل ځان څخه دفاع کوم. <sup>3</sup>په ځانګړې توګه څرنګه چې تاسو د یهودیانو د ټولو دودونو او د هغوی ترمنځ چې کوم اختلافات موجود دي، د هغو ټولو سره بلد یئ. نو تاسو ته سوال کوم چې په پوره صبر او حوصلې سره زما خبرو ته غوږ ونیسئ.</p>

<p class="bible"><sup>4</sup>ټول یهودیان پوهیږي چې ما د ځوانۍ د وخت نه د خپلو خلکو سره او په اورشلیم کې څنګه ژوند تېر کړی دی. <sup>5</sup>هغوی ما له پخوا څخه پېژني او که چېرې هغوی وغواړي نو کولای شي تصدیق کړي چې زه د فریسیانو د ډلې غړی وم چې دا زمونږه یوه ډېره سرسخته مذهبي ډله ده. <sup>6</sup>اوس د دې دپاره چې د الوکیم د هغې وعدې په هیله یم چې زمونږ د نیکونو سره یې کړې ده، محاکمه کېږم. <sup>7</sup>دا هغه وعده ده چې زمونږ د خلکو دولس قبیلې د هغې د پوره کېدلو په هیله شپه او ورځ عبادت کوي. ای پاچا! د همدې هیلې په خاطر یهودیان په ما باندې تورونه لګوي. <sup>8</sup>تاسو هر یو ته دا ولې ناشونې ښکاري چې الوکیم مړي راژوندي کولای شي؟ <sup>9</sup>یو وخت ما خپله داسې فکر کاوه هرڅه چې کولای شم باید د عیسیٰ المسیحﷺ  ناصري د نوم سره د مخالفت کولو دپاره یې وکړم. <sup>10</sup>ما په اورشلیم کې همداسې وکړل. د مشرانو کاهنانو څخه مې واک او اختیار تر لاسه کړ او ډېر ایمانداران مې زندان ته واچول او کله به چې هغوی ته د مرګ سزا ورکول کېدله، نو ما به هم د هغوی په خلاف رایه ورکوله. <sup>11</sup>څو څو ځلې مې هغوی ته په کنیسو کې سزا ورکړې ده او کوښښ مې کاوه چې هغوی دې ته مجبور کړم چې د خپلې عقیدې څخه منکر شي. زما قهر او غضب تر دې حده پورې ورسېده چې حتی هغوی پسې به د نورو هېوادونو ښارونو ته تلم چې هغوی وځوروم.</p>

<p class="bible"><sup>12</sup>یوه ورځ زه د هغه واک او حکم له مخې چې د مشرانو کاهنانو له خوا راکړل شوی ؤ، د یو کار پسې دمشق ته روان وم. <sup>13</sup>ای پاچا! کله چې زه د غرمې په وخت کې په لاره روان وم، نو ما یوه رڼا ولیدله چې د لمر څخه هم زیاته روښانه وه او د اسمان څخه راروانه وه او په ما او زما د سفر په ملګرو باندې وځلېدله. <sup>14</sup>مونږ ټول په ځمکه باندې راولوېدلو. بیا مې په آرامي ژبه کې یو اواز واورېد چې ماته یې وویل: ‹ای شاووله، ای شاووله، ته ولې ما ځوروې؟ دا یو بې ګټې کار دی چې د خپل بادار د ارادې په وړاندې ودرېږې.› <sup>15</sup>ما پوښتنه وکړه: ‹ای ھادون، ته څوک یې؟› او څښتن وویل: ‹زه عیسیٰ المسیحﷺ  یم، یعنې هغه څوک چې ته یې ځوروې. <sup>16</sup>خو اوس پاڅېږه او په خپلو پښو ودرېږه. زه تاته د دې دپاره راښکاره شوم چې تا خپل خدمتګار وټاکم او څه چې دې زما څخه ولیدل او هغه څه چې په راتلونکي کې به یې درته وښایم د هغو په هکله به شاهدي ورکړې. <sup>17</sup>زه به تا د اسراییلو د قوم او غیریهودیانو څخه وژغورم. زه تا هغوی ته لېږم <sup>18</sup>چې د هغوی سترګې خلاصې کړې، ترڅو هغوی د تیارې څخه رڼا ته او د شیطان د واکمنۍ څخه یې د الوکیم خواته راواړوې، ترڅو په ما باندې د ایمان راوړلو په وسیله د هغوی ګناهونه وبخښل شي او د الوکیم په سپېڅلو خلکو کې شامل شي.›</p>

<p class="bible"><sup>19</sup>نو ای پاچا! ما د هغه حکم څخه چې په اسماني رویا کې راته وشو، سرغړونه نه ده کړې. <sup>20</sup>ما لومړی په دمشق او اورشلیم کې او بیا په ټوله یهودیه کې او همدارنګه غیریهودیانو ته مې اعلان وکړ چې د خپلو ګناهونو څخه توبه وباسي، د الوکیم خواته راوګرځي او داسې کارونه وکړي چې ثابته کړي چې هغوی توبه ویستلې ده. <sup>21</sup>له همدې امله ځینو یهودیانو زه د الوکیم په کور کې ونیولم او کوښښ یې کاوه چې ما ووژني. <sup>22</sup>خو تر نن ورځې پورې الوکیم وساتلم او دلته ولاړ یم او ټولو لویو او وړو ته شاهدي ورکوم. زه یوازې هغه څه وایم چې پیغمبرانو او موسی ویلي دي چې پېښ به شي، <sup>23</sup>یعنې دا چې مسیح باید کړاوونه وزغمي او لومړنی کس به وي چې د مړو څخه به راژوندی شي او یهودیانو او غیریهودیانو دواړو ته به د خلاصون د رڼا اعلان وکړي.»</p>

<p class="bible"><sup>24</sup>پولوس لا د خپل ځان څخه د دفاع په خاطر خبرې کولې چې فستوس چیغې کړې: «ای پولوسه، ته لېونی یې! په ډېرو لوستلو لېونی شوی یې.» <sup>25</sup>پولوس په ځواب کې وویل: «نه ښاغلیه! زه لېونی نه یم. زه په هوش یم او رښتیا او معقولې خبرې کوم. <sup>26</sup>پاچا په دې ښه خبر دی او زه د هغه سره په زړورتیا سره خبرې کوم. زه په دې باندې ډاډه یم چې دا ټولې پېښې تاسو ته معلومې دي، ځکه چې هغه په کوم پټ ځای کې نه دي شوې. <sup>27</sup>ای پاچا! تاسو په پیغمبرانو باندې عقیده لرئ؟ زه پوهېږم چې تاسو ورباندې عقیده لرئ.» <sup>28</sup>اګریپاس پولوس ته وویل: «ته فکر کوې چې دومره زر به ما عیسوي کړې؟» <sup>29</sup>پولوس وویل: «که لږ وخت ونیسي یا ډېر، خو زه الوکیم ته دعا کوم چې یوازې تاسو نه بلکې هغه ټول خلک چې نن زما خبرې اوري، زما په شان شي، البته زما په شان په زولنو کې نه.»</p>

<p class="bible"><sup>30</sup>بیا پاچا پاڅېد او والي، برنیکۍ او نور خلک چې د هغوی سره ناست وو، هم پاڅېدل. <sup>31</sup>کله چې هغوی ووتل، نو یو بل ته یې سره وویل: «دې سړي داسې کوم کار نه دی کړی چې د مرګ یا زندان ته د اچولو وړ وي.» <sup>32</sup>اګریپاس فستوس ته وویل: «که چېرې دې سړي امپراتور ته عرض نه وای کړی، نو ازادېدلی شو.»</p>



</div>
<p><a href="#ps/chapter/ps--book44--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 26</span>
<a href="#ps/chapter/ps--book44--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>
