<a href="#bn/chapter/bn--book19--chapter51.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 52</span>
<a href="#bn/chapter/bn--book19--chapter53.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হেয়োদ্ধা, তোমার কৃত অন্যায় নিয়ে তুমি এত বড়াই কর কেন? তুমি অনবরত ঈশ্বরের সম্মানহানি ঘটাও|</p>
<p class="bible"><sup>2&nbsp;</sup> তোমরা সবসময় অন্য লোকদের বিরুদ্ধে চক্রান্ত কর| তোমাদের জিভ বিপজ্জনক, খুরের মতই ধারালো| তোমরা সর্বদাই মিথ্যা কথা বল এবং কাউকে না কাউকে ঠকাতে চেষ্টা কর!</p>
<p class="bible"><sup>3&nbsp;</sup> ভালোর থেকে মন্দটাই তোমরা বেশী পছন্দ কর| তোমরা সত্যের থেকে মিথ্যা বলতেই বেশী পছন্দ কর|</p>
<p class="bible"><sup>4&nbsp;</sup> তোমরা এবং তোমাদের মিথ্যাবাদী জিভ মানুষকে আঘাত করতে ভালোবাসে|</p>
<p class="bible"><sup>5&nbsp;</sup> তাই এলোকিম চিরদিনের জন্য তোমাদের ধ্বংস করবেন! য়েমন করে একটা লোক একটা গাছকে মূলসহ উপড়ে ফেলে, একইভাবে এলোকিম তোমাদের বাড়ীথেকে তোমাদের বিচ্ছিন্ন করে দেবেন!</p>
<p class="bible"><sup>6&nbsp;</sup> ভালো লোকরা তা দেখবে এবং এলোকিমকে ভয় ও শ্রদ্ধা করতে শিখবে| তারা তোমাদের দেখে উপহাস করে বলবে,</p>
<p class="bible"><sup>7&nbsp;</sup> “দেখ, ঈশ্বরে য়ে ব্যক্তি নির্ভর করত না, তার কি অবস্থা হয়েছে| ঐ লোকটা ভেবেছিলো ওর সম্পদ এবং মিথ্যাচার ওকে রক্ষা করবে|”</p>
<p class="bible"><sup>8&nbsp;</sup> কিন্তু আমি সবুজ জলপাই গাছের মত তত্রজ্রাম্যাটন মন্দিরে বড় হয়ে উঠছি| আমি তত্রজ্রাম্যাটন সত্য প্রেমে চিরদিন আস্থা রাখবো|</p>
<p class="bible"><sup>9&nbsp;</sup> এলোকিম যা কিছু আপনি করেছেন তার জন্য চিরদিন আমি আপনার প্রশংসা করবো| আপনার ভক্তদের সামনে আমি আপনার নামের প্রশস্তি গীত করবো,কারণ সেটা খুব ভালো!</p>
</div>
<a href="#bn/chapter/bn--book19--chapter51.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 52</span>
<a href="#bn/chapter/bn--book19--chapter53.txt"><span class="icon icon-forward"></span></a></p>
