<p><a href="#ps/chapter/ps--book7--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د قاضيان کتاب 15</span>
<a href="#ps/chapter/ps--book7--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د فلسطینیانو څخه د شمشون بدل اخیستنه</p>

<p class="bible"><sup>1</sup>څه موده وروسته د غنمو د لو په وخت کې شمشون د خپلې ښځې د لیدلو دپاره ورغی او هغې ته یې د سوغات په توګه یو سېرلی یووړ۔ شمشون د هغې پلار ته وویل: ”زه غواړم چې د خپلې ښځې کوټې ته لاړ شم۔“</p>

<p class="bible">مګر هغه ورته اجازه ورنه کړه چې دننه لاړ شي۔ <sup>2</sup>هغه شمشون ته وویل: ”ما په رښتیا فکر کاوه چې ته له هغې څخه کرکه کوې، نو هغه ما ستا ملګري ته ورکړه۔ خو د هغې کشره خور له هغې څخه ډېره ښایسته ده، د دې په ځای ته کولی شې د هغې سره واده وکړې۔“</p>

<p class="bible"><sup>3</sup>شمشون وویل: ”دا ځل چې په فلسطینیانو باندې هرڅه وکړم زه به بې ګناه یم!“ <sup>4</sup>نو هغه لاړ او درې سوه ګیدړان یې ونیول او یوه یوه جوړه یې لکۍ په لکۍ سره وتړل۔ بیا هغه د لکیو په هرې جوړې پورې یو یو څراغ وتاړه۔ <sup>5</sup>بیا یې څراغونو ته اور واچاوه او ګیدړان یې د فلسطینیانو په ولاړو فصلونو کې خوشې کړل۔ هغه د ګېډیو انبارونه او ولاړ فصلونه د انګورو او زیتونو د باغونو سره وسوزول۔ <sup>6</sup>کله چې فلسطینیانو پوښتنه وکړه چې ”دا کار چا کړی دی؟“، کوم چا هغوی خبر کړل چې ”دا کار شمشون کړی دی ځکه چې د هغه خسر چې د تمنې څخه دی، د شمشون ښځه د هغه ملګري ته واده کړې وه۔“ نو فلسطینیان لاړل او هغه ښځه او د هغې پلار یې ژوندي وسوزول۔</p>

<p class="bible"><sup>7</sup>شمشون هغوی ته وویل: ”څرنګه چې تاسو داسې کار کړی دی، نو زه قسم خورم ترڅو چې ستاسو څخه مې د هغوی بدل نه وي اخیستی تر هغې پورې به ارام نه کښېنم۔“ <sup>8</sup>شمشون په هغوی باندې ډېره سخته حمله وکړه او ډېر نفر یې ورڅخه ووژل۔ بیا هغه لاړ او د عیطام د ګټ په سمڅه کې اوسېده۔</p>

<p class= "subheading">فلسطینیانو ته د شمشون له خوا ماتې</p>

<p class="bible"><sup>9</sup>فلسطینیان لاړل او د یهودا په سیمه کې یې خېمې ودرولې او د لحي په ښارګوټي باندې یې حمله وکړه۔ <sup>10</sup>د یهودا خلکو پوښتنه وکړه: ”تاسو ولې په مونږ باندې حمله کوئ؟“</p>

<p class="bible">هغوی په ځواب کې وویل: ”مونږ د دې پاره راغلي یو چې شمشون ونیسو او هغه کار ورسره وکړو کوم چې هغه زمونږ سره وکړ۔“ <sup>11</sup>نو د یهودا درې زره نفره د عیطام د ګټ سمڅې ته لاړل او شمشون ته یې وویل: ”ته خبر نه یې چې فلسطینیان په مونږ باندې حکومت کوي؟ تا زمونږ سره څه وکړل؟“</p>

<p class="subheading">هغه په ځواب کې وویل: ”کوم کار چې هغوی زما سره کړی ؤ، ما هم د هغوی سره هماغسې کار وکړ۔“</p>

<p class="bible"><sup>12</sup>هغوی ورته وویل: ”مونږ د دې دپاره راغلي یو چې تا وتړو او فلسطینیانو ته دې وسپارو۔“</p>

<p class="subheading">شمشون وویل: ”زما سره قسم وخورئ چې تاسو به مې په خپله نه وژنئ۔“</p>

<p class="bible"><sup>13</sup>هغوی وویل: ”صحیح ده، مونږ به ستا لاسونه وتړو او هغوی ته به دې وسپارو۔ مونږ به تا نه وژنو۔“ نو هغوی په دوو نویو رسۍ ګانو باندې د هغه لاسونه وتړل او د ګټ څخه یې بېرته راوست۔</p>

<p class="bible"><sup>14</sup>کله چې شمشون لحي ته ورسېد، فلسطینیان په منډه د هغه خواته ورغلل او چیغې یې وهلې۔ یوناڅاپه د ټیټراګرماتون روح هغه قوي کړ او هغه رسۍ ګانې یې چې د هغه لاسونه ورباندې تړل شوي وو لکه د سوزېدلي کتان په شان وشلولې او هغه ولوېدلې۔ <sup>15</sup>بیا شمشون د یوه داسې خره د ژامې هډوکی پیدا کړ چې په هماغو نژدې وختونو کې مردار شوی ؤ۔ هغه خپل لاس وراوږد کړ، هغه یې راواخیست او زر تنه یې ورباندې ووژل۔ <sup>16</sup>نو شمشون وویل:</p>

<p class="Bible">&nbsp;&nbsp;ما زر نفره ووژل</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;د خره د ژامې په هډوکي باندې</p>

<p class="Bible">&nbsp;&nbsp;ما د مړو څخه جوړې ډېرۍ ګانې کړلې</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;د خره د ژامې په هډوکي باندې</p>

<p class="bible"><sup>17</sup>کله چې هغه خپلې خبرې خلاصې کړې، نو د ژامې هډوکی یې په ځمکه وغورزاوه او هغه ځای یې د ژامې د هډوکي د غونډۍ په نوم یاد کړ۔</p>

<p class="bible"><sup>18</sup>بیا شمشون ډېر تږی شو، نو هغه ټیټراګرماتون ته فریاد وکړ او ویې ویل: ”تا خپل بنده ته داسې لوی بری ورکړ۔ آیا اوس به له تندې څخه مړ کېږم او دې کافرو فلسطینیانو ته به په لاس ورځم؟“ <sup>19</sup>بیا ایلکیم هلته په لحي کې په ځمکه کې د یو تش ځای څخه اوبه جاري کړلې۔ شمشون هغه وڅښلې او بیا یې قوت وموند او تازه شو۔ نو هغه چینه یې د فریاد کوونکي د چینې په نوم یاده کړه او هغه تر اوسه پورې په لحي کې ده۔ <sup>20</sup>شمشون د فلسطینیانو د واکمنۍ په دوران کې شل کاله د اسراییلو یو مشر ؤ۔</p>



</div>
<p><a href="#ps/chapter/ps--book7--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د قاضيان کتاب 15</span>
<a href="#ps/chapter/ps--book7--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
