<a href="#bn/chapter/bn--book46--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">করিন্থীয় ১ 4</span>
<a href="#bn/chapter/bn--book46--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>লোকদের কাছে আমাদের পরিচয় এই হোক য়ে, আমরা খ্রীষ্টের সেবক এবং আমরা ঈশ্বরের নিগূঢ়তত্ত্বরূপ সম্পদের ভারপ্রাপ্ত মানুষ৷</p>
<p class="bible"><sup>2&nbsp;</sup> যারা এই সম্পদের ভারপ্রাপ্ত মানুষ তারা এই কাজে বিশ্বস্ত কিনা তা দেখতে হবে৷</p>
<p class="bible"><sup>3&nbsp;</sup> তোমরা বা কোন মানুষের বিচার সভা আমার বিচার করুক তাতে আমার কিছু যায় আসে না, এমন কি আমি আমার নিজেরও বিচার করি না৷</p>
<p class="bible"><sup>4&nbsp;</sup> আমার বিবেক পরিষ্কার, তবুও এতে আমি নির্দোষ প্রতিপন্ন হই না৷ হাদুনই আমার বিচার করেন৷</p>
<p class="bible"><sup>5&nbsp;</sup> তাই যথার্থ সময়ের আগে অর্থাত্ হাদুন আসার আগে, তোমরা কোন কিছুর বিচার করো না৷ আজ যা কিছু অন্ধকারে লুকানো আছে তিনি তা আলোতে প্রকাশ করবেন; আর তিনি মানুষের মনের গুপ্ত বিষয় জানিয়ে দেবেন৷</p>
<p class="bible"><sup>6&nbsp;</sup> ভাই ও বোনেরা, তোমরা য়েন বুঝতে পার তাই আপল্লো ও আমার উদাহরণ দিয়ে এইসব কথা বললাম, ‘য়েন তোমরা শেখা য়ে শাস্ত্রে যা লেখা আছে তার বাইরে য়েতে নেই৷’ তাহলে তোমরা একজনের বিরুদ্ধে অন্য জনকে নিয়ে গর্ব করবে না৷</p>
<p class="bible"><sup>7&nbsp;</sup> তুমি য়ে অন্যদের থেকে ভাল তা কে বলেছে? আর তুমি যা ঈশ্বরের কাছ থেকে দান হিসাবে পাও নি, এমনই বা কি তোমার আছে? আর যখন তুমি সব কিছু দান হিসেবে পেয়েছ, তখন দান হিসেবে পাও নি, কেন এমন গর্ব করছ?</p>
<p class="bible"><sup>8&nbsp;</sup> তোমরা মনে করছ, তোমাদের যা কিছু প্রযোজন তোমরা এখনই সে সব পেয়ে গিয়েছ৷ তোমরা মনে কর তোমরা এখন ধনী হয়ে গিয়েছ; আর আমাদের ছাড়াই তোমরা রাজা হয়ে গিয়েছ৷ অবশ্য সত্যি সত্যিই তোমরা রাজা হয়ে গেলে ভালোই হত! তাহলে আমরাও তোমাদের সঙ্গে রাজা হতে পারতাম৷</p>
<p class="bible"><sup>9&nbsp;</sup> হত্যা করা হবে বলে যাদের মিছিলের শেষে প্রদর্শনীর জন্য রাখা হয়, আমার মনে হয় এলোকিম আমাদের অর্থাত্ প্রেরিতদের ঠিক তেমনি সকলের শেষে রেখেছেন৷ আমরা সারা জগতের কাছে অর্থাত্ স্বর্গদূতদের ও মানুষের কাছে য়েন দেখার সামগ্রী হয়েছি৷</p>
<p class="bible"><sup>10&nbsp;</sup> আমরা খ্রীষ্টের জন্য মূর্খ হয়েছি, আর তোমরা খ্রীষ্টেতে বুদ্ধিমান হয়েছ৷ আমরা দুর্বল, কিন্তু তোমরা বলবান৷ তোমরা সম্মান লাভ করেছ, কিন্তু আমরা অসম্মানিত৷</p>
<p class="bible"><sup>11&nbsp;</sup> এই মুহূর্ত পর্যন্ত আমরা ক্ষুধা ও তৃষ্ণায় কষ্ট পাচ্ছি৷ আমাদের পরণে জীর্ণ বস্ত্র, আমাদের চপেটাঘাত করা হচ্ছে, আমাদের বাসস্থান বলতে কোন কিছু নেই৷</p>
<p class="bible"><sup>12&nbsp;</sup> জীবিকার জন্য আমরা নিজের হাতে কঠিন পরিশ্রম করছি৷ লোকে আমাদের নিন্দা করলে আমরা তাদের আশীর্বাদ করি, যখন নির্য়াতন করে তখন আমরা তা সহ্য করি৷</p>
<p class="bible"><sup>13&nbsp;</sup> কেউ অপবাদ দিলে তার সঙ্গে ভাল কথা বলি৷ আজ পর্যন্ত আমরা য়েন জগতের আবর্জনা ও দুনিয়ার জঞ্জাল হয়ে রয়েছি৷</p>
<p class="bible"><sup>14&nbsp;</sup> তোমাদের লজ্জা দেবার জন্য আমি এসব কথা লিখছি না বরং আমার প্রিয় সন্তান হিসাবে সাবধান করার জন্যই লিখছি৷</p>
<p class="bible"><sup>15&nbsp;</sup> কারণ তোমাদের খ্রীষ্টে দশ হাজার গুরু থাকতে পারে, কিন্তু তোমাদের পিতা অনেক নেই৷ আমি খ্রীষ্ট হযরত যীশু সা মসিহতে সুসমাচার প্রচারের মাধ্যমে তোমাদের আত্মিক পিতা হয়েছি৷</p>
<p class="bible"><sup>16&nbsp;</sup> তাই আমি তোমাদের বিনতি করছি, তোমরা আমার অনুগামী হও৷</p>
<p class="bible"><sup>17&nbsp;</sup> এই জন্যই আমি হাদুনতে আমার প্রিয় ও বিশ্বস্ত সন্তান হিসাবে তীমথিয়কে তোমাদের কাছে পাঠিয়েছি৷ খ্রীষ্ট হযরত যীশু সা মসিহতে আমি য়ে সব পথে চলি তা সে তোমাদের মনে করিয়ে দেবে৷ প্রত্যেক জায়গায় প্রত্যেক মণ্ডলীতে আমি সেই পথের বিষয় শিক্ষা দিয়েছি৷</p>
<p class="bible"><sup>18&nbsp;</sup> তোমাদের মধ্যে কেউ কেউ এই মনে করে খুব গর্ব করে বেড়াচ্ছে য়ে আমি তোমাদের কাছে আসছি না৷</p>
<p class="bible"><sup>19&nbsp;</sup> যাই হোক যদি হাদুন ইচ্ছা হয় তবে খুব শিগ্গিরই আমি তোমাদের কাছে আসব এবং এই দান্ভিক লোকদের কথা শুনতে নয়, তাদের ক্ষমতা কি তা জানব৷</p>
<p class="bible"><sup>20&nbsp;</sup> কারণ ঈশ্বরের রাজ্য কেবল কথার ব্যাপার নয়, তা পরাক্রমেরও৷</p>
<p class="bible"><sup>21&nbsp;</sup> তোমরা কি চাও?তোমরা কি চাও য়ে শাস্তি দিতে আমি তোমাদের কাছে বেত নিয়ে আসি, অথবা ভালবাসা ও শান্ত মনোভাবে আসি?</p>
</div>
<a href="#bn/chapter/bn--book46--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">করিন্থীয় ১ 4</span>
<a href="#bn/chapter/bn--book46--chapter5.txt"><span class="icon icon-forward"></span></a></p>
