<a href="#ur/chapter/ur--book1--chapter34.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 35</span>
<a href="#ur/chapter/ur--book1--chapter36.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور الوکیم نے یعقوب سے کہا کہ اُٹھ بیت ایل کو جا اور وہی راہ اور وہاں خُد کے لئِے جو تجھے اُس وقت دِکھائی دیا جب تو اپنے بھائی عیسو کے پاس سے بھاگا جارہا تھا ایک مذبح بنا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب یعقوب نے اپنے گھرانے اور اپنے سب ساتھیوں سے کہا کہ بیگانہ دیوتاؤں کو جو تُمہارے درمیان ہیں دُور کرو اور طہارت کرکے اپنے کپڑے بدل ڈالو۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور آؤ ہم روانہ ہوں اور بیت ایل کو جائیں ۔ وہاں میَں الوکیم کے لئِے جس نے میری تنگی کے دِن میری دُعا قبُول کی اور جِس راہ میں میَں چلا میرے ساتھ رہا مذبح بناؤنگا۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب اُنہوں نے سب بیگانہ دیوتاؤں کو جو اُنکے پاس تھاے اور منُدروں کو جو اُنکے کانوں میں تھے یعقوب کو دیدیا اور یعقوب نے اُنکو اُس بلوط کے درخت کے نیچے جو سِکم کے نزدیک تھا دبا دِیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُنہوں نے کُوچ کِیا اور اُنکے آس پاس کے شہروں پر اَیسا بڑا خوف چھایا ہؤا تھا کہ اُنہوں نے یعقوب کے بیٹوں کا پیچھا نہ کیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور یعقوب اُن سب لوگوں سمیت جو اُسکے ساتھ تھے لوُز پہنچا۔ بیت ایل یہی ہے اور ملکُ کنعانن میں ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اُس نے وہاں مزبح بنایا اور اپس مقام کا نام ایل بیت ایل رکھاّ کیونکہ جب وہ اپنے بھائی کے پاس سے بھاگا جا رہا تھا تو الوکیم وہیں اُس پر ظاہر ہؤا تھا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور رِبقہ کی دایہ دبورہ مرگئی اور وہ بیت ایل اُترائی میں بلوُط کے درخت کے نیچے دفن ہُوئی اور اُس بلوُط کا نام انون بکوُت رکھا گیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور یعقوب کے فدّان ارام سے آنے کے بعد الوکیم اُسے پِھر دِکھائی دیا اور اُسے برکت بخشی ۔ اور الوکیم نے اُسے کہا کہ تیرا نام یعقوب ہے ۔ تیرا نام آگے سے یعقوب نہ کہلائیگا بلکہ تیرا نام اِسرائیل ہوگا ۔ سو اپس نے اُسکا نام اِسرائیل رکھاّ ۔</p>
<p class="bible"><sup>10&nbsp;</sup> پھر الوکیم نے اُسے کہا کہ میَں خدایِ قادرِ مُطلق ہُوں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تُو برومند ہو اور بہت ہو جا۔ تجھُ سے ایک قوم بلکہ قَوموں کے جتھے پیدا ہونگے اور بادشاہ تیرے صُلب سے نِکلینگے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور یہ ملک جو میَں نے ابراہیم (ابرہام) اور اسحاق (اضحاق) کو دِیا ہے سو تُجھ کو دُونگا اور تیرے بعد تیری نسل کو بھی یہی ُملک دُونگا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور الوکیم جِس جگہ اُس سے ہمکلام ہؤا وہیں سے اُسکے پاس سے اُوپر چلا گیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب یعقوب نے اُس جگہ جہاں وہ اُس سے ہمکلام ہؤا پتّھر کا ایک ستون کھڑا کیا اور تیل ڈالا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور یعقوب نے اپس مقام کا نام جہاں الوکیم اُس سے ہمکلام ہؤا بیت ایل رکھاّ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور وہ بیت ایل سے چلے اور اِفرات تھوڑی ہی دُور رہ گیا تھا کہ راخِل کے دردِزہِ لگا اور وضع حمل میں نِہایت دِقت ہُؤئی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور جب وہ سخت درد میں مبُتلا تھی تو دائی نے اُس سے کہا ڈر مت۔ اب کے بھی تیرے بیٹا ہی ہوگا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور یُوں ہُؤا کہ اُس نے مرتے مرتے اُسکا نام بِنؤُُنی رکھا اور مر گئی پر اُسکے باپ نے اُسکا نام بِنیمین رکھا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور راخِل مر گئی اور اِفرات یعنی بیت الحم کے راستہ میں دفن ہُؤئی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور یعقوب نے اُسکی قبر پر ایک سُتون کھڑا کر دیا۔ راخِل کی قبر کا یہ ستُون آج تک موُجوُد ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اِسرائیل آگے بڑھا اور عدر کے بُرج کی پرلی طرف اپنا ڈیرا لگایا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اِسرائیل کے اُس ملک میں رہتے ہؤئے یُوں ہؤا کہ رُوبن نے جا کر اپنے باپ کی حرم بِلہاہ سے مباشرت کی اور اِسرائیل کو یہ معلوم ہو گیا۔ اُس وقت یعقوب کے بارہ بیٹے تھے۔</p>
<p class="bible"><sup>23&nbsp;</sup> لیاہ کے بیٹ یہ تھے ۔ رُوبن یعقوب کا پہلوٹھا اور شمعون اور لاوی اور یہوُداہ اور اشکار اور زبوُلوُن ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور راخِل کے بیٹے یوُسف اور بِنیمین تھے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور راخِل کی لوَنڈی بلہاہ کے بیتے دان اور نفتالی تھے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور لیاہ کی لوَنڈی زِلفہ کے بیتے جد اور آشر تھے ۔ یہ سب یعقوب کے بیٹے ہیں جو فدّان ارام میں پیدا ہؤئے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور یعقوب ممرے میں جو قریت اربع یعنی حبرُون ہے جہاںن ابراہیم (ابرہام) اور اسحاق (اضحاق) نے ڈیرا کیا تھا اپنے باپ اسحاق (اضحاق) کے پاس آیا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور اسحاق (اضحاق) ایک سَو اسّی برس کا ہؤا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> تب اسحاق (اضحاق) نے دم چھوڑ دیا اور وفات پائی اور بُوڑھا اور پُوری عُمر کا ہو کر اپنے لوگوں میں جا مِلا اور اُسکے بیٹوں عیسو اور یعقوب نے اُسے دفن کیا۔</p>
</div>
<a href="#ur/chapter/ur--book1--chapter34.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 35</span>
<a href="#ur/chapter/ur--book1--chapter36.txt"><span class="icon icon-forward-rtl"></span></a></p>

