<a href="#fa/chapter/fa--book24--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 46</span>
<a href="#fa/chapter/fa--book24--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> كلام‌ خداوند درباره‌ امّت‌ها كه‌ به‌ ارمیا نازل‌ شد؛</p>
<p class="bible"><sup>2&nbsp;</sup>  درباره‌ مصر و لشكر فرعون‌ نِكُو كه‌ نزد نهر فرات‌ در كركمیش‌ بودند و نبوكدرصّر پادشاه‌ بابل‌ ایشان‌ را در سال‌ چهارم‌ یهویاقیم‌ بن‌ یوشیا پادشاه‌ یهودا شكست‌ داد:</p>
<p class="bible"><sup>3&nbsp;</sup>  «مجّن‌ و سپر را حاضر كنید و برای‌ جنگ‌ نزدیك‌ آیید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ای‌ سواران‌ اسبان‌ را بیارایید و سوار شوید و با خُودهای‌ خود بایستید۔ نیزه‌ها را صیقل‌ دهید و زره‌ها را بپوشید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  خداوند می‌گوید: چرا ایشان‌ را می‌بینم‌ كه‌ هراسان‌ شده‌، به‌ عقب‌ برمی‌گردند و شجاعان‌ ایشان‌ خرد شده‌، بالكلّ منهزم‌ می‌شوند و به‌ عقب‌ نمی‌نگرند، زیرا كه‌ خوف‌ از هر طرف‌ می‌باشد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تیزروان‌ فرار نكنند و زورآوران‌ رهایی‌ نیابند۔ بطرف‌ شمال‌ به‌ كنار نهر فرات‌ می‌لغزند و می‌افتند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  این‌ كیست‌ كه‌ مانند رود نیل‌ سیلان‌ كرده‌ است‌ و آبهای‌ او مثل‌ نهرهایش‌ متلاطم‌ می‌گردد؟</p>
<p class="bible"><sup>8&nbsp;</sup>  مصر مانند رود نیل‌ سیلان‌ كرده‌ است‌ و آبهایش‌ مثل‌ نهرها متلاطم‌ گشته‌، می‌گوید: من‌سیلان‌ كرده‌، زمین‌ را خواهم‌ پوشانید و شهر و ساكنانش‌ را هلاك‌ خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ای‌ اسبان‌، برآیید و ای‌ ارابه‌ها تند بروید و شجاعان‌ بیرون‌ بروند۔ ای‌ اهل‌ حبش‌ و فُوت‌ كه‌ سپرداران‌ هستید و ای‌ لُودیان‌ كه‌ كمان‌ را می‌گیرید و آن‌ را می‌كشید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا كه‌ آن‌ روز روز انتقام‌ خداوند یهوه‌ صبایوت‌ می‌باشد كه‌ از دشمنان‌ خود انتقام‌ بگیرد۔ پس‌ شمشیر هلاك‌ كرده‌، سیر می‌شود و از خون‌ ایشان‌ مست‌ می‌گردد۔ زیرا خداوند یهوه‌ صبایوت‌ در زمین‌ شمال‌ نزد نهر فرات‌ ذبحی‌ دارد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ای‌ باكره‌ دختر مصر به‌ جلعاد برآی‌ و بلسان‌ بگیر۔ درمانهای‌ زیاد را عبث‌ به‌ كار می‌بری‌۔ برای‌ تو علاج‌ نیست‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  امّت‌ها رسوایی‌ تو را می‌شنوند و جهان‌ از ناله‌ تو پر شده‌ است‌ زیرا كه‌ شجاع‌ بر شجاع‌ می‌لغزد و هر دو ایشان‌ با هم‌ می‌افتند۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  كلامی‌ كه‌ خداوند درباره‌ آمدن‌ نبوكدرصّر پادشاه‌ بابل‌ و مغلوب‌ ساختن‌ زمین‌ مصر به‌ ارمیا نبی‌ گفت‌:</p>
<p class="bible"><sup>14&nbsp;</sup>  «به‌ مصر خبر دهید و به‌ مَجْدَل‌ اعلام‌ نمایید و به‌ نُوف‌ و تَحْفَنْحِیس‌ اطلاع‌ دهید۔ بگویید برپا شوید و خویشتن‌ را آماده‌ سازید زیرا كه‌ شمشیر مجاورانت‌ را هلاك‌ كرده‌ است‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  زورآورانت‌ چرا به‌ زیر افكنده‌ می‌شوند و نمی‌توانند ایستاد؟ زیرا خداوند ایشان‌ را پراكنده‌ ساخته‌ است‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بسیاری‌ را لغزانیده‌ است‌ و ایشان‌ بر یكدیگر می‌افتند، و می‌گویند: برخیزید و از شمشیر برّان‌ نزد قوم‌ خود و به‌ زمین‌ مولد خویش‌ برگردیم‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  در آنجا فرعون‌، پادشاه‌ مصر را هالك‌ می‌نامند و فرصت‌ را از دست‌ داده‌ است‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پادشاه‌ كه‌ نام‌ او یهوه‌ صبایوت‌ می‌باشد،می‌گوید به‌ حیات‌ خودم‌ قسم‌ كه‌ او مثل‌ تابور، در میان‌ كوهها و مانند كَرْمَل‌، نزد دریا خواهد آمد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ای‌ دختر مصر كه‌ در (امنیت‌) ساكن‌ هستی‌، اسباب‌ جلای‌ وطن‌ را برای‌ خود مهیا ساز زیرا كه‌ نوف‌ ویران‌ و سوخته‌ و غیرمسكون‌ گردیده‌ است‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  مصر گوساله‌ بسیار نیكو منظر است‌ اما هلاكت‌ از طرف‌ شمال‌ می‌آید و می‌آید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  سپاهیان‌ به‌ مزد گرفته‌ او در میانش‌ مثل‌ گوساله‌های‌ پرواری‌ می‌باشند۔ زیرا كه‌ ایشان‌ نیز روتافته‌، با هم‌ فرار می‌كنند و نمی‌ایستند۔ چونكه‌ روز هلاكت‌ ایشان‌ و وقت‌ عقوبت‌ ایشان‌ بر ایشان‌ رسیده‌ است‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  آوازه‌ آن‌ مثل‌ مار می‌رود زیرا كه‌ آنها با قوّت‌ می‌خرامند و با تبرها مثل‌ چوب‌ بُران‌ بر او می‌آیند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  خداوند می‌گوید كه‌ جنگل‌ او را قطع‌ خواهند نمود اگر چه‌ لایحْصی‌ می‌باشد۔ زیرا كه‌ ایشان‌ از ملخها زیاده‌ و از حدّ شماره‌ افزونند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  دختر مصر خجل‌ شده‌، به‌ دست‌ قوم‌ شمالی‌ تسلیم‌ گردیده‌ است‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  یهوه‌ صبایوت‌ خدای‌ اسرائیل‌ می‌گوید: اینك‌ من‌ بر آمون‌ نُو و فرعون‌ و مصر و خدایانش‌ و پادشاهانش‌ یعنی‌ بر فرعون‌ و آنانی‌ كه‌ بر وی‌ توكّل‌ دارند، عقوبت‌ خواهم‌ رسانید۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و خداوند می‌گوید كه‌ ایشان‌ را به‌ دست‌ آنانی‌ كه‌ قصد جان‌ ایشان‌ دارند، یعنی‌ به‌ دست‌ نبوكدرصّر پادشاه‌ بابل‌ و به‌ دست‌ بندگانش‌ تسلیم‌ خواهم‌ كرد و بعد از آن‌، مثل‌ ایام‌ سابق‌ مسكون‌ خواهد شد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  اما تو ای‌ بنده‌ من‌ یعقوب‌ مترس‌ و ای‌ اسرائیل‌ هراسان‌ مشو زیرا اینك‌ من‌ تو را از جای‌ دور و ذریت‌ تو را از زمین‌ اسیری‌ ایشان‌ نجات‌ خواهم‌ داد و یعقوب‌ برگشته‌، در امنیت‌ و استراحت‌ خواهد بود و كسی‌ او رانخواهد ترسانید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و خداوند می‌گوید: ای‌ بنده‌ من‌ یعقوب‌ مترس‌ زیرا كه‌ من‌ با تو هستم‌ و اگر چه‌ تمام‌ امّت‌ها را كه‌ تو را در میان‌ آنها پراكنده‌ ساخته‌ام‌ بالكل‌ هلاك‌ سازم‌ لیكن‌ تو را بالكل‌ هلاك‌ نخواهم‌ ساخت‌۔ بلكه‌ تو را به‌ انصاف‌ تأدیب‌ خواهم‌ نمود و تو را هرگز بی‌سزا نخواهم‌ گذاشت‌۔»</p>
</div>
<a href="#fa/chapter/fa--book24--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 46</span>
<a href="#fa/chapter/fa--book24--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>

