<a href="#ar/chapter/ar--book42--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لوقا</span><span class="bible_book"> 24</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ فِي أَوَّلِ الأُسْبُوعِ أَوَّلَ الْفَجْرِ أَتَيْنَ إِلَى الْقَبْرِ حَامِلاَتٍ الْحَنُوطَ الَّذِي أَعْدَدْنَهُ وَمَعَهُنَّ أُنَاسٌ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَوَجَدْنَ الْحَجَرَ مُدَحْرَجاً عَنِ الْقَبْرِ</p>
<p class="bible"><sup>3&nbsp;</sup>  فَدَخَلْنَ وَلَمْ يَجِدْنَ جَسَدَ حادون  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَفِيمَا هُنَّ مُحْتَارَاتٌ فِي ذَلِكَ إِذَا رَجُلاَنِ وَقَفَا بِهِنَّ بِثِيَابٍ بَرَّاقَةٍ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَإِذْ كُنَّ خَائِفَاتٍ وَمُنَكِّسَاتٍ وُجُوهَهُنَّ إِلَى الأَرْضِ قَالاَ لَهُنَّ: «لِمَاذَا تَطْلُبْنَ الْحَيَّ بَيْنَ الأَمْوَاتِ؟</p>
<p class="bible"><sup>6&nbsp;</sup>  لَيْسَ هُوَ هَهُنَا لَكِنَّهُ قَامَ! اُذْكُرْنَ كَيْفَ كَلَّمَكُنَّ وَهُوَ بَعْدُ فِي الْجَلِيلِ</p>
<p class="bible"><sup>7&nbsp;</sup>  قَائِلاً: إِنَّهُ يَنْبَغِي أَنْ يُسَلَّمَ ابْنُ الإِنْسَانِ فِي أَيْدِي أُنَاسٍ خُطَاةٍ وَيُصْلَبَ وَفِي الْيَوْمِ الثَّالِثِ يَقُومُ».</p>
<p class="bible"><sup>8&nbsp;</sup>  فَتَذَكَّرْنَ كَلاَمَهُ</p>
<p class="bible"><sup>9&nbsp;</sup>  وَرَجَعْنَ مِنَ الْقَبْرِ وَأَخْبَرْنَ الأَحَدَ عَشَرَ وَجَمِيعَ الْبَاقِينَ بِهَذَا كُلِّهِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكَانَتْ مَرْيَمُ الْمَجْدَلِيَّةُ وَيُوَنَّا وَمَرْيَمُ أُمُّ يَعْقُوبَ وَالْبَاقِيَاتُ مَعَهُنَّ اللَّوَاتِي قُلْنَ هَذَا لِلرُّسُلِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَتَرَاءَى كَلاَمُهُنَّ لَهُمْ كَالْهَذَيَانِ وَلَمْ يُصَدِّقُوهُنَّ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَامَ بُطْرُسُ وَرَكَضَ إِلَى الْقَبْرِ فَانْحَنَى وَنَظَرَ الأَكْفَانَ مَوْضُوعَةً وَحْدَهَا فَمَضَى مُتَعَجِّباً فِي نَفْسِهِ مِمَّا كَانَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَإِذَا اثْنَانِ مِنْهُمْ كَانَا مُنْطَلِقَيْنِ فِي ذَلِكَ الْيَوْمِ إِلَى قَرْيَةٍ بَعِيدَةٍ عَنْ أُورُشَلِيمَ سِتِّينَ غَلْوَةً اسْمُهَا «عِمْوَاسُ».</p>
<p class="bible"><sup>14&nbsp;</sup>  وَكَانَا يَتَكَلَّمَانِ بَعْضُهُمَا مَعَ بَعْضٍ عَنْ جَمِيعِ هَذِهِ الْحَوَادِثِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَفِيمَا هُمَا يَتَكَلَّمَانِ وَيَتَحَاوَرَانِ اقْتَرَبَ إِلَيْهِمَا يَسُوعُ نَفْسُهُ وَكَانَ يَمْشِي مَعَهُمَا.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَلَكِنْ أُمْسِكَتْ أَعْيُنُهُمَا عَنْ مَعْرِفَتِهِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ لَهُمَا: «مَا هَذَا الْكَلاَمُ الَّذِي تَتَطَارَحَانِ بِهِ وَأَنْتُمَا مَاشِيَانِ عَابِسَيْنِ؟»</p>
<p class="bible"><sup>18&nbsp;</sup>  فَأَجَابَ أَحَدُهُمَا الَّذِي اسْمُهُ كَِلْيُوبَاسُ: «هَلْ أَنْتَ مُتَغَرِّبٌ وَحْدَكَ فِي أُورُشَلِيمَ وَلَمْ تَعْلَمِ الأُمُورَ الَّتِي حَدَثَتْ فِيهَا فِي هَذِهِ الأَيَّامِ؟»</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَ لَهُمَا: «وَمَا هِيَ؟» فَقَالاَ: «الْمُخْتَصَّةُ بِ عیسیٰ المسیحﷺ النَّاصِرِيِّ الَّذِي كَانَ إِنْسَاناً نَبِيّاً مُقْتَدِراً فِي الْفِعْلِ وَالْقَوْلِ أَمَامَ الوکیم وَجَمِيعِ الشَّعْبِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  كَيْفَ أَسْلَمَهُ رُؤَسَاءُ الْكَهَنَةِ وَحُكَّامُنَا لِقَضَاءِ الْمَوْتِ وَصَلَبُوهُ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَنَحْنُ كُنَّا نَرْجُو أَنَّهُ هُوَ الْمُزْمِعُ أَنْ يَفْدِيَ إِسْرَائِيلَ. وَلَكِنْ مَعَ هَذَا كُلِّهِ الْيَوْمَ لَهُ ثَلاَثَةُ أَيَّامٍ مُنْذُ حَدَثَ ذَلِكَ.</p>
<p class="bible"><sup>22&nbsp;</sup>  بَلْ بَعْضُ النِّسَاءِ مِنَّا حَيَّرْنَنَا إِذْ كُنَّ بَاكِراً عِنْدَ الْقَبْرِ</p>
<p class="bible"><sup>23&nbsp;</sup>  وَلَمَّا لَمْ يَجِدْنَ جَسَدَهُ أَتَيْنَ قَائِلاَتٍ: إِنَّهُنَّ رَأَيْنَ مَنْظَرَ مَلاَئِكَةٍ قَالُوا إِنَّهُ حَيٌّ.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَمَضَى قَوْمٌ مِنَ الَّذِينَ مَعَنَا إِلَى الْقَبْرِ فَوَجَدُوا هَكَذَا كَمَا قَالَتْ أَيْضاً النِّسَاءُ وَأَمَّا هُوَ فَلَمْ يَرَوْهُ».</p>
<p class="bible"><sup>25&nbsp;</sup>  فَقَالَ لَهُمَا: «أَيُّهَا الْغَبِيَّانِ وَالْبَطِيئَا الْقُلُوبِ فِي الإِيمَانِ بِجَمِيعِ مَا تَكَلَّمَ بِهِ الأَنْبِيَاءُ</p>
<p class="bible"><sup>26&nbsp;</sup>  أَمَا كَانَ يَنْبَغِي أَنَّ الْمَسِيحَ يَتَأَلَّمُ بِهَذَا وَيَدْخُلُ إِلَى مَجْدِهِ؟»</p>
<p class="bible"><sup>27&nbsp;</sup>  ثُمَّ ابْتَدَأَ مِنْ مُوسَى وَمِنْ جَمِيعِ الأَنْبِيَاءِ يُفَسِّرُ لَهُمَا الأُمُورَ الْمُخْتَصَّةَ بِهِ فِي جَمِيعِ الْكُتُبِ.</p>
<p class="bible"><sup>28&nbsp;</sup>  ثُمَّ اقْتَرَبُوا إِلَى الْقَرْيَةِ الَّتِي كَانَا مُنْطَلِقَيْنِ إِلَيْهَا وَهُوَ تَظَاهَرَ كَأَنَّهُ مُنْطَلِقٌ إِلَى مَكَانٍ أَبْعَدَ.</p>
<p class="bible"><sup>29&nbsp;</sup>  فَأَلْزَمَاهُ قَائِلَيْنِ: «امْكُثْ مَعَنَا لأَنَّهُ نَحْوُ الْمَسَاءِ وَقَدْ مَالَ النَّهَارُ». فَدَخَلَ لِيَمْكُثَ مَعَهُمَا.</p>
<p class="bible"><sup>30&nbsp;</sup>  فَلَمَّا اتَّكَأَ مَعَهُمَا أَخَذَ خُبْزاً وَبَارَكَ وَكَسَّرَ وَنَاوَلَهُمَا</p>
<p class="bible"><sup>31&nbsp;</sup>  فَانْفَتَحَتْ أَعْيُنُهُمَا وَعَرَفَاهُ ثُمَّ اخْتَفَى عَنْهُمَا</p>
<p class="bible"><sup>32&nbsp;</sup>  فَقَالَ بَعْضُهُمَا لِبَعْضٍ: «أَلَمْ يَكُنْ قَلْبُنَا مُلْتَهِباً فِينَا إِذْ كَانَ يُكَلِّمُنَا فِي الطَّرِيقِ وَيُوضِحُ لَنَا الْكُتُبَ؟»</p>
<p class="bible"><sup>33&nbsp;</sup>  فَقَامَا فِي تِلْكَ السَّاعَةِ وَرَجَعَا إِلَى أُورُشَلِيمَ وَوَجَدَا الأَحَدَ عَشَرَ مُجْتَمِعِينَ هُمْ وَالَّذِينَ مَعَهُمْ</p>
<p class="bible"><sup>34&nbsp;</sup>  وَهُمْ يَقُولُونَ: «إِنَّ الرَّبَّ قَامَ بِالْحَقِيقَةِ وَظَهَرَ لِسِمْعَانَ!»</p>
<p class="bible"><sup>35&nbsp;</sup>  وَأَمَّا هُمَا فَكَانَا يُخْبِرَانِ بِمَا حَدَثَ فِي الطَّرِيقِ وَكَيْفَ عَرَفَاهُ عِنْدَ كَسْرِ الْخُبْزِ.</p>
<p class="bible"><sup>36&nbsp;</sup>  وَفِيمَا هُمْ يَتَكَلَّمُونَ بِهَذَا وَقَفَ يَسُوعُ نَفْسُهُ فِي وَسَطِهِمْ وَقَالَ لَهُمْ: «سَلاَمٌ لَكُمْ!»</p>
<p class="bible"><sup>37&nbsp;</sup>  فَجَزِعُوا وَخَافُوا وَظَنُّوا أَنَّهُمْ نَظَرُوا رُوحاً.</p>
<p class="bible"><sup>38&nbsp;</sup>  فَقَالَ لَهُمْ: «مَا بَالُكُمْ مُضْطَرِبِينَ وَلِمَاذَا تَخْطُرُ أَفْكَارٌ فِي قُلُوبِكُمْ؟</p>
<p class="bible"><sup>39&nbsp;</sup>  اُنْظُرُوا يَدَيَّ وَرِجْلَيَّ: إِنِّي أَنَا هُوَ. جُسُّونِي وَانْظُرُوا فَإِنَّ الرُّوحَ لَيْسَ لَهُ لَحْمٌ وَعِظَامٌ كَمَا تَرَوْنَ لِي».</p>
<p class="bible"><sup>40&nbsp;</sup>  وَحِينَ قَالَ هَذَا أَرَاهُمْ يَدَيْهِ وَرِجْلَيْهِ.</p>
<p class="bible"><sup>41&nbsp;</sup>  وَبَيْنَمَا هُمْ غَيْرُ مُصَدِّقِين مِنَ الْفَرَحِ وَمُتَعَجِّبُونَ قَالَ لَهُمْ: «أَعِنْدَكُمْ هَهُنَا طَعَامٌ؟»</p>
<p class="bible"><sup>42&nbsp;</sup>  فَنَاوَلُوهُ جُزْءاً مِنْ سَمَكٍ مَشْوِيٍّ وَشَيْئاً مِنْ شَهْدِ عَسَلٍ.</p>
<p class="bible"><sup>43&nbsp;</sup>  فَأَخَذَ وَأَكَلَ قُدَّامَهُمْ.</p>
<p class="bible"><sup>44&nbsp;</sup>  وَقَالَ لَهُمْ: «هَذَا هُوَ الْكَلاَمُ الَّذِي كَلَّمْتُكُمْ بِهِ وَأَنَا بَعْدُ مَعَكُمْ أَنَّهُ لاَ بُدَّ أَنْ يَتِمَّ جَمِيعُ مَا هُوَ مَكْتُوبٌ عَنِّي فِي نَامُوسِ مُوسَى وَالأَنْبِيَاءِ وَالْمَزَامِيرِ».</p>
<p class="bible"><sup>45&nbsp;</sup>  حِينَئِذٍ فَتَحَ ذِهْنَهُمْ لِيَفْهَمُوا الْكُتُبَ.</p>
<p class="bible"><sup>46&nbsp;</sup>  وَقَالَ لَهُمْ: «هَكَذَا هُوَ مَكْتُوبٌ وَهَكَذَا كَانَ يَنْبَغِي أَنَّ الْمَسِيحَ يَتَأَلَّمُ وَيَقُومُ مِنَ الأَمْوَاتِ فِي الْيَوْمِ الثَّالِثِ</p>
<p class="bible"><sup>47&nbsp;</sup>  وَأَنْ يُكْرَزَ بِاسْمِهِ بِالتَّوْبَةِ وَمَغْفِرَةِ الْخَطَايَا لِجَمِيعِ الأُمَمِ مُبْتَدَأً مِنْ أُورُشَلِيمَ.</p>
<p class="bible"><sup>48&nbsp;</sup>  وَأَنْتُمْ شُهُودٌ لِذَلِكَ.</p>
<p class="bible"><sup>49&nbsp;</sup>  وَهَا أَنَا أُرْسِلُ إِلَيْكُمْ مَوْعِدَ أَبِي. فَأَقِيمُوا فِي مَدِينَةِ أُورُشَلِيمَ إِلَى أَنْ تُلْبَسُوا قُوَّةً مِنَ الأَعَالِي».</p>
<p class="bible"><sup>50&nbsp;</sup>  وَأَخْرَجَهُمْ خَارِجاً إِلَى بَيْتِ عَنْيَا وَرَفَعَ يَدَيْهِ وَبَارَكَهُمْ.</p>
<p class="bible"><sup>51&nbsp;</sup>  وَفِيمَا هُوَ يُبَارِكُهُمُ انْفَرَدَ عَنْهُمْ وَأُصْعِدَ إِلَى السَّمَاءِ.</p>
<p class="bible"><sup>52&nbsp;</sup>  فَسَجَدُوا لَهُ وَرَجَعُوا إِلَى أُورُشَلِيمَ بِفَرَحٍ عَظِيمٍ</p>
<p class="bible"><sup>53&nbsp;</sup>  وَكَانُوا كُلَّ حِينٍ فِي الْهَيْكَلِ يُسَبِّحُونَ وَيُبَارِكُونَ اللهَ. آمِينَ.</p>
</div>
<a href="#ar/chapter/ar--book42--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لوقا<bdo> 24</span>
</p>

