<span class="bible_book_rtl">عزرا 1</span>
<a href="#fa/chapter/fa--book15--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ودر سال‌ اوّل‌ كورش‌، پادشاه‌ فارس‌ تا كلام تتراجراماتون به‌ زبان‌ ارمیا كامل‌ شود، تتراجراماتون روح‌ كورش‌ پادشاه‌ فارس‌ را برانگیخت‌ تا در تمامی‌ ممالك‌ خود فرمانی‌ نافذ كرد و آن‌ را نیز مرقوم‌ داشت‌ و گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>   «كورش‌ پادشاه‌ فارس‌ چنین‌ می‌فرماید: تتراجراماتون الوکیم‌ آسمانها جمیع‌ ممالك‌ زمین‌ را به‌ من‌ داده‌ و مرا امر فرموده‌ است‌ كه‌ خانه‌ای‌ برای‌ وی‌ در اورشلیم‌ كه‌ در یهودا است‌ بنا نمایم‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>   پس‌ كیست‌ از شما از تمامی‌ قوم‌ او كه‌ الوکیمش‌ با وی‌ باشد؟ او به‌ اورشلیم‌ كه‌ در یهودا است‌، برود و خانه‌ تتراجراماتون را كه‌ الوکیم‌ اسرائیل‌ و الوکیم‌ حقیقی‌ است‌، در اورشلیم‌ بنا نماید۔</p>
<p class="bible"><sup>4&nbsp;</sup>   و هر كه‌ باقی‌ مانده‌ باشد، در هر مكانی‌ از مكان‌هایی‌ كه‌ در آنها غریب‌ می‌باشد، اهل‌ آن‌ مكان‌ او را به‌ نقره‌ و طلا و اموال‌ و چهارپایان‌ علاوه‌ بر هدایای‌ تبرّعی‌ به‌ جهت‌ خانه‌ خدا كه‌ در اورشلیم‌ است‌ اعانت‌ نمایند۔»</p>
<p class="bible"><sup>5&nbsp;</sup>   پس‌ رؤسای‌ آبای‌ یهودا و بنیامین‌ و كاهنان‌ و لاویان‌ با همه‌ كسانی‌ كه‌ خدا روح‌ ایشان‌ را برانگیزانیده‌ بود برخاسته‌، روانه‌ شدند تا خانه‌ تتراجراماتون را كه‌ در اورشلیم‌ است‌ بنا نمایند۔</p>
<p class="bible"><sup>6&nbsp;</sup>   و جمیع‌ همسایگان‌ ایشان‌، ایشان‌ را به‌ آلات‌ نقره‌ و طلا و اموال‌ و چهارپایان‌ و تحفه‌ها، علاوه‌ بر همه‌ هدایای‌ تَبَرُّعی‌ اعانت‌ كردند۔</p>
<p class="bible"><sup>7&nbsp;</sup>   و كورش‌ پادشاه‌ ظروف‌ خانه‌ تتراجراماتون را كه‌ نبوكدنصّر آنها را ازاورشلیم‌ آورده‌ و در خانه‌ الوکیمان‌ خود گذاشته‌ بود، بیرون‌ آورد۔</p>
<p class="bible"><sup>8&nbsp;</sup>   و كورش‌ پادشاه‌ فارس‌، آنها را از دست‌ مِتْرَدات‌، خزانه‌دار خود بیرون‌ آورده‌، به‌ شیشَبصَّر رئیس‌ یهودیان‌ شمرد۔</p>
<p class="bible"><sup>9&nbsp;</sup>   و عدد آنها این‌ است‌: سی‌ طاس‌ طلا و هزار طاس‌ نقره‌ و بیست‌ و نه‌ كارد،</p>
<p class="bible"><sup>10&nbsp;</sup>   و سی‌ جام‌ طلا و چهارصد و ده‌ جام‌ نقره‌ از قسم‌ دوّم‌ و هزار ظرف‌ دیگر۔</p>
<p class="bible"><sup>11&nbsp;</sup>   تمامی‌ ظروف‌ طلا و نقره‌ پنجهزار و چهارصد بود و شیشبصّر همه‌ آنها را با اسیرانی‌ كه‌ از بابل‌ به‌ اورشلیم‌ می‌رفتند برد۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 1</span>
<a href="#fa/chapter/fa--book15--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

