<p><a href="#id/chapter/id--book9--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 4</span>
<a href="#id/chapter/id--book9--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Dan perkataan Samuel sampai ke seluruh Israel. (4-b) Orang Israel maju berperang melawan orang Filistin dan berkemah dekat Eben-Haezer, sedang orang Filistin berkemah di Afek.</p>
<p class="bible"><sup>2</sup>Orang Filistin mengatur barisannya berhadapan dengan orang Israel. Ketika pertempuran menghebat, terpukullah kalah orang Israel oleh orang Filistin, yang menewaskan kira-kira empat ribu orang di medan pertempuran itu.</p>
<p class="bible"><sup>3</sup>Ketika tentara itu kembali ke perkemahan, berkatalah para tua-tua Israel: "Mengapa TETRAGRAMMATON membuat kita terpukul kalah oleh orang Filistin pada hari ini? Marilah kita mengambil dari Silo tabut perjanjian TETRAGRAMMATON, supaya Ia datang ke tengah-tengah kita dan melepaskan kita dari tangan musuh kita."</p>
<p class="bible"><sup>4</sup>Kemudian bangsa itu menyuruh orang ke Silo, lalu mereka mengangkat dari sana tabut perjanjian TETRAGRAMMATON semesta alam, yang bersemayam di atas para kerub; kedua anak Eli, Hofni dan Pinehas, ada di sana dekat tabut perjanjian Elokim itu.</p>
<p class="bible"><sup>5</sup>Segera sesudah tabut perjanjian TETRAGRAMMATON sampai ke perkemahan, bersoraklah seluruh orang Israel dengan nyaring, sehingga bumi bergetar.</p>
<p class="bible"><sup>6</sup>Dan orang Filistin yang mendengar bunyi sorak itu berkata: "Apakah bunyi sorak yang nyaring di perkemahan orang Ibrani itu?" Ketika diketahui mereka, bahwa tabut TETRAGRAMMATON telah sampai ke perkemahan itu,</p>
<p class="bible"><sup>7</sup>ketakutanlah orang Filistin, sebab kata mereka: "Elokim mereka telah datang ke perkemahan itu," dan mereka berkata: "Celakalah kita, sebab seperti itu belum pernah terjadi dahulu.</p>
<p class="bible"><sup>8</sup>Celakalah kita! Siapakah yang menolong kita dari tangan Elokim yang maha dahsyat ini? Inilah juga Elokim, yang telah menghajar orang Mesir dengan berbagai-bagai tulah di padang gurun.</p>
<p class="bible"><sup>9</sup>Kuatkanlah hatimu dan berlakulah seperti laki-laki, hai orang Filistin, supaya kamu jangan menjadi budak orang Ibrani itu, seperti mereka dahulu menjadi budakmu. Berlakulah seperti laki-laki dan berperanglah!"</p>
<p class="bible"><sup>10</sup>Lalu berperanglah orang Filistin, sehingga orang Israel terpukul kalah. Mereka melarikan diri masing-masing ke kemahnya. Amatlah besar kekalahan itu: dari pihak Israel gugur tiga puluh ribu orang pasukan berjalan kaki.</p>
<p class="bible"><sup>11</sup>Lagipula tabut Elokim dirampas dan kedua anak Eli, Hofni dan Pinehas, tewas.</p>
<p class="bible"><sup>12</sup>Seorang dari suku Benyamin lari dari barisan pertempuran dan pada hari itu juga ia sampai ke Silo dengan pakaian terkoyak-koyak dan dengan tanah di kepalanya.</p>
<p class="bible"><sup>13</sup>Ketika ia sampai, Eli sedang duduk di kursi di tepi jalan menunggu-nunggu, sebab hatinya berdebar-debar karena tabut Elokim itu. Ketika orang itu masuk ke kota dan menceritakan kabar itu, berteriaklah seluruh kota itu.</p>
<p class="bible"><sup>14</sup>Ketika Eli mendengar bunyi teriakan itu, bertanyalah ia: "Keributan apakah itu?" Lalu bersegeralah orang itu mendapatkan Eli dan memberitahukannya kepadanya.</p>
<p class="bible"><sup>15</sup>Eli sudah sembilan puluh delapan tahun umurnya dan matanya sudah bular, sehingga ia tidak dapat melihat lagi.</p>
<p class="bible"><sup>16</sup>Kata orang itu kepada Eli: "Aku datang dari medan pertempuran; baru hari ini aku melarikan diri dari medan pertempuran." Kata Eli: "Bagaimana keadaannya, anakku?"</p>
<p class="bible"><sup>17</sup>Jawab pembawa kabar itu: "Orang Israel melarikan diri dari hadapan orang Filistin; kekalahan yang besar telah diderita oleh rakyat; lagipula kedua anakmu, Hofni dan Pinehas, telah tewas, dan tabut Elokim sudah dirampas."</p>
<p class="bible"><sup>18</sup>Ketika disebutnya tabut Elokim itu, jatuhlah Eli telentang dari kursi di sebelah pintu gerbang, batang lehernya patah dan ia mati. Sebab telah tua dan gemuk orangnya. Empat puluh tahun lamanya ia memerintah sebagai hakim atas orang Israel.</p>
<p class="bible"><sup>19</sup>Adapun menantunya perempuan, isteri Pinehas, sudah hamil tua. Ketika didengarnya kabar itu, bahwa tabut Elokim telah dirampas dan mertuanya laki-laki serta suaminya telah mati, duduklah ia berlutut, lalu bersalin, sebab ia kedatangan sakit beranak.</p>
<p class="bible"><sup>20</sup>Ketika ia hampir mati, berkatalah perempuan-perempuan yang berdiri di dekatnya: "Janganlah takut, sebab engkau telah melahirkan seorang anak laki-laki." Tetapi ia tidak menjawab dan tidak memperhatikannya.</p>
<p class="bible"><sup>21</sup>Ia menamai anak itu Ikabod, katanya: "Telah lenyap kemuliaan dari Israel" --karena tabut Elokim sudah dirampas dan karena mertuanya dan suaminya.</p>
<p class="bible"><sup>22</sup>Katanya: "Telah lenyap kemuliaan dari Israel, sebab tabut Elokim telah dirampas."</p>
</div>
<p><a href="#id/chapter/id--book9--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 4</span>
<a href="#id/chapter/id--book9--chapter5.txt"><span class="icon icon-forward"></span></a></p>
