<a href="#fa/chapter/fa--book54--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول تیموتایوس 5</span>
<a href="#fa/chapter/fa--book54--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> مرد پیر را توبیخ منما بلکه چون پدر او را نصیحت کن، و جوانان را چون برادران؛</p>
<p class="bible"><sup>2&nbsp;</sup>  زنان پیر را چون مادران؛ و زنان جوان را مثل خواهران با کمال عفّت؛</p>
<p class="bible"><sup>3&nbsp;</sup>  بیوه‌زنان را اگر فی‌الحقیقت بیوه باشند، محترم دار۔</p>
<p class="bible"><sup>4&nbsp;</sup>  امّا اگر بیوه‌زنی فرزندان یا نواده‌ها دارد، آموخته بشوند که خانهٔ خود را با دینداری نگاه دارند و حقوق اجداد خود را ادا کنند، که این در حضور الوکیم نیکو و پسندیده است۔</p>
<p class="bible"><sup>5&nbsp;</sup>  امّا زنی که فی‌الحقیقت بیوه و بی‌کس است، به الوکیم امیدوار است و در صلوات و دعاها شبانه‌روز مشغول می‌باشد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لیکن زن عیّاش در حال حیات مرده است۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و به این معانی امر فرما تا بی‌ملامت باشند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ولی اگر کسی برای خویشان و علی‌الخصوص اهل خانهٔ خود تدبیر نکند، منکر ایمان و پست‌تر از بی‌ایمان است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بیوه‌زنی که کمتر از شصت ساله نباشد و یک شوهر کرده باشد، باید نام او ثبت گردد،</p>
<p class="bible"><sup>10&nbsp;</sup>  که در اعمال صالح نیک‌نام باشد، اگر فرزندان را پرورده و غُرَبا را مهمانی نموده و پایهای مقدّسین را شسته و زحمتکشان را اعانتی نموده و هر کار نیکو را پیروی کرده باشد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  امّا بیوه‌های جوانتر از این را قبول مکن، زیرا که چون از مسیح سرکش شوند، خواهش نکاح دارند</p>
<p class="bible"><sup>12&nbsp;</sup>  و ملزم می‌شوند از اینکه ایمان نخست را برطرف کرده‌اند؛</p>
<p class="bible"><sup>13&nbsp;</sup>  و علاوه بر این خانه به خانه گردش کرده، آموخته می‌شوند که بیکار باشند؛ و نه فقط بیکار، بلکه بیهوده‌گو و فضول هم که حرفهای ناشایسته می‌زنند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس رأی من این است که، زنان جوان نکاح شوند و اولاد بزایند و کدبانو شوند و خصم را مجال مذمّت ندهند؛</p>
<p class="bible"><sup>15&nbsp;</sup>  زیرا که بعضی برگشتند به عقب شیطان۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اگر مرد یا زنِ مؤمن، بیوه‌ها دارد ایشان را بپرورد و بار بر کلیسا ننهد تا آنانی را که فی‌الحقیقت بیوه باشند، پرورش نماید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  کشیشانی که نیکو پیشوایی کرده‌اند، مستحقّ حرمت مضاعف می‌باشند، علی‌الخصوص آنانی که در کلام و تعلیم محنت می‌کشند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا کتاب می‌گوید، گاو را وقتی که خرمن را خرد می‌کند، دهن مبند و مزدورْ مستحقّ اجرت خود است۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ادّعایی بر یکی از کشیشان جز به زبان دو یا سه شاهد مپذیر۔</p>
<p class="bible"><sup>20&nbsp;</sup>  آنانی که گناه کنند، پیش همه توبیخ فرما تا دیگران بترسند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  در حضور الوکیم و عیسیٰ المسیحﷺ و فرشتگان برگزیده تو را قسم می‌دهم که، این امور را بدون غرض نگاه داری و هیچ کاری از روی طرفداری مکن۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و دستها به زودی بر هیچ‌کس مگذار و در گناهان دیگران شریک مشو، بلکه خود را طاهر نگاه دار۔</p>
<p class="bible"><sup>23&nbsp;</sup>  دیگر آشامندهٔ آب فقط مباش، بلکه بجهت شکمت و ضعفهای بسیار خود شرابی کم میل فرما۔</p>
<p class="bible"><sup>24&nbsp;</sup>  گناهان بعضی آشکار است و پیش روی ایشان به داوری می‌خرامد، امّا بعضی را تعاقب می‌کند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و همچنین اعمال نیکو واضح است و آنهایی که دیگرگون باشد، نتوان مخفی داشت۔</p>
</div>
<a href="#fa/chapter/fa--book54--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> تیمِتھُیس ۱ <bdo> 5</span>
<a href="#fa/chapter/fa--book54--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

