<p><a href = "#chapter/book58--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 7</span>
<a href = "#chapter/book58--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> For this Melchizedek, king of Salem, priest of Elokim Most High, who met Ibrahim (Abraham) returning from the slaughter of the kings and blessed him,
<br>
<sup class="versenum">2</sup> to whom also Ibrahim (Abraham) divided a tenth part of all (being first, by interpretation, King of righteousness, and then also King of Salem, which is, King of peace; 
<br>
<sup class="versenum">3</sup> without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like unto the Son of Elokim), abideth a priest continually.
<br>
<sup class="versenum">4</sup> Now consider how great this man was, unto whom Ibrahim (Abraham), the patriarch, gave a tenth out of the chief spoils.
<br>
<sup class="versenum">5</sup> And they indeed of the sons of Levi that receive the priest’s office have commandment to take tithes of the people according to the law, that is, of their brethren, though these have come out of the loins of Ibrahim (Abraham): 
<br>
<sup class="versenum">6</sup> but he whose genealogy is not counted from them hath taken tithes of Ibrahim (Abraham), and hath blessed him that hath the promises.
<br>
<sup class="versenum">7</sup> But without any dispute the less is blessed of the better.
<br>
<sup class="versenum">8</sup> And here men that die receive tithes; but there one, of whom it is witnessed that he liveth.
<br>
<sup class="versenum">9</sup> And, so to say, through Ibrahim (Abraham) even Levi, who receiveth tithes, hath paid tithes; 
<br>
<sup class="versenum">10</sup> for he was yet in the loins of his father, when Melchizedek met him.
<br>
<sup class="versenum">11</sup> Now if there was perfection through the Levitical priesthood (for under it hath the people received the law), what further need was there that another priest should arise after the order of Melchizedek, and not be reckoned after the order of Haron (Aaron)? 
<br>
<sup class="versenum">12</sup> For the priesthood being changed, there is made of necessity a change also of the law.
<br>
<sup class="versenum">13</sup> For he of whom these things are said belongeth to another tribe, from which no man hath given attendance at the altar.
<br>
<sup class="versenum">14</sup> For it is evident that our Lord hath sprung out of Judah; as to which tribe Musa spoke nothing concerning priests.
<br>
<sup class="versenum">15</sup> And what we say is yet more abundantly evident, if after the likeness of Melchizedek there ariseth another priest, 
<br>
<sup class="versenum">16</sup> who hath been made, not after the law of a carnal commandment, but after the power of an endless life: 
<br>
<sup class="versenum">17</sup> for it is witnessed of him,
<br>
Thou art a priest for ever
<br>
After the order of Melchizedek.
<br>
<sup class="versenum">18</sup> For there is a disannulling of a foregoing commandment because of its weakness and unprofitableness 
<br>
<sup class="versenum">19</sup> (for the law made nothing perfect), and a bringing in thereupon of a better hope, through which we draw nigh unto Elokim.
<br>
<sup class="versenum">20</sup> And inasmuch as it is not without the taking of an oath 
<br>
<sup class="versenum">21</sup> (for they indeed have been made priests without an oath; but he with an oath by him that saith of him,
<br>
HaAdon sware and will not repent himself,
<br>
Thou art a priest for ever);
<br>
<sup class="versenum">22</sup> by so much also hath [Prophet] Isa [al-Masih pbuh]become the surety of a better covenant.
<br>
<sup class="versenum">23</sup> And they indeed have been made priests many in number, because that by death they are hindered from continuing: 
<br>
<sup class="versenum">24</sup> but he, because he abideth for ever, hath his priesthood unchangeable.
<br>
<sup class="versenum">25</sup> Wherefore also he is able to save to the uttermost them that draw near unto Elokim through him, seeing he ever liveth to make intercession for them.
<br>
<sup class="versenum">26</sup> For such a high priest became us, holy, guileless, undefiled, separated from sinners, and made higher than the heavens; 
<br>
<sup class="versenum">27</sup> who needeth not daily, like those high priests, to offer up sacrifices, first for his own sins, and then for the sins of the people: for this he did once for all, when he offered up himself.
<br>
<sup class="versenum">28</sup> For the law appointeth men high priests, having infirmity; but the word of the oath, which was after the law, appointeth a Son, perfected for evermore.
<br>
<br>
</div>
<p><a href = "#chapter/book58--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 7</span>
<a href = "#chapter/book58--chapter8.txt"><span class="icon icon-forward"></span></a></p>
