<p><a href = "#chapter/book58--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 10</span>
<a href = "#chapter/book58--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> For the law having a shadow of the good things to come, not the very image of the things, can never with the same sacrifices year by year, which they offer continually, make perfect them that draw nigh.
<br>
<sup class="versenum">2</sup> Else would they not have ceased to be offered? because the worshippers, having been once cleansed, would have had no more consciousness of sins.
<br>
<sup class="versenum">3</sup> But in those sacrifices there is a remembrance made of sins year by year.
<br>
<sup class="versenum">4</sup> For it is impossible that the blood of bulls and goats should take away sins.
<br>
<sup class="versenum">5</sup> Wherefore when he cometh into the world, he saith,
<br>
Sacrifice and offering thou wouldest not,
<br>
But a body [T.N. Possibly pars pro toto, a part representative of the whole, see Matthew 26:26] didst thou prepare for me;
<br>
<sup class="versenum">6</sup> In whole burnt offerings and sacrifices for sin thou hadst no pleasure:
<br>
<sup class="versenum">7</sup> Then said I, Lo, I am come (In the roll of the book it is written of me) To do thy will, O Elokim [T.N. See Luke 22:42].
<br>
<sup class="versenum">8</sup> Saying above, Sacrifices and offerings and whole burnt offerings and sacrifices for sin thou wouldest not, neither hadst pleasure therein (the which are offered according to the law), 
<br>
<sup class="versenum">9</sup> then hath he said, Lo, I am come to do thy will.
<br>
 He taketh away the first, that he may establish the second.
<br>
<sup class="versenum">10</sup> By which will we have been sanctified through the offering of the body of [Prophet] Isa al-Masih [pbuh] once for all.
<br>
<sup class="versenum">11</sup> And every priest indeed standeth day by day ministering and offering oftentimes the same sacrifices, the which can never take away sins: 
<br>
<sup class="versenum">12</sup> but he, when he had offered one sacrifice for sins for ever, sat down on the right hand of Elokim; 
<br>
<sup class="versenum">13</sup> henceforth expecting till his enemies be made the footstool of his feet.
<br>
<sup class="versenum">14</sup> For by one offering he hath perfected for ever them that are sanctified.
<br>
<sup class="versenum">15</sup> And the Holy Ruach also beareth witness to us; for after he hath said,
<br>
<sup class="versenum">16</sup> This is the covenant that I will make with them
<br>
After those days, saith HaAdon:
<br>
I will put my laws on their heart,
<br>
And upon their mind also will I write them;
<br>
then saith he,
<br>
<sup class="versenum">17</sup> And their sins and their iniquities will I remember no more.
<br>
<sup class="versenum">18</sup> Now where remission of these is, there is no more offering for sin.
<br>
<sup class="versenum">19</sup> Having therefore, brethren, boldness to enter into the holy place by the blood of [Prophet] Isa [al-Masih pbuh], 
<br>
<sup class="versenum">20</sup> by the way which he dedicated for us, a new and living way, through the veil, that is to say, his flesh; 
<br>
<sup class="versenum">21</sup> and having a great priest over the house of Elokim; 
<br>
<sup class="versenum">22</sup> let us draw near with a true heart in fulness of faith, having our hearts sprinkled from an evil conscience: and having our body washed with pure water, 
<br>
<sup class="versenum">23</sup> let us hold fast the confession of our hope that it waver not; for he is faithful that promised: 
<br>
<sup class="versenum">24</sup> and let us consider one another to provoke unto love and good works; 
<br>
<sup class="versenum">25</sup> not forsaking our own assembling together, as the custom of some is, but exhorting one another; and so much the more, as ye see the day drawing nigh [T.N. Notice Acts 2:37-42 and the need for preaching that convicts and pricks the heart as God welcomes you as a khalq jadeed member of the ummah of the redeemed, for old things have passed away and the old you has died and the newborn you has been raised up with prophet Isa al-Masih pbuh from the khalq jadeed death ghusl water burial (Romans 6:3). This is the sibghah death ghusl of a khalq jadeed submitter to تتراجراماتون for if God wills He can remove the old you and put in your place a new creation as it says in Sura 14:19
<br>
أَلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدThis The breaking of unleavened bread reminds us of our Acts 2:42 Exodus and the Passover and Isa the Qurbani Lamb of Isaiah 53:7 and John 1:29 and John 19:14-16 and the fact that Khalq Jadeed (New Creation) submitters to God bear witness that prophet Isa al-Masih pbuh is the ransom of all Ibrahim's heirs and our momentous sacrifice raised to God as a warning of the Day of Meeting in order that God might put away our evil prone flesh and bring us to God as his new creation. If we neglect the Acts 2:42 teaching and the prayer meeting, as some are doing, we will miss these times of spiritual refreshment and edification when persecution arises and such meetings are more dangerous and difficult to attend.]
<br>
<sup class="versenum">26</sup> For if we sin wilfully after that we have received the knowledge of the truth, there remaineth no more a sacrifice for sins, 
<br>
<sup class="versenum">27</sup> but a certain fearful expectation of judgment, and a fierceness of fire which shall devour the adversaries.
<br>
<sup class="versenum">28</sup> A man that hath set at nought Musa’ law dieth without compassion on the word of two or three witnesses: 
<br>
<sup class="versenum">29</sup> of how much sorer punishment, think ye, shall he be judged worthy, who hath trodden under foot the Son of Elokim [T.N.Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17)], and hath counted the blood of the covenant wherewith he was sanctified an unholy thing, and hath done despite unto the Spirit of grace? 
<br>
<sup class="versenum">30</sup> For we know him that said, Vengeance belongeth unto me, I will recompense. And again, HaAdon shall judge his people.
<br>
<sup class="versenum">31</sup> It is a fearful thing to fall into the hands of the living Elokim.
<br>
<sup class="versenum">32</sup> But call to remembrance the former days, in which, after ye were enlightened, ye endured a great conflict of sufferings; 
<br>
<sup class="versenum">33</sup> partly, being made a gazingstock both by reproaches and afflictions; and partly, becoming partakers with them that were so used.
<br>
<sup class="versenum">34</sup> For ye both had compassion on them that were in bonds, and took joyfully the spoiling of your possessions, knowing that ye have for yourselves a better possession and an abiding one.
<br>
<sup class="versenum">35</sup> Cast not away therefore your boldness, which hath great recompense of reward.
<br>
<sup class="versenum">36</sup> For ye have need of patience, that, having done the will of Elokim, ye may receive the promise.
<br>
<sup class="versenum">37</sup> For yet a very little while,
<br>
He that cometh shall come, and shall not tarry.
<br>
<sup class="versenum">38</sup> But my righteous one shall live by faith:
<br>
And if he shrink back, my soul hath no pleasure in him.
<br>
<sup class="versenum">39</sup> But we are not of them that shrink back unto perdition; but of them that have faith unto the saving of the soul.
<br>
<br>
</div>
<p><a href = "#chapter/book58--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 10</span>
<a href = "#chapter/book58--chapter11.txt"><span class="icon icon-forward"></span></a></p>
