<p><a href = "#chapter/book58--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 9</span>
<a href = "#chapter/book58--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now even the first covenant had ordinances of divine service, and its sanctuary, a sanctuary of this world.
<br>
<sup class="versenum">2</sup> For there was a tabernacle prepared, the first, wherein were the candlestick, and the table, and the showbread; which is called the Holy place.
<br>
<sup class="versenum">3</sup> And after the second veil, the tabernacle which is called the Holy of holies; 
<br>
<sup class="versenum">4</sup> having a golden altar of incense, and the ark of the covenant overlaid round about with gold, wherein was a golden pot holding the manna, and Haron (Aaron)’s rod that budded, and the tables of the covenant; 
<br>
<sup class="versenum">5</sup> and above it cherubim of glory overshadowing the mercy-seat; of which things we cannot now speak severally.
<br>
<sup class="versenum">6</sup> Now these things having been thus prepared, the priests go in continually into the first tabernacle, accomplishing the services; 
<br>
<sup class="versenum">7</sup> but into the second the high priest alone, once in the year, not without blood, which he offereth for himself, and for the errors of the people: 
<br>
<sup class="versenum">8</sup> the Holy Ruach this signifying, that the way into the holy place hath not yet been made manifest, while the first tabernacle is yet standing; 
<br>
<sup class="versenum">9</sup> which is a figure for the time present; according to which are offered both gifts and sacrifices that cannot, as touching the conscience, make the worshipper perfect, 
<br>
<sup class="versenum">10</sup> being only (with meats and drinks and divers washings) carnal ordinances, imposed until a time of reformation.
<br>
<sup class="versenum">11</sup> But al-Masih having come a high priest of the good things to come, through the greater and more perfect tabernacle, not made with hands, that is to say, not of this creation, 
<br>
<sup class="versenum">12</sup> nor yet through the blood of goats and calves, but through his own blood, entered in once for all into the holy place, having obtained eternal redemption.
<br>
<sup class="versenum">13</sup> For if the blood of goats and bulls, and the ashes of a heifer sprinkling them that have been defiled, sanctify unto the cleanness of the flesh: 
<br>
<sup class="versenum">14</sup> how much more shall the blood of al-Masih, who through the eternal Spirit offered himself without blemish unto Elokim, cleanse your conscience from dead works to serve the living Elokim? 
<br>
<sup class="versenum">15</sup> And for this cause he is the mediator of a new covenant, that a death having taken place for the redemption of the transgressions that were under the first covenant, they that have been called may receive the promise of the eternal inheritance.
<br>
<sup class="versenum">16</sup> For where a testament is, there must of necessity be the death of him that made it.
<br>
<sup class="versenum">17</sup> For a testament is of force where there hath been death: for it doth never avail while he that made it liveth.
<br>
<sup class="versenum">18</sup> Wherefore even the first covenant hath not been dedicated without blood.
<br>
<sup class="versenum">19</sup> For when every commandment had been spoken by Musa unto all the people according to the law, he took the blood of the calves and the goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people, 
<br>
<sup class="versenum">20</sup> saying, This is the blood of the covenant which Elokim commanded to you-ward.
<br>
<sup class="versenum">21</sup> Moreover the tabernacle and all the vessels of the ministry he sprinkled in like manner with the blood.
<br>
<sup class="versenum">22</sup> And according to the law, I may almost say, all things are cleansed with blood, and apart from shedding of blood there is no remission.
<br>
<sup class="versenum">23</sup> It was necessary therefore that the copies of the things in the heavens should be cleansed with these; but the heavenly things themselves with better sacrifices than these.
<br>
<sup class="versenum">24</sup> For al-Masih entered not into a holy place made with hands, like in pattern to the true; but into heaven itself, now to appear before the face of Elokim for us: 
<br>
<sup class="versenum">25</sup> nor yet that he should offer himself often, as the high priest entereth into the holy place year by year with blood not his own; 
<br>
<sup class="versenum">26</sup> else must he often have suffered since the foundation of the world: but now once at the end of the ages hath he been manifested to put away sin by the sacrifice of himself.
<br>
<sup class="versenum">27</sup> And inasmuch as it is appointed unto men once to die, and after this cometh judgment; 
<br>
<sup class="versenum">28</sup> so al-Masih also, having been once offered to bear the sins of many, shall appear a second time, apart from sin, to them that wait for him, unto salvation.
<br>
<br>
</div>
<p><a href = "#chapter/book58--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 9</span>
<a href = "#chapter/book58--chapter10.txt"><span class="icon icon-forward"></span></a></p>
