<p><a href = "#chapter/book58--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 5</span>
<a href = "#chapter/book58--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> For every high priest, being taken from among men, is appointed for men in things pertaining to Elokim, that he may offer both gifts and sacrifices for sins:
<br>
<sup class="versenum">2</sup> who can bear gently with the ignorant and erring, for that he himself also is compassed with infirmity; 
<br>
<sup class="versenum">3</sup> and by reason thereof is bound, as for the people, so also for himself, to offer for sins.
<br>
<sup class="versenum">4</sup> And no man taketh the honor unto himself, but when he is called of Elokim, even as was Haron (Aaron).
<br>
<sup class="versenum">5</sup> So al-Masih also glorified not himself to be made a high priest, but he that spoke unto him,
<br>
Thou art my Son [Bar Enosh, see Daniel 7:13	-14],
<br>
This day have I begotten thee:
<br>
<sup class="versenum">6</sup> as he saith also in another place,
<br>
Thou art a priest for ever
<br>
After the order of Melchizedek.
<br>
<sup class="versenum">7</sup> Who in the days of his flesh, having offered up prayers and supplications with strong crying and tears unto him that was able to save him from death, and having been heard for his Godly fear, 
<br>
<sup class="versenum">8</sup> though he was a Son [T.N. Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17)], yet learned obedience by the things which he suffered; 
<br>
<sup class="versenum">9</sup> and having been made perfect, he became unto all them that obey him the author of eternal salvation; 
<br>
<sup class="versenum">10</sup> named of Elokim a high priest after the order of Melchizedek.
<br>
<sup class="versenum">11</sup> Of whom we have many things to say, and hard of interpretation, seeing ye are become dull of hearing.
<br>
<sup class="versenum">12</sup> For when by reason of the time ye ought to be teachers, ye have need again that some one teach you the rudiments of the first principles of the oracles of Elokim; and are become such as have need of milk, and not of solid food.
<br>
<sup class="versenum">13</sup> For every one that partaketh of milk is without experience of the word of righteousness; for he is a babe.
<br>
<sup class="versenum">14</sup> But solid food is for fullgrown men, even those who by reason of use have their senses exercised to discern good and evil.
<br>
<br>
</div>
<p><a href = "#chapter/book58--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 5</span>
<a href = "#chapter/book58--chapter6.txt"><span class="icon icon-forward"></span></a></p>
