<p><a href = "#en/chapter/en--book58--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 4</span>
<a href = "#en/chapter/en--book58--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Let us fear therefore, lest haply, a promise being left of entering into his rest, any one of you should seem to have come short of it.
<br>
<sup class="versenum">2</sup> For indeed we have had good tidings preached unto us, even as also they: but the word of hearing did not profit them, because it was not united by faith with them that heard.
<br>
<sup class="versenum">3</sup> For we who have believed do enter into that rest; even as he hath said, As I sware in my wrath,
<br>
They shall not enter into my rest:
<br>
although the works were finished from the foundation of the world.
<br>
<sup class="versenum">4</sup> For he hath said somewhere of the seventh day on this wise, And Elokim rested on the seventh day from all his works; 
<br>
<sup class="versenum">5</sup> and in this place again,
<br>
They shall not enter into my rest.
<br>
<sup class="versenum">6</sup> Seeing therefore it remaineth that some should enter thereinto, and they to whom the good tidings were before preached failed to enter in because of disobedience, 
<br>
<sup class="versenum">7</sup> he again defineth a certain day, To-day, saying in David (Dawad) so long a time afterward (even as hath been said before),
<br>
To-day if ye shall hear his voice,
<br>
Harden not your hearts.
<br>
<sup class="versenum">8</sup> For if Joshua had given them rest, he would not have spoken afterward of another day.
<br>
<sup class="versenum">9</sup> There remaineth therefore a sabbath rest for the people of Elokim.
<br>
<sup class="versenum">10</sup> For he that is entered into his rest hath himself also rested from his works, as Elokim did from his.
<br>
<sup class="versenum">11</sup> Let us therefore give diligence to enter into that rest, that no man fall after the same example of disobedience.
<br>
<sup class="versenum">12</sup> For the word of Elokim is living, and active, and sharper than any two-edged sword, and piercing even to the dividing of soul and spirit, of both joints and marrow, and quick to discern the thoughts and intents of the heart.
<br>
<sup class="versenum">13</sup> And there is no creature that is not manifest in his sight: but all things are naked and laid open before the eyes of him with whom we have to do.
<br>
<sup class="versenum">14</sup> Having then a great high priest, who hath passed through the heavens, [Prophet] Isa [al-Masih pbuh]the Son of Elokim [T.N. Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17)], let us hold fast our confession.
<br>
<sup class="versenum">15</sup> For we have not a high priest that cannot be touched with the feeling of our infirmities; but one that hath been in all points tempted like as we are, yet without sin.
<br>
<sup class="versenum">16</sup> Let us therefore draw near with boldness unto the throne of grace, that we may receive mercy, and may find grace to help us in time of need.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book58--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 4</span>
<a href = "#en/chapter/en--book58--chapter5.txt"><span class="icon icon-forward"></span></a></p>
