<p><a href = "#en/chapter/en--book58--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 6</span>
<a href = "#en/chapter/en--book58--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Wherefore leaving the doctrine of the first principles of al-Masih, let us press on unto perfection; not laying again a foundation of repentance from dead works, and of faith toward Elokim,
<br>
<sup class="versenum">2</sup> of the teaching of total immersion death ghusl burial baths (see ultimate meaning, Roman 6:3), and of laying on of hands, and of resurrection of the dead, and of eternal judgment.
<br>
<sup class="versenum">3</sup> And this will we do, if Elokim permit.
<br>
<sup class="versenum">4</sup> For as touching those who were once enlightened and tasted of the heavenly gift, and were made partakers of the Holy Ruach, 
<br>
<sup class="versenum">5</sup> and tasted the good word of Elokim, and the powers of the age to come, 
<br>
<sup class="versenum">6</sup> and then fell away, it is impossible to renew them again unto repentance; seeing they pierce alive on the Tree [T.N. See 2Samuel 18:9-33 Ben Dovid pierced hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a mevaser to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5] to themselves the [Bar Enosh] Son of the [Atik Yomin] Elokim afresh, and put him to an open shame.
<br>
<sup class="versenum">7</sup> For the land which hath drunk the rain that cometh oft upon it, and bringeth forth herbs meet for them for whose sake it is also tilled, receiveth blessing from Elokim: 
<br>
<sup class="versenum">8</sup> but if it beareth thorns and thistles, it is rejected and nigh unto a curse; whose end is to be burned.
<br>
<sup class="versenum">9</sup> But, beloved, we are persuaded better things of you, and things that accompany salvation, though we thus speak: 
<br>
<sup class="versenum">10</sup> for Elokim is not unrighteous to forget your work and the love which ye showed toward his name, in that ye ministered unto the saints, and still do minister.
<br>
<sup class="versenum">11</sup> And we desire that each one of you may show the same diligence unto the fulness of hope even to the end: 
<br>
<sup class="versenum">12</sup> that ye be not sluggish, but imitators of them who through faith and patience inherit the promises.
<br>
<sup class="versenum">13</sup> For when Elokim made promise to Ibrahim (Abraham), since he could swear by none greater, he sware by himself, 
<br>
<sup class="versenum">14</sup> saying, Surely blessing I will bless thee, and multiplying I will multiply thee.
<br>
<sup class="versenum">15</sup> And thus, having patiently endured, he obtained the promise.
<br>
<sup class="versenum">16</sup> For men swear by the greater: and in every dispute of theirs the oath is final for confirmation.
<br>
<sup class="versenum">17</sup> Wherein Elokim, being minded to show more abundantly unto the heirs of the promise the immutability of his counsel, interposed with an oath; 
<br>
<sup class="versenum">18</sup> that by two immutable things, in which it is impossible for Elokim to lie, we may have a strong encouragement, who have fled for refuge to lay hold of the hope set before us: 
<br>
<sup class="versenum">19</sup> which we have as an anchor of the soul, a hope both sure and stedfast and entering into that which is within the veil; 
<br>
<sup class="versenum">20</sup> whither as a forerunner [Prophet] Isa [al-Masih pbuh]entered for us, having become a high priest for ever after the order of Melchizedek.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book58--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 6</span>
<a href = "#en/chapter/en--book58--chapter7.txt"><span class="icon icon-forward"></span></a></p>
