<p><a href = "#chapter/book58--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 11</span>
<a href = "#chapter/book58--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now faith is assurance of things hoped for, a conviction of things not seen.
<br>
<sup class="versenum">2</sup> For therein the elders had witness borne to them.
<br>
<sup class="versenum">3</sup> By faith we understand that the worlds have been framed by the word of Elokim, so that what is seen hath not been made out of things which appear.
<br>
<sup class="versenum">4</sup> By faith Abel offered unto Elokim a more excellent sacrifice than Cain, through which he had witness borne to him that he was righteous, Elokim bearing witness in respect of his gifts: and through it he being dead yet speaketh.
<br>
<sup class="versenum">5</sup> By faith Idris (Enoch) was translated that he should not see death; and he was not found, because Elokim translated him: for he hath had witness borne to him that before his translation he had been well-pleasing unto Elokim: 
<br>
<sup class="versenum">6</sup> And without faith it is impossible to be well-pleasing unto him; for he that cometh to Elokim must believe that he is, and that he is a rewarder of them that seek after him.
<br>
<sup class="versenum">7</sup> By faith Noah, being warned of Elokim concerning things not seen as yet, moved with Godly fear, prepared an ark to the saving of his house; through which he condemned the world, and became heir of the righteousness which is according to faith.
<br>
<sup class="versenum">8</sup> By faith Ibrahim (Abraham), when he was called, obeyed to go out unto a place which he was to receive for an inheritance; and he went out, not knowing whither he went.
<br>
<sup class="versenum">9</sup> By faith he became a sojourner in the land of promise, as in a land not his own, dwelling in tents, with Ishaq (Isaac) and Ya’qub (Jacob), the heirs with him of the same promise: 
<br>
<sup class="versenum">10</sup> for he looked for the city which hath the foundations, whose builder and maker is Elokim.
<br>
<sup class="versenum">11</sup> By faith even Sarah herself received power to conceive seed when she was past age, since she counted him faithful who had promised: 
<br>
<sup class="versenum">12</sup> wherefore also there sprang of one, and him as good as dead, so many as the stars of heaven in multitude, and as the sand, which is by the sea-shore, innumerable.
<br>
<sup class="versenum">13</sup> These all died in faith, not having received the promises, but having seen them and greeted them from afar, and having confessed that they were strangers and pilgrims on the earth.
<br>
<sup class="versenum">14</sup> For they that say such things make it manifest that they are seeking after a country of their own.
<br>
<sup class="versenum">15</sup> And if indeed they had been mindful of that country from which they went out, they would have had opportunity to return.
<br>
<sup class="versenum">16</sup> But now they desire a better country, that is, a heavenly: wherefore Elokim is not ashamed of them, to be called their Elokim; for he hath prepared for them a city.
<br>
<sup class="versenum">17</sup> By faith Ibrahim (Abraham), being tried, offered up Ishaq (Isaac): yea, he that had gladly received the promises was offering up his only begotten son; 
<br>
<sup class="versenum">18</sup> even he to whom it was said, In Ishaq (Isaac) shall thy seed be called: 
<br>
<sup class="versenum">19</sup> accounting that Elokim is able to raise up, even from the dead; from whence he did also in a figure receive him back.
<br>
<sup class="versenum">20</sup> By faith Ishaq (Isaac) blessed Ya’qub (Jacob) and Esau, even concerning things to come.
<br>
<sup class="versenum">21</sup> By faith Ya’qub (Jacob), when he was dying, blessed each of the sons of Yusuf (Joseph); and worshipped, leaning upon the top of his staff.
<br>
<sup class="versenum">22</sup> By faith Yusuf (Joseph), when his end was nigh, made mention of the departure of the children of Israel; and gave commandment concerning his bones.
<br>
<sup class="versenum">23</sup> By faith Musa, when he was born, was hid three months by his parents, because they saw he was a goodly child; and they were not afraid of the king’s commandment.
<br>
<sup class="versenum">24</sup> By faith Musa, when he was grown up, refused to be called the son of Pharaoh’s daughter; 
<br>
<sup class="versenum">25</sup> choosing rather to share ill treatment with the people of Elokim, than to enjoy the pleasures of sin for a season; 
<br>
<sup class="versenum">26</sup> accounting the reproach of al-Masih greater riches than the treasures of Egypt: for he looked unto the recompense of reward.
<br>
<sup class="versenum">27</sup> By faith he forsook Egypt, not fearing the wrath of the king: for he endured, as seeing him who is invisible.
<br>
<sup class="versenum">28</sup> By faith he kept the passover, and the sprinkling of the blood, that the destroyer of the firstborn should not touch them.
<br>
<sup class="versenum">29</sup> By faith they passed through the Red sea as by dry land: which the Egyptians assaying to do were swallowed up.
<br>
<sup class="versenum">30</sup> By faith the walls of Jericho fell down, after they had been compassed about for seven days.
<br>
<sup class="versenum">31</sup> By faith Rahab the harlot perished not with them that were disobedient, having received the spies with peace.
<br>
<sup class="versenum">32</sup> And what shall I more say? for the time will fail me if I tell of Gideon, Barak, Samson, Jephthah; of David (Dawad) and Samuel and the prophets: 
<br>
<sup class="versenum">33</sup> who through faith subdued kingdoms, wrought righteousness, obtained promises, stopped the mouths of lions, 
<br>
<sup class="versenum">34</sup> quenched the power of fire, escaped the edge of the sword, from weakness were made strong, waxed mighty in war, turned to flight armies of aliens.
<br>
<sup class="versenum">35</sup> Women received their dead by a resurrection: and others were tortured, not accepting their deliverance; that they might obtain a better resurrection:
<br>
<sup class="versenum">36</sup> and others had trial of mockings and scourgings, yea, moreover of bonds and imprisonment: 
<br>
<sup class="versenum">37</sup> they were stoned, they were sawn asunder, they were tempted, they were slain with the sword: they went about in sheepskins, in goatskins; being destitute, afflicted, ill-treated 
<br>
<sup class="versenum">38</sup> (of whom the world was not worthy), wandering in deserts and mountains and caves, and the holes of the earth.
<br>
<sup class="versenum">39</sup> And these all, having had witness borne to them through their faith, received not the promise, 
<br>
<sup class="versenum">40</sup> Elokim having provided some better thing concerning us, that apart from us they should not be made perfect.
<br>
<br>
</div>
<p><a href = "#chapter/book58--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hebrews 11</span>
<a href = "#chapter/book58--chapter12.txt"><span class="icon icon-forward"></span></a></p>
