<p><a href = "#chapter/book37--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Haggai 2</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> In the seventh month, in the one and twentieth day of the month, came the word of تتراجراماتون by Haggai the prophet, saying,
<br>
<sup class="versenum">2</sup> Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, and to the remnant of the people, saying, 
<br>
<sup class="versenum">3</sup> Who is left among you that saw this house in its former glory? and how do ye see it now? is it not in your eyes as nothing? 
<br>
<sup class="versenum">4</sup> Yet now be strong, O Zerubbabel, saith تتراجراماتون; and be strong, O Joshua, son of Jehozadak, the high priest; and be strong, all ye people of the land, saith تتراجراماتون, and work: for I am with you, saith تتراجراماتون of hosts, 
<br>
<sup class="versenum">5</sup> according to the word that I covenanted with you when ye came out of Egypt, and my Spirit abode among you: fear ye not.
<br>
<sup class="versenum">6</sup> For thus saith تتراجراماتون of hosts: Yet once, it is a little while, and I will shake the heavens, and the earth, and the sea, and the dry land; 
<br>
<sup class="versenum">7</sup> and I will shake all nations; and the precious things of all nations shall come; and I will fill this house with glory, saith تتراجراماتون of hosts.
<br>
<sup class="versenum">8</sup> The silver is mine, and the gold is mine, saith تتراجراماتون of hosts.
<br>
<sup class="versenum">9</sup> The latter glory of this house shall be greater than the former, saith تتراجراماتون of hosts; and in this place will I give peace, saith تتراجراماتون of hosts [T.N. See John 2:19].
<br>
<sup class="versenum">10</sup> In the four and twentieth day of the ninth month, in the second year of Darius, came the word of تتراجراماتون by Haggai the prophet, saying,  <sup class="versenum">11</sup> Thus saith تتراجراماتون of hosts: Ask now the priests concerning the law, saying,  
<br>
<sup class="versenum">12</sup> If one bear holy flesh in the skirt of his garment, and with his skirt do touch bread, or pottage, or wine, or oil, or any food, shall it become holy? And the priests answered and said, No.
<br>
<sup class="versenum">13</sup> Then said Haggai, If one that is unclean by reason of a dead body touch any of these, shall it be unclean? And the priests answered and said, It shall be unclean.
<br>
<sup class="versenum">14</sup> Then answered Haggai and said, So is this people, and so is this nation before me, saith تتراجراماتون; and so is every work of their hands; and that which they offer there is unclean.
<br>
<sup class="versenum">15</sup> And now, I pray you, consider from this day and backward, before a stone was laid upon a stone in the temple of تتراجراماتون.
<br>
<sup class="versenum">16</sup> Through all that time, when one came to a heap of twenty measures, there were but ten; when one came to the winevat to draw out fifty vessels, there were but twenty.
<br>
<sup class="versenum">17</sup> I smote you with blasting and with mildew and with hail in all the work of your hands; yet ye turned not to me, saith تتراجراماتون.
<br>
<sup class="versenum">18</sup> Consider, I pray you, from this day and backward, from the four and twentieth day of the ninth month, since the day that the foundation of تتراجراماتون’s temple was laid, consider it.
<br>
<sup class="versenum">19</sup> Is the seed yet in the barn? yea, the vine, and the fig-tree, and the pomegranate, and the olive-tree have not brought forth; from this day will I bless you.
<br>
<sup class="versenum">20</sup> And the word of تتراجراماتون came the second time unto Haggai in the four and twentieth day of the month, saying,
<br>
<sup class="versenum">21</sup> Speak to Zerubbabel, governor of Judah, saying, I will shake the heavens and the earth;
<br>
<sup class="versenum">22</sup> and I will overthrow the throne of kingdoms; and I will destroy the strength of the kingdoms of the nations; and I will overthrow the chariots, and those that ride in them; and the horses and their riders shall come down, every one by the sword of his brother.
<br>
<sup class="versenum">23</sup> In that day, saith تتراجراماتون of hosts, will I take thee, O Zerubbabel [T.N. See Matthew 1:12-13], my servant [T.N. See Isaiah 52:13], the son of Shealtiel, saith تتراجراماتون, and will make thee as a signet; for I have chosen thee, saith تتراجراماتون of hosts.
<br>
<br>
</div>
<p><a href = "#chapter/book37--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Haggai 2</span>
</p>
