<a href="#ur/chapter/ur--book38--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">زکریا 3</span>
<a href="#ur/chapter/ur--book38--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور اُس نے مجھے یہ دکھایا کہ سردار کاہن یشوع تتراجراماتون کے فرشہ کے سامنے کھڑا ہے اور شیطان اُس کے دہنے ہاتھ استادہ ہے تاکہ اُس کا مقابلہ کرے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تتراجراماتون نے شیطان سے کہا اے شیطان ! تتراجراماتون تُجھے ملامت کرے۔ ہاں وُہ تتراجراماتون جس نے یروشیلم کو قبول کیا ہے تُجھے ملامت کرے۔ کیا یہ وُہ لُکٹی نہیں جو آگ سے نکالی گی ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور یشوع میلے کپڑے پہنے فرشتہ کے سامنے کھڑا تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> پھر اُس نے اُن سے جو اس کے سامنے کھڑے تھے کہا اس کے میلے کپڑے اُتار دواور اُس سے کہا دیکھ میں نے تیری بدکرداری تُجھ سے دُور کی اور میں تُجھے نفیس پوشاک پہناوں گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُس نے کہا کہ اُس کے سر پر صاف عمامہ رکھو تب اُنہوں نے اُس کے سر پر صاف عمامہ رکھا اور پوشاک پہنائی اور تتراجراماتون کا فرشتہ اُس کے پاس کھڑا رہا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور تتراجراماتون کے فرشتہ نے یُشوع سے تاکید کر کے کہا۔</p>
<p class="bible"><sup>7&nbsp;</sup> تتراجراماتون الافواج یُوں فرماتا ہے کہ تُو میری راہوں پر چلے اور میرے احکام پر عمل کرے تو میرے گھر پر حکُومت کرے گا اور میرے بارگاہوں کا نگہبان ہوگااور میں تُجھے ان میں جو یہاں کھڑے ہیں آنے جانے کی اجازت دُوں گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اب اے یشوع سردار کاہن سُن تُو اور تیرے رفیق جو تیرے سامنے بیٹھے ہیں۔ وہ اس بات کا ایماہیں کہ میں اپنے بندہ یعنی شاخ کو لانے والا ہُوں یہوشوع بن یہواہ یا یشوع (عربی: عیسیٰ)  گولس بابل یعنی بابل کی اسیری سے واپس آتا ہُوا کاہنِ گادول کاہنِ اعظم ہے اور یہ ’’یسوع‘‘ (دیکھئے ترگم ہا شیویم زکریاہ ۱۱:۶ ۔ ۱۲) عدون کوہن ’’اولام ال دوراتی ملکِ صدق کو اپنے واضح نام   سے (زبُور ۱:۱۱۰ ۔ ۴) اور ہمارا کاہن مسیح  جو تتراجراماتون سے گولس [Golus] کی گُناہگار مفارقت کا اختتام کرتا ہے جیسے کہ لُوقا ۳۱:۱ میں فرشتہ اُس کے نجات والے نام کی تصدیق کرتا ہے (’’ کِیُونکہ جو کوئی خُداوند کا نام لے گا نِجات پائے گا، رومیوں ۱۳:۱۰، اعمال ۲۱:۲؛ یُوئیل ۳۲:۲)۔ تتراجراماتون نے اپنے بر انوش کو بطور زبُور ۴:۱۱۰ کاہن بھیجا۔ امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ اُس پتھر کو جو میں نے یُشوع کے سامنے رکھا ہے دیکھ اُس پر سات آنکھیں ہیں۔ دیکھ میں اس پر کندہ کروں گا تتراجراماتون الافواج فرماتا ہے اور میں اس مُلک کی بدکرداری کو ایک ہی دن میں دُور گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> تتراجراماتون الافواج فرماتا ہے اُسی روز تُم میں سے ہر ایک اپنے ہمسایہ کو تاک اور انجیر کے نیچے بُلاے گا۔</p>
</div>
<a href="#ur/chapter/ur--book38--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 3</span>
<a href="#ur/chapter/ur--book38--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

