<a href="#ur/chapter/ur--book55--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم تسالونیکیان 3</span>
<a href="#ur/chapter/ur--book55--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لیکِن یہ جان رکھ کہ اخِیر زمانہ میں بُرے دِن آئیں گے۔</p>
<p class="bible"><sup>2&nbsp;</sup> کِیُونکہ آدمِی خُودغرض۔ زردوست۔ شیخی باز۔ مغرُور۔ بدگو۔ ماں باپ کے نافرمان۔ ناشُکر۔ ناپاک۔</p>
<p class="bible"><sup>3&nbsp;</sup> طبعی محبّت سے خالی۔ سنگدِل۔ تہُمت لگانے والے۔ بے ضبط۔ تُندمِزاج۔ نیکی کے دُشمن۔</p>
<p class="bible"><sup>4&nbsp;</sup> دغاباز۔ ڈِھیٹھ۔ گھمنڈ کرنے والے۔ الوکیم کی نِسبت عِش و عِشرت کو زِیادہ دوست رکھنے والے ہوں گے۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ دِینداری کی وضع تو رکھّیں گے مگر اُس کے اثر کو قُبُول نہ کریں گے۔ اَیسوں سے بھی کِنارہ کرنا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اِن ہی میں سے وہ لوگ ہیں جو گھروں میں دبے پاؤں گُھس آتے ہیں اور اُن چھچھوری عَورتوں کو قابُو میں کر لیتے ہیں جو گُناہوں میں دبی ہُوئی ہیں اور طرح طرح کی خواہِشوں کے بس میں ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور ہمیشہ تعلِیم پاتی رہتی ہیں مگر حق کی پہچان تک کبھی نہِیں پہُنچتِیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور جِس طرح کہ ینّیس اور یمبریس نے مُوسیٰ کی مُخالفت کی تھی اُسی طرح یہ لوگ بھی حق کی مُخالفت کرتے ہیں۔ یہ اَیسے آدمِی ہیں جِن کی عقل بِگڑی ہُوئی ہے اور وہ اِیمان کے اِعتبار سے نامقبُول ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> مگر اِس سے زِیادہ نہ بڑھ سکیں گے اِس واسطے کہ اُن کی نادانی سب آدمِیوں پر ظاہِر ہو جائے گی جَیسے اُن کی بھی ہو گئی تھی۔</p>
<p class="bible"><sup>10&nbsp;</sup> لیکِن تُو نے تعلِیم۔ چال چلن۔ اِرادہ۔ اِیمان۔ تحمُّل۔ محبّت۔ صبر۔ ستائے جانے اور دُکھ اُٹھانے میں میری پَیروی کی۔</p>
<p class="bible"><sup>11&nbsp;</sup> یعنی اَیسے دُکھوں میں جو انطاکیہ اور اِکُنیُم اور لُسترہ میں مُجھ پر پڑے اور اَور دُکھوں میں بھی جو مَیں نے اُٹھائے ہیں مگر ھادون نے مُجھے اُن سب سے چھُڑا لِیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> بلکہ جِتنے المسیح پیغمبر عیسیٰ المسیحﷺ میں دِینداری کے ساتھ زِندگی گُذارنا چاہتے ہیں وہ سب ستائے جائیں گے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور بُرے اور دھوکا باز آدمِی فریب دیتے اور فریب کھاتے ہُوئے بِگڑتے چلے جائیں گے۔</p>
<p class="bible"><sup>14&nbsp;</sup> مگر تُو اُن باتوں پر جو تُو نے سیکھی تھِیں اور جِن کا یقِین تُجھے دِلایا گیا تھا یہ جان کر قائِم رہ کہ تُو نے اُنہِیں کِن لوگوں سے سِیکھا تھا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور تُو بچپن سے اُن پاک نوِشتوں سے واقِف ہے جو تُجھے المسیح پیغمبر عیسیٰ المسیحﷺ پر اِیمان لانے سے نِجات حاصِل کرنے کے لِئے دانائی بخش سکتے ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> ہر ایک صحِیفہ جو الوکیم کے اِلہام سے ہے تعلِیم اور اِلزام اور اِصلاح اور راستبازی میں تربیت کرنے کے لِئے فائِدہ مند بھی ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> تاکہ مردِ الوکیم کامِل بنے اور ہر ایک نیک کام کے لِئے بِالکُل تیّار ہو جائے۔</p>
</div>
<a href="#ur/chapter/ur--book55--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> تیمِتھُیس ۲<bdo> 3</span>
<a href="#ur/chapter/ur--book55--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

