<a href="#fa/chapter/fa--book43--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوحنا 3</span>
<a href="#fa/chapter/fa--book43--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وشخصی از فریسیان نیقودیموس نام از رؤسای یهود بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  او در شب نزد عیسی آمده، به وی گفت، ای استاد می‌دانیم که تو معلّم هستی که از جانب خدا آمده‌ای زیرا هیچ کس نمی‌تواند معجزاتی را که تو می‌نمایی بنماید، جز اینکه خدا با وی باشد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  عیسی در جواب او گفت، آمین آمین به تو می‌گویم اگر کسی از سرِ نو مولود نشود، ملکوت خدا را نمی‌تواند دید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  نیقودیموس بدو گفت، چگونه ممکن است که انسانی که پیر شده باشد، مولود گردد؟ آیا می‌شود که بار دیگر داخل شکم مادر گشته، مولود شود؟</p>
<p class="bible"><sup>5&nbsp;</sup>  عیسی در جواب گفت، آمین، آمین به تو می‌گویم اگر کسی از آب و روح مولود نگردد، ممکن نیست که داخل ملکوت خدا شود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آنچه از جسم مولود شد، جسم است و آنچه از روح مولود گشت روح است۔</p>
<p class="bible"><sup>7&nbsp;</sup>  عجب مدار که به تو گفتم باید شما از سر نو مولود گردید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  باد هرجا که می‌خواهد میوزد و صدای آن را می‌شنوی لیکن نمی‌دانی از کجا می‌آید و به کجا می‌رود۔ همچنین است هر که از روح مولود گردد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  نیقودیموس در جواب وی گفت، چگونه ممکن است که چنین شود؟</p>
<p class="bible"><sup>10&nbsp;</sup>  عیسی در جواب وی گفت، آیا تو معلّم اسرائیل هستی و این را نمی‌دانی؟</p>
<p class="bible"><sup>11&nbsp;</sup>  آمین، آمین به تو می‌گویم آنچه می‌دانیم، می‌گوییم و به آنچه دیده‌ایم، شهادت می‌دهیم و شهادت ما را قبول نمی‌کنید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  چون شما را از امور زمینی سخن گفتم، باور نکردید۔ پس هرگاه به امور آسمانی با شما سخن رانم چگونه تصدیق خواهید نمود؟</p>
<p class="bible"><sup>13&nbsp;</sup>  و کسی به آسمان بالا نرفت مگر آن کس که از آسمان پایین آمد، یعنی پسر انسان که در آسمان است۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و همچنان که موسی مار را در بیابان بلند نمود، همچنین پسر انسان نیز باید بلند کرده شود،</p>
<p class="bible"><sup>15&nbsp;</sup>  تا هر که به او ایمان آرد هلاک نگردد، بلکه حیات جاودانی یابد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا خدا جهان را اینقدر محبّت نمود که پسر یگانه خود را داد تا هر که بر او ایمان آورد، هلاک نگردد بلکه حیات جاودانی یابد۔</p>
<p class="note">فقط از طریق کلام خدا نجات خدا را می شناسیم (مزمور 2: 1؛ 2 تیموتی 3: 1)۔ پسر خدا (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر خدا به عنوان مسیح ، پسر خدا مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام خداوند را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام خدا ، پسرش ، مسیح ، به عنوان پسر خدا تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) خدا کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ یوشع کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از خدا ، باج را پرداخت کرد و ما را از گناه و مرگ بازپس گرفت (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا خدا پسر خود را در جهان نفرستاد تا بر جهان داوری کند، بلکه تا به‌وسیلهٔ او جهان نجات یابد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  آنکه به او ایمان آرد، بر او حکم نشود؛ امّا هر که ایمان نیاورد الآن بر او حکم شده است، بجهت آنکه به اسم پسر یگانه خدا ایمان نیاورده۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و حکم این است که نور در جهان آمد و مردم ظلمت را بیشتر از نور دوست داشتند، از آنجا که اعمال ایشان بد است۔</p>
<p class="bible"><sup>20&nbsp;</sup>  زیرا هر که عمل بد می‌کند، روشنی را دشمن دارد و پیش روشنی نمی‌آید، مبادا اعمال او توبیخ شود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و لیکن کسی که به راستی عمل می‌کند پیش روشنی می‌آید تا آنکه اعمال او هویدا گردد که در خدا کرده شده است۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و بعد از آن عیسی با شاگردان خود به زمین یهودیّه آمد و با ایشان در آنجا به سر برده، تعمید می‌داد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و یحیی نیز در عَیْنُون، نزدیک سالیم تعمید می‌داد زیرا که در آنجا آب بسیار بود و مردم می‌آمدند و تعمید می‌گرفتند،</p>
<p class="note">2 پادشاهان 2: 1 را ببینید که در آن آمده است که وقتی او رفت و هفت بار در اردن فرود آمد ، طبق حکیم و بدن او مانند یک نوزاد تازه متولد شد و پاک بود۔ در اینجا می بینیم که خداوند ما را به عنوان یک عضو مدرن از ملت نجات یافته استقبال می کند ، زیرا چیزهای قدیمی از بین رفته اند و شما بر اثر جذام مرده اید و دوباره با رسول عیسی مسیح به دنیا آمده اید ۔ ، دفن خلقت مدرن در آب غسل مرگ (رومیان 5: 1)۔ این یک مرگ نوشابه مدرن را ایجاد کرده است که منجر به تحویل تتراجراماتون اگر خدا بخواهد می تواند پوست قدیمی شما را تمیز کند و در سوره 19:14 ذکر شده است زیرا می توانید ایجاد کنید:خلق لم خداوند آسمانها و زمین را با حقیقت آفریده است ، تا شما را به زمین بیندازد و خلق جدیدی بسازد ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  چونکه یحیی هنوز در زندان حبس نشده بود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  آنگاه در خصوص تطهیر، در میان شاگردان یحیی و یهودیان مباحثه شد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  پس به نزد یحیی آمده، به او گفتند، ای استاد، آن شخصی که با تو در آنطرف اُردُن بود و تو برای او شهادت دادی، اکنون او تعمید می‌دهد و همه نزد او می‌آیند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  یحیی در جواب گفت، هیچ‌کس چیزی نمی‌تواند یافت، مگر آنکه از آسمان بدو داده شود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  شما خود بر من شاهد هستید که گفتم من مسیح نیستم بلکه پیش روی او فرستاده شدم۔</p>
<p class="bible"><sup>29&nbsp;</sup>  کسی که عروس دارد داماد است، امّا دوست داماد که ایستاده آواز او را می‌شنود، از آواز داماد بسیار خشنود می‌گردد۔ پس این خوشی من کامل گردید۔</p>
<p class="bible"><sup>30&nbsp;</sup>  می‌باید که او افزوده شود و من ناقص گردم۔</p>
<p class="bible"><sup>31&nbsp;</sup>  او که از بالا می‌آید، بالای همه است و آنکه از زمین است زمینی است و از زمین تکلّم می‌کند؛ امّا او که از آسمان می‌آید، بالای همه است۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و آنچه را دید و شنید، به آن شهادت می‌دهد و هیچ‌کس شهادت او را قبول نمی‌کند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و کسی که شهادت او را قبول کرد، مهر کرده است بر اینکه خدا راست است۔</p>
<p class="bible"><sup>34&nbsp;</sup>  زیرا آن کسی را که خدا فرستاد، به کلام خدا تکلّم می‌نماید، چونکه خدا روح را به میزان عطا نمی‌کند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  پدر پسر را محبّت می‌نماید و همه‌چیز را بدست او سپرده است۔</p>
<p class="bible"><sup>36&nbsp;</sup>  آنکه به پسر ایمان آورده باشد، حیات جاودانی دارد و آنکه به پسر ایمان نیاورد حیات را نخواهد دید، بلکه غضب خدا بر او می‌ماند۔</p>
</div>
<a href="#fa/chapter/fa--book43--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 3</span>
<a href="#fa/chapter/fa--book43--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

