<a href="#farsi/chapter/book43--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 21</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> بعد از آن عیسی باز خود را در کنارهدریای طبریّه، به شاگردان ظاهر ساخت و بر اینطور نمودار گشت،</p>
<p class="bible"><sup>2&nbsp;</sup>  شمعون پطرس و تومای معروف به توأم و نَتَنائیل که از قانای جلیل بود و دو پسر زِبِدی و دو نفر دیگر از شاگردان او جمع بودند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  شمعون پطرس به ایشان گفت،می‌روم تا صید ماهی کنم۔ به او گفتند، مانیز با تو می‌آییم۔ پس بیرون آمده، به کشتی سوار شدند و در آن شب چیزی نگرفتند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و چون صبح شد، عیسی بر ساحل ایستاده بود لیکن شاگردان ندانستند که عیسی است۔</p>
<p class="bible"><sup>5&nbsp;</sup>  عیسی بدیشان گفت، ای بچه‌ها نزد شما خوراکی هست؟ به او جواب دادند که نی۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بدیشان گفت، دام را به طرف راست کشتی بیندازید که خواهید یافت۔ پس انداختند و از کثرت ماهی نتوانستند آن را بکشند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس آن شاگردی که عیسی او را محبّت می‌نمود به پطرس گفت، خداوند است۔ چون شمعون پطرس شنید که خداوند است، جامه خود را به خویشتن پیچید چونکه برهنه بود و خود را در دریا انداخت۔</p>
<p class="bible"><sup>8&nbsp;</sup>  امّا شاگردان دیگر در زورق آمدند زیرا از خشکی دور نبودند، مگر قریب به دویست ذراع و دام ماهی را می‌کشیدند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس چون به خشکی آمدند، آتشی افروخته و ماهی بر آن گذارده و نان دیدند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  عیسی بدیشان گفت، از ماهیای که الآن گرفته‌اید، بیاورید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس شمعون پطرس رفت و دام را بر زمین کشید، پُر از صد و پنجاه و سه ماهی بزرگ و با وجودی که اینقدر بود، دام پاره نشد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  عیسی بدیشان گفت، بیایید بخورید۔ ولی احدی از شاگردان جرأت نکرد که از او بپرسد تو کیستی، زیرا می‌دانستند که خداوند است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  آنگاه عیسی آمد و نان را گرفته، بدیشان داد و همچنین ماهی را۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و این مرتبه سوم بود که عیسی بعد از برخاستن از مردگان، خود را به شاگردان ظاهر کرد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و بعد از غذا خوردن، عیسی به شمعون پطرس گفت، ای شمعون، پسر یونا، آیا مرا بیشتر از اینها محبّت می‌نمایی؟ بدو گفت، بلی خداوندا، تو می‌دانی که تو را دوست می‌دارم۔ بدو گفت، بره‌های مرا خوراک بده۔</p>
<p class="bible"><sup>16&nbsp;</sup>  باز در ثانی به او گفت، ای شمعون، پسر یونا، آیا مرا محبّت می‌نمایی؟ به او گفت، بلی خداوندا، تو می‌دانی که تو را دوست می‌دارم۔ بدو گفت، گوسفندان مرا شبانی کن۔</p>
<p class="bible"><sup>17&nbsp;</sup>  مرتبه سوم بدو گفت، ای شمعون، پسر یونا، مرا دوست می‌داری؟ پطرس محزون گشت، زیرا مرتبه سوم بدو گفت مرا دوست می‌داری؟ پس به او گفت، خداوندا، تو بر همه‌چیز واقف هستی۔ تو می‌دانی که تو را دوست می‌دارم۔ عیسی بدو گفت، گوسفندان مرا خوراک ده۔</p>
<p class="bible"><sup>18&nbsp;</sup>  آمین آمین به تو می‌گویم وقتی که جوان بودی، کمر خود را می‌بستی و هر جا می‌خواستی می‌رفتی ولکن زمانی که پیر شوی دستهای خود را دراز خواهی کرد و دیگران تو را بسته به جایی که نمی‌خواهیتو را خواهند برد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و بدین سخن اشاره کرد که به چه قسم موت خدا را جلال خواهد داد و چون این را گفت، به او فرمود، از عقب من بیا۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پطرس ملتفت شده، آن شاگردی را که عیسی او را محبّت می‌نمود دید که از عقب می‌آید؛ و همان بود که بر سینه وی، وقت عشا تکیه میزد و گفت، خداوندا کیست آن که تو را تسلیم می‌کند؟</p>
<p class="bible"><sup>21&nbsp;</sup>  پس چون پطرس او را دید، به عیسی گفت، ای خداوند و او چه شود؟</p>
<p class="bible"><sup>22&nbsp;</sup>  عیسی بدو گفت، اگر بخواهم که او بماند تا باز آیم تو را چه؟ تو از عقب من بیا۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس این سخن در میان برادران شهرت یافت که آن شاگرد نخواهد مرد۔ لیکن عیسی بدو نگفت که، نمی‌میرد، بلکه اگر بخواهم که او بماند تا باز آیم تو را چه؟</p>
<p class="bible"><sup>24&nbsp;</sup>  و این شاگردی است که به این چیزها شهادت داد و اینها را نوشت و می‌دانیم که شهادت او راست است۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و دیگر کارهای بسیار عیسی بجا آورد که اگر فرداً فرداً نوشته شود گمان ندارم که جهان هم گنجایش نوشته‌ها را داشته باشد۔</p>
</div>
<a href="#farsi/chapter/book43--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 21</span>
</p>
