<a href="#farsi/chapter/book43--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 4</span>
<a href="#farsi/chapter/book43--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وچون خداوند دانست که فریسیان مطّلع شده‌اند که عیسی بیشتر از یحیی شاگرد پیدا کرده، تعمید می‌دهد،</p>
<p class="bible"><sup>2&nbsp;</sup>  با اینکه خود عیسی تعمید نمی‌داد بلکه شاگردانش،</p>
<p class="bible"><sup>3&nbsp;</sup>  یهودیّه را گذارده، باز به جانب جلیل رفت۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و لازم بود که از سامره عبور کند</p>
<p class="bible"><sup>5&nbsp;</sup>  پس به شهری از سامره که سوخار نام داشت، نزدیک به آن موضعی که یعقوب به پسر خود یوسف داده بود رسید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و در آنجا چاه یعقوب بود۔ پس عیسی از سفر خسته شده، همچنین بر سر چاه نشسته بود و قریب به ساعت ششم بود</p>
<p class="bible"><sup>7&nbsp;</sup>  که زنی سامری بجهت آب کشیدن آمد۔ عیسی بدو گفت، جرعهای آب به من بنوشان۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا شاگردانش بجهت خریدن خوراک به شهر رفته بودند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زن سامری بدو گفت، چگونه تو که یهود هستی از من آب می‌خواهی و حال آنکه زن سامری می‌باشم؟ زیرا که یهود با سامریان معاشرت ندارند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  عیسی در جواب او گفت، اگر بخشش خدا را می‌دانستی و کیست که به تو می‌گوید آب به من بده، هرآینه تو از او خواهش می‌کردی و به تو آب زنده عطا می‌کرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زن بدو گفت، ای آقا دلو نداری و چاه عمیق است۔ پس از کجا آب زنده داری؟</p>
<p class="bible"><sup>12&nbsp;</sup>  آیا تو از پدر ما یعقوب بزرگتر هستی که چاه را به ما داد و خود و پسران و مواشی او از آن می‌آشامیدند؟</p>
<p class="bible"><sup>13&nbsp;</sup>  عیسی در جواب او گفت، هر که از این آب بنوشد باز تشنه گردد،</p>
<p class="bible"><sup>14&nbsp;</sup>  لیکن کسی که از آبی که من به او می‌دهم بنوشد، ابداً تشنه نخواهد شد، بلکه آن آبی که به او می‌دهم در او چشمه آبی گردد که تا حیات جاودانی می‌جوشد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  زن بدو گفت، ای آقا آن آب را به من بده تا دیگر تشنه نگردم و به اینجا بجهت آب کشیدن نیایم۔</p>
<p class="bible"><sup>16&nbsp;</sup>  عیسی به او گفت، برو و شوهر خود را بخوان و در اینجا بیا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زن در جواب گفت، شوهر ندارم۔ عیسی بدو گفت، نیکو گفتی که شوهر نداری!</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا که پنج شوهر داشتی و آنکه الآن داری شوهر تو نیست! این سخن را راست گفتی!</p>
<p class="bible"><sup>19&nbsp;</sup>  زن بدو گفت، ای آقا می‌بینم که تو نبی هستی!</p>
<p class="bible"><sup>20&nbsp;</sup>  پدران ما در این کوه پرستش می‌کردند و شما می‌گویید که در اورشلیم جایی است که در آن عبادت باید نمود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  عیسی بدو گفت، ای زن مرا تصدیق کن که ساعتی می‌آید که نه در این کوه و نه در اورشلیم پدر را پرستش خواهید کرد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  شما آنچه را که نمی‌دانید می‌پرستید امّا ما آنچه را که می‌دانیم عبادت می‌کنیم زیرا نجات از یهود است۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لیکن ساعتی می‌آید بلکه الآن است که در آنْ پرستندگانِ حقیقی پدر را به روح و راستی پرستش خواهند کرد زیرا که پدر مثل این پرستندگان خود را طالب است۔</p>
<p class="bible"><sup>24&nbsp;</sup>  خدا روح است و هر که او را پرستش کند می‌باید به روح و راستی بپرستد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  زن بدو گفت، می‌دانم که مسیح یعنی کَرسْتُسْ می‌آید۔ پس هنگامی که او آید از هر چیز به ما خبر خواهد داد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  عیسی بدو گفت، من که با تو سخن می‌گویم همانم۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و در همان وقت شاگردانش آمده، تعجّب کردند که با زنی سخن می‌گوید ولکن هیچ‌کس نگفت که، چه می‌طلبی یا برای چه با او حرف می‌زنی۔</p>
<p class="bible"><sup>28&nbsp;</sup>  آنگاه زن سبوی خود را گذارده، به شهر رفت و مردم را گفت،</p>
<p class="bible"><sup>29&nbsp;</sup>  بیایید و کسی را ببینید که هرآنچه کرده بودم به من گفت۔ آیا این مسیح نیست؟</p>
<p class="bible"><sup>30&nbsp;</sup>  پس از شهر بیرون شده، نزد او می‌آمدند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و در اثنا آن شاگردان او خواهش نموده، گفتند، ای استاد بخور۔</p>
<p class="bible"><sup>32&nbsp;</sup>  بدیشان گفت، من غذایی دارم که بخورم و شما آن را نمی‌دانید۔</p>
<p class="bible"><sup>33&nbsp;</sup>  شاگردان به یکدیگر گفتند، مگر کسی برای او خوراکی آورده باشد!</p>
<p class="bible"><sup>34&nbsp;</sup>  عیسی بدیشان گفت، خوراک من آن است که خواهش فرستنده خود را به عمل آورم و کار او را به انجام رسانم۔</p>
<p class="bible"><sup>35&nbsp;</sup>  آیا شما نمی‌گویید که چهار ماه دیگر موسِم درو است؟ اینک، به شما می‌گویم چشمان خود را بالا افکنید و مزرعه‌ها را ببینید زیرا که الآن بجهت درو سفید شده است۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و دروگر اجرت می‌گیرد و ثمری بجهت حیات جاودانی جمع می‌کند تا کارنده و درو کننده هر دو با هم خشنود گردند۔</p>
<p class="bible"><sup>37&nbsp;</sup>  زیرا این کلام در اینجا راست است که یکی می‌کارد و دیگری درو می‌کند۔</p>
<p class="bible"><sup>38&nbsp;</sup>  من شما را فرستادم تا چیزی را که در آن رنج نبرده‌اید درو کنید۔ دیگران محنت کشیدند و شما در محنت ایشان داخل شده‌اید۔</p>
<p class="bible"><sup>39&nbsp;</sup>  پس در آن شهر بسیاری از سامریان به‌واسطهٔٔ سخن آن زن که شهادت داد که هر آنچه کرده بودم به من باز گفت بدو ایمان آوردند۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و چون سامریان نزد او آمدند، از او خواهش کردند که نزد ایشان بماند و دو روز در آنجا بماند۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و بسیاری دیگر به‌واسطهٔٔ کلام او ایمان آوردند۔</p>
<p class="bible"><sup>42&nbsp;</sup>  و به زنگفتند که بعد از این به‌واسطهٔٔ سخن تو ایمان نمی‌آوریم زیرا خود شنیده و دانسته‌ایم که او در حقیقت مسیح و نجات دهنده عالم است۔</p>
<p class="bible"><sup>43&nbsp;</sup>  امّا بعد از دو روز از آنجا بیرون آمده، به سوی جلیل روانه شد۔</p>
<p class="bible"><sup>44&nbsp;</sup>  زیرا خود عیسی شهادت داد که هیچ نبی را در وطن خود حرمت نیست۔</p>
<p class="bible"><sup>45&nbsp;</sup>  پس چون به جلیل آمد، جلیلیان او را پذیرفتند زیرا هر چه در اورشلیم در عید کرده بود، دیدند، چونکه ایشان نیز در عید رفته بودند۔ شفای پسر یک افسر</p>
<p class="bible"><sup>46&nbsp;</sup>  پس عیسی به قانای جلیل آنجایی که آب را شراب ساخته بود، بازآمد۔ و یکی از سرهنگان مَلِک بود که پسر او در کفرناحوم مریض بود۔</p>
<p class="bible"><sup>47&nbsp;</sup>  و چون شنید که عیسی از یهودیّه به جلیل آمده است، نزد او آمده، خواهش کرد که فرود بیاید و پسر او را شفا دهد، زیرا که مشرف به موت بود۔</p>
<p class="bible"><sup>48&nbsp;</sup>  عیسی بدو گفت، اگر آیات و معجزات نبینید، همانا ایمان نیاورید۔</p>
<p class="bible"><sup>49&nbsp;</sup>  سرهنگ بدو گفت، ای آقا قبل از آنکه پسرم بمیرد فرود بیا۔</p>
<p class="bible"><sup>50&nbsp;</sup>  عیسی بدو گفت، برو که پسرت زنده است۔ آن شخص به سخنی که عیسی بدو گفت، ایمان آورده، روانه شد۔</p>
<p class="bible"><sup>51&nbsp;</sup>  و در وقتی که او می‌رفت، غلامانش او رااستقبال نموده، مژده دادند و گفتند که پسر تو زنده است۔</p>
<p class="bible"><sup>52&nbsp;</sup>  پس از ایشان پرسید که در چه ساعت عافیت یافت؟ گفتند، دیروز، در ساعت هفتم تب از او زایل گشت۔</p>
<p class="bible"><sup>53&nbsp;</sup>  آنگاه پدر فهمید که در همان ساعت عیسی گفته بود، پسر تو زنده است۔ پس او و تمام اهل خانهٔ او ایمان آوردند۔</p>
<p class="bible"><sup>54&nbsp;</sup>  و این نیز معجزه دوّم بود که از عیسی در وقتی که از یهودیّه به جلیل آمد، به ظهور رسید۔</p>
</div>
<a href="#farsi/chapter/book43--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 4</span>
<a href="#farsi/chapter/book43--chapter5.txt"><span class="icon icon-forward"></span></a></p>
