<a href="#farsi/chapter/book43--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 14</span>
<a href="#farsi/chapter/book43--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> دل شما مضطرب نشود! به خدا ایمانآورید به من نیز ایمان آورید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  در خانهٔ پدر من منزل بسیار است والاّ به شما می‌گفتم۔ می‌روم تا برای شما مکانی حاضر کنم،</p>
<p class="bible"><sup>3&nbsp;</sup>  و اگر بروم و از برای شما مکانی حاضر کنم، بازمی‌آیم و شما را برداشته با خود خواهم برد تا جایی که من می‌باشم شما نیز باشید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و جایی که من می‌روم می‌دانید و راه را می‌دانید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  توما بدوگفت، ای آقا نمی‌دانیم کجا می‌روی۔ پس چگونه راه را توانیم دانست؟</p>
<p class="bible"><sup>6&nbsp;</sup>  عیسی بدو گفت، من راه و راستی و حیات هستم۔ هیچ‌کس نزد پدر جز به‌وسیلهٔ من نمی‌آید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اگر مرا می‌شناختید، پدر مرا نیز می‌شناختید و بعد از این او را می‌شناسید و او را دیده‌اید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فیلپُّس به وی گفت، ای آقا پدر را به ما نشان ده که ما را کافی است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  عیسی بدو گفت، ای فیلیپُس در این مدّت با شما بوده‌ام، آیا مرا نشناختهای؟ کسی که مرا دید، پدر را دیده است۔ پس چگونه تو می‌گویی پدر را به ما نشان ده؟</p>
<p class="bible"><sup>10&nbsp;</sup>  آیا باور نمی‌کنی که من در پدر هستم و پدر در من است؟ سخنهایی که من به شما می‌گویم از خود نمی‌گویم، لکن پدری که در من ساکن است، او این اعمال را می‌کند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  مرا تصدیق کنید که من در پدر هستم و پدر در من است، والاّ مرا به‌سبب آن اعمال تصدیق کنید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  آمین آمین به شما می‌گویم هر که به من ایمان آرد، کارهایی را که من می‌کنم او نیز خواهد کرد و بزرگتر از اینها نیز خواهد کرد، زیرا که من نزد پدر می‌روم۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و هر چیزی را که به اسم من سؤال کنید بجا خواهم آورد تا پدر در پسر جلال یابد۔</p>
<p class="note">فقط از طریق کلام خدا نجات خدا را می شناسیم (مزمور 2: 1؛ 2 تیموتی 3: 1)۔ پسر خدا (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر خدا به عنوان مسیح ، پسر خدا مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام خداوند را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام خدا ، پسرش ، مسیح ، به عنوان پسر خدا تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) خدا کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ یوشع کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از خدا ، باج را پرداخت کرد و ما را از گناه و مرگ بازپس گرفت (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>14&nbsp;</sup>  اگر چیزی به اسم من طلب کنید من آن را بجا خواهم آورد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اگر مرا دوست دارید، احکام مرا نگاه دارید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و من از پدر سؤال می‌کنم و تسلّی‌دهنده‌ای دیگر به شما عطا خواهد کرد تا همیشه باشما بماند،</p>
<p class="bible"><sup>17&nbsp;</sup>  یعنی روح راستی که جهان نمی‌تواند او را قبول کند زیرا که او را نمی‌بیند ونمی‌شناسد و امّا شما او را می‌شناسید، زیرا که با شما می‌ماند و در شما خواهد بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  شما را یتیم نمی‌گذارم نزد شما می‌آیم۔</p>
<p class="bible"><sup>19&nbsp;</sup>  بعد از اندک زمانی جهان دیگر مرا نمی‌بیند و امّا شما مرا می‌بینید و از این جهت که من زنده‌ام، شما هم خواهید زیست۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و در آن روز شما خواهید دانست که من در پدر هستم و شما در من و من در شما۔</p>
<p class="bible"><sup>21&nbsp;</sup>  هر که احکام مرا دارد و آنها را حفظ کند، آن است که مرا محبّت می‌نماید؛ و آنکه مرا محبّت می‌نماید، پدر من او را محبّت خواهد نمود و من او را محبّت خواهم نمود و خود را به او ظاهر خواهم ساخت۔</p>
<p class="bible"><sup>22&nbsp;</sup>  یهودا، نه آن اسخریوطی، به وی گفت، ای آقا چگونه می‌خواهی خود را به ما بنمایی و نه بر جهان؟</p>
<p class="bible"><sup>23&nbsp;</sup>  عیسی در جواب او گفت، اگر کسی مرا محبّت نماید، کلام مرا نگاه خواهد داشت و پدرم او را محبّت خواهد نمود و به سوی او آمده، نزد وی مسکن خواهیم گرفت۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و آنکه مرا محبّت ننماید، کلام مرا حفظ نمی‌کند؛ و کلامی که می‌شنوید از من نیست بلکه از پدری است که مرا فرستاد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  این سخنان را به شما گفتم وقتی که با شما بودم۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لیکن تسلّی‌دهنده یعنی روح‌القدس که پدر او را به اسم من می‌فرستد، او همه‌چیز را به شما تعلیم خواهد داد و آنچه به شما گفتم به یاد شما خواهد آورد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  سلامتی برای شما می‌گذارم، سلامتی خود را به شما می‌دهم۔ نه چنانکه جهان می‌دهد، من به شما می‌دهم۔ دل شما مضطرب و هراسان نباشد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  شنیده‌اید که من به شما گفتم می‌روم و نزد شما می‌آیم۔ اگر مرا محبّت می‌نمودید، خوشحال می‌گشتید که گفتم نزد پدر می‌روم، زیرا که پدر بزرگتر از من است۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و الآن قبل از وقوع به شماگفتم تا وقتی که واقع گردد ایمان آورید۔</p>
<p class="bible"><sup>30&nbsp;</sup>  بعد از این بسیار با شما نخواهم گفت، زیرا که رئیس این جهان می‌آید و در من چیزی ندارد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  لیکن تا جهان بداند که پدر را محبّت می‌نمایم، چنانکه پدر به من حکم کرد همانطور می‌کنم۔ برخیزید از اینجا برویم۔</p>
</div>
<a href="#farsi/chapter/book43--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 14</span>
<a href="#farsi/chapter/book43--chapter15.txt"><span class="icon icon-forward"></span></a></p>
