<a href="#fa/chapter/fa--book43--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوحنا 20</span>
<a href="#fa/chapter/fa--book43--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> بامدادان در اوّل هفته، وقتی که هنوز تاریک بود، مریم مَجْدَلیّه به سر قبر آمد و دید که سنگ از قبر برداشته شده است۔</p>
<p class="bible"><sup>2&nbsp;</sup>  پس دوان دوان نزد شمعون پطرُس و آن شاگرد دیگر که عیسی او را دوست می‌داشت آمده، به ایشان گفت، خداوند را از قبر برده‌اند و نمی‌دانیم او را کجا گذارده‌اند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  آنگاه پطرس و آن شاگرد دیگر بیرون شده، به جانب قبر رفتند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و هر دو با هم می‌دویدند، امّا آن شاگردِ دیگر از پِطرُس پیش افتاده، اوّل به قبر رسید،</p>
<p class="bible"><sup>5&nbsp;</sup>  و خم شده، کفن را گذاشته دید، لیکن داخل نشد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بعد شمعون پطرس نیز از عقب او آمد و داخل قبرگشته، کفن را گذاشته دید،</p>
<p class="bible"><sup>7&nbsp;</sup>  و دستمالی را که بر سر او بود، نه با کفن نهاده، بلکه در جای علی'حده پیچیده۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس آن شاگرد دیگر که اوّل به سر قبر آمده بود نیز داخل شده، دید و ایمان آورد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا هنوز کتاب را نفهمیده بودند که باید او از مردگان برخیزد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس آن دو شاگرد به مکان خود برگشتند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  امّا مریم بیرون قبر، گریان ایستاده بود و چون می‌گریست به سوی قبر خم شده،</p>
<p class="bible"><sup>12&nbsp;</sup>  دو فرشته را که لباس سفید در بر داشتند، یکی به طرف سر و دیگری به جانب قدم، در جایی که بدن عیسی گذارده بود، نشسته دید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ایشان بدو گفتند، ای زن برای چه گریانی؟ بدیشان گفت، خداوندِ مرا برده‌اند و نمی‌دانم او را کجا گذارده‌اند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  چون این را گفت، به عقب ملتفت شده، عیسی را ایستاده دید لیکن نشناخت کهعیسی است۔</p>
<p class="bible"><sup>15&nbsp;</sup>  عیسی بدو گفت، ای زن برای چه گریانی؟ که را می‌طلبی؟ چون او گمان کرد که باغبان است، بدو گفت، ای آقا اگر تو او را برداشته‌ای، به من بگو او را کجا گذارده‌ای تا من او را بردارم۔</p>
<p class="bible"><sup>16&nbsp;</sup>  عیسی بدو گفت، ای مریم! او برگشته، گفت، ربونی (یعنی ای معلّم)۔</p>
<p class="bible"><sup>17&nbsp;</sup>  عیسی بدو گفت، مرا لمس مکن زیرا که هنوز نزد پدر خود بالا نرفته‌ام۔ و لیکن نزد برادران من رفته، به ایشان بگو که نزد پدر خود و پدر شما و خدای خود و خدای شما می‌روم۔</p>
<p class="bible"><sup>18&nbsp;</sup>  مریم مَجْدلیّه آمده، شاگردان را خبر داد که خداوند را دیدم و به من چنین گفت۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و در شامِ همان روز که یکشنبه بود، هنگامی که درها بسته بود، جایی که شاگردان به‌سبب ترس یهود جمع بودند، ناگاه عیسی آمده، در میان ایستاد و بدیشان گفت، سلام بر شما باد!</p>
<p class="bible"><sup>20&nbsp;</sup>  و چون این را گفت، دستها و پهلوی خود را به ایشان نشان داد و شاگردان چون خداوند را دیدند، شاد گشتند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  باز عیسی به ایشان گفت، سلام بر شما باد۔ چنانکه پدر مرا فرستاد، من نیز شما را می‌فرستم۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و چون این را گفت، دمید و به ایشان گفت، روح‌القدس را بیابید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  گناهان آنانی را که آمرزیدید، برای ایشان آمرزیده شد و آنانی را که بستید، بسته شد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  امّا توما که یکی از آن دوازده بود و او راتوأم می‌گفتند، وقتی که عیسی آمد با ایشان نبود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پس شاگردان دیگر بدو گفتند، خداوند را دیده‌ایم۔ بدیشان گفت، تا در دو دستش جای میخها را نبینم و انگشت خود را در جای میخها نگذارم و دست خود را بر پهلویش ننهم، ایمان نخواهم آورد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و بعد از هشت روز باز شاگردان با توما در خانه‌ای جمع بودند و درها بسته بود که ناگاه عیسی آمد و در میان ایستاده، گفت، سلام بر شما باد!</p>
<p class="bible"><sup>27&nbsp;</sup>  پس به توما گفت، انگشت خود را به اینجا بیاور و دستهای مرا ببین و دست خود را بیاور و بر پهلوی من بگذار و بی‌ایمان مباش بلکه ایمان دار۔</p>
<p class="bible"><sup>28&nbsp;</sup>  توما در جواب وی گفت، ای خداوند من و ای خدای من۔</p>
<p class="bible"><sup>29&nbsp;</sup>  عیسی گفت، ای توما، بعد از دیدنم ایمان آوردی؟ خوشابحال آنانی که ندیده ایمان آورند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و عیسی معجزاتِ دیگرِ بسیار نزد شاگردان نمود که در این کتاب نوشته نشد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  لیکن این قدر نوشته شد تا ایمان آورید که عیسی، مسیح و پسر خدا است و تا ایمان آورده، به اسم او حیات یابید۔</p>
<p class="note">فقط از طریق کلام خدا نجات خدا را می شناسیم (مزمور ۱۱۹:۸۱؛ 2 تیموتی ۱۵:۳)۔ پسر خدا (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر خدا به عنوان مسیح ، پسر خدا مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام خداوند را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام خدا ، پسرش ، مسیح ، به عنوان پسر خدا تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) خدا کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ یوشع کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از خدا ، باج را پرداخت کرد و ما را از گناه و مرگ بازپس گرفت (متی 1: 1-4)۔ )۔ </p>
</div>
<a href="#fa/chapter/fa--book43--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 20</span>
<a href="#fa/chapter/fa--book43--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>

