<p><a href="#ps/chapter/ps--book4--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 23</span>
<a href="#ps/chapter/ps--book4--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د بلعام اول پيغام</p>

<p class="bible"><sup>1</sup>بلعام بالاق ته وويل: ”دلته زما دپاره اوه د قربانۍ ځايونه جوړ کړه، بيا اوه غوايان او اوه پسونه راوله۔“ <sup>2</sup>څنګه چې بالاق ته ويل شوي ؤو، هغه هماغسې وکړل او هغه او بلعام په هره قربانګاه باندې يو يو غويی او يو يو پسه قرباني کړ۔</p>

<p class="bible"><sup>3</sup>بيا بلعام بالاق ته وويل: ”دلته د خپلې سوزېدونکې نذرانې سره ودرېږه، زه ځم چې وګورم ټیټراګرماتون زما سره د ملاقات دپاره راځي او که نه۔ هرڅه چې هغه راته ووايي هغه به تاته ووايم۔“ نو بلعام د غونډۍ سرته يوازې لاړ <sup>4</sup>او ایلکیم پاک د هغه سره ملاقات وکړ۔ بلعام هغه ته وويل: ”ما اوه د قربانۍ ځايونه جوړ کړي دي او په هر يو باندې مې يو يو غويی او يو يو پسه قرباني کړی دی۔“</p>

<p class="bible"><sup>5</sup>ټیټراګرماتون بلعام ته يو پيغام ورکړ، بيا يې هغه بېرته ولېږه چې بالاق ته يې ورسوي۔ <sup>6</sup>نو هغه بېرته لاړ او ويې ليدل چې بالاق د موآبيانو د ټولو مشرانو سره د خپلې نذرانې په څنګ کې ولاړ دی۔</p>

<p class="bible"><sup>7</sup>بلعام دا پيغام ورکړ:</p>

<p class="Bible">د موآب پادشاه بالاق زه راوستلم</p>

<p class="Bible">له سوريې يعنې ختيځو غرونو</p>

<p class="Bible">هغه ويل راشه خبرې وکړه ما دپاره</p>

<p class="Bible">ته لعنت ووايه په قوم د اسرائيلو باندې</p>

<p class="bible"><sup>8</sup>څنګه په هغه چا لعنت ووايم</p>

<p class="Bible">په چا چې ایلکیم لعنت ويلی نه وي؟</p>

<p class="Bible">څنګه د هغوی په ضد خبرې وکړم</p>

<p class="Bible">د چا په ضد چې ټیټراګرماتون نه دي کړې؟</p>

<p class="bible"><sup>9</sup>لوړو ګټانو څخه زه شمه هغوی ليدلی</p>

<p class="Bible">شمه کتلی هغوی زه د غونډيو څخه</p>

<p class="Bible">دا يو قوم دی چې اوسيږي ځانله</p>

<p class="Bible">هغوی خپل ځانونه په نورو قومونو کې نه شماري</p>

<p class="bible"><sup>10</sup>د اسرائيلو اولاده ده لکه خاورو په شان</p>

<p class="Bible">دوی دومره ډېر دي چې حساب يې نشي</p>

<p class="Bible">پرېږده چې مړ شمه زه د ایلکیم د قوم په شان</p>

<p class="Bible">پرېږده په سوله کې چې مړ شم د نېکانو په شان</p>

<p class="bible"><sup>11</sup>بيا بالاق بلعام ته وويل: ”دا څه دې راسره وکړل؟ ما د دې دپاره راوغوښتلې چې زما په دښمنانو باندې لعنت ووايې۔ مګر د هغې په ځای تا هغوی ته برکت ورکړ!“</p>

<p class="bible"><sup>12</sup>بلعام په ځواب کې وويل: ”زه يوازې هغه څه ويلی شم چې ټیټراګرماتون راته وايي۔“</p>

<p class= "subheading">د بلعام دوهم پيغام</p>

<p class="bible"><sup>13</sup>بالاق بلعام ته وويل: ”راځه چې يو بل ځای ته لاړ شو چېرته چې ته کولی شې يوازې ځينې اسرائيليان ووينې، له هماغه ځای څخه زما په خاطر په هغوی باندې لعنت ووايه۔“ <sup>14</sup>نو هغه بلعام د صوفيم پټي ته چې د پيسګاه د غره په سر ؤ بوته۔ په هغه ځای کې هم هغه اوه د قربانۍ ځايونه جوړ کړل او په هر يو باندې يې يو يو غويی او يو يو پسه قرباني کړ۔</p>

<p class="bible"><sup>15</sup>بلعام بالاق ته وويل: ”دلته د خپلې سوزېدونکې نذرانې په څنګ کې ودرېږه او زه به هلته د ټیټراګرماتون سره ملاقات وکړم۔“</p>

<p class="bible"><sup>16</sup>ټیټراګرماتون د بلعام سره ملاقات وکړ او يو بل پيغام يې ورکړ، بيا يې ورته وفرمايل: ”لاړ شه او بالاق ته يې ورسوه۔“ <sup>17</sup>بلعام بېرته لاړ او ويې ليدل چې بالاق د خپلې سوزېدونکې نذرانې په څنګ کې د موآبيانو د مشرانو سره ولاړ دی۔ بالاق پوښتنه وکړه: ”ټیټراګرماتون څه وويل؟“ <sup>18</sup>بلعام بيا پيغام ورکړ:</p>

<p class="Bible">راشه ای بالاقه د صفور زويه</p>

<p class="Bible">غوږ دې ونيسه چې څه درته زه وايم</p>

<p class="bible"><sup>19</sup>ایلکیم د خلکو په شان نه دی چې درواغ ووايي</p>

<p class="Bible">انسان نه دی چې بدله اراده کړي</p>

<p class="Bible">رسوي سرته چې کړي کومې وعدې</p>

<p class="Bible">څه چې وايي هغه کاندي</p>

<p class="bible"><sup>20</sup>ماته شوې لارښوونه چې زه ورکړم برکت</p>

<p class="Bible">ایلکیم چې کوم وخت کې برکت ورکوي</p>

<p class="Bible">هغه زه بېرته ګرځولی نشم</p>

<p class="bible"><sup>21</sup>کړم پېشګويي چې مستقبل د اسرائيلو</p>

<p class="Bible">به رانه وړي بدبختي او تکليفونه دوی ته</p>

<p class="Bible">خپل ټیټراګرماتون ایلکیم يې مل دی دوی سره</p>

<p class="Bible">وايي په جار هغه پادشاه دی د دوی</p>

<p class="bible"><sup>22</sup>ایلکیم دوی راوويستل له مصر څخه</p>

<p class="Bible">په ډېر قوت سره جنګيږي دی هغوی دپاره</p>

<p class="bible"><sup>23</sup>هيڅ جادو او کوډې نشته</p>

<p class="Bible">چې په ضد د اسرائيلو وکړي کار</p>

<p class="Bible">د اسرائيلو په باره کې به اوس خلک وايي</p>

<p class="Bible">وګورئ ایلکیم هغوی ته څه وکړل</p>

<p class="bible"><sup>24</sup>دي هغوی د قهر شويو زمريانو په شان</p>

<p class="Bible">چې دي تيار حملې ته</p>

<p class="Bible">ترڅو چې ونه خوري خپل ښکار او وينه يې ونه څښي</p>

<p class="Bible">تر هغې پورې به ونه کړي آرام</p>

<p class="bible"><sup>25</sup>نو بالاق بلعام ته وويل: ”نه په هغوی باندې لعنت ووايه او نه ورته برکت ورکوه!“</p>

<p class="bible"><sup>26</sup>بلعام په ځواب کې وويل: ”ما مخکې تاته وويل چې زه به هرڅه د ټیټراګرماتون د وينا په مطابق کوم۔“</p>

<p class= "subheading">د بلعام دريم پيغام</p>

<p class="bible"><sup>27</sup>بالاق بلعام ته وويل: ”ما سره راشه چې يو بل ځای ته دې بوزم۔ کېدای شي چې ایلکیم تا پرېږدي چې زما دپاره له هغه ځايه په اسرائيليانو باندې لعنت ووايې۔“ <sup>28</sup>نو هغه بلعام د فغور د غره سرته وخېژاوه چې له هغه ځايه ښکته دښتې ته وګوري۔ <sup>29</sup>بلعام هغه ته وويل: ”دلته زما دپاره اوه د قربانۍ ځايونه جوړ کړه، بيا ماته اوه غوايان او اوه پسونه راوله۔“ <sup>30</sup> څنګه چې بالاق ته ويل شوي ؤو هماغسې يې وکړل، هغه په هرې قربانګاه باندې يو يو غويی او يو يو پسه قرباني کړ۔</p>



</div>
<p><a href="#ps/chapter/ps--book4--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 23</span>
<a href="#ps/chapter/ps--book4--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>
