<p><a href="#ps/chapter/ps--book4--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 30</span>
<a href="#ps/chapter/ps--book4--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د نذر ورکولو قوانين</p>

<p class="bible"><sup>1</sup>حضرت موسیٰ د اسرائيلو د قبيلو مشرانو ته د ټیټراګرماتون دغه حکمونه ورکړل: <sup>2</sup>”کله چې يو سړی ټیټراګرماتون ته يو شی نذر ورکوي، يا داسې قسم وخوري چې د ځينو شيانو څخه به ځان لېرې ساتي، نو هغه بايد خپله وعده ماته نه کړي، بلکه څه چې يې ويلي دي هغه دې سرته ورسوي۔</p>

<p class="bible"><sup>3</sup>که چېرې يوه پېغله چې د خپل پلار په کور کې اوسيږي ټیټراګرماتون ته کوم شی نذر ورکوي يا داسې وعده کوي چې د ځينو شيانو څخه به ځان لېرې ساتي، <sup>4</sup>که چېرې د هغې پلار له هغې څخه خبر شي او څه ونه وايي، نو هغه بايد خپل نذر ورکړي يا خپله وعده پوره کړي۔ <sup>5</sup>مګر که چېرې د هغې پلار له هغې څخه خبر شي او هغه د نذر ورکولو څخه منع کړي، هغه د خپلې وعدې په پوره کولو باندې مجبوره نه ده۔ ټیټراګرماتون به هغه وبخښي ځکه چې پلار يې منع کړې ده۔</p>

<p class="bible"><sup>6‏-7</sup>فرض کړئ يوې پېغلې ټیټراګرماتون ته نذر منلی وي او يا يې کومه وعده کړې وي او بيا واده شي۔ که چېرې د هغې مېړه د نذر په هکله وروسته خبر شي او څه ونه وايي نو څه چې هغې ويلي دي هغه دې سرته ورسوي، که هغې يې نيت درلود يا نه۔ <sup>8</sup>مګر که چېرې د هغې مېړه ورڅخه خبر شي او هغه د نذر د پوره کولو څخه منع کړي، نو هغه ښځه د خپلې وعدې په پوره کولو باندې مجبوره نه ده۔ ټیټراګرماتون به هغه وبخښي۔</p>

<p class="bible"><sup>9</sup>کونډې او طلاق شوې ښځې بايد هر هغه نذر او يا خپله وعده سرته ورسوي چې ټیټراګرماتون سره يې کړې ده۔</p>

<p class="bible"><sup>10</sup>فرض کړئ يوه واده شوې ښځه ټیټراګرماتون ته يو نذر ومني او يا کومه وعده وکړي۔ <sup>11</sup>که چېرې د هغې مېړه ورڅخه خبر شي او څه ونه وايي، نو هغې ښځې چې کومه وعده کړې يا هر نذر چې هغې منلی وي بايد هغه سرته ورسوي۔ <sup>12</sup>مګر که چېرې د هغې مېړه خبر شي او هغه د نذر د پوره کولو څخه منع کړي، نو هغه يې په سرته رسولو مجبوره نه ده۔ ټیټراګرماتون به هغه وبخښي، ځکه چې مېړه يې د نذر پوره کولو څخه منع کړې ده۔ <sup>13</sup>د هغې مېړه دا حق لري چې کوم نذر هغې منلی دی او يا يې کومه وعده کړې ده، هغه تائيد او يا باطل کړي۔ <sup>14</sup>که چېرې د هغې مېړه په هماغه ورځ د نذر څخه خبر شي او څه ونه وايي، نو د هر شي نذر چې هغې منلی وي او يا يې وعده کړې وي هغه بايد سرته ورسوي۔ <sup>15</sup>مګر که چېرې د هغې مېړه دا نذر وروسته باطل کړي، نو د هغې ګناه به د هغه په غاړه وي۔“</p>

<p class="bible"><sup>16</sup>دا هغه قوانين دي چې ټیټراګرماتون حضرت موسیٰ ته د هغو نذرونو په باره کې ورکړل چې د پېغلو له خوا چې د پلار په کور کې اوسيږي ورکول کيږي او د هغو ښځو له خوا چې واده شوې وي۔</p>



</div>
<p><a href="#ps/chapter/ps--book4--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 30</span>
<a href="#ps/chapter/ps--book4--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>
