<p><a href = "#en/chapter/en--book11--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 19</span>
<a href = "#en/chapter/en--book11--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>And Ahab told Jezebel all that IIyas (Elijah) had done, and withal how he had slain all the prophets with the sword.
<br>
<sup class="versenum">2</sup> Then Jezebel sent a messenger unto IIyas (Elijah), saying, So let the Elokim do to me, and more also, if I make not thy life as the life of one of them by to-morrow about this time.
<br>
<sup class="versenum">3</sup> And when he saw that, he arose, and went for his life, and came to Beer-sheba, which belongeth to Judah, and left his servant there.
<br>
<sup class="versenum">4</sup> But he himself went a day’s journey into the wilderness, and came and sat down under a juniper-tree: and he requested for himself that he might die, and said, It is enough; now, O تتراجراماتون, take away my life; for I am not better than my fathers.
<br>
<sup class="versenum">5</sup> And he lay down and slept under a juniper-tree; and, behold, an angel touched him, and said unto him, Arise and eat.
<br>
<sup class="versenum">6</sup> And he looked, and, behold, there was at his head a cake baken on the coals, and a cruse of water.
<br>
 And he did eat and drink, and laid him down again.
<br>
<sup class="versenum">7</sup> And the angel of تتراجراماتون came again the second time, and touched him, and said, Arise and eat, because the journey is too great for thee.
<br>
<sup class="versenum">8</sup> And he arose, and did eat and drink, and went in the strength of that food forty days and forty nights unto Horeb the mount of Elokim.
<br>
<sup class="versenum">9</sup> And he came thither unto a cave, and lodged there; and, behold, the word of تتراجراماتون came to him, and he said unto him, What doest thou here, IIyas (Elijah)? 
<br>
<sup class="versenum">10</sup> And he said, I have been very jealous for تتراجراماتون, the Elokim of hosts; for the children of Israel have forsaken thy covenant, thrown down thine altars, and slain thy prophets with the sword: and I, even I only, am left; and they seek my life, to take it away.
<br>
<sup class="versenum">11</sup> And he said, Go forth, and stand upon the mount before تتراجراماتون.
<br>
 And, behold, تتراجراماتون passed by, and a great and strong wind rent the mountains, and brake in pieces the rocks before تتراجراماتون; but تتراجراماتون was not in the wind: and after the wind an earthquake; but تتراجراماتون was not in the earthquake: 
<br>
<sup class="versenum">12</sup> and after the earthquake a fire; but تتراجراماتون was not in the fire: and after the fire a still small voice.
<br>
<sup class="versenum">13</sup> And it was so, when IIyas (Elijah) heard it, that he wrapped his face in his mantle, and went out, and stood in the entrance of the cave.
<br>
 And, behold, there came a voice unto him, and said, What doest thou here, IIyas (Elijah)? 
<br>
<sup class="versenum">14</sup> And he said, I have been very jealous for تتراجراماتون, the Elokim of hosts; for the children of Israel have forsaken thy covenant, thrown down thine altars, and slain thy prophets with the sword; and I, even I only, am left; and they seek my life, to take it away.
<br>
<sup class="versenum">15</sup> And تتراجراماتون said unto him, Go, return on thy way to the wilderness of Damascus: and when thou comest, thou shalt anoint Hazael to be king over Syria; 
<br>
<sup class="versenum">16</sup> and Jehu the son of Nimshi shalt thou anoint to be king over Israel; and Al-Yasa (Elisha) the son of Shaphat of Abel-meholah shalt thou anoint to be prophet in thy room.
<br>
<sup class="versenum">17</sup> And it shall come to pass, that him that escapeth from the sword of Hazael shall Jehu slay; and him that escapeth from the sword of Jehu shall Al-Yasa (Elisha) slay.
<br>
<sup class="versenum">18</sup> Yet will I leave me seven thousand in Israel, all the knees which have not bowed unto Baal, and every mouth which hath not kissed him.
<br>
<sup class="versenum">19</sup> So he departed thence, and found Al-Yasa (Elisha) the son of Shaphat, who was plowing, with twelve yoke of oxen before him, and he with the twelfth: and IIyas (Elijah) passed over unto him, and cast his mantle upon him.
<br>
<sup class="versenum">20</sup> And he left the oxen, and ran after IIyas (Elijah), and said, Let me, I pray thee, kiss my father and my mother, and then I will follow thee.
<br>
 And he said unto him, Go back again; for what have I done to thee? 
<br>
<sup class="versenum">21</sup> And he returned from following him, and took the yoke of oxen, and slew them, and boiled their flesh with the instruments of the oxen, and gave unto the people, and they did eat.
<br>
 Then he arose, and went after IIyas (Elijah), and ministered unto him.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book11--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 19</span>
<a href = "#en/chapter/en--book11--chapter20.txt"><span class="icon icon-forward"></span></a></p>
