<p><a href="#ps/chapter/ps--book4--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 25</span>
<a href="#ps/chapter/ps--book4--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">موآبيان اسرائيليان بې لارې کوي</p>

<p class="bible"><sup>1</sup>کله چې اسرائيليان په شطيم کې اوسېدل، ځينو سړيو د موآبي ښځو سره زنا کول پيل کړل۔ <sup>2</sup>دغو ښځو بيا هغه سړي هغو مراسمو ته راوبلل چې د هغوی خدايانو ته په کې نذرانې وړاندې کېدلې۔ هغو سړيو د قربانيو غوښه وخوړله او د موآبي خدايانو عبادت يې وکړ۔ <sup>3</sup>ټیټراګرماتون په اسرائيليانو باندې په قهر شو ځکه چې هغوی د بعل فغور د ایلکیم عبادت کړی ؤ۔ <sup>4</sup>نو هغه حضرت موسیٰ ته وفرمايل: ”د اسرائيلو ټول مشران بوزه او په رڼا ورځ يې زما په حضور کې اعدام کړه، بيا به زما سخت قهر په اسرائيليانو باندې سوړ شي۔“ <sup>5</sup>حضرت موسیٰ هغو اسرائيليانو ته چې د قاضيانو په توګه يې کار کاوه وفرمايل: ”تاسو هر يو بايد د خپلې قبيلې هغه نفر ووژنئ چې د بعل فغور عبادت يې کړی دی۔“</p>

<p class="bible"><sup>6</sup>يو اسرائيلي سړي د حضرت موسیٰ او ټول قوم په مخ کې چې هغوی د مقدسې خېمې په دروازه کې ژړل، يوه مديانۍ ښځه خپل کور ته راوستله۔ <sup>7</sup>د العازار زوی او د حضرت هارون کاهن لمسي فينحاس هغه وليدل او د خلکو د ګڼې ګوڼې څخه لاړ۔ هغه يوه نېزه راواخيستله <sup>8</sup>او د هغه سړي پسې خېمې ته ورننوت او د هغه په بدن او د ښځې په ګېډه کې يې ومنډله۔ په دې ډول ټیټراګرماتون هغه وبا بنده کړه چې اسرائيليان يې له منځه وړل، <sup>9</sup>مګر وبا لا له مخکې څخه 24000 نفره وژلي ؤو۔</p>

<p class="bible"><sup>10</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: <sup>11</sup>”فينحاس د العازار زوی او د حضرت هارون کاهن لمسي زما قهر چې په اسرائيلو باندې راغلی ؤ سوړ کړ۔ هغه په ما باندې غيرت وکړ نو په دې خاطر مې هغوی تباه نه کړل۔ <sup>12</sup>نو ورته ووايه چې زه د هغه سره داسې لوظ کوم چې د همېش دپاره به اعتبار ولري۔ <sup>13</sup>هغه او د هغه اولاده به د تل دپاره زما کاهنان وي، ځکه چې هغه د خپل ایلکیم د عزت دپاره غيرت وکړ او د اسرائيليانو دپاره يې کفاره ادا کړه۔“</p>

<p class="bible"><sup>14</sup>د هغه اسرائيلي نوم چې د مديانۍ ښځې سره ووژل شو، د سالو زوی زمري ؤ او هغه د شمعون د قبيلې يو مشر ؤ۔ <sup>15</sup>د ښځې نوم کزبي ؤ۔ د هغې پلار صور د مديانيانو د طايفو يو مشر ؤ۔</p>

<p class="bible"><sup>16</sup>ټیټراګرماتون حضرت موسیٰ ته امر وکړ: <sup>17</sup>”په مديانيانو باندې حمله وکړه او هغوی ووژنه۔ <sup>18</sup>دا د هغه بد کار له کبله چې تاسو سره يې وکړ چې په فغور کې يې وغولولئ چې بعل فغور ته عبادت وکړئ او د کزبي له کبله چې د يو مدياني مشر لور وه او په فغور کې د وبا په وخت کې ووژل شوه۔“</p>



</div>
<p><a href="#ps/chapter/ps--book4--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 25</span>
<a href="#ps/chapter/ps--book4--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
