<a href="#ar/chapter/ar--book23--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أشعياء</span><span class="bible_book"> 30</span>
<a href="#ar/chapter/ar--book23--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَيْلٌ لِلْبَنِينَ الْمُتَمَرِّدِينَ يَقُولُ تتراجراماتون حَتَّى أَنَّهُمْ يُجْرُونَ رَأْياً وَلَيْسَ مِنِّي وَيَسْكُبُونَ سَكِيباً وَلَيْسَ بِرُوحِي لِيَزِيدُوا خَطِيئَةً عَلَى خَطِيئَةٍ.</p>
<p class="bible"><sup>2&nbsp;</sup>  الَّذِينَ يَذْهَبُونَ لِيَنْزِلُوا إِلَى مِصْرَ وَلَمْ يَسْأَلُوا فَمِي لِيَلْتَجِئُوا إِلَى حِصْنِ فِرْعَوْنَ وَيَحْتَمُوا بِظِلِّ مِصْرَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَيَصِيرُ لَكُمْ حِصْنُ فِرْعَوْنَ خَجَلاً وَالاِحْتِمَاءُ بِظِلِّ مِصْرَ خِزْياً.</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّ رُؤَسَاءَهُ صَارُوا فِي صُوعَنَ وَبَلَغَ رُسُلُهُ إِلَى حَانِيسَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  قَدْ خَجِلَ الْجَمِيعُ مِنْ شَعْبٍ لاَ يَنْفَعُهُمْ. لَيْسَ لِلْمَعُونَةِ وَلاَ لِلْمَنْفَعَةِ بَلْ لِلْخَجَلِ وَلِلْخِزْيِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَحْيٌ مِنْ جِهَةِ بَهَائِمِ الْجَنُوبِ: فِي أَرْضِ شِدَّةٍ وَضِيقَةٍ مِنْهَا اللَّبْوَةُ وَالأَسَدُ الأَفْعَى وَالثُّعْبَانُ السَّامُّ الطَّيَّارُ يَحْمِلُونَ عَلَى أَكْتَافِ الْحَمِيرِ ثَرْوَتَهُمْ وَعَلَى أَسْنِمَةِ الْجِمَالِ كُنُوزَهُمْ إِلَى شَعْبٍ لاَ يَنْفَعُ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَإِنَّ مِصْرَ تُعِينُ بَاطِلاً وَعَبَثاً لِذَلِكَ دَعَوْتُهَا «رَهَبَ الْجُلُوسِ».</p>
<p class="bible"><sup>8&nbsp;</sup>  تَعَالَ الآنَ اكْتُبْ هَذَا عَُِنْدَهُمْ عَلَى لَوْحٍ وَارْسِمْهُ فِي سِفْرٍ لِيَكُونَ لِزَمَنٍ آتٍ لِلأَبَدِ إِلَى الدُّهُورِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّهُ شَعْبٌ مُتَمَرِّدٌ أَوْلاَدٌ كَذَبَةٌ أَوْلاَدٌ لَمْ يَشَاءُوا أَنْ يَسْمَعُوا شَرِيعَةَ الرَّبِّ.</p>
<p class="bible"><sup>10&nbsp;</sup>  الَّذِينَ يَقُولُونَ لِلرَّائِينَ: «لاَ تَرُوا» وَلِلنَّاظِرِينَ: «لاَ تَنْظُرُوا لَنَا مُسْتَقِيمَاتٍ. كَلِّمُونَا بِالنَّاعِمَاتِ. انْظُرُوا مُخَادِعَاتٍ.</p>
<p class="bible"><sup>11&nbsp;</sup>  حِيدُوا عَنِ الطَّرِيقِ. مِيلُوا عَنِ السَّبِيلِ. اعْزِلُوا مِنْ أَمَامِنَا قُدُّوسَ إِسْرَائِيلَ».</p>
<p class="bible"><sup>12&nbsp;</sup>  لِذَلِكَ هَكَذَا يَقُولُ قُدُّوسُ إِسْرَائِيلَ: «لأَنَّكُمْ رَفَضْتُمْ هَذَا الْقَوْلَ وَتَوَكَّلْتُمْ عَلَى الظُّلْمِ وَالاِعْوِجَاجِ وَاسْتَنَدْتُمْ عَلَيْهِمَا</p>
<p class="bible"><sup>13&nbsp;</sup>  لِذَلِكَ يَكُونُ لَكُمْ هَذَا الإِثْمُ كَصَدْعٍ مُنْقَضٍّ نَاتِئٍ فِي جِدَارٍ مُرْتَفِعٍ يَأْتِي هَدُّهُ بَغْتَةً فِي لَحْظَةٍ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَيُكْسَرُ كَكَسْرِ إِنَاءِ الْخَزَّافِينَ مَسْحُوقاً بِلاَ شَفَقَةٍ حَتَّى لاَ يُوجَدُ فِي مَسْحُوقِهِ شَقْفَةٌ لأَخْذِ نَارٍ مِنَ الْمَوْقَدَةِ أَوْ لِغَرْفِ مَاءٍ مِنَ الْجُبِّ».</p>
<p class="bible"><sup>15&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ الوکیم تتراجراماتون قُدُّوسُ إِسْرَائِيلَ: «بِالرُّجُوعِ وَالسُّكُونِ تَخْلُصُونَ. بِالْهُدُوءِ وَالطُّمَأْنِينَةِ تَكُونُ قُوَّتُكُمْ». فَلَمْ تَشَاءُوا.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَقُلْتُمْ: «لاَ بَلْ عَلَى خَيْلٍ نَهْرُبُ». لِذَلِكَ تَهْرُبُونَ. وَ«عَلَى خَيْلٍ سَرِيعَةٍ نَرْكَبُ». لِذَلِكَ يُسْرِعُ طَارِدُوكُمْ.</p>
<p class="bible"><sup>17&nbsp;</sup>  يَهْرُبُ أَلْفٌ مِنْ زَجْرَةِ وَاحِدٍ. مِنْ زَجْرَةِ خَمْسَةٍ تَهْرُبُونَ حَتَّى أَنَّكُمْ تَبْقُونَ كَسَارِيَةٍ عَلَى رَأْسِ جَبَلٍ وَكَرَايَةٍ عَلَى أَكَمَةٍ.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَلِذَلِكَ يَنْتَظِرُ تتراجراماتون لِيَتَرَأَّفَ عَلَيْكُمْ. وَلِذَلِكَ يَقُومُ لِيَرْحَمَكُمْ لأَنَّ تتراجراماتون إِلَهُ حَقٍّ. طُوبَى لِجَمِيعِ مُنْتَظِرِيهِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  لأَنَّ الشَّعْبَ فِي صِهْيَوْنَ يَسْكُنُ فِي أُورُشَلِيمَ. لاَ تَبْكِي بُكَاءً. يَتَرَأَّفُ عَلَيْكَ عِنْدَ صَوْتِ صُرَاخِكَ. حِينَمَا يَسْمَعُ يَسْتَجِيبُ لَكَ.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَيُعْطِيكُمُ الوکیم خُبْزاً فِي الضِّيقِ وَمَاءً فِي الشِّدَّةِ. لاَ يَخْتَبِئُ مُعَلِّمُوكَ بَعْدُ بَلْ تَرَى عَيْنَاكَ مُعَلِّمِيكَ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَأُذُنَاكَ تَسْمَعَانِ كَلِمَةً خَلْفَكَ قَائِلَةً: «هَذِهِ هِيَ الطَّرِيقُ. اسْلُكُوا فِيهَا». حِينَمَا تَمِيلُونَ إِلَى الْيَمِينِ وَحِينَمَا تَمِيلُونَ إِلَى الْيَسَارِ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَتُنَجِّسُونَ صَفَائِحَ تَمَاثِيلِ فِضَّتِكُمُ الْمَنْحُوتَةِ وَغِشَاءَ تِمْثَالِ ذَهَبِكُمُ الْمَسْبُوكِ. تَطْرَحُهَا مِثْلَ فِرْصَةِ حَائِضٍ. تَقُولُ لَهَا: «اخْرُجِي».</p>
<p class="bible"><sup>23&nbsp;</sup>  ثُمَّ يُعْطِي مَطَرَ زَرْعِكَ الَّذِي تَزْرَعُ الأَرْضَ بِهِ وَخُبْزَ غَلَّةِ الأَرْضِ فَيَكُونُ دَسَماً وَسَمِيناً. وَتَرْعَى مَاشِيَتُكَ فِي ذَلِكَ الْيَوْمِ فِي مَرْعًى وَاسِعٍ.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَالأَبْقَارُ وَالْحَمِيرُ الَّتِي تَعْمَلُ الأَرْضَ تَأْكُلُ عَلَفاً مُمَلَّحاً مُذَرَّى بِالْمِنْسَفِ وَالْمِذْرَاةِ.</p>
<p class="bible"><sup>25&nbsp;</sup>  وَيَكُونُ عَلَى كُلِّ جَبَلٍ عَالٍ وَعَلَى كُلِّ أَكَمَةٍ مُرْتَفِعَةٍ سَوَاقٍ وَمَجَارِي مِيَاهٍ فِي يَوْمِ الْمَقْتَلَةِ الْعَظِيمَةِ حِينَمَا تَسْقُطُ الأَبْرَاجُ.</p>
<p class="bible"><sup>26&nbsp;</sup>  وَيَكُونُ نُورُ الْقَمَرِ كَنُورِ الشَّمْسِ وَنُورُ الشَّمْسِ يَكُونُ سَبْعَةَ أَضْعَافٍ كَنُورِ سَبْعَةِ أَيَّامٍ فِي يَوْمٍ يَجْبُرُ تتراجراماتون كَسْرَ شَعْبِهِ وَيَشْفِي رَضَّ ضَرْبِهِ.</p>
<p class="bible"><sup>27&nbsp;</sup>  هُوَذَا اسْمُ الرَّبِّ يَأْتِي مِنْ بَعِيدٍ. غَضَبُهُ مُشْتَعِلٌ وَالْحَرِيقُ عَظِيمٌ. شَفَتَاهُ مُمْتَلِئَتَانِ سَخَطاً وَلِسَانُهُ كَنَارٍ آكِلَةٍ</p>
<p class="bible"><sup>28&nbsp;</sup>  وَنَفْخَتُهُ كَنَهْرٍ غَامِرٍ يَبْلُغُ إِلَى الرَّقَبَةِ. لِغَرْبَلَةِ الأُمَمِ بِغُرْبَالِ السُّوءِ وَعَلَى فُكُوكِ الشُّعُوبِ رَسَنٌ مُضِلٌّ.</p>
<p class="bible"><sup>29&nbsp;</sup>  تَكُونُ لَكُمْ أُغْنِيَةٌ كَلَيْلَةِ تَقْدِيسِ عِيدٍ وَفَرَحُ قَلْبٍ كَالسَّائِرِ بِالنَّايِ لِيَأْتِيَ إِلَى جَبَلِ الرَّبِّ إِلَى صَخْرِ إِسْرَائِيلَ.</p>
<p class="bible"><sup>30&nbsp;</sup>  وَيُسَمِّعُ تتراجراماتون جَلاَلَ صَوْتِهِ وَيُرِي نُزُولَ ذِرَاعِهِ بِهَيَجَانِ غَضَبٍ وَلَهِيبِ نَارٍ آكِلَةٍ نَوْءٍ وَسَيْلٍ وَحِجَارَةِ بَرَدٍ.</p>
<p class="bible"><sup>31&nbsp;</sup>  لأَنَّهُ مِنْ صَوْتِ الرَّبِّ يَرْتَاعُ أَشُّورُ. بِالْقَضِيبِ يَضْرِبُ.</p>
<p class="bible"><sup>32&nbsp;</sup>  وَيَكُونُ كُلُّ مُرُورِ عَصَا الْقَضَاءِ الَّتِي يُنْزِلُهَا تتراجراماتون عَلَيْهِ بِالدُّفُوفِ وَالْعِيدَانِ. وَبِحُرُوبٍ ثَائِرَةٍ يُحَارِبُهُ.</p>
<p class="bible"><sup>33&nbsp;</sup>  لأَنَّ «تُفْتَةَ» مُرَتَّبَةٌ مُنْذُ الأَمْسِ مُهَيَّأَةٌ هِيَ أَيْضاً لِلْمَلِكِ عَمِيقَةٌ وَاسِعَةٌ كُومَتُهَا نَارٌ وَحَطَبٌ بِكَثْرَةٍ. نَفْخَةُ الرَّبِّ كَنَهْرِ كِبْرِيتٍ تُوقِدُهَا.</p>
</div>
<a href="#ar/chapter/ar--book23--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أشعياء<bdo> 30</span>
<a href="#ar/chapter/ar--book23--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>

