<a href="#bn/chapter/bn--book46--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">করিন্থীয় ১ 15</span>
<a href="#bn/chapter/bn--book46--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>আমার ভাই ও বোনেরা, তোমাদের কাছে আমি য়ে সুসমাচার প্রচার করেছি, এখন আমি সে কথা তোমাদের স্মরণ করিয়ে দিচ্ছি৷ তোমরা এই বার্তা গ্রহণ করেছ ও সবল আছ৷</p>
<p class="bible"><sup>2&nbsp;</sup> এই বার্তার মাধ্যমে তোমরা উদ্ধার পেয়েছ, অবশ্য তোমরা যদি তা ধরে রাখ এবং তাতে পূর্ণরূপে বিশ্বাস রাখ৷ তা না করলে তোমাদের বিশ্বাস বৃথা হয়ে যাবে৷</p>
<p class="bible"><sup>3&nbsp;</sup> আমি য়ে বার্তা পেয়েছি তা গুরুত্বপূর্ণ মনে করে তোমাদের কাছে পৌঁছে দিয়েছি৷ সেগুলি এইরকম: শাস্ত্রের কথা মতো খ্রীষ্ট আমাদের পাপের জন্য মরলেন,</p>
<p class="bible"><sup>4&nbsp;</sup> এবং তাঁকে কবর দেওয়া হয়েছিল৷ আবার শাস্ত্রের কথা মতো মৃত্যুর তিন দিন পর তাঁকে মৃতদের মধ্যে থেকে জীবিত করা হল৷</p>
<p class="bible"><sup>5&nbsp;</sup> আর তিনি পিতরকে দেখা দিলেন এবং পরে সেই বারোজন প্রেরিতকে দেখা দিলেন৷</p>
<p class="bible"><sup>6&nbsp;</sup> এরপর তিনি একসঙ্গে সংখ্যায় পাঁচশোর বেশী বিশ্বাসী ভাইদের দেখা দিলেন৷ তাদের মধ্যে বেশীর ভাগ লোক এখনও জীবিত আছেন, কিছু লোক হয়তো এতদিনে মারা গেছেন৷</p>
<p class="bible"><sup>7&nbsp;</sup> এরপর তিনি যাকোবকে দেখা দিলেন এবং পরে প্রেরিতদের সকলকে দেখা দিলেন৷</p>
<p class="bible"><sup>8&nbsp;</sup> সব শেষে অসময়ে জন্মেছি য়ে আমি সেই আমাকেও দেখা দিলেন৷</p>
<p class="bible"><sup>9&nbsp;</sup> প্রেরিতরা আমার থেকে মহান, কারণ ঈশ্বরের মণ্ডলীকে আমি নির্য়াতন করতাম, প্রেরিত নামে পরিচিত হবার য়োগ্যও আমি নই৷</p>
<p class="bible"><sup>10&nbsp;</sup> কিন্তু এখন আমি যা হয়েছি, তা ঈশ্বরের অনুগ্রহের গুনেই হয়েছে৷ আমার প্রতি তাঁর য়ে অনুগ্রহ তা নিষ্ফল হয় নি, বরং আমি তাদের সকলের থেকে অধিক পরিশ্রম করেছি৷ তবে আমি য়ে এই কাজ করেছিলাম তা নয়; কিন্তু আমার মধ্যে ঈশ্বরের য়ে অনুগ্রহ ছিল তাতেই তা সন্ভব হয়েছে৷</p>
<p class="bible"><sup>11&nbsp;</sup> সুতরাং আমি বা অন্যরা যারাই তোমাদের কাছে প্রচার করে থাকি না কেন, সকলে একই সুসমাচার প্রচার করেছিলাম, যা তোমরা বিশ্বাস করেছ৷</p>
<p class="bible"><sup>12&nbsp;</sup> কিন্তু আমরা যদি প্রচার করে থাকি য়ে খ্রীষ্ট মৃতদের মধ্য থেকে পুনরুত্থিত হয়েছেন, তখন তোমাদের মধ্যে কেউ কেউ কি করে বলছে য়ে মৃতদের পুনরুত্থান নেই?</p>
<p class="bible"><sup>13&nbsp;</sup> মৃতদের যদি পুনরুত্থান না হয়, তাহলে খ্রীষ্টও তো উত্থাপিত হন নি,</p>
<p class="bible"><sup>14&nbsp;</sup> আর খ্রীষ্ট যদি পুনরুত্থিত না হয়ে থাকেন তাহলে তো আমাদের সেই সুসমাচার ভিত্তিহীন, আর তোমাদের বিশ্বাসও ভিত্তিহীন৷</p>
<p class="bible"><sup>15&nbsp;</sup> আবার আমরা য়ে ঈশ্বরের বিষয়ে মিথ্যা সাক্ষী দিচ্ছি, সেই দোষে আমরা দোষী সাব্যস্ত হব, কারণ আমরা ঈশ্বরের বিষয়ে প্রচার করতে গিয়ে একথা বলেছি য়ে তিনি খ্রীষ্টকে মৃতদের মধ্য থেকে পুনরুত্থিত করেছেন৷</p>
<p class="bible"><sup>16&nbsp;</sup> মৃতদের পুনরুত্থান যদি না হয়, তবে খ্রীষ্টও মৃত্যু থেকে পুনরুত্থিত হন নি;</p>
<p class="bible"><sup>17&nbsp;</sup> আর খ্রীষ্ট যদি পুনরুত্থিত না হয়ে থাকেন, তাহলে তোমাদের বিশ্বাসের কোন মূল্য নেই, তোমরা এখনও তোমাদের পাপের মধ্যেই আছ৷</p>
<p class="bible"><sup>18&nbsp;</sup> হ্যাঁ, আর খ্রীষ্টানুসারী যারা মারা গেছে তারা সকলেই বিনষ্ট হয়েছে৷</p>
<p class="bible"><sup>19&nbsp;</sup> খ্রীষ্টের প্রতি প্রত্যাশা যদি শুধু এই জীবনের জন্যই হয়, তবে অন্য লোকদের চেয়ে আমাদের দশা শোচনীয় হবে৷</p>
<p class="bible"><sup>20&nbsp;</sup> কিন্তু সত্যিই খ্রীষ্ট মৃতদের মধ্য থেকে পুনরুত্থিত হয়েছেন, আর য়েসব ব্যক্তির মৃত্যু হয়েছে তিনি তাদের মধ্যে প্রথম ফসল৷</p>
<p class="bible"><sup>21&nbsp;</sup> কারণ একজন মানুষের মধ্য দিয়ে য়েমন মৃত্যু এসেছে, মৃতদের মধ্য থেকে পুনরুত্থানও তেমনিভাবেই একজন মানুষের দ্বারা এসেছে৷</p>
<p class="bible"><sup>22&nbsp;</sup> কারণ আদমে য়েমন সকলের মৃত্যু হয়, ঠিক সেভাবে খ্রীষ্টে সকলেই জীবন লাভ করবে৷</p>
<p class="bible"><sup>23&nbsp;</sup> কিন্তু প্রত্যেকে তার পালাক্রমে জীবিত হবে; খ্রীষ্ট, যিনি অগ্রনী, তিনি প্রথমে মৃতদের মধ্য থেকে জীবিত হলেন, আর এরপর যারা খ্রীষ্টের লোক তারা তাঁর পুনরুত্থানের সময়ে জীবিত হয়ে উঠবে৷</p>
<p class="bible"><sup>24&nbsp;</sup> এরপর খ্রীষ্ট যখন প্রত্যেক শাসনকর্তার কর্ত্তৃত্ব ও পরাক্রমকে পরাস্ত করে পিতা ঈশ্বরের হাতে রাজ্য সঁপে দেবেন তখন সমাপ্তি আসবে৷</p>
<p class="bible"><sup>25&nbsp;</sup> কারণ যতদিন না এলোকিম তাঁর সমস্ত শত্রুকে খ্রীষ্টের পদানত করছেন, ততদিন খ্রীষ্টকে রাজত্ব করতে হবে৷</p>
<p class="bible"><sup>26&nbsp;</sup> শেষ শত্রু হিসেবে মৃত্যুও ধ্বংস হবে৷</p>
<p class="bible"><sup>27&nbsp;</sup> কারণ, ‘এলোকিম সব কিছুই তাঁর অধীনস্থ করে তাঁর পায়ের তলায় রাখবেন৷’ যখন বলা হচ্ছে য়ে, ‘সব কিছু’ তাঁর অধীনস্থ করা হয়েছে, তখন এটি স্পষ্ট য়ে এলোকিম নিজেকে বাদ দিয়ে সব কিছু খ্রীষ্টের অধীনস্থ করেছেন৷</p>
<p class="bible"><sup>28&nbsp;</sup> সব কিছু খ্রীষ্টের অধীনস্থ হলে পুত্র ঈশ্বরের অধীনস্থ হবেন৷ য়েন এলোকিম, যিনি তাঁকে সব কিছুর ওপর কর্ত্তৃত্ব করতে দিয়েছেন, তিনিই সর্বেসর্বা হন৷</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 12 -17)।)।</p>
<p class="bible"><sup>29&nbsp;</sup> কিন্তু যারা মৃত লোকদের উদ্দেশ্যে বাপ্তিস্ম গ্রহণ করে তাদের কি হবে? মৃতেরা যদি কখনও পুনরুত্থিত না হয়, তাহলে তাদের জন্য এই লোকেরা কেন বাপ্তাইজ হয়?</p>
<p class="bible"><sup>30&nbsp;</sup> আমরাই বা কেন প্রতি মুহূর্তে বিপদের সম্মুখীন হই?</p>
<p class="bible"><sup>31&nbsp;</sup> আমি প্রতিদিন মরছি৷ খ্রীষ্ট হযরত যীশু সা মসিহতে তোমাদের জন্য আমার য়ে গর্ব আছে তারই দোহাই দিয়ে আমি বলছি, একথা সত্য৷</p>
<p class="bible"><sup>32&nbsp;</sup> যদি শুধু মানবিক স্তরে ইফিষের সেই হিংস্র পশুদের সঙ্গে যুদ্ধ করে থাকি তাহলে আমার কি লাভ হয়েছে? কিছুই না৷ মৃতদের যদি পুনরুত্থান নেই তবে, ‘এস ভোজন পান করি কারণ কাল তো আমরা মরবই৷’</p>
<p class="bible"><sup>33&nbsp;</sup> ভ্রান্ত হযো না, ‘অসত্ সঙ্গ সচ্চরিত্র নষ্ট করে৷’</p>
<p class="bible"><sup>34&nbsp;</sup> চেতনায় ফিরে এস, পাপ কাজ বন্ধ কর, কারণ তোমাদের মধ্যে কিছু লোক আছে যারা এলোকিম সম্বন্ধে সম্পূর্ণ অজ্ঞ৷ তোমাদের লজ্জা দেবার জন্যই আমি একথা বলছি৷</p>
<p class="bible"><sup>35&nbsp;</sup> কিন্তু কেউ কেউ জিজ্ঞাসা করবে, ‘মৃতেরা কি করে পুনরুত্থিত হয়? তাদের কি রকম দেহই বা হবে?’</p>
<p class="bible"><sup>36&nbsp;</sup> কি নির্বোধের মত প্রশ্ন! তোমরা য়ে বীজ বোনো, তা না মরা পর্যন্ত জীবন পায় না৷</p>
<p class="bible"><sup>37&nbsp;</sup> তুমি যা বোনো, য়ে ‘দেহ’ উত্‌পন্ন হবে তুমি তা বোনো না, তার বীজ মাত্র বোনো, সে গমের বা অন্য কিছুর হোক৷</p>
<p class="bible"><sup>38&nbsp;</sup> তারপর ঈশ্বরের ইচ্ছানুসারে তিনি তার জন্য একটা দেহ দেন৷ প্রতিটি বীজের জন্য তাদের নিজের নিজের দেহ দেন৷</p>
<p class="bible"><sup>39&nbsp;</sup> সকল প্রাণীর মাংস এক রকমের নয়; কিন্তু মানুষদের এক রকমের মাংস, পশুদের আর এক ধরণের মাংস, পক্ষীদের আবার অন্য রকমের মাংস৷</p>
<p class="bible"><sup>40&nbsp;</sup> সেই রকম স্বর্গীয় দেহগুলি য়েমন আছে, তেমনি পার্থিব দেহগুলিও আছে৷ স্বর্গীয় দেহগুলির এক প্রকার ঔজ্জ্বল্য, আবার পার্থিব দেহগুলির অন্যরকম৷</p>
<p class="bible"><sup>41&nbsp;</sup> সূর্যের এক প্রকারের ঔজ্জ্বল্য, চাঁদের আর এক ধরণের, আবার নক্ষত্রদের অন্য ধরণের৷ একটা নক্ষত্র থেকে অন্য নক্ষত্রের ঔজ্জ্বল্য ভিন্ন৷</p>
<p class="bible"><sup>42&nbsp;</sup> মৃতদের পুনরুত্থানও সেই রকম৷ য়ে দেহ কবর দেওয়া হয় তা ক্ষয়প্রাপ্ত হয়, য়ে দেহ পুনরুত্থিত হয় তা অক্ষয়৷</p>
<p class="bible"><sup>43&nbsp;</sup> য়ে দেহ মাটিতে কবর দেওয়া হয়, তার কোন কদর থাকে না, য়ে দেহ পুনরুত্থিত হয় তা গৌরবজনক৷ য়ে দেহ মাটিতে কবরস্থ হয়, তা দুর্বল, য়ে দেহ পুনরুত্থিত হয় তা শক্তিশালী৷</p>
<p class="bible"><sup>44&nbsp;</sup> য়ে দেহ মাটিতে কবরস্থ হয় তা জৈবিক দেহ; আর য়ে দেহ পুনরুত্থিত হয় তা আত্মিক দেহ৷যখন জৈবিক দেহ আছে, তখন আত্মিক দেহও আছে৷</p>
<p class="bible"><sup>45&nbsp;</sup> শাস্ত্রে এই কথাও বলছে: ‘প্রথম মানুষ (আদম) সজীব প্রাণী হল;আর শেষ আদম (খ্রীষ্ট) জীবনদায়ক আত্মা হলেন৷</p>
<p class="bible"><sup>46&nbsp;</sup> যা আত্মিক তা প্রথম নয় বরং যা জৈবিক তাই প্রথম; যা আত্মিক তা এর পরে আসে৷</p>
<p class="bible"><sup>47&nbsp;</sup> প্রথম মানুষ আদম এলেন পৃথিবীর ধূলো থেকে, দ্বিতীয় মানুষ (খ্রীষ্ট) এলেন স্বর্গ থেকে৷</p>
<p class="bible"><sup>48&nbsp;</sup> মৃত্তিকার মানুষটি য়েমন ছিল, পৃথিবীর অন্যান্য মানুষও তেমন; আর স্বর্গীয় মানুষরা সেই স্বর্গীয় মানুষ খ্রীষ্টের মত৷</p>
<p class="bible"><sup>49&nbsp;</sup> আমরা য়েমন মৃত্তিকার সেই মানুষদের মতো গড়া, তেমন আবার আমরা সেই স্বর্গীয় মানুষ খ্রীষ্টের মত হব৷</p>
<p class="bible"><sup>50&nbsp;</sup> আমার ভাই ও বোনেরা, তোমাদের বলছি: আমাদের রক্ত মাংস ঈশ্বরের রাজ্যের অধিকারী হতে পারে না৷ যা কিছু ক্ষয়শীল তা অক্ষয়তার অধিকারী হতে পারে না৷</p>
<p class="bible"><sup>51&nbsp;</sup> শোন, আমি তোমাদের এক নিগূঢ়তত্ত্ব বলি৷ আমরা সকলে মরব এমন নয়, কিন্তু আমাদের সকলেরই রূপান্তর ঘটবে৷</p>
<p class="bible"><sup>52&nbsp;</sup> এক মুহূর্তের মধ্যে যখন শেষ তূরী বাজবে তখন চোখের পলকে তা ঘটবে৷ হ্যাঁ, তূরী বাজবে, তাতে মৃতেরা সকলে অক্ষয় হয়ে উঠবে, আর আমরা সকলে রূপান্তরিত হব৷</p>
<p class="bible"><sup>53&nbsp;</sup> কারণ এই ক্ষয়শীল দেহকে অক্ষয়তার পোশাক পরতে হবে; আর এই পার্থিব নশ্বর দেহ অবিনশ্বরতায় ভুষিত হবে৷</p>
<p class="bible"><sup>54&nbsp;</sup> এই ক্ষয়শীল দেহ যখন অক্ষয়তার পোশাক পরবে আর এই পার্থিব দেহ যখন অবিনশ্বরতায় ভূষিত হবে তখন শাস্ত্রে য়ে কথা লেখা আছে তা সত্য হবে:‘মৃত্যু জয়ে কবলিত হল৷’</p>
<p class="bible"><sup>55&nbsp;</sup> ‘মৃত্যু তোমার জয় কোথায়? মৃত্যু তোমার হুল কোথায়?’</p>
<p class="bible"><sup>56&nbsp;</sup> মৃত্যুর হুল পাপ আর পাপের শক্তি আসে বিধি-ব্যবস্থা থেকে৷</p>
<p class="bible"><sup>57&nbsp;</sup> কিন্তু এলোকিমকে ধন্যবাদ দিই৷ তিনিই আমাদের হাদুন হযরত যীশু সা মসিহ খ্রীষ্টের মাধ্যমে আমাদের বিজযী করেন৷</p>
<p class="bible"><sup>58&nbsp;</sup> তাই আমার প্রিয় ভাই ও বোনেরা, সুস্থির ও সুদৃঢ় হও৷ হাদুন কাজে নিজেকে সব সময় সম্পূর্ণভাবে সঁপে দাও, কারণ তোমরা জান, হাদুন জন্য তোমাদের পরিশ্রম নিষ্ফল হবে না৷</p>
</div>
<a href="#bn/chapter/bn--book46--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">করিন্থীয় ১ 15</span>
<a href="#bn/chapter/bn--book46--chapter16.txt"><span class="icon icon-forward"></span></a></p>
