<p><a href = "#en/chapter/en--book32--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jonah 4</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> But it displeased Yunus (Jonah) exceedingly, and he was angry.
<br>
<sup class="versenum">2</sup> And he prayed unto تتراجراماتون, and said, I pray thee, O تتراجراماتون, was not this my saying, when I was yet in my country? Therefore I hasted to flee unto Tarshish; for I knew that thou art a gracious Elokim, and merciful, slow to anger, and abundant in lovingkindness, and repentest thee of the evil.
<br>
<sup class="versenum">3</sup> Therefore now, O تتراجراماتون, take, I beseech thee, my life from me; for it is better for me to die than to live.
<br>
<sup class="versenum">4</sup> And تتراجراماتون said, Doest thou well to be angry? 
<br>
<sup class="versenum">5</sup> Then Yunus (Jonah) went out of the city, and sat on the east side of the city, and there made him a booth, and sat under it in the shade, till he might see what would become of the city.
<br>
<sup class="versenum">6</sup> And تتراجراماتون Elokim prepared a gourd, and made it to come up over Yunus (Jonah), that it might be a shade over his head, to deliver him from his evil case. So Yunus (Jonah) was exceeding glad because of the gourd.
<br>
<sup class="versenum">7</sup> But Elokim prepared a worm when the morning rose the next day, and it smote the gourd, that it withered.
<br>
<sup class="versenum">8</sup> And it came to pass, when the sun arose, that Elokim prepared a sultry east wind; and the sun beat upon the head of Yunus (Jonah), that he fainted, and requested for himself that he might die, and said, It is better for me to die than to live.
<br>
<sup class="versenum">9</sup> And Elokim said to Yunus (Jonah), Doest thou well to be angry for the gourd? And he said, I do well to be angry, even unto death.
<br>
<sup class="versenum">10</sup> And تتراجراماتون said, Thou hast had regard for the gourd, for which thou hast not labored, neither madest it grow; which came up in a night, and perished in a night: 
<br>
<sup class="versenum">11</sup> and should not I have regard for Nineveh, that great city, wherein are more than sixscore thousand persons that cannot discern between their right hand and their left hand; and also much cattle?
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book32--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jonah 4</span>
</p>
