<span class="bible_book_rtl">دانیال 1</span>
<a href="#fa/chapter/fa--book27--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> در سال‌ سوم‌ سلطنت‌ یهُویاقیم‌ پادشاه یهودا، نَبوْكَدْنَصَّر پادشاه‌ بابل‌ به‌ اورشلیم‌ آمده‌، آن‌ را محاصره‌ نمود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و تتراجراماتون یهُویاقیم‌ پادشاه‌ یهودا را با بعضی‌ از ظروف‌ خانه‌ خدا به‌ دست‌ او تسلیم‌ نمود و او آنها را به‌ زمین‌ شِنْعار به‌ خانه‌ الوکیم‌ خود آورد و ظروف‌ را به‌ بیت‌المال‌ الوکیم‌ خویش‌ گذاشت‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و پادشاه‌ اَشفَناز رئیس‌ خواجه‌ سرایان‌ خویش‌ را امر فرمود كه‌ بعضی‌ از بنی‌اسرائیل‌ و از اولاد پادشاهان‌ و از شُرَفا را بیاورد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  جوانانی‌ كه‌ هیچ‌ عیبی‌ نداشته‌ باشند و نیكومنظر و در هرگونه‌ حكمت‌ ماهر و به‌ علم‌ دانا و به‌ فنون‌ فهیم‌ باشند كه‌ قابلیت‌ برای‌ ایستادن‌ در قصر پادشاه‌ داشته‌ باشند و علم‌ و زبان‌ كلدانیان‌ را به‌ ایشان‌ تعلیم‌ دهند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و پادشاه‌ وظیفه‌ روزینه‌ از طعام‌ پادشاه‌ و از شرابی‌ كه‌ او می‌نوشید تعیین‌ نمود و (امر فرمود) كه‌ ایشان‌ را سه‌ سال‌ تربیت‌ نمایند و بعد از انقضای‌ آن‌ مدّت‌ در حضور پادشاه‌ حاضر شوند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و در میان‌ ایشان‌ دانیال‌ و حَنَنْیا و میشائیل‌ و عَزَرْیا از بنی‌یهودا بودند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و رئیس‌ خواجه‌ سرایان‌ نامها به‌ ایشان‌ نهاد، اما دانیال‌ را به‌ بَلْطَشَصَّر و حَنَنْیا را به‌ شَدْرَك‌ و میشائیل‌ را به‌ میشَك‌ و عَزَرْیا را به‌ عَبْدْنَغُو مسمّی‌ ساخت‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  امّا دانیال‌ در دل‌ خود قصد نمود كه‌ خویشتن‌ را از طعام‌ پادشاه‌ و از شرابی‌ كه‌ او می‌نوشیدنجس‌ نسازد۔ پس‌ از رئیس‌ خواجه‌ سرایان‌ درخواست‌ نمود كه‌ خویشتن‌ را نجس‌ نسازد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و خدا دانیال‌ را نزد رئیس‌ خواجه‌ سرایان‌ محترم‌ و مكرّم‌ ساخت‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ رئیس‌ خواجه‌ سرایان‌ به‌ دانیال‌ گفت‌: «من‌ از آقای‌ خود پادشاه‌ كه‌ خوراك‌ و مشروبات‌ شما را تعیین‌ نموده‌ است‌ می‌ترسم‌۔ چرا چهره‌های‌ شما را از سایر جوانانی‌ كه‌ ابنای‌ جنس‌ شما می‌باشند، زشتتر بیند و همچنین‌ سر مرا نزد پادشاه‌ در خطر خواهید انداخت‌۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ دانیال‌ به‌ رئیس‌ ساقیان‌ كه‌ رئیس‌ خواجه‌سرایان‌ او را بر دانیال‌ و حَنَنْیا و میشائیل‌ و عَزَرْیا گماشته‌ بود گفت‌:</p>
<p class="bible"><sup>12&nbsp;</sup>  «مستدعی‌ آنكه‌ بندگان‌ خود را ده‌ روز تجربه‌ نمایی‌ و به‌ ما بُقُول‌ برای‌ خوردن‌ بدهند و آب‌ به‌ جهت‌ نوشیدن‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و چهره‌های‌ ما و چهره‌های‌ سایر جوانانی‌ را كه‌ طعام‌ پادشاه‌ را می‌خورند به‌ حضور تو ملاحظه‌ نمایند و به‌ نَهجی‌ كه‌ خواهی‌ دید با بندگانت‌ عمل‌ نمای‌۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  و او ایشان‌ را در این‌ امر اجابت‌ نموده‌، ده‌ روز ایشان‌ را تجربه‌ كرد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و بعد از انقضای‌ ده‌ روز معلوم‌ شد كه‌ چهره‌های‌ ایشان‌ از سایر جوانانی‌ كه‌ طعام‌ پادشاه‌ را می‌خوردند نیكوتر و فربه‌تر بود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ رئیس‌ ساقیان‌ طعام‌ ایشان‌ و شراب‌ را كه‌ باید بنوشند برداشت‌ و بُقُول‌ به‌ ایشان‌ داد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  اما خدا به‌ این‌ چهار جوان‌ معرفت‌ و ادراك‌ در هر گونه‌ علم‌ و حكمت‌ عطا فرمود و دانیال‌ در همه‌ رؤیاها و خوابها فهیم‌ گردید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و بعد ازانقضای‌ روزهایی‌ كه‌ پادشاه‌ امر فرموده‌ بود كه‌ ایشان‌ را بیاورند، رئیس‌ خواجه‌ سرایان‌ ایشان‌ را به‌ حضور نَبوْكَدْنَصَّر آورد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و پادشاه‌ با ایشان‌ گفتگو كرد و از جمیع‌ ایشان‌ كسی‌ مثل‌ دانیال‌ و حَنَنْیا و میشائیل‌ و عَزَرْیا یافت‌ نشد پس‌ در حضور پادشاه‌ ایستادند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و در هر مسأله‌ حكمت‌ و فطانت‌ كه‌ پادشاه‌ از ایشان‌ استفسار كرد، ایشان‌ را از جمیع‌ مجوسیان‌ و جادوگرانی‌ كه‌ در تمام‌ مملكت‌ او بودند ده‌ مرتبه‌ بهتر یافت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و دانیال‌ بود تا سال‌ اول‌ كورش‌ پادشاه‌۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 1</span>
<a href="#fa/chapter/fa--book27--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

