<a href="#ar/chapter/ar--book14--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2  أخبار الأيام الثاني</span><span class="bible_book"> 28</span>
<a href="#ar/chapter/ar--book14--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>كَانَ آحَازُ ابْنَ عِشْرِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ سِتَّ عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ وَلَمْ يَفْعَلِ الْمُسْتَقِيمَ فِي عَيْنَيِ تتراجراماتون كَدَاوُدَ أَبِيهِ</p>
<p class="bible"><sup>2&nbsp;</sup>  بَلْ سَارَ فِي طُرُقِ مُلُوكِ إِسْرَائِيلَ وَعَمِلَ أَيْضاً تَمَاثِيلَ مَسْبُوكَةً لِلْبَعْلِيمِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَهُوَ أَوْقَدَ فِي وَادِي ابْنِ هِنُّومَ وَأَحْرَقَ بَنِيهِ بِالنَّارِ حَسَبَ رَجَاسَاتِ الأُمَمِ الَّذِينَ طَرَدَهُمُ تتراجراماتون مِنْ أَمَامِ بَنِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَذَبَحَ وَأَوْقَدَ عَلَى الْمُرْتَفَعَاتِ وَعَلَى التِّلاَلِ وَتَحْتَ كُلِّ شَجَرَةٍ خَضْرَاءَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَدَفَعَهُ تتراجراماتون الوکیم لِيَدِ مَلِكِ أَرَامَ فَضَرَبُوهُ وَسَبُوا مِنْهُ سَبْياً عَظِيماً وَأَتُوا بِهِمْ إِلَى دِمَشْقَ۔ وَدُفِعَ أَيْضاً لِيَدِ مَلِكِ إِسْرَائِيلَ فَضَرَبَهُ ضَرْبَةً عَظِيمَةً۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَقَتَلَ فَقْحُ بْنُ رَمَلْيَا فِي يَهُوذَا مِئَةً وَعِشْرِينَ أَلْفاً فِي يَوْمٍ وَاحِدٍ - الْجَمِيعُ بَنُو بَأْسٍ - لأَنَّهُمْ تَرَكُوا الرَّبَّ إِلَهَ آبَائِهِمْ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَتَلَ زِكْرِي جَبَّارُ أَفْرَايِمَ مَعْسِيَّا ابْنَ الْمَلِكِ وَعَزْرِيقَامَ رَئِيسَ الْبَيْتِ وَأَلْقَانَةَ ثَانِيَ الْمَلِكِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَسَبَى بَنُو إِسْرَائِيلَ مِنْ إِخْوَتِهِمْ مِئَتَيْ أَلْفٍ مِنَ النِّسَاءِ وَالْبَنِينَ وَالْبَنَاتِ وَنَهَبُوا أَيْضاً مِنْهُمْ غَنِيمَةً وَافِرَةً وَأَتُوا بِالْغَنِيمَةِ إِلَى السَّامِرَةِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَكَانَ هُنَاكَ نَبِيٌّ لِلرَّبِّ اسْمُهُ عُودِيدُ فَخَرَجَ لِلِقَاءِ الْجَيْشِ الآتِي إِلَى السَّامِرَةِ وَقَالَ لَهُمْ: [هُوَذَا مِنْ أَجْلِ غَضَبِ تتراجراماتون إِلَهِ آبَائِكُمْ عَلَى يَهُوذَا قَدْ دَفَعَهُمْ لِيَدِكُمْ وَقَدْ قَتَلْتُمُوهُمْ بِغَضَبٍ بَلَغَ السَّمَاءَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَالآنَ أَنْتُمْ عَازِمُونَ عَلَى إِخْضَاعِ بَنِي يَهُوذَا وَأُورُشَلِيمَ عَبِيداً وَإِمَاءً لَكُمْ۔ أَمَا عِنْدَكُمْ أَنْتُمْ آثَامٌ لِلرَّبِّ إِلَهِكُمْ؟</p>
<p class="bible"><sup>11&nbsp;</sup>  وَالآنَ اسْمَعُوا لِي وَرُدُّوا السَّبْيَ الَّذِي سَبَيْتُمُوهُ مِنْ إِخْوَتِكُمْ لأَنَّ حُمُوَّ غَضَبِ تتراجراماتون عَلَيْكُمْ]۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ثُمَّ قَامَ رِجَالٌ مِنْ رُؤُوسِ بَنِي أَفْرَايِمَ: عَزَرْيَا بْنُ يَهُوحَانَانَ وَبَرَخْيَا بْنُ مَشُلِّيمُوتَ وَيَحَزْقِيَا بْنُ شَلُّومَ وَعَمَاسَا بْنُ حِدْلاَيَ عَلَى الْمُقْبِلِينَ مِنَ الْجَيْشِ</p>
<p class="bible"><sup>13&nbsp;</sup>  وَقَالُوا لَهُمْ: [لاَ تَدْخُلُونَ بِالسَّبْيِ إِلَى هُنَا لأَنَّ عَلَيْنَا إِثْماً لِلرَّبِّ وَأَنْتُمْ عَازِمُونَ أَنْ تَزِيدُوا عَلَى خَطَايَانَا وَعَلَى إِثْمِنَا لأَنَّ لَنَا إِثْماً كَثِيراً وَعَلَى إِسْرَائِيلَ حُمُوُّ غَضَبٍ]۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَتَرَكَ الْمُتَجَرِّدُونَ السَّبْيَ وَالنَّهْبَ أَمَامَ الرُّؤَسَاءِ وَكُلِّ الْجَمَاعَةِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَامَ الرِّجَالُ الْمُعَيَّنَةُ أَسْمَاؤُهُمْ وَأَخَذُوا الْمَسْبِيِّينَ وَأَلْبَسُوا كُلَّ عُرَاتِهِمْ مِنَ الْغَنِيمَةِ وَكَسُوهُمْ وَحَذُوهُمْ وَأَطْعَمُوهُمْ وَأَسْقُوهُمْ وَدَهَّنُوهُمْ وَحَمَلُوا عَلَى حَمِيرٍ جَمِيعَ الْمُعْيِينَ مِنْهُمْ وَأَتُوا بِهِمْ إِلَى أَرِيحَا مَدِينَةِ النَّخْلِ إِلَى إِخْوَتِهِمْ۔ ثُمَّ رَجَعُوا إِلَى السَّامِرَةِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فِي ذَلِكَ الْوَقْتِ أَرْسَلَ الْمَلِكُ آحَازُ إِلَى مُلُوكِ أَشُّورَ لِيُسَاعِدُوهُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَإِنَّ الأَدُومِيِّينَ أَتُوا أَيْضاً وَضَرَبُوا يَهُوذَا وَسَبُوا سَبْياً۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَاقْتَحَمَ الْفِلِسْطِينِيُّونَ مُدُنَ السَّوَاحِلِ وَجَنُوبِيَّ يَهُوذَا وَأَخَذُوا بَيْتَ شَمْسٍ وَأَيَّلُونَ وَجَدِيرُوتَ وَسُوكُو وَقُرَاهَا وَتِمْنَةَ وَقُرَاهَا وَحِمْزُو وَقُرَاهَا وَسَكَنُوا هُنَاكَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لأَنَّ الرَّبَّ ذَلَّلَ يَهُوذَا بِسَبَبِ آحَازَ مَلِكِ إِسْرَائِيلَ لأَنَّهُ أَجْمَحَ يَهُوذَا وَخَانَ الرَّبَّ خِيَانَةً۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَجَاءَ عَلَيْهِ تَغْلَثَ فَلاَسَرُ مَلِكُ أَشُّورَ وَضَايَقَهُ وَلَمْ يُشَدِّدْهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لأَنَّ آحَازَ أَخَذَ قِسْماً مِنْ بَيْتِ تتراجراماتون وَمِنْ بَيْتِ الْمَلِكِ وَمِنَ الرُّؤَسَاءِ وَأَعْطَاهُ لِمَلِكِ أَشُّورَ وَلَكِنَّهُ لَمْ يُسَاعِدْهُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَفِي ضِيقِهِ زَادَ خِيَانَةً لِلرَّبِّ (الْمَلِكُ آحَازُ هَذَا)</p>
<p class="bible"><sup>23&nbsp;</sup>  وَذَبَحَ لآلِهَةِ دِمَشْقَ الَّذِينَ ضَارَبُوهُ وَقَالَ: [لأَنَّ آلِهَةَ مُلُوكِ أَرَامَ تُسَاعِدُهُمْ أَنَا أَذْبَحُ لَهُمْ فَيُسَاعِدُونَنِي]۔ وَأَمَّا هُمْ فَكَانُوا سَبَبَ سُقُوطٍ لَهُ وَلِكُلِّ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَجَمَعَ آحَازُ آنِيَةَ بَيْتِ اللَّهِ وَقَطَّعَهَا وَأَغْلَقَ أَبْوَابَ بَيْتِ تتراجراماتون وَعَمِلَ لِنَفْسِهِ مَذَابِحَ فِي كُلِّ زَاوِيَةٍ فِي أُورُشَلِيمَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَفِي كُلِّ مَدِينَةٍ فَمَدِينَةٍ مِنْ يَهُوذَا عَمِلَ مُرْتَفَعَاتٍ لِلإِيقَادِ لآلِهَةٍ أُخْرَى وَأَسْخَطَ الرَّبَّ إِلَهَ آبَائِهِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَبَقِيَّةُ أُمُورِهِ وَكُلُّ طُرُقِهِ الأُولَى وَالأَخِيرَةُ مَكْتُوبَةٌ فِي سِفْرِ مُلُوكِ يَهُوذَا وَإِسْرَائِيلَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ثُمَّ اضْطَجَعَ آحَازُ مَعَ آبَائِهِ فَدَفَنُوهُ فِي الْمَدِينَةِ فِي أُورُشَلِيمَ لأَنَّهُمْ لَمْ يَأْتُوا بِهِ إِلَى قُبُورِ مُلُوكِ إِسْرَائِيلَ۔ وَمَلَكَ حَزَقِيَّا ابْنُهُ عِوَضاً عَنْهُ۔</p>
</div>
<a href="#ar/chapter/ar--book14--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> أخبار الأيام الثاني 2<bdo> 28</span>
<a href="#ar/chapter/ar--book14--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>

