<p><a href = "#en/chapter/en--book54--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Timothy 4</span>
<a href = "#en/chapter/en--book54--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> But the Spirit saith expressly, that in later times some shall fall away from the faith, giving heed to seducing spirits and doctrines of demons,
<br>
<sup class="versenum">2</sup> through the hypocrisy of men that speak lies, branded in their own conscience as with a hot iron; 
<br>
<sup class="versenum">3</sup> forbidding to marry, and commanding to abstain from meats, which Elokim created to be received with thanksgiving by them that believe and know the truth.
<br>
<sup class="versenum">4</sup> For every creature of Elokim is good, and nothing is to be rejected, if it be received with thanksgiving: 
<br>
<sup class="versenum">5</sup> for it is sanctified through the word of Elokim and prayer.
<br>
<sup class="versenum">6</sup> If thou put the brethren in mind of these things, thou shalt be a good minister of [Prophet] Isa al-Masih [pbuh], nourished in the words of the faith, and of the good doctrine which thou hast followed until now: 
<br>
<sup class="versenum">7</sup> but refuse profane and old wives’ fables.
<br>
 And exercise thyself unto godliness: 
<br>
<sup class="versenum">8</sup> for bodily exercise is profitable for a little; but godliness is profitable for all things, having promise of the life which now is, and of that which is to come.
<br>
<sup class="versenum">9</sup> Faithful is the saying, and worthy of all acceptation.
<br>
<sup class="versenum">10</sup> For to this end we labor and strive, because we have our hope set on the living Elokim, who is the Saviour of all men, specially of them that believe.
<br>
<sup class="versenum">11</sup> These things command and teach.
<br>
<sup class="versenum">12</sup> Let no man despise thy youth; but be thou an ensample to them that believe, in word, in manner of life, in love, in faith, in purity.
<br>
<sup class="versenum">13</sup> Till I come, give heed to reading, to exhortation, to teaching.
<br>
<sup class="versenum">14</sup> Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery.
<br>
<sup class="versenum">15</sup> Be diligent in these things; give thyself wholly to them; that thy progress may be manifest unto all.
<br>
<sup class="versenum">16</sup> Take heed to thyself, and to thy teaching.
<br>
 Continue in these things; for in doing this thou shalt save both thyself and them that hear thee.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book54--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Timothy 4</span>
<a href = "#en/chapter/en--book54--chapter5.txt"><span class="icon icon-forward"></span></a></p>
