<p><span class="bible_book">1 Timothy 1</span>
<a href = "#en/chapter/en--book54--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Paul, an apostle of [Prophet] Isa al-Masih [pbuh]according to the commandment of Elokim our Saviour, and [Prophet] Isa al-Masih [pbuh]our hope;
<br>
<sup class="versenum">2</sup> unto Timothy, my true child in faith: Grace, mercy, peace, from [Atik Yomin] Elokim HaAv and [Bar Enosh] [Prophet] Isa al-Masih [pbuh] Adoneinu. [T.N.Ecclesiastes 4:12 says, And if a man prevail against him that is alone, two shall withstand him; and a threefold cord is not quickly broken. Inerrantly Scripturally taught is that   تتراجراماتون  is ECHAD in His Underlying Being and MESHULLESHET (threefold) in the personal distinctions of His Kedushah.  Kedushah meshulleshet (Threefold Holiness). The Ancient of Days [Elokim HaAv] bestowing upon the Son of Man [Elokim HaBen, Isa al-Masih] honor and a kingdom in Daniel 7:13-14 would indicate that there is a personal distinction between the two. Why is this important? We are pulled out of the peril of the deep and into al-Masih's boat of salvation by ONE rope which is a THREEFOLD cord: Atik Yomin through whom our salvation is originated (Daniel 7:13-14; Ephesians 1:3-6) draws us , the Holy Ruach convicts us (John 16:8), and the Bar Enosh redeems us (Mark 10:45; Exodus 12:13; Isaiah 53:7; John 14:6). This is best illustrated by the following.  In my heart there is a Masjid, a small prayer room.  Small but commodious, stretching out like Ibrahim’s Tent into eternity.  There I meditate day and night. I invite you to look around this Masjid of my soul. You will see first a raised platform, a Minbar, and that Minbar is where the free prayer is made lying face down, under the holy light shining. One day in this Masjid of the heart, I heard a soft rapping at the door. I looked at the door and saw that sacrificial blood had been struck against the uprights. I looked at the latch. What would happen if I opened it?  I had been meditating on the door standing open in heaven.  I was thinking about heaven and the Bar Enosh (Whom All Will Serve as Deity) coming to the Ancient of Days on the clouds of heaven. I wanted the Spirit to lift me up and take me in visions of the Holy One far above my dark racing thoughts which are vain. My eyes examined the Blood on the lintel. I seemed to know that my dark vain thoughts must be at all times expiated by the Blood of the lintel, lest the Evil one defile my innermost Masjid,  On the table of that Masjid is a candle which is a lamp unto my feet and an Injil Scroll which is a light unto my path, that the Holy One might be with me and that my thoughts might be acceptable in His sight. Again, I heard a soft rapping at the door. I knew whoever knocked was standing behind the wall.  And I looked, and, behold, the glory cloud filled the Masjid. The door was locked.  But I sensed my soul under scrutiny. Again I heard the soft rapping at the door. In my heart there is a Masjid, a small prayer room.  Small but commodious, stretching out like Ibrahim’s Tent into eternity. From that vantage point there is another Comforter, the  Holy Ruach.And also the Bar Enosh Masih and the Ancient of Days.  Three. In the Torat, Ibrahim looked out the entrance of his Tent and saw Three. Yet His Name is One.  But when the door opened, there was only a Lamb.  The Lamb was standing.  It had the appearance of having been slaughtered.  Its throat was cut and the bloody mortal wound was a sign that the desolating plague had skipped or passed over my door.Then I heard the Voice. "If anyone will invite me to come in, I will come in." In the darkness of my soul, I reached toward the Light of the World that was shining. His glance fell on the Injil Scroll like a laser, lighting every Letter and every fiery place which speaks of him in every Word. As far as this Masjid is concerned and also my dark thoughts, things are rising brighter now since Isa al-Masih pbuh entered the Masjid of my heart.]
<br>

<br>

<br>
<sup class="versenum">3</sup> As I exhorted thee to tarry at Ephesus, when I was going into Macedonia, that thou mightest charge certain men not to teach a different doctrine, 
<br>
<sup class="versenum">4</sup> neither to give heed to fables and endless genealogies, which minister questionings, rather than a dispensation of Elokim which is in faith; so do I now.
<br>
<sup class="versenum">5</sup> But the end of the charge is love out of a pure heart and a good conscience and faith unfeigned: 
<br>
<sup class="versenum">6</sup> from which things some having swerved have turned aside unto vain talking; 
<br>
<sup class="versenum">7</sup> desiring to be teachers of the law, though they understand neither what they say, nor whereof they confidently affirm.
<br>
<sup class="versenum">8</sup> But we know that the law is good, if a man use it lawfully, 
<br>
<sup class="versenum">9</sup> as knowing this, that law is not made for a righteous man, but for the lawless and unruly, for the ungodly and sinners, for the unholy and profane, for murderers of fathers and murderers of mothers, for manslayers, 
<br>
<sup class="versenum">10</sup> for fornicators, for abusers of themselves with men, for menstealers, for liars, for false swearers, and if there be any other thing contrary to the sound doctrine; 
<br>
<sup class="versenum">11</sup> according to the Holy Injil of the glory of the blessed Elokim, which was committed to my trust.
<br>
<sup class="versenum">12</sup> I thank him that enabled me, even [Prophet] Isa al-Masih [pbuh]our Lord, for that he counted me faithful, appointing me to his service; 
<br>
<sup class="versenum">13</sup> though I was before a blasphemer, and a persecutor, and injurious: howbeit I obtained mercy, because I did it ignorantly in unbelief; 
<br>
<sup class="versenum">14</sup> and the grace of our Lord abounded exceedingly with faith and love which is in [Prophet] Isa al-Masih [pbuh].
<br>
<sup class="versenum">15</sup> Faithful is the saying, and worthy of all acceptation, that [Prophet] Isa al-Masih [pbuh]came into the world to save sinners; of whom I am chief: 
<br>
<sup class="versenum">16</sup> howbeit for this cause I obtained mercy, that in me as chief might [Prophet] Isa al-Masih [pbuh] show forth all his longsuffering, for an ensample of them that should thereafter believe on him unto eternal life.
<br>
<sup class="versenum">17</sup> Now unto the King eternal, immortal, invisible, the only Elokim, be honor and glory for ever and ever.
<br>
 Amen.
<br>
<sup class="versenum">18</sup> This charge I commit unto thee, my child Timothy, according to the prophecies which led the way to thee, that by them thou mayest war the good warfare; 
<br>
<sup class="versenum">19</sup> holding faith and a good conscience; which some having thrust from them made shipwreck concerning the faith<sup class="versenum"> 
<br>
<sup class="versenum">20</sup> of whom is Hymenaeus and Alexander; whom I delivered unto Satan, that they might be taught not to blaspheme.
<br>
<br>
</div>
<p><span class="bible_book">1 Timothy 1</span>
<a href = "#en/chapter/en--book54--chapter2.txt"><span class="icon icon-forward"></span></a></p>
