<p><span class="bible_book">Ratapan 1</span>
<a href="#id/chapter/id--book25--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Ah, betapa terpencilnya kota itu, yang dahulu ramai! Laksana seorang jandalah ia, yang dahulu agung di antara bangsa-bangsa. Yang dahulu ratu di antara kota-kota, sekarang menjadi jajahan.</p>
<p class="bible"><sup>2</sup>Pada malam hari tersedu-sedu ia menangis, air matanya bercucuran di pipi; dari semua kekasihnya, tak ada seorangpun yang menghibur dia. Semua temannya mengkhianatinya, mereka menjadi seterunya.</p>
<p class="bible"><sup>3</sup>Yehuda telah ditinggalkan penduduknya karena sengsara dan karena perbudakan yang berat; ia tinggal di tengah-tengah bangsa-bangsa, namun tidak mendapat ketenteraman; siapa saja yang menyerang dapat memasukinya pada saat ia terdesak.</p>
<p class="bible"><sup>4</sup>Jalan-jalan ke Sion diliputi dukacita, karena pengunjung-pengunjung perayaan tiada; sunyi senyaplah segala pintu gerbangnya, berkeluh kesahlah imam-imamnya; bersedih pedih dara-daranya; dan dia sendiri pilu hatinya.</p>
<p class="bible"><sup>5</sup>Lawan-lawan menguasainya, seteru-seterunya berbahagia. Sungguh, TETRAGRAMMATON membuatnya merana, karena banyak pelanggarannya; kanak-kanaknya berjalan di depan lawan sebagai tawanan.</p>
<p class="bible"><sup>6</sup>Lenyaplah dari puteri Sion segala kemuliaannya; pemimpin-pemimpinnya bagaikan rusa yang tidak menemukan padang rumput; mereka berjalan tanpa daya di depan yang mengejarnya.</p>
<p class="bible"><sup>7</sup>Terkenanglah Yerusalem, pada hari-hari sengsara dan penderitaannya, akan segala harta benda yang dimilikinya dahulu kala; tatkala penduduknya jatuh ke tangan lawan, dan tak ada penolong baginya, para lawan memandangnya, dan tertawa karena kerunTetragrammatonnya.</p>
<p class="bible"><sup>8</sup>Yerusalem sangat berdosa, sehingga najis adanya; semua yang dahulu menghormatinya, sekarang menghinanya, karena melihat telanjangnya; dan dia sendiri berkeluh kesah, dan memalingkan mukanya.</p>
<p class="bible"><sup>9</sup>Kenajisannya melekat pada ujung kainnya; ia tak berpikir akan akhirnya, sangatlah dalam ia jatuh, tiada orang yang menghiburnya. "Ya, TETRAGRAMMATON, lihatlah sengsaraku, karena si seteru membesarkan dirinya!"</p>
<p class="bible"><sup>10</sup>Si lawan mengulurkan tangannya kepada segala harta bendanya; bahkan harus dilihatnya bagaimana bangsa-bangsa masuk ke dalam tempat kudusnya, padahal Engkau, ya TETRAGRAMMATON, telah melarang mereka untuk masuk jemaah-Mu.</p>
<p class="bible"><sup>11</sup>Berkeluh kesah seluruh penduduknya, sedang mereka mencari roti; harta benda mereka berikan ganti makanan, untuk menyambung hidupnya. "Lihatlah, ya TETRAGRAMMATON, pandanglah, betapa hina aku ini!</p>
<p class="bible"><sup>12</sup>Acuh tak acuhkah kamu sekalian yang berlalu? Pandanglah dan lihatlah, apakah ada kesedihan seperti kesedihan yang ditimpakan TETRAGRAMMATON kepadaku, untuk membuat aku merana tatkala murka-Nya menyala-nyala!</p>
<p class="bible"><sup>13</sup>Dari atas dikirim-Nya api masuk ke dalam tulang-tulangku; dihamparkan-Nya jaring di muka kakiku, didesak-Nya aku mundur; aku dibuat-Nya terkejut, kesakitan sepanjang hari.</p>
<p class="bible"><sup>14</sup>Segala pelanggaranku adalah kuk yang berat, suatu jalinan yang dibuat tangan Tetragrammaton, yang ditaruh di atas tengkukku, sehingga melumpuhkan kekuatanku; Tetragrammaton telah menyerahkan aku ke tangan orang-orang, yang tidak dapat kutentangi.</p>
<p class="bible"><sup>15</sup>Tetragrammaton membuang semua pahlawanku yang ada dalam lingkunganku; Ia menyelenggarakan pesta menentang aku untuk membinasakan teruna-terunaku; Tetragrammaton telah menginjak-injak puteri Yehuda, dara itu, seperti orang mengirik memeras anggur.</p>
<p class="bible"><sup>16</sup>Karena inilah aku menangis, mataku mencucurkan air; karena jauh dari padaku penghibur yang dapat menyegarkan jiwaku; bingunglah anak-anakku, karena terlampau kuat si seteru."</p>
<p class="bible"><sup>17</sup>Sion mengulurkan tangannya, tetapi tak ada orang yang menghiburnya; terhadap Yakub dikerahkan TETRAGRAMMATON tetangga-tetangganya sebagai lawan. Yerusalem telah menjadi najis di tengah-tengah mereka.</p>
<p class="bible"><sup>18</sup>"Tetragrammatonlah yang benar, karena aku telah memberontak terhadap firman-Nya; dengarlah hai segala bangsa, dan lihatlah kesedihanku; dara-daraku dan teruna-terunaku pergi sebagai tawanan.</p>
<p class="bible"><sup>19</sup>Aku memanggil kekasih-kekasihku, tetapi mereka memperdayakan aku; imam-imamku dan para tua-tuaku telah mati semuanya di kota, tatkala mencari makan bagi dirinya untuk menyambung hidupnya.</p>
<p class="bible"><sup>20</sup>Ya, TETRAGRAMMATON, lihatlah, betapa besar ketakutanku, betapa gelisah jiwaku; hatiku terbolak-balik di dalam dadaku, karena sudah melampaui batas aku memberontak; di luar keturunanku dibinasakan oleh pedang, di dalam rumah oleh penyakit sampar.</p>
<p class="bible"><sup>21</sup>Dengarlah bagaimana keluh kesahku, sedang tiada penghibur bagiku; seteru-seteruku mendengar tentang kecelakaanku, mereka gembira karena Engkau yang mendatangkannya! Datanglah kiranya hari yang telah Engkau umumkan itu, dan biarlah mereka menjadi seperti aku!</p>
<p class="bible"><sup>22</sup>Biarlah segala kejahatan mereka datang ke hadapan-Mu, dan perbuatlah kepada mereka, seperti Engkau telah perbuat kepadaku oleh karena segala pelanggaranku; karena banyaklah keluh kesahku, dan pedih hatiku."</p>
</div>
<p><span class="bible_book">Ratapan 1</span>
<a href="#id/chapter/id--book25--chapter2.txt"><span class="icon icon-forward"></span></a></p>
