<p><a href="#ps/chapter/ps--book47--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول دويم خط 9</span>
<a href="#ps/chapter/ps--book47--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">دَ پاکانو دَ پاره چنده</p>

<p class="bible"><sup>1</sup>څۀ چنده چه دَ پاکانو دَ پاره کيږى دَ هغے په باب کښے زما تاسو ته څۀ ليکل عبث دى. <sup>2</sup>ځکه چه زَۀ ستاسو دَ شوق نه خبر يم چه دَ هغے په وجه دَ مِکدونيه دَ خلقو دَ وړاندے زَۀ په تاسو فخر کوم چه دَ اخيه خلق دَ تير کال نه تيار دى اَؤ ستاسو جوش ډير خلق راوپارول. <sup>3</sup>خو زما دَ دے ورُوڼو دَ درليږلو مقصد دا دے چه مُونږ په دے باب کښے چه په تاسو کُوم فخر کوُو، هغه بے مقصده پاتے نۀ شى بلکه تاسو زما دَ وينا په مُطابق تيار اوسئ لکه څنګه چه ما هغوئ ته ستاسو په باب کښے وينا کړے ده. <sup>4</sup>ځکه چه که زۀ دَ مِکدونيه نه دَ ځان سره خلق راولم اَؤ هغوئ تاسو تيار ونۀ مُومى نو دا به زمُونږ اَؤ ستاسو دَ پاره هم څومره شرمندګى وى ځکه چه مُونږ په تاسو باور ښوولے دے. <sup>5</sup>دَ دے دَ پاره ما دا ضرورى وګڼل چه دے ورُوڼو ته ووايم چه کورنتيانو ته اول لاړ شى چه ستاسو هغهَ دَ ورکړے لوظ چه کړے دے، دَ آګاهو نه تيار وساتى، نو بيا به دا چنده دَ ورکړے په طور وى، نۀ چه دَ زبردستئ په طور.</p>

<p class="bible"><sup>6</sup>خو ياد لرئ چه څوک چه لږه کرونده کوى هغه به لږه ريبى، اَؤ چه څوک زياته کرونده کوى هغه به زياته ريبى. <sup>7</sup>اَؤ هر چا چه څومره په زړۀ کښے مُقرر کړى دى، هغه هومره به ورکوى اَؤ نۀ په مجبورئ اَؤ نۀ دَ فرض په طور ځکه چه الوکیم په خوشحالئ ورکوُونکى سره مينه لرى. <sup>8</sup>اَؤ الوکیم تاسو له دَ حاجت نه زيات درکولے شى دَ پاره دَ دے چه تاسو سره تل هر څۀ زيات وى اَؤ داسے دَ هر نيک کار دَ پاره دِ تاسو سره زيات وى <sup>9</sup>اَؤ صحيفے دَ داسے سړى په باب کښے وائى چه : </p>

<p class="Bible">”هغه خوارانو له په سخاوت ورکوى،</p>

<p class="Bible">دَ هغۀ خيرات به تل تر تله باقى وى.“</p>

<p class="bible"><sup>10</sup>نو چه الوکیم دَ کرونده کرُونکى دَ پاره تُخم اَؤ دَ خوراک دَ پاره ډوډئ ورکوى، هم هغه به تاسو ته تُخم درکوى اَؤ په هغے کښے به زياتوالے اچوى اَؤ ستاسو چندے به زياتوى. <sup>11</sup>اَؤ تاسو به هر يو څيز زيات بيا مُومئ چه هر قِسم سخاوت به کولے شئ، اَؤ دَ دے نيتجه به دا وى چه ډير خلق به ستاسو چنده زمُونږ په وسيله مُوندلو سره دَ الوکیم شکر ګذاری وکړى. <sup>12</sup>ولے چه دَ دے په کولو به نۀ تش دَ پاکانو ضرورتُونه پُوره شى بلکه دَ ډيرو خلقو له خوا به دَ الوکیم ډيره شکر ګذاری کيږى. <sup>13</sup>ځکه چه دے خدمت نه به خلقو ته ثابت شى چه تاسو نۀ يواځے دَ مسيح زيرے منئ بلکه دَ هغۀ تابعدارى هم کوئ، هغوئ به دَ دے دَ پاره دَ الوکیم شکر کوى اَؤ دَ دے دَ پاره هم چه تاسو نۀ يواځے دَ هغوئ بلکه دَ ټولو خلقو مدد دَ زړۀ دَ اِخلاصه وکړلو. <sup>14</sup>ځکه چه په تاسو دَ الوکیم دَ لوئے فضل په سبب چه په تاسو شوے دے، ستاسو ليواله دى اَؤ ډير په مينه ستاسو دَ پاره دُعا غواړى. <sup>15</sup>شکر دے دَ الوکیم دَ هغه بخښنے چه دَ بيان نه بهر ده.</p>



</div>
<p><a href="#ps/chapter/ps--book47--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول دويم خط 9</span>
<a href="#ps/chapter/ps--book47--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
