<p><a href = "#en/chapter/en--book39--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Malachi 2</span>
<a href = "#en/chapter/en--book39--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And now, O ye priests, this commandment is for you.
<br>
<sup class="versenum">2</sup> If ye will not hear, and if ye will not lay it to heart, to give glory unto my name, saith تتراجراماتون of hosts, then will I send the curse upon you, and I will curse your blessings; yea, I have cursed them already, because ye do not lay it to heart.
<br>
<sup class="versenum">3</sup> Behold, I will rebuke your seed, and will spread dung upon your faces, even the dung of your feasts; and ye shall be taken away with it.
<br>
<sup class="versenum">4</sup> And ye shall know that I have sent this commandment unto you, that my covenant may be with Levi, saith تتراجراماتون of hosts.
<br>
<sup class="versenum">5</sup> My covenant was with him of life and peace; and I gave them to him that he might fear; and he feared me, and stood in awe of my name.
<br>
<sup class="versenum">6</sup> The law of truth was in his mouth, and unrighteousness was not found in his lips: he walked with me in peace and uprightness, and turned many away from iniquity.
<br>
<sup class="versenum">7</sup> For the priest’s lips should keep knowledge, and they should seek the law at his mouth; for he is the messenger of تتراجراماتون of hosts.
<br>
<sup class="versenum">8</sup> But ye are turned aside out of the way; ye have caused many to stumble in the law; ye have corrupted the covenant of Levi, saith تتراجراماتون of hosts.
<br>
<sup class="versenum">9</sup> Therefore have I also made you contemptible and base before all the people, according as ye have not kept my ways, but have had respect of persons in the law.
<br>
<sup class="versenum">10</sup> Have we not all one father? hath not one Elokim created us? why do we deal treacherously every man against his brother, profaning the covenant of our fathers? 
<br>
<sup class="versenum">11</sup> Judah hath dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah hath profaned the holiness of تتراجراماتون which he loveth, and hath married the daughter of a foreign Elokim.
<br>
<sup class="versenum">12</sup> تتراجراماتون will cut off, to the man that doeth this, him that waketh and him that answereth, out of the tents of Ya’qub (Jacob), and him that offereth an offering unto تتراجراماتون of hosts.
<br>
<sup class="versenum">13</sup> And this again ye do: ye cover the altar of تتراجراماتون with tears, with weeping, and with sighing, insomuch that he regardeth not the offering any more, neither receiveth it with good will at your hand.
<br>
<sup class="versenum">14</sup> Yet ye say, Wherefore? Because تتراجراماتون hath been witness between thee and the wife of thy youth, against whom thou hast dealt treacherously, though she is thy companion, and the wife of thy covenant.
<br>
<sup class="versenum">15</sup> And did he not make one, although he had the residue of the Spirit? And wherefore one? He sought a Godly seed.
<br>
 Therefore take heed to your spirit, and let none deal treacherously against the wife of his youth.
<br>
<sup class="versenum">16</sup> For I hate putting away, saith تتراجراماتون, the Elokim of Israel, and him that covereth his garment with violence, saith تتراجراماتون of hosts: therefore take heed to your spirit, that ye deal not treacherously.
<br>
<sup class="versenum">17</sup> Ye have wearied تتراجراماتون with your words.
<br>
 Yet ye say, Wherein have we wearied him? In that ye say, Every one that doeth evil is good in the sight of تتراجراماتون, and he delighteth in them; or where is the Elokim of justice?
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book39--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Malachi 2</span>
<a href = "#en/chapter/en--book39--chapter3.txt"><span class="icon icon-forward"></span></a></p>
