<p><a href="#ps/chapter/ps--book16--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت نحمياه کِتاب 4</span>
<a href="#ps/chapter/ps--book16--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حضرت نحمياه کاميابېدل</p>

<p class="bible"><sup>1</sup>کله چې سنبلط خبر شو چې مونږ يهوديانو دېوال جوړول بيا شروع کړى دى، نو هغه سخت غصه شو او مونږ پورې يې خندا شروع کړه۔ <sup>2</sup>د خپلو ملګرو او د سامرى فوجيانو په مخکښې يې ووئيل، ”دا بدبخته يهوديان چې څۀ کوى د هغې په حقله يې څۀ خيال دے؟ د هغوئ اراده د ښار بيا جوړولو ده څۀ؟ ولې د هغوئ خيال دا دے چې صِرف د يو څو قربانو پېش کولو په وجه به هغوئ هغه دېوال په يوه ورځ کښې جوړ کړى؟ هغوئ د سوزېدلو کاڼو او د ملبې د ډېرى نه د عمارت کاڼى جوړولے شى څۀ؟“ <sup>3</sup>طوبياه هلته د هغۀ په څنګ کښې ولاړ وو او دا خبره يې وکړه، ”هغوئ څۀ قسم دېوال جوړولے شى؟ داسې چې يو لومبړه يې هم راغورزولے شى۔“ <sup>4</sup>ما دُعا وکړه، ”ایلکیم، د هغوئ خندا واوره چې په مونږ پورې يې کوى، د هغوئ کنځل دې هم هغوئ ته بلا شى۔ هغوئ دې وتښتولے شى او پردى مُلک ته دې قېديان بوتلے شى۔ <sup>5</sup>هغوئ چې کوم بد عمل کوى هغه مۀ معاف کوه او د هغوئ ګناهونه مۀ هېروه، ځکه چې مونږ کله دېوال جوړولو نو هغوئ زمونږ بې‌عزتى کړې ده۔“ <sup>6</sup>نو مونږ د دېوال په جوړولو باندې لګيا وُو او دا دېوال زر د نيم اوچتوالى پورې جوړ شو، ځکه چې خلقو به په شوق سره د دې کار کولو۔ <sup>7</sup>خو کله چې سنبلط، طوبياه، او د عربو، د عمون او د اشدود خلقو واورېدل چې د يروشلم د دېوال د بيا جوړېدلو کار شروع شوے وو او چې د دېوال غورزېدلى ځايونه بيا جوړيږى نو هغوئ سخت غصه شُو۔ <sup>8</sup>نو هغوئ ټولو دا منصوبه جوړه کړه چې راشى او په يروشلم باندې حمله وکړى او ګډوډى پېدا کړى، <sup>9</sup>خو مونږ خپل ایلکیم ته سوال وکړو او د هغوئ خِلاف مو شپه او ورځ په څوکيدارۍ باندې سړى ولګول۔ <sup>10</sup>د يهوداه خلقو يوه سندره لرله او هغوئ ووئيله، ”مونږ مزدوران کمزورى شوى يُو، دومره ماتې خَښتې به څنګه اوچتوُو۔ مونږ دا دېوال نن څنګه جوړ کړُو؟“ <sup>11</sup>زمونږ د دشمنانو خيال دا وو چې مونږ به خپل دشمنان ونۀ ګورو او نۀ به تر هغې پورې دا پته راته ولګى چې څۀ کيږى چې ترڅو پورې هغوئ مونږ ته رارسېدلى نۀ وى، مونږ به ووژنى او زمونږ کار به بند کړى۔ <sup>12</sup>خو چې زمونږ د دشمنانو سره کوم يهوديان اوسېدل هغوئ وخت په وخت راتلل او چې زمونږ دشمنانو زمونږ خِلاف کومې منصوبې جوړولې نو د هغې نه به يې خبرولو۔ <sup>13</sup>نو ما خلقو له تُورې، نېزې او غشى ورکړل او قبيله په قبيله مې د دېوال شاته په هغه ځايونو کښې ودرول چرته چې کار لا ختم شوے نۀ وو۔ <sup>14</sup>ما ته پته ولګېده چې خلق يرېدلى وُو، نو ما هغوئ، او د هغوئ مشرانو او آفسرانو ته ووئيل، ”زمونږ د دشمنانو نه مۀ يرېږئ۔ ياد ساتئ چې مالِک خُدائ ډېر لوئ او يروونکے دے او ستاسو وطندارانو، ستاسو زامنو، لوڼو، ښځو او ستاسو د کورونو دپاره جنګ وکړى۔“ <sup>15</sup>زمونږ دشمنان خبر شول چې مونږ ته دا پته لګېدلې ده چې هغوئ څۀ منصوبه جوړوله او چې ایلکیم د هغوئ منصوبې خرابې کړې دى۔ نو مونږ ټول د دېوال د بيا جوړولو دپاره واپس روان شُو۔ <sup>16</sup>د هغه وخت نه واخله زما نيمو سړو به کار کولو او نيم کسان به د څوکيدارۍ دپاره ولاړ وُو۔ هغوئ زغرې اغوستې وې او نېزې، ډالونه او غشى ورسره وُو۔ او زمونږ مشرانو د خلقو سره پوره مدد کولو، <sup>17</sup>يعنې د هغه خلقو سره چا چې دېوال جوړولو۔ چې کومو کسانو به د عمارت سامان وړلو نو هغوئ به هم په يو لاس باندې کار کولو او په بل لاس کښې به يې وسله نيولې وه، <sup>18</sup>او هر چا به چې د جوړولو کار کولو نو هر يو به په خپله ملا پورې تُوره تړلې وه خو چې کوم سړى به د خبردارى دپاره بيګل غږولو نو هغه به ما سره ايسارېدو۔ <sup>19</sup>ما خلقو، د هغوئ آفسرانو او مشرانو ته ووئيل، ”دا کار په دومره ډېره فاصله باندې خور دے چې مونږ په دېوال باندې د يو بل نه ډېر زيات لرې يُو۔ <sup>20</sup>کۀ تاسو د بيګل آواز واورئ، نو ما ته راغونډ شئ۔ زمونږ ایلکیم به زمونږ دپاره جنګ کوى۔“ <sup>21</sup>نو هره ورځ، د سحر نه واخله د شپې تر هغه وخته پورې چې ستورى به راښکاره شول، زمونږ نيمو کسانو به کار کولو، خو هغه نور نيم به د نېزو سره د څوکيدارۍ دپاره ولاړ وُو۔ <sup>22</sup>په هغه وخت کښې ما هغه مشرانو سړو ته ووئيل چې هغوئ او د هغوئ ټول مدد کوونکى به د شپې په يروشلم کښې ايساريږى، نو چې داسې مونږ د شپې د ښار څوکيدارى کوُو او د ورځې به کار کوُو۔ <sup>23</sup>ما د شپې هم خپلې جامې نۀ ويستلې، نۀ زما ملګرو، نۀ زما خِدمتګارانو او نۀ زما څوکيدارانو ويستلې۔ او کۀ مونږ د اوبو دپاره هم تلو نو مونږ ټولو به وسله د ځان سره ساتله۔</p>



</div>
<p><a href="#ps/chapter/ps--book16--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت نحمياه کِتاب 4</span>
<a href="#ps/chapter/ps--book16--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
