<p><a href = "#en/chapter/en--book6--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 9</span>
<a href = "#en/chapter/en--book6--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass, when all the kings that were beyond the Jordan, in the hill-country, and in the lowland, and on all the shore of the great sea in front of Lebanon, the Hittite, and the Amorite, the Canaanite, the Perizzite, the Hivite, and the Jebusite, heard thereof;
<br>
<sup class="versenum">2</sup> that they gathered themselves together, to fight with Joshua and with Israel, with one accord.
<br>
<sup class="versenum">3</sup> But when the inhabitants of Gibeon heard what Joshua had done unto Jericho and to Ai, 
<br>
<sup class="versenum">4</sup> they also did work wilily, and went and made as if they had been ambassadors, and took old sacks upon their asses, and wine-skins, old and rent and bound up, 
<br>
<sup class="versenum">5</sup> and old and patched shoes upon their feet, and old garments upon them; and all the bread of their provision was dry and was become mouldy.
<br>
<sup class="versenum">6</sup> And they went to Joshua unto the camp at Gilgal, and said unto him, and to the men of Israel, We are come from a far country: now therefore make ye a covenant with us.
<br>
<sup class="versenum">7</sup> And the men of Israel said unto the Hivites, Peradventure ye dwell among us; and how shall we make a covenant with you? 
<br>
<sup class="versenum">8</sup> And they said unto Joshua, We are thy servants.
<br>
 And Joshua said unto them, Who are ye? and from whence come ye? 
<br>
<sup class="versenum">9</sup> And they said unto him, From a very far country thy servants are come because of the name of تتراجراماتون thy Elokim: for we have heard the fame of him, and all that he did in Egypt, 
<br>
<sup class="versenum">10</sup> and all that he did to the two kings of the Amorites, that were beyond the Jordan, to Sihon king of Heshbon, and to Og king of Bashan, who was at Ashtaroth.
<br>
<sup class="versenum">11</sup> And our elders and all the inhabitants of our country spoke to us, saying, Take provision in your hand for the journey, and go to meet them, and say unto them, We are your servants: and now make ye a covenant with us.
<br>
<sup class="versenum">12</sup> This our bread we took hot for our provision out of our houses on the day we came forth to go unto you; but now, behold, it is dry, and is become mouldy: 
<br>
<sup class="versenum">13</sup> and these wine-skins, which we filled, were new; and, behold, they are rent: and these our garments and our shoes are become old by reason of the very long journey.
<br>
<sup class="versenum">14</sup> And the men took of their provision, and asked not counsel at the mouth of تتراجراماتون.
<br>
<sup class="versenum">15</sup> And Joshua made peace with them, and made a covenant with them, to let them live: and the princes of the congregation sware unto them.
<br>
<sup class="versenum">16</sup> And it came to pass at the end of three days after they had made a covenant with them, that they heard that they were their neighbors, and that they dwelt among them.
<br>
<sup class="versenum">17</sup> And the children of Israel journeyed, and came unto their cities on the third day.
<br>
 Now their cities were Gibeon, and Chephirah, and Beeroth, and Kiriath-jearim.
<br>
<sup class="versenum">18</sup> And the children of Israel smote them not, because the princes of the congregation had sworn unto them by تتراجراماتون, the Elokim of Israel.
<br>
 And all the congregation murmured against the princes.
<br>
<sup class="versenum">19</sup> But all the princes said unto all the congregation, We have sworn unto them by تتراجراماتون, the Elokim of Israel: now therefore we may not touch them.
<br>
<sup class="versenum">20</sup> This we will do to them, and let them live; lest wrath be upon us, because of the oath which we sware unto them.
<br>
<sup class="versenum">21</sup> And the princes said unto them, Let them live: so they became hewers of wood and drawers of water unto all the congregation, as the princes had spoken unto them.
<br>
<sup class="versenum">22</sup> And Joshua called for them, and he spoke unto them, saying, Wherefore have ye beguiled us, saying, We are very far from you; when ye dwell among us? 
<br>
<sup class="versenum">23</sup> Now therefore ye are cursed, and there shall never fail to be of you bondmen, both hewers of wood and drawers of water for the house of my Elokim.
<br>
<sup class="versenum">24</sup> And they answered Joshua, and said, Because it was certainly told thy servants, how that تتراجراماتون thy Elokim commanded his servant Musa to give you all the land, and to destroy all the inhabitants of the land from before you; therefore we were sore afraid for our lives because of you, and have done this thing.
<br>
<sup class="versenum">25</sup> And now, behold, we are in thy hand: as it seemeth good and right unto thee to do unto us, do.
<br>
<sup class="versenum">26</sup> And so did he unto them, and delivered them out of the hand of the children of Israel, that they slew them not.
<br>
<sup class="versenum">27</sup> And Joshua made them that day hewers of wood and drawers of water for the congregation, and for the altar of تتراجراماتون, unto this day, in the place which he should choose.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book6--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 9</span>
<a href = "#en/chapter/en--book6--chapter10.txt"><span class="icon icon-forward"></span></a></p>
