<a href="#ur/chapter/ur--book47--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم قرنتیان 5</span>
<a href="#ur/chapter/ur--book47--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>کِیُونکہ ہم جانتے ہیں کہ جب ہمارا خَیمہ کا گھر جو زمِین پر ہے گِرایا جائے گا تو ہم کو الوکیم کی طرف سے آسمان پر ایک اَیسی عِمارت مِلے گی جو ہاتھ کا بنا ہُؤا گھر نہِیں بلکہ ابدی ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> چُنانچہ ہم اِس میں کراہتے ہیں اور بڑی آرزُو رکھتے ہیں کہ اپنے آسمانی گھر سے مُلبّس ہو جائیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> تاکہ مُلبّس ہونے کے باعِث ننگے نہ پائے جائیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> کِیُونکہ ہم اِس خَیمہ میں رہ کر بوجھ کے مارے کراہتے ہیں۔ اِس لِئے نہِیں کہ یہ لِباس اُتارنا چاہتے ہیں بلکہ اِس پر اَور پہننا چاہتے ہیں تاکہ وہ جو فانی ہے زِندگی میں غرق ہو جائے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جِس نے ہم کو اِس بات کے لِئے تیّار کِیا وہ الوکیم ہے اور اُسی نے ہمیں رُوح بَیعانہ میں دِیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> پَس ہمیشہ ہماری خاطِر جمع رہتی ہے اور یہ جانتے ہیں کہ جب تک ہم بَدَن کے وطن میں ہیں ھادون کے ہاں سے جلاوطن ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> کِیُونکہ ہم اِیمان پر چلتے ہیں نہ کہ آنکھوں دیکھے پر۔</p>
<p class="bible"><sup>8&nbsp;</sup> غرض ہماری خاطِر جمع ہے اور ہم کو بَدَن کے وطن سے جُدا ہوکر ھادون کے وطن میں رہنا زِیادہ منظُور ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اِسی واسطے ہم یہ حَوصلہ رکھتے ہیں کہ وطن میں ہوں خواہ جلاوطن اُس کو خُوش کریں۔</p>
<p class="bible"><sup>10&nbsp;</sup> کِیُونکہ ضرُور ہے کہ المسیح کے تختِ عدالت کے سامنے جا کر ہم سب کا حال ظاہِر کِیا جائے تاکہ ہر شَخص اپنے اُن کاموں کا بدلہ پائے جو اُس نے بَدَن کے وسِیلہ سے کِئے ہوں۔ خواہ بھلے ہوں خواہ بُرے۔</p>
<p class="bible"><sup>11&nbsp;</sup> پَس ہم ھادون کے خَوف کو جان کر آدمِیوں کو سَمَجھاتے ہیں اور الوکیم پرہمارا حال ظاہِر ہے اور مُجھے اُمِید ہے کہ تُمہارے دِلوں پر بھی ظاہِر ہُؤا ہوگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> ہم پھِر اپنی نیک نامی تُم پر نہِیں جتاتے بلکہ ہم اپنے سبب سے تُم کو فخر کرنے کا مَوقع دیتے ہیں تاکہ تُم اُن کو جواب دے سکو جو ظاہِر پر فخر کرتے ہیں اور باطِن پر نہِیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اگر ہم بیخُود ہیں تو الوکیم کے واسطے ہیں اور اگر ہوش میں ہیں تو تُمہارے واسطے۔</p>
<p class="bible"><sup>14&nbsp;</sup> کِیُونکہ المسیح کی محبّت ہم کو مجبُور کر دیتی ہے اِس لِئے کہ ہم یہ سَمَجھتے ہیں کہ جب ایک سب کے واسطے مُؤا تو سب مر گئے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور وہ اِس لِئے سب کے واسطے مُؤا کہ جو جِیتے ہیں وہ آگے کو اپنے لِئے نہ جِئیں بلکہ اُس کے لِئے جو اُن کے واسطے مُؤا اور پھِر جی اُٹھا۔</p>
<p class="bible"><sup>16&nbsp;</sup> پَس اَب سے ہم کِسی کو جِسم کی حَیثِیت سے نہ پہچانیں گے۔ ہاں اگرچہ المسیح کو بھی جِسم کی حَیثِیت سے جانا تھا مگر اَب سے نہِیں جانیں گے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اِس لِئے اگر کوئی المسیح میں ہے تو وہ نیا مخلُوق ہے۔ پُرانی چِیزیں جاتی رہیں۔ دیکھو وہ نئی ہوگئِیں۔</p>
<p class="note">دیکھئے سورۃ ۱۹:۱۴ ؛ دیکھئے دُوسرا سلاطین ۱۴:۵ جہاں یہ کہتا ہے کہ جب وہ نیچے گیا اور اپنے آپ کو یردن میں سات بار اُتارا، مردِ الوکیم کے کہنے کے مُطابق ؛ اور اُس کا جسم نوزائیدہ بچے کی مانند ہوگیا اور وہ پاک صاف تھا۔ یہاں ہم دیکھتے ہیں کہ خُدا  ہمیں نجات پانے والی اُمت کے خلقِ جدید رُکن کے طور پر خُوش آمدید کرتا ہے، کیونکہ پُرانی چیزیں جاتی رہی اور آپ کو کوڑھ پن مُردہ ہوگیا اور رسُول عیسیٰ المسیحﷺ کیساتھ آپ نئے سرے سے پیدا ہونے والے جی اُٹھے ہیں، خلقِ جدید کے موت کے غُسل کے پانی میں دفن ہونے سے (رومیوں ۳:۶)۔ یہ تتراجراماتون کی سُپردگی میں جانے والے کیلئے خلقِ جدید کا  صبغاۃ  موت کا غُسل ہے کیونکہ اگر خُدا نے چاہا تو وہ آپ کا پُرانا کوڑھ صاف کرسکتا ہے اور آپ میں ایک نئی تخلیق ڈال سکتا ہے جیسا کہ سُورہ ۱۹:۱۴ میں مندرج ہے: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور سب چِیزیں الوکیم کی طرف سے ہیں جِس نے المسیح کے وسِیلہ سے اپنے ساتھ ہمارا میل مِلاپ کر لِیا اور میل مِلاپ کی خِدمت ہمارے سُپُرد کی۔</p>
<p class="bible"><sup>19&nbsp;</sup> مطلب یہ ہے کہ الوکیم نے المسیح میں ہوکر اپنے ساتھ دُنیا کا میل مِلاپ کر لِیا اور اُن کی تقصِیروں کو اُن کے ذِمّہ نہ لگایا اور اُس نے میل مِلاپ کا پَیغام ہمیں سَونپ دِیا ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> پَس ہم المسیح کے ایلچی ہیں۔ گویا ہمارے وسِیلہ سے الوکیم اِلتماس کرتا ہے۔ ہم المسیح کی طرف سے مِنّت کرتے ہیں کہ الوکیم سے میل مِلاپ کر لو۔</p>
<p class="bible"><sup>21&nbsp;</sup> جو گُناہ سے واقِف نہ تھا اُسی کو اُس نے ہمارے واسطے گُناہ ٹھہرایا تاکہ ہم اُس میں ہوکر الوکیم کی راستبازی ہو جائیں۔</p>
</div>
<a href="#ur/chapter/ur--book47--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  کُرنتھِیوں ۲<bdo>  II Corinthians 5</span>
<a href="#ur/chapter/ur--book47--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

