<a href="#bn/chapter/bn--book1--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 10</span>
<a href="#bn/chapter/bn--book1--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>শেম, হাম ও য়েফত্‌ এই তিনজন ছিল নোহর পুত্র| বন্যার পরে এই তিনজনের আরও বহু সন্তান সন্ততির জন্ম হল| শেম, হাম ও য়েফতের উত্তরপুরুষরা:</p>
<p class="bible"><sup>2&nbsp;</sup> য়েফতের পুত্রগণ হল: গোমর, মাগোগ, মাদয়, য়বন, তূবল, মেশক এবং তীরস|</p>
<p class="bible"><sup>3&nbsp;</sup> গোমরের পুত্রগণ হল: অস্কিনস, রীফত্‌ এবং তোগর্ম|</p>
<p class="bible"><sup>4&nbsp;</sup> যবনের পুত্রগণ হল: ইলীশা, তর্শীশ, কিত্তীম এবং দোদানীম|</p>
<p class="bible"><sup>5&nbsp;</sup> ভূমধ্যসাগর অঞ্চলে য়ে সকল মানুষের বাস তারা সকলেই য়েফতের সন্তানসন্ততি| প্রত্যেক পুত্রের নিজস্ব ভূমি ছিল| সমস্ত পরিবারই বৃদ্ধি পেতে পেতে একটি জাতিতে পরিণত হয়| প্রত্যেক জাতির নিজস্ব ভাষা ছিল|</p>
<p class="bible"><sup>6&nbsp;</sup> হামের পুত্রগণ হল: কূশ, মিশর, পূট এবং কনান|</p>
<p class="bible"><sup>7&nbsp;</sup> কূশের পুত্রগণ হল: সবা, হবীলা, সপ্তা, রযমা এবং সপ্তক|রযমার পুত্রগণ হল: শিবা এবং দদান|</p>
<p class="bible"><sup>8&nbsp;</sup> নিম্রোদ নামেও কুশের এক পুত্র ছিল| কালক্রমে নিম্রোদ দারুন শক্তিমান পুরুষে পরিণত হয়|</p>
<p class="bible"><sup>9&nbsp;</sup> তত্রজ্রাম্যাটনর সম্মুখে নিম্রোদ একজন বড় শিকারী হয়ে উঠল| সেজন্য তার সঙ্গে অন্যান্য লোকদের তুলনা করে সকলে বলতো, “ঐ মানুষটি নিম্রোদের মত, এমন কি তত্রজ্রাম্যাটনর সামনেও দারুণ শিকারী|”</p>
<p class="bible"><sup>10&nbsp;</sup> নিম্রোদের রাজত্ব বাবিল থেকে শিনিযর দেশে এরক অক্কদ এবং কল্নী পর্য্ন্ত বিস্তৃত হয়েছিল|</p>
<p class="bible"><sup>11&nbsp;</sup> নিম্রোদ অশূরেও গিয়েছিল| নিম্রোদ অশূর দেশে নীনবী, রহোবোত্‌-পুরী, কেলহ এবং</p>
<p class="bible"><sup>12&nbsp;</sup> রেষণ (নীনবী এবং কেলহের মধ্যবর্তী ভুভাগে রেষণ মহানগরের পত্তন হয়|)</p>
<p class="bible"><sup>13&nbsp;</sup> মিশর ছিল লূদীয়, অনামীয়, লহাবীয়, নপ্তুহীয়,</p>
<p class="bible"><sup>14&nbsp;</sup> পথ্রোষীয়, কস্লূহীয় আর কপ্তোরীয় অঞ্চলগুলির অধিবাসীদের জনক| (পলেষ্টীয়রা কস্লূহীয় দেশ থেকে এসেছিল|)</p>
<p class="bible"><sup>15&nbsp;</sup> কনান ছিল সীদোনের পিতা| সীদোন কনানের প্রথম সন্তান| কনান হিত্তীয়দের পূর্বপুরুষ ‘হেতেরও’ পিতা ছিলেন| হেত্‌ থেকে হিত্তীয়দের উদ্ভব|</p>
<p class="bible"><sup>16&nbsp;</sup> কনান ছিলেন যিবুষীয়, ইমোরীয় জনগোষ্ঠী, গির্গাশীয়দের পিতা|</p>
<p class="bible"><sup>17&nbsp;</sup> হিব্বীয় জনগোষ্ঠী, অর্কীয় জনগোষ্ঠী, সীনীয় জনগোষ্ঠী,</p>
<p class="bible"><sup>18&nbsp;</sup> অর্বদীয় জনগোষ্ঠী, সমারীয় জনগোষ্ঠী এবং হমাতীয় জনগোষ্ঠী কনান থেকে উদ্ভুত হয়| পরে কনানীয় গোষ্ঠীগুলি পৃথিবীর বিভিন্ন অংশে ছড়িয়ে পড়ল|</p>
<p class="bible"><sup>19&nbsp;</sup> কনানীয়দের দেশ উত্তরে সীদোন থেকে দক্ষিণে গরার পর্য্ন্ত, পশ্চিমে ঘসা থেকে পূর্বে সদোম ও ঘমোরা পর্য্ন্ত এবং অদ্মা ও সবোযীর থেকে লাশা পর্য্ন্ত বিস্তৃত ছিল|</p>
<p class="bible"><sup>20&nbsp;</sup> এই সমস্ত মানুষই ছিল হামের উত্তরপুরুষ| এইসব পরিবারগুলির নিজস্ব ভাষা ও নিজস্ব দেশ ছিল| তারা ক্রমে ক্রমে পৃথক পৃথক জাতি হয়ে উঠল|</p>
<p class="bible"><sup>21&nbsp;</sup> য়েফতের বড় ভাই ছিল শেম| শেমের একজন উত্তরপুরুষ হল এবর এবং এবর সমস্ত হিব্রু জনগোষ্ঠীর জনক রূপে পরিচিত|</p>
<p class="bible"><sup>22&nbsp;</sup> শেমের পুত্ররা হল: এলম, অশূর, অর্ফক্ষদ, লূদ এবং অরাম|</p>
<p class="bible"><sup>23&nbsp;</sup> অরামের পুত্রেরা হল: উষ, হূল, গোখর এবং মশ|</p>
<p class="bible"><sup>24&nbsp;</sup> অর্ফক্ষদের পুত্র শেলহ, শেলহের পুত্র এবর|</p>
<p class="bible"><sup>25&nbsp;</sup> এবরের দুই পুত্র| এক পুত্রের নাম পেলগ| তার আমলে পৃথিবী বিভক্ত হয় বলে তার ঐ নাম হয়| অন্য পুত্রের নাম য়ক্তন|</p>
<p class="bible"><sup>26&nbsp;</sup> য়ক্তনের পুত্রেরা হল: অল্মোদদ, শেলফ, হত্‌সমবিত্‌, য়েরহ,</p>
<p class="bible"><sup>27&nbsp;</sup> হদোরাম, উবল, দিক্ল,</p>
<p class="bible"><sup>28&nbsp;</sup> ওবল, অবীমায়েল, শিবা,</p>
<p class="bible"><sup>29&nbsp;</sup> ওফীর, হবীলা এবং য়োবব| এরা সবাই ছিল যক্তনের পুত্র|</p>
<p class="bible"><sup>30&nbsp;</sup> পূর্ব দিকেমেষা এবং পার্বত্য দেশের মধ্যবর্তী ভুভাগে তারা বাস করত| মেষা ছিল সফার দেশের দিকে|</p>
<p class="bible"><sup>31&nbsp;</sup> এরা সবাই ছিল শেমের পরিবারের অন্তর্গত| পরিবার, ভাষা, দেশ ও জাতি অনুসারেই তাদের সাজানো হয়েছে|</p>
<p class="bible"><sup>32&nbsp;</sup> এই সবগুলোই নোহের পুত্রদের পরিবার| পরিবারগুলি তালিকা তাদের জাতি অনুসারে প্রস্তুত করা হয়েছে| প্লাবনের পরে এই পরিবারগুলি থেকেই সারা পৃথিবীতে মনুষ্য সমাজের বিস্তার হয়েছে|</p>
</div>
<a href="#bn/chapter/bn--book1--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 10</span>
<a href="#bn/chapter/bn--book1--chapter11.txt"><span class="icon icon-forward"></span></a></p>
