<p><a href = "#en/chapter/en--book44--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 18</span>
<a href = "#en/chapter/en--book44--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> After these things he departed from Athens, and came to Corinth.
<br>
<sup class="versenum">2</sup> And he found a certain Jew named Aquila, a man of Pontus by race, lately come from Italy, with his wife Priscilla, because Claudius had commanded all the Jews to depart from Rome: and he came unto them; 
<br>
<sup class="versenum">3</sup> and because he was of the same trade, he abode with them, and they wrought; for by their trade they were tentmakers.
<br>
<sup class="versenum">4</sup> And he reasoned in the synagogue every sabbath, and persuaded Jews and Greeks.
<br>
<sup class="versenum">5</sup> But when Silas and Timothy came down from Macedonia, Paul was constrained by the word, testifying to the Jews that [Prophet] Isa [al-Masih pbuh]was al-Masih.
<br>
<sup class="versenum">6</sup> And when they opposed themselves and blasphemed, he shook out his raiment and said unto them, Your blood be upon your own heads; I am clean: from henceforth I will go unto the Gentiles.
<br>
<sup class="versenum">7</sup> And he departed thence, and went into the house of a certain man named Titus Justus, one that worshipped Elokim, whose house joined hard to the synagogue.
<br>
<sup class="versenum">8</sup> And Crispus, the ruler of the synagogue, believed in HaAdon with all his house; and many of the Corinthians hearing believed, and were baptized.
<br>
<sup class="versenum">9</sup> And HaAdon said unto Paul in the night by a vision, Be not afraid, but speak and hold not thy peace: 
<br>
<sup class="versenum">10</sup> for I am with thee, and no man shall set on thee to harm thee: for I have much people in this city.
<br>
<sup class="versenum">11</sup> And he dwelt there a year and six months, teaching the word of Elokim among them.
<br>
<sup class="versenum">12</sup> But when Gallio was proconsul of Achaia, the Jews with one accord rose up against Paul and brought him before the judgment-seat, 
<br>
<sup class="versenum">13</sup> saying, This man persuadeth men to worship Elokim contrary to the law.
<br>
<sup class="versenum">14</sup> But when Paul was about to open his mouth, Gallio said unto the Jews, If indeed it were a matter of wrong or of wicked villany, O ye Jews, reason would that I should bear with you: 
<br>
<sup class="versenum">15</sup> but if they are questions about words and names and your own law, look to it yourselves; I am not minded to be a judge of these matters.
<br>
<sup class="versenum">16</sup> And he drove them from the judgment-seat.
<br>
<sup class="versenum">17</sup> And they all laid hold on Sosthenes, the ruler of the synagogue, and beat him before the judgment-seat.
<br>
 And Gallio cared for none of these things.
<br>
<sup class="versenum">18</sup> And Paul, having tarried after this yet many days, took his leave of the brethren, and sailed thence for Syria, and with him Priscilla and Aquila: having shorn his head in Cenchrea; for he had a vow.
<br>
<sup class="versenum">19</sup> And they came to Ephesus, and he left them there: but he himself entered into the synagogue, and reasoned with the Jews.
<br>
<sup class="versenum">20</sup> And when they asked him to abide a longer time, he consented not; 
<br>
<sup class="versenum">21</sup> but taking his leave of them, and saying, I will return again unto you if Elokim will, he set sail from Ephesus.
<br>
<sup class="versenum">22</sup> And when he had landed at Caesarea, he went up and saluted the New Creation Masjid, and went down to Antioch.
<br>
<sup class="versenum">23</sup> And having spent some time there, he departed, and went through the region of Galatia, and Phrygia, in order, establishing all the disciples.
<br>
<sup class="versenum">24</sup> Now a certain Jew named Apollos, an Alexandrian by race, an eloquent man, came to Ephesus; and he was mighty in the scriptures.
<br>
<sup class="versenum">25</sup> This man had been instructed in the way of HaAdon; and being fervent in spirit, he spoke and taught accurately the things concerning [Prophet] Isa [al-Masih pbuh], knowing only the total immersion death ghusl burial (see ultimate meaning, Romans 6:3) of John: 
<br>
<sup class="versenum">26</sup> and he began to speak boldly in the synagogue.
<br>
 But when Priscilla and Aquila heard him, they took him unto them, and expounded unto him the way of Elokim more accurately.
<br>
<sup class="versenum">27</sup> And when he was minded to pass over into Achaia, the brethren encouraged him, and wrote to the disciples to receive him: and when he was come, he helped them much that had believed through grace; 
<br>
<sup class="versenum">28</sup> for he powerfully confuted the Jews, and that publicly, showing by the scriptures that [Prophet] Isa [al-Masih pbuh]was al-Masih.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book44--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 18</span>
<a href = "#en/chapter/en--book44--chapter19.txt"><span class="icon icon-forward"></span></a></p>
