<a href="#fa/chapter/fa--book5--chapter32.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">تشنیه 33</span>
<a href="#fa/chapter/fa--book5--chapter34.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> واین‌ است‌ بركتی‌ كه‌ موسی‌، مرد خدا،قبل‌ از وفاتش‌ به‌ بنی‌اسرائیل‌ بركت‌ داده‌،</p>
<p class="bible"><sup>2&nbsp;</sup>  گفت‌: «تتراجراماتون از سینا آمد، و از سعیر بر ایشان‌ طلوع‌ نمود و از جَبَل‌ فاران‌ درخشان‌ گردید و با كرورهای‌ مقدسین‌ آمد، و از دست‌ راست‌ او برای‌ ایشان‌ شریعت‌ آتشین‌ پدید آمد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  به‌ درستی‌ كه‌ قوم‌ خود را دوست‌ می‌دارد و جمیع‌ مقدسانش‌ در دست‌ تو هستند و نزد پایهای‌ تو نشسته‌، هر یكی‌ از كلام‌ تو بهره‌مند می‌شوند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  موسی‌ برای‌ ما شریعتی‌ امر فرمود كه‌ میراث‌ جماعت‌ یعقوب‌ است‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و او در یشّورون‌ پادشاه‌ بود، هنگامی‌ كه‌ رؤسای‌ قوم‌ اسباط‌ اسرائیل‌ با هم‌ جمع‌ شدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  رؤبین‌ زنده‌ بماند و نمیرد و مردان‌ او در شماره‌ كم‌ نباشند۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و این‌ است‌ دربارۀ یهودا كه‌ گفت‌: «ای‌ تتراجراماتون آواز یهودا را بشنو، و او را به‌ قوم‌ خودش‌ برسان‌۔ به‌ دستهای‌ خود برای‌ خویشتن‌ جنگ‌ می‌كند و تو از دشمنانش‌ معاون‌ می‌باشی‌۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  و دربارۀ لاوی‌ گفت‌: «تمیم‌ و اوریم‌ تو نزد مرد مقدس‌ توست‌ كه‌ او را در مسّا امتحان‌نمودی‌۔ و با او نزد آب‌ مریبا منازعت‌ كردی‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  كه‌ دربارۀ پدر و مادر خود گفت‌ كه‌ ایشان‌ را ندیده‌ام‌ و برادران‌ خود را نشناخت‌۔ و پسران‌ خود را ندانست‌۔ زیرا كه‌ كلام‌ تو را نگاه‌ می‌داشتند و عهد تو را محافظت‌ می‌نمودند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  احكام‌ تو را به‌ یعقوب‌ تعلیم‌ خواهند داد و شریعت‌ تو را به‌ اسرائیل‌۔ بخور به‌ حضور تو خواهند آورد و قربانی‌های‌ سوختنی‌ بر مذبح‌ تو۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ای‌ تتراجراماتون اموال‌ او را بركت‌ بده‌، و اعمال‌ دستهای‌ او را قبول‌ فرما۔ كمرهای‌ مقاومت‌كنندگانش‌ را بشكن‌۔ كمرهای‌ خصمان‌ او را كه‌ دیگر برنخیزند۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  و دربارۀ بنیامین‌ گفت‌: «حبیب‌ تتراجراماتون نزد وی‌ ایمن‌ ساكن‌ می‌شود۔ تمامی‌ روز او را مستور می‌سازد و در میان‌ كتفهایش‌ ساكن‌ می‌شود۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  و دربارۀ یوسف‌ گفت‌: «زمینش‌ از تتراجراماتون مبارك‌ باد، از نفایس‌ آسمان‌ و از شبنم‌، و از لجه‌ها كه‌ در زیرش‌ مقیم‌ است‌؛</p>
<p class="bible"><sup>14&nbsp;</sup>  از نفایس‌ محصولات‌ آفتاب‌ و از نفایس‌ نباتات‌ ماه‌؛</p>
<p class="bible"><sup>15&nbsp;</sup>  از فخرهای‌ كوههای‌ قدیم‌، و از نفایس‌ تلهای‌ جاودانی‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  از نفایس‌ زمین‌ و پری‌ آن‌، و از رضامندی‌ او كه‌ در بوته‌ ساكن‌ بود۔ بركت‌ بر سر یوسف‌ برسد و بر فرق‌ سر آنكه‌ از برادران‌ خود ممتاز گردید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  جاه‌ او مثل‌ نخست‌زادۀ گاوش‌ باشد و شاخهایش‌ مثل‌ شاخهای‌ گاو وحشی‌۔ با آنها امت‌ها را جمیعاً تا به‌ اقصای‌ زمین‌ خواهد زد۔ و اینانند ده‌هزارهای‌ افرایم‌ و هزارهای‌ مَنَسّی‌۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  و دربارۀ زبولون‌ گفت‌: «ای‌ زبولون‌ در بیرون‌ رفتنت‌ شاد باش‌، و تو ای‌ یسّاكار در خیمه‌های‌ خویش‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  قومها را به‌ كوه‌ دعوت‌ خواهند نمود۔ در آنجا قربانی‌های‌ عدالت‌ را خواهند گذرانید۔زیرا كه‌ فراوانی‌ دریا را خواهند مكید و خزانه‌های‌ مخفی‌ ریگ‌ را۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  و دربـارۀ جـاد گفت‌: «متبـارك‌ باد آنكه‌ جـاد را وسیع‌ گرداند۔ مثل‌ شیرماده‌ ساكن‌ باشد، و بازو و فرق‌ را نیز می‌درد،</p>
<p class="bible"><sup>21&nbsp;</sup>  و حصّه‌ بهترین‌ را برای‌ خـود نگاه‌ دارد، زیرا كه‌ در آنجا نصیب‌ حاكم‌ محفوظ‌ است‌ و با رؤسای‌ قوم‌ می‌آید و عدالت‌ تتراجراماتون و احكامش‌ را با اسرائیل‌ بجا می‌آورد۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  و دربارۀ دان‌ گفت‌: «دان‌ بچۀ شیر است‌ كه‌ از باشان‌ می‌جهد۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  و دربارۀ نفتالی‌ گفت‌: «ای‌ نفتالی‌ از رضامندی‌ تتراجراماتون سیر شو۔ و از بركت‌ او مملو گردیده‌، مغرب‌ و جنوب‌ را به‌ تصرف‌ آور۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  و دربارۀ اشیر گفت‌: «اشیر از فرزندان‌ مبارك‌ شود، و نزد برادران‌ خود مقبول‌ شده‌، پای‌ خود را به‌ روغن‌ فرو برد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  نعلین‌ تو از آهن‌ و برنج‌ است‌، و مثل‌ روزهایت‌ همچنان‌ قوّت‌ تو خواهد بود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  ای‌ یشورون‌ مثل‌ خدا كسی‌ نیست‌، كه‌ برای‌ مدد تو بر آسمانها سوار شود و در كبریای‌ خود برافلاك‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  « الوکیم‌ ازلی‌ مسكن‌ توست‌ و در زیر تو بازوهای‌ جاودانی‌ است‌؛ و دشمن‌ را از حضور تو اخراج‌ كرده‌، می‌گوید هلاك‌ كن‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پس‌ اسرائیل‌ در امنیت‌ ساكن‌ خواهد شد، و چشمۀ یعقوب‌ به‌ تنهایی‌، در زمینی‌ كه‌ پر از غله‌ و شیره‌ باشد و آسمان‌ آن‌ شبنم‌ می‌ریزد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  خوشابه‌ حال‌ تو ای‌ اسرائیـل‌! كیست‌ ماننـد تو، ای‌ قومی‌ كه‌ از تتراجراماتون نجات‌ یافته‌اید! كه‌ او سپر نصرت‌ تو و شمشیر جاه‌ توست‌؛ و دشمنانت‌ مطیع‌ توخواهند شد۔ و تو بلندیهای‌ ایشان‌ را پایمال‌ خواهی‌ نمود۔»</p>
</div>
<a href="#fa/chapter/fa--book5--chapter32.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 33</span>
<a href="#fa/chapter/fa--book5--chapter34.txt"><span class="icon icon-forward-rtl"></span></a></p>

