<a href="#ar/chapter/ar--book14--chapter32.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2  أخبار الأيام الثاني</span><span class="bible_book"> 33</span>
<a href="#ar/chapter/ar--book14--chapter34.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>كَانَ مَنَسَّى ابْنَ اثْنَتَيْ عَشْرَةَ سَنَةً حِينَ مَلَكَ وَمَلَكَ خَمْساً وَخَمْسِينَ سَنَةً فِي أُورُشَلِيمَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَعَمِلَ الشَّرَّ فِي عَيْنَيِ تتراجراماتون حَسَبَ رَجَاسَاتِ الأُمَمِ الَّذِينَ طَرَدَهُمُ تتراجراماتون مِنْ أَمَامِ بَنِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَعَادَ فَبَنَى الْمُرْتَفَعَاتِ الَّتِي هَدَمَهَا حَزَقِيَّا أَبُوهُ وَأَقَامَ مَذَابِحَ لِلْبَعْلِيمِ وَعَمِلَ سَوَارِيَ وَسَجَدَ لِكُلِّ جُنْدِ السَّمَاءِ وَعَبَدَهَا۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَبَنَى مَذَابِحَ فِي بَيْتِ تتراجراماتون الَّذِي قَالَ عَنْهُ تتراجراماتون [فِي أُورُشَلِيمَ يَكُونُ اسْمِي إِلَى الأَبَدِ]۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَبَنَى مَذَابِحَ لِكُلِّ جُنْدِ السَّمَاءِ فِي دَارَيْ بَيْتِ تتراجراماتون۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَعَبَّرَ بَنِيهِ فِي النَّارِ فِي وَادِي ابْنِ هِنُّومَ وَعَافَ وَتَفَاءَلَ وَسَحَرَ وَاسْتَخْدَمَ جَانّاً وَتَابِعَةً وَأَكْثَرَ عَمَلَ الشَّرِّ فِي عَيْنَيِ تتراجراماتون لإِغَاظَتِهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَوَضَعَ تِمْثَالَ الشَّكْلِ الَّذِي عَمِلَهُ فِي بَيْتِ اللَّهِ الَّذِي قَالَ الوکیم عَنْهُ لِدَاوُدَ وَلِسُلَيْمَانَ ابْنِهِ [فِي هَذَا الْبَيْتِ وَفِي أُورُشَلِيمَ الَّتِي اخْتَرْتُ مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ أَضَعُ اسْمِي إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلاَ أَعُودُ أُزَحْزِحُ رِجْلَ إِسْرَائِيلَ عَنِ الأَرْضِ الَّتِي عَيَّنْتُ لآبَائِهِمْ وَذَلِكَ إِذَا حَفِظُوا وَعَمِلُوا كُلَّ مَا أَوْصَيْتُهُمْ بِهِ كُلَّ الشَّرِيعَةِ وَالْفَرَائِضِ وَالأَحْكَامِ عَنْ يَدِ مُوسَى]۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَلَكِنْ مَنَسَّى أَضَلَّ يَهُوذَا وَسُكَّانَ أُورُشَلِيمَ لِيَعْمَلُوا أَشَرَّ مِنَ الأُمَمِ الَّذِينَ طَرَدَهُمُ تتراجراماتون مِنْ أَمَامِ بَنِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكَلَّمَ تتراجراماتون مَنَسَّى وَشَعْبَهُ فَلَمْ يُصْغُوا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَجَلَبَ تتراجراماتون عَلَيْهِمْ رُؤَسَاءَ ْجُنْدِ مَلِكِ أَشُّورَ فَأَخَذُوا مَنَسَّى بِخِزَامَةٍ وَقَيَّدُوهُ بِسَلاَسِلِ نُحَاسٍ وَذَهَبُوا بِهِ إِلَى بَابِلَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَلَمَّا تَضَايَقَ طَلَبَ وَجْهَ تتراجراماتون إِلَهِهِ وَتَوَاضَعَ جِدّاً أَمَامَ إِلَهِ آبَائِهِ</p>
<p class="bible"><sup>13&nbsp;</sup>  وَصَلَّى إِلَيْهِ فَاسْتَجَابَ لَهُ وَسَمِعَ تَضَرُّعَهُ وَرَدَّهُ إِلَى أُورُشَلِيمَ إِلَى مَمْلَكَتِهِ۔ فَعَلِمَ مَنَسَّى أَنَّ الرَّبَّ هُوَ الوکیم۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَبَعْدَ ذَلِكَ بَنَى سُوراً خَارِجَ مَدِينَةِ دَاوُدَ غَرْباً إِلَى جِيحُونَ فِي الْوَادِي وَإِلَى مَدْخَلِ بَابِ السَّمَكِ وَحَوَّطَ الأَكَمَةَ بِسُورٍ وَعَلاَّهُ جِدّاً۔ وَوَضَعَ رُؤَسَاءَ جُيُوشٍ فِي جَمِيعِ الْمُدُنِ الْحَصِينَةِ فِي يَهُوذَا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَزَالَ الآلِهَةَ الْغَرِيبَةَ وَالصَّنَمَ مِنْ بَيْتِ تتراجراماتون وَجَمِيعَ الْمَذَابِحِ الَّتِي بَنَاهَا فِي جَبَلِ بَيْتِ تتراجراماتون وَفِي أُورُشَلِيمَ وَطَرَحَهَا خَارِجَ الْمَدِينَةِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَرَمَّمَ مَذْبَحَ تتراجراماتون وَذَبَحَ عَلَيْهِ ذَبَائِحَ سَلاَمَةٍ وَشُكْرٍ وَأَمَرَ يَهُوذَا أَنْ يَعْبُدُوا الرَّبَّ إِلَهَ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  إِلاَّ أَنَّ الشَّعْبَ كَانُوا بَعْدُ يَذْبَحُونَ عَلَى الْمُرْتَفَعَاتِ إِنَّمَا لِلرَّبِّ إِلَهِهِمْ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ مَنَسَّى وَصَلاَتُهُ إِلَى إِلَهِهِ وَكَلاَمُ الرَّائِينَ الَّذِينَ كَلَّمُوهُ بِاسْمِ تتراجراماتون إِلَهِ إِسْرَائِيلَ هِيَ فِي أَخْبَارِ مُلُوكِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَصَلاَتُهُ وَالاِسْتِجَابَةُ لَهُ وَكُلُّ خَطَايَاهُ وَخِيَانَتُهُ وَالأَمَاكِنُ الَّتِي بَنَى فِيهَا مُرْتَفَعَاتٍ وَأَقَامَ سَوَارِيَ وَتَمَاثِيلَ قَبْلَ تَوَاضُعِهِ مَكْتُوبَةٌ فِي أَخْبَارِ الرَّائِينَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  ثُمَّ اضْطَجَعَ مَنَسَّى مَعَ آبَائِهِ فَدَفَنُوهُ فِي بَيْتِهِ وَمَلَكَ آمُونُ ابْنُهُ عِوَضاً عَنْهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  كَانَ آمُونُ ابْنَ اثْنَتَيْنِ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ سَنَتَيْنِ فِي أُورُشَلِيمَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَعَمِلَ الشَّرَّ فِي عَيْنَيِ تتراجراماتون كَمَا عَمِلَ مَنَسَّى أَبُوهُ وَذَبَحَ آمُونُ لِجَمِيعِ التَّمَاثِيلِ الَّتِي عَمِلَ مَنَسَّى أَبُوهُ وَعَبَدَهَا۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَلَمْ يَتَوَاضَعْ أَمَامَ تتراجراماتون كَمَا تَوَاضَعَ مَنَسَّى أَبُوهُ بَلِ ازْدَادَ آمُونُ إِثْماً۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَفَتَنَ عَلَيْهِ عَبِيدُهُ وَقَتَلُوهُ فِي بَيْتِهِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَقَتَلَ شَعْبُ الأَرْضِ جَمِيعَ الْفَاتِنِينَ عَلَى الْمَلِكِ آمُونَ وَمَلَّكَ شَعْبُ الأَرْضِ يُوشِيَّا ابْنَهُ عِوَضاً عَنْهُ۔</p>
</div>
<a href="#ar/chapter/ar--book14--chapter32.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> أخبار الأيام الثاني 2<bdo> 33</span>
<a href="#ar/chapter/ar--book14--chapter34.txt"><span class="icon icon-forward-rtl"></span></a></p>

