<p><a href="#id/chapter/id--book59--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yakobus 2</span>
<a href="#id/chapter/id--book59--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Saudara-saudaraku, sebagai orang yang beriman kepada Yesus Kristus, Adonai kita yang mulia, janganlah iman itu kamu amalkan dengan memandang muka.</p>
<p class="bible"><sup>2</sup>Sebab, jika ada seorang masuk ke dalam kumpulanmu dengan memakai cincin emas dan pakaian indah dan datang juga seorang miskin ke situ dengan memakai pakaian buruk,</p>
<p class="bible"><sup>3</sup>dan kamu menghormati orang yang berpakaian indah itu dan berkata kepadanya: "Silakan tuan duduk di tempat yang baik ini!", sedang kepada orang yang miskin itu kamu berkata: "Berdirilah di sana!" atau: "Duduklah di lantai ini dekat tumpuan kakiku!",</p>
<p class="bible"><sup>4</sup>bukankah kamu telah membuat pembedaan di dalam hatimu dan bertindak sebagai hakim dengan pikiran yang jahat?</p>
<p class="bible"><sup>5</sup>Dengarkanlah, hai saudara-saudara yang kukasihi! Bukankah Elokim memilih orang-orang yang dianggap miskin oleh dunia ini untuk menjadi kaya dalam iman dan menjadi ahli waris Kerajaan yang telah dijanjikan-Nya kepada barangsiapa yang mengasihi Dia?</p>
<p class="bible"><sup>6</sup>Tetapi kamu telah menghinakan orang-orang miskin. Bukankah justru orang-orang kaya yang menindas kamu dan yang menyeret kamu ke pengadilan?</p>
<p class="bible"><sup>7</sup>Bukankah mereka yang menghujat Nama yang mulia, yang oleh-Nya kamu menjadi milik Elokim?</p>
<p class="bible"><sup>8</sup>Akan tetapi, jikalau kamu menjalankan hukum utama yang tertulis dalam Kitab Suci: "Kasihilah sesamamu manusia seperti dirimu sendiri", kamu berbuat baik.</p>
<p class="bible"><sup>9</sup>Tetapi, jikalau kamu memandang muka, kamu berbuat dosa, dan oleh hukum itu menjadi nyata, bahwa kamu melakukan pelanggaran.</p>
<p class="bible"><sup>10</sup>Sebab barangsiapa menuruti seluruh hukum itu, tetapi mengabaikan satu bagian dari padanya, ia bersalah terhadap seluruhnya.</p>
<p class="bible"><sup>11</sup>Sebab Ia yang mengatakan: "Jangan berzinah", Ia mengatakan juga: "Jangan membunuh". Jadi jika kamu tidak berzinah tetapi membunuh, maka kamu menjadi pelanggar hukum juga.</p>
<p class="bible"><sup>12</sup>Berkatalah dan berlakulah seperti orang-orang yang akan dihakimi oleh hukum yang memerdekakan orang.</p>
<p class="bible"><sup>13</sup>Sebab penghakiman yang tak berbelas kasihan akan berlaku atas orang yang tidak berbelas kasihan. Tetapi belas kasihan akan menang atas penghakiman.</p>
<p class="bible"><sup>14</sup>Apakah gunanya, saudara-saudaraku, jika seorang mengatakan, bahwa ia mempunyai iman, padahal ia tidak mempunyai perbuatan? Dapatkah iman itu menyelamatkan dia?</p>
<p class="bible"><sup>15</sup>Jika seorang saudara atau saudari tidak mempunyai pakaian dan kekurangan makanan sehari-hari,</p>
<p class="bible"><sup>16</sup>dan seorang dari antara kamu berkata: "Selamat jalan, kenakanlah kain panas dan makanlah sampai kenyang!", tetapi ia tidak memberikan kepadanya apa yang perlu bagi tubuhnya, apakah gunanya itu?</p>
<p class="bible"><sup>17</sup>Demikian juga halnya dengan iman: Jika iman itu tidak disertai perbuatan, maka iman itu pada hakekatnya adalah mati.</p>
<p class="bible"><sup>18</sup>Tetapi mungkin ada orang berkata: "Padamu ada iman dan padaku ada perbuatan", aku akan menjawab dia: "Tunjukkanlah kepadaku imanmu itu tanpa perbuatan, dan aku akan menunjukkan kepadamu imanku dari perbuatan-perbuatanku."</p>
<p class="bible"><sup>19</sup>Engkau percaya, bahwa hanya ada satu Elokim saja? Itu baik! Tetapi setan-setanpun juga percaya akan hal itu dan mereka gemetar.</p>
<p class="bible"><sup>20</sup>Hai manusia yang bebal, maukah engkau mengakui sekarang, bahwa iman tanpa perbuatan adalah iman yang kosong?</p>
<p class="bible"><sup>21</sup>Bukankah Abraham, bapa kita, dibenarkan karena perbuatan-perbuatannya, ketika ia mempersembahkan Ishak, anaknya, di atas mezbah?</p>
<p class="bible"><sup>22</sup>Kamu lihat, bahwa iman bekerjasama dengan perbuatan-perbuatan dan oleh perbuatan-perbuatan itu iman menjadi sempurna.</p>
<p class="bible"><sup>23</sup>Dengan jalan demikian genaplah nas yang mengatakan: "Lalu percayalah Abraham kepada Elokim, maka Elokim memperhitungkan hal itu kepadanya sebagai kebenaran." Karena itu Abraham disebut: "Sahabat Elokim."</p>
<p class="bible"><sup>24</sup>Jadi kamu lihat, bahwa manusia dibenarkan karena perbuatan-perbuatannya dan bukan hanya karena iman.</p>
<p class="bible"><sup>25</sup>Dan bukankah demikian juga Rahab, pelacur itu, dibenarkan karena perbuatan-perbuatannya, ketika ia menyembunyikan orang-orang yang disuruh itu di dalam rumahnya, lalu menolong mereka lolos melalui jalan yang lain?</p>
<p class="bible"><sup>26</sup>Sebab seperti tubuh tanpa roh adalah mati, demikian jugalah iman tanpa perbuatan-perbuatan adalah mati.</p>
</div>
<p><a href="#id/chapter/id--book59--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yakobus 2</span>
<a href="#id/chapter/id--book59--chapter3.txt"><span class="icon icon-forward"></span></a></p>
