<a href="#urdu/chapter/book59--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یعقُوب<bdo> 2</span>
<a href="#urdu/chapter/book59--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَے میرے بھائِیو! ہمارے ھادون ذُوالجلال  پیغمبر عیسیٰ المسیحﷺ  المسیح کا اِیمان تُم میں طرفداری کے ساتھ نہ ہو۔</p>
<p class="bible"><sup>2&nbsp;</sup> کِیُونکہ اگر ایک شَخص تو سونے کی انگُوٹھی اور عُمدہ پوشاک پہنے ہُوئے تُمہاری جماعت میں آئے اور ایک غرِیب آدمِی مَیلے کُچیلے کپڑے پہنے ہُوئے آئے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور تُم اُس عُمدہ پوشاک والے کا لِحاظ کر کے کہو کہ تُو یہاں اچھّی جگہ بَیٹھ اور اُس غرِیب شَخص سے کہو کہ تُو وہاں کھڑا رہ یا میرے پاؤں کی چَوکی کے پاس بَیٹھ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو کیا تُم نے آپس میں طرفداری نہ کی اور بدنِیّت مُنصِف نہ بنے؟</p>
<p class="bible"><sup>5&nbsp;</sup> اَے میرے پیارے بھائِیو! سُنوُ، کیا الوکیم نے اِس جہان کے غرِیبوں کو اِیمان میں دَولتمند اور اُس بادشاہی کے وارِث ہونے کے لِئے برگُزِیدہ نہِیں کِیا جِس کا اُس نے اپنے محبّت کرنے والوں سے وعدہ کِیا ہے؟</p>
<p class="bible"><sup>6&nbsp;</sup> لیکِن تُم نے غرِیب آدمِی کی بے عِزّتی کی۔ کیا دَولتمند تُم پر ظُلم نہِیں کرتے اور وُہی تُمہیں عدالتوں میں گھسِیٹ کر نہِیں لے جاتے؟</p>
<p class="bible"><sup>7&nbsp;</sup> کیا وہ اُس بُزُرگ نام پر کُفر نہِیں بکتے جِس سے تُم نامزد ہو؟</p>
<p class="bible"><sup>8&nbsp;</sup> تَو ابھی اگر تُم اِس نوِشتہ کے مُطابِق کہ اپنے پڑوسِی سے اپنی مانِند محبّت رکھ اُس بادشاہی شَرِیعَت کو پُورا کرتے ہو تو اچھّا کرتے ہو۔</p>
<p class="bible"><sup>9&nbsp;</sup> لیکِن اگر تُم طرفداری کرتے ہو تو گُناہ کرتے ہو اور شَرِیعَت تُم کو قُصُوروار ٹھہراتی ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> کِیُونکہ جِس نے ساری شَرِیعَت پر عمل کِیا اور ایک ہی بات میں خطا کی وہ سب باتوں میں قُصُوروار ٹھہرا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اِس لِئے کہ جِس نے یہ فرمایا کہ زِنا نہ کر اُسی نے یہ بھی فرمایا کہ خُون نہ کر۔ پَس اگر تُو نے زِنا تو نہ کِیا مگر خُون کِیا تو بھی تُو شَرِیعَت کا عُدُول کرنے والا ٹھہرا۔</p>
<p class="bible"><sup>12&nbsp;</sup> تُم اُن لوگوں کی طرح کلام بھی کرو اور کام بھی کرو جِن کا آزادی کی شَرِیعَت کے مُوافِق اِنصاف ہوگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> کِیُونکہ جِس نے رحم نہِیں کِیا اُس کا اِنصاف بغَیر رحم کے ہوگا۔ رحم اِنصاف پر غالِب آتا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اَے میرے بھائِیو! اگر کوئی کہے کہ مَیں اِیماندار ہُوں مگر عمل نہ کرتا ہو تو کیا فائِدہ؟ کیا اَیسا اِیمان اُسے نِجات دے سکتا ہے؟</p>
<p class="bible"><sup>15&nbsp;</sup> اگر کوئی بھائِی یا بہن ننگی ہو اور اُن کو روزانہ روٹی کی کمی ہو۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور تُم میں سے کوئی اُن سے کہے کہ سَلامتی کے ساتھ جاؤ۔ گرم اور سیر رہو مگر جو چِیزیں تن کے لِئے درکار ہیں وہ اُنہِیں نہ دے تو کیا فائِدہ؟</p>
<p class="bible"><sup>17&nbsp;</sup> اِسی طرح اِیمان بھی اگر اُس کے ساتھ اعمال نہ ہوں تو اپنی ذات سے مُردہ ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> بلکہ کوئی کہہ سکتا ہے کہ تُو تو اِیماندار ہے اور مَیں عمل کرنے والا ہُوں۔ تُو اپنا اِیمان بغَیر اعمال کے تو مُجھے دِکھا اور میں اپنا اِیمان اعمال سے تُجھے دِکھاؤں گا۔</p>
<p class="bible"><sup>19&nbsp;</sup> تُو اِس بات پر اِیمان رکھتا ہے کہ الوکیم ایک ہی ہے۔ خَیر، اچھّا کرتا ہے۔ شیاطِین بھی اِیمان رکھتے اور تھَر تھَراتے ہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> مگر اَے نِکمّے آدمِی! کیا تُو یہ بھی نہِیں جانتا کہ اِیمان بغَیر اعمال کے بےکار ہے؟</p>
<p class="bible"><sup>21&nbsp;</sup> جب ہمارے باپ ابرہام نے اپنے بَیٹے اِضحاق کو قُربان گاہ پر قُربان کِیا تو کیا وہ اعمال سے راستباز نہ ٹھہرا؟</p>
<p class="bible"><sup>22&nbsp;</sup> پَس تُو نے دیکھ لِیا کہ اِیمان نے اُس کے اعمال کے ساتھ مِل کر اثر کِیا اور اعمال سے اِیمان کامِل ہُؤا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور یہ نوِشتہ پُورا ہُؤا کہ ابرہام الوکیم پر اِیمان لایا اور یہ اُس کے لِئے راستبازی گِنا گیا اور وہ الوکیم کا دوست کہلایا۔</p>
<p class="bible"><sup>24&nbsp;</sup> پَس تُم نے دیکھ لِیا کہ اِنسان صِرف اِیمان سے نہِیں بلکہ اعمال سے راستباز ٹھہرتا ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اِسی طرح راحب فاحِشہ بھی جب اُس نے قاصِدوں کو اپنے گھر میں اُتارا اور دُوسری راہ سے رُخصت کِیا تو کیا اعمال سے راستباز نہ ٹھہری؟</p>
<p class="bible"><sup>26&nbsp;</sup> غرض جَیسے بَدَن بغَیر رُوح کے مُردہ ہے وَیسے ہی اِیمان بھی بغَیر اعمال کے مُردہ ہے۔</p>
</div>
<a href="#urdu/chapter/book59--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یعقُوب<bdo> 2</span>
<a href="#urdu/chapter/book59--chapter3.txt"><span class="icon icon-forward"></span></a></p>
