<span class="bible_book_rtl"><bdo dir="rtl">یعقُوب<bdo> 1</span>
<a href="#urdu/chapter/book59--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>الوکیم کے اور ھادون  پیغمبر عیسیٰ المسیحﷺ  المسیح کے بندہ یَعقُوب کی طرف سے اُن بارہ قبِیلوں کو جو جا بجا رہتے ہیں سَلام پہُنچے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اَے میرے بھائِیو! جب تُم طرح طرح کی آزمایشوں میں پڑو۔</p>
<p class="bible"><sup>3&nbsp;</sup> تو اِس کو یہ جان کر کمال خُوشی کی بات سَمَجھنا کہ تُمہارے اِیمان کی آزمایش صبر پَیدا کرتی ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور صبر کو اپنا پُورا کام کرنے دو تاکہ تُم پُورے اور کامِل ہو جاؤ اور تُم میں کِسی بات کی کمی نہ رہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> لیکِن اگر تُم میں سے کِسی میں حِکمت کی کم ہو تو الوکیم سے مانگے جو بغَیر ملامت کِئے سب کو فَیّاضی کے ساتھ دیتا ہے۔ اُس کو دی جائے گی۔</p>
<p class="bible"><sup>6&nbsp;</sup> مگر اِیمان سے مانگے اور کُچھ شک نہ کرے کِیُونکہ شک کرنے والا سَمَندَر کی لہر کی مانِند ہوتا ہے جو ہوا سے بہُتی اور اُچھلتی ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اَیسا آدمِی یہ نہ سَمَجھے کہ مُجھے ھادون سے کُچھ مِلے گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ شَخص دو دِلا ہے اور اپنی سب باتوں میں بے قیام ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> ادنٰے بھائِی اپنے اعلٰے مرتبہ پر فخر کرے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور دَولتمند اپنی ادنٰے حالت پر اِس لِئے کہ گھاس کے پھُول کی طرح جاتا رہے گا۔</p>
<p class="bible"><sup>11&nbsp;</sup> کِیُونکہ سُورج نِکلتے ہی سخت دھُوپ پڑتی اور گھاس کو سُکھا دیتی ہے اور اُس کا پھُول گِر جاتا ہے اور اُس کی خُوبصُورتی جاتی رہتی ہے۔ اِسی طرح دَولتمند بھی اپنی راہ پر چلتے چلتے خاک میں مِل جائے گا۔</p>
<p class="bible"><sup>12&nbsp;</sup> مُبارک وہ شَخص ہے جو آزمایش کی برداشت کرتا ہے کِیُونکہ جب مقبُول ٹھہرا تو زِندگی کا وہ تاج حاصِل کرے گا جِس کا ھادون نے اپنے محبّت کرنے والوں سے وعدہ کِیا ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> جب کوئی آزمایا جائے تو یہ نہ کہے کہ میری آزمایش الوکیم کی طرف سے ہوتی ہے کِیُونکہ نہ تو الوکیم بدی سے آزمایا جا سکتا ہے اور نہ وہ کِسی کو آزماتا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> ہاں ہر شَخص اپنی ہی خواہِشوں میں کھِنچ کر اور پھنس کر آزمایا جاتا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> پھِر خواہِش حامِلہ ہوکر گُناہ کو جنتی ہے اور گُناہ جب بڑھ چُکا تو مَوت پَیدا کرتا ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اَے میرے پیارے بھائِیو! فریب نہ کھانا۔</p>
<p class="bible"><sup>17&nbsp;</sup> ہر اچھّی بخشِش اور ہر کامِل اِنعام اُوپر سے ہے اور نوروں کے باپ کی طرف سے مِلتا ہے جِس میں نہ کوئی تبدیلی ہوسکتی ہے اور نہ گردِش کے سبب سے اُس پر سایہ پڑتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُس نے اپنی مرضی سے ہمیں کلامِ حق کے وسِیلہ سے پَیدا کِیا تاکہ اُس کی مخلُوقات میں سے ہم ایک طرح کے پہلے پھَل ہوں۔</p>
<p class="bible"><sup>19&nbsp;</sup> اَے میرے پیارے بھائِیو! یہ بات تُم جانتے ہو۔ پَس ہر آدمِی سُننے میں تیز اور بولنے میں دِھیرا اور قہر میں دھِیما ہو۔</p>
<p class="bible"><sup>20&nbsp;</sup> کِیُونکہ اِنسان کا قہر الوکیم کی راستبازی کا کام نہِیں کرتا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اِس لِئے ساری نِجاست اور بدی کے فُضلہ کو دُور کر کے اُس کلام کو حلِیمی سے قُبُول کر لو جو دِل میں بویا گیا اور تُمہاری رُوحوں کو نِجات دے سکتا ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> لیکِن کلام پر عمل کرنے والے بنو نہ محض سُننے والے جو اپنے آپ کو دھوکہ دیتے ہیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> کِیُونکہ جو کوئی کلام کا سُننے والا ہو اور اُس پر عمل کرنے والا نہ ہو وہ اُس شَخص کی مانِند ہے جو اپنی قُدرتی صُورت آئِینہ میں دیکھتا ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اِس لِئے کہ وہ اپنے آپ کو دیکھ کر چلا جاتا اور فوراً بھُول جاتا ہے کہ مَیں کَیسا تھا۔</p>
<p class="bible"><sup>25&nbsp;</sup> لیکِن جو شَخص آزادی کی کامِل شَرِیعَت پر غور سے نظر کرتا رہتا ہے وہ اپنے کام میں اِس لِئے بَرکَت پائے گا کہ سُن کر بھُولتا نہِیں بلکہ عمل کرتا ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اگر کوئی اپنے آپ کو دِیندار سَمَجھے اور اپنی زبان کو لگام نہ دے بلکہ اپنے دِل کو دھوکا دے تو اُس کی دِینداری باطِل ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> ہمارے الوکیم اور باپ کے نزدِیک خالِص اور بے عَیب دِینداری یہ ہے کہ یتِیموں اور بیواؤں کی مُصِیبت کے وقت اُن کی خَبر لیں اور اپنے آپ کو دُنیا سے بے داغ رکھّیں۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">یعقُوب<bdo> 1</span>
<a href="#urdu/chapter/book59--chapter2.txt"><span class="icon icon-forward"></span></a></p>
