<a href="#ur/chapter/ur--book59--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یعقوب 5</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>اَے دَولتمندو ذرا سُنو تو! تُم اپنی مُصِیبتوں پر جو آنے والی ہیں روؤ اور واوَیلا کرو۔</p>
<p class="bible"><sup>2&nbsp;</sup> تُمہارا مال بِگڑ گیا اور تُمہاری پوشاکوں کو کِیڑا کھا گیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> تُمہارے سونے چاندی کو زنگ لگ گیا اور وہ زنگ تُم پر گواہی دے گا اور آگ کی طرح تُمہارا گوشت کھائے گا۔ تُم نے اخِیر زمانہ میں خزانہ جمع کِیا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> دیکھو جِن مزدُوروں نے تُمہارے کھیت کاٹے اُن کی وہ مزدُوری جو تُم نے دغا کر کے رکھ چھوڑی چِلّاتی ہے اور فصل کاٹنے والوں کی فریاد ربّ اُلافواج کے کانوں تک پہُنچ گئی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> تُم نے زمِین پر عَیش و عِشرت کی اور مزے اُڑائے۔ تُم نے اپنے دِلوں کو ذبح کے دِن موٹا تازہ کِیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> تُم نے راستباز شَخص کو قُصُوروار ٹھہرایا اور قتل کِیا۔ وہ تُمہارا مُقابلہ نہِیں کرتا۔</p>
<p class="bible"><sup>7&nbsp;</sup> پَس اَے بھائِیو! ھادون کی آمد تک صبر کرو۔ دیکھو۔ کِسان زمِین کی قِیمتی پَیداوار کے اِنتظار میں پہلے اور پِچھلےمینہ کے برسنے تک صبر کرتا رہتا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> تُم بھی صبر کرو اور اپنے دِلوں کو مضبُوط رکھّو کِیُونکہ ھادون کی آمد قرِیب ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اَے بھائِیو! ایک دُوسرے کی شِکایت نہ کرو تاکہ تُم سزا نہ پاؤ۔ دیکھو مُنصِف دروازہ پر کھڑا ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اَے بھائِیو! جِن نبِیوں نے ھادون کے نام سے کلام کِیا اُن کو دُکھ اُٹھانے اور صبر کرنے کا نمُونہ سَمَجھو۔</p>
<p class="bible"><sup>11&nbsp;</sup> دیکھو صبر کرنے والوں کو ہم مُبارک کہتے ہیں۔ تُم نے ایُّوب کے صبر کا حال تو سُنا ہی ہے اور ھادون کی طرف سے جو اِس کا انجام ہُؤا اُسے بھی معلُوم کر لِیا جِس سے ھادون کا بہُت ترس اور رحم ظاہِر ہوتا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> مگر اَے میرے بھائِیو! سب سے بڑھ کر یہ ہے کہ قَسم نہ کھاؤ۔ نہ آسمان کی نہ زمِین کی۔ نہ کِسی اَور چِیز کی بلکہ ہاں کی جگہ ہاں کرو اور نہِیں کی جگہ نہِیں تاکہ سزا کے لائِق نہ ٹھہرو۔</p>
<p class="bible"><sup>13&nbsp;</sup> اگر تُم میں کوئی مُصِیبت زدہ ہو تو دُعا کرے۔ اگر خُوش ہو تو حمد کے گیت گائے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اگر تُم میں کوئی بِیمار ہو تو کلِیسیا کے بُزُرگوں کو بُلائے اور وہ ھادون کے نام سے اُس کو تیل مل کر اُس کے لِئے دُعا کریں۔</p>
<p class="bible"><sup>15&nbsp;</sup> جو دُعا اِیمان کے ساتھ ہوگی اُس کے باعِث بِیمار بچ جائے گا اور ھادون اُسے اُٹھا کھڑا کرے گا اور اگر اُس نے گُناہ کِئے ہوں تو اُن کی بھی مُعافی ہو جائے گی۔</p>
<p class="bible"><sup>16&nbsp;</sup> پَس تُم آپس میں ایک دُوسرے سے اپنے اپنے گُناہوں کا اِقرار کرو اور ایک دُوسرے کے لِئے دُعا کرو تاکہ شِفا پاؤ۔ راستباز کی دُعا کے اثر سے بہُت کُچھ ہو سکتا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> ایلِیاہ ہمارا ہم طبِیعت اِنسان تھا۔ اُس نے بڑے جوش سے دُعا کی مینہ نہ برسے۔ چُنانچہ ساڑھے تِین برس تک زمِین پر مینہ نہ برسا۔</p>
<p class="bible"><sup>18&nbsp;</sup> پھِر اُس نے دُعا کی تو آسمان سے پانی برسا اور زمِین میں پَیداوار ہُوئی۔</p>
<p class="bible"><sup>19&nbsp;</sup> اَے میرے بھائِیو! اگر تُم میں کوئی راہِ حق سے گُمراہ ہو جائے اور کوئی اُس کو پھیر لائے۔</p>
<p class="bible"><sup>20&nbsp;</sup> تو وہ یہ جان لے کہ جو کوئی کِسی گُناہگار کو اُس کی گُمراہی سے پھیر لائے گا۔ وہ ایک جان کو مَوت سے بَچائے گا اور بہُت سے گُناہوں پر پردہ ڈالے گا۔</p>
</div>
<a href="#ur/chapter/ur--book59--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یعقُوب<bdo> 5</span>
</p>

