<a href="#ur/chapter/ur--book59--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یعقوب 3</span>
<a href="#ur/chapter/ur--book59--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَے میرے بھائِیو! تُم میں سے بہُت سے اُستاد نہ بنیں گے کِیُونکہ جانتے ہو کہ ہم جو اُستاد ہیں زِیادہ سزا پائیں گے۔</p>
<p class="note">دیکھئے رومیوں ۲۰:۲ ۔ ۲۴؛ متی ۸:۲۳؛ پہلا تمتھیس ۷:۱ اور شان و شوکت والے دولتمند اُستادوں سے خبردار رہو، جو اپنی دولت  اور رُتبوں کو  پیار کرتے ہیں لیکن سڑکوں پر مُنادی کرنے اور بیماروں و محتاجوں کی خبر گیری کرنے سے اپنا ہاتھ پلید ہونے سے ڈرتے ہیں اور ایسا نہیں کرتے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اِس لِئے کہ ہم سب کے سب اکثر خطا کرتے ہیں۔ کامِل شَخص وہ ہے جو باتوں میں خطا نہ کرے۔ وہ سارے بَدَن کو بھی قابُو میں رکھ سکتا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> جب ہم اپنے قابُو کرنے کے لِئے گھوڑوں کے مُنہ میں لگام دے دیتے ہیں تو اُن کے سارے بَدَن کو بھی گھُما سکتے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> دیکھو، جہاز بھی اگرچہ بڑے بڑے ہوتے ہیں اور تیز ہواؤں سے چلائے جاتے ہیں تَو بھی ایک نِہایت چھوٹی سے پتوار کے ذرِیعہ سے مانجھی کی مرضی کے مُوافِق گھُمائے جاتے ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> اِسی طرح زبان بھی ایک چھوٹا سا عضُو ہے اور بڑی شیخی مارتا ہے۔ دیکھو، تھوڑی سے آگ سے کِتنے بڑے جنگل میں آگ لگ جاتی ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> زبان بھی ایک آگ ہے۔ زبان ہمارے اعضا میں شرارت کا ایک عالم ہے اور سارے جِسم کو داغ لگاتی ہے اور دائرۂِ دُنیا کو آگ لگا دیتی ہے اور جہنّم کی آگ سے جلتی رہتی ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> کِیُونکہ ہر قِسم کے چَوپائے اور پرِندے اور کِیڑے مکَوڑے اور دریائی جانور تو اِنسان کے قابُو میں آ سکتے ہیں اور آئے بھی ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> مگر زبان کو کوئی آدمِی قابُو میں نہِیں کر سکتا۔ وہ ایک بلا ہے جو کبھی رُکتی ہی نہِیں۔ زہرِ قاتِل سے بھری ہُوئی ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اِسی سے ہم ھادون اور باپ کی حمد کرتے ہیں اور اِسی سے آدمِیوں کو جو الوکیم کی صُورت پر پَیدا ہُوئے ہیں بددُعا دیتے ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> ایک ہی مُنہ سے مُبارکباد اور بددُعا نِکلتی ہے۔ اَے بھائِیو! اَیسا نہ ہونا چاہئے۔</p>
<p class="bible"><sup>11&nbsp;</sup> کیا چشمہ کے ایک ہی مُنہ سے مِیٹھا اور کھاری پانی نِکلتا ہے؟</p>
<p class="bible"><sup>12&nbsp;</sup> اَے میرے بھائِیو! کیا اِنجیر کے دَرخت میں زَیتُّون اور انگُور میں اِنجیر پَیدا ہو سکتے ہیں؟ اِسی طرح کھاری چشمہ سے مِیٹھا پانی نہِیں نِکل سکتا۔</p>
<p class="bible"><sup>13&nbsp;</sup> تُم میں دانا اور فہِیم کَون ہے؟ جو اَیسا ہو وہ اپنے کاموں کو نیک چال چلن کے وسِیلہ سے اُس حِلم کے ساتھ ظاہِر کرے جو حِکمت سے پَیدا ہوتا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> لیکِن اگر تُم اپنے دِل میں سخت حسد اور تفرقے رکھتے ہو تو حق کے خِلاف نہ شیخی مارو نہ جھُوٹ بولو۔</p>
<p class="bible"><sup>15&nbsp;</sup> یہ حِکمت وہ نہِیں جو اُوپر سے اُترتی ہے بلکہ دُنیوی اور نفسانی اور شَیطانی ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اِس لِئے کہ جہاں حسد اور تفرقہ ہوتا ہے وہاں فساد اور ہر طرح کا بُرا کام بھی ہوتا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> مگر جو حِکمت اُوپر سے آتی ہے اوّل تو وہ پاک ہوتی ہے۔ پھِر مِلنسار۔ حلیم اور تربیت پذِیر۔ رحم اور اچھّے پھَلوں سے لدی ہُوئی۔ بے طرفدار اور بے رِیا ہوتی ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور صُلح کرانے والوں کے لِئے راستبازی کا پھَل صُلح کے ساتھ بویا جاتا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book59--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یعقُوب<bdo> 3</span>
<a href="#ur/chapter/ur--book59--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

