<a href="#bn/chapter/bn--book44--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">पশিষ্যচরিত 13</span>
<a href="#bn/chapter/bn--book44--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> সেই সময় আন্তিয়খিয়ার মণ্ডলীতে কয়েকজন ভাববাদী ও শিক্ষক ছিলেন৷ তাঁরা হলেন; বার্ণবা, শিমোন যাকে নীগের বলা হত, কুরীনীয় শহরের লুকিয়, মনহেম ইনি শাসনকর্তা হেরোদের সঙ্গে মানুষ হয়েছিলেন ও শৌল৷</p>
<p class="bible"><sup>2&nbsp;</sup> তাঁরা হাদুন সেবায় রত ছিলেন ও উপবাস করছিলেন৷ সেই সময় একদিন পবিত্র আত্মা বললেন, ‘বার্ণবা ও শৌলকে আমার জন্য পৃথক করে দাও; কারণ একটি বিশেষ কাজের জন্য আমি তাদের মনোনীত করেছি৷’</p>
<p class="bible"><sup>3&nbsp;</sup> তখন তাঁরা উপবাস ও প্রার্থনার পর বার্ণবা ও শৌলের ওপর হাত রেখে তাঁদের বিদায় দিলেন৷</p>
<p class="bible"><sup>4&nbsp;</sup> এইভাবে পবিত্র আত্মার প্রেরণায় চালিত হয়ে তাঁরা সিলুকিয়া শহরে গেলেন ও সেখান থেকে জাহাজে করে কুপ্র দ্বীপে রওনা দিলেন৷</p>
<p class="bible"><sup>5&nbsp;</sup> তাঁরা সালামী শহরে পৌঁছে ইহুদীদের সমাজ-গৃহগুলিতে গিয়ে ঈশ্বরের বার্তা প্রচার করলেন৷ য়োহন মার্ক তাঁদের সহকারীরূপে কাজ করছিলেন৷</p>
<p class="bible"><sup>6&nbsp;</sup> তাঁরা সেই দ্বীপের মধ্য দিয়ে য়েতে য়েতে পরে পাফোসে এসে উঠলেন৷ সেখানে তাঁরা বর হযরত যীশু সা মসিহ নামে এক ইহুদী যাদুকর ও ভণ্ড ভাববাদীর দেখা পেলেন৷</p>
<p class="bible"><sup>7&nbsp;</sup> সে সেই রাজ্যের রাজ্যপাল সের্গীয় পৌলের উপদেষ্টা ছিল৷ সের্গীয় পৌল ছিলেন একজন বুদ্ধিমান লোক৷ তিনি বার্ণবা ও শৌলকে ডেকে পাঠিয়ে তাঁদের কাছ থেকে ঈশ্বরের বার্তা শুনতে চাইলেন৷</p>
<p class="bible"><sup>8&nbsp;</sup> কিন্তু সেই যাদুকর ইলুমা৷ এই ছিল বর হযরত যীশু সা মসিহর গ্রীক নাম বার্ণবা ও পৌলের বিরুদ্ধাচরণ করে রাজ্যপালকে খ্রীষ্টে বিশ্বাস থেকে সরিয়ে নিয়ে যাবার চেষ্টা করতে লাগল৷</p>
<p class="bible"><sup>9&nbsp;</sup> তখন শৌল যাকে পৌলও বলে, তিনি পবিত্র আত্মায় পূর্ণ হয়ে ইলুমার দিকে সোজাসুজি তাকালেন৷</p>
<p class="bible"><sup>10&nbsp;</sup> বললেন, ‘তুই ছল-চাতুরীতে ভরা লোক! তুই দিয়াবলের ছেলে! যা কিছু ঠিক, তুই তার শত্রু! তুই কি হাদুন সত্য পথকে বিকৃত করতে ক্ষান্ত হবি না?</p>
<p class="bible"><sup>11&nbsp;</sup> দেখ, হাদুন হাত এখন তোর ওপর৷ তুই অন্ধ হয়ে যাবি, আর কিছু দিন সূর্যের আলো আর দেখতে পাবি না৷’সঙ্গে সঙ্গে এক গভীর অন্ধকার তার ওপর নেমে এল, আর সে চারদিকে হাতড়াতে লাগল, তাকে হাত ধরে সেখান থেকে নিয়ে যাবার জন্য লোকদের অনুরোধ করতে লাগল৷</p>
<p class="bible"><sup>12&nbsp;</sup> তখন সেই ঘটনা দেখে রাজ্যপাল বিশ্বাস করলেন, কারণ তিনি হাদুন বিষয়ে শিক্ষার কথা শুনে মুগ্ধ হয়ে গিয়েছিলেন৷</p>
<p class="bible"><sup>13&nbsp;</sup> পৌল ও তাঁর সঙ্গীরা পাফঃ থেকে জলপথে রওনা দিয়ে পাম্ফুলিয়ার পর্গাতে এলেন; কিন্তু য়োহন তাঁদের ছেড়ে জেরুশালেমে ফিরে গেলেন৷</p>
<p class="bible"><sup>14&nbsp;</sup> তাঁরা পর্গা থেকে আবার যাত্রা শুরু করে পিষিদিয়ার আন্তিয়খিয়ায় এসে উপস্থিত হলেন৷ এক বিশ্রামবারে পৌল ও বার্ণবা ইহুদীদের এক সমাজ-গৃহে গিয়ে বসলেন৷</p>
<p class="bible"><sup>15&nbsp;</sup> মোশির বিধি-ব্যবস্থা এবং ভাববাদীদের গ্রন্থ থেকে পাঠ করা হলে পরে সমাজ-গৃহের অধ্যক্ষ তাদের বলে পাঠালেন, ‘ভাইয়েরা, লোকদের কাছে শিক্ষা দেবার ও উত্‌সাহ য়োগাবার মত যদি আপনাদের কিছু থাকে তবে এগিয়ে এসে তা বলুন৷’</p>
<p class="bible"><sup>16&nbsp;</sup> তখন পৌল উঠে দাঁড়িয়ে হাত নেড়ে বলতে থাকলেন, ‘হে ইস্রায়েলী লোকেরা ও অইহুদীরা, আপনারা যাঁরা সত্য ঈশ্বরের উপাসনা করেন তারা আমার কথা শুনুন৷</p>
<p class="bible"><sup>17&nbsp;</sup> এই ইস্রায়েলীয়দের এলোকিম আমাদের পিতৃপুরুষদের মনোনীত করেছিলেন, আর মিশর দেশে প্রবাসীরূপে থাকার সময় তিনি আমাদের লোকদের উন্নত করেছিলেন৷ সেই দেশ থেকে এলোকিম মহাপরাক্রমে তাদের বের করে আনলেন৷</p>
<p class="bible"><sup>18&nbsp;</sup> প্রায় চল্লিশ বছর ধরে প্রান্তরের মধ্যে এলোকিম তাদের সব রকমের ব্যবহার সহ্য করলেন৷</p>
<p class="bible"><sup>19&nbsp;</sup> তিনি কনানের সাতটি জাতিকে উচ্ছেদ করে সেইসব জাতির দেশ ইস্রায়েলীয়দের দিলেন৷</p>
<p class="bible"><sup>20&nbsp;</sup> এইভাবে প্রায় চারশো পঞ্চাশ বছর কেটে গেল৷‘এরপর ভাববাদী শমূয়েলের সময় পর্যন্ত এলোকিম কয়েকজন বিচারক দিলেন;</p>
<p class="bible"><sup>21&nbsp;</sup> তারপর তারা একজন রাজা চাইলে বিন্যামীন গোষ্ঠীর কীশের ছেলে শৌলকে এলোকিম দিলেন,. য়ে চল্লিশ বছর ধরে তাদের ওপর রাজত্ব করল৷</p>
<p class="bible"><sup>22&nbsp;</sup> পরে তিনি তাকে সরিয়ে, দাযূদকে তাদের রাজা করলেন৷ এলোকিম তাঁর বিষয়ে সাক্ষ্য দিয়ে বললেন, ‘আমি যিশয়ের ছেলে দাযূদকে পেয়েছি, সে আমার মনের মত লোক৷ আমি তাকে যা করতে বলব সে তা করবে৷’</p>
<p class="bible"><sup>23&nbsp;</sup> দাযূদের বংশে এলোকিম তাঁর প্রতিশ্রুতি অনুসারে ইস্রায়েলের জন্য এক ত্রাণকর্তা আনলেন, তিনি হযরত যীশু সা মসিহ৷</p>
<p class="bible"><sup>24&nbsp;</sup> তাঁর আসার আগে য়োহন সমস্ত ইস্রায়েল জাতির কাছে মন-ফিরানোর এক বাপ্তিস্ম ঘোষণা করলেন৷</p>
<p class="bible"><sup>25&nbsp;</sup> য়োহন তাঁর কাজের শেষের দিকে বলতেন, ‘আমি কে, তোমরা কি মনে কর? আমি সেই খ্রীষ্ট নই৷ আমার পর যিনি আসছেন, তাঁর জুতোর ফিতে খোলার য়োগ্যতাও আমার নেই৷</p>
<p class="bible"><sup>26&nbsp;</sup> ‘ভাইয়েরা, অব্রাহামের বংশধরেরা, আর অইহুদীদের মধ্যে যাঁরা ঈশ্বরের উপাসনা করেন, আপনারা সকলে জানুন য়ে আমাদেরই কাছে পরিত্রাণের এই বার্তা পাঠানো হয়েছে৷</p>
<p class="bible"><sup>27&nbsp;</sup> জেরুশালেমের অধিবাসীরা ও তাদের নেতারা হযরত যীশু সা মসিহকে ত্রাণকর্তা হিসেবে চিনতে পারে নি, যদিও ভাববাদীদের বাক্য যা হাদুন হযরত যীশু সা মসিহর সম্বন্ধে বলে তা তাদের কাছেই প্রতি বিশ্রামবারে পাঠ করা হত৷ যিহূদিরাই তাকে দোষী সাব্যস্ত করল, আর এইভাবে তারা ভাববাদীদের বাক্য সফল করেছে৷</p>
<p class="bible"><sup>28&nbsp;</sup> মৃত্যুদণ্ড দেবার মতো তাঁর কোন দোষ না পেলেও তারা পীলাতের কাছে তাঁকে হত্যা করার জন্য দাবী জানায়৷</p>
<p class="bible"><sup>29&nbsp;</sup> হযরত যীশু সা মসিহর বিষয়ে যা কিছু শাস্ত্রে লেখা হয়েছে তার সবকিছু সম্পন্ন করবার পর, তারা তাঁর মৃতদেহ সেই ক্রুশ থেকে নামিয়ে এক কবরে রেখেছিল৷</p>
<p class="bible"><sup>30&nbsp;</sup> কিন্তু এলোকিম হযরত যীশু সা মসিহকে পুনর্জীবিত করলেন৷</p>
<p class="bible"><sup>31&nbsp;</sup> যাঁরা তাঁর সঙ্গে গালীল থেকে জেরুশালেমে এসেছিলেন, তাদেরকে তিনি অনেক দিন পর্যন্ত দেখা দিয়েছিলেন৷ তারাই এখন লোকদের কাছে সর্বসমক্ষে তাঁর সাক্ষী৷</p>
<p class="bible"><sup>32&nbsp;</sup> আমরা আপনাদের কাছে এই সুসমাচার জানাচ্ছি, যা এলোকিম আমাদের পিতৃপুরুষের কাছে প্রতিশ্রুতি স্বরূপ দিয়েছিলেন;</p>
<p class="bible"><sup>33&nbsp;</sup> হযরত যীশু সা মসিহকে মৃত্যু থেকে পুনরুত্থিত করে এলোকিম আমাদের কাছে অর্থাত্ তাঁর সন্তানদের জন্যে সেই প্রতিশ্রুতি পূর্ণ করেছেন৷ য়েমন দ্বিতীয় গীতে এ লেখা আছে:‘তুমি আমার পুত্র, আজই আমি তোমার পিতা হয়েছি৷’ গীতসংহিতা 2:7</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 12 -17)।)।</p>
<p class="bible"><sup>34&nbsp;</sup> এলোকিম হযরত যীশু সা মসিহকে মৃত্যু থেকে পুনরুত্থিত করেছেন৷ হযরত যীশু সা মসিহ আর কখনও ক্ষয় পাবেন না৷ এই বিষয়ে এলোকিম বলেছেন:‘আমি দাযূদেব কাছে য়ে পবিত্র ও সত্য প্রতিশ্রুতিগুলি দিয়েছিলাম, তা তোমাকে দেব৷’ যিশাইয় 55 :3</p>
<p class="bible"><sup>35&nbsp;</sup> আবার আর এক জায়গায় এলোকিম বলেছেন:‘তুমি তোমার পবিত্রতমকে ক্ষয় দেখতে দেবে না৷’ গীতসংহিতা 16:10</p>
<p class="bible"><sup>36&nbsp;</sup> দাযূদ তাঁর সময়ে ঈশ্বরের ইচ্ছা অনুযাযী কাজ করার পর মারা গেলে পিতৃপুরুষের কবরের মধ্যে তাঁকেও কবর দেওয়া হল ও তার দেহও ক্ষয় পেল৷</p>
<p class="bible"><sup>37&nbsp;</sup> কিন্তু এলোকিম যাকে (হযরত যীশু সা মসিহকে) মৃত্যু থেকে পুনরুত্থিত করেছেন, তিনি ক্ষয় দেখেন নি৷</p>
<p class="bible"><sup>38&nbsp;</sup> তাই ভাইয়েরা, আমি চাই আপনারা জানুন য়ে, এই হযরত যীশু সা মসিহর মাধ্যমেই পাপের ক্ষমা লাভের কথা আপনাদের কাছে ঘোষণা করে হচ্ছে৷ মোশির বিধি-ব্যবস্থায় আপনারা</p>
<p class="bible"><sup>39&nbsp;</sup>পাপ থেকে মুক্ত হতে পারতেন না; কিন্তু প্রত্যেক ব্যক্তি য়ে হযরত যীশু সা মসিহর ওপর বিশ্বাস করে, সে পাপ থেকে মুক্ত হতে পারে৷</p>
<p class="bible"><sup>40&nbsp;</sup> তাই সাবধান! ভাববাদীরা যা বলে গেছেন, তা য়েন আপনাদের জীবনে ফলে না যায়৷ ভাববাদীরা বললেন,</p>
<p class="bible"><sup>41&nbsp;</sup> ‘শোন, তোমরা যাঁরা উপহাস কর! তোমরা দেখ, অবাক হও ও ধ্বংস হয়ে যাও, কারণ আমি তোমাদের সময়ে এমন কাজ করেছি, য়ে কাজের কথা তোমাদের বলা হলেও তোমরা বিশ্বাস করবে না৷’হবক্কূক 1:5</p>
<p class="bible"><sup>42&nbsp;</sup> পৌল ও বার্ণবা যখন সমাজ-গৃহ থেকে চলে যাচ্ছেন, তখন লোকেরা অনুরোধ করল য়েন পরের বিশ্রামবারে তারা আরো বিস্তারিতভাবে ঐসব কথা তাদের জানান৷</p>
<p class="bible"><sup>43&nbsp;</sup> সমাজ-গৃহের সভা শেষ হলে, অনেক ইহুদী ও ইহুদী ধর্মাবলম্বী ভক্ত লোকেরা পৌল ও বার্ণবার পিছনে পিছনে গেল৷ পৌল ও বার্ণবা ঐসব লোকদের সঙ্গে কথা বললেন ও ঈশ্বরের অনুগ্রহে আস্থা রেখে চলার পরামর্শ দিলেন৷</p>
<p class="bible"><sup>44&nbsp;</sup> পরের বিশ্রামবারে সেই শহরের প্রায় সমস্ত লোক হাদুন কথা শোনার জন্য সমবেত হল;</p>
<p class="bible"><sup>45&nbsp;</sup> কিন্তু ইহুদীরা অতো লোকের সমাগম দেখে ঈর্ষাতে পূর্ণ হল৷ তারা পৌলের কথার প্রতিবাদ করে তাদের অপমানও করতে লাগল৷</p>
<p class="bible"><sup>46&nbsp;</sup> কিন্তু পৌল ও বার্ণবা নির্ভীকভাবে বলতে থাকলেন, ‘প্রথমে তোমরা যাঁরা ইহুদী তোমাদেরই কাছে ঈশ্বরের বার্তা প্রচার করার প্রযোজন ছিল; কিন্তু তোমরা যখন তা অগ্রাহ্য় করে নিজেদেরকে অনন্ত জীবনের অয়োগ্য মনে করছ, তখন আমরা অইহুদীদের কাছেই যাব৷</p>
<p class="bible"><sup>47&nbsp;</sup> কারণ হাদুন আমাদের এমনই আদেশ করেছেন:‘আমি তোমাদের অইহুদীদের কাছে দীপ্তিস্বরূপ করেছি, য়েন তোমরা জগতের সমস্ত লোকের কাছে পরিত্রাণের পথ জ্ঞাত কর৷’যিশাইয় 49 :6</p>
<p class="bible"><sup>48&nbsp;</sup> অইহুদীরা পৌলের এই কথা শুনে আনন্দিত হল ও হাদুন বার্তার সম্মান করল৷ আর যাঁরা অনন্ত জীবনের জন্য মনোনীত হয়েছিল, তারা বিশ্বাস করল৷</p>
<p class="bible"><sup>49&nbsp;</sup> হাদুন এই বার্তা সেই অঞ্চলের সর্বত্র ছড়িয়ে পড়ল৷</p>
<p class="bible"><sup>50&nbsp;</sup> এদিকে কিছু ইহুদীরা ভক্তিমতি ও সম্মানীয় মহিলাদের ও শহরের নেতাদের উত্তেজিত করে পৌল ও বার্ণবার প্রতি নির্য়াতন শুরু করল, আর নিজেদের অঞ্চল থেকে তাঁদের তাড়িয়ে দিল৷</p>
<p class="bible"><sup>51&nbsp;</sup> তখন তাঁরা তাদের বিরুদ্ধে পায়ের ধুলো ঝেড়ে ফেলে ইকনিয়ে চলে গেলেন৷</p>
<p class="bible"><sup>52&nbsp;</sup> এদিকে আন্তিয়কে অনুগামীরা আনন্দে ও পবিত্র আত্মায় পরিপূর্ণ হতে থাকলেন৷</p>
</div>
<a href="#bn/chapter/bn--book44--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">पশিষ্যচরিত 13</span>
<a href="#bn/chapter/bn--book44--chapter14.txt"><span class="icon icon-forward"></span></a></p>
