<p><a href = "#en/chapter/en--book5--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 29</span>
<a href = "#en/chapter/en--book5--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> These are the words of the covenant which تتراجراماتون commanded Musa to make with the children of Israel in the land of Moab, besides the covenant which he made with them in Horeb.
<br>
<sup class="versenum">2</sup> And Musa called unto all Israel, and said unto them, Ye have seen all that تتراجراماتون did before your eyes in the land of Egypt unto Pharaoh, and unto all his servants, and unto all his land; 
<br>
<sup class="versenum">3</sup> the great trials which thine eyes saw, the signs, and those great wonders: 
<br>
<sup class="versenum">4</sup> but تتراجراماتون hath not given you a heart to know, and eyes to see, and ears to hear, unto this day.
<br>
<sup class="versenum">5</sup> And I have led you forty years in the wilderness: your clothes are not waxed old upon you, and thy shoe is not waxed old upon thy foot.
<br>
<sup class="versenum">6</sup> Ye have not eaten bread, neither have ye drunk wine or strong drink; that ye may know that I am تتراجراماتون your Elokim.
<br>
<sup class="versenum">7</sup> And when ye came unto this place, Sihon the king of Heshbon, and Og the king of Bashan, came out against us unto battle, and we smote them: 
<br>
<sup class="versenum">8</sup> and we took their land, and gave it for an inheritance unto the Reubenites, and to the Gadites, and to the half-tribe of the Manassites.
<br>
<sup class="versenum">9</sup> Keep therefore the words of this covenant, and do them, that ye may prosper in all that ye do.
<br>
<sup class="versenum">10</sup> Ye stand this day all of you before تتراجراماتون your Elokim; your heads, your tribes, your elders, and your officers, even all the men of Israel, 
<br>
<sup class="versenum">11</sup> your little ones, your wives, and thy sojourner that is in the midst of thy camps, from the hewer of thy wood unto the drawer of thy water; 
<br>
<sup class="versenum">12</sup> that thou mayest enter into the covenant of تتراجراماتون thy Elokim, and into his oath, which تتراجراماتون thy Elokim maketh with thee this day; 
<br>
<sup class="versenum">13</sup> that he may establish thee this day unto himself for a people, and that he may be unto thee a Elokim, as he spoke unto thee, and as he sware unto thy fathers, to Ibrahim (Abraham), to Ishaq (Isaac), and to Ya’qub (Jacob).
<br>
<sup class="versenum">14</sup> Neither with you only do I make this covenant and this oath, 
<br>
<sup class="versenum">15</sup> but with him that standeth here with us this day before تتراجراماتون our Elokim, and also with him that is not here with us this day 
<br>
<sup class="versenum">16</sup> (for ye know how we dwelt in the land of Egypt, and how we came through the midst of the nations through which ye passed; 
<br>
<sup class="versenum">17</sup> and ye have seen their abominations, and their idols, wood and stone, silver and gold, which were among them); 
<br>
<sup class="versenum">18</sup> lest there should be among you man, or woman, or family, or tribe, whose heart turneth away this day from تتراجراماتون our Elokim, to go to serve the Elokim of those nations; lest there should be among you a root that beareth gall and wormwood; 
<br>
<sup class="versenum">19</sup> and it come to pass, when he heareth the words of this curse, that he bless himself in his heart, saying, I shall have peace, though I walk in the stubbornness of my heart, to destroy the moist with the dry.
<br>
<sup class="versenum">20</sup> تتراجراماتون will not pardon him, but then the anger of تتراجراماتون and his jealousy will smoke against that man, and all the curse that is written in this book shall lie upon him, and تتراجراماتون will blot out his name from under heaven.
<br>
<sup class="versenum">21</sup> And تتراجراماتون will set him apart unto evil out of all the tribes of Israel, according to all the curses of the covenant that is written in this book of the law.
<br>
<sup class="versenum">22</sup> And the generation to come, your children that shall rise up after you, and the foreigner that shall come from a far land, shall say, when they see the plagues of that land, and the sicknesses wherewith تتراجراماتون hath made it sick; 
<br>
<sup class="versenum">23</sup> and that the whole land thereof is brimstone, and salt, and a burning, that it is not sown, nor beareth, nor any grass groweth therein, like the overthrow of Sodom and Gomorrah, Admah and Zeboiim, which تتراجراماتون overthrew in his anger, and in his wrath: 
<br>
<sup class="versenum">24</sup> even all the nations shall say, Wherefore hath تتراجراماتون done thus unto this land? what meaneth the heat of this great anger? 
<br>
<sup class="versenum">25</sup> Then men shall say, Because they forsook the covenant of تتراجراماتون, the Elokim of their fathers, which he made with them when he brought them forth out of the land of Egypt, 
<br>
<sup class="versenum">26</sup> and went and served other Elokim, and worshipped them, Elokim that they knew not, and that he had not given unto them: 
<br>
<sup class="versenum">27</sup> therefore the anger of تتراجراماتون was kindled against this land, to bring upon it all the curse that is written in this book; 
<br>
<sup class="versenum">28</sup> and تتراجراماتون rooted them out of their land in anger, and in wrath, and in great indignation, and cast them into another land, as at this day.
<br>
<sup class="versenum">29</sup> The secret things belong unto تتراجراماتون our Elokim; but the things that are revealed belong unto us and to our children for ever, that we may do all the words of this law.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book5--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 29</span>
<a href = "#en/chapter/en--book5--chapter30.txt"><span class="icon icon-forward"></span></a></p>
