<a href="#ur/chapter/ur--book3--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لاویان 25</span>
<a href="#ur/chapter/ur--book3--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور تتراجراماتون نے کوہ سینا پر موسی سے کہا کہ ۔</p>
<p class="bible"><sup>2&nbsp;</sup> بنی اسرائیل سے کہہ کہ جب تم اس ملک میں جو میں تمکو دیتا ہوں داخل ہو جاؤ تو اسکی زمین بھی تتراجراماتون کے لئے سبت کو مانے۔</p>
<p class="bible"><sup>3&nbsp;</sup> تو اپنے کھیت کو چھ برس بونا اور اپنے انگورستان کو چھ برس چھانٹنا اور اسکا پھل جمع کرنا۔</p>
<p class="bible"><sup>4&nbsp;</sup> لیکن ساتویں سال زمین کے لئے خاص آرام کا سبت ہو۔یہ سبت تتراجراماتون کے لئے ہو۔اس میں تو نہ اپنے کھیت کو بونا اور نہ اپنے انگوستان کو چھانٹنا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور نہ اپنی خودرد فصل کو کاٹنا اور نہ اپنی بے چھٹی تاکوں کے انگوروں کو توڑنا۔یہزمین کے لئے خاص آرام کا سال ہو۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور زمین کا یہ سبت تیرے اور تیرے غلاموں اور تیری لونڈیوں اور مزدوروں اور ان پردیسیوں کے لئے جو تیرے ساتھ رہتے ہیں تمہاری خوراک کا باعث ہوگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اسکی ساری پیدوار تیرے چوپایوں اور تیرے ملک کے اور جانوروں کے لئے خوش ٹھہریگی۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تو برسوں کے سات سبتوں کو یعنی سات گنا سات سال گن لینا اور تیرے حساب سے برسوں کے سات سبتوں کی مدت کل انچاس سال ہونگے۔</p>
<p class="bible"><sup>9&nbsp;</sup> تب تو ساتویں مہینے کی دس کو بڑا نرسنگا سے پھنکوانا۔تم کفارہ کے روز اپنے سارے ملک میں یہ نرسنگا پھنکوانا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تم پچاسویں برس مقدس جاننا اور تمام ملک میں سے باشندوں کے لئے آزادی کی منادی کرانا۔یہ تمہارے لئے جُوبلی ہو۔اس میں تم میں سے ہر ایک اپنی ملکیت کا مالک ہو اور ہرشخص اپنے خاندان میں پھر شامل ہو جائے۔</p>
<p class="bible"><sup>11&nbsp;</sup> وہ پچاسواںبرس تمہارے لئے جُوبلی ہو۔تم اس میں کچھ نہ بونا اور نہ اسے جو اپنے آپ پیدا ہو جائےکاٹنا اور نہ بے چھڑی تاکوں کا انگورجمع کرنا۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیونکہ وہ سال جُوبلی ہوگا۔سو وہ تمہارے لئے مقدس ٹھہرے۔تم اسکی پیداوار کو کھیت سے لے لیکر کھانا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اس سال جُوبلی میں میں تم میں سے ہر ایک اپنی ملکیت کا پھر مالک ہو جائے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اگر تو اپنے ہمسایہ کے ساتھ کچھ بیچے یا اپنے ہمسایہ سے کچھ خریدے تو تم ایک دوسرے پر اندھیرے نہ کرنا۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>15&nbsp;</sup> جُوبلی کے بعد جتنے برس گذرے ہوں انکے شمار کے موافق تو اپنے ہمسایہ سے اسے خریدنا اور وہ اسے فصل کے برسوں کے شمار کے مطابق تیرے ہاتھ بیچے۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>16&nbsp;</sup> جتنے زیادہ برس ہوں اتنا ہی دام زیادہ کرنا اور جتنے کم برس ہوں اتنی ہی اسکی قیمت گھٹانا کیونکہ برسوں کے شمار کے موافق وہ انکی فصل تیرے ہاتھ بیچتا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور تم ایک دوسرے پر اندھیرنہ کرنا بلکہ تو اپنے الوکیم سے ڈرتے رہنا کیونکہ میں تتراجراماتون تمہارا ہوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> سو تم میری شریعت پر عمل کرنا اور میرے حکموں کو ماننا اور ان پر چلنا تو تم اس ملک میں امن کے ساتھ بسے ہوگے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور زمین پھلیگی اور تم پیٹ بھر کر کھاؤگے اور وہاں امن کے ساتھ رہا کروگے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اگر تمکو خیال ہو کہ ہم ساتویں برس کیا کھائینگے؟کیونکہ دیکھو ہمکو نہ تو بونا ہے اور نہ اپنی پیداوار کو جمع کرنا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> تو میں چھٹے ہی برس ایسی برکت تم پر نازل کرونگا کہ تینوں سال کے لئے کافی غلہ پیدا ہو جایئگا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور آٹھویں برس پھر جوتنا بونا اور پچھلا غلہ کھاتے رہنا بلکہ جب تک نویں سال کے بوئے ہوئے کی فصل نہ کاٹ لو اس وقت تک وہی پچھلا غلہ کھاتے رہوگے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور زمین ہمیشہ کے لئے بیچی نہ جائے کیونکہ زمین میری ہے اور تم میرے مسافر اور مہمان ہو۔</p>
<p class="bible"><sup>24&nbsp;</sup> بلکہ تم اپنی ملکیت کے ملک میں ہر جگہ زمین کو چھڑا لینے دینا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اگر تمہارا بھائی مفلس ہو جائے اور اپنی ملکیت کا کچھ حصہ بیچ ڈالے تو جو اسکا سب سے قریبی رشتہ دار ہے وہ آکر اسکو جسے اسکے بھائی نے بیچ ڈالا ہے چھڑا لے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اگر اس آدمی کا کوئی نہ ہو جو اسے چھڑائے اور وہ خود مالدار ہو جائے اور اسکے چھڑانے کے لئے اسکے پاس کافی ہو۔</p>
<p class="bible"><sup>27&nbsp;</sup> تو وہ فروخت کے بعد کے برسوں کو لنگر باقی دام اسکو جسکے ہاتھ زمین بیچی ہے پھیردے۔تب وہ پھر اپنی ملکیت کا مالک ہو جائے۔</p>
<p class="bible"><sup>28&nbsp;</sup> لیکن اگر اس میں اتنا مقدورنہ ہو کہ اپنی زمین واپس کرالے تو جو کچھ اس نے بیچ ڈالا ہے وہ سال جُوبلی تک خریدار کے ہاتھ میں رہے اور سال جُوبلی میں چھوٹ جائے۔تب یہ آدمی اپنی ملکیت کا پھر مالک ہو جائے۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور اگر کوئی شخص رہنے کے ایسے مکان کو بیچے جو کسی فصیل دار شہر میں ہو تو وہ اسکے بک جانے کے بعد سال بھر کے اندر اندر اسے چھڑا سکیگا یعنی پورے ایک سال تک وہ اسے چھڑانے کا حقدار رہیگا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور اگر وہ پورا ایک سال کی میعاد کے اندر چھڑایا نہ جائے تو اس فصیل دار شہر کے مکان پر خریدار کا نسل در نسل دائمہ قبضہ ہو جائے اور وہ سال جُوبلی میں بھی نہ چھوٹے۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>31&nbsp;</sup> لیکن جن دیہات کے گرد کوئی فصیل نہیں ان کے مکانوں کا حساب ملک کے کھیتوں کی طرح ہوگا۔وہ چھڑائے بھی جا سکینگے اور سال جُوبلی میں وہ چھوٹ بھی جایئنگے۔</p>
<p class="bible"><sup>32&nbsp;</sup> تو بھی لاویوں کے جو شہر ہیں لاوی اپنی ملکیت کے شہروں کے مکانوں کو چاہے کسی وقت چھڑالیں۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور اگر کوئی دوسرا لاوی انکو چھڑا لے تو وہ مکان جو بیچا گیا اورع اسکی ملکیت کا شہر دونوں سال جُوبلی میں چھوٹ جائیں کیونکہ جو مکان لاویوں کے شہروں میں ہیں وہی بنی اسرائیل کے درمیان لاویوں کی ملکیت ہیں۔</p>
<p class="bible"><sup>34&nbsp;</sup> پر انکے شہروں کی نواحی کے کھیت نہیں بک سکتے کیونکہ وہ انکی دائمی ملکیت ہیں۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور اگر تیرا کوئی بھائی مفلس ہو جائے اور وہ تیرے سامنے تنگ دست ہو تو تو اسے سنبھالنا۔وہ پردیسی اور مسافر کی طرح تیرے ساتھ رہے۔</p>
<p class="bible"><sup>36&nbsp;</sup> تو اس سے سود یا نفع مت لینا بلکہ اپنے الوکیم کا خوف رکھنا تاکہ تیرا بھائی تیرے ساتھ زندگی بسر کرسکے۔</p>
<p class="bible"><sup>37&nbsp;</sup> تو اپنا روپیہ اسے سود پر مت دینا اور اپنا کھانا بھی اسے نفع کے خیال سے نہ دینا۔</p>
<p class="bible"><sup>38&nbsp;</sup> میں تتراجراماتون تمہارا الوکیم ہوں جو تمکو اسی لئے ملک مصر سے نکالکر لایا کہ ملک کنعان تمکو دوں اور تمہارا الوکیم ٹھہروں۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور اگر تیرا کوئی بھائی تیرے سامنے ایسا مفلس ہو جائے کہ اپنے کو تیرے ہاتھ بیچ ڈالے تو تو اس سے غلام کی مانند خدمت نہ لینا۔</p>
<p class="bible"><sup>40&nbsp;</sup> بلکہ وہ مزدور اور مسافر کی مانند تیرے ساتھ رہے اور سال جُوبلی تک تیری خدمت کرے۔</p>
<p class="bible"><sup>41&nbsp;</sup> اسکے بعد وہبال بچوں سمیت تیرے پاسسے چلا جائے اور اپنے گھرانے کے پاس اور اپنے باپ دادا کی ملکیت کی جگہ کو لوٹ جائے۔</p>
<p class="bible"><sup>42&nbsp;</sup> اسلئے کہ وہ میرے خادم ہیں جنکو میں ملک مصر سے نکالکر لایا ہوں۔وہ غلاموں کی طرح بیچے نہ جائیں۔</p>
<p class="bible"><sup>43&nbsp;</sup> تو ان پر سختی سے حکمرانی نہ کرنا بلکہ اپنے الوکیم سے ڈرتے رہنا۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور تیرے جو غلام اور تیری جو لونڈیاں ہوں وہ ان قوموں میں سے ہوں جو تمہارے چوگرد رہتی ہیں۔ان ہی میں سے تم غلام اور لونڈیاں خریدا کرنا۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>45&nbsp;</sup> ماسوا انکے ان پردیسیوں کے لڑکے بالوں میں سے بھی جو تم میں بودباش کرتے ہیں اور انکے گھرانوں میں سے جو تمہارے ملک میں پیدا ہوئے اور تمہارے ساتھ ہیں تم خریدا کرنا اور وہ تمہاری ہی ملکیت ہونگے۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>46&nbsp;</sup> اور تم انکو میراث کے طور پر اپنی اولاد کے نام کردینا کہ وہ انکی موروثی ملکیت ہوں۔ان میں سے تم ہمیشہ اپنے لئے غلام لیاکرنا لیکن بنی اسائیل جو تمہارے بھائی ہیں ان میں سے کسی پر تم سختی سے حکمرانی نہ کرنا۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور اگر کوئی پردیسی یا مسافر جو تیرے ساتھ ہو دولتمند ہو جائے اور تیرا بھائی اسکے سامنے مفلس ہو کر اپنے آپ کو اس پردیسی یا مسافر یا پردیسی کے خاندان کے کسی آدمی کے ہاتھ بیچ ڈالے۔</p>
<p class="bible"><sup>48&nbsp;</sup> تو بک جانے کے بعد وہ چھڑایا جا سکتا ہے۔اسکے بھایئوں میں سے کوئی اسے چھڑا سکتا ہے۔</p>
<p class="bible"><sup>49&nbsp;</sup> یا اسکا چچا یا تاؤ یا اسکے چچا یا تاؤ کا بیٹا یا اسکے خاندان کا کوئی اور آدمی جو اسکا قریبی رشتہ دار ہو وہ اسکو چھڑا سکتا ہے یا اگر وہ مالدار ہو جائے تو وہ اپنا فدیہ دیکر چھوٹ سکتا ہے۔</p>
<p class="bible"><sup>50&nbsp;</sup> وہ اپنے خریدار کے ساتھ اپنے کو فروخت کردینے کے سال سے لیکر جُوبلی تک حساب کرے اور اسکا حساب مزدور کے ایام کی طرح اسکے ساتھ ہوگا۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>51&nbsp;</sup> اگر جُوبلی کے ابھی بہت سے برس باقی ہوں تو جتنے روپوں میں وہ خریدا گیا تھا ان میں سے اپنے چھوٹنے کی قیمت اتنے ہی برسوں کے حساب کے مطابق پھیردے۔</p>
<p class="bible"><sup>52&nbsp;</sup> اور اگر سال جُوبلی کے تھوڑے سے برس رہگئے ہوں تو اسکے ساتھ حساب کرے اور اپنے چھوٹنے کی قیمت اتنے ہی برسوں کے مطابق اسے پھیردے۔</p>
<p class="bible"><sup>53&nbsp;</sup> اور وہ اس مزدور کی طرح اپنے آقا کے ساتھ رہے جسکی اجرت سال بسال ٹھہرائی جاتی ہو اور اسکا آقا اس پر تمہارے سامنے سختی سے حکومت نہ کرنے پائے۔</p>
<p class="bible"><sup>54&nbsp;</sup> اور اگر وہ ان طریقوں سے چھڑایا نہ جائے تو سال جُوبلی میں بال بچوں سمیت چھوٹ جائے۔</p>
<p class="bible"><sup>55&nbsp;</sup> کیونکہ بنی اسرائیل میرے لئے خادم ہیں۔وہ میرے خادم ہیں جنکو میں ملک مصر سے نکالکر لایا ہوں ۔میں تتراجراماتون تمہارا الوکیم ہوں۔</p>
</div>
<a href="#ur/chapter/ur--book3--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 25</span>
<a href="#ur/chapter/ur--book3--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>

