<a href="#ar/chapter/ar--book5--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">التثنية</span><span class="bible_book"> 29</span>
<a href="#ar/chapter/ar--book5--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>هذه هي كلمات العهد الذي امر الرب موسى ان يقطعه مع بني اسرائيل في ارض موآب فضلا عن العهد الذي قطعه معهم في حوريب</p>
<p class="bible"><sup>2&nbsp;</sup>  وَدَعَا مُوسَى جَمِيعَ إِسْرَائِيل وَقَال لهُمْ: «أَنْتُمْ شَاهَدْتُمْ مَا فَعَل تتراجراماتون أَمَامَ أَعْيُنِكُمْ فِي أَرْضِ مِصْرَ بِفِرْعَوْنَ وَبِجَمِيعِ عَبِيدِهِ وَبِكُلِّ أَرْضِهِ</p>
<p class="bible"><sup>3&nbsp;</sup>  التَّجَارِبَ العَظِيمَةَ التِي أَبْصَرَتْهَا عَيْنَاكَ وَتِلكَ الآيَاتِ وَالعَجَائِبَ العَظِيمَةَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلكِنْ لمْ يُعْطِكُمُ تتراجراماتون قَلباً لِتَفْهَمُوا وَأَعْيُناً لِتُبْصِرُوا وَآذَاناً لِتَسْمَعُوا إِلى هَذَا اليَوْمِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَدْ سِرْتُ بِكُمْ أَرْبَعِينَ سَنَةً فِي البَرِّيَّةِ لمْ تَبْل ثِيَابُكُمْ عَليْكُمْ وَنَعْلُكَ لمْ تَبْل عَلى رِجْلِكَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لمْ تَأْكُلُوا خُبْزاً وَلمْ تَشْرَبُوا خَمْراً وَلا مُسْكِراً لِتَعْلمُوا أَنِّي أَنَا تتراجراماتون الوکیم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلمَّا جِئْتُمْ إِلى هَذَا المَكَانِ خَرَجَ سِيحُونُ مَلِكُ حَشْبُونَ وَعُوجُ مَلِكُ بَاشَانَ لِلِقَائِنَا لِلحَرْبِ فَكَسَّرْنَاهُمَا</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَخَذْنَا أَرْضَهُمَا وَأَعْطَيْنَاهَا نَصِيباً لِرَأُوبَيْنَ وَجَادَ وَنِصْفِ سِبْطِ مَنَسَّى۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَاحْفَظُوا كَلِمَاتِ هَذَا العَهْدِ وَاعْمَلُوا بِهَا لِتَفْلِحُوا فِي كُلِّ مَا تَفْعَلُونَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  «أَنْتُمْ وَاقِفُونَ اليَوْمَ جَمِيعُكُمْ أَمَامَ الرَّبِّ إِلهِكُمْ رُؤَسَاؤُكُمْ أَسْبَاطُكُمْ شُيُوخُكُمْ وَعُرَفَاؤُكُمْ وَكُلُّ رِجَالِ إِسْرَائِيل</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَطْفَالُكُمْ وَنِسَاؤُكُمْ وَغَرِيبُكُمُ الذِي فِي وَسَطِ مَحَلتِكُمْ مِمَّنْ يَحْتَطِبُ حَطَبَكُمْ إِلى مَنْ يَسْتَقِي مَاءَكُمْ</p>
<p class="bible"><sup>12&nbsp;</sup>  لِتَدْخُل فِي عَهْدِ الرَّبِّ إِلهِكَ وَقَسَمِهِ الذِي يَقْطَعُهُ تتراجراماتون الوکیمكَ مَعَكَ اليَوْمَ</p>
<p class="bible"><sup>13&nbsp;</sup>  لِيُقِيمَكَ اليَوْمَ لِنَفْسِهِ شَعْباً وَهُوَ يَكُونُ لكَ إِلهاً كَمَا قَال لكَ وَكَمَا حَلفَ لآِبَائِكَ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَليْسَ مَعَكُمْ وَحْدَكُمْ أَقْطَعُ أَنَا هَذَا العَهْدَ وَهَذَا القَسَمَ</p>
<p class="bible"><sup>15&nbsp;</sup>  بَل مَعَ الذِي هُوَ هُنَا مَعَنَا وَاقِفاً اليَوْمَ أَمَامَ الرَّبِّ إِلهِنَا وَمَعَ الذِي ليْسَ هُنَا مَعَنَا اليَوْمَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  (لأَنَّكُمْ قَدْ عَرَفْتُمْ كَيْفَ أَقَمْنَا فِي أَرْضِ مِصْرَ؛ وَكَيْفَ اجْتَزْنَا فِي وَسَطِ الأُمَمِ الذِينَ مَرَرْتُمْ بِهِمْ؛</p>
<p class="bible"><sup>17&nbsp;</sup>  وَرَأَيْتُمْ أَرْجَاسَهُمْ وَأَصْنَامَهُمُ التِي عِنْدَهُمْ مِنْ خَشَبٍ وَحَجَرٍ وَفِضَّةٍ وَذَهَبٍ)</p>
<p class="bible"><sup>18&nbsp;</sup>  لِئَلا يَكُونَ فِيكُمْ رَجُلٌ أَوِ امْرَأَةٌ أَوْ عَشِيرَةٌ أَوْ سِبْطٌ قَلبُهُ اليَوْمَ مُنْصَرِفٌ عَنِ الرَّبِّ إِلهِنَا لِكَيْ يَذْهَبَ لِيَعْبُدَ آلِهَةَ تِلكَ الأُمَمِ۔ لِئَلا يَكُونَ فِيكُمْ أَصْلٌ يُثْمِرُ عَلقَماً وَأَفْسَنْتِيناً۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَيَكُونُ مَتَى سَمِعَ كَلامَ هَذِهِ اللعْنَةِ يُبَارِكُ نَفْسَهُ فِي قَلبِهِ وَيَقُولُ: يَكُونُ لِي سَلامٌ وَإِنْ سِرْتُ بِتَصَلُّبِ قَلبِي - فَيَفْنَى الرَّيَّانُ مَعَ العَطْشَانِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  مِثْلُ هَذا لا يَشَاءُ تتراجراماتون أَنْ يَرْفُقَ بِهِ بَل يُدَخِّنُ حِينَئِذٍ غَضَبُ الرَّبِّ وَغَيْرَتُهُ عَلى ذَلِكَ الرَّجُلِ فَتَحِلُّ عَليْهِ كُلُّ اللعَنَاتِ المَكْتُوبَةِ فِي هَذَا الكِتَابِ وَيَمْحُو تتراجراماتون اسْمَهُ مِنْ تَحْتِ السَّمَاءِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَيُفْرِزُهُ تتراجراماتون لِلشَّرِّ مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيل حَسَبَ جَمِيعِ لعَنَاتِ العَهْدِ المَكْتُوبَةِ فِي كِتَابِ الشَّرِيعَةِ هَذَا۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَيَقُولُ الجِيلُ الأَخِيرُ بَنُوكُمُ الذِينَ يَقُومُونَ بَعْدَكُمْ وَالأَجْنَبِيُّ الذِي يَأْتِي مِنْ أَرْضٍ بَعِيدَةٍ حِينَ يَرُونَ ضَرَبَاتِ تِلكَ الأَرْضِ وَأَمْرَاضَهَا التِي يُمْرِضُهَا بِهَا تتراجراماتون -</p>
<p class="bible"><sup>23&nbsp;</sup>  كِبْرِيتٌ وَمِلحٌ كُلُّ أَرْضِهَا حَرِيقٌ لا تُزْرَعُ وَلا تُنْبِتُ وَلا يَطْلُعُ فِيهَا عُشْبٌ مَا كَانْقِلابِ سَدُومَ وَعَمُورَةَ وَأَدْمَةَ وَصَبُويِيمَ التِي قَلبَهَا تتراجراماتون بِغَضَبِهِ وَسَخَطِهِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَيَقُولُ جَمِيعُ الأُمَمِ: لِمَاذَا فَعَل تتراجراماتون هَكَذَا بِهَذِهِ الأَرْضِ؟ لِمَاذَا حُمُوُّ هَذَا الغَضَبِ العَظِيمِ؟</p>
<p class="bible"><sup>25&nbsp;</sup>  فَيَقُولُونَ: لأَنَّهُمْ تَرَكُوا عَهْدَ الرَّبِّ إِلهِ آبَائِهِمِ الذِي قَطَعَهُ مَعَهُمْ حِينَ أَخْرَجَهُمْ مِنْ أَرْضِ مِصْرَ</p>
<p class="bible"><sup>26&nbsp;</sup>  وَذَهَبُوا وَعَبَدُوا آلِهَةً أُخْرَى وَسَجَدُوا لهَا۔ آلِهَةً لمْ يَعْرِفُوهَا وَلا قُسِمَتْ لهُمْ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَاشْتَعَل غَضَبُ الرَّبِّ عَلى تِلكَ الأَرْضِ حَتَّى جَلبَ عَليْهَا كُل اللعَنَاتِ المَكْتُوبَةِ فِي هَذَا السِّفْرِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَاسْتَأْصَلهُمُ تتراجراماتون مِنْ أَرْضِهِمْ بِغَضَبٍ وَسَخَطٍ وَغَيْظٍ عَظِيمٍ وَأَلقَاهُمْ إِلى أَرْضٍ أُخْرَى كَمَا فِي هَذَا اليَوْمِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  السَّرَائِرُ لِلرَّبِّ إِلهِنَا وَالمُعْلنَاتُ لنَا وَلِبَنِينَا إِلى الأَبَدِ لِنَعْمَل بِجَمِيعِ كَلِمَاتِ هَذِهِ الشَّرِيعَةِ»۔</p>
</div>
<a href="#ar/chapter/ar--book5--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">التثنية<bdo> 29</span>
<a href="#ar/chapter/ar--book5--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>

