<a href="#arabic/chapter/book5--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 18</span>
<a href="#arabic/chapter/book5--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لا يَكُونُ لِلكَهَنَةِ اللاوِيِّينَ كُلِّ سِبْطِ لاوِي قِسْمٌ وَلا نَصِيبٌ مَعَ إِسْرَائِيل۔ يَأْكُلُونَ وَقَائِدَ الرَّبِّ وَنَصِيبَهُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَلا يَكُونُ لهُ نَصِيبٌ فِي وَسَطِ إِخْوَتِهِ۔ تتراجراماتون هُوَ نَصِيبُهُ كَمَا قَال لهُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  «وَهَذَا يَكُونُ حَقُّ الكَهَنَةِ مِنَ الشَّعْبِ مِنَ الذِينَ يَذْبَحُونَ الذَّبَائِحَ بَقَراً كَانَتْ أَوْ غَنَماً۔ يُعْطُونَ الكَاهِنَ السَّاعِدَ وَالفَكَّيْنِ وَالكِرْشَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَتُعْطِيهِ أَوَّل حِنْطَتِكَ وَخَمْرِكَ وَزَيْتِكَ وَأَوَّل جَزَازِ غَنَمِكَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّ الرَّبَّ إِلهَكَ قَدِ اخْتَارَهُ مِنْ جَمِيعِ أَسْبَاطِكَ لِيَقِفَ وَيَخْدِمَ بِاسْمِ الرَّبِّ هُوَ وَبَنُوهُ كُل الأَيَّامِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  «وَإِذَا جَاءَ لاوِيٌّ مِنْ أَحَدِ أَبْوَابِكَ مِنْ جَمِيعِ إِسْرَائِيل حَيْثُ هُوَ مُتَغَرِّبٌ وَجَاءَ بِكُلِّ رَغْبَةِ نَفْسِهِ إِلى المَكَانِ الذِي يَخْتَارُهُ تتراجراماتون</p>
<p class="bible"><sup>7&nbsp;</sup>  وَخَدَمَ بِاسْمِ الرَّبِّ إِلهِكَ مِثْل جَمِيعِ إِخْوَتِهِ اللاوِيِّينَ الوَاقِفِينَ هُنَاكَ أَمَامَ الرَّبِّ</p>
<p class="bible"><sup>8&nbsp;</sup>  يَأْكُلُونَ أَقْسَاماً مُتَسَاوِيَةً عَدَا مَا يَبِيعُهُ عَنْ آبَائِهِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  «مَتَى دَخَلتَ الأَرْضَ التِي يُعْطِيكَ تتراجراماتون الوکیمكَ لا تَتَعَلمْ أَنْ تَفْعَل مِثْل رِجْسِ أُولئِكَ الأُمَمِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لا يُوجَدْ فِيكَ مَنْ يُجِيزُ ابْنَهُ أَوِ ابْنَتَهُ فِي النَّارِ وَلا مَنْ يَعْرُفُ عِرَافَةً وَلا عَائِفٌ وَلا مُتَفَائِلٌ وَلا سَاحِرٌ</p>
<p class="bible"><sup>11&nbsp;</sup>  وَلا مَنْ يَرْقِي رُقْيَةً وَلا مَنْ يَسْأَلُ جَانّاً أَوْ تَابِعَةً وَلا مَنْ يَسْتَشِيرُ المَوْتَى۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّ كُل مَنْ يَفْعَلُ ذَلِكَ مَكْرُوهٌ عِنْدَ الرَّبِّ۔ وَبِسَبَبِ هَذِهِ الأَرْجَاسِ تتراجراماتون الوکیمكَ طَارِدُهُمْ مِنْ أَمَامِكَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  تَكُونُ كَامِلاً لدَى الرَّبِّ إِلهِكَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  إِنَّ هَؤُلاءِ الأُمَمَ الذِينَ تَخْلُفُهُمْ يَسْمَعُونَ لِلعَائِفِينَ وَالعَرَّافِينَ۔ وَأَمَّا أَنْتَ فَلمْ يَسْمَحْ لكَ تتراجراماتون الوکیمكَ هَكَذَا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  «يُقِيمُ لكَ تتراجراماتون الوکیمكَ نَبِيّاً مِنْ وَسَطِكَ مِنْ إِخْوَتِكَ مِثْلِي۔ لهُ تَسْمَعُونَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  حَسَبَ كُلِّ مَا طَلبْتَ مِنَ الرَّبِّ إِلهِكَ فِي حُورِيبَ يَوْمَ الاِجْتِمَاعِ قَائِلاً: لا أَعُودُ أَسْمَعُ صَوْتَ الرَّبِّ إِلهِي وَلا أَرَى هَذِهِ النَّارَ العَظِيمَةَ أَيْضاً لِئَلا أَمُوتَ</p>
<p class="bible"><sup>17&nbsp;</sup>  قَال لِيَ تتراجراماتون: قَدْ أَحْسَنُوا فِي مَا تَكَلمُوا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  أُقِيمُ لهُمْ نَبِيّاً مِنْ وَسَطِ إِخْوَتِهِمْ مِثْلكَ وَأَجْعَلُ كَلامِي فِي فَمِهِ فَيُكَلِّمُهُمْ بِكُلِّ مَا أُوصِيهِ بِهِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَيَكُونُ أَنَّ الإِنْسَانَ الذِي لا يَسْمَعُ لِكَلامِي الذِي يَتَكَلمُ بِهِ بِاسْمِي أَنَا أُطَالِبُهُ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَأَمَّا النَّبِيُّ الذِي يُطْغِي فَيَتَكَلمُ بِاسْمِي كَلاماً لمْ أُوصِهِ أَنْ يَتَكَلمَ بِهِ أَوِ الذِي يَتَكَلمُ بِاسْمِ آلِهَةٍ أُخْرَى فَيَمُوتُ ذَلِكَ النَّبِيُّ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَإِنْ قُلتَ فِي قَلبِكَ: كَيْفَ نَعْرِفُ الكَلامَ الذِي لمْ يَتَكَلمْ بِهِ تتراجراماتون؟</p>
<p class="bible"><sup>22&nbsp;</sup>  فَمَا تَكَلمَ بِهِ النَّبِيُّ بِاسْمِ الرَّبِّ وَلمْ يَحْدُثْ وَلمْ يَصِرْ فَهُوَ الكَلامُ الذِي لمْ يَتَكَلمْ بِهِ تتراجراماتون بَل بِطُغْيَانٍ تَكَلمَ بِهِ النَّبِيُّ فَلا تَخَفْ مِنْهُ»۔</p>
</div>
<a href="#arabic/chapter/book5--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 18</span>
<a href="#arabic/chapter/book5--chapter19.txt"><span class="icon icon-forward"></span></a></p>
