<a href="#arabic/chapter/book5--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 20</span>
<a href="#arabic/chapter/book5--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>إِذَا خَرَجْتَ لِلحَرْبِ عَلى عَدُوِّكَ وَرَأَيْتَ خَيْلاً وَمَرَاكِبَ قَوْماً أَكْثَرَ مِنْكَ فَلا تَخَفْ مِنْهُمْ لأَنَّ مَعَكَ الرَّبَّ إِلهَكَ الذِي أَصْعَدَكَ مِنْ أَرْضِ مِصْرَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَعِنْدَمَا تَقْرُبُونَ مِنَ الحَرْبِ يَتَقَدَّمُ الكَاهِنُ وَيَقُولُ لِلشَّعْبِ:</p>
<p class="bible"><sup>3&nbsp;</sup>  اسْمَعْ يَا إِسْرَائِيلُ: أَنْتُمْ قَرُبْتُمُ اليَوْمَ مِنَ الحَرْبِ عَلى أَعْدَائِكُمْ۔ لا تَضْعُفْ قُلُوبُكُمْ۔ لا تَخَافُوا وَلا تَرْتَعِدُوا وَلا تَرْهَبُوا وُجُوهَهُمْ</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّ الرَّبَّ إِلهَكُمْ سَائِرٌ مَعَكُمْ لِيُحَارِبَ عَنْكُمْ أَعْدَاءَكُمْ لِيُخَلِّصَكُمْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ يَقُولُ العُرَفَاءُ لِلشَّعْبِ: مَنْ هُوَ الرَّجُلُ الذِي بَنَى بَيْتاً جَدِيداً وَلمْ يُدَشِّنْهُ؟ لِيَذْهَبْ وَيَرْجِعْ إِلى بَيْتِهِ لِئَلا يَمُوتَ فِي الحَرْبِ فَيُدَشِّنَهُ رَجُلٌ آخَرُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَمَنْ هُوَ الرَّجُلُ الذِي غَرَسَ كَرْماً وَلمْ يَبْتَكِرْهُ؟ لِيَذْهَبْ وَيَرْجِعْ إِلى بَيْتِهِ لِئَلا يَمُوتَ فِي الحَرْبِ فَيَبْتَكِرَهُ رَجُلٌ آخَرُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَمَنْ هُوَ الرَّجُلُ الذِي خَطَبَ امْرَأَةً وَلمْ يَأْخُذْهَا؟ لِيَذْهَبْ وَيَرْجِعْ إِلى بَيْتِهِ لِئَلا يَمُوتَ فِي الحَرْبِ فَيَأْخُذَهَا رَجُلٌ آخَرُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ثُمَّ يَعُودُ العُرَفَاءُ يُخَاطِبُونَ الشَّعْبَ: مَنْ هُوَ الرَّجُلُ الخَائِفُ وَالضَّعِيفُ القَلبِ؟ لِيَذْهَبْ وَيَرْجِعْ إِلى بَيْتِهِ لِئَلا تَذُوبَ قُلُوبُ إِخْوَتِهِ مِثْل قَلبِهِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَعِنْدَ فَرَاغِ العُرَفَاءِ مِنْ مُخَاطَبَةِ الشَّعْبِ يُقِيمُونَ رُؤَسَاءَ جُنُودٍ عَلى رَأْسِ الشَّعْبِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  «حِينَ تَقْرُبُ مِنْ مَدِينَةٍ لِتُحَارِبَهَا اسْتَدْعِهَا لِلصُّلحِ</p>
<p class="bible"><sup>11&nbsp;</sup>  فَإِنْ أَجَابَتْكَ إِلى الصُّلحِ وَفَتَحَتْ لكَ فَكُلُّ الشَّعْبِ المَوْجُودِ فِيهَا يَكُونُ لكَ لِلتَّسْخِيرِ وَيُسْتَعْبَدُ لكَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَإِنْ لمْ تُسَالِمْكَ بَل عَمِلتْ مَعَكَ حَرْباً فَحَاصِرْهَا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَإِذَا دَفَعَهَا تتراجراماتون الوکیمكَ إِلى يَدِكَ فَاضْرِبْ جَمِيعَ ذُكُورِهَا بِحَدِّ السَّيْفِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَمَّا النِّسَاءُ وَالأَطْفَالُ وَالبَهَائِمُ وَكُلُّ مَا فِي المَدِينَةِ كُلُّ غَنِيمَتِهَا فَتَغْتَنِمُهَا لِنَفْسِكَ وَتَأْكُلُ غَنِيمَةَ أَعْدَائِكَ التِي أَعْطَاكَ تتراجراماتون الوکیمكَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  هَكَذَا تَفْعَلُ بِجَمِيعِ المُدُنِ البَعِيدَةِ مِنْكَ جِدّاً التِي ليْسَتْ مِنْ مُدُنِ هَؤُلاءِ الأُمَمِ هُنَا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأَمَّا مُدُنُ هَؤُلاءِ الشُّعُوبِ التِي يُعْطِيكَ تتراجراماتون الوکیمكَ نَصِيباً فَلا تَسْتَبْقِ مِنْهَا نَسَمَةً مَا</p>
<p class="bible"><sup>17&nbsp;</sup>  بَل تُحَرِّمُهَا تَحْرِيماً: الحِثِّيِّينَ وَالأَمُورِيِّينَ وَالكَنْعَانِيِّينَ وَالفِرِزِّيِّينَ وَالحِوِّيِّينَ وَاليَبُوسِيِّينَ كَمَا أَمَرَكَ تتراجراماتون الوکیمكَ</p>
<p class="bible"><sup>18&nbsp;</sup>  لِكَيْ لا يُعَلِّمُوكُمْ أَنْ تَعْمَلُوا حَسَبَ جَمِيعِ أَرْجَاسِهِمِ التِي عَمِلُوا لآِلِهَتِهِمْ فَتُخْطِئُوا إِلى الرَّبِّ إِلهِكُمْ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  «إِذَا حَاصَرْتَ مَدِينَةً أَيَّاماً كَثِيرَةً مُحَارِباً إِيَّاهَا لِتَأْخُذَهَا فَلا تُتْلِفْ شَجَرَهَا بِوَضْعِ فَأْسٍ عَليْهِ۔ إِنَّكَ مِنْهُ تَأْكُلُ۔ فَلا تَقْطَعْهُ۔ لأَنَّهُ هَل شَجَرَةُ الحَقْلِ إِنْسَانٌ حَتَّى يَذْهَبَ قُدَّامَكَ فِي الحِصَارِ؟</p>
<p class="bible"><sup>20&nbsp;</sup>  وَأَمَّا الشَّجَرُ الذِي تَعْرِفُ أَنَّهُ ليْسَ شَجَراً يُؤْكَلُ مِنْهُ فَإِيَّاهُ تُتْلِفُ وَتَقْطَعُ وَتَبْنِي حِصْناً عَلى المَدِينَةِ التِي تَعْمَلُ مَعَكَ حَرْباً حَتَّى تَسْقُطَ»۔</p>
</div>
<a href="#arabic/chapter/book5--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 20</span>
<a href="#arabic/chapter/book5--chapter21.txt"><span class="icon icon-forward"></span></a></p>
