<a href="#arabic/chapter/book5--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 5</span>
<a href="#arabic/chapter/book5--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَدَعَا مُوسَى جَمِيعَ إِسْرَائِيل وَقَال لهُمْ: «اِسْمَعْ يَا إِسْرَائِيلُ الفَرَائِضَ وَالأَحْكَامَ التِي أَتَكَلمُ بِهَا فِي مَسَامِعِكُمُ اليَوْمَ وَتَعَلمُوهَا وَاحْتَرِزُوا لِتَعْمَلُوهَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  تتراجراماتون الوکیمنَا قَطَعَ مَعَنَا عَهْداً فِي حُورِيبَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ليْسَ مَعَ آبَائِنَا قَطَعَ تتراجراماتون هَذَا العَهْدَ بَل مَعَنَا نَحْنُ الذِينَ هُنَا اليَوْمَ جَمِيعُنَا أَحْيَاءٌ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَجْهاً لِوَجْهٍ تَكَلمَ تتراجراماتون مَعَنَا فِي الجَبَلِ مِنْ وَسَطِ النَّارِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  أَنَا كُنْتُ وَاقِفاً بَيْنَ الرَّبِّ وَبَيْنَكُمْ فِي ذَلِكَ الوَقْتِ لِأُخْبِرَكُمْ بِكَلامِ الرَّبِّ لأَنَّكُمْ خِفْتُمْ مِنْ أَجْلِ النَّارِ وَلمْ تَصْعَدُوا إِلى الجَبَلِ۔ فَقَال:</p>
<p class="bible"><sup>6&nbsp;</sup>  أَنَا هُوَ تتراجراماتون الوکیمكَ الذِي أَخْرَجَكَ مِنْ أَرْضِ مِصْرَ مِنْ بَيْتِ العُبُودِيَّةِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لا يَكُنْ لكَ آلِهَةٌ أُخْرَى أَمَامِي۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لا تَصْنَعْ لكَ تِمْثَالاً مَنْحُوتاً صُورَةً مَا مِمَّا فِي السَّمَاءِ مِنْ فَوْقُ وَمَا فِي الأَرْضِ مِنْ أَسْفَلُ وَمَا فِي المَاءِ مِنْ تَحْتِ الأَرْضِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لا تَسْجُدْ لهُنَّ وَلا تَعْبُدْهُنَّ لأَنِّي أَنَا تتراجراماتون الوکیمكَ إِلهٌ غَيُورٌ أَفْتَقِدُ ذُنُوبَ الآبَاءِ فِي الأَبْنَاءِ وَفِي الجِيلِ الثَّالِثِ وَالرَّابِعِ مِنَ الذِينَ يُبْغِضُونَنِي</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَصْنَعُ إِحْسَاناً إِلى أُلُوفٍ مِنْ مُحِبِّيَّ وَحَافِظِي وَصَايَايَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لا تَنْطِقْ بِاسْمِ الرَّبِّ إِلهِكَ بَاطِلاً لأَنَّ الرَّبَّ لا يُبْرِئُ مَنْ نَطَقَ بِاسْمِهِ بَاطِلاً۔</p>
<p class="bible"><sup>12&nbsp;</sup>  اِحْفَظْ يَوْمَ السَّبْتِ لِتُقَدِّسَهُ كَمَا أَوْصَاكَ تتراجراماتون الوکیمكَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  سِتَّةَ أَيَّامٍ تَشْتَغِلُ وَتَعْمَلُ جَمِيعَ أَعْمَالِكَ</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَمَّا اليَوْمُ السَّابِعُ فَسَبْتٌ لِلرَّبِّ إِلهِكَ لا تَعْمَل فِيهِ عَمَلاً مَا أَنْتَ وَابْنُكَ وَابْنَتُكَ وَعَبْدُكَ وَأَمَتُكَ وَثَوْرُكَ وَحِمَارُكَ وَكُلُّ بَهَائِمِكَ وَنَزِيلُكَ الذِي فِي أَبْوَابِكَ لِيَسْتَرِيحَ عَبْدُكَ وَأَمَتُكَ مِثْلكَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَاذْكُرْ أَنَّكَ كُنْتَ عَبْداً فِي أَرْضِ مِصْرَ فَأَخْرَجَكَ تتراجراماتون الوکیمكَ مِنْ هُنَاكَ بِيَدٍ شَدِيدَةٍ وَذِرَاعٍ مَمْدُودَةٍ۔ لأَجْلِ ذَلِكَ أَوْصَاكَ تتراجراماتون الوکیمكَ أَنْ تَحْفَظَ يَوْمَ السَّبْتِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  أَكْرِمْ أَبَاكَ وَأُمَّكَ كَمَا أَوْصَاكَ تتراجراماتون الوکیمكَ لِتَطُول أَيَّامُكَ وَلِيَكُونَ لكَ خَيْرٌ على الأَرْضِ التِي يُعْطِيكَ تتراجراماتون الوکیمكَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لا تَقْتُل</p>
<p class="bible"><sup>18&nbsp;</sup>  وَلا تَزْنِ</p>
<p class="bible"><sup>19&nbsp;</sup>  وَلا تَسْرِقْ</p>
<p class="bible"><sup>20&nbsp;</sup>  وَلا تَشْهَدْ عَلى قَرِيبِكَ شَهَادَةَ زُورٍ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَلا تَشْتَهِ امْرَأَةَ قَرِيبِكَ وَلا تَشْتَهِ بَيْتَ قَرِيبِكَ وَلا حَقْلهُ وَلا عَبْدَهُ وَلا أَمَتَهُ وَلا ثَوْرَهُ وَلا حِمَارَهُ وَلا كُل مَا لِقَرِيبِكَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  هَذِهِ الكَلِمَاتُ كَلمَ بِهَا تتراجراماتون كُل جَمَاعَتِكُمْ فِي الجَبَلِ مِنْ وَسَطِ النَّارِ وَالسَّحَابِ وَالضَّبَابِ وَصَوْتٍ عَظِيمٍ وَلمْ يَزِدْ۔ وَكَتَبَهَا عَلى لوْحَيْنِ مِنْ حَجَرٍ وَأَعْطَانِي إِيَّاهَا۔</p>
<p class="bible"><sup>23&nbsp;</sup>  «فَلمَّا سَمِعْتُمُ الصَّوْتَ مِنْ وَسَطِ الظَّلامِ وَالجَبَلُ يَشْتَعِلُ بِالنَّارِ تَقَدَّمْتُمْ إِليَّ جَمِيعُ رُؤَسَاءِ أَسْبَاطِكُمْ وَشُيُوخُكُمْ</p>
<p class="bible"><sup>24&nbsp;</sup>  وَقُلتُمْ: هُوَذَا تتراجراماتون الوکیمنَا قَدْ أَرَانَا مَجْدَهُ وَعَظَمَتَهُ وَسَمِعْنَا صَوْتَهُ مِنْ وَسَطِ النَّارِ۔ هَذَا اليَوْمَ قَدْ رَأَيْنَا أَنَّ اللهَ يُكَلِّمُ الإِنْسَانَ وَيَحْيَا۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَأَمَّا الآنَ فَلِمَاذَا نَمُوتُ؟ لأَنَّ هَذِهِ النَّارَ العَظِيمَةَ تَأْكُلُنَا۔ إِنْ عُدْنَا نَسْمَعُ صَوْتَ الرَّبِّ إِلهِنَا أَيْضاً نَمُوتُ!</p>
<p class="bible"><sup>26&nbsp;</sup>  لأَنَّهُ مَنْ هُوَ مِنْ جَمِيعِ البَشَرِ الذِي سَمِعَ صَوْتَ اللهِ الحَيِّ يَتَكَلمُ مِنْ وَسَطِ النَّارِ مِثْلنَا وَعَاشَ؟</p>
<p class="bible"><sup>27&nbsp;</sup>  تَقَدَّمْ أَنْتَ وَاسْمَعْ كُل مَا يَقُولُ لكَ تتراجراماتون الوکیمنَا وَكَلِّمْنَا بِكُلِّ مَا يُكَلِّمُكَ بِهِ تتراجراماتون الوکیمنَا فَنَسْمَعَ وَنَعْمَل۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَسَمِعَ تتراجراماتون صَوْتَ كَلامِكُمْ حِينَ كَلمْتُمُونِي وَقَال لِي تتراجراماتون: سَمِعْتُ صَوْتَ كَلامِ هَؤُلاءِ الشَّعْبِ الذِي كَلمُوكَ بِهِ۔ قَدْ أَحْسَنُوا فِي كُلِّ مَا تَكَلمُوا۔</p>
<p class="bible"><sup>29&nbsp;</sup>  يَا ليْتَ قَلبَهُمْ كَانَ هَكَذَا فِيهِمْ حَتَّى يَتَّقُونِي وَيَحْفَظُوا جَمِيعَ وَصَايَايَ كُل الأَيَّامِ لِيَكُونَ لهُمْ وَلأَوْلادِهِمْ خَيْرٌ إِلى الأَبَدِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  اِذْهَبْ قُل لهُمْ: ارْجِعُوا إِلى خِيَامِكُمْ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَأَمَّا أَنْتَ فَقِفْ هُنَا مَعِي فَأُكَلِّمَكَ بِجَمِيعِ الوَصَايَا وَالفَرَائِضِ وَالأَحْكَامِ التِي تُعَلِّمُهُمْ فَيَعْمَلُونَهَا فِي الأَرْضِ التِي أَنَا أُعْطِيهِمْ لِيَمْتَلِكُوهَا۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَاحْتَرِزُوا لِتَعْمَلُوا كَمَا أَمَرَكُمُ تتراجراماتون الوکیم۔ لا تَزِيغُوا يَمِيناً وَلا يَسَاراً۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فِي جَمِيعِ الطَّرِيقِ التِي أَوْصَاكُمْ بِهَا تتراجراماتون الوکیم تَسْلُكُونَ لِتَحْيُوا وَيَكُونَ لكُمْ خَيْرٌ وَتُطِيلُوا الأَيَّامَ فِي الأَرْضِ التِي تَمْتَلِكُونَهَا»۔</p>
</div>
<a href="#arabic/chapter/book5--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 5</span>
<a href="#arabic/chapter/book5--chapter6.txt"><span class="icon icon-forward"></span></a></p>
