<a href="#ar/chapter/ar--book5--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">التثنية</span><span class="bible_book"> 24</span>
<a href="#ar/chapter/ar--book5--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>إِذَا أَخَذَ رَجُلٌ امْرَأَةً وَتَزَوَّجَ بِهَا فَإِنْ لمْ تَجِدْ نِعْمَةً فِي عَيْنَيْهِ لأَنَّهُ وَجَدَ فِيهَا عَيْبَ شَيْءٍ وَكَتَبَ لهَا كِتَابَ طَلاقٍ وَدَفَعَهُ إِلى يَدِهَا وَأَطْلقَهَا مِنْ بَيْتِهِ</p>
<p class="bible"><sup>2&nbsp;</sup>  وَمَتَى خَرَجَتْ مِنْ بَيْتِهِ ذَهَبَتْ وَصَارَتْ لِرَجُلٍ آخَرَ</p>
<p class="bible"><sup>3&nbsp;</sup>  فَإِنْ أَبْغَضَهَا الرَّجُلُ الأَخِيرُ وَكَتَبَ لهَا كِتَابَ طَلاقٍ وَدَفَعَهُ إِلى يَدِهَا وَأَطْلقَهَا مِنْ بَيْتِهِ أَوْ إِذَا مَاتَ الرَّجُلُ الأَخِيرُ الذِي اتَّخَذَهَا لهُ زَوْجَةً</p>
<p class="bible"><sup>4&nbsp;</sup>  لا يَقْدِرُ زَوْجُهَا الأَوَّلُ الذِي طَلقَهَا أَنْ يَعُودَ يَأْخُذُهَا لِتَصِيرَ لهُ زَوْجَةً بَعْدَ أَنْ تَنَجَّسَتْ۔ لأَنَّ ذَلِكَ رِجْسٌ لدَى الرَّبِّ۔ فَلا تَجْلِبْ خَطِيَّةً عَلى الأَرْضِ التِي يُعْطِيكَ تتراجراماتون الوکیمكَ نَصِيباً۔</p>
<p class="bible"><sup>5&nbsp;</sup>  «إِذَا اتَّخَذَ رَجُلٌ امْرَأَةً جَدِيدَةً فَلا يَخْرُجْ فِي الجُنْدِ وَلا يُحْمَل عَليْهِ أَمْرٌ مَا۔ حُرّاً يَكُونُ فِي بَيْتِهِ سَنَةً وَاحِدَةً وَيَسُرُّ امْرَأَتَهُ التِي أَخَذَهَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  «لا يَسْتَرْهِنْ أَحَدٌ رَحىً أَوْ مِرْدَاتَهَا لأَنَّهُ إِنَّمَا يَسْتَرْهِنُ حَيَاةً۔</p>
<p class="bible"><sup>7&nbsp;</sup>  «إِذَا وُجِدَ رَجُلٌ قَدْ سَرَقَ نَفْساً مِنْ إِخْوَتِهِ بَنِي إِسْرَائِيل وَاسْتَرَقَّهُ وَبَاعَهُ يَمُوتُ ذَلِكَ السَّارِقُ فَتَنْزِعُ الشَّرَّ مِنْ وَسَطِكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  «اِحْرِصْ فِي ضَرْبَةِ البَرَصِ لِتَحْفَظَ جِدّاً وَتَعْمَل حَسَبَ كُلِّ مَا يُعَلِّمُكَ الكَهَنَةُ اللاوِيُّونَ۔ كَمَا أَمَرْتُهُمْ تَحْرِصُونَ أَنْ تَعْمَلُوا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اُذْكُرْ مَا صَنَعَ تتراجراماتون الوکیمكَ بِمَرْيَمَ فِي الطَّرِيقِ عِنْدَ خُرُوجِكُمْ مِنْ مِصْرَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  «إِذَا أَقْرَضْتَ صَاحِبَكَ قَرْضاً مَا فَلا تَدْخُل بَيْتَهُ لِتَرْتَهِنَ رَهْناً مِنْهُ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فِي الخَارِجِ تَقِفُ وَالرَّجُلُ الذِي تُقْرِضُهُ يُخْرِجُ إِليْكَ الرَّهْنَ إِلى الخَارِجِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَإِنْ كَانَ رَجُلاً فَقِيراً فَلا تَنَمْ فِي رَهْنِهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  رُدَّ إِليْهِ الرَّهْنَ عِنْدَ غُرُوبِ الشَّمْسِ لِيَنَامَ فِي ثَوْبِهِ وَيُبَارِكَكَ فَيَكُونَ لكَ بِرٌّ لدَى الرَّبِّ إِلهِكَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  «لا تَظْلِمْ أَجِيراً مِسْكِيناً وَفَقِيراً مِنْ إِخْوَتِكَ أَوْ مِنَ الغُرَبَاءِ الذِينَ فِي أَرْضِكَ فِي أَبْوَابِكَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فِي يَوْمِهِ تُعْطِيهِ أُجْرَتَهُ وَلا تَغْرُبْ عَليْهَا الشَّمْسُ لأَنَّهُ فَقِيرٌ وَإِليْهَا حَامِلٌ نَفْسَهُ لِئَلا يَصْرُخَ عَليْكَ إِلى الرَّبِّ فَتَكُونَ عَليْكَ خَطِيَّةٌ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  «لا يُقْتَلُ الآبَاءُ عَنِ الأَوْلادِ وَلا يُقْتَلُ الأَوْلادُ عَنِ الآبَاءِ۔ كُلُّ إِنْسَانٍ بِخَطِيَّتِهِ يُقْتَلُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  «لا تُعَوِّجْ حُكْمَ الغَرِيبِ وَاليَتِيمِ وَلا تَسْتَرْهِنْ ثَوْبَ الأَرْمَلةِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَاذْكُرْ أَنَّكَ كُنْتَ عَبْداً فِي مِصْرَ فَفَدَاكَ تتراجراماتون الوکیمكَ مِنْ هُنَاكَ۔ لِذَلِكَ أَنَا أُوصِيكَ أَنْ تَعْمَل هَذَا الأَمْرَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  «إِذَا حَصَدْتَ حَصِيدَكَ فِي حَقْلِكَ وَنَسِيتَ حُزْمَةً فِي الحَقْلِ فَلا تَرْجِعْ لِتَأْخُذَهَا۔ لِلغَرِيبِ وَاليَتِيمِ وَالأَرْمَلةِ تَكُونُ لِيُبَارِكَكَ تتراجراماتون الوکیمكَ فِي كُلِّ عَمَلِ يَدَيْكَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَإِذَا خَبَطْتَ زَيْتُونَكَ فَلا تُرَاجِعِ الأَغْصَانَ وَرَاءَكَ۔ لِلغَرِيبِ وَاليَتِيمِ وَالأَرْمَلةِ يَكُونُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  إِذَا قَطَفْتَ كَرْمَكَ فَلا تُعَلِّلهُ وَرَاءَكَ۔ لِلغَرِيبِ وَاليَتِيمِ وَالأَرْمَلةِ يَكُونُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَاذْكُرْ أَنَّكَ كُنْتَ عَبْداً فِي أَرْضِ مِصْرَ۔ لِذَلِكَ أَنَا أُوصِيكَ أَنْ تَعْمَل هَذَا الأَمْرَ»۔</p>
</div>
<a href="#ar/chapter/ar--book5--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">التثنية<bdo> 24</span>
<a href="#ar/chapter/ar--book5--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>

