<a href="#arabic/chapter/book5--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 17</span>
<a href="#arabic/chapter/book5--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لا تَذْبَحْ لِلرَّبِّ إِلهِكَ ثَوْراً أَوْ شَاةً فِيهِ عَيْبٌ شَيْءٌ مَا رَدِيءٌ لأَنَّ ذَلِكَ رِجْسٌ لدَى الرَّبِّ إِلهِكَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  «إِذَا وُجِدَ فِي وَسَطِكَ فِي أَحَدِ أَبْوَابِكَ التِي يُعْطِيكَ تتراجراماتون الوکیمكَ رَجُلٌ أَوِ امْرَأَةٌ يَفْعَلُ شَرّاً فِي عَيْنَيِ الرَّبِّ إِلهِكَ بِتَجَاوُزِ عَهْدِهِ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَيَذْهَبُ وَيَعْبُدُ آلِهَةً أُخْرَى وَيَسْجُدُ لهَا أَوْ لِلشَّمْسِ أَوْ لِلقَمَرِ أَوْ لِكُلٍّ مِنْ جُنْدِ السَّمَاءِ - الشَّيْءَ الذِي لمْ أُوصِ بِهِ</p>
<p class="bible"><sup>4&nbsp;</sup>  وَأُخْبِرْتَ وَسَمِعْتَ وَفَحَصْتَ جَيِّداً وَإِذَا الأَمْرُ صَحِيحٌ أَكِيدٌ۔ قَدْ عُمِل ذَلِكَ الرِّجْسُ فِي إِسْرَائِيل</p>
<p class="bible"><sup>5&nbsp;</sup>  فَأَخْرِجْ ذَلِكَ الرَّجُل أَوْ تِلكَ المَرْأَةَ الذِي فَعَل ذَلِكَ الأَمْرَ الشِّرِّيرَ إِلى أَبْوَابِكَ الرَّجُل أَوِ المَرْأَةَ وَارْجُمْهُ بِالحِجَارَةِ حَتَّى يَمُوتَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  عَلى فَمِ شَاهِدَيْنِ أَوْ ثَلاثَةِ شُهُودٍ يُقْتَلُ الذِي يُقْتَلُ۔ لا يُقْتَل عَلى فَمِ شَاهِدٍ وَاحِدٍ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  أَيْدِي الشُّهُودِ تَكُونُ عَليْهِ أَوَّلاً لِقَتْلِهِ ثُمَّ أَيْدِي جَمِيعِ الشَّعْبِ أَخِيراً فَتَنْزِعُ الشَّرَّ مِنْ وَسَطِكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  «إِذَا عَسِرَ عَليْكَ أَمْرٌ فِي القَضَاءِ بَيْنَ دَمٍ وَدَمٍ أَوْ بَيْنَ دَعْوَى وَدَعْوَى أَوْ بَيْنَ ضَرْبَةٍ وَضَرْبَةٍ مِنْ أُمُورِ الخُصُومَاتِ فِي أَبْوَابِكَ فَقُمْ وَاصْعَدْ إِلى المَكَانِ الذِي يَخْتَارُهُ تتراجراماتون الوکیمكَ</p>
<p class="bible"><sup>9&nbsp;</sup>  وَاذْهَبْ إِلى الكَهَنَةِ اللاوِيِّينَ وَإِلى القَاضِي الذِي يَكُونُ فِي تِلكَ الأَيَّامِ وَاسْأَل فَيُخْبِرُوكَ بِأَمْرِ القَضَاءِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَتَعْمَلُ حَسَبَ الأَمْرِ الذِي يُخْبِرُونَكَ بِهِ مِنْ ذَلِكَ المَكَانِ الذِي يَخْتَارُهُ تتراجراماتون وَتَحْرِصُ أَنْ تَعْمَل حَسَبَ كُلِّ مَا يُعَلِّمُونَكَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  حَسَبَ الشَّرِيعَةِ التِي يُعَلِّمُونَكَ وَالقَضَاءِ الذِي يَقُولُونَهُ لكَ تَعْمَلُ۔ لا تَحِدْ عَنِ الأَمْرِ الذِي يُخْبِرُونَكَ بِهِ يَمِيناً أَوْ شِمَالاً۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَالرَّجُلُ الذِي يَعْمَلُ بِطُغْيَانٍ فَلا يَسْمَعُ لِلكَاهِنِ الوَاقِفِ هُنَاكَ لِيَخْدِمَ الرَّبَّ إِلهَكَ أَوْ لِلقَاضِي يُقْتَلُ ذَلِكَ الرَّجُلُ فَتَنْزِعُ الشَّرَّ مِنْ إِسْرَائِيل۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَيَسْمَعُ جَمِيعُ الشَّعْبِ وَيَخَافُونَ وَلا يَطْغُونَ بَعْدُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  «مَتَى أَتَيْتَ إِلى الأَرْضِ التِي يُعْطِيكَ تتراجراماتون الوکیمكَ وَامْتَلكْتَهَا وَسَكَنْتَ فِيهَا فَإِنْ قُلتَ: أَجْعَلُ عَليَّ مَلِكاً كَجَمِيعِ الأُمَمِ الذِينَ حَوْلِي۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَإِنَّكَ تَجْعَلُ عَليْكَ مَلِكاً الذِي يَخْتَارُهُ تتراجراماتون الوکیمكَ۔ مِنْ وَسَطِ إِخْوَتِكَ تَجْعَلُ عَليْكَ مَلِكاً۔ لا يَحِلُّ لكَ أَنْ تَجْعَل عَليْكَ رَجُلاً أَجْنَبِيّاً ليْسَ هُوَ أَخَاكَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَلكِنْ لا يُكَثِّرْ لهُ الخَيْل وَلا يَرُدُّ الشَّعْبَ إِلى مِصْرَ لِكَيْ يُكَثِّرَ الخَيْل وَتتراجراماتون قَدْ قَال لكُمْ: لا تَعُودُوا تَرْجِعُونَ فِي هَذِهِ الطَّرِيقِ أَيْضاً۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَلا يُكَثِّرْ لهُ نِسَاءً لِئَلا يَزِيغَ قَلبُهُ۔ وَفِضَّةً وَذَهَباً لا يُكَثِّرْ لهُ كَثِيراً۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَعِنْدَمَا يَجْلِسُ عَلى كُرْسِيِّ مَمْلكَتِهِ يَكْتُبُ لِنَفْسِهِ نُسْخَةً مِنْ هَذِهِ الشَّرِيعَةِ فِي كِتَابٍ مِنْ عِنْدِ الكَهَنَةِ اللاوِيِّينَ</p>
<p class="bible"><sup>19&nbsp;</sup>  فَتَكُونُ مَعَهُ وَيَقْرَأُ فِيهَا كُل أَيَّامِ حَيَاتِهِ لِيَتَعَلمَ أَنْ يَتَّقِيَ الرَّبَّ إِلهَهُ وَيَحْفَظَ جَمِيعَ كَلِمَاتِ هَذِهِ الشَّرِيعَةِ وَهَذِهِ الفَرَائِضَ لِيَعْمَل بِهَا</p>
<p class="bible"><sup>20&nbsp;</sup>  لِئَلا يَرْتَفِعَ قَلبُهُ عَلى إِخْوَتِهِ وَلِئَلا يَحِيدَ عَنِ الوَصِيَّةِ يَمِيناً أَوْ شِمَالاً۔ لِكَيْ يُطِيل الأَيَّامَ عَلى مَمْلكَتِهِ هُوَ وَبَنُوهُ فِي وَسَطِ إِسْرَائِيل»۔</p>
</div>
<a href="#arabic/chapter/book5--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 17</span>
<a href="#arabic/chapter/book5--chapter18.txt"><span class="icon icon-forward"></span></a></p>
