<p><a href = "#en/chapter/en--book44--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 27</span>
<a href = "#en/chapter/en--book44--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And when it was determined that we should sail for Italy, they delivered Paul and certain other prisoners to a centurion named Julius, of the Augustan band.
<br>
<sup class="versenum">2</sup> And embarking in a ship of Adramyttium, which was about to sail unto the places on the coast of Asia, we put to sea, Aristarchus, a Macedonian of Thessalonica, being with us.
<br>
<sup class="versenum">3</sup> And the next day we touched at Sidon: and Julius treated Paul kindly, and gave him leave to go unto his friends and refresh himself.
<br>
<sup class="versenum">4</sup> And putting to sea from thence, we sailed under the lee of Cyprus, because the winds were contrary.
<br>
<sup class="versenum">5</sup> And when we had sailed across the sea which is off Cilicia and Pamphylia, we came to Myra, a city of Lycia.
<br>
<sup class="versenum">6</sup> And there the centurion found a ship of Alexandria sailing for Italy; and he put us therein.
<br>
<sup class="versenum">7</sup> And when we had sailed slowly many days, and were come with difficulty over against Cnidus, the wind not further suffering us, we sailed under the lee of Crete, over against Salmone; 
<br>
<sup class="versenum">8</sup> and with difficulty coasting along it we came unto a certain place called Fair Havens; nigh whereunto was the city of Lasea.
<br>
<sup class="versenum">9</sup> And when much time was spent, and the voyage was now dangerous, because the Fast was now already gone by, Paul admonished them, 
<br>
<sup class="versenum">10</sup> and said unto them, Sirs, I perceive that the voyage will be with injury and much loss, not only of the lading and the ship, but also of our lives.
<br>
<sup class="versenum">11</sup> But the centurion gave more heed to the master and to the owner of the ship, than to those things which were spoken by Paul.
<br>
<sup class="versenum">12</sup> And because the haven was not commodious to winter in, the more part advised to put to sea from thence, if by any means they could reach Phoenix, and winter there; which is a haven of Crete, looking north-east and south-east.
<br>
<sup class="versenum">13</sup> And when the south wind blew softly, supposing that they had obtained their purpose, they weighed anchor and sailed along Crete, close in shore.
<br>
<sup class="versenum">14</sup> But after no long time there beat down from it a tempestuous wind, which is called Euraquilo: 
<br>
<sup class="versenum">15</sup> and when the ship was caught, and could not face the wind, we gave way to it, and were driven.
<br>
<sup class="versenum">16</sup> And running under the lee of a small island called Cauda, we were able, with difficulty, to secure the boat: 
<br>
<sup class="versenum">17</sup> and when they had hoisted it up, they used helps, under-girding the ship; and, fearing lest they should be cast upon the Syrtis, they lowered the gear, and so were driven.
<br>
<sup class="versenum">18</sup> And as we labored exceedingly with the storm, the next day they began to throw the freight overboard; 
<br>
<sup class="versenum">19</sup> and the third day they cast out with their own hands the tackling of the ship.
<br>
<sup class="versenum">20</sup> And when neither sun nor stars shone upon us for many days, and no small tempest lay on us, all hope that we should be saved was now taken away.
<br>
<sup class="versenum">21</sup> And when they had been long without food, then Paul stood forth in the midst of them, and said, Sirs, ye should have hearkened unto me, and not have set sail from Crete, and have gotten this injury and loss.
<br>
<sup class="versenum">22</sup> And now I exhort you to be of good cheer; for there shall be no loss of life among you, but only of the ship.
<br>
<sup class="versenum">23</sup> For there stood by me this night an angel of the Elokim whose I am, whom also I serve, 
<br>
<sup class="versenum">24</sup> saying, Fear not, Paul; thou must stand before Caesar: and lo, Elokim hath granted thee all them that sail with thee.
<br>
<sup class="versenum">25</sup> Wherefore, sirs, be of good cheer: for I believe Elokim, that it shall be even so as it hath been spoken unto me.
<br>
<sup class="versenum">26</sup> But we must be cast upon a certain island.
<br>
<sup class="versenum">27</sup> But when the fourteenth night was come, as we were driven to and fro in the sea of Adria, about midnight the sailors surmised that they were drawing near to some country: 
<br>
<sup class="versenum">28</sup> and they sounded, and found twenty fathoms; and after a little space, they sounded again, and found fifteen fathoms.
<br>
<sup class="versenum">29</sup> And fearing lest haply we should be cast ashore on rocky ground, they let go four anchors from the stern, and wished for the day.
<br>
<sup class="versenum">30</sup> And as the sailors were seeking to flee out of the ship, and had lowered the boat into the sea, under color as though they would lay out anchors from the foreship, 
<br>
<sup class="versenum">31</sup> Paul said to the centurion and to the soldiers, Except these abide in the ship, ye cannot be saved.
<br>
<sup class="versenum">32</sup> Then the soldiers cut away the ropes of the boat, and let her fall off.
<br>
<sup class="versenum">33</sup> And while the day was coming on, Paul besought them all to take some food, saying, This day is the fourteenth day that ye wait and continue fasting, having taken nothing.
<br>
<sup class="versenum">34</sup> Wherefore I beseech you to take some food: for this is for your safety: for there shall not a hair perish from the head of any of you.
<br>
<sup class="versenum">35</sup> And when he had said this, and had taken bread, he gave thanks to Elokim in the presence of all; and he brake it, and began to eat.
<br>
<sup class="versenum">36</sup> Then were they all of good cheer, and themselves also took food.
<br>
<sup class="versenum">37</sup> And we were in all in the ship two hundred threescore and sixteen souls.
<br>
<sup class="versenum">38</sup> And when they had eaten enough, they lightened the ship, throwing out the wheat into the sea.
<br>
<sup class="versenum">39</sup> And when it was day, they knew not the land: but they perceived a certain bay with a beach, and they took counsel whether they could drive the ship upon it.
<br>
<sup class="versenum">40</sup> And casting off the anchors, they left them in the sea, at the same time loosing the bands of the rudders; and hoisting up the foresail to the wind, they made for the beach.
<br>
<sup class="versenum">41</sup> But lighting upon a place where two seas met, they ran the vessel aground; and the foreship struck and remained unmoveable, but the stern began to break up by the violence of the waves.
<br>
<sup class="versenum">42</sup> And the soldiers’ counsel was to kill the prisoners, lest any of them should swim out, and escape.
<br>
<sup class="versenum">43</sup> But the centurion, desiring to save Paul, stayed them from their purpose; and commanded that they who could swim should cast themselves overboard, and get first to the land; 
<br>
<sup class="versenum">44</sup> and the rest, some on planks, and some on other things from the ship.
<br>
 And so it came to pass, that they all escaped safe to the land.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book44--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 27</span>
<a href = "#en/chapter/en--book44--chapter28.txt"><span class="icon icon-forward"></span></a></p>
