<p><a href="#ps/chapter/ps--book2--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د هجرت کتاب 16</span>
<a href="#ps/chapter/ps--book2--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د من ډوډۍ او مړزان</p>

<p class="bible"><sup>1</sup>د اسرائيلو ټول قوم د ايليم څخه لاړ او د دوهمې مياشتې په پنځلسمه ورځ د مصر څخه د تګ څخه وروسته هغوی د سين دښتې ته چې د ايليم او سينا ترمنځ وه راغلل۔۔ <sup>2</sup>په دښته کې د اسرائيلو ټول قوم حضرت موسیٰ او حضرت هارون ته شکايت وکړ <sup>3</sup>او ورته ويې ويل: ”کاشکې مونږ د ټیټراګرماتون په لاس په مصر کې وژل شوي وای۔۔ مونږ به هلته د غوښې د ديګونو څنګ ته کښېناستو او څومره خواړه چې مونږ غوښتل مونږ به خوړل۔۔ مګر تاسو مونږ دې دښتې ته راوستلو چې ټول له لوږې ووژنئ۔۔“</p>

<p class="bible"><sup>4</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”اوس به زه په تاسو ټولو باندې د آسمان څخه د ډوډۍ باران واوروم۔۔ خلک دې هره ورځ ځي او د ځان دپاره دې د يوې ورځې خواړه راټولوي۔۔ په دې ډول به زه هغوی وازمايم چې زما لارښودنې ته غاړه ږدي او که نه۔۔ <sup>5</sup>په شپږمه ورځ دې هغوی د دوو ورځو خواړه راوړي او ځان دپاره دې تيار کړي۔۔“</p>

<p class="bible"><sup>6</sup>نو حضرت موسیٰ او حضرت هارون ټولو اسرائيليانو ته وفرمايل: ”نن ماښام به تاسو پوه شئ چې دا ټیټراګرماتون ؤ چې تاسو يې د مصر څخه راوويستلئ۔۔ <sup>7</sup> تاسو به په سهار کې د ټیټراګرماتون جلال ووينئ، ځکه چې هغه د خپل ځان په ضد ستاسو شکايتونه اورېدلي دي۔۔ مونږ څوک يو چې زمونږ څخه ګيله کوئ؟“ <sup>8</sup>حضرت موسیٰ دا هم وفرمايل: ”تاسو به پوه شئ چې دا ټیټراګرماتون دی چې په ماښام کې به درته غوښه او په سهار کې چې څومره ډوډۍ غواړئ درکوي، ځکه چې هغه د خپل ځان په ضد ستاسو شکايتونه اورېدلي دي۔۔ مونږ څوک يو؟ تاسو زمونږ څخه نه بلکه له ټیټراګرماتون څخه مو شکايت کړی دى۔۔“</p>

<p class="bible"><sup>9</sup>حضرت موسیٰ هارون ته وفرمايل: ”ټول قوم ته ووايه چې د ټیټراګرماتون په مخکې ودريږي، ځکه چې هغه د هغوی شکايتونه اورېدلي دي۔۔“ <sup>10</sup>کله چې حضرت هارون د اسرائيلو ټول قوم ته وينا کوله، هغوی د دښتې خواته وکتل او هلته د ټیټراګرماتون جلال په ورېځ کې ښکاره شو۔۔ <sup>11</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: <sup>12</sup>”ما د اسرائيليانو شکايتونه اورېدلي دي۔۔ هغوی ته ووايه: ماښام به تاسو غوښه وخورئ او په سهار کې به په ډوډۍ باندې ماړه شئ۔۔ بيا به تاسو پوه شئ چې زه ستاسو ټیټراګرماتون ایلکیم يم۔۔“</p>

<p class="bible"><sup>13</sup>ماښام د مړزانو يوه لويه ډله راغله او ټول کمپ يې ونيوه او په سهار کې د کمپ په شاوخوا کې پرخه پرته وه۔۔ <sup>14</sup>کله چې پرخه والوتله، په ځمکه باندې د واورې په شان واړه بڅرکي راښکاره شول۔۔ <sup>15</sup>کله چې اسرائيليانو هغه وليدل، نو ويې نه پېژندل او د يو او بل څخه يې پوښتنه کوله: ”دا څه شی دي؟“</p>

<p class="bible">حضرت موسیٰ هغوی ته وفرمايل: ”دا هغه ډوډۍ ده چې ټیټراګرماتون تاسو ته د خوړلو دپاره درکړې ده۔۔ <sup>16</sup>ټیټراګرماتون امر کړی دی چې هرڅوک دې د خپلې ورځينۍ اړتيا په اندازه هغه راټوله کړي۔۔ دوه دوه ليتره دې د خپلې کورنۍ هر يو تن ته راټوله کړي۔۔“</p>

<p class="bible"><sup>17</sup>اسرائيليانو همداسې وکړل۔۔ ځينو ډېره او ځينو لږه راټوله کړه۔۔ <sup>18</sup>کله چې هغوی هغه اندازه کړه، چا چې ډېره راټوله کړې وه د هغه سره زياته نه وه او چا چې لږه راټوله کړې وه د هغه سره کمه نه وه۔۔ هر يو د خپلې اړتيا په اندازه راټوله کړې وه۔۔ <sup>19</sup>حضرت موسیٰ هغوی ته وفرمايل: ”هيڅوک دې هغه تر سهار پورې ونه ساتي۔۔“ <sup>20</sup>مګر له هغوی څخه ځينو حضرت موسیٰ ته غوږ ونه نيوه او لږه يې وساتله۔۔ په راتلونکي سهار هغې چينجي وکړل او بد بوی يې کاوه او حضرت موسیٰ هغوی ته په قهر شو۔۔ <sup>21</sup>هر سهار هرچا د خپلې اړتيا په مطابق خواړه راټولول او کله به چې لمر ګرمېده نو څه چې په ځمکه باندې پاتې کېدل هغه به ويلي کېدل۔۔ <sup>22</sup>په شپږمه ورځ هغوی دوه چنده راټوله کړه، يعنې څلور ليتره د هر يو تن دپاره۔۔ نو د قوم ټول مشران راغلل او حضرت موسیٰ يې خبر کړ۔۔ <sup>23</sup>حضرت موسیٰ هغوی ته وفرمايل: ”ټیټراګرماتون امر کړی دی چې سبا د آرام کولو مقدسه ورځ ده چې ټیټراګرماتون ته وقف شوې ده۔۔ نن هرڅه چې غواړئ پاخه يې کړئ او هرڅه چې غواړئ ويې ايشوئ۔۔ هرڅه چې پاتې کيږي هغه د سهار دپاره وساتئ۔۔“ <sup>24</sup>څنګه چې حضرت موسیٰ امر کړی ؤ، څه چې پاتې شول هغوی تر راتلونکې ورځې پورې وساتل او هغه بوی او چينجي ونه کړل۔۔ <sup>25</sup>حضرت موسیٰ وفرمايل: ”دا نن وخورئ، ځکه چې نن د سبت او د آرام کولو ورځ ده چې ټیټراګرماتون ته وقف شوې ده او تاسو به بيرون په ځمکه باندې خواړه ونه مومئ۔۔ <sup>26</sup>تاسو بايد شپږ ورځې خواړه راټول کړئ، مګر په اوومه ورځ چې د سبت ورځ ده هيڅ شی به نه وي۔۔“</p>

<p class="bible"><sup>27</sup>بياهم ځينې خلک په اوومه ورځ د خواړو د راټولولو دپاره لاړل، مګر هغوی هيڅ څه ونه موندل۔۔ <sup>28</sup>بيا ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”تاسو به ترڅه وخته پورې زما د امرونو څخه سرغړونه کوئ؟ <sup>29</sup>ياد ساتئ چې زه ټیټراګرماتون يم او ما تاسو ته د آرام کولو دپاره يوه ورځ درکړې ده۔۔ همدا دليل دی چې زه به په شپږمه ورځ همېشه د دوه ورځو خواړه درکوم۔۔ په اوومه ورځ دې هرڅوک په خپل کور کې پاتې شي او د هغه ځای څخه دې نه راوزي۔۔“ <sup>30</sup>نو قوم په اوومه ورځ آرام وکړ۔۔</p>

<p class="bible"><sup>31</sup>دا خواړه د اسرائيلو قوم د من په نوم يادول۔۔ هغه د دڼيا د دانو په شان ؤو، هغه سپين ؤو او د شاتو په شان خوند يې درلود۔۔ <sup>32</sup>حضرت موسیٰ وفرمايل: ”ټیټراګرماتون امر کړی دی چې دوه ليتره من واخلئ او د راتلونکو نسلونو دپاره يې وساتئ۔۔ نو هغوی به دا خواړه وويني چې هغه مې تاسو ته په هغه وخت کې په دښته کې درکړي ؤو چې کله مې د مصر څخه راوويستلئ۔۔“ <sup>33</sup>حضرت موسیٰ هارون ته وفرمايل: ”يو لوښی راواخله او دوه ليتره من په کې واچوه او په عبادتخانه کې يې کېږده چې د راتلونکو نسلونو دپاره د يادګار په توګه وساتل شي۔۔“ <sup>34</sup>څنګه چې ټیټراګرماتون په حضرت موسیٰ باندې امر کړی ؤ، حضرت هارون هغه د لوظ د صندوق مخې ته کېښود چې وساتل شي۔۔ <sup>35</sup>اسرائيليانو څلوېښت کاله من وخوړ تر هغې پورې چې هغوی د کنعان خاورې ته ورسېدل او هلته ځای په ځای شول۔۔ <sup>36</sup>(هغه لوښی چې د من د اندازه کولو دپاره استعمالېده هغه د عومر په نوم يادېده او د شلو ليترو سره برابر ؤ۔۔)</p>



</div>
<p><a href="#ps/chapter/ps--book2--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د هجرت کتاب 16</span>
<a href="#ps/chapter/ps--book2--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
