<p><a href = "#en/chapter/en--book42--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Luke 5</span>
<a href = "#en/chapter/en--book42--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now it came to pass, while the multitude pressed upon him and heard the word of Elokim, that he was standing by the lake of Gennesaret;
<br>
<sup class="versenum">2</sup> and he saw two boats standing by the lake: but the fishermen had gone out of them, and were washing their nets.
<br>
<sup class="versenum">3</sup> And he entered into one of the boats, which was Simon’s, and asked him to put out a little from the land.
<br>
 And he sat down and taught the multitudes out of the boat.
<br>
<sup class="versenum">4</sup> And when he had left speaking, he said unto Simon, Put out into the deep, and let down your nets for a draught.
<br>
<sup class="versenum">5</sup> And Simon answered and said, Master, we toiled all night, and took nothing: but at thy word I will let down the nets.
<br>
<sup class="versenum">6</sup> And when they had done this, they inclosed a great multitude of fishes; and their nets were breaking; 
<br>
<sup class="versenum">7</sup> and they beckoned unto their partners in the other boat, that they should come and help them.
<br>
 And they came, and filled both the boats, so that they began to sink.
<br>
<sup class="versenum">8</sup> But Simon Peter, when he saw it, fell down at knees of [Prophet] Isa [al-Masih pbuh], saying, Depart from me; for I am a sinful man, O Lord.
<br>
<sup class="versenum">9</sup> For he was amazed, and all that were with him, at the draught of the fishes which they had taken; 
<br>
<sup class="versenum">10</sup> and so were also James and John, sons of Zebedee, who were partners with Simon.
<br>
 And [Prophet] Isa [al-Masih pbuh]said unto Simon, Fear not; from henceforth thou shalt catch men.
<br>
<sup class="versenum">11</sup> And when they had brought their boats to land, they left all, and followed him.
<br>
<sup class="versenum">12</sup> And it came to pass, while he was in one of the cities, behold, a man full of leprosy: and when he saw [Prophet] Isa [al-Masih pbuh], he fell on his face, and besought him, saying, Lord, if thou wilt, thou canst make me clean.
<br>
<sup class="versenum">13</sup> And he stretched forth his hand, and touched him, saying, I will; be thou made clean.
<br>
 And straightway the leprosy departed from him.
<br>
<sup class="versenum">14</sup> And he charged him to tell no man: but go thy way, and show thyself to the priest, and offer for thy cleansing, according as Musa commanded, for a testimony unto them.
<br>
<sup class="versenum">15</sup> But so much the more went abroad the report concerning him: and great multitudes came together to hear, and to be healed of their infirmities.
<br>
<sup class="versenum">16</sup> But he withdrew himself in the deserts, and prayed.
<br>
<sup class="versenum">17</sup> And it came to pass on one of those days, that he was teaching; and there were Pharisees and doctors of the law sitting by, who were come out of every village of Galilee and Judaea and Jerusalem: and the power of HaAdon was with him to heal.
<br>
<sup class="versenum">18</sup> And behold, men bring on a bed a man that was palsied: and they sought to bring him in, and to lay him before him.
<br>
<sup class="versenum">19</sup> And not finding by what way they might bring him in because of the multitude, they went up to the housetop, and let him down through the tiles with his couch into the midst before [Prophet] Isa [al-Masih pbuh].
<br>
<sup class="versenum">20</sup> And seeing their faith, he said, Man, thy sins are forgiven thee.
<br>
<sup class="versenum">21</sup> And the scribes and the Pharisees began to reason, saying, Who is this that speaketh blasphemies? Who can forgive sins, but Elokim alone? 
<br>
<sup class="versenum">22</sup> But [Prophet] Isa [al-Masih pbuh]perceiving their reasonings, answered and said unto them, Why reason ye in your hearts? 
<br>
<sup class="versenum">23</sup> Which is easier, to say, Thy sins are forgiven thee; or to say, Arise and walk? 
<br>
<sup class="versenum">24</sup> But that ye may know that the Bar Enosh hath authority on earth to forgive sins (he said unto him that was palsied), I say unto thee, Arise, and take up thy couch, and go unto thy house.
<br>
<sup class="versenum">25</sup> And immediately he rose up before them, and took up that whereon he lay, and departed to his house, glorifying Elokim.
<br>
<sup class="versenum">26</sup> And amazement took hold on all, and they glorified Elokim; and they were filled with fear, saying, We have seen strange things to-day.
<br>
<sup class="versenum">27</sup> And after these things he went forth, and beheld a publican, named Levi, sitting at the place of toll, and said unto him, Follow me.
<br>
<sup class="versenum">28</sup> And he forsook all, and rose up and followed him.
<br>
<sup class="versenum">29</sup> And Levi made him a great feast in his house: and there was a great multitude of publicans and of others that were sitting at meat with them.
<br>
<sup class="versenum">30</sup> And the Pharisees and their scribes murmured against his disciples, saying, Why do ye eat and drink with the publicans and sinners? 
<br>
<sup class="versenum">31</sup> And [Prophet] Isa [al-Masih pbuh]answering said unto them, They that are in health have no need of a physician; but they that are sick.
<br>
<sup class="versenum">32</sup> I am not come to call the righteous but sinners to repentance.
<br>
33	 And they said unto him, The disciples of John fast often, and make supplications; likewise also the disciples of the Pharisees; but thine eat and drink.
<br>
<sup class="versenum">34</sup> And [Prophet] Isa [al-Masih pbuh]said unto them, Can ye make the sons of the bride-chamber fast, while the bridegroom is with them? 
<br>
<sup class="versenum">35</sup> But the days will come; and when the bridegroom shall be taken away from them, then will they fast in those days.
<br>
<sup class="versenum">36</sup> And he spoke also a parable unto them: No man rendeth a piece from a new garment and putteth it upon an old garment; else he will rend the new, and also the piece from the new will not agree with the old.
<br>
<sup class="versenum">37</sup> And no man putteth new wine into old wine-skins; else the new wine will burst the skins, and itself will be spilled, and the skins will perish.
<br>
<sup class="versenum">38</sup> But new wine must be put into fresh wine-skins.
<br>
<sup class="versenum">39</sup> And no man having drunk old wine desireth new; for he saith, The old is good.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book42--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Luke 5</span>
<a href = "#en/chapter/en--book42--chapter6.txt"><span class="icon icon-forward"></span></a></p>
