<a href="#farsi/chapter/book21--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 12</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پس‌ آفریننده‌ خود را در روزهای جوانی‌ات‌ بیاد آور قبل‌ از آنكه‌ روزهای‌ بلا برسد و سالها برسد كه‌ بگویی‌ مرا از اینها خوشی‌ نیست‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  قبل‌ از آنكه‌ آفتاب‌ و نور و ماه‌ و ستارگان‌ تاریك‌ شود و ابرها بعد از باران‌ برگردد؛</p>
<p class="bible"><sup>3&nbsp;</sup>  در روزی‌ كه‌ محافظان‌ خانه‌ بلرزند و صاحبان‌ قوّت‌، خویشتن‌ را خم‌ نمایند و دستاس‌كنندگان‌ چونكه‌ كم‌انـدبازایستنـدوآنانـی‌كه‌ازپنجره‌هـامی‌نگرندتاریك‌شونـد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و درهـادركوچـه‌بستـه‌شودوآوازآسیاب‌پست‌گـرددوازصـدای‌گنجشك‌برخیزدوجمیع‌مغنیات‌ذلیل‌شوند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و از هر بلندی‌ بترسند و خوفها در راه‌ باشد و درخت‌ بادام‌ شكوفـه‌آوردوملخـی‌بـارسنگیـن‌باشـدواشتهابریـده‌شـود۔ چونكه‌انسان‌به‌خانه‌جاودانی‌خودمی‌رودونوحه‌گـران‌دركوچه‌گردش‌می‌كنند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  قبـل‌ازآنكه‌مفتـول‌نقـره‌گسیخته‌شودوكاسه‌طلاشكسته‌گرددوسبونزدچشمه‌ خرد شود و چرخ‌ بر چاه‌ منكسر گردد،</p>
<p class="bible"><sup>7&nbsp;</sup>  و خاك‌ به‌ زمین‌ برگردد به‌ طـوری‌كه‌بود،وروح‌نزدالوکیمكه‌آن‌رابخشیده‌بودرجوع‌نمایـد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  باطل‌اباطیل‌ جامعه‌ می‌گوید: همه‌ چیز بطالت‌ است‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و دیگر چونكه‌ جامعه‌ حكیم‌ بود باز هم‌، معرفت‌ را به‌ قوم‌ تعلیم‌ می‌داد و تفكّرنموده‌، غور رسی‌ می‌كرد و مثل‌های‌ بسیار تألیف‌ نمود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  جامعه‌ تفحّص‌ نمود تا سخنان‌ مقبول‌ را پیدا كند و كلمات‌ راستی‌ را كه‌ به‌ استقامت‌ مكتوب‌ باشد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  سخنان‌ حكیمان‌ مثل‌ سُكهای‌ گاورانی‌ است‌ و كلمات‌ اربابِ جماعت‌ مانند میخهای‌ محكم‌ شده‌ می‌باشد، كه‌ از یك‌ شبان‌ داده‌ شود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و علاوه‌ بر اینها، ای‌ پسر من‌ پند بگیر۔ ساختنِ كتابهای‌ بسیار انتها ندارد و مطالعه‌ زیاد، تَعَب‌ بدن‌ است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ ختم‌ تمام‌ امر را بشنویم‌۔ از الوکیم بترس‌ و اوامر او را نگاه‌ دار چونكه‌ تمامی‌ تكلیف‌ انسان‌ این‌ است‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا الوکیم هر عمل‌ را با هر كار مخفی‌ خواه‌ نیكو و خواه‌ بد باشد، به‌ محاكمه‌ خواهد آورد۔</p>
</div>
<a href="#farsi/chapter/book21--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 12</span>
</p>
