<p><a href="#ps/chapter/ps--book23--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 11</span>
<a href="#ps/chapter/ps--book23--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د امن بادشاهى</p>

<p class="bible"><sup>1</sup>د يَسى مونډ به راوټوکيږى، او د هغې د جرړو نه به څانګه راوخېژى. <sup>2</sup>د مالِک تتراجراماتون روح به د هغۀ سره وى، او دا به د پوهې او حِکمت روح وى، د مشورې او د قوت روح، د عِلم او د مالِک تتراجراماتون نه د يرې روح، <sup>3</sup>او هغۀ ته به د مالِک تتراجراماتون په تابعدارۍ کښې خوشحالى ملاويږى. هغه به د خلقو په ظاهر صورت او د اورېدو په خبرو باندې عدالت نۀ کوى، <sup>4</sup>هغه به اِنصاف سره د غريبانانو عدالت کوى، او هغه به اِنصاف سره د بې‌اسرى خلقو فېصله کوى. د هغۀ د کلام زور سره به زمکه رپيږى او د هغۀ د خولې يو پوکے به بدعمله تباه کوى. <sup>5</sup>صداقت به د هغۀ ملاتړ وى او وفادارى به د هغۀ کمربند وى. <sup>6</sup>شرمخان او ګډې به په يو ځائ په سکون سره اوسيږى، او پړانګ به د چېلو د بچو سره ملاست وى. د غواګانو او زمرو بچى به په يو ځائ خوراک کوى، او يو وړوکے ماشوم به دا بوتلے راوستے شى. <sup>7</sup>غواګانې او مېلوګان به په يو ځائ خوراک کوى، او د هغوئ بچى به په يو ځائ په امن سره پراتۀ وى. او زمرے به د غوَيى په شان بوس خورى. <sup>8</sup>د پيو ماشوم به د مار سوړې سره لوبې کوى او لږ لوئ ماشوم به د زهرژن مار سوړه کښې لاس اچوى. <sup>9</sup>د تتراجراماتون پاک په مقدس غر به هيڅ تباهى نۀ کيږى او نۀ به چا ته نقصان رسى، ځکه چې هغه مُلک به د مالِک تتراجراماتون د عِلم نه داسې ډک وى لکه سمندرونه چې د اوبو نه ډک دى.</p>

<p class= "subheading">د جلاوطن شوو خلقو راواپس کېدل</p>

<p class="bible"><sup>10</sup>په هغه وخت به د يَسى د جرړې نه راټوکېدلې څانګه د قومونو دپاره د يوې جنډې نښه وى. قومونه به د هغۀ نه رهنمائى غواړى، او د هغۀ د استوګنې ځائ به جلالى وى. <sup>11</sup>کله چې هغه ورځ راشى، نو مالِک تتراجراماتون به يو ځل بيا د خپل طاقت نه کار واخلى او خپل هغه خلق به خپلو کورونو ته راولى کوم چې په اسور، مِصر، فتروس، ايتهوپيا، عيلام، بابل او د حمات په مُلکونو کښې او د سمندر په غاړو کښې پاتې شوى وُو. <sup>12</sup>مالِک تتراجراماتون به د نښې دپاره يوه جنډا راواخلى چې قومونو ته وښائى چې هغه يو ځل بيا د اِسرائيل او د يهوداه خوارۀ وارۀ خلق راغونډوى او د دُنيا د څلورو واړو سرونو نه يې واپس راولى.</p>

<p class="note">په امثال 22: 8 کې ورته عبراني کلمه وګورئ چې چیرې ټیتراګاماتون هغه ابدي کلمه ساتي چې مریم ته راغلی ، جان 1: 1. 14 وګورئ ، د اټوم یمین (لرغوني زمانې) څخه تر باروش (د آدم زوی) ته ، کوم چې نوی تخلیق مسلمانان باور لري او انتظار یې کوي. جان 3: 3 ، 12۔ 15 لوقا31:18۔33 متیو9:17؛ 41:13۔</p>

<p class="bible"> <sup>13</sup>د اِسرائيل حسد به ختم شى او د يهوداه د دشمنانو نام و نشان به ختم شى. اِسرائيل به د يهوداه نه نور نفرت نۀ کوى او نۀ به يهوداه د اِسرائيل سره دشمنى کوى. <sup>14</sup>هغوئ به په يو ځائ د نمرپرېواتۀ طرف په فلستيانو باندې حمله وکړى او چې د نمرخاتۀ طرف ته کوم خلق اوسيږى نو هغوئ به لوټ کړى. هغوئ به د ادوم او موآب په خلقو باندې فتح حاصله کړى او د عمون خلق به د هغوئ تابعدار شى. <sup>15</sup>مالِک تتراجراماتون به بحرِقُلزم اوچ کړى او هغه به خپل لاس د فرات سيند طرف ته اوچت کړى او يوه ګرمه هوا به راولېږى او د دې نه به اووۀ واړۀ نِهرونه جوړ کړى، چې هغوئ په اوچه زمکه په آسانۍ تېر شى. <sup>16</sup>هلته چې د هغۀ کوم خپل خلق يعنې بنى اِسرائيليان ژوندى پاتې وى نو د هغوئ دپاره به يو لوئ سړک وى چې د اسور نه به ووځى، هغسې لکه څنګه چې د هغوئ پلار نيکۀ دپاره يوه لار جوړه وه کله چې هغوئ د مِصر نه روان شول.</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 11</span>
<a href="#ps/chapter/ps--book23--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
