<a href="#urdu/chapter/book44--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 14</span>
<a href="#urdu/chapter/book44--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور اِکُنِیم میں اَیسا ہُؤا کہ وہ ساتھ ساتھ یہُودِیوں کے عِبادت خانہ میں گئے اور اَیسی تقرِیر کی کہ یہُودِیوں اور یُونانِیوں دونوں کی ایک بڑی جماعت اِیمان لے آئی۔</p>
<p class="bible"><sup>2&nbsp;</sup> مگر نافرمان یہُودِیوں نے غَیر قَوموں کے دِلوں میں جوش پَیدا کر کے اُن کو بھائِیوں کی طرف بدگُمان کردِیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> پَس وہ بہُت عرصہ تک وہاں رہے اور ھادون کے بھروسے پر دِلیری سے کلام کرتے تھے اور وہ اُن کے ہاتوں سے نشِان اور عجِیب کام کرا کر اپنے فضل کے کلام کی گواہی دیتا تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> لیکِن شہر کے لوگوں میں پھُوٹ پڑگئی۔ بعض یہُودِیوں کی طرف ہوگئے اور بعض رَسُولوں کی طرف۔</p>
<p class="bible"><sup>5&nbsp;</sup> مگر جب غَیر قَوم والے اور یہُودی اُنہِیں بیعِزّت اور سنگسار کرنے کو اپنے سَرداروں سمیت اُن پر چڑھ آئے۔</p>
<p class="bible"><sup>6&nbsp;</sup> تو وہ اِس سے واقِف ہوکر لُکااُنیہ کے شہروں لُسترہ اور دِربے اور اُن کے گِرد نواح میں بھاگ گئے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور وہاں خُوشخَبری سُناتے رہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور لُسترہ میں ایک شَخص بَیٹھا تھا جو پاؤں سے لاچار تھا۔ وہ جنم کا لنگڑا تھا اور کبھی نہ چلا تھا۔</p>
<p class="bible"><sup>9&nbsp;</sup> وہ پولُس کو باتیں کرتے سُن رہا تھا اور جب اِس نے اُس کی طرف غَور کر کے دیکھا کہ اُس میں شِفا پانے کے لائِق اِیمان ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تو بڑی آواز سے کہا اپنے پاؤں کے بل سِیدھا کھڑا ہوجا۔ پَس وہ اُچھل کر چلنے پھِرنے لگا۔</p>
<p class="bible"><sup>11&nbsp;</sup> لوگوں نے پولُس کا یہ کام دیکھ کر لُکااُنیہ کی بولی میں بُلند آواز سے کہا کہ آدمِیوں کی صُورت میں دیوتا اُتر کر ہمارے پاس آئے ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اُنہوں نے برنباس کو زیُوس کہا اور پولُس کو ہرمیس۔ اِس لِئے کہ یہ کلام کرلے میں سبقت رکھتا تھا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور زیُوس کے اُس مندر کا پُجاری جو اُن کے شہر کے سامنے تھا بَیل اور پھُولوں ہار پھاٹک پر لاکر لوگوں کے ساتھ قُربانی کرنا چاہتا تھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> جب برنباس اور پولُس رَسُولوں نے سُنا تو اپنے کپڑے پھاڑ کر لوگوں میں جاکُودے اور پُکار پُکار کر۔</p>
<p class="bible"><sup>15&nbsp;</sup> کہنے لگے کہ لوگو! تُم یہ کیا کرتے ہو؟ ہم بھی تُمہارے ہم طبِیعت اِنسان ہیں اور تُمہیں خُوشخَبری سُناتے ہیں تاکہ اِن باطِل چِیزوں سے کِنارہ کر کے اُس زِندہ الوکیم کی طرف پھِرو جِس نے آسمان اور زمِین اور سُمندر اور جو کُچھ اُن میں ہے پَیدا کِیا</p>
<p class="bible"><sup>16&nbsp;</sup> اُس نے اگلے زمانہ میں سب قَوموں کو اپنی راہ چلنے دِیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> تَو بھی اُس نے اپنے آپ کو بے گواہ نہ چھوڑا۔ چُنانچہ اُس نے مِہربانیاں کِیں اور آسمان سے تُمہارے لِئے پانی برسایا اور بڑی بڑی پَیداوار کے مَوسم عطا کئِے اور تُمہارے دِلوں کو خُوراک اور خُوشی سے بھر دِیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> یہ باتیں کہہ کر بھی لوگوں کو مُشکِل سے روکا کہ اُن کے کے لِئے قُربانی نہ کریں۔</p>
<p class="bible"><sup>19&nbsp;</sup> پھِر بعض یہُودی انطاکِیہ اور اِکُنِیمُ سے آئے اور لوگوں کو اپنی طرف کر کے پولُس کو سنگسار کِیا اور اُس کو مُردہ سَمَجھ کر شہر کے باہِر گھسِیٹ لے گئے۔</p>
<p class="bible"><sup>20&nbsp;</sup> مگر جب شاگِرد اُس کے گِردا گِرد آکھڑے ہُوئے تو وہ اُٹھ کر شہر میں آیا اور دُوسرے دِن برنباس کے ساتھ دِربے کو چلا گیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور وہ اُس شہر میں خُوشخَبری سُناکر اور بہُت سے شاگِرد کر کے لُستر اور اِکُنِیمُ اور انطاکِیہ کو واپَس آئے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور شاگِردوں کے دِلوں کو مضبُوط کرتے اور نصِیحت دیتے تھے کہ اِیمان پر قائِم رہو اور کہتے تھے ضرُور ہے کہ ہم بہُت مُصِیبتیں سہہ کر الوکیم کی بادشاہی میں داخِل ہوں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اُنہوں نے ہر ایک کلِیسِیا میں اُن کے لِئے بُزُرگوں کو مُقرّر کِیا اور رورہ سے دُعا کر کے اُنہِیں ھادون کے سُپرد کِیا جِس پر وہ اِیمان لائے تھے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور پسِدیہ میں ہوتے ہُوئے پمفِیلیہ میں پہُنچے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور پرگہ میں کلام سُنا کر اتلیہ کو گئے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور وہاں سے جہاز پر اُس انطاکِیہ میں جہاں اُس کے کام کے لِئے جو اُنہوں نے اَب پُورا کِیا الوکیم کے فضل کے سپُرد کِئے گئے تھے۔</p>
<p class="bible"><sup>27&nbsp;</sup> وہاں پُہنچکر اُنہوں نے کلِیسِیا کو جمع کِیا اور اُن کے سامنے بیان کِیا کہ الوکیم نے ہماری معرفت کیا کچھ کِیا اور یہ کہ اُس نے غَیر قَوموں کے لِئے اِیمان کا دروازہ کھول دِیا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور وہ شاگِردوں کے پاس مُدّت تک رہے۔</p>
</div>
<a href="#urdu/chapter/book44--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 14</span>
<a href="#urdu/chapter/book44--chapter15.txt"><span class="icon icon-forward"></span></a></p>
