<a href="#urdu/chapter/book44--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 8</span>
<a href="#urdu/chapter/book44--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور ساؤُل اُس کے قتل پر راضی تھا۔ اُسی دِن اُس کِلیسیا پر جو یروشلِیم میں تھی بڑا ظُلم برپا ہُؤا اور رَسُولوں کے سِوا سب لوگ یہُودیہ اور سامریہ کی اطراف میں پراگندہ ہوگئے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور دِیندار لوگ ستفِنُس کو دفن کرنے کے لئِے لے گئے اور اُس پر بڑا ماتم کِیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور ساؤُ کِلیسیا کو اِس طرح تباہ کرتا رہا کہ گھر گھر گھُس کر اور مردوں اور عَورتوں کو گھِسیٹ کر قَید کراتا تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> پَس جو پراگندا ہُوئے تھے وہ کلام کی خُوشخَبری دیتے تھے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور فلپُِّس شہر سامریہ میں جا کر لوگوں میں المسیح کی منادی کرنے لگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور جو مُعجِزے فِلپُّس دِکھاتا تھا لوگوں نے اُنہِیں سُن کر اور دیکھ کر بالاتِفاق اُس کی باتوں پر جی لگایا۔</p>
<p class="bible"><sup>7&nbsp;</sup> کِیُونکہ بہُتیرے لوگوں میں سے ناپاک رُوحیں بڑی آواز سے چِلّا چِلّا کر نِکل گئِیں اور بہُت سے مفلُوج اور لنگڑے اچھّے کِئے گئے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُس شہر میں بڑی خُوشی ہُوئی۔</p>
<p class="bible"><sup>9&nbsp;</sup> اِس سے پہلے شمعُون نام ایک شَخص اُس شہر جادُو گری کرتا تھا اور سامریہ کے لوگوں کو حَیران رکھتا اور یہ کہتا تھا کہ مَیں بھی کوئی بڑا شَخص ہُوں۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور چھوٹے سے بڑے تک سب اُس کی طرف مَتَوَجّہ ہوتے اور کہتے تھے کہ یہ شَخص الوکیم کی وہ قُدرت ہے جِسے بڑی کہتے ہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> وہ اِس لِئے اُس کی طرف مُتوّجِہ ہوتے تھے کہ اُس نے بڑی مُدّت سے اپنے جادُو کے سبب سے اُن کو حَیران کر رکھّا تھا۔</p>
<p class="bible"><sup>12&nbsp;</sup> لیکِن جب اُنہوں نے فِلِپُّس کا یقِین کِیا جو الوکیم کی بادشاہی اور پیغمبر عیسیٰ المسیحﷺ المسیح کے نام کی خُوشخَبری دیتا تھا تو سب لوگ خواہ مرد خواہ عَورت بپتِسمہ لینے لگے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور شمعُون نے خُود بھی یقِین کِیا اور بپتِسمہ لے کر فِلِپُّس کے ساتھ رہا کِیا اور نشان اور بڑے بڑے مُعجِزے ہوتے دیکھ کر حیَران ہُؤا۔</p>
<p class="bible"><sup>14&nbsp;</sup> جب رَسُولوں نے جو یروشلِیم میں تھے سُناکہ سامریوں نے الوکیم کا کلام قُبول کرلِیا تو پطرس اور یُوحنّا کو اُن کے پاس بھیجا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اِنہوں نے جا کر اُن کے لئِے دُعا کی کہ رُوحُ القُدس پائیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> کِیُونکہ وہ اُس وقت تک اُن میں سے کسِی پر نازِل نہ ہُؤا تھا۔ اُنہوں نے صِرف ھادون پیغمبر عیسیٰ المسیحﷺ کے نام پر بپتِسمہ لِیا تھا۔</p>
<p class="bible"><sup>17&nbsp;</sup> پھِر اِنہوں نے اُن پر ہاتھ رکھّے اور اُنہوں نے رُوحُ القُدس پایا۔</p>
<p class="bible"><sup>18&nbsp;</sup> جب شمعُون نے دیکھا کہ رَسُولوں کے ہاتھ رکھنے سے رُوحُ القُدس دِیا جاتا ہے تو اُن کے پاس رُوپے لاکر۔</p>
<p class="bible"><sup>19&nbsp;</sup> کہا کہ مُجھے بھی یہ اِختیّار دو کہ جِس پر مَیں ہاتھ رکُھّوں وہ رُوحُ القُدس پائے۔</p>
<p class="bible"><sup>20&nbsp;</sup> پطرس نے اُس سے کہا تیرے رُوپے تیرے ساتھ غارت ہوں۔ اِس لِئے کہ تُونے الوکیم کی بخشِش کو روپیَوں سے حاصل کرنے کا خیال کِیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> تیرا اِس امر میں نہ حِصّہ ہے بخرہ کِیُونکہ تیرا دِل کِیُونکہ تیرا دِل الوکیم کے نزدِیک خالِص نہِیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> پَس اپنی اِس بدی سے تَوبہ کر اور ھادون سے دُعا کرکہ شاید تیرے دِل کے اِس خیال کی مُعافی ہو۔</p>
<p class="bible"><sup>23&nbsp;</sup> کِیُونکہ مَیں دیکھتا ہُوں کہ تُو پت کی سی کڑواہٹ اور ناراستی کے بند میں گِرفتار ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> شمعُون نے جواب میں کہا تُم میرے لئِے ھادون سے دُعا کرو کہ جو باتیں تُم نے کہِیں اُن میں سے کوئی مُجھے پیش نہ آئے۔</p>
<p class="bible"><sup>25&nbsp;</sup> پھِر وہ گواہی دے کر اور ھادون کا کلام سُناکر یروشلِیم کو واپَس ہُوے اور سامریوں کے بہُت سے گاؤں میں خُوشخَبری دیتے گئے۔</p>
<p class="bible"><sup>26&nbsp;</sup> پھِر ھادون کے فرِشتہ نے فِلپُّس سے کہا کہ اُٹھ کر دکھّن کی طرف اُس راہ تک جا یروشلِیم سے غزّہ کو جاتی ہے اور جنگل میں ہے</p>
<p class="bible"><sup>27&nbsp;</sup> وہ اُٹھ کر روانہ ہُؤا تو دیکھو ایک حبشی خوجہ آرہا تھا۔ وہ حبشیوں کی ملِکہ کنداکے کا ایک وزیر اور اُس کے سارے خزانہ کا مُختار تھا اور یروشلِیم میں عبادت کے لئِے آیا تھا۔</p>
<p class="bible"><sup>28&nbsp;</sup> وہ اپنے رتھ پر بَیٹھا ہُؤا اور یسعیاہ نبی کے صحِیفہ کو بڑھتا ہُؤا واپَس جارہا تھا۔</p>
<p class="bible"><sup>29&nbsp;</sup> رُوح نے فِلِپُّس سے کہا کہ نزدِیک جا کر اُس رتھ کے ساتھ ہولے۔</p>
<p class="bible"><sup>30&nbsp;</sup> پَس فِلِپُّس نے اُس طرف دَوڑ کر یسعیاہ نبی کا صحِیفہ پڑھتے سُنا اور کہا کہ جو تُو پڑھتا ہے اُسے سَمَجھتا بھی ہے؟۔</p>
<p class="bible"><sup>31&nbsp;</sup> اُس نے کہا یہ مُجھ سے کیونکر ہو سکتا ہے جب تک کوئی مُجھے ہدایت نہ کرے؟ اور اُس فِلِپُّس سے دَرخواست کی کہ میرے پاس آ بَیٹھ۔</p>
<p class="bible"><sup>32&nbsp;</sup> کِتاب مُقدّس کی جو عِبادت وہ پڑھ رہا تھا یہ تھی کہ لوگ اُسے بھیڑ کی طرح ذبح کرنے کو لے گئے اور جِس طرح برّہ اپنے بال کترنے والے کے سامنے بے زبان ہوتا ہے اُسی طرح وہ اپنا مُنہ نہِیں کھولتا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اُس کی پست حالی میں اُس کا اِنصاف نہ ہُؤا اور کَون اُس کی نسل کا حال بیان کرے گا؟ کِیُونکہ زمِین پر سے اُس کی زِندگی مِٹائی جاتی ہے۔</p>
<p class="bible"><sup>34&nbsp;</sup> خوجہ نے فِلِپُّس سے کہا مَیں تیری مِنّت کر کے پُوچھتا ہُوں کہ نبی یہ کِس کے حق میں کہتا ہے؟ اپنے یا کسِی دُوسرے کے؟۔</p>
<p class="bible"><sup>35&nbsp;</sup> فِلِپُّس نے اپنی زبان کھول کر اُسی نوِشتہ سے شُرُوع کِیا اور اُسے پیغمبر عیسیٰ المسیحﷺ کی خُوشخَبری دی۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور راہ میں چلتے چلتے کِسی پانی کی جگہ پر پہُنچے۔ خوجہ نے کہا پانی مَوجُود ہے۔ اَب مُجھے بپتِسمہ لینے سے کونسی چِیز روکتی ہے؟۔</p>
<p class="bible"><sup>37&nbsp;</sup> پَس فِلِپُّس نے کہا کہ اگر تُو دِل و جان سے اِیمان لائے تو بپتِسمہ لے سکتا ہے۔ اُس نے جواب میں کہا میں اِیمان لاتا ہُوں کہ پیغمبر عیسیٰ المسیحﷺ المسیح الوکیم کا بَیٹا ہے۔</p>
<p class="note">دیکھئے یسعیاہ ۶:۹ اور زکریاہ ۸:۱۲ ۔ ۱۰، جہاں مسیحا اور اُس کا گھر  الوکیم  کی مانند، تتراجراماتون کے فرشتہ کی مانند؛ دانی ایل ۱۳:۷ ۔ ۱۴ بھی دیکھئے  جو کہتا ہے کہ تمام لوگ مسیحا کے ساتھ ’’الوہیت میں خدمت کرتے ہیں‘‘؛ دیکھئے دانی ایل ۱۲:۳ جو  وہی لفظ استعمال کرتا ہے ، مطلب مسیحا کوئی بُت نہیں اور الوہی ہے اور نہ کہ محض انسان ہے؛ امثال ۲۲:۸ بھی دیکھئے جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>38&nbsp;</sup> پَس اُس نے رتھ کو کھڑا کرنے کا حکُم دِیا اور فِلِپُّس اور خوجہ دونوں پانی میں اُتر پڑے اور اُس نے اُس کو بپتِسمہ دِیا۔</p>
<p class="bible"><sup>39&nbsp;</sup> جب وہ پانی میں سے نِکل کر اُوپر آئے تو ھادون کا رُوح فِلِپُّس کو اُٹھا لے گیا اور خوجہ نے اُسے پھِر نہ دیکھا کِیُونکہ وہ خُوشی کرتا ہُؤا اپنی راہ چلا گیا۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور فِلِپُّس اشدُود میں آنِکلا اور تبصریہ میں پہُنچنے تک سب شہروں میں خُوشخَبری سُناتا گیا۔</p>
</div>
<a href="#urdu/chapter/book44--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 8</span>
<a href="#urdu/chapter/book44--chapter9.txt"><span class="icon icon-forward"></span></a></p>
