<a href="#urdu/chapter/book44--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 12</span>
<a href="#urdu/chapter/book44--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>قریبأ اُسی وقت ہیرودِیس بادشاہ نے ستانے کے لئِے کلِیسِیا میں بعض پر ہاتھ ڈالا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور یُوحنّا کے بھائِی یَعقُوب کو تلوار سے قتل کِیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> جب دیکھا کہ یہ بات یہُودِیوں کو پسند آئی تو پطرس کو بھی گِرفتار کرلِیا اور یہ عِید فطِیر کے دِن تھے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس کو پکڑ کر قَید کِیا اور نگِھبانی کے لئِے چار چار سِپاہِیوں کے چار پہروں میں رکھّا اِس اِرادہ سے کہ فسح کے بعد اُس کو لوگوں کے سامنے پیش کرے۔</p>
<p class="bible"><sup>5&nbsp;</sup> پَس قَید خانہ میں تو پطرس کی نگہبانی ہورہی تھی مگر کلِیسِیا اُس کے لئِے بَدَن وجان الوکیم سے دُعا کررہی تھی۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور جب ہیرودِیس اُسے پیش کرنے کو تھا تو اُسی رات پطرس دو زنجِیروں سے بندھا ہُؤا دو سِپاہیوں کے درمیان سوتا تھا اور پہرے والے دروازہ پر قَید خانہ کی نگِہبانی کررہے تھے۔</p>
<p class="bible"><sup>7&nbsp;</sup> کہ دیکھو ھادون کا ایک فِرشتہ آکھڑا ہُؤا اور اُس کو ٹھڑی میں نُور چمک گیا اور اُس نے پطرس کی پسلی پر ہاتھ مارکر اُسے جگایا اور کہا کہ جلد اُٹھ! اور زنجِیریں اُس کے ہاتھوں میں سے کھُل پڑِیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> پھِر فِرشتہ نے اُس سے کہا کمر باندھ اور اپنی جوتی پہن لے۔ اُس نے نے کہا اپنا چوغہ پہن کر میرے پِیچھے ہولے۔</p>
<p class="bible"><sup>9&nbsp;</sup> وہ نِکل کر اُس کے پِیچھے ہولِیا اور یہ نہ جانا کہ جو کُچھ فِرشتہ کی طرف سے ہورہا ہے وہ واقِعی ہے۔ بلکہ یہ سَمَجھا کہ رویا دیکھ رہا ہُوں۔</p>
<p class="bible"><sup>10&nbsp;</sup> پَس وہ پہلے اور دُوسرے حلقہ میں سے نِکل کر اُس لوہے کے پھاٹک پر پُہنچے جو شہر کی طرف ہے۔ وہ آپ ہی اُن کے لئِے کھُل گیا۔ پَس وہ نِکل کر کُوچہ کے اُس سِرے تک گئے اور فورأً فِرشتہ اُس کے پاس سے چلا گیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور پطرس نے ہوش میں آ کر کہا کہ اَب مَیں نے سَچ جان لِیا کہ ھادون نے اپنا فِرشتہ بھیج کر مُجھے ہیرودِیس کے ہاتھ سے چُھڑا لِیا اور یہُودی قَوم کی ساری اُمِید توڑدی</p>
<p class="bible"><sup>12&nbsp;</sup> اور اِس پر غور کر کے اُس یُوحنّا کی ماں مریم کے گھر آیا جو مرقس کہلاتا ہے۔ وہاں بہُت سے آدمِی جمع ہوکر دُعا کر رہے تھے۔</p>
<p class="bible"><sup>13&nbsp;</sup> جب اُس نے پھاٹک کی کھِڑکی کھٹکھٹائی تورُدی نام ایک لَونڈی آواز سُننے آئی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور پطرس کی آواز پہچان کر خُوشی کے مارے پھاٹک نہ کھولا بلکہ دَوڑ کر اَندر خَبر کی کہ پطرس پھاٹک پر کھڑا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُنہوں نے اُس سے کہا تُو دِیوانی ہے لیکِن وہ یقین سے کہتی رہی کہ یُونہی ہے۔ اُنہوں نے کہا کہ اُس کا فِرشتہ ہوگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> مگر پطرس کھٹکھٹا تا رہا۔ پَس اُنہوں نے کھڑی کھولی اور اُس کو دیکھ کر حیَران ہوگئے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُس نے اُنہِیں ہاتھ سے اِشارہ کِیا کہ چُپ رہیں اور اُن سے بیان کِیا کہ ھادون نے مُجھے اِس اِس طرح قَید خانہ سے نِکالا۔ پھِر کہا کہ یَعقُوب اور بھائِیوں کو اِس بات کی خَبر کر دینا اور روانہ ہوکر دُوسری جگہ چلا گیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> جب صُبح ہُوئی تو سِپاہی بہُت گھبرائے کہ پطرس کیا ہُؤا۔</p>
<p class="bible"><sup>19&nbsp;</sup> جب ہیرودِیس نے اُس کی تلاش کی اور نہ پایا تو پہرے والوں کی تحقِیقات کر کے اُن کے قتل کا حُکم دِیا اور یہُودیہ کو چھوڑ کر قیصرِیہ میں جارہا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور وہ صُور اور صیدا کے لوگوں سے نِہایت ناخُوش تھا۔ پَس وہ ایک دِل ہوکر اُس کے پاس آئے اور بادشاہ کے حاجِب بلستُس کو اپنی طرف کر کے صُلح چاہی۔ اِس لِئے کہ اُن کے مُلک کو بادشاہ کے مُلک سے رسد پُہنچی تھی۔</p>
<p class="bible"><sup>21&nbsp;</sup> پَس ہیرودِیس ایک دِن مُقرر کر کے اور شاہانہ پوشاک پہن کر تختِ عدالت پر بَیٹھا اور اُن سے کلام کرنے لگا۔</p>
<p class="bible"><sup>22&nbsp;</sup> لوگ پُکار اُٹھے کہ یہ الوکیم کی آواز ہے نہ اِنسان کی۔</p>
<p class="bible"><sup>23&nbsp;</sup> اُسی دم الوکیم کے فِرشتہ نے اُسے مارا۔ اِس لِئے کہ اُس نے الوکیم کی تمجِید نہ کی اور وہ کِیڑے پڑکر مرگیا۔</p>
<p class="bible"><sup>24&nbsp;</sup> مگر الوکیم کا کلام ترقّی کرتا اور پھَیلتا گیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور برنباس اور ساؤُل اپنی خِدمت پُوری کر کے اور یُوحنّا کو مرقُس کہلاتا ہے ساتھ لے کر یروشلِیم سے واپَس آئے۔</p>
</div>
<a href="#urdu/chapter/book44--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 12</span>
<a href="#urdu/chapter/book44--chapter13.txt"><span class="icon icon-forward"></span></a></p>
