<a href="#urdu/chapter/book44--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 7</span>
<a href="#urdu/chapter/book44--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھِر سَردار کاہِن نے کہا کیا یہ باتیں اِسی طرح پر ہیں ؟۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُس نے کہا اَے بھائِیو اور بُزُرگو سُنو! الوکیمیِ ذُوالجلال ہمارے باپ ابراہام پر اُس وقت ظاہِر ہُؤا جب وہ حاران میں بسنے سے پیشتر مسوپتا میہ میں تھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُس سے کہا کہ اپنے مُلک اور اپنے کُنبے سے نِکل کر اُس مُلک میں چلا جا جِسے مَیں تُجھے دِکھاؤں گا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اِس پر وہ کسدیوں کے مُلک سے نِکل کر حاران میں جا بسا اور وہاں سے اُس کے باپ کے مرنے کے بعد الوکیم نے اُس کو اِس مُلک میں لاکر بسا دِیا جِس میں تُم اَب بستے ہو۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُس کو کُچھ مِیراث بلکہ قدم رکھنے کی بھی اُس میں جگہ نہ دی مگر وعدہ کِیا کہ مَیں یہ زمِین تیرے اور تیرے بعد تیری نسل کے قبضہ میں کردُوں گا حالانکہ اُس کے اَولاد نہ تھی۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور الوکیم یہ فرمایا کہ تیری نسل غیر مُلک میں پردیسی ہوگی۔ وہ اُن کو غُلامی میں رکھّیں گے اور چار سَو برس تک اُن سے بدسلُوکی کریں گے۔</p>
<p class="bible"><sup>7&nbsp;</sup> پھِر الوکیم نے کہا کہ جِس قَوم کی وہ غُلامی میں رہیں گے اُس کو مَیں سزا دُوں گا اور اُس کے بعد وہ نِکل کر اِسی جگہ میری عِبادت کریں گے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُس نے اُس سے ختنہ کا عہد باندھا اور اِسی حالت میں ابراہام سے اِضحاق پَیدا ہُؤا اور آٹھویں دِن اُس کا ختنہ کِیا گیا اور اِضحاق سے یَعقُوب اور یَعقُوب سے بارہ قبِیلوں کے بُزُرگ پَیدا ہُوئے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور بُزُرگوں نے حسد میں آ کر یوسف کو بیچا کہ مصِر میں پہُنچ جائے مگر الوکیم اُس کے ساتھ تھا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اُس کی سب مُصِیبتوں سے اُس نے اُس کو چھُڑایا اور مصِر کے بادشاہ فرعون کے نزدِیک اُس کو مقبُولیت اور حکمت بخشی اور اُس نے اُسے مصِر اور سارے گھر کا سَردار کردِیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> پھِر مصِر اور کے سارے مُلک اور کنعان میں کال پڑا اور بڑی مُصِیبت آئی اور ہمارے باپ دادا کو کھانا نہ مِلتا تھا۔</p>
<p class="bible"><sup>12&nbsp;</sup> لیکِن یعُقوب نے یہ سُن کر کہ مِصر میں اناج ہے ہمارے باپ دادا کو پہلی بار بھیجا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور دُوسری بار یُوسُف اپنے بھائِیوں پر ظاہِر ہوگیا اور یُوسُف کی قَومیّت فرعون کو معلُوم ہوگئی۔</p>
<p class="bible"><sup>14&nbsp;</sup> پھِر یُوسُف نے اپنے باپ یعُقوب اور سارے کُنبے کو جو پچھّتر جانیں تھِیں بُلا بھیجا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور یعُقوب مِصر میں گیا ۔ وہاں وہ اور ہمارے باپ دادا مرگئے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور وہ شہر سِکم میں پہُنچائے گئے اور اُس مقَبرہ میں دفن کِئے گئے جِس کو ابرہام نے سِکم میں رُوپِیہ دے کر بنی ہمور سے مول لِیا تھا۔</p>
<p class="bible"><sup>17&nbsp;</sup> لیکِن جب اُس وعدہ کی مِیعاد پُوری ہونے کو تھی جو الوکیم نے ابرہام سے فرمایا تھا تو مِصر میں وہ اُمّت بڑھ گئی اور اُن کا شُمار زیادہ ہوتا گیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُس وقت تک کہ دُوسرے بادشاہ مِصر پر حُکمران ہُؤا جو یُوسُف کو نہ جانتا تھا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُس نے ہماری قَوم سے چالاکی کر کے ہمارے باپ دادا کے ساتھ یہاں تک بدسلُوکی کی کہ اُنہِیں اپنے بچّے پھینکنے پڑے تاکہ زِندہ رہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> اِس مَوقع پر مُوسٰی پَیدا ہُؤا جو نِہایت خُوبُصُورت تھا ۔ وہ تِین مہینے تک اپنے باپ کے گھر میں پالا گیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> مگر جب پھینک دِیا گیا تو فرعون کی بیٹی نے اُسے اُٹھا لِیا اور اپنا بَیٹا کر کے پالا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور مُوسٰی نے مِصریوں کے تمام علُوم کی تعلِیم پائی اور وہ کلام اور کام میں قُوّت والا تھا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور جب وہ قرِیبا چالِیس برس کا ہُؤا تو اُس کے جی میں آیا کہ مَیں اپنے بھائِیوں بنی اِسرائیل کا حال دیکھُوں۔</p>
<p class="bible"><sup>24&nbsp;</sup> چُنانچہ اُن میں سے ایک کو ظُلم اُٹھاتے دیکھ کر اُس کی حمایت کی اور مِصری کو مارکر مظلُوم کا بدلہ لِیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اُس نے تو خیال کِیا کہ میرے بھائِی سَمَجھ لیں گے کہ الوکیم میرے ہاتھوں اُنہِیں چُھٹکارا دے گا مگر وہ نہ سَمَجھے۔</p>
<p class="bible"><sup>26&nbsp;</sup> پِھر دُوسرے دِن وہ اُن میں سے دو لڑتے ہُوؤں کے پاس آنِکلا اور یہ کہہ کر اُنہِیں صُلح کرنے کی ترغِیب دی کہ اَے جوانو ۔ تُم تو بھائِی بھائِی ہو ۔ کِیُوں ایک دُوسرے پر ظُلم کرتے ہو؟۔</p>
<p class="bible"><sup>27&nbsp;</sup> لیکِن جو اپنے پڑوسِی پر ظُلم کررہا تھا اُس نے یہ کہہ کر اُسے ہٹا دِیا تُجھے کِس نے ہم پر حاکِم اور قاضی مُقرّر کِا؟۔</p>
<p class="bible"><sup>28&nbsp;</sup> کیا تُو مُجھے بھی قتل کرنا چاہتا ہے جِس طرح کل اُس مِصری کو قتل کِیا تھا؟۔</p>
<p class="bible"><sup>29&nbsp;</sup> مُوسٰی یہ بات سُن کر بھاگ گیا اور مِدیان کے مُلک میں پردیسی رہا کِیا اور وہاں اُس کے دو بَیٹے پَیدا ہُوئے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور جب پُورے چالِیس برس ہوگئے تو کوہِ سِینا کے بِیابان میں جلتی ہُوئی جھاڑی کے شعُلہ میں اُس کو ایک فِرشتہ دِکھائی دِیا۔</p>
<p class="bible"><sup>31&nbsp;</sup> جب مُوسٰی نے اُس پر نظر کی تو اُس نظّارہ سے تعّجُب کِیا اور جب دیکھنے کو نزدِیک گیا تو ھادون کی آواز آئی۔</p>
<p class="bible"><sup>32&nbsp;</sup> کہ مَیں تیرے باپ دادا کا الوکیم یعنی ابرہام اور اِضحاق اور یَعقُوب کا الوکیم ہُوں ۔ تب مُوسٰی کانپ گیا اور اُس کو دیکھنے کی جُراَت نہ رہی۔</p>
<p class="bible"><sup>33&nbsp;</sup> ھادون نے اُس سے کہا کہ اپنے پاؤں سے جُوتی اُتار لے کِیُونکہ جِس جگہ تُو کھڑا ہے وہ پاک زمِین ہے۔</p>
<p class="bible"><sup>34&nbsp;</sup> مَیں نے واقِعی اپنی اُس اُمّت کی مُصِیبت دیکھی جو مِصر میں ہے اور اُن کا آہ و نالہ سُنا پَس اُنہِیں چُھڑانے اُترا ہُوں ۔ اَب آ ۔ مَیں تُجھے مِصر بھیُجوں گا۔</p>
<p class="bible"><sup>35&nbsp;</sup> جِس مُوسٰی کا اُنہوں نے یہ کہہ کر اِنکار کِیا تھا کہ تُجھے کِس نے حاکِم اور قاضی مُقرّر کِیا؟ اُسی کو الوکیم نے حاکِم اور چُھڑانے والا تھہرا کر اُس فِرشتہ کے ذرِیعہ سے بھیجا جو اُسے جھاڑی میں نظر آیا تھا۔</p>
<p class="bible"><sup>36&nbsp;</sup> یہی شَخص اُنہِیں نِکال لایا اور مِصر اور بحِر قُلزم اور بِیابان میں چالِیس برس تک عِجیب کام اور نِشان دِکھائے۔</p>
<p class="bible"><sup>37&nbsp;</sup> یہ وُہی مُوسٰی ہے جِس نے بنی اِسرائیل سے یہ کہا کہ الوکیم تُمہارے بھائِیوں میں سے تُمہارے لِئے مُجھ سا ایک نبی پَیدا کرے گا۔</p>
<p class="bible"><sup>38&nbsp;</sup> یہ وُہی ہے جو بِیابان کی کِلیسیا میں اُس فِرشتہ کے ساتھ جو کوہِ سِینا پر اُس سے ہمکلام ہُؤا اور ہمارے باپ دادا کے ساتھ تھا ۔ اُسی کو زِندہ کلام مِلا کہ ہم تک پہُنچا دے۔</p>
<p class="bible"><sup>39&nbsp;</sup> مگر ہمارے باپ دادا نے اُس کے فرمانبردار ہونا چاہا بلکہ اُس کو ہٹا دِیا اور اُن کے دِل مِصر کی طرف مائِل ہُوئے۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور اُنہوں نے ہارُون سے کہا کہ ہمارے لِئے اَیسے معُبود بنا جو ہمارے آگے آگے چلیں کِیُونکہ یہ مُوسٰی جو ہمیں مُلک مِصر سے نِکال لایا ہم نہِیں جانتے کہ وہ کیا ہُؤا۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور اُن دِنوں میں اُنہوں نے ایک بچھڑا بنایا اور اُس بُت کو قُربانی چڑھائی اور اپنے ہاتھوں کے کاموں کی خُوشی منائی۔</p>
<p class="bible"><sup>42&nbsp;</sup> پَس الوکیم نے مُنہ موڑ کر اُنہِیں چھوڑ دِیا کہ آسمانی فَوج کو پُوجیں ۔ چُنانچہ نبِیوں کی کِتاب میں لِکھا ہے کہ اَے اِسرائیل کے گھرانے۔ کیا تُم نے بِیابان میں چالِیس برس مُجھ کو ذِبیحے اور قُربانِیاں گُزرانِیں؟۔</p>
<p class="bible"><sup>43&nbsp;</sup> بلکہ تُم مولک کے خَیمہ اور رِفان دیوتا کے تارے کو لِئے پِھرتے تھے۔ یعنی اُن مُورتوں کو جنہِیں تُم نے سِجدہ کرنے کے لِئے بنایا تھا۔ پَس مَیں تُمہیں بابل کے پرے لے جا کر بساؤں گا۔</p>
<p class="bible"><sup>44&nbsp;</sup> شہادت کا خَیمہ بِیابان میں ہمارے باپ دادا کے پاس تھا جَیسا کہ مُوسٰی سے کلام کرنے والے نے حُکم دِیا تھا کہ جو نمُونہ تُو نے دیکھا ہے اُسی کے مُوافِق اِسے بنا۔</p>
<p class="bible"><sup>45&nbsp;</sup> اُسی خَیمہ کو ہمارے باپ دادا اگلے بُزُرگوں سے حاصِل کر کے یُشوع کے ساتھ لائے۔ جِس وقت اُن قَوموں کی مِلکیّت پر قبضہ کِیا جِن کو الوکیم نے ہمارے باپ دادا کے سامنے نِکال دِیا اور وہ داؤد کے زمانہ تک رہا۔</p>
<p class="bible"><sup>46&nbsp;</sup> اُس پر الوکیم کی طرف سے فضل ۂوا اور اُس نے دَرخواست کی کہ مَیں یَعقُوب کے الوکیم کے واسطے مسکن تیّار کرُوں۔</p>
<p class="bible"><sup>47&nbsp;</sup> مگر سُلیمان نے اُس کے لِئے گھر بنایا۔</p>
<p class="bible"><sup>48&nbsp;</sup> لیکِن باری تعالٰے ہاتھ بنائے ہُوئے گھروں میں نہِیں رہتا۔ چُنانچہ نبی کہتا ہے کہ۔</p>
<p class="bible"><sup>49&nbsp;</sup> ھادون فرماتا ہے آسمان میرا تخت اور زِمین میرے پاؤں تَلے کی چَوکی ہے ۔ تُم میرے لِئے کَیسا گھر بناؤ گے یا میری آرامگاہ کَونسی ہے؟۔</p>
<p class="bible"><sup>50&nbsp;</sup> کیا یہ سب چِیزیں میرے ہاتھ سے نہِیں بنِیں؟۔</p>
<p class="bible"><sup>51&nbsp;</sup> اَے گَردَن کشو اور دِل اور کان کے نامختونُو ۔ تُم ہر وقت رُوح اُلقدّس کی مُخالفت کرتے ہو جَیسے تُمہارے باپ دادا کرتے تھے وَیسے ہی تُم بھی کرتے ہو۔</p>
<p class="bible"><sup>52&nbsp;</sup> نبِیوں میں سے کِس کو تُمہارے باپ دادا نے نہِیں ستایا؟ اُنہوں نے تو اُس راستباز کے آنے کی پیش خَبری دینے والوں کو قتل کِیا اور اَب تُم اُس کے پکڑوانے والے اور قاتِل ہُوئے۔</p>
<p class="bible"><sup>53&nbsp;</sup> تُم نے فِرشتوں کی معرفت سے شَرِیعَت تو پائی پر عمل نہ کِیا۔</p>
<p class="bible"><sup>54&nbsp;</sup> جب اُنہوں نے یہ باتیں سُِنیں تو جی میں جل گئے اور اُس پر پِیسنے لگے۔</p>
<p class="bible"><sup>55&nbsp;</sup> مگر اُس نے رُوحُ اُلقدّس سے معُمور ہوکر آسمان کی طرف غَور سے نظر کی اور الوکیم کا جلال اور پیغمبر عیسیٰ المسیحﷺ کو الوکیم کی دہنی طرف کھڑا دیکھ کر۔</p>
<p class="bible"><sup>56&nbsp;</sup> کہا کہ دیکھو ۔ مَیں آسمان کو کھُلا اور اِبنِ آدم کو الوکیم کی دہنی طرف کھڑا دیکھتا ہُوں۔</p>
<p class="bible"><sup>57&nbsp;</sup> مگر اُنہوں نے بڑے زور سے چِلّا کر اپنے کان بند کرلِئے اور ایک دِل ہوکر اُس پر جھپٹے۔</p>
<p class="bible"><sup>58&nbsp;</sup> اور شہر سے باہِر نِکال کو اُس کو سنگسار کرنے لگے اور گواہوں نے اپنے کپڑے ساڈُل نام ایک جوان کے پاؤں کے پاس رکھ دِئے۔</p>
<p class="bible"><sup>59&nbsp;</sup> پَس یہ ستِفَنُس کو سنگسار کرتے رہے اور وہ یہ کہہ کر دُعا کرتا رہا کہ اَے ھادون پیغمبر عیسیٰ المسیحﷺ ۔ میری رُوح کو قُبُول کر۔</p>
<p class="bible"><sup>60&nbsp;</sup> پِھر اُس نے گھُٹنے ٹیک کر بڑی آواز سے پُکارا کہ اَے ھادون ۔ یہ گُناہ اِن کے ذِمہ نہ لگا اور یہ کہہ کر سوگیا۔</p>
</div>
<a href="#urdu/chapter/book44--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 7</span>
<a href="#urdu/chapter/book44--chapter8.txt"><span class="icon icon-forward"></span></a></p>
