<a href="#ur/chapter/ur--book44--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعمال رسولان 9</span>
<a href="#ur/chapter/ur--book44--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور ساڈُل جو ابھی تک ھادون کے شاگِردوں کے دھمکانے اور قتل کرنے کی دُھن میں تھا سَردار کاہِن کے پاس گیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس سے دمشق کے عِبادت خانوں کے لِئے اِس مضُمون کے خط مانگے کہ جِن کو وہ اِس طِریق پر پائے خواہ مرد خواہ عَورت اُن کو باندھ کر یروشلِیم میں لائے۔</p>
<p class="bible"><sup>3&nbsp;</sup> جب وہ سفر کرتے کرتے دمشق کے نزدِیک پہُنچا تو اَیسا ہؤا کہ یکایک آسمان سے ایک نُور اُس کے گِرد اگِرد آچمکا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور وہ زمِین پر گِر پڑا اور یہ آواز سُنی کہ اَے ساڈُل اَے ساڈُل ۔ تُو مُجھے کِیُوں ستاتا ہے؟۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُس نے پُوچھا اَے ھادون ۔ تُو کَون ہے؟ اُس نے کہا مَیں پیغمبر عیسیٰ المسیحﷺ ہُوں جِسے تُو ستاتا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> مگر اُٹھ شہر میں جا اور جو تُجھے کرنا چاہئے وہ تُجھ سے کہا جائے گا۔</p>
<p class="bible"><sup>7&nbsp;</sup> جو آدمِی اُس کے ہمراہ تھے وہ خاموش کھڑے رہ گئے کِیُونکہ آواز تو سُنتے تھے مگر کِسی کو دیکھتے نہ تھے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور ساڈُل زمِین پر سے اُٹھا لیکِن جب آنکھیں کھولیں تو اُس کو کُچھ نہ دِکھائی دِیا اور لوگ اُس کا ہاتھ پکڑکر دمشق میں لے گئے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور وہ تین دِن تک نہ دیکھ سکا اور نہ اُس نے کھایا نہ پیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> دمشق میں حننِیاہ نام ایک شاگِرد تھا۔ اُس سے ھادون نے رویا میں کہا کہ اَے حننِیاہ اُس نے کہا اَے ھادون مَیں حاضِر ہُوں۔</p>
<p class="bible"><sup>11&nbsp;</sup> ھادون نے اُس سے کہا اُٹھ۔ اُس کوچہ میں جا جو سِیدھا کہلاتا ہے اور یہُوداہ کے گھر میں ساڈُل نام ترسی کو پُوچھ لے کِیُونکہ دیکھ وہ دُعا کررہا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اُس نے حننِیاہ نام ایک آدمِی کو اَندر آتے اور اپنے اُوپر ہاتھ رکھتے ہے تاکہ پِھر نینا ہو۔</p>
<p class="bible"><sup>13&nbsp;</sup> حننِیاہ نے جواب دِیا کہ اَے ھادون مَیں نے بہُت لوگوں سے اِس شَخص کا ذِکر سُنا ہے کہ اِس نے یروشلِیم میں تیرے مُقدّسوں کے ساتھ کیَسی کیَسی بُرائیاں کی ہیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور یہاں اِس کو سَردار کاہِنوں کی طرف سے اِختیّار مِلا ہے کہ جو لوگ تیرا نام لیتے ہیَں اُن سب کو باندھ لے۔</p>
<p class="bible"><sup>15&nbsp;</sup> مگر ھادون نے اُس سے کہا کہ تُو جا کِیُونکہ یہ قَوموں بادشاہوں اور بنی اِسرائیل پر میرا نام ظاہِر کرنے کا میرا چُنا ہُؤا وسِیلہ ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور مَیں اُسے جتا دُوں گا کہ اُسے میرے نام کی خاطِر کِس قدر دُکھ اُٹھانا پڑیگا۔</p>
<p class="bible"><sup>17&nbsp;</sup> پَس حننِیاہ جا کر اُس گھر میں داخِل ہُؤا اور اپنے ہاتھ اُس پر رکّھ کر کہا اَے بھائِی ساڈُل۔ ھادون یعنی پیغمبر عیسیٰ المسیحﷺ جو تُجھ پر اُس راہ میں جِس سے تُو آیا ظاہِر ہُؤا تھا اُسی نے مُجھے بھیجا ہے کہ تُو بِینائی پائے اور رُوح اُلقدُس سے بھر جائے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور فوراً اُس کی آنکھوں سے چھلکے سے گِرے اور وہ بِینا ہوگیا اور اُٹھ کر بپتِسمہ لِیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> پِھر کُچھ کھا کر طاقت پائی ۔ اور وہ کئی دِن اُن شاگِردوں کے ساتھ رہا جو دمشق میں تھے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور فوراً عِبادت خانوں میں پیغمبر عیسیٰ المسیحﷺ کی منادی کرنے لگا کہ وہ الوکیم کا بَیٹا ہے۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور سب سُننے والے حیَران ہوکر کہنے لگے کیا یہ وہ شَخص نہِیں ہے جو یروشلِیم میں اِس نام کے لینے والوں کو تباہ کرتا تھا اور یہاں بھی اِسی لِئے آیا تھا کہ اُن کو باندھ کر سَردار کاہِنوں کے پاس لے جائے؟۔</p>
<p class="bible"><sup>22&nbsp;</sup> لیکِن ساڈُل کو اَور بھی قُوّت حاصِل ہوتی گئی اور وہ اِس بات کو ثابِت کر کے کہ المسیح یہی ہے دمشق کے رہنے والے یہُودِیوں کو حَیران دِلاتا رہا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور جب بہُت دِن گُزر گئے تو یہُودِیوں نے اُسے مار ڈالنے کا مَشوَرَہ کِیا۔</p>
<p class="bible"><sup>24&nbsp;</sup> مگر اُن کی سازِش ساڈُل کو معلُوم ہوگئی ۔ وہ تو اُسے مار ڈالنے کے لِئے رات دِن دروازوں پر لگے رہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> لیکِن رات کو اُس کے شاگِردوں نے اُسے لے کر ٹوکرے میں بِٹھایا اور دِیوار پر سے لٹکا کر اُتار دِیا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اُس نے یروشلِیم میں پہُنچ کر شاگِردوں میں مِل جانے کی کوشِش کی اور سب اُس سے ڈرتے تھے کِیُونکہ اُن کو یقِین نہ آتا تھاکہ یہ شاگِرد ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> مگر برنباس نے اُسے اپنے ساتھ رَسُولوں کے پاس لے جا کر اُن سے بیان کِیا کہ اِس نے اِس اِس طرح راہ میں ھادون کو دیکھا اور اُس نے اِس سے باتیں کِیں اور اُس نے دمشق میں کیَسی دِلیری کے ساتھ پیغمبر عیسیٰ المسیحﷺ کے نام سے منادی کی۔</p>
<p class="bible"><sup>28&nbsp;</sup> پَس وہ یروشلِیم میں اُن کے ساتھ آتا جاتا رہا۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور دِلیری کے ساتھ ھادون کے نام کی منادی کرتا تھا اور یُونانی مائِل یہُودِیوں کے ساتھ گفُتگُو اور بحث بھی کرتا تھا مگر وہ اُسے مار ڈالنے کے درپَے تھے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور بھائِیوں کو جب یہ معلُوم ہُؤا تو اُسے قَیصریہ میں لے گئے اور ترسُس کو روانہ کر دِیا۔</p>
<p class="bible"><sup>31&nbsp;</sup> پَس تمام یہُودیہ اور گلِیل اور سامریہ میں کِلیسیا کو چَین ہوگیا اور اُس کی ترقّی ہوتی گئی اور وہ ھادون کے خَوف ار رُوح اُلقدُس کی تسّلی پر چلتی اور بڑھتی جاتی تھی۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور اَیسا ہُؤا کہ پطرس ہر جگہ پِھرتا ہُؤا مُقدّسوں کے پاس بھی پہُنچا جولُدّہ میں رہتے تھے۔</p>
<p class="bible"><sup>33&nbsp;</sup> وہاں اَینیاس نام ایک مفلُوج کو پایا جو آٹھ برس سے چار پائی پر پڑا تھا۔</p>
<p class="bible"><sup>34&nbsp;</sup> پطرس نے اُس سے کہا اَے اَینیاس پیغمبر عیسیٰ المسیحﷺ تُجھے شِفا دیتا ہے۔ اُٹھ آپ اپنا بِستر بِچھا۔ وہ فوراً اُٹھ کھڑا ہُؤا۔</p>
<p class="bible"><sup>35&nbsp;</sup> تب لُدّہ اور شارُون کے سب رہنے والے اُسے دیکھ کر ھادون کی طرف رُجُوع لائے۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور یافا میں ایک شاگِرد تھی تبِیتا نام جِس کا ترجمہ ہرنی ہے وہ بہُت ہی نیک کام اور خَیرات کِیا کرتی تھی۔</p>
<p class="bible"><sup>37&nbsp;</sup> اُنہی دِنوں میں اَیسا ہُؤا کہ وہ بِیمار ہوکر مرگئی اور اُسے نہلاکر بالاخانہ میں رکھ دِیا۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور چُونکہ لُدّہ یافا کے نزدِیک تھا شاگِردوں نے یہ سُن کر کہ پطرس وہاں ہے دو آدمِی بھیجے اور اُس سے دوخواست کی کہ ہمارے پاس آنے میں دیر نہ کر۔</p>
<p class="bible"><sup>39&nbsp;</sup> پطرس اُٹھ کر اُن کے ساتھ ہولِیا ۔ جب پہنُچا تو اُسے بالاخانہ میں لے گئے اور سب بیوائیں روتی ہُوئی اُس کے پاس آکھڑی ہُوئیں اور جو کرُتے اور کپڑے ہرنی نے اُن کے ساتھ میں رہ کر بنائے تھے دِکھانے لِگیں۔</p>
<p class="bible"><sup>40&nbsp;</sup> پطرس نے سب کو باہِر کردِیا اور گھُٹنے ٹیک کر دُعا کی ۔ پھِر لاش کی طرف مُتوّجِہ ہوکر کہا اَے تِبیتا اُٹھ ۔ پَس اُس نے آنکھیں کھول دِیں اور پطرس کو دیکھ کر اُٹھ بَیٹھی۔</p>
<p class="bible"><sup>41&nbsp;</sup> اُس نے ہاتھ پکڑکر اُسے اُٹھایا اور مُقدّسوں اور بیواؤں کو بُلاکر اُسے زِندہ اُن کے سپُرد کِیا۔</p>
<p class="bible"><sup>42&nbsp;</sup> یہ بات سارے یافا میں مشہُور ہو گئی اور بہُتیرے پر اِیمان لے آئے۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور اَیسا ہُؤا کہ وہ بہُت دِن یافا شمعُون نام دبّاغ کے ہاں رہا۔</p>
</div>
<a href="#ur/chapter/ur--book44--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 9</span>
<a href="#ur/chapter/ur--book44--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

