<a href="#ur/chapter/ur--book44--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعمال رسولان 20</span>
<a href="#ur/chapter/ur--book44--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب ہُلّڑ مَوقُوف ہوگیا تو پولُس نے شاگِردوں کو بُلوا کر نصِیحت کی اور اُن سے رخُصت ہوکر مَکِدُنیہ کو روانہ ہُؤا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس عِلاقہ سے گُزر کر اور اُنہِیں بہُت نصِیحت کر کے یُونان میں آیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> جب تِین مہینے رہ کر سُوریہ کی طرف جہاز پر روانہ ہونے کو تھا تو یہُودِیوں نے اُس کے برخِلاف سازِش کی۔ پھِر اُس کی یہ صلاح ہُوئی کہ مَکِدُنیہ ہوکر واپَس جائے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور پُرُس کا بَیٹا سوپُترُس جو بیریہّ کا تھا اور تھِسّلُنِیکِیوں میں سے ارِسترخُس اور سِکُندُس اور گیُس جو دِربے کا تھا اور تِیمُتھیُس اور آسیہ کا تُخِکُس تُرُفِمُس آسیہ تک اُس کے ساتھ گئے۔</p>
<p class="bible"><sup>5&nbsp;</sup> یہ آگے جا کر ترو آس میں ہماری راہ دیکھتے رہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور عِید فطِیر کے دِنوں کے بعد ہم فلپّی سے جہاز پر روانہ ہوکر پانچ دِن کے بعد تروآس میں اُن کے پاس پہُنچے اور سات دِن وَہیں رہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> ہفتہ کے پہلے دِن جب ہم روٹی توڑنے کے لِئے جمع ہُوئے تو پولُس نے دُوسرے دِن روانہ ہونے کا اِرادہ کر کے اُن سے باتیں کِیں اور آدھی رات تک کلام کرتا رہا۔</p>
<p class="bible"><sup>8&nbsp;</sup> جِس بالا خانہ پر ہم جمع تھے اُس میں بہُت سے چراغ جل رہے تھے۔</p>
<p class="bible"><sup>9&nbsp;</sup> یُوتُخُس نام ایک جوان کھِڑکی میں بَیٹھا تھا۔ اُس پر نِید کا بڑا غلبہ تھا اور جب پولُس زیادہ دیر تک باتیں کرتا رہا تو وہ نِیند کے غلبہ میں تِیسری منزل سے گِر پڑا اور اُٹھایا گیا تو مُردہ تھا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پولُس اُتر کر اُس سے لِپٹ گیا اور گلے لگا کر کہا گھبراؤ نہِیں۔ اِس میں جان ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> پھِر اُپر جا کر روٹی توڑی اور کھا کر اِتنی دیر تک اُن سے باتیں کرتا رہا کہ پھٹ گئی۔ پھِر وہ روانہ ہوگیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور وہ اُس لڑکے کو جِیتا لائے اور اُن کی بڑی خاطِر جمع ہُوئی۔</p>
<p class="bible"><sup>13&nbsp;</sup> ہم جہاز تک آگے جا کر اِس اِرادہ سے استُس کو روانہ ہُوئے کہ وہاں پہُنکر پولُس کو چڑھالیں کِیُونکہ اُس نے پَیدل جانے کا اِرادہ کر کے یہی تجویز کی تھی۔</p>
<p class="bible"><sup>14&nbsp;</sup> پَس جب استُس میں ہمیں مِلا تو ہم اُسے چڑھا کر مِتُلینے میں آئے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور وہاں سے جہاز پر روانہ ہوکر دُوسرے دِن خِیُس کے سامنے پہُنچے اور تیِسرے دِن سامُس تک آئے اور اگلے دِن مِیلیتُس میں آگئے۔</p>
<p class="bible"><sup>16&nbsp;</sup> کِیُونکہ پولُس نے ٹھان لِیا تھا کہ اِفِسُس کے پاس سے گُزرے اَیسا نہ ہوکہ اُسے آسیہ میں دیر لگے۔ اِس لِئے کہ وہ جلدی کرتا تھا کہ اگر ہوسکے تو پِنتیکُست کے دِن یروشلِیم میں ہو۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اُس نے مِیلیتُس سے اِفسُس میں کہلا بھیجا اور کلِیسِیا کے بُزُرگوں کو بُلایا۔</p>
<p class="bible"><sup>18&nbsp;</sup> جب وہ اُس کے پاس آئے تو اُن سے کہا تُم خُود جانتے ہوکہ پہلے ہی دِن سے کہ مَیں نے آسیہ میں قدم رکھّا ہر وقت تُمہارے ساتھ کِس طرح رہا۔</p>
<p class="bible"><sup>19&nbsp;</sup> یعنی کمال فروتنی سے اور آنسُو بہا بہا کر اور آزمایشوں میں جو یہُودِیوں کی سازش کے سبب سے مُجھ پر واقِع ہُوئیں ھادون کی خِدمت کرتا رہا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور جو جو باتیں تُہارے فائِدہ کی تھِیں اُن کے بیان کرنے اور علانیہ اور گھر گھر سِکھانے سے کبھی نہ جھِجکا۔</p>
<p class="bible"><sup>21&nbsp;</sup> بلکہ یہُودِیوں اور یُونانِیوں کے رُو برُو گواہی دیتا رہا کہ الوکیم کے سامنے تَوبہ کرنا اور ہمارے ھادون پیغمبر عیسیٰ المسیحﷺ المسیح پر اِیمان لانا چاہِئے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اَب دیکھو مَیں بندھا ہُؤا یروشلِیم کو جاتا ہُوں اور نہ معلُوم کہ وہاں مُجھ پر کیا کیا گُزرے۔</p>
<p class="bible"><sup>23&nbsp;</sup> سِوا اِس کے کہ رُوحُ القُدس ہر شہر میں گواہی دے دے کر مُجھ سے کہتا ہے کہ قَید اور مُصِیبتیں تیرے لِئے تیّار ہیں۔</p>
<p class="bible"><sup>24&nbsp;</sup> لیکِن مَیں اپنی جان کو عِزیز نہِیں سَمَجھتا کہ اُس کی کُچھ قدر کرُوں بمُقابلہ اِس کے کہ اپنا دَور اور وہ خِدمت جو ھادون پیغمبر عیسیٰ المسیحﷺ سے پائی ہے پُوری کرُوں یعنی الوکیم کے فضل کی خُوشخَبری کی گواہی دُوں۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اَب دیکھو مَیں جانتا ہُوں کہ تُم سب جِن کے درمیان مَیں بادشاہی کی منادی کرتا پھِرا میرا مُنہ پھِر نہ دیکھو گے۔</p>
<p class="bible"><sup>26&nbsp;</sup> پَس مَیں آج کے دِن تُمہیں قطعی کہتا ہُوں کہ سب آدمِیوں کے خُون سے پاک ہُوں۔</p>
<p class="bible"><sup>27&nbsp;</sup> کِیُونکہ مَیں الوکیم کی ساری مرضی تُم سے پُورے طَور پر بیان کرنے سے نہ جھِجکا</p>
<p class="bible"><sup>28&nbsp;</sup> پَس اپنی اور اُس سارے گلّہ کی خَبرداری کرو جِس کا رُوحُ القُدس نے تُہیں نِگہبان ٹھہرایا تاکہ الوکیم کی کلِیسِیا کی گلّہ بانی کرو جِسے اُس نے خاص اپنے خُون سے مول لِیا۔</p>
<p class="bible"><sup>29&nbsp;</sup> مَیں یہ جانتا ہُوں کہ میرے جانے کے بعد پھاڑے والے بھیڑئے تُم میں آئیں گے جِنہِیں گلّہ پر کُچھ ترس نہ آئے گا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور خُود تُم میں سے اَیسے آدمِی اُٹھیں گے جو اُلٹی اُلٹی باتیں کہیں گے تاکہ شاگِردوں کو اپنی طرف کھینچ لیں۔</p>
<p class="bible"><sup>31&nbsp;</sup> اِس لِئے جاگتے رہو اور یاد رکھّو کہ مَیں تِین برس تک رات دِن آنسُو بہا بہا کر ہر ایک کو سمجانے سے باز نہ آیا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اب مَیں تُمہیں الوکیم اور اُس کے فضل کے کلام کے سُپرد کرتا ہُوں جو تُمہاری ترقّی کر سکتا ہے اور تمام مُقدّسوں میں شِریک کر کے مِیراث دے سکتا ہے۔</p>
<p class="bible"><sup>33&nbsp;</sup> مَیں نے کِسی کی چاندی یا سونے یا کپڑے کا لالچ نہِیں کِیا۔</p>
<p class="bible"><sup>34&nbsp;</sup> تُم آپ جانتے ہوکہ اِنہی ہاتھوں نے میری اور میرے ساتھِیوں کی حاجتیں رفع کِیں۔</p>
<p class="bible"><sup>35&nbsp;</sup> مَیں نے تُم کو سب باتیں کر کے دِکھا دِیں کہ اِس طرح محِنت کر کے کمزوروں کو سنبھالنا اور ھادون پیغمبر عیسیٰ المسیحﷺ کی باتیں یاد رکھنا چاہِیے کہ اُس نے خُود کہا دینا لینے سے مُبارک ہے۔</p>
<p class="bible"><sup>36&nbsp;</sup> اُس نے یہ کہہ کر گُٹنے ٹیکے اور اُن سب کے ساتھ دُعا کی۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور وہ سب بہُت روئے اور پولُس کے گلے لگ لگ کر اُس کے بوسے لِئے۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور خاص کر اِس بات پر غمگِین تھے جو اُس نے کہی تھی کہ تُم پھِر میرا مُنہ نہ دیکھو گے۔ پھِر اُسے جہاز تک پہُنچایا۔</p>
</div>
<a href="#ur/chapter/ur--book44--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 20</span>
<a href="#ur/chapter/ur--book44--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>

