<a href="#ur/chapter/ur--book44--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعمال رسولان 3</span>
<a href="#ur/chapter/ur--book44--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پطرس اور یُوحنّا دُعا کے وقت یعنی تِیسرے پہر ہَیکل کو جارہے تھے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور لوگ ایک جنم کے لنگڑے کو لارہے تھے جِس کو ہر روز ہَیکل کے اُس دروازہ پر بِٹھا دیتے تھے جو خُوبصُورت کہلاتا ہے تاکہ ہَیکل میں جانے والوں سے بِھیک مانگے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> جب اُس نے پطرس اور یُوحنّا کو ہَیکل میں جاتے دیکھا تو اُن سے بِھیک مانگی ۔</p>
<p class="bible"><sup>4&nbsp;</sup> پطرس ا اور یُوحنّا نے اُس پر غَور سے نظر کی اور پطرس نے کہا ہماری طرف دیکھ ۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ اُن سے کُچھ مِلنے کی اُمِید پر اُن کی طرف مُتوّجہِ ہُؤا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> پطرس نے کہا چاندی سونا تو میرے پاس ہے نہِیں مگر جو میرے پاس ہے وہ تُجھے دِئے دیتا ہُوں۔ یسُِوع المسیح ناصری کے نام سے چل پِھر ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اُس کا دہنا ہاتھ پکڑکر اُس کو اَُٹھایا اور اُسی دم اُس کے پاؤں اور ٹخنے مضبُوط ہوگئے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور وہ کوُد کر کھڑا ہوگیا اور چلنے پھِرنے لگا اور چلتا اور کوُدتا اور الوکیم کی حمد کرتا ہُؤا اُن کے ساتھ ہَیکل میں گیا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور سب لوگوں نے اُسے چلتے پِھرتے اور الوکیم کی گمد کرتے دیکھ کر ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُس کو پہچانا کہ یہ وُہی ہے جو ہَیکل کے خُوبصُورت دروازہ پر بَیٹھا بِھیک مانگا کرتا تھا اور اُس ماجرے سے جو اُس پر واقِع ہُؤا تھا بہُت دَنگ اور حیَران ہُوئے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> جب وہ پطرس اور یُوحنّا کو پکڑے ہُوئے تھا تو سب لوگ بہُت حَیران ہوکر اُس برآمدہ کی طرف جو سُلیمان کا کہلاتا ہے اُن کے پاس دَوڑے آئے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> پطرس نے یہ دیکھ کر لوگوں سے کہا اَے اِسرائیلیو۔ اِس پر تُم کِیُوں تعّجُب کرتے ہو اور ہمیں کِیُوں اِس طرح دیکھ رہے ہوکہ گویا ہم نے اپنی قُدرت یا دِینداری سے اِس شَخص کو چلتا پِھرتا کردِیا؟ ۔</p>
<p class="bible"><sup>13&nbsp;</sup> ابرہام اور یِضحاق اور یعُقوب کے الوکیم یعنی ہمارے باپ دادا کے الوکیم نے اپنے خادِم یسُِوع کو جلال دِیا جِسے تُم نے پکڑوا دِیا اور جب پِیلاطُس نے اُسے چھوڑ دینے کا قصد کِیا تو تُم نے اُس کے سامنے اُس کا اِنکار کِیا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تُم نے اُس قُدُّوس اور راستباز کا اِنکار کِیا اور دوخواست کی کہ ایک خُونی تُمہاری خاطِر چھوڑ دِیا جائے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> مگر زِندگی کے مالِک کو قتل کِیا جِسے الوکیم نے مُردوں میں سے جِلایا۔ اِس کے ہم گواہ ہیں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُسی کے نام نے اُس اِیمان کے وسِیلہ سے جو اُس کے نام پر ہے اِس شَخص کو مضبُوط کِیا جِسے تُم دیکھتے اور جانتے ہو۔ بیشک اُسی اِیمان نے جو اُس کے وسِیلہ سے ہے یہ کامِل تنُدرُستی تُم سب کے سامنے اُسے دِی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اَب اَے بھائِیو۔ مَیں جانتا ہُوں کہ تُم نے یہ کام نادانی سے کِیا اور اَیسا ہی تُمہارے سَرداروں نے بھی ۔</p>
<p class="bible"><sup>18&nbsp;</sup> مگر جِن باتوں کی الوکیم نے سب نبِیوں کی زبانی پیشتر خَبردی تھی کہ اُس کا المسیح دُکھ اُٹھائے گا وہ اُس نے اِسی طرح پُوری کِیں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> پَس تُوبہ کرو اور رُجُوع لاؤ تاکہ تُمہارے گُناہ مِٹائے جائیں اور اِس طرح ھادون کے حضُور سے تازگی کے دِن آئیں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور وہ اُس المسیح کو جو تُمہارے واسطے مُقرّر ہُؤا ہے یعنی پیغمبر عیسیٰ المسیحﷺ کو بھیجے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> ضرُور ہے کہ وہ آسمان میں اُس وقت تک رہے جب تک کہ وہ سب چِیزیں بحال نہ کی جائیں جِنکا ذِکر الوکیم نے اپنے پاک نبِیوں کی زبانی کِیا ہے جو دُنیا کے شُرُوع سے ہوتے آئے ہیں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> چُنانچہ مُوسٰی نے کہا کہ ھادون الوکیم تُمہارے بھائِیوں میں سے تُمہارے لِئے مُجھ سا ایک نبی پَیدا کرے گا۔ جو کُچھ وہ تُم سے کہے اُس کی سُننا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور یُوں ہوگا کہ جو شَخص اُس نبی کی نہ سُنیگا وہ اُمّت میں سے نیست و نابُود کر دِیا جائے گا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> بلکہ سموئیل سے لے کر پچھلوں تک جِتنے نبِیوں نے کلام کِیا اُن سب نے اِن دِنوں کی خَبردی ہے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> تُم نبِیوں کی اَولاد اور اُس عہد کے شِریک ہوجو الوکیم نے تُمہارے باپ دادا سے باندھا جب ابرہام سے کہا کہ تیری اَولاد سےدُنیا کے سب گھرانے بَرکَت پائیں گے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> الوکیم نے اپنے خادِم کو اُٹھا کر پہلے تُمہارے پاس بھیجا تاکہ تُم میں سے ہر ایک کو اُس کی بدیوں سے ہٹا کر بَرکَت دے ۔</p>
</div>
<a href="#ur/chapter/ur--book44--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 3</span>
<a href="#ur/chapter/ur--book44--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

