<a href="#ar/chapter/ar--book9--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 صموئيل الأول</span><span class="bible_book"> 29</span>
<a href="#ar/chapter/ar--book9--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَجَمَعَ الْفِلِسْطِينِيُّونَ جَمِيعَ جُيُوشِهِمْ إِلَى أَفِيقَ۔ وَكَانَ الْإِسْرَائِيلِيُّونَ نَازِلِينَ عَلَى الْعَيْنِ الَّتِي فِي يَزْرَعِيلَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَعَبَرَ أَقْطَابُ الْفِلِسْطِينِيِّينَ مِئَاتٍ وَأُلُوفاً, وَعَبَرَ دَاوُدُ وَرِجَالُهُ فِي الْمُؤَخَّرَةِ مَعَ أَخِيشَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ رُؤَسَاءُ الْفِلِسْطِينِيِّينَ: «مَا هَؤُلاَءِ الْعِبْرَانِيُّونَ؟» فَقَالَ أَخِيشُ لِرُؤَسَاءِ الْفِلِسْطِينِيِّينَ: «أَلَيْسَ هَذَا دَاوُدَ عَبْدَ شَاوُلَ مَلِكِ إِسْرَائِيلَ الَّذِي كَانَ مَعِي هَذِهِ الأَيَّامَ أَوْ هَذِهِ السِّنِينَ, وَلَمْ أَجِدْ فِيهِ شَيْئاً مِنْ يَوْمِ نُزُولِهِ إِلَى هَذَا الْيَوْمِ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَسَخَطَ عَلَيْهِ رُؤَسَاءُ الْفِلِسْطِينِيِّينَ, وَقَالُوا لَهُ: «أَرْجِعِ الرَّجُلَ فَيَرْجِعَ إِلَى مَوْضِعِهِ الَّذِي عَيَّنْتَ لَهُ, وَلاَ يَنْزِلَ مَعَنَا إِلَى الْحَرْبِ وَلاَ يَكُونَ لَنَا عَدُوّاً فِي الْحَرْبِ۔ فَبِمَاذَا يُرْضِي هَذَا سَيِّدَهُ؟ أَلَيْسَ بِرُؤُوسِ أُولَئِكَ الرِّجَالِ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  أَلَيْسَ هَذَا هُوَ دَاوُدُ الَّذِي غَنَّيْنَ لَهُ بِالرَّقْصِ قَائِلاَتٍ: ضَرَبَ شَاوُلُ أُلُوفَهُ وَدَاوُدُ رَبَوَاتِهِ؟»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَدَعَا أَخِيشُ دَاوُدَ وَقَالَ لَهُ: «حَيٌّ هُوَ تتراجراماتون إِنَّكَ أَنْتَ مُسْتَقِيمٌ, وَخُرُوجُكَ وَدُخُولُكَ مَعِي فِي الْجَيْشِ صَالِحٌ فِي عَيْنَيَّ لأَنِّي لَمْ أَجِدْ فِيكَ شَرّاً مِنْ يَوْمِ جِئْتَ إِلَيَّ إِلَى الْيَوْمِ۔ وَأَمَّا فِي أَعْيُنِ الأَقْطَابِ فَلَسْتَ بِصَالِحٍ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَالآنَ ارْجِعْ وَاذْهَبْ بِسَلاَمٍ, وَلاَ تَفْعَلْ سُوءاً فِي أَعْيُنِ أَقْطَابِ الْفِلِسْطِينِيِّينَ»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ دَاوُدُ لأَخِيشَ: «فَمَاذَا عَمِلْتُ, وَمَاذَا وَجَدْتَ فِي عَبْدِكَ مِنْ يَوْمِ صِرْتُ أَمَامَكَ إِلَى الْيَوْمِ حَتَّى لاَ آتِيَ وَأُحَارِبَ أَعْدَاءَ سَيِّدِي الْمَلِكِ؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  فَأَجَابَ أَخِيشُ: «عَلِمْتُ أَنَّكَ صَالِحٌ فِي عَيْنَيَّ كَمَلاَكِ الوکیم۔ إِلَّا إِنَّ رُؤَسَاءَ الْفِلِسْطِينِيِّينَ قَالُوا: «لاَ يَصْعَدْ مَعَنَا إِلَى الْحَرْبِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَالآنَ فَبَكِّرْ صَبَاحاً مَعَ عَبِيدِ سَيِّدِكَ الَّذِينَ جَاءُوا مَعَكَ۔ وَإِذَا بَكَّرْتُمْ صَبَاحاً وَأَضَاءَ لَكُمْ فَاذْهَبُوا»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَبَكَّرَ دَاوُدُ هُوَ وَرِجَالُهُ لِيَذْهَبُوا صَبَاحاً وَيَرْجِعُوا إِلَى أَرْضِ الْفِلِسْطِينِيِّينَ۔ وَأَمَّا الْفِلِسْطِينِيُّونَ فَصَعِدُوا إِلَى يَزْرَعِيلَ۔</p>
</div>
<a href="#ar/chapter/ar--book9--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صموئيل الأول 1<bdo> 29</span>
<a href="#ar/chapter/ar--book9--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>

