<a href="#arabic/chapter/book9--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 7</span>
<a href="#arabic/chapter/book9--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَجَاءَ أَهْلُ قَرْيَةِ يَعَارِيمَ وَأَصْعَدُوا تَابُوتَ تتراجراماتون وَأَدْخَلُوهُ إِلَى بَيْتِ أَبِينَادَابَ فِي الأَكَمَةِ, وَقَدَّسُوا أَلِعَازَارَ ابْنَهُ لأَجْلِ حِرَاسَةِ تَابُوتِ تتراجراماتون۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ مِنْ يَوْمِ جُلُوسِ التَّابُوتِ فِي قَرْيَةِ يَعَارِيمَ أَنَّ الْمُدَّةَ طَالَتْ وَكَانَتْ عِشْرِينَ سَنَةً۔ وَنَاحَ كُلُّ بَيْتِ إِسْرَائِيلَ وَرَاءَ تتراجراماتون۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقَالَ صَمُوئِيلُ لِكُلِّ بَيْتِ إِسْرَائِيلَ: «إِنْ كُنْتُمْ بِكُلِّ قُلُوبِكُمْ رَاجِعِينَ إِلَى تتراجراماتون فَانْزِعُوا الآلِهَةَ الْغَرِيبَةَ وَالْعَشْتَارُوثَ مِنْ وَسْطِكُمْ, وَأَعِدُّوا قُلُوبَكُمْ لِلرَّبِّ وَاعْبُدُوهُ وَحْدَهُ, فَيُنْقِذَكُمْ مِنْ يَدِ الْفِلِسْطِينِيِّينَ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَنَزَعَ بَنُو إِسْرَائِيلَ الْبَعْلِيمَ وَالْعَشْتَارُوثَ وَعَبَدُوا تتراجراماتون وَحْدَهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ صَمُوئِيلُ: «اجْمَعُوا كُلَّ إِسْرَائِيلَ إِلَى الْمِصْفَاةِ فَأُصَلِّيَ لأَجْلِكُمْ إِلَى تتراجراماتون۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَاجْتَمَعُوا إِلَى الْمِصْفَاةِ وَاسْتَقُوا مَاءً وَسَكَبُوهُ أَمَامَ تتراجراماتون, وَصَامُوا فِي ذَلِكَ الْيَوْمِ وَقَالُوا: «هُنَاكَ قَدْ أَخْطَأْنَا إِلَى تتراجراماتون»۔ وَقَضَى صَمُوئِيلُ لِبَنِي إِسْرَائِيلَ فِي الْمِصْفَاةِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَسَمِعَ الْفِلِسْطِينِيُّونَ أَنَّ بَنِي إِسْرَائِيلَ قَدِ اجْتَمَعُوا فِي الْمِصْفَاةِ, فَصَعِدَ أَقْطَابُ الْفِلِسْطِينِيِّينَ إِلَى إِسْرَائِيلَ۔ فَلَمَّا سَمِعَ بَنُو إِسْرَائِيلَ خَافُوا مِنَ الْفِلِسْطِينِيِّينَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَقَالَ بَنُو إِسْرَائِيلَ لِصَمُوئِيلَ: «لاَ تَكُفَّ عَنِ الصُّرَاخِ مِنْ أَجْلِنَا إِلَى تتراجراماتون إِلَهِنَا فَيُخَلِّصَنَا مِنْ يَدِ الْفِلِسْطِينِيِّينَ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَأَخَذَ صَمُوئِيلُ حَمَلاً رَضِيعاً وَأَصْعَدَهُ مُحْرَقَةً بِتَمَامِهِ لِلرَّبِّ۔ وَصَرَخَ صَمُوئِيلُ إِلَى تتراجراماتون مِنْ أَجْلِ إِسْرَائِيلَ فَاسْتَجَابَ لَهُ تتراجراماتون۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَبَيْنَمَا كَانَ صَمُوئِيلُ يُصْعِدُ الْمُحْرَقَةَ تَقَدَّمَ الْفِلِسْطِينِيُّونَ لِمُحَارَبَةِ إِسْرَائِيلَ, فَأَرْعَدَ تتراجراماتون بِصَوْتٍ عَظِيمٍ فِي ذَلِكَ الْيَوْمِ عَلَى الْفِلِسْطِينِيِّينَ وَأَزْعَجَهُمْ, فَانْكَسَرُوا أَمَامَ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَخَرَجَ رِجَالُ إِسْرَائِيلَ مِنَ الْمِصْفَاةِ وَتَبِعُوا الْفِلِسْطِينِيِّينَ وَضَرَبُوهُمْ إِلَى مَا تَحْتَ بَيْتِ كَارٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَأَخَذَ صَمُوئِيلُ حَجَراً وَنَصَبَهُ بَيْنَ الْمِصْفَاةِ وَالسِّنِّ, وَدَعَا اسْمَهُ «حَجَرَ الْمَعُونَةِ» وَقَالَ: «إِلَى هُنَا أَعَانَنَا تتراجراماتون»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَذَلَّ الْفِلِسْطِينِيُّونَ وَلَمْ يَعُودُوا بَعْدُ لِلدُّخُولِ فِي تُخُمِ إِسْرَائِيلَ۔ وَكَانَتْ يَدُ تتراجراماتون عَلَى الْفِلِسْطِينِيِّينَ كُلَّ أَيَّامِ صَمُوئِيلَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَالْمُدُنُ الَّتِي أَخَذَهَا الْفِلِسْطِينِيُّونَ مِنْ إِسْرَائِيلَ رَجَعَتْ إِلَى إِسْرَائِيلَ مِنْ عَقْرُونَ إِلَى جَتَّ۔ وَاسْتَخْلَصَ إِسْرَائِيلُ تُخُومَهَا مِنْ يَدِ الْفِلِسْطِينِيِّينَ۔ وَكَانَ صُلْحٌ بَيْنَ إِسْرَائِيلَ وَالأَمُورِيِّينَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَضَى صَمُوئِيلُ لإِسْرَائِيلَ كُلَّ أَيَّامِ حَيَاتِهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَكَانَ يَذْهَبُ مِنْ سَنَةٍ إِلَى سَنَةٍ وَيَدُورُ فِي بَيْتِ إِيلَ وَالْجِلْجَالِ وَالْمِصْفَاةِ وَيَقْضِي لإِسْرَائِيلَ فِي جَمِيعِ هَذِهِ الْمَوَاضِعِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكَانَ رُجُوعُهُ إِلَى الرَّامَةِ لأَنَّ بَيْتَهُ هُنَاكَ۔ وَهُنَاكَ قَضَى لإِسْرَائِيلَ, وَبَنَى هُنَاكَ مَذْبَحاً لِلرَّبِّ۔</p>
</div>
<a href="#arabic/chapter/book9--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 7</span>
<a href="#arabic/chapter/book9--chapter8.txt"><span class="icon icon-forward"></span></a></p>
