<a href="#arabic/chapter/book9--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 10</span>
<a href="#arabic/chapter/book9--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَأَخَذَ صَمُوئِيلُ قِنِّينَةَ الدُّهْنِ وَصَبَّ عَلَى رَأْسِهِ وَقَبَّلَهُ وَقَالَ: «أَلَيْسَ لأَنَّ تتراجراماتون قَدْ مَسَحَكَ عَلَى مِيرَاثِهِ رَئِيساً؟</p>
<p class="bible"><sup>2&nbsp;</sup>  فِي ذَهَابِكَ الْيَوْمَ مِنْ عِنْدِي تُصَادِفُ رَجُلَيْنِ عِنْدَ قَبْرِ رَاحِيلَ فِي تُخُمِ بِنْيَامِينَ فِي صَلْصَحَ, فَيَقُولاَنِ لَكَ: قَدْ وُجِدَتِ الأُتُنُ الَّتِي ذَهَبْتَ تُفَتِّشُ عَلَيْهَا, وَهُوَذَا أَبُوكَ قَدْ تَرَكَ أَمْرَ الأُتُنِ وَاهْتَمَّ بِكُمَا قَائِلاً: مَاذَا أَصْنَعُ لاِبْنِي؟</p>
<p class="bible"><sup>3&nbsp;</sup>  وَتَعْدُو مِنْ هُنَاكَ ذَاهِباً حَتَّى تَأْتِيَ إِلَى بَلُّوطَةِ تَابُورَ, فَيُصَادِفُكَ هُنَاكَ ثَلاَثَةُ رِجَالٍ صَاعِدُونَ إِلَى الوکیم إِلَى بَيْتِ إِيلٍ, وَاحِدٌ حَامِلٌ ثَلاَثَةَ جِدَاءٍ, وَوَاحِدٌ حَامِلٌ ثَلاَثَةَ أَرْغِفَةِ خُبْزٍ, وَوَاحِدٌ حَامِلٌ زِقَّ خَمْرٍ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَيُسَلِّمُونَ عَلَيْكَ وَيُعْطُونَكَ رَغِيفَيْ خُبْزٍ, فَتَأْخُذُ مِنْ يَدِهِمْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  بَعْدَ ذَلِكَ تَأْتِي إِلَى جِبْعَةِ الوکیم حَيْثُ أَنْصَابُ الْفِلِسْطِينِيِّينَ۔ وَيَكُونُ عِنْدَ مَجِيئِكَ إِلَى هُنَاكَ إِلَى الْمَدِينَةِ أَنَّكَ تُصَادِفُ زُمْرَةً مِنَ الأَنْبِيَاءِ نَازِلِينَ مِنَ الْمُرْتَفَعَةِ وَأَمَامَهُمْ رَبَابٌ وَدُفٌّ وَنَايٌ وَعُودٌ وَهُمْ يَتَنَبَّأُونَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَيَحِلُّ عَلَيْكَ رُوحُ تتراجراماتون فَتَتَنَبَّأُ مَعَهُمْ وَتَتَحَوَّلُ إِلَى رَجُلٍ آخَرَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَإِذَا أَتَتْ هَذِهِ الآيَاتُ عَلَيْكَ فَافْعَلْ مَا وَجَدَتْهُ يَدُكَ لأَنَّ اللَّهَ مَعَكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَتَنْزِلُ قُدَّامِي إِلَى الْجِلْجَالِ, وَهُوَذَا أَنَا أَنْزِلُ إِلَيْكَ لِأُصْعِدَ مُحْرَقَاتٍ وَأَذْبَحَ ذَبَائِحَ سَلاَمَةٍ۔ سَبْعَةَ أَيَّامٍ تَلْبَثُ حَتَّى آتِيَ إِلَيْكَ وَأُعَلِّمَكَ مَاذَا تَفْعَلُ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَكَانَ عِنْدَمَا أَدَارَ كَتِفَهُ لِيَذْهَبَ مِنْ عِنْدِ صَمُوئِيلَ أَنَّ اللَّهَ أَعْطَاهُ قَلْباً آخَرَ۔ وَأَتَتْ جَمِيعُ هَذِهِ الآيَاتِ فِي ذَلِكَ الْيَوْمِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَلَمَّا جَاءُوا إِلَى هُنَاكَ إِلَى جِبْعَةَ, إِذَا بِزُمْرَةٍ مِنَ الأَنْبِيَاءِ لَقِيَتْهُ, فَحَلَّ عَلَيْهِ رُوحُ الوکیم فَتَنَبَّأَ فِي وَسَطِهِمْ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَلَمَّا رَآهُ جَمِيعُ الَّذِينَ عَرَفُوهُ مُنْذُ أَمْسِ وَمَا قَبْلَهُ أَنَّهُ يَتَنَبَّأُ مَعَ الأَنْبِيَاءِ, قَالَ الشَّعْبُ الْوَاحِدُ لِصَاحِبِهِ: «مَاذَا صَارَ لاِبْنِ قَيْسٍ؟ أَشَاوُلُ أَيْضاً بَيْنَ الأَنْبِيَاءِ؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ رَجُلٌ مِنْ هُنَاكَ: «وَمَنْ هُوَ أَبُوهُمْ؟» وَلِذَلِكَ ذَهَبَ مَثَلاً: «أَشَاوُلُ أَيْضاً بَيْنَ الأَنْبِيَاءِ؟»</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلَمَّا انْتَهَى مِنَ التَّنَبِّي جَاءَ إِلَى الْمُرْتَفَعَةِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ عَمُّ شَاوُلَ لَهُ وَلِغُلاَمِهِ: «إِلَى أَيْنَ ذَهَبْتُمَا؟» فَقَالَ: «لِكَيْ نُفَتِّشَ عَلَى الأُتُنِ۔ وَلَمَّا رَأَيْنَا أَنَّهَا لَمْ تُوجَدْ جِئْنَا إِلَى صَمُوئِيلَ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ عَمُّ شَاوُلَ: «أَخْبِرْنِي مَاذَا قَالَ لَكُمَا صَمُوئِيلُ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ شَاوُلُ لِعَمِّهِ: «أَخْبَرَنَا بِأَنَّ الأُتُنَ قَدْ وُجِدَتْ»۔ وَلَكِنَّهُ لَمْ يُخْبِرْهُ بِأَمْرِ الْمَمْلَكَةِ الَّذِي تَكَلَّمَ بِهِ صَمُوئِيلُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَاسْتَدْعَى صَمُوئِيلُ الشَّعْبَ إِلَى تتراجراماتون إِلَى الْمِصْفَاةِ,</p>
<p class="bible"><sup>18&nbsp;</sup>  وَقَالَ لِبَنِي إِسْرَائِيلَ: «هَكَذَا يَقُولُ تتراجراماتونالوکیم إِسْرَائِيلَ: إِنِّي أَصْعَدْتُ إِسْرَائِيلَ مِنْ مِصْرَ وَأَنْقَذْتُكُمْ مِنْ يَدِ الْمِصْرِيِّينَ وَمِنْ يَدِ جَمِيعِ الْمَمَالِكِ الَّتِي ضَايَقَتْكُمْ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَأَنْتُمْ قَدْ رَفَضْتُمُ الْيَوْمَ إِلَهَكُمُ الَّذِي هُوَ مُخَلِّصُكُمْ مِنْ جَمِيعِ الَّذِينَ يُسِيئُونَ إِلَيْكُمْ وَيُضَايِقُونَكُمْ, وَقُلْتُمْ لَهُ: بَلْ تَجْعَلُ عَلَيْنَا مَلِكاً۔ فَالآنَ امْثُلُوا أَمَامَ تتراجراماتون حَسَبَ أَسْبَاطِكُمْ وَأُلُوفِكُمْ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَدَّمَ صَمُوئِيلُ جَمِيعَ أَسْبَاطِ إِسْرَائِيلَ فَأُخِذَ سِبْطُ بِنْيَامِينَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ثُمَّ قَدَّمَ سِبْطَ بِنْيَامِينَ حَسَبَ عَشَائِرِهِ فَأُخِذَتْ عَشِيرَةُ مَطْرِي, وَأُخِذَ شَاوُلُ بْنُ قَيْسَ۔ فَفَتَّشُوا عَلَيْهِ فَلَمْ يُوجَدْ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَسَأَلُوا أَيْضاً مِنَ تتراجراماتون: «هَلْ يَأْتِي الرَّجُلُ إِلَى هُنَا؟» فَقَالَ تتراجراماتون: «هُوَذَا قَدِ اخْتَبَأَ بَيْنَ الأَمْتِعَةِ»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَرَكَضُوا وَأَخَذُوهُ مِنْ هُنَاكَ, فَوَقَفَ بَيْنَ الشَّعْبِ, فَكَانَ أَطْوَلَ مِنْ كُلِّ الشَّعْبِ مِنْ كَتِفِهِ فَمَا فَوْقُ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَقَالَ صَمُوئِيلُ لِجَمِيعِ الشَّعْبِ: «أَرَأَيْتُمُ الَّذِي اخْتَارَهُ تتراجراماتون أَنَّهُ لَيْسَ مِثْلُهُ فِي جَمِيعِ الشَّعْبِ؟» فَهَتَفَ كُلُّ الشَّعْبِ وَقَالُوا: «لِيَحْيَ الْمَلِكُ!»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَكَلَّمَ صَمُوئِيلُ الشَّعْبَ بِقَضَاءِ الْمَمْلَكَةِ وَكَتَبَهُ فِي السِّفْرِ وَوَضَعَهُ أَمَامَ تتراجراماتون۔ ثُمَّ أَطْلَقَ صَمُوئِيلُ جَمِيعَ الشَّعْبِ كُلَّ وَاحِدٍ إِلَى بَيْتِهِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَشَاوُلُ أَيْضاً ذَهَبَ إِلَى بَيْتِهِ إِلَى جِبْعَةَ, وَذَهَبَ مَعَهُ الْجَمَاعَةُ الَّتِي مَسَّ الوکیم قَلْبَهَا۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَأَمَّا بَنُو بَلِيَّعَالَ فَقَالُوا: «كَيْفَ يُخَلِّصُنَا هَذَا؟» فَاحْتَقَرُوهُ وَلَمْ يُقَدِّمُوا لَهُ هَدِيَّةً۔ فَكَانَ كَأَصَمَّ۔</p>
</div>
<a href="#arabic/chapter/book9--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 10</span>
<a href="#arabic/chapter/book9--chapter11.txt"><span class="icon icon-forward"></span></a></p>
