<a href="#ar/chapter/ar--book9--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 صموئيل الأول</span><span class="bible_book"> 2</span>
<a href="#ar/chapter/ar--book9--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَصَلَّتْ حَنَّةُ: «فَرِحَ قَلْبِي بِتتراجراماتون۔ ارْتَفَعَ قَرْنِي بِتتراجراماتون۔ اتَّسَعَ فَمِي عَلَى أَعْدَائِي, لأَنِّي قَدِ ابْتَهَجْتُ بِخَلاَصِكَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لَيْسَ قُدُّوسٌ مِثْلَ تتراجراماتون, الوکیم لَيْسَ غَيْرَكَ, وَلَيْسَ صَخْرَةٌ مِثْلَ إِلَهِنَا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لاَ تُكَثِّرُوا الْكَلاَمَ الْعَالِيَ الْمُسْتَعْلِيَ, وَلْتَبْرَحْ وَقَاحَةٌ مِنْ أَفْوَاهِكُمْ۔ لأَنَّ تتراجراماتونالوکیمَلِيمٌ, وَبِهِ تُوزَنُ الأَعْمَالُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  قِسِيُّ الْجَبَابِرَةِ انْحَطَمَتْ وَالضُّعَفَاءُ تَمَنْطَقُوا بِالْبَأْسِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  الشَّبَاعَى آجَرُوا أَنْفُسَهُمْ بِالْخُبْزِ, وَالْجِيَاعُ كَفُّوا۔ حَتَّى أَنَّ الْعَاقِرَ وَلَدَتْ سَبْعَةً, وَكَثِيرَةَ الْبَنِينَ ذَبُلَتْ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تتراجراماتون يُمِيتُ وَيُحْيِي۔ يُهْبِطُ إِلَى الْهَاوِيَةِ وَيُصْعِدُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  تتراجراماتون يُفْقِرُ وَيُغْنِي۔ يَضَعُ وَيَرْفَعُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  يُقِيمُ الْمِسْكِينَ مِنَ التُّرَابِ۔ يَرْفَعُ الْفَقِيرَ مِنَ الْمَزْبَلَةِ لِلْجُلُوسِ مَعَ الشُّرَفَاءِ وَيُمَلِّكُهُمْ كُرْسِيَّ الْمَجْدِ۔ لأَنَّ لِلرَّبِّ أَعْمِدَةَ الأَرْضِ, وَقَدْ وَضَعَ عَلَيْهَا الْمَسْكُونَةَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  أَرْجُلَ أَتْقِيَائِهِ يَحْرُسُ, وَالأَشْرَارُ فِي الظَّلاَمِ يَصْمُتُونَ۔الوکیم لَيْسَ بِالْقُوَّةِ يَغْلِبُ إِنْسَانٌ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  مُخَاصِمُو تتراجراماتون يَنْكَسِرُونَ۔ مِنَ السَّمَاءِ يُرْعِدُ عَلَيْهِمْ۔تتراجراماتون يَدِينُ أَقَاصِيَ الأَرْضِ, وَيُعْطِي عِزّاً لِمَلِكِهِ, وَيَرْفَعُ قَرْنَ مَسِيحِهِ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَذَهَبَ أَلْقَانَةُ إِلَى الرَّامَةِ إِلَى بَيْتِهِ۔ وَكَانَ الصَّبِيُّ يَخْدِمُ تتراجراماتون أَمَامَ عَالِي الْكَاهِنِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَكَانَ بَنُو عَالِي بَنِي بَلِيَّعَالَ, لَمْ يَعْرِفُوا تتراجراماتون</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلاَ حَقَّ الْكَهَنَةِ مِنَ الشَّعْبِ۔ كُلَّمَا ذَبَحَ رَجُلٌ ذَبِيحَةً يَجِيءُ غُلاَمُ الْكَاهِنِ عِنْدَ طَبْخِ اللَّحْمِ, وَمِنْشَالٌ ذُو ثَلاَثَةِ أَسْنَانٍ بِيَدِهِ,</p>
<p class="bible"><sup>14&nbsp;</sup>  فَيَضْرِبُ فِي الْمِرْحَضَةِ أَوِ الْمِرْجَلِ أَوِ الْمِقْلَى أَوِ الْقِدْرِ - كُلُّ مَا يَصْعَدُ بِهِ الْمِنْشَلُ يَأْخُذُهُ الْكَاهِنُ لِنَفْسِهِ۔ هَكَذَا كَانُوا يَفْعَلُونَ بِجَمِيعِ إِسْرَائِيلَ الآتِينَ إِلَى هُنَاكَ فِي شِيلُوهَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  كَذَلِكَ قَبْلَ مَا يُحْرِقُونَ الشَّحْمَ يَأْتِي غُلاَمُ الْكَاهِنِ وَيَقُولُ لِلرَّجُلِ الذَّابِحِ: «أَعْطِ لَحْماً لِيُشْوَى لِلْكَاهِنِ, فَإِنَّهُ لاَ يَأْخُذُ مِنْكَ لَحْماً مَطْبُوخاً بَلْ نَيْئاً»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَيَقُولُ لَهُ الرَّجُلُ: «لِيُحْرِقُوا أَوَّلاً الشَّحْمَ, ثُمَّ خُذْ مَا تَشْتَهِيهِ نَفْسُكَ»۔ فَيَقُولُ لَهُ: «لاَ, بَلِ الآنَ تُعْطِي وَإِلَّا فَآخُذُ غَصْباً»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَكَانَتْ خَطِيَّةُ الْغِلْمَانِ عَظِيمَةً جِدّاً أَمَامَ تتراجراماتون, لأَنَّ النَّاسَ اسْتَهَانُوا بِتَقْدِمَةِ تتراجراماتون۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَكَانَ صَمُوئِيلُ يَخْدِمُ أَمَامَ تتراجراماتون وَهُوَ صَبِيٌّ مُتَمَنْطِقٌ بِأَفُودٍ مِنْ كَتَّانٍ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَعَمِلَتْ لَهُ أُمُّهُ جُبَّةً صَغِيرَةً وَأَصْعَدَتْهَا لَهُ مِنْ سَنَةٍ إِلَى سَنَةٍ عِنْدَ صُعُودِهَا مَعَ رَجُلِهَا لِذَبْحِ الذَّبِيحَةِ السَّنَوِيَّةِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَبَارَكَ عَالِي أَلْقَانَةَ وَامْرَأَتَهُ وَقَالَ: «يَجْعَلْ لَكَ تتراجراماتون نَسْلاً مِنْ هَذِهِ الْمَرْأَةِ بَدَلَ الْعَارِيَّةِ الَّتِي أَعَارَتْ لِلرَّبِّ»۔ وَذَهَبَا إِلَى مَكَانِهِمَا۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَلَمَّا افْتَقَدَ تتراجراماتون حَنَّةَ حَبِلَتْ وَوَلَدَتْ ثَلاَثَةَ بَنِينَ وَبِنْتَيْنِ۔ وَكَبِرَ الصَّبِيُّ صَمُوئِيلُ عِنْدَ تتراجراماتون۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَشَاخَ عَالِي جِدّاً, وَسَمِعَ بِكُلِّ مَا عَمِلَهُ بَنُوهُ بِجَمِيعِ إِسْرَائِيلَ وَبِأَنَّهُمْ كَانُوا يُضَاجِعُونَ النِّسَاءَ الْمُجْتَمِعَاتِ فِي بَابِ خَيْمَةِ الاِجْتِمَاعِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَالَ لَهُمْ: «لِمَاذَا تَعْمَلُونَ مِثْلَ هَذِهِ الأُمُورِ؟ لأَنِّي أَسْمَعُ بِأُمُورِكُمُ الْخَبِيثَةِ مِنْ جَمِيعِ هَذَا الشَّعْبِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لاَ يَا بَنِيَّ, الوکیم لَيْسَ حَسَناً الْخَبَرُ الَّذِي أَسْمَعُ۔ تَجْعَلُونَ شَعْبَ تتراجراماتون يَتَعَدُّونَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  إِذَا أَخْطَأَ إِنْسَانٌ إِلَى إِنْسَانٍ يَدِينُهُ الوکیم۔ فَإِنْ أَخْطَأَ إِنْسَانٌ إِلَى تتراجراماتون فَمَنْ يُصَلِّي مِنْ أَجْلِهِ؟» وَلَمْ يَسْمَعُوا لِصَوْتِ أَبِيهِمْ لأَنَّ تتراجراماتون شَاءَ أَنْ يُمِيتَهُمْ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَمَّا الصَّبِيُّ صَمُوئِيلُ فَتَزَايَدَ نُمُوّاً وَصَلاَحاً لَدَى تتراجراماتون وَالنَّاسِ أَيْضاً۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَجَاءَ رَجُلُ الوکیم إِلَى عَالِي وَقَالَ لَهُ: «هَكَذَا يَقُولُ تتراجراماتون: هَلْ تَجَلَّيْتُ لِبَيْتِ أَبِيكَ وَهُمْ فِي مِصْرَ فِي بَيْتِ فِرْعَوْنَ,</p>
<p class="bible"><sup>28&nbsp;</sup>  وَانْتَخَبْتُهُ مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ لِي كَاهِناً لِيَصْعَدَ عَلَى مَذْبَحِي وَيُوقِدَ بَخُوراً وَيَلْبَسَ أَفُوداً أَمَامِي, وَدَفَعْتُ لِبَيْتِ أَبِيكَ جَمِيعَ وَقَائِدِ بَنِي إِسْرَائِيلَ!</p>
<p class="bible"><sup>29&nbsp;</sup>  فَلِمَاذَا تَدُوسُونَ ذَبِيحَتِي وَتَقْدِمَتِي الَّتِي أَمَرْتُ بِهَا فِي الْمَسْكَنِ, وَتُكْرِمُ بَنِيكَ عَلَيَّ لِتُسَمِّنُوا أَنْفُسَكُمْ بِأَوَائِلِ كُلِّ تَقْدِمَاتِ إِسْرَائِيلَ شَعْبِي؟</p>
<p class="bible"><sup>30&nbsp;</sup>  لِذَلِكَ يَقُولُ تتراجراماتونالوکیم إِسْرَائِيلَ: إِنِّي قُلْتُ إِنَّ بَيْتَكَ وَبَيْتَ أَبِيكَ يَسِيرُونَ أَمَامِي إِلَى الأَبَدِ۔ وَالآنَ يَقُولُ تتراجراماتون: حَاشَا لِي! فَإِنِّي أُكْرِمُ الَّذِينَ يُكْرِمُونَنِي, وَالَّذِينَ يَحْتَقِرُونَنِي يَصْغُرُونَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  هُوَذَا تَأْتِي أَيَّامٌ أَقْطَعُ فِيهَا ذِرَاعَكَ وَذِرَاعَ بَيْتِ أَبِيكَ حَتَّى لاَ يَكُونَ شَيْخٌ فِي بَيْتِكَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَتَرَى ضِيقَ الْمَسْكَنِ فِي كُلِّ مَا يُحْسَنُ بِهِ إِلَى إِسْرَائِيلَ, وَلاَ يَكُونُ شَيْخٌ فِي بَيْتِكَ كُلَّ الأَيَّامِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَرَجُلٌ لَكَ لاَ أَقْطَعُهُ مِنْ أَمَامِ مَذْبَحِي يَكُونُ لإِكْلاَلِ عَيْنَيْكَ وَتَذْوِيبِ نَفْسِكَ۔ وَجَمِيعُ ذُرِّيَّةِ بَيْتِكَ يَمُوتُونَ شُبَّاناً۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَهَذِهِ لَكَ عَلاَمَةٌ تَأْتِي عَلَى ابْنَيْكَ حُفْنِي وَفِينَحَاسَ: فِي يَوْمٍ وَاحِدٍ يَمُوتَانِ كِلاَهُمَا۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَأُقِيمُ لِنَفْسِي كَاهِناً أَمِيناً يَعْمَلُ حَسَبَ مَا بِقَلْبِي وَنَفْسِي, وَأَبْنِي لَهُ بَيْتاً أَمِيناً فَيَسِيرُ أَمَامَ مَسِيحِي كُلَّ الأَيَّامِ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَيَكُونُ أَنَّ كُلَّ مَنْ يَبْقَى فِي بَيْتِكَ يَأْتِي لِيَسْجُدَ لَهُ لأَجْلِ قِطْعَةِ فِضَّةٍ وَرَغِيفِ خُبْزٍ, وَيَقُولُ: ضُمَّنِي إِلَى إِحْدَى وَظَائِفِ الْكَهَنُوتِ لِآكُلَ كِسْرَةَ خُبْزٍ»۔</p>
</div>
<a href="#ar/chapter/ar--book9--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صموئيل الأول 1<bdo> 2</span>
<a href="#ar/chapter/ar--book9--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

