<a href="#arabic/chapter/book9--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 30</span>
<a href="#arabic/chapter/book9--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَلَمَّا جَاءَ دَاوُدُ وَرِجَالُهُ إِلَى صِقْلَغَ فِي الْيَوْمِ الثَّالِثِ, كَانَ الْعَمَالِقَةُ قَدْ غَزُوا الْجَنُوبَ وَصِقْلَغَ, وَضَرَبُوا صِقْلَغَ وَأَحْرَقُوهَا بِالنَّارِ,</p>
<p class="bible"><sup>2&nbsp;</sup>  وَسَبُوا النِّسَاءَ اللَّوَاتِي فِيهَا۔ لَمْ يَقْتُلُوا أَحَداً لاَ صَغِيراً وَلاَ كَبِيراً, بَلْ سَاقُوهُمْ وَمَضُوا فِي طَرِيقِهِمْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَدَخَلَ دَاوُدُ وَرِجَالُهُ الْمَدِينَةَ وَإِذَا هِيَ مُحْرَقَةٌ بِالنَّارِ, وَنِسَاؤُهُمْ وَبَنُوهُمْ وَبَنَاتُهُمْ قَدْ سُبُوا۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَرَفَعَ دَاوُدُ وَالشَّعْبُ الَّذِينَ مَعَهُ أَصْوَاتَهُمْ وَبَكُوا حَتَّى لَمْ تَبْقَ لَهُمْ قُوَّةٌ لِلْبُكَاءِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَسُبِيَتِ امْرَأَتَا دَاوُدَ: أَخِينُوعَمُ الْيَزْرَعِيلِيَّةُ وَأَبِيجَايِلُ امْرَأَةُ نَابَالَ الْكَرْمَلِيِّ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَتَضَايَقَ دَاوُدُ جِدّاً لأَنَّ الشَّعْبَ قَالُوا بِرَجْمِهِ, لأَنَّ أَنْفُسَ جَمِيعِ الشَّعْبِ كَانَتْ مُرَّةً كُلُّ وَاحِدٍ عَلَى بَنِيهِ وَبَنَاتِهِ۔ وَأَمَّا دَاوُدُ فَتَشَدَّدَ بِتتراجراماتون إِلَهِهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ثُمَّ قَالَ دَاوُدُ لأَبِيَاثَارَ الْكَاهِنِ ابْنِ أَخِيمَالِكَ: «قَدِّمْ إِلَيَّ الأَفُودَ»۔ فَقَدَّمَ أَبِيَاثَارُ الأَفُودَ إِلَى دَاوُدَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَسَأَلَ دَاوُدُ مِنَ تتراجراماتون: «إِذَا لَحِقْتُ هَؤُلاَءِ الْغُزَاةَ فَهَلْ أُدْرِكُهُمْ؟» فَقَالَ لَهُ: «الْحَقْهُمْ فَإِنَّكَ تُدْرِكُ وَتُنْقِذُ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَذَهَبَ دَاوُدُ هُوَ وَالسِّتُّ مِئَةِ الرَّجُلِ الَّذِينَ مَعَهُ وَجَاءُوا إِلَى وَادِي الْبَسُورِ, وَالْمُتَخَلِّفُونَ وَقَفُوا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَمَّا دَاوُدُ فَلَحِقَ هُوَ وَأَرْبَعُ مِئَةِ رَجُلٍ, وَوَقَفَ مِئَتَا رَجُلٍ الوکیممْ أَعْيُوا عَنْ أَنْ يَعْبُرُوا وَادِيَ الْبَسُورِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَصَادَفُوا رَجُلاً مِصْرِيّاً فِي الْحَقْلِ فَأَخَذُوهُ إِلَى دَاوُدَ, وَأَعْطُوهُ خُبْزاً فَأَكَلَ وَسَقُوهُ مَاءً,</p>
<p class="bible"><sup>12&nbsp;</sup>  وَأَعْطُوهُ قُرْصاً مِنَ التِّينِ وَعُنْقُودَيْنِ مِنَ الزَّبِيبِ, فَأَكَلَ وَرَجَعَتْ رُوحُهُ إِلَيْهِ, الوکیم لَمْ يَأْكُلْ خُبْزاً وَلاَ شَرِبَ مَاءً فِي ثَلاَثَةِ أَيَّامٍ وَثَلاَثِ لَيَالٍ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ لَهُ دَاوُدُ: «لِمَنْ أَنْتَ وَمِنْ أَيْنَ أَنْتَ؟» فَقَالَ: «أَنَا غُلاَمٌ مِصْرِيٌّ عَبْدٌ لِرَجُلٍ عَمَالِيقِيٍّ, وَقَدْ تَرَكَنِي سَيِّدِي لأَنِّي مَرِضْتُ مُنْذُ ثَلاَثَةِ أَيَّامٍ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَإِنَّنَا قَدْ غَزَوْنَا عَلَى جَنُوبِيِّ الْكَرِيتِيِّينَ, وَعَلَى مَا لِيَهُوذَا وَعَلَى جَنُوبِيِّ كَالِبَ وَأَحْرَقْنَا صِقْلَغَ بِالنَّارِ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ لَهُ دَاوُدُ: «هَلْ تَنْزِلُ بِي إِلَى هَؤُلاَءِ الْغُزَاةِ؟» فَقَالَ: «احْلِفْ لِي بِالوکیم أَنَّكَ لاَ تَقْتُلُنِي وَلاَ تُسَلِّمُنِي لِيَدِ سَيِّدِي فَأَنْزِلَ بِكَ إِلَى هَؤُلاَءِ الْغُزَاةِ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَنَزَلَ بِهِ وَإِذَا بِهِمْ مُنْتَشِرُونَ عَلَى وَجْهِ كُلِّ الأَرْضِ, يَأْكُلُونَ وَيَشْرَبُونَ وَيَرْقُصُونَ بِسَبَبِ جَمِيعِ الْغَنِيمَةِ الْعَظِيمَةِ الَّتِي أَخَذُوا مِنْ أَرْضِ الْفِلِسْطِينِيِّينَ وَمِنْ أَرْضِ يَهُوذَا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَضَرَبَهُمْ دَاوُدُ مِنَ الْعَتَمَةِ إِلَى مَسَاءِ غَدِهِمْ, وَلَمْ يَنْجُ مِنْهُمْ رَجُلٌ إِلَّا أَرْبَعَ مِئَةِ غُلاَمٍ الَّذِينَ رَكِبُوا جِمَالاً وَهَرَبُوا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَاسْتَخْلَصَ دَاوُدُ كُلَّ مَا أَخَذَهُ عَمَالِيقُ, وَأَنْقَذَ دَاوُدُ امْرَأَتَيْهِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَلَمْ يُفْقَدْ لَهُمْ شَيْءٌ لاَ صَغِيرٌ وَلاَ كَبِيرٌ وَلاَ بَنُونَ وَلاَ بَنَاتٌ وَلاَ غَنِيمَةٌ, وَلاَ شَيْءٌ مِنْ جَمِيعِ مَا أَخَذُوا لَهُمْ, بَلْ رَدَّ دَاوُدُ الْجَمِيعَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَأَخَذَ دَاوُدُ الْغَنَمَ وَالْبَقَرَ۔ سَاقُوهَا أَمَامَ تِلْكَ الْمَاشِيَةِ وَقَالُوا: «هَذِهِ غَنِيمَةُ دَاوُدَ»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَجَاءَ دَاوُدُ إِلَى مِئَتَيِ الرَّجُلِ الَّذِينَ أَعْيُوا عَنِ الذَّهَابِ وَرَاءَ دَاوُدَ, فَأَرْجَعُوهُمْ فِي وَادِي الْبَسُورِ, فَخَرَجُوا لِلِقَاءِ دَاوُدَ وَلِقَاءِ الشَّعْبِ الَّذِينَ مَعَهُ۔ فَتَقَدَّمَ دَاوُدُ إِلَى الْقَوْمِ وَسَأَلَ عَنْ سَلاَمَتِهِمْ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ كُلُّ رَجُلٍ شِرِّيرٍ وَلَئِيمٍ مِنَ الرِّجَالِ الَّذِينَ سَارُوا مَعَ دَاوُدَ: «لأَجْلِ أَنَّهُمْ لَمْ يَذْهَبُوا مَعَنَا لاَ نُعْطِيهِمْ مِنَ الْغَنِيمَةِ الَّتِي اسْتَخْلَصْنَاهَا, بَلْ لِكُلِّ رَجُلٍ امْرَأَتَهُ وَبَنِيهِ, فَلْيَقْتَادُوهُمْ وَيَنْطَلِقُوا»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَالَ دَاوُدُ: «لاَ تَفْعَلُوا هَكَذَا يَا إِخْوَتِي, لأَنَّ تتراجراماتون قَدْ أَعْطَانَا وَحَفِظَنَا وَدَفَعَ لِيَدِنَا الْغُزَاةَ الَّذِينَ جَاءُوا عَلَيْنَا۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَمَنْ يَسْمَعُ لَكُمْ فِي هَذَا الأَمْرِ؟ الوکیم كَنَصِيبِ النَّازِلِ إِلَى الْحَرْبِ نَصِيبُ الَّذِي يُقِيمُ عِنْدَ الأَمْتِعَةِ, فَإِنَّهُمْ يَقْتَسِمُونَ بِالسَّوِيَّةِ»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَانَ مِنْ ذَلِكَ الْيَوْمِ فَصَاعِداً أَنَّهُ جَعَلَهَا فَرِيضَةً وَقَضَاءً لإِسْرَائِيلَ إِلَى هَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَلَمَّا جَاءَ دَاوُدُ إِلَى صِقْلَغَ أَرْسَلَ مِنَ الْغَنِيمَةِ إِلَى شُيُوخِ يَهُوذَا إِلَى أَصْحَابِهِ قَائِلاً: «هَذِهِ لَكُمْ بَرَكَةٌ مِنْ غَنِيمَةِ أَعْدَاءِ تتراجراماتون»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  إِلَى الَّذِينَ فِي بَيْتِ إِيلٍ, وَالَّذِينَ فِي رَامُوتَ الْجَنُوبِ, وَالَّذِينَ فِي يَتِّيرَ,</p>
<p class="bible"><sup>28&nbsp;</sup>  وَإِلَى الَّذِينَ فِي عَرُوعِيرَ, وَالَّذِينَ فِي سِفْمُوثَ, وَالَّذِينَ فِي أَشْتِمُوعَ,</p>
<p class="bible"><sup>29&nbsp;</sup>  وَإِلَى الَّذِينَ فِي رَاخَالَ وَالَّذِينَ فِي مُدُنِ الْيَرْحَمْئِيلِيِّينَ وَالَّذِينَ فِي مُدُنِ الْقِينِيِّينَ</p>
<p class="bible"><sup>30&nbsp;</sup>  وَإِلَى الَّذِينَ فِي حُرْمَةَ وَالَّذِينَ فِي كُورَِ عَاشَانَ وَالَّذِينَ فِي عَتَاكَ</p>
<p class="bible"><sup>31&nbsp;</sup>  وَإِلَى الَّذِينَ فِي حَبْرُونَ وَإِلَى جَمِيعِ الأَمَاكِنِ الَّتِي تَرَدَّدَ فِيهَا دَاوُدُ وَرِجَالُهُ۔</p>
</div>
<a href="#arabic/chapter/book9--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 30</span>
<a href="#arabic/chapter/book9--chapter31.txt"><span class="icon icon-forward"></span></a></p>
