<a href="#ar/chapter/ar--book9--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 صموئيل الأول</span><span class="bible_book"> 6</span>
<a href="#ar/chapter/ar--book9--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ تَابُوتُ الوکیم فِي بِلاَدِ الْفِلِسْطِينِيِّينَ سَبْعَةَ أَشْهُرٍ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَسَأَلَ الْفِلِسْطِينِيُّونَ الْكَهَنَةَ وَالْعَرَّافِينَ: «مَاذَا نَعْمَلُ بِتَابُوتِ تتراجراماتون۔ أَخْبِرُونَا بِمَاذَا نُرْسِلُهُ إِلَى مَكَانِهِ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالُوا: «إِذَا أَرْسَلْتُمْ تَابُوتَ إِلَهِ إِسْرَائِيلَ فَلاَ تُرْسِلُوهُ فَارِغاً, بَلْ رُدُّوا لَهُ قُرْبَانَ إِثْمٍ۔ حِينَئِذٍ تَشْفُونَ وَيُعْلَمُ عِنْدَكُمْ لِمَاذَا لاَ تَرْتَفِعُ يَدُهُ عَنْكُمْ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالُوا: «وَمَا هُوَ قُرْبَانُ الْإِثْمِ الَّذِي نَرُدُّهُ لَهُ؟» فَقَالُوا: «حَسَبَ عَدَدِ أَقْطَابِ الْفِلِسْطِينِيِّينَ: خَمْسَةَ بَوَاسِيرَ مِنْ ذَهَبٍ وَخَمْسَةَ فِيرَانٍ مِنْ ذَهَبٍ۔ لأَنَّ الضَّرْبَةَ وَاحِدَةٌ عَلَيْكُمْ جَمِيعاً وَعَلَى أَقْطَابِكُمْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَاصْنَعُوا تَمَاثِيلَ بَوَاسِيرِكُمْ وَتَمَاثِيلَ فِيرَانِكُمُ الَّتِي تُفْسِدُ الأَرْضَ, وَأَعْطُوا إِلَهَ إِسْرَائِيلَ مَجْداً لَعَلَّهُ يُخَفِّفُ يَدَهُ عَنْكُمْ وَعَنْ آلِهَتِكُمْ وَعَنْ أَرْضِكُمْ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَلِمَاذَا تُغْلِظُونَ قُلُوبَكُمْ كَمَا أَغْلَظَ الْمِصْرِيُّونَ وَفِرْعَوْنُ قُلُوبَهُمْ؟ أَلَيْسَ عَلَى مَا فَعَلَ بِهِمْ أَطْلَقُوهُمْ فَذَهَبُوا؟</p>
<p class="bible"><sup>7&nbsp;</sup>  فَالآنَ خُذُوا وَاعْمَلُوا عَجَلَةً وَاحِدَةً جَدِيدَةً وَبَقَرَتَيْنِ مُرْضِعَتَيْنِ لَمْ يَعْلُهُمَا نِيرٌ, وَارْبِطُوا الْبَقَرَتَيْنِ إِلَى الْعَجَلَةِ, وَأَرْجِعُوا وَلَدَيْهِمَا عَنْهُمَا إِلَى الْبَيْتِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَخُذُوا تَابُوتَ تتراجراماتون وَاجْعَلُوهُ عَلَى الْعَجَلَةِ, وَضَعُوا أَمْتِعَةَ الذَّهَبِ الَّتِي تَرُدُّونَهَا لَهُ قُرْبَانَ إِثْمٍ فِي صُنْدُوقٍ بِجَانِبِهِ وَأَطْلِقُوهُ فَيَذْهَبَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَانْظُرُوا, فَإِنْ صَعِدَ فِي طَرِيقِ تُخُمِهِ إِلَى بَيْتَشَمْسَ فَإِنَّهُ هُوَ الَّذِي فَعَلَ بِنَا هَذَا الشَّرَّ الْعَظِيمَ۔ وَإِلَّا فَنَعْلَمُ أَنْ يَدَهُ لَمْ تَضْرِبْنَا۔ كَانَ ذَلِكَ عَلَيْنَا عَرَضاً»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَفَعَلَ الرِّجَالُ كَذَلِكَ, وَأَخَذُوا بَقَرَتَيْنِ مُرْضِعَتَيْنِ وَرَبَطُوهُمَا إِلَى الْعَجَلَةِ, وَحَبَسُوا وَلَدَيْهِمَا فِي الْبَيْتِ,</p>
<p class="bible"><sup>11&nbsp;</sup>  وَوَضَعُوا تَابُوتَ تتراجراماتون عَلَى الْعَجَلَةِ مَعَ الصُّنْدُوقِ وَفِيرَانِ الذَّهَبِ وَتَمَاثِيلِ بَوَاسِيرِهِمْ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَاسْتَقَامَتِ الْبَقَرَتَانِ فِي الطَّرِيقِ إِلَى طَرِيقِ بَيْتَشَمْسَ, وَكَانَتَا تَسِيرَانِ فِي سِكَّةٍ وَاحِدَةٍ وَتَجْأَرَانِ وَلَمْ تَمِيلاَ يَمِيناً وَلاَ شِمَالاً, وَأَقْطَابُ الْفِلِسْطِينِيِّينَ يَسِيرُونَ وَرَاءَهُمَا إِلَى تُخُمِ بَيْتَشَمْسَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَكَانَ أَهْلُ بَيْتَشَمْسَ يَحْصُدُونَ حَصَادَ الْحِنْطَةِ فِي الْوَادِي۔ فَرَفَعُوا أَعْيُنَهُمْ وَرَأَوُا التَّابُوتَ وَفَرِحُوا بِرُؤْيَتِهِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَأَتَتِ الْعَجَلَةُ إِلَى حَقْلِ يَهُوشَعَ الْبَيْتَشَمْسِيِّ وَوَقَفَتْ هُنَاكَ۔ وَهُنَاكَ حَجَرٌ كَبِيرٌ۔ فَشَقَّقُوا خَشَبَ الْعَجَلَةِ وَأَصْعَدُوا الْبَقَرَتَيْنِ مُحْرَقَةً لِلرَّبِّ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَأَنْزَلَ اللَّاوِيُّونَ تَابُوتَ تتراجراماتون وَالصُّنْدُوقَ الَّذِي مَعَهُ الَّذِي فِيهِ أَمْتِعَةُ الذَّهَبِ وَوَضَعُوهُمَا عَلَى الْحَجَرِ الْكَبِيرِ۔ وَأَصْعَدَ أَهْلُ بَيْتَشَمْسَ مُحْرَقَاتٍ وَذَبَحُوا ذَبَائِحَ فِي ذَلِكَ الْيَوْمِ لِلرَّبِّ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَرَأَى أَقْطَابُ الْفِلِسْطِينِيِّينَ الْخَمْسَةُ وَرَجَعُوا إِلَى عَقْرُونَ فِي ذَلِكَ الْيَوْمِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَهَذِهِ هِيَ بَوَاسِيرُ الذَّهَبِ الَّتِي رَدَّهَا الْفِلِسْطِينِيُّونَ قُرْبَانَ إِثْمٍ لِلرَّبِّ: وَاحِدٌ لأَشْدُودَ, وَوَاحِدٌ لِغَزَّةَ, وَوَاحِدٌ لأَشْقَلُونَ, وَوَاحِدٌ لِجَتَّ, وَوَاحِدٌ لِعَقْرُونَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَفِيرَانُ الذَّهَبِ بِعَدَدِ جَمِيعِ مُدُنِ الْفِلِسْطِينِيِّينَ لِلْخَمْسَةِ الأَقْطَابِ مِنَ الْمَدِينَةِ الْمُحَصَّنَةِ إِلَى قَرْيَةِ الصَّحْرَاءِ۔ وَشَاهِدٌ هُوَ الْحَجَرُ الْكَبِيرُ الَّذِي وَضَعُوا عَلَيْهِ تَابُوتَ تتراجراماتون۔ هُوَ إِلَى هَذَا الْيَوْمِ فِي حَقْلِ يَهُوشَعَ الْبَيْتِشَمْسِيِّ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَضَرَبَ أَهْلَ بَيْتَشَمْسَ الوکیممْ نَظَرُوا إِلَى تَابُوتِ تتراجراماتون۔ وَضَرَبَ مِنَ الشَّعْبِ خَمْسِينَ أَلْفَ رَجُلٍ وَسَبْعِينَ رَجُلاً۔ فَنَاحَ الشَّعْبُ لأَنَّ تتراجراماتون ضَرَبَ الشَّعْبَ ضَرْبَةً عَظِيمَةً۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَقَالَ أَهْلُ بَيْتَشَمْسَ: «مَنْ يَقْدِرُ أَنْ يَقِفَ أَمَامَ تتراجراماتون الْإِلَهِ الْقُدُّوسِ هَذَا, وَإِلَى مَنْ يَصْعَدُ عَنَّا؟»</p>
<p class="bible"><sup>21&nbsp;</sup>  وَأَرْسَلُوا رُسُلاً إِلَى سُكَّانِ قَرْيَةِ يَعَارِيمَ قَائِلِينَ: «قَدْ رَدَّ الْفِلِسْطِينِيُّونَ تَابُوتَ تتراجراماتون, فَانْزِلُوا وَأَصْعِدُوهُ إِلَيْكُمْ»۔</p>
</div>
<a href="#ar/chapter/ar--book9--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صموئيل الأول 1<bdo> 6</span>
<a href="#ar/chapter/ar--book9--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

