<a href="#arabic/chapter/book9--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 18</span>
<a href="#arabic/chapter/book9--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ لَمَّا فَرَغَ مِنَ الْكَلاَمِ مَعَ شَاوُلَ أَنَّ نَفْسَ يُونَاثَانَ تَعَلَّقَتْ بِنَفْسِ دَاوُدَ, وَأَحَبَّهُ يُونَاثَانُ كَنَفْسِهِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَأَخَذَهُ شَاوُلُ فِي ذَلِكَ الْيَوْمِ وَلَمْ يَدَعْهُ يَرْجِعُ إِلَى بَيْتِ أَبِيهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقَطَعَ يُونَاثَانُ وَدَاوُدُ عَهْداً الوکیم أَحَبَّهُ كَنَفْسِهِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَخَلَعَ يُونَاثَانُ الْجُبَّةَ الَّتِي عَلَيْهِ وَأَعْطَاهَا لِدَاوُدَ مَعَ ثِيَابِهِ وَسَيْفِهِ وَقَوْسِهِ وَمِنْطَقَتِهِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَكَانَ دَاوُدُ يَخْرُجُ إِلَى حَيْثُمَا أَرْسَلَهُ شَاوُلُ۔ كَانَ يُفْلِحُ۔ فَجَعَلَهُ شَاوُلُ عَلَى رِجَالِ الْحَرْبِ۔ وَحَسُنَ فِي أَعْيُنِ جَمِيعِ الشَّعْبِ وَفِي أَعْيُنِ عَبِيدِ شَاوُلَ أَيْضاً۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَكَانَ عِنْدَ مَجِيئِهِمْ حِينَ رَجَعَ دَاوُدُ مِنْ قَتْلِ الْفِلِسْطِينِيِّ أَنَّ النِّسَاءَ خَرَجَتْ مِنْ جَمِيعِ مُدُنِ إِسْرَائِيلَ بِالْغِنَاءِ وَالرَّقْصِ لِلِقَاءِ شَاوُلَ الْمَلِكِ بِدُفُوفٍ وَبِفَرَحٍ وَبِمُثَلَّثَاتٍ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَغَنَّتِ النِّسَاءُ اللَّاعِبَاتُ وَقُلْنَ: «ضَرَبَ شَاوُلُ أُلُوفَهُ وَدَاوُدُ رَبَوَاتِهِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَغَضِبَ شَاوُلُ جِدّاً وَسَاءَ هَذَا الْكَلاَمُ فِي عَيْنَيْهِ, وَقَالَ: «أَعْطَيْنَ دَاوُدَ رَبَوَاتٍ وَأَمَّا أَنَا فَأَعْطَيْنَنِي الأُلُوفَ! وَبَعْدُ فَقَطْ تَبْقَى لَهُ الْمَمْلَكَةُ!»</p>
<p class="bible"><sup>9&nbsp;</sup>  فَكَانَ شَاوُلُ يُعَايِنُ دَاوُدَ مِنْ ذَلِكَ الْيَوْمِ فَصَاعِداً۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكَانَ فِي الْغَدِ أَنَّ الرُّوحَ الرَّدِيءَ مِنْ قِبَلِ الوکیم اقْتَحَمَ شَاوُلَ وَجُنَّ فِي وَسَطِ الْبَيْتِ۔ وَكَانَ دَاوُدُ يَضْرِبُ بِيَدِهِ كَمَا فِي يَوْمٍ فَيَوْمٍ, وَكَانَ الرُّمْحُ بِيَدِ شَاوُلَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَأَشْرَعَ شَاوُلُ الرُّمْحَ وَقَالَ: «أَضْرِبُ دَاوُدَ حَتَّى إِلَى الْحَائِطِ»۔ فَتَحَوَّلَ دَاوُدُ مِنْ أَمَامِهِ مَرَّتَيْنِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَكَانَ شَاوُلُ يَخَافُ دَاوُدَ لأَنَّ تتراجراماتون كَانَ مَعَهُ وَقَدْ فَارَقَ شَاوُلَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَأَبْعَدَهُ شَاوُلُ عَنْهُ وَجَعَلَهُ لَهُ رَئِيسَ أَلْفٍ, فَكَانَ يَخْرُجُ وَيَدْخُلُ أَمَامَ الشَّعْبِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَكَانَ دَاوُدُ مُفْلِحاً فِي جَمِيعِ طُرُقِهِ وَتتراجراماتون مَعَهُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَلَمَّا رَأَى شَاوُلُ أَنَّهُ مُفْلِحٌ جِدّاً فَزِعَ مِنْهُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَكَانَ جَمِيعُ إِسْرَائِيلَ وَيَهُوذَا يُحِبُّونَ دَاوُدَ الوکیم كَانَ يَخْرُجُ وَيَدْخُلُ أَمَامَهُمْ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَقَالَ شَاوُلُ لِدَاوُدَ: «هُوَذَا ابْنَتِي الْكَبِيرَةُ مَيْرَبُ أُعْطِيكَ إِيَّاهَا امْرَأَةً۔ إِنَّمَا كُنْ لِي ذَا بَأْسٍ وَحَارِبْ حُرُوبَ تتراجراماتون»۔ فَإِنَّ شَاوُلَ قَالَ: «لاَ تَكُنْ يَدِي عَلَيْهِ, بَلْ لِتَكُنْ عَلَيْهِ يَدُ الْفِلِسْطِينِيِّينَ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَقَالَ دَاوُدُ لِشَاوُلَ: «مَنْ أَنَا وَمَا هِيَ حَيَاتِي وَعَشِيرَةُ أَبِي فِي إِسْرَائِيلَ حَتَّى أَكُونَ صِهْرَ الْمَلِكِ!»</p>
<p class="bible"><sup>19&nbsp;</sup>  وَكَانَ فِي وَقْتِ إِعْطَاءِ مَيْرَبَ ابْنَةِ شَاوُلَ لِدَاوُدَ أَنَّهَا أُعْطِيَتْ لِعَدْرِيئِيلَ الْمَحُولِيِّ امْرَأَةً۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَمِيكَالُ ابْنَةُ شَاوُلَ أَحَبَّتْ دَاوُدَ, فَأَخْبَرُوا شَاوُلَ, فَحَسُنَ الأَمْرُ فِي عَيْنَيْهِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَقَالَ شَاوُلُ: «أُعْطِيهِ إِيَّاهَا فَتَكُونُ لَهُ شَرَكاً وَتَكُونُ يَدُ الْفِلِسْطِينِيِّينَ عَلَيْهِ»۔ وَقَالَ شَاوُلُ لِدَاوُدَ ثَانِيَةً: «تُصَاهِرُنِي الْيَوْمَ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَأَمَرَ شَاوُلُ عَبِيدَهُ: «تَكَلَّمُوا مَعَ دَاوُدَ سِرّاً قَائِلِينَ: هُوَذَا قَدْ سُرَّ بِكَ الْمَلِكُ, وَجَمِيعُ عَبِيدِهِ قَدْ أَحَبُّوكَ۔ فَالآنَ صَاهِرِ الْمَلِكَ»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَتَكَلَّمَ عَبِيدُ شَاوُلَ فِي أُذُنَيْ دَاوُدَ بِهَذَا الْكَلاَمِ۔ فَقَالَ دَاوُدُ: «هَلْ هُوَ مُسْتَخَفٌّ فِي أَعْيُنِكُمْ مُصَاهَرَةُ الْمَلِكِ وَأَنَا رَجُلٌ مَِسْكِينٌ وَحَقِيرٌ؟»</p>
<p class="bible"><sup>24&nbsp;</sup>  فَأَخْبَرَ شَاوُلَ عَبِيدُهُ: «بِمِثْلِ هَذَا الْكَلاَمِ تَكَلَّمَ دَاوُدُ»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَقَالَ شَاوُلُ: «هَكَذَا تَقُولُونَ لِدَاوُدَ: لَيْسَتْ مَسَرَّةُ الْمَلِكِ بِالْمَهْرِ, بَلْ بِمِئَةِ غُلْفَةٍ مِنَ الْفِلِسْطِينِيِّينَ لِلاِنْتِقَامِ مِنْ أَعْدَاءِ الْمَلِكِ»۔ وَكَانَ شَاوُلُ يَتَفَكَّرُ أَنْ يُوقِعَ دَاوُدَ بِيَدِ الْفِلِسْطِينِيِّينَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَأَخْبَرَ عَبِيدُهُ دَاوُدَ بِهَذَا الْكَلاَمِ, فَحَسُنَ الْكَلاَمُ فِي عَيْنَيْ دَاوُدَ أَنْ يُصَاهِرَ الْمَلِكَ۔ وَلَمْ تَكْمُلِ الأَيَّامُ</p>
<p class="bible"><sup>27&nbsp;</sup>  حَتَّى قَامَ دَاوُدُ وَذَهَبَ هُوَ وَرِجَالُهُ وَقَتَلَ مِنَ الْفِلِسْطِينِيِّينَ مِئَتَيْ رَجُلٍ, وَأَتَى دَاوُدُ بِغُلَفِهِمْ فَأَكْمَلُوهَا لِلْمَلِكِ لِمُصَاهَرَةِ الْمَلِكِ۔ فَأَعْطَاهُ شَاوُلُ مِيكَالَ ابْنَتَهُ امْرَأَةً۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَرَأَى شَاوُلُ وَعَلِمَ أَنَّ تتراجراماتون مَعَ دَاوُدَ۔ وَمِيكَالُ ابْنَةُ شَاوُلَ كَانَتْ تُحِبُّهُ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَعَادَ شَاوُلُ يَخَافُ دَاوُدَ بَعْدُ, وَصَارَ شَاوُلُ عَدُوّاً لِدَاوُدَ كُلَّ الأَيَّامِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَخَرَجَ أَقْطَابُ الْفِلِسْطِينِيِّينَ۔ وَمِنْ حِينِ خُرُوجِهِمْ كَانَ دَاوُدُ يُفْلِحُ أَكْثَرَ مِنْ جَمِيعِ عَبِيدِ شَاوُلَ, فَتَوَقَّرَ اسْمُهُ جِدّاً۔</p>
</div>
<a href="#arabic/chapter/book9--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 18</span>
<a href="#arabic/chapter/book9--chapter19.txt"><span class="icon icon-forward"></span></a></p>
