<a href="#ar/chapter/ar--book9--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 صموئيل الأول</span><span class="bible_book"> 25</span>
<a href="#ar/chapter/ar--book9--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَمَاتَ صَمُوئِيلُ فَاجْتَمَعَ جَمِيعُ إِسْرَائِيلَ وَنَدَبُوهُ وَدَفَنُوهُ فِي بَيْتِهِ فِي الرَّامَةِ۔ وَقَامَ دَاوُدُ وَنَزَلَ إِلَى بَرِّيَّةِ فَارَانَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ رَجُلٌ فِي مَعُونٍ وَأَمْلاَكُهُ فِي الْكَرْمَلِ۔ وَكَانَ الرَّجُلُ عَظِيماً جِدّاً وَلَهُ ثَلاَثَةُ آلاَفٍ مِنَ الْغَنَمِ وَأَلْفٌ مِنَ الْمَعْزِ وَكَانَ يَجُزُّ غَنَمَهُ فِي الْكَرْمَلِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَاسْمُ الرَّجُلِ نَابَالُ وَاسْمُ امْرَأَتِهِ أَبِيجَايِلُ۔ وَكَانَتِ الْمَرْأَةُ جَيِّدَةَ الْفَهْمِ وَجَمِيلَةَ الصُّورَةِ۔ وَأَمَّا الرَّجُلُ فَكَانَ قَاسِياً وَرَدِيءَ الأَعْمَالِ۔ وَهُوَ كَالِبِيٌّ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَسَمِعَ دَاوُدُ فِي الْبَرِّيَّةِ أَنَّ نَابَالَ يَجُزُّ غَنَمَهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَأَرْسَلَ دَاوُدُ عَشَرَةَ غِلْمَانٍ وَقَالَ دَاوُدُ لِلْغِلْمَانِ: «اصْعَدُوا إِلَى الْكَرْمَلِ وَادْخُلُوا إِلَى نَابَالَ وَاسْأَلُوا بِاسْمِي عَنْ سَلاَمَتِهِ</p>
<p class="bible"><sup>6&nbsp;</sup>  وَقُولُوا هَكَذَا: حَيِيتَ وَأَنْتَ سَالِمٌ وَبَيْتُكَ سَالِمٌ وَكُلُّ مَالِكَ سَالِمٌ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَالآنَ قَدْ سَمِعْتُ أَنَّ عِنْدَكَ جَزَّازِينَ۔ حِينَ كَانَ رُعَاتُكَ مَعَنَا لَمْ نُؤْذِهِمْ وَلَمْ يُفْقَدْ لَهُمْ شَيْءٌ كُلَّ الأَيَّامِ الَّتِي كَانُوا فِيهَا فِي الْكَرْمَلِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  اِسْأَلْ غِلْمَانَكَ فَيُخْبِرُوكَ۔ فَلْيَجِدِ الْغِلْمَانُ نِعْمَةً فِي عَيْنَيْكَ لأَنَّنَا قَدْ جِئْنَا فِي يَوْمٍ طَيِّبٍ۔ فَأَعْطِ مَا وَجَدَتْهُ يَدُكَ لِعَبِيدِكَ وَلاِبْنِكَ دَاوُدَ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَجَاءَ الْغِلْمَانُ وَكَلَّمُوا نَابَالَ حَسَبَ كُلِّ هَذَا الْكَلاَمِ بِاسْمِ دَاوُدَ وَكَفُّوا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأَجَابَ نَابَالُ عَبِيدَ دَاوُدَ: «وَقَالَ مَنْ هُوَ دَاوُدُ وَمَنْ هُوَ ابْنُ يَسَّى؟ قَدْ كَثُرَ الْيَوْمَ الْعَبِيدُ الَّذِينَ يَهْرُبُونَ كُلُّ وَاحِدٍ مِنْ أَمَامِ سَيِّدِهِ!</p>
<p class="bible"><sup>11&nbsp;</sup>  أَآخُذُ خُبْزِي وَمَائِي وَذَبِيحِيَ الَّذِي ذَبَحْتُ لِجَازِّيَّ وَأُعْطِيهِ لِقَوْمٍ لاَ أَعْلَمُ مِنْ أَيْنَ هُمْ؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  فَتَحَوَّلَ غِلْمَانُ دَاوُدَ إِلَى طَرِيقِهِمْ وَرَجَعُوا وَجَاءُوا وَأَخْبَرُوهُ حَسَبَ كُلِّ هَذَا الْكَلاَمِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ دَاوُدُ لِرِجَالِهِ: «لِيَتَقَلَّدْ كُلُّ وَاحِدٍ مِنْكُمْ سَيْفَهُ»۔ فَتَقَلَّدَ كُلُّ وَاحِدٍ سَيْفَهُ۔ وَتَقَلَّدَ دَاوُدُ أَيْضاً سَيْفَهُ۔ وَصَعِدَ وَرَاءَ دَاوُدَ نَحْوُ أَرْبَعِ مِئَةِ رَجُلٍ, وَمَكَثَ مِئَتَانِ مَعَ الأَمْتِعَةِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَأَخْبَرَ أَبِيجَايِلَ امْرَأَةَ نَابَالَ غُلاَمٌ مِنَ الْغِلْمَانِ: «هُوَذَا دَاوُدُ أَرْسَلَ رُسُلاً مِنَ الْبَرِّيَّةِ لِيُبَارِكُوا سَيِّدَنَا فَثَارَ عَلَيْهِمْ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَالرِّجَالُ مُحْسِنُونَ إِلَيْنَا جِدّاً, فَلَمْ نُؤْذَ وَلاَ فُقِدَ مِنَّا شَيْءٌ كُلَّ أَيَّامِ تَرَدُّدِنَا مَعَهُمْ وَنَحْنُ فِي الْحَقْلِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  كَانُوا سُوراً لَنَا لَيْلاً وَنَهَاراً كُلَّ الأَيَّامِ الَّتِي كُنَّا فِيهَا مَعَهُمْ نَرْعَى الْغَنَمَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَالآنَ اعْلَمِي وَانْظُرِي مَاذَا تَعْمَلِينَ, لأَنَّ الشَّرَّ قَدْ أُعِدَّ عَلَى سَيِّدِنَا وَعَلَى بَيْتِهِ, وَهُوَ ابْنُ لَئِيمٍ لاَ يُمْكِنُ الْكَلاَمُ مَعَهُ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَبَادَرَتْ أَبِيجَايِلُ وَأَخَذَتْ مِئَتَيْ رَغِيفِ خُبْزٍ وَزِقَّيْ خَمْرٍ وَخَمْسَةَ خِرْفَانٍ مُهَيَّأَةً وَخَمْسَ كَيْلاَتٍ مِنَ الْفَرِيكِ وَمِئَتَيْ عُنْقُودٍ مِنَ الزَّبِيبِ وَمِئَتَيْ قُرْصٍ مِنَ التِّينِ وَوَضَعَتْهَا عَلَى الْحَمِيرِ</p>
<p class="bible"><sup>19&nbsp;</sup>  وَقَالَتْ لِغِلْمَانِهَا: «اعْبُرُوا قُدَّامِي۔ هَئَنَذَا جَائِيَةٌ وَرَاءَكُمْ»۔ وَلَمْ تُخْبِرْ رَجُلَهَا نَابَالَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَفِيمَا هِيَ رَاكِبَةٌ عَلَى الْحِمَارِ وَنَازِلَةٌ فِي سُتْرَةِ الْجَبَلِ إِذَا بِدَاوُدَ وَرِجَالِهُِ مُنْحَدِرُونَ لاِسْتِقْبَالِهَا, فَصَادَفَتْهُمْ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَقَالَ دَاوُدُ: «إِنَّمَا بَاطِلاً حَفِظْتُ كُلَّ مَا لِهَذَا فِي الْبَرِّيَّةِ فَلَمْ يُفْقَدْ مِنْ كُلِّ مَا لَهُ شَيْءٌ, فَكَافَأَنِي شَرّاً بَدَلَ خَيْرٍ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  هَكَذَا يَصْنَعُ الوکیم لأَعْدَاءِ دَاوُدَ وَهَكَذَا يَزِيدُ إِنْ أَبْقَيْتُ ذَكَراً مِنْ كُلِّ مَا لَهُ إِلَى ضُوءِ الصَّبَاحِ»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَلَمَّا رَأَتْ أَبِيجَايِلُ دَاوُدَ أَسْرَعَتْ وَنَزَلَتْ عَنِ الْحِمَارِ, وَسَقَطَتْ أَمَامَ دَاوُدَ عَلَى وَجْهِهَا وَسَجَدَتْ إِلَى الأَرْضِ,</p>
<p class="bible"><sup>24&nbsp;</sup>  وَسَقَطَتْ عَلَى رِجْلَيْهِ وَقَالَتْ: «عَلَيَّ أَنَا يَا سَيِّدِي هَذَا الذَّنْبُ, وَدَعْ أَمَتَكَ تَتَكَلَّمُ فِي أُذُنَيْكَ وَاسْمَعْ كَلاَمَ أَمَتِكَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  لاَ يَضَعَنَّ سَيِّدِي قَلْبَهُ عَلَى الرَّجُلِ اللَّئِيمِ هَذَا, عَلَى نَابَالَ, لأَنَّ كَاسْمِهِ هَكَذَا هُوَ۔ نَابَالُ اسْمُهُ وَالْحَمَاقَةُ عِنْدَهُ۔ وَأَنَا أَمَتَكَ لَمْ أَرَ غِلْمَانَ سَيِّدِي الَّذِينَ أَرْسَلْتَهُمْ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَالآنَ يَا سَيِّدِي حَيٌّ هُوَ تتراجراماتون وَحَيَّةٌ هِيَ نَفْسُكَ إِنَّ تتراجراماتون قَدْ مَنَعَكَ عَنْ إِتْيَانِ الدِّمَاءِ وَانْتِقَامِ يَدِكَ لِنَفْسِكَ۔ وَالآنَ فَلِْيَكُنْ كَنَابَالَ أَعْدَاؤُكَ وَالَّذِينَ يَطْلُبُونَ الشَّرَّ لِسَيِّدِي۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَالآنَ هَذِهِ الْبَرَكَةُ الَّتِي أَتَتْ بِهَا جَارِيَتُكَ إِلَى سَيِّدِي فَلْتُعْطَ لِلْغِلْمَانِ السَّائِرِينَ وَرَاءَ سَيِّدِي۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَاصْفَحْ عَنْ ذَنْبِ أَمَتِكَ لأَنَّ تتراجراماتون يَصْنَعُ لِسَيِّدِي بَيْتاً أَمِيناً, لأَنَّ سَيِّدِي يُحَارِبُ حُرُوبَ تتراجراماتون, وَلَمْ يُوجَدْ فِيكَ شَرٌّ كُلَّ أَيَّامِكَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَقَدْ قَامَ رَجُلٌ لِيُطَارِدَكَ وَيَطْلُبَ نَفْسَكَ, وَلَكِنْ نَفْسُ سَيِّدِي لِتَكُنْ مَحْزُومَةً فِي حُزْمَةِ الْحَيَاةِ مَعَ تتراجراماتون إِلَهِكَ۔ وَأَمَّا نَفْسُ أَعْدَائِكَ فَلْيَرْمِ بِهَا كَمَا مِنْ وَسَطِ كَفَّةِ الْمِقْلاَعِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَيَكُونُ عِنْدَمَا يَصْنَعُ تتراجراماتون لِسَيِّدِي حَسَبَ كُلِّ مَا تَكَلَّمَ بِهِ مِنَ الْخَيْرِ مِنْ أَجْلِكَ, وَيُقِيمُكَ رَئِيساً عَلَى إِسْرَائِيلَ,</p>
<p class="bible"><sup>31&nbsp;</sup>  أَنَّهُ لاَ تَكُونُ لَكَ هَذِهِ مَصْدَمَةً وَمَعْثَرَةَ قَلْبٍ لِسَيِّدِي أَنَّكَ قَدْ سَفَكْتَ دَماً عَفْواً, أَوْ أَنَّ سَيِّدِي قَدِ انْتَقَمَ لِنَفْسِهِ۔ وَإِذَا أَحْسَنَ تتراجراماتون إِلَى سَيِّدِي فَاذْكُرْ أَمَتَكَ»۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَقَالَ دَاوُدُ لأَبِيجَايِلَ: «مُبَارَكٌ تتراجراماتونالوکیم إِسْرَائِيلَ الَّذِي أَرْسَلَكِ هَذَا الْيَوْمَ لاِسْتِقْبَالِي,</p>
<p class="bible"><sup>33&nbsp;</sup>  وَمُبَارَكٌ عَقْلُكِ وَمُبَارَكَةٌ أَنْتِ لأَنَّكِ مَنَعْتِنِي الْيَوْمَ مِنْ إِتْيَانِ الدِّمَاءِ وَانْتِقَامِ يَدِي لِنَفْسِي۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَلَكِنْ حَيٌّ هُوَ تتراجراماتونالوکیم إِسْرَائِيلَ الَّذِي مَنَعَنِي عَنْ أَذِيَّتِكِ, إِنَّكِ لَوْ لَمْ تُبَادِرِي وَتَأْتِي لاِسْتِقْبَالِي لَمَا أُبْقِيَ ذَكَرٌ لِنَابَالَ إِلَى ضُوءِ الصَّبَاحِ»۔</p>
<p class="bible"><sup>35&nbsp;</sup>  فَأَخَذَ دَاوُدُ مِنْ يَدِهَا مَا أَتَتْ بِهِ إِلَيْهِ وَقَالَ لَهَا: «اصْعَدِي بِسَلاَمٍ إِلَى بَيْتِكِ۔ انْظُرِي۔ قَدْ سَمِعْتُ لِصَوْتِكِ وَرَفَعْتُ وَجْهَكِ»۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَجَاءَتْ أَبِيجَايِلُ إِلَى نَابَالَ وَإِذَا وَلِيمَةٌ عِنْدَهُ فِي بَيْتِهِ كَوَلِيمَةِ مَلِكٍ۔ وَكَانَ نَابَالُ قَدْ طَابَ قَلْبُهُ وَكَانَ سَكْرَانَ جِدّاً, فَلَمْ تُخْبِرْهُ بِشَيْءٍ صَغِيرٍ أَوْ كَبِيرٍ إِلَى ضُوءِ الصَّبَاحِ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  وَفِي الصَّبَاحِ عَُِنْدَ خُرُوجِ الْخَمْرِ مِنْ نَابَالَ أَخْبَرَتْهُ امْرَأَتُهُ بِهَذَا الْكَلاَمِ, فَمَاتَ قَلْبُهُ دَاخِلَهُ وَصَارَ كَحَجَرٍ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  وَبَعْدَ نَحْوِ عَشَرَةِ أَيَّامٍ ضَرَبَ تتراجراماتون نَابَالَ فَمَاتَ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  فَلَمَّا سَمِعَ دَاوُدُ أَنَّ نَابَالَ قَدْ مَاتَ قَالَ: «مُبَارَكٌ تتراجراماتون الَّذِي انْتَقَمَ نَقْمَةَ تَعْيِيرِي مِنْ يَدِ نَابَالَ, وَأَمْسَكَ عَبْدَهُ عَنِ الشَّرِّ, وَرَدَّ تتراجراماتون شَرَّ نَابَالَ عَلَى رَأْسِهِ»۔ وَأَرْسَلَ دَاوُدُ وَتَكَلَّمَ مَعَ أَبِيجَايِلَ لِيَتَّخِذَهَا لَهُ امْرَأَةً۔</p>
<p class="bible"><sup>40&nbsp;</sup>  فَجَاءَ عَبِيدُ دَاوُدَ إِلَى أَبِيجَايِلَ إِلَى الْكَرْمَلِ وَقَالُوا لَهَا: «إِنَّ دَاوُدَ قَدْ أَرْسَلَنَا إِلَيْكِ لِنَتَّخِذَكِ لَهُ امْرَأَةً»۔</p>
<p class="bible"><sup>41&nbsp;</sup>  فَقَامَتْ وَسَجَدَتْ عَلَى وَجْهِهَا إِلَى الأَرْضِ وَقَالَتْ: «هُوَذَا أَمَتُكَ جَارِيَةٌ لِغَسْلِ أَرْجُلِ عَبِيدِ سَيِّدِي»۔</p>
<p class="bible"><sup>42&nbsp;</sup>  ثُمَّ بَادَرَتْ وَقَامَتْ وَرَكِبَتِ الْحِمَارَ مَعَ خَمْسِ فَتَيَاتٍ لَهَا ذَاهِبَاتٍ وَرَاءَهَا, وَسَارَتْ وَرَاءَ رُسُلِ دَاوُدَ وَصَارَتْ لَهُ امْرَأَةً۔</p>
<p class="bible"><sup>43&nbsp;</sup>  ثُمَّ أَخَذَ دَاوُدُ أَخِينُوعَمَ مِنْ يَزْرَعِيلَ فَكَانَتَا لَهُ كِلْتَاهُمَا امْرَأَتَيْنِ۔</p>
<p class="bible"><sup>44&nbsp;</sup>  فَأَعْطَى شَاوُلُ مِيكَالَ ابْنَتَهُ امْرَأَةَ دَاوُدَ لِفَلْطِي بْنِ لاَيِشَ الَّذِي مِنْ جَلِّيمَ۔</p>
</div>
<a href="#ar/chapter/ar--book9--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صموئيل الأول 1<bdo> 25</span>
<a href="#ar/chapter/ar--book9--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>

