<a href="#arabic/chapter/book9--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 15</span>
<a href="#arabic/chapter/book9--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ صَمُوئِيلُ لِشَاوُلَ: «إِيَّايَ أَرْسَلَ تتراجراماتون لِمَسْحِكَ مَلِكاً عَلَى شَعْبِهِ إِسْرَائِيلَ۔ وَالآنَ فَاسْمَعْ صَوْتَ كَلاَمِ تتراجراماتون۔</p>
<p class="bible"><sup>2&nbsp;</sup>  هَكَذَا يَقُولُ رَبُّ الْجُنُودِ: إِنِّي قَدِ افْتَقَدْتُ مَا عَمِلَ عَمَالِيقُ بِإِسْرَائِيلَ حِينَ وَقَفَ لَهُ فِي الطَّرِيقِ عِنْدَ صُعُودِهِ مِنْ مِصْرَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَالآنَ اذْهَبْ وَاضْرِبْ عَمَالِيقَ وَحَرِّمُوا كُلَّ مَا لَهُ وَلاَ تَعْفُ عَنْهُمْ بَلِ اقْتُلْ رَجُلاً وَامْرَأَةً, طِفْلاً وَرَضِيعاً, بَقَراً وَغَنَماً, جَمَلاً وَحِمَاراً»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَاسْتَحْضَرَ شَاوُلُ الشَّعْبَ وَعَدَّهُ فِي طَلاَيِمَ, مِئَتَيْ أَلْفِ رَاجِلٍ وَعَشَرَةَ آلاَفِ رَجُلٍ مِنْ يَهُوذَا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ جَاءَ شَاوُلُ إِلَى مَدِينَةِ عَمَالِيقَ وَكَمَنَ فِي الْوَادِي۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَقَالَ شَاوُلُ لِلْقِيْنِيِّينَ: «اذْهَبُوا حِيدُوا انْزِلُوا مِنْ وَسَطِ الْعَمَالِقَةِ لِئَلَّا أُهْلِكَكُمْ مَعَهُمْ, وَأَنْتُمْ قَدْ فَعَلْتُمْ مَعْرُوفاً مَعَ جَمِيعِ بَنِي إِسْرَائِيلَ عِنْدَ صُعُودِهِمْ مِنْ مِصْرَ»۔ فَحَادَ الْقِيْنِيُّ مِنْ وَسَطِ عَمَالِيقَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَضَرَبَ شَاوُلُ عَمَالِيقَ مِنْ حَوِيلَةَ حَتَّى مَجِيئِكَ إِلَى شُورَ الَّتِي مُقَابَِلَ مِصْرَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَمْسَكَ أَجَاجَ مَلِكَ عَمَالِيقَ حَيّاً, وَحَرَّمَ جَمِيعَ الشَّعْبِ بِحَدِّ السَّيْفِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَعَفَا شَاوُلُ وَالشَّعْبُ عَنْ أَجَاجَ وَعَنْ خِيَارِ الْغَنَمِ وَالْبَقَرِ وَالْحُمْلاَنِ وَالْخِرَافِ وَعَنْ كُلِّ الْجَيِّدِ, وَلَمْ يَرْضُوا أَنْ يُحَرِّمُوهَا۔ وَكُلُّ الأَمْلاَكِ الْمُحْتَقَرَةِ وَالْمَهْزُولَةِ حَرَّمُوهَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكَانَ كَلاَمُ تتراجراماتون إِلَى صَمُوئِيلَ:</p>
<p class="bible"><sup>11&nbsp;</sup>  «نَدِمْتُ عَلَى أَنِّي قَدْ جَعَلْتُ شَاوُلَ مَلِكاً, الوکیم رَجَعَ مِنْ وَرَائِي وَلَمْ يُقِمْ كَلاَمِي»۔ فَاغْتَاظَ صَمُوئِيلُ وَصَرَخَ إِلَى تتراجراماتون اللَّيْلَ كُلَّهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَبَكَّرَ صَمُوئِيلُ لِلِقَاءِ شَاوُلَ صَبَاحاً۔ فَأُخْبِرَ صَمُوئِيلُ: «قَدْ جَاءَ شَاوُلُ إِلَى الْكَرْمَلِ, وَهُوَذَا قَدْ نَصَبَ لِنَفْسِهِ نَصَباً وَدَارَ وَعَبَرَ وَنَزَلَ إِلَى الْجِلْجَالِ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلَمَّا جَاءَ صَمُوئِيلُ إِلَى شَاوُلَ قَالَ لَهُ شَاوُلُ: «مُبَارَكٌ أَنْتَ لِلرَّبِّ۔ قَدْ أَقَمْتُ كَلاَمَ تتراجراماتون»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ صَمُوئِيلُ: «وَمَا هُوَ صَوْتُ الْغَنَمِ هَذَا فِي أُذُنَيَّ, وَصَوْتُ الْبَقَرِ الَّذِي أَنَا سَامِعٌ؟»</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ شَاوُلُ: «مِنَ الْعَمَالِقَةِ, قَدْ أَتُوا بِهَا لأَنَّ الشَّعْبَ قَدْ عَفَا عَنْ خِيَارِ الْغَنَمِ وَالْبَقَرِ لأَجْلِ الذَّبْحِ لِلرَّبِّ إِلَهِكَ۔ وَأَمَّا الْبَاقِي فَقَدْ حَرَّمْنَاهُ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ صَمُوئِيلُ لِشَاوُلَ: «كُفَّ فَأُخْبِرَكَ بِمَا تَكَلَّمَ بِهِ تتراجراماتون إِلَيَّ هَذِهِ اللَّيْلَةَ»۔ فَقَالَ لَهُ: «تَكَلَّمْ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ صَمُوئِيلُ: «أَلَيْسَ إِذْ كُنْتَ صَغِيراً فِي عَيْنَيْكَ صِرْتَ رَأْسَ أَسْبَاطِ إِسْرَائِيلَ وَمَسَحَكَ تتراجراماتون مَلِكاً عَلَى إِسْرَائِيلَ,</p>
<p class="bible"><sup>18&nbsp;</sup>  وَأَرْسَلَكَ تتراجراماتون فِي طَرِيقٍ وَقَالَ: اذْهَبْ وَحَرِّمِ الْخُطَاةَ عَمَالِيقَ وَحَارِبْهُمْ حَتَّى يَفْنُوا؟</p>
<p class="bible"><sup>19&nbsp;</sup>  فَلِمَاذَا لَمْ تَسْمَعْ لِصَوْتِ تتراجراماتون, بَلْ ثُرْتَ عَلَى الْغَنِيمَةِ وَعَمِلْتَ الشَّرَّ فِي عَيْنَيِ تتراجراماتون؟»</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَ شَاوُلُ لِصَمُوئِيلَ: «إِنِّي قَدْ سَمِعْتُ لِصَوْتِ تتراجراماتون وَذَهَبْتُ فِي الطَّرِيقِ الَّتِي أَرْسَلَنِي فِيهَا تتراجراماتون وَأَتَيْتُ بِأَجَاجَ مَلِكِ عَمَالِيقَ وَحَرَّمْتُ عَمَالِيقَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَأَخَذَ الشَّعْبُ مِنَ الْغَنِيمَةِ غَنَماً وَبَقَراً, أَوَائِلَ الْحَرَامِ لأَجْلِ الذَّبْحِ لِلرَّبِّ إِلَهِكَ فِي الْجِلْجَالِ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ صَمُوئِيلُ: «هَلْ مَسَرَّةُ تتراجراماتون بِالْمُحْرَقَاتِ وَالذَّبَائِحِ كَمَا بِاسْتِمَاعِ صَوْتِ تتراجراماتون؟ هُوَذَا الاِسْتِمَاعُ أَفْضَلُ مِنَ الذَّبِيحَةِ وَالْإِصْغَاءُ أَفْضَلُ مِنْ شَحْمِ الْكِبَاشِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لأَنَّ التَّمَرُّدَ كَخَطِيَّةِ الْعِرَافَةِ, وَالْعِنَادُ كَالْوَثَنِ وَالتَّرَافِيمِ۔ لأَنَّكَ رَفَضْتَ كَلاَمَ تتراجراماتون رَفَضَكَ مِنَ الْمُلْكِ!»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَقَالَ شَاوُلُ لِصَمُوئِيلَ: «أَخْطَأْتُ لأَنِّي تَعَدَّيْتُ قَوْلَ تتراجراماتون وَكَلاَمَكَ, لأَنِّي خِفْتُ مِنَ الشَّعْبِ وَسَمِعْتُ لِصَوْتِهِمْ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَالآنَ فَاغْفِرْ خَطِيَّتِي وَارْجِعْ مَعِي فَأَسْجُدَ لِلرَّبِّ»۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَقَالَ صَمُوئِيلُ لِشَاوُلَ: «لاَ أَرْجِعُ مَعَكَ لأَنَّكَ رَفَضْتَ كَلاَمَ تتراجراماتون, فَرَفَضَكَ تتراجراماتون مِنْ أَنْ تَكُونَ مَلِكاً عَلَى إِسْرَائِيلَ»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَدَارَ صَمُوئِيلُ لِيَمْضِيَ, فَأَمْسَكَ بِذَيْلِ جُبَّتِهِ فَانْمَزَقَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَقَالَ لَهُ صَمُوئِيلُ: «يُمَزِّقُ تتراجراماتون مَمْلَكَةَ إِسْرَائِيلَ عَنْكَ الْيَوْمَ وَيُعْطِيهَا لِصَاحِبِكَ الَّذِي هُوَ خَيْرٌ مِنْكَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَأَيْضاً نَصِيحُ إِسْرَائِيلَ لاَ يَكْذِبُ وَلاَ يَنْدَمُ الوکیم لَيْسَ إِنْسَاناً لِيَنْدَمَ»۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَقَالَ: «قَدْ أَخْطَأْتُ۔ وَالآنَ فَأَكْرِمْنِي أَمَامَ شُيُوخِ شَعْبِي وَأَمَامَ إِسْرَائِيلَ, وَارْجِعْ مَعِي فَأَسْجُدَ لِلرَّبِّ إِلَهِكَ»۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَرَجَعَ صَمُوئِيلُ وَرَاءَ شَاوُلَ وَسَجَدَ شَاوُلُ لِلرَّبِّ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَقَالَ صَمُوئِيلُ: «قَدِّمُوا إِلَيَّ أَجَاجَ مَلِكَ عَمَالِيقَ»۔ فَذَهَبَ إِلَيْهِ أَجَاجُ فَرِحاً۔ وَقَالَ أَجَاجُ: «حَقّاً قَدْ زَالَتْ مَرَارَةُ الْمَوْتِ»۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَقَالَ صَمُوئِيلُ: «كَمَا أَثْكَلَ سَيْفُكَ النِّسَاءَ كَذَلِكَ تُثْكَلُ أُمُّكَ بَيْنَ النِّسَاءِ»۔ فَقَطَعَ صَمُوئِيلُ أَجَاجَ أَمَامَ تتراجراماتون فِي الْجِلْجَالِ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَذَهَبَ صَمُوئِيلُ إِلَى الرَّامَةِ۔ وَأَمَّا شَاوُلُ فَصَعِدَ إِلَى بَيْتِهِ فِي جِبْعَةِ شَاوُلَ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَلَمْ يَعُدْ صَمُوئِيلُ لِرُؤْيَةِ شَاوُلَ إِلَى يَوْمِ مَوْتِهِ, لأَنَّ صَمُوئِيلَ نَاحَ عَلَى شَاوُلَ, وَتتراجراماتون نَدِمَ الوکیم مَلَّكَ شَاوُلَ عَلَى إِسْرَائِيلَ۔</p>
</div>
<a href="#arabic/chapter/book9--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 15</span>
<a href="#arabic/chapter/book9--chapter16.txt"><span class="icon icon-forward"></span></a></p>
