<a href="#arabic/chapter/book9--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 3</span>
<a href="#arabic/chapter/book9--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ الصَّبِيُّ صَمُوئِيلُ يَخْدِمُ تتراجراماتون أَمَامَ عَالِي۔ وَكَانَتْ كَلِمَةُ تتراجراماتون عَزِيزَةً فِي تِلْكَ الأَيَّامِ۔ لَمْ تَكُنْ رُؤْيَا كَثِيراً۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ فِي ذَلِكَ الزَّمَانِ إِذْ كَانَ عَالِي مُضْطَجِعاً فِي مَكَانِهِ وَعَيْنَاهُ ابْتَدَأَتَا تَضْعُفَانِ - لَمْ يَقْدِرْ أَنْ يُبْصِرَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقَبْلَ أَنْ يَنْطَفِئَ سِرَاجُ الوکیم, وَصَمُوئِيلُ مُضْطَجِعٌ فِي هَيْكَلِ تتراجراماتون الَّذِي فِيهِ تَابُوتُ الوکیم,</p>
<p class="bible"><sup>4&nbsp;</sup>  أَنَّ تتراجراماتون دَعَا صَمُوئِيلَ, فَقَالَ: «هَئَنَذَا»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَرَكَضَ إِلَى عَالِي وَقَالَ: «هَئَنَذَا لأَنَّكَ دَعَوْتَنِي»۔ فَقَالَ: «لَمْ أَدْعُ۔ ارْجِعِ اضْطَجِعْ»۔ فَذَهَبَ وَاضْطَجَعَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ثُمَّ عَادَ تتراجراماتون وَدَعَا أَيْضاً صَمُوئِيلَ۔ فَقَامَ صَمُوئِيلُ وَذَهَبَ إِلَى عَالِي وَقَالَ: «هَئَنَذَا لأَنَّكَ دَعَوْتَنِي»۔ فَقَالَ: «لَمْ أَدْعُ يَا ابْنِي۔ ارْجِعِ اضْطَجِعْ»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  (وَلَمْ يَعْرِفْ صَمُوئِيلُ تتراجراماتون بَعْدُ, وَلاَ أُعْلِنَ لَهُ كَلاَمُ تتراجراماتون بَعْدُ)۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَعَادَ تتراجراماتون فَدَعَا صَمُوئِيلَ ثَالِثَةً۔ فَقَامَ وَذَهَبَ إِلَى عَالِي وَقَالَ: «هَئَنَذَا لأَنَّكَ دَعَوْتَنِي»۔ فَفَهِمَ عَالِي أَنَّ تتراجراماتون يَدْعُو الصَّبِيَّ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ عَالِي لِصَمُوئِيلَ: «اذْهَبِ اضْطَجِعْ, وَيَكُونُ إِذَا دَعَاكَ تَقُولُ: تَكَلَّمْ يَا رَبُّ لأَنَّ عَبْدَكَ سَامِعٌ»۔ فَذَهَبَ صَمُوئِيلُ وَاضْطَجَعَ فِي مَكَانِهِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَجَاءَ تتراجراماتون وَوَقَفَ وَدَعَا كَالْمَرَّاتِ الأُوَلِ: «صَمُوئِيلُ صَمُوئِيلُ»۔ فَقَالَ صَمُوئِيلُ: «تَكَلَّمْ لأَنَّ عَبْدَكَ سَامِعٌ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ تتراجراماتون لِصَمُوئِيلَ: «هُوَذَا أَنَا فَاعِلٌ أَمْراً فِي إِسْرَائِيلَ كُلُّ مَنْ سَمِعَ بِهِ تَطِنُّ أُذُنَاهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فِي ذَلِكَ الْيَوْمِ أُقِيمُ عَلَى عَالِي كُلَّ مَا تَكَلَّمْتُ بِهِ عَلَى بَيْتِهِ۔ أَبْتَدِئُ وَأُكَمِّلُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَقَدْ أَخْبَرْتُهُ بِأَنِّي أَقْضِي عَلَى بَيْتِهِ إِلَى الأَبَدِ مِنْ أَجْلِ الشَّرِّ الَّذِي يَعْلَمُ أَنَّ بَنِيهِ قَدْ أَوْجَبُوا بِهِ اللَّعْنَةَ عَلَى أَنْفُسِهِمْ, وَلَمْ يَرْدَعْهُمْ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلِذَلِكَ أَقْسَمْتُ لِبَيْتِ عَالِي أَنَّهُ لاَ يُكَفَّرُ عَنْ شَرِّ بَيْتِ عَالِي بِذَبِيحَةٍ أَوْ بِتَقْدِمَةٍ إِلَى الأَبَدِ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَاضْطَجَعَ صَمُوئِيلُ إِلَى الصَّبَاحِ, وَفَتَحَ أَبْوَابَ بَيْتِ تتراجراماتون۔ وَخَافَ صَمُوئِيلُ أَنْ يُخْبِرَ عَالِيَ بِالرُّؤْيَا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَدَعَا عَالِي صَمُوئِيلَ وَقَالَ: «يَا صَمُوئِيلُ ابْنِي» فَقَالَ: «هَئَنَذَا»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ: «مَا الْكَلاَمُ الَّذِي كَلَّمَكَ بِهِ؟ لاَ تُخْفِ عَنِّي۔ هَكَذَا يَعْمَلُ لَكَ الوکیم وَهَكَذَا يَزِيدُ إِنْ أَخْفَيْتَ عَنِّي كَلِمَةً مِنْ كُلِّ الْكَلاَمِ الَّذِي كَلَّمَكَ بِهِ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَأَخْبَرَهُ صَمُوئِيلُ بِجَمِيعِ الْكَلاَمِ وَلَمْ يُخْفِ عَنْهُ۔ فَقَالَ: «هُوَ تتراجراماتون۔ مَا يَحْسُنُ فِي عَيْنَيْهِ يَعْمَلُ»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَكَبِرَ صَمُوئِيلُ وَكَانَ تتراجراماتون مَعَهُ, وَلَمْ يَدَعْ شَيْئاً مِنْ جَمِيعِ كَلاَمِهِ يَسْقُطُ إِلَى الأَرْضِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَعَرَفَ جَمِيعُ إِسْرَائِيلَ مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ أَنَّهُ قَدِ اؤْتُمِنَ صَمُوئِيلُ نَبِيّاً لِلرَّبِّ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَعَادَ تتراجراماتون يَتَرَاءَى فِي شِيلُوهَ, لأَنَّ تتراجراماتون اسْتَعْلَنَ لِصَمُوئِيلَ فِي شِيلُوهَ بِكَلِمَةِ تتراجراماتون۔</p>
</div>
<a href="#arabic/chapter/book9--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 3</span>
<a href="#arabic/chapter/book9--chapter4.txt"><span class="icon icon-forward"></span></a></p>
