<a href="#arabic/chapter/book9--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 8</span>
<a href="#arabic/chapter/book9--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ لَمَّا شَاخَ صَمُوئِيلُ أَنَّهُ جَعَلَ بَنِيهِ قُضَاةً لإِسْرَائِيلَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ اسْمُ ابْنِهِ الْبِكْرِ يُوئِيلَ, وَاسْمُ ثَانِيهِ أَبِيَّا۔ كَانَا قَاضِيَيْنِ فِي بِئْرِ سَبْعٍ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلَمْ يَسْلُكِ ابْنَاهُ فِي طَرِيقِهِ بَلْ مَالاَ وَرَاءَ الْمَكْسَبِ, وَأَخَذَا رَشْوَةً وَعَوَّجَا الْقَضَاءَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَاجْتَمَعَ كُلُّ شُيُوخِ إِسْرَائِيلَ وَجَاءُوا إِلَى صَمُوئِيلَ إِلَى الرَّامَةِ</p>
<p class="bible"><sup>5&nbsp;</sup>  وَقَالُوا لَهُ: «هُوَذَا أَنْتَ قَدْ شِخْتَ, وَابْنَاكَ لَمْ يَسِيرَا فِي طَرِيقِكَ۔ فَالآنَ اجْعَلْ لَنَا مَلِكاً يَقْضِي لَنَا كَسَائِرِ الشُّعُوبِ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَسَاءَ الأَمْرُ فِي عَيْنَيْ صَمُوئِيلَ إِذْ قَالُوا: «أَعْطِنَا مَلِكاً يَقْضِي لَنَا»۔ وَصَلَّى صَمُوئِيلُ إِلَى تتراجراماتون۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ تتراجراماتون لِصَمُوئِيلَ: «اسْمَعْ لِصَوْتِ الشَّعْبِ فِي كُلِّ مَا يَقُولُونَ لَكَ۔الوکیممْ لَمْ يَرْفُضُوكَ أَنْتَ بَلْ إِيَّايَ رَفَضُوا حَتَّى لاَ أَمْلِكَ عَلَيْهِمْ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  حَسَبَ كُلِّ أَعْمَالِهِمِ الَّتِي عَمِلُوا مِنْ يَوْمِ أَصْعَدْتُهُمْ مِنْ مِصْرَ إِلَى هَذَا الْيَوْمِ وَتَرَكُونِي وَعَبَدُوا آلِهَةً, أُخْرَى هَكَذَا هُمْ عَامِلُونَ بِكَ أَيْضاً۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَالآنَ اسْمَعْ لِصَوْتِهِمْ۔ وَلَكِنْ أَشْهِدَنَّ عَلَيْهِمْ وَأَخْبِرْهُمْ بِقَضَاءِ الْمَلِكِ الَّذِي يَمْلِكُ عَلَيْهِمْ»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَكَلَّمَ صَمُوئِيلُ الشَّعْبَ الَّذِينَ طَلَبُوا مِنْهُ مَلِكاً بِجَمِيعِ كَلاَمِ تتراجراماتون</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَالَ: «هَذَا يَكُونُ قَضَاءُ الْمَلِكِ الَّذِي يَمْلِكُ عَلَيْكُمْ: يَأْخُذُ بَنِيكُمْ وَيَجْعَلُهُمْ لِنَفْسِهِ, لِمَرَاكِبِهِ وَفُرْسَانِهِ, فَيَرْكُضُونَ أَمَامَ مَرَاكِبِهِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَيَجْعَلُ لِنَفْسِهِ رُؤَسَاءَ أُلُوفٍ وَرُؤَسَاءَ خَمَاسِينَ فَيَحْرُثُونَ حِرَاثَتَهُ وَيَحْصُدُونَ حَصَادَهُ وَيَعْمَلُونَ عُدَّةَ حَرْبِهِ وَأَدَوَاتِ مَرَاكِبِهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَيَأْخُذُ بَنَاتِكُمْ عَطَّارَاتٍ وَطَبَّاخَاتٍ وَخَبَّازَاتٍ,</p>
<p class="bible"><sup>14&nbsp;</sup>  وَيَأْخُذُ حُقُولَكُمْ وَكُرُومَكُمْ وَزَيْتُونَكُمْ أَجْوَدَهَا وَيُعْطِيهَا لِعَبِيدِهِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَيُعَشِّرُ زُرُوعَكُمْ وَكُرُومَكُمْ وَيُعْطِي لِخِصْيَانِهِ وَعَبِيدِهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَيَأْخُذُ عَبِيدَكُمْ وَجَوَارِيَكُمْ وَشُبَّانَكُمُ الْحِسَانَ وَحَمِيرَكُمْ وَيَسْتَعْمِلُهُمْ لِشُغْلِهِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَيُعَشِّرُ غَنَمَكُمْ وَأَنْتُمْ تَكُونُونَ لَهُ عَبِيداً۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَتَصْرُخُونَ فِي ذَلِكَ الْيَوْمِ مِنْ وَجْهِ مَلِكِكُمُ الَّذِي اخْتَرْتُمُوهُ لأَنْفُسِكُمْ فَلاَ يَسْتَجِيبُ لَكُمُ تتراجراماتون فِي ذَلِكَ الْيَوْمِ»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَأَبَى الشَّعْبُ أَنْ يَسْمَعُوا لِصَوْتِ صَمُوئِيلَ وَقَالُوا: «لاَ بَلْ يَكُونُ عَلَيْنَا مَلِكٌ,</p>
<p class="bible"><sup>20&nbsp;</sup>  فَنَكُونُ نَحْنُ أَيْضاً مِثْلَ سَائِرِ الشُّعُوبِ, وَيَقْضِي لَنَا مَلِكُنَا وَيَخْرُجُ أَمَامَنَا وَيُحَارِبُ حُرُوبَنَا»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَسَمِعَ صَمُوئِيلُ كُلَّ كَلاَمِ الشَّعْبِ وَتَكَلَّمَ بِهِ فِي أُذُنَيِ تتراجراماتون۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ تتراجراماتون لِصَمُوئِيلَ: «اسْمَعْ لِصَوْتِهِمْ وَمَلِّكْ عَلَيْهِمْ مَلِكاً»۔ فَقَالَ صَمُوئِيلُ لِرِجَالِ إِسْرَائِيلَ: «اذْهَبُوا كُلُّ وَاحِدٍ إِلَى مَدِينَتِهِ»۔</p>
</div>
<a href="#arabic/chapter/book9--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 8</span>
<a href="#arabic/chapter/book9--chapter9.txt"><span class="icon icon-forward"></span></a></p>
