<a href="#bn/chapter/bn--book9--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ১ 2</span>
<a href="#bn/chapter/bn--book9--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হান্না বলল, “প্রভুতেই আমার হৃদয় খুশী| আমি আমার ঈশ্বরে শক্তিশালী! তাই আমি আমার শত্রু দেখে হাসি| আমি তোমার প্রদত্ত পরিত্রাণে খুবই আনন্দিত|</p>
<p class="bible"><sup>2&nbsp;</sup> তত্রজ্রাম্যাটন মত পবিত্র আর কোন এলোকিম নেই| তুমি ছাড়া আর কোন এলোকিম নেই| আমাদের ঈশ্বরের মত আর কোন শিলা নেই|</p>
<p class="bible"><sup>3&nbsp;</sup> আর দম্ভ করো না| গর্বের শব্দ যেন উচ্চারিত না হয় কারণ প্রভু এলোকিম সবই জানেন| এলোকিমই লোকদের চালনা ও বিচার করেন|</p>
<p class="bible"><sup>4&nbsp;</sup> বলবান সৈন্যর ধনু ভেঙ্গে যায় এবং দুর্বল লোক শক্তিশালী হয়|</p>
<p class="bible"><sup>5&nbsp;</sup> অতীতে যাদের প্রচুর খাদ্য ছিল এখন তাদের এক মুঠো খাদ্যের জন্য কঠিন সংগ্রাম করতে হবে| কিন্তু অতীতে যারা ক্ষুধার্ত ছিল তাদের এখন প্রচুর খাদ্য আছে| যে নারী ছিল বন্ধ্যা তার এখন সাতটি সন্তান| কিন্তু যে নারীর বহু সন্তান ছিল এখন সে দুঃখী| কারণ তার সন্তানরা চলে গেছে|</p>
<p class="bible"><sup>6&nbsp;</sup> প্রভুই মারেন ও বাঁচান, প্রভুই কবরে শাযিত করেন ও উর্দ্ধে তোলেন|</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভুই কাউকে গরীব করেন, আবার কাউকে ধনে ভরে দেন| কাউকে নম্র করেন, আবার কাউকে সম্মান দেন|</p>
<p class="bible"><sup>8&nbsp;</sup> প্রভু ধুলি থেকে দরিদ্রদের তোলেন এবং তিনি দুঃখ হরণ করে নেন| তিনি তাদের গুরুত্বপূর্ণ করে তোলেন এবং তাদের রাজকুমারদের সঙ্গে বসান ও তাদের সম্মানীয আসন দেন| প্রভু হচ্ছেন সেই জন যিনি সমগ্র বিশ্ব সৃষ্টি করেছেন এবং সমগ্র বিশ্ব য়াঁর অধিকারভুক্ত|</p>
<p class="bible"><sup>9&nbsp;</sup> প্রভু তাঁর পবিত্র লোকদের হোঁচট খাওয়া থেকে রক্ষা করেন| দুষ্ট লোকরা অন্ধকারে ধ্বংস হয়ে যাবে| তাদের ক্ষমতা তাদের বিজয়ী করতে পারে না|</p>
<p class="bible"><sup>10&nbsp;</sup> প্রভু তাঁর শত্রুদের ধ্বংস করেন| তিনি তাদের বিরুদ্ধে স্বর্গে বজ্র নির্ঘোষ ঘটাবেন| প্রভু দূরের দেশগুলিরও বিচার করবেন| তিনি তাঁর রাজাকে ক্ষমতা দেবেন এবং তাঁর অভিষিক্ত রাজাকে শক্তিশালী করবেন|”</p>
<p class="bible"><sup>11&nbsp;</sup> ইল্কানা সপরিবারে তার নিজের দেশ রামায় ফিরে এলো| কিন্তু ছেলেটি শীলোয় থেকে গেল| সেখানে সে যাজক এলির তত্ত্বাবধানে তত্রজ্রাম্যাটন সেবা করেছিল|</p>
<p class="bible"><sup>12&nbsp;</sup> এলির পুত্ররা ছিল খুব মন্দ, তারা প্রভুকে মানতো না|</p>
<p class="bible"><sup>13&nbsp;</sup> এমনকি লোকদের সাথে যাজকদের কিরূপ আচার ব্যবহার করা উচিত্‌ সেই নিয়ে তারা বিন্দুমাত্র মাথা ঘামাতো না| যাজকদের এইসব কাজ করণীয ছিল; লোক যখন কোন উত্সর্গ আনবে তখন যাজকদের সেই উত্সর্গের মাংস একটা গরম জলের পাত্রে রাখতে হবে| তারপর যাজকের ভৃত্য একটা বিশেষ ধরণের তিন মুখো কাঁটা চামচ আনবে|</p>
<p class="bible"><sup>14&nbsp;</sup> যাজকের ভৃত্যকে সেই পাত্র থেকে কিছুটা মাংস তুলে নেবার জন্য কাঁটাটা ব্যবহার করতে হবে| সেই কাঁটায যতটুকু মাংস উঠত যাজক শুধু সেই মাংসটুকুই পেত| যেসব ইস্রায়েলীয়রা শীলোতে বলি আনত তাদের সকলের প্রতি যাজকদের এই কাজটা করতে হত|</p>
<p class="bible"><sup>15&nbsp;</sup> কিন্তু এলির পুত্ররা তা করত না| বেদীর ওপর চর্বির পোড়ানোর আগেই তাদের ভৃত্য ভক্তদের বলত, “যাজককে কিছু মাংস দাও, সেটা ঝলসানো হবে| সে সেদ্ধ মাংস নেবে না|”</p>
<p class="bible"><sup>16&nbsp;</sup> যদি ভক্ত বলত, “আগে চর্বিটা পোড়াই, তারপর যা চাও দিচ্ছি|” তার উত্তরে ভৃত্য বলত, “না, এক্ষুনি মাংস দাও| না দিলে আমি তোমাদের কাছ থেকে কেড়ে নেবো!”</p>
<p class="bible"><sup>17&nbsp;</sup> এভাবে হফ্নি ও পীনহস তত্রজ্রাম্যাটন জন্য দেওয়া বলিকে অসম্মান করত| সন্দেহ নেই তত্রজ্রাম্যাটন বিরুদ্ধে এটা ছিল খুবই মারাত্মক পাপ|</p>
<p class="bible"><sup>18&nbsp;</sup> কিন্তু শমূয়েল তত্রজ্রাম্যাটন সেবা করত| সেই তরুণ সহকারী, যাজকের বিশেষ ধরণের জামা এফোদ পরত|</p>
<p class="bible"><sup>19&nbsp;</sup> প্রতি বছর শমূযেলের মা একটা ছোট পোশাক তৈরী করত এবং সেটা তার জন্য শীলোয় নিয়ে যেত| সে স্বামীর সাথে সেখানে প্রতি বছর বলি দিতে যেত|</p>
<p class="bible"><sup>20&nbsp;</sup> ইল্কানা আর তার স্ত্রীকে এলি আশীর্বাদ করে বলত, “প্রভু তোমাকে হান্নার মাধ্যমে আরও সন্তান দিক| এরাই হান্নার মানত করা ছেলের জায়গা নেবে|”ইল্কানা তার স্ত্রীকে নিয়ে বাড়ী ফিরে গেল|</p>
<p class="bible"><sup>21&nbsp;</sup> প্রভু হান্নার উপর সন্তুষ্ট হয়েছিলেন| হান্নার তিনটি ছেলে, দুটি মেয়ে হল| এদিকে শমূয়েল তো তত্রজ্রাম্যাটন সেবা করতে করতেই পবিত্র স্থানে বড় হয়ে উঠছিল|</p>
<p class="bible"><sup>22&nbsp;</sup> এলি বেশ বৃদ্ধ হয়ে গিয়েছিলো| শীলোতে সমস্ত ইস্রায়েলের প্রতি পুত্ররা কি করত সে সম্বন্ধে সে প্রাযই শুনতে পেত| এলি এও শুনেছিল যে সমাগম তাঁবুর প্রবেশ দ্বারে যে সব স্ত্রী লোকরা সেবা করত তাদের সঙ্গে তার পুত্ররা শুয়ে রাত কাাত|</p>
<p class="bible"><sup>23&nbsp;</sup> এলি তার পুত্রদের বলল, “লোকরা তোমাদের সম্বন্ধে নানা কথা আমায় বলছে| কেন তোমরা এত বাজে কাজ করছ?</p>
<p class="bible"><sup>24&nbsp;</sup> শোন বাছারা, এরকম অন্যায় কাজ কোরো না| তত্রজ্রাম্যাটন লোকরা তোমাদের নিন্দে করছেন|</p>
<p class="bible"><sup>25&nbsp;</sup> মানুষ যদি মানুষের কাছে পাপ করে এলোকিম তাকে ক্ষমা করতে পারেন, কিন্তু তত্রজ্রাম্যাটন বিরুদ্ধে পাপ করলে কে তাকে রক্ষা করবে?”কিন্তু পুত্ররা কেউ তাকে গ্রাহ্য করল না| তাই প্রভু তাদের শেষ করবেন বলে স্থির করলেন|</p>
<p class="bible"><sup>26&nbsp;</sup> অন্যদিকে শমূয়েল বড় হতে লাগল| সে এলোকিম এবং লোকদের কাছে আনন্দদাযক ছিল|</p>
<p class="bible"><sup>27&nbsp;</sup> এলোকিম একজন লোককে এলির কাছে পাঠালেন| লোকটি এলিকে বলল, “প্রভু এই কথাগুলি বলেছেন, “তোমার পূর্বপুরুষরা ছিল ফরৌণ কূলের ক্রীতদাস, কিন্তু তাদের কাছে আমি দেখা দিয়েছিলাম|</p>
<p class="bible"><sup>28&nbsp;</sup> ইস্রায়েলের সমস্ত পরিবারগোষ্ঠীর ভেতর থেকে আমার যাজকসমূহ হবার জন্য আমি তোমার পরিবারকে নির্বাচিত করেছিলাম| আমার বেদীতে বলি উত্সর্গ দেবার জন্য তোমাদের মনোনীত করেছিলাম| তারাই ধূপ জ্বালাবে, তারাই পরবে এফোদ| আমি এই জন্যই তাদের নির্বাচন করেছিলাম| আমিই তোমাদের পরিবারগোষ্ঠীকে অধিকার দিয়েছি যেন তারাই ইস্রায়েলীয়দের দেওয়া বলির মাংস পায়|</p>
<p class="bible"><sup>29&nbsp;</sup> তাহলে কেন তোমরা এই সব বলি এবং নৈবেদ্যকে সম্মান করবে না? তুমি আমার চেয়েও তোমার পুত্রদের বেশী সম্মান দিয়ে থাক| আমার লোক, ইস্রায়েলীয়রা আমাকে উত্সর্গীকৃত করবার জন্য যে মাংস নিয়ে আসে তার থেকে সব চেয়ে ভালো অংশগুলি খেয়ে তোমরা মোটা হয়ে যাচ্ছো|’</p>
<p class="bible"><sup>30&nbsp;</sup> “ইস্রায়েলের প্রভু এলোকিম প্রতিশ্রুতি দিয়েছিলেন যে তোমার পিতার পরিবারের লোকরা তাঁকে চিরকাল সেবা করবে| কিন্তু আজ প্রভু এই কথা বলছেন, ‘না, তা আর কখনও হবে না| আমি তাদেরই সম্মান করব যারা আমাকে সম্মান করবে| আর যারা আমায় সম্মান করতে অস্বীকার করবে, তাদের অমঙ্গল হবে|</p>
<p class="bible"><sup>31&nbsp;</sup> সেই সময় আসছে যেদিন আমি তোমাদের সমস্ত উত্তরপুরুষদের বিনাশ করব| তোমার ঘরে কেউই বৃদ্ধ বয়স পর্য়ন্ত বাঁচবে না|</p>
<p class="bible"><sup>32&nbsp;</sup> ইস্রায়েলে ভাল জিনিস ঘটবে, কিন্তু খারাপ জিনিসগুলি তোমরা তোমাদের বাড়ীতে ঘটতে দেখবে| তোমার ঘরে কেউ বৃদ্ধ বয়স পর্য়ন্ত বাঁচবে না|</p>
<p class="bible"><sup>33&nbsp;</sup> একজন মানুষকে আমি বাঁচাব| সেই আমার বেদীতে যাজকের কাজ করবে| সে দীর্ঘজীবী হবে| যতদিন পর্য়ন্ত তার দৃষ্টিশক্তি থাকবে, শরীরে শক্তি থাকবে ততদিন সে বেঁচে থাকবে| তোমার উত্তরপুরুষরা তরবারির কোপে মরবে|</p>
<p class="bible"><sup>34&nbsp;</sup> আমি তোমাকে এমন একটি চিহ্ন দেখাব যাতে বুঝতে পারবে যে এইসব কথা সত্য| একই দিনে তোমার দুই পুত্র হফ্নি আর পীনহস মারা যাবে|</p>
<p class="bible"><sup>35&nbsp;</sup> নিজের জন্য আমি একজন বিশ্বস্ত যাজক মনোনীত করব| সে আমার কথা শুনবে এবং আমি যা চাই তাই করবে| আমি তার পরিবারকে শক্তিশালী করব| আমার মনোনীত রাজার সামনে এই যাজক সর্বদা আমার সেবা করবে|</p>
<p class="bible"><sup>36&nbsp;</sup> তারপর তোমার পরিবারের যারা বেঁচে থাকবে তারা এই যাজকের কাছে এসে মাথা নীচু করে দাঁড়াবে| তারা কযেক টুকরো রূপো অথবা এক টুকরো রুটির জন্য ভিক্ষে চাইবে| তারা বলবে, “আমাকে দয়া করে একটা যাজকের কাজ দাও যাতে দু মুঠো খেতে পারি|”“</p>
</div>
<a href="#bn/chapter/bn--book9--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ১ 2</span>
<a href="#bn/chapter/bn--book9--chapter3.txt"><span class="icon icon-forward"></span></a></p>
