<a href="#fa/chapter/fa--book20--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">امثال 13</span>
<a href="#fa/chapter/fa--book20--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پسر حكیم‌ تأدیب‌ پدر خود را اطاعت‌می‌كند، اما استهزاكننده‌ تهدید را نمی‌شنود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  مرد از میوه‌ دهانش‌ نیكویی‌ را می‌خورد، اما جان‌ خیانتكاران‌، ظلم‌ را خواهد خورد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  هر كه‌ دهان‌ خود را نگاه‌ دارد جان‌ خویش‌ را محافظت‌ نماید، اما كسی‌ كه‌ لبهای‌ خود را بگشاید هلاك‌ خواهد شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  شخص‌ كاهل‌ آرزو می‌كند و چیزی‌ پیدا نمی‌كند۔ اما شخص‌ زرنگ‌ فربه‌ خواهد شد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  مرد عادل‌ از دروغ‌ گفتن‌ نفرت‌ دارد، اما شریر رسوا و خجل‌ خواهد شد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  عدالت‌ كسی‌ را كه‌ در طریق‌ خود كامل‌ است‌ محافظت‌ می‌كند، اما شرارت‌، گناهكاران‌ را هلاك‌ می‌سازد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  هستند كه‌ خود را دولتمند می‌شمارند و هیچ‌ ندارند، و هستند كه‌ خویشتن‌ را فقیر می‌انگارند و دولت‌ بسیار دارند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  دولت‌ شخص‌ فدیه‌ جان‌ او خواهد بود، اما فقیر تهدید را نخواهد شنید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  نور عادلان‌ شادمان‌ خواهد شد، اما چراغ‌ شریران‌ خاموش‌ خواهد گردید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  از تكبّر جز نزاع‌ چیزی‌ پیدا نمی‌شود، اما با آنانی‌ كه‌ پند می‌پذیرند حكمت‌ است‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  دولتی‌ كه‌ از بطالت‌ پیدا شود در تناقص‌ می‌باشد، اما هر كه‌ به‌ دست‌ خود اندوزد در تزاید خواهد بود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  امیدی‌ كه‌ در آن‌ تعویق‌ باشد باعث‌ بیماری‌ دل‌ است‌، اما حصول‌ مراد درخت‌ حیات‌ می‌باشد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  هر كه‌ كلام‌ را خوار شمارد خویشتن‌ را هلاك‌ می‌سازد، اما هر كه‌ از حكم‌ می‌ترسد ثواب‌ خواهد یافت‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  تعلیم‌ مرد حكیم‌ چشمه‌ حیات‌ است‌، تا از دامهای‌ مرگ‌ رهایی‌ دهد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  عقل‌ نیكو نعمت‌ را می‌بخشد، اما راه‌ خیانتكاران‌، سخت‌ است‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  هر شخص‌ زیرك‌ با علم‌ عمل‌ می‌كند، اما احمق‌ حماقت‌ را منتشر می‌سازد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  قاصد شریر در بلا گرفتار می‌شود، اما رسول‌ امین‌ شفا می‌بخشد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فقر و اهانت‌ برای‌ كسی‌ است‌ كه‌ تأدیب‌ را ترك‌ نماید، اما هر كه‌ تنبیه‌ را قبول‌ كند محترم‌ خواهد شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  آرزویی‌ كه‌ حاصل‌ شود برای‌ جان‌ شیرین‌ است‌، اما اجتناب‌ از بدی‌، مكروه‌ احمقان‌ می‌باشد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  با حكیمان‌ رفتار كن‌ و حكیم‌ خواهی‌ شد، اما رفیق‌ جاهلان‌ ضرر خواهد یافت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  بلا گناهكاران‌ را تعاقب‌ می‌كند، اما عادلان‌، جزای‌ نیكو خواهند یافت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  مرد صالح‌ پسران‌ پسران‌ را ارث‌ خواهد داد، و دولتِ گناهكاران‌ برای‌ عادلان‌ ذخیره‌ خواهد شد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  در مزرعه‌ فقیران‌ خوراك‌ بسیار است‌، اما هستند كه‌ از بی‌انصافی‌ هلاك‌ می‌شوند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  كسی‌ كه‌ چوب‌ را باز دارد، از پسر خویش‌نفرت‌ می‌كند، اما كسی‌ كه‌ او را دوست‌ می‌دارد او را به‌ سعی‌ تمام‌ تأدیب‌ می‌نماید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  مرد عادل‌ برای‌ سیری‌ جان‌ خود می‌خورد، اما شكم‌ شریران‌ محتاج‌ خواهد بود۔</p>
</div>
<a href="#fa/chapter/fa--book20--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 13</span>
<a href="#fa/chapter/fa--book20--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>

