<p><a href = "#chapter/book28--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 7</span>
<a href = "#chapter/book28--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> When I would heal Israel, then is the iniquity of Ephraim uncovered, and the wickedness of Samaria; for they commit falsehood, and the thief entereth in, and the troop of robbers ravageth without.
<br>
<sup class="versenum">2</sup> And they consider not in their hearts that I remember all their wickedness: now have their own doings beset them about; they are before my face.
<br>
<sup class="versenum">3</sup> They make the king glad with their wickedness, and the princes with their lies.
<br>
<sup class="versenum">4</sup> They are all adulterers; they are as an oven heated by the baker; he ceaseth to stir the fire, from the kneading of the dough, until it be leavened.
<br>
<sup class="versenum">5</sup> On the day of our king the princes made themselves sick with the heat of wine; he stretched out his hand with scoffers.
<br>
<sup class="versenum">6</sup> For they have made ready their heart like an oven, while they lie in wait: their baker sleepeth all the night; in the morning it burneth as a flaming fire.
<br>
<sup class="versenum">7</sup> They are all hot as an oven, and devour their judges; all their kings are fallen: there is none among them that calleth unto me.
<br>
<sup class="versenum">8</sup> Ephraim, he mixeth himself among the peoples; Ephraim is a cake not turned.
<br>
<sup class="versenum">9</sup> Strangers have devoured his strength, and he knoweth it not: yea, gray hairs are here and there upon him, and he knoweth it not.
<br>
<sup class="versenum">10</sup> And the pride of Israel doth testify to his face: yet they have not returned unto تتراجراماتون their Elokim, nor sought him, for all this.
<br>
<sup class="versenum">11</sup> And Ephraim is like a silly dove, without understanding: they call unto Egypt, they go to Assyria.
<br>
<sup class="versenum">12</sup> When they shall go, I will spread my net upon them; I will bring them down as the birds of the heavens; I will chastise them, as their congregation hath heard.
<br>
<sup class="versenum">13</sup> Woe unto them! for they have wandered from me; destruction unto them! for they have trespassed against me: though I would redeem them, yet they have spoken lies against me.
<br>
<sup class="versenum">14</sup> And they have not cried unto me with their heart, but they howl upon their beds: they assemble themselves for grain and new wine; they rebel against me.
<br>
<sup class="versenum">15</sup> Though I have taught and strengthened their arms, yet do they devise mischief against me.
<br>
<sup class="versenum">16</sup> They return, but not to him that is on high; they are like a deceitful bow; their princes shall fall by the sword for the rage of their tongue: this shall be their derision in the land of Egypt.
<br>
<br>
</div>
<p><a href = "#chapter/book28--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 7</span>
<a href = "#chapter/book28--chapter8.txt"><span class="icon icon-forward"></span></a></p>
