<p><a href = "#chapter/book28--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 5</span>
<a href = "#chapter/book28--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Hear this, O ye priests, and hearken, O house of Israel, and give ear, O house of the king; for unto you pertaineth the judgment; for ye have been a snare at Mizpah, and a net spread upon Tabor.
<br>
<sup class="versenum">2</sup> And the revolters are gone deep in making slaughter; but I am a rebuker of them all.
<br>
<sup class="versenum">3</sup> I know Ephraim, and Israel is not hid from me; for now, O Ephraim, thou hast played the harlot, Israel is defiled.
<br>
<sup class="versenum">4</sup> Their doings will not suffer them to turn unto their Elokim; for the spirit of whoredom is within them, and they know not تتراجراماتون.
<br>
<sup class="versenum">5</sup> And the pride of Israel doth testify to his face: therefore Israel and Ephraim shall stumble in their iniquity; Judah also shall stumble with them.
<br>
<sup class="versenum">6</sup> They shall go with their flocks and with their herds to seek تتراجراماتون; but they shall not find him: he hath withdrawn himself from them.
<br>
<sup class="versenum">7</sup> They have dealt treacherously against تتراجراماتون; for they have borne strange children: now shall the new moon devour them with their fields.
<br>
<sup class="versenum">8</sup> Blow ye the cornet in Gibeah, and the trumpet in Ramah: sound an alarm at Beth-aven; behind thee, O Benjamin.
<br>
<sup class="versenum">9</sup> Ephraim shall become a desolation in the day of rebuke: among the tribes of Israel have I made known that which shall surely be.
<br>
<sup class="versenum">10</sup> The princes of Judah are like them that remove the landmark: I will pour out my wrath upon them like water.
<br>
<sup class="versenum">11</sup> Ephraim is oppressed, he is crushed in judgment; because he was content to walk after man’s command.
<br>
<sup class="versenum">12</sup> Therefore am I unto Ephraim as a moth, and to the house of Judah as rottenness.
<br>
<sup class="versenum">13</sup> When Ephraim saw his sickness, and Judah saw his wound, then went Ephraim to Assyria, and sent to king Jareb: but he is not able to heal you, neither will he cure you of your wound.
<br>
<sup class="versenum">14</sup> For I will be unto Ephraim as a lion, and as a young lion to the house of Judah: I, even I, will tear and go away; I will carry off, and there shall be none to deliver.
<br>
<sup class="versenum">15</sup> I will go and return to my place, till they acknowledge their offence, and seek my face: in their affliction they will seek me earnestly.
<br>
<br>
</div>
<p><a href = "#chapter/book28--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 5</span>
<a href = "#chapter/book28--chapter6.txt"><span class="icon icon-forward"></span></a></p>
