<p><a href = "#en/chapter/en--book28--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 13</span>
<a href = "#en/chapter/en--book28--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> When Ephraim spoke, there was trembling; he exalted himself in Israel; but when he offended in Baal, he died.
<br>
<sup class="versenum">2</sup> And now they sin more and more, and have made them molten images of their silver, even idols according to their own understanding, all of them the work of the craftsmen: they say of them, Let the men that sacrifice kiss the calves.
<br>
<sup class="versenum">3</sup> Therefore they shall be as the morning cloud, and as the dew that passeth early away, as the chaff that is driven with the whirlwind out of the threshing-floor, and as the smoke out of the chimney.
<br>
<sup class="versenum">4</sup> Yet I am تتراجراماتون thy Elokim from the land of Egypt; and thou shalt know no Elokim but me, and besides me there is no saviour.
<br>
<sup class="versenum">5</sup> I did know thee in the wilderness, in the land of great drought.
<br>
<sup class="versenum">6</sup> According to their pasture, so were they filled; they were filled, and their heart was exalted: therefore have they forgotten me.
<br>
<sup class="versenum">7</sup> Therefore am I unto them as a lion; as a leopard will I watch by the way; 
<br>
<sup class="versenum">8</sup> I will meet them as a bear that is bereaved of her whelps, and will rend the caul of their heart; and there will I devour them like a lioness; the wild beast shall tear them.
<br>
<sup class="versenum">9</sup> It is thy destruction, O Israel, that thou art against me, against thy help.
<br>
<sup class="versenum">10</sup> Where now is thy king, that he may save thee in all thy cities? and thy judges, of whom thou saidst, Give me a king and princes? 
<br>
<sup class="versenum">11</sup> I have given thee a king in mine anger, and have taken him away in my wrath.
<br>
<sup class="versenum">12</sup> The iniquity of Ephraim is bound up; his sin is laid up in store.
<br>
<sup class="versenum">13</sup> The sorrows of a travailing woman shall come upon him: he is an unwise son; for it is time he should not tarry in the place of the breaking forth of children.
<br>
<sup class="versenum">14</sup> I will ransom them from the power of Sheol; I will redeem them from death: O death, where are thy plagues? O Sheol, where is thy destruction? repentance shall be hid from mine eyes.
<br>
<sup class="versenum">15</sup> Though he be fruitful among his brethren, an east wind shall come, the breath of تتراجراماتون coming up from the wilderness; and his spring shall become dry, and his fountain shall be dried up: he shall make spoil of the treasure of all goodly vessels.
<br>
<sup class="versenum">16</sup> Samaria shall bear her guilt; for she hath rebelled against her Elokim: they shall fall by the sword; their infants shall be dashed in pieces, and their women with child shall be ripped up.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book28--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 13</span>
<a href = "#en/chapter/en--book28--chapter14.txt"><span class="icon icon-forward"></span></a></p>
