<p><a href = "#chapter/book28--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 8</span>
<a href = "#chapter/book28--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Set the trumpet to thy mouth.
<br>
 As an eagle he cometh against the house of تتراجراماتون, because they have transgressed my covenant, and trespassed against my law.
<br>
<sup class="versenum">2</sup> They shall cry unto me, My Elokim, we Israel know thee.
<br>
<sup class="versenum">3</sup> Israel hath cast off that which is good: the enemy shall pursue him.
<br>
<sup class="versenum">4</sup> They have set up kings, but not by me; they have made princes, and I knew it not: of their silver and their gold have they made them idols, that they may be cut off.
<br>
<sup class="versenum">5</sup> He hath cast off thy calf, O Samaria; mine anger is kindled against them: how long will it be ere they attain to innocency? 
<br>
<sup class="versenum">6</sup> For from Israel is even this; the workman made it, and it is no Elokim; yea, the calf of Samaria shall be broken in pieces.
<br>
<sup class="versenum">7</sup> For they sow the wind, and they shall reap the whirlwind: he hath no standing grain; the blade shall yield no meal; if so be it yield, strangers shall swallow it up.
<br>
<sup class="versenum">8</sup> Israel is swallowed up: now are they among the nations as a vessel wherein none delighteth.
<br>
<sup class="versenum">9</sup> For they are gone up to Assyria, like a wild ass alone by himself: Ephraim hath hired lovers.
<br>
<sup class="versenum">10</sup> Yea, though they hire among the nations, now will I gather them; and they begin to be diminished by reason of the burden of the king of princes.
<br>
<sup class="versenum">11</sup> Because Ephraim hath multiplied altars for sinning, altars have been unto him for sinning.
<br>
<sup class="versenum">12</sup> I wrote for him the ten thousand things of my law; but they are counted as a strange thing.
<br>
<sup class="versenum">13</sup> As for the sacrifices of mine offerings, they sacrifice flesh and eat it; but تتراجراماتون accepteth them not: now will he remember their iniquity, and visit their sins; they shall return to Egypt.
<br>
<sup class="versenum">14</sup> For Israel hath forgotten his Maker, and builded palaces; and Judah hath multiplied fortified cities: but I will send a fire upon his cities, and it shall devour the castles thereof.
<br>
<br>
</div>
<p><a href = "#chapter/book28--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 8</span>
<a href = "#chapter/book28--chapter9.txt"><span class="icon icon-forward"></span></a></p>
