<p><a href = "#chapter/book28--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 11</span>
<a href = "#chapter/book28--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> When Israel was a child, then I loved him, and called my son out of Egypt.
<br>
<sup class="versenum">2</sup> The more the prophets called them, the more they went from them: they sacrificed unto the Baalim, and burned incense to graven images.
<br>
<sup class="versenum">3</sup> Yet I taught Ephraim to walk; I took them on my arms; but they knew not that I healed them.
<br>
<sup class="versenum">4</sup> I drew them with cords of a man, with bands of love; and I was to them as they that lift up the yoke on their jaws; and I laid food before them.
<br>
<sup class="versenum">5</sup> They shall not return into the land of Egypt; but the Assyrian shall be their king, because they refused to return to me.
<br>
<sup class="versenum">6</sup> And the sword shall fall upon their cities, and shall consume their bars, and devour them, because of their own counsels.
<br>
<sup class="versenum">7</sup> And my people are bent on backsliding from me: though they call them to him that is on high, none at all will exalt him.
<br>
<sup class="versenum">8</sup> How shall I give thee up, Ephraim? how shall I cast thee off, Israel? how shall I make thee as Admah? how shall I set thee as Zeboiim? my heart is turned within me, my compassions are kindled together.
<br>
<sup class="versenum">9</sup> I will not execute the fierceness of mine anger, I will not return to destroy Ephraim: for I am Elokim, and not man; the Holy One in the midst of thee; and I will not come in wrath.
<br>
<sup class="versenum">10</sup> They shall walk after تتراجراماتون, who will roar like a lion; for he will roar, and the children shall come trembling from the west.
<br>
<sup class="versenum">11</sup> They shall come trembling as a bird out of Egypt, and as a dove out of the land of Assyria; and I will make them to dwell in their houses, saith تتراجراماتون.
<br>
<sup class="versenum">12</sup> Ephraim compasseth me about with falsehood, and the house of Israel with deceit; but Judah yet ruleth with Elokim, and is faithful with the Holy One.
<br>
<br>
</div>
<p><a href = "#chapter/book28--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 11</span>
<a href = "#chapter/book28--chapter12.txt"><span class="icon icon-forward"></span></a></p>
