<p><a href = "#en/chapter/en--book13--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 7</span>
<a href = "#en/chapter/en--book13--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And of the sons of Issachar: Tola, and Puah, Jashub, and Shimron, four.
<br>
<sup class="versenum">2</sup> And the sons of Tola: Uzzi, and Rephaiah, and Jeriel, and Jahmai, and Ibsam, and Shemuel, heads of their fathers’ houses, to wit, of Tola; mighty men of valor in their generations: their number in the days of David (Dawad) was two and twenty thousand and six hundred.
<br>
<sup class="versenum">3</sup> And the sons of Uzzi: Izrahiah. And the sons of Izrahiah: Michael, and Obadiah, and Joel, Isshiah, five; all of them chief men.
<br>
<sup class="versenum">4</sup> And with them, by their generations, after their fathers’ houses, were bands of the host for war, six and thirty thousand; for they had many wives and sons.
<br>
<sup class="versenum">5</sup> And their brethren among all the families of Issachar, mighty men of valor, reckoned in all by genealogy, were fourscore and seven thousand.
<br>
<sup class="versenum">6</sup> The sons of Benjamin: Bela, and Becher, and Jediael, three.
<br>
<sup class="versenum">7</sup> And the sons of Bela: Ezbon, and Uzzi, and Uzziel, and Jerimoth, and Iri, five; heads of fathers’ houses, mighty men of valor; and they were reckoned by genealogy twenty and two thousand and thirty and four.
<br>
<sup class="versenum">8</sup> And the sons of Becher: Zemirah, and Joash, and Eliezer, and Elioenai, and Omri, and Jeremoth, and Abijah, and Anathoth, and Alemeth.
<br>
 All these were the sons of Becher.
<br>
<sup class="versenum">9</sup> And they were reckoned by genealogy, after their generations, heads of their fathers’ houses, mighty men of valor, twenty thousand and two hundred.
<br>
<sup class="versenum">10</sup> And the sons of Jediael: Bilhan.
<br>
 And the sons of Bilhan: Jeush, and Benjamin, and Ehud, and Chenaanah, and Zethan, and Tarshish, and Ahishahar.
<br>
<sup class="versenum">11</sup> All these were sons of Jediael, according to the heads of their fathers’ houses, mighty men of valor, seventeen thousand and two hundred, that were able to go forth in the host for war.
<br>
<sup class="versenum">12</sup> Shuppim also, and Huppim, the sons of Ir, Hushim, the sons of Aher.
<br>
<sup class="versenum">13</sup> The sons of Naphtali: Jahziel, and Guni, and Jezer, and Shallum, the sons of Bilhah.
<br>
<sup class="versenum">14</sup> The sons of Manasseh: Asriel, whom his concubine the Aramitess bare; she bare Machir the father of Gilead.
<br>
<sup class="versenum">15</sup> And Machir took a wife of Huppim and Shuppim, whose sister’s name was Maacah; and the name of the second was Zelophehad: and Zelophehad had daughters.
<br>
<sup class="versenum">16</sup> And Maacah the wife of Machir bare a son, and she called his name Peresh; and the name of his brother was Sheresh; and his sons were Ulam and Rakem.
<br>
<sup class="versenum">17</sup> And the sons of Ulam: Bedan.
<br>
 These were the sons of Gilead the son of Machir, the son of Manasseh.
<br>
<sup class="versenum">18</sup> And his sister Hammolecheth bare Ishhod, and Abiezer, and Mahlah.
<br>
<sup class="versenum">19</sup> And the sons of Shemida were Ahian, and Shechem, and Likhi, and Aniam.
<br>
<sup class="versenum">20</sup> And the sons of Ephraim: Shuthelah, and Bered his son, and Tahath his son, and Eleadah his son, and Tahath his son,
<br>
<sup class="versenum">21</sup> and Zabad his son, and Shuthelah his son, and Ezer, and Elead, whom the men of Gath that were born in the land slew, because they came down to take away their cattle.
<br>
<sup class="versenum">22</sup> And Ephraim their father mourned many days, and his brethren came to comfort him.
<br>
<sup class="versenum">23</sup> And he went in to his wife, and she conceived, and bare a son, and he called his name Beriah, because it went evil with his house.
<br>
<sup class="versenum">24</sup> And his daughter was Sheerah, who built Beth-horon the nether and the upper, and Uzzen-sheerah.
<br>
<sup class="versenum">25</sup> And Rephah was his son, and Resheph, and Telah his son, and Tahan his son, 
<br>
<sup class="versenum">26</sup> Ladan his son, Ammihud his son, Elishama his son, 
<br>
<sup class="versenum">27</sup> Nun his son, Joshua his son.
<br>
<sup class="versenum">28</sup> And their possessions and habitations were Beth-el and the towns thereof, and eastward Naaran, and westward Gezer, with the towns thereof; Shechem also and the towns thereof, unto Azzah and the towns thereof;<sup class="versenum">29</sup> and by the borders of the children of Manasseh, Beth-shean and its towns, Taanach and its towns, Megiddo and its towns, Dor and its towns.
<br>
 In these dwelt the children of Yusuf (Joseph) the son of Israel.
<br>
<sup class="versenum">30</sup> The sons of Asher: Imnah, and Ishvah, and Ishvi, and Beriah, and Serah their sister.
<br>
<sup class="versenum">31</sup> And the sons of Beriah: Heber, and Malchiel, who was the father of Birzaith.
<br>
<sup class="versenum">32</sup> And Heber begat Japhlet, and Shomer, and Hotham, and Shua their sister.
<br>
<sup class="versenum">33</sup> And the sons of Japhlet: Pasach, and Bimhal, and Ashvath.
<br>
 These are the children of Japhlet.
<br>
<sup class="versenum">34</sup> And the sons of Shemer: Ahi, and Rohgah, Jehubbah, and Aram.
<br>
<sup class="versenum">35</sup> And the sons of Helem his brother: Zophah, and Imna, and Shelesh, and Amal.
<br>
<sup class="versenum">36</sup> The sons of Zophah: Suah, and Harnepher, and Shual, and Beri, and Imrah, 
<br>
<sup class="versenum">37</sup> Bezer, and Hod, and Shamma, and Shilshah, and Ithran, and Beera.
<br>
<sup class="versenum">38</sup> And the sons of Jether: Jephunneh, and Pispa, and Ara.
<br>
<sup class="versenum">39</sup> And the sons of Ulla: Arah, and Hanniel, and Rizia.
<br>
<sup class="versenum">40</sup> All these were the children of Asher, heads of the fathers’ houses, choice and mighty men of valor, chief of the princes.
<br>
 And the number of them reckoned by genealogy for service in war was twenty and six thousand men.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book13--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 7</span>
<a href = "#en/chapter/en--book13--chapter8.txt"><span class="icon icon-forward"></span></a></p>
