<a href="#fa/chapter/fa--book47--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم قرنتیان 7</span>
<a href="#fa/chapter/fa--book47--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس ای عزیزان، چون این وعده‌ها را داریم، خویشتن را از هر نجاست جسم و روح طاهر بسازیم و قدّوسیّت را در الوکیم ترسی به کمال رسانیم۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ما را در دلهای خود جا دهید۔ بر هیچ‌کس ظلم نکردیم و هیچ‌کس را فاسد نساختیم و هیچ‌کس را مغبون ننمودیم۔</p>
<p class="bible"><sup>3&nbsp;</sup>  این را از روی مذمّت نمی‌گویم، زیرا پیش گفتم که در دل ما هستید تا در موت و حیات با هم باشیم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  مرا بر شما اعتماد کلّی و دربارهٔ شما فخر کامل است۔ از تسلّی سیر گشته‌ام و در هر زحمتی که بر ما می‌آید، شادی وافر می‌کنم۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا چون به مکادونیه هم رسیدیم، جسم ما آرامی نیافت، بلکه در هرچیز زحمت کشیدیم؛ در ظاهر، نزاع‌ها و در باطن، ترسها بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لیکن الوکیمیی که تسلّی‌دهنده افتادگان است، ما را بهآمدن تیطُس تسلّی بخشید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و نه از آمدن او تنها بلکه به آن تسلّی نیز که او در شما یافته بود، چون ما را مطّلع ساخت از شوق شما و نوحهگری شما و غیرتی که دربارهٔ من داشتید، به نوعی که بیشتر شادمان گردیدم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا که هرچند شما را به آن رساله محزون ساختم، پشیمان نیستم، اگرچه پشیمان هم بودم زیرا یافتم که آن رساله شما را اگر هم به ساعتی، غمگین ساخت۔</p>
<p class="bible"><sup>9&nbsp;</sup>  الحال شادمانم، نه از آنکه غم خوردید بلکه از اینکه غم شما به توبه انجامید، زیرا که غم شما برای الوکیم بود تا به هیچ‌وجه زیانی از ما به شما نرسد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا غمی که برای الوکیمست منشأ توبه می‌باشد بجهت نجات که از آن پشیمانی نیست؛ امّا غم دنیوی منشأ موت است۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا اینک، همین که غم شما برای الوکیم بود، چگونه کوشش، بل احتجاج، بل خشم، بل ترس، بل اشتیاق، بل غیرت، بل انتقام را در شما پدید آورد۔ در هر چیز خود را ثابت کردید که در این امر مبرّا هستید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  باری هرگاه به شما نوشتم، بجهت آن ظالم یا مظلوم نبود، بلکه تا غیرت ما دربارهٔ شما به شما در حضور الوکیم ظاهر شود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و از این جهت تسلّی یافتیم لیکن در تسلّی خود شادی ما از خوشیِ تیطُس بی‌نهایت زیاده گردید چونکه روح او از جمیع شما آرامی یافته بود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا اگر دربارهٔ شما بدو فخر کردم، خجل نشدم بلکه چنانکه همهٔ سخنان را به شما به راستی گفتیم، همچنین فخر ما به تیطُس راست شد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و خاطر او به سوی شما زیادتر مایل گردید، چونکه اطاعت جمیع شما را به یاد می‌آورد که چگونه بهترس و لرز او را پذیرفتید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  شادمانم که در هرچیز بر شما اعتماد دارم۔</p>
</div>
<a href="#fa/chapter/fa--book47--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  کُرنتھِیوں ۲<bdo>  II Corinthians 7</span>
<a href="#fa/chapter/fa--book47--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>

