<p><a href="#ps/chapter/ps--book54--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ تيموتيوس په نُوم دَ پولوس رسُول اول خط 3</span>
<a href="#ps/chapter/ps--book54--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">دَ رهبرانو قابليت</p>

<p class="bible"><sup>1</sup>دا خبره رښتيا ده چه څوک چه دَ جماعت دَ مشر جوړيدلو خواهش لرى نو هغه ښۀ کار غواړى. <sup>2</sup>نو ځکه دِ زمُونږ دَ جماعت مشر دَ اِلزام نه پاک، دَ يوے ښځے خاوند، بيدار، شريف، سم ميلمه دوست اَؤ دَ تعليم ورکولو لائق وى، <sup>3</sup>نۀ نشئ، نۀ جګړه مار، بلکه نرم مِزاج دِ وى اَؤ نۀ تکرارى اَؤ نۀ دولت طلبه، <sup>4</sup>چه دَ خپل کور په ښۀ شان بندوبست کوى اَؤ خپل بچى په ښے سنجيدګئ سره تابعدار ساتى. <sup>5</sup>که چرے يو سړے دَ خپل کور په بندوبست کولو نۀ پوهيږى نو دَ الوکیم دَ جماعت به څۀ ساتنه وکړى؟ <sup>6</sup>هغه دِ هيڅ کله هم نوے ايماندار نۀ وى، چه ونۀ پړسيږى، هسے نۀ چه دَ ابليس په شان سزا ومُومى. <sup>7</sup>اَؤ په کار دى چه دَ جماعت نه په بهر خلقو کښے دِ هم نيکنام وى، هسے نۀ چه په ملامتيا اَؤ دَ اِبليس په جال کښے پريوزى</p>

<p class= "subheading">دَ جماعت دَ خادمانو قابليت</p>

<p class="bible"><sup>8</sup>هم دغه شان خادِمان دِ هم ادب ناک وى. دوه ژبى اَؤ شرابيان اَؤ دَ نا جائزے ګټے لالچيان دِ نۀ وى. <sup>9</sup>اَؤ دَ ايمان راز دِ په پاک زړۀ کښے قائم ساتى. <sup>10</sup>اَؤ دوئ دِ هم اول و آزمائيلے شى، دَ هغے نه پس که چرے بے اِلزامه ثابت شو نو دَ خدمت کار دِ وکړى. <sup>11</sup>دغه شان دَ هغوئ ښځے دِ هم ادب ناکے وى، غيبت کووُنکے دِ نۀ وى بلکه بيدارے اَؤ په ټولو خبرو کښے دِ ايماندارے وى. <sup>12</sup>يو خادم دِ تش دَ خپلے يوے ښځے خاوند وى، اَؤ دَ خپلو بچو اَؤ دَ خپل کور دِ په ښۀ شان بندوبست کوى. <sup>13</sup>ځکه چه څوک چه دَ خدمت کار په ښۀ شان کوى، هغه دَ خپل ځان دَ پاره ښه مرتبه اَؤ په هغه ايمان کښے چه په عیسیٰ المسیحﷺ  باندے دے، ډيره زړه ورتيا لرى.</p>

<p class= "subheading">زمُونږ دَ مذهب راز</p>

<p class="bible"><sup>14</sup>سره دَ دے چه زَۀ تا ته زر دَ درتلو اُميد لرم خو بيا هم دا خبرے ځکه درته ليکم، <sup>15</sup>چه که زما په درتلو کښے ډيل وشى نو چه تا ته معلُومه شى چه دَ الوکیم په کور کښے، يعنے دَ ژوندى الوکیم په جماعت کښے کُوم چه دَ حق ستن اَؤ بنياد دے، څنګه سلُوک کول په کار دى. <sup>16</sup>په دے کښے هيڅ شک نِشته چه دَ ديندارئ راز لوئے دے، يعنے : </p>

<p class="Bible">هغه چه دَ اِنسان په شکل کښے ظاهر شو،</p>

<p class="Bible">اَؤ دَ رُوح په وسيله رښتُونے پاتے شو</p>

<p class="Bible">اَؤ فرښتو هغه وليدو،</p>

<p class="Bible">اَؤ په قومونو کښے دَ هغۀ پيغام خور شو،</p>

<p class="Bible">اَؤ په دُنيا کښے خلقو په هغۀ ايمان راؤړو،</p>

<p class="Bible">اَؤ په جلال کښے پاس اُوچت کړے شو.</p>



</div>
<p><a href="#ps/chapter/ps--book54--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ تيموتيوس په نُوم دَ پولوس رسُول اول خط 3</span>
<a href="#ps/chapter/ps--book54--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
