<p><a href = "#en/chapter/en--book26--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 6</span>
<a href = "#en/chapter/en--book26--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the word of تتراجراماتون came unto me, saying,
<br>
<sup class="versenum">2</sup> Son of man, set thy face toward the mountains of Israel, and prophesy unto them, 
<br>
<sup class="versenum">3</sup> and say, Ye mountains of Israel, hear the word of HaAdon تتراجراماتون: Thus saith HaAdon تتراجراماتون to the mountains and to the hills, to the watercourses and to the valleys: Behold, I, even I, will bring a sword upon you, and I will destroy your high places.
<br>
<sup class="versenum">4</sup> And your altars shall become desolate, and your sun-images shall be broken; and I will cast down your slain men before your idols.
<br>
<sup class="versenum">5</sup> And I will lay the dead bodies of the children of Israel before their idols; and I will scatter your bones round about your altars.
<br>
<sup class="versenum">6</sup> In all your dwelling-places the cities shall be laid waste, and the high places shall be desolate; that your altars may be laid waste and made desolate, and your idols may be broken and cease, and your sun-images may be hewn down, and your works may be abolished.
<br>
<sup class="versenum">7</sup> And the slain shall fall in the midst of you, and ye shall know that I am تتراجراماتون.
<br>
<sup class="versenum">8</sup> Yet will I leave a remnant, in that ye shall have some that escape the sword among the nations, when ye shall be scattered through the countries.
<br>
<sup class="versenum">9</sup> And those of you that escape shall remember me among the nations whither they shall be carried captive, how that I have been broken with their lewd heart, which hath departed from me, and with their eyes, which play the harlot after their idols: and they shall loathe themselves in their own sight for the evils which they have committed in all their abominations.
<br>
<sup class="versenum">10</sup> And they shall know that I am تتراجراماتون: I have not said in vain that I would do this evil unto them.
<br>
<sup class="versenum">11</sup> Thus saith HaAdon تتراجراماتون: Smite with thy hand, and stamp with thy foot, and say, Alas! because of all the evil abominations of the house of Israel; for they shall fall by the sword, by the famine, and by the pestilence.
<br>
<sup class="versenum">12</sup> He that is far off shall die of the pestilence; and he that is near shall fall by the sword; and he that remaineth and is besieged shall die by the famine: thus will I accomplish my wrath upon them.
<br>
<sup class="versenum">13</sup> And ye shall know that I am تتراجراماتون, when their slain men shall be among their idols round about their altars, upon every high hill, on all the tops of the mountains, and under every green tree, and under every thick oak, the places where they offered sweet savor to all their idols.
<br>
<sup class="versenum">14</sup> And I will stretch out my hand upon them, and make the land desolate and waste, from the wilderness toward Diblah, throughout all their habitations; and they shall know that I am تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book26--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 6</span>
<a href = "#en/chapter/en--book26--chapter7.txt"><span class="icon icon-forward"></span></a></p>
