<p><a href = "#chapter/book26--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 2</span>
<a href = "#chapter/book26--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And he said unto me, Son of man, stand upon thy feet, and I will speak with thee.
<br>
<sup class="versenum">2</sup> And the Spirit entered into me when he spoke unto me, and set me upon my feet; and I heard him that spoke unto me.
<br>
<sup class="versenum">3</sup> And he said unto me, Son of man, I send thee to the children of Israel, to nations that are rebellious, which have rebelled against me: they and their fathers have transgressed against me even unto this very day.
<br>
<sup class="versenum">4</sup> And the children are impudent and stiffhearted: I do send thee unto them; and thou shalt say unto them, Thus saith HaAdon تتراجراماتون.
<br>
<sup class="versenum">5</sup> And they, whether they will hear, or whether they will forbear (for they are a rebellious house), yet shall know that there hath been a prophet among them.
<br>
<sup class="versenum">6</sup> And thou, son of man, be not afraid of them, neither be afraid of their words, though briers and thorns are with thee, and thou dost dwell among scorpions: be not afraid of their words, nor be dismayed at their looks, though they are a rebellious house.
<br>
<sup class="versenum">7</sup> And thou shalt speak my words unto them, whether they will hear, or whether they will forbear; for they are most rebellious.
<br>
<sup class="versenum">8</sup> But thou, son of man, hear what I say unto thee; be not thou rebellious like that rebellious house: open thy mouth, and eat that which I give thee.
<br>
<sup class="versenum">9</sup> And when I looked, behold, a hand was put forth unto me; and, lo, a roll of a book was therein; 
<br>
<sup class="versenum">10</sup> And he spread it before me: and it was written within and without; and there were written therein lamentations, and mourning, and woe.
<br>
<br>
</div>
<p><a href = "#chapter/book26--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 2</span>
<a href = "#chapter/book26--chapter3.txt"><span class="icon icon-forward"></span></a></p>
