<p><a href = "#en/chapter/en--book26--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 35</span>
<a href = "#en/chapter/en--book26--chapter36.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Moreover the word of تتراجراماتون came unto me, saying,
<br>
<sup class="versenum">2</sup> Son of man, set thy face against mount Seir, and prophesy against it, 
<br>
<sup class="versenum">3</sup> and say unto it, Thus saith HaAdon تتراجراماتون: Behold, I am against thee, O mount Seir, and I will stretch out my hand against thee, and I will make thee a desolation and an astonishment.
<br>
<sup class="versenum">4</sup> I will lay thy cities waste, and thou shalt be desolate; and thou shalt know that I am تتراجراماتون.
<br>
<sup class="versenum">5</sup> Because thou hast had a perpetual enmity, and hast given over the children of Israel to the power of the sword in the time of their calamity, in the time of the iniquity of the end; 
<br>
<sup class="versenum">6</sup> therefore, as I live, saith HaAdon تتراجراماتون, I will prepare thee unto blood, and blood shall pursue thee: since thou hast not hated blood, therefore blood shall pursue thee.
<br>
<sup class="versenum">7</sup> Thus will I make mount Seir an astonishment and a desolation; and I will cut off from it him that passeth through and him that returneth.
<br>
<sup class="versenum">8</sup> And I will fill its mountains with its slain: in thy hills and in thy valleys and in all thy watercourses shall they fall that are slain with the sword.
<br>
<sup class="versenum">9</sup> I will make thee a perpetual desolation, and thy cities shall not be inhabited; and ye shall know that I am تتراجراماتون.
<br>
<sup class="versenum">10</sup> Because thou hast said, These two nations and these two countries shall be mine, and we will possess it; whereas تتراجراماتون was there: 
<br>
<sup class="versenum">11</sup> therefore, as I live, saith HaAdon تتراجراماتون, I will do according to thine anger, and according to thine envy which thou hast showed out of thy hatred against them; and I will make myself known among them, when I shall judge thee.
<br>
<sup class="versenum">12</sup> And thou shalt know that I, تتراجراماتون, have heard all thy revilings which thou hast spoken against the mountains of Israel, saying, They are laid desolate, they are given us to devour.
<br>
<sup class="versenum">13</sup> And ye have magnified yourselves against me with your mouth, and have multiplied your words against me: I have heard it.
<br>
<sup class="versenum">14</sup> Thus saith HaAdon تتراجراماتون: When the whole earth rejoiceth, I will make thee desolate.
<br>
<sup class="versenum">15</sup> As thou didst rejoice over the inheritance of the house of Israel, because it was desolate, so will I do unto thee: thou shalt be desolate, O mount Seir, and all Edom, even all of it; and they shall know that I am تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book26--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 35</span>
<a href = "#en/chapter/en--book26--chapter36.txt"><span class="icon icon-forward"></span></a></p>
