<p><a href = "#chapter/book26--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 33</span>
<a href = "#chapter/book26--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the word of تتراجراماتون came unto me, saying,
<br>
<sup class="versenum">2</sup> Son of man, speak to the children of thy people, and say unto them, When I bring the sword upon a land, and the people of the land take a man from among them, and set him for their watchman; 
<br>
<sup class="versenum">3</sup> if, when he seeth the sword come upon the land, he blow the trumpet, and warn the people; 
<br>
<sup class="versenum">4</sup> then whosoever heareth the sound of the trumpet, and taketh not warning, if the sword come, and take him away, his blood shall be upon his own head.
<br>
<sup class="versenum">5</sup> He heard the sound of the trumpet, and took not warning; his blood shall be upon him; whereas if he had taken warning, he would have delivered his soul.
<br>
<sup class="versenum">6</sup> But if the watchman see the sword come, and blow not the trumpet, and the people be not warned, and the sword come, and take any person from among them; he is taken away in his iniquity, but his blood will I require at the watchman’s hand.
<br>
<sup class="versenum">7</sup> So thou, son of man, I have set thee a watchman unto the house of Israel; therefore hear the word at my mouth, and give them warning from me.
<br>
<sup class="versenum">8</sup> When I say unto the wicked, O wicked man, thou shalt surely die, and thou dost not speak to warn the wicked from his way; that wicked man shall die in his iniquity, but his blood will I require at thy hand.
<br>
<sup class="versenum">9</sup> Nevertheless, if thou warn the wicked of his way to turn from it, and he turn not from his way; he shall die in his iniquity, but thou hast delivered thy soul.
<br>
<sup class="versenum">10</sup> And thou, son of man, say unto the house of Israel: Thus ye speak, saying, Our transgressions and our sins are upon us, and we pine away in them; how then can we live? 
<br>
<sup class="versenum">11</sup> Say unto them, As I live, saith HaAdon تتراجراماتون, I have no pleasure in the death of the wicked; but that the wicked turn from his way and live: turn ye, turn ye from your evil ways; for why will ye die, O house of Israel? 
<br>
<sup class="versenum">12</sup> And thou, son of man, say unto the children of thy people, The righteousness of the righteous shall not deliver him in the day of his transgression; and as for the wickedness of the wicked, he shall not fall thereby in the day that he turneth from his wickedness; neither shall he that is righteous be able to live thereby in the day that he sinneth.
<br>
<sup class="versenum">13</sup> When I say to the righteous, that he shall surely live; if he trust to his righteousness, and commit iniquity, none of his righteous deeds shall be remembered; but in his iniquity that he hath committed, therein shall he die.
<br>
<sup class="versenum">14</sup> Again, when I say unto the wicked, Thou shalt surely die; if he turn from his sin, and do that which is lawful and right; 
<br>
<sup class="versenum">15</sup> if the wicked restore the pledge, give again that which he had taken by robbery, walk in the statutes of life, committing no iniquity; he shall surely live, he shall not die.
<br>
<sup class="versenum">16</sup> None of his sins that he hath committed shall be remembered against him: he hath done that which is lawful and right; he shall surely live.
<br>
<sup class="versenum">17</sup> Yet the children of thy people say, The way of HaAdon is not equal: but as for them, their way is not equal.
<br>
<sup class="versenum">18</sup> When the righteous turneth from his righteousness, and committeth iniquity, he shall even die therein.
<br>
<sup class="versenum">19</sup> And when the wicked turneth from his wickedness, and doeth that which is lawful and right, he shall live thereby.
<br>
<sup class="versenum">20</sup> Yet ye say, The way of HaAdon is not equal.
<br>
 O house of Israel, I will judge you every one after his ways.
<br>
<sup class="versenum">21</sup> And it came to pass in the twelfth year of our captivity, in the tenth month, in the fifth day of the month, that one that had escaped out of Jerusalem came unto me, saying, The city is smitten.
<br>
<sup class="versenum">22</sup> Now the hand of تتراجراماتون had been upon me in the evening, before he that was escaped came; and he had opened my mouth, until he came to me in the morning; and my mouth was opened, and I was no more dumb.
<br>
<sup class="versenum">23</sup> And the word of تتراجراماتون came unto me, saying, 
<br>
<sup class="versenum">24</sup> Son of man, they that inhabit those waste places in the land of Israel speak, saying, Ibrahim (Abraham) was one, and he inherited the land: but we are many; the land is given us for inheritance.
<br>
<sup class="versenum">25</sup> Wherefore say unto them, Thus saith HaAdon تتراجراماتون: Ye eat with the blood, and lift up your eyes unto your idols, and shed blood: and shall ye possess the land? 
<br>
<sup class="versenum">26</sup> Ye stand upon your sword, ye work abomination, and ye defile every one his neighbor’s wife: and shall ye possess the land? 
<br>
<sup class="versenum">27</sup> Thus shalt thou say unto them, Thus saith HaAdon تتراجراماتون: As I live, surely they that are in the waste places shall fall by the sword; and him that is in the open field will I give to the beasts to be devoured; and they that are in the strongholds and in the caves shall die of the pestilence.
<br>
<sup class="versenum">28</sup> And I will make the land a desolation and an astonishment; and the pride of her power shall cease; and the mountains of Israel shall be desolate, so that none shall pass through.
<br>
<sup class="versenum">29</sup> Then shall they know that I am تتراجراماتون, when I have made the land a desolation and an astonishment, because of all their abominations which they have committed.
<br>
<sup class="versenum">30</sup> And as for thee, son of man, the children of thy people talk of thee by the walls and in the doors of the houses, and speak one to another, every one to his brother, saying, Come, I pray you, and hear what is the word that cometh forth from تتراجراماتون.
<br>
<sup class="versenum">31</sup> And they come unto thee as the people cometh, and they sit before thee as my people, and they hear thy words, but do them not; for with their mouth they show much love, but their heart goeth after their gain.
<br>
<sup class="versenum">32</sup> And, lo, thou art unto them as a very lovely song of one that hath a pleasant voice, and can play well on an instrument; for they hear thy words, but they do them not.
<br>
<sup class="versenum">33</sup> And when this cometh to pass (behold, it cometh), then shall they know that a prophet hath been among them.
<br>
<br>
</div>
<p><a href = "#chapter/book26--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 33</span>
<a href = "#chapter/book26--chapter34.txt"><span class="icon icon-forward"></span></a></p>
