<p><a href = "#en/chapter/en--book26--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 14</span>
<a href = "#en/chapter/en--book26--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then came certain of the elders of Israel unto me, and sat before me.
<br>
<sup class="versenum">2</sup> And the word of تتراجراماتون came unto me, saying, 
<br>
<sup class="versenum">3</sup> Son of man, these men have taken their idols into their heart, and put the stumblingblock of their iniquity before their face: should I be inquired of at all by them? 
<br>
<sup class="versenum">4</sup> Therefore speak unto them, and say unto them, Thus saith HaAdon تتراجراماتون: Every man of the house of Israel that taketh his idols into his heart, and putteth the stumblingblock of his iniquity before his face, and cometh to the prophet; I تتراجراماتون will answer him therein according to the multitude of his idols; 
<br>
<sup class="versenum">5</sup> that I may take the house of Israel in their own heart, because they are all estranged from me through their idols.
<br>
<sup class="versenum">6</sup> Therefore say unto the house of Israel, Thus saith HaAdon تتراجراماتون: Return ye, and turn yourselves from your idols; and turn away your faces from all your abominations.
<br>
<sup class="versenum">7</sup> For every one of the house of Israel, or of the strangers that sojourn in Israel, that separateth himself from me, and taketh his idols into his heart, and putteth the stumblingblock of his iniquity before his face, and cometh to the prophet to inquire for himself of me; I تتراجراماتون will answer him by myself: 
<br>
<sup class="versenum">8</sup> and I will set my face against that man, and will make him an astonishment, for a sign and a proverb, and I will cut him off from the midst of my people; and ye shall know that I am تتراجراماتون.
<br>
<sup class="versenum">9</sup> And if the prophet be deceived and speak a word, I, تتراجراماتون, have deceived that prophet, and I will stretch out my hand upon him, and will destroy him from the midst of my people Israel.
<br>
<sup class="versenum">10</sup> And they shall bear their iniquity: the iniquity of the prophet shall be even as the iniquity of him that seeketh unto him; 
<br>
<sup class="versenum">11</sup> that the house of Israel may go no more astray from me, neither defile themselves any more with all their transgressions; but that they may be my people, and I may be their Elokim, saith HaAdon تتراجراماتون.
<br>
<sup class="versenum">12</sup> And the word of تتراجراماتون came unto me, saying, 
<br>
<sup class="versenum">13</sup> Son of man, when a land sinneth against me by committing a trespass, and I stretch out my hand upon it, and break the staff of the bread thereof, and send famine upon it, and cut off from it man and beast; 
<br>
<sup class="versenum">14</sup> though these three men, Noah, Daniel, and Ayyub (Job), were in it, they should deliver but their own souls by their righteousness, saith HaAdon تتراجراماتون.
<br>
<sup class="versenum">15</sup> If I cause evil beasts to pass through the land, and they ravage it, and it be made desolate, so that no man may pass through because of the beasts; 
<br>
<sup class="versenum">16</sup> though these three men were in it, as I live, saith HaAdon تتراجراماتون, they should deliver neither sons nor daughters; they only should be delivered, but the land should be desolate.
<br>
<sup class="versenum">17</sup> Or if I bring a sword upon that land, and say, Sword, go through the land; so that I cut off from it man and beast; 
<br>
<sup class="versenum">18</sup> though these three men were in it, as I live, saith HaAdon تتراجراماتون, they should deliver neither sons nor daughters, but they only should be delivered themselves.
<br>
<sup class="versenum">19</sup> Or if I send a pestilence into that land, and pour out my wrath upon it in blood, to cut off from it man and beast; 
<br>
<sup class="versenum">20</sup> though Noah, Daniel, and Ayyub (Job), were in it, as I live, saith HaAdon تتراجراماتون, they should deliver neither son nor daughter; they should but deliver their own souls by their righteousness.
<br>
<sup class="versenum">21</sup> For thus saith HaAdon تتراجراماتون: How much more when I send my four sore judgments upon Jerusalem, the sword, and the famine, and the evil beasts, and the pestilence, to cut off from it man and beast! 
<br>
<sup class="versenum">22</sup> Yet, behold, therein shall be left a remnant that shall be carried forth, both sons and daughters: behold, they shall come forth unto you, and ye shall see their way and their doings; and ye shall be comforted concerning the evil that I have brought upon Jerusalem, even concerning all that I have brought upon it.
<br>
<sup class="versenum">23</sup> And they shall comfort you, when ye see their way and their doings; and ye shall know that I have not done without cause all that I have done in it, saith HaAdon تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book26--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 14</span>
<a href = "#en/chapter/en--book26--chapter15.txt"><span class="icon icon-forward"></span></a></p>
