<p><a href = "#en/chapter/en--book26--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 20</span>
<a href = "#en/chapter/en--book26--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass in the seventh year, in the fifth month, the tenth day of the month, that certain of the elders of Israel came to inquire of تتراجراماتون, and sat before me.
<br>
<sup class="versenum">2</sup> And the word of تتراجراماتون came unto me, saying, 
<br>
<sup class="versenum">3</sup> Son of man, speak unto the elders of Israel, and say unto them, Thus saith HaAdon تتراجراماتون: Is it to inquire of me that ye are come? As I live, saith HaAdon تتراجراماتون, I will not be inquired of by you.
<br>
<sup class="versenum">4</sup> Wilt thou judge them, son of man, wilt thou judge them? Cause them to know the abominations of their fathers; 
<br>
<sup class="versenum">5</sup> and say unto them, Thus saith HaAdon تتراجراماتون: In the day when I chose Israel, and sware unto the seed of the house of Ya’qub (Jacob), and made myself known unto them in the land of Egypt, when I sware unto them, saying, I am تتراجراماتون your Elokim; 
<br>
<sup class="versenum">6</sup> in that day I sware unto them, to bring them forth out of the land of Egypt into a land that I had searched out for them, flowing with milk and honey, which is the glory of all lands.
<br>
<sup class="versenum">7</sup> And I said unto them, Cast ye away every man the abominations of his eyes, and defile not yourselves with the idols of Egypt; I am تتراجراماتون your Elokim.
<br>
<sup class="versenum">8</sup> But they rebelled against me, and would not hearken unto me; they did not every man cast away the abominations of their eyes, neither did they forsake the idols of Egypt.
<br>
 Then I said I would pour out my wrath upon them, to accomplish my anger against them in the midst of the land of Egypt.
<br>
<sup class="versenum">9</sup> But I wrought for my name’s sake, that it should not be profaned in the sight of the nations, among which they were, in whose sight I made myself known unto them, in bringing them forth out of the land of Egypt.
<br>
<sup class="versenum">10</sup> So I caused them to go forth out of the land of Egypt, and brought them into the wilderness.
<br>
<sup class="versenum">11</sup> And I gave them my statutes, and showed them mine ordinances, which if a man do, he shall live in them.
<br>
<sup class="versenum">12</sup> Moreover also I gave them my sabbaths, to be a sign between me and them, that they might know that I am تتراجراماتون that sanctifieth them.
<br>
<sup class="versenum">13</sup> But the house of Israel rebelled against me in the wilderness: they walked not in my statutes, and they rejected mine ordinances, which if a man keep, he shall live in them; and my sabbaths they greatly profaned.
<br>
 Then I said I would pour out my wrath upon them in the wilderness, to consume them.
<br>
<sup class="versenum">14</sup> But I wrought for my name’s sake, that it should not be profaned in the sight of the nations, in whose sight I brought them out.
<br>
<sup class="versenum">15</sup> Moreover also I sware unto them in the wilderness, that I would not bring them into the land which I had given them, flowing with milk and honey, which is the glory of all lands; 
<br>
<sup class="versenum">16</sup> because they rejected mine ordinances, and walked not in my statutes, and profaned my sabbaths: for their heart went after their idols.
<br>
<sup class="versenum">17</sup> Nevertheless mine eye spared them, and I destroyed them not, neither did I make a full end of them in the wilderness.
<br>
<sup class="versenum">18</sup> And I said unto their children in the wilderness, Walk ye not in the statutes of your fathers, neither observe their ordinances, nor defile yourselves with their idols.
<br>
<sup class="versenum">19</sup> I am تتراجراماتون your Elokim: walk in my statutes, and keep mine ordinances, and do them; 
<br>
<sup class="versenum">20</sup> and hallow my sabbaths; and they shall be a sign between me and you, that ye may know that I am تتراجراماتون your Elokim.
<br>
<sup class="versenum">21</sup> But the children rebelled against me; they walked not in my statutes, neither kept mine ordinances to do them, which if a man do, he shall live in them; they profaned my sabbaths.
<br>
 Then I said I would pour out my wrath upon them, to accomplish my anger against them in the wilderness.
<br>
<sup class="versenum">22</sup> Nevertheless I withdrew my hand, and wrought for my name’s sake, that it should not be profaned in the sight of the nations, in whose sight I brought them forth.
<br>
<sup class="versenum">23</sup> Moreover I sware unto them in the wilderness, that I would scatter them among the nations, and disperse them through the countries; 
<br>
<sup class="versenum">24</sup> because they had not executed mine ordinances, but had rejected my statutes, and had profaned my sabbaths, and their eyes were after their fathers’ idols.
<br>
<sup class="versenum">25</sup> Moreover also I gave them statutes that were not good, and ordinances wherein they should not live; 
<br>
<sup class="versenum">26</sup> and I polluted them in their own gifts, in that they caused to pass through the fire all that openeth the womb, that I might make them desolate, to the end that they might know that I am تتراجراماتون.
<br>
<sup class="versenum">27</sup> Therefore, son of man, speak unto the house of Israel, and say unto them, Thus saith HaAdon تتراجراماتون: In this moreover have your fathers blasphemed me, in that they have committed a trespass against me.
<br>
<sup class="versenum">28</sup> For when I had brought them into the land, which I sware to give unto them, then they saw every high hill, and every thick tree, and they offered there their sacrifices, and there they presented the provocation of their offering; there also they made their sweet savor, and they poured out there their drink-offerings.
<br>
<sup class="versenum">29</sup> Then I said unto them, What meaneth the high place whereunto ye go? So the name thereof is called Bamah unto this day.
<br>
<sup class="versenum">30</sup> Wherefore say unto the house of Israel, Thus saith HaAdon تتراجراماتون: Do ye pollute yourselves after the manner of your fathers? and play ye the harlot after their abominations? 
<br>
<sup class="versenum">31</sup> and when ye offer your gifts, when ye make your sons to pass through the fire, do ye pollute yourselves with all your idols unto this day? and shall I be inquired of by you, O house of Israel? As I live, saith HaAdon تتراجراماتون, I will not be inquired of by you; 
<br>
<sup class="versenum">32</sup> and that which cometh into your mind shall not be at all, in that ye say, We will be as the nations, as the families of the countries, to serve wood and stone.
<br>
<sup class="versenum">33</sup> As I live, saith HaAdon تتراجراماتون, surely with a mighty hand, and with an outstretched arm, and with wrath poured out, will I be king over you: 
<br>
<sup class="versenum">34</sup> and I will bring you out from the peoples, and will gather you out of the countries wherein ye are scattered, with a mighty hand, and with an outstretched arm, and with wrath poured out; 
<br>
<sup class="versenum">35</sup> and I will bring you into the wilderness of the peoples, and there will I enter into judgment with you face to face.
<br>
<sup class="versenum">36</sup> Like as I entered into judgment with your fathers in the wilderness of the land of Egypt, so will I enter into judgment with you, saith HaAdon تتراجراماتون.
<br>
<sup class="versenum">37</sup> And I will cause you to pass under the rod, and I will bring you into the bond of the covenant; 
<br>
<sup class="versenum">38</sup> and I will purge out from among you the rebels, and them that transgress against me; I will bring them forth out of the land where they sojourn, but they shall not enter into the land of Israel: and ye shall know that I am تتراجراماتون.
<br>
<sup class="versenum">39</sup> As for you, O house of Israel, thus saith HaAdon تتراجراماتون: Go ye, serve every one his idols, and hereafter also, if ye will not hearken unto me; but my holy name shall ye no more profane with your gifts, and with your idols.
<br>
<sup class="versenum">40</sup> For in my holy mountain, in the mountain of the height of Israel, saith HaAdon تتراجراماتون, there shall all the house of Israel, all of them, serve me in the land: there will I accept them, and there will I require your offerings, and the first-fruits of your oblations, with all your holy things.
<br>
<sup class="versenum">41</sup> As a sweet savor will I accept you, when I bring you out from the peoples, and gather you out of the countries wherein ye have been scattered; and I will be sanctified in you in the sight of the nations.
<br>
<sup class="versenum">42</sup> And ye shall know that I am تتراجراماتون, when I shall bring you into the land of Israel, into the country which I sware to give unto your fathers.
<br>
<sup class="versenum">43</sup> And there shall ye remember your ways, and all your doings, wherein ye have polluted yourselves; and ye shall loathe yourselves in your own sight for all your evils that ye have committed.
<br>
<sup class="versenum">44</sup> And ye shall know that I am تتراجراماتون, when I have dealt with you for my name’s sake, not according to your evil ways, nor according to your corrupt doings, O ye house of Israel, saith HaAdon تتراجراماتون.
<br>
<sup class="versenum">45</sup> *And the word of تتراجراماتون came unto me, saying, 
<br>
<sup class="versenum">46</sup> Son of man, set thy face toward the south, and drop thy word toward the south, and prophesy against the forest of the field in the South; 
<br>
<sup class="versenum">47</sup> and say to the forest of the South, Hear the word of تتراجراماتون: Thus saith HaAdon تتراجراماتون, Behold, I will kindle a fire in thee, and it shall devour every green tree in thee, and every dry tree: the flaming flame shall not be quenched, and all faces from the south to the north shall be burnt thereby.
<br>
<sup class="versenum">48</sup> And all flesh shall see that I, تتراجراماتون, have kindled it; it shall not be quenched.
<br>
<sup class="versenum">49</sup> Then said I, Ah Lord تتراجراماتون! they say of me, Is he not a speaker of parables?
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book26--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 20</span>
<a href = "#en/chapter/en--book26--chapter21.txt"><span class="icon icon-forward"></span></a></p>
