<p><a href = "#chapter/book26--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 27</span>
<a href = "#chapter/book26--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> The word of تتراجراماتون came again unto me, saying,
<br>
<sup class="versenum">2</sup> And thou, son of man, take up a lamentation over Tyre; 
<br>
<sup class="versenum">3</sup> and say unto Tyre, O thou that dwellest at the entry of the sea, that art the merchant of the peoples unto many isles, thus saith HaAdon تتراجراماتون: Thou, O Tyre, hast said, I am perfect in beauty.
<br>
<sup class="versenum">4</sup> Thy borders are in the heart of the seas; thy builders have perfected thy beauty.
<br>
<sup class="versenum">5</sup> They have made all thy planks of fir-trees from Senir; they have taken a cedar from Lebanon to make a mast for thee.
<br>
<sup class="versenum">6</sup> Of the oaks of Bashan have they made thine oars; they have made thy benches of ivory inlaid in boxwood, from the isles of Kittim.
<br>
<sup class="versenum">7</sup> Of fine linen with broidered work from Egypt was thy sail, that it might be to thee for an ensign; blue and purple from the isles of Elishah was thine awning.
<br>
<sup class="versenum">8</sup> The inhabitants of Sidon and Arvad were thy rowers: thy wise men, O Tyre, were in thee, they were thy pilots.
<br>
<sup class="versenum">9</sup> The old men of Gebal and the wise men thereof were in thee thy calkers: all the ships of the sea with their mariners were in thee to deal in thy merchandise.
<br>
<sup class="versenum">10</sup> Persia and Lud and Put were in thine army, thy men of war: they hanged the shield and helmet in thee; they set forth thy comeliness.
<br>
<sup class="versenum">11</sup> The men of Arvad with thine army were upon thy walls round about, and valorous men were in thy towers; they hanged their shields upon thy walls round about; they have perfected thy beauty.
<br>
<sup class="versenum">12</sup> Tarshish was thy merchant by reason of the multitude of all kinds of riches; with silver, iron, tin, and lead, they traded for thy wares.
<br>
<sup class="versenum">13</sup> Javan, Tubal, and Meshech, they were thy traffickers; they traded the persons of men and vessels of brass for thy merchandise.
<br>
<sup class="versenum">14</sup> They of the house of Togarmah traded for thy wares with horses and war-horses and mules.
<br>
<sup class="versenum">15</sup> The men of Dedan were thy traffickers; many isles were the mart of thy hand: they brought thee in exchange horns of ivory and ebony.
<br>
<sup class="versenum">16</sup> Syria was thy merchant by reason of the multitude of thy handiworks: they traded for thy wares with emeralds, purple, and broidered work, and fine linen, and coral, and rubies.
<br>
<sup class="versenum">17</sup> Judah, and the land of Israel, they were thy traffickers: they traded for thy merchandise wheat of Minnith, and pannag, and honey, and oil, and balm.
<br>
<sup class="versenum">18</sup> Damascus was thy merchant for the multitude of thy handiworks, by reason of the multitude of all kinds of riches, with the wine of Helbon, and white wool.
<br>
<sup class="versenum">19</sup> Vedan and Javan traded with yarn for thy wares: bright iron, cassia, and calamus, were among thy merchandise.
<br>
<sup class="versenum">20</sup> Dedan was thy trafficker in precious cloths for riding.
<br>
<sup class="versenum">21</sup> Arabia, and all the princes of Kedar, they were the merchants of thy hand; in lambs, and rams, and goats, in these were they thy merchants.
<br>
<sup class="versenum">22</sup> The traffickers of Sheba and Raamah, they were thy traffickers; they traded for thy wares with the chief of all spices, and with all precious stones, and gold.
<br>
<sup class="versenum">23</sup> Haran and Canneh and Eden, the traffickers of Sheba, Asshur and Chilmad, were thy traffickers.
<br>
<sup class="versenum">24</sup> These were thy traffickers in choice wares, in wrappings of blue and broidered work, and in chests of rich apparel, bound with cords and made of cedar, among thy merchandise.
<br>
<sup class="versenum">25</sup> The ships of Tarshish were thy caravans for thy merchandise: and thou wast replenished, and made very glorious in the heart of the seas.
<br>
<sup class="versenum">26</sup> Thy rowers have brought thee into great waters: the east wind hath broken thee in the heart of the seas.
<br>
<sup class="versenum">27</sup> Thy riches, and thy wares, thy merchandise, thy mariners, and thy pilots, thy calkers, and the dealers in thy merchandise, and all thy men of war, that are in thee, with all thy company which is in the midst of thee, shall fall into the heart of the seas in the day of thy ruin.
<br>
<sup class="versenum">28</sup> At the sound of the cry of thy pilots the suburbs shall shake.
<br>
<sup class="versenum">29</sup> And all that handle the oar, the mariners, and all the pilots of the sea, shall come down from their ships; they shall stand upon the land, 
<br>
<sup class="versenum">30</sup> and shall cause their voice to be heard over thee, and shall cry bitterly, and shall cast up dust upon their heads; they shall wallow themselves in the ashes: 
<br>
<sup class="versenum">31</sup> and they shall make themselves bald for thee, and gird them with sackcloth, and they shall weep for thee in bitterness of soul with bitter mourning.
<br>
<sup class="versenum">32</sup> And in their wailing they shall take up a lamentation for thee, and lament over thee, saying, Who is there like Tyre, like her that is brought to silence in the midst of the sea? 
<br>
<sup class="versenum">33</sup> When thy wares went forth out of the seas, thou filledst many peoples; thou didst enrich the kings of the earth with the multitude of thy riches and of thy merchandise.
<br>
<sup class="versenum">34</sup> In the time that thou wast broken by the seas in the depths of the waters, thy merchandise and all thy company did fall in the midst of thee.
<br>
<sup class="versenum">35</sup> All the inhabitants of the isles are astonished at thee, and their kings are horribly afraid; they are troubled in their countenance.
<br>
<sup class="versenum">36</sup> The merchants among the peoples hiss at thee; thou art become a terror, and thou shalt nevermore have any being.
<br>
<br>
</div>
<p><a href = "#chapter/book26--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 27</span>
<a href = "#chapter/book26--chapter28.txt"><span class="icon icon-forward"></span></a></p>
