<p><a href = "#en/chapter/en--book26--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 32</span>
<a href = "#en/chapter/en--book26--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass in the twelfth year, in the twelfth month, in the first day of the month, that the word of تتراجراماتون came unto me, saying,
<br>
<sup class="versenum">2</sup> Son of man, take up a lamentation over Pharaoh king of Egypt, and say unto him, Thou wast likened unto a young lion of the nations: yet art thou as a monster in the seas; and thou didst break forth with thy rivers, and troubledst the waters with thy feet, and fouledst their rivers.
<br>
<sup class="versenum">3</sup> Thus saith HaAdon تتراجراماتون: I will spread out my net upon thee with a company of many peoples; and they shall bring thee up in my net.
<br>
<sup class="versenum">4</sup> And I will leave thee upon the land, I will cast thee forth upon the open field, and will cause all the birds of the heavens to settle upon thee, and I will satisfy the beasts of the whole earth with thee.
<br>
<sup class="versenum">5</sup> And I will lay thy flesh upon the mountains, and fill the valleys with thy height.
<br>
<sup class="versenum">6</sup> I will also water with thy blood the land wherein thou swimmest, even to the mountains; and the watercourses shall be full of thee.
<br>
<sup class="versenum">7</sup> And when I shall extinguish thee, I will cover the heavens, and make the stars thereof dark; I will cover the sun with a cloud, and the moon shall not give its light.
<br>
<sup class="versenum">8</sup> All the bright lights of heaven will I make dark over thee, and set darkness upon thy land, saith HaAdon تتراجراماتون.
<br>
<sup class="versenum">9</sup> I will also vex the hearts of many peoples, when I shall bring thy destruction among the nations, into the countries which thou hast not known.
<br>
<sup class="versenum">10</sup> Yea, I will make many peoples amazed at thee, and their kings shall be horribly afraid for thee, when I shall brandish my sword before them; and they shall tremble at every moment, every man for his own life, in the day of thy fall.
<br>
<sup class="versenum">11</sup> For thus saith HaAdon تتراجراماتون: The sword of the king of Babylon shall come upon thee.
<br>
<sup class="versenum">12</sup> By the swords of the mighty will I cause thy multitude to fall; the terrible of the nations are they all: and they shall bring to nought the pride of Egypt, and all the multitude thereof shall be destroyed.
<br>
<sup class="versenum">13</sup> I will destroy also all the beasts thereof from beside many waters; neither shall the foot of man trouble them any more, nor the hoofs of beasts trouble them.
<br>
<sup class="versenum">14</sup> Then will I make their waters clear, and cause their rivers to run like oil, saith HaAdon تتراجراماتون.
<br>
<sup class="versenum">15</sup> When I shall make the land of Egypt desolate and waste, a land destitute of that whereof it was full, when I shall smite all them that dwell therein, then shall they know that I am تتراجراماتون.
<br>
<sup class="versenum">16</sup> This is the lamentation wherewith they shall lament; the daughters of the nations shall lament therewith; over Egypt, and over all her multitude, shall they lament therewith, saith HaAdon تتراجراماتون.
<br>
<sup class="versenum">17</sup> It came to pass also in the twelfth year, in the fifteenth day of the month, that the word of تتراجراماتون came unto me, saying, 
<br>
<sup class="versenum">18</sup> Son of man, wail for the multitude of Egypt, and cast them down, even her, and the daughters of the famous nations, unto the nether parts of the earth, with them that go down into the pit.
<br>
<sup class="versenum">19</sup> Whom dost thou pass in beauty? go down, and be thou laid with the uncircumcised.
<br>
<sup class="versenum">20</sup> They shall fall in the midst of them that are slain by the sword: she is delivered to the sword; draw her away and all her multitudes.
<br>
<sup class="versenum">21</sup> The strong among the mighty shall speak to him out of the midst of Sheol with them that help him: they are gone down, they lie still, even the uncircumcised, slain by the sword.
<br>
<sup class="versenum">22</sup> Asshur is there and all her company; her graves are round about her; all of them slain, fallen by the sword; 
<br>
<sup class="versenum">23</sup> whose graves are set in the uttermost parts of the pit, and her company is round about her grave; all of them slain, fallen by the sword, who caused terror in the land of the living.
<br>
<sup class="versenum">24</sup> There is Elam and all her multitude round about her grave; all of them slain, fallen by the sword, who are gone down uncircumcised into the nether parts of the earth, who caused their terror in the land of the living, and have borne their shame with them that go down to the pit.
<br>
<sup class="versenum">25</sup> They have set her a bed in the midst of the slain with all her multitude; her graves are round about her; all of them uncircumcised, slain by the sword; for their terror was caused in the land of the living, and they have borne their shame with them that go down to the pit: he is put in the midst of them that are slain.
<br>
<sup class="versenum">26</sup> There is Meshech, Tubal, and all their multitude; their graves are round about them; all of them uncircumcised, slain by the sword; for they caused their terror in the land of the living.
<br>
<sup class="versenum">27</sup> And they shall not lie with the mighty that are fallen of the uncircumcised, that are gone down to Sheol with their weapons of war, and have laid their swords under their heads, and their iniquities are upon their bones; for they were the terror of the mighty in the land of the living.
<br>
<sup class="versenum">28</sup> But thou shalt be broken in the midst of the uncircumcised, and shalt lie with them that are slain by the sword.
<br>
<sup class="versenum">29</sup> There is Edom, her kings and all her princes, who in their might are laid with them that are slain by the sword: they shall lie with the uncircumcised, and with them that go down to the pit.
<br>
<sup class="versenum">30</sup> There are the princes of the north, all of them, and all the Sidonians, who are gone down with the slain; in the terror which they caused by their might they are put to shame; and they lie uncircumcised with them that are slain by the sword, and bear their shame with them that go down to the pit.
<br>
<sup class="versenum">31</sup> Pharaoh shall see them, and shall be comforted over all his multitude, even Pharaoh and all his army, slain by the sword, saith HaAdon تتراجراماتون.
<br>
<sup class="versenum">32</sup> For I have put his terror in the land of the living; and he shall be laid in the midst of the uncircumcised, with them that are slain by the sword, even Pharaoh and all his multitude, saith HaAdon تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book26--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 32</span>
<a href = "#en/chapter/en--book26--chapter33.txt"><span class="icon icon-forward"></span></a></p>
