<p><a href = "#chapter/book26--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 40</span>
<a href = "#chapter/book26--chapter41.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> In the five and twentieth year of our captivity, in the beginning of the year, in the tenth day of the month, in the fourteenth year after that the city was smitten, in the selfsame day, the hand of تتراجراماتون was upon me, and he brought me thither.
<br>
<sup class="versenum">2</sup> In the visions of Elokim brought he me into the land of Israel, and set me down upon a very high mountain, whereon was as it were the frame of a city on the south.
<br>
<sup class="versenum">3</sup> And he brought me thither; and, behold, there was a man, whose appearance was like the appearance of brass, with a line of flax in his hand, and a measuring reed; and he stood in the gate.
<br>
<sup class="versenum">4</sup> And the man said unto me, Son of man, behold with thine eyes, and hear with thine ears, and set thy heart upon all that I shall show thee; for, to the intent that I may show them unto thee, art thou brought hither: declare all that thou seest to the house of Israel.
<br>
<sup class="versenum">5</sup> And, behold, a wall on the outside of the house round about, and in the man’s hand a measuring reed six cubits long, of a cubit and a handbreadth each: so he measured the thickness of the building, one reed; and the height, one reed.
<br>
<sup class="versenum">6</sup> Then came he unto the gate which looketh toward the east, and went up the steps thereof: and he measured the threshold of the gate, one reed broad; and the other threshold, one reed broad.
<br>
<sup class="versenum">7</sup> And every lodge was one reed long, and one reed broad; and the space between the lodges was five cubits; and the threshold of the gate by the porch of the gate toward the house was one reed.
<br>
<sup class="versenum">8</sup> He measured also the porch of the gate toward the house, one reed.
<br>
<sup class="versenum">9</sup> Then measured he the porch of the gate, eight cubits; and the posts thereof, two cubits; and the porch of the gate was toward the house.
<br>
<sup class="versenum">10</sup> And the lodges of the gate eastward were three on this side, and three on that side; they three were of one measure: and the posts had one measure on this side and on that side.
<br>
<sup class="versenum">11</sup> And he measured the breadth of the opening of the gate, ten cubits; and the length of the gate, thirteen cubits; 
<br>
<sup class="versenum">12</sup> and a border before the lodges, one cubit on this side, and a border, one cubit on that side; and the lodges, six cubits on this side, and six cubits on that side.
<br>
<sup class="versenum">13</sup> And he measured the gate from the roof of the one lodge to the roof of the other, a breadth of five and twenty cubits; door against door.
<br>
<sup class="versenum">14</sup> He made also posts, threescore cubits; and the court reached unto the posts, round about the gate.
<br>
<sup class="versenum">15</sup> And from the forefront of the gate at the entrance unto the forefront of the inner porch of the gate were fifty cubits.
<br>
<sup class="versenum">16</sup> And there were closed windows to the lodges, and to their posts within the gate round about, and likewise to the arches; and windows were round about inward; and upon each post were palm-trees.
<br>
<sup class="versenum">17</sup> Then brought he me into the outer court; and, lo, there were chambers and a pavement, made for the court round about: thirty chambers were upon the pavement.
<br>
<sup class="versenum">18</sup> And the pavement was by the side of the gates, answerable unto the length of the gates, even the lower pavement.
<br>
<sup class="versenum">19</sup> Then he measured the breadth from the forefront of the lower gate unto the forefront of the inner court without, a hundred cubits, both on the east and on the north.
<br>
<sup class="versenum">20</sup> And the gate of the outer court whose prospect is toward the north, he measured the length thereof and the breadth thereof.
<br>
<sup class="versenum">21</sup> And the lodges thereof were three on this side and three on that side; and the posts thereof and the arches thereof were after the measure of the first gate: the length thereof was fifty cubits, and the breadth five and twenty cubits.
<br>
<sup class="versenum">22</sup> And the windows thereof, and the arches thereof, and the palm-trees thereof, were after the measure of the gate whose prospect is toward the east; and they went up unto it by seven steps; and the arches thereof were before them.
<br>
<sup class="versenum">23</sup> And there was a gate to the inner court over against the other gate, both on the north and on the east; and he measured from gate to gate a hundred cubits.
<br>
<sup class="versenum">24</sup> And he led me toward the south; and, behold, a gate toward the south: and he measured the posts thereof and the arches thereof according to these measures.
<br>
<sup class="versenum">25</sup> And there were windows in it and in the arches thereof round about, like those windows: the length was fifty cubits, and the breadth five and twenty cubits.
<br>
<sup class="versenum">26</sup> And there were seven steps to go up to it, and the arches thereof were before them; and it had palm-trees, one on this side, and another on that side, upon the posts thereof.
<br>
<sup class="versenum">27</sup> And there was a gate to the inner court toward the south: and he measured from gate to gate toward the south a hundred cubits.
<br>
<sup class="versenum">28</sup> Then he brought me to the inner court by the south gate: and he measured the south gate according to these measures; 
<br>
<sup class="versenum">29</sup> and the lodges thereof, and the posts thereof, and the arches thereof, according to these measures: and there were windows in it and in the arches thereof round about; it was fifty cubits long, and five and twenty cubits broad.
<br>
<sup class="versenum">30</sup> And there were arches round about, five and twenty cubits long, and five cubits broad.
<br>
<sup class="versenum">31</sup> And the arches thereof were toward the outer court; and palm-trees were upon the posts thereof: and the ascent to it had eight steps.
<br>
<sup class="versenum">32</sup> And he brought me into the inner court toward the east: and he measured the gate according to these measures; 
<br>
<sup class="versenum">33</sup> and the lodges thereof, and the posts thereof, and the arches thereof, according to these measures: and there were windows therein and in the arches thereof round about; it was fifty cubits long, and five and twenty cubits broad.
<br>
<sup class="versenum">34</sup> And the arches thereof were toward the outer court; and palm-trees were upon the posts thereof, on this side, and on that side: and the ascent to it had eight steps.
<br>
<sup class="versenum">35</sup> And he brought me to the north gate: and he measured it according to these measures; 
<br>
<sup class="versenum">36</sup> the lodges thereof, the posts thereof, and the arches thereof: and there were windows therein round about; the length was fifty cubits, and the breadth five and twenty cubits.
<br>
<sup class="versenum">37</sup> And the posts thereof were toward the outer court; and palm-trees were upon the posts thereof, on this side, and on that side: and the ascent to it had eight steps.
<br>
<sup class="versenum">38</sup> And a chamber with the door thereof was by the posts at the gates; there they washed the burnt-offering.
<br>
<sup class="versenum">39</sup> And in the porch of the gate were two tables on this side, and two tables on that side, to slay thereon the burnt-offering and the sin-offering and the trespass-offering.
<br>
<sup class="versenum">40</sup> And on the one side without, as one goeth up to the entry of the gate toward the north, were two tables; and on the other side, which belonged to the porch of the gate, were two tables.
<br>
<sup class="versenum">41</sup> Four tables were on this side, and four tables on that side, by the side of the gate; eight tables, whereupon they slew the sacrifices.
<br>
<sup class="versenum">42</sup> And there were four tables for the burnt-offering, of hewn stone, a cubit and a half long, and a cubit and a half broad, and one cubit high; whereupon they laid the instruments wherewith they slew the burnt-offering and the sacrifice.
<br>
<sup class="versenum">43</sup> And the hooks, a handbreadth long, were fastened within round about: and upon the tables was the flesh of the oblation.
<br>
<sup class="versenum">44</sup> And without the inner gate were chambers for the singers in the inner court, which was at the side of the north gate; and their prospect was toward the south; one at the side of the east gate having the prospect toward the north.
<br>
<sup class="versenum">45</sup> And he said unto me, This chamber, whose prospect is toward the south, is for the priests, the keepers of the charge of the house; 
<br>
<sup class="versenum">46</sup> and the chamber whose prospect is toward the north is for the priests, the keepers of the charge of the altar: these are the sons of Zadok, who from among the sons of Levi come near to تتراجراماتون to minister unto him.
<br>
<sup class="versenum">47</sup> And he measured the court, a hundred cubits long, and a hundred cubits broad, foursquare; and the altar was before the house.
<br>
<sup class="versenum">48</sup> Then he brought me to the porch of the house, and measured each post of the porch, five cubits on this side, and five cubits on that side: and the breadth of the gate was three cubits on this side, and three cubits on that side.
<br>
<sup class="versenum">49</sup> The length of the porch was twenty cubits, and the breadth eleven cubits; even by the steps whereby they went up to it: and there were pillars by the posts, one on this side, and another on that side.
<br>
<br>
</div>
<p><a href = "#chapter/book26--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 40</span>
<a href = "#chapter/book26--chapter41.txt"><span class="icon icon-forward"></span></a></p>
