<p><a href = "#en/chapter/en--book26--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 36</span>
<a href = "#en/chapter/en--book26--chapter37.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And thou, son of man, prophesy unto the mountains of Israel, and say, Ye mountains of Israel, hear the word of تتراجراماتون.
<br>
<sup class="versenum">2</sup> Thus saith HaAdon تتراجراماتون: Because the enemy hath said against you, Aha! and, The ancient high places are ours in possession; 
<br>
<sup class="versenum">3</sup> therefore prophesy, and say, Thus saith HaAdon تتراجراماتون: Because, even because they have made you desolate, and swallowed you up on every side, that ye might be a possession unto the residue of the nations, and ye are taken up in the lips of talkers, and the evil report of the people; 
<br>
<sup class="versenum">4</sup> therefore, ye mountains of Israel, hear the word of HaAdon تتراجراماتون: Thus saith HaAdon تتراجراماتون to the mountains and to the hills, to the watercourses and to the valleys, to the desolate wastes and to the cities that are forsaken, which are become a prey and derision to the residue of the nations that are round about; 
<br>
<sup class="versenum">5</sup> therefore thus saith HaAdon تتراجراماتون: Surely in the fire of my jealousy have I spoken against the residue of the nations, and against all Edom, that have appointed my land unto themselves for a possession with the joy of all their heart, with despite of soul, to cast it out for a prey.
<br>
<sup class="versenum">6</sup> Therefore prophesy concerning the land of Israel, and say unto the mountains and to the hills, to the watercourses and to the valleys, Thus saith HaAdon تتراجراماتون: Behold, I have spoken in my jealousy and in my wrath, because ye have borne the shame of the nations: 
<br>
<sup class="versenum">7</sup> therefore thus saith HaAdon تتراجراماتون: I have sworn, saying, Surely the nations that are round about you, they shall bear their shame.
<br>
<sup class="versenum">8</sup> But ye, O mountains of Israel, ye shall shoot forth your branches, and yield your fruit to my people Israel; for they are at hand to come.
<br>
<sup class="versenum">9</sup> For, behold, I am for you, and I will turn into you, and ye shall be tilled and sown; 
<br>
<sup class="versenum">10</sup> and I will multiply men upon you, all the house of Israel, even all of it; and the cities shall be inhabited, and the waste places shall be builded; 
<br>
<sup class="versenum">11</sup> and I will multiply upon you man and beast; and they shall increase and be fruitful; and I will cause you to be inhabited after your former estate, and will do better unto you than at your beginnings: and ye shall know that I am تتراجراماتون.
<br>
<sup class="versenum">12</sup> Yea, I will cause men to walk upon you, even my people Israel; and they shall possess thee, and thou shalt be their inheritance, and thou shalt no more henceforth bereave them of children.
<br>
<sup class="versenum">13</sup> Thus saith HaAdon تتراجراماتون: Because they say unto you, Thou land art a devourer of men, and hast been a bereaver of thy nation; 
<br>
<sup class="versenum">14</sup> therefore thou shalt devour men no more, neither bereave thy nation any more, saith HaAdon تتراجراماتون; 
<br>
<sup class="versenum">15</sup> neither will I let thee hear any more the shame of the nations, neither shalt thou bear the reproach of the peoples any more, neither shalt thou cause thy nation to stumble any more, saith HaAdon تتراجراماتون.
<br>
<sup class="versenum">16</sup> Moreover the word of تتراجراماتون came unto me, saying, 
<br>
<sup class="versenum">17</sup> Son of man, when the house of Israel dwelt in their own land, they defiled it by their way and by their doings: their way before me was as the uncleanness of a woman in her impurity.
<br>
<sup class="versenum">18</sup> Wherefore I poured out my wrath upon them for the blood which they had poured out upon the land, and because they had defiled it with their idols; 
<br>
<sup class="versenum">19</sup> and I scattered them among the nations, and they were dispersed through the countries: according to their way and according to their doings I judged them.
<br>
<sup class="versenum">20</sup> And when they came unto the nations, whither they went, they profaned my holy name; in that men said of them, These are the people of تتراجراماتون, and are gone forth out of his land.
<br>
<sup class="versenum">21</sup> But I had regard for my holy name, which the house of Israel had profaned among the nations, whither they went.
<br>
<sup class="versenum">22</sup> Therefore say unto the house of Israel, Thus saith HaAdon تتراجراماتون: I do not this for your sake, O house of Israel, but for my holy name, which ye have profaned among the nations, whither ye went.
<br>
<sup class="versenum">23</sup> And I will sanctify my great name, which hath been profaned among the nations, which ye have profaned in the midst of them; and the nations shall know that I am تتراجراماتون, saith HaAdon تتراجراماتون, when I shall be sanctified in you before their eyes.
<br>
<sup class="versenum">24</sup> For I will take you from among the nations, and gather you out of all the countries, and will bring you into your own land.
<br>
<sup class="versenum">25</sup> And I will sprinkle clean water upon you, and ye shall be clean: from all your filthiness, and from all your idols, will I cleanse you.
<br>
<sup class="versenum">26</sup> A new heart also will I give you, and a new spirit will I put within you; and I will take away the stony heart out of your flesh, and I will give you a heart of flesh.
<br>
<sup class="versenum">27</sup> And I will put my Spirit within you, and cause you to walk in my statutes, and ye shall keep mine ordinances, and do them [T.N. 2 Kings 5:14 says Then went he down, and dipped himself seven times in the Jordan, according to the saying of the man of Elokim; and his flesh came again like unto the flesh of a little child, and he was clean. Here we see that God can welcome you as a khalq jadeed member of the ummah of the redeemed, for old things have passed away and the leprous you has died and the newborn you has been raised up with prophet Isa al-Masih pbuh from the khalq jadeed death ghusl water burial (Romans 6:3). This is the sibghah death ghusl of a khalq jadeed submitter to تتراجراماتون for if God wills He can remove the leprous old you and put in your place a new creation with a new heart and a new spirit (<sup class="versenum">26) as it says in Sura 14:19
<br>
أَلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد . ]
<br>
<sup class="versenum">28</sup> And ye shall dwell in the land that I gave to your fathers; and ye shall be my people, and I will be your Elokim.
<br>
<sup class="versenum">29</sup> And I will save you from all your uncleannesses: and I will call for the grain, and will multiply it, and lay no famine upon you.
<br>
<sup class="versenum">30</sup> And I will multiply the fruit of the tree, and the increase of the field, that ye may receive no more the reproach of famine among the nations.
<br>
<sup class="versenum">31</sup> Then shall ye remember your evil ways, and your doings that were not good; and ye shall loathe yourselves in your own sight for your iniquities and for your abominations.
<br>
<sup class="versenum">32</sup> Nor for your sake do I this, saith HaAdon تتراجراماتون, be it known unto you: be ashamed and confounded for your ways, O house of Israel.
<br>
<sup class="versenum">33</sup> Thus saith HaAdon تتراجراماتون: In the day that I cleanse you from all your iniquities, I will cause the cities to be inhabited, and the waste places shall be builded.
<br>
<sup class="versenum">34</sup> And the land that was desolate shall be tilled, whereas it was a desolation in the sight of all that passed by.
<br>
<sup class="versenum">35</sup> And they shall say, This land that was desolate is become like the garden of Eden; and the waste and desolate and ruined cities are fortified and inhabited.
<br>
<sup class="versenum">36</sup> Then the nations that are left round about you shall know that I, تتراجراماتون, have builded the ruined places, and planted that which was desolate: I, تتراجراماتون, have spoken it, and I will do it.
<br>
<sup class="versenum">37</sup> Thus saith HaAdon تتراجراماتون: For this, moreover, will I be inquired of by the house of Israel, to do it for them: I will increase them with men like a flock.
<br>
<sup class="versenum">38</sup> As the flock for sacrifice, as the flock of Jerusalem in her appointed feasts, so shall the waste cities be filled with flocks of men; and they shall know that I am تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book26--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 36</span>
<a href = "#en/chapter/en--book26--chapter37.txt"><span class="icon icon-forward"></span></a></p>
