<p><a href = "#en/chapter/en--book26--chapter46.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 47</span>
<a href = "#en/chapter/en--book26--chapter48.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And he brought me back unto the door of the house; and, behold, waters issued out from under the threshold of the house eastward (for the forefront of the house was toward the east); and the waters came down from under, from the right side of the house, on the south of the altar.
<br>
<sup class="versenum">2</sup> Then he brought me out by the way of the gate northward, and led me round by the way without unto the outer gate, by the way of the gate that looketh toward the east; and, behold, there ran out waters on the right side.
<br>
<sup class="versenum">3</sup> When the man went forth eastward with the line in his hand, he measured a thousand cubits, and he caused me to pass through the waters, waters that were to the ankles.
<br>
<sup class="versenum">4</sup> Again he measured a thousand, and caused me to pass through the waters, waters that were to the knees.
<br>
 Again he measured a thousand, and caused me to pass through the waters, waters that were to the loins.
<br>
<sup class="versenum">5</sup> Afterward he measured a thousand; and it was a river that I could not pass through; for the waters were risen, waters to swim in, a river that could not be passed through.
<br>
<sup class="versenum">6</sup> And he said unto me, Son of man, hast thou seen this? Then he brought me, and caused me to return to the bank of the river.
<br>
<sup class="versenum">7</sup> Now when I had returned, behold, upon the bank of the river were very many trees on the one side and on the other.
<br>
<sup class="versenum">8</sup> Then said he unto me, These waters issue forth toward the eastern region, and shall go down into the Arabah; and they shall go toward the sea; into the sea shall the waters go which were made to issue forth; and the waters shall be healed.
<br>
<sup class="versenum">9</sup> And it shall come to pass, that every living creature which swarmeth, in every place whither the rivers come, shall live; and there shall be a very great multitude of fish; for these waters are come thither, and the waters of the sea shall be healed, and everything shall live whithersoever the river cometh.
<br>
<sup class="versenum">10</sup> And it shall come to pass, that fishers shall stand by it: from En-gedi even unto En-eglaim shall be a place for the spreading of nets; their fish shall be after their kinds, as the fish of the great sea, exceeding many.
<br>
<sup class="versenum">11</sup> But the miry places thereof, and the marshes thereof, shall not be healed; they shall be given up to salt.
<br>
<sup class="versenum">12</sup> And by the river upon the bank thereof, on this side and on that side, shall grow every tree for food, whose leaf shall not whither, neither shall the fruit thereof fail: it shall bring forth new fruit every month, because the waters thereof issue out of the sanctuary; and the fruit thereof shall be for food, and the leaf thereof for healing.
<br>
<sup class="versenum">13</sup> Thus saith HaAdon تتراجراماتون: This shall be the border, whereby ye shall divide the land for inheritance according to the twelve tribes of Israel: Yusuf (Joseph) shall have two portions.
<br>
<sup class="versenum">14</sup> And ye shall inherit it, one as well as another; for I sware to give it unto your fathers: and this land shall fall unto you for inheritance.
<br>
<sup class="versenum">15</sup> And this shall be the border of the land: On the north side, from the great sea, by the way of Hethlon, unto the entrance of Zedad; 
<br>
<sup class="versenum">16</sup> Hamath, Berothah, Sibraim, which is between the border of Damascus and the border of Hamath; Hazer-hatticon, which is by the border of Hauran.
<br>
<sup class="versenum">17</sup> And the border from the sea, shall be Hazar-enon at the border of Damascus; and on the north northward is the border of Hamath.
<br>
 This is the north side.
<br>
<sup class="versenum">18</sup> And the east side, between Hauran and Damascus and Gilead, and the land of Israel, shall be the Jordan; from the north border, unto the east sea shall ye measure.
<br>
 This is the east side.
<br>
<sup class="versenum">19</sup> And the south side southward shall be from Tamar as far as the waters of Meriboth-kadesh, to the brook of Egypt, unto the great sea.
<br>
 This is the south side southward.
<br>
<sup class="versenum">20</sup> And the west side shall be the great sea, from the south border as far as over against the entrance of Hamath.
<br>
 This is the west side.
<br>
<sup class="versenum">21</sup> So shall ye divide this land unto you according to the tribes of Israel.
<br>
<sup class="versenum">22</sup> And it shall come to pass, that ye shall divide it by lot for an inheritance unto you and to the strangers that sojourn among you, who shall beget children among you; and they shall be unto you as the home-born among the children of Israel; they shall have inheritance with you among the tribes of Israel.
<br>
<sup class="versenum">23</sup> And it shall come to pass, that in what tribe the stranger sojourneth, there shall ye give him his inheritance, saith HaAdon تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book26--chapter46.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 47</span>
<a href = "#en/chapter/en--book26--chapter48.txt"><span class="icon icon-forward"></span></a></p>
