<a href="#farsi/chapter/book16--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 7</span>
<a href="#farsi/chapter/book16--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وچون‌ حصار بنا شد و درهایش‌ را برپا نمودم‌ و دربانان‌ و مغنّیان‌ و لاویان‌ ترتیب‌ داده‌ شدند،</p>
<p class="bible"><sup>2&nbsp;</sup>  آنگاه‌ برادر خود حنانی‌ و حَنَنْیا رئیس‌ قصر را، زیرا كه‌ او مردی‌ امین‌ و بیشتر از اكثر مردمان‌ خداترس‌ بود، بر اورشلیم‌ فرمان‌ دادم‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و ایشان‌ را گفتم‌ دروازه‌های‌ اورشلیم‌ را تا آفتاب‌ گرم‌ نشود باز نكنند و مادامی‌ كه‌ حاضر باشند، درها را ببندند و قفل‌ كنند۔ و از ساكنان‌ اورشلیم‌ پاسبانان‌ قرار دهید كه‌ هر كس‌ به‌ پاسبانی‌ خود و هر كدام‌ به‌ مقابل‌ خانه‌ خویش‌ حاضر باشند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و شهر وسیع‌ و عظیم‌ بود و قوم‌ در اندرونش‌ كم‌ و هنوز خانه‌ها بنا نشده‌ بود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و الوکیم من‌ در دلم‌ نهاد كه‌ بزرگان‌ و سروران‌ و قوم‌ را جمع‌ نمایم‌ تا برحسب‌ نسب‌نامه‌ها ثبت‌ كردند و نسب‌نامه‌ آنانی‌ را كه‌ مرتبه‌اول‌ برآمده‌ بودند یافتم‌ و در آن‌ بدین‌ مضمون‌ نوشته‌ دیدم‌:</p>
<p class="bible"><sup>6&nbsp;</sup>  اینانند اهل‌ ولایتها كه‌ از اسیری‌ آن‌ اشخاصی‌ كه‌ نَبُوكَدْنَصَّر پادشاه‌ بابل‌ به‌ اسیری‌ برده‌ بود، برآمده‌ بودند و هر كدام‌ از ایشان‌ به‌ اورشلیم‌ و یهودا به‌ شهر خود برگشته‌ بودند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اما آنانی‌ كه‌ همراه‌ زربّابل‌ آمده‌ بودند: یسُوع‌</p>
<p class="note">این مرد نام مسیح آینده است ، به زکریا 5: 1 مراجعه کنید. ۱۱ :۔ و نَحَمِیا و عَزْرَیاو رَعَمْیا و نَحَمانی‌ و مُرْدِخای‌ و بِلْشان‌ و مِسْفارِت‌ و بِغْوای‌ و نَحُوم‌ و بَعْنَه‌۔ و شماره‌ مردان‌ قوم‌ اسرائیل‌:</p>
<p class="bible"><sup>8&nbsp;</sup>  بنی‌فَرْعُوش‌، دوهزار و یك‌ صد و هفتاد و دو۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بنی‌شَفَطْیا، سیصد و هفتاد و دو۔</p>
<p class="bible"><sup>10&nbsp;</sup>  بنی‌آرَح‌، ششصد و پنجاه‌ و دو۔</p>
<p class="bible"><sup>11&nbsp;</sup>  بنی‌فَحَت‌ مُوآب‌ از بنی‌یشُوع‌ و یوآب‌، دو هزار و هشتصد و هجده‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  بنی‌عیلام‌، هزار و دویست‌ و پنجاه‌ و چهار۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بنی‌زَتُّو، هشتصد و چهل‌ و پنج‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  بنی‌زَكّای‌، هفتصد و شصت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  بنی‌بِنُوّی‌، ششصد و چهل‌ و هشت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بنی‌بابای‌، ششصد و بیست‌ و هشت‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  بنی‌عَزْجَد، دو هزار و سیصد و بیست‌ و دو۔</p>
<p class="bible"><sup>18&nbsp;</sup>  بنی‌اَدُونیقام‌، ششصد و شصت‌ و هفت‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  بنی‌بِغْوای‌، دو هزار و شصت‌ و هفت‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  بنی‌عادین‌، ششصد و پنجاه‌ و پنج‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  بنی‌آطیر از (خاندان‌) حِزْقِیا، نود و هشت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  بنی‌حاشُوم‌، سیصد و بیست‌ و هشت‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  بنی‌بیصای‌، سیصد و بیست‌ و چهار۔</p>
<p class="bible"><sup>24&nbsp;</sup>  بنی‌حاریف‌، صد و دوازده‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  بنی‌جَبَعُون‌، نود و پنج‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  مردمان‌ بیت‌لحم‌ و نَطُوْفَه‌، صد و هشتاد و هشت‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  مردمان‌ عَناتُوت‌، صد و بیست‌ و هشت‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  مردمان‌ بیت‌عَزْمُوت‌، چهل‌ و دو۔</p>
<p class="bible"><sup>29&nbsp;</sup>  مردمان‌ قریه‌ یعاریم‌ و كَفَیره‌ و بَئِیرُوت‌، هفتصد و چهل‌ و سه‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  مردمان‌ رامَه‌ و جَبَع‌، ششصد و بیست‌ و یك‌۔</p>
<p class="bible"><sup>31&nbsp;</sup>  مردمان‌ مِكْماس‌، صد و بیست‌ و دو۔</p>
<p class="bible"><sup>32&nbsp;</sup>  مردمان‌ بیت‌ایل‌ و عای‌، صد و بیست‌ و سه‌۔</p>
<p class="bible"><sup>33&nbsp;</sup>  مردمان‌ نَبُوی‌ دیگر، پنجاه‌ و دو۔</p>
<p class="bible"><sup>34&nbsp;</sup>  بنی‌عیلام‌ دیگر، هزار و دویست‌ و پنجاه‌ و چهار۔</p>
<p class="bible"><sup>35&nbsp;</sup>  بنی‌حاریم‌، سیصد و بیست‌۔</p>
<p class="bible"><sup>36&nbsp;</sup>  بنی‌اَریحا، سیصد و چهل‌ و پنج‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  بنی‌لُود و حادید و اُونُو، هفتصد و بیست‌ و یك‌۔</p>
<p class="bible"><sup>38&nbsp;</sup>  بنی‌سَنائَۀ،سه‌هزارونه‌صدوسی‌۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و اما كاهنان‌: بنی‌یدَعْیا از خاندان‌ یشُوع‌، نه‌ صد و هفتاد و سه‌۔</p>
<p class="bible"><sup>40&nbsp;</sup>  بنی‌اِمیر، هزار و پنجاه‌ و دو۔</p>
<p class="bible"><sup>41&nbsp;</sup>  بنی‌فَشْحُور، هزار و دویست‌ و چهل‌ و هفت‌۔</p>
<p class="bible"><sup>42&nbsp;</sup>  بنی‌حاریم‌، هزار و هفده‌۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و اما لاویان‌: بنی‌یشُوع‌ از (خاندان‌) قَدْمیئیل‌ و از بنی‌هُودُوْیا، هفتاد و چهار۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و مغنیان‌: بنی‌آساف‌، صد و چهل‌ و هشت‌۔</p>
<p class="bible"><sup>45&nbsp;</sup>  و دربانان‌: بنی‌شَلُّوم‌ و بنی‌آطیر و بنی‌طَلْمُون‌ و بنی‌عَقُّوب‌ و بنی‌حَطِیطَه‌ و بنی‌سُوبای‌، صد و سی‌ و هشت‌۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و اما نَتِینْیم‌: بنی‌صِیحَه‌، بنی‌حَسُوفا، بنی‌طَبایوت‌۔</p>
<p class="bible"><sup>47&nbsp;</sup>  بنی‌فیرُوس‌، بنی‌سیعا، بنی‌فادُون‌۔</p>
<p class="bible"><sup>48&nbsp;</sup>  بنی‌لَبانَه‌، بنی‌حَجابَه‌، بنی‌سَلْمای‌۔</p>
<p class="bible"><sup>49&nbsp;</sup>  بنی‌حانان‌، بنی‌جِدّیل‌، بنی‌جاحَر۔</p>
<p class="bible"><sup>50&nbsp;</sup>  بنی‌رَآیا، بنی‌رَصین‌، بنی‌نَقُودا۔</p>
<p class="bible"><sup>51&nbsp;</sup>  بنی‌جَزّام‌، بنی‌عُزّا، بنی‌فاسیح‌۔</p>
<p class="bible"><sup>52&nbsp;</sup>  بنی‌بیسای‌، بنی‌مَعُونیم‌، بنی‌نَفِیشَسِیم‌۔</p>
<p class="bible"><sup>53&nbsp;</sup>  بنی‌بَقْبُوق‌، بنی‌حَقُوفا،بنی‌حَرْحُور۔</p>
<p class="bible"><sup>54&nbsp;</sup>  بنی‌بَصَلیت‌، بنی‌مَحیده‌، بنی‌حَرْشا۔</p>
<p class="bible"><sup>55&nbsp;</sup>  بنی‌بَرْقُوس‌، بنی‌سیسَرا، بنی‌تامَح‌۔</p>
<p class="bible"><sup>56&nbsp;</sup>  بنی‌نَصیح‌، بنی‌حَطیفا۔</p>
<p class="bible"><sup>57&nbsp;</sup>  و پسران‌ خادمانِ سُلیمان‌: بنی‌سُوطای‌، بنی‌سُوفَرَت‌، بنی‌فَریدا۔</p>
<p class="bible"><sup>58&nbsp;</sup>  بنی‌یعْلا، بنی‌دَرْقون‌،بنی‌جَدّیل‌۔</p>
<p class="bible"><sup>59&nbsp;</sup>  بنی‌شَفَطْیا، بنی‌حَطّیل‌، بنی‌فُوْخَرَه‌ حَظَّبائیم‌، بنی‌آمون‌۔</p>
<p class="bible"><sup>60&nbsp;</sup>  جمیع‌ نَتِینْیم‌ و پسران‌ خادمانِ سلیمان‌، سیصد و نود و دو۔</p>
<p class="bible"><sup>61&nbsp;</sup>  و اینانند آنانی‌ كه‌ از تلّ مِلْح‌ و تلّ حَرْشاكَرُوب‌ و اَدُّون‌ و اِمیر برآمده‌ بودند، اما خاندان‌ پدران‌ و عشیره‌ خود را نشان‌ نتوانستند داد كه‌ آیا از اسرائیلیان‌ بودند یا نه‌۔</p>
<p class="bible"><sup>62&nbsp;</sup>  بنی‌دَلایا، بنی‌طُوبیا، بنی‌نَقُوْدَه‌، ششصد و چهل‌ و دو۔</p>
<p class="bible"><sup>63&nbsp;</sup>  و از كاهنان‌: بنی‌حَبایا، بنی‌هَقّوص‌، بنی‌بَرْزِلاّی‌ كه‌ یكی‌ از دختران‌ بَرْزِلاّیی‌ جِلْعادی‌ را به‌ زنی‌ گرفته‌ بود، پس‌ به‌ نام‌ ایشان‌ مسمی شدند۔</p>
<p class="bible"><sup>64&nbsp;</sup>  اینان‌ انساب‌ خود را در میان‌ آنانی‌ كه‌ در نسب‌نامه‌ها ثبت‌ شده‌ بودند طلبیدند، اما نیافتند، پس‌ از كهانت‌ اخراج‌ شدند۔</p>
<p class="bible"><sup>65&nbsp;</sup>  پس‌ تِرْشاتا به‌ ایشان‌ امر فرمود كه‌ تا كاهنی‌ با اوریم‌ و تُمّیم‌ برقرار نشود، از قدسِاقداس‌ نخورند۔</p>
<p class="bible"><sup>66&nbsp;</sup>  تمامی‌ جماعت‌ با هم‌ چهل‌ و دو هزار و سیصد و شصت‌ نفر بودند۔</p>
<p class="bible"><sup>67&nbsp;</sup>  سوای‌ غلامان‌ و كنیزان‌ ایشان‌ كه‌ هفت‌ هزار و سیصد و سی‌ و هفت‌ نفر بودند و مغنیان‌ و مغنیات‌ ایشان‌ دویست‌ و چهل‌ و پنج‌ نفر بودند۔</p>
<p class="bible"><sup>68&nbsp;</sup>  و اسبان‌ ایشان‌، هفتصد و سی‌ و شش‌ و قاطران‌ ایشان‌، دویست‌ و چهل‌ و پنج‌۔</p>
<p class="bible"><sup>69&nbsp;</sup>  و شتران‌، چهار صد و سی‌ و پنج‌ و حماران‌، ششهزار و هفتصد و بیست‌ بود۔</p>
<p class="bible"><sup>70&nbsp;</sup>  و بعضی‌ از رؤسای‌ آبا هدایا به‌ جهت‌ كار دادند۔ اما تِرْشاتا هزار درم‌ طلا و پنجاه‌ قاب‌ و پانصد و سی‌ دست‌ لباس‌ كهانت‌ به‌ خزانه‌ داد۔</p>
<p class="bible"><sup>71&nbsp;</sup>  و بعضی‌ از رؤسای‌ آبا، بیست‌ هزار درم‌ طلا و دو هزار و دویست‌ منای‌ نقره‌ به‌ خزینه‌ به‌ جهت‌ كار دادند۔</p>
<p class="bible"><sup>72&nbsp;</sup>  و آنچه‌ سایر قوم‌ دادند این‌ بود: بیست‌ هزار درم‌ طلا و دو هزار مَنای‌ نقره‌ و شصت‌ و هفت‌ دست‌ لباس‌ كهانت‌۔</p>
<p class="bible"><sup>73&nbsp;</sup>  پس‌ كاهنان‌ و لاویان‌ و دربانان‌ و مغنیان‌ و بعضی‌ از قوم‌ و نَتِینْیم‌ و جمیع‌ اسرائیل‌، در شهرهای‌ خود ساكن‌ شدند و چون‌ ماه‌ هفتم‌ رسید، بنی‌اسرائیل‌ در شهرهای‌ خود مقیم‌ بودند۔</p>
</div>
<a href="#farsi/chapter/book16--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 7</span>
<a href="#farsi/chapter/book16--chapter8.txt"><span class="icon icon-forward"></span></a></p>
