<a href="#bn/chapter/bn--book44--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">पশিষ্যচরিত 15</span>
<a href="#bn/chapter/bn--book44--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> যিহূদা থেকে কয়েকজন লোক এসে শিক্ষা দিতে লাগল৷ তারা অইহুদী ভাইদের শিক্ষা দিয়ে বলল, ‘মোশির বিধান অনুসারে সুন্নত সংস্কার না করলে তোমরা উদ্ধার পাবে না৷’</p>
<p class="bible"><sup>2&nbsp;</sup> পৌল ও বার্ণবা এই শিক্ষার বিরোধিতা করলেন৷ সেই লোকদের সঙ্গে পৌল ও বার্ণবার তর্ক হল৷ ঠিক হল এই তর্কের মীমাংসার জন্য পৌল, বার্ণবা ও আরও কয়েকজনকে জেরুশালেমে প্রেরিতদের ও প্রাচীনদের কাছে পাঠানো হবে৷</p>
<p class="bible"><sup>3&nbsp;</sup> তখন মণ্ডলী তাঁদের যাওয়ার ব্যবস্থা করে দিলেন৷ এই বিশ্বাসীরা যাত্রা পথে ফৈনীকিয়া ও শমরিয়া হয়ে গেলেন ও অইহুদীরা য়ে খ্রীষ্ট বিশ্বাসী হয়েছে তা জানালেন, এতে বিশ্বাসীদের মধ্যে খুবই আনন্দ হল৷</p>
<p class="bible"><sup>4&nbsp;</sup> পৌল, বার্ণবা ও অন্যান্যরা জেরুশালেমে পৌঁছালেন৷ বিশ্বাসী মণ্ডলীর প্রেরিতেরা ও প্রাচীনেরা তাঁদের স্বাগত জানালেন৷ এলোকিম তাদের সঙ্গে যা করেছেন, পৌল ও বার্ণবা সে সব কথা জানালেন৷</p>
<p class="bible"><sup>5&nbsp;</sup> কিন্তু ফরীশীদের মধ্যে যাঁরা বিশ্বাসী হয়েছেন তাদের মধ্যে কয়েকজন উঠে দাঁড়িয়ে বলতে লাগল, ‘অইহুদীদের মধ্যে যাঁরা বিশ্বাসী হয়েছে, তাদের সুন্নত করা ও মোশির দেওয়া বিধি-ব্যবস্থা পালনে বাধ্য করা হবে৷’</p>
<p class="bible"><sup>6&nbsp;</sup> এরপর প্রেরিতেরা ও প্রাচীনেরা এই প্রশ্নের বিষয়ে আলোচনা করার জন্য সমবেত হলেন৷</p>
<p class="bible"><sup>7&nbsp;</sup> দীর্ঘক্ষণ ধরে নানা কথা কাটাকাটির পর পিতর উঠে দাঁড়িয়ে তাদের বললেন, ‘ভাইয়েরা আপনারা জানেন, পূর্বের দিনগুলিতে এলোকিম আপনাদের মধ্য থেকে আমাকে মনোনীত করেছিলেন, য়েন অইহুদীদের কাছে আমি সুসমাচার প্রচার করি৷ তারা আমার মুখে সুসমাচার শুনে বিশ্বাস করেছিল৷</p>
<p class="bible"><sup>8&nbsp;</sup> এলোকিম, যিনি আমাদের অন্তর সকল জানেন তিনি অইহুদীদের তাঁর রাজ্যে গ্রহণ করলেন এবং এর সাক্ষ্যস্বরূপ তাদের পবিত্র আত্মা দিলেন, য়েমন আমাদের দিয়েছিলেন৷</p>
<p class="bible"><sup>9&nbsp;</sup> তাদের ও আমাদের মধ্যে এলোকিম কোন প্রভেদ রাখেন নি, বরং বিশ্বাস করলে পর এলোকিম তাদের অন্তরও শুদ্ধ করলেন৷</p>
<p class="bible"><sup>10&nbsp;</sup> এখন এই অইহুদী ভাইদের কাঁধে কেন আপনারা ভারী য়োয়াল চাপিয়ে দিতে চাইছেন? এলোকিমকে কি আপনারা ক্রুদ্ধ করতে চান? আমরা ও আমাদের পিতৃপুরুষদের এমন শক্তি ছিল না য়ে সেই ভারী য়োয়াল বহন করি৷</p>
<p class="bible"><sup>11&nbsp;</sup> কিন্তু আমরা বিশ্বাস করি য়ে এই অইহুদী বিশ্বাসীরা আমাদের মত হাদুন হযরত যীশু সা মসিহর অনুগ্রহেই উদ্ধার লাভ করবে!’</p>
<p class="bible"><sup>12&nbsp;</sup> তখন সমস্ত লোক নীরব হয়ে গেল; আর বার্ণবা ও পৌলের মাধ্যমে অইহুদীদের মধ্যে এলোকিম কি কি অলৌকিক কাজ করেছেন, তাদের কাছ থেকে সে সব ঘটনার কথা শুনল৷</p>
<p class="bible"><sup>13&nbsp;</sup> তাদের কথা বলা শেষ হলে যাকোব বলতে শুরু করলেন, ‘ভায়েরা, আমার কথা শুনুন৷</p>
<p class="bible"><sup>14&nbsp;</sup> অইহুদীদের প্রতি ঈশ্বরের ভালোবাসার কথা আপনারা ভাই শিমোনের মুখে শুনেছেন৷ এই প্রথম যখন এলোকিম অইহুদীদের গ্রহণ করলেন ও তাদেরকে তাঁর প্রজা করে নিলেন৷</p>
<p class="bible"><sup>15&nbsp;</sup> ভাববাদীদের কথাও এর সাথে মেলে য়েমন শাস্ত্রে লেখা আছে:</p>
<p class="bible"><sup>16&nbsp;</sup> ‘এরপর আমি ফিরে আসব, আর দাযূদের য়ে ঘর ভেঙ্গে গেছে, তা পুনরায় গাঁথব৷ আমি তার ধ্বংস স্থান আবার গেঁথে তুলব, তা নতুন করে স্থাপন করব৷</p>
<p class="bible"><sup>17&nbsp;</sup> য়েন মানবজাতির বাকি অংশ হাদুন অন্বেষণ করে, আর সমস্ত অইহুদীদের যাদেরকে আমার নামে আহ্বান করা হয়েছে, তারাও সকলে হাদুন অন্বেষণ করে৷ এলোকিম একথা বলেন এবং তিনিই এসব করেছেন৷</p>
<p class="bible"><sup>18&nbsp;</sup> এলোকিম বহুপূর্বেই এই বিষয়গুলি জানিয়েছেন৷</p>
<p class="bible"><sup>19&nbsp;</sup> ‘তাই আমার বিচার এই য়ে অইহুদীদের মধ্য থেকে যাঁরা ঈশ্বরের দিকে ফিরেছে আমরা তাদের কষ্ট দেব না৷</p>
<p class="bible"><sup>20&nbsp;</sup> এর পরিবর্তে আমরা তাদের পত্র লিখে এই কথা জানাবো৷তারা য়েন প্রতিমা সংক্রান্ত কোন অশুচি খাদ্য না খায়, য়ৌন পাপ কার্য় থেকে বিরত থাকে, গলা টিপে মারা কোন প্রাণীর মাংস না খায় বা রক্ত আস্বাদন না করে৷</p>
<p class="bible"><sup>21&nbsp;</sup> তাদের এবিষয়ে নিবৃত্ত হওয়া প্রযোজন, কারণ সেই আদিকাল থেকেই প্রতিটি শহরে ইহুদীদের সমাজ-গৃহে এখনও মোশির এমন লোক আছে, যাঁরা তাঁকে অর্থাত্ তাঁর বিধি-ব্যবস্থার কথা প্রচার করে৷ তাছাড়া প্রতি বিশ্রামবারে ইহুদীদের সমাজ-গৃহে মোশির বিধি-ব্যবস্থা পাঠ করা হয়৷’</p>
<p class="bible"><sup>22&nbsp;</sup> তখন প্রেরিতেরা ও প্রাচীনেরা মণ্ডলীর বিশ্বাসীবর্গের সঙ্গে একয়োগে তাঁদের মধ্য থেকে কয়েকজনকে মনোনীত করে পৌল ও বার্ণবার সঙ্গে আন্তিয়খিয়ায় পাঠাবার বিষয়ে ঠিক করলেন৷ তাঁরা যিহূদা, বার্ণবা ও সীলকে মনোনীত করলেন, এরা ভাইদের মধ্যে নেতৃস্থানীয় ছিলেন৷</p>
<p class="bible"><sup>23&nbsp;</sup> তাদের সঙ্গে তারা এইরকম এক পত্র লিখে পাঠালেন: আন্তিয়খিয়ায়, সুরিয়া ও কিলিকিয়ার অইহুদী সমবিশ্বাসী ভাইদের কাছে প্রেরিতদের ও মণ্ডলীর প্রাচীনদের শুভেচ্ছা৷প্রিয় ভাইয়েরা,</p>
<p class="bible"><sup>24&nbsp;</sup> আমরা শুনতে পেয়েছি য়ে আমাদের নির্দেশ ছাড়াই এমন কয়েকজন লোক এখান থেকে গিয়ে নানা কথা বলে তোমাদের মন অস্থির করে তুলেছে ও তোমাদের নানা সমস্যার মধ্যে ফেলেছে!</p>
<p class="bible"><sup>25&nbsp;</sup> আমরা সকলে একমত হয়েছি য়ে কয়েকজন মনোনীত করে আমাদের প্রিয় ভাই বার্ণবা ও পৌলের সঙ্গে তোমাদের কাছে পাঠান৷</p>
<p class="bible"><sup>26&nbsp;</sup> এই লোকেরা আমাদের হাদুন হযরত যীশু সা মসিহ খ্রীষ্টের নামে নিজেদের জীবন উত্‌সর্গ করেছেন৷</p>
<p class="bible"><sup>27&nbsp;</sup> তাই এদের সঙ্গে আমরা যিহূদা ও শীলকে পাঠাচ্ছি, এঁরা তোমাদের একই কথা বলবেন৷</p>
<p class="bible"><sup>28&nbsp;</sup> কারণ পবিত্র আত্মার কাছে এবং আমাদের কাছেও এটাই ভাল মনে হল য়ে এই প্রযোজনীয় বিষয়গুলি ছাড়া অতিরিক্ত কোন কিছুই তোমাদের ওপর ভারস্বরূপ চাপিয়ে দেব না৷</p>
<p class="bible"><sup>29&nbsp;</sup> তোমরা প্রতিমার সামনে উত্‌সর্গ করা কোন খাদ্যবস্তু খাবে না, রক্ত এবং গলা টিপে মারা কোন প্রাণীর মাংস খাবে না, আর য়ৌন পাপ কর্ম থেকে দূরে থাকবে৷তোমরা যদি নিজেদের এর থেকে দূরে রাখ তাহলে তোমাদের মঙ্গল হবে৷ তোমাদের সকলের জন্য আমাদের শুভেচ্ছা রইল৷</p>
<p class="bible"><sup>30&nbsp;</sup> তাই পৌল, বার্ণবা, যিহূদা ও সীল জেরুশালেম থেকে রওনা হয়ে আন্তিয়খিয়ায় এলেন৷ তাঁরা লোকদের সমবেত করে সেই চিঠিটি দিলেন৷</p>
<p class="bible"><sup>31&nbsp;</sup> চিঠিটি পড়ার পর তারা সবাই সেই উত্‌সাহোদ্দীপক চিঠির জন্য আনন্দ করতে থাকলেন৷</p>
<p class="bible"><sup>32&nbsp;</sup> যিহূদা ও সীল উভয়ে ভাববাদী হওয়াতে ভাইদের সঙ্গে অনেকক্ষণ ধরে কথা বলে তাদের উত্‌সাহ দিলেন ও শক্তি জোগালেন৷</p>
<p class="bible"><sup>33&nbsp;</sup> যিহূদা ও সীল কিছুদিন সেখানে থাকার পর যাঁরা তাদের পাঠিয়েছিলেন, তাদের</p>
<p class="bible"><sup>34&nbsp;</sup>কাছে অর্থাত্ জেরুশালেমে ফিরে যাবার জন্য ভাইদের কাছ থেকে শান্তিতে বিদায় পেলেন৷</p>
<p class="bible"><sup>35&nbsp;</sup> কিন্তু পৌল ও বার্ণবা আন্তিয়খিয়াতে কিছু সময় কাটালেন৷ তারা অন্যান্য আরো অনেকের সঙ্গে হাদুন বার্তা শিক্ষা দিতেন ও সুসমাচার প্রচার করতেন৷</p>
<p class="bible"><sup>36&nbsp;</sup> কিছু সময় পর পৌল বার্ণবাকে বললেন, ‘চল আমরা ফিরে যাই, প্রতিটি শহরে য়েখানে আমরা হাদুন বার্তা প্রচার করেছিলাম, সেইসব জায়গায় গিয়ে দেখি ভাইরা কেমন আছে৷’</p>
<p class="bible"><sup>37&nbsp;</sup> বার্ণবা চাইলেন য়েন য়োহন অর্থাত্ মার্কও তাঁদের সঙ্গে যান৷</p>
<p class="bible"><sup>38&nbsp;</sup> কিন্তু পৌল ভাবলেন, একবার য়ে পাম্ফুলিয়াতে তাঁদের ছেড়ে চলে গিয়েছিল, তাকে সঙ্গে না নেওয়াই ভাল৷</p>
<p class="bible"><sup>39&nbsp;</sup> এর ফলে তাঁদেব মধ্যে মতবিরোধ দেখা দিল, শেষ পর্যন্ত তাঁরা পরস্পর আলাদা হয়ে গেলেন৷ বার্ণবা মার্ককে সঙ্গে নিয়ে জাহাজে করে কুপ্রের দিকে রওনা দিলেন৷</p>
<p class="bible"><sup>40&nbsp;</sup> পৌল সীলকে সঙ্গে নিলেন৷ ভাইরা আন্তিয়খিয়াকে হাদুন সেবার ভার পৌলকে দিলেন৷</p>
<p class="bible"><sup>41&nbsp;</sup> পৌল ও সীল সুরিয়া ও কিলিকিয়ার মধ্য দিয়ে য়েতে য়েতে বিভিন্ন মণ্ডলীকে আরও সুদৃঢ় করলেন৷</p>
</div>
<a href="#bn/chapter/bn--book44--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">पশিষ্যচরিত 15</span>
<a href="#bn/chapter/bn--book44--chapter16.txt"><span class="icon icon-forward"></span></a></p>
