<a href="#bn/chapter/bn--book44--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">पশিষ্যচরিত 5</span>
<a href="#bn/chapter/bn--book44--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> অননিয় নামে একজন লোক ছিল, তার স্ত্রীর নাম সাফীরা৷ অননিয় তার একটি জমি বিক্রি করে</p>
<p class="bible"><sup>2&nbsp;</sup> সেই টাকার কিছু অংশ প্রেরিতদের কাছে জমা দিল; কিন্তু গোপনে টাকার কিছু অংশ নিজের কাছে রাখল৷ তার স্ত্রী এবিষয় জানত ও একমত ছিল৷</p>
<p class="bible"><sup>3&nbsp;</sup> তখন পিতর বললেন, ‘অননিয় তুমি কেন শয়তানকে তোমার অন্তরে কাজ করতে দিলে? তুমি পবিত্র আত্মার কাছে কেন মিথ্যা বললে ও জমি বিক্রির টাকা থেকে কিছুটা নিজেদের জন্য রেখে দিলে?</p>
<p class="bible"><sup>4&nbsp;</sup> সেই জমি বিক্রি করার আগে কি তা তোমারই ছিল না? আর তা বিক্রি করার পর সেই টাকা কি তোমার অধিকারেই ছিল না? তোমরা এই ধারণা কোথা থেকে পেলে? মানুষের কাছে নয় কিন্তু তুমি ঈশ্বরের কাছে মিথ্যা বললে৷’</p>
<p class="bible"><sup>5&nbsp;</sup> এই কথা শোনার সঙ্গে সঙ্গে অননিয় মাটিতে পড়ে মারা গেল; আর যাঁরা একথা</p>
<p class="bible"><sup>6&nbsp;</sup>শুনল, তারা সকলে অত্যন্ত ভয় পেয়ে গেল৷ পরে যুবকেরা উঠে তাকে কাপড়ে জড়িয়ে বাইরে নিয়ে গিয়ে কবর দিল৷</p>
<p class="bible"><sup>7&nbsp;</sup> এই ঘটনার পর প্রায় তিন ঘন্টা কেটে গেল, এমন সময় অননিয়ের স্ত্রী সাফীরা সেখানে এল, তার স্বামীর কি হয়েছে সে তার কিছুই জানত না৷</p>
<p class="bible"><sup>8&nbsp;</sup> পিতর তাকে বললেন, ‘আমায় বলতো তোমার সেই জমি কি এত টাকায় বিক্রি করেছিলে?’সে বলল, ‘হ্যাঁ, ঐ টাকায় বিক্রি করেছি৷’</p>
<p class="bible"><sup>9&nbsp;</sup> তখন পিতর তাকে বললেন, ‘তোমরা দুজনে হাদুন আত্মাকে পরীক্ষা করার জন্য কেন একচিত্ত হলে? শোন! যাঁরা তোমার স্বামীকে কবর দিতে গিয়েছিল, তারা দরজায় এসে দাঁড়িয়েছে; তারা তোমাকেও নিয়ে যাবে৷’</p>
<p class="bible"><sup>10&nbsp;</sup> সঙ্গে সঙ্গে সেও তার পায়ের কাছে পড়ে মারা গেল৷ ঐ যুবকেরা ভেতরে এসে তাকে মৃত দেখল এবং বাইরে নিয়ে গিয়ে তার স্বামীর পাশে তাকে কবর দিল৷</p>
<p class="bible"><sup>11&nbsp;</sup> তখন সমস্ত মণ্ডলী ও যাঁরা তা শুনল, তাদের সকলের মধ্যে মহাভয়ের সঞ্চার হল৷</p>
<p class="bible"><sup>12&nbsp;</sup> প্রেরিতদের মাধ্যমে লোকদের মধ্যে নানান অলৌকিক কাজ হতে লাগল৷ প্রেরিতেরা শলোমনের বারান্দায় একত্রিত হতেন৷ তাঁদের সকলের উদ্দেশ্য একই ছিল৷</p>
<p class="bible"><sup>13&nbsp;</sup> অন্যেরা তাদের সঙ্গে য়োগ দিতে সাহস করত না; কিন্তু সকলে তাদের প্রশংসা করত৷</p>
<p class="bible"><sup>14&nbsp;</sup> আর দলে দলে অনেক পুরুষ ও স্ত্রীলোক হযরত যীশু সা মসিহতে বিশ্বাসী হয়ে খ্রীষ্ট বিশ্বাসীবর্গের সঙ্গে যুক্ত হতে থাকল৷</p>
<p class="bible"><sup>15&nbsp;</sup> লোকেরা, এমন কি তাদের অসুস্থ রোগীদের নিয়ে এসে রাস্তার মাঝে তাদের বিছানায় বা খাটিযাতে শুইয়ে রাখত, য়েন পিতর যখন সেখান দিয়ে যাবেন তখন অন্ততঃ তাঁর ছাযাও তাদের উপর পড়ে; আর তাতেই তারা সুস্থ হয়ে য়েত৷</p>
<p class="bible"><sup>16&nbsp;</sup> জেরুশালেমের চারপাশের বিভিন্ন নগর থেকে অনেক লোক অসুস্থ ও অশুচি আত্মায় ভর করা লোকদের নিয়ে এসে ভীড় করত; আর তারা সকলেই সুস্থ হত৷</p>
<p class="bible"><sup>17&nbsp;</sup> এরপর মহাযাজক এবং তাঁর সঙ্গীরা অর্থাত্ সদ্দূকী দলের লোকেরা ঈর্ষায় জ্বলে উঠল৷</p>
<p class="bible"><sup>18&nbsp;</sup> তারা প্রেরিতদের গ্রেপ্তার করে কারাগারে আটকে দিল;</p>
<p class="bible"><sup>19&nbsp;</sup> কিন্তু রাতের বেলায় হাদুন এক দূত সেই কারাগারের দরজা খুলে দিলেন৷ তিনি তাদের পথ দেখিয়ে কারাগারের বাইরে নিয়ে গিয়ে বললেন,</p>
<p class="bible"><sup>20&nbsp;</sup> ‘যাও মন্দিরের মধ্যে দাঁড়িয়ে তোমরা লোকদের এই নতুন জীবনের সকল বার্তা শোনাও৷’</p>
<p class="bible"><sup>21&nbsp;</sup> প্রেরিতেরা আজ্ঞা অনুসারে ভোর বেলায় মন্দিরে গিয়ে শিক্ষা প্রচার করতে লাগলেন৷এদিকে মহাযাজক ও তার সঙ্গীরা, ইহুদী সমাজের গন্যমান্য লোকদের এক মহাসভা ডাকল; আর প্রেরিতদের সেখানে নিয়ে আসার জন্য কারাগারে লোক পাঠালো৷</p>
<p class="bible"><sup>22&nbsp;</sup> কিন্তু সেই লোকেরা কারাগারে এসে কারাগারের মধ্যে প্রেরিতদের দেখতে পেল না৷ তাই তারা ফিরে গিয়ে বলল,</p>
<p class="bible"><sup>23&nbsp;</sup> ‘আমরা দেখলাম কারাগারের তালা বেশ ভালভাবেই বন্ধ আছে, দরজায় দরজায় পাহারাদাররা দাঁড়িয়ে আছে, কিন্তু দরজা খুলে ভেতরে গিয়ে আমরা কাউকে দেখতে পেলাম না, দেখলাম কারাগার খালি পড়ে আছে৷’</p>
<p class="bible"><sup>24&nbsp;</sup> মন্দির রক্ষীবাহিনীর প্রধান ও প্রধান যাজকেরা এই কথা শুনে হতবুদ্ধি হয়ে ভাবতে লাগল, ‘এর পরিণতি কি হবে?’</p>
<p class="bible"><sup>25&nbsp;</sup> সেই সময় একজন এসে তাদের বলল, ‘শুনুন! য়ে লোকদের আপনারা কারাগারে রেখেছিলেন, দেখলাম তাঁরা মন্দিরের মধ্যে দাঁড়িয়ে লোকদের শিক্ষা দিচ্ছেন৷’</p>
<p class="bible"><sup>26&nbsp;</sup> তখন রক্ষীবাহিনীর প্রধান তার লোকদের নিয়ে সেখানে গেল ও প্রেরিতদের নিয়ে এল৷ তারা কোনরকম জোর করল না, কারণ তারা লোকদের ভয় করতে লাগল, পাছে তারা পাথর ছুঁড়ে তাদের মেরে ফেলে৷</p>
<p class="bible"><sup>27&nbsp;</sup> তারা প্রেরিতদের নিয়ে এসে ইহুদী নেতাদের সামনে দাঁড় করালে মহাযাজক প্রেরিতদের জিজ্ঞাসাবাদ করলেন৷</p>
<p class="bible"><sup>28&nbsp;</sup> তিনি বললেন, ‘ঐ মানুষটির বিষয়ে কোন শিক্ষা দিতে আমরা তোমাদের দৃঢ়ভাবে নিষেধ করেছিলাম৷ ভেবে দেখ তোমরা কি করেছ? তোমরা তোমাদের শিক্ষায় জেরুশালেম মাতিয়ে তুলেছ, আর সেই লোকের মৃত্যুর জন্য সব দোষ আমাদের ওপর চাপাতে চাইছ৷’</p>
<p class="bible"><sup>29&nbsp;</sup> তখন পিতর ও অন্য প্রেরিতেরা এর উত্তরে বললেন, ‘মানুষের হুকুম মানার চেয়ে বরং ঈশ্বরের আদেশ আমাদের অবশ্যই পালন করতে হবে৷</p>
<p class="bible"><sup>30&nbsp;</sup> আপনারা হযরত যীশু সা মসিহকে হত্যা করেছিলেন, তাঁকে বিদ্ধ করে ক্রুশে টাঙ্গিয়ে দিয়েছিলেন, কিন্তু এলোকিম আমাদের সেই পিতৃপুরুষদের এলোকিম হযরত যীশু সা মসিহকে মৃতদের মধ্য থেকে পুনরুত্থিত করেছেন৷</p>
<p class="bible"><sup>31&nbsp;</sup> সেই হযরত যীশু সা মসিহকে এলোকিম নেতা ও ত্রাণকর্তারূপে উন্নত করে নিজের ডান দিকে স্থাপন করেছেন, যাতে ইহুদীরা তাদের মন ফিরায় ও তিনি তাদের পাপের ক্ষমা দিতে পারেন৷</p>
<p class="bible"><sup>32&nbsp;</sup> আর আমরা এসব ঘটতে দেখেছি, বলতে পারি য়ে এসব সত্য৷ পবিত্র আত্মাও দেখাচ্ছেন য়ে এসব সত্য৷ যাঁরা তাঁর বাধ্য তাদের তিনি পবিত্র আত্মা দান করেছেন৷’</p>
<p class="bible"><sup>33&nbsp;</sup> মহাসভার সভ্যরা এসব কথা শুনে প্রচণ্ড রেগে উঠল, আর তারা প্রেরিতদের হত্যা করতে চাইল৷</p>
<p class="bible"><sup>34&nbsp;</sup> কিন্তু সেই মহাসভার একজন সভ্য, গমলীয়েল ইনি ব্যবস্থার শিক্ষক, যাকে সকলে মান্য করত, তিনি উঠে দাঁড়িয়ে ঐ প্রেরিতদের কিছু সময়ের জন্য সভা থেকে বাইরে নিয়ে য়েতে বললেন৷</p>
<p class="bible"><sup>35&nbsp;</sup> পরে তিনি তাদের বললেন, ‘হে ইস্রায়েলীরা, এই লোকদের নিয়ে তোমরা যা করতে যাচ্ছ সে বিষয়ে সাবধান৷</p>
<p class="bible"><sup>36&nbsp;</sup> কারণ এর কিছু আগে থুদা নামে একজন লোক নিজেকে মহান বলে দাবী করেছিল৷ প্রায় চারশো লোক তার অনুসারী হয়েছিল; আর সে নিহত হলে তার অনুগামীরা সব য়ে যার পালিয়ে গেল, তার কোন চিহ্নই রইল না৷</p>
<p class="bible"><sup>37&nbsp;</sup> থুদার পরে আদমসুমারীর সময় গালীলীয় যিহূদার উদয় হয়, সেও বেশ কিছু লোককে তার দলে টানে; পরে সেও নিহত হয়, আর তার অনুগামীরাও ছিন্নভিন্ন হয়ে যায়৷</p>
<p class="bible"><sup>38&nbsp;</sup> তাই বর্তমানে এই অবস্থা দেখে আমি তোমাদের বলছি: এই লোকেদের থেকে দূরে থাক, তাদের ছেড়ে দাও, কারণ তাদের এই পরিকল্পনা অথবা এই কাজ যদি মানুষের থেকে হয় তবে তা ব্যর্থ হবে৷</p>
<p class="bible"><sup>39&nbsp;</sup> কিন্তু যদি ঈশ্বরের কাছ থেকে হয়ে থাকে, তাহলে তোমরা তা বন্ধ করতে পারবে না৷ হয়তো দেখবে য়ে তোমরা ঈশ্বরের বিরুদ্ধে যুদ্ধ করছ৷’ তখন তারা এই পরামর্শ গ্রহণ করল৷</p>
<p class="bible"><sup>40&nbsp;</sup> তারা প্রেরিতদের ভেতরে ডেকে এনে চাবুক মারল, হযরত যীশু সা মসিহর নামে একটি কথাও বলতে নিষেধ করে তাদের ছেড়ে দিল৷</p>
<p class="bible"><sup>41&nbsp;</sup> প্রেরিতেরা মহাসভার সভাস্থল থেকে বেরিয়ে চলে গেলেন, আর হযরত যীশু সা মসিহর নামের জন্য তাঁরা য়ে নির্য়াতন ও অপমান সহ্য করার য়োগ্য বলে বিবেচিত হয়েছেন, এই কথা ভেবে আনন্দ করতে লাগলেন৷</p>
<p class="bible"><sup>42&nbsp;</sup> এবং দমে না গিয়ে প্রতিদিন মন্দিরের মধ্যে ও বিভিন্ন বাড়িতে হযরত যীশু সা মসিহর বিষয়ে শিক্ষা ও সুসমাচারের প্রচার করে দেখালেন য়ে হযরত যীশু সা মসিহই হলেন খ্রীষ্ট৷</p>
</div>
<a href="#bn/chapter/bn--book44--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">पশিষ্যচরিত 5</span>
<a href="#bn/chapter/bn--book44--chapter6.txt"><span class="icon icon-forward"></span></a></p>
