<a href="#fa/chapter/fa--book23--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 2</span>
<a href="#fa/chapter/fa--book23--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> كلامی‌ كه‌ اشعیا ابن‌ آموص‌ دربارۀیهوداواورشلیم‌دید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و در ایام‌ آخر واقع‌ خواهد شد كه‌ كوه‌ خانه‌ تتراجراماتون برقلّه‌ كوهها ثابت‌ خواهد شد و فوق‌ تلّها برافراشته‌ خواهد گردید و جمیع‌ امّت‌ها بسوی‌ آن‌ روان‌ خواهند شد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و قوم‌های‌ بسیار عزیمت‌ كرده‌، خواهند گفت‌: «بیایید تا به‌ كوه‌ تتراجراماتون و به‌ خانه‌ خدای‌ یعقوب‌ برآییم‌ تا طریق‌های‌ خویش‌ را به‌ ما تعلیم‌ دهد و به‌ راههای‌ وی‌ سلوك‌ نماییم‌۔» زیرا كه‌ شریعت‌ از صهیون‌ و كلام‌ تتراجراماتون از اورشلیم‌ صادر خواهد شد۔</p>
<p class="note">نجات یہودیوں کیلئے ہے، یوحنا ۲۲:۴۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و او امّت‌ها را داوری‌ خواهد نمود و قوم‌های‌ بسیاری‌ را تنبیه‌ خواهد كرد و ایشان‌ شمشیرهای‌ خود را برای‌ گاوآهن‌ و نیزه‌های‌ خویش‌ را برای‌ ارّه‌ها خواهند شكست‌ و امّتی‌ بر امّتی‌ شمشیر نخواهد كشید و بار دیگر جنگ‌ را نخواهند آموخت‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ای‌ خاندان‌ یعقوب‌ بیایید تا در نور تتراجراماتون سلوك‌ نماییم‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا قوم‌ خود یعنی‌ خاندان‌ یعقوب‌ را ترك‌ كرده‌ای‌، چونكه‌ از رسوم‌ مشرقی‌ مملّو و مانندفلسطینیان‌ فالگیر شده‌اند و با پسران‌ غربا دست‌ زده‌اند،</p>
<p class="bible"><sup>7&nbsp;</sup>  و زمین‌ ایشان‌ از نقره‌ و طلا پر شده‌ و خزاین‌ ایشان‌ را انتهایی‌ نیست‌، و زمین‌ ایشان‌ از اسبان‌ پر است‌ و ارابه‌های‌ ایشان‌ را انتهایی‌ نیست‌؛</p>
<p class="bible"><sup>8&nbsp;</sup>  و زمین‌ ایشان‌ از بتها پر است‌؛ صنعت‌ دستهای‌ خویش‌ را كه‌ به‌ انگشتهای‌ خود ساخته‌اند سجده‌ می‌نمایند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و مردم‌ خم‌ شده‌ و مردان‌ پست‌ می‌شوند۔ لهذا ایشان‌ را نخواهی‌ آمرزید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  از ترس‌ تتراجراماتون و از كبریای‌ جلال‌ وی‌ به‌ صخره‌ داخل‌ شده‌، خویشتن‌ را در خاك‌ پنهان‌ كن‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  چشمان‌ بلند انسان‌ پست‌ و تكبّر مردان‌ خم‌ خواهد شد و در آن‌ روز تتراجراماتون به‌ تنهایی‌ متعال‌ خواهد بود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا كه‌ برای‌ الوکیم صبایوت‌ روزی‌ است‌ كه‌ بر هرچیزِ بلند و عالی‌ خواهد آمد و بر هرچیز مرتفع‌، و آنها پست‌ خواهد شد؛</p>
<p class="bible"><sup>13&nbsp;</sup>  و بر همه‌ سروهای‌ آزاد بلند و رفیع‌ لبنان‌ و بر تمامی‌ بلوطهای‌ باشان‌؛</p>
<p class="bible"><sup>14&nbsp;</sup>  و بر همه‌ كوههای‌ عالی‌ و بر جمیع‌ تلّهای‌ بلند؛</p>
<p class="bible"><sup>15&nbsp;</sup>  و بر هربرج‌ مرتفع‌ و بر هر حصار منیع‌؛</p>
<p class="bible"><sup>16&nbsp;</sup>  و برهمه‌ كشتیهای‌ ترشیش‌ و برهمه‌ مصنوعات‌ مرغوب‌؛</p>
<p class="bible"><sup>17&nbsp;</sup>  و كبریای‌ انسان‌ خم‌ شود و تكبّر مردان‌ پست‌ خواهد شد۔ و در آن‌ روز تتراجراماتون به‌ تنهایی‌ متعال‌ خواهد بود،</p>
<p class="bible"><sup>18&nbsp;</sup>  و بتها بالكلّ تلف‌ خواهند شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و ایشان‌ به‌ مغاره‌های‌ صخره‌ها و حفره‌های‌ خاك‌ داخل‌ خواهند شد، به‌ سبب‌ ترس‌ تتراجراماتون و كبریای‌ جلال‌ وی‌ هنگامی‌ كه‌ او برخیزد تا زمین‌ را متزلزل‌ سازد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  در آن‌ روز مردمان‌، بتهای‌ نقره‌ و بتهای‌ طلای‌ خود را كه‌ برای‌ عبادت‌ خویش‌ ساخته‌اند، نزد موش‌كوران‌ و خفّاشها خواهند انداخت‌،</p>
<p class="bible"><sup>21&nbsp;</sup>  تا به‌ مغاره‌های‌ صخره‌ها و شكافهای‌سنگ‌ خارا داخل‌ شوند، به‌ سبب‌ ترس‌ تتراجراماتون و كبریای‌ جلال‌ وی‌ هنگامی‌ كه‌ او برخیزد تا زمین‌ را متزلزل‌ سازد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  شما از انسانی‌ كه‌ نفس‌ او در بینی‌اش‌ می‌باشد، دست‌ بركشید زیرا كه‌ او به‌ چه‌ چیز محسوب‌ می‌شود؟</p>
</div>
<a href="#fa/chapter/fa--book23--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 2</span>
<a href="#fa/chapter/fa--book23--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

