<a href="#urdu/chapter/book66--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 4</span>
<a href="#urdu/chapter/book66--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِن باتوں کے بعد جو مَیں نے نِگاہ کی تو کیا دیکھتا ہُوں کہ آسمان میں ایک دروازہ کھُلا ہُؤا ہے اور جِس کو مَیں نے پیشتر نرسِنگے کی سی آواز سے اپنے ساتھ باتیں کرتے سُنا تھا وُہی فرماتا ہے کہ یہاں اُوپر آ جا۔ مَیں تُجھے وہ باتیں دِکھاؤں گا جِن کا اِن باتوں کے بعد ہونا ضرُور ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> فوراً مَیں رُوح میں آگیا اور کیا دیکھتا ہُوں کہ آسمان پر ایک تخت رکھّا ہے اور اُس تخت پر کوئی بَیٹھا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جو اُس پر بَیٹھا ہے وہ سنگِ یشب اور عقِیق سا معلُوم ہوتا ہے اور اُس تخت کے گِرد زُمُرّد کی سی ایک دھُنک معلُوم ہوتی ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس تخت کے گِرد چَوبِیس تخت ہیں اور اُن تختوں پر چَوبِیس بُزُرگ سفید پوشاک پہنے ہُوئے بَیٹھے ہیں اور اُن کے سروں پر سونے کے تاج ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُس تخت میں سے بِجلِیاں اور آوازیں اور گرجیں پَیدا ہوتی ہیں اور اُس تخت کے سامنے آگ کے سات چِراغ جل رہے ہیں۔ یہ الوکیم کی سات رُوحیں ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اُس تخت کے سامنے گویا شِیشہ کا سَمَندَر بِلَّور کی مانِند ہے اور تخت کے بِیچ میں اور تخت کے گِردا گِرد چار جاندار ہیں جِن کے آگے پِیچھے آنکھیں ہی آنکھیں ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> پہلا جاندار ببر کی مانِند ہے اور دُوسرا جاندار بچھڑے کی مانِند اور تِیسرے جاندار کا چہِرہ اِنسان کا سا ہے اور چَوتھا جاندار اُڑتے ہُوئے عُقاب کی مانِند ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اِن چاروں جانداروں کے چھ چھ پر ہیں اور چاروں طرف اور اَندر آنکھیں ہی آنکھیں ہیں اور رات دِن بغَیر آرام لِئے یہ کہتے رہتے ہیں کہ قُدُّوس۔ قُدُّوس۔ قُدُّوس۔ ھادون الوکیم قادِرِ مُطلَق جو تھا اور جو ہے اور جو آنے والا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور جب وہ جاندار اُس کی تمجِید اور عِزّت اور شُکرگُذاری کریں گے جو تخت پر بَیٹھا ہے اور ابدُالآباد زِندہ رہے گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> تو وہ چَوبِیس بُزُرگ اُس کے سامنے جو تخت پر بَیٹھا ہے گِر پڑیں گے اور اُس کو سِجدہ کریں گے جو ابدُالآباد زِندہ رہے گا اور اپنے تاج یہ کہتے ہُوئے اُس تخت کے سامنے ڈال دیں گے کہ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اَے ہمارے ھادون اور الوکیم تُو ہی تمجِید اور عِزّت اور قُدرت کے لائِق ہے کِیُونکہ تُو ہی نے سب چِیزیں پَیدا کِیں اور وہ تیری ہی مرضی سے تھِیں اور پَیدا ہُوئیں۔</p>
</div>
<a href="#urdu/chapter/book66--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 4</span>
<a href="#urdu/chapter/book66--chapter5.txt"><span class="icon icon-forward"></span></a></p>
