<a href="#ur/chapter/ur--book66--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مکاشفه 8</span>
<a href="#ur/chapter/ur--book66--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب اُس نے ساتوِیں مُہر کھولی تو آدھ گھنٹے کے قرِیب آسمان میں خاموشی رہی۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور مَیں نے اُن ساتوں فرِشتوں کو دیکھا جو الوکیم کے سامنے کھڑے رہتے ہیں اور اُنہِیں سات نرسِنگے دِئے گئے۔</p>
<p class="bible"><sup>3&nbsp;</sup> پھِر ایک اَور فرِشتہ سونے کا عُود سوز لِئے ہُوئے آیا اور قُربان گاہ کے اُوپر کھڑا ہُؤا اور اُس کو بہُت سا عُود دِیا گیا تاکہ سب مُقدّسوں کی دُعاؤں کے ساتھ اُس سُنہری قُربان گاہ پر چڑھائے جو تخت کے سامنے ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس عُود کا دھُواں فرِشتہ کے ہاتھ سے مُقدّسوں کی دُعاؤں کے ساتھ الوکیم کے سامنے پہُنچ گیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور فرِشتہ نے عُود سوز کو لے کر اُس میں قُربان گاہ کی آگ بھری اور زمِین پر ڈال دی اور گرجیں اور آوازیں اور بِجلِیاں پَیدا ہُوئِیں اور بھَونچال آیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور وہ ساتوں فرِشتے جِن کے پاس وہ سات نرسِنگے تھے پھُونکنے کو تیّار ہُوئے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور جب پہلے نے نرسِنگا پھُونکا تو خُون مِلے ہُوئے اولے اور آگ پَیدا ہُوئی اور زمِین پر ڈالی گئی اور تِہائی زمِین جل گئی اور تِہائی دَرخت جل گئے اور تمام ہری گھاس جل گئی۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور جب دُوسرے فرِشتہ نے نرسِنگا پھُونکا تو گویا آگ سے جلتا ہُؤا ایک بڑا پہاڑ سَمَندَر میں ڈالا گیا اور تِہائی سَمَندَر خُون ہو گیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور سَمَندَر کی تِہائی جاندار مخلُوقات مر گئی اور تِہائی جہاز تباہ ہوگئے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور جب تِیسرے فرِشتہ نے نرسِنگا پھُونکا تو ایک بڑا سِتارہ مشعل کی طرح جلتا ہُؤا آسمان سے ٹُوٹا اور تِہائی دریاؤں اور پانی کے چشموں پر آ پڑا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُس سِتارے کا نام ناگ دَونا کہلاتا ہے اور تِہائی پانی ناگ دَونے کی طرح کڑوا ہو گیا اور پانی کڑوا ہو جانے سے بہُت سے آدمِی مر گئے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور جب چَوتھے فرِشتہ نے نرسِنگا پھُونکا تو تِہائی سُورج اور تِہائی چاند اور تِہائی سِتاروں پر صدمہ پہُنچا۔ یہاں تک کہ اُن کا تِہائی حصّہ تارِیک ہوگیا اور تِہائی دِن میں روشنی نہ رہی اور اِسی طرح تِہائی رات میں بھی۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور جب مَیں نے پھِر نِگاہ کی تو آسمان کے بِیچ میں ایک عُقاب کو اُڑتے اور بڑی آواز سے یہ کہتے سُنا کہ اُن تِین فرِشتوں کے نرسِنگوں کی آوازوں کے سبب سے جِن کا پھُونکنا ابھی باقی ہے زمِین کے رہنے والوں پر افسوس۔ افسوس۔ افسوس!</p>
</div>
<a href="#ur/chapter/ur--book66--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 8</span>
<a href="#ur/chapter/ur--book66--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

