<a href="#urdu/chapter/book66--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 13</span>
<a href="#urdu/chapter/book66--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور سَمَندَر کی ریت پر جا کھڑا ہُؤا۔ اور مَیں نے ایک حَیوان کو سَمَندَر میں سے نِکلتے ہُوئے دیکھا۔ اُس کے دس سِینگ اور سات سر تھے اور اُس کے سِینگوں پر دس تاج اور اُس کے سروں پر کُفر کے نام لِکھے ہُوئے تھے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور جو حَیوان مَیں نے دیکھا اُس کی شکل تیندوے کی سی تھی اور پاؤں رِیچھ کے سے اور مُنہ ببر کا سا اور اُس اژدہا نے اپنی قُدرت اور اپنا تخت اور بڑا اِختیّار اُسے دے دِیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور مَیں نے اُس کے سروں میں سے ایک پر گویا زخمِ کاری لگا ہُؤا دیکھا مگر اُس کا زخمِ کاری اچھّا ہو گیا اور ساری دُنیا تعّجُب کرتی ہُوئی اُس حَیوان کے پِیچھے پِیچھے ہولی۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور چُونکہ اُس اژدہا نے اپنا اِختیّار اُس حَیوان کو دے دِیا تھا اِس لِئے اُنہوں نے اژدہا کی پرستِش کی اور اُس حَیوان کی بھی یہ کہہ کر پرستِش کی کہ اِس حَیوان کی مانِند کَون ہے؟ کَون اُس سے لڑ سکتا ہے؟</p>
<p class="bible"><sup>5&nbsp;</sup> اور بڑے بول بولنے اور کُفر بکنے کے لِئے اُسے ایک مُنہ دِیا گیا اور اُسے بیالِیس مہِینے تک کام کرنے کا اِختیّار دِیا گیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اُس نے الوکیم کی نِسبت کُفر بکنے کے لِئے مُنہ کھولا کہ اُس کے نام اور اُس کے خَیمہ یعنی آسمان کے رہنے والوں کی نِسبت کُفر بکے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اُسے یہ اِختیّار دِیا گیا کہ مُقدّسوں سے لڑے اور اُن پر غالِب آئے اور اُسے ہر قبِیلہ اور اُمّت اور اہلِ زبان اور قَوم پر اِختیّار دِیا گیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور زمِین کے وہ سب رہنے والے جِن کے نام اُس برّہ کی کِتابِ حیات میں لِکھے نہِیں گئے جو بنایِ عالم کے وقت سے ذِبح ہُؤا ہے اُس حَیوان کی پرستِش کریں گے۔</p>
<p class="bible"><sup>9&nbsp;</sup> جِس کے کان ہوں وہ سُنے۔</p>
<p class="bible"><sup>10&nbsp;</sup> جِس کو قَید ہونے والی ہے وہ قَید میں پڑے گا۔ جو کوئی تلوار سے قتل کرے گا وہ ضرُور تلوار سے قتل کِیا جائے گا۔ مُقدّسوں کے صبر اور اِیمان کا یِہی مَوقع ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> پھِر مَیں نے ایک اَور حَیوان کو زمِین میں سے نِکلتے ہُوئے دیکھا۔ اُس کے برّہ کے سے دو سِینگ تھے اور اژدہا کی طرح بولتا تھا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور یہ پہلے حَیوان کا سارا اِختیّار اُس کے سامنے کام میں لاتا تھا اور زمِین اور اُس کے رہنے والوں سے اُس پہلے حَیوان کی پرستِش کراتا تھا جِس کا زخمِ کاری اچھّا ہو گیا تھا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور وہ بڑے بڑے نِشان دِکھاتا تھا۔ یہاں تک کہ آدمِیوں کے سامنے آسمان سے زمِین پر آگ نازِل کر دیتا تھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور زمِین کے رہنے والوں کو اُن نِشانوں کے سبب سے جِن کے اُس حَیوان کے سامنے دِکھانے کا اُس کو اِختیّار دِیا گیا تھا اِس طرح گُمراہ کر دیتا تھا کہ زمِین کے رہنے والوں سے کہتا تھا کہ جِس حَیوان کے تلوار لگی تھی اور وہ زِندہ ہو گیا اُس کا بُت بناؤ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اُسے اُس حَیوان کے بُت میں رُوح پھُونکنے کا اِختیّار دِیا گیا تاکہ وہ حَیوان کا بُت بولے بھی اور جِتنے لوگ اُس حَیوان کے بُت کی پرستِش نہ کریں اُن کو قتل بھی کرائے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اُس نے سب چھوٹے بڑوں دَولتمندوں اور غرِیبوں۔ آزادوں اور غُلاموں کے دہنے ہاتھ یا اُن کے ماتھے پر ایک ایک چھاپ کرا دِیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> تاکہ اُس کے سِوا جِس پر نِشان یعنی اُس حَیوان کا نام یا اُس کے نام کا عدد ہو اَور کوئی خرِید و فروخت نہ کرسکے۔</p>
<p class="bible"><sup>18&nbsp;</sup> حِکمت کا یہ مَوقع ہے۔ جو سَمَجھ رکھتا ہے وہ اِس حَیوان کا عدد گِن لے کِیُونکہ وہ آدمِی کا عدد ہے اور اُس کا عدد چھ سَو چھیاسٹھ ہے۔</p>
</div>
<a href="#urdu/chapter/book66--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 13</span>
<a href="#urdu/chapter/book66--chapter14.txt"><span class="icon icon-forward"></span></a></p>
