<a href="#ur/chapter/ur--book66--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مکاشفه 18</span>
<a href="#ur/chapter/ur--book66--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اِن باتوں کے بعد مَیں نے ایک اَور فرِشتہ کو آسمان پر سے اُترتے دیکھا جِسے بڑا اِختیّار تھا اور زمِین اُس کے جلال سے روشن ہوگئی۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُس نے بڑی آواز سے چِلّا کر کہا کہ گِر پڑا بڑا شہر بابل گِر پڑا اور شیاطِین کا مسکن اور ناپاک رُوح کا اڈا اور ہر ناپاک اور مکرُوہ پرِندہ کا اڈا ہو گیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> کِیُونکہ اُس کی حرامکاری کی غضبناک مَے کے باعِث تمام قَومیں گِر گئی ہیں اور زمِین کے بادشاہوں نے اُس کے ساتھ حرامکاری کی ہے اور دُنیا کے سوداگر اُس کے عیش و عِشرت کی بدَولت دَولتمند ہو گئے۔</p>
<p class="bible"><sup>4&nbsp;</sup> پھِر مَیں نے آسمان میں کِسی اَور کو یہ کہتے سُنا کہ اَے میری اُمّت کے لوگو! اُس میں سے نِکل آؤ تاکہ تُم اُس کے گُناہوں میں شرِیک نہ ہو اور اُس کی آفتوں میں سے کوئی تُم پر نہ آ جائے۔</p>
<p class="bible"><sup>5&nbsp;</sup> کِیُونکہ اُس کے گُناہ آسمان تک پہُنچ گئے ہیں اور اُس کی بدکارِیاں الوکیم کو یاد آ گئی ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> جَیسا اُس نے کِیا وَیسا ہی تُم بھی اُس کے ساتھ کرو اور اُسے اُس کے کاموں کو دوچند بدلہ دو۔ جِس قدر اُس نے پیالہ بھرا تُم اُس کے لِئے دُگنا بھر دو۔</p>
<p class="bible"><sup>7&nbsp;</sup> جِس قدر اُس نے اپنے آپ کو شاندار بنایا اور عیّاشی کی تھی اُسی قدر اُس کو عذاب اور غم میں ڈال دو کِیُونکہ وہ اپنے دِل میں کہتی ہے کہ مَیں ملکہ ہو بَیٹھی ہُوں۔ بیوہ نہِیں اور کبھی غم نہ دیکھُوں گی۔</p>
<p class="bible"><sup>8&nbsp;</sup> اِس لِئے اُس پر ایک ہی دِن میں آفتیں آئیں گی یعنی مَوت اور غم اور کال اور وہ آگ میں جلا کر خاک کر دی جائے گی کِیُونکہ اُس کا اِنصاف کرنے والا ھادون الوکیم قوی ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُس کے ساتھ حرامکاری اور عیّاشی کرنے والے زمِین کے بادشاہ جب اُس کے جلنے کا دھُواں دیکھیں گے تو اُس کے لِئے روئیں گے اور چھاتی پِٹِیں گے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اُس کے عذاب کے ڈر سے دُور کھڑے ہُوئے کہیں گے اَے بڑے شہر! اَے بابل! اَے مضبُوط شہر! افسوس! افسوس! گھڑی ہی بھر میں تُجھے سزا مِل گئی۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور دُنیا کے سوداگر اُس کے ساتھ روئیں گے اور ماتم کریں گے کِیُونکہ اَب کوئی اُن کا مال نہِیں خرِیدنے کا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور وہ مال یہ ہے سونا۔ چاندی۔ جواہِر۔ موتی اور مہِین کتانی اور ارغوانی اور ریشمی اور قِرمزی کپڑے اور ہر طرح کی خُوشبُودار لکڑیاں اور ہاتھی دانت کی طرح طرح کی چِیزیں اور نِہایت بیش قِیمت لکڑی اور پِیتل اور لوہے اور سنگِ مرمر کی طرح طرح کی چِیزیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور دار چِینی اور مصالِح اور عُود اور عِطر اور لُبان اور مَے اور تیل اور مَیدہ اور گیہُوں اور مویشی اور بھیڑیں اور گھوڑے اور گاڑِیاں اور غُلام اور آدمِیوں کی جانیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> اَب تیرے دِل پسند میوے تیرے پاس سے دُور ہو گئے اور سب لزیز اور تحفہ چِیزیں تُجھ سے جاتی رہیں۔ اَب وہ ہرگِز ہاتھ نہ آئیں گی۔</p>
<p class="bible"><sup>15&nbsp;</sup> اِن چِیزوں کے سوداگر جو اُس کے سبب سے مالدار بن گئے تھے اُس کے عذاب کے خَوف سے دُور کھڑے ہُوئے روئیں گے اور غم کریں گے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور کہیں گے افسوس! افسوس! وہ بڑا شہر جو مہِین کتانی اور ارغوانی اور قِرمزی کپڑے پہنے ہُوئے اور سونے اور جواہِر اور موتِیوں سے آراستہ تھا!</p>
<p class="bible"><sup>17&nbsp;</sup> گھڑی ہی بھر میں اُس کی اِتنی بڑی دَولت برباد ہو گئی اور سب ناالوکیم اور جہاز کے سب مُسافِر اور مَلّاح اور اَور جِتنے سَمَندَر کا کام کرتے ہیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> جب اُس کے جلنے کا دھُواں دیکھیں گے تو دُور کھڑے ہُوئے چِلّائیں گے اور کہیں گے کَون سا شہر اِس بڑے شہر کی مانِند ہے؟</p>
<p class="bible"><sup>19&nbsp;</sup> اور اپنے سروں پر خاک ڈالیں گے اور روتے ہُوئے اور ماتم کرتے ہُوئے چِلّا چِلّا کر کہیں گے افسوس! افسوس! وہ بڑا شہر جِس کی دَولت سے سَمَندَر کے سب جہاز والے دَولتمند ہوگئے گھڑی ہی بھر میں اُجڑ گیا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اَے آسمان اور اَے مُقدّسو اور رَسُولو اور نبِیو! اُس پر خُوشی کرو کِیُونکہ الوکیم نے اِنصاف کر کے اُس سے تُمہارا بدلہ لے لِیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> پھِر ایک زورآور فرِشتہ نے چکّی کے پاٹ کی مانِند ایک پتھّر اُٹھایا اور یہ کہہ کر سَمَندَر میں پھینک گیا کہ بابل کا بڑا شہر بھی اِسی طرح زور سے گِرایا جائے گا اور پھِر کبھی اُس کا پتہ نہ مِلے گا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور بربط نوازوں اور مُطِربوں اور بانسلی بجانے والوں اور نرسِنگا پھُونکنے والوں کی آواز پھِر کبھی تُجھ میں نہ سُنائی دے گی اور کِسی پیشہ کا کاریگر تُجھ میں پھِر کبھی نہ پایا جائے گا اور چکّی کی آواز تُجھ میں پھِر کبھی نہ سُنائی دے گی۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور چِراغ کی روشنی تُجھ میں پھِر کبھی نہ چمکے گی اور تُجھ میں دُلہے اور دُلہن کی آواز پھِر کبھی نہ سُنائی دے گی کِیُونکہ تیرے سوداگر زمِین کے امِیر تھے اور تیری جادُوگری سے سب قَومیں گُمراہ ہو گئِیں۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور نبِیوں اور مُقدّسوں اور زمِین کے اَور سب مقتُولوں کا خُون اُس میں پایا گیا۔</p>
</div>
<a href="#ur/chapter/ur--book66--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 18</span>
<a href="#ur/chapter/ur--book66--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

