<p><a href="#id/chapter/id--book28--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 7</span>
<a href="#id/chapter/id--book28--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Apabila Aku menyembuhkan Israel, maka tersingkaplah kesalahan Efraim dan kejahatan-kejahatan Samaria: sebab mereka melakukan penipuan: pencuri mendobrak masuk, gerombolan merampas di luar.</p>
<p class="bible"><sup>2</sup>Dan tidak terpikir mereka bahwa Aku mengingat segala kejahatan mereka. Sekarangpun perbuatan-perbuatan mereka mengepung mereka, semuanya ada di hadapan wajah-Ku.</p>
<p class="bible"><sup>3</sup>Mereka menyukakan raja dengan kejahatan mereka, dan para pemuka dengan kebohongan mereka.</p>
<p class="bible"><sup>4</sup>Sekaliannya mereka orang-orang berzinah, bagaikan dapur perapian yang menyala terus, ketika tukang bakar roti berhenti membesarkan apinya, sementara ia meremas adonan sampai menjadi muai oleh ragi.</p>
<p class="bible"><sup>5</sup>Pada pesta raja kita mereka membuat sakit para pemuka dengan anggur yang menghangatkan; ia bersekutu dengan para pencemooh.</p>
<p class="bible"><sup>6</sup>Batin mereka seperti dapur perapian; hati mereka menyala-nyala; semalam-malaman murka mereka surut, pada waktu pagi menyala kembali seperti api yang menjilat.</p>
<p class="bible"><sup>7</sup>Mereka semua sudah panas seperti dapur perapian, dan memakan habis para hakim mereka. Semua raja mereka sudah tewas, tidak ada seorang di antara mereka yang berseru kepada-Ku.</p>
<p class="bible"><sup>8</sup>Efraim mencampurkan dirinya di antara bangsa-bangsa, Efraim telah menjadi roti bundar yang tidak dibalik.</p>
<p class="bible"><sup>9</sup>Orang-orang luar memakan habis kekuatannya, tetapi ia sendiri tidak mengetahuinya; juga ia sudah banyak beruban, tetapi ia sendiri tidak mengetahuinya.</p>
<p class="bible"><sup>10</sup>Kecongkakan Israel menjadi saksi terhadap dirinya, namun mereka tidak berbalik kepada TETRAGRAMMATON, Elokim mereka, dan tidak mencari Dia kendati semuanya ini.</p>
<p class="bible"><sup>11</sup>Efraim telah menjadi merpati tolol, tidak berakal, dengan memanggil kepada Mesir, dengan pergi kepada Asyur.</p>
<p class="bible"><sup>12</sup>Apabila mereka pergi, Aku akan membentangkan jaring-Ku ke atas mereka; Aku akan menurunkan mereka seperti burung-burung di udara, Aku akan menghajar mereka karena kejahatan-kejahatan mereka.</p>
<p class="bible"><sup>13</sup>Celakalah mereka, sebab mereka melarikan diri dari pada-Ku! Binasalah mereka, sebab mereka memberontak terhadap Aku! Aku ini mau menebus mereka, tetapi mereka berdusta terhadap Aku.</p>
<p class="bible"><sup>14</sup>Seruan mereka kepada-Ku tidak keluar dari hatinya, tetapi mereka meratap di pembaringan mereka. Mereka menoreh-noreh diri karena gandum dan anggur, dan mereka berontak terhadap Aku.</p>
<p class="bible"><sup>15</sup>Sekalipun Aku telah melatih dan menguatkan lengan-lengan mereka, namun mereka merancang kejahatan terhadap Aku.</p>
<p class="bible"><sup>16</sup>Mereka berbalik kepada Baal, mereka adalah seperti busur tipu; pemuka-pemuka mereka akan tewas oleh pedang karena ucapan mereka yang kasar. Inilah yang akan menjadi olok-olok kepada mereka di tanah Mesir.</p>
</div>
<p><a href="#id/chapter/id--book28--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 7</span>
<a href="#id/chapter/id--book28--chapter8.txt"><span class="icon icon-forward"></span></a></p>
