<p><a href="#id/chapter/id--book28--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 6</span>
<a href="#id/chapter/id--book28--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Mari, kita akan berbalik kepada TETRAGRAMMATON, sebab Dialah yang telah menerkam dan yang akan menyembuhkan kita, yang telah memukul dan yang akan membalut kita.</p>
<p class="bible"><sup>2</sup>Ia akan menghidupkan kita sesudah dua hari, pada hari yang ketiga Ia akan membangkitkan kita, dan kita akan hidup di hadapan-Nya.</p>
<p class="bible"><sup>3</sup>Marilah kita mengenal dan berusaha sungguh-sungguh mengenal TETRAGRAMMATON; Ia pasti muncul seperti fajar, Ia akan datang kepada kita seperti hujan, seperti hujan pada akhir musim yang mengairi bumi."</p>
<p class="bible"><sup>4</sup>Apakah yang akan Kulakukan kepadamu, hai Efraim? Apakah yang akan Kulakukan kepadamu, hai Yehuda? Kasih setiamu seperti kabut pagi, dan seperti embun yang hilang pagi-pagi benar.</p>
<p class="bible"><sup>5</sup>Sebab itu Aku telah meremukkan mereka dengan perantaraan nabi-nabi, Aku telah membunuh mereka dengan perkataan mulut-Ku, dan hukum-Ku keluar seperti terang.</p>
<p class="bible"><sup>6</sup>Sebab Aku menyukai kasih setia, dan bukan korban sembelihan, dan menyukai pengenalan akan Elokim, lebih dari pada korban-korban bakaran.</p>
<p class="bible"><sup>7</sup>Tetapi mereka itu telah melangkahi perjanjian di Adam, di sana mereka telah berkhianat terhadap Aku.</p>
<p class="bible"><sup>8</sup>Gilead adalah kota para penjahat, penuh dengan jejak darah.</p>
<p class="bible"><sup>9</sup>Seperti gerombolan menghadang demikianlah persekutuan para imam; mereka membunuh di jalan ke Sikhem, sungguh, mereka melakukan perbuatan mesum.</p>
<p class="bible"><sup>10</sup>Di antara kaum Israel telah Kulihat hal-hal yang mengerikan; di sana ada Efraim bersundal dan Israel telah menajiskan diri.</p>
<p class="bible"><sup>11</sup>Juga bagimu, hai Yehuda, telah ditentukan penuaian: Apabila Aku memulihkan keadaan umat-Ku,</p>
</div>
<p><a href="#id/chapter/id--book28--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 6</span>
<a href="#id/chapter/id--book28--chapter7.txt"><span class="icon icon-forward"></span></a></p>
