<a href="#fa/chapter/fa--book44--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعمال رسولان 16</span>
<a href="#fa/chapter/fa--book44--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وبه دِرْبه و لسْتره آمد که اینک، شاگردی تیموتاؤس نام آنجا بود، پسر زن یهودیّه مؤمنه لیکن پدرش یونانی بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  که برادران در لِستَرَه و ایقونیّه بر او شهادت می‌دادند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  چون پولُس خواست او همراه وی بیاید، او را گرفته مختون ساخت، به‌سبب یهودیانی که در آن نواحی بودند زیرا که همه پدرش را می‌شناختند که یونانی بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و در هر شهری که می‌گشتند، قانونها را که رسولان و کشیشان در اورشلیم حکم فرموده بودند، بدیشان می‌سپردند تا حفظ نمایند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس کلیساها در ایمان استوار می‌شدند و روز بروز در شماره افزوده می‌گشتند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون از فَرِیجیَّه و دیار غَلاطیّه عبور کردند، روح‌القدس ایشان را از رسانیدن کلام به آسیا منع نمود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس به میسیا آمده، سعی نمودند که به بطینیا بروند، لیکن روح عیسیٰ المسیحﷺ ایشان را اجازت نداد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و از میسیا گذشته به تروآس رسیدند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  شبی پولُس را رؤیایی رخ نمود که شخصی از اهل مکادونیه ایستاده، بدو التماس نموده گفت، به مکادونیه آمده، ما را امداد فرما۔</p>
<p class="bible"><sup>10&nbsp;</sup>  چون این رؤیا را دید، بی‌درنگ عازم سفر مکادونیه شدیم، زیرا به یقین دانستیم که الوکیموند ما را خوانده است تا بشارت بدیشان رسانیم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس از تروآس به کشتی نشسته، به راه مستقیم به ساموتراکی رفتیم و روز دیگر به نیاپولیس۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و از آنجا به فیلِپّی رفتیم که شهر اوّل از سرحدّ مَکادونیه و کَلونیه است و در آن شهر چند روز توقّف نمودیم۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و در روز سَبَّت از شهر بیرون شده و به کنار رودخانه جایی که نمازمی‌گذاردند، نشسته با زنانی که در آنجا جمع می‌شدند سخن راندیم۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و زنی لیدیه نام، ارغوانفروش، که از شهر طیاتیرا و الوکیمپرست بود، می‌شنید که الوکیموند دل او را گشود تا سخنان پولُس را بشنود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون او و اهل خانهاش تعمید یافتند، خواهش نموده، گفت، اگر شما را یقین است که به الوکیموند ایمان آوردم، به خانهٔ من درآمده، بمانید۔ و ما را الحاح نمود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و واقع شد که چون ما به محلّ نماز می‌رفتیم، کنیزی که روح تَفَأُل داشت و از غیبگویی منافع بسیار برای آقایان خود پیدا می‌نمود، به ما برخورد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و از عقب پولُس و ما آمده، ندا کرده، می‌گفت که، این مردمان الوکیمم الوکیمی تعالی می‌باشند که شما را از طریق نجات اعلام می‌نمایند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون این کار را روزهای بسیار می‌کرد، پولُس دلتنگ شده، برگشت و به روح گفت، تو را می‌فرمایم به نام عیسیٰ المسیحﷺ مسیح از این دختر بیرون بیا۔ که در ساعت از او بیرون شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  امّا چون آقایانش دیدند که از کسب خود مأیوس شدند، پولُس و سیلاس را گرفته، در بازار نزد حکّام کشیدند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و ایشان را نزد والیان حاضر ساخته، گفتند، این دو شخص شهر ما را به شورش آورده‌اند و از یهود هستند،</p>
<p class="bible"><sup>21&nbsp;</sup>  و رسومی را اعلام می‌نمایند که پذیرفتن و بجا آوردن آنها بر ما که رومیان هستیم، جایز نیست۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس خلق بر ایشان هجوم آوردند و والیان جامه‌های ایشان را کَنده، فرمودند ایشان را چوب بزنند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و چون ایشان را چوب بسیار زدند، به زندان افکندند و داروغه زندان را تأکید فرمودند که ایشان را محکم نگاه دارد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و چون او بدینطور امر یافت، ایشان را به زندان درونی انداخت و پایهای ایشان را در کُنده مضبوط کرد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  امّا قریب به نصف شب، پولُس و سیلاس دعا کرده، الوکیم را تسبیح می‌خواندند و زندانیان ایشان را می‌شنیدند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  که ناگاه زلزلهای عظیم حادث گشت به‌حدّی که بنیاد زندان به جنبش درآمد و دفعهًٔ همهٔ درها باز شد و زنجیرها از همه فرو ریخت۔</p>
<p class="bible"><sup>27&nbsp;</sup>  امّا داروغه بیدار شده، چون درهای زندان را گشوده دید، شمشیر خود را کشیده، خواست خود را بکشد زیرا گمان برد که زندانیان فرار کرده‌اند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  امّا پولُس به آواز بلند صدا زده، گفت، خود را ضرری مرسان زیرا که ما همه در اینجا هستیم۔</p>
<p class="bible"><sup>29&nbsp;</sup>  پس چراغ طلب نموده، به اندرون جست و لرزان شده، نزد پولُس و سیلاس افتاد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و ایشان را بیرون آورده، گفت، ای آقایان، مرا چه باید کرد تا نجات یابم؟</p>
<p class="bible"><sup>31&nbsp;</sup>  گفتند، به الوکیموند عیسیٰ المسیحﷺ مسیح ایمان آور که تو و اهل خانه‌ات نجات خواهید یافت۔</p>
<p class="bible"><sup>32&nbsp;</sup>  آنگاه کلام الوکیموند را برای او وتمامی اهل بیتش بیان کردند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  پس ایشان را برداشته، در همان ساعت شب زخمهای ایشان را شست و خود و همهٔ کسانش فی‌الفور تعمید یافتند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و ایشان را به خانهٔ خود درآورده، خوانی پیش ایشان نهاد و با تمامی عیال خود به الوکیم ایمان آورده، شاد گردیدند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  امّا چون روز شد، والیان فرّاشان فرستاده، گفتند، آن دو شخص را رها نما۔</p>
<p class="bible"><sup>36&nbsp;</sup>  آنگاه داروغه پولُس را از این سخنان آگاهانید که والیان فرستاده‌اند تا رستگار شوید۔ پس الآن بیرون آمده، به سلامتی روانه شوید۔</p>
<p class="bible"><sup>37&nbsp;</sup>  لیکن پولُس بدیشان گفت، ما را که مردمان رومی می‌باشیم، آشکارا و بیحّجت زده، به زندان انداختند۔ آیا الآن ما را به پنهانی بیرون می‌نمایند؟ نَیْ، بلکه خود آمده، ما را بیرونبیاورند۔</p>
<p class="bible"><sup>38&nbsp;</sup>  پس فرّاشان این سخنان را به والیان گفتند و چون شنیدند که رومی هستند بترسیدند</p>
<p class="bible"><sup>39&nbsp;</sup>  و آمده، بدیشان التماس نموده، بیرون آوردند و خواهش کردند که از شهر بروند۔</p>
<p class="bible"><sup>40&nbsp;</sup>  آنگاه از زندان بیرون آمده، به خانهٔ لیدیه شتافتند و با برادران ملاقات نموده و ایشان را نصیحت کرده، روانه شدند۔</p>
</div>
<a href="#fa/chapter/fa--book44--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 16</span>
<a href="#fa/chapter/fa--book44--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>

