<p><a href="#id/chapter/id--book49--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Efesus 3</span>
<a href="#id/chapter/id--book49--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Itulah sebabnya aku ini, Paulus, orang yang dipenjarakan karena Kristus Yesus untuk kamu orang-orang yang tidak mengenal Elokim</p>
<p class="bible"><sup>2</sup>--memang kamu telah mendengar tentang tugas penyelenggaraan kasih karunia Elokim, yang dipercayakan kepadaku karena kamu,</p>
<p class="bible"><sup>3</sup>yaitu bagaimana rahasianya dinyatakan kepadaku dengan wahyu, seperti yang telah kutulis di atas dengan singkat.</p>
<p class="bible"><sup>4</sup>Apabila kamu membacanya, kamu dapat mengetahui dari padanya pengertianku akan rahasia Kristus,</p>
<p class="bible"><sup>5</sup>yang pada zaman angkatan-angkatan dahulu tidak diberitakan kepada anak-anak manusia, tetapi yang sekarang dinyatakan di dalam Roh kepada rasul-rasul dan nabi-nabi-Nya yang kudus,</p>
<p class="bible"><sup>6</sup>yaitu bahwa orang-orang bukan Yahudi, karena Berita Injil, turut menjadi ahli-ahli waris dan anggota-anggota tubuh dan peserta dalam janji yang diberikan dalam Kristus Yesus.</p>
<p class="bible"><sup>7</sup>Dari Injil itu aku telah menjadi pelayannya menurut pemberian kasih karunia Elokim, yang dianugerahkan kepadaku sesuai dengan pengerjaan kuasa-Nya.</p>
<p class="bible"><sup>8</sup>Kepadaku, yang paling hina di antara segala orang kudus, telah dianugerahkan kasih karunia ini, untuk memberitakan kepada orang-orang bukan Yahudi kekayaan Kristus, yang tidak terduga itu,</p>
<p class="bible"><sup>9</sup>dan untuk menyatakan apa isinya tugas penyelenggaraan rahasia yang telah berabad-abad tersembunyi dalam Elokim, yang menciptakan segala sesuatu,</p>
<p class="bible"><sup>10</sup>supaya sekarang oleh jemaat diberitahukan pelbagai ragam hikmat Elokim kepada pemerintah-pemerintah dan penguasa-penguasa di sorga,</p>
<p class="bible"><sup>11</sup>sesuai dengan maksud abadi, yang telah dilaksanakan-Nya dalam Kristus Yesus, Adonai kita.</p>
<p class="bible"><sup>12</sup>Di dalam Dia kita beroleh keberanian dan jalan masuk kepada Elokim dengan penuh kepercayaan oleh iman kita kepada-Nya.</p>
<p class="bible"><sup>13</sup>Sebab itu aku minta kepadamu, supaya kamu jangan tawar hati melihat kesesakanku karena kamu, karena kesesakanku itu adalah kemuliaanmu.</p>
<p class="bible"><sup>14</sup>Itulah sebabnya aku sujud kepada Bapa,</p>
<p class="bible"><sup>15</sup>yang dari pada-Nya semua turunan yang di dalam sorga dan di atas bumi menerima namanya.</p>
<p class="bible"><sup>16</sup>Aku berdoa supaya Ia, menurut kekayaan kemuliaan-Nya, menguatkan dan meneguhkan kamu oleh Roh-Nya di dalam batinmu,</p>
<p class="bible"><sup>17</sup>sehingga oleh imanmu Kristus diam di dalam hatimu dan kamu berakar serta berdasar di dalam kasih.</p>
<p class="bible"><sup>18</sup>Aku berdoa, supaya kamu bersama-sama dengan segala orang kudus dapat memahami, betapa lebarnya dan panjangnya dan tingginya dan dalamnya kasih Kristus,</p>
<p class="bible"><sup>19</sup>dan dapat mengenal kasih itu, sekalipun ia melampaui segala pengetahuan. Aku berdoa, supaya kamu dipenuhi di dalam seluruh kepenuhan Elokim.</p>
<p class="bible"><sup>20</sup>Bagi Dialah, yang dapat melakukan jauh lebih banyak dari pada yang kita doakan atau pikirkan, seperti yang ternyata dari kuasa yang bekerja di dalam kita,</p>
<p class="bible"><sup>21</sup>bagi Dialah kemuliaan di dalam jemaat dan di dalam Kristus Yesus turun-temurun sampai selama-lamanya. Amin.</p>
</div>
<p><a href="#id/chapter/id--book49--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Efesus 3</span>
<a href="#id/chapter/id--book49--chapter4.txt"><span class="icon icon-forward"></span></a></p>
