<a href="#farsi/chapter/book19--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 26</span>
<a href="#farsi/chapter/book19--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>ای تتراجراماتون، مرا داد بده زیرا که من در کمال خود رفتار نموده‌ام و بر تتراجراماتون توکل داشته‌ام، پس نخواهم لغزید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ای تتراجراماتون مرا امتحان کن و مرا بیازما۔ باطن و قلب مرا مصفّی گردان۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که رحمت تو در مدّ نظر من است و در راستی تو رفتار نموده‌ام؛</p>
<p class="bible"><sup>4&nbsp;</sup>  با مردان باطل ننشستهام و با منافقین داخل نخواهم شد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  از جماعت بدکاران نفرت می‌دارم و با طالحین نخواهم نشست۔</p>
<p class="bible"><sup>6&nbsp;</sup>  دستهای خود را در صفا می‌شویم۔ مذبح تو را ای تتراجراماتون طواف خواهم نمود،</p>
<p class="bible"><sup>7&nbsp;</sup>  تا آواز حمد تو را بشنوانم و عجایب تو را اخبار نمایم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ای تتراجراماتون محل خانهٔ تو را دوست می‌دارم و مقام سکونت جلال تو را۔</p>
<p class="bible"><sup>9&nbsp;</sup>  جانم را با گناهکارانجمع مکن و نه حیات مرا با مردمان خونریز،</p>
<p class="bible"><sup>10&nbsp;</sup>  که در دستهای ایشان آزار است و دست راست ایشان پر از رشوه است۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و امّا من در کمال خود سالک می‌باشم۔ مرا خلاصی ده و بر من رحم فرما۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پایم در جای هموار ایستاده است۔تتراجراماتون را در جماعتها متبارک خواهم خواند۔</p>
</div>
<a href="#farsi/chapter/book19--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 26</span>
<a href="#farsi/chapter/book19--chapter27.txt"><span class="icon icon-forward"></span></a></p>
