<a href="#farsi/chapter/book19--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 9</span>
<a href="#farsi/chapter/book19--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[برای سالار مغنیان بر موت لبین۔ مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون را به‌ تمامی دل‌ حمد خواهم گفت‌؛ جمیع‌ عجایب‌ تو را بیان‌ خواهم كرد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  در تو شادی و وجد خواهم نمود؛ نام تو را ای متعال خواهم سرایید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  چون دشمنانم به عقب بازگردند، آنگاه لغزیده، از حضور تو هلاک خواهند شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا انصاف و داوریِ من کردی۔ داورِ عادل بر مسند نشسته‌ای۔</p>
<p class="bible"><sup>5&nbsp;</sup>  امّت‌ها را توبیخ نموده‌ای و شریران را هلاک ساخته، نام ایشان را محو کرده‌ای تا ابدالآباد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و امّا دشمنان نیست شده خرابه‌های ابدی گردیده‌اند؛ و شهرها را ویران ساخته‌ای، حتی ذکر آنها نابود گردید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لیکن تتراجراماتون نشسته است تا ابدالآباد، و تخت خویش را برای داوری برپا داشته است؛</p>
<p class="bible"><sup>8&nbsp;</sup>  و او ربع مسکون را به عدالت داوری خواهد کرد، و امّت‌ها را به راستی داد خواهد داد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و تتراجراماتون قلعهٔ بلند برای کوفته‌شدگان خواهد بود، قلعهٔ بلند در زمانهای تنگی۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و آنانی که نام تو را می‌شناسند، بر تو توکل خواهند داشت، زیرا ای تتراجراماتون تو طالبان خود را هرگز ترک نکرده‌ای۔</p>
<p class="bible"><sup>11&nbsp;</sup>  تتراجراماتون را که بر صهیون نشسته است بسرایید؛ کارهای او را در میان قومها اعلان نمایید،</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا او که انتقام گیرندهٔ خون است، ایشان را به یاد آورده، و فریاد مساکین را فراموش نکرده است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ای تتراجراماتون بر من کرم فرموده، به ظلمی که از خصمان خود می‌کشم نظر افکن! ای که برافرازندهٔ من از درهای موت هستی!</p>
<p class="bible"><sup>14&nbsp;</sup>  تا همهٔٔ تسبیحات تو را بیان کنم در دروازه‌های دختر صهیون۔ در نجات تو شادی خواهم نمود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  امّت‌ها به چاهی که کنده بودند خود افتادند؛ در دامی که نهفته بودند پای ایشان گرفتار شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  تتراجراماتون ْ خود را شناسانیده است و داوری کرده، و شریر از کار دست خود به دام گرفتار گردیده است۔ هجایون سلاه۔</p>
<p class="bible"><sup>17&nbsp;</sup>  شریران به هاویه خواهند برگشت و جمیع امّت‌هایی که الوکیم را فراموش می‌کنند،</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا مسکین همیشه فراموش نخواهد شد؛ امید حلیمان تا به ابد ضایع نخواهد بود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  برخیز ای تتراجراماتون تا انسان غالب نیاید۔ بر امّت‌ها به حضور تو داوری خواهد شد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  ای تتراجراماتون ترس را بر ایشان مستولی گردان، تا امّت‌ها بدانند که انسانند۔ سلاه۔</p>
</div>
<a href="#farsi/chapter/book19--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 9</span>
<a href="#farsi/chapter/book19--chapter10.txt"><span class="icon icon-forward"></span></a></p>
