<a href="#farsi/chapter/book2--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 36</span>
<a href="#farsi/chapter/book2--chapter37.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>  وبصلئیل‌ و اهولیاب‌ و همۀ دانادلانی كه‌ تتراجراماتون حكمت‌ و فطانت‌ بدیشان‌ داده‌ است‌، تا برای‌ كردن‌ هر صنعتِ خدمتِ قدس‌، ماهر باشند، موافق‌ آنچه‌ تتراجراماتون امر فرموده‌ است‌، كار بكنند۔»</p>
<p class="bible"><sup>2&nbsp;</sup>  پس‌ موسی‌، بصلئیل‌ و اهولیاب‌ و همۀ دانادلانی‌ را كه‌ تتراجراماتون در دل‌ ایشان‌ حكمت‌ داده‌ بود، و آنانی‌ را كه‌ دل‌ ایشان‌، ایشان‌ را راغب‌ ساخته‌ بود كه‌ برای‌ كردن‌ كار نزدیك‌ بیایند، دعوت‌ كرد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و همۀ هدایایی‌ را كه‌ بنی‌اسرائیل‌ برای‌ بجا آوردن‌ كار خدمت‌ قدس‌ آورده‌ بودند، از حضور موسی‌ برداشتند، و هر بامداد هدایای‌ تبرعی‌ دیگر نزد وی‌ می‌آوردند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و همۀ دانایانی‌ كه‌ هر گونه‌ كار قدس‌ را می‌ساختند، هر یك‌ از كار خود كه‌ در آن‌ مشغول‌ می‌بود، آمدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و موسی‌ را عرض‌ كرده‌، گفتند: «قوم‌ زیاده‌ از آنچه‌ لازم‌ است‌ برای‌ عمل‌ آن‌ كاری‌ كه‌ تتراجراماتون فرموده‌است‌ كه‌ ساخته‌ شود، می‌آورند۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  و موسی‌ فرمود تا در اردو ندا كرده‌، گویند كه‌ «مردان‌ و زنان‌ هیچ‌ كاری‌ دیگر برای‌ هدایای‌ قدس‌ نكنند۔» پس‌ قوم‌ از آوردن‌ باز داشته‌ شدند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و اسباب‌ برای‌ انجام‌ تمام‌ كار، كافی‌، بلكه‌ زیاده‌ بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ همۀ دانادلانی‌ كه‌ در كار اشتغال‌ داشتند، ده‌ پردۀ مسكن‌ را ساختند، از كتان‌ نازك‌ تابیده‌ شده‌ و لاجورد و ارغوان‌ و قرمز، و آنها را با كروبیان‌ از صنعت‌ نساج‌ ماهر ترتیب‌ دادند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  طول‌ هر پرده‌ بیست‌ و هشت‌ ذراع‌، و عرض‌ هر پرده‌ چهار ذراع‌۔ همۀ پرده‌ها را یك‌ اندازه‌ بود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وپنج‌ پرده‌ را با یكدیگر بپیوست‌، و پنج‌ پرده‌ را با یكدیگر بپیوست‌،</p>
<p class="bible"><sup>11&nbsp;</sup>  و بر لب‌ یك‌ پرده‌ در كنار پیوستگی‌اش‌ مادگیهای‌ لاجورد ساخت‌، و همچنین‌ در لب‌ پردۀ بیرونی‌ در پیوستگی‌ دوم‌ ساخت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و در یك‌ پرده‌، پنجاه‌ مادگی‌ ساخت‌، و در كنار پرده‌ای‌ كه‌ در پیوستگی‌ دومین‌ بود، پنجاه‌ مادگی‌ ساخت‌۔ و مادگیها مقابل‌ یكدیگر بود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و پنجاه‌ تكمۀ زرین‌ ساخت‌، و پرده‌ها را به‌ تكمه‌ها با یكدیگر بپیوست‌، تا مسكن‌ یك‌ باشد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و پرده‌ها از پشم‌ بز ساخت‌ بجهت‌ خیمه‌ای‌ كه‌ بالای‌ مسكن‌ بود؛ آنها را پانزده‌ پرده‌ ساخت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  طول‌ هر پرده‌ سی‌ ذراع‌، و عرض‌ هر پرده‌ چهار ذراع‌؛ و یازده‌ پرده‌ را یك‌ اندازه‌ بود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و پنج‌ پرده‌ را جدا پیوست‌، و شش‌ پرده‌ را جدا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و پنجاه‌ مادگی‌ بر كنار پرده‌ای‌ كه‌ در پیوستگی‌ بیرونی‌ بود ساخت‌، و پنجاه‌ مادگی‌ در كنار پرده‌ در پیوستگی‌ دوم‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و پنجاه‌ تكمۀ برنجین‌ برای‌ پیوستن‌ خیمه‌ بساخت‌ تا یك‌ باشد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و پوششی‌ از پوست‌ قوچ‌ سرخ‌شده‌ برای‌ خیمه‌ ساخت‌، و پوششی‌ بر زبر آن‌ از پوست‌ خز۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و تخته‌های‌ قایم‌ از چوب‌ شطیم‌ برای‌ مسكن‌ ساخت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  طول‌ هر تخته‌ ده‌ ذراع‌، و عرض‌ هر تخته‌ یك‌ ذراع‌ و نیم‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  هر تخته‌ را دو زبانه‌ بود مقرون‌ یكدیگر، و بدین‌ تركیب‌ همۀ تخته‌های‌ مسكن‌ را ساخت‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و تخته‌های‌ مسكن‌ را ساخت‌، بیست‌ تخته‌ به‌ جانب‌ جنوب‌ به‌ طرف‌ یمانی‌،</p>
<p class="bible"><sup>24&nbsp;</sup>  و چهل‌ پایۀ نقره‌ زیر بیست‌ تخته‌ ساخت‌، یعنی‌ دو پایه‌ زیر تخته‌ای‌ برای‌ دو زبانه‌اش‌، و دو پایه‌ زیر تختۀ دیگر برای‌ دو زبانه‌اش‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و برای‌ جانب‌ دیگر مسكن‌ به‌ طرف‌ شمال‌، بیست‌ تخته‌ ساخت‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و چهل‌ پایۀ نقرۀ آنها را یعنی‌ دو پایه‌ زیر یك‌ تخته‌ای‌ و دو پایه‌ زیرتختۀ دیگر۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و برای‌ مؤخر مسكن‌ به‌ طرف‌ مغرب‌، شش‌ تخته‌ ساخت‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و دو تخته‌ برای‌ گوشه‌های‌ مسكن‌ در هر دو جانبش‌ ساخت‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و از زیر با یكدیگر پیوسته‌ شد، و تا سر آن‌ با هم‌ در یك‌ حلقه‌ تمام‌ شد۔ و همچنین‌ برای‌ هر دو در هر دو گوشه‌ كرد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  پس‌ هشت‌ تخته‌ بود، و پایه‌های‌ آنها از نقره‌ شانزده‌ پایه‌، یعنی‌ دو پایه‌ زیر هر تخته‌۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و پشت‌بندها از چوب‌ شطیم‌ ساخت‌، یعنی‌ پنج‌ برای‌ تخته‌های‌ یك‌ جانب‌ مسكن‌،</p>
<p class="bible"><sup>32&nbsp;</sup>  و پنج‌ پشت‌بند برای‌ تخته‌های‌ جانب‌ دیگر مسكن‌، و پنج‌ پشت‌بند برای‌ تخته‌های‌ مؤخر جانب‌ غربی‌ مسكن‌۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و پشت‌بند وسطی‌ را ساخت‌ تا در میان‌ تخته‌ها از سر تا سر بگذرد۔</p>
<p class="bible"><sup>34&nbsp;</sup>  تخته‌ها را به‌ طلا پوشانید، و حلقه‌های‌ آنها را از طلا ساخت‌ تا برای‌ پشت‌بندها، خانه‌ها باشد، و پشت‌بندها را به‌ طلا پوشانید۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و حجاب‌ را از لاجورد و ارغوان‌ و قرمز و كتان‌ نازك‌ تابیده‌ شده‌ ساخت‌، و آن‌ را با كروبیان‌ از صنعت‌ نساج‌ ماهر ترتیب‌ داد۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و چهار ستون‌ از چوب‌ شطیم‌ برایش‌ ساخت‌، و آنها را به‌ طلا پوشانید و قلابهای‌ آنها از طلا بود، و برای‌ آنها چهار پایۀ نقره‌ ریخت‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و پرده‌ای‌ برای‌ دروازۀ خیمه‌ از لاجورد و ارغوان‌ و قرمز و كتان‌ نازك‌ تابیده‌ شده‌ از صنعت‌ طراز بساخت‌۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و پنج‌ ستون‌ آن‌ و قلابهای‌ آنها را ساخت‌ و سرها و عصاهای‌ آنها را به‌ طلا پوشانید و پنج‌ پایۀ آنها از برنج‌ بود۔</p>
</div>
<a href="#farsi/chapter/book2--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 36</span>
<a href="#farsi/chapter/book2--chapter37.txt"><span class="icon icon-forward"></span></a></p>
