<a href="#farsi/chapter/book14--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 4</span>
<a href="#farsi/chapter/book14--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ومذبح‌ برنجینی‌ ساخت‌ كه‌ طولش‌ بیست‌ذراع‌، و عرضش‌ بیست‌ ذراع‌، و بلندیش‌ ده‌ ذراع‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و دریاچۀ ریخته‌ شده‌ را ساخت‌ كه‌ از لب‌ تا لبش‌ ده‌ ذراع‌ بود، و از هر طرف‌ مُدَوَّر بود، و بلندیش‌ پنج‌ ذراع‌، و ریسمانی‌ سی‌ ذراعی‌ آن‌ را گرداگرد احاطه‌ می‌داشت‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و زیر آن‌ از هر طرف‌ صورت‌ گاوان‌ بود كه‌ آن‌ را گرداگرد احاطه‌ می‌داشتند، یعنی‌ برای‌ هر ذراع‌ ده‌ از آنها دریاچه‌ را از هرجانب‌ احاطه‌ می‌داشتند؛ و آن‌ گاوان‌ در دو صف‌ بودند و در حین‌ ریخته‌ شدن‌ آن‌ ریخته‌ شدند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و آن‌ بر دوازده‌ گاو قایم‌ بود كه‌ روی‌ سه‌ از آنها به‌ سوی‌ شمال‌ و روی‌ سه‌ به‌ سوی‌ مغرب‌ و روی‌ سه‌ به‌ سوی‌ جنوب‌ و روی‌ سه‌ به‌ سوی‌ مشرق‌ بود، و دریاچه‌ بر فوق‌ آنها و همۀ مؤخرهای‌ آنها به‌ طرف‌ اندرون‌ بود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و حجم‌ آن‌ یك‌ وجب‌ بود و لبش‌ مثل‌ لب‌ كاسه‌ مانند گل‌ سوسن‌ ساخته‌ شده‌ بود كه‌ گنجایش‌ سه‌ هزار بَتّ به‌ پیمایش‌ داشت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و ده‌ حوض‌ ساخت‌ و از آنها پنج‌ را به‌ طرف‌ راست‌ و پنج‌ را به‌ طرف‌ چپ‌ گذاشت‌ تا در آنها شست‌ و شو نمایند، و آنچه‌ را كه‌ به‌ قربانی‌های‌ سوختنی‌ تعلق‌ داشت‌ در آنها می‌شستند، اما دریاچه‌ برای‌ شست‌ و شوی‌ كاهنان‌ بود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و ده‌ شمعدان‌ طلا موافق‌ قانون‌ آنها ساخته‌، پنج‌ را به‌ طرف‌ راست‌ و پنج‌ را به‌ طرف‌ چپ‌ در هیكل‌ گذاشت‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و ده‌ میز ساخته‌، پنج‌ را به‌ طرف‌راست‌ و پنج‌ را به‌ طرف‌ چپ‌ در هیكل‌ گذاشت‌، و صد كاسه‌ طلا ساخت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و صحن‌ كاهنان‌ و صحن‌ بزرگ‌ و دروازه‌های‌ صحن‌ (بزرگ‌ را) ساخت‌، و درهای‌ آنها را به‌ برنج‌ پوشانید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و دریاچه‌ را به‌ جانب‌ راست‌ خانه‌ به‌ سوی‌ مشرق‌ از طرف‌ جنوب‌ گذاشت‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و حورام‌ دیگها و خاكندازها و كاسه‌ها را ساخت‌ پس‌ حورام‌ تمام‌ كاری‌ كه‌ برای‌ سلیمان‌ پادشاه‌ به‌ جهت‌ خانۀ الوکیم می‌كرد به‌ انجام‌ رسانید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  دو ستون‌ و پیاله‌های‌ تاجهایی‌ كه‌ بر سر دو ستون‌ بود و دو شبكه‌ به‌ جهت‌ پوشانیدن‌ دو پیاله‌ تاجهایی‌ كه‌ بر ستونها بود</p>
<p class="bible"><sup>13&nbsp;</sup>  و چهارصد انار برای‌ دو شبكه‌ و دو صف‌ انار برای‌ هر شبكه‌ بود تا دو پیاله‌ تاجهایی‌ را كه‌ بالای‌ ستونها بود بپوشاند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و پایه‌ها را ساخت‌ و حوضها را بر پایه‌ها ساخت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و یك‌ دریاچه‌ و دوازده‌ گاو را زیر دریاچه‌ (ساخت‌)۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و دیگها و خاكندازها و چنگالها و تمامی‌ اسباب‌ آنها را پدرش‌ حورام‌ برای‌ سلیمان‌ پادشاه‌ به‌ جهت‌ خانۀ تتراجراماتون از برنج‌ صیقلی‌ ساخت‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  آنها را پادشاه‌ در صحرای‌ اردن‌ در گِلِ رُسْت‌ كه‌ در میان‌ سُكُّوت‌ و صَرَدَه‌ بود ریخت‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و سلیمان‌ تمام‌ این‌ آلات‌ را از حدّ زیاده‌ ساخت‌، چونكه‌ وزن‌ برنج‌ دریافت‌ نمی‌شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و سلیمان‌ تمامی‌ آلات‌ را كه‌ در خانۀ الوکیم بود و مذبح‌ طلا و میزها را كه‌ نانِ تَقْدِمِه‌ بر آنها بود ساخت‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و شمعدانها و چراغهای‌ آنها را از طلای‌ خالص‌ تا برحسب‌ معمول‌ در مقابل‌ محراب‌ افروخته‌ شود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و گلها و چراغها و انبرها را از طلا یعنی‌ از زر خالص‌ ساخت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وگُلگیرها و كاسه‌ها و قاشقها و مجمرها را از طلای‌ خالص (ساخت‌)، و دروازه‌ خانه‌ و درهای‌ اندرونی آن‌ به‌ جهت‌ قدس‌الاقداس‌ و درهای‌ خانۀ هیكل‌ از طلا بود۔</p>
</div>
<a href="#farsi/chapter/book14--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 4</span>
<a href="#farsi/chapter/book14--chapter5.txt"><span class="icon icon-forward"></span></a></p>
