<a href="#farsi/chapter/book16--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 4</span>
<a href="#farsi/chapter/book16--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وهنگامی‌ كه‌ سَنْبَلَّط‌ شنید كه‌ ما به‌ بنای حصار مشغول‌ هستیم‌، خشمش‌ افروخته‌ شده‌، بسیار غضبناك‌ گردید و یهودیان‌ را استهزا نمود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و در حضور برادرانش‌ و لشكر سامره‌ متكلّم‌ شده‌، گفت‌: «این‌ یهودیانِ ضعیف‌ چه‌ می‌كنند؟ آیا (شهر را) برای‌ خود مستحكم‌ خواهند ساخت‌ و قربانی‌ خواهند گذرانید و در یك‌ روز كار را به‌ انجام‌ خواهند رسانید؟ و سنگها از توده‌های‌ خاكروبه‌، زنده‌ خواهند ساخت‌؟ و حال‌ آنكه‌ سوخته‌ شده‌ است‌۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  و طُوبیای‌عَمُّونی‌ كه‌ نزد او بود گفت‌: «اگر شغالی‌ نیز بر آنچه‌ ایشان‌ بنا می‌كنند بالا رود، حصار سنگی‌ ایشان‌ را منهدم‌ خواهد ساخت‌!»</p>
<p class="bible"><sup>4&nbsp;</sup>  ای‌ الوکیم ما بشنو، زیرا كه‌ خوار شده‌ایم‌ و ملامت‌ ایشان‌ را بسر ایشان‌ برگردان‌ و ایشان‌ را در زمین‌ اسیری‌، به‌ تاراج‌ تسلیم‌ كن‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و عصیان‌ ایشان‌ را مستور منما و گناه‌ ایشان‌ را از حضور خود محو مساز زیرا كه‌ خشم‌ تو را پیش‌ روی‌ بنّایان‌ به‌ هیجان‌ آورده‌اند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ حصار را بنا نمودیم‌ و تمامی‌ حصار تا نصف‌ بلندی‌اش‌ بهم‌ پیوست‌، زیرا كه‌ دل‌ قوم‌ در كار بود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون‌ سَنْبَلَّط‌ و طُوبیا و اعراب‌ و عَمُّونیان‌ و اَشْدُوْدیان‌ شنیدند كه‌ مرمّت‌ حصار اورشلیم‌ پیش‌ رفته‌ است‌ و شكافهایش‌ بسته‌ می‌شود، آنگاه‌ خشم‌ ایشان‌ به‌ شدّت‌ افروخته‌ شد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و جمیع‌ ایشان‌ توطئه‌ نمودند كه‌ بیایند و با اورشلیم‌ جنگ‌ نمایند و به‌ آن‌ ضرر برسانند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ نزد الوکیم خود دعا نمودیم‌ و از ترس‌ ایشان‌ روز و شب‌ پاسبانان‌ در مقابل‌ ایشان‌ قرار دادیم‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و یهودیان‌ گفتند كه‌ «قوّت‌ حمّالان‌ تلف‌ شده‌ است‌ و هوار بسیار است‌ كه‌ نمی‌توانیم‌ حصار را بنا نماییم‌۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و دشمنان‌ ما می‌گفتند: «آگاه‌ نخواهند شد و نخواهند فهمید، تا ما در میان‌ ایشان‌ داخل‌ شده‌، ایشان‌ را بكشیم‌ و كار را تمام‌ نماییم‌۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  و واقع‌ شد كه‌ یهودیانی‌ كه‌ نزد ایشان‌ ساكن‌ بودند آمده‌، ده‌ مرتبه‌ به‌ ما گفتند: «چون‌ شما برگردید، ایشان‌ از هر طرف‌ بر ما (حمله‌ خواهند آورد)۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ قوم‌ را در جایهای‌ پست‌، در عقب‌ حصار و بر مكانهای‌ خالی‌ تعیین‌ نمودم‌ و ایشان‌ را برحسب‌ قبایل‌ ایشان‌، با شمشیرها و نیزه‌ها و كمانهای‌ ایشان‌ قرار دادم‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ نظر كرده‌،برخاستم‌ و به‌ بزرگان‌ و سروران‌ و بقیه‌ قوم‌ گفتم‌: «از ایشان‌ مترسید، بلكه‌ تتراجراماتون عظیم‌ و مَهیب‌ را بیاد آورید و به‌ جهت‌ برادران‌ و پسران‌ و دختران‌ و زنان‌ و خانه‌های‌ خود جنگ‌ نمایید۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ دشمنان‌ ما شنیدند كه‌ ما آگاه‌ شده‌ایم‌ و خدا مشورت‌ ایشان‌ را باطل‌ كرده‌ است‌، آنگاه‌ جمیع‌ ما هر كس‌ به‌ كار خود به‌ حصار برگشتیم‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و از آن‌ روز به‌ بعد، نصف‌ بندگان‌ من‌ به‌ كار مشغول‌ می‌بودند و نصف‌ دیگر ایشان‌، نیزه‌ها و سپرها و كمانها و زره‌ها را می‌گرفتند و سروران‌ در عقب‌ تمام‌ خاندان‌ یهودا می‌بودند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و آنانی‌ كه‌ حصار را بنا می‌كردند و آنانی‌ كه‌ بار می‌بردند و عمله‌ها، هر كدام‌ به‌ یك‌ دست‌ كار می‌كردند و به‌ دست‌ دیگر اسلحه‌ می‌گرفتند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و بنّایان‌ هر كدام‌ شمشیر بر كمر خود بسته‌، بنّایی‌ می‌كردند و كَرِنّانواز نزد من‌ ایستاده‌ بود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و به‌ بزرگان‌ و سروران‌ و بقیه‌ قوم‌ گفتم‌: «كارْ بسیار وسیع‌ است‌ و ما بر حصار متفّرق‌ و از یكدیگر دور می‌باشیم‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ هر جا كه‌ آواز كَرِنّا را بشنوید در آنجا نزد ما جمع‌ شوید و الوکیم ما برای‌ ما جنگ‌ خواهد نمود۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ به‌ كار مشغول‌ شدیم‌ و نصف‌ ایشان‌ از طلوع‌ فجر تا بیرون‌ آمدن‌ ستارگان‌، نیزه‌ها را می‌گرفتند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و هم‌ در آن‌ وقت‌ به‌ قوم‌ گفتم‌: «هر كس‌ با بندگانش‌ در اورشلیم‌ منزل‌ كند تا در شب‌ برای‌ ما پاسبانی‌ نماید و در روز به‌ كار بپردازد۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  و من‌ و برادران‌ و خادمان‌ من‌ و پاسبانی‌ كه‌ در عقب‌ من‌ می‌بودند، هیچكدام‌ رخت‌ خود را نكندیم‌ و هر كس‌ با اسلحه‌ خود به‌ آب‌ می‌رفت‌۔</p>
</div>
<a href="#farsi/chapter/book16--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 4</span>
<a href="#farsi/chapter/book16--chapter5.txt"><span class="icon icon-forward"></span></a></p>
