<a href="#farsi/chapter/book19--chapter66.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 67</span>
<a href="#farsi/chapter/book19--chapter68.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[برای سالار مغنیان۔ مزمور و سرود برذوات اوتار]</p>
<p class="bible"><sup>1&nbsp;</sup>الوکیم بر ما رحم کند و ما را مبارک سازد و نور روی خود را بر ما متجلی فرماید! سِلاه۔</p>
<p class="bible"><sup>2&nbsp;</sup>  تا راه تو در جهان معروف گردد و نجات تو به جمیع امّت‌ها۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ای الوکیم قومها تو را حمد گویند۔ جمیع قومها تو را حمد گویند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  امّت‌ها شادی و ترنم خواهند نمود زیرا قومها را به انصاف حکم خواهی نمود و امّت‌های جهان را هدایت خواهی کرد، سلاه۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ای الوکیم قومها تو را حمد گویند۔ جمیع قومها تو را حمد گویند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آنگاه زمین محصول خود را خواهد داد و الوکیمالوکیمی ما، ما را مبارک خواهد فرمود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  الوکیم ما را مبارک خواهد فرمود۔ و تمامیِ اقصای جهان از او خواهند ترسید۔</p>
</div>
<a href="#farsi/chapter/book19--chapter66.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 67</span>
<a href="#farsi/chapter/book19--chapter68.txt"><span class="icon icon-forward"></span></a></p>
