<a href="#farsi/chapter/book10--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 17</span>
<a href="#farsi/chapter/book10--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> واَخیتُوفَل‌ به‌ اَبْشالوم‌ گفت‌: «مرا اذن‌ بده كه‌ دوازده‌ هزار نفر را برگزیده‌، برخیزم‌ و شبانگاه‌ داود را تعاقب‌ نمایم‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  پس‌ در حالتی‌ كه‌ او خسته‌ و دستهایش‌ سست‌ است‌، بر او رسیده‌، او را مضطرب‌ خواهم‌ ساخت‌ و تمامی‌ قومی‌ كه‌ همراهش‌ هستند، خواهند گریخت‌، و پادشاه‌ را به‌ تنهایی‌ خواهم‌ كشت‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و تمامی‌ قوم‌ را نزد تو خواهم‌ برگردانید زیرا شخصی‌ كه‌ او را می‌طلبی‌، مثل‌ برگشتن‌ همه‌ است‌؛ پس‌ تمامی‌ قوم‌ در سلامتی‌ خواهند بود۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  و این‌ سخن‌ در نظر ابشالوم‌ و درنظر جمیع‌ مشایخ‌ اسرائیل‌ پسند آمد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و اَبْشالوم‌ گفت‌: «حوشای‌ اَرْكی‌ را نیز بخوانید تا بشنویم‌ كه‌ او چه‌ خواهد گفت‌۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون‌ حوشای‌ نزد اَبْشالوم‌ آمد، اَبْشالوم‌ وی‌ را خطاب‌ كرده‌، گفت‌: «اَخیتُوفَل‌ بدین‌ مضمون‌ گفته‌ است‌؛ پس‌ تو بگو كه‌ بر حسب‌ رای‌ او عمل‌ نماییم‌ یا نه‌۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  حوشای‌ به‌ اَبْشالوم‌ گفت‌:«مشورتی‌ كه‌ اَخیتُوفَل‌ این‌ مرتبه‌ داده‌ است‌، خوب‌ نیست‌۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  و حوشای‌ گفت‌: «می‌دانی‌ كه‌ پدرت‌ و مردانش‌ شجاع‌ هستند و مثل‌ خرسی‌ كه‌ بچه‌هایش‌ را در بیابان‌ گرفته‌ باشند، در تلخی‌ جانند؛ و پدرت‌ مرد جنگ‌ آزموده‌ است‌، و شب‌ را در میان‌ قوم‌ نمی‌ماند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اینك‌ او الا´ن‌ در حفره‌ای‌ یا جای‌ دیگر مخفی‌ است‌۔ و واقع‌ خواهد شد كه‌ چون‌ بعضی‌ از ایشان‌ در ابتدا بیفتند، هر كس‌ كه‌ بشنود خواهد گفت‌: در میان‌ قومی‌ كه‌ تابع‌ اَبْشالوم‌ هستند، شكستی‌ واقع‌ شده‌ است‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و نیز شجاعی‌ كه‌ دلش‌ مثل‌ دل‌ شیر باشد، بالكل‌ گداخته‌ خواهد شد، زیرا جمیع‌ اسرائیل‌ می‌دانند كه‌ پدر تو جباری‌ است‌ و رفیقانش‌ شجاع‌ هستند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لهذا رأی‌ من‌ این‌ است‌ كه‌ تمامی‌ اسرائیل‌ از دان‌ تا بئرشبع‌ كه‌ مثل‌ ریگ‌ كنارۀ دریا بی‌شمارند، نزد تو جمع‌ شوند، و حضرت‌ تو همراه‌ ایشان‌ برود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ در مكانی‌ كه‌ یافت‌ می‌شود بر او خواهیم‌ رسید، و مثل‌ شبنمی‌ كه‌ بر زمین‌ می‌ریزد بر او فرود خواهیم‌ آمد، و از او و تمامی‌ مردانی‌ كه‌ همراه‌ وی‌ می‌باشند، یكی‌ هم‌ باقی‌ نخواهد ماند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و اگر به‌ شهری‌ داخل‌ شود، آنگاه‌ تمامی‌ اسرائیل‌ طنابها به‌ آن‌ شهر خواهند آورد و آن‌ شهر را به‌ نهر خواهند كشید تا یك‌ سنگْ ریزه‌ای‌ هم‌ در آن‌ پیدا نشود۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ اَبْشالوم‌ و جمیع‌ مردان‌ اسرائیل‌ گفتند: «مشورت‌ حوشای‌ اَرْكی‌ از مشورت‌ اَخیتُوفَل‌ بهتر است‌۔» زیرا تتراجراماتون مقدر فرموده‌ بود كه‌ مشورت‌ نیكوی‌ اَخیتُوفَل‌ را باطل‌ گرداند تا آنكه‌ تتراجراماتون بدی‌ را بر اَبْشالوم‌ برساند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و حوشای‌ به‌ صادوق‌ و ابیاتار كَهَنَه‌ گفت‌: «اَخیتُوفَل‌ به‌ اَبْشالوم‌ و مشایخ‌ اسرائیل‌ چنین‌ وچنان‌ مشورت‌ داده‌، و من‌ چنین‌ و چنان‌ مشورت‌ داده‌ام‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ حال‌ به‌ زودی‌ بفرستید و داود را اطلاع‌ داده‌، گویید: امشب‌ در كناره‌های‌ بیابان‌ توقف‌ منما بلكه‌ به‌ هر طوری‌ كه‌ توانی‌ عبور كن‌، مبادا پادشاه‌ و همۀ كسانی‌ كه‌ همراه‌ وی‌ می‌باشند، بلعیده‌ شوند۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  و یوناتان‌ و اَخیمَعَص‌ نزد عَین‌ رُوجَل‌ توقف‌ می‌نمودند و كنیزی‌ رفته‌، برای‌ ایشان‌ خبر می‌آورد۔ و ایشان‌ رفته‌، به‌ داود پادشاه‌ خبر می‌رسانیدند، زیرا نمی‌توانستند به‌ شهر داخل‌ شوند كه‌ مبادا خویشتن‌ را ظاهر سازند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  اما غلامی‌ ایشان‌ را دیده‌، به‌ اَبْشالوم‌ خبر داد۔ و هر دو ایشان‌ به‌ زودی‌ رفته‌، به‌ خانۀ شخصی‌ در بَحُوریم‌ داخل‌ شدند و در حیاط‌ او چاهی‌ بود كه‌ در آن‌ فرود شدند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و زن‌، سرپوش‌ چاه‌ را گرفته‌، بر دهنه‌اش‌ گسترانید و بلغور بر آن‌ ریخت‌۔ پس‌ چیزی‌ معلوم‌ نشد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و خادمان‌ اَبْشالوم‌ نزد آن‌ زن‌ به‌ خانه‌ درآمده‌، گفتند: «اَخیمَعَص‌ و یوناتان‌ كجایند؟» زن‌ به‌ ایشان‌ گفت‌: «از نهر آب‌ عبور كردند۔» پس‌ چون‌ جستجو كرده‌، نیافتند، به‌ اورشلیم‌ برگشتند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و بعد از رفتن‌ آنها، ایشان‌ از چاه‌ برآمدند و رفته‌، داود پادشاه‌ را خبر دادند و به‌ داود گفتند: «برخیزید و به‌ زودی‌ از آب‌ عبور كنید، زیرا كه‌ اَخیتُوفَل‌ دربارۀ شما چنین‌ مشورت‌ داده‌ است‌۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ داود و تمامی‌ قومی‌ كه‌ همراهش‌ بودند، برخاستند و از اُرْدُن‌ عبور كردند و تا طلوع‌ فجر یكی‌ باقی‌ نماند كه‌ از اُرْدُن‌ عبور نكرده‌ باشد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  اما چون‌ اَخیتُوفَل‌ دید كه‌ مشورت‌ او بجا آورده‌ نشد، الاغ‌ خود را بیاراست‌ و برخاسته‌، به‌ شهر خود به‌ خانه‌اش‌ رفت‌ و برای‌ خانۀ خود تدارك‌ دیده‌، خویشتن‌ را خفه‌ كرد و مرد و او را درقبر پدرش‌ دفن‌ كردند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  اما داود به‌ مَحْنایم‌ آمد و اَبْشالوم‌ از اُرْدُن‌ گذشت‌ و تمامی‌ مردان‌ اسرائیل‌ همراهش‌ بودند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و اَبْشالوم‌، عَماسا را به‌ جای‌ یوآب‌ به‌ سرداری‌ لشكر نصب‌ كرد۔ و عَماسا پسر شخصی‌ مسمّی‌ به‌ یترای‌ اسرائیلی‌ بود كه‌ نزد اَبِیجایل‌، دختر ناحاش‌، خواهر صَرُویه‌، مادر یوآب‌ درآمده‌ بود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  پس‌ اسرائیل‌ و اَبْشالوم‌ در زمین‌ جِلْعاد اردو زدند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و واقع‌ شد كه‌ چون‌ داود به‌ مَحْنایم‌ رسید، شُوبی ابن‌ ناحاش‌ از رَبَّتِ بنی‌عَمّون‌ و ماكیر بن‌ عَمِّیئیل‌ از لُودَبار و بَرْزِلاّئی‌ جِلْعادی‌ از رُوجَلیم‌،</p>
<p class="bible"><sup>28&nbsp;</sup>  بسترها و كاسه‌ها و ظروف‌ سفالین‌ و گندم‌ و جو و آرد و خوشه‌های‌ برشته‌ و باقلا و عدس‌ و نخود برشته‌،</p>
<p class="bible"><sup>29&nbsp;</sup>  و عَسَل‌ و كَره‌ و گوسفندان‌ و پنیر گاو برای‌ خوراك‌ داود و قومی‌ كه‌ همراهش‌ بودند آوردند، زیرا گفتند كه‌ قوم‌ در بیابان‌ گرسنه‌ و خسته‌ و تشنه‌ می‌باشند۔</p>
</div>
<a href="#farsi/chapter/book10--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 17</span>
<a href="#farsi/chapter/book10--chapter18.txt"><span class="icon icon-forward"></span></a></p>
