<a href="#farsi/chapter/book20--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 30</span>
<a href="#farsi/chapter/book20--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> كلمات‌ و پیغام‌ آكور بن‌یاقَه‌۔ وحی‌ آن مرد به‌ ایتیئیل‌ یعنی‌ به‌ ایتیئیل‌ و اُكال‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  یقیناً من‌ از هر آدمی‌ وحشی‌تر هستم‌، و فهم‌ انسان‌ را ندارم‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  من‌ حكمت‌ را نیاموخته‌ام‌ و معرفت‌ قدّوس‌ را ندانسته‌ام‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  كیست‌ كه‌ به‌ آسمان‌ صعود نمود و از آنجا نزول‌ كرد؟ كیست‌ كه‌ باد را در مشت‌ خود جمع‌ نمود؟ و كیست‌ كه‌ آب‌ را در جامه‌ بند نمود؟ كیست‌ كه‌ تمامی اقصای‌ زمین‌ را استوار ساخت‌؟ نام‌ او چیست‌ و پسر او چه‌ اسم‌ دارد؟ بگو اگر اطّلاع‌ داری‌۔</p>
<p class="note">پسر حکمت  را عبری امثال 22: 8 بینم که در آن تتراجراماتون این کلام ابدی که به مریم آمد است ، اما همواره به عنوان خدا از خدا، که با خدا و خدا بود وجود داشته آیا جان 5: 3 بود فقط از طریق کلام خدا نجات خدا را می شناسیم (مزمور 1: 1؛ 2 تیموتی 3: 1)۔ پسر خدا (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 3: 5) خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر خدا به عنوان مسیح ، پسر خدا مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام خداوند را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام خدا ، پسرش ، مسیح ، به عنوان پسر خدا تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که به همین نام جوشوا کاهن اعظم داده شده است ، که در 5 سال قبل از میلاد مسیحیت از تباهی خدا (تبعید) خداحافظی کرد ، که از 1 سال قبل از میلاد تا 2 قبل از میلاد 5 سال به طول انجامید۔ جوشوا کشیش پس از تأسیس سرزمین عدالت است (مزمور 2: 1) که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از خدای خود ، رستگاری ما از گناه و مرگ باج را پرداخت کرد (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>5&nbsp;</sup>  تمامی‌ كلمات‌ الوکیم مُصَفّی‌ است‌۔ او به‌ جهت‌ متوكّلان‌ خود سپر است‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  به‌ سخنان‌ او چیزی‌ میفزا، مبادا تو را توبیخ‌ نماید و تكذیب‌ شوی‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  دو چیز از تو درخواست‌ نمودم‌، آنها را قبل‌ از آنكه‌ بمیرم‌ از من‌ بازمدار:</p>
<p class="bible"><sup>8&nbsp;</sup>  بطالت‌ و دروغ‌ را از من‌ دور كن‌، مرا نه‌ فقر ده‌ و نه‌ دولت‌۔ به‌ خوراكی‌ كه‌ نصیب‌ من‌ باشد مرا بپرور،</p>
<p class="bible"><sup>9&nbsp;</sup>  مبادا سیر شده‌، تو را انكار نمایم‌ و بگویم‌ كه‌ تتراجراماتون كیست‌۔ و مبادا فقیر شده‌، دزدی‌ نمایم‌، و اسم‌ الوکیم‌ خود را به‌ باطل‌ برم‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  بنده‌ را نزد آقایش‌ متّهم‌ مساز، مبادا تو را لعنت‌ كند و مجرم‌ شوی‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  گروهی‌ می‌باشند كه‌ پدر خود را لعنت‌ می‌نمایند، و مادر خویش‌ را بركت‌ نمی‌دهند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  گروهی‌ می‌باشند كه‌ در نظر خود پاك‌اند، اما از نجاست‌ خود غسل‌ نیافته‌اند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  گروهی‌ می‌باشند كه‌ چشمانشان‌ چه‌ قدر بلند است‌، و مژگانشان‌ چه‌ قدر برافراشته‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  گروهی‌ می‌باشند كه‌ دندانهایشان‌ شمشیرها است‌، و دندانهای‌ آسیای‌ ایشان‌ كاردها تا فقیران‌ را از روی‌ زمین‌ و مسكینان‌ را از میان‌ مردمان‌ بخورند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  زالو را دو دختر است‌ كه‌ بده‌ بده‌ می‌گویند۔ سه‌ چیز است‌ كه‌ سیر نمی‌شود، بلكه‌ چهار چیز كه‌ نمی‌گوید كه‌ كافی‌ است‌:</p>
<p class="bible"><sup>16&nbsp;</sup>  هاویه‌ و رحم‌ نازاد، و زمینی‌ كه‌ از آب‌ سیر نمی‌شود، و آتش‌ كه‌ نمی‌گوید كه‌ كافی‌ است‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  چشمی‌ كه‌ پدر را استهزا می‌كند و اطاعت‌ مادر را خوار می‌شمارد، غرابهای‌ وادی‌ آن‌ را خواهند كند و بچه‌های‌ عقاب‌ آن‌ را خواهند خورد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  سه‌ چیز است‌ كه‌ برای‌ من‌ زیاده‌ عجیب‌ است‌، بلكه‌ چهار چیز كه‌ آنها را نتوانم‌ فهمید:</p>
<p class="bible"><sup>19&nbsp;</sup>  طریق‌ عقاب‌ در هوا و طریق‌ مار بر صخره‌، و راه‌ كشتـی‌ در میـان‌ دریـا و راه‌ مرد با دختر باكره‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  همچنان‌ است‌ طریق‌ زن‌ زانیه‌؛ می‌خورد و دهان‌ خـود را پاك‌ می‌كنـد و می‌گویـد گنـاه‌ نكردم‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  به‌ سبب‌ سه‌ چیز زمین‌ متزلزل‌ می‌شود، و به‌ سبب‌ چهار كه‌ آنها را تحمّل‌ نتواند كرد:</p>
<p class="bible"><sup>22&nbsp;</sup>  به‌ سبب‌ غلامی‌ كه‌ سلطنت‌ می‌كند، و احمقی‌ كه‌ از غذا سیر شده‌ باشد،</p>
<p class="bible"><sup>23&nbsp;</sup>  به‌ سبب‌ زن‌ مكروهه‌ چون‌ منكوحه‌ شود، و كنیز وقتی‌ كه‌ وارث‌ خاتون‌ خود گردد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  چهار چیز است‌ كه‌ در زمین‌ بسیار كوچك‌ است‌، لیكن‌ بسیار حكیم‌ می‌باشد:</p>
<p class="bible"><sup>25&nbsp;</sup>  مورچه‌ها طایفه‌ بی‌قوّتند، لیكن‌ خوراك‌ خود را در تابستان‌ ذخیره‌ می‌كنند؛</p>
<p class="bible"><sup>26&nbsp;</sup>  ونكها طایفه‌ ناتوانند، اما خانه‌های‌ خود را در صخره‌ می‌گذارند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ملخها را پادشاهی‌ نیست‌، اما جمیع‌ آنها دسته‌ دسته‌ بیرون‌ می‌روند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  چلپاسه‌ها به‌ دستهای‌ خود می‌گیرند و در قصرهای‌ پادشاهان‌ می‌باشند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  سه‌ چیز است‌ كه‌ خوش‌خرام‌ است‌، بلكه‌ چهار چیز كه‌ خوش‌قدم‌ می‌باشد:</p>
<p class="bible"><sup>30&nbsp;</sup>  شیر كه‌ در میان‌ حیوانات‌ تواناتر است‌، و از هیچكدام‌ روگردان‌ نیست‌؛</p>
<p class="bible"><sup>31&nbsp;</sup>  تازی‌ و بز نر، و پادشاه‌ كه‌ با او مقاومت‌ نتوان‌ كرد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  اگر از روی‌ حماقت‌ خویشتن‌ را برافراشته‌ای‌ و اگر بد اندیشیده‌ای‌، پس‌ دست‌ بر دهان‌ خود بگذار؛</p>
<p class="bible"><sup>33&nbsp;</sup>  زیرا چنانكه‌ از فشردن‌ شیر، پنیر بیرون‌ می‌آیـد، و از فشـردن‌ بینـی‌، خـون‌ بیـرون‌ می‌آید، همچنان‌ از فشردن‌ غضب‌ نزاع‌ بیرون‌ می‌آید۔</p>
</div>
<a href="#farsi/chapter/book20--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 30</span>
<a href="#farsi/chapter/book20--chapter31.txt"><span class="icon icon-forward"></span></a></p>
