<a href="#farsi/chapter/book2--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 13</span>
<a href="#farsi/chapter/book2--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وتتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «هر نخست‌زاده‌ای‌ را كه‌ رحم‌ را بگشاید، در میان‌ بنی‌اسرائیل‌، خواه‌ از انسان‌ خواه‌ از بهایم‌، تقدیس‌ نما؛ او از آن‌ من‌ است‌۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  و موسی‌ به‌ قوم‌ گفت‌: «این‌ روز را كه‌ از مصر از خانۀ غلامی‌ بیرون‌ آمدید، یاد دارید، زیرا تتراجراماتون شما را به‌ قوت‌ دست‌ از آنجا بیرون‌ آورد، پس‌ نان‌ خمیر، خورده‌ نشود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  این‌ روز، در ماه‌ اَبیب‌ بیرون‌ آمدید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و هنگامی‌ كه‌ تتراجراماتون تو را به‌ زمین‌ كنعانیان‌ و حتیان‌ و اموریان‌ و حویان‌ و یبوسیان‌داخل‌ كند، كه‌ با پدران‌ تو قسم‌ خورد كه‌ آن‌ را به‌ تو بدهد، زمینی‌ كه‌ به‌ شیر و شهد جاری‌ است‌، آنگاه‌ این‌ عبادت‌ را در این‌ ماه‌ بجا بیاور۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هفت‌ روز نان‌ فطیر بخور، و در روز هفتمین‌ عید تتراجراماتون است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  هفت‌ روز نان‌ فطیر خورده‌ شود، و هیچ‌ چیز خمیر شده‌ نزد تو دیده‌ نشود، و خمیر مایه‌ نزد تو در تمامی‌ حدودت‌ پیدا نشود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و در آن‌ روز پسر خود را خبر داده‌، بگو: این‌ است‌ به‌ سبب‌ آنچه‌ تتراجراماتون به‌ من‌ كرد، وقتی‌ كه‌ از مصر بیرون‌ آمدم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و این‌ برای‌ تو علامتی‌ بر دستت‌ خواهد بود و تذكره‌ای‌ در میان‌ دو چشمت‌، تا شریعت‌ تتراجراماتون در دهانت‌ باشد۔ زیرا تتراجراماتون تو را به‌ دست‌ قوی‌ از مصر بیرون‌ آورد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و این‌ فریضه‌ را در موسمش‌ سال‌ به‌ سال‌ نگاه‌ دار۔</p>
<p class="bible"><sup>11&nbsp;</sup>  « و هنگامی‌ كه‌ تتراجراماتون تو را به‌ زمین‌ كنعانیان‌ درآورد، چنانكه‌ برای‌ تو و پدرانت‌ قسم‌ خورد، و آن‌ را به‌ تو بخشد،</p>
<p class="bible"><sup>12&nbsp;</sup>  آنگاه‌ هر چه‌ رحم‌ را گشاید، آن‌ را برای‌ الوکیم جدا بساز، و هر نخست‌زاده‌ای‌ از بچه‌های‌ بهایم‌ كه‌ از آن‌ توست‌، نرینه‌ها از آن‌ تتراجراماتون باشد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و هر نخست‌زادۀ الاغ‌ را به‌ بره‌ای‌ فدیه‌ بده‌، و اگر فدیه‌ ندهی‌ گردنش‌ را بشكن‌، و هر نخست‌زادۀ انسان‌ را از پسرانت‌ فدیه‌ بده‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و در زمان‌ آینده‌ چون‌ پسرت‌ از تو سؤال‌ كرده‌، گوید كه‌ این‌ چیست‌، او را بگو، یهوه‌ ما را به‌ قوت‌ دست‌ از مصر، از خانۀ غلامی‌ بیرون‌ آورد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ فرعون‌ از رها كردن‌ ما دل‌ خود را سخت‌ ساخت‌، واقع‌ شد كه‌ تتراجراماتون جمیع‌ نخست‌زادگان‌ مصر را از نخست‌زادۀ انسان‌ تا نخست‌زادۀ بهایم‌ كشت‌۔ بنابراین‌ من‌ همۀ نرینه‌ها را كه‌ رحم‌ را گشایند، برای‌ تتراجراماتون ذبح‌می‌كنم‌، لیكن‌ هر نخست‌زاده‌ای‌ از پسران‌ خود را فدیه‌ می‌دهم‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و این‌ علامتی‌ بر دستت‌ و عصابه‌ای‌ در میان‌ چشمان‌ تو خواهد بود، زیرا تتراجراماتون ما را بقوت‌ دست‌ از مصر بیرون‌ آورد۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  و واقع‌ شد كه‌ چون‌ فرعون‌ قوم‌ را رها كرده‌ بود، الوکیم ایشان‌ را از راه‌ زمین‌ فلسطینیان‌ رهبری‌ نكرد، هرچند آن‌ نزدیكتر بود۔ زیرا الوکیم گفت‌: «مبادا كه‌ چون‌ قوم‌ جنگ‌ بینند، پشیمان‌ شوند و به‌ مصر برگردند۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  اما الوکیم قوم‌ را از راه‌ صحرای‌ دریای‌ قلزم‌ دور گردانید۔ پس‌ بنی‌اسرائیل‌ مسلح‌ شده‌، از زمین‌ مصر برآمدند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و موسی‌ استخوانهای‌ یوسف‌ را با خود برداشت‌، زیرا كه‌ او بنی‌اسرائیل‌ را قسم‌ سخت‌ داده‌، گفته‌ بود: «هرآینه‌ الوکیم از شما تفقد خواهد نمود و استخوانهای‌ مرا از اینجا با خود خواهید برد۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  و از سُكُّوت‌ كوچ‌ كرده‌، در ایتام‌ به‌ كنار صحرا اردو زدند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و تتراجراماتون در روز، پیش‌ روی‌ قوم‌ در ستون‌ ابر می‌رفت‌ تا راه‌ را به‌ ایشان‌ دلالت‌ كند، و شبانگاه‌ در ستون‌ آتش‌، تا ایشان‌ را روشنایی‌ بخشد، و روز و شب‌ راه‌ روند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و ستون‌ ابر را در روز و ستون‌ آتش‌ را در شب‌، از پیش‌ روی‌ قوم‌ برنداشت‌۔</p>
</div>
<a href="#farsi/chapter/book2--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 13</span>
<a href="#farsi/chapter/book2--chapter14.txt"><span class="icon icon-forward"></span></a></p>
