<a href="#farsi/chapter/book2--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 19</span>
<a href="#farsi/chapter/book2--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ودر ماه‌ سوم‌ از بیرون‌ آمدن‌بنی‌اسرائیل‌ از زمین‌ مصر، در همان‌ روز به‌ صحرای‌ سینا آمدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و از رَفیدیم‌ كوچ‌ كرده‌، به‌ صحرای‌ سینا رسیدند، و در بیابان‌ اردو زدند، و اسرائیل‌ در آنجا در مقابل‌ كوه‌ فرود آمدند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و موسی‌ نزد الوکیم بالا رفت‌، و تتراجراماتون از میان‌ كوه‌ او را ندا درداد و گفت‌: «به‌ خاندان‌ یعقوب‌ چنین‌ بگو، و بنی‌اسرائیل‌ را خبر بده‌:</p>
<p class="bible"><sup>4&nbsp;</sup>  شما آنچه‌ را كه‌ من‌ به‌ مصریان‌ كردم‌، دیده‌اید، و چگونه‌ شما را بر بالهای‌ عقاب‌ برداشته‌، نزد خود آورده‌ام‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و اكنون‌ اگر آواز مرا فی‌الحقیقه‌ بشنوید، و عهد مرا نگاه‌ دارید، همانا خزانۀ خاص‌ من‌ از جمیع‌ قومها خواهید بود۔ زیرا كه‌ تمامی‌ جهان‌، از آن‌ من‌ است‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و شما برای‌ من‌ مملكت‌ كَهَنه‌ و امتِ مقدس‌ خواهید بود۔ این‌ است‌ آن‌ سخنانی‌ كه‌ به‌ بنی‌اسرائیل‌ می‌باید گفت‌۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ موسی‌ آمده‌، مشایخ‌ قوم‌ را خواند، و همۀ این‌ سخنان‌ را كه‌ تتراجراماتون او را فرموده‌ بود، بر ایشان‌ اِلقا كرد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و تمامی‌ قوم‌ به‌ یك‌ زبان‌ در جواب‌ گفتند: «آنچه‌ تتراجراماتون امر فرموده‌ است‌، خواهیم‌ كرد۔» و موسی‌ سخنان‌ قوم‌ را باز به‌ تتراجراماتون عرض‌ كرد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و تتراجراماتون به‌ موسی‌ گفت‌: «اینك‌ من‌ در ابرمُظْلِم‌ نزد تو می‌آیم‌، تا هنگامی‌ كه‌ به‌ تو سخن‌ گویم‌ قوم‌ بشنوند، و بر تو نیز همیشه‌ ایمان‌ داشته‌ باشند۔» پس‌ موسی‌ سخنان‌ قوم‌ را به‌ تتراجراماتون باز گفت‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  تتراجراماتون به‌ موسی‌ گفت‌: «نزد قوم‌ برو و ایشان‌ را امروز و فردا تقدیس‌ نما، و ایشان‌ رخت‌ خود را بشویند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و در روز سوم‌ مهیا باشید، زیرا كه‌ در روز سوم‌ تتراجراماتون در نظر تمامی‌ قوم‌ بر كوه‌ سینا نازل‌ شود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و حدود برای‌ قوم‌ از هر طرف‌ قرار ده‌، و بگو: باحذر باشید از اینكه‌ به‌ فراز كوه‌ برآیید، یا دامنۀ آن‌ را لمس‌ نمایید، زیرا هر كه‌ كوه‌ را لمس‌ كند، هرآینه‌ كشته‌ شود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  دست‌ بر آن‌ گذارده‌ نشود بلكه‌ یا سنگسار شود یا به‌ تیر كشته‌ شود، خواه‌ بهایم‌ باشد خواه‌ انسان‌، زنده‌ نماند۔ اما چون‌ كَرِنّا نواخته‌ شود، ایشان‌ به‌ كوه‌ برآیند۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ موسی‌ از كوه‌ نزد قوم‌ فرود آمده‌، قوم‌ را تقدیس‌ نمود و رخت‌ خود را شستند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و به‌ قوم‌ گفت‌: «در روز سوم‌ حاضر باشید، و به‌ زنان‌ نزدیكی‌ منمایید۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  و واقع‌ شد در روز سوم‌ به‌ وقت‌ طلوع‌ صبح‌، كه‌ رعدها و برقها و ابر غلیظ‌ بر كوه‌ پدید آمد، و آواز كَرِنّای‌ بسیار سخت‌،بطوری‌ كه‌ تمامی‌ قوم‌ كه‌ در لشكرگاه‌ بودند، بلرزیدند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و موسی‌ قوم‌ را برای‌ ملاقات‌ الوکیم از لشكرگاه‌ بیرون‌ آورد، و در پایان‌ كوه‌ ایستادند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و تمامی‌ كوه‌ سینا را دود فرو گرفت‌، زیرا تتراجراماتون در آتش‌ بر آن‌ نزول‌ كرد، و دودش‌ مثل‌ دود كوره‌ای‌ بالا می‌شد، و تمامی‌ كوه‌ سخت‌ متزلزل‌ گردید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و چون‌ آواز كَرِنّا زیاده‌ و زیاده‌ سخت‌ نواخته‌ می‌شد، موسی‌ سخن‌ گفت‌، و الوکیم او را به‌ زبان‌ جواب‌ داد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و تتراجراماتون بر كوه‌ سینا بر قله‌ كوه‌ نازل‌ شد، و تتراجراماتون موسی‌ را به‌ قلۀ كوه‌ خواند، و موسی‌ بالا رفت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و تتراجراماتون به‌ موسی‌ گفت‌: «پایین‌ برو و قوم‌ را قدغن‌ نما، مبادا نزد تتراجراماتون برای‌ نظر كردن‌، از حد تجاوز نمایند، كه‌ بسیاری‌ از ایشان‌ هلاك‌ خواهند شد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و كهنه‌ نیز كه‌ نزد تتراجراماتون می‌آیند، خویشتن‌ را تقدیس‌ نمایند، مبادا تتراجراماتون بر ایشان‌ هجوم‌ آورد۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  موسی‌ به‌ تتراجراماتون گفت‌: «قوم‌ نمی‌توانند به‌ فراز كوه‌ سینا آیند، زیرا كه‌ تو ما را قدغن‌ كرده‌، گفته‌ای‌ كوه‌ را حدود قرار ده‌ و آن‌ را تقدیس‌ نما۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  تتراجراماتون وی‌ را گفت‌: «پایین‌ برو و تو و هارون‌ همراهت‌ برآیید، اما كَهَنه‌ و قوم‌ از حد تجاوز ننمایند، تا نزد تتراجراماتون بالا بیایند، مبادا بر ایشان‌ هجوم‌ آورد۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  پس‌ موسی‌ نزد قوم‌ فرود شده‌، بدیشان‌ سخن‌ گفت‌۔</p>
</div>
<a href="#farsi/chapter/book2--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 19</span>
<a href="#farsi/chapter/book2--chapter20.txt"><span class="icon icon-forward"></span></a></p>
