<a href="#farsi/chapter/book20--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 9</span>
<a href="#farsi/chapter/book20--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> حكمت‌، خانه‌ خود را بنا كرده‌، و هفت ستونهای‌ خویش‌ را تراشیده‌ است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ذبایح‌ خود را ذبح‌ نموده‌ و شراب‌ خود را ممزوج‌ ساخته‌ و سفره‌ خود را نیز آراسته‌ است‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  كنیزان‌ خود را فرستاده‌، ندا كرده‌ است‌، بر پشتهای‌ بلند شهر:</p>
<p class="bible"><sup>4&nbsp;</sup>  «هر كه‌ جاهل‌ باشد به‌ اینجا بیاید، و هر كه‌ ناقص‌العقل‌ است‌،» او را می‌گوید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  «بیایید از غذای‌ من‌ بخورید، و از شرابی‌ كه‌ ممزوج‌ ساخته‌ام‌ بنوشید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  جهالت‌ را ترك‌ كرده‌، زنده‌ بمانید، و به‌ طریق‌ فهم‌ سلوك‌ نمایید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  هر كه‌ استهزاكننده‌ را تأدیب‌ نماید، برای‌ خویشتن‌ رسوایی‌ را تحصیل‌ كند، و هر كه‌ شریر را تنبیه‌ نماید برای‌ او عیب‌ می‌باشد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  استهزاكننده‌ را تنبیه‌ منما مبادا از تو نفرت‌ كند، اما مرد حكیم‌ را تنبیه‌ نما كه‌ تو را دوست‌ خواهد داشت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مرد حكیم‌ را پند ده‌ كه‌ زیاده‌ حكیم‌ خواهد شد۔ مرد عادل‌ را تعلیم‌ ده‌ كه‌ علمش‌ خواهد افزود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ابتدای‌ حكمت‌ ترس‌ تتراجراماتون است‌، و معرفتِ قدوسْ فطانت‌ می‌باشد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا كه‌ به‌ واسطه‌ من‌ روزهای‌ تو كثیر خواهد شد، و سالهای‌ عمر از برایت‌ زیاده‌ خواهد گردید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  اگر حكیم‌ هستی‌، برای‌ خویشتن‌ حكیم‌ هستی‌۔ و اگر استهزا نمایی‌ به‌ تنهایی‌ متحمّل‌ آن‌ خواهی‌ بود۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  زن‌ احمق‌ یاوه‌گو است‌، جاهل‌ است‌ و هیچ‌ نمی‌داند،</p>
<p class="bible"><sup>14&nbsp;</sup>  و نزد در خانه‌ خود می‌نشیند، در مكانهای‌ بلند شهر بر كرسی‌،</p>
<p class="bible"><sup>15&nbsp;</sup>  تا راه‌روندگان‌ را بخواند، و آنانی‌ را كه‌ به‌ راههای‌ خود براستی‌ می‌روند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  هر كه‌ جاهل‌ باشد به‌ اینجا برگردد، و به‌ ناقص‌العقل‌ می‌گوید:</p>
<p class="bible"><sup>17&nbsp;</sup>  «آبهای‌ دزدیده‌ شده‌ شیرین‌ است‌، و نان‌ خفیه‌ لذیذ می‌باشد۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  و او نمی‌داند كه‌ مردگان‌ در آنجا هستند، و دعوت‌شدگانش‌ در عمقهای‌ هاویه‌ می‌باشند۔</p>
</div>
<a href="#farsi/chapter/book20--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 9</span>
<a href="#farsi/chapter/book20--chapter10.txt"><span class="icon icon-forward"></span></a></p>
