<a href="#farsi/chapter/book19--chapter125.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 126</span>
<a href="#farsi/chapter/book19--chapter127.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[سرود درجات]</p>
<p class="bible"><sup>1&nbsp;</sup>  چونتتراجراماتون اسیران صهیون را باز آورد، مثل خواب بینندگان شدیم۔</p>
<p class="bible"><sup>2&nbsp;</sup>  آنگاه دهان ما از خنده پر شد و زبان ما از ترنّم۔ آنگاه در میان امّت‌ها گفتند که تتراجراماتون با ایشان کارهای عظیم کرده است۔</p>
<p class="bible"><sup>3&nbsp;</sup>  تتراجراماتون برای ما کارهای عظیم کرده است که از آنها شادمان هستیم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ای تتراجراماتون اسیران ما را باز آور، مثل نهرها در جنوب۔</p>
<p class="bible"><sup>5&nbsp;</sup>  آنانی که با اشکها می‌کارند، با ترنّم درو خواهند نمود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آنکه با گریه بیرون می‌رود و تخم برای زراعت می‌برد، هر آینه با ترنّم خواهد برگشت و بافه‌های خویش را خواهد آورد۔</p>
</div>
<a href="#farsi/chapter/book19--chapter125.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 126</span>
<a href="#farsi/chapter/book19--chapter127.txt"><span class="icon icon-forward"></span></a></p>
