<a href="#farsi/chapter/book11--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 18</span>
<a href="#farsi/chapter/book11--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وبعد از روزهای‌ بسیار، كلام‌ تتراجراماتون در سال‌ سوم‌، به‌ ایلیا نازل‌ شده‌، گفت‌: «برو و خود را به‌ اَخاب‌ بنما و من‌ بر زمین‌ باران‌ خواهم‌ بارانید۔»</p>
<p class="bible"><sup>2&nbsp;</sup>  پس‌ ایلیا روانه‌ شد تا خود را به‌ اَخاب‌ بنماید و قحط‌ در سامره‌ سخت‌ بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و اَخاب‌ عوبدیا را كه‌ ناظر خانۀاوبود،احضارنمودوعوبدیاازتتراجراماتونبسیارمی‌ترسید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و هنگامی‌ كه‌ ایزابل‌ انبیای‌ تتراجراماتون را هلاك‌ می‌ساخت‌، عوبدیا صد نفر از انبیا را گرفته‌، ایشان‌ را پنجاه‌ پنجاه‌ در مغاره‌ پنهان‌ كرد و ایشان‌ را به‌ نان‌ و آب‌ پرورد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و اَخاب‌ به‌ عوبدیا گفت‌: «در زمین‌ نزد تمامی‌ چشمه‌های‌ آب‌ و همۀنهرهابروكه‌شایدعلف‌پیداكرده‌،اسبان‌وقاطران‌رازنده‌نگاه‌داریم‌وهمۀبهایم‌ از ما تلف‌ نشوند۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ زمین‌ را در میان‌ خود تقسیم‌ كردند تا در آن‌ عبور نمایند؛ اَخاب‌ به‌ یك‌ راه‌ تنها رفت‌، و عوبدیا به‌ راه‌ دیگر، تنها رفت‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون‌ عوبدیا در راه‌ بود، اینك‌ ایلیا بدو برخورد؛ و او وی‌ را شناخته‌، به‌ روی‌ خود در افتاده‌، گفت‌: «آیا آقای‌ من‌ ایلیا، تو هستی‌؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  اورا جواب‌ داد كه‌ «من‌ هستم‌؛ برو و به‌ آقای‌ خود بگو كه‌ اینك‌ ایلیاست‌۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  گفت‌: «چه‌ گناه‌ كرده‌ام‌ كه‌ بندۀخودرابه‌دست‌اَخاب‌تسلیم‌می‌كنی‌تامرابكشد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  به‌ حیات‌ تتراجراماتون، الوکیم‌ تو قسم‌ كه‌ قومی‌ و مملكتی‌ نیست‌، كه‌ آقایم‌ به‌ جهت‌ طلب‌ تو آنجا نفرستاده‌ باشد و چون‌ می‌گفتند كه‌ اینجا نیست‌ به‌ آن‌ مملكت‌ و قوم‌ قَسَم‌ می‌داد كه‌ تو را نیافته‌اند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و حال‌ می‌گویی‌ برو به‌ آقای‌ خود بگو كه‌ اینك‌ ایلیاست‌؟</p>
<p class="bible"><sup>12&nbsp;</sup>  و واقع‌ خواهد شد كه‌ چون‌ از نزد تو رفته‌ باشم‌، روح‌ تتراجراماتون تو را به‌ جایی‌ كه‌ نمی‌دانم‌، بردارد و وقتی‌ كه‌ بروم‌ و به‌ اَخاب‌ خبر دهم‌ و او تو را نیابد، مرا خواهد كشت‌۔ و بنده‌ات‌ از طفولیت‌ خود از تتراجراماتون می‌ترسد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  مگر آقایم‌ اطلاّع‌ ندارد از آنچه‌ من‌ هنگامی‌ كه‌ ایزابل‌ انبیای‌ تتراجراماتون را می‌كشت‌ كردم‌، كه‌ چگونه‌ صد نفر از انبیای‌ تتراجراماتون را پنجاه‌ پنجاه‌ در مغاره‌ای‌ پنهان‌ كرده‌، ایشان‌ را به‌ نان‌ و آب‌ پروردم‌؟</p>
<p class="bible"><sup>14&nbsp;</sup>  و حال‌ تو می‌گویی‌ برو و آقای‌ خود را بگو كه‌ اینك‌ ایلیاست‌؟ و مرا خواهد كشت‌۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  ایلیا گفت‌: «به‌ حیات‌ تتراجراماتون، صبایوت‌ كه‌ به‌ حضور وی‌ ایستاده‌ام‌ قسم‌ كه‌ خود را امروز به‌ وی‌ ظاهر خواهم‌ نمود۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ عوبدیا برای‌ ملاقات‌ اَخاب‌ رفته‌، او را خبر داد؛ و اَخاب‌ به‌ جهت‌ ملاقات‌ ایلیا آمد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون‌ اَخاب‌ ایلیا را دید، اَخاب‌ وی‌ را گفت‌: «آیا تو هستی‌ كه‌ اسرائیل‌ را مضطرب‌ می‌سازی‌؟»</p>
<p class="bible"><sup>18&nbsp;</sup>  گفت‌: «من‌ اسرائیل‌ را مضطرب‌ نمی‌سازم‌، بلكه‌ تو و خاندان‌ پدرت‌؛ چونكه‌ اوامر تتراجراماتون را ترك‌ كردید و تو پیروی‌ بعلیم‌ را نمودی‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس‌ الا´ن‌ بفرست‌ و تمام‌ اسرائیل‌ رانزد من‌ بر كوه‌ كرمل‌ جمع‌ كن‌ و انبیای‌ بعل‌ را نیز چهارصد و پنجاه‌ نفر، و انبیای‌ اشیریم‌ را چهارصد نفر كه‌ بر سفرۀایزابل‌می‌خورند۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ اَخاب‌ نزد جمیع‌ بنی‌اسرائیل‌ فرستاده‌، انبیا را بر كوه‌ كرمل‌ جمع‌ كرد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و ایلیا به‌ تمامی‌ قوم‌ نزدیك‌ آمده‌، گفت‌: «تا به‌ كی‌ در میان‌ دو فرقه‌ می‌لنگید؟ اگر تتراجراماتون خداست‌، او را پیروی‌ نمایید! و اگر بَعْل‌ است‌، وی‌ را پیروی‌ نمایید!» اما قوم‌ در جواب‌ او هیچ‌ نگفتند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ ایلیا به‌ قوم‌ گفت‌: «من‌ تنها نبی تتراجراماتون باقی‌ مانده‌ام‌ و انبیای‌ بَعل‌ چهارصد و پنجاه‌ نفرند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس‌ به‌ ما دو گاو بدهند و یك‌ گاو به‌ جهت‌ خود انتخاب‌ كرده‌، و آن‌ را قطعه‌ قطعه‌ نموده‌، آن‌ را بر هیزم‌ بگذارند و آتش‌ ننهند؛ و من‌ گاو دیگر را حاضر ساخته‌، بر هیزم‌ می‌گذارم‌ و آتش‌ نمی‌نهم‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و شما اسم‌ الوکیم‌ خود را بخوانید و من‌ نام‌ تتراجراماتون را خواهم‌ خواند؛ و آن‌ الوکیمی‌ كه‌ به‌ آتش‌ جواب‌ دهد، او خدا باشد۔» و تمامی‌ قوم‌ در جواب‌ گفتند: «نیكو گفتی‌۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  پس‌ ایلیا به‌ انبیای‌ بَعْل‌ گفت‌: «یك‌ گاو برای‌ خود انتخاب‌ كرده‌، شما اول‌ آن‌ را حاضر سازید زیرا كه‌ بسیار هستید و به‌ نام‌ الوکیم‌ خود بخوانید، اما آتش‌ نگذارید۔»</p>
<p class="bible"><sup>26&nbsp;</sup>  پس‌ گاو را كه‌ به‌ ایشان‌ داده‌ شده‌ بود، گرفتند و آن‌ را حاضر ساخته‌، نام‌ بعل‌ را از صبح‌ تا ظهر خوانده‌، می‌گفتند: «ای‌ بعل‌ ما را جواب‌ بده‌۔» لیكن‌ هیچ‌ صدا یا جوابی‌ نبود و ایشان‌ بر مذبحی‌ كه‌ ساخته‌ بودند، جست‌ و خیز می‌نمودند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و به‌ وقت‌ ظهر، ایلیا ایشان‌ را مسخره‌ نموده‌، گفت‌: «به‌ آواز بلند بخوانید زیرا كه‌ او خداست‌! شاید متفكّر است‌ یا به‌ خلوت‌ رفته‌، یا در سفر می‌باشد، یا شاید كه‌ در خواب‌ است‌ و باید او را بیدار كرد!»</p>
<p class="bible"><sup>28&nbsp;</sup>  و ایشان‌ به‌ آوازبلند می‌خواندند و موافق‌ عادت‌ خود، خویشتن‌ را به‌ تیغها و نیزه‌ها مجروح‌ می‌ساختند، به‌ حدی‌ كه‌ خون‌ بر ایشان‌ جاری‌ می‌شد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و بعد از گذشتن‌ ظهر تا وقت‌ گذرانیدن‌ هدیۀعصری‌،ایشان‌نبوت‌می‌كردند؛لیكن‌نه‌آوازی‌بودونه‌كسی‌كه‌جواب‌دهدیاتوجه‌نماید۔</p>
<p class="bible"><sup>30&nbsp;</sup>  آنگاه‌ ایلیا به‌ تمامی‌ قوم‌ گفت‌: «نزد من‌ بیایید۔» و تمامی‌ قوم‌ نزد وی‌ آمدند و مذبح‌ تتراجراماتون را كه‌ خراب‌ شده‌ بود، تعمیر نمود۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و ایلیا موافق‌ شمارۀاسباط‌بنی‌یعقوب‌كه‌كلام‌تتراجراماتونبروی‌نازل‌شده‌،گفته‌بودكه‌نام‌تواسرائیل‌خواهدبود،دوازده‌سنگ‌گرفت‌۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و به‌ آن‌ سنگها مذبحی‌ به‌ نام‌ تتراجراماتون بنا كرد و گرداگرد مذبح‌ خندقی‌ كه‌ گنجایش‌ دو پیمانه‌ بَزر داشت‌، ساخت‌۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و هیزم‌ را ترتیب‌ داد و گاو را قطعه‌ قطعه‌ نموده‌، آن‌ را بر هیزم‌ گذاشت‌۔ پس‌ گفت‌: «چهار خُمْ از آب‌ پر كرده‌، آن‌ را بر قربانی‌ سوختنی‌ و هیزم‌ بریزید۔»</p>
<p class="bible"><sup>34&nbsp;</sup>  پس‌ گفت‌: «بار دیگر بكنید»؛ و گفت‌: «بار سوم‌ بكنید۔» و بار سوم‌ كردند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و آب‌ گرداگرد مذبح‌ جاری‌ شد و خندق‌ نیز از آب‌ پر گشت‌۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و در وقت‌ گذرانیدن‌ هدیۀعصری‌،ایلیای‌نبی‌نزدیك‌آمده‌،گفت‌: «ای‌تتراجراماتون،الوکیم‌ابراهیم‌واسحاق‌واسرائیل‌،امروزمعلوم‌ بشود كه‌ تو در اسرائیل‌ خدا هستی‌ و من‌ بندۀتوهستم‌وتمام‌این‌كارهارابه‌فرمان‌توكرده‌ام‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  مرا اجابت‌ فرما ای‌ تتراجراماتون ! مرا اجابت‌ فرما تا این‌ قوم‌ بدانند كه‌ تو تتراجراماتون خدا هستی‌ و اینكه‌ دل‌ ایشان‌ را باز پس‌ گردانیدی‌۔»</p>
<p class="bible"><sup>38&nbsp;</sup>  آنگاه‌ آتشِ تتراجراماتون افتاده‌، قربانی‌ سوختنی‌ و هیزم‌ و سنگها و خاك‌ را بلعید و آب‌را كه‌ در خندق‌ بود، لیسید۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و تمامی‌ قوم‌ چون‌ این‌ را دیدند، به‌ روی‌ خود افتاده‌، گفتند: «تتراجراماتون، او خداست‌! تتراجراماتون او خداست‌!»</p>
<p class="bible"><sup>40&nbsp;</sup>  و ایلیا به‌ ایشان‌ گفت‌: «انبیای‌ بَعْل‌ را بگیرید و یكی‌ از ایشان‌ رهایی‌ نیابد۔» پس‌ ایشان‌ را گرفتند و ایلیا ایشان‌ را نزد نهر قیشون‌ فرود آورده‌، ایشان‌ را در آنجا كشت‌۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و ایلیا به‌ اَخاب‌ گفت‌: «برآمده‌، اكل‌ و شرب‌ نما زیرا كه‌ صدای‌ بارانِ بسیار می‌آید۔»</p>
<p class="bible"><sup>42&nbsp;</sup>  پس‌ اَخاب‌ برآمده‌، اكل‌ و شرب‌ نمود۔ و ایلیا بر قلۀكَرْمَل‌برآمدوبه‌زمین‌خم‌شده‌،روی‌خودرابه‌میان‌زانوهایش‌گذاشت‌۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و به‌ خادم‌ خود گفت‌: «بالا رفته‌، به‌ سوی‌ دریا نگاه‌ كن‌۔» و او بالا رفته‌، نگریست‌ و گفت‌ كه‌ چیزی‌ نیست‌ و او گفت‌: «هفت‌ مرتبه‌ دیگر برو۔»</p>
<p class="bible"><sup>44&nbsp;</sup>  و در مرتبه‌ هفتم‌ گفت‌ كه‌ «اینك‌ ابری‌ كوچك‌ به‌ قدر كف‌ دست‌ آدمی‌ از دریا برمی‌آید۔» او گفت‌: «برو و به‌ اَخاب‌ بگو كه‌ ارابۀخودراببندوفرودشومباداباران‌تورامانع‌شود۔»</p>
<p class="bible"><sup>45&nbsp;</sup>  و واقع‌ شد كه‌ در اندك‌ زمانی‌، آسمان‌ از ابرِ غلیظ‌ و باد، سیاه‌ فام‌ شد، و باران‌ سخت‌ بارید و اَخاب‌ سوار شده‌، به‌ یزْرَعِیل‌ آمد۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و دست‌ تتراجراماتون بر ایلیا نهاده‌ شده‌، كمر خود را بست‌ و پیش‌ روی‌ اَخاب‌ دوید تا به‌ یزْرَعِیل‌ رسید۔</p>
</div>
<a href="#farsi/chapter/book11--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 18</span>
<a href="#farsi/chapter/book11--chapter19.txt"><span class="icon icon-forward"></span></a></p>
