<a href="#farsi/chapter/book19--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 31</span>
<a href="#farsi/chapter/book19--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[برای سالار مغنیان۔ مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>  ای تتراجراماتون بر تو توکل دارم؛ پسخجل نشوم تا به ابد۔ در عدالت خویش مرا نجات بده۔</p>
<p class="bible"><sup>2&nbsp;</sup>  گوش خود را به من فراگیر و مرا به زودی برهان۔ برایم صخرهای قوی و خانه‌ای حصین باش تا مرا خلاصی دهی۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا صخره و قلعهٔ من تو هستی۔ به خاطر نام خود مرا هدایت و رهبری فرما۔</p>
<p class="bible"><sup>4&nbsp;</sup>  مرا از دامی که برایم پنهان کرده‌اند بیرون آور۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا قلعهٔ من تو هستی۔ روح خود را به دست تو می‌سپارم۔ ای یهوه، الوکیمی حق، تو مرا فدیه دادی۔</p>
<p class="bible"><sup>6&nbsp;</sup>  از آنانی که اباطیل دروغ را پیروی می‌کنند نفرت می‌کنم۔ و امّا من بر تتراجراماتون توکل می‌دارم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  به رحمت تو وجد و شادی می‌کنم زیرا مشقت مرا دیده و جانم را در تنگیها شناختهای؛</p>
<p class="bible"><sup>8&nbsp;</sup>  مرا به دست دشمن اسیر نساخته‌ای؛ پایهای مرا بجای وسیع قائم گردانیده‌ای۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ای تتراجراماتون بر من رحمت فرما زیرا در تنگی هستم۔ چشم من از غصه کاهیده شد، بلکه جانم و جسدم نیز۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا که حیاتم از غم و سالهایم از ناله فانی گردیده است۔ قوّتم از گناهم ضعیف و استخوانهایم پوسیده شد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  نزد همهٔٔ دشمنانم عار گردیده‌ام۔ خصوصاً نزد همسایگان خویش؛ و باعث خوف آشنایان شده‌ام۔ هرکه مرا بیرون بیند از من می‌گریزد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مثل مرده از خاطر فراموش شده‌ام و مانند ظرفِ تلف شده گردیده‌ام۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا که بهتان را از بسیاری شنیدم و خوف گرداگرد من می‌باشد، زیرا بر من با هم مشورت می‌کنند و در قصد جانم تفکر می‌نمایند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و امّا من بر تو ای تتراجراماتون توکل می‌دارم وگفته‌ام الوکیمی من تو هستی۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وقت‌های من در دست تو می‌باشد۔ مرا از دست دشمنانم و جفاکنندگانم خلاصی ده۔</p>
<p class="bible"><sup>16&nbsp;</sup>  روی خود را بر بنده‌ات تابان ساز و مرا به رحمت خود نجات بخش۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ای تتراجراماتون خجل نشوم چونکه تو را خوانده‌ام۔ شریران خجل شوند و در حفره خاموش باشند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لبهای دروغگو گنگ شود که به درشتی و تکبر و استهانت بر عادلان سخن می‌گوید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  زهی عظمت احسان تو که برای ترسندگانت ذخیره کرده‌ای و برای متوکّلانت پیش بنی‌آدم ظاهر ساخته‌ای۔</p>
<p class="bible"><sup>20&nbsp;</sup>  ایشان را در پردهٔ روی خود از مکاید مردم خواهی پوشانید۔ ایشان را در خیمه‌ای از عداوت زبانها مخفی خواهی داشت۔</p>
<p class="bible"><sup>21&nbsp;</sup>  متبارک باد تتراجراماتون که رحمت عجیب خود را در شهر حصین به من ظاهر کرده است۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و امّا من در حیرت خود گفتم که از نظر تو منقطع شده‌ام۔ لیکن چون نزد تو فریاد کردم آواز تضرع مرا شنیدی۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ای جمیع مقدّسانِ تتراجراماتون او را دوست دارید۔تتراجراماتون اُمنا را محفوظ می‌دارد و متکبران را مجازات کثیر می‌دهد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  قوی باشید و دل شما را تقویت خواهد داد، ای همگانی که برای تتراجراماتون انتظار می‌کشید!</p>
</div>
<a href="#farsi/chapter/book19--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 31</span>
<a href="#farsi/chapter/book19--chapter32.txt"><span class="icon icon-forward"></span></a></p>
