<a href="#farsi/chapter/book19--chapter106.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 107</span>
<a href="#farsi/chapter/book19--chapter108.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> تتراجراماتون را حمد بگویید زیرا که او نیکو است و رحمت او باقی است تا ابدالآباد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فدیه شدگان تتراجراماتون این را بگویند که ایشان را از دست دشمن فدیه داده است۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و ایشان را از بُلدان جمع کرده، از مشرق و مغرب و از شمال و جنوب۔</p>
<p class="bible"><sup>4&nbsp;</sup>  در صحرا آواره شدند و دربادیهای بیطریق و شهری برای سکونت نیافتند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  گرسنه و تشنه نیز شدند و جان ایشان در ایشان مستمند گردید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آنگاه در تنگی خود نزد تتراجراماتون فریاد برآوردند و ایشان را از تنگیهای ایشان رهایی بخشید،</p>
<p class="bible"><sup>7&nbsp;</sup>  و ایشان را به راه مستقیم رهبری نمود، تا به شهری مسکون درآمدند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس تتراجراماتون را به‌سبب رحمتش تشکّر نمایند و به‌سبب کارهای عجیب وی با بنی‌آدم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا که جان آرزومند را سیر گردانید و جان گرسنه را از چیزهای نیکو پر ساخت،</p>
<p class="bible"><sup>10&nbsp;</sup>  آنانی که در تاریکی و سایه موت نشسته بودند، که در مذلّت و آهن بسته شده بودند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا به کلام الوکیم مخالفت نمودند و به نصیحت حضرت اعلی اهانت کردند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و او دل ایشان را به مشقّت ذلیل ساخت؛ بلغزیدند و مدد کننده‌ای نبود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  آنگاه در تنگی خود نزد تتراجراماتون فریاد برآوردند و ایشان را از تنگیهای ایشان رهایی بخشید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ایشان را از تاریکی و سایه موت بیرون آورد و بندهای ایشان را بگسست۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس تتراجراماتون را به‌سبب رحمتش تشکّر نمایند و به‌سبب کارهای عجیب او با بنی‌آدم۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا که دروازه‌های برنجین را شکسته، و بندهای آهنین را پاره کرده است۔</p>
<p class="bible"><sup>17&nbsp;</sup>  احمقان به‌سبب طریق شریرانه خود و به‌سبب گناهان خویش، خود را ذلیل ساختند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  جان ایشان هر قسم خوراک را مکروه داشت و به دروازه‌های موت نزدیک شدند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  آنگاه در تنگی خود نزد تتراجراماتون فریاد برآوردند و ایشان را از تنگیهای ایشان رهایی بخشید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  کلام خود را فرستاده، ایشان را شفا بخشید و ایشان را از هلاکتهای ایشان رهانید۔</p>
<p class="note">انوخ قدرت بخشش و شفابخشی دارد ، مرقس 3: 1 به ضرب المثل های 22: 8 نگاه کنید که تتراجراماتون کلام ابدی را که به مریم آمده است ، یوحنا 1: 1 نگه می دارد۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند ۔ 15 با مسئولیت محدود لُوقا 31:18۔ 33 متی 9:17 "پالاچ" را با دانیل 2: 1 و دانیل 2: 1 مقایسه کنید۔ ۱۴ یک کلمه تسکین دهنده در موضوع الوهیت۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس تتراجراماتون را به‌سبب رحمتش تشکرنمایند و به‌سبب کارهای عجیب او با بنی‌آدم۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و قربانی‌های تشکّر را بگذرانند و اعمال وی را به ترّنم ذکر کنند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  آنانی که در کشتیها به دریا رفتند، و در آبهای کثیر شغل کردند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  اینان کارهای تتراجراماتون را دیدند و اعمال عجیب او را در لجّه‌ها۔</p>
<p class="bible"><sup>25&nbsp;</sup>  او گفت پس باد تند را وزانید و امواج آن را برافراشت۔</p>
<p class="bible"><sup>26&nbsp;</sup>  به آسمانها بالا رفتند و به لجّه‌ها فرود شدند و جان ایشان از سختی گداخته گردید۔</p>
<p class="bible"><sup>27&nbsp;</sup>  سرگردان گشته، مثل مستان افتان و خیزان شدند و عقل ایشان تماماً حیران گردید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  آنگاه در تنگی خود نزد تتراجراماتون فریاد برآوردند و ایشان را از تنگیهای ایشان رهایی بخشید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  طوفان را به آرامی ساکت ساخت که موجهایش ساکن گردید۔</p>
<p class="bible"><sup>30&nbsp;</sup>  پس مسرور شدند زیرا که آسایش یافتند و ایشان را به بندرِ مرادِ ایشان رسانید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  پس تتراجراماتون را به‌سبب رحمتش تشکّر نمایند و به‌سبب کارهای عجیب او با بنی‌آدم۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و او را در مجمع قوم متعال بخوانند و در مجلس مشایخ او را تسبیح بگویند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  او نهرها را به بادیه مبدّل کرد و چشمه‌های آب را به زمین تشنه۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و زمین بارور را نیز به شورهزار، به‌سبب شرارت ساکنان آن۔</p>
<p class="bible"><sup>35&nbsp;</sup>  بادیه را به دریاچه آب مبدّل کرد و زمین خشک را به چشمه‌های آب۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و گرسنگان را در آنجا ساکن ساخت تا شهری برای سکونت بنا نمودند۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و مزرعه‌ها کاشتند و تاکستانها غرس نمودند و حاصل غلّه به عمل آوردند۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و ایشان را برکت داد تا به غایت کثیر شدند و بهایم ایشان را نگذارد کم شوند۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و باز کم گشتند و ذلیل شدند، از ظلم و شقاوت و حزن۔</p>
<p class="bible"><sup>40&nbsp;</sup>  ذلّت را بر رؤسا می‌ریزد و ایشان را در بادیهای که راه ندارد آواره می‌سازد۔</p>
<p class="bible"><sup>41&nbsp;</sup>  امّا مسکین را ازمشقّتش برمیافرازد و قبیله‌ها را مثل گله‌ها برایش پیدا می‌کند۔</p>
<p class="bible"><sup>42&nbsp;</sup>  صالحان این را دیده، شادمان می‌شوند و تمامی شرارت دهان خود را خواهد بست۔</p>
<p class="bible"><sup>43&nbsp;</sup>  کیست خردمند تا بدین چیزها تفکّر نماید؟ که ایشان رحمتهای تتراجراماتون را خواهند فهمید۔</p>
</div>
<a href="#farsi/chapter/book19--chapter106.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 107</span>
<a href="#farsi/chapter/book19--chapter108.txt"><span class="icon icon-forward"></span></a></p>
