<a href="#farsi/chapter/book12--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 16</span>
<a href="#farsi/chapter/book12--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> در سال‌ هفدهمِ فَقَح‌ بن‌ رَمَلْیا، آحاز بن یوتام‌، پادشاه‌ یهودا آغاز سلطنت‌ نمود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و آحاز بیست‌ ساله‌ بود كه‌ پادشاه‌ شد و شانزده‌ سال‌ در اورشلیم‌ سلطنت‌ نمود و آنچه‌ در نظر یهُوَه‌ الوکیمیش‌ شایسته‌ بود، موافق‌ پدرش‌ داود عمل‌ ننمود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و نه‌ فقط‌ به‌ راه‌ پادشاهان‌ اسرائیل‌ سلوك‌ نمود، بلكه‌ پسر خود را نیز از آتش‌ گذرانید، موافق‌ رِجاسات‌ امّت‌هایی‌ كه‌ تتراجراماتون ، ایشان‌ را از حضور بنی‌اسرائیل‌ اخراج‌ نموده‌ بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و در مكان‌های‌ بلند و تلها و زیر هر درخت‌ سبز قربانی‌ می‌گذرانید و بخور می‌سوزانید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  آنگاه‌ رَصِینْ، پادشاه‌ اَرام‌، و فَقَح‌ بن‌ رَمَلْیا، پادشاه‌ اسرائیل‌، به‌ اورشلیم‌ برای‌ جنگ‌ برآمده‌، آحاز را محاصره‌ نمودند، اما نتوانستند غالب‌ آیند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  در آن‌ وقت‌ رَصِینْ، پادشاه‌ اَرام‌، ایلت‌ را برای‌ اَرامیان‌ استرداد نمود و یهود را از اِیلَتْ اخراج‌ نمود و اَرامیان‌ به‌ اِیلَت‌ داخل‌ شده‌، تا امروز در آن‌ ساكن‌ شدند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و آحاز رسولان‌ نزد تِغْلَتْ فَلاسَر، پادشاه‌ آشور، فرستاده‌، گفت‌: «من‌ بندۀ تو و پسر تو هستم‌۔ پس‌ برآمده‌، مرا از دست‌ پادشاه‌ اَرام‌ و از دست‌ پادشاه‌ اسرائیل‌ كه‌ به‌ ضد من‌ برخاسته‌اند، رهایی‌ ده‌۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  و آحاز، نقره‌ و طلایی‌ را كه‌ در خانۀ تتراجراماتون و در خزانه‌های‌ خانۀ پادشاه‌ یافت‌ شد، گرفته‌، آن‌ را نزد پادشاه‌ آشور پیشكش‌ فرستاد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ پادشاه‌ آشور، وی‌ را اجابت‌ نمود و پادشاه‌ آشور به‌ دمشق‌ برآمده‌، آن‌ را گرفت‌ و اهل‌ آن‌ را به‌ قیر به‌ اسیری‌ برد و رَصِینْ را به‌ قتل‌ رسانید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و آحاز پادشاه‌ برای‌ ملاقات‌ تِغْلَتْفَلاسَر،پادشاه‌ آشور، به‌ دمشق‌ رفت‌ و مذبحی‌ را كه‌ در دمشق‌ بود، دید و آحاز پادشاه‌ شبیه‌ مذبح‌ و شكل‌ آن‌ را بر حسب‌ تمامی‌ صنعتش‌ نزد اُوریای‌ كاهن‌ فرستاد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و اُوریای‌ كاهن‌ مذبحی‌ موافق‌ آنچه‌ آحاز پادشاه‌ از دمشق‌ فرستاده‌ بود، بنا كرد، و اُوریای‌ كاهن‌ تا وقت‌ آمدن‌ آحاز پادشاه‌ از دمشق‌، آن‌ را همچنان‌ ساخت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و چون‌ پادشاه‌ از دمشق‌ آمد، پادشاه‌ مذبح‌ را دید۔ و پادشاه‌ به‌ مذبح‌ نزدیك‌ آمده‌، برآن‌ قربانی‌ گذرانید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و قربانی‌ سوختنی‌ و هدیۀ آردی‌ خود را سوزانید و هدیۀ ریختنی‌ خویش‌ را ریخت‌ و خون‌ ذبایح‌ سلامتی‌ خود را بر مذبح‌ پاشید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و مذبح‌ برنجین‌ را كه‌ پیش‌ تتراجراماتون بود، آن‌ را از روبروی‌ خانه‌، از میان‌ مذبح‌ خود و خانۀ تتراجراماتون آورده‌، آن‌ را به‌ طرف‌ شمالی‌ آن‌ مذبح‌ گذاشت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و آحاز پادشاه‌، اُوریای‌ كاهن‌ را امر فرموده‌، گفت‌: «قربانی‌ سوختنی‌ صبح‌ و هدیۀ آردی‌ شام‌ و قربانی‌ سوختنی‌ پادشاه‌ و هدیۀ آردی‌ او را با قربانی‌ سوختنی‌ تمامی‌ قوم‌ زمین‌ و هدیۀ آردی‌ ایشان‌ و هدایای‌ ریختنی‌ ایشان‌ بر مذبح‌ بزرگ‌ بگذران‌، و تمامی‌ خون‌ قربانی‌ سوختنی‌ و تمامی‌ خون‌ ذبایح‌ را بر آن‌ بپاش‌؛ اما مذبح‌ برنجین‌ برای‌ من‌ باشد تا مسألت‌ نمایم‌۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ اُوریای‌ كاهن‌ بر وفق‌ آنچه‌ آحاز پادشاه‌ امر فرموده‌ بود، عمل‌ نمود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و آحاز پادشاه‌، حاشیه‌ پایه‌ها را بریده‌، حوض‌ را از آنها برداشت‌ و دریاچه‌ را از بالای‌ گاوان‌ برنجینی‌ كه‌ زیر آن‌ بودند، فرود آورد و آن‌ را بر سنگ‌فرشی‌ گذاشت‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و رواق‌ سَبَّت‌ را كه‌ در خانه‌ بنا كرده‌ بودند و راهی‌ را كه‌ پادشاه‌ از بیرون‌ به‌ آن‌ داخل‌ می‌شد، در خانه‌ تتراجراماتون به‌خاطر پادشاه‌ آشور تغییر داد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و بقیۀ اعمال‌ آحاز كه‌ كرد، آیا در كتاب‌ تواریخ‌ ایام‌ پادشاهان‌ یهودا مكتوب‌ نیست‌؟</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ آحاز با پدران‌ خود خوابید و با پدران‌ خویش‌ در شهر داود دفن‌ شد و پسرش‌ حِزْقیا در جایش‌ پادشاه‌ شد۔</p>
</div>
<a href="#farsi/chapter/book12--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 16</span>
<a href="#farsi/chapter/book12--chapter17.txt"><span class="icon icon-forward"></span></a></p>
