<a href="#farsi/chapter/book19--chapter111.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 112</span>
<a href="#farsi/chapter/book19--chapter113.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> هللویاه! خوشابحال کسی که از تتراجراماتون می‌ترسد و در وصایای او بسیار رغبت دارد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ذرّیتش در زمین زورآور خواهند بود۔ طبقه راستان مبارک خواهند شد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  توانگری و دولت در خانهٔ او خواهد بود و عدالتش تا به ابد پایدار است۔</p>
<p class="bible"><sup>4&nbsp;</sup>  نور برای راستان در تاریکی طلوع می‌کند۔ او کریم و رحیم و عادل است۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فرخنده است شخصی که رئوف و قرض دهنده باشد۔ او کارهای خود را به انصاف استوار می‌دارد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا که تا به ابد جنبش نخواهد خورد۔ مرد عادل تا به ابد مذکور خواهد بود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  از خبر بد نخواهد ترسید۔ دل او پایدار است و بر تتراجراماتون توکّل دارد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  دل او استوار است و نخواهد ترسید تا آرزوی خویش را بر دشمنان خود ببیند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بذل نموده، به فقرا بخشیده است؛ عدالتش تا به ابد پایدار است۔ شاخ او با عزّت افراشته خواهد شد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  شریر این را دیده، غضبناک خواهد شد۔ دندانهای خود را فشرده، گداخته خواهد گشت۔ آرزوی شریران زایل خواهد گردید۔</p>
</div>
<a href="#farsi/chapter/book19--chapter111.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 112</span>
<a href="#farsi/chapter/book19--chapter113.txt"><span class="icon icon-forward"></span></a></p>
