<a href="#farsi/chapter/book16--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 13</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> در آن‌ روز، كتاب‌ موسی‌ را به‌ سمع‌ قوم‌خواندند و در آن‌ نوشته‌ای‌ یافت‌ شد كه‌ عَمُّونیان‌ و مُوْآبیان‌ تا به‌ ابد به‌ جماعت‌ خدا داخل‌ نشوند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  چونكه‌ ایشان‌ بنی‌اسرائیل‌ را به‌ نان‌ و آب‌ استقبال‌ نكردند، بلكه‌ بَلْعام‌ را به‌ ضدّ ایشان‌ اجیر نمودند تا ایشان‌ را لعنت‌ نماید، اما الوکیم ما لعنت‌ را به‌ بركت‌ تبدیل‌ نمود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ چون‌ تورات‌ را شنیدند، تمامی‌ گروه‌ مختلف‌ را از میان‌ اسرائیل‌ جدا كردند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و قبل‌ از این‌ الیاشیب‌ كاهن‌ كه‌ بر حجره‌های‌ خانه‌ الوکیم ما تعیین‌ شده‌ بود، با طُوبیا قرابتی‌ داشت‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و برای‌ او حجره‌ بزرگ‌ ترتیب‌ داده‌ بود كه‌ در آن‌ قبل‌ از آن‌ هدایای‌ آردی‌ و بخور و ظروف‌ را و عشر گندم‌ و شراب‌ و روغن‌ را كه‌ فریضه‌ لاویان‌ و مغنیان‌ و دربانان‌ بود و هدایای‌ افراشتنی‌ كاهنان‌ را می‌گذاشتند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و در همه‌ آن‌ وقت‌، من‌ در اورشلیم‌ نبودم‌ زیرا در سال‌ سی‌ و دوم‌ اَرْتَحْشَسْتا پادشاه‌ بابل‌، نزد پادشاه‌ رفتم‌ و بعد از ایامی‌ چند از پادشاه‌ رخصت‌ خواستم‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون‌ به‌ اورشلیم‌ رسیدم‌، از عمل‌ زشتی‌ كه‌ الیاشیب‌ درباره‌ طُوبیا كرده‌ بود، از اینكه‌ حجره‌ای‌ برایش‌ در صحن‌ خانه‌ خدا ترتیب‌ نموده‌ بود، آگاه‌ شدم‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و این‌ امر به‌ نظر من‌ بسیار ناپسند آمده‌، پس‌ تمامی‌ اسباب‌ خانه‌ طُوبیا را از حجره‌ بیرون‌ ریختم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و امر فرمودم‌ كه‌ حجره‌ را تطهیر نمایند و ظروف‌ خانه‌ خدا و هدایا و بخور را در آن‌ باز آوردم‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و فهمیدم‌ كه‌ حصّه‌های‌ لاویان‌ را به‌ ایشان‌نمی‌دادند و از این‌ جهت‌، هر كدام‌ از لاویان‌ و مغنیانی‌ كه‌ مشغول‌ خدمت‌ می‌بودند، به‌ مزرعه‌های‌ خویش‌ فرار كرده‌ بودند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ با سروران‌ مشاجره‌ نموده‌، گفتم‌ چرا درباره‌ خانه‌ خدا غفلت‌ می‌نمایند۔ و ایشان‌ را جمع‌ كرده‌، در جایهای‌ ایشان‌ برقرار نمودم‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و جمیع‌ یهودیان‌، عُشر گندم‌ و عصیر انگور و روغن‌ را در خزانه‌ها آوردند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و شَلَمْیای‌ كاهن‌ و صادوق‌ كاتب‌ و فدایا را كه‌ از لاویان‌ بود، بر خزانه‌ها گماشتم‌ و به‌ پهلوی‌ ایشان‌، حانان‌ بن‌ زكّور بن‌ مَتَّنْیا را، زیرا كه‌ مردم‌ ایشان‌ را امین‌ می‌پنداشتند و كار ایشان‌ این‌ بود كه‌ حصّه‌های‌ برادران‌ خود را به‌ ایشان‌ بدهند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ای‌ خدایم‌ مرا درباره‌ این‌ كار بیاد آور و حسناتی‌ را كه‌ برای‌ خانه‌ الوکیم خود و وظایف‌ آن‌ كرده‌ام‌ محو مساز۔</p>
<p class="bible"><sup>15&nbsp;</sup>  در آن‌ روزها، در یهودا بعضی‌ را دیدم‌ كه‌ چَرخُشتها را در روز سَبَّت‌ می‌فشردند و بافه‌ها می‌آوردند و الاغها را بار می‌كردند و شراب‌ و انگور و انجیر و هر گونه‌ حمل‌ را نیز در روز سَبَّت‌ به‌ اورشلیم‌ می‌آوردند۔ پس‌ ایشان‌ را به‌ سبب‌ فروختن‌ مأكولات‌ در آن‌ روز تهدید نمودم‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و بعضی‌ از اهل‌ صور كه‌ در آنجا ساكن‌ بودند، ماهی‌ و هرگونه‌ بضاعت‌ می‌آوردند و در روز سَبَّت‌، به‌ بنی‌یهودا و اهل‌ اورشلیم‌ می‌فروختند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس‌ با بزرگان‌ یهودا مشاجره‌ نمودم‌ و به‌ ایشان‌ گفتم‌: «این‌ چه‌ عمل‌ زشت‌ است‌ كه‌ شما می‌كنید و روز سَبَّت‌ را بی‌حرمت‌ می‌نمایید؟</p>
<p class="bible"><sup>18&nbsp;</sup>  آیا پدران‌ شما چنین‌ نكردند و آیا الوکیم ماتمامی‌ این‌ بلا را بر ما و بر این‌ شهر وارد نیاورد؟ و شما سَبَّت‌ را بی‌حرمت‌ نموده‌، غضب‌ را بر اسرائیل‌ زیاد می‌كنید۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  و هنگامی‌ كه‌ دروازه‌های‌ اورشلیم‌ قبل‌ از سَبَّت‌ سایه‌ می‌افكند، امر فرمودم‌ كه‌ دروازه‌ها را ببندند و قدغن‌ كردم‌ كه‌ آنها را تا بعد از سَبَّت‌ نگشایند و بعضی‌ از خادمان‌ خود را بر دروازه‌ها قرار دادم‌ كه‌ هیچ‌ بار در روز سَبَّت‌ آورده‌ نشود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ سوداگران‌ و فروشندگان‌ هرگونه‌ بضاعت‌، یك‌ دو دفعه‌ بیرون‌ از اورشلیم‌ شب‌ را بسر بردند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  اما من‌ ایشان‌ را تهدید كرده‌، گفتم‌: «شما چرا نزد دیوار شب‌ را بسر می‌برید؟ اگر بار دیگر چنین‌ كنید، دست‌ بر شما می‌اندازم‌۔» پس‌ از آنوقت‌ دیگر در روز سَبَّت‌ نیامدند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و لاویان‌ را امر فرمودم‌ كه‌ خویشتن‌ را تطهیر نمایند و آمده‌، دروازه‌ها را نگاهبانی‌ كنند تا روز سَبَّت‌ تقدیس‌ شود۔ ای‌ خدایم‌ این‌ را نیز برای‌ من‌ بیاد آور و برحسب‌ كثرت‌ رحمت‌ خود، بر من‌ ترحّم‌ فرما۔</p>
<p class="bible"><sup>23&nbsp;</sup>  در آن‌ روزها نیز بعضی‌ یهودیان‌ را دیدم‌، كه‌ زنان‌ از اَشْدُوْدیان‌ و عَمُّونیان‌ و مُوْآبیان‌ گرفته‌ بودند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و نصف‌ كلام‌ پسران‌ ایشان‌، در زبان‌ اَشْدُوْد می‌بود و به‌ زبان‌ یهود نمی‌توانستند به‌ خوبی‌ تكلّم‌ نمایند، بلكه‌ به‌ زبان‌ این‌ قوم‌ و آن‌ قوم‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  بنابراین‌ با ایشان‌ مشاجره‌ نموده‌، ایشان‌ راملامت‌ كردم‌ و بعضی‌ از ایشان‌ را زدم‌ و موی‌ ایشان‌ را كندم‌ و ایشان‌ را به‌ خدا قَسَم‌ داده‌، گفتم‌: «دختران‌ خود را به‌ پسران‌ آنها مدهید و دختران‌ آنها را به‌ جهت‌ پسران‌ خود و به‌ جهت‌ خویشتن‌ مگیرید۔</p>
<p class="bible"><sup>26&nbsp;</sup>  آیا سلیمان‌ پادشاه‌ اسرائیل‌ در همین‌ امر گناه‌ نورزید با آنكه‌ در امّت‌های‌ بسیار پادشاهی‌ مثل‌ او نبود؟ و اگر چه‌ او محبوب‌ الوکیم خود می‌بود و خدا او را به‌ پادشاهی تمامی اسرائیل‌ نصب‌ كرده‌ بود، زنان‌ بیگانه‌ او را نیز مرتكب‌ گناه‌ ساختند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  پس‌ آیا ما به‌ شما گوش‌ خواهیم‌ گرفت‌ كه‌ مرتكب‌ این‌ شرارت‌ عظیم‌ بشویم‌ و زنان‌ بیگانه‌ گرفته‌، به‌ الوکیم خویش‌ خیانت‌ ورزیم‌؟»</p>
<p class="bible"><sup>28&nbsp;</sup>  و یكی‌ از پسران‌ یهُوْیاداع‌ بن‌ اَلْیاشیبِ رئیس‌ كَهَنَه‌، داماد سَنْبَلَّط‌ حُورُونی‌ بود۔ پس‌ او را از نزد خود راندم‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  ای‌ الوکیم من‌ ایشان‌ را بیاد آور، زیرا كه‌ كهانت‌ و عهد كهانت‌ و لاویان‌ را بی‌عصمت‌ كرده‌اند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  پس‌ من‌ ایشان‌ را از هر چیز بیگانه‌ طاهر ساختم‌ و وظایف‌ كاهنان‌ و لاویـان‌رابرقرارنمودم‌كه‌هركس‌برخدمت‌خودحاضرشود۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و هدایـای‌هیـزم‌،درزمان‌معیـن‌ونوبرهـارانیز۔ای‌الوکیممن‌،مرابه‌نیكویی‌بیادآور۔</p>
</div>
<a href="#farsi/chapter/book16--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 13</span>
</p>
