<a href="#farsi/chapter/book13--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 4</span>
<a href="#farsi/chapter/book13--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> بنی‌یهودا: فارَص‌ و حَصْرُون‌ و كَرْمی‌ و حور و شوبال‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و رَآیا ابن‌ شوبال‌ یحَت‌ را آورد و یحَت‌ اَخُومای‌ و لاهَد را آورد۔ اینانند قبایل‌ صَرْعاتیان‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و اینان‌ پسران‌ پدر عیطام‌اند: یزْرَعیل‌ و یشْما و یدْباش‌ و اسم‌ خواهر ایشان‌ هَصْلَلْفُونی‌ بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و فَنُوئیل‌ پدر جَدُور و عازَر پدر خُوْشَه‌ اینها پسران‌ حور نخست‌زادۀ اَفْراته‌ پدر بیت‌لحم‌ بودند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و اَشْحُور پدر تَقّوع‌ دو زن‌ داشت‌: حَلا و نَعْرَه‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و نَعْرَه‌، اَخُزّام‌ و حافَر و تَیمانی‌ و اَخَشْطاری‌ را برای‌ او زایید؛ اینان‌ پسران‌ نَعْرَه‌اند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و پسران‌ حَلا: صَرَت‌ و صُوحَر و اَتْنان‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و قُوس‌ عانوب‌ و صُوبِیبَه‌ و قبایل‌ اَخَرْحیل‌ بن‌هارُم‌ را آورد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و یعْبِیص‌ از برادران‌ خود شریف‌تر بود و مادرش‌ او را یعْبِیص‌ نام‌ نهاد و گفت‌: «از این‌ جهت‌ كه‌ او را با حُزن‌ زاییدم‌۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  و یعْبِیص‌ از الوکیم‌ اسرائیل‌ استدعا نموده‌، گفت‌: «كاش‌ كه‌ مرا بركت‌ می‌دادی‌ و حدود مرا وسیع‌ می‌گردانیدی‌ و دست‌ تو با من‌ می‌بود و مرا از بلا نگاه‌ می‌داشتی‌ تا محزون‌ نشوم‌۔» و الوکیم آنچه‌ را كه‌ خواست‌ به‌ او بخشید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و كَلُوب‌ برادر شُوحَه‌ مَحِیر را كه‌ پدر اَشْتون‌ باشد آورد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و اَشْتون‌ بیت‌رافا و فاسیح‌ و تَحِنّه‌ پدر عِیر ناحاش‌ را آورد۔ اینان‌ اهل‌ ریقَه‌می‌باشند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و پسران‌ قَناز و عُتْنِیئِیل‌ و سَرایا بودند؛ و پسر عُتْنیئیل‌ حَتَات‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و مَعُونُوتای‌ عُفْرَه‌ را آورد و سَرایا، یوْآب‌ پدر جیحَراشیم‌ را آورد، زیرا كه‌ صنعتگر بودند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و پسران‌ كالیب‌ بن‌ یفُنَّه‌، عیرُو و ایلَه‌ و ناعَم‌ بودند؛ و پسر اِیلَه‌ قَناز بود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و پسران‌ یهْلَلْئیل‌، زیف‌ و زیفَه‌ و تِیرِیا و اَسَرْئیل‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و پسران‌ عَزْرَه‌ یتَر و مَرَد و عافَر و یالون‌ (و زنِ مَرَد) مَرْیم‌ و شَمای‌ و یشْبَحْ پدر اَشْتَمُوْع‌ را زایید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و زن‌ یهودیه‌ او یارَدْ، پدر جَدُور، و جابَر پدر سُوكُو و یقوتیئیل‌ پدر زانوح‌ را زایید۔ اما آنان‌ پسران‌ بِتْیه‌ دختر فرعون‌ كه‌ مَرَد او را به‌ زنی‌ گرفته‌ بود می‌باشند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و پسران‌ زن‌ یهودیه‌ او كه‌ خواهر نَحَم‌ بود پدر قَعیلَۀ جَرْمی‌ و اَشْتَمُوْعِ مَعْكاتی‌ بودند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و پسران‌ شیمون‌: اَمْنون‌ وَرِنَّه‌ و بِنْحانان‌ و تیلون‌ و پسران‌ یشْعِی‌ زُوحیت‌ و بِنْزُوحیت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و بنی‌شیلَه‌ بن‌ یهودا، عیر پدر لیكَه‌، و لَعْدَه‌ پدر مَریشَه‌ و قبایل‌ خاندان‌ عاملان‌ كتان‌ نازك‌ از خانوادۀ اَشْبیع‌ بودند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و یوقیم‌ و اهل‌ كُوزِیبا و یوآش‌ و ساراف‌ كه‌ در موآب‌ مِلْك‌ داشتند، و یشُوبی‌لَحْمَ؛ و این‌ وقایع‌ قدیم‌ است‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و اینان‌ كوزه‌گر بودند با ساكنان‌ نتاعیم‌ و جَدیره‌ كه‌ در آنجاها نزد پادشاه‌ به‌ جهت‌ كار او سكونت‌ داشتند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پسران‌ شَمْعون‌: نمُوئیل‌ و یامین‌ و یاریب‌ و زارَح‌ و شاؤل‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و پسرش‌ شَلّوُم‌ و پسرش‌ مِبْسام‌ و پسرش‌ مِشْماع‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و بنی‌مِشْماع‌ پسرش‌ حموُئیل‌ و پسرش‌ زَكُّور و پسرش‌ شِمْعی‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و شِمْعی‌ را شانزده‌ پسر و شش‌ دختر بود ولكن‌برادرانش‌ را پسران‌ بسیار نبود و همۀ قبایل‌ ایشان‌ مثل‌ بنی‌یهودا زیاد نشدند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و ایشان‌ در بئرشَبَعْ و مُولادَه‌ و حَصَر شُوآل‌،</p>
<p class="bible"><sup>29&nbsp;</sup>  و در بِلْهَه‌ و عاصَمْ و تولاد،</p>
<p class="bible"><sup>30&nbsp;</sup>  و در بَتُوئیل‌ و حُرْمُه‌ و صِقْلَغ‌،</p>
<p class="bible"><sup>31&nbsp;</sup>  و در بیت‌ مرْكَبُوت‌ و حَصرسُوسیم‌ و بیت‌بِرْئِی‌ و شَعَرایم‌ ساكن‌ بودند۔ اینها شهرهای‌ ایشان‌ تا زمان‌ سلطنت‌ داود بود۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و قریه‌های‌ ایشان‌ عیطام‌ و عین‌ و رِمُّون‌ و تُوكَن‌ و عاشان‌، یعنی‌ پنج‌ قریه‌ بود،</p>
<p class="bible"><sup>33&nbsp;</sup>  و جمیع‌ قریه‌های‌ ایشان‌ كه‌ در پیرامون‌ آن‌ شهرها تا بَعْل‌ بود۔ پس‌ مسكنهای‌ ایشان‌ این‌ است‌ و نسب‌نامه‌های‌ خود را داشتند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و مَشوبات‌ و یمْلیك‌ و یوْشَه‌ بن‌ اَمَصْیا،</p>
<p class="bible"><sup>35&nbsp;</sup>  و یوئیل‌ و ییهُو ابن‌ یوشِبْیا ابن‌ سَرایا ابن‌ عَسِیئیل‌،</p>
<p class="bible"><sup>36&nbsp;</sup>  و اَلْیوعینای‌ و یعْكوبَه‌ و یشوحایا و عَسایا و عِدیئیل‌ و یسیمیئیل‌ و بنایا،</p>
<p class="bible"><sup>37&nbsp;</sup>  و زیزا ابن‌ شِفْعِی‌ ابن‌ اِلّوُن‌ بن‌ یدایا ابن‌ شِمْری‌ ابن‌ شَمَعْیا،</p>
<p class="bible"><sup>38&nbsp;</sup>  اینانی‌ كه‌ اسم‌ ایشان‌ مذكور شد، در قبایل‌ خود رؤسا بودند و خانه‌های‌ آبای‌ ایشان‌ بسیار زیاد شد۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و به‌ مدخل‌ جَدُور تا طرف‌ شرقی وادی‌ رفتند تا برای‌ گله‌های‌ خویش‌ چراگاه‌ بجویند۔</p>
<p class="bible"><sup>40&nbsp;</sup>  پس‌ مرتعی‌ برومند نیكو یافتند و آن‌ زمینْ وسیع‌ و آرام‌ و ایمن‌ بود، زیرا كه‌ آلِ حامْ در زمان‌ قدیم‌ در آنجا ساكن‌ بودند۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و اینانی‌ كه‌ اسم‌ ایشان‌ مذكور شد، در ایام‌ حِزْقیا پادشاه‌ یهودا آمدند و خیمه‌های‌ ایشان‌ و معونیان‌ را كه‌ در آنجا یافت‌ شدند، شكست‌ دادند و ایشان‌ را تا به‌ امروز تباه‌ ساخته‌، در جای‌ ایشان‌ ساكن‌ شده‌اند زیرا كه‌ مرتع‌ برای‌ گله‌های‌ ایشان‌ در آنجا بود۔</p>
<p class="bible"><sup>42&nbsp;</sup>  و بعضی‌ از ایشان‌، یعنی‌ پانصد نفر از بنی‌شَمْعُون‌ به‌ كوه‌ سَعیر رفتند؛ و فَلْطِیا و نَعْرِیا و رَفایا و عُرِّیئیل‌ پسران‌ یشیع‌ رؤسای‌ ایشان‌ بودند۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و بقیۀ عَمالَقَه‌ را كه‌ فرار كرده‌ بودند، شكست‌ داده‌، تا امروز در آنجا ساكن‌ شده‌اند۔</p>
</div>
<a href="#farsi/chapter/book13--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 4</span>
<a href="#farsi/chapter/book13--chapter5.txt"><span class="icon icon-forward"></span></a></p>
