<a href="#farsi/chapter/book19--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 12</span>
<a href="#farsi/chapter/book19--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[برای سالار مغنیان بر ثمانی. مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>  ای خداوند نجات بده زیرا که مرد مقدّس نابود شده است و امناء از میان بنی‌آدم نایاب گردیده‌اند!</p>
<p class="bible"><sup>2&nbsp;</sup>  همه به یکدیگر دروغ می‌گویند؛ به لبهای چاپلوس و دل منافق سخن می‌رانند.</p>
<p class="bible"><sup>3&nbsp;</sup>  خداوند همهٔٔ لبهای چاپلوس را منقطع خواهد ساخت، و هر زبانی را که سخنان تکبرآمیز بگوید،</p>
<p class="bible"><sup>4&nbsp;</sup>  که می‌گویند، به زبان خویش غالب می‌آییم. لبهای ما با ما است. کیست که بر ما خداوند باشد؟</p>
<p class="bible"><sup>5&nbsp;</sup>  خداوند می‌گوید، به‌سبب غارت مسکینان و نالهٔ فقیران، الآن برمی‌خیزم و او را در نجاتی که برای آن آه می‌کشد، برپا خواهم داشت.</p>
<p class="bible"><sup>6&nbsp;</sup>  کلام خداوند کلام طاهر است، نقرهٔ مصفای در قالِ زمین که هفت مرتبه پاک شده است.</p>
<p class="bible"><sup>7&nbsp;</sup>  تو ای خداوند ایشان را محافظت خواهی نمود؛ از این طبقه و تا ابدالآباد محافظت خواهی فرمود.</p>
<p class="bible"><sup>8&nbsp;</sup>  شریران به هر جانب می‌خرامند، وقتی که خباثت در بنی‌آدم بلند می‌شود.</p>
</div>
<a href="#farsi/chapter/book19--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 12</span>
<a href="#farsi/chapter/book19--chapter13.txt"><span class="icon icon-forward"></span></a></p>
