<a href="#farsi/chapter/book1--chapter47.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 48</span>
<a href="#farsi/chapter/book1--chapter49.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وبعد از این‌ امور، واقع‌ شد كه‌ به یوسف‌ گفتند: «اینك‌ پدر تو بیمار است‌۔» پس‌ دو پسر خود، مَنَسی‌ و اِفرایم‌ را با خود برداشت‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و یعقوب‌ را خبر داده‌، گفتند: «اینك‌ پسرت‌ یوسف‌، نزد تو می‌آید۔» و اسرائیل‌، خویشتن‌ را تقویت‌ داده‌، بر بستر بنشست‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و یعقوب‌ به‌ یوسف‌ گفت‌: «الوکیمی‌ قادر مطلق‌ در لوز در زمین‌ كنعان‌ به‌ من‌ ظاهر شده‌، مرا بركت‌ داد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و به‌ من‌ گفت‌: هر آینه‌ من‌ تو را بارور و كثیر گردانم‌، و از تو قومهای‌ بسیار بوجود آورم‌، و این‌ زمین‌ را بعد از تو به‌ ذریت‌ تو، به‌ میراث‌ ابدی‌ خواهم‌ داد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و الا´ن‌ دو پسرت‌ كه‌ در زمین‌ مصر برایت‌ زاییده‌ شدند، قبل‌ از آنكه‌ نزد تو به‌ مصر بیایم‌، ایشان‌ از آن‌ من‌ هستند، اِفرایم‌ و مَنَسی‌ مثل‌ رؤبین‌ و شمعون‌ از آن‌ من‌ خواهند بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و اما اولاد تو كه‌ بعد از ایشان‌ بیاوری‌، از آن‌ تو باشند و در ارث‌ خود به‌ نامهای‌ برادران‌ خود مسمّی‌ شوند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و هنگامی‌ كه‌ من‌ از فدّان‌ آمدم‌، راحیل‌ نزد من‌ در زمین‌ كنعان‌ به‌ سر راه‌ مرد، چون‌ اندك‌ مسافتی‌ باقی‌ بود كه‌ به‌ اِفرات‌ برسم‌، و او را درآنجا به‌ سر راهِ افرات‌ كه‌ بیت‌لحم‌ باشد، دفن‌ كردم‌۔ »</p>
<p class="bible"><sup>8&nbsp;</sup>  و چون‌ اسرائیل‌، پسران‌ یوسف‌ را دید، گفت‌: «اینان‌ كیستند؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  یوسف‌، پدر خود را گفت‌: «اینان‌ پسران‌ منند كه‌ الوکیم به‌ من‌ در اینجا داده‌ است‌۔» گفت‌: «ایشان‌ را نزد من‌ بیاور تا ایشان‌ را بركت‌ دهم‌۔ »</p>
<p class="bible"><sup>10&nbsp;</sup>  و چشمان‌ اسرائیل‌ از پیری‌ تار شده‌ بود كه‌ نتوانست‌ دید۔ پس‌ ایشان‌ را نزدیك‌ وی‌ آورد و ایشان‌ را بوسیده‌، در آغوش‌ خود كشید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و اسرائیل‌ به‌ یوسف‌ گفت‌: «گمان‌ نمی‌بردم‌ كه‌ روی‌ تو را ببینم‌، و همانا الوکیم، ذریت‌ تو را نیز به‌ من‌ نشان‌ داده‌ است‌۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  و یوسف‌ ایشان‌ را از میان‌ دو زانوی‌ خود بیرون‌ آورده‌، رو به‌ زمین‌ نهاد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و یوسف‌ هر دو را گرفت‌، افرایم‌ را به‌ دست‌ راست‌ خود به‌ مقابل‌ دست‌ چپ‌ اسرائیل‌، و منسی‌ را به‌ دست‌ چپ‌ خود به‌ مقابل‌ دست‌ راست‌ اسرائیل‌، و ایشان‌ را نزدیك‌ وی‌ آورد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و اسرائیل‌ دست‌ راست‌ خود را دراز كرده‌، بر سر اِفرایم‌ نهاد و او كوچكتر بود و دست‌ چپ‌ خود را بر سر مَنَسی‌، و دستهای‌ خود را به‌ فراست‌ حركت‌ داد، زیرا كه‌ مَنَسی‌ نخست‌زاده‌ بود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و یوسف‌ را بركت‌ داده‌، گفت‌: «الوکیمیی‌ كه‌ در حضور وی‌ پدرانم‌، ابراهیم‌ و اسحاق‌، سالك‌ بودندی‌، الوکیمیی‌ كه‌ مرا از روز بودنم‌ تا امروز رعایت‌ كرده‌ است‌،</p>
<p class="bible"><sup>16&nbsp;</sup>  آن‌ فرشته‌ای‌ كه‌ مرا از هر بدی‌ خلاصی‌ داده‌، این‌ دو پسر را بركت‌ دهد و نام‌ من‌ و نامهای‌ پدرانم‌، ابراهیم‌ و اسحاق‌، بر ایشان‌ خوانده‌ شود، و در وسط زمین‌ بسیار كثیر شوند۔ »</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون‌ یوسف‌ دید كه‌ پدرش‌ دست‌ راست‌خود را بر سر افرایم‌ نهاد، بنظرش‌ ناپسند آمد، و دست‌ پدر خود را گرفت‌، تا آن‌ را از سر اِفرایم‌ به‌ سر مَنَسی‌ نقل‌ كند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و یوسف‌ به‌ پدر خود گفت‌: «ای‌ پدر من‌، نه‌ چنین‌، زیرا نخست‌زاده‌ این‌ است‌، دست‌ راست‌ خود را به‌ سر او بگذار۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  اما پدرش‌ ابا نموده‌، گفت‌: «می‌دانم‌ ای‌ پسرم‌! می‌دانم‌! او نیز قومی‌ خواهد شد و او نیز بزرگ‌ خواهد گردید، لیكن‌ برادر كهترش‌ از وی‌ بزرگتر خواهد شد و ذریت‌ او امتهای‌ بسیار خواهند گردید۔ »</p>
<p class="bible"><sup>20&nbsp;</sup>  و در آن‌ روز، او ایشان‌ را بركت‌ داده‌، گفت‌: «به‌ تو اسرائیل‌ بركت‌ طلبیده‌، خواهند گفت‌ كه‌ الوکیم تو را مثل‌ اِفرایم‌ و مَنَسی‌ گرداناد۔» پس‌ اِفرایم‌ را به‌ مَنَسی‌ ترجیح‌ داد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و اسرائیل‌ به‌ یوسف‌ گفت‌: «همانا من‌ می‌میرم‌، و الوکیم با شما خواهد بود، و شما را به‌ زمین‌ پدران‌ شما باز خواهد آورد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و من‌ به‌ تو حصه‌ای‌ زیاده‌ از برادرانت‌ می‌دهم‌، كه‌ آن‌ را از دست‌ اموریان‌ به‌ شمشیر و كمان‌ خود گرفتم‌۔ »</p>
</div>
<a href="#farsi/chapter/book1--chapter47.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 48</span>
<a href="#farsi/chapter/book1--chapter49.txt"><span class="icon icon-forward"></span></a></p>
