<a href="#farsi/chapter/book14--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 33</span>
<a href="#farsi/chapter/book14--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> مَنَسَّی‌ دوازده‌ ساله‌ بود كه‌ پادشاه‌ شد و پنجاه‌ و پنج‌ سال‌ در اورشلیم‌ سلطنت‌ نمود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و آنچه‌ در نظر تتراجراماتون ناپسند بود، موافق‌ رجاسات‌ امّت‌هایی‌ كه‌ تتراجراماتون آنها را از حضور بنی‌اسرائیل‌ اخراج‌ كرده‌ بود، عمل‌ نمود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا مكانهای‌ بلند را كه‌ پدرش‌ حِزْقیا خراب‌ كرده‌ بود، بار دیگر بنا نمود و مذبحها برای‌ بَعْلیم‌ برپا كرد و اَشَیره‌ها بساخت‌ و به‌ تمامی‌ لشكر آسمان‌ سجده‌ نموده‌، آنها را عبادت‌ كرد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و مذبح‌ها در خانۀ تتراجراماتون بنا نمود كه‌ درباره‌اش‌ تتراجراماتون گفته‌ بود: «اسم‌ من‌ در اورشلیم‌ تا به‌ ابد خواهد بود۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  و مذبح‌ها برای‌ تمامی‌ لشكر آسمان‌ در هر دو صحن‌ خانۀ تتراجراماتون بنا نمود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و پسران‌ خود را در وادی‌ ابن‌ هِنُّوم‌ از آتش‌ گذرانید و فالگیری‌ و افسونگری‌ و جادوگری‌ می‌كرد و با اصحاب‌ اجنه‌ و جادوگران‌ مراوده‌ می‌نمود و در نظر تتراجراماتون شرارت‌ بسیار ورزیده‌، خشم‌ او را به‌ هیجان‌ آورد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و تمثال‌ ریخته‌ شده‌ بت‌ را كه‌ ساخته‌ بود، در خانۀ تتراجراماتون برپا داشت‌ كه‌ درباره‌اش‌ الوکیم به‌ داود و به‌ پسرش‌ سلیمان‌ گفته‌ بود: «در این‌ خانه‌ و در اورشلیم‌ كه‌ آن‌ را از تمامی‌ اسباط‌ بنی‌اسرائیل‌ برگزیده‌ام‌، اسم‌ خود را تا به‌ ابد قرار خواهم‌ داد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و پایهای‌ اسرائیل‌ را از زمینی‌ كه‌ مقرّ پدران‌ شما ساخته‌ام‌، بار دیگر آواره‌ نخواهم‌ گردانید، به‌ شرطی‌ كه‌ توجه‌ نمایند تا برحسب‌ هر آنچه‌ به‌ ایشان‌ امر فرموده‌ام‌ وبرحسب‌ تمامی‌ شریعت‌ و فرایض‌ و احكامی‌ كه‌ به‌ دست‌ موسی‌ داده‌ام‌، عمل‌ نمایند۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  اما مَنَسَّی‌، یهودا و ساكنان‌ اورشلیم‌ را اغوا نمود تا از امّت‌هایی‌ كه‌ تتراجراماتون پیش‌ بنی‌اسرائیل‌ هلاك‌ كرده‌ بود، بدتر رفتار نمودند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و تتراجراماتون به‌ مَنَسَّی‌ و به‌ قوم‌ او تكلم‌ نمود، اما ایشان‌ گوش‌ نگرفتند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ تتراجراماتون سرداران‌ لشكر آشور را بر ایشان‌ آورد و مَنَسَّی‌ را با غُلّها گرفته‌، او را به‌ زنجیرها بستند و به‌ بابل‌ بردند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و چون‌ در تنگی‌ بود، تتراجراماتون‌ الوکیمی‌ خود را طلب‌ نمود و به‌ حضور الوکیمی‌ پدران‌ خویش‌ بسیار تواضع‌ نمود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و چون‌ از او مسألت‌ نمود وی‌ را اجابت‌ نموده‌، تضرع‌ او را شنید و به‌ مملكتش‌ به‌ اورشلیم‌ باز آورد؛ آنگاه‌ مَنَسَّی‌ دانست‌ كه‌ تتراجراماتون‌ الوکیم است‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و بعد از این‌ حصار بیرونی‌ شهر داود را به‌ طرف‌ غربی‌ جیحون‌ در وادی‌ تا دهنه‌ دروازۀ ماهی‌ بنا نمود و دیواری‌ گرداگرد عوفل‌ كشیده‌، آن‌ را بسیار بلند ساخت‌ و سرداران‌ جنگی‌ بر همۀ شهرهای‌ حصاردار یهودا قرار داد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و الوکیمیان‌ بیگانه‌ و بت‌ را از خانۀ تتراجراماتون و تمامی‌ مذبحها را كه‌ در كوه‌ خانۀ تتراجراماتون و در اورشلیم‌ ساخته‌ بود برداشته‌، آنها را از شهر بیرون‌ ریخت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و مذبح‌ تتراجراماتون را تعمیر نموده‌، ذبایح‌ سلامتی‌ و تشكر بر آن‌ گذرانیدند و یهودا را امر فرمود كه‌ تتراجراماتون‌ الوکیمی‌ اسرائیل‌ را عبادت‌ نمایند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  اما قوم‌ هنوز در مكانهای‌ بلند قربانی‌ می‌گذرانیدند لیكن‌ فقط‌ برای‌ تتراجراماتون‌ الوکیمی‌ خود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و بقیۀ وقایع‌ مَنَسَّی‌ و دعایی‌ كه‌ نزد الوکیمی‌ خود كرد و سخنان‌ رائیانی‌ كه‌ به‌ اسم‌ تتراجراماتون‌ الوکیمی‌اسرائیل‌ به‌ او گفتند، اینك‌ در تواریخ‌ پادشاهان‌ اسرائیل‌ مكتوب‌ است‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و دعای‌ او و مستجاب‌شدنش‌ و تمامی‌ گناه‌ و خیانتش‌ و جایهایی‌ كه‌ مكانهای‌ بلند در آنها ساخت‌ و اَشَیره‌ها و بتهایی‌ كه‌ قبل‌ از متواضع‌شدنش‌ برپا نمود، اینك‌ در اخبار حُوزای‌ مكتوب‌ است‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ مَنَسَّی‌ با پدران‌ خود خوابید و او را در خانۀ خودش‌ دفن‌ كردند و پسرش‌ آمون‌ در جایش‌ پادشاه‌ شد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  آمون‌ بیست‌ و دو ساله‌ بود كه‌ پادشاه‌ شد و دو سال‌ در اورشلیم‌ پادشاهی‌ كرد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و آنچه‌ در نظر تتراجراماتون ناپسند بود، موافق‌ آنچه‌ پدرش‌ مَنَسَّی‌ كرده‌ بود، به‌ عمل‌ آورد؛ و آمون‌ برای‌ جمیع‌ بتهایی‌ كه‌ پدرش‌ مَنَسَّی‌ ساخته‌ بود، قربانی‌ گذرانیده‌، آنها را پرستش‌ كرد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و به‌ حضور تتراجراماتون تواضع‌ ننمود، چنانكه‌ پدرش‌ مَنَسَّی‌ تواضع‌ نموده‌ بود، بلكه‌ این‌ آمون‌ زیاده‌ و زیاده‌ عصیان‌ ورزید۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ خادمانش‌ بر او شوریده‌، او را در خانۀ خودش‌ كشتند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و اهل‌ زمین‌ همۀ كسانی‌ را كه‌ بر آمون‌ پادشاه‌ شوریده‌ بودند، به‌ قتل‌ رسانیدند و اهل‌ زمین‌ پسرش‌ یوشیا را در جایش‌ به‌ پادشاهی‌ نصب‌ كردند۔</p>
</div>
<a href="#farsi/chapter/book14--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 33</span>
<a href="#farsi/chapter/book14--chapter34.txt"><span class="icon icon-forward"></span></a></p>
