<a href="#farsi/chapter/book21--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 6</span>
<a href="#farsi/chapter/book21--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> مصیبتی‌ هست‌ كه‌ زیر آفتاب‌ دیدم‌ و آن‌ برمردمان‌ سنگین‌ است‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  كسی‌ كه‌ الوکیم به‌ او دولت‌ و اموال‌ و عزّت‌ دهد، به‌ حدّی‌ كه‌ هر چه‌ جانش‌ آرزو كند برایش‌ باقی‌ نباشد، اما الوکیم او را قوّت‌ نداده‌ باشد كه‌ از آن‌ بخورد بلكه‌ مرد غریبی‌ از آن‌ بخورد۔ این‌ نیز بطالت‌ و مصیبت‌ سخت‌ است‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  اگر كسی‌ صد پسر بیاورد و سالهای‌ بسیارزندگانی‌ نماید، به‌ طوری‌ كه‌ ایام‌ سالهایش‌ بسیار باشد اما جانش‌ از نیكویی‌ سیر نشود و برایش‌ جنازه‌ای‌ برپا نكنند، می‌گویم‌ كه‌ سقط‌شده‌ از او بهتر است‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا كه‌ این‌ به‌ بطالت‌ آمد و به‌ تاریكی‌ رفت‌ و نام‌ او در ظلمت‌ مخفی‌ شد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و آفتاب‌ را نیز ندید و ندانست‌۔ این‌ بیشتر از آن‌ آرامی‌ دارد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و اگر هزار سال‌ بلكه‌ دو چندان‌ آن‌ زیست‌ كند و نیكویی‌ را نبیند، آیا همه‌ به‌ یكجا نمی‌روند؟</p>
<p class="bible"><sup>7&nbsp;</sup>  تمامی‌ مشقّت‌ انسان‌ برای‌ دهانش‌ می‌باشد؛ و معهذا جان‌ او سیر نمی‌شود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا كه‌ مرد حكیم‌ را از احمق‌ چه‌ برتری‌ است‌؟ و برای‌ فقیری‌ كه‌ می‌داند چه‌ طور پیش‌ زندگان‌ سلوك‌ نماید، چه‌ فایده‌ است‌؟</p>
<p class="bible"><sup>9&nbsp;</sup>  رؤیت‌ چشم‌ از شهوت‌ نفس‌ بهتر است‌۔ این‌ نیز بطالت‌ و در پی‌ باد زحمت‌ كشیدن‌ است‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  هر چه‌ بوده‌ است‌ به‌ اسم‌ خود از زمان‌ قدیم‌ مسمّی‌ شده‌ است‌ و دانسته‌ شده‌ است‌ كه‌ او آدم‌ است‌ و به‌ آن‌ كسی‌ كه‌ از آن‌ تواناتر است‌ منازعه‌ نتواند نمود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  چونكه‌ چیزهای‌ بسیار هست‌ كه‌ بطالت‌ را می‌افزاید۔ پس‌ انسان‌ را چه‌ فضیلت‌ است‌؟</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا كیست‌ كه‌ بداند چه‌ چیز برای‌ زندگانی‌ انسان‌ نیكو است‌، در مدّتِ ایامِ حیاتِ باطلِ وی‌ كه‌ آنها را مثل‌ سایه‌ صرف‌ می‌نماید؟ و كیست‌ كه‌ انسان‌ را از آنچه‌ بعد از او زیر آفتاب‌ واقع‌ خواهد شد مخبر سازد؟</p>
</div>
<a href="#farsi/chapter/book21--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 6</span>
<a href="#farsi/chapter/book21--chapter7.txt"><span class="icon icon-forward"></span></a></p>
