<a href="#farsi/chapter/book19--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 11</span>
<a href="#farsi/chapter/book19--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[رای سالار مغنیان۔ مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>برتتراجراماتون توکل می‌دارم۔ چرا به جانم می‌گویید، مثل مرغ به کوه خود بگریزید؟</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا اینک، شریران کمان را می‌کشند و تیر را به زه نهاده‌اند، تا بر راست‌دلان در تاریکی بیندازند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که ارکان منهدم می‌شوند و مرد عادل چه کند؟</p>
<p class="bible"><sup>4&nbsp;</sup>  تتراجراماتون در هیکل قدس خود است و کرسی تتراجراماتون در آسمان۔ چشمان او می‌نگرد، پلکهای وی بنی‌آدم را می‌آزماید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  تتراجراماتون مرد عادل را امتحان می‌کند؛ و امّا از شریر و ظلم‌دوست، جان او نفرت می‌دارد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بر شریر دامها و آتش و کبریت خواهد بارانید، و باد سموم حصهٔ پیالهٔ ایشان خواهد بود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا تتراجراماتون عادل است و عدالت را دوست می‌دارد، و راستان روی او را خواهند دید۔</p>
</div>
<a href="#farsi/chapter/book19--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 11</span>
<a href="#farsi/chapter/book19--chapter12.txt"><span class="icon icon-forward"></span></a></p>
