<a href="#farsi/chapter/book14--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 7</span>
<a href="#farsi/chapter/book14--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وچون‌ سلیمان‌ از دعا كردن‌ فارغ‌ شد، آتش‌ از آسمان‌ فرود آمده‌، قربانی‌های‌ سوختنی‌ و ذبایح‌ را سوزانید و جلال‌ تتراجراماتون خانه‌ را مملو ساخت‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و كاهنان‌ به‌ خانۀ تتراجراماتون نتوانستند داخل‌ شوند، زیرا جلال‌ تتراجراماتون‌ خانۀ تتراجراماتون را پر كرده‌ بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و چون‌ تمامی بنی‌اسرائیل‌ آتش‌ را كه‌ فرود می‌آمد و جلال‌ تتراجراماتون را كه‌ بر خانه‌ می‌بود دیدند، روی‌ خود را به‌ زمین‌ بر سنگفرش‌ نهادند و سجده‌ نموده‌، تتراجراماتون را حمد گفتند كه‌ او نیكو است‌، زیرا كه‌ رحمت‌ او تا ابدالا´باد است‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و پادشاه‌ و تمامی قوم‌ قربانی‌ها در حضور تتراجراماتون گذرانیدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و سلیمان‌ پادشاه‌ بیست‌ و دو هزار گاو و صد و بیست‌ هزار گوسفند برای‌ قربانی‌ گذرانید و پادشاه‌ و تمامی‌ قوم‌، خانۀ الوکیمرا تبریك‌ نمودند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و كاهنان‌ بر سر شغلهای‌ مخصوص‌ خود ایستاده‌ بودند و لاویان‌، آلا´ت‌ نغمۀ تتراجراماتون را (به‌ دست‌ گرفتند) كه‌ داود پادشاه‌ آنها را ساخته‌ بود، تا تتراجراماتون را به‌ آنها حمد گویند، زیرا كه‌ رحمت‌ او تا ابدالا´باد است‌؛ و داود به‌ وساطت‌ آنها تسبیح‌ می‌خواند و كاهنان‌ پیش‌ ایشان‌ كَرِنّا می‌نواختند و تمام‌ اسرائیل‌ ایستاده‌ بودند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و سلیمان‌ وسط‌ صحنی‌ را كه‌ پیش‌ خانۀ تتراجراماتون بود، تقدیـس‌ نمـود زیرا كـه‌ در آنجا قربانی‌های‌ سوختنی‌ و پیه‌ ذبایح‌ سلامتی‌ را می‌گذرانیـد، چونكـه‌ مذبـح‌ برنجینـی‌ كـه‌ سلیمـان‌ ساخته‌ بود، قربانی‌های‌ سوختنی‌ و هدایـای‌ آردی‌ و پیـه‌ ذبایـح‌ را گنجایـش‌ نداشـت‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و در آنوقت‌ سلیمان‌ و تمامی اسرائیل‌ با وی‌ هفت‌ روز را عید نگاه‌ داشتند و آن‌ انجمن‌ بسیار بزرگ‌ از مدخل‌ حمات‌ تا نهر مصر بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و در روز هشتم‌ محفلی‌ مقدّس‌ برپا داشتند، زیرا كه‌ برای‌ تبریك‌ مذبح‌ هفت‌ روز و برای‌ عید هفت‌ روز نگاه‌ داشتند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و در روز بیست‌ و سوم‌ ماه‌ هفتم‌، قوم‌ را به‌ خیمه‌های‌ ایشان‌ مرخص‌ فرمود و ایشان‌ به‌ سبب‌ احسانی‌ كه‌ تتراجراماتون به‌ داود و سلیمان‌ و قوم‌ خود اسرائیل‌ كرده‌ بود، شادمان‌ و خوشدل‌ بودند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ سلیمان‌ خانۀ تتراجراماتون و خانۀ پادشاه‌ را تمام‌ كرد و هرآنچه‌ سلیمان‌ قصد نموده‌ بود كه‌ در خانۀ تتراجراماتون و در خانۀ خود بسازد، آن‌ را نیكو به‌ انجام‌ رسانید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و تتراجراماتون بر سلیمان‌ در شب‌ ظاهر شده‌، او را گفت‌: «دعای‌ تو را اجابت‌ نمودم‌ و این‌ مكان‌ را برای‌ خود برگزیدم‌ تا خانۀ قربانی‌ها شود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اگر آسمان‌ را ببندم‌ تا باران‌ نبارد و اگر امر كنم‌ كه‌ ملخ‌، حاصل‌ زمین‌ را بخورد و اگر وبا در میان‌ قوم‌ خود بفرستم‌،</p>
<p class="bible"><sup>14&nbsp;</sup>  و قوم‌ من‌ كه‌ به‌ اسم‌ من‌ نامیده‌ شده‌اند متواضع‌ شوند، و دعا كرده‌، طالب‌ حضور من‌ باشند، و از راههای‌ بد خویش‌ بازگشت‌ نمایند، آنگاه‌ من‌ از آسمان‌ اجابت‌ خواهم‌ فرمود، و گناهان‌ ایشان‌ را خواهم‌ آمرزید و زمین‌ ایشان‌ را شفا خواهم‌ داد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و از این‌ به‌ بعد، چشمان‌ من‌ گشاده‌، و گوشهای‌ من‌ به‌ دعایی‌ كه‌ در این‌ مكان‌ كرده‌ شود شنوا خواهد بود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و حال‌ این‌ خانه‌ را اختیار كرده‌، و تقدیس‌ نموده‌ام‌ كه‌ اسم‌ من‌ تا به‌ ابد در آن‌ قرار گیرد و چشم‌ و دل‌ من‌ همیشه‌ بر آن‌ باشد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و اگر تو به‌ حضور من‌ سلوك‌ نمایی‌، چنانكه‌ پدرت‌ داود سلوك‌ نمود و برحسب‌ هرآنچه‌ تو را امر فرمایم‌ عمل‌ نمایی‌ و فرایض‌ و احكام‌ مرا نگاه‌ داری‌،</p>
<p class="bible"><sup>18&nbsp;</sup>  آنگاه‌ كرسی‌ سلطنت‌ تو را استوار خواهم‌ ساخت‌ چنانكه‌ با پدرت‌ داود عهد بسته‌، گفتم‌ كسی‌ كه‌ بر اسرائیل‌ سلطنت‌ نماید از تو منقطع‌ نخواهد شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  « لیكن‌ اگر شما برگردید و فرایض‌ و احكام‌ مرا كه‌ پیش‌ روی‌ شما نهاده‌ام‌ ترك‌ نمایید و رفته‌، الوکیمیان‌ غیر را عبادت‌ كنید، و آنها را سجده‌ نمایید،</p>
<p class="bible"><sup>20&nbsp;</sup>  آنگاه‌ ایشان‌ را از زمینی‌ كه‌ به‌ ایشان‌ داده‌ام‌ خواهم‌ كند و این‌ خانه‌ را كه‌ برای‌ اسم‌ خود تقدیس‌ نموده‌ام‌، از حضور خود خواهم‌ افكند و آن‌ را در میان‌ جمیع‌ قوم‌ها ضرب‌المثل‌ و مسخره‌خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و این‌ خانه‌ كه‌ اینقدر رفیع‌ است‌، هركه‌ از آن‌ بگذرد متحیر شده‌، خواهد گفت‌: برای‌ چه‌ تتراجراماتون به‌ این‌ زمین‌ و به‌ این‌ خانه‌ چنین‌ عمل‌ نموده‌ است‌؟</p>
<p class="bible"><sup>22&nbsp;</sup>  و جواب‌ خواهند داد: چونكه‌ تتراجراماتون‌ الوکیمی‌ پدران‌ خود را كه‌ ایشان‌ را از زمین‌ مصر بیرون‌ آورد ترك‌ كردند و به‌ الوکیمیان‌ غیر متمسّك‌ شده‌، آنها را سجده‌ و عبادت‌ نمودند از این‌ جهت‌ تمامی این‌ بلا را بر ایشان‌ وارد آورده‌ است‌۔»</p>
</div>
<a href="#farsi/chapter/book14--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 7</span>
<a href="#farsi/chapter/book14--chapter8.txt"><span class="icon icon-forward"></span></a></p>
