<a href="#farsi/chapter/book1--chapter49.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 50</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ویوسف‌ بر روی‌ پدر خود افتاده‌، بر وی‌ گریست‌ و او را بوسید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و یوسف‌ طبیبانی‌ را كه‌ از بندگان‌ او بودند، امر فرمود تا پدر او را حنوط كنند۔ و طبیبان‌، اسرائیل‌ را حنوط كردند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و چهل‌ روز در كار وی‌ سپری‌ شد، زیرا كه‌ این‌ قدر روزها در حنوط‌ كردن‌ صرف‌ می‌شد، و اهل‌ مصر هفتاد روز برای‌ وی‌ ماتم‌ گرفتند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و چون‌ ایام‌ ماتم‌ وی‌ تمام‌ شد، یوسف‌ اهل‌ خانۀ فرعون‌ را خطاب‌ كرده‌، گفت‌: «اگر الا´ن‌ در نظر شما التفات‌ یافته‌ام‌، در گوش‌ فرعون‌ عرض‌ كرده‌، بگویید:</p>
<p class="bible"><sup>5&nbsp;</sup>  "پدرم‌ مرا سوگند داده‌، گفت‌: اینك‌ من‌ می‌میرم‌؛ در قبری‌ كه‌ برای‌ خویشتن‌ در زمین‌ كنعان‌ كنده‌ام‌، آنجا مرا دفن‌ كن‌۔" اكنون‌ بروم‌ و پدر خود را دفن‌ كرده‌، مراجعت‌ نمایم‌۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  فرعون‌ گفت‌: «برو و چنانكه‌ پدرت‌ به‌ تو سوگند داده‌ است‌، او را دفن‌ كن‌۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ یوسف‌ روانه‌ شد تا پدر خود را دفن‌ كند، و همۀ نوكران‌ فرعون‌ كه‌ مشایخ‌ خانۀ وی‌ بودند، و جمیع‌ مشایخ‌ زمین‌ مصر با اورفتند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و همۀ اهل‌ خانۀ یوسف‌ و برادرانش‌ و اهل‌ خانۀ پدرش‌، جز اینكه‌ اطفال‌ و گله‌ها و رمه‌های‌ خود را در زمین‌ جوشن‌ واگذاشتند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و ارابه‌ها نیز و سواران‌، همراهش‌ رفتند؛ و انبوهی‌ بسیار كثیر بودند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ به‌ خرمنگاه‌ اطاد كه‌ آنطرف‌ اُرْدُن‌ است‌ رسیدند، و در آنجا ماتمی‌ عظیم‌ و بسیار سخت‌ گرفتند، و برای‌ پدر خود هفت‌ روز نوحه‌گری‌ نمود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و چون‌ كنعانیان‌ ساكن‌ آن‌ زمین‌، این‌ ماتم‌ را در خرمنگاه‌ اَطاد دیدند، گفتند: «این‌ برای‌ مصریان‌ ماتم‌ سخت‌ است‌۔» از این‌ رو آن‌ موضع‌ را آبِل‌ مِصرایم‌ نامیدند، كه‌ بدان‌ طرف‌ اردن‌ واقع‌ است‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  همچنان‌ پسران‌ او بدان‌ طوریكه‌ امر فرموده‌ بود، كردند۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>13&nbsp;</sup>  و پسرانش‌، او را به‌ زمین‌ كنعان‌ بردند۔ و او را در مغارۀ صحرای‌ مكفیله‌، كه‌ ابراهیم‌ با آن‌ صحرا از عفرون‌ حتّی‌ برای‌ مِلكیتِ مقبره‌ خریده‌ بود، در مقابل‌ مِمری‌ دفن‌ كردند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و یوسف‌ بعد از دفن‌ پدر خود، با برادران‌ خویش‌ و همۀ كسانی‌ كه‌ برای‌ دفن‌ پدرش‌ با وی‌ رفته‌ بودند، به‌ مصر برگشتند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ برادران‌ یوسف‌ دیدند كه‌ پدر ایشان‌ مرده‌ است‌، گفتند: «اگر یوسف‌ الا´ن‌ از ما كینه‌ دارد، هر آینه‌ مكافات‌ همۀ بدی‌ را كه‌ به‌ وی‌ كرده‌ایم‌ به‌ ما خواهد رسانید۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ نزد یوسف‌ فرستاده‌، گفتند: «پدر تو قبل‌ از مردنش‌ امر فرموده‌، گفت‌:</p>
<p class="bible"><sup>17&nbsp;</sup>  به‌ یوسف‌ چنین‌ بگویید:التماس‌ دارم‌ كه‌ گناه‌ و خطای‌ برادران‌ خود را عفو فرمایی‌، زیرا كه‌ به‌ تو بدی‌ كرده‌اند، پس‌ اكنون‌ گناه‌ بندگان‌ الوکیمی‌ پدر خود را عفو فرما۔» و چون‌ به‌ وی‌ سخن‌ گفتند، یوسف‌ بگریست‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و برادرانش‌ نیز آمده‌، به‌ حضور وی‌ افتادند، و گفتند: «اینك‌ غلامان‌ تو هستیم‌۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  یوسف‌ ایشان‌ را گفت‌: «مترسید زیرا كه‌ آیا من‌ در جای‌ الوکیم هستم‌؟</p>
<p class="bible"><sup>20&nbsp;</sup>  شما دربارۀ من‌ بد اندیشیدید، لیكن‌ الوکیم از آن‌ قصد نیكی‌ كرد، تا كاری‌ كند كه‌ قوم‌ كثیری‌ را اِحیا نماید، چنانكه‌ امروز شده‌ است‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و الا´ن‌ ترسان‌ مباشید۔ من‌، شما را و اطفال‌ شما را می‌پرورانم‌۔» پس‌ ایشان‌ را تسلی‌ داد و سخنان‌ دل‌آویز بدیشان‌ گفت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و یوسف‌ در مصر ساكن‌ ماند، او و اهل‌ خانۀ پدرش‌۔ و یوسف‌ صد و ده‌ سال‌ زندگانی‌ كرد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و یوسف‌ پسران‌ پشت‌ سوم‌ اِفرایم‌ را دید۔ و پسران‌ ماكیر، پسر مَنَسی‌ نیز بر زانوهای‌ یوسف‌ تولد یافتند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و یوسف‌، برادران‌ خود را گفت‌: «من‌ می‌میرم‌، و یقیناً الوکیم از شما تفقد خواهد نمود، و شما را از این‌ زمین‌ به‌ زمینی‌ كه‌ برای‌ ابراهیم‌ و اسحاق‌ و یعقوب‌ قسم‌ خورده‌ است‌، خواهد برد۔ »</p>
<p class="bible"><sup>25&nbsp;</sup>  و یوسف‌ به‌ بنی‌اسرائیل‌ سوگند داده‌، گفت‌: «هر آینه‌ الوکیم از شما تفقد خواهد نمود، و استخوانهای‌ مرا از اینجا خواهید برداشت‌۔»</p>
<p class="bible"><sup>26&nbsp;</sup>  و یوسف‌ مرد در حینی‌ كه‌ صد و ده‌ ساله‌ بود۔ و او را حنـوط كرده‌، در زمین‌ مصـر در تابوت‌ گذاشتند۔</p>
</div>
<a href="#farsi/chapter/book1--chapter49.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 50</span>
</p>
