<a href="#farsi/chapter/book18--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 30</span>
<a href="#farsi/chapter/book18--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>  وامّا الا´ن‌ كسانی‌كه‌ از من‌ خردسالترند بر من‌ استهزا می‌كنند، كه‌ كراهت‌ می‌داشتم‌ از اینكه‌ پدران‌ ایشان‌ را با سگان‌ گله‌ خود بگذارم‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  قوّت‌ دستهای‌ ایشان‌ نیز برای‌ من‌ چه‌ فایده‌ داشت‌؟ كسانی‌كه‌ توانایی‌ ایشان‌ ضایع‌ شده‌ بود،</p>
<p class="bible"><sup>3&nbsp;</sup>  از احتیاج‌ و قحطی‌ بی‌تاب‌ شده‌، زمین‌ خشك‌ را در ظلمت‌ خرابی‌ و ویرانی‌ می‌خاییدند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  خُبازی‌ را در میان‌ بوته‌ها می‌چیدند، و ریشه‌ شورگیاه‌ نان‌ ایشان‌ بود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  از میان‌ (مردمان‌) رانده‌ می‌شدند۔ از عقب‌ ایشان‌ مثل‌ دزدان‌، هیاهو می‌كردند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  در گَریوِه‌های‌ وادیها ساكن‌ می‌شدند، در حفره‌های‌ زمین‌ و در صخره‌ها۔</p>
<p class="bible"><sup>7&nbsp;</sup>  در میان‌ بوته‌ها عرعر می‌كردند، زیر خارها با هم‌ جمع‌ می‌شدند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ابنای‌ احمقان‌ و ابنای‌ مردم‌ بی‌نام‌، بیرون‌ از زمین‌ رانده‌ می‌گردیدند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و امّا الا´ن‌ سرود ایشان‌ شده‌ام‌ و از برای‌ ایشان‌ ضرب‌المثل‌ گردیده‌ام‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  مرا مكروه‌ داشته‌، از من‌ دور می‌شوند، و از آب‌ دهان‌ بر رویم‌ انداختن‌، باز نمی‌ایستند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  چونكه‌ زه‌ را بر من‌ باز كرده‌، مرا مبتلا ساخت‌۔ پس‌ لگام‌ را پیش‌ رویم‌ رها كردند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  از طرف‌ راست‌ من‌ انبوه‌ عوام‌الّناس‌ برخاسته‌، پاهایم‌ را از پیش‌ در می‌برند، و راههای‌ هلاكت‌ خویش‌ را بر من‌ مهیا می‌سازند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  راه‌ مرا خراب‌ كرده‌، به‌ اذیتم‌ اقدام‌ می‌نمایند، و خود معاونی‌ ندارند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  گویا از ثلمه‌های‌ وسیع‌ می‌آیند، و از میان‌ خرابه‌ها بر من‌ هجوم‌ می‌آورند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ترسها بر من‌ برگشته‌، آبروی‌ مرا مثل‌ باد تعاقب‌ می‌كنند، وفیروزی‌ من‌ مثل‌ ابر می‌گذرد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و الا´ن‌ جانم‌ بر من‌ ریخته‌ شده‌ است‌، و روزهای‌ مصیبت‌، مرا گرفتار نموده‌ است‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  شبانگاه‌ استخوانهایم‌ در اندرون‌ من‌ سفته‌ می‌شود، و پیهایم‌ آرام‌ ندارد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  از شدّت‌ سختی‌ لباسم‌ متغیر شده‌ است‌، و مرا مثل‌ گریبان‌ پیراهنم‌ تنگ‌ می‌گیرد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  مرا در گِل‌ انداخته‌ است‌، كه‌ مثل‌ خاك‌ و خاكستر گردیده‌ام‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  «نزد تو تضرّع‌ می‌نمایم‌ و مرا مستجاب‌ نمی‌كنی‌، و برمی‌خیزم‌ و بر من‌ نظر نمی‌اندازی‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  خویشتن‌ را متبدّل‌ ساخته‌، بر من‌ بیرحم‌ شده‌ای‌؛ با قوّت‌ دست‌ خود به‌ من‌ جفا می‌نمایی‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  مرا به‌ باد برداشته‌، برآن‌ سوار گردانیدی‌، و مرا در تندْباد پراكنده‌ ساختی‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  زیرا می‌دانم‌ كه‌ مرا به‌ موت‌ باز خواهی‌ گردانید، و به‌ خانه‌ای‌ كه‌ برای‌ همه‌ زندگان‌ معین‌ است‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  یقیناً بر توده‌ ویران‌ دست‌ خود را دراز نخواهد كرد، و چون‌ كسی‌ در بلا گرفتار شود، آیا به‌ این‌ سبب‌ استغاثه‌ نمی‌كند؟</p>
<p class="bible"><sup>25&nbsp;</sup>  آیا برای‌ هر مستمندی‌ گریه‌ نمی‌كردم‌، و دلم‌ به‌ جهت‌ مسكین‌ رنجیده‌ نمی‌شد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لكن‌ چون‌ امید نیكویی‌ داشتم‌ بدی‌ آمد؛ و چون‌ انتظار نور كشیدم‌ ظلمت‌ رسید۔</p>
<p class="bible"><sup>27&nbsp;</sup>  احشایم‌ می‌جوشد و آرام‌ نمی‌گیرد، و روزهای‌ مصیبت‌ مرا درگرفته‌ است‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  ماتم‌ كنان‌ بی‌آفتاب‌ گردش‌ می‌كنم‌ و در جماعت‌ برخاسته‌، تضرّع‌ می‌نمایم‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  برادر شغالان‌ شده‌ام‌، و رفیق‌ شترمرغ‌ گردیده‌ام‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  پوست‌ من‌ سیاه‌ گشته‌، از من‌ می‌ریزد، و استخوانهایم‌ از حرارت‌ سوخته‌ گردیده‌ است‌۔</p>
<p class="bible"><sup>31&nbsp;</sup>  بربط‌ من‌ به‌ نوحه‌گری‌ مبدّل‌ شده‌ و نای‌ من‌ به‌ آواز گریه‌كنندگان‌۔</p>
</div>
<a href="#farsi/chapter/book18--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 30</span>
<a href="#farsi/chapter/book18--chapter31.txt"><span class="icon icon-forward"></span></a></p>
