<a href="#farsi/chapter/book19--chapter90.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 91</span>
<a href="#farsi/chapter/book19--chapter92.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>آنکه در ستر حضرت اعلی نشستهاست، زیر سایهٔ قادرمطلق ساکن خواهد بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  دربارهٔ تتراجراماتون می‌گویم که او ملجا و قلعه من است و الوکیمی من که بر او توکّل دارم۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که او تو را از دام صیاد خواهد رهانید و از وبای خبیث۔</p>
<p class="bible"><sup>4&nbsp;</sup>  به پرهای خود تو را خواهد پوشانید و زیر بالهایش پناه خواهی گرفت۔ راستیِ او تو را مِجَّن و سپر خواهد بود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  از خوفی در شب نخواهی ترسید و نه از تیری که در روز می‌پرد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و نه از وبایی که در تاریکی می‌خرامد و نه از طاعونی که وقت ظهر فساد می‌کند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  هزار نفر به جانب تو خواهند افتاد و ده‌هزار به دست راست تو۔ لیکن نزد تو نخواهد رسید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فقط به چشمان خود خواهی نگریست و پاداش شریران را خواهی دید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا گفتی تو ای تتراجراماتون ملجای من هستی و حضرت اعلی را مأوای خویش گردانیده‌ای۔</p>
<p class="bible"><sup>10&nbsp;</sup>  هیچ بدی بر تو واقع نخواهد شد و بلایی نزد خیمهٔ تو نخواهد رسید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا که فرشتگان خود را دربارهٔٔ تو امر خواهد فرمود تا در تمامیِ راه‌هایت تو را حفظ نمایند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  تو را بر دستهای خود برخواهند داشت، مبادا پای خود را به سنگ بزنی۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بر شیر و افعی پای خواهی نهاد؛ شیربچه و اژدها را پایمال خواهی کرد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  چونکه به من رغبت دارد او را خواهم رهانید و چونکه به اسم من عارف است او را سرافراز خواهم ساخت۔</p>
<p class="bible"><sup>15&nbsp;</sup>  چون مرا خواند او را اجابت خواهم کرد۔ من در تنگی با او خواهم بود واو را نجات داده، مُعَزَّز خواهم ساخت۔</p>
<p class="bible"><sup>16&nbsp;</sup>  به طول ایام او را سیر می‌گردانم و نجات خویش را بدو نشان خواهم داد۔</p>
</div>
<a href="#farsi/chapter/book19--chapter90.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 91</span>
<a href="#farsi/chapter/book19--chapter92.txt"><span class="icon icon-forward"></span></a></p>
