<a href="#farsi/chapter/book20--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 4</span>
<a href="#farsi/chapter/book20--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ای‌ پسران‌، تأدیب‌ پدر را بشنوید و گوش دهید تا فطانت‌ را بفهمید،</p>
<p class="bible"><sup>2&nbsp;</sup>  چونكه‌ تعلیم‌ نیكو به‌ شما می‌دهم‌۔ پس‌ شریعت‌ مرا ترك‌ منمایید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا كه‌ من‌ برای‌ پدر خود پسر بودم‌، و در نظر مادرم‌ عزیز و یگانه‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و او مرا تعلیم‌ داده‌، می‌گفت‌: «دل‌ تو به‌ سخنان‌ من‌ متمّسك‌ شود، و اوامر مرا نگاه‌ دار تا زنده‌ بمانی‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  حكمت‌ را تحصیل‌ نما و فهم‌ را پیدا كن‌۔ فراموش‌ مكن‌ و ازكلمات‌ دهانم‌ انحراف‌ مورز۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>6&nbsp;</sup>  آن‌ را ترك‌ منما كه‌ تو را محافظت‌ خواهد نمود۔ آن‌ را دوست‌ دار كه‌ تو را نگاه‌ خواهد داشت‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  حكمت‌ از همه‌ چیز افضل‌ است‌۔ پس‌ حكمت‌ را تحصیل‌ نما و به‌ هر آنچه‌ تحصیل‌ نموده‌ باشی‌، فهم‌ را تحصیل‌ كن۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>8&nbsp;</sup>  آن‌ را محترم‌ دار، و تو را بلند خواهد ساخت‌۔ و اگر او را در آغوش‌ بكشی‌ تو را معظّم‌ خواهد گردانید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بر سر تو تاج‌ زیبایی‌ خواهد نهاد۔ و افسر جلال‌ به‌ تو عطا خواهد نمود۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  ای‌ پسر من‌ بشنو و سخنان‌ مرا قبول‌ نما، كه‌ سالهای‌ عمرت‌ بسیار خواهد شد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  راه‌ حكمت‌ را به‌ تو تعلیم‌ دادم‌، و به‌ طریقهای‌ راستی‌ تو را هدایت‌ نمودم‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  چون‌ در راه‌ بروی‌ قدمهای‌ تو تنگ‌ نخواهد شد، و چون‌ بدوی‌ لغزش‌ نخواهی‌ خورد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ادب‌ را به‌ چنگ‌ آور و آن‌ را فرو مگذار۔ آن‌ را نگاه‌ دار زیرا كه‌ حیات‌ تو است‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  به‌ راه‌ شریران‌ داخل‌ مشو، و در طریق‌ گناهكاران‌ سالك‌ مباش‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  آن‌ را ترك‌ كن‌ و به‌ آن‌ گذر منما، و از آن‌ اجتناب‌ كرده‌، بگذر۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا كه‌ ایشان‌ تا بدی‌ نكرده‌ باشند، نمی‌خوابند و اگر كسی‌ را نلغزانیده‌ باشند، خواب‌ از ایشان‌ منقطع‌ می‌شود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  چونكه‌ نان‌ شرارت‌ را می‌خورند، و شراب‌ ظلم‌ را می‌نوشند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لیكن‌ طریق‌ عادلان‌ مثل‌ نور مشرق‌ است‌ كه‌ تا نهار كامل‌ روشنایی‌ آن‌ در تزاید می‌باشد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و اما طریق‌ شریران‌ مثل‌ ظلمت‌ غلیظ‌ است‌، و نمی‌دانند كه‌ از چه‌ چیز می‌لغزند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  ای‌ پسر من‌، به‌ سخنان‌ من‌ توجه‌ نما و گوش‌ خود را به‌ كلمات‌ من‌ فرا گیر۔</p>
<p class="bible"><sup>21&nbsp;</sup>  آنها از نظر تو دور نشود۔ آنها را در اندرون‌ دل‌ خود نگاه‌ دار۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زیرا هر كه‌ آنها را بیابد برای‌ او حیات‌ است‌، و برای‌تمامی‌ جسد او شفا می‌باشد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  دل‌ خود را به‌ حفظ‌ تمام‌ نگاه‌ دار، زیرا كه‌ مخرج‌های‌ حیات‌ از آن‌ است‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  دهان‌ دروغگو را از خود بینداز، و لبهای‌ كج‌ را از خویشتن‌ دور نما۔</p>
<p class="bible"><sup>25&nbsp;</sup>  چشمانت‌ به‌ استقامت‌ نگران‌ باشد، و مژگانت‌ پیش‌ روی‌ تو راست‌ باشد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  طریق‌ پایهای‌ خود را هموار بساز، تا همه‌ طریقهای‌ تو مستقیم‌ باشد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  به‌ طرف‌ راست‌ یا چپ‌ منحرف‌ مشو، و پای‌ خود را از بدی‌ نگاه‌ دار۔</p>
</div>
<a href="#farsi/chapter/book20--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 4</span>
<a href="#farsi/chapter/book20--chapter5.txt"><span class="icon icon-forward"></span></a></p>
