<a href="#farsi/chapter/book18--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 37</span>
<a href="#farsi/chapter/book18--chapter38.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>  از این‌ نیز دل‌ من‌ می‌لرزد و از جای خود متحّرك‌ می‌گردد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  گوش‌ داده‌، صدای‌ آواز او را بشنوید، و زمزمه‌ای‌ را كه‌ از دهان‌ وی‌ صادر می‌شود،</p>
<p class="bible"><sup>3&nbsp;</sup>  آن‌ را در زیر تمامی‌ آسمانها می‌فرستد، و برق‌ خویش‌ را تا كرانهای‌ زمین‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  بعد از آن‌ صدای‌ غرّش‌ می‌كند و به‌ آواز جلال‌ خویش‌ رعد می‌دهد، و چون‌ آوازش‌ شنیده‌ شد آنها را تأخیر نمی‌نماید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  الوکیم از آواز خود رعدهای‌ عجیب‌ می‌دهد۔ اعمال‌ عظیمی‌ كه‌ ما آنها را ادراك‌ نمی‌كنیم‌ به‌ عمل‌ می‌آورد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا برف‌ را می‌گوید: بر زمین‌ بیفت‌۔ و همچنین‌ بارش‌ باران‌ را و بارش‌ بارانهای‌ زورآور خویش‌ را۔</p>
<p class="bible"><sup>7&nbsp;</sup>  دست‌ هر انسان‌ را مختوم‌ می‌سازد تا جمیع‌ مردمان‌ اعمال‌ او را بدانند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  آنگاه‌ وحوش‌ به‌ مأوای‌ خود می‌روند و در بیشه‌های‌ خویش‌ آرام‌ می‌گیرند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  از برجهای‌ جنوب‌ گردباد می‌آید و از برجهای‌ شمال‌ برودت‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  از نفخه‌ الوکیم یخ‌ بسته‌ می‌شود و سطح‌ آبها منجمد می‌گردد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ابرها را نیز به‌ رطوبت‌ سنگین‌ می‌سازد و سحاب‌، برق‌خود را پراكنده‌ می‌كند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و آنها به‌ دلالت‌ او به‌ هر سو منقلب‌ می‌شوند تا هرآنچه‌ به‌ آنها امر فرماید بر روی‌ تمامی‌ ربع‌ مسكون‌ به‌ عمل‌ آورند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  خواه‌ آنها را برای‌ تأدیب‌ بفرستد یا به‌ جهت‌ زمین‌ خود یا برای‌ رحمت‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  «ای‌ ایوب‌ این‌ را استماع‌ نما۔ بایست‌ و در اعمال‌ عجیب‌ الوکیم تأمّل‌ كن‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  آیا مطّلع‌ هستی‌ وقتی‌كه‌ الوکیم عزم‌ خود را به‌ آنها قرار می‌دهد و برق‌، ابرهای‌ خود را درخشان‌ می‌سازد؟</p>
<p class="bible"><sup>16&nbsp;</sup>  آیا تو از موازنه‌ ابرها مطّلع‌ هستی‌ ؟ یا از اعمال‌ عجیبه‌ او كه‌ در عِلم‌، كامل‌ است‌؟</p>
<p class="bible"><sup>17&nbsp;</sup>  كه‌ چگونه‌ رختهای‌ تو گرم‌ می‌شود هنگامی‌ كه‌ زمین‌ از باد جنوبی‌ ساكن‌ می‌گردد؟</p>
<p class="bible"><sup>18&nbsp;</sup>  آیا مثل‌ او می‌توانی‌ فلك‌ را بگسترانی‌ كه‌ مانند آینه‌ ریخته‌شده‌ مستحكم‌ است‌؟</p>
<p class="bible"><sup>19&nbsp;</sup>  ما را تعلیم‌ بده‌ كه‌ با وی‌ چه‌ توانیم‌ گفت‌، زیرا به‌ سبب‌ تاریكی‌ سخن‌ نیكو نتوانیم‌ آورد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  یا چون‌ سخن‌ گویم‌ به‌ او خبر داده‌ می‌شود یا انسان‌ سخن‌ گوید تا هلاك‌ گردد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و حال‌ آفتاب‌ را نمی‌توان‌ دید، هرچند در سپهر درخشان‌ باشد تا باد وزیده‌، آن‌ را پاك‌ كند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  درخشندگی‌ طلایی‌ از شمال‌ می‌آید و نزد الوکیم جلال‌ مهیب‌ است‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  قادر مطلق‌ را ادراك‌ نمی‌توانیم‌ كرد؛ او در قوّت‌ و راستی‌ عظیم‌ است‌ و در عدالت‌ كبیر كه‌ بی‌انصافی‌ نخواهد كرد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لهذا مردمان‌ از او می‌ترسند، امّا او بر جمیع‌ دانادلان‌ نمی‌نگرد۔»</p>
</div>
<a href="#farsi/chapter/book18--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 37</span>
<a href="#farsi/chapter/book18--chapter38.txt"><span class="icon icon-forward"></span></a></p>
