<span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 1</span>
<a href="#farsi/chapter/book1--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> در ابتدا، الوکیم آسمانها و زمین‌ را آفرید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وزمین‌ تهی‌ و بایر بود و تاریكی‌ بر روی‌ لجه‌ و روح‌ الوکیم سطح‌ آبها را فرو گرفت‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و الوکیم گفت‌: «روشنایی‌ بشود۔» و روشنایی‌ شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و الوکیم روشنایی‌ را دید كه‌ نیكوست‌ و الوکیم روشنایی‌ را از تاریكی‌ جدا ساخت‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و الوکیم روشنایی‌ را روز نامید و تاریكی‌ را شب‌ نامید۔ و شام‌ بود و صبح‌ بود، روزی‌ اول‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و الوکیم گفت‌: «فلكی‌ باشد در میان‌ آبها و آبها را از آبها جدا كند۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و الوکیم فلك‌ را بساخت‌ و آبهای‌ زیر فلك‌ را از آبهای‌ بالای‌ فلك‌ جدا كرد۔ و چنین‌ شد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و الوکیم فلك‌ را آسمان‌ نامید۔ و شام‌ بود و صبح‌ بود، روزی‌ دوم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و الوکیم گفت‌: «آبهای‌ زیر آسمان‌ در یكجا جمع‌ شود و خشكی‌ ظاهر گردد۔» و چنین‌ شد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و الوکیم خشكی‌ را زمین‌ نامید و اجتماع‌ آبها را دریا نامید۔ و الوکیم دید كه‌ نیكوست‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و الوکیم گفت‌: «زمین‌ نباتات‌ برویاند، علفی‌ كه‌ تخم‌ بیاورد و درخت‌ میوه‌ای‌ كه‌ موافق‌ جنس‌ خود میوه‌ آورد كه‌ تخمش‌ در آن‌ باشد، بر روی‌ زمین‌۔» و چنین‌ شد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و زمین‌ نباتات‌ را رویانید، علفی‌ كه‌ موافق‌ جنس‌ خود تخم‌ آورد و درخت‌ میوه‌داری‌ كه‌ تخمش‌ در آن‌، موافق‌ جنس‌ خود باشد۔ و الوکیم دید كه‌ نیكوست‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و شام‌ بود و صبح‌ بود، روزی‌ سوم‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و الوکیم گفت‌: «نیرها در فلك‌ آسمان‌ باشند تا روز را از شب‌ جدا كنند و برای‌ آیات‌ و زمانها و روزها و سالها باشند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و نیرها در فلك‌ آسمان‌ باشند تا بر زمین‌ روشنایی‌ دهند۔» و چنین‌ شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و الوکیم دو نیر بزرگ‌ ساخت‌، نیر اعظم‌ را برای‌ سلطنت‌ روز و نیر اصغر را برای‌ سلطنت‌ شب‌، و ستارگان‌ را۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و الوکیم آنها را در فلك‌ آسمان‌ گذاشت‌ تا بر زمین‌ روشنایی‌ دهند،</p>
<p class="bible"><sup>18&nbsp;</sup>  و تا سلطنت‌ نمایند بر روز و بر شب‌، و روشنایی‌ را از تاریكی‌ جدا كنند۔ و الوکیم دید كه‌ نیكوست‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و شام‌ بود و صبح‌ بود، روزی‌ چهارم‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و الوکیم گفت‌: «آبها به‌ انبوه‌ جانوران‌ پر شود و پرندگان‌ بالای‌ زمین‌ بر روی‌ فلك‌ آسمان‌ پرواز كنند۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ الوکیم نهنگان‌ بزرگ‌ آفرید و همۀ جانداران‌ خزنده‌ را، كه‌ آبها از آنها موافق‌ اجناس‌ آنها پر شد، و همۀ پرندگان‌ بالدار را به‌ اجناس‌ آنها۔ و الوکیم دید كه‌ نیكوست‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و الوکیم آنها را بركت‌ داده‌، گفت‌: «بارور و كثیر شوید و آبهای‌ دریا را پر سازید، و پرندگان‌ در زمین‌ كثیر بشوند۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  و شام‌ بود و صبح‌ بود، روزی‌ پنجم‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و الوکیم گفت‌: «زمین‌، جانوران‌ را موافق‌ اجناس‌ آنها بیرون‌ آورد، بهایم‌ و حشرات‌ و حیوانات‌ زمین‌ به‌ اجناس‌ آنها۔» و چنین‌ شد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پس‌ الوکیم حیوانات‌ زمین‌ را به‌ اجناس‌ آنها بساخت‌ و بهایم‌ را به‌ اجناس‌ آنها و همۀ حشرات‌ زمین‌ را به‌ اجناس‌ آنها۔ و الوکیم دید كه‌ نیكوست‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و الوکیم گفت‌»: آدم‌ را بصورت‌ ما و موافق‌ شبیه‌ ما بسازیم‌ تا بر ماهیان‌ دریا و پرندگان‌ آسمان‌ و بهایم‌ و بر تمامی‌ زمین‌ و همۀ حشراتی‌ كه‌ بر زمین‌ می‌خزند، حكومت‌ نماید۔ «</p>
<p class="bible"><sup>27&nbsp;</sup>  پس‌ الوکیم آدم‌ را بصورت‌ خود آفرید۔ او را بصورت‌ الوکیم آفرید۔ ایشان‌ را نر و ماده‌ آفرید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و الوکیم ایشان‌ را بركت‌ داد و الوکیم بدیشان‌ گفت‌: «بارور و كثیر شوید و زمین‌ را پر سازید و در آن‌ تسلط‌ نمایید، و بر ماهیان‌ دریا و پرندگان‌ آسمان‌ و همۀ حیواناتی‌ كه‌ بر زمین‌ می‌خزند، حكومت‌ كنید۔»</p>
<p class="bible"><sup>29&nbsp;</sup>  و الوکیم گفت‌: «همانا همۀ علف‌های‌ تخم‌داری‌ كه‌ بر روی‌ تمام‌ زمین‌ است‌ و همۀ درختهایی‌ كه‌ در آنها میوۀ درخت‌ تخم‌دار است‌، به‌ شما دادم‌ تا برای‌ شما خوراك‌ باشد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و به‌ همۀ حیوانـات‌ زمیـن‌ و به‌ همۀ پرندگان‌ آسمان‌ و به‌ همۀ حشرات‌ زمین‌ كه‌ در آنهـا حیـات‌ است‌، هر علف‌ سبز را برای‌ خوراك‌ دادم‌۔» و چنیـن‌ شـد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و الوکیم هر چه‌ ساختـه‌ بـود، دیـد و همانـا بسیار نیكـو بود۔ و شام‌ بـود و صبح‌ بـود، روز ششـم‌۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 1</span>
<a href="#farsi/chapter/book1--chapter2.txt"><span class="icon icon-forward"></span></a></p>
