<a href="#farsi/chapter/book18--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 6</span>
<a href="#farsi/chapter/book18--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وایوب‌ جواب‌ داده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «كاش‌ كه غصّه‌ من‌ سنجیده‌ شود، و مشقّت‌ مرا در میزان‌ با آن‌ بگذارند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا كه‌ الا´ن‌ از ریگ‌ دریا سنگینتر است‌۔ از این‌ سبب‌ سخنان‌ من‌ بیهوده‌ می‌باشد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا تیرهای‌ قادرمطلق‌ در اندرون‌ من‌ است‌، و روح‌ من‌ زهر آنها را می‌آشامد، و ترسهای‌ الوکیم بر من‌ صف‌آرایی‌ می‌كند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  آیا گورخر با داشتن‌ علف‌ عرعر می‌كند؟ و یا گاو بر آذوقه‌ خود بانگ‌ می‌زند؟</p>
<p class="bible"><sup>6&nbsp;</sup>  آیا چیز بی‌مزه‌، بی‌نمك‌ خورده‌ می‌شود؟ و یا در سفیده‌ تخم‌، طعم‌ می‌باشد؟</p>
<p class="bible"><sup>7&nbsp;</sup>  جان‌ من‌ از لمس‌ نمودن‌ آنها كراهت‌ دارد۔ آنها برای‌ من‌ مثل‌ خوراك‌، زشت‌ است‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  «كاش‌ كه‌ مسألت‌ من‌ برآورده‌ شود، و الوکیم آرزوی‌ مرا به‌ من‌ بدهد!</p>
<p class="bible"><sup>9&nbsp;</sup>  و الوکیم راضی‌ شود كه‌ مرا خُرد كند، و دست‌ خود را بلند كرده‌، مرا منقطع‌ سازد!</p>
<p class="bible"><sup>10&nbsp;</sup>  آنگاه‌ معهذا مرا تسلی‌ می‌شد و در عذاب‌ اَلیم‌ شاد می‌شدم‌، چونكه‌ كلمات‌ حضرت‌ قدّوس‌ را انكار ننمودم‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  من‌ چه‌ قوّت‌ دارم‌ كه‌ انتظار بكشم‌ و عاقبت‌ من‌ چیست‌ كه‌ صبر نمایم‌؟</p>
<p class="bible"><sup>12&nbsp;</sup>  آیا قوّت‌ من‌ قوّت‌ سنگها است‌؟ و یا گوشت‌ من‌ برنج‌ است‌؟</p>
<p class="bible"><sup>13&nbsp;</sup>  آیا بالكلّ بی‌اعانت‌ نیستم‌؟ و مساعدت‌ از من‌ مطرود نشده‌ است‌؟</p>
<p class="bible"><sup>14&nbsp;</sup>  حقّ شكسته ‌دل‌ از دوستش‌ ترحّم‌ است‌، اگر چه‌هم‌ ترس‌ قادر مطلق‌ را ترك‌ نماید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  امّا برادران‌ من‌ مثل‌ نهرها مرا فریب‌ دادند، مثل‌ رودخانه‌ وادیها كه‌ می‌گذرند؛</p>
<p class="bible"><sup>16&nbsp;</sup>  كه‌ از یخ‌ سیاه‌فام‌ می‌باشند، و برف‌ در آنها مخفی‌ است‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وقتی‌ كه‌ آب‌ از آنها می‌رود، نابود می‌شوند۔ و چون‌ گرما شود، از جای‌ خود ناپدید می‌گردند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  كاروانیان‌ از راه‌ خود منحرف‌ می‌شوند، و در بیابان‌ داخل‌ شده‌، هلاك‌ می‌گردند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  كاروانیان‌ تیما به‌ آنها نگران‌ بودند۔ قافله‌های‌ سبا امید آنها را داشتند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  از امید خود خجل‌ گردیدند۔ به‌ آنجا رسیدند و شرمنده‌ گشتند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا كه‌ الا´ن‌ شما مثل‌ آنها شده‌اید، مصیبتی‌ دیدید و ترسان‌ گشتید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  آیا گفتم‌ كه‌ چیزی‌ به‌ من‌ ببخشید؟ یا ارمغانی‌ از اموال‌ خود به‌ من‌ بدهید؟</p>
<p class="bible"><sup>23&nbsp;</sup>  یا مرا از دست‌ دشمن‌ رها كنید؟ و مرا از دست‌ ظالمان‌ فدیه‌ دهید؟</p>
<p class="bible"><sup>24&nbsp;</sup>  «مرا تعلیم‌ دهید و من‌ خاموش‌ خواهم‌ شد، و مرا بفهمانید كه‌ در چه‌ چیز خطا كردم‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  سخنان‌ راستی‌ چقدر زورآور است‌! امّا تنبیه‌ شما چه‌ نتیجه‌ می‌بخشد؟</p>
<p class="bible"><sup>26&nbsp;</sup>  آیا گمان‌ می‌برید كه‌ سخنان‌ را تنبیه‌ می‌نمایید و سخنان‌ مأیوس‌ را كه‌ مثل‌ باد است‌؟</p>
<p class="bible"><sup>27&nbsp;</sup>  یقیناً برای‌ یتیم‌ قرعه‌ می‌اندازید و دوست‌ خود را مال‌ تجارت‌ می‌شمارید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پس‌ الا´ن‌ التفات‌ كرده‌، بر من‌ توجّه‌ نمایید، و روبه‌روی‌ شما دروغ‌ نخواهم‌ گفت۔</p>
<p class="bible"><sup>29&nbsp;</sup>  برگردید و بی‌انصافی‌ نباشد، و باز برگردید زیرا عدالت‌ من‌ قایم‌ است‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  آیا در زبان‌ من‌ بی‌انصافی‌ می‌باشد؟ و آیا كام‌ من‌ چیزهای‌ فاسد را تمیز نمی‌دهد؟</p>
</div>
<a href="#farsi/chapter/book18--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 6</span>
<a href="#farsi/chapter/book18--chapter7.txt"><span class="icon icon-forward"></span></a></p>
