<span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 1</span>
<a href="#farsi/chapter/book11--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وداود پادشاه‌ پیر و سالخورده‌ شده‌، هر چند او را به‌ لباس‌ می‌پوشانیدند، لیكن‌ گرم‌ نمی‌شد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و خادمانش‌ وی‌ را گفتند: «به‌ جهت‌ آقای‌ ما، پادشاه‌، باكره‌ای‌ جوان‌ بطلبند تا به‌ حضور پادشاه‌ بایستد و او را پرستاری‌ نماید، و در آغوش‌ تو بخوابد تا آقای‌ ما، پادشاه‌، گرم‌ بشود۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ در تمامی‌ حدود اسرائیل‌ دختری‌ نیكو منظر طلبیدند و اَبیشَكِ شونمیه‌ را یافته‌، او را نزد پادشاه‌ آوردند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و آن‌ دختر بسیار نیكو منظر بود و پادشاه‌ را پرستاری‌ نموده‌، او را خدمت‌ می‌كرد۔ امّا پادشاه‌ او را نشناخت‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  آنگاه‌ اَدُنیا پسر حَجِّیت‌، خویشتن‌ را برافراشته‌، گفت‌: «من‌ سلطنت‌ خواهم‌ نمود۔» و برای‌ خود ارابه‌ها و سواران‌ و پنجاه‌ نفر را كه‌ پیش‌ روی‌ وی‌ بدوند، مهیا ساخت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و پدرش‌ او را در تمامی‌ ایام‌ عمرش‌ نرنجانیده‌، و نگفته‌ بود چرا چنین‌ و چنان‌ می‌كنی‌، و او نیز بسیار خوش‌اندام‌ بود و مادرش‌ او را بعد از اَبْشالوم‌ زاییده‌ بود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و با یوآب‌ بن‌ صَرُویه‌ و ابیاتار كاهن‌ مشورت‌ كرد و ایشان‌ اَدُنیا را اعانت‌ نمودند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و اما صادوق‌ كاهن‌ و بَنایاهُو ابن‌ یهُویاداع‌ و ناتان‌ نبی‌ و شِمْعِی‌ و رِیعی‌ و شجاعانی‌ كه‌ از آن‌ داود بودند، با اَدُنیا نرفتند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و اَدُنیا گوسفندان‌ و گاوان‌ و پرواریها نزد سنگ‌ زُوحَلَت‌ كه‌ به‌ جانب‌ عین‌ روجَل‌ است‌، ذبح‌نمود، و تمامی‌ برادرانش‌، پسران‌ پادشاه‌ را با جمیع‌ مردان‌ یهودا كه‌ خادمان‌ پادشاه‌ بودند، دعوت‌ نمود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اما ناتان‌ نبی‌ و بَنایاهُو و شجاعان‌ و برادر خود، سلیمان‌ را دعوت‌ نكرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و ناتان‌ به‌ بَتْشَبَع‌، مادر سلیمان‌، عرض‌ كرده‌، گفت‌: «آیا نشنیدی‌ كه‌ اَدُنیا، پسر حَجِّیت‌، سلطنت‌ می‌كند و آقای‌ ما داود نمی‌داند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ حال‌ بیا تو را مشورت‌ دهم‌ تا جان‌ خود و جان‌ پسرت‌، سلیمان‌ را برهانی‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  برو ونزد داود پادشاه‌ داخل‌ شده‌، وی‌ را بگو كه‌ ای‌ آقایم‌ پادشاه‌، آیا تو برای‌ كنیز خود قسم‌ خورده‌، نگفتی‌ كه‌ پسر تو سلیمان‌، بعد از من‌ پادشاه‌ خواهد شد؟ و او بر كرسی من‌ خواهد نشست‌؟ پس‌ چرا اَدُنیا پادشاه‌ شده‌ است‌؟</p>
<p class="bible"><sup>14&nbsp;</sup>  اینك‌ وقتی‌ كه‌ تو هنوز در آنجا با پادشاه‌ سخن‌ گویی‌، من‌ نیز بعد از تو خواهم‌ آمد و كلام‌ تو را ثابت‌ خواهم‌ كرد۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ بَتْشَبَع‌ نزد پادشاه‌ به‌ اطاق‌ درآمد و پادشاه‌ بسیار پیر بود و اَبیشَك‌ شونمیه‌، پادشاه‌ را خدمت‌ می‌نمود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و بَتْشَبَع‌ خم‌ شده‌، پادشاه‌ را تعظیم‌ نمود و پادشاه‌ گفت‌: «تو را چه‌ شده‌ است‌؟»</p>
<p class="bible"><sup>17&nbsp;</sup>  او وی‌ را گفت‌: «ای‌ آقایم‌ تو برای‌ كنیز خود به‌ تتراجراماتونالوکیم‌ خویش‌ قسم‌ خوردی‌ كه‌ پسر تو، سلیمان‌ بعد از من‌ پادشاه‌ خواهد شد و او بر كرسی‌ من‌ خواهد نشست‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و حال‌ اینك‌ اَدُنیا پادشاه‌ شده‌ است‌ و آقایم‌ پادشاه‌ اطلاع‌ ندارد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و گاوان‌ و پرواریها و گوسفندان‌ بسیار ذبح‌كرده‌، همۀپسران‌پادشاه‌وابیاتاركاهن‌ویوآب‌،سردارلشكررادعوت‌كرده‌،امابنده‌ات‌سلیمان‌رادعوت‌ننموده‌ است‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و اما ای‌ آقایم‌ پادشاه‌، چشمان‌ تمامی‌ اسرائیل‌ به‌ سوی‌ توست‌ تا ایشان‌ را خبر دهی‌ كه‌ بعد از آقایم‌، پادشاه‌، كیست‌ كه‌ بر كرسی‌ وی‌ خواهد نشست‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  والاّ واقع‌ خواهد شد هنگامی‌ كه‌ آقایم‌ پادشاه‌ با پدران‌ خویش‌ بخوابد كه‌ من‌ و پسرم‌ سلیمان‌ مقصّر خواهیم‌ بود۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  و اینك‌ چون‌ او هنوز با پادشاه‌ سخن‌ می‌گفت‌، ناتان‌ نبی‌ نیز داخل‌ شد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و پادشاه‌ را خبر داده‌، گفتند كه‌ «اینك‌ ناتان‌ نبی‌ است‌۔» و او به‌ حضور پادشاه‌ درآمده‌، رو به‌ زمین‌ خم‌ شده‌، پادشاه‌ را تعظیم‌ نمود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و ناتان‌ گفت‌: «ای‌ آقایم‌ پادشاه‌، آیا تو گفته‌ای‌ كه‌ اَدُنیا بعد از من‌ پادشاه‌ خواهد شد و او بر كرسی‌ من‌ خواهد نشست‌؟</p>
<p class="bible"><sup>25&nbsp;</sup>  زیرا كه‌ امروز او روانه‌ شده‌، گاوان‌ و پرواریها و گوسفندان‌ بسیار ذبح‌ نموده‌، و همۀپسران‌پادشاه‌وسرداران‌لشكروابیاتاركاهن‌را دعوت‌ كرده‌ است‌، و اینك‌ ایشان‌ به‌ حضورش‌ به‌ اكل‌ و شرب‌ مشغولند و می‌گویند اَدُنیای‌ پادشاه‌ زنده‌ بماند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لیكن‌ بنده‌ات‌ مرا و صادوق‌ كاهن‌ و بَنایاهُو ابن‌ یهُویاداع‌ و بنده‌ات‌، سلیمان‌ را دعوت‌ نكرده‌ است‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  آیا این‌ كار از جانب‌ آقایم‌، پادشاه‌ شده‌ و آیا به‌ بنده‌ات‌ خبر ندادی‌ كه‌ بعد از آقایم‌، پادشاه‌ كیست‌ كه‌ بر كرسی‌ وی‌ بنشیند؟»</p>
<p class="bible"><sup>28&nbsp;</sup>  و داود پادشاه‌ در جواب‌ گفت‌: «بَتْشَبَع‌ را نزد من‌ بخوانید۔» پس‌ او به‌ حضور پادشاه‌ درآمد و به‌ حضور پادشاه‌ ایستاد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و پادشاه‌ سوگند خورده‌، گفت‌: «قسم‌ به‌ حیات‌ تتراجراماتون كه‌ جان‌ مرااز تمام‌ تنگیها رهانیده‌ است‌،</p>
<p class="bible"><sup>30&nbsp;</sup>  چنانكه‌ برای‌ تو، به‌ تتراجراماتونالوکیم‌ اسرائیل‌، قسم‌ خورده‌، گفتم‌ كه‌ پسر تو، سلیمان‌ بعد از من‌ پادشاه‌ خواهد شد، و او به‌ جای‌ من‌ بر كرسی‌ من‌ خواهد نشست‌، به‌ همان‌ طور امروز به‌ عمل‌ خواهم‌ آورد۔»</p>
<p class="bible"><sup>31&nbsp;</sup>  و بَتْشَبَع‌ رو به‌ زمین‌ خم‌ شده‌، پادشاه‌ را تعظیم‌ نمود و گفت‌: «آقایم‌، داودِ پادشاه‌ تا به‌ ابد زنده‌ بماند!»</p>
<p class="bible"><sup>32&nbsp;</sup>  و داود پادشاه‌ گفت‌: «صادوق‌ كاهن‌ و ناتان‌ نبی‌ و بَنایاهُو بن‌ یهُویاداع‌ را نزد من‌ بخوانید۔» پس‌ ایشان‌ به‌ حضور پادشاه‌ داخل‌ شدند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و پادشاه‌ به‌ ایشان‌ گفت‌: «بندگان‌ آقای‌ خویش‌ را همراه‌ خود بردارید و پسرم‌، سلیمان‌ را بر قاطر من‌ سوار نموده‌، او را به‌ جِیحُون‌ ببرید۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و صادوق‌ كاهن‌ و ناتان‌ نبی‌ او را در آنجا به‌ پادشاهی‌ اسرائیل‌ مسح‌ نمایند و كَرِنّا را نواخته‌، بگویید: سلیمان‌ پادشاه‌ زنده‌ بماند!</p>
<p class="bible"><sup>35&nbsp;</sup>  و شما در عقب‌ وی‌ برآیید تا او داخل‌ شده‌، بر كرسی‌ من‌ بنشیند و او به‌ جای‌ من‌ پادشاه‌ خواهد شد، و او را مأمور فرمودم‌ كه‌ بر اسرائیل‌ و بر یهودا پیشوا باشد۔»</p>
<p class="bible"><sup>36&nbsp;</sup>  و بَنایاهُو ابن‌ یهُویاداع‌ در جواب‌ پادشاه‌ گفت‌: «آمین‌! تتراجراماتون، الوکیم‌ آقایم‌، پادشاه‌ نیز چنین‌ بگوید۔</p>
<p class="bible"><sup>37&nbsp;</sup>  چنانكه‌ تتراجراماتون با آقایم‌، پادشاه‌ بوده‌ است‌، همچنین‌ با سلیمان‌ نیز باشد، و كرسی‌ وی‌ را از كرسی‌ آقایم‌ داودِ پادشاه‌ عظیم‌تر گرداند۔»</p>
<p class="bible"><sup>38&nbsp;</sup>  و صادوق‌ كاهن‌ و ناتان‌ نبی‌ و بَنایاهُو ابن‌ یهُویاداع‌ و كریتیان‌ و فلیتیان‌ رفته‌، سلیمان‌ را بر قاطرِ داودِ پادشاه‌ سوار كردند و او را به‌ جِیحُون‌ آوردند۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و صادوق‌ كاهن‌، حُقّه‌ روغن‌ را از خیمه‌ گرفته‌، سلیمان‌ را مسح‌ كرد و چون‌ كَرِنّا را نواختند تمامی‌ قوم‌ گفتند: «سلیمان‌ پادشاه‌ زنده‌ بماند۔»</p>
<p class="bible"><sup>40&nbsp;</sup>  و تمامی‌ قوم‌ در عقب‌ وی‌ برآمدند و قوم‌ نای‌ نواختند و به‌ فرح‌ عظیم‌ شادی‌ نمودند، به‌حدی‌ كه‌ زمین‌ از آواز ایشان‌ منشق‌ می‌شد۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و اَدُنیا و تمامی‌ دعوت‌ شدگانی‌ كه‌ با او بودند، چون‌ از خوردن‌ فراغت‌ یافتند، این‌ را شنیدند و چون‌ یوآب‌ آواز كَرِنّا را شنید، گفت‌: «چیست‌ این‌ صدای‌ اضطراب‌ در شهر؟»</p>
<p class="bible"><sup>42&nbsp;</sup>  و چون‌ او هنوز سخن‌ می‌گفت‌، اینك‌ یوناتان‌ بن‌ ابیاتارِ كاهن‌ رسید و اَدُنیا گفت‌: «بیا زیرا كه‌ تو مرد شجاع‌ هستی‌ و خبر نیكو می‌آوری‌۔»</p>
<p class="bible"><sup>43&nbsp;</sup>  یوناتان‌ در جواب‌ اَدُنیا گفت‌: «به‌ درستی‌ كه‌ آقای‌ ما، داودِ پادشاه‌، سلیمان‌ را پادشاه‌ ساخته‌ است‌۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و پادشاه‌، صادوق‌ كاهن‌ و ناتان‌ نبی‌ و بَنایاهُو ابن‌ یهُویاداع‌ و كَرِیتیان‌ و فِلِیتیان‌ را با او فرستاده‌، او را بر قاطر پادشاه‌ سوار كرده‌اند۔</p>
<p class="bible"><sup>45&nbsp;</sup>  و صادوق‌ كاهن‌ و ناتان‌ نبی‌، او را در جِیحُون‌ به‌ پادشاهی‌ مسح‌ كرده‌اند و از آنجا شادی‌ كنان‌ برآمدند، چنانكه‌ شهر به‌ آشوب‌ درآمد۔ و این‌ است‌ صدایی‌ كه‌ شنیدید۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و سلیمان‌ نیز بر كرسی‌ سلطنت‌ جلوس‌ نموده‌ است‌۔</p>
<p class="bible"><sup>47&nbsp;</sup>  و ایضاً بندگان‌ پادشاه‌ به‌ جهت‌ تهنیت‌ آقای‌ ما، داودِ پادشاه‌ آمده‌، گفتند: الوکیم‌ تو اسم‌ سلیمان‌ را از اسم‌ تو افضل‌ و كرسی‌ او را از كرسی‌ تو اعظم‌ گرداند۔ و پادشاه‌ بر بستر خود سجده‌ نمود۔</p>
<p class="bible"><sup>48&nbsp;</sup>  و پادشاه‌ نیز چنین‌ گفت‌: متبارك‌ باد تتراجراماتون، الوکیم‌ اسرائیل‌، كه‌ امروز كسی‌ را كه‌ بر كرسی‌ من‌ بنشیند، به‌ من‌ داده‌ است‌ و چشمان‌ من‌، این‌ را می‌بیند۔»</p>
<p class="bible"><sup>49&nbsp;</sup>  آنگاه‌ تمامی‌ مهمانان‌ اَدُنیا ترسان‌ شده‌، برخاستند و هركس‌ به‌ راه‌ خود رفت‌۔</p>
<p class="bible"><sup>50&nbsp;</sup>  و اَدُنیا از سلیمان‌ ترسان‌ شده‌، برخاست‌ و روانه‌ شده‌، شاخهای‌ مذبح‌ را گرفت‌۔</p>
<p class="bible"><sup>51&nbsp;</sup>  و سلیمان‌ را خبر داده‌، گفتند كه‌ «اینك‌ اَدُنیا از سلیمان‌ پادشاه‌می‌ترسد و شاخهای‌ مذبح‌ را گرفته‌، می‌گوید كه‌ سلیمان‌ پادشاه‌ امروز برای‌ من‌ قسم‌ بخورد كه‌ بندۀخودرابه‌شمشیرنخواهدكُشت‌۔»</p>
<p class="bible"><sup>52&nbsp;</sup>  و سلیمان‌ گفت‌: «اگر مرد صالح‌ باشد، یكی‌ از مویهایش‌ بر زمین‌ نخواهد افتاد، اما اگر بدی‌ در او یافت‌ شود، خواهد مُرد۔»</p>
<p class="bible"><sup>53&nbsp;</sup>  و سلیمان‌ پادشاه‌ فرستاد تا او را از نزد مذبح‌ آوردند و او آمده‌، سلیمان‌ پادشاه‌ را تعظیم‌ نمود و سلیمان‌ گفت‌: «به‌ خانۀخودبرو۔»</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 1</span>
<a href="#farsi/chapter/book11--chapter2.txt"><span class="icon icon-forward"></span></a></p>
