<a href="#farsi/chapter/book19--chapter99.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 100</span>
<a href="#farsi/chapter/book19--chapter101.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ای تمامی روی زمین تتراجراماتون را آواز شادمانی دهید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  تتراجراماتون را با شادی عبادت نمایید و به حضور او با ترنّم بیایید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  بدانید که یهوه الوکیمست؛ او ما را آفرید۔ ما قوم او هستیم و گوسفندان مرتع او۔</p>
<p class="bible"><sup>4&nbsp;</sup>  به دروازه‌های او با حمد بیایید و به صحنهای او با تسبیح! او را حمد گویید و نام او را متبارک خوانید!</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا که تتراجراماتون نیکوست و رحمت او ابدی و امانت وی تا ابدالآباد۔</p>
</div>
<a href="#farsi/chapter/book19--chapter99.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 100</span>
<a href="#farsi/chapter/book19--chapter101.txt"><span class="icon icon-forward"></span></a></p>
