<a href="#farsi/chapter/book1--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 18</span>
<a href="#farsi/chapter/book1--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وتتراجراماتون در بلوطستان‌ ممری‌، بر وی‌ ظاهر شد، و او در گرمای‌ روز به‌ در خیمه‌ نشسته‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ناگاه‌ چشمان‌ خود را بلند كرده‌، دید كه‌ اینك‌ سه‌ مرد در مقابل‌ او ایستاده‌اند۔ و چون‌ ایشان‌ را دید، از در خیمه‌ به‌ استقبال‌ ایشان‌ شتافت‌، و رو بر زمین‌ نهاد</p>
<p class="bible"><sup>3&nbsp;</sup>  و گفت‌: «ای‌ مولا، اكنون‌ اگر منظور نظر تو شدم‌، از نزد بندۀ خود مگذر۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اندك‌ آبی‌ بیاورند تا پای‌ خود را شسته‌، در زیر درخت‌ بیارامید،</p>
<p class="bible"><sup>5&nbsp;</sup>  و لقمۀ نانی‌ بیاورم‌ تا دلهای‌ خود را تقویت‌ دهید و پس‌ از آن روانه‌ شوید، زیرا برای‌ همین‌، شما را بر بندۀ خود گذر افتاده‌ است‌۔» گفتند: «آنچه‌ گفتی‌ بكن‌۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ ابراهیم‌ به‌ خیمه‌، نزد ساره‌ شتافت‌ و گفت‌: «سه‌ كیل‌ از آرد مَیدَه‌ بزودی‌ حاضر كن‌ و آن‌ را خمیر كرده‌، گِرده‌ها بساز۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و ابراهیم‌ به‌ سوی‌ رمه‌ شتافت‌ و گوسالۀ نازكِ خوب‌ گرفته‌، به‌ غلام‌ خود داد تا بزودی‌ آن‌ را طبخ‌ نماید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ كره‌ و شیر و گوساله‌ای‌ را كه‌ ساخته‌ بود، گرفته‌، پیش‌ روی‌ ایشان‌ گذاشت‌، و خود در مقابل‌ ایشان‌ زیر درخت‌ ایستاد تا خوردند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  به‌ وی‌ گفتند: «زوجه‌ات‌ ساره‌ كجاست‌؟» گفت‌: «اینك‌ در خیمه‌ است‌۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  گفت‌: «البته‌ موافق‌ زمان‌ حیات‌، نزد تو خواهم‌ برگشت‌، و زوجه‌ات‌ ساره‌ را پسری‌ خواهد شد۔» و ساره‌ به‌ در خیمه‌ای‌ كه‌ در عقب‌ او بود، شنید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و ابراهیم‌ و ساره‌ پیر و سالخورده‌ بودند، و عادت‌ زنان‌ از ساره‌ منقطع‌ شده‌ بود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ ساره‌ در دل‌ خود بخندید و گفت‌: «آیا بعد از فرسودگی‌ام‌ مرا شادی‌ خواهد بود، و آقایم‌ نیز پیر شده‌ است‌؟»</p>
<p class="bible"><sup>13&nbsp;</sup>  و تتراجراماتون به‌ ابراهیم‌ گفت‌: «ساره‌ برای‌ چه‌ خندید و گفت‌: آیا فی‌الحقیقه‌ خواهم‌ زایید و حال‌ آنكه‌ پیر هستم‌؟</p>
<p class="bible"><sup>14&nbsp;</sup>  مگر هیچ‌ امری‌ نزد تتراجراماتون مشكل‌ است‌؟ در وقت‌ موعود، موافق‌ زمان‌ حیات‌، نزد تو خواهم‌ برگشت‌ و ساره‌ را پسری‌ خواهد شد۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  آنگاه‌ ساره‌ انكار كرده‌، گفت‌: »نخندیدم‌»، چونكه‌ ترسید۔ گفت‌: «نی‌، بلكه‌ خندیدی«‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌، آن‌ مردان‌ از آنجا برخاسته‌، متوجه‌ سُدُوم‌ شدند، و ابراهیم‌ ایشان‌ را مشایعت‌ نمود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و تتراجراماتون گفت‌: «آیا آنچه‌ من‌ می‌كنم‌، از ابراهیم‌ مخفی‌ دارم‌؟</p>
<p class="bible"><sup>18&nbsp;</sup>  و حال‌ آنكه‌ از ابراهیم‌ هر آینه‌ امتی‌ بزرگ‌ و زورآور پدید خواهد آمد، و جمیع‌ امت‌های‌ جهان‌ از او بركت‌ خواهند یافت‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  زیرا او را می‌شناسم‌ كه‌ فرزندان‌ و اهل‌ خانۀ خود را بعد از خود امر خواهد فرمود تا طریق‌ تتراجراماتون را حفظ نمایند، و عدالت‌ و انصاف‌ را بجا آورند، تا تتراجراماتون آنچه‌ به‌ ابراهیم‌ گفته‌ است‌، به‌ وی‌ برساند۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ تتراجراماتون گفت‌: «چونكه‌ فریاد سُدوم‌ و عَموره‌ زیاد شده‌ است‌، و خطایای‌ ایشان‌ بسیار گران‌،</p>
<p class="bible"><sup>21&nbsp;</sup>  اكنون‌ نازل‌ می‌شوم‌ تا ببینم‌ موافق‌ این‌ فریادی‌ كه‌ به‌ من‌ رسیده‌، بالتّمام‌ كرده‌اند۔ والاّ خواهم‌ دانست‌۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  آنگاه‌ آن‌ مردان‌ از آنجا بسوی‌ سدوم‌ متوجه‌ شده‌، برفتند۔ و ابراهیم‌ در حضور تتراجراماتون هنوز ایستاده‌ بود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و ابراهیم‌ نزدیك‌ آمده‌، گفت‌: «آیا عادل‌ را با شریر هلاك‌ خواهی‌ كرد؟</p>
<p class="bible"><sup>24&nbsp;</sup>  شاید در شهر پنجاه‌ عادل‌ باشند، آیا آن‌ را هلاك‌ خواهی‌ كرد و آن‌ مكان‌ را بخاطر آن‌ پنجاه‌ عادل‌ كه‌ در آن‌ باشند، نجات‌ نخواهی‌ داد؟</p>
<p class="bible"><sup>25&nbsp;</sup>  حاشا از تو كه‌ مثل‌ این‌ كار بكنی‌ كه‌ عادلان‌ را با شریران‌ هلاك‌ سازی‌ و عادل‌ و شریر مساوی‌ باشند۔ حاشا از تو! آیا داور تمام‌ جهان‌، انصاف‌ نخواهد كرد؟»</p>
<p class="bible"><sup>26&nbsp;</sup>  تتراجراماتون گفت‌: «اگر پنجاه‌ عادل‌ در شهر سدوم‌ یابم‌، هر آینه‌ تمام‌ آن‌ مكان‌ را به‌ خاطر ایشان‌ رهایی‌ دهم‌۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  ابراهیم‌ در جواب‌ گفت‌: «اینك‌ من‌ كه‌ خاك‌ و خاكستر هستم‌، جرأت‌ كردم‌ كه‌ به‌ تتراجراماتون سخن‌ گویم‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  شاید از آن‌ پنجاه‌ عادل‌، پنج‌ كم‌ باشد۔ آیا تمام‌ شهر را بسبب‌ پنج‌، هلاك‌ خواهی‌ كرد؟» گفت‌: «اگر چهل‌ و پنج‌ در آنجا یابم‌، آن‌ را هلاك‌نكنم‌۔»</p>
<p class="bible"><sup>29&nbsp;</sup>  بار دیگر بدو عرض‌ كرده‌، گفت‌: «هر گاه‌ در آنجا چهل‌ یافت‌ شوند؟» گفت‌: «به‌ خاطر چهل‌ آن‌ را نكنم‌۔»</p>
<p class="bible"><sup>30&nbsp;</sup>  گفت‌: «زنهار غضب‌ تتراجراماتون افروخته‌ نشود تا سخن‌ گویم‌۔ شاید در آنجا سی‌ پیدا شوند؟» گفت‌: «اگر در آنجا سی‌ یابم‌، این‌ كار را نخواهم‌ كرد۔»</p>
<p class="bible"><sup>31&nbsp;</sup>  گفت‌: «اینك‌ جرأت‌ كردم‌ كه‌ به‌ تتراجراماتون عرض‌ كنم‌۔ اگر بیست‌ در آنجا یافت‌ شوند؟» گفت‌: «به‌ خاطر بیست‌ آن‌ را هلاك‌ نكنم‌۔»</p>
<p class="bible"><sup>32&nbsp;</sup>  گفت‌: «خشم‌ تتراجراماتون، افروخته‌ نشود تا این‌ دفعه‌ را فقط عرض‌ كنم‌، شاید ده‌ در آنجا یافت‌ شوند؟» گفت‌: «به‌ خاطر ده‌ آن‌ را هلاك‌ نخواهم‌ ساخت‌۔ »</p>
<p class="bible"><sup>33&nbsp;</sup>  پس‌ تتراجراماتون چون‌ گفتگو را با ابراهیم‌ به‌ اتمام‌ رسانید، برفت‌ و ابراهیم‌ به‌ مكان‌ خویش‌ مراجعت‌ كرد۔</p>
</div>
<a href="#farsi/chapter/book1--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 18</span>
<a href="#farsi/chapter/book1--chapter19.txt"><span class="icon icon-forward"></span></a></p>
