<span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 1</span>
<a href="#farsi/chapter/book12--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وبعد از وفات‌ اَخاب‌، موآب‌ بر اسرائیل‌عاصی‌ شدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و اَخَزْیا از پنجرۀ بالاخانۀ خود كه‌ در سامره‌ بود افتاده‌، بیمار شد۔ پس‌ رسولان‌ را روانه‌ نموده‌، به‌ ایشان‌ گفت‌: «نزد بَعْل‌ زَبُوب‌، الوکیمی‌ عَقْرُون‌ رفته‌، بپرسید كه‌ آیا از این‌ مرض‌ شفا خواهم‌ یافت‌؟»</p>
<p class="bible"><sup>3&nbsp;</sup>  و فرشتۀ تتراجراماتون به‌ ایلیای‌ تِشْبی‌ گفت‌: «برخیز و به‌ ملاقاتِ رسولانِ پادشاهِ سامره‌ برآمده‌، به‌ ایشان‌ بگو كه‌ آیا از این‌ جهت‌ كه‌ الوکیم‌ در اسرائیل‌ نیست‌، شما برای‌ سؤال‌ نمودن‌ از بَعْل‌ زَبُوب‌، الوکیمی‌ عَقْرُون‌ می‌روید؟</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ تتراجراماتون چنین‌ می‌گوید: از بستری‌ كه‌ بر آن‌ برآمدی‌، فرود نخواهی‌ شد بلكه‌ البته‌ خواهی‌ مرد۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  و ایلیا رفت‌ و رسولان‌ نزد وی‌ برگشتند و او به‌ ایشان‌ گفت‌: «چرا برگشتید؟»</p>
<p class="bible"><sup>6&nbsp;</sup>  ایشان‌ در جواب‌ وی‌ گفتند: «شخصی‌ به‌ ملاقات‌ ما برآمده‌، ما را گفت‌: بروید و نزد پادشاهی‌ كه‌ شما را فرستاده‌ است‌، مراجعت‌ كرده‌، او را گویید: تتراجراماتون چنین‌ می‌فرماید: آیا از این‌ جهت‌ كه‌ الوکیم‌ در اسرائیل‌ نیست‌، تو برای‌ سؤال‌ نمودن‌ از بَعْل‌ زَبُوب‌، الوکیمی‌ عَقْرُون‌ می‌فرستی‌؟ بنابراین‌ از بستری‌ كه‌ به‌ آن‌ برآمدی‌، فرود نخواهی‌ شد بلكه‌ البته‌ خواهی‌ مُرد۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  او به‌ ایشان‌ گفت‌: «هیأت‌ شخصی‌ كه‌ به‌ ملاقات‌ شما برآمد و این‌سخنان‌ را به‌ شما گفت‌ چگونه‌ بود؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  ایشان‌ او را جواب‌ دادند: «مرد موی‌دار بود و كمربند چرمی‌ بر كمرش‌ بسته‌ بود۔» او گفت‌: «ایلیای‌ تِشْبی‌ است‌۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  آنگاه‌ سردار پنجاهه‌ را با پنجاه‌ نفرش‌ نزد وی‌ فرستاد و او نزد وی‌ آمد در حالتی‌ كه‌ او بر قلۀ كوه‌ نشسته‌ بود و به‌ وی‌ عرض‌ كرد كه‌ «ای‌ مرد الوکیم، پادشاه‌ می‌گوید به‌ زیر آی‌؟»</p>
<p class="bible"><sup>10&nbsp;</sup>  ایلیا در جواب‌ سردار پنجاهه‌ گفت‌: «اگر من‌ مرد الوکیم هستم‌، آتش‌ از آسمان‌ نازل‌ شده‌، تو را و پنجاه‌ نفرت‌ را بسوزاند۔» پس‌ آتش‌ از آسمان‌ نازل‌ شده‌، او را و پنجاه‌ نفرش‌ را بسوخت‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و باز سردار پنجاهۀ دیگر را با پنجاه‌ نفرش‌ نزد وی‌ فرستاد و او وی‌ را خطاب‌ كرده‌، گفت‌: «ای‌ مرد الوکیم، پادشاه‌ چنین‌ می‌فرماید كه‌ به‌ زودی‌ به‌ زیر آی‌؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  ایلیا در جواب‌ ایشان‌ گفت‌: «اگر من‌ مرد الوکیم هستم‌، آتش‌ از آسمان‌ نازل‌ شده‌، تو را و پنجاه‌ نفرت‌ را بسوزاند۔» پس‌ آتش‌ الوکیم از آسمان‌ نازل‌ شده‌، او را و پنجاه‌ نفرش‌ را بسوخت‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ سردار پنجاهۀ سوم‌ را با پنجاه‌ نفرش‌ فرستاد و سردار پنجاهۀ سوم‌ آمده‌، نزد ایلیا به‌ زانو درآمد و از او التماس‌ نموده‌، گفت‌ كه‌ «ای‌ مرد الوکیم، تمنّا اینكه‌ جان‌ من‌ و جان‌ این‌ پنجاه‌ نفر بندگانت‌ در نظر تو عزیز باشد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اینك‌ آتش‌ از آسمان‌ نازل‌ شده‌، آن‌ دو سردار پنجاهۀ اول‌ را باپنجاهه‌های‌ ایشان‌ سوزانید؛ اما الا´ن‌ جان‌ من‌ در نظر تو عزیز باشد۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  و فرشتۀ تتراجراماتون به‌ ایلیا گفت‌: «همراه‌ او به‌ زیر آی‌ و از او مترس‌۔» پس‌ برخاسته‌، همراه‌ وی‌ نزد پادشاه‌ فرود شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و وی‌ را گفت‌: « تتراجراماتون چنین‌ می‌گوید: چونكه‌ رسولان‌ فرستادی‌ تا از بَعْل‌ زَبُوب‌، الوکیمی‌ عَقْرُون‌ سؤال‌ نمایند، آیا از این‌ سبب‌ بود كه‌ در اسرائیل‌ الوکیم‌ نبود كه‌ از كلام‌ او سؤال‌ نمایی‌؟ بنابراین‌ از بستری‌ كه‌ به‌ آن‌ برآمدی‌، فرود نخواهی‌ شد البته‌ خواهی‌ مرد۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  پس‌ او موافق‌ كلامی‌ كه‌ تتراجراماتون به‌ ایلیا گفته‌ بود، مرد و یهُورام‌ در سال‌ دوم‌ یهُورام‌ بن‌ یهُوشافاط‌، پادشاه‌ یهودا در جایش‌ پادشاه‌ شد، زیرا كه‌ او را پسری‌ نبود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و بقیۀ اعمال‌ اَخَزْیا كه‌ كرد، آیا در كتابِ تواریخِ ایامِ پادشاهانِ اسرائیل‌ مكتوب‌ نیست‌؟</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 1</span>
<a href="#farsi/chapter/book12--chapter2.txt"><span class="icon icon-forward"></span></a></p>
