<a href="#farsi/chapter/book19--chapter149.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 150</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> هلّلویاه! الوکیم را در قدس او تسبیحبخوانید۔ در فلکِ قوّت او، او را تسبیح بخوانید!</p>
<p class="bible"><sup>2&nbsp;</sup>  او را به‌سبب کارهای عظیم او تسبیح بخوانید۔ او را به حسب کثرت عظمتش تسبیح بخوانید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  او را به آواز کَرِنّا تسبیحبخوانید۔ او را با بربط و عود تسبیح بخوانید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  او را با دف و رقص تسبیح بخوانید۔ او را با ذوات اوتار و نی تسبیح بخوانید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  او را با صنجهای بلندآواز تسبیح بخوانید۔ او را با صنجهای خوشصدا تسبیح بخوانید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هرکه روح دارد، تتراجراماتون را تسبیح بخواند۔ هلّلویاه!</p>
</div>
<a href="#farsi/chapter/book19--chapter149.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 150</span>
</p>
