<a href="#farsi/chapter/book10--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 3</span>
<a href="#farsi/chapter/book10--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وجنگ‌ در میان‌ خاندان‌ شاؤل‌ و خاندان داود به‌ طول‌ انجامید و داود روز به‌ روز قوّت‌ می‌گرفت‌ و خاندان‌ شاؤل‌ روز به‌ روز ضعیف‌ می‌شدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و برای‌ داود در حَبْرُون‌ پسران‌ زاییده‌ شدند، و نخست‌زاده‌اش‌، عَمّون‌، از اَخینوعَمِ یزْرَعیلیه‌ بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و دومش‌، كیلاب‌، از اَبِیجایل‌، زن‌ نابال‌ كَرْمَلی‌، و سوم‌، اَبْشالُوم‌، پسر مَعْكَه‌، دختر تَلْمای‌ پادشاه‌ جَشُور۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و چهارم‌ اَدُونیا، پسر حَجِّیت‌، و پنجم‌ شَفَطْیا پسر اَبیطال‌،</p>
<p class="bible"><sup>5&nbsp;</sup>  و ششم‌، یتْرَعام‌ از عَجْلَه‌، زن‌ داود۔ اینان‌ برای‌ داود در حَبْرُون‌ زاییده‌ شدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و هنگامی‌ كه‌ جنگ‌ در میان‌ خاندان‌ شاؤل‌ و خاندان‌ داود می‌بود، اَبْنیر، خاندان‌ شاؤل‌ را تقویت‌ می‌نمود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و شاؤل‌ را كنیزی‌ مسمّی‌ به‌ رِصْفَه‌ دختر اَیه‌ بود۔ و اِیشْبُوشَت‌ به‌ اَبْنیر گفت‌: «چرا به‌ كنیز پدرم‌ درآمدی‌؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  و خشم‌ اَبْنیر به‌ سبب‌ سخن‌ اِیشْبُوشَت‌ بسیار افروخته‌ شده‌، گفت‌: «آیا من‌ سر سگ‌ برای‌ یهودا هستم‌؟ و حال‌ آنكه‌ امروز به‌ خاندان‌ پدرت‌، شاؤل‌، و برادرانش‌ و اصحابش‌ احسان‌ نموده‌ام‌ و تو را به‌ دست‌ داود تسلیم‌ نكرده‌ام‌ كه‌ به‌ سبب‌ این‌ زن‌ امروز گناه‌ بر من‌ اسناد می‌دهی‌؟</p>
<p class="bible"><sup>9&nbsp;</sup>  الوکیم مثل‌ این‌ و زیاده‌ از این‌ به‌ اَبْنیر بكند اگر من‌ به‌ طوری‌ كه‌ تتراجراماتون برای‌ داود قسم‌ خورده‌ است‌، برایش‌ چنین‌ عمل‌ ننمایم‌</p>
<p class="bible"><sup>10&nbsp;</sup>  تا سلطنت‌ را از خاندان‌ شاؤل‌ نقل‌ نموده‌، كرسی‌ داود را بر اسرائیل‌ و یهودا از دان‌ تا بئرشبع‌ پایدار گردانم‌۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و او دیگر نتوانست‌ در جواب‌ اَبْنیر سخنی‌ گوید زیرا كه‌ از او می‌ترسید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ اَبْنیر در آن‌ حین‌ قاصدان‌ نزد داود فرستاده‌، گفت‌: «این‌ زمین‌ مال‌ كیست‌؟ و گفت‌ تو با من‌ عهد ببند و اینك‌ دست‌ من‌ با تو خواهد بود تا تمامی‌ اسرائیل‌ را به‌ سوی‌ تو برگردانم‌۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  او گفت‌: «خوب‌، من‌ با تو عهد خواهم‌ بست‌ ولیكن‌ یك‌ چیز از تو می‌طلبم‌ و آن‌ این‌ است‌ كه‌ روی‌ مرا نخواهی‌ دید، جز اینكه‌ اول‌ چون‌ برای‌ دیدن‌ روی‌ من‌ بیایی‌ میكال‌، دختر شاؤل‌ را بیاوری‌۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ داود رسولان‌ نزد اِیشْبُوشَت‌ بن‌ شاؤل‌ فرستاده‌، گفت‌: «زن‌ من‌، میكال‌ را كه‌ برای‌ خود به‌ صد قلفۀ فلسطینیان‌ نامزد ساختم‌، نزد من‌ بفرست‌۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ اِیشْبُوشَت‌ فرستاده‌، او را از نزدشوهرش‌ فَلْطِئیل‌ بن‌ لایش‌ گرفت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و شوهرش‌ همراهش‌ رفت‌ و در عقبش‌ تا حوریم‌ گریه‌ می‌كرد۔ پس‌ اَبْنیر وی‌ را گفت‌: «برگشته‌، برو۔» و او برگشت‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و اَبْنیر با مشایخ‌ اسرائیل‌ تكلّم‌ نموده‌، گفت‌: «قبل‌ از این‌ داود را می‌طلبیدید تا بر شما پادشاهی‌ كند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ الا´ن‌ این‌ را به‌ انجام‌ برسانید زیرا تتراجراماتون دربارۀ داود گفته‌ است‌ كه‌ به‌ وسیلۀ بندۀ خود، داود، قوم‌ خویش‌، اسرائیل‌ را از دست‌ فلسطینیان‌ و از دست‌ جمیع‌ دشمنان‌ ایشان‌ نجات‌ خواهم‌ داد۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  و اَبْنیر به‌ گوش‌ بنیامینیان‌ نیز سخن‌ گفت‌۔ و اَبْنیر هم‌ به‌ حَبْرُون‌ رفت‌ تا آنچه‌ را كه‌ در نظر اسرائیل‌ و در نظر تمامی‌ خاندان‌ بنیامین‌ پسند آمده‌ بود، به‌ گوش‌ داود بگوید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ اَبْنیر بیست‌ نفر با خود برداشته‌، نزد داود به‌ حَبْرُون‌ آمد و داود به‌ جهت‌ اَبْنیر و رفقایش‌ ضیافتی‌ برپا كرد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و اَبْنیر به‌ داود گفت‌: «من‌ برخاسته‌، خواهم‌ رفت‌ و تمامی‌ اسرائیل‌ را نزد آقای‌ خود، پادشاه‌، جمع‌ خواهم‌ آورد تا با تو عهد ببندند و به‌ هر آنچه‌ دلت‌ می‌خواهد، سلطنت‌ نمایی‌۔» پس‌ داود اَبْنیر را مرخص‌ نموده‌، او به‌ سلامتی‌ برفت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و ناگاه‌ بندگان‌ داود و یوآب‌ از غارتی‌ باز آمده‌، غنیمت‌ بسیار با خود آوردند۔ و اَبْنیر با داود در حَبْرُون‌ نبود زیرا وی‌ را رخصت‌ داده‌، و او به‌ سلامتی‌ رفته‌ بود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و چون‌ یوآب‌ و تمامی‌ لشكری‌ كه‌ همراهش‌ بودند، برگشتند، یوآب‌ را خبر داده‌، گفتند كه‌ «اَبْنیر بن‌ نیر نزد پادشاه‌ آمد و او را رخصت‌ داده‌ و به‌ سلامتی‌ رفت‌۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ یوآب‌ نزد پادشاه‌ آمده‌، گفت‌: «چه‌ كردی‌! اینك‌اَبْنیر نزد تو آمد۔ چرا او را رخصت‌ دادی‌ و رفت‌؟</p>
<p class="bible"><sup>25&nbsp;</sup>  اَبْنیر بن‌ نیر را می‌دانی‌ كه‌ او آمد تا تو را فریب‌ دهد و خروج‌ و دخول‌ تو را بداند و هر كاری‌ را كه‌ می‌كنی‌، دریافت‌ كند۔»</p>
<p class="bible"><sup>26&nbsp;</sup>  و یوآب‌ از حضور داود بیرون‌ رفته‌، قاصدان‌ در عقب‌ اَبْنیر فرستاد كه‌ او را از چشمۀ سِیرَه‌ بازآوردند۔ اما داود ندانست‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و چون‌ اَبْنیر به‌ حَبْرُون‌ برگشت‌، یوآب‌ او را در میان‌ دروازه‌ به‌ كنار كشید تا با او خُفیةً سخن‌ گوید و به‌ سبب‌ خون‌ برادرش‌ عَسائیل‌ به‌ شكم‌ او زد كه‌ مرد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و بعد از آن‌ چون‌ داود این‌ را شنید، گفت‌: «من‌ و سلطنت‌ من‌ به‌ حضور تتراجراماتون از خون‌ اَبْنیر بن‌نیر تا به‌ ابد برّی‌ هستیم‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  پس‌ بر سر یوآب‌ و تمامی‌ خاندان‌ پدرش‌ قرار گیرد و كسی‌ كه‌ جَرَیان‌ و برص‌ داشته‌ باشد و بر عصا تكیه‌ كند و به‌ شمشیر بیفتد و محتاج‌ نان‌ باشد، از خاندان‌ یوآب‌ منقطع‌ نشود۔»</p>
<p class="bible"><sup>30&nbsp;</sup>  و یوآب‌ و برادرش‌ ابیشای‌، اَبْنیر را كشتند، به‌ سبب‌ این‌ كه‌ برادر ایشان‌، عَسائیل‌ را در جِبْعُون‌ در جنگ‌ كشته‌ بود۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و داود به‌ یوآب‌ و تمامی‌ قومی‌ كه‌ همراهش‌ بودند، گفت‌: «جامۀ خود را بدرید و پلاس‌ بپوشید و برای‌ اَبْنیر نوحه‌ كنید۔» و داود پادشاه‌ در عقب‌ جنازه‌ رفت‌۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و اَبْنیر را در حَبْرُون‌ دفن‌ كردند و پادشاه‌ آواز خود را بلند كرده‌، نزد قبر اَبْنیر گریست‌ و تمامی‌ قوم‌ گریه‌ كردند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و پادشاه‌ برای‌ اَبْنیر مرثیه‌ خوانده‌، گفت‌: «آیا باید اَبْنیر بمیرد به‌ طوری‌ كه‌ شخص‌ احمق‌ می‌میرد؟</p>
<p class="bible"><sup>34&nbsp;</sup>  دستهای‌ تو بسته‌ نشد و پایهایت‌ در زنجیر گذاشته‌ نشد۔ مثل‌ كسی‌ كه‌ پیش‌ شریران‌ افتاده‌ باشد، افتادی‌۔» پس‌ تمامی قوم‌ بار دیگر برای‌ او گریه‌ كردند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و تمامی‌ قوم‌ چون‌ هنوز روز بود، آمدند تا داود را نان‌ بخورانند اما داود قسم‌ خورده‌، گفت‌: «الوکیم به‌ من‌ مثل‌ این‌ بلكه‌ زیاده‌ از این‌ بكند اگر نان‌ یا چیز دیگر پیش‌ از غروب‌ آفتاب‌ بچَشَم‌۔»</p>
<p class="bible"><sup>36&nbsp;</sup>  و تمامی‌ قوم‌ ملتفت‌ شدند و به‌ نظر ایشان‌ پسند آمد۔ چنانكه‌ هر چه‌ پادشاه‌ می‌كرد، در نظر تمامی‌ قوم‌ پسند می‌آمد۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و جمیع‌ قوم‌ و تمامی‌ اسرائیل‌ در آن‌ روز دانستند كه‌ كشتن‌ اَبْنیر بن‌ نیر از پادشاه‌ نبود۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و پادشاه‌ به‌ خادمان‌ خود گفت‌: «آیا نمی‌دانید كه‌ سَروری‌ و مردِ بزرگی‌ امروز در اسرائیل‌ افتاد؟</p>
<p class="bible"><sup>39&nbsp;</sup>  و من‌ امروز با آنكه‌ به‌ پادشاهی‌ مسح‌ شده‌ام‌، ضعیف‌ هستم‌ و این‌ مردان‌، یعنی‌ پسران‌ صَرُویه‌ از من‌ تواناترند۔ تتراجراماتون عامل‌ شرارت‌ را بر حسب‌ شرارتش‌ جزا دهد۔»</p>
</div>
<a href="#farsi/chapter/book10--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 3</span>
<a href="#farsi/chapter/book10--chapter4.txt"><span class="icon icon-forward"></span></a></p>
