<a href="#farsi/chapter/book18--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 38</span>
<a href="#farsi/chapter/book18--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وتتراجراماتون ایوب‌ را از میان‌ گردباد خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «كیست‌ كه‌ مشورت‌ را از سخنان‌ بی‌علم‌ تاریك‌ می‌سازد؟</p>
<p class="bible"><sup>3&nbsp;</sup>  الا´ن‌ كمر خود را مثل‌ مرد ببند، زیرا كه‌ از تو سؤال‌ می‌نمایم‌ پس‌ مرا اعلام‌ نما۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وقتی‌كه‌ زمین را بنیاد نهادم‌ كجا بودی‌؟ بیان‌ كن‌ اگر فهم‌ داری‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  كیست‌ كه‌ آن‌ را پیمایش‌ نمود؟ اگر می‌دانی‌! و كیست‌ كه‌ ریسمانكار را بر آن‌ كشید؟</p>
<p class="bible"><sup>6&nbsp;</sup>  پایه‌هایش‌ بر چه‌ چیز گذاشته‌ شد؟ و كیست‌ كه‌ سنگ‌ زاویه‌اش‌ را نهاد،</p>
<p class="bible"><sup>7&nbsp;</sup>  هنگامی‌ كه‌ ستارگان‌ صبح‌ با هم‌ ترنّم‌ نمودند، و جمیع‌ پسران‌ الوکیم آواز شادمانی‌ دادند؟</p>
<p class="bible"><sup>8&nbsp;</sup>  و كیست‌ كه‌ دریا را به‌ درها مسدود ساخت‌، وقتی‌ كه‌ به‌ در جست‌ و از رحم‌ بیرون‌ آمد؟</p>
<p class="bible"><sup>9&nbsp;</sup>  وقتی‌ كه‌ ابرها را لباس‌ آن‌ گردانیدم‌ و تاریكی غلیظ‌ را قنداقه‌ آن‌ ساختم‌؟</p>
<p class="bible"><sup>10&nbsp;</sup>  و حدّی‌ برای‌ آن‌ قرار دادم‌ و پشت‌بندها و درها تعیین‌ نمودم‌؟</p>
<p class="bible"><sup>11&nbsp;</sup>  و گفتم‌ تا به‌ اینجا بیا و تجاوز منما، و در اینجا امواج‌ سركش‌ تو بازداشته‌ شود؟</p>
<p class="bible"><sup>12&nbsp;</sup>  «آیا تو از ابتدای‌ عمر خود صبح‌ را فرمان‌ دادی‌، و فجر را به‌ موضعش‌ عارف‌ گردانیدی‌،</p>
<p class="bible"><sup>13&nbsp;</sup>  تا كرانه‌های‌ زمین‌ را فرو گیرد و شریران‌ از آن‌ افشانده‌ شوند؟</p>
<p class="bible"><sup>14&nbsp;</sup>  مثل‌ گِل‌ زیر خاتم‌ مبدّل‌ می‌گردد و همه‌ چیز مثل‌ لباس‌ صورت‌ می‌پذیرد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و نور شریران‌ از ایشان‌ گرفته‌ می‌شود، و بازوی‌ بلند شكسته‌ می‌گردد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  آیا به‌ چشمه‌های‌ دریا داخل‌ شده‌، یا به‌ عمقهای‌ لجّه‌ رفته‌ای‌؟</p>
<p class="bible"><sup>17&nbsp;</sup>  آیا درهای‌ موت‌ برای‌ تو باز شده‌ است‌؟ یا درهای‌ سایه‌ موت‌ را دیده‌ای‌؟</p>
<p class="bible"><sup>18&nbsp;</sup>  آیا پهنای‌ زمین‌ را ادراك‌ كرده‌ای‌؟ خبر بده‌ اگر این‌ همه‌ را می‌دانی‌!</p>
<p class="bible"><sup>19&nbsp;</sup>  راه‌ مسكن‌ نور كدام‌ است‌، و مكان‌ ظلمت‌ كجا می‌باشد،</p>
<p class="bible"><sup>20&nbsp;</sup>  تا آن‌ را به‌ حدودش‌ برسانی‌، و راههای‌ خانه‌ او را درك‌ نمایی‌؟</p>
<p class="bible"><sup>21&nbsp;</sup>  البتّه‌ می‌دانی‌، چونكه‌ در آنوقت‌ مولود شدی‌، و عدد روزهایت‌ بسیار است‌!</p>
<p class="bible"><sup>22&nbsp;</sup>  «آیا به‌ مخزن‌های‌ برف‌ داخل‌ شده‌، وخزینه‌های‌ تگرگ‌ را مشاهده‌ نموده‌ای‌،</p>
<p class="bible"><sup>23&nbsp;</sup>  كه‌ آنها را به‌ جهت‌ وقت‌ تنگی‌ نگاه‌ داشتم‌، به‌ جهت‌ روز مقاتله‌ و جنگ‌؟</p>
<p class="bible"><sup>24&nbsp;</sup>  به‌ چه‌ طریق‌ روشنایی‌ تقسیم‌ می‌شود، و باد شرقی‌ بر روی‌ زمین‌ منتشر می‌گردد؟</p>
<p class="bible"><sup>25&nbsp;</sup>  كیست‌ كه‌ رودخانه‌ای‌ برای‌ سیل‌ كند، یا طریقی‌ به‌ جهت‌ صاعقه‌ها ساخت‌،</p>
<p class="bible"><sup>26&nbsp;</sup>  تا بر زمینی‌ كه‌ كسی‌ در آن‌ نیست‌ ببارد و بر بیابانی‌ كه‌ در آن‌ آدمی‌ نباشد،</p>
<p class="bible"><sup>27&nbsp;</sup>  تا (زمین‌) ویران‌ و بایر را سیراب‌ كند، و علفهای‌ تازه‌ را از آن‌ برویاند؟</p>
<p class="bible"><sup>28&nbsp;</sup>  آیا باران‌ را پدری‌ هست‌؟ یا كیست‌ كه‌ قطرات‌ شبنم‌ را تولید نمود؟</p>
<p class="bible"><sup>29&nbsp;</sup>  از رَحِم‌ كیست‌ كه‌ یخ‌ بیرون‌ آمد؟ و ژاله‌ آسمان‌ را كیست‌ كه‌ تولید نمود؟</p>
<p class="bible"><sup>30&nbsp;</sup>  آبها مثل‌ سنگ‌ منجمد می‌شود، و سطح‌ لجّه‌ یخ‌ می‌بندد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  آیا عِقد ثریا را می‌بندی‌؟ یا بندهای‌ جبّار را می‌گشایی‌؟</p>
<p class="bible"><sup>32&nbsp;</sup>  آیا برجهای‌ منطقۀالبُروج‌ را در موسم‌ آنها بیرون‌ می‌آوری‌؟ و دّب‌اكبر را با بنات‌ او رهبری‌ می‌نمایی‌؟</p>
<p class="bible"><sup>33&nbsp;</sup>  آیا قانون‌های‌ آسمان‌ را می‌دانی‌؟ یا آن‌ را بر زمین‌ مسلّط‌ می‌گردانی‌؟</p>
<p class="bible"><sup>34&nbsp;</sup>  آیا آواز خود را به‌ ابرها می‌رسانی‌ تا سیل‌ آبها تو را بپوشاند؟</p>
<p class="bible"><sup>35&nbsp;</sup>  آیا برقها را می‌فرستی‌ تا روانه‌ شوند، و به‌ تو بگویند اینك‌ حاضریم‌؟</p>
<p class="bible"><sup>36&nbsp;</sup>  كیست‌ كه‌ حكمت‌ را در باطن‌ نهاد یا فطانت‌ را به‌ دل‌ بخشید؟</p>
<p class="bible"><sup>37&nbsp;</sup>  كیست‌ كه‌ با حكمت‌، ابرها را بشمارد؟ و كیست‌ كه‌ مشكهای‌ آسمان‌ را بریزد،</p>
<p class="bible"><sup>38&nbsp;</sup>  چون‌ غبار گِل‌شده‌، جمع‌ می‌شود و كلوخها با هم‌ می‌چسبند؟</p>
<p class="bible"><sup>39&nbsp;</sup>  آیا شكار را برای‌ شیر ماده‌ صید می‌كنی‌؟ و اشتهای‌ شیر ژیان‌ را سیر می‌نمایی‌،</p>
<p class="bible"><sup>40&nbsp;</sup>  حینی‌ كه‌ در مأوای‌ خود خویشتن‌ را جمع‌ می‌كنند و در بیشه‌ در كمین‌ می‌نشینند؟</p>
<p class="bible"><sup>41&nbsp;</sup>  كیست‌ كه‌ غذا را برای‌ غراب‌ آماده‌ می‌سازد، چون‌ بچّه‌هایش‌ نزد الوکیم فریاد برمی‌آورند، و به‌ سبب‌ نبودن‌ خوراك‌ آواره‌ می‌گردند؟</p>
</div>
<a href="#farsi/chapter/book18--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 38</span>
<a href="#farsi/chapter/book18--chapter39.txt"><span class="icon icon-forward"></span></a></p>
