<a href="#farsi/chapter/book21--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 7</span>
<a href="#farsi/chapter/book21--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> نیك‌نامی‌ از روغن‌ معطّر بهتر است‌ و روز مُمات‌ از روز ولادت‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  رفتن‌ به‌ خانه‌ ماتم‌ از رفتن‌ به‌ خانه‌ ضیافت‌ بهتر است‌ زیرا كه‌ این‌آخرتِ همه‌ مردمان‌ است‌ و زندگان‌ این‌ را در دل‌ خود می‌نهند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  حزن‌ از خنده‌ بهتر است‌ زیرا كه‌ از غمگینی صورت‌، دل‌ اصلاح‌ می‌شود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  دل‌ حكیمان‌ در خانه‌ ماتم‌ است‌ و دل‌ احمقان‌ در خانه‌ شادمانی‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  شنیدن‌ عتاب‌ حكیمان‌ بهتر است‌ از شنیدن‌ سرود احمقان‌،</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا خنده‌ احمقان‌ مثل‌ صدای‌ خارها در زیر دیگ‌ است‌ و این‌ نیز بطالت‌ است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  به‌ درستی‌ كه‌ ظلم‌، مردِ حكیم‌ را جاهل‌ می‌گرداند و رشوه‌، دل‌ را فاسد می‌سازد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  انتهای‌ امر از ابتدایش‌ بهتر است‌؛ و دل‌ حلیم‌ از دل‌ مغرور نیكوتر۔</p>
<p class="bible"><sup>9&nbsp;</sup>  در دل‌ خود به‌ زودی‌ خشمناك‌ مشو زیرا خشم‌ در سینه‌ احمقان‌ مستقّر می‌شود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  مگو چرا روزهای‌ قدیم‌ از این‌ زمان‌ بهتر بود، زیرا كه‌ در این‌ خصوص‌ از روی‌ حكمت‌ سؤال‌ نمی‌كنی‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  حكمت‌ مثل‌ میراث‌ نیكو است‌ بلكه‌ به‌ جهت‌ بینندگان‌ آفتاب‌ نیكوتر۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا كه‌ حكمت‌ ملجایی‌ است‌ و نقره‌ ملجایی‌؛ اما فضیلتِ معرفت‌ این‌ است‌ كه‌ حكمت‌ صاحبانش‌ را زندگی‌ می‌بخشد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اعمال‌ الوکیم را ملاحظه‌ نما زیرا كیست‌ كه‌ بتواند آنچه‌ را كه‌ او كج‌ ساخته‌ است‌ راست‌ نماید؟</p>
<p class="bible"><sup>14&nbsp;</sup>  در روز سعادتمندی‌ شادمان‌ باش‌ و در روز شقاوت‌ تأمل‌ نما زیرا الوکیم این‌ را به‌ ازاء آن‌ قرار داد كه‌ انسان‌ هیچ‌ چیز را كه‌ بعد از او خواهد شد دریافت‌ نتواند كرد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  این‌ همه‌ را در روزهای‌ بطالت‌ خود دیدم‌۔ مرد عادل‌ هست‌ كه‌ در عدالتش‌ هلاك‌ می‌شود ومرد شریر هست‌ كه‌ در شرارتش‌ عمر دراز دارد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ گفتم‌ به‌ افراط‌ عادل‌ مباش‌ و خود را زیاده‌ حكیم‌ مپندار مبادا خویشتن‌ را هلاك‌ كنی‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و به‌ افراط‌ شریر مباش‌ و احمق‌ مشو مبادا پیش‌ از اجلت‌ بمیری‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  نیكو است‌ كه‌ به‌ این‌ متمسّك‌ شوی‌ و از آن‌ نیز دست‌ خود را برنداری‌ زیرا هر كه‌ از الوکیم بترسد، از این‌ هر دو بیرون‌ خواهد آمد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  حكمت‌ مرد حكیم‌ را توانایی‌ می‌بخشد بیشتر از ده‌ حاكم‌ كه‌ در یك‌ شهر باشند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  زیرا مرد عادلی‌ در دنیا نیست‌ كه‌ نیكویی‌ ورزد و هیچ‌ خطا ننماید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و نیز به‌ همه‌ سخنانی‌ كه‌ گفته‌ شود دل‌ خود را منه‌، مبادا بنده‌ خود را كه‌ تو را لعنت‌ می‌كند بشنوی‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زیرا دلت‌ می‌داند كه‌ تو نیز بسیار بارها دیگران‌ را لعنت‌ نموده‌ای‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  این‌ همه‌ را با حكمت‌ آزمودم‌ و گفتم‌ به‌ حكمت‌ خواهم‌ پرداخت‌ اما آن‌ از من‌ دور بود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  آنچه‌ هست‌، دور و بسیار عمیق‌ است‌۔ پس‌ كیست‌ كه‌ آن‌ را دریافت‌ نماید؟</p>
<p class="bible"><sup>25&nbsp;</sup>  پس‌ برگشته‌ دل‌ خود را بر معرفت‌ و بحث‌ و طلب‌ حكمت‌ و عقل‌ مشغول‌ ساختم‌ تا بدانم‌ كه‌ شرارت‌ حماقت‌ است‌ و حماقت‌ دیوانگی‌ است‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و دریافتم‌ كه‌ زنی‌ كه‌ دلش‌ دامها و تله‌ها است‌ و دستهایش‌ كمندها می‌باشد، چیز تلختر از موت‌ است‌۔ هر كه‌ مقبول‌ الوکیم است‌، از وی‌ رستگار خواهد شد اما خطاكار گرفتار وی‌ خواهد گردید۔</p>
<p class="bible"><sup>27&nbsp;</sup>  جامعه‌ می‌گوید كه‌ اینك‌ چون‌ این‌ را با آن‌ مقابله‌ كردم‌ تا نتیجه‌ را دریابم‌ این‌ را دریافتم‌،</p>
<p class="bible"><sup>28&nbsp;</sup>  كه‌ جان‌ من‌ تا به‌ حال‌ آن‌ را جستجو می‌كند و نیافتم‌۔ یك‌ مرد از هزار یافتم‌ اما از جمیع‌ آنها زنی‌ نیافتم‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  همانا این‌ را فقط‌ دریافتم‌ كه‌ الوکیم آدمی‌ را راست‌ آفرید، اما ایشان‌ مخترعات‌ بسیارطلبیدند۔</p>
</div>
<a href="#farsi/chapter/book21--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 7</span>
<a href="#farsi/chapter/book21--chapter8.txt"><span class="icon icon-forward"></span></a></p>
