<a href="#farsi/chapter/book21--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 10</span>
<a href="#farsi/chapter/book21--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> مگسهای‌ مرده‌ روغن‌ عطّار را متعفّن‌ وفاسد می‌سازد، و اندك‌ حماقتی‌ از حكمت‌ و عزّت‌ سنگینتر است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  دل‌ مرد حكیم‌ بطرف‌ راستش‌ مایل‌ است‌ و دل‌ احمق‌ بطرف‌ چپش‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و نیز چون‌ احمق‌ به‌ راه‌ می‌رود، عقلش‌ ناقص‌ می‌شود و به‌ هر كس‌ می‌گوید كه‌ احمق‌ هستم‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اگر خشم‌ پادشاه‌ بر تو انگیخته‌ شود، مكان‌خود را ترك‌ منما زیرا كه‌ تسلیم‌، خطایای‌ عظیم‌ را می‌نشاند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  بدی ‌ای‌ هست‌ كه‌ زیر آفتاب‌ دیده‌ام‌ مثل‌ سهوی‌ كه‌ از جانب‌ سلطان‌ صادر شود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  جهالت‌ بر مكان‌های‌ بلند برافراشته‌ می‌شود و دولتمندان‌ در مكان‌ اسفل‌ می‌نشینند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  غلامان‌ را بر اسبان‌ دیدم‌ و امیران‌ را مثل‌ غلامان‌ بر زمین‌ روان‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  آنكه‌ چاه‌ می‌كند در آن‌ می‌افتد و آنكه‌ دیوار را می‌شكافد، مار وی‌ را می‌گزد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  آنكه‌ سنگها را می‌كند، از آنها مجروح‌ می‌شود و آنكه‌ درختان‌ را می‌برد از آنها در خطر می‌افتد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اگر آهن‌ كند باشد و دمش‌ را تیز نكنند، باید قوّت‌ زیاده‌ بكار آورد؛ اما حكمت‌ به‌ جهت‌ كامیابی‌ مفید است‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  اگر مار پیش‌ از آنكه‌ افسون‌ كنند بگزد، پس‌ افسونگر چه‌ فایده‌ دارد؟</p>
<p class="bible"><sup>12&nbsp;</sup>  سخنان‌ دهان‌ حكیم‌ فیض‌ بخش‌ است‌، اما لبهای‌ احمق‌ خودش‌ را می‌بلعد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ابتدای‌ سخنان‌ دهانش‌ حماقت‌ است‌ و انتهای‌ گفتارش‌ دیوانگی‌ موذی‌ می‌باشد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  احمق‌ سخنان‌ بسیار می‌گوید، اما انسان‌ آنچه‌ را كه‌ واقع‌ خواهد شد نمی‌داند؛ و كیست‌ كه‌ او را از آنچه‌ بعد از وی‌ واقع‌ خواهد شد مخبر سازد؟</p>
<p class="bible"><sup>15&nbsp;</sup>  محنت‌ احمقان‌ ایشان‌ را خسته‌ می‌سازد چونكه‌ نمی‌دانند چگونه‌ به‌ شهر باید رفت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وای‌ بر تو ای‌ زمین‌ وقتی‌ كه‌ پادشاه‌ تو طفل‌ است‌ و سرورانت‌ صبحگاهان‌ می‌خورند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  خوشابحال‌ تو ای‌ زمین‌ هنگامی‌ كه‌ پادشاه‌ تو پسر نجبا است‌ و سرورانت‌ در وقتش‌ برای‌ تقویت‌ می‌خورند و نه‌ برای‌ مستی‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  از كاهلی‌ سقف‌ خراب‌ می‌شود و از سستی دستها، خانه‌ آب‌ پس‌ می‌دهد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  بزم‌ به‌ جهت‌ لهو و لعب‌ می‌كنند و شراب‌ زندگانی‌ را شادمان‌ می‌سازد، اما نقره‌ همه‌ چیز را مهیا می‌كند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پادشاه‌ را در فكر خود نیز نفرین‌ مكن‌ و دولتمند را در اطاق‌ خوابگاه‌ خویش‌ لعنت‌ منما زیرا كه‌ مرغ‌ هوا آواز تو را خواهد برد و بالدار، امر را شایع‌ خواهد ساخت‌۔</p>
</div>
<a href="#farsi/chapter/book21--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 10</span>
<a href="#farsi/chapter/book21--chapter11.txt"><span class="icon icon-forward"></span></a></p>
