<a href="#farsi/chapter/book17--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 5</span>
<a href="#farsi/chapter/book17--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ودر روز سوّم‌، اِسْتَر لباس‌ ملوكانه‌ پوشیده‌،به‌ صحن‌ دروازه‌ اندرونی‌ پادشاه‌، در مقابل‌ خانه‌ پادشاه‌ بایستاد و پادشاه‌، بر كرسی‌ خسروی‌ خود در قصر سلطنت‌، روبروی‌ دروازه‌ خانه‌ نشسته‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و چون‌ پادشاه‌، اِسْتَر ملكه‌ را دید كه‌ در صحن‌ ایستاده‌ است‌، او در نظر وی‌ التفات‌ یافت‌۔ و پادشاه‌ چوگان‌ طلا را كه‌ در دست‌ داشت‌، به‌ سوی‌ اِسْتَر دراز كرد و اِسْتَر نزدیك‌ آمده‌، نوك‌ عصا را لمس‌ كرد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و پادشاه‌ او را گفت‌: «ای‌ اِسْتَر ملكه‌، تو را چه‌ شده‌ است‌ و درخواست‌ تو چیست‌؟ اگر چه‌ نصف‌ مملكت‌ باشد، به‌ تو داده‌ خواهد شد۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  اِسْتَر جواب‌ داد كه‌ «اگر به‌ نظر پادشاه‌ پسند آید، پادشاه‌ با هامان‌ امروز به‌ ضیافتی‌ كه‌ برای‌ او مهیا كرده‌ام‌ بیاید۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  آنگاه‌ پادشاه‌ فرمود كه‌ «هامان‌ را بشتابانید، تا برحسب‌ كلام‌ اِسْتَر كرده‌ شود۔» پس‌ پادشاه‌ و هامان‌، به‌ ضیافتی‌ كه‌ اِسْتَر برپا نموده‌ بود آمدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و پادشاه‌ در مجلس‌ شراب‌ به‌ اِسْتَر گفت‌: «مسؤول‌ تو چیست‌ كه‌ به‌ تو داده‌ خواهد شد و درخواست‌ تو كدام‌؟ اگرچه‌ نصف‌ مملكت‌ باشد، برآورده‌ خواهد شد۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  اِسْتَر در جواب‌ گفت‌: «مسؤول‌ و درخواست‌ من‌ این‌ است‌،</p>
<p class="bible"><sup>8&nbsp;</sup>  كه‌ اگر در نظر پادشاه‌ التفات‌ یافتم‌ و اگر پادشاه‌ مصلحت‌ داند كه‌ مسؤول‌ مرا عطا فرماید و درخواست‌ مرا بجا آورد، پادشاه‌ و هامان‌ به‌ ضیافتی‌ كه‌ به‌ جهت‌ ایشان‌ مهیا می‌كنم‌ بیایند و فردا امر پادشاه‌ را بجا خواهم‌ آورد۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ در آن‌ روز هامان‌ شادمان‌ و مسرور شده‌، بیرون‌ رفت‌۔ لیكن‌ چون‌ هامان‌، مردخای‌ را نزد دروازه‌ پادشاه‌ دید كه‌ به‌ حضور او برنمی‌خیزد و حركت‌ نمی‌كند، آنگاه‌ هامان‌ بر مردخای‌ به‌ شدّت‌ غضبناك‌ شد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  امّا هامان‌ خودداری‌ نموده‌، به‌ خانه‌ خود رفت‌ و فرستاده‌، دوستان‌ خویش‌ و زن‌ خود زَرَش‌ را خواند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و هامان‌ برای‌ ایشان‌، فراوانی توانگری خود و كثرت‌ پسران‌ خویش‌ را و تمامی عظمتی‌ را كه‌ پادشاه‌ به‌ او داده‌ و او را بر سایر رؤسا و خدّام‌ پادشاه‌ برتری‌ داده‌ بود، بیان‌ كرد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و هامان‌ گفت‌: «اِسْتَر ملكه‌ نیز كسی‌ را سوای‌ من‌ به‌ ضیافتی‌ كه‌ برپا كرده‌ بود، همراه‌ پادشاه‌ دعوت‌ نفرمود و فردا نیز او مرا همراه‌ پادشاه‌ دعوت‌ كرده‌ است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لیكن‌ همه‌ این‌ چیزها نزد من‌ هیچ‌ است‌، مادامی‌ كه‌ مُرْدِخای‌ یهود را می‌بینم‌ كه‌ در دروازه‌ پادشاه‌ نشسته‌ است‌۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  آنگاه‌ زوجه‌اش‌ زرش‌ و همه‌ دوستانش‌ او را گفتند: «داری‌ به‌ بلندی پنجاه‌ ذراع‌ بسازند و بامدادان‌، به‌ پادشاه‌ عرض‌ كن‌ كه‌ مُردخای‌ را بر آن‌ مصلوب‌ سازند۔ پس‌ با پادشاه‌ با شادمانی‌ به‌ ضیافت‌ برو۔» و این‌ سخن‌ به‌ نظر هامان‌ پسند آمده‌، امر كرد تا دار را حاضر كردند۔</p>
</div>
<a href="#farsi/chapter/book17--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 5</span>
<a href="#farsi/chapter/book17--chapter6.txt"><span class="icon icon-forward"></span></a></p>
