<a href="#farsi/chapter/book2--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 38</span>
<a href="#farsi/chapter/book2--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ومذبح‌ قربانی‌ سوختنی‌ را از چوب شطیم‌ ساخت‌۔ طولش‌ پنج‌ ذراع‌، و عرضش‌ پنج‌ ذراع‌ مربع‌، و بلندیش‌ سه‌ ذراع‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و شاخهایش‌ را بر چهار گوشه‌اش‌ ساخت‌۔ شاخهایش‌ از همان‌ بود و آن‌ را از برنج‌ پوشانید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و همۀ اسباب‌ مذبح‌ را ساخت‌، یعنی‌: دیگها و خاك‌اندازها و كاسه‌ها و چنگالها و مِجْمَرها و همۀ ظروفش‌ را از برنج‌ ساخت‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و برای‌ مذبح‌، آتش‌دانی‌ مشبك‌ از برنج‌ ساخت‌، كه‌ زیر حاشیه‌اش‌ بطرف‌ پایین‌ تا نصفش‌ برسد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چهار حلقه‌ برای‌ چهار سر آتش‌دان‌ برنجین‌ ریخت‌، تا خانه‌های‌ عصاها باشد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و عصاها را از چوب‌ شطیم‌ ساخته‌، آنها را به‌ برنج‌ بپوشانید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و عصاها را در حلقه‌ها بر دو طرف‌ مذبح‌ گذرانید، برای‌ برداشتنش‌ به‌ آنها، و مذبح‌ را از چوبها مجوف‌ ساخت‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و حوض‌ را از برنج‌ ساخت‌، و پایه‌اش‌ را از برنج‌ از آینه‌های‌ زنانی‌ كه‌ نزد دروازۀ خیمۀ اجتماع‌ برای‌ خدمت‌ جمع‌ می‌شدند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و صحن‌ را ساخت‌ كه‌ برای‌ طرف‌ جنوبی‌ به‌ سمت‌ یمانی‌، پرده‌های‌ صحن‌ از كتان‌ نازك‌ تابیده‌ شده‌ صد ذراعی‌ بود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ستونهای‌ آنها بیست‌ بود، و پایه‌های‌ آنها بیست‌ بود، از برنج‌ و قلابهای‌ آنها و پشت‌بندهای‌ آنها از نقره‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و برای‌ طرف‌شمالی‌ صد ذراعی‌ بود، و ستونهای‌ آنها بیست‌ از برنج‌، و قلابهای‌ ستونها و پشت‌بندهای‌ آنها از نقره‌ بود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و برای‌ طرف‌ غربی‌، پرده‌های‌ پنجاه‌ ذراعی‌ بود، و ستونهای‌ آنها ده‌ و پایه‌های‌ آنها ده‌، و قلابها و پشت‌ بندهای‌ ستونها از نقره‌ بود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و برای‌ طرف‌ شرقی‌ به‌ سمت‌ طلوع‌، پنجاه‌ ذراعی‌ بود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و پرده‌های‌ یك‌ طرف‌ دروازه‌ پانزده‌ ذراعی‌ بود، ستونهای‌ آنها سه‌ و پایه‌های‌ آنها سه‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و برای‌ طرف‌ دیگر دروازۀ صحن‌ از این‌ طرف‌ و از آن‌ طرف‌ پرده‌ها پانزده‌ ذراعی‌ بود، ستونهای‌ آنها سه‌ و پایه‌های‌ آنها سه‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  همۀ پرده‌های‌ صحن‌ به‌ هر طرف‌ از كتان‌ نازك‌ تابیده‌ شده‌ بود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و پایه‌های‌ ستونها از برنج‌ بود، و قلابها و پشت‌بندهای‌ ستونها از نقره‌، و پوشش‌ سرهای‌ آنها از نقره‌، و جمیع‌ ستونهای‌ صحن‌ به‌ پشت‌بندهای‌ نقره‌ پیوسته‌ شده‌ بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و پردۀ دروازۀ صحن‌ از صنعت‌ طراز از لاجورد و ارغوان‌ و قرمز و كتان‌ نازك‌ تابیده‌ شده‌ بود۔ طولش‌ بیست‌ ذراع‌، و بلندیش‌ به‌ عرض‌ پنج‌ ذراع‌ موافق‌ پرده‌های‌ صحن‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و ستونهای‌ آنها چهار، و پایه‌های‌ برنجین‌ آنها چهار، و قلابهای‌ آنها از نقره‌، و پوشش‌ سرهای‌ آنها و پشت‌بندهای‌ آنها از نقره‌ بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و همۀ میخهای‌ مسكن‌ و صحن‌، به‌ هر طرف‌ از برنج‌ بود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  این‌ است‌ حساب‌ مسكن‌، یعنی‌ مسكن‌ شهادت‌، چنانكه‌ حسب‌ فرمان‌ موسی‌ به‌ خدمت‌ لاویان‌، به‌ توسط‌ ایتاماربن‌ هارون‌ كاهن‌ حساب‌ آن‌ گرفته‌ شد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و بصلئیل‌ بن‌ اوری‌ بن‌ حور از سبط‌یهودا، آنچه‌ را كه‌ تتراجراماتون به‌ موسی‌ امر فرموده‌ بود بساخت‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و با وی‌ اُهُولِیاب‌ بن‌ اخیسامك‌ از سبط‌ دان‌ بود، نقاش‌ و مخترع‌ و طراز در لاجورد و ارغوان‌ و قرمز و كتان‌ نازك‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و تمام‌ طلایی‌ كه‌ در كار صرف‌ شد، یعنی‌ در همه‌ كار قدس‌، از طلای‌ هدایا بیست‌ و نه‌ وزنه‌ و هفتصد و سی‌ مثقال‌ موافق‌ مثقال‌ قدس‌ بود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و نقرۀ شمرده‌ شدگان‌ جماعت‌ صد وزنه‌ و هزار و هفتصد و هفتاد و پنج‌ مثقال‌ بود، موافق‌ مثقال‌ قدس‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  یك‌ درهم‌ یعنی‌ نیم‌ مثقال‌ موافق‌ مثقال‌ قدس‌، برای‌ هر نفری‌ از آنانی‌ كه‌ به‌ سوی‌ شمرده‌شدگان‌ گذشتند، از بیست‌ ساله‌ و بالاتر، كه‌ ششصد و سه‌ هزار و پانصد و پنجاه‌ نفر بودند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و اما آن‌ صد وزنۀ نقره‌ برای‌ ریختن‌ پایه‌های‌ قدس‌ و پایه‌های‌ پرده‌ بود۔ صد پایه‌ از صد وزنه‌ یعنی‌ یك‌ وزنه‌ برای‌ یك‌ پایه‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و از آن‌ هزار و هفتصد و هفتاد و پنج‌ مثقال‌ قلابها برای‌ ستونها ساخت‌، و سرهای‌ آنها را پوشانید، و پشت‌بندها برای‌ آنها ساخت‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و برنج‌ هدایا هفتاد وزنه‌ و دو هزار و چهارصد مثقال‌ بود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و از آن‌ پایه‌های‌ دروازۀ خیمۀ اجتماع‌، و مذبح‌ برنجین‌، و شبكۀ برنجین‌ آن‌ و همۀ اسباب‌ مذبح‌ را ساخت‌۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و پایه‌های‌ صحن‌ را به‌ هر طرف‌، و پایه‌های‌ دروازۀ صحن‌ و همۀ میخهای‌ مسكن‌ و همۀ میخهای‌ گرداگرد صحن‌ را۔</p>
</div>
<a href="#farsi/chapter/book2--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 38</span>
<a href="#farsi/chapter/book2--chapter39.txt"><span class="icon icon-forward"></span></a></p>
