<a href="#farsi/chapter/book19--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 24</span>
<a href="#farsi/chapter/book19--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>زمین و پُری آن از آن تتراجراماتون است، ربعمسکون و ساکنان آن۔</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا که او اساس آن را بر دریاها نهاد و آن را بر نهرها ثابت گردانید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  کیست که به کوه تتراجراماتون برآید؟ و کیست که به مکان قدس او ساکن شود؟</p>
<p class="bible"><sup>4&nbsp;</sup>  او که پاک دست و صافدل باشد، که جان خود را به بطالت ندهد و قسم دروغ نخورد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  او برکت را از تتراجراماتون خواهد یافت، و عدالت را از الوکیمی نجات خود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  این است طبقهٔ طالبان او، طالبان روی تو ای [الوکیمی] یعقوب۔ سِلاه۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ای دروازه‌ها سرهای خود را برافرازید! ای درهای ابدی برافراشته شوید تا پادشاه جلالداخل شود!</p>
<p class="bible"><sup>8&nbsp;</sup>  این پادشاه جلال کیست؟ تتراجراماتون قدیر و جبار، تتراجراماتون که در جنگ جبار است!</p>
<p class="bible"><sup>9&nbsp;</sup>  ای دروازه‌ها، سرهای خود را برافرازید! ای درهای ابدی برافرازید تا پادشاه جلال داخل شود!</p>
<p class="bible"><sup>10&nbsp;</sup>  این پادشاه جلال کیست؟ یَهُوَه صَبایوت پادشاه جلال اوست! سلاه۔</p>
</div>
<a href="#farsi/chapter/book19--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 24</span>
<a href="#farsi/chapter/book19--chapter25.txt"><span class="icon icon-forward"></span></a></p>
