<a href="#farsi/chapter/book18--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 33</span>
<a href="#farsi/chapter/book18--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>  لیكن‌ ای‌ ایوب‌، سخنان‌ مرا استماع نما و به‌ تمامی‌ كلام‌ من‌ گوش‌ بگیر۔</p>
<p class="bible"><sup>2&nbsp;</sup>  اینك‌ الا´ن‌ دهان‌ خود را گشودم‌، و زبانم‌ در كامم‌ متكلّم‌ شد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  كلام‌ من‌ موافق‌ راستی‌ قلبم‌ خواهد بود و لبهایم‌ به‌ معرفت‌ خالص‌ تنطّق‌ خواهد نمود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  روح‌ الوکیم مرا آفریده‌، و نفخه‌ قادرمطلق‌ مرا زنده‌ ساخته‌ است‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  اگر می‌توانی‌ مرا جواب‌ ده‌، و پیش‌ روی‌ من‌، كلام‌ را ترتیب‌ داده‌ بایست‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  اینك‌ من‌ مثل‌ تو از الوکیم هستم‌، و من‌ نیز از گِل‌ سرشته‌ شده‌ام‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اینك‌ هیبت‌ من‌ تو را نخواهد ترسانید، و وقار من‌ بر تو سنگین‌ نخواهد شد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  «یقیناً در گوش‌ من‌ سخن‌ گفتی‌ و آواز كلام‌ تو را شنیدم‌</p>
<p class="bible"><sup>9&nbsp;</sup>  كه‌ گفتی‌ من‌ زكی‌ و بی‌تقصیر هستم‌؛ من‌ پاك‌ هستم‌ و در من‌ گناهی‌ نیست‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اینك‌ اوعلّتها برمن‌ می‌جوید و مرا دشمن‌ خود می‌شمارد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پایهایم‌ را در كُنده‌ می‌گذارد و همه‌ راههایم‌ را مراقبت‌ می‌نماید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  هان‌ در این‌ امر تو صادق‌ نیستی‌۔ من‌ تو را جواب‌ می‌دهم‌، زیرا الوکیم از انسان‌ بزرگتر است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  چرا با او معارضه‌ می‌نمایی‌، از این‌ جهت‌ كه‌ از همه‌ اعمال‌ خود اطّلاع‌ نمی‌دهد؟</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا الوکیم یك‌ دفعه‌ تكلّم‌ می‌كند، بلكه‌ دو دفعه‌ و انسان‌ ملاحظه‌ نمی‌نماید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  در خواب‌، در رؤیای‌ شب‌، چون‌ خواب‌ سنگین‌ بر انسان‌ مستولی‌ می‌شود، حینی‌ كه‌ در بستر خود در خواب‌ می‌باشد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  آنگاه‌ گوشهای‌ انسان‌ را می‌گشاید و تأدیب‌ ایشان‌ را ختم‌ می‌سازد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  تا انسان‌ را از اعمالش‌ برگرداند و تكبّر را از مردمان‌ بپوشاند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  جان‌ او را از حفره‌ نگاه‌ می‌دارد و حیات‌ او را از هلاكت‌ شمشیر۔</p>
<p class="bible"><sup>19&nbsp;</sup>  با درد در بستر خود سرزنش‌ می‌یابد، و اضطراب‌ دایمی‌ در استخوانهای‌ وی‌ است‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ جان‌ او نان‌ را مكروه‌ می‌دارد و نفس‌ او خوراك‌ لطیف‌ را۔</p>
<p class="bible"><sup>21&nbsp;</sup>  گوشت‌ او چنان‌ فرسوده‌ شد كه‌ دیده‌ نمی‌شود و استخوانهای‌ وی‌ كه‌ دیده‌ نمی‌شد برهنه‌ گردیده‌ است‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  جان‌ او به‌ حفره‌ نزدیك‌ می‌شود و حیات‌ او به‌ هلاك‌كنندگان‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  «اگر برای‌ وی‌ یكی‌ به‌ منزله‌ هزار فرشته‌ یا متوسطی‌ باشد، تا آنچه‌ را كه‌ برای‌ انسان‌ راست‌ است‌ به‌ وی‌ اعلان‌ نماید،</p>
<p class="bible"><sup>24&nbsp;</sup>  آنگاه‌ بر او ترحّم‌ نموده‌، خواهد گفت‌: او را از فرو رفتن‌ به‌ هاویه‌ برهان‌، من‌ كفّاره‌ای‌ پیدا نموده‌ام‌۔</p>
<p class="note">انوخ که مسلمانان آفرینش جدید آن را دنبال می کنند و راه را می بینند (نگاه کنید به یوحنا 1: 3 ، 4 ؛ 2 ؛ لوقا 2: 3 ؛ 2 ؛ متی 1: 2 ؛ 2: 3) بازخرید (مارك 4:26) · به خروج 3:12 ؛ اشعیا 2: 3) ، و در کتاب مقدس عبری رسول (1 ؛ به داوران 5: 1۔ مراجعه کنید: پیدایش 3:23) به نام هادون (مالاچی 3: 1 ، پیامبر میثاق ، پیدایش 2 مراجعه شود)۔ : 1 ؛ ارمیا 2: 3 ؛ رومیان 5: 1 ؛ متی 6: 3) و هیچ کس جز خدا در بهشت ​​نیست (دانیل 2: 2 را با دانیل 2: 1-4 مقایسه کنید) و منجی که شغل وقتی که او از نظر جسمی معاد شده است ، روی زمین ایستاده است (شغل 1:12)۔ این ناجی (نگاه کنید به اشعیا 1:12 ، پیمایش دریای مرده ) مسیح است (اشعیا 1:12 ؛ رومیان 5: 6-1)۔</p>
<p class="bible"><sup>25&nbsp;</sup>  گوشت‌ او از گوشت‌ طفل‌ لطیف‌تر خواهد شد۔ و به‌ ایام‌ جوانی‌ خود خواهد برگشت‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  نزد الوکیم دعا كرده‌، او را مستجاب‌ خواهد فرمود، و روی‌ او را با شادمانی‌خواهد دید۔ و عدالت‌ انسان‌ را به‌ او رّد خواهد نمود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  پس‌ در میان‌ مردمان‌ سرود خوانده‌، خواهد گفت‌: گناه‌ كردم‌ و راستی‌ را منحرف‌ ساختم‌، و مكافات‌ آن‌ به‌ من‌ نرسید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  نفس‌ مرا از فرورفتن‌ به‌ هاویه‌ فدیه‌ داد، و جان‌ من‌، نور را مشاهده‌ می‌كند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  اینك‌ همه‌ این‌ چیزها را الوکیم به‌ عمل‌ می‌آورد، دو دفعه‌ و سه‌ دفعه‌ با انسان‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  تا جان‌ او را از هلاكت‌ برگرداند و او را از نور زندگان‌، منوّر سازد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  ای‌ ایوب‌ متوجّه‌ شده‌، مرا استماع‌ نما، و خاموش‌ باش‌ تا من‌ سخن‌ رانم‌۔</p>
<p class="bible"><sup>32&nbsp;</sup>  اگر سخنی‌ داری‌ به‌ من‌ جواب‌ بده‌؛ متكلّم‌ شو زیرا می‌خواهم‌ تو را مبرّی‌ سازم‌۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و اگر نه‌، تو مرا بشنو۔ خاموش‌ باش‌ تا حكمت‌ را به‌ تو تعلیم‌ دهم‌۔»</p>
</div>
<a href="#farsi/chapter/book18--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 33</span>
<a href="#farsi/chapter/book18--chapter34.txt"><span class="icon icon-forward"></span></a></p>
