<a href="#farsi/chapter/book19--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 37</span>
<a href="#farsi/chapter/book19--chapter38.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>  به‌سبب شریران خویشتن را مشوشمساز و بر فتنهانگیزان حسد مبر۔</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا که مثل علف به زودی بریده می‌شوند و مثل علف سبز پژمرده خواهند شد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  بر تتراجراماتون توکّل نما و نیکویی بکن۔ در زمین ساکن باش و از امانت پرورده شو۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و در تتراجراماتون تمتع ببر، پس مسألت دل تو را به تو خواهد داد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  طریق خود را به تتراجراماتون بسپار و بر وی توکّل کن که آن را انجام خواهد داد،</p>
<p class="bible"><sup>6&nbsp;</sup>  و عدالت تو را مثل نور بیرون خواهد آورد و انصاف تو را مانند ظُهر۔</p>
<p class="bible"><sup>7&nbsp;</sup>  نزد تتراجراماتون ساکت شو و منتظر او باش و از شخص فرخنده طریق و مرد حیلهگر خود را مشوش مساز۔</p>
<p class="bible"><sup>8&nbsp;</sup>  از غضب برکنار شو و خشم را ترک کن۔ خود را مشوش مساز که البته باعث گناهخواهد شد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا که شریران منقطع خواهند شد۔ و امّا منتظران تتراجراماتون وارث زمین خواهند بود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  هان بعد از اندک زمانی شریر نخواهد بود۔ در مکانش تأمل خواهی کرد و نخواهد بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و امّا حلیمان وارث زمین خواهند شد و از فراوانیِ سلامتی متلذذ خواهند گردید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  شریر بر مرد عادل شورا می‌کند و دندانهای خود را بر او میافشرد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  تتراجراماتون بر او خواهد خندید، زیرا می‌بیند که روز او می‌آید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  شریران شمشیر را برهنه کرده و کمان را کشیده‌اند تا مسکین و فقیر را بیندازند و راستروان را مقتول سازند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  شمشیر ایشان به دل خود ایشان فرو خواهد رفت و کمانهای ایشان شکسته خواهد شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  نعمتِ اندکِ یک مرد صالح بهتر است، از اندوخته‌های شریران کثیر۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا که بازوهای شریران، شکسته خواهد شد۔ و امّا صالحان را تتراجراماتون تأیید می‌کند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  تتراجراماتون روزهای کاملان را می‌داند و میراث ایشان خواهد بود تا ابدالآباد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  در زمان بلا خجل نخواهند شد، و در ایام قحط سیر خواهند بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  زیرا شریران هلاک می‌شوند و دشمنان تتراجراماتون مثل خرّمی مرتعها فانی خواهند شد۔ بلی مثل دُخان فانی خواهند گردید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  شریر قرض می‌گیرد و وفا نمی‌کند و امّا صالح رحیم و بخشنده است۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زیرا آنانی که از وی برکت یابند وارث زمین گردند۔ و امّا آنانی که ملعون ویاند، منقطع خواهند شد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  تتراجراماتون قدمهای انسان را مستحکم می‌سازد، و در طریق‌هایش سرور می‌دارد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  اگر چه بیفتد افکنده نخواهد شد زیرا تتراجراماتون دستشرا می‌گیرد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  من جوان بودم و الآن پیر هستم و مرد صالح را هرگز متروک ندیده‌ام و نه نسلش را که گدای نان بشوند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  تمامی روز رئوف است و قرض دهنده، و ذریت او مبارک خواهند بود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  از بدی برکنار شو و نیکویی بکن۔ پس ساکن خواهی بود تا ابدالآباد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  زیرا تتراجراماتون انصاف را دوست می‌دارد و مقدّسان خود را ترک نخواهد فرمود۔ ایشان محفوظ خواهند بود تا ابدالآباد۔ و امّا نسل شریر منقطع خواهد شد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  صالحان وارث زمین خواهند بود و در آن تا به ابد سکونت خواهند نمود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  دهان صالح حکمت را بیان می‌کند و زبان او انصاف را ذکر می‌نماید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  شریعت الوکیمی وی در دل اوست۔ پس قدمهایش نخواهد لغزید۔</p>
<p class="bible"><sup>32&nbsp;</sup>  شریر برای صالح کمین می‌کند و قصد قتل وی می‌دارد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  تتراجراماتون او را در دستش ترک نخواهد کرد و چون به داوری آید بر وی فتوا نخواهد داد۔</p>
<p class="bible"><sup>34&nbsp;</sup>  منتظر تتراجراماتون باش و طریق او را نگاه دار تا تو را به وراثت زمین برافرازد۔ چون شریران منقطع شوند آن را خواهی دید۔</p>
<p class="bible"><sup>35&nbsp;</sup>  شریر را دیدم که ظلم پیشه بود و مثل درخت بومی سبز خود را به هر سو می‌کشید۔</p>
<p class="bible"><sup>36&nbsp;</sup>  امّا گذشت و اینک نیست گردید و او را جستجو کردم و یافت نشد۔</p>
<p class="bible"><sup>37&nbsp;</sup>  مرد کامل را ملاحظه کن و مرد راست را ببین زیرا که عاقبت آن مرد سلامتی است۔</p>
<p class="bible"><sup>38&nbsp;</sup>  امّا خطاکاران جمیعاً هلاک خواهند گردید و عاقبت شریران منقطع خواهد شد</p>
<p class="bible"><sup>39&nbsp;</sup>  و نجات صالحان از تتراجراماتون است و در وقت تنگی او قلعهٔ ایشان خواهد بود۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و تتراجراماتون ایشان را اعانت کرده، نجات خواهد داد۔ ایشان را از شریران خلاص کرده، خواهد رهانید زیرا بر او توکّل دارند۔</p>
</div>
<a href="#farsi/chapter/book19--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 37</span>
<a href="#farsi/chapter/book19--chapter38.txt"><span class="icon icon-forward"></span></a></p>
