<a href="#farsi/chapter/book20--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 3</span>
<a href="#farsi/chapter/book20--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ای‌ پسر من‌، تعلیم‌ مرا فراموش‌ مكن‌ و دل تو اوامر مرا نگاه‌ دارد،</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا كه‌ طول‌ ایام‌ و سالهای‌ حیات‌ و سلامتی‌ را برای‌ تو خواهد افزود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زنهار كه‌ رحمت‌ و راستی‌ تو را ترك‌ نكند۔ آنها را بر گردن‌ خود ببند و بر لوح‌ دل‌ خود مرقوم‌ دار۔</p>
<p class="bible"><sup>4&nbsp;</sup>  آنگاه‌ نعمت‌ و رضامندی‌ نیكو، در نظر الوکیم و انسان‌ خواهی‌ یافت‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  به‌ تمامی‌ دل‌ خود بر تتراجراماتون توكل‌ نما و بر عقل‌ خود تكیه‌مكن‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  در همه‌ راههای‌ خود او را بشناس‌، و او طریقهایت‌ را راست‌ خواهد گردانید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  خویشتن‌ را حكیم‌ مپندار، از تتراجراماتون بترس‌ و از بدی‌ اجتناب‌ نما۔</p>
<p class="bible"><sup>8&nbsp;</sup>  این‌ برای‌ ناف‌ تو شفا، و برای‌ استخوانهایت‌ مغز خواهد بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  از مایملك‌ خود تتراجراماتون را تكریم‌ نما و از نوبرهای‌ همه‌ محصول‌ خویش‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  آنگاه‌ انبارهای‌ تو به‌ وفور نعمت‌ پر خواهد شد، و چرخشتهای‌ تو از شیره‌ انگور لبریز خواهد گشت‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ای‌ پسر من‌، تأدیب‌ تتراجراماتون را خوار مشمار، و توبیخ‌ او را مكروه‌ مدار۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا تتراجراماتون هر كه‌ را دوست‌ دارد تأدیب‌ می‌نماید، مثل‌ پدرْ پسر خویش‌ را كه‌ از او مسرور می‌باشد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  خوشابحال‌ كسی‌ كه‌ حكمت‌ را پیدا كند، و شخصی‌ كه‌ فطانت‌ را تحصیل‌ نماید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا كه‌ تجارت‌ آن‌ از تجارت‌ نقره‌ و محصولش‌ از طلای‌ خالص‌ نیكوتر است‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  از لعلها گرانبهاتر است‌ و جمیع‌ نفایس‌ تو با آن‌ برابری‌ نتواند كرد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  به‌ دست‌ راست‌ وی‌ طول‌ ایام‌ است‌، و به‌ دست‌ چپش‌ دولت‌ و جلال‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  طریقهای‌ وی‌ طریقهای‌ شادمانی‌ است‌ و همه‌ راههای‌ وی‌ سلامتی‌ می‌باشد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  به‌ جهت‌ آنانی‌ كه‌ او را به‌ دست‌ گیرند، درخت‌ حیات‌ است‌ و كسی‌ كه‌ به‌ او متمّسك‌ می‌باشد خجسته‌ است‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  تتراجراماتون به‌ حكمت‌ خود زمین‌ را بنیاد نهاد، و به‌ عقل‌ خویش‌ آسمان‌ را استوار نمود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  به‌ علم‌ او لجّه‌ها مُنْشَّق‌ گردید، و افلاك‌ شبنم‌ را می‌چكانید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ای‌ پسر من‌، این‌ چیزها از نظر تو دور نشود۔ حكمت‌ كامل‌ و تمیز را نگاه‌ دار۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ برای‌ جان‌ تو حیات‌، و برای‌ گردنت‌ زینت‌ خواهد بود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  آنگاه‌ در راه‌ خود به‌ امنیت‌ سالك‌خواهی‌ شد، و پایت‌ نخواهد لغزید۔</p>
<p class="bible"><sup>24&nbsp;</sup>  هنگامی‌ كه‌ بخوابی‌، نخواهی‌ ترسید و چون‌ دراز شوی‌ خوابت‌ شیرین‌ خواهد شد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  از خوف‌ ناگهان‌ نخواهی‌ ترسید، و نه‌ از خرابی شریران‌ چون‌ واقع‌ شود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  زیرا تتراجراماتون اعتماد تو خواهد بود و پای‌ تو را از دام‌ حفظ‌ خواهد نمود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  احسان‌ را از اهلش‌ باز مدار، هنگامی‌ كه‌ بجا آوردنش‌ در قوّت‌ دست‌ توست‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  به‌ همسایه‌ خود مگو برو و بازگرد، و فردا به‌ تو خواهم‌ داد، با آنكه‌ نزد تو حاضر است‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  بر همسایه‌ات‌ قصد بدی‌ مكن‌، هنگامی‌ كه‌ او نزد تو در امنیت‌ ساكن‌ است‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  با كسی‌ كه‌ به‌ تو بدی‌ نكرده‌ است‌، بی‌سبب‌ مخاصمه‌ منما۔</p>
<p class="bible"><sup>31&nbsp;</sup>  بر مرد ظالم‌ حسد مبر و هیچكدام‌ از راههایش‌ را اختیار مكن۔</p>
<p class="bible"><sup>32&nbsp;</sup>  زیرا كج‌خلقان‌ نزد تتراجراماتون مكروهند، لیكن‌ سّر او نزد راستان‌ است‌۔</p>
<p class="bible"><sup>33&nbsp;</sup>  لعنت‌ تتراجراماتون بر خانه‌ شریران‌ است‌۔ اما مسكن‌ عادلان‌ را بركت‌ می‌دهد۔</p>
<p class="bible"><sup>34&nbsp;</sup>  یقین‌ كه‌ مستهزئین‌ را استهزا می‌نماید، اما متواضعان‌ را فیض‌ می‌بخشد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  حكیمان‌ وارث‌ جلال‌ خواهند شد، اما احمقان‌ خجالت‌ را خواهند برد۔</p>
</div>
<a href="#farsi/chapter/book20--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 3</span>
<a href="#farsi/chapter/book20--chapter4.txt"><span class="icon icon-forward"></span></a></p>
