<a href="#farsi/chapter/book19--chapter146.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 147</span>
<a href="#farsi/chapter/book19--chapter148.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> هلّلویاه، زیرا الوکیمی ما را سراییدننیکو است و دلپسند، و تسبیح خواندن شایسته است!</p>
<p class="bible"><sup>2&nbsp;</sup>  تتراجراماتون اورشلیم را بنا می‌کند و پراکندگان اسرائیل را جمع می‌نماید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  شکسته دلان را شفا می‌دهد و جراحتهای ایشان را می‌بندد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  عدد ستارگان را می‌شمارد و جمیع آنها را به نام می‌خواند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  تتراجراماتون ما بزرگ است و قوّت او عظیم و حکمت وی غیرمتناهی۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تتراجراماتون مسکینان را برمیافرازد و شریران را به زمین می‌اندازد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  تتراجراماتون را با تشکّر بسرایید۔الوکیمی ما را با بربط سرود بخوانید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  که آسمانها را با ابرها می‌پوشاند و باران را برای زمین مهیّا می‌نماید و گیاه را بر کوه‌ها می‌رویاند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  که بهایم را آذوقه می‌دهد و بچّه‌های غراب را که او را می‌خوانند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  در قوّت اسب رغبت ندارد، و از ساقهای انسان راضی نمی‌باشد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  رضامندی تتراجراماتون از ترسندگان وی است و از آنانیکه به رحمت وی امیدوارند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ای اورشلیم، تتراجراماتون را تسبیح بخوان۔ ای صهیون، الوکیمی خود را حمد بگو۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا که پشت بندهٔ‌ای دروازه‌هایت را مستحکم کرده و فرزندانت را در اندرونت مبارک فرموده است۔</p>
<p class="bible"><sup>14&nbsp;</sup>  که حدود تو را سلامتی می‌دهد و تو را از مغز گندم سیر می‌گرداند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  که کلام خود را بر زمین فرستاده است و قول او به زودی هر چه تمامتر می‌دود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  که برف را مثل پشم می‌باراند، و ژاله را مثل خاکستر می‌پاشد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  که تگرگ خود را در قطعه‌ها می‌اندازد؛ و کیست که پیش سرمای او تواند ایستاد؟</p>
<p class="bible"><sup>18&nbsp;</sup>  کلام خود را می‌فرستد و آنها را می‌گدازد۔ باد خویش را میوزاند، پس آبها جاری می‌شود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  کلام خود را به یعقوب بیان کرده، و فرایض و داوریهای خویش را به اسرائیل۔</p>
<p class="bible"><sup>20&nbsp;</sup>  با هیچ امّتی چنین نکرده است و داوریهای او را ندانسته‌اند۔ هلّلویاه!</p>
</div>
<a href="#farsi/chapter/book19--chapter146.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 147</span>
<a href="#farsi/chapter/book19--chapter148.txt"><span class="icon icon-forward"></span></a></p>
