<a href="#farsi/chapter/book19--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 23</span>
<a href="#farsi/chapter/book19--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون شبان من است؛ محتاج به هیچ چیز نخواهم بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  در مرتعهای سبز مرا می‌خواباند۔ نزد آبهای راحت مرا رهبری می‌کند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  جان مرا برمی‌گرداند و به خاطر نام خود به راه‌های عدالت هدایتم می‌نماید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  چون در وادی سایهٔ موت نیز راه روم از بدی نخواهم ترسید زیرا تو با من هستی؛ عصا و چوبدستی تو مرا تسلی خواهد داد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  سفرهای برای من به حضور دشمنانم می‌گسترانی۔ سر مرا به روغن تدهین کرده‌ای و کاسهام لبریز شده است۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هرآینه نیکویی و رحمت تمام ایام عمرم در پی من خواهد بود و در خانهٔ تتراجراماتون ساکن خواهم بود تا ابدالآباد۔</p>
</div>
<a href="#farsi/chapter/book19--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 23</span>
<a href="#farsi/chapter/book19--chapter24.txt"><span class="icon icon-forward"></span></a></p>
