<a href="#farsi/chapter/book1--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 33</span>
<a href="#farsi/chapter/book1--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پس‌ یعقوب‌ چشم‌ خود را باز كرده‌، دید كه‌ اینك‌ عیسو می‌آید و چهارصد نفر با او۔ آنگاه‌ فرزندان‌ خود را به‌ لیه‌ و راحیل‌ و دو كنیز تقسیم‌ كرد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و كنیزان‌ را با فرزندان‌ ایشان‌ پیش‌ داشت‌ و لیه‌ را با فرزندانش‌ در عقب‌ ایشان‌، و راحیل‌ و یوسف‌ را آخر۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و خود در پیش‌ ایشان‌ رفته‌، هفت‌ مرتبه‌ رو به‌ زمین‌ نهاد تا به‌ برادر خود رسید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اما عیسو دوان‌ دوان‌ به‌ استقبال‌ او آمد و او را در بر گرفته‌، به‌ آغوش‌ خود كشید، و او را بوسید و هر دو بگریستند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چشمان‌ خود را باز كرده‌، زنان‌ و فرزندان‌ را بدید و گفت‌: «این‌ همراهان‌ تو كیستند؟» گفت‌: «فرزندانی‌ كه‌ الوکیم به‌ بنده‌ات‌ عنایت‌ فرموده‌ است‌۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  آنگاه‌ كنیزان‌ با فرزندان‌ ایشان‌ نزدیك‌ شده‌، تعظیم‌ كردند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و لیه‌ با فرزندانش‌ نزدیك‌ شده‌، تعظیم‌ كردند۔ پس‌ یوسف‌ و راحیل‌ نزدیك‌ شده‌، تعظیم‌ كردند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و او گفت‌: «از تمامی‌ این‌ گروهی‌ كه‌ بدان‌ برخوردم‌، چه‌ مقصود داری‌؟» گفت‌: «تا در نظر آقای‌ خود التفات‌ یابم‌۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  عیسو گفت‌: «ای‌ برادرم‌ مرا بسیار است‌، مال‌ خود را نگاه‌ دار۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  یعقوب‌ گفت‌: «نی‌، بلكه‌ اگر در نظرت‌ التفات‌ یافته‌ام‌، پیشكش‌ مرا از دستم‌ قبول‌ فرما، زیرا كه‌ روی‌ تو را دیدم‌ مثل‌ دیدن‌ روی‌ الوکیم، و مرا منظور داشتی‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ هدیۀ مرا كه‌ به‌ حضورت‌ آورده‌ شد بپذیر، زیرا الوکیم به‌ من‌ احسان‌ فرموده‌ است‌ و همه‌ چیز دارم‌۔» پس‌ او راالحاح‌ نمود تا پذیرفت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  گفت‌: «كوچ‌ كرده‌، برویم‌ و من‌ همراه‌ تو می‌آیم‌۔ »</p>
<p class="bible"><sup>13&nbsp;</sup>  گفت‌: «آقایم‌ آگاه‌ است‌ كه‌ اطفال‌ نازكند و گوسفندان‌ و گاوان‌ شیرده‌ نیز با من‌ است‌، و اگر آنها را یك‌ روز برانند، تمامی‌ گله‌ می‌میرند؛</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ آقایم‌ پیشتر از بندۀ خود برود و من‌ موافق‌ قدم‌ مواشی‌ كه‌ دارم‌ و به‌ حسب‌ قدم‌ اطفال‌، آهسته‌ سفر می‌كنم‌، تا نزد آقای‌ خود به‌ سعیر برسم‌۔ »</p>
<p class="bible"><sup>15&nbsp;</sup>  عیسو گفت‌: «پس‌ بعضی‌ از این‌ كسانی‌ را كه‌ با منند نزد تو می‌گذارم‌۔» گفت‌: «چه‌ لازم‌ است‌، فقط در نظر آقای‌ خود التفات‌ بیابم‌۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  در همان‌ روز عیسو راه‌ خود را پیش‌ گرفته‌، به‌ سعیر مراجعت‌ كرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و اما یعقوب‌ به‌ سُكّوت‌ سفر كرد و خانه‌ای‌ برای‌ خود بنا نمود و برای‌ مواشی‌ خود سایبانها ساخت‌۔ از این‌ سبب‌ آن‌ موضع‌ به‌ «سُكّوت‌» نامیده‌ شد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ چون‌ یعقوب‌ از فدان‌ ارام‌ مراجعت‌ كرد، به‌ سلامتی‌ به‌ شهر شكیم‌، در زمین‌ كنعان‌ آمد، و در مقابل‌ شهر فرود آمد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و آن‌ قطعه‌زمینی‌ را كه‌ خیمۀ خود را در آن‌ زده‌ بود از بنی‌حمور، پدر شكیم‌، به‌ صد قسیط‌ خرید۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>20&nbsp;</sup>  و مذبحی‌ در آنجا بنا نمود و آن‌ را ایل‌الوهی‌ اسرائیل‌ نامید۔</p>
</div>
<a href="#farsi/chapter/book1--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 33</span>
<a href="#farsi/chapter/book1--chapter34.txt"><span class="icon icon-forward"></span></a></p>
