<a href="#farsi/chapter/book19--chapter71.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 72</span>
<a href="#farsi/chapter/book19--chapter73.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[مزمور سلیمان]</p>
<p class="bible"><sup>1&nbsp;</sup>  ایالوکیم، انصاف خود را به پادشاه ده و عدالت خویش را به پسر پادشاه!</p>
<p class="bible"><sup>2&nbsp;</sup>  و او قوم تو را به عدالت داوری خواهد نمود و مساکین تو را به انصاف۔</p>
<p class="bible"><sup>3&nbsp;</sup>  آنگاه کوه‌ها برای قوم سلامتی را بار خواهند آورد و تلها نیز در عدالت۔</p>
<p class="bible"><sup>4&nbsp;</sup>  مساکین قوم را دادرسی خواهد کرد؛ و فرزندان فقیر را نجات خواهد داد؛ و ظالمان را زبون خواهدساخت۔</p>
<p class="bible"><sup>5&nbsp;</sup>  از تو خواهند ترسید، مادامی که آفتاب باقی است و مادامی که ماه هست تا جمیع طبقات۔</p>
<p class="bible"><sup>6&nbsp;</sup>  او مثل باران برعلفزارِ چیده شده فرود خواهد آمد، و مثل بارشهایی که زمین را سیراب می‌کند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  در زمان او صالحان خواهند شکفت و وفور سلامتی خواهد بود، مادامی که ماه نیست نگردد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و او حکمرانی خواهد کرد از دریا تا دریا و از نهر تا اقصای جهان۔</p>
<p class="bible"><sup>9&nbsp;</sup>  به حضور وی صحرانشینان گردن خواهند نهاد و دشمنان او خاک را خواهند لیسید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پادشاهان ترشیش و جزایر هدایا خواهند آورد۔ پادشاهان شَبا و سَبا ارمغانها خواهند رسانید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  جمیع سلاطین او را تعظیم خواهند کرد و جمیع امّت‌ها او را بندگی خواهند نمود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا چون مسکین استغاثه کند، او را رهایی خواهد داد و فقیری را که رهاننده‌ای ندارد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بر مسکین و فقیر کَرَم خواهد فرمود و جانهای مساکین را نجات خواهد بخشید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  جانهای ایشان را از ظلم و ستم فدیه خواهد داد و خون ایشان در نظر وی گرانبها خواهد بود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و او زنده خواهد ماند و از طلای شبا بدو خواهد داد۔ دائماً برای وی دعا خواهد کرد و تمامی روز او را مبارک خواهد خواند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و فراوانیِ غله در زمین بر قلهٔ کوه‌ها خواهد بود که ثمرهٔٔ آن مثل لُبنان جنبش خواهد کرد۔ و اهل شهرها مثل علف زمین نشو و نما خواهند کرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  نام او تا ابدالآباد باقی خواهد ماند۔ اسم او پیش آفتاب دوام خواهد کرد۔ آدمیان در او برای یکدیگر برکت خواهند خواست و جمیع امّت‌های زمین او را خوشحال خواهند خواند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  متبارک باد یهوه الوکیم که الوکیمی اسرائیل است۔که او فقط کارهای عجیب می‌کند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و متبارک باد نام مجید او تا ابدالآباد۔ و تمامیِ زمین از جلال او پر بشود۔ آمین و آمین۔</p>
<p class="bible"><sup>20&nbsp;</sup>  دعاهای داود بن یسی تمام شد۔</p>
</div>
<a href="#farsi/chapter/book19--chapter71.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 72</span>
<a href="#farsi/chapter/book19--chapter73.txt"><span class="icon icon-forward"></span></a></p>
