<a href="#farsi/chapter/book11--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 21</span>
<a href="#farsi/chapter/book11--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وبعد از این‌ امور، واقع‌ شد كه‌ نابوت‌یزْرَعِیلی‌، تاكستانی‌ در یزْرَعِیل‌ به‌ پهلوی‌ قصر اَخاب‌ ، پادشاه‌ سامره‌، داشت‌.</p>
<p class="bible"><sup>2&nbsp;</sup>  و اَخاب‌ ، نابوت‌ را خطاب‌ كرده‌، گفت‌: «تاكستان‌ خود را به‌ من‌ بده‌ تا باغِ سبزی‌ كاری‌، برای‌ من‌ بشود زیرا نزدیك‌ خانۀ من‌ است‌، و به‌ عوض‌ آن‌ تاكستانی‌ نیكوتر از آن‌ به‌ تو خواهم‌ داد، یا اگر در نظرت‌ پسند آید قیمتش‌ را نقره‌ خواهم‌ داد.»</p>
<p class="bible"><sup>3&nbsp;</sup>  نابوت‌ به‌ اَخاب‌ گفت‌: «حاشا بر من‌ از خداوند كه‌ ارث‌ اجداد خود را به‌ تو بدهم‌.»</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ اَخاب‌ به‌ سبب‌ سخنی‌ كه‌ نابوت‌ یزْرَعِیلی‌ به‌ او گفته‌ بود، پریشان‌ حال‌ و مغموم‌ شده‌، به‌ خانۀ خود رفت‌ زیرا گفته‌ بود: «ارث‌ اجداد خود را به‌ تو نخواهم‌ داد.» و بر بستر خود دراز شده‌، رویش‌ را برگردانید و طعام‌ نخورد.</p>
<p class="bible"><sup>5&nbsp;</sup>  و زنش‌، ایزابل‌ نزد وی‌ آمده‌، وی‌ را گفت‌: «روح‌ تو چرا پریشان‌ است‌ كه‌ طعام‌ نمی‌خوری‌؟»</p>
<p class="bible"><sup>6&nbsp;</sup>  او وی‌ را گفت‌: «از این‌ جهت‌ كه‌ نابوت‌ یزْرَعِیلی‌ را خطاب‌ كرده‌، گفتم‌: تاكستان‌ خود را به‌ نقره‌ به‌ من‌ بده‌ یا اگر بخواهی‌ به‌ عوض‌ آن‌، تاكستان‌ دیگری‌ به‌ تو خواهم‌ داد، و او جواب‌ داد كه‌ تاكستان‌ خود را به‌ تو نمی‌دهم‌.»</p>
<p class="bible"><sup>7&nbsp;</sup>  زنش‌ ایزابل‌ به‌ او گفت‌: «آیا تو الا´ن‌ بر اسرائیل‌ سلطنت‌ می‌كنی‌؟ برخیز و غذا بخور و دلت‌ خوش‌ باشد. من‌ تاكستان‌ نابوت‌ یزْرَعِیلی‌ را به‌ تو خواهم‌ داد.»</p>
<p class="bible"><sup>8&nbsp;</sup>  آنگاه‌ مكتوبی‌ به‌ اسم‌ اَخاب‌ نوشته‌، آن‌ را به‌ مهر او مختوم‌ ساخت‌ و مكتوب‌ را نزد مشایخ‌ و نجبایی‌ كه‌ با نابوت‌ در شهرش‌ ساكن‌ بودند، فرستاد.</p>
<p class="bible"><sup>9&nbsp;</sup>  و در مكتوب‌ بدین‌ مضمون‌ نوشت‌: «به‌ روزه‌ اعلان‌ كنید و نابوت‌ را به‌ صدر قوم‌ بنشانید.</p>
<p class="bible"><sup>10&nbsp;</sup>  و دو نفر از بنی‌بلّیعال‌ را پیش‌ او وا دارید كه‌ بر او شهادت‌ داده‌، بگویند كه‌ تو خدا و پادشاه‌ را كفر گفته‌ای‌. پس‌ او را بیرون‌ كشیده‌، سنگسار كنید تا بمیرد.»</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ اهل‌ شهرش‌، یعنی‌ مشایخ‌ و نجبایی‌ كه‌ در شهر وی‌ ساكن‌ بودند، موافق‌ پیغامی‌ كه‌ ایزابل‌ نزد ایشان‌ فرستاده‌، و بر حسب‌ مضمون‌ مكتوبی‌ كه‌ نزد ایشان‌ ارسال‌ كرده‌ بود، به‌ عمل‌ آوردند.</p>
<p class="bible"><sup>12&nbsp;</sup>  و به‌ روزه‌ اعلان‌ كرده‌، نابوت‌ را در صدر قوم‌ نشانیدند.</p>
<p class="bible"><sup>13&nbsp;</sup>  و دو نفر از بنی‌بلّیعال‌ درآمده‌، پیش‌ وی‌ نشستند و آن‌ مردان‌ بلّیعال‌ به‌ حضور قوم‌ بر نابوت‌ شهادت‌ داده‌، گفتند كه‌ «نابوت‌ بر خدا و پادشاه‌ كفر گفته‌ است‌»، و او را از شهر بیرون‌ كشیده‌، وی‌ را سنگسار كردند تا بمُرد.</p>
<p class="bible"><sup>14&nbsp;</sup>  و نزد ایزابل‌ فرستاده‌، گفتند كه‌ نابوت‌ سنگسار شده‌ و مرده‌ است‌.</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ ایزابل‌ شنید كه‌ نابوت‌ سنگسار شده‌، و مرده‌ است‌، ایزابل‌ به‌ اَخاب‌ گفت‌: «برخیز و تاكستان‌ نابوت‌ یزْرَعِیل‌ را كه‌ او نخواست‌ آن‌ را به‌ تو به‌ نقره‌ بدهد، متصرّف‌ شو، زیرا كه‌ نابوت‌ زنده‌ نیست‌ بلكه‌ مرده‌ است‌.»</p>
<p class="bible"><sup>16&nbsp;</sup>  و چون‌ اَخاب‌ شنید كه‌ نابوت‌ مرده‌ است‌، اَخاب‌ برخاسته‌، به‌ جهت‌ تصرّف‌ تاكستانِ نابوت‌ یزْرَعِیلی‌ فرود آمد.</p>
<p class="bible"><sup>17&nbsp;</sup>  و كلام‌ خداوند نزد ایلیای‌ تِشْبی‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>18&nbsp;</sup>  « برخیز و برای‌ ملاقات‌ اَخاب‌ ، پادشاه‌ اسرائیل‌ كه‌ در سامره‌ است‌، فرود شو. اینك‌ او درتاكستان‌ نابوت‌ است‌ كه‌ به‌ آنجا فرود شد تا آن‌ را متصرّف‌ شود.</p>
<p class="bible"><sup>19&nbsp;</sup>  و او را خطاب‌ كرده‌، بگو خداوند چنین‌ می‌گوید: آیا هم‌ قتل‌ نمودی‌ و هم‌ متصرّف‌ شدی‌؟ و باز او را خطاب‌ كرده‌، بگو خداوند چنین‌ می‌گوید: در جایی‌ كه‌ سگان‌ خون‌ نابوت‌ را لیسیدند، سگان‌ خون‌ تو را نیز خواهند لیسید.»</p>
<p class="bible"><sup>20&nbsp;</sup>  اَخاب‌ به‌ ایلیا گفت‌: «ای‌ دشمن‌ من‌، آیا مرا یافتی‌؟» او جواب‌ داد: «بلی‌ تو را یافتم‌ زیرا تو خود را فروخته‌ای‌ تا آنچه‌ در نظر خداوند بد است‌، بجا آوری‌.</p>
<p class="bible"><sup>21&nbsp;</sup>  اینك‌ من‌ بر تو بلا آورده‌، تو را بالكلّ هلاك‌ خواهم‌ ساخت‌، و از اَخاب‌ هر مرد را خواه‌ محبوس‌ و خواه‌ آزاد در اسرائیل‌ منقطع‌ خواهم‌ ساخت‌.</p>
<p class="bible"><sup>22&nbsp;</sup>  و خاندان‌ تو را مثل‌ خاندان‌ یرُبْعام‌ بن‌نباط‌ و مانند خاندان‌ بَعْشا ابن‌ اَخِیا خواهم‌ ساخت‌ به‌ سبب‌ اینكه‌ خشم‌ مرا به‌ هیجان‌ آورده‌، و اسرائیل‌ را مرتكب‌ گناه‌ ساخته‌ای‌.»</p>
<p class="bible"><sup>23&nbsp;</sup>  و دربارۀ ایزابل‌ نیز خداوند تكلم‌ نموده‌، گفت‌: «سگانْ ایزابل‌ را نزد حصار یزْرَعِیل‌ خواهند خورد.</p>
<p class="bible"><sup>24&nbsp;</sup>  هر كه‌ را از كسان‌ اَخاب‌ در شهر بمیرد، سگان‌ بخورند و هر كه‌ را در صحرا بمیرد، مرغان‌ هوا بخورند.»</p>
<p class="bible"><sup>25&nbsp;</sup>  و كسی‌ نبود مثل‌ اَخاب‌ كه‌ خویشتن‌ را برای‌ بجا آوردن‌ آنچه‌ در نظر خداوند بد است‌ فروخت‌، و زنش‌ ایزابل‌ او را اغوا نمود.</p>
<p class="bible"><sup>26&nbsp;</sup>  و در پیروی‌ بتها رجاسات‌ بسیار می‌نمود، برحسب‌ آنچه‌ اموریانی‌ كه‌ خداوند ایشان‌ را از حضور بنی‌اسرائیل‌ اخراج‌ نموده‌ بود، می‌كردند.</p>
<p class="bible"><sup>27&nbsp;</sup>  و چون‌ اَخاب‌ این‌ سخنان‌ را شنید، جامۀ خود را چاك‌ زده‌، پلاس‌ در بر كرد و روزه‌ گرفته‌،بر پلاس‌ خوابید و به‌ سكوت‌ راه‌ می‌رفت‌.</p>
<p class="bible"><sup>28&nbsp;</sup>  آنگاه‌ كلام‌ خداوند بر ایلیای‌ تِشْبی‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>29&nbsp;</sup>  « آیا اَخاب‌ را دیدی‌ چگونه‌ به‌ حضور من‌ متواضع‌ شده‌ است‌؟ پس‌ از این‌ جهت‌ كه‌ در حضور من‌ تواضع‌ می‌نماید، این‌ بلا را در ایام‌ وی‌ نمی‌آورم‌، لیكن‌ در ایام‌ پسرش‌، این‌ بلا را بر خاندانش‌ عارض‌ خواهم‌ گردانید.»</p>
</div>
<a href="#farsi/chapter/book11--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 21</span>
<a href="#farsi/chapter/book11--chapter22.txt"><span class="icon icon-forward"></span></a></p>
