<a href="#farsi/chapter/book19--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 16</span>
<a href="#farsi/chapter/book19--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[مکتوم داود]</p>
<p class="bible"><sup>1&nbsp;</sup>  ای الوکیم مرا محافظت فرما، زیرا برتو توکل می‌دارم۔</p>
<p class="bible"><sup>2&nbsp;</sup>  تتراجراماتون را گفتم، تو تتراجراماتون من هستی۔ نیکویی من نیست غیر از تو۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و امّا مقدّسانی که در زمین‌اند و فاضلان، تمامی خوشی من در ایشان است۔</p>
<p class="bible"><sup>4&nbsp;</sup>  دردهای آنانی که عقب [الوکیمی] دیگر می‌شتابند، بسیار خواهد شد۔ هدایای خونی ایشان را نخواهم ریخت، بلکه نام ایشان را به زبانم نخواهم آورد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  تتراجراماتون نصیبِ قسمت و کاسهٔ من است۔ تو قرعهٔ مرا نگاه می‌داری۔</p>
<p class="bible"><sup>6&nbsp;</sup>  خِطّه‌های من به جایهای خوش افتاد۔ میراث بَهیّ به من رسیده است۔</p>
<p class="bible"><sup>7&nbsp;</sup>  تتراجراماتون را که مرا نصیحت نمود، متبارک می‌خوانم۔ شبانگاه نیز قلبم مرا تنبیه می‌کند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  تتراجراماتون را همیشه پیش روی خود می‌دارم۔ چونکه به دست راست من است، جنبش نخواهم خورد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  از این رو دلم شادی می‌کند و جلالم به وجد می‌آید؛ جسدم نیز در اطمینان ساکن خواهد شد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا جانم را در عالم اموات ترک نخواهی کرد، و قدوس خود را نخواهی گذاشت که فساد را بیند۔</p>
<p class="note">بدن مسیح را نمی پوسیدگی در قدم به قدم از همه پیامبران دیگر، نشان دادن تایید از بهترین وحی در روز رستاخیز مسیح، نیسان 3، 4۔ </p>
<p class="bible"><sup>11&nbsp;</sup>  طریق حیات را به من خواهی آموخت۔ به حضور تو کمال خوشی است و به دست راست تو لذت‌ها تا ابدالآباد!</p>
</div>
<a href="#farsi/chapter/book19--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 16</span>
<a href="#farsi/chapter/book19--chapter17.txt"><span class="icon icon-forward"></span></a></p>
