<a href="#farsi/chapter/book19--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 4</span>
<a href="#farsi/chapter/book19--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting"> [برای سالار مغنیان برذوات اوتار۔ مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>ای الوکیمی عدالت من، چون بخوانم مرا مستجاب فرما۔ در تنگی مرا وسعت دادی۔ بر من کرم فرموده، دعای مرا بشنو۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ای فرزندان انسان تا به کی جلال من عار خواهد بود، و بطالت را دوست داشته، دروغ را خواهید طلبید؟ سلاه۔</p>
<p class="bible"><sup>3&nbsp;</sup>  امّا بدانید که تتراجراماتون مرد صالح را برای خود انتخاب کرده است، و چون او را بخوانم تتراجراماتون خواهد شنید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  خشم گیرید و گناه مورزید۔ در دلها بر بسترهای خود تفّکر کنید و خاموش باشید۔ سلاه۔</p>
<p class="bible"><sup>5&nbsp;</sup>  قربانی‌های عدالت را بگذرانید و بر تتراجراماتون توکل نمایید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بسیاری می‌گویند، کیست که به ما احسان نماید؟ ای تتراجراماتون نور چهرهٔ خویش را بر ما برافراز۔</p>
<p class="bible"><sup>7&nbsp;</sup>  شادمانی در دل من پدید آورده‌ای، بیشتر از وقتی که غّله و شیرهٔ ایشان افزون گردید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  بسلامتی می‌خسبم و به خواب هم می‌روم زیرا که تو فقط ای تتراجراماتون مرا در اطمینان ساکن می‌سازی۔</p>
</div>
<a href="#farsi/chapter/book19--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 4</span>
<a href="#farsi/chapter/book19--chapter5.txt"><span class="icon icon-forward"></span></a></p>
