<a href="#farsi/chapter/book20--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 22</span>
<a href="#farsi/chapter/book20--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> نیك ‌نامی‌ از كثرت‌ دولتمندی‌ افضل‌ است‌، و فیض‌ از نقره‌ و طلا بهتر۔</p>
<p class="bible"><sup>2&nbsp;</sup>  دولتمند و فقیر با هم‌ ملاقات‌ می‌كنند، آفریننده‌ هر دو ایشان‌ تتراجراماتون است‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  مرد زیرك‌، بلا را می‌بیند و خویشتن‌ را مخفی‌ می‌سازد و جاهلان‌ می‌گذرند و در عقوبت‌ گرفتار می‌شوند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  جزای‌ تواضع‌ و الوکیمترسی‌، دولت‌ و جلال‌ و حیات‌ است‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  خارها و دامها در راه‌ كجروان‌ است‌، اما هر كه‌ جان‌ خود را نگاه‌ دارد از آنها دور می‌شود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  طفل‌ را در راهی‌ كه‌ باید برود تربیت‌ نما، و چون‌ پیر هم‌ شود از آن‌ انحراف‌ نخواهد ورزید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  توانگر بر فقیر تسلّط‌ دارد، و مدیون‌ غلام‌ طلب‌كار می‌باشد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  هر كه‌ ظلم‌ بكارد بلا خواهد دروید، و عصای‌ غضبش‌ زایل‌ خواهد شد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  شخصی‌ كه‌ نظر او باز باشد، مبارك‌ خواهد بود، زیرا كه‌ از نان‌ خود به‌ فقرا می‌دهد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  استهزاكننده‌ را دور نما و نزاع‌ رفع‌ خواهد شد، و مجادله‌ و خجالت‌ ساكت‌ خواهد گردید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  هر كه‌ طهارت‌ دل‌ را دوست‌ دارد و لبهای‌ ظریف‌ دارد، پادشاه‌ دوست‌ او می‌باشد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  چشمان‌ تتراجراماتون معرفت‌ را نگاه‌ می‌دارد و سخنان‌ خیانتكاران‌ را باطل‌ می‌سازد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  مرد كاهل‌ می‌گوید شیر بیرون‌ است‌، و در كوچه‌ها كشته‌ می‌شوم‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  دهان‌ زنان‌ بیگانه‌ چاه‌ عمیق‌ است‌، و هر كه‌ مغضوب‌ تتراجراماتون باشد، در آن‌ خواهد افتاد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  حماقت‌ در دل‌ طفل‌ بسته‌ شده‌ است‌، اما چوب‌ تأدیب‌ آن‌ را از او دور خواهد كرد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  هر كه‌ بر فقیر برای‌ فایده‌ خویش‌ ظلم‌ نماید، و هر كه‌ به‌ دولتمندان‌ ببخشد البته‌ محتاج‌ خواهد شد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  گوش‌ خود را فرا داشته‌، كلام‌ حكما را بشنو، و دل‌ خود را به‌ تعلیم‌ من‌ مایل‌ گردان‌،</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا پسندیده‌ است‌ كه‌ آنها را در دل‌ خود نگاه‌ داری‌، و بر لبهایت‌ جمیعاً ثابت‌ مانَدْ؛</p>
<p class="bible"><sup>19&nbsp;</sup>  تا اعتماد تو بر تتراجراماتون باشد۔ امروز تو را تعلیم‌ دادم‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  آیا امور شریف‌ را برای‌ تو ننوشتم‌؟ شامل‌ بر مشورت‌ معرفت‌؛</p>
<p class="bible"><sup>21&nbsp;</sup>  تا قانون‌ كلام‌ راستی‌ را اعلام‌ نمایم‌، و تو كلام‌ راستی‌ را نزد فرستندگان‌ خود پس‌ ببری‌؟</p>
<p class="bible"><sup>22&nbsp;</sup>  فقیر را از آن‌ جهت‌ كه‌ ذلیل‌ است‌ تاراج‌ منما، و مسكین‌ را در دربار، ستم‌ مرسان‌،</p>
<p class="bible"><sup>23&nbsp;</sup>  زیرا تتراجراماتون دعوی‌ ایشان‌ را فیصل‌ خواهد نمود، و جان‌ تاراج‌كنندگان‌ ایشان‌ را به‌ تاراج‌ خواهد داد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  با مرد تندخو معاشرت‌ مكن‌، و با شخص‌ كج‌خلق‌ همراه‌ مباش‌،</p>
<p class="bible"><sup>25&nbsp;</sup>  مبادا راههای‌ او را آموخته‌ شوی‌ و جان‌ خود را در دام‌ گرفتار سازی‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  از جمله‌ آنانی‌ كه‌ دست‌ می‌دهند مباش‌ و نه‌ از آنانی‌ كه‌ برای‌ قرضها ضامن‌ می‌شوند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  اگر چیزی‌ نداری‌ كه‌ ادا نمایی‌ پس‌ چرا بستر تو را از زیرت‌ بردارد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  حدّ قدیمی‌ را كه‌ پدرانت‌ قرار داده‌اند منتقل‌ مساز۔</p>
<p class="bible"><sup>29&nbsp;</sup>  آیا مردی‌ را كه‌ در شغل‌ خویش‌ ماهر باشد می‌بینی‌؟ او در حضور پادشاهان‌ خواهد ایستاد،پیش‌ پست‌فطرتان‌ نخواهد ایستاد۔</p>
</div>
<a href="#farsi/chapter/book20--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 22</span>
<a href="#farsi/chapter/book20--chapter23.txt"><span class="icon icon-forward"></span></a></p>
