<a href="#farsi/chapter/book48--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گلتیوں<bdo> 3</span>
<a href="#farsi/chapter/book48--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ای غلاطیانِ بی‌فهم، کیست که شما را افسون کرد تا راستی را اطاعت نکنید که پیش چشمان شما عیسیٰ العیسیٰ المسیحﷺﷺ مصلوب شده مُبَیَّن گردید؟</p>
<p class="bible"><sup>2&nbsp;</sup>  فقط این را می‌خواهم از شما بفهمم که روح را از اعمال شریعت یافته‌اید یا از خبر ایمان؟</p>
<p class="bible"><sup>3&nbsp;</sup>  آیا اینقدر بی‌فهم هستید که به روح شروع کرده، الآن به جسم کامل می‌شوید؟</p>
<p class="bible"><sup>4&nbsp;</sup>  آیا اینقدر زحمات را عبث کشیدید اگر فی‌الحقیقهٔ عبث باشد؟</p>
<p class="bible"><sup>5&nbsp;</sup>  پس آنکه روح را به شما عطا می‌کند و قوّات در میان شما به ظهور می‌آورد، آیا از اعمال شریعت یا از خبر ایمان می‌کند؟</p>
<p class="bible"><sup>6&nbsp;</sup>  چنانکه ابراهیم به الوکیم ایمان آورد و برای او عدالت محسوب شد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس آگاهید که اهل ایمان فرزندان ابراهیم هستند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و کتاب چون پیش دید که الوکیم امّت‌ها را از ایمان عادل خواهد شمرد، به ابراهیم بشارت داد که جمیع امّت‌ها از تو برکت خواهند یافت۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بنابراین اهل ایمان با ابراهیمِ ایماندار برکت می‌یابند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا جمیع آنانی که از اعمال شریعت هستند، زیر لعنت می‌باشند زیرا مکتوب است، مَلعون است هر که ثابت نماند در تمام نوشته‌های کتاب شریعت تا آنها را به‌جا آرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  امّا واضح است که هیچ‌کس در حضور الوکیم از شریعت عادل شمرده نمی‌شود، زیرا که عادل به ایمان زیست خواهد نمود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  امّا شریعت از ایمان نیست بلکه آنکه به آنها عمل می‌کند، در آنها زیست خواهد نمود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  عیسیٰ المسیحﷺ، ما را از لعنت شریعت فدا کرد چونکه در راه ما لعنت شد، چنانکه مکتوب است ملعون است هرکه بر دار آویخته شود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  تا برکت ابراهیم در عیسیٰ المسیحﷺ عیسی بر امّت‌ها آید و تا وعدهٔٔ روح را به‌وسیلهٔ ایمان حاصل کنیم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ای برادران، به طریق انسان سخن می‌گویم، زیرا عهدی را که از انسان نیز استوار می‌شود، هیچ‌کس باطل نمی‌سازد و نمی‌افزاید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  امّا وعده‌ها به ابراهیم و به نسل او گفته شد و نمی‌گوید به نسلها که گویا دربارهٔ بسیاری باشد، بلکه دربارهٔ یکی و به نسل تو که عیسیٰ المسیحﷺ است۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و مقصود این است عهدی را که از الوکیم به عیسیٰ المسیحﷺ بسته شده بود، شریعتی که چهارصد و سی سال بعد از آن نازل شد، باطل نمی‌سازد بطوری که وعده نیست شود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا اگر میراث از شریعت بودی، دیگر از وعده نبودی۔ لیکن الوکیم آن را به ابراهیم از وعده داد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس شریعت چیست؟ برای تقصیرها بر آن افزوده شد تا هنگام آمدن آن نسلی که وعده بدو داده شد و به‌وسیلهٔ فرشتگان به دست متوسّطی مرتّب گردید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  امّا متوسّط از یک نیست، امّا الوکیم یک است۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس آیا شریعت به خلاف وعده‌های الوکیمست؟ حاشا! زیرا اگر شریعتی داده می‌شد که تواند حیات بخشد، هرآینه عدالت از شریعت حاصل می‌شد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  بلکه کتاب همه‌چیز را زیر گناه بست تا وعده‌ای که از ایمانِ به عیسیٰ العیسیٰ المسیحﷺﷺ است، ایمانداران را عطا شود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  امّا قبل از آمدن ایمان، زیر شریعت نگاه داشته بودیم و برای آن ایمانی که می‌بایست مکشوف شود، بسته شده بودیم۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس شریعت لالای ما شد تا به عیسیٰ المسیحﷺ برساند تا از ایمان عادل شمرده شویم۔</p>
<p class="bible"><sup>25&nbsp;</sup>  لیکن چون ایمان آمد، دیگر زیر دست لالا نیستیم۔</p>
<p class="bible"><sup>26&nbsp;</sup>  زیرا همگی شما به‌وسیلهٔ ایمان در عیسیٰ المسیحﷺ عیسی، پسران الوکیم می‌باشید۔</p>
<p class="bible"><sup>27&nbsp;</sup>  زیرا همهٔٔ شما که در عیسیٰ المسیحﷺ تعمید یافتید، عیسیٰ المسیحﷺ را در بر گرفتید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  هیچ ممکن نیست که یهود باشد یا یونانی و نه غلام و نه آزاد و نه مرد و نه زن، زیرا که همهٔٔ شما در عیسیٰ المسیحﷺ عیسی یک می‌باشید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  امّا اگر شما از آنِ عیسیٰ المسیحﷺ می‌باشید، هرآینه نسل ابراهیم و برحسب وعده، وارث هستید۔</p>
</div>
<a href="#farsi/chapter/book48--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گلتیوں<bdo> 3</span>
<a href="#farsi/chapter/book48--chapter4.txt"><span class="icon icon-forward"></span></a></p>
