<p><a href="#ps/chapter/ps--book1--chapter49.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 50</span>
</p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>حضرت يوسف په خپل پلار باندې ورپرېوت او په هغه باندې يې وژړل او ښکل يې کړ۔ <sup>2</sup>بيا حضرت يوسف خپلو خاصو طبيبانو ته چې د هغه خدمت يې کاوه حکم وکړ چې د هغه پلار حضرت يعقوب موميايي کړي۔ نو طبيبانو هغه موميايي کړ۔ <sup>3</sup>په دې کار باندې پوره څلوېښت ورځې ولګېدلې او د مصر خلک اويا ورځې په هغه باندې غمجن ؤو۔</p>

<p class="bible"><sup>4</sup>کله چې د هغه د غم ورځې تېرې شوې نو حضرت يوسف د فرعون درباريانو ته وفرمايل: ”که په ما مهرباني کوئ نو زما په خاطر د فرعون سره خبرې وکړئ او هغه ته ووايئ: <sup>5</sup>زما پلار ماته قسم راکړی دی او ويې ويل: زه مړ کېږم۔ ما د کنعان په خاوره کې په هغه قبر کې چې پخوا جوړ شوی ؤ ښخ کړه۔ اوس ماته اجازه راکړئ چې لاړ شم او پلار مې ښخ کړم۔ بيا به بېرته راشم۔“</p>

<p class="bible"><sup>6</sup>فرعون ځواب ورکړ: ”لاړ شه او لکه څنګه چې پلار دې درته قسم درکړی دی هغه ښخ کړه۔“</p>

<p class="bible"><sup>7</sup>نو حضرت يوسف روان شو چې خپل پلار ښخ کړي۔ د فرعون ټول درباريان، د دربار لوړ رتبه خلک او د مصر ټول مشران د حضرت يوسف سره لاړل۔ <sup>8</sup>د دوى سره د حضرت يوسف د کورنۍ ټول غړي، د هغه ورونه او د هغه د پلار کورنۍ هم لاړل۔ يوازې د هغوى اولادونه، رمې او پادې په جوشن کې پاتې شول۔ <sup>9</sup>جنګي ګاډۍ ګانې او آس سواران هم د هغوى سره لاړل او دا يوه لويه قافله وه۔</p>

<p class="bible"><sup>10</sup>کله چې دوى د اطاد درمند ځای ته چې د اردن د سيند په لمرخاته کې دی ورسېدل نو ډېر سخت او په لوړ آواز وژړل او حضرت يوسف په هغه ځای کې د خپل پلار دپاره اوه ورځې د مړينې مراسم ونيول۔ <sup>11</sup>کله چې د هغه ځای اوسېدونکو کنعانيانو دا وليدل نو هغوى وويل: ”مصريان ډېر سخت غم او ژړا کوي۔“ نو ځکه هغه ځای چې د اردن د سيند په لمرخاته کې دی د آبل مصرايم * په نوم ياد کړای شو۔</p>

<p class="bible"><sup>12</sup>نو څنګه چې حضرت يعقوب وصيت کړی ؤ زامنو يې هماغسې وکړل۔</p>

<p class="note">اِسی عبرانی لفظ کوه امثال 22:8 په کوم ځای کې چې وګورئ تتراجراماتون د هغه ابدي کلام کوونکی چې د مریم پاس دی ، یوحنا 1: 1۔14 ، د اتک یومین (قدیم الایام) د بر انوش (ابن آدم) څخه ، چې د نوي تخلیق المسلمین فکر کول او انتظار کول دي ، وګورئ یوحنا 3: 3 ، 12۔15 لُوکا 31:18۔33 ماتی 9:17 ؛ 41:13۔</p>

<p class="bible"> <sup>13</sup> هغوی هغه د کنعان خاورې ته يووړ او ممري ته نژدې يې د مکفيله د پټي په سمڅه کې چې حضرت ابراهيم هغه د پټي سره د حيتي عفرون څخه د هديرې دپاره اخيستې وه ښخ کړ۔ <sup>14</sup>حضرت يوسف د خپل پلار د ښخولو څخه وروسته د خپلو ورونو او هغو ټولو خلکو سره چې د جنازې دپاره د هغه سره تللي ؤو مصر ته راستون شو۔</p>

<p class= "subheading">حضرت يوسف خپلو ورونو ته تسلي ورکوي</p>

<p class="bible"><sup>15</sup>کله چې د حضرت يوسف ورونو وليدل چې د هغوى پلار وفات شو نو هغوى وويل: ”که چېرې يوسف زمونږ څخه لا تر اوسه هم کرکه کوي او وغواړي چې د ټولو هغو بدو بدله چې مونږ ورسره کړي دي زمونږ څخه واخلي، نو بيا به څه کوو؟“ <sup>16</sup>نو هغوى حضرت يوسف ته پيغام ورولېږه او ويې ويل: ”زمونږ پلار د خپل مرګ څخه مخکې دغه حکم کړی دی: <sup>17</sup>يوسف ته به داسې ووايئ چې زه ستا څخه دا غوښتنه کوم چې د خپلو ورونو ګناهونه او خطاګانې او هغه بده رويه چې ستا سره يې کړې ده وبخښه۔ اوس زمونږ يعنې د خپل پلار د ایلکیم د غلامانو ګناهونه وبخښه۔“ کله چې حضرت يوسف د هغوى پيغام ترلاسه کړ نو ويې ژړل۔</p>

<p class="bible"><sup>18</sup>بيا د هغه ورونه په خپله راغلل او د هغه په وړاندې يې خپل سرونه ټيټ کړل ويې ويل: ”مونږ ستا غلامان يو۔“</p>

<p class="bible"><sup>19</sup>مګر حضرت يوسف هغوى ته وفرمايل: ”مه وېرېږئ۔ آيا زه ایلکیم يم؟ <sup>20</sup>تاسو زما په خلاف د بدو پلان درلود، خو ایلکیم پاک هغه په نېکۍ باندې بدل کړ د دې دپاره چې د ډېرو خلکو ژوند وژغوري او لکه څنګه چې وشول هغوی نن ژوندي پاتې دي۔ <sup>21</sup>نو بيا مه وېرېږئ۔ زه به په تاسو او ستاسو په اولادونو باندې پام کوم۔“ نو هغوى ته يې تسلي ورکړه او په مهربانۍ سره يې ورسره خبرې وکړې۔</p>

<p class= "subheading">د حضرت يوسف وفات کېدل</p>

<p class="bible"><sup>22</sup>حضرت يوسف د خپل پلار د ټولې کورنۍ سره په مصر کې پاتې شو۔ هغه يوسلو لس کاله ژوند وکړ۔ <sup>23</sup>حضرت يوسف د افرايم د اولادونو او لمسيانو د ليدلو پورې ژوندی ؤ او همدارنګه هغه تر هغې پورې ژوندی ؤ چې د منسي د زوی ماخير اولادونه يې هم په خپله کورنۍ کې وليدل۔ <sup>24</sup>حضرت يوسف خپلو ورونو ته وفرمايل: ”زه مرګ ته نژدې شوی يم۔ خو بې شکه چې ایلکیم پاک به تاسو وساتي او تاسو به له دې وطن څخه هغه وطن ته بوزي چې د حضرت ابراهيم، حضرت اسحاق او حضرت يعقوب سره يې کلکه وعده کړې ده۔“ <sup>25</sup>حضرت يوسف د حضرت يعقوب د کورنۍ خلکو ته قسم ورکړ او ويې فرمايل: ”زما سره دا وعده وکړئ کله چې ایلکیم پاک تاسو هغه هېواد ته بيايي، نو زما مړی به له ځان سره وړئ۔“ <sup>26</sup>نو حضرت يوسف د يوسلو لس کالو په عمر په مصر کې وفات شو۔ وروسته له دې چې هغه يې موميايي کړ، په تابوت کې يې کېښود۔</p>





</div>
<p><a href="#ps/chapter/ps--book1--chapter49.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 50</span>
</p>
