<p><a href="#ps/chapter/ps--book10--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د دوهم سموئيل کتاب 4</span>
<a href="#ps/chapter/ps--book10--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د ایشبوشت قتل</p>

<p class="bible"><sup>1</sup>کله چې د شائول زوی ایشبوشت واورېدل چې ابنیر په حبرون کې وژل شوی دی، هغه خپل همت له لاسه ورکړ او د اسراییلو ټول خلک ووېرېدل۔ <sup>2</sup>ایشبوشت دوه چریکي قوماندانان درلودل چې د یو نوم بعنه او د بل نوم ریکاب ؤ۔ هغوی د بیروتي رمون زامن وو او د بنیامین د قبیلې څخه وو۔ (بیروت د بنیامین یوه برخه ګڼل کیږي۔ <sup>3</sup>د هغه اصلي اوسېدونکي جتایم ته تښتېدلي وو، چې تر نن ورځې پورې هلته د بېګانه خلکو په شان اوسیږي۔)</p>

<p class="bible"><sup>4</sup>د شائول زوی یوناتان یو زوی درلود چې په دواړو پښو شل ؤ۔ هغه پنځه کلن ؤ چې د یزرعیل څخه د شائول او یوناتان د مړینې خبر راغی۔ د هغه دایي هغه واخیست او وتښتېدله، مګر هغه داسې په بیړه تلله چې هلک ولوېد او شل شو۔ د هغه نوم مفیبوشت ؤ۔</p>

<p class="bible"><sup>5</sup>نو بیا ریکاب او بعنه د ایشبوشت کور ته روان شول، هغوی د غرمې د ګرمۍ په مهال هلته ورسېدل۔ په دې وخت کې ایشبوشت د غرمې په خوب ویده ؤ۔ <sup>6</sup>د کور د دروازې ساتونکې ښځې غنم پاکول۔ د څو شېبو نه وروسته، هغه ستړې شوه او خوب وېوړه۔ نو ریکاب او بعنه پټ دننه لاړل۔ <sup>7</sup>دوی هغه وخت کور ته ورننوتل چې ایشبوشت د خپل خوب په کوټه کې په کټ کې پروت ؤ۔ هغه یې وواژه او د هغه سر یې پرې کړ۔ بیا د هغه سر یې د ځان سره واخیست او ټوله شپه یې د اردن په دره کې سفر وکړ۔ <sup>8</sup>هغوی د ایشبوشت سر په حبرون کې داود ته راوړ او هغه ته یې وویل: ”اعلیحضرته! دا ستاسو د دښمن شائول د زوی ایشبوشت سر دی، هغه شائول چې ستاسو د وژلو هڅه یې کوله۔ نن ټیټراګرماتون ستاسو بدله د شائول او د هغه د اولادې څخه واخیستله۔“</p>

<p class="bible"><sup>9</sup>مګر داود هغوی ته ځواب ورکړ: ”د هغه ژوندي ټیټراګرماتون په نوم قسم خورم چې زه یې د ټولو مصیبتونو څخه خلاص کړی یم۔ <sup>10</sup>هغه څوک چې ماته صقلغ ته راغی او د شائول د مړینې خبر یې راوړ، دا ګمان یې کاوه چې ښه خبر یې راوړی دی۔ نو هغه مې ونیوه او ومې واژه۔ دا هغه انعام ؤ چې هغه ته مې د هغه د ښه خبر دپاره ورکړ! <sup>11</sup>دا نوره هم بده ده چې تاسو بدکاره سړیو یو بې ګناه سړی چې په خپل کور کې ویده ؤ قتل کړی دی! زه به اوس د هغه د قتل بدل ستاسو څخه واخلم او د ځمکې له مخ څخه به مو ورک کړم!“ <sup>12</sup>نو داود خپلو نفرو ته حکم وکړ چې ریکاب او بعنه ووژني او هغوی دا کار وکړ۔ بیا یې د هغوی لاسونه او پښې پرې کړل او د هغوی مړي یې په حبرون کې د ډنډ په غاړه ځوړند کړل۔ مګر هغوی د ایشبوشت سر واخیست او په حبرون کې یې د ابنیر په هدیره کې ښخ کړ۔</p>



</div>
<p><a href="#ps/chapter/ps--book10--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د دوهم سموئيل کتاب 4</span>
<a href="#ps/chapter/ps--book10--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
