<p><a href="#ps/chapter/ps--book10--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د دوهم سموئيل کتاب 14</span>
<a href="#ps/chapter/ps--book10--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">ابشالوم اورشلیم ته راستنیږي</p>

<p class="bible"><sup>1</sup>یوآب د زرویه زوی پوه شو چې داود پادشاه ابشالوم ډېر یادوي۔ <sup>2</sup>نو یوآب تقوع ته یو نفر ولېږه او له هغه ځای څخه یې یوه هوښیاره ښځه راوستله۔ هغې ته یې وویل: ”داسې فرض کړه چې ته د ویر کولو په حال کې یې۔ د ویر کالي واغونده او د ښه بوی لرونکي تېل مه وهه۔ خپل ځان د هغې ښځې په شان جوړ کړه چې زیات وخت یې ویر کړی وي۔ <sup>3</sup>بیا پادشاه ته ورشه او هغه څه چې زه یې درته وایم هغه ته ووایه۔“ نو بیا یوآب هغې ته وویل چې څه ووایي۔</p>

<p class="bible"><sup>4</sup>کله چې هغه ښځه پادشاه ته ورغله، هغه ته د درناوي په خاطر په ځمکه باندې پړمخې پرېوتله او ویې ویل: ”ای اعلیحضرته! زما سره مرسته وکړه۔“</p>

<p class="bible"><sup>5</sup>پادشاه د هغې څخه پوښتنه وکړه: ”ته څه غواړې؟“</p>

<p class="bible">هغې ځواب ورکړ: ”زه کونډه یمه۔ زما میړه مړ شوی دی۔ <sup>6</sup>اعلیحضرته! زما دوه زامن وو۔ یوه ورځ هغوی په پټي کې یو د بله سره جنګ وکړ او هلته هیڅوک نه ؤ چې دوی سره بېل کړي۔ یوه هغه بل وواژه۔ <sup>7</sup>اوس زما ټول خپلوان زما په ضد راپورته شوي دي او زما څخه دا غوښتنه کوي چې خپل زوې هغوی ته وسپارم، ترڅو هغه د خپل ورور د قتل په خاطر ووژني۔ که چېرې هغوی دا کار وکړي نو زما اخرنۍ هیله به هم له منځه یوسي او زما میړه ته به د ځمکې په مخ نه نوم پاتې شي او نه اولاد۔“</p>

<p class="bible"><sup>8</sup>پادشاه هغې ښځې ته وویل: ”ته خپل کور ته ستنه شه او زه به ستا په خاطر حکم ورکړم۔“</p>

<p class="bible"><sup>9</sup>هغې وویل: ”اعلیحضرته! تاسو چې هرڅه کوئ د هغې ملامتیا دې په ما او زما په کورنۍ باندې وي، تاسو او شاهي کورنۍ دې بې ګناه وي۔“</p>

<p class="bible"><sup>10</sup>پادشاه ځواب ورکړ: ”که چېرې چا درته څه وویل، هغه ماته راوله، بیا به هیڅکله تا نه ځوروي۔“</p>

<p class="bible"><sup>11</sup>هغې وویل: ”اعلیحضرته! مهرباني وکړئ د خپل ټیټراګرماتون ایلکیم په نوم قسم وخورئ ترڅو زما خپلوان چې زما د زوی د مرګ د بدل اخیستلو مسئول دی زما د بل زوی په وژلو سره یو لوی جرم ونه کړي۔“</p>

<p class="subheading">داود ځواب ورکړ: ”زه د ژوندي ټیټراګرماتون په نوم قسم خورم چې ستا د زوی د سر یو ویښته به هم کم نه شي۔“</p>

<p class="bible"><sup>12</sup>هغې ښځې وویل: ”اعلیحضرته! اجازه راکړئ چې یوه بله خبره هم درته وکړم۔“</p>

<p class="subheading">هغه ځواب ورکړ: ”ووایه!“</p>

<p class="bible"><sup>13</sup>هغې ښځې وویل: ”ولې مو د ایلکیم د قوم سره داسې غلطي کړې ده؟ تاسو خپل زوی نه پرېږدئ چې د جلاوطنۍ څخه راستون شي نو تاسو خپل ځان په هغې خبرې باندې چې همدا اوس مو وکړه ملامتوئ۔ <sup>14</sup>مونږ ټول مړه کېږو او د اوبو په شان یو چې په ځمکه باندې توئیږي او بېرته نه شي راټولېدلی۔ ایلکیم ژوند نه اخلي بلکه داسې لاره لټوي چې یو شړلی سړی د هغه څخه لېرې پاتې نه شي۔</p>

<p class="bible"><sup>15</sup>نو اوس، اعلیحضرته! د دې خبرې دلیل چې زه راغلې یم چې تاسو سره خبرې وکړم، دا دی چې خلک ماته ګواښ کوي۔ نو ما د ځان سره وویل چې زه به تاسو سره خبرې وکړم او دا هیله مې درلودله چې تاسو به هغه څه وکړئ چې زه یې غواړم۔ <sup>16</sup>ما فکر کاوه چې تاسو به زما خبرو ته غوږ ونیسئ او ما به د هغه سړي د لاسه وژغورئ چې هڅه کوي ما او زما زوی دواړه د هغه وطن څخه بې برخې کړي چې ایلکیم مونږ ته راکړی دی۔</p>

<p class="bible"><sup>17</sup>اعلیحضرته! نو ما باور درلود چې ستاسو وعده به ماته ارامي راولي، ځکه چې تاسو د ښو او بدو په پېژندلو کې د ایلکیم د فرښتې په شان یاست۔ ستاسو ټیټراګرماتون ایلکیم دې له تاسو سره وي۔“</p>

<p class="bible"><sup>18</sup>پادشاه ځواب ورکړ: ”زه ستا څخه یو سوال کوم او ته باید راته پوره رښتیا ووایې۔“</p>

<p class="bible">هغې ځواب ورکړ: ”اعلیحضرته! د هر شي پوښتنه چې کوئ۔“ <sup>19</sup>پادشاه د هغې څخه پوښتنه وکړه: ”آیا په دې ټولو کارونو کې له تا سره د یوآب لاس نه دی؟“</p>

<p class="bible">هغې ځواب ورکړ: ”اعلیحضرته! زه ستاسو په ژوند باندې قسم خورم چې هیڅوک نه شي کولی له تاسو څخه حقیقت پټ کړي۔ په رښتیا سره دا ستاسو قوماندان یوآب ؤ، هغه ټول څه چې ما تاسو ته وویل، هغه ماته را زده کړل۔ <sup>20</sup>خو هغه دا کار د دې دپاره وکړ چې دا اوسنی حالت بدل کړي۔ اعلیحضرته! تاسو د ایلکیم د فرښتې په شان حکمت لرئ، هر هغه څه چې په هېواد کې پېښیږي تاسو ورباندې پوهېږئ۔“</p>

<p class="bible"><sup>21</sup>وروسته پادشاه یوآب ته وویل: ”ډېر ښه، ما پرېکړه کړې ده څه چې ته غواړې زه به یې وکړم۔ لاړ شه او هغه ځوان ابشالوم دلته راوله۔“</p>

<p class="bible"><sup>22</sup>یوآب هغه ته د درناوي کولو په خاطر په ځمکه باندې پړمخې پرېوت او ویې ویل: ”اعلیحضرته! ایلکیم دې تاته برکت درکړي! اوس زه پوه شوم چې تاسو زما څخه خوشاله یئ، ځکه چې زما غوښتنه مو ومنله۔“ <sup>23</sup>بیا یوآب جشور ته لاړ او ابشالوم یې بېرته اورشلیم ته راوست۔ <sup>24</sup>خو بیاهم پادشاه حکم وکړ چې ابشالوم دې خپل کور ته لاړ شي۔ پادشاه وویل: ”زه نه غواړم چې د هغه مخ ووینم۔“ نو ابشالوم په خپل کور کې اوسېده او د پادشاه سره به نه مخامخ کېده۔</p>

<p class= "subheading">ابشالوم د داود سره پخلا کیږي</p>

<p class="bible"><sup>25</sup>په ټولو اسراییلو کې د ابشالوم په شان ښکلی او د صفت وړ سړی نه پیدا کېده۔ په هغه کې د سر څخه نیولې تر پښو پورې هیڅ کوم عیب نه ؤ۔ <sup>26</sup>د هغه ویښتان ډېر ګڼ وو او په کال کې به یې یو ځل کمول۔ هرکله چې به هغه ډېر اوږده او درانده شول نو د هغه وزن به د شاهي اندازې د وزن له مخې له دوه کیلوګرامو څخه زیاتېده۔ <sup>27</sup>ابشالوم درې زامن او د تامار په نامه یوه لور درلودله چې ډېره ښایسته نجلۍ وه۔</p>

<p class="bible"><sup>28</sup>ابشالوم دوه کاله په اورشلیم کې اوسېده او د پادشاه مخ یې ونه لید۔ <sup>29</sup>نو ابشالوم یوآب د دې دپاره راوغوښت چې پادشاه ته یې ورولېږي، مګر هغه ونه غوښتل چې ده ته ورشي۔ نو هغه یې د دوهم ځل دپاره راوغوښت مګر هغه د راتګ څخه انکار وکړ۔ <sup>30</sup>نو ابشالوم خپلو خدمتګارانو ته وویل: ”ګورئ، د یوآب پټی زما د پټي په څنګ کې دی او هلته د هغه اوربشې دي، لاړ شئ او اور ورته واچوئ۔“ نو هغوی پټي ته اور واچاوه۔</p>

<p class="bible"><sup>31</sup>یوآب د ابشالوم کور ته ورغی او ورڅخه یې پوښتنه وکړه: ”ستا خدمتګارانو ولې زما پټي ته اور اچولی دی؟“</p>

<p class="bible"><sup>32</sup>ابشالوم یوآب ته وویل: ”ګوره، ما تاته خبر درولېږه چې دلته راشه۔ ما غوښتل چې پادشاه ته ورشې او زما دپاره ورڅخه دا پوښتنه وکړې چې ولې د جشور څخه دلته راغلم؟ ښه به دا وه چې هلته پاتې شوی وای۔“ ابشالوم زیاته کړه: ”زه ستا څخه غواړم چې ماته داسې لاره جوړه کړې چې پادشاه وګورم۔ که چېرې زه ګناهکار یم نو پرېږده چې ومې وژني۔“</p>

<p class="bible"><sup>33</sup>نو یوآب پادشاه ته ورغی او دا یې ورته وویل۔ بیا پادشاه ابشالوم راوغوښت او هغه راغی او د پادشاه په مخ کې د درناوي په خاطر ځمکې ته ټیټ شو او پادشاه ابشالوم ښکل کړ۔</p>



</div>
<p><a href="#ps/chapter/ps--book10--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د دوهم سموئيل کتاب 14</span>
<a href="#ps/chapter/ps--book10--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
