<p><a href="#id/chapter/id--book39--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Maleakhi 4</span>
</p>
<div class="bible">
<p class="bible"><sup>1</sup>Bahwa sesungguhnya hari itu datang, menyala seperti perapian, maka semua orang gegabah dan setiap orang yang berbuat fasik menjadi seperti jerami dan akan terbakar oleh hari yang datang itu, firman TETRAGRAMMATON semesta alam, sampai tidak ditinggalkannya akar dan cabang mereka.</p>
<p class="bible"><sup>2</sup>Tetapi kamu yang takut akan nama-Ku, bagimu akan terbit surya kebenaran dengan kesembuhan pada sayapnya. Kamu akan keluar dan berjingkrak-jingkrak seperti anak lembu lepas kandang.</p>
<p class="bible"><sup>3</sup>Kamu akan menginjak-injak orang-orang fasik, sebab mereka akan menjadi abu di bawah telapak kakimu, pada hari yang Kusiapkan itu, firman TETRAGRAMMATON semesta alam.</p>
<p class="bible"><sup>4</sup>Ingatlah kepada Taurat yang telah Kuperintahkan kepada Musa, hamba-Ku, di gunung Horeb untuk disampaikan kepada seluruh Israel, yakni ketetapan-ketetapan dan hukum-hukum.</p>
<p class="bible"><sup>5</sup>Sesungguhnya Aku akan mengutus nabi Elia kepadamu menjelang datangnya hari TETRAGRAMMATON yang besar dan dahsyat itu.</p>
<p class="bible"><sup>6</sup>Maka ia akan membuat hati bapa-bapa berbalik kepada anak-anaknya dan hati anak-anak kepada bapa-bapanya supaya jangan Aku datang memukul bumi sehingga musnah.</p>
</div>
<p><a href="#id/chapter/id--book39--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Maleakhi 4</span>
</p>
