<p><a href="#id/chapter/id--book19--chapter61.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 62</span>
<a href="#id/chapter/id--book19--chapter63.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">UNTUK PEMIMPIN BIDUAN. MENURUT: YEDUTUN. MAZMUR DAUD. (62-2)</p>
<p class="bible"><sup>1</sup>Hanya dekat Elokim saja aku tenang, dari pada-Nyalah keselamatanku.</p>
<p class="bible"><sup>2</sup> Hanya Dialah gunung batuku dan keselamatanku, kota bentengku, aku tidak akan goyah.</p>
<p class="bible"><sup>3</sup> Berapa lamakah kamu hendak menyerbu seseorang, hendak meremukkan dia, hai kamu sekalian, seperti terhadap dinding yang miring, terhadap tembok yang hendak roboh?</p>
<p class="bible"><sup>4</sup> Mereka hanya bermaksud menghempaskan dia dari kedudukannya yang tinggi; mereka suka kepada dusta; dengan mulutnya mereka memberkati, tetapi dalam hatinya mereka mengutuki. Sela</p>
<p class="bible"><sup>5</sup> Hanya pada Elokim saja kiranya aku tenang, sebab dari pada-Nyalah harapanku.</p>
<p class="bible"><sup>6</sup> Hanya Dialah gunung batuku dan keselamatanku, kota bentengku, aku tidak akan goyah.</p>
<p class="bible"><sup>7</sup> Pada Elokim ada keselamatanku dan kemuliaanku; gunung batu kekuatanku, tempat perlindunganku ialah Elokim.</p>
<p class="bible"><sup>8</sup> Percayalah kepada-Nya setiap waktu, hai umat, curahkanlah isi hatimu di hadapan-Nya; Elokim ialah tempat perlindungan kita. Sela</p>
<p class="bible"><sup>9</sup> Hanya angin saja orang-orang yang hina, suatu dusta saja orang-orang yang mulia. Pada neraca mereka naik ke atas, mereka sekalian lebih ringan dari pada angin.</p>
<p class="bible"><sup>10</sup> Janganlah percaya kepada pemerasan, janganlah menaruh harap yang sia-sia kepada perampasan; apabila harta makin bertambah, janganlah hatimu melekat padanya.</p>
<p class="bible"><sup>11</sup> Satu kali Elokim berfirman, dua hal yang aku dengar: bahwa kuasa dari Elokim asalnya,</p>
<p class="bible"><sup>12</sup> dan dari pada-Mu juga kasih setia, ya Tetragrammaton; sebab Engkau membalas setiap orang menurut perbuatannya.</p>
</div>
<p><a href="#id/chapter/id--book19--chapter61.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 62</span>
<a href="#id/chapter/id--book19--chapter63.txt"><span class="icon icon-forward"></span></a></p>
