<p><a href = "#chapter/book10--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Samuel 22</span>
<a href = "#chapter/book10--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And David (Dawad) spoke unto تتراجراماتون the words of this song in the day that تتراجراماتون delivered him out of the hand of all his enemies, and out of the hand of Saul:
<br>
<sup class="versenum">2</sup> and he said,
<br>
تتراجراماتون is my rock, and my fortress, and my deliverer, even mine;
<br>
<sup class="versenum">3</sup> Elokim, my rock, in him will I take refuge;
<br>
My shield, and the horn of my salvation, my high tower, and my refuge;
<br>
My saviour, thou savest me from violence.
<br>
<sup class="versenum">4</sup> I will call upon تتراجراماتون, who is worthy to be praised:
<br>
So shall I be saved from mine enemies.
<br>
<sup class="versenum">5</sup> For the waves of death compassed me;
<br>
The floods of ungodliness made me afraid:
<br>
<sup class="versenum">6</sup> The cords of Sheol were round about me;
<br>
The snares of death came upon me.
<br>
<sup class="versenum">7</sup> In my distress I called upon تتراجراماتون;
<br>
Yea, I called unto my Elokim:
<br>
And he heard my voice out of his temple,
<br>
And my cry came into his ears.
<br>
<sup class="versenum">8</sup> Then the earth shook and trembled,
<br>
The foundations of heaven quaked
<br>
And were shaken, because he was wroth.
<br>
<sup class="versenum">9</sup> There went up a smoke out of his nostrils,
<br>
And fire out of his mouth devoured:
<br>
Coals were kindled by it.
<br>
<sup class="versenum">10</sup> He bowed the heavens also, and came down;
<br>
And thick darkness was under his feet.
<br>
<sup class="versenum">11</sup> And he rode upon a cherub, and did fly;
<br>
Yea, he was seen upon the wings of the wind.
<br>
<sup class="versenum">12</sup> And he made darkness pavilions round about him,
<br>
Gathering of waters, thick clouds of the skies.
<br>
<sup class="versenum">13</sup> At the brightness before him
<br>
Coals of fire were kindled.
<br>
<sup class="versenum">14</sup> تتراجراماتون thundered from heaven,
<br>
And the Most High uttered his voice.
<br>
<sup class="versenum">15</sup> And he sent out arrows, and scattered them;
<br>
Lightning, and discomfited them.
<br>
<sup class="versenum">16</sup> Then the channels of the sea appeared,
<br>
The foundations of the world were laid bare,
<br>
By the rebuke of تتراجراماتون,
<br>
At the blast of the breath of his nostrils.
<br>
<sup class="versenum">17</sup> He sent from on high, he took me;
<br>
He drew me out of many waters;
<br>
<sup class="versenum">18</sup> He delivered me from my strong enemy,
<br>
From them that hated me; for they were too mighty for me.
<br>
<sup class="versenum">19</sup> They came upon me in the day of my calamity;
<br>
But تتراجراماتون was my stay.
<br>
<sup class="versenum">20</sup> He brought me forth also into a large place;
<br>
He delivered me, because he delighted in me.
<br>
<sup class="versenum">21</sup> تتراجراماتون rewarded me according to my righteousness;
<br>
According to the cleanness of my hands hath he recompensed me.
<br>
<sup class="versenum">22</sup> For I have kept the ways of تتراجراماتون,
<br>
And have not wickedly departed from my Elokim.
<br>
<sup class="versenum">23</sup> For all his ordinances were before me;
<br>
And as for his statutes, I did not depart from them.
<br>
<sup class="versenum">24</sup> I was also perfect toward him;
<br>
And I kept myself from mine iniquity.
<br>
<sup class="versenum">25</sup> Therefore hath تتراجراماتون recompensed me according to my righteousness,
<br>
According to my cleanness in his eyesight.
<br>
<sup class="versenum">26</sup> With the merciful thou wilt show thyself merciful;
<br>
With the perfect man thou wilt show thyself perfect;
<br>
<sup class="versenum">27</sup> With the pure thou wilt show thyself pure;
<br>
And with the perverse thou wilt show thyself froward.
<br>
<sup class="versenum">28</sup> And the afflicted people thou wilt save;
<br>
But thine eyes are upon the haughty, that thou mayest bring them down.
<br>
<sup class="versenum">29</sup> For thou art my lamp, O تتراجراماتون;
<br>
And تتراجراماتون will lighten my darkness.
<br>
<sup class="versenum">30</sup> For by thee I run upon a troop;
<br>
By my Elokim do I leap over a wall.
<br>
<sup class="versenum">31</sup> As for Elokim, his way is perfect: The word of تتراجراماتون is tried; He is a shield unto all them that take refuge in him.
<br>
<sup class="versenum">32</sup> For who is Elokim, save تتراجراماتون?
<br>
And who is a rock, save our Elokim?
<br>
<sup class="versenum">33</sup> Elokim is my strong fortress;
<br>
And he guideth the perfect in his way.
<br>
<sup class="versenum">34</sup> He maketh his feet like hinds’ feet,
<br>
And setteth me upon my high places.
<br>
<sup class="versenum">35</sup> He teacheth my hands to war,
<br>
So that mine arms do bend a bow of brass.
<br>
<sup class="versenum">36</sup> Thou hast also given me the shield of thy salvation;
<br>
And thy gentleness hath made me great.
<br>
<sup class="versenum">37</sup> Thou hast enlarged my steps under me;
<br>
And my feet have not slipped.
<br>
<sup class="versenum">38</sup> I have pursued mine enemies, and destroyed them;
<br>
Neither did I turn again till they were consumed.
<br>
<sup class="versenum">39</sup> And I have consumed them, and smitten them through, so that they cannot arise: Yea, they are fallen under my feet.
<br>
<sup class="versenum">40</sup> For thou hast girded me with strength unto the battle;
<br>
Thou hast subdued under me those that rose up against me.
<br>
<sup class="versenum">41</sup> Thou hast also made mine enemies turn their backs unto me,
<br>
That I might cut off them that hate me.
<br>
<sup class="versenum">42</sup> They looked, but there was none to save;
<br>
Even unto تتراجراماتون, but he answered them not.
<br>
<sup class="versenum">43</sup> Then did I beat them small as the dust of the earth,
<br>
I did crush them as the mire of the streets, and did spread them abroad.
<br>
<sup class="versenum">44</sup> Thou also hast delivered me from the strivings of my people;
<br>
Thou hast kept me to be the head of the nations:
<br>
A people whom I have not known shall serve me.
<br>
<sup class="versenum">45</sup> The foreigners shall submit themselves unto me:
<br>
As soon as they hear of me, they shall obey me.
<br>
<sup class="versenum">46</sup> The foreigners shall fade away,
<br>
And shall come trembling out of their close places.
<br>
<sup class="versenum">47</sup> تتراجراماتون liveth; And blessed be my rock;
<br>
And exalted be Elokim, the rock of my salvation,
<br>
<sup class="versenum">48</sup> Even the Elokim that executeth vengeance for me,
<br>
And that bringeth down peoples under me,
<br>
<sup class="versenum">49</sup> And that bringeth me forth from mine enemies:
<br>
Yea, thou liftest me up above them that rise up against me;
<br>
Thou deliverest me from the violent man.
<br>
<sup class="versenum">50</sup> Therefore I will give thanks unto thee, O تتراجراماتون, among the nations,
<br>
And will sing praises unto thy name.
<br>
<sup class="versenum">51</sup> Great deliverance giveth he to his king, And showeth lovingkindness to his anointed, To David (Dawad) and to his seed, for evermore.
<br>
<br>
</div>
<p><a href = "#chapter/book10--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Samuel 22</span>
<a href = "#chapter/book10--chapter23.txt"><span class="icon icon-forward"></span></a></p>
