<p><a href = "#chapter/book10--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Samuel 16</span>
<a href = "#chapter/book10--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And when David (Dawad) was a little past the top of the ascent, behold, Ziba the servant of Mephibosheth met him, with a couple of asses saddled, and upon them two hundred loaves of bread, and a hundred clusters of raisins, and a hundred of summer fruits, and a bottle of wine.
<br>
<sup class="versenum">2</sup> And the king said unto Ziba, What meanest thou by these? And Ziba said, The asses are for the king’s household to ride on; and the bread and summer fruit for the young men to eat; and the wine, that such as are faint in the wilderness may drink.
<br>
<sup class="versenum">3</sup> And the king said, And where is thy master’s son? And Ziba said unto the king, Behold, he abideth at Jerusalem; for he said, To-day will the house of Israel restore me the kingdom of my father.
<br>
<sup class="versenum">4</sup> Then said the king to Ziba, Behold, thine is all that pertaineth unto Mephibosheth.
<br>
 And Ziba said, I do obeisance; let me find favor in thy sight, my lord, O king.
<br>
<sup class="versenum">5</sup> And when king David (Dawad) came to Bahurim, behold, there came out thence a man of the family of the house of Saul, whose name was Shimei, the son of Gera; he came out, and cursed still as he came.
<br>
<sup class="versenum">6</sup> And he cast stones at David (Dawad), and at all the servants of king David (Dawad): and all the people and all the mighty men were on his right hand and on his left.
<br>
<sup class="versenum">7</sup> And thus said Shimei when he cursed, Begone, begone, thou man of blood, and base fellow: 
<br>
<sup class="versenum">8</sup> تتراجراماتون hath returned upon thee all the blood of the house of Saul, in whose stead thou hast reigned; and تتراجراماتون hath delivered the kingdom into the hand of Absalom thy son; and, behold, thou art taken in thine own mischief, because thou art a man of blood.
<br>
<sup class="versenum">9</sup> Then said Abishai the son of Zeruiah unto the king, Why should this dead dog curse my lord the king? let me go over, I pray thee, and take off his head.
<br>
<sup class="versenum">10</sup> And the king said, What have I to do with you, ye sons of Zeruiah? Because he curseth, and because تتراجراماتون hath said unto him, Curse David (Dawad); who then shall say, Wherefore hast thou done so? 
<br>
<sup class="versenum">11</sup> And David (Dawad) said to Abishai, and to all his servants, Behold, my son, who came forth from my bowels, seeketh my life: how much more may this Benjamite now do it? let him alone, and let him curse; for تتراجراماتون hath bidden him.
<br>
<sup class="versenum">12</sup> It may be that تتراجراماتون will look on the wrong done unto me, and that تتراجراماتون will requite me good for his cursing of me this day.
<br>
<sup class="versenum">13</sup> So David (Dawad) and his men went by the way; and Shimei went along on the hill-side over against him, and cursed as he went, and threw stones at him, and cast dust.
<br>
<sup class="versenum">14</sup> And the king, and all the people that were with him, came weary; and he refreshed himself there.
<br>
<sup class="versenum">15</sup> And Absalom, and all the people, the men of Israel, came to Jerusalem, and Ahithophel with him.
<br>
<sup class="versenum">16</sup> And it came to pass, when Hushai the Archite, David’s friend, was come unto Absalom, that Hushai said unto Absalom, Long live the king, Long live the king.
<br>
<sup class="versenum">17</sup> And Absalom said to Hushai, Is this thy kindness to thy friend? why wentest thou not with thy friend? 
<br>
<sup class="versenum">18</sup> And Hushai said unto Absalom, Nay; but whom تتراجراماتون, and this people, and all the men of Israel have chosen, his will I be, and with him will I abide.
<br>
<sup class="versenum">19</sup> And again, whom should I serve? should I not serve in the presence of his son? as I have served in thy father’s presence, so will I be in thy presence.
<br>
<sup class="versenum">20</sup> Then said Absalom to Ahithophel, Give your counsel what we shall do.
<br>
<sup class="versenum">21</sup> And Ahithophel said unto Absalom, Go in unto thy father’s concubines, that he hath left to keep the house; and all Israel will hear that thou art abhorred of thy father: then will the hands of all that are with thee be strong.
<br>
<sup class="versenum">22</sup> So they spread Absalom a tent upon the top of the house; and Absalom went in unto his father’s concubines in the sight of all Israel.
<br>
<sup class="versenum">23</sup> And the counsel of Ahithophel, which he gave in those days, was as if a man inquired at the oracle of Elokim: so was all the counsel of Ahithophel both with David (Dawad) and with Absalom.
<br>
<br>
</div>
<p><a href = "#chapter/book10--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Samuel 16</span>
<a href = "#chapter/book10--chapter17.txt"><span class="icon icon-forward"></span></a></p>
