<a href="#ur/chapter/ur--book19--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 9</span>
<a href="#ur/chapter/ur--book19--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>میں اپنے پورے دِل سے تتراجراماتون کی شکر گذاری کرونگا۔ میں تیرے سب عجیب کاموں کا بیان کرونگا۔</p>
<p class="bible"><sup>2&nbsp;</sup> میں تجھ میں خوشی مناؤنگا اور مسرور ہونگا۔ اے حق تعالیٰ میں تیری ستایش کرونگا۔</p>
<p class="bible"><sup>3&nbsp;</sup> جب میرے دشمن پیچھے ہٹتے ہیں تو تیری حضُوری کے سبب سے لغزش کھاتے اور ہلاک ہوجاتے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ تُو نے میرے حق کی اور میرے معاملہ کی تائید کی ہے۔ تُو نے تخت پر بیٹھ کر صداقت سے اِنصاف کیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> تُو نے قوموں کو جھڑکا۔ تُو نے شریروں کو ہلاک کیا ہے۔ تُو نے اُنکا نام ابدالآباد کے لئے مِٹاڈالا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> دشمن تمام ہوئے۔ وہ ہمیشہ کے لئے برباد ہوگئے اور جن شہروں کو تُو نے ڈھادیا اُنکی یاد گار تک مِٹ گئی۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُس نے انصاف کے لئے اپنا تخت تیار کیا ہے</p>
<p class="bible"><sup>8&nbsp;</sup> اور وہی صداقت سے جہان کی عدالت کریگا۔ وہ راستی سے قوموں کا اِنصاف کریگا۔</p>
<p class="bible"><sup>9&nbsp;</sup> تتراجراماتون مظلوموں کے لئے اُونچا بُرج ہوگا۔ مصیبت کے ایام میں اُونچا بُرج</p>
<p class="bible"><sup>10&nbsp;</sup> اور وہ جو تیرا نام جانتے ہیں تجھ پر توکل کرینگے کیونکہ اَے تتراجراماتون! تُو نے اپنے طالبوں کر ترک نہیں کیا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> تتراجراماتون کے درمیان اُس کے کاموں کا بیان کرو</p>
<p class="bible"><sup>12&nbsp;</sup> کیونکہ خُون کی پُرسِش کرنے والا اُن کو یاد رکھتا ہے۔وہ غریبوں کی فریاد کو نہیں بھولتا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اَے تتراجراماتون مجھ پر رحم کر! تُو جو موت کے پھاٹکوں سے مجھے اُٹھاتا ہے۔ میرے اُس دُکھ کو دیکھ جو میرے نفرت کرنے والوں کی طرف سے ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> تاکہ میں تیری کامل ستایش کا اظہار کروں۔ صیُّون کی بیٹی کے پھاٹکوں پر میں تیری نجات سے شادمان ہونگا۔</p>
<p class="bible"><sup>15&nbsp;</sup> قومیں خُود اُس گڑھے میں گِری ہیں جسے اُنہوں نے کھودا تھا۔ جو جال اُنہوں نے لگایاتھا اُس میں اُن ہی کا پاؤں پھنسا۔</p>
<p class="bible"><sup>16&nbsp;</sup> تتراجراماتون کی شہرت پھیل گءی۔ اُس نے اِنصاف کیا ہے۔ شریر اپنے ہی ہاتھ کے کاموں میں پھنس گیا ہے۔ (ہِگایون سِلاہ)</p>
<p class="bible"><sup>17&nbsp;</sup> شریر پاتال میں جائینگے۔ یعنی وہ سب قومیں جو الوکیم کو بھول جاتی ہیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> کیونکہ مسکین سدا بُھولے بسرے نہ رہینگے۔ نہ غربیوں کی اُمید ہمیشہ کے لئے ٹوٹیگی۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُٹھ اَے تتراجراماتون! اِنسان غالب نہ ہونے پائے۔ قوموں کی عدالت تیرے حضور ہو۔</p>
<p class="bible"><sup>20&nbsp;</sup> اَے تتراجراماتون! اُنکو خوف دِلا۔ قومیں اپنے آپ کو بشر ہی جانیں۔ (سِلاہ)</p>
</div>
<a href="#ur/chapter/ur--book19--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 9</span>
<a href="#ur/chapter/ur--book19--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

