<p><a href="#id/chapter/id--book7--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hakim-hakim 5</span>
<a href="#id/chapter/id--book7--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada hari itu bernyanyilah Debora dan Barak bin Abinoam, demikian:</p>
<p class="bible"><sup>2</sup>Karena pahlawan-pahlawan di Israel siap berperang, karena bangsa itu menawarkan dirinya dengan sukarela, pujilah TETRAGRAMMATON!</p>
<p class="bible"><sup>3</sup>Dengarlah, ya raja-raja! Pasanglah telingamu, ya pemuka-pemuka! Kalau aku, aku mau bernyanyi bagi TETRAGRAMMATON, bermazmur bagi TETRAGRAMMATON, Elokim Israel.</p>
<p class="bible"><sup>4</sup>TETRAGRAMMATON, ketika Engkau bergerak dari Seir, ketika Engkau melangkah maju dari daerah Edom, bergoncanglah bumi, tirislah juga langit, juga awan tiris airnya;</p>
<p class="bible"><sup>5</sup>gunung-gunung--yakni Sinai--bergoyang di hadapan TETRAGRAMMATON, di hadapan TETRAGRAMMATON, Elokim Israel.</p>
<p class="bible"><sup>6</sup>Dalam zaman Samgar bin Anat, dalam zaman Yael, kafilah tidak ada lagi dan orang-orang yang dalam perjalanan terpaksa menempuh jalan yang berbelit-belit.</p>
<p class="bible"><sup>7</sup>Penduduk pedusunan diam-diam saja di Israel, ya mereka diam-diam, sampai engkau bangkit, Debora, bangkit sebagai ibu di Israel.</p>
<p class="bible"><sup>8</sup>Ketika orang memilih Elokim baru, maka terjadilah perang di pintu gerbang. Sesungguhnya, perisai ataupun tombak tidak terlihat di antara empat puluh ribu orang di Israel.</p>
<p class="bible"><sup>9</sup>Hatiku tertuju kepada para panglima Israel, kepada mereka yang menawarkan dirinya dengan sukarela di antara bangsa itu. Pujilah TETRAGRAMMATON!</p>
<p class="bible"><sup>10</sup>Kamu, yang menunggang keledai betina putih, kamu, yang duduk di atas permadani, kamu, yang berjalan di jalan, ceriterakanlah hal itu!</p>
<p class="bible"><sup>11</sup>Di tempat-tempat penimbaan air, menurut suara orang-orang yang berdendang, di sanalah orang menyanyikan perbuatan TETRAGRAMMATON yang adil, perbuatan-Nya yang adil terhadap orang-orang-Nya di pedusunan di Israel. Pada waktu itu turunlah umat TETRAGRAMMATON ke pintu gerbang.</p>
<p class="bible"><sup>12</sup>Bangunlah, bangunlah, Debora! Bangunlah, bangunlah, nyanyikanlah suatu nyanyian! Bangkitlah, Barak! dan giringlah tawananmu, hai anak Abinoam!</p>
<p class="bible"><sup>13</sup>Lalu turunlah para bangsawan yang terluput, umat TETRAGRAMMATON turun bagi-Nya sebagai pahlawan.</p>
<p class="bible"><sup>14</sup>Dari suku Efraim mereka datang ke lembah, mengikuti engkau, ya suku Benyamin, dengan laskarmu; dari suku Makhir turunlah para panglima dan dari suku Zebulon orang-orang pembawa tongkat pengerah.</p>
<p class="bible"><sup>15</sup>Juga para pemimpin suku Isakhar menyertai Debora, dan seperti Isakhar, demikianlah Naftali menyertai Barak. Mereka menyusul dia dan menyerbu masuk lembah. Tetapi pihak pasukan-pasukan suku Ruben ada banyak pertimbangan.</p>
<p class="bible"><sup>16</sup>Mengapa engkau tinggal duduk di antara kandang-kandang sambil mendengarkan seruling pemanggil kawanan? Di pihak pasukan-pasukan suku Ruben ada banyak pertimbangan!</p>
<p class="bible"><sup>17</sup>Orang Gilead tinggal diam di seberang sungai Yordan; dan suku Dan, mengapa mereka tinggal dekat kapal-kapal? Suku Asyer duduk di tepi pantai laut, tinggal diam di teluk-teluknya.</p>
<p class="bible"><sup>18</sup>Tetapi suku Zebulon ialah bangsa yang berani mempertaruhkan nyawanya, demikian juga suku Naftali, di tempat-tempat tinggi di padang.</p>
<p class="bible"><sup>19</sup>Raja-raja datang dan berperang, pada waktu itu raja-raja Kanaan berperang dekat Taanakh, pada mata air di Megido, tetapi perak sebagai rampasan tidak diperoleh mereka.</p>
<p class="bible"><sup>20</sup>Dari langit berperang bintang-bintang, dari peredarannya mereka memerangi Sisera.</p>
<p class="bible"><sup>21</sup>Sungai Kison menghanyutkan musuh, Kison, sungai yang terkenal dari dahulu kala itu. --Majulah sekuat tenaga, hai jiwaku! --</p>
<p class="bible"><sup>22</sup>Ketika itu menderaplah telapak kuda, karena berpacu lari kuda-kudanya.</p>
<p class="bible"><sup>23</sup>"Kutukilah kota Meros!" firman Malaikat TETRAGRAMMATON, "kutukilah habis-habisan penduduknya, karena mereka tidak datang membantu TETRAGRAMMATON, membantu TETRAGRAMMATON sebagai pahlawan."</p>
<p class="bible"><sup>24</sup>Diberkatilah Yael, isteri Heber, orang Keni itu, melebihi perempuan-perempuan lain, diberkatilah ia, melebihi perempuan-perempuan yang di dalam kemah.</p>
<p class="bible"><sup>25</sup>Air diminta orang itu, tetapi susu diberikannya; dalam cawan yang indah disuguhkannya dadih.</p>
<p class="bible"><sup>26</sup>Tangannya diulurkannya mengambil patok, tangan kanannya mengambil tukul tukang, ditukulnya Sisera, dihancurkannya kepalanya, diremukkan dan ditembusnya pelipisnya.</p>
<p class="bible"><sup>27</sup>Dekat kakinya orang itu rebah, tewas tergeletak, dekat kakinya orang itu rebah dan tewas, di tempat ia rebah, di sanalah orang itu tewas, digagahi.</p>
<p class="bible"><sup>28</sup>Dari jendela ibu Sisera menjenguk dan berseru dari tingkap: "Mengapa keretanya tak kunjung datang? Mengapa kereta-keretanya belum kedengaran?"</p>
<p class="bible"><sup>29</sup>Yang paling bijak di antara dayang-dayangnya menjawabnya, dan ia sendiri juga membalas perkataannya itu:</p>
<p class="bible"><sup>30</sup>"Bukankah mereka mendapat jarahan dan membagi-baginya, gadis seorang dua untuk setiap orang jarahan kain berwarna sehelai dua untuk Sisera, jarahan kain sulaman aneka warna sehelai dua untuk leherku?"</p>
<p class="bible"><sup>31</sup>Demikianlah akan binasa segala musuh-Mu, ya TETRAGRAMMATON! Tetapi orang yang mengasihi-Nya bagaikan matahari terbit dalam kemegahannya. Lalu amanlah negeri itu empat puluh tahun lamanya.</p>
</div>
<p><a href="#id/chapter/id--book7--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hakim-hakim 5</span>
<a href="#id/chapter/id--book7--chapter6.txt"><span class="icon icon-forward"></span></a></p>
