<a href="#arabic/chapter/book44--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 28</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَلَمَّا نَجَوْا وَجَدُوا أَنَّ الْجَزِيرَةَ تُدْعَى مَلِيطَةَ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَدَّمَ أَهْلُهَا الْبَرَابِرَةُ لَنَا إِحْسَاناً غَيْرَ الْمُعْتَادِ لأَنَّهُمْ أَوْقَدُوا نَاراً وَقَبِلُوا جَمِيعَنَا مِنْ أَجْلِ الْمَطَرِ الَّذِي أَصَابَنَا وَمِنْ أَجْلِ الْبَرْدِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَجَمَعَ بُولُسُ كَثِيراً مِنَ الْقُضْبَانِ وَوَضَعَهَا عَلَى النَّارِ فَخَرَجَتْ مِنَ الْحَرَارَةِ أَفْعَى وَنَشِبَتْ فِي يَدِهِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَلَمَّا رَأَى الْبَرَابِرَةُ الْوَحْشَ مُعَلَّقاً بِيَدِهِ قَالَ بَعْضُهُمْ لِبَعْضٍ: «لاَ بُدَّ أَنَّ هَذَا الإِنْسَانَ قَاتِلٌ لَمْ يَدَعْهُ الْعَدْلُ يَحْيَا وَلَوْ نَجَا مِنَ الْبَحْرِ».</p>
<p class="bible"><sup>5&nbsp;</sup>  فَنَفَضَ هُوَ الْوَحْشَ إِلَى النَّارِ وَلَمْ يَتَضَرَّرْ بِشَيْءٍ رَدِيءٍ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَمَّا هُمْ فَكَانُوا يَنْتَظِرُونَ أَنَّهُ عَتِيدٌ أَنْ يَنْتَفِخَ أَوْ يَسْقُطَ بَغْتَةً مَيْتاً. فَإِذِ انْتَظَرُوا كَثِيراً وَرَأَوْا أَنَّهُ لَمْ يَعْرِضْ لَهُ شَيْءٌ مُضِرٌّ تَغَيَّرُوا وَقَالُوا: «هُوَ إِلَهٌ!».</p>
<p class="bible"><sup>7&nbsp;</sup>  وَكَانَ فِي مَا حَوْلَ ذَلِكَ الْمَوْضِعِ ضِيَاعٌ لِمُقَدَّمِ الْجَزِيرَةِ الَّذِي اسْمُهُ بُوبْلِيُوسُ. فَهَذَا قَبِلَنَا وَأَضَافَنَا بِمُلاَطَفَةٍ ثَلاَثَةَ أَيَّامٍ.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَحَدَثَ أَنَّ أَبَا بُوبْلِيُوسَ كَانَ مُضْطَجِعاً مُعْتَرًى بِحُمَّى وَسَحْجٍ. فَدَخَلَ إِلَيْهِ بُولُسُ وَصَلَّى وَوَضَعَ يَدَيْهِ عَلَيْهِ فَشَفَاهُ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَلَمَّا صَارَ هَذَا كَانَ الْبَاقُونَ الَّذِينَ بِهِمْ أَمْرَاضٌ فِي الْجَزِيرَةِ يَأْتُونَ وَيُشْفَوْنَ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأَكْرَمَنَا هَؤُلاَءِ إِكْرَامَاتٍ كَثِيرَةً. وَلَمَّا أَقْلَعْنَا زَوَّدُونَا بِمَا يُحْتَاجُ إِلَيْهِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَبَعْدَ ثَلاَثَةِ أَشْهُرٍ أَقْلَعْنَا فِي سَفِينَةٍ إِسْكَنْدَرِيَّةٍ مَوْسُومَةٍ بِعَلاَمَةِ الْجَوْزَاءِ كَانَتْ قَدْ شَتَتْ فِي الْجَزِيرَةِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَنَزَلْنَا إِلَى سِيرَاكُوسَ وَمَكَثْنَا ثَلاَثَةَ أَيَّامٍ.</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ مِنْ هُنَاكَ دُرْنَا وَأَقْبَلْنَا إِلَى رِيغِيُونَ. وَبَعْدَ يَوْمٍ وَاحِدٍ حَدَثَتْ رِيحٌ جَنُوبٌ فَجِئْنَا فِي الْيَوْمِ الثَّانِي إِلَى بُوطِيُولِي</p>
<p class="bible"><sup>14&nbsp;</sup>  حَيْثُ وَجَدْنَا إِخْوَةً فَطَلَبُوا إِلَيْنَا أَنْ نَمْكُثَ عِنْدَهُمْ سَبْعَةَ أَيَّامٍ. وَهَكَذَا أَتَيْنَا إِلَى رُومِيَةَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَمِنْ هُنَاكَ لَمَّا سَمِعَ الإِخْوَةُ بِخَبَرِنَا خَرَجُوا لاِسْتِقْبَالِنَا إِلَى فُورُنِ أَبِّيُوسَ وَالثَّلاَثَةِ الْحَوَانِيتِ. فَلَمَّا رَآهُمْ بُولُسُ شَكَرَ اللهَ وَتَشَجَّعَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَلَمَّا أَتَيْنَا إِلَى رُومِيَةَ سَلَّمَ قَائِدُ الْمِئَةِ الأَسْرَى إِلَى رَئِيسِ الْمُعَسْكَرِ وَأَمَّا بُولُسُ فَأُذِنَ لَهُ أَنْ يُقِيمَ وَحْدَهُ مَعَ الْعَسْكَرِيِّ الَّذِي كَانَ يَحْرُسُهُ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَبَعْدَ ثَلاَثَةِ أَيَّامٍ اسْتَدْعَى بُولُسُ الَّذِينَ كَانُوا وُجُوهَ الْيَهُودِ. فَلَمَّا اجْتَمَعُوا قَالَ لَهُمْ: «أَيُّهَا الرِّجَالُ الإِخْوَةُ مَعَ أَنِّي لَمْ أَفْعَلْ شَيْئاً ضِدَّ الشَّعْبِ أَوْ عَوَائِدِ الآبَاءِ أُسْلِمْتُ مُقَيَّداً مِنْ أُورُشَلِيمَ إِلَى أَيْدِي الرُّومَانِ</p>
<p class="bible"><sup>18&nbsp;</sup>  الَّذِينَ لَمَّا فَحَصُوا كَانُوا يُرِيدُونَ أَنْ يُطْلِقُونِي لأَنَّهُ لَمْ تَكُنْ فِيَّ عِلَّةٌ وَاحِدَةٌ لِلْمَوْتِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَلَكِنْ لَمَّا قَاوَمَ الْيَهُودُ اضْطُرِرْتُ أَنْ أَرْفَعَ دَعْوَايَ إِلَى قَيْصَرَ - لَيْسَ كَأَنَّ لِي شَيْئاً لأَشْتَكِيَ بِهِ عَلَى أُمَّتِي.</p>
<p class="bible"><sup>20&nbsp;</sup>  فَلِهَذَا السَّبَبِ طَلَبْتُكُمْ لأَرَاكُمْ وَأُكَلِّمَكُمْ لأَنِّي مِنْ أَجْلِ رَجَاءِ إِسْرَائِيلَ مُوثَقٌ بِهَذِهِ السِّلْسِلَةِ».</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقَالُوا لَهُ: «نَحْنُ لَمْ نَقْبَلْ كِتَابَاتٍ فِيكَ مِنَ الْيَهُودِيَّةِ وَلاَ أَحَدٌ مِنَ الإِخْوَةِ جَاءَ فَأَخْبَرَنَا أَوْ تَكَلَّمَ عَنْكَ بِشَيْءٍ رَدِيٍّ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَلَكِنَّنَا نَسْتَحْسِنُ أَنْ نَسْمَعَ مِنْكَ مَاذَا تَرَى لأَنَّهُ مَعْلُومٌ عِنْدَنَا مِنْ جِهَةِ هَذَا الْمَذْهَبِ أَنَّهُ يُقَاوَمُ فِي كُلِّ مَكَانٍ».</p>
<p class="bible"><sup>23&nbsp;</sup>  فَعَيَّنُوا لَهُ يَوْماً فَجَاءَ إِلَيْهِ كَثِيرُونَ إِلَى الْمَنْزِلِ فَطَفِقَ يَشْرَحُ لَهُمْ شَاهِداً بِمَلَكُوتِ الوکیم وَمُقْنِعاً إِيَّاهُمْ مِنْ نَامُوسِ مُوسَى وَالأَنْبِيَاءِ بِأَمْرِ  عیسیٰ المسیحﷺ مِنَ الصَّبَاحِ إِلَى الْمَسَاءِ.</p>
<p class="bible"><sup>24&nbsp;</sup>  فَاقْتَنَعَ بَعْضُهُمْ بِمَا قِيلَ وَبَعْضُهُمْ لَمْ يُؤْمِنُوا.</p>
<p class="bible"><sup>25&nbsp;</sup>  فَانْصَرَفُوا وَهُمْ غَيْرُ مُتَّفِقِينَ بَعْضُهُمْ مَعَ بَعْضٍ لَمَّا قَالَ بُولُسُ كَلِمَةً وَاحِدَةً: «إِنَّهُ حَسَناً كَلَّمَ الرُّوحُ الْقُدُسُ آبَاءَنَا بِإِشَعْيَاءَ النَّبِيِّ</p>
<p class="bible"><sup>26&nbsp;</sup>  قَائِلاً: اذْهَبْ إِلَى هَذَا الشَّعْبِ وَقُلْ: سَتَسْمَعُونَ سَمْعاً وَلاَ تَفْهَمُونَ وَسَتَنْظُرُونَ نَظَراً وَلاَ تُبْصِرُونَ.</p>
<p class="bible"><sup>27&nbsp;</sup>  لأَنَّ قَلْبَ هَذَا الشَّعْبِ قَدْ غَلُظَ وَبِآذَانِهِمْ سَمِعُوا ثَقِيلاً وَأَعْيُنُهُمْ أَغْمَضُوهَا. لِئَلاَّ يُبْصِرُوا بِأَعْيُنِهِمْ وَيَسْمَعُوا بِآذَانِهِمْ وَيَفْهَمُوا بِقُلُوبِهِمْ وَيَرْجِعُوا فَأَشْفِيَهُمْ.</p>
<p class="bible"><sup>28&nbsp;</sup>  فَلْيَكُنْ مَعْلُوماً عِنْدَكُمْ أَنَّ خَلاَصَ الوکیم قَدْ أُرْسِلَ إِلَى الْأُمَمِ وَهُمْ سَيَسْمَعُونَ».</p>
<p class="bible"><sup>29&nbsp;</sup>  وَلَمَّا قَالَ هَذَا مَضَى الْيَهُودُ وَلَهُمْ مُبَاحَثَةٌ كَثِيرَةٌ فِيمَا بَيْنَهُمْ.</p>
<p class="bible"><sup>30&nbsp;</sup>  وَأَقَامَ بُولُسُ سَنَتَينِ كَامِلَتَينِ فِي بَيْتٍ اسْتَأْجَرَهُ لِنَفْسِهِ. وَكَانَ يَقْبَلُ جَمِيعَ الَّذِينَ يَدْخُلُونَ إِلَيْهِ</p>
<p class="bible"><sup>31&nbsp;</sup>  كَارِزاً بِمَلَكُوتِ الوکیم وَمُعَلِّماً بِأَمْرِ حادون  عیسیٰ المسیحﷺ الْمَسِيحِ بِكُلِّ مُجَاهَرَةٍ بِلاَ مَانِعٍ.</p>
</div>
<a href="#arabic/chapter/book44--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 28</span>
</p>
