<a href="#arabic/chapter/book44--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 22</span>
<a href="#arabic/chapter/book44--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>أَيُّهَا الرِّجَالُ الإِخْوَةُ وَالآبَاءُ اسْمَعُوا احْتِجَاجِي الآنَ لَدَيْكُمْ».</p>
<p class="bible"><sup>2&nbsp;</sup>  فَلَمَّا سَمِعُوا أَنَّهُ يُنَادِي لَهُمْ بِاللُّغَةِ الْعِبْرَانِيَّةِ أَعْطُوا سُكُوتاً أَحْرَى. فَقَالَ:</p>
<p class="bible"><sup>3&nbsp;</sup>  «أَنَا رَجُلٌ يَهُودِيٌّ وُلِدْتُ فِي طَرْسُوسَ كِيلِيكِيَّةَ وَلَكِنْ رَبَيْتُ فِي هَذِهِ الْمَدِينَةِ مُؤَدَّباً عِنْدَ رِجْلَيْ غَمَالاَئِيلَ عَلَى تَحْقِيقِ النَّامُوسِ الأَبَوِيِّ. وَكُنْتُ غَيُوراً لِلَّهِ كَمَا أَنْتُمْ جَمِيعُكُمُ الْيَوْمَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَاضْطَهَدْتُ هَذَا الطَّرِيقَ حَتَّى الْمَوْتِ مُقَيِّداً وَمُسَلِّماً إِلَى السُّجُونِ رِجَالاً وَنِسَاءً</p>
<p class="bible"><sup>5&nbsp;</sup>  كَمَا يَشْهَدُ لِي أَيْضاً رَئِيسُ الْكَهَنَةِ وَجَمِيعُ الْمَشْيَخَةِ الَّذِينَ إِذْ أَخَذْتُ أَيْضاً مِنْهُمْ رَسَائِلَ لِلإِخْوَةِ إِلَى دِمَشْقَ ذَهَبْتُ لِآتِيَ بِالَّذِينَ هُنَاكَ إِلَى أُورُشَلِيمَ مُقَيَّدِينَ لِكَيْ يُعَاقَبُوا.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَحَدَثَ لِي وَأَنَا ذَاهِبٌ وَمُتَقَرِّبٌ إِلَى دِمَشْقَ أَنَّهُ نَحْوَ نِصْفِ النَّهَارِ بَغْتَةً أَبْرَقَ حَوْلِي مِنَ السَّمَاءِ نُورٌ عَظِيمٌ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَسَقَطْتُ عَلَى الأَرْضِ وَسَمِعْتُ صَوْتاً قَائِلاً لِي: شَاوُلُ شَاوُلُ لِمَاذَا تَضْطَهِدُنِي؟</p>
<p class="bible"><sup>8&nbsp;</sup>  فَأَجَبْتُ: مَنْ أَنْتَ يَا سَيِّدُ؟ فَقَالَ لِي: أَنَا  عیسیٰ المسیحﷺ النَّاصِرِيُّ الَّذِي أَنْتَ تَضْطَهِدُهُ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَالَّذِينَ كَانُوا مَعِي نَظَرُوا النُّورَ وَارْتَعَبُوا وَلَكِنَّهُمْ لَمْ يَسْمَعُوا صَوْتَ الَّذِي كَلَّمَنِي.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقُلْتُ: مَاذَا أَفْعَلُ يَا رَبُّ؟ فَقَالَ لِي الرَّبُّ: قُمْ وَاذْهَبْ إِلَى دِمَشْقَ وَهُنَاكَ يُقَالُ لَكَ عَنْ جَمِيعِ مَا تَرَتَّبَ لَكَ أَنْ تَفْعَلَ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَإِذْ كُنْتُ لاَ أُبْصِرُ مِنْ أَجْلِ بَهَاءِ ذَلِكَ النُّورِ اقْتَادَنِي بِيَدِي الَّذِينَ كَانُوا مَعِي فَجِئْتُ إِلَى دِمَشْقَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  «ثُمَّ إِنَّ حَنَانِيَّا رَجُلاً تَقِيّاً حَسَبَ النَّامُوسِ وَمَشْهُوداً لَهُ مِنْ جَمِيعِ الْيَهُودِ السُّكَّانِ</p>
<p class="bible"><sup>13&nbsp;</sup>  أَتَى إِلَيَّ وَوَقَفَ وَقَالَ لِي: أَيُّهَا الأَخُ شَاوُلُ أَبْصِرْ! فَفِي تِلْكَ السَّاعَةِ نَظَرْتُ إِلَيْهِ</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ: إِلَهُ آبَائِنَا انْتَخَبَكَ لِتَعْلَمَ مَشِيئَتَهُ وَتُبْصِرَ الْبَارَّ وَتَسْمَعَ صَوْتاً مِنْ فَمِهِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  لأَنَّكَ سَتَكُونُ لَهُ شَاهِداً لِجَمِيعِ النَّاسِ بِمَا رَأَيْتَ وَسَمِعْتَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَالآنَ لِمَاذَا تَتَوَانَى؟ قُمْ وَاعْتَمِدْ وَاغْسِلْ خَطَايَاكَ دَاعِياً بِاسْمِ حادون.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَحَدَثَ لِي بَعْدَ مَا رَجَعْتُ إِلَى أُورُشَلِيمَ وَكُنْتُ أُصَلِّي فِي الْهَيْكَلِ أَنِّي حَصَلْتُ فِي غَيْبَةٍ</p>
<p class="bible"><sup>18&nbsp;</sup>  فَرَأَيْتُهُ قَائِلاً لِي: أَسْرِعْ وَاخْرُجْ عَاجِلاً مِنْ أُورُشَلِيمَ لأَنَّهُمْ لاَ يَقْبَلُونَ شَهَادَتَكَ عَنِّي.</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقُلْتُ: يَا رَبُّ هُمْ يَعْلَمُونَ أَنِّي كُنْتُ أَحْبِسُ وَأَضْرِبُ فِي كُلِّ مَجْمَعٍ الَّذِينَ يُؤْمِنُونَ بِكَ.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَحِينَ سُفِكَ دَمُ اسْتِفَانُوسَ شَهِيدِكَ كُنْتُ أَنَا وَاقِفاً وَرَاضِياً بِقَتْلِهِ وَحَافِظاً ثِيَابَ الَّذِينَ قَتَلُوهُ.</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقَالَ لِي: اذْهَبْ فَإِنِّي سَأُرْسِلُكَ إِلَى الْأُمَمِ بَعِيداً».</p>
<p class="bible"><sup>22&nbsp;</sup>  فَسَمِعُوا لَهُ حَتَّى هَذِهِ الْكَلِمَةَِ ثُمَّ صَرَخُوا قَائِلِينَ: «خُذْ مِثْلَ هَذَا مِنَ الأَرْضِ لأَنَّهُ كَانَ لاَ يَجُوزُ أَنْ يَعِيشَ».</p>
<p class="bible"><sup>23&nbsp;</sup>  وَإِذْ كَانُوا يَصِيحُونَ وَيَطْرَحُونَ ثِيَابَهُمْ وَيَرْمُونَ غُبَاراً إِلَى الْجَوِّ</p>
<p class="bible"><sup>24&nbsp;</sup>  أَمَرَ الأَمِيرُ أَنْ يُذْهَبَ بِهِ إِلَى الْمُعَسْكَرِ قَائِلاً أَنْ يُفْحَصَ بِضَرَبَاتٍ لِيَعْلَمَ لأَيِّ سَبَبٍ كَانُوا يَصْرُخُونَ عَلَيْهِ هَكَذَا.</p>
<p class="bible"><sup>25&nbsp;</sup>  فَلَمَّا مَدُّوهُ لِلسِّيَاطِ قَالَ بُولُسُ لِقَائِدِ الْمِئَةِ الْوَاقِفِ: «أَيَجُوزُ لَكُمْ أَنْ تَجْلِدُوا إِنْسَاناً رُومَانِيّاً غَيْرَ مَقْضِيٍّ عَلَيْهِ؟»</p>
<p class="bible"><sup>26&nbsp;</sup>  فَإِذْ سَمِعَ قَائِدُ الْمِئَةِ ذَهَبَ إِلَى الأَمِيرِ وَأَخْبَرَهُ قَائِلاً: «انْظُرْ مَاذَا أَنْتَ مُزْمِعٌ أَنْ تَفْعَلَ! لأَنَّ هَذَا الرَّجُلَ رُومَانِيٌّ».</p>
<p class="bible"><sup>27&nbsp;</sup>  فَجَاءَ الأَمِيرُ وَقَالَ لَهُ: «قُلْ لِي. أَأَنْتَ رُومَانِيٌّ؟» فَقَالَ: «نَعَمْ».</p>
<p class="bible"><sup>28&nbsp;</sup>  فَأَجَابَ الأَمِيرُ: «أَمَّا أَنَا فَبِمَبْلَغٍ كَبِيرٍ اقْتَنَيْتُ هَذِهِ الرَّعَوِيَّةَ». فَقَالَ بُولُسُ: «أَمَّا أَنَا فَقَدْ وُلِدْتُ فِيهَا».</p>
<p class="bible"><sup>29&nbsp;</sup>  وَلِلْوَقْتِ تَنَحَّى عَنْهُ الَّذِينَ كَانُوا مُزْمِعِينَ أَنْ يَفْحَصُوهُ. وَاخْتَشَى الأَمِيرُ لَمَّا عَلِمَ أَنَّهُ رُومَانِيٌّ وَلأَنَّهُ قَدْ قَيَّدَهُ.</p>
<p class="bible"><sup>30&nbsp;</sup>  وَفِي الْغَدِ إِذْ كَانَ يُرِيدُ أَنْ يَعْلَمَ الْيَقِينَ: لِمَاذَا يَشْتَكِي الْيَهُودُ عَلَيْهِ؟ حَلَّهُ مِنَ الرِّبَاطِ وَأَمَرَ أَنْ يَحْضُرَ رُؤَسَاءُ الْكَهَنَةِ وَكُلُّ مَجْمَعِهِمْ. فَأَحْضَرَ بُولُسَ وَأَقَامَهُ لَدَيْهِمْ.</p>
</div>
<a href="#arabic/chapter/book44--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 22</span>
<a href="#arabic/chapter/book44--chapter23.txt"><span class="icon icon-forward"></span></a></p>
