<a href="#arabic/chapter/book44--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 2</span>
<a href="#arabic/chapter/book44--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَلَمَّا حَضَرَ يَوْمُ الْخَمْسِينَ كَانَ الْجَمِيعُ مَعاً بِنَفْسٍ وَاحِدَةٍ</p>
<p class="bible"><sup>2&nbsp;</sup>  وَصَارَ بَغْتَةً مِنَ السَّمَاءِ صَوْتٌ كَمَا مِنْ هُبُوبِ رِيحٍ عَاصِفَةٍ وَمَلأَ كُلَّ الْبَيْتِ حَيْثُ كَانُوا جَالِسِينَ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَظَهَرَتْ لَهُمْ أَلْسِنَةٌ مُنْقَسِمَةٌ كَأَنَّهَا مِنْ نَارٍ وَاسْتَقَرَّتْ عَلَى كُلِّ وَاحِدٍ مِنْهُمْ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَامْتَلأَ الْجَمِيعُ مِنَ الرُّوحِ الْقُدُسِ وَابْتَدَأُوا يَتَكَلَّمُونَ بِأَلْسِنَةٍ أُخْرَى كَمَا أَعْطَاهُمُ الرُّوحُ أَنْ يَنْطِقُوا.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَكَانَ يَهُودٌ رِجَالٌ أَتْقِيَاءُ مِنْ كُلِّ أُمَّةٍ تَحْتَ السَّمَاءِ سَاكِنِينَ فِي أُورُشَلِيمَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَلَمَّا صَارَ هَذَا الصَّوْتُ اجْتَمَعَ الْجُمْهُورُ وَتَحَيَّرُوا لأَنَّ كُلَّ وَاحِدٍ كَانَ يَسْمَعُهُمْ يَتَكَلَّمُونَ بِلُغَتِهِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَبُهِتَ الْجَمِيعُ وَتَعَجَّبُوا قَائِلِينَ بَعْضُهُمْ لِبَعْضٍ: «أَتُرَى لَيْسَ جَمِيعُ هَؤُلاَءِ الْمُتَكَلِّمِينَ جَلِيلِيِّينَ؟</p>
<p class="bible"><sup>8&nbsp;</sup>  فَكَيْفَ نَسْمَعُ نَحْنُ كُلُّ وَاحِدٍ مِنَّا لُغَتَهُ الَّتِي وُلِدَ فِيهَا:</p>
<p class="bible"><sup>9&nbsp;</sup>  فَرْتِيُّونَ وَمَادِيُّونَ وَعِيلاَمِيُّونَ وَالسَّاكِنُونَ مَا بَيْنَ النَّهْرَيْنِ وَالْيَهُودِيَّةَ وَكَبَّدُوكِيَّةَ وَبُنْتُسَ وَأَسِيَّا</p>
<p class="bible"><sup>10&nbsp;</sup>  وَفَرِيجِيَّةَ وَبَمْفِيلِيَّةَ وَمِصْرَ وَنَوَاحِيَ لِيبِيَّةَ الَّتِي نَحْوَ الْقَيْرَوَانِ وَالرُّومَانِيُّونَ الْمُسْتَوْطِنُونَ يَهُودٌ وَدُخَلاَءُ</p>
<p class="bible"><sup>11&nbsp;</sup>  كِرِيتِيُّونَ وَعَرَبٌ نَسْمَعُهُمْ يَتَكَلَّمُونَ بِأَلْسِنَتِنَا بِعَظَائِمِ الوکیم؟».</p>
<p class="bible"><sup>12&nbsp;</sup>  فَتَحَيَّرَ الْجَمِيعُ وَارْتَابُوا قَائلِينَ بَعْضُهُمْ لِبَعْضٍ: «مَا عَسَى أَنْ يَكُونَ هَذَا؟».</p>
<p class="bible"><sup>13&nbsp;</sup>  وَكَانَ آخَرُونَ يَسْتَهْزِئُونَ قَائِلِينَ: «إِنَّهُمْ قَدِ امْتَلأُوا سُلاَفَةً».</p>
<p class="bible"><sup>14&nbsp;</sup>  فَوَقَفَ بُطْرُسُ مَعَ الأَحَدَ عَشَرَ وَرَفَعَ صَوْتَهُ وَقَالَ لَهُمْ: «أَيُّهَا الرِّجَالُ الْيَهُودُ وَالسَّاكِنُونَ فِي أُورُشَلِيمَ أَجْمَعُونَ لِيَكُنْ هَذَا مَعْلُوماً عِنْدَكُمْ وَأَصْغُوا إِلَى كَلاَمِي</p>
<p class="bible"><sup>15&nbsp;</sup>  لأَنَّ هَؤُلاَءِ لَيْسُوا سُكَارَى كَمَا أَنْتُمْ تَظُنُّونَ لأَنَّهَا السَّاعَةُ الثَّالِثَةُ مِنَ النَّهَارِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  بَلْ هَذَا مَا قِيلَ بِيُوئِيلَ النَّبِيِّ.</p>
<p class="bible"><sup>17&nbsp;</sup>  يَقُولُ اللهُ: وَيَكُونُ فِي الأَيَّامِ الأَخِيرَةِ أَنِّي أَسْكُبُ مِنْ رُوحِي عَلَى كُلِّ بَشَرٍ فَيَتَنَبَّأُ بَنُوكُمْ وَبَنَاتُكُمْ وَيَرَى شَبَابُكُمْ رُؤىً وَيَحْلُمُ شُيُوخُكُمْ أَحْلاَماً.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَعَلَى عَبِيدِي أَيْضاً وَإِمَائِي أَسْكُبُ مِنْ رُوحِي فِي تِلْكَ الأَيَّامِ فَيَتَنَبَّأُونَ.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَأُعْطِي عَجَائِبَ فِي السَّمَاءِ مِنْ فَوْقُ وَآيَاتٍ عَلَى الأَرْضِ مِنْ أَسْفَلُ: دَماً وَنَاراً وَبُخَارَ دُخَانٍ.</p>
<p class="bible"><sup>20&nbsp;</sup>  تَتَحَوَّلُ الشَّمْسُ إِلَى ظُلْمَةٍ وَالْقَمَرُ إِلَى دَمٍ قَبْلَ أَنْ يَجِيءَ يَوْمُ حادون الْعَظِيمُ الشَّهِيرُ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَيَكُونُ كُلُّ مَنْ يَدْعُو بِاسْمِ حادون يَخْلُصُ».</p>
<p class="bible"><sup>22&nbsp;</sup>  «أَيُّهَا الرِّجَالُ الإِسْرَائِيلِيُّونَ اسْمَعُوا هَذِهِ الأَقْوَالَ:  عیسیٰ المسیحﷺ النَّاصِرِيُّ رَجُلٌ قَدْ تَبَرْهَنَ لَكُمْ مِنْ قِبَلِ الوکیم بِقُوَّاتٍ وَعَجَائِبَ وَآيَاتٍ صَنَعَهَا اللهُ بِيَدِهِ فِي وَسَطِكُمْ كَمَا أَنْتُمْ أَيْضاً تَعْلَمُونَ.</p>
<p class="bible"><sup>23&nbsp;</sup>  هَذَا أَخَذْتُمُوهُ مُسَلَّماً بِمَشُورَةِ الوکیم الْمَحْتُومَةِ وَعِلْمِهِ السَّابِقِ وَبِأَيْدِي أَثَمَةٍ صَلَبْتُمُوهُ وَقَتَلْتُمُوهُ.</p>
<p class="bible"><sup>24&nbsp;</sup>  اَلَّذِي أَقَامَهُ اللهُ نَاقِضاً أَوْجَاعَ الْمَوْتِ إِذْ لَمْ يَكُنْ مُمْكِناً أَنْ يُمْسَكَ مِنْهُ.</p>
<p class="bible"><sup>25&nbsp;</sup>  لأَنَّ دَاوُدَ يَقُولُ فِيهِ: كُنْتُ أَرَى الرَّبَّ أَمَامِي فِي كُلِّ حِينٍ أَنَّهُ عَنْ يَمِينِي لِكَيْ لاَ أَتَزَعْزَعَ.</p>
<p class="bible"><sup>26&nbsp;</sup>  لِذَلِكَ سُرَّ قَلْبِي وَتَهَلَّلَ لِسَانِي. حَتَّى جَسَدِي أَيْضاً سَيَسْكُنُ عَلَى رَجَاءٍ.</p>
<p class="bible"><sup>27&nbsp;</sup>  لأَنَّكَ لَنْ تَتْرُكَ نَفْسِي فِي الْهَاوِيَةِ وَلاَ تَدَعَ قُدُّوسَكَ يَرَى فَسَاداً.</p>
<p class="bible"><sup>28&nbsp;</sup>  عَرَّفْتَنِي سُبُلَ الْحَيَاةِ وَسَتَمْلأُنِي سُرُوراً مَعَ وَجْهِكَ.</p>
<p class="bible"><sup>29&nbsp;</sup>  أَيُّهَا الرِّجَالُ الإِخْوَةُ يَسُوغُ أَنْ يُقَالَ لَكُمْ جِهَاراً عَنْ رَئِيسِ الآبَاءِ دَاوُدَ إِنَّهُ مَاتَ وَدُفِنَ وَقَبْرُهُ عِنْدَنَا حَتَّى هَذَا الْيَوْمِ.</p>
<p class="bible"><sup>30&nbsp;</sup>  فَإِذْ كَانَ نَبِيّاً وَعَلِمَ أَنَّ اللهَ حَلَفَ لَهُ بِقَسَمٍ أَنَّهُ مِنْ ثَمَرَةِ صُلْبِهِ يُقِيمُ الْمَسِيحَ حَسَبَ الْجَسَدِ لِيَجْلِسَ عَلَى كُرْسِيِّهِ</p>
<p class="bible"><sup>31&nbsp;</sup>  سَبَقَ فَرَأَى وَتَكَلَّمَ عَنْ قِيَامَةِ الْمَسِيحِ أَنَّهُ لَمْ تُتْرَكْ نَفْسُهُ فِي الْهَاوِيَةِ وَلاَ رَأَى جَسَدُهُ فَسَاداً.</p>
<p class="bible"><sup>32&nbsp;</sup>  فَ عیسیٰ المسیحﷺ هَذَا أَقَامَهُ اللهُ وَنَحْنُ جَمِيعاً شُهُودٌ لِذَلِكَ.</p>
<p class="bible"><sup>33&nbsp;</sup>  وَإِذِ ارْتَفَعَ بِيَمِينِ الوکیم وَأَخَذَ مَوْعِدَ الرُّوحِ الْقُدُسِ مِنَ الآبِ سَكَبَ هَذَا الَّذِي أَنْتُمُ الآنَ تُبْصِرُونَهُ وَتَسْمَعُونَهُ.</p>
<p class="bible"><sup>34&nbsp;</sup>  لأَنَّ دَاوُدَ لَمْ يَصْعَدْ إِلَى السَّمَاوَاتِ. وَهُوَ نَفْسُهُ يَقُولُ: قَالَ الرَّبُّ لِرَبِّي اجْلِسْ عَنْ يَمِينِي</p>
<p class="bible"><sup>35&nbsp;</sup>  حَتَّى أَضَعَ أَعْدَاءَكَ مَوْطِئاً لِقَدَمَيْكَ.</p>
<p class="bible"><sup>36&nbsp;</sup>  فَلْيَعْلَمْ يَقِيناً جَمِيعُ بَيْتِ إِسْرَائِيلَ أَنَّ اللهَ جَعَلَ  عیسیٰ المسیحﷺ هَذَا الَّذِي صَلَبْتُمُوهُ أَنْتُمْ رَبّاً وَمَسِيحاً».</p>
<p class="bible"><sup>37&nbsp;</sup>  فَلَمَّا سَمِعُوا نُخِسُوا فِي قُلُوبِهِمْ وَسَأَلُوا بُطْرُسَ وَسَائِرَ الرُّسُلِ: «مَاذَا نَصْنَعُ أَيُّهَا الرِّجَالُ الإِخْوَةُ؟»</p>
<p class="bible"><sup>38&nbsp;</sup>  فَقَالَ لَهُمْ بُطْرُسُ: «تُوبُوا وَلْيَعْتَمِدْ كُلُّ وَاحِدٍ مِنْكُمْ عَلَى اسْمِ  عیسیٰ المسیحﷺ الْمَسِيحِ لِغُفْرَانِ الْخَطَايَا فَتَقْبَلُوا عَطِيَّةَ الرُّوحِ الْقُدُسِ.</p>
<p class="bible"><sup>39&nbsp;</sup>  لأَنَّ الْمَوْعِدَ هُوَ لَكُمْ وَلأَوْلاَدِكُمْ وَلِكُلِّ الَّذِينَ عَلَى بُعْدٍ كُلِّ مَنْ يَدْعُوهُ الرَّبُّ إِلَهُنَا».</p>
<p class="bible"><sup>40&nbsp;</sup>  وَبِأَقْوَالٍ أُخَرَ كَثِيرَةٍ كَانَ يَشْهَدُ لَهُمْ وَيَعِظُهُمْ قَائِلاً: «اخْلُصُوا مِنْ هَذَا الْجِيلِ الْمُلْتَوِي».</p>
<p class="bible"><sup>41&nbsp;</sup>  فَقَبِلُوا كَلاَمَهُ بِفَرَحٍ وَاعْتَمَدُوا وَانْضَمَّ فِي ذَلِكَ الْيَوْمِ نَحْوُ ثَلاَثَةِ آلاَفِ نَفْسٍ.</p>
<p class="bible"><sup>42&nbsp;</sup>  وَكَانُوا يُواظِبُونَ عَلَى تَعْلِيمِ الرُّسُلِ وَالشَّرِكَةِ وَكَسْرِ الْخُبْزِ وَالصَّلَوَاتِ.</p>
<p class="bible"><sup>43&nbsp;</sup>  وَصَارَ خَوْفٌ فِي كُلِّ نَفْسٍ. وَكَانَتْ عَجَائِبُ وَآيَاتٌ كَثِيرَةٌ تُجْرَى عَلَى أَيْدِي الرُّسُلِ.</p>
<p class="bible"><sup>44&nbsp;</sup>  وَجَمِيعُ الَّذِينَ آمَنُوا كَانُوا مَعاً وَكَانَ عِنْدَهُمْ كُلُّ شَيْءٍ مُشْتَرَكاً.</p>
<p class="bible"><sup>45&nbsp;</sup>  وَالأَمْلاَكُ وَالْمُقْتَنَيَاتُ كَانُوا يَبِيعُونَهَا وَيَقْسِمُونَهَا بَيْنَ الْجَمِيعِ كَمَا يَكُونُ لِكُلِّ وَاحِدٍ احْتِيَاجٌ.</p>
<p class="bible"><sup>46&nbsp;</sup>  وَكَانُوا كُلَّ يَوْمٍ يُواظِبُونَ فِي الْهَيْكَلِ بِنَفْسٍ وَاحِدَةٍ. وَإِذْ هُمْ يَكْسِرُونَ الْخُبْزَ فِي الْبُيُوتِ كَانُوا يَتَنَاوَلُونَ الطَّعَامَ بِابْتِهَاجٍ وَبَسَاطَةِ قَلْبٍ</p>
<p class="bible"><sup>47&nbsp;</sup>  مُسَبِّحِينَ اللهَ وَلَهُمْ نِعْمَةٌ لَدَى جَمِيعِ الشَّعْبِ. وَكَانَ الرَّبُّ كُلَّ يَوْمٍ يَضُمُّ إِلَى الْكَنِيسَةِ الَّذِينَ يَخْلُصُونَ.</p>
</div>
<a href="#arabic/chapter/book44--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 2</span>
<a href="#arabic/chapter/book44--chapter3.txt"><span class="icon icon-forward"></span></a></p>
