<a href="#ar/chapter/ar--book44--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أعمال الرسل</span><span class="bible_book"> 4</span>
<a href="#ar/chapter/ar--book44--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَبَيْنَمَا هُمَا يُخَاطِبَانِ الشَّعْبَ أَقْبَلَ عَلَيْهِمَا الْكَهَنَةُ وَقَائِدُ جُنْدِ الْهَيْكَلِ وَالصَّدُّوقِيُّونَ</p>
<p class="bible"><sup>2&nbsp;</sup>  مُتَضَجِّرِينَ مِنْ تَعْلِيمِهِمَا الشَّعْبَ وَنِدَائِهِمَا فِي  عیسیٰ المسیحﷺ بِالْقِيَامَةِ مِنَ الأَمْوَاتِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَأَلْقَوْا عَلَيْهِمَا الأَيَادِيَ وَوَضَعُوهُمَا فِي حَبْسٍ إِلَى الْغَدِ لأَنَّهُ كَانَ قَدْ صَارَ الْمَسَاءُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَكَثِيرُونَ مِنَ الَّذِينَ سَمِعُوا الْكَلِمَةَ آمَنُوا وَصَارَ عَدَدُ الرِّجَالِ نَحْوَ خَمْسَةِ آلاَفٍ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَحَدَثَ فِي الْغَدِ أَنَّ رُؤَسَاءَهُمْ وَشُيُوخَهُمْ وَكَتَبَتَهُمُ اجْتَمَعُوا إِلَى أُورُشَلِيمَ</p>
<p class="bible"><sup>6&nbsp;</sup>  مَعَ حَنَّانَ رَئِيسِ الْكَهَنَةِ وَقَيَافَا وَيُوحَنَّا وَالإِسْكَنْدَرِ وَجَمِيعِ الَّذِينَ كَانُوا مِنْ عَشِيرَةِ رُؤَسَاءِ الْكَهَنَةِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلَمَّا أَقَامُوهُمَا فِي الْوَسَطِ جَعَلُوا يَسْأَلُونَهُمَا: «بِأَيَّةِ قُوَّةٍ وَبِأَيِّ اسْمٍ صَنَعْتُمَا أَنْتُمَا هَذَا؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  حِينَئِذٍ امْتَلأَ بُطْرُسُ مِنَ الرُّوحِ الْقُدُسِ وَقَالَ لَهُمْ: «يَا رُؤَسَاءَ الشَّعْبِ وَشُيُوخَ إِسْرَائِيلَ</p>
<p class="bible"><sup>9&nbsp;</sup>  إِنْ كُنَّا نُفْحَصُ الْيَوْمَ عَنْ إِحْسَانٍ إِلَى إِنْسَانٍ سَقِيمٍ بِمَاذَا شُفِيَ هَذَا</p>
<p class="bible"><sup>10&nbsp;</sup>  فَلْيَكُنْ مَعْلُوماً عِنْدَ جَمِيعِكُمْ وَجَمِيعِ شَعْبِ إِسْرَائِيلَ أَنَّهُ بِاسْمِ  عیسیٰ المسیحﷺ الْمَسِيحِ النَّاصِرِيِّ الَّذِي صَلَبْتُمُوهُ أَنْتُمُ الَّذِي أَقَامَهُ اللهُ مِنَ الأَمْوَاتِ بِذَاكَ وَقَفَ هَذَا أَمَامَكُمْ صَحِيحاً.</p>
<p class="bible"><sup>11&nbsp;</sup>  هَذَا هُوَ الْحَجَرُ الَّذِي احْتَقَرْتُمُوهُ أَيُّهَا الْبَنَّاؤُونَ الَّذِي صَارَ رَأْسَ الزَّاوِيَةِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَلَيْسَ بِأَحَدٍ غَيْرِهِ الْخَلاَصُ. لأَنْ لَيْسَ اسْمٌ آخَرُ تَحْتَ السَّمَاءِ قَدْ أُعْطِيَ بَيْنَ النَّاسِ بِهِ يَنْبَغِي أَنْ نَخْلُصَ».</p>
<p class="bible"><sup>13&nbsp;</sup>  فَلَمَّا رَأَوْا مُجَاهَرَةَ بُطْرُسَ وَيُوحَنَّا وَوَجَدُوا أَنَّهُمَا إِنْسَانَانِ عَدِيمَا الْعِلْمِ وَعَامِّيَّانِ تَعَجَّبُوا. فَعَرَفُوهُمَا أَنَّهُمَا كَانَا مَعَ  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلَكِنْ إِذْ نَظَرُوا الإِنْسَانَ الَّذِي شُفِيَ وَاقِفاً مَعَهُمَا لَمْ يَكُنْ لَهُمْ شَيْءٌ يُنَاقِضُونَ بِهِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  فَأَمَرُوهُمَا أَنْ يَخْرُجَا إِلَى خَارِجِ الْمَجْمَعِ وَتَآمَرُوا فِيمَا بَيْنَهُمْ</p>
<p class="bible"><sup>16&nbsp;</sup>  قَائِلِينَ: «مَاذَا نَفْعَلُ بِهَذَيْنِ الرَّجُلَيْنِ؟ لأَنَّهُ ظَاهِرٌ لِجَمِيعِ سُكَّانِ أُورُشَلِيمَ أَنَّ آيَةً مَعْلُومَةً قَدْ جَرَتْ بِأَيْدِيهِمَا وَلاَ نَقْدِرُ أَنْ نُنْكِرَ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَلَكِنْ لِئَلاَّ تَشِيعَ أَكْثَرَ فِي الشَّعْبِ لِنُهَدِّدْهُمَا تَهْدِيداً أَنْ لاَ يُكَلِّمَا أَحَداً مِنَ النَّاسِ فِيمَا بَعْدُ بِهَذَا الاِسْمِ».</p>
<p class="bible"><sup>18&nbsp;</sup>  فَدَعُوهُمَا وَأَوْصُوهُمَا أَنْ لاَ يَنْطِقَا الْبَتَّةَ وَلاَ يُعَلِّمَا بِاسْمِ  عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>19&nbsp;</sup>  فَأَجَابَهُمْ بُطْرُسُ وَيُوحَنَّا: «إِنْ كَانَ حَقّاً أَمَامَ الوکیم أَنْ نَسْمَعَ لَكُمْ أَكْثَرَ مِنَ الوکیم فَاحْكُمُوا.</p>
<p class="bible"><sup>20&nbsp;</sup>  لأَنَّنَا نَحْنُ لاَ يُمْكِنُنَا أَنْ لاَ نَتَكَلَّمَ بِمَا رَأَيْنَا وَسَمِعْنَا».</p>
<p class="bible"><sup>21&nbsp;</sup>  وَبَعْدَمَا هَدَّدُوهُمَا أَيْضاً أَطْلَقُوهُمَا إِذْ لَمْ يَجِدُوا الْبَتَّةَ كَيْفَ يُعَاقِبُونَهُمَا بِسَبَبِ الشَّعْبِ لأَنَّ الْجَمِيعَ كَانُوا يُمَجِّدُونَ اللهَ عَلَى مَا جَرَى</p>
<p class="bible"><sup>22&nbsp;</sup>  لأَنَّ الإِنْسَانَ الَّذِي صَارَتْ فِيهِ آيَةُ الشِّفَاءِ هَذِهِ كَانَ لَهُ أَكْثَرُ مِنْ أَرْبَعِينَ سَنَةً.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَلَمَّا أُطْلِقَا أَتَيَا إِلَى رُفَقَائِهِمَا وَأَخْبَرَاهُمْ بِكُلِّ مَا قَالَهُ لَهُمَا رُؤَسَاءُ الْكَهَنَةِ وَالشُّيُوخُ.</p>
<p class="bible"><sup>24&nbsp;</sup>  فَلَمَّا سَمِعُوا رَفَعُوا بِنَفْسٍ وَاحِدَةٍ صَوْتاً إِلَى الوکیم وَقَالُوا: «أَيُّهَا السَّيِّدُ أَنْتَ هُوَ الإِلَهُ الصَّانِعُ السَّمَاءَ وَالأَرْضَ وَالْبَحْرَ وَكُلَّ مَا فِيهَا</p>
<p class="bible"><sup>25&nbsp;</sup>  الْقَائِلُ بِفَمِ دَاوُدَ فَتَاكَ: لِمَاذَا ارْتَجَّتِ الْأُمَمُ وَتَفَكَّرَ الشُّعُوبُ بِالْبَاطِلِ؟</p>
<p class="bible"><sup>26&nbsp;</sup>  قَامَتْ مُلُوكُ الأَرْضِ وَاجْتَمَعَ الرُّؤَسَاءُ مَعاً عَلَى حادون وَعَلَى مَسِيحِهِ.</p>
<p class="bible"><sup>27&nbsp;</sup>  لأَنَّهُ بِالْحَقِيقَةِ اجْتَمَعَ عَلَى فَتَاكَ الْقُدُّوسِ  عیسیٰ المسیحﷺ الَّذِي مَسَحْتَهُ هِيرُودُسُ وَبِيلاَطُسُ الْبُنْطِيُّ مَعَ أُمَمٍ وَشُعُوبِ إِسْرَائِيلَ</p>
<p class="bible"><sup>28&nbsp;</sup>  لِيَفْعَلُوا كُلَّ مَا سَبَقَتْ فَعَيَّنَتْ يَدُكَ وَمَشُورَتُكَ أَنْ يَكُونَ.</p>
<p class="bible"><sup>29&nbsp;</sup>  وَالآنَ يَا رَبُّ انْظُرْ إِلَى تَهْدِيدَاتِهِمْ وَامْنَحْ عَبِيدَكَ أَنْ يَتَكَلَّمُوا بِكَلاَمِكَ بِكُلِّ مُجَاهَرَةٍ</p>
<p class="bible"><sup>30&nbsp;</sup>  بِمَدِّ يَدِكَ لِلشِّفَاءِ وَلْتُجْرَ آيَاتٌ وَعَجَائِبُ بِاسْمِ فَتَاكَ الْقُدُّوسِ  عیسیٰ المسیحﷺ».</p>
<p class="bible"><sup>31&nbsp;</sup>  وَلَمَّا صَلَّوْا تَزَعْزَعَ الْمَكَانُ الَّذِي كَانُوا مُجْتَمِعِينَ فِيهِ وَامْتَلأَ الْجَمِيعُ مِنَ الرُّوحِ الْقُدُسِ وَكَانُوا يَتَكَلَّمُونَ بِكَلاَمِ الوکیم بِمُجَاهَرَةٍ.</p>
<p class="bible"><sup>32&nbsp;</sup>  وَكَانَ لِجُمْهُورِ الَّذِينَ آمَنُوا قَلْبٌ وَاحِدٌ وَنَفْسٌ وَاحِدَةٌ وَلَمْ يَكُنْ أَحَدٌ يَقُولُ إِنَّ شَيْئاً مِنْ أَمْوَالِهِ لَهُ بَلْ كَانَ عِنْدَهُمْ كُلُّ شَيْءٍ مُشْتَرَكاً.</p>
<p class="bible"><sup>33&nbsp;</sup>  وَبِقُوَّةٍ عَظِيمَةٍ كَانَ الرُّسُلُ يُؤَدُّونَ الشَّهَادَةَ بِقِيَامَةِ حادون  عیسیٰ المسیحﷺ وَنِعْمَةٌ عَظِيمَةٌ كَانَتْ عَلَى جَمِيعِهِمْ</p>
<p class="bible"><sup>34&nbsp;</sup>  إِذْ لَمْ يَكُنْ فِيهِمْ أَحَدٌ مُحْتَاجاً لأَنَّ كُلَّ الَّذِينَ كَانُوا أَصْحَابَ حُقُولٍ أَوْ بُيُوتٍ كَانُوا يَبِيعُونَهَا وَيَأْتُونَ بِأَثْمَانِ الْمَبِيعَاتِ</p>
<p class="bible"><sup>35&nbsp;</sup>  وَيَضَعُونَهَا عِنْدَ أَرْجُلِ الرُّسُلِ فَكَانَ يُوزَّعُ عَلَى كُلِّ أَحَدٍ كَمَا يَكُونُ لَهُ احْتِيَاجٌ.</p>
<p class="bible"><sup>36&nbsp;</sup>  وَيُوسُفُ الَّذِي دُعِيَ مِنَ الرُّسُلِ بَرْنَابَا الَّذِي يُتَرْجَمُ ابْنَ الْوَعْظِ وَهُوَ لاَوِيٌّ قُبْرُسِيُّ الْجِنْسِ</p>
<p class="bible"><sup>37&nbsp;</sup>  إِذْ كَانَ لَهُ حَقْلٌ بَاعَهُ وَأَتَى بِالدَّرَاهِمِ وَوَضَعَهَا عِنْدَ أَرْجُلِ الرُّسُلِ.</p>
</div>
<a href="#ar/chapter/ar--book44--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أعمال الرسل<bdo> 4</span>
<a href="#ar/chapter/ar--book44--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

