<a href="#ar/chapter/ar--book44--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أعمال الرسل</span><span class="bible_book"> 15</span>
<a href="#ar/chapter/ar--book44--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَانْحَدَرَ قَوْمٌ مِنَ الْيَهُودِيَّةِ وَجَعَلُوا يُعَلِّمُونَ الإِخْوَةَ أَنَّهُ «إِنْ لَمْ تَخْتَتِنُوا حَسَبَ عَادَةِ مُوسَى لاَ يُمْكِنُكُمْ أَنْ تَخْلُصُوا».</p>
<p class="bible"><sup>2&nbsp;</sup>  فَلَمَّا حَصَلَ لِبُولُسَ وَبَرْنَابَا مُنَازَعَةٌ وَمُبَاحَثَةٌ لَيْسَتْ بِقَلِيلَةٍ مَعَهُمْ رَتَّبُوا أَنْ يَصْعَدَ بُولُسُ وَبَرْنَابَا وَأُنَاسٌ آخَرُونَ مِنْهُمْ إِلَى الرُّسُلِ وَالْمَشَايِخِ إِلَى أُورُشَلِيمَ مِنْ أَجْلِ هَذِهِ الْمَسْأَلَةِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَهَؤُلاَءِ بَعْدَ مَا شَيَّعَتْهُمُ الْكَنِيسَةُ اجْتَازُوا فِي فِينِيقِيَةَ وَالسَّامِرَةِ يُخْبِرُونَهُمْ بِرُجُوعِ الْأُمَمِ وَكَانُوا يُسَبِّبُونَ سُرُوراً عَظِيماً لِجَمِيعِ الإِخْوَةِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلَمَّا حَضَرُوا إِلَى أُورُشَلِيمَ قَبِلَتْهُمُ الْكَنِيسَةُ وَالرُّسُلُ وَالْمَشَايِخُ فَأَخْبَرُوهُمْ بِكُلِّ مَا صَنَعَ اللهُ مَعَهُمْ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَلَكِنْ قَامَ أُنَاسٌ مِنَ الَّذِينَ كَانُوا قَدْ آمَنُوا مِنْ مَذْهَبِ الْفَرِّيسِيِّينَ وَقَالُوا: «إِنَّهُ يَنْبَغِي أَنْ يُخْتَنُوا وَيُوصَوْا بِأَنْ يَحْفَظُوا نَامُوسَ مُوسَى».</p>
<p class="bible"><sup>6&nbsp;</sup>  فَاجْتَمَعَ الرُّسُلُ وَالْمَشَايِخُ لِيَنْظُرُوا فِي هَذَا الأَمْرِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَبَعْدَ مَا حَصَلَتْ مُبَاحَثَةٌ كَثِيرَةٌ قَامَ بُطْرُسُ وَقَالَ لَهُمْ: «أَيُّهَا الرِّجَالُ الإِخْوَةُ أَنْتُمْ تَعْلَمُونَ أَنَّهُ مُنْذُ أَيَّامٍ قَدِيمَةٍ اخْتَارَ اللهُ بَيْنَنَا أَنَّهُ بِفَمِي يَسْمَعُ الْأُمَمُ كَلِمَةَ الإِنْجِيلِ وَيُؤْمِنُونَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَاللَّهُ الْعَارِفُ الْقُلُوبَ شَهِدَ لَهُمْ مُعْطِياً لَهُمُ الرُّوحَ الْقُدُسَ كَمَا لَنَا أَيْضاً.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَلَمْ يُمَيِّزْ بَيْنَنَا وَبَيْنَهُمْ بِشَيْءٍ إِذْ طَهَّرَ بِالإِيمَانِ قُلُوبَهُمْ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَالآنَ لِمَاذَا تُجَرِّبُونَ اللهَ بِوَضْعِ نِيرٍ عَلَى عُنُقِ التَّلاَمِيذِ لَمْ يَسْتَطِعْ آبَاؤُنَا وَلاَ نَحْنُ أَنْ نَحْمِلَهُ؟</p>
<p class="bible"><sup>11&nbsp;</sup>  لَكِنْ بِنِعْمَةِ حادون  عیسیٰ المسیحﷺ الْمَسِيحِ نُؤْمِنُ أَنْ نَخْلُصَ كَمَا أُولَئِكَ أَيْضاً».</p>
<p class="bible"><sup>12&nbsp;</sup>  فَسَكَتَ الْجُمْهُورُ كُلُّهُ. وَكَانُوا يَسْمَعُونَ بَرْنَابَا وَبُولُسَ يُحَدِّثَانِ بِجَمِيعِ مَا صَنَعَ اللهُ مِنَ الآيَاتِ وَالْعَجَائِبِ فِي الْأُمَمِ بِوَاسِطَتِهِمْ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَبَعْدَمَا سَكَتَا قَالَ يَعْقُوبُ: «أَيُّهَا الرِّجَالُ الإِخْوَةُ اسْمَعُونِي.</p>
<p class="bible"><sup>14&nbsp;</sup>  سِمْعَانُ قَدْ أَخْبَرَ كَيْفَ افْتَقَدَ اللهُ أَوَّلاً الْأُمَمَ لِيَأْخُذَ مِنْهُمْ شَعْباً عَلَى اسْمِهِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَهَذَا تُوافِقُهُ أَقْوَالُ الأَنْبِيَاءِ كَمَا هُوَ مَكْتُوبٌ:</p>
<p class="bible"><sup>16&nbsp;</sup>  سَأَرْجِعُ بَعْدَ هَذَا وَأَبْنِي أَيْضاً خَيْمَةَ دَاوُدَ السَّاقِطَةَ وَأَبْنِي أَيْضاً رَدْمَهَا وَأُقِيمُهَا ثَانِيَةً</p>
<p class="bible"><sup>17&nbsp;</sup>  لِكَيْ يَطْلُبَ الْبَاقُونَ مِنَ النَّاسِ الرَّبَّ وَجَمِيعُ الْأُمَمِ الَّذِينَ دُعِيَ اسْمِي عَلَيْهِمْ يَقُولُ الرَّبُّ الصَّانِعُ هَذَا كُلَّهُ.</p>
<p class="bible"><sup>18&nbsp;</sup>  مَعْلُومَةٌ عِنْدَ حادون مُنْذُ الأَزَلِ جَمِيعُ أَعْمَالِهِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  لِذَلِكَ أَنَا أَرَى أَنْ لاَ يُثَقَّلَ عَلَى الرَّاجِعِينَ إِلَى الوکیم مِنَ الْأُمَمِ</p>
<p class="bible"><sup>20&nbsp;</sup>  بَلْ يُرْسَلْ إِلَيْهِمْ أَنْ يَمْتَنِعُوا عَنْ نَجَاسَاتِ الأَصْنَامِ وَالزِّنَا وَالْمَخْنُوقِ وَالدَّمِ.</p>
<p class="bible"><sup>21&nbsp;</sup>  لأَنَّ مُوسَى مُنْذُ أَجْيَالٍ قَدِيمَةٍ لَهُ فِي كُلِّ مَدِينَةٍ مَنْ يَكْرِزُ بِهِ إِذْ يُقْرَأُ فِي الْمَجَامِعِ كُلَّ سَبْتٍ».</p>
<p class="bible"><sup>22&nbsp;</sup>  حِينَئِذٍ رَأَى الرُّسُلُ وَالْمَشَايِخُ مَعَ كُلِّ الْكَنِيسَةِ أَنْ يَخْتَارُوا رَجُلَيْنِ مِنْهُمْ فَيُرْسِلُوهُمَا إِلَى أَنْطَاكِيَةَ مَعَ بُولُسَ وَبَرْنَابَا: يَهُوذَا الْمُلَقَّبَ بَرْسَابَا وَسِيلاَ رَجُلَيْنِ مُتَقَدِّمَيْنِ فِي الإِخْوَةِ.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَكَتَبُوا بِأَيْدِيهِمْ هَكَذَا: «اَلرُّسُلُ وَالْمَشَايِخُ وَالإِخْوَةُ يُهْدُونَ سَلاَماً إِلَى الإِخْوَةِ الَّذِينَ مِنَ الْأُمَمِ فِي أَنْطَاكِيَةَ وَسُورِيَّةَ وَكِيلِيكِيَّةَ:</p>
<p class="bible"><sup>24&nbsp;</sup>  إِذْ قَدْ سَمِعْنَا أَنَّ أُنَاساً خَارِجِينَ مِنْ عِنْدِنَا أَزْعَجُوكُمْ بِأَقْوَالٍ مُقَلِّبِينَ أَنْفُسَكُمْ وَقَائِلِينَ أَنْ تَخْتَتِنُوا وَتَحْفَظُوا النَّامُوسَ - الَّذِينَ نَحْنُ لَمْ نَأْمُرْهُمْ.</p>
<p class="bible"><sup>25&nbsp;</sup>  رَأَيْنَا وَقَدْ صِرْنَا بِنَفْسٍ وَاحِدَةٍ أَنْ نَخْتَارَ رَجُلَيْنِ وَنُرْسِلَهُمَا إِلَيْكُمْ مَعَ حَبِيبَيْنَا بَرْنَابَا وَبُولُسَ</p>
<p class="bible"><sup>26&nbsp;</sup>  رَجُلَيْنِ قَدْ بَذَلاَ نَفْسَيْهِمَا لأَجْلِ اسْمِ رَبِّنَا  عیسیٰ المسیحﷺ الْمَسِيحِ -</p>
<p class="bible"><sup>27&nbsp;</sup>  فَقَدْ أَرْسَلْنَا يَهُوذَا وَسِيلاَ وَهُمَا يُخْبِرَانِكُمْ بِنَفْسِ الْأُمُورِ شِفَاهاً.</p>
<p class="bible"><sup>28&nbsp;</sup>  لأَنَّهُ قَدْ رَأَى الرُّوحُ الْقُدُسُ وَنَحْنُ أَنْ لاَ نَضَعَ عَلَيْكُمْ ثِقْلاً أَكْثَرَ غَيْرَ هَذِهِ الأَشْيَاءِ الْوَاجِبَةِ:</p>
<p class="bible"><sup>29&nbsp;</sup>  أَنْ تَمْتَنِعُوا عَمَّا ذُبِحَ لِلأَصْنَامِ وَعَنِ الدَّمِ وَالْمَخْنُوقِ وَالزِّنَا الَّتِي إِنْ حَفِظْتُمْ أَنْفُسَكُمْ مِنْهَا فَنِعِمَّا تَفْعَلُونَ. كُونُوا مُعَافَيْنَ».</p>
<p class="bible"><sup>30&nbsp;</sup>  فَهَؤُلاَءِ لَمَّا أُطْلِقُوا جَاءُوا إِلَى أَنْطَاكِيَةَ وَجَمَعُوا الْجُمْهُورَ وَدَفَعُوا الرِّسَالَةَ.</p>
<p class="bible"><sup>31&nbsp;</sup>  فَلَمَّا قَرَأُوهَا فَرِحُوا لِسَبَبِ التَّعْزِيَةِ.</p>
<p class="bible"><sup>32&nbsp;</sup>  وَيَهُوذَا وَسِيلاَ إِذْ كَانَا هُمَا أَيْضاً نَبِيَّيْنِ وَعَظَا الإِخْوَةَ بِكَلاَمٍ كَثِيرٍ وَشَدَّدَاهُمْ.</p>
<p class="bible"><sup>33&nbsp;</sup>  ثُمَّ بَعْدَ مَا صَرَفَا زَمَاناً أُطْلِقَا بِسَلاَمٍ مِنَ الإِخْوَةِ إِلَى الرُّسُلِ.</p>
<p class="bible"><sup>34&nbsp;</sup>  وَلَكِنَّ سِيلاَ رَأَى أَنْ يَلْبَثَ هُنَاكَ.</p>
<p class="bible"><sup>35&nbsp;</sup>  أَمَّا بُولُسُ وَبَرْنَابَا فَأَقَامَا فِي أَنْطَاكِيَةَ يُعَلِّمَانِ وَيُبَشِّرَانِ مَعَ آخَرِينَ كَثِيرِينَ أَيْضاً بِكَلِمَةِ حادون.</p>
<p class="bible"><sup>36&nbsp;</sup>  ثُمَّ بَعْدَ أَيَّامٍ قَالَ بُولُسُ لِبَرْنَابَا: «لِنَرْجِعْ وَنَفْتَقِدْ إِخْوَتَنَا فِي كُلِّ مَدِينَةٍ نَادَيْنَا فِيهَا بِكَلِمَةِ حادون كَيْفَ هُمْ».</p>
<p class="bible"><sup>37&nbsp;</sup>  فَأَشَارَ بَرْنَابَا أَنْ يَأْخُذَا مَعَهُمَا أَيْضاً يُوحَنَّا الَّذِي يُدْعَى مَرْقُسَ</p>
<p class="bible"><sup>38&nbsp;</sup>  وَأَمَّا بُولُسُ فَكَانَ يَسْتَحْسِنُ أَنَّ الَّذِي فَارَقَهُمَا مِنْ بَمْفِيلِيَّةَ وَلَمْ يَذْهَبْ مَعَهُمَا لِلْعَمَلِ لاَ يَأْخُذَانِهِ مَعَهُمَا.</p>
<p class="bible"><sup>39&nbsp;</sup>  فَحَصَلَ بَيْنَهُمَا مُشَاجَرَةٌ حَتَّى فَارَقَ أَحَدُهُمَا الآخَرَ. وَبَرْنَابَا أَخَذَ مَرْقُسَ وَسَافَرَ فِي الْبَحْرِ إِلَى قُبْرُسَ.</p>
<p class="bible"><sup>40&nbsp;</sup>  وَأَمَّا بُولُسُ فَاخْتَارَ سِيلاَ وَخَرَجَ مُسْتَوْدَعاً مِنَ الإِخْوَةِ إِلَى نِعْمَةِ الوکیم.</p>
<p class="bible"><sup>41&nbsp;</sup>  فَاجْتَازَ فِي سُورِيَّةَ وَكِيلِيكِيَّةَ يُشَدِّدُ الْكَنَائِسَ.</p>
</div>
<a href="#ar/chapter/ar--book44--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أعمال الرسل<bdo> 15</span>
<a href="#ar/chapter/ar--book44--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

