<a href="#ar/chapter/ar--book44--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أعمال الرسل</span><span class="bible_book"> 20</span>
<a href="#ar/chapter/ar--book44--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَبَعْدَمَا انْتَهَى الشَّغَبُ دَعَا بُولُسُ التَّلاَمِيذَ وَوَدَّعَهُمْ وَخَرَجَ لِيَذْهَبَ إِلَى مَكِدُونِيَّةَ.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَلَمَّا كَانَ قَدِ اجْتَازَ فِي تِلْكَ النَّوَاحِي وَوَعَظَهُمْ بِكَلاَمٍ كَثِيرٍ جَاءَ إِلَى هَلاَّسَ</p>
<p class="bible"><sup>3&nbsp;</sup>  فَصَرَفَ ثَلاَثَةَ أَشْهُرٍ. ثُمَّ إِذْ حَصَلَتْ مَكِيدَةٌ مِنَ الْيَهُودِ عَلَيْهِ - وَهُوَ مُزْمِعٌ أَنْ يَصْعَدَ إِلَى سُورِيَّةَ - صَارَ رَأْيٌ أَنْ يَرْجِعَ عَلَى طَرِيقِ مَكِدُونِيَّةَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَرَافَقَهُ إِلَى أَسِيَّا سُوبَاتَرُسُ الْبِيرِيُّ وَمِنْ أَهْلِ تَسَالُونِيكِي: أَرِسْتَرْخُسُ وَسَكُونْدُسُ وَغَايُسُ الدَّرْبِيُّ وَتِيمُوثَاوُسُ. وَمِنْ أَهْلِ أَسِيَّا: تِيخِيكُسُ وَتُرُوفِيمُسُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  هَؤُلاَءِ سَبَقُوا وَانْتَظَرُونَا فِي تَرُواسَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَمَّا نَحْنُ فَسَافَرْنَا فِي الْبَحْرِ بَعْدَ أَيَّامِ الْفَطِيرِ مِنْ فِيلِبِّي وَوَافَيْنَاهُمْ فِي خَمْسَةِ أَيَّامٍ إِلَى تَرُواسَ حَيْثُ صَرَفْنَا سَبْعَةَ أَيَّامٍ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَفِي أَوَّلِ الْأُسْبُوعِ إِذْ كَانَ التَّلاَمِيذُ مُجْتَمِعِينَ لِيَكْسِرُوا خُبْزاً خَاطَبَهُمْ بُولُسُ وَهُوَ مُزْمِعٌ أَنْ يَمْضِيَ فِي الْغَدِ وَأَطَالَ الْكَلاَمَ إِلَى نِصْفِ اللَّيْلِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَكَانَتْ مَصَابِيحُ كَثِيرَةٌ فِي الْعِلِّيَّةِ الَّتِي كَانُوا مُجْتَمِعِينَ فِيهَا.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَكَانَ شَابٌّ اسْمُهُ أَفْتِيخُوسُ جَالِساً فِي الطَّاقَةِ مُتَثَقِّلاً بِنَوْمٍ عَمِيقٍ. وَإِذْ كَانَ بُولُسُ يُخَاطِبُ خِطَاباً طَوِيلاً غَلَبَ عَلَيْهِ النَّوْمُ فَسَقَطَ مِنَ الطَّبَقَةِ الثَّالِثَةِ إِلَى أَسْفَلُ وَحُمِلَ مَيِّتاً.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَنَزَلَ بُولُسُ وَوَقَعَ عَلَيْهِ وَاعْتَنَقَهُ قَائِلاً: «لاَ تَضْطَرِبُوا لأَنَّ نَفْسَهُ فِيهِ».</p>
<p class="bible"><sup>11&nbsp;</sup>  ثُمَّ صَعِدَ وَكَسَّرَ خُبْزاً وَأَكَلَ وَتَكَلَّمَ كَثِيراً إِلَى الْفَجْرِ. وَهَكَذَا خَرَجَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَأَتُوا بِالْفَتَى حَيّاً وَتَعَزُّوا تَعْزِيَةً لَيْسَتْ بِقَلِيلَةٍ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَمَّا نَحْنُ فَسَبَقْنَا إِلَى السَّفِينَةِ وَأَقْلَعْنَا إِلَى أَسُّوسَ مُزْمِعِينَ أَنْ نَأْخُذَ بُولُسَ مِنْ هُنَاكَ لأَنَّهُ كَانَ قَدْ رَتَّبَ هَكَذَا مُزْمِعاً أَنْ يَمْشِيَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَلَمَّا وَافَانَا إِلَى أَسُّوسَ أَخَذْنَاهُ وَأَتَيْنَا إِلَى مِيتِيلِينِي.</p>
<p class="bible"><sup>15&nbsp;</sup>  ثُمَّ سَافَرْنَا مِنْ هُنَاكَ فِي الْبَحْرِ وَأَقْبَلْنَا فِي الْغَدِ إِلَى مُقَابِلِ خِيُوسَ. وَفِي الْيَوْمِ الآخَرِ وَصَلْنَا إِلَى سَامُوسَ وَأَقَمْنَا فِي تُرُوجِيلِيُّونَ ثُمَّ فِي الْيَوْمِ التَّالِي جِئْنَا إِلَى مِيلِيتُسَ</p>
<p class="bible"><sup>16&nbsp;</sup>  لأَنَّ بُولُسَ عَزَمَ أَنْ يَتَجَاوَزَ أَفَسُسَ فِي الْبَحْرِ لِئَلاَّ يَعْرِضَ لَهُ أَنْ يَصْرِفَ وَقْتاً فِي أَسِيَّا لأَنَّهُ كَانَ يُسْرِعُ حَتَّى إِذَا أَمْكَنَهُ يَكُونُ فِي أُورُشَلِيمَ فِي يَوْمِ الْخَمْسِينَ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَمِنْ مِيلِيتُسَ أَرْسَلَ إِلَى أَفَسُسَ وَاسْتَدْعَى قُسُوسَ الْكَنِيسَةِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  فَلَمَّا جَاءُوا إِلَيْهِ قَالَ لَهُمْ: «أَنْتُمْ تَعْلَمُونَ مِنْ أَوَّلِ يَوْمٍ دَخَلْتُ أَسِيَّا كَيْفَ كُنْتُ مَعَكُمْ كُلَّ الزَّمَانِ</p>
<p class="bible"><sup>19&nbsp;</sup>  أَخْدِمُ الرَّبَّ بِكُلِّ تَوَاضُعٍ وَدُمُوعٍ كَثِيرَةٍ وَبِتَجَارِبَ أَصَابَتْنِي بِمَكَايِدِ الْيَهُودِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  كَيْفَ لَمْ أُؤَخِّرْ شَيْئاً مِنَ الْفَوَائِدِ إِلاَّ وَأَخْبَرْتُكُمْ وَعَلَّمْتُكُمْ بِهِ جَهْراً وَفِي كُلِّ بَيْتٍ</p>
<p class="bible"><sup>21&nbsp;</sup>  شَاهِداً لِلْيَهُودِ وَالْيُونَانِيِّينَ بِالتَّوْبَةِ إِلَى الوکیم وَالإِيمَانِ الَّذِي بِرَبِّنَا  عیسیٰ المسیحﷺ الْمَسِيحِ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَالآنَ هَا أَنَا أَذْهَبُ إِلَى أُورُشَلِيمَ مُقَيَّداً بِالرُّوحِ لاَ أَعْلَمُ مَاذَا يُصَادِفُنِي هُنَاكَ.</p>
<p class="bible"><sup>23&nbsp;</sup>  غَيْرَ أَنَّ الرُّوحَ الْقُدُسَ يَشْهَدُ فِي كُلِّ مَدِينَةٍ قَائِلاً: إِنَّ وُثُقاً وَشَدَائِدَ تَنْتَظِرُنِي.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَلَكِنَّنِي لَسْتُ أَحْتَسِبُ لِشَيْءٍ وَلاَ نَفْسِي ثَمِينَةٌ عِنْدِي حَتَّى أُتَمِّمَ بِفَرَحٍ سَعْيِي وَالْخِدْمَةَ الَّتِي أَخَذْتُهَا مِنَ حادون  عیسیٰ المسیحﷺ لأَشْهَدَ بِبِشَارَةِ نِعْمَةِ الوکیم.</p>
<p class="bible"><sup>25&nbsp;</sup>  وَالآنَ هَا أَنَا أَعْلَمُ أَنَّكُمْ لاَ تَرَوْنَ وَجْهِي أَيْضاً أَنْتُمْ جَمِيعاً الَّذِينَ مَرَرْتُ بَيْنَكُمْ كَارِزاً بِمَلَكُوتِ الوکیم.</p>
<p class="bible"><sup>26&nbsp;</sup>  لِذَلِكَ أُشْهِدُكُمُ الْيَوْمَ هَذَا أَنِّي بَرِيءٌ مِنْ دَمِ الْجَمِيعِ</p>
<p class="bible"><sup>27&nbsp;</sup>  لأَنِّي لَمْ أُؤَخِّرْ أَنْ أُخْبِرَكُمْ بِكُلِّ مَشُورَةِ الوکیم.</p>
<p class="bible"><sup>28&nbsp;</sup>  اِحْتَرِزُوا اذاً لأَنْفُسِكُمْ وَلِجَمِيعِ الرَّعِيَّةِ الَّتِي أَقَامَكُمُ الرُّوحُ الْقُدُسُ فِيهَا أَسَاقِفَةً لِتَرْعُوا كَنِيسَةَ الوکیم الَّتِي اقْتَنَاهَا بِدَمِهِ.</p>
<p class="bible"><sup>29&nbsp;</sup>  لأَنِّي أَعْلَمُ هَذَا: أَنَّهُ بَعْدَ ذِهَابِي سَيَدْخُلُ بَيْنَكُمْ ذِئَابٌ خَاطِفَةٌ لاَ تُشْفِقُ عَلَى الرَّعِيَّةِ.</p>
<p class="bible"><sup>30&nbsp;</sup>  وَمِنْكُمْ أَنْتُمْ سَيَقُومُ رِجَالٌ يَتَكَلَّمُونَ بِأُمُورٍ مُلْتَوِيَةٍ لِيَجْتَذِبُوا التَّلاَمِيذَ وَرَاءَهُمْ.</p>
<p class="bible"><sup>31&nbsp;</sup>  لِذَلِكَ اسْهَرُوا مُتَذَكِّرِينَ أَنِّي ثَلاَثَ سِنِينَ لَيْلاً وَنَهَاراً لَمْ أَفْتُرْ عَنْ أَنْ أُنْذِرَ بِدُمُوعٍ كُلَّ وَاحِدٍ.</p>
<p class="bible"><sup>32&nbsp;</sup>  وَالآنَ أَسْتَوْدِعُكُمْ يَا إِخْوَتِي لِلَّهِ وَلِكَلِمَةِ نِعْمَتِهِ الْقَادِرَةِ أَنْ تَبْنِيَكُمْ وَتُعْطِيَكُمْ مِيرَاثاً مَعَ جَمِيعِ الْمُقَدَّسِينَ.</p>
<p class="bible"><sup>33&nbsp;</sup>  فِضَّةَ أَوْ ذَهَبَ أَوْ لِبَاسَ أَحَدٍ لَمْ أَشْتَهِ.</p>
<p class="bible"><sup>34&nbsp;</sup>  أَنْتُمْ تَعْلَمُونَ أَنَّ حَاجَاتِي وَحَاجَاتِ الَّذِينَ مَعِي خَدَمَتْهَا هَاتَانِ الْيَدَانِ.</p>
<p class="bible"><sup>35&nbsp;</sup>  فِي كُلِّ شَيْءٍ أَرَيْتُكُمْ أَنَّهُ هَكَذَا يَنْبَغِي أَنَّكُمْ تَتْعَبُونَ وَتَعْضُدُونَ الضُّعَفَاءَ مُتَذَكِّرِينَ كَلِمَاتِ حادون  عیسیٰ المسیحﷺ أَنَّهُ قَالَ: مَغْبُوطٌ هُوَ الْعَطَاءُ أَكْثَرُ مِنَ الأَخْذِ».</p>
<p class="bible"><sup>36&nbsp;</sup>  وَلَمَّا قَالَ هَذَا جَثَا عَلَى رُكْبَتَيْهِ مَعَ جَمِيعِهِمْ وَصَلَّى.</p>
<p class="bible"><sup>37&nbsp;</sup>  وَكَانَ بُكَاءٌ عَظِيمٌ مِنَ الْجَمِيعِ وَوَقَعُوا عَلَى عُنُقِ بُولُسَ يُقَبِّلُونَهُ</p>
<p class="bible"><sup>38&nbsp;</sup>  مُتَوَجِّعِينَ وَلاَ سِيَّمَا مِنَ الْكَلِمَةِ الَّتِي قَالَهَا: إِنَّهُمْ لَنْ يَرَوْا وَجْهَهُ أَيْضاً. ثُمَّ شَيَّعُوهُ إِلَى السَّفِينَةِ.</p>
</div>
<a href="#ar/chapter/ar--book44--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أعمال الرسل<bdo> 20</span>
<a href="#ar/chapter/ar--book44--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>

