<a href="#arabic/chapter/book44--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 24</span>
<a href="#arabic/chapter/book44--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَبَعْدَ خَمْسَةِ أَيَّامٍ انْحَدَرَ حَنَانِيَّا رَئِيسُ الْكَهَنَةِ مَعَ الشُّيُوخِ وَخَطِيبٍ اسْمُهُ تَرْتُلُّسُ. فَعَرَضُوا لِلْوَالِي ضِدَّ بُولُسَ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَلَمَّا دُعِيَ ابْتَدَأَ تَرْتُلُّسُ فِي الشِّكَايَةِ قَائِلاً:</p>
<p class="bible"><sup>3&nbsp;</sup>  «إِنَّنَا حَاصِلُونَ بِوَاسِطَتِكَ عَلَى سَلاَمٍ جَزِيلٍ وَقَدْ صَارَتْ لِهَذِهِ الْأُمَّةِ مَصَالِحُ بِتَدْبِيرِكَ. فَنَقْبَلُ ذَلِكَ أَيُّهَا الْعَزِيزُ فِيلِكْسُ بِكُلِّ شُكْرٍ فِي كُلِّ زَمَانٍ وَكُلِّ مَكَانٍ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلَكِنْ لِئَلاَّ أُعَوِّقَكَ أَكْثَرَ أَلْتَمِسُ أَنْ تَسْمَعَنَا بِالاِخْتِصَارِ بِحِلْمِكَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَإِنَّنَا إِذْ وَجَدْنَا هَذَا الرَّجُلَ مُفْسِداً وَمُهَيِّجَ فِتْنَةٍ بَيْنَ جَمِيعِ الْيَهُودِ الَّذِينَ فِي الْمَسْكُونَةِ وَمِقْدَامَ شِيعَةِ النَّاصِرِيِّينَ</p>
<p class="bible"><sup>6&nbsp;</sup>  وَقَدْ شَرَعَ أَنْ يُنَجِّسَ الْهَيْكَلَ أَيْضاً أَمْسَكْنَاهُ وَأَرَدْنَا أَنْ نَحْكُمَ عَلَيْهِ حَسَبَ نَامُوسِنَا.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَأَقْبَلَ لِيسِيَاسُ الأَمِيرُ بِعُنْفٍ شَدِيدٍ وَأَخَذَهُ مِنْ بَيْنِ أَيْدِينَا</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَمَرَ الْمُشْتَكِينَ عَلَيْهِ أَنْ يَأْتُوا إِلَيْكَ. وَمِنْهُ يُمْكِنُكَ إِذَا فَحَصْتَ أَنْ تَعْلَمَ جَمِيعَ هَذِهِ الْأُمُورِ الَّتِي نَشْتَكِي بِهَا عَلَيْهِ».</p>
<p class="bible"><sup>9&nbsp;</sup>  ثُمَّ وَافَقَهُ الْيَهُودُ أَيْضاً قَائِلِينَ: «إِنَّ هَذِهِ الْأُمُورَ هَكَذَا».</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأَجَابَ بُولُسُ إِذْ أَوْمَأَ إِلَيْهِ الْوَالِي أَنْ يَتَكَلَّمَ: «إِنِّي إِذْ قَدْ عَلِمْتُ أَنَّكَ مُنْذُ سِنِينَ كَثِيرَةٍ قَاضٍ لِهَذِهِ الْأُمَّةِ أَحْتَجُّ عَمَّا فِي أَمْرِي بِأَكْثَرِ سُرُورٍ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَنْتَ قَادِرٌ أَنْ تَعْرِفَ أَنَّهُ لَيْسَ لِي أَكْثَرُ مِنِ اثْنَيْ عَشَرَ يَوْماً مُنْذُ صَعِدْتُ لأَسْجُدَ فِي أُورُشَلِيمَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَلَمْ يَجِدُونِي فِي الْهَيْكَلِ أُحَاجُّ أَحَداً أَوْ أَصْنَعُ تَجَمُّعاً مِنَ الشَّعْبِ وَلاَ فِي الْمَجَامِعِ وَلاَ فِي الْمَدِينَةِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلاَ يَسْتَطِيعُونَ أَنْ يُثْبِتُوا مَا يَشْتَكُونَ بِهِ الآنَ عَلَيَّ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلَكِنَّنِي أُقِرُّ لَكَ بِهَذَا: أَنَّنِي حَسَبَ الطَّرِيقِ الَّذِي يَقُولُونَ لَهُ «شِيعَةٌ» هَكَذَا أَعْبُدُ إِلَهَ آبَائِي مُؤْمِناً بِكُلِّ مَا هُوَ مَكْتُوبٌ فِي النَّامُوسِ وَالأَنْبِيَاءِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَلِي رَجَاءٌ بِالوکیم فِي مَا هُمْ أَيْضاً يَنْتَظِرُونَهُ: أَنَّهُ سَوْفَ تَكُونُ قِيَامَةٌ لِلأَمْوَاتِ الأَبْرَارِ وَالأَثَمَةِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لِذَلِكَ أَنَا أَيْضاً أُدَرِّبُ نَفْسِي لِيَكُونَ لِي دَائِماً ضَمِيرٌ بِلاَ عَثْرَةٍ مِنْ نَحْوِ الوکیم وَالنَّاسِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَبَعْدَ سِنِينَ كَثِيرَةٍ جِئْتُ أَصْنَعُ صَدَقَاتٍ لِأُمَّتِي وَقَرَابِينَ.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَفِي ذَلِكَ وَجَدَنِي مُتَطَهِّراً فِي الْهَيْكَلِ - لَيْسَ مَعَ جَمْعٍ وَلاَ مَعَ شَغَبٍ - قَوْمٌ هُمْ يَهُودٌ مِنْ أَسِيَّا</p>
<p class="bible"><sup>19&nbsp;</sup>  كَانَ يَنْبَغِي أَنْ يَحْضُرُوا لَدَيْكَ وَيَشْتَكُوا إِنْ كَانَ لَهُمْ عَلَيَّ شَيْءٌ.</p>
<p class="bible"><sup>20&nbsp;</sup>  أَوْ لِيَقُلْ هَؤُلاَءِ أَنْفُسُهُمْ مَاذَا وَجَدُوا فِيَّ مِنَ الذَّنْبِ وَأَنَا قَائِمٌ أَمَامَ الْمَجْمَعِ</p>
<p class="bible"><sup>21&nbsp;</sup>  إِلاَّ مِنْ جِهَةِ هَذَا الْقَوْلِ الْوَاحِدِ الَّذِي صَرَخْتُ بِهِ وَاقِفاً بَيْنَهُمْ: أَنِّي مِنْ أَجْلِ قِيَامَةِ الأَمْوَاتِ أُحَاكَمُ مِنْكُمُ الْيَوْمَ».</p>
<p class="bible"><sup>22&nbsp;</sup>  فَلَمَّا سَمِعَ هَذَا فِيلِكْسُ أَمْهَلَهُمْ إِذْ كَانَ يَعْلَمُ بِأَكْثَرِ تَحْقِيقٍ أُمُورَ هَذَا الطَّرِيقِ قَائِلاً: «مَتَى انْحَدَرَ لِيسِيَاسُ الأَمِيرُ أَفْحَصُ عَنْ أُمُورِكُمْ».</p>
<p class="bible"><sup>23&nbsp;</sup>  وَأَمَرَ قَائِدَ الْمِئَةِ أَنْ يُحْرَسَ بُولُسُ وَتَكُونَ لَهُ رُخْصَةٌ وَأَنْ لاَ يَمْنَعَ أَحَداً مِنْ أَصْحَابِهِ أَنْ يَخْدِمَهُ أَوْ يَأْتِيَ إِلَيْهِ.</p>
<p class="bible"><sup>24&nbsp;</sup>  ثُمَّ بَعْدَ أَيَّامٍ جَاءَ فِيلِكْسُ مَعَ دُرُوسِلاَّ امْرَأَتِهِ وَهِيَ يَهُودِيَّةٌ. فَاسْتَحْضَرَ بُولُسَ وَسَمِعَ مِنْهُ عَنِ الإِيمَانِ بِالْمَسِيحِ.</p>
<p class="bible"><sup>25&nbsp;</sup>  وَبَيْنَمَا كَانَ يَتَكَلَّمُ عَنِ الْبِرِّ وَالتَّعَفُّفِ وَالدَّيْنُونَةِ الْعَتِيدَةِ أَنْ تَكُونَ ارْتَعَبَ فِيلِكْسُ وَأَجَابَ: «أَمَّا الآنَ فَاذْهَبْ وَمَتَى حَصَلْتُ عَلَى وَقْتٍ أَسْتَدْعِيكَ».</p>
<p class="bible"><sup>26&nbsp;</sup>  وَكَانَ أَيْضاً يَرْجُو أَنْ يُعْطِيَهُ بُولُسُ دَرَاهِمَ لِيُطْلِقَهُ وَلِذَلِكَ كَانَ يَسْتَحْضِرُهُ مِرَاراً أَكْثَرَ وَيَتَكَلَّمُ مَعَهُ.</p>
<p class="bible"><sup>27&nbsp;</sup>  وَلَكِنْ لَمَّا كَمِلَتْ سَنَتَانِ قَبِلَ فِيلِكْسُ بُورْكِيُوسَ فَسْتُوسَ خَلِيفَةً لَهُ. وَإِذْ كَانَ فِيلِكْسُ يُرِيدُ أَنْ يُودِعَ الْيَهُودَ مِنَّةً تَرَكَ بُولُسَ مُقَيَّداً.</p>
</div>
<a href="#arabic/chapter/book44--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 24</span>
<a href="#arabic/chapter/book44--chapter25.txt"><span class="icon icon-forward"></span></a></p>
