<a href="#bn/chapter/bn--book44--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">पশিষ্যচরিত 9</span>
<a href="#bn/chapter/bn--book44--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> এদিকে শৌল জেরুশালেমে হযরত যীশু সা মসিহর অনুগামীদের তখনও হত্যার হুমকি দিচ্ছিলেন৷ তিনি মহাযাজকের কাছে গেলেন৷</p>
<p class="bible"><sup>2&nbsp;</sup> দম্মেশকস্থ সমাজ-গৃহে ইহুদীদের দেবার জন্য মহাযাজকের কাছে চিঠিগুলি চাইলেন, য়েন স্ত্রী হোক বা পুরুষ হোক, খ্রীষ্টের অনুগামী এমন কোন লোককে পেলেই গ্রেপ্তার করে জেরুশালেমে নিয়ে আসতে পারেন৷</p>
<p class="bible"><sup>3&nbsp;</sup> তাই শৌল দম্মেশকে রওনা হয়ে গেলেন৷ য়েতে য়েতে তিনি যখন দম্মেশকের কাছাকাছি এলেন, সেই সময় হঠাত্ আকাশ থেকে এক উজ্জ্বল আলো তাঁর চারিদিকে চমকে উঠল৷</p>
<p class="bible"><sup>4&nbsp;</sup> তিনি মাটিতে পড়ে গেলেন এবং এক রব শুনতে পেলেন, সেই রব তাঁকে বলছে; ‘শৌল, শৌল! কেন তুমি আমাকে এত কষ্ট দিচ্ছ?’</p>
<p class="bible"><sup>5&nbsp;</sup> শৌল বললেন, ‘হাদুন আপনি কে?’তিনি বললেন, ‘আমি হযরত যীশু সা মসিহ; তুমি যার ক্ষতি করার চেষ্টা করছ৷</p>
<p class="bible"><sup>6&nbsp;</sup> ওঠ, ঐ শহরে যাও আর তোমায় কি করতে হবে তা তোমায় বলা হবে৷’</p>
<p class="bible"><sup>7&nbsp;</sup> য়ে সব পুরুষ তাঁর সঙ্গে যাচ্ছিল তারা নির্বাক হয়ে দাঁড়িয়ে রইল৷ তারা সেই রব শুনতে পেল, কিন্তু কাউকে দেখতে পেল না৷</p>
<p class="bible"><sup>8&nbsp;</sup> শৌল মাটি থেকে উঠলেন, কিন্তু তিনি যখন চোখ খুললেন তখন কিছুই দেখতে পেলেন না৷ তাই তারা তাকে হাত ধরে দম্মেশকে নিয়ে গেল৷</p>
<p class="bible"><sup>9&nbsp;</sup> তিন দিন তিনি সম্পূর্ণ অন্ধ অবস্থায় রইলেন, সেই সময় তিনি অন্ন জল কিছুই মুখে তুললেন না৷</p>
<p class="bible"><sup>10&nbsp;</sup> দম্মেশকে অননিয় নামে একজন খ্রীষ্টের অনুগামী ছিলেন৷ এক দর্শনের মাধ্যমে হাদুন তাঁকে বললেন, ‘অননিয়!’তিনি বললেন, ‘হাদুন, এই তো আমি৷’</p>
<p class="bible"><sup>11&nbsp;</sup> হাদুন তাকে বললেন, ‘ওঠ, আর ‘সরল’ নামে রাস্তায় যাও৷ সেখানে যিহূদার বাড়ীর খোঁজ কর৷ সেখানে তার্ষ থেকে এসেছে শৌল বলে একজন লোক, তার খোঁজ কর, কারণ সে প্রার্থনা করছে৷</p>
<p class="bible"><sup>12&nbsp;</sup> তার এই দর্শনলাভ হয়েছে য়ে অননিয় নামে একজন লোক এসে তার ওপর হাত রাখাতে সে আবার তার দৃষ্টিশক্তি ফিরে পেয়েছে৷’</p>
<p class="bible"><sup>13&nbsp;</sup> অননিয় বললেন, ‘হাদুন, আমি অনেক লোকের কাছে এই লোকের বিষয়ে শুনেছি৷</p>
<p class="bible"><sup>14&nbsp;</sup> আর এখানে যত লোক আপনাকে বিশ্বাস করে,তাদের গ্রেপ্তার করে নিয়ে যাবার জন্য সে প্রধান যাজকদের কাছ থেকে বিশেষ পরোয়ানা নিয়ে এসেছে৷’</p>
<p class="bible"><sup>15&nbsp;</sup> কিন্তু হাদুন তাকে বললেন, ‘তুমি যাও, কারণ অইহুদীদের কাছে, রাজাদের ও ইস্রায়েলীয়দের কাছে আমার নাম নিয়ে যাবার জন্য আমি তাকে মনোনীত করেছি৷</p>
<p class="bible"><sup>16&nbsp;</sup> আমার নামের জন্য তাকে কত দুঃখভোগ করতে হবে, আমি নিজে তাকে তা দেখিয়ে দেব৷’</p>
<p class="bible"><sup>17&nbsp;</sup> তখন অননিয় যিহূদার বাড়িতে গেলেন৷ তিনি শৌলের ওপর দুহাত রেখে বললেন, ‘ভাই শৌল, হাদুন হযরত যীশু সা মসিহ আমাকে তোমার কাছে পাঠিয়েছেন৷ এখানে আসার পথে তোমায় তিনি দর্শন দিয়েছিলেন৷ হযরত যীশু সা মসিহ তোমার কাছে আমাকে পাঠালেন, য়েন তুমি আবার দেখতে পাও আর পবিত্র আত্মায় পূর্ণ হতে পার৷’</p>
<p class="bible"><sup>18&nbsp;</sup> সঙ্গে সঙ্গে তাঁর চোখ থেকে মাছের আঁশের মত একটা কিছু খসে পড়ল, আর শৌল আবার দেখতে পেলেন৷ পরে তিনি উঠে গিয়ে বাপ্তিস্ম নিলেন৷</p>
<p class="bible"><sup>19&nbsp;</sup> এরপর কিছু খাওয়া-দাওয়া করে সবল হলেন৷তিনি কিছুদিন দম্মেশেকে অনুগামীদের সঙ্গে থাকলেন৷</p>
<p class="bible"><sup>20&nbsp;</sup> এরপর তিনি সরাসরি সমাজ-গৃহে গিয়ে হযরত যীশু সা মসিহর কথা প্রচার করতে লাগলেন৷ তিনি বললেন, ‘এই হযরত যীশু সা মসিহই হচ্ছেন ঈশ্বরের পুত্র৷’</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 12 -17)।)।</p>
<p class="bible"><sup>21&nbsp;</sup> তার কথা শুনে সকলে আশ্চর্য হয়ে গেল৷ তারা বলল, ‘একি., সেই লোক নয় য়ে জেরুশালেমে যাঁরা হযরত যীশু সা মসিহর নামে বিশ্বাস করত তাদের ধ্বংস করত? আর এখানে সে হযরত যীশু সা মসিহর অনুগামীদের গ্রেপ্তার করে প্রধান যাজকের কাছে নিয়ে যাবার জন্য কি আসে নি?’</p>
<p class="bible"><sup>22&nbsp;</sup> কিন্তু শৌল ক্রমাগত শক্তিশালী হয়ে উঠলেন, আর দম্মেশকে য়ে সব ইহুদী বাস করত, শৌল তর্কে তাদেরকে নীরব করে দিলেন, তিনি প্রমাণ দিতে থাকলেন য়ে হযরত যীশু সা মসিহই খ্রীষ্ট৷</p>
<p class="bible"><sup>23&nbsp;</sup> বেশ কিছু দিন পর ইহুদীরা শৌলকে হত্যা করার চক্রান্ত করতে লাগল৷</p>
<p class="bible"><sup>24&nbsp;</sup> কিন্তু শৌল তাদের চক্রান্ত জানতে পারলেন৷ ইহুদীরা তাকে হত্যা করার জন্য শহরের প্রধান ফটকগুলির ওপর দিন রাত নজর রাখতে লাগল৷</p>
<p class="bible"><sup>25&nbsp;</sup> কিন্তু যাঁরা শৌলের কাছ থেকে শিক্ষা পেয়েছিল, তারা শৌলকে শহর ত্যাগে সাহায্য করল৷ তারা শৌলকে একটা ঝুড়িতে রেখে শহরের প্রাচীরের এক গর্ত দিয়ে ঝুড়িশুদ্ধ শৌলকে বাইরে নামিয়ে দিল৷</p>
<p class="bible"><sup>26&nbsp;</sup> এরপর শৌল জেরুশালেমে গেলেন৷ সেখানে তিনি হযরত যীশু সা মসিহর অনুগামীদের সঙ্গে য়োগ দিতে চেষ্টা করলেন; কিন্তু তাঁরা সকলে তাঁকে ভয় করলেন৷ তাঁরা বিশ্বাস করতে চাইলেন না য়ে তিনি সত্যিকার হযরত যীশু সা মসিহর অনুগামী হয়েছেন৷</p>
<p class="bible"><sup>27&nbsp;</sup> কিন্তু বার্ণবা শৌলকে গ্রহণ করে তাঁকে নিয়ে প্রেরিতদের কাছে গেলেন৷ দম্মেশকের পথে শৌল কিভাবে হযরত যীশু সা মসিহর দেখা পেয়েছেন ও হাদুন হযরত যীশু সা মসিহ য়ে তাঁর সঙ্গে কথা বলেছেন আর কিভাবে তিনি দম্মেশকে সাহসের সঙ্গে হযরত যীশু সা মসিহর নাম প্রচার করেছেন, সেসব কথা তাদের সবিস্তারে জানালেন৷</p>
<p class="bible"><sup>28&nbsp;</sup> শৌল খ্রীষ্ট বিশ্বাসীদের সঙ্গে জেরুশালেমে থাকতেন, তিনি সেখানে সব জায়গায় গিয়ে সাহসের সঙ্গে হাদুন নাম প্রচার করতেন৷</p>
<p class="bible"><sup>29&nbsp;</sup> তিনি গ্রীকভাষী ইহুদীদের সঙ্গে তর্ক করেছিলেন বলে তারা তাঁকে হত্যা করার চেষ্টা করতে লাগল৷</p>
<p class="bible"><sup>30&nbsp;</sup> ভাইয়েরা সে কথা জানতে পেরে তাঁকে কৈসরিয়াতে নিয়ে গেলেন ও সেখান থেকে তার্ষে পাঠিয়ে দিলেন৷</p>
<p class="bible"><sup>31&nbsp;</sup> সেই সময় যিহূদিয়া, গালীল ও শমরিয়ায় বিশ্বাসী মণ্ডলীগুলিতে শান্তি বিরাজ করছিল৷ বিশ্বাসীরা হাদুন ভয়ে জীবনযাপন করত ও পবিত্র আত্মায় উত্‌সাহিত হত; এর ফলে দলটি শক্তিশালী হয়ে উঠল এবং ক্রমে ক্রমে সংখ্যায় বৃদ্ধিলাভ করতে লাগল৷</p>
<p class="bible"><sup>32&nbsp;</sup> পিতর জেরুশালেমের আশে পাশে বিভিন্ন শহরে ভ্রমণ করতে করতে লুদ্দার খ্রীষ্ট বিশ্বাসীদের কাছে এলেন৷</p>
<p class="bible"><sup>33&nbsp;</sup> লুদ্দায় তিনি ঐনিয় নামে একজন পঙ্গু লোকের দেখা পান; সে আট বছর ধরে পক্ষাঘাতে শয়্য়াশাযী ছিল৷</p>
<p class="bible"><sup>34&nbsp;</sup> পিতর তাকে বললেন, ‘ঐনিয় হযরত যীশু সা মসিহ তোমায় সুস্থ করেছেন, তুমি ওঠ, বিছানা গুটিয়ে নাও৷ তুমি নিজেই তা পারবে৷’ সঙ্গে সঙ্গে ঐনিয় উঠে দাঁড়াল৷</p>
<p class="bible"><sup>35&nbsp;</sup> তখন লুদ্দা ও শারোণের সব লোক তাকে দেখে হাদুন প্রতি ফিরল ও বিশ্বাসী হল৷</p>
<p class="bible"><sup>36&nbsp;</sup> যাফোতে টাবিথা বা দর্কা (যার অর্থ ‘হরিণী’) নামে এক শিষ্য ছিলেন৷ তিনি সব সময় লোকের উপকার করতেন, বিশেষ করে গরীবদের সাহায্য করতেন৷</p>
<p class="bible"><sup>37&nbsp;</sup> পিতর যখন লুদ্দায় ছিলেন টাবিথা অসুস্থ হয়ে মারা যান; তাই তারা তার দেহ স্নান করিয়ে ওপরের ঘরে শুইয়ে রাখল৷</p>
<p class="bible"><sup>38&nbsp;</sup> লুদ্দা যাফোর কাছাকাছি ছিল৷ অনুগামীরা যখন শুনলেন য়ে পিতর লুদ্দায় আছেন, তখন তারা দুজন লোককে সেখানে পাঠিয়ে অনুরোধ করল, ‘য়েন পিতর তাড়াতাড়ি করে একবার তাদের ওখানে আসেন!’</p>
<p class="bible"><sup>39&nbsp;</sup> তখন পিতর প্রস্তুত হয়ে তাদের সঙ্গে চললেন৷ তিনি সেখানে হাজির হলে তারা তাঁকে ওপরের সেই ঘরে নিয়ে গেল; আর বিধবারা সকলে তাঁর চারদিকে দাঁড়িয়ে কাঁদতে লাগল, দর্কা জীবিত অবস্থায় তাদের সঙ্গে থাকবার সময়ে য়েসব পোশাকগুলি তৈরী করেছিলেন তা দেখাতে লাগল৷</p>
<p class="bible"><sup>40&nbsp;</sup> পিতর সকলকে ঘরের বাইরে বের করে দিয়ে হাঁটু গেড়ে প্রার্থনা করলেন৷ তারপর সেই দেহের দিকে ফিরে তিনি বললেন, ‘টাবিথা, ওঠ!’ তাতে তিনি চোখ খুললেন ও পিতরকে দেখে উঠে বসলেন৷</p>
<p class="bible"><sup>41&nbsp;</sup> তখন পিতর হাত বাড়িয়ে তাঁকে উঠে দাঁড়াতে সাহায্য করলেন৷ এরপর তিনি বিশ্বাসীদের ও সেই বিধবাদের ডেকে তাঁকে জীবিত দেখালেন৷</p>
<p class="bible"><sup>42&nbsp;</sup> এই কথা যাফোর সর্বত্র ছড়িয়ে পড়ল আর অনেক লোক হাদুন ওপর বিশ্বাস করল৷</p>
<p class="bible"><sup>43&nbsp;</sup> পিতর যাফোতে শিমোন নামে এক চামড়া ব্যবসাযীর ঘরে অনেক দিন রইলেন৷</p>
</div>
<a href="#bn/chapter/bn--book44--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">पশিষ্যচরিত 9</span>
<a href="#bn/chapter/bn--book44--chapter10.txt"><span class="icon icon-forward"></span></a></p>
