<a href="#bn/chapter/bn--book44--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">पশিষ্যচরিত 23</span>
<a href="#bn/chapter/bn--book44--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> পৌল মহাসভার দিকে স্থির দৃষ্টিতে তাকিয়ে বলতে শুরু করলেন, ‘ভাইয়েরা, ঈশ্বরের দৃষ্টিতে আমি আজ পর্যন্ত শুদ্ধ বিবেক অনুযাযী জীবনযাপন করছি৷’</p>
<p class="bible"><sup>2&nbsp;</sup> তখন মহাযাজক অননিয়, পৌলের কাছাকাছি যাঁরা দাঁড়িয়েছিল তাদের হুকুম দিলেন পৌলের মুখে চড় মেরে তার মুখ বন্ধ করে দিতে৷</p>
<p class="bible"><sup>3&nbsp;</sup> তখন পৌল অননিয়কে বললেন, ‘হে চুনকাম করা প্রাচীর! স্বয়ং এলোকিম তোমায় আঘাত করবেন৷ আইনসঙ্গত ভাবে আমার বিচার করার জন্য তুমি এখানে বসেছ; আর আমাকে আঘাত করার হুকুম দিয়ে তুমি মোশির বিধি-ব্যবস্থার বিরুদ্ধে যাচ্ছ৷’</p>
<p class="bible"><sup>4&nbsp;</sup> যাঁরা পৌলের আশেপাশে দাঁড়িয়েছিল তারা তাঁকে বলল, ‘ঈশ্বরের মহাযাজকের সঙ্গে তুমি এইভাবে কথা বলতে পারো না৷ তুমি তাঁকে অপমান করছ!’</p>
<p class="bible"><sup>5&nbsp;</sup> পৌল বললেন, ‘ভাইরা, আমি বুঝতে পারি নি য়ে উনি মহাযাজক; কারণ এরকম লেখা আছে, ‘তুমি সমাজের কোন নেতার বিরুদ্ধে কটু কথা বলো না৷’</p>
<p class="bible"><sup>6&nbsp;</sup> পৌল যখন বুঝতে পারলেন য়ে তাদের মধ্যে কিছু সভ্য সদ্দূকী ও কিছু সভ্য ফরীশী, তখন তিনি মহাসভার উদ্দেশ্যে চিত্‌কার করে বলে উঠলেন, ‘ভাইরা আমি একজন ফরীশী! আর ফরীশীদেরই সন্তান৷ মৃতদের পুনরুত্থান হবে বলে আমার য়ে প্রত্যাশা আছে, তার জন্যই আমার এই বিচার হচ্ছে!’</p>
<p class="bible"><sup>7&nbsp;</sup> পৌলের কথা শুনে ফরীশী ও সদ্দূকীদের মধ্যে বিরোধ বেধে গেল৷ আর সভা দুটো দলে ভাগ হয়ে গেল৷</p>
<p class="bible"><sup>8&nbsp;</sup> কারণ সদ্দূকীরা বলত পুনরুত্থান বলে কিছু নেই, স্বর্গদূত বা আত্মা বলেও কিছু নেই; কিন্তু ফরীশীরা উভয়ই বিশ্বাস করত৷</p>
<p class="bible"><sup>9&nbsp;</sup> চারদিকে বিরাট কোলাহল শুরু হয়ে গেল৷ ফরীশীদের মধ্যে থেকে কয়েকজন ব্যবস্থার শিক্ষক উঠে দাঁড়িয়ে খুব জোরালো তর্ক জুড়ে দিল, তারা বলল, ‘আমরা এঁর কোন দোষই দেখতে পাচ্ছি না! হয়তো কোন আত্মা বা স্বর্গদূত দম্মেশকের পথে সত্যসত্যই তাঁর সঙ্গে কথা বলেছেন!’</p>
<p class="bible"><sup>10&nbsp;</sup> এইভাবে গণ্ডগোল বাড়তে বাড়তে লড়াইয়ে পরিণত হল৷ সেনাপতি ভয় পেয়ে গেলেন, য়ে তারা হয়তো পৌলকে টেনে-হিঁচড়ে টুকরো টুকরো করে ফেলবে; তাই তিনি হুকুম দিলেন য়েন সৈন্যরা নেমে গিয়ে ইহুদীদের মধ্য থেকে পৌলকে স্বর্গে নিয়ে যায়৷</p>
<p class="bible"><sup>11&nbsp;</sup> পরদিন রাতে হাদুন হযরত যীশু সা মসিহ পৌলের কাছে এসে দাঁড়ালেন৷ তিনি বললেন, ‘সাহস কর! কারণ তুমি আমার বিষয়ে য়েমন জেরুশালেমে সাক্ষ্য দিয়েছ, তেমনি রোমেও আমার কথা তোমাকে বলতে হবে!’</p>
<p class="bible"><sup>12&nbsp;</sup> পরের দিন সকালে ইহুদীরা জোট বেঁধে দিব্যি করে বলল, ‘পৌলকে হত্যা না করা পর্যন্ত তারা অন্ন জল মুখে তুলবে না৷</p>
<p class="bible"><sup>13&nbsp;</sup> যাঁরা এই চক্রান্ত করেছিল তারা সংখ্যায় প্রায় চল্লিশ জনের কিছু বেশী ছিল৷</p>
<p class="bible"><sup>14&nbsp;</sup> সেই ইহুদীরা প্রধান যাজক ও সমাজপতিদের কাছে গিয়ে বলল, ‘আমরা শপথ করেছি য়ে পৌলকে হত্যা না করা পর্যন্ত আমরা অন্ন জল মুখে তুলব না৷</p>
<p class="bible"><sup>15&nbsp;</sup> এখন আপনারা মহাসভার সভ্যদের সঙ্গে সেনাপতির কাছে আবেদন করুন, য়েন তিনি আপনাদের কাছে পৌলকে নামিয়ে আনেন, বলুন য়ে আপনারা তার কাছে আরো কিছু প্রশ্ন করতে চান৷ সে এখানে আসার আগেই আমরা তাকে হত্যা করার জন্য তৈরী রইলাম৷’</p>
<p class="bible"><sup>16&nbsp;</sup> কিন্তু পৌলের এক ভাগ্নে এই চক্রান্তের কথা জানতে পেরে দুর্গের মধ্যে ঢুকে পৌলকে সব কথা জানিয়ে দিল৷</p>
<p class="bible"><sup>17&nbsp;</sup> পৌল তখন শতপতিদের একজনকে কাছে ডেকে বললেন, ‘আপনি এই যুবককে সেনাপতির কাছে নিয়ে যান, কারণ তাকে এর কিছু বলার আছে৷’</p>
<p class="bible"><sup>18&nbsp;</sup> তাতে তিনি সেই যুবককে সেনাপতির কাছে নিয়ে গিয়ে বললেন, ‘বন্দী পৌল আমার এই যুবককে আপনার কাছে নিয়ে আসতে বললেন, কারণ এ আপনাকে কিছু বলতে চায়৷’</p>
<p class="bible"><sup>19&nbsp;</sup> তখন সেনাপতি যুবকটির হাত ধরে এক পাশে নিয়ে গিয়ে একান্তে তাকে জিজ্ঞেস করলেন, ‘তুমি আমায় কি বলতে চাও বল৷’</p>
<p class="bible"><sup>20&nbsp;</sup> সেই যুবক বলল, ‘ইহুদীরা পরামর্শ করে ঠিক করেছে য়ে তারা পৌলকে আরও বিশদভাবে প্রশ্ন করার মিথ্যা অজুহাত নিয়ে আপনার কাছে এসে অনুরোধ করবে য়েন আপনি পৌলকে কাল মহাসভার সামনে হাজির করেন৷</p>
<p class="bible"><sup>21&nbsp;</sup> কিন্তু আপনি তাদের কথায় বিশ্বাস করবেন না, কারণ তাদের মধ্যে চল্লিশ জনেরও বেশী লোক পৌলকে হত্যা করার জন্য লুকিয়ে অপেক্ষা করে আছে৷ তারা নিজেদের মধ্যে শপথ করেছে য়ে, পৌলকে না মারা পর্যন্ত তারা অন্ন জল মুখে তুলবে না৷ তারা কেবল আপনার সম্মতির অপেক্ষায় আছে৷’</p>
<p class="bible"><sup>22&nbsp;</sup> তখন সেনাপতি ঐ যুবককে এই বলে বিদায় দিলেন য়ে, ‘সে য়ে তার সঙ্গে দেখা করেছে তা য়েন কেউ না জানতে পারে৷’</p>
<p class="bible"><sup>23&nbsp;</sup> পরে তিনি দুজন সেনাপতিকে কাছে ডেকে বললেন, ‘দুশো সৈনিককে রাত নটায় কৈসরিয়া যাবার জন্য প্রস্তুত থাকতে বলো, এদের সঙ্গে দুশো বর্শাধারী ও সত্তর জন অশ্বারোহী সৈন্য দিও৷</p>
<p class="bible"><sup>24&nbsp;</sup> পৌলের জন্যও অশ্ব প্রস্তুত রেখো, তাতে করে তাকে রাজ্যপাল ফীলিক্সের কাছে পৌঁছে দিও৷</p>
<p class="bible"><sup>25&nbsp;</sup> আর তিনি এরূপ একটি পত্র লিখে সঙ্গে দিলেন:</p>
<p class="bible"><sup>26&nbsp;</sup> মহামহিম রাজ্যপাল ফীলিক্স সমীপেষু, ক্লৌদিয় লুদিয়ের অভিবাদন গ্রহণ করুন৷</p>
<p class="bible"><sup>27&nbsp;</sup> পৌল নামের লৌকটিকে ইহুদীরা ধরে হত্যা করতে উদ্য়ত হয়েছিল; কিন্তু আমি যখন জানতে পারলাম য়ে সে রোমান নাগরিক তখন আমার সৈন্যদের নিয়ে এসে তাকে উদ্ধার করে আনলাম৷</p>
<p class="bible"><sup>28&nbsp;</sup> এর বিরুদ্ধে য়ে কি অভিযোগ আছে তা জানার জন্য আমি একে ইহুদীদের মহাসভার সামনে আনি৷</p>
<p class="bible"><sup>29&nbsp;</sup> সেখানে আমি বুঝতে পারলাম য়ে ইহুদীদের বিধি-ব্যবস্থা সংক্রান্ত বিষয় নিয়ে ওর উপর দোষারোপ করা হচ্ছে, কিন্তু মৃত্যুদণ্ড দেওয়া বা কারাগারে দেওয়ার মত এর কোন দোষ আমি পাই নি৷</p>
<p class="bible"><sup>30&nbsp;</sup> এই লোকের বিরুদ্ধে হত্যার চক্রান্ত করা হচ্ছে, একথা যখন আমাকে জানানো হল, তখন তাড়াতাড়ি একে আমি আপনার কাছে পাঠালাম৷ যাঁরা এর উপর দোষারোপ করছে তাদেরও বলেছি, তারা আপনার কাছে গিয়ে এর বিরুদ্ধে যা বলবার বলবে৷</p>
<p class="bible"><sup>31&nbsp;</sup> তখন সেনাপতির সেই আদেশ অনুসারে সেনারা পৌলকে নিয়ে সেই রাতেই আন্তিপাতিতে গেল৷</p>
<p class="bible"><sup>32&nbsp;</sup> পরদিন তাঁর সঙ্গে কেবল অশ্বারোহী সৈন্যদের যাবার ব্যবস্থা করে বাকী সৈন্যরা দুর্গে ফিরে এল৷</p>
<p class="bible"><sup>33&nbsp;</sup> তারা কৈসরিয়ায় পৌঁছে সেই পত্রখানি রাজ্যপালের হাতে দিয়ে পৌলকে তাঁর কাছে হাজির করল৷</p>
<p class="bible"><sup>34&nbsp;</sup> রাজ্যপাল পত্রখানি পড়ে জিজ্ঞেস করলেন, ‘তার নিজের প্রদেশ কোনটি৷’ তিনি জানতে পারলেন য়ে পৌল কিলিকিয়ার লোক,</p>
<p class="bible"><sup>35&nbsp;</sup> তখন বললেন, ‘তোমার অভিযোগকারীরা এসে পৌঁছালে আমি তোমার কথা শুনব৷’ এই কথা বলে তিনি পৌলকে হেরোদের প্রাসাদে পাহারা দিয়ে রাখতে বললেন৷</p>
</div>
<a href="#bn/chapter/bn--book44--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">पশিষ্যচরিত 23</span>
<a href="#bn/chapter/bn--book44--chapter24.txt"><span class="icon icon-forward"></span></a></p>
