<a href="#ur/chapter/ur--book9--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول سموییل 24</span>
<a href="#ur/chapter/ur--book9--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب ساؔؤل فِلسِتیوں کا پیچھا کرکے لوٹا تو اُسے خبر مِلی کہ داؔؤد عَیؔن جدی کے بیابان میں ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> سو ساؔؤل سب اِسرائیلیوں میں سے تین ہزار چیدہ مردلیکر جنگلی بکروں کی چٹانوں پر داؔؤد اور اُسکے لگوں کی تلاش میں چلا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور وہ راستہ میں بھیڑ سالوں کے پاس پہنچا جہاں ایک غار تھا اور ساؔؤل اُس غار میں فراغت کرنے گھُسا اور داؔؤد اپنے لوگوں سمیت اُس غار کے اندرونی خانوں میں بَیٹھا تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور داؔؤد کے لوگوں نے اُس سے کہا دیکھ یہ وہ دِن ہے جِسکی بابت تتراجراماتون نے تجھ سے کہا تھا کہ دیکھ مَیں تیرے دُشمن کو تیرے ہاتھ میں کردُونگا اور جو تیرا جی چاہے سو تُو اُس سے کرنا ۔ سو داؤد اُٹھ کر ساؔؤل کے جُبہّ کا دامن چُپکے سے کاٹ لے گیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُسکے بعد اَیسا ہُؤا کہ داؔؤد کا دِل بے چین ہُؤا اِسلئے کہ اُس نے ساؔؤل کے جُبہّ کا دامن کاٹ لیا تھا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اُس نے اپنے لوگوں سے کہا کہ تتراجراماتون نہ کے کہ مَیں اپنے مالک سے جو تتراجراماتون کا ممُسوح ہے اَیسا کام کرُوں کہ اپنا ہاتھ اُس پر چلاؤُں اِسلئے کہ تتراجراماتون کا ممسُوح ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> سو داؔؤد نے اپنے لوگوں کو یہ باتیں کہہ کر روکا اور اُنکو ساؔؤل پر حملہ کرنے نہ دِیا اور ساؔؤل اُٹھ کر غار سے نِکلا اور اپنی راہ لی۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور بعد اُسکے داؔؤد بھی اُٹھا اور اُس غار میں سے نِکلا اور ساؔؤؒ کے پیچھے پُکار کر کہنے لگا اَے میرے مالِک بادشاہ ! جب ساؔؤل نے پیچھے پھر کر دیکھا تو داؔؤد نے اَوندھے مُنہ گر کر سجدہ کیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور داؔؤد نے ساؔؤل سے کہا تُو کیوں اَیسے لوگوں کی باتوں کو سُنتا ہے جو کہتے ہیں کہ داؔؤد تیری بدی چاہتا ہے ؟۔</p>
<p class="bible"><sup>10&nbsp;</sup> دیکھ آج کے دِن تو اپنی آنکھوں سے دیکھا کہ تتراجراماتون نے غار میں آج تجھے میرے ہاتھ میں کر دیا اور بعضوں نے مجھ سے کہا بھی کہ تجھے مار ڈالوں پر میری آنکھوں نے تیرا لحاظ کیا اور میں نے کہا کہ مَیں اپنے مالک پر ہاتھ نہیں چلاؤنگا کیونکہ وہ تتراجراماتون کا ممسُوح ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> ماسِوا اسکے اَے میرے باپ دیکھ ۔ یہ بھی دیکھ کہ تیرے جُبہّ کا دامن کاٹا اور تجھے مار نہیں ڈالا سو تُو جان لے اور دیکھ لے کہ میرے ہاتھ میں کسی طرح کی بدی یا برائی نہیں اور مَیں نے تیرا کوئی گُنا ہ نہیں کیا گو تُو میری جان لینیے کے درپےَ ہے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تتراجراماتون میرے اور تیرے درمیان اِنصاف کرے اور تتراجراماتون تجھ سے میرا انتقام لے پر میرا ہاتھ تجھ پر نہیں اُٹھیگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> قدِیم لوگو کی مثل ہے کہ بُروں سے بُرائی ہوتی ہے پر میرا ہاتھ تجھ ُ پر نہیں اُٹھیگا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اِؔسرائیل کا بادشاہ کِس کے پیچھے نِکلا ؟ تو کِس کے پیچھے پڑا ہے؟ ایک مرے ہوئے کُتے کے پیچھے ۔ ایک پسُّو کے پیچھے ۔</p>
<p class="bible"><sup>15&nbsp;</sup>پس تتراجراماتون ہی مُنصف ہو اور میرے اور تیرے درمیان فَیصلہ کرے اور دیکھے اور میرا مُقدّمہ لڑے اور تیرے درمیاں فَیصلہ کرے اور دیکھے اور میرا مُقدّمہ لڑے اور تیرے درمیان فَیصلہ کرے اور دیکھے اور میرا مُقدّمہ لڑے اور تیرے ہاتھ سے مجھے چُھڑائے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اَیسا ہُؤا کہ جب داؔؤد یہ باتیں ساؔؤل سے کہہ چُکا تو ساؔؤل نے کہا اے میرے بیٹے داؔؤد کیا یہ تیری آواز ہے؟ اور ساؔؤل چلا کر رونے لگا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اُس نے داؔؤد سے کہا تُو مجھ سے زیادہ صادق ہے اِسلئے کہ تو نے میرے ساتھ بھلائی کی ہے حالانکہ مَیں نے تیرے ساتھ برُائی کی۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور تُو نے آج کے دِن ظاہر کر دیا کہ تُو نے میرے ساتھ بھلائی کی ہے کیونکہ جب تتراجراماتون نے مجھے تیرے ہاتھ میں کر دیا تو تُو نے مجھے قتل نہ کیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> بھال کیا کوئی اپنے دُشمن کو پاکر اُسے سلامت جانے دیتا ہے؟ سو تتراجراماتون اُس نیکی کے عِوض جو تُونے مجھ سے آج کے دِن کی تجھ کو نیک جزا دے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اب دیکھ مَیں خُوب جانتا ہُوں کہ تُو یقیناً بادشاہ ہوگا اور اِسؔرائیل کی سلطنت تیرے ہاتھ میں پڑ کر قائم ہوگی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> (۲۱) سو اب مُجھ سے تتراجراماتون کی قسم کھا کہ تُو میرے باپ کے گھرانے میں سے میرے نام کو مِٹا نہیں ڈالیگا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> سو داؔؤد نے ساؔؤل سے قسم کھائی اور ساؔؤل گھر کو چلا گیا پر داؔؤد اور اُسکے لوگ اُس گڑھ میں جا بیٹھے ۔</p>
</div>
<a href="#ur/chapter/ur--book9--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 24</span>
<a href="#ur/chapter/ur--book9--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>

