<a href="#ar/chapter/ar--book28--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">هوشع</span><span class="bible_book"> 3</span>
<a href="#ar/chapter/ar--book28--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ تتراجراماتون لِي: «اذْهَبْ أَيْضاً أَحْبِبِ امْرَأَةً حَبِيبَةَ صَاحِبٍ وَزَانِيَةً كَمَحَبَّةِ تتراجراماتون لِبَنِي إِسْرَائِيلَ وَهُمْ مُلْتَفِتُونَ إِلَى آلِهَةٍ أُخْرَى وَمُحِبُّونَ لأَقْرَاصِ الزَّبِيبِ»۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَاشْتَرَيْتُهَا لِنَفْسِي بِخَمْسَةَ عَشَرَ شَاقِلَ فِضَّةٍ وَبِحُومَرَ وَلَثَكِ شَعِيرٍ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقُلْتُ لَهَا: «تَقْعُدِينَ أَيَّاماً كَثِيرَةً لاَ تَزْنِي وَلاَ تَكُونِي لِرَجُلٍ وَأَنَا كَذَلِكَ لَكِ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّ بَنِي إِسْرَائِيلَ سَيَقْعُدُونَ أَيَّاماً كَثِيرَةً بِلاَ مَلِكٍ وَبِلاَ رَئِيسٍ وَبِلاَ ذَبِيحَةٍ وَبِلاَ تِمْثَالٍ وَبِلاَ أَفُودٍ وَتَرَافِيمَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  بَعْدَ ذَلِكَ يَعُودُ بَنُو إِسْرَائِيلَ وَيَطْلُبُونَ الرَّبَّ إِلَهَهُمْ وَدَاوُدَ مَلِكَهُمْ وَيَفْزَعُونَ إِلَى تتراجراماتون وَإِلَى جُودِهِ فِي آخِرِ الأَيَّامِ»۔</p>
</div>
<a href="#ar/chapter/ar--book28--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">هوشع<bdo> 3</span>
<a href="#ar/chapter/ar--book28--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

