<a href="#arabic/chapter/book28--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 12</span>
<a href="#arabic/chapter/book28--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>أَفْرَايِمُ رَاعِي الرِّيحِ وَتَابِعُ الرِّيحِ الشَّرْقِيَّةِ۔ كُلَّ يَوْمٍ يُكَثِّرُ الْكَذِبَ وَالاِغْتِصَابَ وَيَقْطَعُونَ مَعَ أَشُّورَ عَهْداً وَالزَّيْتُ إِلَى مِصْرَ يُجْلَبُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَلِلرَّبِّ خِصَامٌ مَعَ يَهُوذَا وَهُوَ مُزْمِعٌ أَنْ يُعَاقِبَ يَعْقُوبَ بِحَسَبِ طُرُقِهِ۔ بِحَسَبِ أَفْعَالِهِ يَرُدُّ عَلَيْهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  «فِي الْبَطْنِ قَبَضَ بِعَقِبِ أَخِيهِ وَبِقُوَّّتِهِ جَاهَدَ مَعَ الوکیم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  جَاهَدَ مَعَ الْمَلاَكِ وَغَلَبَ۔ بَكَى وَاسْتَرْحَمَهُ۔ وَجَدَهُ فِي بَيْتِ إِيلَ وَهُنَاكَ تَكَلَّمَ مَعَنَا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَتتراجراماتون إِلَهُ الْجُنُودِ يَهْوَهُ اسْمُهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَنْتَ فَارْجِعْ إِلَى إِلَهِكَ۔ احْفَظِ الرَّحْمَةَ وَالْحَقَّ وَانْتَظِرْ إِلَهَكَ دَائِماً۔</p>
<p class="bible"><sup>7&nbsp;</sup>  مِثْلُ الْكَنْعَانِيِّ فِي يَدِهِ مَوَازِينُ الْغِشِّ۔ يُحِبُّ أَنْ يَظْلِمَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ أَفْرَايِمُ: إِنِّي صِرْتُ غَنِيّاً۔ وَجَدْتُ لِنَفْسِي ثَرْوَةً۔ جَمِيعُ أَتْعَابِي لاَ يَجِدُونَ لِي فِيهَا ذَنْباً هُوَ خَطِيَّةٌ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَأَنَا تتراجراماتون إِلَهُكَ مِنْ أَرْضِ مِصْرَ حَتَّى أُسْكِنَكَ الْخِيَامَ كَأَيَّامِ الْمَوْسِمِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكَلَّمْتُ الأَنْبِيَاءَ وَكَثَّرْتُ الرُّؤَى وَبِيَدِ الأَنْبِيَاءِ مَثَّلْتُ أَمْثَالاً»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  إِنَّهُمْ فِي جِلْعَادَ قَدْ صَارُوا إِثْماً بُطْلاً لاَ غَيْرُ۔ فِي الْجِلْجَالِ ذَبَحُوا ثِيرَاناً وَمَذَابِحُهُمْ كَرُجَمٍ فِي أَتْلاَمِ الْحَقْلِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَهَرَبَ يَعْقُوبُ إِلَى صَحْرَاءِ أَرَامَ وَخَدَمَ إِسْرَائِيلُ لأَجْلِ امْرَأَةٍ وَلأَجْلِ امْرَأَةٍ رَعَى۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَبِنَبِيٍّ أَصْعَدَ تتراجراماتون إِسْرَائِيلَ مِنْ مِصْرَ وَبِنَبِيٍّ حُفِظَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  أَغَاظَهُ إِسْرَائِيلُ بِمَرَارَةٍ فَيَتْرُكُ دِمَاءَهُ عَلَيْهِ وَيَرُدُّ سَيِّدُهُ عَارَهُ عَلَيْهِ۔</p>
</div>
<a href="#arabic/chapter/book28--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 12</span>
<a href="#arabic/chapter/book28--chapter13.txt"><span class="icon icon-forward"></span></a></p>
