<a href="#arabic/chapter/book28--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 13</span>
<a href="#arabic/chapter/book28--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لَمَّا تَكَلَّمَ أَفْرَايِمُ بِرَعْدَةٍ تَرَفَّعَ فِي إِسْرَائِيلَ۔ وَلَمَّا أَثِمَ بِبَعْلٍ مَاتَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَالآنَ يَزْدَادُونَ خَطِيَّةً وَيَصْنَعُونَ لأَنْفُسِهِمْ تَمَاثِيلَ مَسْبُوكَةً مِنْ فِضَّتِهِمْ أَصْنَاماً بِحَذَاقَتِهِمْ كُلُّهَا عَمَلُ الصُّنَّاعِ۔ عَنْهَا هُمْ يَقُولُونَ: «ذَابِحُو النَّاسِ يُقَبِّلُونَ الْعُجُولَ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لِذَلِكَ يَكُونُونَ كَسَحَابِ الصُّبْحِ وَكَالنَّدَى الْمَاضِي بَاكِراً۔ كَعُصَافَةٍ تُخْطَفُ مِنَ الْبَيْدَرِ وَكَدُخَانٍ مِنَ الْكُوَّّةِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  «وَأَنَا تتراجراماتون إِلَهُكَ مِنْ أَرْضِ مِصْرَ وَإِلَهاً سُِوَايَ لَسْتَ تَعْرِفُ وَلاَ مُخَلِّصَ غَيْرِي۔</p>
<p class="bible"><sup>5&nbsp;</sup>  أَنَا عَرَفْتُكَ فِي الْبَرِّيَّةِ فِي أَرْضِ الْعَطَشِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لَمَّا رَعُوا شَبِعُوا۔ شَبِعُوا وَارْتَفَعَتْ قُلُوبُهُمْ لِذَلِكَ نَسُونِي۔</p>
<p class="bible"><sup>7&nbsp;</sup>  «فَأَكُونُ لَهُمْ كَأَسَدٍ۔ أَرْصُدُ عَلَى الطَّرِيقِ كَنَمِرٍ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  أَصْدِمُهُمْ كَدُبَّةٍ مُثْكِلٍ وَأَشُقُّ شَغَافَ قَلْبِهِمْ وَآكُلُهُمْ هُنَاكَ كَلَبْوَةٍ۔ يُمَزِّقُهُمْ وَحْشُ الْبَرِّيَّةِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  «هَلاَكُكَ يَا إِسْرَائِيلُ أَنَّكَ عَلَيَّ عَلَى عَوْنِكَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأَيْنَ هُوَ مَلِكُكَ حَتَّى يُخَلِّصَكَ فِي جَمِيعِ مُدُنِكَ؟ وَقُضَاتُكَ حَيْثُ قُلْتَ: أَعْطِنِي مَلِكاً وَرُؤَسَاءَ؟</p>
<p class="bible"><sup>11&nbsp;</sup>  أَنَا أَعْطَيْتُكَ مَلِكاً بِغَضَبِي وَأَخَذْتُهُ بِسَخَطِي۔</p>
<p class="bible"><sup>12&nbsp;</sup>  «إِثْمُ أَفْرَايِمَ مَصْرُورٌ۔ خَطِيَّتُهُ مَكْنُوزَةٌ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  مَخَاضُ الْوَالِدَةِ يَأْتِي عَلَيْهِ۔ هُوَ ابْنٌ غَيْرُ حَكِيمٍ إِذْ لَمْ يَقِفْ فِي الْوَقْتِ فِي مَوْلِدِ الْبَنِينَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  «مِنْ يَدِ الْهَاوِيَةِ أَفْدِيهِمْ۔ مِنَ الْمَوْتِ أُخَلِّصُهُمْ۔ أَيْنَ أَوْبَاؤُكَ يَا مَوْتُ؟ أَيْنَ شَوْكَتُكِ يَا هَاوِيَةُ؟ تَخْتَفِي النَّدَامَةُ عَنْ عَيْنَيَّ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَإِنْ كَانَ مُثْمِراً بَيْنَ إِخْوَةٍ تَأْتِي رِيحٌ شَرْقِيَّةٌ۔ رِيحُ تتراجراماتون طَالِعَةً مِنَ الْقَفْرِ فَتَجِفُّ عَيْنُهُ وَيَيْبَسُ يَنْبُوعُهُ۔ هِيَ تَنْهَبُ كَنْزَ كُلِّ مَتَاعٍ شَهِيٍّ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  تُجَازَى السَّامِرَةُ لأَنَّهَا قَدْ تَمَرَّدَتْ عَلَى إِلَهِهَا۔ بِالسَّيْفِ يَسْقُطُونَ۔ تُحَطَّمُ أَطْفَالُهُمْ وَالْحَوَامِلُ تُشَقُّ۔</p>
</div>
<a href="#arabic/chapter/book28--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 13</span>
<a href="#arabic/chapter/book28--chapter14.txt"><span class="icon icon-forward"></span></a></p>
