<a href="#arabic/chapter/book28--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 14</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ارْجِعْ يَا إِسْرَائِيلُ إِلَى تتراجراماتون إِلَهِكَ لأَنَّكَ قَدْ تَعَثَّرْتَ بِإِثْمِكَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  خُذُوا مَعَكُمْ كَلاَماً وَارْجِعُوا إِلَى تتراجراماتون۔ قُولُوا لَهُ: «ارْفَعْ كُلَّ إِثْمٍ وَاقْبَلْ حَسَناً فَنُقَدِّمَ عُجُولَ شِفَاهِنَا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لاَ يُخَلِّصُنَا أَشُّورُ۔ لاَ نَرْكَبُ عَلَى الْخَيْلِ وَلاَ نَقُولُ أَيْضاً لِعَمَلِ أَيْدِينَا: آلِهَتَنَا۔ إِنَّهُ بِكَ يُرْحَمُ الْيَتِيمُ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  «أَنَا أَشْفِي ارْتِدَادَهُمْ۔ أُحِبُّهُمْ فَضْلاً لأَنَّ غَضَبِي قَدِ ارْتَدَّ عَنْهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  أَكُونُ لإِسْرَائِيلَ كَالنَّدَى۔ يُزْهِرُ كَالسَّوْسَنِ وَيَضْرِبُ أُصُولَهُ كَلُبْنَانَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تَمْتَدُّ خَرَاعِيبُهُ وَيَكُونُ بَهَاؤُهُ كَالزَّيْتُونَةِ وَلَهُ رَائِحَةٌ كَلُبْنَانَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  يَعُودُ السَّاكِنُونَ فِي ظِلِّهِ يُحْيُونَ حِنْطَةً وَيُزْهِرُونَ كَجَفْنَةٍ۔ يَكُونُ ذِكْرُهُمْ كَخَمْرِ لُبْنَانَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  يَقُولُ أَفْرَايِمُ: مَا لِي أَيْضاً وَلِلأَصْنَامِ؟ أَنَا قَدْ أَجَبْتُ فَأُلاَحِظُهُ۔ أَنَا كَسَرْوَةٍ خَضْرَاءَ۔ مِنْ قِبَلِي يُوجَدُ ثَمَرُكِ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مَنْ هُوَ حَكِيمٌ حَتَّى يَفْهَمَ هَذِهِ الأُمُورَ وَفَهِيمٌ حَتَّى يَعْرِفَهَا؟ فَإِنَّ طُرُقَ تتراجراماتون مُسْتَقِيمَةٌ وَالأَبْرَارَ يَسْلُكُونَ فِيهَا۔ وَأَمَّا الْمُنَافِقُونَ فَيَعْثُرُونَ فِيهَا۔</p>
</div>
<a href="#arabic/chapter/book28--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 14</span>
</p>
