<p><a href="#id/chapter/id--book42--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Lukas 9</span>
<a href="#id/chapter/id--book42--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Maka Yesus memanggil kedua belas murid-Nya, lalu memberikan tenaga dan kuasa kepada mereka untuk menguasai setan-setan dan untuk menyembuhkan penyakit-penyakit.</p>
<p class="bible"><sup>2</sup>Dan Ia mengutus mereka untuk memberitakan Kerajaan Elokim dan untuk menyembuhkan orang,</p>
<p class="bible"><sup>3</sup>kata-Nya kepada mereka: "Jangan membawa apa-apa dalam perjalanan, jangan membawa tongkat atau bekal, roti atau uang, atau dua helai baju.</p>
<p class="bible"><sup>4</sup>Dan apabila kamu sudah diterima dalam suatu rumah, tinggElokim di situ sampai kamu berangkat dari situ.</p>
<p class="bible"><sup>5</sup>Dan kalau ada orang yang tidak mau menerima kamu, keluarlah dari kota mereka dan kebaskanlah debunya dari kakimu sebagai peringatan terhadap mereka."</p>
<p class="bible"><sup>6</sup>Lalu pergilah mereka dan mereka mengelilingi segala desa sambil memberitakan Injil dan menyembuhkan orang sakit di segala tempat.</p>
<p class="bible"><sup>7</sup>Herodes, raja wilayah, mendengar segala yang terjadi itu dan iapun merasa cemas, sebab ada orang yang mengatakan, bahwa Yohanes telah bangkit dari antara orang mati.</p>
<p class="bible"><sup>8</sup>Ada lagi yang mengatakan, bahwa Elia telah muncul kembali, dan ada pula yang mengatakan, bahwa seorang dari nabi-nabi dahulu telah bangkit.</p>
<p class="bible"><sup>9</sup>Tetapi Herodes berkata: "Yohanes telah kupenggal kepalanya. Siapa gerangan Dia ini, yang kabarnya melakukan hal-hal demikian?" Lalu ia berusaha supaya dapat bertemu dengan Yesus.</p>
<p class="bible"><sup>10</sup>Sekembalinya rasul-rasul itu menceriterakan kepada Yesus apa yang telah mereka kerjakan. Lalu Yesus membawa mereka dan menyingkir ke sebuah kota yang bernama Betsaida, sehingga hanya mereka saja bersama Dia.</p>
<p class="bible"><sup>11</sup>Akan tetapi orang banyak mengetahuinya, lalu mengikuti Dia. Ia menerima mereka dan berkata-kata kepada mereka tentang Kerajaan Elokim dan Ia menyembuhkan orang-orang yang memerlukan penyembuhan.</p>
<p class="bible"><sup>12</sup>Pada waktu hari mulai malam datanglah kedua belas murid-Nya kepada-Nya dan berkata: "Suruhlah orang banyak itu pergi, supaya mereka pergi ke desa-desa dan kampung-kampung sekitar ini untuk mencari tempat penginapan dan makanan, karena di sini kita berada di tempat yang sunyi."</p>
<p class="bible"><sup>13</sup>Tetapi Ia berkata kepada mereka: "Kamu harus memberi mereka makan!" Mereka menjawab: "Yang ada pada kami tidak lebih dari pada lima roti dan dua ikan, kecuali kalau kami pergi membeli makanan untuk semua orang banyak ini."</p>
<p class="bible"><sup>14</sup>Sebab di situ ada kira-kira lima ribu orang laki-laki. Lalu Ia berkata kepada murid-murid-Nya: "Suruhlah mereka duduk berkelompok-kelompok, kira-kira lima puluh orang sekelompok."</p>
<p class="bible"><sup>15</sup>Murid-murid melakukannya dan menyuruh semua orang banyak itu duduk.</p>
<p class="bible"><sup>16</sup>Dan setelah Ia mengambil lima roti dan dua ikan itu, Ia menengadah ke langit, mengucap berkat, lalu memecah-mecahkan roti itu dan memberikannya kepada murid-murid-Nya supaya dibagi-bagikannya kepada orang banyak.</p>
<p class="bible"><sup>17</sup>Dan mereka semuanya makan sampai kenyang. Kemudian dikumpulkan potongan-potongan roti yang sisa sebanyak dua belas bakul.</p>
<p class="bible"><sup>18</sup>Pada suatu kali ketika Yesus berdoa seorang diri, datanglah murid-murid-Nya kepada-Nya. Lalu Ia bertanya kepada mereka: "Kata orang banyak, siapakah Aku ini?"</p>
<p class="bible"><sup>19</sup>Jawab mereka: "Yohanes Pembaptis, ada juga yang mengatakan: Elia, ada pula yang mengatakan, bahwa seorang dari nabi-nabi dahulu telah bangkit."</p>
<p class="bible"><sup>20</sup>Yesus bertanya kepada mereka: "Menurut kamu, siapakah Aku ini?" Jawab Petrus: "Mesias dari Elokim."</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>21</sup>Lalu Yesus melarang mereka dengan keras, supaya mereka jangan memberitahukan hal itu kepada siapapun.</p>
<p class="bible"><sup>22</sup>Dan Yesus berkata: "Anak Manusia harus menanggung banyak penderitaan dan ditolak oleh tua-tua, imam-imam kepala dan ahli-ahli Taurat, lalu dibunuh dan dibangkitkan pada hari ketiga."</p>
<p class="bible"><sup>23</sup>Kata-Nya kepada mereka semua: "Setiap orang yang mau mengikut Aku, ia harus menyangkal dirinya, memikul salibnya setiap hari dan mengikut Aku.</p>
<p class="bible"><sup>24</sup>Karena barangsiapa mau menyelamatkan nyawanya, ia akan kehilangan nyawanya; tetapi barangsiapa kehilangan nyawanya karena Aku, ia akan menyelamatkannya.</p>
<p class="bible"><sup>25</sup>Apa gunanya seorang memperoleh seluruh dunia, tetapi ia membinasakan atau merugikan dirinya sendiri?</p>
<p class="bible"><sup>26</sup>Sebab barangsiapa malu karena Aku dan karena perkataan-Ku, Anak Manusia juga akan malu karena orang itu, apabila Ia datang kelak dalam kemuliaan-Nya dan dalam kemuliaan Bapa dan malaikat-malaikat kudus.</p>
<p class="bible"><sup>27</sup>Aku berkata kepadamu: Sesungguhnya di antara orang yang hadir di sini ada yang tidak akan mati sebelum mereka melihat Kerajaan Elokim."</p>
<p class="bible"><sup>28</sup>Kira-kira delapan hari sesudah segala pengajaran itu, Yesus membawa Petrus, Yohanes dan Yakobus, lalu naik ke atas gunung untuk berdoa.</p>
<p class="bible"><sup>29</sup>Ketika Ia sedang berdoa, rupa wajah-Nya berubah dan pakaian-Nya menjadi putih berkilau-kilauan.</p>
<p class="bible"><sup>30</sup>Dan tampaklah dua orang berbicara dengan Dia, yaitu Musa dan Elia.</p>
<p class="bible"><sup>31</sup>Keduanya menampakkan diri dalam kemuliaan dan berbicara tentang tujuan kepergian-Nya yang akan digenapi-Nya di Yerusalem.</p>
<p class="bible"><sup>32</sup>Sementara itu Petrus dan teman-temannya telah tertidur dan ketika mereka terbangun mereka melihat Yesus dalam kemuliaan-Nya: dan kedua orang yang berdiri di dekat-Nya itu.</p>
<p class="bible"><sup>33</sup>Dan ketika kedua orang itu hendak meninggalkan Yesus, Petrus berkata kepada-Nya: "Guru, betapa bahagianya kami berada di tempat ini. Baiklah kami dirikan sekarang tiga kemah, satu untuk Engkau, satu untuk Musa dan satu untuk Elia." Tetapi Petrus tidak tahu apa yang dikatakannya itu.</p>
<p class="bible"><sup>34</sup>Sementara ia berkata demikian, datanglah awan menaungi mereka. Dan ketika mereka masuk ke dalam awan itu, takutlah mereka.</p>
<p class="bible"><sup>35</sup>Maka terdengarlah suara dari dalam awan itu, yang berkata: "Inilah Anak-Ku yang Kupilih, dengarkanlah Dia."</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>36</sup>Ketika suara itu terdengar, nampaklah Yesus tinggal seorang diri. Dan murid-murid itu merahasiakannya, dan pada masa itu mereka tidak menceriterakan kepada siapapun apa yang telah mereka lihat itu.</p>
<p class="bible"><sup>37</sup>Pada keesokan harinya ketika mereka turun dari gunung itu, datanglah orang banyak berbondong-bondong menemui Yesus.</p>
<p class="bible"><sup>38</sup>Seorang dari orang banyak itu berseru, katanya: "Guru, aku memohon supaya Engkau menengok anakku, sebab ia adalah satu-satunya anakku.</p>
<p class="bible"><sup>39</sup>Sewaktu-waktu ia diserang roh, lalu mendadak ia berteriak dan roh itu menggoncang-goncangkannya sehingga mulutnya berbusa. Roh itu terus saja menyiksa dia dan hampir-hampir tidak mau meninggalkannya.</p>
<p class="bible"><sup>40</sup>Dan aku telah meminta kepada murid-murid-Mu supaya mereka mengusir roh itu, tetapi mereka tidak dapat."</p>
<p class="bible"><sup>41</sup>Maka kata Yesus: "Hai kamu angkatan yang tidak percaya dan yang sesat, berapa lama lagi Aku harus tinggal di antara kamu dan sabar terhadap kamu? Bawa anakmu itu kemari!"</p>
<p class="bible"><sup>42</sup>Dan ketika anak itu mendekati Yesus, setan itu membantingkannya ke tanah dan menggoncang-goncangnya. Tetapi Yesus menegor roh jahat itu dengan keras dan menyembuhkan anak itu, lalu mengembalikannya kepada ayahnya.</p>
<p class="bible"><sup>43</sup>Maka takjublah semua orang itu karena kebesaran Elokim. (9-b) Ketika semua orang itu masih heran karena segala yang diperbuat-Nya itu, Yesus berkata kepada murid-murid-Nya:</p>
<p class="bible"><sup>44</sup>"Dengarlah dan camkanlah segala perkataan-Ku ini: Anak Manusia akan diserahkan ke dalam tangan manusia."</p>
<p class="bible"><sup>45</sup>Mereka tidak mengerti perkataan itu, sebab artinya tersembunyi bagi mereka, sehingga mereka tidak dapat memahaminya. Dan mereka tidak berani menanyakan arti perkataan itu kepada-Nya.</p>
<p class="bible"><sup>46</sup>Maka timbullah pertengkaran di antara murid-murid Yesus tentang siapakah yang terbesar di antara mereka.</p>
<p class="bible"><sup>47</sup>Tetapi Yesus mengetahui pikiran mereka. Karena itu Ia mengambil seorang anak kecil dan menempatkannya di samping-Nya,</p>
<p class="bible"><sup>48</sup>dan berkata kepada mereka: "Barangsiapa menyambut anak ini dalam nama-Ku, ia menyambut Aku; dan barangsiapa menyambut Aku, ia menyambut Dia, yang mengutus Aku. Karena yang terkecil di antara kamu sekalian, dialah yang terbesar."</p>
<p class="bible"><sup>49</sup>Yohanes berkata: "Guru, kami lihat seorang mengusir setan demi nama-Mu, lalu kami cegah orang itu, karena ia bukan pengikut kita."</p>
<p class="bible"><sup>50</sup>Yesus berkata kepadanya: "Jangan kamu cegah, sebab barangsiapa tidak melawan kamu, ia ada di pihak kamu."</p>
<p class="bible"><sup>51</sup>Ketika hampir genap waktunya Yesus diangkat ke sorga, Ia mengarahkan pandangan-Nya untuk pergi ke Yerusalem,</p>
<p class="bible"><sup>52</sup>dan Ia mengirim beberapa utusan mendahului Dia. Mereka itu pergi, lalu masuk ke suatu desa orang Samaria untuk mempersiapkan segala sesuatu bagi-Nya.</p>
<p class="bible"><sup>53</sup>Tetapi orang-orang Samaria itu tidak mau menerima Dia, karena perjalanan-Nya menuju Yerusalem.</p>
<p class="bible"><sup>54</sup>Ketika dua murid-Nya, yaitu Yakobus dan Yohanes, melihat hal itu, mereka berkata: "Adonai, apakah Engkau mau, supaya kami menyuruh api turun dari langit untuk membinasakan mereka?"</p>
<p class="bible"><sup>55</sup>Akan tetapi Ia berpaling dan menegor mereka.</p>
<p class="bible"><sup>56</sup>Lalu mereka pergi ke desa yang lain.</p>
<p class="bible"><sup>57</sup>Ketika Yesus dan murid-murid-Nya melanjutkan perjalanan mereka, berkatalah seorang di tengah jalan kepada Yesus: "Aku akan mengikut Engkau, ke mana saja Engkau pergi."</p>
<p class="bible"><sup>58</sup>Yesus berkata kepadanya: "Serigala mempunyai liang dan burung mempunyai sarang, tetapi Anak Manusia tidak mempunyai tempat untuk meletakkan kepala-Nya."</p>
<p class="bible"><sup>59</sup>Lalu Ia berkata kepada seorang lain: "Ikutlah Aku!" Tetapi orang itu berkata: "Izinkanlah aku pergi dahulu menguburkan bapaku."</p>
<p class="bible"><sup>60</sup>Tetapi Yesus berkata kepadanya: "Biarlah orang mati menguburkan orang mati; tetapi engkau, pergilah dan beritakanlah Kerajaan Elokim di mana-mana."</p>
<p class="bible"><sup>61</sup>Dan seorang lain lagi berkata: "Aku akan mengikut Engkau, Adonai, tetapi izinkanlah aku pamitan dahulu dengan keluargaku."</p>
<p class="bible"><sup>62</sup>Tetapi Yesus berkata: "Setiap orang yang siap untuk membajak tetapi menoleh ke belakang, tidak layak untuk Kerajaan Elokim."</p>
</div>
<p><a href="#id/chapter/id--book42--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Lukas 9</span>
<a href="#id/chapter/id--book42--chapter10.txt"><span class="icon icon-forward"></span></a></p>
