<p><a href="#id/chapter/id--book42--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Lukas 18</span>
<a href="#id/chapter/id--book42--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Yesus mengatakan suatu perumpamaan kepada mereka untuk menegaskan, bahwa mereka harus selalu berdoa dengan tidak jemu-jemu.</p>
<p class="bible"><sup>2</sup>Kata-Nya: "Dalam sebuah kota ada seorang hakim yang tidak takut akan Elokim dan tidak menghormati seorangpun.</p>
<p class="bible"><sup>3</sup>Dan di kota itu ada seorang janda yang selalu datang kepada hakim itu dan berkata: Belalah hakku terhadap lawanku.</p>
<p class="bible"><sup>4</sup>Beberapa waktu lamanya hakim itu menolak. Tetapi kemudian ia berkata dalam hatinya: Walaupun aku tidak takut akan Elokim dan tidak menghormati seorangpun,</p>
<p class="bible"><sup>5</sup>namun karena janda ini menyusahkan aku, baiklah aku membenarkan dia, supaya jangan terus saja ia datang dan akhirnya menyerang aku."</p>
<p class="bible"><sup>6</sup>Kata Adonai: "Camkanlah apa yang dikatakan hakim yang lalim itu!</p>
<p class="bible"><sup>7</sup>Tidakkah Elokim akan membenarkan orang-orang pilihan-Nya yang siang malam berseru kepada-Nya? Dan adakah Ia mengulur-ulur waktu sebelum menolong mereka?</p>
<p class="bible"><sup>8</sup>Aku berkata kepadamu: Ia akan segera membenarkan mereka. Akan tetapi, jika Anak Manusia itu datang, adakah Ia mendapati iman di bumi?"</p>
<p class="bible"><sup>9</sup>Dan kepada beberapa orang yang menganggap dirinya benar dan memandang rendah semua orang lain, Yesus mengatakan perumpamaan ini:</p>
<p class="bible"><sup>10</sup>"Ada dua orang pergi ke Bait Elokim untuk berdoa; yang seorang adalah Farisi dan yang lain pemungut cukai.</p>
<p class="bible"><sup>11</sup>Orang Farisi itu berdiri dan berdoa dalam hatinya begini: Ya Elokim, aku mengucap syukur kepada-Mu, karena aku tidak sama seperti semua orang lain, bukan perampok, bukan orang lalim, bukan pezinah dan bukan juga seperti pemungut cukai ini;</p>
<p class="bible"><sup>12</sup>aku berpuasa dua kali seminggu, aku memberikan sepersepuluh dari segala penghasilanku.</p>
<p class="bible"><sup>13</sup>Tetapi pemungut cukai itu berdiri jauh-jauh, bahkan ia tidak berani menengadah ke langit, melainkan ia memukul diri dan berkata: Ya Elokim, kasihanilah aku orang berdosa ini.</p>
<p class="bible"><sup>14</sup>Aku berkata kepadamu: Orang ini pulang ke rumahnya sebagai orang yang dibenarkan Elokim dan orang lain itu tidak. Sebab barangsiapa meninggikan diri, ia akan direndahkan dan barangsiapa merendahkan diri, ia akan ditinggikan."</p>
<p class="bible"><sup>15</sup>Maka datanglah orang-orang membawa anak-anaknya yang kecil kepada Yesus, supaya Ia menjamah mereka. Melihat itu murid-murid-Nya memarahi orang-orang itu.</p>
<p class="bible"><sup>16</sup>Tetapi Yesus memanggil mereka dan berkata: "Biarkanlah anak-anak itu datang kepada-Ku, dan jangan kamu menghalang-halangi mereka, sebab orang-orang yang seperti itulah yang empunya Kerajaan Elokim.</p>
<p class="bible"><sup>17</sup>Aku berkata kepadamu: Sesungguhnya barangsiapa tidak menyambut Kerajaan Elokim seperti seorang anak kecil, ia tidak akan masuk ke dalamnya."</p>
<p class="bible"><sup>18</sup>Ada seorang pemimpin bertanya kepada Yesus, katanya: "Guru yang baik, apa yang harus aku perbuat untuk memperoleh hidup yang kekal?"</p>
<p class="bible"><sup>19</sup>Jawab Yesus: "Mengapa kaukatakan Aku baik? Tak seorangpun yang baik selain dari pada Elokim saja.</p>
<p class="bible"><sup>20</sup>Engkau tentu mengetahui segala perintah Elokim: Jangan berzinah, jangan membunuh, jangan mencuri, jangan mengucapkan saksi dusta, hormatilah ayahmu dan ibumu."</p>
<p class="bible"><sup>21</sup>Kata orang itu: "Semuanya itu telah kuturuti sejak masa mudaku."</p>
<p class="bible"><sup>22</sup>Mendengar itu Yesus berkata kepadanya: "Masih tinggal satu hal lagi yang harus kaulakukan: juElokim segala yang kaumiliki dan bagi-bagikanlah itu kepada orang-orang miskin, maka engkau akan beroleh harta di sorga, kemudian datanglah ke mari dan ikutlah Aku."</p>
<p class="bible"><sup>23</sup>Ketika orang itu mendengar perkataan itu, ia menjadi amat sedih, sebab ia sangat kaya.</p>
<p class="bible"><sup>24</sup>Lalu Yesus memandang dia dan berkata: "Alangkah sukarnya orang yang beruang masuk ke dalam Kerajaan Elokim.</p>
<p class="bible"><sup>25</sup>Sebab lebih mudah seekor unta masuk melalui lobang jarum dari pada seorang kaya masuk ke dalam Kerajaan Elokim."</p>
<p class="bible"><sup>26</sup>Dan mereka yang mendengar itu berkata: "Jika demikian, siapakah yang dapat diselamatkan?"</p>
<p class="bible"><sup>27</sup>Kata Yesus: "Apa yang tidak mungkin bagi manusia, mungkin bagi Elokim."</p>
<p class="bible"><sup>28</sup>Petrus berkata: "Kami ini telah meninggalkan segala kepunyaan kami dan mengikut Engkau."</p>
<p class="bible"><sup>29</sup>Kata Yesus kepada mereka: "Aku berkata kepadamu, sesungguhnya setiap orang yang karena Kerajaan Elokim meninggalkan rumahnya, isterinya atau saudaranya, orang tuanya atau anak-anaknya,</p>
<p class="bible"><sup>30</sup>akan menerima kembali lipat ganda pada masa ini juga, dan pada zaman yang akan datang ia akan menerima hidup yang kekal."</p>
<p class="bible"><sup>31</sup>Yesus memanggil kedua belas murid-Nya, lalu berkata kepada mereka: "Sekarang kita pergi ke Yerusalem dan segala sesuatu yang ditulis oleh para nabi mengenai Anak Manusia akan digenapi.</p>
<p class="bible"><sup>32</sup>Sebab Ia akan diserahkan kepada bangsa-bangsa yang tidak mengenal Elokim, diolok-olokkan, dihina dan diludahi,</p>
<p class="bible"><sup>33</sup>dan mereka menyesah dan membunuh Dia, dan pada hari ketiga Ia akan bangkit."</p>
<p class="bible"><sup>34</sup>Akan tetapi mereka sama sekali tidak mengerti semuanya itu; arti perkataan itu tersembunyi bagi mereka dan mereka tidak tahu apa yang dimaksudkan.</p>
<p class="bible"><sup>35</sup>Waktu Yesus hampir tiba di Yerikho, ada seorang buta yang duduk di pinggir jalan dan mengemis.</p>
<p class="bible"><sup>36</sup>Waktu orang itu mendengar orang banyak lewat, ia bertanya: "Apa itu?"</p>
<p class="bible"><sup>37</sup>Kata orang kepadanya: "Yesus orang Nazaret lewat."</p>
<p class="bible"><sup>38</sup>Lalu ia berseru: "Yesus, Anak Daud, kasihanilah aku!"</p>
<p class="bible"><sup>39</sup>Maka mereka, yang berjalan di depan, menegor dia supaya ia diam. Namun semakin keras ia berseru: "Anak Daud, kasihanilah aku!"</p>
<p class="bible"><sup>40</sup>Lalu Yesus berhenti dan menyuruh membawa orang itu kepada-Nya. Dan ketika ia telah berada di dekat-Nya, Yesus bertanya kepadanya:</p>
<p class="bible"><sup>41</sup>"Apa yang kaukehendaki supaya Aku perbuat bagimu?" Jawab orang itu: "Adonai, supaya aku dapat melihat!"</p>
<p class="bible"><sup>42</sup>Lalu kata Yesus kepadanya: "Melihatlah engkau, imanmu telah menyelamatkan engkau!"</p>
<p class="bible"><sup>43</sup>Dan seketika itu juga melihatlah ia, lalu mengikuti Dia sambil memuliakan Elokim. Seluruh rakyat melihat hal itu dan memuji-muji Elokim.</p>
</div>
<p><a href="#id/chapter/id--book42--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Lukas 18</span>
<a href="#id/chapter/id--book42--chapter19.txt"><span class="icon icon-forward"></span></a></p>
