<p><a href="#id/chapter/id--book42--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Lukas 14</span>
<a href="#id/chapter/id--book42--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada suatu hari Sabat Yesus datang ke rumah salah seorang pemimpin dari orang-orang Farisi untuk makan di situ. Semua yang hadir mengamat-amati Dia dengan saksama.</p>
<p class="bible"><sup>2</sup>Tiba-tiba datanglah seorang yang sakit busung air berdiri di hadapan-Nya.</p>
<p class="bible"><sup>3</sup>Lalu Yesus berkata kepada ahli-ahli Taurat dan orang-orang Farisi itu, kata-Nya: "Diperbolehkankah menyembuhkan orang pada hari Sabat atau tidak?"</p>
<p class="bible"><sup>4</sup>Mereka itu diam semuanya. Lalu Ia memegang tangan orang sakit itu dan menyembuhkannya dan menyuruhnya pergi.</p>
<p class="bible"><sup>5</sup>Kemudian Ia berkata kepada mereka: "Siapakah di antara kamu yang tidak segera menarik ke luar anaknya atau lembunya kalau terperosok ke dalam sebuah sumur, meskipun pada hari Sabat?"</p>
<p class="bible"><sup>6</sup>Mereka tidak sanggup membantah-Nya.</p>
<p class="bible"><sup>7</sup>Karena Yesus melihat, bahwa tamu-tamu berusaha menduduki tempat-tempat kehormatan, Ia mengatakan perumpamaan ini kepada mereka:</p>
<p class="bible"><sup>8</sup>"Kalau seorang mengundang engkau ke pesta perkawinan, janganlah duduk di tempat kehormatan, sebab mungkin orang itu telah mengundang seorang yang lebih terhormat dari padamu,</p>
<p class="bible"><sup>9</sup>supaya orang itu, yang mengundang engkau dan dia, jangan datang dan berkata kepadamu: Berilah tempat ini kepada orang itu. Lalu engkau dengan malu harus pergi duduk di tempat yang paling rendah.</p>
<p class="bible"><sup>10</sup>Tetapi, apabila engkau diundang, pergilah duduk di tempat yang paling rendah. Mungkin tuan rumah akan datang dan berkata kepadamu: Sahabat, silakan duduk di depan. Dan dengan demikian engkau akan menerima hormat di depan mata semua tamu yang lain.</p>
<p class="bible"><sup>11</sup>Sebab barangsiapa meninggikan diri, ia akan direndahkan dan barangsiapa merendahkan diri, ia akan ditinggikan."</p>
<p class="bible"><sup>12</sup>Dan Yesus berkata juga kepada orang yang mengundang Dia: "Apabila engkau mengadakan perjamuan siang atau perjamuan malam, janganlah engkau mengundang sahabat-sahabatmu atau saudara-saudaramu atau kaum keluargamu atau tetangga-tetanggamu yang kaya, karena mereka akan membalasnya dengan mengundang engkau pula dan dengan demikian engkau mendapat balasnya.</p>
<p class="bible"><sup>13</sup>Tetapi apabila engkau mengadakan perjamuan, undanglah orang-orang miskin, orang-orang cacat, orang-orang lumpuh dan orang-orang buta.</p>
<p class="bible"><sup>14</sup>Dan engkau akan berbahagia, karena mereka tidak mempunyai apa-apa untuk membalasnya kepadamu. Sebab engkau akan mendapat balasnya pada hari kebangkitan orang-orang benar."</p>
<p class="bible"><sup>15</sup>Mendengar itu berkatalah seorang dari tamu-tamu itu kepada Yesus: "Berbahagialah orang yang akan dijamu dalam Kerajaan Elokim."</p>
<p class="bible"><sup>16</sup>Tetapi Yesus berkata kepadanya: "Ada seorang mengadakan perjamuan besar dan ia mengundang banyak orang.</p>
<p class="bible"><sup>17</sup>Menjelang perjamuan itu dimulai, ia menyuruh hambanya mengatakan kepada para undangan: Marilah, sebab segala sesuatu sudah siap.</p>
<p class="bible"><sup>18</sup>Tetapi mereka bersama-sama meminta maaf. Yang pertama berkata kepadanya: Aku telah membeli ladang dan aku harus pergi melihatnya; aku minta dimaafkan.</p>
<p class="bible"><sup>19</sup>Yang lain berkata: Aku telah membeli lima pasang lembu kebiri dan aku harus pergi mencobanya; aku minta dimaafkan.</p>
<p class="bible"><sup>20</sup>Yang lain lagi berkata: Aku baru kawin dan karena itu aku tidak dapat datang.</p>
<p class="bible"><sup>21</sup>Maka kembalilah hamba itu dan menyampaikan semuanya itu kepada tuannya. Lalu murkalah tuan rumah itu dan berkata kepada hambanya: Pergilah dengan segera ke segala jalan dan lorong kota dan bawalah ke mari orang-orang miskin dan orang-orang cacat dan orang-orang buta dan orang-orang lumpuh.</p>
<p class="bible"><sup>22</sup>Kemudian hamba itu melaporkan: Tuan, apa yang tuan perintahkan itu sudah dilaksanakan, tetapi sekalipun demikian masih ada tempat.</p>
<p class="bible"><sup>23</sup>Lalu kata tuan itu kepada hambanya: Pergilah ke semua jalan dan lintasan dan paksalah orang-orang, yang ada di situ, masuk, karena rumahku harus penuh.</p>
<p class="bible"><sup>24</sup>Sebab Aku berkata kepadamu: Tidak ada seorangpun dari orang-orang yang telah diundang itu akan menikmati jamuan-Ku."</p>
<p class="bible"><sup>25</sup>Pada suatu kali banyak orang berduyun-duyun mengikuti Yesus dalam perjalanan-Nya. Sambil berpaling Ia berkata kepada mereka:</p>
<p class="bible"><sup>26</sup>"Jikalau seorang datang kepada-Ku dan ia tidak membenci bapanya, ibunya, isterinya, anak-anaknya, saudara-saudaranya laki-laki atau perempuan, bahkan nyawanya sendiri, ia tidak dapat menjadi murid-Ku.</p>
<p class="bible"><sup>27</sup>Barangsiapa tidak memikul salibnya dan mengikut Aku, ia tidak dapat menjadi murid-Ku.</p>
<p class="bible"><sup>28</sup>Sebab siapakah di antara kamu yang kalau mau mendirikan sebuah menara tidak duduk dahulu membuat anggaran biayanya, kalau-kalau cukup uangnya untuk menyelesaikan pekerjaan itu?</p>
<p class="bible"><sup>29</sup>Supaya jikalau ia sudah meletakkan dasarnya dan tidak dapat menyelesaikannya, jangan-jangan semua orang yang melihatnya, mengejek dia,</p>
<p class="bible"><sup>30</sup>sambil berkata: Orang itu mulai mendirikan, tetapi ia tidak sanggup menyelesaikannya.</p>
<p class="bible"><sup>31</sup>Atau, raja manakah yang kalau mau pergi berperang melawan raja lain tidak duduk dahulu untuk mempertimbangkan, apakah dengan sepuluh ribu orang ia sanggup menghadapi lawan yang mendatanginya dengan dua puluh ribu orang?</p>
<p class="bible"><sup>32</sup>Jikalau tidak, ia akan mengirim utusan selama musuh itu masih jauh untuk menanyakan syarat-syarat perdamaian.</p>
<p class="bible"><sup>33</sup>Demikian pulalah tiap-tiap orang di antara kamu, yang tidak melepaskan dirinya dari segala miliknya, tidak dapat menjadi murid-Ku.</p>
<p class="bible"><sup>34</sup>Garam memang baik, tetapi jika garam juga menjadi tawar, dengan apakah ia diasinkan?</p>
<p class="bible"><sup>35</sup>Tidak ada lagi gunanya baik untuk ladang maupun untuk pupuk, dan orang membuangnya saja. Siapa mempunyai telinga untuk mendengar, hendaklah ia mendengar!"</p>
</div>
<p><a href="#id/chapter/id--book42--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Lukas 14</span>
<a href="#id/chapter/id--book42--chapter15.txt"><span class="icon icon-forward"></span></a></p>
