<p><a href="#id/chapter/id--book20--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">Amsal 20</span>
<a href="#id/chapter/id--book20--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Anggur adalah pencemooh, minuman keras adalah peribut, tidaklah bijak orang yang terhuyung-huyung karenanya.</p>
<p class="bible"><sup>2</sup>Kegentaran yang datang dari raja adalah seperti raung singa muda, siapa membangkitkan marahnya membahayakan dirinya.</p>
<p class="bible"><sup>3</sup>Terhormatlah seseorang, jika ia menjauhi perbantahan, tetapi setiap orang bodoh membiarkan amarahnya meledak.</p>
<p class="bible"><sup>4</sup>Pada musim dingin si pemalas tidak membajak; jikalau ia mencari pada musim menuai, maka tidak ada apa-apa.</p>
<p class="bible"><sup>5</sup>Rancangan di dalam hati manusia itu seperti air yang dalam, tetapi orang yang pandai tahu menimbanya.</p>
<p class="bible"><sup>6</sup>Banyak orang menyebut diri baik hati, tetapi orang yang setia, siapakah menemukannya?</p>
<p class="bible"><sup>7</sup>Orang benar yang bersih kelakuannya--berbahagialah keturunannya.</p>
<p class="bible"><sup>8</sup>Raja yang bersemayam di atas kursi pengadilan dapat mengetahui segala yang jahat dengan matanya.</p>
<p class="bible"><sup>9</sup>Siapakah dapat berkata: "Aku telah membersihkan hatiku, aku tahir dari pada dosaku?"</p>
<p class="bible"><sup>10</sup>Dua macam batu timbangan, dua macam takaran, kedua-duanya adalah kekejian bagi TETRAGRAMMATON.</p>
<p class="bible"><sup>11</sup>Anak-anakpun sudah dapat dikenal dari pada perbuatannya, apakah bersih dan jujur kelakuannya.</p>
<p class="bible"><sup>12</sup>Telinga yang mendengar dan mata yang melihat, kedua-duanya dibuat oleh TETRAGRAMMATON.</p>
<p class="bible"><sup>13</sup>Janganlah menyukai tidur, supaya engkau tidak jatuh miskin, bukalah matamu dan engkau akan makan sampai kenyang.</p>
<p class="bible"><sup>14</sup>"Tidak baik! Tidak baik!", kata si pembeli, tetapi begitu ia pergi, ia memuji dirinya.</p>
<p class="note">Lihatlah kata Ibrani yang sama dalam Amsal 8:22 di mana Tetragramaton memegang Firman abadi yang datang kepada Maria, Yohanes 1:1. 14, , dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12 – 15, Lukas 18:31- 33 Matius 17:9; 13-41.</p>
<p class="bible"><sup>15</sup>Sekalipun ada emas dan permata banyak, tetapi yang paling berharga ialah bibir yang berpengetahuan.</p>
<p class="bible"><sup>16</sup>Ambillah pakaian orang yang menanggung orang lain, dan tahanlah dia sebagai sandera ganti orang asing.</p>
<p class="bible"><sup>17</sup>Roti hasil tipuan sedap rasanya, tetapi kemudian mulutnya penuh dengan kerikil.</p>
<p class="bible"><sup>18</sup>Rancangan terlaksana oleh pertimbangan, sebab itu berperanglah dengan siasat.</p>
<p class="bible"><sup>19</sup>Siapa mengumpat, membuka rahasia, sebab itu janganlah engkau bergaul dengan orang yang bocor mulut.</p>
<p class="bible"><sup>20</sup>Siapa mengutuki ayah atau ibunya, pelitanya akan padam pada waktu gelap.</p>
<p class="bible"><sup>21</sup>Milik yang diperoleh dengan cepat pada mulanya, akhirnya tidak diberkati.</p>
<p class="bible"><sup>22</sup>Janganlah engkau berkata: "Aku akan membalas kejahatan," nantikanlah TETRAGRAMMATON, Ia akan menyelamatkan engkau.</p>
<p class="bible"><sup>23</sup>Dua macam batu timbangan adalah kekejian bagi TETRAGRAMMATON, dan neraca serong itu tidak baik.</p>
<p class="bible"><sup>24</sup>Langkah orang ditentukan oleh TETRAGRAMMATON, tetapi bagaimanakah manusia dapat mengerti jalan hidupnya?</p>
<p class="bible"><sup>25</sup>Suatu jerat bagi manusia ialah kalau ia tanpa berpikir mengatakan "Kudus", dan baru menimbang-nimbang sesudah bernazar.</p>
<p class="bible"><sup>26</sup>Raja yang bijak dapat mengenal orang-orang fasik, dan menggilas mereka berulang-ulang.</p>
<p class="bible"><sup>27</sup>Roh manusia adalah pelita TETRAGRAMMATON, yang menyelidiki seluruh lubuk hatinya.</p>
<p class="bible"><sup>28</sup>Kasih dan setia melindungi raja, dan dengan kasih ia menopang takhtanya.</p>
<p class="bible"><sup>29</sup>Hiasan orang muda ialah kekuatannya, dan keindahan orang tua ialah uban.</p>
<p class="bible"><sup>30</sup>Bilur-bilur yang berdarah membersihkan kejahatan, dan pukulan membersihkan lubuk hati.</p>
</div>
<p><a href="#id/chapter/id--book20--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">Amsal 20</span>
<a href="#id/chapter/id--book20--chapter21.txt"><span class="icon icon-forward"></span></a></p>
