<p><a href="#id/chapter/id--book24--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 41</span>
<a href="#id/chapter/id--book24--chapter42.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Dalam bulan yang ketujuh datanglah Ismael bin Netanya bin Elisama--ia keturunan raja dan perwira tinggi raja--beserta sepuluh orang kepada Gedalya bin Ahikam di Mizpa. Sementara mereka makan roti bersama-sama di Mizpa,</p>
<p class="bible"><sup>2</sup>maka bangkitlah Ismael bin Netanya dengan kesepuluh orang yang ada bersama-sama dia, lalu mereka memukul mati Gedalya bin Ahikam bin Safan dengan pedang; demikianlah Ismael membunuh dia yang telah diangkat raja Babel atas negeri itu.</p>
<p class="bible"><sup>3</sup>Juga semua orang Yehuda yang ada bersama-sama dengan Gedalya di Mizpa dan orang-orang Kasdim, yakni prajurit, yang terdapat di sana dipukul mati oleh Ismael.</p>
<p class="bible"><sup>4</sup>Esok harinya sesudah ia membunuh Gedalya--ketika itu belum ada yang tahu--</p>
<p class="bible"><sup>5</sup>datanglah orang-orang dari Sikhem, dari Silo dan dari Samaria, delapan puluh orang jumlahnya, yang janggutnya bercukur, pakaiannya koyak-koyak dan badannya bertoreh-toreh; mereka membawa korban sajian dan kemenyan untuk dipersembahkan di rumah TETRAGRAMMATON.</p>
<p class="bible"><sup>6</sup>Lalu keluarlah Ismael bin Netanya dari Mizpa untuk mendapatkan mereka sambil menangis. Ketika ia bertemu dengan mereka, berkatalah ia kepada mereka: "Pergilah kepada Gedalya bin Ahikam!"</p>
<p class="bible"><sup>7</sup>Tetapi ketika mereka sampai ke tengah-tengah kota itu, maka mereka disembelih oleh Ismael bin Netanya dengan dibantu oleh orang-orang yang bersama-sama dengan dia; mayat-mayat mereka dicampakkan ke dalam perigi.</p>
<p class="bible"><sup>8</sup>Tetapi di antara mereka terdapat sepuluh orang yang berkata kepada Ismael: "Janganlah bunuh kami, sebab kami masih mempunyai perbekalan tersembunyi di luar kota, yakni gandum, jelai, minyak dan madu!" Maka iapun membiarkan mereka, tidak membunuhnya bersama-sama dengan rekan-rekan mereka.</p>
<p class="bible"><sup>9</sup>Adapun perigi, ke mana Ismael melemparkan segala mayat orang-orang yang dipukulnya mati itu adalah perigi besar yang telah dibuat oleh raja Asa untuk menghadapi Baesa, raja Israel; itulah yang diisi Ismael bin Netanya dengan mayat orang-orang yang mati terbunuh itu.</p>
<p class="bible"><sup>10</sup>Lalu Ismael mengangkut sebagai tawanan seluruh sisa-sisa rakyat yang ada di Mizpa itu, puteri-puteri raja dan semua orang yang masih tinggal di Mizpa yang telah ditempatkan di bawah Gedalya bin Ahikam oleh Nebuzaradan, kepala pasukan pengawal itu. Ismael bin Netanya mengangkut mereka sebagai tawanan, lalu ia berangkat untuk menyeberang ke daerah bani Amon.</p>
<p class="bible"><sup>11</sup>Tetapi ketika Yohanan bin Kareah serta semua perwira tentara, yang bersama-sama dengan dia, mendengar tentang segala kejahatan yang telah dilakukan Ismael bin Netanya,</p>
<p class="bible"><sup>12</sup>maka merekapun mengumpulkan semua anak buah mereka, lalu mereka berangkat memerangi Ismael bin Netanya. Mereka bertemu dengan dia di telaga yang di Gibeon.</p>
<p class="bible"><sup>13</sup>Ketika seluruh rakyat yang bersama-sama dengan Ismael melihat Yohanan bin Kareah serta semua perwira tentara yang bersama-sama dengan dia, maka bersukacitalah mereka.</p>
<p class="bible"><sup>14</sup>Semua orang yang diangkut sebagai tawanan oleh Ismael dari Mizpa itu berbalik dan pergi mengikuti Yohanan bin Kareah.</p>
<p class="bible"><sup>15</sup>Tetapi Ismael bin Netanya beserta delapan orang terluput dari tangan Yohanan dan pergi ke daerah bani Amon.</p>
<p class="bible"><sup>16</sup>Lalu Yohanan bin Kareah serta semua perwira tentara yang bersama-sama dengan dia mengumpulkan seluruh sisa-sisa rakyat yang diangkut sebagai tawanan oleh Ismael bin Netanya dari Mizpa, setelah ia memukul mati Gedalya bin Ahikam: yaitu laki-laki, prajurit-prajurit, perempuan, anak-anak dan pegawai-pegawai istana yang dibawa kembali dari Gibeon,</p>
<p class="bible"><sup>17</sup>kemudian mereka berjalan terus dan berhenti di tempat penginapan milik Kimham dekat Betlehem, dengan maksud berjalan terus menuju Mesir,</p>
<p class="bible"><sup>18</sup>untuk mengelakkan orang-orang Kasdim, yang ditakuti mereka, oleh karena Ismael bin Netanya telah memukul mati Gedalya bin Ahikam yang telah diangkat raja Babel atas negeri itu.</p>

</div>
<p><a href="#id/chapter/id--book24--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 41</span>
<a href="#id/chapter/id--book24--chapter42.txt"><span class="icon icon-forward"></span></a></p>
