<p><a href="#ps/chapter/ps--book4--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 24</span>
<a href="#ps/chapter/ps--book4--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>بلعام په دې يقين درلود چې ټیټراګرماتون به ورته وفرمايي چې اسرائيليانو ته بيا برکت ورکړه۔ نو هغه د فال څخه هيڅ کار وانه خيست چې معلومه کړي ټیټراګرماتون د هغه څخه څه غواړي چې ويې کړي، لکه څنګه يې چې دوه ځلې مخکې کړي ؤو۔ د دې په ځای يې د دښتې خواته وکتل <sup>2</sup>او د اسرائيلو خلک يې وليدل چې قبيله په قبيله يې خېمې ودرولې وې۔ بيا د ایلکیم پاک روح په هغه باندې نازل شو <sup>3</sup>او بلعام دا پيغام ورکړ:</p>

<p class="Bible">د بعور د زوی بلعام پيغام دی</p>

<p class="Bible">د هغه چا خبرې چې سترګې يې خلاصې شولې</p>

<p class="bible"><sup>4</sup>چې اورېدلی شي خبرې د ایلکیم</p>

<p class="Bible">څوک چې رويا ويني د مطلق قادر ایلکیم له خوا</p>

<p class="Bible">څوک چې پړمخې پرېوزي او خلاصې يې دي سترګې</p>

<p class="bible"><sup>5</sup>د اسرائيلو قومه</p>

<p class="Bible">ستاسو کمپ دی څومره ښکلی</p>

<p class="bible"><sup>6</sup>د خرماګانو د اوږدو قطارونو په شان</p>

<p class="Bible">د سيند په غاړه د باغونو په شان</p>

<p class="Bible">چې دي کرلي ټیټراګرماتون د عود * د ونو په شان</p>

<p class="Bible">د سيند په غاړه د صبر د ونو په شان</p>

<p class="bible"><sup>7</sup>په دوی به وي باران پرېمانه</p>

<p class="Bible">په آبي ځمکو کې کري به خپل تخمونه</p>

<p class="Bible">له اجاج څخه به لوی د دوی پادشاه وي</p>

<p class="Bible">وي به سرلوړې پادشاهي د هغه</p>

<p class="bible"><sup>8</sup>ایلکیم دوی راوويستل له مصر څخه</p>

<p class="Bible">په ډېر قوت سره جنګيږي دی هغوی دپاره</p>

<p class="Bible">خپل دښمنان تباه کوي هغه</p>

<p class="Bible">ماتوي د دوی هډوکي</p>

<p class="Bible">او په غشو هغوی ولي</p>

<p class="bible"><sup>9</sup>دغه قوم د قوي زمري په شان دی</p>

<p class="Bible">چې ويده وي هيڅوک نشي کړای جرأت</p>

<p class="Bible">چې يې راويښ کړي</p>

<p class="Bible">په هغو به برکت وي څوک چې وايي برکت په اسرائيلو</p>

<p class="Bible">وي لعنت به په هغوی چې لعنت په اسرائيلو باندې وايي</p>

<p class="bible"><sup>10</sup>کله چې بالاق دا واورېدل، نو د قهره يې خپل لاسونه سره ومروړل او ويې ويل: ”ما د دې دپاره راوغوښتلې چې زما په دښمنانو باندې لعنت ووايې، مګر تا هغوی ته درې ځلې برکت ورکړ۔ <sup>11</sup>اوس ځه ورک شه، خپل کور ته لاړ شه! ما ستا سره وعده کړې وه چې ښه انعام به درکړم، خو ټیټراګرماتون ورڅخه بې برخې کړې۔“</p>

<p class="bible"><sup>12</sup>بلعام په ځواب کې وويل: ”ما ستا استازو ته چې ماته دې رالېږلي ؤو، ويلي ؤو <sup>13</sup>چې حتیٰ که چېرې ته ماته خپله ماڼۍ چې د سرو زرو او سپينو زرو څخه ډکه ده هم راکړې، بياهم زه نشم کولی چې د ټیټراګرماتون د امر په خلاف کوم کار وکړم۔ زه به يوازې هغه څه وايم چې ټیټراګرماتون يې راته وايي۔ <sup>14</sup>اوس زه بېرته خپلو خلکو ته ورځم، خو مخکې له دې چې لاړ شم، زه تاته د هغه څه په هکله يو خبرداری درکوم چې اسرائيليان به يې يوه ورځ ستا د قوم سره وکړي۔“</p>

<p class= "subheading">د بلعام څلورم پيغام</p>

<p class="bible"><sup>15</sup>بيا بلعام دا پيغام ورکړ:</p>

<p class="Bible">د بعور د زوی بلعام پيغام دی</p>

<p class="Bible">د هغه چا خبرې چې سترګې يې خلاصې شولې</p>

<p class="bible"><sup>16</sup>چې اورېدلی شي خبرې د ایلکیم</p>

<p class="Bible">او هغه پوهه مومي د ایلکیم تعالیٰ له خوا نه</p>

<p class="Bible">څوک چې رويا ويني د مطلق قادر ایلکیم له خوا</p>

<p class="Bible">څوک چې پړمخې پرېوزي او خلاصې يې دي سترګې</p>

<p class="bible"><sup>17</sup>خپلې رويا کې چې څه ما ليدلي</p>

<p class="Bible">پېښ شوي نه دي لا تر اوسه پورې</p>

<p class="Bible">خو يوه ورځ به راښکاره شي لکه ستوري په شان</p>

<p class="Bible">د اسرائيلو يو پادشاه</p>

<p class="Bible">هغه به تاسو موآبيان ورک کړي</p>

<p class="Bible">او د شيث ټول قوم به له منځه يوسي</p>

<p class="bible"><sup>18</sup>هغه به ومومي بری په دښمنانو په ادوم کې</p>

<p class="Bible">او د هغوی خاوره به کړي خپل ملکيت</p>

<p class="Bible">خو قوي به اسرائيل شي</p>

<p class="bible"><sup>19</sup>پادشاهي به وکړي د اسرائيلو پادشاه</p>

<p class="Bible">د هر ښار پاتې شوي ژوندي خلک</p>

<p class="Bible">به له منځه يوسي</p>

<p class="bible"><sup>20</sup>بيا بلعام په خپله رويا کې عماليقيان وليدل او دا پيغام يې ورکړ:</p>

<p class="Bible">عماليق د ټولو قومونو څخه ډېر قوي دی</p>

<p class="Bible">مګر په آخر کې به هغه د تل دپاره له منځه لاړ شي</p>

<p class="bible"><sup>21</sup>هغه په خپله رويا کې قينيان وليدل او دا پيغام يې ورکړ:</p>

<p class="Bible">ستاسو ځای د اوسېدلو دی په امن</p>

<p class="Bible">داسې امن لکه ځاله چې وي جوړه په ګټ باندې</p>

<p class="bible"><sup>22</sup>مګر تاسو قينيان به شئ تباه</p>

<p class="Bible">آشوريان چې کله تاسو اسيران کړي</p>

<p class="bible"><sup>23</sup>بلعام دغه پيغام ورکړ:</p>

<p class="Bible">هيڅوک ژوندی پاتې کېدلی نشي</p>

<p class="Bible">که ایلکیم پلان د تباهۍ ولري</p>

<p class="bible"><sup>24</sup>رابه شي له سواحله د قبرسه کشتۍ ګانې</p>

<p class="Bible">رابه وړي خلک چې کړي فتح آشور او عابر</p>

<p class="Bible">خو په آخر کې به قبرس په خپله هم برباد شي</p>

<p class="bible"><sup>25</sup>بيا بلعام راپاڅېده او بېرته خپل کور ته روان شو او بالاق هم لاړ۔</p>



</div>
<p><a href="#ps/chapter/ps--book4--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 24</span>
<a href="#ps/chapter/ps--book4--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
