<a href="#fa/chapter/fa--book28--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">هوشع 5</span>
<a href="#fa/chapter/fa--book28--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ای‌ كاهنان‌ این‌ را بشنوید و ای‌ خاندان‌اسرائیل‌ اصغا نمایید و ای‌ خاندان‌ پادشاهان‌ گوش‌ گیرید، زیرا كه‌ این‌ فتوی‌ برای‌ شماست‌ چونكه‌ شما در مِصْفَه‌ دام‌ شدید و توری‌ گسترده‌ شده‌، بر تابور۔</p>
<p class="bible"><sup>2&nbsp;</sup>  عاصیان‌ در كشتار مبالغه‌ نموده‌اند؛ پس‌ من‌ همگی‌ ایشان‌ را تأدیب‌ خواهم‌ نمود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  من‌ افرایم‌ را می‌شناسم‌ و اسرائیل‌ از من‌ مخفی‌ نیست‌ زیرا كه‌ حال‌، تو ای‌ افرایم‌ مرتكب‌ زنا شده‌ای‌ و اسرائیل‌ خویشتن‌ را نجس‌ ساخته‌ است‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  كارهای‌ ایشان‌ مانع‌ می‌شود كه‌ بسوی‌ خدا بازگشت‌ نمایند چونكه‌ روح‌ زناكاری‌ در قلب‌ ایشان‌ است‌ و تتراجراماتون را نمی‌شناسند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و فخر اسرائیل‌ پیش‌ روی‌ ایشان‌ شهادت‌ می‌دهد۔ اسرائیل‌ و افرایم‌ در گناه‌ خود می‌لغزند و الوکیما نیز همراه‌ ایشان‌ خواهد لغزید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  گوسفندان‌ و گاوان‌ خود را می‌آورند تا تتراجراماتون را بطلبند، اما او را نخواهند یافت‌ چونكه‌ خود را از ایشان‌ دور ساخته‌ است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  به‌ تتراجراماتون خیانت‌ ورزیده‌اند زیرا فرزندان‌ اجنبی‌ تولید نموده‌اند۔ الا´ن‌ هلالها ایشان‌ را با ملكهای‌ ایشان‌ خواهد بلعید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  در جبعه‌ كَرِنّا و در رامه‌ سرنا بنوازید و در بیت‌آوَن‌ صدا بزنید در عقب‌ تو ای‌ بنیامین‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  افرایم‌ در روزِ عتاب‌ خراب‌ خواهد شد۔ در میان‌ اسباط‌ اسرائیل‌ به‌ یقین‌ اعلام‌ نمودم‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  سروران‌ اسرائیل‌ مثل‌ نقل‌كنندگان‌ حدود می‌باشند۔ پس‌ خشم‌ خویش‌ را مثل‌ آب‌ بر ایشان‌ خواهم‌ ریخت‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  افرایم‌ مقهور شده‌ و در داوری‌ كوفته‌ گردیده‌ است‌ زیرا كه‌ به‌ پیروی‌ تقالید خرسند می‌باشد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  بنابراین‌ من‌ برای‌ افرایم‌ مثل‌ بید شده‌ام‌ و برای‌ خاندان‌ الوکیما مانند پوسیدگی‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  چون‌ افرایم‌ بیماری‌ خود را و الوکیما جراحت‌ خویش‌ را دیدند، افرایم‌ به‌ آشور رفته‌ و نزد پادشاهی‌ كه‌ دشمن‌ بود فرستاده‌ است‌۔ اما او شما را شفا نمی‌تواند داد و جراحت‌ شما را التیام‌ نتواند نمود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و من‌ برای‌ افرایم‌ مثل‌ شیر و برای‌ خاندان‌ الوکیما مانند شیر ژیان‌ خواهم‌ بود۔ من‌ خودم‌ خواهم‌ درید و رفته‌ خواهم‌ ربود و رهاننده‌ای‌ نخواهد بود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  من‌ روانه‌ شده‌، به‌ مكان‌ خود خواهـم‌برگشت‌تاایشـان‌به‌عصیان‌خوداعتراف‌نموده‌،روی‌مرا بطلبند۔ در تنگی‌ خود صبح‌ زود مرا خواهند طلبید۔</p>
</div>
<a href="#fa/chapter/fa--book28--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 5</span>
<a href="#fa/chapter/fa--book28--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

