<a href="#farsi/chapter/book28--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 14</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ای‌ اسرائیل‌ بسوی‌ یهوه‌ خدای‌ خود بازگشت‌ نما زیرا به‌ سبب‌ گناه‌ خود لغزیده‌ای‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  با خود سخنان‌ گرفته‌، بسوی‌ تتراجراماتون بازگشت‌ نمایید و او را گویید: «تمامی‌ گناه‌ را عفو فرما و ما را به‌ لطف‌ مقبول‌ فرما، پس‌ گوساله‌های‌ لبهای‌ خویش‌ را ادا خواهیم‌ نمود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  آشور ما را نجات‌ نخواهد داد و بر اسبان‌ سوار نخواهیم‌ شد و بار دیگر به‌ عمل‌ دستهای‌ خود نخواهیم‌ گفت‌ كه‌ شما خدایان‌ ما هستید چونكه‌ از تو یتیمان‌ رحمت‌ می‌یابند۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  ارتداد ایشان‌ را شفا داده‌، ایشان‌ را مجّاناً دوست‌ خواهم‌ داشت‌ زیرا خشم‌ من‌ از ایشان‌ برگشته‌ است‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  برای‌ اسرائیل‌ مثل‌ شبنم‌ خواهم‌ بود و او مانند سوسنها گل‌ خواهد كرد و مثل‌ لبنان‌ ریشه‌های‌ خود را خواهد دوانید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  شاخه‌هایش‌ منتشر شده‌، زیبایی‌ او مثل‌ درخت‌ زیتون‌ و عطرش‌ مانند لبنان‌ خواهد بود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  آنانی‌ كه‌ زیر سایه‌اش‌ ساكن‌ می‌باشند، مثل‌ گندم‌ زیست‌ خواهند كرد و مانند موها گل‌ خواهند آورد۔ انتشار او مثل‌ شراب‌ لبنان‌ خواهد بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  افرایم‌ خواهد گفت‌: مرا دیگر با بتها چه‌ كار است‌؟ و من‌ او را اجابت‌ كرده‌، منظور خواهم‌ داشت‌۔ من‌ مثل‌ صنوبر تر و تازه‌ می‌باشم‌۔ میوه‌ تو از من‌ یافت‌ می‌شود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  كیست‌ مرد حكیم‌ كه‌ این‌ چیزها را بفهمد و فهیمی‌ كه‌ آنها را بداند؟ زیرا طریق‌های‌ تتراجراماتون مستقیم‌ است‌ و عادلان‌ در آنها سلوك‌ می‌نمایند، اما خطاكاران‌ در آنها لغزش‌ می‌خورند۔</p>
</div>
<a href="#farsi/chapter/book28--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 14</span>
</p>
