<a href="#farsi/chapter/book28--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 4</span>
<a href="#farsi/chapter/book28--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ای‌ بنی‌اسرائیل‌ كلام‌ تتراجراماتون را بشنوید زیرا تتراجراماتون را با ساكنان‌ زمین‌ محاكمه‌ای‌ است‌؛ چونكه‌ نه‌ راستی‌ و نه‌ رأفت‌ و نه‌ معرفت‌ خدا در زمین‌ می‌باشد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  بلكه‌ لعنت‌ و دروغ‌ و قتل‌ و دزدی‌ و زناكاری‌؛ و تعدّی‌ می‌نمایند، و خونریزی‌ به‌ خونریزی‌ ملحق‌ می‌شود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  بنابراین‌، زمین‌ ماتم‌ می‌كند و همه‌ ساكنانش‌ با حیوانات‌ صحرا و مرغان‌ هوا كاهیده‌ می‌شوند و ماهیان‌ دریا نیز تلف‌ می‌گردند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اما احدی‌ مجادله‌ ننماید و احدی‌ توبیخ‌ نكند، زیرا كه‌ قوم‌ تو مثل‌ مجادله‌كنندگان‌ با كاهنان‌ می‌باشند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و تو در وقت‌ روز خواهی‌ لغزید و نبی‌ نیز با تو در وقت‌ شب‌ خواهد لغزید و من‌ مادر تو را هلاك‌ خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  قوم‌ من‌ از عدم‌ معرفت‌ هلاك‌ شده‌اند۔ چونكه‌ تو معرفت‌ را ترك‌ نمودی‌، من‌ نیز تو راترك‌ نمودم‌ كه‌ برای‌ من‌ كاهن‌ نشوی‌؛ و چونكه‌ شریعت‌ خدای‌ خود را فراموش‌ كردی‌ من‌ نیز فرزندان‌ تو را فراموش‌ خواهم‌ نمود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  هر قدر كه‌ ایشان‌ افزوده‌ شدند، همان‌ قدر به‌ من‌ گناه‌ ورزیدند۔ پس‌ جلال‌ ایشان‌ را به‌ رسوایی‌ مبدّل‌ خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  گناهِ قوم‌ مرا خوراك‌ خود ساختند و دل‌ خویش‌ را به‌ عصیان‌ ایشان‌ مشغول‌ نمودند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و كاهنان‌ مثل‌ قوم‌ خواهند بود و عقوبت‌ راههای‌ ایشان‌ را بر ایشان‌ خواهم‌ رسانید و جزای‌ اعمال‌ ایشان‌ را به‌ ایشان‌ خواهم‌ داد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و خواهند خورد اما سیر نخواهد شد و زنا خواهند كرد، اما افزوده‌ نخواهند گردید زیرا كه‌ عبادت‌ تتراجراماتون را ترك‌ نموده‌اند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زنا و شراب‌ و شیره‌ دل‌ ایشان‌ را می‌رباید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  قوم‌ من‌ از چوب‌ خود مسألت‌ می‌كنند و عصای‌ ایشان‌ بدیشان‌ خبر می‌دهد۔ زیرا كه‌ روح‌ زناكاری ایشان‌ را گمراه‌ كرده‌ است‌ و از اطاعت‌ خدای‌ خود زنا كرده‌اند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بر قلّه‌های‌ كوهها قربانی‌ می‌گذرانند و بر تلّها زیر درختان‌ بلوط‌ و سفیددار و ون‌، چونكه‌ سایه‌ خوب‌ دارد، بخور می‌سوزانند۔ از این‌ جهت‌ دختران‌ شما زنا می‌كنند و عروسهای‌ شما فاحشه‌گری‌ می‌نمایند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و من‌ دختران‌ شما را حینی‌ كه‌ زنا می‌كنند و عروسهای‌ شما را حینی‌ كه‌ فاحشه‌گری‌ می‌نمایند، سزا نخواهم‌ داد زیرا كه‌ خود ایشان‌ با زانیه‌ها عزلت‌ می‌گزینند و با فاحشه‌ها قربانی‌ می‌گذرانند۔ پس‌ قومی‌ كه‌ فهم‌ ندارند خواهند افتاد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ای‌ اسرائیل‌ اگر تو زنا می‌كنی‌، الوکیما مرتكب‌ جرم‌ نشود۔ پس‌ به‌ جلجال‌ نروید و به‌ بیت‌ آوَن‌ برنیایید و به‌ حیات‌ یهوه‌ قسم‌ نخورید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  به‌ درستی‌ كه‌ اسرائیل‌ مثل‌ گاوِ سركش‌، سركشی‌نموده‌ است‌۔ الا´ن‌ تتراجراماتون ایشان‌ را مثل‌ بره‌ها در مرتع‌ وسیع‌ خواهد چرانید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  افرایم‌ به‌ بتها ملصق‌ شده‌ است‌؛ پس‌ او را واگذارید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  حینی‌ كه‌ بزم‌ ایشان‌ تمام‌ شود مرتكب‌ زنا می‌شوند و حاكمان‌ ایشان‌ افتضاح‌ را بسیار دوست‌ می‌دارند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  بادْ ایشان‌ را در بالهای‌ خود فرو خواهد پیچید و ایشان‌ از قربانی‌های‌ خویش‌ خجل‌ خواهند شد۔</p>
</div>
<a href="#farsi/chapter/book28--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 4</span>
<a href="#farsi/chapter/book28--chapter5.txt"><span class="icon icon-forward"></span></a></p>
