<a href="#fa/chapter/fa--book28--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">هوشع 10</span>
<a href="#fa/chapter/fa--book28--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> اسرائیل‌ موِ برومند است‌ كه‌ میوه‌ برای خود می‌آورد۔ هر چه‌ میوه‌ زیاد می‌آورد، مذبح‌ها را زیاد می‌سازد و هر چه‌ زمینش‌ نیكوتر می‌شود، تماثیل‌ را نیكوتر بنا می‌كند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  دل‌ ایشان‌ پر از نفاق‌ است‌۔ الا´ن‌ مجرم‌ می‌شوند و او مذبح‌های‌ ایشان‌ را خراب‌ و تماثیل‌ ایشان‌ را منهدم‌ خواهد ساخت‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا كه‌ الحال‌ می‌گویند: «پادشاه‌ نداریم‌ چونكه‌ از تتراجراماتون نمی‌ترسیم‌؛ پس‌ پادشاه‌ برای‌ ما چه‌ تواند كرد؟»</p>
<p class="bible"><sup>4&nbsp;</sup>  ایشان‌ قسم‌های‌ دروغ‌ خورده‌ و عهدها بسته‌، سخنان‌ (باطل‌) می‌گویند و عدالت‌ مثل‌ حنظل‌ در شیارهای‌ زمین‌ می‌روید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ساكنان‌ سامره‌ برای‌ گوساله‌های‌ بیت‌آوَن‌ می‌ترسند زیرا كه‌ قومش‌ برای‌ آن‌ ماتم‌ می‌گیرند و كاهنانش‌ به‌ جهت‌ جلال‌ او می‌لرزند زیرا كه‌ از آن‌ دور شده‌ است‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و آن‌ را نیز به‌ آشور به‌ جهت‌ هدیه‌ برای‌ پادشاه‌ دشمن‌ خواهند برد۔ افرایم‌ خجالت‌ خواهد كشید و اسرائیل‌ از مشورت‌ خود رسوا خواهد شد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پادشاه‌ سامره‌ مثل‌ كف‌ بر روی‌ آب‌ نابود می‌شود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و مكانهای‌ بلند آون‌ كه‌ گناه‌ اسرائیل‌ می‌باشد ویران‌ خواهد شد و خار و خس‌ بر مذبح‌های‌ ایشان‌ خواهد رویید و به‌ كوهها خواهد گفت‌ كه‌ ما را بپوشانید و به‌ تلّها كه‌ بر ما بیفتید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ای‌ اسرائیل‌ از ایام‌ جبعه‌ گناه‌ كرده‌ای‌۔ در آنجا ایستادند و جنگ‌ با فرزندان‌ شرارت‌ در جبعه‌ به‌ ایشان‌ نرسید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  هر گاه‌ بخواهم‌ ایشان‌ را تأدیب‌ خواهم‌ نمود و قوم‌ها به‌ ضدّ ایشان‌ جمع‌ خواهند شد، هنگامی‌ كه‌ به‌ دو گناه‌ خود بسته‌ شوند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و افرایم‌ گوساله‌ آموخته‌ شده‌ است‌ كه‌كوفتن‌ خرمن‌ را دوست‌ می‌دارد و من‌ بر گردن‌ نیكوی‌ او گذر كردم‌ و من‌ بر افرایم‌ یوغ‌ می‌گذارم‌۔ الوکیما شیار خواهد كرد و یعقوب‌ مازو برای‌ خود خواهد كشید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  برای‌ خود به‌ عدالت‌ بكارید و به‌ حسب‌ رحمت‌ درو نمایید و زمین‌ ناكاشته‌ را برای‌ خود خیش‌ بزنید زیرا كه‌ وقت‌ است‌ كه‌ تتراجراماتون را بطلبید تا بیاید و بر شما عدالت‌ را بباراند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  شرارت‌ را شیار كردید و ظلم‌ را درو نمودید و ثمره‌ دروغ‌ را خوردید، چونكه‌ به‌ طریق‌ خود و به‌ كثرت‌ جبّاران‌ خویش‌ اعتماد نمودید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لهذا هنگامه‌ای‌ در میان‌ قوم‌های‌ تو خواهد برخاست‌ و تمامی‌ قلعه‌هایت‌ خراب‌ خواهد شد به‌ نهجی‌ كه‌ شلمان‌، بیت‌اَرْبیل‌ را در روز جنگ‌ خراب‌ كرد كه‌ مادر با فرزندانش‌ خرد شدند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  همچنین‌ بیت‌ئیل‌ به‌ سبب‌ شدّت‌ شرارت‌ شما به‌ شما عمل‌ خواهد نمود۔ در وقت‌ طلوع‌ فجر پادشاه‌ اسرائیل‌ بالكلّ هلاك‌ خواهد شد۔</p>
</div>
<a href="#fa/chapter/fa--book28--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 10</span>
<a href="#fa/chapter/fa--book28--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

