<p><a href = "#chapter/book1--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 44</span>
<a href = "#chapter/book1--chapter45.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And he commanded the steward of his house, saying, Fill the men’s sacks with food, as much as they can carry, and put every man’s money in his sack’s mouth.
<br>
<sup class="versenum">2</sup> And put my cup, the silver cup, in the sack’s mouth of the youngest, and his grain money.
<br>
 And he did according to the word that Yusuf (Joseph) had spoken.
<br>
<sup class="versenum">3</sup> As soon as the morning was light, the men were sent away, they and their asses.
<br>
<sup class="versenum">4</sup> And when they were gone out of the city, and were not yet far off, Yusuf (Joseph) said unto his steward, Up, follow after the men; and when thou dost overtake them, say unto them, Wherefore have ye rewarded evil for good? 
<br>
<sup class="versenum">5</sup> Is not this that in which my lord drinketh, and whereby he indeed divineth? ye have done evil in so doing.
<br>
<sup class="versenum">6</sup> And he overtook them, and he spoke unto them these words.
<br>
<sup class="versenum">7</sup> And they said unto him, Wherefore speaketh my lord such words as these? Far be it from thy servants that they should do such a thing.
<br>
<sup class="versenum">8</sup> Behold, the money, which we found in our sacks’ mouths, we brought again unto thee out of the land of Canaan: how then should we steal out of thy lord’s house silver or gold? 
<br>
<sup class="versenum">9</sup> With whomsoever of thy servants it be found, let him die, and we also will be my lord’s bondmen.
<br>
<sup class="versenum">10</sup> And he said, Now also let it be according unto your words: he with whom it is found shall be my bondman; and ye shall be blameless.
<br>
<sup class="versenum">11</sup> Then they hasted, and took down every man his sack to the ground, and opened every man his sack.
<br>
<sup class="versenum">12</sup> And he searched, and began at the eldest, and left off at the youngest: and the cup was found in Benjamin’s sack.
<br>
<sup class="versenum">13</sup> Then they rent their clothes, and laded every man his ass, and returned to the city.
<br>
<sup class="versenum">14</sup> And Judah and his brethren came to Yusuf’s house; and he was yet there: and they fell before him on the ground.
<br>
<sup class="versenum">15</sup> And Yusuf (Joseph) said unto them, What deed is this that ye have done? know ye not that such a man as I can indeed divine? 
<br>
<sup class="versenum">16</sup> And Judah said, What shall we say unto my lord? what shall we speak? or how shall we clear ourselves? Elokim hath found out the iniquity of thy servants: behold, we are my lord’s bondmen, both we, and he also in whose hand the cup is found.
<br>
<sup class="versenum">17</sup> And he said, Far be it from me that I should do so: the man in whose hand the cup is found, he shall be my bondman; but as for you, get you up in peace unto your father.
<br>
<sup class="versenum">18</sup> Then Judah came near unto him, and said, Oh, my lord, let thy servant, I pray thee, speak a word in my lord’s ears, and let not thine anger burn against thy servant; for thou art even as Pharaoh.
<br>
<sup class="versenum">19</sup> My lord asked his servants, saying, Have ye a father, or a brother?<sup class="versenum">20</sup> And we said unto my lord, We have a father, an old man, and a child of his old age, a little one; and his brother is dead, and he alone is left of his mother; and his father loveth him.
<br>
<sup class="versenum">21</sup> And thou saidst unto thy servants, Bring him down unto me, that I may set mine eyes upon him.
<br>
<sup class="versenum">22</sup> And we said unto my lord, The lad cannot leave his father: for if he should leave his father, his father would die.
<br>
<sup class="versenum">23</sup> And thou saidst unto thy servants, Except your youngest brother come down with you, ye shall see my face no more.
<br>
<sup class="versenum">24</sup> And it came to pass when we came up unto thy servant my father, we told him the words of my lord.
<br>
<sup class="versenum">25</sup> And our father said, Go again, buy us a little food.
<br>
<sup class="versenum">26</sup> And we said, We cannot go down: if our youngest brother be with us, then will we go down; for we may not see the man’s face, except our youngest brother be with us.
<br>
<sup class="versenum">27</sup> And thy servant my father said unto us, Ye know that my wife bare me two sons: 
<br>
<sup class="versenum">28</sup> and the one went out from me, and I said, Surely he is torn in pieces; and I have not seen him since: 
<br>
<sup class="versenum">29</sup> and if ye take this one also from me, and harm befall him, ye will bring down my gray hairs with sorrow to Sheol.
<br>
<sup class="versenum">30</sup> Now therefore when I come to thy servant my father, and the lad is not with us; seeing that his life is bound up in the lad’s life; 
<br>
<sup class="versenum">31</sup> it will come to pass, when he seeth that the lad is not with us, that he will die: and thy servants will bring down the gray hairs of thy servant our father with sorrow to Sheol.
<br>
<sup class="versenum">32</sup> For thy servant became surety for the lad unto my father, saying, If I bring him not unto thee, then shall I bear the blame to my father for ever.
<br>
<sup class="versenum">33</sup> Now therefore, let thy servant, I pray thee, abide instead of the lad a bondman to my lord; and let the lad go up with his brethren.
<br>
<sup class="versenum">34</sup> For how shall I go up to my father, if the lad be not with me? lest I see the evil that shall come on my father.
<br>
<br>
</div>
<p><a href = "#chapter/book1--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 44</span>
<a href = "#chapter/book1--chapter45.txt"><span class="icon icon-forward"></span></a></p>
