<p><a href = "#chapter/book1--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 17</span>
<a href = "#chapter/book1--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And when Abram was ninety years old and nine, تتراجراماتون appeared to Abram, and said unto him, I am Elokim Almighty; walk before me, and be thou perfect.
<br>
<sup class="versenum">2</sup> And I will make my covenant between me and thee, and will multiply thee exceedingly.
<br>
<sup class="versenum">3</sup></sup> And Abram fell on his face: and Elokim talked with him, saying,<sup class="versenum">4</sup> As for me, behold, my covenant is with thee, and thou shalt be the father of a multitude of nations.
<br>
<sup class="versenum">5</sup> Neither shall thy name any more be called Abram, but thy name shall be Ibrahim (Abraham); for the father of a multitude of nations have I made thee.
<br>
<sup class="versenum">6</sup> And I will make thee exceeding fruitful, and I will make nations of thee, and kings shall come out of thee.
<br>
<sup class="versenum">7</sup> And I will establish my covenant between me and thee and thy seed after thee throughout their generations for an everlasting covenant, to be a Elokim unto thee and to thy seed after thee.
<br>
<sup class="versenum">8</sup> And I will give unto thee, and to thy seed after thee, the land of thy sojournings, all the land of Canaan, for an everlasting possession; and I will be their Elokim.
<br>
<sup class="versenum">9</sup> And Elokim said unto Ibrahim (Abraham), And as for thee, thou shalt keep my covenant, thou, and thy seed after thee throughout their generations.
<br>
<sup class="versenum">10</sup> This is my covenant, which ye shall keep, between me and you and thy seed after thee: every male among you shall be circumcised.
<br>
<sup class="versenum">11</sup> And ye shall be circumcised in the flesh of your foreskin; and it shall be a token of a covenant betwixt me and you.
<br>
<sup class="versenum">12</sup> And he that is eight days old shall be circumcised among you, every male throughout your generations, he that is born in the house, or bought with money of any foreigner that is not of thy seed.
<br>
<sup class="versenum">13</sup> He that is born in thy house, and he that is bought with thy money, must needs be circumcised: and my covenant shall be in your flesh for an everlasting covenant.
<br>
<sup class="versenum">14</sup> And the uncircumcised male who is not circumcised in the flesh of his foreskin, that soul shall be cut off from his people; he hath broken my covenant.
<br>
<sup class="versenum">15</sup> And Elokim said unto Ibrahim (Abraham), As for Sarai thy wife, thou shalt not call her name Sarai, but Sarah shall her name be.
<br>
<sup class="versenum">16</sup> And I will bless her, and moreover I will give thee a son of her: yea, I will bless her, and she shall be a mother of nations; kings of peoples shall be of her.
<br>
<sup class="versenum">17</sup> Then Ibrahim (Abraham) fell upon his face, and laughed, and said in his heart, Shall a child be born unto him that is a hundred years old? and shall Sarah, that is ninety years old, bear? 
<br>
<sup class="versenum">18</sup> And Ibrahim (Abraham) said unto Elokim, Oh that Ishmael might live before thee! 
<br>
<sup class="versenum">19</sup> And Elokim said, Nay, but Sarah thy wife shall bear thee a son; and thou shalt call his name Ishaq (Isaac): and I will establish my covenant with him for an everlasting covenant for his seed after him.
<br>
<sup class="versenum">20</sup> And as for Ishmael, I have heard thee: behold, I have blessed him, and will make him fruitful, and will multiply him exceedingly; twelve princes shall he beget, and I will make him a great nation.
<br>
<sup class="versenum">21</sup> But my covenant will I establish with Ishaq (Isaac), whom Sarah shall bear unto thee at this set time in the next year.
<br>
<sup class="versenum">22</sup> And he left off talking with him, and Elokim went up from Ibrahim (Abraham).
<br>
<sup class="versenum">23</sup> And Ibrahim (Abraham) took Ishmael his son, and all that were born in his house, and all that were bought with his money, every male among the men of Ibrahim (Abraham)’s house, and circumcised the flesh of their foreskin in the selfsame day, as Elokim had said unto him.
<br>
<sup class="versenum">24</sup> And Ibrahim (Abraham) was ninety years old and nine, when he was circumcised in the flesh of his foreskin.
<br>
<sup class="versenum">25</sup> And Ishmael his son was thirteen years old, when he was circumcised in the flesh of his foreskin.
<br>
<sup class="versenum">26</sup> In the selfsame day was Ibrahim (Abraham) circumcised, and Ishmael his son.
<br>
<sup class="versenum">27</sup> And all the men of his house, those born in the house, and those bought with money of a foreigner, were circumcised with him.
<br>
<br>
</div>
<p><a href = "#chapter/book1--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 17</span>
<a href = "#chapter/book1--chapter18.txt"><span class="icon icon-forward"></span></a></p>
