<p><a href = "#chapter/book10--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Samuel 10</span>
<a href = "#chapter/book10--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass after this, that the king of the children of Ammon died, and Hanun his son reigned in his stead.
<br>
<sup class="versenum">2</sup> And David (Dawad) said, I will show kindness unto Hanun the son of Nahash, as his father showed kindness unto me.
<br>
 So David (Dawad) sent by his servants to comfort him concerning his father.
<br>
 And David’s servants came into the land of the children of Ammon.
<br>
<sup class="versenum">3</sup> But the princes of the children of Ammon said unto Hanun their lord, Thinkest thou that David (Dawad) doth honor thy father, in that he hath sent comforters unto thee? hath not David (Dawad) sent his servants unto thee to search the city, and to spy it out, and to overthrow it? 
<br>
<sup class="versenum">4</sup> So Hanun took David’s servants, and shaved off the one half of their beards, and cut off their garments in the middle, even to their buttocks, and sent them away.
<br>
<sup class="versenum">5</sup> When they told it unto David (Dawad), he sent to meet them; for the men were greatly ashamed.
<br>
 And the king said, Tarry at Jericho until your beards be grown, and then return.
<br>
<sup class="versenum">6</sup> And when the children of Ammon saw that they were become odious to David (Dawad), the children of Ammon sent and hired the Syrians of Beth-rehob, and the Syrians of Zobah, twenty thousand footmen, and the king of Maacah with a thousand men, and the men of Tob twelve thousand men.
<br>
<sup class="versenum">7</sup> And when David (Dawad) heard of it, he sent Joab, and all the host of the mighty men.
<br>
<sup class="versenum">8</sup> And the children of Ammon came out, and put the battle in array at the entrance of the gate: and the Syrians of Zobah and of Rehob, and the men of Tob and Maacah, were by themselves in the field.
<br>
<sup class="versenum">9</sup> Now when Joab saw that the battle was set against him before and behind, he chose of all the choice men of Israel, and put them in array against the Syrians: 
<br>
<sup class="versenum">10</sup> and the rest of the people he committed into the hand of Abishai his brother; and he put them in array against the children of Ammon.
<br>
<sup class="versenum">11</sup> And he said, If the Syrians be too strong for me, then thou shalt help me; but if the children of Ammon be too strong for thee, then I will come and help thee.
<br>
<sup class="versenum">12</sup> Be of good courage, and let us play the man for our people, and for the cities of our Elokim: and تتراجراماتون do that which seemeth him good.
<br>
<sup class="versenum">13</sup> So Joab and the people that were with him drew nigh unto the battle against the Syrians: and they fled before him.
<br>
<sup class="versenum">14</sup> And when the children of Ammon saw that the Syrians were fled, they likewise fled before Abishai, and entered into the city.
<br>
 Then Joab returned from the children of Ammon, and came to Jerusalem.
<br>
<sup class="versenum">15</sup> And when the Syrians saw that they were put to the worse before Israel, they gathered themselves together.
<br>
<sup class="versenum">16</sup> And Hadarezer sent, and brought out the Syrians that were beyond the River: and they came to Helam, with Shobach the captain of the host of Hadarezer at their head.
<br>
<sup class="versenum">17</sup> And it was told David (Dawad); and he gathered all Israel together, and passed over the Jordan, and came to Helam.
<br>
 And the Syrians set themselves in array against David (Dawad), and fought with him.
<br>
 18	 And the Syrians fled before Israel; and David (Dawad) slew of the Syrians the men of seven hundred chariots, and forty thousand horsemen, and smote Shobach the captain of their host, so that he died there.
<br>
<sup class="versenum">19</sup> And when all the kings that were servants to Hadarezer saw that they were put to the worse before Israel, they made peace with Israel, and served them. So the Syrians feared to help the children of Ammon any more.
<br>
<br>
</div>
<p><a href = "#chapter/book10--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Samuel 10</span>
<a href = "#chapter/book10--chapter11.txt"><span class="icon icon-forward"></span></a></p>
