<p><a href = "#chapter/book2--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 14</span>
<a href = "#chapter/book2--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون spoke unto Musa, saying,
<br>
<sup class="versenum">2</sup> Speak unto the children of Israel, that they turn back and encamp before Pihahiroth, between Migdol and the sea, before Baal-zephon: over against it shall ye encamp by the sea.
<br>
<sup class="versenum">3</sup> And Pharaoh will say of the children of Israel, They are entangled in the land, the wilderness hath shut them in.
<br>
<sup class="versenum">4</sup> And I will harden Pharaoh’s heart, and he shall follow after them; and I will get me honor upon Pharaoh, and upon all his host: and the Egyptians shall know that I am تتراجراماتون. And they did so.
<br>
<sup class="versenum">5</sup> And it was told the king of Egypt that the people were fled: and the heart of Pharaoh and of his servants was changed towards the people, and they said, What is this we have done, that we have let Israel go from serving us?
<br>
<sup class="versenum">6</sup> And he made ready his chariot, and took his people with him: 
<br>
<sup class="versenum">7</sup> and he took six hundred chosen chariots, and all the chariots of Egypt, and captains over all of them.
<br>
<sup class="versenum">8</sup> And تتراجراماتون hardened the heart of Pharaoh king of Egypt, and he pursued after the children of Israel: for the children of Israel went out with a high hand.
<br>
<sup class="versenum">9</sup> And the Egyptians pursued after them, all the horses and chariots of Pharaoh, and his horsemen, and his army, and overtook them encamping by the sea, beside Pihahiroth, before Baal-zephon.
<br>
<sup class="versenum">10</sup> And when Pharaoh drew nigh, the children of Israel lifted up their eyes, and, behold, the Egyptians were marching after them; and they were sore afraid: and the children of Israel cried out unto تتراجراماتون.
<br>
<sup class="versenum">11</sup> And they said unto Musa, Because there were no graves in Egypt, hast thou taken us away to die in the wilderness? wherefore hast thou dealt thus with us, to bring us forth out of Egypt? 
<br>
<sup class="versenum">12</sup> Is not this the word that we spoke unto thee in Egypt, saying, Let us alone, that we may serve the Egyptians? For it were better for us to serve the Egyptians, than that we should die in the wilderness.
<br>
<sup class="versenum">13</sup> And Musa said unto the people, Fear ye not, stand still, and see the salvation of تتراجراماتون, which he will work for you to-day: for the Egyptians whom ye have seen to-day, ye shall see them again no more for ever.
<br>
<sup class="versenum">14</sup> تتراجراماتون will fight for you, and ye shall hold your peace.
<br>
<sup class="versenum">15</sup> And تتراجراماتون said unto Musa, Wherefore criest thou unto me? speak unto the children of Israel, that they go forward.
<br>
<sup class="versenum">16</sup> And lift thou up thy rod, and stretch out thy hand over the sea, and divide it: and the children of Israel shall go into the midst of the sea on dry ground.
<br>
<sup class="versenum">17</sup> And I, behold, I will harden the hearts of the Egyptians, and they shall go in after them: and I will get me honor upon Pharaoh, and upon all his host, upon his chariots, and upon his horsemen.
<br>
<sup class="versenum">18</sup> And the Egyptians shall know that I am تتراجراماتون, when I have gotten me honor upon Pharaoh, upon his chariots, and upon his horsemen.
<br>
<sup class="versenum">19</sup> And the angel of Elokim, who went before the camp of Israel, removed and went behind them; and the pillar of cloud removed from before them, and stood behind them:
<br>
<sup class="versenum">20</sup> and it came between the camp of Egypt and the camp of Israel; and there was the cloud and the darkness, yet gave it light by night: and the one came not near the other all the night.
<br>
<sup class="versenum">21</sup> And Musa stretched out his hand over the sea; and تتراجراماتون caused the sea to go back by a strong east wind all the night, and made the sea dry land, and the waters were divided.
<br>
<sup class="versenum">22</sup> And the children of Israel went into the midst of the sea upon the dry ground: and the waters were a wall unto them on their right hand, and on their left.
<br>
<sup class="versenum">23</sup> And the Egyptians pursued, and went in after them into the midst of the sea, all Pharaoh’s horses, his chariots, and his horsemen.
<br>
<sup class="versenum">24</sup> And it came to pass in the morning watch, that تتراجراماتون looked forth upon the host of the Egyptians through the pillar of fire and of cloud, and discomfited the host of the Egyptians.
<br>
<sup class="versenum">25</sup> And he took off their chariot wheels, and they drove them heavily; so that the Egyptians said, Let us flee from the face of Israel; for تتراجراماتون fighteth for them against the Egyptians.
<br>
<sup class="versenum">26</sup> And تتراجراماتون said unto Musa, Stretch out thy hand over the sea, that the waters may come again upon the Egyptians, upon their chariots, and upon their horsemen.
<br>
<sup class="versenum">27</sup> And Musa stretched forth his hand over the sea, and the sea returned to its strength when the morning appeared; and the Egyptians fled against it; and تتراجراماتون overthrew the Egyptians in the midst of the sea.
<br>
<sup class="versenum">28</sup> And the waters returned, and covered the chariots, and the horsemen, even all the host of Pharaoh that went in after them into the sea; there remained not so much as one of them.
<br>
<sup class="versenum">29</sup> But the children of Israel walked upon dry land in the midst of the sea; and the waters were a wall unto them on their right hand, and on their left.
<br>
<sup class="versenum">30</sup> Thus تتراجراماتون saved Israel that day out of the hand of the Egyptians; and Israel saw the Egyptians dead upon the sea-shore.
<br>
<sup class="versenum">31</sup> And Israel saw the great work which تتراجراماتون did upon the Egyptians, and the people feared تتراجراماتون: and they believed in تتراجراماتون, and in his servant Musa.
<br>
<br>
</div>
<p><a href = "#chapter/book2--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 14</span>
<a href = "#chapter/book2--chapter15.txt"><span class="icon icon-forward"></span></a></p>
