<p><a href = "#chapter/book18--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 40</span>
<a href = "#chapter/book18--chapter41.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Moreover تتراجراماتون answered Ayyub (Job), and said,
<br>
<sup class="versenum">2</sup> Shall he that cavilleth contend with the Almighty?
<br>
He that argueth with Elokim, let him answer it.
<br>
<sup class="versenum">3</sup> Then Ayyub (Job) answered تتراجراماتون, and said,
<br>
<sup class="versenum">4</sup> Behold, I am of small account; What shall I answer thee?
<br>
I lay my hand upon my mouth.
<br>
<sup class="versenum">5</sup> Once have I spoken, and I will not answer;
<br>
Yea, twice, but I will proceed no further.
<br>
<sup class="versenum">6</sup> Then تتراجراماتون answered Ayyub (Job) out of the whirlwind, and said,
<br>
<sup class="versenum">7</sup> Gird up thy loins now like a man:
<br>
I will demand of thee, and declare thou unto me.
<br>
<sup class="versenum">8</sup> Wilt thou even annul my judgment?
<br>
Wilt thou condemn me, that thou mayest be justified?
<br>
<sup class="versenum">9</sup> Or hast thou an arm like Elokim?
<br>
And canst thou thunder with a voice like him?
<br>
<sup class="versenum">10</sup> Deck thyself now with excellency and dignity;
<br>
And array thyself with honor and majesty.
<br>
<sup class="versenum">11</sup> Pour forth the overflowings of thine anger;
<br>
And look upon every one that is proud, and abase him.
<br>
<sup class="versenum">12</sup> Look on every one that is proud, and bring him low;
<br>
And tread down the wicked where they stand.
<br>
<sup class="versenum">13</sup> Hide them in the dust together;
<br>
Bind their faces in the hidden place.
<br>
<sup class="versenum">14</sup> Then will I also confess of thee
<br>
That thine own right hand can save thee.
<br>
<sup class="versenum">15</sup> Behold now, behemoth, which I made as well as thee;
<br>
He eateth grass as an ox.
<br>
<sup class="versenum">16</sup> Lo now, his strength is in his loins,
<br>
And his force is in the muscles of his belly.
<br>
<sup class="versenum">17</sup> He moveth his tail like a cedar:
<br>
The sinews of his thighs are knit together.
<br>
<sup class="versenum">18</sup> His bones are as tubes of brass;
<br>
His limbs are like bars of iron.
<br>
<sup class="versenum">19</sup> He is the chief of the ways of Elokim:
<br>
He only that made him giveth him his sword.
<br>
<sup class="versenum">20</sup> Surely the mountains bring him forth food,
<br>
Where all the beasts of the field do play.
<br>
<sup class="versenum">21</sup> He lieth under the lotus-trees,
<br>
In the covert of the reed, and the fen.
<br>
<sup class="versenum">22</sup> The lotus-trees cover him with their shade;
<br>
The willows of the brook compass him about.
<br>
<sup class="versenum">23</sup> Behold, if a river overflow, he trembleth not;
<br>
He is confident, though a Jordan swell even to his mouth.
<br>
<sup class="versenum">24</sup> Shall any take him when he is on the watch,
<br>
Or pierce through his nose with a snare?
<br>
<br>
</div>
<p><a href = "#chapter/book18--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 40</span>
<a href = "#chapter/book18--chapter41.txt"><span class="icon icon-forward"></span></a></p>
