<p><a href = "#chapter/book18--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 13</span>
<a href = "#chapter/book18--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Lo, mine eye hath seen all this,
<br>
Mine ear hath heard and understood it.
<br>
<sup class="versenum">2</sup> What ye know, the same do I know also:
<br>
I am not inferior unto you.
<br>
<sup class="versenum">3</sup> Surely I would speak to the Almighty,
<br>
And I desire to reason with Elokim.
<br>
<sup class="versenum">4</sup> But ye are forgers of lies;
<br>
Ye are all physicians of no value.
<br>
<sup class="versenum">5</sup> Oh that ye would altogether hold your peace!
<br>
And it would be your wisdom.
<br>
<sup class="versenum">6</sup> Hear now my reasoning,
<br>
And hearken to the pleadings of my lips.
<br>
<sup class="versenum">7</sup> Will ye speak unrighteously for Elokim,
<br>
And talk deceitfully for him?
<br>
<sup class="versenum">8</sup> Will ye show partiality to him?
<br>
Will ye contend for Elokim?
<br>
<sup class="versenum">9</sup> Is it good that he should search you out?
<br>
Or as one deceiveth a man, will ye deceive him?
<br>
<sup class="versenum">10</sup> He will surely reprove you,
<br>
If ye do secretly show partiality.
<br>
<sup class="versenum">11</sup> Shall not his majesty make you afraid,
<br>
And his dread fall upon you?
<br>
<sup class="versenum">12</sup> Your memorable sayings are proverbs of ashes,
<br>
Your defences are defences of clay.
<br>
<sup class="versenum">13</sup> Hold your peace, let me alone, that I may speak;
<br>
And let come on me what will.
<br>
<sup class="versenum">14</sup> Wherefore should I take my flesh in my teeth,
<br>
And put my life in my hand?
<br>
<sup class="versenum">15</sup> Behold, he will slay me; I have no hope:
<br>
Nevertheless I will maintain my ways before him.
<br>
<sup class="versenum">16</sup> This also shall be my salvation,
<br>
That a Godless man shall not come before him.
<br>
<sup class="versenum">17</sup> Hear diligently my speech,
<br>
And let my declaration be in your ears.
<br>
<sup class="versenum">18</sup> Behold now, I have set my cause in order;
<br>
I know that I am righteous.
<br>
<sup class="versenum">19</sup> Who is he that will contend with me?
<br>
For then would I hold my peace and give up the ghost.
<br>
<sup class="versenum">20</sup> Only do not two things unto me;
<br>
Then will I not hide myself from thy face:
<br>
<sup class="versenum">21</sup> Withdraw thy hand far from me;
<br>
And let not thy terror make me afraid.
<br>
<sup class="versenum">22</sup> Then call thou, and I will answer;
<br>
Or let me speak, and answer thou me.
<br>
<sup class="versenum">23</sup> How many are mine iniquities and sins?
<br>
Make me to know my transgression and my sin.
<br>
<sup class="versenum">24</sup> Wherefore hidest thou thy face,
<br>
And holdest me for thine enemy?
<br>
<sup class="versenum">25</sup> Wilt thou harass a driven leaf?
<br>
And wilt thou pursue the dry stubble?
<br>
<sup class="versenum">26</sup> For thou writest bitter things against me,
<br>
And makest me to inherit the iniquities of my youth:
<br>
<sup class="versenum">27</sup> Thou puttest my feet also in the stocks,
<br>
And markest all my paths;
<br>
Thou settest a bound to the soles of my feet:
<br>
<sup class="versenum">28</sup> Though I am like a rotten thing that consumeth,
<br>
Like a garment that is moth-eaten.
<br>
<br>
</div>
<p><a href = "#chapter/book18--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 13</span>
<a href = "#chapter/book18--chapter14.txt"><span class="icon icon-forward"></span></a></p>
