<p><a href = "#chapter/book20--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 28</span>
<a href = "#chapter/book20--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> The wicked flee when no man pursueth;
<br>
But the righteous are bold as a lion.
<br>
<sup class="versenum">2</sup> For the transgression of a land many are the princes thereof;
<br>
But by men of understanding and knowledge the state thereof shall be prolonged.
<br>
<sup class="versenum">3</sup> A needy man that oppresseth the poor
<br>
Is like a sweeping rain which leaveth no food.
<br>
<sup class="versenum">4</sup> They that forsake the law praise the wicked;
<br>
But such as keep the law contend with them.
<br>
<sup class="versenum">5</sup> Evil men understand not justice;
<br>
But they that seek تتراجراماتون understand all things.
<br>
<sup class="versenum">6</sup> Better is the poor that walketh in his integrity,
<br>
Than he that is perverse in his ways, though he be rich.
<br>
<sup class="versenum">7</sup> Whoso keepeth the law is a wise son;
<br>
But he that is a companion of gluttons shameth his father.
<br>
<sup class="versenum">8</sup> He that augmenteth his substance by interest and increase,
<br>
Gathereth it for him that hath pity on the poor.
<br>
<sup class="versenum">9</sup> He that turneth away his ear from hearing the law,
<br>
Even his prayer is an abomination.
<br>
<sup class="versenum">10</sup> Whoso causeth the upright to go astray in an evil way,
<br>
He shall fall himself into his own pit;
<br>
But the perfect shall inherit good.
<br>
<sup class="versenum">11</sup> The rich man is wise in his own conceit;
<br>
But the poor that hath understanding searcheth him out.
<br>
<sup class="versenum">12</sup> When the righteous triumph, there is great glory;
<br>
But when the wicked rise, men hide themselves.
<br>
<sup class="versenum">13</sup> He that covereth his transgressions shall not prosper;
<br>
But whoso confesseth and forsaketh them shall obtain mercy.
<br>
<sup class="versenum">14</sup> Happy is the man that feareth alway;
<br>
But he that hardeneth his heart shall fall into mischief.
<br>
<sup class="versenum">15</sup> As a roaring lion, and a ranging bear,
<br>
So is a wicked ruler over a poor people.
<br>
<sup class="versenum">16</sup> The prince that lacketh understanding is also a great oppressor;
<br>
But he that hateth covetousness shall prolong his days.
<br>
<sup class="versenum">17</sup> A man that is laden with the blood of any person
<br>
Shall flee unto the pit; let no man stay him.
<br>
<sup class="versenum">18</sup> Whoso walketh uprightly shall be delivered;
<br>
But he that is perverse in his ways shall fall at once.
<br>
<sup class="versenum">19</sup> He that tilleth his land shall have plenty of bread;
<br>
But he that followeth after vain persons shall have poverty enough.
<br>
<sup class="versenum">20</sup> A faithful man shall abound with blessings;
<br>
But he that maketh haste to be rich shall not be unpunished.
<br>
<sup class="versenum">21</sup> To have respect of persons is not good;
<br>
Neither that a man should transgress for a piece of bread.
<br>
<sup class="versenum">22</sup> He that hath an evil eye hasteth after riches,
<br>
And knoweth not that want shall come upon him.
<br>
<sup class="versenum">23</sup> He that rebuketh a man shall afterward find more favor
<br>
Than he that flattereth with the tongue.
<br>
<sup class="versenum">24</sup> Whoso robbeth his father or his mother, and saith, It is no transgression,
<br>
The same is the companion of a destroyer.
<br>
<sup class="versenum">25</sup> He that is of a greedy spirit stirreth up strife;
<br>
But he that putteth his trust in تتراجراماتون shall be made fat.
<br>
<sup class="versenum">26</sup> He that trusteth in his own heart is a fool;
<br>
But whoso walketh wisely, he shall be delivered.
<br>
<sup class="versenum">27</sup> He that giveth unto the poor shall not lack;
<br>
But he that hideth his eyes shall have many a curse.
<br>
<sup class="versenum">28</sup> When the wicked rise, men hide themselves;
<br>
But when they perish, the righteous increase.
<br>
<br>
</div>
<p><a href = "#chapter/book20--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 28</span>
<a href = "#chapter/book20--chapter29.txt"><span class="icon icon-forward"></span></a></p>
