<p><a href = "#chapter/book1--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 25</span>
<a href = "#chapter/book1--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Ibrahim (Abraham) took another wife, and her name was Keturah.
<br>
<sup class="versenum">2</sup> And she bare him Zimran, and Jokshan, and Medan, and Midian, and Ishbak, and Shuah.
<br>
<sup class="versenum">3</sup> And Jokshan begat Sheba, and Dedan.
<br>
 And the sons of Dedan were Asshurim, and Letushim, and Leummim.
<br>
<sup class="versenum">4</sup> And the sons of Midian: Ephah, and Epher, and Hanoch, and Abida, and Eldaah.
<br>
 All these were the children of Keturah.
<br>
<sup class="versenum">5</sup> And Ibrahim (Abraham) gave all that he had unto Ishaq (Isaac).
<br>
<sup class="versenum">6</sup> But unto the sons of the concubines, that Ibrahim (Abraham) had, Ibrahim (Abraham) gave gifts; and he sent them away from Ishaq (Isaac) his son, while he yet lived, eastward, unto the east country.
<br>
<sup class="versenum">7</sup> And these are the days of the years of Ibrahim (Abraham)’s life which he lived, a hundred threescore and fifteen years.
<br>
<sup class="versenum">8</sup> And Ibrahim (Abraham) gave up the ghost, and died in a good old age, an old man, and full of years, and was gathered to his people.
<br>
<sup class="versenum">9</sup> And Ishaq (Isaac) and Ishmael his sons buried him in the cave of Machpelah, in the field of Ephron the son of Zohar the Hittite, which is before Mamre;<sup class="versenum">10</sup> the field which Ibrahim (Abraham) purchased [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41]of the children of Heth: there was Ibrahim (Abraham) buried, and Sarah his wife.
<br>
<sup class="versenum">11</sup> And it came to pass after the death of Ibrahim (Abraham), that Elokim blessed Ishaq (Isaac) his son: and Ishaq (Isaac) dwelt by Beer-lahai-roi.
<br>
<sup class="versenum">12</sup> Now these are the generations of Ishmael, Ibrahim (Abraham)’s son, whom Hagar the Egyptian, Sarah’s handmaid, bare unto Ibrahim (Abraham): 
<br>
<sup class="versenum">13</sup> and these are the names of the sons of Ishmael, by their names, according to their generations: the first-born of Ishmael, Nebaioth; and Kedar, and Adbeel, and Mibsam, 
<br>
<sup class="versenum">14</sup> and Mishma, and Dumah, and Massa, 
<br>
<sup class="versenum">15</sup> Hadad, and Tema, Jetur, Naphish, and Kedemah.
<br>
<sup class="versenum">16</sup> These are the sons of Ishmael, and these are their names, by their villages, and by their encampments; twelve princes according to their nations.
<br>
<sup class="versenum">17</sup> And these are the years of the life of Ishmael, a hundred and thirty and seven years: and he gave up the ghost and died, and was gathered unto his people.
<br>
<sup class="versenum">18</sup> And they dwelt from Havilah unto Shur that is before Egypt, as thou goest toward Assyria: he abode over against all his brethren.
<br>
<sup class="versenum">19</sup> And these are the generations of Ishaq (Isaac), Ibrahim (Abraham)’s son: Ibrahim (Abraham) begat Ishaq (Isaac): 
<br>
<sup class="versenum">20</sup> and Ishaq (Isaac) was forty years old when he took Rebekah, the daughter of Bethuel the Syrian of Paddan-aram, the sister of Laban the Syrian, to be his wife.
<br>
<sup class="versenum">21</sup> And Ishaq (Isaac) entreated تتراجراماتون for his wife, because she was barren: and تتراجراماتون was entreated of him, and Rebekah his wife conceived.
<br>
<sup class="versenum">22</sup> And the children struggled together within her: and she said, If it be so, wherefore do I live? And she went to inquire of تتراجراماتون.
<br>
<sup class="versenum">23</sup> And تتراجراماتون said unto her, Two nations are in thy womb, And two peoples shall be separated from thy bowels: And the one people shall be stronger than the other people; And the elder shall serve the younger.
<br>
<sup class="versenum">24</sup> And when her days to be delivered were fulfilled, behold, there were twins in her womb.
<br>
<sup class="versenum">25</sup> And the first came forth red, all over like a hairy garment; and they called his name Esau.
<br>
<sup class="versenum">26</sup> And after that came forth his brother, and his hand had hold on Esau’s heel; and his name was called Ya’qub (Jacob): and Ishaq (Isaac) was threescore years old when she bare them.
<br>
<sup class="versenum">27</sup> And the boys grew: and Esau was a skilful hunter, a man of the field; and Ya’qub (Jacob) was a quiet man, dwelling in tents.
<br>
<sup class="versenum">28</sup> Now Ishaq (Isaac) loved Esau, because he did eat of his venison: and Rebekah loved Ya’qub (Jacob).
<br>
<sup class="versenum">29</sup> And Ya’qub (Jacob) boiled pottage: and Esau came in from the field, and he was faint: 
<br>
<sup class="versenum">30</sup> and Esau said to Ya’qub (Jacob), Feed me, I pray thee, with that same red pottage; for I am faint: therefore was his name called Edom.
<br>
<sup class="versenum">31</sup> And Ya’qub (Jacob) said, Sell me first thy birthright.
<br>
<sup class="versenum">32</sup> And Esau said, Behold, I am about to die: and what profit shall the birthright do to me? 
<br>
<sup class="versenum">33</sup> And Ya’qub (Jacob) said, Swear to me first; and he sware unto him: and he sold his birthright unto Ya’qub (Jacob).
<br>
<sup class="versenum">34</sup> And Ya’qub (Jacob) gave Esau bread and pottage of lentils; and he did eat and drink, and rose up, and went his way: so Esau despised his birthright.
<br>
<br>
</div>
<p><a href = "#chapter/book1--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 25</span>
<a href = "#chapter/book1--chapter26.txt"><span class="icon icon-forward"></span></a></p>
