<p><a href = "#chapter/book19--chapter49.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 50</span>
<a href = "#chapter/book19--chapter51.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(A Psalm of Asaph) The Mighty One, Elokim, تتراجراماتون, hath spoken,
<br>
And called the earth from the rising of the sun unto the going down thereof.
<br>
<sup class="versenum">2</sup> Out of Zion, the perfection of beauty,
<br>
Elokim hath shined forth.
<br>
<sup class="versenum">3</sup> Our Elokim cometh, and doth not keep silence:
<br>
A fire devoureth before him,
<br>
And it is very tempestuous round about him.
<br>
<sup class="versenum">4</sup> He calleth to the heavens above,
<br>
And to the earth, that he may judge his people:
<br>
<sup class="versenum">5</sup> Gather my saints together unto me,
<br>
Those that have made a covenant with me by sacrifice.
<br>
<sup class="versenum">6</sup> And the heavens shall declare his righteousness;
<br>
For Elokim is judge himself.
<br>
Selah
<br>
<sup class="versenum">7</sup> Hear, O my people, and I will speak;
<br>
O Israel, and I will testify unto thee:
<br>
I am Elokim, even thy Elokim.
<br>
<sup class="versenum">8</sup> I will not reprove thee for thy sacrifices;
<br>
And thy burnt-offerings are continually before me.
<br>
<sup class="versenum">9</sup> I will take no bullock out of thy house,
<br>
Nor he-goats out of thy folds.
<br>
<sup class="versenum">10</sup> For every beast of the forest is mine,
<br>
And the cattle upon a thousand hills.
<br>
<sup class="versenum">11</sup> I know all the birds of the mountains;
<br>
And the wild beasts of the field are mine.
<br>
<sup class="versenum">12</sup> If I were hungry, I would not tell thee;
<br>
For the world is mine, and the fulness thereof.
<br>
<sup class="versenum">13</sup> Will I eat the flesh of bulls,
<br>
Or drink the blood of goats?
<br>
<sup class="versenum">14</sup> Offer unto Elokim the sacrifice of thanksgiving;
<br>
And pay thy vows unto the Most High;
<br>
<sup class="versenum">15</sup> And call upon me in the day of trouble:
<br>
I will deliver thee, and thou shalt glorify me.
<br>
<sup class="versenum">16</sup> But unto the wicked Elokim saith,
<br>
What hast thou to do to declare my statutes,
<br>
And that thou hast taken my covenant in thy mouth,
<br>
<sup class="versenum">17</sup> Seeing that thou hatest instruction,
<br>
And castest my words behind thee?
<br>
<sup class="versenum">18</sup> When thou sawest a thief, thou consentedst with him,
<br>
And hast been partaker with adulterers.
<br>
<sup class="versenum">19</sup> Thou givest thy mouth to evil,
<br>
And thy tongue frameth deceit.
<br>
<sup class="versenum">20</sup> Thou sittest and speakest against thy brother;
<br>
Thou slanderest thine own mother’s son.
<br>
<sup class="versenum">21</sup> These things hast thou done, and I kept silence;
<br>
Thou thoughtest that I was altogether such a one as thyself:
<br>
But I will reprove thee, and set them in order before thine eyes.
<br>
<sup class="versenum">22</sup> Now consider this, ye that forget Elokim,
<br>
Lest I tear you in pieces, and there be none to deliver:
<br>
<sup class="versenum">23</sup> Whoso offereth the sacrifice of thanksgiving glorifieth me;
<br>
And to him that ordereth his way aright
<br>
Will I show the salvation of Elokim.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter49.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 50</span>
<a href = "#chapter/book19--chapter51.txt"><span class="icon icon-forward"></span></a></p>
