<p><a href = "#chapter/book19--chapter105.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 106</span>
<a href = "#chapter/book19--chapter107.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Praise ye تتراجراماتون.
<br>
Oh give thanks unto تتراجراماتون; for he is good;
<br>
For his lovingkindness endureth forever.
<br>
<sup class="versenum">2</sup> Who can utter the mighty acts of تتراجراماتون,
<br>
Or show forth all his praise?
<br>
<sup class="versenum">3</sup> Blessed are they that keep justice,
<br>
And he that doeth righteousness at all times.
<br>
<sup class="versenum">4</sup> Remember me, O تتراجراماتون, with the favor that thou bearest unto thy people;
<br>
Oh visit me with thy salvation,
<br>
<sup class="versenum">5</sup> That I may see the prosperity of thy chosen,
<br>
That I may rejoice in the gladness of thy nation,
<br>
That I may glory with thine inheritance.
<br>
<sup class="versenum">6</sup> We have sinned with our fathers,
<br>
We have committed iniquity, we have done wickedly.
<br>
<sup class="versenum">7</sup> Our fathers understood not thy wonders in Egypt;
<br>
They remembered not the multitude of thy lovingkindnesses,
<br>
But were rebellious at the sea, even at the Red Sea.
<br>
<sup class="versenum">8</sup> Nevertheless he saved them for his name’s sake,
<br>
That he might make his mighty power to be known.
<br>
<sup class="versenum">9</sup> He rebuked the Red Sea also, and it was dried up:
<br>
So he led them through the depths, as through a wilderness.
<br>
<sup class="versenum">10</sup> And he saved them from the hand of him that hated them,
<br>
And redeemed them from the hand of the enemy.
<br>
<sup class="versenum">11</sup> And the waters covered their adversaries;
<br>
There was not one of them left.
<br>
<sup class="versenum">12</sup> Then believed they his words;
<br>
They sang his praise.
<br>
<sup class="versenum">13</sup> They soon forgat his works;
<br>
They waited not for his counsel,
<br>
<sup class="versenum">14</sup> But lusted exceedingly in the wilderness,
<br>
And tempted Elokim in the desert.
<br>
<sup class="versenum">15</sup> And he gave them their request,
<br>
But sent leanness into their soul.
<br>
<sup class="versenum">16</sup> They envied Musa also in the camp,
<br>
And Haron (Aaron) the saint of تتراجراماتون.
<br>
<sup class="versenum">17</sup> The earth opened and swallowed up Dathan,
<br>
And covered the company of Abiram.
<br>
<sup class="versenum">18</sup> And a fire was kindled in their company;
<br>
The flame burned up the wicked.
<br>
<sup class="versenum">19</sup> They made a calf in Horeb,
<br>
And worshipped a molten image.
<br>
<sup class="versenum">20</sup> Thus they changed their glory
<br>
For the likeness of an ox that eateth grass.
<br>
<sup class="versenum">21</sup> They forgat Elokim their Saviour,
<br>
Who had done great things in Egypt,
<br>
<sup class="versenum">22</sup> Wondrous works in the land of Ham,
<br>
And terrible things by the Red Sea.
<br>
<sup class="versenum">23</sup> Therefore he said that he would destroy them,
<br>
Had not Musa his chosen stood before him in the breach,
<br>
To turn away his wrath, lest he should destroy them.
<br>
<sup class="versenum">24</sup> Yea, they despised the pleasant land,
<br>
They believed not his word,
<br>
<sup class="versenum">25</sup> But murmured in their tents,
<br>
And hearkened not unto the voice of تتراجراماتون.
<br>
<sup class="versenum">26</sup> Therefore he sware unto them,
<br>
That he would overthrow them in the wilderness,
<br>
<sup class="versenum">27</sup> And that he would overthrow their seed among the nations,
<br>
And scatter them in the lands.
<br>
<sup class="versenum">28</sup> They joined themselves also unto Baal-peor,
<br>
And ate the sacrifices of the dead.
<br>
<sup class="versenum">29</sup> Thus they provoked him to anger with their doings;
<br>
And the plague brake in upon them.
<br>
<sup class="versenum">30</sup> Then stood up Phinehas, and executed judgment;
<br>
And so the plague was stayed.
<br>
<sup class="versenum">31</sup> And that was reckoned unto him for righteousness,
<br>
Unto all generations for evermore.
<br>
<sup class="versenum">32</sup> They angered him also at the waters of Meribah,
<br>
So that it went ill with Musa for their sakes;
<br>
<sup class="versenum">33</sup> Because they were rebellious against his spirit,
<br>
And he spoke unadvisedly with his lips.
<br>
<sup class="versenum">34</sup> They did not destroy the peoples,
<br>
As تتراجراماتون commanded them,
<br>
<sup class="versenum">35</sup> But mingled themselves with the nations,
<br>
And learned their works,
<br>
<sup class="versenum">36</sup> And served their idols,
<br>
Which became a snare unto them.
<br>
<sup class="versenum">37</sup> Yea, they sacrificed their sons and their daughters unto demons,
<br>
<sup class="versenum">38</sup> And shed innocent blood,
<br>
Even the blood of their sons and of their daughters,
<br>
Whom they sacrificed unto the idols of Canaan;
<br>
And the land was polluted with blood.
<br>
<sup class="versenum">39</sup> Thus were they defiled with their works,
<br>
And played the harlot in their doings.
<br>
<sup class="versenum">40</sup> Therefore was the wrath of تتراجراماتون kindled against his people,
<br>
And he abhorred his inheritance.
<br>
<sup class="versenum">41</sup> And he gave them into the hand of the nations;
<br>
And they that hated them ruled over them.
<br>
<sup class="versenum">42</sup> Their enemies also oppressed them,
<br>
And they were brought into subjection under their hand.
<br>
<sup class="versenum">43</sup> Many times did he deliver them;
<br>
But they were rebellious in their counsel,
<br>
And were brought low in their iniquity.
<br>
<sup class="versenum">44</sup> Nevertheless he regarded their distress,
<br>
When he heard their cry:
<br>
<sup class="versenum">45</sup> And he remembered for them his covenant,
<br>
And repented according to the multitude of his lovingkindnesses.
<br>
<sup class="versenum">46</sup> He made them also to be pitied
<br>
Of all those that carried them captive.
<br>
<sup class="versenum">47</sup> Save us, O تتراجراماتون our Elokim,
<br>
And gather us from among the nations,
<br>
To give thanks unto thy holy name,
<br>
And to triumph in thy praise.
<br>
<sup class="versenum">48</sup> Blessed be تتراجراماتون, the Elokim of Israel,
<br>
From everlasting even to everlasting.
<br>
And let all the people say, Amen.
<br>
Praise ye تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter105.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 106</span>
<a href = "#chapter/book19--chapter107.txt"><span class="icon icon-forward"></span></a></p>
