<p><a href = "#chapter/book18--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 15</span>
<a href = "#chapter/book18--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then answered Eliphaz the Temanite, and said,
<br>
<sup class="versenum">2</sup> Should a wise man make answer with vain knowledge,
<br>
And fill himself with the east wind?
<br>
<sup class="versenum">3</sup> Should he reason with unprofitable talk,
<br>
Or with speeches wherewith he can do no good?
<br>
<sup class="versenum">4</sup> Yea, thou doest away with fear,
<br>
And hinderest devotion before Elokim.
<br>
<sup class="versenum">5</sup> For thine iniquity teacheth thy mouth,
<br>
And thou choosest the tongue of the crafty.
<br>
<sup class="versenum">6</sup> Thine own mouth condemneth thee, and not I;
<br>
Yea, thine own lips testify against thee.
<br>
<sup class="versenum">7</sup> Art thou the first man that was born?
<br>
Or wast thou brought forth before the hills?
<br>
<sup class="versenum">8</sup> Hast thou heard the secret counsel of Elokim?
<br>
And dost thou limit wisdom to thyself?
<br>
<sup class="versenum">9</sup> What knowest thou, that we know not?
<br>
What understandest thou, which is not in us?
<br>
<sup class="versenum">10</sup> With us are both the gray-headed and the very aged men,
<br>
Much elder than thy father.
<br>
<sup class="versenum">11</sup> Are the consolations of Elokim too small for thee,
<br>
Even the word that is gentle toward thee?
<br>
<sup class="versenum">12</sup> Why doth thy heart carry thee away?
<br>
And why do thine eyes flash,
<br>
<sup class="versenum">13</sup> That against Elokim thou turnest thy spirit,
<br>
And lettest words go out of thy mouth?
<br>
<sup class="versenum">14</sup> What is man, that he should be clean?
<br>
And he that is born of a woman, that he should be righteous?
<br>
<sup class="versenum">15</sup> Behold, he putteth no trust in his holy ones;
<br>
Yea, the heavens are not clean in his sight:
<br>
<sup class="versenum">16</sup> How much less one that is abominable and corrupt,
<br>
A man that drinketh iniquity like water!
<br>
<sup class="versenum">17</sup> I will show thee, hear thou me;
<br>
And that which I have seen I will declare
<br>
<sup class="versenum">18</sup> (Which wise men have told
<br>
From their fathers, and have not hid it;
<br>
<sup class="versenum">19</sup> Unto whom alone the land was given,
<br>
And no stranger passed among them):
<br>
<sup class="versenum">20</sup> The wicked man travaileth with pain all his days,
<br>
Even the number of years that are laid up for the oppressor.
<br>
<sup class="versenum">21</sup> A sound of terrors is in his ears;
<br>
In prosperity the destroyer shall come upon him.
<br>
<sup class="versenum">22</sup> He believeth not that he shall return out of darkness,
<br>
And he is waited for of the sword.
<br>
<sup class="versenum">23</sup> He wandereth abroad for bread, saying, Where is it?
<br>
He knoweth that the day of darkness is ready at his hand.
<br>
<sup class="versenum">24</sup> Distress and anguish make him afraid;
<br>
They prevail against him, as a king ready to the battle.
<br>
<sup class="versenum">25</sup> Because he hath stretched out his hand against Elokim,
<br>
And behaveth himself proudly against the Almighty;
<br>
<sup class="versenum">26</sup> He runneth upon him with a stiff neck,
<br>
With the thick bosses of his bucklers;
<br>
<sup class="versenum">27</sup> Because he hath covered his face with his fatness,
<br>
And gathered fat upon his loins;
<br>
<sup class="versenum">28</sup> And he hath dwelt in desolate cities,
<br>
In houses which no man inhabited,
<br>
Which were ready to become heaps;
<br>
<sup class="versenum">29</sup> He shall not be rich, neither shall his substance continue,
<br>
Neither shall their possessions be extended on the earth.
<br>
<sup class="versenum">30</sup> He shall not depart out of darkness;
<br>
The flame shall dry up his branches,
<br>
And by the breath of Elokim’s mouth shall he go away.
<br>
<sup class="versenum">31</sup> Let him not trust in vanity, deceiving himself;
<br>
For vanity shall be his recompense.
<br>
<sup class="versenum">32</sup> It shall be accomplished before his time,
<br>
And his branch shall not be green.
<br>
<sup class="versenum">33</sup> He shall shake off his unripe grape as the vine,
<br>
And shall cast off his flower as the olive-tree.
<br>
<sup class="versenum">34</sup> For the company of the Godless shall be barren,
<br>
And fire shall consume the tents of bribery.
<br>
<sup class="versenum">35</sup> They conceive mischief, and bring forth iniquity,
<br>
And their heart prepareth deceit.
<br>
<br>
</div>
<p><a href = "#chapter/book18--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 15</span>
<a href = "#chapter/book18--chapter16.txt"><span class="icon icon-forward"></span></a></p>
