<p><a href = "#chapter/book12--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 18</span>
<a href = "#chapter/book12--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now it came to pass in the third year of Hoshea son of Elah king of Israel, that Hezekiah the son of Ahaz king of Judah began to reign.
<br>
<sup class="versenum">2</sup> Twenty and five years old was he when he began to reign; and he reigned twenty and nine years in Jerusalem: and his mother’s name was Abi the daughter of Zechariah.
<br>
<sup class="versenum">3</sup> And he did that which was right in the eyes of تتراجراماتون, according to all that David (Dawad) his father had done.
<br>
<sup class="versenum">4</sup> He removed the high places, and brake the pillars, and cut down the Asherah: and he brake in pieces the brazen serpent that Musa had made; for unto those days the children of Israel did burn incense to it; and he called it Nehushtan.
<br>
<sup class="versenum">5</sup> He trusted in تتراجراماتون, the Elokim of Israel; so that after him was none like him among all the kings of Judah, nor among them that were before him.
<br>
<sup class="versenum">6</sup> For he clave to تتراجراماتون; he departed not from following him, but kept his commandments, which تتراجراماتون commanded Musa.
<br>
<sup class="versenum">7</sup> And تتراجراماتون was with him; whithersoever he went forth he prospered: and he rebelled against the king of Assyria, and served him not.
<br>
<sup class="versenum">8</sup> He smote the Philistines unto Gaza and the borders thereof, from the tower of the watchmen to the fortified city.
<br>
<sup class="versenum">9</sup> And it came to pass in the fourth year of king Hezekiah, which was the seventh year of Hoshea son of Elah king of Israel, that Shalmaneser king of Assyria came up against Samaria, and besieged it.
<br>
<sup class="versenum">10</sup> And at the end of three years they took it: in the sixth year of Hezekiah, which was the ninth year of Hoshea king of Israel, Samaria was taken.
<br>
<sup class="versenum">11</sup> And the king of Assyria carried Israel away unto Assyria, and put them in Halah, and on the Habor, the river of Gozan, and in the cities of the Medes, 
<br>
<sup class="versenum">12</sup> because they obeyed not the voice of تتراجراماتون their Elokim, but transgressed his covenant, even all that Musa the servant of تتراجراماتون commanded, and would not hear it, nor do it.
<br>
<sup class="versenum">13</sup> Now in the fourteenth year of king Hezekiah did Sennacherib king of Assyria come up against all the fortified cities of Judah, and took them.
<br>
<sup class="versenum">14</sup> And Hezekiah king of Judah sent to the king of Assyria to Lachish, saying, I have offended; return from me: that which thou puttest on me will I bear. And the king of Assyria appointed unto Hezekiah king of Judah three hundred talents of silver and thirty talents of gold.
<br>
<sup class="versenum">15</sup> And Hezekiah gave him all the silver that was found in the house of تتراجراماتون, and in the treasures of the king’s house.
<br>
<sup class="versenum">16</sup> At that time did Hezekiah cut off the gold from the doors of the temple of تتراجراماتون, and from the pillars which Hezekiah king of Judah had overlaid, and gave it to the king of Assyria.
<br>
<sup class="versenum">17</sup> And the king of Assyria sent Tartan and Rab-saris and Rabshakeh from Lachish to king Hezekiah with a great army unto Jerusalem.
<br>
 And they went up and came to Jerusalem.
<br>
 And when they were come up, they came and stood by the conduit of the upper pool, which is in the highway of the fuller’s field.
<br>
<sup class="versenum">18</sup> And when they had called to the king, there came out to them Eliakim the son of Hilkiah, who was over the household, and Shebnah the scribe, and Joah the son of Asaph the recorder.
<br>
<sup class="versenum">19</sup> And Rabshakeh said unto them, Say ye now to Hezekiah, Thus saith the great king, the king of Assyria, What confidence is this wherein thou trustest? 
<br>
<sup class="versenum">20</sup> Thou sayest (but they are but vain words), There is counsel and strength for the war.
<br>
 Now on whom dost thou trust, that thou hast rebelled against me? 
<br>
<sup class="versenum">21</sup> Now, behold, thou trustest upon the staff of this bruised reed, even upon Egypt; whereon if a man lean, it will go into his hand, and pierce it: so is Pharaoh king of Egypt unto all that trust on him.
<br>
<sup class="versenum">22</sup> But if ye say unto me, We trust in تتراجراماتون our Elokim; is not that he, whose high places and whose altars Hezekiah hath taken away, and hath said to Judah and to Jerusalem, Ye shall worship before this altar in Jerusalem? 
<br>
<sup class="versenum">23</sup> Now therefore, I pray thee, give pledges to my master the king of Assyria, and I will give thee two thousand horses, if thou be able on thy part to set riders upon them.
<br>
<sup class="versenum">24</sup> How then canst thou turn away the face of one captain of the least of my master’s servants, and put thy trust on Egypt for chariots and for horsemen? 
<br>
<sup class="versenum">25</sup> Am I now come up without تتراجراماتون against this place to destroy it? تتراجراماتون said unto me, Go up against this land, and destroy it.
<br>
<sup class="versenum">26</sup> Then said Eliakim the son of Hilkiah, and Shebnah, and Joah, unto Rabshakeh, Speak, I pray thee, to thy servants in the Syrian language; for we understand it: and speak not with us in the Jews’ language, in the ears of the people that are on the wall.
<br>
<sup class="versenum">27</sup> But Rabshakeh said unto them, Hath my master sent me to thy master, and to thee, to speak these words? hath he not sent me to the men that sit on the wall, to eat their own dung, and to drink their own water with you? 
<br>
<sup class="versenum">28</sup> Then Rabshakeh stood, and cried with a loud voice in the Jews’ language, and spoke, saying, Hear ye the word of the great king, the king of Assyria.
<br>
<sup class="versenum">29</sup> Thus saith the king, Let not Hezekiah deceive you; for he will not be able to deliver you out of his hand: 
<br>
<sup class="versenum">30</sup> neither let Hezekiah make you trust in تتراجراماتون, saying, تتراجراماتون will surely deliver us, and this city shall not be given into the hand of the king of Assyria.
<br>
<sup class="versenum">31</sup> Hearken not to Hezekiah: for thus saith the king of Assyria, Make your peace with me, and come out to me; and eat ye every one of his vine, and every one of his fig-tree, and drink ye every one the waters of his own cistern; 
<br>
<sup class="versenum">32</sup> Until I come and take you away to a land like your own land, a land of grain and new wine, a land of bread and vineyards, a land of olive-trees and of honey, that ye may live, and not die: and hearken not unto Hezekiah, when he persuadeth you, saying, تتراجراماتون will deliver us.
<br>
<sup class="versenum">33</sup> Hath any of the Elokim of the nations ever delivered his land out of the hand of the king of Assyria? 
<br>
<sup class="versenum">34</sup> Where are the Elokim of Hamath, and of Arpad? where are the Elokim of Sepharvaim, of Hena, and Ivvah? have they delivered Samaria out of my hand? 
<br>
<sup class="versenum">35</sup> Who are they among all the Elokim of the countries, that have delivered their country out of my hand, that تتراجراماتون should deliver Jerusalem out of my hand?
<br>
<sup class="versenum">36</sup> But the people held their peace, and answered him not a word; for the king’s commandment was, saying, Answer him not.
<br>
<sup class="versenum">37</sup> Then came Eliakim the son of Hilkiah, who was over the household, and Shebna the scribe, and Joah the son of Asaph the recorder, to Hezekiah with their clothes rent, and told him the words of Rabshakeh.
<br>
<br>
</div>
<p><a href = "#chapter/book12--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 18</span>
<a href = "#chapter/book12--chapter19.txt"><span class="icon icon-forward"></span></a></p>
