<p><a href = "#chapter/book19--chapter47.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 48</span>
<a href = "#chapter/book19--chapter49.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(A Song; a Psalm of the sons of Korah) Great is تتراجراماتون, and greatly to be praised,
<br>
In the city of our Elokim, in his holy mountain.
<br>
<sup class="versenum">2</sup> Beautiful in elevation, the joy of the whole earth,
<br>
Is mount Zion, on the sides of the north,
<br>
The city of the great King.
<br>
<sup class="versenum">3</sup> Elokim hath made himself known in her palaces for a refuge.
<br>
<sup class="versenum">4</sup> For, lo, the kings assembled themselves,
<br>
They passed by together.
<br>
<sup class="versenum">5</sup> They saw it, then were they amazed;
<br>
They were dismayed, they hasted away.
<br>
<sup class="versenum">6</sup> Trembling took hold of them there,
<br>
Pain, as of a woman in travail.
<br>
<sup class="versenum">7</sup> With the east wind
<br>
Thou breakest the ships of Tarshish.
<br>
<sup class="versenum">8</sup> As we have heard, so have we seen
<br>
In the city of تتراجراماتون of hosts, in the city of our Elokim:
<br>
Elokim will establish it for ever.
<br>
Selah
<br>
<sup class="versenum">9</sup> We have thought on thy lovingkindness, O Elokim,
<br>
In the midst of thy temple.
<br>
<sup class="versenum">10</sup> As is thy name, O Elokim,
<br>
So is thy praise unto the ends of the earth:
<br>
Thy right hand is full of righteousness.
<br>
<sup class="versenum">11</sup> Let mount Zion be glad,
<br>
Let the daughters of Judah rejoice,
<br>
Because of thy judgments.
<br>
<sup class="versenum">12</sup> Walk about Zion, and go round about her;
<br>
Number the towers thereof;
<br>
<sup class="versenum">13</sup> Mark ye well her bulwarks;
<br>
Consider her palaces:
<br>
That ye may tell it to the generation following.
<br>
<sup class="versenum">14</sup> For this Elokim is our Elokim for ever and ever:
<br>
He will be our guide even unto death.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter47.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 48</span>
<a href = "#chapter/book19--chapter49.txt"><span class="icon icon-forward"></span></a></p>
