<p><a href = "#chapter/book20--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 7</span>
<a href = "#chapter/book20--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> My son, keep my words,
<br>
And lay up my commandments with thee.
<br>
<sup class="versenum">2</sup> Keep my commandments and live;
<br>
And my law as the apple of thine eye.
<br>
<sup class="versenum">3</sup> Bind them upon thy fingers;
<br>
Write them upon the tablet of thy heart.
<br>
<sup class="versenum">4</sup> Say unto wisdom, Thou art my sister;
<br>
And call understanding thy kinswoman:
<br>
<sup class="versenum">5</sup> That they may keep thee from the strange woman,
<br>
From the foreigner that flattereth with her words.
<br>
<sup class="versenum">6</sup> For at the window of my house
<br>
I looked forth through my lattice;
<br>
<sup class="versenum">7</sup> And I beheld among the simple ones,
<br>
I discerned among the youths,
<br>
A young man void of understanding,
<br>
<sup class="versenum">8</sup> Passing through the street near her corner;
<br>
And he went the way to her house,
<br>
<sup class="versenum">9</sup> In the twilight, in the evening of the day,
<br>
In the middle of the night and in the darkness.
<br>
<sup class="versenum">10</sup> And, behold, there met him a woman
<br>
With the attire of a harlot, and wily of heart.
<br>
<sup class="versenum">11</sup> (She is clamorous and wilful;
<br>
Her feet abide not in her house:
<br>
<sup class="versenum">12</sup> Now she is in the streets, now in the broad places,
<br>
And lieth in wait at every corner.)
<br>
<sup class="versenum">13</sup> So she caught him, and kissed him,
<br>
And with an impudent face she said unto him:
<br>
<sup class="versenum">14</sup> Sacrifices of peace-offerings are with me;
<br>
This day have I paid my vows.
<br>
<sup class="versenum">15</sup> Therefore came I forth to meet thee,
<br>
Diligently to seek thy face, and I have found thee.
<br>
<sup class="versenum">16</sup> I have spread my couch with carpets of tapestry,
<br>
With striped cloths of the yarn of Egypt.
<br>
<sup class="versenum">17</sup> I have perfumed my bed
<br>
With myrrh, aloes, and cinnamon.
<br>
<sup class="versenum">18</sup> Come, let us take our fill of love until the morning;
<br>
Let us solace ourselves with loves.
<br>
<sup class="versenum">19</sup> For the man is not at home;
<br>
He is gone a long journey:
<br>
<sup class="versenum">20</sup> He hath taken a bag of money with him;
<br>
He will come home at the full moon.
<br>
<sup class="versenum">21</sup> With her much fair speech she causeth him to yield;
<br>
With the flattering of her lips she forceth him along.
<br>
<sup class="versenum">22</sup> He goeth after her straightway,
<br>
As an ox goeth to the slaughter,
<br>
Or as one in fetters to the correction of the fool;
<br>
<sup class="versenum">23</sup> Till an arrow strike through his liver;
<br>
As a bird hasteth to the snare,
<br>
And knoweth not that it is for his life.
<br>
<sup class="versenum">24</sup> Now therefore, my sons, hearken unto me,
<br>
And attend to the words of my mouth.
<br>
<sup class="versenum">25</sup> Let not thy heart decline to her ways;
<br>
Go not astray in her paths.
<br>
<sup class="versenum">26</sup> For she hath cast down many wounded:
<br>
Yea, all her slain are a mighty host.
<br>
<sup class="versenum">27</sup> Her house is the way to Sheol,
<br>
Going down to the chambers of death.
<br>
<br>
</div>
<p><a href = "#chapter/book20--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 7</span>
<a href = "#chapter/book20--chapter8.txt"><span class="icon icon-forward"></span></a></p>
