<p><a href = "#chapter/book11--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 4</span>
<a href = "#chapter/book11--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>And king Solomon was king over all Israel.
<br>
<sup class="versenum">2</sup> And these were the princes whom he had: Azariah the son of Zadok, the priest; 
<br>
<sup class="versenum">3</sup> Elihoreph and Ahijah, the sons of Shisha, scribes; Jehoshaphat the son of Ahilud, the recorder; 
<br>
<sup class="versenum">4</sup> and Benaiah the son of Jehoiada was over the host; and Zadok and Abiathar were priests; 
<br>
<sup class="versenum">5</sup> and Azariah the son of Nathan was over the officers; and Zabud the son of Nathan was chief minister, and the king’s friend; 
<br>
<sup class="versenum">6</sup> and Ahishar was over the household; and Adoniram the son of Abda was over the men subject to taskwork.
<br>
<sup class="versenum">7</sup> And Solomon had twelve officers over all Israel, who provided victuals for the king and his household: each man had to make provision for a month in the year.
<br>
<sup class="versenum">8</sup> And these are their names: Ben-hur, in the hill-country of Ephraim; 
<br>
<sup class="versenum">9</sup> Ben-deker, in Makaz, and in Shaalbim, and Beth-shemesh, and Elon-beth-hanan; 
<br>
<sup class="versenum">10</sup> Ben-hesed, in Arubboth (to him pertained Socoh, and all the land of Hepher); 
<br>
<sup class="versenum">11</sup> Ben-abinadab, in all the height of Dor (he had Taphath the daughter of Solomon to wife); 
<br>
<sup class="versenum">12</sup> Baana the son of Ahilud, in Taanach and Megiddo, and all Beth-shean which is beside Zarethan, beneath Jezreel, from Beth-shean to Abel-meholah, as far as beyond Jokmeam; 
<br>
<sup class="versenum">13</sup> Ben-geber, in Ramoth-gilead (to him pertained the towns of Jair the son of Manasseh, which are in Gilead; even to him pertained the region of Argob, which is in Bashan, threescore great cities with walls and brazen bars); 
<br>
<sup class="versenum">14</sup> Ahinadab the son of Iddo, in Mahanaim; 
<br>
<sup class="versenum">15</sup> Ahimaaz, in Naphtali (he also took Basemath the daughter of Solomon to wife); 
<br>
<sup class="versenum">16</sup> Baana the son of Hushai, in Asher and Bealoth; 
<br>
<sup class="versenum">17</sup> Jehoshaphat the son of Paruah, in Issachar; 
<br>
<sup class="versenum">18</sup> Shimei the son of Ela, in Benjamin; 
<br>
<sup class="versenum">19</sup> Geber the son of Uri, in the land of Gilead, the country of Sihon king of the Amorites and of Og king of Bashan; and he was the only officer that was in the land.
<br>
<sup class="versenum">20</sup> Judah and Israel were many as the sand which is by the sea in multitude, eating and drinking and making merry.
<br>
<sup class="versenum">21</sup> And Solomon ruled over all the kingdoms from the River unto the land of the Philistines, and unto the border of Egypt: they brought tribute, and served Solomon all the days of his life.
<br>
<sup class="versenum">22</sup> And Solomon’s provision for one day was thirty measures of fine flour, and threescore measures of meal, 
<br>
<sup class="versenum">23</sup> ten fat oxen, and twenty oxen out of the pastures, and a hundred sheep, besides harts, and gazelles, and roebucks, and fatted fowl.
<br>
<sup class="versenum">24</sup> For he had dominion over all the region on this side the River, from Tiphsah even to Gaza, over all the kings on this side the River: and he had peace on all sides round about him.
<br>
<sup class="versenum">25</sup> And Judah and Israel dwelt safely, every man under his vine and under his fig-tree, from Dan even to Beer-sheba, all the days of Solomon.
<br>
<sup class="versenum">26</sup> And Solomon had forty thousand stalls of horses for his chariots, and twelve thousand horsemen.
<br>
<sup class="versenum">27</sup> And those officers provided victuals for king Solomon, and for all that came unto king Solomon’s table, every man in his month; they let nothing be lacking.
<br>
<sup class="versenum">28</sup> Barley also and straw for the horses and swift steeds brought they unto the place where the officers were, every man according to his charge.
<br>
<sup class="versenum">29</sup> And Elokim gave Solomon wisdom and understanding exceeding much, and largeness of heart, even as the sand that is on the sea-shore.
<br>
<sup class="versenum">30</sup> And Solomon’s wisdom excelled the wisdom of all the children of the east, and all the wisdom of Egypt.
<br>
<sup class="versenum">31</sup> For he was wiser than all men; than Ethan the Ezrahite, and Heman, and Calcol, and Darda, the sons of Mahol: and his fame was in all the nations round about.
<br>
<sup class="versenum">32</sup> And he spoke three thousand proverbs; and his songs were a thousand and five.
<br>
<sup class="versenum">33</sup> And he spoke of trees, from the cedar that is in Lebanon even unto the hyssop that springeth out of the wall; he spoke also of beasts, and of birds, and of creeping things, and of fishes.
<br>
<sup class="versenum">34</sup> And there came of all peoples to hear the wisdom of Solomon, from all kings of the earth, who had heard of his wisdom.
<br>
<br>
</div>
<p><a href = "#chapter/book11--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 4</span>
<a href = "#chapter/book11--chapter5.txt"><span class="icon icon-forward"></span></a></p>
