<p><a href = "#chapter/book2--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 2</span>
<a href = "#chapter/book2--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And there went a man of the house of Levi, and took to wife a daughter of Levi.
<br>
<sup class="versenum">2</sup> And the woman conceived, and bare a son: and when she saw him that he was a goodly child, she hid him three months.
<br>
<sup class="versenum">3</sup> And when she could not longer hide him, she took for him an ark of bulrushes, and daubed it with slime and with pitch; and she put the child therein, and laid it in the flags by the river’s brink.
<br>
<sup class="versenum">4</sup> And his sister stood afar off, to know what would be done to him.
<br>
<sup class="versenum">5</sup> And the daughter of Pharaoh came down to bathe at the river; and her maidens walked along by the river-side; and she saw the ark among the flags, and sent her handmaid to fetch it.
<br>
<sup class="versenum">6</sup> And she opened it, and saw the child: and, behold, the babe wept.
<br>
 And she had compassion on him, and said, This is one of the Hebrews’ children.
<br>
<sup class="versenum">7</sup> Then said his sister to Pharaoh’s daughter, Shall I go and call thee a nurse of the Hebrew women, that she may nurse the child for thee? 
<br>
<sup class="versenum">8</sup> And Pharaoh’s daughter said to her, Go.
<br>
 And the maiden went and called the child’s mother.
<br>
<sup class="versenum">9</sup> And Pharaoh’s daughter said unto her, Take this child away, and nurse it for me, and I will give thee thy wages. And the woman took the child, and nursed it.
<br>
<sup class="versenum">10</sup> And the child grew, and she brought him unto Pharaoh’s daughter, and he became her son. And she called his name Musa, and said, Because I drew him out of the water.
<br>
<sup class="versenum">11</sup> And it came to pass in those days, when Musa was grown up, that he went out unto his brethren, and looked on their burdens: and he saw an Egyptian smiting a Hebrew, one of his brethren.
<br>
<sup class="versenum">12</sup> And he looked this way and that way, and when he saw that there was no man, he smote the Egyptian, and hid him in the sand.
<br>
<sup class="versenum">13</sup> And he went out the second day, and, behold, two men of the Hebrews were striving together: and he said to him that did the wrong, Wherefore smitest thou thy fellow? 
<br>
<sup class="versenum">14</sup> And he said, Who made thee a prince and a judge over us? Thinkest thou to kill me, as thou killedst the Egyptian? And Musa feared, and said, Surely the thing is known.
<br>
<sup class="versenum">15</sup> Now when Pharaoh heard this thing, he sought to slay Musa.
<br>
 But Musa fled from the face of Pharaoh, and dwelt in the land of Midian: and he sat down by a well.
<br>
<sup class="versenum">16</sup> Now the priest of Midian had seven daughters: and they came and drew water, and filled the troughs to water their father’s flock.
<br>
<sup class="versenum">17</sup> And the shepherds came and drove them away; but Musa stood up and helped them, and watered their flock.
<br>
<sup class="versenum">18</sup> And when they came to Reuel their father, he said, How is it that ye are come so soon to-day?
<br>
<sup class="versenum">19</sup> And they said, An Egyptian delivered us out of the hand of the shepherds, and moreover he drew water for us, and watered the flock.
<br>
<sup class="versenum">20</sup> And he said unto his daughters, And where is he? Why is it that ye have left the man? Call him, that he may eat bread.
<br>
<sup class="versenum">21</sup> And Musa was content to dwell with the man: and he gave Musa Zipporah his daughter.
<br>
<sup class="versenum">22</sup> And she bare a son, and he called his name Gershom; for he said, I have been a sojourner in a foreign land.
<br>
<sup class="versenum">23</sup> And it came to pass in the course of those many days, that the king of Egypt died: and the children of Israel sighed by reason of the bondage, and they cried, and their cry came up unto Elokim by reason of the bondage.
<br>
<sup class="versenum">24</sup> And Elokim heard their groaning, and Elokim remembered his covenant with Ibrahim (Abraham), with Ishaq (Isaac), and with Ya’qub (Jacob).
<br>
<sup class="versenum">25</sup> And Elokim saw the children of Israel, and Elokim took knowledge of them.
<br>
<br>
</div>
<p><a href = "#chapter/book2--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 2</span>
<a href = "#chapter/book2--chapter3.txt"><span class="icon icon-forward"></span></a></p>
