<p><a href = "#chapter/book19--chapter131.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 132</span>
<a href = "#chapter/book19--chapter133.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup></sup>(A Song of Ascents) تتراجراماتون, remember for David (Dawad)
<br>
All his affliction;
<br>
<sup class="versenum">2</sup> How he sware unto تتراجراماتون,
<br>
And vowed unto the Mighty One of Ya’qub (Jacob):
<br>
<sup class="versenum">3</sup> Surely I will not come into the tabernacle of my house,
<br>
Nor go up into my bed;
<br>
<sup class="versenum">4</sup> I will not give sleep to mine eyes,
<br>
Or slumber to mine eyelids;
<br>
<sup class="versenum">5</sup> Until I find out a place for تتراجراماتون,
<br>
A tabernacle for the Mighty One of Ya’qub (Jacob).
<br>
<sup class="versenum">6</sup> Lo, we heard of it in Ephrathah:
<br>
We found it in the field of the wood.
<br>
<sup class="versenum">7</sup> We will go into his tabernacles;
<br>
We will worship at his footstool.
<br>
<sup class="versenum">8</sup> Arise, O تتراجراماتون, into thy resting-place;
<br>
Thou, and the ark of thy strength.
<br>
<sup class="versenum">9</sup> Let thy priests be clothed with righteousness;
<br>
And let thy saints shout for joy.
<br>
<sup class="versenum">10</sup> For thy servant David’s sake
<br>
Turn not away the face of thine anointed [T.N.See Isa 52:13; 53:11].
<br>
<sup class="versenum">11</sup> تتراجراماتون hath sworn unto David (Dawad) in truth;
<br>
He will not turn from it:
<br>
Of the fruit of thy body will I set upon thy throne.
<br>
<sup class="versenum">12</sup> If thy children will keep my covenant
<br>
And my testimony that I shall teach them,
<br>
Their children also shall sit upon thy throne for evermore.
<br>
<sup class="versenum">13</sup> For تتراجراماتون hath chosen Zion;
<br>
He hath desired it for his habitation.
<br>
<sup class="versenum">14</sup> This is my resting-place for ever:
<br>
Here will I dwell; for I have desired it.
<br>
<sup class="versenum">15</sup> I will abundantly bless her provision:
<br>
I will satisfy her poor with bread.
<br>
<sup class="versenum">16</sup> Her priests also will I clothe with salvation;
<br>
And her saints shall shout aloud for joy.
<br>
<sup class="versenum">17</sup> There will I make the horn of David (Dawad) to bud:
<br>
I have ordained a lamp for mine anointed.
<br>
<sup class="versenum">18</sup> His enemies will I clothe with shame;
<br>
But upon himself shall his crown flourish.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter131.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 132</span>
<a href = "#chapter/book19--chapter133.txt"><span class="icon icon-forward"></span></a></p>
