<p><a href = "#chapter/book2--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 38</span>
<a href = "#chapter/book2--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>And he made the altar of burnt-offering of acacia wood: five cubits was the length thereof, and five cubits the breadth thereof, foursquare; and three cubits the height thereof.
<br>
<sup class="versenum">2</sup> And he made the horns thereof upon the four corners of it; the horns thereof were of one piece with it: and he overlaid it with brass.
<br>
<sup class="versenum">3</sup> And he made all the vessels of the altar, the pots, and the shovels, and the basins, the flesh-hooks, and the firepans: all the vessels thereof made he of brass.
<br>
<sup class="versenum">4</sup> And he made for the altar a grating of network of brass, under the ledge round it beneath, reaching halfway up.
<br>
<sup class="versenum">5</sup> And he cast four rings for the four ends of the grating of brass, to be places for the staves.
<br>
<sup class="versenum">6</sup> And he made the staves of acacia wood, and overlaid them with brass.
<br>
<sup class="versenum">7</sup> And he put the staves into the rings on the sides of the altar, wherewith to bear it; he made it hollow with planks.
<br>
<sup class="versenum">8</sup> And he made the laver of brass, and the base thereof of brass, of the mirrors of the ministering women that ministered at the door of the tent of meeting.
<br>
<sup class="versenum">9</sup> And he made the court: for the south side southward the hangings of the court were of fine twined linen, a hundred cubits; 
<br>
<sup class="versenum">10</sup> their pillars were twenty, and their sockets twenty, of brass; the hooks of the pillars and their fillets were of silver.
<br>
<sup class="versenum">11</sup> And for the north side a hundred cubits, their pillars twenty, and their sockets twenty, of brass; the hooks of the pillars, and their fillets, of silver.
<br>
<sup class="versenum">12</sup> And for the west side were hangings of fifty cubits, their pillars ten, and their sockets ten; the hooks of the pillars, and their fillets, of silver.
<br>
<sup class="versenum">13</sup> And for the east side eastward fifty cubits.
<br>
<sup class="versenum">14</sup> The hangings for the one side of the gate were fifteen cubits; their pillars three, and their sockets three; 
<br>
<sup class="versenum">15</sup> and so for the other side: on this hand and that hand by the gate of the court were hangings of fifteen cubits; their pillars three, and their sockets three.
<br>
<sup class="versenum">16</sup> All the hangings of the court round about were of fine twined linen.
<br>
<sup class="versenum">17</sup> And the sockets for the pillars were of brass; the hooks of the pillars, and their fillets, of silver; and the overlaying of their capitals, of silver; and all the pillars of the court were filleted with silver.
<br>
<sup class="versenum">18</sup> And the screen for the gate of the court was the work of the embroiderer, of blue, and purple, and scarlet, and fine twined linen: and twenty cubits was the length, and the height in the breadth was five cubits, answerable to the hangings of the court.
<br>
<sup class="versenum">19</sup> And their pillars were four, and their sockets four, of brass; their hooks of silver, and the overlaying of their capitals, and their fillets, of silver.
<br>
<sup class="versenum">20</sup> And all the pins of the tabernacle, and of the court round about, were of brass.
<br>
<sup class="versenum">21</sup> This is the sum of the things for the tabernacle, even the tabernacle of the testimony, as they were counted, according to the commandment of Musa, for the service of the Levites, by the hand of Ithamar, the son of Haron (Aaron) the priest.
<br>
<sup class="versenum">22</sup> And Bezalel the son of Uri, the son of Hur, of the tribe of Judah, made all that تتراجراماتون commanded Musa.
<br>
<sup class="versenum">23</sup> And with him was Oholiab, the son of Ahisamach, of the tribe of Dan, an engraver, and a skilful workman, and an embroiderer in blue, and in purple, and in scarlet, and in fine linen.
<br>
<sup class="versenum">24</sup> All the gold that was used for the work in all the work of the sanctuary, even the gold of the offering, was twenty and nine talents, and seven hundred and thirty shekels, after the shekel of the sanctuary.
<br>
<sup class="versenum">25</sup> And the silver of them that were numbered of the congregation was a hundred talents, and a thousand seven hundred and threescore and fifteen shekels, after the shekel of the sanctuary<sup class="versenum"> 
<br>
<sup class="versenum">26</sup> a beka a head, that is, half a shekel, after the shekel of the sanctuary, for every one that passed over to them that were numbered, from twenty years old and upward, for six hundred thousand and three thousand and five hundred and fifty men.
<br>
<sup class="versenum">27</sup> And the hundred talents of silver were for casting the sockets of the sanctuary, and the sockets of the veil; a hundred sockets for the hundred talents, a talent for a socket.
<br>
<sup class="versenum">28</sup> And of the thousand seven hundred seventy and five shekels he made hooks for the pillars, and overlaid their capitals, and made fillets for them.
<br>
<sup class="versenum">29</sup> And the brass of the offering was seventy talents, and two thousand and four hundred shekels.
<br>
<sup class="versenum">30</sup> And therewith he made the sockets to the door of the tent of meeting, and the brazen altar, and the brazen grating for it, and all the vessels of the altar, 
<br>
<sup class="versenum">31</sup> and the sockets of the court round about, and the sockets of the gate of the court, and all the pins of the tabernacle, and all the pins of the court round about.
<br>
<br>
</div>
<p><a href = "#chapter/book2--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 38</span>
<a href = "#chapter/book2--chapter39.txt"><span class="icon icon-forward"></span></a></p>
