<p><a href = "#chapter/book1--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 28</span>
<a href = "#chapter/book1--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Ishaq (Isaac) called Ya’qub (Jacob), and blessed him, and charged him, and said unto him, Thou shalt not take a wife of the daughters of Canaan.
<br>
<sup class="versenum">2</sup> Arise, go to Paddan-aram, to the house of Bethuel thy mother’s father; and take thee a wife from thence of the daughters of Laban thy mother’s brother.
<br>
<sup class="versenum">3</sup> And Elokim Almighty bless thee, and make thee fruitful, and multiply thee, that thou mayest be a company of peoples; 
<br>
<sup class="versenum">4</sup> and give thee the blessing of Ibrahim (Abraham), to thee, and to thy seed with thee; that thou mayest inherit the land of thy sojournings, which Elokim gave unto Ibrahim (Abraham).
<br>
<sup class="versenum">5</sup> And Ishaq (Isaac) sent away Ya’qub (Jacob): and he went to Paddan-aram unto Laban, son of Bethuel the Syrian, the brother of Rebekah, Ya’qub’s and Esau’s mother.
<br>
<sup class="versenum">6</sup> Now Esau saw that Ishaq (Isaac) had blessed Ya’qub (Jacob) and sent him away to Paddan-aram, to take him a wife from thence; and that as he blessed him he gave him a charge, saying, Thou shalt not take a wife of the daughters of Canaan;<sup class="versenum">7</sup> and that Ya’qub (Jacob) obeyed his father and his mother, and was gone to Paddan-aram: 
<br>
<sup class="versenum">8</sup> and Esau saw that the daughters of Canaan pleased not Ishaq (Isaac) his father; 
<br>
<sup class="versenum">9</sup> and Esau went unto Ishmael, and took, besides the wives that he had, Mahalath the daughter of Ishmael Ibrahim (Abraham)’s son, the sister of Nebaioth, to be his wife.
<br>
<sup class="versenum">10</sup> And Ya’qub (Jacob) went out from Beer-sheba, and went toward Haran.
<br>
<sup class="versenum">11</sup> And he lighted upon a certain place, and tarried there all night, because the sun was set; and he took one of the stones of the place, and put it under his head, and lay down in that place to sleep.
<br>
<sup class="versenum">12</sup> And he dreamed; and behold, a ladder set up on the earth, and the top of it reached to heaven; and behold, the angels of Elokim ascending and descending on it.
<br>
<sup class="versenum">13</sup> And, behold, تتراجراماتون stood above it, and said, I am تتراجراماتون, the Elokim of Ibrahim (Abraham) thy father, and the Elokim of Ishaq (Isaac): the land whereon thou liest, to thee will I give it, and to thy seed; 
<br>
<sup class="versenum">14</sup> and thy seed shall be as the dust of the earth, and thou shalt spread abroad to the west, and to the east, and to the north, and to the south: and in thee and in thy seed shall all the families of the earth be blessed.
<br>
<sup class="versenum">15</sup> And, behold, I am with thee, and will keep thee whithersoever thou goest, and will bring thee again into this land; for I will not leave thee, until I have done that which I have spoken to thee of.
<br>
<sup class="versenum">16</sup> And Ya’qub (Jacob) awaked out of his sleep, and he said, Surely تتراجراماتون is in this place; and I knew it not.
<br>
<sup class="versenum">17</sup> And he was afraid, and said, How dreadful is this place! this is none other than the house of Elokim, and this is the gate of heaven.
<br>
<sup class="versenum">18</sup> And Ya’qub (Jacob) rose up early in the morning, and took the stone that he had put under his head, and set it up for a pillar, and poured oil upon the top of it.
<br>
<sup class="versenum">19</sup> And he called the name of that place Beth-el: but the name of the city was Luz at the first.
<br>
<sup class="versenum">20</sup> And Ya’qub (Jacob) vowed a vow, saying, If Elokim will be with me, and will keep me in this way that I go, and will give me bread to eat, and raiment to put on, 
<br>
<sup class="versenum">21</sup> so that I come again to my father’s house in peace, and تتراجراماتون will be my Elokim, 
<br>
<sup class="versenum">22</sup> then this stone, which I have set up for a pillar, shall be Elokim’s house: and of all that thou shalt give me I will surely give the tenth unto thee.
<br>
<br>
</div>
<p><a href = "#chapter/book1--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 28</span>
<a href = "#chapter/book1--chapter29.txt"><span class="icon icon-forward"></span></a></p>
