<p><a href = "#chapter/book1--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 4</span>
<a href = "#chapter/book1--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the man knew Hawwa (Eve) his wife; and she conceived, and bare Cain, and said, I have gotten [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] a man with the help of تتراجراماتون.
<br>
<sup class="versenum">2</sup> And again she bare his brother Abel. And Abel was a keeper of sheep, but Cain was a tiller of the ground.
<br>
<sup class="versenum">3</sup> And in process of time it came to pass, that Cain brought of the fruit of the ground an offering unto تتراجراماتون.
<br>
<sup class="versenum">4</sup> And Abel, he also brought of the firstlings of his flock and of the fat thereof. And تتراجراماتون had respect unto Abel and to his offering:
<br>
<sup class="versenum">5</sup> but unto Cain and to his offering he had not respect. And Cain was very wroth, and his countenance fell.
<br>
<sup class="versenum">6</sup> And تتراجراماتون said unto Cain, Why art thou wroth? and why is thy countenance fallen? 
<br>
<sup class="versenum">7</sup> If thou doest well, shall it not be lifted up? and if thou doest not well, sin coucheth at the door: and unto thee shall be its desire; but do thou rule over it.
<br>
<sup class="versenum">8</sup> And Cain told Abel his brother. And it came to pass, when they were in the field, that Cain rose up against Abel his brother, and slew him.
<br>
<sup class="versenum">9</sup> And تتراجراماتون said unto Cain, Where is Abel thy brother? And he said, I know not: am I my brother’s keeper? 
<br>
<sup class="versenum">10</sup> And he said, What hast thou done? the voice of thy brother’s blood crieth unto me from the ground.
<br>
<sup class="versenum">11</sup> And now cursed art thou from the ground, which hath opened its mouth to receive thy brother’s blood from thy hand; 
<br>
<sup class="versenum">12</sup> when thou tillest the ground, it shall not henceforth yield unto thee its strength; a fugitive and a wanderer shalt thou be in the earth.
<br>
<sup class="versenum">13</sup> And Cain said unto تتراجراماتون, My punishment is greater than I can bear.
<br>
<sup class="versenum">14</sup> Behold, thou hast driven me out this day from the face of the ground; and from thy face shall I be hid; and I shall be a fugitive and a wanderer in the earth; and it will come to pass, that whosoever findeth me will slay me.
<br>
<sup class="versenum">15</sup> And تتراجراماتون said unto him, Therefore whosoever slayeth Cain, vengeance shall be taken on him sevenfold. And تتراجراماتون appointed a sign for Cain, lest any finding him should smite him.
<br>
<sup class="versenum">16</sup> And Cain went out from the presence of تتراجراماتون, and dwelt in the land of Nod, on the east of Eden.
<br>
<sup class="versenum">17</sup> And Cain knew his wife; and she conceived, and bare Idris (Enoch): and he builded a city, and called the name of the city, after the name of his son, Idris (Enoch).
<br>
<sup class="versenum">18</sup> And unto Idris (Enoch) was born Irad: and Irad begat Mehujael; and Mehujael begat Methushael; and Methushael begat Lamech.
<br>
<sup class="versenum">19</sup> And Lamech took unto him two wives: the name of the one was Adah, and the name of the other Zillah.
<br>
<sup class="versenum">20</sup> And Adah bare Jabal: he was the father of such as dwell in tents and have cattle.
<br>
<sup class="versenum">21</sup> And his brother’s name was Jubal: he was the father of all such as handle the harp and pipe.
<br>
<sup class="versenum">22</sup> And Zillah, she also bare Tubal-cain, the forger of every cutting instrument of brass and iron: and the sister of Tubal-cain was Naamah.
<br>
<sup class="versenum">23</sup> And Lamech said unto his wives: Adah and Zillah, hear my voice; Ye wives of Lamech, hearken unto my speech: For I have slain a man for wounding me, And a young man for bruising me:
<br>
<sup class="versenum">24</sup> If Cain shall be avenged sevenfold, Truly Lamech seventy and sevenfold.
<br>
<sup class="versenum">25</sup> And Adam knew his wife again; and she bare a son, and called his name Seth: For, said she, Elokim hath appointed me another seed instead of Abel; for Cain slew him.
<br>
<sup class="versenum">26</sup> And to Seth, to him also there was born a son; and he called his name Enosh. Then began men to call upon the name of تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#chapter/book1--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 4</span>
<a href = "#chapter/book1--chapter5.txt"><span class="icon icon-forward"></span></a></p>
