<p><a href = "#chapter/book12--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 5</span>
<a href = "#chapter/book12--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now Naaman, captain of the host of the king of Syria, was a great man with his master, and honorable, because by him تتراجراماتون had given victory unto Syria: he was also a mighty man of valor, but he was a leper.
<br>
<sup class="versenum">2</sup> And the Syrians had gone out in bands, and had brought away captive out of the land of Israel a little maiden; and she waited on Naaman’s wife.
<br>
<sup class="versenum">3</sup> And she said unto her mistress, Would that my lord were with the prophet that is in Samaria! then would he recover him of his leprosy.
<br>
<sup class="versenum">4</sup> And one went in, and told his lord, saying, Thus and thus said the maiden that is of the land of Israel.
<br>
<sup class="versenum">5</sup> And the king of Syria said, Go now, and I will send a letter unto the king of Israel. And he departed, and took with him ten talents of silver, and six thousand pieces of gold, and ten changes of raiment.
<br>
<sup class="versenum">6</sup> And he brought the letter to the king of Israel, saying, And now when this letter is come unto thee, behold, I have sent Naaman my servant to thee, that thou mayest recover him of his leprosy.
<br>
<sup class="versenum">7</sup> And it came to pass, when the king of Israel had read the letter, that he rent his clothes, and said, Am I Elokim, to kill and to make alive, that this man doth send unto me to recover a man of his leprosy? but consider, I pray you, and see how he seeketh a quarrel against me.
<br>
<sup class="versenum">8</sup> And it was so, when Al-Yasa (Elisha) the man of Elokim heard that the king of Israel had rent his clothes, that he sent to the king, saying, Wherefore hast thou rent thy clothes? let him come now to me, and he shall know that there is a prophet in Israel.
<br>
<sup class="versenum">9</sup> So Naaman came with his horses and with his chariots, and stood at the door of the house of Al-Yasa (Elisha).
<br>
<sup class="versenum">10</sup> And Al-Yasa (Elisha) sent a messenger unto him, saying, Go and wash in the Jordan seven times, and thy flesh shall come again to thee, and thou shalt be clean.
<br>
<sup class="versenum">11</sup> But Naaman was wroth, and went away, and said, Behold, I thought, He will surely come out to me, and stand, and call on the name of تتراجراماتون his Elokim, and wave his hand over the place, and recover the leper.
<br>
<sup class="versenum">12</sup> Are not Abanah and Pharpar, the rivers of Damascus, better than all the waters of Israel? may I not wash in them, and be clean? So he turned and went away in a rage.
<br>
<sup class="versenum">13</sup> And his servants came near, and spoke unto him, and said, My father, if the prophet had bid thee do some great thing, wouldest thou not have done it? how much rather then, when he saith to thee, Wash, and be clean? 
<br>
<sup class="versenum">14</sup> Then went he down, and dipped himself seven times in the Jordan, according to the saying of the man of Elokim; and his flesh came again like unto the flesh of a little child, and he was clean. [T.N. Here we see that God can welcome you as a khalq jadeed member of the ummah of the redeemed, for old things have passed away and the leprous you has died and the newborn you has been raised up with prophet Isa al-Masih pbuh from the khalq jadeed death ghusl water burial (Romans 6:3). This is the sibghah death ghusl of a khalq jadeed submitter to تتراجراماتون for if God wills He can remove the leprous old you and put in your place a new creation as it says in Sura 14:19
<br>
أَلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد .]
<br>
<sup class="versenum">15</sup> And he returned to the man of Elokim, he and all his company, and came, and stood before him; and he said, Behold now, I know that there is no Elokim in all the earth, but in Israel: now therefore, I pray thee, take a present of thy servant.
<br>
<sup class="versenum">16</sup> But he said, As تتراجراماتون liveth, before whom I stand, I will receive none.
<br>
 And he urged him to take it; but he refused.
<br>
<sup class="versenum">17</sup> And Naaman said, If not, yet, I pray thee, let there be given to thy servant two mules’ burden of earth; for thy servant will henceforth offer neither burnt-offering nor sacrifice unto other Elokim, but unto تتراجراماتون.
<br>
<sup class="versenum">18</sup> In this thing تتراجراماتون pardon thy servant: when my master goeth into the house of Rimmon to worship there, and he leaneth on my hand, and I bow myself in the house of Rimmon, when I bow myself in the house of Rimmon, تتراجراماتون pardon thy servant in this thing.
<br>
<sup class="versenum">19</sup> And he said unto him, Go in peace.
<br>
 So he departed from him a little way.
<br>
<sup class="versenum">20</sup> But Gehazi the servant of Al-Yasa (Elisha) the man of Elokim, said, Behold, my master hath spared this Naaman the Syrian, in not receiving at his hands that which he brought: as تتراجراماتون liveth, I will run after him, and take somewhat of him.
<br>
<sup class="versenum">21</sup> So Gehazi followed after Naaman.
<br>
 And when Naaman saw one running after him, he alighted from the chariot to meet him, and said, Is all well?
<br>
<sup class="versenum">22</sup> And he said, All is well.
<br>
 My master hath sent me, saying, Behold, even now there are come to me from the hill-country of Ephraim two young men of the sons of the prophets; give them, I pray thee, a talent of silver, and two changes of raiment.
<br>
<sup class="versenum">23</sup> And Naaman said, Be pleased to take two talents.
<br>
 And he urged him, and bound two talents of silver in two bags, with two changes of raiment, and laid them upon two of his servants; and they bare them before him.
<br>
<sup class="versenum">24</sup> And when he came to the hill, he took them from their hand, and bestowed them in the house; and he let the men go, and they departed.
<br>
<sup class="versenum">25</sup> But he went in, and stood before his master.
<br>
 And Al-Yasa (Elisha) said unto him, Whence comest thou, Gehazi? And he said, Thy servant went no whither.
<br>
<sup class="versenum">26</sup> And he said unto him, Went not my heart with thee, when the man turned from his chariot to meet thee? Is it a time to receive money, and to receive garments, and oliveyards and vineyards, and sheep and oxen, and men-servants and maid-servants? :
<br>
<sup class="versenum">27</sup> The leprosy therefore of Naaman shall cleave unto thee, and unto thy seed for ever.
<br>
 And he went out from his presence a leper as white as snow.
<br>
<br>
</div>
<p><a href = "#chapter/book12--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 5</span>
<a href = "#chapter/book12--chapter6.txt"><span class="icon icon-forward"></span></a></p>
