<p><a href = "#chapter/book2--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 27</span>
<a href = "#chapter/book2--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And thou shalt make the altar of acacia wood, five cubits long, and five cubits broad; the altar shall be foursquare: and the height thereof shall be three cubits.
<br>
<sup class="versenum">2</sup> And thou shalt make the horns of it upon the four corners thereof; the horns thereof shall be of one piece with it: and thou shalt overlay it with brass.
<br>
<sup class="versenum">3</sup> And thou shalt make its pots to take away its ashes, and its shovels, and its basins, and its flesh-hooks, and its firepans: all the vessels thereof thou shalt make of brass.
<br>
<sup class="versenum">4</sup> And thou shalt make for it a grating of network of brass: and upon the net shalt thou make four brazen rings in the four corners thereof.
<br>
<sup class="versenum">5</sup> And thou shalt put it under the ledge round the altar beneath, that the net may reach halfway up the altar.
<br>
<sup class="versenum">6</sup> And thou shalt make staves for the altar, staves of acacia wood, and overlay them with brass.
<br>
<sup class="versenum">7</sup> And the staves thereof shall be put into the rings, and the staves shall be upon the two sides of the altar, in bearing it.
<br>
<sup class="versenum">8</sup> Hollow with planks shalt thou make it: as it hath been showed thee in the mount, so shall they make it.
<br>
<sup class="versenum">9</sup> And thou shalt make the court of the tabernacle: for the south side southward there shall be hangings for the court of fine twined linen a hundred cubits long for one side: 
<br>
<sup class="versenum">10</sup> and the pillars thereof shall be twenty, and their sockets twenty, of brass; the hooks of the pillars and their fillets shall be of silver.
<br>
<sup class="versenum">11</sup> And likewise for the north side in length there shall be hangings a hundred cubits long, and the pillars thereof twenty, and their sockets twenty, of brass; the hooks of the pillars, and their fillets, of silver.
<br>
<sup class="versenum">12</sup> And for the breadth of the court on the west side shall be hangings of fifty cubits; their pillars ten, and their sockets ten.
<br>
<sup class="versenum">13</sup> And the breadth of the court on the east side eastward shall be fifty cubits.
<br>
<sup class="versenum">14</sup> The hangings for the one side of the gate shall be fifteen cubits; their pillars three, and their sockets three.
<br>
<sup class="versenum">15</sup> And for the other side shall be hangings of fifteen cubits; their pillars three, and their sockets three.
<br>
<sup class="versenum">16</sup> And for the gate of the court shall be a screen of twenty cubits, of blue, and purple, and scarlet, and fine twined linen, the work of the embroiderer; their pillars four, and their sockets four.
<br>
<sup class="versenum">17</sup> All the pillars of the court round about shall be filleted with silver; their hooks of silver, and their sockets of brass.
<br>
<sup class="versenum">18</sup> The length of the court shall be a hundred cubits, and the breadth fifty every where, and the height five cubits, of fine twined linen, and their sockets of brass.
<br>
<sup class="versenum">19</sup> All the instruments of the tabernacle in all the service thereof, and all the pins thereof, and all the pins of the court, shall be of brass.
<br>
<sup class="versenum">20</sup> And thou shalt command the children of Israel, that they bring unto thee pure olive oil beaten for the light, to cause a lamp to burn continually.
<br>
<sup class="versenum">21</sup> In the tent of meeting, without the veil which is before the testimony, Haron (Aaron) and his sons shall keep it in order from evening to morning before تتراجراماتون: it shall be a statute for ever throughout their generations on the behalf of the children of Israel.
<br>
<br>
</div>
<p><a href = "#chapter/book2--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 27</span>
<a href = "#chapter/book2--chapter28.txt"><span class="icon icon-forward"></span></a></p>
