<p><a href = "#chapter/book19--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 42</span>
<a href = "#chapter/book19--chapter43.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(For the Chief Musician. Maschil of the sons of Korah) As the hart panteth after the water brooks,
<br>
So panteth my soul after thee, O Elokim.
<br>
<sup class="versenum">2</sup> My soul thirsteth for Elokim, for the living Elokim:
<br>
When shall I come and appear before Elokim?
<br>
<sup class="versenum">3</sup> My tears have been my food day and night,
<br>
While they continually say unto me, Where is thy Elokim?
<br>
<sup class="versenum">4</sup> These things I remember, and pour out my soul within me,
<br>
How I went with the throng, and led them to the house of Elokim,
<br>
With the voice of joy and praise, a multitude keeping holyday.
<br>
<sup class="versenum">5</sup> Why art thou cast down, O my soul?
<br>
And why art thou disquieted within me?
<br>
Hope thou in Elokim; for I shall yet praise him
<br>
For the help of his countenance.
<br>
<sup class="versenum">6</sup> O my Elokim, my soul is cast down within me:
<br>
Therefore do I remember thee from the land of the Jordan,
<br>
And the Hermons, from the hill Mizar.
<br>
<sup class="versenum">7</sup> Deep calleth unto deep at the noise of thy waterfalls:
<br>
All thy waves and thy billows are gone over me.
<br>
<sup class="versenum">8</sup> Yet تتراجراماتون will command his lovingkindness in the day-time;
<br>
And in the night his song shall be with me,
<br>
Even a prayer unto the Elokim of my life.
<br>
<sup class="versenum">9</sup> I will say unto Elokim my rock, Why hast thou forgotten me?
<br>
Why go I mourning because of the oppression of the enemy?
<br>
<sup class="versenum">10</sup> As with a sword in my bones, mine adversaries reproach me,
<br>
While they continually say unto me, Where is thy Elokim?
<br>
<sup class="versenum">11</sup> Why art thou cast down, O my soul?
<br>
And why art thou disquieted within me?
<br>
Hope thou in Elokim; for I shall yet praise him,
<br>
Who is the help of my countenance, and my Elokim.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 42</span>
<a href = "#chapter/book19--chapter43.txt"><span class="icon icon-forward"></span></a></p>
