<p><a href="#id/chapter/id--book26--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 21</span>
<a href="#id/chapter/id--book26--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Datanglah firman TETRAGRAMMATON kepadaku:</p>
<p class="bible"><sup>2</sup>"Hai anak manusia, tujukanlah mukamu ke Yerusalem dan ucapkanlah banyak tegoran terhadap tempat kudusnya dan bernubuatlah melawan tanah Israel.</p>
<p class="bible"><sup>3</sup>Katakanlah kepada tanah Israel: Beginilah firman TETRAGRAMMATON: Lihat, Aku akan menjadi lawanmu dan akan mencabut pedang-Ku dari sarungnya dan melenyapkan dari tengah-tengahmu orang benar dan orang fasik.</p>
<p class="bible"><sup>4</sup>Oleh karena Aku hendak melenyapkan dari tengah-tengahmu orang benar dan orang fasik, maka pedang-Ku akan terhunus dari sarungnya terhadap semua manusia dari selatan sampai utara.</p>
<p class="bible"><sup>5</sup>Dan semua manusia akan mengetahui bahwa Aku, TETRAGRAMMATON, mencabut pedang-Ku dari sarungnya, sehingga tidak akan kembali lagi ke situ.</p>
<p class="bible"><sup>6</sup>Dan engkau anak manusia, mengeranglah! Mengeranglah di hadapan mereka seperti seorang yang tulang pinggangnya patah dan yang berada dalam kesengsaraan yang pahit.</p>
<p class="bible"><sup>7</sup>Dan kalau mereka bertanya kepadamu: Mengapa engkau mengeluh? jawablah: Karena suatu berita! Kalau berita itu sudah tersiar, setiap hati akan menjadi tawar dan semua tangan menjadi lemah lesu, segala semangat menghilang dan semua orang terkencing ketakutan. Sungguh, pasti datang dan terjadi! demikianlah firman Tetragrammaton ELOKIM."</p>
<p class="bible"><sup>8</sup>Kemudian datanglah firman TETRAGRAMMATON kepadaku:</p>
<p class="bible"><sup>9</sup>"Hai anak manusia, bernubuatlah dan katakan: Beginilah firman TETRAGRAMMATON: Pedang! Pedang! Yang sudah diasah dan juga digosok!</p>
<p class="bible"><sup>10</sup>Diasah untuk menumpahkan darah dan digosok supaya mengkilap seperti petir. Apakah kita akan bersukacita? --Tongkat anakku menghina segala macam kayu. --</p>
<p class="bible"><sup>11</sup>Pedang itu diberikan supaya digosok, supaya sedia dipergunakan; pedang itu diasah dan digosok, supaya diberikan ke tangan si pembunuh.</p>
<p class="bible"><sup>12</sup>Berserulah dan merataplah, hai anak manusia! Sebab pedang itu ditujukan melawan umat-Ku, ditujukan melawan semua pemimpin Israel; mereka dan umat-Ku sama-sama dibiarkan dimakan pedang. Oleh sebab itu tepuklah pinggangmu sebagai tanda perkabungan.</p>
<p class="bible"><sup>13</sup>Sebab percobaan datang dan tidak suatupun yang dapat tahan, demikianlah firman Tetragrammaton ELOKIM.</p>
<p class="bible"><sup>14</sup>Dan engkau anak manusia, bernubuatlah dan tepuklah tanganmu, biarlah pedang itu menjadi dua kali lipat, tiga kali lipat. Itu pedang pembunuh, pedang untuk pembunuhan besar-besaran, yang berkeliling menghabiskan mereka.</p>
<p class="bible"><sup>15</sup>Supaya hati mereka hancur dan yang jatuh berebahan bertambah-tambah di tiap pintu gerbang mereka, Aku memerintahkan penumpahan darah dengan pedang itu. Aduh, pedang itu dibuat menyamai petir dan digosok untuk menumpahkan darah.</p>
<p class="bible"><sup>16</sup>Pancung yang di kanan dan di kiri, ke mana saja matamu menetak.</p>
<p class="bible"><sup>17</sup>Dan Aku juga akan bertepuk tangan dan hati-Ku yang panas menjadi tenang kembali. Aku, TETRAGRAMMATON, yang mengatakannya."</p>
<p class="bible"><sup>18</sup>Lalu datanglah firman TETRAGRAMMATON kepadaku:</p>
<p class="bible"><sup>19</sup>"Hai engkau anak manusia, gambarlah dua jalan yang akan dilalui oleh pedang raja Babel; keduanya mulai dari satu negeri. Buatlah sebuah papan penunjuk jalan pada awal jalan yang menuju ke masing-masing kota.</p>
<p class="bible"><sup>20</sup>Gambarlah dari jalan mana pedang itu datang melawan Raba, ibukota bani Amon dan melawan Yehuda, yang bentengnya ada di Yerusalem.</p>
<p class="bible"><sup>21</sup>Sebab raja Babel berdiri pada persimpangan jalan itu, pada awal kedua jalan itu untuk melakukan tenungan; ia mengocok panah, meminta petunjuk dari terafim dan menilik hati binatang.</p>
<p class="bible"><sup>22</sup>Ke dalam tangan kanannya terjatuh panah tenungan mengenai Yerusalem: supaya diperdengarkannya suara orang yang membunuh dan menyerukan pekik pertempuran, supaya menyusun alat-alat pendobrak pintu gerbang dan menimbun tanah menjadi tembok pengepungan dan mendirikan benteng pengepungan.</p>
<p class="bible"><sup>23</sup>Tetapi bagi mereka, itu adalah tenungan yang menipu, walaupun mereka mengangkat sumpah yang muluk-muluk; tetapi ia mengingat kesalahan mereka, sehingga mereka ditangkap.</p>
<p class="bible"><sup>24</sup>Oleh sebab itu, beginilah firman Tetragrammaton ELOKIM: Oleh karena kamu membuat kesalahanmu itu teringat kembali dengan tersingkapnya pelanggaranmu, sehingga kentara dosa-dosamu dalam segala perbuatanmu, oleh karena kamu menjadi teringat kembali, kamu akan ditangkap dengan kekerasan.</p>
<p class="bible"><sup>25</sup>Dan hai engkau, raja Israel, orang fasik yang durhaka, yang saatmu sudah tiba untuk penghakiman terakhir,</p>
<p class="bible"><sup>26</sup>beginilah firman Tetragrammaton ELOKIM: Jauhkanlah serbanmu dan buangkanlah mahkotamu! Tiada yang tetap seperti keadaannya sekarang. Yang rendah harus ditinggikan, yang tinggi harus direndahkan.</p>
<p class="bible"><sup>27</sup>Puing, puing, puing akan Kujadikan dia! Inipun tidak akan tetap. Sampai ia datang yang berhak atasnya, dan kepadanya akan Kuberikan itu."</p>
<p class="bible"><sup>28</sup>"Dan engkau anak manusia, bernubuatlah dan katakan: Beginilah firman Tetragrammaton ELOKIM mengenai bani Amon dan cercaan mereka; katakanlah: Pedang, pedang sudah tercabut untuk menumpahkan darah, digosok untuk memusnahkan, dan supaya mengkilap seperti petir--</p>
<p class="bible"><sup>29</sup>sedang orang melihat penglihatan-penglihatan yang menipu bagimu dan memberi tenungan-tenungan bohong kepadamu--untuk ditetakkan ke leher orang-orang fasik yang durhaka, yang saatnya sudah tiba untuk penghakiman terakhir.</p>
<p class="bible"><sup>30</sup>Kembalikanlah itu ke sarungnya! Di tempat penciptaanmu dan di negeri asalmu Aku akan menghukum engkau.</p>
<p class="bible"><sup>31</sup>Aku akan mencurahkan geram-Ku atasmu dan menyemburkan api murka-Ku kepadamu dan menyerahkan engkau ke dalam tangan orang-orang dungu, yang menimbulkan kemusnahan.</p>
<p class="bible"><sup>32</sup>Engkau menjadi makanan api, darahmu akan tertumpah di tengah-tengah tanah itu, dan engkau tidak akan diingat-ingat lagi, sebab Aku, TETRAGRAMMATON, yang mengatakannya."</p>
</div>
<p><a href="#id/chapter/id--book26--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 21</span>
<a href="#id/chapter/id--book26--chapter22.txt"><span class="icon icon-forward"></span></a></p>
