<a href="#ar/chapter/ar--book10--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 صموئيل الثاني</span><span class="bible_book"> 13</span>
<a href="#ar/chapter/ar--book10--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَجَرَى بَعْدَ ذَلِكَ أَنَّهُ كَانَ لأَبْشَالُومَ بْنِ دَاوُدَ أُخْتٌ جَمِيلَةٌ اسْمُهَا ثَامَارُ، فَأَحَبَّهَا أَمْنُونُ بْنُ دَاوُدَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَأُحْصِرَ أَمْنُونُ لِلسُّقْمِ مِنْ أَجْلِ ثَامَارَ أُخْتِهِ لأَنَّهَا كَانَتْ عَذْرَاءَ، وَعَسُرَ فِي عَيْنَيْ أَمْنُونَ أَنْ يَفْعَلَ لَهَا شَيْئاً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَكَانَ لأَمْنُونَ صَاحِبٌ اسْمُهُ يُونَادَابُ بْنُ شَمْعَى أَخِي دَاوُدَ۔ وَكَانَ يُونَادَابُ رَجُلاً حَكِيماً جِدّاً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَ لَهُ: «لِمَاذَا يَا ابْنَ الْمَلِكِ أَنْتَ ضَعِيفٌ هَكَذَا مِنْ صَبَاحٍ إِلَى صَبَاحٍ؟ أَمَا تُخْبِرُنِي؟» فَقَالَ لَهُ أَمْنُونُ: «إِنِّي أُحِبُّ ثَامَارَ أُخْتَ أَبْشَالُومَ أَخِي»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ يُونَادَابُ: «اضْطَجِعْ عَلَى سَرِيرِكَ وَتَمَارَضْ۔ وَإِذَا جَاءَ أَبُوكَ لِيَرَاكَ فَقُلْ لَهُ: دَعْ ثَامَارَ أُخْتِي فَتَأْتِيَ وَتُطْعِمَنِي خُبْزاً وَتَعْمَلَ أَمَامِي الطَّعَامَ لأَرَى فَآكُلَ مِنْ يَدِهَا»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَاضْطَجَعَ أَمْنُونُ وَتَمَارَضَ، فَجَاءَ الْمَلِكُ لِيَرَاهُ۔ فَقَالَ أَمْنُونُ لِلْمَلِكِ: «دَعْ ثَامَارَ أُخْتِي فَتَأْتِيَ وَتَصْنَعَ أَمَامِي كَعْكَتَيْنِ فَآكُلَ مِنْ يَدِهَا»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَأَرْسَلَ دَاوُدُ إِلَى ثَامَارَ إِلَى الْبَيْتِ قَائِلاً: «اذْهَبِي إِلَى بَيْتِ أَمْنُونَ أَخِيكِ وَاعْمَلِي لَهُ طَعَاماً»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَذَهَبَتْ ثَامَارُ إِلَى بَيْتِ أَمْنُونَ أَخِيهَا وَهُوَ مُضْطَجِعٌ۔ وَأَخَذَتِ الْعَجِينَ وَعَجَنَتْ وَعَمِلَتْ كَعْكاً أَمَامَهُ وَخَبَزَتِ الْكَعْكَ</p>
<p class="bible"><sup>9&nbsp;</sup>  وَأَخَذَتِ الْمِقْلاَةَ وَسَكَبَتْ أَمَامَهُ، فَأَبَى أَنْ يَأْكُلَ۔ وَقَالَ أَمْنُونُ: «أَخْرِجُوا كُلَّ إِنْسَانٍ عَنِّي»۔ فَخَرَجَ كُلُّ إِنْسَانٍ عَنْهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ قَالَ أَمْنُونُ لِثَامَارَ: «اِيتِي بِالطَّعَامِ إِلَى الْمَخْدَعِ فَآكُلَ مِنْ يَدِكِ»۔ فَأَخَذَتْ ثَامَارُ الْكَعْكَ الَّذِي عَمِلَتْهُ وَأَتَتْ بِهِ أَمْنُونَ أَخَاهَا إِلَى الْمَخْدَعِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَدَّمَتْ لَهُ لِيَأْكُلَ، فَأَمْسَكَهَا وَقَالَ لَهَا: «تَعَالَيِ اضْطَجِعِي مَعِي يَا أُخْتِي»۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَتْ لَهُ: «لاَ يَا أَخِي، لاَ تُذِلَّنِي لأَنَّهُ لاَ يُفْعَلُ هَكَذَا فِي إِسْرَائِيلَ۔ لاَ تَعْمَلْ هَذِهِ الْقَبَاحَةَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  أَمَّا أَنَا فَأَيْنَ أَذْهَبُ بِعَارِي، وَأَمَّا أَنْتَ فَتَكُونُ كَوَاحِدٍ مِنَ السُّفَهَاءِ فِي إِسْرَائِيلَ! وَالآنَ كَلِّمِ الْمَلِكَ لأَنَّهُ لاَ يَمْنَعُنِي مِنْكَ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَلَمْ يَشَأْ أَنْ يَسْمَعَ لِصَوْتِهَا، بَلْ تَمَكَّنَ مِنْهَا وَقَهَرَهَا وَاضْطَجَعَ مَعَهَا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ثُمَّ أَبْغَضَهَا أَمْنُونُ بُغْضَةً شَدِيدَةً جِدّاً حَتَّى إِنَّ الْبُغْضَةَ الَّتِي أَبْغَضَهَا إِيَّاهَا كَانَتْ أَشَدَّ مِنَ الْمَحَبَّةِ الَّتِي أَحَبَّهَا إِيَّاهَا۔ وَقَالَ لَهَا أَمْنُونُ: «قُومِي انْطَلِقِي!»</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَتْ لَهُ: «لاَ سَبَبَ! هَذَا الشَّرُّ بِطَرْدِكَ إِيَّايَ هُوَ أَعْظَمُ مِنَ الآخَرِ الَّذِي عَمِلْتَهُ بِي»۔ فَلَمْ يَشَأْ أَنْ يَسْمَعَ لَهَا،</p>
<p class="bible"><sup>17&nbsp;</sup>  بَلْ دَعَا غُلاَمَهُ الَّذِي كَانَ يَخْدِمُهُ وَقَالَ: «اطْرُدْ هَذِهِ عَنِّي خَارِجاً وَأَقْفِلِ الْبَابَ وَرَاءَهَا»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَكَانَ عَلَيْهَا ثَوْبٌ مُلوَّنٌ، لأَنَّ بَنَاتِ الْمَلِكِ الْعَذَارَى كُنَّ يَلْبِسْنَ جُبَّاتٍ مِثْلَ هَذِهِ۔ فَأَخْرَجَهَا خَادِمُهُ إِلَى الْخَارِجِ وَأَقْفَلَ الْبَابَ وَرَاءَهَا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَجَعَلَتْ ثَامَارُ رَمَاداً عَلَى رَأْسِهَا، وَمَزَّقَتِ الثَّوْبَ الْمُلَوَّنَ الَّذِي عَلَيْهَا، وَوَضَعَتْ يَدَهَا عَلَى رَأْسِهَا وَكَانَتْ تَذْهَبُ صَارِخَةً۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَ لَهَا أَبْشَالُومُ أَخُوهَا: «هَلْ كَانَ أَمْنُونُ أَخُوكِ مَعَكِ؟ فَالآنَ يَا أُخْتِي اسْكُتِي۔ أَخُوكِ هُوَ۔ لاَ تَضَعِي قَلْبَكِ عَلَى هَذَا الأَمْرِ»۔ فَأَقَامَتْ ثَامَارُ مُسْتَوْحِشَةً فِي بَيْتِ أَبْشَالُومَ أَخِيهَا۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَلَمَّا سَمِعَ الْمَلِكُ دَاوُدُ بِجَمِيعِ هَذِهِ الأُمُورِ اغْتَاظَ جِدّاً۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَلَمْ يُكَلِّمْ أَبْشَالُومُ أَمْنُونَ بِشَرٍّ وَلاَ بِخَيْرٍ، لأَنَّ أَبْشَالُومَ أَبْغَضَ أَمْنُونَ مِنْ أَجْلِ أَنَّهُ أَذَلَّ ثَامَارَ أُخْتَهُ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَكَانَ بَعْدَ سَنَتَيْنِ مِنَ الزَّمَانِ أَنَّهُ كَانَ لأَبْشَالُومَ جَزَّازُونَ فِي بَعْلَ حَاصُورَ الَّتِي عِنْدَ أَفْرَايِمَ۔ فَدَعَا أَبْشَالُومُ جَمِيعَ بَنِي الْمَلِكِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَجَاءَ أَبْشَالُومُ إِلَى الْمَلِكِ وَقَالَ: «هُوَذَا لِعَبْدِكَ جَزَّازُونَ۔ فَلْيَذْهَبِ الْمَلِكُ وَعَبِيدُهُ مَعَ عَبْدِكَ»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَقَالَ الْمَلِكُ لأَبْشَالُومَ: «لاَ يَا ابْنِي۔ لاَ نَذْهَبْ كُلُّنَا لِئَلاَّ نُثَقِّلَ عَلَيْكَ»۔ فَأَلَحَّ عَلَيْهِ، فَلَمْ يَشَأْ أَنْ يَذْهَبَ بَلْ بَارَكَهُ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَقَالَ أَبْشَالُومُ: «إِذاً دَعْ أَخِي أَمْنُونَ يَذْهَبْ مَعَنَا»۔ فَقَالَ الْمَلِكُ: «لِمَاذَا يَذْهَبُ مَعَكَ؟»</p>
<p class="bible"><sup>27&nbsp;</sup>  فَأَلَحَّ عَلَيْهِ أَبْشَالُومُ، فَأَرْسَلَ مَعَهُ أَمْنُونَ وَجَمِيعَ بَنِي الْمَلِكِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَأَوْصَى أَبْشَالُومُ غِلْمَانَهُ: «انْظُرُوا۔ مَتَى طَابَ قَلْبُ أَمْنُونَ بِالْخَمْرِ وَقُلْتُ لَكُمُ اضْرِبُوا أَمْنُونَ فَاقْتُلُوهُ۔ لاَ تَخَافُوا۔ أَلَيْسَ أَنِّي أَنَا أَمَرْتُكُمْ؟ فَتَشَدَّدُوا وَكُونُوا ذَوِي بَأْسٍ»۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَفَعَلَ غِلْمَانُ أَبْشَالُومَ بِأَمْنُونَ كَمَا أَمَرَ أَبْشَالُومُ۔ فَقَامَ جَمِيعُ بَنِي الْمَلِكِ وَرَكِبُوا كُلُّ وَاحِدٍ عَلَى بَغْلِهِ وَهَرَبُوا۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَفِيمَا هُمْ فِي الطَّرِيقِ وَصَلَ الْخَبَرُ إِلَى دَاوُدَ: «قَدْ قَتَلَ أَبْشَالُومُ جَمِيعَ بَنِي الْمَلِكِ، وَلَمْ يَتَبَقَّ مِنْهُمْ أَحَدٌ»۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَقَامَ الْمَلِكُ وَمَزَّقَ ثِيَابَهُ وَاضْطَجَعَ عَلَى الأَرْضِ وَجَمِيعُ عَبِيدِهِ وَاقِفُونَ وَثِيَابُهُمْ مُمَزَّقَةٌ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَقَالبَ يُونَادَابُ بْنُ شَمْعَى أَخِي دَاوُدَ: «لاَ يَظُنَّ سَيِّدِي أَنَّهُمْ قَتَلُوا جَمِيعَ الْفِتْيَانِ بَنِي الْمَلِكِ۔ إِنَّمَا أَمْنُونُ وَحْدَهُ مَاتَ، لأَنَّ ذَلِكَ قَدْ وُضِعَ عِنْدَ أَبْشَالُومَ مُنْذُ يَوْمَ أَذَلَّ ثَامَارَ أُخْتَهُ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَالآنَ لاَ يَضَعَنَّ سَيِّدِي الْمَلِكُ فِي قَلْبِهِ شَيْئاً قَائِلاً إِنَّ جَمِيعَ بَنِي الْمَلِكِ قَدْ مَاتُوا۔ إِنَّمَا أَمْنُونُ وَحْدَهُ مَاتَ»۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَهَرَبَ أَبْشَالُومُ۔ وَرَفَعَ الرَّقِيبُ طَرْفَهُ وَنَظَرَ وَإِذَا بِشَعْبٍ كَثِيرٍ يَسِيرُونَ عَلَى الطَّرِيقِ وَرَاءَهُ بِجَانِبِ الْجَبَلِ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  فَقَالَ يُونَادَابُ لِلْمَلِكِ: «هُوَذَا بَنُو الْمَلِكِ قَدْ جَاءُوا۔ كَمَا قَالَ عَبْدُكَ كَذَلِكَ صَارَ»۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَلَمَّا فَرَغَ مِنَ الْكَلاَمِ إِذَا بِبَنِي الْمَلِكِ قَدْ جَاءُوا، وَرَفَعُوا أَصْوَاتَهُمْ وَبَكُوا وَكَذَلِكَ بَكَى الْمَلِكُ وَعَبِيدُهُ بُكَاءً عَظِيماً جِدّاً۔</p>
<p class="bible"><sup>37&nbsp;</sup>  فَهَرَبَ أَبْشَالُومُ وَذَهَبَ إِلَى تَلْمَايَ بْنِ عَمِّيهُودَ مَلِكِ جَشُورَ۔ وَنَاحَ دَاوُدُ عَلَى ابْنِهِ الأَيَّامَ كُلَّهَا۔</p>
<p class="bible"><sup>38&nbsp;</sup>  وَهَرَبَ أَبْشَالُومُ وَذَهَبَ إِلَى جَشُورَ وَكَانَ هُنَاكَ ثَلاَثَ سِنِينَ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَكَانَ دَاوُدُ يَتُوقُ إِلَى الْخُرُوجِ إِلَى أَبْشَالُومَ لأَنَّهُ تَعَزَّى عَنْ أَمْنُونَ حَيْثُ إِنَّهُ مَاتَ۔</p>
</div>
<a href="#ar/chapter/ar--book10--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صموئيل الثاني 2<bdo> 13</span>
<a href="#ar/chapter/ar--book10--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>

