<a href="#ar/chapter/ar--book10--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 صموئيل الثاني</span><span class="bible_book"> 8</span>
<a href="#ar/chapter/ar--book10--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَبَعْدَ ذَلِكَ ضَرَبَ دَاوُدُ الْفِلِسْطِينِيِّينَ وَذَلَّلَهُمْ، وَأَخَذَ دَاوُدُ «زِمَامَ الْقَصَبَةِ» مِنْ يَدِ الْفِلِسْطِينِيِّينَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَضَرَبَ الْمُوآبِيِّينَ وَقَاسَهُمْ بِالْحَبْلِ۔ أَضْجَعَهُمْ عَلَى الأَرْضِ، فَقَاسَ بِحَبْلَيْنِ لِلْقَتْلِ وَبِحَبْلٍ لِلاِسْتِحْيَاءِ۔ وَصَارَ الْمُوآبِيُّونَ عَبِيداً لِدَاوُدَ يُقَدِّمُونَ هَدَايَا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَضَرَبَ دَاوُدُ هَدَدَ عَزَرَ بْنَ رَحُوبَ مَلِكَ صُوبَةَ حِينَ ذَهَبَ لِيَرُدَّ سُلْطَتَهُ عِنْدَ نَهْرِ الْفُرَاتِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَأَخَذَ دَاوُدُ مِنْهُ أَلْفاً وَسَبْعَ مِئَةِ فَارِسٍ وَعِشْرِينَ أَلْفَ رَاجِلٍ۔ وَعَرْقَبَ دَاوُدُ جَمِيعَ خَيْلِ الْمَرْكَبَاتِ وَأَبْقَى مِنْهَا مِئَةَ مَرْكَبَةٍ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَجَاءَ أَرَامُ دِمَشْقَ لِنَجْدَةِ هَدَدَ عَزَرَ مَلِكِ صُوبَةَ، فَضَرَبَ دَاوُدُ مِنْ أَرَامَ اثْنَيْنَ وَعِشْرِينَ أَلْفَ رَجُلٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَجَعَلَ دَاوُدُ مُحَافِظِينَ فِي أَرَامِ دِمَشْقَ وَصَارَ الأَرَامِيُّونَ لِدَاوُدَ عَبِيداً يُقَدِّمُونَ هَدَايَا۔ وَكَانَ تتراجراماتون يُخَلِّصُ دَاوُدَ حَيْثُمَا تَوَجَّهَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَأَخَذَ دَاوُدُ أَتْرَاسَ الذَّهَبِ الَّتِي كَانَتْ عَلَى عَبِيدِ هَدَدَ عَزَرَ وَأَتَى بِهَا إِلَى أُورُشَلِيمَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَمِنْ بَاطِحَ وَمِنْ بِيرَوَثَايَ مَدِينَتَيْ هَدَدَ عَزَرَ أَخَذَ الْمَلِكُ دَاوُدُ نُحَاساً كَثِيراً جِدّاً۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَسَمِعَ تُوعِي مَلِكُ حَمَاةَ أَنَّ دَاوُدَ قَدْ ضَرَبَ كُلَّ جَيْشِ هَدَدَ عَزَرَ،</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأَرْسَلَ تُوعِي يُورَامَ ابْنَهُ إِلَى الْمَلِكِ دَاوُدَ لِيَسْأَلَ عَنْ سَلاَمَتِهِ وَيُبَارِكَهُ لأَنَّهُ حَارَبَ هَدَدَ عَزَرَ وَضَرَبَهُ، لأَنَّ هَدَدَ عَزَرَ كَانَتْ لَهُ حُرُوبٌ مَعَ تُوعِي۔ وَكَانَ بِيَدِهِ آنِيَةُ فِضَّةٍ وَآنِيَةُ ذَهَبٍ وَآنِيَةُ نُحَاسٍ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَهَذِهِ أَيْضاً قَدَّسَهَا الْمَلِكُ دَاوُدُ لِلرَّبِّ مَعَ الْفِضَّةِ وَالذَّهَبِ الَّذِي قَدَّسَهُ مِنْ جَمِيعِ الشُّعُوبِ الَّذِينَ أَخْضَعَهُمْ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مِنْ أَرَامَ وَمِنْ مُوآبَ وَمِنْ بَنِي عَمُّونَ وَمِنَ الْفِلِسْطِينِيِّينَ وَمِنْ عَمَالِيقَ وَمِنْ غَنِيمَةِ هَدَدَ عَزَرَ بْنِ رَحُوبَ مَلِكِ صُوبَةَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَنَصَبَ دَاوُدُ تِذْكَاراً عِنْدَ رُجُوعِهِ مِنْ ضَرْبِهِ ثَمَانِيَةَ عَشَرَ أَلْفاً مِنْ أَرَامَ فِي وَادِي الْمِلْحِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَجَعَلَ فِي أَدُومَ مُحَافِظِينَ۔ وَضَعَ مُحَافِظِينَ فِي أَدُومَ كُلِّهَا۔ وَكَانَ جَمِيعُ الأَدُومِيِّينَ عَبِيداً لِدَاوُدَ۔ وَكَانَ تتراجراماتون يُخَلِّصُ دَاوُدَ حَيْثُمَا تَوَجَّهَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَمَلَكَ دَاوُدُ عَلَى جَمِيعِ إِسْرَائِيلَ۔ وَكَانَ دَاوُدُ يُجْرِي قَضَاءً وَعَدْلاً لِكُلِّ شَعْبِهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَكَانَ يُوآبُ ابْنُ صَرُويَةَ عَلَى الْجَيْشِ، وَيَهُوشَافَاطُ بْنُ أَخِيلُودَ مُسَجِّلاً،</p>
<p class="bible"><sup>17&nbsp;</sup>  وَصَادُوقُ بْنُ أَخِيطُوبَ وَأَخِيمَالِكُ بْنُ أَبِيَاثَارَ كَاهِنَيْنِ، وَسَرَايَا كَاتِباً،</p>
<p class="bible"><sup>18&nbsp;</sup>  وَبَنَايَاهُو بْنُ يَهُويَادَاعَ عَلَى الْجَلاَّدِينَ وَالسُّعَاةِ، وَبَنُو دَاوُدَ كَانُوا كَهَنَةً۔</p>
</div>
<a href="#ar/chapter/ar--book10--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صموئيل الثاني 2<bdo> 8</span>
<a href="#ar/chapter/ar--book10--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

