<a href="#ar/chapter/ar--book10--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 صموئيل الثاني</span><span class="bible_book"> 12</span>
<a href="#ar/chapter/ar--book10--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَأَرْسَلَ تتراجراماتون نَاثَانَ إِلَى دَاوُدَ۔ فَجَاءَ إِلَيْهِ وَقَالَ لَهُ: «كَانَ رَجُلاَنِ فِي مَدِينَةٍ وَاحِدَةٍ، وَاحِدٌ مِنْهُمَا غَنِيٌّ وَالآخَرُ فَقِيرٌ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ لِلْغَنِيِّ غَنَمٌ وَبَقَرٌ كَثِيرَةٌ جِدّاً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَأَمَّا الْفَقِيرُ فَلَمْ يَكُنْ لَهُ شَيْءٌ إِلاَّ نَعْجَةٌ وَاحِدَةٌ صَغِيرَةٌ قَدِ اقْتَنَاهَا وَرَبَّاهَا وَكَبِرَتْ مَعَهُ وَمَعَ بَنِيهِ جَمِيعاً۔ تَأْكُلُ مِنْ لُقْمَتِهِ وَتَشْرَبُ مِنْ كَأْسِهِ وَتَنَامُ فِي حِضْنِهِ، وَكَانَتْ لَهُ كَابْنَةٍ۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>4&nbsp;</sup>  فَجَاءَ ضَيْفٌ إِلَى الرَّجُلِ الْغَنِيِّ فَعَفَا أَنْ يَأْخُذَ مِنْ غَنَمِهِ وَمِنْ بَقَرِهِ لِيُهَيِّئَ لِلضَّيْفِ الَّذِي جَاءَ إِلَيْهِ، فَأَخَذَ نَعْجَةَ الرَّجُلِ الْفَقِيرِ وَهَيَّأَ لِلرَّجُلِ الَّذِي جَاءَ إِلَيْهِ»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَحَمِيَ غَضَبُ دَاوُدَ عَلَى الرَّجُلِ جِدّاً، وَقَالَ لِنَاثَانَ: «حَيٌّ هُوَ تتراجراماتون إِنَّهُ يُقْتَلُ الرَّجُلُ الْفَاعِلُ ذَلِكَ،</p>
<p class="bible"><sup>6&nbsp;</sup>  وَيَرُدُّ النَّعْجَةَ أَرْبَعَةَ أَضْعَافٍ لأَنَّهُ فَعَلَ هَذَا الأَمْرَ وَلأَنَّهُ لَمْ يُشْفِقْ»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ نَاثَانُ لِدَاوُدَ: «أَنْتَ هُوَ الرَّجُلُ! هَكَذَا قَالَ تتراجراماتون الوکیم إِسْرَائِيلَ: أَنَا مَسَحْتُكَ مَلِكاً عَلَى إِسْرَائِيلَ وَأَنْقَذْتُكَ مِنْ يَدِ شَاوُلَ</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَعْطَيْتُكَ بَيْتَ سَيِّدِكَ وَنِسَاءَ سَيِّدِكَ فِي حِضْنِكَ، وَأَعْطَيْتُكَ بَيْتَ إِسْرَائِيلَ وَيَهُوذَا۔ وَإِنْ كَانَ ذَلِكَ قَلِيلاً كُنْتُ أَزِيدُ لَكَ كَذَا وَكَذَا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لِمَاذَا احْتَقَرْتَ كَلاَمَ تتراجراماتون لِتَعْمَلَ الشَّرَّ فِي عَيْنَيْهِ؟ قَدْ قَتَلْتَ أُورِيَّا الْحِثِّيَّ بِالسَّيْفِ، وَأَخَذْتَ امْرَأَتَهُ لَكَ امْرَأَةً، وَإِيَّاهُ قَتَلْتَ بِسَيْفِ بَنِي عَمُّونَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَالآنَ لاَ يُفَارِقُ السَّيْفُ بَيْتَكَ إِلَى الأَبَدِ، لأَنَّكَ احْتَقَرْتَنِي وَأَخَذْتَ امْرَأَةَ أُورِيَّا الْحِثِّيِّ لِتَكُونَ لَكَ امْرَأَةً۔</p>
<p class="bible"><sup>11&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: هَئَنَذَا أُقِيمُ عَلَيْكَ الشَّرَّ مِنْ بَيْتِكَ، وَآخُذُ نِسَاءَكَ أَمَامَ عَيْنَيْكَ وَأُعْطِيهِنَّ لِقَرِيبِكَ، فَيَضْطَجِعُ مَعَ نِسَائِكَ فِي عَيْنِ هَذِهِ الشَّمْسِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّكَ أَنْتَ فَعَلْتَ بِالسِّرِّ وَأَنَا أَفْعَلُ هَذَا الأَمْرَ قُدَّامَ جَمِيعِ إِسْرَائِيلَ وَقُدَّامَ الشَّمْسِ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ دَاوُدُ لِنَاثَانَ: «قَدْ أَخْطَأْتُ إِلَى تتراجراماتون»۔ فَقَالَ نَاثَانُ لِدَاوُدَ: «تتراجراماتون أَيْضاً قَدْ نَقَلَ عَنْكَ خَطِيَّتَكَ۔ لاَ تَمُوتُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  غَيْرَ أَنَّهُ مِنْ أَجْلِ أَنَّكَ قَدْ جَعَلْتَ بِهَذَا الأَمْرِ أَعْدَاءَ تتراجراماتون يَشْمَتُونَ فَالاِبْنُ الْمَوْلُودُ لَكَ يَمُوتُ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَذَهَبَ نَاثَانُ إِلَى بَيْتِهِ۔ وَضَرَبَ تتراجراماتون الْوَلَدَ الَّذِي وَلَدَتْهُ امْرَأَةُ أُورِيَّا لِدَاوُدَ فَثَقِلَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَسَأَلَ دَاوُدُ اللَّهَ مِنْ أَجْلِ الصَّبِيِّ، وَصَامَ دَاوُدُ صَوْماً، وَدَخَلَ وَبَاتَ مُضْطَجِعاً عَلَى الأَرْضِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَامَ شُيُوخُ بَيْتِهِ عَلَيْهِ لِيُقِيمُوهُ عَنِ الأَرْضِ فَلَمْ يَشَأْ، وَلَمْ يَأْكُلْ مَعَهُمْ خُبْزاً۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَكَانَ فِي الْيَوْمِ السَّابِعِ أَنَّ الْوَلَدَ مَاتَ، فَخَافَ عَبِيدُ دَاوُدَ أَنْ يُخْبِرُوهُ بِأَنَّ الْوَلَدَ قَدْ مَاتَ لأَنَّهُمْ قَالُوا: «هُوَذَا لَمَّا كَانَ الْوَلَدُ حَيّاً كَلَّمْنَاهُ فَلَمْ يَسْمَعْ لِصَوْتِنَا۔ فَكَيْفَ نَقُولُ لَهُ قَدْ مَاتَ الْوَلَدُ؟ يَعْمَلُ أَشَرَّ!»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَرَأَى دَاوُدُ عَبِيدَهُ يَتَنَاجُونَ، فَفَطِنَ دَاوُدُ أَنَّ الْوَلَدَ قَدْ مَاتَ۔ فَقَالَ دَاوُدُ لِعَبِيدِهِ: «هَلْ مَاتَ الْوَلَدُ؟» فَقَالُوا: «مَاتَ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَامَ دَاوُدُ عَنِ الأَرْضِ وَاغْتَسَلَ وَادَّهَنَ وَبَدَّلَ ثِيَابَهُ وَدَخَلَ بَيْتَ تتراجراماتون وَسَجَدَ، ثُمَّ جَاءَ إِلَى بَيْتِهِ وَطَلَبَ فَوَضَعُوا لَهُ خُبْزاً فَأَكَلَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقَالَ لَهُ عَبِيدُهُ: «مَا هَذَا الأَمْرُ الَّذِي فَعَلْتَ؟ لَمَّا كَانَ الْوَلَدُ حَيّاً صُمْتَ وَبَكَيْتَ، وَلَمَّا مَاتَ الْوَلَدُ قُمْتَ وَأَكَلْتَ خُبْزاً»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ: «لَمَّا كَانَ الْوَلَدُ حَيّاً صُمْتُ وَبَكَيْتُ لأَنِّي قُلْتُ: مَنْ يَعْلَمُ؟ رُبَّمَا يَرْحَمُنِي تتراجراماتون وَيَحْيَا الْوَلَدُ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَالآنَ قَدْ مَاتَ، فَلِمَاذَا أَصُومُ؟ هَلْ أَقْدِرُ أَنْ أَرُدَّهُ بَعْدُ؟ أَنَا ذَاهِبٌ إِلَيْهِ وَأَمَّا هُوَ فَلاَ يَرْجِعُ إِلَيَّ»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَعَزَّى دَاوُدُ بَثْشَبَعَ امْرَأَتَهُ وَدَخَلَ إِلَيْهَا وَاضْطَجَعَ مَعَهَا فَوَلَدَتِ ابْناً، فَدَعَا اسْمَهُ سُلَيْمَانَ، وَتتراجراماتون أَحَبَّهُ،</p>
<p class="bible"><sup>25&nbsp;</sup>  وَأَرْسَلَ بِيَدِ نَاثَانَ النَّبِيِّ وَدَعَا اسْمَهُ «يَدِيدِيَّا» مِنْ أَجْلِ تتراجراماتون۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَحَارَبَ يُوآبُ رَبَّةَ بَنِي عَمُّونَ وَأَخَذَ مَدِينَةَ الْمَمْلَكَةِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَأَرْسَلَ يُوآبُ رُسُلاً إِلَى دَاوُدَ يَقُولُ: «قَدْ حَارَبْتُ رَبَّةَ وَأَخَذْتُ أَيْضاً مَدِينَةَ الْمِيَاهِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَالآنَ اجْمَعْ بَقِيَّةَ الشَّعْبِ وَانْزِلْ عَلَى الْمَدِينَةِ وَخُذْهَا لِئَلاَّ آخُذَ أَنَا الْمَدِينَةَ فَيُدْعَى بِاسْمِي عَلَيْهَا»۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَجَمَعَ دَاوُدُ كُلَّ الشَّعْبِ وَذَهَبَ إِلَى رَبَّةَ وَحَارَبَهَا وَأَخَذَهَا۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَأَخَذَ تَاجَ مَلِكِهِمْ عَنْ رَأْسِهِ وَوَزْنُهُ وَزْنَةٌ مِنَ الذَّهَبِ مَعَ حَجَرٍ كَرِيمٍ، وَكَانَ عَلَى رَأْسِ دَاوُدَ۔ وَأَخْرَجَ غَنِيمَةَ الْمَدِينَةِ كَثِيرَةً جِدّاً۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَأَخْرَجَ الشَّعْبَ الَّذِي فِيهَا وَوَضَعَهُمْ تَحْتَ مَنَاشِيرَ وَنَوَارِجِ حَدِيدٍ وَفُؤُوسِ حَدِيدٍ وَأَمَرَّهُمْ فِي أَتُونِ الآجُرِّ، وَهَكَذَا صَنَعَ بِجَمِيعِ مُدُنِ بَنِي عَمُّونَ۔ ثُمَّ رَجَعَ دَاوُدُ وَجَمِيعُ الشَّعْبِ إِلَى أُورُشَلِيمَ۔</p>
</div>
<a href="#ar/chapter/ar--book10--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صموئيل الثاني 2<bdo> 12</span>
<a href="#ar/chapter/ar--book10--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>

