<a href="#ur/chapter/ur--book60--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول پطرس 5</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>تُم میں جو بُزُرگ ہیں مَیں اُن کی طرح بُزُرگ اور مسِیح کے دُکھوں کا گواہ اور ظاہِر ہونے والے جلال میں شِریک بھی ہوکر اُن کو یہ نصِیحت کرتا ہُوں۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ الوکیم کے اُس گلّہ کی گلّہ بانی کرو جو تُم میں ہے۔ لاچاری سے گلّہ بانی نہ کرو بلکہ الوکیم کی مرضی کے مُوافِق خُوشی سے اور ناجائِز نفع کے لِئے نہِیں بلکہ دِلی شَوق سے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جو لوگ تُمہارے سُپُرد ہیں اُن پر حُکُومت نہ جتاؤ بلکہ گلّہ کے لِئے نمُونہ بنو۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور جب سَردار گلّہ بان ظاہِر ہوگا تو تُم کو جلال کا اَیسا سِہرا مِلے گا جو مُرجھانے کا نہِیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> اَے جوانو! تُم بھی بُزُرگوں کے تابِع رہو بلکہ سب کے سب ایک دُوسرے کی خِدمت کے لِئے فروتنی سے کمربستہ رہو اِس لِئے کہ الوکیم مغرُوروں کا مُقابلہ کرتا ہے مگر فروتنوں کو توفِیق بخشتا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> پَس الوکیم کے قوی ہاتھ کے نِیچے فروتنی سے رہو تاکہ وہ تُمہیں وقت پر سربُلند کرے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اپنی ساری فِکر اُسی پر ڈال دو کِیُونکہ اُس کو تُمہارا خیال ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> تُم ہوشیار اور بیدار رہو۔ تُمہارا مُخالِف اِبلِیس گرجنے والے شیر ببر کی طرح ڈھُونڈتا پھِرتا ہے کہ کِس کو پھاڑ کھائے۔</p>
<p class="bible"><sup>9&nbsp;</sup> تُم اِیمان میں مضبُوط ہوکر اور یہ جان کر اُس کا مُقابلہ کرو کہ تُمہارے بھائِی جو دُنیا میں ہیں اَیسے ہی دُکھ اُٹھا رہے ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> اب الوکیم جو ہر طرح کے فضل کا چشمہ ہے۔ جِس نے تُم کو مسِیح میں اپنے ابدی جلال کے لِئے بُلایا تُمہارے تھوڑی مُدّت تک دُکھ اُٹھانے کے بعد آپ ہی تُمہیں کامِل اور قائِم اور مضبُوط کرے گا۔</p>
<p class="bible"><sup>11&nbsp;</sup> ابداُلآباد اُسی کی سلطنت رہے۔ آمِین۔</p>
<p class="bible"><sup>12&nbsp;</sup> مَیں نے سِلوانُس کی معرفت جو میری دانِست میں دِیانتدار بھائِی ہے مُختصر طَور پر لِکھ کر تُمہیں نصِیت کی اور یہ گواہی دی کہ الوکیم کا سَچّا فضل یہی ہے۔ اِسی پر قائِم رہو۔</p>
<p class="bible"><sup>13&nbsp;</sup> جو بابل میں تُمہاری طرح برگُزِیدہ ہے وہ اور میرا بَیٹا مرقُس تُمہیں سَلام کہتے ہیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> محبّت سے بوسہ لے لے کر آپس میں سَلام کرو۔ تُم سب کو جو مسِیح میں ہو اِطمینان حاصِل ہوتا رہے۔</p>
</div>
<a href="#ur/chapter/ur--book60--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پطرس ۱<bdo> 5</span>
</p>

