<a href="#bn/chapter/bn--book9--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ১ 10</span>
<a href="#bn/chapter/bn--book9--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>শমূয়েল তার তেলের বোতল শৌলের মাথায় ঢেলে দিল| তারপর সে শৌলকে চুমু খেয়ে বলল, “প্রভু তোমাকেই তাঁর লোকদের নেতা হিসাবে মনোনীত করেছেন| তুমিই তত্রজ্রাম্যাটন লোকদের নিয়ন্ত্রণ করবে| চতুর্দিকে যে সব শত্রু আছে তাদের হাত থেকে তুমি তাদের বাঁচাবে| এই চিহ্ন থেকে বুঝবে কথাটা সত্য|</p>
<p class="bible"><sup>2&nbsp;</sup> আমার কাছ থেকে চলে যাবার পর তুমি রাচেলের সমাধির কাছে বিন্যামীন সীমানার সেল্সহতে দুটি লোকের সাক্ষাত্‌ পাবে| ঐ লোক দুটো তোমাকে বলবে, “যে গাধাগুলো তোমরা খুঁজছ তা কোন একজন দেখতে পেয়েছে| তোমার পিতা আর গাধাগুলো নিয়ে দুশ্চিন্তা করছেন না, বরং তোমাকে নিয়েই তাঁর যত ভাবনা| শুধু বলছেন, আমার পুত্রের ব্যাপারে আমি কি করব|”‘</p>
<p class="bible"><sup>3&nbsp;</sup> শমূয়েল বলল, “তারপর যেতে যেতে তাবোরের কাছে একটা বড় ওক গাছ দেখতে পাবে| সেখানে তিনজন লোক তোমার সঙ্গে দেখা করবে| ঐ তিনজন বৈথেলে ঈশ্বরের উপাসনার জন্য যাচ্ছে| তুমি তাদের মধ্যে একজনের সঙ্গে তিনটে বাচ্চা ছাগল দেখতে পাবে| দ্বিতীয় জনের কাছে থাকবে তিন টুকরো রুটি| তৃতীয় জনের কাছে থাকবে এক বোতল দ্রাক্ষারস|</p>
<p class="bible"><sup>4&nbsp;</sup> এই তিনজন লোক তোমায় অভিবাদন করবে| তারা তোমায় দু-টুকরো রুটি দেবে| তুমি তাদের কাছ থেকে সেটা নেবে|</p>
<p class="bible"><sup>5&nbsp;</sup> তারপর তুমি যাবে গিবিয়াথ এলোহিম| সেখানে একটা পলেষ্টীয় দুর্গ আছে| এই শহরে তুমি যখন আসবে তখন একদল ভাববাদী বের হয়ে আসবে| তারা আসবে উপাসনার স্থান থেকে| তারা ভাববাণীকরতে থাকবে| তারা বীণা, তম্বুরা, বাঁশি ও অন্যান্য তন্ত্রবাদ্য বাজাবে|</p>
<p class="bible"><sup>6&nbsp;</sup> তারপর তত্রজ্রাম্যাটন আত্মা তোমার ওপর সবলে ভর করবেন| তুমি বদলে যাবে| তুমি একজন আলাদা ব্যক্তির মত হবে| তুমি অন্য ভাববাদীদের সঙ্গে ভাববাণী করতে শুরু করবে|</p>
<p class="bible"><sup>7&nbsp;</sup> যখন এইসব চিহ্নগুলি পরিপূর্ণ হবে, তখন তুমি যা চাইবে তাই করতে পারবে| কারণ তখন এলোকিম তোমার সঙ্গেই বিরাজ করবেন|</p>
<p class="bible"><sup>8&nbsp;</sup> “এবার আমার আগে গিল্গলে যাও| আমি তোমাকে যেতে দেখব| তারপর আমি সেখানে তোমার সঙ্গে দেখা করব| তারপর হোমবলি ও মঙ্গল নৈবেদ্য উত্সর্গ করব; কিন্তু সাতদিন তোমায় অপেক্ষা করতে হবে| তারপর আমি এসে তোমায কি করতে হবে বলে দেব|”</p>
<p class="bible"><sup>9&nbsp;</sup> শমূযেলের কাছ থেকে বিদায নিয়ে যে মূহুর্তে শৌল ঘাড় ফেরালেন, এলোকিম শৌলের হৃদয়ের সম্পূর্ণ পরিবর্তন ঘটালেন| সেই দিন ঐসব চিহ্নগুলি পরিপূর্ণ হয়েছিল|</p>
<p class="bible"><sup>10&nbsp;</sup> শৌল আর তার ভৃত্য গিবিয়াথ এলোহিমে চলে গেল| সেখানে একদল ভাববাদীর সঙ্গে শৌলের দেখা হল| সেই সময় শৌলের ওপর সবলে ঈশ্বরের আত্মা নেমে এল| অন্য ভাববাদীদের সঙ্গে তিনিও ভাববাণী করলেন|</p>
<p class="bible"><sup>11&nbsp;</sup> যারা শৌলকে আগেই জানত, তারা এখন শৌলকে অন্য ভাববাদীদের সঙ্গে ভাববাণী করতে দেখল| তারা বলাবলি করল, “কীশের পুত্রর এ কি হল? শৌলও কি একজন ভাববাদী হয়ে গেল?”</p>
<p class="bible"><sup>12&nbsp;</sup> একটি লোক যে গিবিয়াথ এলোহিমে থাকত, সে বলল, “ওদের পিতা কে?” সেই থেকে এই কথাটা একটা প্রসিদ্ধ প্রবাদে পরিণত হয়েছে: “শৌলও কি ভাববাদীদের মধ্যে একজন?”</p>
<p class="bible"><sup>13&nbsp;</sup> ভাববাণী করবার পর, সে তার বাড়ির কাছে উপাসনার জায়গায় পৌঁছল|</p>
<p class="bible"><sup>14&nbsp;</sup> শৌলের কাকা শৌলকে ও তার ভৃত্যকে জিজ্ঞাসা করল, “তোমরা কোথায় ছিলে?”শৌল বলল, “আমরা গাধা খুঁজতে গিয়েছিলাম, কিন্তু গাধা খুঁজে না পেয়ে আমরা শমূযেলের সঙ্গে দেখা করতে গিয়েছিলাম|”</p>
<p class="bible"><sup>15&nbsp;</sup> শৌলের কাকা বলল, “শমূয়েল তোমায় কি বলল দয়া করে বল|”</p>
<p class="bible"><sup>16&nbsp;</sup> শৌল বলল, “শমূয়েল বলছে গাধাগুলো পাওয়া গেছে|” শৌল তার কাকাকে সবটা বলল না| রাজত্ব সম্বন্ধে শমূয়েল তাকে যা বলেছিল সে বিষযে শৌল কিছুই বলল না|</p>
<p class="bible"><sup>17&nbsp;</sup> শমূয়েল ইস্রাযেলবাসীদের মিস্পায তত্রজ্রাম্যাটন সঙ্গে মিলিত হবার জন্যে বলল|</p>
<p class="bible"><sup>18&nbsp;</sup> সে বলল, “ইস্রায়েলীয়দের এলোকিম, আমাদের প্রভু বলেন, ‘আমি ইস্রায়েলীয়দের মিশর থেকে বের করে এনেছি| আমি তোমাদের মিশরের ক্ষমতা থেকে এবং যে সমস্ত রাজ্যগুলি তোমাদের নিষ্পেষিত করে দুর্দশাগ্রস্ত করেছিল, তাদের থেকে বাঁচিয়েছি|’</p>
<p class="bible"><sup>19&nbsp;</sup> কিন্তু আজ তোমরা সেই এলোকিমকে পরিত্যাগ করেছ| এলোকিমই তোমাদের সব বিপদ ও বিপত্তি থেকে উদ্ধার করেছেন, কিন্তু তোমরা বলছ, ‘আমাদের শাসন করবার জন্য আমরা একজন রাজা চাই|’ বেশ তবে তাই হোক্| এখন তোমাদের পরিবারগোষ্ঠী অনুসারে তত্রজ্রাম্যাটন সামনে দাঁড়াও|”</p>
<p class="bible"><sup>20&nbsp;</sup> শমূয়েল ইস্রাযেলবাসীদের সমস্ত পরিবারগোষ্ঠীকে তার কাছে ডাকল| তারপর সে নতুন রাজা মনোনয়ন করতে শুরু করল| প্রথমে বাছা হল বিন্যামীন পরিবারগোষ্ঠীকে|</p>
<p class="bible"><sup>21&nbsp;</sup> সেই পরিবারগোষ্ঠীর প্রত্যেক পরিবারকে শমূয়েল তার সামনে দিয়ে হেঁটে যেতে বলল| শমূয়েল এবার পছন্দ করল মট্রীযদের পরিবার| তারপর মট্রীযদের পরিবারের প্রত্যেককে শমূয়েল হেঁটে যেতে বলল| কীশের পুত্র শৌলকে সে এবার মনোনীত করল|কিন্তু লোকরা যখন শৌলকে খুঁজল, তারা তাকে পেল না|</p>
<p class="bible"><sup>22&nbsp;</sup> তখন তারা প্রভুকে জিজ্ঞাসা করল, “শৌল কি এখানে এসেছে?”প্রভু বললেন, “শৌল জিনিসপত্রের পেছনেই লুকিয়ে রযেছে|”</p>
<p class="bible"><sup>23&nbsp;</sup> লোকরা ছুটে গিয়ে সেখান থেকে শৌলকে বের করে আনলে শৌল সকলের মাঝখানে দাঁড়াল| সকলের মধ্যে শৌলই ছিল লম্বায এক মাথা উঁচু|</p>
<p class="bible"><sup>24&nbsp;</sup> শমূয়েল সকলকে বলল, “এর দিকে তাকিযে দেখ| প্রভু একেই মনোনীত করেছেন| শৌলের মতো এখানে তোমাদের মধ্যে আর কেউ নেই|”লোকরা বলে উঠল, “রাজা দীর্ঘাযু হোন্|”</p>
<p class="bible"><sup>25&nbsp;</sup> শমূয়েল তাদের সমস্ত রাজকীয নিয়ম ও বিধিগুলি বুঝিযে দিল| সে সেগুলো একটা বইয়ে লিখে রাখল| পরে তত্রজ্রাম্যাটন সানে সেই বইখানি রেখে শমূয়েল সবাইকে বাড়ি চলে যেতে বলল|</p>
<p class="bible"><sup>26&nbsp;</sup> শৌলও গিবিয়ায় তার বাড়ি চলে গেল| এলোকিম সাহসীদের হৃদয় স্পর্শ করল| এই সাহসীরা শৌলকে অনুসরণ করল|</p>
<p class="bible"><sup>27&nbsp;</sup> কিন্তু কিছু অশান্তি সৃষ্টিকারী লোক বলল, “এই লোকটা কি করে আমাদের রক্ষা করবে?” শৌলকে নিয়ে তারা নিন্দামন্দ করতে লাগল| তারা শৌলকে কোন উপহার দিন না| কিন্তু শৌল এ নিয়ে কিছু বলল না|অম্মোনদের রাজা নাহশ গাদ আর রূবেণ পরিবারগোষ্ঠীর ওপর নির্য়াতন চালাত| এদের প্রত্যেকেরই ডান চোখ সে উপড়ে নিয়েছিল, কেউ তাদের সাহায্য করুক নাহশ তা চাইত না| যর্দন নদীর পূর্বদিকে যেসব ইস্রায়েলীয় বসবাস করত, তাদের ডান চোখ সে উপড়ে নিয়েছিল| কিন্তু 7,000 ইস্রায়েলীয় অম্মোনদের হাত থেকে পালিয়ে গিয়ে যাবেশ গিলিয়দে চলে গিয়েছিল|</p>
</div>
<a href="#bn/chapter/bn--book9--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ১ 10</span>
<a href="#bn/chapter/bn--book9--chapter11.txt"><span class="icon icon-forward"></span></a></p>
