<a href="#bn/chapter/bn--book5--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">দ্বিতীয় বিবরণ 8</span>
<a href="#bn/chapter/bn--book5--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>“তোমরা অবশ্যই সমস্ত আজ্ঞাগুলো মেনে চলবে য়েগুলো আজ আমি তোমাদের দিলাম| কারণ তাহলে তোমরা বেঁচে থাকবে, বৃদ্ধি পাবে এবং প্রভু তোমাদের পূর্বপুরুষদের কাছে য়ে দেশ দেবেন বলে শপথ করেছিলেন সেই দেশে প্রবেশ করবে|</p>
<p class="bible"><sup>2&nbsp;</sup> প্রভু তোমাদের এলোকিম, 40 বছর ধরে মরুভূমিতে য়ে ভ্রমণের নেতৃত্ব দিয়েছেন, সেটার কথা তোমরা অবশ্যই মনে রাখবে| প্রভু তোমাদের পরীক্ষা করছিলেন| তিনি তোমাদের বিনযী করতে চেয়েছিলেন| তিনি তোমাদের মনের ভেতরের জিনিস জানতে চেয়েছিলেন| তিনি জানতে চেয়েছিলেন য়ে তোমরা তাঁর আদেশ মানবে কিনা|</p>
<p class="bible"><sup>3&nbsp;</sup> প্রভু তোমাদের নম্র করেছিলেন এবং তোমাদের ক্ষুধার্ত করেছিলেন| তিনি তোমাদের মান্না খাইযেছিলেন - যা তোমরা আগে কখনও জানতে না, যা তোমাদের পূর্বপুরুষরা আগে কখনও দেখে নি| এই কাজগুলো প্রভু করেছিলেন যাতে তোমরা জানো য়ে কেবলমাত্র রুটিই মানুষকে বাঁচিয়ে রাখে না| মানুষের জীবন তত্রজ্রাম্যাটন কথিত সমস্ত বাক্যের ওপর নির্ভর করে|</p>
<p class="bible"><sup>4&nbsp;</sup> এই গত 40 বছরে তোমাদের জামাকাপড় পুরানো হয় নি এবং তোমাদের পাও ফোলে নি, কারণ প্রভু তোমাদের রক্ষা করেছিলেন|</p>
<p class="bible"><sup>5&nbsp;</sup> তোমরা অবশ্যই মনে রাখবে য়ে প্রভু তোমাদের এলোকিম, তোমাদের শিক্ষা দিচ্ছিলেন ও সংশোধন করছিলেন য়েমন একজন পিতা তার পুত্রকে শিক্ষা দেয় এবং সংশোধন করে|</p>
<p class="bible"><sup>6&nbsp;</sup> “তোমরা অবশ্যই প্রভু তোমাদের ঈশ্বরের আজ্ঞাগুলো মেনে চলে তাঁকে অনুসরণ এবং শ্রদ্ধা করবে|</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভু তোমাদের এলোকিম তোমাদের এক উত্তম দেশে নিয়ে য়েতে চলেছেন - য়ে দেশে অনেক নদী এবং জলপ্রবাহ আছে| সেখানে উপত্যকা এবং পাহাড়গুলোতে ভূমির ভেতর থেকে জল বেরিয়ে এসে প্রবাহিত হয়|</p>
<p class="bible"><sup>8&nbsp;</sup> সেই দেশে গম এবং বার্লি, দ্রাক্ষালতা, ডুমুর গাছ এবং ডালিম আছে| সেই দেশে জলপাই তেল এবং মধু আছে|</p>
<p class="bible"><sup>9&nbsp;</sup> সেখানে তোমাদের খাদ্যের অভাব হবে না এবং তোমাদের প্রযোজনীয সমস্ত কিছুই তোমরা পাবে| সেই দেশের পাথরগুলো লোহা| সেখানকার পাহাড় খুঁড়লে তোমরা তামা পাবে|</p>
<p class="bible"><sup>10&nbsp;</sup> তোমরা যা খেতে চাও তা পেয়ে তৃপ্ত হবে এবং সেই সুন্দর দেশটি তোমাদের দেবার জন্য তোমরা তোমাদের প্রভু ঈশ্বরের প্রশংসা করবে|</p>
<p class="bible"><sup>11&nbsp;</sup> “সতর্ক হও| তোমাদের প্রভু এলোকিমকে ভুলো না| আমি আজ তোমাদের য়ে আজ্ঞা, বিধি এবং নিয়মসমুহ দিলাম সেগুলো মেনে চলার ব্যাপারে সতর্ক হও|</p>
<p class="bible"><sup>12&nbsp;</sup> তাহলে তোমাদের খাওয়ার জন্য পর্য়াপ্ত পরিমাণ খাবার থাকবে এবং তোমরা সুন্দর বাড়ী বানাবে এবং তাতে বাস করবে|</p>
<p class="bible"><sup>13&nbsp;</sup> তোমাদের গরু, মেষ এবং ছাগলগুলো সংখ্যায় বাড়বে| তোমরা প্রচুর সোনা এবং রূপো পাবে| সমস্ত কিছুই তোমরা প্রচুর পরিমাণে পাবে|</p>
<p class="bible"><sup>14&nbsp;</sup> যখন সেগুলো হয়, সেসময় যাতে তোমরা অহঙ্কারী না হও সে ব্যাপারে তোমরা অবশ্যই সতর্ক থাকবে| তোমরা অবশ্যই প্রভু তোমাদের এলোকিমকে ভুলবে না| তোমরা মিশরে ক্রীতদাস ছিলে; কিন্তু প্রভু তোমাদের মুক্ত করে সেই দেশ থেকে নিয়ে এসেছিলেন|</p>
<p class="bible"><sup>15&nbsp;</sup> সেই বিশাল এবং সাংঘাতিক মরুভূমির মধ্য দিয়ে প্রভু তোমাদের নেতৃত্ব দিয়েছিলেন| সেই মরুভূমিতে বহু বিষাক্ত সাপ এবং কাঁকড়াবিছে ছিল| জমি ছিল শুকনো এবং সেখানে কোথাও জল ছিল না| কিন্তু এলোকিম পাথরের ভেতর থেকে তোমাদের জল দিয়েছিলেন|</p>
<p class="bible"><sup>16&nbsp;</sup> মরুভূমিতে প্রভু তোমাদের মান্না খাইযেছিলেন - য়েটা তোমাদের পূর্বপুরুষরা কোনোদিন দেখে নি| প্রভু তোমাদের পরীক্ষা করেছিলেন, বিনযী করেছিলেন যাতে শেষে সমস্ত কিছু তোমাদের ভালো হয়|</p>
<p class="bible"><sup>17&nbsp;</sup> তোমরা মনে মনেও বোলো না, ‘আমি আমার নিজের শক্তি এবং সামর্য়্থের দ্বারা এই সমস্ত সম্পদ পেয়েছিলাম|’</p>
<p class="bible"><sup>18&nbsp;</sup> প্রভু, তোমাদের এলোকিমকে, স্মরণ করো কারণ তিনিই তোমাদের ঐ সম্পদ লাভ করার জন্য শক্তি দিয়েছিলেন, য়েন তোমাদের পূর্বপুরুষদের সঙ্গে তিনি য়ে চুক্তি করেছিলেন সেটিকে রক্ষা করতে পারেন, ঠিক য়েমন তিনি আজও করছেন|</p>
<p class="bible"><sup>19&nbsp;</sup> “প্রভু তোমাদের এলোকিমকে কখনও ভুলো না| কখনও অন্য দেবতাদের অনুসরণ কোরো না! তাদের পূজা এবং সেবা কোরো না| যদি তোমরা সেটা করো, তাহলে আমি আজ তোমাদের সাবধান করলাম: তোমরা নিশ্চিত ধ্বংসপ্রাপ্ত হবে|</p>
<p class="bible"><sup>20&nbsp;</sup> প্রভু তোমাদের জন্য অন্যান্য জাতিগুলোকে ধ্বংস করছেন; কিন্তু তাঁর কথা না শুনলে তোমরাও ঠিক তাদের মতোই ধ্বংস হবে!</p>
</div>
<a href="#bn/chapter/bn--book5--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">দ্বিতীয় বিবরণ 8</span>
<a href="#bn/chapter/bn--book5--chapter9.txt"><span class="icon icon-forward"></span></a></p>
