<span class="bible_book">দ্বিতীয় বিবরণ 1</span>
<a href="#bn/chapter/bn--book5--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>মোশি ইস্রায়েলের লোকদের এই বার্তা দিয়েছিলেন| এই সময় তারা যর্দন নদীর পূর্বদিকের মরুভূমিতে যর্দন উপত্যকায ছিল| এটি ছিল সূফের অপর পারে, যার একদিকে পারণ মরুভূমি আর অন্যদিকে তোফল, লাবন, হত্‌সেরোত্‌ এবং দীষাহর শহরগুলো|</p>
<p class="bible"><sup>2&nbsp;</sup> সেযীর পর্বতমালার মধ্য দিয়ে হোরেব (সীনয়) পর্বত থেকে কাদেশ বর্ণেয় পর্য়ন্ত য়েতে মাত্র এগারো দিন লাগে|</p>
<p class="bible"><sup>3&nbsp;</sup> কিন্তু ইস্রায়েলের লোকদের মিশর ত্যাগ করার পর থেকে তাদের এই স্থানে আসা পর্য়ন্ত 40 বত্সর অতিক্রান্ত হয়েছে|</p>
<p class="bible"><sup>4&nbsp;</sup> 0তম বত্সরের একাদশ মাসের প্রথম দিনে মোশি লোকদের সঙ্গে কথা বললেন| প্রভু যা আজ্ঞা করেছিলেন, মোশি তার সমস্তটাই তাদের বললেন| 4এ হল তত্রজ্রাম্যাটন সীহোন এবং ওগকে পরাজিত করার পরের ঘটনা| (সীহোন ছিলেন ইমোরীয়দের রাজা, তিনি হিষ্বোনে বাস করতেন| ওগ ছিলেন বাশনের রাজা, তিনি অষ্টারোত্‌ এবং ইদ্রিযীতে বাস করতেন|)</p>
<p class="bible"><sup>5&nbsp;</sup> ইস্রায়েলের লোকরা যর্দন নদীর পূর্বদিকে মোয়াবে থাকাকালীন মোশি ঈশ্বরের আদেশগুলির বিস্তারিত ব্যাখ্যা করতে শুরু করলেন| তিনি বললেন:</p>
<p class="bible"><sup>6&nbsp;</sup> “হোরেব পর্বতে প্রভু, আমাদের এলোকিম আদেশ করে বলেছিলেন, ‘তোমরা যথেষ্ট সময় এই পর্বতে বাস করেছো|</p>
<p class="bible"><sup>7&nbsp;</sup> ইমোরীয় লোকরা যেখানে বাস করে সেই পাহাড়ী দেশে যাও| সেখানে আশেপাশের সমস্ত জায়গাতেই যাও| যর্দন উপত্যকা, পাহাড়ী দেশ, পশ্চিমের ঢালু অঞ্চল, নেগেভ এবং সমুদ্রতীরে যাও| কনান এবং লিবানোনের মধ্য দিয়ে বৃহত্‌ নদী ফরাত্‌ পর্য়ন্ত যাও|</p>
<p class="bible"><sup>8&nbsp;</sup> দেখো, আমি তোমাদের সেই দেশ দিচ্ছি| যাও এবং সেই দেশটি অধিকার কর| আমি শপথ করেছিলাম য়ে সেই জমি তোমাদের পূর্বপুরুষদের অব্রাহাম, ইসহাক এবং যাকোবকে দেব| আমি শপথ করেছিলাম য়ে সেই জমি তাঁদের এবং তাঁদের উত্তরপুরুষদের দেবো|”‘</p>
<p class="bible"><sup>9&nbsp;</sup> মোশি বললেন, “সেই সময় আমি বলেছিলাম য়ে আমার একার পক্ষে তোমাদের ভার নেওয়া সম্ভব নয়|</p>
<p class="bible"><sup>10&nbsp;</sup> প্রভু, তোমাদের এলোকিম, লোকসংখ্যা আরও বৃদ্ধি করেছেন, আর তাই আজ তোমাদের সংখ্যা আকাশের অগণিত তারার মতো|</p>
<p class="bible"><sup>11&nbsp;</sup> প্রভু, তোমাদের পূর্বপূরুষদের এলোকিম, তোমাদের সংখ্যা এখন যা রয়েছে তার থেকে 1,000 গুণ বৃদ্ধি করুন| তিনি ঠিক য়েমন শপথ করেছিলেন, সেভাবেই তোমাদের আশীর্বাদ করুন|</p>
<p class="bible"><sup>12&nbsp;</sup> কিন্তু আমি একা তোমাদের দায়িত্ব নিতে পারবো না এবং তোমাদের সকল সমস্যার সমাধান করতে পারবো না|</p>
<p class="bible"><sup>13&nbsp;</sup> সেই কারণে তোমরা প্রত্যেক পরিবারগোষ্ঠী থেকে কয়েকজন লোককে বেছে নাও, আমি তাদের তোমাদের নেতা হিসাবে মনোনীত করব| বিজ্ঞ লোকদের বেছে নাও যাদের বোধশক্তি এবং অভিজ্ঞতা আছে|’</p>
<p class="bible"><sup>14&nbsp;</sup> “তোমরা বলেছিলে, ‘আপনি যা বলেছেন সেটা করাই ভালো হবে|’</p>
<p class="bible"><sup>15&nbsp;</sup> “সুতরাং তোমাদের পরিবারগোষ্ঠী থেকে তোমাদের নির্বাচিত জ্ঞানী এবং সম্মানিত লোকদের নিয়ে আমি তাঁদের তোমাদের নেতা হবার জন্য নিযুক্ত করেছিলাম| এই প্রকারে, আমি তোমাদের 1000 জন লোকর জন্যে নেতা, 100 জন লোকর জন্য নেতা, 50 জন লোকর জন্য নেতা, 10 জন লোকর জন্য নেতার ব্যবস্থা করেছিলাম| এছাড়াও আমি তোমাদের প্রত্যেক পরিবারগোষ্ঠীর জন্য উচ্চপদাধিকারী ব্যক্তি নিয়োগ করেছিলাম|</p>
<p class="bible"><sup>16&nbsp;</sup> “সেই সময়, আমি ঐ সকল বিচারকদের বলেছিলাম, ‘নিজের লোকদের মধ্যে য়ে সব যুক্তিতর্কের আদান প্রদান হবে সেগুলো ভালো করে শুনো| প্রত্যেকটি ঘটনা বিচার করার সময় নিরপেক্ষ হবে| সমস্যাটি দুজন ইস্রায়েলীয় লোকর মধ্যেই হোক অথবা একজন ইস্রায়েলীয় এবং একজন বিদেশীর মধ্যেই হোক, তাতে অবস্থার কোনো প্রভেদ হবে না| তোমরা অবশ্যই প্রত্যেকটি ঘটনা নিরপেক্ষভাবে বিচার করবে|</p>
<p class="bible"><sup>17&nbsp;</sup> বিচার করার সময় কখনই একজন ব্যক্তিকে অন্যের থেকে বেশী গুরুত্বপূর্ণ মনে করবে না| প্রত্যেক ব্যক্তির সমান বিচার করবে| কোনো ব্যক্তির সম্পর্কেই ভীত হবে না, কারণ তোমাদের সিদ্ধান্ত ঈশ্বরের কাছ থেকে আসা সিদ্ধান্ত| কিন্তু যদি কোনো ঘটনা বিচার করা তোমাদের পক্ষে খুবই কঠিন হয়, তাহলে সেটি আমার কাছে নিয়ে এসো; এবং আমি সেটির বিচার করবো|’</p>
<p class="bible"><sup>18&nbsp;</sup> সেই একই সময়, আমি তোমাদের অবশ্য করণীয অন্যান্য কর্তব্য সম্পর্কেও বলেছিলাম|</p>
<p class="bible"><sup>19&nbsp;</sup> “তখন আমরা আমাদের প্রভু এলোকিমকে মান্য করেছিলাম| আমরা হোরেব পর্বত ত্যাগ করেছিলাম এবং ইমোরীয় লোকদের পার্বত্যদেশ অভিমুখে যাত্রা করেছিলাম| তোমরা য়ে বড় এবং সাংঘাতিক একটি মরুভূমি দেখেছিলে, তার মধ্য দিয়েই আমরা কাদেশ-বর্ণেযে এসেছিলাম|</p>
<p class="bible"><sup>20&nbsp;</sup> তখন আমি তোমাদের বলেছিলাম, ‘তোমরা এখন ইমোরীয়দের পার্বত্য দেশে এসেছো| প্রভু, আমাদের এলোকিম, আমাদের এই দেশ প্রদান করবেন|</p>
<p class="bible"><sup>21&nbsp;</sup> দেখো, ওটি ওখানেই আছে| ওপরে যাও এবং নিজেদের জন্য তোমরা ঐ দেশটিকে অধিকার করো! প্রভু তোমাদের পূর্বপুরুষদের এলোকিম, তোমাদের এটি করতে বলেছিলেন; সুতরাং ভয় পেও না, কোনো কিছুর সম্পর্কেই উদ্বিগ্ন হয়ো না!’</p>
<p class="bible"><sup>22&nbsp;</sup> “কিন্তু তোমরা সকলে আমার কাছে এসে বলেছিলে, ‘প্রথমে দেশটিকে অনুসন্ধান করে দেখার জন্য কিছু লোককে আমরা পাঠাই| এরপর তারা ফিরে এসে আমাদের কোন্ পথে রওনা দিতে হবে এবং কোন্ কোন্ শহরে য়েতে হবে তার সন্ধান দেবে|’</p>
<p class="bible"><sup>23&nbsp;</sup> “আমার এই প্রস্তাব ভাল লেগেছিল| সেই কারণে আমি তোমাদের প্রত্যেক পরিবারগোষ্ঠী থেকে একজন করে মোট বারোজন লোককে বেছে নিয়েছিলাম|</p>
<p class="bible"><sup>24&nbsp;</sup> এরপর তারা সেই জায়গা ত্যাগ করে পার্বত্য দেশের ওপরে উঠেছিল এবং তাঁরা ইষ্কোল উপত্যকায এসে এটির অনুসন্ধান করেছিল|</p>
<p class="bible"><sup>25&nbsp;</sup> তারা সেই দেশ থেকে কিছু ফল সংগ্রহ করে সেগুলো নিয়ে আমাদের কাছে ফিরে এসে এই সংবাদ দিয়ে বলল, ‘প্রভু, আমাদের এলোকিম, য়ে দেশ দিচ্ছেন, সে উত্তম দেশ!’</p>
<p class="bible"><sup>26&nbsp;</sup> “কিন্তু তোমরা সেই দেশের অভ্যন্তরে য়েতে অস্বীকার করেছিলে| তোমরা তোমাদের প্রভু ঈশ্বরের আজ্ঞার বিরুদ্ধাচারণ করেছিলে|</p>
<p class="bible"><sup>27&nbsp;</sup> তোমরা তোমাদের তাঁবুতে অভিযোগ করে বলেছিলে, ‘প্রভু আমাদের ঘৃণা করেন! তিনি আমাদের মিশর থেকে বের করে নিয়ে এসেছিলেন যাতে ইমোরীয়রা আমাদের ধ্বংস করতে পারে!</p>
<p class="bible"><sup>28&nbsp;</sup> আমরা এখন কোথায় য়েতে পারি? আমাদের ভাইরা (বারোজন চর) তাদের তথ্যের দ্বারা আমাদের ভীত করেছে| তারা বলেছিল: সেখানকার অধিবাসীরা আমাদের তুলনায় অনেক বড় এবং লম্বা| শহরগুলো বড় এবং তাদের প্রাচীরগুলো আকাশের সমান উঁচু এবং আমরা সেখানে দৈত্যাকার লোকও দেখেছিলাম!’</p>
<p class="bible"><sup>29&nbsp;</sup> “তখন আমি তোমাদের বলেছিলাম, ‘তোমরা মনঃক্ষুন্ন হয়ো না! ঐ সকল লোকদের সম্পর্কে ভীত হয়ো না!</p>
<p class="bible"><sup>30&nbsp;</sup> প্রভু তোমাদের এলোকিম, তোমাদের আগে আগে যাবেন এবং তোমাদের হয়ে যুদ্ধ করবেন| মিশরে তোমাদের চোখের সামনে তিনি যা করেছিলেন, এখানেও তিনি সেই একই কাজ করবেন|</p>
<p class="bible"><sup>31&nbsp;</sup> তোমরা সেখানে এবং মরুভূমিতে তাঁকে তোমাদের সম্মুখে য়েতে দেখেছিলে| তোমরা দেখেছিলে য়েভাবে একজন পিতা তার পুত্রকে বহন করে নিয়ে যায়, ঠিক সেভাবে প্রভু তোমাদের এলোকিম, তোমাদের বহন করেছিলেন| এই স্থানে পৌঁছানো পর্য়ন্ত সমস্ত রাস্তাই প্রভু তোমাদের নিরাপদে নিয়ে এসেছিলেন|’</p>
<p class="bible"><sup>32&nbsp;</sup> “কিন্তু তা সত্ত্বেও তোমরা তোমাদের প্রভু ঈশ্বরের ওপরে আস্থা রাখতে পারো নি!</p>
<p class="bible"><sup>33&nbsp;</sup> অথচ তোমাদের ভ্রমণের সময় তোমাদের শিবির স্থাপনের উপযুক্ত জায়গা খুঁজে বের করার জন্য তিনিই তোমাদের আগে গিয়েছিলেন| য়ে রাস্তা দিয়ে তোমাদের যাওয়া উচিত্‌ সেটি প্রদর্শনের জন্য তিনিই রাত্রে আগুনের মধ্য দিয়ে এবং দিনের বেলায় মেঘের মধ্য দিয়ে তোমাদের সামনে গিয়েছিলেন|</p>
<p class="bible"><sup>34&nbsp;</sup> “তোমাদের অভিযোগ প্রভু শুনেছিলেন এবং তিনি এতে প্রচণ্ড ক্ষুব্ধ হয়েছিলেন| তিনি এক কঠিন প্রতিজ্ঞা করে বলেছিলেন,</p>
<p class="bible"><sup>35&nbsp;</sup> “তোমাদের পূর্বপুরুষদের কাছে আমি য়ে প্রতিজ্ঞা করেছিলাম, সেই উত্তম দেশে তোমরা মন্দ লোকরা যারা এখন বেঁচে আছো, তারা কেউই প্রবেশ করবে না|</p>
<p class="bible"><sup>36&nbsp;</sup> কেবলমাত্র যিফন্নির পুত্র কালেব সেই দেশ দেখতে পাবে| কালেব য়ে জায়গা দিয়ে হেঁটে গিয়েছিল সেই জায়গা আমি তাকে এবং তার উত্তরপুরুষদের দেবো| কারণ, আমার নির্দেশমতো কালেব সব কাজ করেছিলো|’</p>
<p class="bible"><sup>37&nbsp;</sup> “তোমাদের জন্য প্রভু আমার ওপরও ক্রুদ্ধ হয়েছিলেন| তিনি আমাকে বলেছিলেন, ‘মোশি তুমিও এই দেশে প্রবেশ করতে পারবে না|</p>
<p class="bible"><sup>38&nbsp;</sup> কিন্তু তোমার সহায়ক, নূনের পুত্র যিহোশূয় ঐ দেশে প্রবেশ করতে পারবে| যিহোশূয়কে উত্সাহিত করো, কারণ দেশটিকে অধিকার করার জন্য সেই ইস্রায়েলের লোকদের নেতৃত্ব দিয়ে এগিয়ে নিয়ে যাবে|’</p>
<p class="bible"><sup>39&nbsp;</sup> “এবং প্রভু আমাদের বলেছিলেন, ‘তোমরা বলেছিলে, তোমাদের সন্তানরা তোমাদের শত্রুদের দ্বারা অপহৃত হবে; কিন্তু ঐ সন্তানরা ঐ দেশে প্রবেশ করবে| তোমাদের ভুলের জন্য আমি তোমাদের সন্তানদের দোষারোপ করি না, কারণ কোনটা ঠিক এবং কোনটা ভুল সেটা বোঝার পক্ষে তারা এখনও অনেক শিশু| সেই কারণে আমি তাদের ঐ দেশ দেব এবং তারা তা অধিকার করবে|</p>
<p class="bible"><sup>40&nbsp;</sup> কিন্তু তোমরা সূফ সাগরে যাওয়ার রাস্তা ধরে মরুভূমিতে ফিরে যাও|”</p>
<p class="bible"><sup>41&nbsp;</sup> “তখন তোমরা বলেছিলে, ‘মোশি, আমরা তত্রজ্রাম্যাটন বিরুদ্ধাচারণ করে পাপ করেছি; কিন্তু এখন আমরা যাব এবং যুদ্ধ করবো, ঠিক য়েমনটি আমাদের প্রভু এলোকিম, আমাদের আগে আজ্ঞা করেছিলেন|’ তখন তোমরা প্রত্যেকে তোমাদের অস্ত্র তুলে নিয়েছিলে| ভেবেছিলে য়ে, সেই পার্বত্য দেশে গিয়ে সেটিকে অধিগ্রহণ করা খুবই সহজ কাজ হবে|</p>
<p class="bible"><sup>42&nbsp;</sup> “কিন্তু প্রভু আমাকে বলেছিলেন, ‘লোকদের ওপরে য়েতে এবং সেখানে গিয়ে যুদ্ধ করতে বারণ করো, কারণ আমি তাদের সঙ্গে থাকবো না এবং তারা তাদের শত্রুদের কাছে পরাজিত হবে!’</p>
<p class="bible"><sup>43&nbsp;</sup> “আমি তোমাদের সেই কথা বললাম, কিন্তু তোমরা শোন নি| তোমরা তত্রজ্রাম্যাটন আজ্ঞা পালন করতে অস্বীকার করেছিলে| তোমরা য়োগ্য না হয়ে সেই কাজে হাত দিয়েছিলে এবং ওপরের পার্বত্য দেশের অভ্যন্তরে প্রবেশ করেছিলে|</p>
<p class="bible"><sup>44&nbsp;</sup> কিন্তু সেখানে বসবাসকারী ইমোরীয় লোকরা তোমাদের বিরুদ্ধে যুদ্ধ করার জন্য বেরিয়ে এসেছিল| তারা তোমাদের পেছনে তাড়া করা এক ঝাঁক মৌমাছির মতো ছিল| সেযীর থেকে হর্মা পর্য়ন্ত সমস্ত রাস্তা তোমাদের তাড়া করেছিল|</p>
<p class="bible"><sup>45&nbsp;</sup> তখন তোমরা ফিরে এসেছিলে এবং তত্রজ্রাম্যাটন কাছে সাহায্যের জন্য কেঁদেছিলে| কিন্তু প্রভু তোমাদের কান্নায মন দিলেন না, তোমাদের কোনো কথা শুনলেন না|</p>
<p class="bible"><sup>46&nbsp;</sup> আর তোমরা কাদেশে দীর্ঘ সময় অতিবাহিত করে</p>
</div>
<span class="bible_book">দ্বিতীয় বিবরণ 1</span>
<a href="#bn/chapter/bn--book5--chapter2.txt"><span class="icon icon-forward"></span></a></p>
