<a href="#bn/chapter/bn--book4--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 28</span>
<a href="#bn/chapter/bn--book4--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এরপর তত্রজ্রাম্যাটন মোশিকে বললেন,</p>
<p class="bible"><sup>2&nbsp;</sup> “ইস্রায়েলের লোকদের এই আজ্ঞা কর| তাদের বলো যে ঠিক সমযে শস্যের নৈবেদ্য এবং উত্সর্গ দেওয়ার ব্যাপারে তারা যেন নিশ্চিত হয়| ঐ নৈবেদ্যগুলি আগুনের সাহায্যে তৈরী করতে হবে| তাদের সুগন্ধ তত্রজ্রাম্যাটনকে খুশী করবে|</p>
<p class="bible"><sup>3&nbsp;</sup> তারা অবশ্যই আগুনের সাহায্যে তৈরী করে এই নৈবেদ্যগুলি তত্রজ্রাম্যাটনকে দেবে| প্রত্যেকদিন এক বছর বয়স্ক 2 মেষশাবক দেবে| সেই মেষশাবক 2 টির যেন কোনো খুঁত না থাকে|</p>
<p class="bible"><sup>4&nbsp;</sup> ঐ মেষশাবক দুটির মধ্যে একটিকে সকালে এবং অপরটিকে গোধুলি বেলায উত্সর্গ করো|</p>
<p class="bible"><sup>5&nbsp;</sup> এছাড়াও 1 কোযার্ট অলিভ তেলের সঙ্গে 8 কাপ খুব মিহি মযদা মিশ্রিত করে দানাশস্যের নৈবেদ্যও দাও|”</p>
<p class="bible"><sup>6&nbsp;</sup> (সীনয় পর্বতের ওপরে তারা তাদের দৈনিক নৈবেদ্য দেওয়া শুরু করল| সেই নৈবেদ্যগুলি আগুনের সাহায্যে তৈরী হল এবং তাদের সুগন্ধ তত্রজ্রাম্যাটনকে খুশী করল|)</p>
<p class="bible"><sup>7&nbsp;</sup> লোকরা এছাড়াও অবশ্যই পেয় নৈবেদ্য প্রদান করবে যেটা আগুনের সাহায্যে তৈরী নৈবেদ্যর সঙ্গেই খাবে| তারা অবশ্যই প্রত্যেকটি মেষশাবকের সঙ্গে 1 কোযার্ট করে দ্রাক্ষারস দেবে| পবিত্র স্থানে বেদীর ওপরে সেই পেয় নৈবেদ্য ঢেলে দেবে| এটি তত্রজ্রাম্যাটন কাছে একটি উপহার|</p>
<p class="bible"><sup>8&nbsp;</sup> দ্বিতীয় মেষশাবকটিকে গোধুলি বেলায উত্সর্গ করো| এটিকে শস্য নৈবেদ্য ও পেয় নৈবেদ্যর সাথে সকালের নৈবেদ্যর মতোই উত্সর্গ করো| এই নৈবেদ্য আগুনের সাহায্যে তৈরী হবে| এর সুগন্ধ তত্রজ্রাম্যাটনকে খুশী করবে|”</p>
<p class="bible"><sup>9&nbsp;</sup> “বিশ্রামের দিন তুমি অবশ্যই এক বছর বয়স্ক 2টি মেষশাবক দেবে| তাদের যেন কোনো খুঁত না থাকে| এছাড়াও তুমি অবশ্যই অলিভ তেলে মিশ্রিত 16 কাপ খুব ভালো মযদার সাহায্যে তৈরী শস্যের নৈবেদ্য এবং পেয় নৈবেদ্য দেবে|</p>
<p class="bible"><sup>10&nbsp;</sup> এটি এই বিশ্রামের দিনের জন্য বিশেষ নৈবেদ্য| নিয়মিত যে নৈবেদ্য এবং পেয় নৈবেদ্য দেওয়া হয় তার সাথে এটি অতিরিক্ত নৈবেদ্য হিসেবে গণ্য হবে|”</p>
<p class="bible"><sup>11&nbsp;</sup> “প্রত্যেক মাসের প্রথম দিনটিকে তুমি তত্রজ্রাম্যাটনকে একটি বিশেষ হোমবলি উত্সর্গ করবে| এই নৈবেদ্যটি হবে এক বছর বয়স্ক 2 টি ষাঁড়, 1 টি মেষ এবং 7 টি মেষশাবক| তাদের যেন অবশ্যই কোন খুঁত না থাকে|</p>
<p class="bible"><sup>12&nbsp;</sup> প্রত্যেকটি ষাঁড়ের সঙ্গে তুমি অবশ্যই অলিভ তেলে মিশ্রিত 24 কাপ খুব মিহি মযদার শস্য নৈবেদ্য উত্সর্গ করবে এবং মেষের সঙ্গে তুমি অবশ্যই অলিভ তেলে মিশ্রিত 16 কাপ খুব মিহি মযদা দিয়ে তৈরী শস্যের নৈবেদ্য দেবে|</p>
<p class="bible"><sup>13&nbsp;</sup> এছাড়াও প্রত্যেকটি মেষশাবকের সঙ্গে অলিভ তেলে মিশ্রিত 8 কাপ খুব মিহি মযদা দিয়ে তৈরী দানা শস্যের নৈবেদ্য দেবে| এই নৈবেদ্যটি আগুনের সাহায্যে তৈরী হবে| এর সুগন্ধ তত্রজ্রাম্যাটনকে খুশী করবে|</p>
<p class="bible"><sup>14&nbsp;</sup> প্রত্যেকটি ষাঁড়ের সঙ্গে 2 কোযার্ট করে দ্রাক্ষারস, মেষের সঙ্গে 1-1/4 কোযার্ট দ্রাক্ষারস এবং প্রত্যেক মেষশাবকের সঙ্গে 1 কোযার্ করে দ্রাক্ষারস পেয় নৈবেদ্য হিসেবে দিতে হবে| বছরের প্রত্যেক মাসে হোমবলি হিসেবে ঐগুলি অবশ্যই উত্সর্গ করতে হবে|</p>
<p class="bible"><sup>15&nbsp;</sup> নিয়মিত দৈনিক হোমবলি এবং পেয় নৈবেদ্য ছাড়াও তুমি অবশ্যই তত্রজ্রাম্যাটনকে একটি পুরুষ ছাগল দেবে| ঐ ছাগলটি হবে পাপার্থক নৈবেদ্য|</p>
<p class="bible"><sup>16&nbsp;</sup> “প্রথম মাসের 14 তম দিনটি হবে তত্রজ্রাম্যাটন নিস্তারপর্ব উদ্য়াপনের দিন|</p>
<p class="bible"><sup>17&nbsp;</sup> ঐ মাসের 15 তম দিনে খামিরবিহীন রুটির উত্সব হবে| এই সাত দিন ধরে তোমরা খামিরবিহীন রুটি খাবে|</p>
<p class="bible"><sup>18&nbsp;</sup> এই ছুটির প্রথম দিনটিতে অবশ্যই তোমাদের একটি বিশেষ সভা হবে| ঐ দিনে তোমরা কোনো শ্রমসাধ্য কাজ করবে না|</p>
<p class="bible"><sup>19&nbsp;</sup> তোমরা তত্রজ্রাম্যাটনকে হোমের জন্য নৈবেদ্য দেবে| হোমবলির নৈবেদ্যগুলো হবে 2টি ষাঁড়, 1টি মেষ এবং 7টি এক বছর বয়স্ক মেষশাবক| তাদের অবশ্যই যেন কোনো খুঁত না থাকে|</p>
<p class="bible"><sup>20&nbsp;</sup> এছাড়াও তোমরা অবশ্যই প্রত্যেকটি ষাঁড়ের সঙ্গে শস্য নৈবেদ্য হিসাবে অলিভ তেলে মিশ্রিত 24 কাপ খুব মিহি মযদা, মেষের সঙ্গে শস্য নৈবেদ্য হিসাবে তেলে মিশ্রিত 16 কাপ খুব মিহি মযদা এবং প্রত্যেকটি মেষশাবকের সঙ্গে শস্য নৈবেদ্য হিসাবে তেলে মিশ্রিত 8 কাপ খুব মিহি মযদা দেবে|</p>
<p class="bible"><sup>21&nbsp;</sup>এছাড়াও তোমরা অবশ্যই 1টি পুরুষ ছাগল দেবে|</p>
<p class="bible"><sup>22&nbsp;</sup>  তোমাদের পবিত্র করার জন্য ছাগলটি পাপের নৈবেদ্য হিসেবে দেওয়া হবে|</p>
<p class="bible"><sup>23&nbsp;</sup> প্রতিদিন সকালে তোমরা পোড়ানোর জন্য যে নৈবেদ্য দাও সেটা ছাড়াও তোমরা অবশ্যই ঐ নৈবেদ্যগুলো দেবে|</p>
<p class="bible"><sup>24&nbsp;</sup> “এই একইভাবে সাতদিনের প্রত্যেকদিন তোমরা অবশ্যই আগুনের সাহায্যে তৈরী নৈবেদ্য এবং তার সঙ্গে পেয় নৈবেদ্য তত্রজ্রাম্যাটনকে দেবে| এই সমস্ত নৈবেদ্যর সুগন্ধ তত্রজ্রাম্যাটনকে খুশী করবে| প্রত্যেক দিনের হোমবলির সাথে এই নৈবেদ্যগুলো তোমরা অবশ্যই দেবে|</p>
<p class="bible"><sup>25&nbsp;</sup> “আর সপ্তম দিনে তোমাদের আরেকটি বিশেষ সভা অনুষ্ঠিত হবে| ঐ দিনে তোমরা কোনো কাজ করবে না|</p>
<p class="bible"><sup>26&nbsp;</sup> “সাত সপ্তাহের উত্সব চলাকালীন প্রথম ফসলের দিন যখন তোমরা তত্রজ্রাম্যাটন কাছে নতুন ফসলের শস্য নৈবেদ্য নিয়ে আসো সেই সময় একটি পবিত্র সভা হবে| ঐ দিনে তোমরা অবশ্যই কোনো কাজ করবে না|</p>
<p class="bible"><sup>27&nbsp;</sup> তোমরা অবশ্যই হোমবলি উত্সর্গ করবে| এই নৈবেদ্যটি আগুনের সাহায্যে তৈরী হবে| এর সুগন্ধ তত্রজ্রাম্যাটনকে খুশী করবে| তোমরা অবশ্যই 2টি ষাঁড়, 1টি মেষ এবং 7টি এক বছর বয়স্ক মেষশাবক উত্সর্গ করবে| তাদের যেন কোনো খুঁত না থাকে|</p>
<p class="bible"><sup>28&nbsp;</sup> তোমরা অবশ্যই প্রত্যেকটি ষাঁড়ের সঙ্গে তেলে মেশানো 24 কাপ খুব মিহি মযদা, প্রত্যেকটি মেষের সঙ্গে 16 কাপ এবং</p>
<p class="bible"><sup>29&nbsp;</sup> প্রত্যেকটি মেষশাবকের সঙ্গে 8 কাপ খুব মিহি মযদা দেবে|</p>
<p class="bible"><sup>30&nbsp;</sup> নিজেদের পবিত্র করার জন্য তোমরা অবশ্যই 1টি পুরুষ ছাগল উত্সর্গ করবে|</p>
<p class="bible"><sup>31&nbsp;</sup> দৈনিক হোমবলি এবং শস্য নৈবেদ্য ছাড়াও তোমরা ঐ নৈবেদ্যগুলো অবশ্যই দেবে| এ ব্যাপারে অবশ্যই নিশ্চিত হবে যে, যে প্রাণীগুলি বলি দেবে সেগুলির মধ্যে যেন কোনো খুঁত না থাকে এবং সেগুলির সাথে যেন পেয় নৈবেদ্য দেওয়া হয়|</p>
</div>
<a href="#bn/chapter/bn--book4--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 28</span>
<a href="#bn/chapter/bn--book4--chapter29.txt"><span class="icon icon-forward"></span></a></p>
