<p><a href="#ps/chapter/ps--book24--chapter46.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 47</span>
<a href="#ps/chapter/ps--book24--chapter48.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د فلستيه په حقله د مالِک تتراجراماتون پېغام</p>

<p class="bible"><sup>1</sup>دا د مالِک تتراجراماتون هغه کلام دے چې د فِرعون د لښکرو په غزه د حملې کولو نه مخکښې، په يرمياه نبى د فلستيانو په حقله نازل شو. <sup>2</sup>”مالِک تتراجراماتون وفرمائيل چې، وګوره، د شمال نه اوبۀ څنګه راوچتيږى، او د سېلاب په شان په زور شور راروانې دى، دا به ټوله زمکه او هر څۀ چې په کښې دى رالاندې کړى، ښارونه او د هغې اوسېدونکى به ډوب کړى، ټول خلق به د مدد دپاره چغې وهى او څومره خلق چې په کښې اوسيږى هغوئ به ژړا کوى. <sup>3</sup>هغوئ به د آسونو د سومونو او پښو ټکار واورى، او د دشمن د جنګى ګاډو غرار او د هغوئ د پايو شور به واورى. پلاران به د يرې نه جام شى او د خپلو بې‌وسه ماشومانو د بچ کولو دپاره به شاته نۀ ګورى. <sup>4</sup>د ټولو فلستيانو د تباهۍ ورځ رارسېدلې ده او ورسره د هغوئ هم څوک چې به د صور او صيدا خلقو سره مدد کوى. مالِک تتراجراماتون په خپله هغه فلستيان تباه کوى، هغوئ څوک چې ژوندى پاتې شوى دى او د کريت د ساحل نه راغلى دى. <sup>5</sup>غزه لور به د غم نه خپل سر ګنجے کړى او د اسقلون ښار به وران او خاموشه شى. اے د مېدانى علاقې پاتې شوو خلقو ترڅو پورې به خپل ځان وهئ او ماتم به کوئ؟ <sup>6</sup>تاسو چغې وهئ، اے د مالِک تتراجراماتون تُورې، ترڅو پورې به تۀ زخمى کول کوې؟ خپل کاش ته واپس لاړه شه، او هلته په آرام پرته اوسه. <sup>7</sup>خو دا به څنګه په آرام شى چې ورته مالِک تتراجراماتون حکم کړے دے، کله چې هغۀ ورته په اسقلون او په ساحل د حملې کولو حکم کړے دے؟“</p>



</div>
<p><a href="#ps/chapter/ps--book24--chapter46.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 47</span>
<a href="#ps/chapter/ps--book24--chapter48.txt"><span class="icon icon-forward-rtl"></span></a></p>
