<p><a href="#id/chapter/id--book13--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 24</span>
<a href="#id/chapter/id--book13--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Inilah rombongan-rombongan anak-anak Harun. Anak-anak Harun ialah Nadab, Abihu, Eleazar dan Itamar.</p>
<p class="bible"><sup>2</sup>Tetapi Nadab dan Abihu mati lebih dahulu dari pada ayah mereka dengan tidak mempunyai anak laki-laki, maka yang memegang jabatan imam ialah Eleazar dan Itamar.</p>
<p class="bible"><sup>3</sup>Daud, bersama-sama Zadok dari bani Eleazar dan Ahimelekh dari bani Itamar, membagi-bagi mereka menurut jabatan mereka dalam penyelenggaraan ibadah.</p>
<p class="bible"><sup>4</sup>Lalu ternyata bahwa di antara keturunan Eleazar ada lebih banyak kepala kaum dari pada di antara keturunan Itamar, sebab itu orang membagi-bagi mereka sebagai berikut: untuk bani Eleazar enam belas orang kepala puak, tetapi untuk bani Itamar delapan orang kepala puak.</p>
<p class="bible"><sup>5</sup>Dan orang membagi-bagi mereka dengan membuang undi tanpa mengadakan perbedaan, sebab ada "pemimpin-pemimpin kudus" dan "pemimpin-pemimpin Elokim", baik di antara keturunan Eleazar maupun di antara keturunan Itamar.</p>
<p class="bible"><sup>6</sup>Dan Semaya bin Netaneel, panitera itu, seorang Lewi, menulis nama mereka di depan raja, di depan pembesar-pembesar, imam Zadok, Ahimelekh bin Abyatar dan di depan kepala-kepala puak para imam dan orang Lewi; setiap kali satu puak diambil dari Eleazar, dan demikian pula satu puak dari Itamar.</p>
<p class="bible"><sup>7</sup>Undian yang pertama jatuh pada Yoyarib; yang kedua pada Yedaya;</p>
<p class="bible"><sup>8</sup>yang ketiga pada Harim; yang keempat pada Seorim;</p>
<p class="bible"><sup>9</sup>yang kelima pada Malkia; yang keenam pada Miyamin;</p>
<p class="bible"><sup>10</sup>yang ketujuh pada Hakos; yang kedelapan pada Abia;</p>
<p class="bible"><sup>11</sup>yang kesembilan pada Yesua; yang kesepuluh pada Sekhanya;</p>
<p class="bible"><sup>12</sup>yang kesebelas pada Elyasib; yang kedua belas pada Yakim;</p>
<p class="bible"><sup>13</sup>yang ketiga belas pada Hupa; yang keempat belas pada Yesebeab;</p>
<p class="bible"><sup>14</sup>yang kelima belas pada Bilga; yang keenam belas pada Imer;</p>
<p class="bible"><sup>15</sup>yang ketujuh belas pada Hezir; yang kedelapan belas pada Hapizes;</p>
<p class="bible"><sup>16</sup>yang kesembilan belas pada Petahya; yang kedua puluh pada Yehezkel;</p>
<p class="bible"><sup>17</sup>yang kedua puluh satu pada Yakhin; yang kedua puluh dua pada Gamul;</p>
<p class="bible"><sup>18</sup>yang kedua puluh tiga pada Delaya; yang kedua puluh empat pada Maazya.</p>
<p class="bible"><sup>19</sup>Itulah jabatan mereka dalam menyelenggarakan ibadah setelah mereka masuk rumah TETRAGRAMMATON, sesuai dengan peraturan yang diberikan kepada mereka dengan perantaraan Harun, bapa leluhur mereka, seperti yang diperintahkan kepadanya oleh TETRAGRAMMATON, Elokim Israel.</p>
<p class="bible"><sup>20</sup>Golongan yang masih tinggal dari bani Lewi, dari anak-anak Amram ialah Subael, dari anak-anak Subael ialah Yehdeya;</p>
<p class="bible"><sup>21</sup>dari anak-anak Rehabya ialah Yisia, seorang kepala;</p>
<p class="bible"><sup>22</sup>dari orang Yizhar ialah Selomot; dari anak-anak Selomot ialah Yahat.</p>
<p class="bible"><sup>23</sup>Anak-anak Hebron ialah Yeria, seorang kepala, Amarya, anak yang kedua, Yahaziel, anak yang ketiga, dan Yekameam, anak yang keempat.</p>
<p class="bible"><sup>24</sup>Anak Uziel ialah Mikha; dari anak-anak Mikha ialah Samir.</p>
<p class="bible"><sup>25</sup>Saudara Mikha ialah Yisia; dari anak-anak Yisia ialah Zakharia.</p>
<p class="bible"><sup>26</sup>Keturunan Merari ialah Mahli dan Musi, juga anak-anak Yaazia, anaknya.</p>
<p class="bible"><sup>27</sup>Keturunan Merari dari pihak Yaazia, anaknya, ialah Syoham, Zakur dan Hibri.</p>
<p class="bible"><sup>28</sup>Dari Mahli ialah Eleazar; dia ini tidak mempunyai anak.</p>
<p class="bible"><sup>29</sup>Dari Kish: anak Kish, yakni Yerahmeel.</p>
<p class="bible"><sup>30</sup>Anak-anak Musi ialah Mahli, Eder dan Yerimot. Itulah bani Lewi menurut puak mereka.</p>
<p class="bible"><sup>31</sup>Mereka inipun, sama seperti saudara-saudara sesuku mereka, anak-anak Harun, membuang undi di depan raja Daud, di depan Zadok, Ahimelekh dan para kepala puak, para imam dan orang Lewi. Dalam hal ini seorang kepala puak sama dengan saudaranya yang terkecil.</p>
</div>
<p><a href="#id/chapter/id--book13--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 24</span>
<a href="#id/chapter/id--book13--chapter25.txt"><span class="icon icon-forward"></span></a></p>
