<p><a href="#id/chapter/id--book13--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 28</span>
<a href="#id/chapter/id--book13--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Daud mengumpulkan di Yerusalem segala pembesar Israel, yakni para kepala suku, para pemimpin rombongan orang-orang yang melayani raja, para kepala pasukan seribu dan kepala pasukan seratus, serta para kepala harta benda dan ternak kepunyaan raja dan anak-anaknya; bersama-sama mereka juga para pegawai istana dan para perwira dan semua pahlawan yang gagah perkasa.</p>
<p class="bible"><sup>2</sup>Lalu berdirilah raja Daud dan berkata: "Dengarlah, hai saudara-saudaraku dan bangsaku! Aku bermaksud hendak mendirikan rumah perhentian untuk tabut perjanjian TETRAGRAMMATON dan untuk tumpuan kaki Elokim kita; juga aku telah membuat persediaan untuk mendirikannya.</p>
<p class="bible"><sup>3</sup>Tetapi Elokim telah berfirman kepadaku: Engkau tidak akan mendirikan rumah bagi nama-Ku, sebab engkau ini seorang prajurit dan telah menumpahkan darah.</p>
<p class="bible"><sup>4</sup>Namun TETRAGRAMMATON, Elokim Israel, telah memilih aku dari antara segenap puakku untuk menjadi raja atas Israel selama-lamanya; sebab Ia telah memilih Yehuda menjadi pemimpin, dan puakku dari antara kaum Yehuda, dan dari antara anak-anak ayahku Ia berkenan kepadaku untuk mengangkat aku sebagai raja atas seluruh Israel.</p>
<p class="bible"><sup>5</sup>Dan dari antara anak-anakku sekalian--sebab banyak anak telah dikaruniakan TETRAGRAMMATON kepadaku--Ia telah memilih anakku Salomo untuk duduk di atas takhta pemerintahan TETRAGRAMMATON atas Israel.</p>
<p class="bible"><sup>6</sup>Ia telah berfirman kepadaku: Salomo, anakmu, dialah yang akan mendirikan rumah-Ku dan pelataran-Ku sebab Aku telah memilih dia menjadi anak-Ku dan Aku akan menjadi bapanya.</p>
<p class="bible"><sup>7</sup>Dan Aku akan mengokohkan kerajaannya sampai selama-lamanya, jika ia bertekun melakukan segala perintah dan peraturan-Ku seperti sekarang ini.</p>
<p class="bible"><sup>8</sup>Maka sekarang, di depan mata seluruh Israel, jemaah TETRAGRAMMATON, dan dengan didengar Elokim kita, aku berkata kepadamu: Peliharalah dan tuntutlah segala perintah TETRAGRAMMATON, Elokimmu, supaya kamu tetap menduduki negeri yang baik ini dan mewariskannya sampai selama-lamanya kepada anak-anakmu yang kemudian.</p>
<p class="bible"><sup>9</sup>Dan engkau, anakku Salomo, kenElokim Elokimnya ayahmu dan beribadahlah kepada-Nya dengan tulus ikhlas dan dengan rela hati, sebab TETRAGRAMMATON menyelidiki segala hati dan mengerti segala niat dan cita-cita. Jika engkau mencari Dia, maka Ia berkenan ditemui olehmu, tetapi jika engkau meninggalkan Dia maka Ia akan membuang engkau untuk selamanya.</p>
<p class="bible"><sup>10</sup>Camkanlah sekarang, sebab TETRAGRAMMATON telah memilih engkau untuk mendirikan sebuah rumah menjadi tempat kudus. Kuatkanlah hatimu dan lakukanlah itu."</p>
<p class="bible"><sup>11</sup>Lalu Daud menyerahkan kepada Salomo, anaknya, rencana bangunan dari balai Bait Suci dan ruangan-ruangannya, dari perbendaharaannya, kamar-kamar atas dan kamar-kamar dalamnya, serta dari ruangan untuk tutup pendamaian.</p>
<p class="bible"><sup>12</sup>Selanjutnya rencana dari segala yang dipikirkannya mengenai pelataran rumah TETRAGRAMMATON, dan bilik-bilik di sekelilingnya, mengenai perbendaharaan-perbendaharaan rumah Elokim dan perbendaharaan-perbendaharaan barang-barang kudus;</p>
<p class="bible"><sup>13</sup>mengenai rombongan-rombongan para imam dan para orang Lewi dan mengenai segala pekerjaan untuk ibadah di rumah TETRAGRAMMATON dan segala perkakas untuk ibadah di rumah TETRAGRAMMATON.</p>
<p class="bible"><sup>14</sup>Juga ia memberikan emas seberat yang diperlukan untuk segala perkakas pada tiap-tiap ibadah; dan diberikannya perak seberat yang diperlukan untuk segala perkakas perak pada tiap-tiap ibadah,</p>
<p class="bible"><sup>15</sup>yakni sejumlah emas untuk kandil-kandil emas dan lampu-lampunya yang dari emas, seberat yang diperlukan tiap-tiap kandil dan lampu-lampunya, dan perak untuk kandil perak seberat yang diperlukan perak untuk satu kandil dan lampu-lampunya, sesuai dengan pemakaian tiap-tiap kandil dalam ibadah.</p>
<p class="bible"><sup>16</sup>Kemudian diberikannya sejumlah emas untuk meja-meja roti sajian, meja demi meja, dan perak untuk meja-meja dari perak;</p>
<p class="bible"><sup>17</sup>selanjutnya emas murni untuk garpu-garpu, dan bokor-bokor penyiraman dan kendi-kendi, juga untuk piala-piala dari emas seberat yang diperlukan untuk tiap-tiap piala, dan perak untuk piala dari perak seberat yang diperlukan untuk tiap-tiap piala;</p>
<p class="bible"><sup>18</sup>juga emas yang disucikan untuk mezbah pembakaran ukupan seberat yang diperlukan dan emas untuk pembentukan kereta yang menjadi tumpangan kedua kerub, yang mengembangkan sayapnya sambil menudungi tabut perjanjian TETRAGRAMMATON.</p>
<p class="bible"><sup>19</sup>Semuanya itu terdapat dalam tulisan yang diilhamkan kepadaku oleh TETRAGRAMMATON, yang berisi petunjuk tentang segala pelaksanaan rencana itu.</p>
<p class="bible"><sup>20</sup>Lalu berkatalah Daud kepada Salomo, anaknya: "Kuatkan dan teguhkanlah hatimu, dan lakukanlah itu; janganlah takut dan janganlah tawar hati, sebab TETRAGRAMMATON Elokim, Elokimku, menyertai engkau. Ia tidak akan membiarkan dan meninggalkan engkau sampai segala pekerjaan untuk ibadah di rumah Elokim selesai.</p>
<p class="bible"><sup>21</sup>Sesungguhnya, rombongan para imam dan para orang Lewi ada untuk melakukan segala ibadah di rumah Elokim, dan ada beberapa sukarelawan yang ahli dalam setiap tugas yang dapat membantu engkau. Juga para pemimpin dan seluruh rakyat ini sepenuhnya ada di bawah perintahmu."</p>
</div>
<p><a href="#id/chapter/id--book13--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 28</span>
<a href="#id/chapter/id--book13--chapter29.txt"><span class="icon icon-forward"></span></a></p>
