<p><a href = "#chapter/book52--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Thessalonians 5</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> But concerning the times and the seasons, brethren, ye have no need that aught be written unto you.
<br>
<sup class="versenum">2</sup> For yourselves know perfectly that the day of HaAdon so cometh as a thief in the night.
<br>
<sup class="versenum">3</sup> When they are saying, Peace and safety, then sudden destruction cometh upon them, as travail upon a woman with child; and they shall in no wise escape.
<br>
<sup class="versenum">4</sup> But ye, brethren, are not in darkness, that that day should overtake you as a thief: 
<br>
<sup class="versenum">5</sup> for ye are all sons of light, and sons of the day: we are not of the night, nor of darkness; 
<br>
<sup class="versenum">6</sup> so then let us not sleep, as do the rest, but let us watch and be sober.
<br>
<sup class="versenum">7</sup> For they that sleep sleep in the night; and they that are drunken are drunken in the night.
<br>
<sup class="versenum">8</sup> But let us, since we are of the day, be sober, putting on the breastplate of faith and love; and for a helmet, the hope of salvation.
<br>
<sup class="versenum">9</sup> For Elokim appointed us not unto wrath, but unto the obtaining of salvation through our Lord [Prophet] Isa al-Masih [pbuh], 
<br>
<sup class="versenum">10</sup> who died for us, that, whether we wake or sleep, we should live together with him.
<br>
<sup class="versenum">11</sup> Wherefore exhort one another, and build each other up, even as also ye do.
<br>
<sup class="versenum">12</sup> But we beseech you, brethren, to know them that labor among you, and are over you in HaAdon, and admonish you; 
<br>
<sup class="versenum">13</sup> and to esteem them exceeding highly in love for their work’s sake.
<br>
 Be at peace among yourselves.
<br>
<sup class="versenum">14</sup> And we exhort you, brethren, admonish the disorderly, encourage the fainthearted, support the weak, be longsuffering toward all.
<br>
<sup class="versenum">15</sup> See that none render unto any one evil for evil; but always follow after that which is good, one toward another, and toward all.
<br>
<sup class="versenum">16</sup> Rejoice always; 
<br>
<sup class="versenum">17</sup> pray without ceasing; 
<br>
<sup class="versenum">18</sup> in everything give thanks: for this is the will of Elokim in [Prophet] Isa al-Masih [pbuh]to you-ward.
<br>
<sup class="versenum">19</sup> Quench not the Spirit; 
<br>
<sup class="versenum">20</sup> despise not prophesyings; 
<br>
<sup class="versenum">21</sup> prove all things; hold fast that which is good; 
<br>
<sup class="versenum">22</sup> abstain from every form of evil.
<br>
<sup class="versenum">23</sup> And the Elokim of peace himself sanctify you wholly; and may your spirit and soul and body be preserved entire, without blame at the coming of our Lord [Prophet] Isa al-Masih [pbuh].
<br>
<sup class="versenum">24</sup> Faithful is he that calleth you, who will also do it.
<br>
<sup class="versenum">25</sup> Brethren, pray for us.
<br>
<sup class="versenum">26</sup> Salute all the brethren with a holy kiss.
<br>
<sup class="versenum">27</sup> I adjure you by HaAdon that this epistle be read unto all the brethren.
<br>
<sup class="versenum">28</sup> The grace of our Lord [Prophet] Isa al-Masih [pbuh] be with you.
<br>
<br>
</div>
<p><a href = "#chapter/book52--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Thessalonians 5</span>
</p>
