<a href="#farsi/chapter/book17--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 2</span>
<a href="#farsi/chapter/book17--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> بعد از این‌ وقایع‌، چون‌ غضب‌ اَخْشُورُش پادشاه‌ فرو نشست‌، وَشْتی‌ و آنچه‌ را كه‌ اوكرده‌ بود و حكمی‌ كه‌ درباره‌ او صادر شده‌ بود، به‌ یاد آورد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و ملازمان‌ پادشاه‌ كه‌ او را خدمت‌ می‌كردند، گفتند كه‌ «دختران‌ باكره‌ نیكو منظر برای‌ پادشاه‌ بطلبند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و پادشاه‌ در همه‌ ولایتهای‌ مملكت‌ خود وكلا بگمارد كه‌ همه‌ دختران‌ باكره‌ نیكو منظر را به‌ دارالسّلطنه‌ شُوشَن‌ در خانه‌ زنان‌ زیر دست‌ هیجای‌ كه‌ خواجه‌سرای‌ پادشاه‌ و مستحفظ‌ زنان‌ می‌باشد، جمع‌ كنند و به‌ ایشان‌ اسباب‌ طهارت‌ داده‌ شود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و دختری‌ كه‌ به‌ نظر پادشاه‌ پسند آید، در جای‌ وَشْتی ملكه‌ بشود۔» پس‌ این‌ سخن‌ در نظر پادشاه‌ پسند آمد و همچنین‌ عمل‌ نمود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  شخصی‌ یهودی‌ در دارالسّلطنه‌ شُوشَن‌ بود كه‌ به‌ مُرْدِخای‌ بن‌ یائیر ابن‌ شِمْعی‌ ابن‌ قَیس‌ بنیامینی‌ مسمّی‌ بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و او از اورشلیم‌ جلای‌ وطن‌ شده‌ بود، با اسیرانی‌ كه‌ همراه‌ یكُنیا پادشاه‌ یهودا جلای‌ وطن‌ شده‌ بودند كه‌ نَبُوكَدْنَصَّر پادشاه‌ بابل‌ ایشان‌ را به‌ اسیری‌ آورده‌ بود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و او هَدَسَّه‌، یعنی‌ اِسْتَر، دختر عموی‌ خود را تربیت‌ می‌نمود چونكه‌ وی‌ را پدر و مادر نبود و آن‌ دختر، خوب‌ صورت‌ و نیكومنظر بود و بعد از وفات‌ پدر و مادرش‌، مُرْدِخای‌ وی‌ را به‌ جای‌ دختر خود گرفت‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ چون‌ امر و فرمان‌ پادشاه‌ شایع‌ گردید و دختران‌ بسیار در دارالسّلطنه‌ شُوشَن‌ زیر دست‌ هیجای‌ جمع‌ شدند، اِسْتَر را نیز به‌ خانه‌ پادشاه‌، زیر دست‌ هیجای‌ كه‌ مستحفظ‌ زنان‌ بود آوردند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و آن‌ دختر به‌ نظر او پسند آمده‌، در حضورش‌ التفات‌ یافت‌۔ پس‌ به‌ زودی‌، اسباب‌ طهارت‌ و تحفه‌هایش‌ را به‌ وی‌ داد و نیز هفت‌ كنیز را كه‌ ازخانه‌ پادشاه‌ برگزیده‌ شده‌ بودند كه‌ به‌ وی‌ داده‌ شوند و او را با كنیزانش‌ به‌ بهترین‌ خانه‌ زنان‌ نقل‌ كرد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و اِسْتَر، قومی‌ و خویشاوندی خود را فاش‌ نكرد، زیرا كه‌ مُرْدِخای‌ او را امر فرموده‌ بود كه‌ نكند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و مُرْدِخای‌ روز به‌ روز پیش‌ صحن‌ خانه‌ زنان‌ گردش‌ می‌كرد تا از احوال‌ اِسْتَر و از آنچه‌ به‌ وی‌ واقع‌ شود، اطّلاع‌ یابد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و چون‌ نوبه‌ هر دختر می‌رسید كه‌ نزد اَخْشُورُش‌ پادشاه‌ داخل‌ شود، یعنی‌ بعد از آنكه‌ آنچه‌ را كه‌ برای‌ زنان‌ مرسوم‌ بود كه‌ در مدّت‌ دوازده‌ ماه‌ كرده‌ شود، چونكه‌ ایام‌ تطهیر ایشان‌ بدین‌ منوال‌ تمام‌ می‌شد، یعنی‌ شش‌ ماه‌ به‌ روغن‌ مرّ و شش‌ ماه‌ به‌ عطریات‌ و اسباب‌ تطهیر زنان‌،</p>
<p class="bible"><sup>13&nbsp;</sup>  آنگاه‌ آن‌ دختر بدین‌ طور نزد پادشاه‌ داخل‌ می‌شد كه‌ هر چه‌ را می‌خواست‌ به‌ وی‌ می‌دادند تا آن‌ را از خانه‌ زنان‌ به‌ خانه‌ پادشاه‌ با خود ببرد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  در وقت‌ شام‌ داخل‌ می‌شد و صبحگاهان‌ به‌ خانه‌ دوّم‌ زنان‌، زیر دست‌ شَعَشْغاز كه‌ خواجه‌سرای‌ پادشاه‌ و مستحفظ‌ مُتعه‌ها بود، برمی‌گشت‌ و بار دیگر، نزد پادشاه‌ داخل‌ نمی‌شد، مگر اینكه‌ پادشاه‌ در او رغبت‌ كرده‌، او را بنام‌ بخواند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ نوبه‌ اِسْتَر، دختر ابیحایل‌، عموی‌ مُرْدِخای‌ كه‌ او را بجای‌ دختر خود گرفته‌ بود رسید كه‌ نزد پادشاه‌ داخل‌ شود، چیزی‌ سوای‌ آنچه‌ هیجای‌، خواجه‌سرای‌ پادشاه‌ و مستحفظ‌ زنان‌ گفته‌ بود نخواست‌ و اِسْتَر در نظر هر كه‌ او را می‌دید، التفات‌ می‌یافت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ اِسْتَر را نزد اَخْشُورُش‌ پادشاه‌، به‌ قصر ملوكانه‌اش‌ در ماه‌ دهم‌ كه‌ ماه‌ طیبیت‌ باشد، در سال‌ هفتم‌ سلطنت‌ او آوردند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و پادشاه‌، اِسْتَر را از همه‌ زنان‌ زیاده‌ دوست‌ داشت‌ و از همه‌ دوشیزگان‌، در حضوروی‌ نعمت‌ و التفات‌ زیاده‌ یافت‌۔ لهذا تاج‌ ملوكانه‌ را بر سرش‌ گذاشت‌ و او را در جای‌ وَشْتی ملكه‌ ساخت‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و پادشاه‌ ضیافت‌ عظیمی‌ یعنی‌ ضیافت‌ اِسْتَر را برای‌ همه‌ رؤسا و خادمان‌ خود برپا نمود و به‌ ولایتها راحت‌ بخشیده‌، برحسب‌ كرم‌ ملوكانه‌ خود، عطایا ارزانی‌ داشت‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و چون‌ دوشیزگان‌، بار دیگر جمع‌ شدند، مُرْدِخای‌ بر دروازه‌ پادشاه‌ نشسته‌ بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و اِسْتَر هنوز خویشاوندی‌ و قومی خود را بر وفق‌ آنچه‌ مُردخای‌ به‌ وی‌ امر فرموده‌ بود فاش‌ نكرده‌ بود، زیرا كه‌ اِسْتَر حكم‌ مُرْدِخای‌ را مثل‌ زمانی‌ كه‌ نزد وی‌ تربیت‌ می‌یافت‌ بجا می‌آورد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  در آن‌ ایام‌، حینی‌ كه‌ مُردخای‌ در دروازه‌ پادشاه‌ نشسته‌ بود، دونفر از خواجه‌سرایان‌ پادشاه‌ و حافظان‌ آستانه‌ یعنی‌ بِغْتان‌ و تارَش‌ غضبناك‌ شده‌، خواستند كه‌ بر اَخْشُورُش‌ پادشاه‌ دست‌ بیندازند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و چون‌ مُرْدِخای‌ از این‌ امر اطّلاع‌ یافت‌، اِسْتَر ملكه‌ را خبر داد و اِسْتَر، پادشاه‌ را از زبان‌ مُرْدِخای‌ مخبر ساخت‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس‌ این‌ امر را تفحّص‌ نموده‌، صحیح‌ یافتند و هر دو ایشان‌ را بر دار كشیدند۔ و این‌ قصّه‌ در حضور پادشاه‌، در كتاب‌ تواریخ‌ ایام‌ مرقوم‌ شد۔</p>
</div>
<a href="#farsi/chapter/book17--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 2</span>
<a href="#farsi/chapter/book17--chapter3.txt"><span class="icon icon-forward"></span></a></p>
