<a href="#ur/chapter/ur--book23--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 23</span>
<a href="#ur/chapter/ur--book23--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>صور کی بابت بار نبوت۔ اے ترسیس کے جہازو واویلا کرو کیونکہ وہ اجڑ گیا وہاں کوئی گھر اور کوئی داخل ہونے کی جگہ نہیں۔ کتیم کی زمین سے انکو یہ خبر پہنچی ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اے ساحل کے باشندہ جنکو صیدانی سوداگروں نے جو سمندر کے پار آتےجاتےتھے مالا مال کر دیا خاموش رہا۔</p>
<p class="bible"><sup>3&nbsp;</sup> سمندر کے پار سے سیحور کا غلہ اوروادیِ نیل کی فصل کی آمدنی تھی۔ سو وہ قوموں کی تجارت گاہ بنا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اے صیدا تو شرما کیونکہ سمندر نے کہا سمندر کی گڑھی نہ کہا مجھے دردزہ نہیں لگا اور میں نے بچے نہیں جنے میں جوانوں کو نہیں پالتی اور کنواریوں کی پرورش نہیں کرتی ہوں۔</p>
<p class="bible"><sup>5&nbsp;</sup> جب اہل مصرکو یہ خبر پہنچے گی تو وہ صور کی خبر سے بہت غمگین ہونگے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اے ساحل کے باشندہ تم زارزار روتے ہوئے ترسیس کو چلے جاؤ ۔</p>
<p class="bible"><sup>7&nbsp;</sup> کیا یہ تمہاری شادمان بستی ہے جسکی ہستی قدیم سے ہے ؟ اُسی کے پاؤں اُسے دور دور لے جاتے ہیں کہ پردیس میں رہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> کس نے یہ منصوبہ صور کے خلاف باندھا جو تاج بخش ہے ۔ جسکے سوداگر اُمرا اور جس کے بیوپاری دنیا بھرکے عزت دار لوگ ہیں ؟ ۔</p>
<p class="bible"><sup>9&nbsp;</sup> تتراجراماتون الافواج نے یہ ارادہ کیا ہے کہ ساری حشمت کے گھمنڈ کو نیست کرے اوردنیا بھر کے عزت داروں کو ذلیل کرے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اے دُخترِ ترسیس! دریایِ نیل کی طرح اپنی سر زمین پر پھیل جا ۔ اب کوئی بند باقی نہیں رہا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اس نے سمندر پر اپنا ہاتھ بڑھایا ۔ اس نےمملکتوں کو ہلا دیا۔ تتراجراماتون نے کنعان کے حق میں حکم کیا ہے کہ اسکے قلعے مسمار کیے جائیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اس نے کہا اے مظلوم کنواری دختر صیدا! تو پھر کبھی فخر نہ کریگی ۔ اٹھ کتیم میں چلی جا۔ تجھے وہاں بھی چین نہ ملے گا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> کسدیوں کے ملک کو دیکھ یہ قوم موجود نہ تھی ۔ اسور نےاسے بیابان میں رہنے والوں کاحصہ ٹھہرایا۔ انہوں نے اپنے برج بنائے انہوں نے اسکے محل غارت کیے اور اسے ویران کیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اے ترسیس کے جہاز واویلا کرو کیونکہ تمہارا قلعہ اڑا گیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اوراُس وقت یوں ہو گاکہصور کسی بادشاہ کے آیام کے مطابق ستر برس تک فراموش ہو جائیگا اورستر برس کے بادشاہ صور کی حالت فاحشہ کےگیت کے مطابق ہو گی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اے فاحشہ تو جو فراموش ہو گئی ہے بربط اٹھا کے اور شہر میں پھرا کر ۔ راگ کو چھیڑ اور بہت سی غزلیں گا کہ لوگ تجھے یاد کریں۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور ستر برس کےبعد یوں ہو گا کہ تتراجراماتون صور کی خبر لےگا اوروہ اجرت پر جائیگی اوررویِ زمین پر کی تمام مملکتوں سے بدکاری کریگی ۔</p>
<p class="bible"><sup>18&nbsp;</sup> لیکن اسکی تجارت اور اسکی اجرت تتراجراماتون کے لئےمقدس ہو گی اور اسکا مال نہ ذخیرہ کیا جائیگا اور نہ جمع رہیگا بلکہ اسکی تجارت کا حاصل انکے لیےہو گا جو تتراجراماتون کے حضوررہتے ہیں کہ کھا کر سیر ہوں اورنفیس پوشاک پہنیں۔</p>
</div>
<a href="#ur/chapter/ur--book23--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 23</span>
<a href="#ur/chapter/ur--book23--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>

