<p><span class="bible_book">Maleakhi 1</span>
<a href="#id/chapter/id--book39--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Ucapan ilahi. Firman TETRAGRAMMATON kepada Israel dengan perantaraan Maleakhi.</p>
<p class="bible"><sup>2</sup>"Aku mengasihi kamu," firman TETRAGRAMMATON. Tetapi kamu berkata: "Dengan cara bagaimanakah Engkau mengasihi kami?" "Bukankah Esau itu kakak Yakub?" demikianlah firman TETRAGRAMMATON. "Namun Aku mengasihi Yakub,</p>
<p class="bible"><sup>3</sup>tetapi membenci Esau. Sebab itu Aku membuat pegunungannya menjadi sunyi sepi dan tanah pusakanya Kujadikan padang gurun."</p>
<p class="bible"><sup>4</sup>Apabila Edom berkata: "Kami telah hancur, tetapi kami akan membangun kembali rerunTetragrammaton itu," maka beginilah firman TETRAGRAMMATON semesta alam: "Mereka boleh membangun, tetapi Aku akan merobohkannya; dan orang akan menyebutkannya daerah kefasikan dan bangsa yang kepadanya TETRAGRAMMATON murka sampai selama-lamanya."</p>
<p class="bible"><sup>5</sup>Matamu akan melihat dan kamu sendiri akan berkata: "TETRAGRAMMATON maha besar sampai di luar daerah Israel."</p>
<p class="bible"><sup>6</sup>Seorang anak menghormati bapanya dan seorang hamba menghormati tuannya. Jika Aku ini bapa, di manakah hormat yang kepada-Ku itu? Jika Aku ini tuan, di manakah takut yang kepada-Ku itu? firman TETRAGRAMMATON semesta alam kepada kamu, hai para imam yang menghina nama-Ku. Tetapi kamu berkata: "Dengan cara bagaimanakah kami menghina nama-Mu?"</p>
<p class="bible"><sup>7</sup>Kamu membawa roti cemar ke atas mezbah-Ku, tetapi berkata: "Dengan cara bagaimanakah kami mencemarkannya?" Dengan cara menyangka: "Meja TETRAGRAMMATON boleh dihinakan!"</p>
<p class="bible"><sup>8</sup>Apabila kamu membawa seekor binatang buta untuk dipersembahkan, tidakkah itu jahat? Apabila kamu membawa binatang yang timpang dan sakit, tidakkah itu jahat? Cobalah menyampaikannya kepada bupatimu, apakah ia berkenan kepadamu, apalagi menyambut engkau dengan baik? firman TETRAGRAMMATON semesta alam.</p>
<p class="bible"><sup>9</sup>Maka sekarang: "Cobalah melunakkan hati Elokim, supaya Ia mengasihani kita!" Oleh tangan kamulah terjadi hal itu, masakan Ia akan menyambut salah seorang dari padamu dengan baik? firman TETRAGRAMMATON semesta alam.</p>
<p class="bible"><sup>10</sup>Sekiranya ada di antara kamu yang mau menutup pintu, supaya jangan kamu menyalakan api di mezbah-Ku dengan percuma. Aku tidak suka kepada kamu, firman TETRAGRAMMATON semesta alam, dan Aku tidak berkenan menerima persembahan dari tanganmu.</p>
<p class="bible"><sup>11</sup>Sebab dari terbitnya sampai kepada terbenamnya matahari nama-Ku besar di antara bangsa-bangsa, dan di setiap tempat dibakar dan dipersembahkan korban bagi nama-Ku dan juga korban sajian yang tahir; sebab nama-Ku besar di antara bangsa-bangsa, firman TETRAGRAMMATON semesta alam.</p>
<p class="bible"><sup>12</sup>Tetapi kamu ini menajiskannya, karena kamu menyangka: "Meja Tetragrammaton memang cemar dan makanan yang ada di situ boleh dihinakan!"</p>
<p class="bible"><sup>13</sup>Kamu berkata: "Lihat, alangkah susah payahnya!" dan kamu menyusahkan Aku, firman TETRAGRAMMATON semesta alam. Kamu membawa binatang yang dirampas, binatang yang timpang dan binatang yang sakit, kamu membawanya sebagai persembahan. Akan berkenankah Aku menerimanya dari tanganmu? firman TETRAGRAMMATON.</p>
<p class="bible"><sup>14</sup>Terkutuklah penipu, yang mempunyai seekor binatang jantan di antara kawanan ternaknya, yang dinazarkannya, tetapi ia mempersembahkan binatang yang cacat kepada Tetragrammaton. Sebab Aku ini Raja yang besar, firman TETRAGRAMMATON semesta alam, dan nama-Ku ditakuti di antara bangsa-bangsa.</p>
</div>
<p><span class="bible_book">Maleakhi 1</span>
<a href="#id/chapter/id--book39--chapter2.txt"><span class="icon icon-forward"></span></a></p>
