<a href="#arabic/chapter/book14--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 7</span>
<a href="#arabic/chapter/book14--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَلَمَّا انْتَهَى سُلَيْمَانُ مِنَ الصَّلاَةِ نَزَلَتِ النَّارُ مِنَ السَّمَاءِ وَأَكَلَتِ الْمُحْرَقَةَ وَالذَّبَائِحَ وَمَلَأَ مَجْدُ تتراجراماتون الْبَيْتَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَلَمْ يَسْتَطِعِ الْكَهَنَةُ أَنْ يَدْخُلُوا بَيْتَ تتراجراماتون لأَنَّ مَجْدَ تتراجراماتون مَلَأَ بَيْتَ تتراجراماتون۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَكَانَ جَمِيعُ بَنِي إِسْرَائِيلَ يَنْظُرُونَ عِنْدَ نُزُولِ النَّارِ وَمَجْدِ تتراجراماتون عَلَى الْبَيْتِ وَخَرُّوا عَلَى وُجُوهِهِمْ إِلَى الأَرْضِ عَلَى الْبَلاَطِ الْمُجَزَّعِ وَسَجَدُوا وَحَمَدُوا الرَّبَّ لأَنَّهُ صَالِحٌ وَإِلَى الأَبَدِ رَحْمَتُهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ثُمَّ إِنَّ الْمَلِكَ وَكُلَّ الشَّعْبِ ذَبَحُوا ذَبَائِحَ أَمَامَ تتراجراماتون۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَذَبَحَ الْمَلِكُ سُلَيْمَانُ ذَبَائِحَ مِنَ الْبَقَرِ: اثْنَيْنِ وَعِشْرِينَ أَلْفاً وَمِنَ الْغَنَمِ مِئَةً وَعِشْرِينَ أَلْفاً وَدَشَّنَ الْمَلِكُ وَكُلُّ الشَّعْبِ بَيْتَ اللَّهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَكَانَ الْكَهَنَةُ وَاقِفِينَ عَلَى مَحَارِسِهِمْ وَاللاَّوِيُّونَ بِآلاَتِ غِنَاءِ تتراجراماتون الَّتِي عَمِلَهَا دَاوُدُ الْمَلِكُ لأَجْلِ حَمْدِ تتراجراماتون [لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ] حِينَ سَبَّحَ دَاوُدُ بِهَا وَالْكَهَنَةُ يَنْفُخُونَ فِي الأَبْوَاقِ مُقَابِلَهُمْ وَكُلُّ إِسْرَائِيلَ وَاقِفٌ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَدَّسَ سُلَيْمَانُ وَسَطَ الدَّارِ الَّتِي أَمَامَ بَيْتِ تتراجراماتون لأَنَّهُ قَرَّبَ هُنَاكَ الْمُحْرَقَاتِ وَشَحْمَ ذَبَائِحِ السَّلاَمَةِ لأَنَّ مَذْبَحَ النُّحَاسِ الَّذِي عَمِلَهُ سُلَيْمَانُ لَمْ يَكْفِ لأَنْ يَسَعَ الْمُحْرَقَاتِ وَالتَّقْدِمَاتِ وَالشَّحْمَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَعَيَّدَ سُلَيْمَانُ الْعِيدَ فِي ذَلِكَ الْوَقْتِ سَبْعَةَ أَيَّامٍ وَكُلُّ إِسْرَائِيلَ مَعَهُ وَجُمْهُورٌ عَظِيمٌ جِدّاً مِنْ مَدْخَلِ حَمَاةَ إِلَى وَادِي مِصْرَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَعَمِلُوا فِي الْيَوْمِ الثَّامِنِ اعْتِكَافاً لأَنَّهُمْ عَمِلُوا تَدْشِينَ الْمَذْبَحِ سَبْعَةَ أَيَّامٍ وَالْعِيدَ سَبْعَةَ أَيَّامٍ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَفِي الْيَوْمِ الثَّالِثِ وَالْعِشْرِينَ مِنَ الشَّهْرِ السَّابِعِ صَرَفَ الشَّعْبَ إِلَى خِيَامِهِمْ فَرِحِينَ وَطَيِّبِي الْقُلُوبِ لأَجْلِ الْخَيْرِ الَّذِي عَمِلَهُ تتراجراماتون لِدَاوُدَ وَلِسُلَيْمَانَ وَلإِسْرَائِيلَ شَعْبِهِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَكْمَلَ سُلَيْمَانُ بَيْتَ تتراجراماتون وَبَيْتَ الْمَلِكِ۔ وَكُلَّ مَا خَطَرَ بِبَالِ سُلَيْمَانَ أَنْ يَعْمَلَهُ فِي بَيْتِ تتراجراماتون وَفِي بَيْتِهِ نَجَحَ فِيهِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَتَرَاءَى تتراجراماتون لِسُلَيْمَانَ لَيْلاً وَقَالَ لَهُ: [قَدْ سَمِعْتُ صَلاَتَكَ وَاخْتَرْتُ هَذَا الْمَكَانَ لِي بَيْتَ ذَبِيحَةٍ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  إِنْ أَغْلَقْتُ السَّمَاءَ وَلَمْ يَكُنْ مَطَرٌ وَإِنْ أَمَرْتُ الْجَرَادَ أَنْ يَأْكُلَ الأَرْضَ وَإِنْ أَرْسَلْتُ وَبَأً عَلَى شَعْبِي</p>
<p class="bible"><sup>14&nbsp;</sup>  فَإِذَا تَوَاضَعَ شَعْبِي الَّذِينَ دُعِيَ اسْمِي عَلَيْهِمْ وَصَلُّوا وَطَلَبُوا وَجْهِي وَرَجَعُوا عَنْ طُرُقِهِمِ الرَّدِيئَةِ فَإِنِّي أَسْمَعُ مِنَ السَّمَاءِ وَأَغْفِرُ خَطِيَّتَهُمْ وَأُبْرِئُ أَرْضَهُمْ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اَلآنَ عَيْنَايَ تَكُونَانِ مَفْتُوحَتَيْنِ وَأُذُنَايَ مُصْغِيَتَيْنِ إِلَى صَلاَةِ هَذَا الْمَكَانِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَالآنَ قَدِ اخْتَرْتُ وَقَدَّسْتُ هَذَا الْبَيْتَ لِيَكُونَ اسْمِي فِيهِ إِلَى الأَبَدِ وَتَكُونُ عَيْنَايَ وَقَلْبِي هُنَاكَ كُلَّ الأَيَّامِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَنْتَ إِنْ سَلَكْتَ أَمَامِي كَمَا سَلَكَ دَاوُدُ أَبُوكَ وَعَمِلْتَ حَسَبَ كُلِّ مَا أَمَرْتُكَ بِهِ وَحَفِظْتَ فَرَائِضِي وَأَحْكَامِي</p>
<p class="bible"><sup>18&nbsp;</sup>  فَإِنِّي أُثَبِّتُ كُرْسِيَّ مُلْكِكَ كَمَا عَاهَدْتُ دَاوُدَ أَبَاكَ قَائِلاً: لاَ يُعْدَمُ لَكَ رَجُلٌ يَتَسَلَّطُ عَلَى إِسْرَائِيلَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَلَكِنْ إِنِ انْقَلَبْتُمْ وَتَرَكْتُمْ فَرَائِضِي وَوَصَايَايَ الَّتِي جَعَلْتُهَا أَمَامَكُمْ وَذَهَبْتُمْ وَعَبَدْتُمْ آلِهَةً أُخْرَى وَسَجَدْتُمْ لَهَا</p>
<p class="bible"><sup>20&nbsp;</sup>  فَإِنِّي أَقْلَعُهُمْ مِنْ أَرْضِي الَّتِي أَعْطَيْتُهُمْ إِيَّاهَا وَهَذَا الْبَيْتُ الَّذِي قَدَّسْتُهُ لاِسْمِي أَطْرَحُهُ مِنْ أَمَامِي وَأَجْعَلُهُ مَثَلاً وَهُزْأَةً فِي جَمِيعِ الشُّعُوبِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَهَذَا الْبَيْتُ الَّذِي كَانَ مُرْتَفِعاً كُلُّ مَنْ يَمُرُّ بِهِ يَتَعَجَّبُ وَيَقُولُ: لِمَاذَا عَمِلَ تتراجراماتون هَكَذَا لِهَذِهِ الأَرْضِ وَلِهَذَا الْبَيْتِ؟</p>
<p class="bible"><sup>22&nbsp;</sup>  فَيَقُولُونَ: مِنْ أَجْلِ أَنَّهُمْ تَرَكُوا الرَّبَّ إِلَهَ آبَائِهِمِ الَّذِي أَخْرَجَهُمْ مِنْ أَرْضِ مِصْرَ وَتَمَسَّكُوا بِآلِهَةٍ أُخْرَى وَسَجَدُوا لَهَا وَعَبَدُوهَا لِذَلِكَ جَلَبَ عَلَيْهِمْ كُلَّ هَذَا الشَّرِّ]۔</p>
</div>
<a href="#arabic/chapter/book14--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 7</span>
<a href="#arabic/chapter/book14--chapter8.txt"><span class="icon icon-forward"></span></a></p>
