<a href="#arabic/chapter/book12--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 4</span>
<a href="#arabic/chapter/book12--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَصَرَخَتْ إِلَى أَلِيشَعَ امْرَأَةٌ مِنْ نِسَاءِ بَنِي الأَنْبِيَاءِ قَائِلَةً: [إِنَّ عَبْدَكَ زَوْجِي قَدْ مَاتَ، وَأَنْتَ تَعْلَمُ أَنَّ عَبْدَكَ كَانَ يَخَافُ الرَّبَّ۔ فَأَتَى الْمُرَابِي لِيَأْخُذَ وَلَدَيَّ الوکیم عَبْدَيْنِ]۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ لَهَا أَلِيشَعُ: [مَاذَا أَصْنَعُ لَكِ؟ أَخْبِرِينِي مَاذَا لَكِ فِي الْبَيْتِ]۔ فَقَالَتْ: [لَيْسَ لِجَارِيَتِكَ شَيْءٌ فِي الْبَيْتِ إِلاَّ دُهْنَةَ زَيْتٍ]۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ: [اذْهَبِي اسْتَعِيرِي لِنَفْسِكِ أَوْعِيَةً مِنْ خَارِجٍ مِنْ عِنْدِ جَمِيعِ جِيرَانِكِ، أَوْعِيَةً فَارِغَةً۔ لاَ تُقَلِّلِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ثُمَّ ادْخُلِي وَأَغْلِقِي الْبَابَ عَلَى نَفْسِكِ وَعَلَى بَنِيكِ، وَصُبِّي فِي جَمِيعِ هَذِهِ الأَوْعِيَةِ، وَمَا امْتَلَأَ انْقُلِيهِ]۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَذَهَبَتْ مِنْ عِنْدِهِ وَأَغْلَقَتِ الْبَابَ عَلَى نَفْسِهَا وَعَلَى بَنِيهَا۔ فَكَانُوا هُمْ يُقَدِّمُونَ لَهَا الأَوْعِيَةَ وَهِيَ تَصُبُّ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَلَمَّا امْتَلَأَتِ الأَوْعِيَةُ قَالَتْ لاِبْنِهَا: [قَدِّمْ لِي أَيْضاً وِعَاءً]۔ فَقَالَ لَهَا: [لاَ يُوجَدُ بَعْدُ وِعَاءٌ]۔ فَوَقَفَ الزَّيْتُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَأَتَتْ وَأَخْبَرَتْ رَجُلَ الوکیم فَقَالَ: [اذْهَبِي بِيعِي الزَّيْتَ وَأَوْفِي دَيْنَكِ وَعِيشِي أَنْتِ وَبَنُوكِ بِمَا بَقِيَ]۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَفِي ذَاتِ يَوْمٍ عَبَرَ أَلِيشَعُ إِلَى شُونَمَ۔ وَكَانَتْ هُنَاكَ امْرَأَةٌ عَظِيمَةٌ فَأَمْسَكَتْهُ لِيَأْكُلَ خُبْزاً۔ وَكَانَ كُلَّمَا عَبَرَ يَمِيلُ إِلَى هُنَاكَ لِيَأْكُلَ خُبْزاً۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَتْ لِرَجُلِهَا: [قَدْ عَلِمْتُ أَنَّهُ رَجُلَ الوکیم مُقَدَّسٌ الَّذِي يَمُرُّ عَلَيْنَا دَائِماً۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَلْنَعْمَلْ عُلِّيَّةً عَلَى الْحَائِطِ صَغِيرَةً وَنَضَعْ الوکیم هُنَاكَ سَرِيراً وَخِوَاناً وَكُرْسِيّاً وَمَنَارَةً، حَتَّى إِذَا جَاءَ إِلَيْنَا يَمِيلُ إِلَيْهَا]۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَفِي ذَاتِ يَوْمٍ جَاءَ إِلَى هُنَاكَ وَمَالَ إِلَى الْعُلِّيَّةِ وَاضْطَجَعَ فِيهَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ لِجِيحَزِي غُلاَمِهِ: [ادْعُ هَذِهِ الشُّونَمِيَّةَ]۔ فَدَعَاهَا فَوَقَفَتْ أَمَامَهُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ الوکیم: [قُلْ لَهَا: هُوَذَا قَدِ انْزَعَجْتِ بِسَبَبِنَا كُلَّ هَذَا الاِنْزِعَاجِ، فَمَاذَا يُصْنَعُ لَكِ؟ هَلْ لَكِ مَا يُتَكَلَّمُ بِهِ إِلَى الْمَلِكِ أَوْ إِلَى رَئِيسِ الْجَيْشِ؟] فَقَالَتْ: [إِنَّمَا أَنَا سَاكِنَةٌ فِي وَسَطِ شَعْبِي]۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ثُمَّ قَالَ: [فَمَاذَا يُصْنَعُ لَهَا؟] فَقَالَ جِيحَزِي: [إِنَّهُ لَيْسَ لَهَا ابْنٌ وَرَجُلُهَا قَدْ شَاخَ]۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ: [ادْعُهَا]۔ فَدَعَاهَا فَوَقَفَتْ فِي الْبَابِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ: [فِي هَذَا الْمِيعَادِ نَحْوَ زَمَانِ الْحَيَاةِ تَحْتَضِنِينَ ابْناً]۔ فَقَالَتْ: [لاَ يَا سَيِّدِي رَجُلَ الوکیم! لاَ تَكْذِبْ عَلَى جَارِيَتِكَ!]۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَحَبِلَتِ الْمَرْأَةُ وَوَلَدَتِ ابْناً فِي ذَلِكَ الْمِيعَادِ نَحْوَ زَمَانِ الْحَيَاةِ كَمَا قَالَ لَهَا أَلِيشَعُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَكَبِرَ الْوَلَدُ۔ وَفِي ذَاتِ يَوْمٍ خَرَجَ إِلَى أَبِيهِ إِلَى الْحَصَّادِينَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَقَالَ لأَبِيهِ: [رَأْسِي رَأْسِي]۔ فَقَالَ لِلْغُلاَمِ: [احْمِلْهُ إِلَى أُمِّهِ]۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَحَمَالوکیم وَأَتَى بِهِ إِلَى أُمِّهِ، فَجَلَسَ عَلَى رُكْبَتَيْهَا إِلَى الظُّهْرِ وَمَاتَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَصَعِدَتْ وَأَضْجَعَتْهُ عَلَى سَرِيرِ رَجُلِ الوکیم وَأَغْلَقَتْ عَلَيْهِ وَخَرَجَتْ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَنَادَتْ رَجُلَهَا وَقَالَتْ: [أَرْسِلْ لِي وَاحِداً مِنَ الْغِلْمَانِ وَإِحْدَى الأُتُنِ فَأَجْرِيَ إِلَى رَجُلِ الوکیم وَأَرْجِعَ]۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَالَ: [لِمَاذَا تَذْهَبِينَ إِلَيْهِ الْيَوْمَ؟ لاَ رَأْسُ شَهْرٍ وَلاَ سَبْتٌ]۔ فَقَالَتْ: [سَلاَمٌ]۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَشَدَّتْ عَلَى الأَتَانِ، وَقَالَتْ لِغُلاَمِهَا: [سُقْ وَسِرْ وَلاَ تَتَعَوَّقْ لأَجْلِي فِي الرُّكُوبِ إِنْ لَمْ أَقُلْ لَكَ]۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَانْطَلَقَتْ حَتَّى جَاءَتْ إِلَى رَجُلِ الوکیم إِلَى جَبَلِ الْكَرْمَلِ۔ فَلَمَّا رَآهَا رَجُلُ الوکیم مِنْ بَعِيدٍ قَالَ لِجِيحَزِي غُلاَمِهِ: [هُوَذَا تِلْكَ الشُّونَمِيَّةُ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  اُرْكُضِ الآنَ لِلِقَائِهَا وَقُلْ لَهَا: أَسَلاَمٌ لَكِ؟ أَسَلاَمٌ لِزَوْجِكِ؟ أَسَلاَمٌ لِلْوَلَدِ؟] فَقَالَتْ: [سَلاَمٌ]۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَلَمَّا جَاءَتْ إِلَى رَجُلِ الوکیم إِلَى الْجَبَلِ أَمْسَكَتْ رِجْلَيْهِ۔ فَتَقَدَّمَ جِيحَزِي لِيَدْفَعَهَا۔ فَقَالَ رَجُلُ الوکیم: [دَعْهَا لأَنَّ نَفْسَهَا مُرَّةٌ فِيهَا وَتتراجراماتون كَتَمَ الأَمْرَ عَنِّي وَلَمْ يُخْبِرْنِي]۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَقَالَتْ: [هَلْ طَلَبْتُ ابْناً مِنْ سَيِّدِي؟ أَلَمْ أَقُلْ لاَ تَخْدَعْنِي؟]</p>
<p class="bible"><sup>29&nbsp;</sup>  فَقَالَ لِجِيحَزِي: [أُشْدُدْ حَقَوَيْكَ وَخُذْ عُكَّازِي بِيَدِكَ وَانْطَلِقْ، وَإِذَا صَادَفْتَ أَحَداً فَلاَ تُبَارِكْهُ، وَإِنْ بَارَكَكَ أَحَدٌ فَلاَ تُجِبْهُ۔ وَضَعْ عُكَّازِي عَلَى وَجْهِ الصَّبِيِّ]۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَقَالَتْ أُمُّ الصَّبِيِّ: [حَيٌّ هُوَ تتراجراماتون وَحَيَّةٌ هِيَ نَفْسُكَ إِنِّي لاَ أَتْرُكُكَ]۔ فَقَامَ وَتَبِعَهَا۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَجَازَ جِيحَزِي قُدَّامَهُمَا وَوَضَعَ الْعُكَّازَ عَلَى وَجْهِ الصَّبِيِّ فَلَمْ يَكُنْ صَوْتٌ وَلاَ مُصْغٍ۔ فَرَجَعَ لِلِقَائِهِ وَأَخْبَرَهُ قَائِلاً: [لَمْ يَنْتَبِهِ الصَّبِيُّ]۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَدَخَلَ أَلِيشَعُ الْبَيْتَ وَإِذَا بِالصَّبِيِّ مَيِّتٌ وَمُضْطَجِعٌ عَلَى سَرِيرِهِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَدَخَلَ وَأَغْلَقَ الْبَابَ عَلَى نَفْسَيْهِمَا كِلَيْهِمَا وَصَلَّى إِلَى تتراجراماتون۔</p>
<p class="bible"><sup>34&nbsp;</sup>  ثُمَّ صَعِدَ وَاضْطَجَعَ فَوْقَ الصَّبِيِّ وَوَضَعَ فَمَهُ عَلَى فَمِهِ وَعَيْنَيْهِ عَلَى عَيْنَيْهِ وَيَدَيْهِ عَلَى يَدَيْهِ، وَتَمَدَّدَ عَلَيْهِ فَسَخُِنَ جَسَدُ الْوَلَدِ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  ثُمَّ عَادَ وَتَمَشَّى فِي الْبَيْتِ تَارَةً إِلَى هُنَا وَتَارَةً إِلَى هُنَاكَ، وَصَعِدَ وَتَمَدَّدَ عَلَيْهِ فَعَطَسَ الصَّبِيُّ سَبْعَ مَرَّاتٍ ثُمَّ فَتَحَ الصَّبِيُّ عَيْنَيْهِ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَدَعَا جِيحَزِي وَقَالَ: [ادْعُ هَذِهِ الشُّونَمِيَّةَ] فَدَعَاهَا۔ وَلَمَّا دَخَلَتْ إِلَيْهِ قَالَ: [احْمِلِي ابْنَكِ]۔</p>
<p class="bible"><sup>37&nbsp;</sup>  فَأَتَتْ وَسَقَطَتْ عَلَى رِجْلَيْهِ وَسَجَدَتْ إِلَى الأَرْضِ، ثُمَّ حَمَلَتِ ابْنَهَا وَخَرَجَتْ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  وَرَجَعَ أَلِيشَعُ إِلَى الْجِلْجَالِ۔ وَكَانَ جُوعٌ فِي الأَرْضِ وَكَانَ بَنُو الأَنْبِيَاءِ جُلُوساً أَمَامَهُ۔ فَقَالَ لِغُلاَمِهِ: [هَيِّئِ الْقِدْرَ الْكَبِيرَةَ وَاسْلُقْ سَلِيقَةً لِبَنِي الأَنْبِيَاءِ]۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَخَرَجَ وَاحِدٌ إِلَى الْحَقْلِ لِيَلْتَقِطَ بُقُولاً، فَوَجَدَ يَقْطِيناً بَرِّيّاً، فَالْتَقَطَ مِنْهُ قُثَّاءً بَرِّيّاً مِلْءَ ثَوْبِهِ، وَأَتَى وَقَطَّعَهُ فِي قِدْرِ السَّلِيقَةِ، لأَنَّهُمْ لَمْ يَعْرِفُوا۔</p>
<p class="bible"><sup>40&nbsp;</sup>  وَصَبُّوا لِلْقَوْمِ لِيَأْكُلُوا۔ وَفِيمَا هُمْ يَأْكُلُونَ مِنَ السَّلِيقَةِ صَرَخُوا: [فِي الْقِدْرِ مَوْتٌ يَا رَجُلَ الوکیم!] وَلَمْ يَسْتَطِيعُوا أَنْ يَأْكُلُوا۔</p>
<p class="bible"><sup>41&nbsp;</sup>  فَقَالَ: [هَاتُوا دَقِيقاً]۔ فَأَلْقَاهُ فِي الْقِدْرِ وَقَالَ: [صُبَّ لِلْقَوْمِ فَيَأْكُلُوا]۔ فَكَأَنَّهُ لَمْ يَكُنْ شَيْءٌ رَدِيءٌ فِي الْقِدْرِ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  وَجَاءَ رَجُلٌ مِنْ بَعْلِ شَلِيشَةَ وَأَحْضَرَ لِرَجُلِ الوکیم خُبْزَ بَاكُورَةٍ عِشْرِينَ رَغِيفاً مِنْ شَعِيرٍ وَسَوِيقاً فِي جِرَابِهِ۔ فَقَالَ: [أَعْطِ الشَّعْبَ لِيَأْكُلُوا]۔</p>
<p class="bible"><sup>43&nbsp;</sup>  فَقَالَ خَادِمُهُ: [مَاذَا؟ هَلْ أَجْعَلُ هَذَا أَمَامَ مِئَةِ رَجُلٍ!] فَقَالَ: [أَعْطِ الشَّعْبَ فَيَأْكُلُوا، لأَنَّهُ هَكَذَا قَالَ تتراجراماتون: يَأْكُلُونَ وَيَفْضُلُ عَنْهُمْ]۔</p>
<p class="bible"><sup>44&nbsp;</sup>  فَجَعَلَ أَمَامَهُمْ فَأَكَلُوا، وَفَضَلَ عَنْهُمْ حَسَبَ قَوْلِ تتراجراماتون۔</p>
</div>
<a href="#arabic/chapter/book12--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 4</span>
<a href="#arabic/chapter/book12--chapter5.txt"><span class="icon icon-forward"></span></a></p>
