<a href="#arabic/chapter/book15--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 2</span>
<a href="#arabic/chapter/book15--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَهَؤُلاَءِ هُمْ بَنُو الْكُورَةِ الصَّاعِدُونَ مِنْ سَبْيِ الْمَسْبِيِّينَ الَّذِينَ سَبَاهُمْ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ إِلَى بَابِلَ وَرَجَعُوا إِلَى أُورُشَلِيمَ وَيَهُوذَا كُلُّ وَاحِدٍ إِلَى مَدِينَتِهِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  الَّذِينَ جَاءُوا مَعَ زَرُبَّابَِلَ: يَشُوعُ نَحَمْيَا سَرَايَا رَعْلاَيَا مُرْدَخَايُ بِلْشَانُ مِسْفَارُ بَغْوَايُ رَحُومُ بَعْنَةَ۔ عَدَدُ رِجَالِ شَعْبِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  بَنُو فَرْعُوشَ أَلْفَانِ وَمِئَةٌ وَاثْنَانِ وَسَبْعُونَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  بَنُو شَفَطْيَا ثَلاَثُ مِئَةٍ وَاثْنَانِ وَسَبْعُونَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  بَنُو آرَحَ سَبْعُ مِئَةٍ وَخَمْسَةٌ وَسَبْعُونَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بَنُو فَحَثَ مُوآبَ مِنْ بَنِي يَشُوعَ وَيُوآبَ أَلْفَانِ وَثَمَانُ مِئَةٍ وَاثْنَا عَشَرَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  بَنُو عِيلاَمَ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  بَنُو زَتُّو تِسْعُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بَنُو زَكَّايَ سَبْعُ مِئَةٍ وَسِتُّونَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  بَنُو بَانِي سِتُّ مِئَةٍ وَاثْنَانِ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  بَنُو بَابَايَ سِتُّ مِئَةٍ وَثَلاَثَةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  بَنُو عَرْجَدَ أَلْفٌ وَمِئَتَانِ وَاثْنَانِ وَعِشْرُونَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بَنُو أَدُونِيقَامَ سِتُّ مِئَةٍ وَسِتَّةٌ وَسِتُّونَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  بَنُو بَغْوَايَ أَلْفَانِ وَسِتَّةٌ وَخَمْسُونَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  بَنُو عَادِينَ أَرْبَعُ مِئَةٍ وَأَرْبَعَةٌ وَخَمْسُونَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بَنُو آطِيرَ مِنْ يَحَزَقِيَّا ثَمَانِيَةٌ وَتِسْعُونَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  بَنُو بِيصَايَ ثَلاَثُ مِئَةٍ وَثَلاَثَةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  بَنُو يُورَةَ مِئَةٌ وَاثْنَا عَشَرَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  بَنُو حَشُومَ مِئَتَانِ وَثَلاَثَةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  بَنُو جِبَّارَ خَمْسَةٌ وَتِسْعُونَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  بَنُو بَيْتِ لَحْمٍ مِئَةٌ وَثَلاَثَةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  رِجَالُ نَطُوفَةَ سِتَّةٌ وَخَمْسُونَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  رِجَالُ عَنَاثُوثَ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  بَنُو عَزْمُوتَ اثْنَانِ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  بَنُو قَرْيَةِ عَارِيمَ كَفِيرَةَ وَبَئِيرُوتَ سَبْعُ مِئَةٍ وَثَلاَثَةٌ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  بَنُو الرَّامَةِ وَجَبَعَ سِتُّ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  رِجَالُ مِخْمَاسَ مِئَةٌ وَاثْنَانِ وَعِشْرُونَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  رِجَالُ بَيْتِ إِيلَ وَعَايَ مِئَتَانِ وَثَلاَثَةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  بَنُو نَبُو اثْنَانِ وَخَمْسُونَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  بَنُو مَغْبِيشَ مِئَةٌ وَسِتَّةٌ وَخَمْسُونَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  بَنُو عِيلاَمَ الآخَرِ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  بَنُو حَارِيمَ ثَلاَثُ مِئَةٍ وَعِشْرُونَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  بَنُو لُودَ بَنُو حَادِيدَ وَأُونُو سَبْعُ مِئَةٍ وَخَمْسَةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  بَنُو أَرِيحَا ثَلاَثُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  بَنُو سَنَاءَةَ ثَلاَثَةُ آلاَفٍ وَسِتُّ مِئَةٍ وَثَلاَثُونَ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  أَمَّا الْكَهَنَةُ فَبَنُو يَدْعِيَا مِنْ بَيْتِ يَشُوعَ تِسْعُ مِئَةٍ وَثَلاَثَةٌ وَسَبْعُونَ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  بَنُو إِمِّيرَ أَلْفٌ وَاثْنَانِ وَخَمْسُونَ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  بَنُو فَشْحُورَ أَلْفٌ وَمِئَتَانِ وَسَبْعَةٌ وَأَرْبَعُونَ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  بَنُو حَارِيمَ أَلْفٌ وَسَبْعَةَ عَشَرَ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  أَمَّا اللاَّوِيُّونَ فَبَنُو يَشُوعَ وَقَدْمِيئِيلَ مِنْ بَنِي هُودُويَا أَرْبَعَةٌ وَسَبْعُونَ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  الْمُغَنُّونَ بَنُو آسَافَ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  بَنُو الْبَوَّابِينَ بَنُو شَلُّومَ بَنُو آطِيرَ بَنُو طَلْمُونَ بَنُو عَقُّوبَ بَنُو حَطِيطَا بَنُو شُوبَايَ الْجَمِيعُ مِئَةٌ وَتِسْعَةٌ وَثَلاَثُونَ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  النَّثِينِيمُ بَنُو صِيحَا بَنُو حَسُوفَا بَنُو طَبَاعُوتَ</p>
<p class="bible"><sup>44&nbsp;</sup>  بَنُو قِيرُوسَ بَنُو سِيعَهَا بَنُو فَادُونَ</p>
<p class="bible"><sup>45&nbsp;</sup>  بَنُو لَبَانَةَ بَنُو حَجَابَةَ بَنُو عَقُّوبَ</p>
<p class="bible"><sup>46&nbsp;</sup>  بَنُو حَاجَابَ بَنُو شَمُلاَيَ بَنُو حَانَانَ۔</p>
<p class="bible"><sup>47&nbsp;</sup>  بَنُو جَدِّيلَ بَنُو حَجَرَ بَنُو رَآيَا</p>
<p class="bible"><sup>48&nbsp;</sup>  بَنُو رَصِينَ بَنُو نَقُودَا بَنُو جَزَّامَ</p>
<p class="bible"><sup>49&nbsp;</sup>  بَنُو عُزَّا بَنُو فَاسِيحَ بَنُو بِيسَايَ</p>
<p class="bible"><sup>50&nbsp;</sup>  بَنُو أَسْنَةَ بَنُو مَعُونِيمَ بَنُو نَفُوسِيمَ</p>
<p class="bible"><sup>51&nbsp;</sup>  بَنُو بَقْبُوقَ بَنُو حَقُوفَا بَنُو حَرْحُورَ</p>
<p class="bible"><sup>52&nbsp;</sup>  بَنُو بَصْلُوتَ بَنُو مَحِيدَا بَنُو حَرْشَا</p>
<p class="bible"><sup>53&nbsp;</sup>  بَنُو بَرْقُوسَ بَنُو سِيسَرَا بَنُو ثَامَحَ</p>
<p class="bible"><sup>54&nbsp;</sup>  بَنُو نَصِيحَ بَنُو حَطِيفَا۔</p>
<p class="bible"><sup>55&nbsp;</sup>  بَنُو عَبِيدِ سُلَيْمَانَ بَنُو سَوْطَايَ بَنُو هَسُّوفَرَثَ بَنُو فَرُودَا</p>
<p class="bible"><sup>56&nbsp;</sup>  بَنُو يَعْلَةَ بَنُو دَرْقُونَ بَنُو جَدِّيلَ</p>
<p class="bible"><sup>57&nbsp;</sup>  بَنُو شَفَطْيَا بَنُو حَطِّيلَ بَنُو فُوخَرَةِ الظِّبَاءِ بَنُو آمِي۔</p>
<p class="bible"><sup>58&nbsp;</sup>  جَمِيعُ النَّثِينِيمِ وَبَنِي عَبِيدِ سُلَيْمَانَ ثَلاَثُ مِئَةٍ وَاثْنَانِ وَتِسْعُونَ۔</p>
<p class="bible"><sup>59&nbsp;</sup>  وَهَؤُلاَءِ هُمُ الَّذِينَ صَعِدُوا مِنْ تَلِّ مِلْحٍ وَتَلِّ حَرْشَا كَرُوبُ أَدَّانُ إِمِّيرُ۔ وَلَمْ يَسْتَطِيعُوا أَنْ يُبَيِّنُوا بُيُوتَ آبَائِهِمْ وَنَسْلَهُمْ هَلْ هُمْ مِنْ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>60&nbsp;</sup>  بَنُو دَلاَيَا بَنُو طُوبِيَّا بَنُو نَقُودَا سِتُّ مِئَةٍ وَاثْنَانِ وَخَمْسُونَ۔</p>
<p class="bible"><sup>61&nbsp;</sup>  وَمِنْ بَنِي الْكَهَنَةِ بَنُو حَبَايَا بَنُو هَقُّوصَ بَنُو بَرْزِلاَّيَ الَّذِي أَخْذَ امْرَأَةً مِنْ بَنَاتِ بَرْزِلاَّيَ الْجِلْعَادِيِّ وَتَسَمَّى بِاسْمِهِمْ۔</p>
<p class="bible"><sup>62&nbsp;</sup>  هَؤُلاَءِ فَتَّشُوا عَلَى كِتَابَةِ أَنْسَابِهِمْ فَلَمْ تُوجَدْ فَرُذِلُوا مِنَ الْكَهَنُوتِ۔</p>
<p class="bible"><sup>63&nbsp;</sup>  وَقَالَ لَهُمُ التِّرْشَاثَا أَنْ لاَ يَأْكُلُوا مِنْ قُدْسِ الأَقْدَاسِ حَتَّى يَقُومَ كَاهِنٌ لِلأُورِيمِ وَالتُّمِّيمِ۔</p>
<p class="bible"><sup>64&nbsp;</sup>  كُلُّ الْجُمْهُورِ مَعاً اثْنَانِ وَأَرْبَعُونَ أَلْفاً وَثَلاَثُ مِئَةٍ وَسِتُّونَ</p>
<p class="bible"><sup>65&nbsp;</sup>  فَضْلاً عَنْ عَبِيدِهِمْ وَإِمَائِهِمْ فَهَؤُلاَءِ كَانُوا سَبْعَةَ آلاَفٍ وَثَلاَثَ مِئَةٍ وَسَبْعَةً وَثَلاَثِينَ وَلَهُمْ مِنَ الْمُغَنِّينَ وَالْمُغَنِّيَاتِ مِئَتَانِ۔</p>
<p class="bible"><sup>66&nbsp;</sup>  خَيْلُهُمْ سَبْعُ مِئَةٍ وَسِتَّةٌ وَثَلاَثُونَ۔ بِغَالُهُمْ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ</p>
<p class="bible"><sup>67&nbsp;</sup>  جِمَالُهُمْ أَرْبَعُ مِئَةٍ وَخَمْسَةٌ وَثَلاَثُونَ۔ حَمِيرُهُمْ سِتَّةُ آلاَفٍ وَسَبْعُ مِئَةٍ وَعِشْرُونَ۔</p>
<p class="bible"><sup>68&nbsp;</sup>  وَالْبَعْضُ مِنْ رُؤُوسِ الآبَاءِ عِنْدَ مَجِيئِهِمْ إِلَى بَيْتِ تتراجراماتون الَّذِي فِي أُورُشَلِيمَ تَبَرَّعُوا لِبَيْتِ تتراجراماتون لإِقَامَتِهِ فِي مَكَانِهِ۔</p>
<p class="bible"><sup>69&nbsp;</sup>  أَعْطُوا حَسَبَ طَاقَتِهِمْ لِخِزَانَةِ الْعَمَلِ وَاحِداً وَسِتِّينَ أَلْفَ دِرْهَمٍ مِنَ الذَّهَبِ وَخَمْسَةَ آلاَفِ مَناً مِنَ الْفِضَّةِ وَمِئَةَ قَمِيصٍ لِلْكَهَنَةِ۔</p>
<p class="bible"><sup>70&nbsp;</sup>  فَأَقَامَ الْكَهَنَةُ وَاللاَّوِيُّونَ وَبَعْضُ الشَّعْبِ وَالْمُغَنُّونَ وَالْبَوَّابُونَ وَالنَّثِينِيمُ فِي مُدُنِهِمْ وَكُلُّ إِسْرَائِيلَ فِي مُدُنِهِمْ۔</p>
</div>
<a href="#arabic/chapter/book15--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 2</span>
<a href="#arabic/chapter/book15--chapter3.txt"><span class="icon icon-forward"></span></a></p>
