<a href="#arabic/chapter/book14--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 22</span>
<a href="#arabic/chapter/book14--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَمَلَّكَ سُكَّانُ أُورُشَلِيمَ أَخَزْيَا ابْنَهُ الأَصْغَرَ عِوَضاً عَنْهُ لأَنَّ جَمِيعَ الأَوَّلِينَ قَتَلَهُمُ الْغُزَاةُ الَّذِينَ جَاءُوا مَعَ الْعَرَبِ إِلَى الْمَحَلَّةِ۔ فَمَلَكَ أَخَزْيَا بْنُ يَهُورَامَ مَلِكِ يَهُوذَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  كَانَ أَخَزْيَا ابْنَ اثْنَتَيْنِ وَأَرْبَعِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ سَنَةً وَاحِدَةً فِي أُورُشَلِيمَ وَاسْمُ أُمِّهِ عَثَلْيَا بِنْتُ عُمْرِي۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَهُوَ أَيْضاً سَلَكَ فِي طُرُقِ بَيْتِ أَخْآبَ لأَنَّ أُمَّهُ كَانَتْ تُشِيرُ عَلَيْهِ بِفِعْلِ الشَّرِّ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَعَمِلَ الشَّرَّ فِي عَيْنَيِ تتراجراماتون مِثْلَ بَيْتِ أَخْآبَ لأَنَّهُمْ كَانُوا لَهُ مُشِيرِينَ بَعْدَ وَفَاةِ أَبِيهِ لإِبَادَتِهِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَسَلَكَ بِمَشُورَتِهِمْ وَذَهَبَ مَعَ يُورَامَ بْنِ أَخْآبَ مَلِكِ إِسْرَائِيلَ لِمُحَارَبَةِ حَزَائِيلَ مَلِكِ أَرَامَ فِي رَامُوتَ جِلْعَادَ۔ وَضَرَبَ الأَرَامِيُّونَ يُورَامَ</p>
<p class="bible"><sup>6&nbsp;</sup>  فَرَجَعَ لِيَبْرَأَ فِي يَزْرَعِيلَ بِسَبَبِ الضَّرَبَاتِ الَّتِي ضَرَبُوهُ بِهَا فِي الرَّامَةِ عِنْدَ مُحَارَبَتِهِ حَزَائِيلَ مَلِكَ أَرَامَ۔ وَنَزَلَ أَخَزْيَا بْنُ يَهُورَامَ مَلِكُ يَهُوذَا لِيَزُورَ يُورَامَ بْنِ أَخْآبَ فِي يَزْرَعِيلَ لأَنَّهُ كَانَ مَرِيضاً۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَمِنْ قِبَلِ اللَّهِ كَانَ هَلاَكُ أَخَزْيَا بِمَجِيئِهِ إِلَى يُورَامَ۔ فَإِنَّهُ حِينَ جَاءَ خَرَجَ مَعَ يُورَامَ إِلَى يَاهُوَ بْنِ نِمْشِي الَّذِي مَسَحَهُ تتراجراماتون لِقَطْعِ بَيْتِ أَخْآبَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَإِذْ كَانَ يَاهُو يَقْضِي عَلَى بَيْتِ أَخْآبَ وَجَدَ رُؤَسَاءَ يَهُوذَا وَبَنِي إِخْوَةِ أَخَزْيَا الَّذِينَ كَانُوا يَخْدُِمُونَ أَخَزْيَا فَقَتَلَهُمْ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَطَلَبَ أَخَزْيَا فَأَمْسَكُوهُ وَهُوَ مُخْتَبِئٌ فِي السَّامِرَةِ وَأَتُوا بِهِ إِلَى يَاهُو وَقَتَلُوهُ وَدَفَنُوهُ لأَنَّهُمْ قَالُوا إِنَّهُ ابْنُ يَهُوشَافَاطَ الَّذِي طَلَبَ الرَّبَّ بِكُلِّ قَلْبِهِ۔ فَلَمْ يَكُنْ لِبَيْتِ أَخَزْيَا مَنْ يَقْوَى عَلَى الْمَمْلَكَةِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَلَمَّا رَأَتْ عَثَلْيَا أُمُّ أَخَزْيَا أَنَّ ابْنَهَا قَدْ مَاتَ قَامَتْ وَأَبَادَتْ جَمِيعَ النَّسْلِ الْمَلِكِيِّ مِنْ بَيْتِ يَهُوذَا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  أَمَّا يَهُوشَبْعَةُ بِنْتُ الْمَلِكِ فَأَخَذَتْ يَهُوآشَ بْنَ أَخَزْيَا وَسَرَقَتْهُ مِنْ وَسَطِ بَنِي الْمَلِكِ الَّذِينَ قُتِلُوا وَجَعَلَتْهُ هُوَ وَمُرْضِعَتَهُ فِي مِخْدَعِ السَّرِيرِ وَخَبَّأَتْهُ يَهُوشَبْعَةُ بِنْتُ الْمَلِكِ يَهُورَامَ امْرَأَةُ يَهُويَادَاعَ الْكَاهِنِ۔ (لأَنَّهَا كَانَتْ أُخْتَ أَخَزْيَا) مِنْ وَجْهِ عَثَلْيَا فَلَمْ تَقْتُلْهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَكَانَ مَعَهُمْ فِي بَيْتِ اللَّهِ مُخْتَبِئاً سِتَّ سِنِينٍ وَعَثَلْيَا مَالِكَةٌ عَلَى الأَرْضِ۔</p>
</div>
<a href="#arabic/chapter/book14--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 22</span>
<a href="#arabic/chapter/book14--chapter23.txt"><span class="icon icon-forward"></span></a></p>
