<a href="#arabic/chapter/book19--chapter80.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 81</span>
<a href="#arabic/chapter/book19--chapter82.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ عَلَى الْجَتِّيَّةِ۔ لآسَافَ رَنِّمُوا لِلَّهِ قُوَّتِنَا۔ اهْتِفُوا لإِلَهِ يَعْقُوبَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ارْفَعُوا نَغْمَةً وَهَاتُوا دُفّاً عُوداً حُلْواً مَعَ رَبَابٍ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  انْفُخُوا فِي رَأْسِ الشَّهْرِ بِالْبُوقِ عِنْدَ الْهِلاَلِ لِيَوْمِ عِيدِنَا۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّ هَذَا فَرِيضَةٌ لإِسْرَائِيلَ حُكْمٌ لإِلَهِ يَعْقُوبَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  جَعَالوکیم شَهَادَةً فِي يُوسُفَ عِنْدَ خُرُوجِهِ عَلَى أَرْضِ مِصْرَ۔ سَمِعْتُ لِسَاناً لَمْ أَعْرِفْهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  [أَبْعَدْتُ مِنَ الْحِمْلِ كَتِفَهُ۔ يَدَاهُ تَحَوَّلَتَا عَنِ السَّلِّ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فِي الضِّيقِ دَعَوْتَ فَنَجَّيْتُكَ۔ اسْتَجَبْتُكَ فِي سِتْرِ الرَّعْدِ۔ جَرَّبْتُكَ عَلَى مَاءِ مَرِيبَةَ]۔ سِلاَهْ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  [اِسْمَعْ يَا شَعْبِي فَأُحَذِّرَكَ۔ يَا إِسْرَائِيلُ إِنْ سَمِعْتَ لِي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لاَ يَكُنْ فِيكَ إِلَهٌ غَرِيبٌ وَلاَ تَسْجُدْ لإِلَهٍ أَجْنَبِيٍّ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  أَنَا تتراجراماتون إِالوکیمكَ الَّذِي أَصْعَدَكَ مِنْ أَرْضِ مِصْرَ۔ أَفْغِرْ فَاكَ فَأَمْلَأَهُ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَلَمْ يَسْمَعْ شَعْبِي لِصَوْتِي وَإِسْرَائِيلُ لَمْ يَرْضَ بِي۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَسَلَّمْتُهُمْ إِلَى قَسَاوَةِ قُلُوبِهِمْ لِيَسْلُكُوا فِي مُؤَامَرَاتِ أَنْفُسِهِمْ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لَوْ سَمِعَ لِي شَعْبِي وَسَلَكَ إِسْرَائِيلُ فِي طُرُقِي</p>
<p class="bible"><sup>14&nbsp;</sup>  سَرِيعاً كُنْتُ أُخْضِعُ أَعْدَاءَهُمْ وَعَلَى مُضَايِقِيهِمْ كُنْتُ أَرُدُّ يَدِي۔</p>
<p class="bible"><sup>15&nbsp;</sup>  مُبْغِضُو تتراجراماتون يَتَذَلَّلُونَ الوکیم وَيَكُونُ وَقْتُهُمْ إِلَى الدَّهْرِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَكَانَ أَطْعَمَهُ مِنْ شَحْمِ الْحِنْطَةِ وَمِنَ الصَّخْرَةِ كُنْتُ أُشْبِعُكَ عَسَلاً]۔</p>
</div>
<a href="#arabic/chapter/book19--chapter80.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 81</span>
<a href="#arabic/chapter/book19--chapter82.txt"><span class="icon icon-forward"></span></a></p>
