<a href="#arabic/chapter/book2--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 30</span>
<a href="#arabic/chapter/book2--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَتَصْنَعُ مَذْبَحا لايقَادِ الْبَخُورِ۔ مِنْ خَشَبِ السَّنْطِ تَصْنَعُهُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  طُولُهُ ذِرَاعٌ وَعَرْضُهُ ذِرَاعٌ۔ مُرَبَّعا يَكُونُ۔ وَارْتِفَاعُهُ ذِرَاعَانِ۔ مِنْهُ تَكُونُ قُرُونُهُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَتُغَشِّيهِ بِذَهَبٍ نَقِيٍّ: سَطْحَهُ وَحِيطَانَهُ حَوَالَيْهِ وَقُرُونَهُ۔ وَتَصْنَعُ لَهُ اكْلِيلا مِنْ ذَهَبٍ حَوَالَيْهِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَتَصْنَعُ لَهُ حَلْقَتَيْنِ مِنْ ذَهَبٍ تَحْتَ اكْلِيلِهِ عَلَى جَانِبَيْهِ۔ عَلَى الْجَانِبَيْنِ تَصْنَعُهُمَا لِتَكُونَا بَيْتَيْنِ لِعَصَوَيْنِ لِحَمْلِهِ بِهِمَا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَتَصْنَعُ الْعَصَوَيْنِ مِنْ خَشَبِ السَّنْطِ وَتُغَشِّيهِمَا بِذَهَبٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَتَجْعَلُهُ قُدَّامَ الْحِجَابِ الَّذِي امَامَ تَابُوتِ الشَّهَادَةِ۔ قُدَّامَ الْغِطَاءِ الَّذِي عَلَى الشَّهَادَةِ حَيْثُ اجْتَمِعُ بِكَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَيُوقِدُ عَلَيْهِ هَارُونُ بَخُورا عَطِرا كُلَّ صَبَاحٍ۔ حِينَ يُصْلِحُ السُّرُجَ يُوقِدُهُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَحِينَ يُصْعِدُ هَارُونُ السُّرُجَ فِي الْعَشِيَّةِ يُوقِدُهُ۔ بَخُورا دَائِما امَامَ الرَّبِّ فِي اجْيَالِكُمْ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لا تُصْعِدُوا عَلَيْهِ بَخُورا غَرِيبا وَلا مُحْرَقَةً اوْ تَقْدِمَةً وَلا تَسْكُبُوا عَلَيْهِ سَكِيبا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَيَصْنَعُ هَارُونُ كَفَّارَةً عَلَى قُرُونِهِ مَرَّةً فِي السَّنَةِ۔ مِنْ دَمِ ذَبِيحَةِ الْخَطِيَّةِ الَّتِي لِلْكَفَّارَةِ مَرَّةً فِي السَّنَةِ يَصْنَعُ كَفَّارَةً عَلَيْهِ فِي اجْيَالِكُمْ۔ قُدْسُ اقْدَاسٍ هُوَ لِلرَّبِّ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>12&nbsp;</sup>  «اذَا اخَذْتَ كَمِّيَّةَ بَنِي اسْرَائِيلَ بِحَسَبِ الْمَعْدُودِينَ مِنْهُمْ يُعْطُونَ كُلُّ وَاحِدٍ فِدْيَةَ نَفْسِهِ لِلرَّبِّ عِنْدَمَا تَعُدُّهُمْ لِئَلا يَصِيرَ فِيهِمْ وَبَا عِنْدَمَا تَعُدُّهُمْ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  هَذَا مَا يُعْطِيهِ كُلُّ مَنِ اجْتَازَ الَى الْمَعْدُودِينَ: نِصْفُ الشَّاقِلِ بِشَاقِلِ الْقُدْسِ۔ (الشَّاقِلُ هُوَ عِشْرُونَ جِيرَةً) نِصْفُ الشَّاقِلِ تَقْدِمَةً لِلرَّبِّ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  كُلُّ مَنِ اجْتَازَ الَى الْمَعْدُودِينَ مِنِ ابْنِ عِشْرِينَ سَنَةً فَصَاعِدا يُعْطِي تَقْدِمَةً لِلرَّبِّ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  الْغَنِيُّ لا يُكْثِرُ وَالْفَقِيرُ لا يُقَلِّلُ عَنْ نِصْفِ الشَّاقِلِ حِينَ تُعْطُونَ تَقْدِمَةَ الرَّبِّ لِلتَّكْفِيرِ عَنْ نُفُوسِكُمْ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَتَاخُذُ فِضَّةَ الْكَفَّارَةِ مِنْ بَنِي اسْرَائِيلَ وَتَجْعَلُهَا لِخِدْمَةِ خَيْمَةِ الاجْتِمَاعِ۔ فَتَكُونُ لِبَنِي اسْرَائِيلَ تِذْكَارا امَامَ الرَّبِّ لِلتَّكْفِيرِ عَنْ نُفُوسِكُمْ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>18&nbsp;</sup>  «وَتَصْنَعُ مِرْحَضَةً مِنْ نُحَاسٍ وَقَاعِدَتَهَا مِنْ نُحَاسٍ لِلاغْتِسَالِ۔ وَتَجْعَلُهَا بَيْنَ خَيْمَةِ الاجْتِمَاعِ وَالْمَذْبَحِ وَتَجْعَلُ فِيهَا مَاءً۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَيَغْسِلُ هَارُونُ وَبَنُوهُ ايْدِيَهُمْ وَارْجُلَهُمْ مِنْهَا۔</p>
<p class="bible"><sup>20&nbsp;</sup>  عِنْدَ دُخُولِهِمْ الَى خَيْمَةِ الاجْتِمَاعِ يَغْسِلُونَ بِمَاءٍ لِئَلا يَمُوتُوا۔ اوْ عِنْدَ اقْتِرَابِهِمْ الَى الْمَذْبَحِ لِلْخِدْمَةِ لِيُوقِدُوا وَقُودا لِلرَّبِّ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  يَغْسِلُونَ ايْدِيَهُمْ وَارْجُلَهُمْ لِئَلا يَمُوتُوا۔ وَيَكُونُ لَهُمْ فَرِيضَةً ابَدِيَّةً لَهُ وَلِنَسْلِهِ فِي اجْيَالِهِمْ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>23&nbsp;</sup>  «وَانْتَ تَاخُذُ لَكَ افْخَرَ الاطْيَابِ۔ مُرّا قَاطِرا خَمْسَ مِئَةِ شَاقِلٍ وَقِرْفَةً عَطِرَةً نِصْفَ ذَلِكَ: مِئَتَيْنِ وَخَمْسِينَ وَقَصَبَ الذَّرِيرَةِ مِئَتَيْنِ وَخَمْسِينَ</p>
<p class="bible"><sup>24&nbsp;</sup>  وَسَلِيخَةً خَمْسَ مِئَةٍ بِشَاقِلِ الْقُدْسِ وَمِنْ زَيْتِ الزَّيْتُونِ هِينا۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَتَصْنَعُهُ دُهْنا مُقَدَّسا لِلْمَسْحَةِ۔ عِطْرَ عِطَارَةٍ صَنْعَةَ الْعَطَّارِ۔ دُهْنا مُقَدَّسا لِلْمَسْحَةِ يَكُونُ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَتَمْسَحُ بِهِ خَيْمَةَ الاجْتِمَاعِ وَتَابُوتَ الشَّهَادَةِ</p>
<p class="bible"><sup>27&nbsp;</sup>  وَالْمَائِدَةَ وَكُلَّ انِيَتِهَا وَالْمَنَارَةَ وَانِيَتَهَا وَمَذْبَحَ الْبَخُورِ</p>
<p class="bible"><sup>28&nbsp;</sup>  وَمَذْبَحَ الْمُحْرَقَةِ وَكُلَّ انِيَتِهِ وَالْمِرْحَضَةَ وَقَاعِدَتَهَا -</p>
<p class="bible"><sup>29&nbsp;</sup>  وَتُقَدِّسُهَا فَتَكُونُ قُدْسَ اقْدَاسٍ۔ كُلُّ مَا مَسَّهَا يَكُونُ مُقَدَّسا۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَتَمْسَحُ هَارُونَ وَبَنِيهِ وَتُقَدِّسُهُمْ لِيَكْهَنُوا لِي۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَتُكَلِّمُ بَنِي اسْرَائِيلَ قَائِلا: يَكُونُ هَذَا لِي دُهْنا مُقَدَّسا لِلْمَسْحَةِ فِي اجْيَالِكُمْ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  عَلَى جَسَدِ انْسَانٍ لا يُسْكَبُ۔ وَعَلَى مَقَادِيرِهِ لا تَصْنَعُوا مِثْلَهُ۔ مُقَدَّسٌ هُوَ وَيَكُونُ مُقَدَّسا عِنْدَكُمْ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  كُلُّ مَنْ رَكَّبَ مِثْلَهُ وَمَنْ جَعَلَ مِنْهُ عَلَى اجْنَبِيٍّ يُقْطَعُ مِنْ شَعْبِهِ»۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى: «خُذْ لَكَ اعْطَارا: مَيْعَةً وَاظْفَارا وَقِنَّةً عَطِرَةً وَلُبَانا نَقِيّا - تَكُونُ اجْزَاءً مُتَسَاوِيَةً۔</p>
<p class="bible"><sup>35&nbsp;</sup>  فَتَصْنَعُهَا بَخُورا عَطِرا صَنْعَةَ الْعَطَّارِ مُمَلَّحا نَقِيّا مُقَدَّسا۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَتَسْحَقُ مِنْهُ نَاعِما وَتَجْعَلُ مِنْهُ قُدَّامَ الشَّهَادَةِ فِي خَيْمَةِ الاجْتِمَاعِ حَيْثُ اجْتَمِعُ بِكَ۔ قُدْسَ اقْدَاسٍ يَكُونُ عِنْدَكُمْ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  وَالْبَخُورُ الَّذِي تَصْنَعُهُ عَلَى مَقَادِيرِهِ لا تَصْنَعُوا لانْفُسِكُمْ۔ يَكُونُ عِنْدَكَ مُقَدَّسا لِلرَّبِّ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  كُلُّ مَنْ صَنَعَ مِثْلَهُ لِيَشُمَّهُ يُقْطَعُ مِنْ شَعْبِهِ»۔</p>
</div>
<a href="#arabic/chapter/book2--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 30</span>
<a href="#arabic/chapter/book2--chapter31.txt"><span class="icon icon-forward"></span></a></p>
