<a href="#arabic/chapter/book18--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 28</span>
<a href="#arabic/chapter/book18--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لأَنَّهُ يُوجَدُ لِلْفِضَّةِ مَعْدَنٌ وَمَوْضِعٌ لِلذَّهَبِ حَيْثُ يُمَحِّصُونَهُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  الْحَدِيدُ يُسْتَخْرَجُ مِنَ التُّرَابِ وَالْحَجَرُ يَسْكُبُ نُحَاساً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  قَدْ جَعَلَ لِلظُّلْمَةِ نِهَايَةً وَإِلَى كُلِّ طَرَفٍ هُوَ يَفْحَصُ۔ حَجَرَ الظُّلْمَةِ وَظِلَّ الْمَوْتِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  حَفَرَ مَنْجَماً بَعِيداً عَنِ السُّكَّانِ۔ بِلاَ مَوْطِئٍ لِلْقَدَمِ۔ مُتَدَلِّينَ بَعِيدِينَ مِنَ النَّاسِ يَتَدَلْدَلُونَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  أَرْضٌ يَخْرُجُ مِنْهَا الْخُبْزُ أَسْفَلُهَا يَنْقَلِبُ كَمَا بِالنَّارِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  حِجَارَتُهَا هِيَ مَوْضِعُ الْيَاقُوتِ الأَزْرَقِ وَفِيهَا تُرَابُ الذَّهَبِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  سَبِيلٌ لَمْ يَعْرِفْهُ كَاسِرٌ وَلَمْ تُبْصِرْهُ عَيْنُ بَاشِقٍ</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَمْ تَدُسْهُ أَجْرَاءُ السَّبْعِ وَلَمْ يَسْلُكْهُ الأَسَدُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  إِلَى الصَّوَّانِ يَمُدُّ يَدَهُ۔ يَقْلِبُ الْجِبَالَ مِنْ أُصُولِهَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  يَنْقُرُ فِي الصُّخُورِ سَرَباً وَعَيْنُهُ تَرَى كُلَّ ثَمِينٍ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  يَمْنَعُ رَشْحَ الأَنْهَارِ وَأَبْرَزَ الْخَفِيَّاتِ إِلَى النُّورِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  [أَمَّا الْحِكْمَةُ فَمِنْ أَيْنَ تُوجَدُ وَأَيْنَ هُوَ مَكَانُ الْفَهْمِ؟</p>
<p class="bible"><sup>13&nbsp;</sup>  لاَ يَعْرِفُ الإِنْسَانُ قِيمَتَهَا وَلاَ تُوجَدُ فِي أَرْضِ الأَحْيَاءِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  الْغَمْرُ يَقُولُ: لَيْسَتْ هِيَ فِيَّ وَالْبَحْرُ يَقُولُ: لَيْسَتْ هِيَ عِنْدِي۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لاَ يُعْطَى ذَهَبٌ خَالِصٌ بَدَلَهَا وَلاَ تُوزَنُ فِضَّةٌ ثَمَناً لَهَا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  لاَ تُوزَنُ بِذَهَبِ أُوفِيرَ أَوْ بِالْجَزْعِ الْكَرِيمِ أَوِ الْيَاقُوتِ الأَزْرَقِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لاَ يُعَادِلُهَا الذَّهَبُ وَلاَ الزُّجَاجُ وَلاَ تُبْدَلُ بِإِنَاءِ ذَهَبٍ إِبْرِيزٍ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لاَ يُذْكَرُ الْمَرْجَانُ أَوِ الْبَلُّوْرُ وَتَحْصِيلُ الْحِكْمَةِ خَيْرٌ مِنَ اللَّآلِئِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لاَ يُعَادِلُهَا يَاقُوتُ كُوشَ الأَصْفَرُ وَلاَ تُوزَنُ بِالذَّهَبِ الْخَالِصِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  [فَمِنْ أَيْنَ تَأْتِي الْحِكْمَةُ وَأَيْنَ هُوَ مَكَانُ الْفَهْمِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  إِذْ أُخْفِيَتْ عَنْ عُيُونِ كُلِّ حَيٍّ وَسُتِرَتْ عَنْ طَيْرِ السَّمَاءِ؟</p>
<p class="bible"><sup>22&nbsp;</sup>  اَلْهَلاَكُ وَالْمَوْتُ يَقُولاَنِ: بِآذَانِنَا قَدْ سَمِعْنَا خَبَرَهَا۔</p>
<p class="bible"><sup>23&nbsp;</sup>  اَللهُ يَفْهَمُ طَرِيقَهَا وَهُوَ عَالِمٌ بِمَكَانِهَا۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لأَنَّهُ هُوَ يَنْظُرُ إِلَى أَقَاصِي الأَرْضِ۔ تَحْتَ كُلِّ السَّمَاوَاتِ يَرَى۔</p>
<p class="bible"><sup>25&nbsp;</sup>  لِيَجْعَلَ لِلرِّيحِ وَزْناً وَيُعَايِرَ الْمِيَاهَ بِمِقْيَاسٍ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لَمَّا جَعَلَ لِلْمَطَرِ فَرِيضَةً وَسَبِيلاً لِلصَّوَاعِقِ</p>
<p class="bible"><sup>27&nbsp;</sup>  حِينَئِذٍ رَآهَا وَأَخْبَرَ بِهَا هَيَّأَهَا وَأَيْضاً بَحَثَ عَنْهَا</p>
<p class="bible"><sup>28&nbsp;</sup>  وَقَالَ لِلإِنْسَانِ: هُوَذَا مَخَافَةُ تتراجراماتون هِيَ الْحِكْمَةُ وَالْحَيَدَانُ عَنِ الشَّرِّ هُوَ الْفَهْمُ]۔</p>
</div>
<a href="#arabic/chapter/book18--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 28</span>
<a href="#arabic/chapter/book18--chapter29.txt"><span class="icon icon-forward"></span></a></p>
