<a href="#arabic/chapter/book16--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 10</span>
<a href="#arabic/chapter/book16--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَالَّذِينَ خَتَمُوا هُمْ نَحَمْيَا التِّرْشَاثَا ابْنُ حَكَلْيَا وَصِدْقِيَّا</p>
<p class="bible"><sup>2&nbsp;</sup>  وَسَرَايَا وَعَزَرْيَا وَيَرْمِيَا</p>
<p class="bible"><sup>3&nbsp;</sup>  وَفَشْحُورُ وَأَمَرْيَا وَمَلْكِيَّا</p>
<p class="bible"><sup>4&nbsp;</sup>  وَحَطُّوشُ وَشَبَنْيَا وَمَلُّوخُ</p>
<p class="bible"><sup>5&nbsp;</sup>  وَحَارِيمُ وَمَرِيمُوثُ وَعُوبَدْيَا</p>
<p class="bible"><sup>6&nbsp;</sup>  وَدَانِيآلُ وَجِنْثُونُ وَبَارُوخُ</p>
<p class="bible"><sup>7&nbsp;</sup>  وَمَشُلاَّمُ وَأَبِيَّا وَمِيَّامِينُ</p>
<p class="bible"><sup>8&nbsp;</sup>  وَمَعَزْيَا وَبِلْجَايُ وَشَمَعْيَا۔ هَؤُلاَءِ هُمُ الْكَهَنَةُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَاللاَّوِيُّونَ يَشُوعُ بْنُ أَزَنْيَا وَبِنُّويُ مِنْ بَنِي حِينَادَادَ وَقَدْمِيئِيلُ</p>
<p class="bible"><sup>10&nbsp;</sup>  وَإِخْوَتُهُمْ شَبَنْيَا وَهُودِيَّا وَقَلِيطَا وَفَلاَيَا وَحَانَانُ</p>
<p class="bible"><sup>11&nbsp;</sup>  وَمِيخَا وَرَحُوبُ وَحَشَبْيَا</p>
<p class="bible"><sup>12&nbsp;</sup>  وَزَكُّورُ وَشَرَبْيَا وَشَبَنْيَا</p>
<p class="bible"><sup>13&nbsp;</sup>  وَهُودِيَّا وَبَانِي وَبَنِينُو۔</p>
<p class="bible"><sup>14&nbsp;</sup>  رُؤُوسُ الشَّعْبِ فَرْعُوشُ وَفَحَثُ مُوآبَ وَعِيلاَمُ وَزَتُّو وَبَانِي</p>
<p class="bible"><sup>15&nbsp;</sup>  وَبُنِّي وَعَزْجَدُ وَبِيبَايُ</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأَدُونِيَّا وَبَغْوَايُ وَعَادِينُ</p>
<p class="bible"><sup>17&nbsp;</sup>  وَآطِيرُ وَحَزَقِيَّا وَعَزُّورُ</p>
<p class="bible"><sup>18&nbsp;</sup>  وَهُودِيَّا وَحَشُومُ وَبِيصَايُ</p>
<p class="bible"><sup>19&nbsp;</sup>  وَحَارِيفُ وَعَنَاثُوثُ وَنِيبَايُ</p>
<p class="bible"><sup>20&nbsp;</sup>  وَمَجْفِيعَاشُ وَمَشُلاَّمُ وَحَزِيرُ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَمَشِيزَبْئِيلُ وَصَادُوقُ وَيَدُّوعُ</p>
<p class="bible"><sup>22&nbsp;</sup>  وَفَلَطْيَا وَحَانَانُ وَعَنَايَا</p>
<p class="bible"><sup>23&nbsp;</sup>  وَهُوشَعُ وَحَنَنْيَا وَحَشُّوبُ</p>
<p class="bible"><sup>24&nbsp;</sup>  وَهَلُوحِيشُ وَفِلْحَا وشُوبِيقُ</p>
<p class="bible"><sup>25&nbsp;</sup>  وَرَحُومُ وَحَشَبْنَا وَمَعْسِيَّا</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَخِيَا وَحَانَانُ وَعَانَانُ</p>
<p class="bible"><sup>27&nbsp;</sup>  وَمَلُّوخُ وَحَرِيمُ وَبَعْنَةُ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَبَاقِي الشَّعْبِ وَالْكَهَنَةِ وَاللاَّوِيِّينَ وَالْبَوَّابِينَ وَالْمُغَنِّينَ وَالنَّثِينِيمَ وَكُلِّ الَّذِينَ انْفَصَلُوا مِنْ شُعُوبِ الأَرَاضِي تتراجراماتون شَرِيعَةِ الوکیم وَنِسَائِهِمْ وَبَنِيهِمْ وَبَنَاتِهِمْ كُلُِّ أَصْحَابِ الْمَعْرِفَةِ وَالْفَهْمِ</p>
<p class="bible"><sup>29&nbsp;</sup>  لَصِقُوا بِإِخْوَتِهِمْ وَعُظَمَائِهِمْ وَدَخَلُوا فِي قَسَمٍ وَحِلْفٍ أَنْ يَسِيرُوا فِي شَرِيعَةِ الوکیم الَّتِي أُعْطِيَتْ عَنْ يَدِ مُوسَى عَبْدِ الوکیم وَأَنْ يَحْفَظُوا وَيَعْمَلُوا جَمِيعَ وَصَايَا الرَّبِّ سَيِّدِنَا وَأَحْكَامِهِ وَفَرَائِضِهِ</p>
<p class="bible"><sup>30&nbsp;</sup>  وَأَنْ لاَ نُعْطِيَ بَنَاتِنَا لِشُعُوبِ الأَرْضِ وَلاَ نَأْخُذَ بَنَاتِهِمْ لِبَنِينَا۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَشُعُوبُ الأَرْضِ الَّذِينَ يَأْتُونَ بِالْبَضَائِعِ وَكُلِّ طَعَامِ يَوْمِ السَّبْتِ لِلْبَيْعِ لاَ نَأْخُذُ مِنْهُمْ فِي سَبْتٍ وَلاَ فِي يَوْمٍ مُقَدَّسٍ وَأَنْ نَتْرُكَ السَّنَةَ السَّابِعَةَ وَالْمُطَالَبَةَ بِكُلِّ دَيْنٍ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَأَقَمْنَا عَلَى أَنْفُسِنَا فَرَائِضَ: أَنْ نَجْعَلَ عَلَى أَنْفُسِنَا ثُلْثَ شَاقِلٍ كُلَّ سَنَةٍ لِخِدْمَةِ بَيْتِ الوکیمنَا</p>
<p class="bible"><sup>33&nbsp;</sup>  لِخُبْزِ الْوُجُوهِ وَالتَّقْدِمَةِ الدَّائِمَةِ وَالْمُحْرَقَةِ الدَّائِمَةِ وَالسُّبُوتِ وَالأَهِلَّةِ وَالْمَوَاسِمِ وَالأَقْدَاسِ وَذَبَائِحِ الْخَطِيَّةِ لِلتَّكْفِيرِ عَنْ إِسْرَائِيلَ وَلِكُلِّ عَمَلِ بَيْتِ الوکیمنَا۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَأَلْقَيْنَا قُرَعاً عَلَى قُرْبَانِ الْحَطَبِ بَيْنَ الْكَهَنَةِ وَاللاَّوِيِّينَ وَالشَّعْبِ لإِدْخَالِهِ تتراجراماتون بَيْتِ الوکیمنَا حَسَبَ بُيُوتِ آبَائِنَا فِي أَوْقَاتٍ مُعَيَّنَةٍ سَنَةً فَسَنَةً لأَجْلِ إِحْرَاقِهِ عَلَى مَذْبَحِ الرَّبِّ الوکیمنَا كَمَا هُوَ مَكْتُوبٌ فِي الشَّرِيعَةِ</p>
<p class="bible"><sup>35&nbsp;</sup>  وَلإِدْخَالِ بَاكُورَاتِ أَرْضِنَا وَبَاكُورَاتِ ثَمَرِ كُلِّ شَجَرَةٍ سَنَةً فَسَنَةً تتراجراماتون بَيْتِ الرَّبِّ</p>
<p class="bible"><sup>36&nbsp;</sup>  وَأَبْكَارِ بَنِينَا وَبَهَائِمِنَا كَمَا هُوَ مَكْتُوبٌ فِي الشَّرِيعَةِ وَأَبْكَارِ بَقَرِنَا وَغَنَمِنَا لإِحْضَارِهَا تتراجراماتون بَيْتِ الوکیمنَا تتراجراماتون الْكَهَنَةِ الْخَادِمِينَ فِي بَيْتِ الوکیمنَا۔</p>
<p class="bible"><sup>37&nbsp;</sup>  وَأَنْ نَأْتِيَ بِأَوَائِلِ عَجِينِنَا وَرَفَائِعِنَا وَأَثْمَارِ كُلِّ شَجَرَةٍ مِنَ الْخَمْرِ وَالزَّيْتِ تتراجراماتون الْكَهَنَةِ تتراجراماتون مَخَادِعِ بَيْتِ الوکیمنَا وَبِعُشْرِ أَرْضِنَا تتراجراماتون اللاَّوِيِّينَ وَاللاَّوِيُّونَ هُمُ الَّذِينَ يُعَشِّرُونَ فِي جَمِيعِ مُدُنِ فَلاَحَتِنَا۔</p>
<p class="bible"><sup>38&nbsp;</sup>  وَيَكُونُ الْكَاهِنُ ابْنُ هَارُونَ مَعَ اللاَّوِيِّينَ حِينَ يُعَشِّرُ اللاَّوِيُّونَ وَيُصْعِدُ اللاَّوِيُّونَ عُشْرَ الأَعْشَارِ تتراجراماتون بَيْتِ الوکیمنَا تتراجراماتون الْمَخَادِعِ تتراجراماتون بَيْتِ الْخَزِينَةِ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  لأَنَّ بَنِي إِسْرَائِيلَ وَبَنِي لاَوِي يَأْتُونَ بِرَفِيعَةِ الْقَمْحِ وَالْخَمْرِ وَالزَّيْتِ تتراجراماتون الْمَخَادِعِ وَهُنَاكَ آنِيَةُ الْقُدْسِ وَالْكَهَنَةُ الْخَادِمُونَ وَالْبَوَّابُونَ وَالْمُغَنُّونَ وَلاَ نَتْرُكُ بَيْتَ الوکیمنَا۔</p>
</div>
<a href="#arabic/chapter/book16--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 10</span>
<a href="#arabic/chapter/book16--chapter11.txt"><span class="icon icon-forward"></span></a></p>
