<a href="#arabic/chapter/book18--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 35</span>
<a href="#arabic/chapter/book18--chapter36.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ أَلِيهُو:</p>
<p class="bible"><sup>2&nbsp;</sup>  [أَتَحْسِبُ هَذَا حَقّاً؟ قُلْتَ: أَنَا أَبَرُّ مِنَ الوکیم۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّكَ قُلْتَ: مَاذَا يُفِيدُكَ؟ بِمَاذَا أَنْتَفِعُ أَكْثَرَ مِنْ خَطِيَّتِي؟</p>
<p class="bible"><sup>4&nbsp;</sup>  أَنَا أَرُدُّ عَلَيْكَ كَلاَماً وَعَلَى أَصْحَابِكَ مَعَكَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  اُنْظُرْ إِلَى السَّمَاوَاتِ وَأَبْصِرْ وَلاَحِظِ الْغَمَامَ۔ إِنَّهَا أَعْلَى مِنْكَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  إِنْ أَخْطَأْتَ فَمَاذَا فَعَلْتَ بِهِ؟ وَإِنْ كَثَّرْتَ مَعَاصِيَكَ فَمَاذَا عَمِلْتَ لَهُ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  إِنْ كُنْتَ بَارّاً فَمَاذَا أَعْطَيْتَهُ أَوْ مَاذَا يَأْخُذُهُ مِنْ يَدِكَ؟</p>
<p class="bible"><sup>8&nbsp;</sup>  لِرَجُلٍ مِثْلِكَ شَرُّكَ وَلاِبْنِ آدَمٍ بِرُّكَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مِنْ كَثْرَةِ الْمَظَالِمِ يَصْرُخُونَ۔ يَسْتَغِيثُونَ مِنْ ذِرَاعِ الأَعِزَّاءِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَلَمْ يَقُولُوا: أَيْنَ اللهُ صَانِعِي مُؤْتِي الأَغَانِيِّ فِي اللَّيْلِ؟</p>
<p class="bible"><sup>11&nbsp;</sup>  الَّذِي يُعَلِّمُنَا أَكْثَرَ مِنْ وُحُوشِ الأَرْضِ وَيَجْعَلُنَا أَحْكَمَ مِنْ طُيُورِ السَّمَاءِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ثَمَّ يَصْرُخُونَ مِنْ كِبْرِيَاءِ الأَشْرَارِ وَلاَ يَسْتَجِيبُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلَكِنَّ الوکیم لاَ يَسْمَعُ كَذِباً وَالْقَدِيرُ لاَ يَنْظُرُ تتراجراماتون۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَإِذَا قُلْتَ إِنَّكَ لَسْتَ تَرَاهُ فَالدَّعْوَى قُدَّامَهُ فَاصْبِرْ لَهُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَمَّا الآنَ فَلأَنَّ غَضَبَهُ لاَ يُطَالِبُ وَلاَ يُبَالِي بِكَثْرَةِ الزَّلاَّتِ</p>
<p class="bible"><sup>16&nbsp;</sup>  فَغَرَ أَيُّوبُ فَاهُ بِالْبَاطِلِ وَكَبَّرَ الْكَلاَمَ بِلاَ مَعْرِفَةٍ]۔</p>
</div>
<a href="#arabic/chapter/book18--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 35</span>
<a href="#arabic/chapter/book18--chapter36.txt"><span class="icon icon-forward"></span></a></p>
