<a href="#arabic/chapter/book11--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 2</span>
<a href="#arabic/chapter/book11--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَلَمَّا قَرُبَتْ أَيَّامُ وَفَاةِ دَاوُدَ أَوْصَى سُلَيْمَانَ ابْنَهُ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [أَنَا ذَاهِبٌ فِي طَرِيقِ الأَرْضِ كُلِّهَا۔ فَتَشَدَّدْ وَكُنْ رَجُلاً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  اِحْفَظْ شَعَائِرَ الوکیم تتراجراماتون إِذْ تَسِيرُ فِي طُرُقِهِ وَتَحْفَظُ فَرَائِضَهُ وَصَايَاهُ وَأَحْكَامَهُ وَشَهَادَاتِهِ كَمَا هُوَ مَكْتُوبٌ فِي شَرِيعَةِ مُوسَى، لِتُفْلِحَ فِي كُلِّ مَا تَفْعَلُ وَحَيْثُمَا تَوَجَّهْتَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لِيُقِيمَ تتراجراماتون كَلاَمَهُ الَّذِي تَكَلَّمَ بِهِ عَنِّي قَائِلاً: إِذَا حَفِظَ بَنُوكَ طَرِيقَهُمْ وَسَلَكُوا أَمَامِي بِالأَمَانَةِ مِنْ كُلِّ قُلُوبِهِمْ وَكُلِّ أَنْفُسِهِمْ لاَ يُعْدَمُ لَكَ رَجُلٌ عَنْ كُرْسِيِّ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَنْتَ أَيْضاً تَعْلَمُ مَا فَعَلَ بِي يُوآبُ ابْنُ صَرُويَةَ، مَا فَعَلَ لِرَئِيسَيْ جُيُوشِ إِسْرَائِيلَ: ابْنَيْرَ بْنِ نَيْرَ وَعَمَاسَا بْنِ يَثْرٍ إِذْ قَتَلَهُمَا وَسَفَكَ دَمَ الْحَرْبِ فِي الصُّلْحِ، وَجَعَلَ دَمَ الْحَرْبِ فِي مِنْطَقَتِهِ الَّتِي عَلَى حَقَوَيْهِ وَفِي نَعْلَيْهِ اللَّتَيْنِ بِرِجْلَيْهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَافْعَلْ حَسَبَ حِكْمَتِكَ وَلاَ تَدَعْ شَيْبَتَهُ تَنْحَدِرُ بِسَلاَمٍ إِلَى الْهَاوِيَةِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَافْعَلْ مَعْرُوفاً لِبَنِي بَرْزِلاَّيَ الْجِلْعَادِيِّ فَيَكُونُوا بَيْنَ الآكِلِينَ عَلَى مَائِدَتِكَ، لأَنَّهُمْ تَقَدَّمُوا إِلَيَّ عِنْدَ هَرَبِي مِنْ وَجْهِ أَبْشَالُومَ أَخِيكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَهُوَذَا مَعَكَ شَمْعِي بْنُ جِيرَا الْبِنْيَامِينِيُّ مِنْ بَحُورِيمَ۔ وَهُوَ لَعَنَنِي لَعْنَةً شَدِيدَةً يَوْمَ انْطَلَقْتُ إِلَى مَحَنَايِمَ وَقَدْ نَزَلَ لِلِقَائِي إِلَى الأُرْدُنِّ، فَحَلَفْتُ لَهُ بِالوکیم إِنِّي لاَ أُمِيتُكَ بِالسَّيْفِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَالآنَ فَلاَ تُبَرِّرْهُ لأَنَّكَ أَنْتَ رَجُلٌ حَكِيمٌ، فَاعْلَمْ مَا تَفْعَلُ بِهِ وَأَحْدِرْ شَيْبَتَهُ بِالدَّمِ إِلَى الْهَاوِيَةِ]۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَاضْطَجَعَ دَاوُدُ مَعَ آبَائِهِ وَدُفِنَ فِي مَدِينَةِ دَاوُدَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَكَانَ الزَّمَانُ الَّذِي مَلَكَ فِيهِ دَاوُدُ عَلَى إِسْرَائِيلَ أَرْبَعِينَ سَنَةً۔ فِي حَبْرُونَ مَلَكَ سَبْعَ سِنِينٍ، وَفِي أُورُشَلِيمَ مَلَكَ ثَلاَثاً وَثَلاَثِينَ سَنَةً۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَجَلَسَ سُلَيْمَانُ عَلَى كُرْسِيِّ دَاوُدَ أَبِيهِ وَتَثَبَّتَ مُلْكُهُ جِدّاً۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ جَاءَ أَدُونِيَّا ابْنُ حَجِّيثَ إِلَى بَثْشَبَعَ أُمِّ سُلَيْمَانَ۔ فَقَالَتْ: [أَلِلسَّلاَمِ جِئْتَ؟] فَقَالَ: [لِلسَّلاَمِ]۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ثُمَّ قَالَ: [لِي مَعَكِ كَلِمَةٌ]۔ فَقَالَتْ: [تَكَلَّمْ]۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ: [أَنْتِ تَعْلَمِينَ أَنَّ الْمُلْكَ كَانَ لِي، وَقَدْ جَعَلَ جَمِيعُ إِسْرَائِيلَ وُجُوهَهُمْ نَحْوِي لأَمْلِكَ، فَدَارَ الْمُلْكُ وَصَارَ لأَخِي لأَنَّهُ مِنْ قِبَلِ الوکیم صَارَ لَهُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَالآنَ أَسْأَلُكِ سُؤَالاً وَاحِداً فَلاَ تَرُدِّينِي فِيهِ]۔ فَقَالَتْ لَهُ: [تَكَلَّمْ]۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ: [قُولِي لِسُلَيْمَانَ الْمَلِكِ، لأَنَّهُ لاَ يَرُدُّكِ، أَنْ يُعْطِيَنِي أَبِيشَجَ الشُّونَمِيَّةَ امْرَأَةً]۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَقَالَتْ بَثْشَبَعُ: [حَسَناً۔ أَنَا أَتَكَلَّمُ عَنْكَ إِلَى الْمَلِكِ]۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَدَخَلَتْ بَثْشَبَعُ إِلَى الْمَلِكِ سُلَيْمَانَ لِتُكَلِّمَهُ عَنْ أَدُونِيَّا۔ فَقَامَ الْمَلِكُ لِلِقَائِهَا وَسَجَدَ لَهَا وَجَلَسَ عَلَى كُرْسِيِّهِ، وَوَضَعَ كُرْسِيّاً لِأُمِّ الْمَلِكِ فَجَلَسَتْ عَنْ يَمِينِهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَقَالَتْ: [إِنَّمَا أَسْأَلُكَ سُؤَالاً وَاحِداً صَغِيراً۔ لاَ تَرُدَّنِي]۔ فَقَالَ لَهَا الْمَلِكُ: [اسْأَلِي يَا أُمِّي لأَنِّي لاَ أَرُدُّكِ]۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقَالَتْ: [لِتُعْطَ أَبِيشَجُ الشُّونَمِيَّةُ لأَدُونِيَّا أَخِيكَ امْرَأَةً]۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَأَجَابَ الْمَلِكُ سُلَيْمَانُ: [وَلِمَاذَا أَنْتِ تَسْأَلِينَ أَبِيشَجَ الشُّونَمِيَّةَ لأَدُونِيَّا؟ فَاسْأَلِي لَهُ الْمُلْكَ لأَنَّهُ أَخِي الأَكْبَرُ مِنِّي! لَهُ وَلأَبِيَاثَارَ الْكَاهِنِ وَلِيُوآبَ ابْنِ صَرُويَةَ]۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَحَلَفَ سُلَيْمَانُ الْمَلِكُ بِالوکیم: [هَكَذَا يَفْعَلُ لِيَ اللَّهُ وَهَكَذَا يَزِيدُ إِنَّهُ قَدْ تَكَلَّمَ أَدُونِيَّا بِهَذَا الْكَلاَمِ ضِدَّ نَفْسِهِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَالآنَ حَيٌّ هُوَ تتراجراماتون الَّذِي ثَبَّتَنِي وَأَجْلَسَنِي عَلَى كُرْسِيِّ دَاوُدَ أَبِي، وَالَّذِي صَنَعَ لِي بَيْتاً كَمَا تَكَلَّمَ، إِنَّهُ الْيَوْمَ يُقْتَلُ أَدُونِيَّا]۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَأَرْسَلَ الْمَلِكُ سُلَيْمَانُ بِيَدِ بَنَايَاهُو بْنِ يَهُويَادَاعَ فَبَطَشَ بِهِ فَمَاتَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَقَالَ الْمَلِكُ لأَبِيَاثَارَ الْكَاهِنِ: [اذْهَبْ إِلَى عَنَاثُوثَ إِلَى حُقُولِكَ لأَنَّكَ مُسْتَوْجِبُ الْمَوْتِ، وَلَسْتُ أَقْتُلُكَ فِي هَذَا الْيَوْمِ لأَنَّكَ حَمَلْتَ تَابُوتَ سَيِّدِي الوکیم أَمَامَ دَاوُدَ أَبِي، وَلأَنَّكَ تَذَلَّلْتَ بِكُلِّ مَا تَذَلَّلَ بِهِ أَبِي]۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَطَرَدَ سُلَيْمَانُ أَبِيَاثَارَ عَنْ أَنْ يَكُونَ كَاهِناً لِلرَّبِّ لإِتْمَامِ كَلاَمِ الوکیم الَّذِي تَكَلَّمَ بِهِ عَلَى بَيْتِ عَالِي فِي شِيلُوهَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَأَتَى الْخَبَرُ إِلَى يُوآبَ، لأَنَّ يُوآبَ مَالَ وَرَاءَ أَدُونِيَّا وَلَمْ يَمِلْ وَرَاءَ أَبْشَالُومَ۔ فَهَرَبَ يُوآبُ إِلَى خَيْمَةِ الوکیم وَتَمَسَّكَ بِقُرُونِ الْمَذْبَحِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَأُخْبِرَ الْمَلِكُ سُلَيْمَانُ بِأَنَّ يُوآبَ قَدْ هَرَبَ إِلَى خَيْمَةِ الوکیم وَهَا هُوَ بِجَانِبِ الْمَذْبَحِ۔ فَأَرْسَلَ سُلَيْمَانُ بَنَايَاهُوَ بْنَ يَهُويَادَاعَ قَائِلاً: [اذْهَبِ ابْطُِشْ بِهِ]۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَدَخَلَ بَنَايَاهُو إِلَى خَيْمَةِ الوکیم وَقَالَ لَهُ: [هَكَذَا يَقُولُ الْمَلِكُ: اخْرُجْ]۔ فَقَالَ: [كَلاَّ وَلَكِنَّنِي هُنَا أَمُوتُ]۔ فَرَدَّ بَنَايَاهُو الْجَوَابَ عَلَى الْمَلِكِ قَائِلاً: [هَكَذَا تَكَلَّمَ يُوآبُ وَهَكَذَا جَاوَبَنِي]۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَقَالَ لَهُ الْمَلِكُ: [افْعَلْ كَمَا تَكَلَّمَ، وَابْطِشْ بِهِ وَادْفِنْهُ، وَأَزِلْ عَنِّي وَعَنْ بَيْتِ أَبِي الدَّمَ الزَّكِيَّ الَّذِي سَفَكَهُ يُوآبُ،</p>
<p class="bible"><sup>32&nbsp;</sup>  فَيَرُدُّ تتراجراماتون دَمَهُ عَلَى رَأْسِهِ لأَنَّهُ بَطَشَ بِرَجُلَيْنِ بَرِيئَيْنِ وَخَيْرٍ مِنْهُ وَقَتَلَهُمَا بِالسَّيْفِ وَأَبِي دَاوُدُ لاَ يَعْلَمُ، وَهُمَا أَبْنَيْرُ بْنُ نَيْرٍ رَئِيسُ جَيْشِ إِسْرَائِيلَ وَعَمَاسَا بْنُ يَثَرٍ رَئِيسُ جَيْشِ يَهُوذَا۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَيَرْتَدُّ دَمُهُمَا عَلَى رَأْسِ يُوآبَ وَرَأْسِ نَسْلِهِ إِلَى الأَبَدِ، وَيَكُونُ لِدَاوُدَ وَنَسْلِهِ وَبَيْتِهِ وَكُرْسِيِّهِ سَلاَمٌ إِلَى الأَبَدِ مِنْ عِنْدِ الوکیم]۔</p>
<p class="bible"><sup>34&nbsp;</sup>  فَصَعِدَ بَنَايَاهُو بْنُ يَهُويَادَاعَ وَبَطَشَ بِهِ وَقَتَلَهُ، فَدُفِنَ فِي بَيْتِهِ فِي الْبَرِّيَّةِ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَجَعَلَ الْمَلِكُ بَنَايَاهُوَ بْنَ يَهُويَادَاعَ مَكَانَهُ عَلَى الْجَيْشِ، وَجَعَلَ الْمَلِكُ صَادُوقَ الْكَاهِنَ مَكَانَ أَبِيَاثَارَ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  ثُمَّ أَرْسَلَ الْمَلِكُ وَدَعَا شَمْعِيَ وَقَالَ لَهُ: [ابْنِ لِنَفْسِكَ بَيْتاً فِي أُورُشَلِيمَ وَأَقِمْ هُنَاكَ وَلاَ تَخْرُجْ مِنْ هُنَاكَ إِلَى هُنَا أَوْ هُنَالِكَ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  فَيَوْمَ تَخْرُجُ وَتَعْبُرُ وَادِيَ قَدْرُونَ اعْلَمَنَّ بِأَنَّكَ مَوْتاً تَمُوتُ، وَيَكُونُ دَمُكَ عَلَى رَأْسِكَ]۔</p>
<p class="bible"><sup>38&nbsp;</sup>  فَقَالَ شَمْعِي لِلْمَلِكِ: [حَسَنٌ الأَمْرُ۔ كَمَا تَكَلَّمَ سَيِّدِي الْمَلِكُ كَذَلِكَ يَصْنَعُ عَبْدُكَ]۔ فَأَقَامَ شَمْعِي فِي أُورُشَلِيمَ أَيَّاماً كَثِيرَةً۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَفِي نِهَايَةِ ثَلاَثِ سِنِينَ هَرَبَ عَبْدَانِ لِشَمْعِي إِلَى أَخِيشَ بْنِ مَعْكَةَ مَلِكِ جَتَّ، فَأَخْبَرُوا شَمْعِي: [هُوَذَا عَبْدَاكَ فِي جَتَّ]۔</p>
<p class="bible"><sup>40&nbsp;</sup>  فَقَامَ شَمْعِي وَشَدَّ عَلَى حِمَارِهِ وَذَهَبَ إِلَى جَتَّ إِلَى أَخِيشَ لِيُفَتِّشَ عَلَى عَبْدَيْهِ، فَانْطَلَقَ شَمْعِي وَأَتَى بِعَبْدَيْهِ مِنْ جَتَّ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  فَأُخْبِرَ سُلَيْمَانُ بِأَنَّ شَمْعِي قَدِ انْطَلَقَ مِنْ أُورُشَلِيمَ إِلَى جَتَّ وَرَجَعَ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  فَأَرْسَلَ الْمَلِكُ وَدَعَا شَمْعِيَ وَقَالَ لَهُ: [أَمَا اسْتَحْلَفْتُكَ بِالوکیم وَأَشْهَدْتُ عَلَيْكَ إِنَّكَ يَوْمَ تَخْرُجُ وَتَذْهَبُ إِلَى هُنَا وَهُنَالِكَ اعْلَمَنَّ بِأَنَّكَ مَوْتاً تَمُوتُ، فَقُلْتَ لِي: حَسَنٌ الأَمْرُ۔ قَدْ سَمِعْتُ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  فَلِمَاذَا لَمْ تَحْفَظْ يَمِينَ الوکیم وَالْوَصِيَّةَ الَّتِي أَوْصَيْتُكَ بِهَا؟]</p>
<p class="bible"><sup>44&nbsp;</sup>  ثُمَّ قَالَ الْمَلِكُ لِشَمْعِي: [أَنْتَ عَرَفْتَ كُلَّ الشَّرِّ الَّذِي عَلِمَهُ قَلْبُكَ الَّذِي فَعَلْتَهُ لِدَاوُدَ أَبِي، فَلْيَرُدَّ تتراجراماتون شَرَّكَ عَلَى رَأْسِكَ۔</p>
<p class="bible"><sup>45&nbsp;</sup>  وَالْمَلِكُ سُلَيْمَانُ يُبَارَكُ وَكُرْسِيُّ دَاوُدَ يَكُونُ ثَابِتاً أَمَامَ الوکیم إِلَى الأَبَدِ]۔</p>
<p class="bible"><sup>46&nbsp;</sup>  وَأَمَرَ الْمَلِكُ بَنَايَاهُوَ بْنَ يَهُويَادَاعَ فَخَرَجَ وَبَطَشَ بِهِ فَمَاتَ۔ وَتَثَبَّتَ الْمُلْكُ بِيَدِ سُلَيْمَانَ۔</p>
</div>
<a href="#arabic/chapter/book11--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 2</span>
<a href="#arabic/chapter/book11--chapter3.txt"><span class="icon icon-forward"></span></a></p>
