<a href="#arabic/chapter/book19--chapter94.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 95</span>
<a href="#arabic/chapter/book19--chapter96.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>هَلُمَّ نُرَنِّمُ تتراجراماتون نَهْتِفُ لِصَخْرَةِ خَلاَصِنَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  نَتَقَدَّمُ أَمَامَهُ بِحَمْدٍ وَبِتَرْنِيمَاتٍ نَهْتِفُ الوکیم۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّ تتراجراماتون إِلَهٌ عَظِيمٌ مَلِكٌ كَبِيرٌ عَلَى كُلِّ الآلِهَةِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  الَّذِي بِيَدِهِ مَقَاصِيرُ الأَرْضِ وَخَزَائِنُ الْجِبَالِ الوکیم۔</p>
<p class="bible"><sup>5&nbsp;</sup>  الَّذِي الوکیم الْبَحْرُ وَهُوَ صَنَعَهُ وَيَدَاهُ سَبَكَتَا الْيَابِسَةَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هَلُمَّ نَسْجُدُ وَنَرْكَعُ وَنَجْثُو أَمَامَ تتراجراماتون خَالِقِنَا</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّهُ هُوَ إِالوکیمنَا وَنَحْنُ شَعْبُ مَرْعَاهُ وَغَنَمُ يَدِهِ۔ الْيَوْمَ إِنْ سَمِعْتُمْ صَوْتَهُ</p>
<p class="bible"><sup>8&nbsp;</sup>  فَلاَ تُقَسُّوا قُلُوبَكُمْ كَمَا فِي مَرِيبَةَ مِثْلَ يَوْمِ مَسَّةَ فِي الْبَرِّيَّةِ</p>
<p class="bible"><sup>9&nbsp;</sup>  حَيْثُ جَرَّبَنِي آبَاؤُكُمُ۔ اخْتَبَرُونِي۔ أَبْصَرُوا أَيْضاً فِعْلِي</p>
<p class="bible"><sup>10&nbsp;</sup>  أَرْبَعِينَ سَنَةً مَقَتُّ ذَلِكَ الْجِيلَ وَقُلْتُ: [هُمْ شَعْبٌ ضَالٌّ قَلْبُهُمْ وَهُمْ لَمْ يَعْرِفُوا سُبُلِي]۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَأَقْسَمْتُ فِي غَضَبِي لاَ يَدْخُلُونَ رَاحَتِي!</p>
</div>
<a href="#arabic/chapter/book19--chapter94.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 95</span>
<a href="#arabic/chapter/book19--chapter96.txt"><span class="icon icon-forward"></span></a></p>
