<a href="#arabic/chapter/book19--chapter112.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 113</span>
<a href="#arabic/chapter/book19--chapter114.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>هَلِّلُويَا۔ سَبِّحُوا يَا عَبِيدَ تتراجراماتون۔ سَبِّحُوا اسْمَ تتراجراماتون۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لِيَكُنِ اسْمُ تتراجراماتون مُبَارَكاً مِنَ الآنَ وَإِلَى الأَبَدِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  مِنْ مَشْرِقِ الشَّمْسِ إِلَى مَغْرِبِهَا اسْمُ تتراجراماتون مُسَبَّحٌ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  تتراجراماتون عَالٍ فَوْقَ كُلِّ الأُمَمِ۔ فَوْقَ السَّمَاوَاتِ مَجْدُهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  مَنْ مِثْلُ تتراجراماتون إِلَهِنَا السَّاكِنِ فِي الأَعَالِي</p>
<p class="bible"><sup>6&nbsp;</sup>  النَّاظِرِ الأَسَافِلَ فِي السَّمَاوَاتِ وَفِي الأَرْضِ</p>
<p class="bible"><sup>7&nbsp;</sup>  الْمُقِيمِ الْمَِسْكِينَ مِنَ التُّرَابِ الرَّافِعِ الْبَائِسَ مِنَ الْمَزْبَلَةِ</p>
<p class="bible"><sup>8&nbsp;</sup>  لِيُجْلِسَهُ مَعَ أَشْرَافٍ مَعَ أَشْرَافِ شَعْبِهِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  الْمُسْكِنِ الْعَاقِرَِ فِي بَيْتٍ أُمَّ أَوْلاَدٍ فَرْحَانَةً! هَلِّلُويَا۔</p>
</div>
<a href="#arabic/chapter/book19--chapter112.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 113</span>
<a href="#arabic/chapter/book19--chapter114.txt"><span class="icon icon-forward"></span></a></p>
