<a href="#arabic/chapter/book1--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 35</span>
<a href="#arabic/chapter/book1--chapter36.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ قَالَ الوکیم لِيَعْقُوبَ: «قُمِ اصْعَدْ الَى بَيْتَِ ايلَ وَاقِمْ هُنَاكَ وَاصْنَعْ هُنَاكَ مَذْبَحا لِلَّهِ الَّذِي ظَهَرَ لَكَ حِينَ هَرَبْتَ مِنْ وَجْهِ عِيسُو اخِيكَ»۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ يَعْقُوبُ لِبَيْتِهِ وَلِكُلِّ مَنْ كَانَ مَعَهُ: «اعْزِلُوا الْالِهَةَ الْغَرِيبَةَ الَّتِي بَيْنَكُمْ وَتَطَهَّرُوا وَابْدِلُوا ثِيَابَكُمْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلْنَقُمْ وَنَصْعَدْ الَى بَيْتِ ايلَ فَاصْنَعَ هُنَاكَ مَذْبَحا لِلَّهِ الَّذِي اسْتَجَابَ لِي فِي يَوْمِ ضِيقَتِي وَكَانَ مَعِي فِي الطَّرِيقِ الَّذِي ذَهَبْتُ فِيهِ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَاعْطُوا يَعْقُوبَ كُلَّ الْالِهَةِ الْغَرِيبَةِ الَّتِي فِي ايْدِيهِمْ وَالاقْرَاطَِ الَّتِي فِي اذَانِهِمْ فَطَمَرَهَا يَعْقُوبُ تَحْتَ الْبُطْمَةِ الَّتِي عِنْدَ شَكِيمَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ رَحَلُوا۔ وَكَانَ خَوْفُ الوکیم عَلَى الْمُدُنِ الَّتِي حَوْلَهُمْ فَلَمْ يَسْعُوا وَرَاءَ بَنِي يَعْقُوبَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَاتَى يَعْقُوبُ الَى لُوزَ الَّتِي فِي ارْضِ كَنْعَانَ (وَهِيَ بَيْتُ ايلَ) هُوَ وَجَمِيعُ الْقَوْمِ الَّذِينَ مَعَهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَبَنَى هُنَاكَ مَذْبَحا وَدَعَا الْمَكَانَ «ايلَ بَيْتِ ايلَ» لانَّهُ هُنَاكَ ظَهَرَ لَهُ الوکیم حِينَ هَرَبَ مِنْ وَجْهِ اخِيهِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَمَاتَتْ دَبُورَةُ مُرْضِعَةُ رِفْقَةَ وَدُفِنَتْ تَحْتَ بَيْتَ ايلَ تَحْتَ الْبَلُّوطَةِ فَدَعَا اسْمَهَا «الُّونَ بَاكُوتَ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَظَهَرَ الوکیم لِيَعْقُوبَ ايْضا حِينَ جَاءَ مِنْ فَدَّانَِ ارَامَ وَبَارَكَهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَقَالَ لَهُ الوکیم: «اسْمُكَ يَعْقُوبُ۔ لا يُدْعَى اسْمُكَ فِيمَا بَعْدُ يَعْقُوبَ بَلْ يَكُونُ اسْمُكَ اسْرَائِيلَ»۔ فَدَعَا اسْمَهُ اسْرَائِيلَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَالَ لَهُ الوکیم: «انَا الوکیم الْقَدِيرُ۔ اثْمِرْ وَاكْثُرْ۔ امَّةٌ وَجَمَاعَةُ امَمٍ تَكُونُ مِنْكَ۔ وَمُلُوكٌ سَيَخْرُجُونَ مِنْ صُلْبِكَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَالارْضُ الَّتِي اعْطَيْتُ ابْرَاهِيمَ وَاسْحَاقَ لَكَ اعْطِيهَا۔ وَلِنَسْلِكَ مِنْ بَعْدِكَ اعْطِي الارْضَ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ صَعِدَ الوکیم عَنْهُ فِي الْمَكَانِ الَّذِي فِيهِ تَكَلَّمَ مَعَهُ</p>
<p class="bible"><sup>14&nbsp;</sup>  فَنَصَبَ يَعْقُوبُ عَمُودا فِي الْمَكَانِ الَّذِي فِيهِ تَكَلَّمَ مَعَهُ عَمُودا مِنْ حَجَرٍ وَسَكَبَ عَلَيْهِ سَكِيبا وَصَبَّ عَلَيْهِ زَيْتا</p>
<p class="bible"><sup>15&nbsp;</sup>  وَدَعَا يَعْقُوبُ اسْمَ الْمَكَانِ الَّذِي فِيهِ تَكَلَّمَ الوکیم مَعَهُ «بَيْتَ ايلَ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  ثُمَّ رَحَلُوا مِنْ بَيْتِ ايلَ۔ وَلَمَّا كَانَ مَسَافَةٌ مِنَ الارْضِ بَعْدُ حَتَّى يَاتُوا الَى افْرَاتَةَ وَلَدَتْ رَاحِيلُ وَتَعَسَّرَتْ وِلادَتُهَا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَتِ الْقَابِلَةُ لَهَا: «لا تَخَافِي لانَّ هَذَا ايْضا ابْنٌ لَكِ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَكَانَ عِنْدَ خُرُوجِ نَفْسِهَا (لانَّهَا مَاتَتْ) انَّهَا دَعَتِ اسْمَهُ «بِنْ اونِي»۔ وَامَّا ابُوهُ فَدَعَاهُ بِنْيَامِينَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَمَاتَتْ رَاحِيلُ وَدُفِنَتْ فِي طَرِيقِ افْرَاتَةَ (الَّتِي هِيَ بَيْتُ لَحْمٍ)۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَنَصَبَ يَعْقُوبُ عَمُودا عَلَى قَبْرِهَا۔ وَهُوَ «عَمُودُ قَبْرِ رَاحِيلَ» الَى الْيَوْمِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ثُمَّ رَحَلَ اسْرَائِيلُ وَنَصَبَ خَيْمَتَهُ وَرَاءَ مَجْدَلَ عِدْرٍ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَحَدَثَ اذْ كَانَ اسْرَائِيلُ سَاكِنا فِي تِلْكَ الارْضِ انَّ رَاوبَيْنَ ذَهَبَ وَاضْطَجَعَ مَعَ بِلْهَةَ سُرِّيَّةِ ابِيهِ۔ وَسَمِعَ اسْرَائِيلُ۔ وَكَانَ بَنُو يَعْقُوبَ اثْنَيْ عَشَرَ:</p>
<p class="bible"><sup>23&nbsp;</sup>  بَنُو لَيْئَةَ: رَاوبَيْنُ بِكْرُ يَعْقُوبَ وَشَمْعُونُ وَلاوِي وَيَهُوذَا وَيَسَّاكَرُ وَزَبُولُونُ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَابْنَا رَاحِيلَ؛ يُوسُفُ وَبِنْيَامِينُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَابْنَا بِلْهَةَ جَارِيَةِ رَاحِيلَ: دَانُ وَنَفْتَالِي۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَابْنَا زِلْفَةَ جَارِيَةِ لَيْئَةَ: جَادُ وَاشِيرُ۔ هَؤُلاءِ بَنُو يَعْقُوبَ الَّذِينَ وُلِدُوا لَهُ فِي فَدَّانَِ ارَامَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَجَاءَ يَعْقُوبُ الَى اسْحَاقَ ابِيهِ الَى مَمْرَا قَِرْيَةِ ارْبَعَ (الَّتِي هِيَ حَبْرُونُ) حَيْثُ تَغَرَّبَ ابْرَاهِيمُ وَاسْحَاقُ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَكَانَتْ ايَّامُ اسْحَاقَ مِئَةً وَثَمَانِينَ سَنَةً۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَاسْلَمَ اسْحَاقُ رُوحَهُ وَمَاتَ وَانْضَمَّ الَى قَوْمِهِ شَيْخا وَشَبْعَانَ ايَّاما وَدَفَنَهُ عِيسُو وَيَعْقُوبُ ابْنَاهُ۔</p>
</div>
<a href="#arabic/chapter/book1--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 35</span>
<a href="#arabic/chapter/book1--chapter36.txt"><span class="icon icon-forward"></span></a></p>
