<a href="#arabic/chapter/book14--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 16</span>
<a href="#arabic/chapter/book14--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فِي السَّنَةِ السَّادِسَةِ وَالثَّلاَثِينَ لِمُلْكِ آسَا صَعِدَ بَعْشَا مَلِكُ إِسْرَائِيلَ عَلَى يَهُوذَا وَبَنَى الرَّامَةَ لِكَيْلاَ يَدَعَ أَحَداً يَخْرُجُ أَوْ يَدْخُلُ إِلَى آسَا مَلِكِ يَهُوذَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَأَخْرَجَ آسَا فِضَّةً وَذَهَباً مِنْ خَزَائِنِ بَيْتِ تتراجراماتون وَبَيْتِ الْمَلِكِ وَأَرْسَلَ إِلَى بَنْهَدَدَ مَلِكِ أَرَامَ السَّاكِنِ فِي دِمَشْقَ قَائِلاً:</p>
<p class="bible"><sup>3&nbsp;</sup>  [إِنَّ بَيْنِي وَبَيْنَكَ وَبَيْنَ أَبِي وَأَبِيكَ عَهْداً۔ هُوَذَا قَدْ أَرْسَلْتُ لَكَ فِضَّةً وَذَهَباً فَتَعَالَ انْقُضْ عَهْدَكَ مَعَ بَعْشَا مَلِكِ إِسْرَائِيلَ فَيَصْعَدَ عَنِّي]۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَسَمِعَ بَنْهَدَدُ لِلْمَلِكِ آسَا وَأَرْسَلَ رُؤَسَاءَ الْجُيُوشِ الَّتِي لَهُ عَلَى مُدُنِ إِسْرَائِيلَ فَضَرَبُوا عُيُونَ وَدَانَ وَآبَلَ الْمِيَاهِ وَجَمِيعَ مَخَازِنِ مُدُنِ نَفْتَالِي۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَلَمَّا سَمِعَ بَعْشَا كَفَّ عَنْ بِنَاءِ الرَّامَةِ وَتَرَكَ عَمَلَهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَأَخَذَ آسَا الْمَلِكُ كُلَّ يَهُوذَا فَحَمَلُوا حِجَارَةَ الرَّامَةِ وَأَخْشَابَهَا الَّتِي بَنَى بِهَا بَعْشَا وَبَنَى بِهَا جَبْعَ وَالْمِصْفَاةَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَفِي ذَلِكَ الزَّمَانِ جَاءَ حَنَانِي الرَّائِي إِلَى آسَا مَلِكِ يَهُوذَا وَقَالَ لَهُ: [مِنْ أَجْلِ أَنَّكَ اسْتَنَدْتَ عَلَى مَلِكِ أَرَامَ وَلَمْ تَسْتَنِدْ عَلَى تتراجراماتون إِلَهِكَ لِذَلِكَ قَدْ نَجَا جَيْشُ مَلِكِ أَرَامَ مِنْ يَدِكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  أَلَمْ يَكُنِ الْكُوشِيُّونَ وَاللُّوبِيُّونَ جَيْشاً كَثِيراً بِمَرْكَبَاتٍ وَفُرْسَانٍ كَثِيرَةٍ جِدّاً؟ فَمِنْ أَجْلِ أَنَّكَ اسْتَنَدْتَ عَلَى تتراجراماتون دَفَعَهُمْ لِيَدِكَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّ عَيْنَيِ تتراجراماتون تَجُولاَنِ فِي كُلِّ الأَرْضِ لِيَتَشَدَّدَ مَعَ الَّذِينَ قُلُوبُهُمْ كَامِلَةٌ نَحْوَهُ فَقَدْ حَمِقْتَ فِي هَذَا حَتَّى إِنَّهُ مِنَ الآنَ تَكُونُ عَلَيْكَ حُرُوبٌ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَغَضِبَ آسَا عَلَى الرَّائِي وَوَضَعَهُ فِي السِّجْنِ لأَنَّهُ اغْتَاظَ مِنْهُ مِنْ أَجْلِ هَذَا وَضَايَقَ آسَا بَعْضاً مِنَ الشَّعْبِ فِي ذَلِكَ الْوَقْتِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأُمُورُ آسَا الأُولَى وَالأَخِيرَةُ مَكْتُوبَةٌ فِي سِفْرِ الْمُلُوكِ لِيَهُوذَا وَإِسْرَائِيلَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَمَرِضَ آسَا فِي السَّنَةِ التَّاسِعَةِ وَالثَّلاَثِينَ مِنْ مُلْكِهِ فِي رِجْلَيْهِ حَتَّى اشْتَدَّ مَرَضُهُ وَفِي مَرَضِهِ أَيْضاً لَمْ يَطْلُبِ الرَّبَّ بَلِ الأَطِبَّاءَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ اضْطَجَعَ آسَا مَعَ آبَائِهِ وَمَاتَ فِي السَّنَةِ الْحَادِيَةِ وَالأَرْبَعِينَ لِمُلْكِهِ</p>
<p class="bible"><sup>14&nbsp;</sup>  فَدَفَنُوهُ فِي قُبُورِهِ الَّتِي حَفَرَهَا لِنَفْسِهِ فِي مَدِينَةِ دَاوُدَ وَأَضْجَعُوهُ فِي سَرِيرٍ كَانَ مَمْلُوّاً أَطْيَاباً وَأَصْنَافاً عَطِرَةً حَسَبَ صِنَاعَةِ الْعِطَارَةِ۔ وَأَحْرَقُوا لَهُ حَرِيقَةً عَظِيمَةً جِدّاً۔</p>
</div>
<a href="#arabic/chapter/book14--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 16</span>
<a href="#arabic/chapter/book14--chapter17.txt"><span class="icon icon-forward"></span></a></p>
