<a href="#arabic/chapter/book14--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 24</span>
<a href="#arabic/chapter/book14--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>كَانَ يَهُوآشُ ابْنَ سَبْعِ سِنِينَ حِينَ مَلَكَ وَمَلَكَ أَرْبَعِينَ سَنَةً فِي أُورُشَلِيمَ وَاسْمُ أُمِّهِ ظَبْيَةُ مِنْ بِئْرِ سَبْعٍ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَعَمِلَ يَهُوآشُ الْمُسْتَقِيمَ فِي عَيْنَيِ تتراجراماتون كُلَّ أَيَّامِ يَهُويَادَاعَ الْكَاهِنِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَاتَّخَذَ يَهُويَادَاعُ لَهُ امْرَأَتَيْنِ فَوَلَدَ بَنِينَ وَبَنَاتٍ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَحَدَثَ بَعْدَ ذَلِكَ أَنَّهُ كَانَ فِي قَلْبِ يَهُوآشَ أَنْ يُجَدِّدَ بَيْتَ تتراجراماتون۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَجَمَعَ الْكَهَنَةَ وَاللاَّوِيِّينَ وَقَالَ لَهُمُ: [اخْرُجُوا إِلَى مُدُنِ يَهُوذَا وَاجْمَعُوا مِنْ جَمِيعِ إِسْرَائِيلَ فِضَّةً لأَجْلِ تَرْمِيمِ بَيْتِ إِلَهِكُمْ مِنْ سَنَةٍ إِلَى سَنَةٍ وَبَادِرُوا أَنْتُمْ إِلَى هَذَا الأَمْرِ]۔ فَلَمْ يُبَادِرِ اللاَّوِيُّونَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَدَعَا الْمَلِكُ يَهُويَادَاعَ الرَّئِيسَ وَسَأَلَهُ: [لِمَاذَا لَمْ تَطْلُبْ مِنَ اللاَّوِيِّينَ أَنْ يَأْتُوا مِنْ يَهُوذَا وَأُورُشَلِيمَ بِجِزْيَةِ مُوسَى عَبْدِ تتراجراماتون وَجَمَاعَةِ إِسْرَائِيلَ لِخَيْمَةِ الشَّهَادَةِ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّ بَنِي عَثَلْيَا الْخَبِيثَةِ قَدْ هَدَمُوا بَيْتَ اللَّهِ وَصَيَّرُوا كُلَّ أَقْدَاسِ بَيْتِ تتراجراماتون لِلْبَعْلِيمِ]۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَمَرَ الْمَلِكُ فَعَمِلُوا صُنْدُوقاً وَجَعَلُوهُ فِي بَابِ بَيْتِ تتراجراماتون خَارِجاً</p>
<p class="bible"><sup>9&nbsp;</sup>  وَنَادُوا فِي يَهُوذَا وَأُورُشَلِيمَ بِأَنْ يَأْتُوا إِلَى تتراجراماتون بِجِزْيَةِ مُوسَى عَبْدِ تتراجراماتون الْمَفْرُوضَةِ عَلَى إِسْرَائِيلَ فِي الْبَرِّيَّةِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَفَرِحَ كُلُّ الرُّؤَسَاءِ وَكُلُّ الشَّعْبِ وَأَدْخَلُوا وَأَلْقُوا فِي الصُّنْدُوقِ حَتَّى امْتَلَأَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَحِينَمَا كَانَ يُؤْتَى بِالصُّنْدُوقِ إِلَى وَكَالَةِ الْمَلِكِ بِيَدِ اللاَّوِيِّينَ عِنْدَمَا يَرُونَ أَنَّ الْفِضَّةَ قَدْ كَثُرَتْ كَانَ يَأْتِي كَاتِبُ الْمَلِكِ وَوَكِيلُ الْكَاهِنِ الرَّئِيسِ وَيُفْرِغَانِ الصُّنْدُوقَ ثُمَّ يَحْمِلاَنِهِ وَيَرُدَّانِهِ إِلَى مَكَانِهِ۔ هَكَذَا كَانُوا يَفْعَلُونَ يَوْماً فَيَوْماً حَتَّى جَمَعُوا فِضَّةً بِكَثْرَةٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَدَفَعَهَا الْمَلِكُ وَيَهُويَادَاعُ لِعَامِلِي شُغْلِ خِدْمَةِ بَيْتِ تتراجراماتون وَكَانُوا يَسْتَأْجِرُونَ نَحَّاتِينَ وَنَجَّارِينَ لِتَجْدِيدِ بَيْتِ تتراجراماتون وَلِلْعَامِلِينَ فِي الْحَدِيدِ وَالنُّحَاسِ أَيْضاً لِتَرْمِيمِ بَيْتِ تتراجراماتون۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَعَمِلَ عَامِلُو الشُّغْلِ وَنَجَحَ الْعَمَلُ بِأَيْدِيهِمْ وَأَقَامُوا بَيْتَ اللَّهِ عَلَى رَسْمِهِ وَثَبَّتُوهُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلَمَّا أَكْمَلُوا أَتُوا إِلَى مَا بَيْنَ يَدَيِ الْمَلِكِ وَيَهُويَادَاعَ بِبَقِيَّةِ الْفِضَّةِ وَعَمِلُوهَا آنِيَةً لِبَيْتِ تتراجراماتون آنِيَةَ خِدْمَةٍ وَإِصْعَادٍ وَصُحُوناً وَآنِيَةَ ذَهَبٍ وَفِضَّةٍ۔ وَكَانُوا يُصْعِدُونَ مُحْرَقَاتٍ فِي بَيْتِ تتراجراماتون دَائِماً كُلَّ أَيَّامِ يَهُويَادَاعَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَشَاخَ يَهُويَادَاعُ وَشَبِعَ مِنَ الأَيَّامِ وَمَاتَ۔ كَانَ ابْنَ مِئَةٍ وَثَلاَثِينَ سَنَةً عِنْدَ وَفَاتِهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَدَفَنُوهُ فِي مَدِينَةِ دَاوُدَ مَعَ الْمُلُوكِ لأَنَّهُ عَمِلَ خَيْراً فِي إِسْرَائِيلَ وَمَعَ اللَّهِ وَبَيْتِهِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَبَعْدَ مَوْتِ يَهُويَادَاعَ جَاءَ رُؤَسَاءُ يَهُوذَا وَسَجَدُوا لِلْمَلِكِ۔ حِينَئِذٍ سَمِعَ الْمَلِكُ لَهُمْ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَتَرَكُوا بَيْتَ تتراجراماتون إِلَهِ آبَائِهِمْ وَعَبَدُوا السَّوَارِيَ وَالأَصْنَامَ فَكَانَ غَضَبٌ عَلَى يَهُوذَا وَأُورُشَلِيمَ لأَجْلِ إِثْمِهِمْ هَذَا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَأَرْسَلَ إِلَيْهِمْ أَنْبِيَاءَ لإِرْجَاعِهِمْ إِلَى تتراجراماتون وَأَشْهَدُوا عَلَيْهِمْ فَلَمْ يُصْغُوا۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَلَبِسَ رُوحُ اللَّهِ زَكَرِيَّا بْنَ يَهُويَادَاعَ الْكَاهِنَ فَوَقَفَ فَوْقَ الشَّعْبِ وَقَالَ لَهُمْ: [هَكَذَا يَقُولُ الوکیم: لِمَاذَا تَتَعَدَّوْنَ وَصَايَا تتراجراماتون فَلاَ تُفْلِحُونَ؟ لأَنَّكُمْ تَرَكْتُمُ الرَّبَّ قَدْ تَرَكَكُمْ]۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَفَتَنُوا عَلَيْهِ وَرَجَمُوهُ بِحِجَارَةٍ بِأَمْرِ الْمَلِكِ فِي دَارِ بَيْتِ تتراجراماتون۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَلَمْ يَذْكُرْ يَهُوآشُ الْمَلِكُ الْمَعْرُوفَ الَّذِي عَمِلَهُ يَهُويَادَاعُ أَبُوهُ مَعَهُ بَلْ قَتَلَ ابْنَهُ۔ وَعِنْدَ مَوْتِهِ قَالَ: [تتراجراماتون يَنْظُرُ وَيُطَالِبُ]۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَفِي مَدَارِ السَّنَةِ صَعِدَ عَلَيْهِ جَيْشُ أَرَامَ وَأَتُوا إِلَى يَهُوذَا وَأُورُشَلِيمَ وَأَهْلَكُوا كُلَّ رُؤَسَاءِ الشَّعْبِ مِنَ الشَّعْبِ وَجَمِيعَ غَنِيمَتِهِمْ أَرْسَلُوهَا إِلَى مَلِكِ دِمَشْقَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لأَنَّ جَيْشَ أَرَامَ جَاءَ بِشِرْذِمَةٍ قَلِيلَةٍ وَدَفَعَ تتراجراماتون لِيَدِهِمْ جَيْشاً كَثِيراً جِدّاً لأَنَّهُمْ تَرَكُوا الرَّبَّ إِلَهَ آبَائِهِمْ۔ فَأَجْرُوا قَضَاءً عَلَى يَهُوآشَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَعِنْدَ ذَهَابِهِمْ عَنْهُ - لأَنَّهُمْ تَرَكُوهُ بِأَمْرَاضٍ كَثِيرَةٍ - فَتَنَ عَلَيْهِ عَبِيدُهُ مِنْ أَجْلِ دِمَاءِ بَنِي يَهُويَادَاعَ الْكَاهِنِ وَقَتَلُوهُ عَلَى سَرِيرِهِ فَمَاتَ۔ فَدَفَنُوهُ فِي مَدِينَةِ دَاوُدَ وَلَمْ يَدْفِنُوهُ فِي قُبُورِ الْمُلُوكِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَهَذَانِ هُمَا الْفَاتِنَانِ عَلَيْهِ: زَابَادُ بْنُ شِمْعَةَ الْعَمُّونِيَّةِ وَيَهُوزَابَادُ بْنُ شِمْرِيتَ الْمُوآبِيَّةِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَأَمَّا بَنُوهُ وَكَثْرَةُ مَا حُمِلَ عَلَيْهِ وَمَرَمَّةُ بَيْتِ اللَّهِ مَمَكْتُوبَةٌ فِي مِدْرَسِ سِفْرِ الْمُلُوكِ۔ وَمَلَكَ أَمَصْيَا ابْنُهُ عِوَضاً عَنْهُ۔</p>
</div>
<a href="#arabic/chapter/book14--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 24</span>
<a href="#arabic/chapter/book14--chapter25.txt"><span class="icon icon-forward"></span></a></p>
