<a href="#arabic/chapter/book19--chapter46.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 47</span>
<a href="#arabic/chapter/book19--chapter48.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ۔ لِبَنِي قُورَحَ۔ مَزْمُورٌ يَا جَمِيعَ الأُمَمِ صَفِّقُوا بِالأَيَادِي۔ اهْتِفُوا لِلَّهِ بِصَوْتِ الاِبْتِهَاجِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لأَنَّ تتراجراماتون عَلِيٌّ مَخُوفٌ مَلِكٌ كَبِيرٌ عَلَى كُلِّ الأَرْضِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  يُخْضِعُ الشُّعُوبَ تَحْتَنَا وَالأُمَمَ تَحْتَ أَقْدَامِنَا۔</p>
<p class="bible"><sup>4&nbsp;</sup>  يَخْتَارُ لَنَا نَصِيبَنَا فَخْرَ يَعْقُوبَ الَّذِي أَحَبَّهُ۔ سِلاَهْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  صَعِدَ الوکیم بِهُتَافٍ تتراجراماتون بِصَوْتِ الصُّورِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  رَنِّمُوا لِلَّهِ رَنِّمُوا۔ رَنِّمُوا لِمَلِكِنَا رَنِّمُوا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّ اللهَ مَلِكُ الأَرْضِ كُلِّهَا رَنِّمُوا قَصِيدَةً۔</p>
<p class="bible"><sup>8&nbsp;</sup>  مَلَكَ الوکیم عَلَى الأُمَمِ۔الوکیم جَلَسَ عَلَى كُرْسِيِّ قُدْسِهِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  شُرَفَاءُ الشُّعُوبِ اجْتَمَعُوا۔ شَعْبُ إِلَهِ إِبْرَاهِيمَ۔ لأَنَّ لِلَّهِ مَجَانَّ الأَرْضِ۔ هُوَ مُتَعَالٍ جِدّاً۔</p>
</div>
<a href="#arabic/chapter/book19--chapter46.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 47</span>
<a href="#arabic/chapter/book19--chapter48.txt"><span class="icon icon-forward"></span></a></p>
