<a href="#arabic/chapter/book20--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 14</span>
<a href="#arabic/chapter/book20--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>حِكْمَةُ الْمَرْأَةِ تَبْنِي بَيْتَهَا وَالْحَمَاقَةُ تَهْدِمُهُ بِيَدِهَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  اَلسَّالِكُ بِاسْتِقَامَتِهِ يَتَّقِي تتراجراماتون وَالْمُعَوِّجُ طُرُقَهُ يَحْتَقِرُهُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فِي فَمِ الْجَاهِلِ قَضِيبٌ لِكِبْرِيَائِهِ أَمَّا شِفَاهُ الْحُكَمَاءِ فَتَحْفَظُهُمْ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  حَيْثُ لاَ بَقَرٌ فَالْمَعْلَفُ فَارِغٌ وَكَثْرَةُ الْغَلَّةِ بِقُوَّةِ الثَّوْرِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  اَلشَّاهِدُ الأَمِينُ لَنْ يَكْذِبَ وَالشَّاهِدُ الزُّورُ يَتَفَوَّهُ بِالأَكَاذِيبِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  اَلْمُسْتَهْزِئُ يَطْلُبُ الْحِكْمَةَ وَلاَ يَجِدُهَا وَالْمَعْرِفَةُ هَيِّنَةٌ لِلْفَهِيمِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اِذْهَبْ مِنْ قُدَّامِ رَجُلٍ جَاهِلٍ إِذْ لاَ تَشْعُرُ بِشَفَتَيْ مَعْرِفَةٍ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  حِكْمَةُ الذَّكِيِّ فَهْمُ طَرِيقِهِ وَغَبَاوَةُ الْجُهَّالِ غِشٌّ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اَلْجُهَّالُ يَسْتَهْزِئُونَ بِالإِثْمِ وَبَيْنَ الْمُسْتَقِيمِينَ رِضىً۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اَلْقَلْبُ يَعْرِفُ مَرَارَةَ نَفْسِهِ وَبِفَرَحِهِ لاَ يُشَارِكُهُ غَرِيبٌ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  بَيْتُ الأَشْرَارِ يُخْرَبُ وَخَيْمَةُ الْمُسْتَقِيمِينَ تُزْهِرُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  تُوجَدُ طَرِيقٌ تَظْهَرُ لِلإِنْسَانِ مُسْتَقِيمَةً وَعَاقِبَتُهَا طُرُقُ الْمَوْتِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  أَيْضاً فِي الضِّحْكِ يَكْتَئِبُ الْقَلْبُ وَعَاقِبَةُ الْفَرَحِ حُزْنٌ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اَلْمُرْتَدُّ فِي الْقَلْبِ يَشْبَعُ مِنْ طُرُقِهِ وَالرَّجُلُ الصَّالِحُ مِمَّا عِنْدَهُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اَلْغَبِيُّ يُصَدِّقُ كُلَّ كَلِمَةٍ وَالذَّكِيُّ يَنْتَبِهُ إِلَى خَطَوَاتِهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اَلْحَكِيمُ يَخْشَى وَيَحِيدُ عَنِ الشَّرِّ وَالْجَاهِلُ يَتَصَلَّفُ وَيَثِقُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  اَلسَّرِيعُ الْغَضَبِ يَعْمَلُ بِالْحَمَقِ وَذُو الْمَكَايِدِ يُشْنَأُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  اَلأَغْبِيَاءُ يَرِثُونَ الْحَمَاقَةَ وَالأَذْكِيَاءُ يُتَوَّجُونَ بِالْمَعْرِفَةِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  الأَشْرَارُ يَنْحَنُونَ أَمَامَ الأَخْيَارِ وَالأَثَمَةُ لَدَى أَبْوَابِ الصِّدِّيقِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  أَيْضاً مِنْ قَرِيبِهِ يُبْغَضُ الْفَقِيرُ وَمُحِبُّو الْغَنِيِّ كَثِيرُونَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  مَنْ يَحْتَقِرُ قَرِيبَهُ يُخْطِئُ وَمَنْ يَرْحَمُ الْمَسَاكِينَ فَطُوبَى لَهُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  أَمَا يَضِلُّ مُخْتَرِعُو الشَّرِّ أَمَّا الرَّحْمَةُ وَالْحَقُّ فَيَهْدِيَانِ مُخْتَرِعِي الْخَيْرِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فِي كُلِّ تَعَبٍ مَنْفَعَةٌ وَكَلاَمُ الشَّفَتَيْنِ إِنَّمَا هُوَ إِلَى الْفَقْرِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  تَاجُ الْحُكَمَاءِ غِنَاهُمْ۔ تَقَدُّمُ الْجُهَّالِ حَمَاقَةٌ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  اَلشَّاهِدُ الأَمِينُ مُنَجِّي النُّفُوسِ وَمَنْ يَتَفَوَّهُ بِالأَكَاذِيبِ فَغِشٌّ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فِي مَخَافَةِ تتراجراماتون ثِقَةٌ شَدِيدَةٌ وَيَكُونُ لِبَنِيهِ مَلْجَأٌ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  مَخَافَةُ تتراجراماتون يَنْبُوعُ حَيَاةٍ لِلْحَيَدَانِ عَنْ أَشْرَاكِ الْمَوْتِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فِي كَثْرَةِ الشَّعْبِ زِينَةُ الْمَلِكِ وَفِي عَدَمِ الْقَوْمِ هَلاَكُ الأَمِيرِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  بَطِيءُ الْغَضَبِ كَثِيرُ الْفَهْمِ وَقَصِيرُ الرُّوحِ مُعَلِّي الْحَمَقِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  حَيَاةُ الْجَسَدِ هُدُوءُ الْقَلْبِ وَنَخْرُ الْعِظَامِ الْحَسَدُ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  ظَالِمُ الْفَقِيرِ يُعَيِّرُ خَالِقَهُ وَيُمَجِّدُهُ رَاحِمُ الْمِسْكِينِ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  اَلشِّرِّيرُ يُطْرَدُ بِشَرِّهِ أَمَّا الصِّدِّيقُ فَوَاثِقٌ عِنْدَ مَوْتِهِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فِي قَلْبِ الْفَهِيمِ تَسْتَقِرُّ الْحِكْمَةُ وَمَا فِي دَاخِلِ الْجُهَّالِ يُعْرَفُ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  اَلْبِرُّ يَرْفَعُ شَأْنَ الأُمَّةِ وَعَارُ الشُّعُوبِ الْخَطِيَّةُ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  رِضْوَانُ الْمَلِكِ عَلَى الْعَبْدِ الْفَطِنِ وَسَخَطُهُ يَكُونُ عَلَى الْمُخْزِي۔</p>
</div>
<a href="#arabic/chapter/book20--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 14</span>
<a href="#arabic/chapter/book20--chapter15.txt"><span class="icon icon-forward"></span></a></p>
