<a href="#arabic/chapter/book20--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 2</span>
<a href="#arabic/chapter/book20--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>يَا ابْنِي إِنْ قَبِلْتَ كَلاَمِي وَخَبَّأْتَ وَصَايَايَ عِنْدَكَ</p>
<p class="bible"><sup>2&nbsp;</sup>  حَتَّى تُمِيلَ أُذْنَكَ إِلَى الْحِكْمَةِ وَتُعَطِّفَ قَلْبَكَ عَلَى الْفَهْمِ -</p>
<p class="bible"><sup>3&nbsp;</sup>  إِنْ دَعَوْتَ الْمَعْرِفَةَ وَرَفَعْتَ صَوْتَكَ إِلَى الْفَهْمِ</p>
<p class="bible"><sup>4&nbsp;</sup>  إِنْ طَلَبْتَهَا كَالْفِضَّةِ وَبَحَثْتَ عَنْهَا كَالْكُنُوزِ</p>
<p class="bible"><sup>5&nbsp;</sup>  فَحِينَئِذٍ تَفْهَمُ مَخَافَةَ تتراجراماتون وَتَجِدُ مَعْرِفَةَ الوکیم۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّ تتراجراماتون يُعْطِي حِكْمَةً۔ مِنْ فَمِهِ الْمَعْرِفَةُ وَالْفَهْمُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  يَذْخَرُ مَعُونَةً لِلْمُسْتَقِيمِينَ۔ هُوَ مِجَنٌّ لِلسَّالِكِينَ بِالْكَمَالِ</p>
<p class="bible"><sup>8&nbsp;</sup>  لِنَصْرِ مَسَالِكِ الْحَقِّ وَحِفْظِ طَرِيقِ أَتْقِيَائِهِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  حِينَئِذٍ تَفْهَمُ الْعَدْلَ وَالْحَقَّ وَالاِسْتِقَامَةَ: كُلَّ سَبِيلٍ صَالِحٍ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  إِذَا دَخَلَتِ الْحِكْمَةُ قَلْبَكَ وَلَذَّتِ الْمَعْرِفَةُ لِنَفْسِكَ</p>
<p class="bible"><sup>11&nbsp;</sup>  فَالْعَقْلُ يَحْفَظُكَ وَالْفَهْمُ يَنْصُرُكَ</p>
<p class="bible"><sup>12&nbsp;</sup>  لإِنْقَاذِكَ مِنْ طَرِيقِ الشِّرِّيرِ وَمِنَ الإِنْسَانِ الْمُتَكَلِّمِ بِالأَكَاذِيبِ</p>
<p class="bible"><sup>13&nbsp;</sup>  التَّارِكِينَ سُبُلَ الاِسْتِقَامَةِ لِلسُّلُوكِ فِي مَسَالِكِ الظُّلْمَةِ</p>
<p class="bible"><sup>14&nbsp;</sup>  الْفَرِحِينَ بِفَعْلِ السُّوءِ الْمُبْتَهِجِينَ بِأَكَاذِيبِ الشَّرِّ</p>
<p class="bible"><sup>15&nbsp;</sup>  الَّذِينَ طُرُقُهُمْ مُعَوَّجَةٌ وَهُمْ مُلْتَوُونَ فِي سُبُلِهِمْ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  لإِنْقَاذِكَ مِنَ الْمَرْأَةِ الأَجْنَبِيَّةِ مِنَ الْغَرِيبَةِ الْمُتَمَلِّقَةِ بِكَلاَمِهَا</p>
<p class="bible"><sup>17&nbsp;</sup>  التَّارِكَةِ أَلِيفَ صِبَاهَا وَالنَّاسِيَةِ عَهْدَ الوکیم۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لأَنَّ بَيْتَهَا يَسُوخُ إِلَى الْمَوْتِ وَسُبُلُهَا إِلَى الأَخِيلَةِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  كُلُّ مَنْ دَخَلَ إِلَيْهَا لاَ يَرْجِعُ وَلاَ يَبْلُغُونَ سُبُلَ الْحَيَاةِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  حَتَّى تَسْلُكَ فِي طَرِيقِ الصَّالِحِينَ وَتَحْفَظَ سُبُلَ الصِّدِّيقِينَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لأَنَّ الْمُسْتَقِيمِينَ يَسْكُنُونَ الأَرْضَ وَالْكَامِلِينَ يَبْقُونَ فِيهَا۔</p>
<p class="bible"><sup>22&nbsp;</sup>  أَمَّا الأَشْرَارُ فَيَنْقَرِضُونَ مِنَ الأَرْضِ وَالْغَادِرُونَ يُسْتَأْصَلُونَ مِنْهَا۔</p>
</div>
<a href="#arabic/chapter/book20--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 2</span>
<a href="#arabic/chapter/book20--chapter3.txt"><span class="icon icon-forward"></span></a></p>
