<a href="#arabic/chapter/book19--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 19</span>
<a href="#arabic/chapter/book19--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ۔ مَزْمُورٌ لِدَاوُدَ اَلسَّمَاوَاتُ تُحَدِّثُ بِمَجْدِ اللهِ وَالْفَلَكُ يُخْبِرُ بِعَمَلِ يَدَيْهِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  يَوْمٌ إِلَى يَوْمٍ يُذِيعُ كَلاَماً وَلَيْلٌ إِلَى لَيْلٍ يُبْدِي عِلْماً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لاَ قَوْلَ وَلاَ كَلاَمَ۔ لاَ يُسْمَعُ صَوْتُهُمْ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فِي كُلِّ الأَرْضِ خَرَجَ مَنْطِقُهُمْ وَإِلَى أَقْصَى الْمَسْكُونَةِ كَلِمَاتُهُمْ۔ جَعَلَ لِلشَّمْسِ مَسْكَناً فِيهَا</p>
<p class="bible"><sup>5&nbsp;</sup>  وَهِيَ مِثْلُ الْعَرُوسِ الْخَارِجِ مِنْ حَجَلَتِهِ۔ يَبْتَهِجُ مِثْلَ الْجَبَّارِ لِلسِّبَاقِ فِي الطَّرِيقِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  مِنْ أَقْصَى السَّمَاوَاتِ خُرُوجُهَا وَمَدَارُهَا إِلَى أَقَاصِيهَا وَلاَ شَيْءَ يَخْتَفِي مِنْ حَرِّهَا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  نَامُوسُ تتراجراماتون كَامِلٌ يَرُدُّ النَّفْسَ۔ شَهَادَاتُ تتراجراماتون صَادِقَةٌ تُصَيِّرُ الْجَاهِلَ حَكِيماً۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَصَايَا تتراجراماتون مُسْتَقِيمَةٌ تُفَرِّحُ الْقَلْبَ۔ أَمْرُ تتراجراماتون طَاهِرٌ يُنِيرُ الْعَيْنَيْنِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  خَوْفُ تتراجراماتون نَقِيٌّ ثَابِتٌ إِلَى الأَبَدِ۔ أَحْكَامُ تتراجراماتون حَقٌّ عَادِلَةٌ كُلُّهَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  أَشْهَى مِنَ الذَّهَبِ وَالإِبْرِيزِ الْكَثِيرِ وَأَحْلَى مِنَ الْعَسَلِ وَقَطْرِ الشِّهَادِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  أَيْضاً عَبْدُكَ يُحَذَّرُ بِهَا وَفِي حِفْظِهَا ثَوَابٌ عَظِيمٌ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  اَلسَّهَوَاتُ مَنْ يَشْعُرُ بِهَا! مِنَ الْخَطَايَا الْمُسْتَتِرَةِ أَبْرِئْنِي۔</p>
<p class="bible"><sup>13&nbsp;</sup>  أَيْضاً مِنَ الْمُتَكَبِّرِينَ احْفَظْ عَبْدَكَ فَلاَ يَتَسَلَّطُوا عَلَيَّ۔ حِينَئِذٍ أَكُونُ كَامِلاً وَأَتَبَرَّأُ مِنْ ذَنْبٍ عَظِيمٍ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لِتَكُنْ أَقْوَالُ فَمِي وَفِكْرُ قَلْبِي مَرْضِيَّةً أَمَامَكَ يَا تتراجراماتون صَخْرَتِي وَوَلِيِّي۔</p>
</div>
<a href="#arabic/chapter/book19--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 19</span>
<a href="#arabic/chapter/book19--chapter20.txt"><span class="icon icon-forward"></span></a></p>
