<a href="#arabic/chapter/book20--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 27</span>
<a href="#arabic/chapter/book20--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لاَ تَفْتَخِرْ بِالْغَدِ لأَنَّكَ لاَ تَعْلَمُ مَاذَا يَلِدُهُ يَوْمٌ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لِيَمْدَحْكَ الْغَرِيبُ لاَ فَمُكَ الأَجْنَبِيُّ لاَ شَفَتَاكَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  اَلْحَجَرُ ثَقِيلٌ وَالرَّمْلُ ثَقِيلٌ وَغَضَبُ الْجَاهِلِ أَثْقَلُ مِنْهُمَا كِلَيْهِمَا۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اَلْغَضَبُ قَسَاوَةٌ وَالسَّخَطُ جُرَافٌ وَمَنْ يَقِفُ قُدَّامَ الْحَسَدِ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  اَلتَّوْبِيخُ الظَّاهِرُ خَيْرٌ مِنَ الْحُبِّ الْمُسْتَتِرِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  أَمِينَةٌ هِيَ جُرُوحُ الْمُحِبِّ وَغَاشَّةٌ هِيَ قُبْلاَتُ الْعَدُوِّ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اَلنَّفْسُ الشَّبْعَانَةُ تَدُوسُ الْعَسَلَ وَلِلنَّفْسِ الْجَائِعَةِ كُلُّ مُرٍّ حُلْوٌ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  مِثْلُ الْعُصْفُورِ التَّائِهِ مِنْ عُشِّهِ هَكَذَا الرَّجُلُ التَّائِهُ مِنْ مَكَانِهِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اَلدُّهْنُ وَالْبَخُورُ يُفَرِّحَانِ الْقَلْبَ وَحَلاَوَةُ الصَّدِيقِ مِنْ مَشُورَةِ النَّفْسِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لاَ تَتْرُكْ صَدِيقَكَ وَصَدِيقَ أَبِيكَ وَلاَ تَدْخُلْ بَيْتَ أَخِيكَ فِي يَوْمِ بَلِيَّتِكَ۔ الْجَارُ الْقَرِيبُ خَيْرٌ مِنَ الأَخِ الْبَعِيدِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  يَا ابْنِي كُنْ حَكِيماً وَفَرِّحْ قَلْبِي فَأُجِيبَ مَنْ يُعَيِّرُنِي كَلِمَةً۔</p>
<p class="bible"><sup>12&nbsp;</sup>  الذَّكِيُّ يُبْصِرُ الشَّرَّ فَيَتَوَارَى۔ الأَغْبِيَاءُ يَعْبُرُونَ فَيُعَاقَبُونَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  خُذْ ثَوْبَهُ لأَنَّهُ ضَمِنَ غَرِيباً وَلأَجْلِ الأَجَانِبِ ارْتَهِنَ مِنْهُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  مَنْ يُبَارِكُ قَرِيبَهُ بِصَوْتٍ عَالٍ فِي الصَّبَاحِ بَاكِراً يُحْسَبُ لَهُ لَعْناً۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اَلْوَكْفُ الْمُتَتَابِعُ فِي يَوْمٍ مُمْطِرٍ وَالْمَرْأَةُ الْمُخَاصِمَةُ سِيَّانِ</p>
<p class="bible"><sup>16&nbsp;</sup>  مَنْ يُخَبِّئُهَا يُخَبِّئُ الرِّيحَ وَيَمِينُهُ تَقْبِضُ عَلَى زَيْتٍ!</p>
<p class="bible"><sup>17&nbsp;</sup>  الْحَدِيدُ بِالْحَدِيدِ يُحَدَّدُ وَالإِنْسَانُ يُحَدِّدُ وَجْهَ صَاحِبِهِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  مَنْ يَحْمِي تِينَةً يَأْكُلُ ثَمَرَتَهَا وَحَافِظُ سَيِّدِهِ يُكْرَمُ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  كَمَا فِي الْمَاءِ الْوَجْهُ لِلْوَجْهِ كَذَلِكَ قَلْبُ الإِنْسَانِ لِلإِنْسَانِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  اَلْهَاوِيَةُ وَالْهَلاَكُ لاَ يَشْبَعَانِ وَكَذَا عَيْنَا الإِنْسَانِ لاَ تَشْبَعَانِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  اَلْبُوطَةُ لِلْفِضَّةِ وَالْكُورُ لِلذَّهَبِ كَذَا الإِنْسَانُ لِفَمِ مَادِحِهِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  إِنْ دَقَقْتَ الأَحْمَقَ فِي هَاوُنٍ بَيْنَ السَّمِيذِ بِمِدَقٍّ لاَ تَبْرَحُ عَنْهُ حَمَاقَتُهُ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  مَعْرِفَةً اعْرِفْ حَالَ غَنَمِكَ وَاجْعَلْ قَلْبَكَ إِلَى قُطْعَانِكَ</p>
<p class="bible"><sup>24&nbsp;</sup>  لأَنَّ الْغِنَى لَيْسَ بِدَائِمٍ وَلاَ التَّاجُ لِدَوْرٍ فَدَوْرٍ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَنِيَ الْحَشِيشُ وَظَهَرَ الْعُشْبُ وَاجْتَمَعَ نَبَاتُ الْجِبَالِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  الْحُمْلاَنُ لِلِبَاسِكَ وَثَمَنُ حَقْلٍ أَعْتِدَةٌ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَكِفَايَةٌ مِنْ لَبَنِ الْمَعْزِ لِطَعَامِكَ لِقُوتِ بَيْتِكَ وَمَعِيشَةِ فَتَيَاتِكَ۔</p>
</div>
<a href="#arabic/chapter/book20--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 27</span>
<a href="#arabic/chapter/book20--chapter28.txt"><span class="icon icon-forward"></span></a></p>
