<a href="#arabic/chapter/book19--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 26</span>
<a href="#arabic/chapter/book19--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لِدَاوُدَ اِقْضِ لِي يَا تتراجراماتون لأَنِّي بِكَمَالِي سَلَكْتُ وَعَلَى تتراجراماتون تَوَكَّلْتُ بِلاَ تَقَلْقُلٍ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  جَرِّبْنِي يَا تتراجراماتون وَامْتَحِنِّي۔ صَفِّ كُلْيَتَيَّ وَقَلْبِي۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّ رَحْمَتَكَ أَمَامَ عَيْنِي۔ وَقَدْ سَلَكْتُ بِحَقِّكَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لَمْ أَجْلِسْ مَعَ أُنَاسِ السُّوءِ وَمَعَ الْمَاكِرِينَ لاَ أَدْخُلُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  أَبْغَضْتُ جَمَاعَةَ الأَثَمَةِ وَمَعَ الأَشْرَارِ لاَ أَجْلِسُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  أَغْسِلُ يَدَيَّ فِي النَّقَاوَةِ فَأَطُوفُ بِمَذْبَحِكَ يَا تتراجراماتون</p>
<p class="bible"><sup>7&nbsp;</sup>  لِأُسَمِّعَ بِصَوْتِ الْحَمْدِ وَأُحَدِّثَ بِجَمِيعِ عَجَائِبِكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  يَا تتراجراماتون أَحْبَبْتُ مَحَلَّ بَيْتِكَ وَمَوْضِعَ مَسْكَنِ مَجْدِكَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لاَ تَجْمَعْ مَعَ الْخُطَاةِ نَفْسِي وَلاَ مَعَ رِجَالِ الدِّمَاءِ حَيَاتِي۔</p>
<p class="bible"><sup>10&nbsp;</sup>  الَّذِينَ فِي أَيْدِيهِمْ رَذِيلَةٌ وَيَمِينُهُمْ مَلآنَةٌ رَشْوَةً۔</p>
<p class="bible"><sup>11&nbsp;</sup>  أَمَّا أَنَا فَبِكَمَالِي أَسْلُكُ۔ افْدِنِي وَارْحَمْنِي۔</p>
<p class="bible"><sup>12&nbsp;</sup>  رِجْلِي وَاقِفَةٌ عَلَى سَهْلٍ۔ فِي الْجَمَاعَاتِ أُبَارِكُ تتراجراماتون۔</p>
</div>
<a href="#arabic/chapter/book19--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 26</span>
<a href="#arabic/chapter/book19--chapter27.txt"><span class="icon icon-forward"></span></a></p>
