<a href="#arabic/chapter/book19--chapter65.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 66</span>
<a href="#arabic/chapter/book19--chapter67.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ۔ تَسْبِيحَةٌ۔ مَزْمُورٌ اِهْتِفِي لِلَّهِ يَا كُلَّ الأَرْضِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  رَنِّمُوا بِمَجْدِ اسْمِهِ۔ اجْعَلُوا تَسْبِيحَهُ مُمَجَّداً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  قُولُوا لِلَّهِ: [مَا أَهْيَبَ أَعْمَالَكَ۔ مِنْ عِظَمِ قُوَّتِكَ تَتَمَلَّقُ لَكَ أَعْدَاؤُكَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  كُلُّ الأَرْضِ تَسْجُدُ لَكَ وَتُرَنِّمُ لَكَ۔ تُرَنِّمُ لاِسْمِكَ]۔ سِلاَهْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  هَلُمَّ انْظُرُوا أَعْمَالَ اللهِ۔ فِعْالوکیم الْمُرْهِبَ نَحْوَ بَنِي آدَمَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  حَوَّلَ الْبَحْرَ إِلَى يَبَسٍ وَفِي النَّهْرِ عَبَرُوا بِالرِّجْلِ۔ هُنَاكَ فَرِحْنَا بِهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  مُتَسَلِّطٌ بِقُوَّتِهِ إِلَى الدَّهْرِ۔ عَيْنَاهُ تُرَاقِبَانِ الأُمَمَ۔ الْمُتَمَرِّدُونَ لاَ يَرْفَعُنَّ أَنْفُسَهُمْ۔ سِلاَهْ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  بَارِكُوا الوکیمنَا يَا أَيُّهَا الشُّعُوبُ وَسَمِّعُوا صَوْتَ تَسْبِيحِهِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  الْجَاعِلَ أَنْفُسَنَا فِي الْحَيَاةِ وَلَمْ يُسَلِّمْ أَرْجُلَنَا إِلَى الزَّلَلِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لأَنَّكَ جَرَّبْتَنَا يَا الوکیم۔ مَحَصْتَنَا كَمَحْصِ الْفِضَّةِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  أَدْخَلْتَنَا إِلَى الشَّبَكَةِ۔ جَعَلْتَ ضَغْطاً عَلَى مُتُونِنَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  رَكَّبْتَ أُنَاساً عَلَى رُؤُوسِنَا۔ دَخَلْنَا فِي النَّارِ وَالْمَاءِ ثُمَّ أَخْرَجْتَنَا إِلَى الْخِصْبِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  أَدْخُلُ إِلَى بَيْتِكَ بِمُحْرَقَاتٍ أُوفِيكَ نُذُورِي</p>
<p class="bible"><sup>14&nbsp;</sup>  الَّتِي نَطَقَتْ بِهَا شَفَتَايَ وَتَكَلَّمَ بِهَا فَمِي فِي ضِيقِي۔</p>
<p class="bible"><sup>15&nbsp;</sup>  أُصْعِدُ لَكَ مُحْرَقَاتٍ سَمِينَةً مَعَ بَخُورِ كِبَاشٍ۔ أُقَدِّمُ بَقَراً مَعَ تُيُوسٍ۔ سِلاَهْ</p>
<p class="bible"><sup>16&nbsp;</sup>  هَلُمَّ اسْمَعُوا فَأُخْبِرَكُمْ يَا كُلَّ الْخَائِفِينَ اللهَ بِمَا صَنَعَ لِنَفْسِي۔</p>
<p class="bible"><sup>17&nbsp;</sup>  صَرَخْتُ إِلَيْهِ بِفَمِي وَتَبْجِيلٌ عَلَى لِسَانِي۔</p>
<p class="bible"><sup>18&nbsp;</sup>  إِنْ رَاعَيْتُ إِثْماً فِي قَلْبِي لاَ يَسْتَمِعُ لِيَ تتراجراماتون۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لَكِنْ قَدْ سَمِعَ الوکیم۔ أَصْغَى إِلَى صَوْتِ صَلاَتِي۔</p>
<p class="bible"><sup>20&nbsp;</sup>  مُبَارَكٌ الوکیم الَّذِي لَمْ يُبْعِدْ صَلاَتِي وَلاَ رَحْمَتَهُ عَنِّي۔</p>
</div>
<a href="#arabic/chapter/book19--chapter65.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 66</span>
<a href="#arabic/chapter/book19--chapter67.txt"><span class="icon icon-forward"></span></a></p>
