<a href="#arabic/chapter/book19--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 3</span>
<a href="#arabic/chapter/book19--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>مَزْمُورٌ لِدَاوُدَ حِينَمَا هَرَبَ مِنْ وَجْهِ أَبْشَالُومَ ابْنِهِ يَا تتراجراماتون مَا أَكْثَرَ مُضَايِقِيَّ۔ كَثِيرُونَ قَائِمُونَ عَلَيَّ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  كَثِيرُونَ يَقُولُونَ لِنَفْسِي: [لَيْسَ الوکیم خَلاَصٌ بِإِلَهِهِ]۔ سِلاَهْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  أَمَّا أَنْتَ يَا تتراجراماتون فَتُرْسٌ لِي۔ مَجْدِي وَرَافِعُ رَأْسِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  بِصَوْتِي إِلَى تتراجراماتون أَصْرُخُ فَيُجِيبُنِي مِنْ جَبَلِ قُدْسِهِ۔ سِلاَهْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  أَنَا اضْطَجَعْتُ وَنِمْتُ۔ اسْتَيْقَظْتُ لأَنَّ تتراجراماتون يَعْضُدُنِي۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لاَ أَخَافُ مِنْ رَبَوَاتِ الشُّعُوبِ الْمُصْطَفِّينَ عَلَيَّ مِنْ حَوْلِي۔</p>
<p class="bible"><sup>7&nbsp;</sup>  قُمْ يَا تتراجراماتون۔ خَلِّصْنِي يَا الوکیم۔ لأَنَّكَ ضَرَبْتَ كُلَّ أَعْدَائِي عَلَى الْفَكِّ۔ هَشَّمْتَ أَسْنَانَ الأَشْرَارِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  تتراجراماتون الْخَلاَصُ۔ عَلَى شَعْبِكَ بَرَكَتُكَ۔ سِلاَهْ۔</p>
</div>
<a href="#arabic/chapter/book19--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 3</span>
<a href="#arabic/chapter/book19--chapter4.txt"><span class="icon icon-forward"></span></a></p>
