<a href="#arabic/chapter/book20--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 22</span>
<a href="#arabic/chapter/book20--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَلصِّيتُ أَفْضَلُ مِنَ الْغِنَى الْعَظِيمِ وَالنِّعْمَةُ الصَّالِحَةُ أَفْضَلُ مِنَ الْفِضَّةِ وَالذَّهَبِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  اَلْغَنِيُّ وَالْفَقِيرُ يَتَلاَقَيَانِ۔ صَانِعُهُمَا كِلَيْهِمَا الرَّبُّ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  اَلذَّكِيُّ يُبْصِرُ الشَّرَّ فَيَتَوَارَى وَالْحَمْقَى يَعْبُرُونَ فَيُعَاقَبُونَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ثَوَابُ التَّوَاضُعِ وَمَخَافَةِ تتراجراماتون هُوَ غِنًى وَكَرَامَةٌ وَحَيَاةٌ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  شَوْكٌ وَفُخُوخٌ فِي طَرِيقِ الْمُلْتَوِي۔ مَنْ يَحْفَظُ نَفْسَهُ يَبْتَعِدُ عَنْهَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  رَبِّ الْوَلَدَ فِي طَرِيقِهِ فَمَتَى شَاخَ أَيْضاً لاَ يَحِيدُ عَنْهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اَلْغَنِيُّ يَتَسَلَّطُ عَلَى الْفَقِيرِ وَالْمُقْتَرِضُ عَبْدٌ لِلْمُقْرِضِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  الزَّارِعُ إِثْماً يَحْصُدُ بَلِيَّةً وَعَصَا سَخَطِهِ تَفْنَى۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اَلصَّالِحُ الْعَيْنِ هُوَ يُبَارَكُ لأَنَّهُ يُعْطِي مِنْ خُبْزِهِ لِلْفَقِيرِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  أُطْرُدِ الْمُسْتَهْزِئَ فَيَخْرُجَ الْخِصَامُ وَيَبْطُلَ النِّزَاعُ وَالْخِزْيُ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  مَنْ أَحَبَّ طَهَارَةَ الْقَلْبِ فَلِنِعْمَةِ شَفَتَيْهِ يَكُونُ الْمَلِكُ صَدِيقَهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  عَيْنَا تتراجراماتون تَحْفَظَانِ الْمَعْرِفَةَ وَهُوَ يَقْلِبُ كَلاَمَ الْغَادِرِينَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  قَالَ الْكَسْلاَنُ: «الأَسَدُ فِي الْخَارِجِ فَأُقْتَلُ فِي الشَّوَارِعِ!»</p>
<p class="bible"><sup>14&nbsp;</sup>  فَمُ الأَجْنَبِيَّاتِ هُوَّةٌ عَمِيقَةٌ۔ مَمْقُوتُ تتراجراماتون يَسْقُطُ فِيهَا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اَلْجَهَالَةُ مُرْتَبِطَةٌ بِقَلْبِ الْوَلَدِ۔ عَصَا التَّأْدِيبِ تُبْعِدُهَا عَنْهُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  ظَالِمُ الْفَقِيرِ تَكْثِيراً لِمَا لَهُ وَمُعْطِي الْغَنِيِّ إِنَّمَا هُمَا لِلْعَوَزِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  أَمِلْ أُذْنَكَ وَاسْمَعْ كَلاَمَ الْحُكَمَاءِ وَوَجِّهْ قَلْبَكَ إِلَى مَعْرِفَتِي</p>
<p class="bible"><sup>18&nbsp;</sup>  لأَنَّهُ حَسَنٌ إِنْ حَفِظْتَهَا فِي جَوْفِكَ إِنْ تَتَثَبَّتْ جَمِيعاً عَلَى شَفَتَيْكَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لِيَكُونَ اتِّكَالُكَ عَلَى تتراجراماتون عَرَّفْتُكَ أَنْتَ الْيَوْمَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  أَلَمْ أَكْتُبْ لَكَ أُمُوراً شَرِيفَةً مِنْ جِهَةِ مُؤَامَرَةٍ وَمَعْرِفَةٍ</p>
<p class="bible"><sup>21&nbsp;</sup>  لِأُعَلِّمَكَ قِسْطَ كَلاَمِ الْحَقِّ لِتَرُدَّ جَوَابَ الْحَقِّ لِلَّذِينَ أَرْسَلُوكَ؟</p>
<p class="bible"><sup>22&nbsp;</sup>  لاَ تَسْلِبِ الْفَقِيرَ لِكَوْنِهِ فَقِيراً وَلاَ تَسْحَقِ الْمِسْكِينَ فِي الْبَابِ</p>
<p class="bible"><sup>23&nbsp;</sup>  لأَنَّ تتراجراماتون يُقِيمُ دَعْوَاهُمْ وَيَسْلِبُ سَالِبِي أَنْفُسِهِمْ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لاَ تَسْتَصْحِبْ غَضُوباً وَمَعَ رَجُلٍ سَاخِطٍ لاَ تَجِئْ</p>
<p class="bible"><sup>25&nbsp;</sup>  لِئَلاَّ تَأْلَفَ طُرُقَهُ وَتَأْخُذَ شَرَكاً إِلَى نَفْسِكَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لاَ تَكُنْ مِنْ صَافِقِي الْكَفِّ وَلاَ مِنْ ضَامِنِي الدُّيُونِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  إِنْ لَمْ يَكُنْ لَكَ مَا تَفِي فَلِمَاذَا يَأْخُذُ فِرَاشَكَ مِنْ تَحْتِكَ؟</p>
<p class="bible"><sup>28&nbsp;</sup>  لاَ تَنْقُلِ التُّخُمَ الْقَدِيمَ الَّذِي وَضَعَهُ آبَاؤُكَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  أَرَأَيْتَ رَجُلاً مُجْتَهِداً فِي عَمَلِهِ؟ أَمَامَ الْمُلُوكِ يَقِفُ۔ لاَ يَقِفُ أَمَامَ الرَّعَاعِ!</p>
</div>
<a href="#arabic/chapter/book20--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 22</span>
<a href="#arabic/chapter/book20--chapter23.txt"><span class="icon icon-forward"></span></a></p>
