<a href="#arabic/chapter/book13--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 6</span>
<a href="#arabic/chapter/book13--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>بَنُو لاَوِي: جَرْشُونُ وَقَهَاتُ وَمَرَارِي۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَبَنُو قَهَاتَ: عَمْرَامُ وَيِصْهَارُ وَحَبْرُونُ وَعُزِّيئِيلُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَبَنُو عَمْرَامَ: هَارُونُ وَمُوسَى وَمَرْيَمُ۔ وَبَنُو هَارُونَ: نَادَابُ وَأَبِيهُو وَأَلِيعَازَارُ وَإِيثَامَارُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  أَلِعَازَارُ وَلَدَ فِينَحَاسَ, وَفِينَحَاسُ وَلَدَ أَبِيشُوعَ,</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَبِيشُوعُ وَلَدَ بُقِّيَ, وَبُقِّي وَلَدَ عُزِّيَ,</p>
<p class="bible"><sup>6&nbsp;</sup>  وَعُزِّي وَلَدَ زَرَحْيَا وَزَرَحْيَا, وَلَدَ مَرَايُوثَ,</p>
<p class="bible"><sup>7&nbsp;</sup>  وَمَرَايُوثُ وَلَدَ أَمَرْيَا, وَأَمَرْيَا وَلَدَ أَخِيطُوبَ,</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَخِيطُوبُ وَلَدَ صَادُوقَ, وَصَادُوقُ وَلَدَ أَخِيمَعَصَ,</p>
<p class="bible"><sup>9&nbsp;</sup>  وَأَخِيمَعَصُ وَلَدَ عَزَرْيَا, وَعَزَرْيَا وَلَدَ يُوحَانَانَ,</p>
<p class="bible"><sup>10&nbsp;</sup>  وَيُوحَانَانُ وَلَدَ عَزَرْيَا (وَهُوَ الَّذِي كَهَنَ فِي الْبَيْتِ الَّذِي بَنَاهُ سُلَيْمَانُ فِي أُورُشَلِيمَ)</p>
<p class="bible"><sup>11&nbsp;</sup>  وَعَزَرْيَا وَلَدَ أَمَرْيَا, وَأَمَرْيَا وَلَدَ أَخِيطُوبَ,</p>
<p class="bible"><sup>12&nbsp;</sup>  وَأَخِيطُوبُ وَلَدَ صَادُوقَ وَصَادُوقُ, وَلَدَ شَلُّومَ,</p>
<p class="bible"><sup>13&nbsp;</sup>  وَشَلُّومُ وَلَدَ حِلْقِيَّا, وَحِلْقِيَّا وَلَدَ عَزَرْيَا,</p>
<p class="bible"><sup>14&nbsp;</sup>  وَعَزَرْيَا وَلَدَ سَرَايَا, وَسَرَايَا وَلَدَ يَهُوصَادَاقَ,</p>
<p class="bible"><sup>15&nbsp;</sup>  وَيَهُوصَادَاقُ سَارَ فِي سَبْيِ تتراجراماتون يَهُوذَا وَأُورُشَلِيمَ بِيَدِ نَبُوخَذْنَصَّرَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بَنُو لاَوِي: جَرْشُومُ وَقَهَاتُ وَمَرَارِي۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَهَذَانِ اسْمَا ابْنَيْ جَرْشُومَ: لِبْنِي وَشَمْعِي۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَبَنُو قَهَاتَ: عَمْرَامُ وَيِصْهَارُ وَحَبْرُونُ وَعُزِّيئِيلُ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَابْنَا مَرَارِي: مَحْلِي وَمُوشِي۔ فَهَذِهِ عَشَائِرُ اللاَّوِيِّينَ حَسَبَ آبَائِهِمْ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لِجَرْشُومَ: لِبْنِي ابْنُهُ, وَيَحَثُ ابْنُهُ, وَزِمَّةُ ابْنُهُ,</p>
<p class="bible"><sup>21&nbsp;</sup>  وَيُوآخُ ابْنُهُ, وَعِدُّو ابْنُهُ, وَزَارَحُ ابْنُهُ, وَيَأَثْرَايُ ابْنُهُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  بَنُو قَهَاتَ: عَمِّينَادَابُ ابْنُهُ, وَقُورَحُ ابْنُهُ, وَأَسِّيرُ ابْنُهُ,</p>
<p class="bible"><sup>23&nbsp;</sup>  وَأَلْقَانَةُ ابْنُهُ, وَأَبِيَاسَافُ ابْنُهُ, وَأَسِّيرُ ابْنُهُ,</p>
<p class="bible"><sup>24&nbsp;</sup>  وَتَحَثُ ابْنُهُ, وَأُورِيئِيلُ ابْنُهُ, وَعُزِّيَّا ابْنُهُ, وَشَاوُلُ ابْنُهُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَابْنَا أَلْقَانَةَ: عَمَاسَايُ وَأَخِيمُوتُ</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَلْقَانَةُ۔ بَنُو أَلْقَانَةَ صُوفَايُ ابْنُهُ, وَنَحَثُ ابْنُهُ,</p>
<p class="bible"><sup>27&nbsp;</sup>  وَأَلِيآبُ ابْنُهُ, وَيَرُوحَامُ ابْنُهُ, وَأَلْقَانَةُ ابْنُهُ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَابْنَا صَمُوئِيلَ: الْبِكْرُ وَشْنِي ثُمَّ أَبِيَّا۔</p>
<p class="bible"><sup>29&nbsp;</sup>  بَنُو مَرَارِي: مَحْلِي وَلِبْنِي ابْنُهُ وَشَمْعِي ابْنُهُ وَعُزَّةُ ابْنُهُ</p>
<p class="bible"><sup>30&nbsp;</sup>  وَشِمْعَى ابْنُهُ وَحَجِيَّا ابْنُهُ وَعَسَايَا ابْنُهُ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَهَؤُلاَءِ هُمُ الَّذِينَ أَقَامَهُمْ دَاوُدُ عَلَى الْغِنَاءِ فِي بَيْتِ تتراجراماتون بَعْدَمَا اسْتَقَرَّ التَّابُوتُ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَكَانُوا يَخْدِمُونَ أَمَامَ مَسْكَنِ خَيْمَةِ الاِجْتِمَاعِ بِالْغِنَاءِ إِلَى أَنْ بَنَى سُلَيْمَانُ بَيْتَ تتراجراماتون فِي أُورُشَلِيمَ, فَقَامُوا عَلَى خِدْمَتِهِمْ حَسَبَ تَرْتِيبِهِمْ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَهَؤُلاَءِ هُمُ الْقَائِمُونَ مَعَ بَنِيهِمْ۔ مِنْ بَنِي الْقَهَاتِيِّينَ: هَيْمَانُ الْمُغَنِّي ابْنُ يُوئِيلَ بْنِ صَمُوئِيلَ</p>
<p class="bible"><sup>34&nbsp;</sup>  بْنِ أَلْقَانَةَ بْنِ يَرُوحَامَ بْنِ إِيلِيئِيلَ بْنِ تُوحَ</p>
<p class="bible"><sup>35&nbsp;</sup>  بْنِ صُوفَ بْنِ أَلْقَانَةَ بْنِ مَحَثَ بْنِ عَمَاسَايَ</p>
<p class="bible"><sup>36&nbsp;</sup>  بْنِ أَلْقَانَةَ بْنِ يُوئِيلَ بْنِ عَزَرْيَا بْنِ صَفَنْيَا</p>
<p class="bible"><sup>37&nbsp;</sup>  بْنِ تَحَثَ بْنِ أَسِّيرَ بْنِ أَبِيَاسَافَ بْنِ قُورَحَ</p>
<p class="bible"><sup>38&nbsp;</sup>  بْنِ يِصْهَارَ بْنِ قَهَاتَ بْنِ لاَوِي بْنِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَأَخُوهُ آسَافُ الْوَاقِفُ عَنْ يَمِينِهِ۔ آسَافُ بْنُ بَرَخْيَا بْنِ شَمْعِي</p>
<p class="bible"><sup>40&nbsp;</sup>  بْنِ مِيخَائِيلَ بْنِ بَعَسِيَا بْنِ مَلْكِيَا</p>
<p class="bible"><sup>41&nbsp;</sup>  بْنِ أَثْنَايَ بْنِ زَارَحَ بْنِ عَدَايَا</p>
<p class="bible"><sup>42&nbsp;</sup>  بْنِ أَيْثَانَ بْنِ زِمَّةَ بْنِ شَمْعِي</p>
<p class="bible"><sup>43&nbsp;</sup>  بْنِ يَحَثَ بْنِ جَرْشُومَ بْنِ لاَوِي۔</p>
<p class="bible"><sup>44&nbsp;</sup>  وَبَنُو مَرَارِي إِخْوَتُهُمْ۔ عَنِ الْيَسَارِ أَيْثَانُ بْنُ قِيشِي بْنِ عَبْدِي بْنِ مَلُّوخَ</p>
<p class="bible"><sup>45&nbsp;</sup>  بْنِ حَشَبْيَا بْنِ أَمَصْيَا بْنِ حِلْقِيَّا</p>
<p class="bible"><sup>46&nbsp;</sup>  بْنِ أَمْصِي بْنِ بَانِي بْنِ شَامَِرَ</p>
<p class="bible"><sup>47&nbsp;</sup>  بْنِ مَحْلِي بْنِ مُوشِي بْنِ مَرَارِي بْنِ لاَوِي۔</p>
<p class="bible"><sup>48&nbsp;</sup>  وَإِخْوَتُهُمُ اللاَّوِيُّونَ مُقَامُونَ لِكُلِّ خِدْمَةِ مَسْكَنِ بَيْتِ الوکیم۔</p>
<p class="bible"><sup>49&nbsp;</sup>  وَأَمَّا هَارُونُ وَبَنُوهُ فَكَانُوا يُوقِدُونَ عَلَى مَذْبَحِ الْمُحْرَقَةِ وَعَلَى مَذْبَحِ الْبَخُورِ مَعَ كُلِّ عَمَلِ قُدْسِ الأَقْدَاسِ, وَلِلتَّكْفِيرِ عَنْ إِسْرَائِيلَ حَسَبَ كُلِّ مَا أَمَرَ بِهِ مُوسَى عَبْدُ الوکیم۔</p>
<p class="bible"><sup>50&nbsp;</sup>  وَهَؤُلاَءِ بَنُو هَارُونَ: أَلِعَازَارُ ابْنُهُ وَفِينَحَاسُ ابْنُهُ وَأَبِيشُوعُ ابْنُهُ</p>
<p class="bible"><sup>51&nbsp;</sup>  وَبُقِّي ابْنُهُ وَعُزِّي ابْنُهُ وَزَرَحْيَا ابْنُهُ</p>
<p class="bible"><sup>52&nbsp;</sup>  وَمَرَايُوثُ ابْنُهُ وَأَمَرْيَا ابْنُهُ وَأَخِيطُوبُ ابْنُهُ</p>
<p class="bible"><sup>53&nbsp;</sup>  وَصَادُوقُ ابْنُهُ وَأَخِيمَعَصُ ابْنُهُ۔</p>
<p class="bible"><sup>54&nbsp;</sup>  وَهَذِهِ مَسَاكِنُهُمْ مَعَ ضِيَاعِهِمْ وَتُخُومِهِمْ: لِبَنِي هَارُونَ, لِعَشِيرَةِ الْقَهَاتِيِّينَ لأَنَّهُ الوکیممْ كَانَتِ الْقُرْعَةُ۔</p>
<p class="bible"><sup>55&nbsp;</sup>  وَأَعْطُوهُمْ حَبْرُونَ فِي أَرْضِ يَهُوذَا وَمَرَاعِيهَا حَوَالَيْهَا۔</p>
<p class="bible"><sup>56&nbsp;</sup>  وَأَمَّا حَقْلُ الْمَدِينَةِ وَدِيَارُهَا فَأَعْطُوهَا لِكَالَبَ بْنِ يَفُنَّةَ۔</p>
<p class="bible"><sup>57&nbsp;</sup>  وَأَعْطُوْا لِبَنِي هَارُونَ مُدُنَ الْمَلْجَإِ حَبْرُونَ وَلِبْنَةَ وَمَرَاعِيهَا وَيَتِّيرَ وَأَشْتَمُوعَ وَمَرَاعِيهَا</p>
<p class="bible"><sup>58&nbsp;</sup>  وَحِيلَيْنَ وَمَرَاعِيهَا وَدَبِيرَ وَمَرَاعِيهَا</p>
<p class="bible"><sup>59&nbsp;</sup>  وَعَاشَانَ وَمَرَاعِيهَا وَبَيْتَشَمْسَ وَمَرَاعِيهَا۔</p>
<p class="bible"><sup>60&nbsp;</sup>  وَمِنْ سِبْطِ بِنْيَامِينَ جَبْعَ وَمَرَاعِيهَا وَعَلْمَثَ وَمَرَاعِيهَا وَعَنَاثُوثَ وَمَرَاعِيهَا۔ جَمِيعُ مُدُنِهِمْ ثَلاَثَ عَشَرَةَ مَدِينَةً حَسَبَ عَشَائِرِهِمْ۔</p>
<p class="bible"><sup>61&nbsp;</sup>  وَلِبَنِي قَهَاتَ الْبَاقِينَ مِنْ عَشِيرَةِ السِّبْطِ مِنْ نِصْفِ السِّبْطِ, نِصْفِ مَنَسَّى, بِالْقُرْعَةِ عَشَرُ مُدُنٍ۔</p>
<p class="bible"><sup>62&nbsp;</sup>  وَلِبَنِي جَرْشُومَ حَسَبَ عَشَائِرِهِمْ۔ مِنْ سِبْطِ يَسَّاكَرَ وَمِنْ سِبْطِ أَشِيرَ وَمِنْ سِبْطِ نَفْتَالِي وَمِنْ سِبْطِ مَنَسَّى فِي بَاشَانَ ثَلاَثَ عَشَرَةَ مَدِينَةً۔</p>
<p class="bible"><sup>63&nbsp;</sup>  لِبَنِي مَرَارِي حَسَبَ عَشَائِرِهِمْ مِنْ سِبْطِ رَأُوبَيْنَ وَمِنْ سِبْطِ جَادَ وَمِنْ سِبْطِ زَبُولُونَ بِالْقُرْعَةِ اثْنَتَا عَشَرَةَ مَدِينَةً۔</p>
<p class="bible"><sup>64&nbsp;</sup>  فَأَعْطَى بَنُو إِسْرَائِيلَ اللاَّوِيِّينَ الْمُدُنَ وَمَرَاعِيهَا۔</p>
<p class="bible"><sup>65&nbsp;</sup>  وَأَعْطَوْا بِالْقُرْعَةِ مِنْ سِبْطِ يَهُوذَا وَمِنْ سِبْطِ بَنِي شَمْعُونَ وَمِنْ سِبْطِ بَنِي بِنْيَامِينَ هَذِهِ الْمُدُنَ الَّتِي سَمُّوهَا بِأَسْمَاءٍ۔</p>
<p class="bible"><sup>66&nbsp;</sup>  وَبَعْضُ عَشَائِرِ بَنِي قَهَاتَ كَانَتْ مُدُنُ تُخُمِهِمْ مِنْ سِبْطِ أَفْرَايِمَ۔</p>
<p class="bible"><sup>67&nbsp;</sup>  وَأَعْطُوهُمْ مُدُنَ الْمَلْجَإِ: شَكِيمَ وَمَرَاعِيهَا فِي جَبَلِ أَفْرَايِمَ وَجَازَرَ وَمَرَاعِيهَا</p>
<p class="bible"><sup>68&nbsp;</sup>  وَيَقْمَعَامَ وَمَرَاعِيهَا وَبَيْتَ حُورُونَ وَمَرَاعِيهَا</p>
<p class="bible"><sup>69&nbsp;</sup>  وَأَيَّلُونَ وَمَرَاعِيهَا وَجَتَّ رِمُّونَ وَمَرَاعِيهَا۔</p>
<p class="bible"><sup>70&nbsp;</sup>  وَمِنْ نِصْفِ سِبْطِ مَنَسَّى: عَانِيرَ وَمَرَاعِيهَا وَبِلْعَامَ وَمَرَاعِيهَا لِعَشِيرَةِ بَنِي قَهَاتَ الْبَاقِينَ۔</p>
<p class="bible"><sup>71&nbsp;</sup>  لِبَنِي جَرْشُومَ مِنْ نِصْفِ سِبْطِ مَنَسَّى جُولاَنُ فِي بَاشَانَ وَمَرَاعِيهَا وَعَشْتَارُوتُ وَمَرَاعِيهَا,</p>
<p class="bible"><sup>72&nbsp;</sup>  وَمِنْ سِبْطِ يَسَّاكَرَ: قَادِشُ وَمَرَاعِيهَا وَدَبَرَةُ وَمَرَاعِيهَا</p>
<p class="bible"><sup>73&nbsp;</sup>  وَرَامُوتُ وَمَرَاعِيهَا وَعَانِيمُ وَمَرَاعِيهَا۔</p>
<p class="bible"><sup>74&nbsp;</sup>  وَمِنْ سِبْطِ أَشِيرَ: مَشْآلُ وَمَرَاعِيهَا وَعَبْدُونُ وَمَرَاعِيهَا</p>
<p class="bible"><sup>75&nbsp;</sup>  وَحُقُوقُ وَمَرَاعِيهَا وَرَحُوبُ وَمَرَاعِيهَا۔</p>
<p class="bible"><sup>76&nbsp;</sup>  وَمِنْ سِبْطِ نَفْتَالِي: قَادِشُ فِي الْجَلِيلِ وَمَرَاعِيهَا وَحَمُّونُ وَمَرَاعِيهَا وَقَرْيَتَايِمُ وَمَرَاعِيهَا۔</p>
<p class="bible"><sup>77&nbsp;</sup>  لِبَنِي مَرَارِي الْبَاقِينَ مِنْ سِبْطِ زَبُولُونَ: رِمُّونُو وَمَرَاعِيهَا وَتَابُورُ وَمَرَاعِيهَا۔</p>
<p class="bible"><sup>78&nbsp;</sup>  وَفِي عَبْرِ أُرْدُنِّ أَرِيحَا شَرْقِيَّ الأُرْدُنِّ مِنْ سِبْطِ رَأُوبَيْنَ: بَاصَرُ فِي الْبَرِّيَّةِ وَمَرَاعِيهَا وَيَهْصَةُ وَمَرَاعِيهَا</p>
<p class="bible"><sup>79&nbsp;</sup>  وَقَدِيمُوتُ وَمَرَاعِيهَا وَمَيْفَعَةُ وَمَرَاعِيهَا۔</p>
<p class="bible"><sup>80&nbsp;</sup>  وَمِنْ سِبْطِ جَادَ: رَامُوتُ فِي جِلْعَادَ وَمَرَاعِيهَا وَمَحَنَايِمُ وَمَرَاعِيهَا</p>
<p class="bible"><sup>81&nbsp;</sup>  وَحَشْبُونُ وَمَرَاعِيهَا وَيَعْزِيرُ وَمَرَاعِيهَا۔</p>
</div>
<a href="#arabic/chapter/book13--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 6</span>
<a href="#arabic/chapter/book13--chapter7.txt"><span class="icon icon-forward"></span></a></p>
