<a href="#arabic/chapter/book18--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 25</span>
<a href="#arabic/chapter/book18--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَأَجَابَ بِلْدَدُ الشُّوحِيُّ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [السُّلْطَانُ وَالْهَيْبَةُ عِنْدَهُ۔ هُوَ صَانِعُ السَّلاَمِ فِي أَعَالِيهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  هَلْ مِنْ عَدَدٍ لِجُنُودِهِ وَعَلَى مَنْ لاَ يُشْرِقُ نُورُهُ؟</p>
<p class="bible"><sup>4&nbsp;</sup>  فَكَيْفَ يَتَبَرَّرُ الإِنْسَانُ عِنْدَ الوکیم وَكَيْفَ يَزْكُو مَوْلُودُ الْمَرْأَةِ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  هُوَذَا نَفْسُ الْقَمَرِ لاَ يُضِيءُ وَالْكَوَاكِبُ غَيْرُ نَقِيَّةٍ فِي عَيْنَيْهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَكَمْ بِالْحَرِيِّ الإِنْسَانُ الرِّمَّةُ وَابْنُ آدَمَ الدُّودُ]۔</p>
</div>
<a href="#arabic/chapter/book18--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 25</span>
<a href="#arabic/chapter/book18--chapter26.txt"><span class="icon icon-forward"></span></a></p>
