<a href="#arabic/chapter/book14--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 25</span>
<a href="#arabic/chapter/book14--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>مَلَكَ أَمَصْيَا وَهُوَ ابْنُ خَمْسٍ وَعِشْرِينَ سَنَةً وَمَلَكَ تِسْعاً وَعِشْرِينَ سَنَةً فِي أُورُشَلِيمَ وَاسْمُ أُمِّهِ يَهُوعَدَّانُ مِنْ أُورُشَلِيمَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَعَمِلَ الْمُسْتَقِيمَ فِي عَيْنَيِ تتراجراماتون وَلَكِنْ لَيْسَ بِقَلْبٍ كَامِلٍ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلَمَّا تَثَبَّتَتِ الْمَمْلَكَةُ عَلَيْهِ قَتَلَ عَبِيدَهُ الَّذِينَ قَتَلُوا الْمَلِكَ أَبَاهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَأَمَّا بَنُوهُمْ فَلَمْ يَقْتُلْهُمْ بَلْ كَمَا هُوَ مَكْتُوبٌ فِي الشَّرِيعَةِ فِي سِفْرِ مُوسَى حَيْثُ أَمَرَ تتراجراماتون: [لاَ تَمُوتُ الآبَاءُ لأَجْلِ الْبَنِينَ وَلاَ الْبَنُونَ يَمُوتُونَ لأَجْلِ الآبَاءِ بَلْ كُلُّ وَاحِدٍ يَمُوتُ لأَجْلِ خَطِيَّتِهِ]۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَجَمَعَ أَمَصْيَا يَهُوذَا وَأَقَامَهُمْ حَسَبَ بُيُوتِ الآبَاءِ رُؤَسَاءَ أُلُوفٍ وَرُؤَسَاءَ مِئَاتٍ فِي كُلِّ يَهُوذَا وَبِنْيَامِينَ وَأَحْصَاهُمْ مِنِ ابْنِ عِشْرِينَ سَنَةً فَمَا فَوْقُ فَوَجَدَهُمْ ثَلاَثَ مِئَةِ أَلْفِ مُخْتَارٍ خَارِجٍ لِلْحَرْبِ حَامِلِ رُمْحٍ وَتُرْسٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَاسْتَأْجَرَ مِنْ إِسْرَائِيلَ مِئَةَ أَلْفِ جَبَّارِ بَأْسٍ بِمِئَةِ وَزْنَةٍ مِنَ الْفِضَّةِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَجَاءَ إِلَيْهِ رَجُلُ اللَّهِ قَائِلاً: [أَيُّهَا الْمَلِكُ لاَ يَأْتِي مَعَكَ جَيْشُ إِسْرَائِيلَ لأَنَّ الرَّبَّ لَيْسَ مَعَ إِسْرَائِيلَ مَعَ كُلِّ بَنِي أَفْرَايِمَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَإِنْ ذَهَبْتَ أَنْتَ فَاعْمَلْ وَتَشَدَّدْ لِلْقِتَالِ لأَنَّ اللَّهَ يُسْقِطُكَ أَمَامَ الْعَدُوِّ لأَنَّ عِنْدَ اللَّهِ قُوَّةً لِلْمُسَاعَدَةِ وَلِلإِسْقَاطِ]۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ أَمَصْيَا لِرَجُلِ اللَّهِ: [فَمَاذَا يُعْمَلُ لأَجْلِ الْمِئَةِ الْوَزْنَةِ الَّتِي أَعْطَيْتُهَا لِغُزَاةِ إِسْرَائِيلَ؟] فَقَالَ رَجُلُ اللَّهِ: [إِنَّ الرَّبَّ قَادِرٌ أَنْ يُعْطِيَكَ أَكْثَرَ مِنْهَا]۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأَفْرَزَ أَمَصْيَا الْغُزَاةَ الَّذِينَ جَاءُوا إِلَيْهِ مِنْ أَفْرَايِمَ لِيَنْطَلِقُوا إِلَى مَكَانِهِمْ فَحَمِيَ غَضَبُهُمْ جِدّاً عَلَى يَهُوذَا وَرَجَعُوا إِلَى مَكَانِهِمْ بِحُمُوِّ الْغَضَبِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَمَّا أَمَصْيَا فَتَشَدَّدَ وَاقْتَادَ شَعْبَهُ وَذَهَبَ إِلَى وَادِي الْمِلْحِ وَضَرَبَ مِنْ بَنِي سَاعِيرَ عَشَرَةَ آلاَفٍ</p>
<p class="bible"><sup>12&nbsp;</sup>  وَعَشَرَةَ آلاَفٍ أَحْيَاءَ سَبَاهُمْ بَنُو يَهُوذَا وَأَتُوا بِهِمْ إِلَى رَأْسِ سَالِعَ وَطَرَحُوهُمْ عَنْ رَأْسِ سَالِعَ فَتَكَسَّرُوا أَجْمَعُونَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَمَّا الْغُزَاةُ الَّذِينَ أَرْجَعَهُمْ أَمَصْيَا عَنِ الذَّهَابِ مَعَهُ إِلَى الْقِتَالِ فَاقْتَحَمُوا مُدُنَ يَهُوذَا مِنَ السَّامِرَةِ إِلَى بَيْتِ حُورُونَ وَضَرَبُوا مِنْهُمْ ثَلاَثَةَ آلاَفٍ وَنَهَبُوا نَهْباً كَثِيراً۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ثُمَّ بَعْدَ مَجِيءِ أَمَصْيَا مِنْ ضَرْبِ الأَدُومِيِّينَ أَتَى بِآلِهَةِ بَنِي سَاعِيرَ وَأَقَامَهُمْ لَهُ آلِهَةً وَسَجَدَ أَمَامَهُمْ وَأَوْقَدَ لَهُمْ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَحَمِيَ غَضَبُ تتراجراماتون عَلَى أَمَصْيَا وَأَرْسَلَ إِلَيْهِ نَبِيّاً فَقَالَ لَهُ: [لِمَاذَا طَلَبْتَ آلِهَةَ الشَّعْبِ الَّذِينَ لَمْ يُنْقِذُوا شَعْبَهُمْ مِنْ يَدِكَ؟]</p>
<p class="bible"><sup>16&nbsp;</sup>  وَفِيمَا هُوَ يُكَلِّمُهُ قَالَ لَهُ: [هَلْ جَعَلُوكَ مُشِيراً لِلْمَلِكِ؟ كُفَّ! لِمَاذَا يَقْتُلُونَكَ؟] فَكَفَّ النَّبِيُّ وَقَالَ: [قَدْ عَلِمْتُ أَنَّ اللَّهَ قَدْ قَضَى بِهَلاَكِكَ لأَنَّكَ عَمِلْتَ هَذَا وَلَمْ تَسْمَعْ لِمَشُورَتِي]۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَاسْتَشَارَ أَمَصْيَا مَلِكُ يَهُوذَا وَأَرْسَلَ إِلَى يُوآشَ بْنِ يَهُوآحَازَ بْنِ يَاهُو مَلِكِ إِسْرَائِيلَ قَائِلاً: [هَلُمَّ نَتَرَاءَ مُواجَهَةً]۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَأَرْسَلَ يُوآشُ مَلِكُ إِسْرَائِيلَ إِلَى أَمَصْيَا مَلِكِ يَهُوذَا قَائِلاً: [الْعَوْسَجُ الَّذِي فِي لُبْنَانَ أَرْسَلَ إِلَى الأَرْزِ الَّذِي فِي لُبْنَانَ يَقُولُ: [أَعْطِ ابْنَتَكَ لاِبْنِي امْرَأَةً۔ فَعَبَرَ حَيَوَانٌ بَرِّيٌّ كَانَ فِي لُبْنَانَ وَدَاسَ الْعَوْسَجَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  تَقُولُ: هَئَنَذَا قَدْ ضَرَبْتُ أَدُومَ۔ فَرَفَّعَكَ قَلْبُكَ لِلتَّمَجُّدِ! فَالآنَ أَقِمْ فِي بَيْتِكَ۔ لِمَاذَا تَهْجُمُ عَلَى الشَّرِّ فَتَسْقُطَ أَنْتَ وَيَهُوذَا مَعَكَ؟]۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَلَمْ يَسْمَعْ أَمَصْيَا لأَنَّهُ كَانَ مِنْ قِبَلِ اللَّهِ أَنْ يُسَلِّمَهُمْ لأَنَّهُمْ طَلَبُوا آلِهَةَ أَدُومَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَصَعِدَ يُوآشُ مَلِكُ إِسْرَائِيلَ فَتَرَاءَيَا مُواجَهَةً هُوَ وَأَمَصْيَا مَلِكُ يَهُوذَا فِي بَيْتِ شَمْسٍ الَّتِي لِيَهُوذَا۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَانْهَزَمَ يَهُوذَا أَمَامَ إِسْرَائِيلَ وَهَرَبُوا كُلُّ وَاحِدٍ إِلَى خَيْمَتِهِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَأَمَّا أَمَصْيَا مَلِكُ يَهُوذَا فَأَمْسَكَهُ يُوآشُ مَلِكُ إِسْرَائِيلَ فِي بَيْتِ شَمْسٍ وَجَاءَ بِهِ إِلَى أُورُشَلِيمَ وَهَدَمَ سُورَ أُورُشَلِيمَ مِنْ بَابِ أَفْرَايِمَ إِلَى بَابِ الزَّاوِيَةِ أَرْبَعَ مِئَةِ ذِرَاعٍ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَأَخَذَ كُلَّ الذَّهَبِ وَالْفِضَّةِ وَكُلَّ الآنِيَةِ الْمَوْجُودَةِ فِي بَيْتِ اللَّهِ مَعَ عُوبِيدَ أَدُومَ وَخَزَائِنِ بَيْتِ الْمَلِكِ وَالرُّهَنَاءَ وَرَجَعَ إِلَى السَّامِرَةِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَعَاشَ أَمَصْيَا بْنُ يَهُوآشَ مَلِكُ يَهُوذَا بَعْدَ مَوْتِ يُوآشَ بْنِ يَهُوآحَازَ مَلِكِ إِسْرَائِيلَ خَمْسَ عَشَرَةَ سَنَةً۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ أَمَصْيَا الأُولَى وَالأَخِيرَةُِ مَكْتُوبَةٌ فِي سِفْرِ مُلُوكِ يَهُوذَا وَإِسْرَائِيلَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَمِنْ حِينَ حَادَ أَمَصْيَا مِنْ وَرَاءِ تتراجراماتون فَتَنُوا عَلَيْهِ فِي أُورُشَلِيمَ فَهَرَبَ إِلَى لَخِيشَ فَأَرْسَلُوا وَرَاءَهُ إِلَى لَخِيشَ وَقَتَلُوهُ هُنَاكَ</p>
<p class="bible"><sup>28&nbsp;</sup>  وَحَمَلُوهُ عَلَى الْخَيْلِ وَدَفَنُوهُ مَعَ آبَائِهِ فِي مَدِينَةِ يَهُوذَا۔</p>
</div>
<a href="#arabic/chapter/book14--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 25</span>
<a href="#arabic/chapter/book14--chapter26.txt"><span class="icon icon-forward"></span></a></p>
