<a href="#arabic/chapter/book19--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 21</span>
<a href="#arabic/chapter/book19--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ۔ مَزْمُورٌ لِدَاوُدَ يَا تتراجراماتون بِقُوَّتِكَ يَفْرَحُ الْمَلِكُ وَبِخَلاَصِكَ كَيْفَ لاَ يَبْتَهِجُ جِدّاً!</p>
<p class="bible"><sup>2&nbsp;</sup>  شَهْوَةَ قَلْبِهِ أَعْطَيْتَهُ وَمُلْتَمَسَ شَفَتَيْهِ لَمْ تَمْنَعْهُ۔ سِلاَهْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّكَ تَتَقَدَّمُهُ بِبَرَكَاتِ خَيْرٍ۔ وَضَعْتَ عَلَى رَأْسِهِ تَاجاً مِنْ إِبْرِيزٍ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  حَيَاةً سَأَلَكَ فَأَعْطَيْتَهُ۔ طُولَ الأَيَّامِ إِلَى الدَّهْرِ وَالأَبَدِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  عَظِيمٌ مَجْدُهُ بِخَلاَصِكَ جَلاَلاً وَبَهَاءً تَضَعُ عَلَيْهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّكَ جَعَلْتَهُ بَرَكَاتٍ إِلَى الأَبَدِ۔ تُفَرِّحُهُ ابْتِهَاجاً أَمَامَكَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّ الْمَلِكَ يَتَوَكَّلُ عَلَى تتراجراماتون وَبِنِعْمَةِ الْعَلِيِّ لاَ يَتَزَعْزَعُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  تُصِيبُ يَدُكَ جَمِيعَ أَعْدَائِكَ۔ يَمِينُكَ تُصِيبُ كُلَّ مُبْغِضِيكَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  تَجْعَلُهُمْ مِثْلَ تَنُّورِ نَارٍ فِي زَمَانِ حُضُورِكَ۔تتراجراماتون بِسَخَطِهِ يَبْتَلِعُهُمْ وَتَأْكُلُهُمُ النَّارُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  تُبِيدُ ثَمَرَهُمْ مِنَ الأَرْضِ وَذُرِّيَّتَهُمْ مِنْ بَيْنِ بَنِي آدَمَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنَّهُمْ نَصَبُوا عَلَيْكَ شَرّاً۔ تَفَكَّرُوا بِمَكِيدَةٍ۔ لَمْ يَسْتَطِيعُوهَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّكَ تَجْعَلُهُمْ يَتَوَلُّونَ۔ تُفَوِّقُ السِّهَامَ عَلَى أَوْتَارِكَ تِلْقَاءَ وُجُوهِهِمْ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ارْتَفِعْ يَا تتراجراماتون بِقُوَّتِكَ۔ نُرَنِّمُ وَنُنَغِّمُ بِجَبَرُوتِكَ۔</p>
</div>
<a href="#arabic/chapter/book19--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 21</span>
<a href="#arabic/chapter/book19--chapter22.txt"><span class="icon icon-forward"></span></a></p>
