<a href="#arabic/chapter/book19--chapter115.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 116</span>
<a href="#arabic/chapter/book19--chapter117.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>أَحْبَبْتُ لأَنَّ تتراجراماتون يَسْمَعُ صَوْتِي تَضَرُّعَاتِي۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لأَنَّهُ أَمَالَ أُذْنَهُ إِلَيَّ فَأَدْعُوهُ مُدَّةَ حَيَاتِي۔</p>
<p class="bible"><sup>3&nbsp;</sup>  اكْتَنَفَتْنِي حِبَالُ الْمَوْتِ۔ أَصَابَتْنِي شَدَائِدُ الْهَاوِيَةِ۔ كَابَدْتُ ضِيقاً وَحُزْناً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَبِاسْمِ تتراجراماتون دَعَوْتُ: [آهِ يَا تتراجراماتون نَجِّ نَفْسِي]۔</p>
<p class="bible"><sup>5&nbsp;</sup>  تتراجراماتون حَنَّانٌ وَصِدِّيقٌ وَإِالوکیمنَا رَحِيمٌ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تتراجراماتون حَافِظُ الْبُسَطَاءِ۔ تَذَلَّلْتُ فَخَلَّصَنِي۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ارْجِعِي يَا نَفْسِي إِلَى رَاحَتِكِ لأَنَّ تتراجراماتون قَدْ أَحْسَنَ إِلَيْكِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّكَ أَنْقَذْتَ نَفْسِي مِنَ الْمَوْتِ وَعَيْنِي مِنَ الدَّمْعَةِ وَرِجْلَيَّ مِنَ الزَّلَقِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  أَسْلُكُ قُدَّامَ تتراجراماتون فِي أَرْضِ الأَحْيَاءِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  آمَنْتُ لِذَلِكَ تَكَلَّمْتُ۔ أَنَا تَذَلَّلْتُ جِدّاً۔</p>
<p class="bible"><sup>11&nbsp;</sup>  أَنَا قُلْتُ فِي حَيْرَتِي: [كُلُّ إِنْسَانٍ كَاذِبٌ]۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مَاذَا أَرُدُّ تتراجراماتون مِنْ أَجْلِ كُلِّ حَسَنَاتِهِ لِي؟</p>
<p class="bible"><sup>13&nbsp;</sup>  كَأْسَ الْخَلاَصِ أَتَنَاوَلُ وَبِاسْمِ تتراجراماتون أَدْعُو۔</p>
<p class="bible"><sup>14&nbsp;</sup>  أُوفِي نُذُورِي تتراجراماتون مُقَابِلَ كُلِّ شَعْبِهِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  عَزِيزٌ فِي عَيْنَيِ تتراجراماتون مَوْتُ أَتْقِيَائِهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  آهِ يَا تتراجراماتون۔ لأَنِّي عَبْدُكَ۔ أَنَا عَبْدُكَ ابْنُ أَمَتِكَ۔ حَلَلْتَ قُيُودِي۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَلَكَ أَذْبَحُ ذَبِيحَةَ حَمْدٍ وَبِاسْمِ تتراجراماتون أَدْعُو۔</p>
<p class="bible"><sup>18&nbsp;</sup>  أُوفِي نُذُورِي تتراجراماتون مُقَابِلَ شَعْبِهِ</p>
<p class="bible"><sup>19&nbsp;</sup>  فِي دِيَارِ بَيْتِ تتراجراماتون فِي وَسَطِكِ يَا أُورُشَلِيمُ۔ هَلِّلُويَا۔</p>
</div>
<a href="#arabic/chapter/book19--chapter115.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 116</span>
<a href="#arabic/chapter/book19--chapter117.txt"><span class="icon icon-forward"></span></a></p>
