<a href="#arabic/chapter/book20--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 16</span>
<a href="#arabic/chapter/book20--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لِلإِنْسَانِ تَدَابِيرُ الْقَلْبِ وَمِنَ تتراجراماتون جَوَابُ اللِّسَانِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  كُلُّ طُرُقِ الإِنْسَانِ نَقِيَّةٌ فِي عَيْنَيْ نَفْسِهِ وَالرَّبُّ وَازِنُ الأَرْوَاحِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  أَلْقِ عَلَى تتراجراماتون أَعْمَالَكَ فَتُثَبَّتَ أَفْكَارُكَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  تتراجراماتون صَنَعَ الْكُلَّ لِغَرَضِهِ وَالشِّرِّيرَ أَيْضاً لِيَوْمِ الشَّرِّ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  مَكْرَهَةُ تتراجراماتون كُلُّ مُتَشَامِخِ الْقَلْبِ۔ يَداً لِيَدٍ لاَ يَتَبَرَّأُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بِالرَّحْمَةِ وَالْحَقِّ يُسْتَرُ الإِثْمُ وَفِي مَخَافَةِ تتراجراماتون الْحَيَدَانُ عَنِ الشَّرِّ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  إِذَا أَرْضَتِ تتراجراماتون طُرُقُ إِنْسَانٍ جَعَلَ أَعْدَاءَهُ أَيْضاً يُسَالِمُونَهُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  اَلْقَلِيلُ مَعَ الْعَدْلِ خَيْرٌ مِنْ دَخْلٍ جَزِيلٍ بِغَيْرِ حَقٍّ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  قَلْبُ الإِنْسَانِ يُفَكِّرُ فِي طَرِيقِهِ وَالرَّبُّ يَهْدِي خَطْوَتَهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فِي شَفَتَيِ الْمَلِكِ وَحْيٌ۔ فِي الْقَضَاءِ فَمُهُ لاَ يَخُونُ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  قَبَّانُ الْحَقِّ وَمَوَازِينُهُ لِلرَّبِّ۔ كُلُّ مَعَايِيرِ الْكِيسِ عَمَلُهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مَكْرَهَةُ الْمُلُوكِ فِعْلُ الشَّرِّ لأَنَّ الْكُرْسِيَّ يُثَبَّتُ بِالْبِرِّ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  مَرْضَاةُ الْمُلُوكِ شَفَتَا حَقٍّ وَالْمُتَكَلِّمُ بِالْمُسْتَقِيمَاتِ يُحَبُّ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  غَضَبُ الْمَلِكِ رُسُلُ الْمَوْتِ وَالإِنْسَانُ الْحَكِيمُ يَسْتَعْطِفُهُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فِي نُورِ وَجْهِ الْمَلِكِ حَيَاةٌ وَرِضَاهُ كَسَحَابِ الْمَطَرِ الْمُتَأَخِّرِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  قِنْيَةُ الْحِكْمَةِ كَمْ هِيَ خَيْرٌ مِنَ الذَّهَبِ وَقِنْيَةُ الْفَهْمِ تُخْتَارُ عَلَى الْفِضَّةِ!</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>17&nbsp;</sup>  مَنْهَجُ الْمُسْتَقِيمِينَ الْحَيَدَانُ عَنِ الشَّرِّ۔ حَافِظٌ نَفْسَهُ حَافِظٌ طَرِيقَهُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  قَبْلَ الْكَسْرِ الْكِبْرِيَاءُ وَقَبْلَ السُّقُوطِ تَشَامُخُ الرُّوحِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  تَوَاضُعُ الرُّوحِ مَعَ الْوُدَعَاءِ خَيْرٌ مِنْ قَسْمِ الْغَنِيمَةِ مَعَ الْمُتَكَبِّرِينَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  الْفَطِنُ مِنْ جِهَةِ أَمْرٍ يَجِدُ خَيْراً وَمَنْ يَتَّكِلُ عَلَى تتراجراماتون فَطُوبَى لَهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  حَكِيمُ الْقَلْبِ يُدْعَى فَهِيماً وَحَلاَوَةُ الشَّفَتَيْنِ تَزِيدُ عِلْماً۔</p>
<p class="bible"><sup>22&nbsp;</sup>  الْفِطْنَةُ يَنْبُوعُ حَيَاةٍ لِصَاحِبِهَا وَتَأْدِيبُ الْحَمْقَى حَمَاقَةٌ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  قَلْبُ الْحَكِيمِ يُرْشِدُ فَمَهُ وَيَزِيدُ شَفَتَيْهِ عِلْماً۔</p>
<p class="bible"><sup>24&nbsp;</sup>  اَلْكَلاَمُ الْحَسَنُ شَهْدُ عَسَلٍ حُلْوٌ لِلنَّفْسِ وَشِفَاءٌ لِلْعِظَامِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  تُوجَدُ طَرِيقٌ تَظْهَرُ لِلإِنْسَانِ مُسْتَقِيمَةً وَعَاقِبَتُهَا طُرُقُ الْمَوْتِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  نَفْسُ التَّعِبِ تُتْعِبُ لَهُ لأَنَّ فَمَهُ يَحِثُّهُ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  الرَّجُلُ اللَّئِيمُ يَنْبُشُ الشَّرَّ وَعَلَى شَفَتَيْهِ كَالنَّارِ الْمُتَّقِدَةِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  رَجُلُ الأَكَاذِيبِ يُطْلِقُ الْخُصُومَةَ وَالنَّمَّامُ يُفَرِّقُ الأَصْدِقَاءَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  اَلرَّجُلُ الظَّالِمُ يُغْوِي صَاحِبَهُ وَيَسُوقُهُ إِلَى طَرِيقٍ غَيْرِ صَالِحَةٍ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  مَنْ يُغَمِّضُ عَيْنَيْهِ لِيُفَكِّرَ فِي الأَكَاذِيبِ وَمَنْ يَعَضُّ شَفَتَيْهِ فَقَدْ أَكْمَلَ شَرّاً۔</p>
<p class="bible"><sup>31&nbsp;</sup>  تَاجُ جَمَالٍ: شَيْبَةٌ تُوجَدُ فِي طَرِيقِ الْبِرِّ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  اَلْبَطِيءُ الْغَضَبِ خَيْرٌ مِنَ الْجَبَّارِ وَمَالِكُ رُوحِهِ خَيْرٌ مِمَّنْ يَأْخُذُ مَدِينَةً۔</p>
<p class="bible"><sup>33&nbsp;</sup>  الْقُرْعَةُ تُلْقَى فِي الْحِضْنِ وَمِنَ تتراجراماتون كُلُّ حُكْمِهَا۔</p>
</div>
<a href="#arabic/chapter/book20--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 16</span>
<a href="#arabic/chapter/book20--chapter17.txt"><span class="icon icon-forward"></span></a></p>
