<a href="#arabic/chapter/book21--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 6</span>
<a href="#arabic/chapter/book21--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>يُوجَدُ شَرٌّ قَدْ رَأَيْتُهُ تَحْتَ الشَّمْسِ وَهُوَ كَثِيرٌ بَيْنَ النَّاسِ:</p>
<p class="bible"><sup>2&nbsp;</sup>  رَجُلٌ أَعْطَاهُ الوکیم غِنًى وَمَالاً وَكَرَامَةً وَلَيْسَ لِنَفْسِهِ عَوَزٌ مِنْ كُلِّ مَا يَشْتَهِيهِ وَلَمْ يُعْطِهِ الوکیم اسْتِطَاعَةً عَلَى أَنْ يَأْكُلَ مِنْهُ بَلْ يَأْكُلُهُ إِنْسَانٌ غَرِيبٌ. هَذَا بَاطِلٌ وَمُصِيبَةٌ رَدِيئَةٌ هُوَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  إِنْ وَلَدَ إِنْسَانٌ مِئَةً وَعَاشَ سِنِينَ كَثِيرَةً حَتَّى تَصِيرَ أَيَّامُ سِنِيهِ كَثِيرَةً وَلَمْ تَشْبَعْ نَفْسُهُ مِنَ الْخَيْرِ وَلَيْسَ لَهُ أَيْضاً دَفْنٌ فَأَقُولُ: «إِنَّ السِّقْطَ خَيْرٌ مِنْهُ».</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّهُ فِي الْبَاطِلِ يَجِيءُ وَفِي الظَّلاَمِ يَذْهَبُ وَاسْمُهُ يُغَطَّى بِالظَّلاَمِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَيْضاً لَمْ يَرَ الشَّمْسَ وَلَمْ يَعْلَمْ. فَهَذَا لَهُ رَاحَةٌ أَكْثَرُ مِنْ ذَاكَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَإِنْ عَاشَ أَلْفَ سَنَةٍ مُضَاعَفَةً وَلَمْ يَرَ خَيْراً أَلَيْسَ إِلَى مَوْضِعٍ وَاحِدٍ يَذْهَبُ الْجَمِيعُ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  كُلُّ تَعَبِ الإِنْسَانِ لِفَمِهِ وَمَعَ ذَلِكَ فَالنَّفْسُ لاَ تَمْتَلِئُ.</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّهُ مَاذَا يَبْقَى لِلْحَكِيمِ أَكْثَرَ مِنَ الْجَاهِلِ. مَاذَا لِلْفَقِيرِ الْعَارِفِ السُّلُوكَ أَمَامَ الأَحْيَاءِ؟</p>
<p class="bible"><sup>9&nbsp;</sup>  رُؤْيَةُ الْعُيُونِ خَيْرٌ مِنْ شَهْوَةِ النَّفْسِ. هَذَا أَيْضاً بَاطِلٌ وَقَبْضُ الرِّيحِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  الَّذِي كَانَ فَقَدْ دُعِيَ بِاسْمٍ مُنْذُ زَمَانٍ وَهُوَ مَعْرُوفٌ أَنَّهُ إِنْسَانٌ وَلاَ يَسْتَطِيعُ أَنْ يُخَاصِمَ مَنْ هُوَ أَقْوَى مِنْهُ.</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنَّهُ تُوجَدُ أُمُورٌ كَثِيرَةٌ تَزِيدُ الْبَاطِلَ. فَأَيُّ فَضْلٍ لِلإِنْسَانِ؟</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّهُ مَنْ يَعْرِفُ مَا هُوَ خَيْرٌ لِلإِنْسَانِ فِي الْحَيَاةِ مُدَّةَ أَيَّامِ حَيَاةِ بَاطِلِهِ الَّتِي يَقْضِيهَا كَالظِّلِّ؟ لأَنَّهُ مَنْ يُخْبِرُ الإِنْسَانَ بِمَا يَكُونُ بَعْدَهُ تَحْتَ الشَّمْسِ؟</p>
</div>
<a href="#arabic/chapter/book21--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 6</span>
<a href="#arabic/chapter/book21--chapter7.txt"><span class="icon icon-forward"></span></a></p>
