<a href="#arabic/chapter/book19--chapter127.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 128</span>
<a href="#arabic/chapter/book19--chapter129.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تَرْنِيمَةُ الْمَصَاعِدِ طُوبَى لِكُلِّ مَنْ يَتَّقِي تتراجراماتون وَيَسْلُكُ فِي طُرُقِهِ</p>
<p class="bible"><sup>2&nbsp;</sup>  لأَنَّكَ تَأْكُلُ تَعَبَ يَدَيْكَ۔ طُوبَاكَ وَخَيْرٌ لَكَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  امْرَأَتُكَ مِثْلُ كَرْمَةٍ مُثْمِرَةٍ فِي جَوَانِبِ بَيْتِكَ۔ بَنُوكَ مِثْلُ غُرُوسِ الزَّيْتُونِ حَوْلَ مَائِدَتِكَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  هَكَذَا يُبَارَكُ الرَّجُلُ الْمُتَّقِي تتراجراماتون۔</p>
<p class="bible"><sup>5&nbsp;</sup>  يُبَارِكُكَ تتراجراماتون مِنْ صِهْيَوْنَ وَتُبْصِرُ خَيْرَ أُورُشَلِيمَ كُلَّ أَيَّامِ حَيَاتِكَ</p>
<p class="bible"><sup>6&nbsp;</sup>  وَتَرَى بَنِي بَنِيكَ۔ سَلاَمٌ عَلَى إِسْرَائِيلَ۔</p>
</div>
<a href="#arabic/chapter/book19--chapter127.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 128</span>
<a href="#arabic/chapter/book19--chapter129.txt"><span class="icon icon-forward"></span></a></p>
