<a href="#arabic/chapter/book20--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 3</span>
<a href="#arabic/chapter/book20--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>يَا ابْنِي لاَ تَنْسَ شَرِيعَتِي بَلْ لِيَحْفَظْ قَلْبُكَ وَصَايَايَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَإِنَّهَا تَزِيدُكَ طُولَ أَيَّامٍ وَسِنِي حَيَاةٍ وَسَلاَمَةً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لاَ تَدَعِ الرَّحْمَةَ وَالْحَقَّ يَتْرُكَانِكَ۔ تَقَلَّدْهُمَا عَلَى عُنُقِكَ۔ اكْتُبْهُمَا عَلَى لَوْحِ قَلْبِكَ</p>
<p class="bible"><sup>4&nbsp;</sup>  فَتَجِدَ نِعْمَةً وَفِطْنَةً صَالِحَةً فِي أَعْيُنِ الوکیم وَالنَّاسِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  تَوَكَّلْ عَلَى تتراجراماتون بِكُلِّ قَلْبِكَ وَعَلَى فَهْمِكَ لاَ تَعْتَمِدْ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فِي كُلِّ طُرُقِكَ اعْرِفْهُ وَهُوَ يُقَوِّمُ سُبُلَكَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لاَ تَكُنْ حَكِيماً فِي عَيْنَيْ نَفْسِكَ۔ اتَّقِ تتراجراماتون وَابْعُدْ عَنِ الشَّرِّ</p>
<p class="bible"><sup>8&nbsp;</sup>  فَيَكُونَ شِفَاءً لِسُرَّتِكَ وَسَقَاءً لِعِظَامِكَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  أَكْرِمِ تتراجراماتون مِنْ مَالِكَ وَمِنْ كُلِّ بَاكُورَاتِ غَلَّتِكَ</p>
<p class="bible"><sup>10&nbsp;</sup>  فَتَمْتَلِئَ خَزَائِنُكَ شِبَعاً وَتَفِيضَ مَعَاصِرُكَ مِسْطَاراً۔</p>
<p class="bible"><sup>11&nbsp;</sup>  يَا ابْنِي لاَ تَحْتَقِرْ تَأْدِيبَ تتراجراماتون وَلاَ تَكْرَهْ تَوْبِيخَهُ</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّ الَّذِي يُحِبُّهُ الرَّبُّ يُؤَدِّبُهُ وَكَأَبٍ بِابْنٍ يُسَرُّ بِهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  طُوبَى لِلإِنْسَانِ الَّذِي يَجِدُ الْحِكْمَةَ وَلِلرَّجُلِ الَّذِي يَنَالُ الْفَهْمَ</p>
<p class="bible"><sup>14&nbsp;</sup>  لأَنَّ تِجَارَتَهَا خَيْرٌ مِنْ تِجَارَةِ الْفِضَّةِ وَرِبْحَهَا خَيْرٌ مِنَ الذَّهَبِ الْخَالِصِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  هِيَ أَثْمَنُ مِنَ اللَّآلِئِ وَكُلُّ جَوَاهِرِكَ لاَ تُسَاوِيهَا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فِي يَمِينِهَا طُولُ أَيَّامٍ وَفِي يَسَارِهَا الْغِنَى وَالْمَجْدُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  طُرُقُهَا طُرُقُ نِعَمٍ وَكُلُّ مَسَالِكِهَا سَلاَمٌ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  هِيَ شَجَرَةُ حَيَاةٍ لِمُمْسِكِيهَا وَالْمُتَمَسِّكُ بِهَا مَغْبُوطٌ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  الرَّبُّ بِالْحِكْمَةِ أَسَّسَ الأَرْضَ۔ أَثْبَتَ السَّمَاوَاتِ بِالْفَهْمِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  بِعِلْمِهِ انْشَقَّتِ اللُّجَجُ وَتَقْطُرُ السَّحَابُ نَدًى۔</p>
<p class="bible"><sup>21&nbsp;</sup>  يَا ابْنِي لاَ تَبْرَحْ هَذِهِ مِنْ عَيْنَيْكَ۔ احْفَظِ الرَّأْيَ وَالتَّدْبِيرَ</p>
<p class="bible"><sup>22&nbsp;</sup>  فَيَكُونَا حَيَاةً لِنَفْسِكَ وَنِعْمَةً لِعُنُقِكَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  حِينَئِذٍ تَسْلُكُ فِي طَرِيقِكَ آمِناً وَلاَ تَعْثُرُ رِجْلُكَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  إِذَا اضْطَجَعْتَ فَلاَ تَخَافُ بَلْ تَضْطَجِعُ وَيَلُذُّ نَوْمُكَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  لاَ تَخْشَى مِنْ خَوْفٍ بَاغِتٍ وَلاَ مِنْ خَرَابِ الأَشْرَارِ إِذَا جَاءَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لأَنَّ تتراجراماتون يَكُونُ مُعْتَمَدَكَ وَيَصُونُ رِجْلَكَ مِنْ أَنْ تُؤْخَذَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  لاَ تَمْنَعِ الْخَيْرَ عَنْ أَهْلِهِ حِينَ يَكُونُ فِي طَاقَةِ يَدِكَ أَنْ تَفْعَلَهُ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  لاَ تَقُلْ لِصَاحِبِكَ: «اذْهَبْ وَعُدْ فَأُعْطِيَكَ غَداً» وَمَوْجُودٌ عِنْدَكَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  لاَ تَخْتَرِعْ شَرّاً عَلَى صَاحِبِكَ وَهُوَ سَاكِنٌ لَدَيْكَ آمِناً۔</p>
<p class="bible"><sup>30&nbsp;</sup>  لاَ تُخَاصِمْ إِنْسَاناً بِدُونِ سَبَبٍ إِنْ لَمْ يَكُنْ قَدْ صَنَعَ مَعَكَ شَرّاً۔</p>
<p class="bible"><sup>31&nbsp;</sup>  لاَ تَحْسِدِ الظَّالِمَ وَلاَ تَخْتَرْ شَيْئاً مِنْ طُرُقِهِ</p>
<p class="bible"><sup>32&nbsp;</sup>  لأَنَّ الْمُلْتَوِيَ رِجْسٌ عِنْدَ تتراجراماتون۔ أَمَّا سِرُّهُ فَعِنْدَ الْمُسْتَقِيمِينَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  لَعْنَةُ تتراجراماتون فِي بَيْتِ الشِّرِّيرِ لَكِنَّهُ يُبَارِكُ مَسْكَنَ الصِّدِّيقِينَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  كَمَا أَنَّهُ يَسْتَهْزِئُ بِالْمُسْتَهْزِئِينَ هَكَذَا يُعْطِي نِعْمَةً لِلْمُتَوَاضِعِينَ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  الْحُكَمَاءُ يَرِثُونَ مَجْداً وَالْحَمْقَى يَحْمِلُونَ هَوَاناً۔</p>
</div>
<a href="#arabic/chapter/book20--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 3</span>
<a href="#arabic/chapter/book20--chapter4.txt"><span class="icon icon-forward"></span></a></p>
