<a href="#arabic/chapter/book14--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 20</span>
<a href="#arabic/chapter/book14--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ بَعْدَ ذَلِكَ أَتَى بَنُو مُوآبَ وَبَنُو عَمُّونَ وَمَعَهُمُ الْعَمُّونِيُّونَ عَلَى يَهُوشَافَاطَ لِلْمُحَارَبَةِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَجَاءَ أُنَاسٌ وَأَخْبَرُوا يَهُوشَافَاطَ: [قَدْ جَاءَ عَلَيْكَ جُمْهُورٌ كَثِيرٌ مِنْ عَبْرِ الْبَحْرِ مِنْ أَرَامَ وَهَا هُمْ فِي حَصُّونَ تَامَارَ] (هِيَ عَيْنُ جَدْيٍ)۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَخَافَ يَهُوشَافَاطُ وَجَعَلَ وَجْهَهُ لِيَطْلُبَ الرَّبَّ وَنَادَى بِصَوْمٍ فِي كُلِّ يَهُوذَا۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَاجْتَمَعَ يَهُوذَا لِيَسْأَلُوا الرَّبَّ۔ جَاءُوا أَيْضاً مِنْ كُلِّ مُدُنِ يَهُوذَا لِيَسْأَلُوا الرَّبَّ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَوَقَفَ يَهُوشَافَاطُ فِي جَمَاعَةِ يَهُوذَا وَأُورُشَلِيمَ فِي بَيْتِ تتراجراماتون أَمَامَ الدَّارِ الْجَدِيدَةِ</p>
<p class="bible"><sup>6&nbsp;</sup>  وَقَالَ: [يَا رَبُّ إِلَهَ آبَائِنَا أَمَا أَنْتَ هُوَ الوکیم فِي السَّمَاءِ وَأَنْتَ الْمُتَسَلِّطُ عَلَى جَمِيعِ مَمَالِكِ الأُمَمِ وَبِيَدِكَ قُوَّةٌ وَجَبَرُوتٌ وَلَيْسَ مَنْ يَقِفُ مَعَكَ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  أَلَسْتَ أَنْتَ إِلَهَنَا الَّذِي طَرَدْتَ سُكَّانَ هَذِهِ الأَرْضِ مِنْ أَمَامِ شَعْبِكَ إِسْرَائِيلَ وَأَعْطَيْتَهَا لِنَسْلِ إِبْرَاهِيمَ خَلِيلِكَ إِلَى الأَبَدِ</p>
<p class="bible"><sup>8&nbsp;</sup>  فَسَكَنُوا فِيهَا وَبَنُوا لَكَ فِيهَا مَقْدِساً لاِسْمِكَ قَائِلِينَ:</p>
<p class="bible"><sup>9&nbsp;</sup>  إِذَا جَاءَ عَلَيْنَا شَرٌّ سَيْفٌ قَضَاءٌ أَوْ وَبَأٌ أَوْ جُوعٌ وَوَقَفْنَا أَمَامَ هَذَا الْبَيْتِ وَأَمَامَكَ (لأَنَّ اسْمَكَ فِي هَذَا الْبَيْتِ) وَصَرَخْنَا إِلَيْكَ مِنْ ضِيقِنَا فَإِنَّكَ تَسْمَعُ وَتُخَلِّصُ؟</p>
<p class="bible"><sup>10&nbsp;</sup>  وَالآنَ هُوَذَا بَنُو عَمُّونَ وَمُوآبُ وَجَبَلُ سَاعِيرَ الَّذِينَ لَمْ تَدَعْ إِسْرَائِيلَ يَدْخُلُونَ إِلَيْهِمْ حِينَ جَاءُوا مِنْ أَرْضِ مِصْرَ بَلْ مَالُوا عَنْهُمْ وَلَمْ يُهْلِكُوهُمْ</p>
<p class="bible"><sup>11&nbsp;</sup>  فَهُوَذَا هُمْ يُكَافِئُونَنَا بِمَجِيئِهِمْ لِطَرْدِنَا مِنْ مُلْكِكَ الَّذِي مَلَّكْتَنَا إِيَّاهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  يَا إِلَهَنَا أَمَا تَقْضِي عَلَيْهِمْ لأَنَّهُ لَيْسَ فِينَا قُوَّةٌ أَمَامَ هَذَا الْجُمْهُورِ الْكَثِيرِ الآتِي عَلَيْنَا وَنَحْنُ لاَ نَعْلَمُ مَاذَا نَعْمَلُ وَلَكِنْ نَحْوَكَ أَعْيُنُنَا]۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَكَانَ كُلُّ يَهُوذَا وَاقِفِينَ أَمَامَ تتراجراماتون مَعَ أَطْفَالِهِمْ وَنِسَائِهِمْ وَبَنِيهِمْ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَإِنَّ يَحْزَئِيلَ بْنَ زَكَرِيَّا بْنِ بَنَايَا بْنِ يَعِيئِيلَ بْنِ مَتَّنِيَّا اللاَّوِيَِّ مِنْ بَنِي آسَافَ كَانَ عَلَيْهِ رُوحُ تتراجراماتون فِي وَسَطِ الْجَمَاعَةِ</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ: [اصْغُوا يَا جَمِيعَ يَهُوذَا وَسُكَّانَ أُورُشَلِيمَ وَأَيُّهَا الْمَلِكُ يَهُوشَافَاطُ۔ هَكَذَا قَالَ تتراجراماتون لَكُمْ: لاَ تَخَافُوا وَلاَ تَرْتَاعُوا بِسَبَبِ هَذَا الْجُمْهُورِ الْكَثِيرِ لأَنَّ الْحَرْبَ لَيْسَتْ لَكُمْ بَلْ لِلَّهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  غَداً انْزِلُوا عَلَيْهِمْ۔ هُوَذَا هُمْ صَاعِدُونَ فِي عَقَبَةِ صِيصَ فَتَجِدُوهُمْ فِي أَقْصَى الْوَادِي أَمَامَ بَرِّيَّةِ يَرُوئِيلَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لَيْسَ عَلَيْكُمْ أَنْ تُحَارِبُوا فِي هَذِهِ۔ قِفُوا اثْبُتُوا وَانْظُرُوا خَلاَصَ تتراجراماتون مَعَكُمْ يَا يَهُوذَا وَأُورُشَلِيمُ لاَ تَخَافُوا وَلاَ تَرْتَاعُوا۔ غَداً اخْرُجُوا لِلِقَائِهِمْ وَتتراجراماتون مَعَكُمْ]۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَخَرَّ يَهُوشَافَاطُ لِوَجْهِهِ عَلَى الأَرْضِ وَكُلُّ يَهُوذَا وَسُكَّانُ أُورُشَلِيمَ سَقَطُوا أَمَامَ تتراجراماتون سُجُوداً لِلرَّبِّ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَامَ اللاَّوِيُّونَ مِنْ بَنِي الْقَهَاتِيِّينَ وَمِنْ بَنِي الْقُورَحِيِّينَ لِيُسَبِّحُوا الرَّبَّ إِلَهَ إِسْرَائِيلَ بِصَوْتٍ عَظِيمٍ جِدّاً۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَبَكَّرُوا صَبَاحاً وَخَرَجُوا إِلَى بَرِّيَّةِ تَقُوعَ۔ وَعِنْدَ خُرُوجِهِمْ وَقَفَ يَهُوشَافَاطُ وَقَالَ: [اسْمَعُوا يَا يَهُوذَا وَسُكَّانَ أُورُشَلِيمَ آمِنُوا بِتتراجراماتون إِلَهِكُمْ فَتَأْمَنُوا۔ آمِنُوا بِأَنْبِيَائِهِ فَتُفْلِحُوا]۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَلَمَّا اسْتَشَارَ الشَّعْبَ أَقَامَ مُغَنِّينَ لِلرَّبِّ وَمُسَبِّحِينَ فِي زِينَةٍ مُقَدَّسَةٍ عِنْدَ خُرُوجِهِمْ أَمَامَ الْمُتَجَرِّدِينَ وَقَائِلِينَ: [احْمَدُوا الرَّبَّ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ]۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَلَمَّا ابْتَدَأُوا فِي الْغِنَاءِ وَالتَّسْبِيحِ جَعَلَ تتراجراماتون أَكْمِنَةً عَلَى بَنِي عَمُّونَ وَمُوآبَ وَجَبَلِ سَاعِيرَ الآتِينَ عَلَى يَهُوذَا فَانْكَسَرُوا۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَقَامَ بَنُو عَمُّونَ وَمُوآبُ عَلَى سُكَّانِ جَبَلِ سَاعِيرَ لِيُحَرِّمُوهُمْ وَيُهْلِكُوهُمْ۔ وَلَمَّا فَرَغُوا مِنْ سُكَّانِ سَاعِيرَ سَاعَدَ بَعْضُهُمْ عَلَى إِهْلاَكِ بَعْضٍ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَلَمَّا جَاءَ يَهُوذَا إِلَى الْمَرْقَبِ فِي الْبَرِّيَّةِ تَطَلَّعُوا نَحْوَ الْجُمْهُورِ وَإِذَا هُمْ جُثَثٌ سَاقِطَةٌ عَلَى الأَرْضِ وَلَمْ يَنْفَلِتْ أَحَدٌ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَأَتَى يَهُوشَافَاطُ وَشَعْبُهُ لِنَهْبِ أَمْوَالِهِمْ فَوَجَدُوا بَيْنَهُمْ أَمْوَالاً وَجُثَثاً وَأَمْتِعَةً ثَمِينَةً بِكَثْرَةٍ فَأَخَذُوهَا لأَنْفُسِهِمْ حَتَّى لَمْ يَقْدِرُوا أَنْ يَحْمِلُوهَا۔ وَكَانُوا ثَلاَثَةَ أَيَّامٍ يَنْهَبُونَ الْغَنِيمَةَ لأَنَّهَا كَانَتْ كَثِيرَةً۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَفِي الْيَوْمِ الرَّابِعِ اجْتَمَعُوا فِي وَادِي بَرَكَةَ لأَنَّهُمْ هُنَاكَ بَارَكُوا الرَّبَّ لِذَلِكَ دَعَوُا اسْمَ ذَلِكَ الْمَكَانِ [وَادِي بَرَكَةَ] إِلَى الْيَوْمِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ثُمَّ ارْتَدَّ كُلُّ رِجَالِ يَهُوذَا وَأُورُشَلِيمَ وَيَهُوشَافَاطُ بِرَأْسِهِمْ لِيَرْجِعُوا إِلَى أُورُشَلِيمَ بِفَرَحٍ لأَنَّ الرَّبَّ فَرَّحَهُمْ عَلَى أَعْدَائِهِمْ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَدَخَلُوا أُورُشَلِيمَ بِالرَّبَابِ وَالْعِيدَانِ وَالأَبْوَاقِ إِلَى بَيْتِ تتراجراماتون۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَكَانَتْ هَيْبَةُ اللَّهِ عَلَى كُلِّ مَمَالِكِ الأَرَاضِي حِينَ سَمِعُوا أَنَّ الرَّبَّ حَارَبَ أَعْدَاءَ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَاسْتَرَاحَتْ مَمْلَكَةُ يَهُوشَافَاطَ وَأَرَاحَهُ الوکیم مِنْ كُلِّ جِهَةٍ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَمَلَكَ يَهُوشَافَاطُ عَلَى يَهُوذَا۔ كَانَ ابْنَ خَمْسٍ وَثَلاَثِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ خَمْساً وَعِشْرِينَ سَنَةً فِي أُورُشَلِيمَ وَاسْمُ أُمِّهِ عَزُوبَةُ بِنْتُ شَلْحِي۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَسَارَ فِي طَرِيقِ أَبِيهِ آسَا وَلَمْ يَحِدْ عَنْهَا إِذْ عَمِلَ الْمُسْتَقِيمَ فِي عَيْنَيِ تتراجراماتون۔</p>
<p class="bible"><sup>33&nbsp;</sup>  إِلاَّ أَنَّ الْمُرْتَفَعَاتِ لَمْ تُنْتَزَعْ بَلْ كَانَ الشَّعْبُ لَمْ يُعِدُّوا بَعْدُ قُلُوبَهُمْ لإِلَهِ آبَائِهِمْ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ يَهُوشَافَاطَ الأُولَى وَالأَخِيرَةِ مَكْتُوبَةٌ فِي أَخْبَارِ يَاهُوَ بْنِ حَنَانِي الْمَذْكُورِ فِي سِفْرِ مُلُوكِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  ثُمَّ بَعْدَ ذَلِكَ اتَّحَدَ يَهُوشَافَاطُ مَلِكُ يَهُوذَا مَعَ أَخَزْيَا مَلِكِ إِسْرَائِيلَ الَّذِي أَسَاءَ فِي عَمَلِهِ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَاتَّحَدَ مَعَهُ فِي عَمَلِ سُفُنٍ تَسِيرُ إِلَى تَرْشِيشَ فَعَمِلاَ السُّفُنَ فِي عِصْيُونَ جَابِرَ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  وَتَنَبَّأَ أَلِيعَزَرُ بْنُ دُودَاوَا مِنْ مَرِيشَةَ عَلَى يَهُوشَافَاطَ قَائِلاً: [لأَنَّكَ اتَّحَدْتَ مَعَ أَخَزْيَا قَدِ اقْتَحَمَ تتراجراماتون أَعْمَالَكَ]۔ فَتَكَسَّرَتِ السُّفُنُ وَلَمْ تَسْتَطِعِ السَّيْرَ إِلَى تَرْشِيشَ۔</p>
</div>
<a href="#arabic/chapter/book14--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 20</span>
<a href="#arabic/chapter/book14--chapter21.txt"><span class="icon icon-forward"></span></a></p>
