<a href="#arabic/chapter/book21--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 8</span>
<a href="#arabic/chapter/book21--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>مَنْ كَالْحَكِيمِ وَمَنْ يَفْهَمُ تَفْسِيرَ أَمْرٍ؟ حِكْمَةُ الإِنْسَانِ تُنِيرُ وَجْهَهُ وَصَلاَبَةُ وَجْهِهِ تَتَغَيَّرُ.</p>
<p class="bible"><sup>2&nbsp;</sup>  أَنَا أَقُولُ: «احْفَظْ أَمْرَ الْمَلِكِ وَذَاكَ بِسَبَبِ يَمِينِ الوکیم.</p>
<p class="bible"><sup>3&nbsp;</sup>  لاَ تَعْجَلْ إِلَى الذَّهَابِ مِنْ وَجْهِهِ. لاَ تَقِفْ فِي أَمْرٍ شَاقٍّ لأَنَّهُ يَفْعَلُ كُلَّ مَا شَاءَ».</p>
<p class="bible"><sup>4&nbsp;</sup>  حَيْثُ تَكُونُ كَلِمَةُ الْمَلِكِ فَهُنَاكَ سُلْطَانٌ. وَمَنْ يَقُولُ لَهُ: «مَاذَا تَفْعَلُ؟»</p>
<p class="bible"><sup>5&nbsp;</sup>  حَافِظُ الْوَصِيَّةِ لاَ يَشْعُرُ بِأَمْرٍ شَاقٍّ وَقَلْبُ الْحَكِيمِ يَعْرِفُ الْوَقْتَ وَالْحُكْمَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّ لِكُلِّ أَمْرٍ وَقْتاً وَحُكْماً. لأَنَّ شَرَّ الإِنْسَانِ عَظِيمٌ عَلَيْهِ</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّهُ لاَ يَعْلَمُ مَا سَيَكُونُ. لأَنَّهُ مَنْ يُخْبِرُهُ كَيْفَ يَكُونُ؟</p>
<p class="bible"><sup>8&nbsp;</sup>  لَيْسَ لإِنْسَانٍ سُلْطَانٌ عَلَى الرُّوحِ لِيُمْسِكَ الرُّوحَ وَلاَ سُلْطَانٌ عَلَى يَوْمِ الْمَوْتِ وَلاَ تَخْلِيَةٌ فِي الْحَرْبِ وَلاَ يُنَجِّي الشَّرُّ أَصْحَابَهُ.</p>
<p class="bible"><sup>9&nbsp;</sup>  كُلُّ هَذَا رَأَيْتُهُ إِذْ وَجَّهْتُ قَلْبِي لِكُلِّ عَمَلٍ عُمِلَ تَحْتَ الشَّمْسِ وَقْتَمَا يَتَسَلَّطُ إِنْسَانٌ عَلَى إِنْسَانٍ لِضَرَرِ نَفْسِهِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَهَكَذَا رَأَيْتُ أَشْرَاراً يُدْفَنُونَ وَضُمُّوا وَالَّذِينَ عَمِلُوا بِالْحَقِّ ذَهَبُوا مِنْ مَكَانِ الْقُدْسِ وَنُسُوا فِي الْمَدِينَةِ. هَذَا أَيْضاً بَاطِلٌ.</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنَّ الْقَضَاءَ عَلَى الْعَمَلِ الرَّدِيءِ لاَ يُجْرَى سَرِيعاً فَلِذَلِكَ قَدِ امْتَلَأَ قَلْبُ بَنِي الْبَشَرِ فِيهِمْ لِفَعْلِ الشَّرِّ.</p>
<p class="bible"><sup>12&nbsp;</sup>  اَلْخَاطِئُ وَإِنْ عَمِلَ شَرّاً مِئَةَ مَرَّةٍ وَطَالَتْ أَيَّامُهُ إِلاَّ أَنِّي أَعْلَمُ أَنَّهُ يَكُونُ خَيْرٌ لِلْمُتَّقِينَ اللَّهَ الَّذِينَ يَخَافُونَ قُدَّامَهُ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلاَ يَكُونُ خَيْرٌ لِلشِّرِّيرِ وَكَالظِّلِّ لاَ يُطِيلُ أَيَّامَهُ لأَنَّهُ لاَ يَخْشَى قُدَّامَ الوکیم.</p>
<p class="bible"><sup>14&nbsp;</sup>  يُوجَدُ بَاطِلٌ يُجْرَى عَلَى الأَرْضِ: أَنْ يُوجَدَ صِدِّيقُونَ يُصِيبُهُمْ مِثْلُ عَمَلِ الأَشْرَارِ وَيُوجَدُ أَشْرَارٌ يُصِيبُهُمْ مِثْلُ عَمَلِ الصِّدِّيقِينَ. فَقُلْتُ: «إِنَّ هَذَا أَيْضاً بَاطِلٌ».</p>
<p class="bible"><sup>15&nbsp;</sup>  فَمَدَحْتُ الْفَرَحَ لأَنَّهُ لَيْسَ لِلإِنْسَانِ خَيْرٌ تَحْتَ الشَّمْسِ إِلاَّ أَنْ يَأْكُلَ وَيَشْرَبَ وَيَفْرَحَ وَهَذَا يَبْقَى لَهُ فِي تَعَبِهِ مُدَّةَ أَيَّامِ حَيَاتِهِ الَّتِي يُعْطِيهِ الوکیم إِيَّاهَا تَحْتَ الشَّمْسِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لَمَّا وَجَّهْتُ قَلْبِي لأَعْرِفَ الْحِكْمَةَ وَأَنْظُرَ الْعَمَلَ الَّذِي عُمِلَ عَلَى الأَرْضِ وَأَنَّهُ نَهَاراً وَلَيْلاً لاَ يَرَى النَّوْمَ بِعَيْنَيْهِ</p>
<p class="bible"><sup>17&nbsp;</sup>  رَأَيْتُ كُلَّ عَمَلِ الوکیم أَنَّ الإِنْسَانَ لاَ يَسْتَطِيعُ أَنْ يَجِدَ الْعَمَلَ الَّذِي عُمِلَ تَحْتَ الشَّمْسِ. مَهْمَا تَعِبَ الإِنْسَانُ فِي الطَّلَبِ فَلاَ يَجِدُهُ وَالْحَكِيمُ أَيْضاً - وَإِنْ قَالَ بِمَعْرِفَتِهِ - لاَ يَقْدِرُ أَنْ يَجِدَهُ.</p>
</div>
<a href="#arabic/chapter/book21--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 8</span>
<a href="#arabic/chapter/book21--chapter9.txt"><span class="icon icon-forward"></span></a></p>
