<a href="#arabic/chapter/book12--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 18</span>
<a href="#arabic/chapter/book12--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَفِي السَّنَةِ الثَّالِثَةِ لِهُوشَعَ بْنِ أَيْلَةَ مَلِكِ إِسْرَائِيلَ مَلَكَ حَزَقِيَّا بْنُ آحَازَ مَلِكِ يَهُوذَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  كَانَ ابْنَ خَمْسٍ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ تِسْعاً وَعِشْرِينَ سَنَةً فِي أُورُشَلِيمَ۔ وَاسْمُ أُمِّهِ أَبِي ابْنَةُ زَكَرِيَّا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَعَمِلَ الْمُسْتَقِيمَ فِي عَيْنَيِ تتراجراماتون حَسَبَ كُلِّ مَا عَمِلَ دَاوُدُ أَبُوهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  هُوَ أَزَالَ الْمُرْتَفَعَاتِ، وَكَسَّرَ التَّمَاثِيلَ، وَقَطَّعَ السَّوَارِيَ، وَسَحَقَ حَيَّةَ النُّحَاسِ الَّتِي عَمِلَهَا مُوسَى لأَنَّ بَنِي إِسْرَائِيلَ كَانُوا إِلَى تِلْكَ الأَيَّامِ يُوقِدُونَ لَهَا وَدَعُوهَا [نَحُشْتَانَ]۔</p>
<p class="bible"><sup>5&nbsp;</sup>  عَلَى تتراجراماتون إِلَهِ إِسْرَائِيلَ اتَّكَلَ، وَبَعْدَهُ لَمْ يَكُنْ مِثْلُهُ فِي جَمِيعِ مُلُوكِ يَهُوذَا وَلاَ فِي الَّذِينَ كَانُوا قَبْالوکیم۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَالْتَصَقَ بِتتراجراماتون وَلَمْ يَحِدْ عَنْهُ بَلْ حَفِظَ وَصَايَاهُ الَّتِي أَمَرَ بِهَا تتراجراماتون مُوسَى۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَكَانَ تتراجراماتون مَعَهُ، وَحَيْثُمَا كَانَ يَخْرُجُ كَانَ يَنْجَحُ۔ وَعَصَى عَلَى مَلِكِ أَشُّورَ وَلَمْ يَخْضَعْ الوکیم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  هُوَ ضَرَبَ الْفِلِسْطِينِيِّينَ إِلَى غَزَّةَ وَتُخُومِهَا مِنْ بُرْجِ النَّوَاطِيرِ إِلَى الْمَدِينَةِ الْمُحَصَّنَةِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَفِي السَّنَةِ الرَّابِعَةِ لِلْمَلِكِ حَزَقِيَّا، وَهِيَ السَّنَةُ السَّابِعَةُ لِهُوشَعَ بْنِ أَيْلَةَ مَلِكِ إِسْرَائِيلَ، صَعِدَ شَلْمَنْأَسَرُ مَلِكُ أَشُّورَ عَلَى السَّامِرَةِ وَحَاصَرَهَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَخَذُوهَا فِي نِهَايَةِ ثَلاَثِ سِنِينَ۔ فَفِي السَّنَةِ السَّادِسَةِ لِحَزَقِيَّا، وَهِيَ السَّنَةُ التَّاسِعَةُ لِهُوشَعَ مَلِكِ إِسْرَائِيلَ، أُخِذَتِ السَّامِرَةُ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَسَبَى مَلِكُ أَشُّورَ إِسْرَائِيلَ إِلَى أَشُّورَ، وَوَضَعَهُمْ فِي حَلَحَ وَخَابُورَ نَهْرِ جُوزَانَ وَفِي مُدُنِ مَادِي</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّهُمْ لَمْ يَسْمَعُوا لِصَوْتِ تتراجراماتون إِلَهِهِمْ، بَلْ تَجَاوَزُوا عَهْدَهُ وَكُلَّ مَا أَمَرَ بِهِ مُوسَى عَبْدُ تتراجراماتون، فَلَمْ يَسْمَعُوا وَلَمْ يَعْمَلُوا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَفِي السَّنَةِ الرَّابِعَةَ عَشَرَةَ لِلْمَلِكِ حَزَقِيَّا صَعِدَ سَنْحَارِيبُ مَلِكُ أَشُّورَ عَلَى جَمِيعِ مُدُنِ يَهُوذَا الْحَصِينَةِ وَأَخَذَهَا۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَرْسَلَ حَزَقِيَّا مَلِكُ يَهُوذَا إِلَى مَلِكِ أَشُّورَ إِلَى لَخِيشَ يَقُولُ: [قَدْ أَخْطَأْتُ۔ ارْجِعْ عَنِّي، وَمَهْمَا جَعَلْتَ عَلَيَّ حَمَلْتُهُ]۔ فَوَضَعَ مَلِكُ أَشُّورَ عَلَى حَزَقِيَّا مَلِكِ يَهُوذَا ثَلاَثَ مِئَةِ وَزْنَةٍ مِنَ الْفِضَّةِ وَثَلاَثِينَ وَزْنَةً مِنَ الذَّهَبِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَدَفَعَ حَزَقِيَّا جَمِيعَ الْفِضَّةِ الْمَوْجُودَةِ فِي بَيْتِ تتراجراماتون وَفِي خَزَائِنِ بَيْتِ الْمَلِكِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فِي ذَلِكَ الزَّمَانِ قَشَّرَ حَزَقِيَّا الذَّهَبَ عَنْ أَبْوَابِ هَيْكَلِ تتراجراماتون وَالدَّعَائِمِ الَّتِي كَانَ قَدْ غَشَّاهَا حَزَقِيَّا مَلِكُ يَهُوذَا، وَدَفَعَهُ لِمَلِكِ أَشُّورَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَرْسَلَ مَلِكُ أَشُّورَ تَرْتَانَ وَرَبْسَارِيسَ وَرَبْشَاقَى مِنْ لَخِيشَ إِلَى الْمَلِكِ حَزَقِيَّا بِجَيْشٍ عَظِيمٍ إِلَى أُورُشَلِيمَ، فَصَعِدُوا وَأَتُوا إِلَى أُورُشَلِيمَ۔ وَلَمَّا صَعِدُوا جَاءُوا وَوَقَفُوا عِنْدَ قَنَاةِ الْبِرْكَةِ الْعُلْيَا الَّتِي فِي طَرِيقِ حَقْلِ الْقَصَّارِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَدَعُوا الْمَلِكَ، فَخَرَجَ إِلَيْهِمْ أَلِيَاقِيمُ بْنُ حِلْقِيَّا الَّذِي عَلَى الْبَيْتِ وَشِبْنَةُ الْكَاتِبُ وَيُواخُ بْنُ آسَافَ الْمُسَجِّلُ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَ الوکیممْ رَبْشَاقَى: [قُولُوا لِحَزَقِيَّا: هَكَذَا يَقُولُ الْمَلِكُ الْعَظِيمُ مَلِكُ أَشُّورَ۔ مَا الاِتِّكَالُ الَّذِي اتَّكَلْتَ؟</p>
<p class="bible"><sup>20&nbsp;</sup>  قُلْتَ إِنَّمَا كَلاَمُ الشَّفَتَيْنِ هُوَ مَشُورَةٌ وَبَأْسٌ لِلْحَرْبِ۔ وَالآنَ عَلَى مَنِ اتَّكَلْتَ حَتَّى عَصَيْتَ عَلَيَّ؟</p>
<p class="bible"><sup>21&nbsp;</sup>  فَالآنَ هُوَذَا قَدِ اتَّكَلْتَ عَلَى عُكَّازِ هَذِهِ الْقَصَبَةِ الْمَرْضُوضَةِ، عَلَى مِصْرَ، الَّتِي إِذَا تَوَكَّأَ أَحَدٌ عَلَيْهَا دَخَلَتْ فِي كَفِّهِ وَثَقَبَتْهَا! هَكَذَا هُوَ فِرْعَوْنُ مَلِكُ مِصْرَ لِجَمِيعِ الْمُتَّكِلِينَ عَلَيْهِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَإِذَا قُلْتُمْ لِي: عَلَى تتراجراماتون إِلَهِنَا اتَّكَلْنَا، أَفَلَيْسَ هُوَ الَّذِي أَزَالَ حَزَقِيَّا مُرْتَفَعَاتِهِ وَمَذَابِحَهُ، وَقَالَ لِيَهُوذَا وَلِأُورُشَلِيمَ: أَمَامَ هَذَا الْمَذْبَحِ تَسْجُدُونَ فِي أُورُشَلِيمَ؟</p>
<p class="bible"><sup>23&nbsp;</sup>  وَالآنَ رَاهِنْ سَيِّدِي مَلِكَ أَشُّورَ فَأُعْطِيَكَ أَلْفَيْ فَرَسٍ إِنْ كُنْتَ تَقْدِرُ أَنْ تَجْعَلَ عَلَيْهَا رَاكِبِينَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَكَيْفَ تَرُدُّ وَجْهَ وَالٍ وَاحِدٍ مِنْ عَبِيدِ سَيِّدِي الصِّغَارِ وَتَتَّكِلُ عَلَى مِصْرَ لأَجْلِ مَرْكَبَاتٍ وَفُرْسَانٍ؟</p>
<p class="bible"><sup>25&nbsp;</sup>  وَالآنَ هَلْ بِدُونِ تتراجراماتون صَعِدْتُ عَلَى هَذَا الْمَوْضِعِ لأَخْرِبَهُ؟ تتراجراماتون قَالَ لِي اصْعَدْ عَلَى هَذِهِ الأَرْضِ وَاخْرِبْهَا]۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَقَالَ أَلِيَاقِيمُ بْنُ حِلْقِيَّا وَشِبْنَةُ وَيُواخُ لِرَبْشَاقَى: [كَلِّمْ عَبِيدَكَ بِالأَرَامِيِّ لأَنَّنَا نَفْهَمُهُ وَلاَ تُكَلِّمْنَا بِالْيَهُودِيِّ فِي مَسَامِعِ الشَّعْبِ الَّذِينَ عَلَى السُّورِ]۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَقَالَ الوکیممْ رَبْشَاقَى: [هَلْ إِلَى سَيِّدِكَ وَإِلَيْكَ أَرْسَلَنِي سَيِّدِي لأَتَكَلَّمَ بِهَذَا الْكَلاَمِ؟ أَلَيْسَ إِلَى الرِّجَالِ الْجَالِسِينَ عَلَى السُّورِ لِيَأْكُلُوا عَذِرَتَهُمْ وَيَشْرَبُوا بَوْالوکیممْ مَعَكُمْ؟]</p>
<p class="bible"><sup>28&nbsp;</sup>  ثُمَّ وَقَفَ رَبْشَاقَى وَنَادَى بِصَوْتٍ عَظِيمٍ بِالْيَهُودِيِّ: [اسْمَعُوا كَلاَمَ الْمَلِكِ الْعَظِيمِ مَلِكِ أَشُّورَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  هَكَذَا يَقُولُ الْمَلِكُ: لاَ يَخْدَعْكُمْ حَزَقِيَّا لأَنَّهُ لاَ يَقْدِرُ أَنْ يُنْقِذَكُمْ مِنْ يَدِهِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَلاَ يَجْعَلْكُمْ حَزَقِيَّا تَتَّكِلُونَ عَلَى تتراجراماتون قَائِلاً: إِنْقَاذاً يُنْقِذُنَا تتراجراماتون وَلاَ تُدْفَعُ هَذِهِ الْمَدِينَةُ إِلَى يَدِ مَلِكِ أَشُّورَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  لاَ تَسْمَعُوا لِحَزَقِيَّا۔ لأَنَّهُ هَكَذَا يَقُولُ مَلِكُ أَشُّورَ: اعْقِدُوا مَعِي صُلْحاً وَاخْرُجُوا إِلَيَّ، وَكُلُوا كُلُّ وَاحِدٍ مِنْ جَفْنَتِهِ وَكُلُّ وَاحِدٍ مِنْ تِينَتِهِ وَاشْرَبُوا كُلُّ وَاحِدٍ مَاءَ بِئْرِهِ</p>
<p class="bible"><sup>32&nbsp;</sup>  حَتَّى آتِيَ وَآخُذَكُمْ إِلَى أَرْضٍ كَأَرْضِكُمْ، أَرْضَ حِنْطَةٍ وَخَمْرٍ، أَرْضَ خُبْزٍ وَكُرُومٍ، أَرْضَ زَيْتُونٍ وَعَسَلٍ وَاحْيُوا وَلاَ تَمُوتُوا۔ وَلاَ تَسْمَعُوا لِحَزَقِيَّا لأَنَّهُ يَغُرُّكُمْ قَائِلاً: تتراجراماتون يُنْقِذُنَا۔</p>
<p class="bible"><sup>33&nbsp;</sup>  هَلْ أَنْقَذَ آلِهَةُ الأُمَمِ كُلُّ وَاحِدٍ أَرْضَهُ مِنْ يَدِ مَلِكِ أَشُّورَ؟</p>
<p class="bible"><sup>34&nbsp;</sup>  أَيْنَ آلِهَةُ حَمَاةَ وَأَرْفَادَ؟ أَيْنَ آلِهَةُ سَفَرْوَايِمَ وَهَيْنَعَ وَعِوَّا۔ هَلْ أَنْقَذُوا السَّامِرَةَ مِنْ يَدِي؟</p>
<p class="bible"><sup>35&nbsp;</sup>  مَنْ مِنْ كُلِّ آلِهَةِ الأَرَاضِي أَنْقَذَ أَرْضَهُمْ مِنْ يَدِي حَتَّى يُنْقِذَ تتراجراماتون أُورُشَلِيمَ مِنْ يَدِي؟]۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَسَكَتَ الشَّعْبُ وَلَمْ يُجِيبُوهُ بِكَلِمَةٍ، لأَنَّ أَمْرَ الْمَلِكِ كَانَ: [لاَ تُجِيبُوهُ]۔</p>
<p class="bible"><sup>37&nbsp;</sup>  فَجَاءَ أَلِيَاقِيمُ بْنُ حِلْقِيَّا الَّذِي عَلَى الْبَيْتِ وَشِبْنَةُ الْكَاتِبُ وَيُوَاخُ بْنُ آسَافَ الْمُسَجِّلُ إِلَى حَزَقِيَّا وَثِيَابُهُمْ مُمَزَّقَةٌ، فَأَخْبَرُوهُ بِكَلاَمِ رَبْشَاقَى۔</p>
</div>
<a href="#arabic/chapter/book12--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 18</span>
<a href="#arabic/chapter/book12--chapter19.txt"><span class="icon icon-forward"></span></a></p>
