<a href="#arabic/chapter/book19--chapter109.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 110</span>
<a href="#arabic/chapter/book19--chapter111.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لِدَاوُدَ۔ مَزْمُورٌ قَالَ تتراجراماتون لِرَبِّي:</p>
<p class="note">رسول العهد [فسيفساء أدونيو] ملاخي 2: 1 نعرف خلاص الله فقط من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والحب (أمثال 3: 1) ، يعمل كآمون (حرفي ، مهندس معماري ، أمثال 3: 1) أو الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والحب (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 2: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، ولها اسم قبله۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد تأسيس أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفىنا من الله ، ليخلصنا من الخطيئة والموت (متى 1: 1-4)۔ )۔  [اجْلِسْ عَنْ يَمِينِي حَتَّى أَضَعَ أَعْدَاءَكَ مَوْطِئاً لِقَدَمَيْكَ]۔</p>
<p class="bible"><sup>2&nbsp;</sup>  يُرْسِلُ تتراجراماتون قَضِيبَ عِزِّكَ مِنْ صِهْيَوْنَ۔ تَسَلَّطْ فِي وَسَطِ أَعْدَائِكَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  شَعْبُكَ مُنْتَدَبٌ فِي يَوْمِ قُوَّتِكَ فِي زِينَةٍ مُقَدَّسَةٍ مِنْ رَحِمِ الْفَجْرِ۔ لَكَ طَلُّ حَدَاثَتِكَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  أَقْسَمَ تتراجراماتون وَلَنْ يَنْدَمَ: [أَنْتَ كَاهِنٌ إِلَى الأَبَدِ عَلَى رُتْبَةِ مَلْكِي صَادِقَ]۔</p>
<p class="bible"><sup>5&nbsp;</sup>  تتراجراماتون عَنْ يَمِينِكَ يُحَطِّمُ فِي يَوْمِ رِجْزِهِ مُلُوكاً۔</p>
<p class="bible"><sup>6&nbsp;</sup>  يَدِينُ بَيْنَ الأُمَمِ۔ مَلَأَ جُثَثاً أَرْضاً وَاسِعَةً۔ سَحَقَ رُؤُوسَهَا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  مِنَ النَّهْرِ يَشْرَبُ فِي الطَّرِيقِ لِذَلِكَ يَرْفَعُ الرَّأْسَ۔</p>
</div>
<a href="#arabic/chapter/book19--chapter109.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 110</span>
<a href="#arabic/chapter/book19--chapter111.txt"><span class="icon icon-forward"></span></a></p>
