<a href="#arabic/chapter/book10--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 9</span>
<a href="#arabic/chapter/book10--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ دَاوُدُ: «هَلْ يُوجَدُ بَعْدُ أَحَدٌ قَدْ بَقِيَ مِنْ بَيْتِ شَاوُلَ فَأَصْنَعَ مَعَهُ مَعْرُوفاً مِنْ أَجْلِ يُونَاثَانَ؟»</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ لِبَيْتِ شَاوُلَ عَبْدٌ اسْمُهُ صِيبَا، فَاسْتَدْعُوهُ إِلَى دَاوُدَ، وَقَالَ لَهُ الْمَلِكُ: «أَأَنْتَ صِيبَا؟» فَقَالَ: «عَبْدُكَ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ الْمَلِكُ: «أَلاَ يُوجَدُ بَعْدُ أَحَدٌ لِبَيْتِ شَاوُلَ فَأَصْنَعَ مَعَهُ إِحْسَانَ الوکیم؟» فَقَالَ صِيبَا لِلْمَلِكِ: «بَعْدُ ابْنٌ لِيُونَاثَانَ أَعْرَجُ الرِّجْلَيْنِ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَ لَهُ الْمَلِكُ: «أَيْنَ هُوَ؟» فَقَالَ صِيبَا لِلْمَلِكِ: «هُوَذَا هُوَ فِي بَيْتِ مَاكِيرَ بْنِ عَمِّيئِيلَ فِي لُودَبَارَ»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَأَرْسَلَ الْمَلِكُ دَاوُدُ وَأَخَذَهُ مِنْ بَيْتِ مَاكِيرَ بْنِ عَمِّيئِيلَ مِنْ لُودَبَارَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَجَاءَ مَفِيبُوشَثُ بْنُ يُونَاثَانَ بْنِ شَاوُلَ إِلَى دَاوُدَ وَخَرَّ عَلَى وَجْهِهِ وَسَجَدَ۔ فَقَالَ دَاوُدُ: «يَا مَفِيبُوشَثُ»۔ فَقَالَ: «هَئَنَذَا عَبْدُكَ»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ لَهُ دَاوُدُ: «لاَ تَخَفْ۔ فَإِنِّي لَأَعْمَلَنَّ مَعَكَ مَعْرُوفاً مِنْ أَجْلِ يُونَاثَانَ أَبِيكَ، وَأَرُدُّ لَكَ كُلَّ حُقُولِ شَاوُلَ أَبِيكَ، وَأَنْتَ تَأْكُلُ خُبْزاً عَلَى مَائِدَتِي دَائِماً»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَسَجَدَ وَقَالَ: «مَنْ هُوَ عَبْدُكَ حَتَّى تَلْتَفِتَ إِلَى كَلْبٍ مَيِّتٍ مِثْلِي؟»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَدَعَا الْمَلِكُ صِيبَا غُلاَمَ شَاوُلَ وَقَالَ لَهُ: «كُلُّ مَا كَانَ لِشَاوُلَ وَلِكُلِّ بَيْتِهِ قَدْ دَفَعْتُهُ لاِبْنِ سَيِّدِكَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَتَشْتَغِلُ لَهُ فِي الأَرْضِ أَنْتَ وَبَنُوكَ وَعَبِيدُكَ، وَتَسْتَغِلُّ لِيَكُونَ لاِبْنِ سَيِّدِكَ خُبْزٌ لِيَأْكُلَ۔ وَمَفِيبُوشَثُ ابْنُ سَيِّدِكَ يَأْكُلُ دَائِماً خُبْزاً عَلَى مَائِدَتِي»۔ وَكَانَ لِصِيبَا خَمْسَةَ عَشَرَ ابْناً وَعِشْرُونَ عَبْداً۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ صِيبَا لِلْمَلِكِ: «حَسَبَ كُلِّ مَا يَأْمُرُ بِهِ سَيِّدِي الْمَلِكُ عَبْدَهُ كَذَلِكَ يَصْنَعُ عَبْدُكَ»۔ «فَيَأْكُلُ مَفِيبُوشَثُ عَلَى مَائِدَتِي كَوَاحِدٍ مِنْ بَنِي الْمَلِكِ»۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَكَانَ لِمَفِيبُوشَثَ ابْنٌ صَغِيرٌ اسْمُهُ مِيخَا۔ وَكَانَ جَمِيعُ سَاكِنِي بَيْتِ صِيبَا عَبِيداً لِمَفِيبُوشَثَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَسَكَنَ مَفِيبُوشَثُ فِي أُورُشَلِيمَ لأَنَّهُ كَانَ يَأْكُلُ دَائِماً عَلَى مَائِدَةِ الْمَلِكِ۔ وَكَانَ أَعْرَجَ مِنْ رِجْلَيْهِ كِلْتَيْهِمَا۔</p>
</div>
<a href="#arabic/chapter/book10--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 9</span>
<a href="#arabic/chapter/book10--chapter10.txt"><span class="icon icon-forward"></span></a></p>
