<a href="#arabic/chapter/book10--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 17</span>
<a href="#arabic/chapter/book10--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ أَخِيتُوفَلُ لأَبْشَالُومَ: «دَعْنِي أَنْتَخِبُ اثْنَيْ عَشَرَ أَلْفَ رَجُلٍ وَأَقُومُ وَأَسْعَى وَرَاءَ دَاوُدَ هَذِهِ اللَّيْلَةَ</p>
<p class="bible"><sup>2&nbsp;</sup>  فَآتِيَ عَلَيْهِ وَهُوَ مُتْعَبٌ وَمُرْتَخِي الْيَدَيْنِ فَأُزْعِجُهُ، فَيَهْرُبَ كُلُّ الشَّعْبِ الَّذِي مَعَهُ، وَأَضْرِبُ الْمَلِكَ وَحْدَهُ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَأَرُدُّ جَمِيعَ الشَّعْبِ إِلَيْكَ۔ كَرُجُوعِ الْجَمِيعِ هُوَ الرَّجُلُ الَّذِي تَطْلُبُهُ، فَيَكُونُ كُلُّ الشَّعْبِ فِي سَلاَمٍ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَحَسُنَ الأَمْرُ فِي عَيْنَيْ أَبْشَالُومَ وَأَعْيُنِ جَمِيعِ شُيُوخِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ أَبْشَالُومُ: «ادْعُ أَيْضاً حُوشَايَ الأَرْكِيَّ فَنَسْمَعَ مَا يَقُولُ هُوَ أَيْضاً»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَلَمَّا جَاءَ حُوشَايُ إِلَى أَبْشَالُومَ قَالَ أَبْشَالُومُ: «بِمِثْلِ هَذَا الْكَلاَمِ تَكَلَّمَ أَخِيتُوفَلُ۔ أَنَعْمَلُ حَسَبَ كَلاَمِهِ أَمْ لاَ؟ تَكَلَّمْ أَنْتَ»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ حُوشَايُ لأَبْشَالُومَ: «لَيْسَتْ حَسَنَةً الْمَشُورَةُ الَّتِي أَشَارَ بِهَا أَخِيتُوفَلُ هَذِهِ الْمَرَّةَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  أَنْتَ تَعْلَمُ أَبَاكَ وَرِجَالَهُ أَنَّهُمْ جَبَابِرَةٌ، وَأَنَّ أَنْفُسَهُمْ مُرَّةٌ كَدُبَّةٍ مُثْكِلٍ فِي الْحَقْلِ۔ وَأَبُوكَ رَجُلُ قِتَالٍ وَلاَ يَبِيتُ مَعَ الشَّعْبِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  هَا هُوَ الآنَ مُخْتَبِئٌ فِي إِحْدَى الْحُفَرِ أَوْ أَحَدِ الأَمَاكِنِ۔ وَيَكُونُ إِذَا سَقَطَ بَعْضُهُمْ فِي الاِبْتِدَاءِ أَنَّ السَّامِعَ يَسْمَعُ فَيَقُولُ: قَدْ صَارَتْ كَسْرَةٌ فِي الشَّعْبِ الَّذِي وَرَاءَ أَبْشَالُومَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  أَيْضاً ذُو الْبَأْسِ الَّذِي قَلْبُهُ كَقَلْبِ الأَسَدِ يَذُوبُ ذَوَبَاناً، لأَنَّ جَمِيعَ إِسْرَائِيلَ يَعْلَمُونَ أَنَّ أَبَاكَ جَبَّارٌ، وَالَّذِينَ مَعَهُ ذَوُو بَأْسٍ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لِذَلِكَ أُشِيرُ بِأَنْ يَجْتَمِعَ إِلَيْكَ كُلُّ إِسْرَائِيلَ مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ، كَالرَّمْلِ الَّذِي عَلَى الْبَحْرِ فِي الْكَثْرَةِ، وَحَضْرَتُكَ سَائِرٌ فِي الْوَسَطِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَنَأْتِيَ إِلَيْهِ إِلَى أَحَدِ الأَمَاكِنِ حَيْثُ هُوَ، وَنَنْزِلَ عَلَيْهِ نُزُولَ الطَّلِّ عَلَى الأَرْضِ، وَلاَ يَبْقَى مِنْهُ وَلاَ مِنْ جَمِيعِ الرِّجَالِ الَّذِينَ مَعَهُ وَاحِدٌ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَإِذَا انْحَازَ إِلَى مَدِينَةٍ، يَحْمِلُ جَمِيعُ إِسْرَائِيلَ إِلَى تِلْكَ الْمَدِينَةِ حِبَالاً، فَنَجُرُّهَا إِلَى الْوَادِي حَتَّى لاَ تَبْقَى هُنَاكَ وَلاَ حَصَاةٌ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ أَبْشَالُومُ وَكُلُّ رِجَالِ إِسْرَائِيلَ: «إِنَّ مَشُورَةَ حُوشَايَ الأَرْكِيِّ أَحْسَنُ مِنْ مَشُورَةِ أَخِيتُوفَلَ»۔ فَإِنَّ تتراجراماتون أَمَرَ بِإِبْطَالِ مَشُورَةِ أَخِيتُوفَلَ الصَّالِحَةِ لِيُنْزِلَ تتراجراماتون الشَّرَّ بِأَبْشَالُومَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَالَ حُوشَايُ لِصَادُوقَ وَأَبِيَاثَارَ الْكَاهِنَيْنِ: «كَذَا وَكَذَا أَشَارَ أَخِيتُوفَلُ عَلَى أَبْشَالُومَ وَعَلَى شُيُوخِ إِسْرَائِيلَ، وَكَذَا وَكَذَا أَشَرْتُ أَنَا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَالآنَ أَرْسِلُوا عَاجِلاً وَأَخْبِرُوا دَاوُدَ: لاَ تَبِتْ هَذِهِ اللَّيْلَةَ فِي سُهُولِ الْبَرِّيَّةِ، بَلِ اعْبُرْ لِئَلاَّ يُبْتَلَعَ الْمَلِكُ وَجَمِيعُ الشَّعْبِ الَّذِي مَعَهُ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكَانَ يُونَاثَانُ وَأَخِيمَعَصُ وَاقِفَيْنِ عِنْدَ عَيْنِ رُوجَلَ، فَانْطَلَقَتِ الْجَارِيَةُ وَأَخْبَرَتْهُمَا، وَهُمَا ذَهَبَا وَأَخْبَرَا الْمَلِكَ دَاوُدَ، لأَنَّهُمَا لَمْ يَقْدِرَا أَنْ يُرَيَا دَاخِلَيْنِ الْمَدِينَةَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَرَآهُمَا غُلاَمٌ وَأَخْبَرَ أَبْشَالُومَ۔ فَذَهَبَا كِلاَهُمَا عَاجِلاً وَدَخَلاَ بَيْتَ رَجُلٍ فِي بَحُورِيمَ وَلَهُ بِئْرٌ فِي دَارِهِ، فَنَزَلاَ إِلَيْهَا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَأَخَذَتِ الْمَرْأَةُ وَفَرَشَتْ سَجْفاً عَلَى فَمِ الْبِئْرِ وَسَطَحَتْ عَلَيْهِ سَمِيذاً فَلَمْ يُعْلَمِ الأَمْرُ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَجَاءَ عَبِيدُ أَبْشَالُومَ إِلَى الْمَرْأَةِ إِلَى الْبَيْتِ وَقَالُوا: «أَيْنَ أَخِيمَعَصُ وَيُونَاثَانُ؟» فَقَالَتْ لَهُمُ الْمَرْأَةُ: «قَدْ عَبَرَا قَنَاةَ الْمَاءِ»۔ وَلَمَّا فَتَّشُوا وَلَمْ يَجِدُوهُمَا رَجَعُوا إِلَى أُورُشَلِيمَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَبَعْدَ ذِهَابِهِمْ خَرَجَا مِنَ الْبِئْرِ وَذَهَبَا وَقَالاَ لِدَاوُدَ: «قُومُوا وَاعْبُرُوا سَرِيعاً الْمَاءَ، لأَنَّ هَكَذَا أَشَارَ عَلَيْكُمْ أَخِيتُوفَلُ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَامَ دَاوُدُ وَجَمِيعُ الشَّعْبِ الَّذِي مَعَهُ وَعَبَرُوا الأُرْدُنَّ۔ وَعِنْدَ ضُوءِ الصَّبَاحِ لَمْ يَبْقَ أَحَدٌ لَمْ يَعْبُرِ الأُرْدُنَّ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَأَمَّا أَخِيتُوفَلُ فَلَمَّا رَأَى أَنَّ مَشُورَتَهُ لَمْ يُعْمَلْ بِهَا، شَدَّ عَلَى الْحِمَارِ وَقَامَ وَانْطَلَقَ إِلَى بَيْتِهِ إِلَى مَدِينَتِهِ، وَأَوْصَى لِبَيْتِهِ، وَخَنَقَ نَفْسَهُ وَمَاتَ وَدُفِنَ فِي قَبْرِ أَبِيهِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَجَاءَ دَاوُدُ إِلَى مَحَنَايِمَ۔ وَعَبَرَ أَبْشَالُومُ الأُرْدُنَّ هُوَ وَجَمِيعُ رِجَالِ إِسْرَائِيلَ مَعَهُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَأَقَامَ أَبْشَالُومُ عَمَاسَا بَدَلَ يُوآبَ عَلَى الْجَيْشِ۔ وَكَانَ عَمَاسَا ابْنَ رَجُلٍ اسْمُهُ يِثْرَا الإِسْرَائِيلِيُّ الَّذِي دَخَلَ إِلَى أَبِيجَايِلَ بِنْتِ نَاحَاشَ أُخْتِ صَرُويَةَ أُمِّ يُوآبَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَنَزَلَ إِسْرَائِيلُ وَأَبْشَالُومُ فِي أَرْضِ جِلْعَادَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَكَانَ لَمَّا جَاءَ دَاوُدُ إِلَى مَحَنَايِمَ أَنَّ شُوبِيَ بْنَ نَاحَاشَ مِنْ رَبَّةِ بَنِي عَمُّونَ، وَمَاكِيرَ بْنُ عَمِّيئِيلَ مِنْ لُودَبَارَ، وَبَرْزِلاَّيَ الْجِلْعَادِيَّ مِنْ رُوجَلِيمَ،</p>
<p class="bible"><sup>28&nbsp;</sup>  قَدَّمُوا فَرْشاً وَطُسُوساً وَآنِيَةَ خَزَفٍ وَحِنْطَةً وَشَعِيراً وَدَقِيقاً وَفَرِيكاً وَفُولاً وَعَدَساً وَحِمِّصاً مَشْوِيّاً</p>
<p class="bible"><sup>29&nbsp;</sup>  وَعَسَلاً وَزُبْدَةً وَضَأْناً وَجُبْنَ بَقَرٍ لِدَاوُدَ وَلِلشَّعْبِ الَّذِي مَعَهُ لِيَأْكُلُوا۔ لأَنَّهُمْ قَالُوا: «الشَّعْبُ جَوْعَانُ وَمُتْعَبٌ وَعَطْشَانُ فِي الْبَرِّيَّةِ»۔</p>
</div>
<a href="#arabic/chapter/book10--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 17</span>
<a href="#arabic/chapter/book10--chapter18.txt"><span class="icon icon-forward"></span></a></p>
