<a href="#arabic/chapter/book19--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 12</span>
<a href="#arabic/chapter/book19--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ عَلَى [الْقَرَارِ]۔ مَزْمُورٌ لِدَاوُدَ خَلِّصْ يَا تتراجراماتون لأَنَّهُ قَدِ انْقَرَضَ التَّقِيُّ لأَنَّهُ قَدِ انْقَطَعَ الأُمَنَاءُ مِنْ بَنِي الْبَشَرِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  يَتَكَلَّمُونَ بِالْكَذِبِ كُلُّ وَاحِدٍ مَعَ صَاحِبِهِ بِشِفَاهٍ مَلِقَةٍ بِقَلْبٍ فَقَلْبٍ يَتَكَلَّمُونَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  يَقْطَعُ تتراجراماتون جَمِيعَ الشِّفَاهِ الْمَلِقَةِ وَاللِّسَانَ الْمُتَكَلِّمَ بِالْعَظَائِمِ</p>
<p class="bible"><sup>4&nbsp;</sup>  الَّذِينَ قَالُوا: [بِأَلْسِنَتِنَا نَتَجَبَّرُ۔ شِفَاهُنَا مَعَنَا۔ مَنْ هُوَ سَيِّدٌ عَلَيْنَا؟]۔</p>
<p class="bible"><sup>5&nbsp;</sup>  [مِنِ اغْتِصَابِ الْمَسَاكِينِ مِنْ صَرْخَةِ الْبَائِسِينَ الآنَ أَقُومُ يَقُولُ تتراجراماتون۔ [أَجْعَلُ فِي وُسْعٍ الَّذِي يُنْفُثُ فِيهِ]۔</p>
<p class="bible"><sup>6&nbsp;</sup>  كَلاَمُ تتراجراماتون كَلاَمٌ نَقِيٌّ كَفِضَّةٍ مُصَفَّاةٍ فِي بُوطَةٍ فِي الأَرْضِ مَمْحُوصَةٍ سَبْعَ مَرَّاتٍ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  أَنْتَ يَا تتراجراماتون تَحْفَظُهُمْ۔ تَحْرُسُهُمْ مِنْ هَذَا الْجِيلِ إِلَى الدَّهْرِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  الأَشْرَارُ يَتَمَشُّونَ مِنْ كُلِّ نَاحِيَةٍ عِنْدَ ارْتِفَاعِ الأَرْذَالِ بَيْنَ النَّاسِ۔</p>
</div>
<a href="#arabic/chapter/book19--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 12</span>
<a href="#arabic/chapter/book19--chapter13.txt"><span class="icon icon-forward"></span></a></p>
