<a href="#arabic/chapter/book22--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">غزلُ الغزلات<bdo> 5</span>
<a href="#arabic/chapter/book22--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>قَدْ دَخَلْتُ جَنَّتِي يَا أُخْتِي الْعَرُوسُ. قَطَفْتُ مُرِّي مَعَ طِيبِي. أَكَلْتُ شَهْدِي مَعَ عَسَلِي. شَرِبْتُ خَمْرِي مَعَ لَبَنِي. كُلُوا أَيُّهَا الأَصْحَابُ. اشْرَبُوا وَاسْكَرُوا أَيُّهَا الأَحِبَّاءُ.</p>
<p class="bible"><sup>2&nbsp;</sup>  أَنَا نَائِمَةٌ وَقَلْبِي مُسْتَيْقِظٌ. صَوْتُ حَبِيبِي قَارِعاً: «اِفْتَحِي لِي يَا أُخْتِي يَا حَبِيبَتِي يَا حَمَامَتِي يَا كَامِلَتِي لأَنَّ رَأْسِي امْتَلَأَ مِنَ الطَّلِّ وَقُصَصِي مِنْ نَدَى اللَّيْلِ».</p>
<p class="bible"><sup>3&nbsp;</sup>  قَدْ خَلَعْتُ ثَوْبِي فَكَيْفَ أَلْبِسُهُ؟ قَدْ غَسَلْتُ رِجْلَيَّ فَكَيْفَ أُوَسِّخُهُمَا؟</p>
<p class="bible"><sup>4&nbsp;</sup>  حَبِيبِي مَدَّ يَدَهُ مِنَ الْكُوَّةِ فَأَنَّتْ عَلَيْهِ أَحْشَائِي.</p>
<p class="bible"><sup>5&nbsp;</sup>  قُمْتُ لأَفْتَحَ لِحَبِيبِي وَيَدَايَ تَقْطُرَانِ مُرّاً وَأَصَابِعِي مُرٌّ قَاطِرٌ عَلَى مَقْبَضِ الْقُفْلِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَتَحْتُ لِحَبِيبِي لَكِنَّ حَبِيبِي تَحَوَّلَ وَعَبَرَ. نَفْسِي خَرَجَتْ عِنْدَمَا أَدْبَرَ. طَلَبْتُهُ فَمَا وَجَدْتُهُ. دَعَوْتُهُ فَمَا أَجَابَنِي.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَجَدَنِي الْحَرَسُ الطَّائِفُ فِي الْمَدِينَةِ. ضَرَبُونِي. جَرَحُونِي. حَفَظَةُ الأَسْوَارِ رَفَعُوا إِزَارِي عَنِّي.</p>
<p class="bible"><sup>8&nbsp;</sup>  أُحَلِّفُكُنَّ يَا بَنَاتِ أُورُشَلِيمَ إِنْ وَجَدْتُنَّ حَبِيبِي أَنْ تُخْبِرْنَهُ بِأَنِّي مَرِيضَةٌ حُبّاً.</p>
<p class="bible"><sup>9&nbsp;</sup>  مَا حَبِيبُكِ مِنْ حَبِيبٍ أَيَّتُهَا الْجَمِيلَةُ بَيْنَ النِّسَاءِ! مَا حَبِيبُكِ مِنْ حَبِيبٍ حَتَّى تُحَلِّفِينَا هَكَذَا!</p>
<p class="bible"><sup>10&nbsp;</sup>  حَبِيبِي أَبْيَضُ وَأَحْمَرُ. مُعْلَمٌ بَيْنَ رَبْوَةٍ.</p>
<p class="bible"><sup>11&nbsp;</sup>  رَأْسُهُ ذَهَبٌ إِبْرِيزٌ. قُصَصُهُ مُسْتَرْسِلَةٌ حَالِكَةٌ كَالْغُرَابِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  عَيْنَاهُ كَالْحَمَامِ عَلَى مَجَارِي الْمِيَاهِ مَغْسُولَتَانِ بِاللَّبَنِ جَالِسَتَانِ فِي وَقْبَيْهِمَا.</p>
<p class="bible"><sup>13&nbsp;</sup>  خَدَّاهُ كَخَمِيلَةِ الطِّيبِ وَأَتْلاَمِ رَيَاحِينَ ذَكِيَّةٍ. شَفَتَاهُ سَوْسَنٌ تَقْطُرَانِ مُرّاً مَائِعاً.</p>
<p class="bible"><sup>14&nbsp;</sup>  يَدَاهُ حَلْقَتَانِ مِنْ ذَهَبٍ مُرَصَّعَتَانِ بِالزَّبَرْجَدِ. بَطْنُهُ عَاجٌ أَبْيَضُ مُغَلَّفٌ بِالْيَاقُوتِ الأَزْرَقِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  سَاقَاهُ عَمُودَا رُخَامٍ مُؤَسَّسَتَانِ عَلَى قَاعِدَتَيْنِ مِنْ إِبْرِيزٍ. طَلْعَتُهُ كَلُبْنَانَ. فَتًى كَالأَرْزِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  حَلْقُهُ حَلاَوَةٌ وَكُلُّهُ مُشْتَهَيَاتٌ. هَذَا حَبِيبِي وَهَذَا خَلِيلِي يَا بَنَاتِ أُورُشَلِيمَ.</p>
</div>
<a href="#arabic/chapter/book22--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">غزلُ الغزلات<bdo> 5</span>
<a href="#arabic/chapter/book22--chapter6.txt"><span class="icon icon-forward"></span></a></p>
