<a href="#arabic/chapter/book2--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 7</span>
<a href="#arabic/chapter/book2--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَقَالَ تتراجراماتون لِمُوسَى: «انْظُرْ! انَا جَعَلْتُكَ الَها لِفِرْعَوْنَ۔ وَهَارُونُ اخُوكَ يَكُونُ نَبِيَّكَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  انْتَ تَتَكَلَّمُ بِكُلِّ مَا امُرُكَ وَهَارُونُ اخُوكَ يُكَلِّمُ فِرْعَوْنَ لِيُطْلِقَ بَنِي اسْرَائِيلَ مِنْ ارْضِهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلَكِنِّي اقَسِّي قَلْبَ فِرْعَوْنَ وَاكَثِّرُ ايَاتِي وَعَجَائِبِي فِي ارْضِ مِصْرَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلا يَسْمَعُ لَكُمَا فِرْعَوْنُ حَتَّى اجْعَلَ يَدِي عَلَى مِصْرَ فَاخْرِجَ اجْنَادِي شَعْبِي بَنِي اسْرَائِيلَ مِنْ ارْضِ مِصْرَ بِاحْكَامٍ عَظِيمَةٍ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَيَعْرِفُ الْمِصْرِيُّونَ انِّي انَا تتراجراماتون حِينَمَا امُدُّ يَدِي عَلَى مِصْرَ وَاخْرِجُ بَنِي اسْرَائِيلَ مِنْ بَيْنِهِمْ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَفَعَلَ مُوسَى وَهَارُونُ كَمَا امَرَهُمَا تتراجراماتون۔ هَكَذَا فَعَلا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَكَانَ مُوسَى ابْنَ ثَمَانِينَ سَنَةً وَهَارُونُ ابْنَ ثَلاثٍ وَثَمَانِينَ سَنَةً حِينَ كَلَّمَا فِرْعَوْنَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى وَهَارُونَ:</p>
<p class="bible"><sup>9&nbsp;</sup>  «اذَا كَلَّمَكُمَا فِرْعَوْنُ قَائِلا: هَاتِيَا عَجِيبَةً تَقُولُ لِهَارُونَ: خُذْ عَصَاكَ وَاطْرَحْهَا امَامَ فِرْعَوْنَ فَتَصِيرَ ثُعْبَانا»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَدَخَلَ مُوسَى وَهَارُونُ الَى فِرْعَوْنَ وَفَعَلا هَكَذَا كَمَا امَرَ تتراجراماتون۔ طَرَحَ هَارُونُ عَصَاهُ امَامَ فِرْعَوْنَ وَامَامَ عَبِيدِهِ فَصَارَتْ ثُعْبَانا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَدَعَا فِرْعَوْنُ ايْضا الْحُكَمَاءَ وَالسَّحَرَةَ فَفَعَلَ عَرَّافُو مِصْرَ ايْضا بِسِحْرِهِمْ كَذَلِكَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  طَرَحُوا كُلُّ وَاحِدٍ عَصَاهُ فَصَارَتِ الْعِصِيُّ ثَعَابِينَ۔ وَلَكِنْ عَصَا هَارُونَ ابْتَلَعَتْ عِصِيَّهُمْ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَاشْتَدَّ قَلْبُ فِرْعَوْنَ فَلَمْ يَسْمَعْ لَهُمَا كَمَا تَكَلَّمَ تتراجراماتون۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ثُمَّ قَالَ تتراجراماتون لِمُوسَى: «قَلْبُ فِرْعَوْنَ غَلِيظٌ۔ قَدْ ابَى انْ يُطْلِقَ الشَّعْبَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اذْهَبْ الَى فِرْعَوْنَ فِي الصَّبَاحِ۔ انَّهُ يَخْرُجُ الَى الْمَاءِ وَقِفْ لِلِقَائِهِ عَلَى حَافَةِ النَّهْرِ۔ وَالْعَصَا الَّتِي تَحَوَّلَتْ حَيَّةً تَاخُذُهَا فِي يَدِكَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَتَقُولُ لَهُ: تتراجراماتون الوکیم الْعِبْرَانِيِّينَ ارْسَلَنِي الَيْكَ قَائِلا: اطْلِقْ شَعْبِي لِيَعْبُدُونِي فِي الْبَرِّيَّةِ۔ وَهُوَذَا حَتَّى الانَ لَمْ تَسْمَعْ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  هَكَذَا يَقُولُ تتراجراماتون: بِهَذَا تَعْرِفُ انِّي انَا تتراجراماتون: هَا انَا اضْرِبُ بِالْعَصَا الَّتِي فِي يَدِي عَلَى الْمَاءِ الَّذِي فِي النَّهْرِ فَيَتَحَوَّلُ دَما۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَيَمُوتُ السَّمَكُ الَّذِي فِي النَّهْرِ وَيَنْتِنُ النَّهْرُ۔ فَيَعَافُ الْمِصْرِيُّونَ انْ يَشْرَبُوا مَاءً مِنَ النَّهْرِ»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ثُمَّ قَالَ تتراجراماتون لِمُوسَى: «قُلْ لِهَارُونَ: خُذْ عَصَاكَ وَمُدَّ يَدَكَ عَلَى مِيَاهِ الْمِصْرِيِّينَ عَلَى انْهَارِهِمْ وَعَلَى سَوَاقِيهِمْ وَعَلَى اجَامِهِمْ وَعَلَى كُلِّ مُجْتَمَعَاتِ مِيَاهِهِمْ لِتَصِيرَ دَما۔ فَيَكُونَ دَمٌ فِي كُلِّ ارْضِ مِصْرَ فِي الاخْشَابِ وَفِي الاحْجَارِ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَفَعَلَ مُوسَى وَهَارُونُ هَكَذَا كَمَا امَرَ تتراجراماتون۔ رَفَعَ الْعَصَا وَضَرَبَ الْمَاءَ الَّذِي فِي النَّهْرِ امَامَ عَيْنَيْ فِرْعَوْنَ وَامَامَ عُيُونِ عَبِيدِهِ فَتَحَوَّلَ كُلُّ الْمَاءِ الَّذِي فِي النَّهْرِ دَما۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَمَاتَ السَّمَكُ الَّذِي فِي النَّهْرِ وَانْتَنَ النَّهْرُ فَلَمْ يَقْدِرِ الْمِصْرِيُّونَ انْ يَشْرَبُوا مَاءً مِنَ النَّهْرِ۔ وَكَانَ الدَّمُ فِي كُلِّ ارْضِ مِصْرَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَفَعَلَ عَرَّافُو مِصْرَ كَذَلِكَ بِسِحْرِهِمْ۔ فَاشْتَدَّ قَلْبُ فِرْعَوْنَ فَلَمْ يَسْمَعْ لَهُمَا كَمَا تَكَلَّمَ تتراجراماتون۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ثُمَّ انْصَرَفَ فِرْعَوْنُ وَدَخَلَ بَيْتَهُ وَلَمْ يُوَجِّهْ قَلْبَهُ الَى هَذَا ايْضا۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَحَفَرَ جَمِيعُ الْمِصْرِيِّينَ حَوَالَيِ النَّهْرِ لاجْلِ مَاءٍ لِيَشْرَبُوا لانَّهُمْ لَمْ يَقْدِرُوا انْ يَشْرَبُوا مِنْ مَاءِ النَّهْرِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَلَمَّا كَمُلَتْ سَبْعَةُ ايَّامٍ بَعْدَ مَا ضَرَبَ تتراجراماتون النَّهْرَ</p>
</div>
<a href="#arabic/chapter/book2--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 7</span>
<a href="#arabic/chapter/book2--chapter8.txt"><span class="icon icon-forward"></span></a></p>
