<a href="#arabic/chapter/book18--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 8</span>
<a href="#arabic/chapter/book18--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَأَجَابَ بِلْدَدُ الشُّوحِيُّ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [إِلَى مَتَى تَقُولُ هَذَا وَتَكُونُ أَقْوَالُكَ رِيحاً شَدِيدَةً!</p>
<p class="bible"><sup>3&nbsp;</sup>  هَلِ اللهُ يُعَوِّجُ الْقَضَاءَ أَوِ الْقَدِيرُ يَعْكِسُ الْحَقَّ؟</p>
<p class="bible"><sup>4&nbsp;</sup>  إِذْ أَخْطَأَ تتراجراماتون بَنُوكَ دَفَعَهُمْ إِلَى يَدِ مَعْصِيَتِهِمْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَإِنْ بَكَّرْتَ أَنْتَ إِلَى الوکیم وَتَضَرَّعْتَ إِلَى الْقَدِيرِ -</p>
<p class="bible"><sup>6&nbsp;</sup>  إِنْ كُنْتَ أَنْتَ زَكِيّاً مُسْتَقِيماً فَإِنَّهُ الآنَ يَتَنَبَّهُ لَكَ وَيُسْلِمُ مَسْكَنَ بِرِّكَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَإِنْ تَكُنْ أُولاَكَ صَغِيرَةً فَآخِرَتُكَ تَكْثُرُ جِدّاً۔</p>
<p class="bible"><sup>8&nbsp;</sup>  [اِسْأَلِ الْقُرُونَ الأُولَى وَتَأَكَّدْ مَبَاحِثَ آبَائِهِمْ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّنَا نَحْنُ مِنْ أَمْسٍ وَلاَ نَعْلَمُ لأَنَّ أَيَّامَنَا عَلَى الأَرْضِ ظِلٌّ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَهَلاَّ يُعْلِمُونَكَ۔ يَقُولُونَ لَكَ وَمِنْ قُلُوبِهِمْ يُخْرِجُونَ أَقْوَالاً قَائِلِينَ</p>
<p class="bible"><sup>11&nbsp;</sup>  هَلْ يَنْمُو الْبَرْدِيُّ فِي غَيْرِ الْمُسْتَنْقَعِ أَوْ تَنْبُتُ الْحَلْفَاءُ بِلاَ مَاءٍ؟</p>
<p class="bible"><sup>12&nbsp;</sup>  وَهُوَ بَعْدُ فِي نَضَارَتِهِ لَمْ يُقْطَعْ يَيْبَسُ قَبْلَ كُلِّ الْعُشْبِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  هَكَذَا سُبُلُ كُلِّ النَّاسِينَ الوکیم وَرَجَاءُ الْفَاجِرِ يَخِيبُ</p>
<p class="bible"><sup>14&nbsp;</sup>  فَيَنْقَطِعُ اعْتِمَادُهُ وَمُتَّكَلُهُ بَيْتُ الْعَنْكَبُوتِ!</p>
<p class="bible"><sup>15&nbsp;</sup>  يَسْتَنِدُ إِلَى بَيْتِهِ فَلاَ يَثْبُتُ۔ يَتَمَسَّكُ بِهِ فَلاَ يَقُومُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  هُوَ رَطْبٌ تُجَاهَ الشَّمْسِ وَعَلَى جَنَّتِهِ تَنْبُتُ أَغْصَانُهُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأُصُولُهُ مُشْتَبِكَةٌ فِي الرُّجْمَةِ فَتَرَى مَحَلَّ الْحِجَارَةِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  إِنِ اقْتَلَعَهُ مِنْ مَكَانِهِ يَجْحَدُهُ قَائِلاً: مَا رَأَيْتُكَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  هَذَا هُوَ فَرَحُ طَرِيقِهِ وَمِنَ التُّرَابِ يَنْبُتُ آخَرُ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  [هُوَذَا اللهُ لاَ يَرْفُضُ الْكَامِلَ وَلاَ يَأْخُذُ بِيَدِ فَاعِلِي الشَّرِّ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  عِنْدَمَا يَمْلَأُ فَمَكَ ضَحِكاً وَشَفَتَيْكَ هُتَافاً</p>
<p class="bible"><sup>22&nbsp;</sup>  يَلْبِسُ مُبْغِضُوكَ خِزْياً۔ أَمَّا خَيْمَةُ الأَشْرَارِ فَلاَ تَكُونُ]۔</p>
</div>
<a href="#arabic/chapter/book18--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 8</span>
<a href="#arabic/chapter/book18--chapter9.txt"><span class="icon icon-forward"></span></a></p>
