<a href="#arabic/chapter/book19--chapter121.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 122</span>
<a href="#arabic/chapter/book19--chapter123.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تَرْنِيمَةُ الْمَصَاعِدِ۔ لِدَاوُدَ فَرِحْتُ بِالْقَائِلِينَ لِي: [إِلَى بَيْتِ تتراجراماتون نَذْهَبُ]۔</p>
<p class="bible"><sup>2&nbsp;</sup>  تَقِفُ أَرْجُلُنَا فِي أَبْوَابِكِ يَا أُورُشَلِيمُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  أُورُشَلِيمُ الْمَبْنِيَّةُ كَمَدِينَةٍ مُتَّصِلَةٍ كُلِّهَا</p>
<p class="bible"><sup>4&nbsp;</sup>  حَيْثُ صَعِدَتِ الأَسْبَاطُ أَسْبَاطُ تتراجراماتون شَهَادَةً لإِسْرَائِيلَ لِيَحْمَدُوا اسْمَ تتراجراماتون۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّهُ هُنَاكَ اسْتَوَتِ الْكَرَاسِيُّ لِلْقَضَاءِ كَرَاسِيُّ بَيْتِ دَاوُدَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  اسْأَلُوا سَلاَمَةَ أُورُشَلِيمَ۔ لِيَسْتَرِحْ مُحِبُّوكِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لِيَكُنْ سَلاَمٌ فِي أَبْرَاجِكِ رَاحَةٌ فِي قُصُورِكِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  مِنْ أَجْلِ إِخْوَتِي وَأَصْحَابِي لَأَقُولَنَّ: [سَلاَمٌ بِكِ]۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مِنْ أَجْلِ بَيْتِ تتراجراماتون إِلَهِنَا أَلْتَمِسُ لَكِ خَيْراً۔</p>
</div>
<a href="#arabic/chapter/book19--chapter121.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 122</span>
<a href="#arabic/chapter/book19--chapter123.txt"><span class="icon icon-forward"></span></a></p>
