<a href="#arabic/chapter/book17--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 5</span>
<a href="#arabic/chapter/book17--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَفِي الْيَوْمِ الثَّالِثِ لَبِسَتْ أَسْتِيرُ ثِيَاباً مَلَكِيَّةً وَوَقَفَتْ فِي دَارِ بَيْتِ الْمَلِكِ الدَّاخِلِيَّةِ مُقَابَِلَ بَيْتِ الْمَلِكِ وَالْمَلِكُ جَالِسٌ عَلَى كُرْسِيِّ مُلْكِهِ فِي بَيْتِ الْمُلْكِ مُقَابَِلَ مَدْخَلِ الْبَيْتِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَلَمَّا رَأَى الْمَلِكُ أَسْتِيرَ الْمَلِكَةَ وَاقِفَةً فِي الدَّارِ نَالَتْ نِعْمَةً فِي عَيْنَيْهِ فَمَدَّ الْمَلِكُ لأَسْتِيرَ قَضِيبَ الذَّهَبِ الَّذِي بِيَدِهِ فَدَنَتْ أَسْتِيرُ وَلَمَسَتْ رَأْسَ الْقَضِيبِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ لَهَا الْمَلِكُ: [مَا لَكِ يَا أَسْتِيرُ الْمَلِكَةُ وَمَا هِيَ طِلْبَتُكِ؟ إِلَى نِصْفِ الْمَمْلَكَةِ تُعْطَى لَكِ]۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَتْ أَسْتِيرُ: [إِنْ حَسُنَ عِنْدَ الْمَلِكِ فَلْيَأْتِ الْمَلِكُ وَهَامَانُ الْيَوْمَ إِلَى الْوَلِيمَةِ الَّتِي عَمِلْتُهَا لَهُ]۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ الْمَلِكُ: [أَسْرِعُوا بِهَامَانَ لِيُفْعَلَ كَلاَمُ أَسْتِيرَ]۔ فَأَتَى الْمَلِكُ وَهَامَانُ إِلَى الْوَلِيمَةِ الَّتِي عَمِلَتْهَا أَسْتِيرُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ الْمَلِكُ لأَسْتِيرَ عِنْدَ شُرْبِ الْخَمْرِ: [مَا هُوَ سُؤْلُكِ فَيُعْطَى لَكِ وَمَا هِيَ طِلْبَتُكِ؟ إِلَى نَُِصْفِ الْمَمْلَكَةِ تُقْضَى]۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَأَجَابَتْ أَسْتِيرُ: [إِنَّ سُؤْلِي وَطِلْبَتِي</p>
<p class="bible"><sup>8&nbsp;</sup>  إِنْ وَجَدْتُ نِعْمَةً فِي عَيْنَيِ الْمَلِكِ وَإِذَا حَسُنَ عِنْدَ الْمَلِكِ أَنْ يُعْطَى سُؤْلِي وَتُقْضَى طِلْبَتِي أَنْ يَأْتِيَ الْمَلِكُ وَهَامَانُ إِلَى الْوَلِيمَةِ الَّتِي أَعْمَلُهَا لَهُمَا وَغَداً أَفْعَلُ حَسَبَ أَمْرِ الْمَلِكِ]۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَخَرَجَ هَامَانُ فِي ذَلِكَ الْيَوْمِ فَرِحاً وَطَيِّبَ الْقَلْبِ۔ وَلَكِنْ لَمَّا رَأَى هَامَانُ مُرْدَخَايَ فِي بَابِ الْمَلِكِ وَلَمْ يَقُمْ وَلاَ تَحَرَّكَ لَهُ امْتَلَأَ هَامَانُ غَيْظاً عَلَى مُرْدَخَايَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَتَجَلَّدَ هَامَانُ وَدَخَلَ بَيْتَهُ وَأَرْسَلَ فَاسْتَحْضَرَ أَحِبَّاءَهُ وَزَرَشَ زَوْجَتَهُ</p>
<p class="bible"><sup>11&nbsp;</sup>  وَعَدَّدَ لَهُمْ هَامَانُ عَظَمَةَ غِنَاهُ وَكَثْرَةَ بَنِيهِ وَكُلَّ مَا عَظَّمَهُ الْمَلِكُ بِهِ وَرَقَّاهُ عَلَى الرُّؤَسَاءِ وَعَبِيدِ الْمَلِكِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَقَالَ هَامَانُ: [حَتَّى إِنَّ أَسْتِيرَ الْمَلِكَةَ لَمْ تُدْخِلْ مَعَ الْمَلِكِ إِلَى الْوَلِيمَةِ الَّتِي عَمِلَتْهَا إِلاَّ إِيَّايَ۔ وَأَنَا غَداً أَيْضاً مَدْعُوٌّ إِلَيْهَا مَعَ الْمَلِكِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَكُلُّ هَذَا لاَ يُسَاوِي عِنْدِي شَيْئاً كُلَّمَا أَرَى مُرْدَخَايَ الْيَهُودِيَّ جَالِساً فِي بَابِ الْمَلِكِ]۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَتْ لَهُ زَرَشُ زَوْجَتُهُ وَكُلُّ أَحِبَّائِهِ: [فَلْيَعْمَلُوا خَشَبَةً ارْتِفَاعُهَا خَمْسُونَ ذِرَاعاً وَفِي الصَّبَاحِ قُلْ لِلْمَلِكِ أَنْ يَصْلِبُوا مُرْدَخَايَ عَلَيْهَا ثُمَّ ادْخُلْ مَعَ الْمَلِكِ إِلَى الْوَلِيمَةِ فَرِحاً]۔ فَحَسُنَ الْكَلاَمُ عِنْدَ هَامَانَ وَعَمِلَ الْخَشَبَةَ۔</p>
</div>
<a href="#arabic/chapter/book17--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">آستر<bdo> 5</span>
<a href="#arabic/chapter/book17--chapter6.txt"><span class="icon icon-forward"></span></a></p>
