<a href="#arabic/chapter/book14--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 36</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَأَخَذَ شَعْبُ الأَرْضِ يَهُوآحَازَ بْنَ يُوشِيَّا وَمَلَّكُوهُ عِوَضاً عَنْ أَبِيهِ فِي أُورُشَلِيمَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  كَانَ يَهُوآحَازُ ابْنَ ثَلاَثٍ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ ثَلاَثَةَ أَشْهُرٍ فِي أُورُشَلِيمَ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَعَزَلَهُ مَلِكُ مِصْرَ فِي أُورُشَلِيمَ وَغَرَّمَ الأَرْضَ بِمِئَةِ وَزْنَةٍ مِنَ الْفِضَّةِ وَبِوَزْنَةٍ مِنَ الذَّهَبِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَمَلَّكَ مَلِكُ مِصْرَ أَلِيَاقِيمَ أَخَاهُ عَلَى يَهُوذَا وَأُورُشَلِيمَ وَغَيَّرَ اسْمَهُ إِلَى يَهُويَاقِيمَ۔ وَأَمَّا يَهُوآحَازُ أَخُوهُ فَأَخَذَهُ نَخُو وَأَتَى بِهِ إِلَى مِصْرَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  كَانَ يَهُويَاقِيمُ ابْنَ خَمْسٍ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ إِحْدَى عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ وَعَمِلَ الشَّرَّ فِي عَيْنَيِ تتراجراماتون إِلَهِهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  عَلَيْهِ صَعِدَ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ وَقَيَّدَهُ بِسَلاَسِلِ نُحَاسٍ لِيَذْهَبَ بِهِ إِلَى بَابِلَ</p>
<p class="bible"><sup>7&nbsp;</sup>  وَأَتَى نَبُوخَذْنَصَّرُ بِبَعْضِ آنِيَةِ بَيْتِ تتراجراماتون إِلَى بَابِلَ وَجَعَلَهَا فِي هَيْكَلِهِ فِي بَابِلَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ يَهُويَاقِيمَ وَرَجَاسَاتُهُ الَّتِي عَمِلَ وَمَا وُجِدَ فِيهِ مَكْتُوبَةٌ فِي سِفْرِ مُلُوكِ إِسْرَائِيلَ وَيَهُوذَا۔ وَمَلَكَ يَهُويَاكِينُ ابْنُهُ عِوَضاً عَنْهُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  كَانَ يَهُويَاكِينُ ابْنَ ثَمَانِي سِنِينَ حِينَ مَلَكَ وَمَلَكَ ثَلاَثَةَ أَشْهُرٍ وَعَشَرَةَ أَيَّامٍ فِي أُورُشَلِيمَ۔ وَعَمِلَ الشَّرَّ فِي عَيْنَيِ تتراجراماتون۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَعِنْدَ رُجُوعِ السَّنَةِ أَرْسَلَ الْمَلِكُ نَبُوخَذْنَصَّرُ فَأَتَى بِهِ إِلَى بَابِلَ مَعَ آنِيَةِ بَيْتِ تتراجراماتون الثَّمِينَةِ وَمَلَّكَ صِدْقِيَّا أَخَاهُ عَلَى يَهُوذَا وَأُورُشَلِيمَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  كَانَ صِدْقِيَّا ابْنَ إِحْدَى وَعِشْرِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ إِحْدَى عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَعَمِلَ الشَّرَّ فِي عَيْنَيِ تتراجراماتون إِلَهِهِ وَلَمْ يَتَوَاضَعْ أَمَامَ إِرْمِيَا النَّبِيِّ مِنْ فَمِ تتراجراماتون۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَتَمَرَّدَ أَيْضاً عَلَى الْمَلِكِ نَبُوخَذْنَصَّرَ الَّذِي حَلَّفَهُ بِاللَّهِ وَصَلَّبَ عُنُقَهُ وَقَوَّى قَلْبَهُ عَنِ الرُّجُوعِ إِلَى تتراجراماتون إِلَهِ إِسْرَائِيلَ</p>
<p class="bible"><sup>14&nbsp;</sup>  حَتَّى أَنَّ جَمِيعَ رُؤَسَاءِ الْكَهَنَةِ وَالشَّعْبِ أَكْثَرُوا الْخِيَانَةَ حَسَبَ كُلِّ رَجَاسَاتِ الأُمَمِ وَنَجَّسُوا بَيْتَ تتراجراماتون الَّذِي قَدَّسَهُ فِي أُورُشَلِيمَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَأَرْسَلَ تتراجراماتون إِلَهُ آبَائِهِمْ إِلَيْهِمْ عَنْ يَدِ رُسُلِهِ مُبَكِّراً وَمُرْسِلاً لأَنَّهُ شَفِقَ عَلَى شَعْبِهِ وَعَلَى مَسْكَنِهِ</p>
<p class="bible"><sup>16&nbsp;</sup>  فَكَانُوا يَهْزَأُونَ بِرُسُلِ اللَّهِ وَرَذَلُوا كَلاَمَهُ وَتَهَاوَنُوا بِأَنْبِيَائِهِ حَتَّى ثَارَ غَضَبُ تتراجراماتون عَلَى شَعْبِهِ حَتَّى لَمْ يَكُنْ شِفَاءٌ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَأَصْعَدَ عَلَيْهِمْ مَلِكَ الْكِلْدَانِيِّينَ فَقَتَلَ مُخْتَارِيهِمْ بِالسَّيْفِ فِي بَيْتِ مَقْدِسِهِمْ۔ وَلَمْ يُشْفِقْ عَلَى فَتًى أَوْ عَذْرَاءَ وَلاَ عَلَى شَيْخٍ أَوْ أَشْيَبَ بَلْ دَفَعَ الْجَمِيعَ لِيَدِهِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَجَمِيعُ آنِيَةِ بَيْتِ اللَّهِ الْكَبِيرَةِ وَالصَّغِيرَةِ وَخَزَائِنِ بَيْتِ تتراجراماتون وَخَزَائِنِ الْمَلِكِ وَرُؤَسَائِهِ أَتَى بِهَا جَمِيعاً إِلَى بَابِلَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَأَحْرَقُوا بَيْتَ اللَّهِ وَهَدَمُوا سُورَ أُورُشَلِيمَ وَأَحْرَقُوا جَمِيعَ قُصُورِهَا بِالنَّارِ وَأَهْلَكُوا جَمِيعَ آنِيَتِهَا الثَّمِينَةِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَسَبَى الَّذِينَ بَقُوا مِنَ السَّيْفِ إِلَى بَابِلَ فَكَانُوا لَهُ وَلِبَنِيهِ عَبِيداً إِلَى أَنْ مَلَكَتْ مَمْلَكَةُ فَارِسَ</p>
<p class="bible"><sup>21&nbsp;</sup>  لإِكْمَالِ كَلاَمِ تتراجراماتون بِفَمِ إِرْمِيَا حَتَّى اسْتَوْفَتِ الأَرْضُ سُبُوتَهَا لأَنَّهَا سَبَتَتْ فِي كُلِّ أَيَّامِ خَرَابِهَا لإِكْمَالِ سَبْعِينَ سَنَةً۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَفِي السَّنَةِ الأُولَى لِكُورَشَ مَلِكِ فَارِسَ لأَجْلِ تَكْمِيلِ كَلاَمِ تتراجراماتون بِفَمِ إِرْمِيَا نَبَّهَ تتراجراماتون رُوحَ كُورَشَ مَلِكِ فَارِسَ فَأَطْلَقَ نِدَاءً فِي كُلِّ مَمْلَكَتِهِ وَكَذَا بِالْكِتَابَةِ قَائِلاً:</p>
<p class="bible"><sup>23&nbsp;</sup>  [هَكَذَا قَالَ كُورَشُ مَلِكُ فَارِسَ إِنَّ الرَّبَّ إِلَهَ السَّمَاءِ قَدْ أَعْطَانِي جَمِيعَ مَمَالِكِ الأَرْضِ وَهُوَ أَوْصَانِي أَنْ أَبْنِيَ لَهُ بَيْتاً فِي أُورُشَلِيمَ الَّتِي فِي يَهُوذَا۔ مَنْ مِنْكُمْ مِنْ جَمِيعِ شَعْبِهِ تتراجراماتون الوکیم مَعَهُ وَلْيَصْعَدْ]۔</p>
</div>
<a href="#arabic/chapter/book14--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 36</span>
</p>
