<a href="#arabic/chapter/book1--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 22</span>
<a href="#arabic/chapter/book1--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَحَدَثَ بَعْدَ هَذِهِ الامُورِ انَّ الوکیم امْتَحَنَ ابْرَاهِيمَ فَقَالَ لَهُ: «يَا ابْرَاهِيمُ»۔ فَقَالَ: «هَئَنَذَا»۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ: «خُذِ ابْنَكَ وَحِيدَكَ الَّذِي تُحِبُّهُ اسْحَاقَ وَاذْهَبْ الَى ارْضِ الْمُرِيَّا وَاصْعِدْهُ هُنَاكَ مُحْرَقَةً عَلَى احَدِ الْجِبَالِ الَّذِي اقُولُ لَكَ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَبَكَّرَ ابْرَاهِيمُ صَبَاحا وَشَدَّ عَلَى حِمَارِهِ وَاخَذَ اثْنَيْنِ مِنْ غِلْمَانِهِ مَعَهُ وَاسْحَاقَ ابْنَهُ وَشَقَّقَ حَطَبا لِمُحْرَقَةٍ وَقَامَ وَذَهَبَ الَى الْمَوْضِعِ الَّذِي قَالَ لَهُ الوکیم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَفِي الْيَوْمِ الثَّالِثِ رَفَعَ ابْرَاهِيمُ عَيْنَيْهِ وَابْصَرَ الْمَوْضِعَ مِنْ بَعِيدٍ</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ ابْرَاهِيمُ لِغُلامَيْهِ: «اجْلِسَا انْتُمَا هَهُنَا مَعَ الْحِمَارِ وَامَّا انَا وَالْغُلامُ فَنَذْهَبُ الَى هُنَاكَ وَنَسْجُدُ ثُمَّ نَرْجِعُ الَيْكُمَا»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَاخَذَ ابْرَاهِيمُ حَطَبَ الْمُحْرَقَةِ وَوَضَعَهُ عَلَى اسْحَاقَ ابْنِهِ وَاخَذَ بِيَدِهِ النَّارَ وَالسِّكِّينَ۔ فَذَهَبَا كِلاهُمَا مَعا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَالَ اسْحَاقُ لابْرَاهِيمَ ابِيهِ: «يَا ابِي»۔ فَقَالَ: «هَئَنَذَا يَا ابْنِي»۔ فَقَالَ: «هُوَذَا النَّارُ وَالْحَطَبُ وَلَكِنْ ايْنَ الْخَرُوفُ لِلْمُحْرَقَةِ؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ ابْرَاهِيمُ: «الوکیم يَرَى لَهُ الْخَرُوفَ لِلْمُحْرَقَةِ يَا ابْنِي»۔ فَذَهَبَا كِلاهُمَا مَعا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَلَمَّا اتَيَا الَى الْمَوْضِعِ الَّذِي قَالَ لَهُ الوکیم بَنَى هُنَاكَ ابْرَاهِيمُ الْمَذْبَحَ وَرَتَّبَ الْحَطَبَ وَرَبَطَ اسْحَاقَ ابْنَهُ وَوَضَعَهُ عَلَى الْمَذْبَحِ فَوْقَ الْحَطَبِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ مَدَّ ابْرَاهِيمُ يَدَهُ وَاخَذَ السِّكِّينَ لِيَذْبَحَ ابْنَهُ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَنَادَاهُ مَلاكُ الرَّبِّ مِنَ السَّمَاءِ وَقَالَ: «ابْرَاهِيمُ ابْرَاهِيمُ»۔ فَقَالَ: «هَئَنَذَا»</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ: «لا تَمُدَّ يَدَكَ الَى الْغُلامِ وَلا تَفْعَلْ بِهِ شَيْئا لانِّي الْانَ عَلِمْتُ انَّكَ خَائِفٌ الوکیم فَلَمْ تُمْسِكِ ابْنَكَ وَحِيدَكَ عَنِّي»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَرَفَعَ ابْرَاهِيمُ عَيْنَيْهِ وَنَظَرَ وَاذَا كَبْشٌ وَرَاءَهُ مُمْسَكا فِي الْغَابَةِ بِقَرْنَيْهِ فَذَهَبَ ابْرَاهِيمُ وَاخَذَ الْكَبْشَ وَاصْعَدَهُ مُحْرَقَةً عِوَضا عَنِ ابْنِهِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَدَعَا ابْرَاهِيمُ اسْمَ ذَلِكَ الْمَوْضِعِ «يَهْوَهْ يِرْاهْ»۔ حَتَّى انَّهُ يُقَالُ الْيَوْمَ: «فِي جَبَلِ الرَّبِّ يُرَى»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَنَادَى مَلاكُ الرَّبِّ ابْرَاهِيمَ ثَانِيَةً مِنَ السَّمَاءِ</p>
<p class="bible"><sup>16&nbsp;</sup>  وَقَالَ: «بِذَاتِي اقْسَمْتُ يَقُولُ تتراجراماتون انِّي مِنْ اجْلِ انَّكَ فَعَلْتَ هَذَا الامْرَ وَلَمْ تُمْسِكِ ابْنَكَ وَحِيدَكَ</p>
<p class="bible"><sup>17&nbsp;</sup>  ابَارِكُكَ مُبَارَكَةً وَاكَثِّرُ نَسْلَكَ تَكْثِيرا كَنُجُومِ السَّمَاءِ وَكَالرَّمْلِ الَّذِي عَلَى شَاطِئِ الْبَحْرِ وَيَرِثُ نَسْلُكَ بَابَ اعْدَائِهِ</p>
<p class="bible"><sup>18&nbsp;</sup>  وَيَتَبَارَكُ فِي نَسْلِكَ جَمِيعُ امَمِ الارْضِ مِنْ اجْلِ انَّكَ سَمِعْتَ لِقَوْلِي»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ثُمَّ رَجَعَ ابْرَاهِيمُ الَى غُلامَيْهِ فَقَامُوا وَذَهَبُوا مَعا الَى بِئْرِ سَبْعٍ۔ وَسَكَنَ ابْرَاهِيمُ فِي بِئْرِ سَبْعٍ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَحَدَثَ بَعْدَ هَذِهِ الامُورِ انَّهُ قِيلَ لابْرَاهِيمَ: «هُوَذَا مِلْكَةُ قَدْ وَلَدَتْ هِيَ ايْضا بَنِينَ لِنَاحُورَ اخِيكَ:</p>
<p class="bible"><sup>21&nbsp;</sup>  عُوصا بِكْرَهُ وَبُوزا اخَاهُ وَقَمُوئِيلَ ابَا ارَامَ</p>
<p class="bible"><sup>22&nbsp;</sup>  وَكَاسَدَ وَحَزْوا وَفِلْدَاشَ وَيِدْلافَ وَبَتُوئِيلَ»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَوَلَدَ بَتُوئِيلُ رِفْقَةَ۔ هَؤُلاءِ الثَّمَانِيَةُ وَلَدَتْهُمْ مِلْكَةُ لِنَاحُورَ اخِي ابْرَاهِيمَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَامَّا سُرِّيَّتُهُ وَاسْمُهَا رَؤُومَةُ فَوَلَدَتْ هِيَ ايْضا طَابَحَ وَجَاحَمَ وَتَاحَشَ وَمَعْكَةَ۔</p>
</div>
<a href="#arabic/chapter/book1--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 22</span>
<a href="#arabic/chapter/book1--chapter23.txt"><span class="icon icon-forward"></span></a></p>
