<a href="#arabic/chapter/book12--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 24</span>
<a href="#arabic/chapter/book12--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فِي أَيَّامِهِ صَعِدَ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ، فَكَانَ الوکیم يَهُويَاقِيمُ عَبْداً ثَلاَثَ سِنِينَ۔ ثُمَّ عَادَ فَتَمَرَّدَ عَلَيْهِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَأَرْسَلَ تتراجراماتون عَلَيْهِ غُزَاةَ الْكَلْدَانِيِّينَ وَغُزَاةَ الأَرَامِيِّينَ وَغُزَاةَ الْمُوآبِيِّينَ وَغُزَاةَ بَنِي عَمُّونَ وَأَرْسَالوکیممْ عَلَى يَهُوذَا لِيُبِيدَهَا حَسَبَ كَلاَمِ تتراجراماتون الَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ عَبِيدِهِ الأَنْبِيَاءِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  إِنَّ ذَلِكَ كَانَ حَسَبَ كَلاَمِ تتراجراماتون عَلَى يَهُوذَا لِيَنْزِعَهُمْ مِنْ أَمَامِهِ لأَجْلِ خَطَايَا مَنَسَّى حَسَبَ كُلِّ مَا عَمِلَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَكَذَلِكَ لأَجْلِ الدَّمِ الْبَرِيءِ الَّذِي سَفَكَهُ، لأَنَّهُ مَلَأَ أُورُشَلِيمَ دَماً بَرِيئاً، وَلَمْ يَشَإِ تتراجراماتون أَنْ يَغْفِرَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ يَهُويَاقِيمَ وَكُلُّ مَا عَمِلَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ثُمَّ اضْطَجَعَ يَهُويَاقِيمُ مَعَ آبَائِهِ، وَمَلَكَ يَهُويَاكِينُ ابْنُهُ عِوَضاً عَنْهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلَمْ يَعُدْ أَيْضاً مَلِكُ مِصْرَ يَخْرُجُ مِنْ أَرْضِهِ لأَنَّ مَلِكَ بَابِلَ أَخَذَ مِنْ نَهْرِ مِصْرَ إِلَى نَهْرِ الْفُرَاتِ كُلَّ مَا كَانَ لِمَلِكِ مِصْرَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  كَانَ يَهُويَاكِينُ ابْنَ ثَمَانِي عَشَرَةَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ ثَلاَثَةَ أَشْهُرٍ فِي أُورُشَلِيمَ۔ وَاسْمُ أُمِّهِ نَحُوشْتَا بِنْتُ أَلْنَاثَانَ مِنْ أُورُشَلِيمَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَعَمِلَ الشَّرَّ فِي عَيْنَيِ تتراجراماتون حَسَبَ كُلِّ مَا عَمِلَ أَبُوهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فِي ذَلِكَ الزَّمَانِ صَعِدَ عَبِيدُ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ إِلَى أُورُشَلِيمَ، فَدَخَلَتِ الْمَدِينَةُ تَحْتَ الْحِصَارِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَجَاءَ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ عَلَى الْمَدِينَةِ وَكَانَ عَبِيدُهُ يُحَاصِرُونَهَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَخَرَجَ يَهُويَاكِينُ مَلِكُ يَهُوذَا إِلَى مَلِكِ بَابِلَ هُوَ وَأُمُّهُ وَعَبِيدُهُ وَرُؤَسَاؤُهُ وَخِصْيَانُهُ، وَأَخَذَهُ مَلِكُ بَابِلَ فِي السَّنَةِ الثَّامِنَةِ مِنْ مُلْكِهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَخْرَجَ مِنْ هُنَاكَ جَمِيعَ خَزَائِنِ بَيْتِ تتراجراماتون وَخَزَائِنِ بَيْتِ الْمَلِكِ، وَكَسَّرَ كُلَّ آنِيَةِ الذَّهَبِ الَّتِي عَمِلَهَا سُلَيْمَانُ مَلِكُ إِسْرَائِيلَ فِي هَيْكَلِ تتراجراماتون، كَمَا تَكَلَّمَ تتراجراماتون۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَسَبَى كُلَّ أُورُشَلِيمَ وَكُلَّ الرُّؤَسَاءِ وَجَمِيعَ جَبَابِرَةِ الْبَأْسِ، عَشَرَةَ آلاَفِ مَسْبِيٍّ، وَجَمِيعَ الصُّنَّاعِ وَالأَقْيَانِ۔ لَمْ يَبْقَ أَحَدٌ إِلاَّ مَسَاكِينُ شَعْبِ الأَرْضِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَسَبَى يَهُويَاكِينَ إِلَى بَابِلَ۔ وَأُمَّ الْمَلِكِ وَنِسَاءَ الْمَلِكِ وَخِصْيَانَهُ وَأَقْوِيَاءَ الأَرْضِ سَبَاهُمْ مِنْ أُورُشَلِيمَ إِلَى بَابِلَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَجَمِيعُ أَصْحَابِ الْبَأْسِ، سَبْعَةُ آلاَفٍ، وَالصُّنَّاعُ وَالأَقْيَانُ أَلْفٌ، وَجَمِيعُ الأَبْطَالِ أَهْلِ الْحَرْبِ، سَبَاهُمْ مَلِكُ بَابِلَ إِلَى بَابِلَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَمَلَّكَ مَلِكُ بَابِلَ مَتَّنِيَّا عَمَّهُ عِوَضاً عَنْهُ، وَغَيَّرَ اسْمَهُ إِلَى صِدْقِيَّا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  كَانَ صِدْقِيَّا ابْنَ إِحْدَى وَعِشْرِينَ سَنَةً حِينَ مَلَكَ۔ وَمَلَكَ إِحْدَى عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ، وَاسْمُ أُمِّهِ حَمِّيطَلُ بِنْتُ إِرْمِيَا مِنْ لِبْنَةَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَعَمِلَ الشَّرَّ فِي عَيْنَيِ تتراجراماتون حَسَبَ كُلِّ مَا عَمِلَ يَهُويَاقِيمُ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لأَنَّهُ لأَجْلِ غَضَبِ تتراجراماتون عَلَى أُورُشَلِيمَ وَعَلَى يَهُوذَا حَتَّى طَرَحَهُمْ مِنْ أَمَامِ وَجْهِهِ كَانَ أَنَّ صِدْقِيَّا تَمَرَّدَ عَلَى مَلِكِ بَابِلَ۔</p>
</div>
<a href="#arabic/chapter/book12--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 24</span>
<a href="#arabic/chapter/book12--chapter25.txt"><span class="icon icon-forward"></span></a></p>
