<a href="#arabic/chapter/book10--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 3</span>
<a href="#arabic/chapter/book10--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَتِ الْحَرْبُ طَوِيلَةً بَيْنَ بَيْتِ شَاوُلَ وَبَيْتِ دَاوُدَ، وَكَانَ دَاوُدُ يَذْهَبُ يَتَقَوَّى وَبَيْتُ شَاوُلَ يَذْهَبُ يَضْعُفُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَوُلِدَ لِدَاوُدَ بَنُونَ فِي حَبْرُونَ۔ وَكَانَ بِكْرُهُ أَمْنُونَ مِنْ أَخِينُوعَمَ الْيَزْرَعِيلِيَّةِ،</p>
<p class="bible"><sup>3&nbsp;</sup>  وَثَانِيهِ كِيلآبَ مِنْ أَبِيجَايِلَ امْرَأَةِ نَابَالَ الْكَرْمَلِيِّ۔ وَالثَّالِثُ أَبْشَالُومَ ابْنَ مَعْكَةَ بِنْتِ تَلْمَايَ مَلِكِ جَشُورَ،</p>
<p class="bible"><sup>4&nbsp;</sup>  وَالرَّابِعُ أَدُونِيَّا ابْنَ حَجِّيثَ، وَالْخَامِسُ شَفَطْيَا ابْنَ أَبِيطَالَ،</p>
<p class="bible"><sup>5&nbsp;</sup>  وَالسَّادِسُ يَثْرَعَامَ مِنْ عَجْلَةَ امْرَأَةِ دَاوُدَ۔ هَؤُلاَءِ وُلِدُوا لِدَاوُدَ فِي حَبْرُونَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَكَانَ فِي وُقُوعِ الْحَرْبِ بَيْنَ بَيْتِ شَاوُلَ وَبَيْتِ دَاوُدَ أَنَّ أَبْنَيْرَ تَشَدَّدَ لأَجْلِ بَيْتِ شَاوُلَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَكَانَتْ لِشَاوُلَ سُرِّيَّةٌ اسْمُهَا رِصْفَةُ بِنْتُ أَيَّةَ۔ فَقَالَ إِيشْبُوشَثُ لأَبْنَيْرَ: «لِمَاذَا دَخَلْتَ إِلَى سُرِّيَّةِ أَبِي؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  فَاغْتَاظَ أَبْنَيْرُ جِدّاً مِنْ كَلاَمِ إِيشْبُوشَثَ وَقَالَ: «أَلَعَلِّي رَأْسُ كَلْبٍ لِيَهُوذَا؟ الْيَوْمَ أَصْنَعُ مَعْرُوفاً مَعَ بَيْتِ شَاوُلَ أَبِيكَ، مَعَ إِخْوَتِهِ وَمَعَ أَصْحَابِهِ، وَلَمْ أُسَلِّمْكَ لِيَدِ دَاوُدَ، وَتُطَالِبُنِي الْيَوْمَ بِإِثْمِ الْمَرْأَةِ!</p>
<p class="bible"><sup>9&nbsp;</sup>  هَكَذَا يَصْنَعُ الوکیم بِأَبْنَيْرَ وَهَكَذَا يَزِيدُهُ إِنَّهُ كَمَا حَلَفَ تتراجراماتون لِدَاوُدَ كَذَلِكَ أَصْنَعُ لَهُ</p>
<p class="bible"><sup>10&nbsp;</sup>  لِنَقْلِ الْمَمْلَكَةِ مِنْ بَيْتِ شَاوُلَ وَإِقَامَةِ كُرْسِيِّ دَاوُدَ عَلَى إِسْرَائِيلَ وَعَلَى يَهُوذَا مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَلَمْ يَقْدِرْ بَعْدُ أَنْ يُجَاوِبَ أَبْنَيْرَ بِكَلِمَةٍ لأَجْلِ خَوْفِهِ مِنْهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَأَرْسَلَ أَبْنَيْرُ مِنْ فَوْرِهِ رُسُلاً إِلَى دَاوُدَ قَائِلاً: «لِمَنْ هِيَ الأَرْضُ؟ يَقُولُونَ: اقْطَعْ عَهْدَكَ مَعِي، وَهُوَذَا يَدِي مَعَكَ لِرَدِّ جَمِيعِ إِسْرَائِيلَ إِلَيْكَ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ: «حَسَناً۔ أَنَا أَقْطَعُ مَعَكَ عَهْداً، إِلاَّ إِنِّي أَطْلُبُ مِنْكَ أَمْراً وَاحِداً، وَهُوَ أَنْ لاَ تَرَى وَجْهِي مَا لَمْ تَأْتِ أَوَّلاً بِمِيكَالَ بِنْتِ شَاوُلَ حِينَ تَأْتِي لِتَرَى وَجْهِي»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَرْسَلَ دَاوُدُ رُسُلاً إِلَى إِيشْبُوشَثَ بْنِ شَاوُلَ يَقُولُ: «أَعْطِنِي امْرَأَتِي مِيكَالَ الَّتِي خَطَبْتُهَا لِنَفْسِي بِمِئَةِ غُلْفَةٍ مِنَ الْفِلِسْطِينِيِّينَ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَأَرْسَلَ إِيشْبُوشَثُ وَأَخَذَهَا مِنْ عِنْدِ رَجُلِهَا، مِنْ فَلْطِيئِيلَ بْنِ لاَيِشَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَكَانَ رَجُلُهَا يَسِيرُ مَعَهَا وَيَبْكِي وَرَاءَهَا إِلَى بَحُورِيمَ۔ فَقَالَ لَهُ أَبْنَيْرُ: «اذْهَبِ ارْجِعْ»۔ فَرَجَعَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكَانَ كَلاَمُ أَبْنَيْرَ إِلَى شُيُوخِ إِسْرَائِيلَ: «قَدْ كُنْتُمْ مُنْذُ أَمْسٍ وَمَا قَبْلَهُ تَطْلُبُونَ دَاوُدَ لِيَكُونَ مَلِكاً عَلَيْكُمْ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَالآنَ افْعَلُوا۔ لأَنَّ تتراجراماتون قَالَ لِدَاوُدَ: «إِنِّي بِيَدِ دَاوُدَ عَبْدِي أُخَلِّصُ شَعْبِي إِسْرَائِيلَ مِنْ يَدِ الْفِلِسْطِينِيِّينَ وَمِنْ أَيْدِي جَمِيعِ أَعْدَائِهِمْ»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَتَكَلَّمَ أَبْنَيْرُ أَيْضاً فِي مَسَامِعِ بِنْيَامِينَ، وَذَهَبَ أَبْنَيْرُ لِيَتَكَلَّمَ فِي مَسَامِعِ دَاوُدَ أَيْضاً فِي حَبْرُونَ بِكُلِّ مَا حَسُنَ فِي أَعْيُنِ إِسْرَائِيلَ وَفِي أَعْيُنِ جَمِيعِ بَيْتِ بِنْيَامِينَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَجَاءَ أَبْنَيْرُ إِلَى دَاوُدَ إِلَى حَبْرُونَ وَمَعَهُ عِشْرُونَ رَجُلاً۔ فَصَنَعَ دَاوُدُ لأَبْنَيْرَ وَلِلرِّجَالِ الَّذِينَ مَعَهُ وَلِيمَةً۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَقَالَ أَبْنَيْرُ لِدَاوُدَ: «أَقُومُ وَأَذْهَبُ وَأَجْمَعُ إِلَى سَيِّدِي الْمَلِكِ جَمِيعَ إِسْرَائِيلَ، فَيَقْطَعُونَ مَعَكَ عَهْداً، وَتَمْلِكُ حَسَبَ كُلِّ مَا تَشْتَهِي نَفْسُكَ»۔ فَأَرْسَلَ دَاوُدُ أَبْنَيْرَ فَذَهَبَ بِسَلاَمٍ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَإِذَا بِعَبِيدِ دَاوُدَ وَيُوآبُ قَدْ جَاءُوا مِنَ الْغَزْوِ وَأَتُوا بِغَنِيمَةٍ كَثِيرَةٍ مَعَهُمْ، وَلَمْ يَكُنْ أَبْنَيْرُ مَعَ دَاوُدَ فِي حَبْرُونَ، لأَنَّهُ كَانَ قَدْ أَرْسَلَهُ فَذَهَبَ بِسَلاَمٍ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَجَاءَ يُوآبُ وَكُلُّ الْجَيْشِ الَّذِي مَعَهُ۔ فَأَخْبَرُوا يُوآبَ: «قَدْ جَاءَ أَبْنَيْرُ بْنُ نَيْرٍ إِلَى الْمَلِكِ فَأَرْسَلَهُ فَذَهَبَ بِسَلاَمٍ»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَدَخَلَ يُوآبُ إِلَى الْمَلِكِ وَقَالَ: «مَاذَا فَعَلْتَ؟ هُوَذَا قَدْ جَاءَ أَبْنَيْرُ إِلَيْكَ۔ لِمَاذَا أَرْسَلْتَهُ فَذَهَبَ؟</p>
<p class="bible"><sup>25&nbsp;</sup>  أَنْتَ تَعْلَمُ أَبْنَيْرَ بْنَ نَيْرٍ أَنَّهُ إِنَّمَا جَاءَ لِيُمَلِّقَكَ وَلِيَعْلَمَ خُرُوجَكَ وَدُخُولَكَ وَلِيَعْلَمَ كُلَّ مَا تَصْنَعُ»۔</p>
<p class="bible"><sup>26&nbsp;</sup>  ثُمَّ خَرَجَ يُوآبُ مِنْ عِنْدِ دَاوُدَ وَأَرْسَلَ رُسُلاً وَرَاءَ أَبْنَيْرَ، فَرَدُّوهُ مِنْ بِئْرِ السِّيرَةِ وَدَاوُدُ لاَ يَعْلَمُ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَلَمَّا رَجَعَ أَبْنَيْرُ إِلَى حَبْرُونَ مَالَ بِهِ يُوآبُ إِلَى وَسَطِ الْبَابِ لِيُكَلِّمَهُ سِرّاً، وَضَرَبَهُ هُنَاكَ فِي بَطْنِهِ فَمَاتَ بِدَمِ عَسَائِيلَ أَخِيهِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَسَمِعَ دَاوُدُ بَعْدَ ذَلِكَ فَقَالَ: «إِنِّي بَرِيءٌ أَنَا وَمَمْلَكَتِي لَدَى تتراجراماتون إِلَى الأَبَدِ مِنْ دَمِ أَبْنَيْرَ بْنِ نَيْرٍ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَلْيَحِلَّ عَلَى رَأْسِ يُوآبَ وَعَلَى كُلِّ بَيْتِ أَبِيهِ، وَلاَ يَنْقَطِعُ مِنْ بَيْتِ يُوآبَ ذُو سَيْلٍ وَأَبْرَصُ وَعَاكِزٌ عَلَى الْعُكَّازَةِ وَسَاقِطٌ بِالسَّيْفِ وَمُحْتَاجُ الْخُبْزِ»۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَقَتَلَ يُوآبُ وَأَبِيشَايُ أَخُوهُ أَبْنَيْرَ لأَنَّهُ قَتَلَ عَسَائِيلَ أَخَاهُمَا فِي جِبْعُونَ فِي الْحَرْبِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَقَالَ دَاوُدُ لِيُوآبَ وَلِجَمِيعِ الشَّعْبِ الَّذِي مَعَهُ: «مَزِّقُوا ثِيَابَكُمْ وَتَنَطَّقُوا بِالْمُسُوحِ وَالْطِمُوا أَمَامَ أَبْنَيْرَ»۔ وَكَانَ دَاوُدُ الْمَلِكُ يَمْشِي وَرَاءَ النَّعْشِ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَدَفَنُوا أَبْنَيْرَ فِي حَبْرُونَ۔ وَرَفَعَ الْمَلِكُ صَوْتَهُ وَبَكَى عَلَى قَبْرِ أَبْنَيْرَ، وَبَكَى جَمِيعُ الشَّعْبِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَرَثَا الْمَلِكُ أَبْنَيْرَ وَقَالَ: «هَلْ كَمَوْتِ أَحْمَقَ يَمُوتُ أَبْنَيْرُ؟</p>
<p class="bible"><sup>34&nbsp;</sup>  يَدَاكَ لَمْ تَكُونَا مَرْبُوطَتَيْنِ، وَرِجْلاَكَ لَمْ تُوضَعَا فِي سَلاَسِلِ نُحَاسٍ۔ كَالسُّقُوطِ أَمَامَ بَنِي الإِثْمِ سَقَطْتَ»۔ وَعَادَ جَمِيعُ الشَّعْبِ يَبْكُونَ عَلَيْهِ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَجَاءَ جَمِيعُ الشَّعْبِ لِيُطْعِمُوا دَاوُدَ خُبْزاً، وَكَانَ بَعْدُ نَهَارٌ۔ فَحَلَفَ دَاوُدُ: «هَكَذَا يَفْعَلُ لِيَ الوکیم وَهَكَذَا يَزِيدُ إِنْ كُنْتُ أَذُوقُ خُبْزاً أَوْ شَيْئاً آخَرَ قَبْلَ غُرُوبِ الشَّمْسِ»۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَعَرَفَ جَمِيعُ الشَّعْبِ وَحَسُنَ فِي أَعْيُنِهِمْ، كَمَا أَنَّ كُلَّ مَا صَنَعَ الْمَلِكُ كَانَ حَسَناً فِي أَعْيُنِ جَمِيعِ الشَّعْبِ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  وَعَلِمَ كُلُّ الشَّعْبِ وَجَمِيعُ إِسْرَائِيلَ فِي ذَلِكَ الْيَوْمِ أَنَّهُ لَمْ يَكُنْ مِنَ الْمَلِكِ قَتْلُ أَبْنَيْرَ بْنِ نَيْرٍ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  وَقَالَ الْمَلِكُ لِعَبِيدِهِ: «أَلاَ تَعْلَمُونَ أَنَّ رَئِيساً وَعَظِيماً سَقَطَ الْيَوْمَ فِي إِسْرَائِيلَ؟</p>
<p class="bible"><sup>39&nbsp;</sup>  وَأَنَا الْيَوْمَ ضَعِيفٌ وَمَمْسُوحٌ مَلِكاً، وَهَؤُلاَءِ الرِّجَالُ بَنُو صَرُويَةَ أَقْوَى مِنِّي۔ يُجَازِي تتراجراماتون فَاعِلَ الشَّرِّ كَشَرِّهِ»۔</p>
</div>
<a href="#arabic/chapter/book10--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 3</span>
<a href="#arabic/chapter/book10--chapter4.txt"><span class="icon icon-forward"></span></a></p>
