<a href="#ur/chapter/ur--book40--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متی 16</span>
<a href="#ur/chapter/ur--book40--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پھِر فرِیسِیوں اور صدُوقِیوں نے پاس آ کر آزمانے کے لِئے اُس سے دَرخواست کی کہ ہمیں کوئی آسمانی نِشان دِکھا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُس نے جواب میں اُن سے کہا کہ شام کو تُم کہتے ہو کہ کھُلا رہے گا کِیُونکہ آسمان لال ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور صُبح کو یہ کہ آج آندھی چلے گی کِیُونکہ آسمان لال اور دھُندلا ہے۔ تُم آسمان کی صُورت میں تو تمِیز کرنا جانتے ہو مگر زمانوں کی علامتوں میں تمِیز نہِیں کرسکتے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اِس زمانہ کے بُرے اور زناکار نِشان طلب کرتے ہیں مگر یُوناہ کے نِشان کے سِوا کوئی اور نِشان اُن کو نہ دِیا جائے گا اور وہ اُن کو چھوڑ کر چلا گیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور شاگِرد پار جاتے وقت روٹی ساتھ لینا بھُول گئے تھے۔</p>
<p class="bible"><sup>6&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا خَبردار فرِیسِیوں اور صدُوقِیوں کے خمِیر سے ہوشیار رہنا۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ آپس میں چرچا کرنے لگے کہ ہم روٹی نہِیں لائے۔</p>
<p class="bible"><sup>8&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے یہ معلُوم کر کے کہ اَے کم اِعتِقادو تُم آپس میں کِیُوں چرچا کرتے ہو کہ ہمارے پاس روٹی نہِیں؟</p>
<p class="bible"><sup>9&nbsp;</sup> کیا اَب تک نہِیں سَمَجھتے اور اُن پانچ ہزار آدمِیوں کی پانچ روٹِیاں تُم کو یاد نہِیں اور نہ یہ کہ کِتنی ٹوکرِیاں اُٹھائیں؟</p>
<p class="bible"><sup>10&nbsp;</sup> اور نہ اُن چار ہزار آدمِیوں کی سات روٹِیاں اور نہ یہ کہ کِتنے ٹوکرے اُٹھائے؟</p>
<p class="bible"><sup>11&nbsp;</sup> کیا وجہ ہے کہ تُم یہ نہِیں سَمَجھتے کہ مَیں نے تُم سے روٹی کی بابت نہِیں کہا؟ فرِیسِیوں اور صدُوقِیوں کے خمِیر سے خَبردار رہو۔</p>
<p class="bible"><sup>12&nbsp;</sup> تب اُن کی سَمَجھ میں آیا کہ اُس نے روٹی کے خمِیر سے نہِیں بلکہ فرِیسِیوں اور صدُوقِیوں کی تعلِیم سے خَبردار رہنے کو کہا تھا۔</p>
<p class="bible"><sup>13&nbsp;</sup> جب پیغمبر عیسیٰ المسیحﷺ قیصرِیہ فلپّی کے علاقہ میں ایا تو اُس نے اپنے شاگِردوں سے یہ پُوچھا کہ لوگ اِبنِ آدم کو کیا کہتے ہیں؟</p>
<p class="bible"><sup>14&nbsp;</sup> اُنہوں نے کہا بعض یُوحنّا بپتِسمہ دینے والا کہتے ہیں بعض ایلِیاہ بعض یرمیاہ یا نبِیوں میں سے کوئی۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُس نے اُن سے کہا مگر تُم مُجھے کیا کہتے ہو؟</p>
<p class="bible"><sup>16&nbsp;</sup> شمعُون پطرس نے جواب میں کہا تُو زِندہ الوکیم[قدیم الایام] کا بَیٹا[برانوش] المسیح ہے۔</p>
<p class="note">دیکھئے دانی ایل ۱۳:۷۔۱۴؛ یسعیاہ ۶:۹ اور زکریاہ ۸:۱۲ ۔ ۱۰، جہاں مسیحا اور اُس کا گھر  الوکیم  کی مانند، تتراجراماتون کے فرشتہ کی مانند؛ دانی ایل ۱۳:۷ ۔ ۱۴ بھی دیکھئے  جو کہتا ہے کہ تمام لوگ مسیحا کے ساتھ ’’الوہیت میں خدمت کرتے ہیں‘‘؛ دیکھئے دانی ایل ۱۲:۳ جو  وہی لفظ استعمال کرتا ہے ، مطلب مسیحا کوئی بُت نہیں اور الوہی ہے اور نہ کہ محض انسان ہے؛ امثال ۲۲:۸ بھی دیکھئے جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔ صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>17&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب میں اُس سے کہا مُبارک ہے تُو شمعُون بریوناہ کِیُونکہ یہ بات گوشت اور خُون نے نہِیں بلکہ میرے باپ نے جو آسمان پر ہے تُجھ پر ظاہِر کی ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور مَیں تُجھ سے کہتا ہُوں کہ تُو پطرس ہے اور میں اِس پتھّر پراپنی کلیسیا بناؤں گا اور عالمِ ارواح کے دروازے اُس پر غالِب نہ آئیں گے۔</p>
<p class="bible"><sup>19&nbsp;</sup> میں آسمان کی بادشاہی کی کُنجیاں تُجھے دُوں گا اور جو کُچھ تُو زمِین پر باندھے گا وہ آسمان پر بندھیگا اور جو کُچھ تُو زمِین پر کھولے گا وہ آسمان پر کھُولے گا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس وقت اُس نے شاگِردوں کو حُکم دِیا کہ کِسی کو نہ بتانا کہ مَیں المسیح ہُوں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُس وقت سے پیغمبر عیسیٰ المسیحﷺ اپنے شاگِردوں پر ظاہِر کرنے لگا کہ اُسے ضرُور ہے کہ یروشلِیم کو جائے اور بُزُرگوں اور سَردارکاہِنوں اور فقِیہوں کی طرف سے بہُت دُکھ اُٹھائے اور قتل کِیا جائے اور تِیسرے دِن جی اُٹھے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اِس پر پطرس اُس کو الگ لے جا کر ملامت کرنے لگا کہ اَے ھادون الوکیم نے کرے۔ یہ تُجھ پر ہرگِز نہِیں آنے کا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اُس نے پھِر کر پطرس سے کہا اَے شَیطان میرے سامنے سے دُور ہو۔ تُو میرے لِئے ٹھوکر کا باعِث ہے کِیُونکہ تُو الوکیم کی باتوں کا نہِیں بلکہ آدمِیوں کی باتوں کا خیال رکھتا ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اُس وقت پیغمبر عیسیٰ المسیحﷺ نے اپنے شاگِردوں سے کہا کہ اگر کوئی میرے پِیچھے آنا چاہے تو اپنی خُودی کا اِنکار کرے اور اپنی صلِیب اُٹھائے اور میرے پِیچھے ہولے۔</p>
<p class="bible"><sup>25&nbsp;</sup> کِیُونکہ جو کوئی اپنی جان بَچانا چاہے اُسے کھوئے گا اور جو کوئی میری خاطر اپنی جان کھوئے گا اُسے پائے گا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اگر آدمِی ساری دُنیا حاصِل کرے اور اپنی جان کا نُقصان اُٹھائے تو اُسے کیا فائِدہ ہوگا؟ یا آدمِی اپنی جان کے بدلے کیا دے گا؟</p>
<p class="bible"><sup>27&nbsp;</sup> کِیُونکہ اِبنِ آدم اپنے باپ کے جلال میں اپنے فرِشتوں کے ساتھ آئے گا۔ اُس وقت ہر ایک کو اُس کے کاموں کے مُطابِق بدلہ دے گا۔</p>
<p class="bible"><sup>28&nbsp;</sup> مَیں تُم سے سَچ کہتا ہُوں کہ جو یہاں کھڑے ہیں اُن میں سے بعض اَیسے ہیں کہ جب تک اِبنِ آدم کو اُس کی بادشاہی میں آتے ہُوئے نہ دیکھ لیں گے مَوت کا مزہ ہرگِز نہ چکھّیں گے۔</p>
</div>
<a href="#ur/chapter/ur--book40--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 16</span>
<a href="#ur/chapter/ur--book40--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>

