<a href="#ur/chapter/ur--book40--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متی 22</span>
<a href="#ur/chapter/ur--book40--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور پیغمبر عیسیٰ المسیحﷺ پھِر اُن سے تِمثیلوں میں کہنے لگا کہ</p>
<p class="bible"><sup>2&nbsp;</sup> آسمان کی بادشاہی اُس بادشاہ کی مانِند ہے جِس نے اپنے بَیٹے کی شادِی کی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اپنے نَوکروں کو بھیجا کے بلائے ہُووَں کو شادِی میں بُلا لائیں مگر اُنہوں نے آنا نہ چاہا۔</p>
<p class="bible"><sup>4&nbsp;</sup> پھِر اُس نے اور نَوکروں کو یہ کہہ کر بھیجا کہ بُلائے ہُووَں سے کہو کہ دیکھو میں نے ضِیافت تیّار کرلی ہے۔ میرے بیل اور موٹے موٹے جانور زبح ہوچُکے ہیں اور سب کُچھ تیّار ہے۔ شادِی میں آؤ۔</p>
<p class="bible"><sup>5&nbsp;</sup> مگر وہ بے پروائی کر کے چل دِئے۔ کوئی اپنے کھیت کو کوئی اپنی سوداگری کو۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور باقِیوں نے اُس کے نَوکروں کو پکڑ کر بے عِزّت کِیا اور مار ڈالا۔</p>
<p class="bible"><sup>7&nbsp;</sup> بادشاہ غضبناک ہُؤا اور اُس نے اپنا لشکر بھیج کر اُن خُونِیوں کو ہلاک کر دِیا اور اُن کا شہر جلا دِیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب اُس نے اپنے نَوکروں سے کہا کہ شادِی کی ضِیافت تو تیّار ہے مگر بُلائے ہُوئے لائِق نہ تھے۔</p>
<p class="bible"><sup>9&nbsp;</sup> پَس راستوں کے ناکوں پر جاؤ اور جِتنے تُمہیں ملِیں شادِی میں بُلا لاؤ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور وہ نَوکر باہِر راستوں پر جا کر جو اُنہِیں مِلے کیا بُرے کیا بھلے سب کو جمع کر لائے اور شادِی کی محفل مہمانوں سے بھر گئی۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور جب بادشاہ مہمانوں کو دیکھنے کو اَندر آیا تو اُس نے وہاں ایک آدمِی کو دیکھا جو شادِی کے لِباس میں نہ تھا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اُس نے اُس سے کہا مِیاں تُو شادِی کی پوشاک پہنے بغَیر یہاں کیونکر آگیا؟ لیکِن اُس کا مُنہ بند ہوگیا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اِس پر بادشاہ نے خادِموں سے کہا اُس کے ہاتھ پاؤں باندھ کر باہِر اَندھیرے میں ڈال دو۔ وہاں رونا اور دانت پِیسنا ہوگا۔</p>
<p class="bible"><sup>14&nbsp;</sup> کِیُونکہ بُلائے ہُوئے بہُت ہیں مگر برگزِیدہ تھوڑے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُس وقت فرِیسِیوں نے جا کر مَشوَرَہ کِیا کہ اُسے کیونکر باتوں میں پھنسائیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> پَس اُنہوں نے اپنے شاگِردوں کو ہیرودیوں کے ساتھ اُس کے پاس بھیجا اور اُنہوں نے کہا اَے اُستاد ہم جانتے ہیں کہ تُو سَچّا ہے اور سَچّائی سے الوکیم کی راہ کی تعلِیم دیتا ہے اور کِسی کی پروا نہِیں کرتا کِیُونکہ تُو کِسی آدمِی کا طرف دار نہِیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> پَس ہمیں بتا۔ تُو کیا سَمَجھتا ہے؟ قیصر کو جِزیہ دینا روا ہے یا نہِیں؟</p>
<p class="bible"><sup>18&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُن کی شرارت جان کر کہا اَے رِیاکارو مُجھے کِیُوں آزماتے ہو؟</p>
<p class="bible"><sup>19&nbsp;</sup> جِزیہ کا سِکّہ مُجھے دِکھاؤ۔ وہ ایک دِینار اُس کے پاس لائے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس نے اُن سے کہا یہ صُورت اور نام کِس کا ہے؟</p>
<p class="bible"><sup>21&nbsp;</sup> اُنہوں نے اُس سے کہا قیصر کا۔ اِس پر اُس نے اُن سے کہا پَس جو قیصر کا ہے قیصر کو اور جو الوکیم کا ہے الوکیم کو ادا کرو۔</p>
<p class="bible"><sup>22&nbsp;</sup> اُنہوں نے یہ سُن کر تعّجُب کِیا اور اُسے چھوڑ کر چلے گئے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اُسی دِن صدُوقی جو کہتے ہیں کہ قِیامت ہے ہی نہِیں اُس کے پاس آئے اور اُس سے یہ سوال کِیا کہ</p>
<p class="bible"><sup>24&nbsp;</sup> اَے اُستاد مُوسٰی نے کہا تھا کہ اگر کوئی بے اولاد مر جائے تو اُس کا بھائِی اُسکی بِیوی سے کرلے اور اپنے بھائِی کے لِئے نسل پَیدا کرے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اب ہمارے درمِیان سات بھائِی تھے اور پہلا بیاہ کر کے مرگیا اور اِس سبب سے کہ اُس کے اولاد نہ تھی اپنی بِیوی اپنے بھائِی کے لِئے چھوڑ گیا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اِسی طرح دُوسرا اور تِیسرا بھی ساتویں تک۔</p>
<p class="bible"><sup>27&nbsp;</sup> سب کے بعد وہ عَورت بھی مر گئی۔</p>
<p class="bible"><sup>28&nbsp;</sup> پَس وہ قِیامت میں اُن ساتوں میں سے کِس کی بِیوی ہوگی؟ کِیُونکہ سب نے اُس سے بِیاہ کِیا تھا۔</p>
<p class="bible"><sup>29&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب میں اُن سے کہا کہ تُم گُمراہ ہو اِس لِئے کہ نہ کِتابِ مُقدّس کو جانتے ہو نہ الوکیم کی قُدرت کو۔</p>
<p class="bible"><sup>30&nbsp;</sup> کِیُونکہ قِیامت میں بیاہ شادِی نہ ہوگی بلکہ لوگ آسمان پر فرِشتوں کی مانِند ہوں گے۔</p>
<p class="bible"><sup>31&nbsp;</sup> مگر مُردوں کے جی اُٹھنے کی بابت جو الوکیم نے تُمہیں فرمایا تھا کیا تُم نے وہ نہِیں پڑھا کہ</p>
<p class="bible"><sup>32&nbsp;</sup> میں ابراہیم (ابرہام) کا الوکیم اِضحاق کا الوکیم اور یَعقُوب کا الوکیم ہُوں؟ وہ تو مُردوں کا الوکیم نہِیں بلکہ زِندوں کا ہے۔</p>
<p class="bible"><sup>33&nbsp;</sup> لوگ یہ سُن کر اُس کی تعلِیم سے حَیران ہُوئے۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور جب فرِیسِیوں نے سُنا کہ اُس نے صدُوقِیوں کا مُنہ بند کر دِیا تو وہ جمع ہوگئے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور اُن میں سے ایک عالمِ شرع نے آزمانے کے لِئے اُس سے پُوچھا۔</p>
<p class="bible"><sup>36&nbsp;</sup> اَے اُستاد توریت میں کون سا حُکم بڑا ہے؟</p>
<p class="bible"><sup>37&nbsp;</sup> اُس نے اُس سے کہا کہ ھادون اپنے الوکیم سے اپنے سارے دِل اور اپنی ساری جان اور اپنی ساری عقل سے محبّت رکھ۔</p>
<p class="bible"><sup>38&nbsp;</sup> بڑا اور پہلا حُکم یِہی ہے۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور دُوسرا اِس کی مانِند یہ ہے کہ اپنے پڑوسِی سے اپنے برابر محبّت رکھ۔</p>
<p class="bible"><sup>40&nbsp;</sup> اِنہی دو حُکموں پر تمام توریت اور انبیا کے صحِیفوں کا مدار ہے۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور جب فرِیسی جمع ہُّوئے تو پیغمبر عیسیٰ المسیحﷺ نے اُن سے پُوچھا۔</p>
<p class="bible"><sup>42&nbsp;</sup> کہ تُم المسیح کے حق میں کیا سَمَجھتے ہو؟ وہ کِس کا بَیٹا ہے؟ اُنہوں نے اُس سے کہا داؤد کا۔</p>
<p class="bible"><sup>43&nbsp;</sup> اُس نے اُن سے کہا پَس داؤد رُوح کی ہِدایت سے کیونکر اُسے ھادون کہتا ہے کہ</p>
<p class="bible"><sup>44&nbsp;</sup> ھادون نے میرے ھادون سے کہا میری دہنی طرف بَیٹھ جب تک میں تیرے دُشمنوں کو تیرے پاؤں کے نیچے نہ کر دُوں؟</p>
<p class="bible"><sup>45&nbsp;</sup> پَس جب داؤد اُس کو ھادون کہتا ہے تو وہ اُس کا بَیٹا کیونکر ٹھہرا؟</p>
<p class="bible"><sup>46&nbsp;</sup> اور کوئی اُس کے جواب میں ایک حرف نہ کہہ سکا اور نہ اُس دِن سے پھِر کِسی نے اُس سے سوال کرنے کی جُراَت کی۔</p>
</div>
<a href="#ur/chapter/ur--book40--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 22</span>
<a href="#ur/chapter/ur--book40--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>

