<a href="#urdu/chapter/book40--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 13</span>
<a href="#urdu/chapter/book40--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اُسی روز پیغمبر عیسیٰ المسیحﷺ گھر سے نِکل کر جھِیل کے کِنارے جا بَیٹھا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس کے پاس اَیسی بڑی بھِیڑ جمع ہوگئی کہ وہ کَشتی پر چڑھ بَیٹھا اور ساری بھِیڑ کِنارے پر کھڑی رہی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُس نے اُن سے بہُت سی باتیں تِمثیلوں میں کہیں کہ دیکھو ایک بونے والا بیج بونے نِکلا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور بوتے وقت کُچھ دانے راہ کے کِنارے گِرے اور پرِندوں نے آ کر اُنہِیں چُگ لِیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور کُچھ پتھّریلی زمِین پر گِرے جہاں اُن کو بہُت مٹّی نہ مِلی اور گہری مٹّی نہ مِلنے کے سبب سے جلد اُگ آئے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور جب سُورج نِکلا تو جل گئے اور جڑ نہ ہونے کے سبب سے سُوکھ گئے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور کُچھ جھاڑِیوں میں گِرے اور جھاڑِیوں نے بڑھ کر اُن کو دبا لِیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور کُچھ اچھّی زمِین میں گِرے اور پھَل لائے۔ کُچھ سو گُنا کُچھ ساٹھ گُنا کُچھ تِیس گُنا۔</p>
<p class="bible"><sup>9&nbsp;</sup> جِس کے کان ہوں وہ سُن لے۔</p>
<p class="bible"><sup>10&nbsp;</sup> شاگِردوں نے پاس آ کر اُس سے کہا کہ تو اُن سے تِمثیلوں میں کِیُوں باتیں کرتا ہے؟</p>
<p class="bible"><sup>11&nbsp;</sup> اُس نے جواب میں اُن سے کہا اِس لِئے کہ تُم کو آسمان کی بادشاہی کے بھیدوں کی سَمَجھ دی گئی ہے مگر اُن کو نہِیں دی گئی۔</p>
<p class="bible"><sup>12&nbsp;</sup> کِیُونکہ جِس کے پاس ہے اُسے دِیا جائے گا اور اُس کے پاس زیادہ ہوجائے گا اور جِس کے پاس نہِیں ہے اُس سے وہ بھی لے لِیا جائے گا جو اُس کے پاس ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> میں اُن سے تِمثیلوں میں اِس لِئے باتیں کرتا ہُوں کہ وہ دیکھتے ہُوئے نہِیں دیکھتے اور سُنتے ہُوئے نہِیں سُنتے اور نہِیں سَمَجھتے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُن کے حق میں یسعیاہ کی یہ پیشن گوئی پُوری ہوتی ہے کہ تُم کانوں سے سُنو گے پر ہرگِز نہ سَمَجھو گے اور آنکھوں سے دیکھو گے پر ہرگِز معلُوم نہ کرو گے۔</p>
<p class="bible"><sup>15&nbsp;</sup> کِیُونکہ اِس اُمّت کے دِل پر چربی چھاگئی ہے اور وہ کانوں سے اُنچا سُنتے ہیں اور اُنہوں نے اپنی آنکھیں بند کرلیں ہیں تا اَیسا نہ ہو کہ آنکھوں سے معلُوم کریں اور کانوں سے سُنیں اور دِل سے سَمَجھیں اور رُجُوع لائیں اور مَیں اُن کو شِفا بخشُوں۔</p>
<p class="bible"><sup>16&nbsp;</sup> لیکِن مُبارک ہیں تُمہاری آنکھیں اِس لِئے کو وہ دیکھتی ہیں اور تُمہارے کان اِس لِئے کو وہ سُنتے ہیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> کِیُونکہ مَیں تُم سے سَچ کہتا ہُوں کہ بہُت سے نبِیوں اور راستبازوں کو آرزُو تھی کہ جو کُچھ تُم دیکھتے ہو دیکھیں مگر نہ دیکھا اور جو باتیں تُم سُنتے ہو سُنیں مگر نہ سُنِیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> پَس بونے والے کی تِمثیل سُنو۔</p>
<p class="bible"><sup>19&nbsp;</sup> جب کوئی بادشاہی کا کلام سُنتا ہے اور سَمَجھتا نہِیں تو جو اُس کے دِل میں بویا گیا تھا اُسے وہ شرِیر آ کر چھِین لے جاتا ہے۔ یہ وہ ہے جو راہ کے کِنارے بویا گیا تھا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور جو بتھریلی زمِین میں بویا گیا یہ وہ ہے جو کلام کو سُنتا ہے اور اُسے فِی الفَور خُوشی سے قُبُول کر لیتا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> لیکِن اپنے اَندر جڑ نہِیں رکھتا بلکہ چند روزہ ہے اور جب کلام کے سبب سے مُصِیبت یا ظُلم برپا ہوتا ہے تو فِی الفَور ٹھوکر کھاتا ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور جو جھاڑِیوں میں بویا گیا یہ وہ ہے جو کلام کو سُنتا ہے اور دُنیا کی فِکر اور دَولت کا فریب اُس کلام کو دبا دیتا ہے اور وہ بے پھَل رہ جاتا ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور جو اچھّی زمِین میں بویا گیا یہ وہ ہے جو کلام کو سُنتا اور سَمَجھتا ہے اور پھَل بھی لاتا ہے۔ کوئی سو گُنا پھَلتا ہے کوئی ساٹھ گُنا کوئی تِیس گُنا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اُس نے ایک اور تِمثیل اُن کے سامنے پیش کر کے کہا کہ آسمان کی بادشاہی اُس آدمِی کی مانِند ہے جِس نے اپنے کھیت میں اچھّا بیج بویا۔</p>
<p class="bible"><sup>25&nbsp;</sup> مگر لوگوں کے سوتے میں اُس کا دُشمن آیا اور گیہُوں میں کڑوے دانے بھی بوگیا۔</p>
<p class="bible"><sup>26&nbsp;</sup> پَس جب پتّیِا نِکلیں اور بالیں آئیِں تو وہ کڑوے دانے بھی دِکھائی دِئے۔</p>
<p class="bible"><sup>27&nbsp;</sup> نَوکروں نے آ کر گھر کے مالِک سے کہا اَے ھادون کیا تُونے اپنے کھیت میں اچھّا بیج نہ بویا تھا؟ اُس میں کڑوے دانے کہا سے آگئے؟</p>
<p class="bible"><sup>28&nbsp;</sup> اُس نے اُن سے کہا یہ کِسی دُشمن کا کام ہے۔ نَوکروں نے اُس سے کہا تو کیا تُو چاہتا ہے کہ ہم جا کر اُن کو جمع کریں؟</p>
<p class="bible"><sup>29&nbsp;</sup> اُس نے کہا نہِیں اَیسا نہ ہوکہ کڑوے دانے جمع کرنے میں تُم اُن کے ساتھ گیہُوں بھی اُکھاڑ لو۔</p>
<p class="bible"><sup>30&nbsp;</sup> کٹائی تک دونوں کو اِکٹھّا بڑھنے دو اور کٹائی کے وقت میں کاٹنے والوں سے کہہ دُوں گا کہ پہلے کڑوے دانے جمع کرلو اور جلانے کے لِئے اُن کے گٹھّے باندھ لو اور گیہُوں میرے کھتّے میں جمع کردو۔</p>
<p class="bible"><sup>31&nbsp;</sup> اُس نے ایک اور تِمثیل اُن کے سامنے پیش کر کے کہا کہ آسمان کی بادشاہی اُس رائی کے دانے کی مانِند ہے جِسے کِسی آدمِی نے لے کر اپنے کھیت میں بو دِیا۔</p>
<p class="bible"><sup>32&nbsp;</sup> وہ سب بیجوں سے چھوٹا تو ہے مگر جب بڑھتا ہے تو سب ترکاریوں سے بڑا اور اَیسا دَرخت ہوجاتا ہے کہ ہوا کے پرِندے آ کر اُس کی ڈالیوں پر بسیرا کرتے ہیں۔</p>
<p class="bible"><sup>33&nbsp;</sup> اُس نے ایک اور تِمثیل اُن کو سُنائی کہ آسمان کی بادشاہی اُس خمِیر کی مانِند ہے جِسے کِسی عَورت نے لے کر تِین پیمانہ آٹے میں مِلا دِیا اور وہ ہوتے ہوتے سب خمِیر ہوگیا۔</p>
<p class="bible"><sup>34&nbsp;</sup> یہ سب باتیں پیغمبر عیسیٰ المسیحﷺ نے بھِیڑ سے تِمثیلوں میں کہیں اور بغَیر تِمثیل کے وہ اُن سے کُچھ نہ کہتا تھا۔</p>
<p class="bible"><sup>35&nbsp;</sup> تاکہ جو نبی کی معرفت کہا گیا تھا وہ پُورا ہو کہ مَیں تِمثیلوں میں اپنا مُنہ کھولُوں گا۔ میں اُن باتوں کو ظاہِر کرُوں گا جو بِنایِ عالم سے پوشِیدہ رہی ہیں۔</p>
<p class="bible"><sup>36&nbsp;</sup> اُس وقت وہ بھِیڑ کو چھوڑ کر گھر میں گیا اور اُس کے شاگِردوں نے اُس کے پاس آ کر کہا کہ کھیت کے کڑوے دانوں کی تِمثیل ہمیں سَمَجھا دے۔</p>
<p class="bible"><sup>37&nbsp;</sup> اُس نے جواب میں کہا کہ اچھّے بیج کا بونے والا اِبنِ آدم ہے۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور کھیت دُنیا ہے اور اچھّا بیج بادشاہی کے فرزند اور کڑوے دانے اُس شرِیر کے فرزند ہیں۔</p>
<p class="bible"><sup>39&nbsp;</sup> جِس دُشمن نے اُن کو بویا وہ اِبلیس ہے اور کٹائی دُنیا کا آخِر ہے اور کاٹنے والے فرِشتے ہیں۔</p>
<p class="bible"><sup>40&nbsp;</sup> پَس جَیسے کڑوے دانے جمع کئے جاتے اور آگ میں جلائے جاتے ہیں ویسے ہی دُنیا کے آخِر میں ہوگا۔</p>
<p class="bible"><sup>41&nbsp;</sup> اِبنِ آدم اپنے فرِشتوں کو بھیجے گا اور وہ سب ٹھوکر کھِلانے والی چِیزوں اور بدکاروں کو اُس کی بادشاہی میں سے جمع کریں گے۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور اُن کو آگ کی بھٹیّ میں ڈال دیں گے۔ وہاں رونا اور دانت پِسنا ہوگا۔</p>
<p class="bible"><sup>43&nbsp;</sup> اُس وقت راستباز اپنے باپ کی بادشاہی میں آفتاب کی مانِند چمکیں گے۔ جِس کے کان ہوں وہ سُن لے۔</p>
<p class="bible"><sup>44&nbsp;</sup> آسمان کی بادشاہی کھیت میں چھِپے خزانہ کی مانِند ہے جِسے کِسی آدمِی نے پاکر چھِپا دِیا اور خُوشی کے مارے جا کر جو کُچھ اُس کا تھا بیچ ڈالا اور اُس کھیت کو مول لے لِیا۔</p>
<p class="bible"><sup>45&nbsp;</sup> پھِر آسمان کی بادشاہی اُس سوداگر کی مانِند ہے جو عمدہ موتیوں کی تلاش میں تھا۔</p>
<p class="bible"><sup>46&nbsp;</sup> جب اُسے ایک بیش قِیمت موتی مِلا تو اُس نے جا کر جو کُچھ اُس کا تھا سب بیچ ڈالا اور اُسے مول لے لِیا۔</p>
<p class="bible"><sup>47&nbsp;</sup> پھِر آسمان کی بادشاہی اُس بڑے جال کی مانِند ہے جو دریا میں ڈالا گیا اور اُس نے ہر قِسم کی مچھلِیاں سمیٹ لِیں۔</p>
<p class="bible"><sup>48&nbsp;</sup> اور جب بھر گیا تو اُسے کِنارے پر کھینچ لائے اور بَیٹھ کر اچھّی اچھّی تو برتنوں میں جمع کر لِیں اور جو خراب تھِیں پھینک دِیں۔</p>
<p class="bible"><sup>49&nbsp;</sup> دِنیا کے آخِر میں اَیسا ہی ہوگا۔ فرِشتے نِکلیں گے اور شرِیروں کو راستبازوں سے جُدا کریں گے اور اُن کو آگ کی بھٹیّ میں ڈال دیں گے۔</p>
<p class="bible"><sup>50&nbsp;</sup> وہاں رونا اور دانت پِسنا ہوگا۔</p>
<p class="bible"><sup>51&nbsp;</sup> کیا تُم یہ سب باتیں سَمَجھ گئے؟ اُنہوں نے اُس سے کہا ہاں۔</p>
<p class="bible"><sup>52&nbsp;</sup> اِس لِئے ہر فقِیہ جو آسمان کی بادشاہی کا شاگِرد بنا ہے اُس گھر کے مالِک کی مانِند ہے جو اپنے خزانہ میں سے نئی اور پُرانی چِیزیں نِکلتا ہے۔</p>
<p class="bible"><sup>53&nbsp;</sup> جب پیغمبر عیسیٰ المسیحﷺ یہ تِمثیلیں ختم کرچُکا تو اَیسا ہُؤا کہ وہاں سے روانہ ہوگیا۔</p>
<p class="bible"><sup>54&nbsp;</sup> اور اپنے وطن میں آ کر اُن کے عِبادت خانہ مَیں اُن کو اَیسی تعلِیم دینے لگا کہ وہ حَیران ہوکر کہنے لگے اِس میں یہ حِکمت اور مُعجِزے کہاں سے آئے؟</p>
<p class="bible"><sup>55&nbsp;</sup> کیا یہ بڑھئی کا بَیٹا نہِیں؟ اور اِس کی ماں کا نام مریم اور اِس کے بھائِی یَعقُوب اور یُوسُف اور شمعُون اور یہُوداہ نہِیں؟</p>
<p class="bible"><sup>56&nbsp;</sup> اور اِس کی سب بہنیں ہمارے ہاں نہِیں؟ پھِر یہ سب کُچھ اِس میں کہاں سے آیا؟</p>
<p class="bible"><sup>57&nbsp;</sup> اور اُنہوں نے اُس کے سبب سے ٹھوکر کھائی۔ مگر پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا کہ نبی اپنے وطن اور اپنے گھر کے سِوا اور کہِیں بے عِزّت نہِیں ہوتا۔</p>
<p class="bible"><sup>58&nbsp;</sup> اور اُس نے اُن کی بے اِعتِقادی کے سبب سے وہاں بہُت سے مُعجِزے نہ دِکھائے۔</p>
</div>
<a href="#urdu/chapter/book40--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 13</span>
<a href="#urdu/chapter/book40--chapter14.txt"><span class="icon icon-forward"></span></a></p>
