<a href="#urdu/chapter/book40--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 25</span>
<a href="#urdu/chapter/book40--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اُس وقت آسمان کی بادشاہی اُن دس کُنوارِیوں کی مانِند ہوگی جو اپنی مشعلیں لے کر دُلہا کے اِستقبال کو نِکلیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُن میں پانچ بیوُقُوف اور بانچ عقلمند تھِیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> جو بیوُقُوف تھِیں اُنہوں نے اپنی مشعلیں تو لے لِیں مگر تیل اپنے ساتھ نہ لِیا۔</p>
<p class="bible"><sup>4&nbsp;</sup> مگر عقلمندوں نے اپنی مشعلوں کے ساتھ اپنی کُپِّیوں میں تیل بھی لے لِیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جب دُلہا نے دیر لگائی تو سب اُنگھنے لگِیں اور سو گئِیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> آدھی رات کو دھُوم مچی کہ دیکھو دُلہا آگیا! اُس کے اِستقبال کو نِکلو۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُس وقت وہ سب کُنوارِیاں اُٹھ کر اپنی اپنی مشعل دُرُست کرنے لگِیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور بیوُقُوفوں نے عقلمندوں سے کہا کہ اپنے تیل میں سے کُچھ ہم کو بھی دے دو کِیُونکہ ہماری مشعلیں بھُجی جاتی ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> عقلمندوں نے جواب دِیا کہ شاید ہمارے تُمہارے دونوں کے لِئے کافی نہ ہو۔ بہُتر یہ ہے کہ بیچنے والوں کے پاس جا کر اپنے واسطے مول لے لو۔</p>
<p class="bible"><sup>10&nbsp;</sup> جب وہ مول لینے جارہیں تھِیں تو دُلہا آ پہُنچا۔ اور جو تیّارتھِیں وہ اُس کے ساتھ شادِی کے جشن میں اَندر چلی گئِیں اور دروازہ بند ہوگیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> پھِر وہ باقی کُنوارِیاں بھی آئِیں اور کہنے لگِیں اَے ھادون! اَے ھادون! ہمارے لِئے دروازہ کھول دے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُس نے جواب میں کہا مَیں تُم سے سَچ کہتا ہُوں کہ مَیں تُم کو نہِیں جانتا۔</p>
<p class="bible"><sup>13&nbsp;</sup> پَس جاگتے رہو کِیُونکہ تُم نہ اُس دِن کو جانتے ہو نہ اُس گھڑی کو۔</p>
<p class="bible"><sup>14&nbsp;</sup> کِیُونکہ یہ اُس آدمِی کا سا حال ہے جِس نے پردیس جاتے وقت اپنے گھر کے نَوکروں کو بُلا کر اپنا مال اُن کے سُپُرد کِیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور ایک کو پانچ توڑے دِئے۔ دُوسرے کو دو اور تِیسرے کو ایک یعنی ہر ایک کو اُس کی لِیاقت کے مُطابِق دِیا اور پردیس چلا گیا۔</p>
<p class="bible"><sup>16&nbsp;</sup> جِس کو پانچ توڑے مِلے تھے اُس نے فوراً جا کر اُن سے لین دین کِیا اور پانچ توڑے اور پَیدا کر لِئے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اِسی طرح جِسے دو مِلے تھے اُس نے بھی دو اور کمائے۔</p>
<p class="bible"><sup>18&nbsp;</sup> مگر جِس کو ایک مِلا تھا اُس نے جا کر زمِین کھودی اور اپنے مالِک کا رُوپِیہ چھِپا دِیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> بڑی مُدّت کے بعد اُن نَوکروں کا مالِک آیا اور اُن سے حِساب لینے لگا۔</p>
<p class="bible"><sup>20&nbsp;</sup> جِس کو پانچ توڑے مِلے تھے وہ پانچ توڑے اور لے کر آیا اور کہا اَے ھادون! تُو نے پانچ توڑے مُجھے سُپُرد کِئے تھے۔ دیکھ میں نے پانچ توڑے اور کمائے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُس کے مالِک نے اُس سے کہا اَے اچھّے اور دِیانتدار نَوکر شاباش! تُو تھوڑے میں دِیانتدار رہا۔ میں تُجھے بہُت چِیزوں کا مُختار بناؤں گا۔ اپنے مالِک کی خُوشی میں شرِیک ہو۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور جِس کو دو توڑے مِلے تھے اُس نے بھی پاس آ کر کہا اَے ھادون تُو نے دو توڑے مُجھے سُپُرد کِئے تھے۔ دیکھ میں نے دو توڑے اور کمائے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اُس کے مالِک نے اُس سے کہا اَے اچھّے اور دِیانتدار نَوکر شاباش! تُو تھوڑے میں دِیانتدار رہا۔ میں تُجھے بہُت چِیزوں کا مُختار بناؤں گا۔ اپنے مالِک کی خُوشی میں شرِیک ہو۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور جِس کو ایک توڑا مِلا تھا وہ بھی پاس آ کر کہنے لگا اَے ھادون میں تُجھے جانتا تھا کہ تُو سخت آدمِی ہے اور جہاں نہِیں بویا وہاں سے کاٹتا ہے اور جہاں نہِیں بِکھیرا وہاں سے جمع کرتا ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> پَس میں ڈرا اور جا کر تیرا توڑا زمِین میں چھِپا دِیا۔ دیکھ جو تیرا ہے وہ موجُود ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اُس کے مالِک نے جواب میں اُس سے کہا اَے شرِیر اور سُست نَوکر! تُو جانتا تھا کہ جہاں میں نے نہِیں بویا وہاں سے کاٹتا ہُوں اور جہاں میں نے نہِیں بِکھیرا وہاں سے جمع کرتا ہُوں۔</p>
<p class="bible"><sup>27&nbsp;</sup> پَس تُجھے لازم تھا کہ میرا رُوپِیہ ساہُوکاروں کو دیتا تو میں آ کر اپنا مال سُود سمیت لے لیتا۔</p>
<p class="bible"><sup>28&nbsp;</sup> پَس اِس سے وہ توڑا لے لو اور جِس کے پاس دس توڑے ہیں اُسے دے دو۔</p>
<p class="bible"><sup>29&nbsp;</sup> کِیُونکہ جِس کِسی کے پاس ہے اُسے دِیا جائے گا اور اُس کے پاس زیادہ ہو جائے گا مگر جِس کے پاس نہِیں ہے اُس سے وہ بھی جو اُس کے پاس ہے لے لِیا جائے گا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور اِس نِکمّے نَوکر کو باہِر اَندھیرے میں ڈال دو۔ وہاں رونا اور دانت پِیسنا ہوگا۔</p>
<p class="bible"><sup>31&nbsp;</sup> جب اِبنِ آدم اپنے جلال میں آئے گا اور سب فرِشتے اُس کے ساتھ آئیں گے تب وہ اپنے جلال کے تخت پر بَیٹھیگا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور سب قَومیں اُس کے سامنے جمع کی جائیں گی اور وہ ایک کو دُوسرے سے جُدا کرے گا جَیسے چرواہا بھیڑوں کو بکرِیوں سے جُدا کرتا ہے۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور بھیڑوں کو اپنے دہنے اور بکرِیوں کو بائیں کھڑا کرے گا۔</p>
<p class="bible"><sup>34&nbsp;</sup> اُس وقت بادشاہ اپنے دہنی طرف والوں سے کہے گا آؤ میرے باپ کے مُبارک لوگو جو بادشاہی بنایِ عالم سے تُمہارے لِئے تیّار کی گئی ہے اُسے مِیراث میں لو۔</p>
<p class="bible"><sup>35&nbsp;</sup> کِیُونکہ مَیں بھُوکا تھا۔ تُم نے مُجھے کھانا کھِلایا۔ میں پیاسا تھا۔ تُم نے مُجھے پانی پِلایا۔ میں پردیسی تھا۔ تُم نے مُجھے اپنے گھر میں اُتارا۔</p>
<p class="bible"><sup>36&nbsp;</sup> ننگا تھا۔ تُم نے مُجھے کپڑا پہنایا۔ بِیمار تھا۔ تُم نے میری خَبر لی۔ قَید میں تھا۔ تُم میرے پاس آئے۔</p>
<p class="bible"><sup>37&nbsp;</sup> تب راستباز جواب میں اُس سے کہنیگے اَے ھادون! ہم نے کب تُجھے بھُوکا دیکھ کر کھانا کھِلایا یا پیاسا دیکھ کر پانی پِلایا؟</p>
<p class="bible"><sup>38&nbsp;</sup> ہم نے کب تُجھے پردیسی دیکھ کر گھر میں اُتارا؟ یا ننگا دیکھ کر کپڑا پہنایا؟</p>
<p class="bible"><sup>39&nbsp;</sup> ہم کب تُجھے بِیمار یا قَید میں دیکھ کر تیرے پاس آئے؟</p>
<p class="bible"><sup>40&nbsp;</sup> بادشاہ جواب میں اُن سے کہے گا مَیں تُم سے سَچ کہتا ہُوں چُونکہ تُم نے میرے اِن سب سے چھوٹے بھائِیوں میں سے کِسی ایک کے ساتھ یہ سُلُوک کِیا اِس لِئے میرے ہی ساتھ کِیا۔</p>
<p class="bible"><sup>41&nbsp;</sup> پھِر وہ بائِیں طرف والوں سے کہے گا اَے ملعُونو میرے سامنے سے اُس ہمیشہ کی آگ میں چلے جاؤ جو اِبلِیس اور اُس کے فرِشتوں کے لِئے تیّار کی گئی ہے۔</p>
<p class="bible"><sup>42&nbsp;</sup> کِیُونکہ مَیں بھُوکا تھا۔ تُم نے مُجھے کھانا نہ کھِلایا۔ پیاسا تھا۔ تُم نے مُجھے پانی نہ پِلایا۔</p>
<p class="bible"><sup>43&nbsp;</sup> پردیسی تھا۔ تُم نے مُجھے گھر میں نہ اُتارا۔ ننگا تھا۔ تُم نے مُجھے کپڑا نہ پہنایا۔ بِیمار اور قَید میں تھا۔ تُم نے میری خَبر نہ لی۔</p>
<p class="bible"><sup>44&nbsp;</sup> تب وہ بھی جواب میں کہیں گے اَے ھادون! ہم نے کب تُجھے بھُوکا یا پیاسا یا پردیسی یا ننگا یا بِیمار یا قَید میں دیکھ کر تیری خِدمت نہ کی؟</p>
<p class="bible"><sup>45&nbsp;</sup> اُس وقت وہ اُن سے جواب میں کہے گا مَیں تُم سے سَچ کہتا ہُوں چُونکہ تُم نے اِن سب سے چھوٹوں میں سے کِسی ایک کے ساتھ یہ سلُوک نہ کِیا اِس لِئے میرے ساتھ نہ کِیا۔</p>
<p class="bible"><sup>46&nbsp;</sup> اور یہ ہمیشہ کی سزا پائیں گے مگر راستباز ہمیشہ کی زِندگی۔</p>
</div>
<a href="#urdu/chapter/book40--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 25</span>
<a href="#urdu/chapter/book40--chapter26.txt"><span class="icon icon-forward"></span></a></p>
