<a href="#urdu/chapter/book40--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 11</span>
<a href="#urdu/chapter/book40--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>جب پیغمبر عیسیٰ المسیحﷺ اپنے بارہ شاگِردوں کو حُکم دے چُکا تو اَیسا ہُؤا کہ وہاں سے چلا گیا تاکہ اُن کے شہروں میں تعلِیم دے اور منادی کرے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور یُوحنّا نے قَید خانہ میں المسیح کے کاموں کا حال سُن کر اپنے شاگِردوں کی معرفت اُس سے پُچھوا بھیجا۔</p>
<p class="bible"><sup>3&nbsp;</sup> کہ آنے والا تُو ہی ہے یا ہم دُوسرے کی راہ دیکھیں؟</p>
<p class="bible"><sup>4&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب میں اُن سے کہا کہ جو کُچھ تُم سُنتے اور دیکھتے ہو جا کر یُوحنّا سے بیان کردو۔</p>
<p class="bible"><sup>5&nbsp;</sup> کہ اَندھے دیکھتے اور لنگڑے چلتے پھِرتے ہیں۔ کوڑی پاک صاف کِئے جاتے اور بہرے سُنتے ہیں اور مُردے زِندہ کِئے جاتے ہیں اور غریبوں کو خُوشخَبری سُنائی جاتی ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور مُبارک ہے وہ جو میرے سبب سے ٹھوکر نہ کھائے۔</p>
<p class="bible"><sup>7&nbsp;</sup> جب وہ روانہ ہولِئے تو پیغمبر عیسیٰ المسیحﷺ نے یُوحنّا کے بابت لوگوں سے کہنا شُرُوع کِیا کہ تُم بِیابان میں کیا دیکھنے گئے تھے؟ کیا ہوا سے ہِلتے ہُوئے سرکنڈے کو؟</p>
<p class="bible"><sup>8&nbsp;</sup> تو پھِر کیا دیکھنے گئے تھے؟ کیا مہِین کپڑے پہنے ہُوئے شَخص کو؟ دیکھو جو مہِین کپڑے پہنتے ہیں وہ بادشاہوں کے گھروں میں ہوتے ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> تو پھِر کِیُوں گئے تھے؟ کیا ایک نبی دیکھنے کو؟ ہاں مَیں تُم سے کہتا ہُوں بلکہ نبی سے بڑے کو۔</p>
<p class="bible"><sup>10&nbsp;</sup> یہ وُہی ہے جِس کی بابت لِکھا ہے کہ دیکھ میں اپنا پَیغَمبَر تیرے آگے بھیجتا ہُوں جو تیری راہ تیرے آگے تیّارکرے گا۔</p>
<p class="bible"><sup>11&nbsp;</sup> مَیں تُم سے سَچ کہتا ہُوں کہ جو عَورتوں سے پَیدا ہُوئے ہیں اُن میں یُوحنّا بپتِسمہ دینے والے سے بڑا کوئی نہِیں ہُؤا لیکِن جو آسمان کی بادشاہی میں چھوٹا ہے وہ اُس سے بڑا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور یُوحنّا بپتِسمہ دینے والے کے دِنوں سے اَب تک آسمان کی بادشاہی پر زور ہوتا رہا ہے اور زورآور اُسے چھِین لیتے ہیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> کِیُونکہ سب نبِیوں اور توریت نے یُوحنّا تک نبوّت کی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور چاہو تو مانو۔ ایلِیاہ جو آنے والا تھا یِہی ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> جِس کے سُننے کے کان ہوں وہ سُن لے۔</p>
<p class="bible"><sup>16&nbsp;</sup> پَس اِس زمانہ کے لوگوں کو میں کِس سے تشبِیہ دُوں؟ وہ اُن لڑکوں کی مانِند ہیں جو بازاروں میں بَیٹھے ہُوئے اپنے ساتھیوں کو پُکار کر کہتے ہیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> ہم نے تُمہارے لِئے بانسلی بجائی اور تُم نہ ناچے۔ ہم نے ماتم کِیا اور تُم نے چھاتی نہ پِیٹی۔</p>
<p class="bible"><sup>18&nbsp;</sup> کِیُونکہ یُوحنّا نہ کھاتا آیا نہ پِیتا اور وہ کہتے ہیں کہ اُس میں بَدرُوح ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اِبنِ آدم کھاتا پِیتا آیا اور وہ کہتے ہیں دیکھو کھاؤ اور شرابی آدمِی۔ محصُول لینے والوں اور گُنہگاروں کا یار! مگر حِکمت اپنے کاموں سے راست ثابِت ہُوئی۔</p>
<p class="bible"><sup>20&nbsp;</sup> وہ اُس وقت اُن شہروں کو ملامت کرنے لگا جِن میں اُس کے اکثر مُعجِزے ظاہِر ہُوئے تھے کِیُونکہ اُنہوں نے توبہ نہ کی تھی کہ</p>
<p class="bible"><sup>21&nbsp;</sup> اَے خُرازین تُجھ پر افسوس! اَے بیت صیدا! تُجھ پر افسوس! کِیُونکہ جو مُعجِزے تُم میں ظاہِر ہُوئے اگر صُور اور صیدا میں ہوتے تو وہ ٹاٹ اوڑھ کر اور خاک میں بَیٹھ کر کب کے توبہ کرلیتے۔</p>
<p class="bible"><sup>22&nbsp;</sup> مگر مَیں تُم سے کہتا ہُوں کہ عدالت کے دِن صُور اور صیدا کا حال تُمہارے حال سے زیادہ برداشت کے لائِق ہوگا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اَے کفر نحُوم کیا تُو آسمان تک بُلند کیا جائے گا۔ تُو تو عالمِ ارواح میں اُتریگا کِیُونکہ جو مُعجِزے تُجھ میں ظاہِر ہُوے اگر صدُوم میں ہوتے تو آج تک قائِم رہتا۔</p>
<p class="bible"><sup>24&nbsp;</sup> مگر مَیں تُم سے کہتا ہُوں کہ عدالت کے دِن صدُوم کے علاقہ کا حال تیرے حال سے زیادہ برداشت کے لائِق ہوگا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اُس وقت پیغمبر عیسیٰ المسیحﷺ نے کہا اَے باپ آسمان اور زمِین کے ھادون میں تیری حمد کرتا ہُوں کہ تُو نے یہ باتیں داناؤں اور عقلمندوں سے چھِپائیں اور بچّوں پر ظاہِر کیں۔</p>
<p class="bible"><sup>26&nbsp;</sup> ہاں اَے باپ کِیُونکہ اَیسا ہے تُجھے پسند آیا۔</p>
<p class="bible"><sup>27&nbsp;</sup> میرے باپ کی طرف سے سب کُچھ مُجھے سونپا گیا اور کوئی بَیٹے کو نہِیں جانتا</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">سِوا باپ کے اور کوئی باپ کو نہِیں جانتا سِوا بَیٹے کے اور اُس کے جِس پر بَیٹا اُسے ظاہِر کرنا چاہے۔</p>
<p class="bible"><sup>28&nbsp;</sup> اَے محنت اُٹھانے والو اور بوجھ سے دبے ہُوئے لوگو سب میرے پاس آؤ۔ میں تُم کو آرام دُوں گا۔</p>
<p class="bible"><sup>29&nbsp;</sup> میرا جُوا اپنے اُوپر اُٹھا لو اور مُجھ سے سِیکھو۔ کِیُونکہ مَیں حلِیم ہُوں اور دِل کا فروتن۔ تو تُمہاری جانیں آرام پائیں گی۔</p>
<p class="bible"><sup>30&nbsp;</sup> کِیُونکہ میرا جُوا ملائِم ہے اور میرا بوجھ ہلکا۔</p>
</div>
<a href="#urdu/chapter/book40--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 11</span>
<a href="#urdu/chapter/book40--chapter12.txt"><span class="icon icon-forward"></span></a></p>
