<a href="#ur/chapter/ur--book40--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متی 6</span>
<a href="#ur/chapter/ur--book40--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>خَبردار اپنے راستبازی کے کام آدمِیوں کے سامنے دِکھانے کے لِئے نہ کرو۔ نہِیں تو تُمہارے باپ کے پاس جو آسمان پر ہے تُمہارے لِئے کُچھ اجر نہِیں ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> پَس جب تُو خیرات کرے تو اپنے آگے نرسِنگا نہ بجوا جَیسا رِیاکار عِبادت خانوں اور کُوچوں میں کرتے ہیں تاکہ لوگ اُن کی بڑائی کریں۔ مَیں تُم سے سَچ کہتا ہُوں کہ وہ اپنا اجر پا چُکے۔</p>
<p class="bible"><sup>3&nbsp;</sup> بلکہ جب تُو خیرات کرے تو جو تیرا دہنا ہاتھ کرتا ہے اُسے تیرا بایاں ہاتھ نہ جانے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تاکہ تیری خیرات پوشِیدہ رہے۔ اِس صُورت میں تیرا باپ جو پوشِیدگی میں دیکھتا ہے تُجھے بدلہ دے گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جب تُم دُعا کرو تو رِیاکاروں کی مانِند نہ بنو کِیُونکہ وہ عباتخانوں میں اور بازاروں کے موڑوں پر کھڑے ہوکر دُعا کرنا پسند کرتے ہیں تاکہ لوگ اُن کو دیکھیں۔ مَیں تُم سے سَچ کہتا ہُوں کہ وہ اپنا اجر پا چُکے۔</p>
<p class="bible"><sup>6&nbsp;</sup> بلکہ جب تُو دُعا کرے تو اپنی کوٹھری میں جا اور دروازہ بند کر کے اپنے باپ سے جو پوشِیدگی میں ہے دُعا کر۔ اِس صُورت میں تیرا باپ جو پوشِیدگی میں دیکھتا ہے تُجھے بدلہ دے گا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور دُعا کرتے وقت غَیر قَوموں کے لوگوں کی طرح بک بک نہ کرو کِیُونکہ وہ سَمَجھتے ہیں کہ ہمارے بہُت بولنے کے سبب سے ہماری سُنی جائے گی۔</p>
<p class="bible"><sup>8&nbsp;</sup> پَس اُن کی مانِند نہ بنو کِیُونکہ تُمہارا باپ تُمہارے مانگنے سے پہلے ہی جانتا ہے کہ تُم کِن کِن چِیزوں کے مُحتاج ہو۔</p>
<p class="bible"><sup>9&nbsp;</sup> پَس تُم اِس طرح دُعا کِیا کرو کہ اَے ہمارے باپ تُو جو آسمان پر ہے۔ تیرا نام پاک مانا جائے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تیری بادشاہی آئے۔ تیری مرضی جَیسی آسمان پر پُوری ہوتی ہے زمِین پر بھی ہو۔</p>
<p class="bible"><sup>11&nbsp;</sup> ہمارے روز کی روٹی آج ہمیں دے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور جِس طرح ہم نے اپنے قرضداروں کو مُعاف کِیا ہے تُو بھی ہمارے قرض ہمیں مُعاف کر۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور ہمیں آزمایش میں نہ لا بلکہ بُرائی سے بَچا [کِیُونکہ بادشاہی اور قُدرت اور جلال ہمیشہ تیرے ہی ہیں۔ آمین]</p>
<p class="bible"><sup>14&nbsp;</sup> اِس لِئے کہ اگر تُم آدمِیوں کے قُصُور مُعاف کرو گے تو تُمہارا آسمانی باپ بھی تُم کو مُعاف کرے گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اگر تُم آدمِیوں کے قُصُور مُعاف نہ کرو گے تو تُمہارا باپ بھی تُمہارے قُصُور مُعاف نہ کرے گا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور جب تُم روزہ رکھّو تو رِیاکاروں کی طرح اپنی صُورت اُداس نہ بناؤ کِیُونکہ وہ اپنا مُنہ بِگاڑتے ہیں تاکہ لوگ اُن کو روزہ دار جانیں۔ مَیں تُم سے سَچ کہتا ہُوں کہ وہ اپنا اجر پا چُکے۔</p>
<p class="bible"><sup>17&nbsp;</sup> بلکہ جب تُو روزہ رکھّے تو اپنے سر میں تیل ڈال اور مُنہ دھو۔</p>
<p class="bible"><sup>18&nbsp;</sup> تاکہ آدمِی نہِیں بلکہ تیرا باپ جو پوشِیدگی میں ہے تُجھے روزہ دار جانے۔ اِس صُورت میں تیرا باپ جو پوشِیدگی میں دیکھتا ہے تُجھے بدلہ دے گا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اپنے واسطے زمِین پر مال جمع نہ کرو جہاں کِیڑا اور زنگ خراب کرتا ہے اور جہاں چور نقب لگاتے اور چُراتے ہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> بلکہ اپنے لِئے آسمان پر مال جمع کرو جہاں نہ کِیڑا خراب کرتا ہے نہ زنگ اور نہ وہاں چور نقب لگاتے اور چُراتے ہیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> کِیُونکہ جہاں تیرا مال ہے وَہیں تیرا دِل بھی لگا رہے گا۔</p>
<p class="bible"><sup>22&nbsp;</sup> بدن کا چراغ آنکھ ہے۔ پَس اگر تیری آنکھ درُست ہو تو تیرا سارا بَدَن روشن ہوگا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اگر تیری آنکھ خراب ہو تو تیرا سارا بَدَن تارِیک ہو گا۔ پَس اگر وہ روشنی جو تُجھ میں ہے تارِیکی ہو تو تارِیکی کَیسی بڑی ہوگی۔</p>
<p class="bible"><sup>24&nbsp;</sup> کوئی آدمِی دو مالِکوں کی خِدمت نہِیں کر سکتا کِیُونکہ یا تو ایک سے عَداوَت رکھّے گا اور دُوسرے سے مُحبّت۔ یا ایک سے مِلا رہے گا اور دُوسرے کو ناچِیز جانے گا۔ تُم الوکیم اور دَولت دونوں کی خِدمت نہِیں کرسکتے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اِس لِئے مَیں تُم سے کہتا ہُوں کہ اپنی جان کی فِکر نہ کرنا کہ ہم کیا کھائیں گے یا کیا پیئیں گے؟ اور نہ اپنے بَدَن کی کہ کیا پہنیں گے؟ کیا جان خوراک سے اور بَدَن پوشاک سے بڑھ کر نہِیں؟</p>
<p class="bible"><sup>26&nbsp;</sup> ہوا کے پرِندوں کو دیکھو نہ بوتے ہیں نہ کاٹتے۔ نہ کوٹھِیوں میں جمع کرتے ہیں تو بھی تُمہارا آسمانی باپ اُن کو کھِلاتا ہے۔ کیا تُم اُن سے زیادہ قدر نہِیں رکھتے؟</p>
<p class="bible"><sup>27&nbsp;</sup> تُم میں اَیسا کون ہے جو فِکر کر کے اپنی عُمر میں ایک گھڑی بھی بڑھا سکے؟</p>
<p class="bible"><sup>28&nbsp;</sup> اور پوشاک کے لِئے کِیُوں فِکر کرتے ہو؟ جنگلی سوسن کے دَرختوں کو غور سے دیکھو کہ وہ کِس طرح بڑھتے ہیں۔ وہ نہ محنت کرتے نہ کاتتے ہیں۔</p>
<p class="bible"><sup>29&nbsp;</sup> تو بھی مَیں تُم سے کہتا ہُوں کہ سلیمان بھی باوجود اپنی ساری شان وشوکت کے اُن میں سے کِسی کی مانِند مُلبّس نہ تھا۔</p>
<p class="bible"><sup>30&nbsp;</sup> پَس جب الوکیم میدان کی گھاس کو جو آج ہے اور کل تنُور میں جھونکی جائے گی اَیسی پوشاک پہناتا ہے تو اَے کم اِعتِقادو تُم کو کِیُوں نہ پہنائے گا؟</p>
<p class="bible"><sup>31&nbsp;</sup> اِس لِئے فِکرمند ہو کر یہ نہ کہو کہ ہم کیا کھائیں گے یا کیا پیئیں گے یا کیا پہنیں گے؟</p>
<p class="bible"><sup>32&nbsp;</sup> کِیُونکہ اِن سب چِیزوں کی تلاش میں غَیر قَومیں رہتی ہیں اور تُمہارا آسمانی باپ جانتا ہے کہ تُم اِن سب چِیزوں کے مُحتاج ہو۔</p>
<p class="bible"><sup>33&nbsp;</sup> بلکہ تُم پہلے اُس کی بادشاہی اور اُصکی راستبازی کی تلاش کرو تو یہ سب چِیزیں بھی تُم کو مِل جائیں گی۔</p>
<p class="bible"><sup>34&nbsp;</sup> پَس کل کے لِئے فِکر نہ کرو کِیُونکہ کل کا دِن اپنے لِئے آپ فِکر کرلے گا۔ آج کے لِئے آج ہی کا دُکھ کافی ہے۔</p>
</div>
<a href="#ur/chapter/ur--book40--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 6</span>
<a href="#ur/chapter/ur--book40--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

