<a href="#urdu/chapter/book40--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 4</span>
<a href="#urdu/chapter/book40--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اُس وقت رُوح پیغمبر عیسیٰ المسیحﷺ کو جنگل میں لے گیا تاکہ اِبلیس سے آزمایا جائے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور چالیس دِن اور چالیس رات فاقہ کر کے آخر کو اُسے بھُوک لگی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور آزمانے والے نے پاس آ کر اُس سے کہا اگر تُو الوکیم کا بَیٹا ہے تو فرما کہ یہ پتھّر روٹِیاں بن جائیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُس نے جواب میں کہا لِکھا ہے کہ آدمِی صِرف روٹی ہی سے جِیتا نہ رہے گا بلکہ ہر بات سے جو الوکیم کے مُنہ سے نِکلتی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب اِبلیس اُسے مُقدّس شہر میں لے گیا اور ہَیکل کے کنگرے پر کھڑا کر کے اُس سے کہا کہ</p>
<p class="bible"><sup>6&nbsp;</sup> اگر تُو الوکیم کا بَیٹا ہے تو اپنے تئیِں نیچے گِرا دے کِیُونکہ لِکھا ہے وہ تیری بابت اپنے فرِشتوں کو حُکم دے گا اور وہ تُجھے ہاتھوں پر اُٹھا لیں گے اَیسا نہ ہو کہ تیرے پاؤں کو پتھّر سے ٹھیس لگے۔</p>
<p class="bible"><sup>7&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا یہ بھی لِکھا ہے کہ تُو ھادون اپنے الوکیم کی آزماَیش نہ کر۔</p>
<p class="bible"><sup>8&nbsp;</sup> پھِر اِبلیس اُسے ایک بہُت اُنچے پہاڑ پر لے گیا اور دُنیا کی سب سلطنتیں اور اُن کی شان و شوکت اُسے دِکھائی۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُس سے کہا اگر تُو جھُک کر مُجھے سِجدہ کرئے تو یہ سب کُچھ تُجھے دے دُوں گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا اَے شَیطان دُور ہو کِیُونکہ لِکھا ہے کہ تُو ھادون اپنے الوکیم کو سِجدہ کر اور صِرف اُسی کی عبادت کر۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب اِبلیس اُس کے پاس سے چلا گیا اور دیکھو فرِشتے آ کر اُس کی خِدمت کرنے لگے۔</p>
<p class="bible"><sup>12&nbsp;</sup> جب اُس نے سُنا کے یُوحنّا پکڑوا دِیا گیا تو گلیل کو روانہ ہُؤا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور ناصرۃ کو چھوڑ کر کفرِ نحُوم میں جا بسا۔ جو جھِیل کے کِنارے زبُولُون اور نفتالی کی سَرحَد پر ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> تاکہ جو یسعیاہ نبی کی معرفت کہا گیا تھا وہ پورا ہو کہ</p>
<p class="bible"><sup>15&nbsp;</sup> زبُولُون کا علاقہ اور نفتالی کا علاقہ دریا کی راہ یَردَن کے پار غَیر قَوموں کی گلیل۔</p>
<p class="bible"><sup>16&nbsp;</sup> یعنی جو لوگ اَندھیرے میں بَیٹھے تھے اُنہوں نے بڑی روشنی دیکھی اور جو مَوت کے مُلک اور سایہ میں بَیٹھے تھے اُن پر روشنی چمکی۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُس وقت سے پیغمبر عیسیٰ المسیحﷺ نے منادی کرنا اور یہ کہنا شُرُوع کیا کہ توبہ کرو کِیُونکہ آسمان کی بادشاہی نزدِیک آ گئی ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اُس نے گلیل کی جھِیل کے کِنارے پھِرتے ہُوئے دو بھائِیوں یعنی شمعُون جو پطرس کہلاتا ہے اور اُس کے بھائِی اِندریاس کو جھِیل میں جال ڈالتے دیکھا کِیُونکہ وہ ماہی گِیر تھے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اُن سے کہا میرے پِیچھے چلے آؤ تو میں تُم کو آدم گِیر بناؤں گا۔</p>
<p class="bible"><sup>20&nbsp;</sup> وہ فوراً جال چھوڑ کر اُس کے پِیچھے ہو لِئے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور وہاں سے آگے بڑھ کر اُس نے اور دو بھائِیوں یعنی زبدی کے بَیٹے یَعقُوب اور اُس کے بھائِی یُوحنّا کو دیکھا کہ اپنے باپ زبدی کے ساتھ کَشتی پر اپنے جالوں کی مُرَمَّت کر رہے ہیں اور اُن کو بُلایا۔</p>
<p class="bible"><sup>22&nbsp;</sup> وہ فوراً کَشتی اور اپنے باپ کو چھوڑ کر اُس کے پِیچھے ہو لِئے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور پیغمبر عیسیٰ المسیحﷺ تمام گلیل میں پھِرتا رہا اور اُن کے عِبادت خانوں میں تعلِیم دیتا اور بادشاہی کی خُوشخَبری کی منادی کرتا اور لوگوں کی ہر طرح کی بیماری اور ہر طرح کی کمزوری کو دور کرتا رہا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور اُس کی شُہرت تمام سُوریہ میں پھیل گئی اور لوگ سب بِیماروں کو جو طرح طرح کی بیماریوں اور تکلِیفوں میں گِرفتار تھے اور اُن کو جِن میں بَدرُوحیں تھیں اور مِرگی والوں اور مفلُوجوں کو اُس کے پاس لائے اور اُس نے اُن کو اچھّا کِیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور گلیل اور دِکپُلِس اور یروشلِیم اور یہُودیہ اور یَردَن کے پار بڑی بھِیڑ اُس کے پِیچھے ہولی۔</p>
</div>
<a href="#urdu/chapter/book40--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 4</span>
<a href="#urdu/chapter/book40--chapter5.txt"><span class="icon icon-forward"></span></a></p>
