<a href="#ur/chapter/ur--book40--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متی 18</span>
<a href="#ur/chapter/ur--book40--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اُس وقت شاگِرد پیغمبر عیسیٰ المسیحﷺ کے پاس آ کر کہنے لگے پَس آسمان کی بادشاہی میں بڑا کون ہے؟</p>
<p class="bible"><sup>2&nbsp;</sup> اُس نے ایک بچّے کو پاس بُلا کر اُسے اُن کے بِیچ میں کھڑا کِیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور کہا مَیں تُم سے سَچ کہتا ہُوں کہ اگر تُم توبہ نہ کرو اور بچّوں کے مانِند نہ بنو تو آسمان کی بادشاہی میں ہرگِز داخِل نہ ہوگے۔</p>
<p class="bible"><sup>4&nbsp;</sup> پَس جو کوئی اپنے آپ کو اِس بچّے کی مانِند چھوٹا بنائے گا وُہی آسمان کی بادشاہی میں بڑا ہوگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جو کوئی اَیسے بچّے کو میرے نام پر قُبُول کرتا ہے وہ مُجھے قُبُول کرتا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> لیکِن جو کوئی اِن چھوٹوں میں سے جو مُجھ پر اِیمان لائے ہیں کِسی کو ٹھوکر کھِلاتا ہے اُس کے لِئے یہ بہُتر ہے کہ بڑی چکّی کا پاٹ اُس کے گلے میں لٹکایا جائے اور وہ گہرے سَمَندَر میں ڈُبو دِیا جائے۔</p>
<p class="bible"><sup>7&nbsp;</sup> ٹھوکروں کے سبب سے دُنیا پر افسوس ہے کِیُونکہ ٹھوکروں کا ہونا ضرُور ہے لیکِن اُس آدمِی پر افسوس ہے جِس کے باعِث سے ٹھوکر لگے۔</p>
<p class="bible"><sup>8&nbsp;</sup> پَس اگر تیرا ہاتھ یا تیرا پاؤں تُجھے ٹھوکر کھِلائے تو اُسے کاٹ کر اپنے پاس سے پھینک دے۔ ٹُنڈا یا لنگڑا ہوکر زِندگی میں داخِل ہونا تیرے لِئے اِس سے بہُتر ہے کہ دو ہاتھ یا دو پاؤں رکھتا ہُؤا تُو ہمیشہ کی آگ میں ڈالا جائے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اگر تیری آنکھ تُجھے ٹھوکر کھِلائے تو اُسے نِکال کر اپنے پاس سے پھینک دے۔ کانا ہوکر زِندگی میں داخِل ہونا تیرے لِئے اِس سے بہُتر ہے کہ دو آنکھیں رکھتا ہُؤا تُو آتشِ جہنّم میں ڈالا جائے۔</p>
<p class="bible"><sup>10&nbsp;</sup> خَبردار اِن چھوٹوں میں سے کِسی کو ناچِیز نہ جاننا کِیُونکہ مَیں تُم سے کہتا ہُوں کہ آسمان پر اُن کے فرِشتے میرے آسمانی باپ کا مُنہ ہر وقت دیکھتے ہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> [کِیُونکہ اِبنِ آدم کھوئے ہُوؤں کو ڈھونڈنے اور نِجات دینے آیا ہے]</p>
<p class="bible"><sup>12&nbsp;</sup> تُم کیا سَمَجھتے ہو؟ اگر کِسی آدمِی کی سو بھیڑیں ہوں اور اُن میں سے ایک بھٹک جائے تو کیا وہ ننانوے کو چھوڑ کر اور پہاڑوں پر جا کر اُس بھٹکی ہُوئی کو نہ ڈھونڈیگا؟</p>
<p class="bible"><sup>13&nbsp;</sup> اور اگر اَیسا ہوکہ اُسے پائے تو مَیں تُم سے سَچ کہتا ہُوں کہ وہ اُن ننانوے کی نِسبت جو بھٹکی نہِیں اِس بھیڑ کی زیادہ خُوشی کرے گا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اِسی طرح تُمہارا آسمانی باپ یہ نہِیں چاہتا کہ اِن چھوٹوں میں سے ایک بھی ہلاک ہو۔</p>
<p class="bible"><sup>15&nbsp;</sup> اگر تیرا بھائِی تیرا گُناہ کرے تو جا اور خَلوَت میں بات چِیت کر کے اُسے سَمَجھا۔ اگر وہ تیری سُنے تو تُونے اپنے بھائِی کو پالِیا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اگر نہ سُنے تو ایک دو آدمِیوں کو اپنے ساتھ لے جا تاکہ ہر ایک بات دو تِین گواہوں کی زبان سے ثابِت ہوجائے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اگر وہ اُن کی سُننے سے بھی اِنکار کرے تو کلِیسیا سے کہہ اور اگر کلِیسیا کی سُننے سے بھی اِنکار کرے تو تُو اُسے غَیر قَوم والے اور محصُول لینے والے کے برابر جان۔</p>
<p class="bible"><sup>18&nbsp;</sup> مَیں تُم سے سَچ کہتا ہُوں کہ جو کُچھ تُم زمِین پر باندھو گے وہ آسمان پر بندھیگا اور جو کُچھ تُم زمِین پر کھولو گے وہ آسمان پر کھُلے گا۔</p>
<p class="bible"><sup>19&nbsp;</sup> پھِر مَیں تُم سے کہتا ہُوں کہ اگر تُم میں سے دو شَخص زمِین پر کِسی بات کے لِئے جِسے وہ چاہتے ہوں اِتفاق کریں تو وہ میرے باپ کی طرف سے جو آسمان پر ہے اُن کے لِئے ہو جائے گی۔</p>
<p class="bible"><sup>20&nbsp;</sup> کِیُونکہ جہاں دو یا تِین میرے نام پر اِکٹھّے ہیں وہاں میں اُن کے بِیچ میں ہُوں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُس وقت پطرس نے پاس آ کر اُس سے کہا اَے ھادون اگر میرا بھائِی گُناہ کرتا رہے تو میں کِتنی دفعہ اُسے مُعاف کرُوں؟ کیا سات بار تک؟</p>
<p class="bible"><sup>22&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا مَیں تُجھ سے یہ نہِیں کہتا کہ سات بار بلکہ سات دفعہ کے ستّر بار تک۔</p>
<p class="bible"><sup>23&nbsp;</sup> پَس آسمان کی بادشاہی اُس بادشاہ کی مانِند ہے جِس نے اپنے نَوکروں سے حِساب لینا چاہا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور جب حِساب لینے لگا تو اُس کے سامنے ایک قرضدار حاضِر کِیا گیا جِس پر اُس کے دس ہزار توڑے آتے تھے۔</p>
<p class="bible"><sup>25&nbsp;</sup> مگر چُونکہ اُس کے پاس ادا کرنے کو کُچھ نہ تھا اِس لِئے اُس کے مالِک نے حُکم دِیا کہ یہ اور اِس کی بِیوی بچّے اور جو کُچھ اِس کا ہے سب بیچا جائے اور قرض وصُول کر لِیا جائے۔</p>
<p class="bible"><sup>26&nbsp;</sup> پَس نَوکر نے گِر کر اُسے سِجدہ کِیا اور کہا اَے ھادون مُجھے مُہلت دے۔ میں تیرا سارا قرض ادا کروُنگا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اُس نَوکر کے مالِک نے ترس کھا کر اُسے چھوڑ دِیا اور اُس کا قرض بخش دِیا۔</p>
<p class="bible"><sup>28&nbsp;</sup> جب وہ نَوکر باہِر نِکلا تو اُس کے ہمخِدمتوں میں سے ایک اُس کو مِلا جِس پر اُس کے سو دِینار آتے تھے۔ اُس نے اُس کو پکڑ کر اُس کا گلا گھونٹا اور کہا جو میرا آتا ہے ادا کر دے۔</p>
<p class="bible"><sup>29&nbsp;</sup> پَس اُس کے ہمخِدمت نے اُس کے سامنے گِر کر اُس کی مِنّت کی اور کہا مُجھے مُہلت دے۔ میں تُجھے ادا کردُوں گا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اُس نے نہ مانا بلکہ جا کر اُسے قَید خانہ میں ڈال دِیا کہ جب تک قرض ادا نہ کر دے قَید رہے۔</p>
<p class="bible"><sup>31&nbsp;</sup> پَس اُس کے ہمخِدمت یہ حال دیکھ کر بہُت غمگین ہُوئے اور آ کر اپنے مالِک کو سب کُچھ جو ہُؤا تھا سُنا دِیا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اِس پر اُس کے مالِک نے اُس کو پاس بُلا کر اُس سے کہا اَے شرِیر نَوکر! میں نے وہ سارا قرض اِس لِئے تُجھے بخش دِیا کہ تُو نے میری مِنّت کی تھی۔</p>
<p class="bible"><sup>33&nbsp;</sup> کیا تُجھے لازم نہ تھا کہ جَیسا میں نے تُجھ پر رحم کِیا تُو بھی اپنے ہمخِدمت پر رحم کرتا؟</p>
<p class="bible"><sup>34&nbsp;</sup> اور اُس کے مالِک نے خفا ہوکر اُس کو جلادوں کے حوالہ کِیا کہ جب تک تمام قرض ادا نہ کردے قَید رہے۔</p>
<p class="bible"><sup>35&nbsp;</sup> میرا آسمانی باپ بھی تُمہارے ساتھ اِسی طرح کرے گا اگر تُم میں سے ہر ایک اپنے بھائِی کو دِل سے مُعاف نہ کرے۔</p>
</div>
<a href="#ur/chapter/ur--book40--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 18</span>
<a href="#ur/chapter/ur--book40--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

