<a href="#ur/chapter/ur--book40--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متی 8</span>
<a href="#ur/chapter/ur--book40--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب وہ اُس پہاڑ سے اُترا تو بہُت سی بھِیڑ اُس کے پِیچھے ہولی۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور دیکھو ایک کوڑھی نے پاس آ کر اُسے سِجدہ کِیا اور کہ اَے ھادون اگر تُّو چاہے تو مُجھے پاک صاف کر سکتا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُس نے ہاتھ بڑھا کر اُسے چھُؤا اور کہا میں چاہتا ہُوں تُّو پاک صاف ہو جا۔ وہ فوراً پاک صاف ہوگیا۔</p>
<p class="bible"><sup>4&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا خَبردار کِسی سے نہ کہنا بلکہ جا کر اپنے تئِیں کاہِن کو دِکھا اور جو نذر مُوسٰی نے مُقرّر کی ہے اُسے گُزران تاکہ اُن کے لِئے گواہی ہو۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جب وہ کفرنحُوم میں داخِل ہُؤا تو ایک صُوبہ دار اُس کے پاس آیا اور اُس کی مِنّت کر کے کہا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اَے ھادون میرا خادِم فالج کا مارا گھر میں پڑا ہے اور نِہایت تکلِیف میں ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُس نے اُس سے کہا میں آ کر اُس کو شِفا دُوں گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> صُوبہ دار نے جواب میں کہا اَے ھادون میں اِس لائِق نہِیں کہ تُّو میری چھت کے نیچے آئے بلکہ صِرف زبان سے کہہ دے تو میرا خادِم شِفا پا جائے گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> کِیُونکہ مَیں بھی دُوسرے کے اِختیّار مَیں ہُوں اور سِپاہی میرے ماتحت ہیں اور جب ایک سے کہتا ہُوں کہ جا تو وہ جاتا ہے اور دُوسرے سے کہ آ تو وہ آتا ہے اور اپنے نَوکر سے کہ یہ کر تو وہ کرتا ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے یہ سُن کر تعّجُب کِیا اور پیچے آنے والوں سے کہا مَیں تُم سے سَچ کہتا ہُوں کہ مَیں نے اِسرائیل میں بھی اَیسا اِیمان نہِیں پایا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور مَیں تُم سے کہتا ہُوں کہ بہُترے پُورب اور پچھّم سے آ کر ابراہیم (ابرہام) اور اِضحاق اور یَعقُوب کے ساتھ آسمان کی بادشاہی کی ضیافت میں شریک ہوں گے۔</p>
<p class="bible"><sup>12&nbsp;</sup> مگر بادشاہی کے بَیٹے باہِر اَندھیرے میں ڈالے جائیں گے۔ وہاں رونا اور دانت پیسنا ہوگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور پیغمبر عیسیٰ المسیحﷺ نے صُوبہ دار سے کہا جا جَیسا تُونے اِعتِقاد کِیا تیرے لِئے ویسا ہی ہو اور اُسی گھڑی خادِم نے شِفا پائی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور پیغمبر عیسیٰ المسیحﷺ نے پطرس کے گھر میں آ کر اُس کی ساس کو تَپ میں پڑی دیکھا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُس نے اُس کا ہاتھ چھُؤا اور تَپ اُس پر سے اُتر گئی اور وہ اُٹھ کھڑی ہُوئی اور اُس کی خِدمت کرنے لگی۔</p>
<p class="bible"><sup>16&nbsp;</sup> جب شام ہُوئی تو اُس کے پاس بہُت سے لوگوں کو لائے جِن میں بَدرُوحیں تھِیں۔ اُس نے رُوحوں کو زبان ہی سے کہہ کر نِکال دِیا اور سب بِیماروں کو اچھّا کردِیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> تاکہ جو یسعیا نبی کی معرفت کہا گیا تھا وہ پُورا ہوکہ اُس نے آپ ہماری کمزورِیاں لے لِیں اور بیمارِیاں اُٹھا لِیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> جب پیغمبر عیسیٰ المسیحﷺ نے اپنے گِرد بہُت سے بھِیڑ دیکھی تو پار چلنے کو حُکم دِیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور ایک فقیہ نے پاس آ کر اُس سے کہا اَے اُستاد جہاں کِہیں تو جائے گا میں تیرے پِیچھے چلونگا۔</p>
<p class="bible"><sup>20&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا کہ لومڑیوں کے بھٹ ہوتے ہیں اور ہوا کے پرِندوں کے گھونسلے مگر اِبنِ آدم کے لِئے سر دھرنے کی بھی جگہ نہِیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> ایک اور شاگِرد نے اُس سے کہا اَے ھادون مُجھے اِجازت دے کہ پہلے جا کر اپنے باپ کو دفن کرُوں۔</p>
<p class="bible"><sup>22&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا تُو میرے پِیچھے چل اور مُردوں کو اپنے مُردے دفن کرنے دے۔</p>
<p class="bible"><sup>23&nbsp;</sup> جب وہ کَشتی پر چڑھا تو اُس کے شاگِرد تو اُس کے ساتھ ہولِئے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور دیکھو جھِیل میں اَیسا بڑا طُوفان آیا کہ کَشتی لہروں میں چھِپ گئی مگر وہ سوتا تھا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اُنہوں نے پاس آ کر اُسے جگایا اور کہا اَے ھادون ہمیں بَچا ہم ہلاک ہُوئے جاتے ہیں۔</p>
<p class="bible"><sup>26&nbsp;</sup> اُس نے اُن سے کہا اَے کم اِعتِقادو ڈرتے کِیُوں ہو؟ تب اُس نے اُٹھ کر ہوا اور پانی کو ڈانٹا اور بڑا امن ہوگیا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور لوگ تعّجُب کر کے کہنے لگے یہ کِس طرح کا آدمِی ہے کہ ہوا اور پانی بھی اِس کا حُکم مانتے ہیں؟</p>
<p class="bible"><sup>28&nbsp;</sup> جب وہ اُس پار گدرِینیوں کے مُلک میں پہُنچا تو دو آدمِی جِن میں بَدرُوحیں تھِیں قَبروں سے نِکل کر اُس سے مِلے۔ وہ اَیسے تُند مِزاج تھے کہ کوئی اُس راستہ سے گُزر نہِیں سکتا تھا۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور دیکھو اُنہوں نے چِلّا کر کہا اَے الوکیم کے بَیٹے ہمیں تُجھ سے کیا کام؟ کیا تُّو اِس لِئے یہاں آیا ہے کہ وقت سے پہلے ہمیں عَذاب میں ڈالے؟</p>
<p class="bible"><sup>30&nbsp;</sup> اُن سے کچھ دُور بہُت سے سُوروں کا غول چررہا تھا۔</p>
<p class="bible"><sup>31&nbsp;</sup> پَس بَدرُوحوں نے اُس کی مِنّت کر کے کہا کہ اگر تُّو ہم کو نِکالتا ہے تو ہمیں سُوروں کے غول میں بھیج دے۔</p>
<p class="bible"><sup>32&nbsp;</sup> اُس نے اُن سے کہا جاؤ۔ وہ نِکل کر سُوروں کے اَندر چلی گئِیں اور دیکھو سارا غول کڑاڑے پر سے جھپٹ کر جھِیل میں جا پڑا اور پانی میں ڈوب مرا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور چرانے والے بھاگے اور شہر میں جا کر سب ماجرا اور اُن کا احوال جِن میں بَدرُوحیں تھِیں بیان کِیا۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور دیکھو سارا شہر پیغمبر عیسیٰ المسیحﷺ سے مِلنے کو نِکلا اور اُسے دیکھ کر مِنّت کی کہ ہماری سَرحَدوں سے باہِر چلا جا۔</p>
</div>
<a href="#ur/chapter/ur--book40--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 8</span>
<a href="#ur/chapter/ur--book40--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

