<a href="#fa/chapter/fa--book42--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لوقا 22</span>
<a href="#fa/chapter/fa--book42--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وچون عید فطیر که به فِصَح معروف است نزدیک شد،</p>
<p class="bible"><sup>2&nbsp;</sup>  رؤسای کهنه و کاتبان مترصّد می‌بودند که چگونه او را به قتل رسانند، زیرا که از قوم ترسیدند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  امّا شیطان در یهودای مسمّیٰ به اسخریوطی که از جمله آن دوازده بود داخل گشت،</p>
<p class="bible"><sup>4&nbsp;</sup>  و او رفته با رؤسای کهنه و سرداران سپاه گفتگو کرد که چگونه او را به ایشان تسلیم کند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ایشان شاد شده، با او عهد بستند که نقدی به وی دهند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و او قبول کرده، در صدد فرصتی برآمد که اورا در نهانی از مردم به ایشان تسلیم کند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  امّا چون روز فطیر که در آن می‌بایست فِصَح را ذبح کنند رسید،</p>
<p class="bible"><sup>8&nbsp;</sup>  پطرس و یوحنّا را فرستاده، گفت، بروید و فِصَح را بجهت ما آماده کنید تا بخوریم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  به وی گفتند، در کجا می‌خواهی مهیّا کنیم؟</p>
<p class="bible"><sup>10&nbsp;</sup>  ایشان را گفت، اینک، هنگامی که داخل شهر شوید، شخصی با سبوی آب به شما برمی‌خورد۔ به خانه‌ای که او درآید، از عقب وی بروید،</p>
<p class="bible"><sup>11&nbsp;</sup>  و به صاحب خانه گویید، استاد تو رامی‌گوید مهمانخانه کجا است تا در آن فِصَح را با شاگردان خود بخورم۔</p>
<p class="bible"><sup>12&nbsp;</sup>  او بالاخانهای بزرگ و مفروش به شما نشان خواهد داد؛ در آنجا مهیّا سازید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس رفته چنانکه به ایشان گفته بود یافتند و فِصَح را آماده کردند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و چون وقت رسید، با دوازده رسول بنشست۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و به ایشان گفت، اشتیاق بی‌نهایت داشتم که پیش از زحمت دیدنم، این فِصَح را با شما بخورم۔</p>
<p class="note">این آیات در مورد خروج و عید پاک و عیسیٰ المسیحﷺ مسیح که اشعیا 7:53 و یوحنا 29: 1 و یوحنا 14:19 است۔ ما را از فداکاری های شرور قرن شانزدهم یادآوری می کند و این واقعیت که آفرینش مدرن (آفرینش جدید) به الوکیم گواهی می دهد که رسول عیسیٰ المسیحﷺ مسیح باج تمام فرزندان ابراهیم و فداکاری یادبود برای الوکیمی ما است۔ یک هشدار این است که شاید ھادون بدن شرور ما را از بین ببرد و ما را به عنوان آفرینش جدید خود به الوکیم نزدیک کند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا به شما می‌گویم از این دیگر نمی‌خورم تا وقتی که در ملکوت الوکیم تمام شود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس پیالهای گرفته، شکر نمود و گفت، این را بگیرید و در میان خود تقسیم کنید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا به شما می‌گویم که تا ملکوت الوکیم نیاید، از میوهٔ مَو دیگر نخواهم نوشید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و نان را گرفته، شکر نمود و پاره کرده، به ایشان داد و گفت، این است جسد من که برای شما داده می‌شود؛ این را به یاد من بجا آرید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و همچنین بعد از شام پیاله را گرفت و گفت، این پیاله عهد جدید است در خون من که برای شما ریخته می‌شود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لیکن اینک، دست آن کسی که مرا تسلیم می‌کند با من در سفره است۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زیرا که پسر انسان برحسب آنچه مقدّر است، می‌رود لیکن وای بر آن کسی که او را تسلیم کند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  آنگاه از یکدیگر شروع کردند به پرسیدن که کدام یک از ایشان باشد که این کار بکند؟</p>
<p class="bible"><sup>24&nbsp;</sup>  ودر میان ایشان نزاعی نیز افتاد که کدام یک از ایشان بزرگتر می‌باشد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  آنگاه به ایشان گفت، سلاطین امّت‌ها بر ایشان سروری می‌کنند و حکّامِ خود را ولینعمت می‌خوانند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لیکن شما چنین مباشید، بلکه بزرگتر از شما مثل کوچکتر باشد و پیشوا چون خادم۔</p>
<p class="bible"><sup>27&nbsp;</sup>  زیرا کدامی‌ک بزرگتر است؟ آنکه به غذا نشیند یا آنکه خدمت کند؟ آیا نیست آنکه نشسته است؟ لیکن من در میان شما چون خادم هستم۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و شما کسانی می‌باشید که در امتحانهای من با من به سر بردید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و من ملکوتی برای شما قرار می‌دهم چنانکه پدرم برای من مقرّر فرمود،</p>
<p class="bible"><sup>30&nbsp;</sup>  تا در ملکوت من از خوان من بخورید و بنوشید و بر کرسیها نشسته بر دوازده سبط اسرائیل داوری کنید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  پس ھادون گفت، ای شمعون، ای شمعون، اینک، شیطان خواست شما را چون گندم غربال کند،</p>
<p class="bible"><sup>32&nbsp;</sup>  لیکن من برای تو دعا کردم تا ایمانت تلف نشود؛ و هنگامی که تو بازگشت کنی برادران خود را استوار نما۔</p>
<p class="bible"><sup>33&nbsp;</sup>  به وی گفت، ای ھادون حاضرم که با تو بروم حتّی در زندان و در موت۔</p>
<p class="bible"><sup>34&nbsp;</sup>  گفت، تو را می‌گویم ای پطرس، امروز خروس بانگ نزده باشد که سه مرتبه انکار خواهی کرد که مرا نمی‌شناسی۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و به ایشان گفت، هنگامی که شما را بیکیسه و توشهدان و کفش فرستادم، به هیچ چیز محتاج شدید؟ گفتند، هیچ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  پس به ایشان گفت، لیکن الآن هر کهکیسه دارد، آن را بردارد و همچنین توشهدان را و کسی که شمشیر ندارد جامه خود را فروخته، آن را بخرد۔</p>
<p class="bible"><sup>37&nbsp;</sup>  زیرا به شما می‌گویم که این نوشته در من می‌باید به انجام رسید، یعنی با گناهکاران محسوب شد؛ زیرا هر چه در خصوص من است، انقضا دارد۔</p>
<p class="bible"><sup>38&nbsp;</sup>  گفتند، ای ھادون اینک، دو شمشیر۔ به ایشان گفت، کافی است۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و برحسب عادت بیرون شده، به کوه زیتون رفت و شاگردانش از عقب او رفتند۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و چون به آن موضع رسید، به ایشان گفت، دعا کنید تا در امتحان نیفتید۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و او از ایشان به مسافت پرتاپ سنگی دور شده، به زانو درآمد و دعا کرده، گفت،</p>
<p class="bible"><sup>42&nbsp;</sup>  ای پدر اگر بخواهی این پیاله را از من بگردان، لیکن نه به خواهش من بلکه به ارادهٔ تو۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و فرشته‌ای از آسمان بر او ظاهر شده، او را تقویت می‌نمود۔</p>
<p class="bible"><sup>44&nbsp;</sup>  پس به مجاهده افتاده، به سعی بلیغتر دعا کرد، چنانکه عرق او مثل قطرات خون بود که بر زمین می‌ریخت۔</p>
<p class="bible"><sup>45&nbsp;</sup>  پس از دعا برخاسته، نزد شاگردان خود آمده، ایشان را از حزن در خواب یافت۔</p>
<p class="bible"><sup>46&nbsp;</sup>  به ایشان گفت، برای چه در خواب هستید؟ برخاسته، دعا کنید تا در امتحان نیفتید!</p>
<p class="bible"><sup>47&nbsp;</sup>  و سخن هنوز بر زبانش بود که ناگاه جمعیآمدند و یکی از آن دوازده که یهودا نام داشت بر دیگران سبقت جُسته، نزد عیسیٰ المسیحﷺ آمد تا او را ببوسد۔</p>
<p class="bible"><sup>48&nbsp;</sup>  و عیسیٰ المسیحﷺ بدو گفت، ای یهودا آیا به بوسه پسر انسان را تسلیم می‌کنی؟</p>
<p class="bible"><sup>49&nbsp;</sup>  رفقایش چون دیدند که چه می‌شود، عرض کردند، ھادونا به شمشیر بزنیم؟</p>
<p class="bible"><sup>50&nbsp;</sup>  و یکی از ایشان، غلام رئیس کهنه را زده، گوش راست او را از تن جدا کرد۔</p>
<p class="bible"><sup>51&nbsp;</sup>  عیسیٰ المسیحﷺ متوجّه شده گفت، تا به این بگذارید۔ و گوش او را لمس نموده، شفا داد۔</p>
<p class="bible"><sup>52&nbsp;</sup>  پس عیسیٰ المسیحﷺ به رؤسای کهنه و سرداران سپاه هیکل و مشایخی که نزد او آمده بودند گفت، گویا بر دزد با شمشیرها و چوبها بیرون آمدید۔</p>
<p class="bible"><sup>53&nbsp;</sup>  وقتی که هر روزه در هیکل با شما می‌بودم دست بر من دراز نکردید، لیکن این است ساعت شما و قدرت ظلمت۔</p>
<p class="bible"><sup>54&nbsp;</sup>  پس او را گرفته بردند و به سرای رئیس کهنه آوردند و پطرس از دور از عقب می‌آمد۔</p>
<p class="bible"><sup>55&nbsp;</sup>  و چون در میان ایوان آتش افروخته، گردش نشسته بودند، پطرس در میان ایشان بنشست۔</p>
<p class="bible"><sup>56&nbsp;</sup>  آنگاه کنیزکی چون او را در روشنی آتش نشسته دید، بر او چشم دوخته، گفت، این شخص هم با او می‌بود۔</p>
<p class="bible"><sup>57&nbsp;</sup>  او وی را انکار کرده، گفت، ای زن او را نمی‌شناسم۔</p>
<p class="bible"><sup>58&nbsp;</sup>  بعد از زمانی دیگری او را دیده گفت، تو از اینها هستی۔ پطرس گفت، ای مرد، من نیستم۔</p>
<p class="bible"><sup>59&nbsp;</sup>  و چونتخمیناً یک ساعت گذشت، یکیدیگر با تأکید گفت، بلاشکّ این شخص از رفقای او است زیرا که جلیلی هم هست۔</p>
<p class="bible"><sup>60&nbsp;</sup>  پطرس گفت، ای مرد نمی‌دانم چه می‌گویی؟ در همان ساعت که این را می‌گفت، خروس بانگ زد۔</p>
<p class="bible"><sup>61&nbsp;</sup>  آنگاه ھادون روگردانیده، به پطرس نظر افکند۔ پس پطرس آن کلامی را که ھادون به وی گفته بود به‌خاطر آورد که، قبل از بانگ زدن خروس سه مرتبه مرا انکار خواهی کرد۔</p>
<p class="bible"><sup>62&nbsp;</sup>  پس پطرس بیرون رفته، زارزار بگریست۔</p>
<p class="bible"><sup>63&nbsp;</sup>  و کسانی که عیسیٰ المسیحﷺ را گرفته بودند، او را تازیانه زده، استهزا نمودند۔</p>
<p class="bible"><sup>64&nbsp;</sup>  و چشم او را بسته طپانچه بر رویش زدند و از وی سؤال کرده، گفتند، نبوّت کن! کِه تو را زده است؟</p>
<p class="bible"><sup>65&nbsp;</sup>  و بسیار کفر دیگر به وی گفتند۔</p>
<p class="bible"><sup>66&nbsp;</sup>  و چون روز شد، اهل شورای قوم یعنی رؤسای کهنه و کاتبان فراهم آمده، در مجلس خود او را آورده،</p>
<p class="bible"><sup>67&nbsp;</sup>  گفتند، اگر تو مسیح هستی به ما بگو۔ او به ایشان گفت، اگر به شما گویم مرا تصدیق نخواهید کرد۔</p>
<p class="bible"><sup>68&nbsp;</sup>  و اگر از شما سؤال کنم جواب نمی‌دهید و مرا رها نمی‌کنید۔</p>
<p class="bible"><sup>69&nbsp;</sup>  لیکن بعد از این پسر انسان به طرف راست قوّت الوکیم خواهد نشست۔</p>
<p class="bible"><sup>70&nbsp;</sup>  همه گفتند، پس تو پسر الوکیم هستی؟ او به ایشان گفت، شما می‌گویید که من هستم۔</p>
<p class="note">فقط از طریق کلام الوکیم نجات الوکیم را می شناسیم (مزمور 2: 1؛ 2 تیموتی 3: 1)۔ پسر الوکیم (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر الوکیم به عنوان مسیح ، پسر الوکیم مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام ھادون را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام الوکیم ، پسرش ، مسیح ، به عنوان پسر الوکیم تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) الوکیم کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ یوشع کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از الوکیم ، باج را پرداخت کرد و ما را از گناه و مرگ بازپس گرفت (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>71&nbsp;</sup>  گفتند، دیگر ما را چه حاجت به شهادت است؟ زیرا خود از زبانش شنیدیم۔</p>
</div>
<a href="#fa/chapter/fa--book42--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 22</span>
<a href="#fa/chapter/fa--book42--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>

