<a href="#ur/chapter/ur--book7--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">داوران 2</span>
<a href="#ur/chapter/ur--book7--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور تتراجراماتون کا فرشتہ جلجال سے بو کیم کو آیا اور کنے لگا میں تم کو مصر سے نکال کر اس ملک میں جس کی بابت میں نے تمہارے باپ دادا سے قسم کھائی تھی لے آےا اور میں نے کہا کہ ہر گز تم سے عہد شکنی نہیں کرونگا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تم اس ملک کے باشندوں کے ساتھ عہد باندھنا بلکہ انکے مذبحوں کو ڈھا دینا پر تم نے میری بات نہیں مانی ۔تم نے کیوں ایسا کیا ؟</p>
<p class="bible"><sup>3&nbsp;</sup> اسی لئے میں نے بھی کہا کہ میں انکو تمہارے آگے سے دفع نہ کرونگا بلکہ وہ تمہارے پہلوؤں کے کانٹے ان کے دیوتا تمہارے لئے پھندے ہو نگے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> جب تتراجراماتون کے فرشتہ نے سب بنی اسر ائیل سے یہ باتیں کہیں تو وہ چلا چلا کر رونے لگے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور انہوں نے اس جگہ کا نام بوکیم رکھا اور وہاں انہوں نے تتراجراماتون کے لئے قربانی چڑھائی ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور جس وقت یشوع نے جماعت کو رخصت کیا تھا تب بنی اسر ئیل میں سے ہر ایک اپنی میراث کو لوٹ گےا تھا تا کہ اس ملک پر قبضہ کرے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور وہ لوگ تتراجراماتون کی پرستش یشوع کے جیتے جی اور ان بزرگوں کے جیتے جی کرتے رہے جو یشوع کے بعد زندہ رہے اور جنہوں نے تتراجراماتون کے سب بڑے کام جو اس نے اسرائیل کے لئے دیکھے تھے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور نُون کا بےٹا یشوع تتراجراماتون کا بندہ ایک سو دس برس کا ہو کر رحلت کر گےا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور انہوں نے اسی کی میراث کی حد پر تمنت حرس میں افرائیم کے کوہستانی ملک میں جو کوہ جعس کے شمال کی طرف ہے اسکو دفن کیا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور وہ ساری پشت بھی اپنے باپ دادا سے جا ملی اور ان کے بعد ایک اور پشت پیدا ہوئی جو نہ تتراجراماتون کو اور انہ اس کام کو جو اس نے اسرائیل کے لئے کیا جانتی تھی ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور بنی اسرائیل نے تتراجراماتون کے آگے بدی کی اور بعلیم کی پرستش کرنے لگے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور انہوں نے تتراجراماتون اپنے باپ دادا کے الوکیم کو جو انکو ملک مصر سے نکال لایا تھا چھوڑ دےا اور دوسرے معبودوں کی جو انکے چوگرد کی قوموں کے دیوتاؤں میں سے تھے پیروی کرنے اور ان کو سجدہ کرنے لگے اور تتراجراماتون کو غصہ دلایا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور وہ تتراجراماتون کو چھوڑ کر بعل اور عستارات کی پرستش کرنے لگے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور تتراجراماتون کا قہر اسرائیل پر بھڑکا اوراس نے ان کو غارتگروں کے ہاتھ میں کر دےا جو ان کو لوٹنے لگے اور ا س نے ان کو ان کے دشمنوں کے ہاتھ جو آس پاس تھے بےچا۔سو وہ پھر اپنے دشمنوں کے سامنے کھڑے نہ ہو سکے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور وہ جہاں کہیں جاتے تتراجراماتون کا ہتھ ان کی اذےت ہی پر تلا رہتا تھا جیسا تتراجراماتون نے کہہ دیا تھا اور ان سے قسم کھائی تھی ۔سو وہ نہوےت تنگ آگئے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> پھر تتراجراماتون نے ان کے لئے اےسے قاضی برپا کئے جنہوں نے ان کو ان کے غارتگروں کے پاتھ سے چھڑایا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> لیکن انہوں نے اپنے قاضیوں کی بھی نہ سنی بلکہ اور معبودوں کی پیروی میں زنا کرتے اور ان کو سجدہ کرتے تھے اور وہ اس راہ سے جس پر ان کے باپ دادا چلتے اور تتراجراماتون کی فرمانبرداری کرتے تھے بہت جلد پھر گئے اور انہوں نے ان کے سے کام نہ کئے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جب تتراجراماتون ان کے لئے قاضیوں کو برپا کرتا تو تتراجراماتون اس قاضی کے ساتھ ہو تا اور اس قاضی کے جیتے جی ان کو انکے دشمنوں کے ہاتھ سے چھڑایا کرتا تھا ۔اس لئے کہ جب وہ اپنے ستانے والوں اور دکھ دےنے والوں کے باعث کڑھتے تھے تو تتراجراماتون ملُول ہوتا تھا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> لیکن جب وہ قاضی مر جاتا تو وہ برگشتہ ہو کر اور معبودوں کی پیروی میں اپنے باپ داداسے بھی ذیادہ بگڑ جاتے اور ان کی پرستش کرتے اور انکو سجدہ کرتے تھے ۔وہ نہ تو اپنے کاموں سے اور نہ اپنی خود سری کی روش سے باز آئے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> سو تتراجراماتون کا غضب اسرائیل پر بھڑکا اور اس نے کہا چونکہ ان لوگوں نے میرے اس عہد کا جسکا حکم میں نے ان کے باپ دادا کو دیا تھا توڑ ڈالا اور میری بات نہیں سنی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اسلئے میں بھی اب ان قوموں میں سے جنکو یشوع چھوڑ کر مرا ہے کسی کو بھی ان کے آگے سے دفع نہیں کرونگا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تا کہ میں اسرائیل کو انہیں کے ذرےعہ سے آزماؤں کہ وہ تتراجراماتون کی راہ پر چلنے کے لئے اپنے باپ دادا کی طرح قائم رہینگے یا نہیں ۔</p>
<p class="bible"><sup>23&nbsp;</sup> سو تتراجراماتون نے ان قوموں کو رہنے دیا اور ان کو جلد نہ نکال دیا اور یشوع کے ہاتھ میں بھی ان کو حوالہ نہ کیا ۔</p>
</div>
<a href="#ur/chapter/ur--book7--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 2</span>
<a href="#ur/chapter/ur--book7--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

