<a href="#fa/chapter/fa--book41--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مرقس 16</span>
</p>
<p class="bible"><sup>1&nbsp;</sup> پس چون سَبَّت گذشته بود، مریممجدلیّه و مریم مادر یعقوب و سالومه حنوط خریده، آمدند تا او را تدهین کنند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و صبح روز یکشنبه را بسیار زود وقت طلوع آفتاببر سر قبر آمدند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و با یکدیگر می‌گفتند، کیست که سنگ را برای ما از سر قبر بغلطاند؟</p>
<p class="bible"><sup>4&nbsp;</sup>  چون نگریستند، دیدند که سنگ غلطانیده شده است زیرا بسیار بزرگ بود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چون به قبر درآمدند، جوانی را که جامهای سفید دربرداشت بر جانب راست نشسته دیدند۔ پس متحیّر شدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  او بدیشان گفت، ترسان مباشید! عیسیٰ المسیحﷺ ناصری مصلوب را می‌طلبید؟ او برخاسته است! در اینجا نیست۔ آن موضعی را که او را نهاده بودند، ملاحظه کنید۔</p>
<p class="note">2 ساموئل 2:12 را ببینید۔ 14 در حالی که پسر داوود زنده بر روی یک درخت به دار آویخته شد ، انجیل مقدس به دنبال یک هادی صلح (دوم تیموتی 3: 1) برای دیدن واعظ انجیل صلح بود۔ به مزمور 2:12 مراجعه کنید۔ اشعیا 5: 1۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لیکن رفته، شاگردان او و پطرس را اطّلاع دهید که پیش از شما به جلیل می‌رود۔ او را در آنجا خواهید دید، چنانکه به شما فرموده بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس بزودی بیرون شده از قبر گریختند زیرا لرزه و حیرت ایشان را فرو گرفته بود و به کسی هیچ نگفتند زیرا می‌ترسیدند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و صبحگاهان، روز اوّلِ هفته چون برخاسته بود، نخستین به مریم مجدلیّه که از او هفت دیو بیرون کرده بود ظاهر شد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و او رفته اصحاب او را که گریه و ماتم می‌کردند خبر داد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و ایشان چون شنیدند که زنده گشته و بدو ظاهر شده بود، باور نکردند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و بعد از آن به صورت دیگر به دو نفر از ایشان در هنگامی که به دهات می‌رفتند، هویدا گردید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ایشان رفته، دیگران را خبر دادند، لیکنایشان را نیز تصدیق ننمودند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و بعد از آن بدان یازده هنگامی که به غذا نشسته بودند ظاهر شد و ایشان را به‌سبب بی‌ایمانی و سخت دلی ایشان توبیخ نمود زیرا به آنانی که او را برخاسته دیده بودند، تصدیق ننمودند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس بدیشان گفت، در تمام عالم بروید و جمیع خلایق را به انجیل موعظه کنید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  هر که ایمان آورده، تعمید یابد نجات یابد و امّا هر که ایمان نیاورد بر او حکم خواهد شد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و این آیات همراه ایمانداران خواهد بود که به نام من دیوها را بیرون کنند و به زبانهای تازه حرف زنند</p>
<p class="bible"><sup>18&nbsp;</sup>  و مارها را بردارند و اگر زهر قاتلی بخورند، ضرری بدیشان نرساند و هرگاه دستها بر مریضان گذارند، شفا خواهند یافت۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و ھادون بعد از آنکه به ایشان سخن گفته بود، به سوی آسمان مرتفع شده، به دست راست الوکیم بنشست۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و ایشان بیرون رفته، در هر جا موعظه می‌کردند و ھادون با ایشان کار می‌کرد و به آیاتی که همراه ایشان می‌بود، کلام را ثابت می‌گردانید۔</p>
</div>
<a href="#fa/chapter/fa--book41--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 16</span>
</p>

