<p><a href="#id/chapter/id--book19--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 30</span>
<a href="#id/chapter/id--book19--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">MAZMUR. NYANYIAN UNTUK PENTAHBISAN BAIT SUCI. DARI DAUD. (30-2)</p>
<p class="bible"><sup>1</sup>Aku akan memuji Engkau, ya TETRAGRAMMATON, sebab Engkau telah menarik aku ke atas, dan tidak memberi musuh-musuhku bersukacita atas aku.</p>
<p class="bible"><sup>2</sup> TETRAGRAMMATON, Elokimku, kepada-Mu aku berteriak minta tolong, dan Engkau telah menyembuhkan aku.</p>
<p class="bible"><sup>3</sup> TETRAGRAMMATON, Engkau mengangkat aku dari dunia orang mati, Engkau menghidupkan aku di antara mereka yang turun ke liang kubur.</p>
<p class="bible"><sup>4</sup> Nyanyikanlah mazmur bagi TETRAGRAMMATON, hai orang-orang yang dikasihi-Nya, dan persembahkanlah syukur kepada nama-Nya yang kudus!</p>
<p class="bible"><sup>5</sup> Sebab sesaat saja Ia murka, tetapi seumur hidup Ia murah hati; sepanjang malam ada tangisan, menjelang pagi terdengar sorak-sorai.</p>
<p class="bible"><sup>6</sup> Dalam kesenanganku aku berkata: "Aku takkan goyah untuk selama-lamanya!"</p>
<p class="bible"><sup>7</sup> TETRAGRAMMATON, oleh karena Engkau berkenan, Engkau telah menempatkan aku di atas gunung yang kokoh; ketika Engkau menyembunyikan wajah-Mu, aku terkejut.</p>
<p class="bible"><sup>8</sup> Kepada-Mu, ya TETRAGRAMMATON, aku berseru, dan kepada Tetragrammatonku aku memohon:</p>
<p class="bible"><sup>9</sup> "Apakah untungnya kalau darahku tertumpah, kalau aku turun ke dalam lobang kubur? Dapatkah debu bersyukur kepada-Mu dan memberitakan kesetiaan-Mu?</p>
<p class="bible"><sup>10</sup> Dengarlah, TETRAGRAMMATON, dan kasihanilah aku, TETRAGRAMMATON, jadilah penolongku!"</p>
<p class="bible"><sup>11</sup> Aku yang meratap telah Kauubah menjadi orang yang menari-nari, kain kabungku telah Kaubuka, pinggangku Kauikat dengan sukacita,</p>
<p class="bible"><sup>12</sup> supaya jiwaku menyanyikan mazmur bagi-Mu dan jangan berdiam diri. TETRAGRAMMATON, Elokimku, untuk selama-lamanya aku mau menyanyikan syukur bagi-Mu.</p>
</div>
<p><a href="#id/chapter/id--book19--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 30</span>
<a href="#id/chapter/id--book19--chapter31.txt"><span class="icon icon-forward"></span></a></p>
