<a href="#farsi/chapter/book66--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 15</span>
<a href="#farsi/chapter/book66--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وعلامتِ دیگرِ عظیم و عجیبی در آسمان دیدم، یعنی هفت فرشته‌ای که هفت بلایی دارند که آخرین هستند، زیرا که به آنها غضبِ الهی به انجام رسیده است۔</p>
<p class="bible"><sup>2&nbsp;</sup>   و دیدم مثال دریایی از شیشه مخلوط به آتش و کسانی را که بر وحش و صورت او و عددِ اسمِ او غلبهمی‌یابند، بر دریای شیشه ایستاده و بربطهای الوکیم را بدست گرفته،</p>
<p class="bible"><sup>3&nbsp;</sup>   سرود موسی بندهٔ الوکیم و سرود برّه را می‌خوانند و می‌گویند، عظیم و عجیب است اعمال تو ای حادون الوکیمی قادر مطلق! عدل و حقّ است راه‌های تو ای پادشاه امّت‌ها!</p>
<p class="bible"><sup>4&nbsp;</sup>   کیست که از تو نترسد، حادونا و کیست که نام تو را تمجید ننماید؟ زیرا که تو تنها قدّوس هستی و جمیع امّت‌ها آمده، در حضور تو پرستش خواهند کرد، زیرا که احکام تو ظاهر گردیده است!</p>
<p class="bible"><sup>5&nbsp;</sup>   و بعد از این دیدم که قدسِ خیمهٔ شهادت در آسمان گشوده شد،</p>
<p class="bible"><sup>6&nbsp;</sup>   و هفت فرشته‌ای که هفت بلا داشتند، کتانی پاک و روشن دربر کرده و کمر ایشان به کمربند زرّین بسته،بیرون آمدند۔</p>
<p class="bible"><sup>7&nbsp;</sup>   و یکی از آن چهار حیوان، به آن هفت فرشته، هفت پیاله زرّین داد، پر از غضب الوکیم که تا ابدالآباد زنده است۔</p>
<p class="bible"><sup>8&nbsp;</sup>   و قدس از جلال الوکیم و قوّت او پُر دود گردید۔ و تا هفت بلای آن هفت فرشته به انجام نرسید، هیچ‌کس نتوانست به قدس درآید۔</p>
</div>
<a href="#farsi/chapter/book66--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 15</span>
<a href="#farsi/chapter/book66--chapter16.txt"><span class="icon icon-forward"></span></a></p>
