<a href="#farsi/chapter/book66--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 17</span>
<a href="#farsi/chapter/book66--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ویکی از آن هفت فرشته‌ای که هفت پیاله را داشتند، آمد و به من خطاب کرده، گفت، بیا تا قضای آن فاحشه بزرگ را که بر آبهای بسیار نشسته است به تو نشان دهم،</p>
<p class="bible"><sup>2&nbsp;</sup>   که پادشاهان جهان با او زنا کردند و ساکنان زمین، از خَمر زنای او مست شدند۔</p>
<p class="bible"><sup>3&nbsp;</sup>   پس مرا در روح به بیابان برد و زنی را دیدم بر وحش قرمزی سوار شده که از نامهای کفر پر بود و هفت سر و ده شاالوکیمشت۔</p>
<p class="bible"><sup>4&nbsp;</sup>   و آن زن، به ارغوانی و قرمز ملبّس بود و به طلا و جواهر و مروارید مزیّن و پیالهای زرّین به دست خود پر از خبائث و نجاسات زنای خود داشت۔</p>
<p class="bible"><sup>5&nbsp;</sup>   و بر پیشانیاش این اسم مرقوم بود، سِرّ و بابل عظیم و مادر فواحش و خبائث دنیا۔</p>
<p class="bible"><sup>6&nbsp;</sup>   و آن زن را دیدم، مست از خون مقدّسین و از خون شهدای عیسی و از دیدن او بی‌نهایت تعجّب نمودم۔</p>
<p class="bible"><sup>7&nbsp;</sup>   و فرشته مرا گفت، چرا متعجّب شدی؟ من سِرّ زن و آن وحش را که هفت سر و ده شاخ دارد که حامل اوست، به تو بیان می‌نمایم۔</p>
<p class="bible"><sup>8&nbsp;</sup>   آن وحش که دیدی، بود و نیست و از هاویه خواهد برآمد و به هلاکت خواهد رفت؛ و ساکنان زمین، جز آنانی که نامهای ایشان از بنای عالم در دفتر حیات مرقوم است، در حیرت خواهند افتاد از دیدن آن وحش که بود و نیست و ظاهر خواهد شد۔</p>
<p class="bible"><sup>9&nbsp;</sup>   اینجاست ذهنی که حکمت دارد۔ این هفت سر، هفت کوه می‌باشد که زن بر آنها نشسته است؛</p>
<p class="bible"><sup>10&nbsp;</sup>  و هفت پادشاه هستند که پنج افتاده‌اند و یکی هست و دیگری هنوز نیامده است و چون آید می‌باید اندکی بماند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و آن وحش که بود و نیست، هشتمین است و از آن هفت است و به هلاکت می‌رود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و آن ده شاخ که دیدی، ده پادشاه هستند که هنوز سلطنت نیافته‌اند بلکه یک ساعت با وحش چون پادشاهان قدرت می‌یابند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اینها یک رأی دارند و قوّت و قدرت خود را به وحش می‌دهند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ایشان با برّه جنگ خواهند نمود و برّه بر ایشان غالب خواهد آمد، زیرا که او ربّالارباب و پادشاه پادشاهان است و آنانی نیزکه با وی هستند که خوانده‌شده و برگزیده و امینند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و مرا می‌گوید، آبهایی که دیدی، آنجایی که فاحشه نشسته است، قومها و جماعتها و امّت‌ها و زبانها می‌باشد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و امّا ده شاخ که دیدی و وحش، اینها فاحشه را دشمن خواهند داشت و او را بینوا و عریان خواهند نمود و گوشتش را خواهند خورد و او را به آتش خواهند سوزانید،</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا الوکیم در دل ایشان نهاده است که ارادهٔ او را بجا آرند و یک رأی شده، سلطنت خود را به وحش بدهند تا کلام الوکیم تمام شود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و زنی که دیدی، آن شهر عظیم است که بر پادشاهان جهان سلطنت می‌کند۔</p>
</div>
<a href="#farsi/chapter/book66--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 17</span>
<a href="#farsi/chapter/book66--chapter18.txt"><span class="icon icon-forward"></span></a></p>
