<span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 1</span>
<a href="#farsi/chapter/book66--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>  مکاشفهٔ عیسیٰ المسیحﷺ ، که الوکیم به او داد تا اموری را که می‌باید زود واقع شود؛ بر غلامان خود ظاهر سازد و به‌وسیلهٔ فرشتهٔ خود فرستاده، آن را ظاهر نمود بر غلام خود یوحنّا:</p>
<p class="bible"><sup>2&nbsp;</sup>   که گواهی داد به کلام الوکیم و به شهادت عیسیٰ المسیحﷺ  در اموری که دیده بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>   خوشابحال کسی که می‌خواند و آنانی که می‌شنوند کلام این نبوّت را، و آنچه در این مکتوب است نگاه می‌دارند، چونکه وقت نزدیک است۔</p>
<p class="bible"><sup>4&nbsp;</sup>   یوحنّا، به هفت کلیسایی که در آسیا هستند: فیض و سلامتی بر شما باد: از او که هست و بود و می‌آید؛ و از هفت روح که پیش تخت وی هستند؛</p>
<p class="bible"><sup>5&nbsp;</sup>   و از عیسیٰ المسیحﷺ  که شاهد امین و نخست‌زادهٔ از مردگان و رئیس پادشاهان جهان است۔ مر او را که ما را محبّت می‌نماید و ما را از گناهان ما به خون خود شست،</p>
<p class="bible"><sup>6&nbsp;</sup>   و ما را نزد الوکیم و پدر خود، پادشاهان و کهنه ساخت؛ او را جلال و توانایی باد تا ابدالآباد۔ آمین۔</p>
<p class="bible"><sup>7&nbsp;</sup>   اینک، با ابرها می‌آید؛ و هر چشمی او را خواهد دید، و آنانی که او را نیزه زدند، و تمامی امّت‌های جهان برای وی خواهند نالید۔ بلی! آمین۔</p>
<p class="bible"><sup>8&nbsp;</sup>   من هستم الف و یا، اوّل و آخر، می‌گوید آن حادون الوکیم، که هست و بود و می‌آید، قادر عَلَی‌الاِطلاق۔</p>
<p class="bible"><sup>9&nbsp;</sup>   من یوحنّا، که برادر شما و شریک در مصیبت و ملکوت و صبر در عیسیٰ المسیحﷺ  هستم، بجهت کلام الوکیم و شهادت عیسیٰ المسیحﷺ  در جزیره‌ای مسمّیٰ به پَطْمُس شدم۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و در روز حادون در روح شدم، و از عقب خود آوازی بلند چون صدای صور شنیدم،</p>
<p class="bible"><sup>11&nbsp;</sup>  که می‌گفت، من الف و یا، و اوّل و آخر هستم: آنچه می‌بینی در کتابی بنویس، و آن را به هفت کلیسایی که در آسیا هستند، یعنی به اَفَسُس و اِسمیرنا و پَرغامُس و طیاتیرا و ساردِس و فیلادَلفیه و لائودکیه بفرست۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس رو برگردانیدم تا آن آوازی را که با من تکلّم می‌نمود بنگرم۔ و چون رو گردانیدم، هفت چراغدان طلا دیدم؛</p>
<p class="bible"><sup>13&nbsp;</sup>  و در میان هفت چراغدان، شبیه پسرِ انسان را که ردای بلند در بر داشت و بر سینهٔ وی کمربندی طلا بسته بود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و سر و موی او سفید چون پشم، مثل برف سفید بود و چشمان او مثل شعلهٔ آتش،</p>
<p class="bible"><sup>15&nbsp;</sup>  و پایهایش مانند برنج صیقلی که در کوره تابیده شود، و آواز او مثل صدای آبهای بسیار؛</p>
<p class="bible"><sup>16&nbsp;</sup>  و در دست راست خود هفت ستاره داشت، و از دهانش شمشیری دودمه تیز بیرون می‌آمد، و چهره‌اش چون آفتاب بود که در قوّتش می‌تابد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون او را دیدم، مثل مرده پیش پایهایش افتادم۔ و دست راست خود را بر من نهاده، گفت، ترسان مباش؛ من هستم اوّل و آخر و زنده،</p>
<p class="bible"><sup>18&nbsp;</sup>  و مرده شدم؛ و اینک، تا ابدالآباد زنده هستم؛ و کلیدهای موت و عالم اموات نزد من است۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس بنویس چیزهایی را که دیدی و چیزهایی که هستند و چیزهایی را که بعد از این خواهند شد؛</p>
<p class="bible"><sup>20&nbsp;</sup>  سرّ هفت ستاره‌ای را که در دست راست من دیدی و هفت چراغدان طلا را۔ امّا هفت ستاره، فرشتگان هفت کلیسا هستند: و هفت چراغدان، هفت کلیسا می‌باشند۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 1</span>
<a href="#farsi/chapter/book66--chapter2.txt"><span class="icon icon-forward"></span></a></p>
