<a href="#farsi/chapter/book66--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 7</span>
<a href="#farsi/chapter/book66--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وبعد از آن دیدم چهار فرشته، بر چهار گوشه زمین ایستاده، چهار باد زمین را باز می‌دارند تا باد بر زمین و بر دریا و بر هیچ درخت نوزد۔</p>
<p class="bible"><sup>2&nbsp;</sup>   و فرشته دیگری دیدم که از مَطلَع آفتاب بالا می‌آید و مُهر الوکیمی زنده را دارد۔ و به آن چهار فرشته‌ای که بدیشان داده شد که زمین و دریا را ضرر رسانند، به آواز بلند ندا کرده،</p>
<p class="bible"><sup>3&nbsp;</sup>   می‌گوید، هیچ ضرری به زمین و دریا و درختان مرسانید تا بندگان الوکیمی خود را بر پیشانیِ ایشان مُهر زنیم۔</p>
<p class="bible"><sup>4&nbsp;</sup>   و عدد مهرشدگان را شنیدم که از جمیعِ اسباطِ بنی‌اسرائیل، صد و چهل و چهار هزار مُهر شدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>   و از سبط یهودا دوازده هزار مهر شدند؛ و از سبط رَؤبِین دوازده هزار؛ و از سبط جاد دوازده هزار؛</p>
<p class="bible"><sup>6&nbsp;</sup>   و از سبط اَشیر دوازده هزار؛ و از سبط نَفْتالیم دوازده هزار؛ و از سبط مَنَسّی دوازده هزار</p>
<p class="bible"><sup>7&nbsp;</sup>   ؛7 و از سبط شمعون دوازده هزار؛ و از سبط لاوی دوازده هزار؛ و از سبط یَسّاکار دوازده هزار؛</p>
<p class="bible"><sup>8&nbsp;</sup>   از سبط زبولون دوازده هزار؛ و از سبط یوسف دوازده هزار؛ و از سبط بنیامین دوازده هزار مُهر شدند۔</p>
<p class="bible"><sup>9&nbsp;</sup>   و بعد از این دیدم که اینک، گروهی عظیم که هیچ‌کس ایشان را نتواند شمرد، از هر امّت و قبیله و قوم و زبان در پیش تخت و در حضور برّه به جامه‌های سفید آراسته و شاخه‌های نخل به دست گرفته، ایستاده‌اند</p>
<p class="bible"><sup>10&nbsp;</sup>  و به آواز بلند ندا کرده، می‌گویند، نجات، الوکیمی ما را که بر تخت نشسته است و برّه را است۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و جمیع فرشتگان در گرد تخت و پیران و چهار حیوان ایستاده بودند۔ و در پیش تخت به روی درافتاده، الوکیم را سجده کردند</p>
<p class="bible"><sup>12&nbsp;</sup>  و گفتند، آمین! برکت و جلال و حکمت و سپاس و اکرام و قوّت و توانایی، الوکیمی ما را باد تا ابدالآباد۔ آمین۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و یکی از پیران متوجّه شده، به من گفت، این سفیدپوشان کیانند و از کجا آمده‌اند؟</p>
<p class="bible"><sup>14&nbsp;</sup>  من او را گفتم، حادونا تو می‌دانی! مرا گفت، ایشان کسانی می‌باشند که از عذاب سخت بیرون می‌آیند و لباس خود را به خون برّه شستوشو کرده، سفید نموده‌اند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  از این جهت پیش روی تخت الوکیمیند و شبانه‌روز در هیکل او وی را خدمت می‌کنند و آن تختنشین، خیمهٔ خود را بر ایشان برپا خواهد داشت۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و دیگر هرگز گرسنه و تشنه نخواهند شد و آفتاب و هیچ گرما بر ایشاننخواهد رسید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا برّه‌ای که در میان تخت است، شبان ایشان خواهد بود و به چشمه‌های آب حیات، ایشان را راهنمایی خواهد نمود؛ و الوکیم هر اشکی را از چشمانِ ایشان پاک خواهد کرد۔</p>
</div>
<a href="#farsi/chapter/book66--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 7</span>
<a href="#farsi/chapter/book66--chapter8.txt"><span class="icon icon-forward"></span></a></p>
