<a href="#farsi/chapter/book66--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 3</span>
<a href="#farsi/chapter/book66--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وبه فرشته کلیسای در ساردِس بنویساین را می‌گوید او که هفت روح الوکیم و هفت ستاره را دارد۔ اعمال تو را می‌دانم که نام داری که زنده‌ای ولی مرده هستی۔</p>
<p class="bible"><sup>2&nbsp;</sup>   بیدار شو و مابقی را که نزدیک به فنا است، استوار نما زیرا که هیچ عمل تو را در حضور الوکیم کامل نیافتم۔</p>
<p class="bible"><sup>3&nbsp;</sup>   پس به یاد آور چگونه یافته‌ای و شنیده‌ای و حفظ کن و توبه نما زیرا هرگاه بیدار نباشی، مانند دزد بر تو خواهم آمد و از ساعت آمدن من بر تو مطّلع نخواهی شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>   لکن در ساردِس اسمهای چند داری که لباس خود را نجس نساخته‌اند و در لباس سفید بامن خواهند خرامید زیرا که مستحّق هستند۔</p>
<p class="bible"><sup>5&nbsp;</sup>   هر که غالب آید به جامه سفید ملبّس خواهد شد و اسم او را از دفتر حیات محو نخواهم ساخت بلکه به نام وی در حضور پدرم و فرشتگان او اقرار خواهم نمود۔</p>
<p class="bible"><sup>6&nbsp;</sup>   آنکه گوش دارد بشنود که روح به کلیساها چه می‌گوید۔</p>
<p class="bible"><sup>7&nbsp;</sup>   و به فرشته کلیسای در فیلادِلفیه بنویس که این را می‌گوید آن قدّوس و حق که کلید داود را دارد که می‌گشاید و هیچ‌کس نخواهد بست و می‌بندد و هیچ‌کس نخواهد گشود۔</p>
<p class="bible"><sup>8&nbsp;</sup>   اعمال تو را می‌دانم۔ اینک، دری گشاده پیش روی تو گذارده‌ام که کسی آن را نتواند بست، زیرا اندک قوّتی داری و کلام مرا حفظ کرده، اسم مرا انکار ننمودی۔</p>
<p class="bible"><sup>9&nbsp;</sup>   اینک، می‌دهم آنانی را از کنیسه شیطان که خود را یهود می‌نامند و نیستند بلکه دروغ می‌گویند۔ اینک، ایشان را مجبور خواهم نمود که بیایند و پیش پایهای تو سجده کنند و بدانند که من تو را محبّت نموده‌ام۔</p>
<p class="bible"><sup>10&nbsp;</sup>  چونکه کلام صبر مرا حفظ نمودی، من نیز تو را محفوظ خواهم داشت، از ساعت امتحان که بر تمام ربع مسکون خواهد آمد تا تمامی ساکنان زمین را بیازماید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  بزودی می‌آیم، پس آنچه داری حفظ کن مبادا کسی تاج تو را بگیرد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  هر که غالب آید، او را در هیکل الوکیمی خود ستونی خواهم ساخت و دیگر هرگز بیرون نخواهد رفت و نام الوکیمی خود را و نام شهر الوکیمی خود یعنی اورشلیم جدید را که از آسمان از جانب الوکیمی من نازل می‌شود و نام جدید خود را بر وی خواهم نوشت۔</p>
<p class="bible"><sup>13&nbsp;</sup>  آنکه گوش دارد بشنود که روح به کلیساها چه می‌گوید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و به فرشته کلیسای در لاَئودِکیه بنویس که این را می‌گوید آمین و شاهد امین و صدّیق که ابتدای خلقت الوکیمست۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اعمال تو را می‌دانم که نه سرد و نه گرم هستی۔ کاشکه سرد بودی یا گرم۔</p>
<p class="bible"><sup>16&nbsp;</sup>  لهذا چون فاتر هستی، یعنی نه گرم و نه سرد، تو را از دهان خود قیّ خواهم کرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا می‌گویی دولتمند هستم و دولت اندوخته‌ام و به هیچ چیز محتاج نیستم و نمی‌دانی که تو مستمند و مسکین هستی و فقیر و کور و عریان۔</p>
<p class="bible"><sup>18&nbsp;</sup>  تو را نصیحت می‌کنم که زر مصفّای به آتش را از من بخری تا دولتمند شوی، و رخت سفید را تا پوشانیده شوی و ننگ عریانی تو ظاهر نشود، و سرمه را تا به چشمان خود کشیده بینایی یابی۔</p>
<p class="bible"><sup>19&nbsp;</sup>  هر که را من دوست می‌دارم، توبیخ و تأدیب می‌نمایم۔ پس غیور شو و توبه نما۔</p>
<p class="bible"><sup>20&nbsp;</sup>  اینک، بر در ایستاده می‌کوبم؛ اگر کسی آواز مرا بشنود و در را باز کند، به نزد او درخواهم آمد و با وی شام خواهم خورد و او نیز با من۔</p>
<p class="bible"><sup>21&nbsp;</sup>   آنکه غالب آید، این را به وی خواهم داد که بر تخت من با من بنشیند، چنانکه من غلبه یافتم و با پدر خود بر تخت او نشستم۔</p>
<p class="bible"><sup>22&nbsp;</sup>   هر که گوش دارد بشنود که روح به کلیساها چه می‌گوید۔</p>
</div>
<a href="#farsi/chapter/book66--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 3</span>
<a href="#farsi/chapter/book66--chapter4.txt"><span class="icon icon-forward"></span></a></p>
