<a href="#farsi/chapter/book66--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 5</span>
<a href="#farsi/chapter/book66--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ودیدم بر دست راست تختنشین، کتابی را که مکتوب است از درون و بیرون، و مختوم به هفت مُهر۔</p>
<p class="bible"><sup>2&nbsp;</sup>   و فرشته‌ای قوی را دیدم که به آواز بلند ندا می‌کند که کیست مستحّقِ اینکه کتاب را بگشاید و مُهرهایش را بردارد؟</p>
<p class="bible"><sup>3&nbsp;</sup>   و هیچ‌کس در آسمان و در زمین و در زیرزمین نتوانست آن کتاب را باز کند یا بر آن نظر کند۔</p>
<p class="bible"><sup>4&nbsp;</sup>   و من به شدّت می‌گریستم زیرا هیچ‌کس که شایستهٔ گشودن کتاب یا خواندن آن یا نظر کردن بر آن باشد، یافت نشد۔</p>
<p class="bible"><sup>5&nbsp;</sup>   و یکی از آن پیران به من می‌گوید، گریان مباش! اینک، آن شیری که از سبط یهودا و ریشهٔ داود است، غالب آمده است تا کتاب و هفت مُهرش را بگشاید۔</p>
<p class="bible"><sup>6&nbsp;</sup>   و دیدم در میان تخت و چهار حیوان و در وسط پیران، برّه‌ای چون ذبح‌شده ایستاده است و هفت شاخ و هفت چشم دارد که هفت روح الوکیمیند که به تمامی جهان فرستاده می‌شوند۔</p>
<p class="bible"><sup>7&nbsp;</sup>   پس آمد و کتاب را از دست راست تختنشین گرفته است۔</p>
<p class="bible"><sup>8&nbsp;</sup>   و چون کتاب را گرفت، آن چهار حیوان و بیست و چهار پیر به حضور برّه افتادند و هر یکی از ایشان بربطی و کاسه‌های زرّین پر ازبخور دارند که دعاهای مقدّسین است۔</p>
<p class="bible"><sup>9&nbsp;</sup>   و سرودی جدید میسرایند و می‌گویند، مستحقّ گرفتن کتاب و گشودن مُهرهایش هستی زیرا که ذبح شدی و مردمان را برای الوکیم به خون خود از هر قبیله و زبان و قوم و امّت خریدی</p>
<p class="bible"><sup>10&nbsp;</sup>  و ایشان را برای الوکیمی ما پادشاهان و کَهَنَه ساختی و بر زمین سلطنت خواهند کرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و دیدم و شنیدم صدای فرشتگان بسیار را که گرداگرد تخت و حیوانات و پیران بودند و عدد ایشان کرورها کرور و هزاران هزار بود؛</p>
<p class="bible"><sup>12&nbsp;</sup>  که به آواز بلند می‌گویند، مستحّق است برّه ذبح‌شده که قوّت و دولت و حکمت و توانایی و اکرام و جلال و برکت را بیابد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و هر مخلوقی را که در آسمان و بر زمین و زیرزمین و در دریاست و آنچه در آنها می‌باشد، شنیدم که می‌گویند، تختنشین و برّه را برکت و تکریم و جلال و توانایی باد تا ابدالآباد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و چهار حیوان گفتند، آمین! و آن پیران به روی درافتادند و سجده نمودند۔</p>
</div>
<a href="#farsi/chapter/book66--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 5</span>
<a href="#farsi/chapter/book66--chapter6.txt"><span class="icon icon-forward"></span></a></p>
