<a href="#farsi/chapter/book66--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 9</span>
<a href="#farsi/chapter/book66--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وچون فرشته پنجم نواخت، ستاره‌ای را دیدم که بر زمین افتاده بود و کلید چاه هاویه بدو داده شد۔</p>
<p class="bible"><sup>2&nbsp;</sup>   و چاهِ هاویه را گشاد و دودی چون دود تنوری عظیم از چاه بالا آمد و آفتاب و هوا از دود چاه تاریک گشت۔</p>
<p class="bible"><sup>3&nbsp;</sup>   و از میان دود، ملخها به زمین برآمدند و به آنها قوّتی چون قوّت عقربهای زمین داده شد</p>
<p class="bible"><sup>4&nbsp;</sup>   و بدیشان گفته شد که ضرر نرسانند نه به گیاه زمین و نه به هیچ سبزی و نه به درختی بلکه به آن مردمانی که مُهر الوکیم را بر پیشانی خود ندارند۔</p>
<p class="bible"><sup>5&nbsp;</sup>   و به آنها داده شد که ایشان را نکشند بلکه تا مدّت پنج ماه معذّب بدارند و اذیّت آنها مثل اذّیت عقرب بود، وقتی که کسی را نیش زند۔</p>
<p class="bible"><sup>6&nbsp;</sup>   و در آن ایام، مردم طلبِ موتخواهند کرد و آن را نخواهند یافت و تمنّای موت خواهند داشت، امّا موت از ایشان خواهد گریخت۔</p>
<p class="bible"><sup>7&nbsp;</sup>   و صورت ملخها چون اسبهای آراسته شده برای جنگ بود و بر سر ایشان مثل تاجهای شبیه طلا، و چهره‌های ایشان شبیه صورت انسان بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>   و مویی داشتند چون موی زنان، و دندانهایشان مانند دندانهای شیران بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>   و جوشنها داشتند، چون جوشنهای آهنین و صدای بالهای ایشان، مثل صدای ارابه‌های اسبهای بسیار که به جنگ همی تازند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و دُمها چون عقربها با نیشها داشتند؛ و در دُم آنها قدرت بود که تا مدّت پنج ماه مردم را اذّیت نمایند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و بر خود، پادشاهی داشتند که مَلَکالهاویه است که در عبرانی به اَبَّدون مسمّیٰ است و در یونانی او را اَپُلّیون خوانند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  یک وای گذشته است۔ اینک، دو وای دیگر بعد از این می‌آید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و فرشته ششم بنواخت که ناگاه آوازی از میان چهار شاخ مذبح طلایی که در حضور الوکیمست شنیدم</p>
<p class="bible"><sup>14&nbsp;</sup>  که به آن فرشته ششم که صاحب کرّنا بود می‌گوید، آن چهار فرشته را که بر نهر عظیم فرات بسته‌اند، خلاص کن۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس آن چهار فرشته که برای ساعت و روز و ماه و سال معیّن مهیّا شده‌اند تا اینکه ثلث مردم را بکُشند، خلاصی یافتند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و عددِ جنودِ سواران، دویست هزار هزار بود که عدد ایشان را شنیدم۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و به اینطور اسبان و سوارانِ ایشان را در رؤیا دیدم که جوشنهای آتشین و آسمانجونی و کبریتی دارند و سرهای اسبان چون سر شیراناست و از دهانشان آتش و دود و کبریت بیرون می‌آید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  از این سه بلا، یعنی آتش و دود و کبریت که از دهانشان برمی‌آید، ثلث مردم هلاک شدند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  زیرا که قدرت اسبان در دهان و دُم ایشان است، زیرا که دُمهای آنها چون مارهاست که سرها دارد و به آنها اذّیت می‌کنند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و سایر مردم که به این بلایا کشته نگشتند، از اعمال دستهای خود توبه نکردند تا آنکه عبادت دیوها و بتهای طلا و نقره و برنج و سنگ و چوب را که طاقت دیدن و شنیدن و خرامیدن ندارند، ترک کنند؛</p>
<p class="bible"><sup>21&nbsp;</sup>   و از قتلها و جادوگریها و زنا و دزدیهای خود توبه نکردند۔</p>
</div>
<a href="#farsi/chapter/book66--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 9</span>
<a href="#farsi/chapter/book66--chapter10.txt"><span class="icon icon-forward"></span></a></p>
