<a href="#ur/chapter/ur--book43--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوحنا 16</span>
<a href="#ur/chapter/ur--book43--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>مَیں نے باتیں تُم سے اِسلئِے کہِیں کہ تُم ٹھوکر نہ کھاو۔</p>
<p class="bible"><sup>2&nbsp;</sup> لوگ تُم کو عِبادت خانوں سے خارج کردیں گے بلکہ وہ وقت آتا ہے کہ جو کوئی تُم کو قتل کرے گا وہ گمُان کرے گا کہ مَیں الوکیم کی خِدمت کرتا ہُوں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور وہ اِسلئِے یہ کریں گے کہ اُنہوں نے نہ باپ کو جانا نہ مُجھے۔</p>
<p class="bible"><sup>4&nbsp;</sup> لیکِن مَیں نے یہ باتیں اِسلئِے تُم سے کہِیں کہ جب اُن کا وقت آئے تو تُم کو یاد آجائے کہ مَیں نے تُم سے کہہ دِیا تھا اور مَیں نے شُرُوع مَیں تُم سے یہ باتیں اِسلئِے نہ کہِیں کہ مَیں تُمہارے ساتھ تھا۔</p>
<p class="bible"><sup>5&nbsp;</sup> مگر اَب مَیں اپنے بھیجنے والے کے پاس جاتا ہُوں اور تُم میں سے کوئی مُجھ سے نہِیں پُوچھتا کہ تُو کہاں جاتا ہے؟۔</p>
<p class="bible"><sup>6&nbsp;</sup> بلکہ اِسلئِے کہ مَیں نے یہ باتیں تُم سے کہِیں تُمہارا دِل غم سے بھرگیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> لیکِن مَیں تُم سے سَچ کہتا ہُوں کہ میرا جانا تُمہارے لئِے فائِدہ مند ہے کِیُونکہ اگر مَیں نہ جاؤُں تو وہ مددگار تُمہارے پاس نہ آئے گا لیکِن اگر جاؤں گا تو اُسے تُمہارے پاس بھیج دُوں گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور وہ آ کر دُنیا کو گُناہ اور راستبازی اور عدالت کے بارے میں قُصُور وار ٹھہرائے گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> گُناہ کے بارے میں اِس لِئے کہ وہ مُجھ پر اِیمان نہِیں لاتے۔</p>
<p class="bible"><sup>10&nbsp;</sup> راستبازی کے بارے میں اِس لِئے کہ مَیں باپ کے پاس جاتا ہُوں اور تُم مُجھے پِھر نہ دیکھو گے۔</p>
<p class="bible"><sup>11&nbsp;</sup> عدالت کے بارے اِس لِئے کہ دُنیا کا سَردار مُجرم ٹھہرایا گیا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> مُجھے تُم سے اَور بھی بہُت سی باتیں کہنا ہے مگر اَب تُم اُن کی برداشت نہِیں کرسکتے۔</p>
<p class="bible"><sup>13&nbsp;</sup> لیکِن جب وہ یعنی رُوح حق آئے گا تو تُم کو تمام سَچّائی کی راہ دِکھائے گا۔ اِس لِئے کہ وہ اپنی طرف سے نہ کہے گا لیکِن جو کُچھ سُنیگا وُہی کہے گا اور تُمہیں آئیندا کی خَبریں دے گا۔</p>
<p class="bible"><sup>14&nbsp;</sup> وہ میرا جلال ظاہِر کرے گا۔ اِس لِئے کہ مُجھ ہی سے حاصل کر کے تُمہیں خَبریں دے گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> جو کُچھ باپ کا ہے وہ سب میرا ہے۔ اِس لِئے مَیں نے کہا کہ وہ مُجھ ہی سے حاصِل کرتا ہے اور تُمہیں خَبریں دے گا۔</p>
<p class="bible"><sup>16&nbsp;</sup> تھوڑی دیر میں تُم مُجھے نہ دیکھو گے اور پھِر تھوڑی دیر میں مُجھے دیکھ لوگے۔</p>
<p class="bible"><sup>17&nbsp;</sup> پَس اُس کے بعض شاگِردوں نے آپس میں کہا یہ کیا ہے جو وہ ہم سے کہتا ہے کہ تھوڑی دیر میں تُم مُجھے نہ دیکھو گے اور پھِر تھوڑی دیر میں مُجھے دیکھ لوگے اور یہ کہ اِس لِئے کہ مَیں باپ کے پاس جاتا ہُوں؟۔</p>
<p class="bible"><sup>18&nbsp;</sup> پَس اُنہوں نے نے کہا کہ تھوڑی دیر جو وہ کہتا ہے یہ کیا یہ کیا بات ہے؟ ہم نہِیں جانتے کہ کیا کہتا ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے یہ جان کرکہ وہ مُجھ سے سوال کرنا چاہتے ہیں اُن سے کہا کیا تُم آپس میں میری اِس بات نِسبت پُوچھ پاچھ کرتے ہوکہ تھوڑی دیر میں تُم مُجھے نہ دیکھو گے اور پھِر تھوڑی دیر میں مُجھے دیکھ لوگے؟۔</p>
<p class="bible"><sup>20&nbsp;</sup> مَیں تُم سے سَچ کہتا ہُوں کہ تُم رووگے اور ماتم کروگے مگر دُنیا خُوش ہوگی۔ تُم غمگِین تو ہوگے لیکِن تُہارا غم ہی خُوشی بن جائے گا۔</p>
<p class="bible"><sup>21&nbsp;</sup> جب عَورت جننے لگتی ہے تو غمگِین ہوتی ہے اِس لِئے کہ اُس کے دُکھ کی گھڑی آپہُنچی لیکِن جب بچّہ پَیدا ہوچُکتا ہے تو اِس خُوشی سے کہ دُنیا میں ایک آدمِی پَیدا ہُؤا اُس درد کو پھِر یاد نہِیں کرتی۔</p>
<p class="bible"><sup>22&nbsp;</sup> پَس تُمہیں بھی اَب تو غم ہے مگر مَیں تُم سے پھِر ملُِوں گا اور تُمہارا دِل خُوش ہوگا اور تُمہاری خُوشی کوئی تُم سے چھین نہ لے گا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اُس دِن تُم مُجھ سے کُچھ نہ پُوچھو گے۔ مَیں تُم سے سَچ کہتا ہُوں کہ اگر باپ سے کُچھ مانگو گے تو وہ میرے نام سے تُم کو دے گا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اب تک تُم نے میرے نام سے کُچھ نہِیں مانگا۔ مانگو تو پاو گے تاکہ تُمہاری خُوشی پُوری ہوجائے۔</p>
<p class="bible"><sup>25&nbsp;</sup> میں نے باتیں تُم سے تَمثِیلوں میں کہِیں۔ وہ وقت آتا ہے کہ پھِر تُم سے تَمثِیلوں میں نہ کہُوں گا بلکہ صاف صاف تُمہیں باپ کی خَبر دُوں گا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اُس دِن تُم میرے نام سے مانگو گے اور مَیں تُم سے یہ نہِیں کہتا کہ باپ سے تُمہارے لئِے دَرخواست کرُوں گا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اِس لِئے کہ باپ تو آپ ہی تُم کو عزیز رکھتا ہے کِیُونکہ تُم نے مُجھ کو عِزیز رکھّا ہے اور اِیمان لائے ہوکہ مَیں باپ کی طرف سے نِکلا۔</p>
<p class="bible"><sup>28&nbsp;</sup> مَیں باپ سے نِکلا اور دُنیا میں آیا ہُوں۔ پھِر دُنیا سے رُخصت ہوکر باپ کے پاس جاتا ہُوں۔</p>
<p class="bible"><sup>29&nbsp;</sup> اُس کے شاگِردوں نے کہا دیکھ اَب تُو صاف صاف کہتا ہے اور کوئی تَمثِیل نہِیں کہتا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اب ہم جان گئے کہ تُو سب کُچھ جانتا ہے اور اِس کا مُحتاج نہِیں کہ کوئی تُجھ سے پُوچھے۔ اِس سبب سے ہم اِیمان لاتے ہیں کہ تُو الوکیم سے نِکلا ہے۔</p>
<p class="bible"><sup>31&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُنہِیں جواب دِیا کیا تُم اَب اِیمان لاتے ہو؟۔</p>
<p class="bible"><sup>32&nbsp;</sup> دیکھو وہ آتی ہے بلکہ آپہُنچی کہ تُم سب پاگندا ہوکر اپنے اپنے گھر کی راہ لوگے اور مُجھے اکیلا چھوڑ دوگے تَو بھی مَیں اکیلا نہِیں ہُوں کِیُونکہ باپ میرے ساتھ ہے۔</p>
<p class="bible"><sup>33&nbsp;</sup> مَیں نے تُم سے یہ باتیں اِس لِئے کِہیں کہ تُم مُجھ میں اِطمینان پاو۔ دُنیا میں مُصیبت اُٹھاتے ہو لیکِن خاطِر جمع رکھّو مَیں دُنیا پر غالِب آیا ہئوں۔</p>
</div>
<a href="#ur/chapter/ur--book43--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 16</span>
<a href="#ur/chapter/ur--book43--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>

