<p><a href = "#en/chapter/en--book1--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 35</span>
<a href = "#en/chapter/en--book1--chapter36.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Elokim said unto Ya’qub (Jacob), Arise, go up to Beth-el, and dwell there: and make there an altar unto Elokim, who appeared unto thee when thou fleddest from the face of Esau thy brother.
<br>
<sup class="versenum">2</sup> Then Ya’qub (Jacob) said unto his household, and to all that were with him, Put away the foreign Elokim that are among you, and purify yourselves, and change your garments: 
<br>
<sup class="versenum">3</sup> and let us arise, and go up to Beth-el; and I will make there an altar unto Elokim, who answered me in the day of my distress, and was with me in the way which I went.
<br>
<sup class="versenum">4</sup> And they gave unto Ya’qub (Jacob) all the foreign Elokim which were in their hand, and the rings which were in their ears; and Ya’qub (Jacob) hid them under the oak which was by Shechem.
<br>
<sup class="versenum">5</sup> And they journeyed: and a terror of Elokim was upon the cities that were round about them, and they did not pursue after the sons of Ya’qub (Jacob).
<br>
<sup class="versenum">6</sup> So Ya’qub (Jacob) came to Luz, which is in the land of Canaan (the same is Beth-el), he and all the people that were with him.
<br>
<sup class="versenum">7</sup> And he built there an altar, and called the place El-beth-el; because there Elokim was revealed unto him, when he fled from the face of his brother.
<br>
<sup class="versenum">8</sup> And Deborah Rebekah’s nurse died, and she was buried below Beth-el under the oak: and the name of it was called Allon-bacuth.
<br>
<sup class="versenum">9</sup> And Elokim appeared unto Ya’qub (Jacob) again, when he came from Paddan-aram, and blessed him.
<br>
<sup class="versenum">10</sup> And Elokim said unto him, Thy name is Ya’qub (Jacob): thy name shall not be called any more Ya’qub (Jacob), but Israel shall be thy name: and he called his name Israel.
<br>
<sup class="versenum">11</sup> And Elokim said unto him, I am Elokim Almighty: be fruitful and multiply; a nation and a company of nations shall be of thee, and kings shall come out of thy loins; 
<br>
<sup class="versenum">12</sup> and the land which I gave unto Ibrahim (Abraham) and Ishaq (Isaac), to thee I will give it, and to thy seed after thee will I give the land.
<br>
<sup class="versenum">13</sup> And Elokim went up from him in the place where he spoke with him.
<br>
<sup class="versenum">14</sup> And Ya’qub (Jacob) set up a pillar in the place where he spoke with him, a pillar of stone: and he poured out a drink-offering thereon, and poured oil thereon.
<br>
<sup class="versenum">15</sup> And Ya’qub (Jacob) called the name of the place where Elokim spoke with him, Beth-el.
<br>
<sup class="versenum">16</sup> And they journeyed from Beth-el; and there was still some distance to come to Ephrath: and Rachel travailed, and she had hard labor.
<br>
<sup class="versenum">17</sup> And it came to pass, when she was in hard labor, that the midwife said unto her, Fear not; for now thou shalt have another son.
<br>
<sup class="versenum">18</sup> And it came to pass, as her soul was departing (for she died), that she called his name Ben-oni: but his father called him Benjamin.
<br>
<sup class="versenum">19</sup> And Rachel died, and was buried in the way to Ephrath (the same is Beth-lehem).
<br>
<sup class="versenum">20</sup> And Ya’qub (Jacob) set up a pillar upon her grave: the same is the Pillar of Rachel’s grave unto this day.
<br>
<sup class="versenum">21</sup> And Israel journeyed, and spread his tent beyond the tower of Eder.
<br>
<sup class="versenum">22</sup> And it came to pass, while Israel dwelt in that land, that Reuben went and lay with Bilhah his father’s concubine: and Israel heard of it.
<br>
Now the sons of Ya’qub (Jacob) were twelve: 
<br>
<sup class="versenum">23</sup> The sons of Leah: Reuben, Ya’qub’s first-born, and Simeon, and Levi, and Judah, and Issachar, and Zebulun; 
<br>
<sup class="versenum">24</sup> the sons of Rachel: Yusuf (Joseph) and Benjamin; 
<br>
<sup class="versenum">25</sup> and the sons of Bilhah, Rachel’s handmaid: Dan and Naphtali; 
<br>
<sup class="versenum">26</sup> and the sons of Zilpah, Leah’s handmaid: Gad and Asher: these are the sons of Ya’qub (Jacob), that were born to him in Paddan-aram.
<br>
<sup class="versenum">27</sup> And Ya’qub (Jacob) came unto Ishaq (Isaac) his father to Mamre, to Kiriath-arba (the same is Hebron), where Ibrahim (Abraham) and Ishaq (Isaac) sojourned.
<br>
<sup class="versenum">28</sup> And the days of Ishaq (Isaac) were a hundred and fourscore years.
<br>
<sup class="versenum">29</sup> And Ishaq (Isaac) gave up the ghost, and died, and was gathered unto his people, old and full of days: and Esau and Ya’qub (Jacob) his sons buried him.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book1--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 35</span>
<a href = "#en/chapter/en--book1--chapter36.txt"><span class="icon icon-forward"></span></a></p>
