<p><a href = "#en/chapter/en--book1--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 13</span>
<a href = "#en/chapter/en--book1--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Abram went up out of Egypt, he, and his wife, and all that he had, and Lut (Lot) with him, into the South.
<br>
<sup class="versenum">2</sup> And Abram was very rich in cattle, in silver, and in gold.
<br>
<sup class="versenum">3</sup> And he went on his journeys from the South even to Beth-el, unto the place where his tent had been at the beginning, between Beth-el and Ai, 
<br>
<sup class="versenum">4</sup> unto the place of the altar, which he had made there at the first: and there Abram called on the name of تتراجراماتون.
<br>
<sup class="versenum">5</sup> And Lut (Lot) also, who went with Abram, had flocks, and herds, and tents.
<br>
<sup class="versenum">6</sup> And the land was not able to bear them, that they might dwell together: for their substance was great, so that they could not dwell together.
<br>
<sup class="versenum">7</sup> And there was a strife between the herdsmen of Abram’s cattle and the herdsmen of Lut’s cattle: and the Canaanite and the Perizzite dwelt then in the land.
<br>
<sup class="versenum">8</sup> And Abram said unto Lut (Lot), Let there be no strife, I pray thee, between me and thee, and between my herdsmen and thy herdsmen; for we are brethren.
<br>
<sup class="versenum">9</sup> Is not the whole land before thee? separate thyself, I pray thee, from me: if thou wilt take the left hand, then I will go to the right; or if thou take the right hand, then I will go to the left.
<br>
<sup class="versenum">10</sup> And Lut (Lot) lifted up his eyes, and beheld all the Plain of the Jordan, that it was well watered every where, before تتراجراماتون destroyed Sodom and Gomorrah, like the garden of تتراجراماتون, like the land of Egypt, as thou goest unto Zoar.
<br>
<sup class="versenum">11</sup> So Lut (Lot) chose him all the Plain of the Jordan; and Lut (Lot) journeyed east: and they separated themselves the one from the other.
<br>
<sup class="versenum">12</sup> Abram dwelt in the land of Canaan, and Lut (Lot) dwelt in the cities of the Plain, and moved his tent as far as Sodom.
<br>
<sup class="versenum">13</sup> Now the men of Sodom were wicked and sinners against تتراجراماتون exceedingly.
<br>
<sup class="versenum">14</sup> And تتراجراماتون said unto Abram, after that Lut (Lot) was separated from him, Lift up now thine eyes, and look from the place where thou art, northward and southward and eastward and westward: 
<br>
<sup class="versenum">15</sup> for all the land which thou seest, to thee will I give it, and to thy seed for ever.
<br>
<sup class="versenum">16</sup> And I will make thy seed as the dust of the earth: so that if a man can number the dust of the earth, then may thy seed also be numbered.
<br>
<sup class="versenum">17</sup> Arise, walk through the land in the length of it and in the breadth of it; for unto thee will I give it.
<br>
<sup class="versenum">18</sup> And Abram moved his tent, and came and dwelt by the oaks of Mamre, which are in Hebron, and built there an altar unto تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book1--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 13</span>
<a href = "#en/chapter/en--book1--chapter14.txt"><span class="icon icon-forward"></span></a></p>
