<p><a href = "#chapter/book1--chapter42.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 43</span>
<a href = "#chapter/book1--chapter44.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the famine was sore in the land.
<br>
<sup class="versenum">2</sup> And it came to pass, when they had eaten up the grain which they had brought out of Egypt, their father said unto them, Go again, buy us a little food.
<br>
<sup class="versenum">3</sup> And Judah spoke unto him, saying, The man did solemnly protest unto us, saying, Ye shall not see my face, except your brother be with you.
<br>
<sup class="versenum">4</sup> If thou wilt send our brother with us, we will go down and buy thee food: 
<br>
<sup class="versenum">5</sup> but if thou wilt not send him, we will not go down; for the man said unto us, Ye shall not see my face, except your brother be with you.
<br>
<sup class="versenum">6</sup> And Israel said, Wherefore dealt ye so ill with me, as to tell the man whether ye had yet a brother? 
<br>
<sup class="versenum">7</sup> And they said, The man asked straitly concerning ourselves, and concerning our kindred, saying, Is your father yet alive? have ye another brother? and we told him according to the tenor of these words: could we in any wise know that he would say, Bring your brother down? 
<br>
<sup class="versenum">8</sup> And Judah said unto Israel his father, Send the lad with me, and we will arise and go; that we may live, and not die, both we, and thou, and also our little ones.
<br>
<sup class="versenum">9</sup> I will be surety for him; of my hand shalt thou require him: if I bring him not unto thee, and set him before thee, then let me bear the blame for ever:<sup class="versenum">10</sup> for except we had lingered, surely we had now returned a second time.
<br>
<sup class="versenum">11</sup> And their father Israel said unto them, If it be so now, do this: take of the choice fruits of the land in your vessels, and carry down the man a present, a little balm, and a little honey, spicery and myrrh, nuts, and almonds; 
<br>
<sup class="versenum">12</sup> and take double money in your hand; and the money that was returned in the mouth of your sacks carry again in your hand; peradventure it was an oversight: 
<br>
<sup class="versenum">13</sup> take also your brother, and arise, go again unto the man: 
<br>
<sup class="versenum">14</sup> and Elokim Almighty give you mercy before the man, that he may release unto you your other brother and Benjamin.
<br>
 And if I be bereaved of my children, I am bereaved.
<br>
<sup class="versenum">15</sup> And the men took that present, and they took double money in their hand, and Benjamin; and rose up, and went down to Egypt, and stood before Yusuf (Joseph).
<br>
<sup class="versenum">16</sup> And when Yusuf (Joseph) saw Benjamin with them, he said to the steward of his house, Bring the men into the house, and slay, and make ready; for the men shall dine with me at noon.
<br>
<sup class="versenum">17</sup> And the man did as Yusuf (Joseph) bade; and the man brought the men to Yusuf’s house.
<br>
<sup class="versenum">18</sup> And the men were afraid, because they were brought to Yusuf’s house; and they said, Because of the money that was returned in our sacks at the first time are we brought in; that he may seek occasion against us, and fall upon us, and take us for bondmen, and our asses.
<br>
<sup class="versenum">19</sup> And they came near to the steward of Yusuf’s house, and they spoke unto him at the door of the house, 
<br>
<sup class="versenum">20</sup> and said, Oh, my lord, we came indeed down at the first time to buy food: 
<br>
<sup class="versenum">21</sup> and it came to pass, when we came to the lodging-place, that we opened our sacks, and, behold, every man’s money was in the mouth of his sack, our money in full weight: and we have brought it again in our hand.
<br>
<sup class="versenum">22</sup> And other money have we brought down in our hand to buy food: we know not who put our money in our sacks.
<br>
<sup class="versenum">23</sup> And he said, Peace be to you, fear not: your Elokim, and the Elokim of your father, hath given you treasure in your sacks: I had your money.
<br>
 And he brought Simeon out unto them.
<br>
<sup class="versenum">24</sup> And the man brought the men into Yusuf’s house, and gave them water, and they washed their feet; and he gave their asses provender.
<br>
<sup class="versenum">25</sup> And they made ready the present against Yusuf’s coming at noon: for they heard that they should eat bread there.
<br>
<sup class="versenum">26</sup> And when Yusuf (Joseph) came home, they brought him the present which was in their hand into the house, and bowed down themselves to him to the earth.
<br>
<sup class="versenum">27</sup> And he asked them of their welfare, and said, Is your father well, the old man of whom ye spoke? Is he yet alive? 
<br>
<sup class="versenum">28</sup> And they said, Thy servant our father is well, he is yet alive.
<br>
 And they bowed the head, and made obeisance.
<br>
<sup class="versenum">29</sup> And he lifted up his eyes, and saw Benjamin his brother, his mother’s son, and said, Is this your youngest brother, of whom ye spoke unto me? And he said, Elokim be gracious unto thee, my son.
<br>
<sup class="versenum">30</sup> And Yusuf (Joseph) made haste; for his heart yearned over his brother: and he sought where to weep; and he entered into his chamber, and wept there.
<br>
<sup class="versenum">31</sup> And he washed his face, and came out; and he refrained himself, and said, Set on bread.
<br>
<sup class="versenum">32</sup> And they set on for him by himself, and for them by themselves, and for the Egyptians, that did eat with him, by themselves: because the Egyptians might not eat bread with the Hebrews; for that is an abomination unto the Egyptians.
<br>
<sup class="versenum">33</sup> And they sat before him, the first-born according to his birthright, and the youngest according to his youth: and the men marvelled one with another.
<br>
<sup class="versenum">34</sup> And he took and sent messes unto them from before him: but Benjamin’s mess was five times so much as any of theirs. And they drank, and were merry with him.
<br>
<br>
</div>
<p><a href = "#chapter/book1--chapter42.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 43</span>
<a href = "#chapter/book1--chapter44.txt"><span class="icon icon-forward"></span></a></p>
