<p><a href = "#en/chapter/en--book1--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 7</span>
<a href = "#en/chapter/en--book1--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون said unto Noah, Come thou and all thy house into the ark; for thee have I seen righteous before me in this generation.
<br>
<sup class="versenum">2</sup> Of every clean beast thou shalt take to thee seven and seven, the male and his female; and of the beasts that are not clean two, the male and his female: 
<br>
<sup class="versenum">3</sup> of the birds also of the heavens, seven and seven, male and female, to keep seed alive upon the face of all the earth.
<br>
<sup class="versenum">4</sup> For yet seven days, and I will cause it to rain upon the earth forty days and forty nights; and every living thing that I have made will I destroy from off the face of the ground.
<br>
<sup class="versenum">5</sup> And Noah did according unto all that تتراجراماتون commanded him.
<br>
<sup class="versenum">6</sup> And Noah was six hundred years old when the flood of waters was upon the earth.
<br>
<sup class="versenum">7</sup> And Noah went in, and his sons, and his wife, and his sons’ wives with him, into the ark, because of the waters of the flood.
<br>
<sup class="versenum">8</sup> Of clean beasts, and of beasts that are not clean, and of birds, and of everything that creepeth upon the ground,
<br>
<sup class="versenum">9</sup> there went in two and two unto Noah into the ark, male and female, as Elokim commanded Noah.
<br>
<sup class="versenum">10</sup> And it came to pass after the seven days, that the waters of the flood were upon the earth.
<br>
<sup class="versenum">11</sup> In the six hundredth year of Noah’s life, in the second month, on the seventeenth day of the month, on the same day were all the fountains of the great deep broken up, and the windows of heaven were opened.
<br>
<sup class="versenum">12</sup> And the rain was upon the earth forty days and forty nights.
<br>
<sup class="versenum">13</sup> In the selfsame day entered Noah, and Shem, and Ham, and Japheth, the sons of Noah, and Noah’s wife, and the three wives of his sons with them, into the ark; 
<br>
<sup class="versenum">14</sup> they, and every beast after its kind, and all the cattle after their kind, and every creeping thing that creepeth upon the earth after its kind, and every bird after its kind, every bird of every sort.
<br>
<sup class="versenum">15</sup> And they went in unto Noah into the ark, two and two of all flesh wherein is the breath of life.
<br>
<sup class="versenum">16</sup> And they that went in, went in male and female of all flesh, as Elokim commanded him: and تتراجراماتون shut him in.
<br>
<sup class="versenum">17</sup> And the flood was forty days upon the earth; and the waters increased, and bare up the ark, and it was lifted up above the earth.
<br>
<sup class="versenum">18</sup> And the waters prevailed, and increased greatly upon the earth; and the ark went upon the face of the waters.
<br>
<sup class="versenum">19</sup> And the waters prevailed exceedingly upon the earth; and all the high mountains that were under the whole heaven were covered.
<br>
<sup class="versenum">20</sup> Fifteen cubits upward did the waters prevail; and the mountains were covered.
<br>
<sup class="versenum">21</sup> And all flesh died that moved upon the earth, both birds, and cattle, and beasts, and every creeping thing that creepeth upon the earth, and every man:<sup class="versenum">22</sup> all in whose nostrils was the breath of the spirit of life, of all that was on the dry land, died.
<br>
<sup class="versenum">23</sup> And every living thing was destroyed that was upon the face of the ground, both man, and cattle, and creeping things, and birds of the heavens; and they were destroyed from the earth: and Noah only was left, and they that were with him in the ark.
<br>
<sup class="versenum">24</sup> And the waters prevailed upon the earth a hundred and fifty days.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book1--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 7</span>
<a href = "#en/chapter/en--book1--chapter8.txt"><span class="icon icon-forward"></span></a></p>
