<a href="#farsi/chapter/book38--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 9</span>
<a href="#farsi/chapter/book38--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> داوری‌ بر دشمنان‌ اسرائیل‌ وحْی كلام‌ تتراجراماتون بر زمین‌ حَدراخ‌ (نازل می‌شود) و دمشق‌ محل‌ آن‌ می‌باشد، زیرا كه‌ نظر انسان‌ و نظر تمامی‌ اسباط‌ اسرائیل‌ بسوی‌ تتراجراماتون است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و بر حَماتْ نیز كه‌ مجاور آن‌ است‌ و بر صور و صَیدُون‌ اگر چه‌ بسیار دانشمند می‌باشد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و صور برای‌ خود ملاذی‌ منیع‌ ساخت‌ و نقره‌ را مثل‌ غبار و طلا را مانند گِلِ كوچه‌ها انباشت‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اینك‌ تتراجراماتون او را اخراج‌ خواهد كرد و قوّتش‌ را كه‌ در دریا می‌باشد، تلف‌ خواهد ساخت‌ و خودش‌ به‌ آتش‌ سوخته‌ خواهد شد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  اَشْقَلُون‌ چون‌ این‌ را بیند خواهد ترسید و غَزَّه‌ بسیار دردناك‌ خواهد شد و عَقْرون‌ نیز زیرا كه‌ اعتماد او خجل‌ خواهد گردید و پادشاه‌ از غَزَّه‌ هلاك‌ خواهد شد و اَشْقَلُون‌ مسكون‌ نخواهد گشت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و حرام‌زاده‌ای‌ در اَشْدُود جلوس‌ خواهد نمود و حشمت‌ فلسطینیان‌ را منقطع‌ خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و خون‌ او را از دهانش‌ بیرون‌ خواهم‌ آورد و رجاساتش‌ را از میان‌ دندانهایش‌؛ و بقیه‌ او نیز به‌ جهت‌ الوکیم‌ ما خواهد بود و خودش‌ مثل‌ امیری‌ در یهودا و عَقْرُون‌ مانند یبُوسی‌ خواهد شد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و من‌ گرداگرد خانه‌ خود به‌ ضدّ لشكر اُردو خواهم‌ زد تا كسی‌ از آن‌ عبور و مرور نكند و ظالم‌ بار دیگر از میان‌ آنها گذر نخواهد كرد زیرا كه‌ حال‌ به‌ چشمان‌ خود مشاهده‌ نموده‌ام‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ای‌ دختر صهیون‌ بسیار وجد بنما و ای‌دختر اورشلیم‌ آواز شادمانی‌ بده‌! اینك‌ پادشاه‌ تو نزد تو می‌آید۔ او عادل‌ و صاحب‌ نجات‌ و حلیم‌ می‌باشد و بر الاغ‌ و بر كُرّه‌ بچّه‌ الاغ‌ سوار است‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و من‌ ارابه‌ را از اَفْرایم‌ و اسب‌ را از اورشلیم‌ منقطع‌ خواهم‌ ساخت‌ و كمان‌ جنگی‌ شكسته‌ خواهد شد و او با امّت‌ها به‌ سلامتی‌ تكلّم‌ خواهد نمود و سلطنت‌ او از دریا تا دریا و از نهر تا اقصای‌ زمین‌ خواهد بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و امّا من‌ اسیران‌ تو را نیز به‌ واسطه‌ خون‌ عهد تو از چاهی‌ كه‌ در آن‌ آب‌ نیست‌ رها كردم‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ای‌ اسیرانِ امید، به‌ ملاذ منیع‌ مراجعت‌ نمایید۔ امروز نیز خبر می‌دهم‌ كه‌ به‌ شما (نصیب‌) مضاعف‌ ردّ خواهم‌ نمود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا كه‌ یهودا را برای‌ خود زه‌ خواهم‌ كرد و افرایم‌ را تیركمان‌ خواهم‌ ساخت‌ و پسران‌ تو را ای‌ صهیون‌ به‌ ضدّ پسران‌ تو ای‌ یاوان‌ خواهم‌ برانگیخت‌ و تو را مثل‌ شمشیر جبّار خواهم‌ گردانید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و تتراجراماتون بالای‌ ایشان‌ ظاهر خواهد شد و تیر او مانند برق‌ خواهد جست‌ و تتراجراماتون یهوه‌ كَرِنّا را نواخته‌، بر گِردبادهای‌ جنوبی‌ خواهد تاخت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  یهوه‌ صبایوت‌ ایشان‌ را حمایت‌ خواهد كرد و ایشان‌ غذا خورده‌، سنگهای‌ فلاخن‌ را پایمال‌ خواهند كردو نوشیده‌، مثل‌ از شراب‌ نعره‌ خواهند زد و مثل‌ جامها و مانند گوشه‌های‌ مذبح‌ پر خواهند شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و یهوه‌ الوکیم‌ ایشان‌ ایشان‌ را در آن‌ روز مثل‌ گوسفندانِ قوم‌ خود خواهد رهانید زیرا كه‌ مانند جواهرِ تاج‌ بر زمین‌ او خواهند درخشید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا كه‌ حسن‌ و زیبایی‌ او چه‌ قدر عظیم‌ است‌۔ گندمْ جوانان‌ را و عصیرانگور دوشیزگان‌ را خرّم‌ خواهد ساخت‌۔</p>
</div>
<a href="#farsi/chapter/book38--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 9</span>
<a href="#farsi/chapter/book38--chapter10.txt"><span class="icon icon-forward"></span></a></p>
