<a href="#fa/chapter/fa--book38--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">زکریا 11</span>
<a href="#fa/chapter/fa--book38--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ای‌ لبنان‌ درهای‌ خود را باز كن‌ تا آتش‌،سروهای‌ آزاد تو را بسوزاند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ای‌ صنوبر ولِوِلَه‌ نما زیرا كه‌ سرو آزاد افتاده‌ است‌ (و درختان‌) بلند خراب‌ شده‌۔ ای‌ بلوطهای‌ باشان‌ ولوله‌ نمایید زیرا كه‌ جنگل‌ منیع‌ افتاده‌ است‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  صدای‌ وِلْوِلَه‌ شبانان‌ است‌ زیرا كه‌ جلال‌ ایشان‌ خراب‌ شده‌؛ صدای‌ غرّش‌ شیران‌ ژیان‌ است‌ زیرا كه‌ شوكت‌ اُردُنّ ویران‌ گردیده‌ است‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  یهوه‌ الوکیم‌ من‌ چنین‌ می‌فرماید كه‌ گوسفندان‌ ذبح‌ را بچران‌</p>
<p class="bible"><sup>5&nbsp;</sup>  كه‌ خریداران‌ ایشان‌ آنها را ذبح‌ می‌نمایند و مجرم‌ شمرده‌ نمی‌شوند و فروشندگان‌ ایشان‌ می‌گویند: تتراجراماتون متبارك‌ باد زیرا كه‌ دولتمند شده‌ایم‌۔ و شبانان‌ آنها برایشان‌ شفقت‌ ندارند۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا تتراجراماتون می‌گوید: بر ساكنان‌ این‌ زمین‌ بار دیگر ترحّم‌ نخواهم‌ نمود و اینك‌ من‌ هر كس‌ از مردمان‌ را به‌ دست‌ همسایه‌اش‌ و به‌ دست‌ پادشاهش‌ تسلیم‌ خواهم‌ نمود و زمین‌ را ویران‌ خواهند ساخت‌ و از دست‌ ایشان‌ رهایی‌ نخواهم‌ بخشید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ من‌ گله‌ ذبح‌ یعنی‌ ضعیف‌ترین‌ گله‌ را چرانیدم‌ و دو عصا برای‌ خود گرفتم‌ كه‌ یكی‌ از آنها را نَعْمَه‌ نامیدم‌ و دیگری‌ را حَبال‌ نام‌ نهادم‌ و گله‌ را چرانیدم‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و در یك‌ ماه‌ سه‌ شبان‌ را منقطع‌ ساختم‌ و جان‌ من‌ از ایشان‌ بیزار شد و جان‌ ایشان‌ نیز از من‌ متنفّر گردید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ گفتم‌ شما را نخواهم‌ چرانید۔ آنكه‌ مُردنی‌ است‌ بمیرد و آنكه‌ هلاك‌ شدنی‌ است‌ هلاك‌ شود و باقی‌ماندگان‌ گوشت‌ یكدیگر را بخورند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ عصای‌ خود نَعْمَه‌ را گرفته‌، آن‌ را شكستم‌ تا عهدی‌ را كه‌ با تمامی‌ قوم‌ها بسته‌ بودم‌ شكسته‌ باشم‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ در آن‌ روز شكسته‌ شد و آن‌ ضعیف‌ترین‌ گله‌ كه‌ منتظر من‌ می‌بودند فهمیدند كه‌ این‌ كلام‌ تتراجراماتون است‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و به‌ ایشان‌ گفتم‌: اگر در نظر شما پسند آید مزد مرا بدهید والاّ ندهید۔ پس‌ به‌ جهت‌ مزد من‌، سی‌ پاره‌ نقره‌ وزن‌ كردند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و تتراجراماتون مرا گفت‌: آن‌ را نزد كوزه‌گر بینداز، این‌ قیمت‌ گران‌ را كه‌ مرا به‌ آن‌ قیمت‌ كردند۔ پس‌ سی‌ پاره‌ نقره‌ را گرفته‌، آن‌ را در خانه‌ تتراجراماتون نزد كوزه‌گر انداختم‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و عصای‌ دیگر خود حَبال‌ را شكستم‌ تا برادری‌ را كه‌ در میان‌ یهودا و اسرائیل‌ بود شكسته‌ باشم‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و تتراجراماتون مرا گفت‌: «بار دیگر آلات‌ شبان‌ احمق‌ را برای‌ خود بگیر۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا اینك‌ من‌ شبانی‌ را در این‌ زمین‌ خواهم‌ برانگیخت‌ كه‌ از هالكان‌ تفقّد نخواهد نمود و گم‌ شدگان‌ را نخواهد طلبید و مجروحان‌ را معالجه‌ نخواهد كرد و ایستادگان‌ را نخواهد پرورد بلكه‌ گوشت‌ فربهان‌ را خواهد خورد و سمهای‌ آنها را خواهد كَنْد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وای‌ بر شبان‌ باطل‌ كه‌ گله‌ را ترك‌ می‌نماید۔ شمشیر بر بازویش‌ و بر چشم‌ راستش‌ فرود خواهد آمد و بازویش‌ بالكلّ خشك‌ خواهد شد و چشم‌ راستش‌ بكلّی‌ تار خواهد گردید۔»</p>
</div>
<a href="#fa/chapter/fa--book38--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 11</span>
<a href="#fa/chapter/fa--book38--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

