<a href="#farsi/chapter/book1--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 40</span>
<a href="#farsi/chapter/book1--chapter41.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وبعد از این‌ امور، واقع‌ شد كه‌ ساقی و خَبّاز پادشاه‌ مصر، به‌ آقای‌ خویش‌، پادشاه‌ مصر خطا كردند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و فرعون‌ به‌ دو خواجۀ خود، یعنی‌ سردار ساقیان‌ و سردار خَبّازان‌ غضب‌ نمود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و ایشان‌ را در زندان‌ رئیس‌ افواج‌ خاصه‌، یعنی‌ زندانی‌ كه‌ یوسف‌ در آنجا محبوس‌ بود، انداخت۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و سردار افواج‌ خاصه‌، یوسف‌ را بر ایشان‌ گماشت‌، و ایشان‌ را خدمت‌ می‌كرد، و مدتی‌ در زندان‌ ماندند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و هر دو در یك‌ شب‌ خوابی‌ دیدند، هر كدام‌ خواب‌ خود را، هر كدام‌ موافق‌ تعبیر خواب‌ خود، یعنی‌ ساقی‌ و خبازپادشاه‌ مصر كه‌ در زندان‌ محبوس‌ بودند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بامدادان‌ چون‌ یوسف‌ نزد ایشان‌ آمد، دید كه‌ اینك‌ ملول‌ هستند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌، از خواجه‌های‌ فرعون‌ كه‌ با وی‌ در زندان‌ آقای‌ او بودند، پرسیده‌، گفت‌: «امروز چرا روی‌ شما غمگین‌ است‌؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  به‌ وی‌ گفتند: «خوابی‌ دیده‌ایم‌ و كسی‌ نیست‌ كه‌ آن‌ را تعبیر كند۔» یوسف‌ بدیشان‌ گفت‌: «آیا تعبیرها از آن‌ الوکیم نیست‌؟ آن‌ را به‌ من‌ بازگویید۔ »</p>
<p class="bible"><sup>9&nbsp;</sup>  آنگاه‌ رئیس‌ ساقیان‌، خواب‌ خود را به‌ یوسف‌ بیان‌ كرده‌، گفت‌: «در خواب‌ من‌، اینك‌ تاكی‌ پیش‌ روی‌ من‌ بود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و در تاك‌ سه‌ شاخه‌ بود و آن‌ بشكفت‌، و گل‌ آورد و خوشه‌هایش‌ انگور رسیده‌ داد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و جام‌ فرعون‌ در دست‌ من‌ بود۔ و انگورها را چیده‌، در جام‌ فرعون‌ فشردم‌، و جام‌ را به‌ دست‌ فرعون‌ دادم‌۔ »</p>
<p class="bible"><sup>12&nbsp;</sup>  یوسف‌ به‌ وی‌ گفت‌: «تعبیرش‌ اینست‌، سه‌ شاخه‌ سه‌ روز است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بعد از سه‌ روز، فرعون‌ سر تو را برافرازد و به‌ منصبت‌ بازگمارد، و جام‌ فرعون‌ را به‌ دست‌ وی‌ دهی‌ به‌ رسم‌ سابق‌ كه‌ ساقی‌ او بودی۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و هنگامی‌ كه‌ برای‌ تو نیكو شود، مرا یاد كن‌ و به‌ من‌ احسان‌ نموده‌، احوال‌ مرا نزد فرعون‌ مذكور ساز، و مرا از این‌ خانه‌ بیرون‌ آور،</p>
<p class="bible"><sup>15&nbsp;</sup>  زیرا كه‌ فی‌الواقع‌ از زمین‌ عبرانیان‌ دزدیده‌ شده‌ام‌، و اینجا نیز كاری‌ نكرده‌ام‌ كه‌ مرا در سیاه‌چال‌ افكنند۔ »</p>
<p class="bible"><sup>16&nbsp;</sup>  اما چون‌ رئیس‌ خبّازان‌ دید كه‌ تعبیر، نیكو بود، به‌ یوسف‌ گفت‌: «من‌ نیز خوابی‌ دیده‌ام‌، كه‌ اینك‌ سه‌ سبد نان‌ سفید بر سر من‌ است‌،</p>
<p class="bible"><sup>17&nbsp;</sup>  و در سبد زبرین‌ هر قسم‌ طعام‌ برای‌ فرعون‌ از پیشۀ خباز می‌باشد و مرغان‌، آن‌ را از سبدی‌ كه‌ بر سرمن‌ است‌، می‌خورند۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  یوسف‌ در جواب‌ گفت‌: «تعبیرش‌ این‌ است‌، سه‌ سبد سه‌ روز می‌باشد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و بعد از سه‌ روز فرعون‌ سر تو را از تو بردارد و تو را بر دار بیاویزد، و مرغان‌، گوشتت‌ را از تو بخورند۔ »</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ در روز سوم‌ كه‌ یوم‌ میلاد فرعون‌ بود، ضیافتی‌ برای‌ همۀ الوکیمم‌ خود ساخت‌، و سر رئیس‌ ساقیان‌ و سر رئیس‌ خبّازان‌ را در میان‌ نوكران‌ خود برافراشت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  اما رئیس‌ ساقیان‌ را به‌ ساقی‌گریش‌ باز آورد، و جام‌ را به‌ دست‌ فرعون‌ داد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و اما رئیس‌ خبازان‌ را به‌ دار كشید، چنانكه‌ یوسف‌ برای‌ ایشان‌ تعبیر كرده‌ بود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لیكن‌ رئیس‌ ساقیان‌، یوسف‌ را به‌ یاد نیاورد، بلكه‌ او را فراموش‌ كرد۔</p>
</div>
<a href="#farsi/chapter/book1--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 40</span>
<a href="#farsi/chapter/book1--chapter41.txt"><span class="icon icon-forward"></span></a></p>
