<a href="#farsi/chapter/book1--chapter46.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 47</span>
<a href="#farsi/chapter/book1--chapter48.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پس‌ یوسف‌ آمد و به‌ فرعون‌ خبر داده‌، گفت‌: «پدرم‌ و برادرانم‌ با گله‌ و رمۀ خویش‌ و هر چه‌ دارند، از زمین‌ كنعان‌ آمده‌اند و در زمین‌ جوشن‌ هستند۔»</p>
<p class="bible"><sup>2&nbsp;</sup>  و از جمله‌ برادران‌ خود پنج‌ نفر برداشته‌، ایشان‌ را به‌ حضور فرعون‌ بر پا داشت‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و فرعون‌، برادران‌ او را گفت‌: «شغل‌ شما چیست‌؟» به‌ فرعون‌ گفتند: «غلامانت‌ شبان‌ گوسفند هستیم‌، هم‌ ما و هم‌ اجداد ما۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  و به‌ فرعون‌ گفتند: «آمده‌ایم‌ تا در این‌ زمین‌ ساكن‌ شویم‌، زیرا كه‌ برای‌ گلۀ غلامانت‌ مرتعی‌ نیست‌، چونكه‌ قحط‌ در زمین‌ كنعان‌ سخت‌ است‌۔ و الا´ن‌ تمنا داریم‌ كه‌ بندگانت‌ در زمین‌ جوشن‌ سكونت‌ كنند۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  و فرعون‌ به‌ یوسف‌ خطاب‌ كرده‌، گفت‌: «پدرت‌ و برادرانت‌ نزد تو آمده‌اند،</p>
<p class="bible"><sup>6&nbsp;</sup>  زمین‌ مصر پیش‌ روی‌ توست‌۔ در نیكوترین‌ زمین‌، پدر و برادران‌ خود را مسكن‌ بده‌۔ در زمین‌ جوشن‌ ساكن‌ بشوند۔ و اگر می‌دانی‌ كه‌ در میان‌ ایشان‌ كسانِ قابل‌ می‌باشند، ایشان‌ را سركاران‌ مواشی‌ من‌ گردان‌۔ »</p>
<p class="bible"><sup>7&nbsp;</sup>  و یوسف‌، پدر خود، یعقوب‌ را آورده‌، او را به‌ حضور فرعون‌ برپا داشت‌۔ و یعقوب‌، فرعون‌ رابركت‌ داد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و فرعون‌ به‌ یعقوب‌ گفت‌: «ایام‌ سالهای‌ عمر تو چند است‌؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  یعقوب‌ به‌ فرعون‌ گفت‌: «ایام‌ سالهای‌ غربت‌ من‌ صد و سی‌ سال‌ است‌۔ ایام‌ سالهای‌ عمر من‌ اندك‌ و بد بوده‌ است‌، و به‌ ایام‌ سالهای‌ عمر پدرانم‌ در روزهای‌ غربت‌ ایشان‌ نرسیده‌۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  و یعقوب‌، فرعون‌ را بركت‌ داد و از حضور فرعون‌ بیرون‌ آمد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و یوسف‌، پدر و برادران‌ خود را سكونت‌ داد، و مِلكی‌ در زمین‌ مصر در نیكوترین‌ زمین‌، یعنی‌ در ارض‌ رَعَمْسیس‌، چنانكه‌ فرعون‌ فرموده‌ بود، بدیشان‌ ارزانی‌ داشت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و یوسف‌ پدر و برادران‌ خود، و همۀ اهل‌ خانۀ پدر خویش‌ را به‌ حسب‌ تعداد عیال‌ ایشان‌ به‌ نان‌ پرورانید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و در تمامی‌ زمین‌ نان‌ نبود، زیرا قحط زیاده‌ سخت‌ بود، و ارض‌ مصر و ارض‌ كنعان‌ بسبب‌ قحط‌ بینوا گردید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و یوسف‌، تمام‌ نقره‌ای‌ را كه‌ در زمین‌ مصر و زمین‌ كنعان‌ یافته‌ شد، به‌ عوض‌ غله‌ای‌ كه‌ ایشان‌ خریدند، بگرفت‌، و یوسف‌ نقره‌ را به‌ خانۀ فرعون‌ درآورد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ نقره‌ از ارض‌ مصر و ارض‌ كنعان‌ تمام‌ شد، همۀ مصریان‌ نزد یوسف‌ آمده‌، گفتند: «ما را نان‌ بده‌، چرا در حضورت‌ بمیریم‌؟ زیرا كه‌ نقره‌ تمام‌ شد۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  یوسف‌ گفت‌: «مواشی‌ خود را بیاورید، و به‌ عوض‌ مواشی‌ شما، غله‌ به‌ شما می‌دهم‌، اگر نقره‌ تمام‌ شده‌ است‌۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  پس‌ مواشی‌ خود را نزد یوسف‌ آوردند، و یوسف‌ به‌ عوض‌ اسبان‌ و گله‌های‌ گوسفندان‌ و رمه‌های‌ گاوان‌ و الاغان‌، نان‌ بدیشان‌ داد۔ و در آن‌ سال‌ به‌ عوض‌ همۀ مواشی‌ ایشان‌، ایشان‌ را به‌ نان‌ پرورانید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون‌ آن‌ سال‌ سپری‌ شد در سال‌ دوم‌ به‌ حضور وی‌ آمده‌،گفتندش‌: «از آقای‌ خود مخفی‌ نمی‌داریم‌ كه‌ نقرۀ ما تمام‌ شده‌ است‌، و مواشی‌ و بهایم‌ از آن‌ آقای‌ ما گردیده‌، و جز بدنها و زمین‌ ما به‌ حضور آقای‌ ما چیزی‌ باقی‌ نیست‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  چرا ما و زمین‌ ما نیز در نظر تو هلاك‌ شویم‌؟ پس‌ ما را و زمین‌ ما را به‌ نان‌ بخر، و ما و زمین‌ ما مملوك‌ فرعون‌ بشویم‌، و بذر بده‌ تا زیست‌ كنیم‌ و نمیریم‌ و زمین‌ بایر نماند۔ »</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ یوسف‌ تمامی‌ زمین‌ مصر را برای‌ فرعون‌ بخرید، زیرا كه‌ مصریان‌ هر كس‌ مزرعۀ خود را فروختند، چونكه‌ قحط‌ بر ایشان‌ سخت‌ بود و زمین‌ از آن‌ فرعون‌ شد۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>21&nbsp;</sup>  و خلق‌ را از این‌ حد تا به‌ آن‌ حد مصر به‌ شهرها منتقل‌ ساخت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فقط زمین‌ كَهَنه‌ را نخرید، زیرا كهنه‌ را حصّه‌ای‌ از جانب‌ فرعون‌ معین‌ شده‌ بود، و از حصّه‌ای‌ كه‌ فرعون‌ بدیشان‌ داده‌ بود، می‌خوردند۔ از این‌ سبب‌ زمین‌ خود را نفروختند۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>23&nbsp;</sup>  و یوسف‌ به‌ قوم‌ گفت‌: «اینك‌، امروز شما را و زمین‌ شما را برای‌ فرعون‌ خریدم‌، همانا برای‌ شما بذر است‌ تا زمین‌ را بكارید۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>24&nbsp;</sup>  و چون‌ حاصل‌ برسد، یك‌ خمس‌ به‌ فرعون‌ دهید، و چهار حصه‌ از آن‌ شما باشد، برای‌ زراعت‌ زمین‌ و برای‌ خوراك‌ شما و اهل‌ خانه‌های‌ شما و طعام‌ به‌ جهت‌ اطفال‌ شما۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  گفتند: «تو ما را اِحیا ساختی‌، در نظر آقای‌ خود التفات‌ بیابیم‌، تا غلام‌ فرعون‌ باشیم‌۔»</p>
<p class="bible"><sup>26&nbsp;</sup>  پس‌ یوسف‌ این‌ قانون‌ را بر زمین‌ مصر تا امروز قرار داد كه‌ خمس‌ از آن‌ فرعون‌ باشد، غیر از زمین‌ كهنه‌ فقط‌، كه‌ از آن‌ فرعون‌ نشد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و اسرائیل‌ در ارض‌ مصر در زمین‌ جوشن‌ ساكن‌ شده‌، مِلك‌ در آن‌ گرفتند، و بسیار بارور و كثیر گردیدند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و یعقوب‌ در ارض‌ مصر هفده‌ سال‌ بزیست‌۔ و ایام‌ سالهای‌ عمر یعقوب‌ صد و چهل‌ و هفت‌ سال‌ بود۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و چون‌ حین‌ وفات‌ اسرائیل‌ نزدیك‌ شد،پسر خود یوسف‌ را طلبیده‌، بدو گفت‌: «الا´ن‌ اگر در نظر تو التفات‌ یافته‌ام‌، دست‌ خود را زیر ران‌ من‌ بگذار، و احسان‌ و اِمانت‌ با من‌ بكن‌، و زنهار مرا در مصر دفن‌ منما،</p>
<p class="bible"><sup>30&nbsp;</sup>  بلكه‌ با پدران‌ خود بخوابم‌ و مرا از مصر برداشته‌، در قبر ایشان‌ دفن‌ كن‌۔» گفت‌: «آنچه‌ گفتی‌ خواهم‌ كرد۔»</p>
<p class="bible"><sup>31&nbsp;</sup>  گفت‌: «برایم‌ قسم‌ بخور،» پس‌ برایش‌ قسم‌ خورد و اسرائیل‌ بر سر بستر خود خم‌ شد۔</p>
</div>
<a href="#farsi/chapter/book1--chapter46.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 47</span>
<a href="#farsi/chapter/book1--chapter48.txt"><span class="icon icon-forward"></span></a></p>
