<a href="#farsi/chapter/book1--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 44</span>
<a href="#farsi/chapter/book1--chapter45.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پس‌ به‌ ناظر خانۀ خود امر كرده‌،گفت‌: «عدلهای‌ این‌ مردمان‌ را به‌ قدری‌ كه‌ می‌توانند برد، از غله‌ پر كن‌، و نقد هر كسی‌ را به‌ دهنۀ عدلش‌ بگذار۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و جام‌ مرا، یعنی‌ جام‌ نقره‌ را در دهنۀ عدل‌ آن‌ كوچكتر، با قیمت‌ غله‌اش‌ بگذار۔» پس‌ موافق‌ آن‌ سخنی‌ كه‌ یوسف‌ گفته‌ بود، كرد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و چون‌ صبح‌ روشن‌ شد، آن‌ مردان‌ را با حماران‌ ایشان‌ روانه‌ كردند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و ایشان‌ از شهر بیرون‌ شده‌، هنوز مسافتی‌ چند طی‌ نكرده‌ بودند،كه‌ یوسف‌ به‌ ناظر خانۀ خود گفت‌: «بر پا شده‌، در عقب‌ این‌ اشخاص‌ بشتاب‌، و چون‌ بدیشان‌ فرا رسیدی‌، ایشان‌ را بگو: چرا بدی‌ به‌ عوض‌ نیكویی‌ كردید؟</p>
<p class="bible"><sup>5&nbsp;</sup>  آیا این‌ نیست‌ آنكه‌ آقایم‌ در آن‌ می‌نوشد، و از آن‌ تَفأُّل‌ می‌زند؟ در آنچه‌ كردید، بد كردید۔ »</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ چون‌ بدیشان‌ در رسید، این‌ سخنان‌ را بدیشان‌ گفت‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  به‌ وی‌ گفتند: «چرا آقایم‌ چنین‌ می‌گوید؟ حاشا از غلامانت‌ كه‌ مرتكب‌ چنین‌ كار شوند!</p>
<p class="bible"><sup>8&nbsp;</sup>  همانا نقدی‌ را كه‌ در دهنۀ عدلهای‌ خود یافته‌ بودیم‌، از زمین‌ كنعان‌ نزد تو باز آوردیم‌، پس‌ چگونه‌ باشد كه‌ از خانۀ آقایت‌ طلا یا نقره‌ بدزدیم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  نزد هر كدام‌ از غلامانت‌ یافت‌ شود، بمیرد، و ما نیز غلام‌ آقای‌ خود باشیم‌۔ »</p>
<p class="bible"><sup>10&nbsp;</sup>  گفت‌: «هم‌ الا´ن‌ موافق‌ سخن‌ شما بشود، آنكه‌ نزد او یافت‌ شود، غلام‌ من‌ باشد، و شما آزاد باشید۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ تعجیل‌ نموده‌، هر كس‌ عدل‌ خود را به‌ زمین‌ فرود آورد، و هر یكی‌ عدل‌ خود را باز كرد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و او تجسس‌ كرد، و از مهتر شروع‌ نموده‌، به‌ كهتر ختم‌ كرد۔ و جام‌ در عدل‌ بنیامین‌ یافته‌ شد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  آنگاه‌ رخت‌ خود را چاك‌ زدند، و هر كس‌ الاغ‌ خود را بار كرده‌، به‌ شهر برگشتند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و یهودا با برادرانش‌ به‌ خانۀ یوسف‌ آمدند، و او هنوز آنجا بود، و به‌ حضور وی‌ بر زمین‌ افتادند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  یوسف‌ بدیشان‌ گفت‌: «این‌ چه‌ كاری‌ است‌ كه‌ كردید؟ آیا ندانستید كه‌ چون‌ من‌ مردی‌، البته‌ تفأل‌ می‌زنم‌؟»</p>
<p class="bible"><sup>16&nbsp;</sup>  یهودا گفت‌: «به‌ آقایم‌ چه‌ گوییم‌، و چه‌ عرض‌ كنیم‌، و چگونه‌ بی‌گناهی‌ خویش‌ را ثابت‌ نماییم‌؟ الوکیم گناه‌ غلامانت‌ را دریافت‌ نموده‌ است‌؛ اینك‌ ما نیز و آنكه‌ جام‌ بدستش‌ یافت‌ شد، غلامان‌ آقای‌ خود خواهیم‌ بود۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  گفت‌: «حاشا از من‌ كه‌ چنین‌ كنم‌! بلكه‌آنكه‌ جام‌ بدستش‌ یافت‌ شد، غلام‌ من‌ باشد، و شما به‌ سلامتی‌ نزد پدر خویش‌ بروید۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  آنگاه‌ یهودا نزدیك‌ وی‌ آمده‌، گفت‌: «ای‌ آقایم‌ بشنو، غلامت‌ به‌ گوش‌ آقای‌ خود سخنی‌ بگوید و غضبت‌ بر غلام‌ خود افروخته‌ نشود، زیرا كه‌ تو چون‌ فرعون‌ هستی‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  آقایم‌ از غلامانت‌ پرسیده‌، گفت‌: "آیا شما را پدر یا برادری‌ است‌؟"</p>
<p class="bible"><sup>20&nbsp;</sup>  و به‌ آقای‌ خود عرض‌ كردیم‌: "كه‌ ما را پدر پیری‌ است‌، و پسر كوچك‌ پیری‌ او كه‌ برادرش‌ مرده‌ است‌، و او تنها از مادر خود مانده‌ است‌، و پدر او را دوست‌ می‌دارد۔"</p>
<p class="bible"><sup>21&nbsp;</sup>  و به‌ غلامان‌ خود گفتی‌: "وی‌ را نزد من‌ آرید تا چشمان‌ خود را بر وی‌ نهم‌۔"</p>
<p class="bible"><sup>22&nbsp;</sup>  و به‌ آقای‌ خود گفتیم‌: "آن‌ جوان‌ نمی‌تواند از پدر خود جدا شود، چه‌ اگر از پدر خویش‌ جدا شود او خواهد مرد۔"</p>
<p class="bible"><sup>23&nbsp;</sup>  و به‌ غلامان‌ خود گفتی‌: "اگر برادر كهتر شما با شما نیاید، روی‌ مرا دیگر نخواهید دید۔"</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ واقع‌ شد كه‌ چون‌ نزد غلامت‌، پدر خود، رسیدیم‌، سخنان‌ آقای‌ خود را بدو باز گفتیم‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و پدر ما گفت‌: "برگشته‌ اندك‌ خوراكی‌ برای‌ ما بخرید۔"</p>
<p class="bible"><sup>26&nbsp;</sup>  گفتیم‌: "نمی‌توانیم‌ رفت‌، لیكن‌ اگر برادر كهتر با ما آید، خواهیم‌ رفت‌، زیرا كه‌ روی‌ آن‌ مرد را نمی‌توانیم‌ دید اگر برادر كوچك‌ با ما نباشد۔"</p>
<p class="bible"><sup>27&nbsp;</sup>  و غلامت‌، پدر من‌، به‌ ما گفت‌: "شما آگاهید كه‌ زوجه‌ام‌ برای‌ من‌ دو پسر زایید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و یكی‌ از نزد من‌ بیرون‌ رفت‌، و من‌ گفتم‌ هر آینه‌ دریده‌ شده‌ است‌، و بعد از آن‌ او را ندیدم۔</p>
<p class="bible"><sup>29&nbsp;</sup>  اگر این‌ را نیز از نزد من‌ ببرید، و زیانی‌ بدو رسد، همانا موی‌ سفید مرا به‌ حزن‌ به‌ گور فرود خواهید برد۔"</p>
<p class="bible"><sup>30&nbsp;</sup>  و الا´ن‌ اگر نزد غلامت‌، پدر خود بروم‌، و این‌ جوان‌ با ما نباشد، و حال‌ آنكه‌ جان‌ او به‌ جان‌ وی‌ بسته‌ است‌،</p>
<p class="bible"><sup>31&nbsp;</sup>  واقع‌ خواهد شد كه‌ چون‌ ببیند پسر نیست‌، اوخواهد مرد و غلامانت‌ موی‌ سفید غلامت‌، پدر خود را به‌ حزن‌ به‌ گور فرود خواهند برد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  زیرا كه‌ غلامت‌ نزد پدر خود ضامن‌ پسر شده‌، گفتم‌: "هرگاه‌ او را نزد تو باز نیاورم‌، تا ابدالا´باد نزد پدر خود مقصر خواهم‌ شد۔"</p>
<p class="bible"><sup>33&nbsp;</sup>  پس‌ الا´ن‌ تمنا اینكه‌ غلامت‌ به‌ عوض‌ پسر در بندگی‌ آقای‌ خود بماند، و پسر، همراه‌ برادران‌ خود برود۔</p>
<p class="bible"><sup>34&nbsp;</sup>  زیرا چگونه‌ نزد پدر خود بروم‌ و پسر با من‌ نباشد، مبادا بلایی‌ را كه‌ به‌ پدرم‌ واقع‌ شود ببینم‌۔ »</p>
</div>
<a href="#farsi/chapter/book1--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 44</span>
<a href="#farsi/chapter/book1--chapter45.txt"><span class="icon icon-forward"></span></a></p>
