<a href="#farsi/chapter/book1--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 3</span>
<a href="#farsi/chapter/book1--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ومار از همۀ حیوانات‌ صحرا كه‌ تتراجراماتون الوکیم ساخته‌ بود، هُشیارتر بود۔ و به‌ زن‌ گفت‌: «آیا الوکیم حقیقتاً گفته‌ است‌ كه‌ از همۀ درختان‌ باغ‌ نخورید؟»</p>
<p class="bible"><sup>2&nbsp;</sup>  زن‌ به‌ مار گفت‌: «از میوۀ درختان‌ باغ‌ می‌خوریم‌،</p>
<p class="bible"><sup>3&nbsp;</sup>  لكن‌ از میوۀ درختی‌ كه‌در وسط باغ‌ است‌، الوکیم گفت‌ از آن‌ مخورید و آن‌ را لمس‌ مكنید، مبادا بمیرید۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  مار به‌ زن‌ گفت‌: «هر آینه‌ نخواهید مرد،</p>
<p class="bible"><sup>5&nbsp;</sup>  بلكه‌ الوکیم می‌داند در روزی‌ كه‌ از آن‌ بخورید، چشمان‌ شما باز شود و مانند الوکیم عارف‌ نیك‌ و بد خواهید بود۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون‌ زن‌ دید كه‌ آن‌ درخت‌ برای‌ خوراك‌ نیكوست‌ و بنظر خوشنما و درختی‌ دلپذیر و دانش‌افزا، پس‌ از میوه‌اش‌ گرفته‌، بخورد و به‌ شوهر خود نیز داد و او خورد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  آنگاه‌ چشمان‌ هر دوِ ایشان‌ باز شد و فهمیدند كه‌ عریانند۔ پس‌ برگهای‌ انجیر به‌ هم‌ دوخته‌، سترها برای‌ خویشتن‌ ساختند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و آواز تتراجراماتون الوکیم را شنیدند كه‌ در هنگام‌ وزیدن‌ نسیم‌ نهار در باغ‌ می‌خرامید، و آدم‌ و زنش‌ خویشتن‌ را از حضور تتراجراماتون الوکیم در میان‌ درختان‌ باغ‌ پنهان‌ كردند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و تتراجراماتون الوکیم آدم‌ را ندا در داد و گفت‌: «كجا هستی‌؟»</p>
<p class="bible"><sup>10&nbsp;</sup>  گفت‌: «چون‌ آوازت‌ را در باغ‌ شنیدم‌، ترسان‌ گشتم‌، زیرا كه‌ عریانم‌۔ پس‌ خود را پنهان‌ كردم‌۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  گفت‌: «كه‌ تو را آگاهانید كه‌ عریانی‌؟ آیا از آن‌ درختی‌ كه‌ تو را قدغن‌ كردم‌ كه‌ از آن‌ نخوری‌، خوردی‌؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  آدم‌ گفت‌: «این‌ زنی‌ كه‌ قرین‌ من‌ ساختی‌، وی‌ از میوۀ درخت‌ به‌ من‌ داد كه‌ خوردم‌۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ تتراجراماتون الوکیم به‌ زن‌ گفت‌: «این‌ چه‌ كار است‌ كه‌ كردی‌؟» زن‌ گفت‌: «مار مرا اغوا نمود كه‌ خوردم‌۔ »</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ تتراجراماتون الوکیم به‌ مار گفت‌: «چونكه‌ این‌ كار كردی‌، از جمیع‌ بهایم‌ و از همۀ حیوانات‌ صحرا ملعون‌تر هستی‌! بر شكمت‌ راه‌ خواهی‌ رفت‌ و تمام‌ ایام‌ عمرت‌ خاك‌ خواهی‌ خورد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و عداوت‌ در میان‌ تو و زن‌، و در میان‌ ذُرّیت‌ تو وذریت‌ وی‌ می‌گذارم‌؛ او سر تو را خواهد كوبید و تو پاشنۀ وی‌ را خواهی‌ كوبید۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  و به‌ زن‌ گفت‌: «اَلَم‌ و حمل‌ تو را بسیار افزون‌ گردانم‌؛ با الم‌ فرزندان‌ خواهی‌ زایید و اشتیاق‌ تو به‌ شوهرت‌ خواهـد بود و او بر تو حكمرانی‌ خواهد كرد۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  و به‌ آدم‌ گفت‌: «چونكه‌ سخن‌ زوجه‌ات‌ را شنیـدی‌ و از آن‌ درخت‌ خـوردی‌ كه‌ امـر فرمـوده‌، گفتم‌ از آن‌ نخـوری‌، پـس‌ بسبب‌ تـو زمیـن‌ ملعون‌ شـد، و تمام‌ ایام‌ عمـرت‌ از آن‌ با رنـج‌ خواهی‌ خورد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  خار و خس‌ نیز برایت‌ خواهد رویانید و سبزه‌های‌ صحرا را خواهی‌ خورد،</p>
<p class="bible"><sup>19&nbsp;</sup>  و به‌ عرق‌ پیشانی‌ات‌ نان‌ خواهی‌ خورد تا حینی‌ كه‌ به‌ خاك‌ راجع‌ گردی‌، كه‌ از آن‌ گرفته‌ شدی‌ زیرا كه‌ تو خاك‌ هستی‌ و به‌ خاك‌ خواهی‌ برگشت‌۔ »</p>
<p class="bible"><sup>20&nbsp;</sup>  و آدم‌ زن‌ خود را حوا نام‌ نهاد، زیرا كه‌ او مادر جمیع‌ زندگان‌ است‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و تتراجراماتون الوکیم رختها برای‌ آدم‌ و زنش‌ از پوست‌ بساخت‌ و ایشان‌ را پوشانید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و تتراجراماتون الوکیم گفت‌: «همانا انسان‌ مثل‌ یكی‌ از ما شده‌ است‌، كه‌ عارف‌ نیك‌ و بد گردیده‌۔ اینك‌ مبادا دست‌ خود را دراز كند و از درخت‌ حیات‌ نیز گرفته‌ بخورَد، و تا به‌ ابد زنده‌ ماند۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  پس‌ تتراجراماتون الوکیم، او را از باغ‌ عدن‌ بیرون‌ كرد تا كار زمینی‌ را كه‌ از آن‌ گرفته‌ شده‌ بود، بكند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ آدم‌ را بیرون‌ كرد و به‌ طرف‌ شرقی‌ باغ‌ عدن‌، كروبیان‌ را مسكن‌ داد و شمشیر آتشباری‌ را كه‌ به‌ هر سو گردش‌ می‌كرد تا طریق‌ درخت‌ حیات‌ را محافظت‌ كند۔</p>
</div>
<a href="#farsi/chapter/book1--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 3</span>
<a href="#farsi/chapter/book1--chapter4.txt"><span class="icon icon-forward"></span></a></p>
