<a href="#fa/chapter/fa--book1--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 46</span>
<a href="#fa/chapter/fa--book1--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> واسرائیل‌ با هر چه‌ داشت‌، كوچ‌كرده‌، به‌ بئرشبع‌ آمد، و قربانی‌ها برای‌ الوکیمی‌ پدر خود، اسحاق‌، گذرانید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و الوکیم در رؤیاهای‌ شب‌، به‌ اسرائیل‌ خطاب‌ كرده‌، گفت‌:«ای‌ یعقوب‌! ای‌ یعقوب‌!» گفت‌: «لبیك‌۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  گفت‌: «من‌ هستم‌ الله‌، الوکیمی‌ پدرت‌، از فرود آمدن‌ به‌ مصر مترس‌، زیرا در آنجا امتی‌ عظیم‌ از تو به‌ وجود خواهم‌ آورد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  من‌ با تو به‌ مصر خواهم‌ آمد و من‌ نیز تو را از آنجا البته‌ باز خواهم‌ آورد، و یوسف‌ دست‌ خود را بر چشمان‌ تو خواهد گذاشت‌۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  و یعقوب‌ از بِئرشَبَع‌ روانه‌ شد، و بنی‌اسرائیل‌ پدر خود، یعقوب‌، و اطفال‌ و زنان‌ خویش‌ را بر ارابه‌هایی‌ كه‌ فرعون‌ به‌ جهت‌ آوردن‌ او فرستاده‌ بود، برداشتند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و مواشی‌ و اموالی‌ را كه‌ در زمین‌ كنعان‌ اندوخته‌ بودند، گرفتند۔ و یعقوب‌ با تمامی‌ ذریت‌ خود به‌ مصر آمدند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و پسران‌ و پسران‌ پسران‌ خود را با خود، و دختران‌ و دختران‌ پسران‌ خود را، و تمامی‌ ذریت‌ خویش‌ را به‌ همراهی‌ خود به‌ مصر آورد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و این‌ است‌ نامهای‌ پسران‌ اسرائیل‌ كه‌ به‌ مصر آمدند: یعقوب‌ و پسرانش‌ رؤبین‌ نخست‌زادۀ یعقوب‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و پسران‌ رؤبین‌: حَنوك‌ و فَلو و حَصرون‌ و كَرْمی‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و پسران‌ شمعون‌: یموئیل‌ و یامین‌ و اوهَد و یاكین‌ و صوحَر و شاؤل‌ كه‌ پسرزن‌ كنعانی‌ بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و پسران‌ لاوی‌: جِرشون‌ و قُهات‌ و مِراری‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و پسران‌ یهودا: عیر و اونان‌ و شیلَه‌ و فارِص‌ و زارَح‌۔ اما عیر و اونان‌ در زمین‌ كنعان‌ مردند۔ و پسران‌ فارص‌: حصرون‌ و حامول‌ بودند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و پسران‌ یساكار: تولاع‌ و فُوَه‌ و یوب‌ و شِمرون‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و پسران‌ زبولون‌: سارِد و ایلون‌ و یاحِلئیل‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اینانند پسران‌ لیه‌، كه‌ آنها را با دختر خود دینه‌، در فدّان‌ ارام‌ برای‌ یعقوب‌ زایید۔ همۀ نفوس‌ پسران‌ و دخترانش‌ سی‌ و سه‌ نفر بودند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و پسران‌ جاد: صَفیون‌ و حَجی‌ و شونی‌ و اِصبون‌ وعیری‌ و اَرودی‌ و اَرئیلی‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و پسران‌ اَشیر: یمنَه‌ و یشوَه‌ و یشوی‌ و بَریعَه‌، و خواهر ایشان‌ ساره‌، و پسران‌ بریعَه‌ حابِر و مَلكیئیل‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  اینانند پسران‌ زِلفه‌ كه‌ لابان‌ به‌ دختر خود لیه‌ داد، و این‌ شانزده‌ را برای‌ یعقوب‌ زایید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و پسران‌ راحیل‌ زن‌ یعقوب‌: یوسف‌ و بنیامین‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و برای‌ یوسف‌ در زمین‌ مصر، مَنَسی‌ و اِفرایم‌ زاییده‌ شدند، كه‌ اَسِنات‌ دختر فوطی‌ فارع‌، كاهن‌ اون‌ برایش‌ بزاد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و پسران‌ بنیامین‌: بالع‌ و باكِر و اَشبیل‌ و جیرا و نَعمان‌ و ایحی‌ و رُش‌ و مُفیم‌ و حُفیم‌ و آرْد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  اینانند پسران‌ راحیل‌ كه‌ برای‌ یعقوب‌ زاییده‌ شدند، همه‌ چهارده‌ نفر۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و پسر دان‌: حوشیم‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و پسران‌ نفتالی‌: یحصِئیل‌ و جونی‌ و یصر و شِلیم‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  اینانند پسران‌ بِلهه‌، كه‌ لابان‌ به‌ دختر خود راحیل‌ داد، و ایشان‌ را برای‌ یعقوب‌ زایید۔ همه‌ هفت‌ نفر بودند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  همۀ نفوسی‌ كه‌ با یعقوب‌ به‌ مصر آمدند، كه‌ از صُلب‌ وی‌ پدید شدند، سوای‌ زنان‌ پسران‌ یعقوب‌، جمیعاً شصت‌ و شش‌ نفر بودند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و پسران‌ یوسف‌ كه‌ برایش‌ در مصر زاییده‌ شدند، دو نفر بودند۔ پس‌ جمیع‌ نفوس‌ خاندان‌ یعقوب‌ كه‌ به‌ مصر آمدند هفتاد بودند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و یهودا را پیش‌ روی‌ خود نزد یوسف‌ فرستاد تا او را به‌ جوشن‌ راهنمایی‌ كند، و به‌ زمین‌ جوشن‌ آمدند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و یوسف‌ ارابۀ خود را حاضر ساخت‌، تا به‌ استقبال‌ پدر خود اسرائیل‌ به‌ جوشن‌ برود۔ و چون‌ او را بدید به‌ گردنش‌ بیاویخت‌، و مدتی‌ بر گردنش‌ گریست‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و اسرائیل‌ به‌ یوسف‌ گفت‌: «اكنون‌ بمیرم‌، چونكه‌ روی‌ تو را دیدم‌ كه‌ تا بحال‌ زنده‌ هستی‌۔»</p>
<p class="bible"><sup>31&nbsp;</sup>  و یوسف‌ برادران‌ خود واهل‌ خانۀ پدر خویش‌ را گفت‌: «می‌روم‌ تا فرعون‌ را خبر دهم‌ و به‌ وی‌ گویم‌: "برادرانم‌ و خانوادۀ پدرم‌ كه‌ در زمین‌ كنعان‌ بودند، نزد من‌ آمده‌اند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و مردان‌ شبانان‌ هستند، زیرا اهل‌ مواشی‌اند، و گله‌ها و رمه‌ها و كل‌ مایملك‌ خود را آورده‌اند۔"</p>
<p class="bible"><sup>33&nbsp;</sup>  و چون‌ فرعون‌ شما را بطلبد و گوید: "كسب‌ شما چیست‌؟"</p>
<p class="bible"><sup>34&nbsp;</sup>  گویید: "غلامانت‌ از طفولیت‌ تا بحال‌ اهل‌ مواشی‌ هستیم‌، هم‌ ما و هم‌ اجداد ما، تا در زمین‌ جوشن‌ ساكن‌ شوید، زیرا كه‌ هر شبان‌ گوسفند مكروه‌ مصریان‌ است‌۔ »</p>
</div>
<a href="#fa/chapter/fa--book1--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 46</span>
<a href="#fa/chapter/fa--book1--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>

