<a href="#fa/chapter/fa--book1--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 14</span>
<a href="#fa/chapter/fa--book1--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وواقع‌ شد در ایام‌ امرافل‌، مَلِك‌ شنعار،و اریوك‌، مَلِك‌اَلاّسار، و كَدُرلاعُمر، مَلِك‌ عیلام‌، و تدعال‌، ملك‌ امّت‌ها،</p>
<p class="bible"><sup>2&nbsp;</sup>  كه‌ ایشان‌ با بارع‌، مَلِك‌ سَدُوم‌، و برشاع‌ ملك‌ عموره‌، و شِناب‌، ملك‌ ادمه‌، و شَمئیبَر، ملك‌ صبوئیم‌، و ملك‌ بالع‌ كه‌ صوغر باشد، جنگ‌ كردند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  این‌ همه‌ در وادی‌ سَدّیم‌ كه‌ بحرالمِلْح‌ باشد، با هم‌ پیوستند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  دوازده‌ سال‌، كدرلاعمر را بندگی‌ كردند، و در سال‌ سیزدهم‌، بر وی‌ شوریدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و در سال‌ چهاردهم‌، كدرلاعمر با ملوكی‌ كه‌ با وی‌ بودند، آمده‌، رفائیان‌ را در عَشتَروت‌ قَرْنَین‌، و زوزیان‌ را در هام‌، و ایمیان‌ را در شاوه‌ قریتَین‌، شكست‌ دادند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و حوریان‌ را در كوه‌ ایشان‌، سَعیر، تا ایل‌ فاران‌ كه‌ متصل‌ به‌ صحراست‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ برگشته‌، به‌ عَین‌ مِشفاط كه‌ قادش‌ باشد، آمدند، و تمام‌ مرز و بوم‌ عَمالَقه‌ و اموریان‌ را نیز كه‌ در حَصّون‌ تامار ساكن‌ بودند، شكست‌ دادند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  آنگاه‌ملك‌ سدوم‌ و ملك‌ عموره‌ و ملك‌ ادمه‌ و ملك‌ صبوئیم‌ و ملك‌ بالع‌ كه‌ صُوغَر باشد، بیرون‌ آمده‌، با ایشان‌ در وادی‌ سدیم‌، صف‌آرایی‌ نمودند،</p>
<p class="bible"><sup>9&nbsp;</sup>  با كدرلاعمر ملك‌ عیلام‌ و تدعال‌، ملك‌ امّت‌ها و امرافل‌، ملك‌ شنعار و اریوك‌ مَلِكِ الاسار، چهار ملك‌ با پنج‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و وادی‌ سَدیم‌ پر از چاههای‌ قیر بود۔ پس‌ ملوك‌ سدوم‌ و عموره‌ گریخته‌، در آنجا افتادند و باقیان‌ به‌ كوه‌ فرار كردند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و جمیع‌ اموال‌ سدوم‌ و عموره‌ را با تمامی‌ مأكولات‌ آنها گرفته‌، برفتند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و لوط‌، برادرزادۀ اَبرام‌ را كه‌ در سَدوم‌ ساكن‌ بود، با آنچه‌ داشت‌ برداشته‌، رفتند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و یكی‌ كه‌ نجات‌ یافته‌ بود آمده‌، ابرام‌ عبرانی‌ را خبر داد۔ و او در بلوطستان‌ مَمری‌ آموری‌ كه‌ برادر اشكول‌ و عانر بود، ساكن‌ بود۔ و ایشان‌ با ابرام‌ هم‌عهد بودند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  چون‌ ابرام‌ از اسیری‌ برادر خود آگاهی‌ یافت‌، سیصد و هجده‌ تن‌ از خانه‌زادان‌ كارآزمودۀ خود را بیرون‌ آورده‌، در عقب‌ ایشان‌ تا دان‌ بتاخت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  شبانگاه‌، او و ملازمانش‌، بر ایشان‌ فرقه‌ فرقه‌ شده‌، ایشان‌ را شكست‌ داده‌، تا به‌ حوبه‌ كه‌ به‌ شمال‌ دمشق‌ واقع‌ است‌، تعاقب‌ نمودند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و همۀ اموال‌ را باز گرفت‌، و برادر خود، لوط‌ و اموال‌ او را نیز با زنان‌ و مردان‌ باز آورد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و بعد از مراجعت‌ وی‌ از شكست‌ دادن‌ كدرلاعمر و ملوكی‌ كه‌ با وی‌ بودند، ملك‌ سُدُوم‌ تا به‌ وادی‌ شاوه‌، كه‌ وادی‌ المَلِك‌ باشد، به‌ استقبال‌ وی‌ بیرون‌ آمد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و ملكیصدق‌، مَلِكِ سالیم‌، نان‌ و شراب‌ بیرون‌ آورد۔ و او كاهن‌ الوکیمی‌ تعالی‌ بود،</p>
<p class="bible"><sup>19&nbsp;</sup>  و او را مبارك‌ خوانده‌، گفت‌: «مبارك‌ باد ابرام‌ از جانب‌ الوکیمی‌ تعالی‌، مالك‌ آسمان‌ و زمین‌۔</p>
<p class="note">به این کلمه عبری در ضرب المثل های 22: 8 نگاهی بیندازید که تتراگراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>20&nbsp;</sup>  ومتبارك‌ باد الوکیمی‌ تعالی‌، كه‌ دشمنانت‌ را به‌ دستت‌ تسلیم‌ كرد۔» و او را از هر چیز، ده‌ یك‌ داد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و ملك‌ سدوم‌ به‌ ابرام‌ گفت‌: «مردم‌ را به‌ من‌ واگذار و اموال‌ را برای‌ خود نگاه‌ دار۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  ابرام‌ به‌ ملك‌ سدوم‌ گفت‌: «دست‌ خود را به‌ تتراجراماتون‌ الوکیمی‌ تعالی‌، مالك‌ آسمان‌ و زمین‌، برافراشتم‌،</p>
<p class="note">به این کلمه عبری در ضرب المثل های 22: 8 نگاهی بیندازید که تتراگراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>23&nbsp;</sup>  كه‌ از اموال‌ تو رشته‌ای‌ یا دُوّال‌ نعلینی‌ بر نگیرم‌، مبادا گویی‌ "من‌ ابرام‌ را دولتمند ساختم‌"۔</p>
<p class="bible"><sup>24&nbsp;</sup>  مگر فقط آنچه‌ جوانان‌ خوردند و بهرۀ عانر و اشكول‌ و ممری‌ كه‌ همراه‌ من‌ رفتند، ایشان‌ بهرۀ خود را بردارند۔ »</p>
</div>
<a href="#fa/chapter/fa--book1--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 14</span>
<a href="#fa/chapter/fa--book1--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

