<a href="#farsi/chapter/book1--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 4</span>
<a href="#farsi/chapter/book1--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وآدم‌، زن‌ خود حوا را بشناخت‌ و او حامله شده‌، قائن‌ را زایید و گفت‌: «مردی‌ از تتراجراماتون‌ حاصل‌ نمودم‌۔»</p>
<p class="note">به این کلمه عبری در ضرب المثل های 22: 8 نگاهی بیندازید که تتراگراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>2&nbsp;</sup>  و بار دیگر برادر او هابیل‌ را زایید۔ و هابیل‌ گله‌بان‌ بود، و قائن‌ كاركُن‌ زمین‌ بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و بعد از مرور ایام‌، واقع‌ شد كه‌ قائن‌ هدیه‌ای‌ از محصول‌ زمین‌ برای‌ تتراجراماتون آورد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و هابیل‌ نیز از نخست‌زادگان‌ گلۀ خویش‌ و پیه‌ آنها هدیه‌ای‌ آورد۔ و تتراجراماتون هابیل‌ و هدیۀ او را منظور داشت‌،</p>
<p class="bible"><sup>5&nbsp;</sup>  اما قائن‌ و هدیۀ او را منظور نداشت‌۔ پس‌ خشم‌ قائن‌ به‌ شدت‌ افروخته‌ شده‌، سر خود را بزیر افكند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آنگاه‌ تتراجراماتون به‌ قائن‌ گفت‌: «چرا خشمناك‌ شدی‌؟ و چرا سر خود را بزیر افكندی‌؟</p>
<p class="bible"><sup>7&nbsp;</sup>  اگر نیكویی‌ می‌كردی‌، آیا مقبول‌ نمی‌شدی‌؟ و اگر نیكویی‌ نكردی‌، گناه‌ بر در، در كمین‌ است‌ و اشتیاق‌ تو دارد، اما تو بر وی‌ مسلط شوی‌۔ »</p>
<p class="bible"><sup>8&nbsp;</sup>  و قائن‌ با برادر خود هابیل‌ سخن‌ گفت‌۔ و واقع‌ شد چون‌ در صحرا بودند، قائن‌ بر برادر خود هابیل‌ برخاسته‌، او را كشت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ تتراجراماتون به‌ قائن‌ گفت‌: «برادرت‌ هابیل‌ كجاست‌؟» گفت‌: «نمی‌دانم‌، مگر پاسبان‌ برادرم‌ هستم‌؟»</p>
<p class="bible"><sup>10&nbsp;</sup>  گفت‌: «چه‌ كرده‌ای‌؟ خون‌ برادرت‌ از زمین‌ نزد من‌ فریاد برمی‌آورد!</p>
<p class="bible"><sup>11&nbsp;</sup>  و اكنون‌ تو ملعون‌ هستی‌ از زمینی‌ كه‌ دهان‌ خود را باز كرد تا خون‌ برادرت‌ را از دستت‌ فرو برد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  هر گاه‌ كار زمین‌ كنی‌، همانا قوت‌ خود را دیگر به‌ تو ندهد۔ و پریشان‌ و آواره‌ در جهان‌ خواهی‌ بود۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  قائن‌ به‌ تتراجراماتون گفت‌:«عقوبتـم‌ از تحملـم‌ زیـاده‌ است‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اینك‌ مـرا امـروز بـر روی‌ زمیـن‌ مطـرود ساختـی‌، و از روی‌ تـو پنهـان‌ خواهـم‌ بـود۔ و پریشـان‌ و آواره‌ در جهان‌ خواهم‌ بود و واقع‌ می‌شـود هـر كه‌ مرا یابـد، مـرا خواهـد كشت‌۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  تتراجراماتون بـه‌ وی‌ گفت‌: «پس‌ هـر كه‌ قائـن‌ را بكشـد، هفـت‌ چنـدان‌ انتقـام‌ گرفتـه‌ شـود۔» و تتراجراماتون به‌ قائـن‌ نشانـی‌ای‌ داد كه‌ هـر كه‌ او را یابـد، وی‌ را نكشــد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پـس‌ قائن‌ از حضور تتراجراماتون بیـرون‌ رفـت‌ و در زمیـن‌ نـود، بطـرف‌ شرقــی‌ عـدن‌، ساكــن‌ شـد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و قائن‌ زوجۀ خود را شناخت‌۔ پس‌ حامله‌ شده‌، خنوخ‌ را زایید۔ و شهری‌ بنا می‌كرد، و آن‌ شهر را به‌ اسم‌ پسر خود، خنوخ‌ نام‌ نهاد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و برای‌ خنوخ‌ عیراد متولد شد، و عیراد، مَحُویائیل‌ را آورد، و مَحُویائیل‌، مَتُوشائیل‌ را آورد، و مَتوشائیل‌، لَمَك‌ را آورد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و لَمَك‌، دو زن‌ برای‌ خود گرفت‌، یكی‌ را عاده‌ نام‌ بود و دیگری‌ را ظِلَّه‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و عاده‌، یابال‌ را زایید۔ وی‌ پدر خیمه‌نشینان‌ و صاحبان‌ مواشی‌ بود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و نام‌ برادرش‌ یوبال‌ بود۔ وی‌ پدر همۀ نوازندگان‌ بربط‌ و نی‌ بود۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و ظِلَّه‌ نیز توبل‌ قائن‌ را زایید، كه‌ صانع‌ هر آلت‌ مس‌ و آهن‌ بود۔ و خواهر توبل‌ قائن‌، نعمه‌ بود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و لَمَك‌ به‌ زنان‌ خود گفت‌: «ای‌ عاده‌ و ظله‌، قول‌ مرا بشنوید! ای‌ زنان‌ لَمَك‌، سخن‌ مرا گوش‌ گیرید! زیرا مردی‌ را كشتم‌ بسبب‌ جراحت‌ خود، و جوانی‌ را بسبب‌ ضرب‌ خویش‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  اگر برای‌ قائن‌ هفت‌ چندان‌ انتقام‌ گرفته‌ شود، هر آینه‌ برای‌ لَمَك‌، هفتاد و هفت‌ چندان‌۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  پس‌ آدم‌ بار دیگر زن‌ خود را شناخت‌، و او پسری‌ بزاد و او را شیث‌نام‌ نهاد، زیرا گفت‌: «الوکیم نسلی‌ دیگر به‌ من‌ قرار داد، به‌ عوض‌ هابیل‌ كه‌ قائن‌ او را كشت‌۔»</p>
<p class="bible"><sup>26&nbsp;</sup>  و برای‌ شیث‌ نیز پسری‌ متولد شد و او را اَنوش‌ نامید۔ در آنوقت‌ به‌ خواندن‌ اسم‌ تتراجراماتون‌ شروع‌ كردند۔</p>
</div>
<a href="#farsi/chapter/book1--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 4</span>
<a href="#farsi/chapter/book1--chapter5.txt"><span class="icon icon-forward"></span></a></p>
