<a href="#farsi/chapter/book1--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 13</span>
<a href="#farsi/chapter/book1--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وابرام‌ با زن‌ خود، و تمام‌ اموال‌ خویش‌،و لوط‌، از مصر به‌ جنوب‌ آمدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و ابرام‌ از مواشی‌ و نقره‌ و طلا، بسیار دولتمند بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌، از جنوب‌، طی‌ منازل‌ كرده‌، به‌ بیت‌ئیل‌ آمد، بدانجایی‌ كه‌ خیمه‌اش‌ در ابتدا بود، در میان‌ بیت‌ئیل‌ و عای‌،</p>
<p class="bible"><sup>4&nbsp;</sup>  به‌ مقام‌ آن‌ مذبحی‌ كه‌ اول‌ بنا نهاده‌ بود، و در آنجا ابرام‌ نام‌ تتراجراماتون‌ را خواند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و لوط را نیز كه‌ همراه‌ ابرام‌ بود، گله‌ و رمه‌ و خیمه‌ها بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و زمین‌ گنجایش‌ ایشان‌ را نداشت‌ كه‌ در یكجا ساكن‌ شوند زیرا كه‌ اندوخته‌های‌ ایشان‌ بسیار بود، و نتوانستند در یك‌ جا سكونت‌ كنند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و در میان‌ شبانان‌ مواشی‌ ابرام‌ و شبانان‌ مواشی‌ لوط نزاع‌ افتاد۔ و در آن‌ هنگام‌ كنعانیان‌ و فَرِزّیان‌، ساكن‌ زمین‌ بودند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ ابرام‌ به‌ لوط گفت‌: «زنهار در میان‌ من‌ و تو، و در میان‌ شبانان‌ من‌ و شبانان‌ تو نزاعی‌ نباشد، زیرا كه‌ ما برادریم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مگر تمام‌ زمین‌ پیش‌ روی‌ تو نیست‌؟ ملتمس‌ اینكه‌ از من‌ جدا شوی‌۔ اگر به‌ جانب‌ چپ‌ روی‌، من‌ بسوی‌ راست‌ خواهم‌ رفت‌ و اگر بطرف‌ راست‌ روی‌، من‌ به‌ جانب‌ چپ‌ خواهم‌ رفت‌۔ »</p>
<p class="bible"><sup>10&nbsp;</sup>  آنگاه‌ لوط‌ چشمان‌ خود را برافراشت‌، و تمام‌ وادی‌ اردن‌ را بدید كه‌ همه‌اش‌ مانند باغ‌ تتراجراماتون و زمین‌ مصر، به‌ طرف‌ صوغَر، سیراب‌ بود، قبل‌ از آنكه‌ تتراجراماتون سدوم‌ و عموره‌ را خراب‌ سازد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ لوط تمام‌ وادی‌ اردن‌ را برای‌ خود اختیار كرد، و لوط بطرف‌ شرقی‌ كوچ‌ كرد، و از یكدیگر جدا شدند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ابرام‌ در زمین‌ كنعان‌ ماند، و لوط در بلاد وادی‌ ساكن‌ شد، و خیمه‌ خود را تا سدوم‌ نقل‌ كرد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لكن‌ مردمان‌ سدوم‌ بسیارشریر و به‌ تتراجراماتون خطاكار بودند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و بعد از جدا شدن‌ لوط‌ از وی‌، تتراجراماتون به‌ ابرام‌ گفت‌: «اكنون‌ تو چشمان‌ خود را برافراز و از مكانی‌ كه‌ در آن‌ هستی‌، بسوی‌ شمال‌ و جنوب‌، و مشرق‌ و مغرب‌ بنگر</p>
<p class="bible"><sup>15&nbsp;</sup>  زیرا تمام‌ این‌ زمین‌ را كه‌ می‌بینی‌ به‌ تو و ذریت‌ تو تا به‌ ابد خواهم‌ بخشید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و ذریت‌ تو را مانند غبار زمین‌ گردانم‌۔ چنانكه‌ اگر كسی‌ غبار زمین‌ را تواند شمرد، ذریت‌ تو نیز شمرده‌ شود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  برخیز و در طول‌ و عرض‌ زمین‌ گردش‌ كن‌ زیرا كه‌ آن‌ را به‌ تو خواهم‌ داد۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  و ابرام‌ خیمۀ خود را نقل‌ كرده‌، روانه‌ شد و در بلوطستان‌ مَمْری‌ كه‌ در حِبرون‌ است‌، ساكن‌ گردید، و در آنجا مذبحی‌ برای‌ تتراجراماتون‌ بنا نهاد۔</p>
</div>
<a href="#farsi/chapter/book1--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 13</span>
<a href="#farsi/chapter/book1--chapter14.txt"><span class="icon icon-forward"></span></a></p>
