<p><a href="#id/chapter/id--book66--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Wahyu 6</span>
<a href="#id/chapter/id--book66--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Maka aku melihat Anak Domba itu membuka yang pertama dari ketujuh meterai itu, dan aku mendengar yang pertama dari keempat makhluk itu berkata dengan suara bagaikan bunyi guruh: "Mari!"</p>
<p class="bible"><sup>2</sup>Dan aku melihat: sesungguhnya, ada seekor kuda putih dan orang yang menungganginya memegang sebuah panah dan kepadanya dikaruniakan sebuah mahkota. Lalu ia maju sebagai pemenang untuk merebut kemenangan.</p>
<p class="bible"><sup>3</sup>Dan ketika Anak Domba itu membuka meterai yang kedua, aku mendengar makhluk yang kedua berkata: "Mari!"</p>
<p class="bible"><sup>4</sup>Dan majulah seekor kuda lain, seekor kuda merah padam dan orang yang menungganginya dikaruniakan kuasa untuk mengambil damai sejahtera dari atas bumi, sehingga mereka saling membunuh, dan kepadanya dikaruniakan sebilah pedang yang besar.</p>
<p class="bible"><sup>5</sup>Dan ketika Anak Domba itu membuka meterai yang ketiga, aku mendengar makhluk yang ketiga berkata: "Mari!" Dan aku melihat: sesungguhnya, ada seekor kuda hitam dan orang yang menungganginya memegang sebuah timbangan di tangannya.</p>
<p class="bible"><sup>6</sup>Dan aku mendengar seperti ada suara di tengah-tengah keempat makhluk itu berkata: "Secupak gandum sedinar, dan tiga cupak jelai sedinar. Tetapi janganlah rusakkan minyak dan anggur itu."</p>
<p class="bible"><sup>7</sup>Dan ketika Anak Domba itu membuka meterai yang keempat, aku mendengar suara makhluk yang keempat berkata: "Mari!"</p>
<p class="bible"><sup>8</sup>Dan aku melihat: sesungguhnya, ada seekor kuda hijau kuning dan orang yang menungganginya bernama Maut dan kerajaan maut mengikutinya. Dan kepada mereka diberikan kuasa atas seperempat dari bumi untuk membunuh dengan pedang, dan dengan kelaparan dan sampar, dan dengan binatang-binatang buas yang di bumi.</p>
<p class="bible"><sup>9</sup>Dan ketika Anak Domba itu membuka meterai yang kelima, aku melihat di bawah mezbah jiwa-jiwa mereka yang telah dibunuh oleh karena firman Elokim dan oleh karena kesaksian yang mereka miliki.</p>
<p class="bible"><sup>10</sup>Dan mereka berseru dengan suara nyaring, katanya: "Berapa lamakah lagi, ya Penguasa yang kudus dan benar, Engkau tidak menghakimi dan tidak membalaskan darah kami kepada mereka yang diam di bumi?"</p>
<p class="bible"><sup>11</sup>Dan kepada mereka masing-masing diberikan sehelai jubah putih, dan kepada mereka dikatakan, bahwa mereka harus beristirahat sedikit waktu lagi hingga genap jumlah kawan-kawan pelayan dan saudara-saudara mereka, yang akan dibunuh sama seperti mereka.</p>
<p class="bible"><sup>12</sup>Maka aku melihat, ketika Anak Domba itu membuka meterai yang keenam, sesungguhnya terjadilah gempa bumi yang dahsyat dan matahari menjadi hitam bagaikan karung rambut dan bulan menjadi merah seluruhnya bagaikan darah.</p>
<p class="bible"><sup>13</sup>Dan bintang-bintang di langit berjaAdonai ke atas bumi bagaikan pohon ara menggugurkan buah-buahnya yang mentah, apabila ia digoncang angin yang kencang.</p>
<p class="bible"><sup>14</sup>Maka menyusutlah langit bagaikan gulungan kitab yang digulung dan tergeserlah gunung-gunung dan pulau-pulau dari tempatnya.</p>
<p class="bible"><sup>15</sup>Dan raja-raja di bumi dan pembesar-pembesar serta perwira-perwira, dan orang-orang kaya serta orang-orang berkuasa, dan semua budak serta orang merdeka bersembunyi ke dalam gua-gua dan celah-celah batu karang di gunung.</p>
<p class="bible"><sup>16</sup>Dan mereka berkata kepada gunung-gunung dan kepada batu-batu karang itu: "Runtuhlah menimpa kami dan sembunyikanlah kami terhadap Dia, yang duduk di atas takhta dan terhadap murka Anak Domba itu."</p>
<p class="bible"><sup>17</sup>Sebab sudah tiba hari besar murka mereka dan siapakah yang dapat bertahan?</p>
</div>
<p><a href="#id/chapter/id--book66--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Wahyu 6</span>
<a href="#id/chapter/id--book66--chapter7.txt"><span class="icon icon-forward"></span></a></p>
