<a href="#ar/chapter/ar--book19--chapter135.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 136</span>
<a href="#ar/chapter/ar--book19--chapter137.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اِحْمَدُوا تتراجراماتون لأَنَّهُ صَالِحٌ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  احْمَدُوا الوکیم الآلِهَةِ لأَنَّ إِلَى الأَبَدِ رَحْمتَهُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  احْمَدُوا رَبَّ الأَرْبَابِ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  الصَّانِعَ الْعَجَائِبَ الْعِظَامَ وَحْدَهُ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  الصَّانِعَ السَّمَاوَاتِ بِفَهْمٍ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  الْبَاسِطَ الأَرْضَ عَلَى الْمِيَاهِ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  الصَّانِعَ أَنْوَاراً عَظِيمَةً لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  الشَّمْسَ لِحُكْمِ النَّهَارِ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  الْقَمَرَ وَالْكَوَاكِبَ لِحُكْمِ اللَّيْلِ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  الَّذِي ضَرَبَ مِصْرَ مَعَ أَبْكَارِهَا لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَخْرَجَ إِسْرَائِيلَ مِنْ وَسَطِهِمْ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  بِيَدٍ شَدِيدَةٍ وَذِرَاعٍ مَمْدُودَةٍ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  الَّذِي شَقَّ بَحْرَ سُوفٍ إِلَى شُقَقٍ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَعَبَّرَ إِسْرَائِيلَ فِي وَسَطِهِ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَدَفَعَ فِرْعَوْنَ وَقُوَّتَهُ فِي بَحْرِ سُوفٍ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  الَّذِي سَارَ بِشَعْبِهِ فِي الْبَرِّيَّةِ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  الَّذِي ضَرَبَ مُلُوكاً عُظَمَاءَ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَقَتَلَ مُلُوكاً أَعِزَّاءَ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ:</p>
<p class="bible"><sup>19&nbsp;</sup>  سِيحُونَ مَلِكَ الأَمُورِيِّينَ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ</p>
<p class="bible"><sup>20&nbsp;</sup>  وَعُوجَ مَلِكَ بَاشَانَ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَأَعْطَى أَرْضَهُمْ مِيرَاثاً لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ</p>
<p class="bible"><sup>22&nbsp;</sup>  مِيرَاثاً لإِسْرَائِيلَ عَبْدِهِ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  الَّذِي فِي مَذَلَّتِنَا ذَكَرَنَا لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَنَجَّانَا مِنْ أَعْدَائِنَا لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  الَّذِي يُعْطِي خُبْزاً لِكُلِّ بَشَرٍ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  احْمَدُوا الوکیم السَّمَاوَاتِ لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter135.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 136</span>
<a href="#ar/chapter/ar--book19--chapter137.txt"><span class="icon icon-forward-rtl"></span></a></p>

