<span class="bible_book_rtl">اشعیا 1</span>
<a href="#ur/chapter/ur--book23--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>یسعیاہ بن آموص کی رویاجو اُس نے یہوداہ اوریروشلیم کی بابت یہوادہ کےبادشاہوں عُزیاہ اور یوتام اورآخز اور حزقیاہ کی آیام میں دیکھی۔</p>
<p class="bible"><sup>2&nbsp;</sup> سُن اے آسمان اورکان لگا اے زمین کہ تتراجراماتون یوں فرماتاہے کہ میں نے لڑکوں کو پالا اور پوسا اورانہوں نے مجھ سےسر کشی کی</p>
<p class="bible"><sup>3&nbsp;</sup> بیل اپنے مالک</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="note">کو پہچانتاہے اور گدھا اپنے مالک کی چرنی کو لیکن بنی اسرائیل نہیں جانتے ۔ میرے لوگ کچھ نہیں سوچتے۔</p>
<p class="bible"><sup>4&nbsp;</sup> آہ خطا کار گروہ۔ بد کرداری سے لدی ہوئی قوم۔ بدکرداروں کی نسل مکار اولاد جنہوں نے تتراجراماتون کو ترک کیا اِسرائیل کے قُدوس کو حقیر جانا اورگمراہ برگشتہ ہو گئے۔</p>
<p class="bible"><sup>5&nbsp;</sup> تم کیوں زیادہ بغاوت کر کے اور مار کھاؤ گے ؟ تمام سر بیمار ہے اور دل بِاکُل سُست ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> تلوے سے لیکر چاندی تک اُس میں کہیں صحت نہیں۔ فقط زخم اور چوٹ اورسڑے ہوئے گھاؤ ہی ہیں جو نہ دبائے گئے نہ باندھےگئے نہ تیل سے نرم کئے گئے۔</p>
<p class="bible"><sup>7&nbsp;</sup> تُمہارا مُلک اُجاڑ ہے۔ تمہاری بستیاں جل گئیں ۔ پردیسی تمہاری زمین کو تمہارے سامنے نگلتے ہیں۔ وہ ویران ہے گویا اُسے اجنبی لوگوں نے اُجاڑا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور صیون کی بیٹی چھوڑدی گئی ہے جیسی جھونپڑی تاکستان میں اور چھپر ککڑی کےکھیت میں یا اُس شہر کی مانند جو محصور ہو گیا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اگر تتراجراماتون الافواج ہمارا تھوڑا سا بقیہ باقی نہ چھوڑتا توہم سدوم کی مثل اورعمورہ کی مانند ہوجاتے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اے سدوم کے حاکمو تتراجراماتونکا کلام سُنو! اے عمورہ کے لوگو ہمارے خدا کی شریعت پر کان لگاؤ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تتراجراماتون فرماتا ہے تمہارے ذبیحوں کی کثرت مجھے کیا کام؟ میں مینڈھوں کی سوختنی قربانیوں اورفربہ بچھڑوں کی چربی سےبیزار ہوں اوربیلوں اوربھیڑوں اوربکروں کےخون میں میری خوشنُودی نہیں ۔</p>
<p class="bible"><sup>12&nbsp;</sup> جب تُم میرے حضور آکر میرے دیدار کے طالب ہوتے ہو توکون تم سے یہ چاہتا ہے کہ میری بارگاہوں کو روندو؟۔</p>
<p class="bible"><sup>13&nbsp;</sup> آئندہ کوباطل ہدیہ نہ لانا۔ بخور سے مجھے نفرت ہے ۔ نئے چاند اور سبت اورعیدی جماعت سے بھی کیونکہ مجھ میں بدکرداری کے ساتھ عید کی برداشت نہیں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> میرے دل کو تُمہارے نئےچاندوں اور تُمہاری مُقررہ عیدوں سے نفرت ہے ۔ وہ مجھ پر بار ہیں۔ میں اُن کی برداشت نہیں کر سکتا۔</p>
<p class="bible"><sup>15&nbsp;</sup> جب تُم اپنے ہاتھ پھیلاؤ گے تو میں تُم سے آنکھ پھیر لوں گا۔ ہاں جب تُم دُعا پر دُعا کرو گے تو میں نہ سُنوں گا۔ تُمہارے ہاتھ تو خون آلودہ ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> اپنےآپکو دھو۔ اپنےآپکو پاک کرو۔ اپنے بُرےکاموں کو میرے سامنے سے دُور کرو۔ بدفعلی سے باز آؤ۔</p>
<p class="bible"><sup>17&nbsp;</sup> نیکو کاری سیکھو۔ انصاف کے طالب ہو۔ مظلوموں کی مدد کرو۔ یتیموں کی فریاد رسی کرو۔ بیواؤں کے حامی ہو۔</p>
<p class="bible"><sup>18&nbsp;</sup> اب تتراجراماتون فرماتا ہے آؤ ہم باہم حُجت کریں۔ اگرچہ تمہارے گناہ قرمزی ہوں وہ برف کی مانند سفید ہو جائیں گےاور ہر چند اورارغوانی ہو تو بھی اوُن کی مانند اُجلے ہونگے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اگر تم راضی اورفرمانبردار ہو تو زمین کےاچھےاچھےپھل کھاؤ گے۔</p>
<p class="bible"><sup>20&nbsp;</sup> پر اگرتم انکارکرو اور باغی ہو تو تلوار کا لقمہ ہو جاؤ گے کیونکہ تتراجراماتون نے اپنے مُنہ سے یہ فرمایا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> وفا داربستی کیسی بدکار ہو گئی! وہ تو انصاف سے معمور تھی اورراستبازی اُس میں بستی تھی لیکن اب خونی رہتےہیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> تیری چاندی مِیل ہو گئی ۔ تیری مَے میں پانی مِل گیا۔</p>
<p class="bible"><sup>23&nbsp;</sup> تیری سردارگردن کش اورچوروں کے ساتھی ہیں۔ اُن میں سے ہر ایک رشوت دوست اور انعام کا طالب ہے۔ وہ یتیموں کوانصاف نہیں کرتے اور بیواؤں کی فریاد اُن تک نہیں پہنچتی۔</p>
<p class="bible"><sup>24&nbsp;</sup> اِسلیے تتراجراماتون تتراجراماتون الافواج اسرائیل کا قادر یوں فرماتا ہے کہ آہ میں ضروراپنے مُخالفوں سے آرام پاؤنگا اور اپنے دشمنوں سے انتقام لونگا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور میں تُجھ پر اپنا ہاتھ بڑھاؤنگا اور تیری مَیل بالکُل دُور کر دوں گااور اُس رانگے کو جو تُجھ میں مِلا ہے جُداکرونگا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور میں تیرےقاضیوں کو پہلے کی طرح اورتیرے مُشیروں کو ابتدا کی طرح بحال کرونگا۔ اِس کے بعد توراستبازبستی اور وفادارآبادی کہلائے گی۔</p>
<p class="bible"><sup>27&nbsp;</sup> صیون عدالت کےسبب سے اور وہ جو اُس میں گُناہ سے باز آئے ہیں راستبازی کےباعث نجات پائینگے۔</p>
<p class="bible"><sup>28&nbsp;</sup> لیکن گنہگار اور بدکردار سب اکٹھے ہلاک ہونگے اورجو تتراجراماتون سےباغی ہوئے فنا کئے جائینگے۔</p>
<p class="bible"><sup>29&nbsp;</sup> کیونکہ وہ اُن بلوطوںسے جنکو تم نے چاہا شرمندہ ہونگے اور تُم اُن باغوں سے جنکو تُم نے پسند کیا خجل ہو گے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اورتُم اُس بلوط کی مانند ہو جاؤ گے جسکے پتے جھڑ جائیں اوراُس باغ کی مِثل جو بے آبی کی سبب سے سوکھ جائے۔</p>
<p class="bible"><sup>31&nbsp;</sup> وہاں کا پہلوان ایسا ہو جائیگا جیسا سَن اوراُسکا کام چنگاری ہو جائیگے۔ وہدونوں باہم جَل جائینگے اور کوئی اُن کی آگ نہ بھجائیگا۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 1</span>
<a href="#ur/chapter/ur--book23--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

