<p><span class="bible_book">Yosua 1</span>
<a href="#id/chapter/id--book6--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Sesudah Musa hamba TETRAGRAMMATON itu mati, berfirmanlah TETRAGRAMMATON kepada Yosua bin Nun, abdi Musa itu, demikian:</p>
<p class="bible"><sup>2</sup>"Hamba-Ku Musa telah mati; sebab itu bersiaplah sekarang, seberangilah sungai Yordan ini, engkau dan seluruh bangsa ini, menuju negeri yang akan Kuberikan kepada mereka, kepada orang Israel itu.</p>
<p class="bible"><sup>3</sup>Setiap tempat yang akan diinjak oleh telapak kakimu Kuberikan kepada kamu, seperti yang telah Kujanjikan kepada Musa.</p>
<p class="bible"><sup>4</sup>Dari padang gurun dan gunung Libanon yang sebelah sana itu sampai ke sungai besar, yakni sungai Efrat, seluruh tanah orang Het, sampai ke Laut Besar di sebelah matahari terbenam, semuanya itu akan menjadi daerahmu.</p>
<p class="bible"><sup>5</sup>Seorangpun tidak akan dapat bertahan menghadapi engkau seumur hidupmu; seperti Aku menyertai Musa, demikianlah Aku akan menyertai engkau; Aku tidak akan membiarkan engkau dan tidak akan meninggalkan engkau.</p>
<p class="bible"><sup>6</sup>Kuatkan dan teguhkanlah hatimu, sebab engkaulah yang akan memimpin bangsa ini memiliki negeri yang Kujanjikan dengan bersumpah kepada nenek moyang mereka untuk diberikan kepada mereka.</p>
<p class="bible"><sup>7</sup>Hanya, kuatkan dan teguhkanlah hatimu dengan sungguh-sungguh, bertindaklah hati-hati sesuai dengan seluruh hukum yang telah diperintahkan kepadamu oleh hamba-Ku Musa; janganlah menyimpang ke kanan atau ke kiri, supaya engkau beruntung, ke manapun engkau pergi.</p>
<p class="bible"><sup>8</sup>Janganlah engkau lupa memperkatakan kitab Taurat ini, tetapi renungkanlah itu siang dan malam, supaya engkau bertindak hati-hati sesuai dengan segala yang tertulis di dalamnya, sebab dengan demikian perjalananmu akan berhasil dan engkau akan beruntung.</p>
<p class="bible"><sup>9</sup>Bukankah telah Kuperintahkan kepadamu: kuatkan dan teguhkanlah hatimu? Janganlah kecut dan tawar hati, sebab TETRAGRAMMATON, Elokimmu, menyertai engkau, ke manapun engkau pergi."</p>
<p class="bible"><sup>10</sup>Lalu Yosua memberi perintah kepada pengatur-pengatur pasukan bangsa itu, katanya:</p>
<p class="bible"><sup>11</sup>"Jalanilah seluruh perkemahan dan perintahkanlah kepada bangsa itu, demikian: Sediakanlah bekalmu, sebab dalam tiga hari kamu akan menyeberangi sungai Yordan ini untuk pergi menduduki negeri yang akan diberikan TETRAGRAMMATON, Elokimmu, kepadamu untuk diduduki."</p>
<p class="bible"><sup>12</sup>Kepada orang Ruben, kepada orang Gad dan kepada suku Manasye yang setengah itu berkatalah Yosua, demikian:</p>
<p class="bible"><sup>13</sup>"Ingatlah kepada perkataan yang dipesankan Musa, hamba TETRAGRAMMATON itu, kepadamu, yakni: TETRAGRAMMATON, Elokimmu, mengaruniakan keamanan kepadamu dan memberikan kepadamu negeri ini;</p>
<p class="bible"><sup>14</sup>perempuan-perempuan dan anak-anak di antara kamu dan ternakmu boleh tinggal di negeri yang diberikan Musa kepadamu di seberang sungai Yordan, tetapi kamu, semua pahlawan yang gagah perkasa, haruslah menyeberang di depan saudara-saudaramu dengan bersenjata, dan haruslah menolong mereka,</p>
<p class="bible"><sup>15</sup>sampai TETRAGRAMMATON mengaruniakan keamanan kepada saudara-saudaramu seperti kepada kamu juga, dan mereka juga menduduki negeri yang akan diberikan kepada mereka oleh TETRAGRAMMATON, Elokimmu. Kemudian bolehlah kamu pulang kembali ke negerimu sendiri dan menduduki negeri yang diberikan Musa, hamba TETRAGRAMMATON itu, kepadamu di seberang sungai Yordan, di sebelah matahari terbit."</p>
<p class="bible"><sup>16</sup>Lalu mereka menjawab Yosua, katanya: "Segala yang kauperintahkan kepada kami akan kami lakukan dan ke manapun kami akan kausuruh, kami akan pergi;</p>
<p class="bible"><sup>17</sup>sama seperti kami mendengarkan perintah Musa, demikianlah kami akan mendengarkan perintahmu. Hanya, TETRAGRAMMATON, Elokimmu, kiranya menyertai engkau, seperti Ia menyertai Musa.</p>
<p class="bible"><sup>18</sup>Setiap orang yang menentang perintahmu dan tidak mendengarkan perkataanmu, apapun yang kauperintahkan kepadanya, dia akan dihukum mati. Hanya, kuatkan dan teguhkanlah hatimu!"</p>
</div>
<p><span class="bible_book">Yosua 1</span>
<a href="#id/chapter/id--book6--chapter2.txt"><span class="icon icon-forward"></span></a></p>
