<p><a href="#id/chapter/id--book6--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yosua 8</span>
<a href="#id/chapter/id--book6--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Kemudian berfirmanlah TETRAGRAMMATON kepada Yosua: "Janganlah takut dan janganlah tawar hati; bawalah seluruh tentara dan bersiaplah, majulah ke Ai. Ketahuilah, Aku serahkan kepadamu raja negeri Ai, rakyatnya, kotanya dan negerinya,</p>
<p class="bible"><sup>2</sup>dan haruslah kaulakukan kepada Ai dan rajanya, seperti yang kaulakukan kepada Yerikho dan rajanya; hanya barang-barangnya dan ternaknya boleh kamu jarah. Suruhlah orang bersembunyi di belakang kota itu."</p>
<p class="bible"><sup>3</sup>Lalu bersiaplah Yosua beserta seluruh tentara untuk pergi ke Ai. Yosua memilih tiga puluh ribu orang, pahlawan-pahlawan yang gagah perkasa, mereka disuruhnya pergi pada waktu malam</p>
<p class="bible"><sup>4</sup>dan kepada mereka diperintahkannya, katanya: "Ketahuilah, kamu harus bersembunyi di belakang kota itu untuk menyerangnya, janganlah terlalu jauh dari kota itu, dan bersiap-siaplah kamu sekalian.</p>
<p class="bible"><sup>5</sup>Aku dan semua orang yang bersama-sama dengan aku akan mendekati kota itu; apabila mereka keluar menyerbu kami, seperti yang pertama kali, maka kami akan melarikan diri dari hadapan mereka.</p>
<p class="bible"><sup>6</sup>Jadi mereka akan keluar menyusul kami, sehingga kami memancing mereka jauh dari kota itu, sebab mereka akan berkata: orang-orang itu melarikan diri dari hadapan kita seperti yang pertama kali. Jika kami melarikan diri dari hadapan mereka,</p>
<p class="bible"><sup>7</sup>maka kamu harus bangun dari tempat persembunyianmu itu untuk menduduki kota itu, dan TETRAGRAMMATON, Elokimmu, akan menyerahkannya ke dalam tanganmu.</p>
<p class="bible"><sup>8</sup>Segera setelah kamu merebut kota itu, haruslah kamu membakarnya; sesuai dengan firman TETRAGRAMMATON kamu harus melakukan semuanya itu; ingatlah, itulah perintahku kepadamu."</p>
<p class="bible"><sup>9</sup>Demikianlah Yosua menyuruh mereka pergi, lalu berjalanlah mereka ke tempat persembunyian dan tinggal di antara Betel dan Ai, di sebelah barat Ai. Tetapi Yosua bermalam di tengah-tengah rakyat pada malam itu.</p>
<p class="bible"><sup>10</sup>Keesokan harinya Yosua bangun pagi-pagi, lalu diperiksanyalah barisan bangsa itu dan berjalanlah ia maju beserta para tua-tua orang Israel di depan bangsa itu ke Ai.</p>
<p class="bible"><sup>11</sup>Juga seluruh tentara yang bersama-sama dengan dia berjalan maju; mereka maju mendekat, lalu sampai ke tentangan kota itu, kemudian berkemahlah mereka di sebelah utara Ai, sehingga lembah itu ada di antara mereka dan Ai.</p>
<p class="bible"><sup>12</sup>Yosua telah mengambil kira-kira lima ribu orang, lalu disuruhnya mereka bersembunyi di antara Betel dan Ai, di sebelah barat kota itu.</p>
<p class="bible"><sup>13</sup>Beginilah rakyat itu diatur: seluruh tentara itu di sebelah utara kota dengan barisan belakang di sebelah barat kota. Pada malam itu berjalanlah Yosua melalui lembah itu.</p>
<p class="bible"><sup>14</sup>Pagi-pagi, ketika raja negeri Ai melihat hal itu, maka ia dan seluruh rakyatnya, orang-orang kota itu, segera keluar berperang, menyerbu orang Israel, ke lereng di seberang dataran itu; raja itu tidak tahu, bahwa ada orang bersembunyi di belakang kota.</p>
<p class="bible"><sup>15</sup>Yosua dan seluruh orang Israel itu berlaku seolah-olah dipukul mundur oleh mereka, lalu melarikan diri ke arah padang gurun.</p>
<p class="bible"><sup>16</sup>Sebab itu semua orang yang ada di kota dikerahkan untuk mengejar orang Israel. Maka mereka mengejar Yosua, sehingga makin jauhlah mereka terpancing dari kota.</p>
<p class="bible"><sup>17</sup>Seorangpun tidak tertinggal lagi di Ai dan Betel yang tidak keluar memburu orang Israel. Mereka meninggalkan kota itu terbuka, karena mereka mengejar orang Israel.</p>
<p class="bible"><sup>18</sup>Lalu berfirmanlah TETRAGRAMMATON kepada Yosua: "Acungkanlah lembing yang ada di tanganmu ke arah Ai, sebab Aku menyerahkan kota itu ke dalam tanganmu." Maka Yosua mengacungkan lembing yang di tangannya ke arah kota itu.</p>
<p class="bible"><sup>19</sup>Ketika diacungkannya tangannya, maka segeralah bangun orang-orang yang bersembunyi itu dari tempatnya, mereka berlari memasuki kota, merebutnya, lalu segera membakar kota itu.</p>
<p class="bible"><sup>20</sup>Ketika orang Ai berpaling menoleh ke belakang, tampaklah asap kota itu naik membubung ke langit; mereka tidak sempat melarikan diri ke manapun juga, sebab rakyat yang tadinya lari ke padang gurun, berbalik melawan pengejar-pengejarnya.</p>
<p class="bible"><sup>21</sup>Ketika Yosua dan seluruh Israel melihat, bahwa orang-orang yang bersembunyi itu telah merebut kota dan bahwa asap kota itu naik membubung, berbaliklah mereka, lalu menewaskan orang-orang Ai.</p>
<p class="bible"><sup>22</sup>Sementara itu juga keluar orang-orang Israel yang lain dari dalam kota menyerbu orang-orang Ai, sehingga terjepit di tengah-tengah orang Israel itu, yang ini dari sini dan yang itu dari sana; orang-orang Ai ditewaskan, sehingga seorangpun dari mereka tidak ada yang dibiarkan terlepas atau luput.</p>
<p class="bible"><sup>23</sup>Tetapi raja Ai ditangkap mereka hidup-hidup dan dihadapkan kepada Yosua.</p>
<p class="bible"><sup>24</sup>Segera sesudah orang Israel selesai membunuh seluruh penduduk kota Ai di padang terbuka ke mana orang Israel mengejar mereka, dan orang-orang ini semuanya tewas oleh mata pedang sampai orang yang penghabisan, maka seluruh Israel kembali ke Ai dan memukul kota itu dengan mata pedang.</p>
<p class="bible"><sup>25</sup>Jumlah semua orang yang tewas pada hari itu, baik laki-laki maupun perempuan, ada dua belas ribu orang, semuanya orang Ai.</p>
<p class="bible"><sup>26</sup>Dan Yosua tidak menarik tangannya yang mengacungkan lembing itu, sebelum seluruh penduduk kota Ai ditumpasnya.</p>
<p class="bible"><sup>27</sup>Hanya ternak dan barang-barang kota itu dijarah oleh orang Israel, sesuai dengan firman TETRAGRAMMATON, yang diperintahkan-Nya kepada Yosua.</p>
<p class="bible"><sup>28</sup>Yosua membakar Ai dan membuatnya menjadi timbunan puing untuk selama-lamanya, menjadi tempat yang tandus sampai sekarang.</p>
<p class="bible"><sup>29</sup>Dan raja Ai digantungnya pada sebuah tiang sampai petang. Ketika matahari terbenam, Yosua memerintahkan orang menurunkan mayat itu dari tiang, lalu dilemparkan di depan pintu gerbang kota, kemudian didirikan oranglah di atasnya suatu timbunan batu yang besar, yang masih ada sampai sekarang.</p>
<p class="bible"><sup>30</sup>Pada waktu itulah Yosua mendirikan mezbah di gunung Ebal bagi TETRAGRAMMATON, Elokim Israel,</p>
<p class="bible"><sup>31</sup>seperti yang diperintahkan Musa, hamba TETRAGRAMMATON, kepada orang Israel, menurut apa yang tertulis dalam kitab hukum Musa: suatu mezbah dari batu-batu yang tidak dipahat, yang tidak diolah dengan perkakas besi apapun. Di atasnyalah mereka mempersembahkan korban bakaran kepada TETRAGRAMMATON dan mengorbankan korban keselamatan.</p>
<p class="bible"><sup>32</sup>Dan di sanalah di atas batu-batu itu, dituliskan Yosua salinan hukum Musa, yang dituliskannya di depan orang Israel.</p>
<p class="bible"><sup>33</sup>Seluruh orang Israel, para tua-tuanya, para pengatur pasukannya dan para hakimnya berdiri sebelah-menyebelah tabut, berhadapan dengan para imam yang memang suku Lewi, para pengangkat tabut perjanjian TETRAGRAMMATON itu, baik pendatang maupun anak negeri, setengahnya menghadap ke gunung Gerizim dan setengahnya lagi menghadap ke gunung Ebal, seperti yang dahulu diperintahkan oleh Musa, hamba TETRAGRAMMATON, apabila orang memberkati bangsa Israel.</p>
<p class="bible"><sup>34</sup>Sesudah itu dibacakannyalah segala perkataan hukum Taurat, berkatnya dan kutuknya, sesuai dengan segala apa yang tertulis dalam kitab hukum.</p>
<p class="bible"><sup>35</sup>Tidak ada sepatah katapun dari segala apa yang diperintahkan Musa yang tidak dibacakan oleh Yosua kepada seluruh jemaah Israel dan kepada perempuan-perempuan dan anak-anak dan kepada pendatang yang ikut serta.</p>
</div>
<p><a href="#id/chapter/id--book6--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yosua 8</span>
<a href="#id/chapter/id--book6--chapter9.txt"><span class="icon icon-forward"></span></a></p>
