<p><a href="#ps/chapter/ps--book19--chapter126.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 127</span>
<a href="#ps/chapter/ps--book19--chapter128.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">ټیټراګرماتون  د کور جوړوونکی دی</p>

<p class= "subheading2">(په اورشلیم کې د ایلکیم کور ته د تګ سندره او د سلیمان زبور)</p>

<p class="bible"><sup>1</sup>ترڅو ټیټراګرماتون  جوړ نه کړي کور</p>

<p class="Bible">نو بې فایدې به وي د جوړوونکو کار</p>

<p class="Bible">ترڅو ټیټراګرماتون  ونه ساتي هغه ښار</p>

<p class="Bible">نو بې فایدې به وي ولاړ ورته پهره دار</p>

<p class="bible"><sup>2</sup>دا بې فایدې ده چې سخت کار وکړئ خواړه پیدا کړئ</p>

<p class="Bible">چې شپې ویده شئ تر ناوخته، سهار وختي پاڅېږئ</p>

<p class="Bible">ځکه ټیټراګرماتون  ورکوي رزق هغو ته چې مینه کړي ورسره</p>

<p class="Bible">که ویده هم پراته وي</p>

<p class="bible"><sup>3</sup>اولادونه دي تحفې د ټیټراګرماتون  له خوا نه</p>

<p class="Bible">او ماشومان دي اجر د هغه</p>

<p class="bible"><sup>4</sup>په ځوانۍ کې چې زامن د چا پیدا شي</p>

<p class="Bible">لکه غشي چې وي لاس کې د عسکر</p>

<p class="bible"><sup>5</sup>بختور هغه سړی دی چې وي کڅوړه یې</p>

<p class="Bible">له داسې غشو ډکه</p>

<p class="Bible">ماتې به هېڅکله ونه خوري هغه</p>

<p class="Bible">چې شي دعوه یې له دښمنه سره</p>

<p class="Bible">د جرګې په ځای کې</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter126.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 127</span>
<a href="#ps/chapter/ps--book19--chapter128.txt"><span class="icon icon-forward-rtl"></span></a></p>
