<p><a href = "#en/chapter/en--book21--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ecclesiastes 8</span>
<a href = "#en/chapter/en--book21--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Who is as the wise man? and who knoweth the interpretation of a thing? A man’s wisdom maketh his face to shine, and the hardness of his face is changed.
<br>
<sup class="versenum">2</sup> I counsel thee, Keep the king’s command, and that in regard of the oath of Elokim.
<br>
<sup class="versenum">3</sup> Be not hasty to go out of his presence; persist not in an evil thing: for he doeth whatsoever pleaseth him.
<br>
<sup class="versenum">4</sup> For the king’s word hath power; and who may say unto him, What doest thou? 
<br>
<sup class="versenum">5</sup> Whoso keepeth the commandment shall know no evil thing; and a wise man’s heart discerneth time and judgment: 
<br>
<sup class="versenum">6</sup> for to every purpose there is a time and judgment; because the misery of man is great upon him: 
<br>
<sup class="versenum">7</sup> for he knoweth not that which shall be; for who can tell him how it shall be? 
<br>
<sup class="versenum">8</sup> There is no man that hath power over the spirit to retain the spirit; neither hath he power over the day of death; and there is no discharge in war: neither shall wickedness deliver him that is given to it.
<br>
<sup class="versenum">9</sup> All this have I seen, and applied my heart unto every work that is done under the sun: there is a time wherein one man hath power over another to his hurt.
<br>
<sup class="versenum">10</sup> So I saw the wicked buried, and they came to the grave; and they that had done right went away from the holy place, and were forgotten in the city: this also is vanity.
<br>
<sup class="versenum">11</sup> Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil.
<br>
<sup class="versenum">12</sup> Though a sinner do evil a hundred times, and prolong his days, yet surely I know that it shall be well with them that fear Elokim, that fear before him: 
<br>
<sup class="versenum">13</sup> but it shall not be well with the wicked, neither shall he prolong his days, which are as a shadow; because he feareth not before Elokim.
<br>
<sup class="versenum">14</sup> There is a vanity which is done upon the earth, that there are righteous men unto whom it happeneth according to the work of the wicked; again, there are wicked men to whom it happeneth according to the work of the righteous: I said that this also is vanity.
<br>
<sup class="versenum">15</sup> Then I commended mirth, because a man hath no better thing under the sun, than to eat, and to drink, and to be joyful: for that shall abide with him in his labor all the days of his life which Elokim hath given him under the sun.
<br>
<sup class="versenum">16</sup> When I applied my heart to know wisdom, and to see the business that is done upon the earth (for also there is that neither day nor night seeth sleep with his eyes), 
<br>
<sup class="versenum">17</sup> then I beheld all the work of Elokim, that man cannot find out the work that is done under the sun: because however much a man labor to seek it out, yet he shall not find it; yea moreover, though a wise man think to know it, yet shall he not be able to find it.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book21--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ecclesiastes 8</span>
<a href = "#en/chapter/en--book21--chapter9.txt"><span class="icon icon-forward"></span></a></p>
