<p><a href = "#en/chapter/en--book19--chapter91.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 92</span>
<a href = "#en/chapter/en--book19--chapter93.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(A Psalm, a Song for the sabbath day) It is a good thing to give thanks unto تتراجراماتون,
<br>
And to sing praises unto thy name, O Most High;
<br>
<sup class="versenum">2</sup> To show forth thy lovingkindness in the morning,
<br>
And thy faithfulness every night,
<br>
<sup class="versenum">3</sup> With an instrument of ten strings, and with the psaltery;
<br>
With a solemn sound upon the harp.
<br>
<sup class="versenum">4</sup> For thou, تتراجراماتون, hast made me glad through thy work:
<br>
I will triumph in the works of thy hands.
<br>
<sup class="versenum">5</sup> How great are thy works, O تتراجراماتون!
<br>
Thy thoughts are very deep.
<br>
<sup class="versenum">6</sup> A brutish man knoweth not;
<br>
Neither doth a fool understand this:
<br>
<sup class="versenum">7</sup> When the wicked spring as the grass,
<br>
And when all the workers of iniquity do flourish;
<br>
It is that they shall be destroyed for ever.
<br>
<sup class="versenum">8</sup> But thou, O تتراجراماتون, art on high for evermore.
<br>
<sup class="versenum">9</sup> For, lo, thine enemies, O تتراجراماتون,
<br>
For, lo, thine enemies shall perish;
<br>
All the workers of iniquity shall be scattered.
<br>
<sup class="versenum">10</sup> But my horn hast thou exalted like the horn of the wild-ox:
<br>
I am anointed with fresh oil.
<br>
<sup class="versenum">11</sup> Mine eye also hath seen my desire on mine enemies,
<br>
Mine ears have heard my desire of the evil-doers that rise up against me.
<br>
<sup class="versenum">12</sup> The righteous shall flourish like the palm-tree:
<br>
He shall grow like a cedar in Lebanon.
<br>
<sup class="versenum">13</sup> They are planted in the house of تتراجراماتون;
<br>
They shall flourish in the courts of our Elokim.
<br>
<sup class="versenum">14</sup> They shall still bring forth fruit in old age;
<br>
They shall be full of sap and green:
<br>
<sup class="versenum">15</sup> To show that تتراجراماتون is upright;
<br>
He is my rock, and there is no unrighteousness in him.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter91.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 92</span>
<a href = "#en/chapter/en--book19--chapter93.txt"><span class="icon icon-forward"></span></a></p>
