<a href="#ur/chapter/ur--book24--chapter38.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 39</span>
<a href="#ur/chapter/ur--book24--chapter40.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>شاہِ یہوداہؔ صدقیاہؔ کے نویں برس کے دسویں مہینے میں شاہِ بابلؔ نبوکدرضرؔ اپنی تمام فوج لیکر یروشلیم پر چڑھ آیا اور اُسکا محاصرہ کیا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> صدقیاہؔ کے گیارھویں برس کے چوتھے مہینے کی نویں تاریخ کو شہر کی فصیل میں رخنہ ہو گیا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور شاہِ بابلؔ کے سب سردار یعنی نیرکلؔ سراضرؔ مجوسیوں کا سردار اور شاہِ بابلؔ کے باقی سردار داخل ہوئے اور درمیانی پھاٹک پر بیٹھے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور شاہِ یہوداہؔ صدقیاہؔ اور سب جنگی مرد اُنکو دیکھکر بھاگے اور دونوں دیواروں کے درمیان جو پھاٹک شاہی باغ کے برابر تھا اُس سے وہ رات ہی رات بھاگ نکلے اور بیابان کی راہ لی ۔</p>
<p class="bible"><sup>5&nbsp;</sup> لیکن کسدیوں کی فوج نے اُنکا پیچھا کیا اور یریحو کے میدان میں صدقیاہ ؔ کو جا لیا اور اُسکو پکڑ کر ربلہ ؔ میں شاہِ بابلؔ نبوکدرضرؔ کے پاس حمایت کے علاقہ میں لے گئے اور اُس نے اُس پر فتویٰ دیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور شاہِ بابلؔ نے صدقیاہؔ کے بیٹوں کو ربلہ میں اُسکی آنکھوں کے سامنے ذبح کیا اور یہوداہؔ کے سب شرفا کو بھی قتل کیا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اُس نے صدقیاہ ؔ کی آنکھیں نکال ڈالیں اور بابلؔ کو لے جانے کے لئے اُسے زنجیروں سے جکڑا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور کسدیوں نے شاہی محل کو اور لوگوں کے گھروں کو آگ سے جلا دیا اور یروشلیم کی فصیل کو گرادیا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اِسکے بعد جلوداروں کا سردار نبوزؔ رادان باقی لوگوں کو جو شہر میں رہ گئے تھے اور اُنکو جو اُسکی طرف ہو کر اُسکے پاس بھاگ آئے تھے یعنی قوم کے سب باقی لوگوں کو اسیر کرکے بابلؔ کو لے گیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پر قوم کے مسکینوں کو جنکے پاس کچھ نہ جلوداروں کے سردار نبوزرادانؔ نے یہوداہؔ کے ملک میں رہنے دیا اور اُسی وقت اُنکو تاکستان اور کھیت بخشے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور شاہِ بابل ؔ نبوکدرضرؔ نے یرمیاہؔ کی بابت جلوداروں کے سردار نبوزرادانؔ کو تاکید کرکے یوں کہا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> کہ اُسے لیکر اُس پر خوب نگاہ رکھ اور اُسے کچھ دُکھ نہ دے بلکہ تواُس سے وہی کر جو وہ تجھے کہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> سو جلوداروں کے سردار نبوزارادانؔ نبوشزبان خواجہ سراؤں کے سردار اور نیرکل ؔ سراضر مجوسیوں کے سردار اور بابلؔ کے سب سرداروں نے آدمی بھیج کر ۔</p>
<p class="bible"><sup>14&nbsp;</sup> یرمیاہؔ کو قید خانہ کے صحن سے نکلو الیا اور جدلیاہؔ بن اخیقامؔ بن سافن ؔ کے سپرد کیا کہ اُسے گھر لے جائے ۔ سو وہ لوگوں کے ساتھ رہنے لگا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور جب یرمیا ہؔ قید خانہ کے صحن میں بند تھا تتراجراماتون کا یہ کلام اُس پر نازل ہوا۔</p>
<p class="bible"><sup>16&nbsp;</sup> کہ جا عبد ملک ؔ کوشی سے کہہ کہ تتراجراماتون الافواج اِسراؔ ئیل کا خدایوں فرماتا ہے کہ دیکھ میں اپنی باتیں اِس شہر کی بھلائی کے لئے نہیں بلکہ خرابی کے لئے پُوری کُرونگا اور وہ اُس روز تیرے سامنے پُوری ہونگی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> پر اُس دِن میں تجھے رہائی دُونگا تتراجراماتون فرماتا ہے اور تو اُن لوگوں کے حوالہ نہ کیا جائیگا جن سے تو ڈرتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> کیونکہ میں تجھے ضرور بچاؤنگا اور تو تلوار سے مارا نہ جائیگا بلکہ تیری جان تیرے لئے غنیمت ہو گی اِسلئے کہ تو نے مجھ پر توکل کیا تتراجراماتون فرماتاہے۔</p>
</div>
<a href="#ur/chapter/ur--book24--chapter38.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 39</span>
<a href="#ur/chapter/ur--book24--chapter40.txt"><span class="icon icon-forward-rtl"></span></a></p>

