<a href="#arabic/chapter/book58--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 2</span>
<a href="#arabic/chapter/book58--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لِذَلِكَ يَجِبُ أَنْ نَتَنَبَّهَ أَكْثَرَ إِلَى مَا سَمِعْنَا لِئَلاَّ نَفُوتَهُ،</p>
<p class="bible"><sup>2&nbsp;</sup>  لأَنَّهُ إِنْ كَانَتِ الْكَلِمَةُ الَّتِي تَكَلَّمَ بِهَا مَلاَئِكَةٌ قَدْ صَارَتْ ثَابِتَةً، وَكُلُّ تَعَدٍّ وَمَعْصِيَةٍ نَالَ مُجَازَاةً عَادِلَةً،</p>
<p class="bible"><sup>3&nbsp;</sup>  فَكَيْفَ نَنْجُو نَحْنُ إِنْ أَهْمَلْنَا خَلاَصاً هَذَا مِقْدَارُهُ، قَدِ ابْتَدَأَ الرَّبُّ بِالتَّكَلُّمِ بِهِ، ثُمَّ تَثَبَّتَ لَنَا مِنَ الَّذِينَ سَمِعُوا،</p>
<p class="bible"><sup>4&nbsp;</sup>  شَاهِداً الوکیم مَعَهُمْ بِآيَاتٍ وَعَجَائِبَ وَقُوَّاتٍ مُتَنَّوِعَةٍ وَمَوَاهِبِ الرُّوحِ الْقُدُسِ، حَسَبَ إِرَادَتِهِ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  فَإِنَّهُ لِمَلاَئِكَةٍ لَمْ يُخْضِعِ «الْعَالَمَ الْعَتِيدَ» الَّذِي نَتَكَلَّمُ عَنْهُ.</p>
<p class="bible"><sup>6&nbsp;</sup>  لَكِنْ شَهِدَ وَاحِدٌ فِي مَوْضِعٍ قَائِلاً: «مَا هُوَ الإِنْسَانُ حَتَّى تَذْكُرَهُ، أَوِ ابْنُ الإِنْسَانِ حَتَّى تَفْتَقِدَهُ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  وَضَعْتَهُ قَلِيلاً عَنِ الْمَلاَئِكَةِ. بِمَجْدٍ وَكَرَامَةٍ كَلَّلْتَهُ، وَأَقَمْتَهُ عَلَى أَعْمَالِ يَدَيْكَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  أَخْضَعْتَ كُلَّ شَيْءٍ تَحْتَ قَدَمَيْهِ». لأَنَّهُ إِذْ أَخْضَعَ الْكُلَّ لَهُ لَمْ يَتْرُكْ شَيْئاً غَيْرَ خَاضِعٍ لَهُ - عَلَى أَنَّنَا الآنَ لَسْنَا نَرَى الْكُلَّ بَعْدُ مُخْضَعاً لَهُ -</p>
<p class="bible"><sup>9&nbsp;</sup>  وَلَكِنَّ الَّذِي وُضِعَ قَلِيلاً عَنِ الْمَلاَئِكَةِ، يَسُوعَ، نَرَاهُ مُكَلَّلاً بِالْمَجْدِ وَالْكَرَامَةِ، مِنْ أَجْلِ أَلَمِ الْمَوْتِ، لِكَيْ يَذُوقَ بِنِعْمَةِ الوکیم الْمَوْتَ لأَجْلِ كُلِّ وَاحِدٍ.</p>
<p class="bible"><sup>10&nbsp;</sup>  لأَنَّهُ لاَقَ بِذَاكَ الَّذِي مِنْ أَجْلِهِ الْكُلُّ وَبِهِ الْكُلُّ، وَهُوَ آتٍ بِأَبْنَاءٍ كَثِيرِينَ إِلَى الْمَجْدِ أَنْ يُكَمِّلَ رَئِيسَ خَلاَصِهِمْ بِالآلاَمِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنَّ الْمُقَدِّسَ وَالْمُقَدَّسِينَ جَمِيعَهُمْ مِنْ وَاحِدٍ، فَلِهَذَا السَّبَبِ لاَ يَسْتَحِي أَنْ يَدْعُوَهُمْ إِخْوَةً،</p>
<p class="bible"><sup>12&nbsp;</sup>  قَائِلاً: «أُخَبِّرُ بِاسْمِكَ إِخْوَتِي، وَفِي وَسَطِ الْكَنِيسَةِ أُسَبِّحُكَ».</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَيْضاً: «أَنَا أَكُونُ مُتَوَكِّلاً عَلَيْهِ». وَأَيْضاً: «هَا أَنَا وَالأَوْلاَدُ الَّذِينَ أَعْطَانِيهِمِ الوکیم».</p>
<p class="bible"><sup>14&nbsp;</sup>  فَإِذْ قَدْ تَشَارَكَ الأَوْلاَدُ فِي اللَّحْمِ وَالدَّمِ اشْتَرَكَ هُوَ أَيْضاً كَذَلِكَ فِيهِمَا، لِكَيْ يُبِيدَ بِالْمَوْتِ ذَاكَ الَّذِي لَهُ سُلْطَانُ الْمَوْتِ، أَيْ إِبْلِيسَ،</p>
<p class="bible"><sup>15&nbsp;</sup>  وَيُعْتِقَ أُولَئِكَ الَّذِينَ خَوْفاً مِنَ الْمَوْتِ كَانُوا جَمِيعاً كُلَّ حَيَاتِهِمْ تَحْتَ الْعُبُودِيَّةِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لأَنَّهُ حَقّاً لَيْسَ يُمْسِكُ الْمَلاَئِكَةَ، بَلْ يُمْسِكُ نَسْلَ إِبْرَاهِيمَ.</p>
<p class="bible"><sup>17&nbsp;</sup>  مِنْ ثَمَّ كَانَ يَنْبَغِي أَنْ يُشْبِهَ إِخْوَتَهُ فِي كُلِّ شَيْءٍ، لِكَيْ يَكُونَ رَحِيماً، وَرَئِيسَ كَهَنَةٍ أَمِيناً فِي مَا لِلَّهِ حَتَّى يُكَفِّرَ خَطَايَا الشَّعْبِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  لأَنَّهُ فِي مَا هُوَ قَدْ تَأَلَّمَ مُجَرَّباً يَقْدِرُ أَنْ يُعِينَ الْمُجَرَّبِينَ.</p>
</div>
<a href="#arabic/chapter/book58--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 2</span>
<a href="#arabic/chapter/book58--chapter3.txt"><span class="icon icon-forward"></span></a></p>
