<a href="#ar/chapter/ar--book58--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">العبرانيين</span><span class="bible_book"> 5</span>
<a href="#ar/chapter/ar--book58--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لأَنَّ كُلَّ رَئِيسِ كَهَنَةٍ مَأْخُوذٍ مِنَ النَّاسِ يُقَامُ لأَجْلِ النَّاسِ فِي مَا لِلَّهِ، لِكَيْ يُقَدِّمَ قَرَابِينَ وَذَبَائِحَ عَنِ الْخَطَايَا،</p>
<p class="bible"><sup>2&nbsp;</sup>  قَادِراً أَنْ يَتَرَفَّقَ بِالْجُهَّالِ وَالضَّالِّينَ، إِذْ هُوَ أَيْضاً مُحَاطٌ بِالضُّعْفِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلِهَذَا الضُّعْفِ يَلْتَزِمُ أَنَّهُ كَمَا يُقَدِّمُ عَنِ الْخَطَايَا لأَجْلِ الشَّعْبِ هَكَذَا أَيْضاً لأَجْلِ نَفْسِهِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلاَ يَأْخُذُ أَحَدٌ هَذِهِ الْوَظِيفَةَ بِنَفْسِهِ، بَلِ الْمَدْعُّوُ مِنَ الوکیم، كَمَا هَارُونُ أَيْضاً.</p>
<p class="bible"><sup>5&nbsp;</sup>  كَذَلِكَ الْمَسِيحُ أَيْضاً لَمْ يُمَجِّدْ نَفْسَهُ لِيَصِيرَ رَئِيسَ كَهَنَةٍ، بَلِ الَّذِي قَالَ لَهُ: «أَنْتَ ابْنِي أَنَا الْيَوْمَ وَلَدْتُكَ».</p>
<p class="bible"><sup>6&nbsp;</sup>  كَمَا يَقُولُ أَيْضاً فِي مَوْضِعٍ آخَرَ: «أَنْتَ كَاهِنٌ إِلَى الأَبَدِ عَلَى رُتْبَةِ مَلْكِي صَادِقَ».</p>
<p class="bible"><sup>7&nbsp;</sup>  الَّذِي، فِي أَيَّامِ جَسَدِهِ، إِذْ قَدَّمَ بِصُرَاخٍ شَدِيدٍ وَدُمُوعٍ طِلْبَاتٍ وَتَضَرُّعَاتٍ لِلْقَادِرِ أَنْ يُخَلِّصَهُ مِنَ الْمَوْتِ، وَسُمِعَ لَهُ مِنْ أَجْلِ تَقْوَاهُ،</p>
<p class="bible"><sup>8&nbsp;</sup>  مَعَ كَوْنِهِ ابْناً</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والمحبة (أمثال 3: 5) الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والمحبة (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 2: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="note">تَعَلَّمَ الطَّاعَةَ مِمَّا تَأَلَّمَ بِهِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَإِذْ كُمِّلَ صَارَ لِجَمِيعِ الَّذِينَ يُطِيعُونَهُ سَبَبَ خَلاَصٍ أَبَدِيٍّ،</p>
<p class="bible"><sup>10&nbsp;</sup>  مَدْعُّواً مِنَ الوکیم رَئِيسَ كَهَنَةٍ عَلَى رُتْبَةِ مَلْكِي صَادِقَ.</p>
<p class="bible"><sup>11&nbsp;</sup>  اَلَّذِي مِنْ جِهَتِهِ الْكَلاَمُ كَثِيرٌ عِنْدَنَا، وَعَسِرُ التَّفْسِيرِ لِنَنْطِقَ بِهِ، إِذْ قَدْ صِرْتُمْ مُتَبَاطِئِي الْمَسَامِعِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّكُمْ إِذْ كَانَ يَنْبَغِي أَنْ تَكُونُوا مُعَلِّمِينَ لِسَبَبِ طُولِ الزَّمَانِ، تَحْتَاجُونَ أَنْ يُعَلِّمَكُمْ أَحَدٌ مَا هِيَ أَرْكَانُ بَدَاءَةِ أَقْوَالِ الوکیم، وَصِرْتُمْ مُحْتَاجِينَ إِلَى اللَّبَنِ لاَ إِلَى طَعَامٍ قَوِيٍّ.</p>
<p class="bible"><sup>13&nbsp;</sup>  لأَنَّ كُلَّ مَنْ يَتَنَاوَلُ اللَّبَنَ هُوَ عَدِيمُ الْخِبْرَةِ فِي كَلاَمِ الْبِرِّ لأَنَّهُ طِفْلٌ،</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَمَّا الطَّعَامُ الْقَوِيُّ فَلِلْبَالِغِينَ، الَّذِينَ بِسَبَبِ التَّمَرُّنِ قَدْ صَارَتْ لَهُمُ الْحَوَاسُّ مُدَرَّبَةً عَلَى التَّمْيِيزِ بَيْنَ الْخَيْرِ وَالشَّرِّ.</p>
</div>
<a href="#ar/chapter/ar--book58--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 5</span>
<a href="#ar/chapter/ar--book58--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

