<a href="#ar/chapter/ar--book58--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">العبرانيين</span><span class="bible_book"> 3</span>
<a href="#ar/chapter/ar--book58--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>مِنْ ثَمَّ أَيُّهَا الإِخْوَةُ الْقِدِّيسُونَ، شُرَكَاءُ الدَّعْوَةِ السَّمَاوِيَّةِ، لاَحِظُوا رَسُولَ اعْتِرَافِنَا وَرَئِيسَ كَهَنَتِهِ  عیسیٰ المسیحﷺ،</p>
<p class="bible"><sup>2&nbsp;</sup>  حَالَ كَوْنِهِ أَمِيناً لِلَّذِي أَقَامَهُ، كَمَا كَانَ مُوسَى أَيْضاً فِي كُلِّ بَيْتِهِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَإِنَّ هَذَا قَدْ حُسِبَ أَهْلاً لِمَجْدٍ أَكْثَرَ مِنْ مُوسَى، بِمِقْدَارِ مَا لِبَانِي الْبَيْتِ مِنْ كَرَامَةٍ أَكْثَرَ مِنَ الْبَيْتِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّ كُلَّ بَيْتٍ يَبْنِيهِ إِنْسَانٌ مَا، وَلَكِنَّ بَانِيَ الْكُلِّ هُوَ الوکیم.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَمُوسَى كَانَ أَمِيناً فِي كُلِّ بَيْتِهِ كَخَادِمٍ، شَهَادَةً لِلْعَتِيدِ أَنْ يُتَكَلَّمَ بِهِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَمَّا الْمَسِيحُ فَكَابْنٍ عَلَى بَيْتِهِ. وَبَيْتُهُ نَحْنُ إِنْ تَمَسَّكْنَا بِثِقَةِ الرَّجَاءِ وَافْتِخَارِهِ ثَابِتَةً إِلَى النِّهَايَةِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  لِذَلِكَ كَمَا يَقُولُ الرُّوحُ الْقُدُسُ: «الْيَوْمَ إِنْ سَمِعْتُمْ صَوْتَهُ</p>
<p class="bible"><sup>8&nbsp;</sup>  فَلاَ تُقَسُّوا قُلُوبَكُمْ، كَمَا فِي الإِسْخَاطِ، يَوْمَ التَّجْرِبَةِ فِي الْقَفْرِ</p>
<p class="bible"><sup>9&nbsp;</sup>  حَيْثُ جَرَّبَنِي آبَاؤُكُمُ. اخْتَبَرُونِي وَأَبْصَرُوا أَعْمَالِي أَرْبَعِينَ سَنَةً.</p>
<p class="bible"><sup>10&nbsp;</sup>  لِذَلِكَ مَقَتُّ ذَلِكَ الْجِيلَ، وَقُلْتُ إِنَّهُمْ دَائِماً يَضِلُّونَ فِي قُلُوبِهِمْ، وَلَكِنَّهُمْ لَمْ يَعْرِفُوا سُبُلِي.</p>
<p class="bible"><sup>11&nbsp;</sup>  حَتَّى أَقْسَمْتُ فِي غَضَبِي لَنْ يَدْخُلُوا رَاحَتِي».</p>
<p class="bible"><sup>12&nbsp;</sup>  اُنْظُرُوا أَيُّهَا الإِخْوَةُ أَنْ لاَ يَكُونَ فِي أَحَدِكُمْ قَلْبٌ شِرِّيرٌ بِعَدَمِ إِيمَانٍ فِي الاِرْتِدَادِ عَنِ الوکیم الْحَيِّ،</p>
<p class="bible"><sup>13&nbsp;</sup>  بَلْ عِظُوا أَنْفُسَكُمْ كُلَّ يَوْمٍ، مَا دَامَ الْوَقْتُ يُدْعَى الْيَوْمَ، لِكَيْ لاَ يُقَسَّى أَحَدٌ مِنْكُمْ بِغُرُورِ الْخَطِيَّةِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  لأَنَّنَا قَدْ صِرْنَا شُرَكَاءَ الْمَسِيحِ، إِنْ تَمَسَّكْنَا بِبَدَاءَةِ الثِّقَةِ ثَابِتَةً إِلَى النِّهَايَةِ،</p>
<p class="bible"><sup>15&nbsp;</sup>  إِذْ قِيلَ: «الْيَوْمَ إِنْ سَمِعْتُمْ صَوْتَهُ فَلاَ تُقَسُّوا قُلُوبَكُمْ، كَمَا فِي الإِسْخَاطِ».</p>
<p class="bible"><sup>16&nbsp;</sup>  فَمَنْ هُمُ الَّذِينَ إِذْ سَمِعُوا أَسْخَطُوا؟ أَلَيْسَ جَمِيعُ الَّذِينَ خَرَجُوا مِنْ مِصْرَ بِوَاسِطَةِ مُوسَى؟</p>
<p class="bible"><sup>17&nbsp;</sup>  وَمَنْ مَقَتَ أَرْبَعِينَ سَنَةً؟ أَلَيْسَ الَّذِينَ أَخْطَأُوا، الَّذِينَ جُثَثُهُمْ سَقَطَتْ فِي الْقَفْرِ؟</p>
<p class="bible"><sup>18&nbsp;</sup>  وَلِمَنْ أَقْسَمَ لَنْ يَدْخُلُوا رَاحَتَهُ، إِلاَّ لِلَّذِينَ لَمْ يُطِيعُوا؟</p>
<p class="bible"><sup>19&nbsp;</sup>  فَنَرَى أَنَّهُمْ لَمْ يَقْدِرُوا أَنْ يَدْخُلُوا لِعَدَمِ الإِيمَانِ.</p>
</div>
<a href="#ar/chapter/ar--book58--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العبرانيين<bdo> 3</span>
<a href="#ar/chapter/ar--book58--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

