<a href="#ar/chapter/ar--book18--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أيوب</span><span class="bible_book"> 5</span>
<a href="#ar/chapter/ar--book18--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اُدْعُ الآنَ۔ فَهَلْ لَكَ مِنْ مُجِيبٍ! وَإِلَى أَيِّ الْقِدِّيسِينَ تَلْتَفِتُ؟</p>
<p class="bible"><sup>2&nbsp;</sup>  لأَنَّ الْغَيْظَ يَقْتُلُ الْغَبِيَّ وَالْغَيْرَةَ تُمِيتُ الأَحْمَقَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  إِنِّي رَأَيْتُ الْغَبِيَّ يَتَأَصَّلُ وَبَغْتَةً لَعَنْتُ مَرْبِضَهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  بَنُوهُ بَعِيدُونَ عَنِ الأَمْنِ وَقَدْ تَحَطَّمُوا فِي الْبَابِ وَلاَ مُنْقِذَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  الَّذِينَ يَأْكُلُ الْجَوْعَانُ حَصِيدَهُمْ وَيَأْخُذُهُ حَتَّى مِنَ الشَّوْكِ وَيَشْتَفُّ الظَّمْآنُ ثَرْوَتَهُمْ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  إِنَّ الْبَلِيَّةَ لاَ تَخْرُجُ مِنَ التُّرَابِ وَالشَّقَاوَةَ لاَ تَنْبُتُ مِنَ الأَرْضِ</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلَكِنَّ الإِنْسَانَ مَوْلُودٌ لِلْمَشَقَّةِ كَمَا أَنَّ الْجَوَارِحَ لاِرْتِفَاعِ الْجَنَاحِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  [لَكِنْ كُنْتُ أَطْلُبُ إِلَى الوکیم وَعَلَى الوکیم أَجْعَلُ أَمْرِي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  الْفَاعِلِ عَظَائِمَ لاَ تُفْحَصُ وَعَجَائِبَ لاَ تُعَدُّ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  الْمُنْزِلِ مَطَراً عَلَى وَجْهِ الأَرْضِ وَالْمُرْسِلِ الْمِيَاهَ عَلَى الْبَرَارِيِّ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  الْجَاعِلِ الْمُتَوَاضِعِينَ فِي الْعُلَى فَيَرْتَفِعُ الْمَحْزُونُونَ إِلَى أَمْنٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  الْمُبْطِلِ أَفْكَارَ الْمُحْتَالِينَ فَلاَ تُجْرِي أَيْدِيهِمْ قَصْداً۔</p>
<p class="bible"><sup>13&nbsp;</sup>  الآخِذِ الْحُكَمَاءَ بِحِيلَتِهِمْ فَتَتَهَوَّرُ مَشُورَةُ الْمَاكِرِينَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فِي النَّهَارِ يَصْدِمُونَ ظَلاَماً وَيَتَلَمَّسُونَ فِي الظَّهِيرَةِ كَمَا فِي اللَّيْلِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  الْمُنَجِّيَ الْبَائِسَ مِنَ السَّيْفِ مِنْ فَمِهِمْ وَمِنْ يَدِ الْقَوِيِّ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَيَكُونُ لِلذَّلِيلِ رَجَاءٌ وَتَسُدُّ الْخَطِيَّةُ فَاهَا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  [هُوَذَا طُوبَى لِرَجُلٍ يُؤَدِّبُهُ اللهُ۔ فَلاَ تَرْفُضْ تَأْدِيبَ الْقَدِيرِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لأَنَّهُ هُوَ يَجْرَحُ وَيَعْصِبُ۔ يَسْحَقُ وَيَدَاهُ تَشْفِيَانِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فِي سِتِّ شَدَائِدَ يُنَجِّيكَ وَفِي سَبْعٍ لاَ يَمَسُّكَ سُوءٌ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فِي الْجُوعِ يَفْدِيكَ مِنَ الْمَوْتِ وَفِي الْحَرْبِ مِنْ حَدِّ السَّيْفِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  مِنْ سَوْطِ اللِّسَانِ تُخْتَبَأُ فَلاَ تَخَافُ مِنَ الْخَرَابِ إِذَا جَاءَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  تَضْحَكُ عَلَى الْخَرَابِ وَالْمَجَاعَةِ وَلاَ تَخْشَى وُحُوشَ الأَرْضِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لأَنَّهُ مَعَ حِجَارَةِ الْحَقْلِ عَهْدُكَ وَوُحُوشُ الْبَرِّيَّةِ تُسَالِمُكَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَتَعْلَمُ أَنَّ خَيْمَتَكَ آمِنَةٌ وَتَتَعَهَّدُ مَرْبِضَكَ وَلاَ تَفْقِدُ شَيْئاً۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَتَعْلَمُ أَنَّ زَرْعَكَ كَثِيرٌ وَذُرِّيَّتَكَ كَعُشْبِ الأَرْضِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  تَدْخُلُ الْمَدْفَنَ فِي شَيْخُوخَةٍ كَرَفْعِ الْكُدْسِ فِي أَوَانِهِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  هَا إِنَّ ذَا قَدْ بَحَثْنَا عَنْهُ۔ كَذَا هُوَ۔ فَاسْمَعْهُ وَاعْلَمْ أَنْتَ لِنَفْسِكَ]۔</p>
</div>
<a href="#ar/chapter/ar--book18--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أيوب<bdo> 5</span>
<a href="#ar/chapter/ar--book18--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

