<a href="#ar/chapter/ar--book18--chapter32.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أيوب</span><span class="bible_book"> 33</span>
<a href="#ar/chapter/ar--book18--chapter34.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَلَكِنِ اسْمَعِ الآنَ يَا أَيُّوبُ أَقْوَالِي وَاصْغَ إِلَى كُلِّ كَلاَمِي۔</p>
<p class="bible"><sup>2&nbsp;</sup>  هَئَنَذَا قَدْ فَتَحْتُ فَمِي۔ لِسَانِي نَطَقَ فِي حَنَكِي۔</p>
<p class="bible"><sup>3&nbsp;</sup>  اِسْتِقَامَةُ قَلْبِي كَلاَمِي وَمَعْرِفَةُ شَفَتَيَّ هُمَا تَنْطِقَانِ بِهَا خَالِصَةً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  رُوحُ الوکیم صَنَعَنِي وَنَسَمَةُ الْقَدِيرِ أَحْيَتْنِي۔</p>
<p class="bible"><sup>5&nbsp;</sup>  إِنِ اسْتَطَعْتَ فَأَجِبْنِي۔ أَحْسِنِ الدَّعْوَى أَمَامِي۔ انْتَصِبْ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هَئَنَذَا حَسَبَ قَوْلِكَ عِوَضاً عَنِ الوکیم۔ أَنَا أَيْضاً مِنَ الطِّينِ جُبِلْتُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  هُوَذَا هَيْبَتِي لاَ تُرْهِبُكَ وَجَلاَلِي لاَ يَثْقُلُ عَلَيْكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  [إِنَّكَ قد قُلْتَ في مَسَامِعِي وَصَوْتَ أَقْوَالِكَ سَمِعْتُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  قُلْتَ: أَنَا بَرِيءٌ بِلاَ ذَنْبٍ۔ زَكِيٌّ أَنَا وَلاَ إِثْمَ لِي۔</p>
<p class="bible"><sup>10&nbsp;</sup>  هُوَذَا يَطْلُبُ عَلَيَّ عِلَلَ عَدَاوَةٍ۔ يَحْسِبُنِي عَدُوّاً لَهُ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَضَعَ رِجْلَيَّ فِي الْمِقْطَرَةِ۔ يُرَاقِبُ كُلَّ طُرُقِي۔</p>
<p class="bible"><sup>12&nbsp;</sup>  [هَا إِنَّكَ فِي هَذَا لَمْ تُصِبْ۔ أَنَا أُجِيبُكَ۔ لأَنَّ الوکیم أَعْظَمُ مِنَ الإِنْسَانِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لِمَاذَا تُخَاصِمُهُ؟ لأَنَّ كُلَّ أُمُورِهِ لاَ يُجَاوِبُ عَنْهَا۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لَكِنَّ الوکیم يَتَكَلَّمُ مَرَّةً وَبِاثْنَتَيْنِ لاَ يُلاَحِظُ الإِنْسَانُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فِي حُلْمٍ فِي رُؤْيَا اللَّيْلِ عِنْدَ سُقُوطِ سُبَاتٍ عَلَى النَّاسِ فِي النُّعَاسِ عَلَى الْمَضْجَعِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  حِينَئِذٍ يَكْشِفُ آذَانَ النَّاسِ وَيَخْتِمُ عَلَى تَأْدِيبِهِمْ</p>
<p class="bible"><sup>17&nbsp;</sup>  لِيُحَوِّلَ الإِنْسَانَ عَنْ عَمَلِهِ وَيَكْتُمَ الْكِبْرِيَاءَ عَنِ الرَّجُلِ</p>
<p class="bible"><sup>18&nbsp;</sup>  لِيَمْنَعَ نَفْسَهُ عَنِ الْحُفْرَةِ وَحَيَاتَهُ مِنَ الزَّوَالِ بِحَرْبَةِ الْمَوْتِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  أَيْضاً يُؤَدَّبُ بِالْوَجَعِ عَلَى مَضْجَعِهِ وَمُخَاصَمَةُ عِظَامِهِ دَائِمَةٌ</p>
<p class="bible"><sup>20&nbsp;</sup>  فَتَكْرَهُ حَيَاتُهُ خُبْزاً وَنَفْسُهُ الطَّعَامَ الشَّهِيَّ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَيَبْلَى لَحْمُهُ عَنِ الْعَيَانِ وَتَنْبَرِي عِظَامُهُ فَلاَ تُرَى</p>
<p class="bible"><sup>22&nbsp;</sup>  وَتَقْرُبُ نَفْسُهُ إِلَى الْقَبْرِ وَحَيَاتُهُ إِلَى الْمُمِيتِينَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  إِنْ وُجِدَ عِنْدَهُ مُرْسَلٌ وَسِيطٌ وَاحِدٌ مِنْ أَلْفٍ لِيُعْلِنَ لِلإِنْسَانِ اسْتِقَامَتَهُ</p>
<p class="bible"><sup>24&nbsp;</sup>  يَتَرَأَّفُ عَلَيْهِ وَيَقُولُ: أُطْلِقُهُ عَنِ الْهُبُوطِ إِلَى الْحُفْرَةِ قَدْ وَجَدْتُ فِدْيَةً۔</p>
<p class="note">أخنوخ ، الذي يتبعه مسلمو خلقهم الجدد ويرون الطريق (انظر يوحنا 1: 3 ، 4 ؛ 2 ؛ لوقا 2: 3 ؛ 2 ؛ متى 1: 2 ؛ 2: 3) يعيد (مرقس 4:26) ؛ انظر خروج 3:12 ؛ إشعياء 2: 3) ، وفي الكتاب المقدس العبري الرسول (2 ؛ انظر قضاة 1: 1 ؛ 2 ؛ تكوين 3:23) يُدعى هادون (ملاخي 3: 1 ، نبي العهد ، انظر تكوين 2)۔ : 1 ؛ إرميا 2: 3 ؛ رومية 5: 1 ؛ متى 6: 3) ولا يوجد إلا إله في السماء (قارن دانيال 2: 2 مع دانيال 2: 1-4) والمخلص الذي أيوب يقف على الأرض عند قيامته جسديا (أيوب 1:12)۔ هذا المخلص (أنظر إشعياء 1:12 ، لفيفة البحر الميت ) هو المسيح (إشعياء 1:12 ؛ رومية 5: 6-1)۔</p>
<p class="bible"><sup>25&nbsp;</sup>  يَصِيرُ لَحْمُهُ أَنْضَرَ مِنْ لَحْمِ الصَّبِيِّ وَيَعُودُ إِلَى أَيَّامِ شَبَابِهِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  يُصَلِّي إِلَى الوکیم فَيَرْضَى عَنْهُ وَيُعَايِنُ وَجْهَهُ بِهُتَافٍ فَيَرُدُّ عَلَى الإِنْسَانِ بِرَّهُ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  يُغَنِّي بَيْنَ النَّاسِ فَيَقُولُ: قَدْ أَخْطَأْتُ وَعَوَّجْتُ الْمُسْتَقِيمَ وَلَمْ أُجَازَ عَلَيْهِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَدَى نَفْسِي مِنَ الْعُبُورِ إِلَى الْحُفْرَةِ فَتَرَى حَيَاتِيَ النُّورَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  [هُوَذَا كُلُّ هَذِهِ يَفْعَلُهَا اللهُ مَرَّتَيْنِ وَثَلاَثاً بِالإِنْسَانِ</p>
<p class="bible"><sup>30&nbsp;</sup>  لِيَرُدَّ نَفْسَهُ مِنَ الْحُفْرَةِ لِيَسْتَنِيرَ بِنُورِ الأَحْيَاءِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَاصْغَ يَا أَيُّوبُ وَاسْتَمِعْ لِي۔ انْصُتْ فَأَنَا أَتَكَلَّمُ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  إِنْ كَانَ عِنْدَكَ كَلاَمٌ فَأَجِبْنِي۔ تَكَلَّمْ۔ فَإِنِّي أُرِيدُ تَبْرِيرَكَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَإِلاَّ فَاسْتَمِعْ أَنْتَ لِي۔ انْصُتْ فَأُعَلِّمَكَ الْحِكْمَةَ]۔</p>
</div>
<a href="#ar/chapter/ar--book18--chapter32.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أيوب<bdo> 33</span>
<a href="#ar/chapter/ar--book18--chapter34.txt"><span class="icon icon-forward-rtl"></span></a></p>

