<a href="#arabic/chapter/book18--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 36</span>
<a href="#arabic/chapter/book18--chapter37.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَعَادَ أَلِيهُو فَقَالَ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [اصْبِرْ عَلَيَّ قَلِيلاً فَأُبْدِيَ لَكَ أَنَّهُ بَعْدُ لأَجْلِ الوکیم كَلاَمٌ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  أَحْمِلُ مَعْرِفَتِي مِنْ بَعِيدٍ وَأَنْسِبُ بِرّاً لِصَانِعِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  حَقّاً لاَ يَكْذِبُ كَلاَمِي۔ صَحِيحُ الْمَعْرِفَةِ عِنْدَكَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  [هُوَذَا اللهُ عَزِيزٌ وَلَكِنَّهُ لاَ يَرْذُلُ أَحَداً۔ عَزِيزُ قُدْرَةِ الْقَلْبِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لاَ يُحْيِي الشِّرِّيرَ بَلْ يُجْرِي قَضَاءَ الْبَائِسِينَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لاَ يُحَوِّلُ عَيْنَيْهِ عَنِ الْبَارِّ بَلْ مَعَ الْمُلُوكِ يُجْلِسُهُمْ عَلَى الْكُرْسِيِّ أَبَداً فَيَرْتَفِعُونَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  إِنْ أُوثِقُوا بِالْقُيُودِ إِنْ أُخِذُوا فِي حِبَالِ الذُّلِّ</p>
<p class="bible"><sup>9&nbsp;</sup>  فَيُظْهِرُ لَهُمْ أَفْعَالَهُمْ وَمَعَاصِيَهُمْ لأَنَّهُمْ تَجَبَّرُوا</p>
<p class="bible"><sup>10&nbsp;</sup>  وَيَفْتَحُ آذَانَهُمْ لِلإِنْذَارِ وَيَأْمُرُ بِأَنْ يَرْجِعُوا عَنِ الإِثْمِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  إِنْ سَمِعُوا وَأَطَاعُوا قَضُوا أَيَّامَهُمْ بِالْخَيْرِ وَسِنِيهِمْ بِالنِّعَمِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَإِنْ لَمْ يَسْمَعُوا فَبِحَرْبَةِ الْمَوْتِ يَزُولُونَ وَيَمُوتُونَ بِعَدَمِ الْمَعْرِفَةِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  أَمَّا فُجَّارُ الْقَلْبِ فَيَذْخَرُونَ غَضَباً۔ لاَ يَسْتَغِيثُونَ إِذَا هُوَ قَيَّدَهُمْ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  تَمُوتُ نَفْسُهُمْ فِي الصِّبَا وَحَيَاتُهُمْ بَيْنَ الْمَأْبُونِينَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  يُنَجِّي الْبَائِسَ فِي ذُلِّهِ وَيَفْتَحُ آذَانَهُمْ فِي الضِّيقِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  [وَأَيْضاً يَقُودُكَ مِنْ وَجْهِ الضِّيقِ إِلَى رُحْبٍ لاَ حَصْرَ فِيهِ وَيَمْلَأُ مَؤُونَةَ مَائِدَتِكَ دُهْناً۔</p>
<p class="bible"><sup>17&nbsp;</sup>  حُجَّةَ الشِّرِّيرِ أَكْمَلْتَ فَالْحُجَّةُ وَالْقَضَاءُ يُمْسِكَانِكَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  عِنْدَ غَضَبِهِ لَعَلَّهُ يَقُودُكَ بِصَفْقَةٍ۔ فَكَثْرَةُ الْفِدْيَةِ لاَ تَفُكُّكَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  هَلْ يَعْتَبِرُ غِنَاكَ؟ لاَ التِّبْرَ وَلاَ جَمِيعَ قُوَى الثَّرْوَةِ!</p>
<p class="bible"><sup>20&nbsp;</sup>  لاَ تَشْتَاقُ إِلَى اللَّيْلِ الَّذِي يَرْفَعُ شُعُوباً مِنْ مَوَاضِعِهِمْ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  اِحْذَرْ۔ لاَ تَلْتَفِتْ إِلَى الإِثْمِ لأَنَّكَ اخْتَرْتَ هَذَا عَلَى الذُّلِّ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  [هُوَذَا اللهُ يَتَعَالَى بِقُدْرَتِهِ۔ مَنْ مِثْلُهُ مُعَلِّماً؟</p>
<p class="bible"><sup>23&nbsp;</sup>  مَنْ فَرَضَ عَلَيْهِ طَرِيقَهُ أَوْ مَنْ يَقُولُ لَهُ: قَدْ فَعَلْتَ شَرّاً؟</p>
<p class="bible"><sup>24&nbsp;</sup>  اُذْكُرْ أَنْ تُعَظِّمَ عَمَلَهُ الَّذِي يَتَرَنَّمُ بِهِ النَّاسُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  كُلُّ إِنْسَانٍ يُبْصِرُ بِهِ۔ النَّاسُ يَنْظُرُونَهُ مِنْ بَعِيدٍ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  هُوَذَا اللهُ عَظِيمٌ وَلاَ نَعْرِفُهُ وَعَدَدُ سِنِيهِ لاَ يُفْحَصُ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  لأَنَّهُ يَجْذِبُ قْطَرَاتِ الْمَاءِ۔ تَسُحُّ مَطَراً مِنْ ضَبَابِهَا</p>
<p class="bible"><sup>28&nbsp;</sup>  الَّذِي تَهْطِلُهُ السُّحُبُ وَتَقْطُرُهُ عَلَى أُنَاسٍ كَثِيرِينَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَهَلْ يُعَلِّلُ أَحَدٌ عَنْ شَقِّ الْغَيْمِ أَوْ قَصِيفِ مَظَلَّتِهِ؟</p>
<p class="bible"><sup>30&nbsp;</sup>  هُوَذَا بَسَطَ نُورَهُ عَلَى نَفْسِهِ ثُمَّ يَتَغَطَّى بِأُصُولِ الْبَحْرِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  لأَنَّهُ بِهَذِهِ يَدِينُ الشُّعُوبَ وَيَرْزِقُ الْقُوتَ بِكَثْرَةٍ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  يُغَطِّي كَفَّيْهِ بِالنُّورِ وَيَأْمُرُهُ عَلَى الْعَدُوِّ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  يُخْبِرُ بِهِ رَعْدُهُ الْمَوَاشِيَ أَيْضاً بِصُعُودِهِ۔</p>
</div>
<a href="#arabic/chapter/book18--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 36</span>
<a href="#arabic/chapter/book18--chapter37.txt"><span class="icon icon-forward"></span></a></p>
