<a href="#arabic/chapter/book18--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 41</span>
<a href="#arabic/chapter/book18--chapter42.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>أَتَصْطَادُ التِّمسَاحَ بِشِصٍّ أَوْ تَضْغَطُ لِسَانَهُ بِحَبْلٍ؟</p>
<p class="bible"><sup>2&nbsp;</sup>  أَتَضَعُ أَسَلَةً فِي خَطْمِهِ أَمْ تَثْقُبُ فَكَّهُ بِخِزَامَةٍ؟</p>
<p class="bible"><sup>3&nbsp;</sup>  أَيُكْثِرُ التَّضَرُّعَاتِ إِلَيْكَ أَمْ يَتَكَلَّمُ مَعَكَ بِاللِّينِ؟</p>
<p class="bible"><sup>4&nbsp;</sup>  هَلْ يَقْطَعُ مَعَكَ عَهْداً فَتَتَّخِذَهُ عَبْداً مُؤَبَّداً؟</p>
<p class="bible"><sup>5&nbsp;</sup>  أَتَلْعَبُ مَعَهُ كَالْعُصْفُورِ أَوْ تَرْبِطُهُ لأَجْلِ فَتَيَاتِكَ؟</p>
<p class="bible"><sup>6&nbsp;</sup>  هَلْ تَحْفُرُ جَمَاعَةُ الصَّيَّادِينَ لأَجْلِهِ حُفْرَةً أَوْ يَقْسِمُونَهُ بَيْنَ الْكَنْعَانِيِّينَ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  أَتَمْلَأُ جِلْدَهُ حِرَاباً وَرَأْسَهُ بِإِلاَلِ السَّمَكِ؟</p>
<p class="bible"><sup>8&nbsp;</sup>  ضَعْ يَدَكَ عَلَيْهِ۔ لاَ تَعُدْ تَذْكُرُ الْقِتَالَ!</p>
<p class="bible"><sup>9&nbsp;</sup>  هُوَذَا الرَّجَاءُ بِهِ كَاذِبٌ۔ أَلاَ يُكَبُّ أَيْضاً بِرُؤْيَتِهِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لَيْسَ مِنْ شُجَاعٍ يُوقِظُهُ فَمَنْ يَقِفُ إِذاً بِوَجْهِي؟</p>
<p class="bible"><sup>11&nbsp;</sup>  مَنْ تَقَدَّمَنِي فَأُوفِيَهُ؟ مَا تَحْتَ كُلِّ السَّمَاوَاتِ هُوَ لِي۔</p>
<p class="bible"><sup>12&nbsp;</sup>  [لاَ أَسْكُتُ عَنْ أَعْضَائِهِ وَخَبَرِ قُوَّتِهِ وَبَهْجَةِ عُدَّتِهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  مَنْ يَكْشِفُ وَجْهَ لِبْسِهِ وَمَنْ يَدْنُو مِنْ مَثْنَى لَجَمَتِهِ؟</p>
<p class="bible"><sup>14&nbsp;</sup>  مَنْ يَفْتَحُ مِصْرَاعَيْ فَمِهِ؟ دَائِرَةُ أَسْنَانِهِ مُرْعِبَةٌ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَخْرُهُ مَجَانُّ مَانِعَةٌ مُحَكَّمَةٌ مَضْغُوطَةٌ بِخَاتِمٍ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  الْوَاحِدُ يَمَسُّ الآخَرَ فَالرِّيحُ لاَ تَدْخُلُ بَيْنَهَا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  كُلٌّ مِنْهَا مُلْتَصِقٌ بِصَاحِبِهِ مُتَجَمِّدَةً لاَ تَنْفَصِلُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  عِطَاسُهُ يَبْعَثُ نُوراً وَعَيْنَاهُ كَهُدْبِ الصُّبْحِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  مِنْ فَمِهِ تَخْرُجُ مَصَابِيحُ۔ شَرَارُ نَارٍ تَتَطَايَرُ مِنْهُ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  مِنْ مِنْخَرَيْهِ يَخْرُجُ دُخَانٌ كَأَنَّهُ مِنْ قِدْرٍ مَنْفُوخٍ أَوْ مِنْ مِرْجَلٍ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  نَفَسُهُ يُشْعِلُ جَمْراً وَلَهِيبٌ يَخْرُجُ مِنْ فَمِهِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فِي عُنُقِهِ تَبِيتُ الْقُوَّةُ وَأَمَامَهُ يَدُوسُ الْهَوْلُ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  مَطَاوِي لَحْمِهِ مُتَلاَصِقَةٌ مَسْبُوكَةٌ عَلَيْهِ لاَ تَتَحَرَّكُ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  قَلْبُهُ صُلْبٌ كَالْحَجَرِ وَقَاسٍ كَالرَّحَى۔</p>
<p class="bible"><sup>25&nbsp;</sup>  عِنْدَ نُهُوضِهِ تَفْزَعُ الأَقْوِيَاءُ۔ مِنَ الْمَخَاوِفِ يَتِيهُونَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  سَيْفُ الَّذِي يَلْحَقُهُ لاَ يَقُومُ وَلاَ رُمْحٌ وَلاَ حَرْبَةًٌ وَلاَ دِرْعٌ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  يَحْسِبُ الْحَدِيدَ كَالتِّبْنِ وَالنُّحَاسَ كَالْعُودِ النَّخِرِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  لاَ يَسْتَفِزُّهُ نُبْلُ الْقَوْسِ۔ حِجَارَةُ الْمِقْلاَعِ تَرْجِعُ عَنْهُ كَالْقَشِّ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  يَحْسِبُ الْمِطْرَقَةَ كَقَشٍّ وَيَضْحَكُ عَلَى اهْتِزَازِ الرُّمْحِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  تَحْتَهُ قُطَعُ خَزَفٍ حَادَّةٌ۔ يُمَدِّدُ نَوْرَجاً عَلَى الطِّينِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  يَجْعَلُ الْعُمْقَ يَغْلِي كَالْقِدْرِ وَيَجْعَلُ الْبَحْرَ كَقِدْرِ عِطَارَةٍ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  يُضِيءُ السَّبِيلُ وَرَاءَهُ فَيُحْسَبُ اللُّجُّ أَشْيَبَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  لَيْسَ لَهُ فِي الأَرْضِ نَظِيرٌ۔ صُنِعَ لِعَدَمِ الْخَوْفِ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  يُشْرِفُ عَلَى كُلِّ مُتَعَالٍ۔ هُوَ مَلِكٌ عَلَى كُلِّ بَنِي الْكِبْرِيَاءِ]۔</p>
</div>
<a href="#arabic/chapter/book18--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 41</span>
<a href="#arabic/chapter/book18--chapter42.txt"><span class="icon icon-forward"></span></a></p>
