<a href="#ar/chapter/ar--book18--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أيوب</span><span class="bible_book"> 10</span>
<a href="#ar/chapter/ar--book18--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>قَدْ كَرِهَتْ نَفْسِي حَيَاتِي۔ أُسَيِّبُ شَكْوَايَ۔ أَتَكَلَّمُ فِي مَرَارَةِ نَفْسِي</p>
<p class="bible"><sup>2&nbsp;</sup>  قَائِلاً لِلَّهِ: لاَ تَسْتَذْنِبْنِي۔ فَهِّمْنِي لِمَاذَا تُخَاصِمُنِي!</p>
<p class="bible"><sup>3&nbsp;</sup>  أَحَسَنٌ عِنْدَكَ أَنْ تَظْلِمَ أَنْ تَرْذُلَ عَمَلَ يَدَيْكَ وَتُشْرِقَ عَلَى مَشُورَةِ الأَشْرَارِ؟</p>
<p class="bible"><sup>4&nbsp;</sup>  أَلَكَ عَيْنَا بَشَرٍ أَمْ كَنَظَرِ الإِنْسَانِ تَنْظُرُ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  أَأَيَّامُكَ كَأَيَّامِ الإِنْسَانِ أَمْ سِنُوكَ كَأَيَّامِ الرَّجُلِ</p>
<p class="bible"><sup>6&nbsp;</sup>  حَتَّى تَبْحَثَ عَنْ إِثْمِي وَتُفَتِّشَ عَلَى خَطِيَّتِي؟</p>
<p class="bible"><sup>7&nbsp;</sup>  فِي عِلْمِكَ أَنِّي لَسْتُ مُذْنِباً وَلاَ مُنْقِذَ مِنْ يَدِكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  [يَدَاكَ كَوَّنَتَانِي وَصَنَعَتَانِي كُلِّي جَمِيعاً۔ أَفَتَبْتَلِعُنِي؟</p>
<p class="bible"><sup>9&nbsp;</sup>  اُذْكُرْ أَنَّكَ جَبَلْتَنِي كَالطِّينِ۔ أَفَتُعِيدُنِي إِلَى التُّرَابِ؟</p>
<p class="bible"><sup>10&nbsp;</sup>  أَلَمْ تَصُبَّنِي كَاللَّبَنِ وَخَثَّرْتَنِي كَالْجُبْنِ؟</p>
<p class="bible"><sup>11&nbsp;</sup>  كَسَوْتَنِي جِلْداً وَلَحْماً فَنَسَجْتَنِي بِعِظَامٍ وَعَصَبٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مَنَحْتَنِي حَيَاةً وَرَحْمَةً وَحَفِظَتْ عِنَايَتُكَ رُوحِي۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لَكِنَّكَ كَتَمْتَ هَذِهِ فِي قَلْبِكَ۔ عَلِمْتُ أَنَّ هَذَا عِنْدَكَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  إِنْ أَخْطَأْتُ تُلاَحِظُنِي وَلاَ تُبْرِئُنِي مِنْ إِثْمِي۔</p>
<p class="bible"><sup>15&nbsp;</sup>  إِنْ أَذْنَبْتُ فَوَيْلٌ لِي۔ وَإِنْ تَبَرَّرْتُ لاَ أَرْفَعُ رَأْسِي۔ إِنِّي شَبْعَانُ هَوَاناً وَنَاظِرٌ مَذَلَّتِي۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَإِنِ ارْتَفَعَ رَأْسِي تَصْطَادُنِي كَأَسَدٍ ثُمَّ تَعُودُ وَتَتَجَبَّرُ عَلَيَّ!</p>
<p class="bible"><sup>17&nbsp;</sup>  تُجَدِّدُ شُهُودَكَ تُجَاهِي وَتَزِيدُ غَضَبَكَ عَلَيَّ۔ مَصَائِبُ وَجَيْشٌ ضِدِّي۔</p>
<p class="bible"><sup>18&nbsp;</sup>  [فَلِمَاذَا أَخْرَجْتَنِي مِنَ الرَّحِمِ؟ كُنْتُ قَدْ أَسْلَمْتُ الرُّوحَ وَلَمْ تَرَنِي عَيْنٌ!</p>
<p class="bible"><sup>19&nbsp;</sup>  فَكُنْتُ كَأَنِّي لَمْ أَكُنْ فَأُقَادَ مِنَ الرَّحِمِ إِلَى الْقَبْرِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  أَلَيْسَتْ أَيَّامِي قَلِيلَةً؟ اتْرُكْ! كُفَّ عَنِّي فَأَبْتَسِمُ قَلِيلاً</p>
<p class="bible"><sup>21&nbsp;</sup>  قَبْلَ أَنْ أَذْهَبَ وَلاَ أَعُودَ۔ إِلَى أَرْضِ ظُلْمَةٍ وَظِلِّ الْمَوْتِ</p>
<p class="bible"><sup>22&nbsp;</sup>  أَرْضِ ظَلاَمٍ مِثْلِ دُجَى ظِلِّ الْمَوْتِ وَبِلاَ تَرْتِيبٍ وَإِشْرَاقُهَا كَالدُّجَى]۔</p>
</div>
<a href="#ar/chapter/ar--book18--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أيوب<bdo> 10</span>
<a href="#ar/chapter/ar--book18--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

