<a href="#arabic/chapter/book18--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 38</span>
<a href="#arabic/chapter/book18--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَقَالَ تتراجراماتون لأَيُّوبَ مِنَ الْعَاصِفَةِ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [مَنْ هَذَا الَّذِي يُظْلِمُ الْقَضَاءَ بِكَلاَمٍ بِلاَ مَعْرِفَةٍ؟</p>
<p class="bible"><sup>3&nbsp;</sup>  اُشْدُدِ الآنَ حَقْوَيْكَ كَرَجُلٍ فَإِنِّي أَسْأَلُكَ فَتُعَلِّمُنِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  أَيْنَ كُنْتَ حِينَ أَسَّسْتُ الأَرْضَ؟ أَخْبِرْ إِنْ كَانَ عِنْدَكَ فَهْمٌ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  مَنْ وَضَعَ قِيَاسَهَا؟ لأَنَّكَ تَعْلَمُ! أَوْ مَنْ مَدَّ عَلَيْهَا مِطْمَاراً؟</p>
<p class="bible"><sup>6&nbsp;</sup>  عَلَى أَيِّ شَيْءٍ قَرَّتْ قَوَاعِدُهَا أَوْ مَنْ وَضَعَ حَجَرَ زَاوِيَتِهَا</p>
<p class="bible"><sup>7&nbsp;</sup>  عِنْدَمَا تَرَنَّمَتْ كَوَاكِبُ الصُّبْحِ مَعاً وَهَتَفَ جَمِيعُ بَنِي الوکیم؟</p>
<p class="bible"><sup>8&nbsp;</sup>  [وَمَنْ حَجَزَ الْبَحْرَ بِمَصَارِيعَ حِينَ انْدَفَقَ فَخَرَجَ مِنَ الرَّحِمِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  إِذْ جَعَلْتُ السَّحَابَ لِبَاسَهُ وَالضَّبَابَ قِمَاطَهُ</p>
<p class="bible"><sup>10&nbsp;</sup>  وَجَزَمْتُ عَلَيْهِ حَدِّي وَأَقَمْتُ لَهُ مَغَالِيقَ وَمَصَارِيعَ</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقُلْتُ: إِلَى هُنَا تَأْتِي وَلاَ تَتَعَدَّى وَهُنَا تُتْخَمُ كِبْرِيَاءُ لُجَجِكَ؟</p>
<p class="bible"><sup>12&nbsp;</sup>  [هَلْ فِي أَيَّامِكَ أَمَرْتَ الصُّبْحَ؟ هَلْ عَرَّفْتَ الْفَجْرَ مَوْضِعَهُ</p>
<p class="bible"><sup>13&nbsp;</sup>  لِيُمْسِكَ بِأَطْرَافِ الأَرْضِ فَيُنْفَضَ الأَشْرَارُ مِنْهَا؟</p>
<p class="bible"><sup>14&nbsp;</sup>  تَتَحَوَّلُ كَطِينِ الْخَاتِمِ وَتَقِفُ كَأَنَّهَا لاَبِسَةٌ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَيُمْنَعُ عَنِ الأَشْرَارِ نُورُهُمْ وَتَنْكَسِرُ الذِّرَاعُ الْمُرْتَفِعَةُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  [هَلِ انْتَهَيْتَ إِلَى يَنَابِيعِ الْبَحْرِ أَوْ فِي مَقْصُورَةِ الْغَمْرِ تَمَشَّيْتَ؟</p>
<p class="bible"><sup>17&nbsp;</sup>  هَلِ انْكَشَفَتْ لَكَ أَبْوَابُ الْمَوْتِ أَوْ عَايَنْتَ أَبْوَابَ ظِلِّ الْمَوْتِ؟</p>
<p class="bible"><sup>18&nbsp;</sup>  هَلْ أَدْرَكْتَ عَرْضَ الأَرْضِ؟ أَخْبِرْ إِنْ عَرَفْتَهُ كُلَّهُ!</p>
<p class="bible"><sup>19&nbsp;</sup>  [أَيْنَ الطَّرِيقُ إِلَى حَيْثُ يَسْكُنُ النُّورُ وَالظُّلْمَةُ أَيْنَ مَقَامُهَا</p>
<p class="bible"><sup>20&nbsp;</sup>  حَتَّى تَأْخُذَهَا إِلَى تُخُومِهَا وَتَعْرِفَ سُبُلَ بَيْتِهَا؟</p>
<p class="bible"><sup>21&nbsp;</sup>  تَعْلَمُ لأَنَّكَ حِينَئِذٍ كُنْتَ قَدْ وُلِدْتَ وَعَدَدُ أَيَّامِكَ كَثِيرٌ!</p>
<p class="bible"><sup>22&nbsp;</sup>  [أَدَخَلْتَ إِلَى خَزَائِنِ الثَّلْجِ أَمْ أَبْصَرْتَ مَخَازِنَ الْبَرَدِ</p>
<p class="bible"><sup>23&nbsp;</sup>  الَّتِي أَبْقَيْتَهَا لِوَقْتِ الضَّرِّ لِيَوْمِ الْقِتَالِ وَالْحَرْبِ؟</p>
<p class="bible"><sup>24&nbsp;</sup>  فِي أَيِّ طَرِيقٍ يَتَوَزَّعُ النُّورُ وَتَتَفَرَّقُ الرِّيحُ الشَّرْقِيَّةُ عَلَى الأَرْضِ؟</p>
<p class="bible"><sup>25&nbsp;</sup>  مَنْ فَرَّعَ قَنَوَاتٍ لِلْهَطْلِ وَطَرِيقاً لِلصَّوَاعِقِ</p>
<p class="bible"><sup>26&nbsp;</sup>  لِيَمْطُرَ عَلَى أَرْضٍ حَيْثُ لاَ إِنْسَانَ عَلَى قَفْرٍ لاَ أَحَدَ فِيهِ</p>
<p class="bible"><sup>27&nbsp;</sup>  لِيُرْوِيَ الْبَلْقَعَ وَالْخَلاَءَ وَيُنْبِتَ مَخْرَجَ الْعُشْبِ؟</p>
<p class="bible"><sup>28&nbsp;</sup>  [هَلْ لِلْمَطَرِ أَبٌ وَمَنْ وَلَدَ مَآجِلَ الطَّلِّ؟</p>
<p class="bible"><sup>29&nbsp;</sup>  مِنْ بَطْنِ مَنْ خَرَجَ الْجَلِيدُ؟ صَقِيعُ السَّمَاءِ مَنْ وَلَدَهُ؟</p>
<p class="bible"><sup>30&nbsp;</sup>  كَحَجَرٍ صَارَتِ الْمِيَاهُ۔ اخْتَبَأَتْ۔ وَتَلَكَّدَ وَجْهُ الْغَمْرِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  [هَلْ تَرْبِطُ أَنْتَ عُقْدَ الثُّرَيَّا أَوْ تَفُكُّ رُبُطَ الْجَبَّارِ؟</p>
<p class="bible"><sup>32&nbsp;</sup>  أَتُخْرِجُ الْمَنَازِلَ فِي أَوْقَاتِهَا وَتَهْدِي النَّعْشَ مَعَ بَنَاتِهِ؟</p>
<p class="bible"><sup>33&nbsp;</sup>  هَلْ عَرَفْتَ سُنَنَ السَّمَاوَاتِ أَوْ جَعَلْتَ تَسَلُّطَهَا عَلَى الأَرْضِ؟</p>
<p class="bible"><sup>34&nbsp;</sup>  أَتَرْفَعُ صَوْتَكَ إِلَى السُّحُبِ فَيُغَطِّيَكَ فَيْضُ الْمِيَاهِ؟</p>
<p class="bible"><sup>35&nbsp;</sup>  أَتُرْسِلُ الْبُرُوقَ فَتَذْهَبَ وَتَقُولَ لَكَ: هَا نَحْنُ؟</p>
<p class="bible"><sup>36&nbsp;</sup>  مَنْ وَضَعَ فِي الطَّخَاءِ حِكْمَةً أَوْ مَنْ أَظْهَرَ فِي الشُّهُبِ فِطْنَةً؟</p>
<p class="bible"><sup>37&nbsp;</sup>  مَنْ يُحْصِي الْغُيُومَ بِالْحِكْمَةِ وَمَنْ يَسْكُبُ أَزْقَاقَ السَّمَاوَاتِ</p>
<p class="bible"><sup>38&nbsp;</sup>  إِذْ يَنْسَبِكُ التُّرَابُ سَبْكاً وَيَتَلاَصَقُ الطِّينُ؟</p>
<p class="bible"><sup>39&nbsp;</sup>  [أَتَصْطَادُ لِلَّبْوَةِ فَرِيسَةً أَمْ تُشْبِعُ نَفْسَ الأَشْبَالِ</p>
<p class="bible"><sup>40&nbsp;</sup>  حِينَ تَرْبِضُ فِي عَرِينِهَا وَتَكْمُنُ فِي غَابَتِهَا لِلْكُمُونِ؟</p>
<p class="bible"><sup>41&nbsp;</sup>  مَنْ يُهَيِّئُ لِلْغُرَابِ صَيْدَهُ إِذْ تَنْعَبُ فِرَاخُهُ إِلَى الوکیم وَتَتَرَدَّدُ لِعَدَمِ الْقُوتِ؟</p>
</div>
<a href="#arabic/chapter/book18--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 38</span>
<a href="#arabic/chapter/book18--chapter39.txt"><span class="icon icon-forward"></span></a></p>
