<a href="#arabic/chapter/book18--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 27</span>
<a href="#arabic/chapter/book18--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَعَادَ أَيُّوبُ يَنْطِقُ بِمَثَلِهِ فَقَالَ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [حَيٌّ هُوَ اللهُ الَّذِي نَزَعَ حَقِّي وَالْقَدِيرُ الَّذِي أَمَرَّ نَفْسِي</p>
<p class="bible"><sup>3&nbsp;</sup>  إِنَّهُ مَا دَامَتْ نَسَمَتِي فِيَّ وَنَفْخَةُ الوکیم فِي أَنْفِي</p>
<p class="bible"><sup>4&nbsp;</sup>  لَنْ تَتَكَلَّمَ شَفَتَايَ إِثْماً وَلاَ يَلْفِظَ لِسَانِي بِغِشٍّ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  حَاشَا لِي أَنْ أُبَرِّرَكُمْ! حَتَّى أُسْلِمَ الرُّوحَ لاَ أَعْزِلُ كَمَالِي عَنِّي۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تَمَسَّكْتُ بِبِرِّي وَلاَ أَرْخِيهِ۔ قَلْبِي لاَ يُعَيِّرُ يَوْماً مِنْ أَيَّامِي۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لِيَكُنْ عَدُوِّي كَالشِّرِّيرِ وَمُعَانِدِي كَفَاعِلِ الشَّرِّ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّهُ مَا هُوَ رَجَاءُ الْفَاجِرِ عِنْدَمَا يَقْطَعُهُ عِنْدَمَا يَسْلِبُ اللهُ نَفْسَهُ؟</p>
<p class="bible"><sup>9&nbsp;</sup>  أَفَيَسْمَعُ اللهُ صُرَاخَهُ إِذَا جَاءَ عَلَيْهِ ضِيقٌ؟</p>
<p class="bible"><sup>10&nbsp;</sup>  أَمْ يَتَلَذَّذُ بِالْقَدِيرِ؟ هَلْ يَدْعُو الوکیم فِي كُلِّ حِينٍ؟</p>
<p class="bible"><sup>11&nbsp;</sup>  [إِنِّي أُعَلِّمُكُمْ بِيَدِ الوکیم۔ لاَ أَكْتُمُ مَا هُوَ عِنْدَ الْقَدِيرِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  هَا أَنْتُمْ كُلُّكُمْ قَدْ رَأَيْتُمْ فَلِمَاذَا تَتَبَطَّلُونَ تَبَطُّلاً قَائِلِينَ:</p>
<p class="bible"><sup>13&nbsp;</sup>  هَذَا نَصِيبُ الإِنْسَانِ الشِّرِّيرِ مِنْ عِنْدِ الوکیم وَمِيرَاثُ الْعُتَاةِ الَّذِي يَنَالُونَهُ مِنَ الْقَدِيرِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  إِنْ كَثُرَ بَنُوهُ فَلِلسَّيْفِ وَذُرِّيَّتُهُ لاَ تَشْبَعُ خُبْزاً۔</p>
<p class="bible"><sup>15&nbsp;</sup>  بَقِيَّتُهُ تُدْفَنُ بِالْوَبَاءِ وَأَرَامِلُهُ لاَ تَبْكِي۔</p>
<p class="bible"><sup>16&nbsp;</sup>  إِنْ كَنَزَ فِضَّةً كَالتُّرَابِ وَأَعَدَّ مَلاَبِسَ كَالطِّينِ</p>
<p class="bible"><sup>17&nbsp;</sup>  فَهُوَ يُعِدُّ وَالْبَارُّ يَلْبِسُهُ وَالْبَرِئُ يَقْسِمُ الْفِضَّةَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  يَبْنِي بَيْتَهُ كَالْعُثِّ أَوْ كَمِظَلَّةٍ صَنَعَهَا الْحَارِسُ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  يَضْطَجِعُ غَنِيّاً وَلَكِنَّهُ لاَ يُضَمُّ۔ يَفْتَحُ عَيْنَيْهِ وَلاَ يَكُونُ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  الأَهْوَالُ تُدْرِكُهُ كَالْمِيَاهِ۔ لَيْلاً تَخْتَطِفُهُ الزَّوْبَعَةُ</p>
<p class="bible"><sup>21&nbsp;</sup>  تَحْمِلُهُ الشَّرْقِيَّةُ فَيَذْهَبُ وَتَجْرُفُهُ مِنْ مَكَانِهِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  يُلْقِي اللهُ عَلَيْهِ وَلاَ يُشْفِقُ۔ مِنْ يَدِهِ يَهْرُبُ هَرْباً۔</p>
<p class="bible"><sup>23&nbsp;</sup>  يَصْفِقُونَ عَلَيْهِ بِأَيْدِيهِمْ وَيَصْفِرُونَ عَلَيْهِ مِنْ مَكَانِهِ۔</p>
</div>
<a href="#arabic/chapter/book18--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 27</span>
<a href="#arabic/chapter/book18--chapter28.txt"><span class="icon icon-forward"></span></a></p>
