<a href="#arabic/chapter/book18--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 31</span>
<a href="#arabic/chapter/book18--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> عَهْداً قَطَعْتُ لِعَيْنَيَّ فَكَيْفَ أَتَطَلَّعُ فِي عَذْرَاءَ!</p>
<p class="bible"><sup>2&nbsp;</sup>  وَمَا هِيَ قِسْمَةُ الوکیم مِنْ فَوْقُ وَنَصِيبُ الْقَدِيرِ مِنَ الأَعَالِي؟</p>
<p class="bible"><sup>3&nbsp;</sup>  أَلَيْسَ الْبَوَارُ لِعَامِلِ الشَّرِّ وَالنُّكْرُ لِفَاعِلِي الإِثْمِ!</p>
<p class="bible"><sup>4&nbsp;</sup>  أَلَيْسَ هُوَ يَنْظُرُ طُرُقِي وَيُحْصِي جَمِيعَ خَطَوَاتِي۔</p>
<p class="bible"><sup>5&nbsp;</sup>  إِنْ كُنْتُ قَدْ سَلَكْتُ مَعَ الْكَذِبِ أَوْ أَسْرَعَتْ رِجْلِي إِلَى الْغِشِّ</p>
<p class="bible"><sup>6&nbsp;</sup>  لِيَزِنِّي فِي مِيزَانِ الْحَقِّ فَيَعْرِفَ اللهُ كَمَالِي۔</p>
<p class="bible"><sup>7&nbsp;</sup>  إِنْ حَادَتْ خَطَوَاتِي عَنِ الطَّرِيقِ وَذَهَبَ قَلْبِي وَرَاءَ عَيْنَيَّ أَوْ لَصِقَ عَيْبٌ بِكَفِّي</p>
<p class="bible"><sup>8&nbsp;</sup>  أَزْرَعْ وَغَيْرِي يَأْكُلْ وَفُرُوعِي تُسْتَأْصَلْ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  [إِنْ غَوِيَ قَلْبِي عَلَى امْرَأَةٍ أَوْ كَمَنْتُ عَلَى بَابِ قَرِيبِي</p>
<p class="bible"><sup>10&nbsp;</sup>  فَلْتَطْحَنِ امْرَأَتِي لِآخَرَ وَلْيَنْحَنِ عَلَيْهَا آخَرُونَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنَّ هَذِهِ رَذِيلَةٌ وَهِيَ إِثْمٌ يُعْرَضُ لِلْقُضَاةِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّهَا نَارٌ تَأْكُلُ حَتَّى إِلَى الْهَلاَكِ وَتَسْتَأْصِلُ كُلَّ مَحْصُولِي۔</p>
<p class="bible"><sup>13&nbsp;</sup>  [إِنْ كُنْتُ رَفَضْتُ حَقَّ عَبْدِي وَأَمَتِي فِي دَعْوَاهُمَا عَلَيَّ</p>
<p class="bible"><sup>14&nbsp;</sup>  فَمَاذَا كُنْتُ أَصْنَعُ حِينَ يَقُومُ اللهُ؟ وَإِذَا افْتَقَدَ فَبِمَاذَا أُجِيبُهُ؟</p>
<p class="bible"><sup>15&nbsp;</sup>  أَوَلَيْسَ صَانِعِي فِي الْبَطْنِ صَانِعَهُ وَقَدْ صَوَّرَنَا وَاحِدٌ فِي الرَّحِمِ؟</p>
<p class="bible"><sup>16&nbsp;</sup>  إِنْ كُنْتُ مَنَعْتُ الْمَسَاكِينَ عَنْ مُرَادِهِمْ أَوْ أَفْنَيْتُ عَيْنَيِ الأَرْمَلَةِ</p>
<p class="bible"><sup>17&nbsp;</sup>  أَوْ أَكَلْتُ لُقْمَتِي وَحْدِي فَمَا أَكَلَ مِنْهَا الْيَتِيمُ!</p>
<p class="bible"><sup>18&nbsp;</sup>  بَلْ مُنْذُ صِبَايَ كَبِرَ عِنْدِي كَأَبٍ وَمِنْ بَطْنِ أُمِّي هَدَيْتُهَا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  إِنْ كُنْتُ رَأَيْتُ هَالِكاً لِعَدَمِ اللِّبْسِ أَوْ فَقِيراً بِلاَ كِسْوَةٍ</p>
<p class="bible"><sup>20&nbsp;</sup>  إِنْ لَمْ تُبَارِكْنِي حَقَوَاهُ وَقَدِ اسْتَدْفَأَ بِجَزَّةِ غَنَمِي۔</p>
<p class="bible"><sup>21&nbsp;</sup>  إِنْ كُنْتُ قَدْ هَزَزْتُ يَدِي عَلَى الْيَتِيمِ لَمَّا رَأَيْتُ عَوْنِي فِي الْبَابِ</p>
<p class="bible"><sup>22&nbsp;</sup>  فَلْتَسْقُطْ عَضُدِي مِنْ كَتِفِي وَلْتَنْكَسِرْ ذِرَاعِي مِنْ قَصَبَتِهَا</p>
<p class="bible"><sup>23&nbsp;</sup>  لأَنَّ الْبَوَارَ مِنَ الوکیم رُعْبٌ عَلَيَّ وَمِنْ جَلاَلِهِ لَمْ أَسْتَطِعْ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  [إِنْ كُنْتُ قَدْ جَعَلْتُ الذَّهَبَ عُمْدَتِي أَوْ قُلْتُ لِلإِبْرِيزِ: أَنْتَ مُتَّكَلِي۔</p>
<p class="bible"><sup>25&nbsp;</sup>  إِنْ كُنْتُ قَدْ فَرِحْتُ إِذْ كَثُرَتْ ثَرْوَتِي وَلأَنَّ يَدِي وَجَدَتْ كَثِيراً۔</p>
<p class="bible"><sup>26&nbsp;</sup>  إِنْ كُنْتُ قَدْ نَظَرْتُ إِلَى النُّورِ حِينَ ضَاءَ أَوْ إِلَى الْقَمَرِ يَسِيرُ بِالْبَهَاءِ</p>
<p class="bible"><sup>27&nbsp;</sup>  وَغَوِيَ قَلْبِي سِرّاً وَلَثَمَ يَدِي فَمِي</p>
<p class="bible"><sup>28&nbsp;</sup>  فَهَذَا أَيْضاً إِثْمٌ يُعْرَضُ لِلْقُضَاةِ لأَنِّي أَكُونُ قَدْ جَحَدْتُ الوکیم مِنْ فَوْقُ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  [إِنْ كُنْتُ قَدْ فَرِحْتُ بِبَلِيَّةِ مُبْغِضِي أَوْ شَمِتُّ حِينَ أَصَابَهُ سُوءٌ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  بَلْ لَمْ أَدَعْ حَنَكِي يُخْطِئُ فِي طَلَبِ نَفْسِهِ بِلَعْنَةٍ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  إِنْ كَانَ أَهْلُ خَيْمَتِي لَمْ يَقُولُوا: مَنْ يَأْتِي بِأَحَدٍ لَمْ يَشْبَعْ مِنْ طَعَامِهِ؟</p>
<p class="bible"><sup>32&nbsp;</sup>  غَرِيبٌ لَمْ يَبِتْ فِي الْخَارِجِ۔ فَتَحْتُ لِلْمُسَافِرِ أَبْوَابِي۔</p>
<p class="bible"><sup>33&nbsp;</sup>  إِنْ كُنْتُ قَدْ كَتَمْتُ كَالنَّاسِ ذَنْبِي لإِخْفَاءِ إِثْمِي فِي حِضْنِي۔</p>
<p class="bible"><sup>34&nbsp;</sup>  إِذْ رَهِبْتُ جُمْهُوراً غَفِيراً وَرَوَّعَتْنِي إِهَانَةُ الْعَشَائِرِ فَكَفَفْتُ وَلَمْ أَخْرُجْ مِنَ الْبَابِ!</p>
<p class="bible"><sup>35&nbsp;</sup>  مَنْ لِي بِمَنْ يَسْمَعُنِي؟ هُوَذَا إِمْضَائِي۔ لِيُجِبْنِي الْقَدِيرُ۔ وَمَنْ لِي بِشَكْوَى كَتَبَهَا خَصْمِي</p>
<p class="bible"><sup>36&nbsp;</sup>  فَكُنْتُ أَحْمِلُهَا عَلَى كَتِفِي۔ كُنْتُ أُعْصِبُهَا تَاجاً لِي۔</p>
<p class="bible"><sup>37&nbsp;</sup>  كُنْتُ أُخْبِرُهُ بِعَدَدِ خَطَوَاتِي وَأَدْنُو مِنْهُ كَشَرِيفٍ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  إِنْ كَانَتْ أَرْضِي قَدْ صَرَخَتْ عَلَيَّ وَتَبَاكَتْ أَتْلاَمُهَا جَمِيعاً۔</p>
<p class="bible"><sup>39&nbsp;</sup>  إِنْ كُنْتُ قَدْ أَكَلْتُ غَلَّتَهَا بِلاَ فِضَّةٍ أَوْ أَطْفَأْتُ أَنْفُسَ أَصْحَابِهَا</p>
<p class="bible"><sup>40&nbsp;</sup>  فَعِوَضَ الْحِنْطَةِ لِيَنْبُتْ شَوْكٌ وَبَدَلَ الشَّعِيرِ زَوَانٌ]۔ تَمَّتْ أَقْوَالُ أَيُّوبَ۔</p>
</div>
<a href="#arabic/chapter/book18--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 31</span>
<a href="#arabic/chapter/book18--chapter32.txt"><span class="icon icon-forward"></span></a></p>
