<a href="#bn/chapter/bn--book18--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোব 35</span>
<a href="#bn/chapter/bn--book18--chapter36.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>ইলীহূ কথা বলে চলল| সে বলল:</p>
<p class="bible"><sup>2&nbsp;</sup> “ইয়োব, আপনার পক্ষে একথা বলা ঠিক নয় য়ে, ‘এলোকিম অপেক্ষা আমিই অধিকতর সঠিক|’</p>
<p class="bible"><sup>3&nbsp;</sup> এবং ইয়োব, আপনি এলোকিমকে জিজ্ঞাসা করেছেন, ‘কেউ যদি এলোকিমকে খুশী করতে চায় তাহলে সে কি পাবে?’ যদি আমি পাপ না করি তাহলেই বা আমার কি ভাল হবে?’</p>
<p class="bible"><sup>4&nbsp;</sup> “ইয়োব, আমি আপনাকে এবং আপনার সঙ্গে আপনার য়ে বন্ধুরা রযেছে তাঁদের উত্তর দিতে চাই|</p>
<p class="bible"><sup>5&nbsp;</sup> ইয়োব, আকাশের দিকে দেখুন, সেই মেঘের দিকে দেখুন যা আপনার থেকে অনেক অনেক উচেচ|</p>
<p class="bible"><sup>6&nbsp;</sup> ইয়োব, যদি আপনি পাপ করেন, তা এলোকিমকে স্পর্শমাত্র করে না| যদি আপনার অনেক পাপও থাকে তাতেও ঈশ্বরের কিছু এসে যায় না|</p>
<p class="bible"><sup>7&nbsp;</sup> এবং ইয়োব, যদি আপনি ভালো হন তাতেও ঈশ্বরের কিছু এসে যায় না| এলোকিম আপনার কাছ থেকে কিছুই পান না|</p>
<p class="bible"><sup>8&nbsp;</sup> ইয়োব, য়ে ভাল বা মন্দ কাজ আপনি করেন তা আপনারই মত অন্য লোকদের প্রভাবিত করে মাত্র| তা এলোকিমকে সাহায্যও করে না, আঘাতও করে না|</p>
<p class="bible"><sup>9&nbsp;</sup> “যদি মন্দ লোকরা আহত হয় তারা সাহায্যের জন্য চিত্কার করে| তারা শক্তিশালী লোকের কাছে যায় এবং তাদের কাছে সাহায্য প্রার্থনা করে|</p>
<p class="bible"><sup>10&nbsp;</sup> তারা বলবে না, ‘এলোকিম কোথায় যিনি আমাকে সৃষ্টি করেছেন? সেই এলোকিম কোথায় যিনি রাত্রে আমাকে সঙ্গীত দেন?</p>
<p class="bible"><sup>11&nbsp;</sup> এলোকিম আমাদের পশুপাখীদের চেয়ে বুদ্ধিমান করেছেন| তাই, কোথায় তিনি?’</p>
<p class="bible"><sup>12&nbsp;</sup> বা যদি ঐ মন্দ লোকরা সাহায্যের জন্য এলোকিমকে ডাকে, এলোকিম ওদের কোন উত্তর দেবেন না| কেন? কারণ ঐ লোকগুলো অহঙ্কারী| ওরা এখনও ভাবে ওরাই বেশী গুরুত্বপূর্ণ লোক|</p>
<p class="bible"><sup>13&nbsp;</sup> একথা সত্য য়ে এলোকিম ওদের অর্থহীন চাওযায কোন কান দেবেন না| এলোকিম সর্বশক্তিমান ওদের দিকে মনোয়োগই দেবেন না|</p>
<p class="bible"><sup>14&nbsp;</sup> তাই ইয়োব, আপনি যখন বলেছেন আপনি এলোকিমকে দেখেন না, তখন তিনি আপনার কথা শুনবেন না| আপনি বলেছেন য়ে আপনি নিজেকে নিষ্পাপ প্রমাণ করার জন্য, ঈশ্বরের সঙ্গে মুখোমুখি হওয়ার সুয়োগের অপেক্ষায রযেছেন|</p>
<p class="bible"><sup>15&nbsp;</sup> “ইয়োব ভাবেন য়ে এলোকিম মন্দ লোকদের শাস্তি দেন না, তিনি মনে করেন এলোকিম পাপের দিকে কোন দৃষ্টি দেন না|</p>
<p class="bible"><sup>16&nbsp;</sup> তাই ইয়োব অর্থহীন কথাবার্তা বলেন| তিনি অনেক কথা বলেন কিন্তু কিছু জানেন না|”</p>
</div>
<a href="#bn/chapter/bn--book18--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোব 35</span>
<a href="#bn/chapter/bn--book18--chapter36.txt"><span class="icon icon-forward"></span></a></p>
