<p><a href="#id/chapter/id--book11--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Raja-raja 4</span>
<a href="#id/chapter/id--book11--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Maka Salomo menjadi raja atas seluruh Israel.</p>
<p class="bible"><sup>2</sup>Inilah para pembesarnya: Azarya bin Zadok menjadi imam;</p>
<p class="bible"><sup>3</sup>Elihoref dan Ahia, anak-anak Sisa menjadi panitera negara; Yosafat bin Ahilud menjadi bendahara negara;</p>
<p class="bible"><sup>4</sup>Benaya bin Yoyada menjadi panglima; Zadok dan Abyatar menjadi imam.</p>
<p class="bible"><sup>5</sup>Azarya bin Natan mengawasi para kepala daerah; Zabut bin Natan, seorang imam, menjadi sahabat raja;</p>
<p class="bible"><sup>6</sup>Ahisar menjadi kepala istana; Adoniram bin Abda menjadi kepala rodi.</p>
<p class="bible"><sup>7</sup>Salomo mempunyai dua belas orang kepala daerah atas seluruh Israel yang harus menjamin makanan raja dan seisi istananya: adalah tanggungan tiap-tiap kepala daerah untuk menjamin makanan selama sebulan dalam setahun.</p>
<p class="bible"><sup>8</sup>Inilah nama-nama mereka: Ben-Hur di pegunungan Efraim;</p>
<p class="bible"><sup>9</sup>Ben-Deker di Makas, di Saalbim, di Bet-Semes dan di Elon-Bet-Hanan;</p>
<p class="bible"><sup>10</sup>Ben-Hesed di Arubot; wilayahnya ialah Sokho dan seluruh tanah Hefer;</p>
<p class="bible"><sup>11</sup>Ben-Abinadab memegang seluruh tanah bukit Dor, dan Tafat binti Salomo menjadi isterinya;</p>
<p class="bible"><sup>12</sup>Baana bin Ahilud memegang Taanakh, Megido dan seluruh Bet-Sean yang di sebelah Sartan di sebelah hilir Yizreel, dari Bet-Sean sampai Abel-Mehola sampai ke seberang Yokmeam.</p>
<p class="bible"><sup>13</sup>Selanjutnya Ben-Geber di Ramot-Gilead; wilayahnya ialah Hawot-Yair yang di Gilead; Yair ialah anak Manasye. Juga wilayah Argob yang di Basan dipegangnya, enam puluh kota besar, berpagar tembok dan berpalang pintu tembaga;</p>
<p class="bible"><sup>14</sup>Ahinadab bin Ido memegang Mahanaim.</p>
<p class="bible"><sup>15</sup>Selanjutnya Ahimaas di Naftali; ia juga mengambil seorang anak Salomo menjadi isterinya, yakni Basmat.</p>
<p class="bible"><sup>16</sup>Selanjutnya Baana bin Husai di Asyer dan di Alot.</p>
<p class="bible"><sup>17</sup>Lalu Yosafat bin Paruah di Isakhar</p>
<p class="bible"><sup>18</sup>dan Simei bin Ela di Benyamin.</p>
<p class="bible"><sup>19</sup>Geber bin Uri di tanah Gilead memegang tanah Sihon, raja orang Amori, dan tanah Og, raja Basan; dan dialah satu-satunya kepala daerah yang ada di tanah itu.</p>
<p class="bible"><sup>20</sup>Orang Yehuda dan orang Israel jumlahnya seperti pasir di tepi laut. Mereka makan dan minum serta bersukaria.</p>
<p class="bible"><sup>21</sup>Maka Salomo berkuasa atas segala kerajaan mulai dari sungai Efrat sampai negeri orang Filistin dan sampai ke tapal batas Mesir. Mereka menyampaikan upeti dan tetap takluk kepada Salomo seumur hidupnya.</p>
<p class="bible"><sup>22</sup>Adapun persediaan makanan yang diperlukan Salomo untuk sehari ialah tiga puluh kor tepung yang terbaik dan enam puluh kor tepung biasa,</p>
<p class="bible"><sup>23</sup>sepuluh ekor lembu gemukan dan dua puluh lembu gembalaan dan seratus ekor domba, belum terhitung rusa, kijang, rusa dandi dan gangsa piaraan,</p>
<p class="bible"><sup>24</sup>sebab ia berkuasa atas seluruh tanah di sebelah sini sungai Efrat, mulai dari Tifsah sampai ke Gaza, dan atas semua raja di sebelah sini sungai Efrat; ia dikaruniai damai di seluruh negerinya,</p>
<p class="bible"><sup>25</sup>sehingga orang Yehuda dan orang Israel diam dengan tenteram, masing-masing di bawah pohon anggur dan pohon aranya, dari Dan sampai Bersyeba seumur hidup Salomo.</p>
<p class="bible"><sup>26</sup>Lagipula Salomo mempunyai kuda empat puluh ribu kandang untuk kereta-keretanya dan dua belas ribu orang berkuda.</p>
<p class="bible"><sup>27</sup>Dan para kepala daerah itu menjamin makanan raja Salomo serta semua orang yang ikut makan dari meja raja Salomo. Mereka membawanya masing-masing dalam bulan gilirannya dengan tidak mengurangi sesuatu apapun.</p>
<p class="bible"><sup>28</sup>Jelai dan jerami untuk kuda-kuda biasa dan kuda-kuda teji dibawa mereka ke tempat yang semestinya, masing-masing menurut tanggungannya.</p>
<p class="bible"><sup>29</sup>Dan Elokim memberikan kepada Salomo hikmat dan pengertian yang amat besar, serta akal yang luas seperti dataran pasir di tepi laut,</p>
<p class="bible"><sup>30</sup>sehingga hikmat Salomo melebihi hikmat segala bani Timur dan melebihi segala hikmat orang Mesir.</p>
<p class="bible"><sup>31</sup>Ia lebih bijaksana dari pada semua orang, dari pada Etan, orang Ezrahi itu, dan dari pada Heman, Kalkol dan Darda, anak-anak Mahol; sebab itu ia mendapat nama di antara segala bangsa sekelilingnya.</p>
<p class="bible"><sup>32</sup>Ia menggubah tiga ribu amsal, dan nyanyiannya ada seribu lima.</p>
<p class="bible"><sup>33</sup>Ia bersajak tentang pohon-pohonan, dari pohon aras yang di gunung Libanon sampai kepada hisop yang tumbuh pada dinding batu; ia berbicara juga tentang hewan dan tentang burung-burung dan tentang binatang melata dan tentang ikan-ikan.</p>
<p class="bible"><sup>34</sup>Maka datanglah orang dari segala bangsa mendengarkan hikmat Salomo, dan ia menerima upeti dari semua raja-raja di bumi, yang telah mendengar tentang hikmatnya itu.</p>
</div>
<p><a href="#id/chapter/id--book11--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Raja-raja 4</span>
<a href="#id/chapter/id--book11--chapter5.txt"><span class="icon icon-forward"></span></a></p>
