<a href="#farsi/chapter/book4--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 24</span>
<a href="#farsi/chapter/book4--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وچون‌ بلعام‌ دید كه‌ اسرائیل‌ را بركت دادن‌ به‌ نظر تتراجراماتون پسند می‌آید، مثل‌ دفعه‌های‌ پیش‌ برای‌ طلبیدن‌ افسون‌ نرفت‌، بلكه‌ به‌ سوی‌ صحرا توجه‌ نمود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و بلعام‌ چشمان‌ خود را بلند كرده‌، اسرائیل‌ را دید كه‌ موافق‌ اسباط‌ خود ساكن‌ می‌بودند۔ و روح‌ الوکیم بر او نازل‌ شد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ مَثَل‌ خود را آورده‌، گفت‌: « وحی‌ بلعام‌بن‌ بعور۔ وحی‌ آن‌ مردی‌ كه‌ چشمانش‌ باز شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وحی‌ آن‌ كسی‌ كه‌ سخنان‌ الوکیم را شنید و رؤیای‌ قادر مطلق‌ را مشاهده‌ نمود۔ آنكه‌ بیفتاد و چشمان‌ او گشاده‌ گردید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  چه‌ زیباست‌ خیمه‌های‌ تو ای‌ یعقوب‌! و مسكنهای‌ تو ای‌ اسرائیل‌!</p>
<p class="bible"><sup>6&nbsp;</sup>  مثل‌ وادیهای‌ كشیده‌ شده‌، مثل‌ باغها بر كنار رودخانه‌، مثل‌ درختان‌ عود كه‌ تتراجراماتون غرس‌ نموده‌ باشد، و مثل‌ سروهای‌ آزاد نزد جویهای‌ آب‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  آب‌ از دلوهایش‌ ریخته‌ خواهد شد۔ و بذر او در آبهای‌ بسیار خواهد بود۔ و پادشاه‌ او از اَجاج‌ بلندتر، و مملكت‌ او برافراشته‌ خواهد شد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  الوکیم او را از مصر بیرون‌ آورد۔ او را شاخها مثل‌ گاو وحشی‌ است‌۔ امت‌های‌ دشمنان‌ خود را خواهد بلعید واستخوانهای‌ ایشان‌ را خواهد شكست‌ و ایشان‌ را به‌ تیرهای‌ خود خواهد دوخت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مثل‌ شیر نر خود را جمع‌ كرده‌، خوابید۔ و مثل‌ شیر ماده‌ كیست‌ كه‌ او را برانگیزاند؟ مبارك‌ باد هر كه‌ تو را بركت‌ دهد۔ و ملعون‌ باد هر كه‌ تو را لعنت‌ نماید!»</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ خشم‌ بالاق‌ بر بلعام‌ افروخته‌ شده‌، هر دو دست‌ خود را بر هم‌ زد و بالاق‌ به‌ بلعام‌ گفت‌: « تو را خواندم‌ تا دشمنانم‌ را لعنت‌ كنی‌ و اینك‌ این‌ سه‌ مرتبه‌ ایشان‌ را بركت‌ تمام‌ دادی‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ الا´ن‌ به‌ جای‌ خود فرار كن‌! گفتم‌ كه‌ تو را احترام‌ تمام‌ نمایم‌۔ همانا تتراجراماتون تو را از احترام‌ باز داشته‌ است‌۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  بلعام‌ به‌ بالاق‌ گفت‌: « آیا به‌ رسولانی‌ كه‌ نزد من‌ فرستاده‌ بودی‌ نیز نگفتم‌</p>
<p class="bible"><sup>13&nbsp;</sup>  كه‌ اگر بالاق‌ خانۀ خود را پر از نقره‌ و طلا به‌ من‌ بدهد، نمی‌توانم‌ از فرمان‌ تتراجراماتون تجاوز نموده‌، از دل‌ خود نیك‌ یا بد بكنم‌ بلكه‌ آنچه‌ تتراجراماتون به‌ من‌ گوید آن‌ را خواهم‌ گفت‌؟</p>
<p class="bible"><sup>14&nbsp;</sup>  و الا´ن‌ اینك‌ نزد قوم‌ خود می‌روم‌۔ بیا تا تو را اعلام‌ نمایم‌ كه‌ این‌ قوم‌ با قوم‌ تو در ایام‌ آخر چه‌ خواهند كرد۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ مَثَل‌ خود را آورده‌، گفت‌: « وحی‌ بلعام‌بن‌ بعور۔ وحی‌ آن‌ مردی‌ كه‌ چشمانش‌ باز شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وحی‌ آن‌ كسی‌ كه‌ سخنان‌ الوکیم را شنید و معرفت‌ حضرت‌ اعلی‌ را دانست‌ و رؤیای‌ قادر مطلق‌ را مشاهده‌ نمود۔ آنكه‌ بیفتاد و چشمان‌ او گشوده‌ گردید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  او را خواهم‌ دید لیكن‌ نه‌ الا´ن‌۔ او را مشاهده‌ خواهم‌ نمود اما نزدیك‌ نی‌۔ ستاره‌ای‌ از یعقوب‌ طلوع‌ خواهد كرد و عصایی‌ از اسرائیل‌ خواهد برخاست‌ و اطراف‌ موآب‌ را خواهد شكست‌۔ و جمیع‌ ابنای‌ فتنه‌ را هلاك‌ خواهد ساخت‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و ادوم‌ مُلك‌ او خواهد شد و دشمنانش‌ (اهل‌) سعیر، مملوك‌ او خواهند گردید۔ و اسرائیل‌ به‌ شجاعت‌ عمل‌ خواهد نمود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و كسی‌ كه‌ از یعقوب‌ ظاهر می‌شود، سلطنت‌ خواهد نمود۔ و بقیه‌ اهل‌ شهر را هلاك‌ خواهد ساخت‌۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  و به‌ عمالقه‌ نظر انداخته‌، مَثَل‌ خود را آورده‌، گفت‌: « عمالیق‌ اولِ امت‌ها بود، اما آخر او منتهی‌ به‌ هلاكت‌ است‌۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  و بر قینیان‌ نظر انداخته‌، مَثَل‌ خود را آورد و گفت‌: « مسكن‌ تو مستحكم‌ و آشیانه‌ تو بر صخره‌ نهاده‌ (شده‌ است‌)۔</p>
<p class="bible"><sup>22&nbsp;</sup>  لیكن‌ قاین‌ تباه‌ خواهد شد، تا وقتی‌ كه‌ آشور تو را به‌ اسیری‌ ببرد۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  پس‌ مَثَل‌ خود را آورده‌، گفت‌: « وای‌! چون‌ الوکیم این‌ را می‌كند، كیست‌ كه‌ زنده‌ بماند؟</p>
<p class="bible"><sup>24&nbsp;</sup>  و كشتیها از جانب‌ كِتّیم‌ آمده‌، آشور را ذلیل‌ خواهند ساخت‌، و عابر را ذلیل‌ خواهند گردانید، و او نیز به‌ هلاكت‌ خواهد رسید۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  و بلعام‌ برخاسته‌، روانه‌ شده‌، به‌ جای‌ خود رفت‌ و بالاق‌ نیز راه‌ خود را پیش‌ گرفت‌۔</p>
</div>
<a href="#farsi/chapter/book4--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 24</span>
<a href="#farsi/chapter/book4--chapter25.txt"><span class="icon icon-forward"></span></a></p>
