<a href="#farsi/chapter/book4--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 29</span>
<a href="#farsi/chapter/book4--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>  ودر روز اول‌ ماه‌ هفتم‌، محفل‌ مقدس برای‌ شما باشد؛ در آن‌ هیچ‌ كار خدمت‌ مكنید و برای‌ شما روز نواختن‌ كَرِنّا باشد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و قربانی‌ سوختنی‌ بجهت‌ عطر خوشبوی‌ تتراجراماتون بگذرانید، یك‌ گاو جوان‌ و یك‌ قوچ‌، و هفت‌ برۀ نرینۀ یك‌ سالۀ بی‌عیب‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و هدیۀ آردی‌ آنها، سه‌ عشر آرد نرم‌ سرشته‌ شده‌ با روغن‌ برای‌ هر گاو، و دو عشر برای‌ هر قوچ‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و یك‌ عشر برای‌ هر بره‌، از آن‌ هفت‌ بره‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و یك‌ بز نر بجهت‌ قربانی‌ گناه‌ تا برای‌ شما كفاره‌ شود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  سوای‌ قربانی‌ سوختنی‌ اول‌ ماه‌ و هدیۀ آردی‌اش‌، و قربانی‌ سوختنی‌ دائمی‌ با هدیۀ آردی‌اش‌، با هدایای‌ ریختنی‌ آنها برحسب‌ قانون‌ آنها تا عطر خوشبو و هدیۀ آتشین‌ تتراجراماتون باشد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  « و در روز دهم‌ این‌ ماه‌ هفتم‌، محفل‌ مقدس‌ برای‌ شما باشد۔ جانهای‌ خود را ذلیل‌ سازید و هیچ‌ كار مكنید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و قربانی‌ سوختنی‌ عطر خوشبو برای‌ تتراجراماتون بگذرانید، یك‌ گاو جوان‌ و یك‌ قوچ‌ و هفت‌ برۀ نرینۀ یك‌ ساله‌ كه‌ برای‌ شما بی‌عیب‌ باشند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و هدیۀ آردی‌ آنها سه‌ عشر آرد نرم‌ سرشته‌ شده‌ با روغن‌ برای‌ هر گاو، و دو عشر برای‌ هر قوچ‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و یك‌ عشر برای‌ هر بره‌، از آن‌ هفت‌بره‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و یك‌ بز نر برای‌ قربانی‌ گناه‌ سوای‌ قربانی‌ گناه‌ كفاره‌ای‌ و قربانی‌ سوختنی‌ دائمی‌ با هدیۀ آردی‌اش‌ و هدایای‌ ریختنی‌ آنها۔</p>
<p class="bible"><sup>12&nbsp;</sup>  « و در روز پانزدهم‌ ماه‌ هفتم‌، محفل‌ مقدس‌ برای‌ شما باشد، هیچ‌ كار خدمت‌ مكنید و هفت‌ روز برای‌ تتراجراماتون عید نگاه‌ دارید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و قربانی‌ سوختنی‌ هدیۀ آتشین‌ عطر خوشبو برای‌ تتراجراماتون بگذرانید۔ سیزده‌ گاو جوان‌ و دو قوچ‌ و چهارده‌ برۀ نرینۀ یك‌ ساله‌ كه‌ برای‌ شما بی‌عیب‌ باشند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و بجهت‌ هدیۀ آردی‌ آنها سه‌ عشر آرد نرم‌ سرشته‌ شده‌ با روغن‌ برای‌ هر گاو از آن‌ سیزده‌ گاو، و دو عشر برای‌ هر قوچ‌ از آن‌ دو قوچ‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و یك‌ عشر برای‌ هر بره‌ از آن‌ چهارده‌ بره‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و یك‌ بز نر بجهت‌ قربانی‌ گناه‌، سوای‌ قربانی‌ سوختنی‌ دائمی‌، با هدیۀ آردی‌ و هدیۀ ریختنی‌ آن‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  « و در روز دوم‌، دوازده‌ گاو جوان‌ و دو قوچ‌ و چهارده‌ برۀ نرینۀ یك‌ سالۀ بی‌عیب‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و هدایای‌ آردی‌ و هدایای‌ ریختنی‌ آنها برای‌ گاوها و قوچها و بره‌ها به‌ شمارۀ آنها برحسب‌ قانون‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و یك‌ بز نر بجهت‌ قربانی‌ گناه‌، سوای‌ قربانی‌ سوختنی‌ دائمی‌ با هدیۀ آردی‌اش‌، و هدایای‌ ریختنی‌ آنها۔</p>
<p class="bible"><sup>20&nbsp;</sup>  « و در روز سوم‌، یازده‌ گاو جوان‌ و دو قوچ‌ و چهارده‌ برۀ نرینۀ یك‌ ساله‌ بی‌عیب‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و هدایای‌ آردی‌ و هدایای‌ ریختنی‌ آنها برای‌ گاوها و قوچها و بره‌ها به‌ شماره‌ آنها برحسب‌ قانون‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و یك‌ بز نر بجهت‌ قربانی‌ گناه‌ سوای‌ قربانی‌ سوختنی‌ دائمی‌ با هدیۀ آردی‌اش‌ و هدیۀریختنی‌ آن‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  « و در روز چهارم‌ ده‌ گاو جوان‌ و دو قوچ‌ و چهارده‌ برۀ نرینۀ یك‌ ساله‌ بی‌عیب‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و هدایای‌ آردی‌ و هدایای‌ ریختنی‌ آنها برای‌ گاوها و قوچها و بره‌ها به‌ شماره‌ آنها برحسب‌ قانون‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و یك‌ بز نر بجهت‌ قربانی‌ گناه‌، سوای‌ قربانی‌ سوختنی‌ دائمی‌، و هدیۀ آردی‌اش‌ و هدیۀ ریختنی‌ آن‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  « و در روز پنجم‌، نه‌ گاو جوان‌ و دو قوچ‌ و چهارده‌ برۀ نرینه‌ یك‌ ساله‌ بی‌عیب‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و هدایای‌ آردی‌ و هدایای‌ ریختنی‌ آنها برای‌ گاوها و قوچها و بره‌ها به‌ شمارۀ آنها برحسب‌ قانون‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و یك‌ بز نر بجهت‌ قربانی‌ گناه‌، سوای‌ قربانی‌ سوختنی‌ دائمی‌ و هدیۀ آردی‌اش‌ و هدیۀ ریختنی‌ آن‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  « و در روز ششم‌، هشت‌ گاو جوان‌ و دو قوچ‌ و چهارده‌ برۀ نرینۀ یك‌ سالۀ بی‌عیب‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و هدایای‌ آردی‌ و هدایای‌ ریختنی‌ آنها برای‌ گاوها و قوچها و بره‌ها به‌ شماره‌ آنها برحسب‌ قانون‌۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و یك‌ بز نر بجهت‌ قربانی‌ گناه‌ سوای‌ قربانی‌ سوختنی‌ دائمی‌ و هدیۀ آردی‌اش‌ و هدایای‌ ریختنی‌ آن‌۔</p>
<p class="bible"><sup>32&nbsp;</sup>  « و در روز هفتم‌، هفت‌ گاو جوان‌ و دو قوچ‌ و چهارده‌ برۀ نرینۀ یك‌ ساله‌ بی‌عیب‌۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و هدایای‌ آردی‌ و هدایای‌ ریختنی‌ آنها برای‌ گاوها و قوچها و بره‌ها به‌ شمارۀ آنها برحسب‌ قانون‌۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و یك‌ بز نر بجهت‌ قربانی‌ گناه‌، سوای‌ قربانی‌ سوختنی‌ دائمی‌ و هدیۀ آردی‌اش‌ و هدیۀ ریختنی‌ آن‌۔</p>
<p class="bible"><sup>35&nbsp;</sup>  « و در روز هشتم‌، برای‌ شما جشن‌ مقدس‌باشد؛ هیچ‌ كار خدمت‌ مكنید۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و قربانی‌ سوختنی‌ هدیۀ آتشین‌ عطر خوشبو برای‌ تتراجراماتون بگذرانید، یك‌ گاو جوان‌ و یك‌ قوچ‌ و هفت‌ برۀ نرینۀ یك‌ سالۀ بی‌عیب‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و هدایای‌ آردی‌ و هدایای‌ ریختنی‌ آنها برای‌ گاو و قوچ‌ و بره‌ها به‌ شماره‌ آنها برحسب‌ قانون‌۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و یك‌ بز نر برای‌ قربانی‌ گناه‌ سوای‌ قربانی‌ سوختنی‌ دائمی‌، با هدیۀ آردی‌اش‌ و هدیۀ ریختنی‌ آن‌۔</p>
<p class="bible"><sup>39&nbsp;</sup>  « اینها را شما در موسمهای‌ خود برای‌ تتراجراماتون بگذرانید، سوای‌ نذرها و نوافل‌ خود برای‌ قربانی‌های‌ سوختنی‌ و هدایای‌ آردی‌ و هدایای‌ ریختنی‌ و ذبایح‌ سلامتی‌ خود۔»</p>
<p class="bible"><sup>40&nbsp;</sup>  پس‌ برحسب‌ هر آنچه‌ تتراجراماتون به‌ موسی‌ امر فرموده‌ بود، موسی‌ بنی‌اسرائیل‌ را اعلام‌ نمود۔</p>
</div>
<a href="#farsi/chapter/book4--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 29</span>
<a href="#farsi/chapter/book4--chapter30.txt"><span class="icon icon-forward"></span></a></p>
