<a href="#farsi/chapter/book4--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 12</span>
<a href="#farsi/chapter/book4--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ومریم‌ و هارون‌ دربارۀ زن‌ حبشی‌ كه موسی‌ گرفته‌ بود، بر او شكایت‌ آوردند، زیرا زن‌ حبشی‌ گرفته‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و گفتند: « آیا تتراجراماتون با موسی‌ به‌ تنهایی‌ تكلم‌ نموده‌ است‌، مگر به‌ ما نیز تكلم‌ ننموده‌؟» و تتراجراماتون این‌ را شنید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و موسی‌ مرد بسیار حلیم‌ بود، بیشتر از جمیع‌ مردمانی‌ كه‌ بر روی‌ زمین‌اند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  در ساعت‌ تتراجراماتون به‌ موسی‌ و هارون‌ و مریم‌گفت‌: « شما هر سه‌ نزد خیمۀ اجتماع‌ بیرون‌ آیید۔» و هر سه‌ بیرون‌ آمدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و تتراجراماتون در ستون‌ ابر نازل‌ شده‌، به‌ در خیمه‌ ایستاد، و هارون‌ و مریم‌ را خوانده‌، ایشان‌ هر دو بیرون‌ آمدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و او گفت‌: « الا´ن‌ سخنان‌ مرا بشنوید: اگر در میان‌ شما نبیای‌ باشد، من‌ كه‌ یهوه‌ هستم‌، خود را در رؤیا بر او ظاهر می‌كنم‌ و در خواب‌ به‌ او سخن‌ می‌گویم‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اما بندۀ من‌ موسی‌ چنین‌ نیست‌۔ او در تمامی‌ خانۀ من‌ امین‌ است‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  با وی‌ روبرو و آشكارا و نه‌ در رمزها سخن‌ می‌گویم‌، و شبیه‌ تتراجراماتون را معاینه‌ می‌بیند۔ پس‌ چرا نترسیدید كه‌ بر بندۀ من‌ موسی‌ شكایت‌ آوردید؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  و غضب‌ تتراجراماتون بر ایشان‌ افروخته‌ شده‌، برفت‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و چون‌ ابر از روی‌ خیمه‌ برخاست‌، اینك‌ مریم‌ مثل‌ برف‌ مبروص‌ بود، و هارون‌ بر مریم‌ نگاه‌ كرد و اینك‌ مبروص‌ بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و هارون‌ به‌ موسی‌ گفت‌: « وای‌ ای‌ آقایم‌، بار این‌ گناه‌ را بر ما مگذار زیرا كه‌ حماقت‌ كرده‌، گناه‌ ورزیده‌ایم‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و او مثل‌ میته‌ای‌ نباشد كه‌ چون‌ از رحم‌ مادرش‌ بیرون‌ آید، نصف‌ بدنش‌ پوسیده‌ باشد۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ موسی‌ نزد تتراجراماتون استغاثه‌ كرده‌، گفت‌: « ای‌ الوکیم او را شفا بده‌!»</p>
<p class="bible"><sup>14&nbsp;</sup>  تتراجراماتون به‌ موسی‌ گفت‌: « اگر پدرش‌ به‌ روی‌ وی‌ فقط‌ آب‌ دهان‌ می‌انداخت‌، آیا هفت‌ روز خجل‌ نمی‌شد؟ پس‌ هفت‌ روز بیرون‌ لشكرگاه‌ محبوس‌ بشود، و بعد از آن‌ داخل‌ شود۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ مریم‌ هفت‌ روز بیرون‌ لشكرگاه‌ محبوس‌ ماند، و تا داخل‌ شدن‌ مریم‌، قوم‌ كوچ‌ نكردند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و بعد از آن‌، قوم‌ از حضیروت‌ كوچ‌ كرده‌، در صحرای‌ فاران‌ اردو زدند۔</p>
</div>
<a href="#farsi/chapter/book4--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 12</span>
<a href="#farsi/chapter/book4--chapter13.txt"><span class="icon icon-forward"></span></a></p>
