<a href="#farsi/chapter/book4--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 33</span>
<a href="#farsi/chapter/book4--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> این‌ است‌ منازل‌ بنی‌اسرائیل‌ كه‌ از زمین مصر با افواج‌ خود زیردست‌ موسی‌ و هارون‌ كوچ‌ كردند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و موسی‌ به‌ فرمان‌ تتراجراماتون سفرهای‌ ایشان‌ را برحسب‌ منازل‌ ایشان‌ نوشت‌۔ و این‌ است‌ منازل‌ و مراحل‌ ایشان‌:</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ در ماه‌اول‌ از رعمسیس‌، در روز پانزدهم‌ از ماه‌ اول‌ كوچ‌ كردند، و در فردای‌ بعد از فصح‌ بنی‌اسرائیل‌ در نظر تمامی‌ مصریان‌ با دست‌ بلند بیرون‌ رفتند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و مصریان‌ همۀ نخست‌زادگان‌ خود را كه‌ تتراجراماتون از ایشان‌ كشته‌ بود دفن‌ می‌كردند، و یهوه‌ بر الوکیمیان‌ ایشان‌ قصاص‌ نموده‌ بود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و بنی‌اسرائیل‌ از رعمسیس‌ كوچ‌ كرده‌، در سُكّوت‌ فرود آمدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و از سكوت‌ كوچ‌ كرده‌، در ایتام‌ كه‌ به‌ كنار بیابان‌ است‌، فرود آمدند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و از ایتام‌ كوچ‌ كرده‌، به‌ سوی‌ فَمُالحِیروت‌ كه‌ در مقابل‌ بَعْل‌ صَفون‌ است‌، برگشتند، و پیش‌ مَجَدل‌ فرود آمدند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و از مقابل‌ حِیروت‌ كوچ‌ كرده‌، از میان‌ دریا به‌ بیابان‌ عبور كردند و در بیابان‌ ایتام‌ سفر سه‌ روزه‌ كرده‌، در مارّه‌ فرود آمدند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و از مارّه‌ كوچ‌ كرده‌، به‌ ایلیم‌ رسیدند و در ایلیم‌ دوازده‌ چشمه‌ آب‌ و هفتاد درخت‌ خرما بود، و در آنجا فرود آمدند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و از ایلیم‌ كوچ‌ كرده‌، نزد بحر قلزم‌ فرود آمدند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و از بحر قلزم‌ كوچ‌ كرده‌، در بیابان‌ سین‌ فرود آمدند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و از بیابان‌ سین‌ كوچ‌ كرده‌، در دُفقَه‌ فرود آمدند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و از دفقه‌ كوچ‌ كرده‌، در اَلوش‌ فرود آمدند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و از الوش‌ كوچ‌ كرده‌، در رفیدیم‌ فرود آمدند و در آنجا آب‌ نبود كه‌ قوم‌ بنوشند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و از رفیدیم‌ كوچ‌ كرده‌، در بیابان‌ سینا فرود آمدند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و از بیابان‌ سینا كوچ‌ كرده‌، در قِبروت‌ هَتّاوه‌ فرود آمدند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و از قبروت‌ هتاوه‌ كوچ‌ كرده‌، در حصیروت‌ فرود آمدند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و از حصیروت‌ كوچ‌ كرده‌، در رِتمَه‌ فرود آمدند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و از رتمه‌ كوچ‌ كرده‌، و در رِمّون‌ فارَص‌ فرود آمدند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و از رمون‌ فارص‌ كوچ‌ كرده‌، در لبنه‌ فرود آمدند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و از لبنه‌ كوچ‌ كرده‌، در رِسّه‌ فرود آمدند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و از رسه‌ كوچ‌ كرده‌، در قُهَیلاتَه‌ فرود آمدند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و از قهیلاته‌ كوچ‌ كرده‌، در جبل‌ شافَرفرود آمدند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و از جبل‌ شافر كوچ‌ كرده‌، در حَراده‌ فرود آمدند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و از حراده‌ كوچ‌ كرده‌، در مَقْهیلوت‌ فرود آمدند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و از مقهیلوت‌ كوچ‌ كرده‌، در تاحَت‌ فرود آمدند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و از تاحت‌ كوچ‌ كرده‌، در تارح‌ فرود آمدند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و از تارح‌ كوچ‌ كرده‌، در مِتْقَه‌ فرود آمدند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و از متقه‌ كوچ‌ كرده‌، در حَشمونَه‌ فرود آمدند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و از حشمونه‌ كوچ‌ كرده‌، در مُسیروت‌ فرود آمدند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و از مسیروت‌ كوچ‌ كرده‌، در بنی‌یعْقان‌ فرود آمدند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و از بنی‌یعقان‌ كوچ‌ كرده‌، در حورالجِدجاد فرود آمدند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و از حورالجدجاد كوچ‌ كرده‌، در یطْبات‌ فرود آمدند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و از یطبات‌ كوچ‌ كرده‌، در عَبْرونَه‌ فرود آمدند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و از عبرونه‌ كوچ‌ كرده‌، در عِصیون‌جابَر فرود آمدند۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و از عصیون‌جابر كوچ‌ كرده‌، در بیابان‌ صین‌ كه‌ قادش‌ باشد، فرود آمدند۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و از قادش‌ كوچ‌ كرده‌، در جبل‌ هور در سرحد زمین‌ ادوم‌ فرود آمدند۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و هارون‌ كاهن‌ برحسب‌ فرمان‌ تتراجراماتون به‌ جبل‌ هور برآمده‌، در سال‌ چهلم‌ خروج‌ بنی‌اسرائیل‌ از زمین‌ مصر، در روز اول‌ ماه‌ پنجم‌ وفات‌ یافت‌۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و هارون‌ صد و بیست‌ و سه‌ ساله‌ بود كه‌ در جبل‌ هور مرد۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و مَلك‌ عِراد كنعانی‌ كه‌ در جنوب‌ زمین‌ كنعان‌ ساكن‌ بـود از آمدن‌ بنی‌اسرائیل‌ اطلاع‌ یافت‌۔</p>
<p class="bible"><sup>41&nbsp;</sup>  پس‌ از جبل‌ هور كوچ‌ كرده‌، در صَلمونَه‌ فرود آمدند۔</p>
<p class="bible"><sup>42&nbsp;</sup>  و از صلمونه‌ كوچ‌ كرده‌ در فونون‌ فرود آمدند</p>
<p class="bible"><sup>43&nbsp;</sup>  و از فونون‌ كوچ‌ كرده‌، در اوبوت‌ فرود آمدند۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و از اوبوت‌ كوچ‌ كرده‌، در عَیی‌عَباریم‌ در حدود موآب‌ فرود آمدند۔</p>
<p class="bible"><sup>45&nbsp;</sup>  و ازعییم‌ كوچ‌ كرده‌، در دیبون‌جاد فرود آمدند۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و از دیبون‌جاد كوچ‌ كرده‌، در عَلْمون‌دِبْلاتایم‌ فرود آمدند۔</p>
<p class="bible"><sup>47&nbsp;</sup>  و از علمون‌دبلاتایم‌ كوچ‌ كرده‌، در كوههای‌ عَباریم‌ در مقابل‌ نبو فرود آمدند۔</p>
<p class="bible"><sup>48&nbsp;</sup>  و از كوههای‌ عباریم‌ كوچ‌ كرده‌، در عَرَبات‌ موآب‌ نزد اردن‌ در مقابل‌ اریحا فرود آمدند۔</p>
<p class="bible"><sup>49&nbsp;</sup>  پس‌ نزد اردن‌ از بیت‌ یشیموت‌ تا آبل‌ شِطیم‌ در عَرَبات‌ موآب‌ اُرْدُو زدند۔</p>
<p class="bible"><sup>50&nbsp;</sup>  و تتراجراماتون موسی‌ را در عربات‌ موآب‌ نزد اردن‌، در مقابل‌ اریحا خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>51&nbsp;</sup>  « بنی‌اسرائیل‌ را خطاب‌ كرده‌، به‌ ایشان‌ بگو: چون‌ شما از اردن‌ به‌ زمین‌ كنعان‌ عبور كنید،</p>
<p class="bible"><sup>52&nbsp;</sup>  جمیع‌ ساكنان‌ زمین‌ را از پیش‌ روی‌ خود اخراج‌ نمایید، و تمامی‌ صورتهای‌ ایشان‌ را خراب‌ كنید، و تمامی‌ بتهای‌ ریخته‌ شدۀ ایشان‌ را بشكنید، و همۀ مكانهای‌ بلند ایشان‌ را منهدم‌ سازید۔</p>
<p class="bible"><sup>53&nbsp;</sup>  و زمین‌ را به‌ تصرف‌ آورده‌، در آن‌ ساكن‌ شوید، زیرا كه‌ آن‌ زمین‌ را به‌ شما دادم‌ تا مالك‌ آن‌ باشید۔</p>
<p class="bible"><sup>54&nbsp;</sup>  و زمین‌ را به‌ حسب‌ قبایل‌ خود به‌ قرعه‌ تقسیم‌ كنید، برای‌ كثیر، نصیب‌ او را كثیر بدهید، و برای‌ قلیل‌، نصیب‌ او را قلیل‌ بدهید؛ جایی‌ كه‌ قرعه‌ برای‌ هر كس‌ برآید از آن‌ او باشد؛ برحسب‌ اسباط‌ آبای‌ شما آن‌ را تقسیم‌ نمایید۔</p>
<p class="bible"><sup>55&nbsp;</sup>  و اگر ساكنان‌ زمین‌ را از پیش‌ روی‌ خود اخراج‌ ننمایید، كسانی‌ را كه‌ از ایشان‌ باقی‌ می‌گذارید در چشمان‌ شما خار خواهند بود، و در پهلوهای‌ شما تیغ‌ و شما را در زمینی‌ كه‌ در آن‌ ساكن‌ شوید، خواهند رنجانید۔</p>
<p class="bible"><sup>56&nbsp;</sup>  و به‌ همـان‌ طوری‌ كه‌ قصد نمودم‌ كه‌ با ایشان‌ رفتـار نمایم‌، با شمـا رفتار خواهم‌ نمـود۔»</p>
</div>
<a href="#farsi/chapter/book4--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 33</span>
<a href="#farsi/chapter/book4--chapter34.txt"><span class="icon icon-forward"></span></a></p>
