<a href="#fa/chapter/fa--book4--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعداد 3</span>
<a href="#fa/chapter/fa--book4--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> این‌ است‌ اَنساب‌ هارون‌ و موسی‌ در روزی كه‌ تتراجراماتون در كوه‌ سینا با موسی‌ متكلم‌ شد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و نامهای‌ پسران‌ هارون‌ این‌ است‌: نخست‌زاده‌اش‌ ناداب‌ و اَبیهو و اَلْعازار و ایتامار۔</p>
<p class="bible"><sup>3&nbsp;</sup>  این‌ است‌ نامهای‌ پسران‌ هارون‌ كهنه‌ كه‌ مسح‌ شده‌ بودند كه‌ ایشان‌ را برای‌ كهانت‌ تخصیص‌ نمود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اما ناداب‌ و اَبیهو در حضور تتراجراماتون مردند، هنگامی‌ كه‌ ایشان‌ در بیابان‌ سینا آتش‌ غریب‌ به‌ حضور تتراجراماتون گذرانیدند، و ایشان‌ راپسری‌ نبود و اَلعازار و ایتامار به‌ حضور پدر خود هارون‌، كهانت‌ می‌نمودند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و تتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>6&nbsp;</sup>  « سبط‌ لاوی‌ را نزدیك‌ آورده‌، ایشان‌ را پیش‌ هارون‌ كاهن‌ حاضر كن‌ تا او را خدمت‌ نمایند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و ایشان‌ شعائر او و شعائر تمامی‌ جماعت‌ را پیش‌ خیمۀ اجتماع‌ نگاه‌ داشته‌، خدمت‌ مسكن‌ را بجا آورند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و جمیع‌ اسباب‌ خیمۀ اجتماع‌ و شعائر بنی‌اسرائیل‌ را نگاه‌ داشته‌، خدمت‌ مسكن‌ را بجا آورند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و لاویان‌ را به‌ هارون‌ و پسرانش‌ بده‌، زیراكه‌ ایشان‌ از جانب‌ بنی‌اسرائیل‌ بالكل‌ به‌ وی‌ داده‌ شده‌اند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و هارون‌ و پسرانش‌ را تعیین‌ نما تا كهانت‌ خود را بجا بیاورند، و غریبی‌ كه‌ نزدیك‌ آید، كشته‌ شود۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و تتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌</p>
<p class="bible"><sup>12&nbsp;</sup>  كه‌ « اینك‌ من‌ لاویان‌ را از میان‌ بنی‌اسرائیل‌، به‌ عوض‌ هر نخست‌زاده‌ای‌ از بنی‌اسرائیل‌ كه‌ رَحِم‌ را بگشاید گرفته‌ام‌، پس‌ لاویان‌ از آن‌ من‌ می‌باشند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا جمیع‌ نخست‌زادگان‌ از آنِ منند، و در روزی‌ كه‌ همۀ نخست‌زادگان‌ زمین‌ مصر را كشتم‌، جمیع‌ نخست‌زادگان‌ اسرائیل‌ را خواه‌ از انسان‌ و خواه‌ از بهایم‌ برای‌ خود تقدیس‌ نمودم‌، پس‌ از آن‌ من‌ می‌باشند۔ من‌ یهوه‌ هستم‌۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  و تتراجراماتون موسی‌ را در بیابان‌ سینا خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>15&nbsp;</sup>  « بنی‌لاوی‌ را برحسب‌ خاندان‌ آبا و قبایل‌ ایشان‌ بشمار، هر ذكور ایشان‌ را از یك‌ ماهه‌ و زیاده‌ بشمار۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ موسی‌ برحسب‌ قول‌ تتراجراماتون چنانكه‌ مأمور شد، ایشان‌ را شمرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و پسران‌ لاوی‌ موافق‌ نامهای‌ ایشان‌ اینانند: جَرشون‌ و قَهات‌ و مَراری‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و نامهای‌ بنی‌جَرْشون‌ برحسب‌ قبایل‌ ایشان‌ این‌ است‌: لِبْنی‌ و شِمْعی‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و پسران‌ قَهات‌ برحسب‌ قبایل‌ ایشان‌: عَمرام‌ و یصْهار و حَبرون‌ و عُزّیئیل‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و پسران‌ مَراری‌ برحسب‌ قبایل‌ ایشان‌: مَحْلی‌ و موشی‌ بودند۔ اینانند قبایـل‌ لاویان‌ برحسب‌ خاندان‌ آبای‌ ایشان‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و از جَرشون‌، قبیلۀ لِبْنی‌ و قبیلۀ شِمْعی‌۔ اینانند قبایل‌ جَرشونیان‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و شمرده‌شدگان‌ ایشان‌ به‌ شمارۀ همۀ ذكوران‌ از یك‌ ماهه‌ و بالاتر، شمرده‌شدگان‌ ایشان‌ هفت‌ هزار و پانصد نفر بودند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و قبایل‌ جَرشونیان‌ در عقب‌ مسكن‌، به‌ طرف‌ مغرب‌ خیمه‌ زنند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و سَروَر خاندان‌ آبای‌ جَرشونیان‌، اَلیاساف‌ بن‌ لایل‌ باشد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و ودیعت‌ بنی‌جَرشون‌ در خیمۀ اجتماع‌، مسكن‌ و خیمه‌ و پوشش‌ آن‌ و پردۀ دروازۀ خیمۀ اجتماع‌ باشد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و تجیرهای‌ صحن‌ و پردۀ دروازۀ صحن‌ كه‌ پیش‌ روی‌ مسكن‌ و به‌ اطراف‌ مذبح‌ است‌ و طنابهایش‌ با هر خدمت‌ آنها۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و از قَهات‌، قبیلۀ عَمرامیان‌ و قبیلۀ یصهاریان‌ و قبیلۀ حَبْرونیان‌ و قبیلۀ عُزّیئیلیان‌، اینانند قبایل‌ قَهاتیان‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  به‌ شمارۀ همۀ ذكوران‌ از یك‌ ماهه‌ و بالاتر، هشت‌ هزار و شش‌صد نفر بودند كه‌ ودیعت‌ قدس‌ را نگاه‌ می‌داشتند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و قبایل‌ بنی‌قَهات‌ به‌ طرف‌ جنوب‌ مسكن‌، خیمه‌ بزنند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و سَروَر خاندان‌ آبای‌ قبایل‌ قَهاتیان‌، اَلیاصافان‌ بن‌ عُزّیئیل‌ باشد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و ودیعت‌ ایشان‌ تابوت‌ و میز و شمعدان‌ و مذبح‌ها و اسباب‌ قدس‌ كه‌ با آنها خدمت‌ می‌كنند، و حجاب‌ و هر خدمت‌ آن‌ باشد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و سرور سروران‌ لاویان‌، اَلعازار بن‌ هارونِ كاهن‌ باشد، و نظارتِ نگهبانانِ خدمتِ قدس‌، او را خواهد بود۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و از مَراری‌، قبیلۀ مَحَلیان‌ و قبیلۀ موشیان‌؛اینانند قبایل‌ مَراری‌۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و شمرده‌شدگان‌ ایشان‌ و شمارۀ همۀ ذكوران‌ از یك‌ ماهه‌ و بالاتر، شش‌ هزار و دویست‌ نفر بودند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و سرور خاندان‌ آبای‌ قبایل‌ مَراری‌، صوریئیل‌ بن‌ ابیحایل‌ باشد و ایشان‌ به‌ طرف‌ شمالی‌ مسكن‌، خیمه‌ بزنند۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و ودیعت‌ معین‌ بنی‌مَراری‌، تختهای‌ مسكن‌ و پشت‌بندهایش‌ و ستونهایش‌ و پایه‌هایش‌ و تمامی‌ اسبابش‌ با تمامی‌ خدمتش‌ باشد۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و ستونهای‌ اطراف‌ صحن‌ و پایه‌های‌ آنها و میخها و طنابهای‌ آنها۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و پیش‌ مسكن‌ به‌ طرف‌ مشرق‌ و پیش‌ روی‌ خیمۀ اجتماع‌ به‌ طرف‌ طلوع‌ شمس‌، موسی‌ و هارون‌ و پسرانش‌ خیمه‌ بزنند و نگاهبانی‌ قدس‌ را و نگاهبانی‌ بنی‌اسرائیل‌ را بدارند۔ و هر غریبی‌ كه‌ نزدیك‌ آید، كشته‌شود۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و جمیع‌ شمرده‌شدگان‌ لاویان‌ كه‌ موسی‌ و هارون‌ ایشان‌ را برحسب‌ قبایل‌ ایشان‌ و فرمان‌ تتراجراماتون شمردند، همۀ ذكوران‌ از یك‌ ماهه‌ و بالاتر، بیست‌ و دو هزار نفر بودند۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و تتراجراماتون به‌ موسی‌ گفت‌: « جمیع‌ نخست‌زادگان‌ نرینۀ بنی‌اسرائیل‌ را از یك‌ ماهه‌ و بالاتر بشمار، و حساب‌ نامهای‌ ایشان‌ را بگیر۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و لاویان‌ را به‌ عوض‌ همۀ نخست‌زادگان‌ بنی‌اسرائیل‌ برای‌ من‌ كه‌ یهوه‌ هستم‌ بگیر، و بهایم‌ لاویان‌ را به‌ عوض‌ همۀ نخست‌زادگان‌ بهایم‌ بنی‌اسرائیل‌۔»</p>
<p class="bible"><sup>42&nbsp;</sup>  پس‌ موسی‌ چنانكه‌ تتراجراماتون او را امر فرموده‌ بود، همۀ نخست‌زادگان‌ بنی‌اسرائیل‌ را شمرد۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و جمیع‌ نخست‌زادگان‌ نرینه‌، برحسب‌ شمارۀ اسم‌های‌ شمرده‌شدگان‌ ایشان‌ از یك‌ ماهه‌ و بالاتر، بیست‌ و دو هزار و دویست‌ و هفتاد و سه‌ نفر بودند۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و تتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>45&nbsp;</sup>  « لاویان‌ را به‌ عوض‌ جمیع‌ نخست‌زادگان‌ بنی‌اسرائیل‌، و بهایم‌ لاویان‌ را به‌ عوض‌ بهایم‌ ایشان‌ بگیر، و لاویان‌ از آن‌ من‌ خواهند بود۔ من‌ یهوه‌ هستم‌۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و اما دربارۀ فدیۀ دویست‌ و هفتاد و سه‌ نفر از نخست‌زادگان‌ بنی‌اسرائیل‌ كه‌ بر لاویان‌ زیاده‌اند،</p>
<p class="bible"><sup>47&nbsp;</sup>  پنج‌ مثقال‌ برای‌ هر سَری‌ بگیر، آن‌ را موافق‌ مثقال‌ قدس‌ كه‌ بیست‌ جیره‌ یك‌ مثقال‌ باشد، بگیر۔</p>
<p class="bible"><sup>48&nbsp;</sup>  و نقد فدیۀ آنانی‌ كه‌ از ایشان‌ زیاده‌اند به‌ هارون‌ و پسرانش‌ بده‌۔»</p>
<p class="bible"><sup>49&nbsp;</sup>  پس‌ موسی‌ نقد فدیه‌ را از آنانی‌ كه‌ زیاده‌ بودند، بر كسانی‌ كه‌ لاویان‌ فدیۀ آنها شده‌ بودند، گرفت‌۔</p>
<p class="bible"><sup>50&nbsp;</sup>  و از نخست‌زادگان‌ بنی‌اسرائیل‌ نقد را كه‌ هزار و سیصد و شصت‌ و پنج‌ مثقال‌ موافق‌ مثقال‌ قدس‌ باشد، گرفت‌۔</p>
<p class="bible"><sup>51&nbsp;</sup>  و موسی‌ نقد فدیه‌ را برحسب‌ قول‌ تتراجراماتون چنانكه‌ تتراجراماتون موسی‌ را امر فرموده‌ بود، به‌ هارون‌ و پسرانش‌ داد۔</p>
</div>
<a href="#fa/chapter/fa--book4--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 3</span>
<a href="#fa/chapter/fa--book4--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

