<a href="#farsi/chapter/book4--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 36</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ورؤسای‌ خاندان‌ آبای‌ قبیلۀ بنی‌جلعاد بن‌ ماكیربن‌ منسی‌ كه‌ از قبایل‌ بنی‌یوسف‌ بودند نزدیك‌ آمده‌ به‌ حضور موسی‌ و به‌ حضور سروران‌ و رؤسای‌ خاندان‌ آبای‌ بنی‌اسرائیل‌ عرض‌ كرده‌،</p>
<p class="bible"><sup>2&nbsp;</sup>  گفتند: « تتراجراماتون ،آقای‌ ما را امر فرمود كه‌ زمین‌ را به‌ قرعه‌ تقسیم‌ كرده‌، به‌ بنی‌اسرائیل‌ بدهد، و آقای‌ ما از جانب‌ تتراجراماتون مأمور شده‌ است‌ كه‌ نصیب‌ برادر ما صَلفُحاد را به‌ دخترانش‌ بدهد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ اگر ایشان‌ به‌ یكی‌ از پسران‌ سایر اسباط‌ بنی‌اسرائیل‌ منكوحه‌ شوند، ارث‌ ما از میراث‌ پدران‌ ما قطع‌ شده‌، به‌ میراث‌ سبطی‌ كه‌ ایشان‌ به‌ آن‌ داخل‌ شوند، اضافه‌ خواهد شد، و از بهرۀ میراث‌ ما قطع‌ خواهد شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و چون‌ یوبیل‌ بنی‌اسرائیل‌ بشود ملك‌ ایشان‌ به‌ ملك‌ سبطی‌ كه‌ به‌ آن‌ داخل‌ شوند اضافه‌ خواهد شد، و ملك‌ ایشان‌ از ملك‌ پدران‌ ما قطع‌ خواهد شد۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ موسی‌ بنی‌اسرائیل‌ را برحسب‌ قول‌ تتراجراماتون امر فرموده‌، گفت‌: « سبط‌ بنی‌یوسف‌ راست‌ گفتند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  این‌ است‌ آنچه‌ تتراجراماتون دربارۀ دختران‌ صَلُفْحاد امر فرموده‌، گفته‌ است‌: به‌ هر كه‌ در نظر ایشان‌ پسند آید، به‌ زنی‌ داده‌ شوند، لیكن‌ در قبیلۀ سبط‌ پدران‌ خود فقط‌ به‌ نكاح‌ داده‌ شوند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ میراث‌ بنی‌اسرائیل‌ از سبط‌ به‌ سبط‌ منتقل‌ نشود، بلكه‌ هر یكی‌ از بنی‌اسرائیل‌ به‌ میراث‌ سبط‌ پدران‌ خود ملصق‌ باشند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و هر دختری‌ كه‌ وارث‌ ملكی‌ از اسباط‌ بنی‌اسرائیل‌ بشود، به‌ كسی‌ از قبیلۀ سبط‌ پدر خود به‌ زنی‌ داده‌ شود، تا هر یكی‌ از بنی‌اسرائیل‌ وارث‌ ملك‌ آبای‌ خود گردند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و ملك‌ از یك‌ سبط‌ به‌ سبط‌ دیگر منتقل‌ نشود، بلكه‌ هركس‌ از اسباط‌ بنی‌اسرائیل‌ به‌ میراث‌ خود ملصق‌ باشند۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ چنانكه‌ تتراجراماتون موسی‌ را امر فرمود، دختران‌ صلفحاد چنان‌ كردند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و دختران‌ صلفحاد، محله‌ و ترصه‌ و حجله‌ و ملكه‌ و نوعه‌ به‌پسران‌ عموهای‌ خود به‌ زنی‌ داده‌ شدند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  در قبایل‌ بنی‌منسی‌ابن‌ یوسف‌ منكوحـه‌ شدند و ملك‌ ایشان‌ در سبط‌ قبیلۀ پدر ایشان‌ باقی‌ ماند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  این‌ است‌ اوامر و احكامی‌ كه‌ تتراجراماتون به‌ واسطۀ موسی‌ در عربات‌ موآب‌ نزد اردن‌ در مقابل‌ اریحا به‌ بنی‌اسرائیل‌ امر فرمود۔</p>
</div>
<a href="#farsi/chapter/book4--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 36</span>
</p>
