<a href="#farsi/chapter/book4--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 18</span>
<a href="#farsi/chapter/book4--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وتتراجراماتون به‌ هارون‌ گفت‌: « تو و پسرانت‌و خاندان‌ آبایت‌ با تو، گناه‌ مَقدَس‌ را متحمل‌ شوید، و تو و پسرانت‌ با تو، گناه‌ كهانت‌ خود را متحمل‌ شوید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و هم‌ برادران‌ خود یعنی‌ سبط‌ لاوی‌ راكه‌ سبط‌ آبای‌ توباشند باخود نزدیك‌ بیاور تا با تو متفق‌ شده‌، تو را خدمت‌ نمایند، و اما تو با پسرانت‌ پیش‌ خیمۀ شهادت‌ باشید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و ایشان‌ ودیعت‌ تو را و ودیعت‌ تمامی‌ مسكن‌ را نگاه‌ دارند؛ لیكن‌ به‌ اسباب‌ قدس‌ و به‌ مذبح‌ نزدیك‌ نیایند مبادا بمیرند، ایشان‌ و شما نیز۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و ایشان‌ با تو متفق‌ شده‌، ودیعت‌ خیمۀ اجتماع‌ را با تمامی‌خدمت‌ خیمه‌ بجا آورند و غریبی‌ به‌ شما نزدیك‌ نیاید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و ودیعت‌ قدس‌ و ودیعت‌ مذبح‌ را نگاه‌ دارید تا غضب‌ بر بنی‌اسرائیل‌ دیگر مستولی‌ نشود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و اما من‌ اینك‌ برادران‌ شما لاویان‌ را از میان‌ بنی‌اسرائیل‌ گرفتم‌، و برای‌ شما پیشكش‌ می‌باشند كه‌ به‌ تتراجراماتون داده‌ شده‌اند، تا خدمت‌ خیمۀ اجتماع‌ را بجا آورند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و اما تو با پسرانت‌، كهانت‌ خود را بجهت‌ هر كار مذبح‌ و برای‌ آنچه‌ اندرون‌ حجاب‌ است‌ نگاه‌ دارید، و خدمت‌ بكنید۔ كهانت‌ را به‌ شما دادم‌ تا خدمت‌ از راه‌ بخشش‌ باشد، و غریبی‌ كه‌ نزدیك‌ آید، كشته‌ شود۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  و تتراجراماتون به‌ هارون‌ گفت‌: « اینك‌ من‌ ودیعت‌ هدایای‌ افراشتنی‌ خود را با همۀ چیزهای‌ مقدس‌ بنی‌اسرائیل‌ به‌ تو بخشیدم‌۔ آنها را به‌ تو و پسرانت‌ به‌ سبب‌ مسح‌ شدن‌ به‌ فریضۀ ابدی‌ دادم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  از قدس‌ اقداس‌ كه‌ از آتش‌ نگاه‌ داشته‌ شود، این‌ از آن‌ تو خواهد بود، هر هدیۀ ایشان‌ یعنی‌ هر هدیۀ آردی‌ و هر قربانی‌ گناه‌ و هر قربانی‌ جرم‌ ایشان‌ كه‌ نزد من‌ بگذرانند، اینها برای‌ تو و پسرانت‌ قدس‌ اقداس‌ باشد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  مثل‌ قدس‌ اقداس‌ آنها را بخور۔ هر ذكور از آن‌ بخورد، برای‌ تو مقدس‌ باشد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و این‌ هم‌ از آن‌ تو باشد، هدیۀ افراشتنی‌ از عطایای‌ ایشان‌ با هر هدیۀ جنبانیدنی‌ بنی‌اسرائیل‌ را به‌ تو و به‌ پسرانت‌ و دخترانت‌ به‌ فریضۀ ابدی‌ دادم‌، هركه‌ در خانۀ تو طاهر باشد، از آن‌ بخورد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  تمامی‌ بهترین‌ روغن‌ و تمامی‌ بهترین‌ حاصل‌ مو و غله‌ یعنی‌ نوبرهای‌ آنها را كه‌ به‌ تتراجراماتون می‌دهند، به‌ تو بخشیدم‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  نوبرهای‌ هرچه‌ در زمین‌ ایشان‌ است‌ كه‌ نزد تتراجراماتون می‌آورند از آن‌ تو باشد، هركه‌ در خانۀ تو طاهر باشد، از آن‌ بخورد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وهرچه‌ در اسرائیل‌ وقف‌ بشود، از آن‌ تو باشد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و هرچه‌ رحم‌ را گشاید از هر ذی‌جسدی‌ كه‌ برای‌ تتراجراماتون می‌گذرانند چه‌ از انسان‌ و چه‌ از بهایم‌ از آن‌ تو باشد؛ اما نخست‌زادۀ انسان‌ را البته‌ فدیه‌ دهی‌، و نخست‌زادۀ بهایم‌ ناپاك‌ را فدیه‌ای‌ بده‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  « و اما دربارۀ فدیۀ آنها، آنها را از یك‌ ماهه‌ به‌ حساب‌ خود به‌ پنج‌ مثقال‌ نقره‌، موافق‌ مثقال‌ قدس‌ كه‌ بیست‌ جیره‌ باشد فدیه‌ بده‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ولی‌ نخست‌زادۀ گاو یا نخست‌زادۀ گوسفند یا نخست‌زادۀ بز را فدیه‌ ندهی‌؛ آنها مقدسند؛ خون‌ آنها را بر مذبح‌ بپاش‌ و پیه‌ آنها را بجهت‌ هدیۀ آتشین‌ و عطر خوشبو برای‌ تتراجراماتون بسوزان‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و گوشت‌ آنها مثل‌ سینۀ جنبانیدنی‌، از آن‌ تو باشد و ران‌ راست‌، از آن‌ تو باشد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  جمیع‌ هدایای‌ افراشتنی‌ را از چیزهای‌ مقدس‌ كه‌ بنی‌اسرائیل‌ برای‌ تتراجراماتون می‌گذرانند به‌ تو و پسرانت‌ و دخترانت‌ با تو به‌ فریضۀ ابدی‌ دادم‌۔ این‌ به‌ حضور تتراجراماتون برای‌ تو و ذریت‌ تو با تو عهد نمك‌ تا به‌ ابد خواهد بود۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  و تتراجراماتون به‌ هارون‌ گفت‌: « تو در زمین‌ ایشان‌ هیچ‌ ملك‌ نخواهی‌ یافت‌، و در میان‌ ایشان‌ برای‌ تو نصیبی‌ نخواهد بود، نصیب‌ تو و ملك‌ تو در میان‌ بنی‌اسرائیل‌ من‌ هستم‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  « و به‌ بنی‌لاوی‌ اینك‌ تمامی‌ عشر اسرائیل‌ را برای‌ ملكیت‌ دادم‌، به‌ عوض‌ خدمتی‌ كه‌ می‌كنند، یعنی‌ خدمت‌ خیمۀ اجتماع‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و بعد از این‌ بنی‌اسرائیل‌ به‌ خیمۀ اجتماع‌ نزدیك‌ نیایند، مبادا گناه‌ را متحمل‌ شده‌، بمیرند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  اما لاویان‌ خدمت‌ خیمۀ اجتماع‌ را بكنند و متحمل‌ گناه‌ ایشان‌ بشوند، این‌ در قرنهای‌ شما فریضه‌ای‌ ابدی‌خواهد بود، و ایشان‌ در میان‌ بنی‌اسرائیل‌ ملك‌ نخواهندیافت‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  زیراكه‌ عشر بنی‌اسرائیل‌ را كه‌ آن‌ را نزد تتراجراماتون برای‌ هدیۀ افراشتنی‌ بگذرانند به‌ لاویان‌ بجهت‌ ملك‌ بخشیدم‌۔ بنابراین‌ به‌ ایشان‌ گفتم‌ كه‌ در میان‌ بنی‌اسرائیل‌ ملك‌ نخواهند یافت‌۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  و تتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>26&nbsp;</sup>  « كه‌ لاویان‌ را نیز خطاب‌ كرده‌، به‌ ایشان‌ بگو: چون‌ عشری‌ را كه‌ از بنی‌اسرائیل‌ به‌ شما برای‌ ملكیت‌ دادم‌ از ایشان‌ بگیرید، آنگاه‌ هدیۀ افراشتنی‌ تتراجراماتون را از آن‌، یعنی‌ عشری‌ از عشر بگذرانید۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و هدیۀ افراشتنی‌ شما برای‌ شما، مثل‌ غلۀ خرمن‌ و پری‌ چرخشت‌ حساب‌ می‌شود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  بدینطور شما نیز از همۀ عشرهایی‌ كه‌ از بنی‌اسرائیل‌ می‌گیرید، هدیۀ افراشتنی‌ برای‌ تتراجراماتون بگذرانید، و از آنها هدیۀ افراشتنی‌ تتراجراماتون را به‌ هارون‌ كاهن‌ بدهید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  از جمیع‌ هدایای‌ خود، هر هدیۀ تتراجراماتون را از تمامی‌ پیه‌ آنها و از قسمت‌ مقدس‌ آنها بگذرانید۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و ایشان‌ را بگو هنگامی‌ كه‌ پیه‌ آنها را از آنها گذرانیده‌ باشید، آنگاه‌ برای‌ لاویان‌ مثل‌ محصول‌ خرمن‌ و حاصل‌ چرخشت‌ حساب‌ خواهد شد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و شما و خاندان‌ شما آن‌ را در هرجا بخورید زیراكه‌ این‌ مزد شما است‌، به‌ عوض‌ خدمتی‌ كه‌ در خیمۀ اجتماع‌ می‌كنید۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و چون‌ پیه‌ آنها را از آنها گذرانیده‌ باشید، پس‌ به‌ سبب‌ آنها متحمل‌ گناه‌ نخواهید بود، و چیزهای‌ مقدس‌ بنی‌اسرائیل‌ را ناپاك‌ نكنید، مبادا بمیرند۔»</p>
</div>
<a href="#farsi/chapter/book4--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 18</span>
<a href="#farsi/chapter/book4--chapter19.txt"><span class="icon icon-forward"></span></a></p>
