<a href="#farsi/chapter/book4--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 11</span>
<a href="#farsi/chapter/book4--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وقوم‌ شكایت‌ كنان‌ در گوش‌ تتراجراماتون بد گفتند، و تتراجراماتون این‌ را شنیده‌، غضبش‌ افروخته‌ شد، و آتش‌ تتراجراماتون در میان‌ ایشان‌ مشتعل‌ شده‌، در اطراف‌ اردو بسوخت‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و قوم‌ نزد موسی‌ فریاد برآورده‌، موسی‌ نزد تتراجراماتون دعا نمود و آتش‌ خاموش‌ شد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ آن‌ مكان‌ را تَبعیرَه‌ نام‌ نهادند، زیرا كه‌ آتش‌ تتراجراماتون در میان‌ ایشان‌ مشتعل‌ شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و گروه‌ مختلف‌ كه‌ در میان‌ ایشان‌ بودند، شهوت‌ پرست‌ شدند، و بنی‌اسرائیل‌ باز گریان‌ شده‌، گفتند: « كیست‌ كه‌ ما را گوشت‌ بخوراند!</p>
<p class="bible"><sup>5&nbsp;</sup>  ماهی‌ای‌ را كه‌ در مصر مفت‌ می‌خوردیم‌ و خیار و خربوزه‌ و تره‌ و پیاز و سیر را بیاد می‌آوریم‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و الا´ن‌ جان‌ ما خشك‌ شده‌، و چیزی‌ نیست‌ و غیر از این‌ مَنّ، در نظر ما هیچ‌ نمی‌آید!»</p>
<p class="bible"><sup>7&nbsp;</sup>  و مَنّ مثل‌ تخم‌ گشنیز بود و شكل‌ آن‌ مثل‌ شكل‌ مُقُل‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و قوم‌ گردش‌ كرده‌، آن‌ را جمع‌ می‌نمودند، و آن‌ را در آسیا خرد می‌كردند یا در هاون‌ می‌كوبیدند، و در دیگها پخته‌، گِرْده‌ها از آن‌ می‌ساختند۔ و طعم‌ آن‌ مثل‌ طعم‌ قرصهای‌ روغنی‌ بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و چون‌ شبنم‌ در وقت‌ شب‌ بر اردومی‌بارید، منّ نیز بر آن‌ می‌ریخت‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و موسی‌ قوم‌ را شنید كه‌ با اهل‌ خانۀ خود هر یك‌ به‌ در خیمۀ خویش‌ می‌گریستند، و خشم‌ تتراجراماتون به‌ شدت‌ افروخته‌شد، و در نظر موسی‌ نیز قبیح‌ آمد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و موسی‌ به‌ تتراجراماتون گفت‌: « چرا به‌ بندۀ خود بدی‌ نمودی‌؟ و چرا در نظر تو التفات‌ نیافتم‌ كه‌ بار جمیع‌ این‌ قوم‌ را بر من‌ نهادی‌؟</p>
<p class="bible"><sup>12&nbsp;</sup>  آیا من‌ به‌ تمامی‌ این‌ قوم‌ حامله‌ شده‌، یا من‌ ایشان‌ را زاییده‌ام‌ كه‌ به‌ من‌ می‌گویی‌ ایشان‌ را در آغوش‌ خود بردار، به‌ زمینی‌ كه‌ برای‌ پدران‌ ایشان‌ قسم‌ خوردی‌ مثل‌ لالا كه‌ طفل‌ شیرخواره‌ را برمی‌دارد؟</p>
<p class="bible"><sup>13&nbsp;</sup>  گوشت‌ از كجا پیدا كنم‌ تا به‌ همۀ این‌ قوم‌ بدهم‌؟ زیرا نزد من‌ گریان‌ شده‌، می‌گویند ما را گوشت‌ بده‌ تا بخوریم‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  من‌ به‌ تنهایی‌ نمی‌توانم‌ تحمل‌ تمامی‌ این‌ قوم‌ را بنمایم‌ زیرا بر من‌ زیاد سنگین‌ است‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و اگر با من‌ چنین‌ رفتار نمایی‌، پس‌ هرگاه‌ در نظر تو التفات‌ یافتم‌ مرا كشته‌، نابود ساز تا بدبختی‌ خود را نبینم‌۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ تتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌: « هفتاد نفر از مشایخ‌ بنی‌اسرائیل‌ كه‌ ایشان‌ را می‌دانی‌ كه‌ مشایخ‌ قوم‌ و سروران‌ آنها می‌باشند نزد من‌ جمع‌ كن‌، و ایشان‌ را به‌ خیمۀ اجتماع‌ بیاور تا در آنجا با تو بایستند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و من‌ نازل‌ شده‌، در آنجا با تو سخن‌ خواهم‌ گفت‌، و از روحی‌ كه‌ بر توست‌ گرفته‌، بر ایشان‌ خواهم‌ نهاد تا با تو متحمل‌ بار این‌ قوم‌ باشند و تو به‌ تنهایی‌ متحمل‌ آن‌ نباشی‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  « و قوم‌ را بگو كه‌ برای‌ فردا خود را تقدیس‌ نمایید تا گوشت‌ بخورید، چونكه‌ در گوش‌ تتراجراماتون گریان‌ شده‌، گفتید، كیست‌ كه‌ ما را گوشت‌ بخوراند! زیرا كه‌ در مصر ما را خوش‌ می‌گذشت‌! پس‌ تتراجراماتون شما را گوشت‌ خواهد داد تابخورید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  نه‌ یك‌ روز و نه‌ دو روز خواهید خورد، و نه‌ پنج‌ روز و نه‌ ده‌ روز و نه‌ بیست‌ روز،</p>
<p class="bible"><sup>20&nbsp;</sup>  بلكه‌ یك‌ ماه‌ تمام‌ تا از بینی‌ شما بیرون‌ آید و نزد شما مكروه‌ شود، چونكه‌ تتراجراماتون را كه‌ در میان‌ شماست‌ رد نمودید، و به‌ حضور وی‌ گریان‌ شده‌، گفتید، چرا از مصر بیرون‌ آمدیم‌۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  موسی‌ گفت‌: « قومی‌ كه‌ من‌ در میان‌ ایشانم‌، ششصد هزار پیاده‌اند و تو گفتی‌ ایشان‌ را گوشت‌ خواهم‌ داد تا یك‌ ماه‌ تمام‌ بخورند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  آیا گله‌ها و رمه‌ها برای‌ ایشان‌ كشته‌ شود تا برای‌ ایشان‌ كفایت‌ كند؟ یا همۀ ماهیان‌ دریا برای‌ ایشان‌ جمع‌ شوند تا برای‌ ایشان‌ كفایت‌ كند؟»</p>
<p class="bible"><sup>23&nbsp;</sup>  تتراجراماتون موسی‌ را گفت‌: « آیا دست‌ تتراجراماتون كوتاه‌ شده‌ است‌؟ الا´ن‌ خواهی‌ دید كه‌ كلام‌ من‌ بر تو واقع‌ می‌شود یا نه‌۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ موسی‌ بیرون‌ آمده‌، سخنان‌ تتراجراماتون را به‌ قوم‌ گفت‌، و هفتاد نفر از مشایخ‌ قوم‌ را جمع‌ كرده‌، ایشان‌ را به‌ اطراف‌ خیمه‌ برپا داشت‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و تتراجراماتون در ابر نازل‌ شده‌، با وی‌ تكلم‌ نمود، و از روحی‌ كه‌ بر وی‌ بود، گرفته‌، بر آن‌ هفتاد نفر مشایخ‌ نهاد و چون‌ روح‌ بر ایشان‌ قرار گرفت‌، نبوت‌ كردند، لیكن‌ مزید نكردند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  اما دو نفر در لشكرگاه‌ باقی‌ ماندند كه‌ نام‌ یكی‌ اَلْداد بود و نام‌ دیگری‌ میداد، و روح‌ بر ایشان‌ نازل‌ شد و نامهای‌ ایشان‌ در ثبت‌ بود، لیكن‌ نزد خیمه‌ نیامده‌، در لشكرگاه‌ نبوت‌ كردند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  آنگاه‌ جوانی‌ دوید و به‌ موسی‌ خبر داده‌، گفت‌: « الداد و میداد در لشكرگاه‌ نبوت‌ می‌كنند۔»</p>
<p class="bible"><sup>28&nbsp;</sup>  و یوشع‌ بن‌ نون‌ خادم‌ موسی‌ كه‌ از برگزیدگان‌ او بود، در جواب‌ گفت‌: « ای‌ آقایم‌ موسی‌ ایشان‌ را منع‌ نما!»</p>
<p class="bible"><sup>29&nbsp;</sup>  موسی‌ وی‌ را گفت‌: « آیا تو برای‌ من‌ حسدمی‌بری‌؟ كاشكه‌ تمامی‌ قوم‌ تتراجراماتون نبی‌ می‌بودند و تتراجراماتون روح‌ خود را بر ایشان‌ افاضه‌ می‌نمود!»</p>
<p class="bible"><sup>30&nbsp;</sup>  پس‌ موسی‌ با مشایخ‌ اسرائیل‌ به‌ لشكرگاه‌ آمدند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و بادی‌ از جانب‌ تتراجراماتون وزیده‌، سَلوی‌ را از دریا برآورد و آنها را به‌ اطراف‌ لشكرگاه‌ تخمیناً یك‌ روز راه‌ به‌ این‌ طرف‌ و یك‌ روز راه‌ به‌ آن‌ طرف‌ پراكنده‌ ساخت‌، و قریب‌ به‌ دو ذراع‌ از روی‌ زمین‌ بالا بودند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و قوم‌ برخاسته‌ تمام‌ آن‌ روز و تمام‌ آن‌ شب‌ و تمام‌ روز دیگر سَلوی‌ را جمع‌ كردند و آنكه‌ كمتر یافته‌ بود، ده‌ حومر جمع‌ كرده‌ بود، و آنها را به‌ اطراف‌ اردو برای‌ خود پهن‌ كردند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و گوشت‌ هنوز در میان‌ دندان‌ ایشان‌ می‌بود پیش‌ از آنكه‌ خاییده‌ شود، كه‌ غضب‌ تتراجراماتون بر ایشان‌ افروخته‌ شده‌، تتراجراماتون قوم‌ را به‌ بلای‌ بسیار سخت‌ مبتلا ساخت‌۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و آن‌ مكان‌ را قِبْروت‌ هَتّاوَه‌ نامیدند، زیرا قومی‌ را كه‌ شهوت‌پرست‌ شدند، در آنجا دفن‌ كردند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و قوم‌ از قِبْروت‌ هَتّاوَه‌ به‌ حضیروت‌ كوچ‌ كرده‌، در حضیروت‌ توقف‌ نمودند۔</p>
</div>
<a href="#farsi/chapter/book4--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 11</span>
<a href="#farsi/chapter/book4--chapter12.txt"><span class="icon icon-forward"></span></a></p>
