<a href="#fa/chapter/fa--book4--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعداد 15</span>
<a href="#fa/chapter/fa--book4--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وتتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  « بنی‌اسرائیل‌ را خطاب‌ كرده‌، به‌ ایشان‌ بگو: چون‌ به‌ زمین‌ سكونت‌ خود كه‌ من‌ آن‌ را به‌ شما می‌دهم‌ داخل‌ شوید،</p>
<p class="bible"><sup>3&nbsp;</sup>  و می‌خواهید هدیۀ آتشین‌ برای‌ تتراجراماتون بگذرانید، چه‌ قربانی‌ سوختنی‌ و چه‌ ذبیحۀ وفای‌ نذر، یا برای‌ نافله‌ یا در عیدهای‌ خود، برای‌ گذرانیدن‌ هدیۀ خوشبو بجهت‌ تتراجراماتون ، خواه‌ از رمه‌ و خواه‌ از گله‌،</p>
<p class="bible"><sup>4&nbsp;</sup>  آنگاه‌ كسی‌ كه‌ هدیۀ خود را می‌گذراند، برای‌ هدیۀ آردی‌ یك‌ عشر ایفۀ آرد نرم‌ مخلوط شده‌ با یك‌ ربع‌ هین‌ روغن‌ بجهت‌ تتراجراماتون بگذراند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و برای‌ هدیۀ ریختنی‌ یك‌ ربع‌ هین‌ شراب‌ با قربانی‌ سوختنی‌ یا برای‌ ذبیحه‌ بجهت‌ هر بره‌ حاضركن‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  « یا بجهت‌ قوچ‌ برای‌ هدیۀ آردی‌ دو عشر ایفۀ آرد نرم‌ مخلوط شده‌ با یك‌ ثلث‌ هینِ روغن‌ حاضركن‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و بجهت‌ هدیۀ ریختنی‌ یك‌ ثلث‌ هین‌ شراب‌ برای‌ خوشبویی‌ بجهت‌ تتراجراماتون حاضركن‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  « و چون‌ گاوی‌ برای‌ قربانی‌ سوختنی‌ یا ذبیحه‌ای‌ برای‌ ادای‌ نذر یا برای‌ ذبیحۀ سلامتی بجهت‌ تتراجراماتون حاضر می‌كنی‌،</p>
<p class="bible"><sup>9&nbsp;</sup>  آنگاه‌ بجهت‌ هدیۀ آردی‌، سه‌ عشر آرد نرم‌ مخلوط شده‌ با نصف‌ هین‌ روغن‌ با گاو بگذراند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و برای‌ هدیۀ ریختنی‌ نصف‌ هین‌ شراب‌ بگذران‌ تا هدیۀ آتشین‌ خوشبو برای‌ تتراجراماتون بشود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  « همچنین‌ برای‌ هر گاو و برای‌ هر قوچ‌ و برای‌ هر برۀ نرینه‌ و هر بزغاله‌ كرده‌ شود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  برحسب‌ شماره‌ای‌ كه‌ حاضر كنید بدین‌ قسم‌ برای‌ هریك‌، موافق‌ شمارۀ آنها عمل‌ نمایید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  « هر متوطن‌ چون‌ هدیۀ آتشین‌ خوشبو برای‌ تتراجراماتون می‌گذراند، این‌ اوامر را به‌ اینطور بجا بیاورد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و اگر غریبی‌ كه‌ در میان‌ شما مأوا گزیند، هركه‌ در قرنهای‌ شما در میان‌ شما باشد، می‌خواهد هدیۀ آتشین‌ خوشبو برای‌ تتراجراماتون بگذراند، به‌ نوعی‌ كه‌ شما عمل‌ می‌نمایید، او نیز عمل‌ نماید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  برای‌ شما كه‌ اهل‌ جماعت‌ هستید و برای‌ غریبی‌ كه‌ نزد شما مأوا گزیند یك‌ فریضه‌ باشد، فریضۀ ابدی‌ در نسلهای‌ شما؛ مَثَل‌ شما به‌ حضور تتراجراماتون مَثَل‌ غریب‌ است‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  یك‌ قانون‌ و یك‌ حكم‌ برای‌ شما و برای‌ غریبی‌ كه‌ در میان‌ شما مأوا گزیند، خواهد بود۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  و تتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>18&nbsp;</sup>  « بنی‌اسرائیل‌ را خطاب‌ كرده‌، به‌ ایشان‌ بگو: چون‌ به‌ زمینی‌ كه‌ من‌ شما را در آن‌ درمی‌آورم‌ داخل‌ شوید،</p>
<p class="bible"><sup>19&nbsp;</sup>  و از محصول‌ زمین‌ بخورید، آنگاه‌ هدیۀ افراشتنی‌ برای‌ تتراجراماتون بگذرانید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  از خمیر اول‌ خود گِرده‌ای‌ بجهت‌ هدیۀ افراشتنی‌ بگذرانید؛ مثل‌ هدیۀ افراشتنی‌ خرمن‌، همچنان‌ آن‌ را بگذرانید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  از خمیر اول‌ خود، هدیۀ افراشتنی‌ در قرنهای‌ خود برای‌ تتراجراماتونبگذرانید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  « و هرگاه‌ سهواً خطا كرده‌، جمیع‌ این‌ اوامر را كه‌ تتراجراماتون به‌ موسی‌ گفته‌ است‌، بجا نیاورده‌ باشید،</p>
<p class="bible"><sup>23&nbsp;</sup>  یعنی‌ هرچه‌ تتراجراماتون به‌ واسطۀ موسی‌ شما را امر فرمود، از روزی‌ كه‌ تتراجراماتون امر فرمود و از آن‌ به‌ بعد در قرنهای‌ شما۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ اگر این‌ كار سهواً و بدون‌ اطلاع‌ جماعت‌ كرده‌ شد، آنگاه‌ تمامی‌ جماعت‌ یك‌ گاو جوان‌ برای‌ قربانی‌ سوختنی‌ و خوشبویی‌ بجهت‌ تتراجراماتون با هدیۀ آردی‌ و هدیۀ ریختنی‌ آن‌، موافق‌ رسم‌ بگذرانند، و یك‌ بز نر بجهت‌ قربانی‌ گناه‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و كاهن‌ برای‌ تمامی‌ جماعت‌ بنی‌اسرائیل‌ كفاره‌ نماید، و ایشان‌ آمرزیده‌ خواهندشد، زیراكه‌ آن‌ كار سهواً شده‌ است‌؛ و ایشان‌ قربانی‌ خود را بجهت‌ هدیۀ آتشین‌ تتراجراماتون و قربانی‌ گناه‌ خود را بجهت‌ سهو خویش‌، به‌ حضور تتراجراماتون گذرانیده‌اند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و تمامی‌ جماعت‌ بنی‌اسرائیل‌ و غریبی‌ كه‌ در میان‌ ایشان‌ ساكن‌ باشد، آمرزیده‌ خواهند شد، زیراكه‌ به‌ تمامی‌ جماعت‌ سهواً شده‌ بود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  « و اگر یك‌ نفر سهواً خطا كرده‌ باشد، آنگاه‌ بز مادۀ یك‌ ساله‌ برای‌ قربانی‌ گناه‌ بگذراند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و كاهن‌ بجهت‌ آن‌ كسی‌ كه‌ سهو كرده‌ است‌ چونكه‌ خطای‌ او از نادانستگی‌ بود، به‌ حضور تتراجراماتون كفاره‌ كند تا بجهت‌ وی‌ كفاره‌ بشود و آمرزیده‌ خواهد شد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  بجهت‌ كسی‌ كه‌ سهواً خطا كند، خواه‌ متوطنـی‌ از بنی‌اسرائیل‌ و خواه‌ غریبی‌ كه‌ در میان‌ ایشان‌ ساكن‌ باشـد، یك‌ قانـون‌ خواهد بود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  « و اما كسی‌ كه‌ به‌ دست‌ بلند عمل‌ نماید،چه‌ متوطن‌ و چه‌ غریب‌، او به‌ تتراجراماتون كفر كرده‌ باشد۔ پس‌ آن‌ شخص‌ از میان‌ قوم‌ خود منقطع‌ خواهد شد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  چونكه‌ كلام‌ تتراجراماتون را حقیر شمرده‌، حكم‌ او را شكسته‌ است‌، آن‌ كس‌ البته‌ منقطع‌ شود و گناهش‌ بر وی‌ خواهد بود۔»</p>
<p class="bible"><sup>32&nbsp;</sup>  و چون‌ بنی‌اسرائیل‌ در صحرا بودند، كسی‌ را یافتند كه‌ در روز سَبَّت‌ هیزم‌ جمع‌ می‌كرد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و كسانی‌ كه‌ او را یافتند كه‌ هیزم‌ جمع‌ می‌كرد، او را نزد موسی‌ و هارون‌ و تمامی‌ جماعت‌ آوردند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و او را در حبس‌ نگاه‌ داشتند، زیراكه‌ اعلام‌ نشده‌ بود كه‌ با وی‌ چه‌ باید كرد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و تتراجراماتون به‌ موسی‌ گفت‌: « این‌ شخص‌ البته‌ كشته‌ شود، تمامی‌ جماعت‌ او را بیرون‌ از لشكرگاه‌ با سنگها سنگسار كنند۔»</p>
<p class="bible"><sup>36&nbsp;</sup>  پس‌ تمامی‌ جماعت‌ او را بیرون‌ از لشكرگاه‌ آورده‌، او را سنگسار كردند و بمرد، چنانكه‌ تتراجراماتون به‌ موسی‌ امر كرده‌ بود۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و تتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>38&nbsp;</sup>  « بنی‌اسرائیل‌ را خطاب‌ كرده‌، به‌ ایشان‌ بگو كه‌ برای‌ خود بر گوشه‌های‌ رخت‌ خویش‌ در قرنهای‌ خود صیصیت‌ بسازند و رشتۀ لاجوردی‌ بر هر گوشۀ صیصیت‌ بگذارند۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و بجهت‌ شما صیصیت‌ خواهد بود تا برآن‌ بنگرید و تمام‌ اوامر تتراجراماتون را بیاد آورده‌، بجا آورید، و در پی‌ دلها و چشمان‌ خود كه‌ شما در پی‌ آنها زنا می‌كنید، منحرف‌ نشوید۔</p>
<p class="bible"><sup>40&nbsp;</sup>  تا تمامی‌ اوامر مرا بیاد آورده‌، بجا آورید، و بجهت‌ الوکیمی‌ خود مقدس‌ باشید۔</p>
<p class="bible"><sup>41&nbsp;</sup>  من‌ یهوه‌ الوکیمی‌ شما هستم‌ كه‌ شما را از زمین‌ مصر بیرون‌ آوردم‌ تا الوکیمی‌ شما باشم‌۔ من‌ یهوه‌ الوکیمی‌ شما هستم‌۔»</p>
</div>
<a href="#fa/chapter/fa--book4--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 15</span>
<a href="#fa/chapter/fa--book4--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

