<a href="#farsi/chapter/book4--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 25</span>
<a href="#farsi/chapter/book4--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> واسرائیل‌ در شِطّیم‌ اقامت‌ نمودند، و قوم‌ با دختران‌ موآب‌ زنا كردن‌ گرفتند</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا كه‌ ایشان‌ قوم‌ را به‌ قربانی‌های‌ الوکیمیان‌ خود دعوت‌ نمودند۔ پس‌ قوم‌ می‌خوردند و به‌ الوکیمیان‌ ایشان‌ سجده‌ می‌نمودند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و اسرائیل‌ به‌ بعل‌ فغور ملحق‌ شدند، و غضب‌ تتراجراماتون بر اسرائیل‌ افروخته‌ شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و تتراجراماتون به‌ موسی‌ گفت‌ كه‌: « تمامی‌ رؤسای‌ قوم‌ را گرفته‌، ایشان‌ را برای‌ تتراجراماتون پیش‌ آفتاب‌ به‌ دار بكش‌، تا شدت‌ خشم‌ تتراجراماتون از اسرائیل‌ برگردد۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  و موسی‌ به‌ داوران‌ اسرائیل‌ گفت‌ كه‌ « هر یكی‌ از شما كسان‌ خود را كه‌ به‌ بعل‌ فغور ملحق‌ شدند، بكشید۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  و اینك‌ مردی‌ از بنی‌اسرائیل‌ آمده‌، زن‌مدیانی‌ای‌ را در نظر موسی‌ و در نظر تمامی‌ جماعت‌ بنی‌اسرائیل‌ نزد برادران‌ خود آورد، و ایشان‌ به‌ دروازۀ خیمه‌ اجتماع‌ گریه‌ می‌كردند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون‌ فینحاس‌ بن‌العازار بن‌هارون‌ كاهن‌، این‌ را دید، از میان‌ جماعت‌ برخاسته‌، نیزه‌ای‌ به‌ دست‌ خود گرفت‌،</p>
<p class="bible"><sup>8&nbsp;</sup>  و از عقب‌ آن‌ مرد اسرائیلی‌ به‌ قُبّه‌ داخل‌ شده‌، هر دوی‌ ایشان‌ را یعنی‌ آن‌ مرد اسرائیلی‌ و زن‌ را به‌ شكمش‌ فرو برد، و وبا از بنی‌اسرائیل‌ رفع‌ شد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و آنانی‌ كه‌ از وبا مردند، بیست‌ و چهار هزار نفر بودند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و تتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>11&nbsp;</sup>  « فینحاس‌ بن‌العازار بن‌هارون‌ كاهن‌، غضب‌ مرا از بنی‌اسرائیل‌ برگردانید، چونكه‌ باغیرت‌ من‌ در میان‌ ایشان‌ غیور شد، تا بنی‌اسرائیل‌ را در غیرت‌ خود هلاك‌ نسازم‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لهذا بگو اینك‌ عهد سلامتی‌ خود را به‌ او می‌بخشم‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و برای‌ او و برای‌ ذُریتش‌ بعد از او این‌ عهد كهانت‌ جاودانی‌ خواهد بود، زیرا كه‌ برای‌ الوکیمی‌ خود غیور شد، و بجهت‌ بنی‌اسرائیل‌ كفاره‌ نمود۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  و اسم‌ آن‌ مرد اسرائیلی‌ مقتول‌ كه‌ با زن‌ مدیانی‌ كشته‌ گردید، زِمری‌ ابن‌سالو رئیس‌ خاندان‌ آبای‌ سبط‌ شمعون‌ بود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و اسم‌ زن‌ مدیانی‌ كه‌ كشته‌ شد، كُزبی‌ دختر صور بود و او رئیس‌ قوم‌ خاندان‌ آبا در مدیان‌ بود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و تتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>17&nbsp;</sup>  « مدیانیان‌ را ذلیل‌ ساخته‌، مغلوب‌ سازید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا كه‌ ایشان‌ شما را به‌ مكاید خود ذلیل‌ ساختند، چونكه‌ شما را در واقعه‌ فغور و در امر خواهر خود كُزبی‌، دختر رئیس‌ مدیان‌، كه‌ در روز وبا در واقعه‌ فغور كشته‌ شد، فریب‌ دادند۔»</p>
</div>
<a href="#farsi/chapter/book4--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 25</span>
<a href="#farsi/chapter/book4--chapter26.txt"><span class="icon icon-forward"></span></a></p>
