<a href="#farsi/chapter/book4--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 6</span>
<a href="#farsi/chapter/book4--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وتتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  « بنی‌اسرائیل‌ را خطاب‌ كرده‌، به‌ ایشان‌ بگو: چون‌ مرد یا زن‌ نذر خاص‌، یعنی‌ نذر نذیره‌ بكند، و خود را برای‌ تتراجراماتون تخصیص‌ نماید،</p>
<p class="bible"><sup>3&nbsp;</sup>  آنگاه‌ از شراب‌ و مسكرات‌ بپرهیزد و سركۀ شراب‌ و سركۀ مسكرات‌ را ننوشد، و هیچ‌ عصیر انگور ننوشد، و انگور تازه‌ یا خشك‌ نخورد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و تمام‌ ایام‌ تخصیصش‌ از هر چیزی‌ كه‌ از تاك‌ انگورساخته‌ شود، از هسته‌ تا پوست‌ نخورد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  « و تمام‌ ایام‌ نذر تخصیص‌ او، اُستُره‌ بر سر او نیاید، و تا انقضای‌ روزهایی‌ كه‌ خود را برای‌ تتراجراماتون تخصیص‌ نموده‌ است‌، مقدس‌ شده‌، گیسهای‌ موی‌ سر خود را بلند دارد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  « و تمام‌ روزهایی‌ كه‌ خود را برای‌ تتراجراماتون تخصیص‌ نموده‌ است‌، نزدیك‌ بدن‌ میت‌ نیاید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  برای‌ پدر و مادر و برادر و خواهر خود، هنگامی‌ كه‌ بمیرند خویشتن‌ را نجس‌ نسازد، زیرا كه‌ تخصیص‌ الوکیمیش‌ بر سر وی‌ می‌باشد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  تمامی‌ روزهای‌ تخصیصش‌ برای‌ تتراجراماتون مقدس‌ خواهد بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  « و اگر كسی‌ دفعتاً ناگهان‌ نزد او بمیرد، پس‌ سر خود را در روز طهارت‌ خویش‌ بتراشد، یعنی‌ در روز هفتم‌ آن‌ را بتراشد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و در روز هشتم‌ دو فاخته‌ یا دو جوجۀ كبوتر نزد كاهن‌ به‌ در خیمۀ اجتماع‌ بیاورد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و كاهن‌ یكی‌ را برای‌ قربانی‌ گناه‌ و دیگری‌ را برای‌ قربانی‌ سوختنی‌ گذرانیده‌، برای‌ وی‌ كفاره‌ نماید، از آنچه‌ به‌ سبب‌ میت‌، گناه‌ كرده‌ است‌؛ و سر او را در آن‌ روز تقدیس‌ نمایـد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و روزهای‌ تخصیص‌ خود را برای‌ تتراجراماتون (از نو) تخصیص‌ نماید، و برۀ نرینۀ یك‌ ساله‌ برای‌ قربانی‌ جرم‌ بیاورد۔ لیكن‌ روزهای‌ اول‌ ساقط خواهد بود، چونكه‌ تخصیصش‌ نجس‌ شده‌ است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  « این‌ است‌ قانون‌ نذیره‌، چون‌ روزهای‌ تخصیص‌ او تمام‌ شود، آنگاه‌ او را نزد دروازه‌ خیمۀ اجتماع‌ بیاورند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و قربانی‌ خود را برای‌ تتراجراماتون بگذراند، یعنی‌ یك‌ برۀ نرینۀ یك‌ سالۀ بی‌عیب‌ بجهت‌ قربانی‌ سوختنی‌، و یك‌ برۀ ماده‌ یك‌ سالۀ بی‌عیب‌، بجهت‌ قربانی‌ گناه‌، و یك‌ قوچ‌بی‌عیب‌ بجهت‌ ذبیحۀ سلامتی‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و یك‌ سبد نان‌ فطیر یعنی‌ گِرده‌های‌ آرد نرم‌ سرشته‌شدۀ با روغن‌، و قرصهای‌ فطیر مسح‌ شده‌ با روغن‌، و هدیۀ آردی‌ آنها و هدیۀ ریختنی‌ آنها۔</p>
<p class="bible"><sup>16&nbsp;</sup>  « و كاهن‌ آنها را به‌ حضور تتراجراماتون نزدیك‌ آورده‌، قربانی‌ گناه‌ و قربانی‌ سوختنی او را بگذراند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و قوچ‌ را با سبد نان‌ فطیر بجهت‌ ذبیحۀ سلامتی‌ برای‌ تتراجراماتون بگذراند، و كاهن‌ هدیۀ آردی‌ و هدیۀ ریختنی‌ او را بگذراند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  « و آن‌ نذیره‌ سر تخصیص‌ خود را نزد در خیمۀ اجتماع‌ بتراشد، و موی‌ سر تخصیص‌ خود را گرفته‌، آن‌ را بر آتشی‌ كه‌ زیر ذبیحۀ سلامتی‌ است‌ بگذراند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  « و كاهن‌ سرْدست‌ بریان‌ شدۀ قوچ‌ را با یك‌ گِرده‌ فطیر از سبد و یك‌ قرص‌ فطیر گرفته‌، آن‌ را بر دست‌ نذیره‌، بعد از تراشیدن‌ سر تخصیصش‌ بگذارد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و كاهن‌ آنها را بجهت‌ هدیۀ جنبانیدنی‌ به‌ حضور تتراجراماتون بجنباند، این‌ با سینۀ جنبانیدنی‌ و ران‌ افراشتنی‌ برای‌ كاهن‌، مقدس‌ است‌۔ و بعد از آن‌ نذیره‌ شراب‌ بنوشد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  « این‌ است‌ قانون‌ نذیره‌ای‌ كه‌ نذر بكند و قانون‌ قربانی‌ كه‌ بجهت‌ تخصیص‌ خود برای‌ تتراجراماتون باید بگذراند، علاوه‌ بر آنچه‌ دستش‌ به‌ آن‌ می‌رسد موافق‌ نذری‌ كه‌ كرده‌ باشد، همچنین‌ برحسب‌ قانون‌ تخصیص‌ خود، باید بكند۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  و تتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>23&nbsp;</sup>  « هارون‌ و پسرانش‌ را خطاب‌ كرده‌، بگو: به‌ اینطور بنی‌اسرائیل‌ را بركت‌ دهید و به‌ ایشان‌بگویید:</p>
<p class="bible"><sup>24&nbsp;</sup>  « یهوه‌ تو را بركت‌ دهد و تو را محافظت‌ نماید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  یهوه‌ روی‌ خود را بر تو تابان‌ سازد و بر تو رحمت‌ كند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  یهوه‌ روی‌ خود را بر تو برافرازد و تو را سلامتی‌ بخشد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و نام‌ مرا بر بنی‌اسرائیل‌ بگذارند، و من‌ ایشان‌ را بركت‌ خواهم‌ داد۔»</p>
</div>
<a href="#farsi/chapter/book4--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 6</span>
<a href="#farsi/chapter/book4--chapter7.txt"><span class="icon icon-forward"></span></a></p>
