<a href="#ar/chapter/ar--book19--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 25</span>
<a href="#ar/chapter/ar--book19--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لِدَاوُدَ إِلَيْكَ يَا تتراجراماتون أَرْفَعُ نَفْسِي۔</p>
<p class="bible"><sup>2&nbsp;</sup>  يَا الوکیم عَلَيْكَ تَوَكَّلْتُ فَلاَ تَدَعْنِي أَخْزَى۔ لاَ تَشْمَتْ بِي أَعْدَائِي۔</p>
<p class="bible"><sup>3&nbsp;</sup>  أَيْضاً كُلُّ مُنْتَظِرِيكَ لاَ يَخْزَوْا۔ لِيَخْزَ الْغَادِرُونَ بِلاَ سَبَبٍ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  طُرُقَكَ يَا تتراجراماتون عَرِّفْنِي۔ سُبُلَكَ عَلِّمْنِي۔</p>
<p class="bible"><sup>5&nbsp;</sup>  دَرِّبْنِي فِي حَقِّكَ وَعَلِّمْنِي۔ لأَنَّكَ أَنْتَ إِالوکیم خَلاَصِي۔ إِيَّاكَ انْتَظَرْتُ الْيَوْمَ كُالوکیم۔</p>
<p class="bible"><sup>6&nbsp;</sup>  اذْكُرْ مَرَاحِمَكَ يَا تتراجراماتون وَإِحْسَانَاتِكَ لأَنَّهَا مُنْذُ الأَزَلِ هِيَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لاَ تَذْكُرْ خَطَايَا صِبَايَ وَلاَ مَعَاصِيَّ۔ كَرَحْمَتِكَ اذْكُرْنِي أَنْتَ مِنْ أَجْلِ جُودِكَ يَا تتراجراماتون۔</p>
<p class="bible"><sup>8&nbsp;</sup>  تتراجراماتون صَالِحٌ وَمُسْتَقِيمٌ لِذَلِكَ يُعَلِّمُ الْخُطَاةَ الطَّرِيقَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  يُدَرِّبُ الْوُدَعَاءَ فِي الْحَقِّ وَيُعَلِّمُ الْوُدَعَاءَ طُرُقَهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  كُلُّ سُبُلِ تتراجراماتون رَحْمَةٌ وَحَقٌّ لِحَافِظِي عَهْدِهِ وَشَهَادَاتِهِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  مِنْ أَجْلِ اسْمِكَ يَا تتراجراماتون اغْفِرْ إِثْمِي لأَنَّهُ عَظِيمٌ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مَنْ هُوَ الإِنْسَانُ الْخَائِفُ تتراجراماتون؟ يُعَلِّمُهُ طَرِيقاً يَخْتَارُهُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  نَفْسُهُ فِي الْخَيْرِ تَبِيتُ وَنَسْلُهُ يَرِثُ الأَرْضَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  سِرُّ تتراجراماتون لِخَائِفِيهِ وَعَهْدُهُ لِتَعْلِيمِهِمْ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  عَيْنَايَ دَائِماً إِلَى تتراجراماتون لأَنَّهُ هُوَ يُخْرِجُ رِجْلَيَّ مِنَ الشَّبَكَةِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اِلْتَفِتْ إِلَيَّ وَارْحَمْنِي لأَنِّي وَحْدٌ وَمِسْكِينٌ أَنَا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  اُفْرُجْ ضِيقَاتِ قَلْبِي۔ مِنْ شَدَائِدِي أَخْرِجْنِي۔</p>
<p class="bible"><sup>18&nbsp;</sup>  انْظُرْ إِلَى ذُلِّي وَتَعَبِي وَاغْفِرْ جَمِيعَ خَطَايَايَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  انْظُرْ إِلَى أَعْدَائِي لأَنَّهُمْ قَدْ كَثُرُوا۔ وَبُغْضاً ظُلْماً أَبْغَضُونِي۔</p>
<p class="bible"><sup>20&nbsp;</sup>  احْفَظْ نَفْسِي وَأَنْقِذْنِي۔ لاَ أُخْزَى لأَنِّي عَلَيْكَ تَوَكَّلْتُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  يَحْفَظُنِي الْكَمَالُ وَالاِسْتِقَامَةُ لأَنِّي انْتَظَرْتُكَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  يَا الوکیم افْدِ إِسْرَائِيلَ مِنْ كُلِّ ضِيقَاتِهِ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 25</span>
<a href="#ar/chapter/ar--book19--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>

