<a href="#ar/chapter/ar--book19--chapter113.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 114</span>
<a href="#ar/chapter/ar--book19--chapter115.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>عِنْدَ خُرُوجِ إِسْرَائِيلَ مِنْ مِصْرَ وَبَيْتِ يَعْقُوبَ مِنْ شَعْبٍ أَعْجَمَ</p>
<p class="bible"><sup>2&nbsp;</sup>  كَانَ يَهُوذَا مَقْدِسَهُ وَإِسْرَائِيلُ مَحَلَّ سُلْطَانِهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  الْبَحْرُ رَآهُ فَهَرَبَ۔ الأُرْدُنُّ رَجَعَ إِلَى خَلْفٍ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  الْجِبَالُ قَفَزَتْ مِثْلَ الْكِبَاشِ وَالآكَامُ مِثْلَ حُمْلاَنِ الْغَنَمِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  مَا لَكَ أَيُّهَا الْبَحْرُ قَدْ هَرَبْتَ وَمَا لَكَ أَيُّهَا الأُرْدُنُّ قَدْ رَجَعْتَ إِلَى خَلْفٍ</p>
<p class="bible"><sup>6&nbsp;</sup>  وَمَا لَكُنَّ أَيَّتُهَا الْجِبَالُ قَدْ قَفَزْتُنَّ مِثْلَ الْكِبَاشِ وَأَيَّتُهَا التِّلاَلُ مِثْلَ حُمْلاَنِ الْغَنَمِ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  أَيَّتُهَا الأَرْضُ تَزَلْزَلِي مِنْ قُدَّامِ تتراجراماتون مِنْ قُدَّامِ إِلَهِ يَعْقُوبَ!</p>
<p class="bible"><sup>8&nbsp;</sup>  الْمُحَوِّلِ الصَّخْرَةَ إِلَى غُدْرَانِ مِيَاهٍ الصَّوَّانَ إِلَى يَنَابِيعِ مِيَاهٍ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter113.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 114</span>
<a href="#ar/chapter/ar--book19--chapter115.txt"><span class="icon icon-forward-rtl"></span></a></p>

