<a href="#arabic/chapter/book19--chapter111.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 112</span>
<a href="#arabic/chapter/book19--chapter113.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>هَلِّلُويَا۔ طُوبَى لِلرَّجُلِ الْمُتَّقِي تتراجراماتون الْمَسْرُورِ جِدّاً بِوَصَايَاهُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  نَسْلُهُ يَكُونُ قَوِيّاً فِي الأَرْضِ۔ جِيلُ الْمُسْتَقِيمِينَ يُبَارَكُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  رَغْدٌ وَغِنًى فِي بَيْتِهِ وَبِرُّهُ قَائِمٌ إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  نُورٌ أَشْرَقَ فِي الظُّلْمَةِ لِلْمُسْتَقِيمِينَ۔ هُوَ حَنَّانٌ وَرَحِيمٌ وَصِدِّيقٌ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  سَعِيدٌ هُوَ الرَّجُلُ الَّذِي يَتَرَأَّفُ وَيُقْرِضُ۔ يُدَبِّرُ أُمُورَهُ بِالْحَقِّ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّهُ لاَ يَتَزَعْزَعُ إِلَى الدَّهْرِ۔ الصِّدِّيقُ يَكُونُ لِذِكْرٍ أَبَدِيٍّ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لاَ يَخْشَى مِنْ خَبَرِ سُوءٍ۔ قَلْبُهُ ثَابِتٌ مُتَّكِلاً عَلَى تتراجراماتون۔</p>
<p class="bible"><sup>8&nbsp;</sup>  قَلْبُهُ مُمَكَّنٌ فَلاَ يَخَافُ حَتَّى يَرَى بِمُضَايِقِيهِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَرَّقَ أَعْطَى الْمَسَاكِينَ۔ بِرُّهُ قَائِمٌ إِلَى الأَبَدِ۔ قَرْنُهُ يَنْتَصِبُ بِالْمَجْدِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  الشِّرِّيرُ يَرَى فَيَغْضَبُ۔ يُحَرِّقُ أَسْنَانَهُ وَيَذُوبُ۔ شَهْوَةُ الشِّرِّيرِ تَبِيدُ۔</p>
</div>
<a href="#arabic/chapter/book19--chapter111.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 112</span>
<a href="#arabic/chapter/book19--chapter113.txt"><span class="icon icon-forward"></span></a></p>
