<a href="#ar/chapter/ar--book19--chapter48.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 49</span>
<a href="#ar/chapter/ar--book19--chapter50.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ۔ لِبَنِي قُورَحَ۔ مَزْمُورٌ اِسْمَعُوا هَذَا يَا جَمِيعَ الشُّعُوبِ۔ أَصْغُوا يَا جَمِيعَ سُكَّانِ الدُّنْيَا</p>
<p class="bible"><sup>2&nbsp;</sup>  عَالٍ وَدُونٍ أَغْنِيَاءَ وَفُقَرَاءَ سَوَاءً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَمِي يَتَكَلَّمُ بِالْحِكَمِ وَلَهَجُ قَلْبِي فَهْمٌ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  أُمِيلُ أُذُنِي إِلَى مَثَلٍ وَأُوضِّحُ بِعُودٍ لُغْزِي۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لِمَاذَا أَخَافُ فِي أَيَّامِ الشَّرِّ عِنْدَمَا يُحِيطُ بِي إِثْمُ مُتَعَقِّبِيَّ؟</p>
<p class="bible"><sup>6&nbsp;</sup>  الَّذِينَ يَتَّكِلُونَ عَلَى ثَرْوَتِهِمْ وَبِكَثْرَةِ غِنَاهُمْ يَفْتَخِرُونَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  الأَخُ لَنْ يَفْدِيَ الإِنْسَانَ فِدَاءً وَلاَ يُعْطِيَ اللهَ كَفَّارَةً عَنْهُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَكَرِيمَةٌ هِيَ فِدْيَةُ نُفُوسِهِمْ فَغَلِقَتْ إِلَى الدَّهْرِ -</p>
<p class="bible"><sup>9&nbsp;</sup>  حَتَّى يَحْيَا إِلَى الأَبَدِ فَلاَ يَرَى الْقَبْرَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  بَلْ يَرَاهُ! الْحُكَمَاءُ يَمُوتُونَ۔ كَذَلِكَ الْجَاهِلُ وَالْبَلِيدُ يَهْلِكَانِ وَيَتْرُكَانِ ثَرْوَتَهُمَا لآخَرِينَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  بَاطِنُهُمْ أَنَّ بُيُوتَهُمْ إِلَى الأَبَدِ مَسَاكِنَهُمْ إِلَى دَوْرٍ فَدَوْرٍ۔ يُنَادُونَ بِأَسْمَائِهِمْ فِي الأَرَاضِي۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَالإِنْسَانُ فِي كَرَامَةٍ لاَ يَبِيتُ۔ يُشْبِهُ الْبَهَائِمَ الَّتِي تُبَادُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  هَذَا طَرِيقُهُمُ اعْتِمَادُهُمْ وَخُلَفَاؤُهُمْ يَرْتَضُونَ بِأَقْوَالِهِمْ۔ سِلاَهْ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  مِثْلُ الْغَنَمِ لِلْهَاوِيَةِ يُسَاقُونَ۔ الْمَوْتُ يَرْعَاهُمْ وَيَسُودُهُمُ الْمُسْتَقِيمُونَ۔ غَدَاةً وَصُورَتُهُمْ تَبْلَى۔ الْهَاوِيَةُ مَسْكَنٌ الوکیممْ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  إِنَّمَا الوکیم يَفْدِي نَفْسِي مِنْ يَدِ الْهَاوِيَةِ لأَنَّهُ يَأْخُذُنِي۔ سِلاَهْ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  لاَ تَخْشَ إِذَا اسْتَغْنَى إِنْسَانٌ إِذَا زَادَ مَجْدُ بَيْتِهِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لأَنَّهُ عِنْدَ مَوْتِهِ كُلُّهُ لاَ يَأْخُذُ۔ لاَ يَنْزِلُ وَرَاءَهُ مَجْدُهُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لأَنَّهُ فِي حَيَاتِهِ يُبَارِكُ نَفْسَهُ۔ وَيَحْمَدُونَكَ إِذَا أَحْسَنْتَ إِلَى نَفْسِكَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  تَدْخُلُ إِلَى جِيلِ آبَائِهِ الَّذِينَ لاَ يُعَايِنُونَ النُّورَ إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  إِنْسَانٌ فِي كَرَامَةٍ وَلاَ يَفْهَمُ يُشْبِهُ الْبَهَائِمَ الَّتِي تُبَادُ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter48.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 49</span>
<a href="#ar/chapter/ar--book19--chapter50.txt"><span class="icon icon-forward-rtl"></span></a></p>

