<a href="#arabic/chapter/book19--chapter120.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 121</span>
<a href="#arabic/chapter/book19--chapter122.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تَرْنِيمَةُ الْمَصَاعِدِ أَرْفَعُ عَيْنَيَّ إِلَى الْجِبَالِ مِنْ حَيْثُ يَأْتِي عَوْنِي۔</p>
<p class="bible"><sup>2&nbsp;</sup>  مَعُونَتِي مِنْ عِنْدِ تتراجراماتون صَانِعِ السَّمَاوَاتِ وَالأَرْضِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لاَ يَدَعُ رِجْلَكَ تَزِلُّ۔ لاَ يَنْعَسُ حَافِظُكَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  إِنَّهُ لاَ يَنْعَسُ وَلاَ يَنَامُ حَافِظُ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  تتراجراماتون حَافِظُكَ۔تتراجراماتون ظِلٌّ لَكَ عَنْ يَدِكَ الْيُمْنَى۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لاَ تَضْرِبُكَ الشَّمْسُ فِي النَّهَارِ وَلاَ الْقَمَرُ فِي اللَّيْلِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  تتراجراماتون يَحْفَظُكَ مِنْ كُلِّ شَرٍّ۔ يَحْفَظُ نَفْسَكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  تتراجراماتون يَحْفَظُ خُرُوجَكَ وَدُخُولَكَ مِنَ الآنَ وَإِلَى الدَّهْرِ۔</p>
</div>
<a href="#arabic/chapter/book19--chapter120.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 121</span>
<a href="#arabic/chapter/book19--chapter122.txt"><span class="icon icon-forward"></span></a></p>
