<a href="#ar/chapter/ar--book19--chapter141.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 142</span>
<a href="#ar/chapter/ar--book19--chapter143.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>قَصِيدَةٌ لِدَاوُدَ لَمَّا كَانَ فِي الْمَغَارَةِ. صَلاَةٌ بِصَوْتِي إِلَى الرَّبِّ أَصْرُخُ. بِصَوْتِي إِلَى الرَّبِّ أَتَضَرَّعُ.</p>
<p class="bible"><sup>2&nbsp;</sup>  أَسْكُبُ أَمَامَهُ شَكْوَايَ. بِضِيقِي قُدَّامَهُ أُخْبِرُ.</p>
<p class="bible"><sup>3&nbsp;</sup>  عِنْدَ مَا أَعْيَتْ رُوحِي فِيَّ وَأَنْتَ عَرَفْتَ مَسْلَكِي - فِي الطَّرِيقِ الَّتِي أَسْلُكُ أَخْفُوا لِي فَخّاً.</p>
<p class="bible"><sup>4&nbsp;</sup>  اُنْظُرْ إِلَى الْيَمِينِ وَأَبْصِرْ فَلَيْسَ لِي عَارِفٌ. بَادَ عَنِّي الْمَنَاصُ. لَيْسَ مَنْ يَسْأَلُ عَنْ نَفْسِي.</p>
<p class="bible"><sup>5&nbsp;</sup>  صَرَخْتُ إِلَيْكَ يَا رَبُّ. قُلْتُ: [أَنْتَ مَلْجَإِي نَصِيبِي فِي أَرْضِ الأَحْيَاءِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  أَصْغِ إِلَى صُرَاخِي لأَنِّي قَدْ تَذَلَّلْتُ جِدّاً. نَجِّنِي مِنْ مُضْطَهِدِيَّ لأَنَّهُمْ أَشَدُّ مِنِّي.</p>
<p class="bible"><sup>7&nbsp;</sup>  أَخْرِجْ مِنَ الْحَبْسِ نَفْسِي لِتَحْمِيدِ اسْمِكَ. الصِّدِّيقُونَ يَكْتَنِفُونَنِي لأَنَّكَ تُحْسِنُ إِلَيَّ].</p>
</div>
<a href="#ar/chapter/ar--book19--chapter141.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 142</span>
<a href="#ar/chapter/ar--book19--chapter143.txt"><span class="icon icon-forward-rtl"></span></a></p>

