<a href="#arabic/chapter/book19--chapter54.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 55</span>
<a href="#arabic/chapter/book19--chapter56.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ عَلَى ذَوَاتِ الأَوْتَارِ۔ قَصِيدَةٌ لِدَاوُدَ اِصْغَ يَا الوکیم إِلَى صَلاَتِي وَلاَ تَتَغَاضَ عَنْ تَضَرُّعِي۔</p>
<p class="bible"><sup>2&nbsp;</sup>  اسْتَمِعْ لِي وَاسْتَجِبْ لِي۔ أَتَحَيَّرُ فِي كُرْبَتِي وَأَضْطَرِبُ</p>
<p class="bible"><sup>3&nbsp;</sup>  مِنْ صَوْتِ الْعَدُوِّ مِنْ قِبَلِ ظُلْمِ الشِّرِّيرِ۔ لأَنَّهُمْ يُحِيلُونَ عَلَيَّ إِثْماً وَبِغَضَبٍ يَضْطَهِدُونَنِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  يَمْخَضُ قَلْبِي فِي دَاخِلِي وَأَهْوَالُ الْمَوْتِ سَقَطَتْ عَلَيَّ</p>
<p class="bible"><sup>5&nbsp;</sup>  خَوْفٌ وَرَعْدَةٌ أَتَيَا عَلَيَّ وَغَشِيَنِي رُعْبٌ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقُلْتُ: [لَيْتَ لِي جَنَاحاً كَالْحَمَامَةِ فَأَطِيرَ وَأَسْتَرِيحَ!</p>
<p class="bible"><sup>7&nbsp;</sup>  هَئَنَذَا كُنْتُ أَبْعُدُ هَارِباً وَأَبِيتُ فِي الْبَرِّيَّةِ۔ سِلاَهْ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  كُنْتُ أُسْرِعُ فِي نَجَاتِي مِنَ الرِّيحِ الْعَاصِفَةِ وَمِنَ النَّوْءِ]۔</p>
<p class="bible"><sup>9&nbsp;</sup>  أَهْلِكْ يَا تتراجراماتون فَرِّقْ أَلْسِنَتَهُمْ لأَنِّي قَدْ رَأَيْتُ ظُلْماً وَخِصَاماً فِي الْمَدِينَةِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  نَهَاراً وَلَيْلاً يُحِيطُونَ بِهَا عَلَى أَسْوَارِهَا وَإِثْمٌ وَمَشَقَّةٌ فِي وَسَطِهَا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  مَفَاسِدُ فِي وَسَطِهَا وَلاَ يَبْرَحُ مِنْ سَاحَتِهَا ظُلْمٌ وَغِشٌّ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّهُ لَيْسَ عَدُوٌّ يُعَيِّرُنِي فَأَحْتَمِلَ۔ لَيْسَ مُبْغِضِي تَعَظَّمَ عَلَيَّ فَأَخْتَبِئَ مِنْهُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بَلْ أَنْتَ إِنْسَانٌ عَدِيلِي إِلْفِي وَصَدِيقِي</p>
<p class="bible"><sup>14&nbsp;</sup>  الَّذِي مَعَهُ كَانَتْ تَحْلُو لَنَا الْعِشْرَةُ۔ إِلَى بَيْتِ اللهِ كُنَّا نَذْهَبُ فِي الْجُمْهُورِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لِيَبْغَتْهُمُ الْمَوْتُ۔ لِيَنْحَدِرُوا إِلَى الْهَاوِيَةِ أَحْيَاءً لأَنَّ فِي مَسَاكِنِهِمْ فِي وَسَطِهِمْ شُرُوراً۔</p>
<p class="bible"><sup>16&nbsp;</sup>  أَمَّا أَنَا فَإِلَى اللهِ أَصْرُخُ وَتتراجراماتون يُخَلِّصُنِي۔</p>
<p class="bible"><sup>17&nbsp;</sup>  مَسَاءً وَصَبَاحاً وَظُهْراً أَشْكُو وَأَنُوحُ فَيَسْمَعُ صَوْتِي۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَدَى بِسَلاَمٍ نَفْسِي مِنْ قِتَالٍ عَلَيَّ لأَنَّهُمْ بِكَثْرَةٍ كَانُوا حَوْلِي۔</p>
<p class="bible"><sup>19&nbsp;</sup>  يَسْمَعُ الوکیم فَيُذِلُّهُمْ وَالْجَالِسُ مُنْذُ الْقِدَمِ۔ سِلاَهْ۔ الَّذِينَ لَيْسَ الوکیممْ تَغَيُّرٌ وَلاَ يَخَافُونَ اللهَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  أَلْقَى يَدَيْهِ عَلَى مُسَالِمِيهِ۔ نَقَضَ عَهْدَهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  أَنْعَمُ مِنَ الزُّبْدَةِ فَمُهُ وَقَلْبُهُ قِتَالٌ۔ أَلْيَنُ مِنَ الزَّيْتِ كَلِمَاتُهُ وَهِيَ سُيُوفٌ مَسْلُولَةٌ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  أَلْقِ عَلَى تتراجراماتون هَمَّكَ فَهُوَ يَعُولُكَ۔ لاَ يَدَعُ الصِّدِّيقَ يَتَزَعْزَعُ إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَأَنْتَ يَا الوکیم تُحَدِّرُهُمْ إِلَى جُبِّ الْهَلاَكِ۔ رِجَالُ الدِّمَاءِ وَالْغِشِّ لاَ يَنْصُفُونَ أَيَّامَهُمْ۔ أَمَّا أَنَا فَأَتَّكِلُ عَلَيْكَ۔</p>
</div>
<a href="#arabic/chapter/book19--chapter54.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 55</span>
<a href="#arabic/chapter/book19--chapter56.txt"><span class="icon icon-forward"></span></a></p>
