<a href="#arabic/chapter/book19--chapter131.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 132</span>
<a href="#arabic/chapter/book19--chapter133.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تَرْنِيمَةُ الْمَصَاعِدِ اُذْكُرْ يَا تتراجراماتون دَاوُدَ كُلَّ ذُلِّهِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  كَيْفَ حَلَفَ تتراجراماتون نَذَرَ لِعَزِيزِ يَعْقُوبَ:</p>
<p class="bible"><sup>3&nbsp;</sup>  [لاَ أَدْخُلُ خَيْمَةَ بَيْتِي۔ لاَ أَصْعَدُ عَلَى سَرِيرِ فِرَاشِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لاَ أُعْطِي وَسَناً لِعَيْنَيَّ وَلاَ نَوْماً لأَجْفَانِي</p>
<p class="bible"><sup>5&nbsp;</sup>  أَوْ أَجِدَ مَقَاماً تتراجراماتون مَسْكَناً لِعَزِيزِ يَعْقُوبَ]۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هُوَذَا قَدْ سَمِعْنَا بِهِ فِي أَفْرَاتَةَ۔ وَجَدْنَاهُ فِي حُقُولِ الْوَعْرِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لِنَدْخُلْ إِلَى مَسَاكِنِهِ۔ لِنَسْجُدْ عِنْدَ مَوْطِئِ قَدَمَيْهِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  قُمْ يَا تتراجراماتون إِلَى رَاحَتِكَ أَنْتَ وَتَابُوتُ عِزِّكَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  كَهَنَتُكَ يَلْبِسُونَ الْبِرَّ وَأَتْقِيَاؤُكَ يَهْتِفُونَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  مِنْ أَجْلِ دَاوُدَ عَبْدِكَ لاَ تَرُدَّ وَجْهَ مَسِيحِكَ۔</p>
<p class="note">انظر اشعياء 5:12۔ 6:35</p>
<p class="bible"><sup>11&nbsp;</sup>  أَقْسَمَ تتراجراماتون لِدَاوُدَ بِالْحَقِّ لاَ يَرْجِعُ عَنْهُ: [مِنْ ثَمَرَةِ بَطْنِكَ أَجْعَلُ عَلَى كُرْسِيِّكَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  إِنْ حَفِظَ بَنُوكَ عَهْدِي وَشَهَادَاتِي الَّتِي أُعَلِّمُهُمْ إِيَّاهَا فَبَنُوهُمْ أَيْضاً إِلَى الأَبَدِ يَجْلِسُونَ عَلَى كُرْسِيِّكَ]۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لأَنَّ تتراجراماتون قَدِ اخْتَارَ صِهْيَوْنَ۔ اشْتَهَاهَا مَسْكَناً الوکیم:</p>
<p class="bible"><sup>14&nbsp;</sup>  [هَذِهِ هِيَ رَاحَتِي إِلَى الأَبَدِ۔ هَهُنَا أَسْكُنُ لأَنِّي اشْتَهَيْتُهَا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  طَعَامَهَا أُبَارِكُ بَرَكَةً۔ مَسَاكِينَهَا أُشْبِعُ خُبْزاً۔</p>
<p class="bible"><sup>16&nbsp;</sup>  كَهَنَتَهَا أُلْبِسُ خَلاَصاً وَأَتْقِيَاؤُهَا يَهْتِفُونَ هُتَافاً۔</p>
<p class="bible"><sup>17&nbsp;</sup>  هُنَاكَ أُنْبِتُ قَرْناً لِدَاوُدَ۔ رَتَّبْتُ سِرَاجاً لِمَسِيحِي۔</p>
<p class="bible"><sup>18&nbsp;</sup>  أَعْدَاءَهُ أُلْبِسُ خِزْياً وَعَلَيْهِ يُزْهِرُ إِكْلِيلُهُ]۔</p>
</div>
<a href="#arabic/chapter/book19--chapter131.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 132</span>
<a href="#arabic/chapter/book19--chapter133.txt"><span class="icon icon-forward"></span></a></p>
