<a href="#ar/chapter/ar--book19--chapter49.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 50</span>
<a href="#ar/chapter/ar--book19--chapter51.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>مَزْمُورٌ لآسَافَ إِالوکیم الآلِهَةِ تتراجراماتون تَكَلَّمَ وَدَعَا الأَرْضَ مِنْ مَشْرِقِ الشَّمْسِ إِلَى مَغْرِبِهَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  مِنْ صِهْيَوْنَ كَمَالِ الْجَمَالِ الوکیم أَشْرَقَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  يَأْتِي إِالوکیمنَا وَلاَ يَصْمُتُ۔ نَارٌ قُدَّامَهُ تَأْكُلُ وَحَوْالوکیم عَاصِفٌ جِدّاً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  يَدْعُو السَّمَاوَاتِ مِنْ فَوْقُ وَالأَرْضَ إِلَى مُدَايَنَةِ شَعْبِهِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  اجْمَعُوا إِلَيَّ أَتْقِيَائِي الْقَاطِعِينَ عَهْدِي عَلَى ذَبِيحَةٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَتُخْبِرُ السَّمَاوَاتُ بِعَدْلِهِ لأَنَّ اللهَ هُوَ الدَّيَّانُ۔ سِلاَهْ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اِسْمَعْ يَا شَعْبِي فَأَتَكَلَّمَ۔ يَا إِسْرَائِيلُ فَأَشْهَدَ عَلَيْكَ۔الوکیم إِالوکیمكَ أَنَا۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لاَ عَلَى ذَبَائِحِكَ أُوَبِّخُكَ فَإِنَّ مُحْرَقَاتِكَ هِيَ دَائِماً قُدَّامِي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لاَ آخُذُ مِنْ بَيْتِكَ ثَوْراً وَلاَ مِنْ حَظَائِرِكَ أَعْتِدَةً۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لأَنَّ لِي حَيَوَانَ الْوَعْرِ وَالْبَهَائِمَ عَلَى الْجِبَالِ الأُلُوفِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  قَدْ عَلِمْتُ كُلَّ طُيُورِ الْجِبَالِ وَوُحُوشُ الْبَرِّيَّةِ عِنْدِي۔</p>
<p class="bible"><sup>12&nbsp;</sup>  إِنْ جُعْتُ فَلاَ أَقُولُ لَكَ لأَنَّ لِي الْمَسْكُونَةَ وَمِلأَهَا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  هَلْ آكُلُ لَحْمَ الثِّيرَانِ أَوْ أَشْرَبُ دَمَ التُّيُوسِ؟</p>
<p class="bible"><sup>14&nbsp;</sup>  اِذْبَحْ لِلَّهِ حَمْداً وَأَوْفِ الْعَلِيَّ نُذُورَكَ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَادْعُنِي فِي يَوْمِ الضِّيقِ أُنْقِذْكَ فَتُمَجِّدَنِي۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَلِلشِّرِّيرِ قَالَ الوکیم: [مَا لَكَ تُحَدِّثُ بِفَرَائِضِي وَتَحْمِلُ عَهْدِي عَلَى فَمِكَ</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَنْتَ قَدْ أَبْغَضْتَ التَّأْدِيبَ وَأَلْقَيْتَ كَلاَمِي خَلْفَكَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  إِذَا رَأَيْتَ سَارِقاً وَافَقْتَهُ وَمَعَ الزُّنَاةِ نَصِيبُكَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  أَطْلَقْتَ فَمَكَ بِالشَّرِّ وَلِسَانُكَ يَخْتَرِعُ غِشّاً۔</p>
<p class="bible"><sup>20&nbsp;</sup>  تَجْلِسُ تَتَكَلَّمُ عَلَى أَخِيكَ۔ لاِبْنِ أُمِّكَ تَضَعُ مَعْثَرَةً۔</p>
<p class="bible"><sup>21&nbsp;</sup>  هَذِهِ صَنَعْتَ وَسَكَتُّ۔ ظَنَنْتَ أَنِّي مِثْلُكَ۔ أُوَبِّخُكَ وَأَصُفُّ خَطَايَاكَ أَمَامَ عَيْنَيْكَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  افْهَمُوا هَذَا يَا أَيُّهَا النَّاسُونَ اللهَ لِئَلاَّ أَفْتَرِسَكُمْ وَلاَ مُنْقِذَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ذَابِحُ الْحَمْدِ يُمَجِّدُنِي وَالْمُقَوِّمُ طَرِيقَهُ أُرِيهِ خَلاَصَ اللهِ]۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter49.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 50</span>
<a href="#ar/chapter/ar--book19--chapter51.txt"><span class="icon icon-forward-rtl"></span></a></p>

