<a href="#ar/chapter/ar--book19--chapter125.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 126</span>
<a href="#ar/chapter/ar--book19--chapter127.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تَرْنِيمَةُ الْمَصَاعِدِ عِنْدَمَا رَدَّ تتراجراماتون سَبْيَ صِهْيَوْنَ صِرْنَا مِثْلَ الْحَالِمِينَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  حِينَئِذٍ امْتَلَأَتْ أَفْوَاهُنَا ضِحْكاً وَأَلْسِنَتُنَا تَرَنُّماً۔ حِينَئِذٍ قَالُوا بَيْنَ الأُمَمِ: [إِنَّ تتراجراماتون قَدْ عَظَّمَ الْعَمَلَ مَعَ هَؤُلاَءِ]۔</p>
<p class="bible"><sup>3&nbsp;</sup>  عَظَّمَ تتراجراماتون الْعَمَلَ مَعَنَا وَصِرْنَا فَرِحِينَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ارْدُدْ يَا تتراجراماتون سَبْيَنَا مِثْلَ السَّوَاقِي فِي الْجَنُوبِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  الَّذِينَ يَزْرَعُونَ بِالدُّمُوعِ يَحْصُدُونَ بِالاِبْتِهَاجِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  الذَّاهِبُ ذِهَاباً بِالْبُكَاءِ حَامِلاً مِبْذَرَ الزَّرْعِ مَجِيئاً يَجِيءُ بِالتَّرَنُّمِ حَامِلاً حُزَمَهُ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter125.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 126</span>
<a href="#ar/chapter/ar--book19--chapter127.txt"><span class="icon icon-forward-rtl"></span></a></p>

