<a href="#arabic/chapter/book19--chapter100.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 101</span>
<a href="#arabic/chapter/book19--chapter102.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>لِدَاوُدَ۔ مَزْمُورٌ رَحْمَةً وَحُكْماً أُغَنِّي۔ لَكَ يَا تتراجراماتون أُرَنِّمُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  أَتَعَقَّلُ فِي طَرِيقٍ كَامِلٍ۔ مَتَى تَأْتِي إِلَيَّ؟ أَسْلُكُ فِي كَمَالِ قَلْبِي فِي وَسَطِ بَيْتِي۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لاَ أَضَعُ قُدَّامَ عَيْنَيَّ أَمْراً رَدِيئاً۔ عَمَلَ الزَّيَغَانِ أَبْغَضْتُ۔ لاَ يَلْصَقُ بِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  قَلْبٌ مُعَوَّجٌ يَبْعُدُ عَنِّي۔ الشِّرِّيرُ لاَ أَعْرِفُهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  الَّذِي يَغْتَابُ صَاحِبَهُ سِرّاً هَذَا أَقْطَعُهُ۔ مُسْتَكْبِرُ الْعَيْنِ وَمُنْتَفِخُ الْقَلْبِ لاَ أَحْتَمِلُهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  عَيْنَايَ عَلَى أُمَنَاءِ الأَرْضِ لِكَيْ أُجْلِسَهُمْ مَعِي۔ السَّالِكُ طَرِيقاً كَامِلاً هُوَ يَخْدِمُنِي۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لاَ يَسْكُنُ وَسَطَ بَيْتِي عَامِلُ غِشٍّ۔ الْمُتَكَلِّمُ بِالْكَذِبِ لاَ يَثْبُتُ أَمَامَ عَيْنَيَّ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  بَاكِراً أُبِيدُ جَمِيعَ أَشْرَارِ الأَرْضِ لأَقْطَعَ مِنْ مَدِينَةِ تتراجراماتون كُلَّ فَاعِلِي الإِثْمِ۔</p>
</div>
<a href="#arabic/chapter/book19--chapter100.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 101</span>
<a href="#arabic/chapter/book19--chapter102.txt"><span class="icon icon-forward"></span></a></p>
