<a href="#arabic/chapter/book19--chapter136.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 137</span>
<a href="#arabic/chapter/book19--chapter138.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>عَلَى أَنْهَارِ بَابِلَ هُنَاكَ جَلَسْنَا۔ بَكَيْنَا أَيْضاً عِنْدَ مَا تَذَكَّرْنَا صِهْيَوْنَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  عَلَى الصَّفْصَافِ فِي وَسَطِهَا عَلَّقْنَا أَعْوَادَنَا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّهُ هُنَاكَ سَأَلَنَا الَّذِينَ سَبُونَا كَلاَمَ تَرْنِيمَةٍ وَمُعَذِّبُونَا سَأَلُونَا فَرَحاً: [رَنِّمُوا لَنَا مِنْ تَرْنِيمَاتِ صِهْيَوْنَ]۔</p>
<p class="bible"><sup>4&nbsp;</sup>  كَيْفَ نُرَنِّمُ تَرْنِيمَةَ تتراجراماتون فِي أَرْضٍ غَرِيبَةٍ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  إِنْ نَسِيتُكِ يَا أُورُشَلِيمُ تَنْسَى يَمِينِي - لِيَلْتَصِقْ لِسَانِي بِحَنَكِي إِنْ لَمْ أَذْكُرْكِ!</p>
<p class="bible"><sup>6&nbsp;</sup>  إِنْ لَمْ أُفَضِّلْ أُورُشَلِيمَ عَلَى أَعْظَمِ فَرَحِي!</p>
<p class="bible"><sup>7&nbsp;</sup>  اُذْكُرْ يَا تتراجراماتون لِبَنِي أَدُومَ يَوْمَ أُورُشَلِيمَ الْقَائِلِينَ: [هُدُّوا هُدُّوا حَتَّى إِلَى أَسَاسِهَا]۔</p>
<p class="bible"><sup>8&nbsp;</sup>  يَا بِنْتَ بَابِلَ الْمُخْرَبَةَ طُوبَى لِمَنْ يُجَازِيكِ جَزَاءَكِ الَّذِي جَازَيْتِنَا!</p>
<p class="bible"><sup>9&nbsp;</sup>  طُوبَى لِمَنْ يُمْسِكُ أَطْفَالَكِ وَيَضْرِبُ بِهِمُ الصَّخْرَةَ!</p>
</div>
<a href="#arabic/chapter/book19--chapter136.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 137</span>
<a href="#arabic/chapter/book19--chapter138.txt"><span class="icon icon-forward"></span></a></p>
