<a href="#ar/chapter/ar--book19--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 30</span>
<a href="#ar/chapter/ar--book19--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>مَزْمُورٌ أُغْنِيَةُ تَدْشِينِ الْبَيْتِ۔ لِدَاوُدَ أُعَظِّمُكَ يَا تتراجراماتون لأَنَّكَ نَشَلْتَنِي وَلَمْ تُشْمِتْ بِي أَعْدَائِي۔</p>
<p class="bible"><sup>2&nbsp;</sup>  يَا تتراجراماتونالوکیم اسْتَغَثْتُ بِكَ فَشَفَيْتَنِي۔</p>
<p class="bible"><sup>3&nbsp;</sup>  يَا تتراجراماتون أَصْعَدْتَ مِنَ الْهَاوِيَةِ نَفْسِي۔ أَحْيَيْتَنِي مِنْ بَيْنِ الْهَابِطِينَ فِي الْجُبِّ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  رَنِّمُوا تتراجراماتون يَا أَتْقِيَاءَهُ وَاحْمَدُوا ذِكْرَ قُدْسِهِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّ لِلَحْظَةٍ غَضَبَهُ۔ حَيَاةٌ فِي رِضَاهُ۔ عِنْدَ الْمَسَاءِ يَبِيتُ الْبُكَاءُ وَفِي الصَّبَاحِ تَرَنُّمٌ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَنَا قُلْتُ فِي طُمَأْنِينَتِي: [لاَ أَتَزَعْزَعُ إِلَى الأَبَدِ]۔</p>
<p class="bible"><sup>7&nbsp;</sup>  يَا تتراجراماتون بِرِضَاكَ ثَبَّتَّ لِجَبَلِي عِزّاً۔ حَجَبْتَ وَجْهَكَ فَصِرْتُ مُرْتَاعاً۔</p>
<p class="bible"><sup>8&nbsp;</sup>  إِلَيْكَ يَا تتراجراماتون أَصْرُخُ وَإِلَى السَّيِّدِ أَتَضَرَّعُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مَا الْفَائِدَةُ مِنْ دَمِي إِذَا نَزَلْتُ إِلَى الْحُفْرَةِ؟ هَلْ يَحْمَدُكَ التُّرَابُ؟ هَلْ يُخْبِرُ بِحَقِّكَ؟</p>
<p class="bible"><sup>10&nbsp;</sup>  اسْتَمِعْ يَا تتراجراماتون وَارْحَمْنِي۔ يَا تتراجراماتون كُنْ مُعِيناً لِي۔</p>
<p class="bible"><sup>11&nbsp;</sup>  حَوَّلْتَ نَوْحِي إِلَى رَقْصٍ لِي۔ حَلَلْتَ مِسْحِي وَمَنْطَقْتَنِي فَرَحاً</p>
<p class="bible"><sup>12&nbsp;</sup>  لِكَيْ تَتَرَنَّمَ لَكَ رُوحِي وَلاَ تَسْكُتَ۔ يَا تتراجراماتونالوکیم إِلَى الأَبَدِ أَحْمَدُكَ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 30</span>
<a href="#ar/chapter/ar--book19--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>

