<a href="#ar/chapter/ar--book19--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 8</span>
<a href="#ar/chapter/ar--book19--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ عَلَى الْجَتِّيَّةِ۔ مَزْمُورٌ لِدَاوُدَ أَيُّهَا تتراجراماتون سَيِّدُنَا مَا أَمْجَدَ اسْمَكَ فِي كُلِّ الأَرْضِ حَيْثُ جَعَلْتَ جَلاَلَكَ فَوْقَ السَّمَاوَاتِ!</p>
<p class="bible"><sup>2&nbsp;</sup>  مِنْ أَفْوَاهِ الأَطْفَالِ وَالرُّضَّعِ أَسَّسْتَ حَمْداً بِسَبَبِ أَضْدَادِكَ لِتَسْكِيتِ عَدُوٍّ وَمُنْتَقِمٍ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  إِذَا أَرَى سَمَاوَاتِكَ عَمَلَ أَصَابِعِكَ الْقَمَرَ وَالنُّجُومَ الَّتِي كَوَّنْتَهَا</p>
<p class="bible"><sup>4&nbsp;</sup>  فَمَنْ هُوَ الإِنْسَانُ حَتَّى تَذْكُرَهُ وَابْنُ آدَمَ حَتَّى تَفْتَقِدَهُ!</p>
<p class="bible"><sup>5&nbsp;</sup>  وَتَنْقُصَهُ قَلِيلاً عَنِ الْمَلاَئِكَةِ وَبِمَجْدٍ وَبَهَاءٍ تُكَلِّلُهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تُسَلِّطُهُ عَلَى أَعْمَالِ يَدَيْكَ۔ جَعَلْتَ كُلَّ شَيْءٍ تَحْتَ قَدَمَيْهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  الْغَنَمَ وَالْبَقَرَ جَمِيعاً وَبَهَائِمَ الْبَرِّ أَيْضاً</p>
<p class="bible"><sup>8&nbsp;</sup>  وَطُيُورَ السَّمَاءِ وَسَمَكَ الْبَحْرِ السَّالِكَ فِي سُبُلِ الْمِيَاهِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  أَيُّهَا تتراجراماتون سَيِّدُنَا مَا أَمْجَدَ اسْمَكَ فِي كُلِّ الأَرْضِ!</p>
</div>
<a href="#ar/chapter/ar--book19--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 8</span>
<a href="#ar/chapter/ar--book19--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

