<a href="#ar/chapter/ar--book19--chapter84.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 85</span>
<a href="#ar/chapter/ar--book19--chapter86.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ۔ لِبَنِي قُورَحَ۔ مَزْمُورٌ رَضِيتَ يَا تتراجراماتون عَلَى أَرْضِكَ۔ أَرْجَعْتَ سَبْيَ يَعْقُوبَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  غَفَرْتَ إِثْمَ شَعْبِكَ۔ سَتَرْتَ كُلَّ خَطِيَّتِهِمْ۔ سِلاَهْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  حَجَزْتَ كُلَّ رِجْزِكَ۔ رَجَعْتَ عَنْ حُمُوِّ غَضَبِكَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  أَرْجِعْنَا يَا الوکیم خَلاَصِنَا وَانْفِ غَضَبَكَ عَنَّا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  هَلْ إِلَى الدَّهْرِ تَسْخَطُ عَلَيْنَا؟ هَلْ تُطِيلُ غَضَبَكَ إِلَى دَوْرٍ فَدَوْرٍ؟</p>
<p class="bible"><sup>6&nbsp;</sup>  أَلاَ تَعُودُ أَنْتَ فَتُحْيِينَا فَيَفْرَحَ بِكَ شَعْبُكَ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  أَرِنَا يَا تتراجراماتون رَحْمَتَكَ وَأَعْطِنَا خَلاَصَكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  إِنِّي أَسْمَعُ مَا يَتَكَلَّمُ بِهِ الوکیمتتراجراماتون۔ لأَنَّهُ يَتَكَلَّمُ بِالسَّلاَمِ لِشَعْبِهِ وَلأَتْقِيَائِهِ فَلاَ يَرْجِعُنَّ إِلَى الْحَمَاقَةِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّ خَلاَصَهُ قَرِيبٌ مِنْ خَائِفِيهِ لِيَسْكُنَ الْمَجْدُ فِي أَرْضِنَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  الرَّحْمَةُ وَالْحَقُّ الْتَقَيَا۔ الْبِرُّ وَالسَّلاَمُ تَلاَثَمَا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  الْحَقُّ مِنَ الأَرْضِ يَنْبُتُ وَالْبِرُّ مِنَ السَّمَاءِ يَطَّلِعُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  أَيْضاً تتراجراماتون يُعْطِي الْخَيْرَ وَأَرْضُنَا تُعْطِي غَلَّتَهَا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  الْبِرُّ قُدَّامَهُ يَسْلُكُ وَيَطَأُ فِي طَرِيقِ خَطَوَاتِهِ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter84.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 85</span>
<a href="#ar/chapter/ar--book19--chapter86.txt"><span class="icon icon-forward-rtl"></span></a></p>

