<a href="#ar/chapter/ar--book19--chapter73.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 74</span>
<a href="#ar/chapter/ar--book19--chapter75.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>قَصِيدَةٌ لآسَافَ لِمَاذَا رَفَضْتَنَا يَا الوکیم إِلَى الأَبَدِ؟ لِمَاذَا يُدَخِّنُ غَضَبُكَ عَلَى غَنَمِ مَرْعَاكَ؟</p>
<p class="bible"><sup>2&nbsp;</sup>  اذْكُرْ جَمَاعَتَكَ الَّتِي اقْتَنَيْتَهَا مُنْذُ الْقِدَمِ وَفَدَيْتَهَا سِبْطَ مِيرَاثِكَ جَبَلَ صِهْيَوْنَ هَذَا الَّذِي سَكَنْتَ فِيهِ۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، على سبيل المثال ، من أتاك يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به الخليقة الجديدة وينتظرونه ، انظر يوحنا 3: 3 ، 12۔ 15 لوقا 31:18 33 متى 9:17 41:13 يُدعى مشترينا هنا ، وهذا يعني أنه قد يجرؤ على دعوة أب اليهود ، على الرغم من أن الخلاص كان لليهود (يوحنا 1: 1) ، كما اختارنا (أفسس 4: 1)۔ ليصبح لنا (رومية 5: 1) ويخلصنا من خلال شر رحيلنا وخلاصنا ، ونرى أبوته في إشعياء 2: 3 وملاخي 3: 5۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ارْفَعْ خَطَوَاتِكَ إِلَى الْخِرَبِ الأَبَدِيَّةِ۔ الْكُلَّ قَدْ حَطَّمَ الْعَدُوُّ فِي الْمَقْدِسِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  قَدْ زَمْجَرَ مُقَاوِمُوكَ فِي وَسَطِ مَعْهَدِكَ جَعَلُوا آيَاتِهِمْ آيَاتٍ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  يَبَانُ كَأَنَّهُ رَافِعُ فُؤُوسٍ عَلَى الأَشْجَارِ الْمُشْتَبِكَةِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَالآنَ مَنْقُوشَاتِهِ مَعاً بِالْفُؤُوسِ وَالْمَعَاوِلِ يَكْسِرُونَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  أَطْلَقُوا النَّارَ فِي مَقْدِسِكَ۔ دَنَّسُوا لِلأَرْضِ مَسْكَنَ اسْمِكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  قَالُوا فِي قُلُوبِهِمْ: [لِنُفْنِينَّهُمْ مَعاً]۔ أَحْرَقُوا كُلَّ مَعَاهِدِ اللهِ فِي الأَرْضِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  آيَاتِنَا لاَ نَرَى۔ لاَ نَبِيَّ بَعْدُ۔ وَلاَ بَيْنَنَا مَنْ يَعْرِفُ حَتَّى مَتَى۔</p>
<p class="bible"><sup>10&nbsp;</sup>  حَتَّى مَتَى يَا الوکیم يُعَيِّرُ الْمُقَاوِمُ وَيُهِينُ الْعَدُوُّ اسْمَكَ إِلَى الْغَايَةِ؟</p>
<p class="bible"><sup>11&nbsp;</sup>  لِمَاذَا تَرُدُّ يَدَكَ وَيَمِينَكَ؟ أَخْرِجْهَا مِنْ وَسَطِ حِضْنِكَ۔ أَفْنِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَالوکیم مَلِكِي مُنْذُ الْقِدَمِ فَاعِلُ الْخَلاَصِ فِي وَسَطِ الأَرْضِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  أَنْتَ شَقَقْتَ الْبَحْرَ بِقُوَّتِكَ۔ كَسَرْتَ رُؤُوسَ التَّنَانِينِ عَلَى الْمِيَاهِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  أَنْتَ رَضَضْتَ رُؤُوسَ لَوِيَاثَانَ۔ جَعَلْتَهُ طَعَاماً لِلشَّعْبِ لأَهْلِ الْبَرِّيَّةِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  أَنْتَ فَجَّرْتَ عَيْناً وَسَيْلاً۔ أَنْتَ يَبَّسْتَ أَنْهَاراً دَائِمَةَ الْجَرَيَانِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  لَكَ النَّهَارُ وَلَكَ أَيْضاً اللَّيْلُ۔ أَنْتَ هَيَّأْتَ النُّورَ وَالشَّمْسَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  أَنْتَ نَصَبْتَ كُلَّ تُخُومِ الأَرْضِ۔ الصَّيْفَ وَالشِّتَاءَ أَنْتَ خَلَقْتَهُمَا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  اُذْكُرْ هَذَا: أَنَّ الْعَدُوَّ قَدْ عَيَّرَ تتراجراماتون وَشَعْباً جَاهِلاً قَدْ أَهَانَ اسْمَكَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لاَ تُسَلِّمْ لِلْوَحْشِ نَفْسَ يَمَامَتِكَ۔ قَطِيعَ بَائِسِيكَ لاَ تَنْسَ إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  انْظُرْ إِلَى الْعَهْدِ۔ لأَنَّ مُظْلِمَاتِ الأَرْضِ امْتَلَأَتْ مِنْ مَسَاكِنِ الظُّلْمِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لاَ يَرْجِعَنَّ الْمُنْسَحِقُ خَازِياً۔ الْفَقِيرُ وَالْبَائِسُ لِيُسَبِّحَا اسْمَكَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  قُمْ يَا الوکیم۔ أَقِمْ دَعْوَاكَ۔ اذْكُرْ تَعْيِيرَ الْجَاهِلِ إِيَّاكَ الْيَوْمَ كُالوکیم۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لاَ تَنْسَ صَوْتَ أَضْدَادِكَ ضَجِيجَ مُقَاوِمِيكَ الصَّاعِدَ دَائِماً۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter73.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 74</span>
<a href="#ar/chapter/ar--book19--chapter75.txt"><span class="icon icon-forward-rtl"></span></a></p>

