<a href="#ar/chapter/ar--book19--chapter88.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 89</span>
<a href="#ar/chapter/ar--book19--chapter90.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>قَصِيدَةٌ لأَيْثَانَ الأَزْرَاحِيِّ بِمَرَاحِمِ تتراجراماتون أُغَنِّي إِلَى الدَّهْرِ۔ لِدَوْرٍ فَدَوْرٍ أُخْبِرُ عَنْ حَقِّكَ بِفَمِي۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لأَنِّي قُلْتُ: [إِنَّ الرَّحْمَةَ إِلَى الدَّهْرِ تُبْنَى۔ السَّمَاوَاتُ تُثْبِتُ فِيهَا حَقَّكَ]۔</p>
<p class="bible"><sup>3&nbsp;</sup>  [قَطَعْتُ عَهْداً مَعَ مُخْتَارِي۔ حَلَفْتُ لِدَاوُدَ عَبْدِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  إِلَى الدَّهْرِ أُثَبِّتُ نَسْلَكَ وَأَبْنِي إِلَى دَوْرٍ فَدَوْرٍ كُرْسِيَّكَ]۔ سِلاَهْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَالسَّمَاوَاتُ تَحْمَدُ عَجَائِبَكَ يَا تتراجراماتون وَحَقَّكَ أَيْضاً فِي جَمَاعَةِ الْقِدِّيسِينَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّهُ مَنْ فِي السَّمَاءِ يُعَادِلُ تتراجراماتون۔ مَنْ يُشْبِهُ تتراجراماتون بَيْنَ أَبْنَاءِ اللهِ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  إِلَهٌ مَهُوبٌ جِدّاً فِي مُؤَامَرَةِ الْقِدِّيسِينَ وَمَخُوفٌ عِنْدَ جَمِيعِ الَّذِينَ حَوْالوکیم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  يَا تتراجراماتونالوکیم الْجُنُودِ مَنْ مِثْلُكَ قَوِيٌّ رَبٌّ وَحَقُّكَ مِنْ حَوْلِكَ؟</p>
<p class="bible"><sup>9&nbsp;</sup>  أَنْتَ مُتَسَلِّطٌ عَلَى كِبْرِيَاءِ الْبَحْرِ۔ عِنْدَ ارْتِفَاعِ لُجَجِهِ أَنْتَ تُسَكِّنُهَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  أَنْتَ سَحَقْتَ رَهَبَ مِثْلَ الْقَتِيلِ۔ بِذِرَاعِ قُوَّتِكَ بَدَّدْتَ أَعْدَاءَكَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لَكَ السَّمَاوَاتُ۔ لَكَ أَيْضاً الأَرْضُ۔ الْمَسْكُونَةُ وَمِلْؤُهَا أَنْتَ أَسَّسْتَهُمَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  الشِّمَالُ وَالْجَنُوبُ أَنْتَ خَلَقْتَهُمَا۔ تَابُورُ وَحَرْمُونُ بِاسْمِكَ يَهْتِفَانِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لَكَ ذِرَاعُ الْقُدْرَةِ۔ قَوِيَّةٌ يَدُكَ۔ مُرْتَفِعَةٌ يَمِينُكَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  الْعَدْلُ وَالْحَقُّ قَاعِدَةُ كُرْسِيِّكَ۔ الرَّحْمَةُ وَالأَمَانَةُ تَتَقَدَّمَانِ أَمَامَ وَجْهِكَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  طُوبَى لِلشَّعْبِ الْعَارِفِينَ الْهُتَافَ۔ يَا تتراجراماتون بِنُورِ وَجْهِكَ يَسْلُكُونَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بِاسْمِكَ يَبْتَهِجُونَ الْيَوْمَ كُالوکیم وَبِعَدْلِكَ يَرْتَفِعُونَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لأَنَّكَ أَنْتَ فَخْرُ قُوَّتِهِمْ وَبِرِضَاكَ يَنْتَصِبُ قَرْنُنَا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لأَنَّ تتراجراماتون مِجَنُّنَا وَقُدُّوسَ إِسْرَائِيلَ مَلِكُنَا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  حِينَئِذٍ كَلَّمْتَ بِرُؤْيَا تَقِيَّكَ وَقُلْتَ جَعَلْتُ: [عَوْناً عَلَى قَوِيٍّ۔ رَفَعْتُ مُخْتَاراً مِنْ بَيْنِ الشَّعْبِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَجَدْتُ دَاوُدَ عَبْدِي۔ بِدُهْنِ قُدْسِي مَسَحْتُهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  الَّذِي تَثْبُتُ يَدِي مَعَهُ۔ أَيْضاً ذِرَاعِي تُشَدِّدُهُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  لاَ يُرْغِمُهُ عَدُوٌّ وَابْنُ الإِثْمِ لاَ يُذَلِّلُهُ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَأَسْحَقُ أَعْدَاءَهُ أَمَامَ وَجْهِهِ وَأَضْرِبُ مُبْغِضِيهِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  أَمَّا أَمَانَتِي وَرَحْمَتِي فَمَعَهُ وَبِاسْمِي يَنْتَصِبُ قَرْنُهُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَأَجْعَلُ عَلَى الْبَحْرِ يَدَهُ وَعَلَى الأَنْهَارِ يَمِينَهُ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  هُوَ يَدْعُونِي: أَبِي أَنْتَ۔الوکیم وَصَخْرَةُ خَلاَصِي۔</p>
<p class="bible"><sup>27&nbsp;</sup>  أَنَا أَيْضاً أَجْعَلُهُ بِكْراً أَعْلَى مِنْ مُلُوكِ الأَرْضِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  إِلَى الدَّهْرِ أَحْفَظُ الوکیم رَحْمَتِي۔ وَعَهْدِي يُثَبَّتُ الوکیم۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَأَجْعَلُ إِلَى الأَبَدِ نَسْالوکیم وَكُرْسِيَّهُ مِثْلَ أَيَّامِ السَّمَاوَاتِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  إِنْ تَرَكَ بَنُوهُ شَرِيعَتِي وَلَمْ يَسْلُكُوا بِأَحْكَامِي</p>
<p class="bible"><sup>31&nbsp;</sup>  إِنْ نَقَضُوا فَرَائِضِي وَلَمْ يَحْفَظُوا وَصَايَايَ</p>
<p class="bible"><sup>32&nbsp;</sup>  أَفْتَقِدُ بِعَصاً مَعْصِيَتَهُمْ وَبِضَرَبَاتٍ إِثْمَهُمْ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  أَمَّا رَحْمَتِي فَلاَ أَنْزِعُهَا عَنْهُ وَلاَ أَكْذِبُ مِنْ جِهَةِ أَمَانَتِي۔</p>
<p class="bible"><sup>34&nbsp;</sup>  لاَ أَنْقُضُ عَهْدِي وَلاَ أُغَيِّرُ مَا خَرَجَ مِنْ شَفَتَيَّ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  مَرَّةً حَلَفْتُ بِقُدْسِي أَنِّي لاَ أَكْذِبُ لِدَاوُدَ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  نَسْلُهُ إِلَى الدَّهْرِ يَكُونُ وَكُرْسِيُّهُ كَالشَّمْسِ أَمَامِي۔</p>
<p class="bible"><sup>37&nbsp;</sup>  مِثْلَ الْقَمَرِ يُثَبَّتُ إِلَى الدَّهْرِ۔ وَالشَّاهِدُ فِي السَّمَاءِ أَمِينٌ]۔ سِلاَهْ</p>
<p class="bible"><sup>38&nbsp;</sup>  لَكِنَّكَ رَفَضْتَ وَرَذَلْتَ۔ غَضِبْتَ عَلَى مَسِيحِكَ۔</p>
<p class="note">انظر مزمور 2: 1۔ انظر اشعياء 5:12۔ ۔ حتى هذا الرفض مجيد ويرفض شعبه من أجل المسيح الممسوح للتجلي۔</p>
<p class="bible"><sup>39&nbsp;</sup>  نَقَضْتَ عَهْدَ عَبْدِكَ۔ نَجَّسْتَ تَاجَهُ فِي التُّرَابِ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  هَدَمْتَ كُلَّ جُدْرَانِهِ۔ جَعَلْتَ حُصُونَهُ خَرَاباً۔</p>
<p class="bible"><sup>41&nbsp;</sup>  أَفْسَدَهُ كُلُّ عَابِرِي الطَّرِيقِ۔ صَارَ عَاراً عِنْدَ جِيرَانِهِ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  رَفَعْتَ يَمِينَ مُضَايِقِيهِ۔ فَرَّحْتَ جَمِيعَ أَعْدَائِهِ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  أَيْضاً رَدَدْتَ حَدَّ سَيْفِهِ وَلَمْ تَنْصُرْهُ فِي الْقِتَالِ۔</p>
<p class="bible"><sup>44&nbsp;</sup>  أَبْطَلْتَ بَهَاءَهُ وَأَلْقَيْتَ كُرْسِيَّهُ إِلَى الأَرْضِ۔</p>
<p class="bible"><sup>45&nbsp;</sup>  قَصَّرْتَ أَيَّامَ شَبَابِهِ۔ غَطَّيْتَهُ بِالْخِزْيِ۔ سِلاَهْ۔</p>
<p class="bible"><sup>46&nbsp;</sup>  حَتَّى مَتَى يَا تتراجراماتون تَخْتَبِئُ كُلَّ الاِخْتِبَاءِ؟ حَتَّى مَتَى يَتَّقِدُ كَالنَّارِ غَضَبُكَ؟</p>
<p class="bible"><sup>47&nbsp;</sup>  اذْكُرْ كَيْفَ أَنَا زَائِلٌ۔ إِلَى أَيِّ بَاطِلٍ خَلَقْتَ جَمِيعَ بَنِي آدَمَ؟</p>
<p class="bible"><sup>48&nbsp;</sup>  أَيُّ إِنْسَانٍ يَحْيَا وَلاَ يَرَى الْمَوْتَ؟ أَيٌّ يُنَجِّي نَفْسَهُ مِنْ يَدِ الْهَاوِيَةِ؟ سِلاَهْ۔</p>
<p class="bible"><sup>49&nbsp;</sup>  أَيْنَ مَرَاحِمُكَ الأُوَلُ يَا تتراجراماتون الَّتِي حَلَفْتَ بِهَا لِدَاوُدَ بِأَمَانَتِكَ؟</p>
<p class="bible"><sup>50&nbsp;</sup>  اذْكُرْ يَا تتراجراماتون عَارَ عَبِيدِكَ الَّذِي أَحْتَمِلُهُ فِي حِضْنِي مِنْ كَثْرَةِ الأُمَمِ كُلِّهَا</p>
<p class="bible"><sup>51&nbsp;</sup>  الَّذِي بِهِ عَيَّرَ أَعْدَاؤُكَ يَا تتراجراماتون الَّذِينَ عَيَّرُوا آثَارَ مَسِيحِكَ۔</p>
<p class="bible"><sup>52&nbsp;</sup>  مُبَارَكٌ تتراجراماتون إِلَى الدَّهْرِ۔ آمِينَ فَآمِينَ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter88.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 89</span>
<a href="#ar/chapter/ar--book19--chapter90.txt"><span class="icon icon-forward-rtl"></span></a></p>

