<a href="#bn/chapter/bn--book19--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 33</span>
<a href="#bn/chapter/bn--book19--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হেভালো লোকরা, তোমরা প্রভুতে আনন্দ কর! ভাল লোকদের পক্ষে তাঁর প্রশংসা করাই ভালো!</p>
<p class="bible"><sup>2&nbsp;</sup> বীণা বাজাও এবং তত্রজ্রাম্যাটন প্রশংসা কর! দশতারা বাদ্যযন্ত্র সহযোগে তত্রজ্রাম্যাটন গান গাও|</p>
<p class="bible"><sup>3&nbsp;</sup> তাঁর জন্য একটা নতুন গান গাও| অত্যন্ত সুন্দরভাবে বাজাও এবং আনন্দ ধ্বনি দাও!</p>
<p class="bible"><sup>4&nbsp;</sup> তত্রজ্রাম্যাটন বাক্য সত্য| তিনি যা কিছু করেন, তাতে তোমরা নির্ভর করতে পারো|</p>
<p class="bible"><sup>5&nbsp;</sup> এলোকিম ন্যায়পরায়ণ হতে ও ভাল কাজ করতে ভালবাসেন| তত্রজ্রাম্যাটন প্রকৃত ভালোবাসা পৃথিবীকে ভরিয়ে দেয়!</p>
<p class="bible"><sup>6&nbsp;</sup> প্রভু নির্দেশবাক্য উচ্চারণ করেছিলেন এবং এই পৃথিবী সৃষ্টি হয়েছিল| ঈশ্বরের মুখের নিঃশ্বাস থেকেই পৃথিবীর সবকিছু সৃষ্টি হয়েছে|</p>
<p class="bible"><sup>7&nbsp;</sup> এলোকিম, সমুদ্রের জল এক জায়গায় জমা করেছেন| তিনি সমুদ্রকে তার জায়গায় রাখেন|</p>
<p class="bible"><sup>8&nbsp;</sup> সমগ্র পৃথিবীর সকলের উচিত্‌ এলোকিমকে ভয় এবং শ্রদ্ধা করা| জগতের প্রত্যেকটি মানুষের তাঁকে ভয় করা উচিত|</p>
<p class="bible"><sup>9&nbsp;</sup> কেন? কারণ এলোকিম একটি আজ্ঞা দেন এবং সেটি ঘটে| যদি তিনি বলেন “থাম” তাহলেই সবকিছু বন্ধ হয়ে যায়|</p>
<p class="bible"><sup>10&nbsp;</sup> প্রভু প্রত্যেকের উপদেশকেই অর্থহীন করে তুলতে পারেন| তিনি জাতিদের পরিকল্পনাগুলি মূল্যহীন করে দিতে পারেন|</p>
<p class="bible"><sup>11&nbsp;</sup> কিন্তু তত্রজ্রাম্যাটন উপদেশ চিরন্তন সত্য| তাঁর পরিকল্পনাগুলো বংশপরম্পরায সত্য থাকে|</p>
<p class="bible"><sup>12&nbsp;</sup> যারা প্রভুকে তাদের এলোকিমরূপে পেয়েছে তারা সত্যিই ধন্য| কেন? কারণ এলোকিমই তাদের তাঁর নিজের লোক হিসেবে মনোনীত করেছেন|</p>
<p class="bible"><sup>13&nbsp;</sup> প্রভু স্বর্গ থেকে নীচের দিকে তাকিযেছিলেন এবং সমস্ত লোকদের দেখেছেন|</p>
<p class="bible"><sup>14&nbsp;</sup> পৃথিবীতে যারা বসবাস করছে, তাঁর উচ্চ সিংহাসন থেকে তিনি সকলকে দেখেন|</p>
<p class="bible"><sup>15&nbsp;</sup> এলোকিম প্রত্যেকটি লোকের মন সৃষ্টি করেছেন| প্রত্যেকটি লোক কি ভাবছে এলোকিম তাও জানেন|</p>
<p class="bible"><sup>16&nbsp;</sup> একজন রাজা তাঁর বৃহত্‌ শক্তিতে উদ্ধার পায় না| একজন বলবান সৈনিক, তাঁর নিজের শক্তিতে রক্ষা পায় না|</p>
<p class="bible"><sup>17&nbsp;</sup> ঘোড়াগুলো যুদ্ধের বিজয় এনে দেয় না| এমনকি তাদের শক্তিও সৈন্যদের পালাতে সাহায্য করতে পারে না|</p>
<p class="bible"><sup>18&nbsp;</sup> তাঁর প্রকৃত ভালবাসায আস্থা রেখে, যারা প্রভুকে অনুসরণ করে, প্রভু তাদের ওপর লক্ষ্য রাখেন এবং তাদের প্রতি যত্ন নেন|</p>
<p class="bible"><sup>19&nbsp;</sup> সেই সব লোককে এলোকিম মৃত্যু থেকে রক্ষা করেন| ক্ষুধার্ত অবস্থায় তিনি তাদের শক্তি দেন|</p>
<p class="bible"><sup>20&nbsp;</sup> তাই আমরা তত্রজ্রাম্যাটন জন্য প্রতীক্ষা করবো| তিনি আমাদের সাহায্য করেন, রক্ষা করেন|</p>
<p class="bible"><sup>21&nbsp;</sup> এলোকিম আমাদের সুখী করেন, আমরা তাঁর পবিত্র নামে প্রকৃতই আস্থা রাখি|</p>
<p class="bible"><sup>22&nbsp;</sup> প্রভু, প্রকৃতই আমরা আপনার উপাসনা করি! তাই আমাদের প্রতি আপনার মহান ভালোবাসা দেখান|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 33</span>
<a href="#bn/chapter/bn--book19--chapter34.txt"><span class="icon icon-forward"></span></a></p>
