<a href="#bn/chapter/bn--book19--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 17</span>
<a href="#bn/chapter/bn--book19--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হেপ্রভু, ন্যায্য বিচারের জন্য আমার প্রার্থনা শুনুন| আমি উচ্চস্বরে আপনাকে ডাকছি এবং আমি যা বলছি, সত্‌ভাবে বলছি| অতএব, আমার প্রার্থনা শুনুন|</p>
<p class="bible"><sup>2&nbsp;</sup> আপনি আমার সম্পর্কে যথায়থ সিদ্ধান্ত নেবেন| আপনি সত্যকে দেখতে পান|</p>
<p class="bible"><sup>3&nbsp;</sup> আপনি আমার অন্তরের গভীর পর্য়ন্ত দেখেছেন| সারারাত আপনি আমার সঙ্গে ছিলেন| আপনি আমায় জিজ্ঞাসা করেছেন এবং আমার মধ্যে কোন ত্রুটি পান নি| আমি কোন মন্দ ফন্দি করি নি|</p>
<p class="bible"><sup>4&nbsp;</sup> আপনার নির্দেশ পালন করতে গিয়ে, মানুষের পক্ষে য়তখানি কঠিন প্রচেষ্টা সম্ভব, তা আমি করেছি|</p>
<p class="bible"><sup>5&nbsp;</sup> আমি আপনার পথ অনুসরণ করেছি| আমার দুটি পা, আপনার প্রদর্শিত জীবনের চলার পথ, কখনও পরিত্যাগ করে নি|</p>
<p class="bible"><sup>6&nbsp;</sup> হে এলোকিম, আমি আপনাকে ডাকছি, দয়া করে আমায় উত্তর দিন| আমার কথা শুনুন, আমার প্রার্থনা শুনুন|</p>
<p class="bible"><sup>7&nbsp;</sup> হে এলোকিম, যারা আপনার ওপর নির্ভর করে, তাদের আপনি সাহায্য করেন| সেই সব লোক আপনার ডানদিকে দাঁড়াবে| তাই দয়া করে, আপনার এক অনুগামীর প্রার্থনা শুনুন|</p>
<p class="bible"><sup>8&nbsp;</sup> আপনার চোখের মণির মত আমায় রক্ষা করুন| আপনার ডানার ছায়ায় আমায় আশ্রয় দিন|</p>
<p class="bible"><sup>9&nbsp;</sup> প্রভু, সেই সব মন্দ লোক, যারা আমাকে বিনষ্ট করতে চাইছে, তাদের হাত থেকে আমায় রক্ষা করুন| যারা আমার চার পাশে থেকে আমাকে আঘাত করতে চাইছে, তাদের হাত থেকে আমায় রক্ষা করুন|</p>
<p class="bible"><sup>10&nbsp;</sup> ঐসব মন্দ লোক এত অহঙ্কারী য়ে তারা ঈশ্বরের বাক্য শুনতেই চায় না এবং তারা নিজেদের সম্পর্কে বড়াই করে|</p>
<p class="bible"><sup>11&nbsp;</sup> ঐসব লোক আমাকে তাড়া করেছে| এখন তারা আমার চারপাশে রয়েছে| তারা আক্রমণ করার জন্য তৈরী হয়ে রয়েছে|</p>
<p class="bible"><sup>12&nbsp;</sup> ঐসব মন্দ লোক সিংহের মত অন্য পশুকে হত্যা করে খাবার জন্য অপেক্ষা করছে| তারা সিংহের মত লুকিয়ে থাকে, আক্রমণের জন্য প্রস্তুত থাকে|</p>
<p class="bible"><sup>13&nbsp;</sup> প্রভু উঠুন এবং শত্রুদের কাছে যান| ওদের দিয়ে আত্মসমর্পণ করান| আপনার তরবারি ব্যবহার করে আমাকে মন্দ লোকদের হাত থেকে রক্ষা করুন|</p>
<p class="bible"><sup>14&nbsp;</sup> প্রভু, আপনার ক্ষমতা দ্বারা দুষ্ট লোকদের বসতভূমি থেকে উচ্ছেদ করুন| প্রভু, বহু লোক আপনার সাহায্যের জন্য এসেছে| এই জীবনে এই সব লোকদের খুব বেশী কিছু নেই| ঐসব লোককে প্রচুর খাদ্য দিন| ওদের শিশুরা যা চায় সব দিন| ওদের শিশুদের এতই বেশী পরিমান দিন য়েন, ওরা ওদের শিশুদের জন্যও উদ্বৃত্ত খাদ্য রেখে য়েতে পারে|</p>
<p class="bible"><sup>15&nbsp;</sup> আমি বিচারের জন্য প্রার্থনা করেছি| তাই হে প্রভু আমি আপনাকে দেখবো এবং হে প্রভু, আপনাকে দেখে পরিপূর্ণভাবে পরিতৃপ্ত হব|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 17</span>
<a href="#bn/chapter/bn--book19--chapter18.txt"><span class="icon icon-forward"></span></a></p>
