<a href="#bn/chapter/bn--book19--chapter140.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 141</span>
<a href="#bn/chapter/bn--book19--chapter142.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্রভু, সাহায্যের জন্য আমি আপনাকে ডাকছি| যখন আমি আপনার কাছে প্রার্থনা করি তখন আমার প্রার্থনা শুনুন| শীঘ্রই আমাকে সাহায্য করুন!</p>
<p class="bible"><sup>2&nbsp;</sup> প্রভু আমার প্রার্থনা গ্রহণ করুন| এটা য়েন জ্বলন্ত ধূপের সুগন্ধির মত হয়| এটা য়েন সান্ধ্য়কালীন উত্সর্গের মত হয়|</p>
<p class="bible"><sup>3&nbsp;</sup> প্রভু, আমি যা বলি সে সম্বন্ধে য়েন সাবধান হই| আমি যা বলি তাতেই আমাকে আনন্দিত হতে দিন| আমাকে খারাপ কাজের বাধ্য করতে দেবেন না|</p>
<p class="bible"><sup>4&nbsp;</sup> মন্দ কাজ করার আকাঙ্খা আমার মধ্যে থাকতে দেবেন না| মন্দ লোকরা যা করে আনন্দ পায় আমাকে তার সামিল হতে দেবেন না|</p>
<p class="bible"><sup>5&nbsp;</sup> একজন সত্‌ লোক আমার ভুল সংশোধন করিয়ে দিতে পারে| সেটা তারই দয়া| আপনার অনুগামীরা আমার সমালোচনা করতে পারে| সেটা ওদের পক্ষে ভালো কাজ হবে| তাও আমি মেনে নেবো| কিন্তু মন্দ লোকরা য়ে সব মন্দ কাজ করে তার বিরুদ্ধে আমি সর্বদাই প্রার্থনা করবো|</p>
<p class="bible"><sup>6&nbsp;</sup> ওদের শাসকদের শাস্তি পেতে দিন| তখন লোকে জানতে পারবে আমি সত্য বলেছিলাম|</p>
<p class="bible"><sup>7&nbsp;</sup> লোকে মাটি খোঁড়ে, জমি চাষ করে এবং সার ছড়িয়ে দেয়| একই রকমভাবে ওদের কবরের চারদিকে আমাদের হাড় ছড়ানো থাকবে|</p>
<p class="bible"><sup>8&nbsp;</sup> হে আমার প্রভু, আমি সাহায্যের জন্য আপনার দিকে চেয়ে থাকি| আমি আপনাকে বিশ্বাস করি| আমাকে মরে য়েতে দেবেন না|</p>
<p class="bible"><sup>9&nbsp;</sup> মন্দ লোকরা আমার জন্য ফাঁদ পেতেছে| আমাকে ওদের ফাঁদে পড়তে দেবেন না| ওরা য়েন ওদের ফাঁদে আমার ধরতে না পারে|</p>
<p class="bible"><sup>10&nbsp;</sup> দুষ্ট লোকরা নিজেরাই য়েন নিজেদের ফাঁদে পড়ে| এবং আমি য়েন অনাহত ভাবে চলে য়েতে পারি|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter140.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 141</span>
<a href="#bn/chapter/bn--book19--chapter142.txt"><span class="icon icon-forward"></span></a></p>
