<a href="#bn/chapter/bn--book19--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 4</span>
<a href="#bn/chapter/bn--book19--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হেআমার ধার্ম্মিকতার এলোকিম, যখন আমি আপনার কাছে প্রার্থনা করি, আমার ডাকে সাড়া দেবেন! আমার প্রার্থনা শুনুন, আমার প্রতি সদয় হোন! সঙ্কট থেকে আমায় পরিত্রাণ দিন!</p>
<p class="bible"><sup>2&nbsp;</sup> হে মানব সন্তানগণ, আর কতদিন তোমরা আমার বিরুদ্ধে মন্দ কথা বলতে থাকবে? আমার সম্পর্কে বলার জন্য তোমরা নতুন নতুন মিথ্যার সন্ধান করছো| তোমরা মিথ্যা কথা বলতে ভালোবাসো|</p>
<p class="bible"><sup>3&nbsp;</sup> তোমরা জানো য়ে, এলোকিম তাঁর অনুগামী ভালো লোকদের কথাই শোনেন| সুতরাং যখন আমি তাঁর কাছে প্রার্থনা করি তখন তিনি আমার কথা শোনেন|</p>
<p class="bible"><sup>4&nbsp;</sup> যদি কোন কিছু তোমায় বিব্রত করে, তুমি রেগে য়েতে পারো, কিন্তু পাপ করো না| যখন তুমি বিছানায় ঘুমোতে যাও, তখন তুমি অবশ্যই ঐ সব বিষযে চিন্তা করবে না এবং শান্ত হবে|</p>
<p class="bible"><sup>5&nbsp;</sup> এলোকিমকে ধার্ম্মিকতার বলি উত্সর্গ কর এবং তত্রজ্রাম্যাটন ওপর আস্থা রাখ|</p>
<p class="bible"><sup>6&nbsp;</sup> অনেকে বলে, “কে আমাদের ঈশ্বরের ধার্ম্মিকতা দেখাবে? প্রভু, আপনার দীপ্তিময় মুখখানি আমাদের দেখতে দিন!</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভু, আপনি আমায় প্রচণ্ড সুখী করেছেন! ফসলের সময়, যখন আমাদের কাছে প্রচুর শস্য় এবং দ্রাক্ষারস ছিল তখনকার চেয়েও আমি এখন বেশী খুশী|</p>
<p class="bible"><sup>8&nbsp;</sup> আমি বিছানায় গিয়ে নির্বিঘ্নে ঘুমিযে পড়ি| কেন? কারণ, হে প্রভু, নিরাপদে ঘুমোবার জন্য আপনি আমাকে শুইযে দেন|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 4</span>
<a href="#bn/chapter/bn--book19--chapter5.txt"><span class="icon icon-forward"></span></a></p>
