<a href="#bn/chapter/bn--book19--chapter126.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 127</span>
<a href="#bn/chapter/bn--book19--chapter128.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>যদি প্রভু বয়ং একটি বাড়ী না তৈরী করেন, তাহলে নির্মাণকারীরা বৃথাই তাদের সময় নষ্ট করছে| যদি প্রভু বয়ং শহরের নজরদারি না করেন তাহলে রক্ষী বৃথাই তার সময় নষ্ট করছে|</p>
<p class="bible"><sup>2&nbsp;</sup> জীবিকার জন্য ভোরে ওঠা এবং অধিক রাত পর্য়ন্ত কাজ করা অবশ্যই সময়ের অপচয| এলোকিম যাদের ভালোবাসেন তাদের রাত্রে সুনিদ্রা দেন|</p>
<p class="bible"><sup>3&nbsp;</sup> শিশুরা ঈশ্বরেরই উপহার| তারা হল মাযের গর্ভ থেকে পাওয়া পুরস্কার|</p>
<p class="bible"><sup>4&nbsp;</sup> একজন যুবকের ছেলেরা একজন সৈনিকের তূণের ভেতর থেকে বেরিয়ে আসা তীরের মত|</p>
<p class="bible"><sup>5&nbsp;</sup> য়ে লোক তার তূণকে সন্তান দ্বারা পূর্ণ করে সে ধন্য হবে|সেই লোক কখনই পরাজিত হবে না| নগরের ফটকগুলিতে, তার সন্তানরা তাকে তার শত্রুদের বিরুদ্ধে প্রতিরোধ করবে|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter126.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 127</span>
<a href="#bn/chapter/bn--book19--chapter128.txt"><span class="icon icon-forward"></span></a></p>
