<a href="#bn/chapter/bn--book19--chapter59.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 60</span>
<a href="#bn/chapter/bn--book19--chapter61.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হেএলোকিম, আপনি আমাদের ওপর ক্রুদ্ধ ছিলেন| আপনি আমাদের বাতিল করে দিয়েছেন, আমাদের ধ্বংস করে দিয়েছেন| দয়া করে আমাদের পুনরুদ্ধার করুন|</p>
<p class="bible"><sup>2&nbsp;</sup> আপনিই ভূমিকম্প করিয়েছেন এবং পৃথিবীকে দ্বিধাবিভক্ত করেছেন| আমাদের পৃথিবী টুকরো টুকরো হয়ে ভেঙে পড়ছে| দয়া করে একে ঠিক করুন|</p>
<p class="bible"><sup>3&nbsp;</sup> আপনি আপনার লোকদের বহু সমস্যা দিয়েছেন| আমরা নেশাগ্রস্ত লোকদের মত টলমল করতে করতে পড়ে যাচ্ছি|</p>
<p class="bible"><sup>4&nbsp;</sup> যারা আপনাকে উপাসনা করে তাদের আপনি সতর্ক করেছেন| এখন তারা শত্রুদের হাত থেকে পালিয়ে য়েতে পারে|</p>
<p class="bible"><sup>5&nbsp;</sup> আপনার পরাক্রম প্রযোগ করে আমাদের উদ্ধার করুন! আমার প্রার্থনার উত্তর দিন এবং যাদের আপনি ভালোবাসেন তাদের রক্ষা করুন!</p>
<p class="bible"><sup>6&nbsp;</sup> এলোকিম তাঁর মন্দিরে কথা বলেছেন এবং এতে আমি খুব খুশী! তিনি বলেছেন, “আমার লোকদের সঙ্গে আমি এই ভূখণ্ড ভাগ করে নেব| আমি ওদের শিখিম দেবো| আমি ওদের সুক্কোতের উপত্যকা দেবো|</p>
<p class="bible"><sup>7&nbsp;</sup> গিলিয়দ এবং মনঃশি আমার হবে| ইফ্রযিম আমার মাথার শিরস্ত্রাণ হবে| যিহূদা হবে আমার বিচারদণ্ড|</p>
<p class="bible"><sup>8&nbsp;</sup> মোযাব দেশ আমার পা ধোযার গামলা হবে| ইদোম আমার জুতো বহনকারী ক্রীতদাস হবে| আমি পলেষ্টীয়দের পরাজিত করে বিজয় উল্লাসে চিত্কার করে উঠবো!</p>
<p class="bible"><sup>9&nbsp;</sup> কিন্তু এলোকিম, আপনি আমাদের ত্যাগ করলেন! আমাদের সৈন্যদের সঙ্গে আপনি গেলেন না!</p>
<p class="bible"><sup>10&nbsp;</sup>তাই কে আমাকে ঐ দৃঢ় ও সুরক্ষিত শহরে নিয়ে যাবে? ইদোমের বিরুদ্ধে য়ুদ্ধ করতে কে আমায় নেতৃত্ব দেবে?</p>
<p class="bible"><sup>11&nbsp;</sup> এলোকিম, শত্রুদের পরাজিত করতে আমাদের সাহায্য করুন! জনগণ আমাদের সাহায্য করতে পারে না!</p>
<p class="bible"><sup>12&nbsp;</sup> একমাত্র এলোকিমই আমাদের শক্তিশালী করতে পারেন| একমাত্র এলোকিমই আমাদের শত্রুদের পরাজিত করতে পারেন!</p>
</div>
<a href="#bn/chapter/bn--book19--chapter59.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 60</span>
<a href="#bn/chapter/bn--book19--chapter61.txt"><span class="icon icon-forward"></span></a></p>
