<a href="#bn/chapter/bn--book19--chapter42.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 43</span>
<a href="#bn/chapter/bn--book19--chapter44.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হেএলোকিম, একজন লোক আছে য়ে আপনার একনিষ্ঠ ভক্ত নয়| সে লোক অত্যন্ত ঠগ ও মিথ্যাবাদী| হে এলোকিম, আমাকে ঐ লোকটার হাত থেকে রক্ষা করুন! আমাকে প্রতিরক্ষা করুন এবং প্রমাণ করে দিন য়ে আমি নির্দোষ|</p>
<p class="bible"><sup>2&nbsp;</sup> এলোকিম, আপনিই আমার দূর্গস্বরূপ! প্রভু, কেন আপনি আমায় ত্যাগ করে গেছেন? কেন আমি আমার পীড়নকারী শত্রুর হাতে এত বিপর্য়স্ত হবো?</p>
<p class="bible"><sup>3&nbsp;</sup> হে এলোকিম, আপনার সত্য এবং আলো আমার ওপর বিকীর্ণ হোক্| আপনার আলো ও সত্য আমায় পথ দেখাবে| ঐগুলো আমায় আপনার পবিত্র পর্বতে নিয়ে যাবে| ঐগুলো আমাকে আপনার গৃহের পথ দেখাবে|</p>
<p class="bible"><sup>4&nbsp;</sup> আমি ঈশ্বরের বেদীর কাছে যাবো| আমি সেই ঈশ্বরের কাছে যাবো, যিনি আমায় এত সুখী করেছেন| এলোকিম, হে আমার এলোকিম, আমি বীণা বাজিয়ে আপনার প্রশংসা করবো|</p>
<p class="bible"><sup>5&nbsp;</sup> কেন আমি এত দুঃখিত? কেন আমি এত অবসন্ন? আমার ঈশ্বরের সাহায্যের জন্য প্রতীক্ষা করা উচিত্‌| আমি তবুও তত্রজ্রাম্যাটন প্রশংসা করবার একটা সুযোগ পাব| তিনি আমায় রক্ষা করবেন!</p>
</div>
<a href="#bn/chapter/bn--book19--chapter42.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 43</span>
<a href="#bn/chapter/bn--book19--chapter44.txt"><span class="icon icon-forward"></span></a></p>
