<a href="#bn/chapter/bn--book19--chapter56.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 57</span>
<a href="#bn/chapter/bn--book19--chapter58.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এলোকিম, আমার প্রতি ক্ষমাশীল হোন| সদয় হোন কেননা আমার আত্মা আপনাতে বিশ্বাস রাখে| যখন সমস্যা আসে, তখন আমি সুরক্ষার জন্য আপনার কাছে আসি|</p>
<p class="bible"><sup>2&nbsp;</sup> আমি পরাত্‌পর ঈশ্বরের কাছে সাহায্য প্রার্থনা করি| এলোকিম সম্পূর্ণভাবে আমার যত্ন নেন!</p>
<p class="bible"><sup>3&nbsp;</sup> স্বর্গ থেকে তিনি আমায় সাহায্য দেন ও রক্ষা করেন| যারা আমায় অবদমিত করে তাদের তিনি পরাজিত করেন|আমার প্রতি এলোকিম তাঁর প্রকৃত ভালোবাসা প্রদর্শন করেন|</p>
<p class="bible"><sup>4&nbsp;</sup> আমার জীবন সঙ্কটাপন্ন| শত্রুরা আমার চারদিকে ঘিরে রয়েছে| ওরা মানুষখেকো সিংহদের মত; ওদের দাঁতগুলো তীরের মত তীক্ষ্ণ; ওদের জিভগুলো তরবারির মত ধারালো|</p>
<p class="bible"><sup>5&nbsp;</sup> হে এলোকিম, আপনি স্বর্গের চেয়েও ওপরে| আপনার মহিমা পৃথিবীকে আবৃত করে|</p>
<p class="bible"><sup>6&nbsp;</sup> আমার শত্রুরা আমার জন্য একটা ফাঁদ পেতেছে| ওরা আমায় ফাঁদে ফেলতে চাইছে| ওরা আমার পথে একটা গভীর গর্ত খুঁড়েছে যাতে আমি ওর মধ্যে পড়ে যাই, কিন্তু ওরা নিজেরাই তার মধ্যে পড়ে গেছে!</p>
<p class="bible"><sup>7&nbsp;</sup> কিন্তু এলোকিম আমায় নিরাপদে রাখবেন| তিনি আমায় সাহস দেবেন| আমি তাঁর প্রশংসা করবো|</p>
<p class="bible"><sup>8&nbsp;</sup> হে আমার আত্মা, জেগে ওঠো! হে সারেঙ্গী, হে বীণা, তোমাদের সঙ্গীত শুরু কর! এস আমরা উষাকালকে জাগিয়ে তুলি|</p>
<p class="bible"><sup>9&nbsp;</sup> আমার প্রভু সকলের কাছে আমি আপনার প্রশংসা করি| সব জাতির কাছেই আমি আপনার প্রশংসা করি|</p>
<p class="bible"><sup>10&nbsp;</sup> আপনার প্রকৃত ভালোবাসা, আকাশের উচ্চতম মেঘের থেকেও উচ্চ!</p>
<p class="bible"><sup>11&nbsp;</sup> হে এলোকিম, স্বর্গকেও অতিক্রম করে যাও| আপনার মহিমা পৃথিবীকে আবৃত করুক|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter56.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 57</span>
<a href="#bn/chapter/bn--book19--chapter58.txt"><span class="icon icon-forward"></span></a></p>
