<p><a href = "#en/chapter/en--book13--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 4</span>
<a href = "#en/chapter/en--book13--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> The sons of Judah: Perez, Hezron, and Carmi, and Hur, and Shobal.
<br>
<sup class="versenum">2</sup> And Reaiah the son of Shobal begat Jahath; and Jahath begat Ahumai and Lahad.
<br>
 These are the families of the Zorathites.
<br>
<sup class="versenum">3</sup> And these were the sons of the father of Etam: Jezreel, and Ishma, and Idbash; and the name of their sister was Hazzelelponi; 
<br>
<sup class="versenum">4</sup> and Penuel the father of Gedor, and Ezer the father of Hushah.
<br>
 These are the sons of Hur, the first-born of Ephrathah, the father of Beth-lehem.
<br>
<sup class="versenum">5</sup> And Ashhur the father of Tekoa had two wives, Helah and Naarah.
<br>
<sup class="versenum">6</sup> And Naarah bare him Ahuzzam, and Hepher, and Temeni, and Haahashtari.
<br>
 These were the sons of Naarah.
<br>
<sup class="versenum">7</sup> And the sons of Helah were Zereth, Izhar, and Ethnan.
<br>
<sup class="versenum">8</sup> And Hakkoz begat Anub, and Zobebah, and the families of Aharhel the son of Harum.
<br>
<sup class="versenum">9</sup> And Jabez was more honorable than his brethren: and his mother called his name Jabez, saying, Because I bare him with sorrow.
<br>
<sup class="versenum">10</sup> And Jabez called on the Elokim of Israel, saying, Oh that thou wouldest bless me indeed, and enlarge my border, and that thy hand might be with me, and that thou wouldest keep me from evil, that it be not to my sorrow! And Elokim granted him that which he requested.
<br>
<sup class="versenum">11</sup> And Chelub the brother of Shuhah begat Mehir, who was the father of Eshton.
<br>
<sup class="versenum">12</sup> And Eshton begat Beth-rapha, and Paseah, and Tehinnah the father of Ir-nahash.
<br>
 These are the men of Recah.
<br>
<sup class="versenum">13</sup> And the sons of Kenaz: Othniel, and Seraiah.
<br>
 And the sons of Othniel: Hathath.
<br>
<sup class="versenum">14</sup> And Meonothai begat Ophrah: and Seraiah begat Joab the father of Ge-harashim; for they were craftsmen.
<br>
<sup class="versenum">15</sup> And the sons of Caleb the son of Jephunneh: Iru, Elah, and Naam; and the sons of Elah; and Kenaz.
<br>
<sup class="versenum">16</sup> And the sons of Jehallelel: Ziph, and Ziphah, Tiria, and Asarel.
<br>
<sup class="versenum">17</sup> And the sons of Ezrah: Jether, and Mered, and Epher, and Jalon; and she bare Miriam, and Shammai, and Ishbah the father of Eshtemoa.
<br>
<sup class="versenum">18</sup> And his wife the Jewess bare Jered the father of Gedor, and Heber the father of Soco, and Jekuthiel the father of Zanoah.
<br>
 And these are the sons of Bithiah the daughter of Pharaoh, whom Mered took.
<br>
<sup class="versenum">19</sup> And the sons of the wife of Hodiah, the sister of Naham, were the father of Keilah the Garmite, and Eshtemoa the Maacathite.
<br>
<sup class="versenum">20</sup> And the sons of Shimon: Amnon, and Rinnah, Ben-hanan, and Tilon. And the sons of Ishi: Zoheth, and Ben-zoheth.
<br>
<sup class="versenum">21</sup> The sons of Shelah the son of Judah: Er the father of Lecah, and Laadah the father of Mareshah, and the families of the house of them that wrought fine linen, of the house of Ashbea; 
<br>
<sup class="versenum">22</sup> and Jokim, and the men of Cozeba, and Joash, and Saraph, who had dominion in Moab, and Jashubilehem.
<br>
 And the records are ancient.
<br>
<sup class="versenum">23</sup> These were the potters, and the inhabitants of Netaim and Gederah: there they dwelt with the king for his work.
<br>
<sup class="versenum">24</sup> The sons of Simeon: Nemuel, and Jamin, Jarib, Zerah, Shaul; 
<br>
<sup class="versenum">25</sup> Shallum his son, Mibsam his son, Mishma his son.
<br>
<sup class="versenum">26</sup> And the sons of Mishma: Hammuel his son, Zaccur his son, Shimei his son.
<br>
<sup class="versenum">27</sup> And Shimei had sixteen sons and six daughters; but his brethren had not many children, neither did all their family multiply like to the children of Judah.
<br>
<sup class="versenum">28</sup> And they dwelt at Beer-sheba, and Moladah, and Hazarshual,<sup class="versenum">29</sup> and at Bilhah, and at Ezem, and at Tolad, 
<br>
<sup class="versenum">30</sup> and at Bethuel, and at Hormah, and at Ziklag, 
<br>
<sup class="versenum">31</sup> and at Beth-marcaboth, and Hazar-susim, and at Beth-biri, and at Shaaraim.
<br>
 These were their cities unto the reign of David (Dawad).
<br>
<sup class="versenum">32</sup> And their villages were Etam, and Ain, Rimmon, and Tochen, and Ashan, five cities; 
<br>
<sup class="versenum">33</sup> and all their villages that were round about the same cities, unto Baal.
<br>
 These were their habitations, and they have their genealogy.
<br>
<sup class="versenum">34</sup> And Meshobab, and Jamlech, and Joshah the son of Amaziah, 
<br>
<sup class="versenum">35</sup> and Joel, and Jehu the son of Joshibiah, the son of Seraiah, the son of Asiel, 
<br>
<sup class="versenum">36</sup> and Elioenai, and Jaakobah, and Jeshohaiah, and Asaiah, and Adiel, and Jesimiel, and Benaiah, 
<br>
<sup class="versenum">37</sup> and Ziza the son of Shiphi, the son of Allon, the son of Jedaiah, the son of Shimri, the son of Shemaiah’ 
<br>
<sup class="versenum">38</sup> these mentioned by name were princes in their families: and their fathers’ houses increased greatly.
<br>
<sup class="versenum">39</sup> And they went to the entrance of Gedor, even unto the east side of the valley, to seek pasture for their flocks.
<br>
<sup class="versenum">40</sup> And they found fat pasture and good, and the land was wide, and quiet, and peaceable; for they that dwelt there aforetime were of Ham.
<br>
<sup class="versenum">41</sup> And these written by name came in the days of Hezekiah king of Judah, and smote their tents, and the Meunim that were found there, and destroyed them utterly unto this day, and dwelt in their stead; because there was pasture there for their flocks.
<br>
<sup class="versenum">42</sup> And some of them, even of the sons of Simeon, five hundred men, went to mount Seir, having for their captains Pelatiah, and Neariah, and Rephaiah, and Uzziel, the sons of Ishi.
<br>
<sup class="versenum">43</sup> And they smote the remnant of the Amalekites that escaped, and have dwelt there unto this day.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book13--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 4</span>
<a href = "#en/chapter/en--book13--chapter5.txt"><span class="icon icon-forward"></span></a></p>
