<p><a href="#id/chapter/id--book38--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zakharia 13</span>
<a href="#id/chapter/id--book38--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Pada waktu itu akan terbuka suatu sumber bagi keluarga Daud dan bagi penduduk Yerusalem untuk membasuh dosa dan kecemaran.</p>
<p class="bible"><sup>2</sup>Maka pada waktu itu, demikianlah firman TETRAGRAMMATON semesta alam, Aku akan melenyapkan nama-nama berhala dari negeri itu, sehingga orang tidak menyebutnya lagi. Juga para nabi dan roh najis akan Kusingkirkan dari negeri itu.</p>
<p class="bible"><sup>3</sup>Dan apabila seseorang masih tampil sebagai nabi, maka ayahnya dan ibunya, yang telah memperanakkan dia, akan berkata kepadanya: Janganlah engkau hidup lagi, sebab yang kaukatakan demi nama TETRAGRAMMATON itu adalah dusta! Lalu ayahnya dan ibunya, yang telah memperanakkan dia, akan menikam dia pada waktu ia bernubuat.</p>
<p class="bible"><sup>4</sup>Pada waktu itu para nabi masing-masing akan mendapat malu oleh karena penglihatannya sebagai nabi, dan tidak ada lagi dari mereka yang mengenakan jubah berbulu untuk berbohong;</p>
<p class="bible"><sup>5</sup>tetapi masing-masing akan berkata: Aku ini bukan seorang nabi, melainkan seorang pengusaha tanah, sebab tanah adalah harta kepunyaanku sejak kecil.</p>
<p class="bible"><sup>6</sup>Dan apabila ada orang bertanya kepadanya: Bekas luka apakah yang ada pada badanmu ini?, lalu ia akan menjawab: Itulah luka yang kudapat di rumah sahabat-sahabatku!"</p>
<p class="bible"><sup>7</sup>"Hai pedang, bangkitlah terhadap gembala-Ku, terhadap orang yang paling karib kepada-Ku!", demikianlah firman TETRAGRAMMATON semesta alam. "Bunuhlah gembala, sehingga domba-domba tercerai-berai! Aku akan mengenakan tangan-Ku terhadap yang lemah.</p>
<p class="bible"><sup>8</sup>Maka di seluruh negeri, demikianlah firman TETRAGRAMMATON, dua pertiga dari padanya akan dilenyapkan, mati binasa, tetapi sepertiga dari padanya akan tinggal hidup.</p>
<p class="bible"><sup>9</sup>Aku akan menaruh yang sepertiga itu dalam api dan akan memurnikan mereka seperti orang memurnikan perak. Aku akan menguji mereka, seperti orang menguji emas. Mereka akan memanggil nama-Ku, dan Aku akan menjawab mereka. Aku akan berkata: Mereka adalah umat-Ku, dan mereka akan menjawab: TETRAGRAMMATON adalah Elokimku!"</p>
</div>
<p><a href="#id/chapter/id--book38--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zakharia 13</span>
<a href="#id/chapter/id--book38--chapter14.txt"><span class="icon icon-forward"></span></a></p>
