<p><a href="#id/chapter/id--book47--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Korintus 5</span>
<a href="#id/chapter/id--book47--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Karena kami tahu, bahwa jika kemah tempat kediaman kita di bumi ini dibongkar, Elokim telah menyediakan suatu tempat kediaman di sorga bagi kita, suatu tempat kediaman yang kekal, yang tidak dibuat oleh tangan manusia.</p>
<p class="bible"><sup>2</sup>Selama kita di dalam kemah ini, kita mengeluh, karena kita rindu mengenakan tempat kediaman sorgawi di atas tempat kediaman kita yang sekarang ini,</p>
<p class="bible"><sup>3</sup>sebab dengan demikian kita berpakaian dan tidak kedapatan telanjang.</p>
<p class="bible"><sup>4</sup>Sebab selama masih diam di dalam kemah ini, kita mengeluh oleh beratnya tekanan, karena kita mau mengenakan pakaian yang baru itu tanpa menanggalkan yang lama, supaya yang fana itu ditelan oleh hidup.</p>
<p class="bible"><sup>5</sup>Tetapi Elokimlah yang justru mempersiapkan kita untuk hal itu dan yang mengaruniakan Roh, kepada kita sebagai jaminan segala sesuatu yang telah disediakan bagi kita.</p>
<p class="bible"><sup>6</sup>Maka oleh karena itu hati kami senantiasa tabah, meskipun kami sadar, bahwa selama kami mendiami tubuh ini, kami masih jauh dari Adonai,</p>
<p class="bible"><sup>7</sup>--sebab hidup kami ini adalah hidup karena percaya, bukan karena melihat--</p>
<p class="bible"><sup>8</sup>tetapi hati kami tabah, dan terlebih suka kami beralih dari tubuh ini untuk menetap pada Adonai.</p>
<p class="bible"><sup>9</sup>Sebab itu juga kami berusaha, baik kami diam di dalam tubuh ini, maupun kami diam di luarnya, supaya kami berkenan kepada-Nya.</p>
<p class="bible"><sup>10</sup>Sebab kita semua harus menghadap takhta pengadilan Kristus, supaya setiap orang memperoleh apa yang patut diterimanya, sesuai dengan yang dilakukannya dalam hidupnya ini, baik ataupun jahat.</p>
<p class="bible"><sup>11</sup>Kami tahu apa artinya takut akan Adonai, karena itu kami berusaha meyakinkan orang. Bagi Elokim hati kami nyata dengan terang dan aku harap hati kami nyata juga demikian bagi pertimbangan kamu.</p>
<p class="bible"><sup>12</sup>Dengan ini kami tidak berusaha memuji-muji diri kami sekali lagi kepada kamu, tetapi kami mau memberi kesempatan kepada kamu untuk memegahkan kami, supaya kamu dapat menghadapi orang-orang yang bermegah karena hal-hal lahiriah dan bukan batiniah.</p>
<p class="bible"><sup>13</sup>Sebab jika kami tidak menguasai diri, hal itu adalah dalam pelayanan Elokim, dan jika kami menguasai diri, hal itu adalah untuk kepentingan kamu.</p>
<p class="bible"><sup>14</sup>Sebab kasih Kristus yang menguasai kami, karena kami telah mengerti, bahwa jika satu orang sudah mati untuk semua orang, maka mereka semua sudah mati.</p>
<p class="bible"><sup>15</sup>Dan Kristus telah mati untuk semua orang, supaya mereka yang hidup, tidak lagi hidup untuk dirinya sendiri, tetapi untuk Dia, yang telah mati dan telah dibangkitkan untuk mereka.</p>
<p class="bible"><sup>16</sup>Sebab itu kami tidak lagi menilai seorang jugapun menurut ukuran manusia. Dan jika kami pernah menilai Kristus menurut ukuran manusia, sekarang kami tidak lagi menilai-Nya demikian.</p>
<p class="bible"><sup>17</sup>Jadi siapa yang ada di dalam Kristus, ia adalah ciptaan baru: yang lama sudah berlalu, sesungguhnya yang baru sudah datang.</p>
<p class="note">Lihat Surah 14:19; Lihat 2 Raja-raja 5:14 di mana dikatakan bahwa ketika dia turun dan mendarat tujuh kali di sungai Yordan, menurut orang bijak itu Dan tubuhnya menjadi seperti bayi yang baru lahir dan dia bersih. Di sini kita melihat bahwa Allah menyambut kita sebagai anggota modern umat, karena hal-hal lama pergi dan Anda menjadi mati dan dengan utusan Isa Al-Masih, Anda dilahirkan dari ujung yang baru. Dari air mandi Kematian modern modern (Roma 6:3). Ini adalah pemandian damai untuk modernisasi modern modern, karena jika Tuhan ingin, maka dia dapat membersihkan kusta lama Anda, dan Anda dapat menempatkan ciptaan baru seperti yang tercantum dalam Surah 19:14: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>
<p class="bible"><sup>18</sup>Dan semuanya ini dari Elokim, yang dengan perantaraan Kristus telah mendamaikan kita dengan diri-Nya dan yang telah mempercayakan pelayanan pendamaian itu kepada kami.</p>
<p class="bible"><sup>19</sup>Sebab Elokim mendamaikan dunia dengan diri-Nya oleh Kristus dengan tidak memperhitungkan pelanggaran mereka. Ia telah mempercayakan berita pendamaian itu kepada kami.</p>
<p class="bible"><sup>20</sup>Jadi kami ini adalah utusan-utusan Kristus, seakan-akan Elokim menasihati kamu dengan perantaraan kami; dalam nama Kristus kami meminta kepadamu: berilah dirimu didamaikan dengan Elokim.</p>
<p class="bible"><sup>21</sup>Dia yang tidak mengenal dosa telah dibuat-Nya menjadi dosa karena kita, supaya dalam Dia kita dibenarkan oleh Elokim.</p>
</div>
<p><a href="#id/chapter/id--book47--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Korintus 5</span>
<a href="#id/chapter/id--book47--chapter6.txt"><span class="icon icon-forward"></span></a></p>
