<a href="#ar/chapter/ar--book66--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">رؤيا</span><span class="bible_book"> 5</span>
<a href="#ar/chapter/ar--book66--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَرَأَيْتُ عَلَى يَمِينِ الْجَالِسِ عَلَى الْعَرْشِ سِفْراً مَكْتُوباً مِنْ دَاخِلٍ وَمِنْ وَرَاءٍ، مَخْتُوماً بِسَبْعَةِ خُتُومٍ.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَرَأَيْتُ مَلاَكاً قَوِيّاً يُنَادِي بِصَوْتٍ عَظِيمٍ: «مَنْ هُوَ مُسْتَحِقٌّ أَنْ يَفْتَحَ السِّفْرَ وَيَفُكَّ خُتُومَهُ؟»</p>
<p class="bible"><sup>3&nbsp;</sup>  فَلَمْ يَسْتَطِعْ أَحَدٌ فِي السَّمَاءِ وَلاَ عَلَى الأَرْضِ وَلاَ تَحْتَ الأَرْضِ أَنْ يَفْتَحَ السِّفْرَ وَلاَ أَنْ يَنْظُرَ إِلَيْهِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَصِرْتُ أَنَا أَبْكِي كَثِيراً، لأَنَّهُ لَمْ يُوجَدْ أَحَدٌ مُسْتَحِقّاً أَنْ يَفْتَحَ السِّفْرَ وَيَقْرَأَهُ وَلاَ أَنْ يَنْظُرَ إِلَيْهِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ لِي وَاحِدٌ مِنَ الشُّيُوخِ: «لاَ تَبْكِ. هُوَذَا قَدْ غَلَبَ الأَسَدُ الَّذِي مِنْ سِبْطِ يَهُوذَا، أَصْلُ دَاوُدَ، لِيَفْتَحَ السِّفْرَ وَيَفُكَّ خُتُومَهُ السَّبْعَةَ».</p>
<p class="bible"><sup>6&nbsp;</sup>  وَرَأَيْتُ فَإِذَا فِي وَسَطِ الْعَرْشِ وَالْحَيَوَانَاتِ الأَرْبَعَةِ وَفِي وَسَطِ الشُّيُوخِ حَمَلٌ قَائِمٌ كَأَنَّهُ مَذْبُوحٌ، لَهُ سَبْعَةُ قُرُونٍ وَسَبْعُ أَعْيُنٍ، هِيَ سَبْعَةُ أَرْوَاحِ الوکیم الْمُرْسَلَةُ إِلَى كُلِّ الأَرْضِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَأَتَى وَأَخَذَ السِّفْرَ مِنْ يَمِينِ الْجَالِسِ عَلَى الْعَرْشِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَمَّا أَخَذَ السِّفْرَ خَرَّتِ الأَرْبَعَةُ الْحَيَوَانَاتُ وَالأَرْبَعَةُ وَالْعِشْرُونَ شَيْخاً أَمَامَ الْحَمَلِ، وَلَهُمْ كُلِّ وَاحِدٍ قِيثَارَاتٌ وَجَامَاتٌ مِنْ ذَهَبٍ مَمْلُوَّةٌ بَخُوراً هِيَ صَلَوَاتُ الْقِدِّيسِينَ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَهُمْ يَتَرَنَّمُونَ تَرْنِيمَةً جَدِيدَةً قَائِلِينَ: «مُسْتَحِقٌّ أَنْتَ أَنْ تَأْخُذَ السِّفْرَ وَتَفْتَحَ خُتُومَهُ، لأَنَّكَ ذُبِحْتَ وَاشْتَرَيْتَنَا لِلَّهِ بِدَمِكَ مِنْ كُلِّ قَبِيلَةٍ وَلِسَانٍ وَشَعْبٍ وَأُمَّةٍ،</p>
<p class="bible"><sup>10&nbsp;</sup>  وَجَعَلْتَنَا لِإِلَهِنَا مُلُوكاً وَكَهَنَةً، فَسَنَمْلِكُ عَلَى الأَرْضِ».</p>
<p class="bible"><sup>11&nbsp;</sup>  وَنَظَرْتُ وَسَمِعْتُ صَوْتَ مَلاَئِكَةٍ كَثِيرِينَ حَوْلَ الْعَرْشِ وَالْحَيَوَانَاتِ وَالشُّيُوخِ، وَكَانَ عَدَدُهُمْ رَبَوَاتِ رَبَوَاتٍ وَأُلُوفَ أُلُوفٍ،</p>
<p class="bible"><sup>12&nbsp;</sup>  قَائِلِينَ بِصَوْتٍ عَظِيمٍ: «مُسْتَحِقٌّ هُوَ الْحَمَلُ الْمَذْبُوحُ أَنْ يَأْخُذَ الْقُدْرَةَ وَالْغِنَى وَالْحِكْمَةَ وَالْقُوَّةَ وَالْكَرَامَةَ وَالْمَجْدَ وَالْبَرَكَةَ».</p>
<p class="bible"><sup>13&nbsp;</sup>  وَكُلُّ خَلِيقَةٍ مِمَّا فِي السَّمَاءِ وَعَلَى الأَرْضِ وَتَحْتَ الأَرْضِ، وَمَا عَلَى الْبَحْرِ، كُلُّ مَا فِيهَا، سَمِعْتُهَا قَائِلَةً: «لِلْجَالِسِ عَلَى الْعَرْشِ وَلِلْحَمَلِ الْبَرَكَةُ وَالْكَرَامَةُ وَالْمَجْدُ وَالسُّلْطَانُ إِلَى أَبَدِ الآبِدِينَ».</p>
<p class="bible"><sup>14&nbsp;</sup>  وَكَانَتِ الْحَيَوَانَاتُ الأَرْبَعَةُ تَقُولُ: «آمِينَ». وَالشُّيُوخُ الأَرْبَعَةُ وَالْعِشْرُونَ خَرُّوا وَسَجَدُوا لِلْحَيِّ إِلَى أَبَدِ الآبِدِينَ.</p>
</div>
<a href="#ar/chapter/ar--book66--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رؤيا<bdo> 5</span>
<a href="#ar/chapter/ar--book66--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

