<a href="#arabic/chapter/book66--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 17</span>
<a href="#arabic/chapter/book66--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ جَاءَ وَاحِدٌ مِنَ السَّبْعَةِ الْمَلاَئِكَةِ الَّذِينَ مَعَهُمُ السَّبْعَةُ الْجَامَاتُ، وَتَكَلَّمَ مَعِي قَائِلاً لِي: «هَلُمَّ فَأُرِيَكَ دَيْنُونَةَ الزَّانِيَةِ الْعَظِيمَةِ الْجَالِسَةِ عَلَى الْمِيَاهِ الْكَثِيرَةِ،</p>
<p class="bible"><sup>2&nbsp;</sup>  الَّتِي زَنَى مَعَهَا مُلُوكُ الأَرْضِ، وَسَكِرَ سُكَّانُ الأَرْضِ مِنْ خَمْرِ زِنَاهَا».</p>
<p class="bible"><sup>3&nbsp;</sup>  فَمَضَى بِي بِالرُّوحِ إِلَى بَرِّيَّةٍ، فَرَأَيْتُ امْرَأَةً جَالِسَةً عَلَى وَحْشٍ قِرْمِزِيٍّ مَمْلُوءٍ أَسْمَاءَ تَجْدِيفٍ، لَهُ سَبْعَةُ رُؤُوسٍ وَعَشَرَةُ قُرُونٍ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَالْمَرْأَةُ كَانَتْ مُتَسَرْبِلَةً بِأُرْجُوانٍ وَقِرْمِزٍ، وَمُتَحَلِّيَةً بِذَهَبٍ وَحِجَارَةٍ كَرِيمَةٍ وَلُؤْلُؤٍ، وَمَعَهَا كَأْسٌ مِنْ ذَهَبٍ فِي يَدِهَا مَمْلُوَّةٌ رَجَاسَاتٍ وَنَجَاسَاتِ زِنَاهَا،</p>
<p class="bible"><sup>5&nbsp;</sup>  وَعَلَى جِبْهَتِهَا اسْمٌ مَكْتُوبٌ: «سِرٌّ. بَابِلُ الْعَظِيمَةُ أُمُّ الزَّوَانِي وَرَجَاسَاتِ الأَرْضِ».</p>
<p class="bible"><sup>6&nbsp;</sup>  وَرَأَيْتُ الْمَرْأَةَ سَكْرَى مِنْ دَمِ الْقِدِّيسِينَ وَمِنْ دَمِ شُهَدَاءِ يَسُوعَ. فَتَعَجَّبْتُ لَمَّا رَأَيْتُهَا تَعَجُّباً عَظِيماً!</p>
<p class="bible"><sup>7&nbsp;</sup>  ثُمَّ قَالَ لِي الْمَلاَكُ: «لِمَاذَا تَعَجَّبْتَ؟ أَنَا أَقُولُ لَكَ سِرَّ الْمَرْأَةِ وَالْوَحْشِ الْحَامِلِ لَهَا، الَّذِي لَهُ السَّبْعَةُ الرُّؤُوسُ وَالْعَشَرَةُ الْقُرُونُ:</p>
<p class="bible"><sup>8&nbsp;</sup>  الْوَحْشُ الَّذِي رَأَيْتَ، كَانَ وَلَيْسَ الآنَ، وَهُوَ عَتِيدٌ أَنْ يَصْعَدَ مِنَ الْهَاوِيَةِ وَيَمْضِيَ إِلَى الْهَلاَكِ. وَسَيَتَعَجَّبُ السَّاكِنُونَ عَلَى الأَرْضِ الَّذِينَ لَيْسَتْ أَسْمَاؤُهُمْ مَكْتُوبَةً فِي سِفْرِ الْحَيَاةِ مُنْذُ تَأْسِيسِ الْعَالَمِ، حِينَمَا يَرَوْنَ الْوَحْشَ أَنَّهُ كَانَ وَلَيْسَ الآنَ، مَعَ أَنَّهُ كَائِنٌ.</p>
<p class="bible"><sup>9&nbsp;</sup>  هُنَا الذِّهْنُ الَّذِي لَهُ حِكْمَةٌ! السَّبْعَةُ الرُّؤُوسُ هِيَ سَبْعَةُ جِبَالٍ عَلَيْهَا الْمَرْأَةُ جَالِسَةً.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَسَبْعَةُ مُلُوكٍ: خَمْسَةٌ سَقَطُوا، وَوَاحِدٌ مَوْجُودٌ، وَالآخَرُ لَمْ يَأْتِ بَعْدُ. وَمَتَى أَتَى يَنْبَغِي أَنْ يَبْقَى قَلِيلاً.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَالْوَحْشُ الَّذِي كَانَ وَلَيْسَ الآنَ فَهُوَ ثَامِنٌ، وَهُوَ مِنَ السَّبْعَةِ، وَيَمْضِي إِلَى الْهَلاَكِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَالْعَشَرَةُ الْقُرُونُ الَّتِي رَأَيْتَ هِيَ عَشَرَةُ مُلُوكٍ لَمْ يَأْخُذُوا مُلْكاً بَعْدُ، لَكِنَّهُمْ يَأْخُذُونَ سُلْطَانَهُمْ كَمُلُوكٍ سَاعَةً وَاحِدَةً مَعَ الْوَحْشِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  هَؤُلاَءِ لَهُمْ رَأْيٌ وَاحِدٌ، وَيُعْطُونَ الْوَحْشَ قُدْرَتَهُمْ وَسُلْطَانَهُمْ.</p>
<p class="bible"><sup>14&nbsp;</sup>  هَؤُلاَءِ سَيُحَارِبُونَ الْحَمَلَ، وَالْحَمَلُ يَغْلِبُهُمْ، لأَنَّهُ رَبُّ الأَرْبَابِ وَمَلِكُ الْمُلُوكِ، وَالَّذِينَ مَعَهُ مَدْعُوُّونَ وَمُخْتَارُونَ وَمُؤْمِنُونَ».</p>
<p class="bible"><sup>15&nbsp;</sup>  ثُمَّ قَالَ لِيَ: «الْمِيَاهُ الَّتِي رَأَيْتَ حَيْثُ الزَّانِيَةُ جَالِسَةٌ هِيَ شُعُوبٌ وَجُمُوعٌ وَأُمَمٌ وَأَلْسِنَةٌ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأَمَّا الْعَشَرَةُ الْقُرُونُ الَّتِي رَأَيْتَ عَلَى الْوَحْشِ فَهَؤُلاَءِ سَيُبْغِضُونَ الزَّانِيَةَ، وَسَيَجْعَلُونَهَا خَرِبَةً وَعُرْيَانَةً، وَيَأْكُلُونَ لَحْمَهَا وَيُحْرِقُونَهَا بِالنَّارِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  لأَنَّ اللهَ وَضَعَ فِي قُلُوبِهِمْ أَنْ يَصْنَعُوا رَأْيَهُ، وَأَنْ يَصْنَعُوا رَأْياً وَاحِداً، وَيُعْطُوا الْوَحْشَ مُلْكَهُمْ حَتَّى تُكْمَلَ أَقْوَالُ الوکیم.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَالْمَرْأَةُ الَّتِي رَأَيْتَ هِيَ الْمَدِينَةُ الْعَظِيمَةُ الَّتِي لَهَا مُلْكٌ عَلَى مُلُوكِ الأَرْضِ».</p>
</div>
<a href="#arabic/chapter/book66--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مُکاشفہ<bdo> 17</span>
<a href="#arabic/chapter/book66--chapter18.txt"><span class="icon icon-forward"></span></a></p>
