<a href="#ar/chapter/ar--book66--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">رؤيا</span><span class="bible_book"> 12</span>
<a href="#ar/chapter/ar--book66--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَظَهَرَتْ آيَةٌ عَظِيمَةٌ فِي السَّمَاءِ: امْرَأَةٌ مُتَسَرْبِلَةٌ بِالشَّمْسِ، وَالْقَمَرُ تَحْتَ رِجْلَيْهَا، وَعَلَى رَأْسِهَا إِكْلِيلٌ مِنِ اثْنَيْ عَشَرَ كَوْكَباً،</p>
<p class="bible"><sup>2&nbsp;</sup>  وَهِيَ حُبْلَى تَصْرُخُ مُتَمَخِّضَةً وَمُتَوَجِّعَةً لِتَلِدَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَظَهَرَتْ آيَةٌ أُخْرَى فِي السَّمَاءِ: هُوَذَا تِنِّينٌ عَظِيمٌ أَحْمَرُ لَهُ سَبْعَةُ رُؤُوسٍ وَعَشَرَةُ قُرُونٍ، وَعَلَى رُؤُوسِهِ سَبْعَةُ تِيجَانٍ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَذَنَبُهُ يَجُرُّ ثُلْثَ نُجُومِ السَّمَاءِ فَطَرَحَهَا إِلَى الأَرْضِ. وَالتِّنِّينُ وَقَفَ أَمَامَ الْمَرْأَةِ الْعَتِيدَةِ أَنْ تَلِدَ حَتَّى يَبْتَلِعَ وَلَدَهَا مَتَى وَلَدَتْ.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَوَلَدَتِ ابْناً ذَكَراً عَتِيداً أَنْ يَرْعَى جَمِيعَ الأُمَمِ بِعَصاً مِنْ حَدِيدٍ. وَاخْتُطِفَ وَلَدُهَا إِلَى الوکیم وَإِلَى عَرْشِهِ،</p>
<p class="bible"><sup>6&nbsp;</sup>  وَالْمَرْأَةُ هَرَبَتْ إِلَى الْبَرِّيَّةِ حَيْثُ لَهَا مَوْضِعٌ مُعَدٌّ مِنَ الوکیم لِكَيْ يَعُولُوهَا هُنَاكَ أَلْفاً وَمِئَتَيْنِ وَسِتِّينَ يَوْماً.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَحَدَثَتْ حَرْبٌ فِي السَّمَاءِ: مِيخَائِيلُ وَمَلاَئِكَتُهُ حَارَبُوا التِّنِّينَ. وَحَارَبَ التِّنِّينُ وَمَلاَئِكَتُهُ</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَمْ يَقْوُوا، فَلَمْ يُوجَدْ مَكَانُهُمْ بَعْدَ ذَلِكَ فِي السَّمَاءِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَطُرِحَ التِّنِّينُ الْعَظِيمُ، الْحَيَّةُ الْقَدِيمَةُ الْمَدْعُوُّ إِبْلِيسَ وَالشَّيْطَانَ، الَّذِي يُضِلُّ الْعَالَمَ كُلَّهُ - طُرِحَ إِلَى الأَرْضِ، وَطُرِحَتْ مَعَهُ مَلاَئِكَتُهُ.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَسَمِعْتُ صَوْتاً عَظِيماً قَائِلاً فِي السَّمَاءِ: «الآنَ صَارَ خَلاَصُ إِلَهِنَا وَقُدْرَتُهُ وَمُلْكُهُ وَسُلْطَانُ مَسِيحِهِ، لأَنَّهُ قَدْ طُرِحَ الْمُشْتَكِي عَلَى إِخْوَتِنَا الَّذِي كَانَ يَشْتَكِي عَلَيْهِمْ أَمَامَ إِلَهِنَا نَهَاراً وَلَيْلاً.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَهُمْ غَلَبُوهُ بِدَمِ الْحَمَلِ وَبِكَلِمَةِ شَهَادَتِهِمْ، وَلَمْ يُحِبُّوا حَيَاتَهُمْ حَتَّى الْمَوْتِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  مِنْ أَجْلِ هَذَا افْرَحِي أَيَّتُهَا السَّمَاوَاتُ وَالسَّاكِنُونَ فِيهَا. وَيْلٌ لِسَاكِنِي الأَرْضِ وَالْبَحْرِ، لأَنَّ إِبْلِيسَ نَزَلَ إِلَيْكُمْ وَبِهِ غَضَبٌ عَظِيمٌ، عَالِماً أَنَّ لَهُ زَمَاناً قَلِيلاً».</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلَمَّا رَأَى التِّنِّينُ أَنَّهُ طُرِحَ إِلَى الأَرْضِ، اضْطَهَدَ الْمَرْأَةَ الَّتِي وَلَدَتْ الاِبْنَ الذَّكَرَ،</p>
<p class="bible"><sup>14&nbsp;</sup>  فَأُعْطِيَتِ الْمَرْأَةُ جَنَاحَيِ النَّسْرِ الْعَظِيمِ لِكَيْ تَطِيرَ إِلَى الْبَرِّيَّةِ إِلَى مَوْضِعِهَا، حَيْثُ تُعَالُ زَمَاناً وَزَمَانَيْنِ وَنِصْفَ زَمَانٍ مِنْ وَجْهِ الْحَيَّةِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  فَأَلْقَتِ الْحَيَّةُ مِنْ فَمِهَا وَرَاءَ الْمَرْأَةِ مَاءً كَنَهْرٍ لِتَجْعَلَهَا تُحْمَلُ بِالنَّهْرِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَأَعَانَتِ الأَرْضُ الْمَرْأَةَ وَفَتَحَتِ الأَرْضُ فَمَهَا وَابْتَلَعَتِ النَّهْرَ الَّذِي أَلْقَاهُ التِّنِّينُ مِنْ فَمِهِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  فَغَضِبَ التِّنِّينُ عَلَى الْمَرْأَةِ، وَذَهَبَ لِيَصْنَعَ حَرْباً مَعَ بَاقِي نَسْلِهَا الَّذِينَ يَحْفَظُونَ وَصَايَا الوکیم، وَعِنْدَهُمْ شَهَادَةُ  عیسیٰ المسیحﷺ.</p>
</div>
<a href="#ar/chapter/ar--book66--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رؤيا<bdo> 12</span>
<a href="#ar/chapter/ar--book66--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>

