<a href="#ar/chapter/ar--book66--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">رؤيا</span><span class="bible_book"> 6</span>
<a href="#ar/chapter/ar--book66--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَنَظَرْتُ لَمَّا فَتَحَ الْحَمَلُ وَاحِداً مِنَ الْخُتُومِ السَّبْعَةِ، وَسَمِعْتُ وَاحِداً مِنَ الأَرْبَعَةِ الْحَيَوَانَاتِ قَائِلاً كَصَوْتِ رَعْدٍ: «هَلُمَّ وَانْظُرْ!»</p>
<p class="bible"><sup>2&nbsp;</sup>  فَنَظَرْتُ، وَإِذَا فَرَسٌ أَبْيَضُ، وَالْجَالِسُ عَلَيْهِ مَعَهُ قَوْسٌ، وَقَدْ أُعْطِيَ إِكْلِيلاً، وَخَرَجَ غَالِباً وَلِكَيْ يَغْلِبَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَلَمَّا فَتَحَ الْخَتْمَ الثَّانِيَ، سَمِعْتُ الْحَيَوَانَ الثَّانِيَ قَائِلاً: «هَلُمَّ وَانْظُرْ!»</p>
<p class="bible"><sup>4&nbsp;</sup>  فَخَرَجَ فَرَسٌ آخَرُ أَحْمَرُ، وَأُعْطِيَ لِلْجَالِسِ عَلَيْهِ أَنْ يَنْزِعَ السَّلاَمَ مِنَ الأَرْضِ، وَأَنْ يَقْتُلَ بَعْضُهُمْ بَعْضاً، وَأُعْطِيَ سَيْفاً عَظِيماً.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَلَمَّا فَتَحَ الْخَتْمَ الثَّالِثَ، سَمِعْتُ الْحَيَوَانَ الثَّالِثَ قَائِلاً: «هَلُمَّ وَانْظُرْ!» فَنَظَرْتُ وَإِذَا فَرَسٌ أَسْوَدُ، وَالْجَالِسُ عَلَيْهِ مَعَهُ مِيزَانٌ فِي يَدِهِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَسَمِعْتُ صَوْتاً فِي وَسَطِ الأَرْبَعَةِ الْحَيَوَانَاتِ قَائِلاً: «ثُمْنِيَّةُ قَمْحٍ بِدِينَارٍ، وَثَلاَثُ ثَمَانِيِّ شَعِيرٍ بِدِينَارٍ. وَأَمَّا الزَّيْتُ وَالْخَمْرُ فَلاَ تَضُرَّهُمَا».</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلَمَّا فَتَحَ الْخَتْمَ الرَّابِعَ، سَمِعْتُ صَوْتَ الْحَيَوَانِ الرَّابِعِ قَائِلاً: «هَلُمَّ وَانْظُرْ!»</p>
<p class="bible"><sup>8&nbsp;</sup>  فَنَظَرْتُ وَإِذَا فَرَسٌ أَخْضَرُ، وَالْجَالِسُ عَلَيْهِ اسْمُهُ الْمَوْتُ، وَالْهَاوِيَةُ تَتْبَعُهُ، وَأُعْطِيَا سُلْطَاناً عَلَى رُبْعِ الأَرْضِ أَنْ يَقْتُلاَ بِالسَّيْفِ وَالْجُوعِ وَالْمَوْتِ وَبِوُحُوشِ الأَرْضِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَلَمَّا فَتَحَ الْخَتْمَ الْخَامِسَ، رَأَيْتُ تَحْتَ الْمَذْبَحِ نُفُوسَ الَّذِينَ قُتِلُوا مِنْ أَجْلِ كَلِمَةِ الوکیم وَمِنْ أَجْلِ الشَّهَادَةِ الَّتِي كَانَتْ عِنْدَهُمْ،</p>
<p class="bible"><sup>10&nbsp;</sup>  وَصَرَخُوا بِصَوْتٍ عَظِيمٍ قَائِلِينَ: «حَتَّى مَتَى أَيُّهَا السَّيِّدُ الْقُدُّوسُ وَالْحَقُّ، لاَ تَقْضِي وَتَنْتَقِمُ لِدِمَائِنَا مِنَ السَّاكِنِينَ عَلَى الأَرْضِ؟»</p>
<p class="bible"><sup>11&nbsp;</sup>  فَأُعْطُوا كُلُّ وَاحِدٍ ثِيَاباً بِيضاً، وَقِيلَ لَهُمْ أَنْ يَسْتَرِيحُوا زَمَاناً يَسِيراً أَيْضاً حَتَّى يَكْمَلَ الْعَبِيدُ رُفَقَاؤُهُمْ، وَإِخْوَتُهُمْ أَيْضاً، الْعَتِيدُونَ أَنْ يُقْتَلُوا مِثْلَهُمْ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَنَظَرْتُ لَمَّا فَتَحَ الْخَتْمَ السَّادِسَ، وَإِذَا زَلْزَلَةٌ عَظِيمَةٌ حَدَثَتْ، وَالشَّمْسُ صَارَتْ سَوْدَاءَ كَمِسْحٍ مِنْ شَعْرٍ، وَالْقَمَرُ صَارَ كَالدَّمِ،</p>
<p class="bible"><sup>13&nbsp;</sup>  وَنُجُومُ السَّمَاءِ سَقَطَتْ إِلَى الأَرْضِ كَمَا تَطْرَحُ شَجَرَةُ التِّينِ سُقَاطَهَا إِذَا هَزَّتْهَا رِيحٌ عَظِيمَةٌ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَالسَّمَاءُ انْفَلَقَتْ كَدَرْجٍ مُلْتَفٍّ، وَكُلُّ جَبَلٍ وَجَزِيرَةٍ تَزَحْزَحَا مِنْ مَوْضِعِهِمَا.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَمُلُوكُ الأَرْضِ وَالْعُظَمَاءُ وَالأَغْنِيَاءُ وَالأُمَرَاءُ وَالأَقْوِيَاءُ وَكُلُّ عَبْدٍ وَكُلُّ حُرٍّ، أَخْفَوْا أَنْفُسَهُمْ فِي الْمَغَايِرِ وَفِي صُخُورِ الْجِبَالِ،</p>
<p class="bible"><sup>16&nbsp;</sup>  وَهُمْ يَقُولُونَ لِلْجِبَالِ وَالصُّخُورِ: «اُسْقُطِي عَلَيْنَا وَأَخْفِينَا عَنْ وَجْهِ الْجَالِسِ عَلَى الْعَرْشِ وَعَنْ غَضَبِ الْحَمَلِ،</p>
<p class="bible"><sup>17&nbsp;</sup>  لأَنَّهُ قَدْ جَاءَ يَوْمُ غَضَبِهِ الْعَظِيمُ. وَمَنْ يَسْتَطِيعُ الْوُقُوفَ؟»</p>
</div>
<a href="#ar/chapter/ar--book66--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رؤيا<bdo> 6</span>
<a href="#ar/chapter/ar--book66--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

