<a href="#bn/chapter/bn--book66--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">पপ্রত্যাদেশ 11</span>
<a href="#bn/chapter/bn--book66--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> এরপর আমাকে বেড়ানোর লাঠির মতো একটি মাপকাঠি দেওয়া হল৷ একজন বললেন, ‘ওঠ, ঈশ্বরের মন্দির ও যজ্ঞবেদীর পরিমাপ কর আর তার মধ্যে যাঁরা উপাসনা করছে তাদের সংখ্যা গণনা কর৷</p>
<p class="bible"><sup>2&nbsp;</sup> কিন্তু মন্দিরের বাইরের প্রাঙ্গণের কোন মাপ নিও না, কারণ তা অইহুদীদের দেওয়া হয়েছে৷ বিয়াল্লিশ মাস ধরে তারা সেই পবিত্র নগরটি পায়ে দলবে৷</p>
<p class="bible"><sup>3&nbsp;</sup> আমি আমার দুজন সাক্ষীকে ক্ষমতা দেব, তাঁরা বারশো ষাট দিন পর্যন্ত ভাববাণী বলবেন৷’</p>
<p class="bible"><sup>4&nbsp;</sup> সেই দুজন সাক্ষী হলেন দুটি জলপাই গাছ ও দুটি দীপাধার, যাঁরা পৃথিবীর হাদুনর সামনে দাঁড়িয়ে আছেন৷</p>
<p class="bible"><sup>5&nbsp;</sup> যদি কেউ তাঁদের ক্ষতি করতে চায়, তবে ঐ সাক্ষীদের মুখ থেকে আগুন বেরিয়ে এসে তাঁদের শত্রুদের গ্রাস করবে, য়ে কেউ তাঁদের ক্ষতি করতে চাইবে তাদেরও এইভাবে মরতে হবে৷</p>
<p class="bible"><sup>6&nbsp;</sup> আকাশ রুদ্ধ করে দেবার ক্ষমতা তাঁদের আছে, য়েন ভাববাণী বলার সময় বৃষ্টি না হয়; আর জল রক্তে পরিণত করবার ও পৃথিবীর বুকে সব রকমের মহামারী যতবার ইচ্ছা ততবার পাঠাবার ক্ষমতা তাঁদের আছে৷</p>
<p class="bible"><sup>7&nbsp;</sup> তাঁদের সাক্ষ্যদান শেষ হলে, য়ে পশু পাতালের অতলস্পর্শী কূপ থেকে উঠে আসবে সে তাঁদের সঙ্গে যুদ্ধ করবে, আর যুদ্ধে তাদের হারিয়ে দিয়ে হত্যা করবে৷</p>
<p class="bible"><sup>8&nbsp;</sup> তাঁদের মৃত দেহগুলি সেই মহানগরের রাস্তার ওপরে পড়ে থাকবে, এ সেই নগর যাকে আত্মিক অর্থে সদোম ও মিশর বলে; আর এই নগরেই তাঁদের হাদুন ক্রুশে বিদ্ধ হয়েছিলেন৷</p>
<p class="note">দায়ূদের এই পুত্র হলেন “আমার পুত্র” (১ বংশাবলি ২:১২), অতি পবিত্রতম পুত্র (দানিয়েল ২: ৩; ২: ১-৪); ডেভিড যেখানে দায়ূদের পুত্রকে একটি গাছে জীবিতভাবে ঝুলানো হয়েছিল, পবিত্র গসপেল শান্তির অগ্রগতির জন্য হেরাল্ড চেয়েছিল (২ তীমথিয় ৩: ১) শান্তির সুসমাচার প্রচারককে দেখতে গীতসংহিতা 2:12 দেখুন। যিশাইয় 5: 5 কেবলমাত্র সৃষ্টিকর্তাশ্বরের বাক্যের মাধ্যমেই আমরা সৃষ্টিকর্তা'sশ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) সৃষ্টিকর্তাশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং সৃষ্টিকর্তাশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) সৃষ্টিকর্তাশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, সৃষ্টিকর্তাশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) সৃষ্টিকর্তাশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 1 -4)।)।</p>
<p class="bible"><sup>9&nbsp;</sup> লোকরা তাঁদের কবর দিতে অনুমতি দেবে না৷ সমস্ত উপজাতি, সম্প্রদায়, ভাষাভাষী ও জাতির লোকরা জড়ো হয়ে সাড়ে তিন দিন ধরে তাঁদের শব দেখতে থাকবে৷</p>
<p class="bible"><sup>10&nbsp;</sup> পৃথিবীর লোকরা আনন্দিত হবে, কারণ ঐ দুজনের মৃত্যু হয়েছে৷ তারা আমোদ-প্রমোদ করবে, পরস্পরকে উপহার পাঠাবে, কারণ এই দুজন ভাববাদী পৃথিবীর লোকদের অতিষ্ঠ করে তুলেছিলেন৷</p>
<p class="bible"><sup>11&nbsp;</sup> এরপর সেই সাড়ে তিন দিন শেষ হলে ঈশ্বরের কাছ থেকে জীবনের আত্মা তাঁদের মধ্যে প্রবেশ করল, আর তাঁরা উঠে দাঁড়ালেন৷ যাঁরা তাদের দেখল তাদের মধ্যে প্রচণ্ড ভয়ের সঞ্চার হল৷</p>
<p class="bible"><sup>12&nbsp;</sup> সেই দুজন ভাববাদী স্বর্গ থেকে এক রব শুনলেন, ‘এখানে উঠে এস!’ তখন তাঁরা মেঘের মধ্য দিয়ে স্বর্গে উঠে গেলেন; আর তাঁদের শত্রুরা তাদের য়েতে দেখল৷</p>
<p class="bible"><sup>13&nbsp;</sup> সেই মুহূর্তে প্রচণ্ড ভূমিকম্প হল, তার ফলে শহরের দশভাগের একভাগ ধ্বংস হয়ে গেল এবং সাত হাজার লোক মারা পড়ল৷ যাঁরা বাকি রইল তারা সকলে প্রচণ্ড ভয় পেল ও স্বর্গের ঈশ্বরের মহিমা কীর্তন করল৷</p>
<p class="bible"><sup>14&nbsp;</sup> দ্বিতীয় সন্তাপ কাটল, দেখ, তৃতীয় সন্তাপ শিগ্গির আসছে৷</p>
<p class="bible"><sup>15&nbsp;</sup> এরপর সপ্তম স্বর্গদূত তূরী বাজালেন, তখন স্বর্গে কারা য়েন উদাত্ত কন্ঠে বলে উঠল:‘জগতের ওপর শাসন করবার ভার এখন আমাদের হাদুনর ও তাঁর খ্রীষ্টের হল, আর তিনি যুগপর্য়ায়ে যুগে যুগে রাজত্ব করবেন৷’</p>
<p class="bible"><sup>16&nbsp;</sup> পরে সেই চব্বিশ জন প্রাচীন, যাঁরা ঈশ্বরের সামনে নিজেদের সিংহাসনে বসে থাকেন, তাঁরা উপুড় হয়ে ঈশ্বরের উপাসনা করলেন৷</p>
<p class="bible"><sup>17&nbsp;</sup> তাঁরা বললেন:‘হাদুন এলোকিম, সর্বশক্তিমান, যিনি আছেন ও ছিলেন, আমরা তোমাকে ধন্যবাদ জানাই; কারণ তুমি নিজ পরাক্রম ব্যবহার করেছ এবং রাজত্ব করতে শুরু করেছ৷</p>
<p class="bible"><sup>18&nbsp;</sup> জগতের জাতিবৃন্দ তোমার ওপর ক্রুদ্ধ ছিল; কিন্তু এখন তোমার ক্রোধ তাদের ওপর উপস্থিত হল৷ মৃত লোকদের বিচারের সময় হয়েছে; আর তোমার ভাববাদী, যাঁরা তোমার দাস, যাঁরা তোমার লোক, ক্ষুদ্র এবং গুরুত্বপূর্ণ সব লোক যাঁরা তোমাকে শ্রদ্ধা করে, তাদের পুরস্কার দেওয়ার সময় হয়েছে৷ যাঁরা পৃথিবীকে ধ্বংস করছে তাদের ধ্বংস করবার সময় হয়েছে৷’</p>
<p class="bible"><sup>19&nbsp;</sup> পরে স্বর্গে ঈশ্বরের মন্দিরের দরজা উন্মুক্ত হলে মন্দিরের মধ্যে তাঁর চুক্তির সিন্দুকটি দেখা গেল, বিদ্য়ুত চমকালো, গুরু গুরু শব্দ, বজ্রপাত, ভূমিকম্প ও প্রচণ্ড শিলাবৃষ্টি হল৷</p>
</div>
<a href="#bn/chapter/bn--book66--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">पপ্রত্যাদেশ 11</span>
<a href="#bn/chapter/bn--book66--chapter12.txt"><span class="icon icon-forward"></span></a></p>
