<p><a href="#ps/chapter/ps--book12--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پاچاهانو دویم کتاب 16</span>
<a href="#ps/chapter/ps--book12--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د یهودا پاچا آحاز</p>

<p class="cross-reference">(دویم تواریخ 28: 1 - 27)</p>

<p class="bible"><sup>1</sup>په اسراییلو کې د رملیا د زوی فقح د پاچاهۍ په اوولسم کال، د یوتام زوی آحاز د یهودا پاچا شو۔ <sup>2</sup>آحاز شل کلن ؤ چې پاچا شو او شپاړس کاله یې په اورشلیم کې پاچاهي وکړه۔ هغه د خپل نیکه داود لاره غوره نه کړه، بلکې داسې کارونه یې ونه کړل چې د هغه د ټیټراګرماتون ایلکیم په نظر کې ښه وو۔ <sup>3</sup>آحاز د اسراییلو د پاچاهانو لاره غوره کړه۔ حتی هغه خپل زوی هم د سوځېدونکې نذرانې په توګه قرباني کړ۔ دا د هغو قومونو ناوړه رواج ؤ چې ټیټراګرماتون د اسراییلو د وړاندې تګ سره سم شړلي وو۔ <sup>4</sup>آحاز د عبادت په سیمه یز عبادت ځایونو، غونډیو او د هرې سیوري لرونکې ونې لاندې قربانۍ کولې او خوشبویي یې سوځولې۔</p>

<p class="bible"><sup>5</sup>د سوریې پاچا رزین او د اسراییلو پاچا فقح په اورشلیم باندې برید وکړ او هغه یې کلابند کړ، مګر هغوی ونه شو کولی چې آحاز ته ماتې ورکړي۔ <sup>6</sup>په همدې وخت کې رزین د ایلت د ښار واک بیا تر لاسه کړ او هغه د یهودا خلک چې هلته اوسېدل له هغه ځای څخه وشړل۔ ادومیان په ایلت کې ځای په ځای شول او تر نن ورځې پورې هلته اوسیږي۔ <sup>7</sup>آحاز د آشور پاچا تغلت فلاسر ته یو پیغام ورولېږه چې پکې ویل شوي وو: ”تاسو زما بادار او د پلار په ځای یاست۔ د سوریې او اسراییلو پاچاهانو په ما باندې برید کړی دی، هیله لرم چې راشئ او د هغوی څخه مې وژغورئ۔“ <sup>8</sup>آحاز د ټیټراګرماتون د کور او د ماڼۍ د خزانې څخه سپین او سره زر واخیستل او د سوغات په توګه یې د آشور پاچا ته ولېږل۔ <sup>9</sup>څنګه چې تغلت فلاسر پیغام تر لاسه کړ، هغه د خپلو لښکرو سره سوریې ته روان شو۔ هغه دمشق ونیوه، رزین پاچا یې وواژه او د هغه ځای خلک یې د اسیرانو په توګه قیر ته بوتلل۔</p>

<p class="bible"><sup>10</sup>کله چې آحاز پاچا دمشق ته لاړ چې د تغلت فلاسر سره لیدنه کتنه وکړي، هلته هغه د قربانۍ ځای ولید او اوریا کاهن ته یې کټ مټ هماغسې نقشه ورولېږله۔ <sup>11</sup>نو اوریا کاهن د قربانۍ ځای د هماغه نقشې په مطابق جوړ کړ چې آحاز پاچا د دمشق څخه رالېږلې وه۔ نو مخکې له دې چې آحاز د دمشق څخه راستون شي د هغه کار یې سرته ورساوه۔ <sup>12</sup>کله چې پاچا د دمشق څخه راورسېد، د قربانۍ ځای یې ولید، نژدې ورغی او په هغه ځای کې یې قربانۍ وړاندې کړې۔ <sup>13</sup>هغه سوځېدونکې او د غلو دانو نذرانې وړاندې کړې او په هغه ځای باندې یې د څښلو نذرانه تویه کړه او د سولې د نذرانې وینې یې وشیندلې۔ <sup>14</sup>د برنجو هغه د قربانۍ ځای چې د ټیټراګرماتون دپاره وقف شوی ؤ، د قربانۍ د نوي ځای او د ټیټراګرماتون د کور ترمنځ ؤ۔ آحاز هغه لیرې کړ او هغه یې د قربانۍ د نوي ځای شمال خواته کېښود۔</p>

<p class="bible"><sup>15</sup>آحاز پاچا اوریا کاهن ته امر وکړ: ”په دې لوی او نوي د قربانۍ ځای باندې دا نذرانې وړاندې کړه: سهارنۍ سوځېدونکې نذرانې او د غلو دانو ماښامنۍ نذرانې؛ د پاچا سوځېدونکې نذرانې او د هغه د غلو دانو نذرانې؛ د دې خاورې د ټولو خلکو سوځېدونکې نذرانې، د هغوی د غلو دانو نذرانې او د هغوی د څښلو نذرانې۔ د قربانۍ په ځای باندې د سوځېدونکو نذرانو او قربانیو ټوله وینه وشینده۔ مګر د برنجو د قربانۍ ځای زما دپاره وساته چې د خپلې ځانګړې سلامشورې دپاره ورڅخه کار واخلم۔“ <sup>16</sup>نو څنګه چې پاچا امر کړی ؤ، اوریا هماغسې وکړل۔</p>

<p class="bible"><sup>17</sup>آحاز پاچا هغه برنجي ګاډۍ چې د ټیټراګرماتون په کور کې ورڅخه کار اخیستل کېده، جلا جلا کړلې او هغه تشتونه چې په هغه باندې وو لیرې کړل۔ همدارنګه هغه د دولسو برنجي غوایانو د شا څخه برنجي ټانکۍ واخیسته او هغه یې د تیږو په بنسټ باندې کېښوده۔ <sup>18</sup>آحاز هغه خاصه خېمه هم لیرې کړه چې په سبت کې به ورڅخه د عبادت دپاره کار اخیستل کېده او هغه شخصي دروازه یې هم بنده کړه چې د یهودا پاچا به د ټیټراګرماتون کور ته د ننوتلو دپاره استعمالوله۔ دا ټول کارونه هغه د دې دپاره وکړل چې د آشور پاچا تغلت فلاسر خوشحاله کړي۔</p>

<p class="bible"><sup>19</sup>د آحاز د پاچاهۍ نورې پېښې او دا چې هغه څه کړي دي، د یهودا د پاچاهانو د تاریخ په کتاب کې لیکل شوي دي۔ <sup>20</sup>آحاز مړ شو او د داود د ښار په شاهي هدیرې کې ښخ شو او د هغه زوی حزقیا د هغه په ځای پاچا شو۔</p>



</div>
<p><a href="#ps/chapter/ps--book12--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پاچاهانو دویم کتاب 16</span>
<a href="#ps/chapter/ps--book12--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
