<p><span class="bible_book_rtl">د رسولانو عملونه 1</span>
<a href="#ps/chapter/ps--book44--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>ای تیوفیلوسه! ما په خپل لومړي کتاب کې د هغو کارونو په هکله ولیکل چې عیسیٰ المسیحﷺ  سرته ورسول او تعلیم یې ورکړ، یعنې د هماغې ورځې نه چې کار یې پیل کړ، <sup>2</sup>تر هغې ورځې پورې چې هغه اسمان ته پورته کړای شو. مخکې له دې چې دا کار وشي هغه خپلو رسولانو ته چې هغه غوره کړي وو د روح القدس په وسیله لارښوونې وکړې. <sup>3</sup>عیسیٰ المسیحﷺ  د خپلې مړینې څخه وروسته خپل ځان رسولانو ته وښود او ډېر ثبوتونه یې وړاندې کړل چې هغه ژوندی دی او تر څلوېښتو ورځو پورې څو څو ځلې هغوی ته ښکاره شو او د هغوی سره یې د الوکیم د پاچاهۍ په هکله خبرې وکړلې. <sup>4</sup>هغه وخت چې عیسیٰ المسیحﷺ  لا د هغوی سره ؤ، هغوی ته یې حکم وکړ:«د اورشلیم څخه لاړ نه شئ، بلکې د هغې وعدې انتظار وباسئ چې زما پلار کړې ده او د هغې په هکله مې تاسو ته ویلي وو. <sup>5</sup>یحیی به په اوبو باندې د تعمید غسل ورکاوه، خو څو ورځې وروسته به تاسو ته په روح القدس د تعمید غسل درکړل شي.»</p>

<p class="subheading">اسمان ته د عیسیٰ المسیحﷺ  مسیح ختل</p>

<p class="bible"><sup>6</sup>نو کله چې رسولان سره راټول شول، د عیسیٰ المسیحﷺ  څخه یې پوښتنه وکړه: «ھادون، ایا همدا یې وخت دی چې ته به بیا اسراییلو ته پاچاهي ورکوې؟» <sup>7</sup>عیسیٰ المسیحﷺ  هغوی ته وویل: «تاسو ته په کار نه دي چې هغه وختونه او نیټې وپېژنئ چې زما پلار په خپل اختیار سره ټاکلي دي. <sup>8</sup>خو د روح القدس په نازلېدو به تاسو قدرت پیدا کړئ او په اورشلیم، ټوله یهودیه، سامریه او د نړۍ تر بله سره پورې به زما شاهدان یئ.» <sup>9</sup>وروسته له دې چې عیسیٰ المسیحﷺ  دا وویل، په داسې حال کې چې هغوی ورته کتل هغه اسمان ته پورته یووړل شو او ورېځې هغه د هغوی له نظره پناه کړ. <sup>10</sup>کله چې عیسیٰ المسیحﷺ  پورته روان ؤ او هغوی لا اسمان ته ځیر ځیر کتل، نو ناڅاپه دوه سړي چې سپین کالي یې اغوستي وو د هغوی په خوا کې ودرېدل <sup>11</sup>او ویې ویل: «ای جلیلیانو، تاسو ولې دلته ولاړ یئ او اسمان ته ګورئ؟ دغه عیسیٰ المسیحﷺ  چې ستاسو څخه اسمان ته پورته بوتلل شو، لکه څنګه چې لاړ او تاسو ولید، نو همداسې به بېرته راشي.»</p>

<p class="subheading">د یهودا په ځای د ماتیاس ټاکل</p>

<p class="bible"><sup>12</sup>بیا رسولان د زیتون د غره څخه چې له اورشلیم څخه یو کیلومتر لېرې دی، بېرته اورشلیم ته راستانه شول. <sup>13</sup>کله چې هغوی ښار ته ورسېدل، نو هغې بالاخانې ته پورته شول چې هغوی په کې د یو څه وخت دپاره اوسېدل. کوم رسولان چې هلته تللي وو هغوی پطروس، یوحنا، یعقوب، اندریاس، فیلیپوس، توما، بارتولما، متي، د حلفي زوی یعقوب، شمعون سرتېری او د یعقوب زوی یهودا وو. <sup>14</sup>هغوی ټول به یوځای سره راټولېدل او تل به یې په ګډه دعا کوله چې په هغوی کې د عیسیٰ المسیحﷺ  مور مریم، څو نورې ښځې او د عیسیٰ المسیحﷺ  ورونه هم وو.</p>

<p class="bible"><sup>15</sup>په هغو ورځو کې پطروس په یوه غونډه کې چې د عیسیٰ المسیحﷺ  شاګردان په کې راټول شوي وو او شمېر یې شاوخوا یوسلو شل تنه وو، ودرېده او ویې ویل: <sup>16</sup>«ای خویندو او ورونو! د الوکیم د کلام هغه پېشګویي باید رښتیا شي چې روح القدس د داود په خوله د یهودا په هکله چې د عیسیٰ المسیحﷺ  د نیوونکو لارښوونکی ؤ، کړې وه. <sup>17</sup>هغه زمونږ د ډلې څخه ؤ او زمونږ سره په خدمت کې شریک ؤ. <sup>18</sup>کومې پیسې چې یهودا د هغه بد کار په بدل کې تر لاسه کړې وې، په هغو باندې یې یوه ټوټه ځمکه واخیستله او په هغې کې سر په تالاق راولوېد. خېټه یې وشلېدله او کولمې یې بیرون راووتلې. <sup>19</sup>د اورشلیم ټول خلک له دې نه خبر شول او هغوی دا ځمکه په خپله ژبه د  حقل دما* په نوم یاده کړه چې معنی یې ده د وینې ځمکه*. <sup>20</sup>نو ځکه د زبور په کتاب کې لیکل شوي دي:</p>

<p class="Bible">&nbsp;&nbsp;‹وران او ویجاړ دې شي کور د هغه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;هېڅوک دې نه وي هلته چې په کې واوسیږي›</p>

<p class="Bible">او همدارنګه لیکل شوي دي:</p>

<p class="subheading">&nbsp;&nbsp;‹بل څوک دې ونیسي مقام د هغه›</p>

<p class="bible"><sup>21‏</sup>نو اوس باید یو داسې سړی وټاکل شي چې هغه په ټوله موده کې چې څښتن عیسیٰ المسیحﷺ  زمونږ سره تګ او راتګ درلود، زمونږ سره ملګری ؤ، <sup>22</sup>یعنې له هغه وخت نه چې یحیی د تعمید غسل ورکاوه تر هغه وخته پورې چې عیسیٰ المسیحﷺ  زمونږ څخه پورته بوتلل شو. نو د دغو کسانو څخه باید یو یې د عیسیٰ المسیحﷺ  د بیا راژوندي کېدلو د شاهد په توګه زمونږ سره وي.»</p>

<p class="bible"><sup>23</sup>نو هغوی د دوو کسانو وړاندیز وکړ: یوسف چې د برسابا په نوم یادېده او همدارنګه د یوستوس په نوم هم مشهور ؤ او بل یې ماتیاس ؤ. <sup>24</sup>بیا هغوی دعا وکړه: «ای ھادون، ته د ټولو انسانانو د زړونو څخه خبر یې، نو مونږ ته وښایه چې په دې دوه کسانو کې تا کوم یو غوره کړی دی <sup>25</sup>چې د رسول په توګه د یهودا په ځای خدمت وکړي، ځکه چې هغه خپل رسالت پرېښود او هغه ځای ته لاړ چې د هغه لایق ؤ.» <sup>26</sup>بیا هغوی پچه واچوله او پچه د ماتیاس په نوم راووتله او هغه په هغو نورو یوولسو رسولانو کې شامل شو.</p>



</div>
<p><span class="bible_book_rtl">د رسولانو عملونه 1</span>
<a href="#ps/chapter/ps--book44--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
