<a href="#fa/chapter/fa--book47--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم قرنتیان 6</span>
<a href="#fa/chapter/fa--book47--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس چون همکاران او هستیم، التماس می‌نماییم که فیض الوکیم را بی‌فایده نیافته باشید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا می‌گوید، در وقتِ مقبول تو رامستجاب فرمودم و در روز نجات تو را اعانت کردم۔ اینک، الحال زمان مقبول است؛ اینک، الآن روز نجات است۔</p>
<p class="bible"><sup>3&nbsp;</sup>  در هیچ چیز لغزش نمی‌دهیم که مبادا خدمت ما ملامت کرده شود،</p>
<p class="bible"><sup>4&nbsp;</sup>  بلکه در هر امری خود را ثابت می‌کنیم که الوکیمم الوکیم هستیم، در صبر بسیار، در زحمات، در حاجات، در تنگیها،</p>
<p class="bible"><sup>5&nbsp;</sup>  در تازیانه‌ها، در زندانها، در فتنه‌ها، در محنتها، در بیخوابیها، در گرسنگیها،</p>
<p class="bible"><sup>6&nbsp;</sup>  در طهارت، در معرفت، در حلم، در مهربانی، در روح‌القدس، در محبّت بی‌ریا،</p>
<p class="bible"><sup>7&nbsp;</sup>  در کلامِ حقّ، در قوّت الوکیم با اسلحه عدالت بر طرف راست و چپ،</p>
<p class="bible"><sup>8&nbsp;</sup>  به عزّت و ذلّت، و بدنامی و نیک‌نامی؛ چون گمراه‌کنندگان و اینک، راستگو هستیم؛</p>
<p class="bible"><sup>9&nbsp;</sup>  چون مجهول و اینک، معروف؛ چون در حالت موت و اینک، زنده هستیم؛ چون سیاست کرده شده، امّا مقتول نی؛</p>
<p class="bible"><sup>10&nbsp;</sup>  چون محزون، ولی دائماً شادمان؛ چون فقیر و اینک، بسیاری را دولتمند می‌سازیم؛ چون بیچیز، امّا مالک همه چیز۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ای قُرِنتیان، دهان ما به سوی شما گشاده و دل ما وسیع شده است۔</p>
<p class="bible"><sup>12&nbsp;</sup>  در ما تنگ نیستید لیکن در احشای خود تنگ هستید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس در جزای این، زیرا که به فرزندان خود سخن می‌گویم، شما نیز گشاده شوید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیر یوغ ناموافق با بی‌ایمانان مشوید، زیرا عدالت را با گناه چه رفاقت و نور را با ظلمت چه شراکت است؟</p>
<p class="bible"><sup>15&nbsp;</sup>  و مسیح را با بلیَعالچه مناسبت و مؤمن را با کافر چه نصیب است؟</p>
<p class="bible"><sup>16&nbsp;</sup>  و هیکل الوکیم را با بتها چه موافقت؟ زیرا شما هیکل الوکیمی حیّ می‌باشید، چنانکه الوکیم گفت که، در ایشان ساکن خواهم بود و در ایشان راه خواهم رفت و الوکیمی ایشان خواهم بود، و ایشان قوم من خواهند بود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس ھادون می‌گوید، از میان ایشان بیرون آیید و جدا شوید و چیز ناپاک را لمس مکنید تا من شما را مقبول بدارم،</p>
<p class="bible"><sup>18&nbsp;</sup>  و شما را پدر خواهم بود و شما مرا پسران و دختران خواهید بود؛ ھادون قادر مطلق می‌گوید۔</p>
</div>
<a href="#fa/chapter/fa--book47--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  کُرنتھِیوں ۲<bdo>  II Corinthians 6</span>
<a href="#fa/chapter/fa--book47--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

