<p><a href="#id/chapter/id--book9--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 20</span>
<a href="#id/chapter/id--book9--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Maka larilah Daud dari Nayot, dekat Rama; sampailah ia kepada Yonatan, lalu berkata: "Apakah yang telah kuperbuat? Apakah kesalahanku dan apakah dosaku terhadap ayahmu, sehingga ia ingin mencabut nyawaku?"</p>
<p class="bible"><sup>2</sup>Tetapi Yonatan berkata kepadanya: "Jauhlah yang demikian itu! engkau tidak akan mati dibunuh. Ingatlah, ayahku tidak berbuat sesuatu, baik perkara besar maupun perkara kecil, dengan tidak menyatakannya kepadaku. Mengapa ayahku harus menyembunyikan perkara ini kepadaku? Tidak mungkin!"</p>
<p class="bible"><sup>3</sup>Tetapi Daud menjawab, katanya: "Ayahmu tahu benar, bahwa engkau suka kepadaku. Sebab itu pikirnya: Tidak boleh Yonatan mengetahui hal ini, nanti ia bersusah hati. Namun, demi TETRAGRAMMATON yang hidup dan demi hidupmu, hanya satu langkah jaraknya antara aku dan maut."</p>
<p class="bible"><sup>4</sup>Yonatan berkata kepada Daud: "Apapun kehendak hatimu, aku akan melakukannya bagimu."</p>
<p class="bible"><sup>5</sup>Lalu kata Daud kepada Yonatan: "Kautahu, besok bulan baru, maka sebenarnya aku harus duduk makan bersama-sama dengan raja. Jika engkau membiarkan aku pergi, maka aku akan bersembunyi di padang sampai lusa petang.</p>
<p class="bible"><sup>6</sup>Apabila ayahmu menanyakan aku, haruslah kaukatakan: Daud telah meminta dengan sangat kepadaku untuk pergi dengan segera ke Betlehem, kotanya, karena di sana ada upacara pengorbanan tahunan bagi segenap kaumnya.</p>
<p class="bible"><sup>7</sup>Jika begini dikatakannya: Baiklah! maka hambamu ini selamat. Tetapi jika amarahnya bangkit dengan segera, ketahuilah, bahwa ia telah mengambil keputusan untuk mendatangkan celaka.</p>
<p class="bible"><sup>8</sup>Jika demikian, tunjukkanlah kesetiaanmu kepada hambamu ini, sebab engkau telah mengikat perjanjian di hadapan TETRAGRAMMATON dengan hambamu ini. Tetapi jika ada kesalahan padaku, engkau sendirilah membunuh aku. Mengapa engkau harus menyerahkan aku kepada ayahmu?"</p>
<p class="bible"><sup>9</sup>Tetapi jawab Yonatan: "Jauhlah yang demikian itu! Sebab jika kuketahui dengan pasti, bahwa ayahku telah mengambil keputusan untuk mendatangkan celaka kepadamu, masakan aku tidak memberitahukannya kepadamu?"</p>
<p class="bible"><sup>10</sup>Lalu bertanyalah Daud kepada Yonatan: "Siapakah yang akan memberitahukan kepadaku, apabila ayahmu menjawab engkau dengan keras?"</p>
<p class="bible"><sup>11</sup>Kata Yonatan kepada Daud: "Marilah kita keluar ke padang." Maka keluarlah keduanya ke padang.</p>
<p class="bible"><sup>12</sup>Lalu berkatalah Yonatan kepada Daud: "Demi TETRAGRAMMATON, Elokim Israel, besok atau lusa kira-kira waktu ini aku akan memeriksa perasaan ayahku. Apabila baik keadaannya bagi Daud, masakan aku tidak akan menyuruh orang kepadamu dan memberitahukannya kepadamu?</p>
<p class="bible"><sup>13</sup>Tetapi apabila ayahku memandang baik untuk mendatangkan celaka kepadamu, beginilah kiranya TETRAGRAMMATON menghukum Yonatan, bahkan lebih lagi dari pada itu, sekiranya aku tidak menyatakannya kepadamu dan membiarkan engkau pergi, sehingga engkau dapat berjalan dengan selamat. TETRAGRAMMATON kiranya menyertai engkau, seperti Ia menyertai ayahku dahulu.</p>
<p class="bible"><sup>14</sup>Jika aku masih hidup, bukankah engkau akan menunjukkan kepadaku kasih setia TETRAGRAMMATON? Tetapi jika aku sudah mati,</p>
<p class="bible"><sup>15</sup>janganlah engkau memutuskan kasih setiamu terhadap keturunanku sampai selamanya. Dan apabila TETRAGRAMMATON melenyapkan setiap orang dari musuh Daud dari muka bumi,</p>
<p class="bible"><sup>16</sup>janganlah nama Yonatan terhapus dari keturunan Daud, melainkan kiranya TETRAGRAMMATON menuntut balas dari pada musuh-musuh Daud."</p>
<p class="bible"><sup>17</sup>Dan Yonatan menyuruh Daud sekali lagi bersumpah demi kasihnya kepadanya, sebab ia mengasihi Daud seperti dirinya sendiri.</p>
<p class="bible"><sup>18</sup>Kemudian berkatalah Yonatan kepadanya: "Besok bulan baru; maka engkau nanti akan ditanyakan, sebab tempat dudukmu akan tinggal kosong.</p>
<p class="bible"><sup>19</sup>Tetapi lusa engkau pasti akan dicari; engkau harus datang ke tempat engkau bersembunyi pada hari peristiwa itu, dan duduklah dekat bukit batu.</p>
<p class="bible"><sup>20</sup>Maka aku akan memanahkan tiga anak panah ke samping batu itu, seolah-olah aku membidik suatu sasaran.</p>
<p class="bible"><sup>21</sup>Dan ketahuilah, aku akan menyuruh bujangku: Pergilah mencari anak-anak panah itu. Jika tegas kukatakan kepada bujang itu: Lihat anak-anak panah itu lebih ke mari, ambillah! --maka datanglah, sebab, demi TETRAGRAMMATON yang hidup, engkau selamat dan tidak ada bahaya apa-apa.</p>
<p class="bible"><sup>22</sup>Tetapi jika begini kukatakan kepada orang muda itu: Lihat anak-anak panah itu lebih ke sana! --maka pergilah, sebab TETRAGRAMMATON menyuruh engkau pergi.</p>
<p class="bible"><sup>23</sup>Tentang hal yang kita janjikan itu, antara aku dan engkau, sesungguhnya, TETRAGRAMMATON ada di antara aku dan engkau sampai selamanya."</p>
<p class="bible"><sup>24</sup>Sesudah itu bersembunyilah Daud di padang. Ketika bulan baru tiba, duduklah raja pada meja untuk makan.</p>
<p class="bible"><sup>25</sup>Raja duduk di tempatnya seperti biasa, dekat dinding. Yonatan berhadapan dengan dia, Abner duduk di sisi Saul, tetapi tempat Daud tinggal kosong.</p>
<p class="bible"><sup>26</sup>Dan Saul tidak berkata apa-apa pada hari itu, sebab pikirnya: "Barangkali ada sesuatu yang terjadi kepadanya; mungkin ia tidak tahir; ya, tentu ia tidak tahir."</p>
<p class="bible"><sup>27</sup>Tetapi pada hari sesudah bulan baru itu, pada hari yang kedua, ketika tempat Daud masih tinggal kosong, bertanyalah Saul kepada Yonatan, anaknya: "Mengapa anak Isai tidak datang makan, baik kemarin maupun hari ini?"</p>
<p class="bible"><sup>28</sup>Jawab Yonatan kepada Saul: "Daud telah meminta dengan sangat kepadaku untuk pergi ke Betlehem,</p>
<p class="bible"><sup>29</sup>katanya: Biarkanlah aku pergi, sebab ada upacara pengorbanan bagi kaum kami di kota, dan saudara-saudaraku sendirilah yang memanggil aku. Oleh sebab itu, jika engkau mengasihi aku, berilah izin kepadaku untuk menengok saudara-saudaraku. Itulah sebabnya ia tidak datang ke perjamuan raja."</p>
<p class="bible"><sup>30</sup>Lalu bangkitlah amarah Saul kepada Yonatan, katanya kepadanya: "Anak sundal yang kurang ajar! Bukankah aku tahu, bahwa engkau telah memilih pihak anak Isai dan itu noda bagi kau sendiri dan bagi perut ibumu?</p>
<p class="bible"><sup>31</sup>Sebab sesungguhnya selama anak Isai itu hidup di muka bumi, engkau dan kerajaanmu tidak akan kokoh. Dan sekarang suruhlah orang memanggil dan membawa dia kepadaku, sebab ia harus mati."</p>
<p class="bible"><sup>32</sup>Tetapi Yonatan menjawab Saul, ayahnya itu, katanya kepadanya: "Mengapa ia harus dibunuh? Apa yang dilakukannya?"</p>
<p class="bible"><sup>33</sup>Lalu Saul melemparkan tombaknya kepada Yonatan untuk membunuhnya. Maka tahulah Yonatan, bahwa ayahnya telah mengambil keputusan untuk membunuh Daud.</p>
<p class="bible"><sup>34</sup>Sebab itu Yonatan bangkit dan meninggalkan perjamuan itu dengan kemarahan yang bernyala-nyala. Pada hari yang kedua bulan baru itu ia tidak makan apa-apa, sebab ia bersusah hati karena Daud, sebab ayahnya telah menghina Daud.</p>
<p class="bible"><sup>35</sup>Pada waktu pagi keluarlah Yonatan ke padang bersama-sama seorang budak kecil sesuai dengan janjinya kepada Daud.</p>
<p class="bible"><sup>36</sup>Berkatalah ia kepada budaknya: "Larilah, carilah anak-anak panah yang kupanahkan." Baru saja budak itu berlari, maka Yonatan melepaskan sebatang anak panah lewat kepala budak itu.</p>
<p class="bible"><sup>37</sup>Ketika budak itu sampai ke tempat letaknya anak panah yang dilepaskan Yonatan itu, maka berserulah Yonatan dari belakang budak itu, katanya: "Bukankah anak panah itu lebih ke sana?"</p>
<p class="bible"><sup>38</sup>Kemudian berserulah Yonatan dari belakang budak itu: "Ayo, cepat, jangan berdiri saja!" Lalu budak Yonatan memungut anak panah itu dan kembali kepada tuannya.</p>
<p class="bible"><sup>39</sup>Tetapi budak itu tidak tahu apa-apa, hanya Yonatan dan Daudlah yang mengetahui hal itu.</p>
<p class="bible"><sup>40</sup>Sesudah itu Yonatan memberikan senjatanya kepada budak yang menyertai dia, dan berkata kepadanya: "Pergilah, bawalah ke kota."</p>
<p class="bible"><sup>41</sup>Maka pulanglah budak itu, lalu tampillah Daud dari sebelah bukit batu; ia sujud dengan mukanya ke tanah dan menyembah tiga kali. Mereka bercium-ciuman dan bertangis-tangisan. Akhirnya Daud dapat menahan diri.</p>
<p class="bible"><sup>42</sup>Kemudian berkatalah Yonatan kepada Daud: "Pergilah dengan selamat; bukankah kita berdua telah bersumpah demi nama TETRAGRAMMATON, demikian: TETRAGRAMMATON akan ada di antara aku dan engkau serta di antara keturunanku dan keturunanmu sampai selamanya." (20-43) Setelah itu bangunlah Daud dan pergi; dan Yonatanpun pulang ke kota.</p>
</div>
<p><a href="#id/chapter/id--book9--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 20</span>
<a href="#id/chapter/id--book9--chapter21.txt"><span class="icon icon-forward"></span></a></p>
