<p><a href="#id/chapter/id--book2--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">Keluaran 24</span>
<a href="#id/chapter/id--book2--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Berfirmanlah Ia kepada Musa: "Naiklah menghadap TETRAGRAMMATON, engkau dan Harun, Nadab dan Abihu dan tujuh puluh orang dari para tua-tua Israel dan sujudlah kamu menyembah dari jauh.</p>
<p class="bible"><sup>2</sup>Hanya Musa sendirilah yang mendekat kepada TETRAGRAMMATON, tetapi mereka itu tidak boleh mendekat, dan bangsa itu tidak boleh naik bersama-sama dengan dia."</p>
<p class="bible"><sup>3</sup>Lalu datanglah Musa dan memberitahukan kepada bangsa itu segala firman TETRAGRAMMATON dan segala peraturan itu, maka seluruh bangsa itu menjawab serentak: "Segala firman yang telah diucapkan TETRAGRAMMATON itu, akan kami lakukan."</p>
<p class="bible"><sup>4</sup>Lalu Musa menuliskan segala firman TETRAGRAMMATON itu. Keesokan harinya pagi-pagi didirikannyalah mezbah di kaki gunung itu, dengan dua belas tugu sesuai dengan kedua belas suku Israel.</p>
<p class="bible"><sup>5</sup>Kemudian disuruhnyalah orang-orang muda dari bangsa Israel, maka mereka mempersembahkan korban bakaran dan menyembelih lembu-lembu jantan sebagai korban keselamatan kepada TETRAGRAMMATON.</p>
<p class="bible"><sup>6</sup>Sesudah itu Musa mengambil sebagian dari darah itu, lalu ditaruhnya ke dalam pasu, sebagian lagi dari darah itu disiramkannya pada mezbah itu.</p>
<p class="bible"><sup>7</sup>Diambilnyalah kitab perjanjian itu, lalu dibacakannya dengan didengar oleh bangsa itu dan mereka berkata: "Segala firman TETRAGRAMMATON akan kami lakukan dan akan kami dengarkan."</p>
<p class="bible"><sup>8</sup>Kemudian Musa mengambil darah itu dan menyiramkannya pada bangsa itu serta berkata: "Inilah darah perjanjian yang diadakan TETRAGRAMMATON dengan kamu, berdasarkan segala firman ini."</p>
<p class="bible"><sup>9</sup>Dan naiklah Musa dengan Harun, Nadab dan Abihu dan tujuh puluh orang dari para tua-tua Israel.</p>
<p class="bible"><sup>10</sup>Lalu mereka melihat Elokim Israel; kaki-Nya berjejak pada sesuatu yang buatannya seperti lantai dari batu nilam dan yang terangnya seperti langit yang cerah.</p>
<p class="bible"><sup>11</sup>Tetapi kepada pemuka-pemuka orang Israel itu tidaklah diulurkan-Nya tangan-Nya; mereka memandang Elokim, lalu makan dan minum.</p>
<p class="bible"><sup>12</sup>TETRAGRAMMATON berfirman kepada Musa: "Naiklah menghadap Aku, ke atas gunung, dan tinggElokim di sana, maka Aku akan memberikan kepadamu loh batu, yakni hukum dan perintah, yang telah Kutuliskan untuk diajarkan kepada mereka."</p>
<p class="bible"><sup>13</sup>Lalu bangunlah Musa dengan Yosua, abdinya, maka naiklah Musa ke atas gunung Elokim itu.</p>
<p class="bible"><sup>14</sup>Tetapi kepada para tua-tua itu ia berkata: "TinggElokim di sini menunggu kami, sampai kami kembali lagi kepadamu; bukankah Harun dan Hur ada bersama-sama dengan kamu, siapa yang ada perkaranya datanglah kepada mereka."</p>
<p class="bible"><sup>15</sup>Maka Musa mendaki gunung dan awan itu menutupinya.</p>
<p class="bible"><sup>16</sup>Kemuliaan TETRAGRAMMATON diam di atas gunung Sinai, dan awan itu menutupinya enam hari lamanya; pada hari ketujuh dipanggil-Nyalah Musa dari tengah-tengah awan itu.</p>
<p class="bible"><sup>17</sup>Tampaknya kemuliaan TETRAGRAMMATON sebagai api yang menghanguskan di puncak gunung itu pada pemandangan orang Israel.</p>
<p class="bible"><sup>18</sup>Masuklah Musa ke tengah-tengah awan itu dengan mendaki gunung itu. Lalu tinggElokim ia di atas gunung itu empat puluh hari dan empat puluh malam lamanya.</p>
<p class="note">18 Lalu Musa terus mendaki sampai ia masuk ke dalam awan itu. Empat puluh hari empat puluh malam Musa tinggal di situ. </p>
</div>
<p><a href="#id/chapter/id--book2--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book">Keluaran 24</span>
<a href="#id/chapter/id--book2--chapter25.txt"><span class="icon icon-forward"></span></a></p>
