<a href="#farsi/chapter/book3--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 25</span>
<a href="#farsi/chapter/book3--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وتتراجراماتون موسی‌ را در كوه‌ سینا خطاب‌كرده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «بنی‌اسرائیل‌ را خطاب‌ كرده‌، به‌ ایشان‌ بگو: چون‌ شما به‌ زمینی‌ كه‌ من‌ به‌ شما می‌دهم‌، داخل‌ شوید، آنگاه‌ زمین‌، سَبَّت‌ تتراجراماتون را نگاه‌ بدارد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  شش‌ سال‌ مزرعۀ خود را بكار، و شش‌ سال‌ تاكستان‌ خود را پازش‌ بكن‌، و محصولش‌ را جمع‌ كن‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و در سال‌ هفتم‌ سَبَّت‌ آرامی‌ برای‌ زمین‌ باشد، یعنی‌ سَبَّت‌ برای‌ تتراجراماتون ۔ مزرعۀ خود را مكار و تاكستان‌ خود را پازش‌ منما۔</p>
<p class="bible"><sup>5&nbsp;</sup>  آنچه‌ از مزرعۀ تو خودرو باشد، درو مكن‌، و انگورهای‌ مو پازش‌ ناكردۀ خود را مچین‌، سال‌ آرامی‌ برای‌ زمین‌ باشد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و سَبَّت‌ زمین‌، خوراك‌ بجهت‌ شما خواهد بود، برای‌ تو و غلامت‌ و كنیزت‌ و مزدورت‌ و غریبی‌ كه‌ نزد تو مأوا گزیند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و برای‌ بهایمت‌ و برای‌ جانورانی‌ كه‌ در زمین‌ تو باشند، همۀ محصولش‌ خوراك‌ خواهد بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  « و برای‌ خود هفت‌ سَبَّت‌ سالها بشمار، یعنی‌هفت‌ در هفت‌ سال‌ و مدت‌ هفت‌ سَبَّت‌ سالها برای‌ تو چهل‌ و نه‌ سال‌ خواهد بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و در روز دهم‌ از ماه‌ هفتم‌ در روز كفاره‌، كَرِنّای‌ بلندآواز را بگردان‌؛ در تمامی‌ زمین‌ خود كَرِنّا را بگردان‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  سال‌ پنجاهم‌ را تقدیس‌ نمایید، و در زمین‌ برای‌ جمیع‌ ساكنانش‌ آزادی‌ را اعلان‌ كنید۔ این‌ برای‌ شما یوبیل‌ خواهد بود، و هر كس‌ از شما به‌ ملك‌ خود برگردد، و هر كس‌ از شما به‌ قبیلۀ خود برگردد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  این‌ سال‌ پنجاهم‌ برای‌ شما یوبیل‌ خواهد بود۔ زراعت‌ مكنید و حاصل‌ خودروی‌ آن‌ را مچینید، و انگورهای‌ مو پازش‌ ناكردۀ آن‌ را مچینید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  چونكه‌ یوبیل‌ است‌، برای‌ شما مقدس‌ خواهد بود؛ محصول‌ آن‌ را در مزرعه‌ بخورید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  در این‌ سال‌ یوبیل‌ هر كس‌ از شما به‌ ملك‌ خود برگردد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و اگر چیزی‌ به‌ همسایۀ خود بفروشی‌ یا چیزی‌ از دست‌ همسایه‌ات‌ بخری‌ یكدیگر را مغبون‌ مسازید۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>15&nbsp;</sup>  برحسب‌ شمارۀ سالهای‌ بعد از یوبیل‌، از همسایۀ خود بخر و برحسب‌ سالهای‌ محصولش‌ به‌ تو بفروشد۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>16&nbsp;</sup>  برحسب‌ زیادتی‌ سالها قیمت‌ آن‌ را زیاده‌ كن‌، و برحسب‌ كمی‌ سالها قیمتش‌ را كم‌ نما، زیرا كه‌ شمارۀ حاصلها را به‌ تو خواهد فروخت‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و یكدیگر را مغبون‌ مسازید، و از الوکیمی‌ خود بترس‌۔ من‌ یهوه‌ الوکیمی‌ شما هستم‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ فرایض‌ مرا بجا آورید و احكام‌ مرا نگاه‌ داشته‌، آنها را به‌ عمل‌ آورید، تا در زمین‌ به‌ امنیت‌ ساكن‌ شوید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  « و زمین‌ بار خود را خواهد داد و به‌ سیری‌ خواهید خورد، و به‌ امنیت‌ در آن‌ ساكن‌ خواهید بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و اگر گویید در سال‌ هفتم‌ چه‌ بخوریم‌، زیرا اینك‌ نمی‌كاریم‌ و حاصل‌ خود را جمع‌ نمی‌كنیم‌،</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ در سال‌ ششم‌ بركت‌ خود را بر شما خواهم‌ فرمود، و محصولِ سه‌ سال‌ خواهد داد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و در سال‌ هشتم‌ بكارید و از محصولِ كهنه‌ تا سال‌ نهم‌ بخورید تا حاصل‌ آن‌ برسد؛ كهنه‌ را بخورید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و زمین‌ به‌ فروش‌ ابدی‌ نرود زیرا زمین‌ از آن‌ من‌ است‌، و شما نزد من‌ غریب‌ و مهمان‌ هستید۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و در تمامی‌ زمین‌ ملك‌ خود برای‌ زمین‌ فكاك‌ بدهید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  اگر برادر تو فقیر شده‌، بعضی‌ از ملك‌ خود را بفروشد، آنگاه‌ ولی‌ او كه‌ خویش‌ نزدیك‌ او باشد بیاید، و آنچه‌ را كه‌ برادرت‌ می‌فروشد، انفكاك‌ نماید۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و اگر كسی‌ ولی‌ ندارد و برخوردار شده‌، قدر فكاك‌ آن‌ را پیدا نماید۔</p>
<p class="bible"><sup>27&nbsp;</sup>  آنگاه‌ سالهای‌ فروش‌ آن‌ را بشمارد و آنچه‌ را كه‌ زیاده‌ است‌ به‌ آنكس‌ كه‌ فروخته‌ بود، رد نماید، و او به‌ ملك‌ خود برگردد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و اگر نتواند برای‌ خود پس‌ بگیرد، آنگاه‌ آنچه‌ فروخته‌ است‌ به‌ دست‌ خریدار آن‌ تا سال‌ یوبیل‌ بماند، و در یوبیل‌ رها خواهد شد، و او به‌ ملك‌ خود خواهد برگشت‌۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>29&nbsp;</sup>  « و اگر كسی‌ خانۀ سكونتی‌ در شهر حصاردار بفروشد، تا یك‌ سال‌ تمام‌ بعد از فروختن‌ آن‌ حق‌ انفكاك‌ آن‌ را خواهد داشت‌، مدت‌ انفكاك‌ آن‌ یك‌ سال‌ خواهد بود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و اگر در مدت‌ یك‌ سال‌ تمام‌ آن‌ را انفكاك‌ ننماید، پس‌ آن‌ خانه‌ای‌ كه‌ در شهر حصاردار است‌، برای‌ خریدار آن‌ نسلاً بعد نسل‌ برقرار باشد، در یوبیل‌ رها نشود۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>31&nbsp;</sup>  لیكن‌ خانه‌های‌ دهات‌ كه‌ حصار گرد خود ندارد، با مزرعه‌های‌ آن‌ زمین‌ شمرده‌ شود۔ برای‌ آنها حق‌ انفكاك‌ هست‌ و در یوبیل‌ رها خواهد شد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و اما شهرهای‌ لاویان‌، خانه‌های‌شهرهای‌ ملك‌ ایشان‌، حق‌ انفكاك‌ آنها همیشه‌ برای‌ لاویان‌ است‌۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و اگر كسی‌ از لاویان‌ بخرد، پس‌ آنچه‌ فروخته‌ شده‌ است‌ از خانه‌ یا از شهرِ ملك‌ او در یوبیل‌ رها خواهد شد، زیرا خانه‌های‌ شهرهای‌ لاویان‌ در میان‌ بنی‌اسرائیل‌، ملك‌ ایشان‌ است‌۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و مزرعه‌های‌ حوالی‌ شهرهای‌ ایشان‌ فروخته‌ نشود، زیرا كه‌ این‌ برای‌ ایشان‌ ملك‌ ابدی‌ است‌۔</p>
<p class="bible"><sup>35&nbsp;</sup>  « و اگر برادرت‌ فقیر شده‌، نزد تو تهی‌ دست‌ باشد، او را مثل‌ غریب‌ و مهمان‌ دستگیری‌ نما تا با تو زندگی‌ نماید۔</p>
<p class="bible"><sup>36&nbsp;</sup>  از او ربا و سود مگیر و از الوکیمی‌ خود بترس‌، تا برادرت‌ با تو زندگی‌ نماید۔</p>
<p class="bible"><sup>37&nbsp;</sup>  نقد خود را به‌ او به‌ ربا مده‌ و خوراك‌ خود را به‌ او به‌ سود مده‌۔</p>
<p class="bible"><sup>38&nbsp;</sup>  من‌ یهوه‌ الوکیمی‌ شما هستم‌ كه‌ شما را از زمین‌ مصر بیرون‌ آوردم‌ تا زمین‌ كنعان‌ را به‌ شما دهم‌ و الوکیمی‌ شما باشم‌۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و اگر برادرت‌ نزد تو فقیر شده‌، خود را به‌ تو بفروشد، بر او مثل‌ غلام‌ خدمت‌ مگذار۔</p>
<p class="bible"><sup>40&nbsp;</sup>  مثل‌ مزدور و مهمان‌ نزد تو باشد و تا سال‌ یوبیل‌ نزد تو خدمت‌ نماید۔</p>
<p class="bible"><sup>41&nbsp;</sup>  آنگاه‌ از نزد تو بیرون‌ رود، خود او و پسرانش‌ همراه‌ وی‌، و به‌ خاندان‌ خود برگردد و به‌ ملك‌ پدران‌ خود رجعت‌ نماید۔</p>
<p class="bible"><sup>42&nbsp;</sup>  زیرا كه‌ ایشان‌ بندگان‌ منند كه‌ ایشان‌ را از زمین‌ مصر بیرون‌ آوردم‌؛ مثل‌ غلامان‌ فروخته‌ نشوند۔</p>
<p class="bible"><sup>43&nbsp;</sup>  بر او به‌ سختی‌ حكم‌رانی‌ منما و از الوکیمی‌ خود بترس‌۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و اما غلامانت‌ و كنیزانت‌ كه‌ برای‌ تو خواهندبود، از امتهایی‌ كه‌ به‌ اطراف‌ تو می‌باشند از ایشان‌ غلامان‌ و كنیزان‌ بخرید۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>45&nbsp;</sup>  و هم‌ از پسران‌ مهمانانی‌ كه‌ نزد شما مأوا گزینند، و از قبیله‌های‌ ایشان‌ كه‌ نزد شما باشند، كه‌ ایشان‌ را درزمین‌ شما تولید نمودند، بخرید و مملوك‌ شما خواهندبود۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>46&nbsp;</sup>  و ایشان‌ را بعد از خود برای‌ پسران‌ خود واگذارید، تا ملك‌ موروثی‌ باشند و ایشان‌ را تا به‌ ابد مملوك‌ سازید۔ و اما برادران‌ شما از بنی‌اسرائیل‌ هیچكس‌ بر برادر خود به‌ سختی‌ حكمرانی‌ نكند۔</p>
<p class="bible"><sup>47&nbsp;</sup>  « و اگر غریب‌ یا مهمانی‌ نزد شما برخوردار گردد، و برادرت‌ نزد او فقیر شده‌، به‌ آن‌ غریب‌ یا مهمان‌ تو یا به‌ نسل‌ خاندان‌ آن‌ غریب‌، خود را بفروشد،</p>
<p class="bible"><sup>48&nbsp;</sup>  بعد از فروخته‌ شدنش‌ برای‌ وی‌ حق‌ انفكاك‌ می‌باشد۔ یكی‌ از برادرانش‌ او را انفكاك‌ نماید۔</p>
<p class="bible"><sup>49&nbsp;</sup>  یا عمویش‌ یا پسر عمویش‌ او را انفكاك‌ نماید، یا یكی‌ از خویشان‌ او از خاندانش‌ او را انفكاك‌ نماید، یا خود او اگر برخوردار گردد، خویشتن‌ را انفكاك‌ نماید۔</p>
<p class="bible"><sup>50&nbsp;</sup>  و با آن‌ كسی‌ كه‌ او را خرید از سالی‌ كه‌ خود را فروخت‌ تا سال‌ یوبیل‌ حساب‌ كند، و نقد فروش‌ او برحسب‌ شمارۀ سالها باشد، موافق‌ روزهای‌ مزدور نزد او باشد۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>51&nbsp;</sup>  اگر سالهای‌ بسیار باقی‌ باشد، برحسب‌ آنها نقد انفكاك‌ خود را از نقد فروش‌ خود، پس‌ بدهد۔</p>
<p class="bible"><sup>52&nbsp;</sup>  و اگر تا سال‌ یوبیل‌، سالهای‌ كم‌ باقی‌ باشد با وی‌ حساب‌ بكند، و برحسب‌ سالهایش‌ نقد انفكاك‌ خود را رد نماید۔</p>
<p class="bible"><sup>53&nbsp;</sup>  مثل‌ مزدوری‌ كه‌ سال‌ به‌ سال‌ اجیر باشد نزد او بماند، و در نظر تو به‌ سختی‌ بر وی‌ حكمرانی‌ نكند۔</p>
<p class="bible"><sup>54&nbsp;</sup>  و اگر به‌ اینها انفكاك‌ نشود پس‌ در سال‌ یوبیل‌ رهاشود، هم‌ خود او و پسرانش‌ همراه‌ وی‌۔</p>
<p class="bible"><sup>55&nbsp;</sup>  زیرا برای‌ من‌ بنی‌اسرائیل‌ غلام‌اند، ایشان‌ غلام‌ من‌ می‌باشند كه‌ ایشان‌ را از زمین‌ مصر بیرون‌ آوردم‌۔ من‌ یهوه‌ الوکیمی‌ شما هستم‌۔</p>
</div>
<a href="#farsi/chapter/book3--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 25</span>
<a href="#farsi/chapter/book3--chapter26.txt"><span class="icon icon-forward"></span></a></p>
