<a href="#farsi/chapter/book3--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 8</span>
<a href="#farsi/chapter/book3--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وتتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «هارون‌ و پسرانش‌ را با او و رختها و روغن‌ مسح‌ و گوسالۀ قربانی‌ گناه‌ و دو قوچ‌ وسبد نان‌ فطیر را بگیر۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و تمامی‌ جماعت‌ را به‌ در خیمه‌ اجتماع‌ جمع‌ كن‌۔ »</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ موسی‌ چنانكه‌ تتراجراماتون به‌ وی‌ امر فرموده‌ بود به‌ عمل‌ آورد، و جماعت‌ به‌ در خیمه‌ اجتماع‌ جمع‌ شدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و موسی‌ به‌ جماعت‌ گفت‌: «این‌ است‌ آنچه‌ تتراجراماتون فرموده‌ است‌ كه‌ كرده‌ شود۔ »</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ موسی‌ هارون‌ و پسرانش‌ را نزدیك‌ آورد، و ایشان‌ را به‌ آب‌ غسل‌ داد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و پیراهن‌ را بر او پوشانید و كمربند را بر او بست‌، و او را به‌ ردا ملبس‌ ساخت‌، و ایفود را بر او گذاشت‌ و زنّار ایفود را بر او بسته‌، آن‌ را بروی‌ استوار ساخت‌</p>
<p class="bible"><sup>8&nbsp;</sup>  و سینه‌بند را بر او گذاشت‌ و اوریم‌ و تُمّیم‌ را در سینه‌بند گذارد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و عمامه‌ را بر سرش‌ نهاد، و بر عمامه‌ در پیش‌ آن‌ تَنْكه‌ زرین‌، یعنی‌ افسر مقدس‌ را نهاد، چنانكه‌ تتراجراماتون موسی‌ را امر فرموده‌ بود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و موسی‌ روغن‌ مسح‌ را گرفته‌، مسكن‌ و آنچه‌ را كه‌ در آن‌ بود مسح‌ كرده‌، آنها را تقدیس‌ نمود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و قدری‌ از آن‌ را بر مذبح‌ هفت‌ مرتبه‌ پاشید، و مذبح‌ و همه‌ اسبابش‌ و حوض‌ و پایه‌اش‌ را مسح‌ كرد، تا آنها را تقدیس‌ نماید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و قدری‌ از روغن‌ مسح‌ را بر سر هارون‌ ریخته‌، او را مسح‌ كرد تا او را تقدیس‌ نماید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و موسی‌ پسران‌ هارون‌ را نزدیك‌ آورده‌، بر ایشان‌ پیراهنها را پوشانید و كمربندها را بر ایشان‌ بست‌ و كلاهها را بر ایشان‌ نهاد، چنانكه‌ تتراجراماتون موسی‌ را امر فرموده‌ بود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ گوساله‌ قربانی‌ گناه‌ را آورد، و هارون‌ و پسرانش‌ دستهای‌ خود را بر سر گوسالۀ قربانی‌ گناه‌ نهادند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و آن‌ را ذبح‌ كرد، و موسی‌ خون‌ را گرفته‌، بر شاخهای‌ مذبح‌ به‌ هر طرف‌ به‌ انگشت‌ خود مالید، و مذبح‌ را طاهر ساخت‌، و خون‌ را بر بنیان‌ مذبح‌ ریخته‌، آن‌ را تقدیس‌ نمود تا برایش‌ كفاره‌ نماید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و همه‌ پیه‌ را كه‌ بر احشا بود و سفیدی‌ جگر و دو گُرده‌ و پیه‌ آنها را گرفت‌، و موسی‌ آنها را بر مذبح‌ سوزانید</p>
<p class="bible"><sup>17&nbsp;</sup>  و گوساله‌ و پوستش‌ و گوشتش‌ و سرگینش‌ را بیرون‌ از لشكرگاه‌ به‌ آتش‌ سوزانید، چنانكه‌ تتراجراماتون موسی‌ را امر فرموده‌ بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ قوچ‌ قربانی‌ سوختنی‌ را نزدیك‌ آورد، و هارون‌ و پسرانش‌ دستهای‌ خود را بر سر قوچ‌ نهادند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و آن‌ را ذبح‌ كرد، و موسی‌ خون‌ را به‌ اطراف‌ مذبح‌ پاشید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و قوچ‌ را قطعه‌ قطعه‌ كرد، و موسی‌ سر و قطعه‌ها وچربی‌ را سوزانید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و احشا و پاچه‌ها را به‌ آب‌ شست‌ و موسی‌ تمامی‌ قوچ‌ را بر مذبح‌ سوزانید۔ این‌ قربانی‌ سوختنی‌ بجهت‌ عطر خوشبو و هدیۀ آتشین‌ برای‌ تتراجراماتون بود، چنانكه‌ تتراجراماتون موسی‌ را امر فرموده‌ بود۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ قوچ‌ دیگر یعنی‌ قوچ‌ تخصیص‌ را نزدیك‌ آورد، و هارون‌ و پسرانش‌ دستهای‌ خود را بر سر قوچ‌ نهادند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و آن‌ را ذبح‌ كرد، و موسی‌ قدری‌ از خونش‌ را گرفته‌، بر نرمه‌ گوش‌ راست‌ هارون‌ و بر شست‌ دست‌ راست‌ او، و بر شست‌ پای‌ راست‌ او مالید۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و پسران‌ هارون‌ را نزدیك‌ آورد، و موسی‌ قدری‌ از خون‌ را بر نرمه‌ گوش‌ راست‌ ایشان‌، و بر شست‌ دست‌ راست‌ ایشان‌، و بر شست‌ پای‌ راست‌ ایشان‌ مالید، و موسی‌ خون‌ را به‌ اطراف‌ مذبح‌ پاشید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و پیه‌ و دنبه‌ و همه‌ پیه‌ را كه‌ بر احشاست‌، و سفیدی‌ جگر و دو گُرده‌ و پیه‌ آنها و ران‌ راست‌ را گرفت‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و از سبد نان‌ فطیر كه‌ به‌ حضور تتراجراماتون بود، یك‌ قرص‌ فطیر و یك‌ قرص‌ نان‌ روغنی‌ و یك‌ نازك‌ گرفت‌، و آنها را بر پیه‌ و بر ران‌ راست‌ نهاد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و همه‌ را بر دست‌ هارون‌ و بر دستهای‌ پسرانش‌ نهاد۔ و آنها را برای‌ هدیۀ جنبانیدنی‌ به‌ حضور تتراجراماتون بجنبانید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و موسی‌ آنها را از دستهای‌ ایشان‌ گرفته‌، بر مذبح‌ بالای‌ قربانی‌ سوختنی‌ سوزانید۔ این‌ هدیۀ تخصیص‌ برای‌ عطر خوشبو و قربانی‌ آتشین‌ بجهت‌ تتراجراماتون بود۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و موسی‌ سینه‌ را گرفته‌، آن‌ را به‌ حضور تتراجراماتون برای‌ هدیه‌ جنبانیدنی‌ جنبانید، و از قوچ‌ تخصیص‌، این‌ حصۀ موسی‌ بود چنانكه‌ تتراجراماتون موسی‌ را امر فرموده‌ بود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و موسی‌ قدری‌ از روغن‌ مسح‌ و از خونی‌ كه‌ بر مذبح‌ بود گرفته‌، آن‌ را بر هارون‌ و رختهایش‌ و بر پسرانش‌ و رختهای‌ پسرانش‌ با وی‌ پاشید، وهارون‌ و رختهایش‌ و پسرانش‌ و رختهای‌ پسرانش‌ را با وی‌ تقدیس‌ نمود۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و موسی‌ هارون‌ و پسرانش‌ را گفت‌: «گوشت‌ را نزد در خیمۀ اجتماع‌ بپزید و آن‌ را با نانی‌ كه‌ در سبد تخصیص‌ است‌ در آنجا بخورید، چنانكه‌ امر فرموده‌، گفتم‌ كه‌ هارون‌ و پسرانش‌ آن‌ را بخورند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و باقی‌ گوشت‌ و نان‌ را به‌ آتش‌ بسوزانید۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و از در خیمه‌ اجتماع‌ هفت‌ روز بیرون‌ مروید تا روزی‌ كه‌ ایام‌ تخصیص‌ شما تمام‌ شود، زیرا كه‌ در هفت‌ روز شما را تخصیص‌ خواهد كرد۔</p>
<p class="bible"><sup>34&nbsp;</sup>  چنانكه‌ امروز كرده‌ شده‌ است‌، همچنان‌ تتراجراماتون امر فرمود كه‌ بشود تا برای‌ شما كفاره‌ گردد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  پس‌ هفت‌ روز نزد در خیمه‌ اجتماع‌ روز و شب‌ بمانید، و امر تتراجراماتون را نگاه‌ دارید مبادا بمیرید، زیرا همچنین‌ مأمور شده‌ام‌۔ »</p>
<p class="bible"><sup>36&nbsp;</sup>  و هارون‌ و پسرانش‌ همۀ كارهایی‌ را كه‌ تتراجراماتون به‌ دست‌ موسی‌ امر فرموده‌ بود بجا آوردند۔</p>
</div>
<a href="#farsi/chapter/book3--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 8</span>
<a href="#farsi/chapter/book3--chapter9.txt"><span class="icon icon-forward"></span></a></p>
