<a href="#farsi/chapter/book3--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 12</span>
<a href="#farsi/chapter/book3--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وتتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «بنی‌اسرائیل‌ را خطاب‌ كرده‌، بگو: چون‌ زنی‌ آبستن‌ شده‌، پسر نرینه‌ای‌ بزاید، آنگاه‌ هفت‌ روز نجس‌ باشد، موافق‌ ایام‌ طَمث‌ حیضش‌ نجس‌ باشد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و در روز هشتم‌ گوشت‌ غُلفۀ او مختون‌ شود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و سی‌ و سه‌ روز در خون‌ تطهیر خود بماند، و هیچ‌ چیز مقدس‌ را لمس‌ ننماید، و به‌ مكان‌ مقدس‌ داخل‌ نشود، تا ایام‌ طُهرش‌ تمام‌ شود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و اگر دختری‌ بزاید، دو هفته‌ برحسب‌ مدت‌ طَمث‌ خود نجس‌ باشد، و شصت‌ و شش‌ روز در خون‌ تطهیر خود بماند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون‌ ایام‌ طهرش‌ برای‌ پسر یا دختر تمام‌ شود، بره‌ای‌ یك‌ ساله‌ برای‌ قربانی‌ سوختنی‌ و جوجۀ كبوتر یا فاخته‌ای‌ برای‌ قربانی‌ گناه‌ به‌ در خیمه‌ اجتماع‌ نزد كاهن‌ بیاورد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و او آن‌ را به‌ حضور تتراجراماتون خواهد گذرانید، و برایش‌ كفاره‌ خواهد كرد، تا از چشمه‌ خون‌ خود طاهر شود۔ این‌ است‌ قانون‌ آن‌ كه‌ بزاید، خواه‌ پسر خواه‌ دختر۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و اگر دست‌ او به‌ قیمت‌ بره‌ نرسد، آنگاه‌ دو فاخته‌ یا دو جوجۀ كبوتر بگیرد، یكی‌ برای‌ قربانی‌ سوختنی‌ و دیگری‌ برای‌ قربانی‌ گناه‌۔ و كاهن‌ برای‌ وی‌ كفاره‌ خواهد كرد، و طاهر خواهد شد۔«</p>
</div>
<a href="#farsi/chapter/book3--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 12</span>
<a href="#farsi/chapter/book3--chapter13.txt"><span class="icon icon-forward"></span></a></p>
