<a href="#farsi/chapter/book3--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 3</span>
<a href="#farsi/chapter/book3--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>  واگر قربانی‌ او ذبیحۀ سلامتی‌ باشد، اگر از رمه‌ بگذراند خواه‌ نر و خواه‌ ماده‌ باشد، آن‌ را بی‌عیب‌ به‌ حضور تتراجراماتون بگذراند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و دست‌ خود را بر سر قربانی‌ خویش‌ بنهد، و آن‌ را نزد در خیمۀ اجتماع‌ ذبح‌ نماید، و پسران‌ هارون‌ كَهَنه‌ خون‌ را به‌ اطراف‌ مذبح‌ بپاشند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و از ذبیحۀ سلامتی‌، هدیۀ آتشین‌ بجهت‌ تتراجراماتون بگذراند، یعنی‌ پیهی‌ كه‌ احشا را می‌پوشاند و همۀ پیه‌ را كه‌ بر احشاست‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و دو گُرده‌ و پیه‌ كه‌ بر آنهاست‌ كه‌ بر دو تهیگاه‌ است‌، و سفیدی‌ را كه‌ بر جگر است‌، با گُرده‌ها جدا كند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و پسران‌ هارون‌ آن‌ را بر مذبح‌ با قربانی‌ سوختنی‌ بر هیزمی‌ كه‌ بر آتش‌ است‌ بسوزانند۔ این‌ هدیۀ آتشین‌ و عطر خوشبو بجهت‌ تتراجراماتون است‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و اگر قربانی‌ او برای‌ ذبیحۀ سلامتی‌ بجهت‌ تتراجراماتون از گله‌ باشد، آن‌ را نر یا مادۀ بی‌عیب‌ بگذراند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اگر بره‌ای‌ برای‌ قربانی‌ خود بگذراند، آن‌ را به‌ حضور تتراجراماتون نزدیك‌ بیاورد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و دست‌ خود را بر سر قربانی‌ خود بنهد، و آن‌ را نزد در خیمۀ اجتماع‌ ذبح‌ نماید، و پسران‌ هارون‌ خونش‌ را به‌ اطراف‌ مذبح‌ بپاشند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و از ذبیحۀ سلامتی‌ هدیۀ آتشین‌ بجهت‌ تتراجراماتون بگذراند، یعنی‌ پیه‌اش‌ و تمامی‌ دنبه‌ را و آن‌ را از نزد عصعص‌ جدا كند، و پیهی‌ كه‌ احشا را می‌پوشاند و همۀ پیه‌ را كه‌ بر احشاست‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و دو گُرده‌ و پیهی‌ كه‌ بر آنهاست‌ كه‌ بر دو تهیگاه‌ است‌ و سفیدی‌ را كه‌ بر جگر است‌ با گُرده‌ها جدا كند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و كاهن‌ آن‌ را بر مذبح‌ بسوزاند۔ این‌ طعام‌ هدیۀ آتشین‌ بجهت‌ تتراجراماتون است‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و اگر قربانی‌ او بز باشد پس‌ آن‌ را به‌ حضور تتراجراماتون نزدیك‌ بیاورد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و دست‌ خود را بر سرش‌ بنهد و آن‌ را پیش‌ خیمۀ اجتماع‌ ذبح‌ نماید۔ و پسران‌ هارون‌ خونش‌ را به‌ اطراف‌ مذبح‌ بپاشند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و قربانی‌ خود، یعنی‌ هدیۀ آتشین‌ را، بجهت‌ تتراجراماتون از آن‌ بگذراند، پیهی‌ كه‌ احشا را می‌پوشاند و تمامی‌ پیهی‌ كه‌ بر احشاست‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و دو گُرده‌ و پیهی‌ كه‌ بر آنهاست‌ كه‌ بر دو تهیگاه‌ است‌ و سفیدی‌ را كه‌ بر جگر است‌ با گُرده‌ها جدا كند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و كاهن‌ آن‌ را بر مذبح‌ بسوزاند۔ این‌ طعام‌ هدیۀ آتشین‌ برای‌ عطر خوشبوست‌۔ تمامی‌ پیه‌ از آن‌ تتراجراماتون است‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  این‌ قانون‌ ابدی‌ در همۀ پشتهای‌ شما در جمیع‌ مسكنهای‌ شما خواهد بود كه‌ هیچ‌ خون‌ و پیه‌ را نخورید۔«</p>
</div>
<a href="#farsi/chapter/book3--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 3</span>
<a href="#farsi/chapter/book3--chapter4.txt"><span class="icon icon-forward"></span></a></p>
