<p><a href="#id/chapter/id--book10--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Samuel 15</span>
<a href="#id/chapter/id--book10--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Sesudah itu Absalom menyediakan baginya sebuah kereta serta kuda dan lima puluh orang yang berlari di depannya.</p>
<p class="bible"><sup>2</sup>Maka setiap pagi berdirilah Absalom di tepi jalan yang menuju pintu gerbang. Setiap orang yang mempunyai perkara dan yang mau masuk menghadap raja untuk diadili perkaranya, orang itu dipanggil Absalom dan ditanyai: "Dari kota manakah engkau?" Apabila ia menjawab: "Hambamu ini datang dari suku Israel anu,"</p>
<p class="bible"><sup>3</sup>maka berkatalah Absalom kepadanya: "Lihat, perkaramu itu baik dan benar, tetapi dari pihak raja tidak ada seorangpun yang mau mendengarkan engkau."</p>
<p class="bible"><sup>4</sup>Lagi kata Absalom: "Sekiranya aku diangkat menjadi hakim di negeri ini! Maka setiap orang yang mempunyai perkara atau pertikaian hukum boleh datang kepadaku, dan aku akan menyelesaikan perkaranya dengan adil."</p>
<p class="bible"><sup>5</sup>Apabila seseorang datang mendekat untuk sujud menyembah kepadanya, maka diulurkannyalah tangannya, dipegangnya orang itu dan diciumnya.</p>
<p class="bible"><sup>6</sup>Cara yang demikianlah diperbuat Absalom kepada semua orang Israel yang mau masuk menghadap untuk diadili perkaranya oleh raja, dan demikianlah Absalom mencuri hati orang-orang Israel.</p>
<p class="bible"><sup>7</sup>Sesudah lewat empat tahun bertanyalah Absalom kepada raja: "Izinkanlah aku pergi, supaya di Hebron aku bayar nazarku, yang telah kuikrarkan kepada TETRAGRAMMATON.</p>
<p class="bible"><sup>8</sup>Sebab hambamu ini, ketika masih tinggal di Gesur, di Aram, telah bernazar, demikian: Jika TETRAGRAMMATON sungguh-sungguh memulangkan aku ke Yerusalem, maka aku akan beribadah kepada TETRAGRAMMATON."</p>
<p class="bible"><sup>9</sup>Lalu berkatalah raja kepadanya: "Pergilah dengan selamat." Maka berkemaslah Absalom dan pergi ke Hebron.</p>
<p class="bible"><sup>10</sup>Dalam pada itu Absalom telah mengirim utusan-utusan rahasia kepada segenap suku Israel dengan pesan: "Segera sesudah kamu mendengar bunyi sangkakala, berserulah: Absalom sudah menjadi raja di Hebron!"</p>
<p class="bible"><sup>11</sup>Beserta Absalom turut pergi dua ratus orang dari Yerusalem, orang-orang undangan yang turut pergi tanpa curiga dan tanpa mengetahui apapun tentang perkara itu.</p>
<p class="bible"><sup>12</sup>Ketika Absalom hendak mempersembahkan korban, disuruhnya datang Ahitofel, orang Gilo itu, penasihat Daud, dari Gilo, kotanya. Demikianlah persepakatan gelap itu menjadi kuat, dan makin banyaklah rakyat yang memihak Absalom.</p>
<p class="bible"><sup>13</sup>Lalu datanglah seseorang mengabarkan kepada Daud, katanya: "Hati orang Israel telah condong kepada Absalom."</p>
<p class="bible"><sup>14</sup>Kemudian berbicaralah Daud kepada semua pegawainya yang ada bersama-sama dengan dia di Yerusalem: "Bersiaplah, marilah kita melarikan diri, sebab jangan-jangan kita tidak akan luput dari pada Absalom. Pergilah dengan segera, supaya ia jangan dapat lekas menyusul kita, dan mendatangkan celaka atas kita dan memukul kota ini dengan mata pedang!"</p>
<p class="bible"><sup>15</sup>Para pegawai raja berkata kepada raja: "Terserah kepada tuanku raja! Hamba-hambamu ini siap!"</p>
<p class="bible"><sup>16</sup>Lalu keluarlah raja dan seisi rumahnya mengiringi dia; sepuluh orang gundik ditinggalkan raja untuk menunggui istana.</p>
<p class="bible"><sup>17</sup>Maka keluarlah raja dan seluruh orang-orangnya mengiringi dia. Dekat rumah yang terakhir mereka berhenti</p>
<p class="bible"><sup>18</sup>sedang semua pegawainya berjalan melewatinya, juga semua orang Kreti dan semua orang Pleti. Juga semua orang Gat, enam ratus orang banyaknya, yang mengiringi dia sejak dari Gat, berjalan melewati raja.</p>
<p class="bible"><sup>19</sup>Lalu bertanyalah raja kepada Itai, orang Gat itu: "Mengapa pula engkau berjalan beserta kami? Pulanglah dan tinggElokim bersama-sama raja, sebab engkau orang asing, lagipula engkau orang buangan dari tempat asalmu.</p>
<p class="bible"><sup>20</sup>Baru kemarin engkau datang, masakan pada hari ini aku akan membawa engkau mengembara bersama-sama kami, padahal aku harus pergi entah ke mana. Pulanglah dan bawalah juga saudara-saudaramu pulang; mudah-mudahan TETRAGRAMMATON menunjukkan kasih dan setia kepadamu!"</p>
<p class="bible"><sup>21</sup>Tetapi Itai menjawab raja: "Demi TETRAGRAMMATON yang hidup, dan demi hidup tuanku raja, di mana tuanku raja ada, baik hidup atau mati, di situ hambamu juga ada."</p>
<p class="bible"><sup>22</sup>Lalu berkatalah Daud kepada Itai: "Jika demikian, berjalanlah lewat." Kemudian lewatlah Itai, orang Gat itu, bersama-sama dengan semua orangnya dan semua anak yang menyertai dia.</p>
<p class="bible"><sup>23</sup>Seluruh negeri menangis dengan suara keras, ketika seluruh rakyat berjalan lewat. Raja menyeberangi sungai Kidron dan seluruh rakyat berjalan ke arah padang gurun.</p>
<p class="bible"><sup>24</sup>Dan lihat, juga Zadok ada di sana beserta semua orang Lewi pengangkat tabut perjanjian Elokim. Mereka meletakkan tabut Elokim itu--juga Abyatar ikut datang--sampai seluruh rakyat dari kota selesai menyeberang.</p>
<p class="bible"><sup>25</sup>Lalu berkatalah raja kepada Zadok: "Bawalah tabut Elokim itu kembali ke kota; jika aku mendapat kasih karunia di mata TETRAGRAMMATON, maka Ia akan mengizinkan aku kembali, sehingga aku akan melihatnya lagi, juga tempat kediamannya.</p>
<p class="bible"><sup>26</sup>Tetapi jika Ia berfirman, begini: Aku tidak berkenan kepadamu, maka aku bersedia, biarlah dilakukan-Nya kepadaku apa yang baik di mata-Nya."</p>
<p class="bible"><sup>27</sup>Lagi berkatalah raja kepada Zadok, imam itu: "Jadi, engkau dan Abyatar, pulanglah ke kota dengan selamat beserta anakmu masing-masing, yakni Ahimaas anakmu dan Yonatan, anak Abyatar.</p>
<p class="bible"><sup>28</sup>Ketahuilah, aku akan menanti di dekat tempat-tempat penyeberangan ke padang gurun, sampai ada kabar dari kamu untuk memberitahu aku."</p>
<p class="bible"><sup>29</sup>Lalu Zadok dan Abyatar membawa tabut Elokim itu kembali ke Yerusalem dan tinggElokim mereka di sana.</p>
<p class="bible"><sup>30</sup>Daud mendaki bukit Zaitun sambil menangis, kepalanya berselubung dan ia berjalan dengan tidak berkasut. Juga seluruh rakyat yang bersama-sama dengan dia masing-masing berselubung kepalanya, dan mereka mendaki sambil menangis.</p>
<p class="bible"><sup>31</sup>Ketika kepada Daud dikabarkan, demikian: "Ahitofel ada di antara orang-orang yang bersepakat dengan Absalom," maka berkatalah Daud: "Gagalkanlah kiranya nasihat Ahitofel itu, ya TETRAGRAMMATON."</p>
<p class="bible"><sup>32</sup>Ketika Daud sampai ke puncak, ke tempat orang sujud menyembah kepada Elokim, maka datanglah Husai, orang Arki, mendapatkan dia dengan jubah yang terkoyak dan dengan tanah di atas kepala.</p>
<p class="bible"><sup>33</sup>Berkatalah Daud kepadanya: "Jika engkau turut dengan aku, maka engkau menjadi beban kepadaku nanti,</p>
<p class="bible"><sup>34</sup>tetapi jika engkau kembali ke kota dan berkata kepada Absalom: Aku ini hambamu, ya raja, sejak dahulu aku hamba ayahmu, tetapi sekarang aku menjadi hambamu, --dengan demikian engkau dapat membatalkan nasihat Ahitofel demi aku.</p>
<p class="bible"><sup>35</sup>Bukankah Zadok dan Abyatar, imam-imam itu, ada bersama-sama engkau di sana? Jadi segala yang kaudengar dari dalam istana raja, haruslah kauberitahukan kepada Zadok dan Abyatar, imam-imam itu.</p>
<p class="bible"><sup>36</sup>Ingatlah, di sana bersama-sama dengan mereka ada kedua anak mereka, Ahimaas anak Zadok dan Yonatan anak Abyatar; dengan perantaraan mereka haruslah kamu kirimkan kepadaku segala hal yang kamu dengar."</p>
<p class="bible"><sup>37</sup>Dan tibalah Husai, sahabat Daud, di Yerusalem tepat pada waktu Absalom masuk ke kota itu.</p>
</div>
<p><a href="#id/chapter/id--book10--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Samuel 15</span>
<a href="#id/chapter/id--book10--chapter16.txt"><span class="icon icon-forward"></span></a></p>
