<a href="#ar/chapter/ar--book1--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> التكوين</span><span class="bible_book"> 16</span>
<a href="#ar/chapter/ar--book1--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَامَّا سَارَايُ امْرَاةُ ابْرَامَ فَلَمْ تَلِدْ لَهُ۔ وَكَانَتْ لَهَا جَارِيَةٌ مِصْرِيَّةٌ اسْمُهَا هَاجَرُ</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَتْ سَارَايُ لابْرَامَ: «هُوَذَا تتراجراماتون قَدْ امْسَكَنِي عَنِ الْوِلادَةِ۔ ادْخُلْ عَلَى جَارِيَتِي لَعَلِّي ارْزَقُ مِنْهَا بَنِينَ»۔ فَسَمِعَ ابْرَامُ لِقَوْلِ سَارَايَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَاخَذَتْ سَارَايُ امْرَاةُ ابْرَامَ هَاجَرَ الْمِصْرِيَّةَ جَارِيَتَهَا مِنْ بَعْدِ عَشَرِ سِنِينَ لاقَامَةِ ابْرَامَ فِي ارْضِ كَنْعَانَ وَاعْطَتْهَا لابْرَامَ رَجُلِهَا زَوْجَةً لَهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَدَخَلَ عَلَى هَاجَرَ فَحَبِلَتْ۔ وَلَمَّا رَاتْ انَّهَا حَبِلَتْ صَغُرَتْ مَوْلاتُهَا فِي عَيْنَيْهَا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَتْ سَارَايُ لابْرَامَ: «ظُلْمِي عَلَيْكَ! انَا دَفَعْتُ جَارِيَتِي الَى حِضْنِكَ فَلَمَّا رَاتْ انَّهَا حَبِلَتْ صَغُرْتُ فِي عَيْنَيْهَا۔ يَقْضِي تتراجراماتون بَيْنِي وَبَيْنَكَ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ ابْرَامُ لِسَارَايَ: «هُوَذَا جَارِيَتُكِ فِي يَدِكِ۔ افْعَلِي بِهَا مَا يَحْسُنُ فِي عَيْنَيْكِ»۔ فَاذَلَّتْهَا سَارَايُ فَهَرَبَتْ مِنْ وَجْهِهَا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَوَجَدَهَا مَلاكُ الرَّبِّ عَلَى عَيْنِ الْمَاءِ فِي الْبَرِّيَّةِ عَلَى الْعَيْنِ الَّتِي فِي طَرِيقِ شُورَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَقَالَ: «يَا هَاجَرُ جَارِيَةَ سَارَايَ مِنْ ايْنَ اتَيْتِ وَالَى ايْنَ تَذْهَبِين؟»۔ فَقَالَتْ: «انَا هَارِبَةٌ مِنْ وَجْهِ مَوْلاتِي سَارَايَ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ لَهَا مَلاكُ الرَّبِّ: «ارْجِعِي الَى مَوْلاتِكِ وَاخْضَعِي تَحْتَ يَدَيْهَا»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَقَالَ لَهَا مَلاكُ الرَّبِّ: «تَكْثِيرا اكَثِّرُ نَسْلَكِ فَلا يُعَدُّ مِنَ الْكَثْرَةِ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَالَ لَهَا مَلاكُ الرَّبِّ: «هَا انْتِ حُبْلَى فَتَلِدِينَ ابْنا وَتَدْعِينَ اسْمَهُ اسْمَاعِيلَ لانَّ تتراجراماتون قَدْ سَمِعَ لِمَذَلَّتِكِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَانَّهُ يَكُونُ انْسَانا وَحْشِيّا يَدُهُ عَلَى كُلِّ وَاحِدٍ وَيَدُ كُلِّ وَاحِدٍ عَلَيْهِ وَامَامَ جَمِيعِ اخْوَتِهِ يَسْكُنُ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَدَعَتِ اسْمَ الرَّبِّ الَّذِي تَكَلَّمَ مَعَهَا: «انْتَ ايلُ رُئِي»۔ لانَّهَا قَالَتْ: «اهَهُنَا ايْضا رَايْتُ بَعْدَ رُؤْيَةٍ؟»</p>
<p class="bible"><sup>14&nbsp;</sup>  لِذَلِكَ دُعِيَتِ الْبِئْرُ «بِئْرَ لَحَيْ رُئِي»۔ هَا هِيَ بَيْنَ قَادِشَ وَبَارَدَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَوَلَدَتْ هَاجَرُ لابْرَامَ ابْنا۔ وَدَعَا ابْرَامُ اسْمَ ابْنِهِ الَّذِي وَلَدَتْهُ هَاجَرُ «اسْمَاعِيلَ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  كَانَ ابْرَامُ ابْنَ سِتٍّ وَثَمَانِينَ سَنَةً لَمَّا وَلَدَتْ هَاجَرُ اسْمَاعِيلَ لابْرَامَ۔</p>
</div>
<a href="#ar/chapter/ar--book1--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> التكوين<bdo> 16</span>
<a href="#ar/chapter/ar--book1--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>

