<a href="#arabic/chapter/book1--chapter44.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 45</span>
<a href="#arabic/chapter/book1--chapter46.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَلَمْ يَسْتَطِعْ يُوسُفُ انْ يَضْبِطَ نَفْسَهُ لَدَى جَمِيعِ الْوَاقِفِينَ عِنْدَهُ فَصَرَخَ: «اخْرِجُوا كُلَّ انْسَانٍ عَنِّي!» فَلَمْ يَقِفْ احَدٌ عِنْدَهُ حِينَ عَرَّفَ يُوسُفُ اخْوَتَهُ بِنَفْسِهِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَاطْلَقَ صَوْتَهُ بِالْبُكَاءِ۔ فَسَمِعَ الْمِصْرِيُّونَ وَسَمِعَ بَيْتُ فِرْعَوْنَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقَالَ يُوسُفُ لاخْوَتِهِ: «انَا يُوسُفُ۔ احَيٌّ ابِي بَعْدُ؟» فَلَمْ يَسْتَطِعْ اخْوَتُهُ انْ يُجِيبُوهُ لانَّهُمُ ارْتَاعُوا مِنْهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَ يُوسُفُ لاخْوَتِهِ: «تَقَدَّمُوا الَيَّ»۔ فَتَقَدَّمُوا۔ فَقَالَ: «انَا يُوسُفُ اخُوكُمُ الَّذِي بِعْتُمُوهُ الَى مِصْرَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَالْانَ لا تَتَاسَّفُوا وَلا تَغْتَاظُوا لانَّكُمْ بِعْتُمُونِي الَى هُنَا لانَّهُ لِاسْتِبْقَاءِ حَيَاةٍ ارْسَلَنِيَ الوکیم قُدَّامَكُمْ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لانَّ لِلْجُوعِ فِي الارْضِ الْانَ سَنَتَيْنِ۔ وَخَمْسُ سِنِينَ ايْضا لا تَكُونُ فِيهَا فَلاحَةٌ وَلا حَصَادٌ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَدْ ارْسَلَنِي الوکیم قُدَّامَكُمْ لِيَجْعَلَ لَكُمْ بَقِيَّةً فِي الارْضِ وَلِيَسْتَبْقِيَ لَكُمْ نَجَاةً عَظِيمَةً۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَالْانَ لَيْسَ انْتُمْ ارْسَلْتُمُونِي الَى هُنَا بَلِ الوکیم۔ وَهُوَ قَدْ جَعَلَنِي ابا لِفِرْعَوْنَ وَسَيِّدا لِكُلِّ بَيْتِهِ وَمُتَسَلِّطا عَلَى كُلِّ ارْضِ مِصْرَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اسْرِعُوا وَاصْعَدُوا الَى ابِي وَقُولُوا لَهُ: هَكَذَا يَقُولُ ابْنُكَ يُوسُفُ: قَدْ جَعَلَنِيَ الوکیم سَيِّدا لِكُلِّ مِصْرَ۔ انْزِلْ الَيَّ۔ لا تَقِفْ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَتَسْكُنَ فِي ارْضِ جَاسَانَ وَتَكُونَ قَرِيبا مِنِّي انْتَ وَبَنُوكَ وَبَنُو بَنِيكَ وَغَنَمُكَ وَبَقَرُكَ وَكُلُّ مَا لَكَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَاعُولُكَ هُنَاكَ لانَّهُ يَكُونُ ايْضا خَمْسُ سِنِينَ جُوعا۔ لِئَلَّا تَفْتَقِرَ انْتَ وَبَيْتُكَ وَكُلُّ مَا لَكَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَهُوَذَا عُِيُونُكُمْ تَرَى وَعَيْنَا اخِي بَنْيَامِينَ انَّ فَمِي هُوَ الَّذِي يُكَلِّمُكُمْ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَتُخْبِرُونَ ابِي بِكُلِّ مَجْدِي فِي مِصْرَ وَبِكُلِّ مَا رَايْتُمْ وَتَسْتَعْجِلُونَ وَتَنْزِلُونَ بِابِي الَى هُنَا»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ثُمَّ وَقَعَ عَلَى عُنُقِ بِنْيَامِينَ اخِيهِ وَبَكَى۔ وَبَكَى بِنْيَامِينُ عَلَى عُنُقِهِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَبَّلَ جَمِيعَ اخْوَتِهِ وَبَكَى عَلَيْهِمْ۔ وَبَعْدَ ذَلِكَ تَكَلَّمَ اخْوَتُهُ مَعَهُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَسُمِعَ الْخَبَرُ فِي بَيْتِ فِرْعَوْنَ وَقِيلَ: «جَاءَ اخْوَةُ يُوسُفَ»۔ فَحَسُنَ فِي عَيْنَيْ فِرْعَوْنَ وَفِي عُيُونِ عَبِيدِهِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ فِرْعَوْنُ لِيُوسُفَ: «قُلْ لاخْوَتِكَ: افْعَلُوا هَذَا۔ حَمِّلُوا دَوَابَّكُمْ وَانْطَلِقُوا اذْهَبُوا الَى ارْضِ كَنْعَانَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَخُذُوا ابَاكُمْ وَبُيُوتَكُمْ وَتَعَالُوا الَيَّ۔ فَاعْطِيَكُمْ خَيْرَاتِ ارْضِ مِصْرَ وَتَاكُلُوا دَسَمَ الارْضِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَانْتَ قَدْ امِرْتَ۔ افْعَلُوا هَذَا۔ خُذُوا لَكُمْ مِنْ ارْضِ مِصْرَ عَجَلاتٍ لاوْلادِكُمْ وَنِسَائِكُمْ وَاحْمِلُوا ابَاكُمْ وَتَعَالُوا۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَلا تَحْزَنْ عُيُونُكُمْ عَلَى اثَاثِكُمْ لانَّ خَيْرَاتِ جَمِيعِ ارْضِ مِصْرَ لَكُمْ»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَفَعَلَ بَنُو اسْرَائِيلَ هَكَذَا۔ وَاعْطَاهُمْ يُوسُفُ عَجَلاتٍ بِحَسَبِ امْرِ فِرْعَوْنَ۔ وَاعْطَاهُمْ زَادا لِلطَّرِيقِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَاعْطَى كُلَّ وَاحِدٍ مِنْهُمْ حُلَلَ ثِيَابٍ۔ وَامَّا بِنْيَامِينُ فَاعْطَاهُ ثَلاثَ مِئَةٍ مِنَ الْفِضَّةِ وَخَمْسَ حُلَلِ ثِيَابٍ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَارْسَلَ لابِيهِ عَشَرَةَ حَمِيرٍ حَامِلَةً مِنْ خَيْرَاتِ مِصْرَ وَعَشَرَ اتُنٍ حَامِلَةً حِنْطَةً وَخُبْزا وَطَعَاما لابِيهِ لاجْلِ الطَّرِيقِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  ثُمَّ صَرَفَ اخْوَتَهُ فَانْطَلَقُوا وَقَالَ لَهُمْ: «لا تَتَغَاضَبُوا فِي الطَّرِيقِ»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَصَعِدُوا مِنْ مِصْرَ وَجَاءُوا الَى ارْضِ كَنْعَانَ الَى يَعْقُوبَ ابِيهِمْ</p>
<p class="bible"><sup>26&nbsp;</sup>  وَاخْبَرُوهُ قَائِلِينَ: «يُوسُفُ حَيٌّ بَعْدُ وَهُوَ مُتَسَلِّطٌ عَلَى كُلِّ ارْضِ مِصْرَ!» فَجَمَدَ قَلْبُهُ لانَّهُ لَمْ يُصَدِّقْهُمْ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ثُمَّ كَلَّمُوهُ بِكُلِّ كَلامِ يُوسُفَ الَّذِي كَلَّمَهُمْ بِهِ وَابْصَرَ الْعَجَلاتِ الَّتِي ارْسَلَهَا يُوسُفُ لِتَحْمِلَهُ۔ فَعَاشَتْ رُوحُ يَعْقُوبَ ابِيهِمْ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَقَالَ اسْرَائِيلُ: «كَفَى! يُوسُفُ ابْنِي حَيٌّ بَعْدُ۔ اذْهَبُ وَارَاهُ قَبْلَ انْ امُوتَ»۔</p>
</div>
<a href="#arabic/chapter/book1--chapter44.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 45</span>
<a href="#arabic/chapter/book1--chapter46.txt"><span class="icon icon-forward"></span></a></p>
