<a href="#arabic/chapter/book1--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 44</span>
<a href="#arabic/chapter/book1--chapter45.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ امَرَ الَّذِي عَلَى بَيْتِهِ قَائِلا: «امْلَا عِدَالَ الرِّجَالِ طَعَاما حَسَبَ مَا يُطِيقُونَ حِمْلَهُ وَضَعْ فِضَّةَ كُلِّ وَاحِدٍ فِي فَمِ عِدْلِهِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَطَاسِي طَاسَ الْفِضَّةِ تَضَعُ فِي فَمِ عِدْلِ الصَّغِيرِ وَثَمَنَ قَمْحِهِ»۔ فَفَعَلَ بِحَسَبِ كَلامِ يُوسُفَ الَّذِي تَكَلَّمَ بِهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَلَمَّا اضَاءَ الصُّبْحُ انْصَرَفَ الرِّجَالُ هُمْ وَحَمِيرُهُمْ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلَمَّا كَانُوا قَدْ خَرَجُوا مِنَ الْمَدِينَةِ وَلَمْ يَبْتَعِدُوا قَالَ يُوسُفُ لِلَّذِي عَلَى بَيْتِهِ: «قُمِ اسْعَ وَرَاءَ الرِّجَالِ وَمَتَى ادْرَكْتَهُمْ فَقُلْ لَهُمْ: لِمَاذَا جَازَيْتُمْ شَرّا عِوَضا عَنْ خَيْرٍ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  الَيْسَ هَذَا هُوَ الَّذِي يَشْرَبُ سَيِّدِي فِيهِ؟ وَهُوَ يَتَفَاءَلُ بِهِ۔ اسَاتُمْ فِي مَا صَنَعْتُمْ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَادْرَكَهُمْ وَقَالَ لَهُمْ هَذَا الْكَلامَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالُوا لَهُ: «لِمَاذَا يَتَكَلَّمُ سَيِّدِي مِثْلَ هَذَا الْكَلامِ؟ حَاشَا لِعَبِيدِكَ انْ يَفْعَلُوا مِثْلَ هَذَا الامْرِ!</p>
<p class="bible"><sup>8&nbsp;</sup>  هُوَذَا الْفِضَّةُ الَّتِي وَجَدْنَا فِي افْوَاهِ عِدَالِنَا رَدَدْنَاهَا الَيْكَ مِنْ ارْضِ كَنْعَانَ۔ فَكَيْفَ نَسْرِقُ مِنْ بَيْتِ سَيِّدِكَ فِضَّةً اوْ ذَهَبا؟</p>
<p class="bible"><sup>9&nbsp;</sup>  الَّذِي يُوجَدُ مَعَهُ مِنْ عَبِيدِكَ يَمُوتُ وَنَحْنُ ايْضا نَكُونُ عَبِيدا لِسَيِّدِي»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَالَ: «نَعَمِ الْانَ بِحَسَبِ كَلامِكُمْ هَكَذَا يَكُونُ۔ الَّذِي يُوجَدُ مَعَهُ يَكُونُ لِي عَبْدا وَامَّا انْتُمْ فَتَكُونُونَ ابْرِيَاءَ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَاسْتَعْجَلُوا وَانْزَلُوا كُلُّ وَاحِدٍ عِدْلَهُ الَى الارْضِ وَفَتَحُوا كُلُّ وَاحِدٍ عِدْلَهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَفَتَّشَ مُبْتَدِئا مِنَ الْكَبِيرِ حَتَّى انْتَهَى الَى الصَّغِيرِ۔ فَوُجِدَ الطَّاسُ فِي عِدْلِ بِنْيَامِينَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَمَزَّقُوا ثِيَابَهُمْ وَحَمَّلَ كُلُّ وَاحِدٍ عَلَى حِمَارِهِ وَرَجَعُوا الَى الْمَدِينَةِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَدَخَلَ يَهُوذَا وَاخْوَتُهُ الَى بَيْتِ يُوسُفَ وَهُوَ بَعْدُ هُنَاكَ وَوَقَعُوا امَامَهُ عَلَى الارْضِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ لَهُمْ يُوسُفُ: «مَا هَذَا الْفَِعْلُ الَّذِي فَعَلْتُمْ؟ الَمْ تَعْلَمُوا انَّ رَجُلا مِثْلِي يَتَفَاءَلُ؟»</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ يَهُوذَا: «مَاذَا نَقُولُ لِسَيِّدِي؟ مَاذَا نَتَكَلَّم وَبِمَاذَا نَتَبَرَّرُ؟ الوکیم قَدْ وَجَدَ اثْمَ عَبِيدِكَ۔ هَا نَحْنُ عَبِيدٌ لِسَيِّدِي نَحْنُ وَالَّذِي وُجِدَ الطَّاسُ فِي يَدِهِ جَمِيعا»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ: «حَاشَا لِي انْ افْعَلَ هَذَا! الرَّجُلُ الَّذِي وُجِدَ الطَّاسُ فِي يَدِهِ هُوَ يَكُونُ لِي عَبْدا وَامَّا انْتُمْ فَاصْعَدُوا بِسَلامٍ الَى ابِيكُمْ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  ثُمَّ تَقَدَّمَ الَيْهِ يَهُوذَا وَقَالَ: «اسْتَمِعْ يَا سَيِّدِي۔ لِيَتَكَلَّمْ عَبْدُكَ كَلِمَةً فِي اذُنَيْ سَيِّدِي وَلا يَحْمَ غَضَبُكَ عَلَى عَبْدِكَ لانَّكَ مِثْلُ فِرْعَوْنَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  سَيِّدِي سَالَ عَبِيدَهُ: هَلْ لَكُمْ ابٌ اوْ اخٌ؟</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقُلْنَا لِسَيِّدِي: لَنَا ابٌ شَيْخٌ وَابْنُ شَيْخُوخَةٍ صَغِيرٌ مَاتَ اخُوهُ وَبَقِيَ هُوَ وَحْدَهُ لِامِّهِ وَابُوهُ يُحِبُّهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقُلْتَ لِعَبِيدِكَ: انْزِلُوا بِهِ الَيَّ فَاجْعَلَ نَظَرِي عَلَيْهِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقُلْنَا لِسَيِّدِي: لا يَقْدِرُ الْغُلامُ انْ يَتْرُكَ ابَاهُ۔ وَانْ تَرَكَ ابَاهُ يَمُوتُ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقُلْتَ لِعَبِيدِكَ: انْ لَمْ يَنْزِلْ اخُوكُمُ الصَّغِيرُ مَعَكُمْ لا تَعُودُوا تَنْظُرُونَ وَجْهِي۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَكَانَ لَمَّا صَعِدْنَا الَى عَبْدِكَ ابِي انَّنَا اخْبَرْنَاهُ بِكَلامِ سَيِّدِي۔</p>
<p class="bible"><sup>25&nbsp;</sup>  ثُمَّ قَالَ ابُونَا: ارْجِعُوا اشْتَرُوا لَنَا قَلِيلا مِنَ الطَّعَامِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَقُلْنَا: لا نَقْدِرُ انْ نَنْزِلَ۔ وَانَّمَا اذَا كَانَ اخُونَا الصَّغِيرُ مَعَنَا نَنْزِلُ لانَّنَا لا نَقْدِرُ انْ نَنْظُرَ وَجْهَ الرَّجُلِ وَاخُونَا الصَّغِيرُ لَيْسَ مَعَنَا۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَقَالَ لَنَا عَبْدُكَ ابِي: انْتُمْ تَعْلَمُونَ انَّ امْرَاتِي وَلَدَتْ لِي اثْنَيْنِ</p>
<p class="bible"><sup>28&nbsp;</sup>  فَخَرَجَ الْوَاحِدُ مِنْ عِنْدِي وَقُلْتُ: انَّمَا هُوَ قَدِ افْتُرِسَ افْتِرَاسا۔ وَلَمْ انْظُرْهُ الَى الْانَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَاذَا اخَذْتُمْ هَذَا ايْضا مِنْ امَامِ وَجْهِي وَاصَابَتْهُ اذِيَّةٌ تُنْزِلُونَ شَيْبَتِي بِشَرٍّ الَى الْهَاوِيَةِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَالْانَ مَتَى جِئْتُ الَى عَبْدِكَ ابِي وَالْغُلامُ لَيْسَ مَعَنَا وَنَفْسُهُ مُرْتَبِطَةٌ بِنَفْسِهِ</p>
<p class="bible"><sup>31&nbsp;</sup>  يَكُونُ مَتَى رَاى انَّ الْغُلامَ مَفْقُودٌ انَّهُ يَمُوتُ فَيُنْزِلُ عَبِيدُكَ شَيْبَةَ عَبْدِكَ ابِينَا بِحُزْنٍ الَى الْهَاوِيَةِ</p>
<p class="bible"><sup>32&nbsp;</sup>  لانَّ عَبْدَكَ ضَمِنَ الْغُلامَ لابِي قَائِلا: انْ لَمْ اجِئْ بِهِ الَيْكَ اصِرْ مُذْنِبا الَى ابِي كُلَّ الايَّامِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَالْانَ لِيَمْكُثْ عَبْدُكَ عِوَضا عَنِ الْغُلامِ عَبْدا لِسَيِّدِي وَيَصْعَدِ الْغُلامُ مَعَ اخْوَتِهِ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  لانِّي كَيْفَ اصْعَدُ الَى ابِي وَالْغُلامُ لَيْسَ مَعِي؟ لِئَلَّا انْظُرَ الشَّرَّ الَّذِي يُصِيبُ ابِي!»۔</p>
</div>
<a href="#arabic/chapter/book1--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 44</span>
<a href="#arabic/chapter/book1--chapter45.txt"><span class="icon icon-forward"></span></a></p>
