<a href="#arabic/chapter/book1--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 30</span>
<a href="#arabic/chapter/book1--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَلَمَّا رَاتْ رَاحِيلُ انَّهَا لَمْ تَلِدْ لِيَعْقُوبَ غَارَتْ رَاحِيلُ مِنْ اخْتِهَا وَقَالَتْ لِيَعْقُوبَ: «هَبْ لِي بَنِينَ وَالَّا فَانَا امُوتُ»۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَحَمِيَ غَضَبُ يَعْقُوبَ عَلَى رَاحِيلَ وَقَالَ: «الَعَلِّي مَكَانَ الوکیم الَّذِي مَنَعَ عَنْكِ ثَمْرَةَ الْبَطْنِ؟»</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَتْ: «هُوَذَا جَارِيَتِي بَلْهَةُ۔ ادْخُلْ عَلَيْهَا فَتَلِدَ عَلَى رُكْبَتَيَّ وَارْزَقُ انَا ايْضا مِنْهَا بَنِينَ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَاعْطَتْهُ بَلْهَةَ جَارِيَتَهَا زَوْجَةً فَدَخَلَ عَلَيْهَا يَعْقُوبُ</p>
<p class="bible"><sup>5&nbsp;</sup>  فَحَبِلَتْ بَلْهَةُ وَوَلَدَتْ لِيَعْقُوبَ ابْنا</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَتْ رَاحِيلُ: «قَدْ قَضَى لِيَ الوکیم وَسَمِعَ ايْضا لِصَوْتِي وَاعْطَانِيَ ابْنا»۔ لِذَلِكَ دَعَتِ اسْمَهُ «دَانا»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَحَبِلَتْ ايْضا بَلْهَةُ جَارِيَةُ رَاحِيلَ وَوَلَدَتِ ابْنا ثَانِيا لِيَعْقُوبَ</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَتْ رَاحِيلُ: «قَدْ صَارَعْتُ اخْتِي مُصَارَعَاتِ الوکیم وَغَلَبْتُ»۔ فَدَعَتِ اسْمَهُ «نَفْتَالِي»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَلَمَّا رَاتْ لَيْئَةُ انَّهَا تَوَقَّفَتْ عَنِ الْوِلادَةِ اخَذَتْ زِلْفَةَ جَارِيَتَهَا وَاعْطَتْهَا لِيَعْقُوبَ زَوْجَةً</p>
<p class="bible"><sup>10&nbsp;</sup>  فَوَلَدَتْ زِلْفَةُ جَارِيَةُ لَيْئَةَ لِيَعْقُوبَ ابْنا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَتْ لَيْئَةُ: «بِسَعْدٍ»۔ فَدَعَتِ اسْمَهُ «جَادا»۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَوَلَدَتْ زِلْفَةُ جَارِيَةُ لَيْئَةَ ابْنا ثَانِيا لِيَعْقُوبَ</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَتْ لَيْئَةُ: «بِغِبْطَتِي لانَّهُ تُغَبِّطُنِي بَنَاتٌ»۔ فَدَعَتِ اسْمَهُ «اشِيرَ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَمَضَى رَاوبَيْنُ فِي ايَّامِ حَصَادِ الْحِنْطَةِ فَوَجَدَ لُفَّاحا فِي الْحَقْلِ وَجَاءَ بِهِ الَى لَيْئَةَ امِّهِ۔ فَقَالَتْ رَاحِيلُ لِلَيْئَةَ: «اعْطِينِي مِنْ لُفَّاحِ ابْنِكِ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَتْ لَهَا: «اقَلِيلٌ انَّكِ اخَذْتِ رَجُلِي فَتَاخُذِينَ لُفَّاحَ ابْنِي ايْضا؟» فَقَالَتْ رَاحِيلُ: «اذا يَضْطَجِعُ مَعَكِ اللَّيْلَةَ عِوَضا عَنْ لُفَّاحِ ابْنِكِ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَلَمَّا اتَى يَعْقُوبُ مِنَ الْحَقْلِ فِي الْمَسَاءِ خَرَجَتْ لَيْئَةُ لِمُلاقَاتِهِ وَقَالَتْ: «الَيَّ تَجِيءُ لانِّي قَدِ اسْتَاجَرْتُكَ بِلُفَّاحِ ابْنِي»۔ فَاضْطَجَعَ مَعَهَا تِلْكَ اللَّيْلَةَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَسَمِعَ الوکیم لِلَيْئَةَ فَحَبِلَتْ وَوَلَدَتْ لِيَعْقُوبَ ابْنا خَامِسا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَقَالَتْ لَيْئَةُ: «قَدْ اعْطَانِي الوکیم اجْرَتِي لانِّي اعْطَيْتُ جَارِيَتِي لِرَجُلِي»۔ فَدَعَتِ اسْمَهُ «يَسَّاكَرَ»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَحَبِلَتْ ايْضا لَيْئَةُ وَوَلَدَتِ ابْنا سَادِسا لِيَعْقُوبَ</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَتْ لَيْئَةُ: «قَدْ وَهَبَنِي الوکیم هِبَةً حَسَنَةً۔ الْانَ يُسَاكِنُنِي رَجُلِي لانِّي وَلَدْتُ لَهُ سِتَّةَ بَنِينَ»۔ فَدَعَتِ اسْمَهُ «زَبُولُونَ»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ثُمَّ وَلَدَتِ ابْنَةً وَدَعَتِ اسْمَهَا «دِينَةَ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَذَكَرَ الوکیم رَاحِيلَ وَسَمِعَ لَهَا الوکیم وَفَتَحَ رَحِمَهَا</p>
<p class="bible"><sup>23&nbsp;</sup>  فَحَبِلَتْ وَوَلَدَتِ ابْنا فَقَالَتْ: «قَدْ نَزَعَ الوکیم عَارِي»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَدَعَتِ اسْمَهُ «يُوسُفَ» قَائِلَةً: «يَزِيدُنِي تتراجراماتون ابْنا اخَرَ»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَحَدَثَ لَمَّا وَلَدَتْ رَاحِيلُ يُوسُفَ انَّ يَعْقُوبَ قَالَ لِلابَانَ: «اصْرِفْنِي لاذْهَبَ الَى مَكَانِي وَالَى ارْضِي۔</p>
<p class="bible"><sup>26&nbsp;</sup>  اعْطِنِي نِسَائِي وَاوْلادِي الَّذِينَ خَدَمْتُكَ بِهِمْ فَاذْهَبَ لانَّكَ انْتَ تَعْلَمُ خِدْمَتِي الَّتِي خَدَمْتُكَ»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَقَالَ لَهُ لابَانُ: «لَيْتَنِي اجِدُ نِعْمَةً فِي عَيْنَيْكَ۔ قَدْ تَفَاءَلْتُ فَبَارَكَنِي تتراجراماتون بِسَبَبِكَ»۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَقَالَ: «عَيِّنْ لِي اجْرَتَكَ فَاعْطِيَكَ»۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَقَالَ لَهُ: «انْتَ تَعْلَمُ مَاذَا خَدَمْتُكَ وَمَاذَا صَارَتْ مَوَاشِيكَ مَعِي</p>
<p class="bible"><sup>30&nbsp;</sup>  لانَّ مَا كَانَ لَكَ قَبْلِي قَلِيلٌ فَقَدِ اتَّسَعَ الَى كَثِيرٍ وَبَارَكَكَ تتراجراماتون فِي اثَرِي۔ وَالْانَ مَتَى اعْمَلُ انَا ايْضا لِبَيْتِي؟»</p>
<p class="bible"><sup>31&nbsp;</sup>  فَقَالَ: «مَاذَا اعْطِيكَ؟» فَقَالَ يَعْقُوبُ: «لا تُعْطِينِي شَيْئا۔ انْ صَنَعْتَ لِي هَذَا الامْرَ اعُودُ ارْعَى غَنَمَكَ وَاحْفَظُهَا:</p>
<p class="bible"><sup>32&nbsp;</sup>  اجْتَازُ بَيْنَ غَنَمِكَ كُلِّهَا الْيَوْمَ وَاعْزِلْ انْتَ مِنْهَا كُلَّ شَاةٍ رَقْطَاءَ وَبَلْقَاءَ وَكُلَّ شَاةٍ سَوْدَاءَ بَيْنَ الْخِرْفَانِ وَبَلْقَاءَ وَرَقْطَاءَ بَيْنَ الْمِعْزَى۔ فَيَكُونَ مِثْلُ ذَلِكَ اجْرَتِي</p>
<p class="bible"><sup>33&nbsp;</sup>  وَيَشْهَدُ فِيَّ بِرِّي يَوْمَ غَدٍ اذَا جِئْتَ مِنْ اجْلِ اجْرَتِي قُدَّامَكَ۔ كُلُّ مَا لَيْسَ ارْقَطَ اوْ ابْلَقَ بَيْنَ الْمِعْزَى وَاسْوَدَ بَيْنَ الْخِرْفَانِ فَهُوَ مَسْرُوقٌ عِنْدِي»۔</p>
<p class="bible"><sup>34&nbsp;</sup>  فَقَالَ لابَانُ: «هُوَذَا لِيَكُنْ بِحَسَبِ كَلامِكَ»۔</p>
<p class="bible"><sup>35&nbsp;</sup>  فَعَزَلَ فِي ذَلِكَ الْيَوْمِ التُّيُوسَ الْمُخَطَّطَةَ وَالْبَلْقَاءَ وَكُلَّ الْعِنَازِ الرَّقْطَاءِ وَالْبَلْقَاءِ كُلَّ مَا فِيهِ بَيَاضٌ وَكُلَّ اسْوَدَ بَيْنَ الْخِرْفَانِ وَدَفَعَهَا الَى ايْدِي بَنِيهِ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَجَعَلَ مَسِيرَةَ ثَلاثَةِ ايَّامٍ بَيْنَهُ وَبَيْنَ يَعْقُوبَ۔ وَكَانَ يَعْقُوبُ يَرْعَى غَنَمَ لابَانَ الْبَاقِيَةَ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  فَاخَذَ يَعْقُوبُ لِنَفْسِهِ قُضْبَانا خُضْرا مِنْ لُبْنَى وَلَوْزٍ وَدُلْبٍ وَقَشَّرَ فِيهَا خُطُوطا بِيضا كَاشِطا عَنِ الْبَيَاضِ الَّذِي عَلَى الْقُضْبَانِ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  وَاوْقَفَ الْقُضْبَانَ الَّتِي قَشَّرَهَا فِي الاجْرَانِ فِي مَسَاقِي الْمَاءِ حَيْثُ كَانَتِ الْغَنَمُ تَجِيءُ لِتَشْرَبَ تُجَاهَ الْغَنَمِ لِتَتَوَحَّمَ عِنْدَ مَجِيئِهَا لِتَشْرَبَ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  فَتَوَحَّمَتِ الْغَنَمُ عِنْدَ الْقُضْبَانِ وَوَلَدَتِ الْغَنَمُ مُخَطَّطَاتٍ وَرُقْطا وَبُلْقا۔</p>
<p class="bible"><sup>40&nbsp;</sup>  وَافْرَزَ يَعْقُوبُ الْخِرْفَانَ وَجَعَلَ وُجُوهَ الْغَنَمِ الَى الْمُخَطَّطِ وَكُلِّ اسْوَدَ بَيْنَ غَنَمِ لابَانَ۔ وَجَعَلَ لَهُ قُطْعَانا وَحْدَهُ وَلَمْ يَجْعَلْهَا مَعَ غَنَمِ لابَانَ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  وَحَدَثَ كُلَّمَا تَوَحَّمَتِ الْغَنَمُ الْقَوِيَّةُ انَّ يَعْقُوبَ وَضَعَ الْقُضْبَانَ امَامَ عُيُونِ الْغَنَمِ فِي الاجْرَانِ لِتَتَوَحَّمَ بَيْنَ الْقُضْبَانِ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  وَحِينَ اسْتَضْعَفَتِ الْغَنَمُ لَمْ يَضَعْهَا۔ فَصَارَتِ الضَّعِيفَةُ لِلابَانَ وَالْقَوِيَّةُ لِيَعْقُوبَ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  فَاتَّسَعَ الرَّجُلُ كَثِيرا جِدّا وَكَانَ لَهُ غَنَمٌ كَثِيرٌ وَجَوَارٍ وَعَبِيدٌ وَجِمَالٌ وَحَمِيرٌ۔</p>
</div>
<a href="#arabic/chapter/book1--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 30</span>
<a href="#arabic/chapter/book1--chapter31.txt"><span class="icon icon-forward"></span></a></p>
