<a href="#arabic/chapter/book1--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 15</span>
<a href="#arabic/chapter/book1--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>بَعْدَ هَذِهِ الامُورِ صَارَ كَلامُ الرَّبِّ الَى ابْرَامَ فِي الرُّؤْيَا: «لا تَخَفْ يَا ابْرَامُ۔ انَا تُرْسٌ لَكَ۔ اجْرُكَ كَثِيرٌ جِدّا»۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ ابْرَامُ: «ايُّهَا السَّيِّدُ تتراجراماتون مَاذَا تُعْطِينِي وَانَا مَاضٍ عَقِيما وَمَالِكُ بَيْتِي هُوَ الِيعَازَرُ الدِّمَشْقِيُّ؟»</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقَالَ ابْرَامُ ايْضا: «انَّكَ لَمْ تُعْطِنِي نَسْلا وَهُوَذَا ابْنُ بَيْتِي وَارِثٌ لِي»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَاذَا كَلامُ الرَّبِّ الَيْهِ: «لا يَرِثُكَ هَذَا۔ بَلِ الَّذِي يَخْرُجُ مِنْ احْشَائِكَ هُوَ يَرِثُكَ»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ اخْرَجَهُ الَى خَارِجٍ وَقَالَ: «انْظُرْ الَى السَّمَاءِ وَعُدَّ النُّجُومَ انِ اسْتَطَعْتَ انْ تَعُدَّهَا»۔ وَقَالَ لَهُ: «هَكَذَا يَكُونُ نَسْلُكَ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَامَنَ بِالرَّبِّ فَحَسِبَهُ لَهُ بِرّا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَالَ لَهُ: «انَا تتراجراماتون الَّذِي اخْرَجَكَ مِنْ اورِ الْكِلْدَانِيِّينَ لِيُعْطِيَكَ هَذِهِ الارْضَ لِتَرِثَهَا»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ: «ايُّهَا السَّيِّدُ تتراجراماتون بِمَاذَا اعْلَمُ انِّي ارِثُهَا؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ لَهُ: «خُذْ لِي عِجْلَةً ثُلاثِيَّةً وَعَنْزَةً ثُلاثِيَّةً وَكَبْشا ثُلاثِيّا وَيَمَامَةً وَحَمَامَةً»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَاخَذَ هَذِهِ كُلَّهَا وَشَقَّهَا مِنَ الْوَسَطِ وَجَعَلَ شِقَّ كُلِّ وَاحِدٍ مُقَابِلَ صَاحِبِهِ۔ وَامَّا الطَّيْرُ فَلَمْ يَشُقَّهُ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَنَزَلَتِ الْجَوَارِحُ عَلَى الْجُثَثِ وَكَانَ ابْرَامُ يَزْجُرُهَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَلَمَّا صَارَتِ الشَّمْسُ الَى الْمَغِيبِ وَقَعَ عَلَى ابْرَامَ سُبَاتٌ وَاذَا رُعْبَةٌ مُظْلِمَةٌ عَظِيمَةٌ وَاقِعَةٌ عَلَيْهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ لابْرَامَ: «اعْلَمْ يَقِينا انَّ نَسْلَكَ سَيَكُونُ غَرِيبا فِي ارْضٍ لَيْسَتْ لَهُمْ وَيُسْتَعْبَدُونَ لَهُمْ فَيُذِلُّونَهُمْ ارْبَعَ مِئَةِ سَنَةٍ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ثُمَّ الامَّةُ الَّتِي يُسْتَعْبَدُونَ لَهَا انَا ادِينُهَا۔ وَبَعْدَ ذَلِكَ يَخْرُجُونَ بِامْلاكٍ جَزِيلَةٍ۔</p>
<p class="note">تخبرنا هذه الآيات عن الخروج والفصح ويسوع الذي هو إشعياء 7:53 ويوحنا 29: 1 ويوحنا 14:19۔ يذكرنا بالتضحية الشريرة في القرن السادس عشر وحقيقة أن الخليقة الحديثة (الخليقة الجديدة) تشهد على الله أن الرسول عيسى المسيح فدية جميع نسل إبراهيم والتضحية التذكارية لإلهنا أحد التحذيرات هو أنه ربما سيدمر الله جسدنا الشرير ويقرّبنا من الله باعتباره خليقته الجديدة۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَامَّا انْتَ فَتَمْضِي الَى ابَائِكَ بِسَلامٍ وَتُدْفَنُ بِشَيْبَةٍ صَالِحَةٍ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَفِي الْجِيلِ الرَّابِعِ يَرْجِعُونَ الَى هَهُنَا لانَّ ذَنْبَ الامُورِيِّينَ لَيْسَ الَى الْانَ كَامِلا»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ثُمَّ غَابَتِ الشَّمْسُ فَصَارَتِ الْعَتَمَةُ وَاذَا تَنُّورُ دُخَانٍ وَمِصْبَاحُ نَارٍ يَجُوزُ بَيْنَ تِلْكَ الْقِطَعِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فِي ذَلِكَ الْيَوْمِ قَطَعَ تتراجراماتون مَعَ ابْرَامَ مِيثَاقا قَائِلا: «لِنَسْلِكَ اعْطِي هَذِهِ الارْضَ مِنْ نَهْرِ مِصْرَ الَى النَّهْرِ الْكَبِيرِ نَهْرِ الْفُرَاتِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  الْقِينِيِّينَ وَالْقَنِزِّيِّينَ وَالْقَدْمُونِيِّينَ</p>
<p class="bible"><sup>20&nbsp;</sup>  وَالْحِثِّيِّينَ وَالْفِرِزِّيِّينَ وَالرَّفَائِيِّينَ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَالامُورِيِّينَ وَالْكَنْعَانِيِّينَ وَالْجِرْجَاشِيِّينَ وَالْيَبُوسِيِّينَ»۔</p>
</div>
<a href="#arabic/chapter/book1--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 15</span>
<a href="#arabic/chapter/book1--chapter16.txt"><span class="icon icon-forward"></span></a></p>
