<a href="#arabic/chapter/book1--chapter48.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 49</span>
<a href="#arabic/chapter/book1--chapter50.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَدَعَا يَعْقُوبُ بَنِيهِ وَقَالَ: «اجْتَمِعُوا لِانْبِئَكُمْ بِمَا يُصِيبُكُمْ فِي اخِرِ الايَّامِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  اجْتَمِعُوا وَاسْمَعُوا يَا بَنِي يَعْقُوبَ وَاصْغُوا الَى اسْرَائِيلَ ابِيكُمْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  رَاوبَيْنُ انْتَ بِكْرِي قُوَّتِي وَاوَّلُ قُدْرَتِي فَضْلُ الرِّفْعَةِ وَفَضْلُ الْعِزِّ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَائِرا كَالْمَاءِ لا تَتَفَضَّلُ لانَّكَ صَعِدْتَ عَلَى مَضْجَعِ ابِيكَ۔ حِينَئِذٍ دَنَّسْتَهُ۔ عَلَى فِرَاشِي صَعِدَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  شَمْعُونُ وَلاوِي اخَوَانِ۔ الاتُ ظُلْمٍ سُيُوفُهُمَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فِي مَجْلِسِهِمَا لا تَدْخُلُ نَفْسِي۔ بِمَجْمَعِهِمَا لا تَتَّحِدُ كَرَامَتِي۔ لانَّهُمَا فِي غَضَبِهِمَا قَتَلا انْسَانا وَفِي رِضَاهُمَا عَرْقَبَا ثَوْرا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  مَلْعُونٌ غَضَبُهُمَا فَانَّهُ شَدِيدٌ وَسَخَطُهُمَا فَانَّهُ قَاسٍ۔ اقَسِّمُهُمَا فِي يَعْقُوبَ وَافَرِّقُهُمَا فِي اسْرَائِيلَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  يَهُوذَا ايَّاكَ يَحْمَدُ اخْوَتُكَ۔ يَدُكَ عَلَى قَفَا اعْدَائِكَ۔ يَسْجُدُ لَكَ بَنُو ابِيكَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  يَهُوذَا جَرْوُ اسَدٍ۔ مِنْ فَرِيسَةٍ صَعِدْتَ يَا ابْنِي۔ جَثَا وَرَبَضَ كَاسَدٍ وَكَلَبْوَةٍ۔ مَنْ يُنْهِضُهُ؟</p>
<p class="bible"><sup>10&nbsp;</sup>  لا يَزُولُ قَضِيبٌ مِنْ يَهُوذَا وَمُشْتَرِعٌ مِنْ بَيْنِ رِجْلَيْهِ حَتَّى يَاتِيَ شِيلُونُ وَلَهُ يَكُونُ خُضُوعُ شُعُوبٍ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  رَابِطا بِالْكَرْمَةِ جَحْشَهُ وَبِالْجَفْنَةِ ابْنَ اتَانِهِ۔ غَسَلَ بِالْخَمْرِ لِبَاسَهُ وَبِدَمِ الْعِنَبِ ثَوْبَهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مُسْوَدُّ الْعَيْنَيْنِ مِنَ الْخَمْرِ وَمُبْيَضُّ الاسْنَانِ مِنَ اللَّبَنِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زَبُولُونُ عِنْدَ سَاحِلِ الْبَحْرِ يَسْكُنُ وَهُوَ عِنْدَ سَاحِلِ السُّفُنِ وَجَانِبُهُ عِنْدَ صَيْدُونَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  يَسَّاكَرُ حِمَارٌ جَسِيمٌ رَابِضٌ بَيْنَ الْحَظَائِرِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَرَاى الْمَحَلَّ انَّهُ حَسَنٌ وَالارْضَ انَّهَا نَزِهَةٌ فَاحْنَى كَتِفَهُ لِلْحِمْلِ وَصَارَ لِلْجِزْيَةِ عَبْدا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  دَانُ يَدِينُ شَعْبَهُ كَاحَدِ اسْبَاطِ اسْرَائِيلَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  يَكُونُ دَانُ حَيَّةً عَلَى الطَّرِيقِ افْعُوانا عَلَى السَّبِيلِ يَلْسَعُ عَقِبَيِ الْفَرَسِ فَيَسْقُطُ رَاكِبُهُ الَى الْوَرَاءِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لِخَلاصِكَ انْتَظَرْتُ يَا رَبُّ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  جَادُ يَزْحَمُهُ جَيْشٌ وَلَكِنَّهُ يَزْحَمُ مُؤَخَّرَهُ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  اشِيرُ خُبْزُهُ سَمِينٌ وَهُوَ يُعْطِي لَذَّاتِ مُلُوكٍ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  نَفْتَالِي ايِّلَةٌ مُسَيَّبَةٌ يُعْطِي اقْوَالا حَسَنَةً۔</p>
<p class="bible"><sup>22&nbsp;</sup>  يُوسُفُ غُصْنُ شَجَرَةٍ مُثْمِرَةٍ غُصْنُ شَجَرَةٍ مُثْمِرَةٍ عَلَى عَيْنٍ۔ اغْصَانٌ قَدِ ارْتَفَعَتْ فَوْقَ حَائِطٍ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَمَرَّرَتْهُ وَرَمَتْهُ وَاضْطَهَدَتْهُ ارْبَابُ السِّهَامِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَلَكِنْ ثَبَتَتْ بِمَتَانَةٍ قَوْسُهُ وَتَشَدَّدَتْ سَوَاعِدُ يَدَيْهِ۔ مِنْ يَدَيْ عَزِيزِ يَعْقُوبَ مِنْ هُنَاكَ مِنَ الرَّاعِي صَخْرِ اسْرَائِيلَ</p>
<p class="bible"><sup>25&nbsp;</sup>  مِنْ الَهِ ابِيكَ الَّذِي يُعِينُكَ وَمِنَ الْقَادِرِ عَلَى كُلِّ شَيْءٍ الَّذِي يُبَارِكُكَ تَاتِي بَرَكَاتُ السَّمَاءِ مِنْ فَوْقُ وَبَرَكَاتُ الْغَمْرِ الرَّابِضِ تَحْتُ۔ بَرَكَاتُ الثَّدْيَيْنِ وَالرَّحِمِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  بَرَكَاتُ ابِيكَ فَاقَتْ عَلَى بَرَكَاتِ ابَوَيَّ۔ الَى مُنْيَةِ الْاكَامِ الدَّهْرِيَّةِ تَكُونُ عَلَى رَاسِ يُوسُفَ وَعَلَى قِمَّةِ نَذِيرِ اخْوَتِهِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  بِنْيَامِينُ ذِئْبٌ يَفْتَرِسُ۔ فِي الصَّبَاحِ يَاكُلُ غَنِيمَةً وَعِنْدَ الْمَسَاءِ يُقَسِّمُ نَهْبا»۔</p>
<p class="bible"><sup>28&nbsp;</sup>  جَمِيعُ هَؤُلاءِ هُمْ اسْبَاطُ اسْرَائِيلَ الِاثْنَا عَشَرَ۔ وَهَذَا مَا كَلَّمَهُمْ بِهِ ابُوهُمْ وَبَارَكَهُمْ۔ كُلُّ وَاحِدٍ بِحَسَبِ بَرَكَتِهِ بَارَكَهُمْ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَاوْصَاهُمْ وَقَالَ لَهُمْ: «انَا انْضَمُّ الَى قَوْمِي۔ ادْفِنُونِي عِنْدَ ابَائِي فِي الْمَغَارَةِ الَّتِي فِي حَقْلِ عِفْرُونَ الْحِثِّيِّ۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، مثل اتک یومین (العصور القديمة) إلى برنوش (ابن آدم) ، الذي يؤمن المسلمون وينتظرون الخليقة الجديدة ، انظر يوحنا 3: 3 ، 12۔ 15 لوقا 31:18 33 متى 9:17 41:13۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فِي الْمَغَارَةِ الَّتِي فِي حَقْلِ الْمَكْفِيلَةِ الَّتِي امَامَ مَمْرَا فِي ارْضِ كَنْعَانَ الَّتِي اشْتَرَاهَا ابْرَاهِيمُ مَعَ الْحَقْلِ مِنْ عِفْرُونَ الْحِثِّيِّ مُلْكَ قَبْرٍ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  هُنَاكَ دَفَنُوا ابْرَاهِيمَ وَسَارَةَ امْرَاتَهُ۔ هُنَاكَ دَفَنُوا اسْحَاقَ وَرِفْقَةَ امْرَاتَهُ۔ وَهُنَاكَ دَفَنْتُ لَيْئَةَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  شِرَاءُ الْحَقْلِ وَالْمَغَارَةِ الَّتِي فِيهِ كَانَ مِنْ بَنِي حِثَّ»۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَلَمَّا فَرَغَ يَعْقُوبُ مِنْ تَوْصِيَةِ بَنِيهِ ضَمَّ رِجْلَيْهِ الَى السَّرِيرِ وَاسْلَمَ الرُّوحَ وَانْضَمَّ الَى قَوْمِهِ۔</p>
</div>
<a href="#arabic/chapter/book1--chapter48.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 49</span>
<a href="#arabic/chapter/book1--chapter50.txt"><span class="icon icon-forward"></span></a></p>
