<a href="#arabic/chapter/book1--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 36</span>
<a href="#arabic/chapter/book1--chapter37.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَهَذِهِ مَوَالِيدُ عِيسُوَ الَّذِي هُوَ ادُومُ:</p>
<p class="bible"><sup>2&nbsp;</sup>  اخَذَ عِيسُو نِسَاءَهُ مِنْ بَنَاتِ كَنْعَانَ: عَدَا بِنْتَ ايلُونَ الْحِثِّيِّ وَاهُولِيبَامَةَ بِنْتَ عَنَى بِنْتِ صِبْعُونَ الْحِوِّيِّ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَبَسْمَةَ بِنْتَ اسْمَاعِيلَ اخْتَ نَبَايُوتَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَوَلَدَتْ عَدَا لِعِيسُو الِيفَازَ وَوَلَدَتْ بَسْمَةُ رَعُوئِيلَ</p>
<p class="bible"><sup>5&nbsp;</sup>  وَوَلَدَتْ اهُولِيبَامَةُ: يَعُوشَ وَيَعْلامَ وَقُورَحَ۔ هَؤُلاءِ بَنُو عِيسُو الَّذِينَ وُلِدُوا لَهُ فِي ارْضِ كَنْعَانَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ثُمَّ اخَذَ عِيسُو نِسَاءَهُ وَبَنِيهِ وَبَنَاتِهِ وَجَمِيعَ نُفُوسِ بَيْتِهِ وَمَوَاشِيَهُ وَكُلَّ بَهَائِمِهِ وَكُلَّ مُقْتَنَاهُ الَّذِي اقْتَنَى فِي ارْضِ كَنْعَانَ وَمَضَى الَى ارْضٍ اخْرَى مِنْ وَجْهِ يَعْقُوبَ اخِيهِ</p>
<p class="bible"><sup>7&nbsp;</sup>  لانَّ امْلاكَهُمَا كَانَتْ كَثِيرَةً عَلَى السُّكْنَى مَعا وَلَمْ تَسْتَطِعْ ارْضُ غُرْبَتِهِمَا انْ تَحْمِلَهُمَا مِنْ اجْلِ مَوَاشِيهِمَا</p>
<p class="bible"><sup>8&nbsp;</sup>  فَسَكَنَ عِيسُو فِي جَبَلِ سَعِيرَ۔ (وَعِيسُو هُوَ ادُومُ)۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَهَذِهِ مَوَالِيدُ عِيسُو ابِي ادُومَ فِي جَبَلِ سَعِيرَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  هَذِهِ اسْمَاءُ بَنِي عِيسُو: الِيفَازُ ابْنُ عَدَا امْرَاةِ عِيسُو وَرَعُوئِيلُ ابْنُ بَسْمَةَ امْرَاةِ عِيسُو۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَكَانَ بَنُو الِيفَازَ: تَيْمَانَ وَاوْمَارَ وَصَفْوا وَجَعْثَامَ وَقَنَازَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَكَانَتْ تِمْنَاعُ سُرِّيَّةً لالِيفَازَ بْنِ عِيسُو فَوَلَدَتْ لالِيفَازَ عَمَالِيقَ۔ هَؤُلاءِ بَنُو عَدَا امْرَاةِ عِيسُو۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَهَؤُلاءِ بَنُو رَعُوئِيلَ: نَحَثُ وَزَارَحُ وَشَمَّةُ وَمِزَّةُ۔ هَؤُلاءِ كَانُوا بَنِي بَسْمَةَ امْرَاةِ عِيسُو۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَهَؤُلاءِ كَانُوا بَنِي اهُولِيبَامَةَ بِنْتِ عَنَى بِنْتِ صِبْعُونَ امْرَاةِ عِيسُو: وَلَدَتْ لِعِيسُو يَعُوشَ وَيَعْلامَ وَقُورَحَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  هَؤُلاءِ امَرَاءُ بَنِي عِيسُو: بَنُو الِيفَازَ بِكْرِ عِيسُو امِيرُ تَيْمَانَ وَامِيرُ اومَارَ وَامِيرُ صَفْوٍ وَامِيرُ قَنَازَ</p>
<p class="bible"><sup>16&nbsp;</sup>  وَامِيرُ قُورَحَ وَامِيرُ جَعْثَامَ وَامِيرُ عَمَالِيقَ۔ هَؤُلاءِ امَرَاءُ الِيفَازَ فِي ارْضِ ادُومَ۔ هَؤُلاءِ بَنُو عَدَا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَهَؤُلاءِ بَنُو رَعُوئِيلَ بْنِ عِيسُو: امِيرُ نَحَثَ وَامِيرُ زَارَحَ وَامِيرُ شَمَّةَ وَامِيرُ مِزَّةَ۔ هَؤُلاءِ امَرَاءُ رَعُوئِيلَ فِي ارْضِ ادُومَ۔ هَؤُلاءِ بَنُو بَسْمَةَ امْرَاةِ عِيسُو۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَهَؤُلاءِ بَنُو اهُولِيبَامَةَ امْرَاةِ عِيسُو: امِيرُ يَعُوشَ وَامِيرُ يَعْلامَ وَامِيرُ قُورَحَ۔ هَؤُلاءِ امَرَاءُ اهُولِيبَامَةَ بِنْتِ عَنَى امْرَاةِ عِيسُو۔</p>
<p class="bible"><sup>19&nbsp;</sup>  هَؤُلاءِ بَنُو عِيسُو الَّذِي هُوَ ادُومُ وَهَؤُلاءِ امَرَاؤُهُمْ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  هَؤُلاءِ بَنُو سَعِيرَ الْحُورِيِّ سُكَّانُ الارْضِ: لُوطَانُ وَشُوبَالُ وَصِبْعُونُ وَعَنَى</p>
<p class="bible"><sup>21&nbsp;</sup>  وَدِيشُونُ وَايصَرُ وَدِيشَانُ۔ هَؤُلاءِ امَرَاءُ الْحُورِيِّينَ بَنُو سَعِيرَ فِي ارْضِ ادُومَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَكَانَ ابْنَا لُوطَانَ: حُورِيَ وَهَيْمَامَ۔ وَكَانَتْ تِمْنَاعُ اخْتَ لُوطَانَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَهَؤُلاءِ بَنُو شُوبَالَ: عَلْوَانُ وَمَنَاحَةُ وَعَيْبَالُ وَشَفْوٌ وَاونَامُ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَهَذَانِ ابْنَا صِبْعُونَ: ايَّةُ وَعَنَى۔ هَذَا هُوَ عَنَى الَّذِي وَجَدَ الْحَمَائِمَ فِي الْبَرِّيَّةِ اذْ كَانَ يَرْعَى حَمِيرَ صِبْعُونَ ابِيهِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَهَذَا ابْنُ عَنَى: دِيشُونُ۔ وَاهُولِيبَامَةُ هِيَ بِنْتُ عَنَى۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَهَؤُلاءِ بَنُو دِيشَانَ: حَمْدَانُ وَاشْبَانُ وَيِثْرَانُ وَكَرَانُ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  هَؤُلاءِ بَنُو ايصَرَ: بَلْهَانُ وَزَعْوَانُ وَعَقَانُ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  هَذَانِ ابْنَا دِيشَانَ: عُوصٌ وَارَانُ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  هَؤُلاءِ امَرَاءُ الْحُورِيِّينَ: امِيرُ لُوطَانَ وَامِيرُ شُوبَالَ وَامِيرُ سِبْعُونَ وَامِيرُ عَنَى</p>
<p class="bible"><sup>30&nbsp;</sup>  وَامِيرُ دِيشُونَ وَامِيرُ ايصَرَ وَامِيرُ دِيشَانَ۔ هَؤُلاءِ امَرَاءُ الْحُورِيِّينَ بِامَرَائِهِمْ فِي ارْضِ سَعِيرَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَهَؤُلاءِ هُمُ الْمُلُوكُ الَّذِينَ مَلَكُوا فِي ارْضِ ادُومَ قَبْلَمَا مَلَكَ مَلِكٌ لِبَنِي اسْرَائِيلَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  مَلَكَ فِي ادُومَ بَالَعُ بْنُ بَعُورَ۔ وَكَانَ اسْمُ مَدِينَتِهِ دِنْهَابَةَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَمَاتَ بَالَعُ فَمَلَكَ مَكَانَهُ يُوبَابُ بْنُ زَارَحَ مِنْ بُصْرَةَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَمَاتَ يُوبَابُ فَمَلَكَ مَكَانَهُ حُوشَامُ مِنْ ارْضِ التَّيْمَانِيِّ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَمَاتَ حُوشَامُ فَمَلَكَ مَكَانَهُ هَدَادُ بْنُ بَدَادَ الَّذِي كَسَّرَ مِدْيَانَ فِي بِلادِ مُوابَ وَكَانَ اسْمُ مَدِينَتِهِ عَوِيتَ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَمَاتَ هَدَادُ فَمَلَكَ مَكَانَهُ سَمْلَةُ مِنْ مَسْرِيقَةَ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  وَمَاتَ سَمْلَةُ فَمَلَكَ مَكَانَهُ شَاولُ مِنْ رَحُوبُوتَ النَّهْرِ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  وَمَاتَ شَاولُ فَمَلَكَ مَكَانَهُ بَعْلُ حَانَانَ بْنُ عَكْبُورَ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَمَاتَ بَعْلُ حَانَانَ بْنُ عَكْبُورَ فَمَلَكَ مَكَانَهُ هَدَارُ۔ وَكَانَ اسْمُ مَدِينَتِهِ فَاعُوَ۔ وَاسْمُ امْرَاتِهِ مَهِيطَبْئِيلُ بِنْتُ مَطْرِدَ بِنْتِ مَاءِ ذَهَبٍ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  وَهَذِهِ اسْمَاءُ امَرَاءِ عِيسُو حَسَبَ قَبَائِلِهِمْ وَامَاكِنِهِمْ بِاسْمَائِهِمْ: امِيرُ تِمْنَاعَ وَامِيرُ عَلْوَةَ وَامِيرُ يَتِيتَ</p>
<p class="bible"><sup>41&nbsp;</sup>  وَامِيرُ اهُولِيبَامَةَ وَامِيرُ ايْلَةَ وَامِيرُ فِينُونَ</p>
<p class="bible"><sup>42&nbsp;</sup>  وَامِيرُ قَنَازَ وَامِيرُ تَيْمَانَ وَامِيرُ مِبْصَارَ</p>
<p class="bible"><sup>43&nbsp;</sup>  وَامِيرُ مَجْدِيئِيلَ وَامِيرُ عِيرَامَ۔ هَؤُلاءِ امَرَاءُ ادُومَ حَسَبَ مَسَاكِنِهِمْ فِي ارْضِ مُلْكِهِمْ۔ هَذَا هُوَ عِيسُو ابُو ادُومَ۔</p>
</div>
<a href="#arabic/chapter/book1--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 36</span>
<a href="#arabic/chapter/book1--chapter37.txt"><span class="icon icon-forward"></span></a></p>
