<a href="#ar/chapter/ar--book1--chapter42.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> التكوين</span><span class="bible_book"> 43</span>
<a href="#ar/chapter/ar--book1--chapter44.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ الْجُوعُ شَدِيدا فِي الارْضِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَحَدَثَ لَمَّا فَرَغُوا مِنْ اكْلِ الْقَمْحِ الَّذِي جَاءُوا بِهِ مِنْ مِصْرَ انَّ ابَاهُمْ قَالَ لَهُمُ: «ارْجِعُوا اشْتَرُوا لَنَا قَلِيلا مِنَ الطَّعَامِ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ لَهُ يَهُوذَا: «انَّ الرَّجُلَ قَدْ اشْهَدَ عَلَيْنَا قَائِلا: لا تَرُونَ وَجْهِي بِدُونِ انْ يَكُونَ اخُوكُمْ مَعَكُمْ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  انْ كُنْتَ تُرْسِلُ اخَانَا مَعَنَا نَنْزِلُ وَنَشْتَرِي لَكَ طَعَاما۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَلَكِنْ انْ كُنْتَ لا تُرْسِلُهُ لا نَنْزِلُ۔ لانَّ الرَّجُلَ قَالَ لَنَا: لا تَرُونَ وَجْهِي بِدُونِ انْ يَكُونَ اخُوكُمْ مَعَكُمْ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ اسْرَائِيلُ: «لِمَاذَا اسَاتُمْ الَيَّ حَتَّى اخْبَرْتُمُ الرَّجُلَ انَّ لَكُمْ اخا ايْضا؟»</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالُوا: «انَّ الرَّجُلَ قَدْ سَالَ عَنَّا وَعَنْ عَشِيرَتِنَا قَائِلا: هَلْ ابُوكُمْ حَيٌّ بَعْدُ؟ هَلْ لَكُمْ اخٌ؟ فَاخْبَرْنَاهُ بِحَسَبِ هَذَا الْكَلامِ۔ هَلْ كُنَّا نَعْلَمُ انَّهُ يَقُولُ انْزِلُوا بِاخِيكُمْ؟»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَقَالَ يَهُوذَا لاسْرَائِيلَ ابِيهِ: «ارْسِلِ الْغُلامَ مَعِي لِنَقُومَ وَنَذْهَبَ وَنَحْيَا وَلا نَمُوتَ نَحْنُ وَانْتَ وَاوْلادُنَا جَمِيعا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  انَا اضْمَنُهُ۔ مِنْ يَدِي تَطْلُبُهُ۔ انْ لَمْ اجِئْ بِهِ الَيْكَ وَاوقِفْهُ قُدَّامَكَ اصِرْ مُذْنِبا الَيْكَ كُلَّ الايَّامِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لانَّنَا لَوْ لَمْ نَتَوَانَ لَكُنَّا قَدْ رَجَعْنَا الْانَ مَرَّتَيْنِ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ لَهُمْ اسْرَائِيلُ ابُوهُمْ: «انْ كَانَ هَكَذَا فَافْعَلُوا هَذَا: خُذُوا مِنْ افْخَرِ جَنَى الارْضِ فِي اوْعِيَتِكُمْ وَانْزِلُوا لِلرَّجُلِ هَدِيَّةً۔ قَلِيلا مِنَ الْبَلَسَانِ وَقَلِيلا مِنَ الْعَسَلِ وَكَثِيرَاءَ وَلاذَنا وَفُسْتُقا وَلَوْزا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَخُذُوا فِضَّةً اخْرَى فِي ايَادِيكُمْ۔ وَالْفِضَّةَ الْمَرْدُودَةَ فِي افْوَاهِ عِدَالِكُمْ رُدُّوهَا فِي ايَادِيكُمْ۔ لَعَلَّهُ كَانَ سَهْوا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَخُذُوا اخَاكُمْ وَقُومُوا ارْجِعُوا الَى الرَّجُلِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَالوکیم الْقَدِيرُ يُعْطِيكُمْ رَحْمَةً امَامَ الرَّجُلِ حَتَّى يُطْلِقَ لَكُمْ اخَاكُمُ الْاخَرَ وَبِنْيَامِينَ۔ وَانَا اذَا عَدِمْتُ الاوْلادَ عَدِمْتُهُمْ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَاخَذَ الرِّجَالُ هَذِهِ الْهَدِيَّةَ وَاخَذُوا ضِعْفَ الْفِضَّةِ فِي ايَادِيهِمْ وَبِنْيَامِينَ وَقَامُوا وَنَزَلُوا الَى مِصْرَ وَوَقَفُوا امَامَ يُوسُفَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَلَمَّا رَاى يُوسُفُ بِنْيَامِينَ مَعَهُمْ قَالَ لِلَّذِي عَلَى بَيْتِهِ: «ادْخِلِ الرِّجَالَ الَى الْبَيْتِ وَاذْبَحْ ذَبِيحَةً وَهَيِّئْ لانَّ الرِّجَالَ يَاكُلُونَ مَعِي عَِنْدَ الظُّهْرِ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَفَعَلَ الرَّجُلُ كَمَا قَالَ يُوسُفُ۔ وَادْخَلَ الرَّجُلُ الرِّجَالَ الَى بَيْتِ يُوسُفَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَخَافَ الرِّجَالُ اذْ ادْخِلُوا الَى بَيْتِ يُوسُفَ وَقَالُوا: «لِسَبَبِ الْفِضَّةِ الَّتِي رَجَعَتْ اوَّلا فِي عِدَالِنَا نَحْنُ قَدْ ادْخِلْنَا لِيَهْجِمَ عَلَيْنَا وَيَقَعَ بِنَا وَيَاخُذَنَا عَبِيدا وَحَمِيرَنَا»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَتَقَدَّمُوا الَى الرَّجُلِ الَّذِي عَلَى بَيْتِ يُوسُفَ وَكَلَّمُوهُ فِي بَابِ الْبَيْتِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَقَالُوا: «اسْتَمِعْ يَا سَيِّدِي۔ انَّنَا قَدْ نَزَلْنَا اوَّلا لِنَشْتَرِيَ طَعَاما۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَكَانَ لَمَّا اتَيْنَا الَى الْمَنْزِلِ انَّنَا فَتَحْنَا عِدَالَنَا وَاذَا فِضَّةُ كُلِّ وَاحِدٍ فِي فَمِ عِدْلِهِ۔ فِضَّتُنَا بِوَزْنِهَا۔ فَقَدْ رَدَدْنَاهَا فِي ايَادِينَا۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَانْزَلْنَا فِضَّةً اخْرَى فِي ايَادِينَا لِنَشْتَرِيَ طَعَاما۔ لا نَعْلَمُ مَنْ وَضَعَ فِضَّتَنَا فِي عِدَالِنَا»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَالَ: «سَلامٌ لَكُمْ۔ لا تَخَافُوا۔ الَهُكُمْ وَالَهُ ابِيكُمْ اعْطَاكُمْ كَنْزا فِي عِدَالِكُمْ۔ فِضَّتُكُمْ وَصَلَتْ الَيَّ»۔ ثُمَّ اخْرَجَ الَيْهِمْ شَمْعُونَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَادْخَلَ الرَّجُلُ الرِّجَالَ الَى بَيْتِ يُوسُفَ وَاعْطَاهُمْ مَاءً لِيَغْسِلُوا ارْجُلَهُمْ وَاعْطَى عَلِيقا لِحَمِيرِهِمْ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَهَيَّاوا الْهَدِيَّةَ الَى انْ يَجِيءَ يُوسُفُ عَِنْدَ الظُّهْرِ۔ لانَّهُمْ سَمِعُوا انَّهُمْ هُنَاكَ يَاكُلُونَ طَعَاما۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَلَمَّا جَاءَ يُوسُفُ الَى الْبَيْتِ احْضَرُوا الَيْهِ الْهَدِيَّةَ الَّتِي فِي ايَادِيهِمْ الَى الْبَيْتِ وَسَجَدُوا لَهُ الَى الارْضِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَسَالَ عَنْ سَلامَتِهِمْ وَقَالَ: «اسَالِمٌ ابُوكُمُ الشَّيْخُ الَّذِي قُلْتُمْ عَنْهُ؟ احَيٌّ هُوَ بَعْدُ؟»</p>
<p class="bible"><sup>28&nbsp;</sup>  فَقَالُوا: «عَبْدُكَ ابُونَا سَالِمٌ۔ هُوَ حَيٌّ بَعْدُ»۔ وَخَرُّوا وَسَجَدُوا۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَرَفَعَ عَيْنَيْهِ وَنَظَرَ بِنْيَامِينَ اخَاهُ ابْنَ امِّهِ وَقَالَ: «اهَذَا اخُوكُمُ الصَّغِيرُ الَّذِي قُلْتُمْ لِي عَنْهُ؟» ثُمَّ قَالَ: «الوکیم يُنْعِمُ عَلَيْكَ يَا ابْنِي»۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَاسْتَعْجَلَ يُوسُفُ لانَّ احْشَاءَهُ حَنَّتْ الَى اخِيهِ وَطَلَبَ مَكَانا لِيَبْكِيَ۔ فَدَخَلَ الْمَخْدَعَ وَبَكَى هُنَاكَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  ثُمَّ غَسَلَ وَجْهَهُ وَخَرَجَ وَتَجَلَّدَ وَقَالَ: «قَدِّمُوا طَعَاما»۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَقَدَّمُوا لَهُ وَحْدَهُ وَلَهُمْ وَحْدَهُمْ وَلِلْمِصْرِيِّينَ الْاكِلِينَ عِنْدَهُ وَحْدَهُمْ لانَّ الْمِصْرِيِّينَ لا يَقْدِرُونَ انْ يَاكُلُوا طَعَاما مَعَ الْعِبْرَانِيِّينَ لانَّهُ رِجْسٌ عِنْدَ الْمِصْرِيِّينَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَجَلَسُوا قُدَّامَهُ: الْبِكْرُ بِحَسَبِ بَكُورِيَّتِهِ وَالصَّغِيرُ بِحَسَبِ صِغَرِهِ۔ فَبُهِتَ الرِّجَالُ بَعْضُهُمْ الَى بَعْضٍ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَرَفَعَ حِصَصا مِنْ قُدَّامِهِ الَيْهِمْ۔ فَكَانَتْ حِصَّةُ بِنْيَامِينَ اكْثَرَ مِنْ حِصَصِ جَمِيعِهِمْ خَمْسَةَ اضْعَافٍ۔ وَشَرِبُوا وَرَوُوا مَعَهُ۔</p>
</div>
<a href="#ar/chapter/ar--book1--chapter42.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> التكوين<bdo> 43</span>
<a href="#ar/chapter/ar--book1--chapter44.txt"><span class="icon icon-forward-rtl"></span></a></p>

