<a href="#arabic/chapter/book1--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 34</span>
<a href="#arabic/chapter/book1--chapter35.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَخَرَجَتْ دِينَةُ ابْنَةُ لَيْئَةَ الَّتِي وَلَدَتْهَا لِيَعْقُوبَ لِتَنْظُرَ بَنَاتِ الارْضِ</p>
<p class="bible"><sup>2&nbsp;</sup>  فَرَاهَا شَكِيمُ ابْنُ حَمُورَ الْحِوِّيِّ رَئِيسِ الارْضِ وَاخَذَهَا وَاضْطَجَعَ مَعَهَا وَاذَلَّهَا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَتَعَلَّقَتْ نَفْسُهُ بِدِينَةَ ابْنَةِ يَعْقُوبَ وَاحَبَّ الْفَتَاةَ وَلاطَفَها۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَ شَكِيمُ لِحَمُورَ ابِيهِ: «خُذْ لِي هَذِهِ الصَّبِيَّةَ زَوْجَةً»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَسَمِعَ يَعْقُوبُ انَّهُ نَجَّسَ دِينَةَ ابْنَتَهُ۔ وَامَّا بَنُوهُ فَكَانُوا مَعَ مَوَاشِيهِ فِي الْحَقْلِ فَسَكَتَ يَعْقُوبُ حَتَّى جَاءُوا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَخَرَجَ حَمُورُ ابُو شَكِيمَ الَى يَعْقُوبَ لِيَتَكَلَّمَ مَعَهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَاتَى بَنُو يَعْقُوبَ مِنَ الْحَقْلِ حِينَ سَمِعُوا۔ وَغَضِبَ الرِّجَالُ وَاغْتَاظُوا جِدّا لانَّهُ صَنَعَ قَبَاحَةً فِي اسْرَائِيلَ بِمُضَاجَعَةِ ابْنَةِ يَعْقُوبَ۔ وَ«هَكَذَا لا يُصْنَعُ»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَقَالَ لَهُمْ حَمُورُ: «شَكِيمُ ابْنِي قَدْ تَعَلَّقَتْ نَفْسُهُ بِابْنَتِكُمْ۔ اعْطُوهُ ايَّاهَا زَوْجَةً</p>
<p class="bible"><sup>9&nbsp;</sup>  وَصَاهِرُونَا۔ تُعْطُونَنَا بَنَاتِكُمْ وَتَاخُذُونَ لَكُمْ بَنَاتِنَا</p>
<p class="bible"><sup>10&nbsp;</sup>  وَتَسْكُنُونَ مَعَنَا وَتَكُونُ الارْضُ قُدَّامَكُمُ۔ اسْكُنُوا وَاتَّجِرُوا فِيهَا وَتَمَلَّكُوا بِهَا»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ثُمَّ قَالَ شَكِيمُ لابِيهَا وَلاخْوَتِهَا: «دَعُونِي اجِدْ نِعْمَةً فِي اعْيُنِكُمْ۔ فَالَّذِي تَقُولُونَ لِي اعْطِي۔</p>
<p class="bible"><sup>12&nbsp;</sup>  كَثِّرُوا عَلَيَّ جِدّا مَهْرا وَعَطِيَّةً فَاعْطِيَ كَمَا تَقُولُونَ لِي۔ وَاعْطُونِي الْفَتَاةَ زَوْجَةً»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَاجَابَ بَنُو يَعْقُوبَ شَكِيمَ وَحَمُورَ ابَاهُ بِمَكْرٍ لانَّهُ كَانَ قَدْ نَجَّسَ دِينَةَ اخْتَهُمْ:</p>
<p class="bible"><sup>14&nbsp;</sup>  «لا نَسْتَطِيعُ انْ نَفْعَلَ هَذَا الامْرَ انْ نُعْطِيَ اخْتَنَا لِرَجُلٍ اغْلَفَ لانَّهُ عَارٌ لَنَا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  غَيْرَ انَّنَا بِهَذَا نُواتِيكُمْ: انْ صِرْتُمْ مِثْلَنَا بِخَتْنِكُمْ كُلَّ ذَكَرٍ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  نُعْطِيكُمْ بَنَاتِنَا وَنَاخُذُ لَنَا بَنَاتِكُمْ وَنَسْكُنُ مَعَكُمْ وَنَصِيرُ شَعْبا وَاحِدا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَانْ لَمْ تَسْمَعُوا لَنَا انْ تَخْتَتِنُوا نَاخُذُ ابْنَتَنَا وَنَمْضِي»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَحَسُنَ كَلامُهُمْ فِي عَيْنَيْ حَمُورَ وَفِي عَيْنَيْ شَكِيمَ بْنِ حَمُورَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَلَمْ يَتَاخَّرِ الْغُلامُ انْ يَفْعَلَ الامْرَ لانَّهُ كَانَ مَسْرُورا بِابْنَةِ يَعْقُوبَ۔ وَكَانَ اكْرَمَ جَمِيعِ بَيْتِ ابِيهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَاتَى حَمُورُ وَشَكِيمُ ابْنُهُ الَى بَابِ مَدِينَتِهُِمَا وَقَالا لاهْلَ مَدِينَتِهُِمَا:</p>
<p class="bible"><sup>21&nbsp;</sup>  «هَؤُلاءِ الْقَوْمُ مُسَالِمُونَ لَنَا۔ فَلْيَسْكُنُوا فِي الارْضِ وَيَتَّجِرُوا فِيهَا۔ وَهُوَذَا الارْضُ وَاسِعَةُ الطَّرَفَيْنِ امَامَهُمْ۔ نَاخُذُ لَنَا بَنَاتِهِمْ زَوْجَاتٍ وَنُعْطِيهِمْ بَنَاتِنَا۔</p>
<p class="bible"><sup>22&nbsp;</sup>  غَيْرَ انَّهُ بِهَذَا فَقَطْ يُواتِينَا الْقَوْمُ عَلَى السَّكَنِ مَعَنَا لِنَصِيرَ شَعْبا وَاحِدا: بِخَتْنِنَا كُلَّ ذَكَرٍ كَمَا هُمْ مَخْتُونُونَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  الا تَكُونُ مَوَاشِيهِمْ وَمُقْتَنَاهُمْ وَكُلُّ بَهَائِمِهِمْ لَنَا؟ نُواتِيهِمْ فَقَطْ فَيَسْكُنُونَ مَعَنَا»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَسَمِعَ لِحَمُورَ وَشَكِيمَ ابْنِهِ جَمِيعُ الْخَارِجِينَ مِنْ بَابِ الْمَدِينَةِ۔ وَاخْتَتَنَ كُلُّ ذَكَرٍ - كُلُّ الْخَارِجِينَ مِنْ بَابِ الْمَدِينَةِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَحَدَثَ فِي الْيَوْمِ الثَّالِثِ اذْ كَانُوا مُتَوَجِّعِينَ انَّ ابْنَيْ يَعْقُوبَ شِمْعُونَ وَلاوِيَ اخَوَيْ دِينَةَ اخَذَا كُلُّ وَاحِدٍ سَيْفَهُ وَاتَيَا عَلَى الْمَدِينَةِ بِامْنٍ وَقَتَلا كُلَّ ذَكَرٍ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَقَتَلا حَمُورَ وَشَكِيمَ ابْنَهُ بِحَدِّ السَّيْفِ وَاخَذَا دِينَةَ مِنْ بَيْتِ شَكِيمَ وَخَرَجَا۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ثُمَّ اتَى بَنُو يَعْقُوبَ عَلَى الْقَتْلَى وَنَهَبُوا الْمَدِينَةَ لانَّهُمْ نَجَّسُوا اخْتَهُمْ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  غَنَمَهُمْ وَبَقَرَهُمْ وَحَمِيرَهُمْ وَكُلَُّ مَا فِي الْمَدِينَةِ وَمَا فِي الْحَقْلِ اخَذُوهُ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَسَبُوا وَنَهَبُوا كُلَّ ثَرْوَتِهِمْ وَكُلَّ اطْفَالِهِمْ وَنِسَاءَهُمْ وَكُلَّ مَا فِي الْبُيُوتِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَقَالَ يَعْقُوبُ لِشَمْعُونَ وَلاوِي: «كَدَّرْتُمَانِي بِتَكْرِيهِكُمَا ايَّايَ عِنْدَ سُكَّانِ الارْضِ الْكَنْعَانِيِّينَ وَالْفِرِزِيِّينَ وَانَا نَفَرٌ قَلِيلٌ۔ فَيَجْتَمِعُونَ عَلَيَّ وَيَضْرِبُونَنِي فَابِيدُ انَا وَبَيْتِي»۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَقَالا: «انَظِيرَ زَانِيَةٍ يَفْعَلُ بِاخْتِنَا؟»۔</p>
</div>
<a href="#arabic/chapter/book1--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 34</span>
<a href="#arabic/chapter/book1--chapter35.txt"><span class="icon icon-forward"></span></a></p>
