<a href="#ar/chapter/ar--book1--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> التكوين</span><span class="bible_book"> 3</span>
<a href="#ar/chapter/ar--book1--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَكَانَتِ الْحَيَّةُ احْيَلَ جَمِيعِ حَيَوَانَاتِ الْبَرِّيَّةِ الَّتِي عَمِلَهَا تتراجراماتونالوکیم فَقَالَتْ لِلْمَرْاةِ: «احَقّا قَالَ الوکیم لا تَاكُلا مِنْ كُلِّ شَجَرِ الْجَنَّةِ؟»</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَتِ الْمَرْاةُ لِلْحَيَّةِ: «مِنْ ثَمَرِ شَجَرِ الْجَنَّةِ نَاكُلُ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَامَّا ثَمَرُ الشَّجَرَةِ الَّتِي فِي وَسَطِ الْجَنَّةِ فَقَالَ الوکیم: لا تَاكُلا مِنْهُ وَلا تَمَسَّاهُ لِئَلَّا تَمُوتَا»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَتِ الْحَيَّةُ لِلْمَرْاةِ: «لَنْ تَمُوتَا!</p>
<p class="bible"><sup>5&nbsp;</sup>  بَلِ الوکیم عَالِمٌ انَّهُ يَوْمَ تَاكُلانِ مِنْهُ تَنْفَتِحُ اعْيُنُكُمَا وَتَكُونَانِ كَالوکیم عَارِفَيْنِ الْخَيْرَ وَالشَّرَّ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَرَاتِ الْمَرْاةُ انَّ الشَّجَرَةَ جَيِّدَةٌ لِلاكْلِ وَانَّهَا بَهِجَةٌ لِلْعُيُونِ وَانَّ الشَّجَرَةَ شَهِيَّةٌ لِلنَّظَرِ۔ فَاخَذَتْ مِنْ ثَمَرِهَا وَاكَلَتْ وَاعْطَتْ رَجُلَهَا ايْضا مَعَهَا فَاكَلَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَانْفَتَحَتْ اعْيُنُهُمَا وَعَلِمَا انَّهُمَا عُرْيَانَانِ۔ فَخَاطَا اوْرَاقَ تِينٍ وَصَنَعَا لانْفُسِهِمَا مَازِرَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَسَمِعَا صَوْتَ الرَّبِّ الالَهِ مَاشِيا فِي الْجَنَّةِ عِنْدَ هُبُوبِ رِيحِ النَّهَارِ فَاخْتَبَا ادَمُ وَامْرَاتُهُ مِنْ وَجْهِ الرَّبِّ الالَهِ فِي وَسَطِ شَجَرِ الْجَنَّةِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَنَادَى تتراجراماتونالوکیم ادَمَ: «ايْنَ انْتَ؟»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَالَ: «سَمِعْتُ صَوْتَكَ فِي الْجَنَّةِ فَخَشِيتُ لانِّي عُرْيَانٌ فَاخْتَبَاتُ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ: «مَنْ اعْلَمَكَ انَّكَ عُرْيَانٌ؟ هَلْ اكَلْتَ مِنَ الشَّجَرَةِ الَّتِي اوْصَيْتُكَ انْ لا تَاكُلَ مِنْهَا؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ ادَمُ: «الْمَرْاةُ الَّتِي جَعَلْتَهَا مَعِي هِيَ اعْطَتْنِي مِنَ الشَّجَرَةِ فَاكَلْتُ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ تتراجراماتونالوکیم لِلْمَرْاةِ: «مَا هَذَا الَّذِي فَعَلْتِ؟» فَقَالَتِ الْمَرْاةُ: «الْحَيَّةُ غَرَّتْنِي فَاكَلْتُ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ تتراجراماتونالوکیم لِلْحَيَّةِ: «لانَّكِ فَعَلْتِ هَذَا مَلْعُونَةٌ انْتِ مِنْ جَمِيعِ الْبَهَائِمِ وَمِنْ جَمِيعِ وُحُوشِ الْبَرِّيَّةِ۔ عَلَى بَطْنِكِ تَسْعِينَ وَتُرَابا تَاكُلِينَ كُلَّ ايَّامِ حَيَاتِكِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَاضَعُ عَدَاوَةً بَيْنَكِ وَبَيْنَ الْمَرْاةِ وَبَيْنَ نَسْلِكِ وَنَسْلِهَا۔ هُوَ يَسْحَقُ رَاسَكِ وَانْتِ تَسْحَقِينَ عَقِبَهُ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَقَالَ لِلْمَرْاةِ: «تَكْثِيرا اكَثِّرُ اتْعَابَ حَبَلِكِ۔ بِالْوَجَعِ تَلِدِينَ اوْلادا۔ وَالَى رَجُلِكِ يَكُونُ اشْتِيَاقُكِ وَهُوَ يَسُودُ عَلَيْكِ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَقَالَ لِادَمَ: «لانَّكَ سَمِعْتَ لِقَوْلِ امْرَاتِكَ وَاكَلْتَ مِنَ الشَّجَرَةِ الَّتِي اوْصَيْتُكَ قَائِلا: لا تَاكُلْ مِنْهَا مَلْعُونَةٌ الارْضُ بِسَبَبِكَ۔ بِالتَّعَبِ تَاكُلُ مِنْهَا كُلَّ ايَّامِ حَيَاتِكَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَشَوْكا وَحَسَكا تُنْبِتُ لَكَ وَتَاكُلُ عُشْبَ الْحَقْلِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  بِعَرَقِ وَجْهِكَ تَاكُلُ خُبْزا حَتَّى تَعُودَ الَى الارْضِ الَّتِي اخِذْتَ مِنْهَا۔ لانَّكَ تُرَابٌ وَالَى تُرَابٍ تَعُودُ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَدَعَا ادَمُ اسْمَ امْرَاتِهِ «حَوَّاءَ» لانَّهَا امُّ كُلِّ حَيٍّ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَصَنَعَ تتراجراماتونالوکیم لِادَمَ وَامْرَاتِهِ اقْمِصَةً مِنْ جِلْدٍ وَالْبَسَهُمَا۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَقَالَ تتراجراماتونالوکیم: «هُوَذَا الانْسَانُ قَدْ صَارَ كَوَاحِدٍ مِنَّا عَارِفا الْخَيْرَ وَالشَّرَّ۔ وَالْانَ لَعَلَّهُ يَمُدُّ يَدَهُ وَيَاخُذُ مِنْ شَجَرَةِ الْحَيَاةِ ايْضا وَيَاكُلُ وَيَحْيَا الَى الابَدِ»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَاخْرَجَهُ تتراجراماتونالوکیم مِنْ جَنَّةِ عَدْنٍ لِيَعْمَلَ الارْضَ الَّتِي اخِذَ مِنْهَا۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَطَرَدَ الانْسَانَ وَاقَامَ شَرْقِيَّ جَنَّةِ عَدْنٍ الْكَرُوبِيمَ وَلَهِيبَ سَيْفٍ مُتَقَلِّبٍ لِحِرَاسَةِ طَرِيقِ شَجَرَةِ الْحَيَاةِ۔</p>
</div>
<a href="#ar/chapter/ar--book1--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> التكوين<bdo> 3</span>
<a href="#ar/chapter/ar--book1--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

