<a href="#ar/chapter/ar--book1--chapter40.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> التكوين</span><span class="bible_book"> 41</span>
<a href="#ar/chapter/ar--book1--chapter42.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَحَدَثَ مِنْ بَعْدِ سَنَتَيْنِ مِنَ الزَّمَانِ انَّ فِرْعَوْنَ رَاى حُلْما وَاذَا هُوَ وَاقِفٌ عِنْدَ النَّهْرِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَهُوَذَا سَبْعُ بَقَرَاتٍ طَالِعَةٍ مِنَ النَّهْرِ حَسَنَةِ الْمَنْظَرِ وَسَمِينَةِ اللَّحْمِ فَارْتَعَتْ فِي رَوْضَةٍ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ثُمَّ هُوَذَا سَبْعُ بَقَرَاتٍ اخْرَى طَالِعَةٍ وَرَاءَهَا مِنَ النَّهْرِ قَبِيحَةِ الْمَنْظَرِ وَرَقِيقَةِ اللَّحْمِ۔ فَوَقَفَتْ بِجَانِبِ الْبَقَرَاتِ الاولَى عَلَى شَاطِئِ النَّهْرِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَاكَلَتِ الْبَقَرَاتُ الْقَبِيحَةُ الْمَنْظَرِ وَالرَّقِيقَةُ اللَّحْمِ الْبَقَرَاتِ السَّبْعَ الْحَسَنَةَ الْمَنْظَرِ وَالسَّمِينَةَ۔ وَاسْتَيْقَظَ فِرْعَوْنُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ نَامَ فَحَلُمَ ثَانِيَةً۔ وَهُوَذَا سَبْعُ سَنَابِلَ طَالِعَةٍ فِي سَاقٍ وَاحِدٍ سَمِينَةٍ وَحَسَنَةٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ثُمَّ هُوَذَا سَبْعُ سَنَابِلَ رَقِيقَةٍ وَمَلْفُوحَةٍ بِالرِّيحِ الشَّرْقِيَّةِ نَابِتَةٍ وَرَاءَهَا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَابْتَلَعَتِ السَّنَابِلُ الرَّقِيقَةُ السَّنَابِلَ السَّبْعَ السَّمِينَةَ الْمُمْتَلِئَةَ۔ وَاسْتَيْقَظَ فِرْعَوْنُ وَاذَا هُوَ حُلْمٌ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَكَانَ فِي الصَّبَاحِ انَّ نَفْسَهُ انْزَعَجَتْ فَارْسَلَ وَدَعَا جَمِيعَ سَحَرَةِ مِصْرَ وَجَمِيعَ حُكَمَائِهَا وَقَصَّ عَلَيْهِمْ فِرْعَوْنُ حُلْمَهُ۔ فَلَمْ يَكُنْ مَنْ يُعَبِّرُهُ لِفِرْعَوْنَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ثُمَّ قَالَ رَئِيسُ السُّقَاةِ لِفِرْعَوْنَ: «انَا اتَذَكَّرُ الْيَوْمَ خَطَايَايَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فِرْعَوْنُ سَخَطَ عَلَى عَبْدَيْهِ فَجَعَلَنِي فِي حَبْسِ بَيْتِ رَئِيسِ الشُّرَطِ انَا وَرَئِيسَ الْخَبَّازِينَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَحَلُمْنَا حُلْما فِي لَيْلَةٍ وَاحِدَةٍ انَا وَهُوَ۔ حَلُمْنَا كُلُّ وَاحِدٍ بِحَسَبِ تَعْبِيرِ حُلْمِهِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَكَانَ هُنَاكَ مَعَنَا غُلامٌ عِبْرَانِيٌّ عَبْدٌ لِرَئِيسِ الشُّرَطِ فَقَصَصْنَا عَلَيْهِ فَعَبَّرَ لَنَا حُلْمَيْنَا۔ عَبَّرَ لِكُلِّ وَاحِدٍ بِحَسَبِ حُلْمِهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَكَمَا عَبَّرَ لَنَا هَكَذَا حَدَثَ۔ رَدَّنِي انَا الَى مَقَامِي وَامَّا هُوَ فَعَلَّقَهُ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَارْسَلَ فِرْعَوْنُ وَدَعَا يُوسُفَ فَاسْرَعُوا بِهِ مِنَ السِّجْنِ۔ فَحَلَقَ وَابْدَلَ ثِيَابَهُ وَدَخَلَ عَلَى فِرْعَوْنَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ فِرْعَوْنُ لِيُوسُفَ: «حَلُمْتُ حُلْما وَلَيْسَ مَنْ يُعَبِّرُهُ۔ وَانَا سَمِعْتُ عَنْكَ قَوْلا انَّكَ تَسْمَعُ احْلاما لِتُعَبِّرَهَا»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَاجَابَ يُوسُفُ فِرْعَوْنَ: «لَيْسَ لِي۔الوکیم يُجِيبُ بِسَلامَةِ فِرْعَوْنَ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ فِرْعَوْنُ لِيُوسُفَ: «انِّي كُنْتُ فِي حُلْمِي وَاقِفا عَلَى شَاطِئِ النَّهْرِ</p>
<p class="bible"><sup>18&nbsp;</sup>  وَهُوَذَا سَبْعُ بَقَرَاتٍ طَالِعَةٍ مِنَ النَّهْرِ سَمِينَةِ اللَّحْمِ وَحَسَنَةِ الصُّورَةِ۔ فَارْتَعَتْ فِي رَوْضَةٍ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ثُمَّ هُوَذَا سَبْعُ بَقَرَاتٍ اخْرَى طَالِعَةٍ وَرَاءَهَا مَهْزُولَةٍ وَقَبِيحَةِ الصُّورَةِ جِدّا وَرَقِيقَةِ اللَّحْمِ۔ لَمْ انْظُرْ فِي كُلِّ ارْضِ مِصْرَ مِثْلَهَا فِي الْقَبَاحَةِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَاكَلَتِ الْبَقَرَاتُ الرَّقِيقَةُ وَالْقَبِيحَةُ الْبَقَرَاتِ السَّبْعَ الاولَى السَّمِينَةَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَدَخَلَتْ اجْوَافَهَا۔ وَلَمْ يُعْلَمْ انَّهَا دَخَلَتْ فِي اجْوَافِهَا۔ فَكَانَ مَنْظَرُهَا قَبِيحا كَمَا فِي الاوَّلِ۔ وَاسْتَيْقَظْتُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  ثُمَّ رَايْتُ فِي حُلْمِي وَهُوَذَا سَبْعُ سَنَابِلَ طَالِعَةٍ فِي سَاقٍ وَاحِدٍ مُمْتَلِئَةٍ وَحَسَنَةِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ثُمَّ هُوَذَا سَبْعُ سَنَابِلَ يَابِسَةٍ رَقِيقَةٍ مَلْفُوحَةٍ بِالرِّيحِ الشَّرْقِيَّةِ نَابِتَةٍ وَرَاءَهَا۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَابْتَلَعَتِ السَّنَابِلُ الرَّقِيقَةُ السَّنَابِلَ السَّبْعَ الْحَسَنَةَ۔ فَقُلْتُ لِلسَّحَرَةِ وَلَمْ يَكُنْ مَنْ يُخْبِرُنِي»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَقَالَ يُوسُفُ لِفِرْعَوْنَ: «حُلْمُ فِرْعَوْنَ وَاحِدٌ۔ قَدْ اخْبَرَ الوکیم فِرْعَوْنَ بِمَا هُوَ صَانِعٌ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  الْبَقَرَاتُ السَّبْعُ الْحَسَنَةُ هِيَ سَبْعُ سِنِينَ۔ وَالسَّنَابِلُ السَّبْعُ الْحَسَنَةُ هِيَ سَبْعُ سِنِينَ۔ هُوَ حُلْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَالْبَقَرَاتُ السَّبْعُ الرَّقِيقَةُ الْقَبِيحَةُ الَّتِي طَلَعَتْ وَرَاءَهَا هِيَ سَبْعُ سِنِينَ۔ وَالسَّنَابِلُ السَّبْعُ الْفَارِغَةُ الْمَلْفُوحَةُ بِالرِّيحِ الشَّرْقِيَّةِ تَكُونُ سَبْعَ سِنِينَ جُوعا۔</p>
<p class="bible"><sup>28&nbsp;</sup>  هُوَ الامْرُ الَّذِي كَلَّمْتُ بِهِ فِرْعَوْنَ۔ قَدْ اظْهَرَ الوکیم لِفِرْعَوْنَ مَا هُوَ صَانِعٌ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  هُوَذَا سَبْعُ سِنِينَ قَادِمَةٌ شَبَعا عَظِيما فِي كُلِّ ارْضِ مِصْرَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  ثُمَّ تَقُومُ بَعْدَهَا سَبْعُ سِنِينَ جُوعا فَيُنْسَى كُلُّ الشَّبَعِ فِي ارْضِ مِصْرَ وَيُتْلِفُ الْجُوعُ الارْضَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَلا يُعْرَفُ الشَّبَعُ فِي الارْضِ مِنْ اجْلِ ذَلِكَ الْجُوعِ بَعْدَهُ لانَّهُ يَكُونُ شَدِيدا جِدّا۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَامَّا عَنْ تَكْرَارِ الْحُلْمِ عَلَى فِرْعَوْنَ مَرَّتَيْنِ فَلانَّ الامْرَ مُقَرَّرٌ مِنْ قِبَلِ الوکیم وَالوکیم مُسْرِعٌ لِيَصْنَعَهُ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  «فَالْانَ لِيَنْظُرْ فِرْعَوْنُ رَجُلا بَصِيرا وَحَكِيما وَيَجْعَلْهُ عَلَى ارْضِ مِصْرَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  يَفْعَلْ فِرْعَوْنُ فَيُوَكِّلْ نُظَّارا عَلَى الارْضِ وَيَاخُذْ خُمْسَ غَلَّةِ ارْضِ مِصْرَ فِي سَبْعِ سِنِي الشَّبَعِ</p>
<p class="bible"><sup>35&nbsp;</sup>  فَيَجْمَعُونَ جَمِيعَ طَعَامِ هَذِهِ السِّنِينَ الْجَيِّدَةِ الْقَادِمَةِ وَيَخْزِنُونَ قَمْحا تَحْتَ يَدِ فِرْعَوْنَ طَعَاما۔ فِي الْمُدُنِ وَيَحْفَظُونَهُ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَيَكُونُ الطَّعَامُ ذَخِيرَةً لِلارْضِ لِسَبْعِ سِنِي الْجُوعِ الَّتِي تَكُونُ فِي ارْضِ مِصْرَ۔ فَلا تَنْقَرِضُ الارْضُ بِالْجُوعِ»۔</p>
<p class="bible"><sup>37&nbsp;</sup>  فَحَسُنَ الْكَلامُ فِي عَيْنَيْ فِرْعَوْنَ وَفِي عُيُونِ جَمِيعِ عَبِيدِهِ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  فَقَالَ فِرْعَوْنُ لِعَبِيدِهِ: «هَلْ نَجِدُ مِثْلَ هَذَا رَجُلا فِيهِ رُوحُ الوکیم؟»</p>
<p class="bible"><sup>39&nbsp;</sup>  ثُمَّ قَالَ فِرْعَوْنُ لِيُوسُفَ: «بَعْدَ مَا اعْلَمَكَ الوکیم كُلَّ هَذَا لَيْسَ بَصِيرٌ وَحَكِيمٌ مِثْلَكَ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  انْتَ تَكُونُ عَلَى بَيْتِي وَعَلَى فَمِكَ يُقَبِّلُ جَمِيعُ شَعْبِي۔ الَّا انَّ الْكُرْسِيَّ اكُونُ فِيهِ اعْظَمَ مِنْكَ»۔</p>
<p class="bible"><sup>41&nbsp;</sup>  ثُمَّ قَالَ فِرْعَوْنُ لِيُوسُفَ: «انْظُرْ۔ قَدْ جَعَلْتُكَ عَلَى كُلِّ ارْضِ مِصْرَ»۔</p>
<p class="bible"><sup>42&nbsp;</sup>  وَخَلَعَ فِرْعَوْنُ خَاتِمَهُ مِنْ يَدِهِ وَجَعَلَهُ فِي يَدِ يُوسُفَ وَالْبَسَهُ ثِيَابَ بُوصٍ وَوَضَعَ طَوْقَ ذَهَبٍ فِي عُنُقِهِ</p>
<p class="bible"><sup>43&nbsp;</sup>  وَارْكَبَهُ فِي مَرْكَبَتِهِ الثَّانِيَةِ وَنَادُوا امَامَهُ «ارْكَعُوا»۔ وَجَعَلَهُ عَلَى كُلِّ ارْضِ مِصْرَ۔</p>
<p class="bible"><sup>44&nbsp;</sup>  وَقَالَ فِرْعَوْنُ لِيُوسُفَ: «انَا فِرْعَوْنُ۔ فَبِدُونِكَ لا يَرْفَعُ انْسَانٌ يَدَهُ وَلا رِجْلَهُ فِي كُلِّ ارْضِ مِصْرَ»۔</p>
<p class="bible"><sup>45&nbsp;</sup>  وَدَعَا فِرْعَوْنُ اسْمَ يُوسُفَ «صَفْنَاتَ فَعْنِيحَ»۔ وَاعْطَاهُ اسْنَاتَ بِنْتَ فُوطِي فَارَعَ كَاهِنِ اونَ زَوْجَةً۔ فَخَرَجَ يُوسُفُ عَلَى ارْضِ مِصْرَ۔</p>
<p class="bible"><sup>46&nbsp;</sup>  وَكَانَ يُوسُفُ ابْنَ ثَلاثِينَ سَنَةً لَمَّا وَقَفَ قُدَّامَ فِرْعَوْنَ مَلِكِ مِصْرَ۔ فَخَرَجَ يُوسُفُ مِنْ لَدُنْ فِرْعَوْنَ وَاجْتَازَ فِي كُلِّ ارْضِ مِصْرَ۔</p>
<p class="bible"><sup>47&nbsp;</sup>  وَاثْمَرَتِ الارْضُ فِي سَبْعِ سِنِي الشَّبَعِ بِحُزَمٍ۔</p>
<p class="bible"><sup>48&nbsp;</sup>  فَجَمَعَ كُلَّ طَعَامِ السَّبْعِ سِنِينَ الَّتِي كَانَتْ فِي ارْضِ مِصْرَ وَجَعَلَ طَعَاما فِي الْمُدُنِ۔ طَعَامَ حَقْلِ الْمَدِينَةِ الَّذِي حَوَالَيْهَا جَعَلَهُ فِيهَا۔</p>
<p class="bible"><sup>49&nbsp;</sup>  وَخَزَنَ يُوسُفُ قَمْحا كَرَمْلِ الْبَحْرِ كَثِيرا جِدّا حَتَّى تَرَكَ الْعَدَدَ اذْ لَمْ يَكُنْ لَهُ عَدَدٌ۔</p>
<p class="bible"><sup>50&nbsp;</sup>  وَوُلِدَ لِيُوسُفَ ابْنَانِ قَبْلَ انْ تَاتِيَ سَنَةُ الْجُوعِ وَلَدَتْهُمَا لَهُ اسْنَاتُ بِنْتُ فُوطِي فَارَعَ كَاهِنِ اونَ۔</p>
<p class="bible"><sup>51&nbsp;</sup>  وَدَعَا يُوسُفُ اسْمَ الْبِكْرِ مَنَسَّى قَائِلا: «لانَّ الوکیم انْسَانِي كُلَّ تَعَبِي وَكُلَّ بَيْتِ ابِي»۔</p>
<p class="bible"><sup>52&nbsp;</sup>  وَدَعَا اسْمَ الثَّانِي افْرَايِمَ قَائِلا: «لانَّ الوکیم جَعَلَنِي مُثْمِرا فِي ارْضِ مَذَلَّتِي»۔</p>
<p class="bible"><sup>53&nbsp;</sup>  ثُمَّ كَمِلَتْ سَبْعُ سِنِي الشَّبَعِ الَّذِي كَانَ فِي ارْضِ مِصْرَ۔</p>
<p class="bible"><sup>54&nbsp;</sup>  وَابْتَدَاتْ سَبْعُ سِنِي الْجُوعِ تَاتِي كَمَا قَالَ يُوسُفُ فَكَانَ جُوعٌ فِي جَمِيعِ الْبُلْدَانِ۔ وَامَّا جَمِيعُ ارْضِ مِصْرَ فَكَانَ فِيهَا خُبْزٌ۔</p>
<p class="bible"><sup>55&nbsp;</sup>  وَلَمَّا جَاعَتْ جَمِيعُ ارْضِ مِصْرَ وَصَرَخَ الشَّعْبُ الَى فِرْعَوْنَ لاجْلِ الْخُبْزِ قَالَ فِرْعَوْنُ لِكُلِّ الْمِصْرِيِّينَ: «اذْهَبُوا الَى يُوسُفَ وَالَّذِي يَقُولُ لَكُمُ افْعَلُوا»۔</p>
<p class="bible"><sup>56&nbsp;</sup>  وَكَانَ الْجُوعُ عَلَى كُلِّ وَجْهِ الارْضِ۔ وَفَتَحَ يُوسُفُ جَمِيعَ مَا فِيهِ طَعَامٌ وَبَاعَ لِلْمِصْرِيِّينَ۔ وَاشْتَدَّ الْجُوعُ فِي ارْضِ مِصْرَ۔</p>
<p class="bible"><sup>57&nbsp;</sup>  وَجَاءَتْ كُلُّ الارْضِ الَى مِصْرَ الَى يُوسُفَ لِتَشْتَرِيَ قَمْحا لانَّ الْجُوعَ كَانَ شَدِيدا فِي كُلِّ الارْضِ۔</p>
</div>
<a href="#ar/chapter/ar--book1--chapter40.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> التكوين<bdo> 41</span>
<a href="#ar/chapter/ar--book1--chapter42.txt"><span class="icon icon-forward-rtl"></span></a></p>

