<a href="#arabic/chapter/book1--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 42</span>
<a href="#arabic/chapter/book1--chapter43.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَلَمَّا رَاى يَعْقُوبُ انَّهُ يُوجَدُ قَمْحٌ فِي مِصْرَ قَالَ يَعْقُوبُ لِبَنِيهِ: «لِمَاذَا تَنْظُرُونَ بَعْضُكُمْ الَى بَعْضٍ؟</p>
<p class="bible"><sup>2&nbsp;</sup>  انِّي قَدْ سَمِعْتُ انَّهُ يُوجَدُ قَمْحٌ فِي مِصْرَ۔ انْزِلُوا الَى هُنَاكَ وَاشْتَرُوا لَنَا مِنْ هُنَاكَ لِنَحْيَا وَلا نَمُوتَ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَنَزَلَ عَشَرَةٌ مِنْ اخْوَةِ يُوسُفَ لِيَشْتَرُوا قَمْحا مِنْ مِصْرَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَامَّا بِنْيَامِينُ اخُو يُوسُفَ فَلَمْ يُرْسِلْهُ يَعْقُوبُ مَعَ اخْوَتِهِ لانَّهُ قَالَ: «لَعَلَّهُ تُصِيبُهُ اذِيَّةٌ»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَاتَى بَنُو اسْرَائِيلَ لِيَشْتَرُوا بَيْنَ الَّذِينَ اتُوا لانَّ الْجُوعَ كَانَ فِي ارْضِ كَنْعَانَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَكَانَ يُوسُفُ هُوَ الْمُسَلَّطَ عَلَى الارْضِ وَهُوَ الْبَائِعَ لِكُلِّ شَعْبِ الارْضِ۔ فَاتَى اخْوَةُ يُوسُفَ وَسَجَدُوا لَهُ بِوُجُوهِهِمْ الَى الارْضِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلَمَّا نَظَرَ يُوسُفُ اخْوَتَهُ عَرَفَهُمْ فَتَنَكَّرَ لَهُمْ وَتَكَلَّمَ مَعَهُمْ بِجَفَاءٍ وَقَالَ لَهُمْ: «مِنْ ايْنَ جِئْتُمْ؟» فَقَالُوا: «مِنْ ارْضِ كَنْعَانَ لِنَشْتَرِيَ طَعَاما»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَعَرَفَ يُوسُفُ اخْوَتَهُ وَامَّا هُمْ فَلَمْ يَعْرِفُوهُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَتَذَكَّرَ يُوسُفُ الاحْلامَ الَّتِي حَلُمَ عَنْهُمْ وَقَالَ لَهُمْ: «جَوَاسِيسُ انْتُمْ! لِتَرُوا عَوْرَةَ الارْضِ جِئْتُمْ!»</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَالُوا لَهُ: «لا يَا سَيِّدِي۔ بَلْ عَبِيدُكَ جَاءُوا لِيَشْتَرُوا طَعَاما۔</p>
<p class="bible"><sup>11&nbsp;</sup>  نَحْنُ جَمِيعُنَا بَنُو رَجُلٍ وَاحِدٍ۔ نَحْنُ امَنَاءُ۔ لَيْسَ عَبِيدُكَ جَوَاسِيسَ»۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ لَهُمْ: «كَلَّا! بَلْ لِتَرُوا عَوْرَةَ الارْضِ جِئْتُمْ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالُوا: «عَبِيدُكَ اثْنَا عَشَرَ اخا۔ نَحْنُ بَنُو رَجُلٍ وَاحِدٍ فِي ارْضِ كَنْعَانَ۔ وَهُوَذَا الصَّغِيرُ عِنْدَ ابِينَا الْيَوْمَ وَالْوَاحِدُ مَفْقُودٌ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ لَهُمْ يُوسُفُ: «ذَلِكَ مَا كَلَّمْتُكُمْ بِهِ قَائِلا: جَوَاسِيسُ انْتُمْ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  بِهَذَا تُمْتَحَنُونَ۔ وَحَيَاةِ فِرْعَوْنَ لا تَخْرُجُونَ مِنْ هُنَا الَّا بِمَجِيءِ اخِيكُمُ الصَّغِيرِ الَى هُنَا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  ارْسِلُوا مِنْكُمْ وَاحِدا لِيَجِيءَ بِاخِيكُمْ وَانْتُمْ تُحْبَسُونَ فَيُمْتَحَنَ كَلامُكُمْ هَلْ عِنْدَكُمْ صِدْقٌ۔ وَالَّا فَوَحَيَاةِ فِرْعَوْنَ انَّكُمْ لَجَوَاسِيسُ!»</p>
<p class="bible"><sup>17&nbsp;</sup>  فَجَمَعَهُمْ الَى حَبْسٍ ثَلاثَةَ ايَّامٍ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  ثُمَّ قَالَ لَهُمْ يُوسُفُ فِي الْيَوْمِ الثَّالِثِ: «افْعَلُوا هَذَا وَاحْيُوا۔ انَا خَائِفُ الوکیم۔</p>
<p class="bible"><sup>19&nbsp;</sup>  انْ كُنْتُمْ امَنَاءَ فَلْيُحْبَسْ اخٌ وَاحِدٌ مِنْكُمْ فِي بَيْتِ حَبْسِكُمْ وَانْطَلِقُوا انْتُمْ وَخُذُوا قَمْحا لِمَجَاعَةِ بُيُوتِكُمْ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَاحْضِرُوا اخَاكُمُ الصَّغِيرَ الَيَّ فَيَتَحَقَّقَ كَلامُكُمْ وَلا تَمُوتُوا»۔ فَفَعَلُوا هَكَذَا۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَقَالُوا بَعْضُهُمْ لِبَعْضٍ: «حَقّا انَّنَا مُذْنِبُونَ الَى اخِينَا الَّذِي رَايْنَا ضِيقَةَ نَفْسِهِ لَمَّا اسْتَرْحَمَنَا وَلَمْ نَسْمَعْ۔ لِذَلِكَ جَاءَتْ عَلَيْنَا هَذِهِ الضِّيقَةُ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَاجَابَهُمْ رَاوبَيْنُ: «الَمْ اكَلِّمْكُمْ قَائِلا: لا تَاثَمُوا بِالْوَلَدِ وَانْتُمْ لَمْ تَسْمَعُوا؟ فَهُوَذَا دَمُهُ يُطْلَبُ»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَهُمْ لَمْ يَعْلَمُوا انَّ يُوسُفَ فَاهِمٌ؛ لانَّ التُّرْجُمَانَ كَانَ بَيْنَهُمْ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَتَحَوَّلَ عَنْهُمْ وَبَكَى۔ ثُمَّ رَجَعَ الَيْهِمْ وَكَلَّمَهُمْ وَاخَذَ مِنْهُمْ شَمْعُونَ وَقَيَّدَهُ امَامَ عُيُونِهِمْ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  ثُمَّ امَرَ يُوسُفُ انْ تُمْلَا اوْعِيَتُهُمْ قَمْحا وَتُرَدَّ فِضَّةُ كُلِّ وَاحِدٍ الَى عِدْلِهِ وَانْ يُعْطَوْا زَادا لِلطَّرِيقِ۔ فَفُعِلَ لَهُمْ هَكَذَا۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَحَمَلُوا قَمْحَهُمْ عَلَى حَمِيرِهِمْ وَمَضُوا مِنْ هُنَاكَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَلَمَّا فَتَحَ احَدُهُمْ عِدْلَهُ لِيُعْطِيَ عَلِيقا لِحِمَارِهِ فِي الْمَنْزِلِ رَاى فِضَّتَهُ وَاذَا هِيَ فِي فَمِ عِدْلِهِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَقَالَ لاخْوَتِهِ: «رُدَّتْ فِضَّتِي وَهَا هِيَ فِي عِدْلِي»۔ فَطَارَتْ قُلُوبُهُمْ وَارْتَعَدُوا بَعْضُهُمْ فِي بَعْضٍ قَائِلِينَ: «مَا هَذَا الَّذِي صَنَعَهُ الوکیم بِنَا؟»۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَجَاءُوا الَى يَعْقُوبَ ابِيهِمْ الَى ارْضِ كَنْعَانَ وَاخْبَرُوهُ بِكُلِّ مَا اصَابَهُمْ قَائِلِينَ:</p>
<p class="bible"><sup>30&nbsp;</sup>  «تَكَلَّمَ مَعَنَا الرَّجُلُ سَيِّدُ الارْضِ بِجَفَاءٍ وَحَسِبَنَا جَوَاسِيسَ الارْضِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَقُلْنَا لَهُ: نَحْنُ امَنَاءُ۔ لَسْنَا جَوَاسِيسَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  نَحْنُ اثْنَا عَشَرَ اخا بَنُو ابِينَا۔ الْوَاحِدُ مَفْقُودٌ وَالصَّغِيرُ الْيَوْمَ عِنْدَ ابِينَا فِي ارْضِ كَنْعَانَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَقَالَ لَنَا الرَّجُلُ سَيِّدُ الارْضِ: بِهَذَا اعْرِفُ انَّكُمْ امَنَاءُ۔ دَعُوا اخا وَاحِدا مِنْكُمْ عِنْدِي وَخُذُوا لِمَجَاعَةِ بُيُوتِكُمْ وَانْطَلِقُوا۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَاحْضِرُوا اخَاكُمُ الصَّغِيرَ الَيَّ فَاعْرِفَ انَّكُمْ لَسْتُمْ جَوَاسِيسَ بَلْ انَّكُمْ امَنَاءُ فَاعْطِيَكُمْ اخَاكُمْ وَتَتَّجِرُونَ فِي الارْضِ»۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَاذْ كَانُوا يُفَرِّغُونَ عِدَالَهُمْ اذَا صُرَّةُ فِضَّةِ كُلِّ وَاحِدٍ فِي عِدْلِهِ۔ فَلَمَّا رَاوْا صُرَرَ فِضَّتِهِمْ هُمْ وَابُوهُمْ خَافُوا۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَقَالَ لَهُمْ يَعْقُوبُ: «اعْدَمْتُمُونِي الاوْلادَ! يُوسُفُ مَفْقُودٌ وَشَمْعُونُ مَفْقُودٌ وَبِنْيَامِينُ تَاخُذُونَهُ! صَارَ كُلُّ هَذَا عَلَيَّ!»</p>
<p class="bible"><sup>37&nbsp;</sup>  وَقَالَ رَاوبَيْنُ لابِيهِ: «اقْتُلِ ابْنَيَّ انْ لَمْ اجِئْ بِهِ الَيْكَ۔ سَلِّمْهُ بِيَدِي وَانَا ارُدُّهُ الَيْكَ»۔</p>
<p class="bible"><sup>38&nbsp;</sup>  فَقَالَ: «لا يَنْزِلُ ابْنِي مَعَكُمْ لانَّ اخَاهُ قَدْ مَاتَ وَهُوَ وَحْدَهُ بَاقٍ۔ فَانْ اصَابَتْهُ اذِيَّةٌ فِي الطَّرِيقِ الَّتِي تَذْهَبُونَ فِيهَا تُنْزِلُونَ شَيْبَتِي بِحُزْنٍ الَى الْهَاوِيَةِ»۔</p>
</div>
<a href="#arabic/chapter/book1--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 42</span>
<a href="#arabic/chapter/book1--chapter43.txt"><span class="icon icon-forward"></span></a></p>
