<a href="#bn/chapter/bn--book1--chapter48.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 49</span>
<a href="#bn/chapter/bn--book1--chapter50.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এরপর যাকোব তাঁর পুত্রদের তার কাছে ডাকলেন এবং বললেন, “আমার বাছারা এখানে আমার কাছে এস| ভবিষ্যতে কি ঘটবে তা আমি তোমাদের বলছি|</p>
<p class="bible"><sup>2&nbsp;</sup> “যাকোবের পুত্ররা এস, একসাথে এসে শোন তোমাদের পিতা ইস্রায়েল কি বলছেন|”</p>
<p class="bible"><sup>3&nbsp;</sup> “রূবেণ আমার প্রথম জাত, তুমিই তো আমার প্রথম সন্তান, পুরুষ হিসাবে আমার শক্তির প্রথম প্রমাণ| তুমি আমার সন্তানদের মধ্যে সবচেয়ে সম্মানিত এবং শক্তিমান|</p>
<p class="bible"><sup>4&nbsp;</sup> কিন্তু বন্যার মত তোমার কামেচ্ছা, তুমি তা দমন করো নি| সেইজন্য তুমি সম্মানিত সন্তান হিসাবে তোমার প্রাধান্য হারাবে| তুমি তোমার পিতার শয়্য়ায উঠেছিলে আর তার এক স্ত্রীর সাথে শুয়েছিলে| তুমি সেই শয়্য়ায ঘুমিযেছ এবং সেই শয়্য়াকে অপবিত্র করেছ|”</p>
<p class="bible"><sup>5&nbsp;</sup> “শিমিয়োন ও লেবি ভাই ভাই| তারা য়োদ্ধা এবং তারা তাদের তরবারি নিয়ে য়ুদ্ধ করতে ভালবাসে|</p>
<p class="bible"><sup>6&nbsp;</sup> তারা গোপনে মন্দ বিষয পরিকল্পনা করল| আমার আত্মা তাদের পরিকল্পনার অংশ নেবে না| তাদের গোপন সত্য আমি স্বীকার করব না| তারা রাগে মানুষ হত্যা করল| কেবল ঠাট্টা করতে পশুদের আঘাত করল|</p>
<p class="bible"><sup>7&nbsp;</sup> তাদের রাগ এক অভিশাপ| কারণ তা প্রচণ্ড| উন্মত্ত হয়ে উঠলে তারা নিষ্ঠুরতায পূর্ণ হয়| তারা যাকোবের দেশে তাদের অংশ পাবে না| তারা সমস্ত ইস্রাযেলে ছড়িয়ে পড়বে|”</p>
<p class="bible"><sup>8&nbsp;</sup> “যিহূদা তোমার ভাইরা তোমার প্রশংসা করবে| তুমি তোমার শত্রুদের পরাজিত করবে| তোমার ভাইরা তোমার কাছে জানু পাতবে|</p>
<p class="bible"><sup>9&nbsp;</sup> আমার বাছা, তুমি শিকারের ওপর দাঁড়িয়ে থাকা সিংহের মতো| সে বিশ্রাম করলে তাকে বিরক্ত করার সাহস কার আছে|</p>
<p class="bible"><sup>10&nbsp;</sup> যিহূদার বংশ থেকেই রাজারা উঠবে| তার বংশ য়ে শাসন করবে এই চিহ্ন প্রকৃত রাজা না আসা পর্য্ন্ত রইবে| পরে বহু লোক বাধ্য হয়ে তার সেবা করবে|</p>
<p class="bible"><sup>11&nbsp;</sup> সে দ্রাক্ষালতা দিয়ে তার গাধা বাঁধবে| গাধার শাবককে উত্তম দ্রাক্ষালতায় বাঁধবে| উত্তম দ্রাক্ষারসে নিজের বস্ত্র ধৌত করবে|</p>
<p class="bible"><sup>12&nbsp;</sup> তার চোখ দ্রাক্ষারস পান করে লাল, তার দাঁত দুধ পান করে সাদা|”</p>
<p class="bible"><sup>13&nbsp;</sup> “সবূলূন সমুদ্রের কাছে বাস করবে| তার সমুদ্রোপকুল জাহাজের পক্ষে হবে নিরাপদ| সীদোন পর্য্ন্ত বিস্তৃত হবে তার দেশ|”</p>
<p class="bible"><sup>14&nbsp;</sup> “ইষাখর খচ্চরের মত কঠিন পরিশ্রম করেছে| ভারী বোঝা বহন করার পর সে বিশ্রাম করবে|</p>
<p class="bible"><sup>15&nbsp;</sup> সে দেখবে তার বিশ্রাম স্থান উত্তম| তার দেশ হবে মনোহর| তখন সে ভারী বোঝা বইতে সম্মত হবে| দান হিসাবে কাজ করতে সম্মতি জানাবে|”</p>
<p class="bible"><sup>16&nbsp;</sup> “দান ইস্রায়েলের অন্য বংশের মতোই নিজের প্রজাদের বিচার করবে|</p>
<p class="bible"><sup>17&nbsp;</sup> দান হবে পথের ধারের সাপের মতো| সে পথে শুয়ে থাকা বিষধর সাপের মতই হবে| সেই সাপ, য়ে ঘোড়ার পাযে দংশন করে চালককে মাটিতে ফেলে দেয|</p>
<p class="bible"><sup>18&nbsp;</sup> হে তত্রজ্রাম্যাটন, আমি তোমার পরিত্রাণের অপেক্ষা করছি|”</p>
<p class="bible"><sup>19&nbsp;</sup> “এক দল দস্যু গাদকে আক্রমণ করবে| কিন্তু গাদ তাদের পিছনে তাড়া করবে|”</p>
<p class="bible"><sup>20&nbsp;</sup> “আশেরের দেশে উত্তম খাদ্য উত্পন্ন হবে| রাজার উপযুক্ত খাদ্যই সে য়োগাবে!”</p>
<p class="bible"><sup>21&nbsp;</sup> “নপ্তালি মুক্ত হরিণীর মতো, আর তার বাক্য তাদের সুন্দর শিশুর মতো|”</p>
<p class="bible"><sup>22&nbsp;</sup> “য়োষেফ কৃতকার্য়্য় হয়েছে| সে ফলে ঢাকা লতার মতো| বসন্তে বেড়ে ওঠা শাখার মতো| বেড়ার গায়ে বেড়ে ওঠা লতার মতো|</p>
<p class="bible"><sup>23&nbsp;</sup> অনেক লোক তার বিরুদ্ধে গেছে এবং তার সঙ্গে যুদ্ধ করেছে| ধনুকধারীরা তার শত্রু হয়েছে|</p>
<p class="bible"><sup>24&nbsp;</sup> কিন্তু সে তার পরাক্রমী ধনু ও দক্ষ বাহুর সাহায়্য়ে যুদ্ধ জয় করেছে| সে ক্ষমতা পায় যাকোবের এক বীরের কাছ থেকে, এক মেষপালকের কাছ থেকে য়ে ইস্রায়েলের পর্বত স্বরূপ, মেষপালক অর্থাত্‌ ইস্রায়েলের শৈলের কাছে|</p>
<p class="bible"><sup>25&nbsp;</sup> তোমার পিতার ঈশ্বরের কাছ থেকে এলোকিম তোমায় আশীর্বাদ করুন| সর্বশক্তিমান এলোকিম তোমায় আশীর্বাদ করুন, উপরের আকাশ হতে আশীর্বাদ বর্ষান, আর গভীর জল থেকেও আশীর্বাদ করুন| তিনি তোমাকে স্তন ও গর্ভ হতেও আশীর্বাদ করুন|</p>
<p class="bible"><sup>26&nbsp;</sup> আমার পূর্বপুরুষরা অনেক আশীর্বাদ ভোগ করেছেন| কিন্তু তোমার পিতা আমি আরও বেশী আশীর্বাদ পেয়েছি| তোমার ভাইরা তোমায় সব থেকে বঞ্চিত করল; কিন্তু এখন আমি পর্বতের সমান উঁচু আশীর্বাদ তোমার মাথায় রাশিকৃত করলাম|”</p>
<p class="bible"><sup>27&nbsp;</sup> “বিন্যামীন ক্ষুধার্ত নেকড়ে| সকালে সে শিকার করে খেতে হবে| বিকালে যা পড়ে থাকে তা ভাগ করে নেয়|”</p>
<p class="bible"><sup>28&nbsp;</sup> এই হল ইস্রায়েলের বারো বংশ| আর এই কথাগুলো তাদের পিতা তাদের বলেছিলেন| তিনি প্রত্যেকটি সন্তানকে তাদের উপযুক্ত আশীর্বাদে আশীর্বাদ করলেন|</p>
<p class="bible"><sup>29&nbsp;</sup> তারপর ইস্রায়েল তাদের এই নির্দেশ দিয়ে বললেন, “মৃত্যুর পর আমি চাই আমার লোকদের সঙ্গে পুনর্মিলিত হতে, সুতরাং হেতীয ইফ্রোণের ক্ষেতে য়ে গুহা আছে সেখানে আমার পিতৃপুরুষদের সেই গুহায় আমায় কবর দিও|</p>
<p class="note">হিতোপদেশ ২২: ৮-তে একই হিব্রু শব্দটি দেখুন যেখানে টেট্রামগ্রামটি মেরির কাছে এসেছিল সেই চিরন্তন বাক্যটি ধরে রেখেছে, জন 1: 1। 14, জন 3: 3, 12 দেখুন, এটম ইয়ুমিন (প্রাচীন কাল) থেকে বরুনোষ (আদমের পুত্র) অবধি, যাদের নতুন সৃষ্টি মুসলমানরা বিশ্বাস করে এবং তার জন্য অপেক্ষা করে। 15 লুক 31:18, 33 ম্যাথিউ 9:17; 41:13</p>
<p class="bible"><sup>30&nbsp;</sup> সেই কবর কনান দেশে মম্রির কাছে মক্পেলা থেকে কিনেছিলেন য়েন কবর দিতে পারেন|</p>
<p class="bible"><sup>31&nbsp;</sup> অব্রাহাম ও তার স্ত্রী সারাও সেই কবরে সমাহিত হয়েছিলেন| ইসহাক ও তার স্ত্রী রিবিকাকেও সেই কবরে সমাহিত করা হয়েছিল| আমি আমার স্ত্রী লেয়াকেও সেখানে সমাহিত করেছি|</p>
<p class="bible"><sup>32&nbsp;</sup> সেই গুহা হেতীয়দের কাছ থেকে কেনা সেই ক্ষেতের মধ্যে রয়েছে|”</p>
<p class="bible"><sup>33&nbsp;</sup> যাকোব তার পুত্রদের সঙ্গে কথা বলা শেষ করে শুয়ে পড়লেন| বিছানায পা উঠিযে রাখলেন, তারপর মারা গেলেন|</p>
</div>
<a href="#bn/chapter/bn--book1--chapter48.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 49</span>
<a href="#bn/chapter/bn--book1--chapter50.txt"><span class="icon icon-forward"></span></a></p>
