<a href="#bn/chapter/bn--book1--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 37</span>
<a href="#bn/chapter/bn--book1--chapter38.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>যাকোব কনান দেশেই বাস করতে লাগল| এই সেই দেশ যেখানে পূর্বে তার পিতা বাস করতেন|</p>
<p class="bible"><sup>2&nbsp;</sup> যাকোবের পরিবারের বৃত্তান্ত এইরকম|য়োষেফ তখন 17 বছর বযস্ক যুবক| তার কাজ ছিল মেষ, ছাগলের তত্ত্বাবধান করা| য়োষেফ এই কাজ করতেন তার ভাইয়েদের সঙ্গে অর্থাত্‌ বিল্হা ও সিল্পার সন্তানদের সঙ্গে| (বিল্হা ও সিল্পা তাঁর সত্‌ মা ছিলেন|) ভাইয়েরা মন্দ কাজ করলে য়োষেফ তা তাঁর পিতাকে এসে জানাতেন|</p>
<p class="bible"><sup>3&nbsp;</sup> য়োষেফ ছিলেন ইস্রায়েলের বৃদ্ধাবস্থার সন্তান| এই জন্য ইস্রায়েল তার অন্যান্য পুত্রদের চেযে য়োষেফকেই বেশী ভালবাসতেন| যাকোব তাকে একটা বিশেষ জামা উপহার দিয়েছিল| জামাটি ছিল লম্বা এবং বেশ সুন্দর|</p>
<p class="bible"><sup>4&nbsp;</sup> য়োষেফের ভাইয়েরা দেখল য়ে তাদের পিতা তাদের চাইতে য়োষেফকেই বেশী ভালবাসেন| এইজন্য তারা তাকে ঘৃণা করতে লাগল| তারা য়োষেফের সাতে বন্ধুভাবে কথা বলতেও চাইল না|</p>
<p class="bible"><sup>5&nbsp;</sup> একদিন য়োষেফ একটা স্বপ্ন দেখলেন| পরে তিনি তার ভাইদের সেই স্বপ্নটা বললেন| এরপর তার ভাইয়েরা তাকে আরও ঘৃণা করতে থাকল|</p>
<p class="bible"><sup>6&nbsp;</sup> য়োষেফ বললেন, “আমি একটা স্বপ্ন দেখেছি|</p>
<p class="bible"><sup>7&nbsp;</sup> দেখলাম আমরা সকলে ক্ষেতে কাজ করছি| আমরা সকলে গমের আঁটি বাঁধছিলাম, এমন সময় আমার আঁটিটা উঠে দাঁড়াল| আর আমার আঁটির চারপাশে গোল করে ঘিরে থাকা তোমাদের আঁটিগুলো একে একে আমারটিকে প্রণাম জানাল|”</p>
<p class="bible"><sup>8&nbsp;</sup> তার ভাইয়েরা বলল, “তুমি কি মনে কর এর অর্থ তুমি আমাদের রাজা হয়ে আমাদের উপর রাজত্ব করবে?” তার ভাইয়েরা তাদের সম্বন্ধে দেখা এই স্বপ্নের জন্য তাকে আরও ঘৃণা করতে লাগল|</p>
<p class="bible"><sup>9&nbsp;</sup> এরপর য়োষেফ আরেকটি স্বপ্ন দেখে সেই স্বপ্ন সম্বন্ধে তার ভাইয়েদের বললেন, “আমি আরেকটি স্বপ্ন দেখেছি| দেখলাম সূর্য়, চাঁদ এবং এগারোটি তারা আমাকে প্রণাম করছে|”</p>
<p class="bible"><sup>10&nbsp;</sup> য়োষেফ তাঁর পিতাকেও এই স্বপ্নটি সম্বন্ধে বললেন| কিন্তু তাঁর পিতা এর সমালোচনা করে বললেন, “এ কি ধরণের স্বপ্ন? তুমি কি বিশ্বাস কর য়ে তোমার মা, তোমার ভাইয়েরা, এমনকি আমিও তোমায় প্রণাম করব?”</p>
<p class="bible"><sup>11&nbsp;</sup> য়োষেফের ভাইয়েরা তাঁকে ঈর্ষা করত| কিন্তু য়োষেফের পিতা সেসব মনে রাখলেন আর ভেবে অবাক হলেন যে এর অর্থ কি হতে পারে|</p>
<p class="bible"><sup>12&nbsp;</sup> একদিন য়োষেফের ভাইয়েরা শিখিমে গেল তাদের পিতার মেষ চরাতে|</p>
<p class="bible"><sup>13&nbsp;</sup> যাকোব য়োষেফকে বলল, “শিখিমে যাও| সেখানে তোমার ভাইয়েরা আমার মেষ চরাচ্ছে|”য়োষেফ উত্তর করলেন, “আমি যাবো|”</p>
<p class="bible"><sup>14&nbsp;</sup> য়োষেফের পিতা বললেন, “যাও গিয়ে দেখ তোমার ভাইয়েরা নিরাপদে আছে কিনা| তারপর ফিরে এসে আমাদের জানিও মেষদের অবস্থা কেমন|” এইভাবে য়োষেফের পিতা তাকে হিব্রোণ উপত্যকা থেকে শিখিমে পাঠালেন|</p>
<p class="bible"><sup>15&nbsp;</sup> শিখিমে য়োষেফ পথ হারালে একজন লোক তাঁকে মাঠে ঘুরে বেড়াতে দেখল| সেই লোকটি বলল, “তুমি কি খুঁজে বেড়াচ্ছ?”</p>
<p class="bible"><sup>16&nbsp;</sup> য়োষেফ উত্তর দিলেন, “আমি আমার ভাইদের খোঁজ করছি| বলতে পারেন তারা তাদের মেষ নিয়ে কোথায় গেছে?”</p>
<p class="bible"><sup>17&nbsp;</sup> সেই লোকটি বলল, “তারা তো চলে গেছে| আমি তাদের দোথনে যাবার কথা বলতে শুনেছিলাম|” তাই য়োষেফ তার ভাইদের খুঁজতে গেলেন এবং দোথনে তাদের খুঁজে পেলেন|</p>
<p class="bible"><sup>18&nbsp;</sup> য়োষেফের ভাইয়েরা তাকে দূর থেকে আসতে দেখে তাকে হত্যা করার পরিকল্পনা করল|</p>
<p class="bible"><sup>19&nbsp;</sup> ভাইয়েরা নিজেদের মধ্যে বলাবলি করল, “ঐ দেখ স্বপ্নদর্শক য়োষেফ আসছে| তাকে মেরে ফেলার</p>
<p class="bible"><sup>20&nbsp;</sup> এই তো সুয়োগ| তাকে আমরা য়ে কোন একটা খালি কূপের মধ্যে ফেলে দিয়ে পিতাকে গিয়ে বলতে পারি য়ে এক বুনো জন্তু তাকে মেরে ফেলেছে| এইভাবে আমরা ওকে দেখাব য়ে তার স্বপ্নগুলো অসার|”</p>
<p class="bible"><sup>21&nbsp;</sup> কিন্তু রূবেণ য়োষেফের প্রাণ বাঁচাতে চাইল|</p>
<p class="bible"><sup>22&nbsp;</sup> সে বলল, “আমরা তাকে হত্যা করব না| এস, আমরা তাকে হত্যা না করে বরং বিনা আঘাতে ঐ শুকনো কূপের মধ্যে ফেলে দিই|” রূবেণের পরিকল্পনা ছিল য়োষেফকে এইভাবে উদ্ধার করে তার পিতার কাছে ফেরত পাঠানোর|</p>
<p class="bible"><sup>23&nbsp;</sup> য়োষেফ তার ভাইদের কাছে এলে তারা তাকে আক্রমণ করে তার সুন্দর লম্বা জামাটা ছিঁড়ে ফেলল|</p>
<p class="bible"><sup>24&nbsp;</sup> এরপর তারা তাকে ধরে ছুঁড়ে দিল এক শুকনো কূপের মধ্যে|</p>
<p class="bible"><sup>25&nbsp;</sup> য়োষেফ যখন কূপের মধ্যে, সেই সময় তার ভাইয়েরা খেতে বসল| এইসময় তারা একদল বণিককে দেখতে পেল যারা গিলিয়দ থেকে মিশরে যাত্রা করছিল| তাদের উটগুলো বহন করছিল বহু রকম মশলা ও ধন দৌলত|</p>
<p class="bible"><sup>26&nbsp;</sup> তাই যিহূদা তার ভাইয়েদের বলল, “আমাদের ভাইকে হত্যা করে আর তার মৃত্যুর সংবাদ গোপন করে আমাদের কি লাভ হবে?</p>
<p class="bible"><sup>27&nbsp;</sup> এর থেকে লাভ হবে যদি আমরা তাকে এই বণিকদের কাছে বিক্রী করে দিই| এভাবে আমরা আমাদের নিজের ভাইয়ের মৃত্যুর জন্য দোষীও হব না|” অন্য ভাইয়েরাও সম্মতি জানাল|</p>
<p class="bible"><sup>28&nbsp;</sup> মিদিয়নীয় বণিকরা কাছে আসতেই ভাইয়েরা য়োষেফকে কূপ থেকে তুলে আনলো| তারা তাকে 20 টি রৌপ্যমুদ্রার বিনিময়ে বিক্রী করে দিল| বণিকরা এবার তাকে মিশরে নিয়ে চলল|</p>
<p class="bible"><sup>29&nbsp;</sup> এই সময় রূবেণ সেখানে তার ভাইয়েদের সঙ্গে ছিল না| সে জানতোও না য়ে তারা য়োষেফকে বিক্রী করে দিয়েছে| রূবেণ কূপের ধারে ফিরে এসে দেখল য়োষেফ সেখানে নেই| তখন সে দুঃখ প্রকাশ করার জন্য নিজের কাপড় ছিঁড়ে ফেলল|</p>
<p class="bible"><sup>30&nbsp;</sup> ভাইয়েদের কাছে ফিরে গিয়ে রূবেণ বলল, “ছেলেটা সেখানে নেই, এখন আমি কি করব?”</p>
<p class="bible"><sup>31&nbsp;</sup> ভাইয়েরা তখন একটা ছাগল মেরে তার রক্তে য়োষেফের সুন্দর শালটা রাঙ্গিয়ে দিল|</p>
<p class="bible"><sup>32&nbsp;</sup> এরপর তারা সেই শালটা তাদের পিতাকে দেখাল| ভাইয়েরা বলল, “আমরা এই শালটা পেয়েছি, দেখুন তো এটা য়োষেফের কিনা?”</p>
<p class="bible"><sup>33&nbsp;</sup> তাদের পিতা শালটা দেখে চিনতে পারলেন য়ে সেটা য়োষেফেরই| পিতা বললেন, “হ্যাঁ, এটা তো তারই! হয়তো কোনো বন্য জন্তু তাকে মেরে ফেলেছে| আমার পুত্র য়োষেফকে এক হিংস্র পশু খেয়ে ফেলেছে!”</p>
<p class="bible"><sup>34&nbsp;</sup> পুত্র শোকে যাকোব তার কাপড় ছিঁড়ে ফেলল, তারপর চট বস্ত্র পরে দীর্ঘ সময় তার পুত্রের জন্য শোক করল|</p>
<p class="bible"><sup>35&nbsp;</sup> যাকোবের পুত্র কন্যারা তাকে সান্ত্বনা দিতে চাইল| কিন্তু যাকোবকে সান্ত্বনা দেওয়া গেল না| সে বলল, “আমার মৃত্যু দিন পর্য্ন্ত আমি আমার পুত্রের জন্য দুঃখ করে যাব|”তাই যাকোব য়োষেফের জন্য দুঃখিত হয়ে রইল|</p>
<p class="bible"><sup>36&nbsp;</sup> মিদিয়নীয় বণিকরা পরে য়োষেফকে মিশরে নিয়ে গিয়ে ফরৌণের রক্ষক সেনাপতি পোটীফরের কাছে বিক্রি করে দিল|</p>
</div>
<a href="#bn/chapter/bn--book1--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 37</span>
<a href="#bn/chapter/bn--book1--chapter38.txt"><span class="icon icon-forward"></span></a></p>
