<a href="#bn/chapter/bn--book1--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 11</span>
<a href="#bn/chapter/bn--book1--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্লাবনের পরে সমস্ত পৃথিবী এক ভাষাতে কথা বলত| সমস্ত মানুষ একই শব্দগুলি ব্যবহার করত|</p>
<p class="bible"><sup>2&nbsp;</sup> সেই লোকেরা পূর্ব দিক থেকে ঘুরতে ঘুরতে শিনিয়র দেশে এসে সমতল ভূমি পেল| তারা সেখানে বসবাস শুরু করল|</p>
<p class="bible"><sup>3&nbsp;</sup> তারা বলল, “আমরা মাটি দিয়ে ইঁট তৈরী করব, তারপর আরও শক্ত করার জন্যে ইঁটগুলো পোড়াব|” তখন মানুষ পাথরের বদলে ইঁট দিয়ে বাড়ী তৈরী করল| আর গাঁথনি শক্ত করার জন্যে সিমেন্টের বদলে আলকাতরা ব্যবহার করল|</p>
<p class="bible"><sup>4&nbsp;</sup> তারা বলল, “এস আমরা আমাদের জন্যে এক বড় শহর বানাই| আর এমন একটি উঁচু স্তম্ভ বানাই যা আকাশ স্পর্শ করবে| তাহলে আমরা বিখ্যাত হব এবং এটা আমাদের এক সঙ্গে ধরে রাখবে| সারা পৃথিবীতে আমরা ছড়িয়ে থাকব না|”</p>
<p class="bible"><sup>5&nbsp;</sup> সেই শহর আর সেই আকাশস্পর্শী স্তম্ভ দেখতে তত্রজ্রাম্যাটন পৃথিবীতে নেমে এলেন| মানুষ কি কি তৈরী করেছে সেসব তত্রজ্রাম্যাটন দেখলেন|</p>
<p class="bible"><sup>6&nbsp;</sup> তত্রজ্রাম্যাটন বললেন, “সব মানুষ একই ভাষাতে কথা বলছে| আর দেখতে পাচ্ছি য়ে এসব কাজ করার জন্যে তারা ঐক্যবদ্ধ| তারা কি করতে পারে এ তো সবে তার শুরু| শীঘ্রই তারা যা চায় তাই করতে পারবে|</p>
<p class="bible"><sup>7&nbsp;</sup> তাহলে এস আমরা নীচে গিয়ে ওদের এক ভাষাকে নানারকম ভাষা করে দিই| তাহলে তারা পরস্পরকে বুঝতে পারবে না|”</p>
<p class="bible"><sup>8&nbsp;</sup> সুতরাং তত্রজ্রাম্যাটন সমস্ত লোকেদের সারা পৃথিবীতে ছড়িয়ে দিলেন| ফলে মানুষ আর সেই শহর তৈরির কাজ শেষ করতে পারল না|</p>
<p class="bible"><sup>9&nbsp;</sup> এই সেই স্থান যেখানে তত্রজ্রাম্যাটন সমস্ত পৃথিবীর এক ভাষাকে অনেক ভাষাতে বিভ্রান্ত করলেন| তাই এই স্থানটির নাম হলো বাবিল| এইভাবে তত্রজ্রাম্যাটন তাঁদের সেই স্থান থেকে পৃথিবীর বিভিন্ন স্থানে ছড়িয়ে দিলেন|</p>
<p class="bible"><sup>10&nbsp;</sup> এটা হল শেমের পরিবারের কাহিনী| প্লাবনের দু বছর পরে, যখন শেমের বয়স 100 বছর তখন তার অর্ফক্ষদ নামে পুত্রটির জন্ম হয়|</p>
<p class="bible"><sup>11&nbsp;</sup> তারপরে শেম 500 বছর বেঁচ্ছেিলেন| তাঁর আরও পুত্রকন্যা ছিল|</p>
<p class="bible"><sup>12&nbsp;</sup> অর্ফক্ষদের 35 বছর বয়সে তাঁর পুত্র শেলহের জন্ম হয়|</p>
<p class="bible"><sup>13&nbsp;</sup> শেলহের জন্মের পরে অর্ফক্ষদ 400 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়|</p>
<p class="bible"><sup>14&nbsp;</sup> যখন শেলহের বয়স 30 বছর তখন এবর নামে তাঁর এক পুত্র হয়|</p>
<p class="bible"><sup>15&nbsp;</sup> এবরের জন্মের পরে শেলহ 400 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়|</p>
<p class="bible"><sup>16&nbsp;</sup> এবরের যখন 34 বছর বয়স তখ পেলগ নামে তাঁর এক পুত্র হয়|</p>
<p class="bible"><sup>17&nbsp;</sup> পেলগের জন্মের পর এবর 430 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়|</p>
<p class="bible"><sup>18&nbsp;</sup> পেলগের যখন 30 বছর বয়স তখন রিযু নামে তাঁর এক পুত্র হয়|</p>
<p class="bible"><sup>19&nbsp;</sup> রিযুর জন্মের পরে পেলগ আরও 200 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়েছিল|</p>
<p class="bible"><sup>20&nbsp;</sup> রিযুর যখন 32 বছর বয়স তখন সরূগ নামে তাঁর এক পুত্র হয়|</p>
<p class="bible"><sup>21&nbsp;</sup> সরূগের জন্মের পরে রিযু 207 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়েছিল|</p>
<p class="bible"><sup>22&nbsp;</sup> সরূগের যখন 30 বছর বয়স তখন নাহোর নামে তাঁর এক পুত্র হয়|</p>
<p class="bible"><sup>23&nbsp;</sup> নাহোরের জন্মের পরে সরূগ 200 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়েছিল|</p>
<p class="bible"><sup>24&nbsp;</sup> নাহোরের যখন 29 বছর বয়স তখন তেরহ নামে তাঁর এক পুত্র হয়|</p>
<p class="bible"><sup>25&nbsp;</sup> তেরহের জন্মের পরে নাহোর আরও 119 বছর বেঁচ্ছেিলেন| ইতিমধ্যে তাঁর আরও পুত্রকন্যা হয়েছিল|</p>
<p class="bible"><sup>26&nbsp;</sup> তেরহ 70 বছর বয়সে যথাক্রমে অব্রাম, নাহোর ও হারণ নামে পুত্রদের জন্ম দিলেন|</p>
<p class="bible"><sup>27&nbsp;</sup> এটা হল তেরহের পরিবারের কাহিনী| তেরহ হল অব্রাম, নাহোর ও হারণের জনক| হারণ ছিল লোটের জনক|</p>
<p class="bible"><sup>28&nbsp;</sup> কিন্তু তেরহের জীবদ্দশাতেই আপন জন্মস্থান কলদীয় দেশের উরে হারণের মৃত্যু হয়|</p>
<p class="bible"><sup>29&nbsp;</sup> অব্রাম ও নাহোর দুজনেই বিবাহ করেন| অব্রামের স্ত্রীর নাম সারী আর নাহোরের স্ত্রীর নাম মিল্কা| মিল্কা ছিল হারণের কন্যা| হারণ ছিলেন মিল্কা ও য়িষ্কার জনক|</p>
<p class="bible"><sup>30&nbsp;</sup> সারী বন্ধ্যা ছিল তাই তাঁর কোনও সন্তান হয় নি|</p>
<p class="bible"><sup>31&nbsp;</sup> তেরহ তাঁর পরিবার নিয়ে কলদীয় দেশের উর পরিত্যাগ করলেন| তাঁদের পরিকল্পনা ছিল কনান দেশে যাওয়ার| তেরহ তাঁর পুত্র অব্রাম, তাঁর পৌত্র লোট এবং পুত্রবধূ সারীকে সঙ্গে নিলেন| তাঁরা হারণ নামে একটা শহরে পৌঁছে সেখানেই বাস করার সিদ্ধান্ত নিলেন|</p>
<p class="bible"><sup>32&nbsp;</sup> তেরহ 205 বছর বেঁচ্ছেিলেন এবং হারণেই তাঁর মৃত্যু হয়|</p>
</div>
<a href="#bn/chapter/bn--book1--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 11</span>
<a href="#bn/chapter/bn--book1--chapter12.txt"><span class="icon icon-forward"></span></a></p>
