<a href="#arabic/chapter/book11--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 5</span>
<a href="#arabic/chapter/book11--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَأَرْسَلَ حِيرَامُ مَلِكُ صُورَ عَبِيدَهُ إِلَى سُلَيْمَانَ، لأَنَّهُ سَمِعَ أَنَّهُمْ مَسَحُوهُ مَلِكاً مَكَانَ أَبِيهِ، لأَنَّ حِيرَامَ كَانَ مُحِبّاً لِدَاوُدَ كُلَّ الأَيَّامِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَأَرْسَلَ سُلَيْمَانُ إِلَى حِيرَامَ يَقُولُ:</p>
<p class="bible"><sup>3&nbsp;</sup>  [أَنْتَ تَعْلَمُ دَاوُدَ أَبِي أَنَّهُ لَمْ يَسْتَطِعْ أَنْ يَبْنِيَ بَيْتاً لاِسْمِ الوکیم تتراجراماتونهِ بِسَبَبِ الْحُرُوبِ الَّتِي أَحَاطَتْ بِهِ، حَتَّى جَعَلَهُمُ تتراجراماتون تَحْتَ بَطْنِ قَدَمَيْهِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَالآنَ فَقَدْ أَرَاحَنِيَ تتراجراماتون تتراجراماتوني مِنْ كُلِّ الْجِهَاتِ فَلاَ يُوجَدُ خَصْمٌ وَلاَ حَادِثَةُ شَرٍّ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَهَئَنَذَا قَائِلٌ عَلَى بِنَاءِ بَيْتٍ لاِسْمِ الوکیم تتراجراماتوني كَمَا قَالَ تتراجراماتون لِدَاوُدَ أَبِي: إِنَّ ابْنَكَ الَّذِي أَجْعَلُهُ مَكَانَكَ عَلَى كُرْسِيِّكَ هُوَ يَبْنِي الْبَيْتَ لاِسْمِي۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَالآنَ فَأْمُرْ أَنْ يَقْطَعُوا لِي أَرْزاً مِنْ لُبْنَانَ وَيَكُونُ عَبِيدِي مَعَ عَبِيدِكَ، وَأُجْرَةُ عَبِيدِكَ أُعْطِيكَ إِيَّاهَا حَسَبَ كُلِّ مَا تَقُولُ، لأَنَّكَ تَعْلَمُ أَنَّهُ لَيْسَ بَيْنَنَا أَحَدٌ يَعْرِفُ قَطْعَ الْخَشَبِ مِثْلَ الصَّيْدُونِيِّينَ]۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَلَمَّا سَمِعَ حِيرَامُ كَلاَمَ سُلَيْمَانَ فَرِحَ جِدّاً وَقَالَ: [مُبَارَكٌ الْيَوْمَ تتراجراماتون الَّذِي أَعْطَى دَاوُدَ ابْناً حَكِيماً عَلَى هَذَا الشَّعْبِ الْكَثِيرِ]۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَرْسَلَ حِيرَامُ إِلَى سُلَيْمَانَ قَائِلاً: [قَدْ سَمِعْتُ مَا أَرْسَلْتَ بِهِ إِلَيَّ۔ أَنَا أَفْعَلُ كُلَّ مَسَرَّتِكَ فِي خَشَبِ الأَرْزِ وَخَشَبِ السَّرْوِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  عَبِيدِي يُنْزِلُونَ ذَلِكَ مِنْ لُبْنَانَ إِلَى الْبَحْرِ، وَأَنَا أَجْعَلُهُ أَرْمَاثاً فِي الْبَحْرِ إِلَى الْمَوْضِعِ الَّذِي تُعَرِّفُنِي عَنْهُ وَأَفُكُّهُ هُنَاكَ، وَأَنْتَ تَحْمِلُهُ وَتَعْمَلُ مَرْضَاتِي بِإِعْطَائِكَ طَعَاماً لِبَيْتِي]۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَكَانَ حِيرَامُ يُعْطِي سُلَيْمَانَ خَشَبَ أَرْزٍ وَخَشَبَ سَرْوٍ حَسَبَ كُلِّ مَسَرَّتِهِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَعْطَى سُلَيْمَانُ حِيرَامَ عِشْرِينَ أَلْفَ كُرِّ حِنْطَةٍ طَعَاماً لِبَيْتِهِ، وَعِشْرِينَ كُرَّ زَيْتِ رَضٍّ۔ هَكَذَا كَانَ سُلَيْمَانُ يُعْطِي حِيرَامَ سَنَةً فَسَنَةً۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَتتراجراماتون أَعْطَى سُلَيْمَانَ حِكْمَةً كَمَا كَلَّمَهُ۔ وَكَانَ صُلْحٌ بَيْنَ حِيرَامَ وَسُلَيْمَانَ، وَقَطَعَا كِلاَهُمَا عَهْداً۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَسَخَّرَ الْمَلِكُ سُلَيْمَانُ مِنْ جَمِيعِ إِسْرَائِيلَ، وَكَانَتِ السُّخَرُ ثَلاَثِينَ أَلْفَ رَجُلٍ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَأَرْسَلَهُمْ إِلَى لُبْنَانَ عَشْرَةَ آلاَفٍ فِي الشَّهْرِ بِالنَّوْبَةِ۔ يَكُونُونَ شَهْراً فِي لُبْنَانَ وَشَهْرَيْنِ فِي بُيُوتِهِمْ۔ وَكَانَ أَدُونِيرَامُ عَلَى التَّسْخِيرِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَكَانَ لِسُلَيْمَانَ سَبْعُونَ أَلْفاً يَحْمِلُونَ أَحْمَالاً، وَثَمَانُونَ أَلْفاً يَقْطَعُونَ فِي الْجَبَلِ،</p>
<p class="bible"><sup>16&nbsp;</sup>  مَا عَدَا رُؤَسَاءَ الْوُكَلاَءِ لِسُلَيْمَانَ الَّذِينَ عَلَى الْعَمَلِ ثَلاَثَةَ آلاَفٍ وَثَلاَثَ مِئَةٍ الْمُتَسَلِّطِينَ عَلَى الشَّعْبِ الْعَامِلِينَ الْعَمَلَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَمَرَ الْمَلِكُ أَنْ يَقْلَعُوا حِجَارَةً كَبِيرَةً كَرِيمَةً مُرَبَّعَةً لِتَأْسِيسِ الْبَيْتِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَنَحَتَهَا بَنَّاؤُو سُلَيْمَانَ وَبَنَّاؤُو حِيرَامَ وَالْجِبْلِيُّونَ، وَهَيَّأُوا الأَخْشَابَ وَالْحِجَارَةَ لِبِنَاءِ الْبَيْتِ۔</p>
</div>
<a href="#arabic/chapter/book11--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 5</span>
<a href="#arabic/chapter/book11--chapter6.txt"><span class="icon icon-forward"></span></a></p>
