<a href="#arabic/chapter/book11--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 15</span>
<a href="#arabic/chapter/book11--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَفِي السَّنَةِ الثَّامِنَةِ عَشَرَةَ لِلْمَلِكِ يَرُبْعَامَ بْنِ نَبَاطَ، مَلَكَ أَبِيَامُ عَلَى يَهُوذَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  مَلَكَ ثَلاَثَ سِنِينٍ فِي أُورُشَلِيمَ۔ وَاسْمُ أُمِّهِ مَعْكَةُ ابْنَةُ أَبْشَالُومَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَسَارَ فِي جَمِيعِ خَطَايَا أَبِيهِ الَّتِي عَمِلَهَا قَبْلَهُ، وَلَمْ يَكُنْ قَلْبُهُ كَامِلاً مَعَ الوکیم تتراجراماتونهِ كَقَلْبِ دَاوُدَ أَبِيهِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلَكِنْ لأَجْلِ دَاوُدَ أَعْطَاهُ تتراجراماتون إِلَهُهُ سِرَاجاً فِي أُورُشَلِيمَ، إِذْ أَقَامَ ابْنَهُ بَعْدَهُ وَثَبَّتَ أُورُشَلِيمَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّ دَاوُدَ عَمِلَ مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيِ الوکیم وَلَمْ يَحِدْ عَنْ شَيْءٍ مِمَّا أَوْصَاهُ بِهِ كُلَّ أَيَّامِ حَيَاتِهِ، إِلاَّ فِي قَضِيَّةِ أُورِيَّا الْحِثِّيِّ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَكَانَتْ حَرْبٌ بَيْنَ رَحُبْعَامَ وَيَرُبْعَامَ كُلَّ أَيَّامِ حَيَاتِهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ أَبِيَامَ وَكُلُّ مَا عَمِلَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا۔ وَكَانَتْ حَرْبٌ بَيْنَ أَبِيَامَ وَيَرُبْعَامَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ثُمَّ اضْطَجَعَ أَبِيَامُ مَعَ آبَائِهِ، فَدَفَنُوهُ فِي مَدِينَةِ دَاوُدَ، وَمَلَكَ آسَا ابْنُهُ عِوَضاً عَنْهُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَفِي السَّنَةِ الْعِشْرِينَ لِيَرُبْعَامَ مَلِكِ إِسْرَائِيلَ مَلَكَ آسَا عَلَى يَهُوذَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  مَلَكَ إِحْدَى وَأَرْبَعِينَ سَنَةً فِي أُورُشَلِيمَ۔ وَاسْمُ أُمِّهِ مَعْكَةُ ابْنَةُ أَبْشَالُومَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَعَمِلَ آسَا مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيِ الوکیم كَدَاوُدَ أَبِيهِ،</p>
<p class="bible"><sup>12&nbsp;</sup>  وَأَزَالَ الْمَأْبُونِينَ مِنَ الأَرْضِ، وَنَزَعَ جَمِيعَ الأَصْنَامِ الَّتِي عَمِلَهَا آبَاؤُهُ،</p>
<p class="bible"><sup>13&nbsp;</sup>  حَتَّى إِنَّ مَعْكَةَ أُمَّهُ خَلَعَهَا مِنْ أَنْ تَكُونَ مَلِكَةً لأَنَّهَا عَمِلَتْ تِمْثَالاً لِسَارِيَةٍ، وَقَطَعَ آسَا تِمْثَالَهَا وَأَحْرَقَهُ فِي وَادِي قَدْرُونَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَمَّا الْمُرْتَفَعَاتُ فَلَمْ تُنْزَعْ۔ إِلاَّ إِنَّ قَلْبَ آسَا كَانَ كَامِلاً مَعَ الوکیم كُلَّ أَيَّامِهِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَدْخَلَ أَقْدَاسَ أَبِيهِ وَأَقْدَاسَهُ إِلَى بَيْتِ الوکیم مِنَ الْفِضَّةِ وَالذَّهَبِ وَالآنِيَةِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَكَانَتْ حَرْبٌ بَيْنَ آسَا وَبَعْشَا مَلِكِ إِسْرَائِيلَ كُلَّ أَيَّامِهِمَا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَصَعِدَ بَعْشَا مَلِكُ إِسْرَائِيلَ عَلَى يَهُوذَا وَبَنَى الرَّامَةَ لِكَيْ لاَ يَدَعَ أَحَداً يَخْرُجُ أَوْ يَدْخُلُ إِلَى آسَا مَلِكِ يَهُوذَا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَأَخَذَ آسَا جَمِيعَ الْفِضَّةِ وَالذَّهَبِ الْبَاقِيَةِ فِي خَزَائِنِ بَيْتِ الوکیم وَخَزَائِنِ بَيْتِ الْمَلِكِ وَدَفَعَهَا لِيَدِ عَبِيدِهِ، وَأَرْسَلَهُمُ الْمَلِكُ آسَا إِلَى بَنْهَدَدَ بْنِ طَبْرِيمُونَ بْنِ حَزْيُونَ مَلِكِ أَرَامَ السَّاكِنِ فِي دِمَشْقَ قَائِلاً:</p>
<p class="bible"><sup>19&nbsp;</sup>  [إِنَّ بَيْنِي وَبَيْنَكَ وَبَيْنَ أَبِي وَأَبِيكَ عَهْداً۔ هُوَذَا قَدْ أَرْسَلْتُ لَكَ هَدِيَّةً مِنْ فِضَّةٍ وَذَهَبٍ، فَتَعَالَ انْقُضْ عَهْدَكَ مَعَ بَعْشَا مَلِكِ إِسْرَائِيلَ فَيَصْعَدَ عَنِّي]۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَسَمِعَ بَنْهَدَدُ لِلْمَلِكِ آسَا وَأَرْسَلَ رُؤَسَاءَ الْجُيُوشِ الَّتِي لَهُ عَلَى مُدُنِ إِسْرَائِيلَ، وَضَرَبَ عُيُونَ وَدَانَ وَآبَلَ بَيْتِ مَعْكَةَ وَكُلَّ كِنَّرُوتَ مَعَ كُلِّ أَرْضِ نَفْتَالِي۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَلَمَّا سَمِعَ بَعْشَا كَفَّ عَنْ بِنَاءِ الرَّامَةِ وَأَقَامَ فِي تِرْصَةَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَاسْتَدْعَى الْمَلِكُ آسَا كُلَّ يَهُوذَا۔ لَمْ يَكُنْ بَرِيءٌ۔ فَحَمَلُوا كُلَّ حِجَارَةِ الرَّامَةِ وَأَخْشَابِهَا الَّتِي بَنَاهَا بَعْشَا، وَبَنَى بِهَا الْمَلِكُ آسَا جَبْعَ بِنْيَامِينَ وَالْمِصْفَاةَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَبَقِيَّةُ كُلِّ أُمُورِ آسَا وَكُلُّ جَبَرُوتِهِ وَكُلُّ مَا فَعَلَ وَالْمُدُنِ الَّتِي بَنَاهَا مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا۔ غَيْرَ أَنَّهُ فِي زَمَانِ شَيْخُوخَتِهِ مَرِضَ فِي رِجْلَيْهِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  ثُمَّ اضْطَجَعَ آسَا مَعَ آبَائِهِ، وَدُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ أَبِيهِ، وَمَلَكَ يَهُوشَافَاطُ ابْنُهُ عِوَضاً عَنْهُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَمَلَكَ نَادَابُ بْنُ يَرُبْعَامَ عَلَى إِسْرَائِيلَ فِي السَّنَةِ الثَّانِيَةِ لِآسَا مَلِكِ يَهُوذَا، فَمَلَكَ عَلَى إِسْرَائِيلَ سَنَتَيْنِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الوکیم وَسَارَ فِي طَرِيقِ أَبِيهِ وَفِي خَطِيَّتِهِ الَّتِي جَعَلَ بِهَا إِسْرَائِيلَ يُخْطِئُ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَفَتَنَ عَلَيْهِ بَعْشَا بْنُ أَخِيَّا مِنْ بَيْتِ يَسَّاكَرَ، وَضَرَبَهُ بَعْشَا فِي جِبَّثُونَ الَّتِي لِلْفِلِسْطِينِيِّينَ۔ وَكَانَ نَادَابُ وَكُلُّ إِسْرَائِيلَ مُحَاصِرِينَ جِبَّثُونَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَأَمَاتَهُ بَعْشَا فِي السَّنَةِ الثَّالِثَةِ لِآسَا مَلِكِ يَهُوذَا وَمَلَكَ عِوَضاً عَنْهُ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَلَمَّا مَلَكَ ضَرَبَ كُلَّ بَيْتِ يَرُبْعَامَ۔ لَمْ يُبْقِ نَسَمَةً لِيَرُبْعَامَ حَتَّى أَفْنَاهُمْ حَسَبَ كَلاَمِ الوکیم الَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ عَبْدِهِ أَخِيَّا الشِّيلُونِيِّ -</p>
<p class="bible"><sup>30&nbsp;</sup>  لأَجْلِ خَطَايَا يَرُبْعَامَ الَّتِي أَخْطَأَهَا وَالَّتِي جَعَلَ بِهَا إِسْرَائِيلَ يُخْطِئُ بِإِغَاظَتِهِ الَّتِي أَغَاظَ بِهَا الرَّبَّ إِلَهَ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ نَادَابَ وَكُلُّ مَا عَمِلَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَكَانَتْ حَرْبٌ بَيْنَ آسَا وَبَعْشَا مَلِكِ إِسْرَائِيلَ كُلَّ أَيَّامِهِمَا۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فِي السَّنَةِ الثَّالِثَةِ لِآسَا مَلِكِ يَهُوذَا مَلَكَ بَعْشَا بْنُ أَخِيَّا عَلَى جَمِيعِ إِسْرَائِيلَ فِي تِرْصَةَ أَرْبَعاً وَعِشْرِينَ سَنَةً۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الوکیم، وَسَارَ فِي طَرِيقِ يَرُبْعَامَ وَفِي خَطِيَّتِهِ الَّتِي جَعَلَ بِهَا إِسْرَائِيلَ يُخْطِئُ۔</p>
</div>
<a href="#arabic/chapter/book11--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 15</span>
<a href="#arabic/chapter/book11--chapter16.txt"><span class="icon icon-forward"></span></a></p>
