<p><a href="#id/chapter/id--book13--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 5</span>
<a href="#id/chapter/id--book13--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Anak-anak Ruben, anak sulung Israel. Dialah anak sulung, tetapi karena ia telah melanggar kesucian petiduran ayahnya, maka hak kesulungannya diberikan kepada keturunan dari Yusuf, anak Israel juga, sekalipun tidak tercatat dalam silsilah sebagai anak sulung.</p>
<p class="bible"><sup>2</sup>Memang Yehudalah yang melebihi saudara-saudaranya, bahkan salah seorang dari antaranya menjadi raja, tetapi hak sulung itu ada pada Yusuf.</p>
<p class="bible"><sup>3</sup>Anak-anak Ruben, anak sulung Israel, ialah Henokh, Palu, Hezron dan Karmi.</p>
<p class="bible"><sup>4</sup>Keturunan Yoel ialah Semaya, anaknya; anak orang ini ialah Gog, anak orang ini ialah Simei;</p>
<p class="bible"><sup>5</sup>anak orang ini ialah Mikha; anak orang ini ialah Reaya; anak orang ini ialah Baal;</p>
<p class="bible"><sup>6</sup>anak orang ini ialah Beera yang diangkut ke dalam pembuangan oleh Tilgat-Pilneser, raja Asyur; dialah pemimpin orang Ruben.</p>
<p class="bible"><sup>7</sup>Saudara-saudaranya menurut kaum-kaumnya, seperti tercatat dalam silsilah menurut keturunan mereka, ialah Yeiel, kepala, lalu Zakharia,</p>
<p class="bible"><sup>8</sup>dan Bela bin Azas bin Sema bin Yoel; dialah yang diam di Aroer dan wilayahnya sampai ke Nebo dan Baal-Meon.</p>
<p class="bible"><sup>9</sup>Dan ke sebelah timur wilayahnya sampai ke pinggir padang gurun yang terbentang mulai dari sungai Efrat, sebab ternak mereka telah bertambah banyak di tanah Gilead.</p>
<p class="bible"><sup>10</sup>Di zaman Saul mereka melakukan perang melawan orang Hagri; setelah orang-orang ini jatuh ke dalam tangan mereka, maka mereka diam di kemah-kemah orang-orang itu di seluruh sisi timur Gilead.</p>
<p class="bible"><sup>11</sup>Bani Gad diam berbatasan dengan mereka di tanah Basan sampai Salkha.</p>
<p class="bible"><sup>12</sup>Yoel adalah kepala dan Safam orang kedua; juga Yaenai dan Safat diam di Basan.</p>
<p class="bible"><sup>13</sup>Saudara-saudara mereka menurut puak-puak mereka ialah Mikhael, Mesulam, Syeba, Yorai, Yakan, Ziya dan Eber, tujuh orang.</p>
<p class="bible"><sup>14</sup>Itulah anak-anak Abihail bin Huri bin Yaroah bin Gilead bin Mikhael bin Yesisai bin Yahdo bin Bus.</p>
<p class="bible"><sup>15</sup>Ahi bin Abdiel bin Guni ialah salah seorang kepala puak mereka.</p>
<p class="bible"><sup>16</sup>Mereka diam di Gilead, di Basan, dan di segala anak kotanya dan di segala tanah penggembalaan Saron sampai ke ujung-ujungnya.</p>
<p class="bible"><sup>17</sup>Mereka sekalian dicatat dalam silsilah pada zaman Yotam, raja Yehuda, dan pada zaman Yerobeam, raja Israel.</p>
<p class="bible"><sup>18</sup>Dari bani Ruben, orang Gad dan setengah suku Manasye ada empat puluh empat ribu tujuh ratus enam puluh orang yang sanggup berperang, orang-orang yang tangkas, yang dapat memanggul perisai dan pedang dan melentur busur panah, yang terlatih dalam bertempur.</p>
<p class="bible"><sup>19</sup>Mereka itu melakukan perang melawan orang Hagri, Yetur, Nafish dan Nodab.</p>
<p class="bible"><sup>20</sup>Mereka mendapat bantuan melawan orang-orang itu, sehingga orang Hagri itu dengan semua orang yang mengikutinya menyerahkan diri ke dalam tangan mereka, sebab mereka telah berseru kepada Elokim dalam pertempuran itu. Maka Ia mengabulkan permintaan mereka, sebab mereka percaya kepada-Nya.</p>
<p class="bible"><sup>21</sup>Mereka mengangkut ternak orang-orang itu sebagai jarahan: untanya lima puluh ribu ekor, kambing domba dua ratus lima puluh ribu ekor dan keledai dua ribu ekor, juga manusia seratus ribu jiwa.</p>
<p class="bible"><sup>22</sup>Banyak orang yang tewas karena mati terbunuh, sebab pertempuran itu adalah dari pada Elokim. Lalu mereka menduduki tempat orang-orang itu sampai waktu pembuangan.</p>
<p class="bible"><sup>23</sup>Setengah suku Manasye diam di negeri itu mulai dari Basan sampai Baal-Hermon, Senir dan gunung Hermon. Mereka sudah banyak jumlahnya.</p>
<p class="bible"><sup>24</sup>Inilah para kepala puak-puak mereka: Hefer, Yisei, Eliel, Azriel, Yeremia, Hodawya dan Yahdiel, orang-orang pahlawan yang gagah perkasa, orang-orang yang kenamaan, para kepala puak-puak mereka.</p>
<p class="bible"><sup>25</sup>Tetapi ketika mereka berubah setia terhadap Elokim nenek moyang mereka dan berzinah dengan mengikuti segala Elokim bangsa-bangsa negeri yang telah dimusnahkan Elokim dari depan mereka,</p>
<p class="bible"><sup>26</sup>maka Elokim Israel menggerakkan hati Pul, yakni Tilgat-Pilneser, raja Asyur, lalu raja itu mengangkut mereka ke dalam pembuangan, yaitu orang Ruben, orang Gad dan setengah suku Manasye. Ia membawa mereka ke Halah, Habor, Hara dan sungai negeri Gozan; demikianlah mereka ada di sana sampai hari ini.</p>
</div>
<p><a href="#id/chapter/id--book13--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 5</span>
<a href="#id/chapter/id--book13--chapter6.txt"><span class="icon icon-forward"></span></a></p>
