<a href="#ur/chapter/ur--book24--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 2</span>
<a href="#ur/chapter/ur--book24--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پھر تتراجراماتون کا کلام مجھ پر نازِل ہوا اور اُس نے فرمایا کہ ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تو جا اور یروشیلم کے کان میں پُکار کر کہہ کہ تتراجراماتون یو ں فرماتا ہے کہ میں تیری جوانی کی اُلفت اور تیرے بیاہ کی محبت کو یاد کرتا ہوں کہ تو بیابان یعنی بنجر زمین میں میرے پیچھے پیچھے چلی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اِسرائیل تتراجراماتون کا مقدس اور اُسکی افزایش کا پہلا پھل تھا۔ تتراجراماتون فرماتا ہے اُسے نگلنے والے سب مجرم ٹھہر ینگے اُن پر آفت آئیگی ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اَے اہل یعقوب اور اہل اِسرائیل کے سب خاندانو! تتراجراماتون کا کلام سُنو۔</p>
<p class="bible"><sup>5&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ تمہارے باپ دادا نے مجھ میں کونسی بے اِنصافی پائی جسکے سبب سے وہ مجھ سے دُور ہوگئے اور بُطلان کی پیروی کرکے باطل ہوئے؟۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اُنہوں نے یہ نہ کہا کہ تتراجراماتون کہاں ہے جو ہمکو ملک مصر سے نکال لایا اور بیابان اور بنجر اور گڑھوں کی زمین میں سے خشکی اور موت کے سایہ کی سر زمین میں سے جہاں سے نہ کوئی گذرتا اور نہ کوئی بودوباش کرتا تھا ہمکو لے آیا ؟۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور میں تمکو باغوں والی زمین میں لایا کہ تم اُسکے میوے اور اُسکے اچھےّ پھل کھاؤ لیکن جب تم دِاخل ہوئے تو تم نے میری زمین کو ناپاک کردیا اور میری میراث کو مُکروہ بنایا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> کاہنوں نے نہ کہا کہ تتراجراماتون کہاں ہے؟اور اہل شریعت نے مجھے نہ جانا اور چرواہوں نے مجھ سے سر کشی کی اور نبیوں نے بعل کے نام سے نبوّت کی اور اُن چیزوں کی پیروی کی جن سے کچھ فائدہ نہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اِسلئے تتراجراماتون فرماتا ہے میں پھر تم سے جھگڑونگا اور تمہارے بیٹوں کے بیٹوں سے جھگڑا کرونگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیونکہ پار گذر کر کتیم کے جزیروں میں دیکھو اور قیدار میں قاصد بھیج کر دریافت کرو اور دیکھو کہ اَیسی بات کہیں ہوئی ہے؟۔</p>
<p class="bible"><sup>11&nbsp;</sup> کیا کسی قوم نے اپنے معبودوں کو حالانکہ وہ خدانہیں بدل ڈالا؟ پر میری قوم نے اپنے جلال کو بے فائدہ چیز سے بدلا۔</p>
<p class="bible"><sup>12&nbsp;</sup> تتراجراماتون فرماتا ہے اَے آسمانو! اِس سے حیران ہو ۔ شدت سے تھرتھراؤ اور بالکل ویران ہو جاؤ۔</p>
<p class="bible"><sup>13&nbsp;</sup> کیونکہ میرے لوگوں نے دو برائیاں کیں ۔ اُنہوں نے مجھ آبِ حیات کے چشمہ کو ترک کر دیا اور اپنے لئے حوض کھودے ہیں ۔ شکستہ حوض جن میں پانی نہیں ٹھہر سکتا۔</p>
<p class="bible"><sup>14&nbsp;</sup> کیا اِسرائیل غلام ہے؟ کیا وہ خانہ زاد ہے ؟ وہ کس لئے لوٹا گیا ؟۔</p>
<p class="bible"><sup>15&nbsp;</sup> جو ان شیر ببر اُس پر غرائے اور گرجے اور اُنہوں نے اُسکا ملک اُجاڑ دِیا ۔ اُسکے شہر جل گئے ۔ وہاں کوئی بسنے والا نہ رہا۔</p>
<p class="bible"><sup>16&nbsp;</sup> بنی نوف اور بنی تحفنیس نے بھی تیری کھوپڑی پھوڑی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> کیا تو خود ہی یہ اپنے اُوپر نہیں لائی کہ تو نے تتراجراماتون اپنے خدا کو ترک کیا جبکہ وہ تیری راہبری کرتا تھا؟۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اب سیحور کا پانی پینے کو اسور کی راہ میں تیرا کیا مطلب ؟۔</p>
<p class="bible"><sup>19&nbsp;</sup> تیری ہی شرارت تیری تادیب کریگی اور تیری برگشتگی تجھ کو سزا دیگی ۔ تتراجراماتون رب الافواج فرماتا ہے دیکھ اور جان لے کہ یہ بُرا اور بے نہایت بیجا کام ہے کہ تو نے تتراجراماتون اپنے خدا کو ترک کیا اور تجھکو میرا خوف نہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> کیونکہ مُدّت ہوئی کہ تو نے اپنے جوئے کو توڑ ڈالا اور اپنے بندھنوں کے ٹکڑے کر ڈالے اور کہا کہ میں تابع نہ رہونگی ۔ہاں ہر ایک اُونچے پہاڑ پر اور پر ایک ہرے درخت کے نیچے تو بدکاری کے لئے لیٹ گئی۔</p>
<p class="bible"><sup>21&nbsp;</sup> میں نے تو تجھے کامل تاک لگا یا اور عمدہ بیج بویا تھا پھر تو کیونکہ کر میرے لئے بے حقیقت جنگلی انگور کا درخت ہو گئی ؟۔</p>
<p class="bible"><sup>22&nbsp;</sup> ہر چند تو اپنے کو مّجی سے دھوئے اور بہت سا صابون اِستعمال کرے تو بھی تتراجراماتون خدا فرماتا ہے تیری شرارت کا داغ میرے حضور عیان ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> تو کیونکہ کر کہتی ہے میں ناپاک نہیں ہوں۔ میں نے بعلیم کی پیروی نہیں کی ؟ وادی میں اپنی روش دیکھ اور جو کچھ تو نے کیا ہے معلوم کر ۔ تو تیز رو اُونٹنی کی مانند ہے جو اِدھر اُدھر دوڑتی ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> مادہ گور خر کی مانند جو بیابان کی عادی ہے۔ جو شہوت کے جوش میں ہوا کر سُو نگھتی ہے۔ اُسکی مستی کی حالت میں کون اُسے روک سکتا ہے؟اُسکے طالب ماندہ نہ ہو نگے ۔اُسکی مستی کے ایام میں وہ اُسے پالینگے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> تو اپنے پاؤں کو برہنگی سے اور اپنے حلق کو پیاس سے بچا لیکن تو نے کہا کہ کچھ اُمید نہیں ۔ ہرگز نہیں کیونکہ میں بیگانوں پر عاشق ہوں اور اُن ہی کے پیچھے جا ؤنگی ۔</p>
<p class="bible"><sup>26&nbsp;</sup> جس طرح چور پکڑاجانے پر رسوا ہوتا ہے اُسی طرح اِسرائیل کا گھرانا رُسوا ہوا ۔وہ اور اُسکے بادشاہ اور اُمر ا اور کاہن اور بنی ۔</p>
<p class="bible"><sup>27&nbsp;</sup> جو لکڑی سے کہتے ہیں کہ تو میرا باپ ہے اور پتھر سے کہ تو نے مجھے جنم دیا کیونکہ اُنہوں نے میری طرف منہ نہ کیا بلکہ پیٹھ کی پر اپنی مُصیبت کے وقت وہ کہینگے کہ اُٹھ کر ہم کو بچا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> لیکن تیرے بُت کہا ں ہیں جنکو تو نے اپنے لئے بنایا ؟ اگر وہ تیری مصیبت کے وقت تجھے بچا سکتے ہیں تو اُٹھیں کیونکہ اَے یہوداہ ! جتنے تیرے شہر ہیں اُتنے ہی تیرے معبود ہیں۔</p>
<p class="bible"><sup>29&nbsp;</sup> تم مجھ سے کیوں حجت کرو گے؟ تم سب نے مجھ سے بغاوت کی ہے تتراجراماتون فرماتا ہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> میں نے بے فائدہ تمہارے بیٹوں کو پیٹا ۔ وہ تربیت پذیر نہ ہوئے ۔ تمہاری ہی تلوار پھاڑنے والے شیر ببر کی طرح تمہارے نبیوں کو کھا گئی ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اَے اِس پُشت کے لوگو! تتراجراماتون کے کلام کا لحاظ کرو۔ کیا میں اِسرائیل کے لئے بیابان یا تا ریکی کی زمین ہوا؟ میرے لوگ کیوں کہتے ہیں ہم آزاد ہو گئے ۔ پھر تیرے پاس نہ آئینگے ؟۔</p>
<p class="bible"><sup>32&nbsp;</sup> کیا کنواری اپنے زیویا دُلہن اپنی آرایش بُھول سکتی ہے؟ پر میرے لوگ تو مدت مدیر سے مجھکو بھول گئے۔</p>
<p class="bible"><sup>33&nbsp;</sup> تو طلب عشق میں اپنی راہ کو کیسی آراستہ کرتی ہے ! یقیناًتو نے فاحشہ عورتوں کو بھی اپنی راہیں سکھائی ہیں۔</p>
<p class="bible"><sup>34&nbsp;</sup> تیر ے ہی دامن پر بے گناہ مسکینوں کا خون بھی پایا گیا ۔ تونے اُنکو نقب لگاتے نہیں پکڑا بلکہ اِن ہی سب باتوں کے سبب سے ۔</p>
<p class="bible"><sup>35&nbsp;</sup> تو بھی تو کہتی ہے میں بے قصور ہوں ۔ اُسکا غضب یقیناًمجھ پر سے ٹل جائیگا ۔ دیکھ میں تجھ پر فتوی دونگا کیونکہ تو کہتی ہے میں نے گناہ نہیں کیا۔</p>
<p class="bible"><sup>36&nbsp;</sup> تو اپنی راہ بدلنے کو اَیسی بے قرار کیوں پھرتی ہے؟تو مصر سے بھی شرمندہ ہوگی جیسے اسور سے ہوتی ۔</p>
<p class="bible"><sup>37&nbsp;</sup> وہاں سے بھی تو اپنے سر پر ہاتھ رکھکر نکلیگی کیونکہ تتراجراماتون نے اُنکو جن پر تو نے اعتماد کیا حقیر جانا اور تو اُن سے کامیاب نہ ہوگی۔</p>
</div>
<a href="#ur/chapter/ur--book24--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 2</span>
<a href="#ur/chapter/ur--book24--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

