<p><a href="#id/chapter/id--book24--chapter49.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 50</span>
<a href="#id/chapter/id--book24--chapter51.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Firman yang disampaikan TETRAGRAMMATON dengan perantaraan nabi Yeremia mengenai Babel, mengenai negeri orang-orang Kasdim:</p>
<p class="bible"><sup>2</sup>"Beritahukanlah di antara bangsa-bangsa dan kabarkanlah, naikkanlah panji-panji dan kabarkanlah, janganlah sembunyikan, katakanlah: Babel telah direbut, dewa Bel menjadi malu, Merodakh telah terkejut! Berhala-berhalanya menjadi malu, dewa-dewanya yang keji telah terkejut!</p>
<p class="bible"><sup>3</sup>Maka suatu bangsa maju menyerangnya dari utara, membuat negerinya menjadi tempat tandus; tidak ada lagi yang diam di dalamnya, baik manusia maupun binatang, semuanya lari lenyap.</p>
<p class="bible"><sup>4</sup>Pada waktu itu dan pada masa itu, demikianlah firman TETRAGRAMMATON, orang Israel akan datang, bersama-sama dengan orang Yehuda; mereka akan berjalan sambil menangis dan mencari TETRAGRAMMATON, Elokim mereka;</p>
<p class="bible"><sup>5</sup>mereka menanyakan jalan ke Sion, ke sanalah mereka terarah: Marilah kita menggabungkan diri kepada TETRAGRAMMATON, bergabung dalam suatu perjanjian kekal yang tidak dapat dilupakan!</p>
<p class="bible"><sup>6</sup>Umat-Ku tadinya seperti domba-domba yang hilang; mereka dibiarkan sesat oleh gembala-gembalanya, dibiarkan mengembara di gunung-gunung, mereka berjalan dari gunung ke bukit sehingga lupa akan tempat pembaringannya.</p>
<p class="bible"><sup>7</sup>Siapapun yang menjumpai mereka, memakan habis mereka, dan lawan-lawan mereka berkata: Kami tidak bersalah! Karena mereka telah berdosa kepada TETRAGRAMMATON, tempat kebenaran, TETRAGRAMMATON, pengharapan nenek moyang mereka!</p>
<p class="bible"><sup>8</sup>Larilah dari tengah-tengah Babel, dari negeri orang-orang Kasdim! Keluarlah! Jadilah seperti kambing-kambing jantan yang mengepalai kawanannya!</p>
<p class="bible"><sup>9</sup>Sebab sesungguhnya, Aku menggerakkan dan membangkitkan terhadap Babel sekumpulan bangsa-bangsa yang besar dari utara; mereka akan mengatur barisan untuk melawannya, dari sanalah kota itu akan direbut. Panah-panah mereka adalah seperti pahlawan yang mujur, yang tidak pernah kembali dengan tangan hampa.</p>
<p class="bible"><sup>10</sup>Negeri orang-orang Kasdim akan menjadi rampasan, semua orang yang merampasnya akan puas hatinya, demikianlah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>11</sup>Sekalipun kamu bersukacita dan beria-ria, hai orang-orang yang merampok milik-Ku, sekalipun kamu melompat-lompat seperti anak lembu di padang rumput, dan meringkik seperti kuda-kuda jantan,</p>
<p class="bible"><sup>12</sup>namun, ibumu sangat menanggung malu, dan perempuan yang melahirkan kamu tersipu-sipu! Lihat, dialah yang menjadi terakhir dari bangsa-bangsa: padang gurun, padang belantara dan dataran rumput!</p>
<p class="bible"><sup>13</sup>Karena murka TETRAGRAMMATON negeri itu tidak akan didiami lagi, sama sekali akan menjadi tempat tandus. Setiap orang yang melewati Babel akan merasa ngeri dan akan bersuit karena pukulan-pukulan yang dideritanya.</p>
<p class="bible"><sup>14</sup>Aturlah barisanmu menyerang Babel dari segala pihak, hai semua orang pemanah! Panahlah kepadanya, janganlah merasa sayang akan anak panah, sebab kepada Tetragrammatonlah ia berdosa!</p>
<p class="bible"><sup>15</sup>Bertempiksoraklah menyerangnya dari segala pihak! Dia sudah menyerah, tonggak-tonggaknya sudah rebah, pagar-pagarnya sudah runtuh! Sungguh, itulah pembalasan TETRAGRAMMATON! Laksanakanlah pembalasan terhadapnya, lakukanlah kepadanya seperti yang dilakukannya sendiri!</p>
<p class="bible"><sup>16</sup>Lenyapkanlah orang penabur dari Babel dan orang penyabit pada musim menuai! Untuk mengelakkan pedang yang dahsyat ini, setiap orang akan berpaling pulang kepada bangsanya, setiap orang akan lari ke negerinya.</p>
<p class="bible"><sup>17</sup>Israel adalah seperti domba yang diceraiberaikan, dihalaukan oleh singa-singa. Mula-mula raja Asyur memakan dia, dan sekarang pada akhirnya Nebukadnezar, raja Babel, mengerumit tulang-tulangnya.</p>
<p class="bible"><sup>18</sup>Sebab itu beginilah firman TETRAGRAMMATON semesta alam, Elokim Israel: Sesungguhnya, Aku menghukum raja Babel dan negerinya, seperti Aku telah menghukum raja Asyur.</p>
<p class="bible"><sup>19</sup>Tetapi Aku akan mengembalikan Israel ke padang rumputnya, supaya ia makan rumput di atas Karmel dan di Basan, dan menjadi kenyang di atas pegunungan Efraim dan di Gilead.</p>
<p class="bible"><sup>20</sup>Pada waktu itu dan pada masa itu, demikianlah firman TETRAGRAMMATON, orang akan mencari kesalahan Israel, tetapi tidak didapatnya, dan dosa Yehuda, tetapi tidak ada ditemukannya, sebab Aku akan mengampuni orang-orang yang Kubiarkan tinggal hidup.</p>
<p class="bible"><sup>21</sup>Majulah ke negeri Merataim, majulah menyerangnya dan menyerang penduduk Pekod! Bunuhlah dan tumpaslah mereka, demikianlah firman TETRAGRAMMATON, lakukanlah tepat seperti yang Kuperintahkan!</p>
<p class="bible"><sup>22</sup>Gemuruh perang di negeri dan terjadilah kehancuran besar!</p>
<p class="bible"><sup>23</sup>Betapa remuk redamnya dan hancur luluhnya martil seluruh bumi itu! Betapa Babel menjadi kengerian di antara bangsa-bangsa!</p>
<p class="bible"><sup>24</sup>Aku memasang jerat bagimu, dan memang engkau terjebak, hai Babel, dengan tidak mengetahuinya. Engkau terdapat dan memang engkau tertangkap, sebab engkau telah menantang TETRAGRAMMATON.</p>
<p class="bible"><sup>25</sup>TETRAGRAMMATON telah membuka tempat perlengkapan-Nya dan mengeluarkan senjata-senjata geram-Nya, sebab ada pekerjaan bagi Tetragrammaton ELOKIM semesta alam di negeri orang-orang Kasdim:</p>
<p class="bible"><sup>26</sup>Marilah mendatanginya dari segala jurusan, bukalah lumbung-lumbungnya, onggokkanlah isinya bertimbun-timbun dan tumpaslah itu, janganlah ada tinggal sisanya!</p>
<p class="bible"><sup>27</sup>Bunuhlah segala lembunya, biarlah rebah semuanya untuk dibantai! Celakalah mereka, sebab waktunya sudah tiba, saat penghukuman atas mereka!</p>
<p class="bible"><sup>28</sup>Dengar! Pelarian-pelarian dan orang-orang yang terluput dari negeri Babel datang memberitahukan di Sion tentang pembalasan TETRAGRAMMATON, Elokim kita, pembalasan karena bait suci-Nya.</p>
<p class="bible"><sup>29</sup>Kerahkanlah penembak-penembak melawan Babel, semua orang pemanah! Berkemahlah mengepungnya, supaya jangan ada yang lolos! Balaslah dia setimpal dengan perbuatannya, lakukanlah kepadanya tepat seperti yang dilakukannya sendiri! Sebab ia bertindak kurang ajar terhadap TETRAGRAMMATON, terhadap Yang Mahakudus, Elokim Israel.</p>
<p class="bible"><sup>30</sup>Sebab itu teruna-terunanya akan rebah di tanah-tanah lapangnya, dan semua prajuritnya akan menjadi bungkam pada waktu itu, demikianlah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>31</sup>Sesungguhnya, Aku menjadi lawanmu, hai engkau yang kurang ajar, demikianlah firman Tetragrammaton ELOKIM semesta alam, sebab waktumu sudah tiba, saat Aku menghukum engkau.</p>
<p class="bible"><sup>32</sup>Si kurang ajar itu akan tersandung jatuh dan tidak ada yang membangkitkan dia. Di kota-kotanya Aku akan menyalakan api yang akan menghanguskan segala apa yang di sekitarnya.</p>
<p class="bible"><sup>33</sup>Beginilah firman TETRAGRAMMATON semesta alam: Orang Israel tertindas bersama-sama dengan orang Yehuda. Semua orang yang menawan mereka tetap menahan mereka, tidak mau melepaskan mereka.</p>
<p class="bible"><sup>34</sup>Tetapi Penebus mereka adalah kuat; TETRAGRAMMATON semesta alam nama-Nya. Tentulah Ia akan memperjuangkan perkara mereka, supaya Ia memberi ketenteraman kepada bumi, tetapi kegemparan kepada penduduk Babel.</p>
<p class="bible"><sup>35</sup>Pedang akan menimpa orang-orang Kasdim, demikianlah firman TETRAGRAMMATON, menimpa penduduk Babel, menimpa pemuka-pemukanya dan orang-orangnya yang berhikmat!</p>
<p class="bible"><sup>36</sup>Pedang menimpa tukang-tukang ramal, sehingga ternyata mereka bodoh! Pedang menimpa pahlawan-pahlawannya, sehingga mereka menjadi terkejut!</p>
<p class="bible"><sup>37</sup>Pedang menimpa kudanya dan keretanya, menimpa segenap tentara campuran yang di tengah-tengahnya, sehingga mereka menjadi seperti perempuan! Pedang menimpa perbendaharaannya, sehingga dijarah orang!</p>
<p class="bible"><sup>38</sup>Pedang menimpa segala airnya, sehingga menjadi kering! Sebab negeri itu penuh patung-patung, mereka menjadi gila oleh berhala-berhala mereka!</p>
<p class="bible"><sup>39</sup>Sebab itu binatang-binatang gurun serta anjing-anjing hutan akan diam di sana, juga burung-burung unta akan tinggal di dalamnya. Negeri itu tidak akan didiami lagi untuk seterusnya dan tidak akan ditinggali lagi turun-temurun.</p>
<p class="bible"><sup>40</sup>Seperti dahulu pada waktu Elokim menunggangbalikkan Sodom dan Gomora serta kota-kota tetangganya, demikianlah firman TETRAGRAMMATON, demikianlah tidak akan ada orang lagi yang diam di sana dan seorang anak manusiapun tidak akan tinggal lagi di dalamnya.</p>
<p class="bible"><sup>41</sup>Lihatlah, suatu bangsa akan datang dari utara, suatu suku bangsa yang besar, dan banyak raja, akan bergerak maju dari ujung bumi.</p>
<p class="bible"><sup>42</sup>Mereka memakai panah dan tombak; mereka bengis, tidak kenal belas kasihan. Suara mereka gemuruh seperti laut, mereka mengendarai kuda, berlengkap seperti orang maju berperang, menyerang engkau, hai puteri Babel!</p>
<p class="bible"><sup>43</sup>Raja Babel telah mendengar kabar tentang mereka, tangannya sudah menjadi lemah lesu, kesesakan telah menyergap dia, ia kesakitan seperti perempuan yang melahirkan.</p>
<p class="bible"><sup>44</sup>Sesungguhnya, seperti singa yang bangkit keluar dari hutan belukar sungai Yordan mendatangi padang rumput tempat kawanan domba, demikianlah Aku akan membuat mereka lari dengan tiba-tiba dari negeri itu dan mengangkat di atasnya dia yang Kupilih. Sebab siapakah yang seperti Aku? Siapakah yang berani mendakwa Aku? Siapakah gerangan gembala yang tahan menghadapi Aku?</p>
<p class="bible"><sup>45</sup>Sebab itu dengarlah putusan yang telah diambil TETRAGRAMMATON terhadap Babel dan rancangan-rancangan yang telah dibuat-Nya terhadap negeri orang-orang Kasdim: Bahwa sesungguhnya, yang paling lemahpun di antara kawanan domba akan diseret. Bahwa sesungguhnya, padang rumput mereka sendiri akan merasa ngeri terhadap mereka.</p>
<p class="bible"><sup>46</sup>Bumi akan goncang karena kabar: Babel sudah direbut; ratap mereka akan terdengar di antara bangsa-bangsa!"</p>
</div>
<p><a href="#id/chapter/id--book24--chapter49.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 50</span>
<a href="#id/chapter/id--book24--chapter51.txt"><span class="icon icon-forward"></span></a></p>
