<span class="bible_book_rtl"><bdo dir="rtl">نا حُوم<bdo> 1</span>
<a href="#arabic/chapter/book34--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَحْيٌ عَلَى نِينَوَى. سِفْرُ رُؤْيَا نَاحُومَ الأَلْقُوشِيِّ:</p>
<p class="bible"><sup>2&nbsp;</sup>  تتراجراماتون الوکیم غَيُورٌ وَمُنْتَقِمٌ. تتراجراماتون مُنْتَقِمٌ وَذُو سَخَطٍ. تتراجراماتون مُنْتَقِمٌ مِن مُبْغِضِيهِ وَحَافِظٌ غَضَبَهُ علَى أَعْدَائِهِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  تتراجراماتون بَطِيءُ الْغَضَبِ وَعَظِيمُ الْقُدْرَةِ وَلَكِنَّهُ لاَ يُبَرِّئُ الْبَتَّةَ. تتراجراماتون فِي الزَّوْبَعَةِ وَفِي الْعَاصِفِ طَرِيقُهُ وَالسَّحَابُ غُبَارُ رِجْلَيْهِ.</p>
<p class="note">هذا هو السبب وراء تسرع إشعياء 1: 1 الذي يقول عن المسيح أنه سوف يراه ويكتفي بمعاناة روحه الخاصة ، من خلال تصوفه (انظر يوحنا 3:28 ) عبدي الأمين سيصبح كثيرون صالحين ( انظر رومية 5: 1 ؛ تكوين 3:12 ؛ حبقوق 1: 2۔ أفسس 5: 1 ؛ رومية 5: 1 ؛ غلاطية 2: 2۔) الإيمان بالمسيح والاعتماد عليه وحده۔ لا يمكن لأحد أن يكون في سلام حقيقي بسلام الله ؛ ونعم ، الإيمان الحقيقي نشط في المحبة ، غلاطية 1: 1 ؛ يعقوب 2: 1 ، 2 ، 3 ، 4 ؛ أفسس 4: 4)۔ نرى من خروج 1:12 ، الرمز المميز في هذه الآية الذي يشير إلى إشعياء 1:22 ويوحنا 1:22 ورمز البر (رومية 5: 1) والدخول إلى ملكوت السموات۔</p>
<p class="bible"><sup>4&nbsp;</sup>  يَنْتَهِرُ الْبَحْرَ فَيُنَشِّفُهُ وَيُجَفِّفُ جَمِيعَ الأَنْهَارِ. يَذْبُلُ بَاشَانُ وَالْكَرْمَلُ وَزَهْرُ لُبْنَانَ يَذْبُلُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  اَلْجِبَالُ تَرْجُفُ مِنْهُ وَالتِّلاَلُ تَذُوبُ وَالأَرْضُ تُرْفَعُ مِنْ وَجْهِهِ وَالْعَالَمُ وَكُلُّ السَّاكِنِينَ فِيهِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  مَنْ يَقِفُ أَمَامَ سَخَطِهِ وَمَنْ يَقُومُ فِي حُمُوِّ غَضَبِهِ؟ غَيْظُهُ يَنْسَكِبُ كَالنَّارِ وَالصُّخُورُ تَنْهَدِمُ مِنْهُ.</p>
<p class="bible"><sup>7&nbsp;</sup>  صَالِحٌ هُوَ تتراجراماتون. حِصْنٌ فِي يَوْمِ الضَّيقِ وَهُوَ يَعْرِفُ الْمُتَوَكِّلِينَ عَلَيْهِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلكِنْ بِطُوفَانٍ عَابِرٍ يَصْنَعُ هَلاَكاً تَامّاً لِمَوْضِعِهَا وَأَعْدَاؤُهُ يَتْبَعُهُمْ ظَلاَمٌ.</p>
<p class="bible"><sup>9&nbsp;</sup>  مَاذَا تَفْتَكِرُونَ عَلَى الرَّبِّ؟ هُوَ صَانِعٌ هَلاَكاً تَامّاً. لاَ يَقُومُ الضِّيقُ مَرَّتَيْنِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَإِنَّهُمْ وَهُمْ مُشْتَبِكُونَ مِثْلَ الشَّوْكِ وَسَكْرَانُونَ كَمِنْ خَمْرِهِمْ يُؤْكَلُونَ كَالْقَشِّ الْيَابِسِ بِالْكَمَالِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  مِنْكِ خَرَجَ الْمُفْتَكِرُ عَلَى الرَّبِّ شَرّاً الْمُشِيرُ بِالْهَلاَكِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: «إِنْ كَانُوا سَالِمِينَ وَكَثِيرِينَ هَكَذَا فَهَكَذَا يُجَزُّونَ فَيَعْبُرُ. أَذْلَلْتُكِ. لاَ أُذِلُّكِ ثَانِيَةً.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَالآنَ أَكْسِرُ نِيرَهُ عَنْكِ وَأَقْطَعُ رُبُطَكِ».</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلكِنْ قَدْ أَوْصَى عَنْكَ تتراجراماتون: «لاَ يُزْرَعُ مِنِ اسْمِكَ فِي مَا بَعْدُ. إِنِّي أَقْطَعُ مِنْ بَيْتِ إِلَهِكَ التَّمَاثِيلَ الْمَنْحُوتَةَ وَالْمَسْبُوكَةَ. أَجْعَلُهُ قَبْرَكَ لأَنَّكَ صِرْتَ حَقِيراً».</p>
<p class="bible"><sup>15&nbsp;</sup>  هُوَذَا عَلَى الْجِبَالِ قَدَمَا مُبَشِّرٍ مُنَادٍ بِالسَّلاَمِ: عَيِّدِي يَا يَهُوذَا أَعْيَادَكِ. أَوْفِي نُذُورَكِ فَإِنَّهُ لاَ يَعُودُ يَعْبُرُ فِيكِ أَيْضاً الْمُهْلِكُ. قَدِ انْقَرَضَ كُلُّهُ.</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">نا حُوم<bdo> 1</span>
<a href="#arabic/chapter/book34--chapter2.txt"><span class="icon icon-forward"></span></a></p>
