<a href="#fa/chapter/fa--book21--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">جامعه 2</span>
<a href="#fa/chapter/fa--book21--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> من‌ در دل‌ خود گفتم‌: الا´ن‌ بیا تا تو را به‌ عیش و عشرت‌ بیازمایم‌؛ پس‌ سعادتمندی‌ را ملاحظه‌ نما۔ و اینك‌ آن‌ نیز بطالت‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  درباره‌ خنده‌ گفتم‌ كه‌ مجنون‌ است‌ و درباره‌ شادمانی‌ كه‌ چه‌ می‌كند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  در دل‌ خود غور كردم‌ كه‌ بدن‌ خودرا با شراب‌ بپرورم‌، با آنكه‌ دل‌ من‌ مرا به‌ حكمت‌ (ارشاد نماید) و حماقت‌ را بدست‌ آورم‌ تا ببینم‌ كه‌ برای‌ بنی‌آدم‌ چه‌ چیز نیكو است‌ كه‌ آن‌ را زیر آسمان‌ در تمامی‌ ایام‌ عمر خود به‌ عمل‌ آورند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  كارهای‌ عظیم‌ برای‌ خود كردم‌ و خانه‌ها برای‌ خود ساختم‌ و تاكستانها به‌ جهت‌ خود غرس‌ نمودم‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  باغها و فردوسها به‌ جهت‌ خود ساختم‌ و در آنها هر قسم‌ درخت‌ میوه‌دار غرس‌ نمودم‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  حوضهای‌ آب‌ برای‌ خود ساختم‌ تا درختستانی‌ را كه‌ در آن‌ درختان‌ بزرگ‌ می‌شود، آبیاری‌ نمایم‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  غلامان‌ و كنیزان‌ خریدم‌ و خانه‌زادان‌ داشتم‌ و مرا</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13 نیز بیشتر از همه‌ كسانی‌ كه‌ قبل‌ از من‌ در اورشلیم‌ بودند، اموال‌ از رمه‌ و گله‌ بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  نقره‌ و طلا و اموال‌ خاصّه‌ پادشاهان‌ و كشورها نیز برای‌ خود جمع‌ كردم‌؛ و مغنّیان‌ و مغنّیات‌ و لذّات‌ بنی‌آدم‌ یعنی‌ بانو و بانوان‌ به‌ جهت‌ خود گرفتم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ بزرگ‌ شدم‌ و بر تمامی‌ كسانی‌ كه‌ قبل‌ از من‌ در اورشلیم‌ بودند برتری‌ یافتم‌ و حكمتم‌ نیز با من‌ برقرار ماند،</p>
<p class="bible"><sup>10&nbsp;</sup>  و هر چه‌ چشمانم‌ آرزو می‌كرد از آنها دریغ‌ نداشتم‌، و دل‌ خود را از هیچ‌ خوشی‌ باز نداشتم‌ زیرا دلم‌ در هر محنت‌ من‌ شادی‌ می‌نمود و نصیب‌ من‌ از تمامی‌ مشقّتم‌ همین‌ بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ به‌ تمامی‌ كارهایی‌ كه‌ دستهایم‌ كرده‌ بود و به‌ مشقّتی‌ كه‌ در عمل‌ نمودن‌ كشیده‌ بودم‌ نگریستم‌؛ و اینك‌ تمامی‌ آن‌ بطالت‌ و در پی‌ باد زحمت‌ كشیدن‌ بود و در زیر آفتاب‌ هیچ‌ منفعت‌ نبود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ توجّه‌ نمودم‌ تا حكمت‌ و حماقت‌ و جهالت‌ را ملاحظه‌ نمایم‌؛ زیرا كسی‌ كه‌ بعد ازپادشاه‌ بیاید چه‌ خواهد كرد؟ مگر نه‌ آنچه‌ قبل‌ از آن‌ كرده‌ شده‌ بود؟</p>
<p class="bible"><sup>13&nbsp;</sup>  و دیدم‌ كه‌ برتری‌ حكمت‌ بر حماقت‌ مثل‌ برتری‌ نور بر ظلمت‌ است‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  چشمان‌ مرد حكیم‌ در سر وی‌ است‌؛ اما احمق‌ در تاریكی‌ راه‌ می‌رود۔ با وجود آن‌ دریافت‌ كردم‌ كه‌ به‌ هر دو ایشان‌ یك‌ واقعه‌ خواهد رسید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ در دل‌ خود تفكّر كردم‌ كه‌ چون‌ آنچه‌ به‌ احمق‌ واقع‌ می‌شود، به‌ من‌ نیز واقع‌ خواهد گردید، پس‌ من‌ چرا بسیار حكیم‌ بشوم‌؟ و در دل‌ خود گفتم‌: این‌ نیز بطالت‌ است‌،</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا كه‌ هیچ‌ ذكری‌ از مرد حكیم‌ و مرد احمق‌ تا به‌ ابد نخواهد بود۔ چونكه‌ در ایام‌ آینده‌ همه‌ چیز بالتّمام‌ فراموش‌ خواهد شد۔ و مرد حكیم‌ چگونه‌ می‌میرد آیا نه‌ مثل‌ احمق‌؟</p>
<p class="bible"><sup>17&nbsp;</sup>  لهذا من‌ از حیات‌ نفرت‌ داشتم‌ زیرا اعمالی‌ كه‌ زیر آفتاب‌ كرده‌ می‌شود، در نظر من‌ ناپسند آمد چونكه‌ تماماً بطالت‌ و در پی‌ باد زحمت‌ كشیدن‌ است‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ تمامی‌ مشقّت‌ خود را كه‌ زیر آسمان‌ كشیده‌ بودم‌ مكروه‌ داشتم‌، از اینجهت‌ كه‌ باید آن‌ را به‌ كسی‌ كه‌ بعد از من‌ بیاید واگذارم‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و كیست‌ بداند كه‌ او حكیم‌ یا احمق‌ خواهد بود، و معهذا بر تمامی‌ مشقّتی‌ كه‌ من‌ كشیدم‌ و بر حكمتی‌ كه‌ زیر آفتاب‌ ظاهر ساختم‌، او تسلّط‌ خواهد یافت‌۔ این‌ نیز بطالت‌ است‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ من‌ برگشته‌، دل‌ خویش‌ را از تمامی‌ مشقّتی‌ كه‌ زیر آفتاب‌ كشیده‌ بودم‌ مأیوس‌ ساختم‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا مردی‌ هست‌ كه‌ محنت‌ او با حكمت‌ و معرفت‌ و كامیابی‌ است‌ و آن‌ را نصیب‌ شخصی‌ خواهد ساخت‌ كه‌ در آن‌ زحمت‌ نكشیده‌ باشد۔این‌ نیز بطالت‌ و بلای‌ عظیم‌ است‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زیرا انسان‌ را از تمامی‌ مشقّت‌ و رنج‌ دل‌ خود كه‌ زیر آفتاب‌ كشیده‌ باشد چه‌ حاصل‌ می‌شود؟</p>
<p class="bible"><sup>23&nbsp;</sup>  زیرا تمامی‌ روزهایش‌ حزن‌، و مشقّتش‌ غم‌ است‌؛ بلكه‌ شبانگاه‌ نیز دلش‌ آرامی‌ ندارد۔ این‌ هم‌ بطالت‌ است‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  برای‌ انسان‌ نیكو نیست‌ كه‌ بخورد و بنوشد و جان‌ خود را از مشقّتش‌ خوش‌ سازد۔ این‌ را نیز من‌ دیدم‌ كه‌ از جانب‌ الوکیم است‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  زیرا كیست‌ كه‌ بتواند بدون‌ او بخورد یا تمتّع‌ برد؟</p>
<p class="bible"><sup>26&nbsp;</sup>  زیرا به‌ كسی‌ كه‌ در نظر او نیكو است‌، حكمت‌ و معرفت‌ و خوشی‌ را می‌بخشد؛ اما به‌ خطاكار مشقّت‌ اندوختن‌ و ذخیره‌ نمودن‌ را می‌دهد تا آن‌ را به‌ كسی‌ كه‌ در نظر الوکیم پسندیده‌ است‌ بدهد۔ این‌ نیز بطالت‌ و در پی‌ باد زحمت‌ كشیدن‌ است‌۔</p>
</div>
<a href="#fa/chapter/fa--book21--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 2</span>
<a href="#fa/chapter/fa--book21--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

