<a href="#arabic/chapter/book6--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 12</span>
<a href="#arabic/chapter/book6--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَهَؤُلاَءِ هُمْ مُلُوكُ الأَرْضِ الَّذِينَ ضَرَبَهُمْ بَنُو إِسْرَائِيلَ وَامْتَلَكُوا أَرْضَهُمْ فِي عَبْرِ الأُرْدُنِّ نَحْوَ شُرُوقِ الشَّمْسِ, مِنْ وَادِي أَرْنُونَ إِلَى جَبَلِ حَرْمُونَ وَكُلِّ الْعَرَبَةِ نَحْوَ الشُّرُوقِ:</p>
<p class="bible"><sup>2&nbsp;</sup>  سِيحُونُ مَلِكُ الأَمُورِيِّينَ السَّاكِنُ فِي حَشْبُونَ, الْمُتَسَلِّطُ مِنْ عَرُوعِيرَ الَّتِي عَلَى حَافَةِ وَادِي أَرْنُونَ وَوَسَطِ الْوَادِي وَنِصْفِ جِلْعَادَ إِلَى وَادِي يَبُّوقَ تُخُومِ بَنِي عَمُّونَ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَالْعَرَبَةِ إِلَى بَحْرِ كِنَّرُوتَ نَحْوَ الشُّرُوقِ, وَإِلَى بَحْرِ الْعَرَبَةِ (بَحْرِ الْمِلْحِ) نَحْوَ الشُّرُوقِ طَرِيقِ بَيْتِ يَشِيمُوتَ, وَمِنَ التَّيْمَنِ تَحْتَ سُفُوحِ الْفِسْجَةِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَتُخُومُ عُوجٍ مَلِكِ بَاشَانَ مِنْ بَقِيَّةِ الرَّفَائِيِّينَ السَّاكِنِ فِي عَشْتَارُوثَ وَفِي إِذْرَعِي,</p>
<p class="bible"><sup>5&nbsp;</sup>  وَالْمُتَسَلِّطِ عَلَى جَبَلِ حَرْمُونَ وَسَلْخَةَ وَعَلَى كُلِّ بَاشَانَ إِلَى تُخُمِ الْجَشُورِيِّينَ وَالْمَعْكِيِّينَ وَنِصْفِ جِلْعَادَ, تُخُومِ سِيحُونَ مَلِكِ حَشْبُونَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  مُوسَى عَبْدُ تتراجراماتون وَبَنُو إِسْرَائِيلَ ضَرَبُوهَا۔ وَأَعْطَاهَا مُوسَى عَبْدُ تتراجراماتون مِيرَاثاً لِلرَّأُوبَيْنِيِّينَ وَالْجَادِيِّينَ وَلِنِصْفِ سِبْطِ مَنَسَّى۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَهَؤُلاَءِ هُمْ مُلُوكُ الأَرْضِ الَّذِينَ ضَرَبَهُمْ يَشُوعُ وَبَنُو إِسْرَائِيلَ فِي عَبْرِ الأُرْدُنِّ غَرْباً, مِنْ بَعْلِ جَادَ فِي بُقْعَةِ لُبْنَانَ إِلَى الْجَبَلِ الأَقْرَعِ الصَّاعِدِ إِلَى سَعِيرَ۔ وَأَعْطَاهَا يَشُوعُ لأَسْبَاطِ إِسْرَائِيلَ مِيرَاثاً حَسَبَ فِرَقِهِمْ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فِي الْجَبَلِ وَالسَّهْلِ وَالْعَرَبَةِ وَالسُّفُوحِ وَالْبَرِّيَّةِ وَالْجَنُوبِ: الْحِثِّيُّونَ وَالأَمُورِيُّونَ وَالْكَنْعَانِيُّونَ وَالْفَرِزِّيُّونَ وَالْحِوِّيُّونَ وَالْيَبُوسِيُّونَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مَلِكُ أَرِيحَا وَاحِدٌ۔ مَلِكُ عَايَ الَّتِي بِجَانِبِ بَيْتِ إِيلَ وَاحِدٌ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  مَلِكُ أُورُشَلِيمَ وَاحِدٌ۔ مَلِكُ حَبْرُونَ وَاحِدٌ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  مَلِكُ يَرْمُوتَ وَاحِدٌ۔ مَلِكُ لَخِيشَ وَاحِدٌ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مَلِكُ عَجْلُونَ وَاحِدٌ۔ مَلِكُ جَازَرَ وَاحِدٌ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  مَلِكُ دَبِيرَ وَاحِدٌ۔ مَلِكُ جَادَرَ وَاحِدٌ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  مَلِكُ حُرْمَةَ وَاحِدٌ۔ مَلِكُ عِرَادَ وَاحِدٌ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  مَلِكُ لِبْنَةَ وَاحِدٌ۔ مَلِكُ عَدُلاَّمَ وَاحِدٌ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  مَلِكُ مَقِّيدَةَ وَاحِدٌ۔ مَلِكُ بَيْتِ إِيلَ وَاحِدٌ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  مَلِكُ تَفُّوحَ وَاحِدٌ۔ مَلِكُ حَافَرَ وَاحِدٌ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  مَلِكُ أَفِيقَ وَاحِدٌ۔ مَلِكُ لَشَّارُونَ وَاحِدٌ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  مَلِكُ مَادُونَ وَاحِدٌ۔ مَلِكُ حَاصُورَ وَاحِدٌ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  مَلِكُ شِمْرُونَ مَرَأُونَ وَاحِدٌ۔ مَلِكُ أَكْشَافَ وَاحِدٌ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  مَلِكُ تَعْنَكَ وَاحِدٌ۔ مَلِكُ مَجِدُّو وَاحِدٌ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  مَلِكُ قَادِشَ وَاحِدٌ۔ مَلِكُ يَقْنَعَامَ فِي كَرْمَلَ وَاحِدٌ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  مَلِكُ دُوَرٍ فِي مُرْتَفَعَاتِ دُوَرٍ وَاحِدٌ۔ مَلِكُ جُويِيمَ فِي الْجِلْجَالِ وَاحِدٌ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  مَلِكُ تِرْصَةَ وَاحِدٌ۔ جَمِيعُ الْمُلُوكِ وَاحِدٌ وَثَلاَثُونَ۔</p>
</div>
<a href="#arabic/chapter/book6--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 12</span>
<a href="#arabic/chapter/book6--chapter13.txt"><span class="icon icon-forward"></span></a></p>
