<a href="#ar/chapter/ar--book6--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">يشوع</span><span class="bible_book"> 14</span>
<a href="#ar/chapter/ar--book6--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَهَذِهِ هِيَ الَّتِي امْتَلَكَهَا بَنُو إِسْرَائِيلَ فِي أَرْضِ كَنْعَانَ, الَّتِي مَلَّكَهُمْ إِيَّاهَا أَلِعَازَارُ الْكَاهِنُ وَيَشُوعُ بْنُ نُونَ وَرُؤَسَاءُ آبَاءِ أَسْبَاطِ بَنِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  نَصِيبُهُمْ بِالْقُرْعَةِ كَمَا أَمَرَ تتراجراماتون عَنْ يَدِ مُوسَى لِلتِّسْعَةِ الأَسْبَاطِ وَنِصْفِ السِّبْطِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّ مُوسَى أَعْطَى نَصِيبَ السِّبْطَيْنِ وَنِصْفِ السِّبْطِ فِي عَبْرِ الأُرْدُنِّ۔ وَأَمَّا اللاَّوِيُّونَ فَلَمْ يُعْطِهِمْ نَصِيباً فِي وَسَطِهِمْ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّ بَنِي يُوسُفَ كَانُوا سِبْطَيْنِ, مَنَسَّى وَأَفْرَايِمَ۔ وَلَمْ يُعْطُوا اللاَّوِيِّينَ قِسْماً فِي الأَرْضِ إِلاَّ مُدُناً لِلسَّكَنِ, وَمَرَاعِيَهَا لِمَوَاشِيهِمْ وَمُقْتَنَاهُمْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  كَمَا أَمَرَ تتراجراماتون مُوسَى هَكَذَا فَعَلَ بَنُو إِسْرَائِيلَ وَقَسَمُوا الأَرْضَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَتَقَدَّمَ بَنُو يَهُوذَا إِلَى يَشُوعَ فِي الْجِلْجَالِ۔ وَقَالَ لَهُ كَالِبُ بْنُ يَفُنَّةَ الْقَنِزِّيُّ: «أَنْتَ تَعْلَمُ الْكَلاَمَ الَّذِي كَلَّمَ بِهِ تتراجراماتون مُوسَى رَجُلَ اللَّهِ مِنْ جِهَتِي وَمِنْ جِهَتِكَ فِي قَادِشِ بَرْنِيعَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  كُنْتُ ابْنَ أَرْبَعِينَ سَنَةً حِينَ أَرْسَلَنِي مُوسَى عَبْدُ تتراجراماتون مِنْ قَادِشِ بَرْنِيعَ لأَتَجَسَّسَ الأَرْضَ۔ فَرَجَعْتُ إِلَيْهِ بِكَلاَمٍ عَمَّا فِي قَلْبِي۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَمَّا إِخْوَتِيَ الَّذِينَ صَعِدُوا مَعِي فَأَذَابُوا قَلْبَ الشَّعْبِ۔ وَأَمَّا أَنَا فَاتَّبَعْتُ تَمَاماً تتراجراماتون إِلَهِي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَحَلَفَ مُوسَى فِي ذَلِكَ الْيَوْمِ قَائِلاً: إِنَّ الأَرْضَ الَّتِي وَطِئَتْهَا رِجْلُكَ لَكَ تَكُونُ نَصِيباً وَلأَوْلاَدِكَ إِلَى الأَبَدِ, لأَنَّكَ اتَّبَعْتَ تتراجراماتون إِلَهِي تَمَاماً۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَالآنَ فَهَا قَدِ اسْتَحْيَانِيَ تتراجراماتون كَمَا تَكَلَّمَ هَذِهِ الْخَمْسَ وَالأَرْبَعِينَ سَنَةً, مِنْ حِينَ كَلَّمَ تتراجراماتون مُوسَى بِهَذَا الْكَلاَمِ حِينَ سَارَ إِسْرَائِيلُ فِي الْقَفْرِ۔ وَالآنَ فَهَا أَنَا الْيَوْمَ ابْنُ خَمْسٍ وَثَمَانِينَ سَنَةً۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَلَمْ أَزَلِ الْيَوْمَ مُتَشَدِّداً كَمَا فِي يَوْمَ أَرْسَلَنِي مُوسَى۔ كَمَا كَانَتْ قُوَّتِي حِينَئِذٍ هَكَذَا قُوَّتِي الآنَ لِلْحَرْبِ وَلِلْخُرُوجِ وَلِلدُّخُولِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَالآنَ أَعْطِنِي هَذَا الْجَبَلَ الَّذِي تَكَلَّمَ عَنْهُ تتراجراماتون فِي ذَلِكَ الْيَوْمِ۔ لأَنَّكَ أَنْتَ سَمِعْتَ فِي ذَلِكَ الْيَوْمِ أَنَّ الْعَنَاقِيِّينَ هُنَاكَ, وَالْمُدُنُ عَظِيمَةٌ مُحَصَّنَةٌ۔ لَعَلَّ تتراجراماتون مَعِي فَأَطْرُدَهُمْ كَمَا تَكَلَّمَ تتراجراماتون»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَبَارَكَهُ يَشُوعُ, وَأَعْطَى حَبْرُونَ لِكَالِبَ بْنِ يَفُنَّةَ مُلْكاً۔</p>
<p class="note">يقول أشعياء 5:18 أن المسيح سيكون "يشوع" الجديد وأداة التجلي ، التي سيأتي من خلالها الميراث۔ كاهن كبير يحمل نفس الاسم (زكريا 1: 1 ؛ 2: 1-4) أخذ أيضًا رجلًا رمزيًا وأطلق عليه اسم "المسيح" القادم أو "يشوع" المسيح ، واسمه عيسى باللغة العربية۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لِذَلِكَ صَارَتْ حَبْرُونُ لِكَالِبَ بْنِ يَفُنَّةَ الْقَنِزِّيِّ مُلْكاً إِلَى هَذَا الْيَوْمِ, لأَنَّهُ اتَّبَعَ تَمَاماً تتراجراماتون الوکیم إِسْرَائِيلَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَاسْمُ حَبْرُونَ قَبْلاً قَرْيَةُ أَرْبَعَ, الرَّجُلِ الأَعْظَمِ فِي الْعَنَاقِيِّينَ۔ وَاسْتَرَاحَتِ الأَرْضُ مِنَ الْحَرْبِ۔</p>
</div>
<a href="#ar/chapter/ar--book6--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">يشوع<bdo> 14</span>
<a href="#ar/chapter/ar--book6--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

