<a href="#arabic/chapter/book6--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 18</span>
<a href="#arabic/chapter/book6--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَاجْتَمَعَ كُلُّ جَمَاعَةِ بَنِي إِسْرَائِيلَ فِي شِيلُوهَ وَنَصَبُوا هُنَاكَ خَيْمَةَ الاِجْتِمَاعِ۔ وَأُخْضِعَتِ الأَرْضُ قُدَّامَهُمْ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَبَقِيَ مِنْ بَنِي إِسْرَائِيلَ مِمَّنْ لَمْ يَقْسِمُوا نَصِيبَهُمْ, سَبْعَةُ أَسْبَاطٍ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ يَشُوعُ لِبَنِي إِسْرَائِيلَ: «حَتَّى مَتَى أَنْتُمْ مُتَرَاخُونَ عَنِ الدُّخُولِ لاِمْتِلاَكِ الأَرْضِ الَّتِي أَعْطَاكُمْ إِيَّاهَا تتراجراماتون إِلَهُ آبَائِكُمْ؟</p>
<p class="bible"><sup>4&nbsp;</sup>  هَاتُوا ثَلاَثَةَ رِجَالٍ مِنْ كُلِّ سِبْطٍ فَأُرْسِلَهُمْ فَيَقُومُوا وَيَسِيرُوا فِي الأَرْضِ وَيَكْتُبُوهَا بِحَسَبِ أَنْصِبَتِهِمْ, ثُمَّ يَأْتُوا إِلَيَّ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَلْيَقْسِمُوهَا إِلَى سَبْعَةِ أَقْسَامٍ, فَيُقِيمُ يَهُوذَا عَلَى تُخُمِهِ مِنَ الْجَنُوبِ, وَيُقِيمُ بَيْتُ يُوسُفَ عَلَى تُخُمِهِمْ مِنَ الشِّمَالِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَنْتُمْ تَكْتُبُونَ الأَرْضَ سَبْعَةَ أَقْسَامٍ, ثُمَّ تَأْتُونَ إِلَيَّ هُنَا فَأُلْقِي لَكُمْ قُرْعَةً هَهُنَا أَمَامَ تتراجراماتون إِلَهِنَا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّهُ لَيْسَ لِلاَّوِيِّينَ قِسْمٌ فِي وَسَطِكُمْ, لأَنَّ كَهَنُوتَ تتراجراماتون هُوَ نَصِيبُهُمْ۔ وَجَادُ وَرَأُوبَيْنُ وَنِصْفُ سِبْطِ مَنَسَّى قَدْ أَخَذُوا نَصِيبَهُمْ فِي عَبْرِ الأُرْدُنِّ نَحْوَ الشُّرُوقِ, الَّذِي أَعْطَاهُمْ إِيَّاهُ مُوسَى عَبْدُ تتراجراماتون»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَامَ الرِّجَالُ وَذَهَبُوا۔ وَأَوْصَى يَشُوعُ الذَّاهِبِينَ لِكِتَابَةِ الأَرْضِ: «اِذْهَبُوا وَسِيرُوا فِي الأَرْضِ وَاكْتُبُوهَا, ثُمَّ ارْجِعُوا إِلَيَّ فَأُلْقِي لَكُمْ هُنَا قُرْعَةً أَمَامَ تتراجراماتون فِي شِيلُوهَ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَسَارَ الرِّجَالُ وَعَبَرُوا فِي الأَرْضِ وَكَتَبُوهَا حَسَبَ الْمُدُنِ سَبْعَةَ أَقْسَامٍ فِي سِفْرٍ, ثُمَّ جَاءُوا إِلَى يَشُوعَ إِلَى الْمَحَلَّةِ فِي شِيلُوهَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأَلْقَى لَهُمْ يَشُوعُ قُرْعَةً فِي شِيلُوهَ أَمَامَ تتراجراماتون, وَهُنَاكَ قَسَمَ يَشُوعُ الأَرْضَ لِبَنِي إِسْرَائِيلَ حَسَبَ فِرَقِهِمْ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَطَلَعَتْ قُرْعَةُ سِبْطِ بَنِي بِنْيَامِينَ حَسَبَ عَشَائِرِهِمْ۔ وَخَرَجَ تُخُمُ قُرْعَتِهِمْ بَيْنَ بَنِي يَهُوذَا وَبَنِي يُوسُفَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَكَانَ تُخُمُهُمْ مِنْ جِهَةِ الشِّمَالِ مِنَ الأُرْدُنِّ۔ وَصَعِدَ التُّخُمُ إِلَى جَانِبِ أَرِيحَا مِنَ الشِّمَالِ وَصَعِدَ فِي الْجَبَلِ غَرْباً, وَكَانَتْ مَخَارِجُهُ عَُِنْدَ بَرِّيَّةِ بَيْتِ آوِنَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَعَبَرَ التُّخُمُ مِنْ هُنَاكَ إِلَى لُوزَ إِلَى جَانِبِ لُوزَ الْجَنُوبِيِّ۔ (هِيَ بَيْتُ إِيلَ) وَنَزَلَ التُّخُمُ إِلَى عَطَارُوتِ إِدَّارَ عَلَى الْجَبَلِ الَّذِي إِلَى جَنُوبِ بَيْتِ حُورُونَ السُّفْلَى۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَامْتَدَّ التُّخُمُ وَدَارَ إِلَى جِهَةِ الْغَرْبِ جَنُوباً مِنَ الْجَبَلِ الَّذِي مُقَابَِلَ بَيْتِ حُورُونَ جَنُوباً۔ وَكَانَتْ مَخَارِجُهُ عِنْدَ قَرْيَةِ بَعْلٍ۔ (هِيَ قَرْيَةُ يَعَارِيمَ) مَدِينَةٌ لِبَنِي يَهُوذَا۔ هَذِهِ هِيَ جِهَةُ الْغَرْبِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَجِهَةُ الْجَنُوبِ هِيَ أَقْصَى قَرْيَةِ يَعَارِيمَ۔ وَخَرَجَ التُّخُمُ غَرْباً وَخَرَجَ إِلَى مَنْبَعِ مِيَاهِ نَفْتُوحَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَنَزَلَ التُّخُمُ إِلَى طَرَفِ الْجَبَلِ الَّذِي مُقَابَِلَ وَادِي ابْنِ هِنُّومَ الَّذِي فِي وَادِي الرَّفَائِيِّينَ شِمَالاً, وَنَزَلَ إِلَى وَادِي هِنُّومَ إِلَى جَانِبِ الْيَبُوسِيِّينَ مِنَ الْجَنُوبِ, وَنَزَلَ إِلَى عَيْنِ رُوجَلَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَامْتَدَّ مِنَ الشِّمَالِ وَخَرَجَ إِلَى عَيْنِ شَمْسٍ, وَخَرَجَ إِلَى جَلِيلُوتَ الَّتِي مُقَابِلَ عَقَبَةِ أَدُمِّيمَ, وَنَزَلَ إِلَى حَجَرِ بُوهَنَ بْنِ رَأُوبَيْنَ,</p>
<p class="bible"><sup>18&nbsp;</sup>  وَعَبَرَ إِلَى الْكَتِفِ مُقَابِلَ الْعَرَبَةِ شِمَالاً, وَنَزَلَ إِلَى الْعَرَبَةِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَعَبَرَ التُّخُمُ إِلَى جَانِبِ بَيْتِ حُجْلَةَ شِمَالاً۔ وَكَانَتْ مَخَارِجُ التُّخُمِ عِنْدَ لِسَانِ بَحْرِ الْمِلْحِ شِمَالاً إِلَى طَرَفِ الأُرْدُنِّ جَنُوباً۔ هَذَا هُوَ تُخُمُ الْجَنُوبِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَالأُرْدُنُّ يَتْخُمُهُ مِنْ جِهَةِ الشَّرْقِ۔ فَهَذَا هُوَ نَصِيبُ بَنِي بِنْيَامِينَ مَعَ تُخُومِهِ مُسْتَدِيراً حَسَبَ عَشَائِرِهِمْ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَكَانَتْ مُدُنُ سِبْطِ بَنِي بَنْيَامِينَ حَسَبَ عَشَائِرِهِمْ: أَرِيحَا وَبَيْتَ حُجْلَةَ وَوَادِي قَصِيصَ</p>
<p class="bible"><sup>22&nbsp;</sup>  وَبَيْتَ الْعَرَبَةِ وَصَمَارَايِمَ وَبَيْتَ إِيلَ</p>
<p class="bible"><sup>23&nbsp;</sup>  وَالْعَوِّيمَ وَالْفَارَةَ وَعَفْرَةَ</p>
<p class="bible"><sup>24&nbsp;</sup>  وَكَفْرَ الْعَمُّونِيِّ وَالْعُفْنِي وَجَبَعَ, سِتَّ عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>25&nbsp;</sup>  جِبْعُونَ وَالرَّامَةَ وَبَئِيرُوتَ</p>
<p class="bible"><sup>26&nbsp;</sup>  وَالْمِصْفَاةَ وَالْكَفِيرَةَ وَالْمُوصَةَ</p>
<p class="bible"><sup>27&nbsp;</sup>  وَرَاقَمَ وَيَرَفْئِيلَ وَتَرَالَةَ</p>
<p class="bible"><sup>28&nbsp;</sup>  وَصَيْلَعَ وَآلَفَ وَالْيَبُوسِيَّ۔ (هِيَ أُورُشَلِيمُ) وَجِبْعَةَ وَقِرْيَةَ۔ أَرْبَعَ عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا۔ هَذَا هُوَ نَصِيبُ بَنِي بِنْيَامِينَ حَسَبَ عَشَائِرِهِمْ۔</p>
</div>
<a href="#arabic/chapter/book6--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 18</span>
<a href="#arabic/chapter/book6--chapter19.txt"><span class="icon icon-forward"></span></a></p>
