<a href="#arabic/chapter/book6--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 16</span>
<a href="#arabic/chapter/book6--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَخَرَجَتِ الْقُرْعَةُ لِبَنِي يُوسُفَ مِنْ أُرْدُنِّ أَرِيحَا إِلَى مَاءِ أَرِيحَا نَحْوَ الشُّرُوقِ إِلَى الْبَرِّيَّةِ الصَّاعِدَةِ مِنْ أَرِيحَا فِي جَبَلِ بَيْتِ إِيلَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَخَرَجَتْ مِنْ بَيْتِ إِيلَ إِلَى لُوزَ وَعَبَرَتْ إِلَى تُخُمِ الأَرَكِيِّينَ إِلَى عَطَارُوتَ,</p>
<p class="bible"><sup>3&nbsp;</sup>  وَنَزَلَتْ غَرْباً إِلَى تُخُمِ الْيَفْلَطِيِّينَ إِلَى تُخُمِ بَيْتِ حُورُونَ السُّفْلَى وَإِلَى جَازَرَ, وَكَانَتْ مَخَارِجُهَا عَُِنْدَ الْبَحْرِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَمَلَكَ ابْنَا يُوسُفَ مَنَسَّى وَأَفْرَايِمُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَكَانَ تُخُمُ بَنِي أَفْرَايِمَ حَسَبَ عَشَائِرِهِمْ۔ وَكَانَ تُخُمُ نَصِيبِهِمْ شَرْقاً: عَطَارُوتَ أَدَّارَ إِلَى بَيْتِ حُورُونَ الْعُلْيَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَخَرَجَ التُّخُمُ نَحْوَ الْبَحْرِ إِلَى الْمَكْمَتَةِ شِمَالاً, وَدَارَ التُّخُمُ شَرْقاً إِلَى تَآنَةِ شِيلُوهَ وَعَبَرَهَا شَرْقِيَّ يَنُوحَةَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَنَزَلَ مِنْ يَنُوحَةَ إِلَى عَطَارُوتَ وَنَعَرَاتَِ وَوَصَلَ إِلَى أَرِيحَا وَخَرَجَ إِلَى الأُرْدُنِّ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَجَازَ التُّخُمُ مِنْ تَفُّوحَ غَرْباً إِلَى وَادِي قَانَةَ, وَكَانَتْ مَخَارِجُهُ عَُِنْدَ الْبَحْرِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  هَذَا هُوَ نَصِيبُ سِبْطِ بَنِي أَفْرَايِمَ حَسَبَ عَشَائِرِهِمْ مَعَ الْمُدُنِ الْمُفْرَزَةِ لِبَنِي أَفْرَايِمَ فِي وَسَطِ نَصِيبِ بَنِي مَنَسَّى۔ جَمِيعُ الْمُدُنِ وَضِيَاعِهَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَلَمْ يَطْرُدُوا الْكَنْعَانِيِّينَ السَّاكِنِينَ فِي جَازَرَ۔ فَسَكَنَ الْكَنْعَانِيُّونَ فِي وَسَطِ أَفْرَايِمَ إِلَى هَذَا الْيَوْمِ, وَكَانُوا عَبِيداً تَحْتَ الْجِزْيَةِ۔</p>
</div>
<a href="#arabic/chapter/book6--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 16</span>
<a href="#arabic/chapter/book6--chapter17.txt"><span class="icon icon-forward"></span></a></p>
