<a href="#ar/chapter/ar--book6--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">يشوع</span><span class="bible_book"> 19</span>
<a href="#ar/chapter/ar--book6--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَخَرَجَتِ الْقُرْعَةُ الثَّانِيَةُ لِشَمْعُونَ, لِسِبْطِ بَنِي شِمْعُونَ حَسَبَ عَشَائِرِهِمْ۔ وَكَانَ نَصِيبُهُمْ دَاخِلَ نَصِيبِ بَنِي يَهُوذَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَكَانَ لَهُمْ فِي نَصِيبِهِمْ بِئْرُ سَبْعٍ (وَشَبَعُ) وَمُولاَدَةُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَحَصَرُ شُوعَالَ وَبَالَةُ وَعَاصَمُ</p>
<p class="bible"><sup>4&nbsp;</sup>  وَأَلْتُولَدُ وَبَتُولُ وَحُرْمَةُ</p>
<p class="bible"><sup>5&nbsp;</sup>  وَصِقْلَغُ وَبَيْتُ الْمَرْكَبُوتِ وَحَصَرُ سُوسَةَ</p>
<p class="bible"><sup>6&nbsp;</sup>  وَبَيْتُ لَبَاوُتَ وَشَارُوحَيْنِ۔ ثَلاَثَ عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  عَيْنُ وَرِمُّونُ وَعَاتَرُ وَعَاشَانُ۔ أَرْبَعُ مُدُنٍ مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَجَمِيعُ الضِّيَاعِ الَّتِي حَوَالَيْ هَذِهِ الْمُدُنِ إِلَى بَعْلَةِ بَئْرِ رَامَةِ الْجَنُوبِ۔ هَذَا هُوَ نَصِيبُ سِبْطِ بَنِي شَمْعُونَ حَسَبَ عَشَائِرِهِمْ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَمِنْ قِسْمِ بَنِي يَهُوذَا كَانَ نَصِيبُ بَنِي شَمْعُونَ۔ لأَنَّ قِسْمَ بَنِي يَهُوذَا كَانَ كَثِيراً عَلَيْهِمْ, فَمَلَكَ بَنُو شَمْعُونَ دَاخِلَ نَصِيبِهِمْ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَطَلَعَتِ الْقُرْعَةُ الثَّالِثَةُ لِبَنِي زَبُولُونَ حَسَبَ عَشَائِرِهِمْ۔ وَكَانَ تُخُمُ نَصِيبِهِمْ إِلَى سَارِيدَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَصَعِدَ تُخُمُهُمْ نَحْوَ الْغَرْبِ وَمَرْعَلَةَ وَوَصَلَ إِلَى دَبَّاشَةَ وَوَصَلَ إِلَى الْوَادِي الَّذِي مُقَابَِلَ يَقْنَعَامَ,</p>
<p class="bible"><sup>12&nbsp;</sup>  وَدَارَ مِنْ سَارِيدَ شَرْقاً نَحْوَ شُرُوقِ الشَّمْسِ عَلَى تُخُمِ كِسْلُوتِ تَابُورَ, وَخَرَجَ إِلَى الدَّبْرَةِ وَصَعِدَ إِلَى يَافِيعَ,</p>
<p class="bible"><sup>13&nbsp;</sup>  وَمِنْ هُنَاكَ عَبَرَ شَرْقاً نَحْوَ الشُّرُوقِ إِلَى جَتَّ حَافَرَ إِلَى عِتَّ قَاصِينَ وَخَرَجَ إِلَى رِمُّونَ وَامْتَدَّ إِلَى نَيْعَةَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَدَارَ بِهَا التُّخُمُ شِمَالاً إِلَى حَنَّاتُونَ, وَكَانَتْ مَخَارِجُهُ عِنْدَ وَادِي يَفْتَحْئِيلَ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَطَّةَ وَنَهْلاَلَ وَشِمْرُونَ وَيَدَالَةَ وَبَيْتِ لَحْمٍ۔ اثْنَتَا عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  هَذَا هُوَ نَصِيبُ بَنِي زَبُولُونَ حَسَبَ عَشَائِرِهِمْ۔ هَذِهِ الْمُدُنُ مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَخَرَجَتِ الْقُرْعَةُ الرَّابِعَةُ لِيَسَّاكَرَ۔ لِبَنِي يَسَّاكَرَ حَسَبَ عَشَائِرِهِمْ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَكَانَ تُخُمُهُمْ إِلَى يَزْرَعِيلَ وَالْكِسْلُوتِ وَشُونَمَ</p>
<p class="bible"><sup>19&nbsp;</sup>  وَحَفَارَايِمَ وَشِيئُونَ وَأَنَاحَرَةَ</p>
<p class="bible"><sup>20&nbsp;</sup>  وَرَبِّيتَ وَقِشْيُونَ وَآبَصَ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَرَمَةَ وَعَيْنِ جَنِّيمَ وَعَيْنِ حَدَّةَ وَبَيْتِ فَصَّيْصَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَوَصَلَ التُّخُمُ إِلَى تَابُورَ وَشَحْصِيمَةَ وَبَيْتِ شَمْسٍ وَكَانَتْ مَخَارِجُ تُخُمِهِمْ عِنْدَ الأُرْدُنِّ۔ سِتَّ عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>23&nbsp;</sup>  هَذَا هُوَ نَصِيبُ بَنِي يَسَّاكَرَ حَسَبَ عَشَائِرِهِمِ۔ الْمُدُنُ مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَخَرَجَتِ الْقُرْعَةُ الْخَامِسَةُ لِسِبْطِ بَنِي أَشِيرَ حَسَبَ عَشَائِرِهِمْ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَانَ تُخُمُهُمْ حَلْقَةَ وَحَلِي وَبَاطَنَ وَأَكْشَافَ</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَلَّمَّلَكَ وَعَمْعَادَ وَمِشْآلَ وَوَصَلَ إِلَى كَرْمَلَ غَرْباً وَإِلَى شِيحُورِ لِبْنَةَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَرَجَعَ نَحْوَ مَشْرِقِ الشَّمْسِ إِلَى بَيْتِ دَاجُونَ, وَوَصَلَ إِلَى زَبُولُونَ وَإِلَى وَادِي يَفْتَحْئِيلَ شِمَالِيَّ بَيْتِ الْعَامِقِ وَنَعِيئِيلَ وَخَرَجَ إِلَى كَابُولَ عَنِ الْيَسَارِ</p>
<p class="bible"><sup>28&nbsp;</sup>  وَعَبْرُونَ وَرَحُوبَ وَحَمُّونَ وَقَانَةَ إِلَى صَيْدُونَ الْعَظِيمَةِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَرَجَعَ التُّخُمُ إِلَى الرَّامَةِ وَإِلَى الْمَدِينَةِ الْمُحَصَّنَةِ صُورٍ, ثُمَّ رَجَعَ التُّخُمُ إِلَى حُوصَةَ وَكَانَتْ مَخَارِجُهُ عِنْدَ الْبَحْرِ فِي كُورَةِ أَكْزِيبَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَعُمَّةَ وَأَفِيقَ وَرَحُوبَ۔ اثْنَتَانِ وَعِشْرُونَ مَدِينَةً مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>31&nbsp;</sup>  هَذَا هُوَ نَصِيبُ سِبْطِ بَنِي أَشِيرَ حَسَبَ عَشَائِرِهِمْ۔ هَذِهِ الْمُدُنُ مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>32&nbsp;</sup>  لِبَنِي نَفْتَالِي خَرَجَتِ الْقُرْعَةُ السَّادِسَةُ۔ لِبَنِي نَفْتَالِي حَسَبَ عَشَائِرِهِمْ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَكَانَ تُخُمُهُمْ مِنْ حَالَفَ مِنَ الْبَلُّوطَةِ عِنْدَ صَعَنَنِّيمَ وَأَدَامِي النَّاقِبِ وَيَبْنِئِيلَ إِلَى لَقُّومَ۔ وَكَانَتْ مَخَارِجُهُ عِنْدَ الأُرْدُنِّ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَرَجَعَ التُّخُمُ غَرْباً إِلَى أَزْنُوتِ تَابُورَ, وَخَرَجَ مِنْ هُنَاكَ إِلَى حُقُّوقَ وَوَصَلَ إِلَى زَبُولُونَ جَنُوباً, وَوَصَلَ إِلَى أَشِيرَ غَرْباً, وَإِلَى يَهُوذَا الأُرْدُنِّ نَحْوَ شُرُوقِ الشَّمْسِ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَمُدُنٌ مُحَصَّنَةٌ الصِّدِّيمُ وَصَيْرُ وَحَمَّةُ وَرَقَّةُ وَكِنَّارَةُ</p>
<p class="bible"><sup>36&nbsp;</sup>  وَأَدَامَةُ وَالرَّامَةُ وَحَاصُورُ</p>
<p class="bible"><sup>37&nbsp;</sup>  وَقَادِشُ وَإِذْرَعِي وَعَيْنُ حَاصُورَ</p>
<p class="bible"><sup>38&nbsp;</sup>  وَيِرْأُونُ وَمَجْدَلُ إِيلٍَ وَحُورِيمُ وَبَيْتُ عَنَاةَ وَبَيْتُ شَمْسٍ تِسْعَ عَشْرَةَ مَدِينَةً مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>39&nbsp;</sup>  هَذَا هُوَ نَصِيبُ سِبْطِ بَنِي نَفْتَالِي حَسَبَ عَشَائِرِهِمِ۔ الْمُدُنُ مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>40&nbsp;</sup>  لِسِبْطِ بَنِي دَانَ حَسَبَ عَشَائِرِهِمْ خَرَجَتِ الْقُرْعَةُ السَّابِعَةُ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  وَكَانَ تُخُمُ نَصِيبِهِمْ صَرْعَةَ وَأَشْتَأُولَ وَعِيرَشَمْسٍ</p>
<p class="bible"><sup>42&nbsp;</sup>  وَشَعَلَبَّيْنِ وَأَيَّلُونَ وَيِتْلَةَ</p>
<p class="bible"><sup>43&nbsp;</sup>  وَإِيلُونَ وَتِمْنَةَ وَعَقْرُونَ</p>
<p class="bible"><sup>44&nbsp;</sup>  وَإِلْتَقَيْهَ وَجِبَّثُونَ وَبَعْلَةَ</p>
<p class="bible"><sup>45&nbsp;</sup>  وَيَهُودَ وَبَنِي بَرَقَ وَجَتَّ رِمُّونَ</p>
<p class="bible"><sup>46&nbsp;</sup>  وَمِيَاهَ الْيَرْقُونَ وَالرَّقُّونَ مَعَ التُّخُومِ الَّتِي مُقَابَِلَ يَافَا۔</p>
<p class="bible"><sup>47&nbsp;</sup>  وَخَرَجَ تُخُمُ بَنِي دَانَ مِنْهُمْ وَصَعِدَ بَنُو دَانَ وَحَارَبُوا لَشَمَ وَأَخَذُوهَا وَضَرَبُوهَا بِحَدِّ السَّيْفِ وَمَلَكُوهَا وَسَكَنُوهَا, وَدَعُوا لَشَمَ دَانَ كَاسْمِ دَانَ أَبِيهِمْ۔</p>
<p class="bible"><sup>48&nbsp;</sup>  هَذَا هُوَ نَصِيبُ سِبْطِ بَنِي دَانَ حَسَبَ عَشَائِرِهِمْ۔ هَذِهِ الْمُدُنُ مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>49&nbsp;</sup>  وَلَمَّا انْتَهَوْا مِنْ قِسْمَةِ الأَرْضِ حَسَبَ تُخُومِهَا أَعْطَى بَنُو إِسْرَائِيلَ يَشُوعَ بْنَ نُونَ نَصِيباً فِي وَسَطِهِمْ۔</p>
<p class="bible"><sup>50&nbsp;</sup>  حَسَبَ قَوْلِ تتراجراماتون أَعْطَوْهُ الْمَدِينَةَ الَّتِي طَلَبَ: تِمْنَةَ سَارَحَ فِي جَبَلِ أَفْرَايِمَ, فَبَنَى الْمَدِينَةَ وَسَكَنَ بِهَا۔</p>
<p class="bible"><sup>51&nbsp;</sup>  هَذِهِ هِيَ الأَنْصِبَةُ الَّتِي قَسَمَهَا أَلِعَازَارُ الْكَاهِنُ وَيَشُوعُ بْنُ نُونَ وَرُؤَسَاءُ آبَاءِ أَسْبَاطِ بَنِي إِسْرَائِيلَ بِالْقُرْعَةِ فِي شِيلُوهَ أَمَامَ تتراجراماتون لَدَى بَابِ خَيْمَةِ الاِجْتِمَاعِ, وَانْتَهَوْا مِنْ قِسْمَةِ الأَرْضِ۔</p>
</div>
<a href="#ar/chapter/ar--book6--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">يشوع<bdo> 19</span>
<a href="#ar/chapter/ar--book6--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

