<a href="#ar/chapter/ar--book6--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">يشوع</span><span class="bible_book"> 15</span>
<a href="#ar/chapter/ar--book6--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَكَانَتِ الْقُرْعَةُ لِسِبْطِ بَنِي يَهُوذَا حَسَبَ عَشَائِرِهِمْ إِلَى تُخُمِ أَدُومَ بَرِّيَّةَ صِينَ نَحْوَ الْجَنُوبِ أَقْصَى التَّيْمَنِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ تُخُمُهُمُ الْجَنُوبِيُّ أَقْصَى بَحْرِ الْمِلْحِ مِنَ اللِّسَانِ الْمُتَوَجِّهِ نَحْوَ الْجَنُوبِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَخَرَجَ إِلَى جَنُوبِ عَقَبَةِ عَقْرِبِّيمَ وَعَبَرَ إِلَى صِينَ, وَصَعِدَ مِنْ جَنُوبِ قَاِشِ بَرْنِيعَ وَعَبَرَ إِلَى حَصْرُونَ, وَصَعِدَ إِلَى أَدَّارَ إِلَى الْقَرْقَعِ,</p>
<p class="bible"><sup>4&nbsp;</sup>  وَعَبَرَ إِلَى عَصْمُونَ وَخَرَجَ إِلَى وَادِي مِصْرَ۔ وَكَانَتْ مَخَارِجُ التُّخُمِ عَُِنْدَ الْبَحْرِ۔ هَذَا يَكُونُ تُخُمُكُمُ الْجَنُوبِيُّ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَتُخُمُ الشَّرْقِ بَحْرُ الْمِلْحِ إِلَى طَرَفِ الأُرْدُنِّ۔ وَتُخُمُ جَانِبِ الشِّمَالِ مِنْ لِسَانِ الْبَحْرِ أَقْصَى الأُرْدُنِّ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَصَعِدَ التُّخُمُ إِلَى بَيْتِ حُجْلَةَ وَعَبَرَ مِنْ شِمَالِ بَيْتِ الْعَرَبَةِ, وَصَعِدَ التُّخُمُ إِلَى حَجَرِ بُوهَنَ بْنِ رَأُوبَيْنَ</p>
<p class="bible"><sup>7&nbsp;</sup>  وَصَعِدَ التُّخُمُ إِلَى دَبِيرَ مِنْ وَادِي عَخُورَ وَتَوَجَّهَ نَحْوَ الشِّمَالِ إِلَى الْجِلْجَالِ الَّتِي مُقَابَِلَ عَقَبَةِ أَدُمِّيمَ الَّتِي مِنْ جَنُوبِيِّ الْوَادِي۔ وَعَبَرَ التُّخُمُ إِلَى مِيَاهِ عَيْنِ شَمْسٍ, وَكَانَتْ مَخَارِجُهُ إِلَى عَيْنِ رُوجَلَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَصَعِدَ التُّخُمُ فِي وَادِي ابْنِ هِنُّومَ إِلَى جَانِبِ الْيَبُوسِيِّ مِنَ الْجَنُوبِ۔ (هِيَ أُورُشَلِيمُ) وَصَعِدَ التُّخُمُ إِلَى رَأْسِ الْجَبَلِ الَّذِي قُبَالَةَ وَادِي هِنُّومَ غَرْباً الَّذِي هُوَ فِي طَرَفِ وَادِي الرَّفَائِيِّينَ شِمَالاً۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَامْتَدَّ التُّخُمُ مِنْ رَأْسِ الْجَبَلِ إِلَى مَنْبَعِ مِيَاهِ نَفْتُوحَ, وَخَرَجَ إِلَى مُدُنِ جَبَلِ عِفْرُونَ وَامْتَدَّ التُّخُمُ إِلَى بَعَلَةَ۔ (هِيَ قَرْيَةُ يَعَارِيمَ)</p>
<p class="bible"><sup>10&nbsp;</sup>  وَامْتَدَّ التُّخُمُ مِنْ بَعَلَةَ غَرْباً إِلَى جَبَلِ سَعِيرَ, وَعَبَرَ إِلَى جَانِبِ جَبَلِ يَعَارِيمَ مِنَ الشِّمَالِ۔ (هِيَ كَسَالُونُ) وَنَزَلَ إِلَى بَيْتِ شَمْسٍ وَعَبَرَ إِلَى تِمْنَةَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَخَرَجَ التُّخُمُ إِلَى جَانِبِ عَقِْرُونَ نَحْوَ الشِّمَالِ وَامْتَدَّ التُّخُمُ إِلَى شَكْرُونَ وَعَبَرَ جَبَلَ الْبَعَلَةِ وَخَرَجَ إِلَى يَبْنِئِيلَ۔ وَكَانَ مَخَارِجُ التُّخُمِ عِنْدَ الْبَحْرِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَالتُّخُمُ الْغَرْبِيُّ الْبَحْرُ الْكَبِيرُ وَتُخُومُهُ۔ هَذَا تُخُمُ بَنِي يَهُوذَا مُسْتَدِيراً حَسَبَ عَشَائِرِهِمْ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَعْطَى كَالِبَ بْنَ يَفُنَّةَ قِسْماً فِي وَسَطِ بَنِي يَهُوذَا حَسَبَ قَوْلِ تتراجراماتون لِيَشُوعَ: قَرْيَةَ أَرْبَعَ (أَبِي عَنَاقَ) هِيَ حَبْرُونُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَطَرَدَ كَالِبُ مِنْ هُنَاكَ بَنِي عَنَاقَ الثَّلاَثَةَ: شِيشَايَ وَأَخِيمَانَ وَتَلْمَايَ, أَوْلاَدَ عَنَاقَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَصَعِدَ مِنْ هُنَاكَ إِلَى سُكَّانِ دَبِيرَ۔ (وَكَانَ اسْمُ دَبِيرَ قَبْلاً قَرْيَةَ سِفْرٍ)</p>
<p class="bible"><sup>16&nbsp;</sup>  وَقَالَ كَالِبُ: «مَنْ يَضْرِبُ قَرْيَةَ سِفْرٍ وَيَأْخُذُهَا أُعْطِيهِ عَكْسَةَ ابْنَتِي امْرَأَةً»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَأَخَذَهَا عُثْنِيئِيلُ بْنُ قَنَازَ أَخُو كَالِبَ۔ فَأَعْطَاهُ عَكْسَةَ ابْنَتَهُ امْرَأَةً۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَكَانَ عِنْدَ دُخُولِهَا أَنَّهَا غَرَّتْهُ بِطَلَبِ حَقْلٍ مِنْ أَبِيهَا۔ فَنَزَلَتْ عَنِ الْحِمَارِ فَقَالَ لَهَا كَالِبُ: «مَا لَكِ؟»</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَتْ: «أَعْطِنِي بَرَكَةً۔ لأَنَّكَ أَعْطَيْتَنِي أَرْضَ الْجَنُوبِ فَأَعْطِنِي يَنَابِيعَ مَاءٍ»۔ فَأَعْطَاهَا الْيَنَابِيعَ الْعُلْيَا وَالْيَنَابِيعَ السُّفْلَى۔</p>
<p class="bible"><sup>20&nbsp;</sup>  هَذَا نَصِيبُ سِبْطِ بَنِي يَهُوذَا حَسَبَ عَشَائِرِهِمْ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَكَانَتِ الْمُدُنُ الْقُصْوَى الَّتِي لِسِبْطِ بَنِي يَهُوذَا إِلَى تُخُمِ أَدُومَ جَنُوباً: قَبْصِئِيلَ وَعِيدَرَ وَيَاجُورَ</p>
<p class="bible"><sup>22&nbsp;</sup>  وَقَيْنَةَ وَدِيمُونَةَ وَعَدْعَدَةَ</p>
<p class="bible"><sup>23&nbsp;</sup>  وَقَادِشَ وَحَاصُورَ وَيِثْنَانَ</p>
<p class="bible"><sup>24&nbsp;</sup>  وَزِيفَ وَطَالَمَ وَبَعَلُوتَ</p>
<p class="bible"><sup>25&nbsp;</sup>  وَحَاصُورَ وَحَدَتَّةَ وَقَرْيُوتَ وَحَصْرُونَ۔ (هِيَ حَاصُورُ)</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَمَامَ وَشَمَاعَ وَمُولاَدَةَ</p>
<p class="bible"><sup>27&nbsp;</sup>  وَحَصَرَ جَدَّةَ وَحَشْمُونَ وَبَيْتَ فَالَطَ</p>
<p class="bible"><sup>28&nbsp;</sup>  وَحَصَرَ شُوعَالَ وَبِئْرَ سَبْعٍ وَبِزْيُوتِيَةَ</p>
<p class="bible"><sup>29&nbsp;</sup>  وَبَعَلَةَ وَعَيِّيمَ وَعَاصَمَ</p>
<p class="bible"><sup>30&nbsp;</sup>  وَأَلْتُولَدَ وَكِسِيلَ وَحُرْمَةَ</p>
<p class="bible"><sup>31&nbsp;</sup>  وَصِقْلَغَ وَمَدْمَنَّةَ وَسَنْسَنَّةَ</p>
<p class="bible"><sup>32&nbsp;</sup>  وَلَبَاوُتَ وَشِلْحِيمَ وَعَيْنَ وَرِمُّونَ۔ كُلُّ الْمُدُنِ تِسْعٌ وَعِشْرُونَ مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فِي السَّهْلِ أَشْتَأُولُ وَصَرْعَةُ وَأَشْنَةُ</p>
<p class="bible"><sup>34&nbsp;</sup>  وَزَانُوحُ وَعَيْنُ جَنِّيمَ وَتَفُّوحُ وَعَيْنَامُ</p>
<p class="bible"><sup>35&nbsp;</sup>  وَيَرْمُوتُ وَعَدُلاَّمُ وَسُوكُوهُ وَعَزِيقَةُ</p>
<p class="bible"><sup>36&nbsp;</sup>  وَشَعَرَايِمُ وَعَدِيتَايِمُ وَالْجُدَيْرَةُ وَجُدَيْرُوتَايِمُ۔ أَرْبَعَ عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>37&nbsp;</sup>  صَنَانُ وَحَدَاشَةُ وَمَجْدَلُ جَادٍَ</p>
<p class="bible"><sup>38&nbsp;</sup>  وَدِلْعَانُ وَالْمِصْفَاةُ وَيَقْتِئِيلُ</p>
<p class="bible"><sup>39&nbsp;</sup>  وَلَخِيشُ وَبَصْقَةُ وَعَجْلُونُ</p>
<p class="bible"><sup>40&nbsp;</sup>  وَكَبُّونُ وَلَحْمَامُ وَكِتْلِيشُ</p>
<p class="bible"><sup>41&nbsp;</sup>  وَجُدَيْرُوتُ بَيْتُِ دَاجُونَ وَنَعَمَةُ وَمَقِّيدَةُ۔ سِتَّ عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>42&nbsp;</sup>  لِبْنَةُ وَعَاتَرُ وَعَاشَانُ</p>
<p class="bible"><sup>43&nbsp;</sup>  وَيَفْتَاحُ وَأَشْنَةُ وَنَصِيبُ</p>
<p class="bible"><sup>44&nbsp;</sup>  وَقَعِيلَةُ وَأَكْزِيبُ وَمَرِيشَةُ۔ تِسْعُ مُدُنٍ مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>45&nbsp;</sup>  عَقْرُونُ وَقُرَاهَا وَضِيَاعُهَا۔</p>
<p class="bible"><sup>46&nbsp;</sup>  مِنْ عَقْرُونَ غَرْباً كُلُّ مَا بِقُرْبِ أَشْدُودَ وَضِيَاعِهَا۔</p>
<p class="bible"><sup>47&nbsp;</sup>  أَشْدُودُ وَقُرَاهَا وَضِيَاعُهَا وَغَزَّةُ وَقُرَاهَا وَضِيَاعُهَا إِلَى وَادِي مِصْرَ وَالْبَحْرِ الْكَبِيرِ وَتُخُومِهِ۔</p>
<p class="bible"><sup>48&nbsp;</sup>  وَفِي الْجَبَلِ شَامِيرُ وَيَتِّيرُ وَسُوكُوهُ</p>
<p class="bible"><sup>49&nbsp;</sup>  وَدَنَّةُ وَقَرْيَةُ سَنَّةَ۔ (هِيَ دَبِيرُ)</p>
<p class="bible"><sup>50&nbsp;</sup>  وَعَنَابُ وَأَشْتِمُوهُ وَعَانِيمُ</p>
<p class="bible"><sup>51&nbsp;</sup>  وَجُوشَنُ وَحُولُونُ وَجِيلُوهُ۔ إِحْدَى عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>52&nbsp;</sup>  أَرَابُ وَدُومَةُ وَأَشْعَانُ</p>
<p class="bible"><sup>53&nbsp;</sup>  وَيَنُومُ وَبَيْتُ تَفُّوحَ وَأَفِيقَةُ</p>
<p class="bible"><sup>54&nbsp;</sup>  وَحُمْطَةُ وَقَرْيَةُ أَرْبَعَ۔ (هِيَ حَبْرُونُ) وَصِيعُورُ۔ تِسْعُ مُدُنٍ مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>55&nbsp;</sup>  مَعُونُ وَكَرْمَلُ وَزِيفُ وَيُوطَةُ</p>
<p class="bible"><sup>56&nbsp;</sup>  وَيَزْرَعِيلُ وَيَقْدَعَامُ وَزَانُوحُ</p>
<p class="bible"><sup>57&nbsp;</sup>  وَالْقَايِنُ وَجِبْعَةُ وَتِمْنَةُ۔ عَشَرُ مُدُنٍ مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>58&nbsp;</sup>  حَلْحُولُ وَبَيْتُ صُورٍ وَجَدُورُ</p>
<p class="bible"><sup>59&nbsp;</sup>  وَمَعَارَةُ وَبَيْتُ عَنُوتَ وَأَلْتَقُونُ۔ سِتَُّ مُدُنٍ مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>60&nbsp;</sup>  قَرْيَةُ بَعْلٍ۔ (هِيَ قَرْيَةُ يَعَارِيمَ) وَتتراجراماتونةُ۔ مَدِينَتَانِ مَعَ ضِيَاعِهِمَا۔</p>
<p class="bible"><sup>61&nbsp;</sup>  فِي الْبَرِّيَّةِ بَيْتُ الْعَرَبَةِ وَمِدِّينُ وَسَكَاكَةُ</p>
<p class="bible"><sup>62&nbsp;</sup>  وَالنِّبْشَانُ وَمَدِينَةُ الْمِلْحِ وَعَيْنُ جَدْيٍ۔ سِتُّ مُدُنٍ مَعَ ضِيَاعِهَا۔</p>
<p class="bible"><sup>63&nbsp;</sup>  وَأَمَّا الْيَبُوسِيُّونَ السَّاكِنُونَ فِي أُورُشَلِيمَ فَلَمْ يَقْدِرْ بَنُو يَهُوذَا عَلَى طَرْدِهِمْ, فَسَكَنَ الْيَبُوسِيُّونَ مَعَ بَنِي يَهُوذَا فِي أُورُشَلِيمَ إِلَى هَذَا الْيَوْمِ۔</p>
</div>
<a href="#ar/chapter/ar--book6--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">يشوع<bdo> 15</span>
<a href="#ar/chapter/ar--book6--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

