<a href="#arabic/chapter/book6--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 11</span>
<a href="#arabic/chapter/book6--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَلَمَّا سَمِعَ يَابِينُ مَلِكُ حَاصُورَ, أَرْسَلَ إِلَى يُوبَابَ مَلِكِ مَادُونَ وَإِلَى مَلِكِ شِمْرُونَ وَإِلَى مَلِكِ أَكْشَافَ,</p>
<p class="bible"><sup>2&nbsp;</sup>  وَإِلَى الْمُلُوكِ الَّذِينَ إِلَى الشِّمَالِ فِي الْجَبَلِ, وَفِي الْعَرَبَةِ جَنُوبِيَّ كِنَّرُوتَ وَفِي السَّهْلِ وَفِي مُرْتَفَعَاتِ دُورَ غَرْباً,</p>
<p class="bible"><sup>3&nbsp;</sup>  الْكَنْعَانِيِّينَ فِي الشَّرْقِ وَالْغَرْبِ, وَالأَمُورِيِّينَ وَالْحِثِّيِّينَ وَالْفِرِزِّيِّينَ وَالْيَبُوسِيِّينَ فِي الْجَبَلِ, وَالْحِوِّيِّينَ تَحْتَ حَرْمُونَ فِي أَرْضِ الْمِصْفَاةِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَخَرَجُوا هُمْ وَكُلُّ جُيُوشِهِمْ مَعَهُمْ, شَعْباً غَفِيراً كَالرَّمْلِ الَّذِي عَلَى شَاطِئِ الْبَحْرِ فِي الْكَثْرَةِ, بِخَيْلٍ وَمَرْكَبَاتٍ كَثِيرَةٍ جِدّاً۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَاجْتَمَعَ جَمِيعُ هَؤُلاَءِ الْمُلُوكِ بِمِيعَادٍ وَجَاءُوا وَنَزَلُوا مَعاً عَلَى مِيَاهِ مَيْرُومَ لِيُحَارِبُوا إِسْرَائِيلَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ تتراجراماتون لِيَشُوعَ: «لاَ تَخَفْهُمْ لأَنِّي غَداً فِي مِثْلِ هَذَا الْوَقْتِ أَدْفَعُهُمْ جَمِيعاً قَتْلَى أَمَامَ إِسْرَائِيلَ, فَتُعَرْقِبُ خَيْلَهُمْ وَتُحْرِقُ مَرْكَبَاتِهِمْ بِالنَّارِ»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَجَاءَ يَشُوعُ وَجَمِيعُ رِجَالِ الْحَرْبِ مَعَهُ عَلَيْهِمْ عِنْدَ مِيَاهِ مَيْرُومَ بَغْتَةً وَسَقَطُوا عَلَيْهِمْ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَدَفَعَهُمُ تتراجراماتون بِيَدِ إِسْرَائِيلَ, فَضَرَبُوهُمْ وَطَرَدُوهُمْ إِلَى صَيْدُونَ الْعَظِيمَةِ وَإِلَى مِسْرَفُوتَ مَايِمَ وَإِلَى بُقْعَةِ مِصْفَاةَ شَرْقاً۔ فَضَرَبُوهُمْ حَتَّى لَمْ يَبْقَ لَهُمْ شَارِدٌ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَفَعَلَ يَشُوعُ بِهِمْ كَمَا قَالَ لَهُ تتراجراماتون۔ عَرْقَبَ خَيْلَهُمْ وَأَحْرَقَ مَرْكَبَاتِهِمْ بِالنَّارِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ رَجَعَ يَشُوعُ فِي ذَلِكَ الْوَقْتِ وَأَخَذَ حَاصُورَ وَضَرَبَ مَلِكَهَا بِالسَّيْفِ, لأَنَّ حَاصُورَ كَانَتْ قَبْلاً رَأْسَ جَمِيعِ تِلْكَ الْمَمَالِكِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَضَرَبُوا كُلَّ نَفْسٍ بِهَا بِحَدِّ السَّيْفِ۔ حَرَّمُوهُمْ۔ وَلَمْ تَبْقَ نَسَمَةٌ۔ وَأَحْرَقَ حَاصُورَ بِالنَّارِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَأَخَذَ يَشُوعُ كُلَّ مُدُنِ أُولَئِكَ الْمُلُوكِ وَجَمِيعَ مُلُوكِهَا وَضَرَبَهُمْ بِحَدِّ السَّيْفِ۔ حَرَّمَهُمْ كَمَا أَمَرَ مُوسَى عَبْدُ تتراجراماتون۔</p>
<p class="bible"><sup>13&nbsp;</sup>  غَيْرَ أَنَّ الْمُدُنَ الْقَائِمَةَ عَلَى تِلاَلِهَا لَمْ يُحْرِقْهَا إِسْرَائِيلُ, مَا عَدَا حَاصُورَ وَحْدَهَا أَحْرَقَهَا يَشُوعُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَكُلُّ غَنِيمَةِ تِلْكَ الْمُدُنِ وَالْبَهَائِمَ نَهَبَهَا بَنُو إِسْرَائِيلَ لأَنْفُسِهِمْ۔ وَأَمَّا الرِّجَالُ فَضَرَبُوهُمْ جَمِيعاً بِحَدِّ السَّيْفِ حَتَّى أَبَادُوهُمْ۔ لَمْ يُبْقُوا نَسَمَةً۔</p>
<p class="bible"><sup>15&nbsp;</sup>  كَمَا أَمَرَ تتراجراماتون مُوسَى عَبْدَهُ هَكَذَا أَمَرَ مُوسَى يَشُوعَ, وَهَكَذَا فَعَلَ يَشُوعُ۔ لَمْ يُهْمِلْ شَيْئاً مِنْ كُلِّ مَا أَمَرَ بِهِ تتراجراماتون مُوسَى۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَأَخَذَ يَشُوعُ كُلَّ تِلْكَ الأَرْضِ: الْجَبَلَ وَكُلَّ الْجَنُوبِ وَكُلَّ أَرْضِ جُوشِنَ وَالسَّهْلَ وَالْعَرَبَةَ وَجَبَلَ إِسْرَائِيلَ وَسَهْلَهُ,</p>
<p class="bible"><sup>17&nbsp;</sup>  مِنَ الْجَبَلِ الأَقْرَعِ الصَّاعِدِ إِلَى سَعِيرَ إِلَى بَعْلِ جَادَ فِي بُقْعَةِ لُبْنَانَ تَحْتَ جَبَلِ حَرْمُونَ۔ وَأَخَذَ جَمِيعَ مُلُوكِهَا وَضَرَبَهُمْ وَقَتَلَهُمْ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَعَمِلَ يَشُوعُ حَرْباً مَعَ أُولَئِكَ الْمُلُوكِ أَيَّاماً كَثِيرَةً۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لَمْ تَكُنْ مَدِينَةٌ صَالَحَتْ بَنِي إِسْرَائِيلَ إِلاَّ الْحِوِّيِّينَ سُكَّانَ جِبْعُونَ, بَلْ أَخَذُوا الْجَمِيعَ بِالْحَرْبِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لأَنَّهُ كَانَ مِنْ قِبَلِ تتراجراماتون أَنْ يُشَدِّدَ قُلُوبَهُمْ حَتَّى يُلاَقُوا إِسْرَائِيلَ لِلْمُحَارَبَةِ فَيُحَرَّمُوا, فَلاَ تَكُونُ عَلَيْهِمْ رَأْفَةٌ, بَلْ يُبَادُونَ كَمَا أَمَرَ تتراجراماتون مُوسَى۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَجَاءَ يَشُوعُ فِي ذَلِكَ الْوَقْتِ وَقَرَضَ الْعَنَاقِيِّينَ مِنَ الْجَبَلِ, مِنْ حَبْرُونَ وَمِنْ دَبِيرَ وَمِنْ عَنَابَ وَمِنْ جَمِيعِ جَبَلِ يَهُوذَا وَمِنْ كُلِّ جَبَلِ إِسْرَائِيلَ۔ حَرَّمَهُمْ يَشُوعُ مَعَ مُدُنِهِمْ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَلَمْ يَتَبَقَّ عَنَاقِيُّونَ فِي أَرْضِ بَنِي إِسْرَائِيلَ, لَكِنْ بَقُوا فِي غَزَّةَ وَجَتَّ وَأَشْدُودَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَأَخَذَ يَشُوعُ كُلَّ الأَرْضِ حَسَبَ كُلِّ مَا كَلَّمَ بِهِ تتراجراماتون مُوسَى, وَأَعْطَاهَا يَشُوعُ مُلْكاً لإِسْرَائِيلَ حَسَبَ فِرَقِهِمْ وَأَسْبَاطِهِمْ۔ وَاسْتَرَاحَتِ الأَرْضُ مِنَ الْحَرْبِ۔</p>
</div>
<a href="#arabic/chapter/book6--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 11</span>
<a href="#arabic/chapter/book6--chapter12.txt"><span class="icon icon-forward"></span></a></p>
