<a href="#arabic/chapter/book6--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 13</span>
<a href="#arabic/chapter/book6--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَشَاخَ يَشُوعُ۔ تَقَدَّمَ فِي الأَيَّامِ۔ فَقَالَ لَهُ تتراجراماتون: «أَنْتَ قَدْ شِخْتَ۔ تَقَدَّمْتَ فِي الأَيَّامِ۔ وَقَدْ بَقِيَتْ أَرْضٌ كَثِيرَةٌ جِدّاً لِلاِمْتِلاَكِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  هَذِهِ هِيَ الأَرْضُ الْبَاقِيَةُ: كُلُّ دَائِرَةِ الْفِلِسْطِينِيِّينَ, وَكُلُّ الْجَشُورِيِّينَ</p>
<p class="bible"><sup>3&nbsp;</sup>  مِنَ الشِّيحُورِ الَّذِي هُوَ أَمَامَ مِصْرَ إِلَى تُخُمِ عَقْرُونَ شِمَالاً تُحْسَبُ (لِلْكَنْعَانِيِّينَ) أَقْطَابِ الْفِلِسْطِينِيِّينَ الْخَمْسَةِ: الْغَزِّيِّ وَالأَشْدُودِيِّ وَالأَشْقَلُونِيِّ وَالْجَتِّيِّ وَالْعَقْرُونِيِّ وَالْعَوِيِّينَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  مِنَ التَّيْمَنِ كُلُّ أَرْضِ الْكَنْعَانِيِّينَ وَمَُغَارَةُ الَّتِي لِلصَّيدُونِيِّينَ إِلَى أَفِيقَ إِلَى تُخُمِ الأَمُورِيِّينَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَرْضُ الْجِبْلِيِّينَ وَكُلُّ لُبْنَانَِ نَحْوَ شُرُوقِ الشَّمْسِ مِنْ بَعْلَِ جَادَ تَحْتَ جَبَلِ حَرْمُونَ إِلَى مَدْخَلِ حَمَاةَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  جَمِيعُ سُكَّانِ الْجَبَلِ مِنْ لُبْنَانَ إِلَى مِسْرَفُوتَِ مَايِمَ جَمِيعُ الصَّيدُونِيِّينَ۔ أَنَا أَطْرُدُهُمْ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ۔ إِنَّمَا اقْسِمْهَا بِالْقُرْعَةِ لإِسْرَائِيلَ مُلْكاً كَمَا أَمَرْتُكَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَالآنَ اقْسِمْ هَذِهِ الأَرْضَ مُلْكاً لِلتِّسْعَةِ الأَسْبَاطِ وَنِصْفِ سِبْطِ مَنَسَّى»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  مَعَهُمْ أَخَذَ الرَّأُوبَيْنِيُّونَ وَالْجَادِيُّونَ مُلْكَهُمْ الَّذِي أَعْطَاهُمْ مُوسَى فِي عَبْرِ الأُرْدُنِّ نَحْوَ الشُّرُوقِ, كَمَا أَعْطَاهُمْ مُوسَى عَبْدُ تتراجراماتون۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مِنْ عَرُوعِيرَ الَّتِي عَلَى حَافَةِ وَادِي أَرْنُونَ وَالْمَدِينَةِ الَّتِي فِي وَسَطِ الْوَادِي وَكُلُّ سَهْلِ مَيْدَبَا إِلَى دِيبُونَ,</p>
<p class="bible"><sup>10&nbsp;</sup>  وَجَمِيعَ مُدُنِ سِيحُونَ مَلِكِ الأَمُورِيِّينَ الَّذِي مَلَكَ فِي حَشْبُونَ إِلَى تُخُمِ بَنِي عَمُّونَ</p>
<p class="bible"><sup>11&nbsp;</sup>  وَجِلْعَادَ وَتُخُومَ الْجَشُورِيِّينَ وَالْمَعْكِيِّينَ وَكُلَّ جَبَلِ حَرْمُونَ وَكُلَّ بَاشَانَ إِلَى سَلْخَةَ,</p>
<p class="bible"><sup>12&nbsp;</sup>  كُلَّ مَمْلَكَةِ عُوجٍَ فِي بَاشَانَ الَّذِي مَلَكَ فِي عَشْتَارُوثَ وَفِي إِذْرَعِي۔ هُوَ بَقِيَ مِنْ بَقِيَّةِ الرَّفَائِيِّينَ, وَضَرَبَهُمْ مُوسَى وَطَرَدَهُمْ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلَمْ يَطْرُدْ بَنُو إِسْرَائِيلَ الْجَشُورِيِّينَ وَالْمَعْكِيِّينَ فَسَكَنَ الْجَشُورِيُّ وَالْمَعْكِيُّ فِي وَسَطِ إِسْرَائِيلَ إِلَى هَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لَكِنْ لِسِبْطِ لاَوِي لَمْ يُعْطِ نَصِيباً۔ وَقَائِدُ تتراجراماتون إِلَهِ إِسْرَائِيلَ هِيَ نَصِيبُهُ كَمَا كَلَّمَهُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَعْطَى مُوسَى سِبْطَ بَنِي رَأُوبَيْنَ حَسَبَ عَشَائِرِهِمْ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَكَانَ تُخُمُهُمْ مِنْ عَرُوعِيرَ الَّتِي عَلَى حَافَةِ وَادِي أَرْنُونَ وَالْمَدِينَةِ الَّتِي فِي وَسَطِ الْوَادِي وَكُلَّ السَّهْلِ عِنْدَ مَيْدَبَا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  حَشْبُونَ وَجَمِيعَ مُدُنِهَا الَّتِي فِي السَّهْلِ وَدِيبُونَ وَبَامُوتَ بَعْلٍ وَبَيْتَ بَعْلِ مَعُونَ,</p>
<p class="bible"><sup>18&nbsp;</sup>  وَيَهْصَةَ وَقَدِيمُوتَ وَمَيْفَعَةَ,</p>
<p class="bible"><sup>19&nbsp;</sup>  وَقَرْيَتَايِمَ وَسَبْمَةَ وَصَارَثَ الشَّحْرِ فِي جَبَلِ الْوَادِي</p>
<p class="bible"><sup>20&nbsp;</sup>  وَبَيْتَ فَغُورَ وَسُفُوحَ الْفِسْجَةِ وَبَيْتَ يَشِيمُوتَ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَكُلَّ مُدُنِ السَّهْلِ وَكُلَّ مَمْلَكَةِ سِيحُونَ مَلِكِ الأَمُورِيِّينَ الَّذِي مَلَكَ فِي حَشْبُونَ, الَّذِي ضَرَبَهُ مُوسَى مَعَ رُؤَسَاءِ مِدْيَانَ: أَوِي وَرَاقَمَ وَصُورَ وَحُورَ وَرَابَعَ, أُمَرَاءِ سِيحُونَ سَاكِنِي الأَرْضِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَبَلْعَامُ بْنُ بَعُورَ الْعَرَّافُ قَتَلَهُ بَنُو إِسْرَائِيلَ بِالسَّيْفِ مَعَ قَتْلاَهُمْ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَكَانَ تُخُمُ بَنِي رَأُوبَيْنَ الأُرْدُنَّ وَتُخُومَهُ۔ هَذَا نَصِيبُ بَنِي رَأُوبَيْنَ حَسَبَ عَشَائِرِهِمْ, الْمُدُنُ وَضِيَاعُهَا۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَأَعْطَى مُوسَى لِسِبْطِ جَادَ, بَنِي جَادَ حَسَبَ عَشَائِرِهِمْ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَكَانَ تُخُمُهُمْ يَعْزِيرَ وَكُلَّ مُدُنِ جِلْعَادَ وَنِصْفَ أَرْضِ بَنِي عَمُّونَ إِلَى عَرُوعِيرَ الَّتِي هِيَ أَمَامَ رَبَّةَ,</p>
<p class="bible"><sup>26&nbsp;</sup>  وَمِنْ حَشْبُونَ إِلَى رَامَةِ الْمِصْفَاةِ وَبُطُونِيمَ, وَمِنْ مَحَنَايِمَ إِلَى تُخُمِ دَبِيرَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَفِي الْوَادِي بَيْتَ هَارَامَ وَبَيْتَ نِمْرَةَ وَسُكُّوتَ وَصَافُونَ بَقِيَّةَ مَمْلَكَةِ سِيحُونَ مَلِكِ حَشْبُونَ, الأُرْدُنَّ وَتُخُومَهُ إِلَى طَرَفِ بَحْرِ كِنَّرُوتَ فِي عَبْرِ الأُرْدُنِّ نَحْوَ الشُّرُوقِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  هَذَا نَصِيبُ بَنِي جَادَ حَسَبَ عَشَائِرِهِمِ, الْمُدُنُ وَضِيَاعُهَا۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَأَعْطَى مُوسَى لِنِصْفِ سِبْطِ مَنَسَّى, وَكَانَ لِنِصْفِ سِبْطِ بَنِي مَنَسَّى حَسَبَ عَشَائِرِهِمْ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَكَانَ تُخُمُهُمْ مِنْ مَحَنَايِمَ كُلَّ بَاشَانَ, كُلَّ مَمْلَكَةِ عُوجٍَ مَلِكِ بَاشَانَ, وَكُلَّ حَوُّوثِ يَائِيرَ الَّتِي فِي بَاشَانَ, سِتِّينَ مَدِينَةً۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَنِصْفُ جِلْعَادَ وَعَشْتَارُوثَ وَإِذْرَعِي مُدُنُ مَمْلَكَةِ عُوجٍَ فِي بَاشَانَ لِبَنِي مَاكِيرَ بْنِ مَنَسَّى, لِنِصْفِ بَنِي مَاكِيرَ حَسَبَ عَشَائِرِهِمْ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَهَذِهِ هِيَ الَّتِي قَسَمَهَا مُوسَى فِي عَرَبَاتِ مُوآبَ فِي عَبْرِ أُرْدُنِّ أَرِيحَا نَحْوَ الشُّرُوقِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَأَمَّا سِبْطُ لاَوِي فَلَمْ يُعْطِهِ مُوسَى نَصِيباً۔ تتراجراماتون إِلَهُ إِسْرَائِيلَ هُوَ نَصِيبُهُمْ كَمَا كَلَّمَهُمْ۔</p>
</div>
<a href="#arabic/chapter/book6--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 13</span>
<a href="#arabic/chapter/book6--chapter14.txt"><span class="icon icon-forward"></span></a></p>
