<a href="#arabic/chapter/book6--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 9</span>
<a href="#arabic/chapter/book6--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَلَمَّا سَمِعَ جَمِيعُ الْمُلُوكِ الَّذِينَ فِي عَبْرِ الأُرْدُنِّ فِي الْجَبَلِ وَفِي السَّهْلِ وَفِي كُلِّ سَاحِلِ الْبَحْرِ الْكَبِيرِ إِلَى جِهَةِ لُبْنَانَ, الْحِثِّيُّونَ وَالأَمُورِيُّونَ وَالْكَنْعَانِيُّونَ وَالْفِرِزِّيُّونَ وَالْحِوِّيُّونَ وَالْيَبُوسِيُّونَ,</p>
<p class="bible"><sup>2&nbsp;</sup>  اجْتَمَعُوا مَعاً لِمُحَارَبَةِ يَشُوعَ وَإِسْرَائِيلَ بِصَوْتٍ وَاحِدٍ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَأَمَّا سُكَّانُ جِبْعُونَ لَمَّا سَمِعُوا بِمَا عَمِلَهُ يَشُوعُ بِأَرِيحَا وَعَايٍ</p>
<p class="bible"><sup>4&nbsp;</sup>  عَمِلُوا بِغَدْرٍ, وَمَضُوا وَدَارُوا وَأَخَذُوا جَوَالِقَ بَالِيَةً لِحَمِيرِهِمْ, وَزِقَاقَ خَمْرٍ بَالِيَةً مُشَقَّقَةً وَمَرْبُوطَةً,</p>
<p class="bible"><sup>5&nbsp;</sup>  وَنِعَالاً بَالِيَةً وَمُرَقَّعَةً فِي أَرْجُلِهِمْ, وَثِيَاباً رَثَّةً عَلَيْهِمْ, وَكُلُّ خُبْزِ زَادِهِمْ يَابِسٌ قَدْ صَارَ فُتَاتَاً۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَسَارُوا إِلَى يَشُوعَ إِلَى الْمَحَلَّةِ فِي الْجِلْجَالِ, وَقَالُوا لَهُ وَلِرِجَالِ إِسْرَائِيلَ: «مِنْ أَرْضٍ بَعِيدَةٍ جِئْنَا۔ وَالآنَ اقْطَعُوا لَنَا عَهْداً»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ رِجَالُ إِسْرَائِيلَ لِلْحِوِّيِّينَ: «لَعَلَّكَ سَاكِنٌ فِي وَسَطِي, فَكَيْفَ أَقْطَعُ لَكَ عَهْداً؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالُوا لِيَشُوعَ: «عَبِيدُكَ نَحْنُ»۔ فَقَالَ لَهُمْ يَشُوعُ: «مَنْ أَنْتُمْ, وَمِنْ أَيْنَ جِئْتُمْ؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالُوا لَهُ: «مِنْ أَرْضٍ بَعِيدَةٍ جِدّاً جَاءَ عَبِيدُكَ عَلَى اسْمِ تتراجراماتون إِلَهِكَ, لأَنَّنَا سَمِعْنَا خَبَرَهُ وَكُلَّ مَا عَمِلَ بِمِصْرَ</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكُلَّ مَا عَمِلَ بِمَلِكَيِ الأَمُورِيِّينَ اللَّذَيْنِ فِي عَبْرِ الأُرْدُنِّ, سِيحُونَ مَلِكِ حَشْبُونَ وَعُوجَ مَلِكِ بَاشَانَ الَّذِي فِي عَشْتَارُوثَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَكَلَّمَنَا شُيُوخُنَا وَجَمِيعُ سُكَّانِ أَرْضِنَا قَائِلِينَ: خُذُوا بِأَيْدِيكُمْ زَاداً لِلطَّرِيقِ, وَاذْهَبُوا لِلِقَائِهِمْ وَقُولُوا لَهُمْ: عَبِيدُكُمْ نَحْنُ۔ وَالآنَ اقْطَعُوا لَنَا عَهْداً۔</p>
<p class="bible"><sup>12&nbsp;</sup>  هَذَا خُبْزُنَا سُخْناً تَزَوَّدْنَاهُ مِنْ بُيُوتِنَا يَوْمَ خُرُوجِنَا لِنَسِيرَ إِلَيْكُمْ, وَهَا هُوَ الآنَ يَابِسٌ قَدْ صَارَ فُتَاتَاً۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَهَذِهِ زِقَاقُ الْخَمْرِ الَّتِي مَلَأْنَاهَا جَدِيدَةً, هُوَذَا قَدْ تَشَقَّقَتْ۔ وَهَذِهِ ثِيَابُنَا وَنِعَالُنَا قَدْ بَلِيَتْ مِنْ طُولِ الطَّرِيقِ جِدّاً۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَأَكَلَ الرِّجَالُ مِنْ زَادِهِمْ, وَمِنْ فَمِ تتراجراماتون لَمْ يَسْأَلُوا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَعَمِلَ يَشُوعُ لَهُمْ صُلْحاً وَقَطَعَ لَهُمْ عَهْداً لاِسْتِحْيَائِهِمْ, وَحَلَفَ لَهُمْ رُؤَسَاءُ الْجَمَاعَةِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَفِي نِهَايَةِ ثَلاَثَةِ أَيَّامٍ بَعْدَمَا قَطَعُوا لَهُمْ عَهْداً سَمِعُوا أَنَّهُمْ قَرِيبُونَ إِلَيْهِمْ وَأَنَّهُمْ سَاكِنُونَ فِي وَسَطِهِمْ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَارْتَحَلَ بَنُو إِسْرَائِيلَ وَجَاءُوا إِلَى مُدُنِهِمْ فِي الْيَوْمِ الثَّالِثِ۔ وَمُدُنُهُمْ هِيَ جِبْعُونُ وَالْكَفِيرَةُ وَبَئِيرُوتُ وَقَرْيَةُ يَعَارِيمَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَلَمْ يَضْرِبْهُمْ بَنُو إِسْرَائِيلَ لأَنَّ رُؤَسَاءَ الْجَمَاعَةِ حَلَفُوا لَهُمْ بِتتراجراماتون إِلَهِ إِسْرَائِيلَ۔ فَتَذَمَّرَ كُلُّ الْجَمَاعَةِ عَلَى الرُّؤَسَاءِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَ جَمِيعُ الرُّؤَسَاءِ لِكُلِّ الْجَمَاعَةِ: «إِنَّنَا قَدْ حَلَفْنَا لَهُمْ بِتتراجراماتون إِلَهِ إِسْرَائِيلَ۔ وَالآنَ لاَ نَتَمَكَّنُ مِنْ مَسِّهِمْ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  هَذَا نَصْنَعُهُ لَهُمْ وَنَسْتَحْيِيهِمْ فَلاَ يَكُونُ عَلَيْنَا سَخَطٌ مِنْ أَجْلِ الْحَلْفِ الَّذِي حَلَفْنَا لَهُمْ»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَقَالَ لَهُمُ الرُّؤَسَاءُ: «يَحْيُونَ وَيَكُونُونَ مُحْتَطِبِي حَطَبٍ وَمُسْتَقِي مَاءٍ لِكُلِّ الْجَمَاعَةِ كَمَا كَلَّمَهُمُ الرُّؤَسَاءُ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَدَعَاهُمْ يَشُوعُ وَقَالَ لَهُمْ: «لِمَاذَا خَدَعْتُمُونَا قَائِلِينَ: نَحْنُ بَعِيدُونَ عَنْكُمْ جِدّاً, وَأَنْتُمْ سَاكِنُونَ فِي وَسَطِنَا؟</p>
<p class="bible"><sup>23&nbsp;</sup>  فَالآنَ مَلْعُونُونَ أَنْتُمْ۔ فَلاَ يَنْقَطِعُ مِنْكُمُ الْعَبِيدُ وَمُحْتَطِبُو الْحَطَبِ وَمُسْتَقُو الْمَاءِ لِبَيْتِ إِلَهِي»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَأَجَابُوا يَشُوعَ: «أُخْبِرَ عَبِيدُكَ بِمَا أَمَرَ بِهِ تتراجراماتون الوکیم مُوسَى عَبْدَهُ أَنْ يُعْطِيَكُمْ كُلَّ الأَرْضِ, وَيُبِيدَ جَمِيعَ سُكَّانِ الأَرْضِ مِنْ أَمَامِكُمْ۔ فَخِفْنَا جِدّاً عَلَى أَنْفُسِنَا مِنْ قِبَلِكُمْ, فَفَعَلْنَا هَذَا الأَمْرَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَالآنَ نَحْنُ بِيَدِكَ, فَافْعَلْ بِنَا مَا هُوَ صَالِحٌ وَحَقٌّ فِي عَيْنَيْكَ أَنْ تَعْمَلَ»۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَفَعَلَ بِهِمْ هَكَذَا, وَأَنْقَذَهُمْ مِنْ يَدِ بَنِي إِسْرَائِيلَ فَلَمْ يَقْتُلُوهُمْ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَجَعَلَهُمْ يَشُوعُ فِي ذَلِكَ الْيَوْمِ مُحْتَطِبِي حَطَبٍ وَمُسْتَقِي مَاءٍ لِلْجَمَاعَةِ وَلِمَذْبَحِ تتراجراماتون إِلَى هَذَا الْيَوْمِ, فِي الْمَكَانِ الَّذِي يَخْتَارُهُ۔</p>
</div>
<a href="#arabic/chapter/book6--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 9</span>
<a href="#arabic/chapter/book6--chapter10.txt"><span class="icon icon-forward"></span></a></p>
