<a href="#bn/chapter/bn--book6--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোশুয়া 9</span>
<a href="#bn/chapter/bn--book6--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>যর্দন নদীর পশ্চিম তীরের যত রাজ্য় ছিল তাদের রাজারা সমস্ত ঘটনা শুনেছিল| এই সব রাজাই হিত্তীয়, ইমোরীয়, কনানীয়, পরিষীয়, হিব্বীয় এবং যিবূষীয় দেশের লোকদের রাজা| তারা পাহাড়ী জায়গায় এবং সমতল ভূমিতে থাকত| তারা ভূমধ্যসাগরের ধার ঘেঁষে লিবানোন পর্য়ন্ত ছড়িয়ে থাকা অঞ্চলেও বাস করত|</p>
<p class="bible"><sup>2&nbsp;</sup> সমস্ত রাজা এক হল| তাঁরা যিহোশূয় এবং ইস্রায়েলীয়দের বিরুদ্ধে লড়াই করার পরিকল্পনা করল|</p>
<p class="bible"><sup>3&nbsp;</sup> যিহোশূয় কিভাবে য়িরীহো এবং অয় জয় করেছিলেন, সে সব গিবিয়োন শহরের লোকরা শুনেছিল|</p>
<p class="bible"><sup>4&nbsp;</sup> তাই তারা ইস্রায়েলীয়দের কি ভাবে বোকা বানানো যায় সে বিষয়ে চিন্তাভাবনা করল| তাদের ছকটা ছিল এরকম; ফাটা, ভাঙ্গা যত চামড়ার বোতল ছিল তারা জড়ো করবে| এই সব দ্রাক্ষারসের চামড়ার খোল পশুদের পিঠে চাপিয়ে দেবে| তারা পুরানো থলেগুলোও পশুদের পিঠে চাপাবে যাতে মনে হয় য়ে তারা অনেক দূর থেকে ভ্রমণ করে এসেছে|</p>
<p class="bible"><sup>5&nbsp;</sup> লোকরা পাযে পুরানো জুতো পরল| তাদের পুরানো কাপড়চোপড় পরল| তারা কয়েকটি শুকনো এবং ছাতাপড়া রুটি জোগাড় করল| তাই লোকগুলিকে দেখে মনে হচ্ছিল য়েন তারা অনেক দূর থেকে এসেছে|</p>
<p class="bible"><sup>6&nbsp;</sup> তারপর এই লোকরা ইস্রায়েলবাসীদের তাঁবুর দিকে এগিয়ে গেল| এই শিবিরটি ছিল গিল্গলের কাছে|লোকগুলি য়িহোশূয়ের কাছে গেল এবং তাঁকে বলল, “আমরা অনেক দূরের একটি দেশ থেকে এসেছি| আমরা আপনাদের সঙ্গে একটি শান্তি চুক্তি স্থাপন করতে চাই|”</p>
<p class="bible"><sup>7&nbsp;</sup> ইস্রায়েলের লোকরা এই হিব্বীয়দের বলল, “হতেও তো পারে য়ে, আপনারা আমাদের বোকা বানাতে চাইছেন| আপনারা হয়তো আমাদের দেশের কাছেই থাকেন| কিন্তু আমরা আপনাদের সঙ্গে কোন শান্তির চুক্তি করতে পারি না, যতক্ষণ না জানতে পারছি, আপনারা কোথা থেকে আসছেন|”</p>
<p class="bible"><sup>8&nbsp;</sup> হিব্বীয়রা যিহোশূয়কে বলল, “আমরা আপনার ভৃত্য|”কিন্তু যিহোশূয় জিজ্ঞাসা করলেন, “তোমরা কে? তোমরা কোথা থেকে আসছ?”</p>
<p class="bible"><sup>9&nbsp;</sup> তারা বলল, “আমরা আপনার ভৃত্য| আমরা অনেক দূরের একটি দেশ থেকে আসছি| আমরা এখানে এসেছি কারণ আমরা প্রভু, আপনাদের ঈশ্বরের, মহাশক্তি সম্বন্ধে শুনেছি| আমরা তাঁর সমস্ত কার্য়কলাপ জানতে পেরেছি| মিশরে তিনি কি কি করেছিলেন আমরা শুনেছি|</p>
<p class="bible"><sup>10&nbsp;</sup> আমরা আরো শুনেছি তিনি যর্দন নদীর পূর্বতীরে ইমোরীয় জাতির দুজন রাজাকে পরাজিত করেছিলেন| একজন হিষ্বোনের রাজা সীহোন, অন্যজন বাশনের রাজা ওগ| হিষ্বোন এবং বাশন অষ্টারোত্‌ দেশে অবস্থিত|</p>
<p class="bible"><sup>11&nbsp;</sup> তাই আমাদের প্রবীণরা ও অন্য সকলে বলেছিলেন, ‘ভ্রমণের জন্য যথেষ্ট খাদ্য নিয়ে য়েও| ইস্রায়েলের লোকদের সঙ্গে দেখা করো| তাদের বোলো, “আমরা তোমাদের ভৃত্য| আমাদের সঙ্গে শান্তি চুক্তি করো|”</p>
<p class="bible"><sup>12&nbsp;</sup> “এই দেখুন, আমাদের রুটি কি রকম শুকনো হয়ে গেছে| যখন আমরা বেরিয়েছিলাম সে সব ছিল গরম আর টাটকা| কিন্তু এখন সব শুকিয়ে বাসি হয়ে গেছে|</p>
<p class="bible"><sup>13&nbsp;</sup> এই দেখুন, আমাদের চামড়ার দ্রাক্ষারসের পাত্রগুলো| যখন বেরিয়েছিলাম তখন এগুলো ছিল নতুন দ্রাক্ষারসে ভর্তি| কিন্তু আজ দেখ, সব ফেটে গেছে, বাসি হয়ে গেছে| আমাদের পোশাক-আশাক, চটি-জুতো সব কেমন হয়ে গেছে দেখছেন তো| দেখুন, এই লম্বা সফরে আমাদের পরনের কাপড়-চোপড়ের দশা, প্রায জরাজীর্ণ|”</p>
<p class="bible"><sup>14&nbsp;</sup> লোকগুলো সত্য়ি কথা বলছে কিনা ইস্রায়েলের লোকরা যাচাই করতে চাইল| তাই তারা রুটিটি চেখে দেখল, কিন্তু তাদের প্রভুকে জিজ্ঞাসা করল না য়ে ওরকম ক্ষেত্রে তাদের কি করা উচিত্‌|</p>
<p class="bible"><sup>15&nbsp;</sup> যিহোশূয় তাদের সঙ্গে শান্তি চুক্তি করতে রাজী হলেন| তিনি তাদের থাকতে দিতে রাজী হলেন| ইস্রায়েলের দলপতিরা য়িহোশূয়ের প্রতিশ্রুতি রাখবার শপথ নিল|</p>
<p class="bible"><sup>16&nbsp;</sup> তিন দিন পর ইস্রায়েলের লোকরা জানতে পারল য়ে ওরা তাদের শিবিরের খুব কাছাকাছিই বাস করত|</p>
<p class="bible"><sup>17&nbsp;</sup> তাই ইস্রায়েলীয়রা ওদের বসবাসের জায়গা দেখতে গেল| তৃতীয় দিনে তারা গিবিয়োন, কফীরা, বেরোত্‌ আর কিরিযত্‌-য়িযারীম এই সব শহরে এল|</p>
<p class="bible"><sup>18&nbsp;</sup> কিন্তু ইস্রায়েলীয় সৈন্যবাহিনী ঐসব শহরে গিয়ে যুদ্ধ করতে চাইল না| তারা ওদের সঙ্গে শান্তি চুক্তি করেছিল| ইস্রায়েলের দলপতিরা প্রভু, ইস্রায়েলের ঈশ্বরের সামনে গিবিয়োনদের কাছে প্রতিশ্রুতি করেছিল|লোকরা অবশ্য দলপতিদের চুক্তির বিরুদ্ধে নালিশ করেছিল|</p>
<p class="bible"><sup>19&nbsp;</sup> কিন্তু দলপতিরা বলল, “আমরা গিবিযোনদের প্রতিশ্রুতি দিয়েছি| ইস্রায়েলের প্রভু ও ঈশ্বরের সামনে আমরা কথা দিয়েছি| আমরা এখন তাদের সঙ্গে যুদ্ধ করব না|</p>
<p class="bible"><sup>20&nbsp;</sup> আমাদের এই ভাবে চলতে হবে| তাদের জীবিত থাকতে দিতেই হবে| আমরা তাদের আঘাত করতে পারি না; দিলে, এলোকিম প্রতিশ্রুতি ভাঙ্গার জন্য আমাদের ওপর ক্রুদ্ধ হবেন|</p>
<p class="bible"><sup>21&nbsp;</sup> তারা বেঁচে থাকুক| কিন্তু তারা আমাদের ভৃত্য হয়ে বেঁচে থাকবে| তারা আমাদের কাঠ কেটে দেবে, আমাদের সকলের জন্য জল বয়ে দেবে|” তাই দলপতিরা ওদের সঙ্গে শান্তি চুক্তি ভাঙ্গল না|</p>
<p class="bible"><sup>22&nbsp;</sup> যিহোশূয় গিবিয়োনদের ডাকলেন| তিনি বললেন, “কেন তোমরা আমাদের কাছে মিথ্যা কথা বললে? আমাদের শিবিরের কাছেই তো তোমাদের দেশ| কিন্তু তোমরা বলেছিলে য়ে তোমরা দূর দেশ থেকে এসেছ|</p>
<p class="bible"><sup>23&nbsp;</sup> এখন তোমাদের অনেক দুর্গতি আছে| তোমরা সবাই আমাদের ক্রীতদাস হবে| তোমাদের লোকরা আমাদের কাঠ কেটে দেবে| ঈশ্বরের গৃহেরজন্য জল বয়ে আনবে|”</p>
<p class="bible"><sup>24&nbsp;</sup> গিবিয়োনের লোকরা বলল, “আমরা মিথ্যা কথা বলেছিলাম কারণ আমাদের ভয় ছিল| আপনারা আমাদের মেরে ফেলবেন| আমরা শুনেছি এলোকিম তাঁর দাস মোশিকে আদেশ দিয়েছিলেন এই দেশ আপনাদের হাতে তুলে দিতে| এলোকিম আপনাকে এদেশের সমস্ত লোককে হত্যা করতে বলেছিলেন| তাম্প আমরা মিথ্যা কথা বলেছিলাম|</p>
<p class="bible"><sup>25&nbsp;</sup> এখন আমরা আপনার দাস| যা ভালো বুঝবেন তাই করবেন|”</p>
<p class="bible"><sup>26&nbsp;</sup> তাই গিবিয়োনের লোকরা ক্রীতদাস হয়ে গেল| যিহোশূয় তাদের বাঁচতে দিলেন| ইস্রায়েলীয়দের তিনি মেরে ফেলতে দিলেন না|</p>
<p class="bible"><sup>27&nbsp;</sup> যিহোশূয় গিবিয়োনদের ইস্রায়েলীয়দের ক্রীতদাস করে দিয়েছিলেন| তারা কাঠ কেটে আনত, ইস্রায়েলীয়দের জন্য জল বয়ে আনত| তারাও তত্রজ্রাম্যাটন বেদীর জন্য কাঠ কেটে আনত এবং জল বয়ে আনত| প্রভু যেখানেই বেদী স্থাপনের জায়গা পছন্দ করতেন সেখানেম্প তাদের জল বয়ে আনতে হত| ঐসব লোক আজও ক্রীতদাস হয়ে রয়েছে|</p>
</div>
<a href="#bn/chapter/bn--book6--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোশুয়া 9</span>
<a href="#bn/chapter/bn--book6--chapter10.txt"><span class="icon icon-forward"></span></a></p>
