<p><a href = "#en/chapter/en--book26--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 17</span>
<a href = "#en/chapter/en--book26--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the word of تتراجراماتون came unto me, saying,
<br>
<sup class="versenum">2</sup> Son of man, put forth a riddle, and speak a parable unto the house of Israel; 
<br>
<sup class="versenum">3</sup> and say, Thus saith HaAdon تتراجراماتون: A great eagle with great wings and long pinions, full of feathers, which had divers colors, came unto Lebanon, and took the top of the cedar: 
<br>
<sup class="versenum">4</sup> he cropped off the topmost of the young twigs thereof, and carried it unto a land of traffic; he set it in a city of merchants.
<br>
<sup class="versenum">5</sup> He took also of the seed of the land, and planted it in a fruitful soil; he placed it beside many waters; he set it as a willow-tree.
<br>
<sup class="versenum">6</sup> And it grew, and became a spreading vine of low stature, whose branches turned toward him, and the roots thereof were under him: so it became a vine, and brought forth branches, and shot forth sprigs.
<br>
<sup class="versenum">7</sup> There was also another great eagle with great wings and many feathers: and, behold, this vine did bend its roots toward him, and shot forth its branches toward him, from the beds of its plantation, that he might water it.
<br>
<sup class="versenum">8</sup> It was planted in a good soil by many waters, that it might bring forth branches, and that it might bear fruit, that it might be a goodly vine.
<br>
<sup class="versenum">9</sup> Say thou, Thus saith HaAdon تتراجراماتون: Shall it prosper? shall he not pull up the roots thereof, and cut off the fruit thereof, that it may wither; that all its fresh springing leaves may wither? and not by a strong arm or much people can it be raised from the roots thereof.
<br>
<sup class="versenum">10</sup> Yea, behold, being planted, shall it prosper? shall it not utterly wither, when the east wind toucheth it? it shall wither in the beds where it grew.
<br>
<sup class="versenum">11</sup> Moreover the word of تتراجراماتون came unto me, saying, 
<br>
<sup class="versenum">12</sup> Say now to the rebellious house, Know ye not what these things mean? tell them, Behold, the king of Babylon came to Jerusalem, and took the king thereof, and the princes thereof, and brought them to him to Babylon.
<br>
<sup class="versenum">13</sup> And he took of the seed royal, and made a covenant with him; he also brought him under an oath, and took away the mighty of the land; 
<br>
<sup class="versenum">14</sup> that the kingdom might be base, that it might not lift itself up, but that by keeping his covenant it might stand.
<br>
<sup class="versenum">15</sup> But he rebelled against him in sending his ambassadors into Egypt, that they might give him horses and much people.
<br>
 Shall he prosper? shall he escape that doeth such things? shall he break the covenant, and yet escape? 
<br>
<sup class="versenum">16</sup> As I live, saith HaAdon تتراجراماتون, surely in the place where the king dwelleth that made him king, whose oath he despised, and whose covenant he brake, even with him in the midst of Babylon he shall die.
<br>
<sup class="versenum">17</sup> Neither shall Pharaoh with his mighty army and great company help him in the war, when they cast up mounds and build forts, to cut off many persons.
<br>
<sup class="versenum">18</sup> For he hath despised the oath by breaking the covenant; and behold, he had given his hand, and yet hath done all these things; he shall not escape.
<br>
<sup class="versenum">19</sup> Therefore thus saith HaAdon تتراجراماتون: As I live, surely mine oath that he hath despised, and my covenant that he hath broken, I will even bring it upon his own head.
<br>
<sup class="versenum">20</sup> And I will spread my net upon him, and he shall be taken in my snare, and I will bring him to Babylon, and will enter into judgment with him there for his trespass that he hath trespassed against me.
<br>
<sup class="versenum">21</sup> And all his fugitives in all his bands shall fall by the sword, and they that remain shall be scattered toward every wind: and ye shall know that I, تتراجراماتون, have spoken it.
<br>
<sup class="versenum">22</sup> Thus saith HaAdon تتراجراماتون: I will also take of the lofty top of the cedar, and will set it; I will crop off from the topmost of its young twigs a tender one, and I will plant it upon a high and lofty mountain: 
<br>
<sup class="versenum">23</sup> in the mountain of the height of Israel will I plant it; and it shall bring forth boughs, and bear fruit, and be a goodly cedar: and under it shall dwell all birds of every wing; in the shade of the branches thereof shall they dwell.
<br>
<sup class="versenum">24</sup> And all the trees of the field shall know that I, تتراجراماتون, have brought down the high tree, have exalted the low tree, have dried up the green tree, and have made the dry tree to flourish: I, تتراجراماتون, have spoken and have done it.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book26--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 17</span>
<a href = "#en/chapter/en--book26--chapter18.txt"><span class="icon icon-forward"></span></a></p>
