<p><a href = "#en/chapter/en--book14--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 7</span>
<a href = "#en/chapter/en--book14--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now when Solomon had made an end of praying, the fire came down from heaven, and consumed the burnt-offering and the sacrifices; and the glory of تتراجراماتون filled the house.
<br>
<sup class="versenum">2</sup> And the priests could not enter into the house of تتراجراماتون, because the glory of تتراجراماتون filled تتراجراماتون’s house.
<br>
<sup class="versenum">3</sup> And all the children of Israel looked on, when the fire came down, and the glory of تتراجراماتون was upon the house; and they bowed themselves with their faces to the ground upon the pavement, and worshipped, and gave thanks unto تتراجراماتون, saying, For he is good; for his lovingkindness endureth for ever.
<br>
<sup class="versenum">4</sup> Then the king and all the people offered sacrifice before تتراجراماتون.
<br>
<sup class="versenum">5</sup> And king Solomon offered a sacrifice of twenty and two thousand oxen, and a hundred and twenty thousand sheep.
<br>
 So the king and all the people dedicated the house of Elokim.
<br>
<sup class="versenum">6</sup> And the priests stood, according to their offices; the Levites also with instruments of music of تتراجراماتون, which David (Dawad) the king had made to give thanks unto تتراجراماتون (for his lovingkindness endureth for ever), when David (Dawad) praised by their ministry: and the priests sounded trumpets before them; and all Israel stood.
<br>
<sup class="versenum">7</sup> Moreover Solomon hallowed the middle of the court that was before the house of تتراجراماتون; for there he offered the burnt-offerings, and the fat of the peace-offerings, because the brazen altar which Solomon had made was not able to receive the burnt-offering, and the meal-offering, and the fat.
<br>
<sup class="versenum">8</sup> So Solomon held the feast at that time seven days, and all Israel with him, a very great assembly, from the entrance of Hamath unto the brook of Egypt.
<br>
<sup class="versenum">9</sup> And on the eighth day they held a solemn assembly: for they kept the dedication of the altar seven days, and the feast seven days.
<br>
<sup class="versenum">10</sup> And on the three and twentieth day of the seventh month he sent the people away unto their tents, joyful and glad of heart for the goodness that تتراجراماتون had showed unto David (Dawad), and to Solomon, and to Israel his people.
<br>
<sup class="versenum">11</sup> Thus Solomon finished the house of تتراجراماتون, and the king’s house: and all that came into Solomon’s heart to make in the house of تتراجراماتون, and in his own house, he prosperously effected.
<br>
<sup class="versenum">12</sup> And تتراجراماتون appeared to Solomon by night, and said unto him, I have heard thy prayer, and have chosen this place to myself for a house of sacrifice.
<br>
<sup class="versenum">13</sup> If I shut up the heavens so that there is no rain, or if I command the locust to devour the land, or if I send pestilence among my people; 
<br>
<sup class="versenum">14</sup> if my people, who are called by my name, shall humble themselves, and pray, and seek my face, and turn from their wicked ways; then will I hear from heaven, and will forgive their sin, and will heal their land.
<br>
<sup class="versenum">15</sup> Now mine eyes shall be open, and mine ears attent, unto the prayer that is made in this place.
<br>
<sup class="versenum">16</sup> For now have I chosen and hallowed this house, that my name may be there for ever; and mine eyes and my heart shall be there perpetually.
<br>
<sup class="versenum">17</sup> And as for thee, if thou wilt walk before me as David (Dawad) thy father walked, and do according to all that I have commanded thee, and wilt keep my statutes and mine ordinances; 
<br>
<sup class="versenum">18</sup> then I will establish the throne of thy kingdom, according as I covenanted with David (Dawad) thy father, saying, There shall not fail thee a man to be ruler in Israel.
<br>
<sup class="versenum">19</sup> But if ye turn away, and forsake my statutes and my commandments which I have set before you, and shall go and serve other Elokim, and worship them; 
<br>
<sup class="versenum">20</sup> then will I pluck them up by the roots out of my land which I have given them; and this house, which I have hallowed for my name, will I cast out of my sight, and I will make it a proverb and a byword among all peoples.
<br>
<sup class="versenum">21</sup> And this house, which is so high, every one that passeth by it shall be astonished, and shall say, Why hath تتراجراماتون done thus unto this land, and to this house? 
<br>
<sup class="versenum">22</sup> And they shall answer, Because they forsook تتراجراماتون, the Elokim of their fathers, who brought them forth out of the land of Egypt, and laid hold on other Elokim, and worshipped them, and served them: therefore hath he brought all this evil upon them.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book14--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 7</span>
<a href = "#en/chapter/en--book14--chapter8.txt"><span class="icon icon-forward"></span></a></p>
