<p><a href = "#chapter/book14--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 11</span>
<a href = "#chapter/book14--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And when Rehoboam was come to Jerusalem, he assembled the house of Judah and Benjamin, a hundred and fourscore thousand chosen men, that were warriors, to fight against Israel, to bring the kingdom again to Rehoboam.
<br>
<sup class="versenum">2</sup> But the word of تتراجراماتون came to Shemaiah the man of Elokim, saying, 
<br>
<sup class="versenum">3</sup> Speak unto Rehoboam the son of Solomon, king of Judah, and to all Israel in Judah and Benjamin, saying, 
<br>
<sup class="versenum">4</sup> Thus saith تتراجراماتون, Ye shall not go up, nor fight against your brethren: return every man to his house; for this thing is of me.
<br>
 So they hearkened unto the words of تتراجراماتون, and returned from going against Jeroboam.
<br>
<sup class="versenum">5</sup> And Rehoboam dwelt in Jerusalem, and built cities for defence in Judah.
<br>
<sup class="versenum">6</sup> He built Beth-lehem, and Etam, and Tekoa, 
<br>
<sup class="versenum">7</sup> And Beth-zur, and Soco, and Adullam, 
<br>
<sup class="versenum">8</sup> and Gath, and Mareshah, and Ziph, 
<br>
<sup class="versenum">9</sup> and Adoraim, and Lachish, and Azekah, 
<br>
<sup class="versenum">10</sup> and Zorah, and Aijalon, and Hebron, which are in Judah and in Benjamin, fortified cities.
<br>
<sup class="versenum">11</sup> And he fortified the strongholds, and put captains in them, and stores of victuals, and oil and wine.
<br>
<sup class="versenum">12</sup> And in every city he put shields and spears, and made them exceeding strong.
<br>
 And Judah and Benjamin belonged to him.
<br>
<sup class="versenum">13</sup> And the priests and the Levites that were in all Israel resorted to him out of all their border.
<br>
<sup class="versenum">14</sup> For the Levites left their suburbs and their possession, and came to Judah and Jerusalem: for Jeroboam and his sons cast them off, that they should not execute the priest’s office unto تتراجراماتون;
<br>
<sup class="versenum">15</sup> and he appointed him priests for the high places, and for the he-goats, and for the calves which he had made.
<br>
<sup class="versenum">16</sup> And after them, out of all the tribes of Israel, such as set their hearts to seek تتراجراماتون, the Elokim of Israel, came to Jerusalem to sacrifice unto تتراجراماتون, the Elokim of their fathers.
<br>
<sup class="versenum">17</sup> So they strengthened the kingdom of Judah, and made Rehoboam the son of Solomon strong, three years; for they walked three years in the way of David (Dawad) and Solomon.
<br>
<sup class="versenum">18</sup> And Rehoboam took him a wife, Mahalath the daughter of Jerimoth the son of David (Dawad), and of Abihail the daughter of Eliab the son of Jesse; 
<br>
<sup class="versenum">19</sup> and she bare him sons: Jeush, and Shemariah, and Zaham.
<br>
<sup class="versenum">20</sup> And after her he took Maacah the daughter of Absalom; and she bare him Abijah, and Attai, and Ziza, and Shelomith.
<br>
<sup class="versenum">21</sup> And Rehoboam loved Maacah the daughter of Absalom above all his wives and his concubines (for he took eighteen wives, and threescore concubines, and begat twenty and eight sons and threescore daughters).
<br>
<sup class="versenum">22</sup> And Rehoboam appointed Abijah the son of Maacah to be chief, even the prince among his brethren; for he was minded to make him king.
<br>
<sup class="versenum">23</sup> And he dealt wisely, and dispersed of all his sons throughout all the lands of Judah and Benjamin, unto every fortified city: and he gave them victuals in abundance. And he sought for them many wives.
<br>
<br>
</div>
<p><a href = "#chapter/book14--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 11</span>
<a href = "#chapter/book14--chapter12.txt"><span class="icon icon-forward"></span></a></p>
