<p><a href = "#chapter/book14--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 25</span>
<a href = "#chapter/book14--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Amaziah was twenty and five years old when he began to reign; and he reigned twenty and nine years in Jerusalem: and his mother’s name was Jehoaddan, of Jerusalem.
<br>
<sup class="versenum">2</sup> And he did that which was right in the eyes of تتراجراماتون, but not with a perfect heart.
<br>
<sup class="versenum">3</sup> Now it came to pass, when the kingdom was established unto him, that he slew his servants that had killed the king his father.
<br>
<sup class="versenum">4</sup> But he put not their children to death, but did according to that which is written in the law in the book of Musa, as تتراجراماتون commanded, saying, The fathers shall not die for the children, neither shall the children die for the fathers; but every man shall die for his own sin.
<br>
<sup class="versenum">5</sup> Moreover Amaziah gathered Judah together, and ordered them according to their fathers’ houses, under captains of thousands and captains of hundreds, even all Judah and Benjamin: and he numbered them from twenty years old and upward, and found them three hundred thousand chosen men, able to go forth to war, that could handle spear and shield.
<br>
<sup class="versenum">6</sup> He hired also a hundred thousand mighty men of valor out of Israel for a hundred talents of silver.
<br>
<sup class="versenum">7</sup> But there came a man of Elokim to him, saying, O king, let not the army of Israel go with thee; for تتراجراماتون is not with Israel, to wit, with all the children of Ephraim.
<br>
<sup class="versenum">8</sup> But if thou wilt go, do valiantly, be strong for the battle: Elokim will cast thee down before the enemy; for Elokim hath power to help, and to cast down.
<br>
<sup class="versenum">9</sup> And Amaziah said to the man of Elokim, But what shall we do for the hundred talents which I have given to the army of Israel? And the man of Elokim answered, تتراجراماتون is able to give thee much more than this.
<br>
<sup class="versenum">10</sup> Then Amaziah separated them, to wit, the army that was come to him out of Ephraim, to go home again: wherefore their anger was greatly kindled against Judah, and they returned home in fierce anger.
<br>
<sup class="versenum">11</sup> And Amaziah took courage, and led forth his people, and went to the Valley of Salt, and smote of the children of Seir ten thousand.
<br>
<sup class="versenum">12</sup> And other ten thousand did the children of Judah carry away alive, and brought them unto the top of the rock, and cast them down from the top of the rock, so that they were all broken in pieces.
<br>
<sup class="versenum">13</sup> But the men of the army whom Amaziah sent back, that they should not go with him to battle, fell upon the cities of Judah, from Samaria even unto Beth-horon, and smote of them three thousand, and took much spoil.
<br>
<sup class="versenum">14</sup> Now it came to pass, after that Amaziah was come from the slaughter of the Edomites, that he brought the Elokim of the children of Seir, and set them up to be his Elokim, and bowed down himself before them, and burned incense unto them.
<br>
<sup class="versenum">15</sup> Wherefore the anger of تتراجراماتون was kindled against Amaziah, and he sent unto him a prophet, who said unto him, Why hast thou sought after the Elokim of the people, which have not delivered their own people out of thy hand?
<br>
<sup class="versenum">16</sup> And it came to pass, as he talked with him, that the king said unto him, Have we made thee of the king’s counsel? forbear; why shouldest thou be smitten? Then the prophet forbare, and said, I know that Elokim hath determined to destroy thee, because thou hast done this, and hast not hearkened unto my counsel.
<br>
<sup class="versenum">17</sup> Then Amaziah king of Judah took advice, and sent to Joash, the son of Jehoahaz the son of Jehu, king of Israel, saying, Come, let us look one another in the face.
<br>
<sup class="versenum">18</sup> And Joash king of Israel sent to Amaziah king of Judah, saying, The thistle that was in Lebanon sent to the cedar that was in Lebanon, saying, Give thy daughter to my son to wife: and there passed by a wild beast that was in Lebanon, and trod down the thistle.
<br>
<sup class="versenum">19</sup> Thou sayest, Lo, thou hast smitten Edom; and thy heart lifteth thee up to boast: abide now at home; why shouldest thou meddle to thy hurt, that thou shouldest fall, even thou, and Judah with thee?
<br>
<sup class="versenum">20</sup> But Amaziah would not hear; for it was of Elokim, that he might deliver them into the hand of their enemies, because they had sought after the Elokim of Edom.
<br>
<sup class="versenum">21</sup> So Joash king of Israel went up; and he and Amaziah king of Judah looked one another in the face at Beth-shemesh, which belongeth to Judah.
<br>
<sup class="versenum">22</sup> And Judah was put to the worse before Israel; and they fled every man to his tent.
<br>
<sup class="versenum">23</sup> And Joash king of Israel took Amaziah king of Judah, the son of Joash the son of Jehoahaz, at Beth-shemesh, and brought him to Jerusalem, and brake down the wall of Jerusalem from the gate of Ephraim unto the corner gate, four hundred cubits.
<br>
<sup class="versenum">24</sup> And he took all the gold and silver, and all the vessels that were found in the house of Elokim with Obed-edom, and the treasures of the king’s house, the hostages also, and returned to Samaria.
<br>
<sup class="versenum">25</sup> And Amaziah the son of Joash king of Judah lived after the death of Joash son of Jehoahaz king of Israel fifteen years.
<br>
<sup class="versenum">26</sup> Now the rest of the acts of Amaziah, first and last, behold, are they not written in the book of the kings of Judah and Israel? 
<br>
<sup class="versenum">27</sup> Now from the time that Amaziah did turn away from following تتراجراماتون they made a conspiracy against him in Jerusalem; and he fled to Lachish: but they sent after him to Lachish, and slew him there.
<br>
<sup class="versenum">28</sup> And they brought him upon horses, and buried him with his fathers in the city of Judah.
<br>
<br>
</div>
<p><a href = "#chapter/book14--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 25</span>
<a href = "#chapter/book14--chapter26.txt"><span class="icon icon-forward"></span></a></p>
