<p><span class="bible_book">Filipi 1</span>
<a href="#id/chapter/id--book50--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Dari Paulus dan Timotius, hamba-hamba Kristus Yesus, kepada semua orang kudus dalam Kristus Yesus di Filipi, dengan para penilik jemaat dan diaken.</p>
<p class="bible"><sup>2</sup>Kasih karunia dan damai sejahtera dari Elokim, Bapa kita, dan dari Adonai Yesus Kristus menyertai kamu.</p>
<p class="bible"><sup>3</sup>Aku mengucap syukur kepada Elokimku setiap kali aku mengingat kamu.</p>
<p class="bible"><sup>4</sup>Dan setiap kali aku berdoa untuk kamu semua, aku selalu berdoa dengan sukacita.</p>
<p class="bible"><sup>5</sup>Aku mengucap syukur kepada Elokimku karena persekutuanmu dalam Berita Injil mulai dari hari pertama sampai sekarang ini.</p>
<p class="bible"><sup>6</sup>Akan hal ini aku yakin sepenuhnya, yaitu Ia, yang memulai pekerjaan yang baik di antara kamu, akan meneruskannya sampai pada akhirnya pada hari Kristus Yesus.</p>
<p class="bible"><sup>7</sup>Memang sudahlah sepatutnya aku berpikir demikian akan kamu semua, sebab kamu ada di dalam hatiku, oleh karena kamu semua turut mendapat bagian dalam kasih karunia yang diberikan kepadaku, baik pada waktu aku dipenjarakan, maupun pada waktu aku membela dan meneguhkan Berita Injil.</p>
<p class="bible"><sup>8</sup>Sebab Elokim adalah saksiku betapa aku dengan kasih mesra Kristus Yesus merindukan kamu sekalian.</p>
<p class="bible"><sup>9</sup>Dan inilah doaku, semoga kasihmu makin melimpah dalam pengetahuan yang benar dan dalam segala macam pengertian,</p>
<p class="bible"><sup>10</sup>sehingga kamu dapat memilih apa yang baik, supaya kamu suci dan tak bercacat menjelang hari Kristus,</p>
<p class="bible"><sup>11</sup>penuh dengan buah kebenaran yang dikerjakan oleh Yesus Kristus untuk memuliakan dan memuji Elokim.</p>
<p class="bible"><sup>12</sup>Aku menghendaki, saudara-saudara, supaya kamu tahu, bahwa apa yang terjadi atasku ini justru telah menyebabkan kemajuan Injil,</p>
<p class="bible"><sup>13</sup>sehingga telah jelas bagi seluruh istana dan semua orang lain, bahwa aku dipenjarakan karena Kristus.</p>
<p class="bible"><sup>14</sup>Dan kebanyakan saudara dalam Adonai telah beroleh kepercayaan karena pemenjaraanku untuk bertambah berani berkata-kata tentang firman Elokim dengan tidak takut.</p>
<p class="bible"><sup>15</sup>Ada orang yang memberitakan Kristus karena dengki dan perselisihan, tetapi ada pula yang memberitakan-Nya dengan maksud baik.</p>
<p class="bible"><sup>16</sup>Mereka ini memberitakan Kristus karena kasih, sebab mereka tahu, bahwa aku ada di sini untuk membela Injil,</p>
<p class="bible"><sup>17</sup>tetapi yang lain karena kepentingan sendiri dan dengan maksud yang tidak ikhlas, sangkanya dengan demikian mereka memperberat bebanku dalam penjara.</p>
<p class="bible"><sup>18</sup>Tetapi tidak mengapa, sebab bagaimanapun juga, Kristus diberitakan, baik dengan maksud palsu maupun dengan jujur. Tentang hal itu aku bersukacita. Dan aku akan tetap bersukacita,</p>
<p class="bible"><sup>19</sup>karena aku tahu, bahwa kesudahan semuanya ini ialah keselamatanku oleh doamu dan pertolongan Roh Yesus Kristus.</p>
<p class="bible"><sup>20</sup>Sebab yang sangat kurindukan dan kuharapkan ialah bahwa aku dalam segala hal tidak akan beroleh malu, melainkan seperti sediakala, demikianpun sekarang, Kristus dengan nyata dimuliakan di dalam tubuhku, baik oleh hidupku, maupun oleh matiku.</p>
<p class="bible"><sup>21</sup>Karena bagiku hidup adalah Kristus dan mati adalah keuntungan.</p>
<p class="note">Lihat 2 Raja-raja 5:14 di mana dikatakan bahwa ketika dia turun dan mendarat tujuh kali di sungai Yordan, menurut orang bijak itu Dan tubuhnya menjadi seperti bayi yang baru lahir dan dia bersih. Di sini kita melihat bahwa Allah menyambut kita sebagai anggota modern umat, karena hal-hal lama pergi dan Anda menjadi mati dan dengan utusan Isa Al-Masih, Anda dilahirkan dari ujung yang baru. Dari air mandi Kematian modern modern (Roma 6:3). Ini adalah pemandian damai untuk modernisasi modern modern, karena jika Tuhan ingin, maka dia dapat membersihkan kusta lama Anda, dan Anda dapat menempatkan ciptaan baru seperti yang tercantum dalam Surah 19:14: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>
<p class="bible"><sup>22</sup>Tetapi jika aku harus hidup di dunia ini, itu berarti bagiku bekerja memberi buah. Jadi mana yang harus kupilih, aku tidak tahu.</p>
<p class="bible"><sup>23</sup>Aku didesak dari dua pihak: aku ingin pergi dan diam bersama-sama dengan Kristus--itu memang jauh lebih baik;</p>
<p class="bible"><sup>24</sup>tetapi lebih perlu untuk tinggal di dunia ini karena kamu.</p>
<p class="bible"><sup>25</sup>Dan dalam keyakinan ini tahulah aku: aku akan tinggal dan akan bersama-sama lagi dengan kamu sekalian supaya kamu makin maju dan bersukacita dalam iman,</p>
<p class="bible"><sup>26</sup>sehingga kemegahanmu dalam Kristus Yesus makin bertambah karena aku, apabila aku kembali kepada kamu.</p>
<p class="bible"><sup>27</sup>Hanya, hendaklah hidupmu berpadanan dengan Injil Kristus, supaya, apabila aku datang aku melihat, dan apabila aku tidak datang aku mendengar, bahwa kamu teguh berdiri dalam satu roh, dan sehati sejiwa berjuang untuk iman yang timbul dari Berita Injil,</p>
<p class="bible"><sup>28</sup>dengan tiada digentarkan sedikitpun oleh lawanmu. Bagi mereka semuanya itu adalah tanda kebinasaan, tetapi bagi kamu tanda keselamatan, dan itu datangnya dari Elokim.</p>
<p class="bible"><sup>29</sup>Sebab kepada kamu dikaruniakan bukan saja untuk percaya kepada Kristus, melainkan juga untuk menderita untuk Dia,</p>
<p class="bible"><sup>30</sup>dalam pergumulan yang sama seperti yang dahulu kamu lihat padaku, dan yang sekarang kamu dengar tentang aku.</p>
</div>
<p><span class="bible_book">Filipi 1</span>
<a href="#id/chapter/id--book50--chapter2.txt"><span class="icon icon-forward"></span></a></p>
