<p><span class="bible_book_rtl">د تواريخ اول کِتاب 1</span>
<a href="#ps/chapter/ps--book13--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حضرت آدم نه تر حضرت اِبراهيم پورې اولاد</p>

<p class="bible"><sup>1</sup>آدم د شيث پلار وو، شيث د انوش پلار وو، انوش د قېنان پلار وو، <sup>2</sup>قېنان د محلل‌اېل پلار وو، محلل‌اېل د يارد پلار وو۔ <sup>3</sup>يارد د حنوک پلار وو او حنوک د مِتهوشله پلار وو، مِتهوشله د لمک پلار وو، <sup>4</sup>او لمک د نوح پلار وو۔ د نوح درې زامن وُو، شيم، حام او يافت۔ <sup>5</sup>دا د يافت اولاد دے: جُمر، ماجوج، مادى، ياوان، توبل، مسک او تيراس۔ <sup>6</sup>د جُمر اولاد: اشکناز، ريفت او تُجرمه۔ <sup>7</sup>د ياوان اولاد: اِليسه، ترسيس، قبرص او رهودس۔ <sup>8</sup>دا د حام اولاد دے: کوش، مِصر، ليبيا او کنعان۔ <sup>9</sup>د کوش اولاد د سِيبا، حويله، سبته، راماه او د سبتيکه خلق وُو۔ د راماه اولاد د شيبا او د ددان خلق وُو۔ <sup>10</sup>کوش د نمرود پلار وو، نمرود د دُنيا وړومبے طاقتور جنګيالے وو۔ <sup>11</sup>د مِصر اولاد د لودى، عنامى، لهابى، نفتوحى، <sup>12</sup>فتروسى، کسلوحى او د کريت خلق وُو، چې د هغوئ اولاد فلستيان دى۔ <sup>13</sup>د کنعان مشرے زوئ صيدا وو۔ کنعان د دې قومونو هم پلار وو: حت، <sup>14</sup>يبوسى، امورى، جرجاسى، <sup>15</sup>حِوى، عرقى، سينى، <sup>16</sup>اروادى، صمارى او حماتى۔ <sup>17</sup>دا د شيم اولاد دے: عيلام، اسور، ارفکسد، لود او آرام۔ د آرام اولاد عُوض، حُول، جتر او مسک وُو۔ <sup>18</sup>ارفکسد د سِلح پلار وو او سِلح د عِبر پلار وو۔ <sup>19</sup>د عِبر دوه زامن وُو، د يو نوم فلج چې مطلب يې تقسيم وو، ځکه چې د هغۀ په وخت کښې د دُنيا خلق تقسيم شول۔ او د بل نوم يُقطان وو۔ <sup>20</sup>د يُقطان اولاد د الموداد، سلف، حصارماوت، اِراخ، <sup>21</sup>هدورام، اُوزال، دِقله، <sup>22</sup>عوبال، ابى‌مائيل، شيبا، <sup>23</sup>اوفير، حويله او يوباب۔ دا ټول د يُقطان اولاد وو۔ <sup>24</sup>د شيم نه تر ابرام پورې نسب‌نامه داسې ده: شيم، ارفکسد، سِلح، <sup>25</sup>عِبر، فلج، رعو، <sup>26</sup>سروګ، نحور، تارح، <sup>27</sup>او ابرام چې د اِبراهيم په نوم مشهور وو۔</p>

<p class="subheading">د حضرت اِسمٰعيل اولاد</p>

<p class="bible"><sup>28</sup>د اِبراهيم دوه زامن وُو، اِسحاق او اِسمٰعيل۔ <sup>29</sup>د اِسمٰعيل زامن د دولسو قبيلو مشران شول: نبايوت چې مشر وو، قيدار، ادبئيل، مِبسام، <sup>30</sup>مِشماع، دومه، مسا، حدد، تيما، <sup>31</sup>يطور، نفيس او قِدمه۔ <sup>32</sup>د اِبراهيم يوه وينځه وه چې نوم يې قطوره وو، چې د هغې نه يې شپږ زامن پېدا شول: زمران، يُقسان، مِدان، ميديان، اسباق او سوخ۔ د يُقسان دوه زامن وُو: شيبا او ددان۔ <sup>33</sup>د ميديان پينځۀ زامن وُو: عيفه، عِفر، حنوک، ابيداع او اِلدعا۔ دا ټول د قطوره اولاد وو۔</p>

<p class="subheading">د عِيسو اولاد</p>

<p class="bible"><sup>34</sup>د اِبراهيم د زوئ اِسحاق زامن عِيسو او يعقوب وُو۔ <sup>35</sup>د عِيسو زامن اليفز، رعواېل، يعوس، يعلام او قورح وُو۔ <sup>36</sup>د اليفز اولاد دا وو: تيمان، اومر، صفو، جعتام، قنز او عماليق۔ د عماليق مور تمنع وه۔ <sup>37</sup>د رعواېل اولاد نحت، زارح، سمه او مِزه وو۔</p>

<p class="subheading">د ادوم اولنى اوسېدونکى</p>

<p class="bible"><sup>38‏-42</sup>د ادوم اولنى اوسېدونکى د سعير د دې زامنو اولاد وو: لوطان د حورى او هومام قبيلو پلار نيکۀ وو۔ د لوطان يوه خور وه چې نوم يې تمنع وو۔ سوبل د علوان، مانحت، عيبال، سفو او اونام ډلو پلار نيکۀ وو۔ د صبعون دوه زامن آيه او عنه وُو۔ عنه د ديسون پلار وو او ديسون د حمران، اشبان، يتران او کِران ډلو پلار نيکۀ وو۔ ايصر د بِلهان، زعوان او يعقان ډلو پلار نيکۀ وو۔ ديسان د عُوض او اران ډلو پلار نيکۀ وو۔</p>

<p class="subheading">د ادوم بادشاهان</p>

<p class="bible"><sup>43‏-50</sup>دې بادشاهانو په يو بل پسې د ادوم په مُلک حکومت وکړو، په هغه وخت کښې چې د هغې نه مخکښې د بنى اِسرائيلو په مُلک کښې بادشاهان نۀ وُو: د دِنهابا د ښار نه بالع چې د بعور زوئ وو، د بُصره نه د زارح زوئ يوباب، د تيمان د علاقې حشيم، د عويت د بدد زوئ حدد، چې هغۀ د موآب په مُلک کښې ميديانيانو له په يو جنګ کښې شکست ورکړو۔ د مسرقه د ښار نه شمله، د سيند د غاړې ښار رحوبوت نه ساؤل، د عکبور زوئ بعل حنان، د پاوُ د ښار نه حدد، د هغۀ ښځه مهيطب‌اېل وه چې د ميضاهاب نمسۍ او د مطرِد لور وه۔ <sup>51</sup>د ادوم خلق په دې ډلو کښې تقسيم وُو: تمنع، علوه، يتيت، <sup>52</sup>اُهليبامه، ايله، فينون، <sup>53</sup>قنز، تيمان، مِبصار، <sup>54</sup>مجدِ‌اېل او عِرام۔</p>



</div>
<p><span class="bible_book_rtl">د تواريخ اول کِتاب 1</span>
<a href="#ps/chapter/ps--book13--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
