<p><a href="#ps/chapter/ps--book13--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ اول کِتاب 22</span>
<a href="#ps/chapter/ps--book13--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>نو داؤد وفرمائيل، ”دا هغه ځائ دے چرته به چې د ټیټراګرماتون ایلکیم، د ایلکیم پاک کور وى۔ دلته به هغه قربان‌ګاه وى چرته چې بنى اِسرائيليان سوزېدونکې نذرانې پېش کوى۔“</p>

<p class= "subheading">د ټیټراګرماتون ایلکیم د کور د عمارت تيارے کول</p>

<p class="bible"><sup>2</sup>داؤد بادشاه هغه ټولو مسافرو له حُکم ورکړو کوم چې د بنى اِسرائيلو په مُلک کښې اوسېدل چې راغونډ شى او د هغوئ نه يې کار اخستلو۔ په هغوئ کښې څۀ کسانو د ټیټراګرماتون ایلکیم د کور جوړولو دپاره کاڼى تيارول۔ <sup>3</sup>هغۀ د مېخونو او د لرګى دروازو د تړلو د پټو دپاره په لوئ مِقدار کښې اوسپنه، او دومره ډېر زېړ ورکړل چې هيچا هم نۀ شُو تللے۔ <sup>4</sup>هغۀ د صور او صيدا په خلقو باندې په يو لوئ شمېر کښې د دِيار لرګى راوړل۔ <sup>5</sup>داؤد وفرمائيل چې، ”زما زوئ سليمان چې د ټیټراګرماتون ایلکیم کوم کور جوړوى نو هغه دې خامخا د شان شوکت والا او په دُنيا کښې مشهور وى۔ خو هغه کم عُمره او ناتجربه‌کاره دے، نو زۀ به د هغې دپاره تيارے وکړم۔“ نو داؤد د خپل مرګ نه مخکښې ډېر زيات سامان تيار کړو۔ <sup>6</sup>هغۀ خپل زوئ سليمان راوغوښتلو او حُکم يې ورکړو چې د ټیټراګرماتون ایلکیم د بنى اِسرائيلو ایلکیم پاک دپاره يو کور تيار کړى۔ <sup>7</sup>داؤد هغۀ ته وفرمائيل، ”زما زويه، ما دا غوښتل چې د ټیټراګرماتون ایلکیم زما د ایلکیم پاک د درناوى دپاره يو کور جوړ کړم۔ <sup>8</sup>خو د ټیټراګرماتون ایلکیم کلام په ما نازل شو چې، تا ډېر خلق وژلى دى او ډېر جنګونه دې کړى دى۔ نو چې ما کومه وينه تويه کړې ده د هغې په وجه به هغه ما دې ته پرې نۀ ږدى چې د هغۀ دپاره کور جوړ کړم۔ <sup>9</sup>خو هغۀ بيا هم ما سره يوه وعده وکړه چې، ستا به يو زوئ پېدا شى چې هغه به په امن سره حکومت کوى، ځکه چې زۀ به هغۀ له د هغۀ د ټولو ګېرچاپېره دشمنانو نه امن ورکړم۔ د هغۀ نوم به سليمان وى، ځکه چې د هغۀ په بادشاهۍ کښې به زۀ بنى اِسرائيلو له امن او سلامتى ورکړم۔ <sup>10</sup>هغه به زما دپاره يو کور جوړ کړى۔ هغه به زما زوئ وى او زۀ به د هغۀ پلار يم۔ هغه او د هغۀ اولاد به د تل دپاره په بنى اِسرائيلو باندې بادشاهى کوى۔“ <sup>11</sup>داؤد خپله خبره جارى وساتله، ”نو زما زويه، ټیټراګرماتون ایلکیم ستا ایلکیم پاک دې ستا مل شى او هغه دې خپله وعده پوره کړى چې تا د هغۀ دپاره په کور جوړولو کښې کامياب کړى۔ <sup>12</sup>او ټیټراګرماتون ایلکیم ستا ایلکیم پاک دې پوهه او حِکمت درکړى نو تۀ به د هغۀ د قانون په مطابق په بنى اِسرائيلو باندې حکومت وکړې۔ <sup>13</sup>کۀ تۀ هغه ټول قانون ومنې کوم چې ټیټراګرماتون ایلکیم موسىٰ له د بنى اِسرائيلو دپاره ورکړے وو، نو تۀ به کامياب يې۔ تکړه شه او حوصله مضبوطه کړه او چې د هيڅ نه هم ونۀ يرېږې۔ <sup>14</sup>او د ټیټراګرماتون ایلکیم د کور دپاره ما په خپل ډېر کوشش سره څلور زره ټنه سرۀ زر او کم از کم څلوېښت زره ټنه سپين زر راغونډ کړى دى چې د دې په جوړولو کښې استعمال شى۔ د دې نه علاوه بې‌حسابه اوسپنه او زېړ هم دى۔ ما څۀ لرګى او کاڼى هم تيار کړى دى، خو تۀ به نور هم تياروې۔ <sup>15</sup>تا سره ډېر د کار والا سړى دى۔ د کاڼو جوړولو دپاره سړى شته او ګِلکاران او ترکاڼان شته، هم داسې په لوئ شمېر کښې اُستاذان موجود دى چې هر قِسم کار کولے شى <sup>16</sup>لکه د سرو زرو، سپينو زرو، زېړو او اوسپنې۔ اوس کار شروع کړه او ټیټراګرماتون ایلکیم دې ستا مل شى۔“ <sup>17</sup>داؤد د بنى اِسرائيلو ټولو مشرانو له حُکم ورکړو چې د سليمان مدد وکړئ۔ <sup>18</sup>هغۀ وفرمائيل، ”ټیټراګرماتون ایلکیم ستاسو ایلکیم پاک ستاسو مل دے او په هر طرف باندې يې خېر درکړے دے۔ هغۀ په ما باندې هغه ټول خلق فتح کړل کوم چې په دې مُلک کښې اوسېدل او هغوئ اوس ستاسو او د ټیټراګرماتون ایلکیم لاندې دى۔ <sup>19</sup>نو اوس د زړۀ د اخلاصه د ټیټراګرماتون ایلکیم د خپل ایلکیم پاک لټون وکړئ۔ د ټیټراګرماتون ایلکیم کور جوړول شروع کړئ، نو چې تاسو په هغې کښې د ټیټراګرماتون ایلکیم د لوظ صندوق او هغه نور ټول مقدس سامان کېږدئ چې د هغۀ په عبادت کښې استعماليږى۔“</p>



</div>
<p><a href="#ps/chapter/ps--book13--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ اول کِتاب 22</span>
<a href="#ps/chapter/ps--book13--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
