<span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۲<bdo> 1</span>
<a href="#farsi/chapter/book53--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پولُس و سِلْوانُس و تیموتاؤس، به کلیسای تسالونیکیان که در الوکیمی پدر ما و عیسیٰ  المسیحﷺ ھادون می‌باشید۔</p>
<p class="note">اشعیا 2: 1 و زکریا 2: 3 را ببینید۔ 3۔ جایی که مسیح و خانه او مانند فرشته متعال هستند ، دانیل 2: 1۔ همچنین ببینید چه کسی می گوید همه مردم با مسیح "در الوهیت خدمت می کنند" دانیل 4: 1 را ببینید ، که از همان کلمه استفاده می کند ، به این معنی که مسیح بت نیست و الهی است ، نه صرفاً انسانی۔ همچنین به ضرب المثل 2: 1 مراجعه کنید که تترا جرا ماتون کلام ابدی را که به مریم آمده است ، یوحنا 1: 1 نگه می دارد۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>2&nbsp;</sup>  فیض و سلامتی از جانب پدر ما الوکیم و عیسیٰ  المسیحﷺ ھادون بر شما باد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ای برادران، می‌باید همیشه بجهت شما الوکیم را شکر کنیم، چنانکه سزاوار است، از آنجا که ایمان شما بغایت نمّو می‌کند و محبّت هر یکی از شما جمیعاً با همدیگر می‌افزاید،</p>
<p class="bible"><sup>4&nbsp;</sup>  به‌حدّی که خود ما در خصوص شما در کلیساهای الوکیم فخر می‌کنیم به‌سبب صبر و ایمانتان در همهٔ مصایب شما و عذابهایی که متحمّل آنها می‌شوید،</p>
<p class="bible"><sup>5&nbsp;</sup>  که دلیل است بر داوری عادلِ الوکیم تا شما مستحقّ ملکوت الوکیم بشوید که برای آن هم زحمت می‌کشید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا که این انصاف است نزد الوکیم که عذاب‌کنندگانِ شما را عذاب دهد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و شما را که عذاب می‌کشید، با ما راحت بخشد در هنگامی که عیسیٰ المسیحﷺ ھادون از آسمان با فرشتگان قوّت خود ظهور خواهد نمود</p>
<p class="bible"><sup>8&nbsp;</sup>  در آتش مشتعل و انتقام خواهد کشید از آنانی که الوکیم را نمی‌شناسند و انجیل ھادون ما عیسیٰ  المسیحﷺ را اطاعت نمی‌کنند،</p>
<p class="bible"><sup>9&nbsp;</sup>  که ایشان به قصاص هلاکت جاودانی خواهند رسید از حضور ھادون و جلال قوّت او</p>
<p class="bible"><sup>10&nbsp;</sup>  هنگامی که آید تا در مقدّسان خود جلال یابد و در همهٔ ایمانداران از او تعجّب کنند در آن روز، زیرا که شما شهادت ما را تصدیق کردید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و برای این هم پیوسته بجهت شما دعا می‌کنیم که الوکیمی ما شما را مستحقّ این دعوت شمارد و تمام مسرّت نیکویی و عمل ایمان را با قوّت کامل گرداند،</p>
<p class="bible"><sup>12&nbsp;</sup>  تا نام ھادون ما عیسیٰ  المسیحﷺ در شما تمجید یابد و شما در وی بحسب فیض الوکیمی ما و عیسیٰ  المسیحﷺ ھادون۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۲<bdo> 1</span>
<a href="#farsi/chapter/book53--chapter2.txt"><span class="icon icon-forward"></span></a></p>
