<a href="#farsi/chapter/book53--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۲<bdo> 3</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> خلاصه ای برادران، برای ما دعا کنید تا کلام ھادون جاری شود و جلال یابد چنانکه در میان شما نیز؛</p>
<p class="bible"><sup>2&nbsp;</sup>  و تا از مردم ناشایستهٔ شریر برهیم زیرا که همه را ایمان نیست۔</p>
<p class="bible"><sup>3&nbsp;</sup>  امّا امین است آن ھادونی که شما را استوار و از شریر محفوظ خواهد ساخت۔</p>
<p class="bible"><sup>4&nbsp;</sup>  امّا بر شما در ھادون اعتماد داریم که آنچه به شما امر کنیم، به عمل می‌آورید و نیز خواهید آورد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و ھادون دلهای شما را به محبّت الوکیم و به صبر مسیح هدایت کند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ولی ای برادران، شما را به نام ھادون خود عیسیٰ  المسیحﷺ حکم می‌کنیم که از هر برادری که بی‌نظم رفتار می‌کند و نه برحسب آن قانونی که از ما یافته‌اید، اجتناب نمایید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا خود آگاه هستید که به چه قسم به ما اقتدا می‌باید نمود، چونکه در میان شما بی‌نظم رفتار نکردیم،</p>
<p class="bible"><sup>8&nbsp;</sup>  و نان هیچ‌کس را مفت نخوردیم بلکه به محنت و مشقّت شبانه‌روز به کار مشغول می‌بودیم تا بر احدی از شما بار ننهیم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  نه آنکه اختیار نداریم، بلکه تا خود را نمونه برای شما سازیم تا به ما اقتدا نمایید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا هنگامی که نزد شما هم می‌بودیم، این را به شما امر فرمودیم که، اگر کسی خواهد کار نکند، خوراک هم نخورد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا شنیدیم که، بعضی در میان شما بی‌نظم رفتار می‌کنند، که کاری نمی‌کنند، بلکه فضول هستند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  امّا چنین اشخاص را در ھادون ما عیسیٰ  المسیحﷺ حکم و نصیحت می‌کنیم که، به آرامی کار کرده، نان خود را بخورند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  امّا شما ای برادران از نیکوکاری خسته‌خاطر مشوید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ولی اگر کسی سخن ما را در این رساله اطاعت نکند، بر او نشانه گذارید و با وی معاشرت مکنید تا شرمنده شود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  امّا او را دشمن مشمارید، بلکه چون برادر، او را تنبیه کنید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  امّا خود ھادون سلامتی شما را پیوسته در هر صورت، سلامتی عطا کند و ھادون با همگی شما باد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  تحیّت به دست من پولُس که علامت در هر رساله است بدینطور می‌نویسم،</p>
<p class="bible"><sup>18&nbsp;</sup>  فیض ھادون ما عیسیٰ  المسیحﷺ با جمیع شما باد۔ آمین۔</p>
</div>
<a href="#farsi/chapter/book53--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۲<bdo> 3</span>
</p>
