<a href="#farsi/chapter/book53--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۲<bdo> 2</span>
<a href="#farsi/chapter/book53--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> امّا ای برادران، از شما استدعا می‌کنیم دربارهٔ آمدن ھادون ما عیسیٰ  المسیحﷺ و جمع شدن ما به نزد او،</p>
<p class="bible"><sup>2&nbsp;</sup>  که شما از هوش خود بزودی متزلزل نشوید و مضطرب نگردید، نه از روح و نه از کلام و نه از رساله‌ای که گویا از ما باشد، بدین مضمون که روز مسیح رسیده است۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زنهار کسی به هیچ‌وجه شما را نفریبد، زیرا که تا آن ارتداد، اوّل واقع نشود و آن مرد شریر، یعنی فرزند هلاکت ظاهر نگردد، آن روز نخواهد آمد؛</p>
<p class="bible"><sup>4&nbsp;</sup>  که او مخالفت می‌کند و خود را بلندتر می‌سازد از هر چه به الوکیم یا به معبود مسمّی شود، به‌حدّی که مثل الوکیم در هیکل الوکیم نشسته، خود را می‌نماید که الوکیمست۔</p>
<p class="bible"><sup>5&nbsp;</sup>  آیا یاد نمی‌کنید که هنگامی که هنوز نزد شما می‌بودم، این را به شما می‌گفتم؟</p>
<p class="bible"><sup>6&nbsp;</sup>  و الآن آنچه را که مانع است می‌دانید تا او در زمان خود ظاهر بشود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا که آن سرّ بی‌دینی الآن عمل می‌کند، فقط تا وقتی که آنکه تا به حال مانع است از میان برداشته شود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  آنگاه آن بی‌دین ظاهر خواهد شد، که عیسیٰ المسیحﷺ ھادون او را به نَفَس دهان خود هلاک خواهد کرد و به تجلّی ظهورِ خویش، او را نابود خواهد ساخت؛</p>
<p class="bible"><sup>9&nbsp;</sup>  که ظهور او به عمل شیطان است با هر نوع قوّت و آیات و عجایب دروغ</p>
<p class="bible"><sup>10&nbsp;</sup>  و به هر قسم فریب ناراستی برای هالکین، از آنجا که محبّت راستی را نپذیرفتند تا نجات یابند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و بدین جهت الوکیم به ایشان عمل گمراهی می‌فرستد تا دروغ را باور کنند</p>
<p class="bible"><sup>12&nbsp;</sup>  و تا فتوایی شود بر همهٔ کسانی که راستی را باور نکردند بلکه به ناراستی شاد شدند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  امّا ای برادران و ای عزیزانِ ھادون، می‌باید ما همیشه برای شما الوکیم را شکر نماییم، که از ابتدا الوکیم شما را برگزید برای نجات به تقدیس روح و ایمانِ به راستی۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و برای آن شما را دعوت کرد به‌وسیلهٔ بشارت ما برای تحصیل جلال ھادون ما عیسیٰ  المسیحﷺ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس ای برادران، استوار باشید و آن روایات را که خواه از کلام و خواه از رسالهٔ ما آموخته‌اید، نگاه دارید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و خود ھادون ما عیسیٰ  المسیحﷺ و الوکیم و پدر ما که ما را محبّت نمود و تسلّی ابدی و امید نیکو را به فیض خود به ما بخشید،</p>
<p class="bible"><sup>17&nbsp;</sup>  دلهای شما را تسلّی عطا کند و شما را در هر فعل و قول نیکو استوار گرداند۔</p>
</div>
<a href="#farsi/chapter/book53--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۲<bdo> 2</span>
<a href="#farsi/chapter/book53--chapter3.txt"><span class="icon icon-forward"></span></a></p>
