<a href="#fa/chapter/fa--book3--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لاویان 11</span>
<a href="#fa/chapter/fa--book3--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وتتراجراماتون موسی‌ و هارون‌ را خطاب‌كرده‌، به‌ ایشان‌ گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «بنی‌اسرائیل‌ را خطاب‌ كرده‌، بگویید: اینها حیواناتی‌ هستند كه‌ می‌باید بخورید، از همه‌ بهایمی‌ كه‌ بر روی‌ زمین‌اند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  هر شكافته‌ سم‌ كه‌ شكاف‌ تمام‌ دارد و نشخوار كننده‌ای‌ از بهایم‌، آن‌ را بخورید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اما از نشخواركنندگان‌ و شكافتگان‌ سم‌ اینها رامخورید، یعنی‌ شتر، زیرا نشخوار می‌كند لیكن‌ شكافته‌ سم‌ نیست‌، آن‌ برای‌ شما نجس‌ است‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و وَنَك‌، زیرا نشخوار می‌كند اما شكافته‌ سم‌ نیست‌، این‌ برای‌ شما نجس‌ است‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و خرگوش‌، زیرا نشخوار می‌كند ولی‌ شكافته‌ سم‌ نیست‌، این‌ برای‌ شما نجس‌ است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و خوك‌، زیرا شكافته‌ سم‌ است‌ و شكاف‌ تمام‌ دارد لیكن‌ نشخوار نمی‌كند، این‌ برای‌ شما نجس‌ است‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  از گوشت‌ آنها مخورید و لاش‌ آنها را لمس‌ مكنید، اینها برای‌ شما نجس‌اند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  از همۀ آنچه‌ در آب‌ است‌ اینها را بخورید، هر چه‌ پر و فلس‌ دارد در آب‌ خواه‌ در دریا خواه‌ در نهرها، آنها را بخورید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و هر چه‌ پر و فلس‌ ندارد در دریا یا در نهرها، از همۀ حشرات‌ آب‌ و همۀ جانورانی‌ كه‌ در آب‌ می‌باشند، اینها نزد شما مكروه‌ باشند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  البته‌ نزد شما مكروه‌اند، از گوشت‌ آنها مخورید و لاشهای‌ آنها را مكروه‌ دارید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  هر چه‌ در آبها پر و فلس‌ ندارد نزد شما مكروه‌ خواهد بود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و از مرغان‌ اینها را مكروه‌ دارید، خورده‌ نشوند، زیرا مكروه‌اند، عقاب‌ و استخوان‌خوار و نَسْرِبَحر۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و كركس‌ و لاشخوار به‌ اجناس‌ آن‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و غُراب‌ به‌ اجناس‌ آن‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و شترمرغ‌ و جغد و مرغ‌ دریایی‌ و باز به‌ اجناس‌ آن‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و بوم‌ و غواص‌ و بوتیمار۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و قاز و مرغ‌ سقا و رخم‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و لقلق‌ و كُلنگ‌ به‌ اجناس‌ آن‌ و هدهد و شبپره‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و همۀ حشرات‌ بالدار كه‌ بر چهارپا می‌روند برای‌ شما مكروه‌اند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لیكن‌ اینها را بخورید از همۀ حشرات‌ بالدار كه‌ بر چهار پا می‌روند، هر كدام‌ كه‌ بر پایهای‌ خود ساقها برای‌ جستن‌ بر زمین‌ دارند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  از آن‌ قسم‌ اینها را بخورید۔ ملخ‌ به‌ اجناس‌ آن‌ و دُبا به‌ اجناس‌ آن‌ و حَرجَوان‌ به‌ اجناس‌ آن‌ و حَدَب‌ به‌ اجناس‌ آن‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و سایر حشرات‌ بالدار كه‌ چهار پا دارندبرای‌ شما مكروه‌اند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  از آنها نجس‌ می‌شوید، هركه‌ لاش‌ آنها را لمس‌ كند تا شام‌ نجس‌ باشد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و هر كه‌ چیزی‌ از لاش‌ آنها را بردارد، رخت‌ خود را بشوید و تا شام‌ نجس‌ باشد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و هر بهیمه‌ای‌ كه‌ شكافته‌ سم‌ باشد لیكن‌ شكاف‌ تمام‌ ندارد و نشخوار نكند اینها برای‌ شما نجسند، و هر كه‌ آنها را لمس‌ كند نجس‌ است‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و هر چه‌ بر كف‌ پا رود از همۀ جانورانی‌ كه‌ بر چهار پا می‌روند، اینها برای‌ شما نجس‌اند، هر كه‌ لاش‌ آنها را لمس‌ كند تا شام‌ نجس‌ باشد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و هر كه‌ لاش‌ آنها را بردارد، رخت‌ خود را بشوید و تا شام‌ نجس‌ باشد۔ اینها برای‌ شما نجس‌اند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  « و از حشراتی‌ كه‌ بر زمین‌ می‌خزند اینها برای‌ شما نجس‌اند: موش‌ كور و موش‌ و سوسمار به‌ اجناس‌ آن‌،</p>
<p class="bible"><sup>30&nbsp;</sup>  و دَله‌ و وَرَل‌ و چلپاسه‌ و كرباسه‌ و بوقلمون‌۔</p>
<p class="bible"><sup>31&nbsp;</sup>  از جمیع‌ حشرات‌ اینها برای‌ شما نجس‌اند: هر كه‌ لاش‌ آنها را لمس‌ كند تا شام‌ نجس‌ باشد،</p>
<p class="bible"><sup>32&nbsp;</sup>  و بر هر چیزی‌ كه‌ یكی‌ از اینها بعد از موتش‌ بیفتد نجس‌ باشد، خواه‌ هر ظرف‌ چوبی‌، خواه‌ رخت‌، خواه‌ چرم‌، خواه‌ جوال‌؛ هر ظرفی‌ كه‌ در آن‌ كار كرده‌ شود در آب‌ گذاشته‌ شود و تا شام‌ نجس‌ باشد، پس‌ طاهر خواهد بود۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و هر ظرف‌ سفالین‌ كه‌ یكی‌ از اینها در آن‌ بیفتد آنچه‌ در آن‌ است‌ نجس‌ باشد و آن‌ را بشكنید۔</p>
<p class="bible"><sup>34&nbsp;</sup>  هر خوراك‌ در آن‌ كه‌ خورده‌ شود، اگر آب‌ بر آن‌ ریخته‌ شد نجس‌ باشد، و هر مشروبی‌ كه‌ آشامیده‌ شود كه‌ در چنین‌ ظرف‌ است‌ نجس‌ باشد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و بر هر چیزی‌ كه‌ پاره‌ای‌ از لاش‌ آنها بیفتد نجس‌ باشد، خواه‌ تنور، خواه‌ اجاق‌، شكسته‌ شود؛ اینها نجس‌اند و نزد شما نجس‌خواهند بود۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و چشمه‌ و حوض‌ كه‌ مجمع‌ آب‌ باشد طاهر است‌ لیكن‌ هر كه‌ لاش‌ آنها را لمس‌ كند نجس‌ خواهد بود۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و اگر پاره‌ای‌ از لاش‌ آنها بر تخم‌ كاشتنی‌ كه‌ باید كاشته‌ شود بیفتد طاهر است‌۔</p>
<p class="bible"><sup>38&nbsp;</sup>  لیكن‌ اگر آب‌ بر تخم‌ ریخته‌ شود و پاره‌ای‌ از لاش‌ آنها بر آن‌ بیفتد، این‌ برای‌ شما نجس‌ باشد۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و اگر یكی‌ از بهایمی‌ كه‌ برای‌ شما خوردنی‌ است‌ بمیرد، هر كه‌ لاش‌ آن‌ را لمس‌ كند تا شام‌ نجس‌ باشد۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و هر كه‌ لاش‌ آن‌ را بخورد رخت‌ خود را بشوید و تا شام‌ نجس‌ باشد۔ و هر كه‌ لاش‌ آن‌ را بردارد، رخت‌ خود را بشوید و تا شام‌ نجس‌ باشد۔</p>
<p class="bible"><sup>41&nbsp;</sup>  « و هر حشراتی‌ كه‌ بر زمین‌ می‌خزد مكروه‌ است‌؛ خورده‌ نشود۔</p>
<p class="bible"><sup>42&nbsp;</sup>  و هر چه‌ بر شكم‌ راه‌ رود و هر چه‌ بر چهارپا راه‌ رود و هر چه‌ پایهای‌ زیاده‌ دارد، یعنی‌ همۀ حشراتی‌ كه‌ بر زمین‌ می‌خزند، آنها را مخورید زیرا كه‌ مكروه‌اند۔</p>
<p class="bible"><sup>43&nbsp;</sup>  خویشتن‌ را به‌ هر حشراتی‌ كه‌ می‌خزد مكروه‌ مسازید، و خود را به‌ آنها نجس‌ مسازید، مبادا از آنها ناپاك‌ شوید۔</p>
<p class="bible"><sup>44&nbsp;</sup>  زیرا من‌ یهوه‌ الوکیمی‌ شما هستم‌، پس‌ خود را تقدیس‌ نمایید و مقدس‌ باشید، زیرا من‌ قدوس‌ هستم‌ پس‌ خویشتن‌ را به‌ همۀ حشراتی‌ كه‌ بر زمین‌ می‌خزند نجس‌ مسازید۔</p>
<p class="bible"><sup>45&nbsp;</sup>  زیرا من‌ یهوه‌ هستم‌ كه‌ شما را از زمین‌ مصر بیرون‌ آوردم‌ تا الوکیمی‌ شما باشم‌، پس‌ مقدس‌ باشید زیرا من‌ قدوس‌ هستم‌۔</p>
<p class="bible"><sup>46&nbsp;</sup>  این‌ است‌ قانون‌ بهایم‌ و مرغان‌ و هر حیوانی‌ كه‌ در آبها حركت‌ می‌كند و هر حیوانی‌ كه‌ بر زمین‌ می‌خزد۔</p>
<p class="bible"><sup>47&nbsp;</sup>  تا در میان‌ نجس‌ و طاهر و در میان‌ حیواناتی‌ كه‌ خورده‌ شوند و حیواناتی‌ كه‌ خورده‌ نشوند امتیاز بشود۔«</p>
</div>
<a href="#fa/chapter/fa--book3--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 11</span>
<a href="#fa/chapter/fa--book3--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

