<a href="#bn/chapter/bn--book15--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজরা 10</span>
</p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তত্রজ্রাম্যাটন মন্দিরের সামনে কাঁদতে কাঁদতে ইষ্রা প্রার্থনা করছিলেন ও দোষ স্বীকার করছিলেন| সেই সময়ে বহু ইস্রায়েলীয নারী, পুরুষ ও শিশু তাঁর চারপাশে জড়ো হয়েছিল| তারাও কাঁদছিল|</p>
<p class="bible"><sup>2&nbsp;</sup> তখন এলামের একজন উত্তরপুরুষ য়িহীযেলের পুত্র শখনিয়, ইষ্রাকে বলল, “আমরা ঈশ্বরের আদেশ অমান্য করেছি এবং আমাদের আশেপাশে বসবাসকারী অন্যান্য জাতির বংশের লোকদের সঙ্গে বৈবাহিক সম্বন্ধ স্থাপন করেছি, তবুও আমার মনে হয় এখনো ইস্রায়েলের সব আশা হারিযে যায়নি|</p>
<p class="bible"><sup>3&nbsp;</sup> এখন আমরা ঈশ্বরের সামনে একটি চুক্তি করি য়ে এইসব বিজাতীয় স্ত্রীলোক ও তাদের সন্তানদের আমরা ফেরত্‌ পাঠিয়ে দেব| ইষ্রার উপদেশ মেনে চলবার জন্য ও য়েসব ব্যক্তি আমাদের ঈশ্বরের প্রতি আস্থাবান তাঁদের অনুসরণ করবার জন্য আমরা এই কাজ করব এবং আমরা ঈশ্বরের বিধান মেনে চলবো|</p>
<p class="bible"><sup>4&nbsp;</sup> ইষ্রা, আপনি উঠে দাঁড়ান এবং শক্ত হোন| ঈশ্বরের বিধির প্রতি আমাদের আস্থাবান করে তোলার য়ে ব্রত আপনি নিয়েছেন তা সফল করে তুলতে আমরা আপনাকে সহায়তা করব|”</p>
<p class="bible"><sup>5&nbsp;</sup> ইষ্রা উঠে দাঁড়ালেন এবং প্রতিজ্ঞা অনুযায়ীপ্রধান যাজকগণ, লেবীয় ও ইস্রায়েলের বাসিন্দাদের শপথ গ্রহণ করালেন|</p>
<p class="bible"><sup>6&nbsp;</sup> এরপর ইষ্রা ইলিয়াশীবের পুত্র য়িহোহাননের ঘরে প্রবেশ করলেন| য়েটুকু সময় ইষ্রা ওখানে ছিলেন, উনি কোন খাবার খেলেন না বা কিছু পান করলেন না, কারণ প্রত্যাগত বন্দীদের ঈশ্বরের বিধির প্রতি অনাস্থা বশতঃ তিনি তখনও দুঃখিত ও শোকসন্তপ্ত ছিলেন|</p>
<p class="bible"><sup>7&nbsp;</sup> অতঃপর তিনি ইহুদী ও জেরুশালেমের সর্বত্র একটি বার্তা পাঠালেন| সেই বার্তায তিনি বন্দীত্ব থেকে মুক্তি লাভ করা সমস্ত ইহুদীদের জেরুশালেমে এসে সমবেত হতে বললেন|</p>
<p class="bible"><sup>8&nbsp;</sup> য়ে সব ব্যক্তি তিনদিনের মধ্যে এসে উপস্থিত হবে না তাদের সম্পত্তি বাজেয়াপ্ত করা হবে এবং সেই ব্যক্তিকে সে য়ে দলের সঙ্গে বাস করে তার থেকেও বহিষ্কার করা হবে| প্রধান আধিকারিক ও নেতৃবৃন্দরা এই সিদ্ধান্ত গ্রহণ করলেন|</p>
<p class="bible"><sup>9&nbsp;</sup> তিন দিনের মধ্যে ইহুদী ও বিন্যামীনের পরিবারের সমস্ত ব্যক্তি জেরুশালেমে জড়ো হল| এবং নবম মাসের কুড়ি দিনের মাথায় তারা মন্দির প্রাঙ্গণে সমবেত হল| তারা সকলে এই সমাবেশের কারণে ও প্রবল বর্ষণের জন্য কাঁপছিল|</p>
<p class="bible"><sup>10&nbsp;</sup> তখন ইষ্রা উঠে দাঁড়ালেন এবং সেই সমাবেশকে সম্ভাষণ করলেন, “তোমরা সকলে ঈশ্বরের বিধি অমান্য করে তাঁর প্রতি অনাস্থা দেখিয়েছিলে এবং তোমরা বিজাতীয নারীদের বিয়ে করে ইস্রায়েলকে আরো দোষী করেছ|</p>
<p class="bible"><sup>11&nbsp;</sup> এখন তোমরা ঈশ্বরের সামনে তোমাদের পাপ স্বীকার করো| প্রভু তোমাদের পূর্বপুরুষদের এলোকিম, তাঁর বিধি তোমাদের অবশ্য পালনীয| এই ভূখণ্ডে তোমাদের আশেপাশের বিজাতীয় ব্যক্তি বর্গের সঙ্গে তোমরা সমস্ত রকম সম্পর্ক ত্যাগ কর এবং তোমাদের বিদেশী স্ত্রীদের থেকে তোমরা নিজেদের আলাদা করে নাও|”</p>
<p class="bible"><sup>12&nbsp;</sup> তখন ওখানে সমবেত সমস্ত ব্যক্তি সমস্বরে চিত্কার করে ইষ্রাকে বলল: “আপনি ঠিকই বলেছেন| আপনি যা বলছেন তা আমাদের অবশ্যই পালন করা উচিত্‌|</p>
<p class="bible"><sup>13&nbsp;</sup> এখানে অনেক ব্যক্তি আছে আর এই বৃষ্টির মধ্যে আমাদের পক্ষে বাইরে থাকা সম্ভব নয়| এই সমস্যাটির সমাধানও দু-একদিনের মধ্যে সম্ভব নয় কারণ আমরা গুরুতর পাপাচরণ করেছি|</p>
<p class="bible"><sup>14&nbsp;</sup> আমাদের নেতারাই আমাদের পুরো দলের জন্য এবিষয়ে সিদ্ধান্ত নিক| তারপর তাদের বিদেশী স্ত্রীলোকদের, যাদের তারা বিয়ে করেছিল, তাদের ফেরত্‌ পাঠাবে, তারা তাদের জন্য নির্দ্দিষ্ট সময়ে জেরুশালেমে আসবে| প্রতিটি শহর থেকে প্রধান নেতারা এবং বিচারকগণ ঐ লোকদের সঙ্গে আসবেন| তাঁরা এরকম করে যাবেন যতক্ষণ না সবাই এসে যাবে| তাহলে এলোকিম আমাদের প্রতি রুদ্ধ হওয়া থেকে বিরত হবেন|”</p>
<p class="bible"><sup>15&nbsp;</sup> অসাহেলের পুত্র য়োনাথন, তিক্বের পুত্র যহসিয়, মশুল্লম ও লেবীয় শব্বথয এই সিদ্ধান্তের বিরোধিতা করল|</p>
<p class="bible"><sup>16&nbsp;</sup> অতঃপর জেরুশালেমে প্রত্যাবর্তনকারী ইহুদীরা পরিকল্পনাটিকে গ্রহণ করতে সম্মত হল| যাজক ইষ্রা পরিবার নেতাদের বেছে নিলেন, প্রতিটি পরিবারবর্গ থেকে একটি করে মানুষের নাম বাছা হল এবং তাঁরা দশম মাসের প্রথম দিনে একত্র হয়ে প্রতিটি ঘটনা তদন্ত করলেন|</p>
<p class="bible"><sup>17&nbsp;</sup> দশম মাসের প্রথম দিনে ওই বাছাই করা ব্যক্তিগণ য়ে সব লোকরা অন্তর্বিবাহ করেছে তাদের সম্পর্কে পর্য়ালোচনা করবার জন্য একসঙ্গে বসলেন|</p>
<p class="bible"><sup>18&nbsp;</sup> নিম্নলিখিত ব্যক্তিরা য়ে সব যাজক বিদেশী স্ত্রীলোকদের বিবাহ করেছিল, তাদের উত্তরপুরুষ:যিহোষাদকের পুত্র য়েশূয় ও তার ভাইরা মাসেয়, ইলীয়েষর, যারিব ও গদলিয়|</p>
<p class="bible"><sup>19&nbsp;</sup> এঁরা সকলে তাঁদের স্ত্রীদের পরিত্যাগ করতে সম্মত হলেন| তারপর তাঁরা পাপস্খালনের বলিদানের জন্য একটি করে মেষও উত্সর্গ করেছিলেন|</p>
<p class="bible"><sup>20&nbsp;</sup> হনানি ও সবদিয় ছিল ইম্মেরের পুত্র|</p>
<p class="bible"><sup>21&nbsp;</sup> হারীমের উত্তরপুরুষদের মধ্যে মাসেয়, এলিয়, শময়িয়, যিহীয়েল ও উষিয়;</p>
<p class="bible"><sup>22&nbsp;</sup> পশহূরের উত্তরপুরুষদের মধ্যে: ইলিযৈনয়, মাসেয়, ইশ্মায়েল, নথনেল, য়োষাবদ ও ইলিয়াসা;</p>
<p class="bible"><sup>23&nbsp;</sup> লেবীয়দের মধ্যে: য়োষাবদ, শিমিয়ি ও কলায় বা কলীট, পথাহিয়, যিহূদা ও ইলিয়েষর;</p>
<p class="bible"><sup>24&nbsp;</sup> গায়কদের মধ্যে ইলীয়াশীব; দ্বারপালদের মধ্যে শস্কলূ্লুম, টেলম ও ঊরি;</p>
<p class="bible"><sup>25&nbsp;</sup> ইস্রায়েলীয়দের মধ্যে: পরিয়োসের উত্তরপুরুষদের মধ্যে রমিয়, যিষিয়, মল্কিয়, মিয়ামীন, ইলিয়াসর, মল্কিয় ও বনায়;</p>
<p class="bible"><sup>26&nbsp;</sup> এলমের পুত্রদের মধ্যে মত্তনিয়, সখরিয়, যিহীয়েল, অব্দি, যিরেমোত্‌ ও এলিয়|</p>
<p class="bible"><sup>27&nbsp;</sup> সত্তূর পুত্রদের মধ্যে ইলিযৈনয়, ইলিয়াশীব, মত্তনিয়, যিরেমোত্‌, সাবদ ও অসীসা;</p>
<p class="bible"><sup>28&nbsp;</sup> ব্বেয়ের পুত্রদের মধ্যে যিহোহানন, হনানিয়, সব্বয় ও অত্‌লয়;</p>
<p class="bible"><sup>29&nbsp;</sup> বানির পুত্রদের মধ্যে মশুল্লম, মলূ্লূক, অদায়া, যাশূব, শাল ও য়িরমোত্‌|</p>
<p class="bible"><sup>30&nbsp;</sup> পহত্‌- মোয়াবের পুত্রদের মধ্যে অদ্ন, কলাল, বনায়, মাসেয়, মত্তনিয়, বত্সলেল, বিন্নূয়ী ও মনঃশি;</p>
<p class="bible"><sup>31&nbsp;</sup> হারীমের পুত্রদের মধ্যে ইলিয়েষর, যিশিয়, মল্কিয়, শময়িয়, শিমিয়োন,</p>
<p class="bible"><sup>32&nbsp;</sup> বিন্যামীন, মলূ্লূক, শমরিয়;</p>
<p class="bible"><sup>33&nbsp;</sup> হশূমের পুত্রদের মধ্যে মত্তনয়, মত্তত্ত, সাবদ, ইলীফেলট, যিরেময়, মনঃশি ও শিমিয়ি;</p>
<p class="bible"><sup>34&nbsp;</sup> বানির পুত্রদের মধ্যে মাদয়, অম্রাম, ঊয়েল,</p>
<p class="bible"><sup>35&nbsp;</sup> বনায়, বেদিয়া, কলূহূ,</p>
<p class="bible"><sup>36&nbsp;</sup> বনিয়, মরেমোত্‌, ইলিয়াশীব,</p>
<p class="bible"><sup>37&nbsp;</sup> মত্তনিয়, মত্তনয় এবং যাসয়,</p>
<p class="bible"><sup>38&nbsp;</sup> বিন্নূয়ীর পুত্রদের মধ্যে শিমিয়ি,</p>
<p class="bible"><sup>39&nbsp;</sup> শেলিমিয়, নাথন, অদায়া,</p>
<p class="bible"><sup>40&nbsp;</sup> মকদ্বয়, শাশয়, শারয়,</p>
<p class="bible"><sup>41&nbsp;</sup> অসরেল, শেলিমিয, শমরিয়,</p>
<p class="bible"><sup>42&nbsp;</sup> শলূ্লুম, অমরিয় এবং য়োষেফ;</p>
<p class="bible"><sup>43&nbsp;</sup> নবোর উত্তরপুরুষদের মধ্যে য়িযীযেল, মত্তিথিয়, সাবদ, সবীনঃ, যাদয় য়োযেল ও বনায়|</p>
<p class="bible"><sup>44&nbsp;</sup> এরা সকলেই বিদেশী স্ত্রীলোকদের বিবাহ করেছিল এবং এদের মধ্যে অনেকের স্ত্রীই সন্তানদের জন্ম দিয়েছিল|</p>
</div>
<a href="#bn/chapter/bn--book15--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজরা 10</span>
</p>
