<a href="#bn/chapter/bn--book16--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">নেহেমিয়া 9</span>
<a href="#bn/chapter/bn--book16--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>ঐমাসেরই 24 দিনের মাথায় ইস্রায়েলীয়রা উপবাসের জন্য জড়ো হল| সে সময় সকলে দুঃখ প্রকাশের জন্য চটের পোশাক পরা ছাড়াও মাথায় ছাই লাগিয়েছিল|</p>
<p class="bible"><sup>2&nbsp;</sup> ইস্রায়েলের আদি বাসিন্দারা বিদেশীদের থেকে নিজেদের আলাদা রেখেছিল| তারা সকলে মন্দিরে দাঁড়িয়ে তাদের ও তাদের পূর্বপুরুষদের পাপ স্বীকার করল|</p>
<p class="bible"><sup>3&nbsp;</sup> তারা সেখানে তিন ঘন্টা দাঁড়িয়ে প্রভু, তাদের ঈশ্বরের বিধিপুস্তক পাঠ করল| তারপর আরো তিন ঘন্টা প্রভু তাদের এলোকিমকে প্রার্থনা করবার জন্য এবং পাপ স্বীকার করবার জন্য মাথা নীচু করে রইল|</p>
<p class="bible"><sup>4&nbsp;</sup> তারপর এই সব লেবীয়রা সিঁড়ির ওপর দাঁড়িয়ে রইল: য়েশূয়, বানি, কদ্মীয়েল, শবনিয়, বুন্নি, শেরেবিয়, বানি, কনানী| তারা উচ্চস্বরে তাদের প্রভু, ঈশ্বরের কাছে প্রার্থনা করতে লাগল|</p>
<p class="bible"><sup>5&nbsp;</sup> এরপর য়েশূয়, বানি, কদ্মীয়েল, বুন্নি, হশব্নির, শেরেবিয়, হোদিয়, শবনিয়, পথাহিয় প্রমুখ লেবীয়রা বলল, ‘উঠে দাঁড়াও এবং তোমাদের প্রভু ঈশ্বরের প্রশংসা কর!”এলোকিম সর্বদা ছিলেন! এবং তিনি চির দিন থাকবেনও! মানবজাতি তোমার মহান নামের প্রশংসা করুক! তোমার নাম সব কিছুর ঊর্দ্ধে উঠুক এবং বন্দিত হোক!</p>
<p class="bible"><sup>6&nbsp;</sup> হে প্রভু, এক মাত্র তুমিই এলোকিম! তুমিই সেই জন, য়ে আকাশ তৈরী করেছে! তুমিই মহান স্বর্গ আর মর্ত্যে যা কিছু আছে সে সব, পৃথিবী আর অভ্য়ন্তরস্থ সব কিছু আর সমুদ্র মধ্যস্থিত সব কিছু সৃষ্টি করেছ| সবেতে তুমিই দিয়েছো জীবনের ছোঁয়া এবং সমস্ত স্বর্গীয় দেবদূতরা নত হয়ে তোমার উপাসনা করে!</p>
<p class="bible"><sup>7&nbsp;</sup> হে প্রভু, তুমিই আমাদের এলোকিম| তুমিই সেই জন য়ে অব্রামকে মনোনীত করে বাবিলের ঊর থেকে নেতৃত্ব দিয়ে নিয়ে গিয়েছিলে এবং তার নাম বদলে অব্রাহাম রেখেছিলে|</p>
<p class="bible"><sup>8&nbsp;</sup> তুমিই তার আনুগত্য এবং সততা লক্ষ্য করেছ| তুমিই সেই জন য়ে তার সঙ্গে একটি চুক্তি করেছিলে এবং তাকে ও তার উত্তরপুরুষদের কনানীয, হিত্তীয়, ইমোরীয়, পরিষীয়, যিবূষীয় এবং গির্গাশীযদের জমিগুলি দেবার প্রতিশ্রুতি দিয়েছিলে| তুমি তোমার প্রতিশ্রুতি রেখেছো কারণ তুমি ভাল|</p>
<p class="bible"><sup>9&nbsp;</sup> তুমি মিশরে আমাদের পূর্বপুরুষদের দুর্গতি দেখেছিলে ও লোহিত সাগর থেকে তাদের এন্দন শুনেছিলে|</p>
<p class="bible"><sup>10&nbsp;</sup> তুমি ফরৌণে তার আধিকারিকদের ও তার লোকদের কাছে নানা চিহ্ন ও অদ্ভুত কার্য়্য় দেখিয়েছিলে| তুমি জানতে য়ে, মিশরীযরা নিজেদের আমাদের পূর্বপুরুষদের থেকে শ্রেষ্ঠতর ভাবত| কিন্তু তুমি প্রমাণ করলে, তুমি কত মহান! আজ পর্য়ন্ত তারা তা স্মরণ করে|</p>
<p class="bible"><sup>11&nbsp;</sup> তুমি তাদের চোখের সামনে লোহিত সাগরকে দ্বিখণ্ডিত করলে আর শুকনো জমির ওপর দিয়ে হেঁটে গেলে কিন্তু তুমি তাড়া করে আসা শএুদের সমুদ্র ফেলে দিলে| তারা পাথরের মতো সমুদ্রে ডুবে গেল|</p>
<p class="bible"><sup>12&nbsp;</sup> একটি উঁচু মেঘ দিয়ে দিনের বেলা তুমি তাদের পথ দেখালে| রাতের বেলা, একটি আলোকস্তম্ভ দিয়ে তুমি তাদের পথ দেখালে| তুমি তাদের দেখালে কোথায য়েতে হবে|</p>
<p class="bible"><sup>13&nbsp;</sup> এরপর সীনয় পর্বতে স্বর্গের চূড়া থেকে তুমি বয়ং কথা বলে তাদের দিলে প্রকৃত শিক্ষা, যা ভালো; তুমি তাদের বিধিসমূহ ও আজ্ঞা দিলে য়েগুলি ভালো|</p>
<p class="bible"><sup>14&nbsp;</sup> তুমি তোমার দাস, মোশির মাধ্যমে তোমার পবিত্র বিশ্রামের দিনের কথা তাদের জানালে| তুমি তাদের আজ্ঞা, বিধিসমূহ এবং শিক্ষামালা দিলে|</p>
<p class="bible"><sup>15&nbsp;</sup> ওরা সকলে ক্ষুধার্ত ছিল, তাই তুমি স্বর্গ থেকে সবাইকে খাবার দিলে| ওরা সকলে তৃষ্ণার্ত ছিল, তাই তুমি পাথর থেকে সবাইকে জল দিলে| তারপর তুমি ওদের য়েতে বললে ও প্রতিশ্রুত ভূমি দখল করতে বললে| তোমার ক্ষমতা দিয়ে তুমি সেই ভূখণ্ড অন্যদের কাছ থেকে নিয়েছিলে|</p>
<p class="bible"><sup>16&nbsp;</sup> কিন্তু আমাদের পূর্বপুরুষরা গর্বোদ্ধত ও জেদী হল এবং তোমার আজ্ঞা লঙঘন করল|</p>
<p class="bible"><sup>17&nbsp;</sup> তারা শুনতে অস্বীকার করল| তুমি য়ে আশ্চর্য়্য় জিনিষগুলি তাদের জন্য করেছিলে তা তারা ভুলে গেল| তাদের জেদের কারণে তারা আবার এীতদাস হয়ে মিশরে ফিরে যাবার সিদ্ধান্ত নিল| কিন্তু তুমি দয়ালু এলোকিম! ক্ষমা, করুণা, ধৈর্য়্য় ও ভালোবাসায় পরিপূর্ণ তোমার হৃদয়| তাই তুমি তাদের পরিত্যাগ করনি|</p>
<p class="bible"><sup>18&nbsp;</sup> এমনকি যখন তারা সোনার বাছুরের মূর্ত্তি বানিয়ে বলেছে, ‘এই মূর্ত্তিগুলোই আমাদের মিশর থেকে বের করে এনেছে,’ তখনও তুমি তাদের বাতিল কর নি|</p>
<p class="bible"><sup>19&nbsp;</sup> কিন্তু তোমার মহান করুণার জন্য তুমি ওদের মরুভূমিতে পরিত্যাগ করনি| তুমি দিনের বেলা উঁচু মেঘটিকে সরিয়ে নাওনি, রাতেও আগুনের স্তম্ভটি সরিয়ে নাওনি| তুমি তোমার পবিত্র আলো দিয়ে তাদের পথ আলোকিত করা এবং তাদের পথ দেখিয়ে চলা অব্যাহত রেখেছ|</p>
<p class="bible"><sup>20&nbsp;</sup> তুমি তাদের বিচক্ষণ করে তোলার জন্য তোমারই ভাল আত্মা দিয়েছ| খাদ্য হিসেবে তুমি ওদের মান্না দিয়েছ এবং জল দিয়েছ তাদের তৃষ্ণা মেটাতে|</p>
<p class="bible"><sup>21&nbsp;</sup> তুমি 40 বছর ধরে এদের প্রতিপালন করেছো| তুমি মরুভূমিতে যা কিছু প্রয়োজন ছিল তা দিয়েছো| ওদের পোশাকগুলি ছিঁড়ে যায়নি| ওদের পা ফুলে যায়নি|</p>
<p class="bible"><sup>22&nbsp;</sup> হে প্রভু, তুমি ওদের রাজত্ব, জাতি এবং বহু দূরের জায়গাগুলি যেখানে অল্প কিছু লোক বাস করত, তা দিয়েছ| তুমি ওদের সীহোনের ভূখণ্ড, হিষ্বোণের রাজা, ওগের ভূখণ্ড এবং বাশনের রাজা দিয়েছিলে|</p>
<p class="bible"><sup>23&nbsp;</sup> তুমি আকাশের নক্ষত্রের মতো ওদের উত্তরপুরুষদের সংখ্যায় বাড়িয়েছো| তুমি তাদের সেই ভুখণ্ডে বাস করতে নিয়ে গিয়েছ যা তাদের পূর্বপুরুষদের কাছে প্রতিশ্রুত ছিল|</p>
<p class="bible"><sup>24&nbsp;</sup> তারা এই ভূখণ্ডে প্রবেশ করল এবং কনানীয়দের পরাজিত করে সেটি অধিকার করল| তুমি তাদের দিয়ে ঐসব লোকদের পরাজিত করিযেছিলে| ঐসব জাতি, তাদের রাজা এবং ঐসব লোকের প্রতি তারা যা করতে চেযেছিল, তুমিই তাদের দিয়ে তাই করিয়েছিলে|</p>
<p class="bible"><sup>25&nbsp;</sup> তারা শক্তিশালী নগরগুলি এবং উর্বর জমি দখল করল| তারা ভালো ভালো জিনিষে পরিপূর্ণ বাড়ীগুলি অধিকার করল| ইতিমধ্যেই য়ে সব কূপগুলি খনন হয়েছিল সেগুলি, দ্রাক্ষাক্ষেত, জলপাই গাছ এবং অনেক ফলের গাছসমূহ তারা পেয়েছিল| তারা খেল এবং তৃপ্ত হল| তুমি তাদের য়ে ভাল জিনিসগুলি দিয়েছিলে সেগুলি তারা উপভোগ করেছিল|</p>
<p class="bible"><sup>26&nbsp;</sup> তারা তোমার বিরুদ্ধে গেল এবং তোমার শিক্ষামালা ছুঁড়ে ফেলে দিল| তারা তোমার ভাব্বাদীদেরও হত্যা করল, যারা তাদের সতর্ক করে তোমার কাছে ফেরাতে চেয়েছিল| কিন্তু আমাদের পূর্বপুরুষরা তোমার বিরুদ্ধে বীভত্স সব কাজ করলো|</p>
<p class="bible"><sup>27&nbsp;</sup> তাই তুমি তাদের শএুদের হাতে ওদের পরাজিত হতে দিলে| শএুরা তাদের নানান সংকটের মধ্যে ফেললো| তাই বিপদের সময়ে তারা তোমার সাহায়্য়ের জন্য কেঁদে পড়ল| স্বর্গে বসে তুমি তাদের আর্ত চিত্কার শুনলে| তুমি করুণাময, তাই লোক পাঠালে তাদের পরিত্রাণের জন্য| তারা এসে শএুদের হাত থেকে ওদের উদ্ধার করলো|</p>
<p class="bible"><sup>28&nbsp;</sup> কিন্তু য়ে মূহুর্তে আমাদের পূর্বপুরুষরা তাদের শএুদের হাত থেকে মুক্তি পেল, তারা পাপ কার্য়্য় শুরু করলো| তাই তুমি তাদের শএুদের পরাজিত করতে এবং তাদের ওপর নিষ্ঠুর ভাবে শাসন করতে দিলে| তারা তোমার সাহায্যের জন্য কান্নাকাটি করল| স্বর্গে তুমি তাদের কান্না শুনলে এবং তোমার করুণাবশতঃ আবার তাদের উদ্ধার করলে| এ ঘটনা বহুবার ঘটেছে|</p>
<p class="bible"><sup>29&nbsp;</sup> তুমি তাদের সতর্ক করেছিলে, যাতে তারা তোমার শিক্ষামালার শরণ নেয়, কিন্তু ওরা উদ্ধত ছিল এবং তোমার আজ্ঞাসমূহ মানতে অস্বীকার করেছিল| তারা তোমার বিধিসমূহ, য়ে সেগুলো পালন করে তাকে সত্য জীবন দেয়, তা ভেঙ্গেছিল| কিন্তু তারা তাদের জেদবশতঃ তোমার বিধিসমূহ ভেঙ্গেছিল| তারা তোমার দিকে পেছন ফিরে ছিল এবং শুনতে অস্বীকার করেছিল|</p>
<p class="bible"><sup>30&nbsp;</sup> তুমি আমাদের পূর্বপুরুষদের প্রতি বহু বছর ধরে খুব ধৈর্য়্য়শীল ছিলে, তোমার আত্মায় পূর্ণ তোমার ভাব্বাদীদের মাধ্যমে তুমি তাদের সতর্ক করেছিলে| কিন্তু তারা শুনতে অস্বীকার করেছিল, তাই তুমি তাদের বিজাতীয়দের হাতে তুলে দিয়েছিলে|</p>
<p class="bible"><sup>31&nbsp;</sup> কত দরদী এবং করুণাময় এলোকিম তুমি| তবুও তুমি তাদের ধ্বংস করোনি, ছেড়েও যাওনি| তুমি দয়াময়, করুণাধর এলোকিম!</p>
<p class="bible"><sup>32&nbsp;</sup> হে আমাদের এলোকিম, তুমি মহান! ভয়ঙ্কর এবং ক্ষমতাশালী এলোকিম! তুমি দয়ালু ও বিশ্বস্ত| তুমি সবসময় তোমার চুক্তি বজায় রাখো! আমাদের অনেক সমস্যা ছিল| সে সবই তোমার কাছে জরুরী! আমাদের লোকদের নানান সঙ্কটে পড়তে হয়েছিল| আমাদের যাজকগণ ও ভাব্বাদীগণ সংকটে ছিল| অশূরের রাজাদের রাজত্বের সময় থেকে আজ পর্য়ন্ত বহু ভয়ঙ্কর ঘটনা ঘটে গেছে|</p>
<p class="bible"><sup>33&nbsp;</sup> কিন্তু হে আমাদের প্রভু, আমাদের প্রতি যা কিছু ঘটছে তাতে তুমি ছিলে ন্যায়সঙ্গত| হ্যাঁ, আমরাই ভুল করেছি!</p>
<p class="bible"><sup>34&nbsp;</sup> আমাদের রাজারা, নেতারা, যাজকরা ও পূর্বপুরুষরা তোমার আদেশগুলি মানেনি| তারা তোমার সাবধানবাণী অবজ্ঞা করে নির্দেশ অমান্য করেছে|</p>
<p class="bible"><sup>35&nbsp;</sup> আমাদের পূর্বপুরুষরা, তুমি তাদের য়ে বিশাল উর্বর জমি দিয়েছিলে তা উপভোগ করেছিল| কিন্তু তারা তোমার সেবা করেনি বা তাদের পাপাচরণ থেকে সরে আসেনি|</p>
<p class="bible"><sup>36&nbsp;</sup> এখন আমরা এই ভূখণ্ডে এীতদাস| য়ে ভূখণ্ড তুমি আমাদের পূর্বপুরুষদের দিয়েছিলে, যাতে তারা সেখানকার ফলমূল ও যা কিছু সুন্দর জিনিস ভোগ করতে পারে, সেখানেই আমরা ক্রীতদাস|</p>
<p class="bible"><sup>37&nbsp;</sup> এই জমিতে বহু ফসল ফলত, কিন্তু সমস্ত ফসল যায় রাজার কাছে| এই জমির মহতী ফসল যায় রাজাদের কাছে যাদের তুমি আমাদের পাপাচরণের জন্য আমাদের ওপর শাসন করতে নিযুক্ত করেছ| ঐসব রাজারা আমাদের শাসন করে, আমাদের গবাদি পশু তারা নিয়ন্ত্রণ করে এবং তারা তাদের যা ইচ্ছে তাই করে| সত্যিই, আমাদের পক্ষে তা একটা দুর্ভোগ|</p>
<p class="bible"><sup>38&nbsp;</sup> এসব কারণেই, আমাদের নেতারা, লেবীয়রা এবং যাজকগণ তোমার সঙ্গে চুক্তিটি করেছিল য়েটা বদলানো যায় না| আমরা যা প্রতিজ্ঞা করছি লিখে তাতে স্বাক্ষর করছে আমাদের নেতারা, লেবীয়রা ও যাজকরা আর সেই চুক্তিপত্র শীলমোহর করে রাখছি|</p>
</div>
<a href="#bn/chapter/bn--book16--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">নেহেমিয়া 9</span>
<a href="#bn/chapter/bn--book16--chapter10.txt"><span class="icon icon-forward"></span></a></p>
