<a href="#bn/chapter/bn--book15--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজরা 3</span>
<a href="#bn/chapter/bn--book15--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>যেসমস্ত ইস্রায়েলীয় ফিরে এসেছিল এবং নিজেদের শহরে বসতি স্থাপন করেছিল, তারা সবাই সপ্তম মাসে এক জাতি হিসেবে জেরুশালেমে একত্রিত হল|</p>
<p class="bible"><sup>2&nbsp;</sup> তারপর য়োষাদকের পাত্র য়েশূয় এবং তাঁর সঙ্গের যাজকগণ, শলটীয়েলের পাত্র সরুব্বাবিল ও তাঁর সঙ্গের লোকরা ইস্রায়েলের ঈশ্বরের জন্য একটি বেদী নির্মাণ করলেন| ঈশ্বরের দাস মোশি য়ে ভাবে বর্ণনা করেছিলেন, বেদীটি সে ভাবেই বানানো হল|</p>
<p class="bible"><sup>3&nbsp;</sup> যদিও তারা, কাছাকাছি বাস করত এমন অন্য জাতির লোকদের ভয় করত, তবুও তারা য়জ্ঞবেদীটি পুরানো ভিত্তির ওপরই তৈরী করেছিল এবং তার ওপর নৈবেদ্য উত্সর্গ করেছিল| তারা প্রতিদিন সকালে ও সন্ধ্যায় প্রার্থনা করত|</p>
<p class="bible"><sup>4&nbsp;</sup> এরপর তারা মোশির আদেশ অনাসারে কুটিরপর্ব উত্সব পালন করল| তারা উত্সবের প্রতিটি দিন ঠিং সংখ্যক হোমবলি উত্সর্গ করল|</p>
<p class="bible"><sup>5&nbsp;</sup> তারপর তারা প্রতিদিন নিত্য হোমবলি উত্সর্গ করা শুরু করল, এবং অমাবস্যার উত্সবের জন্য, অন্যান্য সমস্ত ছুটির দিনের জন্য এবং ঈশ্বরের আদেশকৃত উত্সবের দিনগুলোর জন্য উত্সর্গ করতে লাগল| লোকরা প্রভুকে বিশেষ উপহারগুলোর মধ্যে য়ে কোন উপহার দিতে শুরু করল যা তারা প্রভুকে দিতে চাইত|</p>
<p class="bible"><sup>6&nbsp;</sup> মন্দির পুননির্মাণ শুরু না হওয়া সত্ত্বেও সপ্তম মাসের প্রথম দিন থেকে ইস্রায়েলের লোকরা প্রভুকে উপহার উত্সর্গ করতে শুরু করল|</p>
<p class="bible"><sup>7&nbsp;</sup> তারপর তারা পাথর কাটুরে ও ছুতোরদের পয়সা দিল| এবং তারা সোরীয় ও সীদোনীয়দের জাহাজে করে লিবানোন থেকে সমুদ্র তীরবর্ত্তী যাফো নগর পর্য়ন্ত এরস কাঠ আনবার জন্য খাদ্য, দ্রাক্ষারস ও জলপাই তেল দিল| পারস্যের রাজা কোরস তাদের এই সব করবার অনুমতি দিয়েছিলেন|</p>
<p class="bible"><sup>8&nbsp;</sup> জেরুশালেমে ফিরে আসার পর দ্বিতীয় বছরের দ্বিতীয় মাসে শলটীয়েলের পাত্র সরুব্বাবিল, য়োষাদকের পাত্র য়েশূয ও তাঁদের ভাইরা, যাজকগণ, লেবীয়গণ ও অন্যান্য ব্যক্তিরা য়াঁরা বন্দীদশা থেকে জেরুশালেমে ফিরে এসেছিলেন তাঁরা মন্দির নির্মাণের কাজ শুরু করলেন| তাঁরা 20 বছর এবং তার চেযে বেশী বযস্ক লেবীয়দের মন্দির নির্মাণের তত্ত্বাবধানের জন্য বেছে নিলেন|</p>
<p class="note">এই লোকটি আসছেন খ্রিস্টের নাম, দেখুন জাকারিয়া 3:8; 6:11-12 ।</p>
<p class="bible"><sup>9&nbsp;</sup> য়াঁরা মন্দির নির্মাণ কাজের তত্ত্বাবধান করেছিলেন তাঁরা হলেন: য়েশূয় ও তাঁর পাত্ররা, কদ্মীযেল ও তাঁর পাত্ররা (যিহূদার উত্তরপুরুষ), লেবীয় হেনাদদের পাত্রগণ ও তাঁদের ভাইরা|</p>
<p class="bible"><sup>10&nbsp;</sup> যখন সহপতিরা তত্রজ্রাম্যাটন মন্দিরের ভিত্তি স্থাপন করলেন, তখন যাজকরা পূর্নপরিচ্ছদ পরে শিঙা বাজালেন: আসফের সন্তানরা তাঁদের খোল কর্তাল নিলেন এবং ইস্রায়েলের রাজা দায়ূদের আদেশানুসারে প্রভুকে প্রশংসা করবার জন্য তাঁদের জন্য নির্দিষ্ট স্থানে দাঁড়ালেন|</p>
<p class="bible"><sup>11&nbsp;</sup> এক সঙ্গে তত্রজ্রাম্যাটন প্রশংসা করতে করতে এবং প্রভুকে ধন্যবাদ জানিয়ে তাঁরা গাইলেন, “প্রভু ভালো! তাঁর প্রকৃত প্রেম চির কাল অব্যাহত থাকে|” তারপর সমস্ত লোক একটি বিরাট চিত্কার করে হর্ষধ্বনি করে উঠল এবং তারা তত্রজ্রাম্যাটন প্রশংসা করল কারণ তত্রজ্রাম্যাটন মন্দিরের ভিত্তিস্থাপন হয়ে গেল|</p>
<p class="bible"><sup>12&nbsp;</sup> তখন আগেকার সুন্দর পুরানো মন্দিরের কথা স্মরণ করে বহু বয়স্ক লোক, যাজক অথবা লেবীয়দের গাল বেযে চোখের জল গড়িযে পড়ল| অন্যরা যখন আনন্দ করছিল ও কোলাহল করছিল তখন তাঁরা কাঁদছিল|</p>
<p class="bible"><sup>13&nbsp;</sup> সেই আনন্দ ও কোলাহলের ধ্বনি বহুদূর থেকেও শোনা যাচ্ছিল| কিন্তু এত জোরে শব্দ হচ্ছিল য়ে যারা দূর থেকে তা শুনছিল তারা বুঝতে পারছিল না সেটা আনন্দের শব্দ না কান্নার|</p>
</div>
<a href="#bn/chapter/bn--book15--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজরা 3</span>
<a href="#bn/chapter/bn--book15--chapter4.txt"><span class="icon icon-forward"></span></a></p>
