<a href="#bn/chapter/bn--book19--chapter132.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 133</span>
<a href="#bn/chapter/bn--book19--chapter134.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>যখন ভাইরা সঙঘবদ্ধ হয়ে একত্রিত বসে তখন সেটা কত সুন্দর ও মনোরম|</p>
<p class="bible"><sup>2&nbsp;</sup> এটা য়েন সেই সুগন্ধি তেলের মত য়ে তেল হারোণের মাথায় ঢালা হয়েছে এবং তার মাথা থেকে মুখ ও দাড়ি বেযে তার বিশেষ বস্ত্রে গড়িযে পড়েছে|</p>
<p class="bible"><sup>3&nbsp;</sup> এটা হর্ম্মোণ পর্বত থেকে আগত মৃদু বৃষ্টির মত য়েটা সিয়োন পর্বতের ওপর ঝরে পড়ছে|কারণ সিয়োনে প্রভু তাঁর আশীর্বাদ দিয়েছিলেন, অনন্তকালের জীবনের আশীর্বাদ|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter132.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 133</span>
<a href="#bn/chapter/bn--book19--chapter134.txt"><span class="icon icon-forward"></span></a></p>
