<a href="#bn/chapter/bn--book19--chapter47.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 48</span>
<a href="#bn/chapter/bn--book19--chapter49.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্রভু মহান! আমাদের ঈশ্বরের শহরে, তাঁর পবিত্র পর্বতে লোকরা নিষ্ঠার সঙ্গে তাঁর প্রশংসা করে|</p>
<p class="bible"><sup>2&nbsp;</sup> ঈশ্বরের পবিত্র শহর একটি মনোরম উচ্চতায় অবস্থিত! তা সারা পৃথিবীর লোকদের সুখী করে! সিয়োন পর্বতই ঈশ্বরের প্রকৃত পর্বত|এটাই মহান রাজার নগর|</p>
<p class="bible"><sup>3&nbsp;</sup> ঐ শহরের রাজপ্রাসাদগুলোর মধ্যে, এলোকিম নগর দুর্গ হিসাবে জ্ঞাত|</p>
<p class="bible"><sup>4&nbsp;</sup> এক সময় কিছু রাজা একসঙ্গে মিলে এই শহর আক্রমণ করার পরিকল্পনা করলো| তারা সবাই দলে দলে শহরের দিকে এগিয়ে এলো|</p>
<p class="bible"><sup>5&nbsp;</sup> কিন্তু যখন তারা এই শহর দেখলো, তখন তারা অভিভূত হয়ে গেল; তারা ভয় পেয়ে দৌড়ে পালিয়ে গেল!</p>
<p class="bible"><sup>6&nbsp;</sup> ভয়ে পরিপূর্ণ হয়ে তারা কেঁপে উঠল| তারা প্রসব যন্ত্রণায় ব্যথিত একজন মহিলার মত কাঁপতে লাগল!</p>
<p class="bible"><sup>7&nbsp;</sup> এলোকিম একটা দমকা পূবের বাতাস দিয়েই আপনি ওদের বড় জাহাজ ধ্বংস করে দিয়েছেন|</p>
<p class="bible"><sup>8&nbsp;</sup> হ্যাঁ, আমরা আপনার পরাক্রমের কথা শুনেছি| আমরা আমাদের ঈশ্বরের নগরে এবং আমাদের সর্বশক্তিমান তত্রজ্রাম্যাটন নগরে তা ঘটতেও দেখেছি| এলোকিম সেই নগরকে চিরদিনের জন্য দৃঢ় রাখবেন!</p>
<p class="bible"><sup>9&nbsp;</sup> হে এলোকিম, আপনার মন্দিরে, আমরা আপনার প্রেমময় দয়ার কথা ধ্যান করি|</p>
<p class="bible"><sup>10&nbsp;</sup> এলোকিম, আপনি বিখ্য়াত| সারা পৃথিবী জুড়ে লোকরা আপনার প্রশংসা করে| প্রত্যেকেই জানে আপনি কত ভাল|</p>
<p class="bible"><sup>11&nbsp;</sup> এলোকিম, সিয়োন পর্বত সত্যই সুখী| আপনার সিদ্ধান্তের জন্য যিহূদার শহরগুলি আনন্দ করছে|</p>
<p class="bible"><sup>12&nbsp;</sup> সিয়োন শহরে ঘুরুন| এই শহরকে দেখুন| দুর্গসমূহ গুনে দেখুন|</p>
<p class="bible"><sup>13&nbsp;</sup> এর দেওয়ালগুলো দেখুন| সিয়োনের প্রাসাদগুলিকে মুগ্ধভাবে প্রশংসা করুন. তাহলে আপনি পরবর্তী প্রজন্মকে এ বিষযে বলতে পারবেন|</p>
<p class="bible"><sup>14&nbsp;</sup> এই আমাদের এলোকিম চিরদিনের এলোকিম! চিরদিনের জন্য তিনি আমাদের পরিচালিত করবেন!</p>
</div>
<a href="#bn/chapter/bn--book19--chapter47.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 48</span>
<a href="#bn/chapter/bn--book19--chapter49.txt"><span class="icon icon-forward"></span></a></p>
