<a href="#bn/chapter/bn--book19--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 11</span>
<a href="#bn/chapter/bn--book19--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>আমি তত্রজ্রাম্যাটন ওপর বিশ্বাস রাখি| তবে কেন তোমরা আমায় দৌড়ে গিয়ে লুকিয়ে পড়ার পরামর্শ দিয়েছিলে? তুমি আমায় বলেছিলে, “পাখীর মত তোমার পর্বতে উড়ে য়েতে!”</p>
<p class="bible"><sup>2&nbsp;</sup> মন্দ লোকরা শিকারীর মত, তারা অন্ধকারে লুকিয়ে থাকে| তারা ধনুকের ছিলা টেনে ধরে| তারা তাদের তীর লোকের দিকে তাক করে এবং সাধু ও সত্‌ লোকের হৃদয়ে তা সরাসরি বিদ্ধ করে|</p>
<p class="bible"><sup>3&nbsp;</sup> সমাজে ভিতগুলোই যদি নষ্ট হয়ে যায়, তবে সত্‌ লোকরা কি করবে?</p>
<p class="bible"><sup>4&nbsp;</sup> প্রভু তাঁর পবিত্র মন্দিরে রয়েছেন| প্রভু স্বর্গে তাঁর সিংহাসনে বসে আছেন| এই পৃথিবীতে যা কিছু ঘটে, তার সবই তিনি দেখতে পান| লোকরা সত্যিকারের ভাল না মন্দ তা জানবার জন্য প্রভু লোকেদের খুব কাছ থেকে ভালভাবে নিরীক্ষণ করেন|</p>
<p class="bible"><sup>5&nbsp;</sup> প্রভু সত্‌ লোকদের খোঁজেন| কিন্তু হিংসাশ্রযী বদ লোকদের পরিত্যাগ করেন|</p>
<p class="bible"><sup>6&nbsp;</sup> মন্দ লোকদের ওপর তিনি জ্বলন্ত কযলা ও গন্ধক বর্ষণ করবেন| ঐসব মন্দ লোক উত্তপ্ত ও অগ্নিময় বাতাস ছাড়া আর কিছুই পাবে না|</p>
<p class="bible"><sup>7&nbsp;</sup> কিন্তু প্রভু ভালো| য়েসব লোক ভাল কাজ করে তিনি তাদের ভালোবাসেন| সত্‌ লোকরা তাঁরই সঙ্গে থাকবে এবং তাঁকে দেখতে পাবে|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 11</span>
<a href="#bn/chapter/bn--book19--chapter12.txt"><span class="icon icon-forward"></span></a></p>
