<a href="#bn/chapter/bn--book19--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 21</span>
<a href="#bn/chapter/bn--book19--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্রভু, আপনার শক্তি রাজাকে সুখী রাখে| আপনি যখন তাকে রক্ষা করেন তখন সে অত্যন্ত খুশী হয়|</p>
<p class="bible"><sup>2&nbsp;</sup> রাজা যা যা চেয়েছিল, আপনি তাকে তাই দিয়েছেন| প্রভু, রাজা কিছু চেয়েছিল এবং আপনি তাকে ঠিক তাই দিয়েছেন সে যা চেয়েছিল|</p>
<p class="bible"><sup>3&nbsp;</sup> প্রভু, সত্যিই আপনি রাজাকে আশীর্বাদ করেছেন| আপনিই তার মাথায় সোনার মুকুট পরিযে দিয়েছেন|</p>
<p class="bible"><sup>4&nbsp;</sup> এলোকিম, রাজা আপনার কাছে জীবন চেয়েছিলো, আপনি তাকে তাই দিয়েছেন! আপনি তাকে দীর্ঘ জীবন দিয়েছেন, যা য়ুগ য়ুগ ধরে চলছে|</p>
<p class="bible"><sup>5&nbsp;</sup> আপনি রাজাকে জয়ের পথে পরিচালিত করেছেন এবং তাকে মহান গৌরব এনে দিয়েছেন| আপনি তাকে সম্মান এবং প্রশংসা দিয়েছেন|</p>
<p class="bible"><sup>6&nbsp;</sup> এলোকিম, সত্যিই আপনি রাজাকে চিরদিনের জন্য আশীর্বাদ করেছেন| যখন রাজা আপনার মুখ দর্শন করে, তখন সে ভীষণ খুশী হয়|</p>
<p class="bible"><sup>7&nbsp;</sup> রাজা তত্রজ্রাম্যাটন ওপর আস্থা রাখে| হে পরাত্‌পর, তাকে হতাশ করবেন না|</p>
<p class="bible"><sup>8&nbsp;</sup> হে এলোকিম, আপনি আপনার শত্রুদের দেখাবেন য়ে আপনি শক্তিমান| যারা আপনাকে ঘৃণা করে, আপনার শক্তি তাদের পরাজিত করবে|</p>
<p class="bible"><sup>9&nbsp;</sup> হে প্রভু, আপনি যখন রাজার সঙ্গে থাকেন, তখন সে একটা জ্বলন্ত চুল্লির মত যা সব কিছুকেই পুড়িয়ে দেয়| তার ক্রোধ লেলিহান আগুনের মত জ্বলতে থাকে এবং সে শত্রুদের বিনাশ করে|</p>
<p class="bible"><sup>10&nbsp;</sup> আর তার শত্রুদের পরিবারসমূহ ধ্বংস হয়ে যাবে| তারা এই পৃথিবী থেকে সরে যাবে|</p>
<p class="bible"><sup>11&nbsp;</sup> কেন? কারণ ঐসব লোক প্রভু, আপনার বিরুদ্ধে খারাপ কাজের ফন্দি এঁটেছিল কিন্তু তারা সফল হতে পারে নি|</p>
<p class="bible"><sup>12&nbsp;</sup> প্রভু, ঐসব লোককে আপনি আপনার ক্রীতদাস করে রেখেছেন| আপনি ওদের একসঙ্গে দড়ি দিয়ে বেঁধেছেন| আপনি ওদের গলায দড়ি পরিযেছেন| আপনি ওদের ক্রীতদাসের মত মাথা নত করিয়েছেন|</p>
<p class="bible"><sup>13&nbsp;</sup> প্রভু, আমরা আপনার মহত্বের গৌরব-গাথা গাইবো! হে প্রভু, আপনার বিরাটত্বে আপনি মহিমান্বিত হউন!</p>
</div>
<a href="#bn/chapter/bn--book19--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 21</span>
<a href="#bn/chapter/bn--book19--chapter22.txt"><span class="icon icon-forward"></span></a></p>
