<a href="#bn/chapter/bn--book18--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোব 28</span>
<a href="#bn/chapter/bn--book18--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>“এমন জায়গা আছে যেখানে মানুষ রূপো পায়, এমন জায়গা আছে যেখানে মানুষ সোনা গলিযে খাঁটি করে|</p>
<p class="bible"><sup>2&nbsp;</sup> মানুষ মাটি খুঁড়ে লোহা বের করে| পাথর গলিযে তামা নিষ্কাসন করে|</p>
<p class="bible"><sup>3&nbsp;</sup> কর্মীরা গুহার মধ্যে আলো নিয়ে যায়| ওরা গুহার গভীরে অন্বেষণ করে| গভীর অন্ধকারে ওরা পাথর খোঁজে|</p>
<p class="bible"><sup>4&nbsp;</sup> খনি-দণ্ডের ওপর কাজ করবার সময় খনির কর্মীরা গভীর পর্য়ন্ত মাটি খোঁড়ে| মানুষ যেখানে বাস করে তারা তার চেয়েও অনেক গভীর পর্য়ন্ত খোঁড়ে, এমন গভীরে যেখানে লোক আগে কখনও যায় নি| তারা দড়িতে অনেক অনেক গভীর পর্য়ন্ত ঝুলতে থাকে|</p>
<p class="bible"><sup>5&nbsp;</sup> মাটির ওপরে ফসল ফলে, কিন্তু মাটির তলা সম্পূর্ণ অন্যরকম, সব কিছুই য়েন আগুনের দ্বারা গলিত হয়ে রযেছে|</p>
<p class="bible"><sup>6&nbsp;</sup> মাটির নীচে নীলকান্ত মণি এবং খাঁটি সোনা রযেছে|</p>
<p class="bible"><sup>7&nbsp;</sup> বুনো পাখিরা মাটির নীচের পথ সম্পর্কে কিছুই জানে না| কোন শকুন সেই অন্ধকার পথ দেখে নি|</p>
<p class="bible"><sup>8&nbsp;</sup> বন্য পশুরাও কোন দিন সে পথে হাঁটে নি| সিংহও কোন দিন সেই পথে হাঁটে নি|</p>
<p class="bible"><sup>9&nbsp;</sup> শ্রমিকরা দৃঢ়তম পাথরকেও ভেঙে ফেলে| ঐ শ্রমিকরা সমস্ত পর্বত খুঁড়ে খনি উন্মুক্ত করে|</p>
<p class="bible"><sup>10&nbsp;</sup> শ্রমিকরা পাথর কেটে সুড়ঙ্গ তৈরী করে| তারা সব রকমের দামী পাথর দেখতে পায়|</p>
<p class="bible"><sup>11&nbsp;</sup> শ্রমিকরা জলকে বাঁধ্বার জন্য বাঁধ তৈরী করে| তারা লুকানো সম্পদকে প্রকাশ্যে নিয়ে আসে|</p>
<p class="bible"><sup>12&nbsp;</sup> “কিন্তু প্রজ্ঞা কোথায় খুঁজে পাওয়া যাবে? আমরা কোথায় বোধশক্তি খুঁজতে যাবো?</p>
<p class="bible"><sup>13&nbsp;</sup> আমরা জানি না প্রজ্ঞা কি মূল্যবান জিনিস| পৃথিবীর লোক মাটি খুঁড়ে প্রজ্ঞা পেতে পারে না|</p>
<p class="bible"><sup>14&nbsp;</sup> গভীর মহাসমুদ্র বলে, ‘আমার কাছে প্রজ্ঞা নেই|’ সমুদ্র বলে, ‘আমার কাছে প্রজ্ঞা নেই|’</p>
<p class="bible"><sup>15&nbsp;</sup> সব চেয়ে খাঁটি সোনার বিনিময়েও তুমি প্রজ্ঞা কিনতে পারবে না| পৃথিবীতে প্রজ্ঞা কেনার মতো য়থেষ্ট রূপো নেই|</p>
<p class="bible"><sup>16&nbsp;</sup> ওফীরের সোনা বা অকীক মণি বা নীলকান্ত মণি দিয়েও প্রজ্ঞা কেনা যায় না|</p>
<p class="bible"><sup>17&nbsp;</sup> প্রজ্ঞা সোনা ও স্?টিকের থেকেও মূল্যবান| এমনকি মূল্যবান রত্নখচিত সোনাও প্রজ্ঞা কিনতে পারে না|</p>
<p class="bible"><sup>18&nbsp;</sup> প্রবাল বা মণির চেয়েও প্রজ্ঞা মূল্যবান| মুক্তোর থেকেও প্রজ্ঞা মূল্যবান|</p>
<p class="bible"><sup>19&nbsp;</sup> কূশদেশীয পোখরাজ মণিও প্রজ্ঞার মতো সমমূল্যের নয়| তুমি খাঁটি সোনা দিয়েও প্রজ্ঞা কিনতে পারবে না|</p>
<p class="bible"><sup>20&nbsp;</sup> “তাহলে প্রজ্ঞা কোথা থেকে আসে? বোধশক্তি খুঁজতে আমরা কোথায় যাবো?</p>
<p class="bible"><sup>21&nbsp;</sup> পৃথিবীর প্রত্যেকটি জীবন্ত বিষয়ের থেকেই প্রজ্ঞা নিজেকে লুকিয়ে রেখেছে| আকাশের পাখিরা পর্য়ন্ত প্রজ্ঞাকে দেখতে পায় না|</p>
<p class="bible"><sup>22&nbsp;</sup> মৃত্যু ও ধ্বংস বলে, ‘আমরা প্রজ্ঞাকে খুঁজে পাই নি| আমরা শুধু তার সম্পর্কে গুঞ্জন শুনেছি|’</p>
<p class="bible"><sup>23&nbsp;</sup> “একমাত্র এলোকিমই প্রজ্ঞার পথ জানেন| একমাত্র এলোকিমই জানেন প্রজ্ঞা কোথায় থাকে|</p>
<p class="bible"><sup>24&nbsp;</sup> এলোকিম পৃথিবীর প্রান্ত পর্য়ন্ত দেখতে পান| আকাশের নীচে সব কিছুই এলোকিম দেখতে পান|</p>
<p class="bible"><sup>25&nbsp;</sup> এলোকিম বাযুর গুরুত্ব নিরূপণ করেছেন| তিনিই বৃষ্টির নিয়ম এবং সেখানে কতটা</p>
<p class="bible"><sup>26&nbsp;</sup>জল থাকবে এবং মেঘ গর্জনের পথ স্থির করেছেন|</p>
<p class="bible"><sup>27&nbsp;</sup> সেই সময় এলোকিম প্রজ্ঞাকে দেখেছিলেন এবং এসম্পর্কে ভেবেছিলেন| এলোকিম দেখিয়েছিলেন প্রজ্ঞা কত মূল্যবান| এবং এলোকিমই প্রজ্ঞার প্রতীক|”</p>
<p class="bible"><sup>28&nbsp;</sup> এলোকিম মানুষকে বললেন: “প্রভুকে শ্রদ্ধা করো ও ভয় কর সেটাই প্রজ্ঞা| কোন মন্দ কাজ করো না এটাই সর্বোত্তম উপল?|”</p>
</div>
<a href="#bn/chapter/bn--book18--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোব 28</span>
<a href="#bn/chapter/bn--book18--chapter29.txt"><span class="icon icon-forward"></span></a></p>
