<a href="#bn/chapter/bn--book2--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">যাত্রাপুস্তক 14</span>
<a href="#bn/chapter/bn--book2--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তারপর প্রভু মোশিকে বললেন,</p>
<p class="bible"><sup>2&nbsp;</sup> “ওদের বলো, মিগ্দোল এবং সূফ সাগরের মাঝখানে বাল্সফোনের সামনে রাত্রিযাপন করতে|</p>
<p class="bible"><sup>3&nbsp;</sup> তাহলে ফরৌণ ভাববে য়ে ইস্রায়েলের লোকরা মরুভূমিতে হারিয়ে গেছে| ওদের আর কোথাও যাবার জায়গা নেই|</p>
<p class="bible"><sup>4&nbsp;</sup> তখন আমি ফরৌণকে সাহসী করে তুলব যাতে সে তোমাদের তাড়া করে| কিন্তু শেষ পর্য়ন্ত আমি ফরৌণ ও তার সেনাদের পরাজিত করব| এটা আমার সম্মান বাড়াবে| এবং মিশরের লোকরা তখন জানতে পারবে য়ে আমিই প্রভু|” ইস্রায়েলের লোকরা ঈশ্বরের কথামতোই কাজ করল|</p>
<p class="bible"><sup>5&nbsp;</sup> মিশরের রাজা খবর পেলেন য়ে ইস্রায়েলীয়রা পালিয়েছে| এই খবর শুনে ফরৌণ ও তাঁর সভাসদরা আগের মত মন পরিবর্তন করলেন| ফরৌণ বললেন, “আমরা কেন ইস্রায়েলীয়দের য়েতে দিলাম? কেন ওদের পালাতে দিলাম? এখন আমরা আমাদের ক্রীতদাসদের হারালাম|”</p>
<p class="bible"><sup>6&nbsp;</sup> সুতরাং ফরৌণ তাঁর রথে চড়ে লোকজন সমেত ফিরে গেলেন|</p>
<p class="bible"><sup>7&nbsp;</sup> ফরৌণ তাঁর সব চেযে ভালো 600 জন সারথীকে নিলেন| প্রত্যেকটি রথে একজন করে বিশিষ্ট সভাসদ ছিল|</p>
<p class="bible"><sup>8&nbsp;</sup> ইস্রায়েলীয়রা তাদের যুদ্ধ জয়ে উঁচু করা অস্ত্রশস্ত্র নিয়ে ছেড়ে যাচ্ছিল| কিন্তু মিশরের রাজা ফরৌণ, য়াঁর হৃদয় তত্রজ্রাম্যাটন দ্বারা উদ্ধত হয়েছিল, ইস্রায়েলীয়দের তাড়া করলেন|</p>
<p class="bible"><sup>9&nbsp;</sup> মিশরীয় সৈন্যরা তাদের তাড়া করল| ফরৌণের সমস্ত অশ্বারোহী, রথারোহী এবং সৈন্য ইস্রায়েলীয়দের ধরে ফেলল যখন তারা সূফ সাগরের কাছে বাল্সফোনের পূর্বে পী-হহীরোতে শিবির করেছিল|</p>
<p class="bible"><sup>10&nbsp;</sup> ইস্রায়েলের লোকেরা দেখতে পেল ফরৌণ এবং তাঁর সেনারা তাদের দিকে এগিয়ে আসছে| তখন তারা ভয় পেয়ে তত্রজ্রাম্যাটন কাছে সাহায্যের জন্য চিত্কার করে উঠল|</p>
<p class="bible"><sup>11&nbsp;</sup> তারা মোশিকে বলল, “কেন তুমি আমাদের মিশর থেকে বের করে আনলে? কেন মরার জন্য তুমি আমাদের এই মরুভূমিতে নিয়ে এলে? আমরা অন্ততঃ মিশরে তো শান্তিতে মরতে পারতাম| সেখানে আর কিছু থাক না থাক প্রচুর কবর ছিল|</p>
<p class="bible"><sup>12&nbsp;</sup> এরকম য়ে ঘটতে পারে তা কিন্তু আমরা আগেই বলেছিলাম| আমরা বলেছিলাম, ‘অনুগ্রহ করে আমাদের বিরক্ত কোরো না| আমাদের এখানেই থাকতে দাও, মিশরীয়দের সেবা করতে দাও|’ এই মরুভূমিতে এসে মরার থেকে মিশরীয়দের দাসত্ব অনেক ভাল ছিল|”</p>
<p class="bible"><sup>13&nbsp;</sup> কিন্তু মোশি উত্তরে বলল, “ভয় পেয়ে পালিয়ে য়েও না| দেখো, প্রভু কিভাবে আজ তোমাদের রক্ষা করেন| তোমরা আর কোনও দিন মিশরীয়দের দেখতে পাবে না|</p>
<p class="bible"><sup>14&nbsp;</sup> তোমাদের কিছুই করতে হবে না| শুধু শান্ত হয়ে দেখে যাও কি ঘটছে| প্রভুই তোমাদের হয়ে যুদ্ধ করবেন|”</p>
<p class="bible"><sup>15&nbsp;</sup> সেই সময় প্রভু মোশিকে বললেন, “তুমি এখনও কেন আমার সামনে কাঁদছো! ইস্রায়েলীয়দের এগিয়ে য়েতে বলো|</p>
<p class="bible"><sup>16&nbsp;</sup> যখন তুমি সূফ সাগরের ওপর তোমার হাতের লাঠি তুলে ধরবে সূফ সাগর দুভাগ হয়ে যাবে| তখন লোকরা সমুদ্রের মাঝখানে তৈরি হওয়া সেই শুকনো পথ দিয়ে পায়ে হেঁটে য়েতে পারবে|</p>
<p class="bible"><sup>17&nbsp;</sup> আমিই মিশরীয়দের সাহসী করে তুলেছি| তাই ওরা তোমাদের তাড়া করছে| কিন্তু আমি তোমাদের দেখাব য়ে আমি ফরৌণ, তার সমস্ত সৈন্য, তার অশ্বারোহীসমূহ এবং সারথীদের চেযে অনেক বেশী শক্তিশালী|</p>
<p class="bible"><sup>18&nbsp;</sup> তখন মিশরও জানবে য়ে আমিই প্রভু| মিশরীয়রাও আমাকে সম্মান জানাবে যখন আমি ফরৌণ, তার অশ্বারোহীগণ এবং সারথীদের পরাজিত করব|”</p>
<p class="bible"><sup>19&nbsp;</sup> এরপর তত্রজ্রাম্যাটন দূত, য়ে সামনে থেকে ইস্রায়েলীয়দের নেতৃত্ব দিচ্ছিল, সে ইস্রায়েলীয়দের পিছন দিকে চলে এলো| তাই এক লম্বা মেঘস্তম্ভ মুহুর্তের মধ্যেই লোকদের সামনে থেকে পিছনে চলে এল|</p>
<p class="bible"><sup>20&nbsp;</sup> এইভাবে ঐ মেঘস্তম্ভ মিশরীয়দের মাঝখানে বিরাজ করতে থাকল| তখন মিশরীয়দের জন্য অন্ধকার থাকলেও ইস্রায়েলীয়দের জন্য আলো ছিল| তাই ঐ রাত্রে মিশরীয়রা ইস্রায়েলীয়দের কাছে আসতে পারল না|</p>
<p class="bible"><sup>21&nbsp;</sup> মোশি সূফ সাগরের ওপর তার হাত মেলে ধরল| প্রভু পূর্ব দিক থেকে প্রবল ঝড়ের সৃষ্টি করলেন| এই ঝড় সারারাত ধরে চলতে লাগল| দু’ভাগ হয়ে গেল সমুদ্র| এবং বাতাস মাটিকে শুকনো করে দিয়ে সমুদ্রের মাঝখান বরাবর পথের সৃষ্টি করল|</p>
<p class="bible"><sup>22&nbsp;</sup> ইস্রায়েলের লোকরা ঐ পথ দিয়ে হেঁটে সূফ সাগর পেরিয়ে গেল| তাদের দুদিকে ছিল জলের দেওয়াল|</p>
<p class="bible"><sup>23&nbsp;</sup> পিছনে ফরৌণের সমস্ত অশ্বারোহী সেনা ও রথ ধাওয়া করল|</p>
<p class="bible"><sup>24&nbsp;</sup> পরদিন সকালে মেঘস্তম্ভ ও অগ্নিশিখার ওপর থেকে প্রভু মিশরীয় সেনাদের দিকে দৃষ্টিপাত করলেন| তখন প্রভু ইস্রায়েলীয়দের পক্ষ নিয়ে মিশরীয় সৈন্যবাহিনীকে আতঙ্কে ফেলে দিলেন|</p>
<p class="bible"><sup>25&nbsp;</sup> রথের চাকা আটকে গিয়ে রথ চালানো কঠিন হয়ে দাঁড়ালো| মিশরীয়রা চিত্কার করে উঠল, “চলো এখান থেকে বেরিয়ে যাই| প্রভুই ইহুদীদের হয়ে আমাদের বিরুদ্ধে লড়াই করছেন|”</p>
<p class="bible"><sup>26&nbsp;</sup> তখন প্রভু মোশিকে বললেন, “সমুদ্রের ওপর তোমার হাত তুলে ধর| দেখবে তীব্র জলোচ্ছ্বাস গ্রাস করছে মিশরীয়দের রথ ও অশ্বারোহী সেনাদের|”</p>
<p class="bible"><sup>27&nbsp;</sup> মোশি তার হাত সমুদ্রের ওপর মেলে ধরলো| তাই দিনের আলো ফোটার ঠিক আগে সমুদ্র তার স্বাভাবিক অবস্থায় ফিরে গেল| মিশরীয়রা জলোচ্ছ্বাস থেকে বাঁচার তাগিদে প্রাণপনে দৌড়তে লাগল| কিন্তু প্রভু তাদের সমুদ্রের জলে ঠেলে দিলেন|</p>
<p class="bible"><sup>28&nbsp;</sup> জলোচ্ছ্বাস গ্রাস করল রথ ও অশ্বারোহী সেনাদের| ফরৌণের য়ে সমস্ত সেনারা ইস্রায়েলীয়দের তাড়া করে আসছিল তারা সব ধ্বংস হল| কেউ বেঁচে থাকল না|</p>
<p class="bible"><sup>29&nbsp;</sup> ইস্রায়েলের লোকরা সমুদ্রের মাঝখানে তৈরি হওয়া পথ দিয়ে সূফ সাগর পেরিয়ে গেল| তাদের পথের দুপাশে ছিল জলের দেওয়াল|</p>
<p class="bible"><sup>30&nbsp;</sup> সুতরাং সেইদিন এইভাবে প্রভু মিশরীয়দের হাত থেকে ইস্রায়েলীয়দের রক্ষা করলেন| পরে ইস্রায়েলীয়রা সূফ সাগরের তীরে মিশরীয়দের মৃত দেহের সারি দেখতে পেল|</p>
<p class="bible"><sup>31&nbsp;</sup> মিশরীয়দের সেই পরিণতি দেখার পর থেকে ইস্রায়েলের লোকরা তত্রজ্রাম্যাটন শক্তি সম্পর্কে নিঃসন্দেহ হল| তারা প্রভুকে ভয় ও সম্মান করতে শুরু করল| তারা বিশ্বাস করতে শুরু করল প্রভুকে এবং তাঁর দাস মোশিকে|</p>
</div>
<a href="#bn/chapter/bn--book2--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">যাত্রাপুস্তক 14</span>
<a href="#bn/chapter/bn--book2--chapter15.txt"><span class="icon icon-forward"></span></a></p>
