<a href="#bn/chapter/bn--book18--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোব 6</span>
<a href="#bn/chapter/bn--book18--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তখন ইয়োব উত্তর দিলেন: “আমি যদি আমার ক্রোধক দাঁড়িপাল্লার এক দিকে এবং</p>
<p class="bible"><sup>2&nbsp;</sup>দুঃখকে অন্য দিকে রাখতে পারতাম তাহলে তাদের ওজন একই হত|</p>
<p class="bible"><sup>3&nbsp;</sup> তাদের ওজন সমুদ্রের সব কটি বালুকণার চেয়েও বেশী| এই কারণেই আমার বাক্য এত কর্কশ|</p>
<p class="bible"><sup>4&nbsp;</sup> সর্বশক্তিমান ঈশ্বরের তীর আমার দেহে বিদ্ধ হয়েছে| আমার জীবন ঐ সব তীরের বিষ পান করছে! ঈশ্বরের ভয়ঙ্কর অস্ত্রসমূহ আমার বিরুদ্ধে যুদ্ধের জন্য সারি দিয়ে রাখা আছে|</p>
<p class="bible"><sup>5&nbsp;</sup> যখন কোন রকম মন্দ কিছু না ঘটে তখন তোমার কথাগুলো বলা সহজ| এমনকি বুনো গাধা যখন খাওয়ার ঘাস পায়, সে কোন অভিয়োগ করে না| এমনকি, যখন খাদ্য থাকে, তখন কোন গরুও অভিয়োগ করে না|</p>
<p class="bible"><sup>6&nbsp;</sup> স্বাদহীন কোন বস্ু কি লবণ ছাড়া খাওয়া যায়? ডিমের সাদা অংশের কি কোন স্বাদ আছে? না!</p>
<p class="bible"><sup>7&nbsp;</sup> আমি এরকম খাবার স্পর্শ করতে অস্বীকার করি, ঐ ধরণের খাদ্য আমার কাছে পচা খাবারের মত| এবং তোমার কথাগুলো আমার কাছে সেই রকমই স্বাদহীন বলে মনে হচ্ছে|</p>
<p class="bible"><sup>8&nbsp;</sup> “যা চেয়েছি তা যদি পেতাম! আমি যা সত্যিই চাই তা যদি এলোকিম দিতেন!</p>
<p class="bible"><sup>9&nbsp;</sup> আমি চেয়েছিলাম, এলোকিম আমায় ধ্বংস করুন| এগিয়ে এসে আমায় হত্যা করুন|</p>
<p class="bible"><sup>10&nbsp;</sup> যদি তিনি আমায় হত্যা করেন, আমি স্বস্তি পাবো, আমি সুখী হব: এত যন্ত্রণা সত্ত্বেও আমি সেই পবিত্রতমের আদেশ পালন করা থেকে বিরত হই নি|</p>
<p class="bible"><sup>11&nbsp;</sup> “আমার সব শক্তি চলে গেছে, তাই আমার বেঁচে থাকার কোন আশা নেই| আমি জানি না আমার কি হবে| তাই আমার ধৈর্য়্য় ধরার কোন কারণ নেই|</p>
<p class="bible"><sup>12&nbsp;</sup> আমি পাথরের মত শক্ত নই| আমার দেহ পিতল দিয়ে তৈরী নয়|</p>
<p class="bible"><sup>13&nbsp;</sup> আত্মনির্ভর হবার মত আমার কোন শক্তি নেই| কেন? কারণ আমার কাছ থেকে সাফল্য কেড়ে নেওয়া হয়েছে|</p>
<p class="bible"><sup>14&nbsp;</sup> “যদি কেউ সমস্যায় পড়ে, তার প্রতি তার বন্ধুর সদয হওয়া উচিত্‌| যদি কেউ সর্বশক্তিমান ঈশ্বরের দিক থেকেও মুখ ফেরায, তবুও তার প্রতি তার বন্ধুর বিশ্বস্ত থাকা উচিত্‌|</p>
<p class="bible"><sup>15&nbsp;</sup> কিন্তু তুমি, আমার ভাই, তুমি বিশ্বস্ত ছিলে না| আমি তোমার প্রতি নির্ভর করতে পারিনি| তুমি সেই ঝর্ণার মত যা কখনও প্রবাহিত হয় আবার কখনও প্রবাহিত হয় না| তুমি সেই ঝর্ণার মত</p>
<p class="bible"><sup>16&nbsp;</sup> যা বরফে জমে গেলে বা বরফ গলা জলে ভরে গেলে উপচে পড়ে|</p>
<p class="bible"><sup>17&nbsp;</sup> এবং যখন আবহাওয়া শুষ্ক ও গরম থাকে তখন তার জল প্রবাহ বন্ধ হয়ে যায়| তার ধারাগুলো লুপ্ত হয়|</p>
<p class="bible"><sup>18&nbsp;</sup> বণিকের দল তাদের রাস্তা থেকে সরে যায় এবং তারা মরুভূমিতে বিলুপ্ত হয়|</p>
<p class="bible"><sup>19&nbsp;</sup> টেমার বণিকরা জলের অন্বেষণ করলো| শিবার পর্য়টকরা আশা নিয়ে অপেক্ষা করলো|</p>
<p class="bible"><sup>20&nbsp;</sup> তারা নিশ্চিত ছিল য়ে তারা জল পাবেই কিন্তু তারাও হতাশ হল|</p>
<p class="bible"><sup>21&nbsp;</sup> এখন, তুমি সেই সব ঝর্ণার মত| আমার দুর্দশা দেখে তুমি ভীত হয়েছো|</p>
<p class="bible"><sup>22&nbsp;</sup> আমি কি তোমার সাহায্য চেয়েছি? না চাই নি! কিন্তু তুমি সহজেই তোমার উপদেশ দিলে!</p>
<p class="bible"><sup>23&nbsp;</sup> আমি কি তোমাকে বলেছি, ‘আমাকে শএুর হাত থেকে রক্ষা কর! নৃশংস লোকের হাত থেকে আমায় রক্ষা কর?’</p>
<p class="bible"><sup>24&nbsp;</sup> “তাই, এখন আমায় শিক্ষা দাও, আমি চুপ করে থাকবো| দেখিয়ে দাও আমি কি ভুল করেছি|</p>
<p class="bible"><sup>25&nbsp;</sup> সত্‌-বাক্যই শক্তিশালী| কিন্তু তোমার যুক্তি কোন কিছুই প্রমাণ করে না|</p>
<p class="bible"><sup>26&nbsp;</sup> তুমি কি আমার সমালোচনা করার পরিকল্পনা করেছ? তুমি কি আরও ক্লান্তিকর কথা বলবে?</p>
<p class="bible"><sup>27&nbsp;</sup> তুমি একজন পিতৃ-মাতৃহীনের সম্পত্তি নিয়ে জুযা খেলতে পারো| তুমি তোমার প্রতিবেশীকেও বিক্রি করে দিতে পারো|</p>
<p class="bible"><sup>28&nbsp;</sup> কিন্তু এখন, আমার মুখ দেখে বোঝার চেষ্টা কর| আমি তোমার কাছে মিথ্যা বলবো না|</p>
<p class="bible"><sup>29&nbsp;</sup> তোমার সিদ্ধান্তগুলি পুনর্বিবেচনা কর| অন্যায় বিচার করো না| পুনরায বিবেচনা কর কারণ এ ব্যাপারে আমি নির্দোষ| আমি কোন ভুল করিনি|</p>
<p class="bible"><sup>30&nbsp;</sup> আমি মিথ্যা বলছি না| আমি কি পচা জিনিসের স্বাদ বুঝি না?”</p>
</div>
<a href="#bn/chapter/bn--book18--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোব 6</span>
<a href="#bn/chapter/bn--book18--chapter7.txt"><span class="icon icon-forward"></span></a></p>
