<a href="#bn/chapter/bn--book14--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book">বংশাবলি ২ 31</span>
<a href="#bn/chapter/bn--book14--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>যখন নিস্তারপর্বের উত্সব উদয়াপন শেষ হল, তখন নিস্তারপর্বের জন্য যে সমস্ত ইস্রাযেলবাসী জেরুশালেমে উপস্থিত হয়েছিলেন, তাঁরা যিহূদার বিভিন্ন শহরগুলিতে গেলেন এবং পাথরের তৈরী মূর্ত্তিগুলো ভেঙ্গে টুকরো টুকরো করলেন| আশেরার খুঁটি উপড়ে ফেলে যিহূদা ও বিন্যামীনের সর্বত্র উচ্চ স্থলগুলি ভেঙ্গে দেওয়া হল| ইফ্রয়িম ও মনঃশিতেও একই জিনিস করা হল| মূর্ত্তি পূজোর যাবতীয় চিহ্ন নিশ্চিহ্ন না হওয়া পর্য়ন্ত লোকেরা এইসব করে যেতে লাগলো| তারপর ইস্রায়েলীয়রা নিজেদের শহরে যে যার বাড়িতে ফিরে গেল|</p>
<p class="bible"><sup>2&nbsp;</sup> যাজকগণ ও লেবীয়দের কযেকটি দলে বিভক্ত করা হয়েছিল এবং প্রত্যেকটি বিভাগের জন্য কাজের সংজ্ঞা নির্দিষ্ট করে দেওয়া হয়েছিল| রাজা হিষ্কিয় এই সমস্ত দলের সবাইকে আবার নিজেদের কর্তব্য করতে আদেশ দিলেন| যাজক ও লেবীয়রা আবার নৈবেদ্য, হোমবলি ও মঙ্গল নৈবেদ্য নিবেদনের কাজে নিযুক্ত হলেন| মন্দিরের সেবা করা ছাড়াও তারা তত্রজ্রাম্যাটন গৃহে ভক্তিগীতি ও প্রশংসা গান করতেন|</p>
<p class="bible"><sup>3&nbsp;</sup> হিষ্কিয় হোমবলি হিসেবে তাঁর নিজস্ব কিছু পশু নিবেদন করলেন| প্রতিদিন সকালে ও সন্ধ্যায এইসব পশুদের হোমবলি হিসেবে বলি দেওয়া হতো| তত্রজ্রাম্যাটন বিধি অনুযায়ীপ্রতি বিশ্রামের দিন অমাবস্যার উত্সবের দিন এবং উত্সবের দিনে এইসব পশু বলিদান করা হতো|</p>
<p class="bible"><sup>4&nbsp;</sup> নিয়ম অনুযায়ীলোকরও তাদের শস্যের একটি নির্ধারিত অংশ ও অন্যান্য জিনিসপত্র যাজক ও লেবীয়দের দেবার কথা ছিল| হিষ্কিয় জেরুশালেমের সবাইকে সেই নিয়ম মেনে চলতে আদেশ দিলেন, যাতে যাজকগণ ও লেবীয়রা তাঁদের ওপর ন্যাস্ত কাজ অবিক্ষিপ্ত মনোয়োগে স্বচ্ছন্দে করতে পারেন|</p>
<p class="bible"><sup>5&nbsp;</sup> দেশের সর্বত্র লোকরা রাজার এই আদেশের কথা শুনলেন| যে মূহুর্তে ইস্রায়েলীয়রা এই আদেশ শুনলো, তারা তাদের শস্য, দ্রাক্ষারস, তেল ও মধুর ফলনের প্রথমভাগ থেকে উদারভাবে দান করল; তারা যা কিছু এনেছিল তার এক-দশমাংশ দিয়ে দিল|</p>
<p class="bible"><sup>6&nbsp;</sup> ইস্রাযেল ও যিহূদার শহরাঞ্চলে বসবাসকারী লোকরা তাদের গবাদি পশুর এক-দশমাংশ ও অন্যান্য সামগ্রী ও একই পরিমাণে নিয়ে গ্রামে প্রভু ঈশ্বরের জিনিসপত্র রাখার জন্য নির্ধারিত একটি বিশেষ জায়গায় স্তূপীকৃত করলো|</p>
<p class="bible"><sup>7&nbsp;</sup> তৃতীয় মাস অর্থাত্‌ মে-জুন থেকে শুরু করে সপ্তম মাস অর্থাত্‌ সেপেটম্বর-অক্টোবর পর্য়ন্ত এইভাবে দানসামগ্রী সংগ্রহ করা হল|</p>
<p class="bible"><sup>8&nbsp;</sup> যখন হিষ্কিয় আর অন্যান্য নেতারা এসে সেই স্তূপাকার জিনিষ যেগুলি সংগ্রহ করা হয়েছিল, দেখলেন, তারা প্রভু আর তাঁর ইস্রায়েলের লোকদের ধন্যবাদ জানালেন|</p>
<p class="bible"><sup>9&nbsp;</sup> এরপর, হিষ্কিয় যখন স্তূপীকৃত দান সামগ্রী সম্পর্কে যাজকগণ ও লেবীয়দের রশ্ন করলেন,</p>
<p class="bible"><sup>10&nbsp;</sup> প্রধান যাজক, সাদোক বংশের অসরিয় বললেন, “যেদিন থেকে লোকরা তত্রজ্রাম্যাটন মন্দিরের জন্য দান করতে শুরু করেছে সেই সময় থেকে আমরা কেবল খেযেই চলেছি | কিন্তু আমরা পেট ভরে খাবার পরও এখনও য়থেষ্ট খাবার দাবার পড়ে রযেছে| প্রভু সত্যি সত্যিই তাঁর সেবকদের প্রতি সদয তাই এতো সমস্ত খাবারদাবার সংগ্রহ হয়েছে|”</p>
<p class="bible"><sup>11&nbsp;</sup> হিষ্কিয় যাজকদের মন্দিরের ভাঁড়ার ঘরগুলো ঠিকঠাক করতে বললেন| সে কাজ হয়ে গেলে,</p>
<p class="bible"><sup>12&nbsp;</sup> যাজকরা লোকদের দান ও এক-দশমাংশ ও অন্যান্য যা কিছু তত্রজ্রাম্যাটন উদ্দেশ্যে নিবেদিত হয়েছিল তা বিশ্বস্তভাবে নিয়ে এসে মন্দিরের ভাঁড়ার ঘরগুলোয রাখলেন| লেবীয়-কনানীয ছিলেন এই সমস্ত সংগৃহীত জিনিসপত্রের দায়িত্বে| এ ব্যাপারে তাঁর সহকারী ছিলেন তাঁর ভাই শিমিযি|</p>
<p class="bible"><sup>13&nbsp;</sup> কনানীয আর তাঁর ভাই শিমিযির তত্ত্বাবধানে কাজ করেছিলেন যাজক য়িহীযেল, অসসিয, নহত্‌, অসাহেল, য়িরীমোত্‌, য়োষাবদ, ইলীযেল, য়িষ্মখিয, মাহত্‌, বনায| রাজা হিষ্কিয় ও ঈশ্বরের মন্দিরের অধ্যক্ষ অসরিয় দুজনে মিলে এই সমস্ত লোকদের বেছে নিয়েছিলেন|</p>
<p class="bible"><sup>14&nbsp;</sup> য়িথার পুত্র কোরি,- মন্দিরের পূর্ব প্রান্তের দ্বাররক্ষী লোকদের এলোকিমকে দেওয়া দান এবং পবিত্রতম নৈবেদ্য সংগ্রহের দায়িত্বে ছিলেন|</p>
<p class="bible"><sup>15&nbsp;</sup> এদন, মিন্যামীন, যেশূয, শময়িয়, অমরিয আর শখনিয এই সংগৃহীত জিনিসগুলি তাদের আত্মীযদের মধ্যে তাদের বিভাজন অনুযাযী, নবীন ও প্রবীণ উভয়কেই বিশ্বস্তভাবে বিতরণ করেছিলেন|</p>
<p class="bible"><sup>16&nbsp;</sup> যে সব পুরুষ তিন বছর ও তার উর্দ্ধ বয়সের ছিল এবং যাদের নাম বংশ তালিকায ছিল, তারাও এই জিনিষগুলি পেয়েছিল| তাদের মন্দিরে প্রবেশ করতে হত এবং তাদের বিভাজন অনুসারে তাদের যে সব নিত্য কর্মের দায়িত্ব ছিল তা করতে হত|</p>
<p class="bible"><sup>17&nbsp;</sup> যাজকদের প্রত্যেককে তাদের প্রাপ্য সামগ্রী দেওয়া হল| এসব কাজ পারিবারিক নথিপত্রে লিপিবদ্ধ পরিবারের নাম দেখে বিধি মতো করা হয়েছিল লেবীয়দের মধ্যে যাদের বয়স 20 বা তার বেশী তারা সকলেই গুরুত্ব ও গোষ্ঠী অনুযায়ীতাদের জন্য নির্ধারিত দানসামগ্রী পেয়েছিলেন|</p>
<p class="bible"><sup>18&nbsp;</sup> এমনকি লেবীয় পরিবারের স্ত্রী ও পুত্রকন্যারাও দানসামগ্রীর অংশবিশেষ লাভ করেছিলেন| পারিবারিক নথিপত্রে যে সমস্ত লেবীয় পরিবারের নাম ছিল তাঁরা কেউই এই অধিকার থেকে বঞ্চিত হননি| কারণ লেবীয়রা সব সমযেই একনিষ্ঠ ও পবিত্র মনে সেবার কাজের জন্য নিজেদের প্রস্তুত রাখতেন|</p>
<p class="bible"><sup>19&nbsp;</sup> হারোণের উত্তরপুরুরদের মধ্যে কিছু যাজকদের শহরের কাছে চাষবাসের জমি ছিল যেখানে তাঁরা বাস করতেন| এই শহরগুলির প্রত্যেকটি থেকে সুনাম আছে এমন লোকদের হারোণের উত্তরপুরুষদের মধ্যে এবং লেবীয়দের পারিবারিক ইতিহাসে যাদের নাম অন্তর্ভুক্ত তাদের মধ্যে দানসামগ্রী বিলি-বণ্ট্নের জন্য বেছে নেওয়া হয়েছিল|</p>
<p class="bible"><sup>20&nbsp;</sup> রাজা হিষ্কিয় যিহূদায় এই সমস্ত ভাল ভাল কাজ করেছিলেন| তিনি তাঁর প্রভু ঈশ্বরের দৃষ্টিতে যা কিছু ভাল ও মঙ্গলজনক সেই সমস্ত কাজ করেছিলেন|</p>
<p class="bible"><sup>21&nbsp;</sup> তিনি যে যে কাজে হাত দিয়েছিলেন তত্রজ্রাম্যাটন মন্দিরের সংষ্কার থেকে শুরু করে বিধি নির্দেশ পালন করা, এলোকিমকে অনুসরণ করে চলা সব কিছুতেই সাফল্য লাভ করেছিলেন| হিষ্কিয় সমস্ত অন্তঃকরণ দিয়ে এই সমস্ত কর্তব্য পালন করেছিলেন|</p>
</div>
<a href="#bn/chapter/bn--book14--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book">বংশাবলি ২ 31</span>
<a href="#bn/chapter/bn--book14--chapter32.txt"><span class="icon icon-forward"></span></a></p>
