<a href="#bn/chapter/bn--book19--chapter89.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 90</span>
<a href="#bn/chapter/bn--book19--chapter91.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হেপ্রভু, আমাদের সমস্ত প্রজন্মের জন্য আপনি আমাদের গৃহ ছিলেন|</p>
<p class="bible"><sup>2&nbsp;</sup> হে এলোকিম, পর্বতমালার জন্মের আগে, এই পৃথিবীর এবং জগত্‌ সৃষ্টির আগে, আপনিই এলোকিম ছিলেন| হে এলোকিম, আপনি চিরদিন ছিলেন এবং আপনি চিরদিন থাকবেন|</p>
<p class="bible"><sup>3&nbsp;</sup> এই পৃথিবীতে আপনিই মানুষকে এনেছেন| আপনি পুনরায তাদের ধূলোয় পরিণত করেন|</p>
<p class="bible"><sup>4&nbsp;</sup> আপনার কাছে হাজার বছর গতকালের মত, য়েন গত রাত্রি|</p>
<p class="bible"><sup>5&nbsp;</sup> আপনি আমাদের ঝেটিযে বিদায করে দেন| আমাদের জীবন একটা স্বপ্নের মত, সকাল হলেই আমরা চলে যাই| আমরা ঘাসের মত|</p>
<p class="bible"><sup>6&nbsp;</sup> সকালে ঘাসগুলো জন্মায় এবং বিকেলে তা শুকিয়ে মরে যায়|</p>
<p class="bible"><sup>7&nbsp;</sup> এলোকিম, আপনার ক্রোধ আমাদের ধ্বংস করে দিতে পারে এবং তা আমাদের ভীত করে!</p>
<p class="bible"><sup>8&nbsp;</sup> আমাদের সব পাপ আপনি জানেন| এলোকিম, আমাদের প্রত্যেকটি গোপন পাপ আপনি দেখতে পান|</p>
<p class="bible"><sup>9&nbsp;</sup> আপনার ক্রোধ আমাদের জীবন শেষ করে দিতে পারে| ফিস্ফিসানি কথার মত আমাদের জীবন শেষ হয়ে যায়|</p>
<p class="bible"><sup>10&nbsp;</sup> আমরা হয়তো বা 70 বছর বেঁচে থাকি| যদি আমরা শক্তিশালী হই তাহলে হয়তো 80 বছর বেঁচে থাকতে পারি| আমাদের জীবন কঠোর পরিশ্রম এবং যন্ত্রণায় ভরা| তারপর হঠাত্‌ আমাদের জীবন শেষ হয়ে যায়! আমরা উড়ে চলে যাই|</p>
<p class="bible"><sup>11&nbsp;</sup> হে এলোকিম, আপনার ক্রোধের পূর্ণ শক্তি কতখানি তা কোন ব্যক্তিই জানে না| কিন্তু এলোকিম, আপনার প্রতি আমাদের শ্রদ্ধা ও ভয় আপনার ক্রোধের মতই বিরাট|</p>
<p class="bible"><sup>12&nbsp;</sup> আমাদের জীবন প্রকৃতপক্ষে য়ে কত ছোট তা আমাদের দেখান| যাতে আমরা প্রকৃত জ্ঞান লাভ করতে পারি|</p>
<p class="bible"><sup>13&nbsp;</sup> প্রভু সব সময় আমাদের মধ্যে ফিরে আসুন| আপনার দাসদের প্রতি সদয় হোন|</p>
<p class="bible"><sup>14&nbsp;</sup> প্রত্যেক প্রভাতে আপনার প্রেমে আমাদের ভরিয়ে দিন| আমাদের সুখী হতে দিন, এ জীবনকে উপভোগ করতে দিন|</p>
<p class="bible"><sup>15&nbsp;</sup> আমাদের জীবনে অনেক দুঃখ ও সমস্যা দিয়েছেন| এবার আমাদের সুখী করুন|</p>
<p class="bible"><sup>16&nbsp;</sup> য়ে সব অলৌকিক কাজ আপনি আপনার সেবকদের জন্য করেন, তা ওরা দেখুক| ওদের সন্তানদের আপনার মহিমা দেখতে দিন|</p>
<p class="bible"><sup>17&nbsp;</sup> এলোকিম আমাদের শ্রমে সাহায্য করুন| আমাদের শ্রম তাঁকে সাহায্য করুক|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter89.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 90</span>
<a href="#bn/chapter/bn--book19--chapter91.txt"><span class="icon icon-forward"></span></a></p>
