<a href="#bn/chapter/bn--book14--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">বংশাবলি ২ 32</span>
<a href="#bn/chapter/bn--book14--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>রাজা হিষ্কিয় এই সমস্ত কর্তব্য সুষ্ঠভাবে পালন ও সমাধা করার পর অশূররাজ সন্হেরীব যিহূদা আক্রমণ করতে আসেন| সন্হেরীব তাঁর সেনাবাহিনী সহ দুর্গ দ্বারা সুরক্ষিত যিহূদা শহরের বাইরে তাঁবুসমূহ গেড়েছিলেন কারণ তিনি সেগুলি নিজের জন্য দখল করতে চেয়েছিলেন|</p>
<p class="bible"><sup>2&nbsp;</sup> যখন হিষ্কিয় জানতে পারলেন যে সন্হেরীব জেরুশালেম আক্রমণ করতে এসেছেন,</p>
<p class="bible"><sup>3&nbsp;</sup> হিষ্কিয় তাঁর উচ্চপদস্থ কর্মচারী ও সৈন্যাধ্যক্ষদের সঙ্গে পরামর্শ করে ঠিক করলেন দুর্গের বাইরের ঝর্ণার জলধারা বন্ধ করে দেবেন|</p>
<p class="bible"><sup>4&nbsp;</sup> তখন সকলে মিলে দূর্গের বাইরে সমস্ত ঝর্ণা আর যিহূদার মধ্যে দিয়ে প্রবাহিত নদীর জল বন্ধ করার ব্যবস্থা করলেন| তাঁরা বললেন, “অশূররাজ এখানে আসুন এবং দেখুন কত জলকষ্ট আছে|”</p>
<p class="bible"><sup>5&nbsp;</sup> হিষ্কিয় জেরুশালেমের প্রাচীরের ভেঙে যাওয়া অংশ মেরামত করে প্রাচীরের ওপর নজরদারি স্তম্ভ বসিযে জেরুশালেমের সুরক্ষা ব্যবস্থা সুদৃঢ় করলেন| উপরন্তু, তিনি প্রথম প্রাচীরের চতুর্দিকে আরেকটা দেওয়াল তুলে পূর্ব দিকের পাঁচিল শক্ত করে গাঁথলেন| অনেক অস্ত্রশস্ত্র ও ঢালও বানালেন|</p>
<p class="bible"><sup>6&nbsp;</sup> যুদ্ধের সৈন্যাধ্যক্ষদের ওপর তিনি সাধারণ লোকদের রক্ষণাবেক্ষণের দায়িত্ব দিলেন| তিনি শহরের প্রবেশ পথে এই সমস্ত সৈন্যাধ্যক্ষদের সঙ্গে দেখা করে তাদের উত্সাহ</p>
<p class="bible"><sup>7&nbsp;</sup>দিয়ে বললেন, “শক্তিশালী এবং সাহসী হও| অশূররাজের বিশাল সেনাবাহিনীর কথা ভেবে ভয় পাবার কোনো কারণ নেই| অশূররাজের থেকেও বড় শক্তি আমাদের সঙ্গে আছেন|</p>
<p class="bible"><sup>8&nbsp;</sup> অশূররাজের শুধু সৈন্যই আছে কিন্তু আমাদের সঙ্গে আমাদের প্রভু এলোকিম আছেন| তিনি আমাদের সাহায্য করবেন এবং আমাদের জন্য যুদ্ধ করবেন|” এই ভাবে যিহূদারাজ হিষ্কিয় সকলকে অনুপ্রাণিত করে তাদের মনের জোর বাড়িযে দিলেন|</p>
<p class="bible"><sup>9&nbsp;</sup> ইতিমধ্যে, অশূররাজ সন্হেরীব আর তাঁর সেনারা লাখীশ শহরের কাছে শহরটা দখল করার জন্য তাঁবু ফেলেছিলেন| তখন সন্হেরীব রাজা হিষ্কিয় ও যিহূদার লোকদের কাছে একটি খবর পাঠালেন যাতে বলা হল,</p>
<p class="bible"><sup>10&nbsp;</sup> ‘কোন বিশ্বাস এবং অবলম্বনের ওপর তোমরা ভরসা করছ যে তোমরা অবরুদ্ধ জেরুশালেমে রয়েছ?</p>
<p class="bible"><sup>11&nbsp;</sup> হিষ্কিয় তোমাদের ভুল পথে নিয়ে যাচ্ছে| চালাকি করে সে তোমাদের জেরুশালেমে আটকে রেখেছে, যাতে তোমরা খাবার ও জলের অভাবে বেঘোরে মারা পড়| হিষ্কিয় তোমাদের বলছে, “আমাদের প্রভু এলোকিম অশূররাজের হাত থেকে তোমাদের রক্ষা করবেন|”</p>
<p class="bible"><sup>12&nbsp;</sup> আর এদিকে ও নিজে তত্রজ্রাম্যাটন সমস্ত উচ্চস্থান ও বেদী ভেঙ্গে দিয়ে যিহূদা আর জেরুশালেমের লোকদের একটিমাত্র বেদীতে উপাসনা করতে ও ধুপধূনো দিতে বলছে|</p>
<p class="bible"><sup>13&nbsp;</sup> তোমরা সকলে নিশ্চয়ই জানো আমি ও আমার পূর্বপুরুষরা অন্যান্য রাজ্যের লোকদের কি অবস্থা করেছি| এমন কি ঐ সব দেশের দেবতারাও সেসব লোককে আমার হাত থেকে রক্ষা করতে পারেনি|</p>
<p class="bible"><sup>14&nbsp;</sup> আমার পূর্বপুরুষরা একের পর এক রাজ্য ধ্বংস করেছেন| এমন কোনো দেবতা নেই যিনি আমাকে তাঁর ভক্তদের হত্যা করার থেকে থামাতে পারেন| তোমরা ভাবছো তোমাদের দেবতা তোমাদের আমার হাত থেকে বাঁচাতে পারবে?</p>
<p class="bible"><sup>15&nbsp;</sup> হিষ্কিয়র চালাকির ফাঁদে পড়ো না| কারণ কোনো দেশের কোনো দেবতাই তাঁর ভক্তদের আমার বা আমার পূর্বপুরুষের হাত থেকে রক্ষা করতে পারেনি| ভুলেও ভেবো না যে তোমাদের প্রভু তোমাদের মৃত্যু আটকাতে পারবে|”‘</p>
<p class="bible"><sup>16&nbsp;</sup> অশূররাজের পদস্থ কর্মচারীরা সকলে প্রভু এলোকিম ও তাঁর দাস হিষ্কিয়র বিরুদ্ধে আরো নানা ধরণের বিরূপ মন্তব্য করেছিল|</p>
<p class="bible"><sup>17&nbsp;</sup> অশূররাজ তাঁর চিঠিতেও প্রভু ইস্রায়েলের এলোকিম সম্পর্কে বিভিন্ন অপমানজনক মন্তব্য করেছিলেন| তিনি চিঠিতে লিখেছিলেন: “অন্য দেশের দেবতারা যেমন তাদের ভক্তদের আমার হাত থেকে রক্ষা করতে পারেনি, সে রকমই হিষ্কিয়র দেবতাও আমার হাত থেকে ওর ভক্তদের একটাকেও বাঁচাতে পারবে না|”</p>
<p class="bible"><sup>18&nbsp;</sup> এরপর সন্হেরীবের আধিকারিকরা দুর্গপ্রাকারের ওপর যে সমস্ত জেরুশালেমের লোক দাঁড়িয়েছিলেন তাদের ভয় দেখানোর জন্য হিব্রু ভাষায় চেঁচিয়ে উঠলেন যাতে তিনি নগরীটি দখল করতে পারেন|</p>
<p class="bible"><sup>19&nbsp;</sup> তারা জেরুশালেমের এলোকিম সম্পর্কেও এমনভাবে কথা বলল যেন তিনি অন্যান্য জাতির সেই সমস্ত দেবতাদের একজন যাদের মানুষ হাতে করে তৈরী করেছে|</p>
<p class="bible"><sup>20&nbsp;</sup> রাজা হিষ্কিয় আর আমোসের পুত্র ভাব্বাদী যিশাইয় তখন এই সঙ্কটের থেকে রক্ষা পেতে উচ্চস্বরে স্বর্গের উদ্দেশ্যে প্রার্থনা করলেন|</p>
<p class="bible"><sup>21&nbsp;</sup> এবং প্রভু অশূররাজের শিবিরে একজন দূত পাঠালেন| সেই দূত তখন অশূরীয়দের সমস্ত সৈন্য, নেতা ও আধিকারিকদের হত্যা করলেন| অবশেষে, চরম লজ্জা নিয়ে অশূররাজ তাঁর রাজ্যে ফিরে যেতে বাধ্য হলেন| এরপর, যখন তিনি তাঁর দেবতার মন্দিরে গেলেন, তাঁর নিজেরই কযেকজন পুত্র তরবারির সাহায্যে তাঁকে হত্যা করলো|</p>
<p class="bible"><sup>22&nbsp;</sup> প্রভু এইভাবে হিষ্কিয় ও তাঁর লোকদের অশূররাজ সন্হেরীব ও অন্যান্যদের হাত থেকে রক্ষা করেন| প্রভু তাদের সব দিকেই শান্তি দিয়েছিলেন|</p>
<p class="bible"><sup>23&nbsp;</sup> বহু ব্যক্তি জেরুশালেমে তত্রজ্রাম্যাটন জন্য এবং যিহূদার রাজা হিষ্কিয়র জন্য মূল্যবান উপহার এনেছিলেন যাতে অন্য সমস্ত দেশ হিষ্কিয়কে সম্মান প্রদর্শন করে|</p>
<p class="bible"><sup>24&nbsp;</sup> সেই সমযে, হিষ্কিয় খুবই অসুস্থ হয়ে পড়লেন এবং প্রায মৃত্যুমুখে পতিত হলেন| তিনি তখন তত্রজ্রাম্যাটন কাছে প্রার্থনা করলে প্রভু তাঁকে দর্শন দিয়ে একটি দৈব সংকেতের প্রতি লক্ষ্য রাখতে বলেন|</p>
<p class="bible"><sup>25&nbsp;</sup> কিন্তু হিষ্কিয় এতো গর্বিত ছিলেন যে তিনি তখন ঈশ্বরের এই করুণার জন্য তাঁর প্রতি ধন্যবাদ পর্য়ন্ত জ্ঞাপন করেন নি| এতে এলোকিম হিষ্কিয় এবং যিহূদা ও জেরুশালেমের ওপর অত্যন্ত রুদ্ধ হলেন|</p>
<p class="bible"><sup>26&nbsp;</sup> এই কারণে হিষ্কিয় ও এই সমস্ত লোকরা তাদের মনোভাব ও জীবনযাপনের ধারা পরিবর্তন করেছিলেন এবং গর্বিত হবার পরিবর্তে নম্রভাবে থাকতে শুরু করলেন| এর ফলে, হিষ্কিয়র জীবদ্দশায় তত্রজ্রাম্যাটন রোধাগ্ন তাদের স্পর্শ করেনি|</p>
<p class="bible"><sup>27&nbsp;</sup> হিষ্কিয় বহু ধনসম্পদ ও সম্মানের অধিকারী হয়েছিলেন| তিনি সোনা, রূপো, গযনাগাঁটি, মশলাপাতি অস্ত্রশস্ত্র ও অন্যান্য জিনিসপত্র রাখার জন্য নতুন নতুন জায়গা বানিয়েছিলেন|</p>
<p class="bible"><sup>28&nbsp;</sup> লোকরা তাকে যে সমস্ত খাদ্যশস্য, দ্রাক্ষারস, তেল ইত্যাদি পাঠাতো সেসব রাখার জন্যও ভাঁড়ার ঘর ছিল| গবাদি পশু, ঘোড়া এদের থাকার জন্য বানানো হয়েছিল গোযাল ও আস্তাবল|</p>
<p class="bible"><sup>29&nbsp;</sup> এছাড়াও হিষ্কিয় অনেক নতুন শহরের পত্তন করেছিলেন এবং মেষপাল ও অন্যান্য গবাদি পশুর অধিকারী হয়েছিলেন| এলোকিম হিষ্কিয়কে ধনবান করেছিলেন|</p>
<p class="bible"><sup>30&nbsp;</sup> হিষ্কিয়ই জেরুশালেমের গীহোন ঝর্ণার উত্‌স মুখের স্রোত আটকে তার গতিপথ দায়ূদ নগরীর পশ্চিম প্রান্তে পরিবর্তিত করেছিলেন| তাঁর সমস্ত কাজেই হিষ্কিয় সফলতা লাভ করেন|</p>
<p class="bible"><sup>31&nbsp;</sup> হিষ্কিয়র এই একটানা সফলতার কারণে বাবিলের নেতাদের তাঁর সাফল্যের গোপন কথা শিখতে পাঠানো হয়েছিল| হিষ্কিয়কে পরীক্ষা করার জন্য এলোকিম তাকে একা রেখে দিলেন, যাতে তিনি জানতে পারেন হিষ্কিয় সত্যি কতটা বিশ্বস্ত ছিল|</p>
<p class="bible"><sup>32&nbsp;</sup> হিষ্কিয় আর যা কিছু করেছিলেন তিনি কিভাবে প্রভুকে শ্রদ্ধা প্রদর্শন করেছিলেন সে সবই আমোসের পুত্র যিশাইয়র ‘দর্শন পুস্তক’ এবং ‘যিহূদা ও ইস্রায়েলের রাজাদের ইতিহাস গ্রন্থে’ লিপিবদ্ধ আছে|</p>
<p class="bible"><sup>33&nbsp;</sup> হিষ্কিয়র মৃত্যুতে, লোকরা তাঁকে পাহাড়ের ওপর দাযূদের পূর্বপুরুষের মধ্যে সমাধিস্থ করল এবং তাঁর মৃত্যুর পর যিহূদার ও জেরুশালেমের সমস্ত লোকরা তাঁকে শ্রদ্ধা জানায| হিষ্কিয়র মৃত্যুর পর তাঁর পুত্র মনঃশি নতুন রাজা হলেন|</p>
</div>
<a href="#bn/chapter/bn--book14--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">বংশাবলি ২ 32</span>
<a href="#bn/chapter/bn--book14--chapter33.txt"><span class="icon icon-forward"></span></a></p>
