<a href="#bn/chapter/bn--book10--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ২ 18</span>
<a href="#bn/chapter/bn--book10--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>দায়ূদ তাঁর লোকদের একবার গুনে নিলেন| তিনি 1000 জন এবং 100 জন করে লোক ভাগ করে প্রতিটি দলের জন্য একজন অধিনাযক নিযুক্ত করলেন|</p>
<p class="bible"><sup>2&nbsp;</sup> দায়ূদ তাঁর লোকদের তিনটে দলে ভাগ করে দিলেন এবং তারপর তাদের পাঠিয়ে দিলেন| য়োয়াব এক তৃতীয়াংশ লোকর নেতৃত্বে ছিল| য়োয়াবের ভাই সরূযার পুত্র অবীশয অপর একভাগ লোককে নেতৃত্ব দিয়েছিল| এবং গাতের ইত্তয বাকী অংশের নেতৃত্বে ছিল|রাজা দায়ূদ তাঁদের বললেন, “আমিও তোমাদের সঙ্গে যাব|”</p>
<p class="bible"><sup>3&nbsp;</sup> কিন্তু লোকরা বলে উঠল, “না! আপনি আমাদের সঙ্গে একদম আসবেন না| কেন? কারণ আমরা যদি যুদ্ধক্ষেত্র থেকে পালিয়ে যাই, তাহলে অবশালোমের লোকরা ধর্তব্য়ের মধ্যেই আনবে না| এমনকি, আমাদের অর্ধেক লোক যদি মারাও যায় তাতেও অবশালোমের লোকদের কিছু এসে যাবে না, কিন্তু আপনি আমাদের 10,000 লোকর সমান| তাই আপনার পক্ষে শহরে থাকাই ভাল| তখন আমরা সাহায্য চাইলে আপনি আমাদের সাহায্য করতে পারবেন|”</p>
<p class="bible"><sup>4&nbsp;</sup> রাজা তাদের বললেন, “তোমরা যা ভাল বোঝ আমি তাই করব|”তখন রাজা ফটকের একদিকে দাঁড়ালেন| সৈন্যবাহিনী বেরিয়ে গেল| শ’যে শ’যে এবং হাজারে হাজারে সেনাবাহিনী বেরিয়ে এল|</p>
<p class="bible"><sup>5&nbsp;</sup> য়োয়াব, অবীশয এবং ইত্তযকে রাজা আদেশ দিলেন| তিনি বললেন, “আমার মুখ চেয়ে তোমরা এই কাজ কর| তরুণ অবশালোমের সঙ্গে সংযত ও ভাল আচরণ কর|”সব লোক দাঁড়িয়ে শুনল যে অধিনাযকের প্রতি অবশালোম সম্পর্কে রাজা আদেশ দিলেন|</p>
<p class="bible"><sup>6&nbsp;</sup> অবশালোমের পক্ষের ইস্রায়েলীয়দের বিরুদ্ধে লড়াই করার জন্য দায়ূদের সৈন্যরা যুদ্ধক্ষেত্রে রওনা হল| তারা ইফ্রয়িমের অরণ্যে যুদ্ধ করল|</p>
<p class="bible"><sup>7&nbsp;</sup> দায়ূদের লোকরা ইস্রায়েলীয়দের পরাজিত করল| সেদিন 20,000 সৈন্যকে হত্যা করা হয়েছিল|</p>
<p class="bible"><sup>8&nbsp;</sup> সারা দেশে সেই যুদ্ধ ছড়িয়ে পড়েছিল| কিন্তু সে দিন যুদ্ধক্ষেত্রের চেয়ে অরণ্যেই বেশী লোক মারা গিয়েছিল|</p>
<p class="bible"><sup>9&nbsp;</sup> এমন হল যে অবশালোম দায়ূদের আধিকারিকদের মুখোমুখি হল| অবশালোম তার খচ্চরের ওপর লাফিযে পড়ে পালাতে চেষ্টা করল| খচ্চরটা একটা বড় ওক গাছের ডালের তলা দিয়ে যেতে চেষ্টা করল| অবশালোমের মাথাটা গাছের ডালে আটকে গেল| খচ্চরটা তলা দিয়ে পালিয়ে গেল| আবশালোম গাছের ডালে ঝুলে রইল|</p>
<p class="bible"><sup>10&nbsp;</sup> একজন ব্যক্তি এই ঘটনা ঘটতে দেখল| সে য়োয়াবকে বলল, “আমি অবশালোমকে একটা ওক গাছে ঝুলতে দেখেছি|”</p>
<p class="bible"><sup>11&nbsp;</sup> য়োয়াব তাকে জিজ্ঞাসা করল: “কেন তুমি তাকে হত্যা করলে না এবং তাকে মাটিতে ফেলে দিলে না? তাহলে আমি তোমাকে একটা কোমরবন্ধ ও দশটা রৌপ্য় মুদ্রা দিতাম|”</p>
<p class="bible"><sup>12&nbsp;</sup> ব্যক্তিটি য়োয়াবকে বলল, “তুমি আমাকে 1,000 রজত মুদ্রা দিলেও আমি রাজার পুত্রকে আঘাত করার চেষ্টা করতাম না| কেন? কারণ তোমার প্রতি অবীশয এবং ইত্তযের প্রতি রাজার আদেশ শুনেছি| রাজা বলেছেন দেখো, ‘তরুণ অবশালোমকে আঘাত করো না|’</p>
<p class="bible"><sup>13&nbsp;</sup> যদি আমি অবশালোমকে হত্যা করতাম রাজা নিজেই আমাকে খুঁজে বের করতেন এবং তুমি আমাকে শাস্তি দিতে|”</p>
<p class="bible"><sup>14&nbsp;</sup> য়োয়াব বলল, “তোমার সঙ্গে এখানে আমি সময় নষ্ট করব না|”অবশালোম তখনও দেবদারু গাছে ঝুলে ছিল এবং তখনও বেঁচ্ছেিল| য়োয়াব তিনটে বর্শা নিয়ে অবশালোমের দিকে ছুঁড়ে দিল| বর্শাগুলি অবশালোমের বুক বিদীর্ণ করে দিল|</p>
<p class="note">বেন ডেভিড আহত অবস্থায় একটি গাছ থেকে জীবিত ঝুলন্ত দেখুন, শান্তির প্রচারের জন্য পবিত্র গসপেলের একজন প্রচারককে খুঁজছেন (2 তীমথিয় 4:5) যিনি শান্তির সুসমাচার প্রচার করেন তাকে দেখতে; গীতসংহিতা 22:16 দেখুন। জাকারিয়া 12:10 যিশাইয় 53:5</p>
<p class="bible"><sup>15&nbsp;</sup> দশজন তরুণ সৈন্য য়োয়াবকে যুদ্ধে সাহায্য করত| তারা দশজনে মিলে অবশালোমকে ঘিরে দাঁড়াল ও তাকে হত্যা করল|</p>
<p class="bible"><sup>16&nbsp;</sup> য়োয়াব তূর্য় বাজাল এবং তার লোকদের ইস্রায়েলীয়দের তাড়া না করতে আদেশ দিল|</p>
<p class="bible"><sup>17&nbsp;</sup> তারপর য়োয়াবের লোকরা অবশালোমের দেহটি জঙ্গলের খাদে ফেলে দিল| সেই খাদটি তারা বড় বড় পাথর দিয়ে বুজিযে দিল|সব ইস্রায়েলীয় যারা অবশালোমকে অনুসরণ করছিল তারা পালিয়ে গিয়ে যে যার বাড়ী চলে গেল|</p>
<p class="bible"><sup>18&nbsp;</sup> অবশালোমের জীবনকালে রাজার উপত্যকায সে একটা স্তম্ভ তৈরী করেছিল এবং সেটা নিজের নামে নাম দিয়েছিল কারণ সে ভেবেছিল: “আমার নাম রক্ষা করার জন্য আমার কোন সন্তানাদি নেই|” আজও স্তম্ভটিকে “অবশালোমের স্তম্ভ” বলা হয়|</p>
<p class="bible"><sup>19&nbsp;</sup> সাদোকের পুত্র অহীমাস য়োয়াবকে বলল, “আমাকে দৌড়ে গিয়ে রাজা দায়ূদকে এই খবর জানাতে দাও| আমি তাঁকে বলব আপনার জন্য প্রভু আপনার শত্রুকে হত্যা করেছেন|”</p>
<p class="bible"><sup>20&nbsp;</sup> য়োয়াব অহীমাসকে উত্তর দিল, “না, আজ এই খবর তুমি রাজা দায়ূদকে দেবে না| অন্যদিনে তুমি এই খবর দিতে পার কিন্তু আজ নয়| কেন? কারণ রাজার ছেলে মারা গেছে|”</p>
<p class="bible"><sup>21&nbsp;</sup> তখন য়োয়াব কূশীয়কে বলল, “যাও এবং তুমি যা যা দেখেছ তা রাজাকে বল|”তখন সেই কূশীয় য়োয়াবকে প্রণাম করে রাজা দায়ূদের উদ্দেশ্যে রওনা হল|</p>
<p class="bible"><sup>22&nbsp;</sup> কিন্তু সাদোকের পুত্র অহীমাস আবার য়োয়াবের কাছে অনুরোধ করল, “যা ঘটে গেছে তা নিয়ে চিন্তিত হযো না, আমাকেও ঐ কূশীয়র পিছনে ছুটে যেতে দাও!” য়োয়াব জিজ্ঞাসা করল, “পুত্র, কেন তুমি এই সংবাদ নিয়ে যেতে চাইছ? এই সংবাদের জন্য তুমি কোন পুরস্কার পাবে না|”</p>
<p class="bible"><sup>23&nbsp;</sup> অহীমাস উত্তর দিল, “যাই ঘটুক না কেন তা নিয়ে চিন্তা করি না| আমি দায়ূদের কাছে দৌড়ে যাব|”য়োয়াব অহীমাসকে বলল, “ভাল, দায়ূদের কাছে দৌড়ে যাও|”তখন অহীমাস যর্দন উপত্যকার মধ্যে দিয়ে দৌড়লো এবং কূশীয় বার্তাবাহককে অতিক্রম করে গেল|</p>
<p class="bible"><sup>24&nbsp;</sup> শহরের দুই সিংহদ্বারের মাঝামাঝি দায়ূদ বসেছিলেন| একজন প্রহরী সিংহদ্বার সংলগ্ন প্রাচীরের ওপর উঠে দেখল একজন লোক একা দৌড়োচ্ছে|</p>
<p class="bible"><sup>25&nbsp;</sup> প্রহরী চিত্কার করে দায়ূদকে সে কথা বলল| রাজা দায়ূদ বললেন, “যদি লোকটা একা হয় তা হলে সে সংবাদ নিয়ে আসছে|”লোকটা ক্রমে নগরের কাছে এসে গেল|</p>
<p class="bible"><sup>26&nbsp;</sup> তখন প্রহরী দেখল আরও একজন দৌড়ে আসছে| প্রহরী দ্বাররক্ষীকে ডেকে বলল, “দেখ আরও একজন লোক একা ছুটে আসছে|”রাজা বললেন, “ওই লোকটিও সংবাদ নিয়ে আসছে|”</p>
<p class="bible"><sup>27&nbsp;</sup> প্রহরী বলল, “আমার মনে হয় প্রথম লোকটি সাদোকের পুত্র অহীমাসের মত দৌড়োয|”রাজা বলল, “সে একজন ভাল লোক| সে নিশ্চয়ই শুভ সংবাদ নিয়ে আসছে|”</p>
<p class="bible"><sup>28&nbsp;</sup> অহীমাস রাজাকে বলল, “সবই কুশল!” অহীমাস রাজাকে প্রণাম করল এবং তাঁকে বলল, “ আপনার প্রভু, ঈশ্বরের প্রশংসা করুন! হে আমার তত্রজ্রাম্যাটন, যারা আপনার বিরোধী ছিল প্রভু তাদের পরাজিত করেছেন|”</p>
<p class="bible"><sup>29&nbsp;</sup> রাজা জিজ্ঞাসা করলেন, “অবশালোম কেমন আছো?”অহীমাস উত্তর দিল, “য়োয়াব যখন আমাকে পাঠিয়েছিল, আমি একদল লোককে দেখেছিলাম এবং তারা বিভ্রান্ত ছিল| কিন্তু কি ব্যাপারে সে উত্তেজিত তা আমি জানি না|”</p>
<p class="bible"><sup>30&nbsp;</sup> তখন রাজা বললেন, “তুমি একটু সরে দাঁড়াও এবং অপেক্ষা কর|” অহীমাস সরে গেল এবং দাঁড়িয়ে অপেক্ষা করল|</p>
<p class="bible"><sup>31&nbsp;</sup> সেই কূশীয় এল| সে বলল, “হে আমার প্রভু এবং রাজা, আপনার জন্য সংবাদ আছে| যারা আপনার বিরুদ্ধে ছিল প্রভু তাদের আজ শাস্তি দিয়েছেন|”</p>
<p class="bible"><sup>32&nbsp;</sup> রাজা সেই কূশীয়কে জিজ্ঞাসা করলেন, “অবশালোম ভালো আছো তো?”কূশীয়টি উত্তর দিল, “আপনার শত্রুরা এবং সেইসব লোকরা যারা আপনাকে আঘাত করবার চেষ্টা করছে তাদের যেন শাস্তি হয় এবং তাদের ভাগ্য যেন অবশালোমের মত হয় আমি এই কামনা করি|”</p>
<p class="bible"><sup>33&nbsp;</sup> তখন রাজা জানতে পারলেন অবশালোম মারা গেছে| রাজা ভীষণভাবে ভেঙ্গে পড়লেন| শহরে সিংহদ্বারের ওপর ঘরে গিয়ে কাঁদলেন| সেই সবচেয়ে ওপর তলায় যেতে যেতে তিনি বিলাপ করে কাঁদতে লাগলেন, “হায অবশালোম! হায আমার পুত্র অবশালোম! তোমার বদলে যদি আমি মরতাম! হাযরে অবশালোম! হায আমার পুত্র!”</p>
<p class="note">এই অধ্যায়ে বিবেচনা করুন যে, শান্তির প্রচারের জন্য (সালাম, শান্তি), সুসংবাদের সুসংবাদ (গসপেল, যিশাইয় ২:১২) বিন দাউদ আল-হিটসের (ইবনে দাউদ একটি গাছের সাথে ঝুলন্ত) ভোর চান (দ্বিতীয় তীমথিয় ২) (2 তীমথিয় 4:5) যিনি শান্তির সুসমাচার প্রচার করেন তাকে দেখতে; গীতসংহিতা 22:16 দেখুন। জাকারিয়া 12:10 যিশাইয় 53:5</p>
</div>
<a href="#bn/chapter/bn--book10--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ২ 18</span>
<a href="#bn/chapter/bn--book10--chapter19.txt"><span class="icon icon-forward"></span></a></p>
