<a href="#bn/chapter/bn--book1--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 9</span>
<a href="#bn/chapter/bn--book1--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এলোকিম নোহ আর তাঁর পুত্রদের আশীর্বাদ করলেন| এলোকিম তাদের বললেন, “তোমাদের বহু সন্তান হোক| তোমাদের উত্তরপুরুষরা পৃথিবী পরিপূর্ণ করুক|</p>
<p class="bible"><sup>2&nbsp;</sup> পৃথিবীর সমস্ত জন্তু জানোয়ার, আকাশের সমস্ত পাখী, যতরকমের সরীসৃপ জাতীয জীব যারা মাটির উপরে বুকে হেঁটে চলে এবং জলের সমস্ত মাছ প্রত্যেকে তোমাদের ভয় করবে| সমস্ত প্রাণীগণই তোমাদের শাসনে থাকবে|</p>
<p class="bible"><sup>3&nbsp;</sup> অতীতে তোমাদের খাদ্য হিসেবে আমি শুধু সবুজ উদ্ভিদ তোমাদের দিয়েছিলাম| এখন থেকে সমস্ত জানোয়ারই তোমাদের খাদ্য হবে| পৃথিবীর সমস্ত কিছুই আমি তোমাদের দিচ্ছি| সব কিছুই তোমাদের|</p>
<p class="bible"><sup>4&nbsp;</sup> য়ে মাংসের মধ্যে সেই প্রাণীর প্রাণ (রক্ত) আছে সেই মাংস কখনও খাবে না|</p>
<p class="bible"><sup>5&nbsp;</sup> আমি তোমাদের জীবনের জন্য তোমাদের রক্ত দাবি করব| অর্থাত্‌ যদি কোনও জানোয়ার কোনও মানুষকে হত্যা করে তাহলে আমি তার প্রাণ দাবী করব এবং যদি কোন মানুষ অন্য কোনও মানুষের প্রাণ নেয় আমি তারও প্রাণ দাবী করব|</p>
<p class="bible"><sup>6&nbsp;</sup> “এলোকিম মানুষকে আপন ছাঁচে তৈরী করেছেন| তাই য়ে মানুষ অপর মানুষকে হত্যা করে তার অবশ্যই মানুষের হাতে মৃত্যু হবে|</p>
<p class="bible"><sup>7&nbsp;</sup> “নোহ, তুমি ও তোমার পুত্রদের অনেক সন্তানসন্ততি হোক| আপন পরিজনদের দিয়ে পৃথিবী পরিপূর্ণ করো|”</p>
<p class="bible"><sup>8&nbsp;</sup> তারপর এলোকিম নোহ ও তাঁর পুত্রদের বললেন,</p>
<p class="bible"><sup>9&nbsp;</sup> “আমি এখন তোমাকে এবং তোমার লোকদের, যারা তোমার পরে বর্ত্তমান থাকবে তাদের প্রতিশ্রুতি দিচ্ছি|</p>
<p class="bible"><sup>10&nbsp;</sup> নৌকোর মধ্যে থেকে তোমার সঙ্গে য়েসব পাখী, য়েসব গৃহপালিত জন্তু এবং অন্যান্য য়েসব জানোয়ার নেমেছে তাদের সবাইকে আমার প্রতিশ্রুতি দিচ্ছি| পৃথিবীর সমস্ত প্রাণীর কাছে আমার প্রতিশ্রুতি দিচ্ছি|</p>
<p class="bible"><sup>11&nbsp;</sup> তোমাদের কাছে আমার প্রতিশ্রুতি হল এই: পৃথিবীর সমস্ত প্রাণ বন্যা দিয়ে ধ্বংস করা হয়েছিল| কিন্তু এমন ঘটনা আর কখনও হবে না| কোনও বন্যা আর কখনও পৃথিবী থেকে সমস্ত প্রাণ নিশ্চিহ্ন করবে না|”</p>
<p class="bible"><sup>12&nbsp;</sup> এলোকিম আরও বললেন, “আর আমি য়ে এই প্রতিশ্রুতি দিলাম এর প্রমাণস্বরূপ আমি তোমাদের একটা জিনিস দেব| এই প্রমাণ থেকে সকলে জানবে য়ে আমি তোমার সঙ্গে এবং পৃথিবীর সমস্ত জীবন্ত জিনিসের সঙ্গে চুক্তিবদ্ধ| এই চুক্তি চিরকালীন|</p>
<p class="bible"><sup>13&nbsp;</sup> প্রমাণটা এই য়ে, আকাশে আমি মেঘে মেঘে সাতরঙের এক রঙধনু বানিয়েছি| ঐ রঙধনুই হল আমার আর পৃথিবীর মধ্যে চুক্তির চিহ্ন|</p>
<p class="bible"><sup>14&nbsp;</sup> আমি যখন পৃথিবীর উপরে মেঘমালা ছড়িয়ে দেব, তখন তোমরা মেঘে ঐ রঙধনু দেখতে পাবে|</p>
<p class="bible"><sup>15&nbsp;</sup> আর আমি যখন ঐ রঙধনু দেখতে পাবো, আমার তখন তোমার ও পৃথিবীর যাবতীয় জীবন্ত জিনিসের সঙ্গে চুক্তির কথা মনে পড়বে| এই চুক্তির মর্ম হল য়ে পৃথিবীতে আর কখনও সর্ব বিধ্বংসী এমন বন্যা হবে না|</p>
<p class="bible"><sup>16&nbsp;</sup> আমি যখন মেঘের মধ্যে ঐ রঙধনু দেখবো তখন চিরকালের জন্য সম্পন্ন ঐ চুক্তির কথা আমার মনে পড়ে যাবে| আমার আর পৃথিবীর প্রত্যেক প্রাণীর মধ্যে ঐ চুক্তির কথা আমি মনে রাখব|”</p>
<p class="bible"><sup>17&nbsp;</sup> তারপর তত্রজ্রাম্যাটন নোহকে বললেন, “পৃথিবীর সমস্ত প্রাণীর সঙ্গে আমি য়ে একটা চুক্তি করেছি ঐ রঙধনুই তার প্রমাণ|”</p>
<p class="bible"><sup>18&nbsp;</sup> নোহর সঙ্গে তাঁর পুত্রেরাও নৌকো থেকে বেরিয়ে এলো| তাদের নাম শেম, হাম আর য়েফত্‌| (হামই কনানের পিতা|)</p>
<p class="bible"><sup>19&nbsp;</sup> ঐ তিনজন হল নোহর পুত্র| ঐ তিন পুত্র হতেই পৃথিবীর সমস্ত মানুষ এসেছে|</p>
<p class="bible"><sup>20&nbsp;</sup> মাটিতে নেমে নোহ কৃষিকাজ শুরু করলেন| একটা জমিতে তিনি দ্রাক্ষা চাষ করলেন|</p>
<p class="bible"><sup>21&nbsp;</sup> সেই দ্রাক্ষা থেকে নোহ দ্রাক্ষারস বানালেন, তারপর সেই দ্রাক্ষারস পান করে নেশায চুর হয়ে তাঁবুর ভিতরে শুয়ে পড়লেন| নোহর গায়ে আবরণ থাকল না|</p>
<p class="bible"><sup>22&nbsp;</sup> কনানের পিতা হাম সেই উলঙ্গ অবস্থায় নিজের পিতাকে দেখে ফেললো| তাঁবুর বাইরে গিয়ে সে কথা ভাইদের বলল|</p>
<p class="bible"><sup>23&nbsp;</sup> তখন শেম আর য়েফত্‌ এক খণ্ড বস্ত্র নিয়ে নিজেদের পিঠের উপর ছড়িয়ে নিলো| তারপর পিছন দিকে হেঁটে হেঁটে তাঁবুর ভিতরে ঢুকে ঐ বস্ত্রখণ্ড দিয়ে পিতাকে ঢেকে দিল| এইভাবে, তাদের মুখ বিপরীত দিকে ছিল বলে তাদের পিতার নগ্নতা তারা দেখেনি|</p>
<p class="bible"><sup>24&nbsp;</sup> দ্রাক্ষারসের প্রভাবে নোহ ঘুমিয়ে পড়েছিলেন| তিনি যখন ঘুম থেকে উঠলেন তখন জানতে পারলেন তাঁর তরুণ পুত্র হাম তাঁর প্রতি কি করেছে|</p>
<p class="bible"><sup>25&nbsp;</sup> তখন নোহ বললেন,“অভিশাপ কনানের উপরে পড়ুক| তাকে চিরকাল তার ভাইদের দাস হয়ে থাকতে হবে|”</p>
<p class="bible"><sup>26&nbsp;</sup> নোহ আরও বললেন,“শেমের তত্রজ্রাম্যাটন ঈশ্বরের প্রশংসা কর! কনান য়েন শেমের দাস হয়|</p>
<p class="bible"><sup>27&nbsp;</sup> এলোকিম য়েফত্‌কে আরও জমি দিন, এলোকিম শেমের তাঁবুতে অবস্থান করুন এবং কনান তাদের দাস হউক|”</p>
<p class="bible"><sup>28&nbsp;</sup> বন্যার পরে নোহ 350 বছর বেঁচ্ছেিলেন|</p>
<p class="bible"><sup>29&nbsp;</sup> নোহ বেঁচ্ছেিলেন মোট 950 বছর; তারপর তাঁর মৃত্যু হয়|</p>
</div>
<a href="#bn/chapter/bn--book1--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 9</span>
<a href="#bn/chapter/bn--book1--chapter10.txt"><span class="icon icon-forward"></span></a></p>
