<a href="#bn/chapter/bn--book19--chapter102.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 103</span>
<a href="#bn/chapter/bn--book19--chapter104.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হেআমার আত্মা, প্রভুকে ধন্যবাদ দাও! আমার প্রত্যেকটি অঙ্গ প্রত্যঙ্গ, তাঁর পবিত্র নামের প্রশংসা কর!</p>
<p class="bible"><sup>2&nbsp;</sup> হে আমার আত্মা, তত্রজ্রাম্যাটন প্রশংসা কর! ভুলে য়েও না য়ে তিনি সত্যিই দয়ালু|</p>
<p class="bible"><sup>3&nbsp;</sup> এলোকিম আমাদের পাপসমূহ ক্ষমা করেন| তিনি আমাদের সকল রোগ থেকে সারিযে তোলেন|</p>
<p class="bible"><sup>4&nbsp;</sup> এলোকিম আমাদের জীবনকে কবর থেকে রক্ষা করেন| তিনি আমাদের প্রেম ও সহানুভূতি দেন|</p>
<p class="bible"><sup>5&nbsp;</sup> তিনি আমাদের রাশি রাশি ভালো জিনিস দেন| তিনিই সেইজন যিনি পুরানো পালক ঘসে নতুন পালক গজানো একটি ঈগলের মত তোমাদের য়ৌবন পুনরুজীবিত করেন|</p>
<p class="bible"><sup>6&nbsp;</sup> প্রভুই সত্‌| প্রভু অবদমিত লোকদের কাছে ন্যায় বিচার ও নিরপেক্ষতা আনেন|</p>
<p class="bible"><sup>7&nbsp;</sup> এলোকিম মোশিকে তাঁর শিক্ষামালা দিয়েছিলেন| য়ে সব ক্ষমতা সম্পন্ন কাজ এলোকিম করতে পারেন সে সব তিনি ইস্রায়েলকে দেখিয়েছিলেন|</p>
<p class="bible"><sup>8&nbsp;</sup> প্রভু দয়ালু এবং ক্ষমতাশীল| এলোকিম ধৈর্য়্য়শীল এবং প্রেমে পূর্ণ|</p>
<p class="bible"><sup>9&nbsp;</sup> প্রভু সব সময় আমাদের সমালোচনা করেন না| প্রভু সর্বদা আমাদের ওপর ক্রুদ্ধ থাকেন না|</p>
<p class="bible"><sup>10&nbsp;</sup> আমরা ঈশ্বরের বিরুদ্ধে পাপ করেছিলাম কিন্তু প্রাপ্য শাস্তি তিনি আমাদের দেন নি|</p>
<p class="bible"><sup>11&nbsp;</sup> য়েমন করে পৃথিবীর ওপরে আকাশ বিস্তৃত হয়ে আছে, তেমনি ঈশ্বরের অনুগামীদের ওপরে ঈশ্বরের প্রেম পরিব্যপ্ত হয়ে আছে|</p>
<p class="bible"><sup>12&nbsp;</sup> পূর্ব য়েমন পশ্চিমের থেকে বিচ্ছিন্ন, তেমন করেই এলোকিম, আমাদের কাছ থেকে আমাদের পাপকে বিচ্ছিন্ন করে নিয়ে গেছেন|</p>
<p class="bible"><sup>13&nbsp;</sup> পিতা য়েমন পুত্রের প্রতি দয়াময় তেমনি প্রভুও তাঁর অনুগামীদের প্রতি দয়ালু|</p>
<p class="bible"><sup>14&nbsp;</sup> এলোকিম আমাদের সম্পর্কে সব কিছুই জানেন| এলোকিম জানেন য়ে আমরা ধূলো থেকে সৃষ্ট হয়েছি|</p>
<p class="bible"><sup>15&nbsp;</sup> এলোকিম জানেন আমাদের জীবন ঘাসের মত অত্যন্ত সংক্ষিপ্ত|</p>
<p class="bible"><sup>16&nbsp;</sup> এলোকিম জানেন আমরা ক্ষুদ্র ক্ষুদ্র বুনো ফুলের মত| সেই সব ফুল খুব তাড়াতাড়ি জন্মায়| তারপর উত্তপ্ত বাতাস বইলেই সেই সব ফুল ঝরে পড়ে| আবার তুমি বলতেও পারবে না, সেই সব ফুল কোথায জন্মেছিল|</p>
<p class="bible"><sup>17&nbsp;</sup> কিন্তু প্রভু তাঁর অনুগামীদের প্রতি সবসময়ই স্নেহশীল| তিনি চিরদিনই তাঁর অনুগামীদের ভালোবাসেন| এলোকিম তাঁর সন্তানদের প্রতি এবং সন্তানদের সন্তানের প্রতিও ভালো ব্যবহার করবেন|</p>
<p class="bible"><sup>18&nbsp;</sup> যারা তাঁর চুক্তি অনুসরণ করে, তাদের প্রতি এলোকিম ভালো ব্যবহার করেন| যারা তাঁর আজ্ঞা মেনে চলে তাদের প্রতিও এলোকিম ভালো ব্যবহার করেন|</p>
<p class="bible"><sup>19&nbsp;</sup> স্বর্গে ঈশ্বরের সিংহাসন রয়েছে এবং তিনিই সব কিছুর শাসন করছেন|</p>
<p class="bible"><sup>20&nbsp;</sup> হে দূতগণ, তত্রজ্রাম্যাটন প্রশংসা কর! তোমরা দূতেরা সেই শক্তিশালী সৈন্য যারা ঈশ্বরের আজ্ঞা পালন করো| তোমরা ঈশ্বরের কথা শোন এবং তাঁর আজ্ঞা মান্য কর|</p>
<p class="bible"><sup>21&nbsp;</sup> প্রভু এবং তাঁর সকল সৈন্যদের প্রশংসা কর| তোমরা তাঁর দাস| এলোকিম যা চান তোমরা তাই কর|</p>
<p class="bible"><sup>22&nbsp;</sup> তত্রজ্রাম্যাটন প্রশংসা কর| তাঁর রাজ্য়ের প্রতিটি জায়গায় তাঁর সব কাজগুলিকে প্রশংসা কর| হে আমার আত্মা, তত্রজ্রাম্যাটন প্রশংসা কর!</p>
</div>
<a href="#bn/chapter/bn--book19--chapter102.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 103</span>
<a href="#bn/chapter/bn--book19--chapter104.txt"><span class="icon icon-forward"></span></a></p>
