<p><a href="#ps/chapter/ps--book56--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ تيطوس په نُوم دَ پولوس رسُول خط 3</span>
</p>
<div class="bible_rtl">


<p class= "subheading">دَ ښۀ کارُونو ساتنه کوه</p>

<p class="bible"><sup>1</sup>خپلو خلقو ته دا ورياد کړه چه دَ حاکمانو اَؤ دَ اِختيار دَ خاوندانو فرمانبردارى دِ کوى اَؤ دَ هغوئ حُکم دِ منى اَؤ دَ هر ښۀ کار دَ پاره دِ تيار ولاړ وى. <sup>2</sup>دَ چا بد دِ نۀ وائى، تکرار دِ نۀ کوى بلکه نرم مزاج دِ وى، اَؤ دَ هر چا سره دِ ډير په صبر خبرے کوى. <sup>3</sup>ځکه چه مُونږ هم اول ناپوهه، نافرمانه، ګُمراه اَؤ دَ قِسما قِسم خواهشاتو اَؤ دَ عيش و عشرت بنديان وُو اَؤ په بد خواهئ اَؤ په حسد کښے مو ژوند تيروو، دَ نفرت لائق وُو اَؤ دَ يو بل نه مو نفرت کاوو. <sup>4</sup>خو هر کله چه زمُونږ خلاصوُونکى الوکیم فضل وکړو اَؤ دَ اِنسان سره دَ هغۀ مينه ظاهره شوه، <sup>5</sup>نو هغۀ مُونږ له خلاصُون راکړو، خو دَ صداقت دَ هغه ښۀ کارُونو په سبب نه، کُوم چه مُونږ په خپله کړى وُو، بلکه دَ خپل رحمت په مُطابق اَؤ دَ نوى پيدايښت په وينځلو اَؤ دَ رُوحُ القُدس زمُونږ دَ بيا دَ نوى کولو په وسيله. <sup>6</sup>الوکیم رُوحُ القُدس زمُونږ دَ خلاصوُونکى عیسیٰ المسیحﷺ  په وسيله په مُونږ ډير زيات نازل کړو، <sup>7</sup>دَ دے دَ پاره چه مُونږ دَ هغۀ په فضل صادِق کړے شُو اَؤ دَ تل دَ ژوندُون دَ اُميد وارثان شُو.</p>

<p class="bible"><sup>8</sup>دا خبره رښتيا ده اَؤ زَۀ غواړم چه تۀ دَ دے خبرو تاکيد وکړے دَ دے دَ پاره چه چا چه په الوکیم ايمان راوړے دے، هغوئ په ښو کارُونو کښے دَ بوختيدو خيال وکړى. دا کارُونه غوره اَؤ دَ اِنسان دَ پاره سُود من دى. <sup>9</sup>خو دَ بے وقوفئ په بحثُونو، نسب نامو اَؤ جګړو اَؤ دَ هغه جنګُونو نه چه دَ شريعت په حقله جوړيږى، ځان ساته، ځکه چه دا لا حاصله اَؤ بے فائدے دى. <sup>10</sup>دوه ځلے نصيحت کوه خو بيا دَ بدعتى سړى نه ځان ساته. <sup>11</sup>اَؤ په دے پوهه شه چه داسے سړے بے لارے شوے دے اَؤ خپل ځان ئے مُجرم کړے دے ځکه چه په ګُناه کښے ژوند تيروى.</p>

<p class= "subheading">شخصى نصيحتُونه اؤ سلامُونه</p>

<p class="bible"><sup>12</sup>هر کله چه زَۀ تا ته ارتِماس يا تخيکوس دروليږم نو نيکوپوليس ته دَ راتلو کوشِش وکړه ځکه چه ما هلته دَ ژمى تيرولو نيت کړے دے. <sup>13</sup>دَ شرعے عالم زيناس اَؤ اپولوس دَ را استولو کوشِش وکړه، په دے شان چه هغوئ ته دَ څۀ څيز کمے رانۀ شى. <sup>14</sup>اَؤ زمُونږ خلق دِ هم په ښۀ کارُونو کښے آخته وى، دَ دے دَ پاره چه حاجت پيښ شى نو ورسره څۀ وى، اَؤ بے کاره دِ نۀ کښينى.</p>

<p class="bible"><sup>15</sup>زما ټول ملګرى تا ته سلام وائى. چه مُونږ دَ ايمان دَ مخه خپل ګڼى، هغوئ ته زمُونږ سلام وايه.</p>

<p class="Bible">په تاسو ټولو دِ دَ الوکیم فضل جارى وى.</p>





</div>
<p><a href="#ps/chapter/ps--book56--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ تيطوس په نُوم دَ پولوس رسُول خط 3</span>
</p>
