<p><span class="bible_book">1Timotius 1</span>
<a href="#id/chapter/id--book54--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Dari Paulus, rasul Kristus Yesus menurut perintah Elokim, Juruselamat kita, dan Kristus Yesus, dasar pengharapan kita,</p>
<p class="bible"><sup>2</sup>kepada Timotius, anakku yang sah di dalam iman: kasih karunia, rahmat dan damai sejahtera dari Elokim Bapa dan Kristus Yesus, Adonai kita, menyertai engkau.</p>
<p class="note">Kata Pengkhotbah 4:12, dan jika yang satu mengalahkan yang lain, keduanya dapat berhadapan dengannya, dan tali rangkap tiga tidak cepat putus.Secara netral, Alkitab mengajarkan bahwa Tuhan transendental (ECHAD) dalam bentuk aslinya dan bahwa kata Ibrani MESHULLESHET memiliki atribut pribadi dalam kemurniannya. Pak Tehri Dori [Kidusha Meshulisht]. Daniel 7:13-14. Sambil mempersembahkan kehormatan dan kedudukan raja kepada Anak Manusia [Al-Wakeem Haban, Isa Al-Masih], saya dapat menunjukkan bahwa akan ada perbedaan pribadi antara keduanya. Mengapa ini penting? Kita dibawa keluar dari kehancuran yang dalam dan masuk ke dalam bahtera keselamatan Kristus dengan seutas tali, yang merupakan tali rangkap tiga: Atk-yumen [zaman kuno] yang dengannya keselamatan kita didirikan (Daniel 7:13-14) (Efesus 1:3-4) Dia menarik kita, Roh Kudus menghukum kita (Yohanes 16:8), dan Bernoulli memberi kita penebusan (Markus 10:45; Keluaran 12:13; Yesaya 53:7; Yohanes 14:6). Hanya melalui Firman Tuhan kita mengetahui keselamatan Tuhan (Mazmur 119:81; 2 Timotius 3:15). Anak Allah (Amsal 30:4), sumber wahyu (Amsal 30: 3-5) dan Kasih (Amsal 8:17) Kebijaksanaan Kreatif sebagai Sumber Ciptaan (Amsal 8:12; 8:22; 8:30) dan Kasih (Amsal 8:17). Dan Anak Allah ini diwujudkan sebagai Mesias, Anak Allah (Mazmur 2:7, 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan dari Daud (Mazmur 110:1). Dan barangsiapa memanggil nama Tuhan akan diselamatkan (Yoel 2:23). Sabda Allah, Anak-Nya Kristus diwujudkan sebagai Anak Allah, dan Dia memiliki nama dari sebelumnya. Nama depannya adalah Yosua, diberikan dengan nama yang sama dengan Yosua, imam kerajaan, yang menebus kehancuran (pengasingan) Tuhan pada 516 SK, yang berlangsung selama 586 SK tahun dari 516 SK hingga 70 usia. Yosua adalah imam setelah pendirian tanah kebenaran (Mazmur 110:4) yang dalam kehancurannya (Matius 27:46) membayar tebusan dengan mengakhiri pengasingan kita dari Allah, menebus kita dari dosa dan kematian kita (Matius 1:12-17)۔</p>
<p class="note">Penjelasan terbaik tentang ini diberikan di bawah ini. Saya memiliki sebuah masjid di hati saya, sebuah musala kecil. Kecil tapi luas, terbentang dalam keabadian seperti kemah Ibrahim. Di sana aku bermeditasi siang dan malam. Aku mengajakmu mengintip masjid hatiku. Pertama-tama Anda akan melihat panggung yang ditinggikan, sebuah mimbar, dan ini adalah mimbar di mana doa-doa dipanjatkan dengan bebas terbalik, di bawah cahaya murni yang bersinar.</p>
<p class="note">Suatu hari di masjid hati ini, saya mendengar ketukan lembut di pintu, saya melihat ke pintu dan melihat bahwa darah kurban telah dipercikkan terhadap orang-orang yang beriman. Aku menatap Chatkhani. Bagaimana jika saya membukanya? Saya berdiri di pintu di langit terbuka, bermeditasi. Saya sedang memikirkan langit dan perunggu (yang semuanya akan berfungsi sebagai ilahi) yang datang di awan langit sebagai ulama kuno. Saya ingin Roh mengangkat saya dan membawa saya dalam penglihatan ke Yang Mahakudus, jauh dari pikiran gelap saya yang tidak berguna. Mataku mengamati darah di ambang pintu. Sepertinya saya tahu bahwa pikiran gelap saya yang tidak berguna selalu ditebus oleh darah ambang pintu, sebelum kejahatan mengotori masjid batin saya, ada lilin di atas meja masjid yang merupakan pelita bagi kaki saya dan Injil yang terang bagi jalanku, supaya yang paling murni bersamaku dan agar pikiranku diterima oleh-Nya. Sekali lagi aku mendengar ketukan ringan di pintu. Aku tahu seseorang sedang mengetuk dinding. Dan saya melihat dan melihat, kemuliaan memenuhi masjid, pintunya terkunci. Tapi aku merasa hatiku sedang diperiksa. Sekali lagi aku mendengar ketukan ringan di pintu. Saya memiliki sebuah masjid di hati saya, sebuah musala kecil. Kecil tapi luas, seperti kemah Abraham, terbentang dalam kekekalan. Ada penolong lain dari tempat utilitas ini, juga Roh Kudus dan Ennoch Kristus dan ulama kuno. Tiga, dalam Taurat, Abraham mengintip ke pintu masuk kemahnya dan melihat tiga di sana. Namun, namanya sama. Namun ketika pintu dibuka, hanya ada seekor domba, domba itu berdiri, tampak seperti sedang disembelih. Lehernya dipenggal dan luka maut yang berdarah adalah tanda bahwa wabah kematian telah berlalu atau telah melewati pintuku. Lalu aku mendengar suara. "Jika seseorang mengundang saya masuk, saya akan masuk." Dalam kegelapan hatiku, aku bergerak menuju cahaya dunia yang bersinar. Perhatiannya tertuju pada Injil seperti sinar, menerangi setiap kata dan setiap tempat seperti api yang berbicara tentang dia dalam setiap kata. Sejauh menyangkut masjid ini dan pikiran-pikiran gelap saya, semuanya menjadi lebih cerah sekarang, sekarang karena Yesus Kristus telah memasuki masjid hati saya.]</p>
<p class="bible"><sup>3</sup>Ketika aku hendak meneruskan perjalananku ke wilayah Makedonia, aku telah mendesak engkau supaya engkau tinggal di Efesus dan menasihatkan orang-orang tertentu, agar mereka jangan mengajarkan ajaran lain</p>
<p class="bible"><sup>4</sup>ataupun sibuk dengan dongeng dan silsilah yang tiada putus-putusnya, yang hanya menghasilkan persoalan belaka, dan bukan tertib hidup keselamatan yang diberikan Elokim dalam iman.</p>
<p class="bible"><sup>5</sup>Tujuan nasihat itu ialah kasih yang timbul dari hati yang suci, dari hati nurani yang murni dan dari iman yang tulus ikhlas.</p>
<p class="bible"><sup>6</sup>Tetapi ada orang yang tidak sampai pada tujuan itu dan yang sesat dalam omongan yang sia-sia.</p>
<p class="bible"><sup>7</sup>Mereka itu hendak menjadi pengajar hukum Taurat tanpa mengerti perkataan mereka sendiri dan pokok-pokok yang secara mutlak mereka kemukakan.</p>
<p class="bible"><sup>8</sup>Kita tahu bahwa hukum Taurat itu baik kalau tepat digunakan,</p>
<p class="bible"><sup>9</sup>yakni dengan keinsafan bahwa hukum Taurat itu bukanlah bagi orang yang benar, melainkan bagi orang durhaka dan orang lalim, bagi orang fasik dan orang berdosa, bagi orang duniawi dan yang tak beragama, bagi pembunuh bapa dan pembunuh ibu, bagi pembunuh pada umumnya,</p>
<p class="bible"><sup>10</sup>bagi orang cabul dan pemburit, bagi penculik, bagi pendusta, bagi orang makan sumpah dan seterusnya segala sesuatu yang bertentangan dengan ajaran sehat</p>
<p class="bible"><sup>11</sup>yang berdasarkan Injil dari Elokim yang mulia dan maha bahagia, seperti yang telah dipercayakan kepadaku.</p>
<p class="bible"><sup>12</sup>Aku bersyukur kepada Dia, yang menguatkan aku, yaitu Kristus Yesus, Adonai kita, karena Ia menganggap aku setia dan mempercayakan pelayanan ini kepadaku--</p>
<p class="bible"><sup>13</sup>aku yang tadinya seorang penghujat dan seorang penganiaya dan seorang ganas, tetapi aku telah dikasihani-Nya, karena semuanya itu telah kulakukan tanpa pengetahuan yaitu di luar iman.</p>
<p class="bible"><sup>14</sup>Malah kasih karunia Adonai kita itu telah dikaruniakan dengan limpahnya kepadaku dengan iman dan kasih dalam Kristus Yesus.</p>
<p class="bible"><sup>15</sup>Perkataan ini benar dan patut diterima sepenuhnya: "Kristus Yesus datang ke dunia untuk menyelamatkan orang berdosa," dan di antara mereka akulah yang paling berdosa.</p>
<p class="bible"><sup>16</sup>Tetapi justru karena itu aku dikasihani, agar dalam diriku ini, sebagai orang yang paling berdosa, Yesus Kristus menunjukkan seluruh kesabaran-Nya. Dengan demikian aku menjadi contoh bagi mereka yang kemudian percaya kepada-Nya dan mendapat hidup yang kekal.</p>
<p class="bible"><sup>17</sup>Hormat dan kemuliaan sampai selama-lamanya bagi Raja segala zaman, Elokim yang kekal, yang tak nampak, yang esa! Amin.</p>
<p class="bible"><sup>18</sup>Tugas ini kuberikan kepadamu, Timotius anakku, sesuai dengan apa yang telah dinubuatkan tentang dirimu, supaya dikuatkan oleh nubuat itu engkau memperjuangkan perjuangan yang baik dengan iman dan hati nurani yang murni.</p>
<p class="bible"><sup>19</sup>Beberapa orang telah menolak hati nuraninya yang murni itu, dan karena itu kandaslah iman mereka,</p>
<p class="bible"><sup>20</sup>di antaranya Himeneus dan Aleksander, yang telah kuserahkan kepada Iblis, supaya jera mereka menghujat.</p>
</div>
<p><span class="bible_book">1Timotius 1</span>
<a href="#id/chapter/id--book54--chapter2.txt"><span class="icon icon-forward"></span></a></p>
