<a href="#fa/chapter/fa--book23--chapter58.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 59</span>
<a href="#fa/chapter/fa--book23--chapter60.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> هان‌ دست‌ تتراجراماتون كوتاه‌ نیست‌ تا نرهاند و گوش‌ او سنگین‌ نی‌ تا نشنود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لیكن‌ خطایای‌ شما در میان‌ شما و خدای‌ شما حایل‌ شده‌ است‌ و گناهان‌ شما روی‌ او را از شما پوشانیده‌ است‌ تا نشنود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا كه‌ دستهای‌ شما به‌ خون‌ و انگشتهای‌ شما به‌ شرارت‌ آلوده‌ شده‌ است‌۔ لبهای‌ شما به‌ دروغ‌ تكلّم‌ می‌نماید و زبانهای‌ شما به‌ شرارت‌ تنطّق‌ می‌كند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  احدی‌ به‌ عدالت‌ دعوی‌ نمی‌كند و هیچكس‌ به‌ راستی‌ داوری‌ نمی‌نماید۔ به‌ بطالت‌ توكّل‌ دارند و به‌ دروغ‌ تكلّم‌ می‌نمایند۔ به‌ ظلم‌ حامله‌ شده‌، شرارت‌ را می‌زایند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  از تخمهای‌ افعی‌ بچه‌ برمی‌آورند و پرده‌ عنكبوت‌ می‌بافند۔ هركه‌ از تخمهای‌ ایشان‌ بخورد می‌میرد و آن‌ چون‌ شكسته‌ گردد افعی‌ بیرون‌ می‌آید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پرده‌های‌ ایشان‌ لباس‌ نخواهد شد و خویشتن‌ را از اعمال‌ خود نخواهند پوشانید زیرا كه‌ اعمال‌ ایشان‌ اعمال‌ شرارت‌ است‌ و عمل‌ ظلم‌ در دستهای‌ ایشان‌ است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پایهای‌ ایشان‌ برای‌ بدی‌ دوان‌ و به‌ جهت‌ ریختن‌ خون‌ بی‌گناهان‌ شتابان‌ است‌۔ افكار ایشان‌ افكار شرارت‌ است‌ و در راههای‌ ایشان‌ ویرانی‌ و خرابی‌ است‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  طریق‌سلامتی‌ را نمی‌دانند و در راههای‌ ایشان‌ انصاف‌ نیست‌۔ جادهّهای‌ كج‌ برای‌ خود ساخته‌اند و هر كه‌ در آنها سالك‌ باشد سلامتی‌ را نخواهد دانست‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بنابراین‌ انصاف‌ از ما دور شده‌ است‌ و عدالت‌ به‌ ما نمی‌رسد۔ انتظار نور می‌كشیم‌ و اینك‌ ظلمت‌ است‌ و منتظر روشنایی‌ هستیم‌، امّا در تاریكی‌ غلیظ‌ سالك‌ می‌باشیم‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و مثل‌ كوران‌ برای‌ دیوار تلمّس‌ می‌نماییم‌ و مانند بی‌چشمان‌ كورانه‌ راه‌ می‌رویم‌۔ در وقت‌ ظهر مثل‌ شام‌ لغزش‌ می‌خوریم‌ و در میان‌ تندرستان‌ مانند مردگانیم‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  جمیع‌ ما مثل‌ خرسها صدا می‌كنیم‌ و مانند فاخته‌ها ناله‌ می‌نماییم‌، برای‌ انصاف‌ انتظار می‌كشیم‌ و نیست‌ و برای‌ نجات‌ و از ما دور می‌شود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا كه‌ خطایای‌ ما به‌ حضور تو بسیار شده‌ و گناهان‌ ما به‌ ضدّ ما شهادت‌ می‌دهد چونكه‌ خطایای‌ ما با ما است‌ و گناهان‌ خود را می‌دانیم‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  مرتدّ شده‌، تتراجراماتون را انكار نمودیم‌۔ از پیروی‌ خدای‌ خود انحراف‌ ورزیدیم‌ به‌ ظلم‌ و فتنه‌ تكلّم‌ كردیم‌ و به‌ سخنان‌ كذب‌ حامله‌ شده‌، از دل‌ آنها را تنطّق‌ نمودیم‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و انصاف‌ به‌ عقب‌ رانده‌ شده‌ و عدالت‌ از ما دور ایستاده‌ است‌ زیرا كه‌ راستی‌ در كوچه‌ها افتاده‌ است‌ و استقامت‌ نمی‌تواند داخل‌ شود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و راستی‌ مفقود شده‌ است‌ و هر كه‌ از بدی‌ اجتناب‌ نماید خود را به‌ یغما می‌سپارد۔ و چون‌ تتراجراماتون این‌ را دید در نظر او بد آمد كه‌ انصاف‌ وجود نداشت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و او دید كه‌ كسی‌ نبود و تعجّب‌ نمود كه‌ شفاعت‌ كننده‌ای‌ وجود نداشت‌؛ از این‌ جهت‌ بازوی‌ وی‌ برای‌ او نجات‌ آورد و عدالت‌ او وی‌ را دستگیری‌ نمود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس‌ عدالت‌را مثل‌ زره‌ پوشید و خود نجات‌ را بر سر خویش‌ نهاد۔ و جامه‌ انتقام‌ را به‌ جای‌ لباس‌ در بر كرد و غیرت‌ را مثل‌ ردا پوشید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  بر وفق‌ اعمال‌ ایشان‌، ایشان‌ را جزا خواهد داد۔ به‌ خصمان‌ خود حدّت‌ خشم‌ را و به‌ دشمنان‌ خویش‌ مكافات‌ و به‌ جزایر پاداش‌ را خواهد رسانید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و از طرف‌ مغرب‌ از نام‌ الوکیم و از طلوع‌ آفتاب‌ از جلال‌ وی‌ خواهند ترسید زیرا كه‌ او مثل‌ نهر سرشاری‌ كه‌ باد تتراجراماتون آن‌ را براند خواهد آمد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و تتراجراماتون می‌گوید كه‌ نجات‌ دهنده‌ای‌ برای‌ صهیون‌ و برای‌ آنانی‌ كه‌ در یعقوب‌ از معصیت‌ بازگشت‌ نمایند خواهد آمد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و تتراجراماتون می‌گوید: امّا عهد من‌ با ایشان‌ این‌ است‌ كه‌ روح‌ من‌ كه‌ بر تو است‌ و كلام‌ من‌ كه‌ در دهان‌ تو گذاشته‌ام‌ از دهان‌ تو و از دهان‌ ذرّیت‌ تو و از دهان‌ ذرّیت‌ ذرّیت‌ تو دور نخواهد شد۔ تتراجراماتون می‌گوید: از الا´ن‌ و تا ابدالا´باد۔</p>
</div>
<a href="#fa/chapter/fa--book23--chapter58.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 59</span>
<a href="#fa/chapter/fa--book23--chapter60.txt"><span class="icon icon-forward-rtl"></span></a></p>

