<a href="#bn/chapter/bn--book66--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">पপ্রত্যাদেশ 5</span>
<a href="#bn/chapter/bn--book66--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> সিংহাসনে যিনি বসেছিলেন তাঁর ডানহাতে আমি একটি পুস্তকদেখলাম যার ভেতরে ও বাইরে উভয়দিকে লেখা ও তা সাতটি মোহর দিয়ে সীলমোহর করে বন্ধ করা ছিল৷</p>
<p class="bible"><sup>2&nbsp;</sup> আর আমি এক শক্তিমান স্বর্গদূতকে দেখলাম, যিনি চিত্‌কার করে বলছেন, ‘এটি খুলতে পারে ও তার সীলমোহরগুলি ভাঙ্গতে পারে কার এমন য়োগ্যতা আছে?’</p>
<p class="bible"><sup>3&nbsp;</sup> কিন্তু কি স্বর্গে, কি পৃথিবীতে, কি পৃথিবীর নীচে কেউ পুস্তকটি না পারল খুলতে, না পারল তার ভেতরে কি আছে তা দেখতে৷</p>
<p class="bible"><sup>4&nbsp;</sup> সেই পুস্তকটি খোলবার ও তার ভেতরে দেখবার য়োগ্য কাউকে পাওয়া গেল না দেখে আমি অঝোরে কাঁদতে থাকলাম৷</p>
<p class="bible"><sup>5&nbsp;</sup> তখন সেই প্রাচীনদের মধ্যে একজন আমাকে বললেন, ‘তুমি কেঁদো না! দেখ, যিনি যিহূদা বংশের সিংহ, দাযূদের বংশধর, তিনি বিজযী হয়েছেন, তিনি সাতটি সীলমোহর ভাঙ্গার ও পুস্তকটি খোলার য়োগ্য হয়েছেন৷’</p>
<p class="bible"><sup>6&nbsp;</sup> পরে আমি দেখলাম ঐ সিংহাসনের সামনে চার জন প্রাণীর সঙ্গে এবং প্রাচীনদের সঙ্গে এক মেষশাবক দাঁড়িয়ে আছেন; সেই মেষশাবককে এমন দেখাচ্ছিল য়েন তাকে বধ করা হয়েছে৷ তাঁর সাতটি শৃঙ্গ ও সাতটি চক্ষু, সেই চক্ষুগুলি হল ঈশ্বরের সপ্ত আত্মা যাদের পৃথিবীর সর্বত্র পাঠানো হয়েছে৷</p>
<p class="bible"><sup>7&nbsp;</sup> এরপর সেই মেষশাবক এসে যিনি সিংহাসনে বসে আছেন তাঁর হাত থেকে সেই পুস্তকটি নিলেন৷</p>
<p class="bible"><sup>8&nbsp;</sup> তিনি যখন পুস্তকটি নিলেন, তখন ঐ চারজন প্রাণী ও চব্বিশজন প্রাচীন মেষশাবকের সামনে ভূমিষ্ট হয়ে প্রণাম করলেন৷ তাঁদের প্রত্যেকের কাছে ছিল একটি করে বীণা ও সোনার বাটিতে সুগন্ধি ধূপ, সেই ধূপ হচ্ছে ঈশ্বরের পবিত্র লোকদের প্রার্থনাস্বরূপ৷</p>
<p class="bible"><sup>9&nbsp;</sup> তাঁরা মেষশাবকের জন্য এক নতুন গীত গাইছিলেন:‘তুমি ঐ পুস্তকটি নেবার ও তার সীলমোহর ভাঙ্গার য়োগ্য, কারণ তুমি বলি হয়েছিলে; আর তোমার রক্ত দিয়ে সমস্ত উপজাতি, ভাষা, সম্প্রদায় ও জাতির মধ্য থেকে ঈশ্বরের উদ্দেশ্যে লোকদের কিনেছ৷</p>
<p class="bible"><sup>10&nbsp;</sup> তুমি তাদের নিয়ে এক রাজ্য গড়েছ ও আমাদের ঈশ্বরের যাজক করেছ আর তারা সমস্ত পৃথিবীতে রাজত্ব করবে৷’</p>
<p class="bible"><sup>11&nbsp;</sup> পরে আমি তাকালাম, আর সেই সিংহাসন, জীবন্ত প্রাণী ও প্রাচীনদের চারদিকে অনেক স্বর্গদূতের কন্ঠস্বর শুনতে পেলাম৷ তারা সংখ্যায় লক্ষ লক্ষ, কোটি কোটি৷</p>
<p class="bible"><sup>12&nbsp;</sup> তারা উদাত্ত কন্ঠে বলতে লাগলেন:‘সেই মেষশাবক, যিনি হত হয়েছিলেন, তিনিই পরাক্রম, সম্পদ, বিজ্ঞতা, ক্ষমতা, সম্মান, মহিমা ও প্রশংসা পাবার পরম য়োগ্য৷’</p>
<p class="bible"><sup>13&nbsp;</sup> পরে আমি স্বর্গে, পৃথিবীতে, পৃথিবীর নীচে ও সমুদ্রের মধ্যে সমস্ত প্রাণী এবং আর যা কিছু সেইসব জায়গাতে ছিল তাদের এই বাণী শুনলাম:‘যিনি সিংহাসনে বসে আছেন তাঁর ও মেষশাবকের প্রতি প্রশংসা, সম্মান, মহিমা ও পরাক্রম যুগে যুগে বর্ষিত হোক্৷’</p>
<p class="bible"><sup>14&nbsp;</sup> সেই চারজন প্রাণী তখন বললেন, ‘আমেন!’ এরপর সেই প্রাচীনরা মাথা নীচু করে প্রণাম ও উপাসনা করলেন৷</p>
</div>
<a href="#bn/chapter/bn--book66--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">पপ্রত্যাদেশ 5</span>
<a href="#bn/chapter/bn--book66--chapter6.txt"><span class="icon icon-forward"></span></a></p>
