<p><a href="#ps/chapter/ps--book3--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د لاويانو کتاب 20</span>
<a href="#ps/chapter/ps--book3--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د سرغړونې دپاره سزا</p>

<p class="bible"><sup>1</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: <sup>2</sup>”اسرائيليانو ته ووايه: که ستاسو څخه يو څوک يا کوم بېګانه نفر چې په اسرائيلو کې اوسيږي د خپلو ماشومانو څخه کوم ماشوم د مولک بت ته ورکړي، هغه بايد ووژل شي۔ د قوم خلک دې هغه سنګسار کړي۔ <sup>3</sup>زه به د هغه نفر په ضد شم او د خپل قوم څخه به يې وشړم، ځکه چې مولک ته د خپلو ماشومانو په ورکولو سره يې زما مقدس ځای ناپاک کړی او زما مقدس نوم يې رسوا کړی دی۔ <sup>4</sup>کله چې هغه نفر داسې کار وکړي او قوم ورباندې خپلې سترګې پټې کړي او هغه نفر ونه وژني، <sup>5</sup>نو زه به په خپله د هغه نفر، د هغه د ټولې کورنۍ او هغو ټولو په ضد شم چې د هغه سره يوځای زما سره بې وفايي کوي او د مولک عبادت کوي۔ زه به هغوی د خپل قوم څخه وشړم۔</p>

<p class="bible"><sup>6</sup>که چېرې تاسو هغو خلکو ته ورشئ چې دا دعوه کوي چې دوی کولی شي د مړو سره خبرې وکړي، نو زه به ستاسو په ضد شم او تاسې به د خپل قوم څخه وشړم۔ <sup>7</sup>خپل ځانونه وقف کړئ او مقدس اوسئ، ځکه چې زه ستاسو ټیټراګرماتون ایلکیم يم۔ <sup>8</sup>زما د فرمانونو څخه پيروي وکړئ۔ زه ټیټراګرماتون يم چې تاسو مقدس کوم۔</p>

<p class="bible"><sup>9</sup>که چېرې يو څوک خپل پلار يا خپلې مور ته ښکنځلې وکړي نو هغه بايد ووژل شي۔ خون به يې په خپله غاړه وي۔</p>

<p class="bible"><sup>10</sup>که چېرې يو سړی د بل سړي د ښځې سره زنا وکړي، هغه سړی او هغه ښځه دواړه بايد ووژل شي۔ <sup>11</sup>که چېرې يو سړی د خپل پلار له ښځو څخه د يوې ښځې سره زنا وکړي هغه خپل پلار سپکوي نو هغه سړی او ښځه دواړه بايد ووژل شي۔ خون به يې په خپله غاړه وي۔ <sup>12</sup>که چېرې يو سړی د خپلې انږور سره زنا وکړي، هغوی دواړه بايد ووژل شي۔ کوم کار چې هغوی کړی دی هغه ډېر بد کار دی او خون به يې په خپله غاړه وي۔ <sup>13</sup>که چېرې يو سړی د يو بل سړي سره بد کار وکړي، هغوی د کرکې وړ کار کړی دی او دواړه بايد ووژل شي۔ خون به يې په خپله غاړه وي۔ <sup>14</sup>که چېرې يو سړی د يوې انجلۍ او د هغې د مور دواړو سره واده وکړي نو درې واړه بايد د خپل ډېر بد کار له کبله وسوزول شي چې مړه شي، ترڅو ستاسو په منځ کې بدکاري نه وي۔ <sup>15</sup>که چېرې يو سړی د يو حيوان سره جنسي اړيکې ولري، هغه بايد د حيوان سره يوځای ووژل شي۔ <sup>16</sup>که چېرې يوه ښځه د يو حيوان سره د جنسي اړيکو د لرلو هڅه وکړي، هغه بايد د حيوان سره يوځای ووژل شي۔ خون به يې په خپله غاړه وي۔</p>

<p class="bible"><sup>17</sup>که چېرې يو سړی د خپلې سکه يا ناسکه خور سره واده وکړي، دا يوه رسوايي ده۔ هغوی بايد په عام محضر کې د قوم څخه وشړل شي۔ هغه د خپلې خور سپکاوی کړی دی او مسئوليت به يې په خپله غاړه وي۔ <sup>18</sup>که چېرې يو سړی د يوې ښځې سره د مياشتينۍ ناروغۍ په دوران کې يوځای شي، هغوی دواړه دې د قوم څخه وشړل شي، ځکه چې هغوی د پاکوالي په اړه مقررات مات کړي دي۔</p>

<p class="bible"><sup>19</sup>د خپلې مور د خور يا د خپل پلار د خور سره زنا مه کوئ، ځکه چې دا کار به د يو نژدې خپلوان سپکاوی وي، د دغه ناوړه کار مسئوليت به ستاسو دواړو په غاړه وي۔ <sup>20</sup>که چېرې يو سړی د خپل تره د ښځې سره زنا کوي هغه خپل تره سپکوي۔ مسئوليت به د هغوی په غاړه وي، هغوی به بې اولاده پاتې شي۔ <sup>21</sup>که چېرې يو سړی د خپلې وريندار سره واده وکړي، هغوی به بې اولاده وي۔ هغه يو ناپاکه کار کړی او د خپل ورور سپکاوی يې کړی دی۔“</p>

<p class="bible"><sup>22</sup>ټیټراګرماتون وفرمايل: ”زما د ټولو فرمانونو او قوانينو څخه پيروي وکړئ، ترڅو تاسو د کنعان د ځمکې څخه چې هلته مو راولم ونه شړم۔ <sup>23</sup>د هغو خلکو د رواجونو څخه پيروي مه کوئ چې هلته اوسيږي او زه يې د دې په خاطر شړم ترڅو تاسو وکولی شئ هغې خاورې ته ورننوزئ۔ زه د هغوی څخه د هغوی د ټولو بدو عملونو له کبله کرکه کوم۔ <sup>24</sup>مګر ستاسو سره مې د دې غني او حاصلخېزې ځمکې وعده کړې ده ترڅو هغه ستاسو ملکيت شي او هغه به تاسو ته درکوم۔ زه ستاسو ټیټراګرماتون ایلکیم يم او تاسو مې د نورو قومونو څخه جدا کړي يئ۔ <sup>25</sup>له دې کبله تاسو بايد د پاکو او ناپاکو حيواناتو او مرغانو ترمنځ ښکاره فرق وکړئ۔ هغه حيوانات يا مرغان چې هغه مې ناپاک اعلان کړي دي مه خورئ۔ د هغو په خوړلو به ناپاک شئ۔ <sup>26</sup>تاسو به مقدس شئ او يوازې زما به شئ، ځکه چې زه ټیټراګرماتون مقدس يم۔ ما تاسو له نورو قومونو څخه جدا کړي يئ ترڅو يوازې زما شئ۔</p>

<p class="bible"><sup>27</sup>هر سړی يا هره ښځه چې دا دعوه کوي چې د مړو سره مشورې کوي، بايد ووژل شي۔ تاسو بايد هغه سنګسار کړئ، خون به يې په خپله غاړه وي۔“</p>



</div>
<p><a href="#ps/chapter/ps--book3--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د لاويانو کتاب 20</span>
<a href="#ps/chapter/ps--book3--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
