<p><a href="#ps/chapter/ps--book3--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د لاويانو کتاب 6</span>
<a href="#ps/chapter/ps--book3--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: <sup>2</sup>”فرض کړئ د کوم نفر سره د بل چا کوم شی د امانت په توګه ايښی وي او هغه ورته دروغ ووايي چې هغه شی ورک شوی دی يا غلا شوی دی او په دې باندې د ټیټراګرماتون په مقابل کې ګناه وکړي۔ يا فرض کړئ کوم شی غلا کړي يا يې د چا څخه په زور واخلي۔ <sup>3</sup>يا کوم ورک شوی شی پيدا کړي او دروغ ووايي او يا قسم وخوري چې هغه يې نه دی موندلی، <sup>4‏-5</sup>نو په دې ډول که چېرې يو نفر ګناه کوي، نو کوم شی چې هغه په غلا ترلاسه کړی وي هغه دې بېرته ورکړي۔ په هغه ورځ چې دا ثابته شي چې هغه ګناهکار دی، نو د هغه خاوند ته دې پوره تاوان ورکړي او شل فيصده دې زيات هم ورکړي۔ <sup>6</sup>نو هغه دې يو داسې پسه چې کوم عيب په کې نه وي او د تاوان د نذرانې په توګه ټیټراګرماتون ته وړاندې کيږي کاهن ته راولي۔ هغه دې مناسبه بيه ولري۔ <sup>7</sup>په دې ډول به کاهن د ټیټراګرماتون په حضور کې د هغه دپاره کفاره ادا کړي او هغه به وبخښل شي۔“</p>

<p class= "subheading">سوزېدونکې نذرانه</p>

<p class="bible"><sup>8</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: <sup>9</sup>”هارون او د هغه زامنو ته دا حکم ورکړه چې د سوزېدونکې نذرانې دپاره دغه مقررات دي: سوزېدونکې نذرانه دې له شپې څخه تر سهاره پورې په قربانګاه باندې پاتې شي او په قربانګاه باندې بايد اور روښانه وساتل شي۔ <sup>10</sup>بيا به کاهن خپل د کتان نيکرونه د کتان د چپنې سره واغوندي او د سوزېدونکې نذرانې ايرې به چې د قربانۍ په ځای باندې پاتې شوې دي لېرې کړي او د قربانۍ د ځای په څنګ کې به يې واچوي۔ <sup>11</sup>بيا دې هغه دا کالي وباسي او نور دې واغوندي او ايرې دې له کمپ څخه دباندې يو پاک ځای ته يوسي۔ <sup>12</sup>په قربانګاه باندې بايد اور روښانه وساتل شي او بايد مړ نشي۔ کاهن دې هر سهار د اور لرګي ورزياتوي او په اور باندې دې سوزېدونکې نذرانه په ترتيب سره ږدي او په هغه باندې دې د سلامتۍ د نذرانې وازګه وسوزوي۔ <sup>13</sup>په قربانګاه باندې بايد اور په دوامداره توګه روښانه وساتل شي او بايد مړ نشي۔</p>

<p class= "subheading">د غلې دانې نذرانه</p>

<p class="bible"><sup>14</sup>د غلې دانې د نذرانې دپاره دغه مقررات دي: د هارون زامن چې کاهنان دي دا نذرانه دې د قربانۍ د ځای مخې ته ټیټراګرماتون ته وړاندې کړي۔ <sup>15</sup>کاهن دې له ښو اوړو او تېلو څخه چې خوشبويي ورباندې شيندل شوې ده او ټوله ټیټراګرماتون ته وړاندې کيږي يو موټی د نمونې په توګه واخلي او په قربانګاه باندې دې وسوزوي۔ د دې نذرانې بوی په ټیټراګرماتون باندې ښه لګيږي۔ <sup>16‏-17</sup>د هغې پاتې برخه به کاهنان وخوري۔ د هغې څخه دې فطيره ډوډۍ پخه شي او په يو مقدس ځای يعنې د مقدسې خېمې په حويلۍ کې دې وخوړل شي۔ ټیټراګرماتون هغه کاهنانو ته د هغو نذرانو څخه چې په اور باندې ورته تياريږي د هغوی د برخې په توګه ورکړې ده۔ دا د ګناه او تاوان د نذرانو په شان ډېره مقدسه ده۔ <sup>18</sup>د هارون هره اولاده چې نارينه وي هغه خوړلی شي۔ دا د هغو دوامدارو نذرانو يوه برخه ده چې تل به ټیټراګرماتون ته په اور باندې تياريږي۔ که بل څوک هغو نذرانو ته لاس وروړي، نو د هغو مقدس توب به ورته زيان ورسوي۔“</p>

<p class="bible"><sup>19</sup>همدارنګه ټیټراګرماتون حضرت موسیٰ ته وفرمايل: <sup>20</sup>”دا هغه نذرانه ده چې هارون او د هغه زامن يې بايد په هغه ورځ چې هغوی په کې د کاهنانو په توګه ټاکل کيږي ټیټراګرماتون ته وړاندې کړي: هغوی دې يو کيلوګرام ښه اوړه د نذرانې په توګه ټیټراګرماتون ته وړاندې کړي (د غلې دانې د ورځينۍ نذرانې په اندازه)۔ د هغې څخه دې نيم په سهار کې او نيم په ماښام کې وړاندې کړي۔ <sup>21</sup>هغه دې د تېلو سره ګډ شي او په تبۍ باندې دې پاخه شي او بيا دې ميده ميده شي او د غلې دانې د نذرانې په توګه دې وړاندې شي۔ دا يو داسې بوی دی چې په ټیټراګرماتون باندې ښه لګيږي۔ <sup>22</sup>د هارون د اولادې څخه چې هرڅوک د مشر کاهن په توګه خدمت کوي، تل به دا نذرانه وړاندې کوي۔ هغه دې ټیټراګرماتون ته د قربانۍ په توګه ټول وسوزول شي۔ <sup>23</sup>د کاهن د غلې دانې هره نذرانه بايد ټوله وسوزول شي، هغه بايد ونه خوړل شي۔“</p>

<p class= "subheading">د ګناه نذرانه</p>

<p class="bible"><sup>24</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: <sup>25</sup>”هارون او د هغه زامنو ته ووايه چې د ګناه د نذرانې دپاره دغه مقررات دي: د ګناه د نذرانې دپاره دې حيوان په هغه ځای کې چې د سوزېدونکې نذرانې دپاره حيوانات حلاليږي حلال شي۔ دا ډېره مقدسه نذرانه ده۔ <sup>26</sup>کاهن چې دا حيوان قرباني کوي، هغه دې په يو مقدس ځای يعنې د مقدسې خېمې په حويلۍ کې وخوري۔ <sup>27</sup>که يو څوک يا يو شی د دې حيوان د غوښې سره ولګيږي، د هغې مقدس توب به ورته زيان ورسوي۔ که چېرې د کاليو کوم ځای د دې حيوان په وينه ککړ شي، هغه بايد په يو مقدس ځای کې ومينځل شي۔ <sup>28</sup>د خاورو يو لوښی چې هغه غوښه په کې خوټول کيږي بايد مات شي او که چېرې د برنجو د لوښي څخه کار اخيستل کيږي، بايد وموښل شي او په اوبو کنګال شي۔ <sup>29</sup>د کاهنانو د کورنيو هر نارينه کولی شي چې دا نذرانه وخوري، هغه ډېره مقدسه ده۔ <sup>30</sup>مګر د ګناه کومه نذرانه چې وينه يې مقدسې خېمې ته راوړل کيږي چې په مقدس ځای کې يې کفاره ادا شي، هغه نذرانه بايد ونه خوړل شي، بايد وسوزول شي۔</p>



</div>
<p><a href="#ps/chapter/ps--book3--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د لاويانو کتاب 6</span>
<a href="#ps/chapter/ps--book3--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
