<p><a href="#ps/chapter/ps--book3--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د لاويانو کتاب 5</span>
<a href="#ps/chapter/ps--book3--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">هغه حالات چې په هغو کې د ګناه نذرانو ته اړتيا وي</p>

<p class="bible"><sup>1</sup>په دې لاندينيو حالتونو کې د ګناه نذرانې ضروري دي:</p>

<p class="subheading">که چېرې څوک د شاهدۍ ورکولو دپاره محکمې ته وغوښتل شي او د هغو شيانو په باره کې چې هغه ليدلي يا اورېدلي دي معلومات ورنه کړي، نو هغه ته دې د خپلو بدو سزا ورکړل شي۔</p>

<p class="bible"><sup>2</sup>که چېرې د چا لاس په سهوې سره د يو شي سره چې په مذهبي لحاظ ناپاک وي لکه مړ شوي حيوان سره ولګيږي، نو کله چې پوه شي چې هغه څه کړي دي، نو هغه نفر ناپاکه او ګناهکار دی۔</p>

<p class="bible"><sup>3</sup>که چېرې څوک په سهوې سره د انساني ناپاکۍ سره که هغه هرڅه وي ولګيږي، نو څنګه چې پوه شي چې څه يې کړي دي، هغه به ګناهکار وګڼل شي۔</p>

<p class="bible"><sup>4</sup>که چېرې د يو چا فکر نه وي او قسم وخوري، مهمه نه ده چې د څه شي په هکله وي، څنګه چې ورڅخه خبر شي نو هغه به ګناهکار وګڼل شي۔</p>

<p class="bible"><sup>5</sup>کله چې څوک له دغو ګناهونو څخه يوه ګناه وکړي، هغه بايد د هغې ګناه اقرار وکړي <sup>6</sup>او د خپلې ګناه د جريمې په توګه بايد ټیټراګرماتون ته د ګناه د نذرانې په توګه يوه مېږه يا وزه راولي او کاهن به د هغه د ګناه دپاره کفاره ادا کړي۔</p>

<p class="bible"><sup>7</sup>که چېرې هغه نفر مېږه يا وزه نشي اخيستلی، نو ټیټراګرماتون ته دې د خپلې ګناه د جريمې په توګه دوه کوترې يا دوه قمري ګانې راوړي يعنې يوه د ګناه د نذرانې او بله د سوزېدونکې نذرانې دپاره۔ <sup>8</sup>هغه دې کاهن ته راوړي او کاهن به اول يوه د ګناه د نذرانې دپاره وړاندې کړي۔ هغه دې په داسې طريقې سره د هغې اورمېږ تاو کړي چې سر ورڅخه جلا نشي۔ <sup>9</sup>هغه دې د ګناه د نذرانې څخه لږه وينه د قربانګاه په اړخ کې وشيندي، پاتې وينه بايد د قربانګاه په بېخ کې وڅڅول شي۔ دا د ګناه نذرانه ده۔ <sup>10</sup>بيا به د مقرراتو په مطابق هغه دوهمه مرغۍ د سوزېدونکې نذرانې په توګه وړاندې کړي۔ په دې ډول به کاهن د هغه نفر د ګناه دپاره کفاره ادا کړي او هغه به وبخښل شي۔</p>

<p class="bible"><sup>11</sup>که چېرې هغه نفر دوه کوترې يا دوه قمري ګانې هم نشي اخيستلی، نو د خپلې ګناه د نذرانې دپاره دې يو کيلوګرام ښه اوړه راوړي۔ په هغو باندې دې د زيتونو تېل يا خوشبويي نه اچوي، ځکه چې دا د ګناه نذرانه ده۔ <sup>12</sup>هغه بايد کاهن ته راوړي، کاهن به له هغو اوړو څخه چې ټول ټیټراګرماتون ته وړاندې کيږي يو موټی د نمونې په توګه راواخلي او د نورو نذرانو سره به يې په قربانګاه باندې وسوزوي۔ دا د ګناه د لېرې کولو نذرانه ده۔ <sup>13</sup>په دې ډول به کاهن د هغه د ګناهونو دپاره کفاره ادا کړي او هغه به وبخښل شي۔ پاتې نذرانه به د غلې دانې د نذرانې په شان د کاهن وي۔“</p>

<p class= "subheading">د تاوان نذرانه</p>

<p class="bible"><sup>14</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: <sup>15</sup>”که چېرې څوک په سهوې سره هغه شيان چې ټیټراګرماتون ته وقف شوي دي يا د هغو بيه کاهن ته ورنه کړي، نو هغه دې د تاوان د نذرانې په توګه ټیټراګرماتون ته يو داسې پسه راولي چې کوم عيب په کې نه وي۔ د هغه بيه دې د هغو پيسو په مطابق وي چې په مقدس ځای کې ورڅخه کار اخيستل کيږي۔ <sup>16</sup>برسېره پردې، نوموړی بايد هغه پيسې ورکړي چې د هغو په ورکولو نه دی بريالی شوی او شل فيصده دې زياتې هم ورکړي۔ هغه به دا ټولې پيسې کاهن ته ورکوي۔ کاهن به د هغه دپاره په پسه باندې د تاوان د نذرانې په توګه کفاره ادا کړي او هغه به وبخښل شي۔</p>

<p class="bible"><sup>17</sup>که چېرې څوک په سهوې سره ګناه وکړي او د ټیټراګرماتون د حکمونو څخه کوم حکم مات کړي، نو هغه ګناهکار دی او د هغې جرمانه به ورکوي۔ <sup>18</sup>هغه دې د تاوان د نذرانې په توګه کاهن ته يو داسې پسه راولي چې کوم عيب په کې نه وي او مناسبه بيه ولري۔ په دې ډول به کاهن د هغه د ګناه دپاره چې په سهوې سره يې کړې ده کفاره ادا کړي او هغه به وبخښل شي۔ <sup>19</sup>دا د هغې ګناه دپاره د تاوان يوه نذرانه ده چې د ټیټراګرماتون په مقابل کې يې کړې ده۔“</p>



</div>
<p><a href="#ps/chapter/ps--book3--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د لاويانو کتاب 5</span>
<a href="#ps/chapter/ps--book3--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
