<p><a href="#ps/chapter/ps--book3--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د لاويانو کتاب 18</span>
<a href="#ps/chapter/ps--book3--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">زنا او نور بد عملونه</p>

<p class="bible"><sup>1</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: <sup>2</sup>”د اسرائيلو د خلکو سره خبرې وکړه او ورته ووايه چې زه ستاسو ټیټراګرماتون ایلکیم يم۔ <sup>3</sup>د مصر د خلکو په شان کار مه کوئ چېرته چې يو وخت تاسو په کې اوسېدلئ، يا د کنعان د خلکو په شان کار مه کوئ چې زه اوس تاسو هلته بيايم۔ <sup>4</sup>تاسو بايد زما قوانينو ته غاړه کېږدئ او زما د فرمانونو په مطابق عمل وکړئ۔ زه ستاسو ټیټراګرماتون ایلکیم يم۔ <sup>5</sup>زما په فرمانونو او قوانينو باندې عمل وکړئ، ځکه څوک چې هغو ته غاړه کېږدي د هغو په وسيله به ژوند وکړي۔ زه ټیټراګرماتون يم۔</p>

<p class="bible"><sup>6</sup>هيڅوک دې د خپلو نژدې خپلوانو سره زنا نه کوي۔ زه ټیټراګرماتون يم۔ <sup>7</sup>د خپلې مور سره په زنا کولو سره د خپل پلار سپکاوی مه کوئ۔ هغه ستاسو مور ده، د هغې سره زنا مه کوئ۔ <sup>8</sup>د خپل پلار د نورو ښځو سره په زنا کولو سره د خپل پلار سپکاوی مه کوئ۔ <sup>9</sup>د خپلې سکه يا ناسکه خور سره که هغه ستاسو د پلار لور وي يا د مور، که هغه ستاسو سره په يو کور کې زېږېدلې وي يا په بل ځای کې، د هغې سره زنا مه کوئ۔ <sup>10</sup>د خپلې لمسۍ سره زنا مه کوئ، هغه به ستاسو دپاره سپکاوی وي۔ <sup>11</sup>د يوې ناسکه خور سره زنا مه کوئ، هغه هم ستاسو خور ده۔ <sup>12</sup>د خپل پلار د خور سره زنا مه کوئ، هغه ستاسو د پلار نژدې خپلوانه ده۔ <sup>13</sup>د خپلې مور د خور سره زنا مه کوئ، ځکه چې هغه ستاسو د مور نژدې خپلوانه ده۔ <sup>14</sup>د خپل تره د ښځې سره په زنا کولو سره د خپل تره سپکاوی مه کوئ، هغه هم ستاسو نژدې خپلوانه ده۔ <sup>15</sup>د خپلې انږور سره زنا مه کوئ۔ هغه ستاسو د زوی ښځه ده۔ <sup>16</sup>د خپلې وريندار سره زنا مه کوئ، دا به ستاسو د ورور دپاره سپکاوی وي۔ <sup>17</sup>که تاسو د يوې ښځې سره څملئ نو د هغې د لور يا د هغې د لمسۍ سره زنا مه کوئ۔ ځکه چې هغوی د هغې نژدې خپلوان دي۔ دا ډېر بد کار دی۔ <sup>18</sup>ترڅو پورې چې ستاسو ښځې ژوندۍ وي، د خپلو ښينو سره د دوهمې ښځې په توګه واده مه کوئ او د هغوی سره زنا مه کوئ۔</p>

<p class="bible"><sup>19</sup>د يوې ښځې سره د هغې د مياشتينۍ ناروغۍ په دوران کې مه يوځای کېږئ، ځکه چې هغه ناپاکه ده۔ <sup>20</sup>د بل سړي د ښځې سره زنا مه کوئ او په هغې باندې خپل ځان مه ناپاکه کوئ۔ <sup>21</sup>د خپلو ماشومانو څخه هيڅ يو ماشوم مه ورکوئ چې د مولک د بت دپاره قرباني شي۔ زه ستاسو ټیټراګرماتون ایلکیم يم او په دې کار به زما سپکاوی وشي۔ <sup>22</sup>هيڅ يو سړی دې د بل سړي سره بد کار نه کوي، له دې څخه ایلکیم کرکه کوي۔ <sup>23</sup>د يو حيوان سره جنسي اړيکې مه ساتئ او په دې ډول په دې کار خپل ځان مه ناپاکه کوئ۔ يوه ښځه بايد يو حيوان ته د جنسي اړيکو په خاطر خپل ځان وړاندې نه کړي، دا ډېر بد کار دی۔</p>

<p class="bible"><sup>24</sup>په دې عملونو باندې خپل ځانونه مه ناپاکه کوئ، ځکه چې نورو قومونو په دې ډول خپل ځانونه ناپاکه کړل۔ دا هغه قومونه دي چې په دې خاوره کې اوسيږي او ټیټراګرماتون يې د دې په خاطر وباسي ترڅو تاسو وکولی شئ چې هغې خاورې ته ورننوزئ۔ <sup>25</sup>د هغوی عملونو هغه خاوره ناپاکه کړې ده، نو ټیټراګرماتون هغې خاورې ته سزا ورکوي او هغه مجبوروي چې خپل اوسېدونکي وشړي۔ <sup>26‏-27</sup>هغوی دا ټول بد کارونه وکړل او هغه خاوره يې ناپاکه کړه، خو تاسو بايد داسې ونه کړئ۔ تاسو ټول که هغه اسرائيليان وي يا هغه بېګانه خلک چې ستاسو سره اوسيږي د ټیټراګرماتون په قوانينو او حکمونو باندې عمل کوئ۔ <sup>28</sup>که چېرې تاسو دا ځمکه ناپاکه کړئ، نو هغه به تاسو ايسته وغورزوي لکه څنګه چې ستاسو څخه مخکې قومونه يې غورزولي ؤو۔ <sup>29</sup>نو هرڅوک چې د داسې کارونو څخه چې د کرکې وړ دي کوم کار وکړي، د ایلکیم له قوم څخه به وشړل شي۔“</p>

<p class="bible"><sup>30</sup>ټیټراګرماتون وفرمايل: ”زما امرونو ته غاړه کېږدئ او د هغو ناوړه رواجونو څخه پيروي مه کوئ کوم چې ستاسو د راتګ څخه مخکې به کېدل او په هغو باندې خپل ځانونه مه ناپاکه کوئ۔ زه ستاسو ټیټراګرماتون ایلکیم يم۔“</p>



</div>
<p><a href="#ps/chapter/ps--book3--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د لاويانو کتاب 18</span>
<a href="#ps/chapter/ps--book3--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
