<p><a href = "#en/chapter/en--book18--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 6</span>
<a href = "#en/chapter/en--book18--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then Ayyub (Job) answered and said,
<br>
<sup class="versenum">2</sup> Oh that my vexation were but weighed,
<br>
And all my calamity laid in the balances!
<br>
<sup class="versenum">3</sup> For now it would be heavier than the sand of the seas:
<br>
Therefore have my words been rash.
<br>
<sup class="versenum">4</sup> For the arrows of the Almighty are within me,
<br>
The poison whereof my spirit drinketh up:
<br>
The terrors of Elokim do set themselves in array against me.
<br>
<sup class="versenum">5</sup> Doth the wild ass bray when he hath grass?
<br>
Or loweth the ox over his fodder?
<br>
<sup class="versenum">6</sup> Can that which hath no savor be eaten without salt?
<br>
Or is there any taste in the white of an egg?
<br>
<sup class="versenum">7</sup> My soul refuseth to touch them;
<br>
They are as loathsome food to me.
<br>
<sup class="versenum">8</sup> Oh that I might have my request;
<br>
And that Elokim would grant me the thing that I long for!
<br>
<sup class="versenum">9</sup> Even that it would please Elokim to crush me;
<br>
That he would let loose his hand, and cut me off!
<br>
<sup class="versenum">10</sup> And be it still my consolation,
<br>
Yea, let me exult in pain that spareth not,
<br>
That I have not denied the words of the Holy One.
<br>
<sup class="versenum">11</sup> What is my strength, that I should wait?
<br>
And what is mine end, that I should be patient?
<br>
<sup class="versenum">12</sup> Is my strength the strength of stones?
<br>
Or is my flesh of brass?
<br>
<sup class="versenum">13</sup> Is it not that I have no help in me,
<br>
And that wisdom is driven quite from me?
<br>
<sup class="versenum">14</sup> To him that is ready to faint kindness should be showed from his friend;
<br>
Even to him that forsaketh the fear of the Almighty.
<br>
<sup class="versenum">15</sup> My brethren have dealt deceitfully as a brook,
<br>
As the channel of brooks that pass away;
<br>
<sup class="versenum">16</sup> Which are black by reason of the ice,
<br>
And wherein the snow hideth itself:
<br>
<sup class="versenum">17</sup> What time they wax warm, they vanish;
<br>
When it is hot, they are consumed out of their place.
<br>
<sup class="versenum">18</sup> The caravans that travel by the way of them turn aside;
<br>
They go up into the waste, and perish.
<br>
<sup class="versenum">19</sup> The caravans of Tema looked,
<br>
The companies of Sheba waited for them.
<br>
<sup class="versenum">20</sup> They were put to shame because they had hoped;
<br>
They came thither, and were confounded.
<br>
<sup class="versenum">21</sup> For now ye are nothing;
<br>
Ye see a terror, and are afraid.
<br>
<sup class="versenum">22</sup> Did I say, Give unto me?
<br>
Or, Offer a present for me of your substance?
<br>
<sup class="versenum">23</sup> Or, Deliver me from the adversary’s hand?
<br>
Or, Redeem me from the hand of the oppressors?
<br>
<sup class="versenum">24</sup> Teach me, and I will hold my peace;
<br>
And cause me to understand wherein I have erred.
<br>
<sup class="versenum">25</sup> How forcible are words of uprightness!
<br>
But your reproof, what doth it reprove?
<br>
<sup class="versenum">26</sup> Do ye think to reprove words,
<br>
Seeing that the speeches of one that is desperate are as wind?
<br>
<sup class="versenum">27</sup> Yea, ye would cast lots upon the fatherless,
<br>
And make merchandise of your friend.
<br>
<sup class="versenum">28</sup> Now therefore be pleased to look upon me;
<br>
For surely I shall not lie to your face.
<br>
<sup class="versenum">29</sup> Return, I pray you, let there be no injustice;
<br>
Yea, return again, my cause is righteous.
<br>
<sup class="versenum">30</sup> Is there injustice on my tongue?
<br>
Cannot my taste discern mischievous things?
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book18--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 6</span>
<a href = "#en/chapter/en--book18--chapter7.txt"><span class="icon icon-forward"></span></a></p>
