<a href="#bn/chapter/bn--book52--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">থেসালোনিকীয় ১ 4</span>
<a href="#bn/chapter/bn--book52--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্রিয় ভাই ও বোনেরা, তোমাদের কাছে আমার আরও কিছু বলার আছে৷ কি করে এলোকিমকে সন্তষ্ট করে জীবনযাপন করতে হয়, এ বিষয়ে তোমরা আমাদের কাছে শিক্ষা পেয়েছ; আর সেইভাবেই তোমরা চলেছ৷ বেশ, এখন চাইছি ও তোমাদের উত্‌সাহ দিয়ে বলছি য়ে তোমরা আরো বেশী করে সেইভাবে চলো৷</p>
<p class="bible"><sup>2&nbsp;</sup> তোমরা শুনেছ এবং জান তোমাদের কি করণীয়; হযরত যীশু সা মসিহ যীশুর কাছ থেকে অধিকার পেয়ে সেই শিক্ষা তোমাদের দিয়েছিলাম৷</p>
<p class="bible"><sup>3&nbsp;</sup> এলোকিম চান য়ে তোমরা পবিত্র হও ও সবরকম য়ৌন পাপ থেকে দূরে থাক৷</p>
<p class="bible"><sup>4&nbsp;</sup> এলোকিম চান তোমরা পুরুষরা প্রত্যেকে জানো কিভাবে পবিত্র ও সম্মানজনকভাবে নিজের স্ত্রীর সাথে বাস করতে হয়৷</p>
<p class="bible"><sup>5&nbsp;</sup> বিজাতীয়রা যাঁরা এলোকিমকে জানে না তারা য়েভাবে কামনা বাসনা দ্বারা চালিত হয়, সেইভাবে চলো না৷</p>
<p class="bible"><sup>6&nbsp;</sup> এই ব্যাপারে কেউ য়েন তার বিশ্বাসী ভাইকে না ঠকায়, কারণ যাঁরা ঐভাবে চলে হযরত যীশু সা মসিহ তাদের দণ্ড দেবেন৷ এই বিষয়ে এর আগেই তোমাদের জানিয়েছি ও তোমাদের সাবধান করে দিয়েছি৷</p>
<p class="bible"><sup>7&nbsp;</sup> কারণ এলোকিম আমাদের অশুচিভাবে চলার জন্য নয় কিন্তু পবিত্র হবার উদ্দেশ্যেই আহ্বান করেছেন৷</p>
<p class="bible"><sup>8&nbsp;</sup> তাই, য়ে এই শিক্ষা অনুসারে চলতে অস্বীকার করে সে মানুষকে নয় কিন্তু এলোকিমকেই অমান্য করে, য়ে এলোকিম আমাদের পবিত্র আত্মা দান করেন৷</p>
<p class="bible"><sup>9&nbsp;</sup> খ্রীষ্টেতে তোমাদের য়ে বিশ্বাসী ভাই ও বোনেরা আছে তাদের য়ে ভালবাসায় ভালবাসতে হবে, সে বিষয়ে তোমাদের কাছে লেখার দরকার নেই৷ কারণ পরস্পরকে ভালবাসার শিক্ষা তো তোমরা ঈশ্বরের কাছ থেকেই পেয়েছ৷</p>
<p class="bible"><sup>10&nbsp;</sup> বাস্তবিক তোমরা মাকিদনিয়ার সমস্ত ভাই ও বোনেদের ভালবাস৷ প্রিয় ভাই ও বোনেরা, এখন আমরা তোমাদের উত্‌সাহ দিয়ে বলছি য়ে তোমরা আরো গভীরভাবে পরস্পরকে ভালবাসবে৷</p>
<p class="bible"><sup>11&nbsp;</sup> শান্তিপূর্ণ জীবনযাপন করতে আপ্রাণ চেষ্টা কর৷ এবিষয়ে য়েমন তোমাদের বলেছি তেমনিভাবে নিজের নিজের কাজ যত্ন সহকারে কর, নিজের হাতে কাজ করে যাও৷</p>
<p class="bible"><sup>12&nbsp;</sup> এর ফলে মণ্ডলীর বাইরের মানুষ তোমাদের জীবন ধারা দেখে তোমাদের সম্মান করবে এবং কারো ওপর তোমাদের নির্ভর করতে হবে না৷</p>
<p class="bible"><sup>13&nbsp;</sup> প্রিয় ভাই ও বোনেরা, যাঁরা মারা গিয়েছে তাদের সম্পর্কে তোমাদের জানাতে চাই৷ যাদের কোন প্রত্যাশা নেই, তাদের মতো তোমরা শোকার্ত হও এ আমরা চাই না৷</p>
<p class="bible"><sup>14&nbsp;</sup> আমরা বিশ্বাস করি য়ে যীশু মারা গিয়েছিলেন এবং যীশু বেঁচে উঠেছেন৷ যীশু যখন ফিরে আসবেন তখন য়ে সব খ্রীষ্ট বিশ্বাসীর মৃত্যু হয়েছে, এলোকিম খ্রীষ্টের মাধ্যমে তাদেরও উত্থাপিত করে খ্রীষ্টের সঙ্গে ফিরিয়ে আনবেন৷</p>
<p class="bible"><sup>15&nbsp;</sup> আমরা যা বলছি তা আমরা হযরত যীশু সা মসিহ কাছ থেকে তাঁর বাণীরূপে জানতে পেরে বলছি৷ আমরা যাঁরা এখন জীবিত আছি তারা হযরত যীশু সা মসিহ আগমনের সময়েও জীবিত থাকব, আর হযরত যীশু সা মসিহ কাছে চলে যাব, কিন্তু কোনভাবেই সেই মৃতদের আগে যাব না৷</p>
<p class="bible"><sup>16&nbsp;</sup> কারণ যখন প্রধান স্বর্গদূতের গন্ভীর আদেশ ও ঈশ্বরের তূরীধ্বনি হবে, হযরত যীশু সা মসিহ নিজে স্বর্গ থেকে নেমে আসবেন৷ তখন য়ে সব খ্রীষ্ট বিশ্বাসীদের মৃত্যু হয়েছে তারা প্রথমে জেগে উঠবে৷</p>
<p class="bible"><sup>17&nbsp;</sup> তারপর আমরা যাঁরা তখনও পৃথিবীতে জীবিত থাকব, হযরত যীশু সা মসিহ সঙ্গে আকাশে সাক্ষাত্ করতে তাদের সাথে আমাদেরও মেঘের মধ্যে তুলে নেওয়া হবে; আর আমরা হযরত যীশু সা মসিহ সঙ্গে চিরকাল থাকব৷</p>
<p class="bible"><sup>18&nbsp;</sup> সুতরাং এইসব কথার দ্বারা তোমরা পরস্পরকে সান্ত্বনা দিও৷</p>
</div>
<a href="#bn/chapter/bn--book52--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">থেসালোনিকীয় ১ 4</span>
<a href="#bn/chapter/bn--book52--chapter5.txt"><span class="icon icon-forward"></span></a></p>
