<a href="#ur/chapter/ur--book9--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول سموییل 14</span>
<a href="#ur/chapter/ur--book9--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>ایک دن ساؤل کا بیٹا یُونتن نو جوان آدمی سے جو اسکا ہتھیا ر لئے ہو ئے تھا بات کر رہا تھا ۔ یونتن نے کہا ، " ہم لوگوں کو وادی کی دوسری طرف فلسطینیوں کے خیمہ میں چلنا چا ہئے ۔" لیکن یونتن نے اس کے بارے میں اپنے باپ سے نہ کہا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> ساؤل جبعہ کے نکاس پر مُجرون میں انار کے درخت کے نیچے بیٹھا تھا ۔ یہ کھلیان کے قریب تھا ۔ ساؤل کے ساتھ تقریباً ۶۰۰ آدمی تھے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> ان لوگوں کے درمیان اخیاہ نامی آدمی تھا ۔ وہ کا ہن کا چغہ پہنے تھا ۔ اخیاہ یکبود کے بھا ئی اخیطوب کا بیٹا تھا ۔ یکبود فینحاس کا بیٹا تھا ۔ فینحاس عیلی کا بیٹا تھا ۔ عیلی شیلاہ میں کا ہن تھا ۔ ان لوگوں نے نہیں جانا کہ یوُنتن وہاں سے پہلے ہی نکل گیا ہے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> پہا ڑی راستے کے ہر طرف جس سے ہو کر یونتن فلسطینی خیمہ میں جانے کا منصوبہ بنا یا تھا بڑی بڑی نکیلی چٹانیں تھی نکیلی چٹان کا نام بوصیص تھا ۔ دوسری طرف کی بڑی چٹان کا نام سنہ تھا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> ایک چٹان کا رُ خ شمال کی طرف مکماس کا جانب تھا اور دوسری بڑی چٹان کا رُخ جنوب کی جبع کی جانب تھا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> یونتن نے اس کے نوجوان مددگار سے کہا ، " جو اس کا ہتھیار لئے ہو ئے تھا ۔ " آؤ ! ہم اجنیوں کی فوجوں کے خیمہ کی طرف چلیں ۔ ہو سکتا ہے خداوند ہمیں ان لوگوں کو شکست دینے میں مدد کریگا ۔ کو ئی بھی چیز خداوند کو نہیں رو ک سکتی انلوگوں کو بچانے سے ، چا ہے ہم لوگوں کے پاس سپا ہی کم ہو ں یا زیادہ ۔"</p>
<p class="bible"><sup>7&nbsp;</sup> نوجوان آدمی جو یونتن کا ہتھیار لئے ہو ئے تھا ان سے کہا ، " جو آپ بہتر سمجھیں وہی کریں آپ جو بھی فیصلہ کریں میں اس میں آپ کے ساتھ رہوں گا ۔"</p>
<p class="bible"><sup>8&nbsp;</sup> یونتن نے کہا ، " چلو ہم وادی کو پار کریں اور فلسطینی محافظین کے پاس جا ئیں ۔ ہم انہیں اپنے آپ کو دیکھنے دیں گے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اگر وہ ہم سے کہتے ہیں ، ' وہاں ٹھہرو جب تک ہم تمہا رے پاس نہ آئیں،' تو ہم جہاں ہیں وہیں ٹھہریں گے ۔ ہم اوپر ان لوگو ں تک نہیں جا ئیں گے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> لیکن اگر فلسطینی آدمی کہتے ہیں ،' اوپر یہاں آ ؤ،' ہم اوپر ان کے پاس کود پڑیں گے کیوں کہ وہ خدا کی طرف سے نشان ہو گا اس کے معنی ہوں گے خداوند نے ہمیں ان کو شکست دینے کی اجازت دی ہے ۔"</p>
<p class="bible"><sup>11&nbsp;</sup> اس لئے ان دونوں نے فلسطینیوں کو خیمہ میں اپنے آپ کو دکھا ئے ۔ محافظین نے کہا ، " دیکھو ! عبرانی سوراخوں سے باہر آئے ہیں جس میں وہ چھپے ہو ئے تھے ۔"</p>
<p class="bible"><sup>12&nbsp;</sup> فلسطینیوں نے قلعہ میں یونتن اور اس کے مددگار کو پکا را " یہاں اوپر آ ؤ ہم تم کو سبق سکھا ئیں گے ۔" یونتن نے اس کے مددگار کو کہا ، " میرے ساتھ پہا ڑی کے اوپر آؤ خداوند اسرا ئیل کو فلسطینیوں کی شکست دینے کے لئے موقع دے رہا ہے ۔"</p>
<p class="bible"><sup>13&nbsp;</sup> اور یونتن اپنے ہاتھوں اور پاوں کے بل چڑھ گیا اور اس کے پیچھے پیچھے اس کا سلاح بردار اس کے پیچھےپیچھے ان کو قتل کرتا گیا۔ ۔</p>
<p class="bible"><sup>14&nbsp;</sup>یہ پہلی خون ریزی جو یونتن اور اس کےسلاح بردارنے کی قربیا بیس آدمیوں کی تھی جو کوئی ایک بیگھ زمین کی ریگھاری میں مارے گئے۔</p>
<p class="bible"><sup>15&nbsp;</sup> کھیت میں ، خیمہ میں اور سبھی سپا ہیوں میں خوف کا لہر پھیلا ہوا تھا ۔ حتیٰ کہ محافظ فوج اور چھا پہ مار سپا ہی بھی ڈرگئے تھے ۔ زمین ہلنے لگی تھی ہر ایک آدمی خوفزدہ تھا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> بنیمین کی زمین میں جبعہ میں ساؤل کے محافظین نے فلسطینیوں کو دیکھا کہ وہ ادھر اُدھر بھا گ رہے ہیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب ساؤل نے اس فوج سے کہا ، " جو کہ اس کے ساتھی تھے آدمیوں کو گِنو میں جا ننا چا ہتا ہوں کہ کس نے چھا ؤنی چھو ڑا ۔" انہوں نے آدمیوں کو گنا ۔ تب انہوں نے جانا کہ یونتن اور اس کا ہتھیار لے جانے وا لا پہلے ہی جا چکا ہے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> ساؤل نے اخیاہ سے کہا ، " حدا کا مقدس صندوق لا ؤ ۔" ( اس وقت خدا کا صندوق وہاں اسرا ئیلیوں کے پاس تھا ۔)</p>
<p class="bible"><sup>19&nbsp;</sup> ساؤل اخیاہ کاہن سے بات کر رہا تھا ۔ ساؤ ل خدا کی جانب سے نصیحت کا منتظر تھا لیکن پریشانی اور شور فلسطینی خیمہ میں بڑھتا ہی جارہا تھا ۔ ساؤل بے چین ہو رہا تھا ۔ آ خرکار ساؤل نے کا ہن اخیاہ سے کہا ، " یہ کا فی ہے اپنے ہا تھ نیچے کرو اور دعا کرنا بند کرو۔"</p>
<p class="bible"><sup>20&nbsp;</sup> ساؤ ل نے اس کی فوج کو اکٹھا کیا اورجنگ پر گیا ۔ فلسطینی سپاہی حقیقت میں پریشان تھے وہ انکی ہی تلواروں سے ایک دوسرے سے لڑ رہے تھے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> وہا ں وہ عبرانی تھے جنہوں نے ماضی میں فلسطینیوں کی خدمت کی تھی اور فلسطینی خیمہ میں ٹھہرے تھے ۔ لیکن اب یہ عبرانی اسرا ئیلیوں میں ساؤل اور یونتن کے ساتھ مل گئے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تمام اسرا ئیلی جو افرائیم کے پہا ڑی شہر میں چھپے تھے سنا کہ فلسطینی سپا ہی بھاگ رہے ہیں اس لئے یہ اسرا ئیلی بھی جنگ میں شریک ہو ئے اور فلسطینیوں کا پیچھا کرنا شروع کیا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اس لئے خداوند نے اس دن اسرا ئیلیوں کو بچا یا ۔ جنگ بیت آون کے پار پہونچ گئی ۔ پو ری فوج ساؤل کے ساتھ تھی سا کے پاس تقریبا ً ۰۰۰،۱۰ آدمی تھے ۔ جنگ افرا ئیم کے پہا ڑی ملک سمیت ہر ایک شہر میں پھیل گئی۔</p>
<p class="bible"><sup>24&nbsp;</sup> اُس دن ساؤل نے ایک بڑی غلطی کی ۔ اس نے اپنے آدمیوں کو مجبور کیا کہ وہ عہد پرچلے ۔ اس لئے اسرا ئیلی سپا ہی اس دن کمزوری اور پریشانی میں تھے کیونکہ ساؤل ان لوگوں کو اس عہد کے بندھن میں رکھا تھا کہ اگر کو ئی آدمی آج رات کے پہلے کچھ کھاتا ہے تو وہ ملعون ہو گا ۔ پہلے میں اپنے دشمن سے بدلہ لینا چا ہتا ہوں ۔ اس لئے کو ئی بھی اسرا ئیلی سپا ہی کھانا نہیں کھا یا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> لڑا ئی ہو نے کی وجہ سے لوگ جنگلوں میں چلے گئے تب انہوں نے دیکھا کہ زمین پر شہد کا چھتّہ ہے ۔</p>
<p class="bible"><sup>26&nbsp;</sup>اسرا ئیلی شہد کے چھتّہ کے پاس گئے لیکن وہ اس کو کھا نہ سکے کیونکہ وہ عہد کو توڑنے سے ڈرتے تھے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> لیکن یونتن کو اس عہد کے متعلق معلوم نہ تھا ۔ اس نے اپنے باپ کولوگو ں سے عہد کو پورا کرنے کے لئے مجبوراً وعدہ کراتے ہو ئے نہیں سنا تھا ۔ یونتن کے ہا تھ میں ایک چھڑی تھی اس نے چھڑی کے سِرے سے اس شہد کے چھتّہ کو دبا دیا اور کچھ شہد نکالا اس نے کچھ شہد کھا یا اور اپنی طاقت کو دو بارہ حاصل کیا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> سپا ہیوں میں سے ایک نے یونتن سے کہا ، " تمہا رے والد نے سپا ہیوں سے زبردستی عہد کیا ہے تمہا رے والد نے کہا ہے کو ئی بھی آدمی جو آج کھا ئیگا اسکو سزا ملے گی اس لئے آدمیوں نے کو ئی چیز نہیں کھا ئی اسی وجہ سے آدمی کمزور ہیں ۔ "</p>
<p class="bible"><sup>29&nbsp;</sup> یونتن نے کہا ، " میرے والد نے سرزمین پربڑی تکلیف لا ئی ہیں۔ دیکھو میں شہد کو تھو ڑا سا چکھنے سے کس قدر بہتر محسوسو کر رہا ہوں۔</p>
<p class="bible"><sup>30&nbsp;</sup> اگر لوگ دشمنوں کی لوٹ میں سے اتنا کھا تے جتنا کھانا چاہتے تھے تو وہ ان میں سے اور زیادہ لوگوں کو مارتے ۔"</p>
<p class="bible"><sup>31&nbsp;</sup> اس دن اسرا ئیلیوں سے فلسطینیوں کو شکست دی وہ ہر طرح سے ان سے مکماس سے ایالون تک لڑے ۔ اس لئے لوگ بہت تھکے ہو ئے اور بھو کے تھے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> انہوں نے فلسطینیوں سے بکریاں ، گا ئے اور بچھڑے لئے تھے ۔ اتنے بھو کے ہو نے کی وجہ سے لوگوں نے وہیں جانوروں کو ذبح کیا ، اور اسے کھا ئے ۔ اور خون ابھی تک ان جانوروں میں تھا ہی ۔</p>
<p class="bible"><sup>33&nbsp;</sup> ایک شخص نے ساؤل سے کہا ، " دیکھو لوگ خدا وند کے خلاف گناہ کر رہے ہیں وہ گوشت کھا رہے ہیں جس میں ابھی تک خون ہے ۔" ساؤل نے کہا ، " تم نے گناہ کئے ! اب یہاں پر ایک بڑے پتھر کو لُڑھکا ؤ۔"</p>
<p class="bible"><sup>34&nbsp;</sup> تب ساؤل نے کہا ، " آدمیوں کے پاس جا ؤ اور ان سے کہو ہر آدمی میرے سامنے بکریوں اور بیلوں کو لا ئے اور اسے ذبح کرے اور اسے کھا ئے ۔ لیکن ان گوشت کو کھا کر جس میں ابھی خون ہو خداوند کے خلاف گناہ مت کرو۔" اس رات ہر شخص اپنا جانور لا یا اور اسے وہیں ذبح کیا گیا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> تب ساؤل نے ایک قربان گا ہ خداوند کے لئے بنا ئی ۔ یہ پہلی قربانگاہ تھی ۔ جسے اس نے خداوند کے لئے بنا ئی ۔</p>
<p class="bible"><sup>36&nbsp;</sup> ساؤل نے اپنے تمام لوگوں کو حکم دیا ، " آج رات ہم لوگ فلسطینیوں کا تعاقب کرینگے اور صبح اجالا ہو نے تک لوَ ٹیں گے ، تب پھر ان سبھوں کو مار دینگے ۔" فوج نے جواب دیا ، " جو آپ بہتر سمجھیں وہ کر سکتے ہیں ۔" لیکن کاہن نے کہا ، " یہ بہتر ہو گا کہ خدا سے پو چھ لیں،</p>
<p class="bible"><sup>37&nbsp;</sup> اس لئے ساؤل نے خداوند سے پو چھا " کیا مجھے فلسطینیوں کا تعاقب کرنا چا ہئے ؟ " کیا تم ہمارے ذریعہ فلسطینیوں کو شکست دیگا ۔ لیکن خدانے ساؤل کو کو ئی جواب نہ دیا ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اس لئے ساؤل نے حکم دیا ، " تمام قائدین کو میرے پاس لا ؤ ۔ ہمیں معلوم کرنے دو کہ وہ کیا گناہ ہے جس کی وجہ سے خدانے ہمیں جواب نہ دیا ۔</p>
<p class="bible"><sup>39&nbsp;</sup> میں قسم سے کہتا ہوں( حلف ) خداوند کی کہ کون اسرا ئیل کو بچاتا ہے ۔ حتیٰ کہ میرا بیٹا یونتن بھی اگر گناہ کرے گا تو اس کو مرنا ہو گا۔" لوگوں میں سے کسی نے بھی ایک۔آ لفظ نہ کہا ۔</p>
<p class="bible"><sup>40&nbsp;</sup> تب ساؤل نے تمام اسرا ئیلیوں سے کہا ، " تم اس طرف کھڑے رہو میں اور میرا بیٹا یونتن دوسری طرف کھڑے رہیں گے ۔ " سپا ہیوں نے جواب دیا " جیسی آپ کی مرضی جناب ۔"</p>
<p class="bible"><sup>41&nbsp;</sup> تب ساؤل نے دعا کی ، " خداوند اسرا ئیل کے خدا تو نے آج اپنے خادموں کو کیوں جواب نہیں دیا ؟ اگر میں یا میرا بیٹا یونتن نے گنا ہ کیا ہے توخداوند اسرا ئیل کے خدا اور یم دے ۔ اگر تمہا رے بنی اسرا ئیلیوں نے گناہ کئے ہیں تو تمیم دے ۔" ساؤل اور یونتن کو چن لیا گیا اور لوگ آزاد رہے تھے ۔</p>
<p class="bible"><sup>42&nbsp;</sup> ساؤل نے کہا ، " ان کو دوبارہ پھینکو یہ بتانے کے لئے کہ کون قصور وار ہے میں یا میرا بیٹا یونتن ۔" یونتن چنا گیا ۔</p>
<p class="bible"><sup>43&nbsp;</sup> ساؤ ل نے یونتن سے کہا ، " مجھے کہو تم نے کیا کیا ہے ؟ " یونتن نے جواب دیا ، " میں نے اپنی چھڑی کے سِرے سے تھو ڑا شہد چکھا ، میں یہاں ہوں اور مرنے کے لئے تیار ہوں۔"</p>
<p class="bible"><sup>44&nbsp;</sup> ساؤل نے کہا ، " میں نے خدا سے قسم کھا ئی اور کہا کہ اگر میں قسم میں پو را نہ ہوا تو یونتن مر جا ئے ۔"</p>
<p class="bible"><sup>45&nbsp;</sup> لیکن سپا ہیوں نے ساؤل سے کہا ، " یونتن آج اسرا ئیل کے لئے عظیم فتح اور جلال لا یا ہے ۔ کیا یونتن کو مرنا چا ہئے ؟ کبھی نہیں ، ہم خدا کی حیات کی قسم کھا تے ہیں کو ئی بھی یونتن کو نقصان نہ پہو نچا ئے گا۔ یونتن کے سر کا ایک بال بھی زمین پر نہ گریگا ۔ خدا نے فلسطینیوں کے خلاف لڑنے میں اس کی مدد کی ۔" اس طرح لوگوں نے یونتن کو بچا لیا اور وہ ما را نہیں گیا ۔</p>
<p class="bible"><sup>46&nbsp;</sup> ساؤل نے فلسطینیوں کا تعاقب نہیں کیا ۔ فلسطینی واپس ان کی جگہ چلے گئے۔</p>
<p class="bible"><sup>47&nbsp;</sup> ساؤل نے مکمل اسرا ئیل پر قابو پا لیا ۔ساؤل نے تمام دشمنوں سے لڑا جو اسرا ئیل کے اطراف رہتے تھے ۔ ساؤل نے موآب ، عمونین ، ادوم ضوباہ کا بادشاہ اور فلسطینیوں سے لڑا ۔ ساؤل نے اسرا ئیل کے دشمنوں کو جہاں بھی گیا شکست دی ۔</p>
<p class="bible"><sup>48&nbsp;</sup> ساؤل بہت بہادر تھا وہ عمالیقیوں کو شکست دی اور وہ اسرا ئیل کو دشمنوں سے بچا یا جو ان کو لوٹنے کی کو شش کر رہے تھے ۔</p>
<p class="bible"><sup>49&nbsp;</sup> ساؤل کے بیٹے یونتن اِسوی اور ملکیشوع تھے ۔ ساؤل کی بڑی بیٹی کانام میرب تھا اور چھو ٹی لڑکی کانام میکل تھا ۔</p>
<p class="bible"><sup>50&nbsp;</sup> ساؤل کی بیوی کانام اخینوعم تھا ۔ اخینوعم اخیمعص کی بیٹی تھی ۔ ساؤل کی فوج کے سپہ سالا ر کانام ابنیر تھا وہ نیر کا بیٹا ۔ نیر ساؤل کا چچا تھا ۔</p>
<p class="bible"><sup>51&nbsp;</sup> ساؤل کا باپ قیس تھا ۔ اور نیر کا باپ ابنیر تھا ۔ ابنیر کا باپ ابی ایل تھا ۔</p>
<p class="bible"><sup>52&nbsp;</sup> ساؤل کی پو ری دورِ حکومت میں فلسطینیو ں کے خلاف ہمیشہ گھمسان کی جنگ ہو تی تھی ۔ جہاں کہیں بھی ساؤل نے اگر اچھا سپا ہی یا بہا در آدمی دیکھا تو اس نے اسے اپنے کام میں لے لیا ۔</p>
</div>
<a href="#ur/chapter/ur--book9--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 14</span>
<a href="#ur/chapter/ur--book9--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

