<a href="#urdu/chapter/book9--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 25</span>
<a href="#urdu/chapter/book9--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور سمؔوئیل مر گیا اور سب اِسرائیلی جمع ہُوئ اور اُنوں نے اُس پر نَوحہ کیا اور اُسے راؔمہ میں اُسی کے گھر میں دفن کیا اور داؔؤد اُٹھ کر دشتِ فاؔران کو چلا گیا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور مؔعُون میں ایک شخص رہتا تھا جِسکی ملکیت کرمؔل میں تھی ۔ یہ شخص بہت بڑا تھا اور اُسکے پاس تین ہزار بھیڑیں اور ایک ہزار بکریاں تھیں اور یہ کرمؔل میں اپنی بھڑیوں کے بال کر رہاتھا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اِس شخص کا نام ناؔبال اور اُسکی بیوی کا نام ابیجیؔل تھا ۔ یہ عَورت بڑی سمجھدار اور خُوبصورت تھی پر وہ مرد بڑا بے ادب اور بدکار تھا اور کؔالِب کے خاندان سے تھا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور داؔؤد نے بیابان میں سُنا کہ ناؔبال اپنی بھیڑوں کے بال کتر رہا ہے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> سو داؔؤد نے دس جوان روانہ کئِے اور اُس نے اُن جوانوں سے کہا کہ تُم کؔرمِل پر چڑھ کر ناؔبال کے پاس جاؤ اور میرا نام لیکر اُسے سلام کہو۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اُس کُشھال آدمی سے یُوں کہوں کہ تیری اور تیرے گھر کی اور تیرے مال اسباب کی سلامتی ہو ۔</p>
<p class="bible"><sup>7&nbsp;</sup> میں نے اب سُنا ہے کہ تیرے ہاں بال کترنے والے ہیں اور تیرے چرواہے ہمارے ساتھ رہے اور ہم نے اُنکو نُقصان نہیں پُہنچایا اور جب تک وہ کؔرمِل میں ہمارے ساتھ رہے اُنکی کوئی چیز کھوئی نہ گئی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تُو اپنے جوانوں سے پُوچھ اور تجھے بتا ئینگے ۔ پس اِن جوانوں پر تیرے کرم کی نظر ہو اِسلئے کہ ہم اچھّے دِن آئے ہیں ۔ مَیں تیری مِنت کرتا ہوُں کہ جو کچھ تیرے ہاتھ آئے اپنے خادِموں کو اور اپنے بیتے داؔؤد کو عطا کر ۔</p>
<p class="bible"><sup>9&nbsp;</sup> سو داؔؤد کے جوانوں نے جا کر ناؔبال سے داؔؤد کا نام لیکر یہ باتیں کہیں اور چُپ ہو رہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> ناؔبال نے داؔؤد کے خادِموں کو جواب دیا کہ داؔؤد کوَن ہے۔؟ اور یسؔیّ کا بیٹا کون ہے؟ اِن دِنوں بہت سے نوکر اَیسے ہیں جو اپنے آقا کے پاس سے بھاگ جاتے ہیں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> کیا میں اپنی روٹی اور پا اور ذبیحے جو میں نے اپنے کترنے والوں کے لئےذبح کئے ہیں لیکر اُن لوگوں کو دُوں جنکو میں نہیں جانتا کہ وہ کہا کے ہیں ؟۔</p>
<p class="bible"><sup>12&nbsp;</sup> سو داؔؤد کے جوان اُلٹے پاؤں پھرے اور لُوٹ گئے اور آکر یہ سب باتیں اُسے بتائیں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب داؔؤد نے اپنے لوگوں سے کہا اپنی اپنی تلوار باندھ لو۔ سو ہر ایک نے اپنی تلوار باندھی اور داؔؤد نے بھی اپنی تلواار حمائیل کی ۔ سو قریباً چار سَو جوان داؔؤد کے پیچھے چلے اور دو سَو اسباب کے پاس رہے</p>
<p class="bible"><sup>14&nbsp;</sup>۔ اور جوانوں میں سے ایک نے ناباؔل کی بیوٰ اِبیجیل ؔ سے کہا کہ دیکھ داؔؤد نے بیابان سے ہامرے آقا کو مُبارکباد دینے کو قاصِد بھیجے پو وہ اُن پر جُھنجھلایا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> لیکن اِن لوگوں نے ہم سے بڑی نیکی کی اور ہمارا نقصان نہیں ہُؤا اور مِیدانوں میں جب تک ہم اُنکے ساتھ رہے ہماری کوئی چیز گُم نہ ہُوئی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> بلکہ جب تک ہم اُنکے ساتھ بھیڑ بکری چراتے رہے وہ رات دن ہمارے لئے گویا دیوار تھے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> سو اب سوچ سمجھ لے کہ تُ کیا کریگی کیونکہ ہمارے آقا اور اُسکے سب گھرانے کے خِلاف بدی کا منصوبہ باندھا گیا ہے کیونکہ یہ اَیسا خبیث آدمی ہے کہ کوئی اِس سے بات نہیں کر سکتا۔</p>
<p class="bible"><sup>18&nbsp;</sup> تب اؔبیجیل نے جلدی کی اور دو سَو روٹیاں اور مَے کے دو مشکیزے اور پانچ پکی پکائی بھیڑیں اور بُھنے ہُوئے اناج کے پانچ پَیمانے اور کشمِش کے ایک سَو خوشے اور انجیر کی دو سَو ٹیکیاں ساتھ لیں اور اُنکو گدھوں پر لاد لیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> ۔ اور پانے چاکروں سے کہا تپم مجھُ سے آگے جاؤ دیکھو مَیں تُمہارے پیچھے پیچھے آتی ہوں اور اُس نے اپنے شوہر ناباؔل کو خبر نہ کی</p>
<p class="bible"><sup>20&nbsp;</sup> اور اَیسا ہوا کہ جوُں ہی وہ گدھے پر چڑ ھ کر پہاڑ کی آڑ سے اُتری داؔؤد اپنے لوگوں سمیت اُترتے ہوئے اُسکے سامنے آیا اور وہ اُنکو مِلی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور داؔؤد نے کہا تھا کہ مَیں نے اِس پاجی لے سب مال کی جو بیابان میں تھا بے فائیدہ اِس طرح نگہبانی کی کہ اُسکی چیزوں میں سے کوئی چیز گُم نہ ہُوئی کیونکہ اُس نے نیکی کے بدلے مجھ سے بدی کی ۔</p>
<p class="bible"><sup>22&nbsp;</sup> سو اگر مَیں صُبح کی روشنی ہونے تک اُسکے لوگوں میں سے ایک لڑکا بھی باقی چھوڑوں تو الوکیم داؔؤد کے دُشمنوں سے اَیسا ہی بلکہ اِس سے زِیادہ ہی کرے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور ابیؔجیل نے جو داؔؤد کو دیکھا تو جلدی کی اور گدھے سے اُتری اور داؔؤد کے آگے اَوندھی گِری اور زمین پر سرنگوں ہو گئی۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور وہ اُسکے پاؤں پر گرِ کر کہنے لگی مجھ پر اَے میرے مالک ! مجھی پر یہ گُناہ ہو اور ذرا اپنی لونڈی کو اجازت دے کہ تیرے کان میں کچھ کہے اور تُو اپنی لونڈی کی عرض سُن ۔</p>
<p class="bible"><sup>25&nbsp;</sup> مَیں تیری مِنت کرتی ہوُں کہ میرا مالک اُس خبیث آدمی نابالؔ کا کُچھ خیال نہ کرے کوینکہ جَیسا اُسکا نام وَیسا ہی وہ ہے ۔ اُسکانام نابالؔ ہے اور حماقت اُسکے ساتھ ہے لیکن مَیں نے جو تیری ۔َونڈی ہُوں اپنے مالک کے جوانوں کو جنکو تُو نے بھیجا تھا نہیں دیکھا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اب اَے میرے مالک ! تتراجراماتون کی حیات کی قسم اور تیری جان ہی کی سَوگند تتراجراماتون نے جو تجھے خُونریزی سے اور اپنے ہی ہاتھوں اپنا اِنتقام لینے سے باز رکھّا ہے اِسلئے تیرے دُشمن اور میرے مالک کے بدخواہ ناباؔل کی مانند ٹھہریں ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اب یہ ہدیہ جو تیری لَونڈی اپنے مالک کے حُضُور لائی ہے ااُن جوانوں کو جو میرے تتراجراماتون کی پَیروی کرتے ہیں دِیا جائے۔</p>
<p class="bible"><sup>28&nbsp;</sup> تُو اپنی لَونڈی کا گُناہ مُعاف کر دے کیونکہ تتراجراماتون یقیناً میرے مالِک کا گھر قائم رکھّیگا اِسلئے کہ میرا مالک خُدوند کی لڑائیاں لڑتا ہے اور تجھ میں تمام عُمر بُرائی نہیں پائی ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور گو اِنسان تیرا پیچھا کرنے اور تیری جان لینے کو اُٹھے تَو بھی میرے مالک کی جان زندگی کے بُقچہ میں تتراجراماتون تیرے الوکیم کے ساتھ بندھی رہیگی پر تیرے دُشمنوں کی جانیں وہ گویا فلاخن میں رکھکر پھینک دیگا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور جب تتراجراماتون میرے مالک سے وہ سب نیکیاں جو اُس نے تیرے حق میں فرمائی ہیں کر چُکیگا اور تجھ کو اِسرؔائیل کا سرداربنا دیگا۔</p>
<p class="bible"><sup>31&nbsp;</sup> تو تجھے اِسکا غم اور میرے مالک کو یہ دِلی صدمہ نہ ہوگا کہ تُو نے بے سبب خُون بہایا میرے مالک نے اپنا اِنتقام لیا اور جب تتراجراماتون میرے مالک سے بھلائی کرے تو تُو اپنی لَونڈی کو یاد کرنا۔</p>
<p class="bible"><sup>32&nbsp;</sup> داؔؤد نے ابیجؔیل سے کہا کہ تتراجراماتون اِسرائیل کا الوکیم مُبارک ہو جس نے تجھے آج کے دِن مُجھ سے مِلنے کو بھیجا ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور تیری عقلمندی مُبارک تو خُد بھی مُبارک ہو جس نے مجھ کو آج کے دِن خوُنریزی اور اپنے ہاتھوں اپنا اِنتقام لینے سے باز رکھّا ۔</p>
<p class="bible"><sup>34&nbsp;</sup> کیونکہ تتراجراماتون اِسرؔائیل کے الوکیم کی حیات کی قسم جس نے مجھے تجھ کو نقصان پہنچانے سے روکا کہ اگر تُو جلدی نہ کرتی اور مجھ سے مِلنے کو نہ آتی تو صُبح کی روشنی تک نؔبل کے لئے ایک لڑکا بھی نہ رہتا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور داؔؤد نے اُسکے ہاتھ سے جو کچھ وہ اُسکے لئے لائی تھی قُبول کیا اور اُس سے کہا اپنے گھر سلامت جا۔ دیکھ مَیں نے تیری بات مانی اور تیرا لِحاظ کیا۔</p>
<p class="bible"><sup>36&nbsp;</sup>اور ابیجؔیل ناباؔل کے پاس آئی اور دیکھا کہ اُس نے اپنے گھر میں شاہانہ ضِیافت کی طرح ضِیافت کر رکھی ہے اور ناباؔل کا دِل اُسکے پہلو میں مگن ہے اِسلئے کہ وہ نشہ میں چُور تھا ۔ سو اُس نے اُس سے صُبح کی رشنی تک نہ تھوڑا نہ بہت کُچھ نہ کا ۔</p>
<p class="bible"><sup>37&nbsp;</sup> صُبح کو جب نابؔال کا نشہ اُتر گیا تو اُسکی بیوی نے یہ باتیں اُسے بتائیں تب اُسکا دِل اُسکے پہلو میں مُردہ ہوگیا اور وہ پتّھر کی مانِند سُن پڑگیا۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور دس دِن کے بعد اَیسا ہُؤا کہ تتراجراماتون نے نابالؔ کو مارا ور وہ مر گیا۔</p>
<p class="bible"><sup>39&nbsp;</sup> جب داؔؤد نے سُنا کہ نؔابال مرگیا تو وہ کہنے لگا کہ تتراجراماتون مُبارک ہو جو نؔبال سے میری رُسوائی کا مُقدّمہ لڑا اور اپنے بندہ کو بدی سے باز رکھا اور تتراجراماتون نے نبالؔ کی شرارت کو اُسی کے سر پر لادا اور داؔؤد نے ابیجل کے بارہ میں پیَغام بھیجا تاکہ اُس سے بیاہ کرے۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور جب داؔؤد کے خادِم کرؔمل میں ابیجیل کے پاس آئے تو اُنوں نے اُس سے کہا کہ داؔؤد نے ہم کو تیرے پاس بھیجا ہے کہ تاکہ ہم تجھے اُسے سے بیاہنے کو لے جائیں۔</p>
<p class="bible"><sup>41&nbsp;</sup> سو وہ اُٹھی اور زمین پر اَوندھے مُنہ گِری اور کہنے لگی کہ دیکھ تیری لوَنڈی تو نَوکر ہے تاکہ اپنے مالک کے خادِموں کے پاؤں دھوئے۔</p>
<p class="bible"><sup>42&nbsp;</sup> ابیجؔیل نے جلدی کی اور اُٹھ کر گدھے پر سوا ر ہُؤئی اور اپنی پانچ لَونڈیاں جو اُسکے جلَو میں تھیں ساتھ لے لیں اور وہ داؔؤد کے قاصدِون کے پیچھے پیچھے گئی اور اُسکی بیوی بنی ۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور داؔؤد نے یزؔعیل کی اخؔینوعم کو بھی بیاہ لیا سو وہ دونوں اُسکی بیویاں بنیں ۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور ساؔؤل نے اپنی بیتی مؔیک کو جو داؔؤد کی بیوی تھی لَیسؔ کے بیٹے جلیّمی فِلؔطی کو دے دیا تھا۔</p>
</div>
<a href="#urdu/chapter/book9--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 25</span>
<a href="#urdu/chapter/book9--chapter26.txt"><span class="icon icon-forward"></span></a></p>
