<a href="#urdu/chapter/book9--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 11</span>
<a href="#urdu/chapter/book9--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تب عمّونی ناؔحس چڑھائی کرکے یؔبیِس جلعاد کے مقابل خَیمہ زن ہُؤا اور یبؔیس کے سب لوگوں نے ناؔحس سے کہا ہم سے عہدوپیمان کر لے اور ہم تیری خدمِت کرینگے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب عُمّونی ناؔحس نے اُنکو جواب دیا کہ اِس شرط پر میَں تُم سے عہد کرؤنگا کہ تُم سب کی دہنی آنکھ نکال ڈالی جائے اور میَں اِسے سب اِسرائیلیوں کے لئِے ذِلت کا نشان ٹھہراؤں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب ؔیبیس کے بُزرگوں نے اُس سے کہا ہم کو سات دِن کی مُہلت دے تاکہ ہم اِؔسرائیل کی سب سرحدّوں میں قاصِد بھیجیں ۔ تب اگر ہمارا حِمایتی کو ئی نہ مِلے تو ہم تیرے پاس نِکل آئینگے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور وہ قاصِد ساؔؤل کے جؔبعہ میں آئے اور اُنہوں نے لوگوں کو یہ باتیں کہہ سُنائیں اور سب لوگ چلاّ چلاّ کر رونے لگے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور ساؔؤل کھیت سے بَیلوں کے پیچھے پیچھے چلا آتا تھا اور ساؤل نے پوُچھا کہ اِن لوگوں کی باتیں اُسے بتائیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> جب سؔاؤل نے یہ باتیں سُنیں تو الوکیم کی روح اُس پر زور سے نازِل ہُوئی اور اُسکا غُصہ نہایت بھڑکا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> سو اُس نے ایک جوری بیل لیکر اُنکو ٹکڑے ٹکڑے کاٹا اور قاصِدوں کے ہاتھ اِؔسرائیل کی سب سرحدوں میں بھیج دیا اور یہ کہا کہ جو کوئی آکر سؔاؤل اور سمؔوئیل کے پیچھے نہ ہولےاُسکے بیلوں سے اَیسا ہی کیا جائیگا اور تتراجراماتون کا کُوف لوگوں پر چھا گیا اور وہ یک تین ہو کر نِکل آئے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُس نے اُنکو بزؔق میں گِنا ۔ سو بنی اِسرائیل تین لاکھ اور یہوداہ کے مرد تِیس ہزار تھے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُنہوں نے اُن قاصِدں سے جو آئے تھے کہا کہ تُم یبیس جلعاد کے لوگوں سے یُوں کہنا کہ کل دُھوپ تیز ہونے کے وقت تک تُم رہائی پاؤگے۔ سو قاصِدوں نے جا کر یبِؔیس کے لوگوں کو خبر دی اور وہ خُو ش ہُوئے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب ایل یبیس نے کہا کل ہم تُماہرے پاس نِکل آئینگے اور جو کچھ تُم کو اچھا لگے ہمارے ساتھ کرنا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور دُوسری صُبح کو ساؤل نے لوگوں کے تین غول کئِے اور وہ رات کے پچھلے پہر لشکر میں گھُس کر عؔموّنیوں کو قتل کرنے لگے یہاں تک کہ دِن بہت چڑھ گیا اور جو بچ نِکلے سو اَیسے تِتر بِتر ہوگئے کہ دو آدمی بھی کہِیں ایک ساتھ نہ رہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور لوگ ؔسموئیل سے کہنے لگے کس نے یہ کہا تھا کہ کیا ساؔؤل ہم پر حکومت کریگا ؟ اُن آدمیوں کو لاؤتا کہ ہم اُنکو قتل کریں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> ساؔؤل نے کہا آج کے دِن ہر گز کوئی مارا نہیں جائیگا اِسلئِے کہ تتراجراماتون نے اِؔسرائیل کو آج کے دِن رہائی دی ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب ؔسموئیل نے لوگوں سے کہا آؤ جلؔجال کو چلیں تا کہ وہاں سلطنت کو نئے سرے سے قائم کریں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> تب سب لوگ جلؔجال کو گئے اور وہیں اُنہوں نے وہا تتراجراماتون کے حُضور ساؔؤل کو بادشاہ بنایا۔ پھر اُنہوں نے وہاں تتراجراماتون کے آگے سلامتی کے ذِبیحے ذبح کئے اور وہیں ساؔؤل اور سب اِسرائیلی مردوں نے بڑی خُوشی منائی۔</p>
</div>
<a href="#urdu/chapter/book9--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 11</span>
<a href="#urdu/chapter/book9--chapter12.txt"><span class="icon icon-forward"></span></a></p>
