<a href="#urdu/chapter/book9--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 3</span>
<a href="#urdu/chapter/book9--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور لڑکا سموئیل عیلی کے سامنے تتراجراماتون کی خِدمت کرتا تھا اور اُن دِنوں تتراجراماتون کا کلام گران قدر تھا ۔ کوئی رویا برملا نہ ہوتی تھی۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس وقت اِیسا ہُؤا کہ جب عیلی اپنی جگہ لیٹا تھا۔اُسکی آنکھیں دُھندلانے لگی تھیِں۔ اور وُہ کچھُ دیکھ نہیں سکتا تھا)۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور الوکیم کا چرغ اب تک بُجھا نہیں تھا اور سموئیل تتراجراماتون کی ہَیکل میں جہاں الوکیم کا صندوق تھا لیٹا ہُؤا تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو تتراجراماتون نے سموئیل کو پُکارا ۔ اُس نے کہا میَں حاضر ہوُں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ دَوڑ کر عیلی کے پاس گیا اور کہا تُو نے مجھےُ پُکارا سو میَں حا ضرِ ہوں ۔ اُس نے کہا میں نے نہیں پُکارا ۔ پھر لیٹ جا ۔ سو وہ جا کر لیٹ گیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور تتراجراماتون نے پھر ُپکارا سموئیل سموئیل اُٹھ کر عیلی کے پاس گا اور کہا تُو نے مجھےُ پکارا سو میِں حاضرِ ہوُں۔ اُس نے کہا اِے میرے بیٹے میں نے نہیں پُکارا ۔ پھر لیٹ جا۔</p>
<p class="bible"><sup>7&nbsp;</sup> پاور سموئیل نے ہنوز تتراجراماتون کو نہیں پہنچانا تھا اور نہ تتراجراماتون کا کلام اُس پر ظاہر ہُؤا تھا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> پھر تتراجراماتون نے تیسری دفعہ سموئیل کو پُکارا اور وہ اُٹھ کر عؔیلی کے پاس گیا اور کہا تُو نے مجھےُ پکارا سو میَں حاضرِ ہُوں ۔ سو عؔیلی جان گیا کہ تتراجراماتون گیا کہ تتراجراماتون نے اُس لڑکے کو پُکارا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اِسلئِے عؔیلی نے سمؔوئیل سے کہا جا لیٹ رہ اور اگر وہ تجھُے پکارے تو تُو کہنا اَے تتراجراماتون فرما کیونکہ تیرا بندہ سُنتا ہے ۔سو سؔموئیل جا کر اپنی جگہ پر لیٹ گیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب تتراجراماتون کھڑا ہُؤا اور پہلے کی طرح پُکارا سموئؔیل ! سموئؔیل ! سموئؔیل نے کہا فرما کیوننکہ تیرا بندہ سُنتا ہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تتراجراماتون نے سموئؔیل سے کہا دیکھ میَں اِؔسرائیل میں اَیسا کام کرنے پر ہُوں جِس سے ہر سُننے والے کے کان بھناّ جائینگے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُس دِن عیلؔی پر سب کچھُ جو میَں نے اُسکے گھرانے کے حق میں کہا ہے شرُوع سے آخر تک پُورا کرُونگا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> کیونکہ میَں اُسے بتا چُکا ہوں کہ میَں اُس بدکاری کے سبب سے جسے وہ جانتا ہے ہمیشہ کے لئِے اُسکے گھر کا فَیصلہ کرُونگا کیونکہ اُسکے بیٹوں نے اپنے اُوپر لعنت بُلائی اور اُس نے اُنکو نہ روکا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اِسی لئِے عیلؔی کے گھرانے کی بابت میَں نے قسم کھائی کہ عؔیلی کے گھرانے کی بدکاری نہ تو کبھی کسی ذبیِحہ سے صاف ہوگی نہ ہدیہ سے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور سؔموئیل صُبح تک لیٹا رہا ۔تب اُس نے تتراجراماتون کے گھر کے دروازے کھولے اور سؔموئیل عیلؔی پر رویاظاہر کرنے سے ڈرا۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب عؔیلی نے سمؔوئیل کو بُلا کر کہا اَے میرے بیٹے سموئؔیل ! اُس نے کہا میَں حاضرِ ہُوں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب اُس نے پُوچھا وہ کیا بات ہے جو تتراجراماتون نے تجھُ سے کہی ہے؟ میَں تیری منتِ کرتا ہُوں اُسے مجھُ سے پوشِیدہ نہ رکھ ۔ اگر توُ کچھ بھی اُن باتوں میں سے جو اُس نے تجھ سے کہی ہیں چھِپائے تو الوکیم تجھُ سے اَیسا ہی کرے بلکہ اُس سے بھی زِیادہ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تب سؔموئیل نے اُسکورتّی رتی حال بتایا اور اُس سے کچھُ نہ چھِپایا ۔اُس نے کہا وہ تتراجراماتون ہے جو وہ بھلا جانے سو کرے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور سؔموئیل بڑا ہوتا گیا اور تتراجراماتون اُس کے ساتھ تھا اور اپس نے اُسکی باتوں میں سے کسی کو مٹیّ میں مِلنے نہ دیا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور سب بنی اِسرائیل نے داؔن سے بیر ؔ سبع تک جان لِیا کہ سؔموئیل تتراجراماتون کا نبی مقرر ہُؤا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور تتراجراماتون سَؔیلا میں پھرِ ظاہر ہُؤا کیونکہ تتراجراماتون نے اپنے آپ کو سَؔیلا میں سؔموئیل پر اپنے کلام کے ذریعہ سے ظاہر کیاِ۔</p>
</div>
<a href="#urdu/chapter/book9--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 3</span>
<a href="#urdu/chapter/book9--chapter4.txt"><span class="icon icon-forward"></span></a></p>
