<a href="#urdu/chapter/book9--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 10</span>
<a href="#urdu/chapter/book9--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر ؔسموئیل نے تیل کی کپُی لی اور اُسکے سر پر اُنڈیلی اور اُسے چُوما اور کہا کہ کیا یہی بات نہیں کہ تتراجراماتون نے تجھے مسح کیا تا کہ تو اُسکی میرا ث کا پیشوا ہو؟</p>
<p class="bible"><sup>2&nbsp;</sup> جب تُو آج میرے پاس سے چلا جائیگا تو ضلؔح میں جو بینمین کی سرحدّ میں ہے راخؔل کی گور کے پاس وہ شخص تجھے مِلینگے اور وہ تجھ سے کہینگے کہ وہ گدھے جِنکو تو ڈھونڈنے گیا تھا مِل گئے اور دیکھ اب تیرا باپ گدھوں کی طرف سے بے فِکر ہو کر تُمہارے لئِے فکر مند ہے اور کہتا ہے کہ میَں اپنے بیٹے کے لئے کیا کرُوں؟۔</p>
<p class="bible"><sup>3&nbsp;</sup> پھر وہاں سے آگے بٖڑ ھکر جب تُو تؔبور کے بلوُط کے پاس پہنچیگا تو وہاں زمین شخص جو بَیت اؔیل کو الوکیم کے پاس جاتے ہونگے تجھے ملینگے۔ ایک تو بکری کے تین بچے دُورا روٹی کے تین گِدے اور تیسرا مَے کا ایک مشکیزہ لے جاتا ہوگا۔؟</p>
<p class="bible"><sup>4&nbsp;</sup> اور وہ تجھے سلام کرینگے اور روٹی کے دو گِردے تجھے دینگے ۔ تو ُ اُنکو اُنکے ہاتھ سے لے لینا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور بعد اُسکے تو الوکیم کے پہاڑ کو پینچیگا جہاں فلِستیوں کی چَوکی ہے اور جب تو وہاں شہر میں داخل ہوگا تو نبیوں کی ایک جماعت جو اُونچے مقام سے اُترتی ہوگی تجھے مِلیگی اور اُنکے آگے سِتار اور دف اور بانسلی اور بربط ہونگ اور وہ نُبوُت کرتے ہونگے۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب تتراجراماتون کی رُوح تجھ پر زور سے نازِل ہو گی اور تو اُنکے ساتھ نُبوت کرنے لگیگا اور بدلکر اور ہی آدمی ہو جائیگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> سو جب یہ نشان تیرے آگے آئیں تو پھر جَیسا مُوقع ہو وَیسا ہی کام کرنا کیونکہ الوکیم تیرے ساتھ ہے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تو مجھ سے پیشتر جلجاؔل کو جانا اور دیکھ میَں تیرے پاس آؤنگا تاکہ سو ختنی قُربانیاں کرُوں اور سلامتی کے ذبیحوں کو ذبح کرُوں ۔ تو سات دِن تک وہیں رہنا جب تک میَں تیرے پاس کر تجھے بتا نہ دوُں کہ تجھ کو کیا کرنا ہوگا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اَیسا ہُؤا کہ جوُں ہی اُس نے سمؔوئیل سے رخُصت ہو کر پیٹھ پھیری الوکیم نے اُسے دُوسری طرح کا دِل دیا اور وہ سب نِشان اُسی دِن وقوع میں آئے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور جب وہ اَدھر اُس پہاڑ کے پاس آئے تونبیوں کی ایک جماعت اُسکو مِلی اور الوکیم کی رُوح اُس پر زور سے نازل ہوُئی اور وہ بھی اُنکے درمیان نبوُت کرنے لگا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور ایسا ہوا کہ جب اُسکے اگلے جان پہچانوں نے یہ دیکھا کہ وہ نبیوں کے درمیان نُبوّت کر رہا ہے تو وہ ایک دُوسرے سے کہنے لگے قِیسؔ کے بیٹے کو کیا ہوگیا؟ کیا سؔاؤل بھی نبیوں میں شاِمل ہے َ؟</p>
<p class="bible"><sup>12&nbsp;</sup> اور وہاں کے ایک آدمی نے جواب دیا کہ بھلا اُنکا باپ کَون ہے ؟ تب ہی سے یہ مثل چلی کیا ساؔؤل بھی نبیوں میں ہے؟۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور جب وہ نُبوّت کر چُکا تو اُونچے مقام میں آیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> وہاں ساؔؤل کے چچا نے اُس سے اور اُسکے نوکر سے کہا تُم کہاں گئے تھے؟ اُس نے کہا گدھے ڈھونڈنے اور جب ہم نے دیکھا کہ وہ نہیں ملتے تو ہم ؔسموئیل کے پاس آئے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> پھر سؔاؤل کے چچا نے کہ مجھُ کو ذرا بتا تو سہی کہ ؔسموئیل نے تُم سے کیا کہا ؟۔</p>
<p class="bible"><sup>16&nbsp;</sup> ساؔؤل نے اپنے چچا سے کہا اُس نے ہم کو صاف صاف بتا دِیا کہ گدحے ملِ گئے پر سلطنت کا مضمون جِسکا ذکر سموئیل نے کیا تھا نہ بتایا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور ؔسموئیل نے لوگوں کو مِصؔفاہ میں تتراجراماتون کے حُضُور بُلوایا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اُس نے بنی اِسرائیل سے کہ اکہ تتراجراماتون اِسرائیل کا الوکیم یُوں فرماتا ہے کہ میں اِؔسرائیل کو مصؔر سے نِکال لیا اور میں نے تُم کو مصریوں کے ہاتھ سے اور سب سلطنتوں کے ہاتھ سے جو تُم پر ظُلم کرتی تھیں رہائی دی۔</p>
<p class="bible"><sup>19&nbsp;</sup> پر تُم نے آج اپنے الوکیم کو جو تُم کو تمہاری سب مُصیبتوں اور تکلیفوں سے رہائی بخشتا ہے حقیر جانا اور اُس سے کہا ہمارے لئے ایک بادشاہ مقُرر کر ۔ سو اب تُم قبیلہ قبِیلہ ہو کر اور ہزار ہزار کرکے سب کے سب تتراجراماتون کے آگے حاضرِ ہو۔</p>
<p class="bible"><sup>20&nbsp;</sup> پس ؔسموئیل اِؔسرائیل کے سب قبِیلوں کو زندیک لایا اور قُرعہ بینؔمین کے قبیلہ کے نام پر نِکلا۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب وہ بینؔمین کے قبیلہ کو خاندان خاندان کرکے نزدیک لایا تو مطریوں کے خاندان کا نام نِکلا اور پھر قیؔس کے بیٹے ساؔؤل کا نام نِکلا لیکن جب اُنہوں نے اُسے ڈھونڈا تو وہ نہ مِلا۔</p>
<p class="bible"><sup>22&nbsp;</sup> سو اُنہوں نے تتراجراماتون نے جواب دیا دیکھو وہ اسباب کے بیچ چھپ گیا ہے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> تب وہ دَوڑے اور اُسکو وہاں سے لائے اور جب وہ لوگوں کے درمیان کھڑا ہُؤا تو اَیسا قدآور تھا کہ لوگ اُسکے کندھے تک آتے تھے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اورؔسموئیل نے اُن لوگوں سے کہا تُم اُسے دیکھتے ہو جسے تتراجراماتون نے چُن لیا کہ اُسکی ماننِد سب لوگوں میں ایک بھی نہیں ؟ تب سب لوگ للکار کر بول اُٹھے کہ بادشاہ جیتا رہے!۔</p>
<p class="bible"><sup>25&nbsp;</sup> پھر ؔسموئیل نے لوگوں کو حُکومت کا طرز بتایا اور اُسے کتِاب میں لکھ کر تتراجراماتون کے حُضُور رکھ دیا ۔ اُسکے بعد ؔسموئیل نے سب لوگوں کو رُخصت کر دیا کہ اپنے اپنے گھر جائیں ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور ساؔؤل بھی جبؔعہ کو اپنے گھر گیا اور لوگوں کا ایک جتھاّ بھی جنکے دِل کو الوکیم نے اُبھارا تھا اُسکے ساتھ ہو لیا۔</p>
<p class="bible"><sup>27&nbsp;</sup> پر شریروں میں سے بعض کہنے لگے کہ یہ شخص ہم کو کس ِ طرح بچائیگا ؟ سو اُنہوں نے اُسکی تحقیر کی اور اُسکے لئِے نذرانے نہ لائے پر وہ اَن سُنی کر گیا۔</p>
</div>
<a href="#urdu/chapter/book9--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 10</span>
<a href="#urdu/chapter/book9--chapter11.txt"><span class="icon icon-forward"></span></a></p>
