<a href="#ur/chapter/ur--book9--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول سموییل 2</span>
<a href="#ur/chapter/ur--book9--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور حؔنہّ نے دُعا کی اور کہا کہ میرا دِل تتراجراماتون میں مگن ہے ۔ میرا سینگ تتراجراماتون کے طُفیل سے اُونچا ہُؤا ۔ میرا منُہ میرے دُشمنوں پر کھل گیا ہے کیونکہ میَں تیری نجات سے خُوش ہُوں۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون کی مانِند کو ئی قُدُّوس نہیں کیونکہ تیرے سِوا اَور کوئی ہے ہی نہیں اور نہ کوئی چٹان ہے جو ہمارے الوکیم کی مانِند ہو۔</p>
<p class="bible"><sup>3&nbsp;</sup> اِس قدر غُرور سے اَور باتیں نہ کرو اور بڑا بول تُمہارے مُنہ سے نہ نِکلے کیونکہ تتراجراماتون الوکیمیِ عِلیم ہے اور اعمال کا تولنے والا۔</p>
<p class="bible"><sup>4&nbsp;</sup> زور آواروں کی کمانیں ٹُوٹ گئِیں اور جو لڑکھڑانے تھے وہ قُوّت سے کمر بستہ ہُوئے۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ جو آسودہ تھے روٹی کی خاطرِ مزدوُر بنے اور جو بھُوکے تھے اَیسے نہ رہے بلکہ جو بانجھ تھی اُسکے سات ہُوئے اور جِسکے پاس بہت بچےّ ہیں وہ گُھلتی جاتی ہے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تتراجراماتون مارتا ہے اور جِلاتا ہے ۔ وُہی قبر میں اُتارتا اور اُس سے نِکالتا ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> تتراجراماتون مِسکین کر دیتا اور دَولتمند بناتا ہے ۔ وُہی پست کرتا اور سرفرازبھی کرتا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ غریب کو خاک پر سے اُٹھاتا اور کنگال کو گُھورے میں سے نِکال کھڑا کرتا ہے تا کہ اِنکو شاہزادوں کے ساتھ بٹھائےاور جلال کے تخت کے وارِث بنائے کیونکہ زمین کے سُتون تتراجراماتون کے ہیں ۔ اُس نے دُنیا کو اُن ہی پر قائِم کیا ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> وہ اپنے مُقدسوں کے پاؤں کو سنبھالنے رہیگا پر شرِیر اندھیرے میں خاموش کئے جائینگے کیونکہ قُوّت ہی سے کوئی فتح نہیں پائیگا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> جو تتراجراماتون سے جھگڑتے ہیں وہ ٹکڑے ٹکڑے کر دِئے جائینگے ۔ وہ اُنکے خِلاف آسمان میں گرجیگا۔ تتراجراماتون زمین کے کنگاروں کا اِنصاف کریگا ۔ وہ اپنے بادشاہ کو زور بخشیگا اور اپنے ممُسوح کے سینگ کو بلند کریگا۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب الؔقانہ رؔامہ کو اپنے گھر چلا گیا اور عؔیلی کاہِن کے سامنے وہ لڑکا تتراجراماتون کی خِدمت کرنے لگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور عؔیلی کے بیٹے بہت شریر تھے ۔ اُنہوں نے تتراجراماتون کو نہ پہچانا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور کاہِنوں کا دستُور لوگوں کے ساتھ یہ تھا کہ جب کوئی شخص قُربانی چڑھاتا تھا تو کاہِن کا نوکر گوشت اُبالنے کے وقت ایک سِہ شاخہ کانٹا اپنے ہاتھ میں لئِے ہُوئے آتاتھا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُسکو کڑاہ یادیگچے یا ہنڈے یا ہانڈی میں ڈالتا اور جِتنا گوشت اُس کانٹے میں لگ جاتا اُسے کاہِن آپ لیتا تھا ۔ یُوں ہی وہ سَؔیلامیں سب اِسرائیلوں سے کیا کرتے تھے جو وہاں تے تھے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> بلکہ چربی جلانے سے پہلے کاہِن کا نوکر کر موَجود ہوتا اور اُس شخص سے جو قُربانی چڑھاتا یہ کہنے لگتا تھا کہ کاہِن کے لئِے کباب کے واسطے گوشت دے کیونکہ وہ تجھُ سے اُبلا ہؤا گوشت نہیں بلکہ کچاّ لیگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اگر وہ شخص یہ کہتا کہ ابھی وہ چربی کو ضرُور جلائینگے تب جِتنا تیرا جی چاہے لے لیتا تو وہ اُسے جواب دیتا نہیں تو مجھےُ ابھی دے نہیں تو میَں چھین کر لے جاؤنگا۔</p>
<p class="bible"><sup>17&nbsp;</sup> سو اُن جوانوں کا گُنا تتراجراماتون کے حُضور بہت بڑا تھا کیونکہ لوگ تتراجراماتون کی قُربانی گِھن کرنے لگے تھے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> پر سؔموئیل جو لڑکا تھا کنان کا اُفود پہنے ہُوئے تتراجراماتون کے حُضُور خِدمت کرتا تھا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اُسکی ماں اُسکے لئِے ایک چھوٹا سا جُبہّ بنا کر سال بسال لاتی جب وہ اپنے خاوند کےساتھ سالانہ قُربانی چڑھانے آتی تھی۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور عؔیلی نے الؔقانہ اور اُسکی بِیوی کو دُعا دی اور کہا الوکیمند تُجھ کو اِس عَورت سے اُس قرض کے عِوض میں جو تتراجراماتون کو دِیا گیا نسل دے۔ پھر وہ اپنے گھر گئے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور تتراجراماتون نے حؔنہّ پر نظر کی اور وہ حاملہ ہوُئی اور اُسکے تین بیٹے اور دو بیٹیاں ہُؤئیں اور وہ لڑکا سؔموئیل تتراجراماتون کے حُضور بڑھتا گیا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور عیلی بہت بُڈھا ہو گیا تھا اور اُس نے سب کچھُ سُنا کہ اُسکے بیٹے سارے اِؔسرائیل سے کیا کیا کرتے ہیں اور اُن عورتوں سے جو خَیمئہ اجتماع کے دروازہ پر خِدمت کرتی تھیں ہم آغوشی کرتے ہیں ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اُس نے اُن سے کہا تُم اَیسا کیوں کرتے ہو کیونکہ میَں تُمہاری بدذاتیاں تمام قَوم سے سُنتا ہوُں ؟ ۔</p>
<p class="bible"><sup>24&nbsp;</sup> نہیں میرے بیٹو! یہ اچّھی بات نہیں جو مَیں سُنتا ہُوں۔ تُم تتراجراماتون کے لوگوں سے نافرمانی کراتے ہو۔</p>
<p class="bible"><sup>25&nbsp;</sup> اگر ایک آدمی دُوسرے کا گناہ کرے تو الوکیم اُسکا انصاف کریگا؟ باوُجوُد اِسکے اُنہوں نے اپنے باپ کا کہا نہ مانا کیونکہ تتراجراماتون اُنکو مار ڈالنا چاہتا تھا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور وہ لڑکا سموئیل بڑھتا گیا اور تتراجراماتون اور اِنسان دونوں کا مقُبول تھا۔</p>
<p class="bible"><sup>27&nbsp;</sup> تب ایک مردِ الوکیم عیلی کے پاس آیا اور اُس سے کہنے لگا تتراجراماتون یُوں فرماتا ہے کیا میَں تیرے آبائی خاندان پر جب وہ مصرِ میں فرعؔون کے خاندان کی غُلامی میں تھا ظاہر نہیں ہُؤا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور کیا میَں نے اُسے بنی اِسرائیل کے سب قبِیلوں میں سے چُن نہ لیا تا کہ وہ میرا کاہن ہو اور میرے مذبح کے پاس جا کر بُخور جلائے اور میرے حُضور اُفود پہنے؟اور کیا میَں ن سب قُربانیا جو بنی اِسرائیل آگ سے گُذرانتے ہیں تیرے باپ کو نہ دیں؟ ۔</p>
<p class="bible"><sup>29&nbsp;</sup> پس تُم کویں میرے اُس ذبیحہ اور ہدیہ کو جِنکا حُکم میَں نے اپنے مسکن میں دِیا لات مارتے ہو اور کیوں تُو اپنے بیٹوں کی مُجھ سے زیداہ عِزت کرتا ہے تا کہ تُم میری قَوم اِسؔرائیل کے اچھےّ اچھےّ ہدیوں کو کھا کر موٹے بنو؟۔</p>
<p class="bible"><sup>30&nbsp;</sup> اِسلئِے تتراجراماتون اؔسرائیل کا الوکیم فرماتا ہے کہ میَں نے تو کہا تھا کہ تیرا گھرانہ اور تیرے باپ کا گھرانا ہمیشہ میرے حُضور چلیگا پر اب تتراجراماتون فرماتا ہے کہ یہ بات مُجھ سے دُور ہو کیونکہ وہ جو میری عزّت کرتے ہیں میَں اُنکی عزِ ّت کرُونگا پر وہ جو میری تحقیر کرتے ہیں بے قدر ہونگے۔</p>
<p class="bible"><sup>31&nbsp;</sup> دیکھ وہ دِن آتے ہیں کہ میَں تیرا بازُو اور تیرے باپ کے گھرانے کا بازو کاٹ ڈالوُنگا کہ تیرے گھر میں کوئی بُڈھّاہونے نہ پائیگا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور تُو میرے مسکن کی مُصِیبت دیکھیگا باوجود اُس ساری دَولت کے جو الوکیم اِؔسرائیل کو دیکگا اور تیرے گھر میں کبھی کوئی بُڈھا ہونے نہ پائیگا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور تیرے جِس آدمی کو میَں اپنے مذبح سے کاٹ نہیں ڈالوُنگا وہ تیری آنکھوں کو گھُلانے اور تیرے دِل کو دُکھ دینے کے لئِے رہیگا اور تیرے گھر کی سب بڑھتی اپنی بھری جوانی میں مرمیٹگی ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور جو کچھُ تیرے دونوں بیٹوں حُفنؔی اور فِینؔحاس پر نازِل ہوگا وُہی تیرے لئِے نِشان ٹھہریگا۔ وہ دونوں ایک ہی دِن مرجائینگے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور میَں اپنے لئِے ایک وفادار کاہن برپا کروُنگا جو سب کچھُ میری مرضی اور منشا کے مطُابق کریگا اور میَں اُسکے لئِے ایک پایدار گھر بناؤنگا اور وہ ہمیشہ میرے ممُسوح کے آگے آگے چلیگا۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور اَیسا ہوگا کہ ہر ایک شخص جو تیرے گھر میں بچ رہیگا ایک ٹُکڑے چاندی اور روٹی کے ایک گرِدے کے لئِے اُسکے سامنے آکر سِجدہ کریگا اور کہیگا کہ کہانت کا کوئی کام مجھےُ دِیجئے تا کہ میَں رو ٹی کا نوالہ کھا سکُوں۔</p>
</div>
<a href="#ur/chapter/ur--book9--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 2</span>
<a href="#ur/chapter/ur--book9--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

