<a href="#ar/chapter/ar--book13--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 أخبار الأيام الأول</span><span class="bible_book"> 22</span>
<a href="#ar/chapter/ar--book13--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَقَالَ دَاوُدُ: «هَذَا هُوَ بَيْتُ تتراجراماتون الإِلَهِ, وَهَذَا هُوَ مَذْبَحُ الْمُحْرَقَةِ لإِسْرَائِيلَ»۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَأَمَرَ دَاوُدُ بِجَمْعِ الأَجْنَبِيِّينَ الَّذِينَ فِي أَرْضِ إِسْرَائِيلَ وَأَقَامَ نَحَّاتِينَ لِنَحْتِ حِجَارَةٍ مُرَبَّعَةٍ لِبِنَاءِ بَيْتِ الوکیم۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَهَيَّأَ دَاوُدُ حَدِيداً كَثِيراً لِلْمَسَامِيرِ لِمَصَارِيعِ الأَبْوَابِ وَلِلْوُصَلِ, وَنُحَاساً كَثِيراً بِلاَ وَزْنٍ,</p>
<p class="bible"><sup>4&nbsp;</sup>  وَخَشَبَ أَرْزٍ لَمْ يَكُنْ الوکیم عَدَدٌ (لأَنَّ الصَّيْدُونِيِّينَ وَالصُّورِيِّينَ أَتُوا بِخَشَبِ أَرْزٍ كَثِيرٍ إِلَى دَاوُدَ)۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَقَالَ دَاوُدُ: «إِنَّ سُلَيْمَانَ ابْنِي صَغِيرٌ وَغَضٌّ, وَالْبَيْتُ الَّذِي يُبْنَى لِلرَّبِّ يَكُونُ عَظِيماً جِدّاً فِي الاِسْمِ وَالْمَجْدِ فِي جَمِيعِ الأَرَاضِي, فَأَنَا أُهَيِّئُ الوکیم»۔ فَهَيَّأَ دَاوُدُ كَثِيراً قَبْلَ وَفَاتِهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَدَعَا سُلَيْمَانَ ابْنَهُ وَأَوْصَاهُ أَنْ يَبْنِيَ بَيْتاً لِلرَّبِّ إِلَهِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَالَ دَاوُدُ لِسُلَيْمَانَ: «يَا ابْنِي, قَدْ كَانَ فِي قَلْبِي أَنْ أَبْنِيَ بَيْتاً لاِسْمِ تتراجراماتون إِلَهِي۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَكَانَ إِلَيَّ كَلاَمُ تتراجراماتون: قَدْ سَفَكْتَ دَماً كَثِيراً وَعَمِلْتَ حُرُوباً عَظِيمَةً, فَلاَ تَبْنِي بَيْتاً لاِسْمِي لأَنَّكَ سَفَكْتَ دِمَاءً كَثِيرَةً عَلَى الأَرْضِ أَمَامِي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  هُوَذَا يُولَدُ لَكَ ابْنٌ يَكُونُ صَاحِبَ رَاحَةٍ, وَأُرِيحُهُ مِنْ جَمِيعِ أَعْدَائِهِ حَوَالَيْهِ, لأَنَّ اسْمَهُ يَكُونُ سُلَيْمَانَ۔ فَأَجْعَلُ سَلاَماً وَسَكِينَةً فِي إِسْرَائِيلَ فِي أَيَّامِهِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  هُوَ يَبْنِي بَيْتاً لاِسْمِي, وَهُوَ يَكُونُ لِيَ ابْناً, وَأَنَا الوکیم أَباً وَأُثَبِّتُ كُرْسِيَّ مُلْكِهِ عَلَى إِسْرَائِيلَ إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  الآنَ يَا ابْنِي لِيَكُنِ الرَّبُّ مَعَكَ فَتُفْلِحَ وَتَبْنِيَ بَيْتَ تتراجراماتون إِلَهِكَ كَمَا تَكَلَّمَ عَنْكَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  إِنَّمَا يُعْطِيكَ الرَّبُّ فِطْنَةً وَفَهْماً وَيُوصِيكَ بِإِسْرَائِيلَ لِحِفْظِ شَرِيعَةِ تتراجراماتون إِلَهِكَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  حِينَئِذٍ تُفْلِحُ إِذَا تَحَفَّظْتَ لِعَمَلِ الْفَرَائِضِ وَالأَحْكَامِ الَّتِي أَمَرَ بِهَا الرَّبُّ مُوسَى لأَجْلِ إِسْرَائِيلَ۔ تَشَدَّدْ وَتَشَجَّعْ لاَ تَخَفْ وَلاَ تَرْتَعِبْ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  هَئَنَذَا فِي مَذَلَّتِي هَيَّأْتُ لِبَيْتِ تتراجراماتون ذَهَباً مِئَةَ أَلْفِ وَزْنَةٍ, وَفِضَّةً مِلْيُونَ وَزْنَةٍ, وَنُحَاساً وَحَدِيداً بِلاَ وَزْنٍ لأَنَّهُ كَثِيرٌ۔ وَقَدْ هَيَّأْتُ خَشَباً وَحِجَارَةً فَتَزِيدُ عَلَيْهَا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَعِنْدَكَ كَثِيرُونَ مِنْ عَامِلِي الشُّغْلِ: نَحَّاتِينَ وَبَنَّائِينَ وَنَجَّارِينَ وَكُلُّ حَكِيمٍ فِي كُلِّ عَمَلٍ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  الذَّهَبُ وَالْفِضَّةُ وَالنُّحَاسُ وَالْحَدِيدُ لَيْسَ لَهَا عَدَدٌ۔ قُمْ وَاعْمَلْ, وَلْيَكُنِ الرَّبُّ مَعَكَ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَمَرَ دَاوُدُ جَمِيعَ رُؤَسَاءِ إِسْرَائِيلَ أَنْ يُسَاعِدُوا سُلَيْمَانَ ابْنَهُ:</p>
<p class="bible"><sup>18&nbsp;</sup>  «أَلَيْسَ الرَّبُّ الوکیمكُمْ مَعَكُمْ, وَقَدْ أَرَاحَكُمْ مِنْ كُلِّ نَاحِيَةٍ, لأَنَّهُ دَفَعَ لِيَدِي سُكَّانَ الأَرْضِ فَخَضَعَتِ الأَرْضُ أَمَامَ تتراجراماتون وَأَمَامَ شَعْبِهِ؟</p>
<p class="bible"><sup>19&nbsp;</sup>  فَالآنَ اجْعَلُوا قُلُوبَكُمْ وَأَنْفُسَكُمْ لِطَلَبِ تتراجراماتون إِلَهِكُمْ, وَقُومُوا وَابْنُوا مَقْدِسَ تتراجراماتون الإِلَهِ, لِيُؤْتَى بِتَابُوتِ عَهْدِ تتراجراماتون وَبِآنِيَةِ قُدْسِ الوکیم إِلَى الْبَيْتِ الَّذِي يُبْنَى لاِسْمِ تتراجراماتون»۔</p>
</div>
<a href="#ar/chapter/ar--book13--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> أخبار الأيام الأول 1<bdo> 22</span>
<a href="#ar/chapter/ar--book13--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>

