<a href="#arabic/chapter/book41--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 12</span>
<a href="#arabic/chapter/book41--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَابْتَدَأَ يَقُولُ لَهُمْ بِأَمْثَالٍ: «إِنْسَانٌ غَرَسَ كَرْماً وَأَحَاطَهُ بِسِيَاجٍ وَحَفَرَ حَوْضَ مَعْصَرَةٍ وَبَنَى بُرْجاً وَسَلَّمَهُ إِلَى كَرَّامِينَ وَسَافَرَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ثُمَّ أَرْسَلَ إِلَى الْكَرَّامِينَ فِي الْوَقْتِ عَبْداً لِيَأْخُذَ مِنَ الْكَرَّامِينَ مِنْ ثَمَرِ الْكَرْمِ</p>
<p class="bible"><sup>3&nbsp;</sup>  فَأَخَذُوهُ وَجَلَدُوهُ وَأَرْسَلُوهُ فَارِغاً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ثُمَّ أَرْسَلَ إِلَيْهِمْ أَيْضاً عَبْداً آخَرَ فَرَجَمُوهُ وَشَجُّوهُ وَأَرْسَلُوهُ مُهَاناً۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ أَرْسَلَ أَيْضاً آخَرَ فَقَتَلُوهُ۔ ثُمَّ آخَرِينَ كَثِيرِينَ فَجَلَدُوا مِنْهُمْ بَعْضاً وَقَتَلُوا بَعْضاً۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَإِذْ كَانَ لَهُ أَيْضاً ابْنٌ وَاحِدٌ حَبِيبٌ إِلَيْهِ أَرْسَلَهُ أَيْضاً إِلَيْهِمْ أَخِيراً قَائِلاً: إِنَّهُمْ يَهَابُونَ ابْنِي۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلَكِنَّ أُولَئِكَ الْكَرَّامِينَ قَالُوا فِيمَا بَيْنَهُمْ: هَذَا هُوَ الْوَارِثُ! هَلُمُّوا نَقْتُلْهُ فَيَكُونَ لَنَا الْمِيرَاثُ!</p>
<p class="bible"><sup>8&nbsp;</sup>  فَأَخَذُوهُ وَقَتَلُوهُ وَأَخْرَجُوهُ خَارِجَ الْكَرْمِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَمَاذَا يَفْعَلُ صَاحِبُ الْكَرْمِ؟ يَأْتِي وَيُهْلِكُ الْكَرَّامِينَ وَيُعْطِي الْكَرْمَ إِلَى آخَرِينَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  أَمَا قَرَأْتُمْ هَذَا الْمَكْتُوبَ: الْحَجَرُ الَّذِي رَفَضَهُ الْبَنَّاؤُونَ هُوَ قَدْ صَارَ رَأْسَ الزَّاوِيَةِ</p>
<p class="bible"><sup>11&nbsp;</sup>  مِنْ قِبَلِ الوکیم كَانَ هَذَا وَهُوَ عَجِيبٌ فِي أَعْيُنِنَا!»</p>
<p class="bible"><sup>12&nbsp;</sup>  فَطَلَبُوا أَنْ يُمْسِكُوهُ وَلَكِنَّهُمْ خَافُوا مِنَ الْجَمْعِ لأَنَّهُمْ عَرَفُوا أَنَّهُ قَالَ الْمَثَلَ عَلَيْهِمْ۔ فَتَرَكُوهُ وَمَضَوْا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ أَرْسَلُوا إِلَيْهِ قَوْماً مِنَ الْفَرِّيسِيِّينَ وَالْهِيرُودُسِيِّينَ لِكَيْ يَصْطَادُوهُ بِكَلِمَةٍ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَلَمَّا جَاءُوا قَالُوا لَهُ: «يَا مُعَلِّمُ نَعْلَمُ أَنَّكَ صَادِقٌ وَلاَ تُبَالِي بِأَحَدٍ لأَنَّكَ لاَ تَنْظُرُ إِلَى وُجُوهِ النَّاسِ بَلْ بِالْحَقِّ تُعَلِّمُ طَرِيقَ الوکیم۔ أَيَجُوزُ أَنْ تُعْطَى جِزْيَةٌ لِقَيْصَرَ أَمْ لاَ؟ نُعْطِي أَمْ لاَ نُعْطِي؟»</p>
<p class="bible"><sup>15&nbsp;</sup>  فَعَلِمَ رِيَاءَهُمْ وَقَالَ لَهُمْ: «لِمَاذَا تُجَرِّبُونَنِي؟ ايتُونِي بِدِينَارٍ لأَنْظُرَهُ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَأَتَوْا بِهِ۔ فَقَالَ لَهُمْ: «لِمَنْ هَذِهِ الصُّورَةُ وَالْكِتَابَةُ؟» فَقَالُوا لَهُ: «لِقَيْصَرَ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَأَجَابَ يَسُوعُ: «أَعْطُوا مَا لِقَيْصَرَ لِقَيْصَرَ وَمَا لِلَّهِ لِلَّهِ»۔ فَتَعَجَّبُوا مِنْهُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَجَاءَ إِلَيْهِ قَوْمٌ مِنَ الصَّدُّوقِيِّينَ الَّذِينَ يَقُولُونَ لَيْسَ قِيَامَةٌ وَسَأَلُوهُ:</p>
<p class="bible"><sup>19&nbsp;</sup>  «يَا مُعَلِّمُ كَتَبَ لَنَا مُوسَى: إِنْ مَاتَ لأَحَدٍ أَخٌ وَتَرَكَ امْرَأَةً وَلَمْ يُخَلِّفْ أَوْلاَداً أَنْ يَأْخُذَ أَخُوهُ امْرَأَتَهُ وَيُقِيمَ نَسْلاً لأَخِيهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَكَانَ سَبْعَةُ إِخْوَةٍ۔ أَخَذَ الأَوَّلُ امْرَأَةً وَمَاتَ وَلَمْ يَتْرُكْ نَسْلاً۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَأَخَذَهَا الثَّانِي وَمَاتَ وَلَمْ يَتْرُكْ هُوَ أَيْضاً نَسْلاً۔ وَهَكَذَا الثَّالِثُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَأَخَذَهَا السَّبْعَةُ وَلَمْ يَتْرُكُوا نَسْلاً۔ وَآخِرَ الْكُلِّ مَاتَتِ الْمَرْأَةُ أَيْضاً۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَفِي الْقِيَامَةِ مَتَى قَامُوا لِمَنْ مِنْهُمْ تَكُونُ زَوْجَةً؟ لأَنَّهَا كَانَتْ زَوْجَةً لِلسَّبْعَةِ»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَأَجَابَ يَسُوعُ: «أَلَيْسَ لِهَذَا تَضِلُّونَ إِذْ لاَ تَعْرِفُونَ الْكُتُبَ وَلاَ قُوَّةَ الوکیم؟</p>
<p class="bible"><sup>25&nbsp;</sup>  لأَنَّهُمْ مَتَى قَامُوا مِنَ الأَمْوَاتِ لاَ يُزَوِّجُونَ وَلاَ يُزَوَّجُونَ بَلْ يَكُونُونَ كَمَلاَئِكَةٍ فِي السَّمَاوَاتِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَمَّا مِنْ جِهَةِ الأَمْوَاتِ إِنَّهُمْ يَقُومُونَ: أَفَمَا قَرَأْتُمْ فِي كِتَابِ مُوسَى فِي أَمْرِ الْعُلَّيْقَةِ كَيْفَ كَلَّمَهُ اللَّهُ قَائِلاً: أَنَا إِلَهُ إِبْرَاهِيمَ وَإِلَهُ إِسْحَاقَ وَإِلَهُ يَعْقُوبَ؟</p>
<p class="bible"><sup>27&nbsp;</sup>  لَيْسَ هُوَ إِلَهَ أَمْوَاتٍ بَلْ إِلَهُ أَحْيَاءٍ۔ فَأَنْتُمْ إِذاً تَضِلُّونَ كَثِيراً»۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَجَاءَ وَاحِدٌ مِنَ الْكَتَبَةِ وَسَمِعَهُمْ يَتَحَاوَرُونَ فَلَمَّا رَأَى أَنَّهُ أَجَابَهُمْ حَسَناً سَأَلَهُ: «أَيَّةُ وَصِيَّةٍ هِيَ أَوَّلُ الْكُلِّ؟»</p>
<p class="bible"><sup>29&nbsp;</sup>  فَأَجَابَهُ يَسُوعُ: «إِنَّ أَوَّلَ كُلِّ الْوَصَايَا هِيَ: اسْمَعْ يَا إِسْرَائِيلُ۔ الرَّبُّ إِلَهُنَا رَبٌّ وَاحِدٌ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَتُحِبُّ الرَّبَّ إِلَهَكَ مِنْ كُلِّ قَلْبِكَ وَمِنْ كُلِّ نَفْسِكَ وَمِنْ كُلِّ فِكْرِكَ وَمِنْ كُلِّ قُدْرَتِكَ۔ هَذِهِ هِيَ الْوَصِيَّةُ الأُولَى۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَثَانِيَةٌ مِثْلُهَا هِيَ: تُحِبُّ قَرِيبَكَ كَنَفْسِكَ۔ لَيْسَ وَصِيَّةٌ أُخْرَى أَعْظَمَ مِنْ هَاتَيْنِ»۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَقَالَ لَهُ الْكَاتِبُ: «جَيِّداً يَا مُعَلِّمُ۔ بِالْحَقِّ قُلْتَ لأَنَّهُ اللَّهُ وَاحِدٌ وَلَيْسَ آخَرُ سِوَاهُ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَمَحَبَّتُهُ مِنْ كُلِّ الْقَلْبِ وَمِنْ كُلِّ الْفَهْمِ وَمِنْ كُلِّ النَّفْسِ وَمِنْ كُلِّ الْقُدْرَةِ وَمَحَبَّةُ الْقَرِيبِ كَالنَّفْسِ هِيَ أَفْضَلُ مِنْ جَمِيعِ الْمُحْرَقَاتِ وَالذَّبَائِحِ»۔</p>
<p class="bible"><sup>34&nbsp;</sup>  فَلَمَّا رَآهُ يَسُوعُ أَنَّهُ أَجَابَ بِعَقْلٍ قَالَ لَهُ: «لَسْتَ بَعِيداً عَنْ مَلَكُوتِ الوکیم»۔ وَلَمْ يَجْسُرْ أَحَدٌ بَعْدَ ذَلِكَ أَنْ يَسْأَلَهُ!</p>
<p class="bible"><sup>35&nbsp;</sup>  ثُمَّ سَأَلَ يَسُوعُ وَهُوَ يُعَلِّمُ فِي الْهَيْكَلِ: «كَيْفَ يَقُولُ الْكَتَبَةُ إِنَّ الْمَسِيحَ ابْنُ دَاوُدَ؟</p>
<p class="bible"><sup>36&nbsp;</sup>  لأَنَّ دَاوُدَ نَفْسَهُ قَالَ بِالرُّوحِ الْقُدُسِ: قَالَ الرَّبُّ لِرَبِّي: اجْلِسْ عَنْ يَمِينِي حَتَّى أَضَعَ أَعْدَاءَكَ مَوْطِئاً لِقَدَمَيْكَ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  فَدَاوُدُ نَفْسُهُ يَدْعُوهُ رَبّاً۔ فَمِنْ أَيْنَ هُوَ ابْنُهُ؟» وَكَانَ الْجَمْعُ الْكَثِيرُ يَسْمَعُهُ بِسُرُورٍ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  وَقَالَ لَهُمْ فِي تَعْلِيمِهِ: «تَحَرَّزُوا مِنَ الْكَتَبَةِ الَّذِينَ يَرْغَبُونَ الْمَشْيَ بِالطَّيَالِسَةِ وَالتَّحِيَّاتِ فِي الأَسْوَاقِ</p>
<p class="bible"><sup>39&nbsp;</sup>  وَالْمَجَالِسَ الأُولَى فِي الْمَجَامِعِ وَالْمُتَّكَآتِ الأُولَى فِي الْوَلاَئِمِ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  الَّذِينَ يَأْكُلُونَ بُيُوتَ الأَرَامِلِ وَلِعِلَّةٍ يُطِيلُونَ الصَّلَوَاتِ۔ هَؤُلاَءِ يَأْخُذُونَ دَيْنُونَةً أَعْظَمَ»۔</p>
<p class="bible"><sup>41&nbsp;</sup>  وَجَلَسَ يَسُوعُ تُجَاهَ الْخِزَانَةِ وَنَظَرَ كَيْفَ يُلْقِي الْجَمْعُ نُحَاساً فِي الْخِزَانَةِ۔ وَكَانَ أَغْنِيَاءُ كَثِيرُونَ يُلْقُونَ كَثِيراً۔</p>
<p class="bible"><sup>42&nbsp;</sup>  فَجَاءَتْ أَرْمَلَةٌ فَقِيرَةٌ وَأَلْقَتْ فَلْسَيْنِ قِيمَتُهُمَا رُبْعٌ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  فَدَعَا تَلاَمِيذَهُ وَقَالَ لَهُمُ: «الْحَقَّ أَقُولُ لَكُمْ: إِنَّ هَذِهِ الأَرْمَلَةَ الْفَقِيرَةَ قَدْ أَلْقَتْ أَكْثَرَ مِنْ جَمِيعِ الَّذِينَ أَلْقَوْا فِي الْخِزَانَةِ</p>
<p class="bible"><sup>44&nbsp;</sup>  لأَنَّ الْجَمِيعَ مِنْ فَضْلَتِهِمْ أَلْقَوْا۔ وَأَمَّا هَذِهِ فَمِنْ إِعْوَازِهَا أَلْقَتْ كُلَّ مَا عِنْدَهَا كُلَّ مَعِيشَتِهَا»۔</p>
</div>
<a href="#arabic/chapter/book41--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 12</span>
<a href="#arabic/chapter/book41--chapter13.txt"><span class="icon icon-forward"></span></a></p>
