<a href="#arabic/chapter/book41--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 11</span>
<a href="#arabic/chapter/book41--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَلَمَّا قَرُبُوا مِنْ أُورُشَلِيمَ إِلَى بَيْتِ فَاجِي وَبَيْتِ عَنْيَا عِنْدَ جَبَلِ الزَّيْتُونِ أَرْسَلَ اثْنَيْنِ مِنْ تَلاَمِيذِهِ</p>
<p class="bible"><sup>2&nbsp;</sup>  وَقَالَ لَهُمَا: «اذْهَبَا إِلَى الْقَرْيَةِ الَّتِي أَمَامَكُمَا فَلِلْوَقْتِ وَأَنْتُمَا دَاخِلاَنِ إِلَيْهَا تَجِدَانِ جَحْشاً مَرْبُوطاً لَمْ يَجْلِسْ عَلَيْهِ أَحَدٌ مِنَ النَّاسِ۔ فَحُلاَّهُ وَأْتِيَا بِهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَإِنْ قَالَ لَكُمَا أَحَدٌ: لِمَاذَا تَفْعَلاَنِ هَذَا؟ فَقُولاَ: الرَّبُّ مُحْتَاجٌ إِلَيْهِ۔ فَلِلْوَقْتِ يُرْسِلُهُ إِلَى هُنَا»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَمَضَيَا وَوَجَدَا الْجَحْشَ مَرْبُوطاً عِنْدَ الْبَابِ خَارِجاً عَلَى الطَّرِيقِ فَحَلاَّهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ لَهُمَا قَوْمٌ مِنَ الْقِيَامِ هُنَاكَ: «مَاذَا تَفْعَلاَنِ تَحُلاَّنِ الْجَحْشَ؟»</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالاَ لَهُمْ كَمَا أَوْصَى يَسُوعُ۔ فَتَرَكُوهُمَا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَأَتَيَا بِالْجَحْشِ إِلَى يَسُوعَ وَأَلْقَيَا عَلَيْهِ ثِيَابَهُمَا فَجَلَسَ عَلَيْهِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَكَثِيرُونَ فَرَشُوا ثِيَابَهُمْ فِي الطَّرِيقِ وَآخَرُونَ قَطَعُوا أَغْصَاناً مِنَ الشَّجَرِ وَفَرَشُوهَا فِي الطَّرِيقِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَالَّذِينَ تَقَدَّمُوا وَالَّذِينَ تَبِعُوا كَانُوا يَصْرُخُونَ قَائِلِينَ: «أُوصَنَّا! مُبَارَكٌ الآتِي بِاسْمِ الوکیم!</p>
<p class="bible"><sup>10&nbsp;</sup>  مُبَارَكَةٌ مَمْلَكَةُ أَبِينَا دَاوُدَ الآتِيَةُ بِاسْمِ الوکیم! أُوصَنَّا فِي الأَعَالِي!»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَدَخَلَ يَسُوعُ أُورُشَلِيمَ وَالْهَيْكَلَ وَلَمَّا نَظَرَ حَوْلَهُ إِلَى كُلِّ شَيْءٍ إِذْ كَانَ الْوَقْتُ قَدْ أَمْسَى خَرَجَ إِلَى بَيْتِ عَنْيَا مَعَ الاِثْنَيْ عَشَرَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَفِي الْغَدِ لَمَّا خَرَجُوا مِنْ بَيْتِ عَنْيَا جَاعَ</p>
<p class="bible"><sup>13&nbsp;</sup>  فَنَظَرَ شَجَرَةَ تِينٍ مِنْ بَعِيدٍ عَلَيْهَا وَرَقٌ وَجَاءَ لَعَلَّهُ يَجِدُ فِيهَا شَيْئاً۔ فَلَمَّا جَاءَ إِلَيْهَا لَمْ يَجِدْ شَيْئاً إلاَّ وَرَقاً لأَنَّهُ لَمْ يَكُنْ وَقْتَ التِّينِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ يَسُوعُ لَهَا: «لاَ يَأْكُلْ أَحَدٌ مِنْكِ ثَمَراً بَعْدُ إِلَى الأَبَدِ»۔ وَكَانَ تَلاَمِيذُهُ يَسْمَعُونَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَجَاءُوا إِلَى أُورُشَلِيمَ۔ وَلَمَّا دَخَلَ يَسُوعُ الْهَيْكَلَ ابْتَدَأَ يُخْرِجُ الَّذِينَ كَانُوا يَبِيعُونَ وَيَشْتَرُونَ فِي الْهَيْكَلِ وَقَلَّبَ مَوَائِدَ الصَّيَارِفَةِ وَكَرَاسِيَّ بَاعَةِ الْحَمَامِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَلَمْ يَدَعْ أَحَداً يَجْتَازُ الْهَيْكَلَ بِمَتَاعٍ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكَانَ يُعَلِّمُ قَائِلاً لَهُمْ: «أَلَيْسَ مَكْتُوباً: بَيْتِي بَيْتَ صَلاَةٍ يُدْعَى لِجَمِيعِ الأُمَمِ؟ وَأَنْتُمْ جَعَلْتُمُوهُ مَغَارَةَ لُصُوصٍ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَسَمِعَ الْكَتَبَةُ وَرُؤَسَاءُ الْكَهَنَةِ فَطَلَبُوا كَيْفَ يُهْلِكُونَهُ لأَنَّهُمْ خَافُوهُ إِذْ بُهِتَ الْجَمْعُ كُلُّهُ مِنْ تَعْلِيمِهِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَلَمَّا صَارَ الْمَسَاءُ خَرَجَ إِلَى خَارِجِ الْمَدِينَةِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَفِي الصَّبَاحِ إِذْ كَانُوا مُجْتَازِينَ رَأَوُا التِّينَةَ قَدْ يَبِسَتْ مِنَ الأُصُولِ</p>
<p class="bible"><sup>21&nbsp;</sup>  فَتَذَكَّرَ بُطْرُسُ وَقَالَ لَهُ: «يَا سَيِّدِي انْظُرْ التِّينَةُ الَّتِي لَعَنْتَهَا قَدْ يَبِسَتْ!»</p>
<p class="bible"><sup>22&nbsp;</sup>  فَأَجَابَ يَسُوعُ: «لِيَكُنْ لَكُمْ إِيمَانٌ بِالوکیم۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لأَنِّي الْحَقَّ أَقُولُ لَكُمْ: إِنَّ مَنْ قَالَ لِهَذَا الْجَبَلِ انْتَقِلْ وَانْطَرِحْ فِي لْبَحْرِ وَلاَ يَشُكُّ فِي قَلْبِهِ بَلْ يُؤْمِنُ أَنَّ مَا يَقُولُهُ يَكُونُ فَمَهْمَا قَالَ يَكُونُ لَهُ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لِذَلِكَ أَقُولُ لَكُمْ: كُلُّ مَا تَطْلُبُونَهُ حِينَمَا تُصَلُّونَ فَآمِنُوا أَنْ تَنَالُوهُ فَيَكُونَ لَكُمْ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَمَتَى وَقَفْتُمْ تُصَلُّونَ فَاغْفِرُوا إِنْ كَانَ لَكُمْ عَلَى أَحَدٍ شَيْءٌ لِكَيْ يَغْفِرَ لَكُمْ أَيْضاً أَبُوكُمُ الَّذِي فِي السَّمَاوَاتِ زَلاَّتِكُمْ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَإِنْ لَمْ تَغْفِرُوا أَنْتُمْ لاَ يَغْفِرْ أَبُوكُمُ الَّذِي فِي السَّمَاوَاتِ أَيْضاً زَلاَّتِكُمْ»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَجَاءُوا أَيْضاً إِلَى أُورُشَلِيمَ۔ وَفِيمَا هُوَ يَمْشِي فِي الْهَيْكَلِ أَقْبَلَ إِلَيْهِ رُؤَسَاءُ الْكَهَنَةِ وَالْكَتَبَةُ وَالشُّيُوخُ</p>
<p class="bible"><sup>28&nbsp;</sup>  وَقَالُوا لَهُ: «بِأَيِّ سُلْطَانٍ تَفْعَلُ هَذَا وَمَنْ أَعْطَاكَ هَذَا السُّلْطَانَ حَتَّى تَفْعَلَ هَذَا؟»</p>
<p class="bible"><sup>29&nbsp;</sup>  فَأَجَابَ يَسُوعُ: «وَأَنَا أَيْضاً أَسْأَلُكُمْ كَلِمَةً وَاحِدَةً۔ أَجِيبُونِي فَأَقُولَ لَكُمْ بِأَيِّ سُلْطَانٍ أَفْعَلُ هَذَا:</p>
<p class="bible"><sup>30&nbsp;</sup>  مَعْمُودِيَّةُ يُوحَنَّا: مِنَ السَّمَاءِ كَانَتْ أَمْ مِنَ النَّاسِ؟ أَجِيبُونِي»۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَفَكَّرُوا فِي أَنْفُسِهِمْ قَائِلِينَ: «إِنْ قُلْنَا مِنَ السَّمَاءِ يَقُولُ: فَلِمَاذَا لَمْ تُؤْمِنُوا بِهِ؟</p>
<p class="bible"><sup>32&nbsp;</sup>  وَإِنْ قُلْنَا مِنَ النَّاسِ»۔ فَخَافُوا الشَّعْبَ۔ لأَنَّ يُوحَنَّا كَانَ عِنْدَ الْجَمِيعِ أَنَّهُ بِالْحَقِيقَةِ نَبِيٌّ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَأَجَابُوا: «لاَ نَعْلَمُ»۔ فَقَالَ يَسُوعُ: «وَلاَ أَنَا أَقُولُ لَكُمْ بِأَيِّ سُلْطَانٍ أَفْعَلُ هَذَا»۔</p>
</div>
<a href="#arabic/chapter/book41--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 11</span>
<a href="#arabic/chapter/book41--chapter12.txt"><span class="icon icon-forward"></span></a></p>
