<a href="#arabic/chapter/book41--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 8</span>
<a href="#arabic/chapter/book41--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فِي تِلْكَ الأَيَّامِ إِذْ كَانَ الْجَمْعُ كَثِيراً جِدّاً وَلَمْ يَكُنْ لَهُمْ مَا يَأْكُلُونَ دَعَا يَسُوعُ تَلاَمِيذَهُ وَقَالَ لَهُمْ:</p>
<p class="bible"><sup>2&nbsp;</sup>  «إِنِّي أُشْفِقُ عَلَى الْجَمْعِ لأَنَّ الآنَ لَهُمْ ثَلاَثَةَ أَيَّامٍ يَمْكُثُونَ مَعِي وَلَيْسَ لَهُمْ مَا يَأْكُلُونَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَإِنْ صَرَفْتُهُمْ إِلَى بُيُوتِهِمْ صَائِمِينَ يُخَوِّرُونَ فِي الطَّرِيقِ لأَنَّ قَوْماً مِنْهُمْ جَاءُوا مِنْ بَعِيدٍ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَأَجَابَهُ تَلاَمِيذُهُ: «مِنْ أَيْنَ يَسْتَطِيعُ أَحَدٌ أَنْ يُشْبِعَ هَؤُلاَءِ خُبْزاً هُنَا فِي الْبَرِّيَّةِ؟»</p>
<p class="bible"><sup>5&nbsp;</sup>  فَسَأَلَهُمْ: «كَمْ عِنْدَكُمْ مِنَ الْخُبْزِ؟» فَقَالُوا: «سَبْعَةٌ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَأَمَرَ الْجَمْعَ أَنْ يَتَّكِئُوا عَلَى الأَرْضِ وَأَخَذَ السَّبْعَ خُبْزَاتٍ وَشَكَرَ وَكَسَرَ وَأَعْطَى تَلاَمِيذَهُ لِيُقَدِّمُوا فَقَدَّمُوا إِلَى الْجَمْعِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَكَانَ مَعَهُمْ قَلِيلٌ مِنْ صِغَارِ السَّمَكِ فَبَارَكَ وَقَالَ أَنْ يُقَدِّمُوا هَذِهِ أَيْضاً۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَأَكَلُوا وَشَبِعُوا ثُمَّ رَفَعُوا فَضَلاَتِ الْكِسَرِ: سَبْعَةَ سِلاَلٍ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَكَانَ الآكِلُونَ نَحْوَ أَرْبَعَةِ آلاَفٍ۔ ثُمَّ صَرَفَهُمْ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَلِلْوَقْتِ دَخَلَ السَّفِينَةَ مَعَ تَلاَمِيذِهِ وَجَاءَ إِلَى نَوَاحِي دَلْمَانُوثَةَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَخَرَجَ الْفَرِّيسِيُّونَ وَابْتَدَأُوا يُحَاوِرُونَهُ طَالِبِينَ مِنْهُ آيَةً مِنَ السَّمَاءِ لِكَيْ يُجَرِّبُوهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَتَنَهَّدَ بِرُوحِهِ وَقَالَ: «لِمَاذَا يَطْلُبُ هَذَا الْجِيلُ آيَةً؟ اَلْحَقَّ أَقُولُ لَكُمْ: لَنْ يُعْطَى هَذَا الْجِيلُ آيَةً!»</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ تَرَكَهُمْ وَدَخَلَ أَيْضاً السَّفِينَةَ وَمَضَى إِلَى الْعَبْرِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَنَسُوا أَنْ يَأْخُذُوا خُبْزاً وَلَمْ يَكُنْ مَعَهُمْ فِي السَّفِينَةِ إلاَّ رَغِيفٌ وَاحِدٌ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَوْصَاهُمْ قَائِلاً: «انْظُرُوا وَتَحَرَّزُوا مِنْ خَمِيرِ الْفَرِّيسِيِّينَ وَخَمِيرِ هِيرُودُسَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَفَكَّرُوا قَائِلِينَ بَعْضُهُمْ لِبَعْضٍ: «لَيْسَ عِنْدَنَا خُبْزٌ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَعَلِمَ يَسُوعُ وَقَالَ لَهُمْ: «لِمَاذَا تُفَكِّرُونَ أَنْ لَيْسَ عِنْدَكُمْ خُبْزٌ؟ أَلاَ تَشْعُرُونَ بَعْدُ وَلاَ تَفْهَمُونَ؟ أَحَتَّى الآنَ قُلُوبُكُمْ غَلِيظَةٌ؟</p>
<p class="bible"><sup>18&nbsp;</sup>  أَلَكُمْ أَعْيُنٌ وَلاَ تُبْصِرُونَ وَلَكُمْ آذَانٌ وَلاَ تَسْمَعُونَ وَلاَ تَذْكُرُونَ؟</p>
<p class="bible"><sup>19&nbsp;</sup>  حِينَ كَسَّرْتُ الأَرْغِفَةَ الْخَمْسَةَ لِلْخَمْسَةِ الآلاَفِ كَمْ قُفَّةً مَمْلُوَّةً كِسَراً رَفَعْتُمْ؟» قَالُوا لَهُ: «اثْنَتَيْ عَشْرَةَ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  «وَحِينَ السَّبْعَةِ لِلأَرْبَعَةِ الآلاَفِ كَمْ سَلَّ كِسَرٍ مَمْلُوّاً رَفَعْتُمْ؟» قَالُوا: «سَبْعَةً»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقَالَ لَهُمْ: «كَيْفَ لاَ تَفْهَمُونَ؟»</p>
<p class="bible"><sup>22&nbsp;</sup>  وَجَاءَ إِلَى بَيْتِ صَيْدَا فَقَدَّمُوا إِلَيْهِ أَعْمَى وَطَلَبُوا إِلَيْهِ أَنْ يَلْمِسَهُ</p>
<p class="bible"><sup>23&nbsp;</sup>  فَأَخَذَ بِيَدِ الأَعْمَى وَأَخْرَجَهُ إِلَى خَارِجِ الْقَرْيَةِ وَتَفَلَ فِي عَيْنَيْهِ وَوَضَعَ يَدَيْهِ عَلَيْهِ وَسَأَلَهُ هَلْ أَبْصَرَ شَيْئاً؟</p>
<p class="bible"><sup>24&nbsp;</sup>  فَتَطَلَّعَ وَقَالَ: «أُبْصِرُ النَّاسَ كَأَشْجَارٍ يَمْشُونَ»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  ثُمَّ وَضَعَ يَدَيْهِ أَيْضاً عَلَى عَيْنَيْهِ وَجَعَلَهُ يَتَطَلَّعُ۔ فَعَادَ صَحِيحاً وَأَبْصَرَ كُلَّ إِنْسَانٍ جَلِيّاً۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَأَرْسَلَهُ إِلَى بَيْتِهِ قَائِلاً: «لاَ تَدْخُلِ الْقَرْيَةَ وَلاَ تَقُلْ لأَحَدٍ فِي الْقَرْيَةِ»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ثُمَّ خَرَجَ يَسُوعُ وَتَلاَمِيذُهُ إِلَى قُرَى قَيْصَرِيَّةِ فِيلُبُّسَ۔ وَفِي الطَّرِيقِ سَأَلَ تَلاَمِيذَهُ: «مَنْ يَقُولُ النَّاسُ إِنِّي أَنَا؟»</p>
<p class="bible"><sup>28&nbsp;</sup>  فَأَجَابُوا: «يُوحَنَّا الْمَعْمَدَانُ وَآخَرُونَ إِيلِيَّا وَآخَرُونَ وَاحِدٌ مِنَ الأَنْبِيَاءِ»۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَقَالَ لَهُمْ: «وَأَنْتُمْ مَنْ تَقُولُونَ إِنِّي أَنَا؟» فَأَجَابَ بُطْرُسُ: «أَنْتَ الْمَسِيحُ!»</p>
<p class="bible"><sup>30&nbsp;</sup>  فَانْتَهَرَهُمْ كَيْ لاَ يَقُولُوا لأَحَدٍ عَنْهُ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَابْتَدَأَ يُعَلِّمُهُمْ أَنَّ ابْنَ الإِنْسَانِ يَنْبَغِي أَنْ يَتَأَلَّمَ كَثِيراً وَيُرْفَضَ مِنَ الشُّيُوخِ وَرُؤَسَاءِ الْكَهَنَةِ وَالْكَتَبَةِ وَيُقْتَلَ وَبَعْدَ ثَلاَثَةِ أَيَّامٍ يَقُومُ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَقَالَ الْقَوْلَ عَلاَنِيَةً فَأَخَذَهُ بُطْرُسُ إِلَيْهِ وَابْتَدَأَ يَنْتَهِرُهُ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَالْتَفَتَ وَأَبْصَرَ تَلاَمِيذَهُ فَانْتَهَرَ بُطْرُسَ قَائِلاً: «اذْهَبْ عَنِّي يَا شَيْطَانُ لأَنَّكَ لاَ تَهْتَمُّ بِمَا لِلَّهِ لَكِنْ بِمَا لِلنَّاسِ»۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَدَعَا الْجَمْعَ مَعَ تَلاَمِيذِهِ وَقَالَ لَهُمْ: «مَنْ أَرَادَ أَنْ يَأْتِيَ وَرَائِي فَلْيُنْكِرْ نَفْسَهُ وَيَحْمِلْ صَلِيبَهُ وَيَتْبَعْنِي۔</p>
<p class="bible"><sup>35&nbsp;</sup>  فَإِنَّ مَنْ أَرَادَ أَنْ يُخَلِّصَ نَفْسَهُ يُهْلِكُهَا وَمَنْ يُهْلِكُ نَفْسَهُ مِنْ أَجْلِي وَمِنْ أَجْلِ الإِنْجِيلِ فَهُوَ يُخَلِّصُهَا۔</p>
<p class="bible"><sup>36&nbsp;</sup>  لأَنَّهُ مَاذَا يَنْتَفِعُ الإِنْسَانُ لَوْ رَبِحَ الْعَالَمَ كُلَّهُ وَخَسِرَ نَفْسَهُ؟</p>
<p class="bible"><sup>37&nbsp;</sup>  أَوْ مَاذَا يُعْطِي الإِنْسَانُ فِدَاءً عَنْ نَفْسِهِ؟</p>
<p class="bible"><sup>38&nbsp;</sup>  لأَنَّ مَنِ اسْتَحَى بِي وَبِكَلاَمِي فِي هَذَا الْجِيلِ الْفَاسِقِ الْخَاطِئِ فَإِنَّ ابْنَ الإِنْسَانِ يَسْتَحِي بِهِ مَتَى جَاءَ بِمَجْدِ أَبِيهِ مَعَ الْمَلاَئِكَةِ الْقِدِّيسِينَ»۔</p>
<p class="note">انظر دانيال 2: 5۔ ۔</p>
</div>
<a href="#arabic/chapter/book41--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 8</span>
<a href="#arabic/chapter/book41--chapter9.txt"><span class="icon icon-forward"></span></a></p>
