<a href="#ar/chapter/ar--book41--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مرقس</span><span class="bible_book"> 14</span>
<a href="#ar/chapter/ar--book41--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ الْفِصْحُ وَأَيَّامُ الْفَطِيرِ بَعْدَ يَوْمَيْنِ۔ وَكَانَ رُؤَسَاءُ الْكَهَنَةِ وَالْكَتَبَةُ يَطْلُبُونَ كَيْفَ يُمْسِكُونَهُ بِمَكْرٍ وَيَقْتُلُونَهُ</p>
<p class="bible"><sup>2&nbsp;</sup>  وَلَكِنَّهُمْ قَالُوا: «لَيْسَ فِي الْعِيدِ لِئَلاَّ يَكُونَ شَغَبٌ فِي الشَّعْبِ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَفِيمَا هُوَ فِي بَيْتِ عَنْيَا فِي بَيْتِ سِمْعَانَ الأَبْرَصِ وَهُوَ مُتَّكِئٌ جَاءَتِ امْرَأَةٌ مَعَهَا قَارُورَةُ طِيبِ نَارِدِينٍ خَالِصٍ كَثِيرِ الثَّمَنِ۔ فَكَسَرَتِ الْقَارُورَةَ وَسَكَبَتْهُ عَلَى رَأْسِهِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَكَانَ قَوْمٌ مُغْتَاظِينَ فِي أَنْفُسِهِمْ فَقَالُوا: «لِمَاذَا كَانَ تَلَفُ الطِّيبِ هَذَا؟</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّهُ كَانَ يُمْكِنُ أَنْ يُبَاعَ هَذَا بِأَكْثَرَ مِنْ ثَلاَثِمِئَةِ دِينَارٍ وَيُعْطَى لِلْفُقَرَاءِ»۔ وَكَانُوا يُؤَنِّبُونَهَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  أَمَّا يَسُوعُ فَقَالَ: «اتْرُكُوهَا! لِمَاذَا تُزْعِجُونَهَا؟ قَدْ عَمِلَتْ بِي عَمَلاً حَسَناً۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّ الْفُقَرَاءَ مَعَكُمْ فِي كُلِّ حِينٍ وَمَتَى أَرَدْتُمْ تَقْدِرُونَ أَنْ تَعْمَلُوا بِهِمْ خَيْراً۔ وَأَمَّا أَنَا فَلَسْتُ مَعَكُمْ فِي كُلِّ حِينٍ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  عَمِلَتْ مَا عِنْدَهَا۔ قَدْ سَبَقَتْ وَدَهَنَتْ بِالطِّيبِ جَسَدِي لِلتَّكْفِينِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اَلْحَقَّ أَقُولُ لَكُمْ: حَيْثُمَا يُكْرَزْ بِهَذَا الإِنْجِيلِ فِي كُلِّ الْعَالَمِ يُخْبَرْ أَيْضاً بِمَا فَعَلَتْهُ هَذِهِ تَذْكَاراً لَهَا»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ إِنَّ يَهُوذَا الإِسْخَرْيُوطِيَّ وَاحِداً مِنَ الاِثْنَيْ عَشَرَ مَضَى إِلَى رُؤَسَاءِ الْكَهَنَةِ لِيُسَلِّمَهُ إِلَيْهِمْ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَلَمَّا سَمِعُوا فَرِحُوا وَوَعَدُوهُ أَنْ يُعْطُوهُ فِضَّةً۔ وَكَانَ يَطْلُبُ كَيْفَ يُسَلِّمُهُ فِي فُرْصَةٍ مُوافِقَةٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَفِي الْيَوْمِ الأَوَّلِ مِنَ الْفَطِيرِ۔ حِينَ كَانُوا يَذْبَحُونَ الْفِصْحَ</p>
<p class="note">تخبرنا هذه الآيات عن الخروج والفصح ويسوع الذي هو إشعياء 7:53 ويوحنا 29: 1 ويوحنا 14:19۔ يذكرنا بالتضحية الشريرة في القرن السادس عشر وحقيقة أن الخلق الحديث (الخليقة الجديدة) يشهد لله أن الرسول يسوع المسيح هو فدية جميع نسل إبراهيم والتضحية التذكارية لإلهنا في يوم الشمل على التوالي۔ أحد التحذيرات هو أنه ربما سيدمر الله جسدنا الشرير ويقرّبنا من الله باعتباره خليقته الجديدة۔</p>
<p class="note">قَالَ لَهُ تَلاَمِيذُهُ: «أَيْنَ تُرِيدُ أَنْ نَمْضِيَ وَنُعِدَّ لِتَأْكُلَ الْفِصْحَ؟»</p>
<p class="bible"><sup>13&nbsp;</sup>  فَأَرْسَلَ اثْنَيْنِ مِنْ تَلاَمِيذِهِ وَقَالَ لَهُمَا: «اذْهَبَا إِلَى الْمَدِينَةِ فَيُلاَقِيَكُمَا إِنْسَانٌ حَامِلٌ جَرَّةَ مَاءٍ۔ اتْبَعَاهُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَحَيْثُمَا يَدْخُلْ فَقُولاَ لِرَبِّ الْبَيْتِ: إِنَّ الْمُعَلِّمَ يَقُولُ: أَيْنَ الْمَنْزِلُ حَيْثُ آكُلُ الْفِصْحَ مَعَ تَلاَمِيذِي؟</p>
<p class="bible"><sup>15&nbsp;</sup>  فَهُوَ يُرِيكُمَا عِلِّيَّةً كَبِيرَةً مَفْرُوشَةً مُعَدَّةً۔ هُنَاكَ أَعِدَّا لَنَا»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَخَرَجَ تِلْمِيذَاهُ وَأَتَيَا إِلَى الْمَدِينَةِ وَوَجَدَا كَمَا قَالَ لَهُمَا۔ فَأَعَدَّا الْفِصْحَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَلَمَّا كَانَ الْمَسَاءُ جَاءَ مَعَ الاِثْنَيْ عَشَرَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَفِيمَا هُمْ مُتَّكِئُونَ يَأْكُلُونَ قَالَ يَسُوعُ: «الْحَقَّ أَقُولُ لَكُمْ: إِنَّ وَاحِداً مِنْكُمْ يُسَلِّمُنِي۔ اَلآكِلُ مَعِي!»</p>
<p class="bible"><sup>19&nbsp;</sup>  فَابْتَدَأُوا يَحْزَنُونَ وَيَقُولُونَ لَهُ وَاحِداً فَوَاحِداً: «هَلْ أَنَا؟» وَآخَرُ: «هَلْ أَنَا؟»</p>
<p class="bible"><sup>20&nbsp;</sup>  فَأَجَابَ: «هُوَ وَاحِدٌ مِنَ الاِثْنَيْ عَشَرَ الَّذِي يَغْمِسُ مَعِي فِي الصَّحْفَةِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  إِنَّ ابْنَ الإِنْسَانِ مَاضٍ كَمَا هُوَ مَكْتُوبٌ عَنْهُ وَلَكِنْ وَيْلٌ لِذَلِكَ الرَّجُلِ الَّذِي بِهِ يُسَلَّمُ ابْنُ الإِنْسَانِ۔ كَانَ خَيْراً لِذَلِكَ الرَّجُلِ لَوْ لَمْ يُولَدْ!»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَفِيمَا هُمْ يَأْكُلُونَ أَخَذَ يَسُوعُ خُبْزاً وَبَارَكَ وَكَسَّرَ وَأَعْطَاهُمْ وَقَالَ: «خُذُوا كُلُوا هَذَا هُوَ جَسَدِي»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ثُمَّ أَخَذَ الْكَأْسَ وَشَكَرَ وَأَعْطَاهُمْ فَشَرِبُوا مِنْهَا كُلُّهُمْ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَقَالَ لَهُمْ: «هَذَا هُوَ دَمِي الَّذِي لِلْعَهْدِ الْجَدِيدِ الَّذِي يُسْفَكُ مِنْ أَجْلِ كَثِيرِينَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  اَلْحَقَّ أَقُولُ لَكُمْ: إِنِّي لاَ أَشْرَبُ بَعْدُ مِنْ نِتَاجِ الْكَرْمَةِ إِلَى ذَلِكَ الْيَوْمِ حِينَمَا أَشْرَبُهُ جَدِيداً فِي مَلَكُوتِ الوکیم»۔</p>
<p class="bible"><sup>26&nbsp;</sup>  ثُمَّ سَبَّحُوا وَخَرَجُوا إِلَى جَبَلِ الزَّيْتُونِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَقَالَ لَهُمْ يَسُوعُ: «إِنَّ كُلَّكُمْ تَشُكُّونَ فِيَّ فِي هَذِهِ اللَّيْلَةِ لأَنَّهُ مَكْتُوبٌ: أَنِّي أَضْرِبُ الرَّاعِيَ فَتَتَبَدَّدُ الْخِرَافُ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَلَكِنْ بَعْدَ قِيَامِي أَسْبِقُكُمْ إِلَى الْجَلِيلِ»۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَقَالَ لَهُ بُطْرُسُ: «وَإِنْ شَكَّ الْجَمِيعُ فَأَنَا لاَ أَشُكُّ!»</p>
<p class="bible"><sup>30&nbsp;</sup>  فَقَالَ لَهُ يَسُوعُ: «الْحَقَّ أَقُولُ لَكَ إِنَّكَ الْيَوْمَ فِي هَذِهِ اللَّيْلَةِ قَبْلَ أَنْ يَصِيحَ الدِّيكُ مَرَّتَيْنِ تُنْكِرُنِي ثَلاَثَ مَرَّاتٍ»۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَقَالَ بِأَكْثَرِ تَشْدِيدٍ: «وَلَوِ اضْطُرِرْتُ أَنْ أَمُوتَ مَعَكَ لاَ أُنْكِرُكَ»۔ وَهَكَذَا قَالَ أَيْضاً الْجَمِيعُ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَجَاءُوا إِلَى ضَيْعَةٍ اسْمُهَا جَثْسَيْمَانِي فَقَالَ لِتَلاَمِيذِهِ: «اجْلِسُوا هَهُنَا حَتَّى أُصَلِّيَ»۔</p>
<p class="bible"><sup>33&nbsp;</sup>  ثُمَّ أَخَذَ مَعَهُ بُطْرُسَ وَيَعْقُوبَ وَيُوحَنَّا وَابْتَدَأَ يَدْهَشُ وَيَكْتَئِبُ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  فَقَالَ لَهُمْ: «نَفْسِي حَزِينَةٌ جِدّاً حَتَّى الْمَوْتِ! امْكُثُوا هُنَا وَاسْهَرُوا»۔</p>
<p class="bible"><sup>35&nbsp;</sup>  ثُمَّ تَقَدَّمَ قَلِيلاً وَخَرَّ عَلَى الأَرْضِ وَكَانَ يُصَلِّي لِكَيْ تَعْبُرَ عَنْهُ السَّاعَةُ إِنْ أَمْكَنَ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَقَالَ: «يَا أَبَا الآبُ كُلُّ شَيْءٍ مُسْتَطَاعٌ لَكَ فَأَجِزْ عَنِّي هَذِهِ الْكَأْسَ۔ وَلَكِنْ لِيَكُنْ لاَ مَا أُرِيدُ أَنَا بَلْ مَا تُرِيدُ أَنْتَ»۔</p>
<p class="bible"><sup>37&nbsp;</sup>  ثُمَّ جَاءَ وَوَجَدَهُمْ نِيَاماً فَقَالَ لِبُطْرُسَ: «يَا سِمْعَانُ أَنْتَ نَائِمٌ! أَمَا قَدَرْتَ أَنْ تَسْهَرَ سَاعَةً وَاحِدَةً؟</p>
<p class="bible"><sup>38&nbsp;</sup>  اِسْهَرُوا وَصَلُّوا لِئَلاَّ تَدْخُلُوا فِي تَجْرِبَةٍ۔ أَمَّا الرُّوحُ فَنَشِيطٌ وَأَمَّا الْجَسَدُ فَضَعِيفٌ»۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَمَضَى أَيْضاً وَصَلَّى قَائِلاً ذَلِكَ الْكَلاَمَ بِعَيْنِهِ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  ثُمَّ رَجَعَ وَوَجَدَهُمْ أَيْضاً نِيَاماً إِذْ كَانَتْ أَعْيُنُهُمْ ثَقِيلَةً فَلَمْ يَعْلَمُوا بِمَاذَا يُجِيبُونَهُ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  ثُمَّ جَاءَ ثَالِثَةً وَقَالَ لَهُمْ: «نَامُوا الآنَ وَاسْتَرِيحُوا! يَكْفِي! قَدْ أَتَتِ السَّاعَةُ! هُوَذَا ابْنُ الإِنْسَانِ يُسَلَّمُ إِلَى أَيْدِي الْخُطَاةِ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  قُومُوا لِنَذْهَبَ۔ هُوَذَا الَّذِي يُسَلِّمُنِي قَدِ اقْتَرَبَ»۔</p>
<p class="bible"><sup>43&nbsp;</sup>  وَلِلْوَقْتِ فِيمَا هُوَ يَتَكَلَّمُ أَقْبَلَ يَهُوذَا وَاحِدٌ مِنَ الاِثْنَيْ عَشَرَ وَمَعَهُ جَمْعٌ كَثِيرٌ بِسُيُوفٍ وَعِصِيٍّ مِنْ عِنْدِ رُؤَسَاءِ الْكَهَنَةِ وَالْكَتَبَةِ وَالشُّيُوخِ۔</p>
<p class="bible"><sup>44&nbsp;</sup>  وَكَانَ مُسَلِّمُهُ قَدْ أَعْطَاهُمْ عَلاَمَةً قَائِلاً: «الَّذِي أُقَبِّلُهُ هُوَ هُوَ۔ أَمْسِكُوهُ وَامْضُوا بِهِ بِحِرْصٍ»۔</p>
<p class="bible"><sup>45&nbsp;</sup>  فَجَاءَ لِلْوَقْتِ وَتَقَدَّمَ إِلَيْهِ قَائِلاً: «يَا سَيِّدِي يَا سَيِّدِي!» وَقَبَّلَهُ۔</p>
<p class="bible"><sup>46&nbsp;</sup>  فَأَلْقَوْا أَيْدِيَهُمْ عَلَيْهِ وَأَمْسَكُوهُ۔</p>
<p class="bible"><sup>47&nbsp;</sup>  فَاسْتَلَّ وَاحِدٌ مِنَ الْحَاضِرِينَ السَّيْفَ وَضَرَبَ عَبْدَ رَئِيسِ الْكَهَنَةِ فَقَطَعَ أُذْنَهُ۔</p>
<p class="bible"><sup>48&nbsp;</sup>  فَقَالَ يَسُوعُ: «كَأَنَّهُ عَلَى لِصٍّ خَرَجْتُمْ بِسُيُوفٍ وَعِصِيٍّ لِتَأْخُذُونِي!</p>
<p class="bible"><sup>49&nbsp;</sup>  كُلَّ يَوْمٍ كُنْتُ مَعَكُمْ فِي الْهَيْكَلِ أُعَلِّمُ وَلَمْ تُمْسِكُونِي! وَلَكِنْ لِكَيْ تُكْمَلَ الْكُتُبُ»۔</p>
<p class="bible"><sup>50&nbsp;</sup>  فَتَرَكَهُ الْجَمِيعُ وَهَرَبُوا۔</p>
<p class="bible"><sup>51&nbsp;</sup>  وَتَبِعَهُ شَابٌّ لاَبِساً إِزَاراً عَلَى عُرْيِهِ فَأَمْسَكَهُ الشُّبَّانُ</p>
<p class="bible"><sup>52&nbsp;</sup>  فَتَرَكَ الإِزَارَ وَهَرَبَ مِنْهُمْ عُرْيَاناً۔</p>
<p class="bible"><sup>53&nbsp;</sup>  فَمَضَوْا بِيَسُوعَ إِلَى رَئِيسِ الْكَهَنَةِ فَاجْتَمَعَ مَعَهُ جَمِيعُ رُؤَسَاءِ الْكَهَنَةِ وَالشُّيُوخُ وَالْكَتَبَةُ۔</p>
<p class="bible"><sup>54&nbsp;</sup>  وَكَانَ بُطْرُسُ قَدْ تَبِعَهُ مِنْ بَعِيدٍ إِلَى دَاخِلِ دَارِ رَئِيسِ الْكَهَنَةِ وَكَانَ جَالِساً بَيْنَ الْخُدَّامِ يَسْتَدْفِئُ عِنْدَ النَّارِ۔</p>
<p class="bible"><sup>55&nbsp;</sup>  وَكَانَ رُؤَسَاءُ الْكَهَنَةِ وَالْمَجْمَعُ كُلُّهُ يَطْلُبُونَ شَهَادَةً عَلَى يَسُوعَ لِيَقْتُلُوهُ فَلَمْ يَجِدُوا</p>
<p class="bible"><sup>56&nbsp;</sup>  لأَنَّ كَثِيرِينَ شَهِدُوا عَلَيْهِ زُوراً وَلَمْ تَتَّفِقْ شَهَادَاتُهُمْ۔</p>
<p class="bible"><sup>57&nbsp;</sup>  ثُمَّ قَامَ قَوْمٌ وَشَهِدُوا عَلَيْهِ زُوراً قَائِلِينَ:</p>
<p class="bible"><sup>58&nbsp;</sup>  «نَحْنُ سَمِعْنَاهُ يَقُولُ: إِنِّي أَنْقُضُ هَذَا الْهَيْكَلَ الْمَصْنُوعَ بِالأَيَادِي وَفِي ثَلاَثَةِ أَيَّامٍ أَبْنِي آخَرَ غَيْرَ مَصْنُوعٍ بِأَيَادٍ»۔</p>
<p class="bible"><sup>59&nbsp;</sup>  وَلاَ بِهَذَا كَانَتْ شَهَادَتُهُمْ تَتَّفِقُ۔</p>
<p class="bible"><sup>60&nbsp;</sup>  فَقَامَ رَئِيسُ الْكَهَنَةِ فِي الْوَسَطِ وَسَأَلَ يَسُوعَ: «أَمَا تُجِيبُ بِشَيْءٍ؟ مَاذَا يَشْهَدُ بِهِ هَؤُلاَءِ عَلَيْكَ؟»</p>
<p class="bible"><sup>61&nbsp;</sup>  أَمَّا هُوَ فَكَانَ سَاكِتاً وَلَمْ يُجِبْ بِشَيْءٍ۔ فَسَأَلَهُ رَئِيسُ الْكَهَنَةِ أَيْضاً: «أَأَنْتَ الْمَسِيحُ ابْنُ الْمُبَارَكِ؟»</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والمحبة (أمثال 3: 5) الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والمحبة (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 2: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>62&nbsp;</sup>  فَقَالَ يَسُوعُ: «أَنَا هُوَ۔ وَسَوْفَ تُبْصِرُونَ ابْنَ الإِنْسَانِ جَالِساً عَنْ يَمِينِ الْقُوَّةِ وَآتِياً فِي سَحَابِ السَّمَاءِ»۔</p>
<p class="bible"><sup>63&nbsp;</sup>  فَمَزَّقَ رَئِيسُ الْكَهَنَةِ ثِيَابَهُ وَقَالَ: «مَا حَاجَتُنَا بَعْدُ إِلَى شُهُودٍ؟</p>
<p class="bible"><sup>64&nbsp;</sup>  قَدْ سَمِعْتُمُ التَّجَادِيفَ! مَا رَأْيُكُمْ؟» فَالْجَمِيعُ حَكَمُوا عَلَيْهِ أَنَّهُ مُسْتَوْجِبُ الْمَوْتِ۔</p>
<p class="bible"><sup>65&nbsp;</sup>  فَابْتَدَأَ قَوْمٌ يَبْصُقُونَ عَلَيْهِ وَيُغَطُّونَ وَجْهَهُ وَيَلْكُمُونَهُ وَيَقُولُونَ لَهُ: «تَنَبَّأْ»۔ وَكَانَ الْخُدَّامُ يَلْطِمُونَهُ۔</p>
<p class="bible"><sup>66&nbsp;</sup>  وَبَيْنَمَا كَانَ بُطْرُسُ فِي الدَّارِ أَسْفَلَ جَاءَتْ إِحْدَى جَوَارِي رَئِيسِ الْكَهَنَةِ۔</p>
<p class="bible"><sup>67&nbsp;</sup>  فَلَمَّا رَأَتْ بُطْرُسَ يَسْتَدْفِئُ نَظَرَتْ إِلَيْهِ وَقَالَتْ: «وَأَنْتَ كُنْتَ مَعَ يَسُوعَ النَّاصِرِيِّ!»</p>
<p class="bible"><sup>68&nbsp;</sup>  فَأَنْكَرَ قَائِلاً: «لَسْتُ أَدْرِي وَلاَ أَفْهَمُ مَا تَقُولِينَ!» وَخَرَجَ خَارِجاً إِلَى الدِّهْلِيزِ فَصَاحَ الدِّيكُ۔</p>
<p class="bible"><sup>69&nbsp;</sup>  فَرَأَتْهُ الْجَارِيَةُ أَيْضاً وَابْتَدَأَتْ تَقُولُ لِلْحَاضِرِينَ: «إِنَّ هَذَا مِنْهُمْ!»</p>
<p class="bible"><sup>70&nbsp;</sup>  فَأَنْكَرَ أَيْضاً۔ وَبَعْدَ قَلِيلٍ أَيْضاً قَالَ الْحَاضِرُونَ لِبُطْرُسَ: «حَقّاً أَنْتَ مِنْهُمْ لأَنَّكَ جَلِيلِيٌّ أَيْضاً وَلُغَتُكَ تُشْبِهُ لُغَتَهُمْ»۔</p>
<p class="bible"><sup>71&nbsp;</sup>  فَابْتَدَأَ يَلْعَنُ وَيَحْلِفُ: «إِنِّي لاَ أَعْرِفُ هَذَا الرَّجُلَ الَّذِي تَقُولُونَ عَنْهُ!»</p>
<p class="bible"><sup>72&nbsp;</sup>  وَصَاحَ الدِّيكُ ثَانِيَةً فَتَذَكَّرَ بُطْرُسُ الْقَوْلَ الَّذِي قَالَهُ لَهُ يَسُوعُ: «إِنَّكَ قَبْلَ أَنْ يَصِيحَ الدِّيكُ مَرَّتَيْنِ تُنْكِرُنِي ثَلاَثَ مَرَّاتٍ»۔ فَلَمَّا تَفَكَّرَ بِهِ بَكَى۔</p>
</div>
<a href="#ar/chapter/ar--book41--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 14</span>
<a href="#ar/chapter/ar--book41--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

