<a href="#arabic/chapter/book41--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 10</span>
<a href="#arabic/chapter/book41--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَامَ مِنْ هُنَاكَ وَجَاءَ إِلَى تُخُومِ الْيَهُودِيَّةِ مِنْ عَبْرِ الأُرْدُنِّ فَاجْتَمَعَ إِلَيْهِ جُمُوعٌ أَيْضاً وَكَعَادَتِهِ كَانَ أَيْضاً يُعَلِّمُهُمْ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَتَقَدَّمَ الْفَرِّيسِيُّونَ وَسَأَلُوهُ: «هَلْ يَحِلُّ لِلرَّجُلِ أَنْ يُطَلِّقَ امْرَأَتَهُ؟» لِيُجَرِّبُوهُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَأَجَابَ: «بِمَاذَا أَوْصَاكُمْ مُوسَى؟»</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالُوا: «مُوسَى أَذِنَ أَنْ يُكْتَبَ كِتَابُ طَلاَقٍ فَتُطَلَّقُ»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَأَجَابَ يَسُوعُ: «مِنْ أَجْلِ قَسَاوَةِ قُلُوبِكُمْ كَتَبَ لَكُمْ هَذِهِ الْوَصِيَّةَ</p>
<p class="bible"><sup>6&nbsp;</sup>  وَلَكِنْ مِنْ بَدْءِ الْخَلِيقَةِ ذَكَراً وَأُنْثَى خَلَقَهُمَا اللَّهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  مِنْ أَجْلِ هَذَا يَتْرُكُ الرَّجُلُ أَبَاهُ وَأُمَّهُ وَيَلْتَصِقُ بِامْرَأَتِهِ</p>
<p class="bible"><sup>8&nbsp;</sup>  وَيَكُونُ الاِثْنَانِ جَسَداً وَاحِداً۔ إِذاً لَيْسَا بَعْدُ اثْنَيْنِ بَلْ جَسَدٌ وَاحِدٌ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَالَّذِي جَمَعَهُ اللَّهُ لاَ يُفَرِّقْهُ إِنْسَانٌ»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ فِي الْبَيْتِ سَأَلَهُ تَلاَمِيذُهُ أَيْضاً عَنْ ذَلِكَ</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ لَهُمْ: «مَنْ طَلَّقَ امْرَأَتَهُ وَتَزَوَّجَ بِأُخْرَى يَزْنِي عَلَيْهَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَإِنْ طَلَّقَتِ امْرَأَةٌ زَوْجَهَا وَتَزَوَّجَتْ بِآخَرَ تَزْنِي»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَقَدَّمُوا إِلَيْهِ أَوْلاَداً لِكَيْ يَلْمِسَهُمْ۔ وَأَمَّا التَّلاَمِيذُ فَانْتَهَرُوا الَّذِينَ قَدَّمُوهُمْ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَلَمَّا رَأَى يَسُوعُ ذَلِكَ اغْتَاظَ وَقَالَ لَهُمْ: «دَعُوا الأَوْلاَدَ يَأْتُونَ إِلَيَّ وَلاَ تَمْنَعُوهُمْ لأَنَّ لِمِثْلِ هَؤُلاَءِ مَلَكُوتَ الوکیم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اَلْحَقَّ أَقُولُ لَكُمْ: مَنْ لاَ يَقْبَلُ مَلَكُوتَ الوکیم مِثْلَ وَلَدٍ فَلَنْ يَدْخُلَهُ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَاحْتَضَنَهُمْ وَوَضَعَ يَدَيْهِ عَلَيْهِمْ وَبَارَكَهُمْ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَفِيمَا هُوَ خَارِجٌ إِلَى الطَّرِيقِ رَكَضَ وَاحِدٌ وَجَثَا لَهُ وَسَأَلَهُ: «أَيُّهَا الْمُعَلِّمُ الصَّالِحُ مَاذَا أَعْمَلُ لأَرِثَ الْحَيَاةَ الأَبَدِيَّةَ؟»</p>
<p class="bible"><sup>18&nbsp;</sup>  فَقَالَ لَهُ يَسُوعُ: «لِمَاذَا تَدْعُونِي صَالِحاً؟ لَيْسَ أَحَدٌ صَالِحاً إلاَّ وَاحِدٌ وَهُوَ اللَّهُ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  أَنْتَ تَعْرِفُ الْوَصَايَا: لاَ تَزْنِ۔ لاَ تَقْتُلْ۔ لاَ تَسْرِقْ۔ لاَ تَشْهَدْ بِالزُّورِ۔ لاَ تَسْلِبْ۔ أَكْرِمْ أَبَاكَ وَأُمَّكَ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَأَجَابَ: «يَا مُعَلِّمُ هَذِهِ كُلُّهَا حَفِظْتُهَا مُنْذُ حَدَاثَتِي»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَنَظَرَ إِلَيْهِ يَسُوعُ وَأَحَبَّهُ وَقَالَ لَهُ: «يُعْوِزُكَ شَيْءٌ وَاحِدٌ۔ اذْهَبْ بِعْ كُلَّ مَا لَكَ وَأَعْطِ الْفُقَرَاءَ فَيَكُونَ لَكَ كَنْزٌ فِي السَّمَاءِ وَتَعَالَ اتْبَعْنِي حَامِلاً الصَّلِيبَ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَاغْتَمَّ عَلَى الْقَوْلِ وَمَضَى حَزِيناً لأَنَّهُ كَانَ ذَا أَمْوَالٍ كَثِيرَةٍ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَنَظَرَ يَسُوعُ حَوْلَهُ وَقَالَ لِتَلاَمِيذِهِ: «مَا أَعْسَرَ دُخُولَ ذَوِي الأَمْوَالِ إِلَى مَلَكُوتِ الوکیم!»</p>
<p class="bible"><sup>24&nbsp;</sup>  فَتَحَيَّرَ التَّلاَمِيذُ مِنْ كَلاَمِهِ۔ فَقَالَ يَسُوعُ أَيْضاً: «يَا بَنِيَّ مَا أَعْسَرَ دُخُولَ الْمُتَّكِلِينَ عَلَى الأَمْوَالِ إِلَى مَلَكُوتِ الوکیم!</p>
<p class="bible"><sup>25&nbsp;</sup>  مُرُورُ جَمَلٍ مِنْ ثَقْبِ إِبْرَةٍ أَيْسَرُ مِنْ أَنْ يَدْخُلَ غَنِيٌّ إِلَى مَلَكُوتِ الوکیم!»</p>
<p class="bible"><sup>26&nbsp;</sup>  فَبُهِتُوا إِلَى الْغَايَةِ قَائِلِينَ بَعْضُهُمْ لِبَعْضٍ: «فَمَنْ يَسْتَطِيعُ أَنْ يَخْلُصَ؟»</p>
<p class="bible"><sup>27&nbsp;</sup>  فَنَظَرَ إِلَيْهِمْ يَسُوعُ وَقَالَ: «عِنْدَ النَّاسِ غَيْرُ مُسْتَطَاعٍ وَلَكِنْ لَيْسَ عِنْدَ الوکیم لأَنَّ كُلَّ شَيْءٍ مُسْتَطَاعٌ عِنْدَ الوکیم»۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَابْتَدَأَ بُطْرُسُ يَقُولُ لَهُ: «هَا نَحْنُ قَدْ تَرَكْنَا كُلَّ شَيْءٍ وَتَبِعْنَاكَ»۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَأَجَابَ يَسُوعُ: «الْحَقَّ أَقُولُ لَكُمْ لَيْسَ أَحَدٌ تَرَكَ بَيْتاً أَوْ إِخْوَةً أَوْ أَخَوَاتٍ أَوْ أَباً أَوْ أُمّاً أَوِ امْرَأَةً أَوْ أَوْلاَداً أَوْ حُقُولاً لأَجْلِي وَلأَجْلِ الإِنْجِيلِ</p>
<p class="bible"><sup>30&nbsp;</sup>  إِلاَّ وَيَأْخُذُ مِئَةَ ضِعْفٍ الآنَ فِي هَذَا الزَّمَانِ بُيُوتاً وَإِخْوَةً وَأَخَوَاتٍ وَأُمَّهَاتٍ وَأَوْلاَداً وَحُقُولاً مَعَ اضْطِهَادَاتٍ وَفِي الدَّهْرِ الآتِي الْحَيَاةَ الأَبَدِيَّةَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَلَكِنْ كَثِيرُونَ أَوَّلُونَ يَكُونُونَ آخِرِينَ وَالآخِرُونَ أَوَّلِينَ»۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَكَانُوا فِي الطَّرِيقِ صَاعِدِينَ إِلَى أُورُشَلِيمَ وَيَتَقَدَّمُهُمْ يَسُوعُ وَكَانُوا يَتَحَيَّرُونَ۔ وَفِيمَا هُمْ يَتْبَعُونَ كَانُوا يَخَافُونَ۔ فَأَخَذَ الاِثْنَيْ عَشَرَ أَيْضاً وَابْتَدَأَ يَقُولُ لَهُمْ عَمَّا سَيَحْدُثُ لَهُ:</p>
<p class="bible"><sup>33&nbsp;</sup>  «هَا نَحْنُ صَاعِدُونَ إِلَى أُورُشَلِيمَ وَابْنُ الإِنْسَانِ يُسَلَّمُ إِلَى رُؤَسَاءِ الْكَهَنَةِ وَالْكَتَبَةِ فَيَحْكُمُونَ عَلَيْهِ بِالْمَوْتِ وَيُسَلِّمُونَهُ إِلَى الأُمَمِ</p>
<p class="bible"><sup>34&nbsp;</sup>  فَيَهْزَأُونَ بِهِ وَيَجْلِدُونَهُ وَيَتْفُلُونَ عَلَيْهِ وَيَقْتُلُونَهُ وَفِي الْيَوْمِ الثَّالِثِ يَقُومُ»۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَتَقَدَّمَ إِلَيْهِ يَعْقُوبُ وَيُوحَنَّا ابْنَا زَبْدِي قَائِلَيْنِ: «يَا مُعَلِّمُ نُرِيدُ أَنْ تَفْعَلَ لَنَا كُلَّ مَا طَلَبْنَا»۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَسَأَلَهُمَا: «مَاذَا تُرِيدَانِ أَنْ أَفْعَلَ لَكُمَا؟»</p>
<p class="bible"><sup>37&nbsp;</sup>  فَقَالاَ لَهُ: «أَعْطِنَا أَنْ نَجْلِسَ وَاحِدٌ عَنْ يَمِينِكَ وَالآخَرُ عَنْ يَسَارِكَ فِي مَجْدِكَ»۔</p>
<p class="bible"><sup>38&nbsp;</sup>  فَقَالَ لَهُمَا يَسُوعُ: «لَسْتُمَا تَعْلَمَانِ مَا تَطْلُبَانِ۔ أَتَسْتَطِيعَانِ أَنْ تَشْرَبَا الْكَأْسَ الَّتِي أَشْرَبُهَا أَنَا وَأَنْ تَصْطَبِغَا بِالصِّبْغَةِ الَّتِي أَصْطَبِغُ بِهَا أَنَا؟»</p>
<p class="bible"><sup>39&nbsp;</sup>  فَقَالاَ لَهُ: «نَسْتَطِيعُ»۔ فَقَالَ لَهُمَا يَسُوعُ: «أَمَّا الْكَأْسُ الَّتِي أَشْرَبُهَا أَنَا فَتَشْرَبَانِهَا وَبَالصِّبْغَةِ الَّتِي أَصْطَبِغُ بِهَا أَنَا تَصْطَبِغَانِ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  وَأَمَّا الْجُلُوسُ عَنْ يَمِينِي وَعَنْ يَسَارِي فَلَيْسَ لِي أَنْ أُعْطِيَهُ إلاَّ لِلَّذِينَ أُعِدَّ لَهُمْ»۔</p>
<p class="bible"><sup>41&nbsp;</sup>  وَلَمَّا سَمِعَ الْعَشَرَةُ ابْتَدَأُوا يَغْتَاظُونَ مِنْ أَجْلِ يَعْقُوبَ وَيُوحَنَّا۔</p>
<p class="bible"><sup>42&nbsp;</sup>  فَدَعَاهُمْ يَسُوعُ وَقَالَ لَهُمْ: «أَنْتُمْ تَعْلَمُونَ أَنَّ الَّذِينَ يُحْسَبُونَ رُؤَسَاءَ الأُمَمِ يَسُودُونَهُمْ وَأَنَّ عُظَمَاءَهُمْ يَتَسَلَّطُونَ عَلَيْهِمْ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  فَلاَ يَكُونُ هَكَذَا فِيكُمْ۔ بَلْ مَنْ أَرَادَ أَنْ يَصِيرَ فِيكُمْ عَظِيماً يَكُونُ لَكُمْ خَادِماً</p>
<p class="bible"><sup>44&nbsp;</sup>  وَمَنْ أَرَادَ أَنْ يَصِيرَ فِيكُمْ أَوَّلاً يَكُونُ لِلْجَمِيعِ عَبْداً۔</p>
<p class="bible"><sup>45&nbsp;</sup>  لأَنَّ ابْنَ الإِنْسَانِ أَيْضاً لَمْ يَأْتِ لِيُخْدَمَ بَلْ لِيَخْدِمَ وَلِيَبْذِلَ نَفْسَهُ فِدْيَةً عَنْ كَثِيرِينَ»۔</p>
<p class="bible"><sup>46&nbsp;</sup>  وَجَاءُوا إِلَى أَرِيحَا۔ وَفِيمَا هُوَ خَارِجٌ مِنْ أَرِيحَا مَعَ تَلاَمِيذِهِ وَجَمْعٍ غَفِيرٍ كَانَ بَارْتِيمَاوُسُ الأَعْمَى ابْنُ تِيمَاوُسَ جَالِساً عَلَى الطَّرِيقِ يَسْتَعْطِي۔</p>
<p class="bible"><sup>47&nbsp;</sup>  فَلَمَّا سَمِعَ أَنَّهُ يَسُوعُ النَّاصِرِيُّ ابْتَدَأَ يَصْرُخُ وَيَقُولُ: «يَا يَسُوعُ ابْنَ دَاوُدَ ارْحَمْنِي!»</p>
<p class="bible"><sup>48&nbsp;</sup>  فَانْتَهَرَهُ كَثِيرُونَ لِيَسْكُتَ فَصَرَخَ أَكْثَرَ كَثِيراً: «يَا ابْنَ دَاوُدَ ارْحَمْنِي»۔</p>
<p class="bible"><sup>49&nbsp;</sup>  فَوَقَفَ يَسُوعُ وَأَمَرَ أَنْ يُنَادَى۔ فَنَادَوُا الأَعْمَى قَائِلِينَ لَهُ: «ثِقْ۔ قُمْ۔ هُوَذَا يُنَادِيكَ»۔</p>
<p class="bible"><sup>50&nbsp;</sup>  فَطَرَحَ رِدَاءَهُ وَقَامَ وَجَاءَ إِلَى يَسُوعَ۔</p>
<p class="bible"><sup>51&nbsp;</sup>  فَسَأَلَهُ يَسُوعُ: «مَاذَا تُرِيدُ أَنْ أَفْعَلَ بِكَ؟» فَقَالَ لَهُ الأَعْمَى: «يَا سَيِّدِي أَنْ أُبْصِرَ»۔</p>
<p class="bible"><sup>52&nbsp;</sup>  فَقَالَ لَهُ يَسُوعُ: «اذْهَبْ۔ إِيمَانُكَ قَدْ شَفَاكَ»۔ فَلِلْوَقْتِ أَبْصَرَ وَتَبِعَ يَسُوعَ فِي الطَّرِيقِ۔</p>
</div>
<a href="#arabic/chapter/book41--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 10</span>
<a href="#arabic/chapter/book41--chapter11.txt"><span class="icon icon-forward"></span></a></p>
