<a href="#arabic/chapter/book41--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 4</span>
<a href="#arabic/chapter/book41--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَابْتَدَأَ أَيْضاً يُعَلِّمُ عِنْدَ الْبَحْرِ فَاجْتَمَعَ إِلَيْهِ جَمْعٌ كَثِيرٌ حَتَّى إِنَّهُ دَخَلَ السَّفِينَةَ وَجَلَسَ عَلَى الْبَحْرِ وَالْجَمْعُ كُلُّهُ كَانَ عِنْدَ الْبَحْرِ عَلَى الأَرْضِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَكَانَ يُعَلِّمُهُمْ كَثِيراً بِأَمْثَالٍ۔ وَقَالَ لَهُمْ فِي تَعْلِيمِهِ:</p>
<p class="bible"><sup>3&nbsp;</sup>  «اسْمَعُوا۔ هُوَذَا الزَّارِعُ قَدْ خَرَجَ لِيَزْرَعَ</p>
<p class="bible"><sup>4&nbsp;</sup>  وَفِيمَا هُوَ يَزْرَعُ سَقَطَ بَعْضٌ عَلَى الطَّرِيقِ فَجَاءَتْ طُيُورُ السَّمَاءِ وَأَكَلَتْهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَسَقَطَ آخَرُ عَلَى مَكَانٍ مُحْجِرٍ حَيْثُ لَمْ تَكُنْ لَهُ تُرْبَةٌ كَثِيرَةٌ فَنَبَتَ حَالاً إِذْ لَمْ يَكُنْ لَهُ عُمْقُ أَرْضٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَلَكِنْ لَمَّا أَشْرَقَتِ الشَّمْسُ احْتَرَقَ وَإِذْ لَمْ يَكُنْ لَهُ أَصْلٌ جَفَّ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَسَقَطَ آخَرُ فِي الشَّوْكِ فَطَلَعَ الشَّوْكُ وَخَنَقَهُ فَلَمْ يُعْطِ ثَمَراً۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَسَقَطَ آخَرُ فِي الأَرْضِ الْجَيِّدَةِ فَأَعْطَى ثَمَراً يَصْعَدُ وَيَنْمُو فَأَتَى وَاحِدٌ بِثَلاَثِينَ وَآخَرُ بِسِتِّينَ وَآخَرُ بِمِئَةٍ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ثُمَّ قَالَ لَهُمْ: «مَنْ لَهُ أُذُنَانِ لِلسَّمْعِ فَلْيَسْمَعْ!»</p>
<p class="bible"><sup>10&nbsp;</sup>  وَلَمَّا كَانَ وَحْدَهُ سَأَلَهُ الَّذِينَ حَوْلَهُ مَعَ الاِثْنَيْ عَشَرَ عَنِ الْمَثَلِ</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ لَهُمْ: «قَدْ أُعْطِيَ لَكُمْ أَنْ تَعْرِفُوا سِرَّ مَلَكُوتِ الوکیم۔ وَأَمَّا الَّذِينَ هُمْ مِنْ خَارِجٍ فَبِالأَمْثَالِ يَكُونُ لَهُمْ كُلُّ شَيْءٍ</p>
<p class="bible"><sup>12&nbsp;</sup>  لِكَيْ يُبْصِرُوا مُبْصِرِينَ وَلاَ يَنْظُرُوا وَيَسْمَعُوا سَامِعِينَ وَلاَ يَفْهَمُوا لِئَلاَّ يَرْجِعُوا فَتُغْفَرَ لَهُمْ خَطَايَاهُمْ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ قَالَ لَهُمْ: «أَمَا تَعْلَمُونَ هَذَا الْمَثَلَ؟ فَكَيْفَ تَعْرِفُونَ جَمِيعَ الأَمْثَالِ؟</p>
<p class="bible"><sup>14&nbsp;</sup>  اَلزَّارِعُ يَزْرَعُ الْكَلِمَةَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَهَؤُلاَءِ هُمُ الَّذِينَ عَلَى الطَّرِيقِ: حَيْثُ تُزْرَعُ الْكَلِمَةُ َحِينَمَا يَسْمَعُونَ يَأْتِي الشَّيْطَانُ لِلْوَقْتِ وَيَنْزِعُ الْكَلِمَةَ الْمَزْرُوعَةَ فِي قُلُوبِهِمْ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَهَؤُلاَءِ كَذَلِكَ هُمُ الَّذِينَ زُرِعُوا عَلَى الأَمَاكِنِ الْمُحْجِرَةِ: الَّذِينَ حِينَمَا يَسْمَعُونَ الْكَلِمَةَ يَقْبَلُونَهَا لِلْوَقْتِ بِفَرَحٍ</p>
<p class="bible"><sup>17&nbsp;</sup>  وَلَكِنْ لَيْسَ لَهُمْ أَصْلٌ فِي ذَوَاتِهِمْ بَلْ هُمْ إِلَى حِينٍ۔ فَبَعْدَ ذَلِكَ إِذَا حَدَثَ ضِيقٌ أَوِ اضْطِهَادٌ مِنْ أَجْلِ الْكَلِمَةِ فَلِلْوَقْتِ يَعْثُرُونَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَهَؤُلاَءِ هُمُ الَّذِينَ زُرِعُوا بَيْنَ الشَّوْكِ: هَؤُلاَءِ هُمُ الَّذِينَ يَسْمَعُونَ الْكَلِمَةَ</p>
<p class="bible"><sup>19&nbsp;</sup>  وَهُمُومُ هَذَا الْعَالَمِ وَغُرُورُ الْغِنَى وَشَهَوَاتُ سَائِرِ الأَشْيَاءِ تَدْخُلُ وَتَخْنُقُ الْكَلِمَةَ فَتَصِيرُ بِلاَ ثَمَرٍ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَهَؤُلاَءِ هُمُ الَّذِينَ زُرِعُوا عَلَى الأَرْضِ الْجَيِّدَةِ: الَّذِينَ يَسْمَعُونَ الْكَلِمَةَ وَيَقْبَلُونَهَا وَيُثْمِرُونَ وَاحِدٌ ثَلاَثِينَ وَآخَرُ سِتِّينَ وَآخَرُ مِئَةً»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ثُمَّ قَالَ لَهُمْ: «هَلْ يُؤْتَى بِسِرَاجٍ لِيُوضَعَ تَحْتَ الْمِكْيَالِ أَوْ تَحْتَ السَّرِيرِ؟ أَلَيْسَ لِيُوضَعَ عَلَى الْمَنَارَةِ؟</p>
<p class="bible"><sup>22&nbsp;</sup>  لأَنَّهُ لَيْسَ شَيْءٌ خَفِيٌّ لاَ يُظْهَرُ وَلاَ صَارَ مَكْتُوماً إلاَّ لِيُعْلَنَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  إِنْ كَانَ لأَحَدٍ أُذُنَانِ لِلسَّمْعِ فَلْيَسْمَعْ!»</p>
<p class="bible"><sup>24&nbsp;</sup>  وَقَالَ لَهُمُ: «انْظُرُوا مَا تَسْمَعُونَ! بِالْكَيْلِ الَّذِي بِهِ تَكِيلُونَ يُكَالُ لَكُمْ وَيُزَادُ لَكُمْ أَيُّهَا السَّامِعُونَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  لأَنَّ مَنْ لَهُ سَيُعْطَى وَأَمَّا مَنْ لَيْسَ لَهُ فَالَّذِي عِنْدَهُ سَيُؤْخَذُ مِنْهُ»۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَقَالَ: «هَكَذَا مَلَكُوتُ الوکیم: كَأَنَّ إِنْسَاناً يُلْقِي الْبِذَارَ عَلَى الأَرْضِ</p>
<p class="bible"><sup>27&nbsp;</sup>  وَيَنَامُ وَيَقُومُ لَيْلاً وَنَهَاراً وَالْبِذَارُ يَطْلُعُ وَيَنْمُو وَهُوَ لاَ يَعْلَمُ كَيْفَ</p>
<p class="bible"><sup>28&nbsp;</sup>  لأَنَّ الأَرْضَ مِنْ ذَاتِهَا تَأْتِي بِثَمَرٍ۔ أَوَّلاً نَبَاتاً ثُمَّ سُنْبُلاً ثُمَّ قَمْحاً مَلآنَ فِي السُّنْبُلِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَأَمَّا مَتَى أَدْرَكَ الثَّمَرُ فَلِلْوَقْتِ يُرْسِلُ الْمِنْجَلَ لأَنَّ الْحَصَادَ قَدْ حَضَرَ»۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَقَالَ: «بِمَاذَا نُشَبِّهُ مَلَكُوتَ الوکیم أَوْ بِأَيِّ مَثَلٍ نُمَثِّلُهُ؟</p>
<p class="bible"><sup>31&nbsp;</sup>  مِثْلُ حَبَّةِ خَرْدَلٍ مَتَى زُرِعَتْ فِي الأَرْضِ فَهِيَ أَصْغَرُ جَمِيعِ الْبُزُورِ الَّتِي عَلَى الأَرْضِ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَلَكِنْ مَتَى زُرِعَتْ تَطْلُعُ وَتَصِيرُ أَكْبَرَ جَمِيعِ الْبُقُولِ وَتَصْنَعُ أَغْصَاناً كَبِيرَةً حَتَّى تَسْتَطِيعَ طُيُورُ السَّمَاءِ أَنْ تَتَآوَى تَحْتَ ظِلِّهَا»۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَبِأَمْثَالٍ كَثِيرَةٍ مِثْلِ هَذِهِ كَانَ يُكَلِّمُهُمْ حَسْبَمَا كَانُوا يَسْتَطِيعُونَ أَنْ يَسْمَعُوا</p>
<p class="bible"><sup>34&nbsp;</sup>  وَبِدُونِ مَثَلٍ لَمْ يَكُنْ يُكَلِّمُهُمْ۔ وَأَمَّا عَلَى انْفِرَادٍ فَكَانَ يُفَسِّرُ لِتَلاَمِيذِهِ كُلَّ شَيْءٍ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَقَالَ لَهُمْ فِي ذَلِكَ الْيَوْمِ لَمَّا كَانَ الْمَسَاءُ: «لِنَجْتَزْ إِلَى الْعَبْرِ»۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَصَرَفُوا الْجَمْعَ وَأَخَذُوهُ كَمَا كَانَ فِي السَّفِينَةِ۔ وَكَانَتْ مَعَهُ أَيْضاً سُفُنٌ أُخْرَى صَغِيرَةٌ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  فَحَدَثَ نَوْءُ رِيحٍ عَظِيمٌ فَكَانَتِ الأَمْوَاجُ تَضْرِبُ إِلَى السَّفِينَةِ حَتَّى صَارَتْ تَمْتَلِئُ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  وَكَانَ هُوَ فِي الْمُؤَخَّرِ عَلَى وِسَادَةٍ نَائِماً۔ فَأَيْقَظُوهُ وَقَالُوا لَهُ: «يَا مُعَلِّمُ أَمَا يَهُمُّكَ أَنَّنَا نَهْلِكُ؟»</p>
<p class="bible"><sup>39&nbsp;</sup>  فَقَامَ وَانْتَهَرَ الرِّيحَ وَقَالَ لِلْبَحْرِ: «اسْكُتْ۔ ابْكَمْ»۔ فَسَكَنَتِ الرِّيحُ وَصَارَ هُدُوءٌ عَظِيمٌ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  وَقَالَ لَهُمْ: «مَا بَالُكُمْ خَائِفِينَ هَكَذَا؟ كَيْفَ لاَ إِيمَانَ لَكُمْ؟»</p>
<p class="bible"><sup>41&nbsp;</sup>  فَخَافُوا خَوْفاً عَظِيماً وَقَالُوا بَعْضُهُمْ لِبَعْضٍ: «مَنْ هُوَ هَذَا؟ فَإِنَّ الرِّيحَ أَيْضاً وَالْبَحْرَ يُطِيعَانِهِ!»۔</p>
</div>
<a href="#arabic/chapter/book41--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 4</span>
<a href="#arabic/chapter/book41--chapter5.txt"><span class="icon icon-forward"></span></a></p>
