<a href="#farsi/chapter/book52--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۱<bdo> 2</span>
<a href="#farsi/chapter/book52--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> زیرا ای برادران، خود می‌دانید که ورود ما در میان شما باطل نبود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  بلکه هرچند قبل از آن در فیلپی زحمت کشیده و بی‌احترامی دیده بودیم، چنانکه اطّلاع دارید، لیکن در الوکیمی خود دلیری کردیم تا انجیل الوکیم را با جدّ و جهدِ شَدید به شما اعلام نماییم۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که نصیحت ما از گمراهی و خباثت و ریا نیست،</p>
<p class="bible"><sup>4&nbsp;</sup>  بلکه چنانکه مقبول الوکیم گشتیم که وکلای انجیل بشویم، همچنین سخن می‌گوییم و طالب رضامندی مردم نیستیم، بلکه رضامندی الوکیمیی که دلهای ما را می‌آزماید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا هرگز سخن تملّق‌آمیز نگفتیم، چنانکه می‌دانید، و نه بهانهٔ طمع کردیم، الوکیم شاهد است؛</p>
<p class="bible"><sup>6&nbsp;</sup>  و نه بزرگی از خلق جستیم، نه از شما و نه از دیگران، هرچند چون رسولان مسیح بودیم، می‌توانستیم سنگین باشیم،</p>
<p class="bible"><sup>7&nbsp;</sup>  بلکه در میان شما به ملایمت بسر می‌بردیم، مثل دایه‌ای که اطفال خود را می‌پرورد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  بدین طرز شایق شما شده، راضی می‌بودیم که نه همان انجیل الوکیم را به شما دهیم، بلکه جانهای خود را نیز از بس که عزیز ما بودید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زانرو که ای برادران محنت و مشقّت ما را یاد می‌دارید زیرا که شبانه‌روز در کار مشغول شده، به انجیل الوکیم شما را موعظه می‌کردیم که مبادا بر کسی از شما بار نهیم۔</p>
<p class="bible"><sup>10&nbsp;</sup>  شما شاهد هستید و الوکیم نیز که به چه نوع با قدّوسیّت و عدالت و بی‌عیبی نزد شما که ایماندار هستید رفتار نمودیم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  چنانکه می‌دانید که هر یکی از شما را چون پدر، فرزندان خود را نصیحت و دلداری می‌نمودیم،</p>
<p class="bible"><sup>12&nbsp;</sup>  و وصیّت می‌کردیم که رفتار بکنید بطور شایستهٔ الوکیمیی که شما را به ملکوت و جلال خود می‌خواند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و از این جهت ما نیز دائماً الوکیم را شکر می‌کنیم که چون کلام الوکیم را که از ما شنیده بودید یافتید، آن را کلام انسانی نپذیرفتید، بلکه چنانکه فی‌الحقیقۀاست،کلامالوکیمکهدرشماکهایماندارهستیدعملمی‌کند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا که ای برادران، شما اقتدا نمودید به کلیساهای الوکیم که در یهودیه در عیسیٰ المسیحﷺ می‌باشند، زیرا که شما از قوم خود همان زحمات را کشیدید که ایشان نیز از یهود دیدند،</p>
<p class="bible"><sup>15&nbsp;</sup>  که عیسی ھادون و انبیای خود را کشتند و بر ما جفا کردند؛ و ایشان ناپسند الوکیم هستند و مخالف جمیع مردم،</p>
<p class="bible"><sup>16&nbsp;</sup>  و ما را منع می‌کنند که به امّت‌ها سخن بگوییم تا نجات یابند و همیشه گناهان خود را لبریز می‌کنند، امّا مُنتهای غضبْ ایشان را فرو گرفته است۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لیکن ما ای برادران، چون به قدر ساعتی در ظاهر نه در دل از شما مهجور شدیم، به اشتیاق بسیار زیادتر کوشیدیم تا روی شما را ببینیم۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و بدین جهت یک دو دفعه خواستیم نزد شما بیاییم، یعنی من، پولُس، لیکن شیطان ما را نگذاشت۔</p>
<p class="bible"><sup>19&nbsp;</sup>  زیرا که چیست امید و سرور و تاج فخر ما؟ مگر شما نیستید در حضور ھادون ما عیسی در هنگام ظهور او؟</p>
<p class="bible"><sup>20&nbsp;</sup>  زیرا که شما جلال و خوشی ما هستید۔</p>
</div>
<a href="#farsi/chapter/book52--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۱<bdo> 2</span>
<a href="#farsi/chapter/book52--chapter3.txt"><span class="icon icon-forward"></span></a></p>
