<a href="#farsi/chapter/book52--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۱<bdo> 4</span>
<a href="#farsi/chapter/book52--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> خلاصه ای برادران، از شما در عیسی ھادون استدعا و التماس می‌کنیم که چنانکه از ما یافته‌اید که به چه نوع باید رفتار کنید و الوکیم را راضی سازید، به همانطور زیادتر ترقی نمایید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا می‌دانید چه احکام از جانب عیسی ھادون به شما دادیم۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که این است ارادهٔ الوکیم یعنی قدّوسیّت شما تا از زنا بپرهیزید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  تا هرکسی از شما بداند چگونه باید ظرف خویشتن را در قدّوسیّت و عزّت دریابد،</p>
<p class="bible"><sup>5&nbsp;</sup>  و نه در هوسِ شهوت، مثل امّت‌هایی که الوکیم را نمی‌شناسند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و تا کسی در این امر دست تطاول یا طمع بر برادر خود دراز نکند، زیرا ھادون از تمامی چنین کارها انتقام کشنده است۔</p>
<p class="bible"><sup>7&nbsp;</sup>  چنانکه سابقاً نیز به شما گفته و حکم کرده‌ایم، زیرا الوکیم ما را به ناپاکی نخوانده است، بلکه به قدّوسیّت۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لهذا هرکه حقیر شمارد، انسان را حقیر نمی‌شمارد، بلکه الوکیم را که روح قدّوس خود را به شما عطا کرده است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  امّا در خصوص محبّت برادرانه، لازم نیست که به شما بنویسم، زیرا خود شما از الوکیم آموخته شده‌اید که یکدیگر را محبّت نمایید؛</p>
<p class="bible"><sup>10&nbsp;</sup>  و چنین هم می‌کنید با همهٔ برادرانی که در تمام مَکادونیه می‌باشند۔ لیکن ای برادران از شما التماس داریم که زیادتر ترقّی کنید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و حریص باشید در اینکه آرام شوید و به کارهای خود مشغول شده، به دستهای خویش کسب نمایید، چنانکه شما را حکم کردیم،</p>
<p class="bible"><sup>12&nbsp;</sup>  تا نزد آنانی که خارج‌اند بطور شایسته رفتار کنید و به هیچ چیز محتاج نباشید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  امّا ای برادران نمی‌خواهیم شما از حالت خوابیدگان بی‌خبر باشید که مبادا مثل دیگران که امید ندارند، محزون شوید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا اگر باور می‌کنیم که عیسی مرد و برخاست، به همینطور نیز الوکیم آنانی را که در عیسی خوابیده‌اند با وی خواهد آورد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  زیرا این را به شما از کلام الوکیم می‌گوییم که، ما که زنده و تا آمدن ھادون باقی باشیم، بر خوابیدگان سبقت نخواهیم جست۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا خود ھادون با صدا و با آواز رئیس فرشتگان و با صور الوکیم از آسمان نازل خواهد شد و مردگانِ در مسیح اوّل خواهند برخاست۔</p>
<p class="bible"><sup>17&nbsp;</sup>  آنگاه ما که زنده و باقی باشیم، با ایشان در ابرها ربوده خواهیم شد تا ھادون را در هوا استقبال کنیم و همچنین همیشه با ھادون خواهیم بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس بدین سخنان همدیگر را تسلی دهید۔</p>
</div>
<a href="#farsi/chapter/book52--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۱<bdo> 4</span>
<a href="#farsi/chapter/book52--chapter5.txt"><span class="icon icon-forward"></span></a></p>
