<a href="#fa/chapter/fa--book52--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول تسالونیکیان 5</span>
</p>
<p class="bible"><sup>1&nbsp;</sup> امّا ای برادران در خصوص وقتها و زمانها، احتیاج ندارید که به شما بنویسم۔</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا خود شما به تحقیق آگاهید که روز ھادون چون دزد در شب می‌آید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا هنگامی که می‌گویند سلامتی و امان است، آنگاه هلاکتْ ایشان را ناگهان فرو خواهد گرفت، چون درد زه زن حامله را و هرگز رستگار نخواهند شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لیکن شما ای برادران، در ظلمت نیستید تا آن روز چون دزد بر شما آید،</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا جمیع شما پسران نور و پسران روز هستید، از شب و ظلمت نیستیم۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بنابراین مثل دیگران به خواب نرویم، بلکه بیدار و هشیار باشیم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا خوابیدگان در شب می‌خوابند و مستان در شب مست می‌شوند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لیکن ما که از روز هستیم، هشیار بوده، جوشن ایمان و محبّت و خودِ امید نجات را بپوشیم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا الوکیم ما را تعیین نکرد برای غضب، بلکه بجهت تحصیل نجات، به‌وسیلهٔ ھادون ما عیسیٰ المسیحﷺ،</p>
<p class="bible"><sup>10&nbsp;</sup>  که برای ما مرد تا خواه بیدار باشیم و خواه خوابیده، همراه وی زیست کنیم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس همدیگر را تسلی دهید و یکدیگر را بنا کنید، چنانکه هم می‌کنید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  امّا ای برادران به شما التماس داریم که بشناسید آنانی را که در میان شما زحمت می‌کشند و پیشوایان شما در ھادون بوده، شما را نصیحت می‌کنند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و ایشان را در نهایت محبّت، به‌سبب عملشان محترم دارید و با یکدیگر صلح کنید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لیکن ای برادران، از شما استدعا داریم که سرکشان را تنبیه نمایید و کوتاه‌دلان را دلداری دهید و ضعفا را حمایت کنید و با جمیع مردم تحمّل کنید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  زنهار کسی با کسی به سزای بدی بدی نکند، بلکه دائماً با یکدیگر و با جمیع مردم در پی نیکویی بکوشید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پیوسته شادمان باشید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  همیشه دعا کنید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  در هر امری شاکر باشید که این است ارادهٔ الوکیم در حقّ شما در عیسیٰ المسیحﷺ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  روح را اطفا مکنید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  نبوّتها را خوار مشمارید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  همه‌چیز را تحقیق کنید، و به آنچه نیکو است متمسّک باشید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  از هر نوع بدی احتراز نمایید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  امّا خودِ الوکیمی سلامتی، شما را بالکّل مقدّس گرداند و روح و نَفْس و بدن شما تماماً بی‌عیب محفوظ باشد در وقت آمدن ھادون ما عیسیٰ المسیحﷺ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  امین است دعوت‌کنندهٔ شما که این را هم خواهد کرد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  ای برادران، برای ما دعا کنید۔</p>
<p class="bible"><sup>26&nbsp;</sup>  جمیع برادران را به بوسهٔ مقدّسانه تحیّت نمایید۔</p>
<p class="bible"><sup>27&nbsp;</sup>  شما را به ھادون قسم می‌دهم که این رساله برای جمیع برادرانِ مقدّس خوانده شود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فیض ھادون ما عیسیٰ المسیحﷺ با شما باد۔ آمین۔</p>
</div>
<a href="#fa/chapter/fa--book52--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۱<bdo> 5</span>
</p>

