<a href="#farsi/chapter/book50--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">فلپیوں<bdo> 3</span>
<a href="#farsi/chapter/book50--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> خلاصه ای برادران من، در ھادون خوش باشید۔ همان مطالب را به شما نوشتن بر من سنگین نیست و ایمنی شما است۔</p>
<p class="bible"><sup>2&nbsp;</sup>  از سگها باحذر باشید۔ از عاملان شریر احتراز نمایید۔ از مقطوعان بپرهیزید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا مختونان ما هستیم که الوکیم را در روح عبادت می‌کنیم و به مسیح عیسی فخر می‌کنیم و بر جسم اعتماد نداریم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  هرچند مرا در جسم نیز اعتماد است۔ اگر کسی دیگر گمان برد که در جسم اعتماد دارد، من بیشتر۔</p>
<p class="bible"><sup>5&nbsp;</sup>  روز هشتم مختون شده و از قبیلهٔ اسرائیل، از سبط بنیامین، عبرانی از عبرانیان، از جهت شریعت فریسی،</p>
<p class="bible"><sup>6&nbsp;</sup>  از جهت غیرت جفاکننده بر کلیسا، از جهت عدالتِ شریعتی، بی‌عیب۔</p>
<p class="bible"><sup>7&nbsp;</sup>  امّا آنچه مرا سود می‌بود، آن را به‌خاطر مسیح زیان دانستم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  بلکه همه‌چیز را نیز به‌سبب فضیلت معرفت ھادون خود مسیح عیسی زیان می‌دانم که بخاطر او همه‌چیز را زیان کردم و فضله شمردم تا مسیح را دریابم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و در وی یافت شوم نه با عدالتِ خود که از شریعت است، بلکه با آن که به‌وسیلهٔ ایمان مسیح می‌شود، یعنی عدالتی که از الوکیم بر ایمان است۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و تا او را و قوّت قیامت وی را و شراکت در رنجهای وی را بشناسم و با موت او مشابه گردم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  مگر به هر وجه به قیامتِ از مردگان برسم۔</p>
<p class="bible"><sup>12&nbsp;</sup>  نه اینکه تا به حال به چنگ آورده یا تا به حال کامل شده باشم، ولی در پی آن می‌کوشم بلکه شاید آن را بدست آورم که برای آن مسیح نیز مرا بدست آورد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ای برادران، گمان نمی‌برم که من بدست آورده‌ام؛ لیکن یک چیز می‌کنم که آنچه در عقب است فراموش کرده و به سوی آنچه در پیش است، خویشتن را کشیده،</p>
<p class="bible"><sup>14&nbsp;</sup>  در پی مقصد می‌کوشم بجهت انعام دعوت بلند الوکیم که در مسیح عیسی است۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس جمیع ما که کامل هستیم، این فکر داشته باشیم و اگر فی‌الجمله فکر دیگر دارید، الوکیم این را هم بر شما کشف خواهد فرمود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  امّا به هر مقامی که رسیده‌ایم، به همان قانون رفتار باید کرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ای برادران، با هم به من اقتدا نمایید و ملاحظه کنید آنانی را که بحسب نمونه‌ای که در ما دارید، رفتار می‌کنند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا که بسیاری رفتار می‌نمایند که ذکر ایشان را بارها برای شما کرده‌ام و حال نیز با گریه می‌کنم که دشمنان صلیب مسیح می‌باشند،</p>
<p class="bible"><sup>19&nbsp;</sup>  که انجام ایشان هلاکت است و الوکیمی ایشان شکم ایشان، و فخر ایشان در ننگ ایشان، و چیزهای دنیوی را اندیشه می‌کنند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  امّا وطن ما در آسمان است که از آنجا نیز نجات‌دهنده، یعنی عیسیٰ المسیحﷺ ھادون را انتظار می‌کشیم،</p>
<p class="bible"><sup>21&nbsp;</sup>  که شکل جسد ذلیل ما را تبدیل خواهد نمود تا به صورت جسد مجید او مصوّر شود، برحسب عمل قوّت خود که همه‌چیز را مطیع خود بگرداند۔</p>
</div>
<a href="#farsi/chapter/book50--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">فلپیوں<bdo> 3</span>
<a href="#farsi/chapter/book50--chapter4.txt"><span class="icon icon-forward"></span></a></p>
