<p><a href="#ps/chapter/ps--book23--chapter63.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 64</span>
<a href="#ps/chapter/ps--book23--chapter65.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>اے، چې تۀ آسمان وشلوې او راکوز شې، نو غرونه به تا وګورى او ستا په وړاندې به په ريږدېدو شى. <sup>2</sup>لکه څنګه چې اور لرګى سيزى او اوبۀ خوټکوى، نو ستا راتګ به قومونه ولړزوى. بيا به ستا دشمنانو ته ستا د مشهورتيا پته ولګى. <sup>3</sup>پخوا کله چې تا يروونکى کارونه وکړل چې مونږ يې هيڅ توقع نۀ کوله، نو تۀ داسې راکوز شوې چې غرونه ستا په وړاندې په لړزان شول. <sup>4</sup>د پخوا نه نۀ ستا په شان تتراجراماتون پاک چا ليدلے دے او نۀ يې اورېدلې دى، صرف تۀ هغه تتراجراماتون يې چې د هغوئ مدد کوې څوک چې ستا په انتظار کښې وى. <sup>5</sup>تۀ هغه خلقو ته هرکلے وائې څوک چې په خوشحالۍ سره د صداقت کارونه کوى او ستا په لار ځى. ګوره، تۀ مونږ ته غصه وې، خو مونږ ګناه نۀ پرېښودله، چې د ډېرې زمانې نه مونږ په ګناه کښې بوخت يُو، نو څنګه به بچ شُو؟ <sup>6</sup>مونږ ټول د هغه سړى په شان يُو څوک چې ناپاک وى، او زمونږ ټول ښۀ عملونه د پليتې کپړې په شان دى. مونږ د خزان د پاڼو په شان مړاوى شُو او راپرېوځو، او زمونږ ګناهونه مونږ لکه د هوا په شان جارُو کړى. <sup>7</sup>هيڅ څوک هم ستا نوم نۀ اخلى او نۀ تا ته د رحم سوال کوى. تا زمونږ نه مخ اړولے دے او مونږ دې زمونږ د ګناه په حواله کړې يُو. <sup>8</sup>خو اے مالِکه خُدايه، تۀ زمونږ پلار يې. مونږ د خټې په شان يُو او تۀ د کُلال په شان يې. تا مونږ جوړ کړى يُو، <sup>9</sup>مونږ ته سخت مۀ غصه کېږه او زمونږ ګناه د همېشه دپاره ياده مۀ ساته. مونږ ته وګوره، مونږ تا ته مِنت کوُو، او ګوره مونږ ټول هم ستا خلق يُو. <sup>10</sup>ستا مقدس ښارونه تباه شوى دى، د صيون نه بيابان جوړ شوے دے، او د يروشلم نه کنډر جوړ شوے دے. <sup>11</sup>او ستا هغه ښائسته او مقدس کور، چرته چې زمونږ پلار نيکۀ ستا ثناء صِفت کولو، اور سيزلے دے. او زمونږ د خوښې ټول ځايونو نه کنډر جوړ شوے دے. <sup>12</sup>اے مالِکه خُدايه، د دې هر څۀ باوجود به تۀ زمونږ مدد نه اِنکار کوې څۀ؟ خاموش به يې او بې‌انتها سزا به راکوې؟</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter63.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 64</span>
<a href="#ps/chapter/ps--book23--chapter65.txt"><span class="icon icon-forward-rtl"></span></a></p>
