<p><a href="#id/chapter/id--book48--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Galatia 3</span>
<a href="#id/chapter/id--book48--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Hai orang-orang Galatia yang bodoh, siapakah yang telah mempesona kamu? Bukankah Yesus Kristus yang disalibkan itu telah dilukiskan dengan terang di depanmu?</p>
<p class="bible"><sup>2</sup>Hanya ini yang hendak kuketahui dari pada kamu: Adakah kamu telah menerima Roh karena melakukan hukum Taurat atau karena percaya kepada pemberitaan Injil?</p>
<p class="bible"><sup>3</sup>Adakah kamu sebodoh itu? Kamu telah mulai dengan Roh, maukah kamu sekarang mengakhirinya di dalam daging?</p>
<p class="bible"><sup>4</sup>Sia-siakah semua yang telah kamu alami sebanyak itu? Masakan sia-sia!</p>
<p class="bible"><sup>5</sup>Jadi bagaimana sekarang, apakah Ia yang menganugerahkan Roh kepada kamu dengan berlimpah-limpah dan yang melakukan mujizat di antara kamu, berbuat demikian karena kamu melakukan hukum Taurat atau karena kamu percaya kepada pemberitaan Injil?</p>
<p class="bible"><sup>6</sup>Secara itu jugalah Abraham percaya kepada Elokim, maka Elokim memperhitungkan hal itu kepadanya sebagai kebenaran.</p>
<p class="bible"><sup>7</sup>Jadi kamu lihat, bahwa mereka yang hidup dari iman, mereka itulah anak-anak Abraham.</p>
<p class="bible"><sup>8</sup>Dan Kitab Suci, yang sebelumnya mengetahui, bahwa Elokim membenarkan orang-orang bukan Yahudi oleh karena iman, telah terlebih dahulu memberitakan Injil kepada Abraham: "Olehmu segala bangsa akan diberkati."</p>
<p class="bible"><sup>9</sup>Jadi mereka yang hidup dari iman, merekalah yang diberkati bersama-sama dengan Abraham yang beriman itu.</p>
<p class="bible"><sup>10</sup>Karena semua orang, yang hidup dari pekerjaan hukum Taurat, berada di bawah kutuk. Sebab ada tertulis: "Terkutuklah orang yang tidak setia melakukan segala sesuatu yang tertulis dalam kitab hukum Taurat."</p>
<p class="bible"><sup>11</sup>Dan bahwa tidak ada orang yang dibenarkan di hadapan Elokim karena melakukan hukum Taurat adalah jelas, karena: "Orang yang benar akan hidup oleh iman."</p>
<p class="bible"><sup>12</sup>Tetapi dasar hukum Taurat bukanlah iman, melainkan siapa yang melakukannya, akan hidup karenanya.</p>
<p class="bible"><sup>13</sup>Kristus telah menebus kita dari kutuk hukum Taurat dengan jalan menjadi kutuk karena kita, sebab ada tertulis: "Terkutuklah orang yang digantung pada kayu salib!"</p>
<p class="bible"><sup>14</sup>Yesus Kristus telah membuat ini, supaya di dalam Dia berkat Abraham sampai kepada bangsa-bangsa lain, sehingga oleh iman kita menerima Roh yang telah dijanjikan itu.</p>
<p class="bible"><sup>15</sup>Saudara-saudara, baiklah kupergunakan suatu contoh dari hidup sehari-hari. Suatu wasiat yang telah disahkan, sekalipun ia dari manusia, tidak dapat dibatalkan atau ditambahi oleh seorangpun.</p>
<p class="bible"><sup>16</sup>Adapun kepada Abraham diucapkan segala janji itu dan kepada keturunannya. Tidak dikatakan "kepada keturunan-keturunannya" seolah-olah dimaksud banyak orang, tetapi hanya satu orang: "dan kepada keturunanmu", yaitu Kristus.</p>
<p class="bible"><sup>17</sup>Maksudku ialah: Janji yang sebelumnya telah disahkan Elokim, tidak dapat dibatalkan oleh hukum Taurat, yang baru terbit empat ratus tiga puluh tahun kemudian, sehingga janji itu hilang kekuatannya.</p>
<p class="bible"><sup>18</sup>Sebab, jikalau apa yang ditentukan Elokim berasal dari hukum Taurat, ia tidak berasal dari janji; tetapi justru oleh janjilah Elokim telah menganugerahkan kasih karunia-Nya kepada Abraham.</p>
<p class="bible"><sup>19</sup>Kalau demikian, apakah maksudnya hukum Taurat? Ia ditambahkan oleh karena pelanggaran-pelanggaran--sampai datang keturunan yang dimaksud oleh janji itu--dan ia disampaikan dengan perantaraan malaikat-malaikat ke dalam tangan seorang pengantara.</p>
<p class="bible"><sup>20</sup>Seorang pengantara bukan hanya mewakili satu orang saja, sedangkan Elokim adalah satu.</p>
<p class="bible"><sup>21</sup>Kalau demikian, bertentangankah hukum Taurat dengan janji-janji Elokim? Sekali-kali tidak. Sebab andaikata hukum Taurat diberikan sebagai sesuatu yang dapat menghidupkan, maka memang kebenaran berasal dari hukum Taurat.</p>
<p class="bible"><sup>22</sup>Tetapi Kitab Suci telah mengurung segala sesuatu di bawah kekuasaan dosa, supaya oleh karena iman dalam Yesus Kristus janji itu diberikan kepada mereka yang percaya.</p>
<p class="bible"><sup>23</sup>Sebelum iman itu datang kita berada di bawah pengawalan hukum Taurat, dan dikurung sampai iman itu telah dinyatakan.</p>
<p class="bible"><sup>24</sup>Jadi hukum Taurat adalah penuntun bagi kita sampai Kristus datang, supaya kita dibenarkan karena iman.</p>
<p class="bible"><sup>25</sup>Sekarang iman itu telah datang, karena itu kita tidak berada lagi di bawah pengawasan penuntun.</p>
<p class="bible"><sup>26</sup>Sebab kamu semua adalah anak-anak Elokim karena iman di dalam Yesus Kristus.</p>
<p class="bible"><sup>27</sup>Karena kamu semua, yang dibaptis dalam Kristus, telah mengenakan Kristus.</p>
<p class="bible"><sup>28</sup>Dalam hal ini tidak ada orang Yahudi atau orang Yunani, tidak ada hamba atau orang merdeka, tidak ada laki-laki atau perempuan, karena kamu semua adalah satu di dalam Kristus Yesus.</p>
<p class="bible"><sup>29</sup>Dan jikalau kamu adalah milik Kristus, maka kamu juga adalah keturunan Abraham dan berhak menerima janji Elokim.</p>
</div>
<p><a href="#id/chapter/id--book48--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Galatia 3</span>
<a href="#id/chapter/id--book48--chapter4.txt"><span class="icon icon-forward"></span></a></p>
