<p><a href="#id/chapter/id--book24--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 11</span>
<a href="#id/chapter/id--book24--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Firman yang datang kepada Yeremia dari TETRAGRAMMATON, bunyinya:</p>
<p class="bible"><sup>2</sup>"Dengarlah perkataan-perkataan perjanjian ini dan sampaikanlah itu kepada orang Yehuda dan kepada penduduk Yerusalem!</p>
<p class="bible"><sup>3</sup>Katakanlah kepada mereka: Beginilah firman TETRAGRAMMATON, Elokim Israel: Terkutuklah orang yang tidak mendengarkan perkataan-perkataan perjanjian ini,</p>
<p class="bible"><sup>4</sup>yang telah Kuperintahkan kepada nenek moyangmu pada waktu mereka Kubawa keluar dari tanah Mesir, dari dapur peleburan besi, dengan berfirman: Dengarkanlah suara-Ku dan lakukanlah segala apa yang Kuperintahkan kepadamu, maka kamu akan menjadi umat-Ku dan Aku akan menjadi Elokimmu,</p>
<p class="bible"><sup>5</sup>sehingga Aku dapat menepati sumpah yang telah Kuikrarkan kepada nenek moyangmu untuk memberikan kepada mereka tanah yang berlimpah-limpah susu dan madunya, seperti halnya pada waktu ini." Lalu jawabku: "Begitulah hendaknya, ya TETRAGRAMMATON!"</p>
<p class="bible"><sup>6</sup>Berfirmanlah TETRAGRAMMATON kepadaku: "Serukanlah segala perkataan ini di kota-kota Yehuda dan di jalan-jalan Yerusalem dengan mengatakan: Dengarkanlah perkataan-perkataan perjanjian ini dan lakukanlah itu!</p>
<p class="bible"><sup>7</sup>Sebab Aku sungguh-sungguh memperingatkan nenek moyangmu, pada waktu Aku menuntun mereka keluar dari tanah Mesir; sampai kepada waktu ini Aku memperingatkan mereka terus-menerus: Dengarkanlah suara-Ku!</p>
<p class="bible"><sup>8</sup>Tetapi mereka tidak mau mendengarkan ataupun memperhatikannya, melainkan mereka masing-masing mengikuti kedegilan hatinya yang jahat; maka Aku telah mendatangkan ke atas mereka segala perkataan perjanjian ini, yang telah Kuperintahkan dipegang, tetapi mereka tidak memegangnya."</p>
<p class="bible"><sup>9</sup>Berfirmanlah TETRAGRAMMATON kepadaku: "Telah terdapat persepakatan jahat di antara orang Yehuda dan penduduk Yerusalem.</p>
<p class="bible"><sup>10</sup>Mereka sudah jatuh kembali kepada kesalahan nenek moyang mereka yang dahulu telah menolak mendengarkan firman-Ku. Mereka mengikuti Elokim lain dan beribadah kepadanya. Kaum Israel dan kaum Yehuda telah mengingkari perjanjian-Ku yang telah Kuikat dengan nenek moyang mereka.</p>
<p class="bible"><sup>11</sup>Sebab itu beginilah firman TETRAGRAMMATON: Sesungguhnya, Aku mendatangkan ke atas mereka malapetaka yang tidak dapat mereka hindari, dan apabila mereka berseru-seru kepada-Ku, maka Aku tidak akan mendengarkan mereka.</p>
<p class="bible"><sup>12</sup>Dan biarpun kota-kota Yehuda dan penduduk Yerusalem pergi berseru-seru kepada para Elokim yang mereka sembah dengan korban bakaran, tetapi Elokim itu sama sekali tidak dapat menolong mereka pada waktu mereka ditimpa malapetaka.</p>
<p class="bible"><sup>13</sup>Sebab seperti banyaknya kotamu demikian banyaknya para Elokimmu, hai Yehuda, dan seperti banyaknya jalan di Yerusalem demikian banyaknya mezbah yang kamu dirikan untuk membakar korban kepada Baal.</p>
<p class="bible"><sup>14</sup>Adapun engkau, janganlah engkau berdoa untuk bangsa ini dan janganlah naikkan permohonan dan doa untuk mereka, sebab Aku tidak akan mendengarkan pada waktu mereka berseru kepada-Ku karena malapetaka mereka.</p>
<p class="bible"><sup>15</sup>Apakah lagi urusan kekasih-Ku di dalam rumah-Ku, bukankah ia sudah melaksanakan rancangan-rancangan yang jahat? Dapatkah nazar-nazar dan daging yang suci melewatkan malapetaka dari padamu, sehingga kemudian engkau dapat beria-ria?</p>
<p class="bible"><sup>16</sup>Pohon zaitun yang rimbun, elok dipandang mata, pernah TETRAGRAMMATON menamai engkau. Tetapi dengan bunyi keributan yang hebat Ia menyalakan api pada daun-daunnya, sehingga ranting-rantingnya terbakar.</p>
<p class="bible"><sup>17</sup>TETRAGRAMMATON semesta alam, yang telah membuat engkau tumbuh, telah menentukan malapetaka atasmu karena kejahatan yang telah dilakukan oleh kaum Israel dan kaum Yehuda untuk menimbulkan sakit hati-Ku dengan membakar korban kepada Baal."</p>
<p class="bible"><sup>18</sup>TETRAGRAMMATON memberitahukan hal itu kepadaku, maka aku mengetahuinya; pada waktu itu Engkau, TETRAGRAMMATON, memperlihatkan perbuatan mereka kepadaku.</p>
<p class="bible"><sup>19</sup>Tetapi aku dulu seperti anak domba jinak yang dibawa untuk disembelih, aku tidak tahu bahwa mereka mengadakan persepakatan jahat terhadap aku: "Marilah kita binasakan pohon ini dengan buah-buahnya! Marilah kita melenyapkannya dari negeri orang-orang yang hidup, sehingga namanya tidak diingat orang lagi!"</p>
<p class="bible"><sup>20</sup>Tetapi, TETRAGRAMMATON semesta alam, yang menghakimi dengan adil, yang menguji batin dan hati, biarlah aku melihat pembalasan-Mu terhadap mereka, sebab kepada-Mulah kuserahkan perkaraku.</p>
<p class="bible"><sup>21</sup>Sebab itu beginilah firman TETRAGRAMMATON tentang orang-orang Anatot yang ingin mencabut nyawaku dengan mengatakan: "Janganlah bernubuat demi nama TETRAGRAMMATON, supaya jangan engkau mati oleh tangan kami!" --</p>
<p class="bible"><sup>22</sup>Sebab itu beginilah firman TETRAGRAMMATON semesta alam: "Sesungguhnya, Aku akan menghukum mereka: pemuda-pemuda mereka akan mati oleh pedang, anak-anak mereka yang laki-laki dan perempuan akan habis mati kelaparan;</p>
<p class="bible"><sup>23</sup>tidak ada yang tinggal hidup di antara mereka, sebab Aku akan mendatangkan malapetaka kepada orang-orang Anatot pada tahun hukuman mereka."</p>
</div>
<p><a href="#id/chapter/id--book24--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 11</span>
<a href="#id/chapter/id--book24--chapter12.txt"><span class="icon icon-forward"></span></a></p>
