<p><a href="#ps/chapter/ps--book18--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت ايُوب کِتاب 28</span>
<a href="#ps/chapter/ps--book18--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د عقل او حِکمت په حقله د حضرت ايُوب بيان</p>

<p class="bible"><sup>1</sup>”بې‌شکه چې د سپينو زرو يو کان وى، او د سرو زرو د صفا کولو دپاره يو ځائ وى۔ <sup>2</sup>اوسپنه د زمکې نه راويستلے شى، او د کاڼو نه ويلې شوې تانبه راوځى۔ <sup>3</sup>انسان په تيارۀ کښې رڼا ځلوى، او د دُنيا آخرى حد معلوموى، او د زمکې لاندې په تيارۀ کښې قيمتى کاڼى لټوى۔ <sup>4</sup>هغوئ د انسان د اوسېدو نه لرې په زمکه کښې سورنګونه جوړوى، هغوئ په کان کښې په پړو باندې کوزيږى او خېژى۔ <sup>5</sup>په دې زمکه پاس خوراک لوئيږى خو دا زمکه لاندې داسې ده لکه د اور۔ <sup>6</sup>د دې زمکې په کاڼو کښې نيلم شته، او د دې په خاوره کښې سرۀ زر پراتۀ دى۔ <sup>7</sup>د هغه خزانې لار يو ښکارى مارغۀ ته هم نۀ ده معلومه، او نۀ باز هغه ليدلې ده۔ <sup>8</sup>ځنګلى ځناورو په هغې باندې قدم نۀ دے اېښے، او زمرے په هغې باندې تېر شوے نۀ دے۔ <sup>9</sup>بنى آدم په سختو کاڼو کښې کار کوى، او د غرونو بېخونه اړَوى۔ <sup>10</sup>هغوئ په کاڼو کښې سورنګونه جوړوى، او هغوئ قيمتى کاڼى پېدا کوى۔ <sup>11</sup>هغوئ د دريابونو بېخونه لټوى، او هغوئ پټ څيزونه رڼا ته راوباسى۔ <sup>12</sup>خو هغوئ ته پته نشته چې حِکمت به چرته ملاويږى؟ او د پوهې ځائ چرته دے؟ <sup>13</sup>بنى آدم د دې د قيمت نه خبر نۀ دے، او دا په دې دُنيا کښې نۀ ملاويږى۔ <sup>14</sup>سمندر وائى چې دا په ما کښې نشته، او درياب وائى چې دا په ما کښې نشته۔ <sup>15</sup>نۀ دا په سپينو زرو اخستلے شى، او نۀ دا په سرو زرو اخستلے شى۔ <sup>16</sup>د اوفير سرۀ زر د دې قيمت نۀ شى پوره کولے، نۀ يې اونيکس کاڼى او نۀ يې نيلم کاڼى پوره کولے شى۔ <sup>17</sup>سرۀ زر او قيمتى کاڼى د حِکمت برابر نۀ شى کېدے، او نۀ دا د سوچه سرو زرو په کالو باندې بدلولے شى۔ <sup>18</sup>مرجان او بلور غمى هيڅ هم نۀ دى، د حِکمت قيمت د ملغلرو نه اوچت دے۔ <sup>19</sup>د ايتهوپيا طوپاز د دې برابر نۀ دے، او نۀ سوچه سرۀ زر د دې قيمت پوره کولے شى۔ <sup>20</sup>نو بيا حِکمت د کوم ځائ نه راځى؟ او د پوهې مقام چرته دے؟ <sup>21</sup>دا د ټول مخلوق د سترګو نه پناه دے، او د هوا د مارغانو نه پټ دے۔ <sup>22</sup>په عالمِ ارواح کښې صرف د دې افواه اورېدلے شوې ده۔ <sup>23</sup>صرف ایلکیم د حِکمت په طريقه پوهه دے، او هغۀ ته د دې د مقام پته ده۔ <sup>24</sup>ځکه چې هغه ټولې دُنيا ته ګورى، او هغه د آسمانونو لاندې هر يو څيز وينى۔ <sup>25</sup>کله چې هغۀ هوا ته طاقت ورکړو، او په وريځو کښې يې باران کېښودو، <sup>26</sup>کله چې هغۀ د باران دپاره اصُول مقرر کړل، او د تندر دپاره يې يوه لاره مقرره کړه، <sup>27</sup>بيا هغۀ حِکمت وليدو او د دې اندازه يې واخستله، هغۀ دا تيار کړو او ښۀ يې وکتلو۔ <sup>28</sup>او هغۀ بنيادمو ته وفرمائيل، چې د ټیټراګرماتون  نه يره کښې حِکمت دے، او بدعملى پرېښودل عقلمندى ده۔“</p>



</div>
<p><a href="#ps/chapter/ps--book18--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت ايُوب کِتاب 28</span>
<a href="#ps/chapter/ps--book18--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
