<p><a href = "#en/chapter/en--book9--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 7</span>
<a href = "#en/chapter/en--book9--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the men of Kiriath-jearim came, and fetched up the ark of تتراجراماتون, and brought it into the house of Abinadab in the hill, and sanctified Eleazar his son to keep the ark of تتراجراماتون.
<br>
<sup class="versenum">2</sup> And it came to pass, from the day that the ark abode in Kiriath-jearim, that the time was long; for it was twenty years: and all the house of Israel lamented after تتراجراماتون.
<br>
<sup class="versenum">3</sup> And Samuel spoke unto all the house of Israel, saying, If ye do return unto تتراجراماتون with all your heart, then put away the foreign Elokim and the Ashtaroth from among you, and direct your hearts unto تتراجراماتون, and serve him only; and he will deliver you out of the hand of the Philistines.
<br>
<sup class="versenum">4</sup> Then the children of Israel did put away the Baalim and the Ashtaroth, and served تتراجراماتون only.
<br>
<sup class="versenum">5</sup> And Samuel said, Gather all Israel to Mizpah, and I will pray for you unto تتراجراماتون.
<br>
<sup class="versenum">6</sup> And they gathered together to Mizpah, and drew water, and poured it out before تتراجراماتون, and fasted on that day, and said there, We have sinned against تتراجراماتون.  And Samuel judged the children of Israel in Mizpah.  
<br>
<sup class="versenum">7</sup> And when the Philistines heard that the children of Israel were gathered together to Mizpah, the lords of the Philistines went up against Israel.  And when the children of Israel heard it, they were afraid of the Philistines.
<br>
<sup class="versenum">8</sup> And the children of Israel said to Samuel, Cease not to cry unto تتراجراماتون our Elokim for us, that he will save us out of the hand of the Philistines.
<br>
<sup class="versenum">9</sup> And Samuel took a sucking lamb, and offered it for a whole burnt-offering unto تتراجراماتون: and Samuel cried unto تتراجراماتون for Israel; and تتراجراماتون answered him.
<br>
<sup class="versenum">10</sup> And as Samuel was offering up the burnt-offering, the Philistines drew near to battle against Israel; but تتراجراماتون thundered with a great thunder on that day upon the Philistines, and discomfited them; and they were smitten down before Israel.
<br>
<sup class="versenum">11</sup> And the men of Israel went out of Mizpah, and pursued the Philistines, and smote them, until they came under Beth-car.
<br>
<sup class="versenum">12</sup> Then Samuel took a stone, and set it between Mizpah and Shen, and called the name of it Eben-ezer, saying, Hitherto hath تتراجراماتون helped us.
<br>
<sup class="versenum">13</sup> So the Philistines were subdued, and they came no more within the border of Israel: and the hand of تتراجراماتون was against the Philistines all the days of Samuel.
<br>
<sup class="versenum">14</sup> And the cities which the Philistines had taken from Israel were restored to Israel, from Ekron even unto Gath; and the border thereof did Israel deliver out of the hand of the Philistines.  And there was peace between Israel and the Amorites.
<br>
<sup class="versenum">15</sup> And Samuel judged Israel all the days of his life.
<br>
<sup class="versenum">16</sup> And he went from year to year in circuit to Beth-el, and Gilgal, and Mizpah; and he judged Israel in all those places.
<br>
<sup class="versenum">17</sup> And his return was to Ramah, for there was his house; and there he judged Israel: and he built there an altar unto تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book9--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 7</span>
<a href = "#en/chapter/en--book9--chapter8.txt"><span class="icon icon-forward"></span></a></p>
