<a href="#urdu/chapter/book34--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نا حُوم<bdo> 2</span>
<a href="#urdu/chapter/book34--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پراگندہ کرنے والا تجھ پر چڑھ آیا ہے۔قلعہ کو محفوظ رکھ۔ راہ کی نگہبانی کر۔ کمر بستہ ہو اور خُوب مضبوط رہ۔</p>
<p class="bible"><sup>2&nbsp;</sup> کیونکہ تتراجراماتون یعقوب کی رونق کو اسرائیل کی رونق کی مانند پھر بحال کرے گا اگرچہ غارت گروں نے ان کو غارت کیا ہے اور ان کی تاک کی شاخیں توڑ ڈالی ہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اس کے بہادروں کی سپریں سُرخ ہیں ۔اس کی تیاری کے وقت رتھ فولاد سے جھلکتے ہیں اور دیودار کے نیزے بشدت ہلتے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> رتھ سڑکوں پر تُندی سے دوڑتےاور میدان میں بے تحاشا جاتے ہیں۔ وہ مشعلوں کی مانند چمکتے اور بجلی کی طرح کوندتے ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ اپنے سردار کو بلاتا ہے۔ وہ ٹکریں کھاتے آتے ہیں۔ وہ جلدی جلدی فصیل پر ڑھتے ہیں اور اڑتلا تیار کیا جاتا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> نہروں کے پھاٹک کھل جاتے ہیں۔اور قصر گراز ہو جاتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> ہُصب بے پردہ ہوئی اور اسیری میں لی گی۔اس کی لونڈیاں قُمریوں کی مانند کراہتی ہوئی ماتم کرتی اور پھاتی پیٹتی ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> نینوہ تو قدیم سے حوض کی مانند ہے تو بھی وہ بھاگے چلے جاتے ہیں۔ وہ پکارتے ہیں کہ ٹھہرو ٹھہڑو! پر کوئی مڑ کر نہیں دیکھتا۔</p>
<p class="bible"><sup>9&nbsp;</sup> چاندی لُوٹو! سونا لُوٹو! کیونکہ مال کی کچھ انہتا نہیں۔ سب نفیس چیزیں کثرت سے ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> وہ خالی سُنسان اور ویران ہے۔ ان کے دل پگھل گئے اور گُھٹنے ٹکرانے لگے۔ ہر ایک کی کمر میں شدت سے درد ہے اور ان سب کے چہرے زرد ہو گے۔</p>
<p class="bible"><sup>11&nbsp;</sup> شیروں کی مانند اور جو ان ببروں کی کھانے کی جگہ کہاں ہےجس میں شیر ببر اور شیرنی اور ان کے بچے بے خُوف پھرتے تھے۔</p>
<p class="bible"><sup>12&nbsp;</sup> شیر ببر اپنے بچوں کی خوراک کے لے پھاڑتا تھا اور اپنی شیرینوں کے لے گلا گھونٹتا تھا اور اپنی ماندوں کو شکار سے اور غاروں کو پھاڑے ہووں سے بھرتا تھا۔</p>
<p class="bible"><sup>13&nbsp;</sup> ربُ الا فواج فرماتا ہے دیکھ میں تیرا مُخالف ہوںاور اس کے رتھوں کو جلا کے دُھواں بنا دوں گا اور تلوار تیرے جوان ببروں کو کھا جائے گی اور میں تیرا شکار زمین پر سے مٹا ڈالوں گا اور تیرے ایلچیوں کی آواز پھر سُنائی نہ دے گی۔</p>
</div>
<a href="#urdu/chapter/book34--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نا حُوم<bdo> 2</span>
<a href="#urdu/chapter/book34--chapter3.txt"><span class="icon icon-forward"></span></a></p>
