<p><a href="#id/chapter/id--book14--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 28</span>
<a href="#id/chapter/id--book14--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Ahas berumur dua puluh tahun pada waktu ia menjadi raja dan enam belas tahun lamanya ia memerintah di Yerusalem. Ia tidak melakukan apa yang benar di mata TETRAGRAMMATON seperti Daud, bapa leluhurnya,</p>
<p class="bible"><sup>2</sup>tetapi ia hidup menurut kelakuan raja-raja Israel, bahkan ia membuat patung-patung tuangan untuk para Baal.</p>
<p class="bible"><sup>3</sup>Ia membakar juga korban di Lebak Ben-Hinom dan membakar anak-anaknya sebagai korban dalam api, sesuai dengan perbuatan keji bangsa-bangsa yang telah dihalaukan TETRAGRAMMATON dari depan orang Israel.</p>
<p class="bible"><sup>4</sup>Ia mempersembahkan dan membakar korban di bukit-bukit pengorbanan dan di atas tempat-tempat yang tinggi dan di bawah setiap pohon yang rimbun.</p>
<p class="bible"><sup>5</sup>Sebab itu TETRAGRAMMATON, Elokimnya, menyerahkannya ke dalam tangan raja orang Aram. Mereka mengalahkan dia dan menawan banyak orang dari padanya, yang diangkut ke Damsyik. Kemudian ia diserahkan pula ke dalam tangan raja Israel dan mengalami kekalahan yang besar.</p>
<p class="bible"><sup>6</sup>Sebab dalam sehari Pekah bin Remalya menewaskan di Yehuda seratus dua puluh ribu orang, semuanya orang-orang yang tangkas, oleh karena mereka telah meninggalkan TETRAGRAMMATON, Elokim nenek moyang mereka.</p>
<p class="bible"><sup>7</sup>Dan Zikhri, pahlawan dari Efraim, membunuh Maaseya, anak raja, Azrikam, kepala istana, dan Elkana orang kedua di bawah raja.</p>
<p class="bible"><sup>8</sup>Orang Israel menawan dari saudara-saudaranya dua ratus ribu orang, yakni perempuan-perempuan serta anak-anak lelaki dan anak-anak perempuan. Mereka merampas juga banyak harta milik dari pada orang-orang itu, dan membawa rampasan itu ke Samaria.</p>
<p class="bible"><sup>9</sup>Tetapi di sana ada seorang nabi TETRAGRAMMATON yang bernama Oded. Ia pergi menemui tentara yang pulang ke Samaria dan berkata kepada mereka: "Lihatlah, karena kehangatan murka-Nya kepada Yehuda, TETRAGRAMMATON, Elokim nenek moyangmu, menyerahkan mereka ke dalam tanganmu, dan kamu telah mengadakan pembunuhan di antara mereka dengan kegeraman yang sampai ke langit.</p>
<p class="bible"><sup>10</sup>Dan sekarang kamu bermaksud menaklukkan orang Yehuda dan Yerusalem menjadi hambamu laki-laki dan perempuan. Tidak adakah pada kamu sendiri kesalahan yang besar terhadap TETRAGRAMMATON, Elokimmu?</p>
<p class="bible"><sup>11</sup>Maka sekarang, dengarkanlah kataku ini: kembalikanlah orang-orang yang kamu tawan dari saudara-saudaramu itu, karena murka Elokim menyala-nyala terhadap kamu."</p>
<p class="bible"><sup>12</sup>Lalu bangkitlah beberapa pemimpin bani Efraim, yakni: Azarya bin Yohanan, Berekhya bin Mesilemot, Yehizkia bin Salum dan Amasa bin Hadlai menghadapi orang-orang yang pulang dari perang,</p>
<p class="bible"><sup>13</sup>dan berkata kepada mereka: "Jangan bawa tawanan-tawanan itu ke mari, sebab maksudmu itu menjadikan kita bersalah terhadap TETRAGRAMMATON dan menambah dosa dan kesalahan kita! Sudah cukup besar kesalahan kita, dan murka yang menyala-nyala telah menimpa Israel."</p>
<p class="bible"><sup>14</sup>Lalu orang-orang yang bersenjata itu meninggalkan tawanan dan barang-barang rampasannya di muka para pemimpin dan seluruh jemaah.</p>
<p class="bible"><sup>15</sup>Dan orang-orang yang ditunjuk dengan disebut namanya bangkit, lalu menjemput para tawanan itu. Semua orang yang telanjang mereka berikan pakaian dari rampasan itu. Orang-orang itu diberi pakaian, kasut, makanan dan minuman. Mereka diurapi dengan minyak dan semua yang terlalu payah untuk berjalan diangkut dengan keledai, dan dibawa ke Yerikho, ke kota pohon korma, dekat saudara-saudara mereka. Sesudah itu orang Israel itu pulang ke Samaria.</p>
<p class="bible"><sup>16</sup>Pada waktu itu raja Ahas menyuruh utusan kepada raja negeri Asyur untuk memohon bantuan.</p>
<p class="bible"><sup>17</sup>Karena orang Edom telah datang pula dan mengalahkan Yehuda serta mengangkut tawanan-tawanan.</p>
<p class="bible"><sup>18</sup>Orang-orang Filistin juga telah menyerbu kota-kota di Daerah Bukit dan di Tanah Negeb Yehuda. Merekapun merebut Bet-Semes, Ayalon, Gederot, Sokho dengan segala anak kotanya, Timna dengan segala anak kotanya dan Gomzo dengan segala anak kotanya, dan menetap di kota-kota itu.</p>
<p class="bible"><sup>19</sup>Demikianlah TETRAGRAMMATON merendahkan Yehuda oleh karena Ahas, raja Israel itu, membiarkan kebiadaban berlaku di Yehuda dan berubah setia kepada TETRAGRAMMATON.</p>
<p class="bible"><sup>20</sup>Maka datanglah Tilgat-Pilneser, raja negeri Asyur, kepadanya, hanya bukan membantu dia, melainkan menyesakkannya.</p>
<p class="bible"><sup>21</sup>Walaupun Ahas merampas barang-barang dari rumah TETRAGRAMMATON, dari rumah raja dan dari rumah-rumah para pemimpin dan menyerahkan semua itu kepada raja negeri Asyur, namun perbuatannya itu tidak menguntungkan dia.</p>
<p class="bible"><sup>22</sup>Dalam keadaan terdesak itu raja Ahas ini, malah semakin berubah setia terhadap TETRAGRAMMATON.</p>
<p class="bible"><sup>23</sup>Ia mempersembahkan korban kepada para Elokim orang Damsyik yang telah mengalahkan dia. Pikirnya: "Yang membantu raja-raja orang Aram adalah para Elokim mereka; kepada merekalah aku akan mempersembahkan korban, supaya mereka membantu aku juga." Tetapi Elokim-Elokim itulah yang menjadi sebab kerunTetragrammaton bagi dia dan bersama-sama dengan dia bagi seluruh Israel.</p>
<p class="bible"><sup>24</sup>Ahas mengumpulkan perkakas-perkakas rumah Elokim dan menghancurkannya. Ia menutup pintu rumah TETRAGRAMMATON, lalu membuat mezbah-mezbah bagi dirinya di segenap penjuru Yerusalem.</p>
<p class="bible"><sup>25</sup>Di tiap-tiap kota di Yehuda ia membuat bukit-bukit pengorbanan untuk membakar korban bagi Elokim lain. Dengan demikian ia menyakiti hati TETRAGRAMMATON, Elokim nenek moyangnya.</p>
<p class="bible"><sup>26</sup>Selebihnya dari riwayatnya dan seluruh tingkah langkahnya, dari awal sampai akhir, sesungguhnya semuanya itu tertulis dalam kitab raja-raja Yehuda dan Israel.</p>
<p class="bible"><sup>27</sup>Kemudian Ahas mendapat perhentian bersama-sama dengan nenek moyangnya, dan dikuburkan di dalam kota, di Yerusalem; tetapi ia tidak dibawa ke pekuburan raja-raja Israel. Maka Hizkia, anaknya, menjadi raja menggantikan dia.</p>
</div>
<p><a href="#id/chapter/id--book14--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 28</span>
<a href="#id/chapter/id--book14--chapter29.txt"><span class="icon icon-forward"></span></a></p>
