<p><a href="#id/chapter/id--book26--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 19</span>
<a href="#id/chapter/id--book26--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Hai, ucapkanlah suatu ratapan mengenai raja Israel,</p>
<p class="bible"><sup>2</sup>dan katakanlah begini: "Betapa ibumu menjadi seekor singa betina di antara singa-singa! Ia berbaring di antara singa-singa muda, dan menyusui anak-anaknya.</p>
<p class="bible"><sup>3</sup>Ia membesarkan seekor dari anak-anaknya, sehingga menjadi singa muda; ia belajar menerkam, malah manusia ditelannya.</p>
<p class="bible"><sup>4</sup>Bangsa-bangsa menyerukan: Singa mengamuk! akhirnya ia terjebak dalam pelubang mereka; mereka mengelikir dia dan menggiringnya ke Mesir.</p>
<p class="bible"><sup>5</sup>Sesudah induk singa menyadari bahwa usahanya gagal dan pengharapannya hilang lenyap, ia mengambil anaknya yang lain dan membesarkannya menjadi singa muda.</p>
<p class="bible"><sup>6</sup>Anaknya ini berjalan-jalan di antara kawanan singa, ia menjadi seekor singa muda; ia belajar menerkam, malah manusia ditelannya.</p>
<p class="bible"><sup>7</sup>Ia merusak puri-puri mereka dan menumpas kota-kotanya; bumi serta segala isinya diam ketakutan mendengar suara aumnya.</p>
<p class="bible"><sup>8</sup>Maka bangsa-bangsa bangkit melawan dia dari daerah-daerah sekelilingnya, mereka memasang jaring untuk menangkapnya dan menjebaknya dalam pelubang.</p>
<p class="bible"><sup>9</sup>Ia dikurung dalam kandang, sambil dikelikir, dibawa ke hadapan raja Babel dan dimasukkan dalam penjara, supaya suaranya jangan kedengaran lagi di atas gunung-gunung Israel.</p>
<p class="bible"><sup>10</sup>Ibumu seperti pohon anggur dalam kebun anggur, yang tertanam dekat air, berbuah dan bercabang karena air yang berlimpah-limpah.</p>
<p class="bible"><sup>11</sup>Padanya tumbuh suatu cabang yang kuat yang menjadi tongkat kerajaan; ia menjulang tinggi di antara cabang-cabangnya yang rapat, dan menjadi kentara karena tingginya dan karena rantingnya yang banyak.</p>
<p class="bible"><sup>12</sup>Tetapi ia tercabut di dalam kemarahan dan dilemparkan ke bumi; angin timur membuatnya layu kering, buahnya disentakkan, cabang yang kuat menjadi layu kering; dan api menghabiskannya.</p>
<p class="bible"><sup>13</sup>Dan sekarang ia tertanam di padang gurun, di tanah yang kering dan haus akan air.</p>
<p class="bible"><sup>14</sup>Maka keluarlah api dari cabangnya yang memakan habis ranting dan buahnya, sehingga tiada lagi padanya cabang yang kuat dan tiada tongkat kerajaan." Ini adalah ratapan dan sudah menjadi ratapan.</p>
</div>
<p><a href="#id/chapter/id--book26--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 19</span>
<a href="#id/chapter/id--book26--chapter20.txt"><span class="icon icon-forward"></span></a></p>
