<a href="#ur/chapter/ur--book28--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">هوشع 12</span>
<a href="#ur/chapter/ur--book28--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>افرائیم ہوا چرتا ہے ۔پُوربی ہوا کے پیچھےدوڑتا ہے۔ وہ مُتواتر جُھوٹ پر جُھوٹ بولتا اور ظُلم کرتا ہے۔ وہ اسُوریوں سے عہد و پیمان کرتے اور مصر کو تیل بھیجتے ہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون کا یہُوداہ کے ساتھ بھی جھگڑا ہے اور یعقوُب کی روش کے مُطابق اُس کو سزا دے گا اور اُس کے اعمال کے مُوافق اُس کو جزا دے گا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُس نے ڑحم میں اپنے بھائی کی ایڑی پکڑی اور وہ اپنی توانائی کے ایّام میں الوکیم سے کُشتی لڑا۔</p>
<p class="bible"><sup>4&nbsp;</sup> ہاں وہ فرشتہ سے کُشتی لڑا اور غالب آیا۔ اُس نے رو کر مُناجات کی۔ اُس نے اُسے بیت ایل میں پایا اور وہاں وہ ہم سے ہمکلام ہُوا۔</p>
<p class="bible"><sup>5&nbsp;</sup> یعنی تتراجراماتون ربُ الا فواج یہُوداہ اُس کی یاد گار ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> پس تو اپنے الوکیم کی طرف رجوع لا۔ نیکی اور راستی پر قائم اور ہمیشہ اپنے الوکیم کا اُمید وار رہ ۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ سوداگر ہے اور دغا کی ترازُو اُس کے ہاتھ میں ہے۔ وہ ظُلم دوست ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> افرائیم توکہتا ہے میں دولتمند ہُوں اور میں نے بُہت سا مال حاصل کیا ہے میری ساری کمائی میں بدکرداری کا گُناہ نہ پائیں گے۔</p>
<p class="bible"><sup>9&nbsp;</sup> لیکن میں مُلک مصر سے تتراجراماتون تیرا الوکیم ہُوں ۔ میں پھرتُجھ کو عید مُقدس کے ایّام کے دستُور پر خیموں میں بساوُں گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> میں نے تو نبیوں سے کلام کیا اور رویا پر رویا دکھائی اور نبیوں کے وسیلہ سے تشبیہات استعمال کیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> یقینا جلعاد میں بدکرداری ہے۔ وہ بالکل بطالت ہیں۔ وہ جلجال میں بیل قربان کرتے ہیں۔ اُن کی قربان گاہیں لھیت کی ریگھاریوں پر کے تودوں کی مانند ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور یعقوب ارام کی زمین کو بھاگ گیا۔ ہاں اسرائیل بیوی کی خاطر نوکر بنا ۔ اُس نے بیوی کی خاطر چو پانی کی۔</p>
<p class="bible"><sup>13&nbsp;</sup> ایک نبی کے وسیلہ سے تتراجراماتون اسرائیل کو مصر سے نکال لایا اور نبی ہی کےوسیلہ سے وپ محفوظ رہا۔ ( ۱۴ ) افرائیم نے بڑے سخت غضب انگیز کام کئے۔ اس لے اُس کا خُون اُسی کے گردن پر ہو گا اور اُس کا تتراجراماتون اُس کی ملامت اُسی کے سر پر لائے گا۔</p>
<p class="bible"><sup>14&nbsp;</sup></p>
</div>
<a href="#ur/chapter/ur--book28--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 12</span>
<a href="#ur/chapter/ur--book28--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>

