<a href="#ar/chapter/ar--book18--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أيوب</span><span class="bible_book"> 24</span>
<a href="#ar/chapter/ar--book18--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لِمَاذَا إِذْ لَمْ تَخْتَبِئِ الأَزْمِنَةُ مِنَ الْقَدِيرِ لاَ يَرَى عَارِفُوهُ يَوْمَهُ؟</p>
<p class="bible"><sup>2&nbsp;</sup>  يَنْقُلُونَ التُّخُومَ۔ يَغْتَصِبُونَ قَطِيعاً وَيَرْعَوْنَهُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  يَسْتَاقُونَ حِمَارَ الْيَتَامَى وَيَرْتَهِنُونَ ثَوْرَ الأَرْمَلَةِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  يَصُدُّونَ الْفُقَرَاءَ عَنِ الطَّرِيقِ۔ مَسَاكِينُ الأَرْضِ يَخْتَبِئُونَ جَمِيعاً۔</p>
<p class="bible"><sup>5&nbsp;</sup>  هَا هُمْ كَالْفَرَاءِ فِي الْقَفْرِ يَخْرُجُونَ إِلَى عَمَلِهِمْ يُبَكِّرُونَ لِلطَّعَامِ۔ الْبَادِيَةُ لَهُمْ خُبْزٌ لأَوْلاَدِهِمْ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فِي الْحَقْلِ يَحْصُدُونَ عَلَفَهُمْ وَيُعَلِّلُونَ كَرْمَ الشِّرِّيرِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  يَبِيتُونَ عُرَاةً بِلاَ لِبْسٍ وَلَيْسَ لَهُمْ كِسْوَةٌ فِي الْبَرْدِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  يَبْتَلُّونَ مِنْ مَطَرِ الْجِبَالِ وَلِعَدَمِ الْمَلْجَإِ يَعْتَنِقُونَ الصَّخْرَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  [يَخْطُفُونَ الْيَتِيمَ عَنِ الثُّدِيِّ وَمِنَ الْمَسَاكِينِ يَرْتَهِنُونَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  عُرَاةً يَذْهَبُونَ بِلاَ لِبْسٍ وَجَائِعِينَ يَحْمِلُونَ حُزَماً۔</p>
<p class="bible"><sup>11&nbsp;</sup>  يَعْصُرُونَ الزَّيْتَ دَاخِلَ أَسْوَارِهِمْ۔ يَدُوسُونَ الْمَعَاصِرَ وَيَعْطَشُونَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مِنَ الْوَجَعِ أُنَاسٌ يَئِنُّونَ وَنَفْسُ الْجَرْحَى تَسْتَغِيثُ وَاللهُ لاَ يَنْتَبِهُ إِلَى الظُّلْمِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  [أُولَئِكَ يَكُونُونَ بَيْنَ الْمُتَمَرِّدِينَ عَلَى النُّورِ۔ لاَ يَعْرِفُونَ طُرُقَهُ وَلاَ يَلْبَثُونَ فِي سُبُلِهِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  مَعَ النُّورِ يَقُومُ الْقَاتِلُ۔ يَقْتُلُ الْمِسْكِينَ وَالْفَقِيرَ وَفِي اللَّيْلِ يَكُونُ كَاللِّصِّ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَعَيْنُ الزَّانِي تُلاَحِظُ الْعِشَاءَ۔ يَقُولُ: لاَ تُرَاقِبُنِي عَيْنٌ۔ فَيَجْعَلُ سِتْراً عَلَى وَجْهِهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  يَنْقُبُونَ الْبُيُوتَ فِي الظَّلاَمِ۔ فِي النَّهَارِ يُغْلِقُونَ عَلَى أَنْفُسِهِمْ۔ لاَ يَعْرِفُونَ النُّورَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لأَنَّهُ سَوَاءٌ عَلَيْهِمُ الصَّبَاحُ وَظِلُّ الْمَوْتِ۔ لأَنَّهُمْ يَعْلَمُونَ أَهْوَالَ ظِلِّ الْمَوْتِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  خَفِيفٌ هُوَ عَلَى وَجْهِ الْمِيَاهِ۔ مَلْعُونٌ نَصِيبُهُمْ فِي الأَرْضِ۔ لاَ يَتَوَجَّهُ إِلَى طَرِيقِ الْكُرُومِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  الْقَحْطُ وَالْقَيْظُ يَذْهَبَانِ بِمِيَاهِ الثَّلْجِ كَذَا الْهَاوِيَةُ بِالَّذِينَ أَخْطَأُوا۔</p>
<p class="bible"><sup>20&nbsp;</sup>  تَنْسَاهُ الرَّحِمُ يَسْتَحْلِيهِ الدُّودُ۔ لاَ يُذْكَرُ بَعْدُ وَيَنْكَسِرُ الأَثِيمُ كَشَجَرَةٍ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  يُسِيءُ إِلَى الْعَاقِرِ الَّتِي لَمْ تَلِدْ وَلاَ يُحْسِنُ إِلَى الأَرْمَلَةِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  يُمْسِكُ الأَعِزَّاءَ بِقُوَّتِهِ۔ يَقُومُ فَلاَ يَأْمَنُ أَحَدٌ بِحَيَاتِهِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  يُعْطِيهِ طُمَأْنِينَةً فَيَتَوَكَّلُ وَلَكِنْ عَيْنَاهُ عَلَى طُرُقِهِمْ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  يَتَرَفَّعُونَ قَلِيلاً ثُمَّ لاَ يَكُونُونَ وَيُحَطُّونَ۔ كَالْكُلِّ يُجْمَعُونَ وَكَرَأْسِ السُّنْبُلَةِ يُقْطَعُونَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَإِنْ لَمْ يَكُنْ كَذَا فَمَنْ يُكَذِّبُنِي وَيَجْعَلُ كَلاَمِي لاَ شَيْئاً؟]۔</p>
</div>
<a href="#ar/chapter/ar--book18--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أيوب<bdo> 24</span>
<a href="#ar/chapter/ar--book18--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>

