<a href="#ar/chapter/ar--book66--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">رؤيا</span><span class="bible_book"> 18</span>
<a href="#ar/chapter/ar--book66--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ بَعْدَ هَذَا رَأَيْتُ مَلاَكاً آخَرَ نَازِلاً مِنَ السَّمَاءِ، لَهُ سُلْطَانٌ عَظِيمٌ. وَاسْتَنَارَتِ الأَرْضُ مِنْ بَهَائِهِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَصَرَخَ بِشِدَّةٍ بِصَوْتٍ عَظِيمٍ قَائِلاً: «سَقَطَتْ سَقَطَتْ بَابِلُ الْعَظِيمَةُ، وَصَارَتْ مَسْكَناً لِشَيَاطِينَ، وَمَحْرَساً لِكُلِّ رُوحٍ نَجِسٍ، وَمَحْرَساً لِكُلِّ طَائِرٍ نَجِسٍ وَمَمْقُوتٍ،</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّهُ مِنْ خَمْرِ غَضَبِ زِنَاهَا قَدْ شَرِبَ جَمِيعُ الأُمَمِ، وَمُلُوكُ الأَرْضِ زَنُوا مَعَهَا، وَتُجَّارُ الأَرْضِ اسْتَغْنُوا مِنْ وَفْرَةِ نَعِيمِهَا».</p>
<p class="bible"><sup>4&nbsp;</sup>  ثُمَّ سَمِعْتُ صَوْتاً آخَرَ مِنَ السَّمَاءِ قَائِلاً: «اخْرُجُوا مِنْهَا يَا شَعْبِي لِئَلَّا تَشْتَرِكُوا فِي خَطَايَاهَا، وَلِئَلَّا تَأْخُذُوا مِنْ ضَرَبَاتِهَا.</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّ خَطَايَاهَا لَحِقَتِ السَّمَاءَ، وَتَذَكَّرَ اللهُ آثَامَهَا.</p>
<p class="bible"><sup>6&nbsp;</sup>  جَازُوهَا كَمَا هِيَ أَيْضاً جَازَتْكُمْ، وَضَاعِفُوا لَهَا ضِعْفاً نَظِيرَ أَعْمَالِهَا. فِي الْكَأْسِ الَّتِي مَزَجَتْ فِيهَا امْزُجُوا لَهَا ضِعْفاً.</p>
<p class="bible"><sup>7&nbsp;</sup>  بِقَدْرِ مَا مَجَّدَتْ نَفْسَهَا وَتَنَعَّمَتْ، بِقَدْرِ ذَلِكَ أَعْطُوهَا عَذَاباً وَحُزْناً. لأَنَّهَا تَقُولُ فِي قَلْبِهَا: أَنَا جَالِسَةٌ مَلِكَةً، وَلَسْتُ أَرْمَلَةً، وَلَنْ أَرَى حُزْناً.</p>
<p class="bible"><sup>8&nbsp;</sup>  مِنْ أَجْلِ ذَلِكَ فِي يَوْمٍ وَاحِدٍ سَتَأْتِي ضَرَبَاتُهَا: مَوْتٌ وَحُزْنٌ وَجُوعٌ، وَتَحْتَرِقُ بِالنَّارِ، لأَنَّ الرَّبَّ الْإِلَهَ الَّذِي يَدِينُهَا قَوِيٌّ.</p>
<p class="bible"><sup>9&nbsp;</sup>  «وَسَيَبْكِي وَيَنُوحُ عَلَيْهَا مُلُوكُ الأَرْضِ، الَّذِينَ زَنُوا وَتَنَعَّمُوا مَعَهَا، حِينَمَا يَنْظُرُونَ دُخَانَ حَرِيقِهَا،</p>
<p class="bible"><sup>10&nbsp;</sup>  وَاقِفِينَ مِنْ بَعِيدٍ لأَجْلِ خَوْفِ عَذَابِهَا قَائِلِينَ: وَيْلٌ وَيْلٌ! الْمَدِينَةُ الْعَظِيمَةُ بَابِلُ! الْمَدِينَةُ الْقَوِيَّةُ! لأَنَّهُ فِي سَاعَةٍ وَاحِدَةٍ جَاءَتْ دَيْنُونَتُكِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَيَبْكِي تُجَّارُ الأَرْضِ وَيَنُوحُونَ عَلَيْهَا، لأَنَّ بَضَائِعَهُمْ لاَ يَشْتَرِيهَا أَحَدٌ فِي مَا بَعْدُ،</p>
<p class="bible"><sup>12&nbsp;</sup>  بَضَائِعَ مِنَ الذَّهَبِ وَالْفِضَّةِ وَالْحَجَرِ الْكَرِيمِ وَاللُّؤْلُؤِ وَالْبَزِّ وَالأُرْجُوانِ وَالْحَرِيرِ وَالْقِرْمِزِ وَكُلَّ عُودٍ ثِينِيٍّ وَكُلَّ إِنَاءٍ مِنَ الْعَاجِ وَكُلَّ إِنَاءٍ مِنْ أَثْمَنِ الْخَشَبِ وَالنُّحَاسِ وَالْحَدِيدِ وَالْمَرْمَرِ،</p>
<p class="bible"><sup>13&nbsp;</sup>  وَقِرْفَةً وَبَخُوراً وَطِيباً وَلُبَاناً وَخَمْراً وَزَيْتاً وَسَمِيذاً وَحِنْطَةً وَبَهَائِمَ وَغَنَماً وَخَيْلاً، وَمَرْكَبَاتٍ، وَأَجْسَاداً، وَنُفُوسَ النَّاسِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَذَهَبَ عَنْكِ جَنَى شَهْوَةِ نَفْسِكِ، وَذَهَبَ عَنْكِ كُلُّ مَا هُوَ مُشْحِمٌ وَبَهِيٌّ، وَلَنْ تَجِدِيهِ فِي مَا بَعْدُ.</p>
<p class="bible"><sup>15&nbsp;</sup>  تُجَّارُ هَذِهِ الأَشْيَاءِ الَّذِينَ اسْتَغْنُوا مِنْهَا سَيَقِفُونَ مِنْ بَعِيدٍ، مِنْ أَجْلِ خَوْفِ عَذَابِهَا، يَبْكُونَ وَيَنُوحُونَ،</p>
<p class="bible"><sup>16&nbsp;</sup>  وَيَقُولُونَ: وَيْلٌ وَيْلٌ! الْمَدِينَةُ الْعَظِيمَةُ الْمُتَسَرْبِلَةُ بِبَزٍّ وَأُرْجُوانٍ وَقِرْمِزٍ، وَالْمُتَحَلِّيَةُ بِذَهَبٍ وَحَجَرٍ كَرِيمٍ وَلُؤْلُؤٍ،</p>
<p class="bible"><sup>17&nbsp;</sup>  لأَنَّهُ فِي سَاعَةٍ وَاحِدَةٍ خَرِبَ غِنىً مِثْلُ هَذَا. وَكُلُّ رُبَّانٍ، وَكُلُّ الْجَمَاعَةِ فِي السُّفُنِ، وَالْمَلاَّحُونَ وَجَمِيعُ عُمَّالِ الْبَحْرِ، وَقَفُوا مِنْ بَعِيدٍ،</p>
<p class="bible"><sup>18&nbsp;</sup>  وَصَرَخُوا إِذْ نَظَرُوا دُخَانَ حَرِيقِهَا قَائِلِينَ: أَيَّةُ مَدِينَةٍ مِثْلُ الْمَدِينَةِ الْعَظِيمَةِ؟</p>
<p class="bible"><sup>19&nbsp;</sup>  وَأَلْقُوا تُرَاباً عَلَى رُؤُوسِهِمْ، وَصَرَخُوا بَاكِينَ وَنَائِحِينَ قَائِلِينَ: «وَيْلٌ وَيْلٌ! الْمَدِينَةُ الْعَظِيمَةُ، الَّتِي فِيهَا اسْتَغْنَى جَمِيعُ الَّذِينَ لَهُمْ سُفُنٌ فِي الْبَحْرِ مِنْ نَفَائِسِهَا، لأَنَّهَا فِي سَاعَةٍ وَاحِدَةٍ خَرِبَتْ.</p>
<p class="bible"><sup>20&nbsp;</sup>  اِفْرَحِي لَهَا أَيَّتُهَا السَّمَاءُ وَالرُّسُلُ الْقِدِّيسُونَ وَالأَنْبِيَاءُ، لأَنَّ الرَّبَّ قَدْ دَانَهَا دَيْنُونَتَكُمْ».</p>
<p class="bible"><sup>21&nbsp;</sup>  وَرَفَعَ مَلاَكٌ وَاحِدٌ قَوِيٌّ حَجَراً كَرَحىً عَظِيمَةً، وَرَمَاهُ فِي الْبَحْرِ قَائِلاً: «هَكَذَا بِدَفْعٍ سَتُرْمَى بَابِلُ الْمَدِينَةُ الْعَظِيمَةُ، وَلَنْ تُوجَدَ فِي مَا بَعْدُ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَصَوْتُ الضَّارِبِينَ بِالْقِيثَارَةِ وَالْمُغَنِّينَ وَالْمُزَمِّرِينَ وَالنَّافِخِينَ بِالْبُوقِ لَنْ يُسْمَعَ فِيكِ فِي مَا بَعْدُ. وَكُلُّ صَانِعٍ صِنَاعَةً لَنْ يُوجَدَ فِيكِ فِي مَا بَعْدُ. وَصَوْتُ رَحىً لَنْ يُسْمَعَ فِيكِ فِي مَا بَعْدُ.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَنُورُ سِرَاجٍ لَنْ يُضِيءَ فِيكِ فِي مَا بَعْدُ. وَصَوْتُ عَرِيسٍ وَعَرُوسٍ لَنْ يُسْمَعَ فِيكِ فِي مَا بَعْدُ. لأَنَّ تُجَّارَكِ كَانُوا عُظَمَاءَ الأَرْضِ. إِذْ بِسِحْرِكِ ضَلَّتْ جَمِيعُ الأُمَمِ.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَفِيهَا وُجِدَ دَمُ أَنْبِيَاءَ وَقِدِّيسِينَ، وَجَمِيعُ مَنْ قُتِلَ عَلَى الأَرْضِ».</p>
</div>
<a href="#ar/chapter/ar--book66--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رؤيا<bdo> 18</span>
<a href="#ar/chapter/ar--book66--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

