<a href="#ar/chapter/ar--book19--chapter79.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 80</span>
<a href="#ar/chapter/ar--book19--chapter81.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ عَلَى السَّوْسَنِّ۔ شَهَادَةٌ۔ لآسَافَ۔ مَزْمُورٌ يَا رَاعِيَ إِسْرَائِيلَ اصْغَ يَا قَائِدَ يُوسُفَ كَالضَّأْنِ يَا جَالِساً عَلَى الْكَرُوبِيمِ أَشْرِقْ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  قُدَّامَ أَفْرَايِمَ وَبِنْيَامِينَ وَمَنَسَّى أَيْقِظْ جَبَرُوتَكَ وَهَلُمَّ لِخَلاَصِنَا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  يَا الوکیم أَرْجِعْنَا وَأَنِرْ بِوَجْهِكَ فَنَخْلُصَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  يَا تتراجراماتونالوکیم الْجُنُودِ إِلَى مَتَى تُدَخِّنُ عَلَى صَلاَةِ شَعْبِكَ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  قَدْ أَطْعَمْتَهُمْ خُبْزَ الدُّمُوعِ وَسَقَيْتَهُمُ الدُّمُوعَ بِالْكَيْلِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  جَعَلْتَنَا نِزَاعاً عِنْدَ جِيرَانِنَا وَأَعْدَاؤُنَا يَسْتَهْزِئُونَ بَيْنَ أَنْفُسِهِمْ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  يَا الوکیم الْجُنُودِ أَرْجِعْنَا وَأَنِرْ بِوَجْهِكَ فَنَخْلُصَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  كَرْمَةً مِنْ مِصْرَ نَقَلْتَ۔ طَرَدْتَ أُمَماً وَغَرَسْتَهَا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  هَيَّأْتَ قُدَّامَهَا فَأَصَّلَتْ أُصُولَهَا فَمَلَأَتِ الأَرْضَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  غَطَّى الْجِبَالَ ظِلُّهَا وَأَغْصَانُهَا أَرْزَ اللهِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  مَدَّتْ قُضْبَانَهَا إِلَى الْبَحْرِ وَإِلَى النَّهْرِ فُرُوعَهَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَلِمَاذَا هَدَمْتَ جُدْرَانَهَا فَيَقْطِفَهَا كُلُّ عَابِرِي الطَّرِيقِ؟</p>
<p class="bible"><sup>13&nbsp;</sup>  يُفْسِدُهَا الْخِنْزِيرُ مِنَ الْوَعْرِ وَيَرْعَاهَا وَحْشُ الْبَرِّيَّةِ!</p>
<p class="bible"><sup>14&nbsp;</sup>  يَا الوکیم الْجُنُودِ ارْجِعَنَّ۔ اطَّلِعْ مِنَ السَّمَاءِ وَانْظُرْ وَتَعَهَّدْ هَذِهِ الْكَرْمَةَ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَالْغَرْسَ الَّذِي غَرَسَتْهُ يَمِينُكَ وَالاِبْنَ الَّذِي اخْتَرْتَهُ لِنَفْسِكَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  هِيَ مَحْرُوقَةٌ بِنَارٍ مَقْطُوعَةٌ۔ مِنِ انْتِهَارِ وَجْهِكَ يَبِيدُونَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لِتَكُنْ يَدُكَ عَلَى رَجُلِ يَمِينِكَ وَعَلَى ابْنِ آدَمَ الَّذِي اخْتَرْتَهُ لِنَفْسِكَ</p>
<p class="bible"><sup>18&nbsp;</sup>  فَلاَ نَرْتَدَّ عَنْكَ۔ أَحْيِنَا فَنَدْعُوَ بِاسْمِكَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  يَا تتراجراماتونالوکیم الْجُنُودِ أَرْجِعْنَا۔ أَنِرْ بِوَجْهِكَ فَنَخْلُصَ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter79.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 80</span>
<a href="#ar/chapter/ar--book19--chapter81.txt"><span class="icon icon-forward-rtl"></span></a></p>

