<p><a href="#id/chapter/id--book49--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Efesus 2</span>
<a href="#id/chapter/id--book49--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Kamu dahulu sudah mati karena pelanggaran-pelanggaran dan dosa-dosamu.</p>
<p class="note">Lihat 2 Raja-raja 5:14 di mana dikatakan bahwa ketika dia turun dan mendarat tujuh kali di sungai Yordan, menurut orang bijak itu Dan tubuhnya menjadi seperti bayi yang baru lahir dan dia bersih. Di sini kita melihat bahwa Allah menyambut kita sebagai anggota modern umat, karena hal-hal lama pergi dan Anda menjadi mati dan dengan utusan Isa Al-Masih, Anda dilahirkan dari ujung yang baru. Dari air mandi Kematian modern modern (Roma 6:3). Ini adalah pemandian damai untuk modernisasi modern modern, karena jika Tuhan ingin, maka dia dapat membersihkan kusta lama Anda, dan Anda dapat menempatkan ciptaan baru seperti yang tercantum dalam Surah 19:14: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>
<p class="bible"><sup>2</sup>Kamu hidup di dalamnya, karena kamu mengikuti jalan dunia ini, karena kamu mentaati penguasa kerajaan angkasa, yaitu roh yang sekarang sedang bekerja di antara orang-orang durhaka.</p>
<p class="bible"><sup>3</sup>Sebenarnya dahulu kami semua juga terhitung di antara mereka, ketika kami hidup di dalam hawa nafsu daging dan menuruti kehendak daging dan pikiran kami yang jahat. Pada dasarnya kami adalah orang-orang yang harus dimurkai, sama seperti mereka yang lain.</p>
<p class="bible"><sup>4</sup>Tetapi Elokim yang kaya dengan rahmat, oleh karena kasih-Nya yang besar, yang dilimpahkan-Nya kepada kita,</p>
<p class="bible"><sup>5</sup>telah menghidupkan kita bersama-sama dengan Kristus, sekalipun kita telah mati oleh kesalahan-kesalahan kita--oleh kasih karunia kamu diselamatkan--</p>
<p class="bible"><sup>6</sup>dan di dalam Kristus Yesus Ia telah membangkitkan kita juga dan memberikan tempat bersama-sama dengan Dia di sorga,</p>
<p class="bible"><sup>7</sup>supaya pada masa yang akan datang Ia menunjukkan kepada kita kekayaan kasih karunia-Nya yang melimpah-limpah sesuai dengan kebaikan-Nya terhadap kita dalam Kristus Yesus.</p>
<p class="bible"><sup>8</sup>Sebab karena kasih karunia kamu diselamatkan oleh iman; itu bukan hasil usahamu, tetapi pemberian Elokim,</p>
<p class="bible"><sup>9</sup>itu bukan hasil pekerjaanmu: jangan ada orang yang memegahkan diri.</p>
<p class="bible"><sup>10</sup>Karena kita ini buatan Elokim, diciptakan dalam Kristus Yesus untuk melakukan pekerjaan baik, yang dipersiapkan Elokim sebelumnya. Ia mau, supaya kita hidup di dalamnya.</p>
<p class="note">Inilah alasan di balik ketergesaan Yesaya 53:11 yang mengatakan tentang Kristus bahwa ia akan melihatnya dan dipuaskan dengan penderitaan jiwanya sendiri(Lihat Yohanes 14:9) Hamba-Ku yang setia akan menghakimi banyak orang.Lihat Roma 5:1. Kejadian 15:6 Habakuk 2:4. Efesus 2:8-9. kan Roma 3:28 : Galatia 3:24. Tidak seorang pun dapat benar-benar berdamai dengan damai sejahtera Allah kecuali dengan percaya kepada Kristus dan mengandalkan Dia saja; Dan ya, iman yang benar adalah aktif di dalam kasih, Galatia 5:6; Yakub 2: 14, 17, 20, 26; Efesus 2:10. Kita melihat dari Keluaran 12:13, tanda dalam ayat ini yang mengacu pada Yesaya 53:7 dan Yohanes 14:6 dan tanda kebenaran (Roma 5:9) dan masuk ke dalam kerajaan surga.</p>
<p class="bible"><sup>11</sup>Karena itu ingatlah, bahwa dahulu kamu--sebagai orang-orang bukan Yahudi menurut daging, yang disebut orang-orang tak bersunat oleh mereka yang menamakan dirinya "sunat", yaitu sunat lahiriah yang dikerjakan oleh tangan manusia, --</p>
<p class="bible"><sup>12</sup>bahwa waktu itu kamu tanpa Kristus, tidak termasuk kewargaan Israel dan tidak mendapat bagian dalam ketentuan-ketentuan yang dijanjikan, tanpa pengharapan dan tanpa Elokim di dalam dunia.</p>
<p class="bible"><sup>13</sup>Tetapi sekarang di dalam Kristus Yesus kamu, yang dahulu "jauh", sudah menjadi "dekat" oleh darah Kristus.</p>
<p class="bible"><sup>14</sup>Karena Dialah damai sejahtera kita, yang telah mempersatukan kedua pihak dan yang telah merubuhkan tembok pemisah, yaitu perseteruan,</p>
<p class="bible"><sup>15</sup>sebab dengan mati-Nya sebagai manusia Ia telah membatalkan hukum Taurat dengan segala perintah dan ketentuannya, untuk menciptakan keduanya menjadi satu manusia baru di dalam diri-Nya, dan dengan itu mengadakan damai sejahtera,</p>
<p class="bible"><sup>16</sup>dan untuk memperdamaikan keduanya, di dalam satu tubuh, dengan Elokim oleh salib, dengan melenyapkan perseteruan pada salib itu.</p>
<p class="bible"><sup>17</sup>Ia datang dan memberitakan damai sejahtera kepada kamu yang "jauh" dan damai sejahtera kepada mereka yang "dekat",</p>
<p class="bible"><sup>18</sup>karena oleh Dia kita kedua pihak dalam satu Roh beroleh jalan masuk kepada Bapa.</p>
<p class="bible"><sup>19</sup>Demikianlah kamu bukan lagi orang asing dan pendatang, melainkan kawan sewarga dari orang-orang kudus dan anggota-anggota keluarga Elokim,</p>
<p class="bible"><sup>20</sup>yang dibangun di atas dasar para rasul dan para nabi, dengan Kristus Yesus sebagai batu penjuru.</p>
<p class="bible"><sup>21</sup>Di dalam Dia tumbuh seluruh bangunan, rapih tersusun, menjadi bait Elokim yang kudus, di dalam Adonai.</p>
<p class="bible"><sup>22</sup>Di dalam Dia kamu juga turut dibangunkan menjadi tempat kediaman Elokim, di dalam Roh.</p>
</div>
<p><a href="#id/chapter/id--book49--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Efesus 2</span>
<a href="#id/chapter/id--book49--chapter3.txt"><span class="icon icon-forward"></span></a></p>
