<span class="bible_book_rtl"><bdo dir="rtl">یُوایل<bdo> 1</span>
<a href="#arabic/chapter/book29--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>قَوْلُ تتراجراماتون الَّذِي صَارَ الوکیم يُوئِيلَ بْنِ فَثُوئِيلَ:</p>
<p class="bible"><sup>2&nbsp;</sup>  اِسْمَعُوا هَذَا أَيُّهَا الشُّيُوخُ وَأَصْغُوا يَا جَمِيعَ سُكَّانِ الأَرْضِ. هَلْ حَدَثَ هَذَا فِي أَيَّامِكُمْ أَوْ فِي أَيَّامِ آبَائِكُمْ؟</p>
<p class="bible"><sup>3&nbsp;</sup>  أَخْبِرُوا بَنِيكُمْ عَنْهُ وَبَنُوكُمْ بَنِيهِمْ وَبَنُوهُمْ دَوْراً آخَرَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَضْلَةُ الْقَمَصِ أَكَلَهَا الزَّحَّافُ وَفَضْلَةُ الزَّحَّافِ أَكَلَهَا الْغَوْغَاءُ وَفَضْلَةُ الْغَوْغَاءِ أَكَلَهَا الطَّيَّارُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  اِصْحُوا أَيُّهَا السَّكَارَى وَابْكُوا وَوَلْوِلُوا يَا جَمِيعَ شَارِبِي الْخَمْرِ عَلَى الْعَصِيرِ لأَنَّهُ انْقَطَعَ عَنْ أَفْوَاهِكُمْ.</p>
<p class="bible"><sup>6&nbsp;</sup>  إِذْ قَدْ صَعِدَتْ عَلَى أَرْضِي أُمَّةٌ قَوِيَّةٌ بِلاَ عَدَدٍ أَسْنَانُهَا أَسْنَانُ الأَسَدِ وَلَهَا أَضْرَاسُ اللَّبْوَةِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  جَعَلَتْ كَرْمَتِي خَرِبَةً وَتِينَتِي مُتَهَشِّمَةً. قَدْ قَشَرَتْهَا وَطَرَحَتْهَا فَابْيَضَّتْ قُضْبَانُهَا.</p>
<p class="bible"><sup>8&nbsp;</sup>  نُوحِي يَا أَرْضِي كَعَرُوسٍ مُؤْتَزِرَةٍ بِمِسْحٍ مِنْ أَجْلِ بَعْلِ صِبَاهَا.</p>
<p class="bible"><sup>9&nbsp;</sup>  انْقَطَعَتِ التَّقْدِمَةُ وَالسَّكِيبُ عَنْ بَيْتِ تتراجراماتون. نَاحَتِ الْكَهَنَةُ خُدَّامُ تتراجراماتون.</p>
<p class="bible"><sup>10&nbsp;</sup>  تَلِفَ الْحَقْلُ نَاحَتِ الأَرْضُ لأَنَّهُ قَدْ تَلِفَ الْقَمْحُ جَفَّ الْمِسْطَارُ ذَبُلَ الزَّيْتُ.</p>
<p class="bible"><sup>11&nbsp;</sup>  خَجِلَ الْفَلاَّحُونَ. وَلْوَلَ الْكَرَّامُونَ عَلَى الْحِنْطَةِ وَعَلَى الشَّعِيرِ لأَنَّهُ قَدْ تَلِفَ حَصِيدُ الْحَقْلِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  اَلْجَفْنَةُ يَبِسَتْ وَالتِّينَةُ ذَبُلَتْ. الرُّمَّانَةُ وَالنَّخْلَةُ وَالتُّفَّاحَةُ كُلُّ أَشْجَارِ الْحَقْلِ يَبِسَتْ. إِنَّهُ قَدْ يَبِسَتِ الْبَهْجَةُ مِنْ بَنِي الْبَشَرِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  تَنَطَّقُوا وَنُوحُوا أَيُّهَا الْكَهَنَةُ. وَلْوِلُوا يَا الوکیم الْمَذْبَحِ. ادْخُلُوا بِيتُوا بِالْمُسُوحِ يَا الوکیم إِلَهِي لأَنَّهُ قَدِ امْتَنَعَ عَنْ بَيْتِ إِلَهِكُمُ التَّقْدِمَةُ وَالسَّكِيبُ.</p>
<p class="bible"><sup>14&nbsp;</sup>  قَدِّسُوا صَوْماً. نَادُوا بِاعْتِكَافٍ. اجْمَعُوا الشُّيُوخَ جَمِيعَ سُكَّانِ الأَرْضِ الوکیم بَيْتِ تتراجراماتون إِلَهِكُمْ وَاصْرُخُوا الوکیم تتراجراماتون.</p>
<p class="bible"><sup>15&nbsp;</sup>  آهِ عَلَى الْيَوْمِ لأَنَّ يَوْمَ تتراجراماتون قَرِيبٌ. يَأْتِي كَخَرَابٍ مِنَ الْقَادِرِ عَلَى كُلِّ شَيْءٍ.</p>
<p class="bible"><sup>16&nbsp;</sup>  أَمَا انْقَطَعَ الطَّعَامُ تُجَاهَ عُيُونِنَا؟ الْفَرَحُ وَالاِبْتِهَاجُ عَنْ بَيْتِ إِلَهِنَا؟</p>
<p class="bible"><sup>17&nbsp;</sup>  عَفَّنَتِ الْحُبُوبُ تَحْتَ مَدَرِهَا. خَلَتِ الأَهْرَاءُ. انْهَدَمَتِ الْمَخَازِنُ لأَنَّهُ قَدْ يَبِسَ الْقَمْحُ.</p>
<p class="bible"><sup>18&nbsp;</sup>  كَمْ تَئِنُّ الْبَهَائِمُ! هَامَتْ قُطْعَانُ الْبَقَرِ لأَنْ لَيْسَ لَهَا مَرْعًى. حَتَّى قُطْعَانُ الْغَنَمِ تَفْنَى.</p>
<p class="bible"><sup>19&nbsp;</sup>  إِلَيْكَ يَا رَبُّ أَصْرُخُ لأَنَّ نَاراً قَدْ أَكَلَتْ مَرَاعِيَ الْبَرِّيَّةِ وَلَهِيباً أَحْرَقَ جَمِيعَ أَشْجَارِ الْحَقْلِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  حَتَّى بَهَائِمُ الصَّحْرَاءِ تَنْظُرُ إِلَيْكَ لأَنَّ جَدَاوِلَ الْمِيَاهِ قَدْ جَفَّتْ وَالنَّارَ أَكَلَتْ مَرَاعِيَ الْبَرِّيَّةِ.</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">یُوایل<bdo> 1</span>
<a href="#arabic/chapter/book29--chapter2.txt"><span class="icon icon-forward"></span></a></p>
