<a href="#fa/chapter/fa--book1--chapter44.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 45</span>
<a href="#fa/chapter/fa--book1--chapter46.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ویوسف‌ پیش‌ جمعی‌ كه‌ به‌حضورش‌ ایستاده‌ بودند، نتوانست‌ خودداری‌ كند، پس‌ ندا كرد كه‌ «همه‌ را از نزد من‌ بیرون‌ كنید!» و كسی‌ نزد او نماند وقتی‌ كه‌ یوسف‌ خویشتن‌ را به‌ برادران‌ خود شناسانید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و به‌ آواز بلند گریست‌، و مصریان‌ و اهل‌ خانۀ فرعون‌ شنیدند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و یوسف‌، برادران‌ خود را گفت‌: «من‌ یوسف‌ هستم‌! آیا پدرم‌ هنوز زنده‌ است‌؟» و برادرانش‌ جواب‌ وی‌ را نتوانستند داد، زیرا كه‌ به‌ حضور وی‌ مضطرب‌ شدند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و یوسف‌ به‌ برادران‌ خود گفت‌: «نزدیك‌ من‌ بیایید۔» پس‌ نزدیك‌ آمدند، و گفت‌: «منم‌ یوسف‌، برادر شما، كه‌ به‌ مصر فروختید!</p>
<p class="bible"><sup>5&nbsp;</sup>  و حال‌ رنجیده‌ مشوید، و متغیر نگردید كه‌ مرا بدینجا فروختید، زیرا الوکیم مرا پیش‌ روی‌ شما فرستاد تا (نفوس‌ را) زنده‌ نگاه‌ دارد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا حال‌ دو سال‌ شده‌است‌ كه‌ قحط در زمین‌ هست‌، و پنج‌ سال‌ دیگر نیز نه‌ شیار خواهد بود نه‌ درو۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و الوکیم مرا پیش‌ روی‌ شمافرستاد تا برای‌ شما بقیتی‌ در زمین‌ نگاه‌ دارد، و شما را به‌ نجاتی‌ عظیم‌ احیا كند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و الا´ن‌ شما مرا اینجا نفرستادید، بلكه‌ الوکیم، و او مرا پدر بر فرعون‌ و آقا بر تمامی‌ اهل‌ خانۀ او و حاكم‌ بر همۀ زمین‌ مصر ساخت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بشتابید و نزد پدرم‌ رفته‌، بدو گویید: پسر تو، یوسف‌ چنین‌ می‌گوید: كه‌ الوکیم مرا حاكم‌ تمامی‌ مصر ساخته‌ است‌، نزد من‌ بیا و تأخیر منما۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و در زمین‌ جوشن‌ ساكن‌ شو، تا نزدیك‌ من‌ باشی‌، تو و پسرانت‌ و پسران‌ پسرانت‌، و گله‌ات‌ و رمه‌ات‌ با هر چه‌ داری۔</p>
<p class="bible"><sup>11&nbsp;</sup>  تا تو را در آنجا بپرورانم‌، زیرا كه‌ پنج‌ سال‌ قحط‌ باقی‌است‌، مبادا تو و اهل‌ خانه‌ات‌ و متعلقانت‌ بینوا گردید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و اینك‌ چشمان‌ شما و چشمان‌ برادرم‌ بنیامین‌، می‌بیند، زبان‌ من‌ است‌ كه‌ با شما سخن‌ می‌گوید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ پدر مرا از همۀ حشمت‌ من‌ در مصر و از آنچه‌ دیده‌اید، خبر دهید، و تعجیل‌ نموده‌، پدر مرا بدینجا آورید۔ »</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ به‌ گردن‌ برادر خود، بنیامین‌، آویخته‌، بگریست‌ و بنیامین‌ بر گردن‌ وی‌ گریست‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و همۀ برادران‌ خود را بوسیده‌، برایشان‌ بگریست‌، و بعد از آن‌، برادرانش‌ با وی‌ گفتگو كردند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و این‌ خبر را در خانه‌ فرعون‌ شنیدند، و گفتند برادران‌ یوسف‌ آمده‌اند، و بنظر فرعون‌ و بنظر بندگانش‌ خوش‌ آمد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و فرعون‌ به‌ یوسف‌ گفت‌: «برادران‌ خود را بگو: چنین‌ بكنید: چهارپایان‌ خود را بار كنید، و روانه‌ شده‌، به‌ زمین‌ كنعان‌ بروید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و پدر و اهل‌ خانه‌های‌ خود را برداشته‌، نزد من‌ آیید، و نیكوتر زمین‌ مصر را به‌ شما می‌دهم‌ تا از فربهی‌ زمین‌ بخورید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و تو مأمور هستی‌ این‌ را بكنید: ارابه‌ها از زمین‌ مصر برای‌ اطفال‌ و زنان‌ خودبگیرید، و پدر خود را برداشته‌، بیایید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و چشمان‌ شما در پی‌ اسباب‌ خود نباشد، زیرا كه‌ نیكویی‌ تمامی‌ زمین‌ مصر از آن‌ شماست‌۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ بنی‌اسرائیل‌ چنان‌ كردند، و یوسف‌ به‌ حسب‌ فرمایش‌ فرعون‌، ارابه‌ها بدیشان‌ داد، و زاد سفر بدیشان‌ عطا فرمود۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و به‌ هر یك‌ از ایشان‌، یك‌ دست‌ رخت‌ بخشید، اما به‌ بنیامین‌ سیصد مثقال‌ نقره‌، و پنج‌ دست‌ جامه‌ داد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و برای‌ پدر خود بدین‌ تفصیل‌ فرستاد: ده‌ الاغ‌ بار شده‌ به‌ نفایس‌ مصر، و ده‌ ماده‌ الاغ‌ بار شده‌ به‌ غله‌ و نان‌ و خورش‌ برای‌ سفر پدر خود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ برادران‌ خود را مرخص‌ فرموده‌، روانه‌ شدند و بدیشان‌ گفت‌: «زنهار در راه‌ منازعه‌ مكنید! »</p>
<p class="bible"><sup>25&nbsp;</sup>  و از مصر برآمده‌، نزد پدر خود، یعقوب‌، به‌ زمین‌ كنعان‌ آمدند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و او را خبر داده‌، گفتند: «یوسف‌ الا´ن‌ زنده‌ است‌، و او حاكم‌ تمامی‌ زمین‌ مصر است‌۔» آنگاه‌ دل‌ وی‌ ضعف‌ كرد، زیرا كه‌ ایشان‌ را باور نكرد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و همۀ سخنانی‌ كه‌ یوسف‌ بدیشان‌ گفته‌ بود، به‌ وی‌ گفتند، و چون‌ ارابه‌هایی‌ را كه‌ یوسف‌ برای‌ آوردن‌ او فرستاده‌ بود، دید، روح‌ پدر ایشان‌، یعقوب‌، زنده‌ گردید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و اسرائیل‌ گفت‌: «كافی‌ است‌! پسر من‌، یوسف‌، هنوز زنده‌ است‌؛ می‌روم‌ و قبل‌ از مردنم‌ او را خواهم‌ دید۔ »</p>
</div>
<a href="#fa/chapter/fa--book1--chapter44.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 45</span>
<a href="#fa/chapter/fa--book1--chapter46.txt"><span class="icon icon-forward-rtl"></span></a></p>

