<p><a href="#ps/chapter/ps--book47--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول دويم خط 8</span>
<a href="#ps/chapter/ps--book47--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">په مرضئ سره ورکول</p>

<p class="bible"><sup>1</sup>زما ورُوڼو! مُونږ تاسو ته دَ الوکیم دَ هغه فضل خبر درکوُو کُوم چه په مِکدونيه کښے په جماعتُونو باندے وشو. <sup>2</sup>سره دَ دے چه په لوئے مُصيبت اَؤ په آزميښت کښے دَ هغوئ خوشحالى زياته شوه اَؤ باوجُود دَ دے چه ډير غريبان وُو، هغوئ دَ زړۀ دَ اِخلاصه ډيره چنده ورکړله. <sup>3</sup>اَؤ زَۀ ګواهى ورکوم چه هغوئ دَ خپل وس په مُطابق نه، بلکه دَ وس نه زيات په خپله خوښه ورکړل. <sup>4</sup>اَؤ دَ دے خيرات اَؤ دَ پاکانو دَ خدمت دَ شراکت په باب کښے ئے ډير په زارو مُونږ ته خواست وکړو. <sup>5</sup>اَؤ هغوئ زمُونږ دَ اُميد نه زيات څۀ ورکړل بلکه خپل زړُونه ئے اول ھادون ته اَؤ بيا دَ الوکیم په مرضئ مُونږ ته وسپارل. <sup>6</sup>دَ دے دَ پاره مُونږ تيطوس ته نصيحت وکړو لکه څنګه چه هغه اول شروع کړے وه، هم هغه شان دِ په تاسو کښے دَ خيرات دغه کار هم پُوره کړى. <sup>7</sup>نو لکه څنګه چه تاسو په هره خبره کښے، دَ ايمان اَؤ کلام اَؤ عِلم اَؤ جوش اَؤ هغه مينه چه تاسو مُونږ سره لرله، په هغے کښے وړاندے شوى يئ هم هغه شان دَ خيرات په دے کار کښے هم وړاندے شئ. <sup>8</sup>زَۀ دَ حُکم په طور نۀ وايم بلکه دَ دے دَ پاره وايم چه دَ نورو دَ جوش دَ مِثال ورکولو سره ستاسو دَ مينے رښتينوالے وآزمئيم. <sup>9</sup>ځکه چه تاسو زمُونږ دَ ھادون عیسیٰ المسیحﷺ  دَ فضل نه خبر يئ چه سره دَ دے چه هغه غنى وو خو ستاسو دَ پاره غريب جوړ شو، دَ دے دَ پاره چه تاسو دَ هغه غريب په سبب غنيان شئ.</p>

<p class="bible"><sup>10</sup>اَؤ زَۀ په دے باب کښے خپله رائے درکوم ځکه چه دا ستاسو دَ پاره ښه ده، دَ پاره دَ دے چه تير کال تاسو نه تش په دے کار کښے بلکه دَ هغے په اِراده کښے هم وړُومبى وئ، <sup>11</sup>نو بيا دا کار پُوره هم کړئ. لکه څنګه چه تاسو په اِراده کولو کښے چاخ وئ هم هغه شان دَ وس په مُطابق ئے پُوره هم کړئ. <sup>12</sup>ځکه چه که نيت وى نو الوکیم چنده دَ هغے په مُطابق قبلوى څۀ چه دَ سړى سره وى، نۀ چه دَ هغے په مُطابق چه دَ هغۀ سره نۀ وى. <sup>13</sup>داسے خبره نۀ ده چه دَ نورو بوج کم شى اَؤ ستاسو زيات، بايد چه يووالے وى.</p>

<p class="bible"><sup>14</sup>چُونکه دا وخت تاسو سره زيات څۀ دى اَؤ تاسو دَ هغوئ کمے پُوره کولے شئ، اَؤ کله چه دَ هغوئ سره زيات شى اَؤ تاسو سره کم، نو هغوئ به ستاسو کمے پُوره کولے شى، اَؤ دغه شان به يووالے قائم ساتلے شى. <sup>15</sup>لکه چه صحيفے وائى چه : </p>

<p class="Bible">”چا چه ډير جمع کړل دَ هغۀ څۀ زيات نۀ وُو</p>

<p class="Bible">اَؤ چا چه کم جمع کړل دَ هغه څۀ کم نۀ وُو.“</p>

<p class= "subheading">تيطوس اَؤ دَ هغۀ ملګرى</p>

<p class="bible"><sup>16</sup>دَ الوکیم شکر دے چه هغۀ دَ تيطوس په زړۀ کښے هم ستاسو دَ پاره زما په شان سرګرمى پيدا کړے ده. <sup>17</sup>نۀ تش دا چه تيطوس زمُونږ خواست ومنلو بلکه هغه خو دومره خواهش لرى چه هغه په خپله مرضئ زمُونږ نه اوس تاسو ته در روانيږى. <sup>18</sup>دَ هغۀ سره مُونږ خپل هغه ورور درليږُو دَ چا تعريف دَ زيرى له کبله په ټولو جماعتُونو کښے کيږى. <sup>19</sup>اَؤ نۀ صرف دا بلکه هغه دَ جماعتُونو له خوا نه دَ دے چندے په رسولو کښے زمُونږ دَ سفر ملګرے مُقرر شو، اَؤ مُونږ دا خدمت ځکه وکړو چه دَ ھادون جلال اَؤ زمُونږ شوق ښکاره شى. <sup>20</sup>اَؤ مُونږ دَ هغه لوئے چندے په باب کښے چه خدمت کوُو، خپل ځانُونه ساتُو چه څوک په مُونږ اِعتراض ونۀ کړى. <sup>21</sup>ځکه چه مُونږ دَ داسے څيزُونو تدبير کوُو چه هغه نۀ صرف دَ الوکیم په مخکښے غوره وى بلکه دَ خلقو په مخکښے هم.</p>

<p class="bible"><sup>22</sup>اَؤ مُونږ دَ هغوئ سره هغه بل ورور درليږلے دے کُوم چه مُونږ په ډيرو خبرو کښے څو څو واره آزمائيلے اَؤ سرګرم مُوندلے دے خو هر کله چه دَ هغۀ په تاسو ډير باور دے ځکه خو اوس زيات په جوش کښے دے. <sup>23</sup>که څوک دَ تيطوس په باب کښے تپوس وکړى نو هغه زما شريک اَؤ ستاسو دَ پاره زما دَ خدمت ملګرے دے. که چرے زمُونږ دَ نورو ورُوڼو په باب تپوس وشى نو هغوئ دَ جماعتُونو اَستازى اَؤ دَ مسيح جلال دى. <sup>24</sup>نو بيا خپله مينه ورته وښايئ چه ټول جماعتُونه ووينى چه مُونږ په تاسو بے فائدے فخر نۀ کوُو.</p>



</div>
<p><a href="#ps/chapter/ps--book47--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول دويم خط 8</span>
<a href="#ps/chapter/ps--book47--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
