<p><a href = "#en/chapter/en--book17--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Esther 6</span>
<a href = "#en/chapter/en--book17--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> On that night could not the king sleep; and he commanded to bring the book of records of the chronicles, and they were read before the king.
<br>
<sup class="versenum">2</sup> And it was found written, that Mordecai had told of Bigthana and Teresh, two of the king’s chamberlains, of those that kept the threshold, who had sought to lay hands on the king Ahasuerus.
<br>
<sup class="versenum">3</sup> And the king said, What honor and dignity hath been bestowed on Mordecai for this? Then said the king’s servants that ministered unto him, There is nothing done for him.
<br>
<sup class="versenum">4</sup> And the king said, Who is in the court? Now Haman was come into the outward court of the king’s house, to speak unto the king to hang Mordecai on the gallows that he had prepared for him.
<br>
<sup class="versenum">5</sup> And the king’s servants said unto him, Behold, Haman standeth in the court.
<br>
 And the king said, Let him come in.
<br>
<sup class="versenum">6</sup> So Haman came in.
<br>
 And the king said unto him, What shall be done unto the man whom the king delighteth to honor? Now Haman said in his heart, To whom would the king delight to do honor more than to myself? 
<br>
<sup class="versenum">7</sup> And Haman said unto the king, For the man whom the king delighteth to honor, 
<br>
<sup class="versenum">8</sup> let royal apparel be brought which the king useth to wear, and the horse that the king rideth upon, and on the head of which a crown royal is set: 
<br>
<sup class="versenum">9</sup> and let the apparel and the horse be delivered to the hand of one of the king’s most noble princes, that they may array the man therewith whom the king delighteth to honor, and cause him to ride on horseback through the street of the city, and proclaim before him, Thus shall it be done to the man whom the king delighteth to honor.
<br>
<sup class="versenum">10</sup> Then the king said to Haman, Make haste, and take the apparel and the horse, as thou hast said, and do even so to Mordecai the Jew, that sitteth at the king’s gate: let nothing fail of all that thou hast spoken.
<br>
<sup class="versenum">11</sup> Then took Haman the apparel and the horse, and arrayed Mordecai, and caused him to ride through the street of the city, and proclaimed before him, Thus shall it be done unto the man whom the king delighteth to honor.
<br>
<sup class="versenum">12</sup> And Mordecai came again to the king’s gate.
<br>
 But Haman hasted to his house, mourning and having his head covered.
<br>
<sup class="versenum">13</sup> And Haman recounted unto Zeresh his wife and all his friends everything that had befallen him.
<br>
 Then said his wise men and Zeresh his wife unto him, If Mordecai, before whom thou hast begun to fall, be of the seed of the Jews, thou shalt not prevail against him, but shalt surely fall before him.
<br>
<sup class="versenum">14</sup> While they were yet talking with him, came the king’s chamberlains, and hasted to bring Haman unto the banquet that Esther had prepared.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book17--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Esther 6</span>
<a href = "#en/chapter/en--book17--chapter7.txt"><span class="icon icon-forward"></span></a></p>
