<p><a href="#ps/chapter/ps--book42--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ  په هکله د یوحنا انجیل 4</span>
<a href="#ps/chapter/ps--book42--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د عیسیٰ المسیحﷺ  ازمایښت</p>

<p class="cross-reference">)متي 4: 1 - 11 او مرقوس 1: 12 - 13(</p>

<p class="bible"><sup>1</sup>عیسیٰ المسیحﷺ  چې د روح القدس څخه ډک ؤ، د اردن د سیند څخه راستون شو او هماغه روح هغه دښتې ته بوته <sup>2</sup>او په هغه ځای کې څلوېښت ورځې د شیطان تر ازمایښت لاندې ؤ. په هغو ورځو کې هغه هېڅ ونه خوړل او په پای کې ډېر وږی شو. <sup>3</sup>شیطان هغه ته وویل: «که ته د الوکیم زوی یې نو دې تیږې ته ووایه چې په ډوډۍ بدله شي.» <sup>4</sup>خو عیسیٰ المسیحﷺ  ځواب ورکړ: «د الوکیم په کلام کې لیکل شوي دي چې انسان یوازې په ډوډۍ باندې ژوندی نه دی.»</p>

<p class="bible"><sup>5</sup>بیا شیطان هغه یو لوړ ځای ته بوته او د سترګو په رپ کې یې ورته د ټولې نړۍ پاچاهۍ وروښودلې. <sup>6</sup>شیطان هغه ته وویل: «زه به د دې ټولو واک او اختیار او د هغو شان او شوکت تاته درکړم، ځکه چې دا ماته راکړل شوي دي او هرچا ته چې زه وغواړم هغه ته یې ورکوم. <sup>7</sup>که چېرې ته ماته سجده وکړې نو دا ټول به ستا شي.» <sup>8</sup>عیسیٰ المسیحﷺ  په ځواب کې وویل: «د الوکیم په کلام کې لیکل شوي دي چې خپل ھادون الوکیم ته عبادت کوه او یوازې د هغه خدمت کوه.»</p>

<p class="bible"><sup>9</sup>بیا شیطان هغه اورشلیم ته بوته او د الوکیم د کور په مناره یې ودراوه او ورته ویې ویل: «که چېرې ته د الوکیم زوی یې نو خپل ځان له دې ځایه ښکته وغورځوه. <sup>10</sup>ځکه چې د الوکیم په کلام کې لیکل شوي دي چې الوکیم به خپلو فرښتو ته حکم وکړي چې تا وساتي. <sup>11</sup>همدارنګه لیکل شوي دي چې هغوی به تا په خپلو لاسونو کې پورته کړي، ترڅو ستا پښه په تیږه ونه لګیږي.» <sup>12</sup>خو عیسیٰ المسیحﷺ  په ځواب کې وویل: «د الوکیم په کلام کې ویل شوي دي چې خپل ھادون الوکیم مه ازمایئ.» <sup>13</sup>کله چې شیطان ټولې وسوسې پای ته ورسولې، نو هغه یې د یو څه وخت دپاره پرېښود.</p>

<p class= "subheading">په جلیل کې د عیسیٰ المسیحﷺ  د کار پیل</p>

<p class="cross-reference">)متي 4: 12 - 17 او مرقوس 1: 14 - 15(</p>

<p class="bible"><sup>14</sup>عیسیٰ المسیحﷺ  د روح القدس په قدرت سره جلیل ته راستون شو. د هغه په هکله په ټوله سیمه کې اوازه خپره شوه. <sup>15</sup>هغه د یهودیانو په کنیسو کې تعلیم ورکاوه او ټولو خلکو د هغه ستاینه کوله.</p>

<p class= "subheading">د ناصرې خلک عیسیٰ المسیحﷺ  نه مني</p>

<p class="cross-reference">)متي 13: 53 - 58 او مرقوس 6: 1 - 6(</p>

<p class="bible"><sup>16</sup>بیا عیسیٰ المسیحﷺ  د ناصرې ښار ته، یعنې هغه ځای ته چې هغه په کې لوی شوی ؤ راغی، او لکه څنګه چې د هغه عادت ؤ نو د سبت په ورځ کنیسې ته لاړ. هغه هلته ودرېده چې د الوکیم کلام ولولي <sup>17</sup>او د اشعیا پیغمبر طومار ورته ورکړل شو. هغه یې پرانیست او هغه ځای یې پیدا کړ چې په کې لیکل شوي وو:</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>18</sup>«د ھادون روح په ما باندې نازل شوی دی</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;ځکه چې زه یې غوره کړی یم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;ترڅو غریبانو ته زېری ورسوم</p>

<p class="Bible">&nbsp;&nbsp;هغه زه رالېږلی یم چې اعلان وکړم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;چې بندیان به ازاد شي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;ړانده به بینا شي او مظلومان به ازاد شي</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>19</sup>او دا اعلان کړم چې د ھادون د مهربانۍ وخت رارسېدلی دی.»</p>

<p class="bible"><sup>20</sup>عیسیٰ المسیحﷺ  طومار بند کړ او هغه یې بېرته د کنیسې مرستیال ته ورکړ او کښېناست. ټولو خلکو په کنیسه کې د هغه خواته سترګې نیولې وې. <sup>21</sup>عیسیٰ المسیحﷺ  هغوی ته وویل: «نن چې تاسو د الوکیم د کلام دا لیکنه واورېدله، هغه رښتیا شوه.» <sup>22</sup>هغوی ټولو په هغه باندې ښه وویل او په دې حیران شول چې داسې د فضل خبرې د هغه د خولې څخه راووتلې او ویل یې: «ایا دا د یوسف زوی نه دی؟» <sup>23</sup>عیسیٰ المسیحﷺ  هغوی ته وویل: «بې له شکه چې تاسو به ماته دا متل ووایئ: ‹ای ډاکتره! خپل ځان روغ کړه.› دا به هم راته ووایئ چې کوم کارونه چې تا د کپرناحوم په ښار کې کړي دي او مونږ د هغو په هکله اورېدلي، هماغه کارونه په خپل ښار کې هم وکړه.» <sup>24</sup>عیسیٰ المسیحﷺ  زیاته کړه: «په یقین سره زه تاسو ته دا وایم چې هېڅ پیغمبر په خپل وطن کې چا نه دی منلی. <sup>25</sup>دا رښتیا دي چې د الیاس پیغمبر په زمانه کې په اسراییلو کې ډېرې کونډې وې. په هغه وخت کې درې نیم کاله بارانونه نه وو شوي او په ټول وطن کې سخته قحطي راغلې وه. <sup>26</sup>خو الیاس په هغو کونډو کې یوې ته هم د مرستې دپاره ونه لېږل شو، خو یوازې هغې کونډې ته ولېږل شو چې د صیدون د زرفت په سیمه کې وه. <sup>27</sup>همدارنګه د الیشع نبي په زمانه کې په اسراییلو کې ډېر خلک وو چې د جذام په ناروغۍ اخته وو، خو د هغوی څخه یو هم پاک او روغ نه شو، یوازې نعمان چې سوریایي ؤ، روغ شو.» <sup>28</sup>کله چې په کنیسه کې خلکو دا خبرې واورېدلې نو ډېر په قهر شول. <sup>29</sup>هغوی راپاڅېدل او عیسیٰ المسیحﷺ  یې له ښاره وویست او د هغې غونډۍ سرته یې وخېژاوه چې دا ښار ورباندې جوړ شوی ؤ ترڅو لاندې یې وغورځوي. <sup>30</sup>خو هغه د هغوی له منځ څخه تېر شو او لاړ.</p>

<p class= "subheading">عیسیٰ المسیحﷺ  پېریانو نیولي سړي ته شفا ورکوي</p>

<p class="cross-reference">)مرقوس 1: 21 - 28(</p>

<p class="bible"><sup>31</sup>بیا عیسیٰ المسیحﷺ  کپرناحوم ته چې د جلیل یو ښار ؤ لاړ او د سبت په ورځ یې خلکو ته تعلیم ورکاوه. <sup>32</sup>خلک د هغه په تعلیم حیران شول، ځکه چې په پوره اختیار سره یې خبرې کولې. <sup>33</sup>په کنیسه کې یو سړی ؤ چې پېریانو نیولی ؤ او په لوړ اواز یې چیغې ووهلې: <sup>34</sup>«ای عیسیٰ المسیحﷺ  ناصري! زمونږ سره څه کار لرې؟ ته راغلی یې چې مونږ تباه کړې؟ زه دې پېژنم چې ته څوک یې، ته د الوکیم سپېڅلی یې.» <sup>35</sup>عیسیٰ المسیحﷺ  پېري ته حکم وکړ: «غلی شه او د دې سړي څخه راووځه.» پېري هغه سړی د هغوی په مخکې په ځمکه راوویشت او بې له دې چې کوم زیان ورته ورسوي ورڅخه ووت. <sup>36</sup>ټول خلک حیران شول او یو بل ته یې ویل: «دا څه خبره ده چې دا سړی په پوره اختیار او قدرت سره پېریانو ته امر کوي او هغوی وځي؟» <sup>37</sup>او په دې ډول دا خبره په ټوله سیمه کې خپره شوه.</p>

<p class= "subheading">عیسیٰ المسیحﷺ  ډېرو خلکو ته شفا ورکوي</p>

<p class="cross-reference">)متي 8: 14 - 17 او مرقوس 1: 29 - 34(</p>

<p class="bible"><sup>38</sup>عیسیٰ المسیحﷺ  د کنیسې څخه راووت او د شمعون کور ته لاړ. د شمعون خواښې سختې تبې نیولې وه او هغوی د عیسیٰ المسیحﷺ  څخه وغوښتل چې د هغې سره مرسته وکړي. <sup>39</sup>عیسیٰ المسیحﷺ  لاړ او د هغې په خوا کې ودرېده او تبې ته یې امر وکړ چې هغه پرېږدي. تبې هغه ښځه پرېښودله، بیا ښځه سمدلاسه پاڅېدله او د هغوی په خدمت یې پیل کړ.</p>

<p class="bible"><sup>40</sup>د لمر پرېوتولو په وخت کې ‎خلکو خپل ناروغان چې په ډول ډول ناروغیو اخته وو عیسیٰ المسیحﷺ  ته راوستل. هغه په هر یو باندې خپل لاس کېښود او ټول یې روغ کړل. <sup>41</sup>د ډېرو خلکو څخه پېریان ووتل او چیغې یې وهلې: «ته د الوکیم زوی یې.» خو عیسیٰ المسیحﷺ  پېریانو ته حکم وکړ او هغوی یې پرېنښودل چې خبرې وکړي، ځکه هغوی پوهېدل چې هغه مسیح دی.</p>

<p class= "subheading">عیسیٰ المسیحﷺ  په کنیسه کې وعظ کوي</p>

<p class="cross-reference">)مرقوس 1: 35 - 39(</p>

<p class="bible"><sup>42</sup>کله چې سهار شو نو عیسیٰ المسیحﷺ  له ښاره روان شو او یو ګوښه ځای ته لاړ. خلکو هغه لټاوه او چې کله یې پیدا کړ، نو کوښښ یې وکړ چې د هغه د تللو مخه ونیسي. <sup>43</sup>خو هغه ورته وویل: «زه باید نورو ښارونو ته هم د الوکیم د پاچاهۍ زېری ورسوم، ځکه چې د همدې کار دپاره رالېږل شوی یم.» <sup>44</sup>نو هغه د یهودیې په ټولو کنیسو کې وعظ کاوه.</p>



</div>
<p><a href="#ps/chapter/ps--book42--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ  په هکله د یوحنا انجیل 4</span>
<a href="#ps/chapter/ps--book42--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
