<a href="#bn/chapter/bn--book3--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">লেবীয় পুস্তক 12</span>
<a href="#bn/chapter/bn--book3--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্রভু মোশিকে বললেন,</p>
<p class="bible"><sup>2&nbsp;</sup> “ইস্রায়েলের লোকদের বলো: যদি একজন স্ত্রীলোক একটি শিশু পুত্রের জন্ম দেয়, তাহলে সেই স্ত্রীলোকটি সাতদিন ধরে অশুচি থাকবে| তার মাসিকের রক্ত পাতের অশুচি সমযের মতই হবে এই অশুচিতা|</p>
<p class="bible"><sup>3&nbsp;</sup> অষ্টম দিনে অবশ্যই শিশু পুত্রটিকে সুন্নত করতে হবে|</p>
<p class="bible"><sup>4&nbsp;</sup> তারপর তার রক্তক্ষয থেকে সে শুচি হবে 33 দিন পর| ইস্রায়েলে কিছু পবিত্র অবশ্যই তার কোনো কিছুই সে স্পর্শ করতে পারবে না| যতক্ষণ না তার শুচিকরণ শেষ হচ্ছে, সে অবশ্যই কোন পবিত্র স্থানে ঢুকতে পাবে না|</p>
<p class="bible"><sup>5&nbsp;</sup> কিন্তু যদি স্ত্রীলোকটি এক শিশুকন্যার জন্ম দেয়, তাহলে তার মাসিক সমযের রক্তপাতের মতই দু সপ্তাহ ধরে সে অশুচি থাকবে| তার রক্তক্ষয থেকে 66 দিন পর্য়ন্ত কাটিযে সে শুচি হবে|</p>
<p class="bible"><sup>6&nbsp;</sup> “শুচিকরণের সময় শেষ হলে একটি শিশু কন্যা বা পুত্রের নতুন প্রসূতি, সমাগম তাঁবুতে অবশ্যই বিশেষ ধরণের উত্সর্গ আনবে| সে সমাগম তাঁবুর প্রবেশ পথে যাজককে অবশ্যই ঐসব উত্সর্গ বস্তুগুলি দেবে| দগ্ধ নৈবেদ্যর জন্য আনতে হবে এক বছর বযসী মেষশাবক এবং একটি ঘুঘু পাখী বা বাচ্চা পাযরা আনবে পাপ মোচনের নৈবেদ্যর জন্য|</p>
<p class="bible"><sup>7&nbsp;</sup> যদি স্ত্রীলোকটি একটি মেষ দিতে অক্ষম হয় তবে সে দুটি ঘুঘু বা দুটি বাচ্চা পাযরা আনতে পারে| এক পাখী হবে হোমবলির জন্য নির্দিষ্ট আর একটি পাপ মোচনের নৈবেদ্যর জন্য|</p>
<p class="bible"><sup>8&nbsp;</sup>যাজক ঐ সমস্ত নৈবেদ্য তত্রজ্রাম্যাটন কাছে নিবেদন করে তাকে পাপমুক্ত করবে| এবং সে তার রক্তক্ষযের থেকে শুচি হবে| এগুলি হল একজন নারীর জন্য নির্দিষ্ট নিয়মাবলী, যে নারী একটি শিশু পুত্র বা এক শিশু কন্যার জন্ম দেবে|”</p>
</div>
<a href="#bn/chapter/bn--book3--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">লেবীয় পুস্তক 12</span>
<a href="#bn/chapter/bn--book3--chapter13.txt"><span class="icon icon-forward"></span></a></p>
