<p><a href="#ps/chapter/ps--book48--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">غلاتیانو ته د پولوس رسول لیک 3</span>
<a href="#ps/chapter/ps--book48--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">ایمان راوړل یا په شریعت باندې عمل کول؟</p>

<p class="bible"><sup>1</sup>ای ناپوهه غلاتیانو! تاسو ته په ښکاره وویل شول چې عیسیٰ المسیحﷺ ٰ المسیحﷺ  څنګه په صلیب ځوړند کړای شو. نو بیا په تاسو باندې چا جادو او کوډې کړې دي چې دا نه منئ؟ <sup>2</sup>زه یوازې غواړم په دې پوه شم چې: ایا تاسو په شریعت باندې په عمل کولو سره روح القدس تر لاسه کړ یا مو د زېري په اورېدلو او په هغه باندې په ایمان راوړلو له لارې؟ <sup>3</sup>بیا څنګه کېدای شي چې دومره ناپوهه اوسئ؟ تاسو چې خپل نوی ژوند د روح القدس په وسیله شروع کړ، اوس غواړئ چې په خپل انساني کوښښ یې کامل کړئ؟ <sup>4</sup>ایا ستاسو د ژوند ټولې تجربې بې ګټې وې؟ په یقین سره چې بې ګټې نه وې. <sup>5</sup>ایا الوکیم چې تاسو ته روح القدس درکوي او تاسو ته معجزې ښایي، په شریعت باندې د عمل کولو په خاطر که د مسیح د زېري اورېدلو او په هغه باندې د ایمان راوړلو په سبب؟</p>

<p class="bible"><sup>6</sup>د ابراهیم په هکله فکر وکړئ: «ابراهیم په الوکیم ایمان راوړ او الوکیم هغه د خپل ایمان له امله نېک وګاڼه.» <sup>7</sup>نو بیا پوه شئ چې د ابراهیم رښتیني اولادونه هغه خلک دي چې په الوکیم ایمان لري. <sup>8</sup>لکه څنګه چې د الوکیم په کلام کې پېشګویي شوې ده چې الوکیم به غیریهودیان د ایمان په وسیله نېک وګڼي. هغه ډېر پخوا ابراهیم ته دا زېری ورکړی ؤ او ویلي یې وو: «ستا په وسیله به ټولو قومونو ته برکت ورکړل شي.» <sup>9</sup>نو هغه خلک چې ایمان لري، په هغو برکتونو کې به شریک شي چې ابراهیم ته د ایمان له امله ورکړل شوي وو.</p>

<p class="bible"><sup>10</sup>خو هرڅوک چې په شریعت باندې په عمل کولو تکیه کوي هغه لعنتي دی. ځکه چې د الوکیم په کلام کې لیکل شوي دي: «لعنت به وي په هر هغه چا باندې چې په هغو ټولو شیانو چې په شریعت کې لیکل شوي دي، عمل نه کوي.» <sup>11</sup>دا ښکاره خبره ده چې هېڅوک د شریعت په وسیله د الوکیم په نظر کې عادل کېدلی نه شي. ځکه چې د الوکیم په کلام کې لیکل شوي دي: «نېکان به د ایمان په وسیله ژوند کوي.» <sup>12</sup>خو د ایمان لاره د شریعت د لارې څخه فرق لري. لکه څنګه چې وایي: «څوک چې په شریعت باندې عمل کوي، هغوی به د شریعت له مخې ژوند کوي.» <sup>13</sup>خو مسیح مونږ د هغه لعنت نه ازاد کړو چې د شریعت څخه راپیدا کیږي. کله چې هغه په صلیب ځوړند شو، نو زمونږ د ګناهونو لعنت یې په خپل ځان واخیست. ځکه چې د الوکیم په کلام کې لیکل شوي دي: «هرڅوک چې په ونه کې ځوړند کړای شي هغه لعنتي دی.» <sup>14</sup>مسیح دا کار د دې دپاره وکړ چې هغه برکت چې الوکیم د ابراهیم سره وعده کړې وه د عیسیٰ المسیحﷺ ٰ المسیحﷺ  په وسیله غیریهودیانو ته هم ورسیږي، ترڅو مونږ د الوکیم وعده شوی روح القدس د ایمان په وسیله لاسته راوړو.</p>

<p class= "subheading">شریعت او د الوکیم وعده</p>

<p class="bible"><sup>15</sup>ای زما خویندو او ورونو! زه تاسو ته د ورځني ژوند یو مثال راوړم: هېڅوک نه شي کولای هغه تړون چې د دوه کسانو ترمنځ شوی وي، باطل کړي او یا کوم شی په کې ورزیات کړي. <sup>16</sup>خو الوکیم چې کومه وعده د ابراهیم سره کړې وه، نو د الوکیم کلام دا نه وایي: «د هغه د اولادونو سره،» یعنې مقصد یې دا نه ؤ چې ډېر اولادونه، بلکې د هغه مقصد دا ؤ چې د هغه یوازېنی اولاد، یعنې د مسیح سره. <sup>17</sup>زما مقصد دا دی: هغه شریعت چې څلور سوه او دېرش کاله وروسته راغی، نه شي کولای هغه لوظ باطل کړي چې الوکیم د ابراهیم سره کړی ؤ او نه د هغه وعده ماتولی شي. <sup>18</sup>ځکه که چېرې میراث د شریعت سره تړلی وي، نو هغه نور د وعدې سره تړاو نه لري. خو الوکیم هغه ابراهیم ته د وعدې له مخې ورکړی دی.</p>

<p class="bible"><sup>19</sup>نو بیا د شریعت مقصد څه ؤ؟ د وعدې تر څنګه شریعت هم ورکړل شو، ترڅو خلکو ته د هغوی ګناهونه وروښایي. شریعت د دې دپاره جوړ شوی ؤ چې یوازې د ابراهیم د نسل د راتللو پورې چې وعده یې ورسره شوې وه، اعتبار ولري. الوکیم خپل شریعت د فرښتو په وسیله موسی ته چې د الوکیم او انسانانو ترمنځ منځګړی ؤ، ورکړ. <sup>20</sup>خو منځګړي ته هغه وخت اړتیا وي چې په تړون کې دوه خواوې شاملې وي، خو الوکیم یو دی او هغه د ابراهیم سره بې له منځګړي وعده وکړه.</p>

<p class= "subheading">د شریعت مقصد</p>

<p class="bible"><sup>21</sup>ایا شریعت د الوکیم د وعدو په خلاف دی؟ هېڅکله نه. ځکه که چېرې شریعت کولای شوای مونږ ته نوی ژوند راکړي، نو په شریعت باندې په عمل کولو سره به د الوکیم په نظر کې نېک کېدلی شوای. <sup>22</sup>خو د الوکیم کلام وايي چې مونږ ټول د ګناه بندیوان یو، ترڅو هغه وعده چې په عیسیٰ المسیحﷺ ٰ المسیحﷺ  باندې په ایمان راوړلو سره تر سره کیږي، ایماندارانو ته ورکړل شي. <sup>23</sup>خو په عیسیٰ المسیحﷺ ٰ المسیحﷺ  باندې په ایمان راوړلو نه مخکې مونږ د شریعت تر قدرت لاندې وو او د شریعت په بند کې ساتل کېدلو، تر هغې پورې چې مونږ ته د عیسیٰ المسیحﷺ ٰ المسیحﷺ  د ایمان لاره ښکاره شوه. <sup>24</sup>نو په دې ډول شریعت د مسیح تر راتللو پورې زمونږ سرپرست ؤ، ترڅو مونږ د ایمان په وسیله نېک وګڼل شو. <sup>25</sup>خو څرنګه چې د دې وخت رارسېدلی دی چې په مسیح باندې ایمان راوړو، نو مونږ نور د شریعت سرپرستۍ ته اړتیا نه لرو. <sup>26</sup>ځکه چې په عیسیٰ المسیحﷺ ٰ المسیحﷺ  باندې په ایمان راوړلو سره تاسو ټول د الوکیم اولادونه یئ. <sup>27</sup>تاسو ټولو چې د عیسیٰ المسیحﷺ ٰ المسیحﷺ  په نوم د تعمید غسل واخیست، نو د مسیح په شان شوئ. <sup>28</sup>نو بیا د یهودي او غیریهودي، غلام او ازاد او د نر او ښځې ترمنځ فرق نشته، ځکه چې تاسو ټول په عیسیٰ المسیحﷺ ٰ المسیحﷺ  کې سره یو یئ. <sup>29</sup>که چېرې تاسو د مسیح یئ، نو د ابراهیم اولادونه یئ او د الوکیم د وعدې له مخې د هغه وارثان یئ.</p>



</div>
<p><a href="#ps/chapter/ps--book48--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">غلاتیانو ته د پولوس رسول لیک 3</span>
<a href="#ps/chapter/ps--book48--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
