<a href="#ar/chapter/ar--book6--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">يشوع</span><span class="bible_book"> 5</span>
<a href="#ar/chapter/ar--book6--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَعِنْدَمَا سَمِعَ جَمِيعُ مُلُوكِ الأَمُورِيِّينَ الَّذِينَ فِي عَبْرِ الأُرْدُنِّ غَرْباً, وَجَمِيعُ مُلُوكِ الْكَنْعَانِيِّينَ الَّذِينَ عَلَى الْبَحْرِ, أَنَّ تتراجراماتون قَدْ يَبَّسَ مِيَاهَ الأُرْدُنِّ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ حَتَّى عَبَرْنَا, ذَابَتْ قُلُوبُهُمْ وَلَمْ تَبْقَ فِيهِمْ رُوحٌ بَعْدُ مِنْ جَرَّاءِ بَنِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فِي ذَلِكَ الْوَقْتِ قَالَ تتراجراماتون لِيَشُوعَ: «اصْنَعْ لِنَفْسِكَ سَكَاكِينَ مِنْ صَوَّانٍ, وَعُدْ فَاخْتُنْ بَنِي إِسْرَائِيلَ ثَانِيَةً»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَصَنَعَ يَشُوعُ سَكَاكِينَ مِنْ صَوَّانٍ وَخَتَنَ بَنِي إِسْرَائِيلَ فِي تَلِّ الْقُلَفِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَهَذَا هُوَ سَبَبُ خَتْنِ يَشُوعَ إِيَّاهُمْ: أَنَّ جَمِيعِ الشَّعْبِ الْخَارِجِينَ مِنْ مِصْرَ, الذُّكُورَِ, جَمِيعَِ رِجَالِ الْحَرْبِ, مَاتُوا فِي الْبَرِّيَّةِ عَلَى الطَّرِيقِ بِخُرُوجِهِمْ مِنْ مِصْرَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّ جَمِيعَ الشَّعْبِ الَّذِينَ خَرَجُوا كَانُوا مَخْتُونِينَ۔ وَأَمَّا جَمِيعُ الشَّعْبِ الَّذِينَ وُلِدُوا فِي الْقَفْرِ عَلَى الطَّرِيقِ بِخُرُوجِهِمْ مِنْ مِصْرَ فَلَمْ يُخْتَنُوا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّ بَنِي إِسْرَائِيلَ سَارُوا أَرْبَعِينَ سَنَةً فِي الْقَفْرِ حَتَّى فَنِيَ جَمِيعُ الشَّعْبِ رِجَالُ الْحَرْبِ الْخَارِجِينَ مِنْ مِصْرَ, الَّذِينَ لَمْ يَسْمَعُوا لِقَوْلِ تتراجراماتون, الَّذِينَ حَلَفَ تتراجراماتون لَهُمْ أَنَّهُ لاَ يُرِيهِمِ الأَرْضَ الَّتِي حَلَفَ تتراجراماتون لِآبَائِهِمْ أَنْ يُعْطِيَنَا إِيَّاهَا, الأَرْضَ الَّتِي تَفِيضُ لَبَناً وَعَسَلاً۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَأَمَّا بَنُوهُمْ فَأَقَامَهُمْ مَكَانَهُمْ۔ فَإِيَّاهُمْ خَتَنَ يَشُوعُ لأَنَّهُمْ كَانُوا قُلْفاً, إِذْ لَمْ يَخْتِنُوهُمْ فِي الطَّرِيقِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَكَانَ بَعْدَمَا انْتَهَى جَمِيعُ الشَّعْبِ مِنَ الاِخْتِتَانِ أَنَّهُمْ أَقَامُوا فِي أَمَاكِنِهِمْ فِي الْمَحَلَّةِ حَتَّى بَرِئُوا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَقَالَ تتراجراماتون لِيَشُوعَ: «الْيَوْمَ قَدْ دَحْرَجْتُ عَنْكُمْ عَارَ مِصْرَ»۔ فَدُعِيَ اسْمُ ذَلِكَ الْمَكَانِ «الْجِلْجَالَ» إِلَى هَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَحَلَّ بَنُو إِسْرَائِيلَ فِي الْجِلْجَالِ, وَعَمِلُوا الْفِصْحَ فِي الْيَوْمِ الرَّابِعَ عَشَرَ مِنَ الشَّهْرِ مَسَاءً فِي عَرَبَاتِ أَرِيحَا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَكَلُوا مِنْ غَلَّةِ الأَرْضِ فِي الْغَدِ بَعْدَ الْفِصْحِ فَطِيراً وَفَرِيكاً فِي نَفْسِ ذَلِكَ الْيَوْمِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَانْقَطَعَ الْمَنُّ فِي الْغَدِ عِنْدَ أَكْلِهِمْ مِنْ غَلَّةِ الأَرْضِ, وَلَمْ يَكُنْ بَعْدُ لِبَنِي إِسْرَائِيلَ مَنٌّ۔ فَأَكَلُوا مِنْ مَحْصُولِ أَرْضِ كَنْعَانَ فِي تِلْكَ السَّنَةِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَحَدَثَ لَمَّا كَانَ يَشُوعُ عِنْدَ أَرِيحَا أَنَّهُ رَفَعَ عَيْنَيْهِ وَنَظَرَ, وَإِذَا بِرَجُلٍ وَاقِفٍ قُبَالَتَهُ, وَسَيْفُهُ مَسْلُولٌ بِيَدِهِ۔ فَسَارَ يَشُوعُ إِلَيْهِ وَسَأَلَهُ: «هَلْ لَنَا أَنْتَ أَوْ لأَعْدَائِنَا؟»</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ: «كَلاَّ, بَلْ أَنَا رَئِيسُ جُنْدِ تتراجراماتون۔ الآنَ أَتَيْتُ»۔ فَسَقَطَ يَشُوعُ عَلَى وَجْهِهِ إِلَى الأَرْضِ وَسَجَدَ, وَقَالَ لَهُ: «بِمَاذَا يُكَلِّمُ سَيِّدِي عَبْدَهُ؟»</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ رَئِيسُ جُنْدِ تتراجراماتون لِيَشُوعَ: «اخْلَعْ نَعْلَكَ مِنْ رِجْلِكَ, لأَنَّ الْمَكَانَ الَّذِي أَنْتَ وَاقِفٌ عَلَيْهِ هُوَ مُقَدَّسٌ»۔ فَفَعَلَ يَشُوعُ كَذَلِكَ۔</p>
</div>
<a href="#ar/chapter/ar--book6--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">يشوع<bdo> 5</span>
<a href="#ar/chapter/ar--book6--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

