<a href="#fa/chapter/fa--book43--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوحنا 18</span>
<a href="#fa/chapter/fa--book43--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> چون عیسی این را گفت، با شاگردانخود به آن طرف وادی قِدْرون رفت و در آنجا باغی بود که با شاگردان خود به آن در آمد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و یهودا که تسلیم کننده وی بود، آن موضع را می‌دانست، چونکه عیسی در آنجا با شاگردان خود بارها انجمن می‌نمود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس یهودا لشکریان و خادمان از نزد رؤسای کَهَنَه و فریسیان برداشته، با چراغها و مشعلها و اسلحه به آنجا آمد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  آنگاه عیسی با اینکه آگاه بود از آنچه می‌بایست بر او واقع شود، بیرون آمده، به ایشان گفت، که را می‌طلبید؟</p>
<p class="bible"><sup>5&nbsp;</sup>  به او جواب دادند، عیسی ناصری را! عیسی بدیشان گفت، من هستم! و یهودا که تسلیم کننده او بود نیز با ایشان ایستاده بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس چون بدیشان گفت، من هستم، برگشته، بر زمین افتادند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  او باز از ایشان سؤال کرد، که رامی‌طلبید؟ گفتند، عیسی ناصری را!</p>
<p class="bible"><sup>8&nbsp;</sup>  عیسی جواب داد، به شما گفتم من هستم! پس اگر مرا می‌خواهید، اینها را بگذارید بروند!</p>
<p class="bible"><sup>9&nbsp;</sup>  تا آن سخنی که گفته بود تمام گردد که از آنانی که به من داده‌ای یکی را گُم نکرده‌ام۔</p>
<p class="bible"><sup>10&nbsp;</sup>  آنگاه شمعون پطرس شمشیری را که داشت کشیده، به غلام رئیس کَهَنَه که ملوک نام داشت زده، گوش راستش را برید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  عیسی به پطرس گفت، شمشیر خود را غلاف کن! آیا جامی را که پدر به من داده است ننوشم؟</p>
<p class="bible"><sup>12&nbsp;</sup>  آنگاه سربازان و سرتیبان و خادمانِ یهود، عیسی را گرفته، او را بستند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و اوّل او را نزد حنّا، پدر زن قیافا که در همان سال رئیس کَهَنَه بود، آوردند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و قیافا همان بود که به یهود اشاره کرده بود که بهتر است یک شخص در راه قوم بمیرد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  امّا شمعون پِطرُس و شاگردی دیگر از عقب عیسی روانه شدند، و چون آن شاگرد نزد رئیس کَهَنَه معروف بود، با عیسی داخل خانهٔ رئیس کَهَنَه شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  امّا پطرس بیرونِ در ایستاده بود۔ پس آن شاگرد دیگر که آشنای رئیس کَهَنَه بود، بیرون آمده، با دربان گفتگو کرد و پطرس را به اندرون برد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  آنگاه آن کنیزی که دربان بود، به پطرس گفت، آیا تو نیز از شاگردان این شخص نیستی؟ گفت، نیستم!</p>
<p class="bible"><sup>18&nbsp;</sup>  و غلامان و خدّام آتش افروخته، ایستاده بودند و خود را گرم می‌کردند چونکه هوا سرد بود؛ و پطرس نیز با ایشان خود را گرم می‌کرد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس رئیس کَهَنَه از عیسی دربارهٔ شاگردان وتعلیم او پرسید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  عیسی به او جواب داد که من به جهان آشکارا سخن گفته‌ام۔ من هر وقت در کنیسه و در هیکل، جایی که همهٔ یهودیان پیوسته جمع می‌شدند، تعلیم می‌دادم و در خفا چیزی نگفته‌ام!</p>
<p class="bible"><sup>21&nbsp;</sup>  چرا از من سؤال می‌کنی؟ از کسانی که شنیده‌اند بپرس که چه چیز بدیشان گفتم! اینک، ایشان می‌دانند آنچه من گفتم!</p>
<p class="bible"><sup>22&nbsp;</sup>  و چون این را گفت، یکی از خادمان که در آنجا ایستاده بود، طپانچه بر عیسی زده، گفت، آیا به رئیس کَهَنَه چنین جواب می‌دهی؟</p>
<p class="bible"><sup>23&nbsp;</sup>  عیسی بدو جواب داد، اگر بد گفتم، به بدی شهادت ده؛ و اگر خوب، برای چه مرا می‌زنی؟</p>
<p class="bible"><sup>24&nbsp;</sup>  پس حنّا او را بسته، به نزد قیافا رئیس کَهَنَه فرستاد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و شمعون پطرس ایستاده، خود را گرم می‌کرد۔ بعضی بدو گفتند، آیا تو نیز از شاگردان او نیستی؟ او انکار کرده، گفت، نیستم!</p>
<p class="bible"><sup>26&nbsp;</sup>  پس یکی از غلامان رئیس کَهَنَه که از خویشان آن کس بود که پطرس گوشش را بریده بود، گفت، مگر من تو را با او در باغ ندیدم؟</p>
<p class="bible"><sup>27&nbsp;</sup>  پطرس باز انکار کرد که در حال خروس بانگ زد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  بعد عیسی را از نزد قیافا به دیوانخانه آوردند و صبح بود و ایشان داخل دیوانخانه نشدند مبادا نجس بشوند بلکه تا فِصَح را بخورند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  پس پیلاطُس به نزد ایشان بیرون آمده، گفت،چه دعوی بر این شخص دارید؟</p>
<p class="bible"><sup>30&nbsp;</sup>  در جواب او گفتند، اگر او بدکار نمی‌بود، به تو تسلیم نمی‌کردیم۔</p>
<p class="bible"><sup>31&nbsp;</sup>  پیلاطُس بدیشان گفت، شما او را بگیرید و موافق شریعت خود بر او حکم نمایید۔ یهودیان به وی گفتند، بر ما جایز نیست که کسی را بکُشیم۔</p>
<p class="bible"><sup>32&nbsp;</sup>  تا قول عیسی تمام گردد که گفته بود، اشاره به آن قسم موت که باید بمیرد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  پس پیلاطُس باز داخل دیوانخانه شد و عیسی را طلبیده، به او گفت، آیا تو پادشاه یهود هستی؟</p>
<p class="bible"><sup>34&nbsp;</sup>  عیسی به او جواب داد، آیا تو این را از خود می‌گویی یا دیگران دربارهٔ من به تو گفتند؟</p>
<p class="bible"><sup>35&nbsp;</sup>  پیلاطُس جواب داد، مگر من یهود هستم؟ اُمّت تو و رؤسای کَهَنَه تو را به من تسلیم کردند۔ چه کرده‌ای؟</p>
<p class="bible"><sup>36&nbsp;</sup>  عیسی جواب داد که پادشاهی من از این جهان نیست۔ اگر پادشاهی من از این جهان می‌بود، خدّام من جنگ می‌کردند تا به یهود تسلیم نشوم۔ لیکن اکنون پادشاهی من از این جهان نیست۔</p>
<p class="bible"><sup>37&nbsp;</sup>  پیلاطس به او گفت، مگر تو پادشاه هستی؟ عیسی جواب داد، تو می‌گویی که من پادشاه هستم۔ از این جهت من متولّد شدم و بجهت این در جهان آمدم تا به راستی شهادت دهم، و هر که از راستی است سخن مرا می‌شنود۔</p>
<p class="bible"><sup>38&nbsp;</sup>  پیلاطُس به او گفت، راستی چیست؟ و چون این را بگفت، باز به نزد یهودیان بیرون شده، به ایشان گفت، من در این شخص هیچ عیبی نیافتم۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و قانون شما این است که در عید فِصَح بجهت شما یک نفر آزاد کنم۔ پس آیا می‌خواهید بجهت شما پادشاه یهود را آزاد کنم؟</p>
<p class="bible"><sup>40&nbsp;</sup>  باز همه فریاد برآورده، گفتند، او را نی بلکه برْاَبّا را۔ و براَبّا دزد بود۔</p>
</div>
<a href="#fa/chapter/fa--book43--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 18</span>
<a href="#fa/chapter/fa--book43--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

