<a href="#ar/chapter/ar--book42--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لوقا</span><span class="bible_book"> 14</span>
<a href="#ar/chapter/ar--book42--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَإِذْ جَاءَ إِلَى بَيْتِ أَحَدِ رُؤَسَاءِ الْفَرِّيسِيِّينَ فِي السَّبْتِ لِيَأْكُلَ خُبْزاً كَانُوا يُرَاقِبُونَهُ.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَإِذَا إِنْسَانٌ مُسْتَسْقٍ كَانَ قُدَّامَهُ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَسَأَلَ يَسُوعُ النَّامُوسِيِّينَ وَالْفَرِّيسِيِّينَ: «هَلْ يَحِلُّ الإِبْرَاءُ فِي السَّبْتِ؟»</p>
<p class="bible"><sup>4&nbsp;</sup>  فَسَكَتُوا. فَأَمْسَكَهُ وَأَبْرَأَهُ وَأَطْلَقَهُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ سَأَلَ: «مَنْ مِنْكُمْ يَسْقُطُ حِمَارُهُ أَوْ ثَوْرُهُ فِي بِئْرٍ وَلاَ يَنْشِلُهُ حَالاً فِي يَوْمِ السَّبْتِ؟»</p>
<p class="bible"><sup>6&nbsp;</sup>  فَلَمْ يَقْدِرُوا أَنْ يُجِيبُوهُ عَنْ ذَلِكَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَالَ لِلْمَدْعُوِّينَ مَثَلاً وَهُوَ يُلاَحِظُ كَيْفَ اخْتَارُوا الْمُتَّكَآتِ الأُولَى:</p>
<p class="bible"><sup>8&nbsp;</sup>  «مَتَى دُعِيتَ مِنْ أَحَدٍ إِلَى عُرْسٍ فَلاَ تَتَّكِئْ فِي الْمُتَّكَإِ الأَوَّلِ لَعَلَّ أَكْرَمَ مِنْكَ يَكُونُ قَدْ دُعِيَ مِنْهُ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَيَأْتِيَ الَّذِي دَعَاكَ وَإِيَّاهُ وَيَقُولَ لَكَ: أَعْطِ مَكَاناً لِهَذَا. فَحِينَئِذٍ تَبْتَدِئُ بِخَجَلٍ تَأْخُذُ الْمَوْضِعَ الأَخِيرَ.</p>
<p class="bible"><sup>10&nbsp;</sup>  بَلْ مَتَى دُعِيتَ فَاذْهَبْ وَاتَّكِئْ فِي الْمَوْضِعِ الأَخِيرِ حَتَّى إِذَا جَاءَ الَّذِي دَعَاكَ يَقُولُ لَكَ: يَا صَدِيقُ ارْتَفِعْ إِلَى فَوْقُ. حِينَئِذٍ يَكُونُ لَكَ مَجْدٌ أَمَامَ الْمُتَّكِئِينَ مَعَكَ.</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنَّ كُلَّ مَنْ يَرْفَعُ نَفْسَهُ يَتَّضِعُ وَمَنْ يَضَعُ نَفْسَهُ يَرْتَفِعُ».</p>
<p class="bible"><sup>12&nbsp;</sup>  وَقَالَ أَيْضاً لِلَّذِي دَعَاهُ: «إِذَا صَنَعْتَ غَدَاءً أَوْ عَشَاءً فَلاَ تَدْعُ أَصْدِقَاءَكَ وَلاَ إِخْوَتَكَ وَلاَ أَقْرِبَاءَكَ وَلاَ الْجِيرَانَ الأَغْنِيَاءَ لِئَلاَّ يَدْعُوكَ هُمْ أَيْضاً فَتَكُونَ لَكَ مُكَافَاةٌ.</p>
<p class="bible"><sup>13&nbsp;</sup>  بَلْ إِذَا صَنَعْتَ ضِيَافَةً فَادْعُ الْمَسَاكِينَ: الْجُدْعَ الْعُرْجَ الْعُمْيَ</p>
<p class="bible"><sup>14&nbsp;</sup>  فَيَكُونَ لَكَ الطُّوبَى إِذْ لَيْسَ لَهُمْ حَتَّى يُكَافُوكَ لأَنَّكَ تُكَافَى فِي قِيَامَةِ الأَبْرَارِ».</p>
<p class="bible"><sup>15&nbsp;</sup>  فَلَمَّا سَمِعَ ذَلِكَ وَاحِدٌ مِنَ الْمُتَّكِئِينَ قَالَ لَهُ: «طُوبَى لِمَنْ يَأْكُلُ خُبْزاً فِي مَلَكُوتِ الوکیم».</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ لَهُ: «إِنْسَانٌ صَنَعَ عَشَاءً عَظِيماً وَدَعَا كَثِيرِينَ</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَرْسَلَ عَبْدَهُ فِي سَاعَةِ الْعَشَاءِ لِيَقُولَ لِلْمَدْعُوِّينَ: تَعَالَوْا لأَنَّ كُلَّ شَيْءٍ قَدْ أُعِدَّ.</p>
<p class="bible"><sup>18&nbsp;</sup>  فَابْتَدَأَ الْجَمِيعُ بِرَأْيٍ وَاحِدٍ يَسْتَعْفُونَ. قَالَ لَهُ الأَوَّلُ: إِنِّي اشْتَرَيْتُ حَقْلاً وَأَنَا مُضْطَرٌّ أَنْ أَخْرُجَ وَأَنْظُرَهُ. أَسْأَلُكَ أَنْ تُعْفِيَنِي.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَقَالَ آخَرُ: إِنِّي اشْتَرَيْتُ خَمْسَةَ أَزْوَاجِ بَقَرٍ وَأَنَا مَاضٍ لأَمْتَحِنَهَا. أَسْأَلُكَ أَنْ تُعْفِيَنِي.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَقَالَ آخَرُ: إِنِّي تَزَوَّجْتُ بِامْرَأَةٍ فَلِذَلِكَ لاَ أَقْدِرُ أَنْ أَجِيءَ.</p>
<p class="bible"><sup>21&nbsp;</sup>  فَأَتَى ذَلِكَ الْعَبْدُ وَأَخْبَرَ سَيِّدَهُ بِذَلِكَ. حِينَئِذٍ غَضِبَ رَبُّ الْبَيْتِ وَقَالَ لِعَبْدِهِ: اخْرُجْ عَاجِلاً إِلَى شَوَارِعِ الْمَدِينَةِ وَأَزِقَّتِهَا وَأَدْخِلْ إِلَى هُنَا الْمَسَاكِينَ وَالْجُدْعَ وَالْعُرْجَ وَالْعُمْيَ.</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ الْعَبْدُ: يَا سَيِّدُ قَدْ صَارَ كَمَا أَمَرْتَ وَيُوجَدُ أَيْضاً مَكَانٌ.</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَالَ السَّيِّدُ لِلْعَبْدِ: اخْرُجْ إِلَى الطُّرُقِ وَالسِّيَاجَاتِ وَأَلْزِمْهُمْ بِالدُّخُولِ حَتَّى يَمْتَلِئَ بَيْتِي</p>
<p class="bible"><sup>24&nbsp;</sup>  لأَنِّي أَقُولُ لَكُمْ إِنَّهُ لَيْسَ وَاحِدٌ مِنْ أُولَئِكَ الرِّجَالِ الْمَدْعُوِّينَ يَذُوقُ عَشَائِي».</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَانَ جُمُوعٌ كَثِيرَةٌ سَائِرِينَ مَعَهُ فَالْتَفَتَ وَقَالَ لَهُمْ:</p>
<p class="bible"><sup>26&nbsp;</sup>  «إِنْ كَانَ أَحَدٌ يَأْتِي إِلَيَّ وَلاَ يُبْغِضُ أَبَاهُ وَأُمَّهُ وَامْرَأَتَهُ وَأَوْلاَدَهُ وَإِخْوَتَهُ وَأَخَوَاتِهِ حَتَّى نَفْسَهُ أَيْضاً فَلاَ يَقْدِرُ أَنْ يَكُونَ لِي تِلْمِيذاً.</p>
<p class="bible"><sup>27&nbsp;</sup>  وَمَنْ لاَ يَحْمِلُ صَلِيبَهُ وَيَأْتِي وَرَائِي فَلاَ يَقْدِرُ أَنْ يَكُونَ لِي تِلْمِيذاً.</p>
<p class="bible"><sup>28&nbsp;</sup>  وَمَنْ مِنْكُمْ وَهُوَ يُرِيدُ أَنْ يَبْنِيَ بُرْجاً لاَ يَجْلِسُ أَوَّلاً وَيَحْسِبُ النَّفَقَةَ هَلْ عِنْدَهُ مَا يَلْزَمُ لِكَمَالِهِ؟</p>
<p class="bible"><sup>29&nbsp;</sup>  لِئَلاَّ يَضَعَ الأَسَاسَ وَلاَ يَقْدِرَ أَنْ يُكَمِّلَ فَيَبْتَدِئَ جَمِيعُ النَّاظِرِينَ يَهْزَأُونَ بِهِ</p>
<p class="bible"><sup>30&nbsp;</sup>  قَائِلِينَ: هَذَا الإِنْسَانُ ابْتَدَأَ يَبْنِي وَلَمْ يَقْدِرْ أَنْ يُكَمِّلَ.</p>
<p class="bible"><sup>31&nbsp;</sup>  وَأَيُّ مَلِكٍ إِنْ ذَهَبَ لِمُقَاتَلَةِ مَلِكٍ آخَرَ فِي حَرْبٍ لاَ يَجْلِسُ أَوَّلاً وَيَتَشَاوَرُ: هَلْ يَسْتَطِيعُ أَنْ يُلاَقِيَ بِعَشَرَةِ آلاَفٍ الَّذِي يَأْتِي عَلَيْهِ بِعِشْرِينَ أَلْفاً؟</p>
<p class="bible"><sup>32&nbsp;</sup>  وَإِلاَّ فَمَا دَامَ ذَلِكَ بَعِيداً يُرْسِلُ سَفَارَةً وَيَسْأَلُ مَا هُوَ لِلصُّلْحِ.</p>
<p class="bible"><sup>33&nbsp;</sup>  فَكَذَلِكَ كُلُّ وَاحِدٍ مِنْكُمْ لاَ يَتْرُكُ جَمِيعَ أَمْوَالِهِ لاَ يَقْدِرُ أَنْ يَكُونَ لِي تِلْمِيذاً.</p>
<p class="bible"><sup>34&nbsp;</sup>  اَلْمِلْحُ جَيِّدٌ. وَلَكِنْ إِذَا فَسَدَ الْمِلْحُ فَبِمَاذَا يُصْلَحُ؟</p>
<p class="bible"><sup>35&nbsp;</sup>  لاَ يَصْلُحُ لأَرْضٍ وَلاَ لِمَزْبَلَةٍ فَيَطْرَحُونَهُ خَارِجاً. مَنْ لَهُ أُذُنَانِ لِلسَّمْعِ فَلْيَسْمَعْ!».</p>
</div>
<a href="#ar/chapter/ar--book42--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لوقا<bdo> 14</span>
<a href="#ar/chapter/ar--book42--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

