<p><a href="#ps/chapter/ps--book44--chapter26.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 27</span>
<a href="#ps/chapter/ps--book44--chapter28.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">پولوس روم ته بیول کیږي</p>

<p class="bible"><sup>1</sup>کله چې دا پرېکړه وشوه چې مونږ به په کشتۍ کې ایټالیا ته ځو، نو هغوی پولوس او ځینې نور بندیان یولیوس ته چې د روم د امپراتور د لښکرو د کنډک یو منصبدار ؤ، وسپارل شول. <sup>2</sup>بیا مونږ د ادرامیتیني په کشتۍ کې چې د اسیا د ولایت بندرونو ته روانه وه، سپاره شولو. زمونږ سره یو مقدوني سړی چې ارسترخوس نومېده او د تسالونیکیې څخه ؤ، هم ملګری ؤ. <sup>3</sup>په بله ورځ مونږ د صیدون د ښار بندر ته ورسېدلو. یولیوس په پولوس مهربانه شو او هغه ته یې اجازه ورکړه چې خپلو ملګرو ته ورشي او چې کوم شي ته اړتیا ولري، هغوی یې ورته ورکړي. <sup>4</sup>مونږ د صیدون څخه روان شولو، خو له دې امله چې باد مونږ ته مخامخ لګېده، نو د قبرس د جزیرې په بلې خوا لاړو، ځکه چې هلته باد نه لګېده. <sup>5</sup>کله چې مونږ د قیلیقیې او پمفیلیې د بحیرو څخه تېر شولو، نو د میرا ښار ته چې د لیکیا په ولایت کې دی، ورسېدلو. <sup>6</sup>په هغه ځای کې هغه منصبدار د سکندریې یوه کشتۍ پیدا کړه چې ایټالیا ته روانه وه او مونږ یې په هغې کې سپاره کړو. <sup>7</sup>تر ډېرو ورځو پورې مونږ ورو ورو تللو او په ډېر تکلیف سره قنیدوس ته ورسېدلو. څرنګه چې باد مونږ ته مخامخ لګېده، نو بلې خواته مو حرکت وکړ او د کریت د جزیرې په هغې خوا چې د باد څخه پناه وه، روان شولو او د سلمونې د سیمې څخه تېر شولو. <sup>8</sup>په سختۍ سره د بحیرې په غاړه تللو او یو ځای ته ورسېدلو چې د «خوندي بندر» په نوم یادېده او د لسیه ښار ته نژدې ؤ.</p>

<p class="bible"><sup>9</sup>هلته مونږ زیات وخت له لاسه ورکړ او زمونږ دپاره نور سفر کول خطرناک ؤ، ځکه چې د کفارې ورځ تېره شوې وه. نو پولوس هغوی ته دا مشوره ورکړه: <sup>10</sup>«ای ملګرو، ماته ښکاري چې د دې ځای نه وروسته به زمونږ سفر خطرناک وي. یوازې کشتۍ او د هغې بار ته به لوی تاوان ونه رسیږي بلکې زمونږ ژوند ته به هم خطر وي.» <sup>11</sup>خو هغه منصبدار د پولوس په ځای د کشتۍ د مشر او د کشتۍ د خاوند خبرو ته زیات غوږ نیوه. <sup>12</sup>څرنګه چې هغه بندر د ژمي تېرولو دپاره مناسب نه ؤ، نو د هغوی څخه زیاتو یې دا پرېکړه وکړه چې له هغه ځای څخه حرکت وکړي او کوښښ وکړي چې فینکاس ته ورسیږي او ژمی هلته تېر کړي. فینکاس په کریت کې یو بندر دی چې جنوب غرب او شمال غرب خواته مخامخ دی.</p>

<p class= "subheading">په بحیره کې توفان</p>

<p class="bible"><sup>13</sup>کله چې د جنوب له خوا نری نری باد راوالوت، نو هغوی فکر وکړ چې خپل مقصد ته ورسېدل. نو هغوی د کشتۍ لنګر راکش کړ او د کریت په غاړه روان شول. <sup>14</sup>خو ډېر وخت نه ؤ تېر شوی چې یو توفاني باد چې د «شمال ختیځ» د باد په نوم یادیږي، د جزیرې څخه زمونږ خواته راوالوت. <sup>15</sup>کشتۍ په توفان کې راګېره شوه او د دې امکان نه ؤ چې د باد مخالف طرف ته لاړه شي، نو مونږ نوره هڅه ونه کړه او پرې مو ښودله چې کوم طرف ته چې باد لګیږي هماغې خواته کشتۍ بوځي. <sup>16</sup>مونږ د کاودا په نوم د یوې کوچنۍ جزیرې طرف ته چې د باد څخه پناه وه، روان شولو. په ډېرې سختۍ سره مو وکولای شول چې هغه کوچنۍ کشتۍ خوندي وساتو. <sup>17</sup>هغه کوچنۍ کشتۍ یې لویې کشتۍ ته وخېژوله او لویه کشتۍ یې ګردچاپېره په رسیو باندې وتړله. هغوی وېرېدل چې د سیرتیس په شګو کې به ونښلي. هغوی د کشتۍ لنګر راښکته کړ او کشتۍ یې پرېښودله چې باد یې بوځي. <sup>18</sup>په بله ورځ چې ډېر سخت توفان ؤ، نو هغوی د کشتۍ یو څه بار اوبو ته وغورځاوه. <sup>19</sup>خو په درېمه ورځ یې د کشتۍ سامان په خپلو لاسونو بحیرې ته وغورځاوه. <sup>20</sup>تر ډېرو ورځو پورې مونږ نه لمر ولیده او نه ستوري او سخت باد لګېده او نور زمونږ د خلاصون هېڅ هیله نه وه.</p>

<p class="bible"><sup>21</sup>په کشتۍ کې ناستو خلکو تر ډېره وخته پورې هېڅ شی نه وو خوړلي، نو پولوس د هغوی په مخکې ودرېده او ویې ویل: «ای ملګرو، تاسو باید زما خبره منلې وای او د کریت څخه مو حرکت نه وای کړی، نو د دې زیان او تاوان څخه به ساتل شوي وای. <sup>22</sup>خو اوس تاسو ته مشوره درکوم چې زړور اوسئ! په تاسو کې به هېڅوک هم خپل ژوند له لاسه ورنه کړي، خو کشتۍ به ټوټې ټوټې شي، <sup>23</sup>ځکه چې پرون شپه د هغه الوکیم چې زه د هغه یم او د هغه عبادت کوم، د هغه فرښته ماته راغله او زما په څنګ کې ودرېدله <sup>24</sup>او ویې ویل: ‹پولوسه! مه وېرېږه، ځکه چې ته باید د امپراتور په مخکې ودرېږې. او ستا په خاطر به الوکیم د هغو ټولو کسانو ژوند چې تا سره په کشتۍ کې دي، وژغوري.› <sup>25</sup>نو ای خلکو، زړور اوسئ! ځکه چې زه په الوکیم ایمان لرم. لکه څنګه چې ماته ویل شوي دي، همداسې به وشي. <sup>26</sup>خو مونږ به د جزیرې په غاړه وغورځول شو.»</p>

<p class="bible"><sup>27</sup>دا څوارلسمه شپه وه چې مونږ د مدیترانې په بحیره کې د توفان له امله یوې خوا او بلې خواته وړل کېدلو. خو نژدې نیمه شپه وه چې کشتیوانانو دا ګومان وکړ چې وچې ته ورنژدې کیږي. <sup>28</sup>هغوی د اوبو ژوروالی اندازه کړ او ویې لیدل چې څلوېښت متره ؤ او د لږې مسافې څخه وروسته یې چې بیا اندازه واخیستله، نو دېرش متره وه. <sup>29</sup>هغوی وېرېدل هسې نه چې د ګټانو سره ولګیږي، نو د کشتۍ له شا نه یې څلور لنګرونه واچول او دعا یې وکړه چې زر سبا شي. <sup>30</sup>کشتیوانانو کوښښ کاوه چې د کشتۍ څخه وتښتي او هغوی په دې بهانه چې غواړي د کشتۍ د مخکېنۍ برخې یو څو لنګرونه واچوي، کوچنۍ کشتۍ یې بحیرې ته ښکته کړه. <sup>31</sup>خو پولوس هغه منصبدار او عسکرو ته وویل: «که چېرې کشتیوانان په کشتۍ کې پاتې نه شي، نو ستاسو څخه به هېڅوک هم ونه ژغورل شي.» <sup>32</sup>نو عسکرو د کوچنۍ کشتۍ طنابونه پرې کړل او هغه یې پرېښودله چې په بحیره کې لاړه شي.</p>

<p class="bible"><sup>33</sup>د لمرخاته څخه مخکې پولوس د ټولو څخه وغوښتل چې یو څه شی وخوري. هغه وویل: «نن څوارلسمه ورځ ده چې تاسو دومره پرېشانه یئ چې هېڅ شی مو نه دي خوړلي. <sup>34</sup>نو له دې امله تاسو ته سوال کوم چې لږ خواړه وخورئ، ځکه چې تاسو ورته اړتیا لرئ د دې دپاره چې ژوندي پاتې شئ. په تاسو کې به د هېچا د سر یو ویښته هم کم نه شي.» <sup>35</sup>کله چې پولوس دا خبره وکړه، بیا یې لږه ډوډۍ راواخیستله، د ټولو په مخکې یې د الوکیم شکر وکړ، هغه یې ماته کړه او په خوړلو یې پیل وکړ. <sup>36</sup>هغوی ټولو همت پیدا کړ او خواړه یې وخوړل. <sup>37</sup>په کشتۍ کې مونږ ټول دوه سوه او شپږ اویا تنه وو. <sup>38</sup>کله چې هغوی ټول ماړه شول، نو ټول غنم یې بحیرې ته ورګوزار کړل چې کشتۍ سپکه شي.</p>

<p class= "subheading">د کشتۍ ټوټې ټوټې کېدل</p>

<p class="bible"><sup>39</sup>کله چې سهار شو، نو کشتیوانانو وچه ځمکه ونه پېژندله، خو هغوی د خلیج غاړه ولیدله او پرېکړه یې وکړه چې که کېدای شي نو کشتۍ به په هغه ځای باندې وخېژوو. <sup>40</sup>نو هغوی هغه طنابونه چې لنګرونه پرې تړل شوي وو، پرېکړل او هغه یې په بحیره کې پرېښودل او په هماغه وخت کې یې د کشتۍ د راشپېلونو طنابونه سست کړل. بیا هغوی د کشتۍ د مخکېنۍ برخې بادوان د باد خواته پورته کش کړ او کشتۍ د بحیرې غاړې ته روانه شوه. <sup>41</sup>خو کشتۍ د اوبو لاندې د شګو د غونډۍ سره ولګېدله او هلته ونښتله. د کشتۍ مخکېنۍ برخه ډېره سخته ولګېدله او حرکت یې نه شو کولای، خو وروستنۍ برخه یې د سختو څپو له امله ټوټې ټوټې شوه.</p>

<p class="bible"><sup>42</sup>عسکرو پرېکړه وکړه چې ټول بندیان به ووژنو، هسې نه چې په لامبو وهلو وتښتي. <sup>43</sup>خو هغه منصبدار غوښتل چې پولوس وژغوري، نو هغوی یې د دې کار څخه منع کړل. هغه امر وکړ چې اول دې هغه کسان چې لامبو وهلی شي، ځانونه اوبو ته وغورځوي او وچې ته دې ځانونه ورسوي. <sup>44</sup>او نورو ته یې وویل چې په تختو او یا د کشتۍ په ټوټو باندې دې هغوی پسې ورشي. په دې ډول مونږ ټول روغ رمټ وچې ته ورسېدلو.</p>



</div>
<p><a href="#ps/chapter/ps--book44--chapter26.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 27</span>
<a href="#ps/chapter/ps--book44--chapter28.txt"><span class="icon icon-forward-rtl"></span></a></p>
