<p><a href = "#en/chapter/en--book18--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 42</span>
</p>
<div class = "bible">
42:1	 Then Ayyub (Job) answered تتراجراماتون, and said,
<br>
<sup class="versenum">2</sup> I know that thou canst do all things,
<br>
And that no purpose of thine can be restrained.
<br>
<sup class="versenum">3</sup> Who is this that hideth counsel without knowledge?
<br>
Therefore have I uttered that which I understood not,
<br>
Things too wonderful for me, which I knew not.
<br>
<sup class="versenum">4</sup> Hear, I beseech thee, and I will speak;
<br>
I will demand of thee, and declare thou unto me.
<br>
<sup class="versenum">5</sup> I had heard of thee by the hearing of the ear;
<br>
But now mine eye seeth thee:
<br>
<sup class="versenum">6</sup> Wherefore I abhor myself,
<br>
And repent in dust and ashes.
<br>
<sup class="versenum">7</sup> And it was so, that, after تتراجراماتون had spoken these words unto Ayyub (Job), تتراجراماتون said to Eliphaz the Temanite, My wrath is kindled against thee, and against thy two friends; for ye have not spoken of me the thing that is right, as my servant Ayyub (Job) hath.
<br>
<sup class="versenum">8</sup> Now therefore, take unto you seven bullocks and seven rams, and go to my servant Ayyub (Job), and offer up for yourselves a burnt-offering; and my servant Ayyub (Job) shall pray for you; for him will I accept, that I deal not with you after your folly; for ye have not spoken of me the thing that is right, as my servant Ayyub (Job) hath.
<br>
<sup class="versenum">9</sup> So Eliphaz the Temanite and Bildad the Shuhite and Zophar the Naamathite went, and did according as تتراجراماتون commanded them: and تتراجراماتون accepted Ayyub (Job).
<br>
<sup class="versenum">10</sup> And تتراجراماتون turned the captivity of Ayyub (Job), when he prayed for his friends: and تتراجراماتون gave Ayyub (Job) twice as much as he had before.
<br>
<sup class="versenum">11</sup> Then came there unto him all his brethren, and all his sisters, and all they that had been of his acquaintance before, and did eat bread with him in his house: and they bemoaned him, and comforted him concerning all the evil that تتراجراماتون had brought upon him: every man also gave him a piece of money, and every one a ring of gold.
<br>
<sup class="versenum">12</sup> So تتراجراماتون blessed the latter end of Ayyub (Job) more than his beginning: and he had fourteen thousand sheep, and six thousand camels, and a thousand yoke of oxen, and a thousand she-asses.
<br>
<sup class="versenum">13</sup> He had also seven sons and three daughters.
<br>
<sup class="versenum">14</sup> And he called the name of the first, Jemimah; and the name of the second, Keziah; and the name of the third, Keren-happuch.
<br>
<sup class="versenum">15</sup> And in all the land were no women found so fair as the daughters of Ayyub (Job): and their father gave them inheritance among their brethren.
<br>
<sup class="versenum">16</sup> And after this Ayyub (Job) lived a hundred and forty years, and saw his sons, and his sons’ sons, even four generations.
<br>
<sup class="versenum">17</sup> So Ayyub (Job) died, being old and full of days.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book18--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 42</span>
</p>
