<a href="#urdu/chapter/book11--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 22</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور تین برس وہ ایسے ہی رہے اور اسرائیل اور ارام کے درمیان لڑائی نہ ہوئی ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تیسرے سال یہوداہ کا بادشاہ یہوسفط شاہِ اسرائیل کے ہاں آیا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور شاہِ اسرائیل نے اپنے مُلازموں سے کہا کیا تُم کو معلوم ہے کہ رامات جلعاد ہمارا ہے پر ہم خاموش ہیں ۔ اور شاہِ ارام کے ہاتھ سے اُسے چھین نہیں لیتے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> پھر اُس نے یہوسفط سے کہا ، کیا تُو میرے ساتھ رامات جلعاد سے لڑنے چلے گا ؟ یہوسفط نے شاہِ اسرائیل کو جواب دیا میں ایسا ہوں جیسا تُو ۔ میرے لوگ ایسے ہیں جیسے تیرے لوگ اور میرے گھوڑے ایسے ہیں جیسے تیرے گھوڑے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور یہوسفط نے شاہِ اسرائیل سے کہا ذرا آج تتراجراماتون کی مرضی بھی تو دریافت کر لے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب شاہِ اسرائیل نے نبیوں کو جو قریب چار سو آدمی تھے اکٹھا کیا اور اُن سے پوچھا میں رامات جلعاد سے لڑنے جاوں یا باز رہوں ۔ اُنہوں نے کہا جا کیونکہ تتراجراماتون اُسے بادشاہ کے قبضہ میں کر دے گا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> لیکن یہوسفط نے کہا کیا اِن کو چھوڑ کر یہاں تتراجراماتون کا کوئی نبی نہیں ہے تاکہ ہم اُس سے پوچھیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> شاہِ اسرائیل نے یہوسفط سے کہا کہ ایک شخص املہ کا بیٹا میکایا ہ ہے تو صیح جس کے ذریعہ سے ہم تتراجراماتون سے پوچھ سکتے ہیں لیکن مجھے اُس سے نفرت ہے کیونکہ وہ میرے حق میں نیکی کی نہیں بلکہ بدی کی پیشن گوئی کرتا ہے ، یہوسفط نے کہا بادشاہ ایسا نہ کہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> تب شاہِ اسرائیل نے ایک سردار کو بُلا کر کہا کہ اِملہ کے بیٹے میکایاہ کو جلد لے آ ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُس وقت شاہِ اسرائیل اور شاہِ یہواہ یہوسفط سامریہ کے پھاٹک کے سامنے ایک کھُلی جگہ میں اپنے تخت پر شاہانہ لباس پہنے ہوئے بیٹے تھے اور سب نبی اُن کے حضور پیشن گوئی کر رہیے تھے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور کنعانہ کے بیٹے صدقیاہ نے اپنے لیے لوہے کے سینگ بنائے اور کہا تتراجراماتون یوں فرماتا ہے کہ تُو اِن سے ارامیوں کو مارے گا جب تک وہ نابود نہ ہو جائیں ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور سب نبیوں نے یہی پیشن گوئی کی اور کہا کہ رامات جلعاد پر چڑھائی کر اور کامیاب ہو کیونکہ تتراجراماتون اُسے بادشاہ کے قبضہ میں کر دے گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُس قاصد نے جو میکایاہ کو بُلانے گیا تھا اُس سے کہا دیکھ ! سب نبی ایک زبان ہو کر بادشاہ کو خوشخبری دے رے ہیں ، سو ذرا تیری بات بھی اُن کی بات کی طرح ہو اور تُو خوشخبری ہی دینا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> میکایاہ نے کہا تتراجراماتون کی حیات کی قسم جو کچھ تتراجراماتون مجھے فرمائے میں وہی کہوں گا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> سو جب وہ بادشاہ کے پاس آیا تو بادشاہ نے اُس سے کہا میکایاہ ہم رامات جلعاد سے لڑنے جائیں یا رہنے دیں ؟ اُس نے جواب دیا جا اور کامیاب ہو کیونکہ تتراجراماتون اُسے بادشاہ کے قبضہ میں کر دے گا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> بادشاہ نے اُسے کہا میں کتنہ مرتبہ تُجھے قسم دے کر کہوں کے تُو تتراجراماتون کے نام سے حق کے سوا اور کچھ مجھ کو نہ بتائے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب اُس نے کہا میں نے سارے اسرائیل کو اُن بھیڑوں کی مانند جن کا چوپان نہ ہو پہاڑوں پر پراگندہ دیکھا اور تتراجراماتون نے فرمایا کہ اِن کا کوئی مالک نہیں سو وہ اپنے اپنے گھر سلامت لوٹ جائے۔</p>
<p class="bible"><sup>18&nbsp;</sup> تب شاہِ اسرائیل نے یہوسفط سے کہا کیا میں نے تُجھ کو بتایا نہیں تھا کہ یہ میرے حق میں نیکی کی نہیں بلکہ بدی کی پیشن گوئی کرے گا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> تب اُس سے نے کہا اچھا تُو تتراجراماتون کے سُخن کو سُن لے میں نے دیکھا کہ تتراجراماتون اپنے تخت پر بیٹھا ہے اور سارا آسمانی لشکر اُس کے دہنے اور بائیں کھڑا ہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور تتراجراماتون نے فرمایا کہ کون اخی اب کو بہکائے گا تاکہ وہ چڑھائی کرے اور رامات جلعاد میں کھیت آئے ؟ تب کسی نے کچھ کہا اور کسی نے کچھ ۔</p>
<p class="bible"><sup>21&nbsp;</sup> لیکن ایک روح نکل کر تتراجراماتون کے سامنے کھڑی ہوئی اور کہا میں اُسے بہکاوں گی ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تتراجراماتون نے اُس سے پوچھا کس طرح؟ اُس نے کہا میں جا کر اُس کے سب نبیوں کے منہ میں جھوٹ بولنے والی روح بن جاوں گی ۔ اُس نے کہا تُو اُسے بہکا دے گی اور غالب بھی ہو گی ، روانہ ہو جا اور ایسا ہی کر۔</p>
<p class="bible"><sup>23&nbsp;</sup> سو دیکھ تتراجراماتون نے تیرے اِن سب نبیوں کے منہ میں جھوٹ بولنے والی روح ڈالی ہے اور تتراجراماتون نے تیرے حق میں بدی کا حکم دیا ہے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> تب کعنانہ کا بیٹا صدقیاہ نزدیک آیا اور اُس نے میکایاہ کے گال پر مار کر کہا تتراجراماتون کی روح تُجھ سے بات کرنے کو کس راہ سے ہو کر مجھ میں سے گئی ؟</p>
<p class="bible"><sup>25&nbsp;</sup> میکایاہ نے کہا یہ تو اُسی دن دیکھ لے گا جب تُو اندر کی ایک کوٹھری میں گھُسے گا تاکہ چھپ جائے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور شاہِ اسرائیل نے کہا میکایاہ کو لے کر اُسے شہر کے نازک عمون اور یوآس شہزاہ کے پاس لوٹا لے جاو۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور کہنا بادشاہ یوں فرماتا ہے کہ اِس شخص کو قید خانہ میں ڈال دو اور اِسے مصیبت کی روٹی کھلانا اور مصیبت کا پانی پلانا جب تک میں سلامت نہ آوں ۔</p>
<p class="bible"><sup>28&nbsp;</sup> تب میکایاہ نے کہا اگر تُو سلامت واپس آ جائے تو تتراجراماتون نے میری معرفت کلام ہی نہیں کیا ۔ پھر اُس نے کہا اے لوگو ں تم سب کے سب سُن لو ۔</p>
<p class="bible"><sup>29&nbsp;</sup> سو شاہِ اسرائیل اور شاہ یہوداہ یہوسفط نے رامات جلعاد پر چڑھائی کی۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور شاہ اسرائیل نے یہوسفط سے کہا میں اپنا بھیس بدل کر لڑائی میں جاوں گا پھر تُو اپنا لباس پہنے رہ سو شاہِ اسرائیل نے اپنا بھیس بدل کر لڑائی میں گیا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اُدھر شاہِ ارام نے اپنے رتھوں کے بتیسیوں کو سرداروں کو حکم دیا تھا کہ کسی چھوٹے یا بڑے سے نہ لڑنا سِوا شاہِ اسرائیل کے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> سو جب رتھوں کے سرداروں نے یہوسفط کو دیکھا تو کہا کہ ضرور شاہِ اسرائیل یہی ہے اور وہ اُس سے لڑنے کو مُڑے ، تب یہوسفط چِلا اُٹھا ۔</p>
<p class="bible"><sup>33&nbsp;</sup> جب رتھوں کے سرداروں نے دیکھا کہ وہ شاہِ اسرائیل نہیں تو وہ اُس کا پیچھا کرنے سے لوٹ گئے</p>
<p class="bible"><sup>34&nbsp;</sup> اور کسی شخص نے یوں ہی اپنی کمان کھیچنی اور شاہ اسرائیل کو جوشن کے بندوں کے درمیان مارا ۔ تب اُس نے اپنے سارتھی سے کہا کہ باگ پھیر کر مجھے لشکر سے باہر نکال لے چل کیونکہ میں زخمی ہو گیا ہوں ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور اُس دن بڑے گھمسان کا رن پڑا اور اُنہوں نے بادشاہ کو اُس کے رتھ ہی میں ارامیوں کے مقابل سنبھالے رکھا ۔ اور وہ شام کو مر گیا اور خون اُس کے زخم سے بہہ کر رتھ کے پایدان میں بھر گیا ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور آفتاب غروب ہوتے ہوئے لشکر میں یہ پکار ہو گئی کہ ہر ایک آدمی اپنے شہر اور ہر ایک آدمی اپنے مُلک کو جائے ۔</p>
<p class="bible"><sup>37&nbsp;</sup> سو بادشاہ مر گیا اور وہ سامریہ میں پہنچایا گیا اور اُنہوں نے بادشاہ کو سامریہ میں دفن کیا ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور اُس رتھ کو سارمریہ کے تالاب میں دھویا ۔ ( کسبیاں یہیں غُسل کرتی تھیں ) اور تتراجراماتون کے کلام کے مطابق جو اُس نے فرمایا تھا کتوں نے اُس کا خون چاٹا ۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور اخی اب کی باقی باتیں اور سب کچھ جو اُس نے کیا تھا اور ہاتھی دانت کا گھر جو اُس نے بنایا تھا اور اُن سب شہروں کا حال جو اُس نے تعمیر کیے سو کیا وہ اسرائیل کے بادشاہوں کی تواریخ کی کتاب میں قلمبند نہیں ؟</p>
<p class="bible"><sup>40&nbsp;</sup> اور اخی اب اپنے باپ دادا کے ساتھ سو گیا اور اُس کا بیٹا اخزیاہ اُس کی جگہ بادشاہ ہوا۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور آسا کا بیٹا یہوسفط شاہِ اسرائیل اخی اب کے چوتھے سال سے یہوداہ پر سلطنت کرنے لگا ۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور یہوسفط سلطنت کرنے لگا تو پینتس برس کا تھا اور اُس نے یروشلیم میں پچس برس سلطنت کی اُس کی ماں کا نام عزوبہ تھا جو سلحی کی بیٹی تھی ۔</p>
<p class="bible"><sup>43&nbsp;</sup> وہ اپن باپ آسا کے نقشِ قدم پر چلا اُس سے مُڑا نہیں اور جو تتراجراماتون کی نگاہ میں ٹھیک تھا اُسے کرتا رہا تو بھی اونچے مقام ڈھائے نہ گئے لوگ اُن اونچے مقاموں پر ہنوز قُربانی کرتے اور بخور جلاتے تھے ۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور یہوسفط نے شاہِ اسرائیل سے صلح کی ۔</p>
<p class="bible"><sup>45&nbsp;</sup> اور یہوسفط کی باقی باتیں اور اُس کی قوت جو اُس نے دکھائی اور اُس کے جنگ کرنے کی کیفیت سو کیا وہ یہودا ہ کے بادشاہوں کی تواریخ کی کتا ب میں قلمبند نہیں ؟</p>
<p class="bible"><sup>46&nbsp;</sup> اور اُس نے باقی لوطیوں کو جو اُس کے باپ آسا کے عہد میں رہ گئے تھے مُلک سے خارج کر دیا۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور ادوم میں کوئی بادشا ہ نہ تھا بلکہ ایک نائب حکومت کرتا تھا ۔</p>
<p class="bible"><sup>48&nbsp;</sup> اور یہوسفط نے ترسیس کے جہاز بنائے تاکہ اوفیر کو سونے کے لیے جائیں پر وہ گئے نہیں کیونکہ وہ عصیون جابر ہی میں ٹوٹ گئے ۔</p>
<p class="bible"><sup>49&nbsp;</sup> تب اخی اب کے بیٹے اخزیاہ نے یہوسفط سے کہا اپنے خادموں کے ساتھ میرے خادموں کو بھی جہازوں میں جانے دے پر یہوسفط راضی نہ ہوا ۔</p>
<p class="bible"><sup>50&nbsp;</sup> اور یہوسفط اپنے باپ دادا کے ساتھ سو گیا اور اپنے باپ داود کے شہر میں اپنے باپ دادا کے ساتھ دفن ہوا اور اُس کا بیٹا یہورام اُس کی جگہ بادشاہ ہوا ۔</p>
<p class="bible"><sup>51&nbsp;</sup> اور اخی اب کا بیٹا اخزیاہ شاہِ یہوداہ یہوسفط کے سترویں سال سے سامریہ میں اسرائیل پر سلطنت کرنے لگا اور اُس نے اسرائیل پر دو برس سلطنت کی ۔</p>
<p class="bible"><sup>52&nbsp;</sup> اور اُس نے تتراجراماتون کی نظر میں بدی کی اور اپنے باپ کی راہ اور اپنی ماں کی راہ اور نباط کے بیٹے یُربعام کی راہ پر چلا جس سے اُس نے بنی اسرائیل سے گناہ کرایا ۔</p>
<p class="bible"><sup>53&nbsp;</sup> اور اپنے باپ کے سب کاموں کے موافق بعل کی پرستش کرتا اور اُس کو سجدہ کرتا رہا اور تتراجراماتون اسرائیل کے الوکیم کو غصہ دلایا۔</p>
</div>
<a href="#urdu/chapter/book11--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 22</span>
</p>
