<a href="#urdu/chapter/book18--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 41</span>
<a href="#urdu/chapter/book18--chapter42.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>کیا تو مگر کو شست سے باہر نکال سکتا ہے؟یا رسّی سے اُسکی زبان کو دبا سکتا ہے ؟</p>
<p class="bible"><sup>2&nbsp;</sup> کیا تو اُسکی ناک میں رسّی ڈال سکتا ہے؟اُسکا جبڑا میخ سے چھید سکتا ہے ؟</p>
<p class="bible"><sup>3&nbsp;</sup> کیا وہ تیری بہت منت سماجت کریگا ؟ یا تجھ سے میٹھی میٹھی باتیں کہیگا ؟</p>
<p class="bible"><sup>4&nbsp;</sup> کیا وہ تیرے ساتھ عہد باندھیگا کہ تو اُسے ہمیشہ کے لئے نوکر بنالے ؟</p>
<p class="bible"><sup>5&nbsp;</sup> کیا تو اُس سے اَیسے کھیلیگا جیسے پرندہ سے ؟ یا کیا تو اُسے اپنی لڑکیوں کے لئے باندھ دیگا ؟</p>
<p class="bible"><sup>6&nbsp;</sup> کیا وہ اُسے سوداگروں میں تقسیم کرینگے ؟</p>
<p class="bible"><sup>7&nbsp;</sup> کیا تو اُسکی کھال کو بھالوں سے یا اُسکے سرکو ماہی گیر کے تر سُولوں سے بھر سکتا ہے ؟</p>
<p class="bible"><sup>8&nbsp;</sup> تو اپنا ہاتھ اُس پر دھرے تو لڑائی کو یاد رکھیّگا اور پھر اَیسا نہ کریگا۔</p>
<p class="bible"><sup>9&nbsp;</sup> دیکھ! اُسکے بارے میں اُمید بے فائدہ ہے ۔کیا کوئی اُسے دیکھتے ہی گر نہ پڑے گا؟</p>
<p class="bible"><sup>10&nbsp;</sup> کوئی اَیسا تُند خو نہیں جو اُسے چھیڑنے کی جُرات کرے ۔ پھر وہ کون ہے جو میرے سامنے کھڑا ہوسکے ؟</p>
<p class="bible"><sup>11&nbsp;</sup> کس نے مجھے پہلے کچھ دیا ہے کہ میں اُسے ادا کُروں ؟جو کچھ سارے آسمان کے نیچے ہے وہ میرا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> نہ میں اُسکے اعضا کے بارے میں خاموش رہونگا نہ اُسکی بڑی طاقت اور خوبصورت ڈیل ڈول کے بارے میں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُسکے اُوپر کا لباس کون اُتا ر سکتا ہے؟اُسکے جبڑوں کے بیچ کون آئیگا؟</p>
<p class="bible"><sup>14&nbsp;</sup> اُسکے منہ کے کواڑوں کو کون کھول سکتا ہے ؟اُسکے دانتوں کا دائرہ دہشتناک ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُسکی ڈھالیں اُسکا فخر ہیں۔جو گویا سخت مہر سے پیوستہ کی گئی ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> وہ ایک دُوسری سے اَیسی جُٹی ہُوئی ہیں کہ اُنکے درمیان ہوا بھی نہیں آسکتی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہ ایک دوسری سے باہم پیوستہ ہیں ۔ وہ آپس میں اَیسی سٹی ہیں کہ جُدا نہیں ہوسکتیں ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُسکی چھینکیں نُورافشانی کرتی ہیں ۔اُسکی آنکھیں صبح کے پپوٹوں کی طرح ہیں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُسکے منہ سے جلتی مشعلیں نکلتی ہیں اور آگ کی چنگاریاں اُڑتی ہیں</p>
<p class="bible"><sup>20&nbsp;</sup> اُسکے نتھنوں سے دُھواں نکلتا ہے۔گویا کھولتی دیگ اور اور سُلگتے سرکنڈے سے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُسکا سانس کوئلوں کو دہکا دیتا ہے اور اُسکے منہ سے شعلے نکلتے ہیں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> طاقت اُسکی گردن میں بستی ہے اور دہشت اُسکے آگے آگے چلتی ہے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اُسکے گوشت کی تہیں آپس میں جُڑی ہُوئی ہیں ۔وہ اُس پر خوب سٹی ہیں اور ہٹ نہیں سکتیں ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اُسکا دِل پتھر کی طرح مضبوط ہے بلکہ چکی کے نیچے پاٹ کی طرح ۔</p>
<p class="bible"><sup>25&nbsp;</sup> جب وہ اُٹھ کھڑ ا ہوتا ہے تو زبردست لوگ ڈر جاتے ہیں اور گھبرا کو حوا س باختہ ہوجاتے ہیں ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اگر کوئی اُس پر تلوار چلائے تو اُس سے کچھ نہیں بنتا ۔نہ بھالے ۔نہ تیر۔ نہ برچھی سے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> وہ لوہے کو بھوسا سمجھتا ہے اور پیتل کو گلی ہُوئی لکڑی ۔</p>
<p class="bible"><sup>28&nbsp;</sup> تیر اُسے بھگا نہیں سکتا ۔ فلاخن کے پتھر اُس پت تنکے سے ہیں ۔</p>
<p class="bible"><sup>29&nbsp;</sup> لاٹھیاں گویا تنکے ہیں ۔وہ برچھی کے چلنے پر ہنستا ہے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اُسکے نیچے کے حصیّ تیز ٹھیکروں کی مانند ہیں۔ وہ کیچڑ پر گویا ہینگا پھیرتا ہے۔</p>
<p class="bible"><sup>31&nbsp;</sup> وہ گہراؤ کو دیگ کی طرح کھولاتا اور سمندر کو مرہم کی مانند بنا دیتا ہے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> وہ اپنے پیچھے چمکیلی لیک چھوڑتا جاتا ہے۔گہراؤ گویا سفید نظر آنے لگتا ہے ۔</p>
<p class="bible"><sup>33&nbsp;</sup> زمین پر اُسکا نظیر نہیں جو اَیسا بے خوف پیدا ہُوا ہو۔</p>
<p class="bible"><sup>34&nbsp;</sup> وہ ہر اُونچی چیز کو دیکھتا ہے اور سب مغروُروں کا بادشاہ ہے۔</p>
</div>
<a href="#urdu/chapter/book18--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 41</span>
<a href="#urdu/chapter/book18--chapter42.txt"><span class="icon icon-forward"></span></a></p>
