<a href="#urdu/chapter/book19--chapter114.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 115</span>
<a href="#urdu/chapter/book19--chapter116.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ہمکو نہیں! اَے تتراجراماتون! ہمکو نہیں بلکہ تُو اپنے ہی نام کو اپنی شفقت اور سچّائی کی خاطر جلال بخش۔</p>
<p class="bible"><sup>2&nbsp;</sup> قومیں کیوں کہیں اب اُنکا الوکیم کہاں ہے؟</p>
<p class="bible"><sup>3&nbsp;</sup> ہمارا الوکیم تو آسمان پر ہے۔ اُس نے جو کچھ چاہا وہی کیا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُنکے بُت چاندی اور سونا ہیں یعنی آدمی کی دستکاری۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُنکے مُنہ ہیں پر وہ بولتے نہیں۔ آنکھیں ہیں پر وہ دیکھتے نہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُنکے کان ہیں پر وہ بولتے نہیں ناک ہے پر وہ سُونگھتے نہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُنکے ہاتھ ہیں پر وہ چھُوتے نہیں پاؤں ہیں پر وہ چلتے نہیں اور ۔ اور اُن کے گلے سے آواز نہیں نکلتی۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُنکے بنانے والے اُن ہی کی مانند ہو جائینگے۔بلکہ وہ سب جو اُن پر بھروسہ رکھتے ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اَے اِسرائیؔل ! تتراجراماتون پر توکل کر وُہی اُنکی کُمک اور اُنکی سِپر ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اَے ہاروؔن کے گھرانے! تتراجراماتون پر توکل کرو وہی اُنکی کُمک اور اُنکی سِپر ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اَے تتراجراماتون سے ڈرنے والو! تتراجراماتون پر توکل کرو۔وہی اُنکی کُمک اور اُنکی سِپر ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> تتراجراماتون نے ہمکو یاد رکھا۔ وہ برکت دیگا۔ وہ اِسرائؔیل کے گھرانے کو برکت دیگا۔ وہ ہاروؔن کے گھرانے کو برکت دیگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> جو تتراجراماتون سے ڈرتے ہیں کیا چھوٹے کیا بڑے وہ اُ سب کو برکت دیگا۔</p>
<p class="bible"><sup>14&nbsp;</sup> تتراجراماتون تمکو بڑھائے تمکو اور تمہاری اولاد کو۔</p>
<p class="bible"><sup>15&nbsp;</sup> تُم تتراجراماتون کی طرف سے مُبارِک ہو جِس نے آسمان اور زمین کو بنایا۔</p>
<p class="bible"><sup>16&nbsp;</sup> آسمان تو تتراجراماتون کا آسمان ہے لیکن زمین اُس نے بنی آدم کو دی ہے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> مُردے تتراجراماتون کی ستایش نہیں کرتے نہ وہ جو خاموشی کے عالم میں اُتر جاتے ہیں</p>
<p class="bible"><sup>18&nbsp;</sup>لیکن ہم اب سے ابدتک تتراجراماتون کو مُبارِک کہینگے۔ تتراجراماتون کی حمد کرو۔</p>
</div>
<a href="#urdu/chapter/book19--chapter114.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 115</span>
<a href="#urdu/chapter/book19--chapter116.txt"><span class="icon icon-forward"></span></a></p>
