<a href="#urdu/chapter/book19--chapter144.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 145</span>
<a href="#urdu/chapter/book19--chapter146.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَے میرے الوکیم!اَے بادشاہ ! میَں تیری تمجید کرونگا۔ اور ابدالآباد تیرے نام کو مُبارِک کہونگا۔</p>
<p class="bible"><sup>2&nbsp;</sup> میَں ہر روز تجھے مُبارِک کہونگا۔ اور ابدلآباد تیرے نام کی ستایش کرونگا۔</p>
<p class="bible"><sup>3&nbsp;</sup> تتراجراماتون بُزرگ اور بیحَد ستایش کے لائق ہے۔اُسکی بُزرگی اِدراک سے باہر ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> ایک پُشت دُوسری پُشت سے تیرے کاموں کی تعریف اور تیری قُدرت کے کاموں کا بیان کریگی۔</p>
<p class="bible"><sup>5&nbsp;</sup> میَں تیری عظمت کی جلالی شان پر اور تیرے عجائب پر غور کرونگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور لوگ تیری قُدرت کے ہولناک کاموں کا ذِکر کرینگے۔ اور میَں تیری بزُرگی بیان کرونگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ تیرے بڑے احسان کی یادگار کا بیان کرینگے۔ اور تیری صداقت کا گیت گائینگے۔</p>
<p class="bible"><sup>8&nbsp;</sup> تتراجراماتون رحیم و کریم ہے۔ وہ قہر کرنے میں دھیما اور شفقت میں غنی ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> تتراجراماتون سب پر مہربان ہے۔ اور اُسکی رحمت اُسکی ساری مخلوق پر ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اَے تتراجراماتون! تیری ساری مخلوق تیرا شُکر کریگی۔ اور تیرے مُقّدس تجھے مُبارِک کہیں گے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور تیری سلطنت کے جلال کا بیان اور تیری قُدرت کا چرچا کریں گے۔</p>
<p class="bible"><sup>12&nbsp;</sup> تاکہ بنی آدم پر اُسکی قُدرت کے کاموں کو اور اُسکی سلطنت کے جلال کی شان کو ظاہر کریں۔</p>
<p class="bible"><sup>13&nbsp;</sup> تیری سلطنت ابدی سلطنت ہے۔ اور تیری حکومت پُشت در پُشت۔</p>
<p class="bible"><sup>14&nbsp;</sup> تتراجراماتون گِرتے ہوئے کو سنبھالتا اور جھُکے ہوئے کو اُٹھا کھڑا کرتا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> سب آنکھیں تجھ پر لگیں ہیں۔ تُو اُنکو وقت پر اُنکی خوراک دیتا ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> تُو اپنی مُٹھّی کھولتا ہے۔ اور ہر جاندار کی خواہش پوری کرتا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> تتراجراماتون اپنی سب راہوں میں صادق اور اپنے سب کاموں میں رحیم ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> تتراجراماتون اُن سب کے قریب ہے جو اُس سے دُعا کرتے ہیں۔ یعنی اُن سب کے جو سچّائی سے دُعا کرتے ہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> جو اُس سے ڈرتے ہیں وہ اُنکی مرُاد پوری کرے گا۔ اور اُنکی فریاد سُنیگا اور اُنکو بچا لیگا۔</p>
<p class="bible"><sup>20&nbsp;</sup> تتراجراماتون اپنے سب مُحبت رکھنے والوں کی حفاظت کریگا۔ لیکن سب شریروں کو ہلاک کر ڈالیگا۔</p>
<p class="bible"><sup>21&nbsp;</sup> میرے مُنہ سے تتراجراماتون کی ستایش ہو گی۔ اور ہر بشر اُسکے پاک نام کو ابُدالآبادمُبارِک کہے۔</p>
<p class="note">دیکھئے مسیحائی زبُور جو بشمول زبُور ۲، ۲۲، ۴۵، ۷۲، ۱۱۰، ۴۷، ۹۳، ۹۶ ۔ ۹۹، ۸۹ اور جو اُس کے راستباز کردار، تجربہ، ترجیحات، بُلاٹ اور سلطنت کرنے کا اشارہ کرتے ہیں۔</p>
</div>
<a href="#urdu/chapter/book19--chapter144.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 145</span>
<a href="#urdu/chapter/book19--chapter146.txt"><span class="icon icon-forward"></span></a></p>
