<a href="#urdu/chapter/book19--chapter149.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 150</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون کی حمد کرو۔ تُم تتراجراماتون کے مقدس میں اُسکی حمد کرو۔ اُسکی قُدرت کے فلک پر اُسکی حمد کرو۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُسکی قُدرت کے کاموں کے سبب سے اُسکی حمد کرو۔ اُسکی بڑی عظمت کے مُطابق اُسکی حمد کرو۔</p>
<p class="bible"><sup>3&nbsp;</sup> نرسنگے کی آواز کے ساتھ اُسکی ھمد کرو۔ بربط اور ستِار پر اُسکی حمد کرو۔</p>
<p class="bible"><sup>4&nbsp;</sup> دف بجاتے اور ناچتے ہوئے اُسکی حمد کرو۔ تاردار سازوں اور بانسلی کے ساتھ اُسکی حمد کرو۔</p>
<p class="bible"><sup>5&nbsp;</sup> بُلند آواز جھانجھ کے ساتھ اُسکی حمد کرو۔ زور سے جھنجھناتی جھانجھ کے ساتھ اُسکی حمد کرو۔</p>
<p class="bible"><sup>6&nbsp;</sup> ہر مُتنفِّس تتراجراماتون کی حمد کرے۔ تتراجراماتون کی حمد کرو۔</p>
</div>
<a href="#urdu/chapter/book19--chapter149.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 150</span>
</p>
