<a href="#urdu/chapter/book2--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 36</span>
<a href="#urdu/chapter/book2--chapter37.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پس بضلی ایل اور اہلیاب اور سب روشن ضمیر آدمی کام کریں جنکو تتراجراماتون نے حکمت اور فہم سے مالا مال کیا ہے تاکہ وہ مُقدس کی عبادت کے سب کام کو تتراجراماتون کے حُکم کے مُطابق انجام دیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب مُوسیٰ نے بضلی ایل اور اہلیاب اور سب روشن ضمیر آدمیوں کو بُلایا جنکے دِل میں تتراجراماتون نے حِکمت بھر دی تھی یعنی جنکے دِل تحریک ہوئی کہ جا کر کام کریں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جو جو ہدئے بنی اسرائیل لائے تھے کہ اُن سے مُقدس کی عبادت کی چیزیں بنائی جائیں وہ سب اُنہوں نے مُوسیٰ سے لے لئے اور لوگ پھر بھی اپنی خُوشی سے ہر صبح اُسکے پاس ہدیہ لاتے رہے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب وہ سب عقل مند کار یگر جو مُقدس کے سب کام بنار ہے تھے اپنے اپنے کام کو چھوڑ کر مُوسیٰ کے پاس آئے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور مُوسیٰ سے کہنے لگے سکہ لوگ اِس کام کے سرانجام کے لئے جِسکے بنانے کا حُکم تتراجراماتون نے دیا ہے ضرورت سے بُہت زیادہ لے آئے ہیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب موسیٰ نے جو حکم دیا اُسکا اِعلان اُنہوں نے تمام لشکرگاہ میں کرایا کہ کوئی مرد یا عورت اب سے مُقدس کے لئے ہدیہ دینے کی غرض سے کُچھ اور کام نہ بنائے ۔ یُون وہ لوگ اِور لانے سے روک دِئے گئے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> کیونکہ جو سامان اُنکے پاس پہنچ چُکا تھا وہ سارے کام کو تیا ر کر نے کے لئے نہ فقط کا فی بلکہ زیادہ تھا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور کام کر نے میں جِتنے روشن ضمیر تھے اُنہوں نے مَقدِس کے واسطے باریک بٹے ہو ئے کتان کے اور آسمانی اور ارگوانی اور سُرخ رنگ کے کپڑوں کے دس پردے بنائے جن پر ما ہر اُستاد کے ہاتھ کے کڑھے ہُوئے کر وبی تھے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> ہر پردے کی لمبائی اٹھائیس ہاتھ اور چوَڑائی چار ہاتھ تھی اور وہ سب پردے ایک ہی ناپ کے تھے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اُس نے پانچ پردے ایک دُوسرے کے ساتھ جوڑ دے اور دُوسرے پانچ پردے بھی ایک دُوسرے کے ساتھ جوڑ دے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اُس نے ایک بڑے پردے کے حاشیہ میں اُسکے مِلانے کے رُخ پر آسمانی رنگ کے تُکمے بنا ئے ۔ اَیسے ہی تُکمے اُ س نے دُوسرے بڑے پردہ کی اُس طرف کے حاشیہ میں بنا ئے جد ھر مِلانے کا رُخ تھا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> پچاس تُکمے اُس نے ایک پر دہ میں اور پچاس ہی دُوسرے پردہ کے حا شیہ میں اُسکے مِلا نے کے رُخ پر بنا ئے ۔ یہ تُکمے آپس میں ایک دُوسرے کے مقابِل تھے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُس نے سونے کی پچاس گھُنڈیا ں بنا ئیں اوع اُن ہی گھُنڈیوں سے پر دوں کو آپس میں اَیسا جو ڑ دیا کہ مسکن مِل کر ایک ہو گیا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور مکری کی با لوں سے گیا رہ پر دے مسکن کے اُوپر کے خیمہ کے لئے بنا ئے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> ہر پر دے کی لمبا ئی تیس ہا تھ اور چوَڑائی چا ر ہا تھ تھی اور وہ گیا رہ پر دے ایک ہی نا پ کے تھے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اُس نے پانچ پر دے تو ایک ساتھ جو ڑے اور چھ ایک ساتھ ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور پچاس تُکمے اُن جُڑے ہو ئے پر دوں میں سے کنا رہ کے پر دہ کے حا شیہ میں بنا اور پچاس ہی تُکمے اُن دُوسرے جُڑے ہو ئے پر دوں میں سے کنا رہ کے پر دہ کے حا شیہ میں بنا ئے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اُس نے پِیتل کی پچاس گھُنڈ یاں بھی بنا ئیں تا کہ اُن سے اُس خیمہ کو اَیسا جو ڑدے کہ وہ ایک ہو جا ئے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور خیمہ کے لئے ایک غلاف مینڈھوں کی سُرخ رنگی ہو ئی کھا لوں کا اور اُسکے لئے غلا ف تخس کی کھالوں کا بنا یا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اُس نے مسکن کے واسطے کیکر کی لکڑی کے تختے بنا ئے کہ کھڑے کئے جا ئیں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> ہر تختہ کی لمبا ئی دس ہا تھ اور چوَڑائی ڈیڑھ ہا تھ تھی ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اُس نے ایک ایک تختہ کے لئے دو دو جُڑی ہُو ئی چُولیں ۔ مسکن کے سب تختوں کی چوُلیں اَیسی ہی بنائیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور مسکن کے لئے جو تختے بنے تھے اُن میں سے بِیس تختے جنُوبی سمت میں لگا ئے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور اُس نے اُن بیسوں تختوں کے نیچے چاندی کے چا لیس خا نے بنا ئے یعنی ہر تختہ کی دونوں چوُلوں کے لئے دو دو خا نے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور مسکن کی دُوسری طرف یعنی شمالی سمت کے لئے بِیس تختے بنائے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اُنکے لئے بھی چا ند ی کے چا لیس ہی خا نے بنا ئے یعنی ایک تختہ کے نیچے دو دو خا نے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور مسکن کے پچھلے حصّہ یعنی مغربی سمت کے لئے چھ تختے بنا ئے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور دو تختے مسکن کے دونوں کو نوں کے لئے پچھلے حصّہ میں بنا ئے ۔</p>
<p class="bible"><sup>29&nbsp;</sup> یہ نیچے سے دُہر ے تھے اور اِسی طرح اُو پر کے سر ے تک آکر ایک ہی حلقہ میں مِلا دِئے گئے تھے ۔ اُس نے دونوں کو نو ں کے دونوں تختے اِسی ڈھب کے بنا ئے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> پس آٹھ تختے تھے اور اُنکے لئے چاندی کے سولہ خانےیعنی ایک ایک تختہ کے لئے دو دو خانے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور اُس نے کِیکر کی لکڑی کے بینڈے بنائے ۔ پانچ بینڈے مسکن کی ایک طرف کے تختوں کے لِئے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور پانچ بینڈے مسکن کی دُوسری طرف کے تختوں کے لئے اور پانچ بینڈے مسکن کے پچھلے حِصہ میں مغری طرف کے تختوں کے لئے بنائے ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور اُس نے وسطی بینڈے کو اَیسا بنایا کہ تختوں کے بِیچ میں سے ہو کر ایک سِرے سے دُوسرے سِرے تک پُہنچے۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور تختوں کو سونے سے منڈھا اور سونے کے کڑے بنائے تاکہ بینڈوں کے لئے خانوں کاکام دیں اوربینڈوں کو سونے سے منڈھا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور اُس نے بِیچ کا پردہ آسمانی ارغوانی اور سُرخ رنگ کے کپڑوں اور بارِیک بٹے ہُوئے کتان کا بنایا جِس پر ماہر اُستاد کے ہاتھ کے کروبی کڑھے ہُوئے تھے۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور اُسکے لئے کیکر کے چارسُتُون بنائے اور اُنکو سونے سے منڈھا۔ اُنکے کُنڈے سونے کے تھے اور اُس نے اُنکے لئے چاندی کے چارخانے ڈھال کر بنائے۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور اُس نے خیمہ کے دروازہ کے لئے ایک پردہ آسمانی ارغوانی اور سُرخ رنگ کے کپڑوں اور بارِیک بٹے ہُوئے کتان کا بنایا ۔ وہ بیل بُوٹے دار تھا ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور اُسکے لئے پانچ سُتُون کُنڈوں سمیت بنائے اور اُنکے سِروں اور پٹیوں کو سونے سے مندھا ۔ اُنکے لِئے جو پانچ خانے تھے وہ پِیتل کے بنے ہُوئے تھے ۔</p>
</div>
<a href="#urdu/chapter/book2--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 36</span>
<a href="#urdu/chapter/book2--chapter37.txt"><span class="icon icon-forward"></span></a></p>
