<a href="#urdu/chapter/book13--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 2</span>
<a href="#urdu/chapter/book13--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>یہ بنی اِسرائیل ہیں ۔ رُوبن شمعون لاوی یہوداہ اِشکار اور زبولون۔</p>
<p class="bible"><sup>2&nbsp;</sup> دان یُوسف اور بینمین نفتالی جد اور آشر۔</p>
<p class="bible"><sup>3&nbsp;</sup> عیر اور اونان اور سیلہ یہ یہوداہ کے بیٹے ہیں ۔ یہ تینوں اُس سے ایک کنعانی عورت بت سُوع کے بطن سے پیدا ہوئے اور یہوداہ کا پہلوٹھا ؑعیر تتراجراماتون کی نظر میں شریر تھا اِسلئے اُس نے اُسکو مار ڈالا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُسکی بہو تمر کے اُس سے فارص اور زارح ہُوئے ۔ یہوداہ کے کُل پانچ بیٹے تھے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور فارؔص کے بیٹے حصرون اور حمول تھے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور زارح کے بیٹے زِمری اور اَیتان ہیمان اور کلکول اور دراع یعنی کل پانچ تھے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اسرائیل کا دُکھ دینے والا عکر جس نے مخصوس کی ہُوئی چیز میں خیانت کی کرمی کا بیٹا تھا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اَیتان کا بیٹا عزریاہ تھا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور حصرون کے بیٹے جو اُس سے پیدا ہوئے یہ ہیں ۔ یرحمئیل اور رام اور کلوبی۔</p>
<p class="bible"><sup>10&nbsp;</sup> رام سے عمّیند اب پیدا ہوا اور عمینداب سے نحسون پیدا ہوا جو بنی یہوداہ کا سردار تھا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور نحسون سے سَلما پیدا ہوا سَلما سے بوعز پیدا ہُوا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور بوعزسے عوبید پیدا ہوا اور عوبیدسے یسّی پیدا ہوا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> یسّی سے اُسکا پہلوٹھا اِلیاب پیدا ہوا اور ابینداب دُوسرا اور سمع تیسرا۔</p>
<p class="bible"><sup>14&nbsp;</sup> نتنی ایل چَوتھا ۔ رَدی پانچواں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> عوضم چھٹا داود ساتوں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اُنکی بہنیں ضرویاہ اور ابیجیل تھیں اور اَبی شے اور یُوآب اور عساہیل یہ تینوں ضرویاہ کے بیٹے ہیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور ابیجیل سے عماسا پیدا ہُوا اور عماسا کا باپ اِسمعیلی یتر تھا۔</p>
<p class="bible"><sup>18&nbsp;</sup>اور حصرون کے بیٹے کا لِب سے اُسکی بیوی عزویہ اور یریعوؔت کے اَولاد ہُوئی ۔ عزوبہ کے بیٹے یہ ہیں یشر اور سُوباب اور اردون ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور عزویہ مرگئی اور کالب نے اِفرات کو بیا لیا جسکے بطن سے حور پیدا ہوا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور حُور سے اُوری پیدا ہوا اور اُوری سے بضلیئل پیدا ہوا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُسکے بعد حصرون جلعاد کے باپ مکیر کی بیٹی کے پاس گیا جس سے اُس نے ساٹھ برس کی عمر میں بیاہ کیا تھا اور اُسکے بطن سے شضوب پیدا ہُوا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور شجوب سے یائیر پیدا ہوا جو مُلک جلعاد میں تیئیس شہروں کا مالک تھا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور حبور اور ارام نے یائیر کے شہروں کو اور قنات کو مع اُسکے قصبوں کے یعنی ساٹھ شہروں کو اُن سے لے لیا۔ یہ سب جلعاد کے باپ مکیر کے بیٹے تھے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور حصرون کے کالب اِفراتہ میں مر جانے کے بعد حصرون کی بیوی ابیاہ کے اُس سے اشور پیدا ہوا جو تقوع کا باپ تھا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور حصرون کے پہلوٹھے یرحمئیل کے بیتے یہ ہیں۔ رام جو اُسکا پہلوتھا تھا اور بوُنہ اور اورن اور اوضم اور اخیاہ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور یرحمئیل کی ایک اور بیوی تھی جسکا نام عطارہ تھا۔ وہ اونام کی مان تھی۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور یرحیمئل کے پہلوٹھے رام کے بیٹے معض اور یمین اور عیقر تھے۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور اونام کے بیٹے سمی اور یؔدع اور سمؔیّ کے بیٹے ندب اور امیسُور تھے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور ابیُسور کی بیوی کا نام ابیحنیل تھا ۔ اُسکے بطن سے اخبان اور مولد پیدا ہوُئے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور ندب کے بیٹے سلداَقاؔئم تھے لیکن سلِد بے اَولاد مر گیا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور اَفاؔئم کا بیٹا یسؔعی اور یسعؔی کا بیٹا سیسان اور سیسان کا بیٹا اخلی تھا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور سمعی کے بھائی یدؑ کے بیٹے میتر اور یوُنتن تھے اور یتر بے اَولاد مر گیا ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور یوُنتن کے بیٹے فلت اور زاؔزا ۔ یہ یرحمئیل کے بیٹے تھے ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور سیسان کے بیٹے نہیں صرف بیٹیاں تھیں اور سیسان کا ایک مصری نوکر یرخع نامی تھا۔</p>
<p class="bible"><sup>35&nbsp;</sup> سو سیسان نے اپنی بیٹی کو اپنے نوکر یرخع سے بیا دیا اور اُسکے اُس سے عتی پیدا ہوا ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور عتّی سے ناتن پیدا ہوا اور ناتن سے زاباد پیدا ہُوا ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور عوبید سے یاہو پیدا ہوا اور یاہو سے عزریاہ پیدا ہُوا ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور عزؔریاہ سے خلص پیدا ہوا</p>
<p class="bible"><sup>39&nbsp;</sup> اور خلصؔ پیدا ہوا اور خلصؔ پیدا ہوا اور خلص سے اِلعاصہ پیدا ہوا۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور العاسہ سے سسمی پیدا ہوا اور سِسمی سے سلوم پیدا ہوا ۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور سلوم سے یقمیاہ پیدا ہوا اور یقمیاہ سے الیسمع پیدا ہوا ۔</p>
<p class="bible"><sup>42&nbsp;</sup> یرحمئیل کے بھائی کا لِب کے بیٹے یہ ہیں ۔ مِیسا اُسکا پہلوٹھا جو زیف کا باپ ہے اور جبرون کے باپ مریسہ کے بیٹے ۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور بنی جرون ۔ قورح اور تفوح اور رقم اور سمع تھے ۔</p>
<p class="bible"><sup>44&nbsp;</sup> سمع سے یرقعام کا باپ رخم پیدا ہوا ۔ اور رؔقم سے سمیّ پیدا ہوا۔</p>
<p class="bible"><sup>45&nbsp;</sup> اور سمؔی کا بیٹا معون تھا اور معون بیت صور کا باپ تھا۔</p>
<p class="bible"><sup>46&nbsp;</sup> اور کالب کی حرم عیضہ سے حاران اور موضا اور جازِ زپیدا ہوئے اور حاران سے جازِز پیدا ہوا۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور بنی یہدی رحم اور یوتام اور جسام اور فلط اور عیفہ اور شعف تھے۔</p>
<p class="bible"><sup>48&nbsp;</sup> اور کالب کی حرم معکہ سے شبرّ اور تِرحناہ پیدا ہُوئے ۔</p>
<p class="bible"><sup>49&nbsp;</sup> اُسی کے بطن سے مدمناہ کا باپ شعف اور مکبینا کا باپ س،وا اور جبع کا باپ بھی پیدا ہُوئے اور کالب کی بیٹی عکسؔہ ہے۔</p>
<p class="bible"><sup>50&nbsp;</sup> کالب کے بیٹے یہ تھے اِفراتہ کے پہلوٹے حُور کا بیٹا قریت یعریم کا باپ سؔوبل۔</p>
<p class="bible"><sup>51&nbsp;</sup> بیؔت الحم کا باپ سلمؔا اور بیت جادِر کا باپ کارف۔</p>
<p class="bible"><sup>52&nbsp;</sup> اور قریت یعریم کے باپ سوبل کے بیٹے ہی بیٹے تھے۔ ہرائی اور منوخوت کےآدھے لوگ ۔</p>
<p class="bible"><sup>53&nbsp;</sup> اور قریت یعریم کے گھرانے یہ تھے۔ اِتری اور فُوتی اور سُماتی اور مِسراؑی اِن ہی سے صُرعتی اور اِستاولی نکلے ہیں۔</p>
<p class="bible"><sup>54&nbsp;</sup> بنی سلمایہ تھے بیؔت الحم اور نطوفاتی اور عطرات بیت یوآب اور منختیوں کے آدھجے لوگ اور صُرعی۔</p>
<p class="bible"><sup>55&nbsp;</sup> اور بعیض کے رہنے والے مُشیوں کے گھرانے ترِعاتی اور سمعاتی اور سَوکاتی۔ یہ وہ قینی ہیں جو رَیکاب کے گھرانے کے باپ حمات کی نسل سے تھے۔</p>
</div>
<a href="#urdu/chapter/book13--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 2</span>
<a href="#urdu/chapter/book13--chapter3.txt"><span class="icon icon-forward"></span></a></p>
