<a href="#urdu/chapter/book19--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 33</span>
<a href="#urdu/chapter/book19--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَے صادقو! تتراجراماتون میں شادمان رہو۔ حمد کرنا راست بازوں کو زیبا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> سِتارکے ساتھ تتراجراماتون کا شُکر کرو۔ دس تار کی بربط کے ساتھ اُس کی ستایش کرو۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُس کے لئے نیا گیت گاؤ۔ بلند آواز کے ساتھ اچھی طرح بجاؤ ۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ تتراجراماتون کا کلام راست ہے اور اُس کے سب کام باوفا ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ صداقت اور اِنصاف کو پسند کرتا ہے۔ زمین تتراجراماتون کی شفقت سے معمور ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> آسمان تتراجراماتون کے کلام سے اور اُس کا سارا لشکر اُس کے مُنہ کے دم سے بنا۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ سُمندر کا پانی تُو دے کی مانند جمع کرتا ہے۔ وہ گہرے سُمندروں کو مخزنوں میں رکھتا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> ساری زمین تتراجراماتون سے ڈرے۔ جہان کے سب باشندے اُس کا خَوف رکھیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ اُس نے حُکم دِیا اور واقع ہوا۔</p>
<p class="bible"><sup>10&nbsp;</sup> تتراجراماتون قوموں کی مشورت کوباطل کر دیتا ہے۔ وہ اُمتوں کے منصُوبوںہ کو ناچیز بنا دیتا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> تتراجراماتون کی مصلحت ابد تک قائم رہیگی۔ اور اُس کے دِل کے خیال نسل در نسل۔</p>
<p class="bible"><sup>12&nbsp;</sup> مُبارک ہے وہ قوم جس کا الوکیمتتراجراماتون ہے اور وہ اُمت جس کو اُس نے اپنی ہی میراث کے لئے برگزیدہ کیا۔</p>
<p class="bible"><sup>13&nbsp;</sup> تتراجراماتون آسمان پر سے دیکھتا ہے۔ سب بنی آدم پر اُس کی نگاہ ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اپنی سکونت گاہ سے وہ زمین کے سب باشندوں کو دیکھتا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> وہی ہے جو اُن سب کے دلوں کو بناتا اور اُن کے سب کاموں کا خیال رکھتا ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> کسی بادشاہ کو فوج کی کثرت نہ بچائیگی اور کسی زبردست آدمی کو اُس کی بڑی طاقت رہائی نہ دیگی۔</p>
<p class="bible"><sup>17&nbsp;</sup> بچ نکلنے کے لئے گھوڑا بیکار ہے۔ وہ اپنی شہزوری سے کسی کو نہ بچائیگا۔</p>
<p class="bible"><sup>18&nbsp;</sup> ویکھو! تتراجراماتون کی نگاہ اُن پر ہے جو اُس سے ڈرتے ہیں۔ جو اُس کی شفقت کے اُمیدوار ہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> تاکہ اُن کی جان مَوت سے بچائے اور قحط میں اُن کو جیتا رکھے۔</p>
<p class="bible"><sup>20&nbsp;</sup> ہماری جان کو تتراجراماتون کی آس ہے۔ وہی ہماری کمک اور ہماری سِپر ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> ہمارا دِل اُس میں شادمان رہیگاکیونکہ ہم نے اُس کے پاک نام پر تُوکل کیا ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اَے تتراجراماتون! جیسی تجھ پر ہماری آس ہے۔ ویسی ہی تیری رحمت ہم پر ہو!</p>
</div>
<a href="#urdu/chapter/book19--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 33</span>
<a href="#urdu/chapter/book19--chapter34.txt"><span class="icon icon-forward"></span></a></p>
