<a href="#urdu/chapter/book11--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 10</span>
<a href="#urdu/chapter/book11--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور جب سبا کی ملکہ نے تتراجراماتون کے نام کی بات سُلیمان کی شہرت سُنی تو وہ آئی تاکہ مُشکل سوالوں سے اُسے آزمائے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور وہ بہت بڑی جلو کے ساتھ یروشلیم میں آئی اور اُس کے ساتھ اونٹ تھے جن پر مصالح اور بہت سا سونا اور بیش بہا جواہر لدے تھے اور جب وہ سُلیمان کے پاس پہنچی تو اُس نے اُن سب باتوں کے بارے میں جو اُس کے دل تھیں اُس سے گفتگو کی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> سُلیمان نے اُس کے سب سوالوں کا جواب دیا ۔ بادشاہ سے کوئی بات ایسی پوشیدہ نہ تھی جو اُسے نہ بتائی۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور جب سبا کی ملکہ نے سُلیمان کی ساری حکمت اور اُس محل کو جو اُس نے بنایا تھا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُس کے دسترخوان کی نعمتوں اور اُسکے ملازموں کی نشست اور اُس کے خادموں کی حاضر باشی اور اُنکی پوشاک اور اُسکے ساقیوں اور اُس سیڑھی کو جس سے وہ تتراجراماتون کے گھر کو جاتا تھا دیکھا تو اُسکے ہوش اُڑ گئے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اُس نے بادشاہ سے کہا کہ وہ سچی خبر تھی جو میں نے تیرے کاموں اور تیری حکمت کی بابت اپنے مُلک میں سُنی تھی ۔</p>
<p class="bible"><sup>7&nbsp;</sup> تو بھی میں نے و ہ باتیں باور نہ کیں جب تک خُود آخر اپنی آنکھوں سے یہ دیکھ نہ لیا اور مُجھے تو آدھا بھی نہیں بتایا گیا تھا کیونکہ تیری حکمت اور اقبالمندی اُس شہرت سے جو میں نے سُنی بہت زیادہ ہے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> خوش نصیبت ہیں تیرے لوگ اور خوش نصیبت ہیں تیرے یہ مُلازم جو برابر تیرے حضور کھڑے رہتے اور تیری حکمت سُنتے ہیں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> تتراجراماتون تیرا الوکیم مبارک ہو جو تُجھ سے ایسا خوشنود ہوا کہ تُجھے اسرائیل کے تخت پر بیٹھایا ہے ۔ چونکہ تتراجراماتون نے اسرائیل سے سدا محبت رکھی ہے اِس لیے اُس نے تُجھے عدل اور انصاف کرنے کو بادشاہ بنایا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اُس نے بادشاہ کو ایک سو بیس قنطار سونا اور مصالح کا بہت بڑا انبار اور بیش بہا جواہر دیے اور جیسے مصالح سبا کی ملکی نے سُلیمان بادشاہ کو دیے ویسے پھر کبھی ایسی بہتات کے ساتھ نہ آئے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور حیرام کا بیڑا بھی اوفیر سے سونا لاتا تھا بڑی کثرت سے چند ن کے درخت اور بیش بہا جواہر اوفیر سے لایا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> سو بادشاہ نے تتراجراماتون کے گھر اور شاہی محل کے لیے چندن کی لکڑی کے سُتون اور بربط اور گانے والوں کے لیے ستار بنائے ۔ چندن کے ایسے درخت نہ کبھی آئے تھے اور نہ کبھی آج کے دن تک دکھائی دیے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور سُلیمان بادشاہ نے سبا کی ملکہ کو سب کچھ جسکی وہ مُشتاق ہوئی اور جو کچھ اُس نے مانگا دیا ۔ علاوہ اِس کے سُلیمان نے اُسکو اپنی شاہانہ سخاوت سے بھی عنایت کیا ۔ پھر وہ اپنے مُلازموں سمیت اپنی مملکت کو لَوٹ گئی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور جتنا سونا ایک برس میں سُلیمان کے پاس آتا تھا اُسکا وزن سونے کا چھ سو چھیاسٹھ قنطار تھا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> علاوہ اِس کے بیو پاریوں اور سوداگروں کی تجارت اور مِلی جُلی قوموں کے سب سلاطین اور مُلک کے صوبہ داروں کی طرف سے بھی سونا آتا تھا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور سُلیمان بادشاہ نے سونا گھڑ کر دو سو ڈھالیں بنائیں ۔ چھ سو مثقال سونا ایک ایک ڈھال میں لگا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اُس نے گھڑے ہوئے سونے کی تین سو سپریں بنائیں ۔ ایک ایک سِپر میں ڈیڑھ سیر سونا لگا اور بادشاہ نے اُنکو لُبنانی بن کے گھر میں رکھا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> ماسوا اِنکے بادشاہ نے ہاتھی دانت کا ایک بڑا تخت بنایا اور اُس پر سب سے چوکھا سونا منڈھا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُس تخت میں چھ سیڑھیاں تھیں اور تخت کے اوپر کا حصہ پیچھے سے گول تھا اور بیٹھنے کی جگہ دونوں طرف ٹیکیںتھیں اور ٹیکوں کے پاس دو شیر کھڑے تھے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اُن چھ سیڑھیوں کے اِدھر اور اُدھر بارہ شیر کھڑے تھے ۔ کسی سلطنت میں ایسا کبھی نہیں بنا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور سُلیمان بادشاہ کے پینے کے سب برتن سونے کے تھے اور لُبنانی بن کے گھر کے بھی سب برتن خالص سونے کے تھے ۔ چاندی کا ایک بھی نہ تھا کیونکہ سُلیمان کے ایام میں اِسکی کچھ قدر نہ تھی ۔</p>
<p class="bible"><sup>22&nbsp;</sup> کیونکہ بادشاہ کے پاس سُمندر میں حیرام کے بیڑے کے ساتھ ایک ترسیسی بیڑا بھی تھا ۔ یہ ترسیسی بیڑا تین برس میں ایک بار آتا تھا اور سونا اور چاندی اور ہاتھی دانت اور بندر اور مور لاتا تھا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> سو سُلیمان بادشاہ دولت اور حکمت میں زمین کے سب بادشاہوں پر سبقت لے گیا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور سارا جہان سُلیمان کے دیدار کا طالب تھا تاکہ اُسکی حکمت کو جو الوکیم نے اُس کے دل میں ڈالی تھی سُنے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اُن میں سے ہر ایک آدمی چاندی کے برتن اور سونے کے برتن اور کپڑے اور ہتھیار اور مصالح اور گھوڑے اور خچر ہدیہ کے طور پر اپنے حصہ کے موافق لاتا تھا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور سُلیمان نے رتھ اور سوار اکٹھے کر لیے ۔ اُس کے پاس ایک ہزار چار سو رتھ اور بارہ ہزار سوار تھے جنکو اُس نے رتھوں کے شہروں میں اور بادشاہ کے ساتھ یروشلیم میں رکھا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور بادشاہ نے یروشلیم میں اِفراط کی وجہ سے چاندی کو تو ایسا کر دیا جیسے پتھر اور دیوداروں کو ایسا جیسے نشیب کے مُلک کے گولر کے درخت ہوتے ہیں ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور گھوڑ ے سُلیمان کے پاس تھے وہ مصر سے منگائے گئے تھے اور بادشاہ کے سوداگر ایک ایک جھُنڈ کی قیمت لگا کر اُنکے جھُنڈ کے جھُنڈلیا کرتے تھے ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور ایک رتھ چاندی کی چھ سو مثقال میں آتا اور مصر سے روانہ ہوتا اور گھوڑا ڈیڑھ سو مثقال میں آتا تھا اور ایسے ہی حتیوں کے سب بادشاہوں اور ارامی بادشاہوں کے لیے وہ اِنکو اُن ہی کے ذریعہ سے منگاتے تھے۔</p>
</div>
<a href="#urdu/chapter/book11--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 10</span>
<a href="#urdu/chapter/book11--chapter11.txt"><span class="icon icon-forward"></span></a></p>
