<a href="#urdu/chapter/book1--chapter46.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 47</span>
<a href="#urdu/chapter/book1--chapter48.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تب یُوسف نے آکر فرعون کو خبر دی کہ میرا باپ اور میرے بھائی اور اُنکی بھیڑ بکریاں اور گائے بیل اور اُنکا سارا مال ول متاع ملک کنعان سے آگیا ہے اور ابھی تو وہ سب جشن کے علاقہ میں ہیں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> پھر اُس نے اپنے بھائیوں میں سے پانچ کو اپنے ساتھ لیا اور اُنکو فرعون کے سامنے حاضر کیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> فرعون نےاُسکے بھائیوں سے پُوچھا تُمہارا پیشہ کیا ہے ؟ اُنہوں نے فرعون سے کہا تیرے خادم چَوپان ہیں جَیسے ہمارے باپ دادا تھے۔</p>
<p class="bible"><sup>4&nbsp;</sup> پھر اُنہوں نے فرعون سے کہا کہ ہم اِس ملک میں مسافر انہ طور پر رہنے آئے ہیں کیونکہ ملک کنعان میں سخت کال ہونے کی وجہ سے وہاں تیرے خادموں کے چوپایوں کے لئے چرائی نہیں رہی ۔ سو کرم کرکے اپنے خادِموں کو جشن کے علاقہ میں رہنے دے۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب فرعون نے یُوسف سے کہا کہ تیرا باپ اور تیرے بھائی تیرے پاس آگئے ہیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> مصر کا ملک تیرے آگے پڑا ہے ۔ یہاں کے اچھےّ علاقہ میں اپنے باپ اور بھائیوں کو بسا دے یعنی جشن ہی کے علاقہ میں اُنکو رہنے دے اور اگر تیری دانِست میں اُن میں ہوشیار آدمی بھی ہوں تو اُنکو میرے چَوپایوں پر مقرر کر دے۔</p>
<p class="bible"><sup>7&nbsp;</sup> یُوسف اپنے باپ یعقوب کو اندر لایا اور اُسے فرعون سامنے حٖاضر کیا اور یعقوب نے فرعون کو دُعا دی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور فرعون نے یعقوب سے پوچھا کہ تیری عمر کتنے سال کی ہے ۔ ؟</p>
<p class="bible"><sup>9&nbsp;</sup> یعقوب نے فرعون سے کہاکہ میری مسافرت کے برس ایک سو تیس ہیں ۔میری زندگی کے ایام تھوڑے اور دُکھ سے بھرے ہُوئے رہے اور ابھی یہ اُتنے ہوئے بھی نہیں ہیں جِتنے میرے باپ دادا کی زندگی کے ایام تھوڑے اور دُکھ سے بھرے ہوئے رہے اور بھی اتنے ہوئے بھی نہیں ہیں جِتنے میرے باپ دادا کی زندگی کے ایام اُنکے دَور مساُفرت میں ہوئے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور یعقوب فرعون کو دُعا دیکراُسکے پاس سے چلا گیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور یُوسف نے اپنے باپ اور بھائیوں کو بسا دیا اور فرعون کے حکم کے مطُابق رعمسیس کے علاقہ کو جو ملک مصر کا نہایت زرخیز خِطہّ ہے اُنکی جاگیر ٹھہرایا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور یُوسف اپنے باپ اور اپنے بھائیوں اور اپنے باپ کے گھر کے سب آدمیوں کی پرورِش ایک ایک کے خاندان کی ضرورت کے مطُابق اناج سے کرنے لگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُس سارے ملک میں کھانے کو کچھ نہ رہا کیونکہ کال اِیسا سخت تھا کہ ملک مصر اور ملک کنعان دونوں کال کے سبب سے تباہ ہو گئے تھے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور جتنا روپیہ ملک مصر اور ملک کنعان میں تھا وہ سب یُوسف نے اُس غلہّ کے بدلے جسے لوگ خریدتے تھے لے لیکر جمع کر لیا اور سب روپے کو اُس نے فرعون کے محل میں پہنچا دیا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور جب وہ سارا روپیہ جو مصر اور کنعان کے ملکوں میں تھا خرچ ہوگیا تو مصری یُوسف کے پاس آکر کہنے لگے ہمکو اناج دے کیونکہ روپیہ تو ہمارے پاس رہا نہیں ہم تیرے وہتے ہوئے کیوں مریں ۔؟۔</p>
<p class="bible"><sup>16&nbsp;</sup> یُوسف نے کہا کہ اگر روپیہ نہیں ہے تو اپنے چوپائے دو اور میں تمہارے چوپایوں کے بدلے تمکو اناج دُونگا۔</p>
<p class="bible"><sup>17&nbsp;</sup> سو وہ اپنے چوپائے یوُسف کے پاس لانے لگے اور یُوسف گھوڑوں اور بھیڑ بکریوں اور گائے بَیلوں اور گدھوں کے بدلے اُنکو اناج دینے لگا اور پُورے سال بھر اُنکو سب چَوپایوں کے بدلے اناج کھلایا۔</p>
<p class="bible"><sup>18&nbsp;</sup> جب یہ سال گُذر گیا تو وہ دُوسرے سال اُسکے پاس آکر کہنے لگے کہ اِس میں ہم اپنے تتراجراماتون سے کچھ نہیں چھپاتے کہ ہمارا سارا روپیہ خرچ ہو چکا اور ہمارے چَوپایوں کے گلوں کا مالک بھی ہمارا تتراجراماتون ہوگیا ہے ۔ اور ہمارا تتراجراماتون دیکھ چُکا ہے کہ اب ہمارے جسم اور ہماری زمین کے سوا کچھ باقی نہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> پس ایسا کیوں ہو کہ تیرے دیکھتے دیکھتے ہم بھی مریں اور ہماری زمین بھی اُجڑ جائے؟ سو تو ہم کو ہماری زمین کو اناج کے بدلے خریدلے کہ ہم فرعون کے غُلام بن جائیں اور ہماری زمین کا مالک بھی وہی ہو جائے اور ہمکو بیج دے تاکہ ہم ہلاک نہ ہوں ۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17 ؛ 41:13۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور یُوسف نے مصر کی ساری زمین فرعون کے نام پر خریدلی کیونکہ کال سے تنک آکر مصریوں میں سے ہر شخص نے اپنا کھیت بیچ ڈالا ۔ سو ساری زمین فرعون کی ہو گئی ۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17 ؛ 41:13۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور مصر کے ایک سرے سے لیکر دُوسرے سِرے تیک جو لوگ رہتے تھے اُنکواُس نے شہروں میں بسایا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> لیکن پُجاریوں کو رسد مِلتی تھی ۔ سو وہ اپنی اپنی رسد جو فرعون اُنکو دیتا تھا کھاتے تھے اِسلئے اُنہوںنے نے اپنی زمین نہ بیچی ۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17 ؛ 41:13۔</p>
<p class="bible"><sup>23&nbsp;</sup> تب یُوسف نے وہان کے لوگوں سے کہا کہ دیکھو میَں نے آج کے دن تمکو اور تمہاری زمین کو فرعون کے نام پر خرید لیا ہے ۔ سو تُم اپنے لئے یہاں سے بیج لو اور کھیت بو ڈالو۔‏</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17 ؛ 41:13۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور فصل پر پانچواں حصہّ فرعون کو دیدینا اور باقی چار تُمہارے رہے تاکہ کھیتی کے لئے بیج کے بھی کام آئیں اور تمہارے اور تمہارے گھر کے آدمیوں اور تمہارے بال بچوّں کے لئے کھانے کو بھی ہوں ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اُنہوں نے کہا کہ تُو نے ہماری جان بچائی ہے ۔ ہم پر ہمارے تتراجراماتون کے کرم کی نظر رہے اور ہم فرعون کے غُلام بن کر رہینگے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور یُوسف نے یہ آئین جو آج تک ہے مصر کی زمین کے لئے ٹھہرایا کہ فرعون پیداوار کا پانچواں حصہ لیا کرے۔ سو فقط پُجاریوں کی زمین اَیسی تھی جو فرعون کی نہ ہوئی ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور اِسرائیلی ملک مصر میں جشن کے علاقہ میں رہتے تھے اور اُنہوں نے اپنی جایدادیں کھڑی کر لیں اور وہ بڑے اور بہت زیادہ ہوگئے۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور یعقوب ملک مصر میں سترہ برس اور جیا ۔ سو یعقوب کی کل عمر ایک سو سینتالیس برس کی ہوئی ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور اسرائیل کے مرنے کا وقت نزدیک آیا ۔ تب اپس نے اپنے بیٹے یُوسف کو بُلا کر اُس سے کہا اگر مجھُ پر تیرے کرم کی نظر ہے تو اپنا ہاتھ میری ران کے نیچے رکھ اور دیکھ ! مہربانی اور صداقت سے میرے ساتھ پیش آنا۔ مجھُ کو مصر میں دفن نہ کرنا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> بلکہ جب میَں اپنے باپ دادا کے ساتھ سو جاؤں تو مجھےُ مصر سے لیجا کر اُنکے قبرستان میں دفن کرنا ۔ اُس نے کہکا جواب دیا جَیسا تُونے کہا ہے میں ویسا ہی کرُونگا۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور اُس نے کہا کہ تُو مجھُ سے قسم کھا اور اُس نے اپس سے قسم کھائی تب اِسرائیل اپنے بستر پر سرہانے کی طرف سِجدہ میں ہوگیا۔</p>
</div>
<a href="#urdu/chapter/book1--chapter46.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 47</span>
<a href="#urdu/chapter/book1--chapter48.txt"><span class="icon icon-forward"></span></a></p>
