<a href="#urdu/chapter/book19--chapter88.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 89</span>
<a href="#urdu/chapter/book19--chapter90.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>میَں ہمیشہ تتراجراماتون کی شفقت کے گیت گاؤنگا۔ میَں پُشت در پُشت اپنے مُنہ سے تیری وفاداری کا اعلان کروُنگا۔</p>
<p class="bible"><sup>2&nbsp;</sup> کیونکہ میَں نے کہا کہ شفقت ابدتک بنی رہے گی۔ تُو اپنی وفاداری کو آسمان میں قائم رکھے گا۔</p>
<p class="bible"><sup>3&nbsp;</sup> میَں نے اپنے برگزیدہ کے ساتھ عہد باندھا ہے۔ میَں نے اپنے بندہ داؤؔد سے قسم کھائی ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> میَں تیری نسل کو ہمیشہ کے لئے قائم کرونگا۔ اور تیرے تخت کو پُشت در پُشت بنائے رکھونگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اَے تتراجراماتون! آسمان تیرے عجائب کی تعریف کریگا۔ مُقدسوں کے مجمع میں تیری وفاداری کی تعریف ہو گی۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ افلاک پر تتراجراماتون کا نظیر کُون ہے؟ فرِشتگان میں کُون تتراجراماتون کی مانندہے؟</p>
<p class="bible"><sup>7&nbsp;</sup> اَیسا معبود جو مقُدسوں کی محفل میں نہایت تعظیم کے لائق ہے۔ اور اپنے سب اِرد کِرد والوں سے زیادہ مُہیب ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اَے تتراجراماتون لشکروں کے الوکیم! اَے یاؔہ ! تجھ سا زبردست کون ہے؟ تیری وفاداری تیرے چوگرد ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> سمُندر کے جُوش و خروش پر تُو حُکمرانی کرتا ہے تُو اُس کی اُٹھتی لہروں کو تھما دیتا ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تُو نے رہؔب کو مقُتول کی مانند ٹُکڑے ٹُکڑے کیا۔ تُو نے اپنے قوی بازو سے اپنے دُشمنوں کو پراگندہ کر دیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> آسمان تیرا ہے۔ زمین بھی تیری ہے۔ جہان اور اُس کی معموری کو تُو ہی نے قائم کیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> شمال اور جنوب کو پیدا کرنے والا تُو ہی ہے۔تبؔور اور حرؔمون تیرے نام سے خُوشی مناتے ہیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> تیرا بازو قُدرت والا ہے۔تیرا ہاتھ قوی اور تیرا دہنا ہاتھ بلند ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> صداقت اور عدل تیرے تخت کی بنیاد ہیں۔ شفقت اور وفاداری تیرے آگے آگے چلتی ہیں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> مُبارک ہے وہ قوم جو خُوشی کی للکار کو پہچانتی ہے۔وہ اَے تتراجراماتون! جو تیرے چہرے کے نور میں چلتے ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> وہ دِن بھر تیرے نام سے خُوشی مناتے ہیں۔ اور تیری صداقت سے سرفراز ہوتے ہیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> کیونکہ اُن کی قوت کی شان تُو ہی ہے۔اور تیرے کرم سے ہمارا سِینگ بلند ہو گا۔</p>
<p class="bible"><sup>18&nbsp;</sup> کیونکہ ہماری سِپر تتراجراماتون کی طرف سے ہے۔اور ہمارا بادشاہ اِسرائیؔل کے قدوس کی طرف سے ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُس وقت تُو نے رویا میں اپنے مُقدسوں سے کلام کیا اور فرمایا کہ کیں نے ایک زبردست کو مددگار بنایا ہے۔اور قوم مین سے ایک کو چُن کر سرفراز کیا ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> میرا بندہ داؤُد مجھے مِل گیا ہے۔ اپنے مُقّدس تیل سے میَں نے اُسے مسح کیا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> میرا ہاتھ اُس کے ساتھ رہے گا۔میرا بازو اُسے تقویت دے گا۔</p>
<p class="bible"><sup>22&nbsp;</sup> دُشمن اُس پر جَبر نہ کرنے پائے گا اور شرارت کا فرزند اُسے نہ ستائیگا۔</p>
<p class="bible"><sup>23&nbsp;</sup> میَں اُس کے مُخالفوں کو اُس کے سامنے مغلوب کروُں گا میَں اُس سے عداوت رکھنے والوں کو ماروں گا۔</p>
<p class="bible"><sup>24&nbsp;</sup> پر میری وفداری اور شفقت اُس کے ساتھ رہینگی۔اور میرے نام سے اُ سکا سینگ بُلند ہو گا۔</p>
<p class="bible"><sup>25&nbsp;</sup> میَں اُ س کا ہاتھ سمُندر تک بڑھاؤنگا۔اور اُ سکے دہنے ہاتھ کو دریاؤں تک۔</p>
<p class="bible"><sup>26&nbsp;</sup> وہ مھے پُکار کر کہے گا تُو میرا باپ۔میرا الوکیم اور میری نجات کی چٹان ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> میَں اُس کو اپنا پہلوٹھا بناؤ نگا۔ اور دُنیا کا شہنشاہ۔</p>
<p class="bible"><sup>28&nbsp;</sup> میَں اپنی شفقت کو اُسکے لئے ابدتک قائم رکھونگا۔ اور میرا عہد اُس کے ساتھ لا تبدیل رہیگا۔</p>
<p class="bible"><sup>29&nbsp;</sup> میَں اُس کی نسل کو ہمیشہ تک قائم رکھونگا۔ اور اُ سکے تخت کو جب تک آسمان ہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اگر اُ سکے فرزند میری شریعت کو ترک کر دیں اور میرے احکام پر نہ چلیں۔</p>
<p class="bible"><sup>31&nbsp;</sup> اگر وہ میرے آئین کو توڑیںاور میرے فرمان کو نہ مانیں۔</p>
<p class="bible"><sup>32&nbsp;</sup> تو میَں اُن کو چھڑی سے خطا کی اور کوڑوں سے بدکاری کی سزا دوں گا۔</p>
<p class="bible"><sup>33&nbsp;</sup> لیکن میَں اپنی شفقت اُس پر سے ہٹا نہ لونگا۔اور اپنی وفاداری کو باطل ہونے نہ دوں گا۔</p>
<p class="bible"><sup>34&nbsp;</sup> میَں اپنے عہد کو نہ توڑونگا۔ اور اپنے مُنہ کی بات کو نہ بدلوں گا۔</p>
<p class="bible"><sup>35&nbsp;</sup> میَں ایک بار اپنی قدوسی کی قسم کھا چُکا ہوں۔میَں داؤد سے جھوٹ نہ بولوں گا۔</p>
<p class="bible"><sup>36&nbsp;</sup> اُسکی نسل ہمیشہ قائم رہیگی۔اور اُس کا تخت آفتاب کی مانند میرے حضور قائم رہیگا۔</p>
<p class="bible"><sup>37&nbsp;</sup> وہ ہمیشہ چاند کی طرح اور آسمان کے سّچے گواہ کی مانند قائم رہیگا۔</p>
<p class="bible"><sup>38&nbsp;</sup> لیکن تُو نے تو ترک کر دیا ا ور چھوڑ دیا۔</p>
<p class="note">دیکھئے زبُور ۲۲:۱۱۸ ’’رد کیا‘‘ وہی لفظ۔ دیکھئے یسعیاہ ۱:۵۳ ۔ ۱۲۔ حتیٰ کہ یہ رد کیا جانا جلالی ہے اور اُس کی خاطر آدمی تترجراماتون کے ممسوح مسیح کو رد کرتے ہیں۔</p>
<p class="note">تُو اپنے ممسوح سے ناراض ہؤا ہے۔</p>
<p class="bible"><sup>39&nbsp;</sup> تُو نے اپنے خادم کے عہد کو رّد کر دیا ہے۔ تُو نے اُسکے تاج کو خاک میں مِلا دیا۔</p>
<p class="bible"><sup>40&nbsp;</sup> تُو نے اُسکی باڑوں کو توڑ ڈالا۔ تُو نے اُس کے قلعوں کو کھنڈر بنا دیا۔</p>
<p class="bible"><sup>41&nbsp;</sup> سب آنے جانے والے اُسے لوٹتے ہیں۔وہ اپنے پڑوسیوں کی ملامت کا نشانہ بن گیا۔</p>
<p class="bible"><sup>42&nbsp;</sup> تُو نے اُس کے مُخالفوں کے دہنے ہاتھ کو بلند کیا۔ تُو نے اُسکے سب دُشمنوں کو خوش کیا ۔</p>
<p class="bible"><sup>43&nbsp;</sup> بلکہ تُو اُس کی تلوار کی دھار کو موڑ دیتا ہے۔ اور لڑائی میں اُس کے بازو کو جمنے نہیں دیا۔</p>
<p class="bible"><sup>44&nbsp;</sup> تُو نے اُس کی رونق اُڑا دی۔ اور اُسکا تخت خاک میں ملا دیا۔</p>
<p class="bible"><sup>45&nbsp;</sup> تُو نے اُسکی جوانی کے دِن گھٹا دئے۔ تُو نے اُسے شرم آلودہ کر دیا۔</p>
<p class="bible"><sup>46&nbsp;</sup> اَے تتراجراماتون! کب تک ! کیا تُو ہمیشہ ک پوشیدہ رہیگا؟ تیرے قہر کی آگ کب تک بھڑکتی رہیگیَ؟</p>
<p class="bible"><sup>47&nbsp;</sup> یاد رکھ میرا قیام ہی کیا ہے۔تُو نے کِس بطالت کے لئے بنی آدم کو پیدا کیا؟</p>
<p class="bible"><sup>48&nbsp;</sup> وہ کونسا آدمی ہے جو جیتا ہی رہیگا۔اور موت کو نہ دیکھے گا۔ اور اپنی جان کو پاتال کے ہاتھ سے بچا لے گا۔</p>
<p class="bible"><sup>49&nbsp;</sup> یارب! تیری وہ پہلی شفقت کیا ہوئی جِسکی بابت تُو نے داؤؔد سے اپنی وفداری کی قسم کھائی تھی؟</p>
<p class="bible"><sup>50&nbsp;</sup> یارب! اپنے بندوں کی رُسوائی کو یاد کر میَں تو سب زبردست قوموں کی طعنہ زنی اپنے سینے میں لئے پھرتا ہوں۔</p>
<p class="bible"><sup>51&nbsp;</sup> اَے تتراجراماتون! تیرے دُشمنوں نے کیَسسے طعنے مارے۔ تیرے ممسوح کے قدم قدم پر کیَسی طعنہ زنی کی ہے۔</p>
<p class="bible"><sup>52&nbsp;</sup> تتراجراماتون ابدالاآباد مُبارک ہو! آمین ثُم آمین۔</p>
</div>
<a href="#urdu/chapter/book19--chapter88.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 89</span>
<a href="#urdu/chapter/book19--chapter90.txt"><span class="icon icon-forward"></span></a></p>
