<a href="#urdu/chapter/book20--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 22</span>
<a href="#urdu/chapter/book20--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>نیک نام بے قیاس خزانہ سے اور اِحسان سونے چاندی سے بہتر ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اِمیروغریب ایک دوسرے سے ملتے ہیں۔اُن سب کا خالق تتراجراماتون ہی ہے</p>
<p class="bible"><sup>3&nbsp;</sup> ہو شیار بلا کو دیکھکر چھپ جٓاتا ہے لیکن نادان بڑھے چلے جٓاتے اور نقصان اُٹھاتے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> دولت اور عزت وحیات تتراجراماتون کے خوف اور فروتنی کا اجر ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> کجرو کی راہ میں کانٹے اور پھندے ہیں جو اپنی جٓان کی نگہبانی کرتا ہے اُن سے دُور رہیگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> لڑکے کی اُس راہ میں تربیت کر جس پر اُسے جٓانا ہے۔وہ بوڑھا ہو کر بھی اُس سے نہیں مڑیگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> مالدار مسکین پر حکمران ہوتا ہے اور قرض لینے والا قرض دینے والے کا نوکر ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> جو بدی بوتا ہے مصیبت کاٹیگا اور اُسکے قہر کی لاٹھی ٹوٹ جٓائیگی ۔</p>
<p class="bible"><sup>9&nbsp;</sup> جونیک نظر ہے برکت پائیگاکیونکہ وہ اپنی روٹی میں سے مسکینوں کو دیتا ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> ٹھٹھا کرنے واے کا نکال دے توفساد جٓاتا رہیگا۔ہاں جھگڑارگڑ اور رسوائی دُور ہو جٓائینگے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> جو پاک دِلی کو چاہتا ہے اُسکے ہونٹوں میں لطف ہے اور بادشاہ اُسکا دوستدار ہوگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> تتراجراماتون کی آنکھیں علم کی حفاظت کرتی ہیں۔وہ دغابازوں کے کلام کو اُلٹ دیتا ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> سست آدمی کہتا ہے باہر شیر کھڑا ہے۔میں گلیوں میں پھاڑا جٓاونگا۔</p>
<p class="bible"><sup>14&nbsp;</sup> بیغانہ عورت کا منہ گہرا گڑھا ہے۔اُس میں وہ گرتا ہے جس سے تتراجراماتون کو نفرت ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> حمایت لڑکے کے دِل سے وابستہ ہے لیکن تربیت کی چھڑی اُسکو اُس سے دور کر دیگی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> جو اپنے فائدہ کے لئے مسکین پر ظلم کرتا اور جو مالدار کو دیتا ہے یقیناًمحتاج ہوجٓایئگا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اپنا کان جھکا اور داناوں کی باتیں سن اور میری تعلیم پر دِل لگا</p>
<p class="bible"><sup>18&nbsp;</sup> کیونکہ یہ پسندیدہ ہے کہ تو اُنکو اپنے دِل میں رکھے اور وہ تیرے لبوں پر قائم رہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> تاکہ تیرا توکل تتراجراماتون پر ہو میں نے آج کےدِن تجھ کو ہاں تجھ ہی کو جتا دِیا ہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> کیا میں نے تیرے لئے مشورت اور علم کی لطیف باتیں اِسلئے نہیں لکھی ہیں کہ</p>
<p class="bible"><sup>21&nbsp;</sup> سچائی کی باتوں کی حقیقت تجھ پر ظاہر کردوں تاکہ تو سچی باتیں حاصل کرکے اپنے بھیجنے والوں کے پاس جٓائے؟</p>
<p class="bible"><sup>22&nbsp;</sup> مسکین کو اِسلئے نہ لوٹ کہ وہ مسکین ہے اور مصیبت زدہ پر عدالتگاہ میں ظلم نہ کر</p>
<p class="bible"><sup>23&nbsp;</sup> کیونکہ تتراجراماتون اُنکی وکالت کریگااور اُنکے غار تگروں کی جٓان کو غارت کریگا۔</p>
<p class="bible"><sup>24&nbsp;</sup> غصہ ور آدمی سے دوستی نہ کر اور غضبناک شخص کے ساتھ نہ جٓا۔</p>
<p class="bible"><sup>25&nbsp;</sup> مباداتو اُسکی روشیں سیکھےاور اپنی جٓان کو پھندے میں پھنسا ئے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> تو اُن میں شامل نہ ہوجو ہاتھ ہر ہاتھ مارتے ہیں۔اور نہ اُن میں جو قرض کے ضامن ہوتے ہیں۔</p>
<p class="bible"><sup>27&nbsp;</sup> کیونکہ اگر تیرے پاس ادا کرنے کو کچھ نہ ہو تو وہ تیرا بستر تیرے نیچے سے کیوں کھینچ لیجائے؟</p>
<p class="bible"><sup>28&nbsp;</sup> اُن قدیم حدود کو نہ سرکا جو تیرے باپ دادا نے باندھی ہیں۔</p>
<p class="bible"><sup>29&nbsp;</sup> تو کسی کو اُسکے کام میں محنتی دیکھتا ہے؟وہ بادشاہوں کے حضورکھڑاہوگا۔وہ کم قدر لوگوں کی خدمت نہ کر یگا ۔</p>
</div>
<a href="#urdu/chapter/book20--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 22</span>
<a href="#urdu/chapter/book20--chapter23.txt"><span class="icon icon-forward"></span></a></p>
