<a href="#urdu/chapter/book13--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 8</span>
<a href="#urdu/chapter/book13--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور بینمین سے اُسکا پہلوٹھا بالع پیدا ہوا ۔ دُوسرا اشبیل تیسرا اخرؔخ ۔</p>
<p class="bible"><sup>2&nbsp;</sup> چوتھا نُوحہ اور پانچواں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور بالع کے بیٹے اذار اور جیرا اور ابیہود ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور ابیسوع اور نمعان اور اخوح۔</p>
<p class="bible"><sup>5&nbsp;</sup> جیراؔ اور سفُوفان اور حُورام تھے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اہُود کے بیٹے یہ ہیں یہ جبع کے باشندوں کے درمیان آبائی خاندانوں کے سردار تھے اور اِن ہی کو اسیر کرکے مناحت کو لے گئے تھے۔</p>
<p class="bible"><sup>7&nbsp;</sup> یعنی نعمان اور اخیاہ اور جیرا۔ یہ اِنکو اِسیر کرکے لے دیا تھا اور اُس سے عُز ّا اور اخیحود پیدا ہُوئے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور سحریم سے موآب کے مُلک مین اپنی دونوں بیویوں حُوسیم اور بعراہ کو چھوڑ دینے کے بعد لڑکے پیدا ہُوئے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُسکی بیوی ہُودس کے بطن سے یُوباب اور ضِبیہ اور میساؔ اور ملکام ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور بعُوض اور سکیاہ اور مرمہ پیدا ہُوئے ۔ یہ اُسکے بیٹے تھے جو آبائی خاندانوں کے سردار تھے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور حُوسیم سے ابیطوب اور الفعل پیدا ہُوئے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور بنی افؑل عؔبر اور مشعام اور سامر تھے۔ اِسی نے اُونو اور لُد اور اُسکے دیہات کو آباد کیا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور بریعہ اور سمعہ بھی جو ایّلون کے باشندوں کے درمیان آبائی خاندانوں کے سردار تھے اور جنہوں نے جات کے باشندوں کو بھگا دِیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اخیو ۔ شاشق اور یریموت۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور زبدیاہ اور عراد اور عدر ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اوعر میکاایل اور اِسفاہ اور یُوخاجوبنی بریعہ ہیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور زبدیاہ اور مُسلا م اور حزقی اور حبر ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور یسمری اور یزلیاہ اور یُوباب جو بنی الفعل ہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور یقیم اور زِکری اور زبدی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور العینی اور ضلتی اور الئیل ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور عدایاہ اور برایاہ اور سمرات جو بنی سمعی ہیں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اِسفان اور عؔبِر اور الئیل ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور عبدون اور زِکری اور حنان۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور حنانیاہ اور عیلام اور عنتوتیاہ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور یفدیاہ اور فنوُایل جو بنی شاشق ہیں ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور سمسری اور شحاریاہ اور عتالیاہ ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور یعر سیاہ اور الیاہ اور زِکری جو بنی یروحام ہیں ۔</p>
<p class="bible"><sup>28&nbsp;</sup> یہ اپنی پشتوں میں آبائی خاندانوں ک سردار اور رئیس تھے اور یروشلیم میں رہتھے تھے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور جبعون میں جبعون کا باپ رہتا تھا جسکی بیعوی کا نام معکہ تھا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور اُسکا پہلوٹھا بیٹا عبدون اور صور ااور قیس اور بعل اور ندب ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور جدور اور اخیور اور زکر۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور مقلوت سے سِماہ پیدا ہُوا اور وہ بھی اپنے بھائیوں کے ساتھ یروشلیم میں اپنے بھائیوں کے سامنے رہتے تھے۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور نیر سے قیس پیدا ہُوا اور قیس سے ساؤل پیدا ہوا اور ساؤل سے یہونتن اور مِلکیشوع اور ابینداب اور اشبعل پیدا ہُوئے۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور یہوُنتن کا بیٹا مریبعل تھا اور مریبعل سے میکاہ پیدا ہُوا۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور بنی میکاہ فیتو ں اور ملک اور تاریع اور آخز تھے۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور آخز سے یُہوعدہ پیدا ہُوا اور یُہوعدہ سے علمت اور عزماوت اور زِمری پیدا ہوئے اور زمری سے موضا پیدا ہُوا ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور موضا سے بنعہ پیدا ہوا ۔ بنعہ کا بیٹا رافعہ ۔ رافعہ کا بیٹا الیعسہ اور الیعسہ کا بنٹا اصیل۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور اصیل کے چھےبیٹے تھے جنکے نام یہ ہیں ۔ عزریقام بوکُرو اور اِسمعیل اور سگریاہ اور عبدیاہ اور حنان۔ یہ سب اصیل کے بیٹے تھے۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور اُسکے بھائی عیشق کے بیٹے یہ ہیں ۔ اُسکا پہلوٹھا اَولام ۔ دُوسرا یعوس ۔ تیسرا الیفلط ۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور اَولام کے بیٹے زبردست سُورما اور تیرانداز تھے اور اُسکے بہت سے بیتے اور پوتے تھے جو دیڑھ سَو تھے یہ سب بنی بنیمین میں سے تھے۔</p>
</div>
<a href="#urdu/chapter/book13--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 8</span>
<a href="#urdu/chapter/book13--chapter9.txt"><span class="icon icon-forward"></span></a></p>
