<a href="#urdu/chapter/book21--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 10</span>
<a href="#urdu/chapter/book21--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>مُردہ مکھیاں عطار کے عطر کو بدبُودار کر دیتی ہیں اور تھوڑی سی حماقت حکمت و عزت کو مات دیتی ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> دانشور کا دل اُس کے دہنے ہاتھ پر احمق کا دل اس کی بائیں طرف ۔</p>
<p class="bible"><sup>3&nbsp;</sup> ہاں احمق جب راہ چلتا ہے تو اُس کی عقل اُڑ جاتی ہے۔ اور وہ سب سے کہتا ہے کہ میں احمق ہُوں۔</p>
<p class="bible"><sup>4&nbsp;</sup> اگر حاکم تجھ پر قہر کرے تو اپنی جگہ نہ چھوڑ کیونکہ برداشت بڑے بڑے گُناہوں کو دبا دتیی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> ایک زُبونی ہے جو میں نے دُنیا میں دیکھی ۔ گویا وہ ایک خطا ہے جو حاکم سے سر زد ہوتی ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> حماقت بالا نشین ہوتی ہے پر دولت مند نیچے بیٹھتے ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> میں نے دیکھا کہ نوکر گھوڑوں پر سوار ہو کر پھرتے ہیں اور سردار نوکروں کی مانند زمین پر پیدل چلتے ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> گڑھا کھودنے والا اُسی میں گرے گا اور دیوار میں رخنہ کرنے والے کو سانپ ڈسے گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> جو کوئی پتھروں کو کاٹتا ہے ان سے چوٹ کھائے گا اور جو لکڑی چیرتا ہے اس سے خطرہ میں ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اگر کُلہاڑا کُند ہے اور آدمی دھار تیز نہ کرے تو بُہت زور لگانا پڑتا ہے پر حکمت ہدایت کے لے مُفید ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اگر سانپ نے افسون سے پہلے ڈسا ہے تو افسون گر کو کُچھ فائدہ نہ ہوگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> دانش مند کے مُنہ کی باتیں لطیف ہیں پر احمق کے ہونٹ اُسی کو نگل جاتے ہیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُس کے مُنہ کی باتوں کی ابتدا حماقت ہے اور اُس کی باتوں کی انتہا فتنہ انگیزا بلہی۔</p>
<p class="bible"><sup>14&nbsp;</sup> احمق بھی بُہت سی باتیں بناتا ہے پر آدمی نہیں بتا سکتا ہے کہ کیا ہوگا اور جو کُچھ اس کے بعد ہوگا اُسے کون سمجھا سکتا ہے؟۔</p>
<p class="bible"><sup>15&nbsp;</sup> احمق کی محنت اُسے تھکاتی ہے کیونکہ وہ شہر کو جانا بھی نہیں جانتا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اے ممُلکت تجھ پر افسوس جب نابالغ تیرا بادشاہ ہوا اور تیرے سردار صُبح کو کھائیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> نیک بخت ہے تو اے سر زمین جب تیرا بادشاہ شریف زادہ ہو اور تیرے سردار مُناسب وقت پر توانائی کے لے کھائیں اور نہ اس لے کہ بد مست ہوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> کاہل کے سبب سے کڑیاں جُھک جاتی ہیں اور ہاتھوں کے ڈھیلے ہونے سے چھت ٹپکتی ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> ہنسنے کے لے لوگ ضیافت کرتے ہیں اور مے جان کو خُوش کرتی ہے اور رُوپیہ سے سب مقصد پُورے ہوتے ہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> تو اپنے دل میں بھی بادشاہ پر لعنت نہ کر اور اپنی خواب گاہ میں بھی مال دار پر لعنت نہ کر کیونکہ ہوائی چڑایا بات لو لے اُڑے گی اور پردار اُس کو کھول دے گا۔</p>
</div>
<a href="#urdu/chapter/book21--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 10</span>
<a href="#urdu/chapter/book21--chapter11.txt"><span class="icon icon-forward"></span></a></p>
