<a href="#urdu/chapter/book13--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 4</span>
<a href="#urdu/chapter/book13--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>بنی یہُوداہ یہ ہیں ۔ فارؔص حصرؔون اور کرؔمی اور حُؔور اور سوؔبل ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور ریایاہ بن سوؔبل سے یؔحت پیدا ہُوا اور یحت سے اخُومی اور لؔاہد پیدا ہوُئے۔ یہ صُرعیتوں کے خاندان ہیں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور یہ عیطام کے باپ سے ہیں ۔ یزرعیل اور اِسمع اور اِدباس اور اُنکی بہن کا نام ہضل الفونی تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور فنوُایل جُدور کا باپ اور عزر حُسؔہ کا باپ تھا۔ یہ اِفراتہ کے پہلوٹھے حُور کے بیٹے ہیں ۔ جو بیت لحم کا باپ تھا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تقوع کے باپ اشور کی دو بیویاں تھیں حِیلاہ اور نعراہ ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور نعراہ کے اُس سے اخوُسام اور حفراور تیمنی اور ہخستری پیدا ہوُئے ۔ یہ نعرہ کے بیٹے تھے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور حِیلاہ کے بیٹے ضرؔت اور یفوآر اور اِتنان تھے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور قوؔض سے عنوب اور ضوبیبہ اور حُروم کے بیٹے آخرخیل کے گھرانے پیدا ہُوئے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور یبیض اپنے بھائیوں سے معُزز تھا اور اُسکی ماں نے اُسکا نام یعبیض رکھا کیونکہ کہتی تھی کہ میں نے غم کے ساتھ اُسے جنم دیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور یعبیض نے اِسؔرائیل کے الوکیم سے یہ دُعا کی آہ تو مجھے واقعی برکت دے اور میری حُدود کو بڑھائے اور تیرا ہاتھ مجھ پر ہو اور تُو مجھے بدی سے بچائے تاکہ وہ میرے غم کا باعِث نہ ہو! اور جو اُس نے مانگا الوکیم نے اُسکو بخشا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور سُخہ کے بھائی کلوب سے محؔیر پیدا ہُوا جو اِستون کا باپ تھا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اِستون سے بیت رِفا اور فاسح اور عیر نحس کا باپ تخنہ پیدا ہُوئے۔ یہی رَیکہ کے لوگ ہیں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور قنز کے بیٹے غُتِنئیل اور شِرایاہ تھے اور غُتنئیل کا بیٹا حتؔت تھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور معُوناتی سے عُفرہ پیدا ہُوا اور شِرایاہ سے یپوآب پیدا ہوُا جوجی خراسیم کا باپ ہے کیونکہ وہ کاریگر تھے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور یُفنہ ّ کے بیٹے کالب کے بیٹے یہ ہیں۔ ع۔یرو اور اِیلہ اور نعیم اور بنی اَیلہ اور قنز۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور یہللِئیل کے بیٹے یہ ہیں ۔ زِیف اور زِیفہ ۔ تیرایاہ اور اسریؔ ایل۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور عرزہ کے بیٹے یہ ہیں یتر اور مرد اور عفر اور یلون اور اُسکے بطن سے مریم اور سمی اور اِسمتوع کا باپ اِسباح پیدا ہُوئے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اُسکی یُہودی بیوی کے اُس سے جدُور کا باپ یرد اور شوکو کا باپ حِبر اور زلؤح کا باپ یقوتِئیل پیدا ہوُئے اور فرعون کی بیٹی بتیاہ کے بیتے جسے مرد نے بیاہ لیا تھا یہ ہیں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور ہُود،یاہ کی بیوی نحم کی بہن کے بیٹے قعیلہ جرمی کا باپ اور اِسمتوع معکاتی تھے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور سیمون کے بیٹے یہ ہیں ۔ امنون اور رِنہ بن حنان اور تیلون اور یسعی کے بیٹے زوحِت اور بن زوحت تھے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اورسیلہ بن یہُودہ کے بیٹے یہ ہیں ۔ عؔیر لکہ کا باپ اور لعدہ مریسہ کا باپ اور بیت اشبیع کے گھرانے جو باریک کتان کا کام کرتے تھے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور یوقیم اور کوزِ یبا کے لوگ اور یُوآس اور شراف جو موآب کے دریمان حُکمران تھے اور یسوبی لحم ۔ یہ پرُرانی تواریک ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> یہ کُمہار تھے اور نتائیم اور گدیرا کے باشندے تھے۔ وہ وہاں بادشاہ کے ساتھ اُسکے کام کے لئے رہتے تھے۔</p>
<p class="bible"><sup>24&nbsp;</sup> بنی شمعون یہ ہیں ۔ نُموایل اور یمین ۔ یریب ۔ زارح ۔ ساؤل ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور ساؔؤل کا بیٹا سلوم اور سلوم کا بیٹا مبسام اور مبسام کا بیٹا مشماع۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور مِشماع کے بیٹے یہ ہیں ۔ حُموایل ۔ حُموایل کا بیٹا زکوُر ۔ زکور کا بیٹا سِمعی ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور سمِعی کے سولہ بیٹے اور چھ بیٹیاں تھیں لیکن اُسکے بھائیوں کے بہت اَولاد نہ ہوئی اور اُنکے سب گھرانے بنی یہوداہ کی مانند نہ بڑھے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور وہ بِیرسبع اور مولادہ اور حصر سوعال۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور بلہاؔ اور عضم اور تولاد۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور بتوُایل اور حُرمہ اور صِقلاج ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور بیت مرکبوت اور حصر سُوسیم اور بیت برائی اور شعر یم میں رہتھے تھے۔ داؤد کی سلطنت تک یہی اُنکے شہر تھے۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور اُنکے گاؤں ۔ عیَطام اور عین اور رِمون اور توکن اور عسن ۔ یہ پانچ شہر تھے۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور اُنکے سب دیہات بھی جو بعل تک اُن شہروں کے آس پاس تھے۔ یہ اُنکے رہنے کے مقام تھے اور اُنکے نسب نامے ہیں ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور مِسوباب یملیک اور یُوشہ بِن امصیاہ ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور یُوایل اور یاہُوپن یُوسیبیاہ بن شِرایاہ بن عسیئیل ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور الیُوعینی اور یعقوبہ اور یسوُکایہ اور عسایاہ اور عدیئیل اور یسمیئیل اور بنایاہ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور زیزابن شفعی بن الون بن یدایاہ بن سمری بن سمعیاہ ۔</p>
<p class="bible"><sup>38&nbsp;</sup> یہ جنکے نام مذکوُر ہوئے اپنے اپنے گھرانے کے سردار تھے اور اِنکے آبائی کاندان بہت بڑھے ۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور وہ جُدور کے مدخل تک یعنی اُس وادی کے مشرق تک اپنے گّلوں کے لئے چراگاہ ڈھونڈنے گئے ۔</p>
<p class="bible"><sup>40&nbsp;</sup> وہاں اُنہوں نے اچھّی اور سُتھری چراگاہ پائی اور مُلک وسیع اور چین اور سُکھ کی جگہ تھا کیونکہ حامؔ کے لوگ قدیم سے اُس میں رہتھے تھے ۔</p>
<p class="bible"><sup>41&nbsp;</sup> جنکے نام لکھے گئے ہیں شاہِ یہوداہ حِزقیاہ کے ایّام میں آئے اور اُنہوں نے اُنکے پڑاؤ پر حملہ کیا اور معُونیم کو جا وہاں مِلے قتل کیا اَیسا کہ وہ آج کے دِن تک نابُود ہیں اور اُنکی جگہ رہنے لگے کیونکہ اُنکے گّلوں کے لئے وہاں چراگاہ تھی۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور اُن میں سے یعنی شمعؔوُن کے بیٹوں میں سے پانچسوَ مرد کو ہِ شعیؔر کو گئے اور یسعؔی کے بیٹے فلطیاؔہ اور نعؔریاہ اور رِفایاہ اور عُزّی ایل اُنکے سردار تھے۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور اُنہوں نے اُن باقی عمالیقیوں کو جو بچ رہے تھے قتل کیا اور آج کے دِن تک وہیں بسے ہُوئے ہیں۔</p>
</div>
<a href="#urdu/chapter/book13--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔تواریخ 1<bdo> 4</span>
<a href="#urdu/chapter/book13--chapter5.txt"><span class="icon icon-forward"></span></a></p>
