<a href="#urdu/chapter/book14--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 33</span>
<a href="#urdu/chapter/book14--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>منسی بارہ برس کا تھا جب وہ سلطنت کرنے لگا اور اُس ن یروشلیم میں پچپن برس تک سلطنت کی ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس نے اُن قوموں کے نفرت انگیز کاموں کے مُطابق جن کو الوکیم نے بنی اسرائیل کے آگے سے دفع کیا تھا وہی کیا جو تتراجراماتون کی نظر میں بُرا تھا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیونکہ اُس نے اُن اُونچے مقاموں کو جن کو اُس کے باپ حزویاہ نے ڈھایا تھ پھر بنایا اور بعلیم کے لیئے مذبحے بنائے اور یسیرتیں تیار کیں اور سارے آسمانی لشکر کو سجدہ کیا اور اُن کی پرستش کی۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس نے تتراجراماتون کے گھر میں جس کی بابت الوکیم نے فرمایا تھا کہ میرا نام یروشلیم میں ہمیشہ رہے گا مذبحے بنائے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُس نے تتراجراماتون کے گھر کے دونوں صحنوں میں سارے آسمانی لشکر کے لیئے مذبحے بنائے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اُس نے بن ہنوم کی وادی میں اپنے فرزندوں کو بھی آگ میں چلوایا اور وہ شگُون مانتا اور جادؤ اور افسون کرتا اور بد روحوں کے آشناؤں اور جادوگروں سے تعلق رکھتا تھا اُس نے الوکیمنو کی نظر میں بُہت بد کاری کی جس سے اُسے غصہ دلایا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اوع جو کھودی ہوئی مُورت اُس نے بنوائی تھی اُس کو الوکیم کے گھر میں نصب کیا جس کی بابت الوکیم نے داؤد اور اُس کے بیٹے سلیمان سے کہا تھا کہ میں اس گھر میں یروشلیم میں جسے میں نے بنی اسرائیل کی سب قبیلوں میں سے چُن لیا ہے اپنا نام ابد تک رکھونگا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور میں بنی اسرائیل کے پاؤں کو اُس سرزمین سے جو میں نے اُن کے باپ دادا کوعنایت کی ہے پھر کبھی نہیں ہٹاؤنگا بشرطیکہ وہ اُن سب باتوں کو جو میں نے اُن کو فرمائیں یعنی اُس ساری شریعت اور آئین اور حُکموں کو جو موسیٰ کی معرفت نلے ماننے کی احتیاط رکھیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور منسی نے یہوداہ اور یروشلیم کے باشندوں کو یہاں تک گُمراہ کیا کہ اُنہوں نے اُن قوموں سے بھی زیادہ بدی کی جن کو الوکیم نے بنی اسرائیل کے سامنے سے ہلاک کیا تھا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور الوکیم نے منسی اور اُس کے لوگوں سے باتیں کیں پر اُنہوں نے کُچھ دھیان نہ دیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اس لیئے تتراجراماتون اُس پر شاۃ، اسور کے سپہ سالاروں کوچڑھالایا جو منسی اور زنجیروں سے جکڑکر اور بیڑیاں ڈال کر بابل کو لے گئے۔</p>
<p class="bible"><sup>12&nbsp;</sup> جب وہ مُصیبت میں پڑا تو اُس نے تتراجراماتون اپنے الوکیم سے منت کی اور اپنے باپ دادا کے الوکیم کے حضور نہایت خاکسار بنا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُس نے اُس سے دُعا کی ۔تب اُس نے اُس کی دُعا قبول کر کے اُس کی فریاد سُنی اور اُسے اُس کی مملکت میں یروشلیم میں واپس لایا۔تب منسی نے جان لیا کے تتراجراماتون ہی الوکیم ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اُس کے بعد اُس نے داؤد کے شہر کے لیئے جیحون کے مغرب کی طرف وادی میں مچھلی پھاٹک کے مدخل تک یک باہر کی دیوار اُٹھائیاور عوفل کو گھیرا اور اُسے بُہت اُونچا کیا اور یہوداہ کے سب فصیل دارشہروں میں بہادر جنگی سردار رکھے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اُس نے اجنبی معبودوں کو اور تتراجراماتون کے گھر سے اُس مُورت کو اور سب مذبحوں کو جو اُس نے تتراجراماتون کے گھر کے پہاڑ پر اور یروشلیم میں بنوائے تھے دُور کیا اور اُن کو شہر کے باہر پھینک دیا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اُس نے تتراجراماتون کے مذبح کی مرمت کی اور اُس پر سلامتی کے ذبیحوں کی اور شُکرگزاری کی قربانیاں چڑھائیں اور یہوداہ کو تتراجراماتون اپنے الوکیم کی پرستش کا حُکم دیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> تو بھی لوگ اُونچے مقاموں میں قربانی کرتے رہے پر فقط تتراجراماتون اپنے الوکیم کے لیئے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور منسی کے باقی کام اور اپنے الوکیم سے اُس کی دُعا اور اُن غیب بینوں کی باتیں جنہوں نے تتراجراماتون اسرائیل الوکیم کے نام سے اُس کے ساتھ کلام کیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُس کی دُعا اور اُس کا قبول ہونا اور اُس کی خاکساری سے پہلے کی سب خطائیں اور اُس کی بے ایمانی اور وہ جگہیں جہاں اُس نے اُنچے مقام بنوائے اور یسیرتیں اور کھودی ہوئی مُورتیں کھڑی یہ سب باتیں حُوزی کی تاریخ میں قلمبند ہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور منسی اپنے باپ دادا کے ساتھ سو گیا اور اُنہوں نےُ سے اُس ہی کے گھر میں دفن کیا اور اُس کا بیٹا امُون اُس کی جگہ بادشاہ ہوا۔</p>
<p class="bible"><sup>21&nbsp;</sup> امون بائیس برس کاتھا جب وہ سلطنت کرنے لگا اور اُس نے دو برس یروشلیم میں سلطنت کی ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور جو تتراجراماتون کی نظر میں بُرا تھا وہی اُس نے کیا جیسا اُس کے باپ منسی نے کیا تھا اور امُون نے اُن سب کھودی ہوئی مُورتوں کے آگے جو اُس کیک بان منسی نے بنوائیں تھیں قربانیاں کیں اور اُن کی پرستش کی۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور وہ تتراجراماتون کے حضور خاکسار نہ بنا جیسا اُس کا باپ منسی خاکسار بنا تھابلکہ اُمون نے گناہ پر گناہ کیا۔</p>
<p class="bible"><sup>24&nbsp;</sup> سو اُس کے خادموں نے اُس کے خلاف سازش کی اور اُسی کے گھر میں اُسے مار ڈالا۔</p>
<p class="bible"><sup>25&nbsp;</sup> پر اہل مُلک نے اُن سب کو قتل کیا جنہوں نے امُون بادشاہ کے خلاف سازش کی تھی اور اہل مُلک نے اُسکے بیٹے یوسیاہ کی اُسکی جگہ بادشاہ بنایا۔</p>
</div>
<a href="#urdu/chapter/book14--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 33</span>
<a href="#urdu/chapter/book14--chapter34.txt"><span class="icon icon-forward"></span></a></p>
