<a href="#urdu/chapter/book20--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 10</span>
<a href="#urdu/chapter/book20--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>سلیمان کی امثال دانا بیٹا باپ کو خوش رکھتا ہےلیکن احمق بیٹا اپنی ماں کا غم ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> شرارت کے خزانے عبث ہیں لیکن صادقت موت سے چھڑاتی ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> تتراجراماتون صادق کی جٓان کو فاقہ نہ کرنے دیگاپر شریروں کی ہوس کو دور ودفع کریگا۔</p>
<p class="bible"><sup>4&nbsp;</sup> جو ڈھیلے ہاتھ سے کام کرتا ہے کنگال ہو جٓاتا ہےلیکن محنتی کا ہاتھ دولتمند بنا دیتا ہے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ جو گرمی میں جمع کرتا ہے دانا بیٹا ہےپر وہ بیٹا جو درو کے وقت سوتا رہتا ہے شرم کا باعث ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> صادق کے سر پر برکتیں ہوتی ہیں لیکن شریروں کے منہ کو ظلم ڈھانکتا ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> راست آدمی کی یاد گار مبارک ہے لیکن شریروں کانام سڑجٓائیگا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> دانادل فرمان بجالائیگا پر بکواسی احمق پچھاڑ کھایئگا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> راست رو بے کھٹکے چلتا ہےلیکن جو کجروی کرتا ہے ظاہر ہو جٓایئگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> آنکھ مارنے والارنج پہنچاتا ہےاور بکواسی احمق پچھاڑکھا یئگا۔</p>
<p class="bible"><sup>11&nbsp;</sup> صادق کا منہ حیات کا چشمہ ہے لیکن شریروں کے منہ کو ظلم ڈھانکتا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> عداوت جھگڑے پیدا کرتی ہےلیکن محبت سب خطاؤں کو ڈھانک دیتی ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> عقلمند کے لبوں پرحکمت ہے لیکن بے عقل کی پیٹھ کے لئے لٹھ ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> داناآدمی علم جمع کرتے ہیں لیکن احمق کا منہ قریبی ہلاکت ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> دولتمند کی دولت اسکا محکم شہر ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> صادق کی محنت زندگانی کا باعث ہے ۔شریر کی اقبالمندی گناہ کراتی ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> تربیت پذیر زندگی کی راہ پر ہےلیکن ملامت کو ترک کرنے والا گمراہ ہو جٓاتا ہے</p>
<p class="bible"><sup>18&nbsp;</sup> عداوت کو چھپانے والا دروغگو ہےاور تہمت لگانے والا احمق ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> کلام کی کثرت خطا سے خالی نہیں لیکن ہونٹوں کو قابو میں رکھنے والا دانا ہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> صادق کی زبان خالص چاندی ہے۔شریروں کے دل بے قدر ہیں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> صادق کے ہونٹ بہتوں کو غذا پہنچاتے ہیں لیکن احمق بے عقلی سے مرتے ہیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> تتراجراماتون ہی کی برکت دولت بخشتی ہےاور وہ اسکے ساتھ دکھ نہیں ملاتا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> احمق کے لئے شرارت کھیل ہےپر حکمت عقلمند کے لئے ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> شریر کا خوف اُس پر آپڑیگا اور صادقوں کی مراد پوری ہوگی ۔</p>
<p class="bible"><sup>25&nbsp;</sup> جب بگولا گذرتا ہے تو شر یر نیست ہو جٓاتا ہےلیکن صادق ابدی بُنیاد ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> جیسا دانتوں کے لئے سرکہ اور آنکھوں کے لئے دھواں ویسا ہی کاہل اپنے بھیجنے والوں کے لئے ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> تتراجراماتون کا خوف عمر کی درازی بخشتا ہےلیکن شریروں کی زندگی کو تازہ کر دی جٓائیگی ۔</p>
<p class="bible"><sup>28&nbsp;</sup> لیکن شریروں کی توقع خاک میں مل جٓائیگی ۔</p>
<p class="bible"><sup>29&nbsp;</sup> تتراجراماتون کی راہ راستباروں کے لئے پناہگاہ لیکن بدکرداروں کے لئے ہلاکت ہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> صادقوں کو کبھی جبنش نہ ہوگی لیکن شریر زمین پر قائم نہیں رہینگے</p>
<p class="bible"><sup>31&nbsp;</sup> صادق کے منہ سے حکمت نکلتی ہےلیکن کجگو زبان کاٹ ڈالی جٓایئگی ۔</p>
<p class="bible"><sup>32&nbsp;</sup> صادق کے ہونٹ پسندیدہ بات سے آشنا ہیں لیکن شریروں کے منہ کجگوئی سے۔</p>
</div>
<a href="#urdu/chapter/book20--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 10</span>
<a href="#urdu/chapter/book20--chapter11.txt"><span class="icon icon-forward"></span></a></p>
