<a href="#urdu/chapter/book18--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 37</span>
<a href="#urdu/chapter/book18--chapter38.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِس بات سے بھی میرا دِل کانپتا ہے اور اپنی جگہ سے اُچھل پڑتا ہے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> ذرا اُسکے بولنے کی آواز کو سُنو اور اُس زمزمہ کو جو اُسکے منہ سے نکلتا ہے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ اُسے سارے آسمان کے نیچے اور اپنی بجلی کو زمین کی اِ نتہا تک بھیجتا ہے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اِسکے بعد رعد کی آواز آتی ہے۔ وہ اپنے جلال کی آواز سے گرجتا ہے اور جب اُسکی آواز سُنائی دیتی ہے تو وہ اُسے روکتا ہے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> الوکیمِ عجیب طور پر اپنی آواز سے گرجتا ہے ۔ وہ بڑے بڑے کام کرتا ہے جنکو ہم سمجھ نہیں سکتے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ وہ برف کو فرماتا ہے کہ تو زمین پر گر ۔ اِسی طرح وہ بارش سے اور موسلادھار مینہ سے کہتا ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ ہر آدمی کے ہاتھ پر مہر کردیتا ہے تاکہ سب لوگ جنکو اُس نے بنایا ہے اِس بات کو جان لیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب درِندے غاروں میں گھس جاتے اور اپنی اپنی ماند میں پڑے رہتے ہیں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> آندھی جنوب کی کوٹھری سے اور سردی شمال سے آتی ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> الوکیمِ کے دم سے برف جم جاتی ہے اور پانی کا پھیلاؤ تنگ ہو جاتا ہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> بلکہ وہ گھٹا پر نمی کو لادتا ہے اور اپنے بجلی والے بادلوں کو دُور تک پھیلا تا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُسی کی ہدایت سے وہ اِدھر اُدھر پھرائے جاتے ہیں تا کہ جو کچھ وہ اُنہیں فرمائے اُسی کو وہ دُنیا کے آباد حصّہ پر انجام دیں</p>
<p class="bible"><sup>13&nbsp;</sup> خواہ تنبیہ کے لئے یا اپنے ملک کے لئے ۔ یا رحمت کے لئے وہ اُسے بھیجے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اَے ایوبؔ اِسکو سُن لے ۔چُپ چاپ کھڑا رہ اور الوکیمِ کے حیرت انگیز کاموں پر غور کر۔</p>
<p class="bible"><sup>15&nbsp;</sup> کیا تجھے معلوم ہے کہ الوکیمِ کیونکر اُنہیں تاکید کرتا ہے اور اپنے بادل کی بجلی کو چمکاتا ہے؟</p>
<p class="bible"><sup>16&nbsp;</sup> کیا تو بادلوں کے مُوازنہ سے واقف ہے؟ یہ اُسی کے حیرت انگیز کام ہیں جو علم میں کامل ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> جب زمین پر جنوبی ہوا کی وجہ سے سناٹا ہوتا ہے تو تیرے کپڑے کیوں گرم ہوجاتے ہیں ؟</p>
<p class="bible"><sup>18&nbsp;</sup> کیا تو اُسکے ساتھ فلک کو پھیلاسکتا ہے جو ڈھلے ہُوئے آئینہ کی طرح مضبوط ہے؟</p>
<p class="bible"><sup>19&nbsp;</sup> ہمکو سکھا کہ ہم اُس سے کیا کہیں کیونکہ اندھیرے کے سبب سے ہم اپنی تقریر کو دُرست نہیں کرسکتے</p>
<p class="bible"><sup>20&nbsp;</sup> کیا اُسکو بتایا جائے کہ میں بولنا چاہتا ہُوں؟ یا کیا کوئی یہ خواہش کرے کہ وہ نگل لیا جائے ؟</p>
<p class="bible"><sup>21&nbsp;</sup> ابھی تو آدمی اُس نور کونہیں دیکھتے جو افلاک پر روشن ہے لیکن ہوا چلتی ہے اور اُنہیں صاف کر دیتی ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> شمال سے سُنہری روشنی آتی ہے۔الوکیمِ مہیب شوکت سے مُلبسّ ہے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> ہم قادِرمطلق کو پا نہیں سکتے ۔ وہ قُدرت اور عدل میں شاندار ہے اور اِنصاف کی فراوانی میں ظلم نہ کریگا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اِسی لئے لوگ اُس سے ڈرتے ہیں ۔وہ دانادِلوں کی پروا نہیں کرتا ۔</p>
</div>
<a href="#urdu/chapter/book18--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 37</span>
<a href="#urdu/chapter/book18--chapter38.txt"><span class="icon icon-forward"></span></a></p>
