<a href="#urdu/chapter/book16--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 10</span>
<a href="#urdu/chapter/book16--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور وہ جنہوں نے مہر لگائی یہ ہیں نحمیاہ بن حکلیاہ حاکم اور صدقیاہ ۔</p>
<p class="bible"><sup>2&nbsp;</sup> سرایاہ عزریاہ یرمیاہ ۔</p>
<p class="bible"><sup>3&nbsp;</sup> فشحُور امریاہ ملکیاہ۔</p>
<p class="bible"><sup>4&nbsp;</sup> حطوش سبنیاہ مُلوک۔</p>
<p class="bible"><sup>5&nbsp;</sup> حارِم مریموت عبدیاہ۔</p>
<p class="bible"><sup>6&nbsp;</sup> دانی ایل جنتون بارُوک ۔</p>
<p class="bible"><sup>7&nbsp;</sup> مُسلام ابیاہ میامین ۔</p>
<p class="bible"><sup>8&nbsp;</sup> معز یاہ بلجی سمعیا ہ یہ کاہن تھے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور لاوی یہ تھے۔ یشوع بن ازنیاہ نبوی بنی حنداد میں سے قدمی ایل۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اُنکے بھائی سبنیاہ ہودیاہ قلیطاہ قلایاہ حنان۔</p>
<p class="bible"><sup>11&nbsp;</sup> میکارحوب حسابیاہ۔</p>
<p class="bible"><sup>12&nbsp;</sup> زکو ر سربیاہ سبنیاہ۔</p>
<p class="bible"><sup>13&nbsp;</sup> ہودیاہ بانی بنینو۔</p>
<p class="bible"><sup>14&nbsp;</sup> لوگوں کے رئیس یہ تھے ۔ پر عوس نچتموآب عیلام زتو بانی ۔</p>
<p class="bible"><sup>15&nbsp;</sup> بنی عزجاد ببی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُدونیاہ بگوی عدین۔</p>
<p class="bible"><sup>17&nbsp;</sup> اِطیر حزقیاہ عزور۔</p>
<p class="bible"><sup>18&nbsp;</sup> ہودیاہ حاشوم بضی ۔</p>
<p class="bible"><sup>19&nbsp;</sup> خاریف عنتوت نو بی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> مگفیعاس مسلام حزیر۔</p>
<p class="bible"><sup>21&nbsp;</sup> مشیز بیل صدوق یدقع۔</p>
<p class="bible"><sup>22&nbsp;</sup> فلطیاہ حنان عنایاہ ۔</p>
<p class="bible"><sup>23&nbsp;</sup> ہوسیع حننیاہ حسوب ۔</p>
<p class="bible"><sup>24&nbsp;</sup> ہلوحیس فلحاسوبیق ۔</p>
<p class="bible"><sup>25&nbsp;</sup> رحوم حسبناہ معسیاہ ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اخیاہ حنان عنان ۔</p>
<p class="bible"><sup>27&nbsp;</sup> ملوک حارِم بعناہ ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور باقی لوگ اور کاہن اور لاوی اور دربان اور گانے والے اور نتنیم اور سب جو الوکیم کی شریعت کی خاطر اور ملکوں کی قوموں سے الگ ہو گئے تھے اور اُنکی بیویاں اور اُنکے بیٹے اور بیٹیاں غرض جن میں سمجھ اور عقل تھی۔</p>
<p class="bible"><sup>29&nbsp;</sup> وہ سب کے سب اپنے بھائی اِمیروں کے ساتھ ملکر لعنت و قسم میں شامل ہوئے تاکہ الوکیم کی شریعت پر جو بندہ الوکیم موسیٰ کی معرفت ملی چلیں اور یہوداہ ہمارے تتراجراماتون کے سب حکموں اور فرمانوں اور آئین کو مانیں اور عمل کریں ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور ہم اپنی بیٹیاں ملک کے باشندوں کو نہ دیں اور نہ اپنے بیٹوں کے لئے اُنکی بیٹیاں لیں۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور اگر ملک کے لوگ سبت کے دِن کچھ مال یا کھانے کی چیز بیچنے کو لائیں تو ہم سبت کو یا کسی مقدس دن کو اُن سے مول نہ لیں اور ساتواں سال اور ہر قرض کا مطالبہ چھوڑدیں۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور ہم نے اپنے لئے قانون ٹھہرائے کہ اپنے الوکیم کے گھر کی خدمت کے لئے سال بہ سال مثقال کا تیسراحصہ دیا کریں۔</p>
<p class="bible"><sup>33&nbsp;</sup> یعنی سبتوں اور نئے چاندوں کی نذر کی روٹی اور دائمی نذر کی قربانی اور دائمی سو ختنی قربانی کے لئے اور مُقرر عیدوں اور مقدس چیزوں اور خطا کی قربانیوں کے لئے کہ اِسرائیل کے واسطے کفارہ ہو اور اپنے الوکیم کے گھر کے سب کاموں کے لئے۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور ہم نے یعنی کاہنوں اور لاویوں اور لوگوں نے لکڑی کے ہدئے کی بابت قرعے ڈالے تاکہ اُسے اپنے الوکیم کے گھر میں باپ دادا کے گھرانوں کے مطابق مُقررہ وقتوں پر سال بہ سال تتراجراماتون اپنے الوکیم کے مذبح پر جلانے کو لایا کریں جیسا شریعت میں لکھا ہے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور سال بہ سال اپنی اپنی زمین کے پہلے پھل اور سب درختوں کے سب میووں میں سے پہلے پھل تتراجراماتون کے گھر میں لائیں ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور جیسا شریعت میں لکھا ہے اپنے پہلوٹھے بیٹوں کو اور اپنی مواشی یعنی گائے بیل اور بھیڑ بکری کے پہلوٹھے بچوں کو اپنے الوکیم کے گھر میں کاہن کے پاس جو ہمارے الوکیم کے گھر میں خدمت کرتے ہیں لائیں ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور اپنے گوندھے ہوئے آٹے اور اپنی اُٹھائی ہوئی قربانیوں اور سب درختوں کے میووں اور مے اور تیل میں سے پہلے پھل کو اپنے الوکیم کے گھر کی کوٹھریوں میں کاہنوں کے پاس اور اپنے کھیت کی دہ یکی لاویوں کے پاس لایا کریں کیونکہ لاوی سب شہروں میں جہاں ہم کاشتکاری کرتے ہیں دسواں حصہ لیتے ہیں۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور جب لاوی دہ یکی لیں تو کوئی کاہن جو ہارون کی اولا د سے ہو لاویوں کے ساتھ ہو اور لاوی دہ یکیوں کا دسواں حصہ ہمارے الوکیم کے بیت المال کی کوٹھریوں میں لائیں ۔</p>
<p class="bible"><sup>39&nbsp;</sup> کیونکہ بنی اِسرائیل اور بنی لاوی اناج اور مے اور تیل کی اُٹھائی ہوئی قربانیاں اُن کوٹھریوں میں لایا کرینگے جہاں مقدس کے ظروف اور خدمت گُذار کاہن اور دربان اور گانے والے ہیں اور ہم اپنے الوکیم کے گھر کو نہیں چھوڑ ینگے ۔</p>
</div>
<a href="#urdu/chapter/book16--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 10</span>
<a href="#urdu/chapter/book16--chapter11.txt"><span class="icon icon-forward"></span></a></p>
