<a href="#urdu/chapter/book1--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 5</span>
<a href="#urdu/chapter/book1--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>یہ آدم کا نسب نامہ ہے ۔ جِس دِن الوکیم نے آدم آدم کو پیدا کیا تو اُسے اپنی شبِیہ پر بنایا۔</p>
<p class="bible"><sup>2&nbsp;</sup> نر اور ناری اُنکو پیدا کیا اور اُنکو برکت دی اور جس روز وہ خلق ہوءے اُنکا نام آدم رکھا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> آدم ایک سوَ تیس برس کا تھا جب اُسکی صورت و شبِیہ کا ایک بیٹا اُسکے ہاں پیداہُوا اور اُس نے اُس نام سیت رکھاّ ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور سیت کی پیدایش کے بعد آدم آٹھ سَو برس جیتا رہا اور اُس سے بیٹے اور بیٹیاں پیدا ہوئیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور آدم کی کُل عمر نوَ سَو تیس برس کی ہوئی۔ تب وہ مرا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور سیت ایک سوَپانچ برس کا تھا جب اُس سے اُنوس پیدا ہُوا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور انوُس کی پیدایش کے بعد سیت آٹھ سو سات برس جیتا رہا اور اُس سے بیٹے اور بیٹیاں پیدا ہوئیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور سیت کی کُل عمر نَو سَو بارہ برس کی ہوئی ۔ تب وہ مرا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُنوس نوّے برس کا تھا جب اُس سے قینان پَیدا ہُوا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور قِینان کی پیدایش کے بعد اُنوس آٹھ سو پندرہ برس جیتا رہا اور اُس سے بیٹے اور بیٹیاں پَیدا ہوئیں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اُنوس کی کُل عُمر نَو سَو پانچ برس کی ہوئی ۔ تب وہ مرا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور قِینان سترّبرس کا تھا جب اُس سے محلل ایل پیدا ہوا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اورمحلل ایل کی پَیدایش کے بعد قینان آٹھ سَو چالیس برس جیتا رہا اور اُس سے بیٹے اور بیٹیاں پَیدا ہوئیں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور قینان کی کُل عمر نَو سَو دس بر س کی ہوئی تب وہ مرا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور محلل ایل پینسٹھ برس کا تھا جب اُس سے یارد پَیدا ہوا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور یارد کی پیدایش کے بعد محلل ایل آٹھ سُو تیس برس جیتا رہا اور اُس سے بیٹے اور بیٹیاں پَیدا ہوئیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور محلل ایل کی عمر آٹھ سَو پچانوے برس کی ہوئی ۔ تب وہ مرا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور یارد ایک سُو باسٹھ برس کا تھا جب اُس سے حنوک پیدا ہوا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور حنوک کی پیدایش کے بعد یارد آٹھ سو برس جیتا رہا اور اُس سے بیٹے اور بیٹیاں پیدا ہوئیں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور یارد کی کُل عمر نَو سو باسٹھ برس کی ہوئی ۔ تب وہ مرا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور حِنوک پینسٹھ بر کا تھا جب اُس سے متوسلحِ پَیدا ہوا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور متوسِلح کی پیدایش کے بعد حنوک تین سو برس تک الوکیم کے ساتھ ساتھ چلتا رہا اور اُس سے بیٹے اور بیٹیاں پیَدا ہوئیں ۔‏</p>
<p class="bible"><sup>23&nbsp;</sup> اور حنوک کی کُل عمر تین سَو پَینسٹھ بر س کی ہوئی ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور حنوک الوکیم کے ساتھ ساتھ چلتا رہا اور غائِب ہو گیا کیونکہ الوکیم نے اُسے اُٹھا لیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور متوسِلح ایک سَو ستاسی برس کا تھا جب اُس سے لمک پیدا ہوا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور لمک کی پَیدایش کے بعد متوسِلحِ سات سو بیاسی برس جیتا رہا اور اُس سے بیٹے اور بیٹیاں پَیدا ہوئیں ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور متوسلِح کی کُل عمر نو سَو اُنہتر برس کی ہوئیں ۔تب وہ مرا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور المک ایک سَو بیاسی برس کا تھا جب اُس سے ایک بیٹا پیدا ہوا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور اُس نے اُس کا نام نُوح رکھاّ اور کہا کہ یہ ہمارے ہاتھوں کی محنت اور مشقّت سے جو زمین کے سبب سے ہے جِس پر خُد نے لعنت کی ہے ہمیں آرام دیگا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور نُوح کی پَیدایش کے بعد لمک پانچ سوَو پچانوے برس جیتا رہا اور اُس سے بیٹے اور بیٹیاں پیَدا ہوئیں۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور لمک کی کُل عمر سات سو ستہتر برس کی ہوئی۔ تب وہ مرا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور نوح پانچ سوَ برس کا تھا جب اُس سے سم حام اور یافت پیدا ہوئے۔</p>
</div>
<a href="#urdu/chapter/book1--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 5</span>
<a href="#urdu/chapter/book1--chapter6.txt"><span class="icon icon-forward"></span></a></p>
