<a href="#urdu/chapter/book10--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 14</span>
<a href="#urdu/chapter/book10--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور ضؔرویا ہ کے بیٹے یؔوُ آب نے تاڑ لیا کہ بادشاہ کا دِل ابؔی سلوم کی طرف لگا ہے ۔</p>
<p class="bible"><sup>2&nbsp;</sup>سو یؔوُآب نے تؔقوُع کو آدمی بھیج کر وہاں سے ایک دانشِمند عورت بُلوائی اور اُس سے کہا کہ ذرا سوگ والی کاسا بھیس کرکے ماتم کے کپڑے پہن لے اور تیل نہ لگا بلکہ اَیسی عَورت کی طرح بن جا جو بڑی مُدّت سے مُردہ کے لئے ماتم کر رہی ہو۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور بادشاہ کے پاس جا کر اُس سے اِس اِس طرح کہنا ۔ پھر یؔوُآب نے اُسے جو باتیں کہنی تھیں سِکھائیں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور جب تؔقوُع کی وہ عَورت بادشاہ سے باتیں کرنے لگی تو زمین پر اَوندھے مُنہ ہو کر گِری اور سِجدہ کر کے کہا اَے بادشاہ تیری دُہائی ہے!۔</p>
<p class="bible"><sup>5&nbsp;</sup> بادشاہ نے اُس سے کہا تجھے کیا ہُؤا؟ اُس نے کہا مَیں سچ مُچ ایک بیوہ ہُوں اور میرا شوہر مر گیا ہے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تیری لَونڈی کے دو بیٹے تھے۔ وہ دونوں میدان پر آپس میں مار پیٹ کرنے لگے اور کوئی نہ تھا جو اُنکو چھُڑا دیتا ۔ سو ایک نے دُوسرے کو اَیسی ضرب لگائی کہ اُسے مار ڈالا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اب دیکھ کہ سب کُنبے کا کُنبہ تیری لَونڈی کے خِلاف اُٹھ کھڑا ہُؤا ہے اور وہ کہتے ہیں کہ اُسکو جس نے اپنے بھائی کو مارا ہمارے حوالہ کر تاکہ ہم اُسکو اُسکے بھائی کی جان کے بدلے جسے اُس نے مار ڈالا قتل کریں اور یُوں وارِث کو بھی ہلاک کر دیں ۔ اِس طرح تو وہ میرے انگارے کو جو باقی رہا ہے بُجھا دینگے اور میرے شوہر کا ن تو نام نہ بقیّہ رُویِ زمیں پر چھوڑینگے۔</p>
<p class="bible"><sup>8&nbsp;</sup> بادشاہ نے اُس عَورت سے کہا تُو اپنے گھر جا اور مَیں تیری بابت حُکم کرُونگا ۔</p>
<p class="bible"><sup>9&nbsp;</sup>تؔقوع کی اُس عورت نے بادشاہ سے کہا اَے میرے مالِک ! اَے بادشاہ ! سارا گُناہ مُجھ پر اور میرے باپ کے گھرانے پر ہو اور بادشاہ اور اُسکا تخت بے گُناہ رہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب بادشاہ نے فرمایا جو کوئی تجھ سے کچھ کہے اُسے میرے پاس لے آنا اور وہ پھر تجھ کو چُھونے نہیں پائیگا۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب اُس نے کہا کہ مَیں عرض کرتی ہُوں کہ بادشاہ تتراجراماتون اپنے الوکیم کو یاد کرے کہ خُون کا اِنتقام لینے والا اَور ہلاک نہ کرنے پائے تا نہ ہو کہ وہ میرے بیٹے کو ہلاک کر دیں ۔ اُس نے جواب دیا تتراجراماتون کی حیات کی قسم تیرے بیٹے کا ایک بال بھی زمین پر نہیں گِرنے پائیگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> تب اُس عورت نے کہا ذرا میرے مالِک بادشاہ سے تیری لَونڈی ایک بت کہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُس نے جواب دیا کہہ تب اُس عَورت نے کہا کہ تُو نے الوکیم کے لوگوں کے خِلاف اَیسی تدبیر کیوں نِکالی ہے ؟ کیونکہ بادشاہ اِس بات کے کہنے سے مُجرم سا ٹھہرتا ہے اِسلئے کہ بادشاہ اپنے جلا وطن کو پھر گھر لَوٹا کر نہیں لاتا۔</p>
<p class="bible"><sup>14&nbsp;</sup> کیونکہ ہم سب کو مرنا ہے اور ہم زمین پر گِرے ہُوئے پانی کی طرح ہو جاتے ہیں جو پھر جمع نہیں ہوسکتا اور الوکیم کِسی کی جان نہیں لیتا بلکہ اَیسے وسائیل نِکالتا ہے کہ جلا وطن اُسکے ہاں سے نِکالا ہُؤا نہ رہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور مَیں نے جو اپنے مالِک سے بادشاہ سے یہ بات کہنے آئی ہوں تو اِکا سبب یہ ہے کہ لوگوں نے مجھے ڈرادیا تھا ۔ سو تیری لَونڈی نے کہا کہ مَیں آپ بادشاہ سے عرض کرُونگی۔ شاید بادشاہ اپنی لَونڈی کی عرض پُوری کرے۔</p>
<p class="bible"><sup>16&nbsp;</sup> کیونکہ بادشاہ سپنکر ضرور اپنی لَونڈی کو اُس شخص کے ہاتھ سے چُھڑائیگا جو مجھے اور میرے بیٹے دونوں کو الوکیم کی میراث میں سے نیست کر ڈالنا چاہتا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> سو تیری لَونڈی نے کہا کہ میرے مالِک بادشاہ کی بات تسلّی بخش ہو کیونکہ میرا مالِک بادشاہ نیکی اور بدی کے اِمتیاز کرنے میں الوکیم کے فرشتہ کی مانند ہے ۔ سو تتراجراماتون تیرا الوکیم تیرے ساتھ ہو۔</p>
<p class="bible"><sup>18&nbsp;</sup> تب بادشاہ نے اُس عَورت سے کہا مَیں تجھ سے جو کچھ پُوچھوں تو اُسکو ذرا بھی مجھ سے مت چھپانا ۔ اُس عوَرت نے کہا میرا مالِک بادشاہ فرمائے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> بادشاہ نے کہا کیا اِس سارے معاملہ میں یؔوُآب کا ہاتھ تیرے ساتھ ہے؟ اُس عَورت نے جواب دیا تیری جان کی قسم اَے میرے مالک بادشاہ کوئی اِن باتوں سے جو میرے مالِک بادشاہ نے فرمائی ہیں دہنی یا بائیں طرف نہیں مُڑ سکتا کیونکہ تیرے خادم یؔوُآب ہی نے مجھے حُکم دیا اور اُسی نے یہ سب باتیں تیری لَونڈی کو سِکھائیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور تیرے خادِم یؔوُآب نے یہ کام اِسلئے کیا تا کہ اُس مضمُون کے رنگ ہی کو پلٹ دے اور میرا مالِک دانشِمند ہے جس طرح الوکیم کے فرِشتہ میں سمجھ ہوتی ہے کہ دُنیا کی سب باتوں کو جان لے۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب بادشاہ نے یؔوُآب سے کہا دیکھ مَیں نے یہ بات مان لی۔ سو تُو جا اور اُس جون ابؔی سلوم کو پھر لے آ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تب یؔوُآب زمین پر اَوندھا ہو کر گِرا اور سجدہ کیا اور بادشاہ کو مُبارکباد دی اور یؔوُآب کہنے لگا آج تیرے بندہ کو یقین ہُؤا ا۔ے میرے مالِک بادشاہ کہ مجھ پر تیرے کرم کی نظر ہے اِسلئے کہ بادشاہ نے اپنے خادِم کی عرض پُوری کی۔</p>
<p class="bible"><sup>23&nbsp;</sup> پھر یؔوُآب اُٹھا اور حبؔسُور کو گیا اور ابؔی سلوم کو یرؔوشلیم میں لے آیا</p>
<p class="bible"><sup>24&nbsp;</sup>۔ تب بادشاہ نے فرمایا وہ اپنے گھر جائے اور میرا مُنہ نہ دیکھے۔ سوابؔی سلوم اپنے گھر گیا اور وہ بادشاہ کا منہ دیکھنے نہ پایا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور سارے اِسرؔائیل میں کوئی شخص ابؔی سلوم کی طرح اُسکے حُسن کے سبب سے تعریف کے قابل نہ تھا کیونکہ اُسکے پاؤں کے تلوے سے سر کے چاند تک اُس میں کوئی عَیب نہ تھا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور جب وہ اپنا سر مُنڈواتا تھا۔ (کیونکہ ہر سال کے آخِر میں وہ اپسے مُنڈواتا تھا اِسلئے کہ اُسکے بال گھنے تھے سو وہ اُنکو مُنڈواتا تھا) تو اپنے سر کے بال وزن میں شاہی تول کے مُطابق دو سَو مِثقال کے برابر پاتا تھا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور ابؔی سلوم سے تین بیٹے پَیدا ہُوئے اور ایک بیٹی جسکا نام تؔمر تھا ۔ وہ بہت خُوبُصورت عَورت تھی۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور ابی سلوم پُورے دو برس یرؔوشلیم میں رہا اور بادشاہ کا مُنہ نہ دیکھا۔</p>
<p class="bible"><sup>29&nbsp;</sup> سو ابؔی سلوم نے یؔوُآب کو بُلوایا تاکہ اُسے بادشاہ کے پاس بھیجے پر اُس نے اُسکے پاس آنے سے انکار کیا اور اُس نے دو بارہ بُلوایا لیکن وہ نہ آیا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اِسلئے اُس نے اپنے مُلازِموں سے کہا کہ دیکھو یؔوُآب کا کھیت میرے کھیت سے لگا ہے اور اُس میں جِو ہیں سو جا کر اُس میں آگ لاگا دو اور ابؔی سلوم کے مُلازِموں نے اُس کھیت میں آگ لگا دی۔</p>
<p class="bible"><sup>31&nbsp;</sup> تب یؔوُآب اُٹھا اور ابؔی سلوم کے پاس اُسکے گھر جا کر اُس سے کہنے لگا تیرے خادِموں نے میرے کھیت میں آگ کیوں لگاڈی؟۔</p>
<p class="bible"><sup>32&nbsp;</sup> ابؔی سلوم نے یؔوُآب کو جواب دیا کہ دیکھ مَیں نے تجھے کہلا بھیجا کہ یہاں آ تاکہ میں تجھے بادشاہ کے پاس یہ کہنے بھیجوں کہ مَیں حؔبسُور سے کیوں یہاں آیا۔؟ میرے لئے اب تک وہیں رہنا بہتر ہوتا۔ سو اب بادشاہ مجھے اپنا دیدار دے اور اگر مُجھ میں کوئی بدی ہو تو وہ مجھے مار ڈالے ۔</p>
<p class="bible"><sup>33&nbsp;</sup> تب یؔوُآب نے بادشاہ کے پاس جا کر اُسے یہ پَیغام دیا اور جب اُس نے ابؔی سلوم کو بُلوایا تب وہ بادشاہ کے پاس آیا اور بادشاہ کے آگے زمین پر سر نگوُن ہو گیا اور بادشاہ نے ابؔی سلوم کو بوسہ دیا۔</p>
</div>
<a href="#urdu/chapter/book10--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 14</span>
<a href="#urdu/chapter/book10--chapter15.txt"><span class="icon icon-forward"></span></a></p>
