<a href="#urdu/chapter/book1--chapter45.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 46</span>
<a href="#urdu/chapter/book1--chapter47.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِسرئیل اپنا سب کچُھ لیکر چلا اور بیرسبع میں آکر اپنے باپ اسحاق (اضحاق) کے الوکیم کے لئِے قُربا نیاں گُذرانیں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور الوکیم نے رات کو رویا میں اِسرئیل سے باتیں کیں اور کہا اَےیعقوب اَےیعقوب ! اُس نے جواب دِیا میَں حاضر ہوں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُس نے کہا میں الوکیم تیرے باپ کا الوکیم ہُؤں ۔ مصر میں جانے سے نہ ڈر کیونکہ میَں وہاں تجُھ سے ایک بڑی قَوم پَیدا کرُونگا۔ ‏</p>
<p class="bible"><sup>4&nbsp;</sup>میَں تیرے ساتھ مصر کو جاؤنگااور پھر تجھے ضرور لوَٹا بھی لاؤنگا اور یُوسف اپنا ہاتھ تیری آنکھوں پر لگائیگا ۔‏</p>
<p class="bible"><sup>5&nbsp;</sup> تب یعقوب بیر سبع سے روانہ ہُؤا اور اِسرائیل کے بیٹے اپنے باپ یعقوب کو ااور اپے بال بچّوں اور اپنی بیویوں کو اُن گاڑیوں پر لے گئے جو فرعون نے اُنکے لانے کو بھیجی تھیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور وہ اپنے چوپایوں اور سارے مال و اسباب کو جو اُنہوں نے ملک کنعان میں جمع کیا تھا لیکر مصر میں آئے اور یعقوب کے ساتھ اُسکی ساری اَولاد تھی ۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ اپنے بیٹوں اور بیٹیوں اور پوتوں اور پوتیوں غرض اپنی کُل نسل کو اپنے ساتھ مصر میں لے آیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور یعقوب کے ساتھ جو اِسرائیلی یعنی اُسکےبیٹے وغیرہ مصَر میں آئے اُنکے نام یہ ہیں ۔ روُبن یعقوب کا پہلوٹھا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور بنی رُوبن یہ ہیں ۔ حنوک اور فلو اور حسرون اودکرمی۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور بنی شمعون یہ ہیں۔ یموایل اور یمین اور اُہد اور ریکین اور صُحر اور ساؤل جو ایک کنعانی عورت سے پیدا ہو اتھا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور بنی لاوی یہ ہیں جیرسون اور قہات اور مراری۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور بنی یہوداہ یہ ہیں عیر اور اونان اور سیلہ اور فارص اور زارح ۔ اِن میں سے عیر اور اونان ملک کنعان میں مر چُکے تھے اور فارص کے بیٹے یہ ہیں ۔ حصرون اور حمول ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور بنی اِشکار یہ ہیں ۔ تولع اور فُووہ اور یوب اور سمرون ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور بنی زبولوُن یہ ہیں ۔ سرد اور ایلون اور بجلی ایل ۔</p>
<p class="bible"><sup>15&nbsp;</sup> یہ سب یعقوب کے اُن بیٹوں کی اَولاد ہیں جو فدّان ارام میں لیاہ سے پیدا ہوٹے ۔ اِسی کے بطن سے اُسکی بیٹی دِینہ تھی۔ یہاں تک تو اُسکے سب بیٹے بیٹیوں کا شُمار تینتیس ہُوا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> بنی جدیہ ہیں صفیان اور حجیّ اور سُونی اور اصبان اور عیری اور ارودی اور اریلی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور بنی آشر یہ ہیں ۔ یمنہ اور اسواہ اور اسوی اور بریعاہ اور سِرہ اُنکی بہن اور بنی بریعاہ یہ ہیں ۔ حِبر اور ملکی ایل ۔</p>
<p class="bible"><sup>18&nbsp;</sup> یہ سب یعقوب کے اُن بیٹوں کی اولاد ہیں ۔ جو زلفہ لوَنڈی سے پیدا ہوئے جِسے لابن نے اپنی بیٹی کو دِیا تھا۔ اُنکا شمار سولہ تھا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور یعقوب کے بیٹے یُوسف اور بینمین راخل سے پیدا ہوئے تھے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور یُوسف سے مصر میں اون کے پُجاری فوطیفر ع کی بیٹی آسناتھ کےمُنسیّ اور افرائیم پیدا ہوئے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور بنی بینمین یہ ہیں۔ بالع اور بکر اور اشبیل اور جیرا اور نعمان اخی اور روس مُفیمّ اور حُفیمّ اور ارد ۔</p>
<p class="bible"><sup>22&nbsp;</sup> یجہ سب یعقوب کے اُن بیٹوں کی اَولاد ہیں جو راخل سے پیدا ہوئے ۔ یہ سب شُمار میں چَودہ تھے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور دان کے بیٹے کا نام حشیم تھا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور بنی نفتالی یہ ہیں۔ یحصی ایل اور جُونی اور یصر اور سلیم ۔</p>
<p class="bible"><sup>25&nbsp;</sup> یہ سب یعقوب کے اُن بیٹوں کی اَولاد ہیں جو بلہاہ لوَنڈی سے پیدا ہوئے جِسے لابن نے اپنی بیٹی راخل کو دِیا تھا ۔ اِنکا شمار سات تھا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> یعقوب کے صُلب سے جو لوگ پیدا ہوٹے اور اُسکے ساتھ مصر میں آئے وہ اُسکی بہوؤں کو چھوڑ کر شُمار میں چھیاسٹھ تھے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> یوُسف کے دو بیٹے تھے جو مصر میں آئے وہ سب ملکر شترّ ہُؤئے۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور اُس نے یہوداہ کو اپنے سے آگے یُوسف کے پاس بھیجا تاکہ وہ اُسے جشن کا راستہ دِکھائے اور وہ جشن کے علاقہ میں آئے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور یُوسف اپنا رتھ تیار کروا کے اپنے باپ اِسرائیل کے اِستقبال کے لئے جشن کو گیا اور اُسکے پاس جا کر اُسکے گلے سے لِپٹ گیا اور وہیں لِپٹا ہوا دیر تک روتا رہا۔</p>
<p class="bible"><sup>30&nbsp;</sup> تب اسرائیل نےیُوسف سے کہا اب چاہے میں مر جاؤں ۔ کیونکہ تیرا مُنہ دیکھ چُکا کہ تُو ابھی جیتا ہے۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور یوسف نے اپنے بھائیوں سے اور اپنے باپ کے گھرانے سے کہا میں ابھی جا کر فرعون کو خبر کر دُونگا اور اُس سے کہدونگا کہ میرے بھائی اور میرے باپ کے گھرانے کے لوگ جو ملک کنعان میں تھے میرے پاس آگئے ہیں ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور وہ چَوپان ہیں کیونکہ برابر چَوپایوں کو پالتے آئے ہیں اور وہ اپنی بھیڑ بکریاں اور گائے بیل اور جو کچھ اُنکا ہے سب لے آئےہیں ۔</p>
<p class="bible"><sup>33&nbsp;</sup> پس جب فرعون تمکو بُلا کر پُوچھے کہ تمہارا پیشہ کیا ہے ؟</p>
<p class="bible"><sup>34&nbsp;</sup> تو تُم یہ کہنا کہ تیرے خادِم ہم بھی اور ہمارے باپ دادا بھی لڑکپن سے لیکر آج تک چَوپائے پالتے آئے ہیں ۔ تب تُم جشن کے علاقہ میں رہ سکو گے اِسلئے کہ مصریوں کو چَوپانوں سے نفرت ہے۔</p>
</div>
<a href="#urdu/chapter/book1--chapter45.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 46</span>
<a href="#urdu/chapter/book1--chapter47.txt"><span class="icon icon-forward"></span></a></p>
