<a href="#urdu/chapter/book14--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 11</span>
<a href="#urdu/chapter/book14--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور جب رحبعام یروشلیم میں آگیا تو اُس نے اسرائیل سے لڑنے کے لیئے یہوداہ اور بنیمین کے گھرانے میں سے ایک لاکھ اسَی ہزار چُنے ہوئے جوان جو جنگی مرد تھے فراہم کیے تاکہ وہ پھر مملکت کو رحبعام کے قبضہ میں کرادیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> لیکن تتراجراماتون کا کلام مردِ الوکیم سمعیاہ کو پُہنچا کہ۔</p>
<p class="bible"><sup>3&nbsp;</sup> یہوداہ کے بادشاہ سلیمان کے بیٹے رحبعام سے اور سارے اسرائیل سے جویہوداہ اور بنیمین میں ہیں کہ ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تتراجراماتون یُوں فرماتاہے کہ تُم چڑھائی نہ کرنا اور نہ اپنے بھائیوں سے لڑنا ۔تُم اپنے اپے گھر کو لَوٹ جاؤ کیونکہ یہ مُعاملہ میری طرف سے ہے ۔پس اُنہوں نے تتراجراماتون کی باتیں مان لیں اور یُربعام پر چڑھائی کیے بغیر لَوٹ گئے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور رحبعام یروشلیم میں رہنے لگا اور اُس نے یہوداہ میں حفاظت کے لیئے شہر بنائے۔</p>
<p class="bible"><sup>6&nbsp;</sup> پس اُس نے بیت الحم اور عیطام اور تقُوع۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور بیت صور اور شوکو اور عدُلام ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور جات اور مریسہ اورزیف۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور ادوریم اور لکیس اور عزیقہ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور صُرعہ اور ایالون اور حُبرون کو جو یہوداہ اور بنیمین میں ہیں بنا کر قلعہ بند کر دیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اُس نے قلعوں کو بُہت مضبوط کیا اور اُن میں سرداروں کو مُقرر کیا اور رسد اور تیل اور مے کے ذخیرہ کو رکھا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور ایک ایک شہر میں ڈھالیں اور بھالے رکھو اکر اُن کو نہایت ہی مضبوط کر دیا اور یہوداہ اور بنیمین اُسی کے رہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور کاہن اور لاوی جو سارے اسرائیل میں تھے اپنی اپنی سرحد سے نکل کر اُس کے پاس آگئے۔</p>
<p class="bible"><sup>14&nbsp;</sup> کیونکہ لاوی اپنی گرِدہ نواحوں اور ملکیتوں کو چھوڑ کر یہوداہ اور یروشلیم میں آئے اس لیئے کہ یربعام اور اُسے کے بیٹوں نے اُنہیں نکال دیا تھا تاکہ وہ تتراجراماتون کے حضور کہانت کی خدمت سر انجام نہ سینے پائیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اُس نے اپنی طرف سے اُونچے مقاموں اور بکروں اور اپنے بنائے ہوئے بچھڑوں کے لیئے کاہن مُقرر کیے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور لاویوں کے پیچھے اسرائیل کے سب قبیلوں میں سے ایسے لوگ جنہوں نے تتراجراماتون اسرائیل کے الوکیم کی تلاش میں اپنا دل لگایا تھا یروشلیم میں آئے کہ تتراجراماتون اپنے باپ دادا کے الوکیم کے حضور قربانی چڑھائیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> سو اُنہوں نے یہوداہ کی سلطنت کو طاقتور بنا دیا اور تین برس تک سلیمان کے بیٹے رحبعام کو قوی بنا رکھا کیونکہ وہ تین برس تک داؤد اور سلیمان کی راہ پر چلتے رہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور رُحبعام نے محالات کو جو یریموت بن داؤد اور الیاب بن یسی کی بیٹی ابی خیل کی بیٹی تھی بیاہ لیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُس کے اُس سے بیٹے پیدا ہوئے یعنی یعوس اور سمریاہ اور زہم۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس کے بعد اُس نے ابی سلوم کی بیٹی معکہ کو بیاہ لیا جس کے اُس سے ابیاہ اور عتی اور زیزا اور سلومیت پیدا ہوئے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور رحبعام ابی سلوم کی بیٹی معکہ کو اپنی سب بیویوں اور حرموں سے زیادہ پیار کرتا تھا (کیونکہ اُس کی اٹھارہ بیویاں اور ساٹھ حرمیں تھیں اور اُس سے اٹھائیس بیٹے پیدا ہوئے اور ساٹھ بیٹیاں پیدا ہوئیں )۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور رحبعام نے ابیاہ بن معکہ کو پیشوا مُقرر کیا تاکہ اپنے بھائیوں میں سردار ہو کیونکہ اُس کا ارادہ تھا کہ اُسے بادشاہ بنائے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اُس نے ہوشیاری کی اور اپنے بیٹوں کو یہوداہ اور بنیمین کی ساری مملکت کے بیچ ہر فصیل دار شہر میں الگ الگ کر دیا اور اُن کو بُہت خُورِش دی اور اُن کے لیئے بُہت سی بیویاں تلاش کیں۔</p>
</div>
<a href="#urdu/chapter/book14--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 11</span>
<a href="#urdu/chapter/book14--chapter12.txt"><span class="icon icon-forward"></span></a></p>
