<a href="#urdu/chapter/book19--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 8</span>
<a href="#urdu/chapter/book19--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اے تتراجراماتون ہمارے رب! تیرا نام تمام زمین پر کیسا بزرگ ہے! تُو نے اپنا جلال آسمان پر قائم کیا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> تُونے اپنے مخالفوں کے سبب سے بچوں اور شیر خواروں کے منہ سے قدرت کو قائم کیا تاکہ تُو دشمن اور اِنتقام لینے والے کو خاموش کردے۔</p>
<p class="bible"><sup>3&nbsp;</sup> جب میں تیرے آسمان پر جو تیری دستکاری ہے اور چاند اور ستاروں پر جن کو تُو نے مقرر کیا غور کرتا ہوں۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو پھر انسان کیا ہے کہ تُو اُسے یاد رکھے اور آدم زاد کیا ہے کہ تُو اُس کی خبر لے؟</p>
<p class="bible"><sup>5&nbsp;</sup> کیونکہ تُو نے اُسے الوکیم سے کچھ ہی کمتر بنایا ہے اور جلال اور شوکت سے اُسے تاجدار کرتا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> تُو نے اُسے اپنی دستکاری پر تسلط بخشا ہے۔ تُو نے سب کچھ اُس کے قدموں کے نیچے کر دیا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> سب بھیڑ بکریاں گائے بَیل بلکہ سب جنگلی جانور</p>
<p class="bible"><sup>8&nbsp;</sup> ہوا کے پرندے اور سمندر کی مچھلیاں اور جو کچھ سمندروں کے راستوں میں چلتا پھرتا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اے تتراجراماتون ہمارے رب ! تیرا نام تمام زمین پر کیسا بزرگ ہے!</p>
</div>
<a href="#urdu/chapter/book19--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 8</span>
<a href="#urdu/chapter/book19--chapter9.txt"><span class="icon icon-forward"></span></a></p>
