<a href="#urdu/chapter/book2--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 14</span>
<a href="#urdu/chapter/book2--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور تتراجراماتون نے موسیٰ سے فرمایا ۔کہ</p>
<p class="bible"><sup>2&nbsp;</sup> بنی اسرائیل کو حُکم دے کے وہ لَوٹکر مجدال اور سُمندر کے بیچ فی ہخیروت کے مُقابل لعبل صفون کے آگے ڈیرے لگایئں ۔ اُسی کے آگے سُمندر کے کنارے کنارے ڈیرے لگانا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> فِرعون بنی اسرائیل کے خق میں کہے گا کہ وہ زمین کی اُلجھنوں میں آکر بیابان میں گِھر گئے ہیں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور مَیں فِرعون کے دل کو سخت کرونگا اور وہ اُن کا پیچھا کریگا اور مَیں فِرعون اور اُس کے سارے لشکر پر ممُتاز ہونگا اور مصری جان لینگے کہ تتراجراماتون مَیں ہوں اور اُنہوں نے ایسا ہی کیا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> جب مصر کے بادشاہ کو خبر ملی کہ وہ لوگ چل دئے تو فِرعون اور اُس کے خادموں کا دل اُن لوگوں کی طرف سے پھر گیا اور وہ کہنے لگے کہ ہم نے یہ کیا کیا کہ اسرائیلیوں کواپنی خدمت سے چُھٹی دے کر اُن کو جانے دیا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب اُس نے اپنا رتھ تیار کروایا اور اپنی قوم کے لوگوں کو ساتھ لیا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اُس نے چھے سو چُنے ہو ئے رتھ بلکہ مصر کے سب رتھ لیے اور ان سبھوں میں سرداروں کو بٹھایا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تتراجراماتون نے مصر کے بادشاہ فرعون کے دل کو سخت کر دیا اور اُس نے بنی اسرائیل کا پیچھا کیا کیو نکہ بنی اسرائیل بڑے فخر سے نکلے تھے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور مصری فوج نے فرعون کے سب گھوڑوں اور رتھوں اور سواروں سمت اُن کا پیچھا کیا اور اُن کو جب وہ سمندر کے کنارے فی ہخیروت کے پاس بغل صفون کے سامنے ڈیرا لگا رہے تھے جا لیا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور جب فرعون نزدیک آ گیا تب بنی اسرائیل نے آنکھ اُٹھا کر دِیکھا کہ مصری اُن کا پیچھا کیے چلے آتے ہیں اور وہ نہایت خوف ذدہ ہو گئے تب بنی اسرائیل نے تتراجراماتون سے فریاد کی ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور موسیٰ سے کہنے لگے کیا مصر میں قبریں نہ تھیں جو تُو ہم کو وہاں سے مرنے کے لئے بیا بان میں لے آیا ہے ، تُو نے ہم سے یہ کیا کیا کہ ہم کو مصر سے نکال لایا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیا ہم تُجھ سے مصر میں یہ بات نہ کہتے تھے کہ ہم کو رہنے دے کہ ہم مصریوں کی خدمت کریں ؟ کیونکہ ہمارے لئے مصریوں کی خدمت کرنا بیابان میں مرنے سے بہتر ہو تا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب موسیٰ نے لوگوں سے کہا ڈرو مت چُپ چاپ کھٹر ے ہو کر تتراجراماتون کی نجات کے کام کو دِیکھو جو وہ آج تُمہارے لئے کریگا کیو نکہ جن مصریوں کو تم آج دِیکھتے ہو اُن کو پھر کبھی ابدتک نہ دِیکھوگے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تتراجراماتون تمہاری طرف سے جنگ کریگا اور تم خاموش رہوگے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور تتراجراماتون نے ماسیٰ سے کہا کہ تُو کیوں مُجھ سے فریاد کر رہا ہے ؟ بنی اسرائیل سے کہہ کہ وہ آگے بڑھیں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور تُو اپنی لاٹھی اُٹھا کر اپنا ہاتھ سمندر کے اُوپر بڑھا اور اُسے دو حصے کر اور بنی اسرائیل سمندر کے بیچ میں سے خشک زمین پر چل کر نکل جائینگے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور دِیکھ مَیں مصریوں کے دل سخت کر دونگا اور وہ اُن کا پیچھا کریں گے اور مَیں فرعون اور اُس کی سپاہ اور اُس کے رتھوں اور سواروں پر ممتاز ہونگا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جب مَیں فرعون اور اُسکے رتھوں اور سواروں پر ممتاز ہو جائونگا تو مصری جان لینگے کہ مَیں ہی تتراجراماتون ہوں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور الوکیم کا فرشتہ جو اسرائیلی لشکرکے آگے آگے چلا کرتا تھا جا کر اُن کے پیچھے ہو گیا اور بادل کا ستون اُن کے سامنے سے ہٹکر اُنکے پیچھے جا ٹھہرا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> یُوں وہ مصریوں کے لشکر اور اسرائیلی لشکر کے بیچ میں ہو گیا ۔ سو وہاں بادل بھی تھا اور اندھیرا بھی تو بھی رات کو اُس سے روشنی رہی۔ پس وہ رات بھر ایک دُوسرے کے پاس نہیں آئے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> پھر موسیٰ نے اپنا ہاتھ سمندر کے اوپر بڑھایا اور تتراجراماتون نے رات بھر تُندپُوربی آندھی چلا کر اور سمندر کو پیچھے ہٹا کر اُسے خشک زمین بنا دیا اور پانی دوحصے ہو گیا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور بنی اسرائیل سمندر کے بیچ میں سے خشک زمین پر چلکر نکل گئے اور اُنکے دہنے اور بائیں ہاتھ پانی دیوار کی طرح تھا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور مصریوں نے تعاقُب کیا اور فرعون کے سب گھوڑے اور رتھ اور سوار اُنکے پیچھے پیچھے سمندر کے بیچ میں چلے گئے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور رات کے پچھلے پہر تتراجراماتون نے آگ اور بادل کے ستون میں سے مصریوں کے لشکر پر نظرکی اور اُنکے لشکر کو گھبرا دیا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اُس نے اُنکے رتھوں کے پہیوں کو نکال ڈالا ۔ سو اُنکا چلانا مُشکل ہو گیا ۔ تب مصڑی کہنے لگے آؤ ہم اسرائیلیوں کے سامنے سے بھاگیں کیو نکہ تتراجراماتون اُنکی طرف سے مصریوں کے ساتھ جنگ کرتا ہے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور خاوند نے ماسیٰ سے کہا کہ اپنا ہاتھ سمندر کے اُوپر بڑھا تاکہ پانی مصریوں اور اُنکے رتھوں اور سواروں پر پھر بہنے لگے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور موسیٰ نے اپنا ہاتھ سمندر کے اُوپر بڑھایا اور صبح ہوتے ہو تے سمندر پھر اپنی اصلی قُّوت پر آ گیا اور مصری اُلٹے بھاگنے لگے ساور تتراجراماتون نے سمندر کے بیچ ہی میں مصریوں کو تہ وبالا کر دیا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور پانی پلٹ کر آیا اور اُس نے رتھوں اور سواروں اور فرعون کے سارے لشکر کو جو اسرائیلیوں کا پیچھا کرتا ہوا سمندر میں گیا تھا غرق کر دیا اور ایک بھی اُن میں سے باقی نہ چُھو ٹا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> پر بنی اسرائیل سمندر کے بیچ میں سے خشک زمین پر چلکر نکل گئے اور پانی اُنکے دہنے اور بایئں ہاتھ دیوار کی طرح رہا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> سو تتراجراماتون نے اُس دن اسرائیلیوں کو مصریوں کے ہاتھ سے اِس طرح بچایا اور اسائیلیوں نے مصریوں کو سمندر کے کنارے مرے ہوئے پڑے دِیکھا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور اسرائیلیوں نے وہ بڑی قدرت جو تتراجراماتون نے مصریوں پر ظاہر کی دِیکھی اور وہ لوگ تتراجراماتون سے ڈرے اور تتراجراماتون پر اور اُسکے بندہ موسیٰ پر ایمان لائے ۔</p>
</div>
<a href="#urdu/chapter/book2--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 14</span>
<a href="#urdu/chapter/book2--chapter15.txt"><span class="icon icon-forward"></span></a></p>
