<a href="#urdu/chapter/book20--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 26</span>
<a href="#urdu/chapter/book20--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>جس طر ح ایام گرمی میں برف اور درو کے وقت بارش اُسی طرح احمق کو عزت زیب نہیں دیتی۔</p>
<p class="bible"><sup>2&nbsp;</sup> جس طرح گوریا آوارہ پھرتی اور ابابیل اُڑاتی رہتی ہے اُسی طرح بے سبب لعنت بے محل ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> گھوڑے کے لئے چابک اور گدھے کے لئے لگام لیکن احمق کی پیٹھ کے لئے چھڑی ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> احمق کو اُسکی حمایت کے مطابق جواب نہ دے مبادا تو بھی اُسکی مانند ہوجٓائے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> احمق کو اُسکی حمایت کے مطابق جواب دے مبادا وہ اپنی نظر میں دانا ٹھہرے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> جو احمق کے ہاتھ پیغام بھیجتا ہے اپنے پاؤں پر کلہاڑا مارتا اور نقصان کا پیالہ پیتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> جس طرح لنگڑے کی ٹانگ لڑکھڑاتی ہے اُسی طرح احمق کے منہ میں تمثیل ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> احمق کی تعظیم کرنے والا گویا جواہر کو پتھروں کے ڈھیر میں رکھتا ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> احمق کے منہ میں تمثیل شرابی کے ہاتھ میں چبھنے والے کانٹے کی مانند ہے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> جو احمقوں اور راہگذروں کو مزدوری پر لگاتا ہے اُس تیر انذاز کی مانند ہے جو سب کو زخمی کرتا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> جس طرح کتا اپنے اُگلے ہوئے پھر کھاتا ہے اُسی طرح احمق اپنی حمایت کو دہراتا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیا تو اُسکوجو اپنی نظر میں دانا ہے دیکھتا ہے ؟ اُسکے مقابلہ میں احمق سے زیادہ اُمید ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> سست آدمی کہتا ہے راہ میں شیر ہے۔شیر ببر گلیوں میں ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> جس طرح دروازہ اپنی چولوں پر پھرتا ہے اُسی طرح سست آدمی اپنے بستر پر کروٹ بدلتا رہتا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> سست آدمی اپنا ہاتھ تھالی میں ڈالتا ہے اور اُسے پھر منہ تک لانا اُسکو تھکا دیتا ہے</p>
<p class="bible"><sup>16&nbsp;</sup> کاہل اپنی نظر میں دانا ہے بلکہ دلیل لانے والے سات شخصوں سے بڑھکر ۔</p>
<p class="bible"><sup>17&nbsp;</sup> جو راستہ چلتے ہوئے پرائے جھگرے میں دخل دیتا ہے اُسکی مانند ہے جو کتے کو کان سے پکڑتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> جیسا وہ دیوانہ جو چلتی لکڑیاں اور موت کے تیر پھینکتا ہے</p>
<p class="bible"><sup>19&nbsp;</sup> ویسا ہی وہ شخص ہے جو اپنے ہمسایہ کو دغا دیتا ہے اور کہتا ہے میں تو دِل لگی کر رہا تھا۔</p>
<p class="bible"><sup>20&nbsp;</sup> لکڑی نہ ہونے سے آگ بجھ جٓاتی ہے سو جہاں غیبت گو نہیں وہاں جھگڑا موقوف ہو جٓاتا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> جیسے انگاروں پر کوئلے اور آگ پر ایندھن ہے ویسے ہی جھگڑالو جھگڑابرپاکرنے کے لئے ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> غیبت گو کی باتیں لذیذنوالے ہیں اور وہ خوب ہضم ہو جٓاتی ہیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اُلفتی لب بدخواہ دِل کے ساتھ اُس ٹھیکرے کی مانند ہیں جس پر کھٹی چاند ی منڈھی ہو۔</p>
<p class="bible"><sup>24&nbsp;</sup> کینہ ور دِل میں دغا رکھتا ہے لیکن اپنی باتوں سے چھپاتا ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> جب وہ میٹھی میٹھی باتیں کرے تو اُسکا یقین نہ کر کیونکہ اُسکے دِل میں کمال نفرت ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اگرچہ اُسکی بدخواہی مکر میں چھپی ہے تو بھی اُسکی بدی جماعت کے روبرو فاش کی جٓائیگی ۔</p>
<p class="bible"><sup>27&nbsp;</sup> جو گڑھا کھودتا ہے آپ ہی اُس میں گریگا۔اور جو پتھر ڈھلکاتا ہے وہ پلٹ کر اُسی پر پڑیگا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> جھوٹی زبان اُنکا کینہ رکھتی ہے جنکو اُس نے گھایل کیا ہے اور چاپلوس منہ تباہی کرتا ہے۔</p>
</div>
<a href="#urdu/chapter/book20--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 26</span>
<a href="#urdu/chapter/book20--chapter27.txt"><span class="icon icon-forward"></span></a></p>
