<a href="#urdu/chapter/book19--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 44</span>
<a href="#urdu/chapter/book19--chapter45.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَے الوکیم ! ہم نے اپنے کانوں سے سُنا ۔ ہمارے باپ دادا نے ہم سے بیان کیا۔ کہ تو نے اُنکے دِنوں میں قدیم زمانہ میں کیا کیا کام کئے۔</p>
<p class="bible"><sup>2&nbsp;</sup> تو نے قوموں کو اپنے ہاتھ سے نِکالدیااور ا،ن کو بسایا۔تُو نے اُمتوں کو تباہ کیا اور اِن کو چاروں طرف پھیلایا۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیونکہ نہ تو یہ اپنی تلوار سے اِس مُلک پر قابض ہوئے اور نہ اِنکے بازُو نے اِنکو بچایا۔ بلکہ تیرے دہنے ہاتھ اور تیرے بازُو اور تیرے چہرے کے نُور نے اِنکو فتح بخشی کیونکہ تو اِن سے خوشنود تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اَے الوکیم! تُو میرا بادشاہ ہے۔ یعقُوب کے حق میں نجات کا حُکم صادر فرما۔</p>
<p class="bible"><sup>5&nbsp;</sup> تیری بدولت ہم اپنے مُخالفُوں کو گرِا دینگے۔ تیرے نام سے ہم اپنے خِلاف اُٹھنے والوں کو پامال کرینگے۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ نہ تو میَں اپنی کمان پر بھروسا کروںگااور نہ میری تلوار مجھے بچائے گی۔</p>
<p class="bible"><sup>7&nbsp;</sup> لیکن تو نے ہمکو ہمارے مُخالِفوں سے بچایا ہے ۔ اور ہم سے عداوت رکھنے والوں کو شرمندہ کیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> ہم دِن بھر الوکیم پر فخر کرتے رہے ہیں۔ اور ہمیشہ ہم تیرے ہی نام کا شُکریہ ادا کرتے رہینگے۔</p>
<p class="bible"><sup>9&nbsp;</sup> لیکن تُو نے اَب ہم کو ترک کر دِیا اور ہم کو رُسوا کیا ۔ اور ہمارے لشکروں کے ساتھ نہیں جاتا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تُو ہم کو مُخالفوں کے آگے پسپا کرتا ہے۔ اور ہم سے عداوت رکھنے والے لوُٹ مار کرتے ہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> تو نے ہم کو ذبح ہونے والی بھیڑوں کی مانند کر دیا اور قوموں کے درمیان ہم کو پرگندا کیا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تُو اپنے لوگوں کو مفت بیچ ڈالتا ہے۔ اور اُن کی قیمت سے تیری دُولت نہیں بڑھتی۔</p>
<p class="bible"><sup>13&nbsp;</sup> تُو ہم کو ہمارے پڑوسیوں کی ملامت کا نشانہ اور ہمارےا ٓس پاس کے لوگوں کے تمسخُر اور مذاق کا باعث بناتا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> تُو ہمکو قوموں کے درمیان ضربُ المثل اور اُمتوں میں سَر ہِلانے کا باعث ٹھہراتا ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> میری رُسوائی دِن بھر میرے سامنے رہتی ہے اور میرے مُنہ پر شرمِندگی چھا گئی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> ملامت کرنے والے اور کُفر بکنے والے کی باتوں کے سبب سے اور مُخالِف اور اِنتقام لینے والے کے باعث۔</p>
<p class="bible"><sup>17&nbsp;</sup> یہ سب کچھ ہم پر بیتا تو بھی ہم تُجھ کو نہیں بھولے نہ تیرے عہد سے بے وفائی کی ۔</p>
<p class="bible"><sup>18&nbsp;</sup> نہ ہمارے دِل برگشتہ ہوئے نہ ہمارے قدم تیری راہ سے مُڑے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> جو تُو نے ہم کو گیِدڑوں کی جگہ میں خوُب کُچلا اور موت کے سایہ میں ہمکو چھپایا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اگر ہم اپنے الوکیم کے نام کو بھُولے یہ ہم نے کسی اجنبی معبُود کے آگے اپنے ہاتھ پھیلائے ہوں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> تو کیا الوکیم اِسے دریافت نہ کر لے گا ؟ کیونکہ وہ دِلوں کے بھید جانتا ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> بلکہ ہم تو دِن بھر تیری خاطر جان سے مارے جاتے ہیں اور گویا ذبح ہونے والی بھیڑیں سمجھے جاتے ہیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اَے تتراجراماتون! جاگ تُو کیوں سوتا ہے؟ اُٹھ ہمیشہ کے لئے ہمکو ترک نہ کر۔</p>
<p class="bible"><sup>24&nbsp;</sup> تُو اپنا مُنہ کیوں چھُپاتا ہے اور ہماری مُصیبت اور ہماری مظلومی کو بھُولتا ہے؟</p>
<p class="bible"><sup>25&nbsp;</sup> کیونکہ ہماری جان خاک میں مِل گئی۔ ہمارا جِسم مٹی ہو گیا۔</p>
<p class="bible"><sup>26&nbsp;</sup> ہماری مدد کے لئے اُٹھ ۔ اور اپنی شفقت کی خاطر ہمارا فدِیہ دے۔</p>
</div>
<a href="#urdu/chapter/book19--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 44</span>
<a href="#urdu/chapter/book19--chapter45.txt"><span class="icon icon-forward"></span></a></p>
