<a href="#urdu/chapter/book14--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 16</span>
<a href="#urdu/chapter/book14--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>آسا کی سلطنت کے چھتیسویں برس اسرائیل کا بادشاہ بعشا یہوداہ پر چڑھ آیا اور رامہ کو تعمیرکیا تا کہ یہوداہ کے بادشاہ آسا کے ہاں کسی کو آنے جانے نہ دے۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب آسا نے تتراجراماتون کے گھر اور شاہی محل کے خزانوں میں سے چاندی اور سونا نکال کر ارام کے بادشاہ بن ہدد کے پاس جو دمشق میں رہتا تھاروانہ کیا اور کہلا بھیجا کہ۔</p>
<p class="bible"><sup>3&nbsp;</sup> میرے اور تیرے درمیان اور میرے باپ اور تیرے باپ کے درمیان عہد و پیمان ہے۔دیکھ میں نے تیرے لیئے چاندی اور سونا بھیجا ہے۔ سو تُو جا کر شاہ اسرائیل بعشا سے عہد شکنی کر تاکہ وہ میرے پاس سے چلا جائے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور بن ہدد نے آسا بادشاہ کی بات مانی اور اپنے لشکروں کے سرداروں کو اسرائیلی شہروں پر چڑھائی کرنے کو بھیجا۔سو انہوں نے عیون اور دان اور ابیل مائم اور نفتالی کے ذخیرہ کے سب شہروں کو غارت کیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> جب بعشا نے یہ سُنا تو رامہ کا بنانا چھوڑا اور اپنا کام بند کر دیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب آسا بادشاہ نے سارے یہوداہ کو ساتھ لیا اور وہ رامہ کی پتھروں اور لکڑیوں کو جن سے بعشا تعمیر کر رہا تھا اُٹھا لے گئے اور اُس نے اُن سے جبعہ اور مِصفاہ کر تعمیر کیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُس وقت حنانی غیب بین یہوداہ کے بادشاہ آسا کے پاس آکر کہنے لگا چونکہ تُو نے ارام کے بادشاہ پر بھروسہ کیا اور تتراجراماتون اپنے الوکیم پر بھروسہ نہ رکھا اِسی سبب سے ارام کیبادشاہ کا لشکر تیرے ہاتھ سے بچ نکلا ہے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> کیا کَوشی اور لَوبی انبوہِ کثیر نہ تھے جن کے ساتھ گاڑیاں اور سوار بڑی کثرت سے تھے ؟ تَو بھی چونکہ تُو نے تتراجراماتون پر بھروسہ رکھا اُس نے اُنکو تیرے ہاتھ میں کر دیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ تتراجراماتون کی آنکھیں ساری زمین پر پھرتی ہیں تاکہ وہ اُن کی امداد میں جن کا دل اُس کی طرف کامل ہے اپنے تئیں قوی دکھائے۔ اس بات میں تُو نے بیوقوفی کی کیونکہ اب سے تیرے لیئے جنگ ہی جنگ ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب آسا نے اُس غیب بین سے خفا ہو کر اُسے قید خانے میں ڈال دیا کیونکہ وہ اس کلام کے سبب سے نہایت غضبناک ہوا اور آسا نے اُس وقت لوگوں میں سے بعض اوروں پر بھی ظُلم کیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور دیکھو آسا کے کام شروع سے آخر تک یہوداہ اور اسرائیل کے بادشاہوں کی کتاب میں قلمبند ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور آسا کی سلطنت کے اُنتالیسویں برس اُس کے پاؤں میں ایک روگ لگا اور وہ روگ بُہت بڑھ گیا تو بھی وہ اپنی بیماری میں تتراجراماتون کا طاپب نہیں بلکہ طبیبوں کا خواہاں ہوا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور آسا اپنے باپ دادا کے ساتھ سو گیا ۔اُس نے اپنی سلطنت کے اکتالیسویں بر میں وفات پائی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور انہوں نے اُسے اُن قبروں میں جو اُس نے اپنے لیئے داؤد کے شہر میں کھدوائی تھیں دفن کیا اور اُسے اُس تابوت میں لٹا دیا جو عِطروں اور قسم قسم کے مصالج سے بھرا تھا جنکو عطاروں کی حکمت کے مُطابق تیار کیا تھا اور اُنہوں نے اُس کے لیئے اُن کو خُوب جلایا۔</p>
</div>
<a href="#urdu/chapter/book14--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 16</span>
<a href="#urdu/chapter/book14--chapter17.txt"><span class="icon icon-forward"></span></a></p>
