<a href="#urdu/chapter/book12--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 18</span>
<a href="#urdu/chapter/book12--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور شاہاسرائیل ہوسیع بن ایلہ کے تیسرے سال ایسا ہوا کہ شاہِ یہوداہ آخز کا بیٹا حزقیاہ سلطنت کرنے لگا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور جب وہ سلطنت کرنے لگا تو پچیس برس کا تھا اور اُس نے ُنتیس برس یروشلیم میں سلطنت کی ۔ اُس کی ماں کا نام ابی تھا جو زکریاہ کی بیٹی تھی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جو جو اُس کے باپ داود نے کیا تھا اُس نے ٹھیک اُسی کے مطابق وہ کام کیا جو خداوند کی نظر میں بھلا تھا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُس نے اونچے مقاموں کو دُور کر دیا اور ستونوں کو توڑا یسیرت کو کاٹ ڈالا او ر اُس نے پیتل کے سانپ کو جو موسیٰ نے بنایا تھا چکنا چُور کر دیا کیونکہ بنی اسرائیل اُن دنوں تک اُس کے آگے بخور جلاتے تھے اور اُس نے اُسکا نام نُحشتان رکھا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ تتراجراماتون اسرائیل کے الوکیم پر توکل کرتا تھا ایسا کہ اُس کے بعد یہوداہ کے سب بادشاہوں میں اُس کی مانند ایک نہ ہوا اور نہ اُس سے پہلے کوئی ہوا تھا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ وہ تتراجراماتون سے لِپٹا رہا اور اُس کی پیروی کرنے سے باز نہ آیا بلکہ اُسکے حکموں کو مانا جنکو تتراجراماتون نے موسیٰ کو دیا تھا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تتراجراماتون اُس کے ساتھ رہا اور جہاں کہیں وہ گیاکامیاب ہوا اور وہ شاہِ اسور سے منحرف ہو گیا اور اُس کی اطاعت نہ کی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُس نے فلستیوں کو غزہ اور اُس کی سرحدوں تک نگہبانوں کے بُرج سے فصیلدار شہر تک مارا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور حزقیاہ بادشاہ چوتھے برس جو شاہِ اسرائیل ہو سیع بن ایلہ کا ساتواں برس تھا ایسا ہوا کہ شاہِ اسور سلمنسر نے سامریہ پر چڑھائی کی اور اُس کا محاصرہ کیا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> او ر تین سال کے آخر میں اُنہوں نے اُس کو لے لیا یعنی حزقیاہ کے چھٹے سال جو شاہِ اسرائیل ہو سیع کا نواں برس تھا سامریہ لے لیا گیا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور شاہِ اسور اسرائیل کو اسیر کر کے اسور کو لے گیا اور اُنکو خلح میں جوزان کی ندی خابود پر اور مادیوں کے شہروں میں رکھا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اِس لیے کہ اُنہوں نے تتراجراماتون اپنے الوکیم کی بات نہ مانی بلکہ اُسکے عہد کو یعنی اُن سب باتوں کو جنکا حُکم تتراجراماتون نکے بندہ موسیٰ نے دیا تھا عدول کیا اور نہ اُنکو سُنا نہ اُن پر عمل کیا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور حزقیاہ بادشاہ کے چودھویں برس شاہِ اسور سیخرب نے یہودا کے سب فصیلدا شہروں پر چڑھائی کی اور اُنکو لے لیا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور شاہِ یہوداہ حزقیاہ نے شاہِ اسور کو لِکیس میں کہلا بھیجا کہ مجھ سے خطا ہوئی ۔ میرے پاس سے لوٹ جا ۔ جو کچھ تُو میرے سر کرے میں اُسے اُٹھا ونگا ۔ سو شاہِ اسور نے تین سو قنطار چاندی اور تیس قنطار سونا شاہِ یہوداہ حزقیاہ کے ذمہ لگایا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور حزقیاہ نے ساری چاندی جو تتراجراماتون کے گھر اور شاہی محل کے خزانوں میں مِلی اُسے دے دی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُس وقت حزقیاہ نے تتراجراماتون کی ہیکل کے دروازوں کا اور اُن ستونوں پر کا سونا جنکو شاہِ یہوداہ حزقیاہ نے خود منڈھواایا تھا اُتروا کر شاہِ اسور کو دے دیا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> پھر بھی شاہِ اسور نے ترتان اور رب سارس اور بشاقی کو لیکس سے بڑے لشکر کے ساتھ حزیاہ بادشاہ کے پاس یروشلیم کو بھیجا ۔ سو وہ چلے اور یروشلیم کو آئے اور جب وہاں پہنچے تو جا کر اوپر کے تالاب کی نالی کے پاس جو دھوبیوں کے میدان کے راستہ پر ہے کھڑے ہو گئے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جب ُنہوں نے بادشاہ کو پُکارا تو الیا قیم بن خلقیاہ جو گھر کا دیوان تھا اور شبناہ مُنشی اور آسف محرر کا بیٹا یو آخ اُنکے پاس نکل آئے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور ربشاقی نے اُن اُن سے کہا تُم حزقیاہ سے کہو کہ مُلک معظم شاہِ اسوریوں فرماتا ہے کہ تُو کیا اعتماد کیے بیٹھا ہے ؟</p>
<p class="bible"><sup>20&nbsp;</sup> تو کہتا تو ہے پر یہ فقط باتیں ہی باتیں ہیں کہ جنگ کی مصلحت بھی ہے اور حوصلہ بھی ۔ آخر کس کے برتے پر تُو نے مجھ سے سر کشی کی ہے ؟</p>
<p class="bible"><sup>21&nbsp;</sup> دیکھ تُجھے اِس مسلے ہوئے سرکنڈے کے عصا یعنی مصر پر بھروسا ہے ۔ اُس پر اگر کوئی ٹیک لگائے تو وہ اُس کے ہاتھ میں گڑ جائے گا اور اُسے چھیددے گا ۔ شاہِ مصر فرعون اُن سب کے لیے جو اُس پر بھروسا کرتے ہیں ایسا ہی ہے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اگر تُم مجھ سے کہو کہ ہمارا توکل تتراجراماتون ہمارے الوکیم پر ہے تو کیا وہ وہی نہیں ہے جس کے اونچے مقاموں اور مذبحوں کو حزقیاہ نے ڈھا کر یہوداہ اور یروشلیم سے کہا ہے کہ تُم یروشلیم میں اِس مذبح کے آگے سجدہ کیا کرو؟</p>
<p class="bible"><sup>23&nbsp;</sup> اِس لیے اب ذرا میرے آقا شاہِ اسور کے ساتھ شرط باندھ اور میں تجھے دو ہزار گھوڑے دونگا بشرطیکہ تو اپنی طرد سے اُن پر سوار چڑھا سکے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> بھلا پھر تُو کیونکر میرے آقا کے کمترین مُلازموں میں سے ایک سردار کا منہ پھیر سکتا ہے و ر رتھوں اور سواروں کے لیے مصر پر بھروسا رکھتا ہے؟۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور کیا اب میں نے تتراجراماتون کے بے کہے ہی اِس مقام کو غارت کرنے کے لیے اِس پر چڑھائی کی ہے ؟ تتراجراماتون ہی نے مجھ سے کہا کہ اِس مُلک پر چڑھائی کر اور اِسے غارت کر دے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> تب الیا قیم بن خلقیاہ اور شبناہ اور یو آخ نے ربشاقی سے عرض کی کہ اپنے خادموں سے ارامی زبان میں بات کر کیونکہ ہم اُسے سمجھت ہیں اور اُن لوگوں کے سُنتے ہوئے جو دیوار پر ہیں یہودیوں کی زبان میں باتیں نہ کر ۔</p>
<p class="bible"><sup>27&nbsp;</sup> لیکن ربشاقی نے اُن سے کہا کیا میرے آقا نے مجھے یہ باتیں کہنے کو تیرے آقا کے پاس یا تیرے پاس بھیجا ہے ؟ کیا اُس نے مجھے اُن لوگوں کے پاس نہیں بھیجا جو تمہارے ساتھ اپنی ہی نجاست کھانے اور اپنا ہی قارورہ پینے کو دیوار پر بیٹھے ہیں ۔</p>
<p class="bible"><sup>28&nbsp;</sup> پھر ربشاقی کھڑا ہو گیا اور یہودیوں کی زبان میں بُلند آواز سے یہ کہنے لگا کہ مُلک ِ معظم شاہِ اسور کا کلام سُنو۔</p>
<p class="bible"><sup>29&nbsp;</sup> بادشاہ یوں فرماتا ہے کہ حزقیاہ تُم کو فریب نہ دے کیونکہ وہ تُم کو اُس کے ہاتھ سے چھڑا نہ سکے گا</p>
<p class="bible"><sup>30&nbsp;</sup> اور حزقیاہ یہ کہہ کر تُم سے تتراجراماتون پر بھروسا کرائے کہ تتراجراماتون ضرور ہم کو چڑھائے گا اور یہ شہر شاہِ اسور کے حوالہ نہ ہو گا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> حزقیاہ کی نہ سُنوں ۔کیونکہ شاہِ اسور یوں فرماتا ہے کہ تُم مجھ سے صلح کر لو اور نکل کر میرے پاس آو اور تُم میں سے ہر یک اپنی تاک اور اپنے انجیر کے درخت کا میوہ کھاتا او ر اپنے حوض کا پانی پیتا رہے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> جب تک میں آکر تُم کو ایسے مُلک میں نہ لے جاوں جو تمہارے مُلک کی طرح غلہ اور مَے کا مُلک ، روٹی اور تاکستانوں کا مُلک۔ زیتونی تیل اور شہد کا مُلک ہے ۔ تاکہ تُم جیتے رہو اور مر نہ جاو۔ سو حزقیاہ کی نہ سُننا جب وہ تُم کو یہ ترغیب دے کہ خداوند ہم کو چھڑائے گا</p>
<p class="bible"><sup>33&nbsp;</sup> کیا قوموں کے دیوتاوں میں سے کسی نے اپنے ملک کو شاہِ اسور کے ہاتھ سے چھڑایا ہے ؟َ</p>
<p class="bible"><sup>34&nbsp;</sup> حمات اور ارفاد کے دیوتا کہاں ہیں ؟ اور سفروائین اور ہینع اور عہواہ کے دیوتا کہاں ہیں ؟ کیا اُنہوں نے سامریہ کو میرے ہاتھ سے بچا لیا ؟</p>
<p class="bible"><sup>35&nbsp;</sup> اور مُلکوں کے تمام دیوتاوں میں سے کس کس نے اپنا مُلک میرے ہاتھ سے چھڑا لیا جو یہوواہ یروشلیم کو میرے ہاتھ سے چھڑا لے گا ۔</p>
<p class="bible"><sup>36&nbsp;</sup> پر لوگ خاموش رہے اور اُس کے جواب میں ایک بات بھی نہ کہی ۔ کیونکہ بادشاہ کا حکم یہ تھا کہ اُسے جواب نہ دینا ۔</p>
<p class="bible"><sup>37&nbsp;</sup> تب الیاقیم بن خلقیاہ جو گھر کا دیوان تھا اور شبیناہ منشی اور یوآخ بن آسف مُحرر اپنے کپڑے چاک کیے ہوئے حزقیاہ کے پاس آئے اور ربشاقی کی باتیں اُسے سُنائیں ۔</p>
</div>
<a href="#urdu/chapter/book12--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 18</span>
<a href="#urdu/chapter/book12--chapter19.txt"><span class="icon icon-forward"></span></a></p>
