<a href="#urdu/chapter/book19--chapter122.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 123</span>
<a href="#urdu/chapter/book19--chapter124.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تُو جو آسمان پر تخت نشین ہے مَں اپنی آنکھیں تیری طرف اُٹھاؤنگا۔</p>
<p class="bible"><sup>2&nbsp;</sup> دیکھ جِس طرح غلامُوں کی آنکھیں اپنے آقا کے ہاتھ کی طرف اور لونڈی کی آنکھیں اپنی بی بی کے ہاتھ کی طرف لگی رہتی ہیں۔ اُسی طرح ہماری آنکھیں تتراجراماتون اپنے الوکیم کی طرف لگی ہیں۔ جب تک وہ ہم پر رحم نہ کرے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> ہم پر رحم کر۔ اَے تتراجراماتون! ہم پر رحم کر۔ کیونکہ ہم ذلِت اُٹھاتے اُٹھاتے تنگ آ گئے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> آسوُدہ حالوں کے تمسخُر اور مغروروں کی حقارت سے ہماری جان سیر ہو گئی۔</p>
</div>
<a href="#urdu/chapter/book19--chapter122.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 123</span>
<a href="#urdu/chapter/book19--chapter124.txt"><span class="icon icon-forward"></span></a></p>
