<a href="#urdu/chapter/book2--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 30</span>
<a href="#urdu/chapter/book2--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور تُو بخُور جلانے کے لئے کیکر کی لکڑی کی ایک قُربانگاہ بنانا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُسکی لمبائی ایک ہاتھ اور چوڑائی ایک ہاتھ ہو۔ وہ چو کھونٹی رہے اور اُسکی اُونچائی دو ہاتھ ہو اور اُسکے سِینگ اُسی ٹکڑے سے بنائے جائیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور تُو اُسکی اوپر کی سطح اور چاروں پہلُوؤں کو جو اُسکے گِردا گردہیں اور اُسکے سینگوں کو خالِص سونے سے منڈھنا اور اُسکے لئے گردا گرد ایک زرِّین تاج بنانا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور تو اس تاج کے نیچے اسکے دونوں پہلوؤں میں سونے کے دو کڑے اسکی دونوں طرف بنانا۔ وہ اسکے اُٹھانے کی چوبوں کے لئے خانوں کا کام دینگے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور چوبیس کیکر کی لکڑی کی بنا کر انکو سونے سے منڈھنا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور تُو اسکو اس پردہ کے آگے رکھنا جو شہادت کے صندوق کے سامنے ہے ۔ وہ سر پوش کے سامنے رہے جو شہادت کے صندوُق کے اوپر ہے جہاں میں تجھ سے ملا کرونگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اِسی پر ہارون خوشبودار بخُور جلایا کرے ۔ ہر صُبح چراغوں کو ٹھیک کرتے وقت بخُور جلائے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور زوال وغروب کے درمیان بھی جب ہارون چراغوںکو روشن کرے تب بخُور جلائے ۔ تتراجراماتون کے حضور تُمہاری پشت در پُشت ہمیشہ جلایا جائے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور تُم اُس پر اور طرح کا بخُور نہ جلانا نہ اس پر سوختنی قُربانی اور نذر کی قُربانی چڑھانا اور کوئی تپاون بھی اس پر نہ تپانا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور ہارون سال میں ایک بار اسکے سینگوں پر کفارہ دے ۔ تُمہاری پُشت در پُشت سال میں ایک بار اِس خطا کی قُربانی کے خُون سے جو کفارہ کے لئے ہو ا اُسکے واسطے کفارہ دیا جائے ۔ یہ تتراجراماتون کے لئے سب زیادہ پاک ہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور خُاوند نے موسیٰ سے کہا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> جب تُو بنی اسرائیل کا شُمار کرے جِتنوں کا شُمار ہوا وہ فی مرد شُمار کے وقت اپنی جان کا فدِیہ تتراجراماتون کے لئے دیں تاکہ جب تُو اُنکا شُمار کر رہا ہو اُس وقت کو ئی وبا اُن میں پھیلنے نہ پائے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> ہر ایک جو نکل نکل کر شُمار کئے ِہُوؤں میں ملتا جائے وہ مُقدس کی مثقال کے حساب سے نیم مثقال دے ۔ مثِقال بیِس جِیرہ کی ہو تی ہے ۔ یہ نیم مثِقال تتراجراماتون کے لئے نذر ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> جتنے ِبِیس برس کے یا اِس سے زیادہ عُمر کے نکل نکل کر شُمار کئےِ ہُوؤں میں ملتے جا ئیں اُن میں سے ہر ایک تتراجراماتون کی نذر دے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> جب تُمہاری جانوں کے کفارہ کے لئے ِ تتراجراماتون کی نذر دی جائے تو دَولتمند نِیم مِثقال سے زیادہ نہ دے اور نہ غریب اُس سے کم دے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور تُو بنی ا سرائیل سے کفارہ کی نقدی لیکر اُسے خیمہ اجتماع کے کام میں لگانا تاکہ وہ بنی اسرائیل کی طرف سے تُمہاری جانوں کے کفارہ کے لئے ِ تتراجراماتون کے حضور یاد گار ہو ۔</p>
<p class="bible"><sup>17&nbsp;</sup> پھر تتراجراماتون نے موسیٰ سے کہا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تُو دھونے کے لئے پِیتل کا ایک حَوض اور پِیتل ہی کی اُسکی کُرسی بنانا اور اُسے خیمہ اجتماع اور قُربانگاہ کے بیچ میں رکھکر اُس میں پانی بھر دینا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور ہارُون اور اُسکے بیٹے اپنے ہاتھ پاؤں اُس سے دھویا کر یں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> خیمہ اجتماع میں داخل ہو تے وقت پانی سے دھولیا کر یں تاکہ ہلاک نہ ہوں یا جب وہ قُربانگاہ کے نزدیک خِدمت کے واسطے یعنی تتراجراماتون کے لئے سوختنی قُر بانی چڑھانے کو آئیں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> تو اپنے اپنے ہاتھ پاؤں دھولیں تاکہ مر نہ جائیں ۔ یہ اُسکے اور اپسکی اَولاد کے لئے نسل درنسل دائمی رسم ہو ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور تتراجراماتون نے موُسیٰ سے کہا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> کہ تُو مُقدس کی مِثقال کے حِساب سے خاص خاص خُوشبُودار مصالِح لینا یعنی اپنے آپ نکلا ہُوا مُرپا پخسَومثِقال اور اُسکا آدھا یعنی ڈھائی سو مِثقال دار چِینی اور خُوشبُودار اگر ڈھائی سَومِثقال۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور تج پا پخسَو مِثقال اور زیتُون کا تیل ایک ہیں ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور تُو اُن سے مَسح کرنے کا پاک تیل بنانا یعنی اُنکو گندھی کی حکمت کے مُطابق ملا کر ایک خُوشبُو دار روغن تیار کرنا ۔ یہی مسح کر نے کا پاک تیل ہو گا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اِسی سے تُو خیمہ اِجتماع کو اور شہادت کے صندُوق کو ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور میز کو اُسکے ظرُوف سمیت اور شمعدان کو اُسکے ظرُوف سمیت اور بخوُر جلانے کی قُربانگاہ کو ۔</p>
<p class="bible"><sup>28&nbsp;</sup> ساور سو ختنی قُربانی چڑھانے کے مذبح کو اُسکے سب ظرُوف سمیت اور حَوض کو اور اُسکی کُرسی کو مسح کرنا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور تُو اُنکو مُقدس کرنا تاکہ وہ نہایت پاک ہو جائیں جو کُچھ اُن سے چھُوجائیگا وہ پاک ٹھہریگا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور تُو ہارُون اور اُسکے بیٹوں کو مسح کرنا اور اُنکو مُقدس کرنا تاکہ وہ میرے لئے کاہن کی خِدمت کو انجام دیں ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور تُو بنی اسرائیل سے کہہ دینا کہ یہ تیل میرے لئے تُمہاری پُشت در پُشت مسح کرنے کا پاک تیل ہو گا ۔</p>
<p class="bible"><sup>32&nbsp;</sup> یہ کسی آدمی کے جِسم پر نہ ڈالا جائے اور نہ تُم کو ئی اور روغن اِسکی ترکیب سے بنانا اِسلئے کہ یہ مُقدس ہے اور تمہارے نزدیک مقدس ٹھہرائے۔</p>
<p class="bible"><sup>33&nbsp;</sup>جو کوئی اس کی طرح کچھ بنائے یا اِس میں سے کُچھ کسی اجنبی پر لگائے وہ اپنی قَوم میں سے کاٹ ڈالا جائے ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور تتراجراماتون نے مُوسیٰ سے کہا تُو خُوشبُودار مصالحِ مُراور مصطکی اور لَون اور خُوشبُودار مصالح ِکے ساتھ خالص لُبان وزن میں برابر برابر لینا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور نمک ملا کر اُن سے گندھی کی حکمت کے مُطابق خُوشبُو دار روغن کی طرح صاف اور پاک بخور بنانا ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور اِس میں سے کُچھ خُوب باریک پِیس کر خیمہ اجتماع میں شہادت کے صندُوق کے سامنے جہاں مَیں تجھ سے ملا کرونگا رکھنا ۔ یہ تُمہارے لئے نہایت پاک ٹھہرے ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور جو بخور تُو بنا ئے اُسکی ترکیب کے مُطا بق تُم اپنے لئے کُچھ نہ بنانا ۔ وہ بخور تیرے نزدیک تتراجراماتون کے لئے پاک ہو ۔</p>
<p class="bible"><sup>38&nbsp;</sup> جو کوئی سُونگھنے کے لئے بھی اُسکی طرح کُچھ بنائے وہ اپنی قُوم میں سے کاٹ ڈالا جائے ۔</p>
</div>
<a href="#urdu/chapter/book2--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 30</span>
<a href="#urdu/chapter/book2--chapter31.txt"><span class="icon icon-forward"></span></a></p>
