<a href="#urdu/chapter/book20--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 28</span>
<a href="#urdu/chapter/book20--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اگر چہ کوئی شریر کا پیچھا نہ کرے تو بھی وہ بھاگتا ہے لیکن صادق شیر ببر کی مانند دلیر ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> ملک کی خطا کاری کے سبب سے حاکم بہت سے ہیں لیکن صاحب علم وفہم سے اِنتظام بحال رہیگا۔</p>
<p class="bible"><sup>3&nbsp;</sup> مسکین پر ظلم کرنے والا کنگال موسلا دھار مینہ ہے جو ایک دانہ بھی نہیں چھوڑتا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> شریعت کو ترک کرنے والے شریروں کی تعریف کرتے ہیں لیکن شریعت پر عمل کرنے والے اُنکا مقابلہ کرتے ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> شریر عدل سے آگاہ نہیں لیکن تتراجراماتون کے طالب سب کچھ سمجھتے ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> راست رو مسکین کجرو دولتمند سے بہتر ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> تعلیم پر عمل کرنے والا دانا بیٹا ہے لیکن مسرفوں کا ہمنشین اپنے باپ کو رسوا کرتا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> جو نا جٓائز سود اور نفع سے اپنی دولت بڑھاتا ہے وہ مسکینوں پر رحم کرنے والے کے لئے جمع کرتا ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> جو کان پھیر لیتا ہے کہ شریعت کو نہ سنے اُسکی دعا بھی نفرت انگیز ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> جو کوئی صادق کو گمراہ کرتا ہے تاکہ وہ بری راہ پر چلے وہ اپنے گڑھے میں آپ ہی گر یگا لیکن کاہل لوگ اچھی چیزوں کے وارِث ہونگے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> مالدار اپنی نظر میں دانا ہے لیکن عقلمند مسکین اُسے پرکھ لیتا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> جب صادق فتحیاب ہوتے ہیں تو بڑی دھوم دھام ہوتی ہے لیکن جب شریر برپا ہوتے ہیں تو آدمی ڈھونڈے نہیں ملتے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> جو اپنے گناہوں کو چھپاتا ہے کامیاب نہ ہوگا لیکن جو اُنکا اِقرار کرکے اُنکو ترک کرتا ہے اُس پر رحمت ہوگی۔</p>
<p class="bible"><sup>14&nbsp;</sup> مبارک ہے وہ آدمی جو سدا ڈرتا رہتا ہے لیکن جو اپنے دِل کو سخت کرتا ہے مصیبت میں پڑیگا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> مسکینوں پر شریر حاکم گرجتے ہوئے شیراور شکار کے طالب ریچھ کی مانند ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> بے عقل حاکم بھی بڑا ظالم ہے لیکن جو لالچ سے نفرت رکھتا ہے اُسکی عمر دراز ہوگی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> ج س کے سر پر کسی کا خون ہے وہ گڑھے کی طرف بھاگیگا ۔اُسے کوئی نہ روکے۔</p>
<p class="bible"><sup>18&nbsp;</sup> جو راست رو ہے رہائی پایئگالیکن کجرو ناگہان گر پڑیگا۔</p>
<p class="bible"><sup>19&nbsp;</sup> جو اپنی زمین میں کاشتکاری کرتا ہے روٹی سے سیر ہوگا لیکن بطالت کا پیرو بہت کنگال ہوجٓائیگا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> دیانتدار آدمی برکتوں سے معمور ہوگا لیکن جو دولتمند ہونے کے لئے جلدی کرتا ہے بے سزا نہ چھوٹیگا۔</p>
<p class="bible"><sup>21&nbsp;</sup> طرفداری کرنا خوب نہیں اور نہ یہ کہ آدمی روٹی کے ٹکڑے کے لئے گناہ کرے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تنگ چشم دولت جمع کرنے میں جلدی کرتا ہے اور یہ نہیں جٓانتا کہ افلا س اُسے آدبا یئگا۔</p>
<p class="bible"><sup>23&nbsp;</sup> آدمی کو سرزنش کرنے والا آخرکار زبانی خوشامد کرنے والے سے زیادہ مقبول ٹھہر یگا۔</p>
<p class="bible"><sup>24&nbsp;</sup> جو کوئی اپنے والدین کو لوٹتا ہے اور کہتا ہے کہ یہ گناہ نہیں وہ غارت گر کا ساتھی ہے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> جس کے دِل میں لالچ ہے وہ جھگڑا برپا کرتا ہے لیکن جس کا توکل تتراجراماتون پر ہے وہ فربہ کیا جٓایئگا۔</p>
<p class="bible"><sup>26&nbsp;</sup> جو اپنے ہی دِل پر بھروسا رکھتا ہے بیوقوف ہے لیکن جو دانائی سے چلتا ہے رہائی پائیگا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> جو مسکینوں کو دیتا ہے محتاج نہ ہوگا لیکن جو آنکھ چراتا ہے بہت ملعون ہوگا۔</p>
<p class="bible"><sup>28&nbsp;</sup> جب شریر برپاہوتے ہیں تو آدمی ڈھونڈے نہیں ملتے لیکن جب وہ فنا ہوتے ہیں تو صادق ترقی کرتے ہیں۔</p>
</div>
<a href="#urdu/chapter/book20--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اِمثال<bdo> 28</span>
<a href="#urdu/chapter/book20--chapter29.txt"><span class="icon icon-forward"></span></a></p>
