<a href="#urdu/chapter/book12--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 22</span>
<a href="#urdu/chapter/book12--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>جب یوسیاہ سلطنت کرنے لگا تو آٹھ برس کا تھا ۔ اُس نے اکتیس برس یروشلیم میں سلطنت کی ۔ اُسکی ماں کا نام جدیدہ تھا جو بصقفی عدایاہ کی بیٹی تھی ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُس ے وہ کام کیا جو خداوند کی نگاہ میں ٹھیک تھا اور اپنے باپ داود کی سب راہوں پر چلا اور دہنے یا بائیں ہاتھ کو مطلق نہ مُڑا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور یوسیاہ بادشاہ کے اٹھارھویں برس ایسا ہوا کہ بادشاہ نے سافن بن اصلیاہ بن مسلام منشی کو خداوند کے گھر کو بھیجا اور کہا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> کہ تُو خلقیاہ سردار کاہن کے پاس جاتا کہ وہ اُس نقدی کو جو خداوند کے گھر میں لائی جاتی ہے اور جسے دربانوں نے لوگوں سے لیکر جمع کیا ہے گنے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ اُسے اُن کار گذاروں کو سونپ دیں جو خداوند کے گھر کی نگرنی رکھتے ہیں اور یہ لوھ اُسے اُن کاریگروں کو دیں جو خداوند کے گھر میں کام کرتے ہیں تاکہ ہیکل کی دراڑوں کی مرمت ہو ۔</p>
<p class="bible"><sup>6&nbsp;</sup> یعنی بڑھیوں اور راجوں اور معماروں کو دیں اور ہیکل کی مرمت کے لیے لکڑی اور تراشے ہوئے پتھروں کے خریدنے پر خرچ کریں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> لیکن اُن سے اُس نقدی کا جو اُنکے ہاتھ میں دی جاتی تھی کوئی حساب نہیں لیا جاتا تھا اِس لیے کہ وہ امانتداری سے کام کرتے تھے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور سردار کاہن خلقیاہ نے سافن منشی سے کہا کہ مجھے خداوند کے گھر میں توریت کی کتاب ملی ہے اور خلقیاہ نے وہ کتاب سافن کو دی اور اُس ن اُسکو پڑھا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور سافن منشی بادشاہ کے پاس آیا اور بادشاہ کو خبر دی کہ تیرے خادموں نے وہ نقدی جو ہیکل میں ملی لیکر اُن لار گذاروں کے ہاتھ میں سپرد کی جو خداوند کے گھر کی نگرانی رکھتے ہیں ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور سافن منشی نے بادشاہ کو یہ بھی بتایا کہ خلقیاہ کا ہن نے ایک کتاب میرے حوالہ کی ہے اور سافن نے اُسے بادشاہ کے حضور پڑھا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> جب بادشاہ نے توریت کی کتاب کی باتیں سُنیں تو اپنے کپڑے پھاڑے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور بادشاہ نے خلقیاہ کاہن اور سافن کے بیٹے اخی قام اور میکایاہ کے بیٹے عکبور اور سافن منشی اور عسایاہ کو جو بادشاہ کا مُلازم تھا یہ حکم دیا کہ ۔</p>
<p class="bible"><sup>13&nbsp;</sup> یہ کتاب جو ملی ہے اِسکی باتوں کے بارےمیں تُم جا کر میری اور سب لوگوں اور سارے یہوداہ کی طرف سے خداوند سے دریافت کرو کیونکہ خداوند کا بڑا غضب ہم پر اِسی سبب سے بھڑکا ہے کہ ہمارے باپ دادا نے اِس کتاب کی باتوں کو نہ سُنا کہ جو کچھ اُس میں ہمارے بارے میں لکھا ہے اُس کے مطابق کرتے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب خلقیاہ کاہن اور اخی قام اور عکبور اور سافن اور عسایاہ خلدہ نبیہ کے پاس گئے جو توشہ خانہ کے دروغہ سلوم بن تقوہ بن خرخس کی بیوی تھی ( یہ یروشلیم میں مشنہ نامہ محلہ میں رہتی تھی ) ۔سو اُنہوں نے اُس سے گفتگو کی ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُس نے اُن سے کہا خداوند اسرائیل کا خدا یوں فرماتا ہے کہ تُم اُس شخص سے جس نے تُم کو میرے پاس بھیجا ہے کہنا</p>
<p class="bible"><sup>16&nbsp;</sup> کہ خداوند یوں فرماتا ہے کہ میں اِس کتاب کی اُن سب باتوں کے مطابق جنکو شاہ یہوداہ نے پڑھا ہے اِس مقام پر اور اِس کے سب باشندوں پر بلا نازل کرونگا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> کیونکہ اُنہوں نے مجھے ترک کیا اور غیر معبودوں کے آگے بخور جلایا تاکہ اپنے ہاتھوں کے سب کاموں سے مجھے غصہ دلائیں ۔ سو میرا قہر اِس مقام پر بھڑکے گا اور ٹھنڈا نہ ہو گا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> لیکن شاہِ یہوداہ سے جس نے تُم کو خداوند سے دریافت کرنے کو بھیجا ہے یوں کہنا کہ خداوند اسرائیل کا خدا یوں فرماتا ہے کہ جو باتیں تو نے سُنی ہیں اُنکے بارے میں یہ ہے کہ ۔</p>
<p class="bible"><sup>19&nbsp;</sup> چونکہ تیرا دل نرم ہے اور جب تُو نے وہ بات سُنی جو میں نے اِس مقام اور اسکے باشندوں کے حق میں کہی کہ وہ تباہ ہو جائیں گے اور لعنتی بھی ٹھہریں گے تو تُو نے خداوند کے آگے عاجزی کی اور اپنے کپڑے پھاڑے اور میرے آگے رویا ۔ سو میں نے بھی تیری سُن لی ۔ خداوند فرماتا ہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اِس لیے دیکھ میں تجھے تیرے باپ دادا کے ساتھ ملاوں گا اور تو اپنی گور میں سلامتی سے اُتار دیا جائے گا اور اُن سب آفتوں کو جو میں اِس مقام پر نازل کرونگا تیری آنکھیں نہیں دیکھیں گی ۔ سو وہ یہ خبر بادشاہ کے پاس لائے ۔</p>
</div>
<a href="#urdu/chapter/book12--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 22</span>
<a href="#urdu/chapter/book12--chapter23.txt"><span class="icon icon-forward"></span></a></p>
