<a href="#urdu/chapter/book1--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 36</span>
<a href="#urdu/chapter/book1--chapter37.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور عیسو یعنی ادوم کا نسب نامہ یہ ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> عیسو کنعانی لڑکیوں میں سے حِتی اُیلون کی بیٹی عدّہ کو اور حو صبعون کی نواسی اور عنہ کی بیٹی اُہلیبامہ و۔</p>
<p class="bible"><sup>3&nbsp;</sup> اسمعٰیل کی بیٹی اور نبایوت کی بہن بشامہ کو بیاہ لایا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور عیسو سے عدّہ کے اِلیفز پیدا ہُؤا اور بشامہ کے رعوایل پیدا ہؤا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُبِلیبامہ کے یعوس اور یعلام اور قورح پیدا ہُؤئے ۔ یہ عیسو کے بیٹے ہیں جو ملک کنعان میں پیدا ہُؤئے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور عیسو اپنی بیویوں اور بیٹے بیٹیوں اور اپنے گھر کے سب نوکر چاکروں اور اپنے چَوپایوں اور تمام جانوروں اور اپنے سب مال اسباب کو جو اُس نے ملکِ کنعان میں جمع کیا تھا لیکر اپنے بھائی یعقوب کے پاس سے ایک دُوسرے ملک چلا گیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> کیونکہ اُنکے پاس اِس قدر سامان ہو گیا تھا کہ وہ ایک جگہ رہ نہیں سکتے تھے اور اُنکے چَوپایوں کی کثرت کے سبب سے اپس زمین میں جہاں اپنکا قیام تھا گنُجایش نہ تھی۔</p>
<p class="bible"><sup>8&nbsp;</sup> پس عیسو جسے ادوم بھی کہتے ہیں کوہِ شعیر میں رہنے لگا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور عیسو جو کوہِ شعیر کے ادومیوں کا باپ ہے یہ جسب نامہ ہے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> عیسو کے بیٹوں کے نام یہ ہیں ۔ اِلیفز عیسو کی بیوی عدّہ کا بیٹا اور رعوایل عیسو کی بیو ی بشامہ کا بیٹا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اِلیفز کے بیٹے تیمان اور اوقمر اور صفور اور جعتام اور قنز تھے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور تِمنع صیو کے بیٹے اِلیفز کی حرم تھی اور اِلیفز اور جعتام اور قنز تھے۔ تمنع عیسو کے بیٹے اِلیفز کی حرم تھی اور اِلیفز سے اُسکے عمالیق پیدا ہؤا ۔ سو عیسو کی بیوی عدّہ کے بیٹے یہ تھے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> رعوایل کے بیٹے یہ ہیں۔ نحتِ اور زارح اور سمہّ اور مِزّہ ۔ یہ عیسو کی بیوی بشامہ کے بیٹے تھے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُہلیبامہ کے بیٹے جو عنہ کی بیٹی صبعون کی نواسی اور عیسو کی بیوی تھی یہ ہیں ۔ عیسو سے اُسکے یعوس اور یعلام اور قورح پیدا ہوئے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور عیسو کی اَولاد میں جو رئیس تھے سو یہ ہیں ۔ عیسو کے پہلوٹھے بیٹے الیفز کی اَولاد میں رئیس تیمان رئیس اومر رئیس صفور رئیس قنز ۔</p>
<p class="bible"><sup>16&nbsp;</sup> رئیس قورح رئیس جعتام رئیس عمالیق ۔ یہ وہ رئیس ہیں جو الیفز سے مُلک ادوم میں پیدا ہوئے اور وعدہ کے فرزند تھے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور رعوایل بن عیسو کے بیٹے یہ ہیں رئیس نحت رئیس زاح رئیس سمہ رئیس مِزہّ۔ یہ وہ رئیس ہیں جو عیسوکی بیوی بشامہ کے فرزند تھے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور عیسو کی بیوی اُہلِیبا کی اَولاد یہ ہیں رئیس کی بیوی اُسامہ بِنت عنہ کے فرزند تھے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> سو عیسو یعنی ادوم کی اَولاد اور اُنکے رئیس یہ ہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور شعیر حوری کے بیٹے جو اُس مُلک کے باشِندے تھے یہ ہیں ۔ لوطان اور سوبل اور صبعون اور عنہ ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور دِیسون اور ایصر اور دِیسان۔ بنی شعیر میں سے جو حوری رئیس مُلک ادوم میں ہُؤئے یہ ہیں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> حوری اور ہیمام لوطان کے بیٹے اور تِمنع لوطان کی بہن تھی ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور یہ سَوبل کے بیٹے ہیں ۔ علوان اور مانحت اور عیبال اور سفو اور اونام۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور صبعون کے بیٹے یہ ہیں ۔ آیہ اور عنہ ۔ یہ وہ عنہ ہے جِسے اپنے باپ کے گدھوں کو بیابان میں چراتے وقت گرم چشمے مِلے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور عنہ کی اَولاد یہ ہے دِیسون اور اُہلِیبامہ بِنت عنہ ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور دِیسون کے بیٹے یہ ہیں حمدان اور اشبان اور یتران اور کران ۔</p>
<p class="bible"><sup>27&nbsp;</sup> یہ ایصر کے بیٹے ہیں بلہان اور زعوان اور عقان ۔</p>
<p class="bible"><sup>28&nbsp;</sup> دِیسان کے بیٹے یہ ہیں۔ عُوض اور اِران ۔</p>
<p class="bible"><sup>29&nbsp;</sup> جو حوریوں میں سے رئیس ہؤئے وہ یہ ہیں ۔ رئیس لوطان رئیس ہُؤئے وہ یہ ہیں ۔ رئیس لوطان رئیس سوبل رئیس صبعون رئیس عنہ۔</p>
<p class="bible"><sup>30&nbsp;</sup> رئیس لوطان رئیس ایصر رئیس دِیسان ۔ یہ اُن حوریوں کے رئیس ہیں جو مُلکِ شعیر میں تھے۔</p>
<p class="bible"><sup>31&nbsp;</sup> یہی وہ بادشاہ ہیں جو مُلکِ ادوم پر پیشتر اُس سے کہ اِسرائیل کا کوئی بادشاہ ہو مُسلط تھے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> بالع بِن بعور ادوم میں ایک بادشاہ تھا اور اُسکے شہر کا نام دِنہابا تھا۔</p>
<p class="bible"><sup>33&nbsp;</sup> بالع مرگا اور یوباب بِن زادح جو بُصراہی تھا اُسکی جگہ بادشاہ ہُوا ۔</p>
<p class="bible"><sup>34&nbsp;</sup> پھر یُوباب مر گیا اور حُشیم جو تیمانیوں کے مُلک کا باشندہ تھا اُسکا جانشین ہُوا ۔</p>
<p class="bible"><sup>35&nbsp;</sup>اور حُشیم مر گا اور ہددین بدد جِس نے موآب کے میدان میں مِدیانیوں کو مارا اُسکا جانشین ہُؤا اور اُسکے شہر کا نام عِویت تھا۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور ہدد مرگیا اور شملہ جو مُسرقہ کا تھا اُسکا جانشین ہُؤا ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور شملہ مر گیا اور ساؤل اُسکا جانشین ہُؤا ۔ یہ رحوبت کا تھا جو دریایِ فُرات کے برابر ہے۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور ساؤل مر گیا اور بعلحنان بن عکبور اُسکا جانشین ہُؤا ۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور بعلحنان بن عکبور مرگیا اور حدر اُسکا جانشین ہُؤا اور اُسکے شہر کا نام پؤ اور اُسکی بیوی کا نام مہیطب ایل تھا جو مطِرد کی بیٹی اور میضاہاب کی نواسی تھی۔</p>
<p class="bible"><sup>40&nbsp;</sup> پس عیسو کے رئیسوں کے نام اُنکے خاندانوں اور مقاموں اور ناموں کے موافِق یہ ہیں ۔ رئیس تِمنع رئیس متیت ۔</p>
<p class="bible"><sup>41&nbsp;</sup> رئیس اُہلِیبامہ رئیس اَیلہ رئیس فِینون ۔</p>
<p class="bible"><sup>42&nbsp;</sup> رئیس قنز رئیس تیمان ڑئیس مِبصار۔</p>
<p class="bible"><sup>43&nbsp;</sup> رئیس مجد ایل ۔ رئیس عِرام ۔ ادوم کے رئیس یہی ہیں جِن کے نام اُنکے مقبوضہ مُلک میں اُنکے مسکن کے مطابق دِئے گئے ہیں ۔ یہ حال ادومیوں کے باپ عیسو کا ہے۔</p>
</div>
<a href="#urdu/chapter/book1--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 36</span>
<a href="#urdu/chapter/book1--chapter37.txt"><span class="icon icon-forward"></span></a></p>
