<a href="#urdu/chapter/book2--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 8</span>
<a href="#urdu/chapter/book2--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر تتراجراماتون نے موسیٰ سے کہا کہ فِرعون کے پاس جا اور اُس سے کہہ تتراجراماتون یُوں فِرماتا ہے کہ میرے لوگوں کو جانے دے تاکہ وہ میری عبادت کریں۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اگر تُو اُن کو جانے نہ دے گا تو دِیکھ میں تیرے مُلک کو مینڈکوں سے مارُونگا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور دریا بےشمار مینڈکوں سے بھر جائے گا اور وہ آ کر تیرے گھر میں اور تیر ی آرام گاہ میں اور تیرے پلنگ پر اور تیرے ملازموں کے گھروں میں اور تیری رعنیت پر اور تیرے تنوروں اور آٹا گوندھنے کے لگنوں میں گھستے پھرینگے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور تُجھ پر اور تیری رعیت اور تیرے نوکروں پر چڑھ جائینگے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تتراجراماتون نے موسیٰ کو فِرمایا کہ ہارُون سے کہہ اپنی لاٹھی لے کر اپنا ہاتھ دریا اور نہروں اور جھیلوں پر بڑھا اور مینڈکوں کو مُلِک مصر پر چڑھا لا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> چنانچہ جتنا پانی مصر میں تھا اُس پر ہارون نے اپنا ہاتھ بڑھایا اور مینڈک چڑھ آے اور مُلِک مصر کو ڈھانک لیا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور جادُوگروں نے بھی اپنے جادُو سے ایسا ہی کیا اور مُلِک مصر پر مینڈک چڑھا لائے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب فِرعون نے موسیٰ اور ہارون کو بُلوا کر کہا کہ تتراجراماتون سے شفاعت کرو کہ مینڈکوں کو مُجھ سے اور میری رعیت سے دفع کرے اور میں اُن لوگوں کو جانے دُونگا تاکہ وہ تتراجراماتون کے لئے قُربانی کریں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> موسیٰ نے فِرعون سے کہا تجھے مجھ پر یہی فخر رہے میں تیرے اور تیرے نوکروں اور تیری رعیت کے واسطے کب کے لئے شفاعت کروں کہ مینڈک تجھ سے اور تیرے گھروں سے دفع ہوں اور دریا ہی میں رہیں ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُس نے کہا کل کے لئے ۔ تب اُس نے کہا تیرے ہی کہنے کے مطابق ہو گا تا کہ تُو جانے کے تتراجراماتون ہمارے الوکیم کی مانند کوئی نہیں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور مینڈک تجھ سے اور تیرے گھروں سے اور تیرے نوکروں سے اور تیری رعیت سے دُور ہو کر دریا ہی میں رہا کریں گے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> پھر موسیٰ اور فِرعون کے پاس سے نکل کر چلے گے اور موسیٰ نے تتراجراماتون سے مینڈکوں کے بارے میں جو اُس نے فِرعون پر بھیجے تھ فِریاد کی ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور تتراجراماتون نے موسیٰ کی درخواست کے موافق کیا اور سب گھروں اور صحنوں اور کھیتوں کے مینڈک مر گئے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور لوگوں نے اُن کو جمع کر کر کے اُن کے ڈھر لگا دیے اور زمین سے بدبُو آنے لگی ۔</p>
<p class="bible"><sup>15&nbsp;</sup> پر جب فِرعون نے دِیکھا کہ چھٹکاکر مل گیا تو اُس نے اپنا دل سخت کر لیا اور جیسا تتراجراماتون نے کہہ دیا تھا اُن کی نہ سُنی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب تتراجراماتون نے موسیٰ سے کہا ہارون سے کہہ اپنی لاٹھی بڑھا کر زمین کی گرد کو مار تاکہ وہ تمام مُلک مصر میں جُوئیں بن جائے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُنہوں نے ایسا ہی کیا اور ہارون نے اپنی لاٹھی لے کر اپنا ہاتھ بڑھایا اور زمین کی گرد کو مارا اور انسان اور حیوان پر جُو ئیں ہوگئیں اور تمام مُلک مصر میں زمین کی ساری گرد جُوئیں بن گئی ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جادُوگروں نے کوشش کی کہ اپنے جادُو سے جُوئیں پیدا کریں پر نہ کر سکے اور انسان اور حیوان دونوں پر جُوئیں چڑھی رہیں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> تب جادُوگروں نے فِرعون سے کہا کہ یہ الوکیمکا کام ہے پر فِرعون کا دل سخت ہو گیا اور جیسا تتراجراماتون نے کہہ دیا تھا اُس نے ان کی نہ سُنی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> تب تتراجراماتون نے موسیٰ سے کہا صبح سویرے اُٹھ کر فِرعون کے آگے جا کھڑا ہو نا ۔ وہ دریا پر آئے گا ۔ سو تُو اُس سے کہنا تتراجراماتون یُوں فِرماتا ہے کہ میرے لوگوں کو جانے دے کہ وہ میری عبادت کریں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> ورنہ اگر تُو اُن کو جانے نہ دے گا تو دِیکھ میں تجھ پر اور تیرے نوکروں اور تیری رعیت پر اور تیرے گروں میں مچھروں کے غول کے غول بھیجونگا اور مصریوں کے گھر اور تمام زمین جہاں جہاں وہ ہیں مچھروں کے غولوں سے بھر جائیگی ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور میں اُس دن جشن کے علاقہ کو جس میں میرے لوگ رہتے ہیں جدا کر ونگا اور اُس میں مچھروں کے غول نہ ہو نگےتا کہ تُو جان لے کہ دنیا میں تتراجراماتون میں ہی ہوں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور میں اپنے لوگوں اور تیرے لوگوں میں فرق کرونگا اور کل تک یہ نشان ظہور میں آئےگا۔</p>
<p class="bible"><sup>24&nbsp;</sup> چنانچہ تتراجراماتون نے ایسا ہی کیا اور فرعون کے گھر اور اُ س کے نوکرں کے گھروں اور سارے ملک مصر میں مچھروں کے غول کے غول بھر گےاور اُن مچھروں کے غولوں کے سبب سے ملک کا ناس ہو گیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> تب فرعون نے موسیٰ اور ہارون کو بلوا کر کہا کہ تم جائو اور اپنے الوکیم کےلئے اسی ملک میں قربانی کرو ۔</p>
<p class="bible"><sup>26&nbsp;</sup> مویٰ نے کہا ایسا کرنا مناسب نہیں کیونکہ ہم تتراجراماتون اپنےالوکیم کےلئے اُس چیز کی قربانی کریں گے جس چیز سے مصری نفرت کرتے ہیں۔سو اگر ہم مصریوں کی آنکھوں کے آگے اُس چیز کی قربانی کریں جس سے وہ نفرت رکھتے ہیں تو کیا وہ ہم کو سنگسار نہ کر ڈالینگے۔</p>
<p class="bible"><sup>27&nbsp;</sup> پس ہم تین دن کی راہ بیابان میں جا کر تتراجراماتون اپنے الوکیم کےلئے جیسا وہ ہم کو حکم دے گاقربانی کریں گے۔</p>
<p class="bible"><sup>28&nbsp;</sup> فرُعون نے کہا میں تم کو جانے دونگا تا کہ تم تتراجراماتون اپنے الوکیم کےلئے بیابان میں قربانی کرولیکن تم بہت دور مت جانااور میرے لئے شفاعت کرنا۔</p>
<p class="bible"><sup>29&nbsp;</sup> موسیٰ نے کہا دیکھ میں تیرے پاس سے جاکر تتراجراماتون سے شفاعت کرونگا کہ مچھروں کے غول فرُعون اوراُس کے نوکروں اور اُس کی رعیّت کے پاس سے کل ہی دور ہو جائے فقط اتنا ہو کہ فرعون آگے کو دُعا کر کہ لوگوں کو تتراجراماتون کے لئے قربانی کرنے کو جانےدینے سے انکار نہ کر دے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور موسیٰ نے فرعون کے پاس جا کر تتراجراماتون سے شفاعت کی ۔</p>
<p class="bible"><sup>31&nbsp;</sup> تتراجراماتون نے موسیٰ کی درخواست کے موافق کیا اور اُس نے مچھروں کے غولوں کو فرعون اور اُس کے نوکروں اور اُس کی رعّیت کے پاس سے دور کر دیا یہاں تک کے کہ ایک بھی باقی نہ رہا۔</p>
<p class="bible"><sup>32&nbsp;</sup> پر فرعون نے اس بار بھی اپنا دل سخت کر لیا اور اُن لوگوں کو جانے نہ دیا۔</p>
</div>
<a href="#urdu/chapter/book2--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 8</span>
<a href="#urdu/chapter/book2--chapter9.txt"><span class="icon icon-forward"></span></a></p>
