<a href="#urdu/chapter/book19--chapter96.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 97</span>
<a href="#urdu/chapter/book19--chapter98.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون سلطنت کرتا ہے۔ زمین شادمان ہو۔ بے شُمار جزیرے خُوشی منائیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> بادل اور تاریکی اُسکے اِردگرد ہیں۔صداقت اور عدل اُسکے تخت کی بنیاد ہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> آگ اُسکے آگے آگے چلتی ہے۔ اور چاروں طرف اُسکے مُخالفوں کو بھسم کر دیتی ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُسکی بجلیوں نے جہان کو روشن کردیا۔ زمین نے دیکھا اور کانپ گئی۔</p>
<p class="bible"><sup>5&nbsp;</sup> تتراجراماتون کے حُضُور پہاڑ موم کی طرح پگھل گئے ۔ یعنی ساری زمین کے تتراجراماتون کے حُضُور۔</p>
<p class="bible"><sup>6&nbsp;</sup> آسمان اُسکی صداقت ظاہر کرتا ہے۔ سب قوموں نے اُسکا جلال دیکھا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> کھُدی ہوئی مورتوں کے سب پوجنے والے جو بتوں پر فخر کرتے ہیں شرمندہ ہوں۔ اَے معبودو! سب اُسکو سجدہ کرو۔</p>
<p class="bible"><sup>8&nbsp;</sup> اَے تتراجراماتون! صِیُوؔن نے سُنا اور خُوش ہوئی اور یہؔووُا کی بیٹیاں تیرے احکام سے شادمان ہوئیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ اَے تتراجراماتون! تُو تمام زمین پر بُلندوبالا ہے تُو سب معبوُدوں سے نہایت اعلیٰ ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اَے تتراجراماتون سے مُحبت رکھنے والو! بدی سے نفرت کرو وہ اپنے مُقدسوں کی جانوں کو محفوظ رکھتا ہے۔ وہ اُنکو شریروں کے ہاتھ سے چھُڑاتا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> صادقوں کے لئے نُور بویا گیا ہے اور راست دِلوں کے لئے خُوشی۔</p>
<p class="bible"><sup>12&nbsp;</sup> اَے صادِقو! تتراجراماتون میں خُوش رہو اور اُسکے پاک نام کا شُکر کرو۔</p>
</div>
<a href="#urdu/chapter/book19--chapter96.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 97</span>
<a href="#urdu/chapter/book19--chapter98.txt"><span class="icon icon-forward"></span></a></p>
