<a href="#urdu/chapter/book1--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 44</span>
<a href="#urdu/chapter/book1--chapter45.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر اُس نے اپنے گھر کےمنُتِظم کو حُکم کیا کہ اِن آدمیوں کے بوروں میں جِتنا اناج وہ لے جاسکیں بھر دے اور ہر شخص کی نقدی اُسی کے بورے کے مُنہ میں رکھ دے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور میرا چاندی کا پیالہ سب سے چھوڑے کے بورے کے مُنہ میں اُسکی نقدی کے ساتھ رکھنا ۔ چنانچہ اُس نے یُوسف کے فرمانے کے مطُابق عمل کیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> صُبح روشنی ہوتے ہی یہ آدمی اپنے گدوں کے ساتھ رخصت کر دیئے گئے۔</p>
<p class="bible"><sup>4&nbsp;</sup> وہ شہر سے نِکل کر ابھی دُور بھی نہیں گئے تھعے کہ یُوسف نے اپنے گھر کے منتظم سے کہا کہ جا اِن لوگوں کا پیچھا کر اور جب تک اُنکو جالے تو اُن سے کہنا کہ نیکی کے عوض تُم نے بدی کیوں کی ؟۔</p>
<p class="bible"><sup>5&nbsp;</sup> کیا یہ وہی چیز نہیں جِس سے میرا آقا پِیتا اور اِسی سے ٹھیک فال بھی کھولا کرتا ہے ۔؟ تُم نے جو یہ کیا سو بُرا کیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اُس نے اُنکو جا لِیا اور یہی باتیں اُن سے کہیں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> تب اُنہوں نے اُس سے کہا کہ ہمارا تتراجراماتون اَیسی باتیں کِیوں کہتا ہے ؟ الوکیم نہ کر کہ تیرے خادِم اَیسا کام کریں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> بھلا جو نقدی ہمکو اپنے بوروں کے مُنہ میں مِلی اُسے تو ہم مُلکِ کنعان سے تیرے پاس واپس لے آُئے ۔ پھر تیرے آقا کے گھر سے چاندی یا سونا کیونکر چُراسکتے ہیں ؟۔</p>
<p class="bible"><sup>9&nbsp;</sup> سو تیرے خادِموں میں سے جس کسی کے پاس وہ نکلے وہ مار دِیا جائے اور ہم بھی اپنے تتراجراماتون کے غلام ہو جائینگے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُس نے کہا کہ تُمہارا ہی کہنا سہی۔ جسکے پاس وہ نِکل آئے وہ میرا غلام ہو گا اور تُم بے گناہ ٹھہرو گے۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب اُنہوں نے جلدی کی اور ایک ایک نے اپنا بورا زمین پر اُتار لیا اور ہر شخص نے اپنا بورا کھول دِیا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> سو وہ ڈُھونڈنے لگا اور سب سے بڑے سے شروع کرکے سب سے چھوٹے پر تلاشی ختم کی اور پیالہ بینمین کے بورے میں مِلا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب اُنہوں نے اپنے پیراہن چاک کئِے اور ہر ایک اپنے گدھے کو لاد اُلٹا شہر کو پِھرا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور یُہوداہ اور اُسکےبھائی یُوسف کے گھر آئے ۔ وہ اب تک وہیں تھا ۔ سو وہ اُسکےآگے زمین پر گرِے۔</p>
<p class="bible"><sup>15&nbsp;</sup> تب یُوسف نے اُن سے کہا تم نے یہ کیسا کام کیا؟ کیا تمکو معلوم نہیں کہ مجھ سا آدمی ٹھیک فال کھولتا ہے؟۔</p>
<p class="bible"><sup>16&nbsp;</sup> یہوداہ نے کہا کہ ہم اپنے تتراجراماتون سے کیا کہیں؟۔ ہم کیا بات کریں یا کیونکر اپنے کو بری ٹھہرائیں ؟ الوکیم نے تیرے خادِموں کی بدی پکڑ لی۔ سو دیکھ! ہم بھی اور وہ بھی جِسکے پاس پیالہ نِکلا دونوں اپنے تتراجراماتون کے غلام ہیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُس نے کہا الوکیم نہ کرے کہ میَں ایسا کروں ۔ جس شخص کے پاس یہ پیالہ نِکلا وُہی میرا غُلام ہوگا اور تُم اپنے باپ کے پاس سلامت چلے جاؤ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تب یہوداہ اُسکے نزدیک جا کر کہنے لگا اے میرے تتراجراماتون ذرا اپنے خادم کو اجازت دے کہ اپنے تتراجراماتون کے کان میں ایک بات کہے اور تیرا غضب تیرے خادِم پر نہ بھڑکے کیونکہ تو فرعون کی مانند ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> میرے تتراجراماتون نے اپنے خادِموں سے سوال کیا تھا کہ تمہارا باپ یا تُمہارا بھائی ہے؟۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور ہم نے اپنے تتراجراماتون سے کہا تھا کہ ہمارا ایک بوڑھا باپ ہے اور اُس کے بڑھاپے کا ایک چھوٹا لڑکا بھی ہے۔ اور اُسکا بھائی مرگیاہے اور وہ اپنی ماں کا ایک ہی رہ گیا ہے۔ سو اُسکا باپ اُس پر جان دیتا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب تو نے اپنے خادموں سے کہا کہ اُسے میرے پاس لے آؤ کہ میَں اُسے دیکھوں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> ہم نے اپنے تتراجراماتون کو بتایا کہ وہ لڑکا اپنے باپ کو چھوڑ نہیں سکتا کیونکہ اگر وہ اپنے باپ کو چھوڑے تو اُسکا باپ مر جائیگا۔</p>
<p class="bible"><sup>23&nbsp;</sup> پھر تو نے اپنے خادِموں سے کہا کہ جب تک تُمہارا چھو ٹا بھائی تمہارے ساتھ نہ آئے تُم پھر میرا مُنہ نہ دیکھو گے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور یُوں ہُؤا کہ جب ہم اپنے باپ کے پاس جو تیرا خادِم ہے پہنچے تو ہم نے اپنے تتراجراماتون کی باتیں اُس سے کہیں۔</p>
<p class="bible"><sup>25&nbsp;</sup> ہمارے باپ نے کہا پھر جا کر ہمارے لئِے کچھ اناج مول لاؤ۔</p>
<p class="bible"><sup>26&nbsp;</sup> ہم نے کہا ہم نہیں جاسکے ۔ اگر ہمارا سب سے چھوٹا بھائی ہمارے ساتھ ہو تو ہم جائینگے کیونکہ جب تک ہمارا سب سے چھوٹا بھائی ہمارے ساتھ نہ ہو ہم اُس شخص کا مُنہ نہ دیکھینگے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور تیرے خادِم میرے باپ نے ہم سے کہا تُم جانتے ہو کہ میری بیوی کے مُجھ سے دو بیٹے ہوئے۔</p>
<p class="bible"><sup>28&nbsp;</sup> ایک تو مجُھے چوڑ ہی گیا اور میَں نے خیال کیا کہ وہ ضرور پھاڑ ڈالا گیا ہوگا اور میَں نے اُسے اُس وقت سے پھر نہیں دیکھا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اب اگر تُم میرے سفید بالوں کو غم کے ساتھ قبر میں اُتاروگے۔</p>
<p class="bible"><sup>30&nbsp;</sup> سو اب اگر میں تیرے خادم اپنے باپ کے پاس جاؤں اور یہ لڑکا ہمارے ساتھ نہ ہو تو چونکہ اُسکی جان اس لڑکے کی جان کے ساتھ وابستہ ہے۔</p>
<p class="bible"><sup>31&nbsp;</sup> وہ یہ دیکھ کر کہ لڑکا نہیں آیا مر جائیگا اور تیرے خادم اپنے باپ کے جو تیرا خادم ہے سفید بالوں کو غم کے ساتھ قبر میں اُتارینگے۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور تیرا خادم اپنے باپ کے سامنے اس لڑکے کا ضامن بھی ہو چُکا ہے۔ اور یہ کہا ہے کہ اگر میَں اُسے تیرے پاس واپس نہ پہنچادُوں تو میَں ہمیشہ کے لئِے اپنے باپ کا گہنگار ٹھہرؤنگا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اِسلئے اب تیرے خادِم کو اجازت ہو کہ وہ اِس لڑکے کے بڈلے اپنے تتراجراماتون کا غُلام ہو کر رہ جائے اور یہ لڑکا اپنے بھائیوں کے ساتھ چلا جائے ۔</p>
<p class="bible"><sup>34&nbsp;</sup> کیونکہ لڑکے کے بغیر میَں کیا مُنہ لیکر اپنے باپ کے پاس جاؤں ۔؟ کہیں اَیسا نہ ہو کہ مجُھے وہ مُصیبت دیکھنی پڑے جو اَیسے حال میں میرے باپ پر آئیگی۔</p>
</div>
<a href="#urdu/chapter/book1--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 44</span>
<a href="#urdu/chapter/book1--chapter45.txt"><span class="icon icon-forward"></span></a></p>
