<a href="#urdu/chapter/book19--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 12</span>
<a href="#urdu/chapter/book19--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَے تتراجراماتون! بچالے کیونکہ کوئی دیندار نہیں رہا اور امانت دار لوگ بنی آدم میں سے مِٹ گئے۔</p>
<p class="bible"><sup>2&nbsp;</sup> وہ اپنے اپنے ہمسایہ سے جھوٹ بولتے ہیں۔ وہ خوشامدی لبوں سے دورنگی باتیں کرتے ہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> تتراجراماتون سب خُوشامدی لبوں کو اور بڑے بول بولنے والی زبان کو کاٹ ڈالیگا۔</p>
<p class="bible"><sup>4&nbsp;</sup> وہ کہتے ہیں ہم اپنی زبان سے جیتیں گے۔ ہمارے ہونٹ ہمارے ہی ہیں۔ ہمارا مالک کون ہے؟</p>
<p class="bible"><sup>5&nbsp;</sup> غربیوں کی تباہی اور مسکینوں کی آہ کے سبب سے تتراجراماتون فرماتا ہے کہ اب میں اُٹھونگا اور جس پر وہ پھُنکارتے ہیں اُسے امن وامان میں رکھونگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> تتراجراماتون کا کلام ِ پاک ہے۔ اُس چاندی کی مانند جو بھٹّی میں مٹّی پر تائی گئی اور سات بار صاف کی گئی ہو۔</p>
<p class="bible"><sup>7&nbsp;</sup> تُو ہی اُن کو اِس پشت سے ہمیشہ تک بچائے رکھے گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> جب بنی آدم میں پاجی پن کی قدر ہوتی ہے تو شریر ہر طرف چلے پھرتے ہیں۔</p>
</div>
<a href="#urdu/chapter/book19--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 12</span>
<a href="#urdu/chapter/book19--chapter13.txt"><span class="icon icon-forward"></span></a></p>
