<a href="#urdu/chapter/book1--chapter48.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 49</span>
<a href="#urdu/chapter/book1--chapter50.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور یعقوب نھے اپنے بیٹوں کو یہ کہکر بُلوایا کہ تُم سب جمع ہو جاؤ تاکہ میں تمکو بتاؤں کہ آخری دِنوں میں تُم پر کیا کیا گُذریگا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اِے یعقوب کے بیٹو جمع ہو کر سُنو۔ اور اپنے باپ اِسرائیل کی طرف کان لگاؤ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اِے رُوبن ! تو میرا پہلوٹھا میری قُوت اور میری شہزوری کا پہلا پھل ہے ۔ تو میرے رُعب کی اور میری طاقت کی شان ہے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو پانی کی طرح بے ثبات ہے اِسلئے مجھےُ فضیلت نہیں ملیگی۔ کیونکہ تُو اپنے باپ کے بستر پر چڑھا ۔ تُو نے اُسے نجس کیا ۔ رُوبن میرے بچھونے پر چڑھ گیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> شمعون اور لاوی تو بھا ئی بھائی ہیں اُنکی تلواریں ظُلم کے ہتھیار ہیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اَے میری جان ! اُنکے مشورہ میں شریک نہ ہو ۔ اَے میری بُزرگی! اُنکی مجلس میں شامل نہ ہو ۔ کیونکہ اُنہوں نے اپنے غضب میں ایک مرد کو قتل کیا۔ اور اپنی خودرائی سے بیلوں کو نچیں کاٹیں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> لعنت اُنکے غضب پر کیونکہ وہ تُند تھا اور اُنکے قہر پر کیونکہ وہ سخت تھا ۔ میَں اُنہیں یعقوب میں الگ الگ اور اِسرائیل میں پراگندہ کردُونگا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اَے میرے یُہوداہ ! تیرے بھائی تیری مدح کرینگے تیرا ہاتھ تیرے دُشمنوں کی گردن پر ہوگا۔ تیرے باپ کی اَولاد تیرے آگے رنگوُں ہوگی۔</p>
<p class="bible"><sup>9&nbsp;</sup> یُہوداہ شیر ببر کا بچہّ ہے ۔ اَے میرے بیٹے ! تُو شکار مار کر چل دیا ہے ۔ وہ شیر ببر بلکہ شیرنی کی طرح دَبک کر بیٹھ گیا ۔ کَون اُسے چھیڑے ؟</p>
<p class="bible"><sup>10&nbsp;</sup> یُہوداہ سے سلطنت نہیں چھوٹیگی اور نہ اُسکی نسل سے حکومت کا عصا موقوف ہوگا ۔ جب تک شیلوہ نہ آئے۔ اور قَومیں اُسکی مُطیع ہونگی۔</p>
<p class="bible"><sup>11&nbsp;</sup> وہ اپنا جوان گدھا انگوُر کے درخت سے اوراپنی گدھی کا بچہّ اعلےٰ درجہ کے انگوُر کے درخت سے باندھ کر یگا۔ اور وہ اپنا لباس مَے میں اور اپنی پوشاک آپ انگو میں دھویا کریگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُسکی آنکھیں مَے کے سبب سے لال اور اُسکے دانت دُودھ کی وجہ سے سفید رہا کرینگے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> زبُولون سمندر کے کنارے بسیگا اور جہازوں کے لئے بند کا کام دیگا۔ اور اُسکی حد صَیدا تک پَھیلی ہوگی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اِشکار مضوبط گدھا ہے ۔ جو دوبھیڑسالوں کے درمیان بَیٹھا ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُس نے ایک اچھیّ آرامگاہ اور خُوشنما زمین کو دیکھ کر اپنا کندھا بوجھ اُٹھانے کو جُھکایا اور بیگار میں غُلام کی طرح کام کرنے لگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> دان اِسرائیل کے قبیلوں میں سے ایک کی مانِند اپنے لوگوں کا اِنصاف کریگا۔</p>
<p class="bible"><sup>17&nbsp;</sup> دان راستے کا سانپ ہے ۔ وہ راہ گزر کا افعی ہے جو گھوڑے کے عقب کو َایسا ڈستا ہے کہ اُسکا سوار پچھاڑ کھا کر گِر پڑتا ہے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اَے تتراجراماتون ! میں تیری نجات کی راہ دیکھتا آیا ہوں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> جد پر ایک فَوج حملہ کریگی پر وہ اُسکے دُنبالہ پر چھاپا ماریگا۔</p>
<p class="bible"><sup>20&nbsp;</sup> آشر نفیس اناج پیدا کیا کریگا اور بادشاہوں کے لائق لذیذ اشیا مہیُا کریگا۔</p>
<p class="bible"><sup>21&nbsp;</sup> نفتالی اَیسا ہے جیسے چھوٹی ہُوئی ہرنی ۔ وہ میٹھی میٹھی باتیں کرتا ہے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> یُوسف ایک پھلدار پَودا ہے ۔ اَیسا پھلدار پَودا جو پانی کے چشمہ کے پاس لگا ہُوا ہو اور اُسکی شاخیں دیوار پر پَھیل گئی ہوں ۔</p>
<p class="bible"><sup>23&nbsp;</sup> تِیراندازوں نے اُسے بہت چھیڑا اور مارا اور ستایا ہے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> لیکن اُسکی کمان مضُبوط رہی اور اُسکے ہاتھوں اور بازؤوں نے یعقوب کے قادر کے ہاتھ سے قُوت پائی ۔ (وہیں سے وہ چَوپان اُٹھا ہے جو اَسرائیل کی چٹان ہے۔ )</p>
<p class="bible"><sup>25&nbsp;</sup> یہ تیرے باپ کے الوکیم کاکلام ہے جو تیری مدد کریگا۔اُسی قادرِ مطُلق کا کام جو اُوپر سے آسمان کی برکتیں اور نیچے سے گہرے سمُندر کی برکتیں اور چھاتیوں اور رَحموں کی برکتیں عطا کریگا۔</p>
<p class="bible"><sup>26&nbsp;</sup> تیرے باپ کی برکتیں میرے باپ دادا کی برکتوں سے کہیں زیادہ ہیں اورقدیُم پہاڑوں کی اِنتہا تک پُہنچی ہیں ۔وہ یُوسف کے سر بلکہ اُسکے سر کی چاندی پر جو اپنے بھائیوں سے جُدا ہُوا نازل ہونگی۔</p>
<p class="bible"><sup>27&nbsp;</sup> بنیمین پھاڑنے والا بھیڑیا ہے ۔ وہ صُبح کو شکار کھائیگا اور شام کو لوُٹ کا مال بانٹیگا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اِسرائیل کے بارہ قبیلے یہی ہیں اور اُنکے باپ نے جو جو باتیں کہکر اُنکو برکت دی وہ بھی یہی ہیں۔ ہر ایک کو اپس کی برکت کے موافِق اُس نے برکت دی ۔</p>
<p class="bible"><sup>29&nbsp;</sup> پھر اُس نے اُنکو حُکم کیا اور کہا کہ میَں اپنے لوگو ں میں شامِل ہونے پر ہُوں مجھےُ میرے باپ دادا کے پاس اُس مغارہ میں جو عفِرون حِتیّ کے کھیت میں ہے دفن کرنا۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17 ؛ 41:13۔</p>
<p class="bible"><sup>30&nbsp;</sup> یعنی اپس مغارہ میں جو ملک کنعان میں ممرے کے سامنے مکفیلہ کے کھیت میں ہے جِسے ابراہیم (ابرہام) نے کھیت سمیت عِفرون حتیّ سے مول لیا تھا تا کہ گورِستان کے لئے وہ اُسکی ملکیت بن جائے۔</p>
<p class="bible"><sup>31&nbsp;</sup> وہاں اُنہوں ے ابراہیم (ابرہام) کو اور اُسکی بیوی سارہ کو دفن کیا ۔ وہیں اُنہوں نے اسحاق (اضحاق) اور اُسکی بیوی ربقہ کو دفن کیا اور وہیں میَں نے بھی لیاہ کو دفن کیا۔</p>
<p class="bible"><sup>32&nbsp;</sup> یعنی اُسی کھیت کے مغارہ میں جو بنی حِت سے خریدا تھا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور جب یعقوب اپنے بیٹوں کو وصِیت کر چُکا تو اُس نے اپنے پاؤں بچھونے پر سمیٹ لئِے اور دم چھوڑ دِیا اور اپنے لوگوں میں جاملا۔</p>
</div>
<a href="#urdu/chapter/book1--chapter48.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 49</span>
<a href="#urdu/chapter/book1--chapter50.txt"><span class="icon icon-forward"></span></a></p>
