<a href="#urdu/chapter/book22--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">غزلُ الغزلات<bdo> 3</span>
<a href="#urdu/chapter/book22--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>میں نے رات کو اپنے پلنگ پر اُسے ڈھونڈجو میری جان کا پیارا ہے۔میں نے اُسے ڈھونڈا پر نہ پایا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اب میں اُٹھونگی اور شہر میں پھرونگی کوچوں میں اور بازاروں میں اُسکو ڈھونڈونگی جو میری جان کا پیارا ہے۔میں نے اُسے ڈھونڈا پر نہ پایا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> پہرے والے جو شہر میں پھرتے ہیں مجھے ملے۔میں نے پوچھا کیا تم نے اُسے دیکھا جو میری جان کا پیارا ہے؟</p>
<p class="bible"><sup>4&nbsp;</sup> ابھی میں اُن سے تھوڑا ہی آگے بڑھی تھی کہ میری جان کا پیارامجھے مل گیا ۔میں نے اُسے پکڑرکھا اور اُسے نہ چھوڑا جب تک کہ میں اُسے اپنی ماں کے گھر میں اور اپنی والد ہ کے خلوت خانہ میں نہ لے گئی</p>
<p class="bible"><sup>5&nbsp;</sup> اَے یروشلیم کی بیٹیو!میں تمکوغزالوں اورمیدان کی ہرینوں کی قسم دیتی ہوں کہ تم میرے پیارے کو نہ جگاؤ نہ اُٹھاؤجب تک کہ وہ اُٹھنا نہ چاہے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> یہ کون ہے جو مُر اور لُبان سے اور سوداگروں کے تمام عطروں سے معطر ہو کر بیابان سے دھوئیں کے ستون کی مانند چلا آتا ہے؟</p>
<p class="bible"><sup>7&nbsp;</sup> دیکھو یہ سُلیمان کی پالکی ہے۔جسِکے ساتھ اِسرائیلی بہادُروں میں سے ساٹھ پہلوان ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ سب کے سب شمشیرزن اور جنگ میں ماہر ہیں۔رات کے خطرہ کے سبب سے ہر ایک کی تلوار اُسکی ران پر لٹک رہی ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> سُلیمان بادشاہ نے لُبنان کی لکڑیوں سے اپنے لئے ایک پالکی بنوائی ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُسکے ڈنڈے چاندی کے بنوائے ۔اُسکی نشست سونے کی گدی ارغوانی بنوائی اور اُسکے اند رکا فرش یروشلیم کی بیٹیوں نے عشق سے مُرصع کیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اَے صیون کی بیٹیو! باہر نکلو اور سُلیمان بادشاہ کو دیکھو ۔اُس تاج کے ساتھ جو اُسکی ماں نے اُسکے بیاہ کے دِن اور اُسکے دِل کی شادمانی کے روز اُسکے سر پر رکھا ۔</p>
</div>
<a href="#urdu/chapter/book22--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">غزلُ الغزلات<bdo> 3</span>
<a href="#urdu/chapter/book22--chapter4.txt"><span class="icon icon-forward"></span></a></p>
