<a href="#urdu/chapter/book19--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 22</span>
<a href="#urdu/chapter/book19--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ایلی ! ایلی! لما شبقتانی!</p>
<p class="note">دیکھئے متی ۴۶:۲۷۔</p>
<p class="note">اَے میرے الوکیم! اَے الوکیم! تُو نے مجھے کیوں چھوڑ دِیا؟ تُو میری مدد اور میرے نالہ وفریاد سے کیوں دُور رہتا ہے؟</p>
<p class="bible"><sup>2&nbsp;</sup> اَے میرے الوکیم! مَیں دِن کو پُکارتا ہوں پر تُو جواب نہیں دیتا اور رات کو بھی اور خاموش نہیں ہوتا۔</p>
<p class="bible"><sup>3&nbsp;</sup> لیکن تُو قدوس ہے۔ تُو جو اسرائیل کی حمدوثنا پر تخت نشین ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> ہمارے باپ دادا نے تجھ پر تُوکل کیا۔ اُنہوں نے تُوکل کیا اور تُو نے اُن کو چھُڑایا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُنہوں نے تجھ سے فریاد کی اور رہائی پائی۔ اُنہوں نے تجھ پر تُوکل کیا اور شرمندہ نہ ہوئے۔</p>
<p class="bible"><sup>6&nbsp;</sup> پر مَیں تو کیڑا ہوں۔ انسان نہیں۔ آدمیوں میں انگشت نُما ہوں اور لوگوں میں حقیر۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ سب جو مجھے دیکھتے ہیں میرا مضحکہ اُڑاتے ہیں۔ وہ مُنہ چِڑاتے۔ وہ سر ہلا ہلا کرکہتے ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> اپنے کو تتراجراماتون کے سپُرد کردے۔ وہی اُسے چھُڑائے ۔ جبکہ وہ اُس سے خُوش ہے تُو وہی اُسے چھُڑائے۔</p>
<p class="bible"><sup>9&nbsp;</sup> پر تُو ہی مجھے پیٹ سے باہر لایا۔ جب مَیں شیر خوار ہی تھا تُو نے مجھے تُوکل کرنا سکھایا۔</p>
<p class="bible"><sup>10&nbsp;</sup> مَیں پیدائش ہی سے تجھ پر چھوڑا گیا۔ میری ماں کے پیٹ ہی سے تُو میرا الوکیم ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> مجھ سے دُور نہ رہ کیونکہ مصیبت قریب ہے۔ اِس لئےکہ کوئی مددگار نہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> بہت سے سانڈوں نے مجھے گھیر لیا ہے۔ بسن کے زور آور سانڈ مجھے گھیرے ہوئے ہیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> وہ پھاڑنے اور گرجنے والے ببر کی طرح مجھ پر اپنا مُنہ پسارے ہوئے ہیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> مَیں پانی کی طرح بہ گیا۔ میری سب ہڈیاں اُکھڑ گئیں میرا دِل موم کی مانند ہوگیا۔ وہ میرے سینہ میں پگھل گیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> میری قُوت ٹھیکرے کی مانند خُشک ہوگئی اور میری زبان میرے تالُو سے چپک گئی اور تُو نے مجھے موت کی خاک میں مِلادیا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> کیونکہ کُتوں نے مجھے گھیر لیا ہے۔ بدکاروں کی گُروہ مجھے گھیرے ہوئے ہے۔ وہ میرے ہاتھ اور میرے پاؤں چھیدتے ہیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> میں اپنی سب ہڈیاں گِن سکتا ہوں۔ وہ مجھے تاکتے اور گُھورتے ہیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> وہ میرے کپڑے آپس میں بانٹتے ہیں اور میری پوشاک پر قُرعہ ڈالتے ہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> لیکن تُو اَے تتراجراماتون! دُور نہ رہ۔ اَے میرے چارہ ساز! میری مدد کے لئے جلدی کر۔</p>
<p class="bible"><sup>20&nbsp;</sup> میری جان کو تلوار سے بچا۔ میری جان کو کتُّے کے قابُو سے۔</p>
<p class="bible"><sup>21&nbsp;</sup> مجھے ببر کے مُنہ سے بچا۔ بلکہ تُو نے سانڈوں کے سینگوں میں سے مجھے چھُڑایا ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> مَیں اپنے بھائیوں سے تیرے نام کا اِظہار کُرونگا۔ جماعت میں تیری ستائش کُرونگا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اَے تتراجراماتون سے ڈرنے والو! اُس کی ستائش کرو۔ اَے یعقوب کی اَولاد ! سب اُس کی تمجید کرو اور اَے اسرائیل کی نسل! سب اُس کا ڈر مانو۔</p>
<p class="bible"><sup>24&nbsp;</sup> کیونکہ اُس نے نہ تو مصیبت زدہ کی مُصیبت کو حقیر جانا نہ اُس سے نفرت کی۔ نہ اُس سے اپنا مُنہ چھپایا۔ بلکہ جب اُس نے الوکیم سے فریاد کی تو اُس نے سُن لی۔</p>
<p class="bible"><sup>25&nbsp;</sup> بڑے مجمع میں میری ثنا خوانی کا باعث تُو ہی ہے۔ میں اُس سے ڈرنے والوں کے رُوبُرو اپنی نذریں ادا کُرونگا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> حلِیم کھائینگے اور سیر ہونگے۔ تتراجراماتون کے طالب اُس کی ستائش کرینگے۔ تُمہارا دِل ابد تک زندہ رہے!</p>
<p class="bible"><sup>27&nbsp;</sup> ساری دُنیا تتراجراماتون کو یاد کریگی اور اُس کی طرف رجوع لائیگی اور قوموں کے سب گھرانے تیرے حضُور سجدہ کرینگے۔</p>
<p class="bible"><sup>28&nbsp;</sup> کیونکہ سلطنت تتراجراماتون کی ہے۔ وہی قوموں پر حاکم ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> دُنیا کے سب آسُودہ حال لوگ کھائینگے اور سجدہ کرینگے۔ وہ سب جو خاک میں مِل جاتے ہیں اُس کے حضُور جھکینگے ۔ بلکہ وہ بھی جو اپنی جان کو جیتا نہیں رکھ سکتا۔</p>
<p class="bible"><sup>30&nbsp;</sup> ایک نسل اُس کی بندگی کریگی۔ دُوسری پُشت کو تتراجراماتون کی خبر دی جائیگی۔</p>
<p class="bible"><sup>31&nbsp;</sup> وہ آئینگے اور اُس کی صداقت کو ایک قوم پر جو پیدا ہوگی یہ کہکر ظاہر کرینگے کہ اُس نے یہ کام کِیا ہے۔</p>
</div>
<a href="#urdu/chapter/book19--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 22</span>
<a href="#urdu/chapter/book19--chapter23.txt"><span class="icon icon-forward"></span></a></p>
