<a href="#urdu/chapter/book19--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 41</span>
<a href="#urdu/chapter/book19--chapter42.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>مُبارک ہے و ہ جو غریب کا خیال رکھتاہے۔تتراجراماتون مُصیبت کے دِن اُسے چھڑائیگا۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون اُسے محفوظ اُور جِیتا رکھیگا اور وہ زمین پر مُبارِک ہو گا۔تُو اُسے اُس کے دُشمنوں کی مرضی پر نہ چھوڑ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تتراجراماتون اُسے بیماری کےبِستر پر سنبھالے گا۔ تُواُسکی بیماری میں اُس کے پورے بِستر کو ٹھیک کرتا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> میں نے کہا اَے تتراجراماتون! مُجھ پر رحم کر ۔میری جان کو شِفا دے کیونکہ میں تیرا گنہگار ہوں۔</p>
<p class="bible"><sup>5&nbsp;</sup> میرے دُشمن یہ کہکر میری بُرائی کرتے ہیں۔کہ وہ کب مرَے گا اور اُس کا نام کب مِٹیگا؟</p>
<p class="bible"><sup>6&nbsp;</sup> جب وہ مُجھ سے مِلنے کو آتا ہے تو جُھوٹی باتیں بکتا ہے۔ اُسکا دِل اپنے اندر بدی سمیٹتا ہے۔ وہ باہر جاکر اُسی کا ذِکر کرتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> مُجھ سے عداوت رکھنے والے سب میری غِیبت کرتے ہیں۔ وہ میرے خِلاف میرے نُقصان کے منصوبے باندھتے ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ کہتے ہیں اِسے تو بُرا روگ لگ گیا ہے ۔ اَب جو وہ پڑا ہے تو پھراُٹھنے کا نہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> بلکہ میرے دِلی دُوست نےجِس پر مُجھے بھروسہ تھا اور جو میری روٹی کھاتا تھامُجھ پر لات اُٹھائی ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> پر تو اَے تتراجراماتون !مُجھ پررحم کر کے مُجھے اُٹھا کھڑا کر تاکہ میں اُن کو بدلہ دوں۔</p>
<p class="bible"><sup>11&nbsp;</sup> اِس سے میں جان گیا کہ تو مُجھ سے خوش ہے۔ کہ میرا دُشمن مُجھ پر فتح نہیں پاتا۔</p>
<p class="bible"><sup>12&nbsp;</sup> مُجھ تو تُو ہی میری راستی میں قیام بخشتا ہے اور مُجھے ہمیشہ اپنے حضور قائم رکھتا ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> الوکیم وند اِسرائیل کا الوکیم ازل سے ابد تک مُبارِک ہو! آمین ثُم آمین۔</p>
</div>
<a href="#urdu/chapter/book19--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 41</span>
<a href="#urdu/chapter/book19--chapter42.txt"><span class="icon icon-forward"></span></a></p>
