<a href="#ar/chapter/ar--book19--chapter61.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 62</span>
<a href="#ar/chapter/ar--book19--chapter63.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ عَلَى [يَدُوثُونَ]۔ مَزْمُورٌ لِدَاوُدَ إِنَّمَا لِلَّهِ انْتَظَرَتْ نَفْسِي۔ مِنْ قِبَلِهِ خَلاَصِي۔</p>
<p class="bible"><sup>2&nbsp;</sup>  إِنَّمَا هُوَ صَخْرَتِي وَخَلاَصِي مَلْجَإِي۔ لاَ أَتَزَعْزَعُ كَثِيراً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  إِلَى مَتَى تَهْجِمُونَ عَلَى الإِنْسَانِ؟ تَهْدِمُونَهُ كُلُّكُمْ كَحَائِطٍ مُنْقَضٍّ كَجِدَارٍ وَاقِعٍ!</p>
<p class="bible"><sup>4&nbsp;</sup>  إِنَّمَا يَتَآمَرُونَ لِيَدْفَعُوهُ عَنْ شَرَفِهِ۔ يَرْضُونَ بِالْكَذِبِ۔ بِأَفْوَاهِهِمْ يُبَارِكُونَ وَبِقُلُوبِهِمْ يَلْعَنُونَ۔ سِلاَهْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  إِنَّمَا لِلَّهِ انْتَظِرِي يَا نَفْسِي لأَنَّ مِنْ قِبَلِهِ رَجَائِي۔</p>
<p class="bible"><sup>6&nbsp;</sup>  إِنَّمَا هُوَ صَخْرَتِي وَخَلاَصِي۔ مَلْجَإِي فَلاَ أَتَزَعْزَعُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  عَلَى اللهِ خَلاَصِي وَمَجْدِي۔ صَخْرَةُ قُوَّتِي مُحْتَمَايَ فِي اللهِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  تَوَكَّلُوا عَلَيْهِ فِي كُلِّ حِينٍ يَا قَوْمُ۔ اسْكُبُوا قُدَّامَهُ قُلُوبَكُمْ۔الوکیم مَلْجَأٌ لَنَا۔ سِلاَهْ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  إِنَّمَا بَاطِلٌ بَنُو آدَمَ۔ كَذِبٌ بَنُو الْبَشَرِ۔ فِي الْمَوَازِينِ هُمْ إِلَى فَوْقُ۔ هُمْ مِنْ بَاطِلٍ أَجْمَعُونَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لاَ تَتَّكِلُوا عَلَى الظُّلْمِ وَلاَ تَصِيرُوا بَاطِلاً فِي الْخَطْفِ۔ إِنْ زَادَ الْغِنَى فَلاَ تَضَعُوا عَلَيْهِ قَلْباً۔</p>
<p class="bible"><sup>11&nbsp;</sup>  مَرَّةً وَاحِدَةً تَكَلَّمَ تتراجراماتون وَهَاتَيْنِ الاِثْنَتَيْنِ سَمِعْتُ أَنَّ الْعِزَّةَ لِلَّهِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَلَكَ يَا تتراجراماتون الرَّحْمَةُ لأَنَّكَ أَنْتَ تُجَازِي الإِنْسَانَ كَعَمَلِهِ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter61.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 62</span>
<a href="#ar/chapter/ar--book19--chapter63.txt"><span class="icon icon-forward-rtl"></span></a></p>

