<p><a href = "#en/chapter/en--book19--chapter75.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 76</span>
<a href = "#en/chapter/en--book19--chapter77.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(For the Chief Musician; on stringed instruments. A Psalm of Asaph, a song) In Judah is Elokim known:
<br>
His name is great in Israel.
<br>
<sup class="versenum">2</sup> In Salem also is his tabernacle,
<br>
And his dwelling-place in Zion.
<br>
<sup class="versenum">3</sup> There he brake the arrows of the bow;
<br>
The shield, and the sword, and the battle.
<br>
Selah
<br>
<sup class="versenum">4</sup> Glorious art thou and excellent,
<br>
From the mountains of prey.
<br>
<sup class="versenum">5</sup> The stouthearted are made a spoil,
<br>
They have slept their sleep;
<br>
And none of the men of might have found their hands.
<br>
<sup class="versenum">6</sup> At thy rebuke, O Elokim of Ya’qub (Jacob),
<br>
Both chariot and horse are cast into a dead sleep.
<br>
<sup class="versenum">7</sup> Thou, even thou, art to be feared;
<br>
And who may stand in thy sight when once thou art angry?
<br>
<sup class="versenum">8</sup> Thou didst cause sentence to be heard from heaven;
<br>
The earth feared, and was still,
<br>
<sup class="versenum">9</sup> When Elokim arose to judgment,
<br>
To save all the meek of the earth.
<br>
Selah
<br>
<sup class="versenum">10</sup> Surely the wrath of man shall praise thee:
<br>
The residue of wrath shalt thou gird upon thee.
<br>
<sup class="versenum">11</sup> Vow, and pay unto تتراجراماتون your Elokim:
<br>
Let all that are round about him bring presents unto him that ought to be feared.
<br>
<sup class="versenum">12</sup> He will cut off the spirit of princes:
<br>
He is terrible to the kings of the earth.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter75.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 76</span>
<a href = "#en/chapter/en--book19--chapter77.txt"><span class="icon icon-forward"></span></a></p>
