<a href="#ur/chapter/ur--book2--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 29</span>
<a href="#ur/chapter/ur--book2--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور اُنکو پاک کر نے کی خاطر تاکہ وہ میرے لئے کاہن کی خدمت کو انجام دیں تُو اُنکے واسطے یہ کرنا کہ ایک بچھڑا اور وہ بے عیب مینڈھے لینا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور بے خمیری روٹی اور بے خمیر کے کلُچے جنکے ساتھ تیل ملا ہو اور تیل کی چُپڑی ہوئی بے خمیری چپاتیاں لینا ۔ یہ سب گہیوں کے میدہ کی بنانا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُنکو ایک ٹوکری میں رکھکر اُس ٹوکری کو بچھڑے اور دونوں مینڈھوں سمیت آگے لے آنا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> پھر ہارُون اور اُسکے بیٹوں کو خیمہ اجتماع کے دروازہ پر لا کر اُنکو پانی سے نہلانا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ لباس لیکر ہارُون کو کُرتہ اور افُود کا جُبّہ اور افُود اور سِینہ بند پہنانا اور افُود کا کاریگری سے بُنا ہوا کمر بند اُسکے باند ھ دینا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور عمامہ کو اُسکے سر پر رکھکر اُس عمامہ کے اُوپر مُقدس تاج لگا دینا</p>
<p class="bible"><sup>7&nbsp;</sup> اور مَسَح کر نے کا تیل لیکر اُسکے سر پر ڈالنا اور اُسکو مَسَح کر نا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> پھر اُسکے بیٹوں کو آگے لا کر اُنکو کُرتے پہنانا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور ہارُون اور اُسکے بیٹوں کے کمر بند لپیٹ کر اُنکے پگڑیاںباندھنا تاکہ کہانت کے منصب پر ہمیشہ کے لئے اُنکا حق ر ہے اور ہارُون اور اُسکے بیٹو کو مخصُوص</p>
<p class="bible">کر نا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> پھر تُو اُس بچھڑے کو خیمہ ِاجتماع کے سامنے لانا اور ہارُون اور اُسکے بیٹے اپنے ہاتھ اُس بچھڑے کے سر پر رکھیّں۔</p>
<p class="bible"><sup>11&nbsp;</sup> پھر اُس بچھڑے کو تتراجراماتون کے آگے خیمہ اِجتماع کے دروازہ پر ذبح کر نا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اُس بچھڑے کے خُون میں سے کُچھ لیکر اُسے اپنی اُنگلی سے قُربانگاہ کے سِینگوں پر لگانا اور باقی سارا خُون قُربانگاہ کے پایہ پر اُنڈیل دینا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> پھر اُس چربی کو جس سے انتٹریاں ڈھکی ر ہتی ہیں اور جگر پر کی چھلّی کو اور دونوں گُردوں کو اور اُنکے اُوپر کی چر بی کو لیکر سب قُر بانگاہ پر جلانا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> لیکن اُس بچھڑے کےگوشت اور کھال اور گوبر کو خیمہ گاہ کے باہر آگ سے جلادینا اِس لئے کہ یہ خطا کی قُر بانی ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> پھر تُو ایک مینڈھے کو لینا اور ہارُون اور اُسکے بیٹے اپنے ہاتھ اُس مینڈھے کے سر پر رکھیّں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور تُو اُس مینڈھے کو کو ذبح کر نا اور اُسکا خُون لیکر قُربانگاہ پر چاروں طرف چھڑکنا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور تُو مینڈھے کو ٹُکڑے ٹُکڑے کاٹنا اور اُسکی انتڑیوں اور پایوں کو دھوکر اُسکے ٹُکڑوں اور اُسکے سر کے ساتھ مِلا دینا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> پھر اِس پُورے مینڈھے کو قُربانگاہ پر جلانا ۔ یہ تتراجراماتون کے لئے سوختنی قُربانی ہے ۔ یہ راحت انگیزخُوشبوُیعنی تتراجراماتون کے لئے آتشین قُربانی ہے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> پھر دُوسرے مینڈھے کو لینا اور ہارُون اور اُسکے بیٹے اپنے ہاتھ اُس مینڈھے کے سر پر ر کھیّں۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور تُو اِس مینڈھے کو ذبح کر نا اور اُس کا خُون میں سے کُچھ لیکر ہارُون اور اُسکے بیٹوں کے دہنے کان کی لَوپر اور دہنے ہاتھ اور دہنے پاؤں کے انگُوٹھوں پر لگانا اور خُون کو قُربانگاہ پر چاروں طرف چھڑک دینا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور قُر بانگاہ پر کے خُون اور مسح کر نے کے تیل میں سے کُچھ کُچھ لے کر ہارُون اور اُُسکے لباس پر اور اُسکے ساتھ اُسکے بیٹوں اور اُنکے لباس پر چھڑ کنا تب وہ اپنے لباس سمیت اور اُسکے ساتھ ہی اُسکے بیٹے اپنے اپنے لباس سمیت مُقدس ہونگے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور تُو مینڈھے کی چربی اور موٹی دُم کو اور جِس چربی دے انتٹریاں ڈھکی رہتی ہیں اُسکو اور جِگر پر کی جھلّی کو اور دونوں گُردوں کو اور اُنکے اُوپر کی چربی کو اور دہنی ران کو لینا اِس لئے کہ یہ تخصیصی مینڈھا ہے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور بے خمیری روٹی کی ٹوکری میں سے جو تتراجراماتون کے آگے دھری ہو گئی روٹی کا ایک گُردہ اور ایک کلُچہ جس میں تیل ملا ہوا ہو اور ایک چپاتی لینا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور اِن سبھوں کو ہارُون اور اُسکے بیٹوں کے ہاتھوں پر رکھ کر اُنکو تتراجراماتون کے رُوبرُو ہلانا تاکہ یہ ہلانے کا ہدیہ ہو ۔</p>
<p class="bible"><sup>25&nbsp;</sup> پھر اُنکو اُنکے ہاتھوں سے لےکر قُر بانگاہ پر سوختنی قُربانی کے اُوپر جلادینا تاکہ وہ تتراجراماتون کے آگے راحت انگیز خُوشبوُ ہو یہ تتراجراماتون کے لئے آتشین قُربانی ہے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور تُو ہارُون کے تخصیصی مینڈھے کا سِینہ لے کر اُسکو خُدوند کے رُوبرُو ہلانا تاکہ وہ ہلانے کا ہدیہ ہو۔ یہ تیرا حصّہ ٹھہریگا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور تُو ہارُون اور اُسکے بیٹوں کے تخصیصی مینڈھے کے ہلانے کے ہدیہ کے سِینہ کو جو ہلایا جا چُکا ہے اور اُٹھائے جانے کے ہدیہ کی ران کو جو اُتھائی جا چُکی ہے لے کر اُن دونوں کو پاک ٹھہرانا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> تاکہ یہ سب بنی اسرائیل کی طرف سے ہمیشہ کے لئے ہارُون اور اُسکے بیٹوں کا حق ہو کیونکہ یہ اُٹھائے جانے کا ہدیہ ہے ۔ سو یہ بنی اسرائیل کی طرف سے اُن کی سلامتی کے ذبیحوں میں سے اُٹھائے جانے کا ہدیہ ہو گا جو اُنکی طرف سے تتراجراماتون کے لئے اُٹھایا گیا ہے ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور ہارُون کے بعد اُسکے پاک لباس اُسکی اولاد کے لئے ہونگے تاکہ اُن ہی میں وہ مسح وا مخصُوص کئے جائے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اُس کا جو بیٹا اُسکی جگہ کاہن ہو وہ جب پاک مقام میں خدمت کرنے کو خیمہ اجتماع میں داخل ہو تو اُنکو سات دِن تک پہنے رہیں ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور تُوتخصِیصی مینڈھے کو لے کر اُسکے گوشت کو کِسی پاک جگہ میں اُبالنا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور ہارُون اور اُسکے بیٹے مینڈھے کا گوشت اور ٹوکری کی روٹیاں خیمہ اجتماع کے دروازہ پر کھائیں ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور جن چیزوں سے اُنکو مخُصوص اور پاک کرنے کے لئے کفارہ دیا جائے وہ اُن کو بھی کھائیں لیکن اجنبی شخص اُن میں سے کُچھ نہ کھانے پائے کیو نکہ یہ چیزیں پاک ہیں ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اگر مخُصوص کرنے کے گوشت یا روٹی میں سے کُچھ صبح تک بچا رہ جایئں تو اُس بچے ہو ئے کو آگ سے جلادینا ۔ وہ ہرگز نہ کھایا جائے اِس لئے کہ وہ پاک ہے ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور تُو ہارُون اور اُسکے بیٹوں کے ساتھ جو کُچھ مَیں نے حکُم دِیا ہے وہ سب عمل میں لانا اور سات دِن تک اُنکی تخصیص کرتے ر ہنا ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور تُو ہر روز خطا کی قُربانی کے بچھڑ ےکو کفارہ کے واسطے ذبح کرنا اور تُو قُربانگاہ کو اُس کے کفارہ دینے کے وقت صاف کرنا اور اُسے مسح کرنا تاکہ وہ پاک ہو جائے ۔</p>
<p class="bible"><sup>37&nbsp;</sup> تُو سات دِن تک قُربانگاہ کے لئے کفارہ دینا اور اُسے پاک کرنا تو قُربانگاہ نہایت پاک ہو جائے گئی اور جو کُچھ اُس سے چھُوجایگا وہ بھی پاک ٹھہرے گا ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور تُو ہر روز سدا ایک ایک برس کے دو دو برّے قُربانگاہ پر چڑھایا کرنا ۔</p>
<p class="bible"><sup>39&nbsp;</sup> ایک برّہ صبح کو اور دُوسرا برّہ زوال اور غروب کے درمیان چڑھانا ۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور ایک برّہ کے ساتھ ایفہ کے دسویں حصّہ کے برابر میدہ دینا جس میں بین کے چوتھے حصّہ کی مقدار میں کُوٹکر نکالا ہوا تیل ملا ہو ا ہو اور بین کے چوتھے حصّہ کی مقدار میں تپاون کے لئے بھی دینا ۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور تُو دُوسرے برّہ کو زوال اور غرو ب کے درمیان چڑھانا اور اُسکے ساتھ صبح کی طرح نذر کی قُربانی اور ویسا ہی تپاون دینا جس سے وہ تتراجراماتون کے لئے راحت انگیز خُوشبوُاور آتشین قُربانی ٹھہرے۔</p>
<p class="bible"><sup>42&nbsp;</sup> اِیسی ہی سو ختنی قُربانی تُمہاری پُشت رد پُشت خیمہ اجتماع کے دروازہ پر تتراجراماتون کے آگے ہمیشہ ہوا کرے ۔ وہاں مَیں تُم سے مِلونگا اور تُجھ سے باتیں کرونگا ۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور وہیں مَیں بنی اسرائیل سے مُلاقات کرونگا اور وہ مقام میرے لئے جلال سے مُقدس ہو گا ۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور مَیں خیمہ اجتماع کواور قُربانگاہ کو مقدس کرونگا اور مَیں ہارُون اور اُسکے بیٹوں کو مقدس کرونگا تاکہ وہ میرے لئے کاہن کی خدمت کو انجام دیں۔</p>
<p class="bible"><sup>45&nbsp;</sup> اور مَیں بنی اسرائیل کے درمیان سکوُنت کرونگا اور اُنکا الوکیم ہونے کا ۔</p>
<p class="bible"><sup>46&nbsp;</sup> تب وہ جان لینگے کہ مَیں تتراجراماتون اُنکا الوکیم ہوں جو اُنکو مُلک مصر سے اِس لئے نکالکر لیا کہ مَین اُن کے درمیان سکوُنت کروں ۔ مَیں ہی تتراجراماتون اُنکا الوکیم ہوں ۔</p>
</div>
<a href="#ur/chapter/ur--book2--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 29</span>
<a href="#ur/chapter/ur--book2--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>

