<a href="#urdu/chapter/book25--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">منَوحہ<bdo> 3</span>
<a href="#urdu/chapter/book25--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>میں ہی وہ شخص ہوں جس نے اُسکے غضب کے عصا سے دُکھ پایا۔</p>
<p class="bible"><sup>2&nbsp;</sup> وہ میرا رہبر ہوا اور مجھے روشنی میں نہیں بلکہ تاریکی میں چلایا۔</p>
<p class="bible"><sup>3&nbsp;</sup> یقینااُسکا ہاتھ دِن بھر میری مخالفت کرتا رہا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُس نے میرا گوشت اور چمڑ اخشک کردیا اور میری ہڈیاں توڑ ڈالیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُس نے میرے اِردگرد دیوار کھینچی اور مجھے تلخی ومشقت سے گھیر لیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُس نے مجھے مُدت دراز کے مُردوں کی مانند تاریک مکانوں میں رکھا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُس نے میرے گرد اِحاطہ بنا دِیا کہ میں باہر نہیں نکل سکتا اُس نے میری زنجیربھاری کردی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> بلکہ جب میں پُکارتا اور دُہائی دیتا ہوں تووہ میری فریاد نہیں سُنتا</p>
<p class="bible"><sup>9&nbsp;</sup> اُس نے تراشے ہوئے پتھروں سے میرے راستے بند کردئے۔اُس نے میری راہیں ٹیڑھی کردیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> وہ میرے لئے گھات میں بیٹھا ہوا ہے ریچھ اور کمینگاہ کا شیر ببر ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُس نے میری راہیں کج کر دیں اور مجھے ریزہ ریزہ کرکے برباد کر دیا</p>
<p class="bible"><sup>12&nbsp;</sup> اُس نے اپنی کمان کھینچی اور مجھے اپنے تیروں کا نشانہ بنایا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُس نے اپنے ترکش کے تیروں سے میرے گردن کو چھید ڈالا۔</p>
<p class="bible"><sup>14&nbsp;</sup> میں اپنے سب لوگوں کے لئے مضحکہ اور دِن بھر اُنکاراگ ہوں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُس نے مجھے تلخی سے بھر دِیا اور ناگدو نے سے مدہوش کیا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُس نے سنگریزوں سے میرے دانت توڑے اور مجھے خاکستر یں لٹایا۔</p>
<p class="bible"><sup>17&nbsp;</sup> تو نے میری جان کو سلامتی سے دُور کر دیا ۔میں خوشحالی کو بھول گیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور میں نے کہا میں نا تواں ہوا اور خدا وند سے میری اُمید جاتی رہی۔</p>
<p class="bible"><sup>19&nbsp;</sup> میرے دُکھ کا خیال کر ۔میری مصیبت یعنی تلخی اور ناگدونے کو یاد کر۔</p>
<p class="bible"><sup>20&nbsp;</sup> اِن باتوں کی یاد سے میری جان مجھ میں بیتاب ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> میں اِس پر سوچتا رہتا ہوں ۔اِسی لئے میں اُمیدوار ہوں۔</p>
<p class="bible"><sup>22&nbsp;</sup> یہ تتراجراماتون کی شفقت ہے کہ ہم فنا نہیں ہوئے کیونکہ اُسکی رحمت لازوال ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> وہ ہر صبح تازہ ہے۔تیری وفاداری عظیم ہے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> میری جان نے کہا میرا نجرہ تتراجراماتون ہے !اِسلئے میری اُمید اُسی سے ہے</p>
<p class="bible"><sup>25&nbsp;</sup> تتراجراماتون اُن پر مہربان ہے جو اُسکے منتظر ہیں ۔اُس جان پر جو اُسکی طالب ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> یہ خوب ہے کہ آدمی اُمیددار رہے اور خاموشی سے تتراجراماتونکی نجات کا اِنتظار کرے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> آدمی کے لئے بہتر ہے کہ اپنی جوانی کے ایام میں فرمانبرداری کرے۔</p>
<p class="bible"><sup>28&nbsp;</sup> وہ تنہا بیٹھے اور خاموش رہے کیونکہ یہ خدا ہی نے اُس پر رکھا ہے</p>
<p class="bible"><sup>29&nbsp;</sup> وہ اپنا منہ خاک رکھے کہ شاید کُچھ اُمید کی صورت نکلے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> وہ اپنا گال اُسکی طرف پھیر دے جو اُسے طمانچہ مارتا ہے اور ملامت سے خوب سیر ہو۔</p>
<p class="bible"><sup>31&nbsp;</sup> کیونکہ تتراجراماتون ہمیشہ کے لئے رّد نہ کر یگا۔</p>
<p class="bible"><sup>32&nbsp;</sup> کیونکہ اگرچہ وہ دُکھ دے تو بھی اپنی شفقت کی فراوانی سے رحم کریگا۔</p>
<p class="bible"><sup>33&nbsp;</sup> کیونکہ وہ بنی آدم پر خوشی سے دُکھ مصیبت نہیں بھیجتا ۔</p>
<p class="bible"><sup>34&nbsp;</sup> رومی زمین کے سب قید یوں کو پامال کرنا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> حق تعالیٰ کے حضور کسی اِنسان کی حق تلفی کرنا</p>
<p class="bible"><sup>36&nbsp;</sup> اور کسی آدمی کا مقدمہ بگاڑنا تتراجراماتون دیکھ نہیں سکتا۔</p>
<p class="bible"><sup>37&nbsp;</sup> وہ کون ہے جسکے کہنے کے مطابق ہوتا ہے حالانکہ تتراجراماتون نہیں فرماتا؟</p>
<p class="bible"><sup>38&nbsp;</sup> کیا بھلائی اور بُرائی حق تعالیٰ ہی کے حکم سے نہیں ہے؟</p>
<p class="bible"><sup>39&nbsp;</sup> پس آدمی جیتے جی کیوں شکایت کرے جبکہ اُسے گناہوں کی سزا ملتی ہو؟</p>
<p class="bible"><sup>40&nbsp;</sup> ہم اپنی راہوں کو ڈھونڈیں اور جا نچیں اور تتراجراماتون کی طرف پھریں ۔</p>
<p class="bible"><sup>41&nbsp;</sup> ہم اپنے ہاتھوں کے ساتھ دِلوں کو بھی خدا کے حضور آسمان کی طرف اُٹھائیں۔</p>
<p class="bible"><sup>42&nbsp;</sup> ہم نے خطااور سر کشی کی ۔تو نے معاف نہیں کیا۔</p>
<p class="bible"><sup>43&nbsp;</sup> تونے ہمکوقہر سے ڈھاپنا اور رگید ا ۔تو نے قتل کیا اور رحم نہ کیا۔</p>
<p class="bible"><sup>44&nbsp;</sup> تو بادلوں میں مستور ہوا تاکہ ہماری دُعا تجھ تک نہ پہنچے ۔</p>
<p class="bible"><sup>45&nbsp;</sup> تونے ہمکو اقوام کے درمیان کوڑے کرکٹ اور نجاست سا بنادیا</p>
<p class="bible"><sup>46&nbsp;</sup> ہمارے سب دُشمن ہم پر منہ پسارتے ہیں۔</p>
<p class="bible"><sup>47&nbsp;</sup> خوف ودہشت اور ویرانی وہلاکت نے ہمکو آدبایا۔</p>
<p class="bible"><sup>48&nbsp;</sup> میری دُختر قوم کی تباہی کے باعث میری آنکھوں سے آنسوؤں کی نہریں جاری ہیں ۔</p>
<p class="bible"><sup>49&nbsp;</sup> میری آنکھیں اشکبار ہیں اور تھمتی نہیں ۔اُنکو آرام نہیں ۔</p>
<p class="bible"><sup>50&nbsp;</sup> جب تک تتراجراماتون آسمان پر سے نظر کرکے نہ دیکھے ۔</p>
<p class="bible"><sup>51&nbsp;</sup> میری آنکھیں میرے شہر کی سب بیٹیوں کے لئے میری جان کو آزردہ کرتی ہیں۔</p>
<p class="bible"><sup>52&nbsp;</sup> میرے دُشمنوں نے بے سبب مجھے پرندہ کی مانند رگیدا۔</p>
<p class="bible"><sup>53&nbsp;</sup> اُنہوں نے چاہ زندان میں میری جان لینے کو مجھ پر پتھر رکھا ۔</p>
<p class="bible"><sup>54&nbsp;</sup> پانی میرے سرسے گذُر گیا ۔میں نے کہا میں مر مٹا۔</p>
<p class="bible"><sup>55&nbsp;</sup> اَے تتراجراماتون میں نے تہ زندان سے تیرے نام کی دہائی دی۔</p>
<p class="bible"><sup>56&nbsp;</sup> تونے میری آواز سُنی ہے ۔ میری آہ فریاد سے اپنا کان بند نہ کر ۔</p>
<p class="bible"><sup>57&nbsp;</sup> جس روز میں نے تجھے پُکارا تو نزدیک آیا اور تو نے فرمایاکہ ہراسان نہ ہو ۔</p>
<p class="bible"><sup>58&nbsp;</sup> اَے تتراجراماتون تونے میری جان کی حمایت کی رو اُسے چھڑایا ۔</p>
<p class="bible"><sup>59&nbsp;</sup> اَے تتراجراماتون تونے میری مظلومی دیکھی۔میرا اِنصاف کر ۔</p>
<p class="bible"><sup>60&nbsp;</sup> تونے میرے خلاف اُنکے تمام اِنتقام اور سب منصوبوں کو دیکھاہے۔</p>
<p class="bible"><sup>61&nbsp;</sup> اَے تتراجراماتون تو نے میرے خلاف اُنکی ملامت اور اُنکے سب منصوبوں کو سُنا ہے۔</p>
<p class="bible"><sup>62&nbsp;</sup> جو میری مُخالفت کو اُٹھے اُنکی باتیں اور دِن بھر میری مخالفت میں اُنکے منصوبے۔</p>
<p class="bible"><sup>63&nbsp;</sup> اُنکی نشست وبرخاست کو دیکھ کہ میں ہی اُنکاراگ ہوں ۔</p>
<p class="bible"><sup>64&nbsp;</sup> اَے تتراجراماتون اُنکے اعمال کے مطابق اُنکو بدلہ دے ۔</p>
<p class="bible"><sup>65&nbsp;</sup> اُنکو کوردِل بنا کر تیری لعنت اُن پر ہو</p>
<p class="bible"><sup>66&nbsp;</sup> قہر سے اُنکو رگید اور روی زمین سے نیست و نابود کردے ۔</p>
</div>
<a href="#urdu/chapter/book25--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">منَوحہ<bdo> 3</span>
<a href="#urdu/chapter/book25--chapter4.txt"><span class="icon icon-forward"></span></a></p>
