<a href="#fa/chapter/fa--book24--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 26</span>
<a href="#fa/chapter/fa--book24--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> در ابتدای‌ سلطنت‌ یهویاقیم‌ بن‌ یوشیا پادشاه‌ یهودا این‌ كلام‌ از جانب‌ خداوند نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «خداوند چنین‌ می‌گوید: در صحن‌ خانه‌ خداوند بایست‌ و به‌ ضدّ تمامی‌ شهرهای‌ یهودا كه‌ به‌ خانه‌ خداوند برای‌ عبادت‌ می‌آیند همه‌ سخنانی‌ را كه‌ تو را امر فرمودم‌ كه‌ به‌ ایشان‌ بگویی‌ بگو و سخنی‌ كم‌ مكن‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  شاید بشنوند و هر كس‌ از راه‌ بد خویش‌ برگردد تا از بلایی‌ كه‌ من‌ قصد نموده‌ام‌ كه‌ به‌ سبب‌ اعمال‌ بد ایشان‌ به‌ ایشان‌ برسانم‌ پشیمان‌ گردم‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ ایشان‌ را بگو: خداوند چنین‌ می‌فرماید: اگر به‌ من‌ گوش‌ ندهید و در شریعت‌ من‌ كه‌ پیش‌ شما نهاده‌ام‌ سلوك‌ ننمایید،</p>
<p class="bible"><sup>5&nbsp;</sup>  و اگر كلام‌ بندگانم‌ انبیا را كه‌ من‌ایشان‌ را نزد شما فرستادم‌ اطاعت‌ ننمایید با آنكه‌ من‌ صبح‌ زود برخاسته‌، ایشان‌ را ارسال‌ نمودم‌ اما شما گوش‌ نگرفتید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آنگاه‌ این‌ خانه‌ را مثل‌ شیلوه‌ خواهم‌ ساخت‌ و این‌ شهر را برای‌ جمیع‌ امّت‌های‌ زمین‌ لعنت‌ خواهم‌ گردانید۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و كاهنان‌ و انبیا و تمامی‌ قوم‌، این‌ سخنان‌ را كه‌ ارمیا در خانه‌ خداوند گفت‌ شنیدند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و چون‌ ارمیا از گفتن‌ هر آنچه‌ خداوند او را مأمور فرموده‌ بود كه‌ به‌ تمامی‌ قوم‌ بگوید فارغ‌ شد، كاهنان‌ و انبیا و تمامی‌ قوم‌ او را گرفته‌، گفتند: «البته‌ خواهی‌ مرد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  چرا به‌ اسم‌ یهوه‌ نبوّت‌ كرده‌، گفتی‌ كه‌ این‌ خانه‌ مثل‌ شیلوه‌ خواهد شد و این‌ شهر خراب‌ و غیرمسكون‌ خواهد گردید؟» پس‌ تمامی‌ قوم‌ در خانه‌ خداوند نزد ارمیا جمع‌ شدند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و چون‌ رؤسای‌ یهودا این‌ چیزها را شنیدند از خانه‌ پادشاه‌ به‌ خانه‌ خداوند برآمده‌، به‌ دهنه‌ دروازه‌ جدیدِ خانه‌ خداوند نشستند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ كاهنان‌ و انبیا، رؤسا وتمامی‌ قوم‌ را خطاب‌ كرده‌، گفتند: «این‌ شخص‌ مستوجب‌ قتل‌ است‌ زیرا چنانكه‌ به‌ گوشهای‌ خود شنیدید به‌ خلاف‌ این‌ شهر نبوّت‌ كرد۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ ارمیا جمیع‌ سروران‌ و تمامی‌ قوم‌ را مخاطب‌ ساخته‌، گفت‌: « خداوند مرا فرستاده‌ است‌ تا همه‌ سخنانی‌ را كه‌ شنیدید به‌ ضدّ این‌ خانه‌ و به‌ ضدّ این‌ شهر نبوّت‌ نمایم‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ الا´ن‌ راهها و اعمال‌ خود را اصلاح‌ نمایید و قول‌ یهوه‌ خدای‌ خود را بشنوید تا خداوند از این‌ بلایی‌ كه‌ درباره‌ شما فرموده‌ است‌ پشیمان‌ شود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اما من‌ اینك‌ در دست‌ شما هستم‌ موافق‌ آنچه‌ در نظر شما پسند و صواب‌ آید، بعمل‌ آرید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لیكن‌ اگرشما مرا به‌ قتل‌ رسانید، یقین‌ بدانید كه‌ خون‌ بی‌گناهی‌ را بر خویشتن‌ و بر این‌ شهر و ساكنانش‌ وارد خواهید آورد۔ زیرا حقیقتاً خداوند مرا نزد شما فرستاده‌ است‌ تا همه‌ این‌ سخنان‌ را به‌ گوش‌ شما برسانم‌۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  آنگاه‌ رؤسا و تمامی‌ قوم‌ به‌ كاهنان‌ و انبیا گفتند كه‌ «این‌ مرد مستوجب‌ قتل‌ نیست‌ زیرا به‌ اسم‌ یهوه‌ خدای‌ ما به‌ ما سخن‌ گفته‌ است‌۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  و بعضی‌ از مشایخ‌ زمین‌ برخاسته‌، تمامی‌ جماعت‌ قوم‌ را خطاب‌ كرده‌، گفتند</p>
<p class="bible"><sup>18&nbsp;</sup>  كه‌ «میكای‌ مورَشتی‌ در ایام‌ حزقیا پادشاه‌ یهودا نبوّت‌ كرد و به‌ تمامی‌ قوم‌ یهودا تكلّم‌ نموده‌، گفت‌: یهوه‌ صبایوت‌ چنین‌ می‌گوید كه‌ صهیون‌ را مثل‌ مزرعه‌ شیار خواهند كرد و اورشلیم‌ خراب‌ شده‌، كوه‌ این‌ خانه‌ به‌ بلندیهای‌ جنگل‌ مبدّل‌ خواهد گردید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  آیا حزقیا پادشاه‌ یهودا و تمامی‌ یهودا او را كشتند؟ نی‌ بلكه‌ از خداوند بترسید و نزد خداوند استدعا نمود و خداوند از آن‌ بلایی‌ كه‌ درباره‌ ایشان‌ گفته‌ بود پشیمان‌ گردید۔ پس‌ ما بلای‌ عظیمی‌ بر جان‌ خود وارد خواهیم‌ آورد۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  و نیز شخصی‌ اوریا نام‌ ابن‌ شَمَعیا از قریت‌ یعاریم‌ بود كه‌ به‌ نام‌ یهوه‌ نبوّت‌ كرد و او به‌ ضدّ این‌ شهر و این‌ زمین‌ موافق‌ همه‌ سخنان‌ ارمیا نبوّت‌ كرد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و چون‌ یهویاقیم‌ پادشاه‌ و جمیع‌ شجاعانش‌ و تمامی‌ سرورانش‌ سخنان‌ او را شنیدند پادشاه‌ قصد جان‌ او نمود و چون‌ اوریا این‌ را شنید بترسید و فرار كرده‌، به‌ مصر رفت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و یهویاقیم‌ پادشاه‌ كسان‌ به‌ مصر فرستاد یعنی‌ اَلناتان‌ بن‌ عَكبُور و چند نفر را با او به‌ مصر (فرستاد)۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و ایشان‌ اوریا را از مصر بیرون آورده‌، او را نزد یهویاقیم‌ پادشاه‌ رسانیدند و او را به‌ شمشیر كشته‌، بدن‌ او را به‌ قبرستان‌ عوام‌النّاس‌ انداخت‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لیكن‌ دست‌ اَخیقام‌ بن‌ شافان‌ با ارمیا بود تا او را به‌ دست‌ قوم‌ نسپارند كه‌ او را به‌ قتل‌ رسانند۔</p>
</div>
<a href="#fa/chapter/fa--book24--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 26</span>
<a href="#fa/chapter/fa--book24--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>

