<p><a href="#ps/chapter/ps--book24--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 46</span>
<a href="#ps/chapter/ps--book24--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د مِصر شکست</p>

<p class="bible"><sup>1</sup>مالِک تتراجراماتون د غېر‌يهوديانو په حقله يرمياه نبى ته پېغام ورولېږلو. <sup>2</sup>کوم پېغام چې د مِصر په حقله وو هغه دا وو چې، د يهوداه بادشاه يهويقيم د يوسياه د زوئ د بادشاهۍ په څلورم کال، د کرکميس د جنګ په موقع کله چې فِرعون نِکوه د مِصر بادشاه او د هغۀ فوجيانو د فرات د سيند سره نزدې د بابل بادشاه نبوکدنضر نه شکست وخوړو. <sup>3</sup>”خپل غټ او واړۀ ډالونه تيار کړئ او د جنګ دپاره راوځئ. <sup>4</sup>خپل آسونه زين کړئ او ورباندې سوارۀ شئ. صفونه جوړ کړئ او د جنګ ټوپۍ په سر کړئ. خپلې نېزې تېرې کړئ، او زغره واچوئ. <sup>5</sup>خو زۀ څۀ ګورم؟ چې په مِصرى فوجيانو باندې د يرې نه دهشت راغلے دے او هغوئ د يرې نه لګيا دى په شا کيږى، د هغوئ فوجيانو شکست وخوړلو. او په وارخطايۍ سره په مخه تښتى او هغوئ وروستو نۀ ګورى، او د هرې خوا نه په هغوئ باندې يره خوره شوې ده، مالِک تتراجراماتون داسې فرمائيلى دى. <sup>6</sup>تېزه منډه وهونکے هم نۀ شى تښتېدلے، او نه تکړه فوجى تښتېدلے شى. او هغوئ په شمال کښې د فرات د سيند سره، تيندک خورى او راغورزيږى. <sup>7</sup>څوک دے دا چې لکه د نيل درياب په شان موجونه وهى، لکه د هغه سيند په شان چې اوبۀ يې په بره موجونه وهى او ټوله زمکه لاندې کوى؟ <sup>8</sup>دا د مِصر فوج دے چې د نيل درياب په شان راوچت شوے دے او لافې وهى چې زۀ به راوچت شم او د سېلاب په شان به ټوله زمکه پټه کړم، زۀ به ټول ښارونه تباه کړم او په هغې کښې ټول خلق به هلاک کړم. <sup>9</sup>اے آسونو او جنګى ګاډو روان شئ، اے د مِصر تکړه سپاهيانو په دشمن حمله وکړئ، اے د ايتهوپيا، ليبيا، خلقو ډال راواخلئ او د لِديه خلقو څوک چې په غشو ليندو کښې تکړه يې. <sup>10</sup>ځکه چې دا د مالِک تتراجراماتون ربُ الافواج ورځ ده، د انتقام ورځ، ځکه چې هغه به د خپلو دشمنانو نه انتقام واخلى. د هغۀ تُوره به تر هغې خوړل کوى ترڅو پورې چې مړه شوى نۀ وى، او ترڅو چې د هغوئ په وينو تنده ماته نۀ کړى. په نن ورځ به هغوئ مالِک تتراجراماتون ربُ الافواج تتراجراماتون الوکیم ته په شمال کښې د فرات د سيند سره د قربانۍ په شان پېش کړے شى. <sup>11</sup>اے د مِصر پېغلې لورې، جِلعاد ته لاړه شه او هلته دارو ولټوه. خو ستاسو رنګارنګ دوائى به تاسو ته شفا درنۀ کړى. <sup>12</sup>قومونه به ستاسو د شرم په حقله خبر شى. زمکه به ستاسو دردناکه ژړا ډکه کړى. ستا تکړه فوجيان به په يو بل تيندک وخورى، او په يو ځائ به راپرېوځى.“</p>

<p class= "subheading">په مِصر د نبوکدنضر حمله کول</p>

<p class="bible"><sup>13</sup>دا هغه خبر دے چې مالِک تتراجراماتون د يرمياه نبى په وسيله د نبوکدنضر يعنې د بابل د بادشاه د راتلو او د هغۀ په مِصر باندې د حملې په حقله ورکړو، <sup>14</sup>”د مِصر په ښارونو په مجدال، ميمفِس او تحفنحيس کښې به دا اعلان وکړئ چې، د جنګ دپاره تيار شئ، ځکه چې تُوره به ستاسو خوا او شا کښې هر څۀ وخورى. <sup>15</sup>ستاسو جنګيالى ولې راغورزېدلى دى؟ هغوئ د مالِک تتراجراماتون مخې ته نۀ شى ټينګېدلے ځکه چې هغه به هغوئ راوغورزوى. <sup>16</sup>هغوئ به ټول تيندکونه خورى، او هغوئ به په يو بل راغورزيږى. هغوئ به يو بل ته وائى، پاڅه، راځئ چې خپلو خلقو او خپل مُلکونو ته واپس لاړ شُو، چرته به چې مونږ د ظالم د تُورې نه بچ شُو. <sup>17</sup>نو هغوئ به وائى چې د مِصر بادشاه فِرعون خو تش په خولۀ لوئيږى، هغۀ نه اوس خپله موقع خطا شوې ده. <sup>18</sup>د دُنيا بادشاه د چا نوم چې مالِک تتراجراماتون ربُ الافواج دے فرمائى چې، زما دې په خپل ذات قسم وى چې، يو کس څوک چې د مِصر خلاف راروان دے هغه لکه څنګه چې د تبور غر لوړ دے، او لکه څنګه چې د کرمل غر د سمندر په غاړه لوړ دے. <sup>19</sup>اے د مِصر اوسېدونکو، خپل مال حال راواخلئ او د جلاوطنۍ دپاره تيار شئ، ځکه د ميمفِس ښار به تباه او کنډرې شى، او يو کس به هم په کښې نۀ اوسيږى. <sup>20</sup>مِصر لکه د يوې ځوانې سخۍ په شان ښائسته دے، خو د شمال د خوا نه د هغۀ خلاف د غوباړى په شان مچ راروان دے. <sup>21</sup>د مِصر د کرايه فوجيان لکه د کمزورو سخو په شان دى. هغوئ به هم په يو ځائ راوګرځى او په شريکه به وتښتى، هغوئ به په خپل ځائ باندې ونۀ دريږى. ځکه چې په هغوئ د تباهۍ او افت ورځ راروانه ده، دا د هغوئ دپاره د سزا ورکولو ورځ ده. <sup>22</sup>مِصر به لکه د مار په شان کشار وکړى او په وروستو به وتښتى کله چې د دشمن فوج ورباندې حمله وکړى، هغوئ به د دوئ خلاف تبر په لاس راشى او په دوئ به داسې حمله وکړى لکه څنګه چې يو سړے ونې وهى. <sup>23</sup>مالِک تتراجراماتون فرمائى چې، هغوئ به د مِصر خلق د ځنګلى ونو په شان ووهى، ځکه چې د هغوئ شمېر د مُولخانو نه هم ډېر بې‌شمېره دے. <sup>24</sup>د مِصر خلق به وشرميږى، او د شمال خلقو ته به حواله کړے شى.“ <sup>25</sup>مالِک تتراجراماتون ربُ الافواج د بنى اِسرائيلو تتراجراماتون الوکیم فرمائى، ”زۀ به امون د مِصر د تيبس معبود او د مِصر نورو معبودانو ته سزا ورکړم. زۀ به د مِصر بادشاهانو او فِرعون ته او هغوئ ټولو ته سزا ورکړم څوک چې په هغۀ يقين کوى. <sup>26</sup>مالِک تتراجراماتون فرمائى چې، زۀ به هغوئ هغه خلقو ته حواله کړم څوک چې دوئ وژل غواړى، نبوکدنضر د بابل بادشاه او د هغۀ آفسرانو ته. خو وروستو به مِصر کښې د وړاندې په شان خلق بيا آباد شى. دا مالِک تتراجراماتون فرمائى.“</p>

<p class= "subheading">مالِک تتراجراماتون اِسرائيل بچ کوى</p>

<p class="bible"><sup>27</sup>”اے زما خِدمتګاره يعقوبه مۀ يرېږه، اے اِسرائيله مۀ يرېږه. زۀ به تاسو د هغه لرې مُلک نه دوباره خپلو کورونو ته راولم، چرته چې تاسو جلاوطن شوى يئ. ستا اولاد به زۀ خپلو کورونو ته د جلاوطنۍ نه واپس راولم. يعقوب به دوباره خپل مُلک ته راشى او په امن او سکون سره به ژوند کوى، او تاسو به څوک هم نۀ يروى. <sup>28</sup>مالِک تتراجراماتون فرمائى چې، اے زما خِدمتګاره يعقوبه مۀ يرېږه، ځکه زۀ تا سره يم. زۀ به په پوره توګه هغه قومونه تباه کړم کومو ته چې تاسو ما جلا وطن کړى وئ، خو زۀ به تاسو په مکمل توګه نۀ تباه کوم. زۀ به ستاسو په اِنصاف سره تنبيه وکړم، زۀ به تاسو بې‌سزا نۀ پرېږدم.“</p>



</div>
<p><a href="#ps/chapter/ps--book24--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 46</span>
<a href="#ps/chapter/ps--book24--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>
