<p><a href="#id/chapter/id--book44--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kisah 13</span>
<a href="#id/chapter/id--book44--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada waktu itu dalam jemaat di Antiokhia ada beberapa nabi dan pengajar, yaitu: Barnabas dan Simeon yang disebut Niger, dan Lukius orang Kirene, dan Menahem yang diasuh bersama dengan raja wilayah Herodes, dan Saulus.</p>
<p class="bible"><sup>2</sup>Pada suatu hari ketika mereka beribadah kepada Adonai dan berpuasa, berkatalah Roh Kudus: "Khususkanlah Barnabas dan Saulus bagi-Ku untuk tugas yang telah Kutentukan bagi mereka."</p>
<p class="bible"><sup>3</sup>Maka berpuasa dan berdoalah mereka, dan setelah meletakkan tangan ke atas kedua orang itu, mereka membiarkan keduanya pergi.</p>
<p class="bible"><sup>4</sup>Oleh karena disuruh Roh Kudus, Barnabas dan Saulus berangkat ke Seleukia, dan dari situ mereka berlayar ke Siprus.</p>
<p class="bible"><sup>5</sup>Setiba di Salamis mereka memberitakan firman Elokim di dalam rumah-rumah ibadat orang Yahudi. Dan Yohanes menyertai mereka sebagai pembantu mereka.</p>
<p class="bible"><sup>6</sup>Mereka mengelilingi seluruh pulau itu sampai ke Pafos. Di situ mereka bertemu dengan seorang Yahudi bernama Baryesus. Ia seorang tukang sihir dan nabi palsu.</p>
<p class="bible"><sup>7</sup>Ia adalah kawan gubernur pulau itu, Sergius Paulus, yang adalah orang cerdas. Gubernur itu memanggil Barnabas dan Saulus, karena ia ingin mendengar firman Elokim.</p>
<p class="bible"><sup>8</sup>Tetapi Elimas--demikianlah namanya dalam bahasa Yunani--,tukang sihir itu, menghalang-halangi mereka dan berusaha membelokkan gubernur itu dari imannya.</p>
<p class="bible"><sup>9</sup>Tetapi Saulus, juga disebut Paulus, yang penuh dengan Roh Kudus, menatap dia,</p>
<p class="bible"><sup>10</sup>dan berkata: "Hai anak Iblis, engkau penuh dengan rupa-rupa tipu muslihat dan kejahatan, engkau musuh segala kebenaran, tidakkah engkau akan berhenti membelokkan Jalan Adonai yang lurus itu?</p>
<p class="bible"><sup>11</sup>Sekarang, lihatlah, tangan Adonai datang menimpa engkau, dan engkau menjadi buta, beberapa hari lamanya engkau tidak dapat melihat matahari." Dan seketika itu juga orang itu merasa diliputi kabut dan gelap, dan sambil meraba-raba ia harus mencari orang untuk menuntun dia.</p>
<p class="bible"><sup>12</sup>Melihat apa yang telah terjadi itu, percayalah gubernur itu; ia takjub oleh ajaran Adonai.</p>
<p class="bible"><sup>13</sup>Lalu Paulus dan kawan-kawannya meninggalkan Pafos dan berlayar ke Perga di Pamfilia; tetapi Yohanes meninggalkan mereka lalu kembali ke Yerusalem.</p>
<p class="bible"><sup>14</sup>Dari Perga mereka melanjutkan perjalanan mereka, lalu tiba di Antiokhia di Pisidia. Pada hari Sabat mereka pergi ke rumah ibadat, lalu duduk di situ.</p>
<p class="bible"><sup>15</sup>Setelah selesai pembacaan dari hukum Taurat dan kitab nabi-nabi, pejabat-pejabat rumah ibadat menyuruh bertanya kepada mereka: "Saudara-saudara, jikalau saudara-saudara ada pesan untuk membangun dan menghibur umat ini, silakanlah!"</p>
<p class="bible"><sup>16</sup>Maka bangkitlah Paulus. Ia memberi isyarat dengan tangannya, lalu berkata: "Hai orang-orang Israel dan kamu yang takut akan Elokim, dengarkanlah!</p>
<p class="bible"><sup>17</sup>Elokim umat Israel ini telah memilih nenek moyang kita dan membuat umat itu menjadi besar, ketika mereka tinggal di Mesir sebagai orang asing. Dengan tangan-Nya yang luhur Ia telah memimpin mereka keluar dari negeri itu.</p>
<p class="bible"><sup>18</sup>Empat puluh tahun lamanya Ia sabar terhadap tingkah laku mereka di padang gurun.</p>
<p class="bible"><sup>19</sup>Dan setelah membinasakan tujuh bangsa di tanah Kanaan, Ia membagi-bagikan tanah itu kepada mereka untuk menjadi warisan mereka</p>
<p class="bible"><sup>20</sup>selama kira-kira empat ratus lima puluh tahun. Sesudah itu Ia memberikan mereka hakim-hakim sampai pada zaman nabi Samuel.</p>
<p class="bible"><sup>21</sup>Kemudian mereka meminta seorang raja dan Elokim memberikan kepada mereka Saul bin Kish dari suku Benyamin, empat puluh tahun lamanya.</p>
<p class="bible"><sup>22</sup>Setelah Saul disingkirkan, Elokim mengangkat Daud menjadi raja mereka. Tentang Daud Elokim telah menyatakan: Aku telah mendapat Daud bin Isai, seorang yang berkenan di hati-Ku dan yang melakukan segala kehendak-Ku.</p>
<p class="bible"><sup>23</sup>Dan dari keturunannyalah, sesuai dengan yang telah dijanjikan-Nya, Elokim telah membangkitkan Juruselamat bagi orang Israel, yaitu Yesus.</p>
<p class="bible"><sup>24</sup>Menjelang kedatangan-Nya Yohanes telah menyerukan kepada seluruh bangsa Israel supaya mereka bertobat dan memberi diri dibaptis.</p>
<p class="bible"><sup>25</sup>Dan ketika Yohanes hampir selesai menunaikan tugasnya, ia berkata: Aku bukanlah Dia yang kamu sangka, tetapi Ia akan datang kemudian dari padaku. Membuka kasut dari kaki-Nyapun aku tidak layak.</p>
<p class="bible"><sup>26</sup>Hai saudara-saudaraku, baik yang termasuk keturunan Abraham, maupun yang takut akan Elokim, kabar keselamatan itu sudah disampaikan kepada kita.</p>
<p class="bible"><sup>27</sup>Sebab penduduk Yerusalem dan pemimpin-pemimpinnya tidak mengakui Yesus. Dengan menjatuhkan hukuman mati atas Dia, mereka menggenapi perkataan nabi-nabi yang dibacakan setiap hari Sabat.</p>
<p class="bible"><sup>28</sup>Dan meskipun mereka tidak menemukan sesuatu yang dapat menjadi alasan untuk hukuman mati itu, namun mereka telah meminta kepada Pilatus supaya Ia dibunuh.</p>
<p class="bible"><sup>29</sup>Dan setelah mereka menggenapi segala sesuatu yang ada tertulis tentang Dia, mereka menurunkan Dia dari kayu salib, lalu membaringkan-Nya di dalam kubur.</p>
<p class="bible"><sup>30</sup>Tetapi Elokim membangkitkan Dia dari antara orang mati.</p>
<p class="bible"><sup>31</sup>Dan selama beberapa waktu Ia menampakkan diri kepada mereka yang mengikuti Dia dari Galilea ke Yerusalem. Mereka itulah yang sekarang menjadi saksi-Nya bagi umat ini.</p>
<p class="bible"><sup>32</sup>Dan kami sekarang memberitakan kabar kesukaan kepada kamu, yaitu bahwa janji yang diberikan kepada nenek moyang kita,</p>
<p class="bible"><sup>33</sup>telah digenapi Elokim kepada kita, keturunan mereka, dengan membangkitkan Yesus, seperti yang ada tertulis dalam mazmur kedua: Anak-Ku Engkau! Aku telah memperanakkan Engkau pada hari ini.</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>34</sup>Elokim telah membangkitkan Dia dari antara orang mati dan Ia tidak akan diserahkan kembali kepada kebinasaan. Hal itu dinyatakan oleh Adonai dalam firman ini: Aku akan menggenapi kepadamu janji-janji yang kudus yang dapat dipercayai, yang telah Kuberikan kepada Daud.</p>
<p class="bible"><sup>35</sup>Sebab itu Ia mengatakan dalam mazmur yang lain: Engkau tidak akan membiarkan Orang Kudus-Mu melihat kebinasaan.</p>
<p class="bible"><sup>36</sup>Sebab Daud melakukan kehendak Elokim pada zamannya, lalu ia mangkat dan dibaringkan di samping nenek moyangnya, dan ia memang diserahkan kepada kebinasaan.</p>
<p class="bible"><sup>37</sup>Tetapi Yesus, yang dibangkitkan Elokim, tidak demikian.</p>
<p class="bible"><sup>38</sup>Jadi ketahuilah, hai saudara-saudara, oleh karena Dialah maka diberitakan kepada kamu pengampunan dosa.</p>
<p class="bible"><sup>39</sup>Dan di dalam Dialah setiap orang yang percaya memperoleh pembebasan dari segala dosa, yang tidak dapat kamu peroleh dari hukum Musa.</p>
<p class="bible"><sup>40</sup>Karena itu, waspadalah, supaya jangan berlaku atas kamu apa yang telah dikatakan dalam kitab nabi-nabi:</p>
<p class="bible"><sup>41</sup>Ingatlah, hai kamu penghina-penghina, tercenganglah dan lenyaplah, sebab Aku melakukan suatu pekerjaan dalam zamanmu, suatu pekerjaan, yang tidak akan kamu percayai, jika diceriterakan kepadamu."</p>
<p class="bible"><sup>42</sup>Ketika Paulus dan Barnabas keluar, mereka diminta untuk berbicara tentang pokok itu pula pada hari Sabat berikutnya.</p>
<p class="bible"><sup>43</sup>Setelah selesai ibadah, banyak orang Yahudi dan penganut-penganut agama Yahudi yang takut akan Elokim, mengikuti Paulus dan Barnabas; kedua rasul itu mengajar mereka dan menasihati supaya mereka tetap hidup di dalam kasih karunia Elokim.</p>
<p class="bible"><sup>44</sup>Pada hari Sabat berikutnya datanglah hampir seluruh kota itu berkumpul untuk mendengar firman Elokim.</p>
<p class="bible"><sup>45</sup>Akan tetapi, ketika orang Yahudi melihat orang banyak itu, penuhlah mereka dengan iri hati dan sambil menghujat, mereka membantah apa yang dikatakan oleh Paulus.</p>
<p class="bible"><sup>46</sup>Tetapi dengan berani Paulus dan Barnabas berkata: "Memang kepada kamulah firman Elokim harus diberitakan lebih dahulu, tetapi kamu menolaknya dan menganggap dirimu tidak layak untuk beroleh hidup yang kekal. Karena itu kami berpaling kepada bangsa-bangsa lain.</p>
<p class="bible"><sup>47</sup>Sebab inilah yang diperintahkan kepada kami: Aku telah menentukan engkau menjadi terang bagi bangsa-bangsa yang tidak mengenal Elokim, supaya engkau membawa keselamatan sampai ke ujung bumi."</p>
<p class="bible"><sup>48</sup>Mendengar itu bergembiralah semua orang yang tidak mengenal Elokim dan mereka memuliakan firman Adonai; dan semua orang yang ditentukan Elokim untuk hidup yang kekal, menjadi percaya.</p>
<p class="bible"><sup>49</sup>Lalu firman Adonai disiarkan di seluruh daerah itu.</p>
<p class="bible"><sup>50</sup>Orang-orang Yahudi menghasut perempuan-perempuan terkemuka yang takut akan Elokim, dan pembesar-pembesar di kota itu, dan mereka menimbulkan penganiayaan atas Paulus dan Barnabas dan mengusir mereka dari daerah itu.</p>
<p class="bible"><sup>51</sup>Akan tetapi Paulus dan Barnabas mengebaskan debu kaki mereka sebagai peringatan bagi orang-orang itu, lalu pergi ke Ikonium.</p>
<p class="bible"><sup>52</sup>Dan murid-murid di Antiokhia penuh dengan sukacita dan dengan Roh Kudus.</p>
</div>
<p><a href="#id/chapter/id--book44--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kisah 13</span>
<a href="#id/chapter/id--book44--chapter14.txt"><span class="icon icon-forward"></span></a></p>
