<p><a href="#id/chapter/id--book26--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 6</span>
<a href="#id/chapter/id--book26--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Kemudian datanglah firman TETRAGRAMMATON kepadaku:</p>
<p class="bible"><sup>2</sup>"Hai anak manusia, tujukanlah mukamu ke gunung-gunung Israel dan bernubuatlah melawan mereka!</p>
<p class="bible"><sup>3</sup>Katakanlah: Hai gunung-gunung Israel, dengarkanlah firman Tetragrammaton ELOKIM! Beginilah firman Tetragrammaton ELOKIM kepada gunung-gunung dan bukit-bukit, kepada alur-alur sungai dan lembah-lembah: Sungguh, Aku akan mendatangkan perang atasmu dan Aku akan membinasakan bukit-bukit pengorbananmu.</p>
<p class="bible"><sup>4</sup>Mezbah-mezbahmu akan menjadi sunyi sepi dan pedupaan-pedupaanmu akan dirusak; dan Aku akan merebahkan orang-orangmu yang terbunuh di hadapan berhala-berhalamu.</p>
<p class="bible"><sup>5</sup>Aku akan mencampakkan mayat-mayat orang Israel di hadapan berhala-berhala mereka dan menghamburkan tulang-tulangmu keliling mezbah-mezbahmu.</p>
<p class="bible"><sup>6</sup>Di mana saja kamu diam, kota-kotamu akan menjadi rerunTetragrammaton dan bukit-bukit pengorbananmu akan menjadi sunyi sepi, supaya mezbah-mezbahmu dihancurkan dan ditinggalkan sunyi sepi, berhala-berhalamu diremukkan dan ditiadakan, pedupaan-pedupaanmu diluluhkan dan buatan-buatan tanganmu dihapuskan.</p>
<p class="bible"><sup>7</sup>Dan orang-orangmu yang terbunuh akan berebahan di tengah-tengahmu dan kamu akan mengetahui, bahwa Akulah TETRAGRAMMATON.</p>
<p class="bible"><sup>8</sup>Tetapi sebagian, yaitu yang terluput dari pedang, akan Kutinggalkan hidup di antara bangsa-bangsa, bilamana kamu dihamburkan ke negeri-negeri itu.</p>
<p class="bible"><sup>9</sup>Di sana, di tengah-tengah bangsa-bangsa, ke mana mereka dibawa tertawan, orang-orang yang terluput dari antara kamu akan mengingat kepada-Ku, tatkala Aku mengembalikan hati mereka yang berzinah itu, yang sudah menjauh dari pada-Ku dan mengalihkan mata mereka, yang selalu berzinah dengan mengikuti berhala-berhala mereka; maka mereka sendiri akan merasa mual melihat kejahatan yang mereka lakukan dan melihat segala perbuatan mereka yang keji.</p>
<p class="bible"><sup>10</sup>Dan mereka akan mengetahui, bahwa Akulah TETRAGRAMMATON dan bukan cakap angin, kalau Aku berfirman hendak menjatuhkan malapetaka ini atas mereka."</p>
<p class="bible"><sup>11</sup>Beginilah firman Tetragrammaton ELOKIM: "Bertepuklah dan entakkanlah kakimu ke tanah dan serukanlah: Awas! Oleh sebab segala perbuatan kaum Israel yang keji dan jahat, mereka akan rebah mati karena pedang, kelaparan dan penyakit sampar.</p>
<p class="bible"><sup>12</sup>Yang jauh akan mati karena sampar, yang dekat akan rebah karena pedang dan yang terluput serta terpelihara akan mati karena kelaparan. Demikianlah Aku akan melampiaskan amarah-Ku kepada mereka.</p>
<p class="bible"><sup>13</sup>Dan kamu akan mengetahui, bahwa Akulah TETRAGRAMMATON, tatkala orang-orang mereka yang terbunuh berebahan di tengah-tengah berhala-berhala mereka keliling mezbah-mezbahnya, di atas setiap bukit yang tinggi dan di atas semua puncak-puncak gunung, di bawah setiap pohon yang rimbun dan setiap pohon keramat yang penuh cabang-cabang, di tempat mana mereka membawa korban persembahan yang harum bagi semua berhala-berhala mereka.</p>
<p class="bible"><sup>14</sup>Aku akan mengacungkan tangan-Ku melawan mereka dan tanahnya, di mana saja mereka diam, akan Kubuat menjadi musnah dan sunyi sepi mulai dari padang gurun sampai ke Ribla dan mereka akan mengetahui, bahwa Akulah TETRAGRAMMATON."</p>
</div>
<p><a href="#id/chapter/id--book26--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 6</span>
<a href="#id/chapter/id--book26--chapter7.txt"><span class="icon icon-forward"></span></a></p>
