<p><a href="#id/chapter/id--book58--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ibrani 7</span>
<a href="#id/chapter/id--book58--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Sebab Melkisedek adalah raja Salem dan imam Elokim Yang Mahatinggi; ia pergi menyongsong Abraham ketika Abraham kembali dari mengalahkan raja-raja, dan memberkati dia.</p>
<p class="bible"><sup>2</sup>Kepadanyapun Abraham memberikan sepersepuluh dari semuanya. Menurut arti namanya Melkisedek adalah pertama-tama raja kebenaran, dan juga raja Salem, yaitu raja damai sejahtera.</p>
<p class="bible"><sup>3</sup>Ia tidak berbapa, tidak beribu, tidak bersilsilah, harinya tidak berawal dan hidupnya tidak berkesudahan, dan karena ia dijadikan sama dengan Anak Elokim, ia tetap menjadi imam sampai selama-lamanya.</p>
<p class="bible"><sup>4</sup>Camkanlah betapa besarnya orang itu, yang kepadanya Abraham, bapa leluhur kita, memberikan sepersepuluh dari segala rampasan yang paling baik.</p>
<p class="bible"><sup>5</sup>Dan mereka dari anak-anak Lewi, yang menerima jabatan imam, mendapat tugas, menurut hukum Taurat, untuk memungut persepuluhan dari umat Israel, yaitu dari saudara-saudara mereka, sekalipun mereka ini juga adalah keturunan Abraham.</p>
<p class="bible"><sup>6</sup>Tetapi Melkisedek, yang bukan keturunan mereka, memungut persepuluhan dari Abraham dan memberkati dia, walaupun ia adalah pemilik janji.</p>
<p class="bible"><sup>7</sup>Memang tidak dapat disangkal, bahwa yang lebih rendah diberkati oleh yang lebih tinggi.</p>
<p class="bible"><sup>8</sup>Dan di sini manusia-manusia fana menerima persepuluhan, dan di sana Ia, yang tentang Dia diberi kesaksian, bahwa Ia hidup.</p>
<p class="bible"><sup>9</sup>Maka dapatlah dikatakan, bahwa dengan perantaraan Abraham dipungut juga persepuluhan dari Lewi, yang berhak menerima persepuluhan,</p>
<p class="bible"><sup>10</sup>sebab ia masih berada dalam tubuh bapa leluhurnya, ketika Melkisedek menyongsong bapa leluhurnya itu.</p>
<p class="bible"><sup>11</sup>Karena itu, andaikata oleh imamat Lewi telah tercapai kesempurnaan--sebab karena imamat itu umat Israel telah menerima Taurat--apakah sebabnya masih perlu seorang lain ditetapkan menjadi imam besar menurut peraturan Melkisedek dan yang tentang dia tidak dikatakan menurut peraturan Harun?</p>
<p class="bible"><sup>12</sup>Sebab, jikalau imamat berubah, dengan sendirinya akan berubah pula hukum Taurat itu.</p>
<p class="bible"><sup>13</sup>Sebab Ia, yang dimaksudkan di sini, termasuk suku lain; dari suku ini tidak ada seorangpun yang pernah melayani di mezbah.</p>
<p class="bible"><sup>14</sup>Sebab telah diketahui semua orang, bahwa Adonai kita berasal dari suku Yehuda dan mengenai suku itu Musa tidak pernah mengatakan suatu apapun tentang imam-imam.</p>
<p class="bible"><sup>15</sup>Dan hal itu jauh lebih nyata lagi, jikalau ditetapkan seorang imam lain menurut cara Melkisedek,</p>
<p class="bible"><sup>16</sup>yang menjadi imam bukan berdasarkan peraturan-peraturan manusia, tetapi berdasarkan hidup yang tidak dapat binasa.</p>
<p class="bible"><sup>17</sup>Sebab tentang Dia diberi kesaksian: "Engkau adalah Imam untuk selama-lamanya, menurut peraturan Melkisedek."</p>
<p class="bible"><sup>18</sup>Memang suatu hukum yang dikeluarkan dahulu dibatalkan, kalau hukum itu tidak mempunyai kekuatan dan karena itu tidak berguna,</p>
<p class="bible"><sup>19</sup>--sebab hukum Taurat sama sekali tidak membawa kesempurnaan--tetapi sekarang ditimbulkan pengharapan yang lebih baik, yang mendekatkan kita kepada Elokim.</p>
<p class="bible"><sup>20</sup>Dan sama seperti hal ini tidak terjadi tanpa sumpah--memang mereka telah menjadi imam tanpa sumpah,</p>
<p class="bible"><sup>21</sup>tetapi Ia dengan sumpah, diucapkan oleh Dia yang berfirman kepada-Nya: "Adonai telah bersumpah dan Ia tidak akan menyesal: Engkau adalah Imam untuk selama-lamanya" --</p>
<p class="bible"><sup>22</sup>demikian pula Yesus adalah jaminan dari suatu perjanjian yang lebih kuat.</p>
<p class="bible"><sup>23</sup>Dan dalam jumlah yang besar mereka telah menjadi imam, karena mereka dicegah oleh maut untuk tetap menjabat imam.</p>
<p class="bible"><sup>24</sup>Tetapi, karena Ia tetap selama-lamanya, imamat-Nya tidak dapat beralih kepada orang lain.</p>
<p class="bible"><sup>25</sup>Karena itu Ia sanggup juga menyelamatkan dengan sempurna semua orang yang oleh Dia datang kepada Elokim. Sebab Ia hidup senantiasa untuk menjadi Pengantara mereka.</p>
<p class="bible"><sup>26</sup>Sebab Imam Besar yang demikianlah yang kita perlukan: yaitu yang saleh, tanpa salah, tanpa noda, yang terpisah dari orang-orang berdosa dan lebih tinggi dari pada tingkat-tingkat sorga,</p>
<p class="bible"><sup>27</sup>yang tidak seperti imam-imam besar lain, yang setiap hari harus mempersembahkan korban untuk dosanya sendiri dan sesudah itu barulah untuk dosa umatnya, sebab hal itu telah dilakukan-Nya satu kali untuk selama-lamanya, ketika Ia mempersembahkan diri-Nya sendiri sebagai korban.</p>
<p class="bible"><sup>28</sup>Sebab hukum Taurat menetapkan orang-orang yang diliputi kelemahan menjadi Imam Besar, tetapi sumpah, yang diucapkan kemudian dari pada hukum Taurat, menetapkan Anak, yang telah menjadi sempurna sampai selama-lamanya.</p>
</div>
<p><a href="#id/chapter/id--book58--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ibrani 7</span>
<a href="#id/chapter/id--book58--chapter8.txt"><span class="icon icon-forward"></span></a></p>
