<a href="#ar/chapter/ar--book40--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متى</span><span class="bible_book"> 13</span>
<a href="#ar/chapter/ar--book40--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فِي ذَلِكَ الْيَوْمِ خَرَجَ يَسُوعُ مِنَ الْبَيْتِ وَجَلَسَ عِنْدَ الْبَحْرِ</p>
<p class="bible"><sup>2&nbsp;</sup>  فَاجْتَمَعَ إِلَيْهِ جُمُوعٌ كَثِيرَةٌ حَتَّى إِنَّهُ دَخَلَ السَّفِينَةَ وَجَلَسَ. وَالْجَمْعُ كُلُّهُ وَقَفَ عَلَى الشَّاطِئِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَكَلَّمَهُمْ كَثِيراً بِأَمْثَالٍ قَائِلاً: «هُوَذَا الزَّارِعُ قَدْ خَرَجَ لِيَزْرَعَ</p>
<p class="bible"><sup>4&nbsp;</sup>  وَفِيمَا هُوَ يَزْرَعُ سَقَطَ بَعْضٌ عَلَى الطَّرِيقِ فَجَاءَتِ الطُّيُورُ وَأَكَلَتْهُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَسَقَطَ آخَرُ عَلَى الأَمَاكِنِ الْمُحْجِرَةِ حَيْثُ لَمْ تَكُنْ لَهُ تُرْبَةٌ كَثِيرَةٌ فَنَبَتَ حَالاً إِذْ لَمْ يَكُنْ لَهُ عُمْقُ أَرْضٍ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَلَكِنْ لَمَّا أَشْرَقَتِ الشَّمْسُ احْتَرَقَ وَإِذْ لَمْ يَكُنْ لَهُ أَصْلٌ جَفَّ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَسَقَطَ آخَرُ عَلَى الشَّوْكِ فَطَلَعَ الشَّوْكُ وَخَنَقَهُ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَسَقَطَ آخَرُ عَلَى الأَرْضِ الْجَيِّدَةِ فَأَعْطَى ثَمَراً بَعْضٌ مِئَةً وَآخَرُ سِتِّينَ وَآخَرُ ثَلاَثِينَ.</p>
<p class="bible"><sup>9&nbsp;</sup>  مَنْ لَهُ أُذُنَانِ لِلسَّمْعِ فَلْيَسْمَعْ»</p>
<p class="bible"><sup>10&nbsp;</sup>  فَتَقَدَّمَ التَّلاَمِيذُ وَقَالُوا لَهُ: «لِمَاذَا تُكَلِّمُهُمْ بِأَمْثَالٍ؟»</p>
<p class="bible"><sup>11&nbsp;</sup>  فَأَجَابَ: «لأَنَّهُ قَدْ أُعْطِيَ لَكُمْ أَنْ تَعْرِفُوا أَسْرَارَ مَلَكُوتِ السَّمَاوَاتِ وَأَمَّا لِأُولَئِكَ فَلَمْ يُعْطَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَإِنَّ مَنْ لَهُ سَيُعْطَى وَيُزَادُ وَأَمَّا مَنْ لَيْسَ لَهُ فَالَّذِي عِنْدَهُ سَيُؤْخَذُ مِنْهُ.</p>
<p class="bible"><sup>13&nbsp;</sup>  مِنْ أَجْلِ هَذَا أُكَلِّمُهُمْ بِأَمْثَالٍ لأَنَّهُمْ مُبْصِرِينَ لاَ يُبْصِرُونَ وَسَامِعِينَ لاَ يَسْمَعُونَ وَلاَ يَفْهَمُونَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَدْ تَمَّتْ فِيهِمْ نُبُوَّةُ إِشَعْيَاءَ: تَسْمَعُونَ سَمْعاً وَلاَ تَفْهَمُونَ وَمُبْصِرِينَ تُبْصِرُونَ وَلاَ تَنْظُرُونَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  لأَنَّ قَلْبَ هَذَا الشَّعْبِ قَدْ غَلُظَ وَآذَانَهُمْ قَدْ ثَقُلَ سَمَاعُهَا. وَغَمَّضُوا عُيُونَهُمْ لِئَلَّا يُبْصِرُوا بِعُيُونِهِمْ وَيَسْمَعُوا بِآذَانِهِمْ وَيَفْهَمُوا بِقُلُوبِهِمْ وَيَرْجِعُوا فَأَشْفِيَهُمْ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَلَكِنْ طُوبَى لِعُيُونِكُمْ لأَنَّهَا تُبْصِرُ وَلِآذَانِكُمْ لأَنَّهَا تَسْمَعُ.</p>
<p class="bible"><sup>17&nbsp;</sup>  فَإِنِّي الْحَقَّ أَقُولُ لَكُمْ: إِنَّ أَنْبِيَاءَ وَأَبْرَاراً كَثِيرِينَ اشْتَهَوْا أَنْ يَرَوْا مَا أَنْتُمْ تَرَوْنَ وَلَمْ يَرَوْا وَأَنْ يَسْمَعُوا مَا أَنْتُمْ تَسْمَعُونَ وَلَمْ يَسْمَعُوا.</p>
<p class="bible"><sup>18&nbsp;</sup>  «فَاسْمَعُوا أَنْتُمْ مَثَلَ الزَّارِعِ:</p>
<p class="bible"><sup>19&nbsp;</sup>  كُلُّ مَنْ يَسْمَعُ كَلِمَةَ الْمَلَكُوتِ وَلاَ يَفْهَمُ فَيَأْتِي الشِّرِّيرُ وَيَخْطَفُ مَا قَدْ زُرِعَ فِي قَلْبِهِ. هَذَا هُوَ الْمَزْرُوعُ عَلَى الطَّرِيقِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَالْمَزْرُوعُ عَلَى الأَمَاكِنِ الْمُحْجِرَةِ هُوَ الَّذِي يَسْمَعُ الْكَلِمَةَ وَحَالاً يَقْبَلُهَا بِفَرَحٍ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَلَكِنْ لَيْسَ لَهُ أَصْلٌ فِي ذَاتِهِ بَلْ هُوَ إِلَى حِينٍ. فَإِذَا حَدَثَ ضِيقٌ أَوِ اضْطِهَادٌ مِنْ أَجْلِ الْكَلِمَةِ فَحَالاً يَعْثُرُ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَالْمَزْرُوعُ بَيْنَ الشَّوْكِ هُوَ الَّذِي يَسْمَعُ الْكَلِمَةَ وَهَمُّ هَذَا الْعَالَمِ وَغُرُورُ الْغِنَى يَخْنُقَانِ الْكَلِمَةَ فَيَصِيرُ بِلاَ ثَمَرٍ.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَأَمَّا الْمَزْرُوعُ عَلَى لأَرْضِ الْجَيِّدَةِ فَهُوَ الَّذِي يَسْمَعُ الْكَلِمَةَ وَيَفْهَمُ. وَهُوَ الَّذِي يَأْتِي بِثَمَرٍ فَيَصْنَعُ بَعْضٌ مِئَةً وَآخَرُ سِتِّينَ وَآخَرُ ثَلاَثِينَ».</p>
<p class="bible"><sup>24&nbsp;</sup>  قَالَ لَهُمْ مَثَلاً آخَرَ: «يُشْبِهُ مَلَكُوتُ السَّمَاوَاتِ إِنْسَاناً زَرَعَ زَرْعاً جَيِّداً فِي حَقْلِهِ.</p>
<p class="bible"><sup>25&nbsp;</sup>  وَفِيمَا النَّاسُ نِيَامٌ جَاءَ عَدُّوُهُ وَزَرَعَ زَوَاناً فِي وَسَطِ الْحِنْطَةِ وَمَضَى.</p>
<p class="bible"><sup>26&nbsp;</sup>  فَلَمَّا طَلَعَ النَّبَاتُ وَصَنَعَ ثَمَراً حِينَئِذٍ ظَهَرَ الزَّوَانُ أَيْضاً.</p>
<p class="bible"><sup>27&nbsp;</sup>  فَجَاءَ عَبِيدُ رَبِّ الْبَيْتِ وَقَالُوا لَهُ: يَا سَيِّدُ أَلَيْسَ زَرْعاً جَيِّداً زَرَعْتَ فِي حَقْلِكَ؟ فَمِنْ أَيْنَ لَهُ زَوَانٌ؟.</p>
<p class="bible"><sup>28&nbsp;</sup>  فَقَالَ لَهُمْ: إِنْسَانٌ عَدُوٌّ فَعَلَ هَذَا فَقَالَ لَهُ الْعَبِيدُ: أَتُرِيدُ أَنْ نَذْهَبَ وَنَجْمَعَهُ؟</p>
<p class="bible"><sup>29&nbsp;</sup>  فَقَالَ: لاَ! لِئَلَّا تَقْلَعُوا الْحِنْطَةَ مَعَ الزَّوَانِ وَأَنْتُمْ تَجْمَعُونَهُ.</p>
<p class="bible"><sup>30&nbsp;</sup>  دَعُوهُمَا يَنْمِيَانِ كِلاَهُمَا مَعاً إِلَى الْحَصَادِ وَفِي وَقْتِ الْحَصَادِ أَقُولُ لِلْحَصَّادِينَ: اجْمَعُوا أوَّلاً الزَّوَانَ وَاحْزِمُوهُ حُزَماً لِيُحْرَقَ وَأَمَّا الْحِنْطَةَ فَاجْمَعُوهَا إِلَى مَخْزَنِي».</p>
<p class="bible"><sup>31&nbsp;</sup>  قَالَ لَهُمْ مَثَلاً آخَرَ: «يُشْبِهُ مَلَكُوتُ السَّمَاوَاتِ حَبَّةَ خَرْدَلٍ أَخَذَهَا إِنْسَانٌ وَزَرَعَهَا فِي حَقْلِهِ</p>
<p class="bible"><sup>32&nbsp;</sup>  وَهِيَ أَصْغَرُ جَمِيعِ الْبُزُورِ. وَلَكِنْ مَتَى نَمَتْ فَهِيَ أَكْبَرُ الْبُقُولِ وَتَصِيرُ شَجَرَةً حَتَّى إِنَّ طُيُورَ السَّمَاءِ تَأْتِي وَتَتَآوَى فِي أَغْصَانِهَا».</p>
<p class="bible"><sup>33&nbsp;</sup>  قَالَ لَهُمْ مَثَلاً آخَرَ: «يُشْبِهُ مَلَكُوتُ السَّمَاوَاتِ خَمِيرَةً أَخَذَتْهَا امْرَأَةٌ وَخَبَّأَتْهَا فِي ثَلاَثَةِ أَكْيَالِ دَقِيقٍ حَتَّى اخْتَمَرَ الْجَمِيعُ».</p>
<p class="bible"><sup>34&nbsp;</sup>  هَذَا كُلُّهُ كَلَّمَ بِهِ يَسُوعُ الْجُمُوعَ بِأَمْثَالٍ وَبِدُونِ مَثَلٍ لَمْ يَكُنْ يُكَلِّمُهُمْ</p>
<p class="bible"><sup>35&nbsp;</sup>  لِكَيْ يَتِمَّ مَا قِيلَ بِالنَّبِيِّ: «سَأَفْتَحُ بِأَمْثَالٍ فَمِي وَأَنْطِقُ بِمَكْتُومَاتٍ مُنْذُ تَأْسِيسِ الْعَالَمِ».</p>
<p class="bible"><sup>36&nbsp;</sup>  حِينَئِذٍ صَرَفَ يَسُوعُ الْجُمُوعَ وَجَاءَ إِلَى الْبَيْتِ. فَتَقَدَّمَ إِلَيْهِ تَلاَمِيذُهُ قَائِلِينَ: «فَسِّرْ لَنَا مَثَلَ زَوَانِ الْحَقْلِ».</p>
<p class="bible"><sup>37&nbsp;</sup>  فَأَجَابَ: «اَلزَّارِعُ الزَّرْعَ الْجَيِّدَ هُوَ ابْنُ الإِنْسَانِ.</p>
<p class="bible"><sup>38&nbsp;</sup>  وَالْحَقْلُ هُوَ الْعَالَمُ. وَالزَّرْعُ الْجَيِّدُ هُوَ بَنُو الْمَلَكُوتِ. وَالزَّوَانُ هُوَ بَنُو الشِّرِّيرِ.</p>
<p class="bible"><sup>39&nbsp;</sup>  وَالْعَدُّوُ الَّذِي زَرَعَهُ هُوَ إِبْلِيسُ. وَالْحَصَادُ هُوَ انْقِضَاءُ الْعَالَمِ. وَالْحَصَّادُونَ هُمُ الْمَلاَئِكَةُ.</p>
<p class="bible"><sup>40&nbsp;</sup>  فَكَمَا يُجْمَعُ الزَّوَانُ وَيُحْرَقُ بِالنَّارِ هَكَذَا يَكُونُ فِي انْقِضَاءِ هَذَا الْعَالَمِ:</p>
<p class="bible"><sup>41&nbsp;</sup>  يُرْسِلُ ابْنُ الإِنْسَانِ مَلاَئِكَتَهُ فَيَجْمَعُونَ مِنْ مَلَكُوتِهِ جَمِيعَ الْمَعَاثِرِ وَفَاعِلِي الإِثْمِ</p>
<p class="bible"><sup>42&nbsp;</sup>  وَيَطْرَحُونَهُمْ فِي أَتُونِ النَّارِ. هُنَاكَ يَكُونُ الْبُكَاءُ وَصَرِيرُ الأَسْنَانِ.</p>
<p class="bible"><sup>43&nbsp;</sup>  حِينَئِذٍ يُضِيءُ الأَبْرَارُ كَالشَّمْسِ فِي مَلَكُوتِ أَبِيهِمْ. مَنْ لَهُ أُذُنَانِ لِلسَّمْعِ فَلْيَسْمَعْ».</p>
<p class="bible"><sup>44&nbsp;</sup>  «أَيْضاً يُشْبِهُ مَلَكُوتُ السَّمَاوَاتِ كَنْزاً مُخْفىً فِي حَقْلٍ وَجَدَهُ إِنْسَانٌ فَأَخْفَاهُ. وَمِنْ فَرَحِهِ مَضَى وَبَاعَ كُلَّ مَا كَانَ لَهُ وَاشْتَرَى ذَلِكَ الْحَقْلَ.</p>
<p class="bible"><sup>45&nbsp;</sup>  أَيْضاً يُشْبِهُ مَلَكُوتُ السَّمَاوَاتِ إِنْسَاناً تَاجِراً يَطْلُبُ لَآلِئَ حَسَنَةً</p>
<p class="bible"><sup>46&nbsp;</sup>  فَلَمَّا وَجَدَ لُؤْلُؤَةً وَاحِدَةً كَثِيرَةَ الثَّمَنِ مَضَى وَبَاعَ كُلَّ مَا كَانَ لَهُ وَاشْتَرَاهَا.</p>
<p class="bible"><sup>47&nbsp;</sup>  أَيْضاً يُشْبِهُ مَلَكُوتُ السَّمَاوَاتِ شَبَكَةً مَطْرُوحَةً فِي الْبَحْرِ وَجَامِعَةً مِنْ كُلِّ نَوْعٍ.</p>
<p class="bible"><sup>48&nbsp;</sup>  فَلَمَّا امْتَلَأَتْ أَصْعَدُوهَا عَلَى الشَّاطِئِ وَجَلَسُوا وَجَمَعُوا الْجِيَادَ إِلَى أَوْعِيَةٍ وَأَمَّا الأَرْدِيَاءُ فَطَرَحُوهَا خَارِجاً.</p>
<p class="bible"><sup>49&nbsp;</sup>  هَكَذَا يَكُونُ فِي انْقِضَاءِ الْعَالَمِ: يَخْرُجُ الْمَلاَئِكَةُ وَيُفْرِزُونَ الأَشْرَارَ مِنْ بَيْنِ الأَبْرَارِ</p>
<p class="bible"><sup>50&nbsp;</sup>  وَيَطْرَحُونَهُمْ فِي أَتُونِ النَّارِ. هُنَاكَ يَكُونُ الْبُكَاءُ وَصَرِيرُ الأَسْنَانِ».</p>
<p class="bible"><sup>51&nbsp;</sup>  قَالَ لَهُمْ يَسُوعُ: «أَفَهِمْتُمْ هَذَا كُلَّهُ؟» فَقَالُوا: «نَعَمْ يَا سَيِّدُ».</p>
<p class="bible"><sup>52&nbsp;</sup>  فَقَالَ لَهُمْ: «مِنْ أَجْلِ ذَلِكَ كُلُّ كَاتِبٍ مُتَعَلِّمٍ فِي مَلَكُوتِ السَّمَاوَاتِ يُشْبِهُ رَجُلاً رَبَّ بَيْتٍ يُخْرِجُ مِنْ كَنْزِهِ جُدُداً وَعُتَقَاءَ».</p>
<p class="bible"><sup>53&nbsp;</sup>  وَلَمَّا أَكْمَلَ يَسُوعُ هَذِهِ الأَمْثَالَ انْتَقَلَ مِنْ هُنَاكَ.</p>
<p class="bible"><sup>54&nbsp;</sup>  وَلَمَّا جَاءَ إِلَى وَطَنِهِ كَانَ يُعَلِّمُهُمْ فِي مَجْمَعِهِمْ حَتَّى بُهِتُوا وَقَالُوا: «مِنْ أَيْنَ لِهَذَا هَذِهِ الْحِكْمَةُ وَالْقُوَّاتُ؟</p>
<p class="bible"><sup>55&nbsp;</sup>  أَلَيْسَ هَذَا ابْنَ النَّجَّارِ؟ أَلَيْسَتْ أُمُّهُ تُدْعَى مَرْيَمَ وَإِخْوَتُهُ يَعْقُوبَ وَيُوسِي وَسِمْعَانَ وَيَهُوذَا؟</p>
<p class="bible"><sup>56&nbsp;</sup>  أَوَلَيْسَتْ أَخَوَاتُهُ جَمِيعُهُنَّ عِنْدَنَا؟ فَمِنْ أَيْنَ لِهَذَا هَذِهِ كُلُّهَا؟»</p>
<p class="bible"><sup>57&nbsp;</sup>  فَكَانُوا يَعْثُرُونَ بِهِ. وَأَمَّا يَسُوعُ فَقَالَ لَهُمْ: «لَيْسَ نَبِيٌّ بِلاَ كَرَامَةٍ إِلاَّ فِي وَطَنِهِ وَفِي بَيْتِهِ».</p>
<p class="bible"><sup>58&nbsp;</sup>  وَلَمْ يَصْنَعْ هُنَاكَ قُوَّاتٍ كَثِيرَةً لِعَدَمِ إِيمَانِهِمْ.</p>
</div>
<a href="#ar/chapter/ar--book40--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متى<bdo> 13</span>
<a href="#ar/chapter/ar--book40--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>

