<a href="#ar/chapter/ar--book40--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متى</span><span class="bible_book"> 23</span>
<a href="#ar/chapter/ar--book40--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>حِينَئِذٍ خَاطَبَ يَسُوعُ الْجُمُوعَ وَتَلاَمِيذَهُ</p>
<p class="bible"><sup>2&nbsp;</sup>  قَائِلاً: «عَلَى كُرْسِيِّ مُوسَى جَلَسَ الْكَتَبَةُ وَالْفَرِّيسِيُّونَ</p>
<p class="bible"><sup>3&nbsp;</sup>  فَكُلُّ مَا قَالُوا لَكُمْ أَنْ تَحْفَظُوهُ فَاحْفَظُوهُ وَافْعَلُوهُ وَلَكِنْ حَسَبَ أَعْمَالِهِمْ لاَ تَعْمَلُوا لأَنَّهُمْ يَقُولُونَ وَلاَ يَفْعَلُونَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَإِنَّهُمْ يَحْزِمُونَ أَحْمَالاً ثَقِيلَةً عَسِرَةَ الْحَمْلِ وَيَضَعُونَهَا عَلَى أَكْتَافِ النَّاسِ وَهُمْ لاَ يُرِيدُونَ أَنْ يُحَرِّكُوهَا بِإِصْبِعِهِمْ</p>
<p class="bible"><sup>5&nbsp;</sup>  وَكُلَّ أَعْمَالِهِمْ يَعْمَلُونَهَا لِكَيْ تَنْظُرَهُمُ النَّاسُ فَيُعَرِّضُونَ عَصَائِبَهُمْ وَيُعَظِّمُونَ أَهْدَابَ ثِيَابِهِمْ</p>
<p class="bible"><sup>6&nbsp;</sup>  وَيُحِبُّونَ الْمُتَّكَأَ الأَوَّلَ فِي الْوَلاَئِمِ وَالْمَجَالِسَ الأُولَى فِي الْمَجَامِعِ</p>
<p class="bible"><sup>7&nbsp;</sup>  وَالتَّحِيَّاتِ فِي الأَسْوَاقِ وَأَنْ يَدْعُوَهُمُ النَّاسُ: سَيِّدِي سَيِّدِي!</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَمَّا أَنْتُمْ فَلاَ تُدْعَوْا سَيِّدِي لأَنَّ مُعَلِّمَكُمْ وَاحِدٌ الْمَسِيحُ وَأَنْتُمْ جَمِيعاً إِخْوَةٌ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَلاَ تَدْعُوا لَكُمْ أَباً عَلَى الأَرْضِ لأَنَّ أَبَاكُمْ وَاحِدٌ الَّذِي فِي السَّمَاوَاتِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَلاَ تُدْعَوْا مُعَلِّمِينَ لأَنَّ مُعَلِّمَكُمْ وَاحِدٌ الْمَسِيحُ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَكْبَرُكُمْ يَكُونُ خَادِماً لَكُمْ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَمَنْ يَرْفَعْ نَفْسَهُ يَتَّضِعْ وَمَنْ يَضَعْ نَفْسَهُ يَرْتَفِعْ.</p>
<p class="bible"><sup>13&nbsp;</sup>  «لَكِنْ وَيْلٌ لَكُمْ أَيُّهَا الْكَتَبَةُ وَالْفَرِّيسِيُّونَ الْمُرَاؤُونَ لأَنَّكُمْ تُغْلِقُونَ مَلَكُوتَ السَّمَاوَاتِ قُدَّامَ النَّاسِ فَلاَ تَدْخُلُونَ أَنْتُمْ وَلاَ تَدَعُونَ الدَّاخِلِينَ يَدْخُلُونَ!</p>
<p class="bible"><sup>14&nbsp;</sup>  وَيْلٌ لَكُمْ أَيُّهَا الْكَتَبَةُ وَالْفَرِّيسِيُّونَ الْمُرَاؤُونَ لأَنَّكُمْ تَأْكُلُونَ بُيُوتَ الأَرَامِلِ ولِعِلَّةٍ تُطِيلُونَ صَلَوَاتِكُمْ. لِذَلِكَ تَأْخُذُونَ دَيْنُونَةً أَعْظَمَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَيْلٌ لَكُمْ أَيُّهَا الْكَتَبَةُ وَالْفَرِّيسِيُّونَ الْمُرَاؤُونَ لأَنَّكُمْ تَطُوفُونَ الْبَحْرَ وَالْبَرَّ لِتَكْسَبُوا دَخِيلاً وَاحِداً وَمَتَى حَصَلَ تَصْنَعُونَهُ ابْناً لِجَهَنَّمَ أَكْثَرَ مِنْكُمْ مُضَاعَفاً!</p>
<p class="bible"><sup>16&nbsp;</sup>  وَيْلٌ لَكُمْ أَيُّهَا الْقَادَةُ الْعُمْيَانُ الْقَائِلُونَ: مَنْ حَلَفَ بِالْهَيْكَلِ فَلَيْسَ بِشَيْءٍ وَلَكِنْ مَنْ حَلَفَ بِذَهَبِ الْهَيْكَلِ يَلْتَزِمُ!</p>
<p class="bible"><sup>17&nbsp;</sup>  أَيُّهَا الْجُهَّالُ وَالْعُمْيَانُ أَيُّمَا أَعْظَمُ: أَلذَّهَبُ أَمِ الْهَيْكَلُ الَّذِي يُقَدِّسُ الذَّهَبَ؟</p>
<p class="bible"><sup>18&nbsp;</sup>  وَمَنْ حَلَفَ بِالْمَذْبَحِ فَلَيْسَ بِشَيْءٍ وَلَكِنْ مَنْ حَلَفَ بِالْقُرْبَانِ الَّذِي عَلَيْهِ يَلْتَزِمُ!</p>
<p class="bible"><sup>19&nbsp;</sup>  أَيُّهَا الْجُهَّالُ وَالْعُمْيَانُ أَيُّمَا أَعْظَمُ: أَلْقُرْبَانُ أَمِ الْمَذْبَحُ الَّذِي يُقَدِّسُ الْقُرْبَانَ؟</p>
<p class="bible"><sup>20&nbsp;</sup>  فَإِنَّ مَنْ حَلَفَ بِالْمَذْبَحِ فَقَدْ حَلَفَ بِهِ وَبِكُلِّ مَا عَلَيْهِ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَمَنْ حَلَفَ بِالْهَيْكَلِ فَقَدْ حَلَفَ بِهِ وَبِالسَّاكِنِ فِيهِ</p>
<p class="bible"><sup>22&nbsp;</sup>  وَمَنْ حَلَفَ بِالسَّمَاءِ فَقَدْ حَلَفَ بِعَرْشِ اللَّهِ وَبِالْجَالِسِ عَلَيْهِ!</p>
<p class="bible"><sup>23&nbsp;</sup>  وَيْلٌ لَكُمْ أَيُّهَا الْكَتَبَةُ وَالْفَرِّيسِيُّونَ الْمُرَاؤُونَ لأَنَّكُمْ تُعَشِّرُونَ النَّعْنَعَ وَالشِّبِثَّ وَالْكَمُّونَ وَتَرَكْتُمْ أَثْقَلَ النَّامُوسِ: الْحَقَّ وَالرَّحْمَةَ وَالإِيمَانَ. كَانَ يَنْبَغِي أَنْ تَعْمَلُوا هَذِهِ وَلاَ تَتْرُكُوا تِلْكَ.</p>
<p class="bible"><sup>24&nbsp;</sup>  أَيُّهَا الْقَادَةُ الْعُمْيَانُ الَّذِينَ يُصَفُّونَ عَنِ الْبَعُوضَةِ وَيَبْلَعُونَ الْجَمَلَ!</p>
<p class="bible"><sup>25&nbsp;</sup>  وَيْلٌ لَكُمْ أَيُّهَا الْكَتَبَةُ وَالْفَرِّيسِيُّونَ الْمُرَاؤُونَ لأَنَّكُمْ تُنَقُّونَ خَارِجَ الْكَأْسِ وَالصَّحْفَةِ وَهُمَا مِنْ دَاخِلٍ مَمْلُوآنِ اخْتِطَافاً وَدَعَارَةً!</p>
<p class="bible"><sup>26&nbsp;</sup>  أَيُّهَا الْفَرِّيسِيُّ الأَعْمَى نَقِّ أَوَّلاً دَاخِلَ الْكَأْسِ وَالصَّحْفَةِ لِكَيْ يَكُونَ خَارِجُهُمَا أَيْضاً نَقِيّاً.</p>
<p class="bible"><sup>27&nbsp;</sup>  وَيْلٌ لَكُمْ أَيُّهَا الْكَتَبَةُ وَالْفَرِّيسِيُّونَ الْمُرَاؤُونَ لأَنَّكُمْ تُشْبِهُونَ قُبُوراً مُبَيَّضَةً تَظْهَرُ مِنْ خَارِجٍ جَمِيلَةً وَهِيَ مِنْ دَاخِلٍ مَمْلُوءَةٌ عِظَامَ أَمْوَاتٍ وَكُلَّ نَجَاسَةٍ.</p>
<p class="bible"><sup>28&nbsp;</sup>  هَكَذَا أَنْتُمْ أَيْضاً: مِنْ خَارِجٍ تَظْهَرُونَ لِلنَّاسِ أَبْرَاراً وَلَكِنَّكُمْ مِنْ دَاخِلٍ مَشْحُونُونَ رِيَاءً وَإِثْماً!</p>
<p class="bible"><sup>29&nbsp;</sup>  وَيْلٌ لَكُمْ أَيُّهَا الْكَتَبَةُ وَالْفَرِّيسِيُّونَ الْمُرَاؤُونَ لأَنَّكُمْ تَبْنُونَ قُبُورَ الأَنْبِيَاءِ وَتُزَيِّنُونَ مَدَافِنَ الصِّدِّيقِينَ</p>
<p class="bible"><sup>30&nbsp;</sup>  وَتَقُولُونَ: لَوْ كُنَّا فِي أَيَّامِ آبَائِنَا لَمَا شَارَكْنَاهُمْ فِي دَمِ الأَنْبِيَاءِ!</p>
<p class="bible"><sup>31&nbsp;</sup>  فَأَنْتُمْ تَشْهَدُونَ عَلَى أَنْفُسِكُمْ أَنَّكُمْ أَبْنَاءُ قَتَلَةِ الأَنْبِيَاءِ.</p>
<p class="bible"><sup>32&nbsp;</sup>  فَامْلَأُوا أَنْتُمْ مِكْيَالَ آبَائِكُمْ.</p>
<p class="bible"><sup>33&nbsp;</sup>  أَيُّهَا الْحَيَّاتُ أَوْلاَدَ الأَفَاعِي كَيْفَ تَهْرُبُونَ مِنْ دَيْنُونَةِ جَهَنَّمَ؟</p>
<p class="bible"><sup>34&nbsp;</sup>  لِذَلِكَ هَا أَنَا أُرْسِلُ إِلَيْكُمْ أَنْبِيَاءَ وَحُكَمَاءَ وَكَتَبَةً فَمِنْهُمْ تَقْتُلُونَ وَتَصْلِبُونَ</p>
<p class="note">انظر إلى بن داود معلقاً على قيد الحياة من شجرة في حالة جريحة ، طالباً الإنجيل المقدس كبشارة سلام (تيموثاوس الثانية 3: 1) لرؤية خطيب إنجيل السلام ؛ انظر مزمور 2:12۔ زكريا 5:20 اشعياء ٥: ١۔</p>
<p class="note">وَمِنْهُمْ تَجْلِدُونَ فِي مَجَامِعِكُمْ وَتَطْرُدُونَ مِنْ مَدِينَةٍ إِلَى مَدِينَةٍ</p>
<p class="bible"><sup>35&nbsp;</sup>  لِكَيْ يَأْتِيَ عَلَيْكُمْ كُلُّ دَمٍ زَكِيٍّ سُفِكَ عَلَى الأَرْضِ مِنْ دَمِ هَابِيلَ الصِّدِّيقِ إِلَى دَمِ زَكَرِيَّا بْنِ بَرَخِيَّا الَّذِي قَتَلْتُمُوهُ بَيْنَ الْهَيْكَلِ وَالْمَذْبَحِ.</p>
<p class="bible"><sup>36&nbsp;</sup>  اَلْحَقَّ أَقُولُ لَكُمْ: إِنَّ هَذَا كُلَّهُ يَأْتِي عَلَى هَذَا الْجِيلِ!</p>
<p class="bible"><sup>37&nbsp;</sup>  «يَا أُورُشَلِيمُ يَا أُورُشَلِيمُ يَا قَاتِلَةَ الأَنْبِيَاءِ وَرَاجِمَةَ الْمُرْسَلِينَ إِلَيْهَا كَمْ مَرَّةٍ أَرَدْتُ أَنْ أَجْمَعَ أَوْلاَدَكِ كَمَا تَجْمَعُ الدَّجَاجَةُ فِرَاخَهَا تَحْتَ جَنَاحَيْهَا وَلَمْ تُرِيدُوا.</p>
<p class="bible"><sup>38&nbsp;</sup>  هُوَذَا بَيْتُكُمْ يُتْرَكُ لَكُمْ خَرَاباً!</p>
<p class="bible"><sup>39&nbsp;</sup>  لأَنِّي أَقُولُ لَكُمْ: إِنَّكُمْ لاَ تَرَوْنَنِي مِنَ الآنَ حَتَّى تَقُولُوا: مُبَارَكٌ الآتِي بِاسْمِ حادون!».</p>
</div>
<a href="#ar/chapter/ar--book40--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متى<bdo> 23</span>
<a href="#ar/chapter/ar--book40--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>

