<a href="#arabic/chapter/book40--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 14</span>
<a href="#arabic/chapter/book40--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فِي ذَلِكَ الْوَقْتِ سَمِعَ هِيرُودُسُ رَئِيسُ الرُّبْعِ خَبَرَ عیسیٰ المسیحﷺ</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ لِغِلْمَانِهِ: «هَذَا هُوَ يُوحَنَّا الْمَعْمَدَانُ قَدْ قَامَ مِنَ الأَمْوَاتِ وَلِذَلِكَ تُعْمَلُ بِهِ الْقُوَّاتُ».</p>
<p class="bible"><sup>3&nbsp;</sup>  فَإِنَّ هِيرُودُسَ كَانَ قَدْ أَمْسَكَ يُوحَنَّا وَأَوْثَقَهُ وَطَرَحَهُ فِي سِجْنٍ مِنْ أَجْلِ هِيرُودِيَّا امْرَأَةِ فِيلُبُّسَ أَخِيهِ</p>
<p class="bible"><sup>4&nbsp;</sup>  لأَنَّ يُوحَنَّا كَانَ يَقُولُ لَهُ: «لاَ يَحِلُّ أَنْ تَكُونَ لَكَ».</p>
<p class="bible"><sup>5&nbsp;</sup>  وَلَمَّا أَرَادَ أَنْ يَقْتُلَهُ خَافَ مِنَ الشَّعْبِ لأَنَّهُ كَانَ عِنْدَهُمْ مِثْلَ نَبِيٍّ.</p>
<p class="bible"><sup>6&nbsp;</sup>  ثُمَّ لَمَّا صَارَ مَوْلِدُ هِيرُودُسَ رَقَصَتِ ابْنَةُ هِيرُودِيَّا فِي الْوَسَطِ فَسَرَّتْ هِيرُودُسَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  مِنْ ثَمَّ وَعَدَ بِقَسَمٍ أَنَّهُ مَهْمَا طَلَبَتْ يُعْطِيهَا.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَهِيَ إِذْ كَانَتْ قَدْ تَلَقَّنَتْ مِنْ أُمِّهَا قَالَتْ: «أَعْطِنِي هَهُنَا عَلَى طَبَقٍ رَأْسَ يُوحَنَّا الْمَعْمَدَانِ».</p>
<p class="bible"><sup>9&nbsp;</sup>  فَاغْتَمَّ الْمَلِكُ. وَلَكِنْ مِنْ أَجْلِ الأَقْسَامِ وَالْمُتَّكِئِينَ مَعَهُ أَمَرَ أَنْ يُعْطَى.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأَرْسَلَ وَقَطَعَ رَأْسَ يُوحَنَّا فِي السِّجْنِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَأُحْضِرَ رَأْسُهُ عَلَى طَبَقٍ وَدُفِعَ إِلَى الصَّبِيَّةِ فَجَاءَتْ بِهِ إِلَى أُمِّهَا.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَتَقَدَّمَ تَلاَمِيذُهُ وَرَفَعُوا الْجَسَدَ وَدَفَنُوهُ. ثُمَّ أَتَوْا وَأَخْبَرُوا عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>13&nbsp;</sup>  فَلَمَّا سَمِعَ يَسُوعُ انْصَرَفَ مِنْ هُنَاكَ فِي سَفِينَةٍ إِلَى مَوْضِعٍ خَلاَءٍ مُنْفَرِداً. فَسَمِعَ الْجُمُوعُ وَتَبِعُوهُ مُشَاةً مِنَ الْمُدُنِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَلَمَّا خَرَجَ يَسُوعُ أَبْصَرَ جَمْعاً كَثِيراً فَتَحَنَّنَ عَلَيْهِمْ وَشَفَى مَرْضَاهُمْ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَلَمَّا صَارَ الْمَسَاءُ تَقَدَّمَ إِلَيْهِ تَلاَمِيذُهُ قَائِلِينَ: «الْمَوْضِعُ خَلاَءٌ وَالْوَقْتُ قَدْ مَضَى. اصْرِفِ الْجُمُوعَ لِكَيْ يَمْضُوا إِلَى الْقُرَى وَيَبْتَاعُوا لَهُمْ طَعَاماً».</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ لَهُمْ يَسُوعُ: «لاَ حَاجَةَ لَهُمْ أَنْ يَمْضُوا. أَعْطُوهُمْ أَنْتُمْ لِيَأْكُلُوا».</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالُوا لَهُ: «لَيْسَ عِنْدَنَا هَهُنَا إِلاَّ خَمْسَةُ أَرْغِفَةٍ وَسَمَكَتَانِ».</p>
<p class="bible"><sup>18&nbsp;</sup>  فَقَالَ: «ائْتُونِي بِهَا إِلَى هُنَا».</p>
<p class="bible"><sup>19&nbsp;</sup>  فَأَمَرَ الْجُمُوعَ أَنْ يَتَّكِئُوا عَلَى الْعُشْبِ ثُمَّ أَخَذَ الأَرْغِفَةَ لْخَمْسَةَ وَالسَّمَكَتَيْنِ وَرَفَعَ نَظَرَهُ نَحْوَ السَّمَاءِ وَبَارَكَ وَكَسَّرَ وَأَعْطَى الأَرْغِفَةَ لِلتَّلاَمِيذِ وَالتَّلاَمِيذُ لِلْجُمُوعِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  فَأَكَلَ الْجَمِيعُ وَشَبِعُوا. ثُمَّ رَفَعُوا مَا فَضَلَ مِنَ الْكِسَرِ: اثْنَتَيْ عَشْرَةَ قُفَّةً مَمْلُوءةً.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَالآكِلُونَ كَانُوا نَحْوَ خَمْسَةِ آلاَفِ رَجُلٍ مَا عَدَا النِّسَاءَ وَالأَوْلاَدَ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَلِلْوَقْتِ أَلْزَمَ يَسُوعُ تَلاَمِيذَهُ أَنْ يَدْخُلُوا السَّفِينَةَ وَيَسْبِقُوهُ إِلَى الْعَبْرِ حَتَّى يَصْرِفَ الْجُمُوعَ.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَبَعْدَمَا صَرَفَ الْجُمُوعَ صَعِدَ إِلَى الْجَبَلِ مُنْفَرِداً لِيُصَلِّيَ. وَلَمَّا صَارَ الْمَسَاءُ كَانَ هُنَاكَ وَحْدَهُ.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَأَمَّا السَّفِينَةُ فَكَانَتْ قَدْ صَارَتْ فِي وَسَطِ الْبَحْرِ مُعَذَّبَةً مِنَ الأَمْوَاجِ. لأَنَّ الرِّيحَ كَانَتْ مُضَادَّةً.</p>
<p class="bible"><sup>25&nbsp;</sup>  وَفِي الْهَزِيعِ الرَّابِعِ مِنَ اللَّيْلِ مَضَى إِلَيْهِمْ يَسُوعُ مَاشِياً عَلَى الْبَحْرِ.</p>
<p class="bible"><sup>26&nbsp;</sup>  فَلَمَّا أَبْصَرَهُ التَّلاَمِيذُ مَاشِياً عَلَى الْبَحْرِ اضْطَرَبُوا قَائِلِينَ: «إِنَّهُ خَيَالٌ». وَمِنَ الْخَوْفِ صَرَخُوا!</p>
<p class="bible"><sup>27&nbsp;</sup>  فَلِلْوَقْتِ قَالَ لَهُمْ يَسُوعُ: «تَشَجَّعُوا! أَنَا هُوَ. لاَ تَخَافُوا».</p>
<p class="bible"><sup>28&nbsp;</sup>  فَأَجَابَهُ بُطْرُسُ: «يَا سَيِّدُ إِنْ كُنْتَ أَنْتَ هُوَ فَمُرْنِي أَنْ آتِيَ إِلَيْكَ عَلَى الْمَاءِ».</p>
<p class="bible"><sup>29&nbsp;</sup>  فَقَالَ: «تَعَالَ». فَنَزَلَ بُطْرُسُ مِنَ السَّفِينَةِ وَمَشَى عَلَى الْمَاءِ لِيَأْتِيَ إِلَى عیسیٰ المسیحﷺ.</p>
<p class="bible"><sup>30&nbsp;</sup>  وَلَكِنْ لَمَّا رَأَى الرِّيحَ شَدِيدَةً خَافَ. وَإِذِ ابْتَدَأَ يَغْرَقُ صَرَخَ: «يَا رَبُّ نَجِّنِي».</p>
<p class="bible"><sup>31&nbsp;</sup>  فَفِي الْحَالِ مَدَّ يَسُوعُ يَدَهُ وَأَمْسَكَ بِهِ وَقَالَ لَهُ: «يَا قَلِيلَ الإِيمَانِ لِمَاذَا شَكَكْتَ؟»</p>
<p class="bible"><sup>32&nbsp;</sup>  وَلَمَّا دَخَلاَ السَّفِينَةَ سَكَنَتِ الرِّيحُ.</p>
<p class="bible"><sup>33&nbsp;</sup>  وَالَّذِينَ فِي السَّفِينَةِ جَاءُوا وَسَجَدُوا لَهُ قَائِلِينَ: «بِالْحَقِيقَةِ أَنْتَ ابْنُ اللَّهِ!».</p>
<p class="note">انظر دانيال 2: 1-4۔ إشعياء 5: 1 وزكريا 5: 1۔ 3۔ حيث المسيح وبيته مثل ملاك الله تعالى ، دانيال 2: 1۔ انظر أيضا من يقول أن كل الناس "يخدمون في اللاهوت" مع المسيح انظر دانيال 4: 1 ، الذي يستخدم نفس الكلمة ، بمعنى أن المسيح ليس صنمًا وإلهًا ، وليس مجرد إنسان ؛ انظر أيضًا الأمثال 3: 1 حيث يحتفظ رباعي الكلمة بالكلمة التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، على سبيل المثال ، من أتاك يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به الخليقة الجديدة وينتظرونه ، انظر يوحنا 3: 3 ، 12۔ 15 لوقا 31:18 33 متى 9:17 41:13 لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والحب (أمثال 2: 1) ، يعمل كآمون (حرفي ، مهندس معماري ، أمثال 3: 1) أو الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والحب (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 4: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>34&nbsp;</sup>  فَلَمَّا عَبَرُوا جَاءُوا إِلَى أَرْضِ جَنِّيسَارَتَ</p>
<p class="bible"><sup>35&nbsp;</sup>  فَعَرَفَهُ رِجَالُ ذَلِكَ الْمَكَانِ. فَأَرْسَلُوا إِلَى جَمِيعِ تِلْكَ الْكُورَةِ الْمُحِيطَةِ وَأَحْضَرُوا إِلَيْهِ جَمِيعَ الْمَرْضَى</p>
<p class="bible"><sup>36&nbsp;</sup>  وَطَلَبُوا إِلَيْهِ أَنْ يَلْمِسُوا هُدْبَ ثَوْبِهِ فَقَطْ. فَجَمِيعُ الَّذِينَ لَمَسُوهُ نَالُوا الشِّفَاءَ.</p>
</div>
<a href="#arabic/chapter/book40--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 14</span>
<a href="#arabic/chapter/book40--chapter15.txt"><span class="icon icon-forward"></span></a></p>
