<a href="#ar/chapter/ar--book40--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">متى</span><span class="bible_book"> 22</span>
<a href="#ar/chapter/ar--book40--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَجَعَلَ يَسُوعُ يُكَلِّمُهُمْ أَيْضاً بِأَمْثَالٍ قَائِلاً:</p>
<p class="bible"><sup>2&nbsp;</sup>  «يُشْبِهُ مَلَكُوتُ السَّمَاوَاتِ إِنْسَاناً مَلِكاً صَنَعَ عُرْساً لاِبْنِهِ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَأَرْسَلَ عَبِيدَهُ لِيَدْعُوا الْمَدْعُوِّينَ إِلَى الْعُرْسِ فَلَمْ يُرِيدُوا أَنْ يَأْتُوا.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَأَرْسَلَ أَيْضاً عَبِيداً آخَرِينَ قَائِلاً: قُولُوا لِلْمَدْعُوِّينَ: هُوَذَا غَدَائِي أَعْدَدْتُهُ. ثِيرَانِي وَمُسَمَّنَاتِي قَدْ ذُبِحَتْ وَكُلُّ شَيْءٍ مُعَدٌّ. تَعَالَوْا إِلَى الْعُرْسِ!</p>
<p class="bible"><sup>5&nbsp;</sup>  وَلَكِنَّهُمْ تَهَاوَنُوا وَمَضَوْا وَاحِدٌ إِلَى حَقْلِهِ وَآخَرُ إِلَى تِجَارَتِهِ</p>
<p class="bible"><sup>6&nbsp;</sup>  وَالْبَاقُونَ أَمْسَكُوا عَبِيدَهُ وَشَتَمُوهُمْ وَقَتَلُوهُمْ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَلَمَّا سَمِعَ الْمَلِكُ غَضِبَ وَأَرْسَلَ جُنُودَهُ وَأَهْلَكَ أُولَئِكَ الْقَاتِلِينَ وَأَحْرَقَ مَدِينَتَهُمْ.</p>
<p class="bible"><sup>8&nbsp;</sup>  ثُمَّ قَالَ لِعَبِيدِهِ: أَمَّا الْعُرْسُ فَمُسْتَعَدٌّ وَأَمَّا الْمَدْعُوُّونَ فَلَمْ يَكُونُوا مُسْتَحِقِّينَ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَاذْهَبُوا إِلَى مَفَارِقِ الطُّرُقِ وَكُلُّ مَنْ وَجَدْتُمُوهُ فَادْعُوهُ إِلَى الْعُرْسِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَخَرَجَ أُولَئِكَ الْعَبِيدُ إِلَى الطُّرُقِ وَجَمَعُوا كُلَّ الَّذِينَ وَجَدُوهُمْ أَشْرَاراً وَصَالِحِينَ. فَامْتَلَأَ الْعُرْسُ مِنَ الْمُتَّكِئِينَ.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَلَمَّا دَخَلَ الْمَلِكُ لِيَنْظُرَ الْمُتَّكِئِينَ رَأَى هُنَاكَ إِنْسَاناً لَمْ يَكُنْ لاَبِساً لِبَاسَ الْعُرْسِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ لَهُ: يَا صَاحِبُ كَيْفَ دَخَلْتَ إِلَى هُنَا وَلَيْسَ عَلَيْكَ لِبَاسُ الْعُرْسِ؟ فَسَكَتَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  حِينَئِذٍ قَالَ الْمَلِكُ لِلْخُدَّامِ: ارْبُطُوا رِجْلَيْهِ وَيَدَيْهِ وَخُذُوهُ وَاطْرَحُوهُ فِي الظُّلْمَةِ الْخَارِجِيَّةِ. هُنَاكَ يَكُونُ الْبُكَاءُ وَصَرِيرُ الأَسْنَانِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  لأَنَّ كَثِيرِينَ يُدْعَوْنَ وَقَلِيلِينَ يُنْتَخَبُونَ».</p>
<p class="bible"><sup>15&nbsp;</sup>  حِينَئِذٍ ذَهَبَ الْفَرِّيسِيُّونَ وَتَشَاوَرُوا لِكَيْ يَصْطَادُوهُ بِكَلِمَةٍ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَأَرْسَلُوا إِلَيْهِ تَلاَمِيذَهُمْ مَعَ الْهِيرُودُسِيِّينَ قَائِلِينَ: «يَا مُعَلِّمُ نَعْلَمُ أَنَّكَ صَادِقٌ وَتُعَلِّمُ طَرِيقَ اللَّهِ بِالْحَقِّ وَلاَ تُبَالِي بِأَحَدٍ لأَنَّكَ لاَ تَنْظُرُ إِلَى وُجُوهِ النَّاسِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقُلْ لَنَا مَاذَا تَظُنُّ؟ أَيَجُوزُ أَنْ تُعْطَى جِزْيَةٌ لِقَيْصَرَ أَمْ لاَ؟»</p>
<p class="bible"><sup>18&nbsp;</sup>  فَعَلِمَ يَسُوعُ خُبْثَهُمْ وَقَالَ: «لِمَاذَا تُجَرِّبُونَنِي يَا مُرَاؤُونَ؟</p>
<p class="bible"><sup>19&nbsp;</sup>  أَرُونِي مُعَامَلَةَ الْجِزْيَةِ». فَقَدَّمُوا لَهُ دِينَاراً.</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَ لَهُمْ: «لِمَنْ هَذِهِ الصُّورَةُ وَالْكِتَابَةُ؟»</p>
<p class="bible"><sup>21&nbsp;</sup>  قَالُوا لَهُ: «لِقَيْصَرَ». فَقَالَ لَهُمْ: «أَعْطُوا إِذاً مَا لِقَيْصَرَ لِقَيْصَرَ وَمَا لِلَّهِ لِلَّهِ».</p>
<p class="bible"><sup>22&nbsp;</sup>  فَلَمَّا سَمِعُوا تَعَجَّبُوا وَتَرَكُوهُ وَمَضَوْا.</p>
<p class="bible"><sup>23&nbsp;</sup>  فِي ذَلِكَ الْيَوْمِ جَاءَ إِلَيْهِ صَدُّوقِيُّونَ الَّذِينَ يَقُولُونَ لَيْسَ قِيَامَةٌ فَسَأَلُوهُ:</p>
<p class="bible"><sup>24&nbsp;</sup>  «يَا مُعَلِّمُ قَالَ مُوسَى: إِنْ مَاتَ أَحَدٌ وَلَيْسَ لَهُ أَوْلاَدٌ يَتَزَوَّجْ أَخُوهُ بِامْرَأَتِهِ وَيُقِمْ نَسْلاً لأَخِيهِ.</p>
<p class="bible"><sup>25&nbsp;</sup>  فَكَانَ عِنْدَنَا سَبْعَةُ إِخْوَةٍ وَتَزَوَّجَ الأَوَّلُ وَمَاتَ. وَإِذْ لَمْ يَكُنْ لَهُ نَسْلٌ تَرَكَ امْرَأَتَهُ لأَخِيهِ.</p>
<p class="bible"><sup>26&nbsp;</sup>  وَكَذَلِكَ الثَّانِي وَالثَّالِثُ إِلَى السَّبْعَةِ.</p>
<p class="bible"><sup>27&nbsp;</sup>  وَآخِرَ الْكُلِّ مَاتَتِ الْمَرْأَةُ أَيْضاً.</p>
<p class="bible"><sup>28&nbsp;</sup>  فَفِي الْقِيَامَةِ لِمَنْ مِنَ السَّبْعَةِ تَكُونُ زَوْجَةً؟ فَإِنَّهَا كَانَتْ لِلْجَمِيعِ!»</p>
<p class="bible"><sup>29&nbsp;</sup>  فَأَجَابَ يَسُوعُ: «تَضِلُّونَ إِذْ لاَ تَعْرِفُونَ الْكُتُبَ وَلاَ قُوَّةَ اللَّهِ.</p>
<p class="bible"><sup>30&nbsp;</sup>  لأَنَّهُمْ فِي الْقِيَامَةِ لاَ يُزَوِّجُونَ وَلاَ يَتَزَوَّجُونَ بَلْ يَكُونُونَ كَمَلاَئِكَةِ اللَّهِ فِي السَّمَاءِ.</p>
<p class="bible"><sup>31&nbsp;</sup>  وَأَمَّا مِنْ جِهَةِ قِيَامَةِ الأَمْوَاتِ أَفَمَا قَرَأْتُمْ مَا قِيلَ لَكُمْ مِنْ قِبَلِ اللَّهِ:</p>
<p class="bible"><sup>32&nbsp;</sup>  أَنَا إِلَهُ إِبْراهِيمَ وَإِلَهُ إِسْحاقَ وَإِلَهُ يَعْقُوبَ. لَيْسَ اللَّهُ إِلَهَ أَمْوَاتٍ بَلْ إِلَهُ أَحْيَاءٍ».</p>
<p class="bible"><sup>33&nbsp;</sup>  فَلَمَّا سَمِعَ الْجُمُوعُ بُهِتُوا مِنْ تَعْلِيمِهِ.</p>
<p class="bible"><sup>34&nbsp;</sup>  أَمَّا الْفَرِّيسِيُّونَ فَلَمَّا سَمِعُوا أَنَّهُ أَبْكَمَ الصَّدُّوقِيِّينَ اجْتَمَعُوا مَعاً</p>
<p class="bible"><sup>35&nbsp;</sup>  وَسَأَلَهُ وَاحِدٌ مِنْهُمْ وَهُوَ نَامُوسِيٌّ لِيُجَرِّبَهُ:</p>
<p class="bible"><sup>36&nbsp;</sup>  «يَا مُعَلِّمُ أَيَّةُ وَصِيَّةٍ هِيَ الْعُظْمَى فِي النَّامُوسِ؟»</p>
<p class="bible"><sup>37&nbsp;</sup>  فَقَالَ لَهُ يَسُوعُ: «تُحِبُّ الرَّبَّ إِلَهَكَ مِنْ كُلِّ قَلْبِكَ وَمِنْ كُلِّ نَفْسِكَ وَمِنْ كُلِّ فِكْرِكَ.</p>
<p class="bible"><sup>38&nbsp;</sup>  هَذِهِ هِيَ الْوَصِيَّةُ الأُولَى وَالْعُظْمَى.</p>
<p class="bible"><sup>39&nbsp;</sup>  وَالثَّانِيَةُ مِثْلُهَا: تُحِبُّ قَرِيبَكَ كَنَفْسِكَ.</p>
<p class="bible"><sup>40&nbsp;</sup>  بِهَاتَيْنِ الْوَصِيَّتَيْنِ يَتَعَلَّقُ النَّامُوسُ كُلُّهُ وَالأَنْبِيَاءُ».</p>
<p class="bible"><sup>41&nbsp;</sup>  وَفِيمَا كَانَ الْفَرِّيسِيُّونَ مُجْتَمِعِينَ سَأَلَهُمْ يَسُوعُ:</p>
<p class="bible"><sup>42&nbsp;</sup>  «مَاذَا تَظُنُّونَ فِي الْمَسِيحِ؟ ابْنُ مَنْ هُوَ؟» قَالُوا لَهُ: «ابْنُ دَاوُدَ».</p>
<p class="bible"><sup>43&nbsp;</sup>  قَالَ لَهُمْ: «فَكَيْفَ يَدْعُوهُ دَاوُدُ بِالرُّوحِ رَبّاً قَائِلاً:</p>
<p class="bible"><sup>44&nbsp;</sup>  قَالَ الرَّبُّ لِرَبِّي اجْلِسْ عَنْ يَمِينِي حَتَّى أَضَعَ أَعْدَاءَكَ مَوْطِئاً لِقَدَمَيْكَ؟</p>
<p class="bible"><sup>45&nbsp;</sup>  فَإِنْ كَانَ دَاوُدُ يَدْعُوهُ رَبّاً فَكَيْفَ يَكُونُ ابْنَهُ؟»</p>
<p class="bible"><sup>46&nbsp;</sup>  فَلَمْ يَسْتَطِعْ أَحَدٌ أَنْ يُجِيبَهُ بِكَلِمَةٍ. وَمِنْ ذَلِكَ الْيَوْمِ لَمْ يَجْسُرْ أَحَدٌ أَنْ يَسْأَلَهُ بَتَّةً.</p>
</div>
<a href="#ar/chapter/ar--book40--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متى<bdo> 22</span>
<a href="#ar/chapter/ar--book40--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>

