<a href="#arabic/chapter/book40--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 19</span>
<a href="#arabic/chapter/book40--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَلَمَّا أَكْمَلَ يَسُوعُ هَذَا الْكَلاَمَ انْتَقَلَ مِنَ الْجَلِيلِ وَجَاءَ إِلَى تُخُومِ الْيَهُودِيَّةِ مِنْ عَبْرِ الأُرْدُنِّ.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَتَبِعَتْهُ جُمُوعٌ كَثِيرَةٌ فَشَفَاهُمْ هُنَاكَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَجَاءَ إِلَيْهِ الْفَرِّيسِيُّونَ لِيُجَرِّبُوهُ قَائِلِينَ لَهُ: «هَلْ يَحِلُّ لِلرَّجُلِ أَنْ يُطَلِّقَ امْرَأَتَهُ لِكُلِّ سَبَبٍ؟»</p>
<p class="bible"><sup>4&nbsp;</sup>  فَأَجَابَ: «أَمَا قَرَأْتُمْ أَنَّ الَّذِي خَلَقَ مِنَ الْبَدْءِ خَلَقَهُمَا ذَكَراً وَأُنْثَى؟»</p>
<p class="bible"><sup>5&nbsp;</sup>  وَقَالَ: «مِنْ أَجْلِ هَذَا يَتْرُكُ الرَّجُلُ أَبَاهُ وَأُمَّهُ وَيَلْتَصِقُ بِامْرَأَتِهِ وَيَكُونُ الاِثْنَانِ جَسَداً وَاحِداً.</p>
<p class="bible"><sup>6&nbsp;</sup>  إِذاً لَيْسَا بَعْدُ اثْنَيْنِ بَلْ جَسَدٌ وَاحِدٌ. فَالَّذِي جَمَعَهُ اللَّهُ لاَ يُفَرِّقُهُ إِنْسَانٌ».</p>
<p class="bible"><sup>7&nbsp;</sup>  فَسَأَلُوهُ: «فَلِمَاذَا أَوْصَى مُوسَى أَنْ يُعْطَى كِتَابُ طَلاَقٍ فَتُطَلَّقُ؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  قَالَ لَهُمْ: «إِنَّ مُوسَى مِنْ أَجْلِ قَسَاوَةِ قُلُوبِكُمْ أَذِنَ لَكُمْ أَنْ تُطَلِّقُوا نِسَاءَكُمْ. وَلَكِنْ مِنَ الْبَدْءِ لَمْ يَكُنْ هَكَذَا.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَأَقُولُ لَكُمْ: إِنَّ مَنْ طَلَّقَ امْرَأَتَهُ إِلاَّ بِسَبَبِ الزِّنَا وَتَزَوَّجَ بِأُخْرَى يَزْنِي وَالَّذِي يَتَزَوَّجُ بِمُطَلَّقَةٍ يَزْنِي».</p>
<p class="bible"><sup>10&nbsp;</sup>  قَالَ لَهُ تَلاَمِيذُهُ: «إِنْ كَانَ هَكَذَا أَمْرُ الرَّجُلِ مَعَ الْمَرْأَةِ فَلاَ يُوافِقُ أَنْ يَتَزَوَّجَ!»</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ لَهُمْ: «لَيْسَ الْجَمِيعُ يَقْبَلُونَ هَذَا الْكَلاَمَ بَلِ الَّذِينَ أُعْطِيَ لَهُم</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّهُ يُوجَدُ خِصْيَانٌ وُلِدُوا هَكَذَا مِنْ بُطُونِ أُمَّهَاتِهِمْ وَيُوجَدُ خِصْيَانٌ خَصَاهُمُ النَّاسُ وَيُوجَدُ خِصْيَانٌ خَصَوْا أَنْفُسَهُمْ لأَجْلِ مَلَكُوتِ السَّمَاوَاتِ. مَنِ اسْتَطَاعَ أَنْ يَقْبَلَ فَلْيَقْبَلْ».</p>
<p class="bible"><sup>13&nbsp;</sup>  حِينَئِذٍ قُدِّمَ إِلَيْهِ أَوْلاَدٌ لِكَيْ يَضَعَ يَدَيْهِ عَلَيْهِمْ وَيُصَلِّيَ فَانْتَهَرَهُمُ التَّلاَمِيذُ.</p>
<p class="bible"><sup>14&nbsp;</sup>  أَمَّا يَسُوعُ فَقَالَ: «دَعُوا الأَوْلاَدَ يَأْتُونَ إِلَيَّ وَلاَ تَمْنَعُوهُمْ لأَنَّ لِمِثْلِ هَؤُلاَءِ مَلَكُوتَ السَّمَاوَاتِ».</p>
<p class="bible"><sup>15&nbsp;</sup>  فَوَضَعَ يَدَيْهِ عَلَيْهِمْ. وَمَضَى مِنْ هُنَاكَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَإِذَا وَاحِدٌ تَقَدَّمَ وَقَالَ لَهُ: «أَيُّهَا الْمُعَلِّمُ الصَّالِحُ أَيَّ صَلاَحٍ أَعْمَلُ لِتَكُونَ لِيَ الْحَيَاةُ الأَبَدِيَّةُ؟»</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ لَهُ: «لِمَاذَا تَدْعُونِي صَالِحاً؟ لَيْسَ أَحَدٌ صَالِحاً إِلاَّ وَاحِدٌ وَهُوَ اللَّهُ. وَلَكِنْ إِنْ أَرَدْتَ أَنْ تَدْخُلَ الْحَيَاةَ فَاحْفَظِ الْوَصَايَا».</p>
<p class="bible"><sup>18&nbsp;</sup>  قَالَ لَهُ: «أَيَّةَ الْوَصَايَا؟» فَقَالَ يَسُوعُ: «لاَ تَقْتُلْ. لاَ تَزْنِ. لاَ تَسْرِقْ. لاَ تَشْهَدْ بِالزُّورِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  أَكْرِمْ أَبَاكَ وَأُمَّكَ وَأَحِبَّ قَرِيبَكَ كَنَفْسِكَ».</p>
<p class="bible"><sup>20&nbsp;</sup>  قَالَ لَهُ الشَّابُّ: «هَذِهِ كُلُّهَا حَفِظْتُهَا مُنْذُ حَدَاثَتِي. فَمَاذَا يُعْوِزُنِي بَعْدُ؟»</p>
<p class="bible"><sup>21&nbsp;</sup>  قَالَ لَهُ يَسُوعُ: «إِنْ أَرَدْتَ أَنْ تَكُونَ كَامِلاً فَاذْهَبْ وَبِعْ أَمْلاَكَكَ وَأَعْطِ الْفُقَرَاءَ فَيَكُونَ لَكَ كَنْزٌ فِي السَّمَاءِ وَتَعَالَ اتْبَعْنِي».</p>
<p class="bible"><sup>22&nbsp;</sup>  فَلَمَّا سَمِعَ الشَّابُّ الْكَلِمَةَ مَضَى حَزِيناً لأَنَّهُ كَانَ ذَا أَمْوَالٍ كَثِيرَةٍ.</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَالَ يَسُوعُ لِتَلاَمِيذِهِ: «الْحَقَّ أَقُولُ لَكُمْ: إِنَّهُ يَعْسُرُ أَنْ يَدْخُلَ غَنِيٌّ إِلَى مَلَكُوتِ السَّمَاوَاتِ.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَأَقُولُ لَكُمْ أَيْضاً: إِنَّ مُرُورَ جَمَلٍ مِنْ ثَقْبِ إِبْرَةٍ أَيْسَرُ مِنْ أَنْ يَدْخُلَ غَنِيٌّ إِلَى مَلَكُوتِ اللَّهِ».</p>
<p class="bible"><sup>25&nbsp;</sup>  فَلَمَّا سَمِعَ تَلاَمِيذُهُ بُهِتُوا جِدّاً قَائِلِينَ: «إِذاً مَنْ يَسْتَطِيعُ أَنْ يَخْلُصَ؟»</p>
<p class="bible"><sup>26&nbsp;</sup>  فَنَظَرَ إِلَيْهِمْ يَسُوعُ وَقَالَ: «هَذَا عِنْدَ النَّاسِ غَيْرُ مُسْتَطَاعٍ وَلَكِنْ عِنْدَ اللَّهِ كُلُّ شَيْءٍ مُسْتَطَاعٌ».</p>
<p class="bible"><sup>27&nbsp;</sup>  فَأَجَابَ بُطْرُسُ حِينَئِذٍ: «هَا نَحْنُ قَدْ تَرَكْنَا كُلَّ شَيْءٍ وَتَبِعْنَاكَ. فَمَاذَا يَكُونُ لَنَا؟»</p>
<p class="bible"><sup>28&nbsp;</sup>  فَقَالَ لَهُمْ يَسُوعُ: «الْحَقَّ أَقُولُ لَكُمْ: إِنَّكُمْ أَنْتُمُ الَّذِينَ تَبِعْتُمُونِي فِي التَّجْدِيدِ مَتَى جَلَسَ ابْنُ الإِنْسَانِ عَلَى كُرْسِيِّ مَجْدِهِ تَجْلِسُونَ أَنْتُمْ أَيْضاً عَلَى اثْنَيْ عَشَرَ كُرْسِيّاً تَدِينُونَ أَسْبَاطَ إِسْرَائِيلَ الاِثْنَيْ عَشَرَ.</p>
<p class="bible"><sup>29&nbsp;</sup>  وَكُلُّ مَنْ تَرَكَ بُيُوتاً أَوْ إِخْوَةً أَوْ أَخَوَاتٍ أَوْ أَباً أَوْ أُمّاً أَوِ امْرَأَةً أَوْ أَوْلاَداً أَوْ حُقُولاً مِنْ أَجْلِ اسْمِي يَأْخُذُ مِئَةَ ضِعْفٍ وَيَرِثُ الْحَيَاةَ الأَبَدِيَّةَ.</p>
<p class="bible"><sup>30&nbsp;</sup>  وَلَكِنْ كَثِيرُونَ أَوَّلُونَ يَكُونُونَ آخِرِينَ وَآخِرُونَ أَوَّلِينَ».</p>
</div>
<a href="#arabic/chapter/book40--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">متّی<bdo> 19</span>
<a href="#arabic/chapter/book40--chapter20.txt"><span class="icon icon-forward"></span></a></p>
