<span class="bible_book">মথি 1</span>
<a href="#bn/chapter/bn--book40--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এই হল হযরত যীশু সা মসিহ খ্রীষ্টের বংশ তালিকা৷ ইনি ছিলেন রাজা দায়ূদের বংশধর, দায়ূদ ছিলেন অব্রাহামের বংশধর৷</p>
<p class="bible"><sup>2&nbsp;</sup> অব্রাহামের ছেলে ইসহাক৷ ইসহাকের ছেলে যাকোব৷ যাকোবের ছেলে যিহূদা ও তার ভাইরা৷</p>
<p class="bible"><sup>3&nbsp;</sup> যিহূদার ছেলে পেরস ও সেরহ৷ এদের মায়ের নাম তামর৷ পেরসের ছেলে হিষ্রোণ৷ হিষ্রোণের ছেলে রাম৷</p>
<p class="bible"><sup>4&nbsp;</sup> রামের ছেলে অম্মীনাদব৷ অম্মীনাদবের ছেলে নহশোন৷ নহশোনের ছেলে সল্মোন৷</p>
<p class="bible"><sup>5&nbsp;</sup> সল্মোনের ছেলে বোয়স৷ এর মায়ের নাম রাহব৷ বোয়সের ছেলে ওবেদ৷ এর মায়ের নাম রূত্৷ ওবেদের ছেলে যিশয়৷</p>
<p class="bible"><sup>6&nbsp;</sup> যিশয়ের ছেলে রাজা দায়ূদ৷ দায়ূদের ছেলে রাজা শলোমন৷ এর মা ছিলেন ঊরিয়ের বিধবা স্ত্রী৷</p>
<p class="bible"><sup>7&nbsp;</sup> শলোমনের ছেলে রহবিয়াম৷ রহবিয়ামের ছেলে অবিয়৷ অবিয়ের ছেলে আসা৷</p>
<p class="bible"><sup>8&nbsp;</sup> আসার ছেলে যিহোশাফট৷ যিহোশাফটের ছেলে য়োরাম৷ য়োরামের ছেলে ঊষিয়৷</p>
<p class="bible"><sup>9&nbsp;</sup> উষিয়ের ছেলে য়োথম৷ য়োথমের ছেলে আহস৷ আহসের ছেলে হিষ্কিয়৷</p>
<p class="bible"><sup>10&nbsp;</sup> হিষ্কিয়ের ছেলে মনঃশি৷ মনঃশির ছেলে আমোন৷ আমোনের ছেলে য়োশিয়৷</p>
<p class="bible"><sup>11&nbsp;</sup> য়োশিয়ের ছেলে যিকনিয় ও তার ভাইরা৷ বাবিলে ইহুদীদের নির্বাসনের সময় এঁরা জন্মেছিলেন৷</p>
<p class="bible"><sup>12&nbsp;</sup> যিকনিয়ের ছেলে শল্টীয়েল৷ ইনি বাবিলে নির্বাসনের পর জন্মেছিলেন৷ শল্টীয়েলের ছেলে সরুব্বাবিল৷</p>
<p class="bible"><sup>13&nbsp;</sup> সরুব্বাবিলের ছেলে অবীহূদ৷ অবীহূদের ছেলে ইলীয়াকীম৷ ইলীয়াকীমের ছেলে আসোর৷</p>
<p class="bible"><sup>14&nbsp;</sup> আসোরের ছেলে সাদোক৷ সাদোকের ছেলে আখীম৷ আখীমের ছেলে ইলীহূদ৷</p>
<p class="bible"><sup>15&nbsp;</sup> ইলীহূদের ছেলে ইলিয়াসর৷ ইলিয়াসরের ছেলে মত্তন৷ মত্তনের ছেলে যাকোব৷</p>
<p class="bible"><sup>16&nbsp;</sup> যাকোবের ছেলে য়োষেফ৷ এই য়োষেফই ছিলেন মরিয়মের স্বামী এবং মরিয়মের গর্ভে হযরত যীশু সা মসিহর জন্ম হয়, যাঁকে মশীহ বা খ্রীষ্ট বলে৷</p>
<p class="bible"><sup>17&nbsp;</sup> এইভাবে অব্রাহাম থেকে দায়ূদ পর্যন্ত মোট চৌদ্দ পুরুষ৷ দায়ূদের পর থেকে বাবিলে নির্বাসন পর্যন্ত মোট চৌদ্দ পুরুষ এবং বাবিলে নির্বাসনের পর থেকে খ্রীষ্টের আগমন পর্যন্ত মোট চৌদ্দ পুরুষ৷</p>
<p class="bible"><sup>18&nbsp;</sup> এই হল হযরত যীশু সা মসিহ খ্রীষ্টের জন্ম সংক্রান্ত বিবরণ: য়োষেফের সঙ্গে তাঁর মা মরিয়মের বাগদান হয়েছিল; কিন্তু তাঁদের বিয়ের আগেই জানতে পারা গেল য়ে পবিত্র আত্মার শক্তিতে মরিয়ম গর্ভবতী হয়েছেন৷</p>
<p class="bible"><sup>19&nbsp;</sup> তাঁর ভাবী স্বামী য়োষেফ ন্যায়পরায়ণ লোক ছিলেন৷ তিনি মরিয়মকে লোক চক্ষে লজ্জায় ফেলতে চাইলেন না, তাই তিনি মরিয়মের সাথে বিবাহের এই বাগদান বাতিল করে গোপনে তাকে ত্যাগ করতে চাইলেন৷</p>
<p class="bible"><sup>20&nbsp;</sup> তিনি যখন এসব কথা চিন্তা করছেন, তখন হাদুন এক দূত স্বপ্নে তাঁকে দেখা দিয়ে বললেন, "য়োষেফ, দায়ূদের সন্তান, মরিয়মকে তোমার স্ত্রীরূপে গ্রহণ করতে ভয় করো না, কারণ তার গর্ভে য়ে সন্তান এসেছে, তা পবিত্র আত্মার শক্তিতেই হয়েছে৷</p>
<p class="bible"><sup>21&nbsp;</sup> দেখ, সে এক পুত্র সন্তান প্রসব করবে, তুমি তাঁর নাম রেখো হযরত যীশু সা মসিহ, কারণ তিনি তাঁর লোকদের তাদের পাপ থেকে উদ্ধার করবেন৷"</p>
<p class="bible"><sup>22&nbsp;</sup> এই সব ঘটেছিল যাতে ভাববাদীর মাধ্যমে প্রভু যা বলেছিলেন তা পূর্ণ হয়৷</p>
<p class="bible"><sup>23&nbsp;</sup> শোন! "এক কুমারী গর্ভবতী হবে, আর সে এক পুত্র সন্তান প্রসব করবে, তারা তাঁকে ইম্মানূয়েল যার অর্থ ‘আমাদের সঙ্গে এলোকিম’ বলে ডাকবে৷</p>
<p class="bible"><sup>24&nbsp;</sup> য়োষেফ ঘুম থেকে উঠে হাদুন দূতের আদেশ অনুসারে কাজ করলেন৷ তিনি মরিয়মকে বিয়ে করে বাড়ি নিয়ে গেলেন৷</p>
<p class="bible"><sup>25&nbsp;</sup> কিন্তু মরিয়মের সেই সন্তানের জন্ম না হওয়া পর্যন্ত য়োষেফ মরিয়মের সঙ্গে সহবাস করলেন না৷ য়োষেফ সেই সন্তানের নাম রাখলেন হযরত যীশু সা মসিহ৷</p>
</div>
<span class="bible_book">মথি 1</span>
<a href="#bn/chapter/bn--book40--chapter2.txt"><span class="icon icon-forward"></span></a></p>
