<a href="#urdu/chapter/book47--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  کُرنتھِیوں ۲<bdo>  II Corinthians 12</span>
<a href="#urdu/chapter/book47--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>مُجھے فخر کرنا ضرُور ہُؤا اگرچہ مُفِید نہِیں۔ پَس جو رویا اور مُکاشفے ھادون کی طرف سے عِنایت ہُوئے اُن کا مَیں ذِکر کرتا ہُوں۔</p>
<p class="bible"><sup>2&nbsp;</sup> مَیں المسیح میں ایک شَخص کو جانتا ہُوں۔ چَودہ برس ہُوئے کہ وہ یکایک تِیسرے آسمان تک اُٹھا لِیا گیا۔ نہ مُجھے یہ معلُوم کہ بَدَن سمیت نہ یہ معلُوم کہ بغَیر بَدَن کے۔ یہ الوکیم کو معلُوم ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور مَیں یہ بھی جانتا ہُوں کہ اُس شَخص نے (بدن سمیت یا بغَیر بَدَن کے یہ مُجھے معلُوم نہِیں۔ الوکیم کو معلُوم ہے۔)</p>
<p class="bible"><sup>4&nbsp;</sup> یکایک فِردَوس میں پہُنچ کر اَیسی باتیں سُنِیں جو کہنے کو نہِیں اور جِن کا کہنا آدمِی کو روا نہِیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> مَیں اَیسے شَخص پر تو فخر کرُوں گا لیکِن اپنے آپ پر سِوا اپنی کمزورِیوں کے فخر نہ کرُوں گا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اگر فخر کرنا چاہُوں بھی تو بےوُقُوف نہ ٹھہرُوں گا۔ اِس لِئے کہ سَچ بولُوں گا مگر تَو بھی باز رہتا ہُوں تاکہ کوئی مُجھے اُس سے زِیادہ نہ سَمَجھے جَیسا مُجھے دیکھتا ہے یا مُجھ سے سُنتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور مُکاشفوں کی زِیادتی کے باعِث میرے پھُول جانے کے اندیشہ سے میرے جِسم میں کانٹا چُبھویا گیا یعنی شَیطان کا قاصِد تاکہ میرے مُکّے مارے اور مَیں پھُول نہ جاؤں۔</p>
<p class="bible"><sup>8&nbsp;</sup> اِس کے بارے میں مَیں نے تِین بار ھادون سے اِلتماس کِیا کہ یہ مُجھ سے دُور ہو جائے۔</p>
<p class="bible"><sup>9&nbsp;</sup> مگر اُس نے مُجھ سے کہا کہ میرا فضل تیرے لِئے کافی ہے کِیُونکہ میری قُدرت کمزوری میں پُوری ہوتی ہے۔ پَس مَیں بڑی خُوشی سے اپنی کمزوری پر فخر کرُوں گا تاکہ المسیح کی قُدرت مُجھ پر چھائی رہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اِس لِئے مَیں المسیح کی خاطِر کمزوری میں۔ بےعِزّتی میں۔ اِحتیاج میں۔ ستائے جانے میں۔ تنگی میں خُوش ہُوں کِیُونکہ جب مَیں کمزور ہوتا ہُوں اُسی وقت زورآور ہوتا ہُوں۔</p>
<p class="bible"><sup>11&nbsp;</sup> مَیں بےوُقُوف تو بنا مگر تُم ہی نے مُجھے مجبُور کِیا کِیُونکہ تُم کو میری تعرِیف کرنا چاہِئے تھا اِس لِئے کہ مَیں اُن افضل رَسُولوں سے کِسی بات میں کم نہِیں اگرچہ کُچھ نہِیں ہُوں۔</p>
<p class="bible"><sup>12&nbsp;</sup> رَسُول ہونے کی علامتیں کمال صبر کے ساتھ نِشانوں اور عجییب کاموں اور مُعجزوں کے وسِیلہ سے تُمہارے درمِیان ظاہِر ہُوئِیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> تُم کَون سی بات میں اَور کلِیسیاؤں سے کم ٹھہرے بجُز اِس کے کہ مَیں نے تُم پر بوجھ نہ ڈالا؟ میری یہ بے اِنصافی مُعاف کرو۔</p>
<p class="bible"><sup>14&nbsp;</sup> دیکھو یہ تِیسری بار مَیں تُمہارے پاس آنے کے لِئے تیّار ہُوں اور تُم پر بوجھ نہ ڈالوں گا۔ اِس لِئے کہ مَیں تُمہارے مال کا نہِیں بلکہ تُمہارا ہی خواہاں ہُوں کِیُونکہ لڑکوں کو ماں باپ کے لِئے جمع کرنا نہِیں چاہِئے بلکہ ماں باپ کو لڑکوں کے لِئے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور مَیں تُمہاری رُوحوں کے واسطے بہُت خُوشی سے خرچ کرُوں گا بلکہ خُود بھی خرچ ہو جاؤں گا۔ اگر مَیں تُم سے زِیادہ محبّت رکھُّوں تو کیا تُم مُجھ سے کم محبّت رکھّو گے؟</p>
<p class="bible"><sup>16&nbsp;</sup> لیکِن مُمکِن ہے کہ مَیں نے خُود تُم پر بوجھ نہ ڈالا ہو مگر مکّار جو ہُؤا اِس لِئے تُم کو فریب دے کر پھنسا لِیا ہو۔</p>
<p class="bible"><sup>17&nbsp;</sup> بھلا جِنہِیں مَیں نے تُمہارے پاس بھیجا کیا اُن میں سے کِسی کی معرفت دغا کے طَور پر تُم سے کُچھ لے لِیا؟</p>
<p class="bible"><sup>18&nbsp;</sup> مَیں نے طِطُس کو سَمَجھا کر اُس کے ساتھ اُس بھائِی کو بھیجا۔ پَس کیا طِطُس نے تُم سے دغا کے طَور پر کُچھ لِیا؟ کیا ہم دونوں کا چال چلن ایک ہی رُوح کی ہِدایت کے مُطابِق نہ تھا؟ کیا ہم ایک ہی نقشِ قدم پر نہ چلے؟</p>
<p class="bible"><sup>19&nbsp;</sup> تُم ابھی تک یہی سَمَجھتے ہوگے کہ ہم تُمہارے سامنے عُذر کر رہے ہیں۔ ہم تو الوکیم کو حاضِر جان کر المسیح میں بولتے ہیں اور اَے پیارو! یہ سب کُچھ تُمہاری ترقّی کے لِئے ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> کِیُونکہ مَیں ڈرتا ہُوں کہِیں اَیسا نہ ہو کہ مَیں آ کر جَیسا تُمہیں چاہتا ہُوں وَیسا نہ پاؤں اور مُجھے بھی جَیسا تُم نہِیں چاہتے وَیسا ہی پاؤ کہ تُم میں جھگڑا۔ حسد۔ غُصّہ۔ تفرقے۔ بدگوئیاں۔ غِیبتیں۔ شیخی اور فساد ہوں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور پھِر مَیں جب آؤں تو میرا الوکیم مُجھے تُمہارے سامنے عاجِز کرے اور مُجھے بہُتوں کے لِئے افسوس کرنا پڑے جِنہوں نے پیشتر گُناہ کِئے ہیں اور اُس ناپاکی اور حرامکاری اور شہوت پرستی سے جو اُن سے سرزد ہُوئی تَوبہ نہِیں کی۔</p>
</div>
<a href="#urdu/chapter/book47--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  کُرنتھِیوں ۲<bdo>  II Corinthians 12</span>
<a href="#urdu/chapter/book47--chapter13.txt"><span class="icon icon-forward"></span></a></p>
