<a href="#ur/chapter/ur--book47--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم قرنتیان 8</span>
<a href="#ur/chapter/ur--book47--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَب اَے بھائِیو! ہم تُم کو الوکیم کے اُس فضل کی خَبر دیتے ہیں جو مکِدُنیہ کی کلِیسیاؤں پر ہُؤا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ مُصِیبت کی بڑی آزمایش میں اُن کی بڑی خُوشی اور سخت غرِیبی نے اُن کی سخاوت کو حدّ سے زِیادہ کر دِیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور مَیں گواہی دیتا ہُوں کہ اُنہوں نے مقدُور کے مُوافِق بلکہ مقدُور سے بھی زِیادہ اپنی خُوشی سے دِیا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اِس خَیرات اور مُقدّسوں کی خِدمت کی شراکت کی بابت ہم سے بڑی مِنّت کے ساتھ دَرخواست کی۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور ہماری اُمِید کے مُوافِق ہی نہِیں دِیا بلکہ اپنے آپ کو پہلے ھادون کے اور پھِر الوکیم کی مرضی سے ہمارے سُپُرد کِیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اِس واسطے ہم نے طِطُس کو نصِیحت کی کہ جَیسے اُس نے پہلے شُرُوع کِیا تھا وَیسے ہی تُم میں اِس خَیرات کے کام کو پُورا بھی کرے۔</p>
<p class="bible"><sup>7&nbsp;</sup> پَس جَیسے تُم ہر بات میں اِیمان اور کلام اور عِلم اور پُوری سرگرمی اور اُس محبّت میں جو ہم سے رکھتے ہو سبقت لے گئے ہو وَیسے ہی اِس خَیرات کے کام میں بھی سبقت لے جاؤ۔</p>
<p class="bible"><sup>8&nbsp;</sup> مَیں حُکم کے طَور پر نہِیں کہتا بلکہ اِس لِئے کہ اَوروں کی سرگرمی سے تُمہاری محبّت کی سَچّائی کو آزماؤں۔</p>
<p class="bible"><sup>9&nbsp;</sup> کِیُونکہ تُم ہمارے ھادون پیغمبر عیسیٰ المسیحﷺ المسیح کے فضل کو جانتے ہو کہ وہ اگرچہ دَولتمند تھا مگر تُمہاری خاطِر غرِیب بن گیا تاکہ تُم اُس کی غرِیبی کے سبب سے دَولتمند ہو جاؤ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور مَیں اِس امر میں اپنی رائے دیتا ہُوں کِیُونکہ یہ تُمہارے لِئے مُفِید ہے اِس لِئے کہ تُم پِچھلے سال سے نہ صِرف اِس کام میں بلکہ اِس کے اِرادہ میں بھی اوّل تھے۔</p>
<p class="bible"><sup>11&nbsp;</sup> پَس اَب اِس کام کو پُورا بھی کرو تاکہ جَیسے تُم اِرادہ کرنے میں مُستعِد تھے وَیسے ہی مقدُور کے مُوافِق تکمِیل بھی کرو۔</p>
<p class="bible"><sup>12&nbsp;</sup> کِیُونکہ اگر نِیّت ہو تو خَیرات اُس کے مُوافِق مقبُول ہو گی جو آدمِی کے پاس ہے نہ اُس کے مُوافِق جو اُس کے پاس نہِیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> یہ نہِیں کہ اَوروں کو آرام مِلے اور تُم کو تکلِیف ہو۔</p>
<p class="bible"><sup>14&nbsp;</sup> بلکہ برابری کے طَور پر اِس وقت تُمہاری دَولت سے اُن کی کمی پُوری ہو تاکہ اُن کی دَولت سے بھی تُمہاری کمی پُوری ہو اور اِس طرح برابری ہو جائے۔</p>
<p class="bible"><sup>15&nbsp;</sup> چُنانچہ لِکھا ہے کہ جِس نے بہُت جمع کِیا اُس کا کُچھ زِیادہ نہ نِکلا اور جِس نے تھوڑا جمع کِیا اُس کا کُچھ کم نہ نِکلا۔</p>
<p class="bible"><sup>16&nbsp;</sup> الوکیم کا شُکر ہے جو طِطُس کے دِل میں تُمہارے واسطے وَیسی ہی سرگرمی پَیدا کرتا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> کِیُونکہ اُس نے ہماری نصِیحت کو مان لِیا بلکہ بڑا سرگرم ہو کر اپنی خُوشی سے تُمہاری طرف روانہ ہُؤا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور ہم نے اُس کے ساتھ اُس بھائِی کو بھیجا جِس کی تعرِیف خُوشخَبری کے سبب سے تُمام کلِیسیاؤں میں ہوتی ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور صِرف یہی نہِیں بلکہ وہ کلِیسیاؤں کی طرف سے اِس خَیرات کے بارے میں ہمارا ہمسفر مُقرّر ہُؤا اور ہم یہ خِدمت اِس لِئے کرتے ہیں کہ ھادون کا جلال اور ہمارا شَوق ظاہِر ہو۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور ہم بچتے رہتے ہیں کہ جِس بڑی خَیرات کے بارے میں خِدمت کرتے ہیں اُس کی بابت کوئی ہم پر حرف نہ لائے۔</p>
<p class="bible"><sup>21&nbsp;</sup> کِیُونکہ ہم اَیسی چِیزوں کی تدبِیر کرتے ہیں جو نہ صِرف ھادون کے نزدِیک بھَلی ہیں بلکہ آدمِیوں کے نزدِیک بھی۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور ہم نے اُن کے ساتھ اپنے اُس بھائِی کو بھیجا ہے جِس کو ہم نے بہُت سی باتوں میں بار ہا آزما کر سرگرم پایا ہے مگر چُونکہ اُس کو تُم پر بڑا بھروسا ہے اِس لِئے اَب بہُت زِیادہ سرگرم ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اگر کوئی طِطُس کی بابت پُوچھے تو وہ میرا شرِیک اور تُمہارے واسطے میرا ہم خِدمت ہے۔ اگر ہمارے بھائِیوں کی بابت پُوچھا جائے تو وہ کلِیسیاؤں کے قاصِد اور المسیح کا جلال ہیں۔</p>
<p class="bible"><sup>24&nbsp;</sup> پَس اپنی محبّت اور ہمارا وہ فخر جو تُم پر ہے کلِیسیاؤں کے رُوبرُو اُن پر ثابِت کرو۔</p>
</div>
<a href="#ur/chapter/ur--book47--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  کُرنتھِیوں ۲<bdo>  II Corinthians 8</span>
<a href="#ur/chapter/ur--book47--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

