<a href="#fa/chapter/fa--book7--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">داوران 18</span>
<a href="#fa/chapter/fa--book7--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ودر آن‌ ایام‌ در اسرائیل‌ پادشاهی‌ نبود۔و در آن‌ روزها سبط دان‌، مُلكی‌ برای‌ سكونت‌ خود طلب‌ می‌كردند، زیرا تا در آن‌ روز مُلك‌ ایشان‌ در میان‌ اسباط اسرائیل‌ به‌ ایشان‌ نرسیده‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و پسران‌ دان‌ از قبیلۀ خویش‌ پنج‌ نفر از جماعت‌ خود كه‌ مردان‌ جنگی‌ بودند، از صُرعه‌ و اَشتاؤل‌ فرستادند تا زمین‌ را جاسوسی‌ و تفحص‌ نمایند، و به‌ ایشان‌ گفتند: «بروید و زمین‌ را تفحص‌ كنید۔» پس‌ ایشان‌ به‌ كوهستان‌ افرایم‌ به‌ خانۀ میخا آمده‌، در آنجا منزل‌ گرفتند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و چون‌ ایشان‌ نزد خانۀ میخا رسیدند، آواز جوان‌ لاوی‌ را شناختند و به‌ آنجا برگشته‌، او را گفتند: «كیست‌ كه‌ تو را به‌ اینجا آورده‌است‌ و در این‌ مكان‌ چه‌ می‌كنی‌ و در اینجا چه‌ داری‌؟»</p>
<p class="bible"><sup>4&nbsp;</sup>  او به‌ ایشان‌ گفت‌: «میخا با من‌ چنین‌ و چنان‌ رفتار نموده‌است‌، و مرا اجیر گرفته‌، كاهن‌ او شده‌ام‌۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  وی‌ را گفتند: «از الوکیم سؤال‌ كن‌ تا بدانیم‌ آیا راهی‌ كه‌ در آن‌ می‌رویم‌ خیر خواهد بود۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  كاهن‌ به‌ ایشان‌ گفت‌: «به‌ سلامتی‌ بروید۔ راهی‌ كه‌ شما می‌روید منظور تتراجراماتون است‌۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ آن‌ پنج‌ مرد روانه‌ شده‌، به‌ لایش‌ رسیدند۔ و خلقی‌ را كه‌ در آن‌ بودند، دیدند كه‌ در امنیت‌ و به‌ رسم‌ صیدونیان‌ در اطمینان‌ و امنیت‌ ساكن‌ بودند۔ و در آن‌ زمین‌ صاحب‌ اقتداری‌ نبود كه‌ اذیت‌ رساند و از صیدونیان‌ دور بوده‌، با كسی‌ كار نداشتند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ نزد برادران‌ خود به‌ صُرْعَه‌ و اَشْتاؤل‌ آمدند۔ و برادران‌ ایشان‌ به‌ ایشان‌ گفتند: « چه‌ خبر دارید؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  گفتند: «برخیزیم‌ و بر ایشان‌ هجوم‌ آوریم‌، زیرا كه‌ زمین‌ را دیده‌ایم‌ كه‌ اینك‌ بسیار خوب‌ است‌، و شما خاموش‌ هستید۔ پس‌ كاهلی‌ مورزید بلكه‌ رفته‌، داخل‌ شوید و زمین‌ را در تصرف‌ آورید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و چون‌ داخل‌ شوید، به‌ قوم‌ مطمئن‌ خواهید رسید، و زمین‌ بسیار وسیع‌ است‌، و الوکیم آن‌ را به‌ دست‌ شما داده‌ است‌؛ و آن‌ جایی‌ است‌ كه‌ از هرچه‌ در جهان‌ است‌، باقی‌ ندارد۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ ششصد نفر از قبیلۀ دان‌ مسلح‌ شده‌، به‌ آلات‌ جنگ‌ از آنجا یعنی‌ از صُرْعَه‌ و اَشْتاؤل‌ روانه‌ شدند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و برآمده‌، در قریۀ یعاریم‌ در یهودا اردو زدند۔ لهذا تا امروز آن‌ مكان‌ را مِحنَه‌ دان‌ می‌خوانند و اینك‌ در پشت‌ قریۀ یعاریم‌ است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و از آنجا به‌ كوهستان‌ افرایم‌ گذشته‌، به‌ خانۀ میخا رسیدند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و آن‌ پنج‌ نفر كه‌ برای‌ جاسوسی‌ زمین‌ لایش‌ رفته‌ بودند، برادران‌ خود را خطاب‌ كرده‌، گفتند: «آیا می‌دانید كه‌ در این‌ خانه‌ها ایفود و ترافیم‌ و تمثال‌ تراشیده‌ و تمثال‌ ریخته‌ شده‌ای‌ هست‌؟ پس‌ الا´ن‌ فكر كنید كه‌ چه‌ باید بكنید۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ به‌ آنسو برگشته‌، به‌ خانۀ جوان‌ لاوی‌، یعنی‌ به‌ خانۀ میخا آمده‌، سلامتی‌ او را پرسیدند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و آن‌ ششصد مرد مسلح‌ شده‌، به‌ آلات‌ جنگ‌ كه‌ از پسران‌ دان‌ بودند، در دهنۀ دروازه‌ ایستاده‌ بودند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و آن‌ پنج‌ نفر كه‌ برای‌ جاسوسی‌ زمین‌ رفته‌ بودند برآمده‌، به‌ آنجا داخل‌ شدند، و تمثال‌ تراشیده‌ و ایفود و ترافیم‌ و تمثال‌ ریخته‌ شده‌ را گرفتند، و كاهن‌ با آن‌ ششصد مرد مسلح‌ شده‌، به‌ آلات‌ جنگ‌ به‌ دهنۀ دروازه‌ ایستاده‌ بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون‌ آنها به‌ خانۀ میخا داخل‌ شده‌، تمثال‌ تراشیده‌ و ایفود و ترافیم‌ و تمثال‌ ریخته‌ شده‌ را گرفتند، كاهن‌ به‌ ایشان‌ گفت‌: «چه‌ می‌كنید؟»</p>
<p class="bible"><sup>19&nbsp;</sup>  ایشان‌ به‌ وی‌ گفتند: «خاموش‌ شده‌، دست‌ را بر دهانت‌ بگذار و همراه‌ ما آمده‌، برای‌ ما پدر و كاهن‌ باش‌۔ كدام‌ برایت‌ بهتر است‌ كه‌ كاهن‌ خانۀ یك‌ شخص‌ باشی‌ یا كاهن‌ سبطی‌ و قبیله‌ای‌ در اسرائیل‌ شوی‌؟»</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ دل‌ كاهن‌ شاد گشت‌۔ و ایفود و ترافیم‌ و تمثال‌ تراشیده‌ را گرفته‌، در میان‌ قوم‌ داخل‌ شد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ متوجه‌ شده‌، روانه‌ شدند، و اطفال‌ و مواشی‌ و اسباب‌ را پیش‌ روی‌ خود قرار دادند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و چون‌ ایشان‌ از خانۀ میخا دور شدند، مردانی‌ كه‌ در خانه‌های‌ اطراف‌ خانۀ میخا بودند جمع‌ شده‌، بنی‌دان‌ را تعاقب‌ نمودند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و بنی‌دان‌ را صدا زدند؛ و ایشان‌ رو برگردانیده‌، به‌ میخا گفتند: «تو را چه‌ شده‌ است‌ كه‌ با این‌ جمعیت‌ آمده‌ای‌؟»</p>
<p class="bible"><sup>24&nbsp;</sup>  او گفت‌: «الوکیمیان‌ مرا كه‌ ساختم‌ با كاهن‌ گرفته‌، رفته‌اید؛ و مرا دیگر چه‌ چیز باقی‌ است‌؟ پس‌ چگونه‌ به‌ من‌ می‌گویید كه‌ تو را چه‌ شده‌ است‌؟»</p>
<p class="bible"><sup>25&nbsp;</sup>  و پسران‌ دان‌ او را گفتند: «آواز تو در میان‌ ما شنیده‌ نشود مبادا مردان‌ تند خو بر شما هجوم‌ آورند، و جان‌ خود را با جانهای‌ اهل‌ خانه‌ات‌ هلاك‌ سازی‌۔»</p>
<p class="bible"><sup>26&nbsp;</sup>  و بنی‌دان‌ راه‌ خود را پیش‌ گرفتند۔ و چون‌ میخا دید كه‌ ایشان‌ از او قوی‌ترند، رو گردانیده‌، به‌ خانۀ خود برگشت‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و ایشان‌ آنچه‌ میخا ساخته‌بود و كاهنی‌ را كه‌ داشت‌ برداشته‌، به‌ لایش‌ بر قومی‌ كه‌ آرام‌ و مطمئن‌ بودند، برآمدند، و ایشان‌ را به‌ دم‌ شمشیر كشته‌، شهر را به‌ آتش‌ سوزانیدند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و رهاننده‌ای‌ نبود زیرا كه‌ از صیدون‌ دور بود و ایشان‌ را با كسی‌ معامله‌ای‌ نبود و آن‌ شهر در وادی‌ای‌ كه‌ نزد بیت‌رَحُوب‌ است‌، واقع‌ بود۔ پس‌ شهر را بنا كرده‌، در آن‌ ساكن‌ شدند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و شهر را به‌ اسم‌ پدر خود، دان‌ كه‌ برای‌ اسرائیل‌ زاییده‌ شد، دان‌ نامیدند۔ امااسم‌ شهر قبل‌ از آن‌ لایش‌ بود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و بنی‌دان‌ آن‌ تمثال‌ تراشیده‌ را برای‌ خود نصب‌ كردند و یهوناتان‌ بن‌ جَرشُوم‌ بن‌ موسی‌ و پسرانش‌ تا روز اسیر شدن‌ اهل‌ زمین‌، كهنۀ بنی‌دان‌ می‌بودند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  پس‌ تمثال‌ تراشیدۀ میخا را كه‌ ساخته‌ بود تمامی‌ روزهایی‌ كه‌ خانۀ الوکیم در شیلوه‌ بود، برای‌ خود نصب‌ نمودند۔</p>
</div>
<a href="#fa/chapter/fa--book7--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 18</span>
<a href="#fa/chapter/fa--book7--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

