<p><a href = "#en/chapter/en--book11--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 15</span>
<a href = "#en/chapter/en--book11--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>Now in the eighteenth year of king Jeroboam the son of Nebat began Abijam to reign over Judah.
<br>
<sup class="versenum">2</sup> Three years reigned he in Jerusalem: and his mother’s name was Maacah the daughter of Abishalom.
<br>
<sup class="versenum">3</sup> And he walked in all the sins of his father, which he had done before him; and his heart was not perfect with تتراجراماتون his Elokim, as the heart of David (Dawad) his father.
<br>
<sup class="versenum">4</sup> Nevertheless for David’s sake did تتراجراماتون his Elokim give him a lamp in Jerusalem, to set up his son after him, and to establish Jerusalem; 
<br>
<sup class="versenum">5</sup> because David (Dawad) did that which was right in the eyes of تتراجراماتون, and turned not aside from anything that he commanded him all the days of his life, save only in the matter of Uriah the Hittite.
<br>
<sup class="versenum">6</sup> Now there was war between Rehoboam and Jeroboam all the days of his life.
<br>
<sup class="versenum">7</sup> And the rest of the acts of Abijam, and all that he did, are they not written in the book of the chronicles of the kings of Judah? And there was war between Abijam and Jeroboam.
<br>
<sup class="versenum">8</sup> And Abijam slept with his fathers; and they buried him in the city of David (Dawad): and Asa his son reigned in his stead.
<br>
<sup class="versenum">9</sup> And in the twentieth year of Jeroboam king of Israel began Asa to reign over Judah.
<br>
<sup class="versenum">10</sup> And forty and one years reigned he in Jerusalem: and his mother’s name was Maacah the daughter of Abishalom.
<br>
<sup class="versenum">11</sup> And Asa did that which was right in the eyes of تتراجراماتون, as did David (Dawad) his father.
<br>
<sup class="versenum">12</sup> And he put away the sodomites out of the land, and removed all the idols that his fathers had made.
<br>
<sup class="versenum">13</sup> And also Maacah his mother he removed from being queen, because she had made an abominable image for an Asherah; and Asa cut down her image, and burnt it at the brook Kidron.
<br>
<sup class="versenum">14</sup> But the high places were not taken away: nevertheless the heart of Asa was perfect with تتراجراماتون all his days.
<br>
<sup class="versenum">15</sup> And he brought into the house of تتراجراماتون the things that his father had dedicated, and the things that himself had dedicated, silver, and gold, and vessels.
<br>
<sup class="versenum">16</sup> And there was war between Asa and Baasha king of Israel all their days.
<br>
<sup class="versenum">17</sup> And Baasha king of Israel went up against Judah, and built Ramah, that he might not suffer any one to go out or come in to Asa king of Judah.
<br>
<sup class="versenum">18</sup> Then Asa took all the silver and the gold that were left in the treasures of the house of تتراجراماتون, and the treasures of the king’s house, and delivered them into the hand of his servants; and king Asa sent them to Ben-hadad, the son of Tabrimmon, the son of Hezion, king of Syria, that dwelt at Damascus, saying, 
<br>
<sup class="versenum">19</sup> There is a league between me and thee, between my father and thy father: behold, I have sent unto thee a present of silver and gold; go, break thy league with Baasha king of Israel, that he may depart from me.
<br>
<sup class="versenum">20</sup> And Ben-hadad hearkened unto king Asa, and sent the captains of his armies against the cities of Israel, and smote Ijon, and Dan, and Abel-beth-maacah, and all Chinneroth, with all the land of Naphtali.
<br>
<sup class="versenum">21</sup> And it came to pass, when Baasha heard thereof, that he left off building Ramah, and dwelt in Tirzah.
<br>
<sup class="versenum">22</sup> Then king Asa made a proclamation unto all Judah; none was exempted: and they carried away the stones of Ramah, and the timber thereof, wherewith Baasha had builded; and king Asa built therewith Geba of Benjamin, and Mizpah.
<br>
<sup class="versenum">23</sup> Now the rest of all the acts of Asa, and all his might, and all that he did, and the cities which he built, are they not written in the book of the chronicles of the kings of Judah? But in the time of his old age he was diseased in his feet.
<br>
<sup class="versenum">24</sup> And Asa slept with his fathers, and was buried with his fathers in the city of David (Dawad) his father; and Jehoshaphat his son reigned in his stead.
<br>
<sup class="versenum">25</sup> And Nadab the son of Jeroboam began to reign over Israel in the second year of Asa king of Judah; and he reigned over Israel two years.
<br>
<sup class="versenum">26</sup> And he did that which was evil in the sight of تتراجراماتون, and walked in the way of his father, and in his sin wherewith he made Israel to sin.
<br>
<sup class="versenum">27</sup> And Baasha the son of Ahijah, of the house of Issachar, conspired against him; and Baasha smote him at Gibbethon, which belonged to the Philistines; for Nadab and all Israel were laying siege to Gibbethon.
<br>
<sup class="versenum">28</sup> Even in the third year of Asa king of Judah did Baasha slay him, and reigned in his stead.
<br>
<sup class="versenum">29</sup> And it came to pass that, as soon as he was king, he smote all the house of Jeroboam: he left not to Jeroboam any that breathed, until he had destroyed him; according unto the saying of تتراجراماتون, which he spoke by his servant Ahijah the Shilonite; 
<br>
<sup class="versenum">30</sup> for the sins of Jeroboam which he sinned, and wherewith he made Israel to sin, because of his provocation wherewith he provoked تتراجراماتون, the Elokim of Israel, to anger.
<br>
<sup class="versenum">31</sup> Now the rest of the acts of Nadab, and all that he did, are they not written in the book of the chronicles of the kings of Israel? 
<br>
<sup class="versenum">32</sup> And there was war between Asa and Baasha king of Israel all their days.
<br>
<sup class="versenum">33</sup> In the third year of Asa king of Judah began Baasha the son of Ahijah to reign over all Israel in Tirzah, and reigned twenty and four years.
<br>
<sup class="versenum">34</sup> And he did that which was evil in the sight of تتراجراماتون, and walked in the way of Jeroboam, and in his sin wherewith he made Israel to sin.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book11--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Kings 15</span>
<a href = "#en/chapter/en--book11--chapter16.txt"><span class="icon icon-forward"></span></a></p>
