<a href="#ar/chapter/ar--book19--chapter39.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 40</span>
<a href="#ar/chapter/ar--book19--chapter41.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ۔ مَزْمُورٌ لِدَاوُدَ اِنْتِظَاراً انْتَظَرْتُ تتراجراماتون فَمَالَ إِلَيَّ وَسَمِعَ صُرَاخِي</p>
<p class="bible"><sup>2&nbsp;</sup>  وَأَصْعَدَنِي مِنْ جُبِّ الْهَلاَكِ مِنْ طِينِ الْحَمْأَةِ وَأَقَامَ عَلَى صَخْرَةٍ رِجْلَيَّ۔ ثَبَّتَ خُطُواتِي</p>
<p class="bible"><sup>3&nbsp;</sup>  وَجَعَلَ فِي فَمِي تَرْنِيمَةً جَدِيدَةً تَسْبِيحَةً لإِلَهِنَا۔ كَثِيرُونَ يَرُونَ وَيَخَافُونَ وَيَتَوَكَّلُونَ عَلَى تتراجراماتون۔</p>
<p class="bible"><sup>4&nbsp;</sup>  طُوبَى لِلرَّجُلِ الَّذِي جَعَلَ تتراجراماتون مُتَّكَالوکیم وَلَمْ يَلْتَفِتْ إِلَى الْغَطَارِيسِ وَالْمُنْحَرِفِينَ إِلَى الْكَذِبِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  كَثِيراً مَا جَعَلْتَ أَنْتَ أَيُّهَا تتراجراماتونالوکیم عَجَائِبَكَ وَأَفْكَارَكَ مِنْ جِهَتِنَا۔ لاَ تُقَوَّمُ لَدَيْكَ۔ لَأُخْبِرَنَّ وَأَتَكَلَّمَنَّ بِهَا۔ زَادَتْ عَنْ أَنْ تُعَدَّ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بِذَبِيحَةٍ وَتَقْدِمَةٍ لَمْ تُسَرَّ۔ أُذُنَيَّ فَتَحْتَ۔ مُحْرَقَةً وَذَبِيحَةَ خَطِيَّةٍ لَمْ تَطْلُبْ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  حِينَئِذٍ قُلْتُ: [هَئَنَذَا جِئْتُ۔ بِدَرْجِ الْكِتَابِ مَكْتُوبٌ عَنِّي</p>
<p class="bible"><sup>8&nbsp;</sup>  أَنْ أَفْعَلَ مَشِيئَتَكَ يَا الوکیم سُرِرْتُ۔ وَشَرِيعَتُكَ فِي وَسَطِ أَحْشَائِي]۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بَشَّرْتُ بِبِرٍّ فِي جَمَاعَةٍ عَظِيمَةٍ۔ هُوَذَا شَفَتَايَ لَمْ أَمْنَعْهُمَا۔ أَنْتَ يَا تتراجراماتون عَلِمْتَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لَمْ أَكْتُمْ عَدْلَكَ فِي وَسَطِ قَلْبِي۔ تَكَلَّمْتُ بِأَمَانَتِكَ وَخَلاَصِكَ۔ لَمْ أُخْفِ رَحْمَتَكَ وَحَقَّكَ عَنِ الْجَمَاعَةِ الْعَظِيمَةِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  أَمَّا أَنْتَ يَا تتراجراماتون فَلاَ تَمْنَعْ رَأْفَتَكَ عَنِّي۔ تَنْصُرُنِي رَحْمَتُكَ وَحَقُّكَ دَائِماً۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّ شُرُوراً لاَ تُحْصَى قَدِ اكْتَنَفَتْنِي۔ حَاقَتْ بِي آثَامِي وَلاَ أَسْتَطِيعُ أَنْ أُبْصِرَ۔ كَثُرَتْ أَكْثَرَ مِنْ شَعْرِ رَأْسِي وَقَلْبِي قَدْ تَرَكَنِي۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اِرْتَضِ يَا تتراجراماتون بِأَنْ تُنَجِّيَنِي۔ يَا تتراجراماتون إِلَى مَعُونَتِي أَسْرِعْ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لِيَخْزَ وَلْيَخْجَلْ مَعاً الَّذِينَ يَطْلُبُونَ نَفْسِي لإِهْلاَكِهَا۔ لِيَرْتَدَّ إِلَى الْوَرَاءِ وَلْيَخْزَ الْمَسْرُورُونَ بِأَذِيَّتِي۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لِيَسْتَوْحِشْ مِنْ أَجْلِ خِزْيِهِمِ الْقَائِلُونَ لِي: [هَهْ هَهْ!]</p>
<p class="bible"><sup>16&nbsp;</sup>  لِيَبْتَهِجْ وَيَفْرَحْ بِكَ جَمِيعُ طَالِبِيكَ۔ لِيَقُلْ أَبَداً مُحِبُّو خَلاَصِكَ: [يَتَعَظَّمُ تتراجراماتون]۔</p>
<p class="bible"><sup>17&nbsp;</sup>  أَمَّا أَنَا فَمِسْكِينٌ وَبَائِسٌ۔تتراجراماتون يَهْتَمُّ بِي۔ عَوْنِي وَمُنْقِذِي أَنْتَ۔ يَا الوکیم لاَ تُبْطِئ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter39.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 40</span>
<a href="#ar/chapter/ar--book19--chapter41.txt"><span class="icon icon-forward-rtl"></span></a></p>

