<a href="#urdu/chapter/book1--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 41</span>
<a href="#urdu/chapter/book1--chapter42.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پوُرے دو برس کے بعد فرعون نے خواب میں دیکھا کہ وہ لبِ دریا کھڑا ہے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس دریا میں سے سات خُوبصُورت اور موٹی موٹی گائیں نِکل کر نیستان میں چرنے لگیں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُنکے بعد اَور سات بدشکل اور دُبلی دُبلی گائیں دریا سے نکلی اور دوُسری گایوں کے برابر دریا کے کنارے جا کھڑی ہُؤئیں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور یہ بد شکل اور دُبلی دُبلی گائیں اُن ساتوں خُوبصورت اور موٹی موٹی گایوں کو کھا گِئیں ۔ تب فرعون جاگ اُٹھا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ پھر سو گیا اور اُس نے دُوسرا خواب دیکھا کہ ایک ڈنٹھی میں اناج کی سات موٹی اور اچھّی اچھّی بالیں نِکلیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُنکے بعد اَور سات پتلی اور پُوربی ہوا کی ماری مُرجھائی ہُؤئی بالیں نِکلیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> یہ پتلی بالیں اُن ساتوں موٹی اور بھری ہُؤئی بالوں کو نِگل گئیِں اور فرعون جاگ گیا اور اُسے معلوم ہُوا کہ یہ خواب تھا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور صُبح کو یُوں ہُؤا کہ اُسکا جی گھبرایا ۔ تب اُس نے مِصر کے سب جادُوگروں اور سب دانشمندوں کو بُلوا بھیجا اور اپنا خواب اُنکو بتایا پر اُن میں سے کوئی فرعون کے آگے اُنکی تعبیر نہ کر سکا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُس وقت سردار ساقی نے فرعون سے کہا کہ میری خطائیں آج مجُھے یاد آئیں ۔</p>
<p class="bible"><sup>10&nbsp;</sup> جب فرعون اپنے خادِموں سے ناراض تھا اور اُس نے مجھے اور سردار نان پز کو جلوداروں کے سردار کے گھر میں نظر بند کروادِیا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> مَیں نے اور اُس نے ایک ہی رات میں ایک ایک خُواب دیکھا یہ خواب ہم نے اپنے اپنے ہونہار کے مُطابق دیکھے۔</p>
<p class="bible"><sup>12&nbsp;</sup> وہاں ایک عِبری جوان جلوداروں کے سردار کا نوکر ہمارے ساتھ تھا۔ ہم نے اُسے اپنے خواب بتائے اور اُس نے اُنکی تعبیر کی اور ہم میں سے ہر ایک کو ہمارے خواب کے مُطابق اُس نے تعبیر بتائی۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور جو تعبیر اُس نے بتائی تھی وَیسا ہی ہُؤا کیونکہ مُجھے تو اُس نے میرے منصب پر بحال کیا تھا اور اُسے پھانسی دی تھی۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب فرعون نے یُوسُف کو بُلوا بھیجا۔ سو اُنہوں نے جلد اُسے قَید خانہ سے باہر نِکالا اور اُس نے حجامت بنوائی اور کپڑے بدل کر فرعون کے سامنے آیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> فرعون نے یُوسُف سے کہا مَیں نے ایک خواب دیکھا ہے جسکی تعبیر کو ئی نہیں کر سکتا اور مُجھ سے تیرے بارے میں کہتے ہیں کہ تُو خواب کو سُن کر اُسکی تعبیر کرتا ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> یُوسُف نے فرعون کو جواب دِیا کہ میں کُچھ نہیں جانتا ۔ الوکیم ہی فرعون کو سلامتی بخش جواب دیگا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب فرعون نے یُوسُف سے کہا کہ میں نے خواب میں دیکھا کہ مَیں دریا کے کنارے کھڑا ہُوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اُس دریا میں سے ساتھ موٹی اور خُوبُصورت گائیں نِکل کر نیَستان میں چرنے لِگیں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اُن کے بعد اَور سات خراب اور نہایت بد شکل اور دُبلی گائیں نِکلیں اور وہ اِس قدر بُری تھیں کہ مَیں نے سارے مُلکِ مصر میں اَیسی کبھی نہیں دیکھیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور وہ دُبلی اور بد شکل گائیں اُن پہلی ساتوںموٹی گایوں کو گھا گئیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اُنکے کھا جانے کے بعد یہ معلوم بھی نہیں ہوتا تھا کہ اُنہوں نے اُنکو کھا لیا ہے بلکہ وہ پہلے کی طرح جَیسی کی تیسی بد شکل رہیں ۔ تب مَیں جاگ گیا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور پھر خواب میں دیکھا کہ ایک ڈنٹھی میں سات بھری اور اچھّی اچھّی بالیں نکلیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اُنکے بعد اَور سات سُکھی اور پتلی اور پُوربی ہوا کی ماری مُرجھائی ہُوئی بالیں نِکلیں ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور یہ پتلی بالیں اُن ساتوں اچھّی اچھّی بالوں کو نِگل گئیں اور مَیں نے اِن جادُوگروں سے اِسکا بیان کِیا پر اَیسا کوٹی نہ نِکلا جو مُجھے اِسکا مطلب بتاتا۔</p>
<p class="bible"><sup>25&nbsp;</sup> تب یُوسُف نے فرعون سے کہا کہ فرعون کا خواب ایک ہی ہے ۔ جو کُچھ الوکیم کرنے کو ہے اُسے اُس نے فرعون پر ظاہر کِیا ہے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> وہ سات اچھّی اچھّی گائیں سات برس ہیں اور وہ سات اچھّی اچھّی گائیں سات برس ہیں اور وہ سات اچھّی اچھّی بالیں بھی سات برس ہیں خواب ایک ہی ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور وہ سات بدشکل اور دُبلی گائیں جو اُنکے بعد نِکلیںاور وہ سات خالی اور پُوربی ہوا کی ماری مُرجھا ئی ہُؤئی بالیں بھی سات برس ہیں مگر کال کے سات برس۔</p>
<p class="bible"><sup>28&nbsp;</sup> یہ وہی بات ہے جو مَیں فرعون سے کہ چُکا ہُوں کہ جو کُچھ الوکیم کرنے کو ہے ہے اُسے اُس نے فرعون پر ظاہر کِیا ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> دیکھ ! سارے مُلکِ مصر میں سات برس تو پیداوارِ کثیر کے ہونگے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اُنکے بعد سات برس کال کے آئینگے اور تمام مُلکِ مصر میں لوگ اِس ساری پیداوار کو بھُول جائینگے اور یہ کال مُلک کو تباہ کردیگا۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور ارزانی مُلک میں یاد بھی نہیں رہیگی کیونکہ جو کال بعد میں پڑیگا وہ نہایت ہی سخت ہوگا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور فرعون نے جو یہ خواب دو دفعہ دیکھا تو اِسکا سبب یہ ہے کہ یہ بات الوکیم کی طرف سے مُقرر ہو چُکی ہے اور الوکیم اِسے جلد پُورا کریگا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اَسلئِے فرعون کو چاہیتے کہ ایک دانشور اور عقلمند آدمی کو تلاش کر لے اور اُسے مُلکِ مِصر پر مُختار بنائے۔</p>
<p class="bible"><sup>34&nbsp;</sup> فرعون یہ کرے تاکہ اُس آدمی کو اِختیار ہو کہ وہ مُلک میں ناظِروں کو مُقرر کر دے اور ارزانی کے سات برسوں میں سارے مُلکِ مِصر کی پَیداوار کا پانچوں حصّہ لیلے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور اُن اچھّے برسوں میں جو آتے ہیں سب کھانے کی چیزیں جمع کریں اور شہر شہر میں غلّہ جو فرعون کے اِختیار میں ہو خُورِش کے لِئے فراہم کرکے اُسکی حِفاظت کریں ۔</p>
<p class="bible"><sup>36&nbsp;</sup> یہی غلّہ مُلک کے لئِے ذخیرہ ہوگا اور ساتوں برس کے لئے جب تک مُلک میں کال رہیگا کافی ہوگا تا کہ کال کی وجہ سے مُلک برباد نہ ہو جائے ۔</p>
<p class="bible"><sup>37&nbsp;</sup> یہ بات فرعون اور اُسکے سب خادِموں کو پسند آئی ۔</p>
<p class="bible"><sup>38&nbsp;</sup> سو فرعون نے اپنے خادِموں سے کہا کہ کیا ہمکو اَیسا آدمی جَیسا یہ ہے جس میں الوکیم کی رُوح ہے مِل سکتا ہے؟۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور فرعون نے یُوسُف سے کہا چونکہ الوکیم نے تجھے یہ سب کُچھ سمجھا دیا ہے اِسلئِے تیری مانِند دانِشور اور عقلمند کوئی نہیں ۔</p>
<p class="bible"><sup>40&nbsp;</sup> سو تُو میرے گھر کا مُختار ہوگا اور میری ساری رعایا تیرے حُکم پر چلیگی ۔ فقط تخت کا مالِک ہونے کے سبب سے میں بُزرگتر ہُونگا۔</p>
<p class="bible"><sup>41&nbsp;</sup> فرعون نے یُوسُف سے کہا کہ دیکھ مَیں تجھے سارے مُلکِ مِصر کا حاکم بناتا ہُوں ۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور فرعون نے اپنی انگُشتری اپنے ہاتھ سے نِکالکر یُوسُف کے ہاتھ میں پہنا دی اور اُسے باریک کتان کے لباس میں ّراستہ کراکر سونے کا طُوق اُس کے گلے میں پہنایا ۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور اُس نے اُسے اپنے دُوسرے رتھ میں سوار کرا کر اُسکے آگے آگے یہ منادی کروادی کہ گُھٹنے ٹیکو اور اُس نے اُسے سارے مُلکِ مِصر کا حکام بنا دِیا۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور فرعون نے یُوسُف سے کہا مَیں فرعون ہُوں اور تیرے حُکم کے بغیر کوئی آدمی اِس سارے مُلکِ مِصر میں اپنا ہاتھ یا پاؤں ہِلانے نہ پائیگا۔</p>
<p class="bible"><sup>45&nbsp;</sup> اور فَرعون نے یُوسُف کا نام صِفنات فعنیح رکھّا اور اُس نے اون کے پُجاری فوطِفیرع کی بیٹی آسِناتھ کو اُس سے بیا ہ دِیا اور یُوسُف مُلکِ مصِر میں دَورہ کرنے لگا۔</p>
<p class="bible"><sup>46&nbsp;</sup> اور یُوسُف تِیس برس کا تھا جب وہ مِصر کے بادشاہ فرعون کے سامنے گیا اور اُس نے فرعون کے پاس سے رُخصت ہو کر سارے مُلکِ مصِر کا دَورہ کِیا ۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور ارزانی کے ساتھ برسوں میں اِفراط سے فصل ہُوئی ۔</p>
<p class="bible"><sup>48&nbsp;</sup> اور وہ لگاتار ساتوں برس ہر قِسم کی خُورِش جو مُلکِ مِصر میں پیدا ہوتی تھی جمع کر کرکے شہروں میں اُسکا ذخیرہ کرتا گیا۔ ہر شہر کی چاروں اطراف کی خُرِش وہ اُسی شہر میں رکھتا گیا۔</p>
<p class="bible"><sup>49&nbsp;</sup> اور یُوسُف نے غلّہ سمندر کی ریت کی مانِند نہایت کثرت سے ذخیرہ کِیا یہاں تک کہ حساب رکھنا بھی چھوڑ دِیا کیونکہ وہ بے حساب تھا۔</p>
<p class="bible"><sup>50&nbsp;</sup> اور کال سے پہلے اون کے پُجاری فو طِیفر ع کی بیٹی آسِناتھ کے یُوسُف سے دو بیٹے پیدا ہُوئے ۔</p>
<p class="bible"><sup>51&nbsp;</sup> اور یُوسُف نے پہلوٹھے کا نام مُنسّیی یہ کہہ کر رکھّا کہ الوکیم نے میری اور میرے باپ کے گھر کی سب مُشقت مُجھ سے بھُلا دی ۔</p>
<p class="bible"><sup>52&nbsp;</sup> اور دُوسرے کا نام اِفرائیم یہ کہکر رکھا کہ الوکیم نے مجھے میری مُصیبت کے مُلک میں پھلدار کِیا ۔</p>
<p class="bible"><sup>53&nbsp;</sup> اور ارزانی کے وہ سات برس جومُلکِ مصِر میں ہُوئے تمام ہو گئے اور یُوسُف کے کہنے کے مُطابق کال کے ساتھ برس شروع ہُوئے ۔</p>
<p class="bible"><sup>54&nbsp;</sup> اور اَور سب مُلکوں میں تو کال تھا پر مُلکِ مصِر میں ہر جگہ خُرِش موجود تھی۔</p>
<p class="bible"><sup>55&nbsp;</sup> اور جب مُلکِ مصر میں لوگ بُھوکوں مرنے لگے تو روٹی کے لئِے فرعون کے آگے چِلاّئے ۔ فرعون نے مِصریوں سے کہا کہ یُوسُف کے پاس جاؤ۔ جوکُچھ وہ تُم سے کہے سو کرو۔</p>
<p class="bible"><sup>56&nbsp;</sup> اور تمام روِٰ ی زمین پر کال تھا اور یُوسُف اناج کے کھتوں کو کُھلوا کر مِصریوں کے ہاتھ بیچنے لگا اور مُلکِ مصر میں سخت کال ہوگیا۔</p>
<p class="bible"><sup>57&nbsp;</sup> اور سب مُلکوں کے لوگ اناج مول لینے کے لئِے یُوسُف کے پاس مِصر میں آنے لگے کیونکہ ساری زمین پر سخت کال پڑا تھا۔</p>
</div>
<a href="#urdu/chapter/book1--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 41</span>
<a href="#urdu/chapter/book1--chapter42.txt"><span class="icon icon-forward"></span></a></p>
