<a href="#urdu/chapter/book1--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 38</span>
<a href="#urdu/chapter/book1--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اُنہی دِنوں میں اَیسا ہُوا کہ یہوداہ اپنے بھائیوں سے جُدا ہو کر ایک عدلاّمی آدمی کے پاس جِسکا نام حِیرہ تھا گیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور یُہوداہ نے وہاں سُنوع نام کِسی کنعانی کی بیٹی کو دیکھا اور اُس سے بیاہ کرکے اُسکے پاس گیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ حامِلہ ہوئی اور اُسکے ایک بیٹا ہُوا جِسکا نام اُس نے عیر رکھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور پِھر حاملہ ہُوئی اور ایک بیٹا ہُؤا اُسکا نام اونان رکھاّ ۔</p>
<p class="bible"><sup>5&nbsp;</sup> پھر اُسکے ایک اَور بیٹا ہُوا اور اُسکا نام سیلہ رکّھا اور یُہوداہ کزیب میں تھا جب اِس عورت کے یہ لڑکا ہؤا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور یہوداہ اپنے پہلوٹھے بیٹے عیر کے لئے ایک عورت بیاہ لایا جسکا نام تمر تھا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور یُہوداہ کا پہلوٹھا بیٹا عیر تتراجراماتون کی نِگاہ میں شریر تھا ۔ سو تتراجراماتون نے اُسے ہلاک کر دیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب یہوداہ نے اونان سے کہا کہ اپنے بھائی کی بیوی کے پاس جا اور دیور کا حق ادا کر تاکہ تیرے بھائی کے نام سے نسل چلے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اونان جانتا تھا کہ یہ نسل میری نہ کہلائیگی ۔ سو یُوں ہُوا کہ جب وہ اپنے بھائی کی بیوی کے پاس جاتا تو نطُفہ کو زمین پر گرا دیتا تھا کہ مبادا اُسکے بھا ئی کے نام سے نسل چلے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اُسکا یہ کام تتراجراماتون کی نظر میں بہت بُرا تھا اِسلئے اُس نے اُسے بھی ہلاک کیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب یہُوداہ نے اپنی بہُو تمر سے کہ کہ میرے بیٹے سیلہ کے بالغ ہونے تک تُو اپنے باپ کے گھر بیوہ بَیٹھی رہ کیونکہ اُس نے سوچا کہ کہیں یہ بھی اپنے بھائیوں کی طرح ہلاک نہ ہو جائے سو تمر اپنے باپ کے گھر میں جا کر رہنے لگی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور ایک عرصہ کے بعد اَیسا ہوا کہ سُوع کی بیٹی جو یُہوداہ کی بیوی تھھی مر گئی اور جب ُیہوداہ کو اُسکا غم بُھولا تو وہ اپنے عدُلاّمی دوست حِیرہ کے ساتھ اپنی بھیڑوں کی پشم کے کترنے والوں کے پاس تمِنت کو گیا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور تمر کو یہ خبر مِلی کہ تیرا خُسر اپنی بھیڑوں کی پشم کترنے کے لئے تمِنت کو جا رہا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب اُس نے اپنے رنڈا پے کے کپڑوں کو اُتار پھینکا اور بُرقع اوٹھا اور اپنے کو ڈھانگا اور عینیم کے پھاٹک کے برابر جو تمِنت کی رہ پر ہے جا بیَٹھی کیونکہ اُس نے دیکھا کہ سیلہ بالغ ہو گیا مگر یہ اُس سے بیاہی نہیں گئی ۔</p>
<p class="bible"><sup>15&nbsp;</sup> یُہوداہ اُسے دیکھ کر سمجھا کہ کوئی کسبی ہے کیونکہ اُس نے اپنا مُنہ ڈھانک رکّھا تھا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> سو وہ راستہ سے اُسکی طرف کو پِھرا اور اُس سے کہنے لگا کہ ذرا مُجھے اپنے ساتھ مباشرت کر لینے دے کیونکہ اِسے بالکل نہیں معلوم تھا کہ وہ اِسکی بہُو ہے۔ اُس نے کہا تو مجھے کیا دیگا تا کہ میرے ساتھ مُباشرت کرے؟۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُس نے کہا مَیں ریوڑ میں سے بکری کا ایک بچہّ تُجھے بھیجدونگا۔ اُس نے کہا اُس کہ اُسکے بھیجنے تک تُو میرے پاس کچھ رہن کر دیگا؟۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُس نے کہا تُجھے رہن کیا دوں ؟ اُس نے کہا اپنی مُہر اور اپنا بازو بند اور اپنی لاٹھی جو تیرے ہاتھ میں ہے۔ اُس نے یہ چیزیں اُسے دِیں اور اُس کے ساتھ مُباشرت کی اور وہ اُس سے حامِلہ ہوگئی۔</p>
<p class="bible"><sup>19&nbsp;</sup> پِھر وہ اُٹھ کر چلی گئی اور بُرقع اُتار کر رنڈاپے کا جوڑا پہن لیا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور یُہودا ہ نے اپنے عُدلاّمی دوست کے ہاتھ بکری کا بچّہ بھیجا تا کہ اُس عورت کے پاس سے اپنا رہن واپس منگائے پر وہ عورت اُسے نہ مِلی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب اُس نے اُس جگہ کے لوگوں سے پوچھا کہ وہ کسبی جو عینیم میں راستہ کے برابر بَیٹھی تھی کہاں ہے ؟ اُنہوں نے کہا یہاں کوئی کسبی نہ تھی۔</p>
<p class="bible"><sup>22&nbsp;</sup> تب اُس نے یہُوداہ کے پاس لوٹ کر اُسے بتایا کہ وہ مُجھے نہیں  ملی اور وہاں کے لوگ بھی کہتے تھے کہ وہاں کوئی کسبی نہ تھی۔‏</p>
<p class="bible"><sup>23&nbsp;</sup>یہوداہ نے کہا خَیر ! اُس رہن کو وہی رکھے ہم تو بدنام نہ ہوں ۔ میَں نے تو بکری کا بچّہ بھیجا پر وہ تجھے نہیں مِلی۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور قریباً تین مہینے کے بعد یہوداہ نے کہا کہ اُسے باہر نِکال لاؤ کہ وہ جلائی جائے۔</p>
<p class="bible"><sup>25&nbsp;</sup> جب اُسے باہر نِکالا تو اُس نے اپنے خُسر کو کہلا بھیجا کہ میرے اُسی شخص کا حمل ہے جِسکی یہ چیزیں ہیں ۔ سو تُو پہچان تو سہی کہ یہ مہراور بازو بند اور لاٹھی کس کی ہے؟۔</p>
<p class="bible"><sup>26&nbsp;</sup> تب یہوداہ نے اِقرار کیا اور کہا کہ وہ مُجھ سے زیادہ صادِق ہے کیونکہ میَں نے اُسے اپنے بیٹے سیلہ سے نہیں بیاہا اور وہ پھر کبھی اُسکے پاس نہ گیا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور اُسکے وضعِ حمل کے وقت معلوم ہُؤا کہ اُسکے پیٹ میں تَواٗم ہیں ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور جب وہ جننے لگی تو ایک بچّے کا ہاتھ باہر آیا اور دائی نے پکڑ کر اُسکے ہاتھ میں لال ڈورا باندھ دِیا اور کہنے لگی کہ یہ پہلے پیدا ہؤا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور یُوں ہؤا کہ اُس نے اپنا ہاتھ پھر کینچ لیا ۔ اِتنے میں اُسکا بھائی پَیدا ہو گیا۔ تب وہ دائی بول اُٹھی کہ کیسے زبردستی نِکل پڑا؟ سو اُسکا نام فارص رکھاّ گیا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> پھر اُسکا بھائی جِسکے ہاتھ میں لال ڈورابندھا تھا پیدا ہؤا اور اُسکا نام زارح رکھاّ گیا۔</p>
</div>
<a href="#urdu/chapter/book1--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 38</span>
<a href="#urdu/chapter/book1--chapter39.txt"><span class="icon icon-forward"></span></a></p>
