<a href="#urdu/chapter/book1--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 16</span>
<a href="#urdu/chapter/book1--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور ابرام کی بِیوی ساری کے کوئی اَولاد نہ ہُوئی۔ اُسکی ایک مصری لوَنڈی تھی جِسکا نام ہاجرہ تھا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور سارَی نے ابرام سے کہا کہ دیکھ تتراجراماتون نے مجھے تو اَولاد سے محروم رکھا ہے سو تُو میری لَونڈی کے پاس جا شاید اُس سے میرا گھر آباد ہو اور ابرام نے سارَی کی بات مانی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور ابرام کو مُلک کنعان میں رہتے دس برس ہوگئے تھے جب اُسکی بیوی سارَی نے اپنی مصری لَونڈی اُسے دی کہ اُسکی بیوی بنے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور وہ ہاجرہ کے پاس گیا اور وہ حامِلہ ہو گئی تو اپنی بی بی کو حقیر جاننے لگی ۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب سارَی نے ابرام سے کہا کہ جو ظُلم مجھ پر ہُوا وہ تیری گردن پر ہے۔ مَیں نے اپنی لَونڈی تیرے آغوش میں دی اور اب جو اُس نے آپ کو حامِلہ دیکھا تو مَیں اُسکی نظر میں حقیر ہوگئی۔ سو تتراجراماتون میرے اور تیرے درمیان انصاف کرے۔</p>
<p class="bible"><sup>6&nbsp;</sup> ابرام نے سارَی سے کہا کہ تیری لَونڈی تیرے ہاتھ میں ہے جو تجھے بھلا دِکھا۴ی دے سو اُسکے ساتھ کر ۔ تب سارَی اُ س پر سختی کرنے لگی اور وہ اُکے پاس سے بھاگ گئی۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور وہ تتراجراماتون کے فرشتہ کو بیابان میں پانی کے ایک چشمہ کے پاس مِلی۔ یہ وہی چشمہ ہے جو شور کی راہ پر ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُس نے کہا اَے سارَی کی لَونڈی ہاجرہ تُو کہا سے آئی اور کِدھر جاتی ہے؟ اُس نے کہا کہ مَیں اپنی بی بی سارَی کے پاس سے بھاگ آئی ہُوں۔</p>
<p class="bible"><sup>9&nbsp;</sup> تتراجراماتون کے فرشتہ نے اُس سے کہا کہ مَیں تیری اَولاد کو بہت بڑھاؤنگا یہاں تک کہ کثرت کے سبب سے اُسکا شمار نہ ہوسکیگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تتراجراماتون کے فرشتہ نے اُس سے کہا کہ تُو حامِلہ ہے اور تیرے بیٹا ہوگا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُس کا نام اسِمعیٰل رکھتا اِسلئے کہ تتراجراماتون نے تیر دُکھ سُن لِیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> وہ گرخر کی طرح آزاد مرد ہوگا۔ اُسکا ہاتھ سب کے خِلاف اور سب ہاتھ اُسکے خِلاف ہونگے اور وہ اپنے سب بھائیوں کے سامنے بسا رہیگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور ہاجرہ نے تتراجراماتون کا جِس نے اُس سے باتیں کیِں اتاایل روٹ نام رکھاّ یعنی اَے الوکیم تو بصیر ہے کیونکہ اُس نے کہا کیا مَیں نے یہاں بھی اپنے دیکھنے والے کو جاتے ہوئے دیکھا؟۔</p>
<p class="bible"><sup>14&nbsp;</sup> اَسی سبب سے اُس کُوئیں کا نام بیرلحی روٹی پڑ گیا۔ وہ قادِس اور برِد کے درمیان ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور ابرام سے ہاجرہ کے ایک بیٹا ہُوا اور ابرام نے اپنے اُس بیٹے کا نام جو ہاجرہ سے پَیدا ہُوا اِسمعٰیل رکھا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور جب ابرام سے ہاجرہ کے اِسمٰعیل پَیدا ہُوا تب ابرام چھیاسی برس کا تھا۔</p>
</div>
<a href="#urdu/chapter/book1--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 16</span>
<a href="#urdu/chapter/book1--chapter17.txt"><span class="icon icon-forward"></span></a></p>
