<a href="#urdu/chapter/book1--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 25</span>
<a href="#urdu/chapter/book1--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور ابراہیم (ابرہام) نے پِھر ایک اَور بیوی کی جسکا نام قطُورہ تھا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس سے زمران اور یُقسان اور مِدان اور مِدیان اور اِسباق اور سُخ پیدا ہُوئے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور ددان پَیدا ہوئے اور اور ددان کی اَولاد سے اُسوری اور لطونی اور لُومی تھے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور مِدیان کے بیٹے عیٖفاہ اور عِفر اور حنوک اور ابیداع اور الدوعا تھے ۔ یہ سب بنی قطُورہ تھے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور ابراہیم (ابرہام) نے اپنا سب کچھ اسحاق (اضحاق) کو دیا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اپنی حرموں کے بیٹوں کو ابراہیم (ابرہام) نے بہت کُچھ اِنعام دیکر اپنے جیتے جی اُنکو اپنے بیٹے اسحاق (اضحاق) کے پاس سے مشرق کی طرف یعنی مشرِق کے مُلک میں بھیج دِیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور ابراہیم (ابرہام) کی کُل عمر جب تک کہ وہ جیتا رہا ایک سَو پچھترّ برس کی ہوئی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب ابراہیم (ابرہام) نے دم چھوڑ دِیا اور خُوب بُڑھاپے میں نہایت ضعیف اور پُوری عمر کا ہو کر وفات پائی اور اپنے لوگو میں جا مِلا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُسکے بیٹے اسحاق (اضحاق) اور اِسمٰعیل نے مِکفیلہ کے غار میں جو ممرے کے سامنے حِتی صُحر کے بیٹے عِفرون کے کھیت میں ہے اُسے دفن کیا۔‏</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17 ؛ 41:13۔</p>
<p class="bible"><sup>10&nbsp;</sup>یہ وہی کھیت ہے جِسے ابراہیم (ابرہام) نے بنی حِت سے خریدا تھا۔ وہیں ابراہیم (ابرہام) اور اُسکی بیوی سارہ دفن ہوئے ۔‏</p>
<p class="bible"><sup>11&nbsp;</sup>اور ابراہیم (ابرہام) کی وفات کے بعد الوکیم نے اُسکے بیٹے اسحاق (اضحاق) کو برکت بخشی اور اسحاق (اضحاق) بیرلح روئی کے نزدیک رہتا تھا ۔‏</p>
<p class="bible"><sup>12&nbsp;</sup> یہ نسب نامہ ابراہیم (ابرہام) کے بیٹے اِسمعیل کا ہے جو ابراہیم (ابرہام) سے سارہ کی لَونڈی ہاجرہ مصری کے بطن سے پَیدا ہوا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اِسمعیل کے بیٹوں کے نام یہ ہیں ۔ یہ نام ترتیب وار اُنکی پَیدایش کے مُطابق ہیں ۔ اَسمعیل کا پہلوٹھا نبایوت تھا ۔ پِھر قَیدار اور اوبئیل اور مَسبام ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور مشماع اور دُومہ اور مسّا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> حدد اور تَیما اور یطُور اور نفیس اور قدِمہ ۔</p>
<p class="bible"><sup>16&nbsp;</sup> یہ اِسمعیل کے بیٹے ہیں اور اِن ہی کے ناموں سے اِنکی بستیاں اور چھاؤنیاں نامزد ہُوئیں اور یہی بارہ اپنے اپنے قبیلہ کے سردار ہُوئے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اِسمعیل کی کُل عُمر ایک سَو سینتیس برس کی ہُوئی تب اُس نے دم توڑ دِیا اور وفات پائی اور اپنے لوگوں میں جا مِلا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اُسکی اَولاد حوِیلہ سے شور تک جو مِصر کے سامنے اُس راستہ پر ہے جِس سے اسُور کو جاتے ہیں آباد تھی ۔ یہ لوگ اپنے سب بھائیوں کے سامنے بسے ہوئے تھے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور ابراہیم (ابرہام) کے بیٹے اسحاق (اضحاق) کا نسب نامہ یہ ہے ۔ ابراہیم (ابرہام) سے اسحاق (اضحاق) پَیدا ہوا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اسحاق (اضحاق) چالیس برس کا تھا جب اُس نے رِبقہ سے بیاہ کیا جو فدّان ارام کے باشندہ بیتوایل ارامی کی بیٹی اور لابن ارامی کی بہن تھی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اسحاق (اضحاق) نے اپنی بیوی کے لئے تتراجراماتون سے دُعا کی کیونکہ وہ بانجھ تھی اور تتراجراماتون نے اُسکی دُعا قبول کی اور اُسکی بیوی ربقہ حامِلہ ہُوئی ۔</p>
<p class="bible"><sup>22&nbsp;</sup>اور اُسکے پیٹ میں دو لڑکے آپس میں مُزاحمت کرنے لگے ۔ تب اُس نے کہا اگر اَیسا ہی ہے تو مَیں جیتی کیوں ہُوں ؟ اور وہ تتراجراماتون سے پوچھنے گئی۔‏</p>
<p class="bible"><sup>23&nbsp;</sup> تتراجراماتون نے اُسے کہا ۔ دو قومیں تیرے پیٹ میں ہیں ۔ اور دو قبیلے تیرے بطن سے نِکلتے ہی الگ الگ ہو جائینگے اور ایک قبیلہ دُوسرے قبیلہ سے زور آور ہوگا اور بڑا چھوٹے کی خدمت کریگا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور جب اُسکے وضع حمل کے دِن پوُرے ہوئے تو کیا دیکھتے ہیں کہ اُسکے پیٹ میں تَواٗم ہیں ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور پہلا جو پَیدا ہوا تو سُرخ تھا اور اُوپر سے ایسا جَیسے پشمینہ اور اُنہوں نے اُسکا نام عیسو رکھا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اُسکے بعد اُسکا بھائی پَیدا ہوا اور اُسکا ہاتھ عیسو کی ایڑی کو پکڑے ہوئے تھا اور اُسکا نام یعقوب رکّھا گیا۔ جب وہ رِبقہ سے پَیدا ہوئے تو اسحاق (اضحاق) ساٹھ برس کا تھا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور وہ لڑکے بڑھے اور عیسو شِکار میں ماہر ہوگیا اور جنگل میں رہنے لگا اور یعقوب سادہ مزاج ڈیروں میں رہنے والا آدمی تھا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور اسحاق (اضحاق) عیسو کو پیار کرتا تھا کیونکہ وہ اُسکے شکار کا گوشت کھاتا تھا اور رِبقہ یعقوب کو پیار کرتی تھی۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور یعقوب نے دال پکائی اور عیسو جنگل سے آیا اور بے دم ہو رہا تھا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور عیسو نے یعقوب سے کہا کہ جو لال لال ہے مُجھے کھلا دے کیونکہ مَیں بے دم ہو رہا ہوُں اِسی لئِے اُسکا نام ادوم بھی ہو گیا۔</p>
<p class="bible"><sup>31&nbsp;</sup> تب یعقوب نے کہا تُو آج اپنا پہلوٹھے کا حق میرے ہاتھ بیچ دے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> عیسو نے کہا دیکھ مَیں تو مرا جاتا ہُوں پہلوٹھے کا حق میرے کِس کام آئیگا۔</p>
<p class="bible"><sup>33&nbsp;</sup> تب یعقوب نے کہا کہ آج ہی مجھ سے قسم کھا۔ اُس نے اُس سے قسم کھائی اور اُس نے اپنا پہلوٹھے کا حق یعقوب کے ہاتھ بیچ دِیا ۔</p>
<p class="bible"><sup>34&nbsp;</sup> تب یعقوب نے عیسو کو روٹی اور مُسور کی دال دی ۔ وہ کھا پی کر اُٹھا اور چلا گیا ۔ یُوں عیسو نے اپنے پہلوٹھے کے حق کو ناچیز جانا۔</p>
</div>
<a href="#urdu/chapter/book1--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 25</span>
<a href="#urdu/chapter/book1--chapter26.txt"><span class="icon icon-forward"></span></a></p>
