<p><a href="#id/chapter/id--book44--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kisah 2</span>
<a href="#id/chapter/id--book44--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Ketika tiba hari Pentakosta, semua orang percaya berkumpul di satu tempat.</p>
<p class="bible"><sup>2</sup>Tiba-tiba turunlah dari langit suatu bunyi seperti tiupan angin keras yang memenuhi seluruh rumah, di mana mereka duduk;</p>
<p class="bible"><sup>3</sup>dan tampaklah kepada mereka lidah-lidah seperti nyala api yang bertebaran dan hinggap pada mereka masing-masing.</p>
<p class="bible"><sup>4</sup>Maka penuhlah mereka dengan Roh Kudus, lalu mereka mulai berkata-kata dalam bahasa-bahasa lain, seperti yang diberikan oleh Roh itu kepada mereka untuk mengatakannya.</p>
<p class="bible"><sup>5</sup>Waktu itu di Yerusalem diam orang-orang Yahudi yang saleh dari segala bangsa di bawah kolong langit.</p>
<p class="bible"><sup>6</sup>Ketika turun bunyi itu, berkerumunlah orang banyak. Mereka bingung karena mereka masing-masing mendengar rasul-rasul itu berkata-kata dalam bahasa mereka sendiri.</p>
<p class="bible"><sup>7</sup>Mereka semua tercengang-cengang dan heran, lalu berkata: "Bukankah mereka semua yang berkata-kata itu orang Galilea?</p>
<p class="bible"><sup>8</sup>Bagaimana mungkin kita masing-masing mendengar mereka berkata-kata dalam bahasa kita sendiri, yaitu bahasa yang kita pakai di negeri asal kita:</p>
<p class="bible"><sup>9</sup>kita orang Partia, Media, Elam, penduduk Mesopotamia, Yudea dan Kapadokia, Pontus dan Asia,</p>
<p class="bible"><sup>10</sup>Frigia dan Pamfilia, Mesir dan daerah-daerah Libia yang berdekatan dengan Kirene, pendatang-pendatang dari Roma,</p>
<p class="bible"><sup>11</sup>baik orang Yahudi maupun penganut agama Yahudi, orang Kreta dan orang Arab, kita mendengar mereka berkata-kata dalam bahasa kita sendiri tentang perbuatan-perbuatan besar yang dilakukan Elokim."</p>
<p class="bible"><sup>12</sup>Mereka semuanya tercengang-cengang dan sangat termangu-mangu sambil berkata seorang kepada yang lain: "Apakah artinya ini?"</p>
<p class="bible"><sup>13</sup>Tetapi orang lain menyindir: "Mereka sedang mabuk oleh anggur manis."</p>
<p class="bible"><sup>14</sup>Maka bangkitlah Petrus berdiri dengan kesebelas rasul itu, dan dengan suara nyaring ia berkata kepada mereka: "Hai kamu orang Yahudi dan kamu semua yang tinggal di Yerusalem, ketahuilah dan camkanlah perkataanku ini.</p>
<p class="bible"><sup>15</sup>Orang-orang ini tidak mabuk seperti yang kamu sangka, karena hari baru pukul sembilan,</p>
<p class="bible"><sup>16</sup>tetapi itulah yang difirmankan Elokim dengan perantaraan nabi Yoel:</p>
<p class="bible"><sup>17</sup>Akan terjadi pada hari-hari terakhir--demikianlah firman Elokim--bahwa Aku akan mencurahkan Roh-Ku ke atas semua manusia; maka anak-anakmu laki-laki dan perempuan akan bernubuat, dan teruna-terunamu akan mendapat penglihatan-penglihatan, dan orang-orangmu yang tua akan mendapat mimpi.</p>
<p class="bible"><sup>18</sup>Juga ke atas hamba-hamba-Ku laki-laki dan perempuan akan Kucurahkan Roh-Ku pada hari-hari itu dan mereka akan bernubuat.</p>
<p class="bible"><sup>19</sup>Dan Aku akan mengadakan mujizat-mujizat di atas, di langit dan tanda-tanda di bawah, di bumi: darah dan api dan gumpalan-gumpalan asap.</p>
<p class="bible"><sup>20</sup>Matahari akan berubah menjadi gelap gulita dan bulan menjadi darah sebelum datangnya hari Adonai, hari yang besar dan mulia itu.</p>
<p class="bible"><sup>21</sup>Dan barangsiapa yang berseru kepada nama Adonai akan diselamatkan.</p>
<p class="bible"><sup>22</sup>Hai orang-orang Israel, dengarlah perkataan ini: Yang aku maksudkan, ialah Yesus dari Nazaret, seorang yang telah ditentukan Elokim dan yang dinyatakan kepadamu dengan kekuatan-kekuatan dan mujizat-mujizat dan tanda-tanda yang dilakukan oleh Elokim dengan perantaraan Dia di tengah-tengah kamu, seperti yang kamu tahu.</p>
<p class="bible"><sup>23</sup>Dia yang diserahkan Elokim menurut maksud dan rencana-Nya, telah kamu salibkan dan kamu bunuh oleh tangan bangsa-bangsa durhaka.</p>
<p class="bible"><sup>24</sup>Tetapi Elokim membangkitkan Dia dengan melepaskan Dia dari sengsara maut, karena tidak mungkin Ia tetap berada dalam kuasa maut itu.</p>
<p class="bible"><sup>25</sup>Sebab Daud berkata tentang Dia: Aku senantiasa memandang kepada Adonai, karena Ia berdiri di sebelah kananku, aku tidak goyah.</p>
<p class="bible"><sup>26</sup>Sebab itu hatiku bersukacita dan jiwaku bersorak-sorak, bahkan tubuhku akan diam dengan tenteram,</p>
<p class="bible"><sup>27</sup>sebab Engkau tidak menyerahkan aku kepada dunia orang mati, dan tidak membiarkan Orang Kudus-Mu melihat kebinasaan.</p>
<p class="bible"><sup>28</sup>Engkau memberitahukan kepadaku jalan kehidupan; Engkau akan melimpahi aku dengan sukacita di hadapan-Mu.</p>
<p class="bible"><sup>29</sup>Saudara-saudara, aku boleh berkata-kata dengan terus terang kepadamu tentang Daud, bapa bangsa kita. Ia telah mati dan dikubur, dan kuburannya masih ada pada kita sampai hari ini.</p>
<p class="bible"><sup>30</sup>Tetapi ia adalah seorang nabi dan ia tahu, bahwa Elokim telah berjanji kepadanya dengan mengangkat sumpah, bahwa Ia akan mendudukkan seorang dari keturunan Daud sendiri di atas takhtanya.</p>
<p class="bible"><sup>31</sup>Karena itu ia telah melihat ke depan dan telah berbicara tentang kebangkitan Mesias, ketika ia mengatakan, bahwa Dia tidak ditinggalkan di dalam dunia orang mati, dan bahwa daging-Nya tidak mengalami kebinasaan.</p>
<p class="bible"><sup>32</sup>Yesus inilah yang dibangkitkan Elokim, dan tentang hal itu kami semua adalah saksi.</p>
<p class="bible"><sup>33</sup>Dan sesudah Ia ditinggikan oleh tangan kanan Elokim dan menerima Roh Kudus yang dijanjikan itu, maka dicurahkan-Nya apa yang kamu lihat dan dengar di sini.</p>
<p class="bible"><sup>34</sup>Sebab bukan Daud yang naik ke sorga, malahan Daud sendiri berkata: Adonai telah berfirman kepada Tuanku:</p>
<p class="bible"><sup>35</sup>Duduklah di sebelah kanan-Ku, sampai Kubuat musuh-musuh-Mu menjadi tumpuan kaki-Mu.</p>
<p class="bible"><sup>36</sup>Jadi seluruh kaum Israel harus tahu dengan pasti, bahwa Elokim telah membuat Yesus, yang kamu salibkan itu, menjadi Adonai dan Kristus."</p>
<p class="bible"><sup>37</sup>Ketika mereka mendengar hal itu hati mereka sangat terharu, lalu mereka bertanya kepada Petrus dan rasul-rasul yang lain: "Apakah yang harus kami perbuat, saudara-saudara?"</p>
<p class="bible"><sup>38</sup>Jawab Petrus kepada mereka: "Bertobatlah dan hendaklah kamu masing-masing memberi dirimu dibaptis dalam nama Yesus Kristus untuk pengampunan dosamu, maka kamu akan menerima karunia Roh Kudus.</p>
<p class="bible"><sup>39</sup>Sebab bagi kamulah janji itu dan bagi anak-anakmu dan bagi orang yang masih jauh, yaitu sebanyak yang akan dipanggil oleh Adonai Elokim kita."</p>
<p class="bible"><sup>40</sup>Dan dengan banyak perkataan lain lagi ia memberi suatu kesaksian yang sungguh-sungguh dan ia mengecam dan menasihati mereka, katanya: "Berilah dirimu diselamatkan dari angkatan yang jahat ini."</p>
<p class="bible"><sup>41</sup>Orang-orang yang menerima perkataannya itu memberi diri dibaptis dan pada hari itu jumlah mereka bertambah kira-kira tiga ribu jiwa.</p>
<p class="bible"><sup>42</sup>Mereka bertekun dalam pengajaran rasul-rasul dan dalam persekutuan. Dan mereka selalu berkumpul untuk memecahkan roti dan berdoa.</p>
<p class="bible"><sup>43</sup>Maka ketakutanlah mereka semua, sedang rasul-rasul itu mengadakan banyak mujizat dan tanda.</p>
<p class="bible"><sup>44</sup>Dan semua orang yang telah menjadi percaya tetap bersatu, dan segala kepunyaan mereka adalah kepunyaan bersama,</p>
<p class="bible"><sup>45</sup>dan selalu ada dari mereka yang menjual harta miliknya, lalu membagi-bagikannya kepada semua orang sesuai dengan keperluan masing-masing.</p>
<p class="bible"><sup>46</sup>Dengan bertekun dan dengan sehati mereka berkumpul tiap-tiap hari dalam Bait Elokim. Mereka memecahkan roti di rumah masing-masing secara bergilir dan makan bersama-sama dengan gembira dan dengan tulus hati,</p>
<p class="bible"><sup>47</sup>sambil memuji Elokim. Dan mereka disukai semua orang. Dan tiap-tiap hari Adonai menambah jumlah mereka dengan orang yang diselamatkan.</p>
</div>
<p><a href="#id/chapter/id--book44--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kisah 2</span>
<a href="#id/chapter/id--book44--chapter3.txt"><span class="icon icon-forward"></span></a></p>
