<p><a href = "#chapter/book38--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zechariah 11</span>
<a href = "#chapter/book38--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Open thy doors, O Lebanon, that the fire may devour thy cedars.
<br>
<sup class="versenum">2</sup> Wail, O fir-tree, for the cedar is fallen, because the goodly ones are destroyed: wail, O ye oaks of Bashan, for the strong forest is come down.
<br>
<sup class="versenum">3</sup> A voice of the wailing of the shepherds! for their glory is destroyed: a voice of the roaring of young lions! for the pride of the Jordan is laid waste.
<br>
<sup class="versenum">4</sup> Thus said تتراجراماتون my Elokim: Feed the flock of slaughter; 
<br>
<sup class="versenum">5</sup> whose possessors [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] slay them, and hold themselves not guilty; and they that sell them say, Blessed be تتراجراماتون, for I am rich; and their own shepherds pity them not.
<br>
<sup class="versenum">6</sup> For I will no more pity the inhabitants of the land, saith تتراجراماتون; but, lo, I will deliver the men every one into his neighbor’s hand, and into the hand of his king; and they shall smite the land, and out of their hand I will not deliver them.
<br>
<sup class="versenum">7</sup> So I fed the flock of slaughter, verily the poor of the flock.
<br>
 And I took unto me two staves; the one I called Beauty, and the other I called Bands; and I fed the flock.
<br>
<sup class="versenum">8</sup> And I cut off the three shepherds in one month; for my soul was weary of them, and their soul also loathed me.
<br>
<sup class="versenum">9</sup> Then said I, I will not feed you: that which dieth, let it die; and that which is to be cut off, let it be cut off; and let them that are left eat every one the flesh of another.
<br>
<sup class="versenum">10</sup> And I took my staff Beauty, and cut it asunder, that I might break my covenant which I had made with all the peoples.
<br>
<sup class="versenum">11</sup> And it was broken in that day; and thus the poor of the flock that gave heed unto me knew that it was the word of تتراجراماتون.
<br>
<sup class="versenum">12</sup> And I said unto them, If ye think good, give me my hire; and if not, forbear.
<br>
 So they weighed for my hire thirty pieces of silver.
<br>
<sup class="versenum">13</sup> And تتراجراماتون said unto me, Cast it unto the potter, the goodly price that I was prized at by them.
<br>
 And I took the thirty pieces of silver, and cast them unto the potter, in the house of تتراجراماتون.
<br>
<sup class="versenum">14</sup> Then I cut asunder mine other staff, even Bands, that I might break the brotherhood between Judah and Israel.
<br>
<sup class="versenum">15</sup> And تتراجراماتون said unto me, Take unto thee yet again the instruments of a foolish shepherd.
<br>
<sup class="versenum">16</sup> For, lo, I will raise up a shepherd in the land, who will not visit those that are cut off, neither will seek those that are scattered, nor heal that which is broken, nor feed that which is sound; but he will eat the flesh of the fat sheep, and will tear their hoofs in pieces.
<br>
<sup class="versenum">17</sup> Woe to the worthless shepherd that leaveth the flock! the sword shall be upon his arm, and upon his right eye: his arm shall be clean dried up, and his right eye shall be utterly darkened.
<br>
<br>
</div>
<p><a href = "#chapter/book38--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zechariah 11</span>
<a href = "#chapter/book38--chapter12.txt"><span class="icon icon-forward"></span></a></p>
