<p><a href = "#chapter/book38--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zechariah 7</span>
<a href = "#chapter/book38--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass in the fourth year of king Darius, that the word of تتراجراماتون came unto Zechariah in the fourth day of the ninth month, even in Chislev.
<br>
<sup class="versenum">2</sup> Now they of Beth-el had sent Sharezer and Regem-melech, and their men, to entreat the favor of تتراجراماتون, 
<br>
<sup class="versenum">3</sup> and to speak unto the priests of the house of تتراجراماتون of hosts, and to the prophets, saying, Should I weep in the fifth month, separating myself, as I have done these so many years? 
<br>
<sup class="versenum">4</sup> Then came the word of تتراجراماتون of hosts unto me, saying, 
<br>
<sup class="versenum">5</sup> Speak unto all the people of the land, and to the priests, saying, When ye fasted and mourned in the fifth and in the seventh month, even these seventy years, did ye at all fast unto me, even to me? 
<br>
<sup class="versenum">6</sup> And when ye eat, and when ye drink, do not ye eat for yourselves, and drink for yourselves? 
<br>
<sup class="versenum">7</sup> Should ye not hear the words which تتراجراماتون cried by the former prophets, when Jerusalem was inhabited and in prosperity, and the cities thereof round about her, and the South and the lowland were inhabited?
<br>
<sup class="versenum">8</sup> And the word of تتراجراماتون came unto Zechariah, saying, 
<br>
<sup class="versenum">9</sup> Thus hath تتراجراماتون of hosts spoken, saying, Execute true judgment, and show kindness and compassion every man to his brother; 
<br>
<sup class="versenum">10</sup> and oppress not the widow, nor the fatherless, the sojourner, nor the poor; and let none of you devise evil against his brother in your heart.
<br>
<sup class="versenum">11</sup> But they refused to hearken, and pulled away the shoulder, and stopped their ears, that they might not hear.
<br>
<sup class="versenum">12</sup> Yea, they made their hearts as an adamant stone, lest they should hear the law, and the words which تتراجراماتون of hosts had sent by his Spirit by the former prophets: therefore there came great wrath from تتراجراماتون of hosts.
<br>
<sup class="versenum">13</sup> And it is come to pass that, as he cried, and they would not hear, so they shall cry, and I will not hear, said تتراجراماتون of hosts; 
<br>
<sup class="versenum">14</sup> but I will scatter them with a whirlwind among all the nations which they have not known. Thus the land was desolate after them, so that no man passed through nor returned: for they laid the pleasant land desolate.
<br>
<br>
</div>
<p><a href = "#chapter/book38--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zechariah 7</span>
<a href = "#chapter/book38--chapter8.txt"><span class="icon icon-forward"></span></a></p>
