<p><a href="#ps/chapter/ps--book14--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 3</span>
<a href="#ps/chapter/ps--book14--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>نو سليمان په يروشلم کښې د مورياه په غر د ټیټراګرماتون ایلکیم د کور جوړول شروع کړل، چرته چې ټیټراګرماتون ایلکیم د هغۀ پلار داؤد ته راڅرګند شوے وو۔ د ټیټراګرماتون ایلکیم کور د اُرنان يبوسى په درمند جوړ شو، کوم ځائ چې داؤد خوښ کړے وو۔ <sup>2</sup>او د هغې جوړېدل د هغۀ د بادشاهۍ د څلورم کال د دوېمې مياشتې په دوېمه ورځ شروع شُو۔ <sup>3</sup>سليمان چې د ایلکیم پاک د کور کوم بنياد کېښودو هغه تقريباً دېرش ګزه اوږد او تقريباً لس ګزه پلن وو۔ <sup>4</sup>د ننوتلو کوټه د کور د پوره پلنوالى هومره يعنې تقريباً لس ګزه وه او تقريباً شپېتۀ ګزه اوچته وه۔ د کوټې دننه دېوالونه او چت په سوچه سرو زرو باندې پټ وو۔ <sup>5</sup>په لويه کوټه باندې د دِيار د لرګى تختې لګولے شوې وې چې په سوچه سرو زرو باندې پټې وې، چې په دې باندې د کجورو د ونو ګُلکارى شوې وه او د زنځيرونو نمونې ورباندې جوړې شوې وې۔ <sup>6</sup>بادشاه د ایلکیم پاک کور د قيمتى کاڼو او د پروائم د مُلک د سرو زرو سره ښائسته کړو۔ <sup>7</sup>هغۀ د کور د دېوالونو، د تختو او دروازو پټولو دپاره سرۀ زر استعمال کړل، کاريګرو په دېوالونو باندې د وزرو والا مخلوق نقشې هم جوړې کړې، <sup>8</sup>د دنننۍ کوټې نوم زيات مقدس ځائ وو، چې تقريباً لس ګزه اوږده او لس ګزه پلنه وه، چې د کور د پوره پلنوالى هومره وه۔ د زيات مقدس ځائ د دېوالونو پټولو دپاره د شلو ټنو نه زيات سرۀ زر استعمال شوى وُو، <sup>9</sup>تقريباً نيم سېر سرۀ زر د مېخونو د جوړولو دپاره استعمال شوى وُو او د برنو کوټو دېوالونه هم په سرو زرو باندې پټ وُو۔ <sup>10</sup>بادشاه خپلو کاريګرو له دا حُکم هم ورکړو چې د وزرو والا مخلوق د اوسپنې نه جوړ کړئ، په سرو زرو يې پټ کړئ او په زيات مقدس ځائ کښې يې کېږدئ۔ <sup>11‏-13</sup>هلته دا څنګ په څنګ دروازې ته مخامخ ودرولے شوى وُو۔ د هر يو دوه وزر وُو، چې هر يو تقريباً دوه نيم ګزه پلن وو، وزر يې داسې خوارۀ وُو چې د کوټې په مينځ کښې د يو بل سره مِلاوېدل او په بل طرف باندې د کوټې دېوال ته رسېدلى وُو، چې پوره پلنوالے يې تقريباً لس ګزه وو۔ <sup>14</sup>د زيات مقدس ځائ يوه پرده د مهينې لټې نه جوړه وه، چې د آسمانى، کاسنى او سور رنګ د وزرو والا مخلوق د شکلونو کار ورباندې شوے وو۔</p>

<p class= "subheading">د زېړو دوه ستنې</p>

<p class="bible"><sup>15</sup>بادشاه دوه ستنې جوړې کړې چې هره يوه تقريباً اوولس ګزه لوړه وه او د ایلکیم پاک د کور په مخکښې يې ولګولې۔ د هرې ستنې دپاسه تقريباً درې ګزه لوړ تاجونه وُو۔ <sup>16</sup>د ستنو سرونه د زنځيرونو د کَړو په شکلونو او په سلو انارو باندې ښائسته کړے شوى وُو۔ <sup>17</sup>ستنې د ایلکیم پاک د کور د ننوتلو په طرفونو باندې لګولے شوې وې، د جنوب په طرف باندې چې کومه ستنه لګولے شوې وه د هغې نوم يکين وو او چې په شمالى طرف باندې وه د هغې نوم بوعز وو۔</p>



</div>
<p><a href="#ps/chapter/ps--book14--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 3</span>
<a href="#ps/chapter/ps--book14--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
