<p><a href="#ps/chapter/ps--book1--chapter40.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 41</span>
<a href="#ps/chapter/ps--book1--chapter42.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">حضرت يوسف د فرعون خوبونه تعبيروي</p>

<p class="bible"><sup>1</sup>پوره دوه کاله تېر شوي ؤو چې فرعون خوب وليده چې د نيل د سيند په غاړه ولاړ ؤ۔ <sup>2</sup>ناڅاپه اوه ښې او چاغې غواګانې د سيند څخه راووتلې او په لوخو کې څرېدلې۔ <sup>3</sup>د هغو څخه وروسته نورې اوه غواګانې چې بدرنګې او ډنګرې وې، راووتلې او د سيند په غاړه د هغو تر څنګه ودرېدلې۔ <sup>4</sup>بدرنګه او ډنګرو غواګانو هغه ښې او چاغې غواګانې وخوړلې۔ بيا فرعون راويښ شو۔ <sup>5</sup> هغه بيا ويده شو او بل خوب يې وليده چې د غلو دانو اوه ډک او پاخه وږي په يوه ډنډر کې راشنه شول۔ <sup>6</sup>له هغو څخه وروسته د غلو دانو نور اوه نري او د دښتې باد سوزولي وږي راشنه شول۔ <sup>7</sup>د غلو دانو اوو نريو وږو هغه ډک او پاخه وږي روغ تېر کړل۔ بيا فرعون راويښ شو او پوه شو چې هغه خوب وليده۔ <sup>8</sup>په سهار د هغه فکر پرېشانه ؤ۔ هغه د مصر ټول جادوګران او حکيمان راوغوښتل۔ هغه خپل خوبونه هغوى ته بيان کړل، مګر هيڅ يو ونشو کولی چې هغه فرعون ته تعبير کړي۔</p>

<p class="bible"><sup>9</sup>په دې وخت کې د ساقيانو مشر فرعون ته وويل: ”نن راته راياد شول چې زما څخه خطا شوې ده۔ <sup>10</sup>يو ځلې فرعون په خپلو نوکرانو باندې په قهر شوی ؤ او زه او د نانوايانو مشر يې د دربار د ګارډ د قوماندان په کور کې په زندان کې واچولو۔ <sup>11</sup>مونږ دواړو په يوه شپه خوب وليده او هر يو خوب ځانته خپله معنیٰ درلودله۔ <sup>12</sup>په هغه ځای کې يو عبرانی ځوان چې د دربار د ګارډ د قوماندان غلام ؤ زمونږ سره ؤ۔ مونږ خپل خوبونه هغه ته بيان کړل او هغه زمونږ خوبونه زمونږ دپاره تعبير کړل۔ <sup>13</sup>لکه څنګه چې هغه تعبير کړی ؤ، کټ مټ هماغسې وشول۔ زه بېرته په خپل ځای مقرر شوم او هغه بل سړی په دار وخېژولی شو۔“</p>

<p class="bible"><sup>14</sup>نو فرعون حضرت يوسف راوغوښت او هغه يې ډېر ژر د زندان څخه راوويست۔ حضرت يوسف خپله ږيره او سر وخرايل، خپل کالي يې بدل کړل او د فرعون حضور ته راغی۔ <sup>15</sup>فرعون حضرت يوسف ته وويل: ”ما خوب ليدلی او څوک نشته چې هغه تعبير کړي۔ مګر ما ستا په هکله اورېدلي دي چې کله خوب واورې، نو تعبير يې کولی شې۔“</p>

<p class="bible"><sup>16</sup>حضرت يوسف فرعون ته په ځواب کې وفرمايل: ”اعليحضرته، زه دا نشم کولی، مګر ایلکیم پاک به ښه تعبير درکړي۔“</p>

<p class="bible"><sup>17</sup>فرعون حضرت يوسف ته وويل: ”ما خوب وليده چې زه د نيل د سيند په غاړه ولاړ وم، <sup>18</sup>په دې وخت کې اوه چاغې او ښې غواګانې د سيند څخه راووتلې او په لوخو کې څرېدلې۔ <sup>19</sup>د هغوى څخه وروسته نورې اوه غواګانې راووتلې چې داسې ډنګرې او بدشکله وې چې ما د مصر په ټول هېواد کې هيڅکله نه وې ليدلې۔ <sup>20</sup>ډنګرو او بدشکله غواګانو هغه اولنۍ چاغې غواګانې وخوړلې۔ <sup>21</sup>مګر د خوړلو څخه وروسته هم څوک نه پوهېدل چې دوى به څه خوړلي وي ځکه چې هغوى د پخوا په شان ډنګرې ښکارېدلې۔ نو په دې وخت کې زه راويښ شوم۔ <sup>22</sup>همدارنګه ما په خوب کې وليدل چې د غلو دانو اوه ډک او پاخه وږي په يوه ډنډر کې راشنه شول۔ <sup>23</sup>د هغو څخه وروسته نور اوه نري او د دښتې باد سوزولي وږي راشنه شول۔ <sup>24</sup>اوه نريو وږو هغه ډک وږي روغ تېر کړل۔ نو ما خپل خوب جادوګرانو ته وويل، مګر هيچا ونشو کولی چې هغه ماته تعبير کړي۔“</p>

<p class="bible"><sup>25</sup>نو حضرت يوسف فرعون ته وفرمايل: ”د دواړو خوبونو معنیٰ يوه ده۔ څه چې ایلکیم پاک غواړي ويې کړي هغه يې تاسو ته څرګند کړل۔ <sup>26</sup>اوه ښې غواګانې اوه کاله دي او د غلو دانو اوه ډک وږي هم اوه کاله دي، هغوى يوشان معنیٰ لري۔ <sup>27</sup>اوه ډنګرې او بد رنګه غواګانې چې د هغو څخه وروسته راووتلې او د غلو دانو اوه نري او د دښتې باد سوزولي وږي د قحطۍ اوه کاله دي۔ <sup>28</sup>دا هماغه څه دي چې تاسو ته مې وويل۔ څه چې ایلکیم پاک غواړي ويې کړي تاسو ته يې څرګند کړي دي۔ <sup>29</sup>اوه کاله به د مصر په ټول هېواد کې ډېره پرېماني راشي۔ <sup>30</sup>مګر له هغې وروسته به د اوو کالو دپاره داسې قحطي راشي چې د مصر په ملک کې به هغه ټوله پرېماني هېره شي۔ ځکه چې قحطي به هېواد تباه کړي <sup>31</sup> او پرېماني به په هېواد کې بيخي هېره شي، دا ځکه چې هغه قحطي چې په هغې پسې راځي هغه به ډېره سخته وي۔ <sup>32</sup>دا چې تاسو دوه خوبونه ليدلي دي د هغو معنیٰ دا ده چې دا د ایلکیم پاک فيصله ده چې دا کار وکړي او هغه به ژر داسې وکړي۔</p>

<p class="bible"><sup>33</sup>اوس بايد تاسو يو پوه او د حکمت لرونکی سړی پيدا کړئ او هغه دې د مصر د هېواد دوهم مشر وټاکئ۔ <sup>34</sup>تاسو بايد په ټول هېواد کې ماموران وټاکئ چې د اوه کالو پرېمانۍ په موده کې د مصر د حاصلاتو څخه پنځمه برخه راټوله کړي۔ <sup>35</sup>هغوى ته امر وکړئ چې د پرېمانۍ په کلونو کې غله راټوله کړي او هغوی ته اختيار ورکړئ چې هغه په ښارونو کې ذخيره کړي او ساتنه يې وکړي۔ <sup>36</sup>هغه بايد د هېواد دپاره ذخيره شي چې د اوه کالونو د قحطۍ په موده کې چې په مصر باندې راتلونکې ده ورڅخه کار واخيستل شي ترڅو هېواد د قحطۍ په اثر وران نشي۔“</p>

<p class="bible"><sup>37</sup>دغه وړانديز د فرعون او د هغه د ټولو درباريانو په نظر کې ښه ښکاره شو۔ <sup>38</sup>نو فرعون د هغوى څخه پوښتنه وکړه: ”آيا کولی شو چې د يوسف په شان يو څوک راپيدا کړو چې د ایلکیم پاک روح په کې دی؟“ <sup>39</sup>نو فرعون حضرت يوسف ته وويل: ”څرنګه چې ایلکیم پاک دا هرڅه تاته ښودلي دي نو ستا په شان د حکمت خاوند او پوه سړی نشته۔ <sup>40</sup>زه به تا د خپل هېواد دوهم مشر کړم او زما ټول قوم به ستا حکمونه مني او د واک په لحاظ به ته زما څخه پس دوهم نفر يې۔“</p>

<p class= "subheading">حضرت يوسف د مصر دوهم مشر</p>

<p class="bible"><sup>41</sup>نو فرعون حضرت يوسف ته وويل: ”په دې ډول مې ته د مصر د ټول هېواد دوهم مشر وټاکلې۔“ <sup>42</sup>فرعون د خپلې ګوتې څخه هغه ګوته راوويستله چې په هغې کې د پادشاهۍ مهر لګېدلى ؤ او هغه يې حضرت يوسف ته ور په ګوته کړه۔ هغه حضرت يوسف ته د کتان ډېره ښه چپنه ورواغوستله او د سرو زرو زنځير يې د هغه په غاړه کې واچاوه۔ <sup>43</sup>فرعون هغه ته خپله دوهمه شاهي ګاډۍ ورکړه چې په کې سپور شي او خلکو د هغه په مخکې نارې وهلې: ”لاره پرېږدئ! لاره پرېږدئ!“ په دې ډول يې حضرت يوسف د مصر د ټول هېواد دوهم مشر وټاکه۔ <sup>44</sup>فرعون حضرت يوسف ته وويل: ”زه فرعون يم، مګر هيڅوک به ستا له اجازې څخه پرته په ټول مصر کې هيڅ نشي کولی۔“ <sup>45</sup>فرعون په حضرت يوسف باندې صفنات فعنيح نوم کېښود او د اون د کاهن فوطي فارع لور اسنات يې هغه ته په نکاح ورکړه۔ نو په دې ډول حضرت يوسف د مصر په ټول هېواد باندې واک ترلاسه کړ۔ <sup>46</sup>حضرت يوسف دېرش کلن ؤ چې د مصر د پادشاه يعنې فرعون په خدمت کولو يې پيل وکړ۔ حضرت يوسف د فرعون د حضور څخه لاړ او په ټول مصر کې وګرځېد۔ <sup>47</sup>د اوه کالو پرېمانۍ په موده کې ځمکې ډېر زيات حاصلات ورکړل۔ <sup>48</sup>په دې موده کې حضرت يوسف په مصر کې ټول خوراکي مواد راټول کړل او هغه يې په ښارونو کې ذخيره کړل او د هر ښار د شاوخوا ځمکو خوراکي مواد يې په هماغه ښار کې ذخيره کړل۔ <sup>49</sup>حضرت يوسف لکه د درياب د شګو په شان ډېره زياته غله ذخيره کړه او هغه دومره زياته وه چې د حساب څخه وتلې وه۔</p>

<p class="bible"><sup>50</sup>د قحطۍ د کالونو د راتلو څخه مخکې د اون د کاهن فوطي فارع لور اسنات حضرت يوسف ته دوه زامن وزېږول۔ <sup>51</sup>حضرت يوسف د خپل مشر زوی نوم منسي * کېښود، نو ځکه يې وفرمايل: ”ایلکیم پاک زما ټولې سختۍ او زما د پلار ټوله کورنۍ زما څخه هېره کړه۔“ <sup>52</sup>او بيا د دوهم زوی نوم يې افرايم * کېښود او ويې فرمايل: ”دا ځکه چې ایلکیم پاک ماته په هغه وطن کې اولادونه راکړل چې زه په کې په تکليف وم۔“</p>

<p class="bible"><sup>53</sup>نو هغه پرېماني چې د اوه کالو دپاره په مصر کې وه پای ته ورسېدله۔ <sup>54</sup>لکه څنګه چې حضرت يوسف فرمايلي ؤو، د قحطۍ اوه کاله شروع شول۔ په نورو ټولو هېوادونو کې قحطي وه مګر په ټول مصر کې غله وه۔ <sup>55</sup>کله چې مصريان وږي شول، نو د ډوډۍ دپاره يې فرعون ته فرياد وکړ۔ نو فرعون ټولو مصريانو ته وويل: ”يوسف ته ورشئ او هرڅه چې تاسو ته وايي هغه وکړئ۔“ <sup>56</sup> قحطي ډېره سخته شوه او په ټول هېواد کې خپره شوه، نو حضرت يوسف ګودامونه پرانيستل او په مصريانو باندې يې غله خرڅوله۔ <sup>57</sup>د ټولو هېوادونو خلک مصر ته راتلل چې د حضرت يوسف څخه غله واخلي، ځکه چې په ټوله دنيا کې سخته قحطي وه۔</p>



</div>
<p><a href="#ps/chapter/ps--book1--chapter40.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 41</span>
<a href="#ps/chapter/ps--book1--chapter42.txt"><span class="icon icon-forward-rtl"></span></a></p>
