<p><a href="#ps/chapter/ps--book20--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د سلیمان د متلونو کتاب 11</span>
<a href="#ps/chapter/ps--book20--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible">&nbsp;&nbsp;&nbsp;<sup>1</sup>ټیټراګرماتون  د تلې له غلط استعمال نه کرکه کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو په پوره کاڼي تول تل خوښوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>2</sup>کله چې غرور راشي نو رسوایي هم راځي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو د عاجزۍ سره حکمت راځي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>3</sup>د صادقانو پاک زړه د هغوی لارښوونه کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو د خاینانو ګمراهي هغوی تباه کوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>4</sup>د عدالت په ورځ دولت ګټه نه لري</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو صداقت انسان له مرګ نه ژغوري۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>5</sup>د پاک انسان صداقت د هغه لار سموي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو د بدکاره انسان بدي هغه راغورځوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>6</sup>د رښتینو خلکو صداقت هغوی ژغوري</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو د خاینانو غوښتنې هغوی په دام کې نښلوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>7</sup>کله چې یو بدکاره مري امید یې تباه کیږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو زر او زور او ټول ارمانونه یې هم تباه کیږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>8</sup>نېک انسان له سختۍ نه ژغورل کیږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او په ځای یې بدکاره انسان د تکلیف په لور روانیږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>9</sup>بې‌ایمانه انسان په خپلو خبرو نور تباه کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو نېکان د خپل علم له امله ژغورل کیږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>10</sup>نېکان چې بریالي کیږي ټول ښار پرې خوشحالیږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او بدکاران چې تباه کیږي د خوشحالۍ چیغې وهل کیږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>11</sup>ښار د رښتینو خلکو په برکت ودانیږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو د بدکارانو د خولې په خبرو ورانیږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>12</sup>څوک چې بل ته په سپکه سترګه ګوري ناپوهه دی</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو د پوهې خاوند خپله خوله پټه ساتي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>13</sup>غیبت کوونکی د نورو راز ښکاره کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو باوري انسان د بل په راز پرده اچوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>14</sup>کله چې ښې مشورې نه وي نو ولس له پښو غورځیږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو که مشوره ورکوونکي ډېر وي د بریالیتوب سبب ګرځي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>15</sup>په قرض کې د بل چا ضمانت کوونکي به زیان ومومي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو په قرض کې له لاس ورکولو نه ډډه کوونکی به ډاډه وي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>16</sup>مهربانه ښځه تل عزت ګټي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو ظالمان یوازې دولت ګټي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>17</sup>مهربان انسان ځان ته ګټه رسوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو بې‌رحمه انسان ځان ته زیان رسوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>18</sup>د بدکاره سړي ګټه بې‌برکته ده</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو د نېکۍ کرونکی حقیقي حاصل رېبي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>19</sup>څوک چې په صداقت ولاړ وي نېکمرغه ژوند لري</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;شرارت پېښوونکی په خپل مرګ پسې ګرځي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>20</sup>ټیټراګرماتون  د کږو لارو له خاوندانو نه کرکه کوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو د پاک زړه خاوندان خوښوي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>21</sup>باور ولره چې بدکاران به بې‌سزا پاتې نه شي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو د نېکانو اولادونه به خلاصون ومومي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>22</sup>د بې‌تمیزه او بې‌حیا ښځې ښکلا داسې ده</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;لکه د خوګ په پوزه کې چې د سرو زرو پېزوان وي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>23</sup>د نېکانو هیلې په برکت تمامیږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو د بدکارانو امیدونه د غضب سبب ګرځي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>24</sup>څوک چې سخاوت کوي نور به هم شتمن شي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو څوک چې سختي کوي نور به هم نېستمن شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>25</sup>یو سخي سړی به تل آباد شي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;څوک چې د نورو تنده ماتوي خپله تنده به یې هم ماته شي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>26</sup>د ګرانۍ په مقصد غله ساتونکي باندې لعنت ویل کیږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو په خرڅوونکي باندې تل برکت ویل کیږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>27</sup>څوک چې د ښو په لټه کې وي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو د نورو په رضا پسې ګرځي</p>

<p class="Bible">&nbsp;&nbsp;خو څوک چې په شرارت پسې ګرځي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو له مصیبت سره مخامخ کیږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>28</sup>څوک چې په خپلې شتمنۍ تکیه کوي نو راغورځیږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;خو نېکان د شنو پاڼو په شان تازه کیږي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>29</sup>خپلې کورنۍ ته مصیبت رسوونکی په باد پسې منډې وهي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او جاهل سړی تل د حکمت د خاوند غلام وي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>30</sup>د نېک انسان د کار ثمره د ژوندانه ونه ده</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;او د حکمت خاوند د خلکو زړونه لاسته راوړي۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>31</sup>که نېکانو ته په دې دنیا کې انعام ورکول کیږي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نو د بدکارانو او ګناهکارانو به څه حال وي؟</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;</p>

</div>
<p><a href="#ps/chapter/ps--book20--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د سلیمان د متلونو کتاب 11</span>
<a href="#ps/chapter/ps--book20--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
