<p><a href="#ps/chapter/ps--book17--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اِستَر کِتاب 5</span>
<a href="#ps/chapter/ps--book17--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د اِستَر، د بادشاه او همان مېلمستيا کول</p>

<p class="bible"><sup>1</sup>د روژې په درېمه ورځ اِستَر شاهى لِباس واغوستلو، لاړه او د محل په دنننى دربار کښې د تخت کوټې ته مخامخ ودرېدله۔ بادشاه دننه وو او د محل دروازې ته مخامخ په شاهى تخت ناست وو۔ <sup>2</sup>کله چې بادشاه وکتل چې مَلِکه اِستَر دننه په دربار کښې ولاړه وه، نو بادشاه په هغې باندې مِهربانه شو او هغۀ خپله د سرو زرو امسا وراوږده کړه۔ بيا اِستَر ورنزدې شوه او د امسا سر له يې لاس وروړو۔ <sup>3</sup>بادشاه ترې نه تپوس وکړو، ”مَلِکه اِستَر خبره څۀ ده؟ ما ته ووايه چې تۀ څۀ غواړې، تۀ کۀ زما نيمه بادشاهى هم وغواړې نو تا ته به مِلاو شى۔“ <sup>4</sup>اِستَر ورته په جواب کښې وفرمائيل، ”بادشاه سلامت، کۀ ستا رضا وى، نو زۀ دا دعوت درکوم چې تۀ او همان زما مېلمانۀ شئ په هغه مېلمستيا کښې چې ما تاسو دپاره کړې ده۔“ <sup>5</sup>بادشاه همان له حُکم ورکړو چې زر راشى، نو چې داسې دوئ د اِستَر مېلمانۀ شى۔ نو بادشاه او همان د اِستَر مېلمستيا له لاړل۔ <sup>6</sup>د ميو څښلو په وخت بادشاه د هغې نه تپوس وکړو، ”ما ته ووايه چې تۀ څۀ غواړې، نو تا ته به هغه مِلاو شى۔ زۀ به ستا درخواست منظور کړم، تر دې پورې کۀ تۀ زما نيمه بادشاهى هم وغواړې۔“ <sup>7</sup>اِستَر ورته وفرمائيل چې، <sup>8</sup>”بادشاه سلامت، کۀ تۀ په ما مِهربانه شې او زما عرض منظور کړې، نو زۀ غواړم چې تۀ او همان سبا زما په يوه بله مېلمستيا کښې مېلمانۀ شئ چې زۀ به يې تاسو دپاره تياروم۔ او سبا به درته ووايم چې زۀ څۀ غواړم۔“</p>

<p class= "subheading">د همان د مردکى د وژلو منصوبه جوړول</p>

<p class="bible"><sup>9</sup>کله چې همان د مېلمستيا نه لاړو نو هغه خوشحاله او ښۀ په سُر کښې وو۔ خو بيا هغۀ مردکے وليدو چې د محل د دروازې په خولۀ کښې وو او کله چې هغه تېرېدو نو مردکے ورته پانۀ څېدو او نۀ ورباندې د هغۀ رُعب څۀ اثر وکړو، نو همان ورته سخت غصه شو۔ <sup>10</sup>خو همان خپل ځان قابو کړو او کور ته لاړو۔ بيا هغۀ خپلو دوستانو له دعوت ورکړو چې کور ته يې راشى او خپلې ښځې زرش ته يې ووئيل چې د هغوئ سره شريکه شى۔ <sup>11</sup>نو هغۀ ورته لافې وهلې، چې دے څومره مالداره دے او څومره ډېر زامن يې دى او بادشاه هغۀ له څومره اوچت مقام ورکړے دے او چې هغه د بادشاه د نورو ټولو آفسرانو نه څومره زيات اهم دے۔ <sup>12</sup>همان وئيل، ”د دې نه علاوه، مَلِکه اِستَر زما او د بادشاه نه بغېر بل هيچا له دعوت نۀ دے ورکړے، او سبا هغې ما له بيا سره د بادشاه دعوت راکړے دے۔ <sup>13</sup>خو چې ترڅو پورې يهودى مردکے د محل په دروازه کښې ناست وينم نو زما دپاره د دې هيڅ فائده نشته۔“ <sup>14</sup>نو د هغۀ ښځې او خپلو ټولو دوستانو هغۀ له مشوره ورکړه، ”تۀ يو پينځويشت ګزه لوَړ دار ولې نۀ جوړوې؟ سبا سحر تۀ بادشاه ته ووايه چې مردکى په هغې باندې راځوړند کړى، نو بيا به تۀ ښۀ په خوشحالۍ سره مېلمستيا له لاړ شې۔“ نو په همان دا خبره ښۀ ولګېده، او هغۀ هم هغه شان دار جوړ کړو۔</p>



</div>
<p><a href="#ps/chapter/ps--book17--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اِستَر کِتاب 5</span>
<a href="#ps/chapter/ps--book17--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
