<p><span class="bible_book_rtl">د غزلو کِتاب 1</span>
<a href="#ps/chapter/ps--book22--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">اول سرود</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>1</sup>د حضرت سليمان خواږۀ سرودونه.</p>

<p class="subheading">محبوبه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>2</sup>بيا بيا مې په خپلو شونډو سره ښُکل کړه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;ځکه چې ستا مينه د ميو نه زياته مزه کړينه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>3</sup>ستا د عطرو خوشبوئى څومره ښُکلې ده،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;ستا نوم لکه د هغې د خوشبو په شان ده.</p>

<p class="note">&nbsp;&nbsp;&nbsp;&nbsp;ورته کلمه یسعیاه 7: 14 دی.</p>

<p class="subheading">&nbsp;&nbsp;&nbsp;&nbsp;نو ځکه ټولې پېغلې په تا مئينې دينه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>4</sup>زر شه، ما د خپل ځان سره بوځه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;تۀ زما بادشاه شه، ما خپلې کوټې ته بوځه.</p>

<p class="Bible">ښځې</p>

<p class="Bible">&nbsp;&nbsp;اے بادشاه مونږ څومره ستا دپاره خوشحاله يونه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;د ميو نه زيات مونږ ستا د مينې صِفت کوونه.</p>

<p class="Bible">محبوبه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;دا رښتيا دى چې پېغلې په تا مئينې دينه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>5</sup>زۀ خو توره يمه خو ښُکلې يمه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;اے د يروشلم جينکو،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;د قيدار د خېمو په شان توره يمه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او د سليمان د خېمې د پردو په شان توره يمه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>6</sup>ما ته مۀ ګورئ ځکه چې زۀ غنم رنګه يمه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;زما څرمنه نمر توره کړې ده.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;زما وروڼه ما سره وران وونه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او په زبردستۍ سره هغوئ</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;په ما د خپلو انګورو خيال ساتلو.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;نو بيا ما خپل خيال ونۀ ساتلو،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او نۀ مې د خپل انګور خيال وکړلو.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>7</sup>ما ته ووايه، زما جانانه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;تۀ به نن خپله رمه څرولو له چرته بوځې؟</p>

<p class="Bible">&nbsp;&nbsp;او تۀ خپلې ګډې په غرمه کښې</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;د دمې دپاره چرته راغونډوې؟</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;نو بيا زۀ ولې برقعه په سر سرګردانه شمه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او ستا د ملګرو په رمو کښې درپسې وګرځمه</p>

<p class="Bible">محبوب</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>8</sup>اے په ټولو پېغلو کښې ښائسته محبوبې، کۀ چرې تا ته دا پته نۀ وينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;نو د رمو د پښو ښاپونو پسې شه روانه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او خپل چېلى دې د شپانو د خېمو په خوا کښې وڅرونه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>9</sup>زما محبوبې، تۀ په ما دومره ګرانه ينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;لکه د فِرعون د شاهى آسپې په شان ښائسته ينه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>10</sup>ستا اننګى څومره ښائسته دينه،</p>

<p class="Bible">&nbsp;&nbsp;او هغه ستا د غوږونو والو سره ځليږينه.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او ستا غړۍ څومره ښائسته ده،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او د سرو سره څومره ښُکلې ښکارينه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>11</sup>خو مونږ به د سرو زرو والۍ درته</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او د سپينو زرو مرۍ جوړې کړونه.</p>

<p class="subheading">محبوبه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>12</sup>کله چې زما شهزاده خپل کټ کښې آرام کولونه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;نو زما د عطرو په خوشبويۍ کښې نشه نشه شونه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>13</sup>زما جانان د مُر زونډے دېنه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;زما په سينه پروت دېنه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>14</sup>زما جانان د عين‌جدى د انګورو په</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;باغونو کښې د نکريزو د ګل په شان دېنه</p>

<p class="Bible">محبوب</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>15</sup>زما محبوبې، تۀ څومره ښائسته ينه.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;تۀ څومره حسينه ينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;سترګې دې د ګوګوشتکو په شان ښُکلې دينه.</p>

<p class="subheading">محبوبه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>16</sup>تۀ ډېر ښُکلے يې زما جانانه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;تۀ څومره زړۀ وړونکے ينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;شنه ګياه به زمونږ بستره وينه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>17</sup>د دِيار لرګى به زمونږ د کور وى تيرونه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او د خوشبوداره دِيار لرګى زمونږ د کور دى تيرونه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او د دِيار ونه به زمونږ د کوټې چت وينه.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;</p>

</div>
<p><span class="bible_book_rtl">د غزلو کِتاب 1</span>
<a href="#ps/chapter/ps--book22--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
