<p><a href="#ps/chapter/ps--book14--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 22</span>
<a href="#ps/chapter/ps--book14--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د يهوداه بادشاه اخزياه</p>

<p class="bible"><sup>1</sup>څۀ عربو حمله وکړه او د يهورام بادشاه د کشرى زوئ اخزياه نه بغېر يې د يهورام ټول زامن ووژل۔ نو بيا د يروشلم خلقو اخزياه د خپل پلار نه پس بادشاه جوړ کړو۔ <sup>2</sup>اخزياه د دوويشتو کالو په عُمر کښې بادشاه جوړ شو او يو کال يې په يروشلم باندې بادشاهى وکړه۔ د هغۀ مور عتلياه وه چې د عُمرى بادشاه نمسۍ وه۔ <sup>3</sup>اخزياه د اخى‌اب د خاندان په نقش قدم باندې روان وو، ځکه چې د هغۀ مور عتلياه هغۀ ته بدې لارې ښودلې۔ <sup>4</sup>هغۀ د ټیټراګرماتون ایلکیم خِلاف ګناه وکړه، ځکه چې د هغۀ د پلار د مرګ نه پس د اخى‌اب د خاندان نور کسان د هغۀ مشيران شول او هغه يې د تباهۍ طرف ته بوتلو۔ <sup>5</sup>د هغوئ په مشورو يې عمل کولو کله چې د شام بادشاه حِزائيل خِلاف يې په يو جنګ کښې د اِسرائيل د بادشاه يورام ملګرتيا وکړه۔ لښکرې په رامات‌جِلعاد کښې په جنګ شوې او يورام په جنګ کښې زخمى شو۔ <sup>6</sup>هغه د يزرعيل ښار ته ځکه راواپس شو چې د هغۀ زخمونه روغ شى او اخزياه هلته د مِلاوېدو دپاره ورَغلو۔ <sup>7</sup>ایلکیم پاک د يورام دا ملاقات د اخزياه د تباهۍ سبب وګرځولو۔ هغه او يورام، ياهُو زوئ د نِمسى سره مِلاوېدو دپاره راوتل، کوم چې ټیټراګرماتون ایلکیم د اخى‌اب شاهى خاندان د تباه کولو دپاره خوښ کړے وو۔ <sup>8</sup>کله چې ياهُو د اخى‌اب په شاهى خاندان باندې د ایلکیم پاک سزا راوستله، نو هغه د يهوداه د قبيلې يو څو مشرانو او د اخزياه خپلوانو سره مِلاو شو چې هغوئ د اخزياه سره روان وُو نو ياهُو هغوئ ټول ووژل۔ <sup>9</sup>اخزياه ولټولے شو او هغه په سامريه کښې پټ وو او هلته پېدا شو۔ هغوئ هغه ياهُو ته بوتلو او وې وژلو۔ خو هغوئ د هغۀ لاش د هغۀ نيکۀ يهوسفط بادشاه د عزت په وجه ښخ کړو، ځکه يهوسفط د ټیټراګرماتون ایلکیم د خِدمت دپاره هر څۀ کړى وُو۔ نو د اخزياه د خاندان داسې يو کس هم پاتې نۀ شو چې هغۀ بادشاهى کړے وے۔</p>

<p class= "subheading">د يهوداه مَلِکه عتلياه</p>

<p class="bible"><sup>10</sup>څنګه چې د اخزياه بادشاه مور عتلياه د خپل زوئ د قتل نه خبر شوه، نو هغې دا حُکم ورکړو چې د يهوداه د شاهى خاندان مکمل کسان دې ووژلے شى۔ <sup>11</sup>د اخزياه يوه ناسکه خور يهوسبع وه، د هغې وادۀ د يهويدع اِمام سره شوے وو۔ هغې په پټه باندې د اخزياه يو زوئ يوآس بچ کړو، هغه يې د هغه نورو شهزادګانو نه يوړو کوم چې قتل کېدونکے وو او هغه او د هغۀ خِدمتګاره يې پټ کړل او د اودۀ کېدو په يوه کوټه کښې د هغوئ خيال ساتلو۔ نو داسې يهوسبع د هغۀ د پټ ساتلو په وجه باندې هغه د عتلياه د لاسه د مرګ نه بچ کړو۔ <sup>12</sup>تر شپږو کالو پورې هغه هلته پټ وو کله چې عتلياه د مَلِکه په توګه بادشاهى کوله۔</p>



</div>
<p><a href="#ps/chapter/ps--book14--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 22</span>
<a href="#ps/chapter/ps--book14--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
