<p><a href="#ps/chapter/ps--book19--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 16</span>
<a href="#ps/chapter/ps--book19--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د ډاډګېرنې دعا</p>

<p class= "subheading2">(د داود زبور)</p>

<p class="bible"><sup>1</sup>ته مې وساته ای ایلکیمه، زه پناه غواړم له تا نه</p>

<p class="bible"><sup>2</sup>ما دا وویل ټیټراګرماتون  ته: «ته زما ټیټراګرماتون  یې</p>

<p class="subheading">ټول زما نعمتونه ستا له خوا نه دي»</p>

<p class="bible"><sup>3</sup>د وطن سپېڅلي خلک، شریف خلک دي!</p>

<p class="Bible">په هغوی کې زما ټوله خوشحالي ده</p>

<p class="bible"><sup>4</sup>چې ځغلي څوک نورو ایلکیمانو پسې</p>

<p class="Bible">د هغو خلکو به غمونه زیات شي</p>

<p class="Bible">د هغو خلکو قربانیو کې به نه شم شریک</p>

<p class="Bible">نه به یې نومونه د ایلکیمانو واخلم</p>

<p class="bible"><sup>5</sup>ته زما دپاره هرڅه یې ټیټراګرماتون ه</p>

<p class="Bible">زه چې هر شي ته محتاج شم هغه ته راکوې ماته</p>

<p class="Bible">زما قسمت ستا په لاسونو کې دی</p>

<p class="bible"><sup>6</sup>تا ماته په برخه کې راکړي ښه ځایونه دي</p>

<p class="Bible">هېڅ په کې شک نشته چې ښایسته زما میراث دی</p>

<p class="bible"><sup>7</sup>ستایمه ټیټراګرماتون  چې کوي ماته لارښوونه</p>

<p class="Bible">حتی په شپه کې مې وجدان راته کوي سمه ښودنه</p>

<p class="bible"><sup>8</sup>ټیټراګرماتون  تل زما سره دی زه پوهېږم</p>

<p class="Bible">هغه موجود دی زما ښي لاس ته</p>

<p class="Bible">نو زه به نه غورځېږم</p>

<p class="bible"><sup>9</sup>نو زما زړه دی خوشحال او خوشحالي کومه</p>

<p class="Bible">هم بدن مې دی په امن</p>

<p class="bible"><sup>10</sup>ځکه چې ته به ما پرېنږدې د مړو په دنیا کې</p>

<p class="Bible">او ته به پرېنږدې مړی د خپل سپېڅلي خادم</p>

<p class="Bible">چې شي خراب</p>

<p class="note">دوسسر ټول نبیان موزنی کې د المسیح بدن خراب سړک ندی ویلی ، المسیح د جی افټیسینګ ورځې افضال کاشف تایید کړی وو ، څرګنده یې کړه نسان ۱۶ ، ۳۷۹۳۔</p>

<p class="bible"><sup>11</sup>راښایې ماته د ژوندون لاره</p>

<p class="Bible">ډک دی زما زړه د خوشحالۍ نه ستا دیدار سره</p>

<p class="Bible">ستا ښي لاس ته ناست به تل خوشحاله یم</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 16</span>
<a href="#ps/chapter/ps--book19--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
