<p><a href="#ps/chapter/ps--book2--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د هجرت کتاب 8</span>
<a href="#ps/chapter/ps--book2--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د چونګښو بلا</p>

<p class="bible"><sup>1</sup>بيا ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”فرعون ته ورشه او هغه ته ووايه چې ټیټراګرماتون فرمايي: زما قوم پرېږده چې لاړ شي او زما عبادت وکړي۔۔ <sup>2</sup>که چېرې ته د هغوی د پرېښودلو څخه انکار وکړې، زه به ستا په ټول هېواد باندې د چونګښو بلا نازله کړم۔۔ <sup>3</sup>د نيل سيند به د چونګښو څخه ډک شي۔۔ هغوی به ستا ماڼۍ او ستا د خوب کوټې ته درننوزي او ستا کټ ته به دروخېژي۔۔ حتیٰ ستا د قوم او د درباريانو کورونو او ستا تنورونو او د خميره کولو لګنونو ته به هم ورننوزي۔۔ <sup>4</sup>چونګښې به ستا، ستا د قوم او ستا د ټولو درباريانو سرونو ته ټوپونه وهي۔۔“</p>

<p class="bible"><sup>5</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”هارون ته ووايه: خپله امسا د ويالو، نهرونو او ډنډونو خواته ونيسه ترڅو چونګښې بيرون ووزي او د مصر ځمکه په هغو پټه شي۔۔“ <sup>6</sup>نو حضرت هارون خپله امسا د اوبو په سر ونيوله او چونګښې راووتلې او ځمکه ورباندې پټه شوه۔۔ <sup>7</sup>مګر جادوګرانو هم همداسې کار وکړ۔۔ هغوی هم د جادو په وسيله چونګښې ځمکې ته راوويستلې۔۔</p>

<p class="bible"><sup>8</sup>فرعون حضرت موسیٰ او حضرت هارون راوغوښتل او ورته ويې ويل: ”تاسو ټیټراګرماتون ته دعا وکړئ چې زمونږ څخه دا چونګښې لېرې کړي نو زه به ستاسو قوم پرېږدم چې لاړ شي او ټیټراګرماتون ته قربانۍ وړاندې کړي۔۔“</p>

<p class="bible"><sup>9</sup>حضرت موسیٰ په ځواب کې وفرمايل: ”زه به ستا دپاره دعا وکړم۔۔ ماته وخت وټاکه چې زه کله ستا، ستا د درباريانو او ستا د قوم دپاره دعا وکړم۔۔ بيا به تاسو او ستاسو کورونه د چونګښو څخه خلاص شي او يوازې د نيل په سيند کې به چونګښې پاتې شي۔۔“</p>

<p class="bible"><sup>10</sup>فرعون په ځواب کې وويل: ”سبا زما دپاره دعا وکړه۔۔“</p>

<p class="bible">حضرت موسیٰ وفرمايل: ”څنګه چې ستا خوښه وي زه به هماغسې وکړم۔۔ بيا به ته پوه شې چې زمونږ د ټیټراګرماتون ایلکیم په شان بل ایلکیم نشته۔۔ <sup>11</sup>ته، ستا درباريان او ستا خلک به له چونګښو څخه خلاص شئ او چونګښې به بغير د نيل د سيند څخه په بل ځای کې پاتې نشي۔۔“ <sup>12</sup>بيا حضرت موسیٰ او حضرت هارون له فرعون څخه لاړل او حضرت موسیٰ ټیټراګرماتون ته سوال وکړ چې هغه چونګښې له منځه يوسي چې ټیټراګرماتون په فرعون باندې نازلې کړې وې۔۔ <sup>13</sup>ټیټراګرماتون د حضرت موسیٰ سوال قبول کړ او هغه چونګښې چې په کورونو، حويليو او پټيو کې وې مړې شوې۔۔ <sup>14</sup>مصريانو هغه ډېرۍ کړې او ټوله ځمکه خوسا بوى ونيوله۔۔ <sup>15</sup>کله چې فرعون وليدل چې چونګښې مړې شوې، هغه بيا خپل زړه سخت کړ او لکه څنګه چې ټیټراګرماتون فرمايلي ؤو هغه د حضرت موسیٰ او حضرت هارون خبرو ته غوږ ونه نيوه۔۔</p>

<p class= "subheading">د ورږو بلا</p>

<p class="bible"><sup>16</sup>بيا ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”هارون ته ووايه چې په خپله امسا باندې ځمکه ووهي چې د مصر ټولې خاورې په ورږو بدلې شي۔۔“ <sup>17</sup>نو حضرت هارون ځمکه په امسا باندې ووهله او د مصر ټولې خاورې په ورږو بدلې شوې او ټول انسانان او حيوانات په کې پټ شول۔۔ <sup>18</sup>جادوګرانو هڅه وکړه چې د جادو په وسيله ورږې پيدا کړي، مګر هغوی ونشو کولی۔۔ په انسانانو او حيواناتو باندې ورږې وې۔۔ <sup>19</sup>جادوګرانو فرعون ته وويل: ”دا کار ایلکیم کړی دی!“ مګر د فرعون زړه سخت ؤ او څنګه چې ټیټراګرماتون فرمايلي ؤو، فرعون د حضرت موسیٰ او حضرت هارون خبرو ته غوږ ونه نيوه۔۔</p>

<p class= "subheading">د مچانو بلا</p>

<p class="bible"><sup>20</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”سبا سهار وختي پاڅه او کله چې فرعون سيند ته ځي، ورشه او ورسره وګوره او هغه ته ووايه چې ټیټراګرماتون داسې فرمايي: زما قوم پرېږده چې لاړ شي او زما عبادت وکړي۔۔ <sup>21</sup>که ته زما قوم پرېنږدې چې لاړ شي، زه به په تا، ستا په درباريانو او ستا په قوم او په کورونو باندې مچان نازل کړم۔۔ د مصريانو کورونه به د مچانو څخه ډک شي او ځمکه به ورباندې پټه شي۔۔ <sup>22</sup>مګر زه به د جوشن سيمه چې زما قوم په کې اوسي، بچ کړم چې هلته هيڅ مچان نه وي۔۔ دا کار د دې دپاره کوم ترڅو تاسو پوه شئ چې زه حتیٰ په دې خاوره باندې هم اختيار لرم۔۔ <sup>23</sup>زه به ستا او د خپل قوم ترمنځ ښکاره فرق وکړم۔۔ دا معجزه به سبا پېښيږي۔۔“ <sup>24</sup>نو ټیټراګرماتون د فرعون په ماڼۍ او د هغه د درباريانو په کورونو باندې ډېر زيات مچان نازل کړل۔۔ مچانو د مصر ټول هېواد وران کړ۔۔</p>

<p class="bible"><sup>25</sup>بيا فرعون حضرت موسیٰ او حضرت هارون راوغوښتل او هغوی ته يې وويل: ”لاړ شئ او په همدې هېواد کې خپل ایلکیم ته قربانۍ وړاندې کړئ۔۔“</p>

<p class="bible"><sup>26</sup>حضرت موسیٰ په ځواب کې وفرمايل: ”دا ښه کار نه دی۔۔ ځکه مصريان به زمونږ څخه خفه شي چې مونږ خپل ټیټراګرماتون ایلکیم ته حيوانات قرباني کړو۔۔ که چېرې دا حيوانات په داسې ځای کې قرباني کړو چې مصريان مو وويني، نو هغوی به مونږ سنګسار کړي۔۔ <sup>27</sup>لکه څنګه چې زمونږ ټیټراګرماتون ایلکیم امر کړی دی، مونږ بايد هغه ته د قربانۍ وړاندې کولو په خاطر درې ورځې په دښته کې سفر وکړو۔۔“</p>

<p class="bible"><sup>28</sup>فرعون وويل: ”زه به تاسو پرېږدم چې لاړ شئ او خپل ټیټراګرماتون ایلکیم ته په دښته کې قرباني وړاندې کړئ۔۔ مګر ډېر لېرې لاړ نشئ او زما دپاره دعا وکړئ۔۔“</p>

<p class="bible"><sup>29</sup>حضرت موسیٰ په ځواب کې وفرمايل: ”څنګه چې زه لاړ شم نو ستا دپاره به دعا وکړم چې ټیټراګرماتون ستا، ستا له درباريانو او ستا له قوم څخه مچان لېرې کړي۔۔ مګر ته به بيا مونږ نه غولوې او د قوم مخنيوی به نه کوې چې هغوی ټیټراګرماتون ته قرباني وړاندې کړي۔۔“</p>

<p class="bible"><sup>30</sup>حضرت موسیٰ د فرعون څخه لاړ او ټیټراګرماتون ته يې دعا وکړه۔۔ <sup>31</sup>ټیټراګرماتون د حضرت موسیٰ دعا قبوله کړه۔۔ مچانو فرعون، د هغه درباريان او د هغه قوم پرېښودل۔۔ يو مچ هم پاتې نشو۔۔ <sup>32</sup>مګر دا ځل هم فرعون خپل زړه سخت کړ او د اسرائيلو قوم يې پرېنښود چې لاړ شي۔۔</p>



</div>
<p><a href="#ps/chapter/ps--book2--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د هجرت کتاب 8</span>
<a href="#ps/chapter/ps--book2--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
