<p><a href="#ps/chapter/ps--book14--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 5</span>
<a href="#ps/chapter/ps--book14--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>کله چې سليمان بادشاه د ټیټراګرماتون ایلکیم د کور ټول کار ختم کړو، نو هغۀ د ایلکیم پاک د کور په خزانو کښې هغه ټول څيزونه کېښودل کوم چې د هغۀ پلار داؤد ټیټراګرماتون ایلکیم ته وقف کړى وُو يعنې سپين زر، سرۀ زر او نور سامان۔</p>

<p class= "subheading">د لوظ صندوق د ټیټراګرماتون ایلکیم کور ته راوړلے کېدل</p>

<p class="bible"><sup>2</sup>بيا سليمان بادشاه د قبيلو او د بنى اِسرائيلو د ډلو ټول مشران راوغوښتل چې په يروشلم کښې راغونډ شى، او د ټیټراګرماتون ایلکیم د لوظ صندوق د داؤد د ښار صيون نه يوسى۔ <sup>3</sup>نو هغوئ ټول د جونګړو د اختر په وخت کښې راغونډ شول۔ <sup>4</sup>کله چې ټول مشران راغونډ شول، نو بيا ليويانو د لوظ صندوق اوچت کړو۔ <sup>5</sup>هغوئ دا د ایلکیم پاک کور ته راوړو۔ اِمامانو او ليويانو هم د ټیټراګرماتون ایلکیم د حضور خېمه او د دې ټول سامان د ایلکیم پاک کور ته يوړو۔ <sup>6</sup>سليمان بادشاه او ټول بنى اِسرائيليان د لوظ صندوق په مخکښې راغونډ شول او دومره ډېر ګډان او څاروى يې حلال کړل چې هغه د شمېر نه بهر وُو۔ <sup>7</sup>بيا اِمامانو د ټیټراګرماتون ایلکیم د لوظ صندوق د خپل خاص ځائ يعنې د ایلکیم پاک د کور دنننى زيات مقدس ځائ ته راوړو او د وزرو والا مخلوق لاندې يې کېښودو۔ <sup>8</sup>د هغوئ خورو ورو وزرو د لوظ صندوق او د وړولو بازوګان پټ کړل۔ <sup>9</sup>کۀ څوک د زيات مقدس ځائ په مخکښې ولاړ وو نو هغوئ دا بازوګان ليدلے شول ځکه چې دا اوږدۀ وو، خو د بل يو ځائ نه هم نۀ ښکارېدل۔ هغه بازوګان تر ننه پورې هلته دى۔ <sup>10</sup>د لوظ صندوق دننه د کاڼو د هغه دوو تختو نه بغېر هيڅ هم نۀ وُو کومې چې موسىٰ د سينا د غرۀ سره په کښې اېښې وې، دا په هغه وخت کښې شوى وُو چې کله بنى اِسرائيليان د مِصر نه راروان وُو او ټیټراګرماتون ایلکیم د هغوئ سره يو لوظ وکړو۔</p>

<p class= "subheading">د ټیټراګرماتون ایلکیم جلال</p>

<p class="bible"><sup>11‏-13</sup>کۀ د اِمامانو د خِدمت وار وو او کۀ نه، خو چې کوم اِمامان هلته موجود وو هغوئ خپل ځانونه پاک کړل او د مقدس ځائ نه لاړل۔ ټولو ليويانو موسيقارانو، آسف، هيمان او يدوتون او د هغوئ ټولو خپلوانو د لټې جامې اغوستې وې۔ ليويان د چمټو او بينجو سره د قربان‌ګاه سره نزدې نمرخاتۀ طرف ته ولاړ وُو او د هغوئ سره يو سل او شل اِمامان وُو چې بيګلې يې غږولې۔ د سندرغاړو او بيګلو غږوونکو آواز او ساز به په يو ځائ اوچتېدو چې د ټیټراګرماتون ایلکیم ثناء صِفت او شُکر ادا کړى۔ ورسره يې بيګل، چمټې او نور څيزونه غږول، هغوئ به آواز اوچتولو او د ټیټراګرماتون ایلکیم يې داسې صِفت کولو، ”د ټیټراګرماتون ایلکیم ثناء صِفت بيان کړئ، ځکه چې هغه مهربان دے، او د هغۀ مينه ابدى ده۔“ بيا د ټیټراګرماتون ایلکیم کور د وريځې نه ډک شو۔ <sup>14</sup>نو اِمامانو د وريځې په وجه خِدمت نۀ شو تر سره کولے، ځکه چې د ټیټراګرماتون ایلکیم جلال د ایلکیم پاک کور ډک کړے وو۔</p>



</div>
<p><a href="#ps/chapter/ps--book14--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ دوېم کِتاب 5</span>
<a href="#ps/chapter/ps--book14--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
