<p><a href="#ps/chapter/ps--book1--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 28</span>
<a href="#ps/chapter/ps--book1--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>حضرت اسحاق يعقوب راوغوښت، هغه ته يې برکت ورکړ او حکم يې ورته وکړ: ”د کنعانۍ ښځې سره واده ونه کړې۔ <sup>2</sup>همدا اوس بين النهرين ته د خپل نيکه بتوئيل کور ته لاړ شه او هلته د خپل ماما لابان د لورګانو څخه خپل ځان ته ښځه وکړه۔ <sup>3</sup>مطلق قادر ایلکیم دې تاته برکت درکړي او تاته دې ډېر اولادونه درکړي ترڅو ستا څخه ډېر قومونه پيدا شي۔ <sup>4</sup>هغه دې تا او ستا اولادې ته د حضرت ابراهيم په شان برکت درکړي او د هغې ځمکې خاوند شې چې ایلکیم پاک حضرت ابراهيم ته ورکړې ده او ته په کې اوس د يو پردي په شان اوسېږې۔“ <sup>5</sup>نو حضرت اسحاق يعقوب ولېږه او هغه بين النهرين ته د بتوئيل ارامي زوی د حضرت يعقوب او عيسو د مور ربکا ورور لابان ته ورغی۔</p>

<p class= "subheading">عيسو بله ښځه کوي</p>

<p class="bible"><sup>6</sup>عيسو پوه شو چې حضرت اسحاق يعقوب ته برکت ورکړ او هغه يې بين النهرين ته ولېږه چې په هغه ځای کې ځان ته ښځه وکړي۔ هغه په دې هم پوه شو چې کله حضرت اسحاق هغه ته برکت ورکاوه، هغه ته يې حکم وکړ چې د کنعانۍ ښځې سره به واده نه کوي۔ <sup>7</sup>هغه خبر شو چې حضرت يعقوب د خپل مور او پلار اطاعت وکړ او بين النهرين ته لاړ۔ <sup>8</sup>عيسو په دې پوهېده چې د هغه پلار حضرت اسحاق کنعانۍ ښځې نه خوښوي۔ <sup>9</sup>نو هغه د حضرت ابراهيم زوی حضرت اسماعيل ته لاړ او سره له دې چې نورې ښځې يې هم درلودلې د حضرت اسماعيل د لور محلت سره يې چې د نبايوت خور وه واده وکړ۔</p>

<p class= "subheading">په بيت ئيل کې د حضرت يعقوب خوب ليدل</p>

<p class="bible"><sup>10</sup>حضرت يعقوب د بئرشبع څخه حران ته روان شو۔ <sup>11</sup>څه وخت چې نوموړی يو ځای ته ورسېده لمر پرېوتى ؤ۔ هغه د شپې هلته پاتې شو او يوه تيږه يې راواخيستله، د خپل سر لاندې يې کېښودله او په هغه ځای کې ويده شو۔ <sup>12</sup> هغه په خوب کې يوه زينه وليده چې په ځمکه باندې ولاړه وه او سر يې آسمان ته رسېده او د ایلکیم پاک فرښتې په هغې باندې ښکته او پورته تللې۔ <sup>13</sup>ټیټراګرماتون د حضرت يعقوب په څنګ کې ولاړ ؤ او ويې فرمايل: ”زه ټیټراګرماتون يم، ستا د نيکه ابراهيم ایلکیم او د اسحاق ایلکیم يم۔ دغه ځمکه چې ته ورباندې پروت يې، تا او ستا اولادې ته به يې ورکړم۔ <sup>14</sup>ستا اولاده به د خاورو د ذرو په شان زياته کړم او تاسو به د خپل هېواد لمرپرېواته، لمرخاته، شمال او جنوب خواته خپاره شئ او د دنيا ټول قومونه به ستا او ستا د اولادې په وسيله برکت مومي۔ <sup>15</sup>زه به ستا سره مل يم او هرچېرته چې ځې زه به تا ساتم او بېرته به دې دې وطن ته راولم۔ تر هغې پورې به زه تا پرېنږدم ترڅو مې هغه ټول کارونه نه وي کړي چې تا سره مې وعده کړې وه۔“</p>

<p class="bible"><sup>16</sup>کله چې حضرت يعقوب له خوبه راويښ شو ويې فرمايل: ”ټیټراګرماتون په دې ځای کې دی خو زه په دې پوه نه وم۔“ <sup>17</sup>هغه ووېرېده او ويې فرمايل: ”دا څومره وېروونکى ځای دی۔ په رښتيا سره دا د ایلکیم پاک کور دی او دا د آسمان دروازه ده۔“</p>

<p class="bible"><sup>18</sup>سهار وختي حضرت يعقوب هغه تيږه چې هغه د خپل سر لاندې ايښې وه راواخيستله او د يادګار په توګه يې ودروله او د هغې په سر يې د زيتون تېل واچول۔ <sup>19</sup>هغه دا ځای د بيت ئيل * په نوم ياد کړ۔ مګر پخوا د هغه ښار نوم لوز ؤ۔ <sup>20</sup>بيا حضرت يعقوب نذر کېښود ويې فرمايل: ”که چېرې ایلکیم پاک زما سره مل وي او په دې سفر کې چې زه روان يم ما وساتي او ډوډۍ او کالي راته راکړي <sup>21</sup>ترڅو په خير سره بېرته د خپل پلار کور ته ورستون شم، نو بيا به ته زما ایلکیم يې۔ <sup>22</sup>او دغه تيږه چې ما د يادګار په توګه ودرولې ده هغه به د ایلکیم پاک کور شي او هرڅه چې ماته يې راکوې د هغو لسمه برخه به تاته درکوم۔“</p>



</div>
<p><a href="#ps/chapter/ps--book1--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 28</span>
<a href="#ps/chapter/ps--book1--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
