<p><a href="#ps/chapter/ps--book12--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پاچاهانو دویم کتاب 5</span>
<a href="#ps/chapter/ps--book12--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د نعمان شفا</p>

<p class="bible"><sup>1</sup>نعمان د سوریې د لښکرو قوماندان ؤ۔ ټیټراګرماتون د هغه او د هغه لښکرو سره مرسته وکړه چې خپلو دښمنانو ته ماتې ورکړي، نو د سوریې پاچا د نعمان ډېر درناوی کاوه۔ نعمان ډېر زړور عسکر ؤ مګر د جذام په ناروغۍ باندې اخته ؤ۔</p>

<p class="bible"><sup>2</sup>یوه ورځ چې کله د سوریې لښکرو په اسراییلو باندې یرغل وکړ، هغوی یوه وړه اسراییلۍ نجلۍ ونیوله او هغه د نعمان د ښځې وینځه شوه۔ <sup>3</sup>یو څه موده وروسته هغې نجلۍ خپلې بادارې ته وویل: ”کشکې ستا مېړه نعمان هغه نبي ته ورشي چې په سامره کې دی، نو هغه ته به د جذام څخه شفا ورکړي۔“</p>

<p class="bible"><sup>4</sup>کله چې نعمان د هغې نجلۍ خبره پاچا ته وکړه، <sup>5</sup>پاچا ځواب ورکړ: ”د اسراییلو پاچا ته ورشه۔ زه به ورته یو لیک ولېږم۔“</p>

<p class="bible">نعمان دېرش زره مثقاله سپین زر، شپږ زره مثقاله سره زر او لس جوړه کالي له ځانه سره واخیستل او روان شو۔ <sup>6</sup>همدارنګه هغه د اسراییلو پاچا ته لیک هم یووړ۔ په هغه کې داسې ویل شوي وو: ”خپل خدمتګار نعمان تاته درلېږم چې هغه ته د جذام څخه شفا ورکړې۔“</p>

<p class="bible"><sup>7</sup>کله چې د اسراییلو پاچا هغه لیک ولوست، هغه له وېرې خپل کالي وشلول او ویې ویل: ”د سوریې پاچا دا یقین لري چې زه دې سړي ته د جذام څخه شفا ورکولای شم! آیا هغه فکر کوي چې زه ایلکیم یم چې د مرګ او ژوند اختیار لرم؟ هغه غواړي په دې بهانه زمونږ سره وجنګیږي۔“</p>

<p class="bible"><sup>8</sup>کله چې الیشع د ایلکیم نبي له دې پېښې څخه خبر شو، هغه د اسراییلو پاچا ته دغه پیغام ولېږه: ”ولې دومره وېرېږې؟ هغه سړی ماته راولېږه، ترڅو هغه پوه شي چې په اسراییلو کې نبي شته۔“</p>

<p class="bible"><sup>9</sup>بیا نعمان د خپلو آسونو او جنګي ګاډیو سره روان شو او د الیشع د کور په دروازه کې ودرېد۔ <sup>10</sup>الیشع یو نفر بیرون ولېږه چې هغه ته داسې ووایي: ”لاړ شه او د اردن په سیند کې اووه ځلې خپل ځان ومینځه۔ نو بیا به ستا د بدن پوستکی عادي حالت ته راشي او بېخي به روغ شې۔“</p>

<p class="bible"><sup>11</sup>مګر نعمان ډېر په قهر شو او لاړ، ویې ویل: ”ما فکر کاوه چې هغه به بیرون راووزي، زما په مخ کې به ودریږي او خپل ټیټراګرماتون ایلکیم ته به دعا وکړي، بیا به خپل لاس زما د پوستکي دپاسه تېر کړي او ما به روغ کړي۔ <sup>12</sup>آیا د دمشق سیندونه، ابانه او فرفر د اسراییلو د ټولو سیندونو څخه ښه نه دي؟ زه کولی شم چې په هغو کې خپل ځان ومینځم او روغ شم۔“</p>

<p class="bible"><sup>13</sup>د هغه خدمتګاران ورغلل او ورته ویې ویل: ”ای زمونږ پلاره، که چېرې هغه نبي تاسو ته ویلي وای چې کوم سخت کار وکړئ تاسو به هغه کار کړی وای۔ نو څه چې هغه درته ویلي دي ولې هماغسې نه کوئ؟ لاړ شئ خپل ځان ومینځئ نو روغ به شئ۔“ <sup>14</sup>نو نعمان د اردن سیند ته ورکوز شو او لکه څنګه چې د ایلکیم نبي ورته ویلي وو خپل ځان یې اووه ځلې پکې ومینځه۔ هغه بېخي جوړ شو او د هغه پوستکی د ماشوم د پوستکي په شان نرم شو۔</p>

<p class="note">دلته موږ ګورو چې د خدایه نجات پتنئ واله امت خلقِ جدید رختین وړاندې کوي ، د خدای پاکري څیزونه تیریږي او تاسو د کوټ برخه پنځمره شوې او رسُول عیسیٰ المسیحﷺ کیسات ستاسو د سر څخه راوتلی وي۔ ، خلقِ جدید مړینه د غُسل په اوبو کې خښته ده (روم پخلی 3:6)۔ دا د تتراجراماتون د غوښتنې سرلیک دی د خلکو خلقِ جدید اوسیدونکی صبغۃ مرګ مړ دی خو که خدایه وصا ته وی هغه ته یې د پاکران کوټه صافه سند وی او تاسو په نوي تخلیق ډالر کې ویده کیده تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ يِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>

<p class="bible"><sup>15</sup>نعمان او د هغه ټول سړي بېرته الیشع ته ورغلل۔ نعمان د هغه په مخ کې ودرېد او ویې ویل: ”اوس زه پوه شوم چې د اسراییلو ایلکیم په ټوله نړۍ کې یوازېنی ایلکیم دی۔ ښاغلیه، آیا زما له خوا به سوغات قبول کړئ؟“</p>

<p class="bible"><sup>16</sup>الیشع ځواب ورکړ: ”زه د ژوندي ټیټراګرماتون په نوم چې زه یې خدمتګار یم قسم خورم چې هېڅ شی به ستا څخه وانخلم۔“</p>

<p class="bible">نعمان زارۍ کولې، مګر الیشع نه منل۔ <sup>17</sup>په آخر کې نعمان وویل: ”که چېرې دا سوغات قبول نه کړئ، نو اجازه راکړئ چې د دې ځای له خاورو څخه دوه قچرې بار کړم او د ځان سره یې یوسم۔ ځکه چې له همدا اوس نه به زه د اسراییلو له ټیټراګرماتون څخه پرته کوم بل ایلکیم ته قربانۍ یا سوځېدونکې نذرانې وړاندې نه کړم۔ <sup>18</sup>مګر کله چې د سوریې پاچا د رمون د عبادت ځای ته ننوځي چې هلته سجده وکړي او هغه زما په مړوند تکیه کوي او پخپله هم سجده کوم، نو ټیټراګرماتون ته زارۍ کوم چې ما وبخښي۔“</p>

<p class="bible"><sup>19</sup>الیشع په ځواب کې وویل: ”خپل کور ته په خیر سره لاړ شه۔“ وروسته بیا نعمان لاړ۔</p>

<p class= "subheading">د جیحزي حرص</p>

<p class="bible">نعمان لا دومره لیرې نه ؤ تللی، <sup>20</sup>چې جیحزي د خپل ځان سره وویل: ”الیشع دغه سوریایی ډېر په اسانۍ سره پرېښود۔ هغه باید د نعمان سوغات اخیستی وای۔ زه د ژوندي ټیټراګرماتون په نوم قسم خورم چې زه به د هغه پسې وځغلم او یو څه به ورڅخه واخلم۔“ <sup>21</sup>نو هغه په چټکۍ سره نعمان پسې ورغی۔</p>

<p class="subheading">کله چې نعمان ولیدل چې جیحزي د هغه پسې منډې وهي، هغه د خپلې ګاډۍ څخه راښکته شو چې د هغه سره وویني۔ نعمان پوښتنه وکړه: ”خیریت دی؟“</p>

<p class="bible"><sup>22</sup>جیحزي ځواب ورکړ: ”هو، خیریت دی، مګر بادار مې زه راولېږلم چې تاته ووایم همدا اوس د نبیانو د ډلې دوه غړي د افرایم د غرنۍ سیمې څخه رارسېدلي دي۔ هغه غواړي چې ته هغوی ته د سپینو زرو درې زره ټوټې او دوه جوړې ظریفې جامې ورکړې۔“ <sup>23</sup>نعمان ځواب ورکړ: ”بې شکه، د دې اندازې دوه چنده سپین زر ولې نه اخلې؟“ هغه جیحزي په دې باندې راضي کړ چې هغه ټول واخلي، بیا یې هغه سپین زر په دوه کڅوړو کې وتړل۔ هغه دا کڅوړې او کالي خپلو دوو خدمتګارانو ته وسپارل او هغوی دا شیان د جیحزي څخه مخکې یوړل۔ <sup>24</sup>کله چې هغوی هغې غونډۍ ته ورسېدل چې الیشع پکې اوسېده، جیحزي هغه کڅوړې د خدمتګارانو څخه واخیستلې او په کور کې یې کېښودلې۔ بیا هغه د نعمان خدمتګاران بېرته ولېږل۔ <sup>25</sup>جیحزي بېرته کور ته ننوت او الیشع د هغه څخه پوښتنه وکړه: ”چېرته وې؟“</p>

<p class="subheading">هغه ځواب ورکړ: ”ښاغلیه، هېڅ چېرې نه وم تللی۔“</p>

<p class="bible"><sup>26</sup>مګر الیشع وویل: ”آیا ته پوه نه شوې، کله چې نعمان د خپلې جنګي ګاډۍ څخه راکوز شو چې ستا سره وګوري زما روح هلته ؤ؟ آیا دا د دې وخت دی چې ته پیسې او کالي، د زیتونو او انګورو باغونه، پسونه او پادې یا غلامان او وینځې واخلې؟ <sup>27</sup>په دې سبب چې تا دا کار کړی دی، نو اوس به د نعمان جذام په تا باندې راشي او ته او ستا اولاده به تل په دې ناروغۍ باندې اخته وي!“</p>

<p class="Bible">ناڅاپه د جیحزي پوستکی د جذام له کبله د واورې په شان سپین شو او هغه لاړ۔</p>



</div>
<p><a href="#ps/chapter/ps--book12--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پاچاهانو دویم کتاب 5</span>
<a href="#ps/chapter/ps--book12--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
