<p><a href="#ps/chapter/ps--book1--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 2</span>
<a href="#ps/chapter/ps--book1--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>نو آسمان او ځمکه او نور ټول شيان جوړ شول۔ <sup>2</sup>په اوومه ورځ ایلکیم پاک هغه ټول کارونه چې کول يې سرته ورسول او کار يې بس کړ۔ <sup>3</sup>ایلکیم پاک اوومه ورځ مبارکه وبلله او هغه يې خاصه وګرځوله ځکه چې په هغه ورځ هغه پيدايښت پوره کړ او کار يې بس کړ۔ <sup>4</sup>دا د آسمان او ځمکې پيدا کېدل ؤو۔</p>

<p class= "subheading">د عدن باغ</p>

<p class="Bible">څه وخت چې ټیټراګرماتون ایلکیم آسمانونه او ځمکه جوړ کړل،</p>

<p class="note">عربی په تتراجراماتون ، کی کُلی د این سی ایم ژباړونکی کاراوه وه د چار عبرانی حروف چې ملا کر خداده موزین نومیده.</p>

<p class="bible"> <sup>5</sup>تر هغه وخته پورې لا هيڅ واښه يا نور بوټي راشنه شوي نه ؤو، ځکه چې ټیټراګرماتون ایلکیم باران نه ؤ اورولی او څوک نه ؤ چې په ځمکه باندې کار وکړي۔ <sup>6</sup>نو د ځمکې څخه د اوبو ويالې راووتلې او د ځمکې مخ ته يې اوبه ورکړې۔</p>

<p class="bible"><sup>7</sup>ټیټراګرماتون ایلکیم خاوره راواخيستله او د هغې څخه يې آدم * جوړ کړ او د هغه په پوزه کې يې د ژوندون روح پو کړ او هغه ژوندی بدن شو۔</p>

<p class="bible"><sup>8</sup>ټیټراګرماتون ایلکیم په عدن کې لمرخاته خواته يو باغ جوړ کړ او هغه انسان چې هغه جوړ کړی ؤ هغه يې په دې باغ کې واچاوه۔ <sup>9</sup>ایلکیم پاک په دې باغ کې هر قسم ښايسته او مېوه دارې ونې راشنې کړلې او د باغ په منځ کې دوه نورې ونې وې۔ يوه د ژوندانه ونه او بله د ښو او بدو د پېژندلو ونه۔</p>

<p class="bible"><sup>10</sup>د عدن څخه يو سيند جاري شو چې باغ ته اوبه ورکړي او دا سيند بيا په څلورو سيندونو باندې ووېشل شو۔ <sup>11</sup>د اولني سيند نوم فيشون دی چې د حويلې په ټوله ځمکه باندې راتاو شوی دی او هلته سره زر دي، <sup>12</sup>چې د هغه ځای سره زر ډېر ښه دي۔ د خوشبويۍ مواد او قيمتي تيږې هم په کې پيدا کيږي۔ <sup>13</sup>دوهم يې د جيحون سيند دی چې د کوش د ټولې ځمکې څخه راتاو شوی دی۔ <sup>14</sup>دريم سيند د دجلې په نوم ياديږي چې د آشور لمرخاته خواته بهيږي او څلورم د فرات سيند دی۔</p>

<p class="bible"><sup>15</sup>نو ټیټراګرماتون ایلکیم حضرت آدم د عدن په باغ کې واچاوه چې د هغه خدمت او ساتنه وکړي۔ <sup>16</sup>ټیټراګرماتون ایلکیم حضرت آدم ته وفرمايل: ”د باغ د ټولو ونو څخه مېوه خوړلی شې۔ <sup>17</sup>مګر د ښو او بدو د پېژندلو د ونې څخه نه، ځکه کله چې د هغې ونې مېوه وخورې بې شکه چې مړ به شې۔“</p>

<p class="bible"><sup>18</sup>ټیټراګرماتون ایلکیم وفرمايل: ”دا ښه نه ده چې آدم دې يوازې اوسي، زه به د هغه دپاره يو مناسب ملګری جوړوم چې د هغه سره مرسته وکړي۔“ <sup>19</sup>نو بيا ټیټراګرماتون ایلکیم د خاورې څخه ټول حيوانات او مرغان جوړ کړل او هغه يې حضرت آدم ته راوستل ترڅو وګوري چې په هغوى باندې کوم نوم ږدي۔ په دې ترتيب سره په هغوى ټولو باندې نومونه کېښودل شول۔ <sup>20</sup>بيا حضرت آدم په ټولو کورني او وحشي حيواناتو او مرغانو باندې نومونه کېښودل۔</p>

<p class="bible">د هغوى څخه يو هم د حضرت آدم دپاره مناسب ملګری نه ؤ۔ <sup>21</sup>نو ټیټراګرماتون ایلکیم حضرت آدم په درانه خوب باندې ويده کړ او د هغه د پوښتيو څخه يې يوه راواخيستله او د هغې ځای يې په غوښه باندې ډک کړ۔ <sup>22</sup>ټیټراګرماتون ایلکیم د هغې پوښتۍ څخه ښځه جوړه کړه او هغه يې حضرت آدم ته راوستله۔ <sup>23</sup>حضرت آدم وفرمايل:</p>

<p class="Bible">&nbsp;&nbsp;”دلته اوس زما په شان يو څوک شته!</p>

<p class="Bible">&nbsp;&nbsp;هډوکی يې زما د هډوکي څخه اخيستل شوی او غوښه يې زما له غوښې څخه</p>

<p class="Bible">&nbsp;&nbsp;د هغې نوم ښځه ده ځکه چې هغه د سړي څخه اخيستل شوې ده“</p>

<p class="bible"><sup>24</sup>له همدې کبله سړی خپل مور او پلار پرېږدي او د خپلې ښځې سره يوځای شي او سره يو وجود شي۔</p>

<p class="bible"><sup>25</sup>سره د دې چې حضرت آدم او د هغه ښځه دواړه لوڅ ؤو، خو دوى نه شرمېدل۔</p>



</div>
<p><a href="#ps/chapter/ps--book1--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 2</span>
<a href="#ps/chapter/ps--book1--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
