<p><a href="#ps/chapter/ps--book19--chapter58.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 59</span>
<a href="#ps/chapter/ps--book19--chapter60.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د دښمنانو څخه د خلاصون دپاره دعا</p>

<p class= "subheading2">(د سرود ویونکو د مشر دپاره: د «مه ورانوه!» په تال د داود زبور، وروسته د هغې چې شاوول سړي ولېږل چې د داود کور وڅاري ترڅو هغه ووژني۔)</p>

<p class="bible"><sup>1</sup>ما له خپلو دښمنانو څخه خلاص کړه زما ایلکیمه</p>

<p class="Bible">ما له هغو خلکو ساته چې حمله کوي په ما</p>

<p class="bible"><sup>2</sup>ما له خلاصون راکړه له دغو بدکارانو خلکو</p>

<p class="Bible">راته نجات راکړه له دغو قاتلانو څخه</p>

<p class="bible"><sup>3</sup>ګوره! دوی راته کمین کې دي چې ومې وژني</p>

<p class="Bible">زما په ضد راجمع شوي ظالمان خلک دي</p>

<p class="Bible">خو ما نه هېڅ کومه ګناه یا خطا نه ده شوې ای ټیټراګرماتون ه</p>

<p class="bible"><sup>4</sup>ما کوم غلط کار نه دی کړی خو بیاهم</p>

<p class="Bible">هغوی تیار دي چې حمله وکړي په ما باندې</p>

<p class="Bible">را اوچت شه او کومک راسره وکړه</p>

<p class="Bible">زما غمجن حالت ته وګوره ته!</p>

<p class="bible"><sup>5</sup>ای ټیټراګرماتون  ایلکیمه، ای مطلق قادره</p>

<p class="Bible">ته یې ایلکیم د اسراییلو</p>

<p class="Bible">شه رابېدار ورکړه سزا ټولو پردي قومو ته</p>

<p class="Bible">مه کوه رحم په شریرو غدارانو باندې</p>

<p class="bible"><sup>6</sup>هغوی ماښام کې راستنیږي بېرته</p>

<p class="Bible">کله چې ګرځي شاوخوا کې د ښار</p>

<p class="Bible">لکه د سپیو په شان غاپي هغوی</p>

<p class="bible"><sup>7</sup>د دوی ښکنځلو او ګواښونو ته غوږ ونیسه ته</p>

<p class="Bible">د هغوی ژبې دي د تورو په شان</p>

<p class="Bible">خو بیاهم فکر کوي دا چې هېڅوک نه اوري خبرې د دوی</p>

<p class="bible"><sup>8</sup>خو هغوی پورې ته خاندې ای ټیټراګرماتون ه</p>

<p class="Bible">کړې مسخرې ټولو پردي قومونو باندې</p>

<p class="bible"><sup>9</sup>ای ایلکیمه یې ته زما قوت</p>

<p class="Bible">زما د امید سترګې دي ستا په لوري</p>

<p class="Bible">ځکه چې ته یې زما مضبوطه کلا</p>

<p class="bible"><sup>10</sup>ایلکیم کوي مینه تلپاتې راسره او راته رابه شي</p>

<p class="Bible">ما به قابل کړي د دې چې شکست ووینمه د دښمنانو خپلو</p>

<p class="bible"><sup>11</sup>هغوی مه وژنه ای ایلکیمه</p>

<p class="Bible">هسې نه چې زما د قوم نه د عبرت دا سبق هېر شي</p>

<p class="Bible">په خپل قوت یې تار په تار کړه ورته ماتې ورکړه</p>

<p class="Bible">ای ټیټراګرماتون ه زمونږ سپره!</p>

<p class="bible"><sup>12</sup>کله چې دوی کوي خبرې نو ګناه کوي</p>

<p class="Bible">دوی دې راګېر شي په خپل غرور کې</p>

<p class="Bible">دا چې ښکنځلې کړي درواغ وایي دوی</p>

<p class="bible"><sup>13</sup>په خپل غضب سره هغوی نابود کړه</p>

<p class="Bible">هغوی بېخي نابود کړه</p>

<p class="Bible">نو بیا به پوه شي هرڅوک چې ایلکیم</p>

<p class="Bible">کاندي حکومت د یعقوب په نسل</p>

<p class="Bible">او کړي حکومت په ټول جهان باندې</p>

<p class="bible"><sup>14</sup>هغوی ماښام کې راستنیږي بېرته</p>

<p class="Bible">کله چې ګرځي شاوخوا کې د ښار</p>

<p class="Bible">لکه د سپیو په شان غاپي هغوی</p>

<p class="bible"><sup>15</sup>لکه د سپیو په شان ګرځي دوی خوراک پسې</p>

<p class="Bible">که ماړه نه شول نو غړمبیږي به بیا</p>

<p class="bible"><sup>16</sup>خو ستا د قوت په هکله وایمه سندرې به زه</p>

<p class="Bible">ستا د تلپاتې مینې په هکله به زه</p>

<p class="Bible">وایم سندرې هر سهار په خوشحالۍ سره</p>

<p class="Bible">زما دپاره یې مضبوطه کلا</p>

<p class="Bible">ته د سختیو په وختونو پناه ځای یې زما</p>

<p class="bible"><sup>17</sup>ای زما ایلکیمه زما قوته زه به ثنا وایم ستا</p>

<p class="Bible">ایلکیم دی زما کلا یعنې مضبوطه کلا</p>

<p class="Bible">هغه ایلکیم ما سره چې کړي مینه تلپاتې مینه</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter58.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 59</span>
<a href="#ps/chapter/ps--book19--chapter60.txt"><span class="icon icon-forward-rtl"></span></a></p>
