<p><a href="#ps/chapter/ps--book11--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول پادشاهان کتاب 6</span>
<a href="#ps/chapter/ps--book11--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">سلیمان د ایلکیم کور جوړوي</p>

<p class="bible"><sup>1</sup>د مصر څخه د اسراییلو د قوم د وتلو څخه وروسته په څلورسوه اتیاوم کال کې، په اسراییلو باندې د سلیمان د پادشاهۍ په څلورم کال، د زیو په میاشت کې چې د کال دوهمه میاشت ده، هغه د ایلکیم د کور په جوړولو پیل وکړ۔</p>

<p class="bible"><sup>2</sup>هغه کور چې سلیمان د ټیټراګرماتون دپاره جوړ کړی ؤ د هغه اوږدوالی اووه ویشت متره، سور یې نهه متره او لوړوالی یې دیارلس نیم متره ؤ۔ <sup>3</sup>د ایلکیم د کور مخې ته دالان ؤ چې اوږدوالی یې مساوي ؤ په سور د ایلکیم د کور یعنې نهه متره او سور یې څلورنیم متره ؤ۔ <sup>4</sup>هغه د ایلکیم د کور په دېوالونو کې لوړې تنګې کړکۍ ګانې جوړې کړې۔ <sup>5</sup>د ایلکیم د کور په اړخونو او شاته بیروني دېوالونو ته څنګ په څنګ یې یوه درې منزله ودانۍ جوړه کړه۔ <sup>6</sup>په لاندیني منزل کې هرې کوټې دوه متره او شل سانتي سور، په منځني منزل کې دوه متره او اویا سانتي سور او په پورتني منزل کې درې متره او لس سانتي سور درلود۔ د ایلکیم د کور دېوال په هر منزل کې نسبت ښکتني منزل ته نری ؤ، ترڅو بې له دې چې په هغه کې تیرونه جوړ شي، کوټې په دېوال باندې ټینګې شي۔</p>

<p class="bible"><sup>7</sup>د کومو تیږو نه چې د ټیټراګرماتون کور جوړ شوی ؤ هغه په کان کې تیارې شوې وې۔ کله چې د ټیټراګرماتون کور جوړېده، نو د څټکونو، تېشو، یا د اوسپنې د نورو سامانونو اواز هلته نه اورېدل کېده۔</p>

<p class="bible"><sup>8</sup>د ودانۍ د لاندیني منزل د ننوتلو دروازه د ایلکیم د کور په جنوبي اړخ کې وه، چې د زینو په وسیله یې دوهم او دریم منزل ته لاره درلودله۔ <sup>9</sup>نو په دې ترتیب سلیمان پادشاه د ایلکیم کور بشپړ کړ۔ بام یې د صبر د ونو د تیرانو او تختو څخه جوړ کړ۔ <sup>10</sup>هغه درې منزله ودانۍ چې هر منزل یې دوه متره او شل سانتي لوړوالی درلود، د ایلکیم د کور بیروني دېوالونو ته څنګ په څنګ وه۔ ودانۍ د دېوالونو سره د صبر د ونو تیرانو په وسیله نښلول شوې وه۔</p>

<p class="bible"><sup>11</sup>ټیټراګرماتون سلیمان ته وویل: <sup>12</sup>”زما د کور په اړه چې ته یې جوړوې، که چېرې زما په ټولو فرمانونو او حکمونو باندې عمل وکړې، نو زه به هغه وعده چې ستا د پلار داود سره مې کړې ده، ستا په وسیله ترسره کړم۔ <sup>13</sup>او زه به د اسراییلو د قوم په منځ کې په هغه کور چې تا جوړ کړی دی اوسېږم او هغوی به هیڅکله یوازې پرېنږدم!“</p>

<p class="bible"><sup>14</sup>نو په دې توګه سلیمان پادشاه د ایلکیم کور بشپړ کړ۔</p>

<p class= "subheading">د ایلکیم د کور داخلي لوازم</p>

<p class="cross-reference">(دوهم تواریخ 3: 8 – 14)</p>

<p class="bible"><sup>15</sup>داخلي دېوالونه د غولي څخه تر چته پورې د صبر د ونو په تختو باندې پوښل شوي وو او د ایلکیم د کور غولی د ناجو په لرګیو باندې پوښل شوی ؤ۔ <sup>16</sup>داخلي کوټه چې د ډېر مقدس ځای په نوم یادېدله د ایلکیم د کور شاته برخه کې جوړه شوې وه۔ هغه نهه متره اوږده وه او د صبر د ونو د تختو په وسیله چې د غولي څخه تر چته پورې رسېدلې د اصلي سالون څخه جلا شوې وه۔ <sup>17</sup>اصلي سالون چې ډېر مقدس ځای ته مخامخ ؤ، اتلس متره اوږدوالی یې درلود۔ <sup>18</sup>د صبر د ونې تختې د کدوانو او ګلانو په نقشونو باندې ښکلې کړای شوې وې۔ ټوله داخلي برخه د صبر په لرګیو باندې پوښل شوې وه، ترڅو چې د دېوالونو تیږې ونه لیدل شي۔</p>

<p class="bible"><sup>19</sup>ډېر مقدس ځای تیار شو چې د ټیټراګرماتون د لوظ صندوق په کې کېږدي۔ <sup>20</sup>د دې کوټې اوږدوالی نهه متره، سور یې نهه متره او لوړوالی یې نهه متره ؤ۔ داخلي برخه په سوچه سرو زرو باندې پوښل شوې وه۔ په همدې ډول د قربانۍ ځای چې د صبر د تختو څخه جوړ شوی ؤ په سرو زرو باندې پوښل شوی ؤ۔ <sup>21</sup>د ایلکیم د کور داخلي برخه په سوچه سرو زرو باندې پوښل شوې وه او د ډېر مقدس ځای د دروازې مخامخ ته د سرو زرو ځنځیرونه ځای په ځای شوي وو چې هغه ځای هم په سوچه سرو زرو باندې پوښل شوی ؤ۔ <sup>22</sup>د ایلکیم د کور ټوله داخلي برخه په سرو زرو باندې پوښل شوې وه، همدارنګه د قربانۍ ځای هم چې ډېر مقدس ځای په څنګ کې ؤ په سرو زرو باندې پوښل شوی ؤ۔</p>

<p class="bible"><sup>23</sup>سلیمان دوه کروبیان د زیتون د لرګیو څخه جوړ کړل او په ډېر مقدس ځای کې یې کېښودل۔ هر یو څلورنیم متره لوړوالی درلود۔ <sup>24‏-26</sup>دواړه په یوه اندازه او په یو شکل وو او هر یو دوه دوه وزرونه درلودل۔ د هر یو وزر اوږدوالی دوه متره او شل سانتي ؤ، نو د یو وزر د سر نه د بل وزر تر سره پورې فاصله څلورنیم متره وه۔ <sup>27</sup>هغه یې په ډېر مقدس ځای کې یو تر بله څنګ په څنګ داسې کېښودل، ترڅو د هغوی دوه غوړېدلي وزرونه د کوټې په منځ کې یو د بله سره ولګیږي او دوه نور وزرونه د دېوالونو سره ولګیږي۔ <sup>28</sup>دواړه کروبیان په سرو زرو باندې پوښل شوي وو۔</p>

<p class="bible"><sup>29</sup>د اصلي سالون او د ډېر مقدس ځای دېوالونه چارچاپېره د کروبیانو، د خرما د ونو او ګلانو په توږل شویو نقشونو باندې ښکلي کړای شوي وو۔ <sup>30</sup>د دنننیو او بیرونیو کوټو غولي هم په سرو زرو باندې پوښل شوي وو۔</p>

<p class="bible"><sup>31</sup>سلیمان د ډېر مقدس ځای د ننوتلو په دروازه کې یوه دوه پله یي دروازه چې د زیتون د لرګیو څخه جوړه شوې وه کېښودله، چې پنځه اړخیزه بازوګان او سرطاق یې درلودل۔ <sup>32</sup>دوه پله یي دروازه د کروبیانو، د خرما د ونو او ګلانو په توږل شویو نقشونو باندې ښکلې کړای شوې وه۔ هغه دروازه، کروبیان او د خرما ونې په ټکول شویو سرو زرو باندې پوښل شوي وو۔ <sup>33</sup>په هماغه ډول اصلي سالون ته د ننوتلو د دروازې چوکاټ د زیتون د لرګیو څخه په شکل د مستطیل جوړ شوی ؤ۔ <sup>34</sup>همدارنګه دوه دروازې وې چې د ناجو د لرګیو څخه جوړې شوې وې۔ هرې دروازې دوه داسې برخې درلودلې چې چپراسونه یې درلودل۔ <sup>35</sup>دا دروازې د کروبیانو، د خرما د ونو او د ګلانو په توږل شویو نقشونو باندې ښکلې کړای شوې وې چې یو برابر په سرو زرو باندې پوښل شوې وې۔</p>

<p class="bible"><sup>36</sup>د عبادت ځای داخلي انګړ ګردچاپېره یو دېوال ؤ۔ هغه دېوال د درې طبقو توږل شویو تیږو او د یوې طبقې د صبر د تیرانو څخه جوړ شوی ؤ۔</p>

<p class="bible"><sup>37</sup>د ایلکیم د کور تهداب د سلیمان د پادشاهۍ په څلورم کال د زیو په میاشت کې چې د کال دوهمه میاشت وه کېښودل شو۔ <sup>38</sup>د سلیمان د پادشاهۍ په یوولسم کال د بول په میاشت کې چې د کال اتمه میاشت وه، د ایلکیم د کور د جوړېدلو کار کټ مټ د پلان په مطابق په بشپړه توګه سرته ورسېده۔ سلیمان اووه کاله د هغه په جوړولو باندې ولګول۔</p>



</div>
<p><a href="#ps/chapter/ps--book11--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول پادشاهان کتاب 6</span>
<a href="#ps/chapter/ps--book11--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
