<p><a href="#ps/chapter/ps--book18--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت ايُوب کِتاب 26</span>
<a href="#ps/chapter/ps--book18--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حضرت ايُوب جواب</p>

<p class="bible"><sup>1</sup>بيا ايُوب جواب ورکړو، <sup>2</sup>”تا د هغه چا مدد څنګه وکړو چې هيڅ طاقت يې نۀ وو۔ تا هغه کس څنګه بچ کړو چې هيڅ زور يې نۀ وو۔ <sup>3</sup>تا يو کم عقل کس له څنګه مشوره ورکړه، او نصيحت دې ورته وکړو۔ <sup>4</sup>ستا څۀ خيال دے چې څوک به ستا خبرې اورى، او تا ته دا خبرې چا ښودلى دى؟“ <sup>5</sup>”د زمکې لاندې په اوبو کښې د مړو روحونه لړزيږى۔ <sup>6</sup>د مړو دُنيا ایلکیم ته ښکاره ده، او د تباهۍ ځائ پټ نۀ دے۔ <sup>7</sup>ایلکیم آسمان خور کړے دے، او زمکه يې بغېر د څۀ څيز نه راځوړنده کړې ده۔ <sup>8</sup>هغه اوبۀ په خپله ټينګه وريځ کښې راغونډوى، او وريځ د دروند والى په وجه نۀ شليږى۔ <sup>9</sup>هغه د سپوږمۍ مخ پټوى، او په دې باندې د هغۀ وريځې خوَرې شى۔ <sup>10</sup>هغۀ د اوبو دپاسه د آسمان لمن جوړه کړه، هغۀ د رڼا او تيارې په مينځ کښې حد مقرر کړو۔ <sup>11</sup>د آسمان بنيادونه ولړزيږى، او دا د هغۀ په رټنه باندې ودرزيږى۔ <sup>12</sup>د خپل طاقت په ذريعه هغۀ سمندر قلار کړو، او د خپلې پوهې په ذريعه يې سمندرى بلا تباه کړه۔ <sup>13</sup>د هغۀ د ساه په ذريعه آسمان ښائسته شو، او د هغۀ لاس تښتېدونکې بلا وشلوله۔ <sup>14</sup>دا د هغۀ د طاقت معمولى کارنامې دى، دا د يو معمولى آواز په شان دے چې مونږ اورېدلے وى۔ خو داسې څوک شته چې ورته د هغۀ د دروند آواز د زور پته لګى؟“</p>



</div>
<p><a href="#ps/chapter/ps--book18--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت ايُوب کِتاب 26</span>
<a href="#ps/chapter/ps--book18--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>
