<p><a href="#ps/chapter/ps--book19--chapter59.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 60</span>
<a href="#ps/chapter/ps--book19--chapter61.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">په ایلکیم باندې باور لرل</p>

<p class= "subheading2">(د سرود ویونکو د مشر دپاره: د «شاهدۍ سوسن» په تال د درس دپاره د داود زبور۔ دا یې هغه وخت ولیکه چې د بین النهرین او صوبه د سوریایانو په ضد یې جګړه وکړه، او یوآب بېرته لاړ او د مالګې په دره کې یې 12000 ادومیان ووژل۔)</p>

<p class="bible"><sup>1</sup>تا مونږه رد کړو ایلکیمه</p>

<p class="Bible">هم دې کړې ماتې دفاع ګانې زمونږ</p>

<p class="Bible">ته خفه شوی یې له مونږ</p>

<p class="Bible">اوس مونږه بېرته په خپل حال کړه</p>

<p class="bible"><sup>2</sup>تا ولړزوله ځمکه</p>

<p class="Bible">او هغه دې وشلوله</p>

<p class="Bible">اوس یې بېرته کړه راجوړه</p>

<p class="Bible">ځکه اوس هغه زنګیږي</p>

<p class="bible"><sup>3</sup>تا خپل خلک کړاوونو کې اخته کړل</p>

<p class="Bible">تا راکړل شراب مونږ ته</p>

<p class="Bible">مونږ یې ړنګ او بنګ کړلو</p>

<p class="bible"><sup>4</sup>تا اشاره وکړه هغو ته چې عبادت کړي ستا</p>

<p class="Bible">چې د دښمن د غشو وتښتي دوی</p>

<p class="bible"><sup>5</sup>په خپل طاقت دې مونږه وژغوره</p>

<p class="Bible">او قبوله زمونږ دعا کړه</p>

<p class="Bible">ترڅو نجات ومومي هغه خلک</p>

<p class="Bible">د هغه چا سره چې مینه کوې</p>

<p class="bible"><sup>6</sup>د خپل سپېڅلي ځای نه ایلکیم خبرې وکړې</p>

<p class="Bible">«په خوشحالۍ به زه شکیم تقسیم کړم</p>

<p class="Bible">او د سکوت دره به ووېشم خپل قوم باندې</p>

<p class="bible"><sup>7</sup>جلعاد زما دی او منسي مې هم دی</p>

<p class="Bible">دی افرایم مې اوسپنیزه خولۍ</p>

<p class="Bible">او یهودا مې شاهانه امسا ده</p>

<p class="bible"><sup>8</sup>خو د موآب نه به کار واخلم د لګن په شان</p>

<p class="Bible">خپلې څپلۍ به د ادوم په لور ګوزارې کړمه</p>

<p class="Bible">په فلسطین باندې به چیغه د بریا وکړمه»</p>

<p class="bible"><sup>9</sup>څوک به مې بوځي د برجونو ښار ته؟</p>

<p class="Bible">څوک به مې بوځي د ادوم ښار ته؟</p>

<p class="bible"><sup>10</sup>تا په رښتیا سره پرې ایښي یو مونږ؟</p>

<p class="Bible">زمونږ د لښکرو سره نور نه ځې ته؟</p>

<p class="bible"><sup>11</sup>مرسته مو وکړه د دښمن په خلاف</p>

<p class="Bible">نه لري ګټه د انسان مرسته</p>

<p class="bible"><sup>12</sup>مونږ به کامیاب شو چې ایلکیم مل وي زمونږ</p>

<p class="Bible">هغه سرکوب به کړي زمونږ دښمنان</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter59.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 60</span>
<a href="#ps/chapter/ps--book19--chapter61.txt"><span class="icon icon-forward-rtl"></span></a></p>
