<p><a href="#ps/chapter/ps--book19--chapter148.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 149</span>
<a href="#ps/chapter/ps--book19--chapter150.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د ثنا او صفت سندره</p>

<p class="bible"><sup>1</sup>د ټیټراګرماتون  ثنا او صفت وکړئ</p>

<p class="Bible">ټیټراګرماتون  ته ووایئ نوې سندره</p>

<p class="Bible">د وفادارو په غونډه کې یې ثنا ووایئ</p>

<p class="bible"><sup>2</sup>ای اسراییلو، خوشحالي وکړئ</p>

<p class="Bible">د خپل خالق په خاطر</p>

<p class="Bible">ای د صهیون خلکو، خوشحالي وکړئ</p>

<p class="Bible">د خپل پاچا په خاطر</p>

<p class="bible"><sup>3</sup>د هغه د نوم ثنا او صفت وکړئ په اتڼونو باندې</p>

<p class="Bible">د چمبو او چنګونو په وهلو یې ثنا ووایئ</p>

<p class="bible"><sup>4</sup>ځکه خوشحاله دی ټیټراګرماتون  د خپلو خلکو څخه</p>

<p class="Bible">عاجزانو ته په سر ږدي د بري تاج</p>

<p class="bible"><sup>5</sup>خوشحالي دې وکړي ایلکیم ته وفادار خلک</p>

<p class="Bible">خپلې کامیابۍ باندې</p>

<p class="Bible">او په خپلو بسترو کې دې</p>

<p class="Bible">د خوښۍ سندرې ووایي دوی</p>

<p class="bible"><sup>6</sup>په لوړ اواز دې د ټیټراګرماتون  ثنا او صفت وکړي</p>

<p class="Bible">او دوه مخیزه تورې دې وي د دوی لاسونو کې</p>

<p class="bible"><sup>7</sup>چې د قومونو نه بدل واخلي</p>

<p class="Bible">او سزا ورکړي هغو خلکو ته</p>

<p class="bible"><sup>8</sup>او زولانه کړي د هغوی پاچاهان</p>

<p class="Bible">او په زنځیرونو یې مشران وتړي</p>

<p class="bible"><sup>9</sup>او لکه څنګه چې ایلکیم حکم کړی</p>

<p class="Bible">چې نورو قومونو ته سزا ورکړي</p>

<p class="Bible">دا کامیابي به وي د ایلکیم د وفادارو خلکو</p>

<p class="Bible">د ټیټراګرماتون  ثنا او صفت وکړئ</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter148.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 149</span>
<a href="#ps/chapter/ps--book19--chapter150.txt"><span class="icon icon-forward-rtl"></span></a></p>
