<p><a href="#ps/chapter/ps--book2--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د هجرت کتاب 17</span>
<a href="#ps/chapter/ps--book2--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د ګټ څخه اوبه</p>

<p class="bible"><sup>1</sup>د اسرائيلو ټول قوم د سين دښته پرېښودله او د ټیټراګرماتون په امر يې د يو ځای څخه بل ځای ته کډه کوله۔۔ هغوی په رفيديم کې خېمې ودرولې، مګر هلته د قوم دپاره د څښلو اوبه نه وې۔۔ <sup>2</sup>نو هغوی حضرت موسیٰ ته شکايت وکړ او ورته يې وويل: ”مونږ ته د څښلو دپاره اوبه راکړه۔۔“ حضرت موسیٰ په ځواب کې وفرمايل: ”تاسو ولې شکايت کوئ؟ تاسو ولې ټیټراګرماتون ازمايئ؟“</p>

<p class="bible"><sup>3</sup>مګر خلک ډېر تږي ؤو او په حضرت موسیٰ باندې غورېدل۔۔ هغوی وويل: ”تا مونږ ولې له مصر څخه راوويستو چې د خپلو ماشومانو او حيواناتو سره مو له تندې مړه کړې؟“</p>

<p class="bible"><sup>4</sup>حضرت موسیٰ ټیټراګرماتون ته زارۍ وکړې او ويې فرمايل: ”زه د دې خلکو سره څه وکړم؟ نژدې دى چې دوى مې سنګسار کړي۔۔“</p>

<p class="bible"><sup>5</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”د اسرائيلو ځينې مشران د ځان سره بوزه او د خلکو په مخ کې ځه۔۔ د ځان سره هغه امسا يوسه په کومې چې تا د نيل سيند وهلی ؤ۔۔ <sup>6</sup>زه به د سينا د غره سره په يو ګټ باندې ستا په مخکې ودرېږم۔۔ ته هغه ګټ ووهه او خلکو ته به د څښلو دپاره له هغه څخه اوبه جاري شي۔۔“ نو حضرت موسیٰ د اسرائيلو د مشرانو په مخکې همداسې وکړل۔۔</p>

<p class="bible"><sup>7</sup>او هغه د دې ځای نوم مسا او مريبه * کېښود، ځکه چې اسرائيليانو شکايت وکړ او ټیټراګرماتون يې وازمايه او ويې ويل: ”آيا ټیټراګرماتون زمونږ په منځ کې دی او که نه؟“</p>

<p class= "subheading">د عماليقيانو سره جګړه</p>

<p class="bible"><sup>8</sup>عماليقيان رفيديم ته راغلل او په اسرائيليانو باندې يې حمله وکړه۔۔ <sup>9</sup>حضرت موسیٰ يوشع ته وفرمايل: ”زمونږ له خلکو څخه يو څو تنه انتخاب کړه او لاړ شه د عماليقيانو سره جګړه وکړه۔۔ زه به سبا د غونډۍ په سر ودرېږم او د ایلکیم پاک امسا به زما په لاسونو کې وي۔۔“ <sup>10</sup>څنګه چې حضرت موسیٰ حکم کړی ؤ، يوشع د عماليقيانو سره جګړه وکړه او حضرت موسیٰ، حضرت هارون او حور د غونډۍ سرته لاړل۔۔ <sup>11</sup>ترڅو پورې چې د حضرت موسیٰ لاسونه پورته ؤو، اسرائيليان بريالي کېدل۔۔ مګر کله چې هغه خپل لاسونه ښکته کول نو عماليقيان به بريالي کېدل۔۔ <sup>12</sup>کله چې د حضرت موسیٰ لاسونه ستړي شول، نو حضرت هارون او حور يوه تيږه راوړه او حضرت موسیٰ يې په هغې باندې کښېناوه۔۔ په دواړو خواو يې د حضرت موسیٰ لاسونه پورته ونيول، نو د هغه لاسونه د لمر تر پرېوتلو پورې ټينګ پاتې شول۔۔ <sup>13</sup>په دې ډول يوشع عماليقيانو ته په بشپړه توګه ماتې ورکړه۔۔</p>

<p class="bible"><sup>14</sup>بيا ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”د دې بري يو بيان وليکه ترڅو هغه يو يادګار پاتې شي۔۔ يوشع ته ووايه چې زه به عماليقيان په بپشړه توګه تباه کړم۔۔“ <sup>15</sup>حضرت موسیٰ د قربانۍ ځای جوړ کړ او دا نوم يې ورباندې کېښود ټیټراګرماتون زما د برياليتوب بيرغ دی۔۔ <sup>16</sup>هغه وفرمايل: ”د ټیټراګرماتون بيرغ جګ ونيسئ! ټیټراګرماتون به د تل دپاره د عماليقيانو په ضد جګړې ته دوام ورکړي!“</p>



</div>
<p><a href="#ps/chapter/ps--book2--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د هجرت کتاب 17</span>
<a href="#ps/chapter/ps--book2--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>
