<p><a href="#ps/chapter/ps--book2--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د هجرت کتاب 22</span>
<a href="#ps/chapter/ps--book2--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د تاوان په هکله قوانين</p>

<p class="bible"><sup>1</sup>که چېرې يو سړی يو غويی يا يو پسه غلا کړي او هغه حلال يا خرڅ کړي، نو هغه بايد د هر غويي په بدل کې پنځه غوايان او د هر پسه په بدل کې څلور پسونه ورکړي۔۔ <sup>2‏-4</sup>څه چې هغه غلا کړي دي بايد د هغه تاوان ورکړي۔۔ که چېرې هغه هيڅ شی ونلري، نو د غلام په توګه دې خرڅ شي چې د غلا شوي شي تاوان ورکړي۔۔ که غلا شوی حيوان که هغه غويی، يا خر يا پسه وي د هغه سره ژوندی وموندل شي، هغه بايد د هغه دوه چنده بيه ورکړي۔۔</p>

<p class="Bible">که چېرې غل د شپې له خوا کور ته د ننوتلو په وخت کې ونيول شي او هغه ووژل شي نو چا چې هغه وژلی دی هغه د ده د قتل په خاطر مجرم نه دی۔۔ خو که دا کار د ورځې له خوا وشي نو هغه به د دې قتل په خاطر مجرم وګڼل شي۔۔</p>

<p class="bible"><sup>5</sup>که چېرې يو سړی خپل حيوانات په يو پټي يا د انګورو په باغ کې څروي او هغه پرېږدي چې وګرځي او د بل سړي په پټي کې وڅريږي، نو هغه بايد د خپل پټي يا د انګورو د باغ ترټولو ښه حاصل په تاوان کې ورکړي۔۔</p>

<p class="bible"><sup>6</sup>که چېرې يو څوک په خپل پټي کې اور ولګوي او دا اور د ازغيو په وسيله د بل چا پټي ته خپور شي او د هغه ګېډۍ يا ولاړې غلې دانې وسوزوي، نو هرچا چې اور لګولی وي بايد پوره تاوان يې ورکړي۔۔</p>

<p class="bible"><sup>7</sup>که چېرې يو سړی بل چاته پيسې يا قيمتي شيان د امانت په توګه ورکړي او هغه د هغه سړي د کور څخه غلا شي، که چېرې غل ونيول شي بايد دوه چنده بيه ادا کړي۔۔ <sup>8</sup>مګر که چېرې هغه غل پيدا نشي، د کور خاوند بايد د قاضي په حضور کې ځان حاضر کړي او په دې ځای کې به هغه قسم خوري چې هغه د دې سړي شتمني نه ده غلا کړې۔۔</p>

<p class="bible"><sup>9</sup>فرض کړئ د دوه نفرو ترمنځ د غويي، خره، پسه، کاليو يا نورو شيانو په سر شخړه ده او هر يو وايي چې هغه زما دي۔۔ نو دواړه خواوې دې د فيصلې کولو دپاره قاضي ته راشي۔۔ نو کوم يو چې د قاضي له طرفه مجرم وګڼل شو، هغه بل نفر ته بايد دوه چنده تاوان ورکړي۔۔</p>

<p class="bible"><sup>10</sup>که چېرې يو سړی خپل خر، غويی، پسه يا کوم بل حيوان بل چاته د امانت په توګه ورکړي او هغه مړ يا زخمي شي يا په داسې وخت کې غلا شي چې هيڅوک يې ونه ويني، <sup>11</sup>د هغوی ترمنځ به دا شخړه د ټیټراګرماتون په نوم په قسم خوړلو سره حل شي چې هغه سړي د دې بل سړي حيوان نه دی غلا کړی۔۔ نو خاوند دې دا ومني او هيڅ تاوان ته اړتيا نشته۔۔ <sup>12</sup>مګر که چېرې دا حيوان غلا شوى وي، هغه سړی بايد د هغه خاوند ته تاوان ورکړي۔۔ <sup>13</sup>که چېرې هغه د کوم وحشي حيوان له خوا وژل شوى وي، هغه سړی دې د هغه حيوان د بدن پاتې برخه د ثبوت په ډول د هغه خاوند ته راوړي، نو دا لازمه نه ده چې هغه د وژل شوي حيوان په خاطر تاوان ورکړي۔۔</p>

<p class="bible"><sup>14</sup>که چېرې يو سړی د بل چا څخه يو حيوان په قرض واخلي او هغه په داسې وخت کې زخمي يا مړ شي چې د هغه خاوند حاضر نه وي، هغه يې بايد تاوان ورکړي۔۔ <sup>15</sup>مګر که چېرې دا پېښه د هغه د خاوند په موجوديت کې وشي، نو د تاوان ورکولو اړتيا نشته۔۔ که چېرې دا حيوان په کرايه نيول شوی وي، نو د کرايې پيسې چې خاوند ته يې ورکړل شوې دي د هغه تاوان پوره کوي۔۔</p>

<p class= "subheading">اخلاقي او مذهبي قوانين</p>

<p class="bible"><sup>16</sup>که چېرې يو سړی يوه داسې پېغله چې چاته کوژدن شوې نه وي وغولوي او د هغې سره زنا وکړي، نو هغه بايد مهر ورکړي او د هغې سره دې واده وکړي۔۔ <sup>17</sup>که چېرې د هغې پلار بيخي راضي نه وي چې خپله لور هغه ته ورکړي، بياهم بايد هغه نفر د پېغلې پلار ته د ناوې د مهر په اندازه پيسې ورکړي۔۔</p>

<p class="bible"><sup>18</sup>کوډګره ژوندۍ مه پرېږدئ۔۔</p>

<p class="bible"><sup>19</sup>هرڅوک چې د يو حيوان سره جنسي اړيکې لري بايد ووژل شي۔۔</p>

<p class="bible"><sup>20</sup>هرڅوک چې د ټیټراګرماتون څخه پرته بل ایلکیم ته قرباني وکړي بايد له منځه يوړل شي۔۔</p>

<p class="bible"><sup>21</sup>د يو بېګانه سړي سره بده رويه مه کوئ يا ظلم ورباندې مه کوئ، ياد ساتئ چې تاسو هم په مصر کې بېګانه وئ۔۔ <sup>22</sup>د کونډې يا يتيم سره بده رويه مه کوئ۔۔ <sup>23</sup>که چېرې تاسو داسې وکړئ او هغوی ماته د مرستې دپاره فرياد وکړي، زه به د هغوی دعا قبوله کړم۔۔ <sup>24</sup>زه به په قهر شم او تاسو به په جنګ کې ووژنم۔۔ ستاسو ښځې به کونډې شي او اولادونه به مو بې پلاره شي۔۔</p>

<p class="bible"><sup>25</sup>که چېرې تاسو زما د قوم څخه کوم غريب ته پيسې په قرض ورکړئ، د يو قرض ورکوونکي په شان عمل ورسره مه کوئ او هغه مه مجبوروئ چې سود درکړي۔۔ <sup>26</sup>که چېرې تاسو د يو چا چپنه په ګرو واخلئ، بايد هغه د لمرپرېواته څخه مخکې بېرته ورکړئ۔۔ <sup>27</sup>ځکه چې دا د هغه يوازينی لباس دی چې هغه ورباندې تود وي۔۔ کېدای شي چې د هغه سره بل داسې شی نه وي چې هغه په کې ويده شي۔۔ که چېرې هغه ماته د مرستې دپاره فرياد وکړي، زه به د هغه دعا قبوله کړم ځکه چې زه رحيم يم۔۔</p>

<p class="bible"><sup>28</sup>د ایلکیم پاک په باره کې بدې خبرې مه کوئ او نه د خپل قوم کوم مشر ته ښېرا کوئ۔۔</p>

<p class="bible"><sup>29</sup>د خپلو غلو دانو، د انګورو د شربتونو او زيتونو د تېلو د نذرانو په ورکولو کې ځنډ مه کوئ۔۔</p>

<p class="bible">تاسو بايد خپل مشران زامن ماته وقف کړئ۔۔ <sup>30</sup>د خپلو غوايانو او پسونو اولني زېږېدل شوي بچي ماته راکړئ۔۔ پرېږدئ چې اولني زېږېدل شوي نران بچي د خپلو مورګانو سره اوه ورځې پاتې شي او په اتمه ورځ يې ماته راکړئ۔۔</p>

<p class="bible"><sup>31</sup>تاسو بايد زما مقدس قوم اوسئ۔۔ نو د داسې حيوان غوښه مه خورئ چې وحشي حيواناتو داړلی وي۔۔ هغه سپيو ته واچوئ۔۔</p>



</div>
<p><a href="#ps/chapter/ps--book2--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د هجرت کتاب 22</span>
<a href="#ps/chapter/ps--book2--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
