<p><a href="#ps/chapter/ps--book15--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت عزرا کِتاب 5</span>
<a href="#ps/chapter/ps--book15--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>په هغه وخت کښې دوه پېغمبران حجى او د عدو زوئ زکرياه وُو۔ هغوئ په يهوداه او يروشلم کښې اوسېدونکو يهوديانو له د بنى اِسرائيلو هغه ایلکیم په نوم پېشګوئې ورکوله چې کوم د هغوئ دپاسه وو۔ <sup>2</sup>کله چې د شلتى‌اېل زوئ زرُبابل او د يوصدق زوئ يشوَع د هغوئ پېغام واورېدو، نو هغوئ په يروشلم کښې د ایلکیم د کور بيا جوړول شروع کړل او د ایلکیم هغه دوه پېغمبران د هغوئ سره وُو او د هغوئ مدد يې کولو۔ <sup>3</sup>نو د نمرپرېواتۀ طرف ته فرات حکمران تتنى، شتربوزنى او د هغوئ ملګرى آفسران سمدستى يروشلم ته راغلل او وې وئيل، ”تا له دا حُکم څوک درکوى چې دا کور بيا جوړ کړه او سر ته يې ورسوه؟“ <sup>4</sup>هغوئ د هغه ټولو سړو د نومونو تپوس هم وکړو کومو چې د دې په جوړولو کښې مدد کولو۔ <sup>5</sup>خو په يهودى مشرانو باندې د ایلکیم نظر وو او د فارس آفسرانو دا فېصله وکړه چې تر هغې پورې به يو کار هم نۀ کوى چې ترڅو يې داريوس بادشاه له خط نۀ وى لېږلے او جواب يې نۀ وى راغلے۔ <sup>6</sup>هغوئ داريوس بادشاه له دا خبر ورولېږلو، <sup>7</sup>”داريوس بادشاه ته ډېر ډېر سلامونه۔ <sup>8</sup>بادشاه سلامت، تا ته دې پته وى چې مونږ د يهوداه صُوبې ته ورغلو او ومو ليدل چې د عظيم ایلکیم کور د لويو کاڼو او په دېوالونو کښې د لرګو د ستنو سره بيا جوړيږى۔ کار د ډېر احتياط سره کولے شى او ډېر ښۀ روان دے۔ <sup>9</sup>مونږ بيا د خلقو د مشرانو نه تپوس وکړو چې مونږ ته ووائى چې هغوئ له دا اختيار چا ورکړ‌ے دے چې د ایلکیم کور بيا جوړ کړى او سر ته يې ورسوى۔ <sup>10</sup>مونږ د هغوئ د نومونو تپوس هم وکړو نو چې داسې مونږ تا خبر کړُو چې د دې کار مشران څوک دى۔ <sup>11</sup>هغوئ مونږ له جواب راکړو چې مونږ د آسمان او زمکې د ایلکیم خِدمتګار يُو او مونږ هغه کور بيا جوړوُو کوم چې په اصل کښې ډېره موده مخکښې د بنى اِسرائيلو يو تکړه بادشاه جوړ کړے وو او سر ته يې رسولے وو۔ <sup>12</sup>خو زمونږ پلار نيکۀ د آسمان ایلکیم غصه کړو نو په دې وجه هغوئ يې د بابل بادشاه نبوکدنضر ته پرېښودل، چا چې دا کور وران کړو او خلق يې بابل ته جلاوطن کړل۔ <sup>13</sup>خو بيا چې کله خورس بادشاه د بابل بادشاه شو نو د هغۀ د بادشاهۍ په وړومبى کال، خورس دا حُکم وکړو چې د ایلکیم کور دې بيا جوړ شى۔ <sup>14</sup>هغۀ د ایلکیم په کور کښې د سرو زرو او سپينو زرو لوښى بيا کېښودل کوم چې نبوکدنضر د ایلکیم د کور نه اوړى وُو چې هغه کور په يروشلم کښې وو او په بابل کښې يې په عبادتخانه کښې اېښى وُو۔ خورس بادشاه دا لوښى د يو سړى په حواله کړل چې د هغۀ نوم شيسبضر وو، کوم چې هغۀ د يهوداه حکمران مقرر کړے وو۔ <sup>15</sup>بادشاه هغۀ ته ووئيل چې دا يوسى او په يروشلم کښې يې د ایلکیم کور ته واپس کړى او هغه کور په هغه ځائ باندې بيا جوړ کړى چې چرته مخکښې وو۔ <sup>16</sup>نو شيسبضر راغلو او د دې بنياد يې کېښودو، د دې جوړېدل د هغه وخت نه واخله تر ننه پورې جارى وُو، خو د ایلکیم کور تر اوسه پورې مکمل شوے نۀ دے۔ <sup>17</sup>نو بادشاه سلامت، کۀ ستا خوښه وى نو د بابل شاهى تاريخ دې ولټولے شى نو دا به معلوم شى چې خورس په يروشلم کښې د ایلکیم د کور د بيا جوړولو حُکم ورکړے وو او کۀ نه، او بيا مونږ خبر کړه چې په دې معامله کښې ستا خوښه څۀ ده۔“</p>



</div>
<p><a href="#ps/chapter/ps--book15--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت عزرا کِتاب 5</span>
<a href="#ps/chapter/ps--book15--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
