<p><a href="#ps/chapter/ps--book19--chapter42.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 43</span>
<a href="#ps/chapter/ps--book19--chapter44.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="subheading">د اندېښمن سړي د دعا پاتې برخه</p>

<p class="bible"><sup>1</sup>بې ګناهي مې کړه ښکاره، ایلکیمه</p>

<p class="Bible">بې دینه خلکو مقابل کې مې دفاع وکړه ته</p>

<p class="Bible">له دروغجنو او بدکارو خلکو خلاص مې کړه ته!</p>

<p class="bible"><sup>2</sup>ته ساتونکی یې زما</p>

<p class="Bible">زه دې ولې یم پرې ایښی؟</p>

<p class="Bible">د خپل دښمن له ظلمه</p>

<p class="Bible">ولې زه ویر کې یمه؟</p>

<p class="bible"><sup>3</sup>راواستوه راته خپل نور او حقیقت</p>

<p class="Bible">چې راته لار وښایي</p>

<p class="Bible">چې مې دوی راولي صهیون ته ستا سپېڅلي غره ته</p>

<p class="Bible">او ستا خپل کور ته چې اوسېږې په کې</p>

<p class="bible"><sup>4</sup>زه به بیا ورشم د ایلکیم د قربانۍ ځای ته</p>

<p class="Bible">د هغه ایلکیم چې یم خوشحاله ترې زه</p>

<p class="Bible">زه غږومه به رباب او ستا ثنا به وایم</p>

<p class="Bible">ایلکیمه، زما ایلکیمه</p>

<p class="bible"><sup>5</sup>ای زما ځانه، دومره خفه ولې یم؟</p>

<p class="Bible">دومره پرېشان ولې یم؟</p>

<p class="Bible">باید په ایلکیم باندې توکل ولرم</p>

<p class="Bible">یو ځلې بیا به یې ثنا ووایم</p>

<p class="Bible">ای زما ایلکیمه، خلاصوونکیه زما</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter42.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 43</span>
<a href="#ps/chapter/ps--book19--chapter44.txt"><span class="icon icon-forward-rtl"></span></a></p>
