<p><span class="bible_book_rtl">د حضرت عزرا کِتاب 1</span>
<a href="#ps/chapter/ps--book15--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د خورس بنى اِسرائيلو له د راواپس کېدو حُکم ورکول</p>

<p class="subheading"><SUPER>1</SUPER>په وړومبى کال کښې چې خورس د فارس بادشاه وو، نو ټیټراګرماتون  هغه پېشګوئې پوره کړه چې هغۀ د يرمياه په ذريعه کړې وه۔ هغۀ د خورس په زړۀ کښې دا خبره واچوله چې دا فرمان وليکى او جارى يې کړى او خپلې ټولې بادشاهۍ ته يې ولېږى: <SUPER>2</SUPER>”دا د فارس د بادشاه خورس حُکم دے۔ ټیټراګرماتون ، د آسمانونو ایلکیم زۀ په ټوله دُنيا باندې حکمران کړے يم او دا ذمه وارى يې راکړې ده چې د ټیټراګرماتون  دپاره په يهوداه کښې د يروشلم په ښار کښې کور جوړ کړم۔ <SUPER>3</SUPER>هر څوک چې د هغۀ خلق وى نو هغه د يهوداه يروشلم ته تلے شئ چې د ټیټراګرماتون  د بنى اِسرائيلو ایلکیم دپاره يو کور بيا جوړ کړئ، د چا عبادت چې په يروشلم کښې کيږى۔ او ستاسو ایلکیم دې ستاسو مل شى۔ <SUPER>4</SUPER>ژوندى پاتې شوى خلق چې چرته هم اوسيږى، نو خپل ګاونډيان به ورله په مدد کښې دا څيزونه ورکړى لکه چې سپين زر، سرۀ زر، د سفر دپاره توښه، د سورلۍ ځناور او داسې نذرانې هم چې په يروشلم کښې د ایلکیم په کور کښې پېش کړے شى۔“ <SUPER>5</SUPER>بيا د يهوداه او د بنيامين قبيلو د ډلو مشران، اِمامان او ليويان او هغه نور ټول تيار شول چې ایلکیم د هغوئ زړونه راپاڅولى وُو او په يروشلم کښې د ټیټراګرماتون  د کور د بيا جوړولو دپاره لاړل۔ <SUPER>6</SUPER>د هغوئ ټولو ګاونډيانو د هغوئ مدد وکړو او هغوئ له يې د سپينو زرو څيزونه، سرۀ زر، د سفر دپاره توښه، د سورلۍ دپاره ځناور او قيمتى څيزونه ورکړل، د دې هر څۀ نه علاوه رضاکارانه نذرانې يې هم ورکړې۔ <SUPER>7</SUPER>خورس بادشاه هغوئ له هغه جامونه او پيالۍ واپس ورکړې چې کومې نبوکدنضر بادشاه په يروشلم کښې د ټیټراګرماتون  د کور نه اوړې وې او د خپلو بُتانو په کور کښې يې اېښې وې۔ <SUPER>8</SUPER>د فارس بادشاه خورس دا د شاهى خزانې مشر مِتردات ته حواله کړل، مِتردات د دې نه يو فهرست جوړ کړو او د يهوداه مشر شيسبضر له ورکړو، <SUPER>9‏-10</SUPER>د هغه څيزونو شمېر دا وو: د سرو زرو دېرش جامونه، د سپينو زرو يو زر جامونه، يو کم دېرش نور ښانکونه، دېرش د سرو زرو واړۀ جامونه، څلور سوه او لس د سپينو زرو واړۀ جامونه او يو زر نور لوښى۔ <SUPER>11</SUPER>هلته ټول پينځۀ زره او څلور سوه د سرو زرو او سپينو زرو لوښى وُو او هغه نور سامان وو کوم چې شيسبضر په هغه وخت کښې د ځان سره وړے وو چې کله هغه او نور جلاوطن شوى کسان د بابل نه يروشلم ته تلل۔</p>



</div>
<p><span class="bible_book_rtl">د حضرت عزرا کِتاب 1</span>
<a href="#ps/chapter/ps--book15--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
