<p><a href="#ps/chapter/ps--book19--chapter48.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 49</span>
<a href="#ps/chapter/ps--book19--chapter50.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">په شتمنۍ باندې د تکیه کولو کم عقلتوب</p>

<p class= "subheading2">(د سرود ویونکو د مشر دپاره: د قورح د طایفې زبور)</p>

<p class="bible"><sup>1</sup>واورئ دا ټولو خلکو</p>

<p class="Bible">د نړۍ ټولو اوسېدونکو غوږ شئ!</p>

<p class="bible"><sup>2</sup>ای غټانو او کوچنیانو</p>

<p class="Bible">ای شتمنو هم خوارانو</p>

<p class="bible"><sup>3</sup>زه به کومه د حکمت خبرې</p>

<p class="Bible">خلکو ته پوهه ورکوي د زړه بیان زما</p>

<p class="bible"><sup>4</sup>زه به خپل فکر اړومه متلونو لره</p>

<p class="Bible">حلوم به معماګانې د رباب په اواز</p>

<p class="bible"><sup>5</sup>ولې به وېرېږم د خطر په وخت</p>

<p class="Bible">کله چې زه شمه راګېر د شریرانو له خوا</p>

<p class="bible"><sup>6</sup>د داسې خلکو له خوا څوک چې کړي توکل په دولت</p>

<p class="Bible">او وهي لاپې د ډېر زیات ثروت</p>

<p class="bible"><sup>7</sup>هېڅوک نه شي کولای کړي ادا د چا د سر بیه</p>

<p class="Bible">هېڅوک ایلکیم ته کفاره د چا د ژوند نه شي سپارلی</p>

<p class="bible"><sup>8</sup>ځکه ډېره قیمتي ده د انسان د ژوندون بیه</p>

<p class="Bible">څه چې څوک ادا کوي هغه هېڅکله کافي نه دي</p>

<p class="bible"><sup>9</sup>چې څوک وساتي له مرګه</p>

<p class="Bible">چې ژوندی وي تل ترتله</p>

<p class="bible"><sup>10</sup>هرڅوک ویني چې هوښیار خلک هم مړه کیږي</p>

<p class="Bible">همدارنګه ساده ګان او بې عقلان هم</p>

<p class="Bible">بیا نورو ته پرېږدي هغوی خپل دولت</p>

<p class="bible"><sup>11</sup>تل ترتله د هغوی قبرونه دي د دوی کورونه</p>

<p class="Bible">هلته اوسیږي به دوی ټولو نسلونو پورې</p>

<p class="Bible">که څه هم دوی یو وخت په خپل نامه لرلې ځمکې</p>

<p class="bible"><sup>12</sup>د انسان شان او شوکت نه شي خلاصولی دی له مرګه</p>

<p class="Bible">څاروي چې مري هغه به هم مړ کیږي</p>

<p class="bible"><sup>13</sup>دا دی د هغو سرنوشت چې توکل کړي په خپل ځان</p>

<p class="Bible">او د هغو د پیروانو چې باور کړي په بیان د دوی</p>

<p class="bible"><sup>14</sup>هغوی به مړه شي لکه چې مري پسونه</p>

<p class="Bible">مرګی به وي د دوی شپون</p>

<p class="Bible">نېکان به کړي په دوی حکومت سبا ته</p>

<p class="Bible">خپلو کورونو څخه لېرې په قبرونو کې به</p>

<p class="Bible">خوسا شي زر د هغو خلکو مړي</p>

<p class="bible"><sup>15</sup>خو ایلکیم به ما لره خلاصون راکوي</p>

<p class="Bible">هغه به کش کړي ما د مرګ له پنجو</p>

<p class="bible"><sup>16</sup>ته مه ډارېږه که یو څوک شي شتمن</p>

<p class="Bible">د کور د هغه چې جلال زیات شي</p>

<p class="bible"><sup>17</sup>کله چې مړ شي هغه نه شي وړی له ځانه سره</p>

<p class="Bible">ده سره لاړ به نه شي قبر ته جلال د هغه</p>

<p class="bible"><sup>18</sup>که څه هم هغه په ژوند کې خپل ځان ګڼي مبارک</p>

<p class="Bible">صفت یې کیږي ځکه هر کار کې کامیاب وي هغه</p>

<p class="bible"><sup>19</sup>دی به په مرګ کې شي یوځای خپلو نیکونو سره</p>

<p class="Bible">هغوی به هېڅکله رڼا نه ویني</p>

<p class="bible"><sup>20</sup>انسان لري شان او شوکت خو هغه نه پوهیږي</p>

<p class="Bible">چې شي به مړ لکه څارویو په شان</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter48.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 49</span>
<a href="#ps/chapter/ps--book19--chapter50.txt"><span class="icon icon-forward-rtl"></span></a></p>
