<p><a href = "#en/chapter/en--book26--chapter42.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 43</span>
<a href = "#en/chapter/en--book26--chapter44.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Afterward he brought me to the gate, even the gate that looketh toward the east.
<br>
<sup class="versenum">2</sup> And, behold, the glory of the Elokim of Israel came from the way of the east: and his voice was like the sound of many waters; and the earth shined with his glory.
<br>
<sup class="versenum">3</sup> And it was according to the appearance of the vision which I saw, even according to the vision that I saw when I came to destroy the city; and the visions were like the vision that I saw by the river Chebar; and I fell upon my face.
<br>
<sup class="versenum">4</sup> And the glory of تتراجراماتون came into the house by the way of the gate whose prospect is toward the east.
<br>
<sup class="versenum">5</sup> And the Spirit took me up, and brought me into the inner court; and, behold, the glory of تتراجراماتون filled the house.
<br>
<sup class="versenum">6</sup> And I heard one speaking unto me out of the house; and a man stood by me.
<br>
<sup class="versenum">7</sup> And he said unto me, Son of man, this is the place of my throne, and the place of the soles of my feet, where I will dwell in the midst of the children of Israel for ever.
<br>
 And the house of Israel shall no more defile my holy name, neither they, nor their kings, by their whoredom, and by the dead bodies of their kings in their high places; 
<br>
<sup class="versenum">8</sup> in their setting of their threshold by my threshold, and their door-post beside my door-post, and there was but the wall between me and them; and they have defiled my holy name by their abominations which they have committed: wherefore I have consumed them in mine anger.
<br>
<sup class="versenum">9</sup> Now let them put away their whoredom, and the dead bodies of their kings, far from me; and I will dwell in the midst of them for ever.
<br>
<sup class="versenum">10</sup> Thou, son of man, show the house to the house of Israel, that they may be ashamed of their iniquities; and let them measure the pattern.
<br>
<sup class="versenum">11</sup> And if they be ashamed of all that they have done, make known unto them the form of the house, and the fashion thereof, and the egresses thereof, and the entrances thereof, and all the forms thereof, and all the ordinances thereof, and all the forms thereof, and all the laws thereof; and write it in their sight; that they may keep the whole form thereof, and all the ordinances thereof, and do them.
<br>
<sup class="versenum">12</sup> This is the law of the house: upon the top of the mountain the whole limit thereof round about shall be most holy.
<br>
 Behold, this is the law of the house.
<br>
<sup class="versenum">13</sup> And these are the measures of the altar by cubits (the cubit is a cubit and a handbreadth): the bottom shall be a cubit, and the breadth a cubit, and the border thereof by the edge thereof round about a span; and this shall be the base of the altar.
<br>
<sup class="versenum">14</sup> And from the bottom upon the ground to the lower ledge shall be two cubits, and the breadth one cubit; and from the lesser ledge to the greater ledge shall be four cubits, and the breadth a cubit.
<br>
<sup class="versenum">15</sup> And the upper altar shall be four cubits; and from the altar hearth and upward there shall be four horns.
<br>
<sup class="versenum">16</sup> And the altar hearth shall be twelve cubits long by twelve broad, square in the four sides thereof.
<br>
<sup class="versenum">17</sup> And the ledge shall be fourteen cubits long by fourteen broad in the four sides thereof; and the border about it shall be half a cubit; and the bottom thereof shall be a cubit round about; and the steps thereof shall look toward the east.
<br>
<sup class="versenum">18</sup> And he said unto me, Son of man, thus saith HaAdon تتراجراماتون: These are the ordinances of the altar in the day when they shall make it, to offer burnt-offerings thereon, and to sprinkle blood thereon.
<br>
<sup class="versenum">19</sup> Thou shalt give to the priests the Levites that are of the seed of Zadok, who are near unto me, to minister unto me, saith HaAdon تتراجراماتون, a young bullock for a sin-offering.
<br>
<sup class="versenum">20</sup> And thou shalt take of the blood thereof, and put on the four horns of it, and on the four corners of the ledge, and upon the border round about: thus shalt thou cleanse it and make atonement for it.
<br>
<sup class="versenum">21</sup> Thou shalt also take the bullock of the sin-offering, and it shall be burnt in the appointed place of the house, without the sanctuary.
<br>
<sup class="versenum">22</sup> And on the second day thou shalt offer a he-goat without blemish for a sin-offering; and they shall cleanse the altar, as they did cleanse it with the bullock.
<br>
<sup class="versenum">23</sup> When thou hast made an end of cleansing it, thou shalt offer a young bullock without blemish, and a ram out of the flock without blemish.
<br>
<sup class="versenum">24</sup> And thou shalt bring them near before تتراجراماتون, and the priests shall cast salt upon them, and they shall offer them up for a burnt-offering unto تتراجراماتون.
<br>
<sup class="versenum">25</sup> Seven days shalt thou prepare every day a goat for a sin-offering: they shall also prepare a young bullock, and a ram out of the flock, without blemish.
<br>
<sup class="versenum">26</sup> Seven days shall they make atonement for the altar and purify it; so shall they consecrate it.
<br>
<sup class="versenum">27</sup> And when they have accomplished the days, it shall be that upon the eighth day, and forward, the priests shall make your burnt-offerings upon the altar, and your peace-offerings; and I will accept you, saith HaAdon تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book26--chapter42.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 43</span>
<a href = "#en/chapter/en--book26--chapter44.txt"><span class="icon icon-forward"></span></a></p>
