<a href="#fa/chapter/fa--book19--chapter123.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 124</span>
<a href="#fa/chapter/fa--book19--chapter125.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[سرود درجات از داود]</p>
<p class="bible"><sup>1&nbsp;</sup>  اگر تتراجراماتون با ما نمی‌بود، اسرائیل الآن بگوید؛</p>
<p class="bible"><sup>2&nbsp;</sup>  اگر تتراجراماتون با ما نمی‌بود، وقتی‌که آدمیان با ما مقاومت نمودند،</p>
<p class="bible"><sup>3&nbsp;</sup>  آنگاه هر آینه ما را زنده فرو می‌بردند، چون خشم ایشان بر ما افروخته بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  آنگاه آبها ما را غرق می‌کرد و نهرها بر جان ما می‌گذشت۔</p>
<p class="bible"><sup>5&nbsp;</sup>  آنگاه آبهای پر زور، از جان ما می‌گذشت۔</p>
<p class="bible"><sup>6&nbsp;</sup>  متبارک باد تتراجراماتون که ما را شکار برای دندانهای ایشان نساخت۔</p>
<p class="bible"><sup>7&nbsp;</sup>  جان ما مثل مرغ از دام صیّادان خلاص شد۔ دام گسسته شد و ما خلاصییافتیم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  اعانت ما به نام یهوّه است، که آسمان و زمین را آفرید۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter123.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 124</span>
<a href="#fa/chapter/fa--book19--chapter125.txt"><span class="icon icon-forward-rtl"></span></a></p>

