<a href="#farsi/chapter/book54--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> تیمِتھُیس ۱ <bdo> 4</span>
<a href="#farsi/chapter/book54--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ولیکن روح صریحاً می‌گوید که، در زمان آخر بعضی از ایمان برگشته، به ارواح مُضِلّ و تعالیم شیاطین اِصغا خواهند نمود،</p>
<p class="bible"><sup>2&nbsp;</sup>  به ریاکاری دروغ‌گویان که ضمایر خود را داغ کرده‌اند؛</p>
<p class="bible"><sup>3&nbsp;</sup>  که از مزاوجت منع می‌کنند و حکم می‌نمایند به احتراز از خوراکهایی که الوکیم آفرید برای مؤمنین و عارفینِ حقّ تا آنها را به شکرگزاری بخورند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا که هر مخلوق الوکیم نیکو است و هیچ چیز را ردّ نباید کرد، اگر به شکرگزاری پذیرند،</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا که از کلامِ الوکیم و دعا تقدیس می‌شود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  اگر این امور را به برادران بسپاری، خادم نیکوی عیسیٰ المسیحﷺ خواهی بود، تربیت یافته در کلام ایمان و تعلیم خوب که پیروی آن را کرده‌ای۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لیکن از افسانه‌های حرام عجوزها احتراز نما و در دینداری ریاضت بکش۔</p>
<p class="bible"><sup>8&nbsp;</sup>  که ریاضت بدنی اندک فایده‌ای دارد، لیکن دینداری برای هر چیز مفید است، که وعدهٔٔ زندگی حال و آینده را دارد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  این سخن امین است و لایق قبول تامّ،</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا که برای این زحمت و بی‌احترامی می‌کشیم، زیرا امید داریم به الوکیمی زنده، که جمیع مردمان علی‌الخصوص مؤمنین را نجات‌دهنده است۔</p>
<p class="bible"><sup>11&nbsp;</sup>  این امور را حکم و تعلیم فرما۔</p>
<p class="bible"><sup>12&nbsp;</sup>  هیچ‌کس جوانی تو را حقیر نشمارد، بلکه مؤمنین را در کلام و سیرت و محبّت و ایمان و عصمت، نمونه باش۔</p>
<p class="bible"><sup>13&nbsp;</sup>  تا مادامی که نه آیم، خود را به قرائت و نصیحت و تعلیم بسپار۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زنهار از آن کرامتی که در تو است که به‌وسیلهٔ نبوّت با نهادن دستهای کشیشان به تو داده شد، بی‌اعتنایی منما۔</p>
<p class="bible"><sup>15&nbsp;</sup>  در این امور تأمّل نما و در اینها راسخ باش تا ترقّی تو بر همه ظاهر شود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  خویشتن را و تعلیم را احتیاط کن و در این امور قائم باش، که هرگاه چنین کنی، خویشتن را و شنوندگان خویش را نیز نجات خواهی داد۔</p>
</div>
<a href="#farsi/chapter/book54--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> تیمِتھُیس ۱ <bdo> 4</span>
<a href="#farsi/chapter/book54--chapter5.txt"><span class="icon icon-forward"></span></a></p>
