<a href="#arabic/chapter/book3--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 2</span>
<a href="#arabic/chapter/book3--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَاذَا قَرَّبَ احَدٌ قُرْبَانَ تَقْدِمَةٍ تتراجراماتون يَكُونُ قُرْبَانُهُ مِنْ دَقِيقٍ۔ وَيَسْكُبُ عَلَيْهَا زَيْتا وَيَجْعَلُ عَلَيْهَا لُبَانا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَيَاتِي بِهَا الَى بَنِي هَارُونَ الْكَهَنَةِ وَيَقْبِضُ مِنْهَا مِلْءَ قَبْضَتِهِ مِنْ دَقِيقِهَا وَزَيْتِهَا مَعَ كُلِّ لُبَانِهَا۔ وَيُوقِدُ الْكَاهِنُ تِذْكَارَهَا عَلَى الْمَذْبَحِ وَقُودَ رَائِحَةِ سُرُورٍ تتراجراماتون۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَالْبَاقِي مِنَ التَّقْدِمَةِ هُوَ لِهَارُونَ وَبَنِيهِ۔ قُدْسُ اقْدَاسٍ مِنْ وَقَائِدِ الرَّبِّ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  «وَاذَا قَرَّبْتَ قُرْبَانَ تَقْدِمَةٍ مَخْبُوزَةٍ فِي تَنُّورٍ تَكُونُ اقْرَاصا مِنْ دَقِيقٍ فَطِيرا مَلْتُوتَةً بِزَيْتٍ وَرِقَاقا فَطِيرا مَدْهُونَةً بِزَيْتٍ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَانْ كَانَ قُرْبَانُكَ تَقْدِمَةً عَلَى الصَّاجِ تَكُونُ مِنْ دَقِيقٍ مَلْتُوتَةً بِزَيْتٍ فَطِيرا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تَفُتُّهَا فُتَاتا وَتَسْكُبُ عَلَيْهَا زَيْتا۔ انَّهَا تَقْدِمَةٌ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  «وَانْ كَانَ قُرْبَانُكَ تَقْدِمَةً مِنْ طَاجِنٍ فَمِنْ دَقِيقٍ بِزَيْتٍ تَعْمَلُهُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَتَاتِي بِالتَّقْدِمَةِ الَّتِي تُصْطَنَعُ مِنْ هَذِهِ الَى الرَّبِّ وَتُقَدِّمُهَا الَى الْكَاهِنِ فَيَدْنُو بِهَا الَى الْمَذْبَحِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَيَاخُذُ الْكَاهِنُ مِنَ التَّقْدِمَةِ تِذْكَارَهَا وَيُوقِدُ عَلَى الْمَذْبَحِ وَقُودَ رَائِحَةِ سَرُورٍ تتراجراماتون۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَالْبَاقِي مِنَ التَّقْدِمَةِ هُوَ لِهَارُونَ وَبَنِيهِ قُدْسُ اقْدَاسٍ مِنْ وَقَائِدِ الرَّبِّ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  «كُلُّ التَّقْدِمَاتِ الَّتِي تُقَرِّبُونَهَا تتراجراماتون لا تُصْطَنَعُ خَمِيرا لانَّ كُلَّ خَمِيرٍ وَكُلَّ عَسَلٍ لا تُوقِدُوا مِنْهُمَا وَقُودا تتراجراماتون۔</p>
<p class="bible"><sup>12&nbsp;</sup>  قُرْبَانَ اوَائِلَ تُقَرِّبُونَهُمَا تتراجراماتون۔ لَكِنْ عَلَى الْمَذْبَحِ لا يَصْعَدَانِ لِرَائِحَةِ سُرُورٍ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَكُلُّ قُرْبَانٍ مِنْ تَقَادِمِكَ بِالْمِلْحِ تُمَلِّحُهُ وَلا تُخْلِ تَقْدِمَتَكَ مِنْ مِلْحِ عَهْدِ الَهِكَ۔ عَلَى جَمِيعِ قَرَابِينِكَ تُقَرِّبُ مِلْحا۔</p>
<p class="bible"><sup>14&nbsp;</sup>  «وَانْ قَرَّبْتَ تَقْدِمَةَ بَاكُورَاتٍ تتراجراماتون فَفَرِيكا مَشْوِيّا بِالنَّارِ۔ جَرِيشا سَوِيقا تُقَرِّبُ تَقْدِمَةَ بَاكُورَاتِكَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَتَجْعَلُ عَلَيْهَا زَيْتا وَتَضَعُ عَلَيْهَا لُبَانا۔ انَّهَا تَقْدِمَةٌ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَيُوقِدُ الْكَاهِنُ تِذْكَارَهَا مِنْ جَرِيشِهَا وَزَيْتِهَا مَعَ جَمِيعِ لُبَانِهَا وَقُودا تتراجراماتون۔</p>
</div>
<a href="#arabic/chapter/book3--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 2</span>
<a href="#arabic/chapter/book3--chapter3.txt"><span class="icon icon-forward"></span></a></p>
