<a href="#arabic/chapter/book3--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 8</span>
<a href="#arabic/chapter/book3--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>2&nbsp;</sup>  «خُذْ هَارُونَ وَبَنِيهِ مَعَهُ وَالثِّيَابَ وَدُهْنَ الْمَسْحَةِ وَثَوْرَ الْخَطِيَّةِ وَالْكَبْشَيْنِ وَسَلَّ الْفَطِيرِ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَاجْمَعْ كُلَّ الْجَمَاعَةِ الَى بَابِ خَيْمَةِ الاجْتِمَاعِ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَفَعَلَ مُوسَى كَمَا امَرَهُ تتراجراماتون۔ فَاجْتَمَعَتِ الْجَمَاعَةُ الَى بَابِ خَيْمَةِ الاجْتِمَاعِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ قَالَ مُوسَى لِلْجَمَاعَةِ: «هَذَا مَا امَرَ تتراجراماتون انْ يُفْعَلَ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَدَّمَ مُوسَى هَارُونَ وَبَنِيهِ وَغَسَّلَهُمْ بِمَاءٍ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَجَعَلَ عَلَيْهِ الْقَمِيصَ وَنَطَّقَهُ بِالْمِنْطَقَةِ وَالْبَسَهُ الْجُبَّةَ وَجَعَلَ عَلَيْهِ الرِّدَاءَ وَنَطَّقَهُ بِزُنَّارِ الرِّدَاءِ وَشَدَّهُ بِهِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَوَضَعَ عَلَيْهِ الصُّدْرَةَ وَجَعَلَ فِي الصُّدْرَةِ الاورِيمَ وَالتُّمِّيمَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَوَضَعَ الْعِمَامَةَ عَلَى رَاسِهِ وَوَضَعَ عَلَى الْعِمَامَةِ الَى جِهَةِ وَجْهِهِ صَفِيحَةَ الذَّهَبِ الْاكْلِيلَ الْمُقَدَّسَ كَمَا امَرَ تتراجراماتون مُوسَى۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ اخَذَ مُوسَى دُهْنَ الْمَسْحَةِ وَمَسَحَ الْمَسْكَنَ وَكُلَّ مَا فِيهِ وَقَدَّسَهُ</p>
<p class="bible"><sup>11&nbsp;</sup>  وَنَضَحَ مِنْهُ عَلَى الْمَذْبَحِ سَبْعَ مَرَّاتٍ وَمَسَحَ الْمَذْبَحَ وَجَمِيعَ انِيَتِهِ وَالْمِرْحَضَةَ وَقَاعِدَتَهَا لِتَقْدِيسِهَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَصَبَّ مِنْ دُهْنِ الْمَسْحَةِ عَلَى رَاسِ هَارُونَ وَمَسَحَهُ لِتَقْدِيسِهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ قَدَّمَ مُوسَى بَنِي هَارُونَ وَالْبَسَهُمْ اقْمِصَةً وَنَطَّقَهُمْ بِمَنَاطِقَ وَشَدَّ لَهُمْ قَلانِسَ - كَمَا امَرَ تتراجراماتون مُوسَى۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ثُمَّ قَدَّمَ ثَوْرَ الْخَطِيَّةِ وَوَضَعَ هَارُونُ وَبَنُوهُ ايْدِيَهُمْ عَلَى رَاسِ ثَوْرِ الْخَطِيَّةِ</p>
<p class="bible"><sup>15&nbsp;</sup>  فَذَبَحَهُ وَاخَذَ مُوسَى الدَّمَ وَجَعَلَهُ عَلَى قُرُونِ الْمَذْبَحِ مُسْتَدِيرا بِاصْبِعِهِ وَطَهَّرَ الْمَذْبَحَ ثُمَّ صَبَّ الدَّمَ الَى اسْفَلِ الْمَذْبَحِ وَقَدَّسَهُ تَكْفِيرا عَنْهُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَاخَذَ كُلَّ الشَّحْمِ الَّذِي عَلَى الاحْشَاءِ وَزِيَادَةَ الْكَبِدِ وَالْكُلْيَتَيْنِ وَشَحْمَهُمَا وَاوْقَدَهُ مُوسَى عَلَى الْمَذْبَحِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَامَّا الثَّوْرُ: جِلْدُهُ وَلَحْمُهُ وَفَرْثُهُ فَاحْرَقَهُ بِنَارٍ خَارِجَ الْمَحَلَّةِ كَمَا امَرَ تتراجراماتون مُوسَى۔</p>
<p class="bible"><sup>18&nbsp;</sup>  ثُمَّ قَدَّمَ كَبْشَ الْمُحْرَقَةِ فَوَضَعَ هَارُونُ وَبَنُوهُ ايْدِيَهُمْ عَلَى رَاسِ الْكَبْشِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَذَبَحَهُ وَرَشَّ مُوسَى الدَّمَ عَلَى الْمَذْبَحِ مُسْتَدِيرا۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَقَطَّعَ الْكَبْشَ الَى قِطَعِهِ۔ وَاوْقَدَ مُوسَى الرَّاسَ وَالْقِطَعَ وَالشَّحْمَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَامَّا الاحْشَاءُ وَالاكَارِعُ فَغَسَلَهَا بِمَاءٍ وَاوْقَدَ مُوسَى كُلَّ الْكَبْشِ عَلَى الْمَذْبَحِ۔ انَّهُ مُحْرَقَةٌ لِرَائِحَةِ سُرُورٍ۔ وَقُودٌ هُوَ تتراجراماتون - كَمَا امَرَ تتراجراماتون مُوسَى۔</p>
<p class="bible"><sup>22&nbsp;</sup>  ثُمَّ قَدَّمَ الْكَبْشَ الثَّانِيَ كَبْشَ الْمَلْءِ فَوَضَعَ هَارُونُ وَبَنُوهُ ايْدِيَهُمْ عَلَى رَاسِ الْكَبْشِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَذَبَحَهُ وَاخَذَ مُوسَى مِنْ دَمِهِ وَجَعَلَ عَلَى شَحْمَةِ اذُنِ هَارُونَ الْيُمْنَى وَعَلَى ابْهَامِ يَدِهِ الْيُمْنَى وَعَلَى ابْهَامِ رِجْلِهِ الْيُمْنَى۔</p>
<p class="bible"><sup>24&nbsp;</sup>  ثُمَّ قَدَّمَ مُوسَى بَنِي هَارُونَ وَجَعَلَ مِنَ الدَّمِ عَلَى شَحْمِ اذَانِهِمِ الْيُمْنَى وَعَلَى ابَاهِمِ ايْدِيهِمِ الْيُمْنَى وَعَلَى ابَاهِمِ ارْجُلِهِمِ الْيُمْنَى ثُمَّ رَشَّ مُوسَى الدَّمَ عَلَى الْمَذْبَحِ مُسْتَدِيرا۔</p>
<p class="bible"><sup>25&nbsp;</sup>  ثُمَّ اخَذَ الشَّحْمَ: الالْيَةَ وَكُلَّ الشَّحْمِ الَّذِي عَلَى الاحْشَاءِ وَزِيَادَةَ الْكَبِدِ وَالْكُلْيَتَيْنِ وَشَحْمَهُمَا وَالسَّاقَ الْيُمْنَى۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَمِنْ سَلِّ الْفَطِيرِ الَّذِي امَامَ الرَّبِّ اخَذَ قُرْصا وَاحِدا فَطِيرا وَقُرْصا وَاحِدا مِنَ الْخُبْزِ بِزَيْتٍ وَرُقَاقَةً وَاحِدَةً وَوَضَعَهَا عَلَى الشَّحْمِ وَعَلَى السَّاقِ الْيُمْنَى</p>
<p class="bible"><sup>27&nbsp;</sup>  وَجَعَلَ الْجَمِيعَ عَلَى كَفَّيْ هَارُونَ وَكُفُوفِ بَنِيهِ وَرَدَّدَهَا تَرْدِيدا امَامَ الرَّبِّ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  ثُمَّ اخَذَهَا مُوسَى عَنْ كُفُوفِهِمْ وَاوْقَدَهَا عَلَى الْمَذْبَحِ فَوْقَ الْمُحْرَقَةِ۔ انَّهَا قُرْبَانُ مَلْءٍ لِرَائِحَةِ سُرُورٍ۔ وَقُودٌ هِيَ تتراجراماتون۔</p>
<p class="bible"><sup>29&nbsp;</sup>  ثُمَّ اخَذَ مُوسَى الصَّدْرَ وَرَدَّدَهُ تَرْدِيدا امَامَ الرَّبِّ مِنْ كَبْشِ الْمَلْءِ۔ لِمُوسَى كَانَ نَصِيبا - كَمَا امَرَ تتراجراماتون مُوسَى۔</p>
<p class="bible"><sup>30&nbsp;</sup>  ثُمَّ اخَذَ مُوسَى مِنْ دُهْنِ الْمَسْحَةِ وَمِنَ الدَّمِ الَّذِي عَلَى الْمَذْبَحِ وَنَضَحَ عَلَى هَارُونَ وَعَلَى ثِيَابِهِ وَعَلَى بَنِيهِ وَعَلَى ثِيَابِ بَنِيهِ مَعَهُ۔ وَقَدَّسَ هَارُونَ وَثِيَابَهُ وَبَنِيهِ وَثِيَابَ بَنِيهِ مَعَهُ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  ثُمَّ قَالَ مُوسَى لِهَارُونَ وَبَنِيهِ: «اطْبُخُوا اللَّحْمَ لَدَى بَابِ خَيْمَةِ الاجْتِمَاعِ وَهُنَاكَ تَاكُلُونَهُ وَالْخُبْزَ الَّذِي فِي سَلِّ قُرْبَانِ الْمَلْءِ كَمَا امَرْتُ قَائِلا: هَارُونُ وَبَنُوهُ يَاكُلُونَهُ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَالْبَاقِي مِنَ اللَّحْمِ وَالْخُبْزِ تُحْرِقُونَهُ بِالنَّارِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَمِنْ لَدُنْ بَابِ خَيْمَةِ الاجْتِمَاعِ لا تَخْرُجُونَ سَبْعَةَ ايَّامٍ الَى يَوْمِ كَمَالِ ايَّامِ مَلْئِكُمْ لانَّهُ سَبْعَةَ ايَّامٍ يَمْلَا ايْدِيَكُمْ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  كَمَا فَعَلَ فِي هَذَا الْيَوْمِ قَدْ امَرَ تتراجراماتون انْ يُفْعَلَ لِلتَّكْفِيرِ عَنْكُمْ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَلَدَى بَابِ خَيْمَةِ الاجْتِمَاعِ تُقِيمُونَ نَهَارا وَلَيْلا سَبْعَةَ ايَّامٍ وَتَحْفَظُونَ شَعَائِرَ الرَّبِّ فَلا تَمُوتُونَ لانِّي هَكَذَا امِرْتُ»۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَعَمِلَ هَارُونُ وَبَنُوهُ كُلَّ مَا امَرَ بِهِ تتراجراماتون عَلَى يَدِ مُوسَى۔</p>
</div>
<a href="#arabic/chapter/book3--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 8</span>
<a href="#arabic/chapter/book3--chapter9.txt"><span class="icon icon-forward"></span></a></p>
