<a href="#ar/chapter/ar--book3--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> اللاويين</span><span class="bible_book"> 13</span>
<a href="#ar/chapter/ar--book3--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ تتراجراماتون لِمُوسَى وَهَارُونَ:</p>
<p class="bible"><sup>2&nbsp;</sup>  «اذَا كَانَ انْسَانٌ فِي جِلْدِ جَسَدِهِ نَاتِئٌ اوْ قُوبَاءُ اوْ لُمْعَةٌ تَصِيرُ فِي جِلْدِ جَسَدِهِ ضَرْبَةَ بَرَصٍ يُؤْتَى بِهِ الَى هَارُونَ الْكَاهِنِ اوْ الَى احَدِ بَنِيهِ الْكَهَنَةِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَانْ رَاى الْكَاهِنُ الضَّرْبَةَ فِي جِلْدِ الْجَسَدِ وَفِي الضَّرْبَةِ شَعَرٌ قَدِ ابْيَضَّ وَمَنْظَرُ الضَّرْبَةِ اعْمَقُ مِنْ جِلْدِ جَسَدِهِ فَهِيَ ضَرْبَةُ بَرَصٍ۔ فَمَتَى رَاهُ الْكَاهِنُ يَحْكُمُ بِنَجَاسَتِهِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لَكِنْ انْ كَانَتِ الضَّرْبَةُ لُمْعَةً بَيْضَاءَ فِي جِلْدِ جَسَدِهِ وَلَمْ يَكُنْ مَنْظَرُهَا اعْمَقَ مِنَ الْجِلْدِ وَلَمْ يَبْيَضَّ شَعْرُهَا يَحْجِزُ الْكَاهِنُ الْمَضْرُوبَ سَبْعَةَ ايَّامٍ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَانْ رَاهُ الْكَاهِنُ فِي الْيَوْمِ السَّابِعِ وَاذَا فِي عَيْنِهِ الضَّرْبَةُ قَدْ وَقَفَتْ وَلَمْ تَمْتَدَّ الضَّرْبَةُ فِي الْجِلْدِ يَحْجِزُهُ الْكَاهِنُ سَبْعَةَ ايَّامٍ ثَانِيَةً۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَانْ رَاهُ الْكَاهِنُ فِي الْيَوْمِ السَّابِعِ ثَانِيَةً وَاذَا الضَّرْبَةُ كَامِدَةُ اللَّوْنِ وَلَمْ تَمْتَدَّ الضَّرْبَةُ فِي الْجِلْدِ يَحْكُمُ الْكَاهِنُ بِطَهَارَتِهِ۔ انَّهَا حِزَازٌ۔ فَيَغْسِلُ ثِيَابَهُ وَيَكُونُ طَاهِرا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لَكِنْ انْ كَانَتِ الْقُوبَاءُ تَمْتَدُّ فِي الْجِلْدِ بَعْدَ عَرْضِهِ عَلَى الْكَاهِنِ لِتَطْهِيرِهِ يُعْرَضُ عَلَى الْكَاهِنِ ثَانِيَةً۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَانْ رَاى الْكَاهِنُ وَاذَا الْقُوبَاءُ قَدِ امْتَدَّتْ فِي الْجِلْدِ يَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ۔ انَّهَا بَرَصٌ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  «انْ كَانَتْ فِي انْسَانٍ ضَرْبَةُ بَرَصٍ فَيُؤْتَى بِهِ الَى الْكَاهِنِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَانْ رَاى الْكَاهِنُ وَاذَا فِي الْجِلْدِ نَاتِئٌ ابْيَضُ قَدْ صَيَّرَ الشَّعْرَ ابْيَضَ وَفِي النَّاتِئِ وَضَحٌ مِنْ لَحْمٍ حَيٍّ</p>
<p class="bible"><sup>11&nbsp;</sup>  فَهُوَ بَرَصٌ مُزْمِنٌ فِي جِلْدِ جَسَدِهِ۔ فَيَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ۔ لا يَحْجِزُهُ لانَّهُ نَجِسٌ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لَكِنْ انْ كَانَ الْبَرَصُ قَدْ افْرَخَ فِي الْجِلْدِ وَغَطَّى الْبَرَصُ كُلَّ جِلْدِ الْمَضْرُوبِ مِنْ رَاسِهِ الَى قَدَمَيْهِ حَسَبَ كُلِّ مَا تَرَاهُ عَيْنَا الْكَاهِنِ</p>
<p class="bible"><sup>13&nbsp;</sup>  وَرَاى الْكَاهِنُ وَاذَا الْبَرَصُ قَدْ غَطَّى كُلَّ جِسْمِهِ يَحْكُمُ بِطَهَارَةِ الْمَضْرُوبِ۔ كُلُّهُ قَدِ ابْيَضَّ۔ انَّهُ طَاهِرٌ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لَكِنْ يَوْمَ يُرَى فِيهِ لَحْمٌ حَيٌّ يَكُونُ نَجِسا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَمَتَى رَاى الْكَاهِنُ اللَّحْمَ الْحَيَّ يَحْكُمُ بِنَجَاسَتِهِ۔ اللَّحْمُ الْحَيُّ نَجِسٌ۔ انَّهُ بَرَصٌ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  ثُمَّ انْ عَادَ اللَّحْمُ الْحَيُّ وَابْيَضَّ يَاتِي الَى الْكَاهِنِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَانْ رَاهُ الْكَاهِنُ وَاذَا الضَّرْبَةُ قَدْ صَارَتْ بَيْضَاءَ يَحْكُمُ الْكَاهِنُ بِطَهَارَةِ الْمَضْرُوبِ۔ انَّهُ طَاهِرٌ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  «وَاذَا كَانَ الْجِسْمُ فِي جِلْدِهِ دُمَّلَةٌ قَدْ بَرِئَتْ</p>
<p class="bible"><sup>19&nbsp;</sup>  وَصَارَ فِي مَوْضِعِ الدُّمَّلَةِ نَاتِئٌ ابْيَضُ اوْ لُمْعَةٌ بَيْضَاءُ ضَارِبَةٌ الَى الْحُمْرَةِ يُعْرَضُ عَلَى الْكَاهِنِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَانْ رَاى الْكَاهِنُ وَاذَا مَنْظَرُهَا اعْمَقُ مِنَ الْجِلْدِ وَقَدِ ابْيَضَّ شَعْرُهَا يَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ۔ انَّهَا ضَرْبَةُ بَرَصٍ افْرَخَتْ فِي الدُّمَّلَةِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لَكِنْ انْ رَاهَا الْكَاهِنُ وَاذَا لَيْسَ فِيهَا شَعْرٌ ابْيَضُ وَلَيْسَتْ اعْمَقَ مِنَ الْجِلْدِ وَهِيَ كَامِدَةُ اللَّوْنِ يَحْجِزُهُ الْكَاهِنُ سَبْعَةَ ايَّامٍ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَانْ كَانَتْ قَدِ امْتَدَّتْ فِي الْجِلْدِ يَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ۔ انَّهَا ضَرْبَةٌ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لَكِنْ انْ وَقَفَتِ اللُّمْعَةُ مَكَانَهَا وَلَمْ تَمْتَدَّ فَهِيَ اثَرُ الدُّمَّلَةِ۔ فَيَحْكُمُ الْكَاهِنُ بِطَهَارَتِهِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  «اوْ اذَا كَانَ الْجِسْمُ فِي جِلْدِهِ كَيُّ نَارٍ وَكَانَ حَيُّ الْكَيِّ لُمْعَةً بَيْضَاءَ ضَارِبَةً الَى الْحُمْرَةِ اوْ بَيْضَاءَ</p>
<p class="bible"><sup>25&nbsp;</sup>  وَرَاهَا الْكَاهِنُ وَاذَا الشَّعْرُ فِي اللُّمْعَةِ قَدِ ابْيَضَّ وَمَنْظَرُهَا اعْمَقُ مِنَ الْجِلْدِ فَهِيَ بَرَصٌ قَدْ افْرَخَ فِي الْكَيِّ۔ فَيَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ۔ انَّهَا ضَرْبَةُ بَرَصٍ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لَكِنْ انْ رَاهَا الْكَاهِنُ وَاذَا لَيْسَ فِي اللُّمْعَةِ شَعْرٌ ابْيَضُ وَلَيْسَتْ اعْمَقَ مِنَ الْجِلْدِ وَهِيَ كَامِدَةُ اللَّوْنِ يَحْجِزُهُ الْكَاهِنُ سَبْعَةَ ايَّامٍ</p>
<p class="bible"><sup>27&nbsp;</sup>  ثُمَّ يَرَاهُ الْكَاهِنُ فِي الْيَوْمِ السَّابِعِ۔ فَانْ كَانَتْ قَدِ امْتَدَّتْ فِي الْجِلْدِ يَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ۔ انَّهَا ضَرْبَةُ بَرَصٍ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  لَكِنْ انْ وَقَفَتِ اللُّمْعَةُ مَكَانَهَا لَمْ تَمْتَدَّ فِي الْجِلْدِ وَكَانَتْ كَامِدَةَ اللَّوْنِ فَهِيَ نَاتِئُ الْكَيِّ فَالْكَاهِنُ يَحْكُمُ بِطَهَارَتِهِ لانَّهَا اثَرُ الْكَيِّ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  «وَاذَا كَانَ رَجُلٌ اوِ امْرَاةٌ فِيهِ ضَرْبَةٌ فِي الرَّاسِ اوْ فِي الذَّقَنِ</p>
<p class="bible"><sup>30&nbsp;</sup>  وَرَاى الْكَاهِنُ الضَّرْبَةَ وَاذَا مَنْظَرُهَا اعْمَقُ مِنَ الْجِلْدِ وَفِيهَا شَعْرٌ اشْقَرُ دَقِيقٌ يَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ۔ انَّهَا قَرَعٌ۔ بَرَصُ الرَّاسِ اوِ الذَّقَنِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  لَكِنْ اذَا رَاى الْكَاهِنُ ضَرْبَةَ الْقَرَعِ وَاذَا مَنْظَرُهَا لَيْسَ اعْمَقَ مِنَ الْجِلْدِ لَكِنْ لَيْسَ فِيهَا شَعْرٌ اسْوَدُ يَحْجِزُ الْكَاهِنُ الْمَضْرُوبَ بِالْقَرَعِ سَبْعَةَ ايَّامٍ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَانْ رَاى الْكَاهِنُ الضَّرْبَةَ فِي الْيَوْمِ السَّابِعِ وَاذَا الْقَرَعُ لَمْ يَمْتَدَّ وَلَمْ يَكُنْ فِيهِ شَعْرٌ اشْقَرُ وَلا مَنْظَرُ الْقَرَعِ اعْمَقُ مِنَ الْجِلْدِ</p>
<p class="bible"><sup>33&nbsp;</sup>  فَلْيَحْلِقْ۔ لَكِنْ لا يَحْلِقِ الْقَرَعَ۔ وَيَحْجِزُ الْكَاهِنُ الاقْرَعَ سَبْعَةَ ايَّامٍ ثَانِيَةً۔</p>
<p class="bible"><sup>34&nbsp;</sup>  فَانْ رَاى الْكَاهِنُ الاقْرَعَ فِي الْيَوْمِ السَّابِعِ وَاذَا الْقَرَعُ لَمْ يَمْتَدَّ فِي الْجِلْدِ وَلَيْسَ مَنْظَرُهُ اعْمَقَ مِنَ الْجِلْدِ يَحْكُمُ الْكَاهِنُ بِطَهَارَتِهِ فَيَغْسِلُ ثِيَابَهُ وَيَكُونُ طَاهِرا۔</p>
<p class="bible"><sup>35&nbsp;</sup>  لَكِنْ انْ كَانَ الْقَرَعُ يَمْتَدُّ فِي الْجِلْدِ بَعْدَ الْحُكْمِ بِطَهَارَتِهِ</p>
<p class="bible"><sup>36&nbsp;</sup>  وَرَاهُ الْكَاهِنُ وَاذَا الْقَرَعُ قَدِ امْتَدَّ فِي الْجِلْدِ فَلا يُفَتِّشُ الْكَاهِنُ عَلَى الشَّعْرِ الاشْقَرِ۔ انَّهُ نَجِسٌ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  لَكِنْ انْ وَقَفَ فِي عَيْنَيْهِ وَنَبَتَ فِيهِ شَعْرٌ اسْوَدُ فَقَدْ بَرِئَ الْقَرَعُ۔ انَّهُ طَاهِرٌ فَيَحْكُمُ الْكَاهِنُ بِطَهَارَتِهِ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  «وَاذَا كَانَ رَجُلٌ اوِ امْرَاةٌ فِي جِلْدِ جَسَدِهِ لُمَعٌ لُمَعٌ بِيضٌ</p>
<p class="bible"><sup>39&nbsp;</sup>  وَرَاى الْكَاهِنُ وَاذَا فِي جِلْدِ جَسَدِهِ لُمَعٌ كَامِدَةُ اللَّوْنِ بَيْضَاءُ فَذَلِكَ بَهَقٌ قَدْ افْرَخَ فِي الْجِلْدِ۔ انَّهُ طَاهِرٌ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  «وَاذَا كَانَ انْسَانٌ قَدْ ذَهَبَ شَعْرُ رَاسِهِ فَهُوَ اقْرَعُ۔ انَّهُ طَاهِرٌ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  وَانْ ذَهَبَ شَعْرُ رَاسِهِ مِنْ جِهَةِ وَجْهِهِ فَهُوَ اصْلَعُ۔ انَّهُ طَاهِرٌ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  لَكِنْ اذَا كَانَ فِي الْقَرَعَةِ اوْ فِي الصَّلْعَةِ ضَرْبَةٌ بَيْضَاءُ ضَارِبَةٌ الَى الْحُمْرَةِ فَهُوَ بَرَصٌ مُفْرِخٌ فِي قَرَعَتِهِ اوْ فِي صَلْعَتِهِ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  فَانْ رَاهُ الْكَاهِنُ وَاذَا نَاتِئُ الضَّرْبَةِ ابْيَضُ ضَارِبٌ الَى الْحُمْرَةِ فِي قَرَعَتِهِ اوْ فِي صَلْعَتِهِ كَمَنْظَرِ الْبَرَصِ فِي جِلْدِ الْجَسَدِ</p>
<p class="bible"><sup>44&nbsp;</sup>  فَهُوَ انْسَانٌ ابْرَصُ۔ انَّهُ نَجِسٌ۔ فَيَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ۔ انَّ ضَرْبَتَهُ فِي رَاسِهِ۔</p>
<p class="bible"><sup>45&nbsp;</sup>  وَالابْرَصُ الَّذِي فِيهِ الضَّرْبَةُ تَكُونُ ثِيَابُهُ مَشْقُوقَةً وَرَاسُهُ يَكُونُ مَكْشُوفا وَيُغَطِّي شَارِبَيْهِ وَيُنَادِي: نَجِسٌ نَجِسٌ۔</p>
<p class="bible"><sup>46&nbsp;</sup>  كُلَّ الايَّامِ الَّتِي تَكُونُ الضَّرْبَةُ فِيهِ يَكُونُ نَجِسا۔ انَّهُ نَجِسٌ۔ يُقِيمُ وَحْدَهُ۔ خَارِجَ الْمَحَلَّةِ يَكُونُ مَقَامُهُ۔</p>
<p class="bible"><sup>47&nbsp;</sup>  «وَامَّا الثَّوْبُ فَاذَا كَانَ فِيهِ ضَرْبَةُ بَرَصٍ ثَوْبُ صُوفٍ اوْ ثَوْبُ كَتَّانٍ</p>
<p class="bible"><sup>48&nbsp;</sup>  فِي السَّدَى اوِ اللُّحْمَةِ مِنَ الصُّوفِ اوِ الْكَتَّانِ اوْ فِي جِلْدٍ اوْ فِي كُلِّ مَصْنُوعٍ مِنْ جِلْدٍ</p>
<p class="bible"><sup>49&nbsp;</sup>  وَكَانَتِ الضَّرْبَةُ ضَارِبَةً الَى الْخُضْرَةِ اوْ الَى الْحُمْرَةِ فِي الثَّوْبِ اوْ فِي الْجِلْدِ فِي السَّدَى اوِ اللُّحْمَةِ اوْ فِي مَتَاعٍ مَا مِنْ جِلْدٍ فَانَّهَا ضَرْبَةُ بَرَصٍ فَتُعْرَضُ عَلَى الْكَاهِنِ۔</p>
<p class="bible"><sup>50&nbsp;</sup>  فَيَرَى الْكَاهِنُ الضَّرْبَةَ وَيَحْجِزُ الْمَضْرُوبَ سَبْعَةَ ايَّامٍ۔</p>
<p class="bible"><sup>51&nbsp;</sup>  فَمَتَى رَاى الضَّرْبَةَ فِي الْيَوْمِ السَّابِعِ اذَا كَانَتِ الضَّرْبَةُ قَدِ امْتَدَّتْ فِي الثَّوْبِ فِي السَّدَى اوِ اللُّحْمَةِ اوْ فِي الْجِلْدِ مِنْ كُلِّ مَا يُصْنَعُ مِنْ جِلْدٍ لِلْعَمَلِ فَالضَّرْبَةُ بَرَصٌ مُفْسِدٌ۔ انَّهَا نَجِسَةٌ۔</p>
<p class="bible"><sup>52&nbsp;</sup>  فَيُحْرِقُ الثَّوْبَ اوِ السَّدَى اوِ اللُّحْمَةَ مِنَ الصُّوفِ اوِ الْكَتَّانِ اوْ مَتَاعِ الْجِلْدِ الَّذِي كَانَتْ فِيهِ الضَّرْبَةُ لانَّهَا بَرَصٌ مُفْسِدٌ۔ بِالنَّارِ يُحْرَقُ۔</p>
<p class="bible"><sup>53&nbsp;</sup>  لَكِنْ انْ رَاى الْكَاهِنُ وَاذَا الضَّرْبَةُ لَمْ تَمْتَدَّ فِي الثَّوْبِ فِي السَّدَى اوِ اللُّحْمَةِ اوْ فِي مَتَاعِ الْجِلْدِ</p>
<p class="bible"><sup>54&nbsp;</sup>  يَامُرُ الْكَاهِنُ انْ يَغْسِلُوا مَا فِيهِ الضَّرْبَةُ وَيَحْجِزُهُ سَبْعَةَ ايَّامٍ ثَانِيَةً۔</p>
<p class="bible"><sup>55&nbsp;</sup>  فَانْ رَاى الْكَاهِنُ بَعْدَ غَسْلِ الْمَضْروبِ وَاذَا الضَّرْبَةُ لَمْ تُغَيِّرْ مَنْظَرَهَا وَلا امْتَدَّتِ الضَّرْبَةُ فَهُوَ نَجِسٌ۔ بِالنَّارِ تُحْرِقُهُ۔ انَّهَا نُخْرُوبٌ فِي جُرْدَةِ بَاطِنِهِ اوْ ظَاهِرِهِ۔</p>
<p class="bible"><sup>56&nbsp;</sup>  لَكِنْ انْ رَاى الْكَاهِنُ وَاذَا الضَّرْبَةُ كَامِدَةُ اللَّوْنِ بَعْدَ غَسْلِهِ يُمَزِّقُهَا مِنَ الثَّوْبِ اوِ الْجِلْدِ مِنَ السَّدَى اوِ اللُّحْمَةِ۔</p>
<p class="bible"><sup>57&nbsp;</sup>  ثُمَّ انْ ظَهَرَتْ ايْضا فِي الثَّوْبِ فِي السَّدَى اوِ اللُّحْمَةِ اوْ فِي مَتَاعِ الْجِلْدِ فَهِيَ مُفْرِخَةٌ۔ بِالنَّارِ تُحْرِقُ مَا فِيهِ الضَّرْبَةُ۔</p>
<p class="bible"><sup>58&nbsp;</sup>  وَامَّا الثَّوْبُ السَّدَى اوِ اللُّحْمَةُ اوْ مَتَاعُ الْجِلْدِ الَّذِي تَغْسِلُهُ وَتَزُولُ مِنْهُ الضَّرْبَةُ فَيُغْسَلُ ثَانِيَةً فَيَطْهُرُ۔</p>
<p class="bible"><sup>59&nbsp;</sup>  «هَذِهِ شَرِيعَةُ ضَرْبَةِ الْبَرَصِ فِي الصُّوفِ اوِ الْكَتَّانِ فِي السَّدَى اوِ اللُّحْمَةِ اوْ فِي كُلِّ مَتَاعٍ مِنْ جِلْدٍ لِلْحُكْمِ بِطَهَارَتِهِ اوْ نَجَاسَتِهِ»۔</p>
</div>
<a href="#ar/chapter/ar--book3--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> اللاويين<bdo> 13</span>
<a href="#ar/chapter/ar--book3--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>

