<a href="#ar/chapter/ar--book3--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> اللاويين</span><span class="bible_book"> 24</span>
<a href="#ar/chapter/ar--book3--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>2&nbsp;</sup>  «اوْصِ بَنِي اسْرَائِيلَ انْ يُقَدِّمُوا الَيْكَ زَيْتَ زَيْتُونٍ مَرْضُوضٍ نَقِيّا لِلضُّوءِ لايقَادِ السُّرُجِ دَائِما۔</p>
<p class="bible"><sup>3&nbsp;</sup>  خَارِجَ حِجَابِ الشَّهَادَةِ فِي خَيْمَةِ الاجْتِمَاعِ يُرَتِّبُهَا هَارُونُ مِنَ الْمَسَاءِ الَى الصَّبَاحِ امَامَ الرَّبِّ دَائِما فَرِيضَةً دَهْرِيَّةً فِي اجْيَالِكُمْ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  عَلَى الْمَنَارَةِ الطَّاهِرَةِ يُرَتِّبُ السُّرُجَ امَامَ الرَّبِّ دَائِما۔</p>
<p class="bible"><sup>5&nbsp;</sup>  «وَتَاخُذُ دَقِيقا وَتَخْبِزُهُ اثْنَيْ عَشَرَ قُرْصا۔ عُشْرَيْنِ يَكُونُ الْقُرْصُ الْوَاحِدُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَتَجْعَلُهَا صَفَّيْنِ كُلَّ صَفٍّ سِتَّةً عَلَى الْمَائِدَةِ الطَّاهِرَةِ امَامَ الرَّبِّ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَتَجْعَلُ عَلَى كُلِّ صَفٍّ لُبَانا نَقِيّا فَيَكُونُ لِلْخُبْزِ تِذْكَارا وَقُودا تتراجراماتون۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فِي كُلِّ يَوْمِ سَبْتٍ يُرَتِّبُهُ امَامَ الرَّبِّ دَائِما مِنْ عِنْدِ بَنِي اسْرَائِيلَ مِيثَاقا دَهْرِيّا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَيَكُونُ لِهَارُونَ وَبَنِيهِ فَيَاكُلُونَهُ فِي مَكَانٍ مُقَدَّسٍ لانَّهُ قُدْسُ اقْدَاسٍ لَهُ مِنْ وَقَائِدِ الرَّبِّ فَرِيضَةً دَهْرِيَّةً»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَخَرَجَ ابْنُ امْرَاةٍ اسْرَائِيلِيَّةٍ وَهُوَ ابْنُ رَجُلٍ مِصْرِيٍّ فِي وَسَطِ بَنِي اسْرَائِيلَ۔ وَتَخَاصَمَ فِي الْمَحَلَّةِ ابْنُ الْاسْرَائِيلِيَّةِ وَرَجُلٌ اسْرَائِيلِيٌّ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَجَدَّفَ ابْنُ الْاسْرَائِيلِيَّةِ عَلَى الاسْمِ وَسَبَّ۔ فَاتُوا بِهِ الَى مُوسَى۔ (وَكَانَ اسْمُ امِّهِ شَلُومِيَةَ بِنْتَ دِبْرِي مِنْ سِبْطِ دَانٍ)۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَوَضَعُوهُ فِي الْمَحْرَسِ لِيُعْلَنَ لَهُمْ عَنْ فَمِ الرَّبِّ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>14&nbsp;</sup>  «اخْرِجِ الَّذِي سَبَّ الَى خَارِجِ الْمَحَلَّةِ فَيَضَعَ جَمِيعُ السَّامِعِينَ ايْدِيَهُمْ عَلَى رَاسِهِ وَيَرْجُمَهُ كُلُّ الْجَمَاعَةِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقُلْ لِبَنِي اسْرَائِيلَ: كُلُّ مَنْ سَبَّ الَهَهُ يَحْمِلُ خَطِيَّتَهُ</p>
<p class="bible"><sup>16&nbsp;</sup>  وَمَنْ جَدَّفَ عَلَى اسْمِ الرَّبِّ فَانَّهُ يُقْتَلُ۔ يَرْجُمُهُ كُلُّ الْجَمَاعَةِ رَجْما۔ الْغَرِيبُ كَالْوَطَنِيِّ عِنْدَمَا يُجَدِّفُ عَلَى الاسْمِ يُقْتَلُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَاذَا امَاتَ احَدٌ انْسَانا فَانَّهُ يُقْتَلُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَمَنْ امَاتَ بَهِيمَةً يُعَوِّضُ عَنْهَا نَفْسا بِنَفْسٍ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَاذَا احْدَثَ انْسَانٌ فِي قَرِيبِهِ عَيْبا فَكَمَا فَعَلَ كَذَلِكَ يُفْعَلُ بِهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  كَسْرٌ بِكَسْرٍ وَعَيْنٌ بِعَيْنٍ وَسِنٌّ بِسِنٍّ۔ كَمَا احْدَثَ عَيْبا فِي الْانْسَانِ كَذَلِكَ يُحْدَثُ فِيهِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  مَنْ قَتَلَ بَهِيمَةً يُعَوِّضُ عَنْهَا وَمَنْ قَتَلَ انْسَانا يُقْتَلْ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  حُكْمٌ وَاحِدٌ يَكُونُ لَكُمْ۔ الْغَرِيبُ يَكُونُ كَالْوَطَنِيِّ۔ انِّي انَا تتراجراماتون الوکیم»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَكَلَّمَ مُوسَى بَنِي اسْرَائِيلَ انْ يُخْرِجُوا الَّذِي سَبَّ الَى خَارِجِ الْمَحَلَّةِ وَيَرْجُمُوهُ بِالْحِجَارَةِ۔ فَفَعَلَ بَنُو اسْرَائِيلَ كَمَا امَرَ تتراجراماتون مُوسَى۔</p>
</div>
<a href="#ar/chapter/ar--book3--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> اللاويين<bdo> 24</span>
<a href="#ar/chapter/ar--book3--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>

