<a href="#arabic/chapter/book3--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 12</span>
<a href="#arabic/chapter/book3--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>2&nbsp;</sup>  «قُلْ لِبَنِي اسْرَائِيلَ: اذَا حَبِلَتِ امْرَاةٌ وَوَلَدَتْ ذَكَرا تَكُونُ نَجِسَةً سَبْعَةَ ايَّامٍ۔ كَمَا فِي ايَّامِ طَمْثِ عِلَّتِهَا تَكُونُ نَجِسَةً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَفِي الْيَوْمِ الثَّامِنِ يُخْتَنُ لَحْمُ غُرْلَتِهِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ثُمَّ تُقِيمُ ثَلاثَةً وَثَلاثِينَ يَوْما فِي دَمِ تَطْهِيرِهَا۔ كُلَّ شَيْءٍ مُقَدَّسٍ لا تَمَسَّ وَالَى الْمَقْدِسِ لا تَجِئْ حَتَّى تَكْمُلَ ايَّامُ تَطْهِيرِهَا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَانْ وَلَدَتْ انْثَى تَكُونُ نَجِسَةً اسْبُوعَيْنِ كَمَا فِي طَمْثِهَا۔ ثُمَّ تُقِيمُ سِتَّةً وَسِتِّينَ يَوْما فِي دَمِ تَطْهِيرِهَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَمَتَى كَمِلَتْ ايَّامُ تَطْهِيرِهَا لاجْلِ ابْنٍ اوِ ابْنَةٍ تَاتِي بِخَرُوفٍ حَوْلِيٍّ مُحْرَقَةً وَفَرْخِ حَمَامَةٍ اوْ يَمَامَةٍ ذَبِيحَةَ خَطِيَّةٍ الَى بَابِ خَيْمَةِ الاجْتِمَاعِ الَى الْكَاهِنِ</p>
<p class="bible"><sup>7&nbsp;</sup>  فَيُقَدِّمُهُمَا امَامَ الرَّبِّ وَيُكَفِّرُ عَنْهَا فَتَطْهَرُ مِنْ يَنْبُوعِ دَمِهَا۔ هَذِهِ شَرِيعَةُ الَّتِي تَلِدُ ذَكَرا اوْ انْثَى۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَانْ لَمْ تَنَلْ يَدُهَا كِفَايَةً لِشَاةٍ تَاخُذُ يَمَامَتَيْنِ اوْ فَرْخَيْ حَمَامٍ الْوَاحِدَ مُحْرَقَةً وَالْاخَرَ ذَبِيحَةَ خَطِيَّةٍ فَيُكَفِّرُ عَنْهَا الْكَاهِنُ فَتَطْهُرُ»۔</p>
</div>
<a href="#arabic/chapter/book3--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 12</span>
<a href="#arabic/chapter/book3--chapter13.txt"><span class="icon icon-forward"></span></a></p>
