<a href="#arabic/chapter/book3--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 3</span>
<a href="#arabic/chapter/book3--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَانْ كَانَ قُرْبَانُهُ ذَبِيحَةَ سَلامَةٍ فَانْ قَرَّبَ مِنَ الْبَقَرِ ذَكَرا اوْ انْثَى فَصَحِيحا يُقَرِّبُهُ امَامَ الرَّبِّ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  يَضَعُ يَدَهُ عَلَى رَاسِ قُرْبَانِهِ وَيَذْبَحُهُ لَدَى بَابِ خَيْمَةِ الاجْتِمَاعِ۔ وَيَرُشُّ بَنُو هَارُونَ الْكَهَنَةُ الدَّمَ عَلَى الْمَذْبَحِ مُسْتَدِيرا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَيُقَرِّبُ مِنْ ذَبِيحَةِ السَّلامَةِ وَقُودا تتراجراماتون: الشَّحْمَ الَّذِي يُغَشِّي الاحْشَاءَ وَسَائِرَ الشَّحْمِ الَّذِي عَلَى الاحْشَاءِ</p>
<p class="bible"><sup>4&nbsp;</sup>  وَالْكُلْيَتَيْنِ وَالشَّحْمَ الَّذِي عَلَيْهِمَا الَّذِي عَلَى الْخَاصِرَتَيْنِ وَزِيَادَةَ الْكَبِدِ مَعَ الْكُلْيَتَيْنِ يَنْزِعُهَا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَيُوقِدُهَا بَنُو هَارُونَ عَلَى الْمَذْبَحِ عَلَى الْمُحْرَقَةِ الَّتِي فَوْقَ الْحَطَبِ الَّذِي عَلَى النَّارِ وَقُودَ رَائِحَةِ سَرُورٍ تتراجراماتون۔</p>
<p class="bible"><sup>6&nbsp;</sup>  «وَانْ كَانَ قُرْبَانُهُ مِنَ الْغَنَمِ ذَبِيحَةَ سَلامَةٍ تتراجراماتون ذَكَرا اوْ انْثَى فَصَحِيحا يُقَرِّبُهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  انْ قَرَّبَ قُرْبَانَهُ مِنَ الضَّانِ يُقَدِّمُهُ امَامَ الرَّبِّ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  يَضَعُ يَدَهُ عَلَى رَاسِ قُرْبَانِهِ وَيَذْبَحُهُ قُدَّامَ خَيْمَةِ الاجْتِمَاعِ۔ وَيَرُشُّ بَنُو هَارُونَ دَمَهُ عَلَى الْمَذْبَحِ مُسْتَدِيرا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَيُقَرِّبُ مِنْ ذَبِيحَةِ السَّلامَةِ شَحْمَهَا وَقُودا تتراجراماتون: الالْيَةَ صَحِيحَةً مِنْ عِنْدِ الْعُصْعُصِ يَنْزِعُهَا وَالشَّحْمَ الَّذِي يُغَشِّي الاحْشَاءَ وَسَائِرَ الشَّحْمِ الَّذِي عَلَى الاحْشَاءِ</p>
<p class="bible"><sup>10&nbsp;</sup>  وَالْكُلْيَتَيْنِ وَالشَّحْمَ الَّذِي عَلَيْهِمَا الَّذِي عَلَى الْخَاصِرَتَيْنِ وَزِيَادَةَ الْكَبِدِ مَعَ الْكُلْيَتَيْنِ يَنْزِعُهَا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَيُوقِدُهَا الْكَاهِنُ عَلَى الْمَذْبَحِ طَعَامَ وَقُودٍ تتراجراماتون۔</p>
<p class="bible"><sup>12&nbsp;</sup>  «وَانْ كَانَ قُرْبَانُهُ مِنَ الْمَعْزِ يُقَدِّمُهُ امَامَ الرَّبِّ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  يَضَعُ يَدَهُ عَلَى رَاسِهِ وَيَذْبَحُهُ قُدَّامَ خَيْمَةِ الاجْتِمَاعِ۔ وَيَرُشُّ بَنُو هَارُونَ دَمَهُ عَلَى الْمَذْبَحِ مُسْتَدِيرا۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَيُقَرِّبُ مِنْهُ قُرْبَانَهُ وَقُودا تتراجراماتون: الشَّحْمَ الَّذِي يُغَشِّي الاحْشَاءَ وَسَائِرَ الشَّحْمِ الَّذِي عَلَى الاحْشَاءِ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَالْكُلْيَتَيْنِ وَالشَّحْمَ الَّذِي عَلَيْهِمَا الَّذِي عَلَى الْخَاصِرَتَيْنِ وَزِيَادَةَ الْكَبِدِ مَعَ الْكُلْيَتَيْنِ يَنْزِعُهَا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَيُوقِدُهُنَّ الْكَاهِنُ عَلَى الْمَذْبَحِ طَعَامَ وَقُودٍ لِرَائِحَةِ سُرُورٍ۔ كُلُّ الشَّحْمِ تتراجراماتون۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَرِيضَةً دَهْرِيَّةً فِي اجْيَالِكُمْ فِي جَمِيعِ مَسَاكِنِكُمْ: لا تَاكُلُوا شَيْئا مِنَ الشَّحْمِ وَلا مِنَ الدَّمِ»۔</p>
</div>
<a href="#arabic/chapter/book3--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 3</span>
<a href="#arabic/chapter/book3--chapter4.txt"><span class="icon icon-forward"></span></a></p>
