<a href="#arabic/chapter/book3--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 23</span>
<a href="#arabic/chapter/book3--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>2&nbsp;</sup>  «قُلْ لِبَنِي اسْرَائِيلَ: مَوَاسِمُ الرَّبِّ الَّتِي فِيهَا تُنَادُونَ مَحَافِلَ مُقَدَّسَةً۔ هَذِهِ هِيَ مَوَاسِمِي:</p>
<p class="bible"><sup>3&nbsp;</sup>  سِتَّةَ ايَّامٍ يُعْمَلُ عَمَلٌ وَامَّا الْيَوْمُ السَّابِعُ فَفِيهِ سَبْتُ عُطْلَةٍ مَحْفَلٌ مُقَدَّسٌ۔ عَمَلا مَا لا تَعْمَلُوا۔ انَّهُ سَبْتٌ تتراجراماتون فِي جَمِيعِ مَسَاكِنِكُمْ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  «هَذِهِ مَوَاسِمُ الرَّبِّ الْمَحَافِلُ الْمُقَدَّسَةُ الَّتِي تُنَادُونَ بِهَا فِي اوْقَاتِهَا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فِي الشَّهْرِ الاوَّلِ فِي الرَّابِعَِ عَشَرَ مِنَ الشَّهْرِ بَيْنَ الْعِشَاءَيْنِ فِصْحٌ تتراجراماتون۔</p>
<p class="note">تخبرنا هذه الآيات عن الخروج والفصح ويسوع الذي هو إشعياء 7:53 ويوحنا 29: 1 ويوحنا 14:19۔ يذكرنا بالتضحية الشريرة في القرن السادس عشر وحقيقة أن الخليقة الحديثة (الخليقة الجديدة) تشهد على الله أن الرسول عيسى المسيح فدية جميع نسل إبراهيم والتضحية التذكارية لإلهنا أحد التحذيرات هو أنه ربما سيدمر الله جسدنا الشرير ويقرّبنا من الله باعتباره خليقته الجديدة۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَفِي الْيَوْمِ الْخَامِسَ عَشَرَ مِنْ هَذَا الشَّهْرِ عِيدُ الْفَطِيرِ تتراجراماتون۔ سَبْعَةَ ايَّامٍ تَاكُلُونَ فَطِيرا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فِي الْيَوْمِ الاوَّلِ يَكُونُ لَكُمْ مَحْفَلٌ مُقَدَّسٌ۔ عَمَلا مَا مِنَ الشُّغْلِ لا تَعْمَلُوا۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَسَبْعَةَ ايَّامٍ تُقَرِّبُونَ وَقُودا تتراجراماتون۔ فِي الْيَوْمِ السَّابِعِ يَكُونُ مَحْفَلٌ مُقَدَّسٌ۔ عَمَلا مَا مِنَ الشُّغْلِ لا تَعْمَلُوا»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>10&nbsp;</sup>  «قُلْ لِبَنِي اسْرَائِيلَ: مَتَى جِئْتُمْ الَى الارْضِ الَّتِي انَا اعْطِيكُمْ وَحَصَدْتُمْ حَصِيدَهَا تَاتُونَ بِحُزْمَةِ اوَّلِ حَصِيدِكُمْ الَى الْكَاهِنِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَيُرَدِّدُ الْحُزْمَةَ امَامَ الرَّبِّ لِلرِّضَا عَنْكُمْ۔ فِي غَدِ السَّبْتِ يُرَدِّدُهَا الْكَاهِنُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَتَعْمَلُونَ يَوْمَ تَرْدِيدِكُمُ الْحُزْمَةَ خَرُوفا صَحِيحا حَوْلِيّا مُحْرَقَةً تتراجراماتون۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَتَقْدِمَتَهُ عُشْرَيْنِ مِنْ دَقِيقٍ مَلْتُوتٍ بِزَيْتٍ وَقُودا تتراجراماتون رَائِحَةَ سُرُورٍ وَسَكِيبَهُ رُبْعَ الْهِينِ مِنْ خَمْرٍ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَخُبْزا وَفَرِيكا وَسَوِيقا لا تَاكُلُوا الَى هَذَا الْيَوْمِ عَيْنِهِ الَى انْ تَاتُوا بِقُرْبَانِ الَهِكُمْ فَرِيضَةً دَهْرِيَّةً فِي اجْيَالِكُمْ فِي جَمِيعِ مَسَاكِنِكُمْ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  «ثُمَّ تَحْسِبُونَ لَكُمْ مِنْ غَدِ السَّبْتِ مِنْ يَوْمِ اتْيَانِكُمْ بِحُزْمَةِ التَّرْدِيدِ سَبْعَةَ اسَابِيعَ تَكُونُ كَامِلَةً۔</p>
<p class="bible"><sup>16&nbsp;</sup>  الَى غَدِ السَّبْتِ السَّابِعِ تَحْسِبُونَ خَمْسِينَ يَوْما ثُمَّ تُقَرِّبُونَ تَقْدِمَةً جَدِيدَةً تتراجراماتون۔</p>
<p class="bible"><sup>17&nbsp;</sup>  مِنْ مَسَاكِنِكُمْ تَاتُونَ بِخُبْزِ تَرْدِيدٍ۔ رَغِيفَيْنِ عُشْرَيْنِ يَكُونَانِ مِنْ دَقِيقٍ وَيُخْبَزَانِ خَمِيرا بَاكُورَةً تتراجراماتون۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَتُقَرِّبُونَ مَعَ الْخُبْزِ سَبْعَةَ خِرَافٍ صَحِيحَةٍ حَوْلِيَّةٍ وَثَوْرا وَاحِدا ابْنَ بَقَرٍ وَكَبْشَيْنِ مُحْرَقَةً تتراجراماتون مَعَ تَقْدِمَتِهَا وَسَكِيبِهَا وَقُودَ رَائِحَةِ سُرُورٍ تتراجراماتون۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَتَعْمَلُونَ تَيْسا وَاحِدا مِنَ الْمَعْزِ ذَبِيحَةَ خَطِيَّةٍ وَخَرُوفَيْنِ حَوْلِيَّيْنِ ذَبِيحَةَ سَلامَةٍ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَيُرَدِّدُهَا الْكَاهِنُ مَعَ خُبْزِ الْبَاكُورَةِ تَرْدِيدا امَامَ الرَّبِّ مَعَ الْخَرُوفَيْنِ فَتَكُونُ لِلْكَاهِنِ قُدْسا تتراجراماتون۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَتُنَادُونَ فِي ذَلِكَ الْيَوْمِ عَيْنِهِ مَحْفَلا مُقَدَّسا يَكُونُ لَكُمْ۔ عَمَلا مَا مِنَ الشُّغْلِ لا تَعْمَلُوا۔ فَرِيضَةً دَهْرِيَّةً فِي جَمِيعِ مَسَاكِنِكُمْ فِي اجْيَالِكُمْ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَعِنْدَمَا تَحْصُدُونَ حَصِيدَ ارْضِكُمْ لا تُكَمِّلْ زَوَايَا حَقْلِكَ فِي حَصَادِكَ وَلُقَاطَ حَصِيدِكَ لا تَلْتَقِطْ۔ لِلْمِسْكِينِ وَالْغَرِيبِ تَتْرُكُهُ۔ انَا تتراجراماتون الوکیم»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>24&nbsp;</sup>  «قُلْ لِبَنِي اسْرَائِيلَ: فِي الشَّهْرِ السَّابِعِ فِي اوَّلِ الشَّهْرِ يَكُونُ لَكُمْ عُطْلَةٌ تِذْكَارُ هُتَافِ الْبُوقِ مَحْفَلٌ مُقَدَّسٌ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  عَمَلا مَا مِنَ الشُّغْلِ لا تَعْمَلُوا لَكِنْ تُقَرِّبُونَ وَقُودا تتراجراماتون»۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>27&nbsp;</sup>  «امَّا الْعَاشِرُ مِنْ هَذَا الشَّهْرِ السَّابِعِ فَهُوَ يَوْمُ الْكَفَّارَةِ۔ مَحْفَلا مُقَدَّسا يَكُونُ لَكُمْ۔ تُذَلِّلُونَ نُفُوسَكُمْ وَتُقَرِّبُونَ وَقُودا تتراجراماتون۔</p>
<p class="bible"><sup>28&nbsp;</sup>  عَمَلا مَا لا تَعْمَلُوا فِي هَذَا الْيَوْمِ عَيْنِهِ لانَّهُ يَوْمُ كَفَّارَةٍ لِلتَّكْفِيرِ عَنْكُمْ امَامَ الرَّبِّ الَهِكُمْ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  انَّ كُلَّ نَفْسٍ لا تَتَذَلَّلُ فِي هَذَا الْيَوْمِ عَيْنِهِ تُقْطَعُ مِنْ شَعْبِهَا۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَكُلَّ نَفْسٍ تَعْمَلُ عَمَلا مَا فِي هَذَا الْيَوْمِ عَيْنِهِ ابِيدُ تِلْكَ النَّفْسَ مِنْ شَعْبِهَا۔</p>
<p class="bible"><sup>31&nbsp;</sup>  عَمَلا مَا لا تَعْمَلُوا۔ فَرِيضَةً دَهْرِيَّةً فِي اجْيَالِكُمْ فِي جَمِيعِ مَسَاكِنِكُمْ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  انَّهُ سَبْتُ عُطْلَةٍ لَكُمْ فَتُذَلِّلُونَ نُفُوسَكُمْ۔ فِي تَاسِعِ الشَّهْرِ عِنْدَ الْمَسَاءِ۔ مِنَ الْمَسَاءِ الَى الْمَسَاءِ تَسْبِتُونَ سَبْتَكُمْ»۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>34&nbsp;</sup>  «قُلْ لِبَنِي اسْرَائِيلَ: فِي الْيَوْمِ الْخَامِسَ عَشَرَ مِنْ هَذَا الشَّهْرِ السَّابِعِ عِيدُ الْمَظَالِّ سَبْعَةَ ايَّامٍ تتراجراماتون۔</p>
<p class="bible"><sup>35&nbsp;</sup>  فِي الْيَوْمِ الاوَّلِ مَحْفَلٌ مُقَدَّسٌ۔ عَمَلا مَا مِنَ الشُّغْلِ لا تَعْمَلُوا۔</p>
<p class="bible"><sup>36&nbsp;</sup>  سَبْعَةَ ايَّامٍ تُقَرِّبُونَ وَقُودا تتراجراماتون۔ فِي الْيَوْمِ الثَّامِنِ يَكُونُ لَكُمْ مَحْفَلٌ مُقَدَّسٌ تُقَرِّبُونَ وَقُودا تتراجراماتون۔ انَّهُ اعْتِكَافٌ۔ كُلُّ عَمَلِ شَغْلٍ لا تَعْمَلُوا۔</p>
<p class="bible"><sup>37&nbsp;</sup>  «هَذِهِ هِيَ مَوَاسِمُ الرَّبِّ الَّتِي فِيهَا تُنَادُونَ مَحَافِلَ مُقَدَّسَةً لِتَقْرِيبِ وَقُودٍ تتراجراماتون مُحْرَقَةً وَتَقْدِمَةً وَذَبِيحَةً وَسَكِيبا امْرَ الْيَوْمِ بِيَوْمِهِ</p>
<p class="bible"><sup>38&nbsp;</sup>  عَدَا سُبُوتَِ الرَّبِّ وَعَدَا عَطَايَاكُمْ وَجَمِيعِ نُذُورِكُمْ وَجَمِيعِ نَوَافِلِكُمُ الَّتِي تُعْطُونَهَا تتراجراماتون۔</p>
<p class="bible"><sup>39&nbsp;</sup>  امَّا الْيَوْمُ الْخَامِسَ عَشَرَ مِنَ الشَّهْرِ السَّابِعِ فَفِيهِ عِنْدَمَا تَجْمَعُونَ غَلَّةَ الارْضِ تُعَيِّدُونَ عِيدا تتراجراماتون سَبْعَةَ ايَّامٍ۔ فِي الْيَوْمِ الاوَّلِ عُطْلَةٌ وَفِي الْيَوْمِ الثَّامِنِ عُطْلَةٌ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  وَتَاخُذُونَ لانْفُسِكُمْ فِي الْيَوْمِ الاوَّلِ ثَمَرَ اشْجَارٍ بَهِجَةٍ وَسَعَفَ النَّخْلِ وَاغْصَانَ اشْجَارٍ غَبْيَاءَ وَصَفْصَافَ الْوَادِي وَتَفْرَحُونَ امَامَ الرَّبِّ الَهِكُمْ سَبْعَةَ ايَّامٍ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  تُعَيِّدُونَهُ عِيدا تتراجراماتون سَبْعَةَ ايَّامٍ فِي السَّنَةِ فَرِيضَةً دَهْرِيَّةً فِي اجْيَالِكُمْ۔ فِي الشَّهْرِ السَّابِعِ تُعَيِّدُونَهُ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  فِي مَظَالَّ تَسْكُنُونَ سَبْعَةَ ايَّامٍ۔ كُلُّ الْوَطَنِيِّينَ فِي اسْرَائِيلَ يَسْكُنُونَ فِي الْمَظَالِّ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  لِكَيْ تَعْلَمَ اجْيَالُكُمْ انِّي فِي مَظَالَّ اسْكَنْتُ بَنِي اسْرَائِيلَ لَمَّا اخْرَجْتُهُمْ مِنْ ارْضِ مِصْرَ۔ انَا تتراجراماتون الوکیم»۔</p>
<p class="bible"><sup>44&nbsp;</sup>  فَاخْبَرَ مُوسَى بَنِي اسْرَائِيلَ بِمَوَاسِمِ الرَّبِّ۔</p>
</div>
<a href="#arabic/chapter/book3--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 23</span>
<a href="#arabic/chapter/book3--chapter24.txt"><span class="icon icon-forward"></span></a></p>
