<a href="#arabic/chapter/book3--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 25</span>
<a href="#arabic/chapter/book3--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ تتراجراماتون لِمُوسَى فِي جَبَلِ سِينَاءَ:</p>
<p class="bible"><sup>2&nbsp;</sup>  «قُلْ لِبَنِي اسْرَائِيلَ: مَتَى اتَيْتُمْ الَى الارْضِ الَّتِي انَا اعْطِيكُمْ تَسْبِتُ الارْضُ سَبْتا تتراجراماتون۔</p>
<p class="bible"><sup>3&nbsp;</sup>  سِتَّ سِنِينَ تَزْرَعُ حَقْلَكَ وَسِتَّ سِنِينَ تَقْضِبُ كَرْمَكَ وَتَجْمَعُ غَلَّتَهُمَا۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَامَّا السَّنَةُ السَّابِعَةُ فَفِيهَا يَكُونُ لِلارْضِ سَبْتُ عُطْلَةٍ سَبْتا تتراجراماتون۔ لا تَزْرَعْ حَقْلَكَ وَلا تَقْضِبْ كَرْمَكَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زِرِّيعَ حَصِيدِكَ لا تَحْصُدْ وَعِنَبَ كَرْمِكَ الْمُحْوِلِ لا تَقْطِفْ۔ سَنَةَ عُطْلَةٍ تَكُونُ لِلارْضِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَيَكُونُ سَبْتُ الارْضِ لَكُمْ طَعَاما۔ لَكَ وَلِعَبْدِكَ وَلامَتِكَ وَلاجِيرِكَ وَلِمُسْتَوْطِنِكَ النَّازِلِينَ عِنْدَكَ</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلِبَهَائِمِكَ وَلِلْحَيَوَانِ الَّذِي فِي ارْضِكَ تَكُونُ كُلُّ غَلَّتِهَا طَعَاما۔</p>
<p class="bible"><sup>8&nbsp;</sup>  «وَتَعُدُّ لَكَ سَبْعَةَ سُبُوتِ سِنِينَ۔ سَبْعَ سِنِينَ سَبْعَ مَرَّاتٍ۔ فَتَكُونُ لَكَ ايَّامُ السَّبْعَةِ السُّبُوتِ السَّنَوِيَّةِ تِسْعا وَارْبَعِينَ سَنَةً۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ثُمَّ تُعَبِّرُ بُوقَ الْهُتَافِ فِي الشَّهْرِ السَّابِعِ فِي عَاشِرِ الشَّهْرِ۔ فِي يَوْمِ الْكَفَّارَةِ تُعَبِّرُونَ الْبُوقَ فِي جَمِيعِ ارْضِكُمْ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَتُقَدِّسُونَ السَّنَةَ الْخَمْسِينَ وَتُنَادُونَ بِالْعِتْقِ فِي الارْضِ لِجَمِيعِ سُكَّانِهَا۔ تَكُونُ لَكُمْ يُوبِيلا وَتَرْجِعُونَ كُلٌّ الَى مُلْكِهِ وَتَعُودُونَ كُلٌّ الَى عَشِيرَتِهِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  يُوبِيلا تَكُونُ لَكُمُ السَّنَةُ الْخَمْسُونَ۔ لا تَزْرَعُوا وَلا تَحْصُدُوا زِرِّيعَهَا وَلا تَقْطِفُوا كَرْمَهَا الْمُحْوِلَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  انَّهَا يُوبِيلٌ۔ مُقَدَّسَةً تَكُونُ لَكُمْ۔ مِنَ الْحَقْلِ تَاكُلُونَ غَلَّتَهَا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فِي سَنَةِ الْيُوبِيلِ هَذِهِ تَرْجِعُونَ كُلٌّ الَى مُلْكِهِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَمَتَى بِعْتَ صَاحِبَكَ مَبِيعا اوِ اشْتَرَيْتَ مِنْ يَدِ صَاحِبِكَ فَلا يَغْبِنْ احَدُكُمْ اخَاهُ۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>15&nbsp;</sup>  حَسَبَ عَدَدِ السِّنِينَ بَعْدَ الْيُوبِيلِ تَشْتَرِي مِنْ صَاحِبِكَ وَحَسَبَ سِنِي الْغَلَّةِ يَبِيعُكَ۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>16&nbsp;</sup>  عَلَى قَدْرِ كَثْرَةِ السِّنِينَ تُكَثِّرُ ثَمَنَهُ وَعَلَى قَدْرِ قِلَّةِ السِّنِينَ تُقَلِّلُ ثَمَنَهُ لانَّهُ عَدَدَ الْغَلَّاتِ يَبِيعُكَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَلا يَغْبِنْ احَدُكُمْ صَاحِبَهُ بَلِ اخْشَ الَهَكَ۔ انِّي انَا تتراجراماتون الوکیم۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَتَعْمَلُونَ فَرَائِضِي وَتَحْفَظُونَ احْكَامِي وَتَعْمَلُونَهَا لِتَسْكُنُوا عَلَى الارْضِ امِنِينَ</p>
<p class="bible"><sup>19&nbsp;</sup>  وَتُعْطِي الارْضُ ثَمَرَهَا فَتَاكُلُونَ لِلشَّبَعِ وَتَسْكُنُونَ عَلَيْهَا امِنِينَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَاذَا قُلْتُمْ: مَاذَا نَاكُلُ فِي السَّنَةِ السَّابِعَةِ انْ لَمْ نَزْرَعْ وَلَمْ نَجْمَعْ غَلَّتَنَا؟</p>
<p class="bible"><sup>21&nbsp;</sup>  فَانِّي امُرُ بِبَرَكَتِي لَكُمْ فِي السَّنَةِ السَّادِسَةِ فَتَعْمَلُ غَلَّةً لِثَلاثِ سِنِينَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَتَزْرَعُونَ السَّنَةَ الثَّامِنَةَ وَتَاكُلُونَ مِنَ الْغَلَّةِ الْعَتِيقَةِ الَى السَّنَةِ التَّاسِعَةِ۔ الَى انْ تَاتِيَ غَلَّتُهَا تَاكُلُونَ عَتِيقا۔</p>
<p class="bible"><sup>23&nbsp;</sup>  «وَالارْضُ لا تُبَاعُ بَتَّةً لانَّ لِيَ الارْضَ وَانْتُمْ غُرَبَاءُ وَنُزَلاءُ عِنْدِي۔</p>
<p class="bible"><sup>24&nbsp;</sup>  بَلْ فِي كُلِّ ارْضِ مُلْكِكُمْ تَجْعَلُونَ فِكَاكا لِلارْضِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  اذَا افْتَقَرَ اخُوكَ فَبَاعَ مِنْ مُلْكِهِ يَاتِي وَلِيُّهُ الاقْرَبُ الَيْهِ وَيَفُكُّ مَبِيعَ اخِيهِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَمَنْ لَمْ يَكُنْ لَهُ وَلِيٌّ فَانْ نَالَتْ يَدُهُ وَوَجَدَ مِقْدَارَ فِكَاكِهِ</p>
<p class="bible"><sup>27&nbsp;</sup>  يَحْسِبُ سِنِي بَيْعِهِ وَيَرُدُّ الْفَاضِلَ لِلْانْسَانِ الَّذِي بَاعَ لَهُ فَيَرْجِعُ الَى مُلْكِهِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَانْ لَمْ تَنَلْ يَدُهُ كِفَايَةً لِيَرُدَّ لَهُ يَكُونُ مَبِيعُهُ فِي يَدِ شَارِيهِ الَى سَنَةِ الْيُوبِيلِ ثُمَّ يَخْرُجُ فِي الْيُوبِيلِ فَيَرْجِعُ الَى مُلْكِهِ۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>29&nbsp;</sup>  «وَاذَا بَاعَ انْسَانٌ بَيْتَ سَكَنٍ فِي مَدِينَةٍ ذَاتِ سُورٍ فَيَكُونُ فِكَاكُهُ الَى تَمَامِ سَنَةِ بَيْعِهِ۔ سَنَةً يَكُونُ فِكَاكُهُ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَانْ لَمْ يُفَكَّ قَبْلَ انْ تَكْمُلَ لَهُ سَنَةٌ تَامَّةٌ وَجَبَ الْبَيْتُ الَّذِي فِي الْمَدِينَةِ ذَاتِ السُّورِ بَتَّةً لِشَارِيهِ فِي اجْيَالِهِ۔ لا يَخْرُجُ فِي الْيُوبِيلِ۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>31&nbsp;</sup>  لَكِنَّ بُيُوتَ الْقُرَى الَّتِي لَيْسَ لَهَا سُورٌ حَوْلَهَا فَمَعَ حُقُولِ الارْضِ تُحْسَبُ۔ يَكُونُ لَهَا فِكَاكٌ وَفِي الْيُوبِيلِ تَخْرُجُ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَامَّا مُدُنُ اللَّاوِيِّينَ بُيُوتُ مُدُنِ مُلْكِهِمْ فَيَكُونُ لَهَا فِكَاكٌ مُؤَبَّدٌ لِلَّاوِيِّينَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَالَّذِي يَفُكُّهُ مِنَ اللَّاوِيِّينَ الْمَبِيعَ مِنْ بَيْتٍ اوْ مِنْ مَدِينَةِ مُلْكِهِ يَخْرُجُ فِي الْيُوبِيلِ لانَّ بُيُوتَ مُدُنِ اللَّاوِيِّينَ هِيَ مُلْكُهُمْ فِي وَسَطِ بَنِي اسْرَائِيلَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَامَّا حُقُولُ الْمَسَارِحِ لِمُدُنِهِمْ فَلا تُبَاعُ لانَّهَا مُلْكٌ دَهْرِيٌّ لَهُمْ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  «وَاذَا افْتَقَرَ اخُوكَ وَقَصُرَتْ يَدُهُ عِنْدَكَ فَاعْضُدْهُ غَرِيبا اوْ مُسْتَوْطِنا فَيَعِيشَ مَعَكَ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  لا تَاخُذْ مِنْهُ رِبا وَلا مُرَابَحَةً بَلِ اخْشَ الَهَكَ فَيَعِيشَ اخُوكَ مَعَكَ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  فِضَّتَكَ لا تُعْطِهِ بِالرِّبَا وَطَعَامَكَ لا تُعْطِ بِالْمُرَابَحَةِ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  انَا تتراجراماتون الَهُكُمُ الَّذِي اخْرَجَكُمْ مِنْ ارْضِ مِصْرَ لِيُعْطِيَكُمْ ارْضَ كَنْعَانَ فَيَكُونَ لَكُمْ الوکیم۔</p>
<p class="bible"><sup>39&nbsp;</sup>  «وَاذَا افْتَقَرَ اخُوكَ عِنْدَكَ وَبِيعَ لَكَ فَلا تَسْتَعْبِدْهُ اسْتِعْبَادَ عَبْدٍ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  كَاجِيرٍ كَنَزِيلٍ يَكُونُ عِنْدَكَ۔ الَى سَنَةِ الْيُوبِيلِ يَخْدِمُ عِنْدَكَ</p>
<p class="bible"><sup>41&nbsp;</sup>  ثُمَّ يَخْرُجُ مِنْ عِنْدِكَ هُوَ وَبَنُوهُ مَعَهُ وَيَعُودُ الَى عَشِيرَتِهِ وَالَى مُلْكِ ابَائِهِ يَرْجِعُ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  لانَّهُمْ عَبِيدِي الَّذِينَ اخْرَجْتُهُمْ مِنْ ارْضِ مِصْرَ لا يُبَاعُونَ بَيْعَ الْعَبِيدِ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  لا تَتَسَلَّطْ عَلَيْهِ بِعُنْفٍ۔ بَلِ اخْشَ الَهَكَ۔</p>
<p class="bible"><sup>44&nbsp;</sup>  وَامَّا عَبِيدُكَ وَامَاؤُكَ الَّذِينَ يَكُونُونَ لَكَ فَمِنَ الشُّعُوبِ الَّذِينَ حَوْلَكُمْ۔ مِنْهُمْ تَقْتَنُونَ عَبِيدا وَامَاءً۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>45&nbsp;</sup>  وَايْضا مِنْ ابْنَاءِ الْمُسْتَوْطِنِينَ النَّازِلِينَ عِنْدَكُمْ مِنْهُمْ تَقْتَنُونَ وَمِنْ عَشَائِرِهِمِ الَّذِينَ عِنْدَكُمُ الَّذِينَ يَلِدُونَهُمْ فِي ارْضِكُمْ فَيَكُونُونَ مُلْكا لَكُمْ۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>46&nbsp;</sup>  وَتَسْتَمْلِكُونَهُمْ لابْنَائِكُمْ مِنْ بَعْدِكُمْ مِيرَاثَ مُلْكٍ۔ تَسْتَعْبِدُونَهُمْ الَى الدَّهْرِ۔ وَامَّا اخْوَتُكُمْ بَنُو اسْرَائِيلَ فَلا يَتَسَلَّطْ انْسَانٌ عَلَى اخِيهِ بِعُنْفٍ۔</p>
<p class="bible"><sup>47&nbsp;</sup>  «وَاذَا طَالَتْ يَدُ غَرِيبٍ اوْ نَزِيلٍ عِنْدَكَ وَافْتَقَرَ اخُوكَ عِنْدَهُ وَبِيعَ لِلْغَرِيبِ الْمُسْتَوْطِنِ عِنْدَكَ اوْ لِنَسْلِ عَشِيرَةِ الْغَرِيبِ</p>
<p class="bible"><sup>48&nbsp;</sup>  فَبَعْدَ بَيْعِهِ يَكُونُ لَهُ فِكَاكٌ۔ يَفُكُّهُ وَاحِدٌ مِنْ اخْوَتِهِ</p>
<p class="bible"><sup>49&nbsp;</sup>  اوْ يَفُكُّهُ عَمُّهُ اوِ ابْنُ عَمِّهِ اوْ يَفُكُّهُ وَاحِدٌ مِنْ اقْرِبَاءِ جَسَدِهِ مِنْ عَشِيرَتِهِ اوْ اذَا نَالَتْ يَدُهُ يَفُكُّ نَفْسَهُ۔</p>
<p class="bible"><sup>50&nbsp;</sup>  فَيُحَاسِبُ شَارِيَهُ مِنْ سَنَةِ بَيْعِهِ لَهُ الَى سَنَةِ الْيُوبِيلِ وَيَكُونُ ثَمَنُ بَيْعِهِ حَسَبَ عَدَدِ السِّنِينَ۔ كَايَّامِ اجِيرٍ يَكُونُ عِنْدَهُ۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>51&nbsp;</sup>  انْ بَقِيَ كَثِيرٌ مِنَ السِّنِينِ فَعَلَى قَدْرِهَا يَرُدُّ فِكَاكَهُ مِنْ ثَمَنِ شِرَائِهِ۔</p>
<p class="bible"><sup>52&nbsp;</sup>  وَانْ بَقِيَ قَلِيلٌ مِنَ السِّنِينَ الَى سَنَةِ الْيُوبِيلِ يَحْسِبُ لَهُ وَعَلَى قَدْرِ سِنِيهِ يَرُدُّ فِكَاكَهُ۔</p>
<p class="bible"><sup>53&nbsp;</sup>  كَاجِيرٍ مِنْ سَنَةٍ الَى سَنَةٍ يَكُونُ عِنْدَهُ۔ لا يَتَسَلَّطْ عَلَيْهِ بِعُنْفٍ امَامَ عَيْنَيْكَ۔</p>
<p class="bible"><sup>54&nbsp;</sup>  وَانْ لَمْ يُفَكَّ بِهَؤُلاءِ يَخْرُجُ فِي سَنَةِ الْيُوبِيلِ هُوَ وَبَنُوهُ مَعَهُ</p>
<p class="bible"><sup>55&nbsp;</sup>  لانَّ بَنِي اسْرَائِيلَ لِي عَبِيدٌ۔ هُمْ عَبِيدِي الَّذِينَ اخْرَجْتُهُمْ مِنْ ارْضِ مِصْرَ۔ انَا تتراجراماتون الوکیم۔</p>
</div>
<a href="#arabic/chapter/book3--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 25</span>
<a href="#arabic/chapter/book3--chapter26.txt"><span class="icon icon-forward"></span></a></p>
