<a href="#arabic/chapter/book3--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 27</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>2&nbsp;</sup>  «قُلْ لِبَنِي اسْرَائِيلَ: اذَا افْرَزَ انْسَانٌ نَذْرا حَسَبَ تَقْوِيمِكَ نُفُوسا تتراجراماتون</p>
<p class="bible"><sup>3&nbsp;</sup>  فَانْ كَانَ تَقْوِيمُكَ لِذَكَرٍ مِنِ ابْنِ عِشْرِينَ سَنَةً الَى ابْنِ سِتِّينَ سَنَةً يَكُونُ تَقْوِيمُكَ خَمْسِينَ شَاقِلَ فِضَّةٍ عَلَى شَاقِلِ الْمَقْدِسِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَانْ كَانَ انْثَى يَكُونُ تَقْوِيمُكَ ثَلاثِينَ شَاقِلا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَانْ كَانَ مِنِ ابْنِ خَمْسِ سِنِينَ الَى ابْنِ عِشْرِينَ سَنَةً يَكُونُ تَقْوِيمُكَ لِذَكَرٍ عِشْرِينَ شَاقِلا وَلانْثَى عَشَرَةَ شَوَاقِلَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَانْ كَانَ مِنِ ابْنِ شَهْرٍ الَى ابْنِ خَمْسِ سِنِينَ يَكُونُ تَقْوِيمُكَ لِذَكَرٍ خَمْسَةَ شَوَاقِلِ فِضَّةٍ وَلِانْثَى يَكُونُ تَقْوِيمُكَ ثَلاثَةَ شَوَاقِلِ فِضَّةٍ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَانْ كَانَ مِنِ ابْنِ سِتِّينَ سَنَةً فَصَاعِدا فَانْ كَانَ ذَكَرا يَكُونُ تَقْوِيمُكَ خَمْسَةَ عَشَرَ شَاقِلا۔ وَامَّا لِلانْثَى فَعَشَرَةَ شَوَاقِلَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَانْ كَانَ فَقِيرا عَنْ تَقْوِيمِكَ يُوقِفُهُ امَامَ الْكَاهِنِ فَيُقَوِّمُهُ الْكَاهِنُ۔ عَلَى قَدْرِ مَا تَنَالُ يَدُ النَّاذِرِ يُقَوِّمُهُ الْكَاهِنُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  «وَانْ كَانَ بَهِيمَةً مِمَّا يُقَرِّبُونَهُ قُرْبَانا تتراجراماتون فَكُلُّ مَا يُعْطِي مِنْهُ تتراجراماتون يَكُونُ قُدْسا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لا يُغَيِّرُهُ وَلا يُبْدِلُهُ جَيِّدا بِرَدِيءٍ اوْ رَدِيئا بِجَيِّدٍ۔ وَانْ ابْدَلَ بَهِيمَةً بِبَهِيمَةٍ تَكُونُ هِيَ وَبَدِيلُهَا قُدْسا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَانْ كَانَ بَهِيمَةً نَجِسَةً مِمَّا لا يُقَرِّبُونَهُ قُرْبَانا تتراجراماتون يُوقِفُ الْبَهِيمَةَ امَامَ الْكَاهِنِ</p>
<p class="bible"><sup>12&nbsp;</sup>  فَيُقَوِّمُهَا الْكَاهِنُ جَيِّدَةً امْ رَدِيئَةً۔ فَحَسَبَ تَقْوِيمِكَ يَا كَاهِنُ هَكَذَا يَكُونُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَانْ فَكَّهَا يَزِيدُ خُمْسَهَا عَلَى تَقْوِيمِكَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  «وَاذَا قَدَّسَ انْسَانٌ بَيْتَهُ قُدْسا تتراجراماتون يُقَوِّمُهُ الْكَاهِنُ جَيِّدا امْ رَدِيئا۔ وَكَمَا يُقَوِّمُهُ الْكَاهِنُ هَكَذَا يَقُومُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَانْ كَانَ الْمُقَدِّسُ يَفُكُّ بَيْتَهُ يَزِيدُ خُمْسَ فِضَّةِ تَقْوِيمِكَ عَلَيْهِ فَيَكُونُ لَهُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَانْ قَدَّسَ انْسَانٌ بَعْضَ حَقْلِ مُلْكِهِ تتراجراماتون يَكُونُ تَقْوِيمُكَ عَلَى قَدَرِ بِذَارِهِ۔ بِذَارُ حُومَرٍ مِنَ الشَّعِيرِ بِخَمْسِينَ شَاقِلِ فِضَّةٍ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  انْ قَدَّسَ حَقْلَهُ مِنْ سَنَةِ الْيُوبِيلِ فَحَسَبَ تَقْوِيمِكَ يَقُومُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَانْ قَدَّسَ حَقْلَهُ بَعْدَ سَنَةِ الْيُوبِيلِ يَحْسِبُ لَهُ الْكَاهِنُ الْفِضَّةَ عَلَى قَدَرِ السِّنِينَ الْبَاقِيَةِ الَى سَنَةِ الْيُوبِيلِ فَيُنَقَّصُ مِنْ تَقْوِيمِكَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَانْ فَكَّ الْحَقْلَ مُقَدِّسُهُ يَزِيدُ خُمْسَ فِضَّةِ تَقْوِيمِكَ عَلَيْهِ فَيَجِبُ لَهُ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لَكِنْ انْ لَمْ يَفُكَّ الْحَقْلَ وَبِيعَ الْحَقْلُ لانْسَانٍ اخَرَ لا يُفَكُّ بَعْدُ</p>
<p class="bible"><sup>21&nbsp;</sup>  بَلْ يَكُونُ الْحَقْلُ عِنْدَ خُرُوجِهِ فِي الْيُوبِيلِ قُدْسا تتراجراماتون كَالْحَقْلِ الْمُحَرَّمِ۔ لِلْكَاهِنِ يَكُونُ مُلْكُهُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  «وَانْ قَدَّسَ تتراجراماتون حَقْلا مِنْ شِرَائِهِ لَيْسَ مِنْ حُقُولِ مُلْكِهِ</p>
<p class="bible"><sup>23&nbsp;</sup>  يَحْسِبُ لَهُ الْكَاهِنُ مَبْلَغَ تَقْوِيمِكَ الَى سَنَةِ الْيُوبِيلِ فَيُعْطِي تَقْوِيمَكَ فِي ذَلِكَ الْيَوْمِ قُدْسا تتراجراماتون۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَفِي سَنَةِ الْيُوبِيلِ يَرْجِعُ الْحَقْلُ الَى الَّذِي اشْتَرَاهُ مِنْهُ الَى الَّذِي لَهُ مُلْكُ الارْضِ۔</p>
<p class="note">انظر نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث يحمل تتراجراماتون الكلمة الأبدية التي جاءت إلى مريم ، يوحنا 1: 1۔ 14 ، انظر يوحنا 3: 3 ، 12 ، من أتوم يمين (العصور القديمة) إلى بارونوش (ابن آدم) ، الذي يؤمن به المسلمون الجدد وينتظرونه۔ 15 لوقا 31:18 33 متى 9:17 41:13</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكُلُّ تَقْوِيمِكَ يَكُونُ عَلَى شَاقِلِ الْمَقْدِسِ۔ عِشْرِينَ جِيرَةً يَكُونُ الشَّاقِلُ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  «لَكِنَّ الْبِكْرَ الَّذِي يُفْرَزُ بِكْرا تتراجراماتون مِنَ الْبَهَائِمِ فَلا يُقَدِّسُهُ احَدٌ۔ ثَوْرا كَانَ اوْ شَاةً فَهُوَ تتراجراماتون۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَانْ كَانَ مِنَ الْبَهَائِمِ النَّجِسَةِ يَفْدِيهِ حَسَبَ تَقْوِيمِكَ وَيَزِيدُ خُمْسَهُ عَلَيْهِ۔ وَانْ لَمْ يُفَكَّ فَيُبَاعُ حَسَبَ تَقْوِيمِكَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  امَّا كُلُّ مُحَرَّمٍ يُحَرِّمُهُ انْسَانٌ تتراجراماتون مِنْ كُلِّ مَا لَهُ مِنَ النَّاسِ وَالْبَهَائِمِ وَمِنْ حُقُولِ مُلْكِهِ فَلا يُبَاعُ وَلا يُفَكُّ۔ انَّ كُلَّ مُحَرَّمٍ هُوَ قُدْسُ اقْدَاسٍ تتراجراماتون۔</p>
<p class="bible"><sup>29&nbsp;</sup>  كُلُّ مُحَرَّمٍ يُحَرَّمُ مِنَ النَّاسِ لا يُفْدَى۔ يُقْتَلُ قَتْلا۔</p>
<p class="bible"><sup>30&nbsp;</sup>  «وَكُلُّ عُشْرِ الارْضِ مِنْ حُبُوبِ الارْضِ وَاثْمَارِ الشَّجَرِ فَهُوَ تتراجراماتون۔ قُدْسٌ تتراجراماتون۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَانْ فَكَّ انْسَانٌ بَعْضَ عُشْرِهِ يَزِيدُ خُمْسَهُ عَلَيْهِ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَامَّا كُلُّ عُشْرِ الْبَقَرِ وَالْغَنَمِ فَكُلُّ مَا يَعْبُرُ تَحْتَ الْعَصَا يَكُونُ الْعَاشِرُ قُدْسا تتراجراماتون۔</p>
<p class="bible"><sup>33&nbsp;</sup>  لا يُفْحَصُ اجَيِّدٌ هُوَ امْ رَدِيءٌ وَلا يُبْدِلُهُ۔ وَانْ ابْدَلَهُ يَكُونُ هُوَ وَبَدِيلُهُ قُدْسا۔ لا يُفَكُّ»۔</p>
<p class="bible"><sup>34&nbsp;</sup>  هَذِهِ هِيَ الْوَصَايَا الَّتِي اوْصَى تتراجراماتون بِهَا مُوسَى الَى بَنِي اسْرَائِيلَ فِي جَبَلِ سِينَاءَ۔</p>
</div>
<a href="#arabic/chapter/book3--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 27</span>
</p>
