<a href="#arabic/chapter/book3--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 15</span>
<a href="#arabic/chapter/book3--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ تتراجراماتون لِمُوسَى وَهَارُونَ:</p>
<p class="bible"><sup>2&nbsp;</sup>  «قُولا لِبَنِي اسْرَائِيلَ: كُلُّ رَجُلٍ يَكُونُ لَهُ سَيْلٌ مِنْ لَحْمِهِ فَسَيْلُهُ نَجِسٌ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَهَذِهِ تَكُونُ نَجَاسَتُهُ بِسَيْلِهِ: انْ كَانَ لَحْمُهُ يَبْصُقُ سَيْلَهُ اوْ يَحْتَبِسُ لَحْمُهُ عَنْ سَيْلِهِ فَذَلِكَ نَجَاسَتُهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  كُلُّ فِرَاشٍ يَضْطَجِعُ عَلَيْهِ الَّذِي لَهُ السَّيْلُ يَكُونُ نَجِسا وَكُلُّ مَتَاعٍ يَجْلِسُ عَلَيْهِ يَكُونُ نَجِسا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَمَنْ مَسَّ فِرَاشَهُ يَغْسِلُ ثِيَابَهُ وَيَسْتَحِمُّ بِمَاءٍ وَيَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَمَنْ جَلَسَ عَلَى الْمَتَاعِ الَّذِي يَجْلِسُ عَلَيْهِ ذُو السَّيْلِ يَغْسِلُ ثِيَابَهُ وَيَسْتَحِمُّ بِمَاءٍ وَيَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَمَنْ مَسَّ لَحْمَ ذِي السَّيْلِ يَغْسِلُ ثِيَابَهُ وَيَسْتَحِمُّ بِمَاءٍ وَيَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَانْ بَصَقَ ذُو السَّيْلِ عَلَى طَاهِرٍ يَغْسِلُ ثِيَابَهُ وَيَسْتَحِمُّ بِمَاءٍ وَيَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَكُلُّ مَا يَرْكَبُ عَلَيْهِ ذُو السَّيْلِ يَكُونُ نَجِسا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكُلُّ مَنْ مَسَّ كُلَّ مَا كَانَ تَحْتَهُ يَكُونُ نَجِسا الَى الْمَسَاءِ وَمَنْ حَمَلَهُنَّ يَغْسِلُ ثِيَابَهُ وَيَسْتَحِمُّ بِمَاءٍ وَيَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَكُلُّ مَنْ مَسَّهُ ذُو السَّيْلِ وَلَمْ يَغْسِلْ يَدَيْهِ بِمَاءٍ يَغْسِلُ ثِيَابَهُ وَيَسْتَحِمُّ بِمَاءٍ وَيَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَانَاءُ الْخَزَفِ الَّذِي يَمَسُّهُ ذُو السَّيْلِ يُكْسَرُ۔ وَكُلُّ انَاءِ خَشَبٍ يُغْسَلُ بِمَاءٍ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَاذَا طَهُرَ ذُو السَّيْلِ مِنْ سَيْلِهِ يُحْسَبُ لَهُ سَبْعَةُ ايَّامٍ لِطُهْرِهِ وَيَغْسِلُ ثِيَابَهُ وَيَرْحَضُ جَسَدَهُ بِمَاءٍ حَيٍّ فَيَطْهُرُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَفِي الْيَوْمِ الثَّامِنِ يَاخُذُ لِنَفْسِهِ يَمَامَتَيْنِ اوْ فَرْخَيْ حَمَامٍ وَيَاتِي الَى امَامِ الرَّبِّ الَى بَابِ خَيْمَةِ الاجْتِمَاعِ وَيُعْطِيهِمَا لِلْكَاهِنِ</p>
<p class="bible"><sup>15&nbsp;</sup>  فَيَعْمَلُهُمَا الْكَاهِنُ: الْوَاحِدَ ذَبِيحَةَ خَطِيَّةٍ وَالْاخَرَ مُحْرَقَةً۔ وَيُكَفِّرُ عَنْهُ الْكَاهِنُ امَامَ الرَّبِّ مِنْ سَيْلِهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  «وَاذَا حَدَثَ مِنْ رَجُلٍ اضْطِجَاعُ زَرْعٍ يَرْحَضُ كُلَّ جَسَدِهِ بِمَاءٍ وَيَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكُلُّ ثَوْبٍ وَكُلُّ جِلْدٍ يَكُونُ عَلَيْهِ اضْطِجَاعُ زَرْعٍ يُغْسَلُ بِمَاءٍ وَيَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَالْمَرْاةُ الَّتِي يَضْطَجِعُ مَعَهَا رَجُلٌ اضْطِجَاعَ زَرْعٍ يَسْتَحِمَّانِ بِمَاءٍ وَيَكُونَانِ نَجِسَيْنِ الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  «وَاذَا كَانَتِ امْرَاةٌ لَهَا سَيْلٌ وَكَانَ سَيْلُهَا دَما فِي لَحْمِهَا فَسَبْعَةَ ايَّامٍ تَكُونُ فِي طَمْثِهَا۔ وَكُلُّ مَنْ مَسَّهَا يَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَكُلُّ مَا تَضْطَجِعُ عَلَيْهِ فِي طَمْثِهَا يَكُونُ نَجِسا وَكُلُّ مَا تَجْلِسُ عَلَيْهِ يَكُونُ نَجِسا۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَكُلُّ مَنْ مَسَّ فِرَاشَهَا يَغْسِلُ ثِيَابَهُ وَيَسْتَحِمُّ بِمَاءٍ وَيَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَكُلُّ مَنْ مَسَّ مَتَاعا تَجْلِسُ عَلَيْهِ يَغْسِلُ ثِيَابَهُ وَيَسْتَحِمُّ بِمَاءٍ وَيَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَانْ كَانَ عَلَى الْفِرَاشِ اوْ عَلَى الْمَتَاعِ الَّذِي هِيَ جَالِسَةٌ عَلَيْهِ عِنْدَمَا يَمَسُّهُ يَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَانِ اضْطَجَعَ مَعَهَا رَجُلٌ فَكَانَ طَمْثُهَا عَلَيْهِ يَكُونُ نَجِسا سَبْعَةَ ايَّامٍ۔ وَكُلُّ فِرَاشٍ يَضْطَجِعُ عَلَيْهِ يَكُونُ نَجِسا۔</p>
<p class="bible"><sup>25&nbsp;</sup>  «وَاذَا كَانَتِ امْرَاةٌ يَسِيلُ سَيْلُ دَمِهَا ايَّاما كَثِيرَةً فِي غَيْرِ وَقْتِ طَمْثِهَا اوْ اذَا سَالَ بَعْدَ طَمْثِهَا فَتَكُونُ كُلَّ ايَّامِ سَيَلانِ نَجَاسَتِهَا كَمَا فِي ايَّامِ طَمْثِهَا۔ انَّهَا نَجِسَةٌ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  كُلُّ فِرَاشٍ تَضْطَجِعُ عَلَيْهِ كُلَّ ايَّامِ سَيْلِهَا يَكُونُ لَهَا كَفِرَاشِ طَمْثِهَا۔ وَكُلُّ الامْتِعَةِ الَّتِي تَجْلِسُ عَلَيْهَا تَكُونُ نَجِسَةً كَنَجَاسَةِ طَمْثِهَا۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَكُلُّ مَنْ مَسَّهُنَّ يَكُونُ نَجِسا فَيَغْسِلُ ثِيَابَهُ وَيَسْتَحِمُّ بِمَاءٍ وَيَكُونُ نَجِسا الَى الْمَسَاءِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَاذَا طَهُرَتْ مِنْ سَيْلِهَا تَحْسِبُ لِنَفْسِهَا سَبْعَةَ ايَّامٍ ثُمَّ تَطْهُرُ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَفِي الْيَوْمِ الثَّامِنِ تَاخُذُ لِنَفْسِهَا يَمَامَتَيْنِ اوْ فَرْخَيْ حَمَامٍ وَتَاتِي بِهِمَا الَى الْكَاهِنِ الَى بَابِ خَيْمَةِ الاجْتِمَاعِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَيَعْمَلُ الْكَاهِنُ الْوَاحِدَ ذَبِيحَةَ خَطِيَّةٍ وَالْاخَرَ مُحْرَقَةً وَيُكَفِّرُ عَنْهَا الْكَاهِنُ امَامَ الرَّبِّ مِنْ سَيْلِ نَجَاسَتِهَا۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَتَعْزِلانِ بَنِي اسْرَائِيلَ عَنْ نَجَاسَتِهِمْ لِئَلَّا يَمُوتُوا فِي نَجَاسَتِهِمْ بِتَنْجِيسِهِمْ مَسْكَنِيَ الَّذِي فِي وَسَطِهِمْ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  «هَذِهِ شَرِيعَةُ ذِي السَّيْلِ وَالَّذِي يَحْدُثُ مِنْهُ اضْطِجَاعُ زَرْعٍ فَيَتَنَجَّسُ بِهَا</p>
<p class="bible"><sup>33&nbsp;</sup>  وَالْعَلِيلَةِ فِي طَمْثِهَا وَالسَّائِلِ سَيْلُهُ: الذَّكَرِ وَالانْثَى وَالرَّجُلِ الَّذِي يَضْطَجِعُ مَعَ نَجِسَةٍ»۔</p>
</div>
<a href="#arabic/chapter/book3--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 15</span>
<a href="#arabic/chapter/book3--chapter16.txt"><span class="icon icon-forward"></span></a></p>
