<a href="#arabic/chapter/book3--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 16</span>
<a href="#arabic/chapter/book3--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ تتراجراماتون لِمُوسَى بَعْدَ مَوْتِ ابْنَيْ هَارُونَ عِنْدَمَا اقْتَرَبَا امَامَ الرَّبِّ وَمَاتَا:</p>
<p class="bible"><sup>2&nbsp;</sup>  «كَلِّمْ هَارُونَ اخَاكَ انْ لا يَدْخُلَ كُلَّ وَقْتٍ الَى الْقُدْسِ دَاخِلَ الْحِجَابِ امَامَ الْغِطَاءِ الَّذِي عَلَى التَّابُوتِ لِئَلَّا يَمُوتَ لانِّي فِي السَّحَابِ اتَرَاءَى عَلَى الْغِطَاءِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  بِهَذَا يَدْخُلُ هَارُونُ الَى الْقُدْسِ: بِثَوْرِ ابْنِ بَقَرٍ لِذَبِيحَةِ خَطِيَّةٍ وَكَبْشٍ لِمُحْرَقَةٍ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  يَلْبَسُ قَمِيصَ كَتَّانٍ مُقَدَّسا وَتَكُونُ سَرَاوِيلُ كَتَّانٍ عَلَى جَسَدِهِ وَيَتَنَطَّقُ بِمِنْطَقَةِ كَتَّانٍ وَيَتَعَمَّمُ بِعِمَامَةِ كَتَّانٍ۔ انَّهَا ثِيَابٌ مُقَدَّسَةٌ۔ فَيَرْحَضُ جَسَدَهُ بِمَاءٍ وَيَلْبَسُهَا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَمِنْ جَمَاعَةِ بَنِي اسْرَائِيلَ يَاخُذُ تَيْسَيْنِ مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ وَكَبْشا وَاحِدا لِمُحْرَقَةٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَيُقَرِّبُ هَارُونُ ثَوْرَ الْخَطِيَّةِ الَّذِي لَهُ وَيُكَفِّرُ عَنْ نَفْسِهِ وَعَنْ بَيْتِهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَيَاخُذُ التَّيْسَيْنِ وَيُوقِفُهُمَا امَامَ الرَّبِّ لَدَى بَابِ خَيْمَةِ الاجْتِمَاعِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَيُلْقِي هَارُونُ عَلَى التَّيْسَيْنِ قُرْعَتَيْنِ: قُرْعَةً تتراجراماتون وَقُرْعَةً لِعَزَازِيلَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَيُقَرِّبُ هَارُونُ التَّيْسَ الَّذِي خَرَجَتْ عَلَيْهِ الْقُرْعَةُ تتراجراماتون وَيَعْمَلُهُ ذَبِيحَةَ خَطِيَّةٍ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَامَّا التَّيْسُ الَّذِي خَرَجَتْ عَلَيْهِ الْقُرْعَةُ لِعَزَازِيلَ فَيُوقَفُ حَيّا امَامَ الرَّبِّ لِيُكَفِّرَ عَنْهُ لِيُرْسِلَهُ الَى عَزَازِيلَ الَى الْبَرِّيَّةِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  «وَيُقَدِّمُ هَارُونُ ثَوْرَ الْخَطِيَّةِ الَّذِي لَهُ وَيُكَفِّرُ عَنْ نَفْسِهِ وَعَنْ بَيْتِهِ وَيَذْبَحُ ثَوْرَ الْخَطِيَّةِ الَّذِي لَهُ</p>
<p class="bible"><sup>12&nbsp;</sup>  وَيَاخُذُ مِلْءَ الْمَجْمَرَةِ جَمْرَ نَارٍ عَنِ الْمَذْبَحِ مِنْ امَامِ الرَّبِّ وَمِلْءَ رَاحَتَيْهِ بَخُورا عَطِرا دَقِيقا وَيَدْخُلُ بِهِمَا الَى دَاخِلِ الْحِجَابِ</p>
<p class="bible"><sup>13&nbsp;</sup>  وَيَجْعَلُ الْبَخُورَ عَلَى النَّارِ امَامَ الرَّبِّ فَتُغَشِّي سَحَابَةُ الْبَخُورِ الْغِطَاءَ الَّذِي عَلَى الشَّهَادَةِ فَلا يَمُوتُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ثُمَّ يَاخُذُ مِنْ دَمِ الثَّوْرِ وَيَنْضِحُ بِاصْبِعِهِ عَلَى وَجْهِ الْغِطَاءِ الَى الشَّرْقِ۔ وَقُدَّامَ الْغِطَاءِ يَنْضِحُ سَبْعَ مَرَّاتٍ مِنَ الدَّمِ بِاصْبِعِهِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  «ثُمَّ يَذْبَحُ تَيْسَ الْخَطِيَّةِ الَّذِي لِلشَّعْبِ وَيَدْخُلُ بِدَمِهِ الَى دَاخِلِ الْحِجَابِ۔ وَيَفْعَلُ بِدَمِهِ كَمَا فَعَلَ بِدَمِ الثَّوْرِ: يَنْضِحُهُ عَلَى الْغِطَاءِ وَقُدَّامَ الْغِطَاءِ</p>
<p class="bible"><sup>16&nbsp;</sup>  فَيُكَفِّرُ عَنِ الْقُدْسِ مِنْ نَجَاسَاتِ بَنِي اسْرَائِيلَ وَمِنْ سَيِّئَاتِهِمْ مَعَ كُلِّ خَطَايَاهُمْ۔ وَهَكَذَا يَفْعَلُ لِخَيْمَةِ الاجْتِمَاعِ الْقَائِمَةِ بَيْنَهُمْ فِي وَسَطِ نَجَاسَاتِهِمْ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَلا يَكُنْ انْسَانٌ فِي خَيْمَةِ الاجْتِمَاعِ مِنْ دُخُولِهِ لِلتَّكْفِيرِ فِي الْقُدْسِ الَى خُرُوجِهِ۔ فَيُكَفِّرُ عَنْ نَفْسِهِ وَعَنْ بَيْتِهِ وَعَنْ كُلِّ جَمَاعَةِ اسْرَائِيلَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  ثُمَّ يَخْرُجُ الَى الْمَذْبَحِ الَّذِي امَامَ الرَّبِّ وَيُكَفِّرُ عَنْهُ۔ يَاخُذُ مِنْ دَمِ الثَّوْرِ وَمِنْ دَمِ التَّيْسِ وَيَجْعَلُ عَلَى قُرُونِ الْمَذْبَحِ مُسْتَدِيرا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَيَنْضِحُ عَلَيْهِ مِنَ الدَّمِ بِاصْبِعِهِ سَبْعَ مَرَّاتٍ وَيُطَهِّرُهُ وَيُقَدِّسُهُ مِنْ نَجَاسَاتِ بَنِي اسْرَائِيلَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  «وَمَتَى فَرَغَ مِنَ التَّكْفِيرِ عَنِ الْقُدْسِ وَعَنْ خَيْمَةِ الاجْتِمَاعِ وَعَنِ الْمَذْبَحِ يُقَدِّمُ التَّيْسَ الْحَيَّ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَيَضَعُ هَارُونُ يَدَيْهِ عَلَى رَاسِ التَّيْسِ الْحَيِّ وَيُقِرُّ عَلَيْهِ بِكُلِّ ذُنُوبِ بَنِي اسْرَائِيلَ وَكُلِّ سَيِّئَاتِهِمْ مَعَ كُلِّ خَطَايَاهُمْ وَيَجْعَلُهَا عَلَى رَاسِ التَّيْسِ وَيُرْسِلُهُ بِيَدِ مَنْ يُلاقِيهِ الَى الْبَرِّيَّةِ</p>
<p class="bible"><sup>22&nbsp;</sup>  لِيَحْمِلَ التَّيْسُ عَلَيْهِ كُلَّ ذُنُوبِهِمْ الَى ارْضٍ مُقْفِرَةٍ فَيُطْلِقُ التَّيْسَ فِي الْبَرِّيَّةِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ثُمَّ يَدْخُلُ هَارُونُ الَى خَيْمَةِ الاجْتِمَاعِ وَيَخْلَعُ ثِيَابَ الْكَتَّانِ الَّتِي لَبِسَهَا عِنْدَ دُخُولِهِ الَى الْقُدْسِ وَيَضَعُهَا هُنَاكَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَيَرْحَضُ جَسَدَهُ بِمَاءٍ فِي مَكَانٍ مُقَدَّسٍ ثُمَّ يَلْبَسُ ثِيَابَهُ وَيَخْرُجُ وَيَعْمَلُ مُحْرَقَتَهُ وَمُحْرَقَةَ الشَّعْبِ وَيُكَفِّرُ عَنْ نَفْسِهِ وَعَنِ الشَّعْبِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَشَحْمُ ذَبِيحَةِ الْخَطِيَّةِ يُوقِدُهُ عَلَى الْمَذْبَحِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَالَّذِي اطْلَقَ التَّيْسَ الَى عَزَازِيلَ يَغْسِلُ ثِيَابَهُ وَيَرْحَضُ جَسَدَهُ بِمَاءٍ وَبَعْدَ ذَلِكَ يَدْخُلُ الَى الْمَحَلَّةِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَثَوْرُ الْخَطِيَّةِ وَتَيْسُ الْخَطِيَّةِ اللَّذَانِ اتِيَ بِدَمِهِمَا لِلتَّكْفِيرِ فِي الْقُدْسِ يُخْرِجُهُمَا الَى خَارِجِ الْمَحَلَّةِ وَيُحْرِقُونَ بِالنَّارِ جِلْدَيْهِمَا وَلَحْمَهُمَا وَفَرْثَهُمَا۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَالَّذِي يُحْرِقُهُمَا يَغْسِلُ ثِيَابَهُ وَيَرْحَضُ جَسَدَهُ بِمَاءٍ وَبَعْدَ ذَلِكَ يَدْخُلُ الَى الْمَحَلَّةِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  «وَيَكُونُ لَكُمْ فَرِيضَةً دَهْرِيَّةً انَّكُمْ فِي الشَّهْرِ السَّابِعِ فِي عَاشِرِ الشَّهْرِ تُذَلِّلُونَ نُفُوسَكُمْ وَكُلَّ عَمَلٍ لا تَعْمَلُونَ: الْوَطَنِيُّ وَالْغَرِيبُ النَّازِلُ فِي وَسَطِكُمْ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  لانَّهُ فِي هَذَا الْيَوْمِ يُكَفِّرُ عَنْكُمْ لِتَطْهِيرِكُمْ۔ مِنْ جَمِيعِ خَطَايَاكُمْ امَامَ الرَّبِّ تَطْهُرُونَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  سَبْتُ عُطْلَةٍ هُوَ لَكُمْ وَتُذَلِّلُونَ نُفُوسَكُمْ فَرِيضَةً دَهْرِيَّةً۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَيُكَفِّرُ الْكَاهِنُ الَّذِي يَمْسَحُهُ وَالَّذِي يَمْلَا يَدَهُ لِلْكَهَانَةِ عِوَضا عَنْ ابِيهِ۔ يَلْبَسُ ثِيَابَ الْكَتَّانِ الثِّيَابَ الْمُقَدَّسَةَ</p>
<p class="bible"><sup>33&nbsp;</sup>  وَيُكَفِّرُ عَنْ مَقْدِسِ الْقُدْسِ۔ وَعَنْ خَيْمَةِ الاجْتِمَاعِ وَالْمَذْبَحِ يُكَفِّرُ۔ وَعَنِ الْكَهَنَةِ وَكُلِّ شَعْبِ الْجَمَاعَةِ يُكَفِّرُ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَتَكُونُ هَذِهِ لَكُمْ فَرِيضَةً دَهْرِيَّةً لِلتَّكْفِيرِ عَنْ بَنِي اسْرَائِيلَ مِنْ جَمِيعِ خَطَايَاهُمْ مَرَّةً فِي السَّنَةِ»۔ فَفَعَلَ كَمَا امَرَ تتراجراماتون مُوسَى۔</p>
</div>
<a href="#arabic/chapter/book3--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 16</span>
<a href="#arabic/chapter/book3--chapter17.txt"><span class="icon icon-forward"></span></a></p>
