<a href="#fa/chapter/fa--book1--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 28</span>
<a href="#fa/chapter/fa--book1--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> واسحاق‌، یعقوب‌ را خوانده‌، او را بركت‌ داد و او را امر فرموده‌، گفت‌: «زنی‌ از دختران‌ كنعان‌ مگیر۔</p>
<p class="bible"><sup>2&nbsp;</sup>  برخاسته‌، به‌ فَدّانِ اَرام‌، به‌ خانۀ پدر مادرت‌، بتوئیل‌، برو و از آنجا زنی‌ از دختران‌ لابان‌، برادر مادرت‌، برای‌ خود بگیر۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و الوکیمی‌ قادر مطلق‌ تو را بركت‌ دهد، و تو را بارور و كثیر سازد، تا از تو امتهای‌ بسیار بوجود آیند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و بركت‌ ابراهیم‌ را به‌ تو دهد، به‌ تو و به‌ ذریت‌ تو با تو، تا وارث‌ زمین‌ غربت‌ خود شوی‌، كه‌ الوکیم آن‌ را به‌ ابراهیم‌ بخشید۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ اسحاق‌، یعقوب‌ را روانه‌ نمود و به‌ فدان‌ ارام‌، نزد لابان‌ بن‌ بتوئیل‌ ارامی‌، برادر رفقه‌، مادر یعقوب‌ و عیسو، رفت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و اما عیسو چون‌ دید كه‌ اسحاق‌ یعقوب‌ را بركت‌ داده‌، او را به‌ فدان‌ ارام‌ روانه‌ نمود تا از آنجا زنی‌ برای‌ خود بگیرد، و در حین‌ بركت‌ دادن‌ به‌ وی‌ امر كرده‌، گفته‌ بود كه‌ «زنی‌ از دختران‌ كنعان‌ مگیر،»</p>
<p class="bible"><sup>7&nbsp;</sup>  و اینكه‌ یعقوب‌، پدر و مادر خود رااطاعت‌ نموده‌، به‌ فدان‌ ارام‌ رفت‌،</p>
<p class="bible"><sup>8&nbsp;</sup>  و چون‌ عیسو دید كه‌ دختران‌ كنعان‌ در نظر پدرش‌، اسحاق‌، بَدَند،</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ عیسو نزد اسماعیل‌ رفت‌، و مَحلَت‌، دختر اسماعیل‌ بن‌ ابراهیم‌ را كه‌ خواهر نبایوت‌ بود، علاوه‌ بر زنانی‌ كه‌ داشت‌، به‌ زنی‌ گرفت‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و اما یعقوب‌، از بِئرشَبَع‌ روانه‌ شده‌، بسوی‌ حران‌ رفت‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و به‌ موضعی‌ نزول‌ كرده‌، در آنجا شب‌ را بسر برد، زیرا كه‌ آفتاب‌ غروب‌ كرده‌ بود و یكی‌ از سنگهای‌ آنجا را گرفته‌، زیر سر خود نهاد و در همان‌ جا بخسبید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و خوابی‌ دید كه‌ ناگاه‌ نردبانی‌ بر زمین‌ برپا شده‌، كه‌ سرش‌ به‌ آسمان‌ می‌رسد، و اینك‌ فرشتگان‌ الوکیم بر آن‌ صعود و نزول‌ می‌كنند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  در حال‌، تتراجراماتون بر سر آن‌ ایستاده‌، می‌گوید: «من‌ هستم‌ تتراجراماتون‌، الوکیمی‌ پدرت‌ ابراهیم‌، و الوکیمی‌ اسحاق‌۔ این‌ زمینی‌ را كه‌ تو بر آن‌ خفته‌ای‌ به‌ تو و به‌ ذریت‌ تو می‌بخشم‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و ذریت‌ تو مانند غبار زمین‌ خواهند شد، و به‌ مغرب‌ و مشرق‌ و شمال‌ و جنوب‌ منتشر خواهی‌ شد، و از تو و از نسل‌ تو جمیع‌ قبایل‌ زمین‌ بركت‌ خواهند یافت‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و اینك‌ من‌ با تو هستم‌، و تو را در هر جایی‌ كه‌ رَوی‌، محافظت‌ فرمایم‌ تا تو را بدین‌ زمین‌ بازآورم‌، زیرا كه‌ تا آنچه‌ را به‌ تو گفته‌ام‌، بجا نیاورم‌، تو را رها نخواهم‌ كرد۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ یعقوب‌ از خواب‌ بیدار شد و گفت‌: «البته‌ تتراجراماتون‌ در این‌ مكان‌ است‌ و من‌ ندانستم‌۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  پس‌ ترسان‌ شده‌، گفت‌: «این‌ چه‌ مكان‌ ترسناكی‌ است‌! این‌ نیست‌ جز خانۀ الوکیم و این‌ است‌ دروازۀ آسمان‌۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  بامدادان‌ یعقوب‌ برخاست‌ و آن‌ سنگی‌ را كه‌ زیر سر خود نهاده‌ بود، گرفت‌ و چون‌ ستونی‌ برپا داشت‌ و روغن‌ بر سرش‌ ریخت‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و آن‌ موضع‌ را بیت‌ئیل‌نامید، لكن‌ نام‌ آن‌ شهر اولاً لوز بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و یعقوب‌ نذر كرده‌، گفت‌: «اگر الوکیم با من‌ باشد، و مرا در این‌ راه‌ كه‌ می‌روم‌ محافظت‌ كند، و مرا نان‌ دهد تا بخورم‌، و رخت‌ تا بپوشم‌،</p>
<p class="bible"><sup>21&nbsp;</sup>  تا به‌ خانۀ پدر خود به‌ سلامتی‌ برگردم‌، هرآینه‌ تتراجراماتون‌، الوکیمی‌ من‌ خواهد بود۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و این‌ سنگی‌ را كه‌ چون‌ ستون‌ برپا كردم‌، بیت‌الله‌ شود، و آنچه‌ به‌ من‌ بدهی‌، ده‌ یك‌ آن‌ را به‌ تو خواهم‌ داد۔ »</p>
</div>
<a href="#fa/chapter/fa--book1--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 28</span>
<a href="#fa/chapter/fa--book1--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>

