<p><span class="bible_book_rtl">د پطروس رسول دوهم لیک 1</span>
<a href="#ps/chapter/ps--book61--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">سلامونه</p>

<p class="bible"><sup>1</sup>دا لیک د شمعون پطروس له خوا چې د عیسیٰ المسیحﷺ   خدمتګار او رسول دی، هغو خلکو ته چې زمونږ د الوکیم او خلاصوونکي عیسیٰ المسیحﷺ   د رښتینولۍ او عدالت په وسیله یې زمونږ په شان قیمتي ایمان تر لاسه کړی دی.</p>

<p class="bible"><sup>2</sup>د الوکیم او زمونږ د ھادون عیسیٰ المسیحﷺ  د پېژندلو له امله دې په تاسو باندې ډېر زیات فضل او سلامتي وي.</p>

<p class="subheading">د الوکیم بلنه او غوره کول</p>

<p class="bible"><sup>3</sup>د ھادون الهي قدرت مونږ ته هرڅه چې د دیندارۍ د ژوند تېرولو دپاره ورته اړتیا لرو، راکړي دي. مونږ دا هرڅه د هغه چا په پېژندلو سره تر لاسه کړي دي چې مونږ یې د خپل جلال او نېکۍ په وسیله رابللي یو. <sup>4</sup>د همدې شیانو په وسیله هغه زمونږ سره ډېرې لویې او ارزښتناکې وعدې کړې دي چې د دې وعدو په وسیله تاسو کولای شئ د هغه فساد څخه چې په نړۍ کې شته او د بدو غوښتنو څخه پیدا کیږي، وتښتئ او د هغه په الهي ذات کې شریک شئ. <sup>5‏-7</sup>له همدې امله پوره کوښښ وکړئ چې خپل ایمان په نېکۍ او په نېکۍ سره د الوکیم پېژندنه، او د الوکیم په پېژندې سره په خپل نفس باندې واک لرل او په خپل نفس باندې په واک لرلو سره په صبر او زغم، او صبر او زغم په دیندارۍ، او دینداري د ورورګلوۍ په مینه او د ورورګلوۍ مینه په مینه کامله کړئ. <sup>8</sup>که چېرې په تاسو کې دا صفتونه موجود وي او په هغو کې وده وکړئ نو زمونږ د ھادون عیسیٰ المسیحﷺ   په پېژندګلوۍ کې به اغېزناکه او ګټور اوسئ. <sup>9</sup>خو که په چا کې دا صفتونه نه وي، نو هغه لنډ فکره او ړوند دی او د خپلو پخوانیو ګناهونو څخه پاکېدل یې هېر کړي دي. <sup>10</sup>نو ای خویندو او ورونو! ډېر کوښښ وکړئ چې دا ثابته کړئ چې تاسو په رښتیا سره د هغو خلکو څخه یئ چې الوکیم رابللي او غوره کړي دي. که داسې وکړئ نو تاسو به هېڅکله بې ایمانه نه شئ او ګناه به نه کوئ. <sup>11</sup>نو په دې ډول به تاسو زمونږ د ھادون او خلاصوونکی عیسیٰ المسیحﷺ   تلپاتې پاچاهۍ ته په عزت سره وردننه شئ.</p>

<p class="bible"><sup>12</sup>نو زه به تل تاسو ته دا شیان در په یادوم، سره له دې چې تاسو ورباندې پوهېږئ او په هغه حقیقت باندې چې تاسو ته ښودل شوی دی، ټینګ ولاړ یئ. <sup>13</sup>نو ځکه زه لازمه ګڼم چې ترڅو پورې چې ژوندی یم نو تاسو به هڅوم چې دا شیان په یاد وساتئ. <sup>14</sup>زه پوهېږم چې ډېر زر به خپل فاني وجود له لاسه ورکړم لکه څنګه چې زمونږ ھادون عیسیٰ المسیحﷺ   ماته ښکاره ویلي دي. <sup>15</sup>نو زه به پوره کوښښ وکړم چې زما د مرګ نه وروسته به تاسو تل دا خبرې په یاد وساتئ.</p>

<p class="subheading">د مسیح د جلال شاهدان</p>

<p class="bible"><sup>16</sup>کله چې مونږ تاسو خبر کړئ چې زمونږ ھادون عیسیٰ المسیحﷺ   به څنګه په قدرت سره راځي، نو مونږ هغو نکلونو پسې چې په ځیرکۍ سره جوړې شوې دي ونه ګرځېدو، بلکې مونږ په خپلو سترګو د هغه لویي لیدلې ده. <sup>17</sup>مونږ هلته وو، کله چې پلار الوکیم هغه ته عزت او جلال ورکړ، په هغه وخت کې د الوکیم د بې شانه جلال څخه یو اواز راغی چې ویل یې: «دا زما ګران زوی دی چې زه ترې خوشحاله یم.»</p>

<p class="note">یوازې د خدای د کلمې له لارې موږ د خدای نجات پوهیږو (زبور 81:119؛ 2 تیموتس 3: 15). د خدای زوی (امثال 4:30) ، د وحی سرچینه (امثال 3:30۔5) او مینه (امثال 17:8) د امون (کاریګر ، معمار ، امثال 8:30) یا د هغه تخلیقي حکمت په توګه کار کوي. د تخلیق د سرچینې په توګه (امثال12:8; 22:8; 30:8) او مینه (امثال17:8). او دا د خدای زوی د مسیح په توګه مجسم دی ، د خدای زوی (زبور 2: 7 ؛ 13 یسعیاه 2: 1 یسعیاه 4: 1-4) ، د ډیویډ څښتن (زبور1:110). او هرڅوک چې د څښتن په نوم غږ وکړي هغه به وژغورل شي (جویل23:2). د خدائ کلام ، د هغه زوی ، مسیح ، د خدای زوی په توګه مجسم دی ، او هغه د مخکې څخه نوم لري. د هغه لومړی نوم جوشوا دی ، د ورته جوشوا په نوم ورته نوم ورکړل شوی ، شاهي کاهنر ، څوک چې په    516 مخکې له مسیح کې د خدای (جلاوطني) ویجاړتیا لپاره کفاره وه ، کوم چې کاله دوام لري ، د    586 مخکې له مسیح څخه تر  70 ورې. جوشوا د ځمکی د صداقت له تاسیس وروسته کاهن دی (زبور4:110) څوک چې په خپل ویران کې (متی46:27) د خدای څخه زموږ جلاوطنۍ پای ته رسولو سره د دې لپاره تاوان ورکړ ، زموږ له ګناه او مرګ څخه مو خلاص کړه (متی1:12۔17)۔</p>

<p class="bible"> <sup>18</sup>کله چې مونږ د هغه سره په مقدس غره کې وو نو دا اواز مو واورېد چې د اسمان نه راغی.</p>

<p class="bible"><sup>19</sup>نو زمونږ باور په هغه پیغام باندې چې د پیغمبرانو له خوا اعلان شوی ؤ، نور هم زیات شو. نو دا به ښه وي چې تاسو هغه پیغام ته زیات پام وکړئ، ځکه چې دا د هغې ډېوې په شان دی چې په تیاره کې ځلیږي، ترڅو سهار شي او د سهار ستوری ستاسو په زړونو کې وځلیږي. <sup>20</sup>خو د هرڅه نه مخکې باید په دې پوه شئ چې هېڅ پیغمبر نه شي کولای چې له خپله ځانه د الوکیم د کلام پېشګویۍ تفسیر کړي. <sup>21</sup>ځکه چې هېڅ پېشګویي د انسان په اراده نه ده شوې، بلکې انسانانو د روح القدس تر تاثیر لاندې د الوکیم له خوا خبرې کړې دي.</p>

<p class="note">دا یادونه وه چې موږ د کلیمو اختیار ورکوو چې د کلام مقدس د فرمانبردارۍ لپاره دی او موږ غواړو چې هغه د تجاوز یادونه ونه کړي (پله کرنتھیو6:4) او د منلو وړ خبره نه ده. امستاد بت عبادت هغه څه دي چې د فرهنګیانو تقسیمی چاپیریال کې ممکن امکان ولري.</p>



</div>
<p><span class="bible_book_rtl">د پطروس رسول دوهم لیک 1</span>
<a href="#ps/chapter/ps--book61--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
