<a href="#ur/chapter/ur--book6--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوشع 19</span>
<a href="#ur/chapter/ur--book6--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور دورسرا قرعہ شمعون کے نام پر بنی شمعون کے قبیلہ کے واسطے انکے گھرانوں کے موافق نکلا اور انکی میراث بنی یہوداہ کی میراث کے درمیان تھی ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور انکی میراث بیرسبع یا سبع تھا اور مولا دہ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور حصار سعول اور بالاہ اور عضم ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور التولد اور بتول اور حرمہ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور صقلاح اور بیت مرکبوت اور حصار سوسہ ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور بیت لباﺅت اور ساروحن ۔یہ تیرہ شہر تھے اور ان کے گاﺅں بھی تھے۔</p>
<p class="bible"><sup>7&nbsp;</sup> عین اور رمون اور عتر اورعسن ۔یہ چار شہر تھے اور ان کے گاﺅں بھی تھے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور وہ سب گاﺅں بھی ان کے تھے جو ان شہروں کے آس پاس بعلات بیر یعنی جنوب کے رامہ تک ہیں ۔بنی شمعون کے قبیلہ کی میراث ان کے گھرانوں کے موافق یہ ٹھہری ۔</p>
<p class="bible"><sup>9&nbsp;</sup> بنی یہوداہ کی ملکیت میں سے بنی شمعون کی میراث لی گئی کیونکہ بنی یہوداہ کا حصہ ان کے واسطے بہت زیادہ تھا ۔اس لئے بنی شمعون کو ان کی میراث کے درمیان میراث ملی ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تیسرا قرعہ بنی زبولون کا ان کے گھرانے کے موافق نکلا اور ان کی میراث کی حد سارید تک تھی ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور ان کی حد مغرب کی طرف مرعلہ ہوتی ہوئی دباست تک گئی اور اس ندی سے جو یقعنام کے آگے ہے جا ملی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور سارید سے مشرق کی طرف مڑ کر وہ کسلوت تبور کی سرحد کو گئی اور وہاں سے دبرت ہوتی ہوئی یفیع کو جا نکلی ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور وہاں سے مشرق کی طرف جتہ حیفر اورعتہ قاضین سے گذرتی ہوئی رمون کو گئی جو نیعہ ک پھیلا ہو ا ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور وہ حد اس کے شمال سے مڑ کر حناتون کو گئی اور اور اس کا خاتمہ افتاح ایل کی وادی پر ہوا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور قطات اور نحلال اور سمرون اور ادالہ اور بیت لحم ۔یہ بارہ شہر اور انکے گاﺅں ان لوگوں کے ٹھہرے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> یہ سب شہر اور ان کے گاﺅں بنی زبولون کے گھرانوں کے موافق انکی میراث ہے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور چوتھا قرعہ اشکار کے نام پر بنی اشکار کے لئے انکے گھرانوں کے موافق نکلا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور ان کی حد یزرعیل اور کسولوت اور شونیم ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور حفاریم اور شیون اور اناخرات ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور ربیت اور قسیون اور ابض ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور ریمت اور عین جنیم اور عین حدہ اور بیت فصیص تک تھی ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور وہ حد تبور اور شخصیماہ اور بیت شمس سے جاملی اور ان کی حد کا خاتمہ یردن پر ہوا۔ یہ سولہ شہر تھے اور ان کے گاﺅں بھی تھے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> یہ شہر اور انکے گاﺅں بنی اشکار کے گھرانوں کے موافق انکی میراث ہے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور پانچواں قرعہ بنی آشر کے قبیلہ کے لئے انکے گھرانوں کے موافق نکلا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور خلقت اور خلی اور بطن اور اکشاف ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور الملک اور عماد اور مسال انکی حد ٹھہرے اور مغرب کی طرف کرمل اور سیحور لبنات تک پہنچی ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور وہ مشرق کی طرف مڑ کر بیت دجون کو گئی اور پھر زبولون تک اور وادی افتاح ایل کے شمال سے ہوکر بیت العمق اور نفی ایل تک پہنچی اور پھر کبول کے بائیں کو گئی ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور عبرون اور رحوب اور حمون اور قاناہ بلکہ بڑے صیدا تک پہنچی ۔</p>
<p class="bible"><sup>29&nbsp;</sup> پھر وہ حد رامہ ضور کے فصیل دار شہر کی طرف کو جھکی اور وہاں سے مڑ کر حوسہ تک گئی اور اس کا خاتمہ اکزیب کی نواحی کے سمندر پر ہوا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور عمہ اور افیق اور رحوب بھی انکو ملے ۔یہ بائیس شہر تھے اور انکے گاﺅں بھی تھے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> بنی آشر کے قبیلہ کی میراث انکے گھرانوں کے موافق یہ شہر او ان کے گاﺅں تھے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> چھٹا قرعہ بنی نفتالی کے نام پر بنی نفتالی کے قبیلہ کے لئے ان کے گھرانوں کے موافق نکلا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور ن کی سرحد حلف سے ضعننیم کے بلوط سے ادامی نقب اور یبنی ایل ہوتی ہوئی لقوم تک تھی اور اسکا خاتمہ یردن پر ہوا ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور وہ حد مغرب کی طرف مڑ کر ازنوت تبور سے گذرتی ہوئی حقوق کو گئی اور جنوب میں زبولون تک اور مغرب میں آشر تک اور مشرق میں یہوداہ کے حصہ کے یردن تک پہنچی ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور فصیل دار شہر یہ ہیں یعنی صدیم اور صیر اور حمات اور رقت اورر کنرت ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور ادامہ اور رامہ اور حصور ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور قادس اور ادرعی اور عین حصور۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور اردن اور مجدال ایل اور حریم اور بیت عنات اور بیت شمس ۔</p>
<p class="bible"><sup>39&nbsp;</sup> یہ انیس شہر تھے اور انکے گاﺅں بھی تھے ۔یہ شہر اور انکے گاﺅں بنی نفتالی کے قبیلہ کے گھرانوں کے موافق انکی میراث ہے ۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور ساتواں قرعہ بنی دان کے قبیلہ کے لئے انکے گھرانوں کے موافق نکلا۔ ا</p>
<p class="bible"><sup>41&nbsp;</sup> ور انکی میراث کی حد یہ ہے ۔صرعاہ اور استال اور عیر شمس ۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور شعلبین اور ایالون اور اتلاہ۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور ایلون اور تمناتہ اور عقرون ۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور التقیہ اور جنتتون اور بعلات ۔</p>
<p class="bible"><sup>45&nbsp;</sup> اور یہوداور بنی برق اور جات رمون ۔</p>
<p class="bible"><sup>46&nbsp;</sup> اور مے یرقون اور رقون مع اس سرحد کے جو یافہ کے مقابل ہے۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور بنی دان کی حد انکی اس حد کے علاوہ بھی تھی کیونکہ بنی دان نے جاکر لشم سے جنگ کی اور اسے سر کر کے اس کو تلوار کی دھار سے مارا اوت اس پر قبضہ کر کے وہاں بسے اور اپنے باپ دان کے نام پر لشم کا نام دان رکھا۔</p>
<p class="bible"><sup>48&nbsp;</sup> یہ سب شہر اور ان کے گاﺅں بنی دان کے قبیلہ کے گھرانوں کے موافق ان کی میراث ہے ۔</p>
<p class="bible"><sup>49&nbsp;</sup> پس وہ اس ملک کومیراث کے لئے اکی سرحدوں کے مطابق تقسیم کرنے سے فارغ ہوئے اور بنی اسرائیل نے نون کے بیٹے یشوع کو اپنے درمیان میراث دی۔</p>
<p class="bible"><sup>50&nbsp;</sup> انہوں نے تتراجراماتون کے حکم کے مطابق وہی شہر جسے اس نے مانگا تھا یعنی افرائیم کے کوہستانی ملک کا تمنت سرح اسے دیا اور وہ اس شہر کو تعمیر کر کے اس میں بس گیا ۔</p>
<p class="bible"><sup>51&nbsp;</sup> یہ وہ میراثی حصے ہیں جن کو الیعز ر کاہن اور نون کے بیٹے یشوع اور بنی اسرائیل کے قبیلوں کے آبائی خاندانوں کے سرداروں نے سیلا میں خیمہ اجتماع کے دروازہ پر تتراجراماتون کے حضور قرعہ ڈالکر میراث کے لئے تقسیم کیا ۔ یوں وہ اس ملک کی تقسیم سے فارغ ہوئے۔</p>
</div>
<a href="#ur/chapter/ur--book6--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 19</span>
<a href="#ur/chapter/ur--book6--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

