<a href="#arabic/chapter/book21--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 4</span>
<a href="#arabic/chapter/book21--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ رَجَعْتُ وَرَأَيْتُ كُلَّ الْمَظَالِمِ الَّتِي تُجْرَى تَحْتَ الشَّمْسِ فَهُوَذَا دُمُوعُ الْمَظْلُومِينَ وَلاَ مُعَزٍّ لَهُمْ وَمِنْ يَدِ ظَالِمِيهِمْ قَهْرٌ. أَمَّا هُمْ فَلاَ مُعَزٍّ لَهُمْ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَغَبَطْتُ أَنَا الأَمْوَاتَ الَّذِينَ قَدْ مَاتُوا مُنْذُ زَمَانٍ أَكْثَرَ مِنَ الأَحْيَاءِ الَّذِينَ هُمْ عَائِشُونَ بَعْدُ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَخَيْرٌ مِنْ كِلَيْهِمَا الَّذِي لَمْ يُولَدْ بَعْدُ الَّذِي لَمْ يَرَ الْعَمَلَ الرَّدِيءَ الَّذِي عُمِلَ تَحْتَ الشَّمْسِ!</p>
<p class="bible"><sup>4&nbsp;</sup>  وَرَأَيْتُ كُلَّ التَّعَبِ وَكُلَّ فَلاَحِ عَمَلٍ أَنَّهُ حَسَدُ الإِنْسَانِ مِنْ قَرِيبِهِ! وَهَذَا أَيْضاً بَاطِلٌ وَقَبْضُ الرِّيحِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  اَلْكَسْلاَنُ يَأْكُلُ لَحْمَهُ وَهُوَ طَاوٍ يَدَيْهِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  حُفْنَةُ رَاحَةٍ خَيْرٌ مِنْ حُفْنَتَيْ تَعَبٍ وَقَبْضُ الرِّيحِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  ثُمَّ عُدْتُ وَرَأَيْتُ بَاطِلاً تَحْتَ الشَّمْسِ:</p>
<p class="bible"><sup>8&nbsp;</sup>  يُوجَدُ وَاحِدٌ وَلاَ ثَانِيَ لَهُ وَلَيْسَ لَهُ ابْنٌ وَلاَ أَخٌ وَلاَ نِهَايَةَ لِكُلِّ تَعَبِهِ وَلاَ تَشْبَعُ عَيْنُهُ مِنَ الْغِنَى. فَلِمَنْ أَتْعَبُ أَنَا وَأُحَرِّمُ نَفْسِي الْخَيْرَ؟ هَذَا أَيْضاً بَاطِلٌ وَأَمْرٌ رَدِيءٌ هُوَ.</p>
<p class="bible"><sup>9&nbsp;</sup>  اِثْنَانِ خَيْرٌ مِنْ وَاحِدٍ لأَنَّ لَهُمَا أُجْرَةً لِتَعَبِهِمَا صَالِحَةً.</p>
<p class="bible"><sup>10&nbsp;</sup>  لأَنَّهُ إِنْ وَقَعَ أَحَدُهُمَا يُقِيمُهُ رَفِيقُهُ. وَوَيْلٌ لِمَنْ هُوَ وَحْدَهُ إِنْ وَقَعَ إِذْ لَيْسَ ثَانٍ لِيُقِيمَهُ.</p>
<p class="bible"><sup>11&nbsp;</sup>  أَيْضاً إِنِ اضْطَجَعَ اثْنَانِ يَكُونُ لَهُمَا دِفْءٌ. أَمَّا الْوَحْدُ فَكَيْفَ يَدْفَأُ؟</p>
<p class="bible"><sup>12&nbsp;</sup>  وَإِنْ غَلَبَ أَحَدٌ عَلَى الْوَاحِدِ يَقِفُ مُقَابِلَهُ الاِثْنَانِ وَالْخَيْطُ الْمَثْلُوثُ لاَ يَنْقَطِعُ سَرِيعاً.</p>
<p class="note">بشكل محايد ، يعلمنا الكتاب المقدس أن الله هو الله الوحيد۔إيكاد(في شكلها الأصلي والكلمة العبرية میشُولیشت)MESHULLESHET(تہری ڈوری) طهارته لها صفات شخصية۔ باك تيهري دوري [كيدوشا مشوليشت]۔ دانيال 2: 1۔ أثناء تقديم الشرف والملكية لابن الإنسان [وايكم حبان ، عيسى المسيح] ، قد أشير إلى أنه سيكون هناك تمييز شخصي بين الاثنين۔ لماذا هذا مهم؟ لقد أُخرجنا من الموت العميق وإلى تابوت خلاص المسيح بحبل ، وهو حبل ثلاثي الأوجه: أتك-يمين [الأيام القديمة] التي تم من خلالها وضع أساس خلاصنا (دانيال 2: 1-3)۔ (أفسس 4: 1-4) يجذبنا ، ويديننا الروح القدس (يوحنا 5:16) ، ويعطينا برنوللي الفداء (مرقس 3:22 ؛ خروج 3:12 ؛ إشعياء 5:12 ؛ يوحنا 4)۔ : ۱۴)۔لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والمحبة (أمثال 3: 5) الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والمحبة (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 2: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="note">أفضل تفسير لهذا موضح أدناه۔ لدي مسجد في قلبي ، غرفة صلاة صغيرة۔ صغيرة لكنها رحبة منتشرة في الخلود مثل خيمة إبراهيم هناك أتأمل ليل نهار أدعوكم لتلقي نظرة خاطفة حول مسجد قلبي۔ سترى أولاً منصة مرتفعة ومنبرًا وهذا هو المنبر حيث يتم تقديم الصلوات رأساً على عقب بحرية ، تحت الضوء النقي المشرق۔</p>
<p class="note">ذات يوم في هذا المسجد ، سمعت طرقة ناعمة على الباب ، ونظرت إلى الباب ورأيت أن دم الذبيحة قد تم رشه على المؤمنين۔ نظرت إلى۔ ماذا لو فتحته؟ كنت أقف عند الباب في السماء المفتوحة ، أتأمل۔ كنت أفكر في السماوات والبرونزية (التي ستكون كلها بمثابة إلهية) التي تأتي إلى غيوم السماء مثل العلماء القدماء۔ أردت أن يرفعني الروح ويقودني في رؤى للقدس ، بعيدًا عن أفكاري الجريئة المظلمة التي لا فائدة منها۔ عيني ترى الدم على العتبة۔ يبدو أنني أعلم أن أفكاري المظلمة عديمة الفائدة يتم تكفيرها دائمًا بدم العتبة ، قبل أن يدنس الشر المسجد الداخلي الخاص بي ، هناك شمعة على طاولة المسجد وهي مصباح لقدمي و الإنجيل الذي هو نور طريقي ، ليكون قدسًا معي وقد تكون أفكاري مقبولة بالنسبة له۔ مرة أخرى أسمع طرقة خفيفة على الباب۔ كنت أعرف أن شخصًا يطرق يقف خلف الجدار۔ وانظر وانظر ، المجد يملأ المسجد ، الباب مغلق۔ لكني أشعر أن قلبي يجري فحصه۔ مرة أخرى أسمع طرقة خفيفة على الباب۔ لدي مسجد في قلبي ، غرفة صلاة صغيرة۔ صغيرة ولكنها رحبة ، مثل خيمة إبراهيم ، انتشرت إلى الأبد۔ هناك مساعد آخر من مكان هذه الأداة ، أيضا الروح القدس و بر انوش مسیح  والعلماء القدماء۔ ثلاثة ، في التوراة ، ينظر إبراهيم إلى مدخل خيمته ويرى ثلاثة هناك۔ ومع ذلك ، اسمه هو نفسه۔ ولكن عندما فتح الباب ، كان هناك خروف واحد فقط ، كان الخروف واقفا ، بدا وكأنه يذبح۔ تم قطع رقبته وكان جرح الموت الدموي علامة على أن طاعون الموت قد مرت أو اجتازت منزلي۔ ثم أسمع صوتا۔ "إذا دعاني أحد ، فسأدخل"۔ في ظلمة قلبي ، أتحرك نحو نور العالم الذي كان يلمع۔ سقط انتباهه على الإنجيل مثل الشعاع ، حيث يضيء كل كلمة وكل مكان يشبه اللهب يتحدث عنه في كل كلمة۔ فيما يتعلق بالمسجد وأفكاري المظلمة ، أصبحت الأمور واضحة الآن ، لأن يسوع رأى أنه كان في مسجدي۔]        </p>
<p class="bible"><sup>13&nbsp;</sup>  وَلَدٌ فَقِيرٌ وَحَكِيمٌ خَيْرٌ مِنْ مَلِكٍ شَيْخٍ جَاهِلٍ الَّذِي لاَ يَعْرِفُ أَنْ يُحَذَّرَ بَعْدُ.</p>
<p class="bible"><sup>14&nbsp;</sup>  لأَنَّهُ مِنَ السِّجْنِ خَرَجَ إِلَى الْمُلْكِ وَالْمَوْلُودُ مَلِكاً قَدْ يَفْتَقِرُ.</p>
<p class="bible"><sup>15&nbsp;</sup>  رَأَيْتُ كُلَّ الأَحْيَاءِ السَّائِرِينَ تَحْتَ الشَّمْسِ مَعَ الْوَلَدِ الثَّانِي الَّذِي يَقُومُ عِوَضاً عَنْهُ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لاَ نِهَايَةَ لِكُلِّ الشَّعْبِ لِكُلِّ الَّذِينَ كَانَ أَمَامَهُمْ. أَيْضاً الْمُتَأَخِّرُونَ لاَ يَفْرَحُونَ بِهِ. فَهَذَا أَيْضاً بَاطِلٌ وَقَبْضُ الرِّيحِ!</p>
</div>
<a href="#arabic/chapter/book21--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 4</span>
<a href="#arabic/chapter/book21--chapter5.txt"><span class="icon icon-forward"></span></a></p>
