<a href="#ar/chapter/ar--book21--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">الجامعة</span><span class="bible_book"> 11</span>
<a href="#ar/chapter/ar--book21--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اِرْمِ خُبْزَكَ عَلَى وَجْهِ الْمِيَاهِ فَإِنَّكَ تَجِدُهُ بَعْدَ أَيَّامٍ كَثِيرَةٍ.</p>
<p class="bible"><sup>2&nbsp;</sup>  أَعْطِ نَصِيباً لِسَبْعَةٍ وَلِثَمَانِيَةٍ أَيْضاً لأَنَّكَ لَسْتَ تَعْلَمُ أَيَّ شَرٍّ يَكُونُ عَلَى الأَرْضِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  إِذَا امْتَلَأَتِ السُّحُبُ مَطَراً تُرِيقُهُ عَلَى الأَرْضِ. وَإِذَا وَقَعَتِ الشَّجَرَةُ نَحْوَ الْجَنُوبِ أَوْ نَحْوَ الشِّمَالِ فَفِي الْمَوْضِعِ حَيْثُ تَقَعُ الشَّجَرَةُ هُنَاكَ تَكُونُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  مَنْ يَرْصُدُ الرِّيحَ لاَ يَزْرَعُ وَمَنْ يُرَاقِبُ السُّحُبَ لاَ يَحْصُدُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  كَمَا أَنَّكَ لَسْتَ تَعْلَمُ مَا هِيَ طَرِيقُ الرِّيحِ وَلاَ كَيْفَ الْعِظَامُ فِي بَطْنِ الْحُبْلَى كَذَلِكَ لاَ تَعْلَمُ أَعْمَالَ الوکیم الَّذِي يَصْنَعُ الْجَمِيعَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  فِي الصَّبَاحِ ازْرَعْ زَرْعَكَ وَفِي الْمَسَاءِ لاَ تَرْخِ يَدَكَ لأَنَّكَ لاَ تَعْلَمُ أَيُّهُمَا يَنْمُو هَذَا أَوْ ذَاكَ أَوْ أَنْ يَكُونَ كِلاَهُمَا جَيِّدَيْنِ سَوَاءً.</p>
<p class="bible"><sup>7&nbsp;</sup>  اَلنُّورُ حُلْوٌ وَخَيْرٌ لِلْعَيْنَيْنِ أَنْ تَنْظُرَا الشَّمْسَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّهُ إِنْ عَاشَ الإِنْسَانُ سِنِينَ كَثِيرَةً فَلْيَفْرَحْ فِيهَا كُلِّهَا وَلْيَتَذَكَّرْ أَيَّامَ الظُّلْمَةِ لأَنَّهَا تَكُونُ كَثِيرَةً. كُلُّ مَا يَأْتِي بَاطِلٌ.</p>
<p class="bible"><sup>9&nbsp;</sup>  اِفْرَحْ أَيُّهَا الشَّابُّ في حَدَاثَتِكَ وَلْيَسُرَّكَ قَلْبُكَ فِي أَيَّامِ شَبَابِكَ وَاسْلُكْ فِي طَرِيقِ قَلْبِكَ وَبِمَرْأَى عَيْنَيْكَ وَاعْلَمْ أَنَّهُ عَلَى هَذِهِ الأُمُورِ كُلِّهَا يَأْتِي بِكَ الوکیم إِلَى الدَّيْنُونَةِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَانْزِعِ الْغَمَّ مِنْ قَلْبِكَ وَأَبْعِدِ الشَّرَّ عَنْ لَحْمِكَ لأَنَّ الْحَدَاثَةَ وَالشَّبَابَ بَاطِلاَنِ.</p>
</div>
<a href="#ar/chapter/ar--book21--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">الجامعة<bdo> 11</span>
<a href="#ar/chapter/ar--book21--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

