<a href="#bn/chapter/bn--book21--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">উপদেশক 3</span>
<a href="#bn/chapter/bn--book21--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>সব কিছুরই একটা নির্দিষ্ট সময় আছে| এবং সূর্য়ের নীচে একটা নির্দিষ্ট সময় সব কিছুই ঘটবে|</p>
<p class="bible"><sup>2&nbsp;</sup> জন্মেরও য়েমন একটি সময় আছে, মৃত্যুরও তেমনি সময় আছে| রোপণের সময় আছে এবং তুলে ফেলারও সময় আছে|</p>
<p class="bible"><sup>3&nbsp;</sup> হত্যার এবং সারিয়ে তোলার একটা নির্দিষ্ট সময় আছে| ধ্বংসেরও য়েমন নির্দিষ্ট সময় আছে তেমনি তৈরী করারও নির্দিষ্ট সময় আছে|</p>
<p class="bible"><sup>4&nbsp;</sup> কান্নারও সময় আছে, হাসারও সময় আছে| দুঃখ পাবার য়েমন সময় আছে, তেমনি আনন্দে নাচ করারও সময় আছে|</p>
<p class="bible"><sup>5&nbsp;</sup> অস্ত্র নামিযে রাখার, আবার তা তুলে নেবারও নির্দিষ্ট সময় আছে|কাউকে আলিঙ্গন করার য়েমন সময় আছে আবার আলিঙ্গন না করে তাকে এড়িয়ে যাবারও সময় আছে|</p>
<p class="bible"><sup>6&nbsp;</sup> কাউকে খোঁজার য়েমন সময় আছে আবার তা ফেলে দেবারও সময় আছে| কাউকে রেখে দেওয়া বা কাউকে ছুঁড়ে দেওয়ারও নির্দিষ্ট সময় আছে|</p>
<p class="bible"><sup>7&nbsp;</sup> জামা কাপড় ছিঁড়ে ফেলার য়েমন সময় আছে তেমনি তা সেলাই করারও সময় আছে| নীরব থাকারও য়েমন সময় আছে তেমনি সরব হওয়ারও সময় আছে|</p>
<p class="bible"><sup>8&nbsp;</sup> ভালোবাসা এবং ঘৃণা করারও সময় আছে| যুদ্ধেরও একটি নির্দিষ্ট সময় আছে আবার শান্তি রক্ষা করারও সঠিক সময় আছে|</p>
<p class="bible"><sup>9&nbsp;</sup> এক জন মানুষ কি তার কঠোর পরিশ্রমের কোন মূল্য পায় না? না!</p>
<p class="bible"><sup>10&nbsp;</sup> আমি দেখেছি এলোকিম আমাদের সমস্ত কঠিন পরিশ্রমের কাজ করতে দেন|</p>
<p class="bible"><sup>11&nbsp;</sup> এলোকিম আমাদের তাঁর পৃথিবী নিয়ে চিন্তা ভাবনা করার ক্ষমতা দিয়েছেন| কিন্তু আমরা ঈশ্বরের কাজের গতি প্রকৃতি সম্পর্কে পুরোপুরি অবগত হতে পারি না এবং এখন এলোকিম সব কিছু সঠিক সময়ই করেন|</p>
<p class="bible"><sup>12&nbsp;</sup> আমি জানি য়ে মানুষ সারা জীবন সুখে ও আনন্দে বেঁচে থাকতে পারবে- এটাই সর্বমহত্‌ কাজ|</p>
<p class="bible"><sup>13&nbsp;</sup> এলোকিম চান প্রত্যেকে পানীয়, খাদ্য এবং তাদের কাজের মধ্যে আনন্দ খুঁজে পাক| এই হল ঈশ্বরের উপহার|</p>
<p class="bible"><sup>14&nbsp;</sup> আমি জানি এলোকিম যা করেন তা চিরস্থায়ী হয়| মানুষ ঈশ্বরের কর্মকাণ্ডকে বাড়াতেও পারে না এবং কমাতেও পারে না| আর এলোকিম তা করেছেন কারণ যাতে মানুষ তাঁকে সম্মান জানায|</p>
<p class="bible"><sup>15&nbsp;</sup> অতীতে য়ে ঘটনাগুলি ঘটেছিল সেগুলিকে আমরা বদলাতে পারব না| ভবিষ্যতে যা ঘটার তা ঘটবে এবং আমরা তাকেও বদলাতে পারব না| কিন্তু এলোকিম দেখেন কি সাফল্যমণ্ডিত হয়েছে|</p>
<p class="bible"><sup>16&nbsp;</sup> আমি সূর্য়ের নীচে এই ঘটনাগুলির সাক্ষী| আদালতে সাধুতা ও নিষ্কলঙ্ক থাকা উচিত্‌| কিন্তু আমি সেখানেও দুষ্টতা দেখেছি|</p>
<p class="bible"><sup>17&nbsp;</sup> তাই আমি নিজেকে বলেছিলাম, “সব কিছুর পেছনেই ঈশ্বরের একটি সময়ানুযায়ী পরিকল্পনা আছে এবং এলোকিম নির্দিষ্ট সময়েই মানুষের কাজের বিচার করবেন| এলোকিম ভাল এবং খারাপ মানুষদের বিচার করবেন|”</p>
<p class="bible"><sup>18&nbsp;</sup> মানুষ একে অন্যের সঙ্গে যা যা করে সেই বিষয়ে আমি ভেবেছিলাম এবং আমি নিজেকে বলেছিলাম, “এলোকিম মানুষকে পশুর মতোই দেখতে চান|”</p>
<p class="bible"><sup>19&nbsp;</sup> মানুষ কি পশুদের চেয়ে শ্রেয়? না! কেন? কারণ সব কিছুই অর্থহীন| পশু এবং মানুষদের ক্ষেত্রে একই ব্যাপার ঘটে- উভয়েরই মৃত্যু আসে| মানুষ এবং পশুরা একই “নিঃশ্বাস” নেয়| একটি মৃত মানুষ ও মৃত পশুর মধ্যে কি কোনও পার্থক্য আছে?</p>
<p class="bible"><sup>20&nbsp;</sup> মানুষ এবং পশুদের দেহ একই ভাবে বিলীন হয়| তারা মাটি থেকেই আসে এবং মাটিতেই ফিরে যায়|</p>
<p class="bible"><sup>21&nbsp;</sup> কে জানে মানুষের আত্মার কি হয়? কে বলতে পারে পশুর কোন আত্মা যখন মাটির নীচে প্রবেশ করছে তখন হয়তো কোন মানুষের আত্মা ঈশ্বরের কাছে যাচ্ছে?</p>
<p class="bible"><sup>22&nbsp;</sup> তাই আমি দেখে ছিলাম সব থেকে ভাল উপায় হল এক জন মানুষ তার যা আছে এবং সে যা করেছে তাই নিয়ে আনন্দে মেতে থাকা| এবং এক জন মানুষের তার ভবিষ্যত্‌ নিয়ে চিন্তিত হওয়া উচিত্‌ নয়| কেন? কারণ কেউ সেই ব্যক্তিকে তার ভবিষ্যতে কি ঘটবে তা দর্শন করাতে পারবে না|</p>
</div>
<a href="#bn/chapter/bn--book21--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">উপদেশক 3</span>
<a href="#bn/chapter/bn--book21--chapter4.txt"><span class="icon icon-forward"></span></a></p>
