<p><a href="#ps/chapter/ps--book1--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 26</span>
<a href="#ps/chapter/ps--book1--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">حضرت اسحاق او ابي ملک</p>

<p class="bible"><sup>1</sup>په هغه وطن کې برسېره په هغې قحطۍ باندې چې پخوا د حضرت ابراهيم په وخت کې راغلې وه بله قحطي هم راغله۔ حضرت اسحاق د فلسطينيانو پادشاه ابي ملک ته چې په جرار کې ؤ ورغی۔ <sup>2</sup>ټیټراګرماتون حضرت اسحاق ته ښکاره شو او ويې فرمايل: ”مصر ته مه ځه۔ په همدې وطن کې په هغه ځای کې چې زه يې درته وايم اوسېږه۔ <sup>3</sup>همدلته اوسېږه۔ زه به ستا سره مل يم او تاته به برکت درکړم۔ زه به تاته او ستا اولادې ته دا ټوله سيمه درکړم او په هغې وعدې باندې به ټينګ ولاړ يم چې ستا د پلار ابراهيم سره مې کړې وه۔ <sup>4</sup>ستا اولاده به د آسمان د ستورو په شان زياته کړم او هغوى ته به دا ټوله سيمه ورکړم۔ ستا د اولادې په وسيله به د ځمکې په مخ ټول قومونه برکت ومومي، <sup>5</sup>ځکه چې ابراهيم زما اطاعت کړی دی او زما په ټولو حکمونو او قوانينو باندې يې عمل کړی دی۔“</p>

<p class="bible"><sup>6</sup>نو حضرت اسحاق په جرار کې پاتې شو۔ <sup>7</sup>کله چې د هغه ځای خلکو د حضرت اسحاق څخه د ربکا په باره کې پوښتنه وکړه، هغه وفرمايل: ”هغه زما خور ده۔“ ځکه هغه وېرېده داسې ووايي چې هغه زما ښځه ده۔ هغه فکر کاوه چې د هغه ځای خلک به هغه د ربکا په خاطر ووژني، ځکه چې هغه ډېره ښکلې وه۔ <sup>8</sup>څرنګه چې حضرت اسحاق هلته زيات وخت تېر کړ، ابي ملک د فلسطينيانو پادشاه د کړکۍ څخه لاندې وکتل او ويې ليدل چې حضرت اسحاق خپله ښځه ربکا په غېږ کې نيولې وه او هغه يې ښکلوله۔ <sup>9</sup>نو ابي ملک حضرت اسحاق راوغوښت او ورته ويې ويل: ”هغه په رښتيا سره ستا ښځه ده! نو ولې دې وويل چې هغه ستا خور ده؟“</p>

<p class="subheading">حضرت اسحاق ځواب ورکړ: ”ما فکر وکړ چې کېدای شي د هغې په خاطر ووژل شم۔“</p>

<p class="bible"><sup>10</sup>ابي ملک وويل: ”دا څه دې زمونږ سره وکړل؟ کېدای شو چې زما د نفرو څخه کوم يو ستا د ښځې سره څملاستلی وای او مونږ به دې ګناهکار کړي وای۔“ <sup>11</sup>ابي ملک ټولو خلکو ته خبرداری ورکړ: ”که هرڅوک د دې سړي يا دې ښځې سره بده رويه وکړي هغه به ووژل شي۔“</p>

<p class="bible"><sup>12</sup>حضرت اسحاق په هغې ځمکې کې فصل وکاره او په هغه کال يې چې څه کرلي ؤو د هغې څخه يې يو په سل حاصل واخيست، ځکه چې ټیټراګرماتون هغه ته برکت ورکړ۔ <sup>13</sup>حضرت اسحاق ورځ په ورځ خوشبخته کېده او هغه ډېر شتمن سړی شو۔ <sup>14</sup> هغه دومره زياتې رمې، پادې او غلامان درلودل چې فلسطينيانو ورباندې بخيلي کوله۔ <sup>15</sup>نو هغه ټول کوهيان چې د هغه د پلار حضرت ابراهيم غلامانو د هغه د پلار په وخت کې کيندلي ؤو، فلسطينيانو هغه د خاورو څخه ډک کړل۔</p>

<p class="bible"><sup>16</sup>نو بيا ابي ملک حضرت اسحاق ته وويل: ”ته زمونږ څخه ډېر قوي شوی يې، نو زمونږ د وطن څخه لاړ شه۔“ <sup>17</sup>نو حضرت اسحاق له هغه ځای څخه لاړ او د جرار په دره کې يې خېمې ودرولې او هلته پاتې شو۔ <sup>18</sup>حضرت اسحاق هغه کوهيان چې د هغه د پلار حضرت ابراهيم په وخت کې کيندل شوي ؤو او فلسطينيانو هغه د حضرت ابراهيم د وفات کېدلو څخه وروسته بند کړي ؤو بېرته وکيندل او هماغه نومونه يې ورباندې کېښودل چې پلار يې ورباندې ايښي ؤو۔</p>

<p class="bible"><sup>19</sup>د حضرت اسحاق غلامانو په دې دره کې يو کوهی وکينده چې تازه اوبه يې درلودلې۔ <sup>20</sup>مګر د جرار شپانو د حضرت اسحاق د شپانو سره دعوه شروع کړه او ويې ويل: ”دا زمونږ اوبه دي!“ نو حضرت اسحاق هغه کوهی د دعوې په نوم ياد کړ۔</p>

<p class="bible"><sup>21</sup>د حضرت اسحاق غلامانو بل کوهی وکينده او په هغه باندې يې هم دعوه وکړه او هغه يې د دښمنۍ په نوم ياد کړ۔ <sup>22</sup>او له هغه ځای څخه يې کډه وکړه او بل کوهی يې وکينده مګر په هغه باندې چا دعوه ونه کړه او هغه يې د پرېمانه ځای په نوم ياد کړ، ويې فرمايل: ”اوس ټیټراګرماتون مونږ ته ځای راکړی دی او په دې خاوره کې به خوشبخته شو۔“</p>

<p class="bible"><sup>23</sup>حضرت اسحاق له هغه ځايه بئرشبع ته لاړ۔ <sup>24</sup>په هماغه شپه ټیټراګرماتون هغه ته ښکاره شو او ويې فرمايل: ”زه ستا د پلار ابراهيم ایلکیم يم۔ مه وېرېږه ځکه چې زه ستا سره مل يم او تاته به برکت درکړم او ستا اولاده به د خپل خدمتګار ابراهيم په خاطر زياته کړم۔“ <sup>25</sup>حضرت اسحاق هلته د قربانۍ ځای جوړ کړ او د ټیټراګرماتون عبادت يې وکړ۔ بيا يې په هغه ځای کې خپلې خېمې ودرولې او د هغه غلامانو هلته يو بل کوهی وکينده۔</p>

<p class= "subheading">د حضرت اسحاق او ابي ملک ترمنځ د روغې جوړې تړون</p>

<p class="bible"><sup>26</sup>يوه ورځ ابي ملک د خپل مشاور احوزات او د خپلو لښکرو د مشر فيکول سره د جرار څخه د حضرت اسحاق د ليدلو دپاره راغی۔ <sup>27</sup>حضرت اسحاق د هغوى څخه پوښتنه وکړه: ”تاسو خو زما سره دښمني کوله او زه مو له خپل وطن څخه وشړلم۔ نو اوس ولې زما د ليدلو دپاره راغلي يئ؟“</p>

<p class="bible"><sup>28</sup>هغوى ځواب ورکړ: ”مونږ وليدل چې ټیټراګرماتون په رښتيا ستا سره مل دی نو مونږ وويل چې زمونږ او ستاسو ترمنځ دې داسې يو قوي تړون وي <sup>29</sup>چې مونږ ته زيان راونه رسوئ لکه څنګه چې مونږ تاته زيان نه دی دررسولی، بلکه ستا سره مو ښه رويه کړې ده او ته مو په سلامتۍ سره لېږلى يې۔ اوس ټیټراګرماتون تاته برکت درکړی دی۔“ <sup>30</sup>حضرت اسحاق د هغوى دپاره مېلمستيا تياره کړه او هغوى وخوړل او وڅښل۔ <sup>31</sup>سهار وختي هغوى پاڅېدل او يو او بل ته يې قسم ورکړ۔ حضرت اسحاق هغوى رخصت کړل او په سلامتۍ سره د هغه څخه لاړل۔</p>

<p class="bible"><sup>32</sup>په هماغه ورځ د حضرت اسحاق غلامان راغلل او هغه ته يې د هغه کوهي په باره کې خبر ورکړ چې دوى کيندلی ؤ۔ هغوى وويل: ”مونږ اوبه وموندلې۔“ <sup>33</sup>نو هغه يې د شبع په نوم ياد کړ۔ تر نن ورځې پورې هغه ښار د بئرشبع په نوم ياديږي۔</p>

<p class= "subheading">د عيسو ښځې</p>

<p class="bible"><sup>34</sup>کله چې عيسو څلوېښت کلن شو، د بيري حيتي د لور يوديه او د ايلون حيتي لور بسمې سره يې واده وکړ۔ <sup>35</sup>هغوى د حضرت اسحاق او ربکا ژوند تريخ کړ۔</p>

</div>
<p><a href="#ps/chapter/ps--book1--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 26</span>
<a href="#ps/chapter/ps--book1--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>
