<span class="bible_book_rtl">يونان</span><span class="bible_book"> 1</span>
<a href="#ar/chapter/ar--book32--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَصَارَ قَوْلُ تتراجراماتون إِلَى يُونَانَ بْنِ أَمِتَّايَ:</p>
<p class="bible"><sup>2&nbsp;</sup>  «قُمِ اذْهَبْ إِلَى نِينَوَى الْمَدِينَةِ الْعَظِيمَةِ وَنَادِ عَلَيْهَا لأَنَّهُ قَدْ صَعِدَ شَرُّهُمْ أَمَامِي».</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَامَ يُونَانُ لِيَهْرُبَ إِلَى تَرْشِيشَ مِنْ وَجْهِ تتراجراماتون فَنَزَلَ إِلَى يَافَا وَوَجَدَ سَفِينَةً ذَاهِبَةً إِلَى تَرْشِيشَ فَدَفَعَ أُجْرَتَهَا وَنَزَلَ فِيهَا لِيَذْهَبَ مَعَهُمْ إِلَى تَرْشِيشَ مِنْ وَجْهِ تتراجراماتون.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَأَرْسَلَ الرَّبُّ رِيحاً شَدِيدَةً إِلَى الْبَحْرِ فَحَدَثَ نَوْءٌ عَظِيمٌ فِي الْبَحْرِ حَتَّى كَادَتِ السَّفِينَةُ تَنْكَسِرُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَخَافَ الْمَلاَّحُونَ وَصَرَخُوا كُلُّ وَاحِدٍ إِلَى الوکیمهِ وَطَرَحُوا الأَمْتِعَةَ الَّتِي فِي السَّفِينَةِ إِلَى الْبَحْرِ لِيُخَفِّفُوا عَنْهُمْ. وَأَمَّا يُونَانُ فَكَانَ قَدْ نَزَلَ إِلَى جَوْفِ السَّفِينَةِ وَاضْطَجَعَ وَنَامَ نَوْماً ثَقِيلاً.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَجَاءَ إِلَيْهِ رَئِيسُ النُّوتِيَّةِ وَقَالَ لَهُ: «مَا لَكَ نَائِماً؟ قُمِ اصْرُخْ إِلَى الوکیمكَ عَسَى أَنْ يَفْتَكِرَ الإِلَهُ فِينَا فَلاَ نَهْلِكَ».</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَالَ بَعْضُهُمْ لِبَعْضٍ: «هَلُمَّ نُلْقِي قُرَعاً لِنَعْرِفَ بِسَبَبِ مَنْ هَذِهِ الْبَلِيَّةُ». فَأَلْقُوا قُرَعاً فَوَقَعَتِ الْقُرْعَةُ عَلَى يُونَانَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالُوا لَهُ: «أَخْبِرْنَا بِسَبَبِ مَنْ هَذِهِ الْمُصِيبَةُ عَلَيْنَا؟ مَا هُوَ عَمَلُكَ؟ وَمِنْ أَيْنَ أَتَيْتَ؟ مَا هِيَ أَرْضُكَ وَمِنْ أَيِّ شَعْبٍ أَنْتَ؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ لَهُمْ: «أَنَا عِبْرَانِيٌّ وَأَنَا خَائِفٌ مِنَ تتراجراماتون الوکیم السَّمَاءِ الَّذِي صَنَعَ الْبَحْرَ وَالْبَرَّ».</p>
<p class="bible"><sup>10&nbsp;</sup>  فَخَافَ الرِّجَالُ خَوْفاً عَظِيماً وَقَالُوا لَهُ: «لِمَاذَا فَعَلْتَ هَذَا؟» فَإِنَّ الرِّجَالَ عَرَفُوا أَنَّهُ هَارِبٌ مِنْ وَجْهِ تتراجراماتون لأَنَّهُ أَخْبَرَهُمْ.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالُوا لَهُ: «مَاذَا نَصْنَعُ بِكَ لِيَسْكُنَ الْبَحْرُ عَنَّا؟» لأَنَّ الْبَحْرَ كَانَ يَزْدَادُ اضْطِرَاباً.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ لَهُمْ: «خُذُونِي وَاطْرَحُونِي فِي الْبَحْرِ فَيَسْكُنَ الْبَحْرُ عَنْكُمْ لأَنَّنِي عَالِمٌ أَنَّهُ بِسَبَبِي هَذَا النَّوْءُ الْعَظِيمُ عَلَيْكُمْ».</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلَكِنَّ الرِّجَالَ جَذَّفُوا لِيُرَجِّعُوا السَّفِينَةَ إِلَى الْبَرِّ فَلَمْ يَسْتَطِيعُوا لأَنَّ الْبَحْرَ كَانَ يَزْدَادُ اضْطِرَاباً عَلَيْهِمْ.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَصَرَخُوا إِلَى تتراجراماتون: «آهِ يَا رَبُّ لاَ نَهْلِكْ مِنْ أَجْلِ نَفْسِ هَذَا الرَّجُلِ وَلاَ تَجْعَلْ عَلَيْنَا دَماً بَرِيئاً لأَنَّكَ يَا رَبُّ فَعَلْتَ كَمَا شِئْتَ».</p>
<p class="bible"><sup>15&nbsp;</sup>  ثُمَّ أَخَذُوا يُونَانَ وَطَرَحُوهُ فِي الْبَحْرِ فَوَقَفَ الْبَحْرُ عَنْ هَيَجَانِهِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَخَافَ الرِّجَالُ مِنَ تتراجراماتون خَوْفاً عَظِيماً وَذَبَحُوا ذَبِيحَةً لِلرَّبِّ وَنَذَرُوا نُذُوراً.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَمَّا الرَّبُّ فَأَعَدَّ حُوتاً عَظِيماً لِيَبْتَلِعَ يُونَانَ. فَكَانَ يُونَانُ فِي جَوْفِ الْحُوتِ ثَلاَثَةَ أَيَّامٍ وَثَلاَثَ لَيَالٍ.</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">يونان<bdo> 1</span>
<a href="#ar/chapter/ar--book32--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

