<p><a href="#ps/chapter/ps--book42--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ  په هکله د یوحنا انجیل 20</span>
<a href="#ps/chapter/ps--book42--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د عیسیٰ المسیحﷺ  د اختیار په هکله پوښتنه</p>

<p class="cross-reference">)متي 21: 23 - 27 او مرقوس 11: 27 - 33(</p>

<p class="bible"><sup>1</sup>یوه ورځ کله چې عیسیٰ المسیحﷺ  د الوکیم په کور کې خلکو ته تعلیم ورکاوه او زېری یې ورته اعلاناوه، مشران کاهنان او د شریعت عالمان د نورو یهودي مشرانو سره راغلل <sup>2</sup>او هغه ته یې وویل: «ته څه حق لرې چې دا کارونه کوې؟ چا تاته دا اختیار درکړی دی؟» <sup>3</sup>عیسیٰ المسیحﷺ  هغوی ته په ځواب کې وویل: «زه هم ستاسو څخه یوه پوښتنه کوم، ماته ووایئ چې <sup>4</sup>د یحیی د تعمید غسل ورکول د الوکیم له خوا ؤ یا د انسان له خوا؟» <sup>5</sup>هغوی په خپل منځ کې بحث وکړ او ویل یې: «که چېرې ووایو چې د الوکیم له خوا ؤ، نو هغه به ووایي چې بیا تاسو ولې په هغه باندې ایمان رانه وړ؟ <sup>6</sup>خو که چېرې ووایو چې د انسان له خوا ؤ، نو ټول خلک به مونږ سنګسار کړي، ځکه چې هغوی په دې عقیده دي چې یحیی پیغمبر ؤ.» <sup>7</sup>نو ځواب یې ورکړ: «مونږ نه پوهېږو چې د کوم ځای ؤ.» <sup>8</sup>عیسیٰ المسیحﷺ  هغوی ته وویل: «زه هم تاسو ته نه وایم چې په کوم اختیار دا کارونه کوم.»</p>

<p class= "subheading">د انګورو د باغ او باغوانانو مثال</p>

<p class="cross-reference">)متي 21: 33 - 46 او مرقوس 12: 1 - 12(</p>

<p class="bible"><sup>9</sup>بیا عیسیٰ المسیحﷺ  خلکو ته دا مثال راوړ: «یو سړي د انګورو باغ جوړ کړ او هغه یې باغوانانو ته په اجاره ورکړ او په خپله د اوږدې مودې دپاره یو بل وطن ته لاړ. <sup>10</sup>کله چې د انګورو د راټولولو وخت راورسېد، نو هغه خپل یو نوکر باغوانانو ته ورولېږه چې د باغ د حاصلاتو څخه د هغه برخه راوړي. خو باغوانانو هغه وواهه او تش لاس یې بېرته ولېږه. <sup>11</sup>بیا هغه بل نوکر ورولېږه، خو باغوانانو هغه هم وواهه، هغه یې بې عزته کړ او تش لاس یې بېرته راولېږه. <sup>12</sup>بیا یې درېم نوکر ورولېږه، خو هغه یې هم ټپي کړ او دباندې یې وغورځاوه. <sup>13</sup>د باغ خاوند د خپل ځان سره وویل: ‹اوس څه وکړم؟ زه به خپل ګران زوی ورولېږم، کېدای شي چې د هغه لحاظ وکړي.› <sup>14</sup>خو کله چې باغوانانو هغه ولید، نو یو بل ته یې سره وویل: ‹دا یې وارث دی. راځئ چې مړ یې کړو، نو میراث به یې زمونږ شي.› <sup>15</sup>نو هغه یې د انګورو د باغ څخه دباندې وویست او ویې واژه.»</p>

<p class="bible">عیسیٰ المسیحﷺ  پوښتنه وکړه: «د باغ خاوند به اوس د هغوی سره څه کوي؟ <sup>16</sup>هغه به راشي او دا باغوانان به مړه کړي او د انګورو باغ به نورو ته ورکړي.» کله چې خلکو دا واورېدل، نو ویې ویل: «الوکیم دې نه کړي.» <sup>17</sup>عیسیٰ المسیحﷺ  هغوی ته په ځیر سره وکتل او پوښتنه یې وکړه: «نو بیا د زبور د کتاب د دې برخې معنی څه ده؟</p>

<p class="Bible">&nbsp;&nbsp;‹کومه تیږه چې ګلکارانو رد کړه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;هغه د تهداب اصلي تیږه شوه.›</p>

<p class="bible"><sup>18</sup>هرڅوک چې په دې تیږه راولویږي نو ټوټې ټوټې به شي او که هغه تیږه په چا باندې راولویږي، نو هغه به ذرې ذرې کړي.»</p>

<p class= "subheading">د مالیې ورکولو په هکله پوښتنه</p>

<p class="cross-reference">)متي 22: 15 - 22 او مرقوس 12: 13 - 17(</p>

<p class="bible"><sup>19</sup>د شریعت عالمانو او مشرانو کاهنانو غوښتل چې په هماغه ساعت عیسیٰ المسیحﷺ  ونیسي، ځکه چې هغوی پوه شول چې دا مثال یې د دوی په هکله ووایه، خو د خلکو څخه وېرېدل. <sup>20</sup>بیا هغوی د موقع په لټه کې وو او ځینې جاسوسان یې چې خپل ځانونه یې صادقان ښودل ولېږل، ترڅو عیسیٰ المسیحﷺ  په خپلو خبرو کې راونیسي او هغه د روم والي ته چې د قدرت او واک خاوند دی وسپاري. <sup>21</sup>جاسوسانو عیسیٰ المسیحﷺ  ته وویل: «استاذه! مونږ پوهېږو ته چې څه وایې او کوم تعلیم چې ورکوې هغه صحیح دی. ته د هېچا طرفداري نه کوې بلکې په رښتینولۍ سره د الوکیم د لارې تعلیم ورکوې. <sup>22</sup>ایا مونږ ته روا ده چې امپراتور ته مالیه ورکړو که نه؟» <sup>23</sup>عیسیٰ المسیحﷺ  پوه شو چې هغوی ورسره چل کوي، نو ورته ویې ویل: <sup>24</sup>«ماته د سپینو زرو یوه سکه وښایئ. په هغې باندې د چا تصویر او د چا نوم دی؟» هغوی ځواب ورکړ: «د امپراتور.» <sup>25</sup>عیسیٰ المسیحﷺ  وویل: «نو بیا څه چې د امپراتور دي هغه امپراتور ته ورکړئ او څه چې د الوکیم دي هغه الوکیم ته ورکړئ.» <sup>26</sup>هغوی ونه شو کولای چې عیسیٰ المسیحﷺ  د خلکو په مخکې په خپلو خبرو کې راونیسي او د هغه په ځواب حیران شول، نو غلي پاتې شول.</p>

<p class= "subheading">د قیامت د ورځې په هکله پوښتنه</p>

<p class="cross-reference">)متي 22: 23 - 33 او مرقوس 12: 18 - 27(</p>

<p class="bible"><sup>27</sup>بیا ځینې صدوقیان چې د مرګ څخه وروسته د بیا راژوندي کېدلو څخه منکر وو، عیسیٰ المسیحﷺ  ته راغلل او د هغه څخه یې یو سوال وکړ: <sup>28</sup>«استاذه! موسی په شریعت کې مونږ ته لیکلي دي چې که چېرې د چا ورور مړ شي او ښځه یې ترې پاتې شي او اولاد ونه لري، نو د دې سړي ورور باید د هغې کونډې سره واده وکړي، ترڅو د هغه اولادونه پیدا شي او هغه یې د مړه ورور اولادونه وګڼل شي. <sup>29</sup>نو داسې وشول چې اووه ورونه وو، لومړني یې ښځه وکړه او بې اولاده مړ شو. <sup>30</sup>بیا دوهم یې هماغه ښځه وکړله، هغه هم بې اولاده مړ شو. <sup>31</sup>بیا درېم هغه وکړله او په همدې ډول اووه واړو د هغې سره وادونه وکړل او هر یو مړ شو، خو د یو هم اولاد ونه شو، <sup>32</sup>او له ټولو وروسته هغه ښځه هم مړه شوه. <sup>33</sup>نو د قیامت په ورځ به هغه د کوم یو ښځه وي؟ ځکه چې اووه واړو د هغې سره وادونه کړي وو.»</p>

<p class="bible"><sup>34</sup>عیسیٰ المسیحﷺ  ځواب ورکړ: «په دې نړۍ کې نر او ښځې وادونه کوي، <sup>35</sup>خو کوم خلک چې د راتلونکې نړۍ او د مرګ څخه د بیا راژوندي کېدلو لایق ګڼل شوي دي، هغوی یو د بله سره وادونه نه کوي. <sup>36</sup>هغوی به نور نه مړه کیږي، ځکه چې د فرښتو په شان به وي. هغوی د الوکیم اولادونه دي، ځکه چې د مړو څخه د تل دپاره راژوندي شوي دي. <sup>37</sup>او دا چې مړي بیا راژوندي کیږي، موسی دا په خپله د سوځېدونکي بوټي په پېښه کې وښودله او هلته یې ھادون د ابراهیم الوکیم، د اسحاق الوکیم او د یعقوب الوکیم وباله. <sup>38</sup>هغه د مړو نه بلکې د ژوندیو الوکیم دی، ځکه چې د هغه په نظر کې ټول ژوندي دي.» <sup>39</sup>د شریعت ځینو عالمانو وویل: «استاذه! ډېر ښه ځواب دې ورکړ.» <sup>40</sup>له هغې وروسته نور چا جرات ونه کړ چې د هغه څخه بله پوښتنه وکړي.</p>

<p class= "subheading">مسیح د چا زوی دی؟</p>

<p class="cross-reference">)متي 22: 41 - 46 او مرقوس 12: 35 - 37(</p>

<p class="bible"><sup>41</sup>بیا عیسیٰ المسیحﷺ  د هغوی څخه پوښتنه وکړه: «هغوی څنګه ویلی شي چې مسیح د داود زوی دی؟ <sup>42</sup>ځکه چې خپله داود د زبور په کتاب کې وایي:</p>

<p class="Bible">&nbsp;&nbsp;ھادون زما بادار ته وویل:</p>

<p class="subheading">&nbsp;&nbsp;&nbsp;&nbsp;‹زما ښي لاس ته کښېنه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>43</sup>ترڅو ستا دښمنان ستا تر پښو لاندې کړم.›</p>

<p class="bible"><sup>44</sup>نو کله چې داود مسیح ته بادار وایي، بیا دا څنګه کېدای شي چې هغه د داود زوی وي؟»</p>

<p class= "subheading">عیسیٰ المسیحﷺ  د شریعت د عالمانو په خلاف خبرداری ورکوي</p>

<p class="cross-reference">)متي 23: 1 - 36 او مرقوس 12: 38 - 40(</p>

<p class="bible"><sup>45</sup>په داسې حال کې چې ټولو خلکو د عیسیٰ المسیحﷺ  خبرو ته غوږ نیولی ؤ، خپلو شاګردانو ته یې وویل: <sup>46</sup>«د شریعت د عالمانو سره احتیاط کوئ. هغوی دا خوښوي چې په اوږدو چپنو کې وګرځي او په بازارونو کې ورته خلک سلام واچوي او غواړي چې په کنیسو کې په مخکې ځایونو او په مېلمستیاوو کې په ښو ځایونو کې کښېني. <sup>47</sup>هغوی د کونډو مالونه خوري او د ځان ښودنې دپاره اوږدې اوږدې دعاګانې کوي. د داسې خلکو سزا به د ټولو نه سخته وي.»</p>



</div>
<p><a href="#ps/chapter/ps--book42--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ  په هکله د یوحنا انجیل 20</span>
<a href="#ps/chapter/ps--book42--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
