<p><a href="#ps/chapter/ps--book42--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ  په هکله د یوحنا انجیل 12</span>
<a href="#ps/chapter/ps--book42--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د منافقت په خلاف خبرداری</p>

<p class="cross-reference">)متي 10: 26 - 27(</p>

<p class="bible"><sup>1</sup>په دې وخت کې په زرګونو خلک راټول شول، او دومره زیات وو چې یو بل یې تر پښو لاندې کول، نو عیسیٰ المسیحﷺ  لومړی خپلو شاګردانو ته خبرې پیل کړې: «د فریسیانو د خمیرې یعنې د هغوی د منافقت څخه ځانونه ساتئ. <sup>2</sup>داسې پټ شی نشته چې ښکاره به نه شي او نه داسې پټ راز شته چې څرګند به نه شي. <sup>3</sup>نو هرڅه چې تاسو په تیاره کې ویلي هغه به په رڼا ورځ واورېدل شي او هرڅه چې تاسو د تړلو دروازو شاته یو بل ته په غوږ کې پټ پټ ویلي دي هغه به د بامونو څخه په لوړ اواز واورېدل شي.</p>

<p class= "subheading">د چا نه باید ووېرېږو</p>

<p class="cross-reference">)متي 10: 28 - 31(</p>

<p class="bible"><sup>4</sup>ای زما ملګرو! زه تاسو ته وایم د هغو خلکو څخه مه وېرېږئ چې بدن وژني او له هغې وروسته نور هېڅ نه شي کولای. <sup>5</sup>خو زه تاسو خبروم چې د چا څخه باید ووېرېږئ. له هغه چا څخه ووېرېږئ چې د وژلو څخه وروسته دا واک او اختیار لري چې تاسو په دوزخ کې واچوي. هو، زه تاسو ته وایم چې باید د هغه څخه ووېرېږئ. <sup>6</sup>ایا پنځه مرغۍ په دوه روپۍ نه خرڅیږي؟ خو بیاهم له دوی څخه یوه یې هم الوکیم نه هېروي. <sup>7</sup>تر دې پورې چې ستاسو د سر ویښتان هم شمېرل شوي دي. نو هېڅ مه وېرېږئ، تاسو د بې شمېره مرغیو څخه زیات ارزښت لرئ.»</p>

<p class= "subheading">د خلکو په مخکې د مسیح په هکله اقرار کول</p>

<p class="cross-reference">)متي 10: 32 - 33‏، 12: 32، 10: 19 - 20(</p>

<p class="bible"><sup>8</sup>عیسیٰ المسیحﷺ  زیاته کړه: «زه تاسو ته وایم هرڅوک چې د خلکو په مخکې په دې اقرار وکړي چې هغه زما د پیروانو څخه دی، نو د انسان زوی به هم د الوکیم د فرښتو په مخکې اقرار وکړي چې هغه زما د پیروانو څخه دی. <sup>9</sup>خو هرڅوک چې د خلکو په مخکې زما څخه انکار وکړي نو د انسان زوی به هم د الوکیم د فرښتو په مخکې د هغه څخه انکار وکړي. <sup>10</sup>هرڅوک چې د انسان د زوی په خلاف کومه خبره وکړي نو هغه به وبخښل شي، خو که څوک د روح القدس په ضد کفر ووایي هغه به ونه بخښل شي. <sup>11</sup>کله چې هغوی تاسې د محاکمې دپاره کنیسو یا والیانو یا واکمنانو ته راولي، نو په دې هکله اندېښنه مه کوئ چې د خپل ځان څخه به څنګه دفاع کوئ یا څه به وایئ. <sup>12</sup>ځکه چې په هماغه ساعت به روح القدس تاسو ته وښایي چې څه باید ووایئ.»</p>

<p class= "subheading">د یو کم عقل شتمن مثال</p>

<p class="bible"><sup>13</sup>د ګڼې ګوڼې له منځ څخه یو سړي عیسیٰ المسیحﷺ  ته وویل: «استاذه! زما ورور ته ووایه چې زمونږ د پلار میراث زما سره ووېشي.» <sup>14</sup>عیسیٰ المسیحﷺ  هغه ته ځواب ورکړ: «ای وروره! زه چا ستاسو ترمنځ قاضي ټاکلی یم چې ستاسو میراث ووېشم؟» <sup>15</sup>بیا یې خلکو ته وویل: «پام کوئ او خپل ځانونه د هر ډول حرص څخه وساتئ، ځکه چې د انسان ژوند په دې نه جوړیږي چې هغه دې ډېره شتمني ولري.»</p>

<p class="bible"><sup>16</sup>بیا عیسیٰ المسیحﷺ  هغوی ته دا مثال راوړ: «یو شتمن سړی ؤ چې ځمکه یې لرله او هغې ځمکې ښه حاصل ورکړ. <sup>17</sup>هغه د خپل ځان سره فکر وکړ او ویې ویل: ‹څه وکړم؟ ما سره دومره ځای نشته چې خپلې غلې دانې په کې وساتم.› <sup>18</sup>بیا هغه وویل: ‹اوس پوه شوم چې څه وکړم. زه به خپل ګودامونه وران کړم او د هغو نه به لوی لوی ګودامونه جوړ کړم او خپلې غلې دانې او نور شیان به په کې ذخیره کړم. <sup>19</sup>بیا به خپل ځان ته ووایم: ای بختور انسانه! تا ډېر زیات ښه ښه شیان راټول کړي دي چې د ډېرو کلونو دپاره دې بس دي. اوس ارام ژوند تېروه، خوره، څښه او خوشحاله ګرځه.› <sup>20</sup>خو الوکیم هغه ته وویل: ‹ای کم عقله! همدا نن شپه به دې ساه ووځي، نو دا ټول شیان چې تا د خپل ځان دپاره ساتلي دي هغه به د چا شي؟› <sup>21</sup>داسې به د هغو خلکو سره کیږي چې د ځانونو دپاره شتمني راټولوي خو د الوکیم په نظر کې به غریب وي.»</p>

<p class= "subheading">په الوکیم توکل کول</p>

<p class="cross-reference">)متي 6‏: 25 - 34(</p>

<p class="bible"><sup>22</sup>بیا عیسیٰ المسیحﷺ  خپلو شاګردانو ته وویل: «نو تاسو ته وایم چې د خپل ژوند په هکله دا اندېښنه مه کوئ چې څه شی به خورئ او هم د خپل بدن په خاطر چې څه به اغوندئ. <sup>23</sup>ځکه چې ژوند د خوړو څخه او بدن د کالیو څخه ډېر ارزښتناک دی. <sup>24</sup>کارغانو ته وګورئ، هغوی نه څه کري او نه څه رېبي، نه د ساتلو دپاره ځایونه لري او نه ګودامونه، خو الوکیم ورته روزي رسوي. تاسو د مرغانو څخه ډېر زیات ارزښت لرئ. <sup>25</sup>ایا په تاسو کې څوک کولای شي چې په اندېښنو سره د خپل عمر یو ساعت هم زیات کړي؟ <sup>26</sup>نو که چېرې تاسو داسې یو کوچنی کار نه شئ کولای، نو بیا ولې د نورو شیانو په هکله اندېښنه کوئ؟ <sup>27</sup>ځنګلي ګلانو ته وګورئ چې څنګه لوییږي. هغوی نه کار کوي او نه د ځانونو دپاره کالي جوړوي. خو تاسو ته وایم چې حتی سلیمان پاچا هم د خپل ټول شان او شوکت سره د دې ګلانو په شان ښکلی او سینګار شوی نه ؤ. <sup>28</sup>که چېرې الوکیم د صحرا واښو ته چې نن دلته دي او سبا ته په تنور کې سوځول کیږي داسې ښکلا ورکوي، نو هغه به تاسو ته د هغو څخه ښه کالي در نه کړي؟ ستاسو ایمان څومره کمزوری دی! <sup>29</sup>نو اندېښنه مه کوئ چې تاسو به څه خورئ او څه به څښئ. <sup>30</sup>ځکه چې د دې نړۍ خلک د دې شیانو په هکله اندېښنه کوي. خو ستاسو اسماني پلار پوهیږي چې تاسو دې شیانو ته اړتیا لرئ. <sup>31</sup>د دې په ځای تاسو خپلو ځانونو ته د الوکیم پاچاهي وغواړئ نو هغه به تاسو ته دا شیان هم درکړي.»</p>

<p class= "subheading">اسماني شتمني</p>

<p class="cross-reference">)متي 6: 19 - 21(</p>

<p class="bible"><sup>32</sup>«ای د شاګردانو کوچنۍ ډلې! مه وېرېږئ، ځکه چې ستاسو د اسماني پلار دا خوښه ده چې تاسو ته پاچاهي درکړي. <sup>33</sup>هرڅه چې لرئ هغه خرڅ کړئ او پیسې یې غریبانو ته ورکړئ. د خپلو ځانونو دپاره د پیسو داسې کڅوړې تیارې کړئ چې هېڅکله نه زړیږي یعنې په اسمان کې داسې خزانې جوړې کړئ چې هېڅکله نه کمیږي، ځکه چې هېڅ یو غل ورته نژدې کېدای نه شي او نه یې چینجي خوړلی شي. <sup>34</sup>ځکه په هرځای کې چې ستاسو خزانه وي نو ستاسو زړونه به هم هلته وي.</p>

<p class= "subheading">بېداره نوکران</p>

<p class="bible"><sup>35</sup>خپلې ملاګانې وتړئ، د کار دپاره تیار اوسئ او څراغونه مو بل وساتئ. <sup>36</sup>د هغو نوکرانو په شان اوسئ چې خپل بادار ته د واده د مېلمستیا څخه د بېرته راتللو په انتظار وي. کله چې هغه راشي او دروازه وټکوي، نو سمدلاسه یې ورته خلاصه کړي. <sup>37</sup>بختور دي هغه نوکران چې کله یې بادار راشي او وویني چې هغوی بېداره ناست دي. په یقین سره زه تاسو ته دا وایم چې بادار به خپله ملا وتړي، هغوی به دسترخوان ته کښېنوي او رابه شي او د هغوی خدمت به وکړي. <sup>38</sup>بختور دي هغه نوکران چې کله یې بادار په نیمه شپه یا حتی سهار وختي راشي او وویني چې هغوی بېداره ناست دي. <sup>39</sup>خو تاسو باید په دې پوه شئ چې که چېرې د کور خاوند پوهېدلی چې غل به څه وخت راځي، نو نه به یې پرېښوده چې د هغه کور ته ورننوځي. <sup>40</sup>نو تاسو هم باید تیار اوسئ، ځکه چې د انسان زوی به په داسې وخت کې راشي چې تاسو به یې د راتللو انتظار هم نه لرئ.»</p>

<p class= "subheading">وفادار او بې وفا نوکر</p>

<p class="cross-reference">)متي 24: 45 - 51(</p>

<p class="bible"><sup>41</sup>پطروس وویل: «ای استاذه! ایا دا مثال یوازې زمونږ دپاره دی او که د ټولو دپاره؟» <sup>42</sup>عیسیٰ المسیحﷺ  ځواب ورکړ: «نو هغه وفادار او هوښیار نوکر څوک دی چې بادار یې د خپلو نوکرانو په سر وټاکي، ترڅو په خپل وخت هغوی ته خپله برخه خواړه ورکړي؟ <sup>43</sup>بختور دی هغه نوکر چې بادار یې راشي او هغه په خپل کار کې بوخت وویني. <sup>44</sup>په رښتیا سره زه وایم چې بادار به د خپل ټول مال او جایداد مسوولیت هغه ته وسپاري. <sup>45</sup>خو که هغه نوکر د خپل ځان سره ووایي چې بادار به مې دومره زر رانه شي او د نورو ټولو نوکرانو په وهلو ټکولو پیل وکړي، وخوري، وڅښي او نشې وکړي، <sup>46</sup>نو بادار به یې په داسې ورځ راشي چې هغه به یې انتظار هم نه لري او په داسې وخت کې به راشي چې هغه به خبر هم نه وي. نو بادار به هغه ته سخته سزا ورکړي او هغه به په بې ایمانانو کې وشمېرل شي. <sup>47</sup>هغه نوکر چې په دې پوهیږي چې خپل بادار یې ترې څه غواړي، خو بیاهم تیار نه دی چې هغه کار وکړي، نو هغه به سخت ووهل شي. <sup>48</sup>خو هغه نوکر چې په دې نه پوهیږي چې بادار یې څه غواړي او کوم غلط کار وکړي چې د سزا وړ وي، نو لږ به ووهل شي. چاته چې ډېر ورکړل شي نو ډېر به ورڅخه غوښتل کیږي. څومره ډېر چې چاته سپارل کیږي هماغومره ډېر ورڅخه غوښتل کیږي.»</p>

<p class= "subheading">د عیسیٰ المسیحﷺ  په سبب بېلتون</p>

<p class="cross-reference">)متي 10: 34 - 36(</p>

<p class="bible"><sup>49</sup>عیسیٰ المسیحﷺ  زیاته کړه: «زه د دې دپاره راغلی یم چې په ځمکه اور ولګوم او کاشکې دا اور لا پخوا لګېدلی وای. <sup>50</sup>زه به د یو سخت تعمید څخه تېرېږم او ترڅو پورې چې هغه تر سره شوی نه وي، زما زړه به څومره ناارامه وي. <sup>51</sup>ایا تاسو ګومان کوئ چې زه د دې دپاره راغلی یم چې نړۍ ته سوله راولم؟ نه، د سولې دپاره نه، بلکې د بې اتفاقۍ اچولو دپاره راغلی یم. <sup>52</sup>ځکه له دې وروسته چې پنځه تنه په یو کور کې وي سره جدا به شي، درې تنه به د دوه تنو او دوه تنه به د درې تنو په خلاف شي. <sup>53</sup>پلار به د زوی په خلاف شي او زوی به د پلار په خلاف، مور به د لور او لور به د مور په خلاف، خواښې به د انږور او انږور به د خواښې په خلاف شي.»</p>

<p class= "subheading">د وخت پېژندل</p>

<p class="cross-reference">)متي 16‏: 2‏ - 3(</p>

<p class="bible"><sup>54</sup>همدارنګه عیسیٰ المسیحﷺ  خلکو ته وویل: «کله چې تاسو ووینئ چې ورېځې د لمر پرېواته له خوا راپورته کیږي، نو سمدلاسه وایئ چې باران به وشي او همداسې کیږي. <sup>55</sup>کله چې باد د جنوب له خوا ولګیږي نو تاسو وایئ چې سخته ګرمي به شي او همداسې کیږي. <sup>56</sup>ای منافقانو! تاسو کولای شئ چې ځمکې او اسمان ته په کتلو سره د هوا د حالت پېشګويي وکړئ، نو بیا څنګه اوسنۍ زمانه نه شئ پېژندلی؟</p>

<p class= "subheading">د خپل مدعي سره روغه جوړه کول</p>

<p class="cross-reference">)متي 5: 25 - 26(</p>

<p class="bible"><sup>57</sup>تاسو خپله ولې دا پرېکړه نه شئ کولای چې کومه لاره سمه ده؟ <sup>58</sup>کله چې له خپل مدعي سره قاضي ته ځئ، نو په لاره کې کوښښ وکړئ چې د هغه سره روغه وکړئ. که نه، نو هغه به مو قاضي ته راکاږي او قاضي به تاسو پولیس ته وسپاري او په زندان کې به واچول شئ. <sup>59</sup>زه تاسو ته وایم چې تر هغې پورې به له زندان څخه راخلاص نه شئ چې ترڅو پورې مو د خپل پور یوه یوه پیسه نه وي ورکړې.»</p>



</div>
<p><a href="#ps/chapter/ps--book42--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ  په هکله د یوحنا انجیل 12</span>
<a href="#ps/chapter/ps--book42--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
