<p><a href="#ps/chapter/ps--book42--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ  په هکله د یوحنا انجیل 7</span>
<a href="#ps/chapter/ps--book42--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">عیسیٰ المسیحﷺ  د رومي منصبدار نوکر ته شفا ورکوي</p>

<p class="cross-reference">)متي 8: 5 - 13(</p>

<p class="bible"><sup>1</sup>کله چې عیسیٰ المسیحﷺ  خلکو ته خپلې ټولې خبرې وکړې نو کپرناحوم ته لاړ. <sup>2</sup>هلته یو رومي منصبدار ؤ او یو نوکر یې درلود چې په هغه ډېر ګران ؤ. هغه نوکر ناروغ ؤ او مرګ ته نژدې ؤ. <sup>3</sup>کله چې هغه منصبدار د عیسیٰ المسیحﷺ  په هکله واورېدل، نو یو څو یهودي مشران یې ورولېږل، ترڅو د هغه څخه وغواړي چې راشي او نوکر یې روغ کړي. <sup>4</sup>هغوی عیسیٰ المسیحﷺ  ته راغلل او سختې زارۍ یې ورته وکړې او ورته ویې ویل: «دا سړی په رښتیا د دې وړ دی چې مرسته ورسره وکړې، <sup>5</sup>ځکه چې هغه زمونږ د خلکو سره مینه لري او مونږ ته یې کنیسه هم جوړه کړې ده.» <sup>6</sup>نو عیسیٰ المسیحﷺ  د هغوی سره لاړ. خو کله چې د هغه کور ته نژدې شو نو هغه منصبدار خپل څو ملګري ورولېږل چې هغه ته ووایي: «ښاغلیه! خپل ځان دې مه په تکلیفوه، زه د دې لایق نه یم چې زما کور ته راشې <sup>7</sup>او دا مې هم غوره ونه ګڼله چې خپله تاسو ته راشم. ته یوازې حکم وکړه، نو زما نوکر به روغ شي. <sup>8</sup>ځکه چې زه هم د بل د امر لاندې یم او عسکر زما د امر لاندې دي. کله چې کوم یو ته ووایم چې لاړ شه، نو هغه ځي او بل ته ووایم راشه، نو راځي او خپل نوکر ته ووایم چې دا کار وکړه، نو هغه یې کوي.» <sup>9</sup>کله چې عیسیٰ المسیحﷺ  دا واورېدل نو حیران شو او خلکو ته یې چې ورپسې روان وو، مخ راواړاوه او ویې ویل: «زه تاسو ته وایم چې ما په اسراییلو کې هم داسې ایمان نه دی لیدلی.» <sup>10</sup>کله چې لېږل شوي کسان بېرته کور ته راستانه شول، نو هغه نوکر یې روغ رمټ ولید.</p>

<p class= "subheading">عیسیٰ المسیحﷺ  د یوې کونډې زوی راژوندی کوي</p>

<p class="bible"><sup>11</sup>بله ورځ عیسیٰ المسیحﷺ  د خپلو شاګردانو او د خلکو د یوې لویې ډلې سره نایین نومي ښار ته لاړ. <sup>12</sup>کله چې د ښار دروازې ته نژدې شو، نو یوه جنازه یې ولیدله چې راووتله. دا مړی د یوې کونډې ښځې ‎یوازېنی زوی ؤ او د هغې سره د ښار ګڼ شمېر خلک ملګري وو. <sup>13</sup>کله چې عیسیٰ المسیحﷺ  هغه ښځه ولیدله، نو زړه یې ورباندې وسوځېده او ورته ویې ویل: «نوره مه ژاړه.» <sup>14</sup>بیا هغه وروړاندې شو او په تابوت باندې یې لاس کېښود او کومو خلکو چې تابوت وړلو، ودرېدل. عیسیٰ المسیحﷺ  وویل: «ای ځوانه! تاته وایم راپاڅېږه.» <sup>15</sup>هغه مړی کښېناست او په خبرو یې پیل وکړ او عیسیٰ المسیحﷺ  هغه بېرته خپلې مور ته وسپاره. <sup>16</sup>هغوی ټول وېرې واخیستل او د الوکیم ثنا یې وویله او ویې ویل: «په مونږ کې یو لوی پیغمبر پیدا شوی دی. الوکیم راغلی چې د خپل قوم سره مرسته وکړي.» <sup>17</sup>عیسیٰ المسیحﷺ  چې څه کړي وو د هغو خبر په ټولې یهودیې او شاوخوا سیمو کې خپور شو.</p>

<p class= "subheading">د عیسیٰ المسیحﷺ  په هکله د یحیی پوښتنه</p>

<p class="cross-reference">)متي 11: 2 - 19(</p>

<p class="bible"><sup>18</sup>د یحیی شاګردانو هغه د دې ټولو کارونو څخه خبر کړ. نو یحیی د هغوی څخه دوه تنه راوغوښتل <sup>19</sup>او هغوی یې عیسیٰ المسیحﷺ  ته ورولېږل چې پوښتنه ورڅخه وکړي: «ایا ته هغه څوک یې چې ویل شوي وو باید راغلی وای، یا د کوم بل چا په تمه واوسو؟» <sup>20</sup>کله چې هغوی عیسیٰ المسیحﷺ  ته ورغلل، ورته ویې ویل: «مونږ تعمید ورکوونکي یحیی تاته رالېږلي یو چې پوښتنه وکړو چې ته هغه څوک یې چې باید راغلی وای یا د کوم بل چا په تمه واوسو؟» <sup>21</sup>په هماغه ساعت عیسیٰ المسیحﷺ  ډېر خلک د ډول ډول ناروغیو، طاعون او پېریانو څخه روغ کړل او ډېر ړانده یې بینا کړل. <sup>22</sup>هغه د یحیی استازو ته په ځواب کې وویل: «بېرته لاړ شئ او څه مو چې لیدلي او اورېدلي، هغه یحیی ته ووایئ چې څنګه ړانده بینا کیږي، ګوډان کولای شي وګرځي، کوم خلک چې په جذام باندې اخته وو هغه پاک او روغ شوي دي او کاڼه اوري، مړي راژوندي کیږي او غریبانو ته زېری ورکول کیږي. <sup>23</sup>بختور دی هغه څوک چې په ما شک ونه کړي.»</p>

<p class="bible"><sup>24</sup>کله چې د یحیی استازي لاړل، نو عیسیٰ المسیحﷺ  د یحیی په هکله د خلکو سره خبرې پیل کړې او ویې ویل: «تاسو د څه شي د لیدلو دپاره دښتې ته تللي وئ؟ ایا د هغې لوخې د لیدلو دپاره چې باد یې خوځوي؟ <sup>25</sup>نو بیا د څه شي د لیدلو دپاره تللي وئ؟ ایا د هغه چا د لیدلو دپاره چې ښکلي کالي یې اغوستي وو؟ ګورئ، کوم خلک چې قیمتي کالي اغوندي، هغوی په عیش او عشرت کې ژوند تېروي او په ماڼیو کې اوسیږي. <sup>26</sup>نو بیا د څه شي د لیدلو دپاره وتلي وئ؟ ایا د یو پیغمبر د لیدلو دپاره؟ هو، زه تاسو ته وایم چې هغه د یو پیغمبر نه هم ډېر لوی دی. <sup>27</sup>دا هغه څوک دی چې د هغه په هکله د الوکیم په کلام کې لیکل شوي دي:</p>

<p class="Bible">&nbsp;&nbsp;‹ګورئ، زه به خپل استازی ستا څخه مخکې ولېږم</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;چې ستا دپاره لاره تیاره کړي.›»</p>

<p class="bible"><sup>28</sup>عیسیٰ المسیحﷺ  زیاته کړه: «زه تاسو ته وایم چې په دې نړۍ کې د یحیی څخه بل څوک لوی نه دی زېږول شوی، خو بیاهم د الوکیم په پاچاهۍ کې تر ټولو کوچنی د هغه نه لوی دی.»</p>

<p class="bible"><sup>29</sup>کله چې ټولو خلکو او حتی مالیه ټولوونکو د عیسیٰ المسیحﷺ  خبرې واورېدلې، نو په دې یې اقرار وکړ چې د الوکیم لاره سمه ده، ځکه چې هغوی د یحیی په لاس د تعمید غسل اخیستی ؤ. <sup>30</sup>خو فریسیانو او د شریعت عالمانو د الوکیم هغه مقصد چې د هغوی دپاره یې درلود رد کړ، ځکه چې هغوی د یحیی په لاس د تعمید غسل نه ؤ اخیستی.</p>

<p class="bible"><sup>31</sup>عیسیٰ المسیحﷺ  وویل: «د دې زمانې خلک د څه شي سره پرتله کړم؟ دا څه ډول خلک دي؟ <sup>32</sup>دوی د هغو ماشومانو په شان دي چې په بازار کې ناست وي او یو بل ته چیغې وهي او وایي: ‹مونږ تاسو ته شپیلۍ ووهله، خو تاسو ګډا ونه کړه. مونږ درته د غم سندرې وویلې، خو تاسو ونه ژړل.› <sup>33</sup>ځکه کله چې تعمید ورکوونکی یحیی راغی هغه به نه ډوډۍ خوړله او نه یې شراب څښل، نو تاسو به ویل چې هغه پېریانو نیولی دی. <sup>34</sup>د انسان زوی راغی چې هم خوري او هم څښي نو تاسو وایئ چې دې سړي ته وګورئ، هغه خېټور، شرابي او د مالیه ټولوونکو او ګناهکارانو ملګری دی. <sup>35</sup>خو بیاهم د الوکیم حکمت د هغو خلکو په وسیله چې هغه یې منلی دی، رښتینی ثابت شو.»</p>

<p class= "subheading">عیسیٰ المسیحﷺ  د فریسي شمعون په کور کې</p>

<p class="bible"><sup>36</sup>یو فریسي عیسیٰ المسیحﷺ  ته بلنه ورکړه چې د هغه سره ډوډۍ وخوري، نو عیسیٰ المسیحﷺ  د هغه کور ته ورغی او د هغه سره دسترخوان ته کښېناست. <sup>37</sup>په هغه ښار کې یوه بدکاره ښځه اوسېدله. هغه خبره شوه چې عیسیٰ المسیحﷺ  د هغه فریسي په کور کې ډوډۍ خوري، نو د عطرو څخه ډک د مرمرو د بوتل سره راغله. <sup>38</sup>هغه ښځه د عیسیٰ المسیحﷺ  شاته د هغه د پښو سره ودرېدله او ژړل یې. د هغې اوښکې د عیسیٰ المسیحﷺ  په پښو باندې توی شوې او هغه لمدې شوې. ښځې هغه په خپلو ویښتانو باندې وچې کړلې، د هغه پښې یې ښکل کړې او عطر یې ورباندې واچول. <sup>39</sup>کله چې هغه فریسي چې عیسیٰ المسیحﷺ  یې مېلمه کړی ؤ دا ولیدل، نو د خپل ځان سره یې وویل: «که چېرې دا سړی په رښتیا پیغمبر وای نو هغه باید په دې پوه شوی وای چې دا ښځه چې هغه ته لاس وروړي، څوک ده او څنګه ښځه ده. هغه یوه ګناهکاره ښځه ده.»</p>

<p class="bible"><sup>40</sup>نو عیسیٰ المسیحﷺ  هغه فریسي ته وویل: «ای شمعونه! زه غواړم تاته یو څه ووایم.» هغه وویل: «ښه استاذه! ووایه.» <sup>41</sup>عیسیٰ المسیحﷺ  وویل: «دوه کسانو د یو چا څخه پور اخیستی ؤ، د هغو څخه یو یې پنځه سوه د سپینو زرو سکې پوروړی ؤ او بل یې پنځوس سکې. <sup>42</sup>هغوی دواړو هېڅ نه لرل چې خپل پور ورکړي، نو پور ورکوونکي هغو دواړو ته خپل پورونه وروبخښل. نو اوس په دې دواړو کې به کوم یو د هغه سره زیاته مینه وکړي؟» <sup>43</sup>شمعون په ځواب کې وویل: «زما په خیال کوم سړي ته چې زیات پور وبخښل شو.» عیسیٰ المسیحﷺ  وویل: «تا سم قضاوت وکړ.» <sup>44</sup>بیا یې ښځې ته مخ راواړاوه او شمعون ته یې وویل: «دا ښځه وینې؟ زه ستا کور ته راغلم خو تا زما د پښو دپاره اوبه رانه وړلې، خو هغې په خپلو اوښکو باندې زما پښې ووینځلې او په خپلو ویښتانو یې وچې کړلې. <sup>45</sup>تا زه ښکل نه کړم، خو د کوم وخت نه چې زه دلته راغلی یم دا ښځه لګیا ده زما پښې ښکلوي. <sup>46</sup>تا زما سر په تېلو غوړ نه کړ، خو هغې زما په پښو عطر واچول. <sup>47</sup>نو زه تاته وایم چې هغې زما سره ډېره مینه وښودله، ځکه چې د هغې ډېر ګناهونه وبخښل شول. خو د چا چې لږ بخښل شوي هغه لږه مینه کوي.» <sup>48</sup>بیا عیسیٰ المسیحﷺ  هغې ښځې ته وویل: «ستا ګناهونه وبخښل شول.» <sup>49</sup>دسترخوان ته نورو ناستو مېلمنو په خپلو کې سره وویل: «دا څوک دی چې حتی ګناهونه هم بخښي؟» <sup>50</sup>خو عیسیٰ المسیحﷺ  هغې ښځې ته وویل: «ته خپل ایمان وژغورلې. په خیر لاړه شه.»</p>



</div>
<p><a href="#ps/chapter/ps--book42--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ  په هکله د یوحنا انجیل 7</span>
<a href="#ps/chapter/ps--book42--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
