<p><a href="#ps/chapter/ps--book42--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ  په هکله د یوحنا انجیل 9</span>
<a href="#ps/chapter/ps--book42--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د دولسو شاګردانو لېږل</p>

<p class="cross-reference">)متي 10: 5 - 15 او مرقوس 6: 7 - 13(</p>

<p class="bible"><sup>1</sup>عیسیٰ المسیحﷺ  خپل دولس شاګردان راوغوښتل او هغوی ته یې قدرت او اختیار ورکړ چې پېریان وباسي او د ناروغیو علاج وکړي. <sup>2</sup>نو هغوی یې ولېږل چې د الوکیم پاچاهي اعلان کړي او ناروغان روغ کړي. <sup>3</sup>هغوی ته یې وویل: «د سفر دپاره د ځان سره هېڅ شی مه اخلئ. نه امسا، نه خورجین، نه ډوډۍ، نه پیسې او نه اضافي کالي. <sup>4</sup>کله چې تاسو کوم کور ته ورشئ نو ترڅو پورې چې په هغه ښار کې یئ په هماغه کور کې پاتې شئ. <sup>5</sup>که چېرې تاسو ته په کوم ځای کې څوک هرکلی ونه وایي، نو هغه ښار پرېږدئ او د هغه ښار خاورې د خپلو پښو څخه وڅنډئ، ترڅو د هغوی په خلاف شاهدي وي.» <sup>6</sup>نو هغوی روان شول، کلي په کلي ګرځېدل او په هرځای کې یې زېری ورکاوه او خلک یې روغول.</p>

<p class= "subheading">د هیرودیس پرېشاني</p>

<p class="cross-reference">)متي 14: 1 - 12 او مرقوس 6: 14 - 29(</p>

<p class="bible"><sup>7</sup>کله چې د جلیل والي هیرودیس د هغو ټولو کارونو څخه چې وشول خبر شو نو ډېر برېشانه شو، ځکه چې ځینو خلکو به ویل چې یحیی بېرته راژوندی شوی دی. <sup>8</sup>نورو به ویل چې الیاس پیغمبر راښکاره شوی دی او ځینو به ویل چې د پخوانیو پیغمبرانو څخه کوم یو راژوندی شوی دی. <sup>9</sup>خو هیرودیس وویل: «ما په خپله د یحیی سر پرې کړی دی، نو بیا دا سړی څوک دی چې په هکله یې داسې شیان اورم؟» هیرودیس کوښښ کاوه چې عیسیٰ المسیحﷺ  وویني.</p>

<p class= "subheading">پنځو زرو کسانو ته خواړه ورکول</p>

<p class="cross-reference">)متي 14: 13 - 21 او مرقوس 6: 30 - 44 او یوحنا 6: 1 - 14(</p>

<p class="bible"><sup>10</sup>کله چې رسولان بېرته راغلل، نو کوم کارونه چې هغوی کړي وو هغه یې عیسیٰ المسیحﷺ  ته بیان کړل. عیسیٰ المسیحﷺ  هغوی د ځان سره واخیستل او د بیت صیدا په نوم ښار ته یوازې لاړل. <sup>11</sup>خو خلک خبر شول او ورپسې لاړل. عیسیٰ المسیحﷺ  هغوی ته هرکلی ووایه، د هغوی سره یې د الوکیم د پاچاهۍ په هکله خبرې وکړې او هغو خلکو ته یې شفا ورکړه چې روغتیا ته یې اړتیا درلوده. <sup>12</sup>کله چې مازدیګر شو، نو هغه دولس شاګردان عیسیٰ المسیحﷺ  ته راغلل او ورته ویې ویل: «دا خلک رخصت کړه چې کلیو او شاوخوا بانډو ته لاړ شي چې ځانونو ته خواړه او د شپې تېرولو دپاره ځای پیدا کړي. دلته هېڅ شی نشته او دا ځای د دښتې په شان دی.» <sup>13</sup>خو عیسیٰ المسیحﷺ  هغوی ته وویل: «تاسو خپله هغوی ته څه ورکړئ چې ویې خوري.» هغوی وویل: «مونږ سره یوازې پنځه ډوډۍ او دوه ماهیان دي، نور هېڅ هم نشته. ایا تاسو غواړئ چې مونږ خپله لاړ شو او دې ټولو خلکو ته خواړه واخلو.» <sup>14</sup>(هلته شاوخوا پنځه زره سړي وو.) عیسیٰ المسیحﷺ  خپلو شاګردانو ته وویل: «هغوی پنځوس پنځوس تنه کښېنوئ.» <sup>15</sup>شاګردانو همداسې وکړل او ټول یې کښېنول. <sup>16</sup>عیسیٰ المسیحﷺ  هغه پنځه ډوډۍ او دوه ماهیان راواخیستل، پورته اسمان ته یې وکتل او د الوکیم شکر یې وویست. بیا هغه ډوډۍ ماتې کړې او خپلو شاګردانو ته یې ورکړې چې د خلکو په مخ کې یې کېږدي. <sup>17</sup>هغوی ټولو وخوړل او ماړه شول او د ډوډۍ کومې ټوټې چې پاتې شوې شاګردانو هغه راټولې کړې او د هغو څخه دولس ټوکرۍ ډکې شوې.</p>

<p class= "subheading">د عیسیٰ المسیحﷺ  په هکله د پطروس اقرار</p>

<p class="cross-reference">)متي 16: 13 - 19 او مرقوس 8: 27 - 29(</p>

<p class="bible"><sup>18</sup>یوه ورځ چې عیسیٰ المسیحﷺ  په یو ګوښه ځای کې دعا کوله او شاګردان یې هم هلته وو، د هغوی څخه یې پوښتنه وکړه: «خلک څه وایي چې زه څوک یم؟» <sup>19</sup>هغوی په ځواب کې وویل: «ځینې وایي چې ته تعمید ورکوونکی یحیی یې، ځینې وایي چې الیاس نبي یې، او نور وایي چې د پخوانیو پیغمبرانو څخه کوم یو راژوندی شوی دی.» <sup>20</sup>نو عیسیٰ المسیحﷺ  د هغوی څخه پوښتنه وکړه: «تاسو څه وایئ چې زه څوک یم؟» پطروس په ځواب کې وویل: «ته د الوکیم مسیح یې.»</p>

<p class="note">یوازې د خدای د کلمې له لارې موږ د خدای نجات پوهیږو (زبور 81:119؛ 2 تیموتس 3: 15). د خدای زوی (امثال 4:30) ، د وحی سرچینه (امثال 3:30۔5) او مینه (امثال 17:8) د امون (کاریګر ، معمار ، امثال 8:30) یا د هغه تخلیقي حکمت په توګه کار کوي. د تخلیق د سرچینې په توګه (امثال12:8; 22:8; 30:8) او مینه (امثال17:8). او دا د خدای زوی د مسیح په توګه مجسم دی ، د خدای زوی (زبور 2: 7 ؛ 13 یسعیاه 2: 1 یسعیاه 4: 1-4) ، د ډیویډ څښتن (زبور1:110). او هرڅوک چې د څښتن په نوم غږ وکړي هغه به وژغورل شي (جویل23:2). د خدائ کلام ، د هغه زوی ، مسیح ، د خدای زوی په توګه مجسم دی ، او هغه د مخکې څخه نوم لري. د هغه لومړی نوم جوشوا دی ، د ورته جوشوا په نوم ورته نوم ورکړل شوی ، شاهي کاهنر ، څوک چې په    516 مخکې له مسیح کې د خدای (جلاوطني) ویجاړتیا لپاره کفاره وه ، کوم چې کاله دوام لري ، د    586 مخکې له مسیح څخه تر  70 ورې. جوشوا د ځمکی د صداقت له تاسیس وروسته کاهن دی (زبور4:110) څوک چې په خپل ویران کې (متی46:27) د خدای څخه زموږ جلاوطنۍ پای ته رسولو سره د دې لپاره تاوان ورکړ ، زموږ له ګناه او مرګ څخه مو خلاص کړه (متی1:12۔17)۔</p>

<p class= "subheading">عیسیٰ المسیحﷺ  د خپل مرګ په هکله پېشګويي کوي</p>

<p class="cross-reference">)متي 16: 20 - 28 او مرقوس 8: 30‏ - 38، 9: 1(</p>

<p class="bible"><sup>21</sup>بیا عیسیٰ المسیحﷺ  هغوی ته په کلکه حکم وکړ چې په دې هکله چاته څه ونه وایي <sup>22</sup>او ویې ویل: «دا ضروري ده چې د انسان زوی به ډېر کړاوونه وزغمي او د قوم د مشرانو، مشرانو کاهنانو او د شریعت د عالمانو له خوا به رد کړای شي. هغه به ووژل شي او په درېمه ورځ به بیا راژوندی شي.» <sup>23</sup>بیا یې هغوی ټولو ته وویل: «که څوک غواړي چې زما د پیروانو څخه اوسي نو باید د خپل ځان څخه تېر شي، هره ورځ دې خپل صلیب را واخلي او په ما پسې دې راځي. <sup>24</sup>ځکه څوک چې غواړي خپل ژوند وژغوري هغه به له لاسه ورکړي، خو څوک چې خپل ژوند زما په خاطر له لاسه ورکوي نو وبه یې ژغوري. <sup>25</sup>د یو چا دپاره به په دې کې څه ګټه وي چې ټوله نړۍ وګټي، خو خپل ځان له لاسه ورکړي یا هغه ته زیان ورسوي؟ <sup>26</sup>که چېرې څوک په ما او یا زما په کلام شرمیږي، نو د انسان زوی به هم کله چې د خپل جلال او د پلار او سپېڅلو فرښتو د جلال سره راشي، په هغه وشرمیږي. <sup>27</sup>زه تاسو ته رښتیا وایم چې دلته ځینې داسې خلک ولاړ دي چې تر هغې پورې به مړه نه شي، ترڅو یې د الوکیم پاچاهي نه وي لیدلې.»</p>

<p class= "subheading">د عیسیٰ المسیحﷺ  د څېرې بدلېدل</p>

<p class="cross-reference">)متي 17: 1‏ - 8 او مرقوس 9: 2 - 8(</p>

<p class="bible"><sup>28</sup>د دې خبرو څخه شاوخوا اته ورځې وروسته عیسیٰ المسیحﷺ  پطروس، یوحنا او یعقوب د ځان سره واخیستل او د دعا دپاره یو غره ته وختل. <sup>29</sup>کله چې عیسیٰ المسیحﷺ  دعا کوله، نو څېره یې بدله شوه او کالي یې سپین وځلېدل. <sup>30</sup>ناڅاپه هلته دوه سړي راښکاره شول چې د عیسیٰ المسیحﷺ  سره یې خبرې کولې او هغوی موسی او الیاس وو. <sup>31</sup>هغوی په اسماني جلال کې راښکاره شول او د عیسیٰ المسیحﷺ  سره یې د الوکیم د هغه مقصد په هکله چې د هغه په مرګ به په اورشلیم کې پوره شي، خبرې وکړې. <sup>32</sup>په دې وخت کې پطروس او د هغه ملګري په درانه خوب ویده شوي وو، خو کله چې راویښ شول، نو د عیسیٰ المسیحﷺ  جلال او هغه دوه سړي چې ورسره ولاړ وو، ولیدل. <sup>33</sup>کله چې موسی او الیاس له عیسیٰ المسیحﷺ  څخه تلل نو پطروس عیسیٰ المسیحﷺ  ته وویل: «استاذه! څومره ښه ده چې مونږ دلته یو. راځئ چې درې خېمې جوړې کړو، یوه تاته، یوه موسی ته او یوه الیاس ته.» خو پطروس نه پوهېده چې څه وایي. <sup>34</sup>هغه لا خبرې کولې چې ورېځ راښکاره شوه او په هغوی باندې یې سیوری وکړ. کله چې شاګردان په ورېځو کې راایسار شول نو ووېرېدل. <sup>35</sup>د ورېځې څخه یو اواز راغی او ویل یې: «دا زما زوی دی چې ما غوره کړی دی، هغه ته غوږ ونیسئ.»</p>

<p class="note">یوازې د خدای د کلمې له لارې موږ د خدای نجات پوهیږو (زبور 81:119؛ 2 تیموتس 3: 15). د خدای زوی (امثال 4:30) ، د وحی سرچینه (امثال 3:30۔5) او مینه (امثال 17:8) د امون (کاریګر ، معمار ، امثال 8:30) یا د هغه تخلیقي حکمت په توګه کار کوي. د تخلیق د سرچینې په توګه (امثال12:8; 22:8; 30:8) او مینه (امثال17:8). او دا د خدای زوی د مسیح په توګه مجسم دی ، د خدای زوی (زبور 2: 7 ؛ 13 یسعیاه 2: 1 یسعیاه 4: 1-4) ، د ډیویډ څښتن (زبور1:110). او هرڅوک چې د څښتن په نوم غږ وکړي هغه به وژغورل شي (جویل23:2). د خدائ کلام ، د هغه زوی ، مسیح ، د خدای زوی په توګه مجسم دی ، او هغه د مخکې څخه نوم لري. د هغه لومړی نوم جوشوا دی ، د ورته جوشوا په نوم ورته نوم ورکړل شوی ، شاهي کاهنر ، څوک چې په    516 مخکې له مسیح کې د خدای (جلاوطني) ویجاړتیا لپاره کفاره وه ، کوم چې کاله دوام لري ، د    586 مخکې له مسیح څخه تر  70 ورې. جوشوا د ځمکی د صداقت له تاسیس وروسته کاهن دی (زبور4:110) څوک چې په خپل ویران کې (متی46:27) د خدای څخه زموږ جلاوطنۍ پای ته رسولو سره د دې لپاره تاوان ورکړ ، زموږ له ګناه او مرګ څخه مو خلاص کړه (متی1:12۔17)۔</p>

<p class="bible"> <sup>36</sup>کله چې اواز غلی شو، هغوی ولیدل چې عیسیٰ المسیحﷺ  هلته بالکل یوازې ؤ. شاګردان غلي پاتې شول او څه چې یې لیدلي وو په هغه وخت کې یې د هغو په هکله چاته څه ونه ویل.</p>

<p class= "subheading">عیسیٰ المسیحﷺ  د یو هلک څخه پېریان وباسي</p>

<p class="cross-reference">)متي 17: 14 - 18 او مرقوس 9: 14 - 27(</p>

<p class="bible"><sup>37</sup>بله ورځ کله چې عیسیٰ المسیحﷺ  د خپلو درېو شاګردانو سره د غره څخه راښکته شو، نو ډېر خلک راغلل چې د هغه سره وویني. <sup>38</sup>ناڅاپه د هغې ډلې څخه یو سړي چیغه کړه: «ای استاذه! زه درته زاري کوم چې زما زوی ته یو نظر وګوره، هغه زما یوازېنی زوی دی. <sup>39</sup>په هغه باندې پېریان راځي او ناڅاپه چیغې ورڅخه وباسي او داسې ټکانونه ورکوي چې د خولې څخه یې ځګونه روان وي. له ډېرو ځپلو وروسته یې په سختۍ سره پرېږدي. <sup>40</sup>ستا شاګردانو ته مې زارۍ وکړې چې پېریان ترې وباسي، خو هغوی ونه شو کولای.» <sup>41</sup>عیسیٰ المسیحﷺ  په ځواب کې وویل: «ای د دې زمانې بې ایمانه او بې لارې خلکو! ترڅو پورې به زه ستاسو سره یم او ترڅو پورې به تاسو ته حوصله کوم؟» بیا یې هغه سړي ته وویل: «زوی دې دلته راوله.» <sup>42</sup>هلک لا راروان ؤ چې پېریانو هغه په ځمکه راګوزار کړ او ویې لړزاوه. عیسیٰ المسیحﷺ  پېریانو ته حکم وکړ چې ترې ووځي او هغه هلک یې روغ کړ او هغه یې بېرته خپل پلار ته وسپاره. <sup>43</sup>ټول خلک د الوکیم لویۍ ته حیران پاتې شول.</p>

<p class= "subheading">عیسیٰ المسیحﷺ  د دوهم ځل دپاره د خپل مرګ په هکله پېشګويي کوي</p>

<p class="cross-reference">)متي 17: 22‏ - 23 او مرقوس 9: 30 - 32(</p>

<p class="bible">په داسې حال کې چې ټول خلک د عیسیٰ المسیحﷺ  دې کارونو ته حیران پاتې وو هغه خپلو شاګردانو ته وویل: <sup>44</sup>«زه چې درته څه وایم هغه ته په غور سره غوږ ونیسئ: د انسان زوی به خپلو دښمنانو ته په لاس ورکړل شي.» <sup>45</sup>خو شاګردان په دې پوه نه شول چې د دې خبرې معنی څه ده. د دې معنی د هغوی څخه پټه ساتل شوې وه چې ورباندې پوه نه شي او هغوی وېرېدل چې په دې هکله د هغه څخه پوښتنه وکړي.</p>

<p class= "subheading">د ټولو نه لوی څوک دی؟</p>

<p class="cross-reference">)متي 18: 1 - 5 او مرقوس 9: 33 - 37(</p>

<p class="bible"><sup>46</sup>بیا د شاګردانو ترمنځ دا بحث پیل شو چې په دوی کې څوک تر ټولو لوی دی. <sup>47</sup>عیسیٰ المسیحﷺ  پوه شو چې د هغوی په زړونو کې څه ګرځي، نو هغه یو ماشوم راوست او په خپل څنګ کې یې ودراوه <sup>48</sup>او هغوی ته یې وویل: «هرڅوک چې دا ماشوم زما په نوم قبول کړي نو زه یې قبول کړی یم او څوک چې ما قبول کړي، نو هغه څوک یې قبول کړی دی چې زه یې رالېږلی یم. ځکه چې په تاسو ټولو کې تر ټولو کوچنی تر ټولو لوی دی.»</p>

<p class= "subheading">څوک چې ستاسو مخالف نه دی هغه ستاسو طرفدار دی</p>

<p class="cross-reference">)مرقوس 9: 38 - 40(</p>

<p class="bible"><sup>49</sup>یوحنا عیسیٰ المسیحﷺ  ته وویل: «استاذه! مونږ یو سړی ولید چې ستا په نوم یې پېریان ویستل خو مونږ هغه د دې کار څخه منع کړ، ځکه چې هغه زمونږ د ډلې څخه نه ؤ.» <sup>50</sup>عیسیٰ المسیحﷺ  هغه ته وویل: «هغه مه منع کوئ، ځکه څوک چې ستاسو مخالف نه دی هغه ستاسو طرفدار دی.»</p>

<p class= "subheading">د سامرې کلی د عیسیٰ المسیحﷺ  د منلو څخه انکار کوي</p>

<p class="bible"><sup>51</sup>کله چې هغه وخت رانژدې شو چې عیسیٰ المسیحﷺ  اسمان ته یووړل شي، نو په ټینګې ارادې سره اورشلیم ته روان شو. <sup>52</sup>هغه د ځان څخه مخکې استازي ولېږل. هغوی لاړل او د سامریې یو کلي ته ورغلل چې د هغه دپاره تیاری ونیسي. <sup>53</sup>خو د هغه کلي خلکو عیسیٰ المسیحﷺ  قبول نه کړ، ځکه چې دا ښکاره وه چې هغه د اورشلیم خواته روان ؤ. <sup>54</sup>کله چې د هغه شاګردانو یعقوب او یوحنا دا ولیدل، نو هغوی وویل: «استاذه! ایا ته زمونږ څخه غواړې چې ووایو د اسمان څخه دې اور رانازل شي او دا خلک وسوځوي؟» <sup>55</sup>خو عیسیٰ المسیحﷺ  ورته مخ راواړاوه او هغوی یې ورټل. <sup>56</sup>بیا هغوی بل کلي ته لاړل.</p>

<p class= "subheading">د عیسیٰ المسیحﷺ  څخه د پیروۍ کولو شرطونه</p>

<p class="cross-reference">)متي 8: 19 - 22(</p>

<p class="bible"><sup>57</sup>کله چې هغوی په لاره روان وو، یو سړي عیسیٰ المسیحﷺ  ته وویل: «هر چېرته چې ځې زه به درپسې ځم.» <sup>58</sup>عیسیٰ المسیحﷺ  هغه ته وویل: «ګیدړان خپل غارونه لري او مرغان ځالې، خو د انسان زوی دومره ځای هم نه لري چې خپل سر ورباندې کېږدي.» <sup>59</sup>عیسیٰ المسیحﷺ  یو بل سړي ته وویل: «ما پسې راځه.» خو هغه سړي وویل: «ښاغلیه! اجازه راکړه چې لومړی لاړ شم او خپل پلار خاورو ته وسپارم.» <sup>60</sup>عیسیٰ المسیحﷺ  هغه ته وویل: «پرېږده چې مړي خپل مړي ښخ کړي. ته لاړ شه او د الوکیم د پاچاهۍ اعلان وکړه.» <sup>61</sup>یو بل سړي وویل: «ای ښاغلیه! زه به تا پسې ځم، خو لومړی اجازه راکړه چې لاړ شم او د خپلې کورنۍ سره الوکیم پاماني وکړم.» <sup>62</sup>عیسیٰ المسیحﷺ  هغه ته وویل: «څوک چې د قلبې کولو په وخت کې شاته ګوري، هغه د الوکیم د پاچاهۍ وړ نه دی.»</p>



</div>
<p><a href="#ps/chapter/ps--book42--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د عیسیٰ المسیحﷺ  په هکله د یوحنا انجیل 9</span>
<a href="#ps/chapter/ps--book42--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
