<a href="#arabic/chapter/book23--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 36</span>
<a href="#arabic/chapter/book23--chapter37.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ فِي السَّنَةِ الرَّابِعَةِ عَشَرَةَ لِلْمَلِكِ حَزَقِيَّا أَنَّ سَنْحَارِيبَ مَلِكَ أَشُّورَ صَعِدَ عَلَى كُلِّ مُدُنِ يَهُوذَا الْحَصِينَةِ وَأَخَذَهَا.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَأَرْسَلَ مَلِكُ أَشُّورَ رَبْشَاقَى مِنْ لَخِيشَ إِلَى أُورُشَلِيمَ إِلَى الْمَلِكِ حَزَقِيَّا بِجَيْشٍ عَظِيمٍ فَوَقَفَ عِنْدَ قَنَاةِ الْبِرْكَةِ الْعُلْيَا فِي طَرِيقِ حَقْلِ الْقَصَّارِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَخَرَجَ إِلَيْهِ أَلِيَاقِيمُ بْنُ حِلْقِيَّا الَّذِي عَلَى الْبَيْتِ وَشِبْنَةُ الْكَاتِبُ وَيُوآخُ بْنُ آسَافَ الْمُسَجِّلُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَ لَهُمْ رَبْشَاقَى: «قُولُوا لِحَزَقِيَّا: هَكَذَا يَقُولُ الْمَلِكُ الْعَظِيمُ مَلِكُ أَشُّورَ: مَا هُوَ هَذَا الاِتِّكَالُ الَّذِي اتَّكَلْتَهُ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  أَقُولُ إِنَّمَا كَلاَمُ الشَّفَتَيْنِ هُوَ مَشُورَةٌ وَبَأْسٌ لِلْحَرْبِ. وَالآنَ عَلَى مَنِ اتَّكَلْتَ حَتَّى عَصِيتَ عَلَيَّ؟</p>
<p class="bible"><sup>6&nbsp;</sup>  إِنَّكَ قَدِ اتَّكَلْتَ عَلَى عُكَّازِ هَذِهِ الْقَصَبَةِ الْمَرْضُوضَةِ عَلَى مِصْرَ الَّتِي إِذَا تَوَكَّأَ أَحَدٌ عَلَيْهَا دَخَلَتْ فِي كَفِّهِ وَثَقَبَتْهَا. هَكَذَا فِرْعَوْنُ مَلِكُ مِصْرَ لِجَمِيعِ الْمُتَوَكِّلِينَ عَلَيْهِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَإِذَا قُلْتَ لِي: عَلَى الرَّبِّ إِلَهِنَا اتَّكَلْنَا أَفَلَيْسَ هُوَ الَّذِي أَزَالَ حَزَقِيَّا مُرْتَفَعَاتِهِ وَمَذَابِحَهُ وَقَالَ لِيَهُوذَا وَلأُورُشَلِيمَ: أَمَامَ هَذَا الْمَذْبَحِ تَسْجُدُونَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَالآنَ رَاهِنْ سَيِّدِي مَلِكَ أَشُّورَ فَأُعْطِيكَ أَلْفَيْ فَرَسٍ إِنِ اسْتَطَعْتَ أَنْ تَجْعَلَ عَلَيْهَا رَاكِبِينَ!</p>
<p class="bible"><sup>9&nbsp;</sup>  فَكَيْفَ تَرُدُّ وَجْهَ وَالٍ وَاحِدٍ مِنْ عَبِيدِ سَيِّدِي الصِّغَارِ وَتَتَّكِلُ عَلَى مِصْرَ لأَجْلِ مَرْكَبَاتٍ وَفُرْسَانٍ؟</p>
<p class="bible"><sup>10&nbsp;</sup>  وَالآنَ هَلْ بِدُونِ الرَّبِّ صَعِدْتُ عَلَى هَذِهِ الأَرْضِ لأُخْرِبَهَا؟ تتراجراماتون قَالَ لِي اصْعَدْ: إِلَى هَذِهِ الأَرْضِ وَاخْرِبْهَا».</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ أَلِيَاقِيمُ وَشِبْنَةُ وَيُوآخُ لِرَبْشَاقَى: «كَلِّمْ عَبِيدَكَ بِالأَرَامِيِّ لأَنَّنَا نَفْهَمُهُ وَلاَ تُكَلِّمْنَا بِالْيَهُودِيِّ فِي مَسَامِعِ الشَّعْبِ الَّذِينَ عَلَى السُّورِ».</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ رَبْشَاقَى: «هَلْ إِلَى سَيِّدِكَ وَإِلَيْكَ أَرْسَلَنِي سَيِّدِي لأَتَكَلَّمَ بِهَذَا الْكَلاَم؟ أَلَيْسَ إِلَى الرِّجَالِ الْجَالِسِينَ عَلَى السُّورِ لِيَأْكُلُوا عَذِرَتَهُمْ وَيَشْرَبُوا بَوْلَهُمْ مَعَكُمْ؟».</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ وَقَفَ رَبْشَاقَى وَنَادَى بِصَوْتٍ عَظِيمٍ بِالْيَهُودِيِّ: «اسْمَعُوا كَلاَمَ الْمَلِكِ الْعَظِيمِ مَلِكِ أَشُّورَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  هَكَذَا يَقُولُ الْمَلِكُ: لاَ يَخْدَعْكُمْ حَزَقِيَّا لأَنَّهُ لاَ يَقْدِرُ أَنْ يُنْقِذَكُمْ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَلاَ يَجْعَلْكُمْ حَزَقِيَّا تَتَّكِلُونَ عَلَى الرَّبِّ قَائِلاً: إِنْقَاذاً يُنْقِذُنَا تتراجراماتون. لاَ تُدْفَعُ هَذِهِ الْمَدِينَةُ إِلَى يَدِ مَلِكِ أَشُّورَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لاَ تَسْمَعُوا لِحَزَقِيَّا. لأَنَّهُ هَكَذَا يَقُولُ مَلِكُ أَشُّورَ: اعْقِدُوا مَعِي صُلْحاً وَاخْرُجُوا إِلَيَّ وَكُلُوا كُلُّ وَاحِدٍ مِنْ جَفْنَتِهِ وَكُلُّ وَاحِدٍ مِنْ تِينَتِهِ وَاشْرَبُوا كُلُّ وَاحِدٍ مَاءَ بِئْرِهِ</p>
<p class="bible"><sup>17&nbsp;</sup>  حَتَّى آتِيَ وَآخُذَكُمْ إِلَى أَرْضٍ مِثْلِ أَرْضِكُمْ أَرْضِ حِنْطَةٍ وَخَمْرٍ أَرْضِ خُبْزٍ وَكُرُومٍ.</p>
<p class="bible"><sup>18&nbsp;</sup>  لاَ يَغُرَّكُمْ حَزَقِيَّا قَائِلاً: تتراجراماتون يُنْقِذُنَا. هَلْ أَنْقَذَ آلِهَةُ الأُمَمِ كُلُّ وَاحِدٍ أَرْضَهُ مِنْ يَدِ مَلِكِ أَشُّورَ؟</p>
<p class="bible"><sup>19&nbsp;</sup>  أَيْنَ آلِهَةُ حَمَاةَ وَأَرْفَادَ؟ أَيْنَ آلِهَةُ سَفَرْوَايِمَ؟ هَلْ أَنْقَذُوا السَّامِرَةَ مِنْ يَدِي؟</p>
<p class="bible"><sup>20&nbsp;</sup>  مَنْ مِنْ كُلِّ آلِهَةِ هَذِهِ الأَرَاضِي أَنْقَذَ أَرْضَهُمْ مِنْ يَدِي حَتَّى يُنْقِذَ تتراجراماتون أُورُشَلِيمَ مِنْ يَدِي؟»</p>
<p class="bible"><sup>21&nbsp;</sup>  فَسَكَتُوا وَلَمْ يُجِيبُوا بِكَلِمَةٍ لأَنَّ أَمْرَ الْمَلِكِ كَانَ: «لاَ تُجِيبُوهُ».</p>
<p class="bible"><sup>22&nbsp;</sup>  فَجَاءَ أَلِيَاقِيمُ بْنُ حِلْقِيَّا الَّذِي عَلَى الْبَيْتِ وَشِبْنَةُ الْكَاتِبُ وَيُوآخُ بْنُ آسَافَ الْمُسَجِّلُ إِلَى حَزَقِيَّا وَثِيَابُهُمْ مُمَزَّقَةٌ فَأَخْبَرُوهُ بِكَلاَمِ رَبْشَاقَى.</p>
</div>
<a href="#arabic/chapter/book23--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 36</span>
<a href="#arabic/chapter/book23--chapter37.txt"><span class="icon icon-forward"></span></a></p>
