<a href="#ar/chapter/ar--book23--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أشعياء</span><span class="bible_book"> 46</span>
<a href="#ar/chapter/ar--book23--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>قَدْ جَثَا بِيلُ انْحَنَى نَبُو. صَارَتْ تَمَاثِيلُهُمَا عَلَى الْحَيَوَانَاتِ وَالْبَهَائِمِ. مَحْمُولاَتُكُمْ مُحَمَّلَةٌ حِمْلاً لِلْمُعْيِي.</p>
<p class="bible"><sup>2&nbsp;</sup>  قَدِ انْحَنَتْ. جَثَتْ مَعاً. لَمْ تَقْدِرْ أَنْ تُنَجِّيَ الْحِمْلَ وَهِيَ نَفْسُهَا قَدْ مَضَتْ فِي السَّبْيِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  «اِسْمَعُوا لِي يَا بَيْتَ يَعْقُوبَ وَكُلَّ بَقِيَّةِ بَيْتِ إِسْرَائِيلَ الْمُحَمَّلِينَ عَلَيَّ مِنَ الْبَطْنِ الْمَحْمُولِينَ مِنَ الرَّحِمِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَإِلَى الشَّيْخُوخَةِ أَنَا هُوَ وَإِلَى الشَّيْبَةِ أَنَا أَحْمِلُ. قَدْ فَعَلْتُ وَأَنَا أَرْفَعُ وَأَنَا أَحْمِلُ وَأُنَجِّي.</p>
<p class="bible"><sup>5&nbsp;</sup>  بِمَنْ تُشَبِّهُونَنِي وَتُسَوُّونَنِي وَتُمَثِّلُونَنِي لِنَتَشَابَهَ؟.</p>
<p class="bible"><sup>6&nbsp;</sup>  «اَلَّذِينَ يُفْرِغُونَ الذَّهَبَ مِنَ الْكِيسِ وَالْفِضَّةَ بِالْمِيزَانِ يَزِنُونَ. يَسْتَأْجِرُونَ صَائِغاً لِيَصْنَعَهَا إِلَهاً. يَخُرُّونَ وَيَسْجُدُونَ!</p>
<p class="bible"><sup>7&nbsp;</sup>  يَرْفَعُونَهُ عَلَى الْكَتِفِ. يَحْمِلُونَهُ وَيَضَعُونَهُ فِي مَكَانِهِ لِيَقِفَ. مِنْ مَوْضِعِهِ لاَ يَبْرَحُ. يَزْعَقُ أَحَدٌ إِلَيْهِ فَلاَ يُجِيبُ. مِنْ شِدَّتِهِ لاَ يُخَلِّصُهُ.</p>
<p class="bible"><sup>8&nbsp;</sup>  «اُذْكُرُوا هَذَا وَكُونُوا رِجَالاً. رَدِّدُوهُ فِي قُلُوبِكُمْ أَيُّهَا الْعُصَاةُ.</p>
<p class="bible"><sup>9&nbsp;</sup>  اُذْكُرُوا الأَوَّلِيَّاتِ مُنْذُ الْقَدِيمِ لأَنِّي أَنَا اللَّهُ وَلَيْسَ آخَرُ. الإِلَهُ وَلَيْسَ مِثْلِي.</p>
<p class="bible"><sup>10&nbsp;</sup>  مُخْبِرٌ مُنْذُ الْبَدْءِ بِالأَخِيرِ وَمُنْذُ الْقَدِيمِ بِمَا لَمْ يُفْعَلْ قَائِلاً: رَأْيِي يَقُومُ وَأَفْعَلُ كُلَّ مَسَرَّتِي.</p>
<p class="bible"><sup>11&nbsp;</sup>  دَاعٍ مِنَ الْمَشْرِقِ الْكَاسِرَ. مِنْ أَرْضٍ بَعِيدَةٍ رَجُلَ مَشُورَتِي. قَدْ تَكَلَّمْتُ فَأُجْرِيهِ. قَضَيْتُ فَأَفْعَلُهُ.</p>
<p class="bible"><sup>12&nbsp;</sup>  «اِسْمَعُوا لِي يَا أَشِدَّاءَ الْقُلُوبِ الْبَعِيدِينَ عَنِ الْبِرِّ.</p>
<p class="bible"><sup>13&nbsp;</sup>  قَدْ قَرَّبْتُ بِرِّي. لاَ يَبْعُدُ وَخَلاَصِي لاَ يَتَأَخَّرُ. وَأَجْعَلُ فِي صِهْيَوْنَ خَلاَصاً. لإِسْرَائِيلَ جَلاَلِي».</p>
</div>
<a href="#ar/chapter/ar--book23--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أشعياء<bdo> 46</span>
<a href="#ar/chapter/ar--book23--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>

