<a href="#arabic/chapter/book23--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 2</span>
<a href="#arabic/chapter/book23--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَلأُمُورُ الَّتِي رَآهَا إِشَعْيَاءُ بْنُ آمُوصَ مِنْ جِهَةِ يَهُوذَا وَأُورُشَلِيمَ:</p>
<p class="bible"><sup>2&nbsp;</sup>  وَيَكُونُ فِي آخِرِ الأَيَّامِ أَنَّ جَبَلَ بَيْتِ الرَّبِّ يَكُونُ ثَابِتاً فِي رَأْسِ الْجِبَالِ وَيَرْتَفِعُ فَوْقَ التِّلاَلِ وَتَجْرِي إِلَيْهِ كُلُّ الأُمَمِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَتَسِيرُ شُعُوبٌ كَثِيرَةٌ وَيَقُولُونَ: «هَلُمَّ نَصْعَدْ إِلَى جَبَلِ الرَّبِّ إِلَى بَيْتِ إِلَهِ يَعْقُوبَ فَيُعَلِّمَنَا مِنْ طُرُقِهِ وَنَسْلُكَ فِي سُبُلِهِ». لأَنَّهُ مِنْ صِهْيَوْنَ تَخْرُجُ الشَّرِيعَةُ وَمِنْ أُورُشَلِيمَ كَلِمَةُ الرَّبِّ.</p>
<p class="note">الخلاص لليهود ، يوحنا 1: 1۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَيَقْضِي بَيْنَ الأُمَمِ وَيُنْصِفُ لِشُعُوبٍ كَثِيرِينَ فَيَطْبَعُونَ سُيُوفَهُمْ سِكَكاً وَرِمَاحَهُمْ مَنَاجِلَ. لاَ تَرْفَعُ أُمَّةٌ عَلَى أُمَّةٍ سَيْفاً وَلاَ يَتَعَلَّمُونَ الْحَرْبَ فِي مَا بَعْدُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  يَا بَيْتَ يَعْقُوبَ هَلُمَّ فَنَسْلُكُ فِي نُورِ الرَّبِّ.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَإِنَّكَ رَفَضْتَ شَعْبَكَ بَيْتَ يَعْقُوبَ لأَنَّهُمُ امْتَلَأُوا مِنَ الْمَشْرِقِ وَهُمْ عَائِفُونَ كَالْفِلِسْطِينِيِّينَ وَيُصَافِحُونَ أَوْلاَدَ الأَجَانِبِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَامْتَلَأَتْ أَرْضُهُمْ فِضَّةً وَذَهَباً وَلاَ نِهَايَةَ لِكُنُوزِهِمْ وَامْتَلَأَتْ أَرْضُهُمْ خَيْلاً وَلاَ نِهَايَةَ لِمَرْكَبَاتِهِمْ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَامْتَلَأَتْ أَرْضُهُمْ أَوْثَاناً. يَسْجُدُونَ لِعَمَلِ أَيْدِيهِمْ لِمَا صَنَعَتْهُ أَصَابِعُهُمْ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَيَنْخَفِضُ الإِنْسَانُ وَيَنْطَرِحُ الرَّجُلُ فَلاَ تَغْفِرْ لَهُمْ.</p>
<p class="bible"><sup>10&nbsp;</sup>  اُدْخُلْ إِلَى الصَّخْرَةِ وَاخْتَبِئْ فِي التُّرَابِ مِنْ أَمَامِ هَيْبَةِ الرَّبِّ وَمِنْ بَهَاءِ عَظَمَتِهِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  تُوضَعُ عَيْنَا تَشَامُخِ الإِنْسَانِ وَتُخْفَضُ رِفْعَةُ النَّاسِ وَيَسْمُو تتراجراماتون وَحْدَهُ فِي ذَلِكَ الْيَوْمِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَإِنَّ لِرَبِّ الْجُنُودِ يَوْماً عَلَى كُلِّ مُتَعَظِّمٍ وَعَالٍ وَعَلَى كُلِّ مُرْتَفِعٍ فَيُوضَعُ</p>
<p class="bible"><sup>13&nbsp;</sup>  وَعَلَى كُلِّ أَرْزِ لُبْنَانَ الْعَالِي الْمُرْتَفِعِ وَعَلَى كُلِّ بَلُّوطِ بَاشَانَ</p>
<p class="bible"><sup>14&nbsp;</sup>  وَعَلَى كُلِّ الْجِبَالِ الْعَالِيَةِ وَعَلَى كُلِّ التِّلاَلِ الْمُرْتَفِعَةِ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَعَلَى كُلِّ بُرْجٍ عَالٍ وَعَلَى كُلِّ سُورٍ مَنِيعٍ</p>
<p class="bible"><sup>16&nbsp;</sup>  وَعَلَى كُلِّ سُفُنِ تَرْشِيشَ وَعَلَى كُلِّ الأَعْلاَمِ الْبَهِجَةِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  فَيُخْفَضُ تَشَامُخُ الإِنْسَانِ وَتُوضَعُ رِفْعَةُ النَّاسِ وَيَسْمُو تتراجراماتون وَحْدَهُ فِي ذَلِكَ الْيَوْمِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَتَزُولُ الأَوْثَانُ بِتَمَامِهَا.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَيَدْخُلُونَ فِي مَغَايِرِ الصُّخُورِ وَفِي حَفَائِرِ التُّرَابِ مِنْ أَمَامِ هَيْبَةِ الرَّبِّ وَمِنْ بَهَاءِ عَظَمَتِهِ عِنْدَ قِيَامِهِ لِيُرْعِبَ الأَرْضَ.</p>
<p class="bible"><sup>20&nbsp;</sup>  فِي ذَلِكَ الْيَوْمِ يَطْرَحُ الإِنْسَانُ أَوْثَانَهُ الْفَضِّيَّةَ وَأَوْثَانَهُ الذَّهَبِيَّةَ الَّتِي عَمِلُوهَا لَهُ لِلسُّجُودِ لِلْجُرْذَانِ وَالْخَفَافِيشِ</p>
<p class="bible"><sup>21&nbsp;</sup>  لِيَدْخُلَ فِي نُقَرِ الصُّخُورِ وَفِي شُقُوقِ الْمَعَاقِلِ مِنْ أَمَامِ هَيْبَةِ الرَّبِّ وَمِنْ بَهَاءِ عَظَمَتِهِ عِنْدَ قِيَامِهِ لِيُرْعِبَ الأَرْضَ.</p>
<p class="bible"><sup>22&nbsp;</sup>  كُفُّوا عَنِ الإِنْسَانِ الَّذِي فِي أَنْفِهِ نَسَمَةٌ لأَنَّهُ مَاذَا يُحْسَبُ؟</p>
</div>
<a href="#arabic/chapter/book23--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 2</span>
<a href="#arabic/chapter/book23--chapter3.txt"><span class="icon icon-forward"></span></a></p>
