<a href="#arabic/chapter/book23--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 26</span>
<a href="#arabic/chapter/book23--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فِي ذَلِكَ الْيَوْمِ يُغَنَّى بِهَذِهِ الأُغْنِيَةِ فِي أَرْضِ يَهُوذَا: «لَنَا مَدِينَةٌ قَوِيَّةٌ. يَجْعَلُ الْخَلاَصَ أَسْوَاراً وَمِتْرَسَةً.</p>
<p class="bible"><sup>2&nbsp;</sup>  اِفْتَحُوا الأَبْوَابَ لِتَدْخُلَ الأُمَّةُ الْبَارَّةُ الْحَافِظَةُ الأَمَانَةَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  ذُو الرَّأْيِ الْمُمَكَّنِ تَحْفَظُهُ سَالِماً سَالِماً لأَنَّهُ عَلَيْكَ مُتَوَكِّلٌ.</p>
<p class="bible"><sup>4&nbsp;</sup>  تَوَكَّلُوا عَلَى الرَّبِّ إِلَى الأَبَدِ لأَنَّ فِي يَاهَ الرَّبِّ صَخْرَ الدُّهُورِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّهُ يَخْفِضُ سُكَّانَ الْعَلاَءِ يَضَعُ الْقَرْيَةَ الْمُرْتَفِعَةَ. يَضَعُهَا إِلَى الأَرْضِ. يُلْصِقُهَا بِالتُّرَابِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  تَدُوسُهَا الرِّجْلُ رِجْلاَ الْبَائِسِ أَقْدَامُ الْمَسَاكِينِ».</p>
<p class="bible"><sup>7&nbsp;</sup>  طَرِيقُ الصِّدِّيقِ اسْتِقَامَةٌ. تُمَهِّدُ أَيُّهَا الْمُسْتَقِيمُ سَبِيلَ الصِّدِّيقِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَفِي طَرِيقِ أَحْكَامِكَ يَا رَبُّ انْتَظَرْنَاكَ. إِلَى اسْمِكَ وَإِلَى ذِكْرِكَ شَهْوَةُ النَّفْسِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  بِنَفْسِي اشْتَهَيْتُكَ فِي اللَّيْلِ. أَيْضاً بِرُوحِي فِي دَاخِلِي إِلَيْكَ أَبْتَكِرُ. لأَنَّهُ حِينَمَا تَكُونُ أَحْكَامُكَ فِي الأَرْضِ يَتَعَلَّمُ سُكَّانُ الْمَسْكُونَةِ الْعَدْلَ.</p>
<p class="bible"><sup>10&nbsp;</sup>  يُرْحَمُ الْمُنَافِقُ وَلاَ يَتَعَلَّمُ الْعَدْلَ. فِي أَرْضِ الاِسْتِقَامَةِ يَصْنَعُ شَرّاً وَلاَ يَرَى جَلاَلَ الرَّبِّ.</p>
<p class="bible"><sup>11&nbsp;</sup>  يَا رَبُّ ارْتَفَعَتْ يَدُكَ وَلاَ يَرُونَ. يَرُونَ وَيَخْزُونَ مِنَ الْغَيْرَةِ عَلَى الشَّعْبِ وَتَأْكُلُهُمْ نَارُ أَعْدَائِكَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  يَا رَبُّ تَجْعَلُ لَنَا سَلاَماً لأَنَّكَ كُلَّ أَعْمَالِنَا صَنَعْتَهَا لَنَا.</p>
<p class="bible"><sup>13&nbsp;</sup>  أَيُّهَا تتراجراماتون إِلَهُنَا قَدِ اسْتَوْلَى عَلَيْنَا سَادَةٌ سِوَاكَ. بِكَ وَحْدَكَ نَذْكُرُ اسْمَكَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  هُمْ أَمْوَاتٌ لاَ يَحْيُونَ. أَخْيِلَةٌ لاَ تَقُومُ. لِذَلِكَ عَاقَبْتَ وَأَهْلَكْتَهُمْ وَأَبَدْتَ كُلَّ ذِكْرِهِمْ.</p>
<p class="bible"><sup>15&nbsp;</sup>  زِدْتَ الأُمَّةَ يَا رَبُّ زِدْتَ الأُمَّةَ. تَمَجَّدْتَ. وَسَّعْتَ كُلَّ أَطْرَافِ الأَرْضِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  يَا رَبُّ فِي الضِّيقِ طَلَبُوكَ. سَكَبُوا مُخَافَتَةً عِنْدَ تَأْدِيبِكَ إِيَّاهُمْ.</p>
<p class="bible"><sup>17&nbsp;</sup>  كَمَا أَنَّ الْحُبْلَى الَّتِي تُقَارِبُ الْوِلاَدَةَ تَتَلَوَّى وَتَصْرُخُ فِي مَخَاضِهَا هَكَذَا كُنَّا قُدَّامَكَ يَا رَبُّ.</p>
<p class="bible"><sup>18&nbsp;</sup>  حَبِلْنَا تَلَوَّيْنَا كَأَنَّنَا وَلَدْنَا رِيحاً. لَمْ نَصْنَعْ خَلاَصاً فِي الأَرْضِ وَلَمْ يَسْقُطْ سُكَّانُ الْمَسْكُونَةِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  تَحْيَا أَمْوَاتُكَ. تَقُومُ الْجُثَثُ. اسْتَيْقِظُوا. تَرَنَّمُوا يَا سُكَّانَ التُّرَابِ. لأَنَّ طَلَّكَ طَلُّ أَعْشَابٍ وَالأَرْضُ تُسْقِطُ الأَخْيِلَةَ.</p>
<p class="bible"><sup>20&nbsp;</sup>  هَلُمَّ يَا شَعْبِي ادْخُلْ مَخَادِعَكَ وَأَغْلِقْ أَبْوَابَكَ خَلْفَكَ. اخْتَبِئْ نَحْوَ لُحَيْظَةٍ حَتَّى يَعْبُرَ الْغَضَبُ.</p>
<p class="bible"><sup>21&nbsp;</sup>  لأَنَّهُ هُوَذَا تتراجراماتون يَخْرُجُ مِنْ مَكَانِهِ لِيُعَاقِبَ إِثْمَ سُكَّانِ الأَرْضِ فِيهِمْ فَتَكْشِفُ الأَرْضُ دِمَاءَهَا وَلاَ تُغَطِّي قَتْلاَهَا فِي مَا بَعْدُ.</p>
</div>
<a href="#arabic/chapter/book23--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 26</span>
<a href="#arabic/chapter/book23--chapter27.txt"><span class="icon icon-forward"></span></a></p>
