<a href="#arabic/chapter/book23--chapter60.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 61</span>
<a href="#arabic/chapter/book23--chapter62.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>رُوحُ السَّيِّدِ الرَّبِّ عَلَيَّ لأَنَّ تتراجراماتون مَسَحَنِي لأُبَشِّرَ الْمَسَاكِينَ أَرْسَلَنِي لأَعْصِبَ مُنْكَسِرِي الْقَلْبِ لأُنَادِيَ لِلْمَسْبِيِّينَ بِالْعِتْقِ وَلِلْمَأْسُورِينَ بِالإِطْلاَقِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  لأُنَادِيَ بِسَنَةٍ مَقْبُولَةٍ لِلرَّبِّ وَبِيَوْمِ انْتِقَامٍ لإِلَهِنَا. لأُعَزِّيَ كُلَّ النَّائِحِينَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَجْعَلَ لِنَائِحِي صِهْيَوْنَ لأُعْطِيَهُمْ جَمَالاً عِوَضاً عَنِ الرَّمَادِ وَدُهْنَ فَرَحٍ عِوَضاً عَنِ النَّوْحِ وَرِدَاءَ تَسْبِيحٍ عِوَضاً عَنِ الرُّوحِ الْيَائِسَةِ فَيُدْعَوْنَ أَشْجَارَ الْبِرِّ غَرْسَ الرَّبِّ لِلتَّمْجِيدِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَيَبْنُونَ الْخِرَبَ الْقَدِيمَةَ. يُقِيمُونَ الْمُوحِشَاتِ الأُوَلَ. وَيُجَدِّدُونَ الْمُدُنَ الْخَرِبَةَ مُوحِشَاتِ دَوْرٍ فَدَوْرٍ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَيَقِفُ الأَجَانِبُ وَيَرْعُونَ غَنَمَكُمْ وَيَكُونُ بَنُو الْغَرِيبِ حَرَّاثِيكُمْ وَكَرَّامِيكُمْ.</p>
<p class="bible"><sup>6&nbsp;</sup>  أَمَّا أَنْتُمْ فَتُدْعَوْنَ كَهَنَةَ الرَّبِّ تُسَمُّونَ خُدَّامَ إِلَهِنَا. تَأْكُلُونَ ثَرْوَةَ الأُمَمِ وَعَلَى مَجْدِهِمْ تَتَأَمَّرُونَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  عِوَضاً عَنْ خِزْيِكُمْ ضِعْفَانِ وَعِوَضاً عَنِ الْخَجَلِ يَبْتَهِجُونَ بِنَصِيبِهِمْ. لِذَلِكَ يَرِثُونَ فِي أَرْضِهِمْ ضِعْفَيْنِ. بَهْجَةٌ أَبَدِيَّةٌ تَكُونُ لَهُمْ.</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنِّي أَنَا تتراجراماتون مُحِبُّ الْعَدْلِ مُبْغِضُ الْمُخْتَلِسِ بِالظُّلْمِ. وَأَجْعَلُ أُجْرَتَهُمْ أَمِينَةً وَأَقْطَعُ لَهُمْ عَهْداً أَبَدِيّاً.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَيُعْرَفُ بَيْنَ الأُمَمِ نَسْلُهُمْ وَذُرِّيَّتُهُمْ فِي وَسَطِ الشُّعُوبِ. كُلُّ الَّذِينَ يَرُونَهُمْ يَعْرِفُونَهُمْ أَنَّهُمْ نَسْلٌ بَارَكَهُ تتراجراماتون.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَرَحاً أَفْرَحُ بِالرَّبِّ. تَبْتَهِجُ نَفْسِي بِإِلَهِي لأَنَّهُ قَدْ أَلْبَسَنِي ثِيَابَ الْخَلاَصِ. كَسَانِي رِدَاءَ الْبِرِّ مِثْلَ عَرِيسٍ يَتَزَيَّنُ بِعِمَامَةٍ وَمِثْلَ عَرُوسٍ تَتَزَيَّنُ بِحُلِيِّهَا.</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنَّهُ كَمَا أَنَّ الأَرْضَ تُخْرِجُ نَبَاتَهَا وَكَمَا أَنَّ الْجَنَّةَ تُنْبِتُ مَزْرُوعَاتِهَا هَكَذَا الوکیم تتراجراماتون يُنْبِتُ بِرّاً وَتَسْبِيحاً أَمَامَ كُلِّ الأُمَمِ.</p>
</div>
<a href="#arabic/chapter/book23--chapter60.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 61</span>
<a href="#arabic/chapter/book23--chapter62.txt"><span class="icon icon-forward"></span></a></p>
