<a href="#ar/chapter/ar--book23--chapter38.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أشعياء</span><span class="bible_book"> 39</span>
<a href="#ar/chapter/ar--book23--chapter40.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فِي ذَلِكَ الزَّمَانِ أَرْسَلَ مَرُودَخُ بَلاَدَانَ بْنُ بَلاَدَانَ مَلِكُ بَابِلَ رَسَائِلَ وَهَدِيَّةً إِلَى حَزَقِيَّا لأَنَّهُ سَمِعَ أَنَّهُ مَرِضَ ثُمَّ صَحَّ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَفَرِحَ بِهِمْ حَزَقِيَّا وَأَرَاهُمْ بَيْتَ ذَخَائِرِهِ: الْفِضَّةَ وَالذَّهَبَ وَالأَطْيَابَ وَالزَّيْتَ الطَّيِّبَ وَكُلَّ بَيْتِ أَسْلِحَتِهِ وَكُلَّ مَا وُجِدَ فِي خَزَائِنِهِ. لَمْ يَكُنْ شَيْءٌ لَمْ يُرِهِمْ إِيَّاهُ حَزَقِيَّا فِي بَيْتِهِ وَفِي كُلِّ مُلْكِهِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَجَاءَ إِشَعْيَاءُ النَّبِيُّ إِلَى الْمَلِكِ حَزَقِيَّا وَسَأَلَهُ: «مَاذَا قَالَ هَؤُلاَءِ الرِّجَالُ وَمِنْ أَيْنَ جَاءُوا إِلَيْكَ؟» فَقَالَ حَزَقِيَّا: «جَاءُوا إِلَيَّ مِنْ أَرْضٍ بَعِيدَةٍ مِنْ بَابِلَ».</p>
<p class="bible"><sup>4&nbsp;</sup>  فَسَأَلَ: «مَاذَا رَأُوا فِي بَيْتِكَ؟» فَقَالَ حَزَقِيَّا: «رَأُوا كُلَّ مَا فِي بَيْتِي. لَيْسَ فِي خَزَائِنِي شَيْءٌ لَمْ أُرِهِمْ إِيَّاهُ».</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ إِشَعْيَاءُ لِحَزَقِيَّا: «اسْمَعْ قَوْلَ رَبِّ الْجُنُودِ:</p>
<p class="bible"><sup>6&nbsp;</sup>  هُوَذَا تَأْتِي أَيَّامٌ يُحْمَلُ فِيهَا كُلُّ مَا فِي بَيْتِكَ وَمَا خَزَنَهُ آبَاؤُكَ إِلَى هَذَا الْيَوْمِ إِلَى بَابِلَ. لاَ يُتْرَكُ شَيْءٌ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَمِنْ بَنِيكَ الَّذِينَ يَخْرُجُونَ مِنْكَ الَّذِينَ تَلِدُهُمْ يَأْخُذُونَ فَيَكُونُونَ خِصْيَاناً فِي قَصْرِ مَلِكِ بَابِلَ».</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ حَزَقِيَّا لإِشَعْيَاءَ: «جَيِّدٌ هُوَ قَوْلُ الرَّبِّ الَّذِي تَكَلَّمْتَ بِهِ». وَقَالَ: «فَإِنَّهُ يَكُونُ سَلاَمٌ وَأَمَانٌ فِي أَيَّامِي».</p>
</div>
<a href="#ar/chapter/ar--book23--chapter38.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أشعياء<bdo> 39</span>
<a href="#ar/chapter/ar--book23--chapter40.txt"><span class="icon icon-forward-rtl"></span></a></p>

