<a href="#arabic/chapter/book23--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 15</span>
<a href="#arabic/chapter/book23--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَحْيٌ مِنْ جِهَةِ مُوآبَ: «إِنَّهُ فِي لَيْلَةٍ خَرِبَتْ «عَارُ» مُوآبَ وَهَلَكَتْ. إِنَّهُ فِي لَيْلَةٍ خَرِبَتْ «قِيرُ» مُوآبَ وَهَلَكَتْ.</p>
<p class="bible"><sup>2&nbsp;</sup>  إِلَى الْبَيْتِ وَدِيبُونَ يَصْعَدُونَ إِلَى الْمُرْتَفَعَاتِ لِلْبُكَاءِ. تُوَلْوِلُ مُوآبُ عَلَى نَبُو وَعَلَى مَيْدِبَا. فِي كُلِّ رَأْسٍ مِنْهَا قَرْعَةٌ. كُلُّ لِحْيَةٍ مَجْزُوزَةٌ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فِي أَزِقَّتِهَا يَأْتَزِرُونَ بِمِسْحٍ. عَلَى سُطُوحِهَا وَفِي سَاحَاتِهَا يُوَلْوِلُ كُلُّ وَاحِدٍ مِنْهَا سَيَّالاً بِالْبُكَاءِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَتَصْرُخُ حَشْبُونُ وَأَلْعَالَةُ. يُسْمَعُ صَوْتُهُمَا إِلَى يَاهَصَ. لِذَلِكَ يَصْرُخُ مُتَسَلِّحُو مُوآبَ. نَفْسُهَا تَرْتَعِدُ فِيهَا.</p>
<p class="bible"><sup>5&nbsp;</sup>  يَصْرُخُ قَلْبِي مِنْ أَجْلِ مُوآبَ. الْهَارِبِينَ مِنْهَا إِلَى صُوغَرَ كَعِجْلَةٍ ثُلاَثِيَّةٍ لأَنَّهُمْ يَصْعَدُونَ فِي «عَقَبَةِ اللُّوحِيثِ» بِالْبُكَاءِ لأَنَّهُمْ فِي طَرِيقِ حُورُونَايِمَ يَرْفَعُونَ صُرَاخَ الاِنْكِسَارِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّ مِيَاهَ نِمْرِيمَ تَصِيرُ خَرِبَةً. لأَنَّ الْعُشْبَ يَبِسَ. الْكَلَأُ فَنِيَ. الْخُضْرَةُ لاَ تُوجَدُ.</p>
<p class="bible"><sup>7&nbsp;</sup>  لِذَلِكَ الثَّرْوَةُ الَّتِي اكْتَسَبُوهَا وَذَخَائِرُهُمْ يَحْمِلُونَهَا إِلَى عَبْرِ وَادِي الصَّفْصَافِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّ الصُّرَاخَ قَدْ أَحَاطَ بِتُخُومِ مُوآبَ. إِلَى أَجْلاَيِمَ وَلْوَلَتُهَا. وَإِلَى بِئْرِ إِيلِيمَ وَلْوَلَتُهَا.</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّ مِيَاهَ دِيمُونَ تَمْتَلِئُ دَماً لأَنِّي أَجْعَلُ عَلَى دِيمُونَ زَوَائِدَ. عَلَى النَّاجِينَ مِنْ مُوآبَ أَسَداً وَعَلَى بَقِيَّةِ الأَرْضِ».</p>
</div>
<a href="#arabic/chapter/book23--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 15</span>
<a href="#arabic/chapter/book23--chapter16.txt"><span class="icon icon-forward"></span></a></p>
