<a href="#arabic/chapter/book23--chapter46.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 47</span>
<a href="#arabic/chapter/book23--chapter48.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِنْزِلِي وَاجْلِسِي عَلَى التُّرَابِ أَيَّتُهَا الْعَذْرَاءُ ابْنَةَ بَابِلَ. اجْلِسِي عَلَى الأَرْضِ بِلاَ كُرْسِيٍّ يَا ابْنَةَ الْكِلْدَانِيِّينَ لأَنَّكِ لاَ تَعُودِينَ تُدْعَيْنَ نَاعِمَةً وَمُتَرَفِّهَةً.</p>
<p class="bible"><sup>2&nbsp;</sup>  خُذِي الرَّحَى وَاطْحَنِي دَقِيقاً. اكْشِفِي نُقَابَكِ. شَمِّرِي الذَّيْلَ. اكْشِفِي السَّاقَ. اعْبُرِي الأَنْهَارَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  تَنْكَشِفُ عَوْرَتُكِ وَتُرَى مَعَارِيكِ. آخُذُ نَقْمَةً وَلاَ أُصَالِحُ أَحَداً».</p>
<p class="bible"><sup>4&nbsp;</sup>  فَادِينَا رَبُّ الْجُنُودِ اسْمُهُ. قُدُّوسُ إِسْرَائِيلَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  «اجْلِسِي صَامِتَةً وَادْخُلِي فِي الظَّلاَمِ يَا ابْنَةَ الْكِلْدَانِيِّينَ لأَنَّكِ لاَ تَعُودِينَ تُدْعَيْنَ سَيِّدَةَ الْمَمَالِكِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  «غَضِبْتُ عَلَى شَعْبِي. دَنَّسْتُ مِيرَاثِي وَدَفَعْتُهُمْ إِلَى يَدِكِ. لَمْ تَصْنَعِي لَهُمْ رَحْمَةً. عَلَى الشَّيْخِ ثَقَّلْتِ نِيرَكِ جِدّاً.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقُلْتِ: إِلَى الأَبَدِ أَكُونُ سَيِّدَةً حَتَّى لَمْ تَضَعِي هَذِهِ فِي قَلْبِكِ. لَمْ تَذْكُرِي آخِرَتَهَا.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَالآنَ اسْمَعِي هَذَا أَيَّتُهَا الْمُتَنَعِّمَةُ الْجَالِسَةُ بِالطُّمَأْنِينَةِ الْقَائِلَةُ فِي قَلْبِهَا: أَنَا وَلَيْسَ غَيْرِي. لاَ أَقْعُدُ أَرْمَلَةً وَلاَ أَعْرِفُ الثَّكَلَ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَيَأْتِي عَلَيْكِ هَذَانِ الاِثْنَانِ بَغْتَةً فِي يَوْمٍ وَاحِدٍ: الثَّكَلُ وَالتَّرَمُّلُ. بِالتَّمَامِ قَدْ أَتَيَا عَلَيْكِ مَعَ كَثْرَةِ سُحُورِكِ مَعَ وُفُورِ رُقَاكِ جِدّاً.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَنْتِ اطْمَأْنَنْتِ فِي شَرِّكِ. قُلْتِ: لَيْسَ مَنْ يَرَانِي. حِكْمَتُكِ وَمَعْرِفَتُكِ هُمَا أَفْتَنَاكِ فَقُلْتِ فِي قَلْبِكِ: أَنَا وَلَيْسَ غَيْرِي.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَيَأْتِي عَلَيْكِ شَرٌّ لاَ تَعْرِفِينَ فَجْرَهُ وَتَقَعُ عَلَيْكِ مُصِيبَةٌ لاَ تَقْدِرِينَ أَنْ تَصُدِّيهَا وَتَأْتِي عَلَيْكِ بَغْتَةً تَهْلُكَةٌ لاَ تَعْرِفِينَ بِهَا.</p>
<p class="bible"><sup>12&nbsp;</sup>  «قِفِي فِي رُقَاكِ وَفِي كَثْرَةِ سُحُورِكِ الَّتِي فِيهَا تَعِبْتِ مُنْذُ صِبَاكِ. رُبَّمَا يُمْكِنُكِ أَنْ تَنْفَعِي. رُبَّمَا تُرْعِبِينَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  قَدْ ضَعُفْتِ مِنْ كَثْرَةِ مَشُورَاتِكِ. لِيَقِفْ قَاسِمُو السَّمَاءِ الرَّاصِدُونَ النُّجُومَ الْمُعَرِّفُونَ عِنْدَ رُؤُوسِ الشُّهُورِ وَيُخَلِّصُوكِ مِمَّا يَأْتِي عَلَيْكِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  هَا إِنَّهُمْ قَدْ صَارُوا كَالْقَشِّ. أَحْرَقَتْهُمُ النَّارُ. لاَ يُنَجُّونَ أَنْفُسَهُمْ مِنْ يَدِ اللَّهِيبِ. لَيْسَ هُوَ جَمْراً لِلاِسْتِدْفَاءِ وَلاَ نَاراً لِلْجُلُوسِ تُجَاهَهَا.</p>
<p class="bible"><sup>15&nbsp;</sup>  هَكَذَا صَارَ لَكِ الَّذِينَ تَعِبْتِ فِيهِمْ. تُجَّارُكِ مُنْذُ صَبَاكِ قَدْ شَرَدُوا كُلُّ وَاحِدٍ عَلَى وَجْهِهِ وَلَيْسَ مَنْ يُخَلِّصُكِ».</p>
</div>
<a href="#arabic/chapter/book23--chapter46.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 47</span>
<a href="#arabic/chapter/book23--chapter48.txt"><span class="icon icon-forward"></span></a></p>
