<a href="#ar/chapter/ar--book23--chapter64.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أشعياء</span><span class="bible_book"> 65</span>
<a href="#ar/chapter/ar--book23--chapter66.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>أَصْغَيْتُ إِلَى الَّذِينَ لَمْ يَسْأَلُوا. وُجِدْتُ مِنَ الَّذِينَ لَمْ يَطْلُبُونِي. قُلْتُ: «هَئَنَذَا هَئَنَذَا» لأُمَّةٍ لَمْ تُسَمَّ بِاسْمِي.</p>
<p class="bible"><sup>2&nbsp;</sup>  بَسَطْتُ يَدَيَّ طُولَ النَّهَارِ إِلَى شَعْبٍ مُتَمَرِّدٍ سَائِرٍ فِي طَرِيقٍ غَيْرِ صَالِحٍ وَرَاءَ أَفْكَارِهِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  شَعْبٍ يُغِيظُنِي بِوَجْهِي. دَائِماً يَذْبَحُ فِي الْجَنَّاتِ وَيُبَخِّرُ عَلَى الآجُرِّ.</p>
<p class="bible"><sup>4&nbsp;</sup>  يَجْلِسُ فِي الْقُبُورِ وَيَبِيتُ فِي الْمَدَافِنِ. يَأْكُلُ لَحْمَ الْخِنْزِيرِ وَفِي آنِيَتِهِ مَرَقُ لُحُومٍ نَجِسَةٍ.</p>
<p class="bible"><sup>5&nbsp;</sup>  يَقُولُ: «قِفْ عِنْدَكَ. لاَ تَدْنُ مِنِّي لأَنِّي أَقْدَسُ مِنْكَ». هَؤُلاَءِ دُخَانٌ فِي أَنْفِي. نَارٌ مُتَّقِدَةٌ كُلَّ النَّهَارِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  هَا قَدْ كُتِبَ أَمَامِي. لاَ أَسْكُتُ بَلْ أُجَازِي. أُجَازِي فِي حِضْنِهِمْ</p>
<p class="bible"><sup>7&nbsp;</sup>  آثَامَكُمْ وَآثَامَ آبَائِكُمْ مَعاً قَالَ تتراجراماتون الَّذِينَ بَخَّرُوا عَلَى الْجِبَالِ وَعَيَّرُونِي عَلَى الآكَامِ فَأَكِيلُ عَمَلَهُمُ الأَوَّلَ فِي حِضْنِهِمْ.</p>
<p class="bible"><sup>8&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: «كَمَا أَنَّ السُّلاَفَ يُوجَدُ فِي الْعُنْقُودِ فَيَقُولُ قَائِلٌ: لاَ تُهْلِكْهُ لأَنَّ فِيهِ بَرَكَةً. هَكَذَا أَعْمَلُ لأَجْلِ عَبِيدِي حَتَّى لاَ أُهْلِكَ الْكُلَّ.</p>
<p class="bible"><sup>9&nbsp;</sup>  بَلْ أُخْرِجُ مِنْ يَعْقُوبَ نَسْلاً وَمِنْ يَهُوذَا وَارِثاً لِجِبَالِي فَيَرِثُهَا مُخْتَارِيَّ وَتَسْكُنُ عَبِيدِي هُنَاكَ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَيَكُونُ شَارُونُ مَرْعَى غَنَمٍ وَوَادِي عَخُورَ مَرْبِضَ بَقَرٍ لِشَعْبِي الَّذِينَ طَلَبُونِي.</p>
<p class="bible"><sup>11&nbsp;</sup>  «أَمَّا أَنْتُمُ الَّذِينَ تَرَكُوا تتراجراماتون وَنَسُوا جَبَلَ قُدْسِي وَرَتَّبُوا لِلسَّعْدِ الأَكْبَرِ مَائِدَةً وَمَلَأُوا لِلسَّعْدِ الأَصْغَرِ خَمْراً مَمْزُوجَةً</p>
<p class="bible"><sup>12&nbsp;</sup>  فَإِنِّي أُعَيِّنُكُمْ لِلسَّيْفِ وَتَجْثُونَ كُلُّكُمْ لِلذَّبْحِ لأَنِّي دَعَوْتُ فَلَمْ تُجِيبُوا تَكَلَّمْتُ فَلَمْ تَسْمَعُوا بَلْ عَمِلْتُمُ الشَّرَّ فِي عَيْنَيَّ وَاخْتَرْتُمْ مَا لَمْ أُسَرَّ بِهِ».</p>
<p class="bible"><sup>13&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ الوکیم تتراجراماتون: «هُوَذَا عَبِيدِي يَأْكُلُونَ وَأَنْتُمْ تَجُوعُونَ. هُوَذَا عَبِيدِي يَشْرَبُونَ وَأَنْتُمْ تَعْطَشُونَ. هُوَذَا عَبِيدِي يَفْرَحُونَ وَأَنْتُمْ تَخْزُونَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  هُوَذَا عَبِيدِي يَتَرَنَّمُونَ مِنْ طِيبَةِ الْقَلْبِ وَأَنْتُمْ تَصْرُخُونَ مِنْ كآبَةِ الْقَلْبِ وَمِنِ انْكِسَارِ الرُّوحِ تُوَلْوِلُونَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَتُخْلِفُونَ اسْمَكُمْ لَعْنَةً لِمُخْتَارِيَّ فَيُمِيتُكَ الوکیم تتراجراماتون وَيُسَمِّي عَبِيدَهُ اسْماً آخَرَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَالَّذِي يَتَبَرَّكُ فِي الأَرْضِ يَتَبَرَّكُ بِإِلَهِ الْحَقِّ وَالَّذِي يَحْلِفُ فِي الأَرْضِ يَحْلِفُ بِإِلَهِ الْحَقِّ لأَنَّ الضِّيقَاتِ الأُولَى قَدْ نُسِيَتْ وَلأَنَّهَا اسْتَتَرَتْ عَنْ عَيْنَيَّ.</p>
<p class="bible"><sup>17&nbsp;</sup>  «لأَنِّي هَئَنَذَا خَالِقٌ سَمَاوَاتٍ جَدِيدَةً وَأَرْضاً جَدِيدَةً فَلاَ تُذْكَرُ الأُولَى وَلاَ تَخْطُرُ عَلَى بَالٍ.</p>
<p class="bible"><sup>18&nbsp;</sup>  بَلِ افْرَحُوا وَابْتَهِجُوا إِلَى الأَبَدِ فِي مَا أَنَا خَالِقٌ لأَنِّي هَئَنَذَا خَالِقٌ أُورُشَلِيمَ بَهْجَةً وَشَعْبَهَا فَرَحاً.</p>
<p class="bible"><sup>19&nbsp;</sup>  فَأَبْتَهِجُ بِأُورُشَلِيمَ وَأَفْرَحُ بِشَعْبِي وَلاَ يُسْمَعُ بَعْدُ فِيهَا صَوْتُ بُكَاءٍ وَلاَ صَوْتُ صُرَاخٍ.</p>
<p class="bible"><sup>20&nbsp;</sup>  لاَ يَكُونُ بَعْدُ هُنَاكَ طِفْلُ أَيَّامٍ وَلاَ شَيْخٌ لَمْ يُكْمِلْ أَيَّامَهُ. لأَنَّ الصَّبِيَّ يَمُوتُ ابْنَ مِئَةِ سَنَةٍ وَالْخَاطِئَ يُلْعَنُ ابْنَ مِئَةِ سَنَةٍ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَيَبْنُونَ بُيُوتاً وَيَسْكُنُونَ فِيهَا وَيَغْرِسُونَ كُرُوماً وَيَأْكُلُونَ أَثْمَارَهَا.</p>
<p class="bible"><sup>22&nbsp;</sup>  لاَ يَبْنُونَ وَآخَرُ يَسْكُنُ وَلاَ يَغْرِسُونَ وَآخَرُ يَأْكُلُ. لأَنَّهُ كَأَيَّامِ شَجَرَةٍ أَيَّامُ شَعْبِي وَيَسْتَعْمِلُ مُخْتَارِيَّ عَمَلَ أَيْدِيهِمْ.</p>
<p class="bible"><sup>23&nbsp;</sup>  لاَ يَتْعَبُونَ بَاطِلاً وَلاَ يَلِدُونَ لِلرُّعْبِ لأَنَّهُمْ نَسْلُ مُبَارَكِي الرَّبِّ وَذُرِّيَّتُهُمْ مَعَهُمْ.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَيَكُونُ أَنِّي قَبْلَمَا يَدْعُونَ أَنَا أُجِيبُ وَفِيمَا هُمْ يَتَكَلَّمُونَ بَعْدُ أَنَا أَسْمَعُ.</p>
<p class="bible"><sup>25&nbsp;</sup>  الذِّئْبُ وَالْحَمَلُ يَرْعَيَانِ مَعاً وَالأَسَدُ يَأْكُلُ التِّبْنَ كَالْبَقَرِ. أَمَّا الْحَيَّةُ فَالتُّرَابُ طَعَامُهَا. لاَ يُؤْذُونَ وَلاَ يُهْلِكُونَ فِي كُلِّ جَبَلِ قُدْسِي» قَالَ تتراجراماتون.</p>
</div>
<a href="#ar/chapter/ar--book23--chapter64.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أشعياء<bdo> 65</span>
<a href="#ar/chapter/ar--book23--chapter66.txt"><span class="icon icon-forward-rtl"></span></a></p>

