<a href="#arabic/chapter/book23--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 21</span>
<a href="#arabic/chapter/book23--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَحْيٌ مِنْ جِهَةِ بَرِّيَّةِ الْبَحْرِ: كَزَوَابِعَ فِي الْجَنُوبِ عَاصِفَةٍ يَأْتِي مِنَ الْبَرِّيَّةِ مِنْ أَرْضٍ مَخُوفَةٍ.</p>
<p class="bible"><sup>2&nbsp;</sup>  قَدْ أُعْلِنَتْ لِي رُؤْيَا قَاسِيَةٌ. النَّاهِبُ نَاهِباً وَالْمُخْرِبُ مُخْرِباً. اصْعَدِي يَا عِيلاَمُ. حَاصِرِي يَا مَادِي. قَدْ أَبْطَلْتُ كُلَّ أَنِينِهَا.</p>
<p class="bible"><sup>3&nbsp;</sup>  لِذَلِكَ امْتَلَأَتْ حَقَوَايَ وَجَعاً وَأَخَذَنِي مَخَاضٌ كَمَخَاضِ الْوَالِدَةِ. تَلَوَّيْتُ حَتَّى لاَ أَسْمَعُ. انْدَهَشْتُ حَتَّى لاَ أَنْظُرُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  تَاهَ قَلْبِي. بَغَتَنِي رُعْبٌ. لَيْلَةُ لَذَّتِي جَعَلَهَا لِي رِعْدَةً.</p>
<p class="bible"><sup>5&nbsp;</sup>  يُرَتِّبُونَ الْمَائِدَةَ يَحْرُسُونَ الْحِرَاسَةَ يَأْكُلُونَ. يَشْرَبُونَ - قُومُوا أَيُّهَا الرُّؤَسَاءُ امْسَحُوا الْمِجَنَّ!</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ لِي الوکیم: «اذْهَبْ أَقِمِ الْحَارِسَ لِيُخْبِرْ بِمَا يَرَى».</p>
<p class="bible"><sup>7&nbsp;</sup>  فَرَأَى رُكَّاباً أَزْوَاجَ فُرْسَانٍ. رُكَّابَ حَمِيرٍ. رُكَّابَ جِمَالٍ. فَأَصْغَى إِصْغَاءً شَدِيداً</p>
<p class="bible"><sup>8&nbsp;</sup>  ثُمَّ صَرَخَ كَأَسَدٍ: «أَيُّهَا الوکیم أَنَا قَائِمٌ عَلَى الْمَرْصَدِ دَائِماً فِي النَّهَارِ وَأَنَا وَاقِفٌ عَلَى الْمَحْرَسِ كُلَّ اللَّيَالِي.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَهُوَذَا رُكَّابٌ مِنَ الرِّجَالِ. أَزْوَاجٌ مِنَ الْفُرْسَانِ». فَأَجَابَ: «سَقَطَتْ سَقَطَتْ بَابِلُ وَجَمِيعُ تَمَاثِيلِ آلِهَتِهَا الْمَنْحُوتَةِ كَسَّرَهَا إِلَى الأَرْضِ».</p>
<p class="bible"><sup>10&nbsp;</sup>  يَا دِيَاسَتِي وَبَنِي بَيْدَرِي. مَا سَمِعْتُهُ مِنْ رَبِّ الْجُنُودِ إِلَهِ إِسْرَائِيلَ أَخْبَرْتُكُمْ بِهِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَحْيٌ مِنْ جِهَةِ دُومَةَ: صَرَخَ إِلَيَّ صَارِخٌ مِنْ سَعِيرَ: «يَا حَارِسُ مَا مِنَ اللَّيْلِ؟ يَا حَارِسُ مَا مِنَ اللَّيْلِ؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  قَالَ الْحَارِسُ: «أَتَى صَبَاحٌ وَأَيْضاً لَيْلٌ. إِنْ كُنْتُمْ تَطْلُبُونَ فَاطْلُبُوا. ارْجِعُوا تَعَالُوا».</p>
<p class="bible"><sup>13&nbsp;</sup>  وَحْيٌ مِنْ جِهَةِ بِلاَدِ الْعَرَبِ: فِي الْوَعْرِ فِي بِلاَدِ الْعَرَبِ تَبِيتِينَ يَا قَوَافِلَ الدَّدَانِيِّينَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  هَاتُوا مَاءً لِمُلاَقَاةِ الْعَطْشَانِ يَا سُكَّانَ أَرْضِ تَيْمَاءَ. وَافُوا الْهَارِبَ بِخُبْزِهِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  فَإِنَّهُمْ مِنْ أَمَامِ السُّيُوفِ قَدْ هَرَبُوا. مِنْ أَمَامِ السَّيْفِ الْمَسْلُولِ وَمِنْ أَمَامِ الْقَوْسِ الْمَشْدُودَةِ وَمِنْ أَمَامِ شِدَّةِ الْحَرْبِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَإِنَّهُ هَكَذَا قَالَ لِي الوکیم: «فِي مُدَّةِ سَنَةٍ كَسَنَةِ الأَجِيرِ يَفْنَى كُلُّ مَجْدِ قِيدَارَ</p>
<p class="bible"><sup>17&nbsp;</sup>  وَبَقِيَّةُ عَدَدِ قِسِيِّ أَبْطَالِ بَنِي قِيدَارَ تَقِلُّ لأَنَّ تتراجراماتون إِلَهَ إِسْرَائِيلَ قَدْ تَكَلَّمَ».</p>
</div>
<a href="#arabic/chapter/book23--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 21</span>
<a href="#arabic/chapter/book23--chapter22.txt"><span class="icon icon-forward"></span></a></p>
