<a href="#ar/chapter/ar--book23--chapter49.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أشعياء</span><span class="bible_book"> 50</span>
<a href="#ar/chapter/ar--book23--chapter51.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>هَكَذَا قَالَ تتراجراماتون: «أَيْنَ كِتَابُ طَلاَقِ أُمِّكُمُ الَّتِي طَلَّقْتُهَا أَوْ مَنْ هُوَ مِنْ غُرَمَائِي الَّذِي بِعْتُهُ إِيَّاكُمْ؟ هُوَذَا مِنْ أَجْلِ آثَامِكُمْ قَدْ بُعْتُمْ وَمِنْ أَجْلِ ذُنُوبِكُمْ طُلِّقَتْ أُمُّكُمْ.</p>
<p class="bible"><sup>2&nbsp;</sup>  لِمَاذَا جِئْتُ وَلَيْسَ إِنْسَانٌ نَادَيْتُ وَلَيْسَ مُجِيبٌ؟ هَلْ قَصَرَتْ يَدِي عَنِ الْفِدَاءِ وَهَلْ لَيْسَ فِيَّ قُدْرَةٌ لِلإِنْقَاذِ؟ هُوَذَا بِزَجْرَتِي أُنَشِّفُ الْبَحْرَ. أَجْعَلُ الأَنْهَارَ قَفْراً. يُنْتِنُ سَمَكُهَا مِنْ عَدَمِ الْمَاءِ وَيَمُوتُ بِالْعَطَشِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  أُلْبِسُ السَّمَاوَاتِ ظَلاَماً وَأَجْعَلُ الْمِسْحَ غِطَاءَهَا».</p>
<p class="bible"><sup>4&nbsp;</sup>  أَعْطَانِي الوکیم تتراجراماتون لِسَانَ الْمُتَعَلِّمِينَ لأَعْرِفَ أَنْ أُغِيثَ الْمُعْيِيَ بِكَلِمَةٍ. يُوقِظُ كُلَّ صَبَاحٍ يُوقِظُ لِي أُذُناً لأَسْمَعَ كَالْمُتَعَلِّمِينَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  الوکیم تتراجراماتون فَتَحَ لِي أُذُناً وَأَنَا لَمْ أُعَانِدْ. إِلَى الْوَرَاءِ لَمْ أَرْتَدَّ.</p>
<p class="bible"><sup>6&nbsp;</sup>  بَذَلْتُ ظَهْرِي لِلضَّارِبِينَ وَخَدَّيَّ لِلنَّاتِفِينَ. وَجْهِي لَمْ أَسْتُرْ عَنِ الْعَارِ وَالْبَصْقِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَالوکیم تتراجراماتون يُعِينُنِي لِذَلِكَ لاَ أَخْجَلُ. لِذَلِكَ جَعَلْتُ وَجْهِي كَالصَّوَّانِ وَعَرَفْتُ أَنِّي لاَ أَخْزَى.</p>
<p class="bible"><sup>8&nbsp;</sup>  قَرِيبٌ هُوَ الَّذِي يُبَرِّرُنِي. مَنْ يُخَاصِمُنِي؟ لِنَتَوَاقَفْ! مَنْ هُوَ صَاحِبُ دَعْوَى مَعِي؟ لِيَتَقَدَّمْ إِلَيّ!</p>
<p class="bible"><sup>9&nbsp;</sup>  هُوَذَا الوکیم تتراجراماتون يُعِينُنِي. مَنْ هُوَ الَّذِي يَحْكُمُ عَلَيَّ؟ هُوَذَا كُلُّهُمْ كَالثَّوْبِ يَبْلُونَ. يَأْكُلُهُمُ الْعُثُّ.</p>
<p class="bible"><sup>10&nbsp;</sup>  مَنْ مِنْكُمْ خَائِفُ الرَّبِّ سَامِعٌ لِصَوْتِ عَبْدِهِ؟ مَنِ الَّذِي يَسْلُكُ فِي الظُّلُمَاتِ وَلاَ نُورَ لَهُ؟ فَلْيَتَّكِلْ عَلَى اسْمِ الرَّبِّ وَيَسْتَنِدْ إِلَى إِلَهِهِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  يَا هَؤُلاَءِ جَمِيعُكُمُ الْقَادِحِينَ نَاراً الْمُتَنَطِّقِينَ بِشَرَارٍ اسْلُكُوا بِنُورِ نَارِكُمْ وَبِالشَّرَارِ الَّذِي أَوْقَدْتُمُوهُ. مِنْ يَدِي صَارَ لَكُمْ هَذَا. فِي الْوَجَعِ تَضْطَجِعُونَ.</p>
</div>
<a href="#ar/chapter/ar--book23--chapter49.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أشعياء<bdo> 50</span>
<a href="#ar/chapter/ar--book23--chapter51.txt"><span class="icon icon-forward-rtl"></span></a></p>

