<a href="#arabic/chapter/book23--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 33</span>
<a href="#arabic/chapter/book23--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَيْلٌ لَكَ أَيُّهَا الْمُخْرِبُ وَأَنْتَ لَمْ تُخْرَبْ وَأَيُّهَا النَّاهِبُ وَلَمْ يَنْهَبُوكَ. حِينَ تَنْتَهِي مِنَ التَّخْرِيبِ تُخْرَبُ وَحِينَ تَفْرَغُ مِنَ النَّهْبِ يَنْهَبُونَكَ.</p>
<p class="bible"><sup>2&nbsp;</sup>  يَا رَبُّ تَرَأَّفْ عَلَيْنَا. إِيَّاكَ انْتَظَرْنَا. كُنْ عَضُدَهُمْ فِي الْغَدَوَاتِ. خَلاَصَنَا أَيْضاً فِي وَقْتِ الشِّدَّةِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  مِنْ صَوْتِ الضَّجِيجِ هَرَبَتِ الشُّعُوبُ. مِنِ ارْتِفَاعِكَ تَبَدَّدَتِ الأُمَمُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَيُجْنَى سَلْبُكُمْ جَنْي الْجَرَادِ. كَتَرَاكُضِ الْجُنْدُبِ يُتَرَاكَضُ عَلَيْهِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  تَعَالَى تتراجراماتون لأَنَّهُ سَاكِنٌ فِي الْعَلاَءِ. مَلَأَ صِهْيَوْنَ حَقّاً وَعَدْلاً.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَيَكُونُ أَمَانُ أَوْقَاتِكَ وَفْرَةَ خَلاَصٍ وَحِكْمَةٍ وَمَعْرِفَةٍ. مَخَافَةُ الرَّبِّ هِيَ كَنْزُهُ.</p>
<p class="bible"><sup>7&nbsp;</sup>  هُوَذَا أَبْطَالُهُمْ قَدْ صَرَخُوا خَارِجاً. رُسُلُ السَّلاَمِ يَبْكُونَ بِمَرَارَةٍ.</p>
<p class="bible"><sup>8&nbsp;</sup>  خَلَتِ السِّكَكُ. بَادَ عَابِرُ السَّبِيلِ. نَكَثَ الْعَهْدَ. رَذَلَ الْمُدُنَ. لَمْ يَعْتَدَّ بِإِنْسَانٍ.</p>
<p class="bible"><sup>9&nbsp;</sup>  نَاحَتْ ذَبُلَتِ الأَرْضُ. خَجِلَ لُبْنَانُ وَتَلِفَ. صَارَ شَارُونُ كَالْبَادِيَةِ. نُثِرَ بَاشَانُ وَكَرْمَلُ.</p>
<p class="bible"><sup>10&nbsp;</sup>  اَلآنَ أَقُومُ يَقُولُ تتراجراماتون. الآنَ أَصْعَدُ. الآنَ أَرْتَفِعُ.</p>
<p class="bible"><sup>11&nbsp;</sup>  تَحْبَلُونَ بِحَشِيشٍ تَلِدُونَ قَشِيشاً. نَفَسُكُمْ نَارٌ تَأْكُلُكُمْ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَتَصِيرُ الشُّعُوبُ وَقُودَ كِلْسٍ أَشْوَاكاً مَقْطُوعَةً تُحْرَقُ بِالنَّارِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  اِسْمَعُوا أَيُّهَا الْبَعِيدُون مَا صَنَعْتُ وَاعْرِفُوا أَيُّهَا الْقَرِيبُونَ بَطْشِي.</p>
<p class="bible"><sup>14&nbsp;</sup>  ارْتَعَبَ فِي صِهْيَوْنَ الْخُطَاةُ. أَخَذَتِ الرِّعْدَةُ الْمُنَافِقِينَ. مَنْ مِنَّا يَسْكُنُ فِي نَارٍ آكِلَةٍ؟ مَنْ مِنَّا يَسْكُنُ فِي وَقَائِدَ أَبَدِيَّةٍ؟</p>
<p class="bible"><sup>15&nbsp;</sup>  السَّالِكُ بِالْحَقِّ وَالْمُتَكَلِّمُ بِالاِسْتِقَامَةِ الرَّاذِلُ مَكْسَبَ الْمَظَالِمِ النَّافِضُ يَدَيْهِ مِنْ قَبْضِ الرَّشْوَةِ الَّذِي يَسُدُّ أُذُنَيْهِ عَنْ سَمْعِ الدِّمَاءِ وَيُغَمِّضُ عَيْنَيْهِ عَنِ النَّظَرِ إِلَى الشَّرِّ</p>
<p class="bible"><sup>16&nbsp;</sup>  هُوَ فِي الأَعَالِي يَسْكُنُ. حُصُونُ الصُّخُورِ مَلْجَأُهُ. يُعْطَى خُبْزَهُ وَمِيَاهُهُ مَأْمُونَةٌ.</p>
<p class="bible"><sup>17&nbsp;</sup>  اَلْمَلِكَ بِبَهَائِهِ تَنْظُرُ عَيْنَاكَ. تَرَيَانِ أَرْضاً بَعِيدَةً.</p>
<p class="bible"><sup>18&nbsp;</sup>  قَلْبُكَ يَتَذَكَّرُ الرُّعْبَ. أَيْنَ الْكَاتِبُ أَيْنَ الْجَابِي أَيْنَ الَّذِي عَدَّ الأَبْرَاجَ؟</p>
<p class="bible"><sup>19&nbsp;</sup>  الشَّعْبَ الشَّرِسَ لاَ تَرَى: الشَّعْبَ الْغَامِضَ اللُّغَةِ عَنِ الإِدْرَاكِ الْعَيِيَّ بِلِسَانٍ لاَ يُفْهَمُ.</p>
<p class="bible"><sup>20&nbsp;</sup>  اُنْظُرْ صِهْيَوْنَ مَدِينَةَ أَعْيَادِنَا. عَيْنَاكَ تَرَيَانِ أُورُشَلِيمَ مَسْكَناً مُطْمَئِنّاً خَيْمَةً لاَ تَنْتَقِلُ. لاَ تُقْلَعُ أَوْتَادُهَا إِلَى الأَبَدِ وَشَيْءٌ مِنْ أَطْنَابِهَا لاَ يَنْقَطِعُ.</p>
<p class="bible"><sup>21&nbsp;</sup>  بَلْ هُنَاكَ تتراجراماتون الْعَزِيزُ لَنَا مَكَانُ أَنْهَارٍ وَتُرَعٍ وَاسِعَةِ الشَّوَاطِئِ. لاَ يَسِيرُ فِيهَا قَارِبٌ بِمِقْذَافٍ وَسَفِينَةٌ عَظِيمَةٌ لاَ تَجْتَازُ فِيهَا.</p>
<p class="bible"><sup>22&nbsp;</sup>  (فَإِنَّ تتراجراماتون قَاضِينَا. تتراجراماتون شَارِعُنَا. تتراجراماتون مَلِكُنَا هُوَ يُخَلِّصُنَا).</p>
<p class="bible"><sup>23&nbsp;</sup>  ارْتَخَتْ حِبَالُكِ. لاَ يُشَدِّدُونَ قَاعِدَةَ سَارِيَتِهِمْ. لاَ يَنْشُرُونَ قِلْعاً. حِينَئِذٍ قُسِمَ سَلْبُ غَنِيمَةٍ كَثِيرَةٍ. الْعُرْجُ نَهَبُوا نَهْباً.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَلاَ يَقُولُ سَاكِنٌ: «أَنَا مَرِضْتُ». الشَّعْبُ السَّاكِنُ فِيهَا مَغْفُورُ الإِثْمِ.</p>
</div>
<a href="#arabic/chapter/book23--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 33</span>
<a href="#arabic/chapter/book23--chapter34.txt"><span class="icon icon-forward"></span></a></p>
