<a href="#ar/chapter/ar--book23--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أشعياء</span><span class="bible_book"> 7</span>
<a href="#ar/chapter/ar--book23--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَحَدَثَ فِي أَيَّامِ آحَازَ بْنِ يُوثَامَ بْنِ عُزِّيَّا مَلِكِ يَهُوذَا أَنَّ رَصِينَ مَلِكَ أَرَامَ صَعِدَ مَعَ فَقْحَ بْنِ رَمَلْيَا مَلِكِ إِسْرَائِيلَ إِلَى أُورُشَلِيمَ لِمُحَارَبَتِهَا فَلَمْ يَقْدِرْ أَنْ يُحَارِبَهَا.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَأُخْبِرَ بَيْتُ دَاوُدَ: «قَدْ حَلَّتْ أَرَامُ فِي أَفْرَايِمَ». فَرَجَفَ قَلْبُهُ وَقُلُوبُ شَعْبِهِ كَرَجَفَانِ شَجَرِ الْوَعْرِ قُدَّامَ الرِّيحِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ تتراجراماتون لإِشَعْيَاءَ: «اخْرُجْ لِمُلاَقَاةِ آحَازَ أَنْتَ وَشَآرَ يَاشُوبَ ابْنُكَ إِلَى طَرَفِ قَنَاةِ الْبِرْكَةِ الْعُلْيَا إِلَى سِكَّةِ حَقْلِ الْقَصَّارِ</p>
<p class="bible"><sup>4&nbsp;</sup>  وَقُلْ لَهُ: احْتَرِزْ وَاهْدَأْ. لاَ تَخَفْ وَلاَ يَضْعُفْ قَلْبُكَ مِنْ أَجْلِ ذَنَبَيْ هَاتَيْنِ الشُّعْلَتَيْنِ الْمُدَخِّنَتَيْنِ بِحُمُوِّ غَضَبِ رَصِينَ وَأَرَامَ وَابْنِ رَمَلْيَا.</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّ أَرَامَ تَآمَرَتْ عَلَيْكَ بِشَرٍّ مَعَ أَفْرَايِمَ وَابْنِ رَمَلْيَا قَائِلَةً:</p>
<p class="bible"><sup>6&nbsp;</sup>  نَصْعَدُ عَلَى يَهُوذَا وَنُقَوِّضُهَا وَنَسْتَفْتِحُهَا لأَنْفُسِنَا وَنُمَلِّكُ فِي وَسَطِهَا مَلِكاً ابْنَ طَبْئِيلَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  هَكَذَا يَقُولُ الوکیم تتراجراماتون: لاَ تَقُومُ! لاَ تَكُونُ!</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّ رَأْسَ أَرَامَ دِمَشْقَ وَرَأْسَ دِمَشْقَ رَصِينُ. وَفِي مُدَّةِ خَمْسٍ وَسِتِّينَ سَنَةً يَنْكَسِرُ أَفْرَايِمُ حَتَّى لاَ يَكُونَ شَعْباً.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَرَأْسُ أَفْرَايِمَ السَّامِرَةُ وَرَأْسُ السَّامِرَةِ ابْنُ رَمَلْيَا. إِنْ لَمْ تُؤْمِنُوا فَلاَ تَأْمَنُوا».</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ عَادَ تتراجراماتون فَقَالَ لِآحَازَ:</p>
<p class="bible"><sup>11&nbsp;</sup>  «اُطْلُبْ لِنَفْسِكَ آيَةً مِنَ الرَّبِّ إِلَهِكَ. عَمِّقْ طَلَبَكَ أَوْ رَفِّعْهُ إِلَى فَوْقٍ».</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ آحَازُ: «لاَ أَطْلُبُ وَلاَ أُجَرِّبُ تتراجراماتون».</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ: «اسْمَعُوا يَا بَيْتَ دَاوُدَ. هَلْ هُوَ قَلِيلٌ عَلَيْكُمْ أَنْ تُضْجِرُوا النَّاسَ حَتَّى تُضْجِرُوا إِلَهِي أَيْضاً؟</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلَكِنْ يُعْطِيكُمُ الوکیم نَفْسُهُ آيَةً: هَا الْعَذْرَاءُ تَحْبَلُ وَتَلِدُ ابْناً وَتَدْعُو اسْمَهُ «عِمَّانُوئِيلَ».</p>
<p class="note">انظر إلى نفس الكلمة العبرية في سفر الأمثال 22: 8 حيث تحتوي تتراجراماتون على الكلمة الأبدية التي أتت إلى مريم ولكنها موجودة دائمًا كوسيلة الله ، والتي كانت مع الله وكانت الله ، يوحنا 4: 1 ؛ لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والمحبة (أمثال 3: 5) الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والمحبة (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 2: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>15&nbsp;</sup>  زُبْداً وَعَسَلاً يَأْكُلُ مَتَى عَرَفَ أَنْ يَرْفُضَ الشَّرَّ وَيَخْتَارَ الْخَيْرَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لأَنَّهُ قَبْلَ أَنْ يَعْرِفَ الصَّبِيُّ أَنْ يَرْفُضَ الشَّرَّ وَيَخْتَارَ الْخَيْرَ تُخْلَى الأَرْضُ الَّتِي أَنْتَ خَاشٍ مِنْ مَلِكَيْهَا».</p>
<p class="bible"><sup>17&nbsp;</sup>  يَجْلِبُ تتراجراماتون مَلِكَ أَشُّورَ عَلَيْكَ وَعَلَى شَعْبِكَ وَعَلَى بَيْتِ أَبِيكَ أَيَّاماً لَمْ تَأْتِ مُنْذُ يَوْمِ اعْتِزَالِ أَفْرَايِمَ عَنْ يَهُوذَا.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَيَكُونُ فِي ذَلِكَ الْيَوْمِ أَنَّ تتراجراماتون يَصْفِرُ لِلذُّبَابِ الَّذِي فِي أَقْصَى تُرَعِ مِصْرَ وَلِلنَّحْلِ الَّذِي فِي أَرْضِ أَشُّورَ</p>
<p class="bible"><sup>19&nbsp;</sup>  فَتَأْتِي وَتَحِلُّ جَمِيعُهَا فِي الأَوْدِيَةِ الْخَرِبَةِ وَفِي شُقُوقِ الصُّخُورِ وَفِي كُلِّ غَابِ الشَّوْكِ وَفِي كُلِّ الْمَرَاعِي.</p>
<p class="bible"><sup>20&nbsp;</sup>  فِي ذَلِكَ الْيَوْمِ يَحْلِقُ الوکیم بِمُوسَى مُسْتَأْجَرَةٍ فِي عَبْرِ النَّهْرِ بِمَلِكِ أَشُّورَ الرَّأْسَ وَشَعْرَ الرِّجْلَيْنِ وَتَنْزِعُ اللِّحْيَةَ أَيْضاً.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَيَكُونُ فِي ذَلِكَ الْيَوْمِ أَنَّ الإِنْسَانَ يُرَبِّي عِجْلَةَ بَقَرٍ وَشَاتَيْنِ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَيَكُونُ أَنَّهُ مِنْ كَثْرَةِ صُنْعِهَا اللَّبَنَ يَأْكُلُ زُبْداً فَإِنَّ كُلَّ مَنْ أُبْقِيَ فِي الأَرْضِ يَأْكُلُ زُبْداً وَعَسَلاً.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَيَكُونُ فِي ذَلِكَ الْيَوْمِ أَنَّ كُلَّ مَوْضِعٍ كَانَ فِيهِ أَلْفُ جَفْنَةٍ بِأَلْفٍ مِنَ الْفِضَّةِ يَكُونُ لِلشَّوْكِ وَالْحَسَكِ.</p>
<p class="bible"><sup>24&nbsp;</sup>  بِالسِّهَامِ وَالْقَوْسِ يُؤْتَى إِلَى هُنَاكَ لأَنَّ كُلَّ الأَرْضِ تَكُونُ شَوْكاً وَحَسَكاً.</p>
<p class="bible"><sup>25&nbsp;</sup>  وَجَمِيعُ الْجِبَالِ الَّتِي تُنْقَبُ بِالْمِعْوَلِ لاَ يُؤْتَى إِلَيْهَا خَوْفاً مِنَ الشَّوْكِ وَالْحَسَكِ فَتَكُونُ لِسَرْحِ الْبَقَرِ وَلِدَوْسِ الْغَنَمِ.</p>
</div>
<a href="#ar/chapter/ar--book23--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أشعياء<bdo> 7</span>
<a href="#ar/chapter/ar--book23--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>

