<a href="#ar/chapter/ar--book23--chapter43.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أشعياء</span><span class="bible_book"> 44</span>
<a href="#ar/chapter/ar--book23--chapter45.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَالآنَ اسْمَعْ يَا يَعْقُوبُ عَبْدِي وَإِسْرَائِيلُ الَّذِي اخْتَرْتُهُ.</p>
<p class="bible"><sup>2&nbsp;</sup>  هَكَذَا يَقُولُ تتراجراماتون صَانِعُكَ وَجَابِلُكَ مِنَ الرَّحِمِ مُعِينُكَ: لاَ تَخَفْ يَا عَبْدِي يَعْقُوبُ وَيَا يَشُورُونُ الَّذِي اخْتَرْتُهُ.</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنِّي أَسْكُبُ مَاءً عَلَى الْعَطْشَانِ وَسُيُولاً عَلَى الْيَابِسَةِ. أَسْكُبُ رُوحِي عَلَى نَسْلِكَ وَبَرَكَتِي عَلَى ذُرِّيَّتِكَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَيَنْبُتُونَ بَيْنَ الْعُشْبِ مِثْلَ الصَّفْصَافِ عَلَى مَجَارِي الْمِيَاهِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  هَذَا يَقُولُ: أَنَا لِلرَّبِّ وَهَذَا يُكَنِّي بِاسْمِ يَعْقُوبَ وَهَذَا يَكْتُبُ بِيَدِهِ: لِلرَّبِّ وَبِاسْمِ إِسْرَائِيلَ يُلَقِّبُ».</p>
<p class="bible"><sup>6&nbsp;</sup>  هَكَذَا يَقُولُ تتراجراماتون مَلِكُ إِسْرَائِيلَ وَفَادِيهِ رَبُّ الْجُنُودِ: «أَنَا الأَوَّلُ وَأَنَا الآخِرُ وَلاَ إِلَهَ غَيْرِي.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَمَنْ مِثْلِي يُنَادِي فَلْيُخْبِرْ بِهِ وَيَعْرِضْهُ لِي مُنْذُ وَضَعْتُ الشَّعْبَ الْقَدِيمَ. وَالْمُسْتَقْبَلاَتُ وَمَا سَيَأْتِي لِيُخْبِرُوهُمْ بِهَا.</p>
<p class="bible"><sup>8&nbsp;</sup>  لاَ تَرْتَعِبُوا وَلاَ تَرْتَاعُوا. أَمَا أَعْلَمْتُكَ مُنْذُ الْقَدِيمِ وَأَخْبَرْتُكَ؟ فَأَنْتُمْ شُهُودِي. هَلْ يُوجَدُ إِلَهٌ غَيْرِي؟ وَلاَ صَخْرَةَ لاَ أَعْلَمُ بِهَا.</p>
<p class="bible"><sup>9&nbsp;</sup>  الَّذِينَ يُصَوِّرُونَ صَنَماً كُلُّهُمْ بَاطِلٌ وَمُشْتَهَيَاتُهُمْ لاَ تَنْفَعُ وَشُهُودُهُمْ هِيَ. لاَ تُبْصِرُ وَلاَ تَعْرِفُ حَتَّى تَخْزَى.</p>
<p class="bible"><sup>10&nbsp;</sup>  مَنْ صَوَّرَ إِلَهاً وَسَبَكَ صَنَماً لِغَيْرِ نَفْعٍ؟</p>
<p class="bible"><sup>11&nbsp;</sup>  هَا كُلُّ أَصْحَابِهِ يَخْزُونَ وَالصُّنَّاعُ هُمْ مِنَ النَّاسِ. يَجْتَمِعُونَ كُلُّهُمْ يَقِفُونَ يَرْتَعِبُونَ وَيَخْزُونَ مَعاً.</p>
<p class="bible"><sup>12&nbsp;</sup>  «طَبَعَ الْحَدِيدَ قَدُوماً وَعَمِلَ فِي الْفَحْمِ وَبِالْمَطَارِقِ يُصَوِّرُهُ فَيَصْنَعُهُ بِذِرَاعِ قُوَّتِهِ. يَجُوعُ أَيْضاً فَلَيْسَ لَهُ قُوَّةٌ. لَمْ يَشْرَبْ مَاءً وَقَدْ تَعِبَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  نَجَّرَ خَشَباً. مَدَّ الْخَيْطَ. بِالْمِخْرَزِ يُعَلِّمُهُ يَصْنَعُهُ بِالأَزَامِيلِ وَبِالدَّوَّارَةِ يَرْسِمُهُ. فَيَصْنَعُهُ كَشَبَهِ رَجُلٍ كَجَمَالِ إِنْسَانٍ لِيَسْكُنَ فِي الْبَيْتِ!</p>
<p class="bible"><sup>14&nbsp;</sup>  قَطَعَ لِنَفْسِهِ أَرْزاً وَأَخَذَ سِنْدِيَاناً وَبَلُّوطاً وَاخْتَارَ لِنَفْسِهِ مِنْ أَشْجَارِ الْوَعْرِ. غَرَسَ سَنُوبَراً وَالْمَطَرُ يُنْمِيهِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  فَيَصِيرُ لِلنَّاسِ لِلإِيقَادِ. وَيَأْخُذُ مِنْهُ وَيَتَدَفَّأُ. يُشْعِلُ أَيْضاً وَيَخْبِزُ خُبْزاً ثُمَّ يَصْنَعُ إِلَهاً فَيَسْجُدُ! قَدْ صَنَعَهُ صَنَماً وَخَرَّ لَهُ.</p>
<p class="bible"><sup>16&nbsp;</sup>  نِصْفُهُ أَحْرَقَهُ بِالنَّارِ. عَلَى نِصْفِهِ يَأْكُلُ لَحْماً. يَشْوِي مَشْوِيّاً وَيَشْبَعُ! يَتَدَفَّأُ أَيْضاً وَيَقُولُ: بَخْ! قَدْ تَدَفَّأْتُ. رَأَيْتُ نَاراً.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَبَقِيَّتُهُ قَدْ صَنَعَهَا إِلَهاً صَنَماً لِنَفْسِهِ! يَخُرُّ لَهُ وَيَسْجُدُ وَيُصَلِّي إِلَيْهِ وَيَقُولُ: نَجِّنِي لأَنَّكَ أَنْتَ إِلَهِي.</p>
<p class="bible"><sup>18&nbsp;</sup>  «لاَ يَعْرِفُونَ وَلاَ يَفْهَمُونَ لأَنَّهُ قَدْ طُمِسَتْ عُيُونُهُمْ عَنِ الإِبْصَارِ وَقُلُوبُهُمْ عَنِ التَّعَقُّلِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَلاَ يُرَدِّدُ فِي قَلْبِهِ وَلَيْسَ لَهُ مَعْرِفَةٌ وَلاَ فَهْمٌ حَتَّى يَقُولَ: نِصْفَهُ قَدْ أَحْرَقْتُ بِالنَّارِ وَخَبَزْتُ أَيْضاً عَلَى جَمْرِهِ خُبْزاً شَوَيْتُ لَحْماً وَأَكَلْتُ. أَفَأَصْنَعُ بَقِيَّتَهُ رِجْساً وَلِسَاقِ شَجَرَةٍ أَخُرُّ؟</p>
<p class="bible"><sup>20&nbsp;</sup>  يَرْعَى رَمَاداً. قَلْبٌ مَخْدُوعٌ قَدْ أَضَلَّهُ فَلاَ يُنَجِّي نَفْسَهُ وَلاَ يَقُولُ: أَلَيْسَ كَذِبٌ فِي يَمِينِي؟</p>
<p class="bible"><sup>21&nbsp;</sup>  «اُذْكُرْ هَذِهِ يَا يَعْقُوبُ يَا إِسْرَائِيلُ فَإِنَّكَ أَنْتَ عَبْدِي. قَدْ جَبَلْتُكَ. عَبْدٌ لِي أَنْتَ. يَا إِسْرَائِيلُ لاَ تُنْسَى مِنِّي.</p>
<p class="bible"><sup>22&nbsp;</sup>  قَدْ مَحَوْتُ كَغَيْمٍ ذُنُوبَكَ وَكَسَحَابَةٍ خَطَايَاكَ. ارْجِعْ إِلَيَّ لأَنِّي فَدَيْتُكَ.</p>
<p class="bible"><sup>23&nbsp;</sup>  تَرَنَّمِي أَيَّتُهَا السَّمَاوَاتُ لأَنَّ تتراجراماتون قَدْ فَعَلَ. اهْتِفِي يَا أَسَافِلَ الأَرْضِ. أَشِيدِي أَيَّتُهَا الْجِبَالُ تَرَنُّماً الْوَعْرُ وَكُلُّ شَجَرَةٍ فِيهِ لأَنَّ تتراجراماتون قَدْ فَدَى يَعْقُوبَ وَفِي إِسْرَائِيلَ تَمَجَّدَ».</p>
<p class="bible"><sup>24&nbsp;</sup>  هَكَذَا يَقُولُ تتراجراماتون فَادِيكَ وَجَابِلُكَ مِنَ الْبَطْنِ: «أَنَا تتراجراماتون صَانِعٌ كُلَّ شَيْءٍ نَاشِرٌ السَّمَاوَاتِ وَحْدِي. بَاسِطٌ الأَرْضَ. مَنْ مَعِي؟</p>
<p class="bible"><sup>25&nbsp;</sup>  مُبَطِّلٌ آيَاتِ الْمُخَادِعِينَ وَمُحَمِّقٌ الْعَرَّافِينَ. مُرَجِّعٌ الْحُكَمَاءَ إِلَى الْوَرَاءِ وَمُجَهِّلٌ مَعْرِفَتَهُمْ.</p>
<p class="bible"><sup>26&nbsp;</sup>  مُقِيمٌ كَلِمَةَ عَبْدِهِ وَمُتَمِّمٌ رَأْيَ رُسُلِهِ. الْقَائِلُ عَنْ أُورُشَلِيمَ: سَتُعْمَرُ وَلِمُدُنِ يَهُوذَا: سَتُبْنَيْنَ وَخِرَبَهَا أُقِيمُ.</p>
<p class="bible"><sup>27&nbsp;</sup>  الْقَائِلُ لِلُّجَّةِ: انْشَفِي وَأَنْهَارَكِ أُجَفِّفُ.</p>
<p class="bible"><sup>28&nbsp;</sup>  الْقَائِلُ عَنْ كُورَشَ: رَاعِيَّ فَكُلَّ مَسَرَّتِي يُتَمِّمُ. وَيَقُولُ عَنْ أُورُشَلِيمَ: سَتُبْنَى وَلِلْهَيْكَلِ: سَتُؤَسَّسُ».</p>
</div>
<a href="#ar/chapter/ar--book23--chapter43.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أشعياء<bdo> 44</span>
<a href="#ar/chapter/ar--book23--chapter45.txt"><span class="icon icon-forward-rtl"></span></a></p>

