<a href="#arabic/chapter/book23--chapter59.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 60</span>
<a href="#arabic/chapter/book23--chapter61.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>قُومِي اسْتَنِيرِي لأَنَّهُ قَدْ جَاءَ نُورُكِ وَمَجْدُ الرَّبِّ أَشْرَقَ عَلَيْكِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  لأَنَّهُ هَا هِيَ الظُّلْمَةُ تُغَطِّي الأَرْضَ وَالظَّلاَمُ الدَّامِسُ الأُمَمَ. أَمَّا عَلَيْكِ فَيُشْرِقُ تتراجراماتون وَمَجْدُهُ عَلَيْكِ يُرَى.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَتَسِيرُ الأُمَمُ فِي نُورِكِ وَالْمُلُوكُ فِي ضِيَاءِ إِشْرَاقِكِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  اِرْفَعِي عَيْنَيْكِ حَوَالَيْكِ وَانْظُرِي. قَدِ اجْتَمَعُوا كُلُّهُمْ. جَاءُوا إِلَيْكِ. يَأْتِي بَنُوكِ مِنْ بَعِيدٍ وَتُحْمَلُ بَنَاتُكِ عَلَى الأَيْدِي.</p>
<p class="bible"><sup>5&nbsp;</sup>  حِينَئِذٍ تَنْظُرِينَ وَتُنِيرِينَ وَيَخْفُقُ قَلْبُكِ وَيَتَّسِعُ لأَنَّهُ تَتَحَوَّلُ إِلَيْكِ ثَرْوَةُ الْبَحْرِ وَيَأْتِي إِلَيْكِ غِنَى الأُمَمِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  تُغَطِّيكِ كَثْرَةُ الْجِمَالِ بُكْرَانُ مِدْيَانَ وَعِيفَةَ كُلُّهَا تَأْتِي مِنْ شَبَا. تَحْمِلُ ذَهَباً وَلُبَاناً وَتُبَشِّرُ بِتَسَابِيحِ الرَّبِّ.</p>
<p class="bible"><sup>7&nbsp;</sup>  كُلُّ غَنَمِ قِيدَارَ تَجْتَمِعُ إِلَيْكِ. كِبَاشُ نَبَايُوتَ تَخْدِمُكِ. تَصْعَدُ مَقْبُولَةً عَلَى مَذْبَحِي وَأُزَيِّنُ بَيْتَ جَمَالِي.</p>
<p class="bible"><sup>8&nbsp;</sup>  مَنْ هَؤُلاَءِ الطَّائِرُونَ كَسَحَابٍ وَكَالْحَمَامِ إِلَى بُيُوتِهَا؟</p>
<p class="bible"><sup>9&nbsp;</sup>  إِنَّ الْجَزَائِرَ تَنْتَظِرُنِي وَسُفُنَ تَرْشِيشَ فِي الأَوَّلِ لِتَأْتِيَ بِبَنِيكِ مِنْ بَعِيدٍ وَفِضَّتُهُمْ وَذَهَبُهُمْ مَعَهُمْ لاِسْمِ الرَّبِّ إِلَهِكِ وَقُدُّوسِ إِسْرَائِيلَ لأَنَّهُ قَدْ مَجَّدَكِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَبَنُو الْغَرِيبِ يَبْنُونَ أَسْوَارَكِ وَمُلُوكُهُمْ يَخْدِمُونَكِ. لأَنِّي بِغَضَبِي ضَرَبْتُكِ وَبِرِضْوَانِي رَحِمْتُكِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَتَنْفَتِحُ أَبْوَابُكِ دَائِماً. نَهَاراً وَلَيْلاً لاَ تُغْلَقُ. لِيُؤْتَى إِلَيْكِ بِغِنَى الأُمَمِ وَتُقَادَ مُلُوكُهُمْ.</p>
<p class="bible"><sup>12&nbsp;</sup>  لأَنَّ الأُمَّةَ وَالْمَمْلَكَةَ الَّتِي لاَ تَخْدِمُكِ تَبِيدُ وَخَرَاباً تُخْرَبُ الأُمَمُ.</p>
<p class="bible"><sup>13&nbsp;</sup>  مَجْدُ لُبْنَانَ إِلَيْكِ يَأْتِي. السَّرْوُ وَالسِّنْدِيَانُ وَالشَّرْبِينُ مَعاً لِزِينَةِ مَكَانِ مَقْدِسِي وَأُمَجِّدُ مَوْضِعَ رِجْلَيَّ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَبَنُو الَّذِينَ قَهَرُوكِ يَسِيرُونَ إِلَيْكِ خَاضِعِينَ وَكُلُّ الَّذِينَ أَهَانُوكِ يَسْجُدُونَ لَدَى بَاطِنِ قَدَمَيْكِ وَيَدْعُونَكِ «مَدِينَةَ الرَّبِّ» «صِهْيَوْنَ قُدُّوسِ إِسْرَائِيلَ».</p>
<p class="bible"><sup>15&nbsp;</sup>  عِوَضاً عَنْ كَوْنِكِ مَهْجُورَةً وَمُبْغَضَةً بِلاَ عَابِرٍ بِكِ أَجْعَلُكِ فَخْراً أَبَدِيّاً فَرَحَ دَوْرٍ فَدَوْرٍ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَتَرْضَعِينَ لَبَنَ الأُمَمِ وَتَرْضَعِينَ ثُدِيَّ مُلُوكٍ وَتَعْرِفِينَ أَنِّي أَنَا تتراجراماتون مُخَلِّصُكِ وَوَلِيُّكِ عَزِيزُ يَعْقُوبَ.</p>
<p class="bible"><sup>17&nbsp;</sup>  عِوَضاً عَنِ النُّحَاسِ آتِي بِالذَّهَبِ وَعِوَضاً عَنِ الْحَدِيدِ آتِي بِالْفِضَّةِ وَعِوَضاً عَنِ الْخَشَبِ بِالنُّحَاسِ وَعِوَضاً عَنِ الْحِجَارَةِ بِالْحَدِيدِ وَأَجْعَلُ وُكَلاَءَكِ سَلاَماً وَوُلاَتَكِ بِرّاً.</p>
<p class="bible"><sup>18&nbsp;</sup>  لاَ يُسْمَعُ بَعْدُ ظُلْمٌ فِي أَرْضِكِ وَلاَ خَرَابٌ أَوْ سَحْقٌ فِي تُخُومِكِ بَلْ تُسَمِّينَ أَسْوَارَكِ «خَلاَصاً» وَأَبْوَابَكِ «تَسْبِيحاً».</p>
<p class="bible"><sup>19&nbsp;</sup>  لاَ تَكُونُ لَكِ بَعْدُ الشَّمْسُ نُوراً فِي النَّهَارِ وَلاَ الْقَمَرُ يُنِيرُ لَكِ مُضِيئاً بَلِ تتراجراماتون يَكُونُ لَكِ نُوراً أَبَدِيّاً وَإِلَهُكِ زِينَتَكِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  لاَ تَغِيبُ بَعْدُ شَمْسُكِ وَقَمَرُكِ لاَ يَنْقُصُ لأَنَّ تتراجراماتون يَكُونُ لَكِ نُوراً أَبَدِيّاً وَتُكْمَلُ أَيَّامُ نَوْحِكِ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَشَعْبُكِ كُلُّهُمْ أَبْرَارٌ. إِلَى الأَبَدِ يَرِثُونَ الأَرْضَ غُصْنُ غَرْسِي عَمَلُ يَدَيَّ لأَتَمَجَّدَ.</p>
<p class="bible"><sup>22&nbsp;</sup>  اَلصَّغِيرُ يَصِيرُ أَلْفاً وَالْحَقِيرُ أُمَّةً قَوِيَّةً. أَنَا تتراجراماتون فِي وَقْتِهِ أُسْرِعُ بِهِ.</p>
</div>
<a href="#arabic/chapter/book23--chapter59.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 60</span>
<a href="#arabic/chapter/book23--chapter61.txt"><span class="icon icon-forward"></span></a></p>
