<a href="#arabic/chapter/book23--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 27</span>
<a href="#arabic/chapter/book23--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فِي ذَلِكَ الْيَوْمِ يُعَاقِبُ تتراجراماتون بِسَيْفِهِ الْقَاسِي الْعَظِيمِ الشَّدِيدِ لَوِيَاثَانَ الْحَيَّةَ الْهَارِبَةَ. لَوِيَاثَانَ الْحَيَّةَ الْمُتَحَوِّيَةَ وَيَقْتُلُ التِّنِّينَ الَّذِي فِي الْبَحْرِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فِي ذَلِكَ الْيَوْمِ غَنُّوا لِلْكَرْمَةِ الْمُشْتَهَاةِ:</p>
<p class="bible"><sup>3&nbsp;</sup>  «أَنَا تتراجراماتون حَارِسُهَا. أَسْقِيهَا كُلَّ لَحْظَةٍ. لِئَلاَّ يُوقَعَ بِهَا أَحْرُسُهَا لَيْلاً وَنَهَاراً.</p>
<p class="bible"><sup>4&nbsp;</sup>  لَيْسَ لِي غَيْظٌ. لَيْتَ عَلَيَّ الشَّوْكَ وَالْحَسَكَ فِي الْقِتَالِ فَأَهْجِمَ عَلَيْهَا وَأَحْرِقَهَا مَعاً.</p>
<p class="bible"><sup>5&nbsp;</sup>  أَوْ يَتَمَسَّكُ بِحِصْنِي فَيَصْنَعُ صُلْحاً مَعِي. صُلْحاً يَصْنَعُ مَعِي».</p>
<p class="bible"><sup>6&nbsp;</sup>  فِي الْمُسْتَقْبَلِ يَتَأَصَّلُ يَعْقُوبُ. يُزْهِرُ وَيُفْرِعُ إِسْرَائِيلُ وَيَمْلَأُونَ وَجْهَ الْمَسْكُونَةِ ثِمَاراً.</p>
<p class="bible"><sup>7&nbsp;</sup>  هَلْ ضَرَبَهُ كَضَرْبَةِ ضَارِبِيهِ أَوْ قُتِلَ كَقَتْلِ قَتْلاَهُ؟</p>
<p class="bible"><sup>8&nbsp;</sup>  بِزَجْرٍ إِذْ طَلَّقْتَهَا خَاصَمْتَهَا. أَزَالَهَا بِرِيحِهِ الْعَاصِفَةِ فِي يَوْمِ الشَّرْقِيَّةِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  لِذَلِكَ بِهَذَا يُكَفَّرُ إِثْمُ يَعْقُوبَ. وَهَذَا كُلُّ الثَّمَرِ نَزْعُ خَطِيَّتِهِ: فِي جَعْلِهِ كُلَّ حِجَارَةِ الْمَذْبَحِ كَحِجَارَةِ كِلْسٍ مُكَسَّرَةٍ. لاَ تَقُومُ السَّوَارِي وَلاَ الشَّمْسَاتُ.</p>
<p class="bible"><sup>10&nbsp;</sup>  لأَنَّ الْمَدِينَةَ الْحَصِينَةَ مُتَوَحِّدَةٌ. الْمَسْكَنُ مَهْجُورٌ وَمَتْرُوكٌ كَالْقَفْرِ. هُنَاكَ يَرْعَى الْعِجْلُ وَهُنَاكَ يَرْبُضُ وَيُتْلِفُ أَغْصَانَهَا.</p>
<p class="bible"><sup>11&nbsp;</sup>  حِينَمَا تَيْبَسُ أَغْصَانُهَا تَتَكَسَّرُ فَتَأْتِي نِسَاءٌ وَتُوقِدُهَا. لأَنَّهُ لَيْسَ شَعْباً ذَا فَهْمٍ لِذَلِكَ لاَ يَرْحَمُهُ صَانِعُهُ وَلاَ يَتَرَأَّفُ عَلَيْهِ جَابِلُهُ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَيَكُونُ فِي ذَلِكَ الْيَوْمِ أَنَّ تتراجراماتون يَجْنِي مِنْ مَجْرَى النَّهْرِ إِلَى وَادِي مِصْرَ. وَأَنْتُمْ تُلْقَطُونَ وَاحِداً وَاحِداً يَا بَنِي إِسْرَائِيلَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَيَكُونُ فِي ذَلِكَ الْيَوْمِ أَنَّهُ يُضْرَبُ بِبُوقٍ عَظِيمٍ فَيَأْتِي التَّائِهُونَ فِي أَرْضِ أَشُّورَ وَالْمَنْفِيُّونَ فِي أَرْضِ مِصْرَ وَيَسْجُدُونَ لِلرَّبِّ فِي الْجَبَلِ الْمُقَدَّسِ فِي أُورُشَلِيمَ.</p>
</div>
<a href="#arabic/chapter/book23--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 27</span>
<a href="#arabic/chapter/book23--chapter28.txt"><span class="icon icon-forward"></span></a></p>
