<a href="#ar/chapter/ar--book23--chapter48.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أشعياء</span><span class="bible_book"> 49</span>
<a href="#ar/chapter/ar--book23--chapter50.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اِسْمَعِي لِي أَيَّتُهَا الْجَزَائِرُ وَاصْغُوا أَيُّهَا الأُمَمُ مِنْ بَعِيدٍ: تتراجراماتون مِنَ الْبَطْنِ دَعَانِي. مِنْ أَحْشَاءِ أُمِّي ذَكَرَ اسْمِي</p>
<p class="bible"><sup>2&nbsp;</sup>  وَجَعَلَ فَمِي كَسَيْفٍ حَادٍّ. فِي ظِلِّ يَدِهِ خَبَّأَنِي وَجَعَلَنِي سَهْماً مَبْرِيّاً. فِي كِنَانَتِهِ أَخْفَانِي.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقَالَ لِي: «أَنْتَ عَبْدِي إِسْرَائِيلُ الَّذِي بِهِ أَتَمَجَّدُ».</p>
<p class="bible"><sup>4&nbsp;</sup>  أَمَّا أَنَا فَقُلْتُ عَبَثاً تَعِبْتُ. بَاطِلاً وَفَارِغاً أَفْنَيْتُ قُدْرَتِي. لَكِنَّ حَقِّي عِنْدَ الرَّبِّ وَعَمَلِي عِنْدَ إِلَهِي.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَالآنَ قَالَ تتراجراماتون جَابِلِي مِنَ الْبَطْنِ عَبْداً لَهُ لإِرْجَاعِ يَعْقُوبَ إِلَيْهِ فَيَنْضَمُّ إِلَيْهِ إِسْرَائِيلُ (فَأَتَمَجَّدُ فِي عَيْنَيِ الرَّبِّ وَإِلَهِي يَصِيرُ قُوَّتِي).</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ: «قَلِيلٌ أَنْ تَكُونَ لِي عَبْداً لإِقَامَةِ أَسْبَاطِ يَعْقُوبَ وَرَدِّ مَحْفُوظِي إِسْرَائِيلَ. فَقَدْ جَعَلْتُكَ نُوراً لِلأُمَمِ لِتَكُونَ خَلاَصِي إِلَى أَقْصَى الأَرْضِ».</p>
<p class="bible"><sup>7&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون فَادِي إِسْرَائِيلَ قُدُّوسُهُ لِلْمُهَانِ النَّفْسِ لِمَكْرُوهِ الأُمَّةِ لِعَبْدِ الْمُتَسَلِّطِينَ: «يَنْظُرُ مُلُوكٌ فَيَقُومُونَ. رُؤَسَاءُ فَيَسْجُدُونَ. لأَجْلِ الرَّبِّ الَّذِي هُوَ أَمِينٌ وَقُدُّوسِ إِسْرَائِيلَ الَّذِي قَدِ اخْتَارَكَ».</p>
<p class="bible"><sup>8&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: «فِي وَقْتِ الْقُبُولِ اسْتَجَبْتُكَ وَفِي يَوْمِ الْخَلاَصِ أَعَنْتُكَ. فَأَحْفَظُكَ وَأَجْعَلُكَ عَهْداً لِلشَّعْبِ لإِقَامَةِ الأَرْضِ لِتَمْلِيكِ أَمْلاَكِ الْبَرَارِيِّ</p>
<p class="bible"><sup>9&nbsp;</sup>  قَائِلاً لِلأَسْرَى: اخْرُجُوا. لِلَّذِينَ فِي الظَّلاَمِ: اظْهَرُوا. عَلَى الطُّرُقِ يَرْعُونَ وَفِي كُلِّ الْهِضَابِ مَرْعَاهُمْ.</p>
<p class="bible"><sup>10&nbsp;</sup>  لاَ يَجُوعُونَ وَلاَ يَعْطَشُونَ وَلاَ يَضْرِبُهُمْ حَرٌّ وَلاَ شَمْسٌ لأَنَّ الَّذِي يَرْحَمُهُمْ يَهْدِيهِمْ وَإِلَى يَنَابِيعِ الْمِيَاهِ يُورِدُهُمْ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَجْعَلُ كُلَّ جِبَالِي طَرِيقاً وَمَنَاهِجِي تَرْتَفِعُ.</p>
<p class="bible"><sup>12&nbsp;</sup>  هَؤُلاَءِ مِنْ بَعِيدٍ يَأْتُونَ وَهَؤُلاَءِ مِنَ الشِّمَالِ وَمِنَ الْمَغْرِبِ وَهَؤُلاَءِ مِنْ أَرْضِ سِينِيمَ».</p>
<p class="bible"><sup>13&nbsp;</sup>  تَرَنَّمِي أَيَّتُهَا السَّمَاوَاتُ وَابْتَهِجِي أَيَّتُهَا الأَرْضُ. لِتُشِدِ الْجِبَالُ بِالتَّرَنُّمِ لأَنَّ تتراجراماتون قَدْ عَزَّى شَعْبَهُ وَعَلَى بَائِسِيهِ يَتَرَحَّمُ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَقَالَتْ صِهْيَوْنُ: «قَدْ تَرَكَنِي تتراجراماتون وَسَيِّدِي نَسِينِي».</p>
<p class="bible"><sup>15&nbsp;</sup>  هَلْ تَنْسَى الْمَرْأَةُ رَضِيعَهَا فَلاَ تَرْحَمَ ابْنَ بَطْنِهَا؟ حَتَّى هَؤُلاَءِ يَنْسِينَ وَأَنَا لاَ أَنْسَاكِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  هُوَذَا عَلَى كَفَّيَّ نَقَشْتُكِ. أَسْوَارُكِ أَمَامِي دَائِماً.</p>
<p class="bible"><sup>17&nbsp;</sup>  قَدْ أَسْرَعَ بَنُوكِ. هَادِمُوكِ وَمُخْرِبُوكِ مِنْكِ يَخْرُجُونَ.</p>
<p class="bible"><sup>18&nbsp;</sup>  اِرْفَعِي عَيْنَيْكِ حَوَالَيْكِ وَانْظُرِي. كُلُّهُمْ قَدِ اجْتَمَعُوا أَتُوا إِلَيْكِ. حَيٌّ أَنَا يَقُولُ تتراجراماتون: إِنَّكِ تَلْبِسِينَ كُلَّهُمْ كَحُلِيٍّ وَتَتَنَطَّقِينَ بِهِمْ كَعَرُوسٍ.</p>
<p class="bible"><sup>19&nbsp;</sup>  إِنَّ خِرَبَكِ وَبَرَارِيَّكِ وَأَرْضَ خَرَابِكِ إِنَّكِ تَكُونِينَ الآنَ ضَيِّقَةً عَلَى السُّكَّانِ وَيَتَبَاعَدُ مُبْتَلِعُوكِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  يَقُولُ أَيْضاً فِي أُذُنَيْكِ بَنُو ثُكْلِكِ: «ضَيِّقٌ عَلَيَّ الْمَكَانُ. وَسِّعِي لِي لأَسْكُنَ».</p>
<p class="bible"><sup>21&nbsp;</sup>  فَتَقُولِينَ فِي قَلْبِكِ: «مَنْ وَلَدَ لِي هَؤُلاَءِ وَأَنَا ثَكْلَى وَعَاقِرٌ مَنْفِيَّةٌ وَمَطْرُودَةٌ؟ وَهَؤُلاَءِ مَنْ تتراجراماتوناهُمْ؟ هَئَنَذَا كُنْتُ مَتْرُوكَةً وَحْدِي. هَؤُلاَءِ أَيْنَ كَانُوا؟».</p>
<p class="bible"><sup>22&nbsp;</sup>  هَكَذَا قَالَ الوکیم تتراجراماتون: «هَا إِنِّي أَرْفَعُ إِلَى الأُمَمِ يَدِي وَإِلَى الشُّعُوبِ أُقِيمُ رَايَتِي فَيَأْتُونَ بِأَوْلاَدِكِ فِي الأَحْضَانِ وَبَنَاتُكِ عَلَى الأَكْتَافِ يُحْمَلْنَ.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَيَكُونُ الْمُلُوكُ حَاضِنِيكِ وَسَيِّدَاتُهُمْ مُرْضِعَاتِكِ. بِالْوُجُوهِ إِلَى الأَرْضِ يَسْجُدُونَ لَكِ وَيَلْحَسُونَ غُبَارَ رِجْلَيْكِ فَتَعْلَمِينَ أَنِّي أَنَا تتراجراماتون الَّذِي لاَ يَخْزَى مُنْتَظِرُوهُ».</p>
<p class="bible"><sup>24&nbsp;</sup>  هَلْ تُسْلَبُ مِنَ الْجَبَّارِ غَنِيمَةٌ وَهَلْ يُفْلِتُ سَبْيُ الْمَنْصُورِ؟</p>
<p class="bible"><sup>25&nbsp;</sup>  فَإِنَّهُ هَكَذَا قَالَ تتراجراماتون: «حَتَّى سَبْيُ الْجَبَّارِ يُسْلَبُ وَغَنِيمَةُ الْعَاتِي تُفْلِتُ. وَأَنَا أُخَاصِمُ مُخَاصِمَكِ وَأُخَلِّصُ أَوْلاَدَكِ</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَطْعِمُ ظَالِمِيكِ لَحْمَ أَنْفُسِهِمْ وَيَسْكَرُونَ بِدَمِهِمْ كَمَا مِنْ سُلاَفٍ فَيَعْلَمُ كُلُّ بَشَرٍ أَنِّي أَنَا تتراجراماتون مُخَلِّصُكِ وَفَادِيكِ عَزِيزُ يَعْقُوبَ».</p>
</div>
<a href="#ar/chapter/ar--book23--chapter48.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أشعياء<bdo> 49</span>
<a href="#ar/chapter/ar--book23--chapter50.txt"><span class="icon icon-forward-rtl"></span></a></p>

