<a href="#bn/chapter/bn--book23--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 17</span>
<a href="#bn/chapter/bn--book23--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এটা দম্মেশকের জন্য দুঃখের বার্তা| প্রভু বললেন এই ঘটনাগুলি দম্মেশকে ঘটবে:“দম্মেশক এখন একটি শহর| কিন্তু এই শহর ধ্বংস হয়ে যাবে| শহরে ধ্বংসস্তূপ ছাড়া আর কিছুই থাকবে না|</p>
<p class="bible"><sup>2&nbsp;</sup> লোকরা অরোয়ের শহরগুলি ত্যাগ করে পালাবে| এই সব খালি শহরে মেষের পাল যেখানে সেখানে অবাধে ঘুরে বেড়াতে পারবে| তাদের বিরক্ত করা বা ভয় দেখানোর কেউ থাকবে না|</p>
<p class="bible"><sup>3&nbsp;</sup> ইফ্রযিমের দুর্গ নগরীগুলি (ইস্রায়েল) ধ্বংস হয়ে যাবে| দম্মেশকের সরকার শেষ হয়ে যাবে| ইস্রায়েলে যে ঘটনা ঘটেছে অরামে তাই ঘটবে| সমস্ত গুরুত্বপূর্ণ লোকদের অপসারণ করা হবে|”প্রভু সর্বশক্তিমান বললেন এই ঘটনাগুলি ঘটবে|</p>
<p class="bible"><sup>4&nbsp;</sup> যাকোবের সমস্ত মহিমা অবদমিত হবে| তার সমৃদ্ধি ক্ষয়লাভ করবে|</p>
<p class="bible"><sup>5&nbsp;</sup> ঐ সময়টা রফাযীম উপত্যকায় ফসল তোলার সময়ের মতো হবে| শ্রমিকরা ক্ষেত থেকে ফসল তুলে তা এক জায়গায় জড়ো করে, তারপর তারা চারা গাছগুলি থেকে শস্যের মাথা কেটে নেয এবং শস্য সংগ্রহ করে|</p>
<p class="bible"><sup>6&nbsp;</sup> সে সময়টা জলপাই (অলিভ) সংগ্রহের কালের মতো হবে| লোকরা জলপাই গাছ থেকে জলপাই তোলে| কিন্তু কয়েকটা জলপাই সাধারণত গাছের মাথায় থেকে যায়| কিছু কিছু গাছের ডালের মাথায় চার-পাঁচটা করে জলপাই পড়ে থাকে| এখানকার শহরগুলির অবস্থাও সেরকম হবে| প্রভু সর্বশক্তিমান এই ঘটনাগুলোর কথা বললেন|</p>
<p class="bible"><sup>7&nbsp;</sup> সে সময়ে লোকরা তাদের সৃষ্টিকর্তা ঈশ্বরের খোঁজ করবেন| তাদের চোখ ইস্রায়েলের পবিত্রতমের দিকে চেয়ে থাকবে|</p>
<p class="bible"><sup>8&nbsp;</sup> লোকরা তাদের তৈরী বেদীগুলোর দিকে যাবে না| তারা তাদের আশেরার খুঁটির কাছে এবং নিজেদের হাতে তৈরী সূর্য়দেবতার মূর্ত্তির কাছে বেদীতে যাবে না|</p>
<p class="bible"><sup>9&nbsp;</sup> সে সময় সমস্ত দুর্গ শহর পরিত্যক্ত হবে| ঐ শহরগুলির অবস্থা ইস্রায়েলের লোকরা আসার আগে দেশের পর্বত ও জঙ্গলের পরিত্যক্ত ভূমির মতো হবে| অতীতে ইস্রায়েলের লোকদের আগমনের সময় অন্য সমস্ত লোকরা পালিয়ে গিয়েছিল| ভবিষ্যতে এই দেশ আবার পরিত্যক্ত হবে|</p>
<p class="bible"><sup>10&nbsp;</sup> কারণ তোমরা তোমাদের রক্ষাকর্তা ঈশ্বরকে ভুলে গিয়েছ| ঈশ্বর যে তোমাদের নিরাপদ জায়গা তা তোমরা স্মরণ করছ না|তোমরা অনেক দূরদূরান্ত থেকে খুব ভালো জাতের দ্রাক্ষা এনেছ| কিন্তু এগুলোকে রোপণ করলে গাছগুলো জন্মাবে না|</p>
<p class="bible"><sup>11&nbsp;</sup> এক দিন তোমরা তোমাদের দ্রাক্ষা গাছগুলোকে রোপণ করবে| এবং তাদের বড় করার চেষ্টা করবে| পরের দিন গাছগুলো বড় হতে আরম্ভ করবে| কিন্তু ফসল তোলার সময়ে তোমরা যখন দ্রাক্ষা তুলতে যাবে, দেখবে যে সব গাছগুলো মরে গেছে| কোন রোগ সব গাছকে মেরে ফেলবে|</p>
<p class="bible"><sup>12&nbsp;</sup> অনেক লোকের কান্নার রোল শোন| তারা সমুদ্রের ঢেউযের মতো, সমুদ্র জলোচ্ছাসের শব্দের মতো গর্জন করছে|</p>
<p class="bible"><sup>13&nbsp;</sup> লোকরা এই ঢেউযের মতো গর্জন করবে| কিন্তু ঈশ্বর তাদের ধমক দেবেন| তাই তারা দূরে পালাবে| তারা ঝড়ের সামনে ভূষির মতো কিংবা ঝড়ের মুখে ছোট শিকড়ওযালা গাছের মতো উড়ে যাবে|</p>
<p class="bible"><sup>14&nbsp;</sup> ঐ দিন রাতে লোকরা ভয় পাবে| সকাল হওয়ার আগেই সবাই পালিয়ে যাবে| কোন কিছুই পড়ে থাকবে না| তাই শএুরা কিছুই পাবে না| তারা আমাদের দেশে আসবে| কিন্তু দেশে তখন কিছুই থাকবে না|</p>
</div>
<a href="#bn/chapter/bn--book23--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 17</span>
<a href="#bn/chapter/bn--book23--chapter18.txt"><span class="icon icon-forward"></span></a></p>
