<p><a href="#ps/chapter/ps--book32--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يُونس نبى کِتاب 2</span>
<a href="#ps/chapter/ps--book32--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حضرت يُونس دُعا</p>

<p class="bible"><sup>1</sup>د کب په ګېډه کښې يُونس تتراجراماتون، خپل الوکیم پاک ته دُعا وکړه. <sup>2</sup>هغۀ وفرمائيل، ”تتراجراماتون ته ما په خپل تکليف کښې آواز وکړو، او هغۀ ما له جواب راکړو. ما د عالمِ ارواح نه د مدد دپاره آواز وکړو، او تا زما فرياد ته غوږ ونيولو. <sup>3</sup>تا زۀ لاندې ډوبو اوبو کښې د سمندر مينځ ته وغورزولم، او د سمندر زورَورو چپو زۀ راګېر کړم، او هغه ټولې زورَورې چپې چې تا رالېږلې وې په ما تېرې شوې. <sup>4</sup>ما ووئيل، زۀ ستا د حضور نه شړلے شوے يم، خو زۀ به بيا هم ستا مقدس کور ته ګورمه. <sup>5</sup>اوبو زۀ مرۍ پورې راګېر کړم، سمندر زۀ ډُوب کړم، او د سمندر واښۀ زما د سر نه راتاؤ شُو. <sup>6</sup>زۀ لاندې د غرونو بېخ پورې ډوب شوم، لاندې زمکې زۀ د همېشه دپاره بنديوان کړم. خو تا زما ژوند د کندې نه راوويستو، اے زما مالِکه خُدايه. <sup>7</sup>کله چې زما ساه وتله، نو اے مالِکه خُدايه ما ته تۀ ياد وې، او زما دُعا ستا مقدس کور کښې تا ته درورسېده. <sup>8</sup>هغه څوک چې د بې‌کاره بُتانو عبادت کوى، هغوئ د تتراجراماتون ټولو رحمونو ته شا کوى. <sup>9</sup>خو زۀ به د شُکر ګزارۍ آواز سره تا ته قربانى وکړم. او څۀ منښته چې ما منلې ده هغه به زۀ پوره کوم. تتراجراماتون خلاصونکے دے.“ <sup>10</sup>او تتراجراماتون کب ته حُکم وکړو، او کب يُونس په اوچه زمکه بهر وغورزولو.</p>



</div>
<p><a href="#ps/chapter/ps--book32--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يُونس نبى کِتاب 2</span>
<a href="#ps/chapter/ps--book32--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
