<p><a href="#id/chapter/id--book37--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hagai 2</span>
</p>
<div class="bible">
<p class="bible"><sup>1</sup>Dalam bulan yang ketujuh, pada tanggal dua puluh satu bulan itu, datanglah firman TETRAGRAMMATON dengan perantaraan nabi Hagai, bunyinya:</p>
<p class="bible"><sup>2</sup> "Katakanlah kepada Zerubabel bin Sealtiel, bupati Yehuda, dan kepada Yosua bin Yozadak, imam besar, dan kepada selebihnya dari bangsa itu, demikian:</p>
<p class="bible"><sup>3</sup> Masih adakah di antara kamu yang telah melihat Rumah ini dalam kemegahannya semula? Dan bagaimanakah kamu lihat keadaannya sekarang? Bukankah keadaannya di matamu seperti tidak ada artinya?</p>
<p class="bible"><sup>4</sup> Tetapi sekarang, kuatkanlah hatimu, hai Zerubabel, demikianlah firman TETRAGRAMMATON; kuatkanlah hatimu, hai Yosua bin Yozadak, imam besar; kuatkanlah hatimu, hai segala rakyat negeri, demikianlah firman TETRAGRAMMATON; bekerjalah, sebab Aku ini menyertai kamu, demikianlah firman TETRAGRAMMATON semesta alam,</p>
<p class="bible"><sup>5</sup> sesuai dengan janji yang telah Kuikat dengan kamu pada waktu kamu keluar dari Mesir. Dan Roh-Ku tetap tinggal di tengah-tengahmu. Janganlah takut!</p>
<p class="bible"><sup>6</sup> Sebab beginilah firman TETRAGRAMMATON semesta alam: Sedikit waktu lagi maka Aku akan menggoncangkan langit dan bumi, laut dan darat;</p>
<p class="bible"><sup>7</sup> Aku akan menggoncangkan segala bangsa, sehingga barang yang indah-indah kepunyaan segala bangsa datang mengalir, maka Aku akan memenuhi Rumah ini dengan kemegahan, firman TETRAGRAMMATON semesta alam.</p>
<p class="bible"><sup>8</sup> Kepunyaan-Kulah perak dan kepunyaan-Kulah emas, demikianlah firman TETRAGRAMMATON semesta alam.</p>
<p class="bible"><sup>9</sup> Adapun Rumah ini, kemegahannya yang kemudian akan melebihi kemegahannya yang semula, firman TETRAGRAMMATON semesta alam, dan di tempat ini Aku akan memberi damai sejahtera, demikianlah firman TETRAGRAMMATON semesta alam."</p>
<p class="note">Lihat Yohanes 2:19.</p>
<p class="bible"><sup>10</sup> Pada tanggal dua puluh empat bulan yang kesembilan, pada tahun yang kedua zaman Darius, datanglah firman TETRAGRAMMATON kepada nabi Hagai, bunyinya:</p>
<p class="bible"><sup>11</sup> "Beginilah firman TETRAGRAMMATON semesta alam itu: Tanyakanlah pengajaran kepada para imam.</p>
<p class="bible"><sup>12</sup> Andaikata seseorang membawa daging kudus dalam punca bajunya, lalu dengan puncanya itu ia menyentuh roti atau sesuatu masakan atau anggur atau minyak atau sesuatu yang dapat dimakan, menjadi kuduskah yang disentuh itu?" Lalu para imam itu menjawab, katanya: "Tidak!"</p>
<p class="bible"><sup>13</sup> Berkatalah pula Hagai: "Jika seseorang yang najis oleh mayat menyentuh semuanya ini, menjadi najiskah yang disentuh itu?" Lalu para imam itu menjawab, katanya: "Tentu!"</p>
<p class="bible"><sup>14</sup> Maka berbicaralah Hagai, katanya: "Begitu juga dengan umat ini dan dengan bangsa ini di hadapan-Ku, demikianlah firman TETRAGRAMMATON, dan dengan segala yang dibuat tangan mereka; dan yang dipersembahkan mereka di sana adalah najis."</p>
<p class="bible"><sup>15</sup> "Maka sekarang, perhatikanlah mulai dari hari ini dan selanjutnya! Sebelum ditaruh orang batu demi batu untuk pembangunan bait TETRAGRAMMATON,</p>
<p class="bible"><sup>16</sup> bagaimana keadaanmu? Ketika orang pergi melihat suatu timbunan gandum yang seharusnya sebanyak dua puluh gantang, hanya ada sepuluh; dan ketika orang pergi ke tempat pemerasan anggur untuk mencedok lima puluh takar, hanya ada dua puluh.</p>
<p class="bible"><sup>17</sup> Aku telah memukul kamu dengan hama dan penyakit gandum dan segala yang dibuat tanganmu dengan hujan batu; namun kamu tidak berbalik kepada-Ku, demikianlah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>18</sup> Perhatikanlah mulai dari hari ini dan selanjutnya--mulai dari hari yang kedua puluh empat bulan kesembilan. Mulai dari hari diletakkannya dasar bait TETRAGRAMMATON perhatikanlah</p>
<p class="bible"><sup>19</sup> apakah benih masih tinggal tersimpan dalam lumbung, dan apakah pohon anggur dan pohon ara, pohon delima dan pohon zaitun belum berbuah? Mulai dari hari ini Aku akan memberi berkat!"</p>
<p class="bible"><sup>20</sup> Maka datanglah firman TETRAGRAMMATON untuk kedua kalinya kepada Hagai pada tanggal dua puluh empat bulan itu, bunyinya:</p>
<p class="bible"><sup>21</sup> "Katakanlah kepada Zerubabel, bupati Yehuda, begini: Aku akan menggoncangkan langit dan bumi</p>
<p class="bible"><sup>22</sup> dan akan menunggangbalikkan takhta raja-raja; Aku akan memunahkan kekuasaan kerajaan bangsa-bangsa dan akan menjungkirbalikkan kereta dan pengendaranya; kuda dan pengendaranya akan mati rebah, masing-masing oleh pedang temannya.</p>
<p class="bible"><sup>23</sup> Pada waktu itu, demikianlah firman TETRAGRAMMATON semesta alam,</p>
<p class="note">Lihat Yesaya 52:13.</p>
<p class="note">Aku akan mengambil engkau, hai Zerubabel bin Sealtiel, </p>
<p class="note">Lihat Matius 1:12-13.</p>
<p class="note">hamba-Ku--demikianlah firman TETRAGRAMMATON--dan akan menjadikan engkau seperti cincin meterai; sebab engkaulah yang Kupilih, demikianlah firman TETRAGRAMMATON semesta alam."</p>
</div>
<p><a href="#id/chapter/id--book37--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hagai 2</span>
</p>
