<p><a href="#id/chapter/id--book5--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ulangan 9</span>
<a href="#id/chapter/id--book5--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Dengarlah, hai orang Israel! Engkau akan menyeberangi sungai Yordan pada hari ini untuk memasuki serta menduduki daerah bangsa-bangsa yang lebih besar dan lebih kuat dari padamu, yakni kota-kota besar yang kubu-kubunya sampai ke langit--</p>
<p class="bible"><sup>2</sup>suatu bangsa yang besar dan tinggi, orang Enak, yang kaukenal dan yang tentangnya kaudengar orang berkata: Siapakah yang dapat bertahan menghadapi orang Enak?</p>
<p class="bible"><sup>3</sup>Maka ketahuilah pada hari ini, bahwa TETRAGRAMMATON, Elokimmu, Dialah yang berjalan di depanmu laksana api yang menghanguskan; Dia akan memunahkan mereka dan Dia akan menundukkan mereka di hadapanmu. Demikianlah engkau akan menghalau dan membinasakan mereka dengan segera, seperti yang dijanjikan kepadamu oleh TETRAGRAMMATON.</p>
<p class="bible"><sup>4</sup>Janganlah engkau berkata dalam hatimu, apabila TETRAGRAMMATON, Elokimmu, telah mengusir mereka dari hadapanmu: Karena jasa-jasakulah TETRAGRAMMATON membawa aku masuk menduduki negeri ini; padahal karena kefasikan bangsa-bangsa itulah TETRAGRAMMATON menghalau mereka dari hadapanmu.</p>
<p class="bible"><sup>5</sup>Bukan karena jasa-jasamu atau karena kebenaran hatimu engkau masuk menduduki negeri mereka, tetapi karena kefasikan bangsa-bangsa itulah, TETRAGRAMMATON, Elokimmu, menghalau mereka dari hadapanmu, dan supaya TETRAGRAMMATON menepati janji yang diikrarkan-Nya dengan sumpah kepada nenek moyangmu, yakni Abraham, Ishak dan Yakub.</p>
<p class="bible"><sup>6</sup>Jadi ketahuilah, bahwa bukan karena jasa-jasamu TETRAGRAMMATON, Elokimmu, memberikan kepadamu negeri yang baik itu untuk diduduki. Sesungguhnya engkau bangsa yang tegar tengkuk!"</p>
<p class="bible"><sup>7</sup>"Ingatlah, janganlah lupa, bahwa engkau sudah membuat TETRAGRAMMATON, Elokimmu, gusar di padang gurun. Sejak engkau keluar dari tanah Mesir sampai kamu tiba di tempat ini, kamu menentang TETRAGRAMMATON.</p>
<p class="bible"><sup>8</sup>Di Horeb kamu sudah membuat TETRAGRAMMATON gusar, bahkan TETRAGRAMMATON begitu murka kepadamu, hingga Ia mau memunahkan kamu.</p>
<p class="bible"><sup>9</sup>Setelah aku mendaki gunung untuk menerima loh-loh batu, loh-loh perjanjian yang diikat TETRAGRAMMATON dengan kamu, maka aku tinggal empat puluh hari empat puluh malam lamanya di gunung itu; roti tidak kumakan dan air tidak kuminum.</p>
<p class="bible"><sup>10</sup>TETRAGRAMMATON memberikan kepadaku kedua loh batu, yang ditulisi jari Elokim, di mana ada segala firman yang diucapkan TETRAGRAMMATON kepadamu di gunung itu dari tengah-tengah api, pada hari perkumpulan.</p>
<p class="bible"><sup>11</sup>Sesudah lewat empat puluh hari empat puluh malam itu, maka TETRAGRAMMATON memberikan kepadaku kedua loh batu, loh-loh perjanjian itu.</p>
<p class="bible"><sup>12</sup>Lalu berfirmanlah TETRAGRAMMATON kepadaku: Bangunlah, turunlah dengan segera dari sini, sebab bangsamu, yang kaubawa keluar dari Mesir, telah berlaku busuk; mereka segera menyimpang dari jalan yang Kuperintahkan kepada mereka; mereka telah membuat patung tuangan.</p>
<p class="bible"><sup>13</sup>Lagi TETRAGRAMMATON berfirman kepadaku: Telah Kulihat bangsa ini dan sesungguhnya mereka adalah bangsa yang tegar tengkuk.</p>
<p class="bible"><sup>14</sup>Biarkanlah Aku, maka Aku akan memunahkan mereka dan menghapuskan nama mereka dari kolong langit; tetapi dari padamu akan Kubuat suatu bangsa yang lebih berkuasa dan lebih banyak dari pada bangsa ini.</p>
<p class="bible"><sup>15</sup>Setelah itu berpalinglah aku, lalu turun dari gunung yang sedang menyala itu dengan kedua loh perjanjian di kedua tanganku.</p>
<p class="bible"><sup>16</sup>Lalu aku menyaksikan, bahwa sesungguhnya kamu telah berbuat dosa terhadap TETRAGRAMMATON, Elokimmu: kamu telah membuat suatu anak lembu tuangan, kamu telah segera menyimpang dari jalan yang diperintahkan TETRAGRAMMATON kepadamu.</p>
<p class="bible"><sup>17</sup>Maka kupeganglah kuat-kuat kedua loh itu, kulemparkan dari kedua tanganku, kupecahkan di depan matamu.</p>
<p class="bible"><sup>18</sup>Sesudah itu aku sujud di hadapan TETRAGRAMMATON, empat puluh hari empat puluh malam lamanya, seperti yang pertama kali--roti tidak kumakan dan air tidak kuminum--karena segala dosa yang telah kamu perbuat, yakni kamu melakukan apa yang jahat di mata TETRAGRAMMATON, sehingga kamu menimbulkan sakit hati-Nya.</p>
<p class="bible"><sup>19</sup>Sebab aku gentar karena murka dan kepanasan amarah yang ditimpakan TETRAGRAMMATON kepadamu, sampai Ia mau memunahkan kamu. Tetapi sekali inipun TETRAGRAMMATON mendengarkan aku.</p>
<p class="bible"><sup>20</sup>Juga kepada Harun TETRAGRAMMATON begitu murka, hingga Ia mau membinasakannya; maka pada waktu itu aku berdoa untuk Harun juga.</p>
<p class="bible"><sup>21</sup>Tetapi hasil perbuatanmu yang berdosa, yakni anak lembu itu, kuambil, kubakar, kuhancurkan dan kugiling baik-baik sampai halus, menjadi abu, lalu abunya kulemparkan ke dalam sungai yang mengalir turun dari gunung.</p>
<p class="bible"><sup>22</sup>Juga di Tabera, di Masa dan di Kibrot-Taawa, kamu selalu membuat TETRAGRAMMATON gusar.</p>
<p class="bible"><sup>23</sup>Dan ketika TETRAGRAMMATON menyuruh kamu pergi dari Kadesh-Barnea dengan berfirman: Majulah dan dudukilah negeri yang Kuberikan kepadamu itu, maka kamu menentang titah TETRAGRAMMATON, Elokimmu; kamu tidak percaya kepada-Nya dan tidak mendengarkan suara-Nya.</p>
<p class="bible"><sup>24</sup>Bahkan kamu menentang TETRAGRAMMATON, sejak aku mengenal kamu.</p>
<p class="bible"><sup>25</sup>Maka aku sujud di hadapan TETRAGRAMMATON--empat puluh hari empat puluh malam lamanya aku sujud--,karena TETRAGRAMMATON telah berfirman akan memunahkan kamu,</p>
<p class="bible"><sup>26</sup>dan aku berdoa kepada TETRAGRAMMATON, kataku: Ya, Tetragrammaton ELOKIM, janganlah musnahkan umat milik-Mu sendiri, yang Kautebus dengan kebesaran-Mu, dan yang Kaubawa keluar dari Mesir dengan tangan yang kuat.</p>
<p class="bible"><sup>27</sup>Ingatlah kepada hamba-hamba-Mu, kepada Abraham, Ishak dan Yakub; janganlah perhatikan ketegaran bangsa ini ataupun kefasikannya dan dosanya,</p>
<p class="bible"><sup>28</sup>supaya negeri, dari mana Engkau membawa kami keluar, jangan berkata: Sebab TETRAGRAMMATON tidak dapat membawa mereka masuk ke negeri yang dijanjikan-Nya kepada mereka, dan sebab benci-Nya kepada mereka, maka Ia membawa mereka keluar untuk membunuh mereka di padang gurun.</p>
<p class="bible"><sup>29</sup>Bukankah mereka itu umat milik-Mu sendiri, yang Kaubawa keluar dengan kekuatan-Mu yang besar dan dengan lengan-Mu yang teracung?"</p>
</div>
<p><a href="#id/chapter/id--book5--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ulangan 9</span>
<a href="#id/chapter/id--book5--chapter10.txt"><span class="icon icon-forward"></span></a></p>
