<a href="#farsi/chapter/book15--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 6</span>
<a href="#farsi/chapter/book15--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> آنگاه‌ داریوش‌ پادشاه‌، فرمان‌ داد تا در كتابخانه‌ بابل‌ كه‌ خزانه‌ها در آن‌ موضوع‌ بود تفحّص‌ كردند۔</p>
<p class="bible"><sup>2&nbsp;</sup>   و در قصر اَحمِتا كه‌ در ولایت‌ مادیان‌ است‌، طوماری‌ یافت‌ شد و تذكره‌ای‌ در آن‌ بدین‌ مضمون‌ مكتوب‌ بود:</p>
<p class="bible"><sup>3&nbsp;</sup>   «در سال‌ اوّل‌ كورش‌ پادشاه‌، همین‌ كورش‌ پادشاه‌ درباره‌ خانه‌ خدا در اورشلیم‌ فرمان‌ داد كه‌ آن‌ خانه‌ای‌ كه‌ قربانی‌ها در آن‌ می‌گذرانیدند، بنا شود و بنیادش‌ تعمیر گردد و بلندی‌اش‌ شصت‌ ذراع‌ و عرضش‌ شصت‌ ذراع‌ باشد۔</p>
<p class="bible"><sup>4&nbsp;</sup>   با سه‌ صف‌ سنگهای‌ بزرگ‌ و یك‌ صف‌ چوب‌ نو۔ و خرجش‌ از خانه‌ پادشاه‌ داده‌ شود۔</p>
<p class="bible"><sup>5&nbsp;</sup>   و نیز ظروف‌ طلا و نقره‌ خانه‌ خدا را كه‌ نبوكدنصّر آنها را از هیكل‌ اورشلیم‌ گرفته‌، به‌ بابل‌ آورده‌ بود پس‌ بدهند و آنها را به‌ جای‌ خود در هیكل‌ اورشلیم‌ باز برند و آنها را در خانه‌ خدا بگذارند۔</p>
<p class="bible"><sup>6&nbsp;</sup>   «پس‌ حال‌ ای‌ تتنایی‌، والی‌ ماورای‌ نهر و شَتَربوزنای‌ و رفقای‌ شما و اَفَرسَكیانی‌ كه‌ به‌ آنطرف‌ نهر می‌باشید، از آنجا دور شوید۔</p>
<p class="bible"><sup>7&nbsp;</sup>   و به‌كار این‌ خانه‌ خدا متعرّض‌ نباشید۔ اما حاكم‌ یهود و مشایخ‌ یهودیان‌ این‌ خانه‌ خدا را در جایش‌ بنا نمایند۔</p>
<p class="bible"><sup>8&nbsp;</sup>   و فرمانی‌ نیز از من‌ صادر شده‌ است‌ كه‌ شما با این‌ مشایخ‌ یهود به‌ جهت‌ بنا نمودن‌ این‌ خانه‌ خدا چگونه‌ رفتار نمایید۔ از مال‌ خاصّ پادشاه‌، یعنی‌ از مالیات‌ ماورای‌ نهر، خرج‌ به‌ این‌ مردمان‌، بِلا تأخیر داده‌ شود تا معطّل‌ نباشند۔</p>
<p class="bible"><sup>9&nbsp;</sup>   و مایحتاج‌ ایشان‌ را از گاوان‌ و قوچها و بره‌ها به‌ جهت‌ قربانی‌های‌ سوختنی‌ برای‌ الوکیم‌ آسمان‌ و گندم‌ و نمك‌ و شراب‌ و روغن‌، برحسب‌ قول‌ كاهنانی‌ كه‌ در اورشلیم‌ هستند، روز به‌ روز به‌ ایشان‌ بی‌كم‌ و زیاد داده‌ شود۔</p>
<p class="bible"><sup>10&nbsp;</sup>   تا آنكه‌ هدایای‌ خوشبو برای‌ الوکیم‌ آسمان‌ بگذرانند و به‌ جهت‌ عمر پادشاه‌ و پسرانش‌ دعا نمایند۔</p>
<p class="bible"><sup>11&nbsp;</sup>   و دیگر فرمانی‌ از من‌ صادر شد كه‌ هركس‌ كه‌ این‌ حكم‌ را تبدیل‌ نماید، از خانه‌ او تیری‌ گرفته‌ شود و او بر آن‌ آویخته‌ و مصلوب‌ گردد و خانه‌ او به‌ سبب‌ این‌ عمل‌ مزبله‌ بشود۔</p>
<p class="bible"><sup>12&nbsp;</sup>   و آن‌ خدا كه‌ نام‌ خود را در آنجا ساكن‌ گردانیده‌ است‌، هر پادشاه‌ یا قوم‌ را كه‌ دست‌ خود را برای‌ تبدیل‌ این‌ امر و خرابی‌ این‌ خانه‌ خدا كه‌ در اورشلیم‌ است‌ دراز نماید، هلاك‌ سازد۔ من‌ داریوش‌ این‌ حكم‌ را صادر فرمودم‌، پس‌ این‌ عمل‌ بلا تأخیر كرده‌ شود۔»</p>
<p class="bible"><sup>13&nbsp;</sup>   آنگاه‌ تتنایی‌، والی‌ ماورای‌ نهر و شَتَربوزنای‌ و رفقای‌ ایشان‌ بروفق‌ فرمانی‌ كه‌ داریوش‌ پادشاه‌ فرستاده‌ بود، بِلاتأخیر عمل‌ نمودند۔</p>
<p class="bible"><sup>14&nbsp;</sup>   و مشایخ‌ یهود به‌ بنا نمودن‌ مشغول‌ شدند و برحسب‌ نبوّت‌ حجّی‌ نبی و زكریا ابن‌ عدّو كار را پیش‌ بردند و برحسب‌ حكم‌ الوکیم‌ اسرائیل‌ و فرمان‌ كورش‌ و داریوش‌ و اَرتَحشَستا،پادشاهان‌ فارس‌ آن‌ را بنا نموده‌، به‌ انجام‌ رسانیدند۔</p>
<p class="bible"><sup>15&nbsp;</sup>   و این‌ خانه‌، در روز سوّم‌ ماه‌ اذار در سال‌ ششم‌ داریوش‌ پادشاه‌، تمام‌ شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>   و بنی‌اسرائیل‌، یعنی‌ كاهنان‌ و لاویان‌ و سایر آنانی‌ كه‌ از اسیری‌ برگشته‌ بودند، این‌ خانه‌ خدا را با شادمانی‌ تبریك‌ نمودند۔</p>
<p class="bible"><sup>17&nbsp;</sup>   و برای‌ تبریك‌ این‌ خانه‌ خدا صد گاو و دویست‌ قوچ‌ و چهارصد بره‌ و به‌ جهت‌ قربانی‌ گناه‌ برای‌ تمامی اسرائیل‌، دوازده‌ بز نر موافق‌ شماره‌ اسباط‌ اسرائیل‌ گذرانیدند۔</p>
<p class="bible"><sup>18&nbsp;</sup>   و كاهنان‌ را در فرقه‌های‌ ایشان‌ و لاویان‌ را در قسمتهای‌ ایشان‌، بر خدمت‌ الوکیمی‌ كه‌ در اورشلیم‌ است‌ برحسب‌ آنچه‌ در كتاب‌ موسی‌ مكتوب‌ است‌ قرار دادند۔</p>
<p class="bible"><sup>19&nbsp;</sup>   و آنانی‌ كه‌ از اسیری‌ برگشته‌ بودند، عید فِصَح‌ را در روز چهاردهـم‌ مـاه‌ اوّل‌ نگاه‌ داشتنـد،</p>
<p class="bible"><sup>20&nbsp;</sup>   زیرا كه‌ كاهنان‌ و لاویان‌، جمیعاً خویشتن‌ را طاهر ساختند؛ و چون‌ همه‌ ایشان‌ طاهر شدند، فِصَـح‌ را بـرای‌ همـه‌ آنانـی‌ كه‌ از اسیـری‌ برگشتـه‌ بودند و برای‌ برادران‌ خود كاهنان‌ و برای‌ خودشان‌ ذبح‌ كردند۔</p>
<p class="bible"><sup>21&nbsp;</sup>   و بنی‌اسرائیل‌ كه‌ از اسیری‌ برگشته‌ بودند، با همـه‌ آنانـی‌ كه‌ خویشتـن‌ را از رجاسات‌ امّت‌های‌ زمین‌ جدا ساخته‌، به‌ ایشـان‌ پیوستـه‌ بودنـد تا تتراجراماتون الوکیم‌ اسرائیـل‌ را بطلبنـد، آن‌ را خوردنـد۔</p>
<p class="bible"><sup>22&nbsp;</sup>   و عیـد فطیـر را هفـت‌ روز با شادمانی‌ نگاه‌ داشتند، چونكه‌ تتراجراماتون ایشان‌ را مسرور ساخت‌ از اینكه‌ دل‌ پادشـاه‌ آشـور را به‌ ایشان‌ مایل‌ گردانیده‌، دستهای‌ ایشان‌ را برای‌ ساختن‌ خانه‌ الوکیم‌ حقیقی‌ كه‌ الوکیم‌ اسرائیـل‌ باشـد، قـوّی‌ گردانیـد۔</p>
</div>
<a href="#farsi/chapter/book15--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 6</span>
<a href="#farsi/chapter/book15--chapter7.txt"><span class="icon icon-forward"></span></a></p>
