<a href="#fa/chapter/fa--book15--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">عزرا 4</span>
<a href="#fa/chapter/fa--book15--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وچون‌ دشمنان‌ یهودا و بنیامین‌ شنیدند كه‌اسیران‌، هیكل‌ تتراجراماتون الوکیم‌ اسرائیل‌ را بنا می‌كنند،</p>
<p class="bible"><sup>2&nbsp;</sup>   آنگاه‌ نزد زَرُبّابل‌ و رؤسای‌ آبا آمده‌، به‌ ایشان‌ گفتند كه‌ «ما همراه‌ شما بنا خواهیم‌ كرد زیرا كه‌ ما مثل‌ شما از زمان‌ اَسَرْحَدّون‌، پادشاه‌ آشور كه‌ ما را به‌ اینجا آورد، الوکیم‌ شما را می‌طلبیم‌ و برای‌ او قربانی‌ می‌گذرانیم‌۔»</p>
<p class="bible"><sup>3&nbsp;</sup>   اما زربّابل‌ و یشوع‌ و سایر رؤسای‌ آبای‌ اسرائیل‌ به‌ ایشان‌ گفتند: «شما را با ما در بنا كردن‌ خانه‌ الوکیم‌ ما كاری‌ نیست‌، بلكه‌ ما تنها آن‌ را برای‌ تتراجراماتون، الوکیم‌ اسرائیل‌ چنانكه‌ كورش‌ پادشاه‌، سلطان‌ فارس‌ به‌ ما امر فرموده‌ است‌، آن‌ را بنا خواهیم‌ نمود۔»</p>
<p class="bible"><sup>4&nbsp;</sup>   آنگاه‌ اهل‌ زمین‌ دستهای‌ قوم‌ یهودا را سست‌ كردند و ایشان‌ را در بنا نمودن‌ به‌ تنگ‌ می‌آوردند،</p>
<p class="bible"><sup>5&nbsp;</sup>   و به‌ ضدّ ایشان‌ مدبّران‌ اجیر ساختند كه‌ در تمام‌ ایام‌ كورش‌ پادشاه‌ فارس‌، تا سلطنت‌ داریوش‌، پادشاه‌ فارس‌ قصد ایشان‌ را باطل‌ ساختند۔</p>
<p class="bible"><sup>6&nbsp;</sup>   و چون‌ اَخْشُوُرش‌ پادشاه‌ شد، در ابتدای‌ سلطنتش‌ بر ساكنان‌ یهودا و اورشلیم‌ شكایت‌ نوشتند۔</p>
<p class="bible"><sup>7&nbsp;</sup>   و در ایام‌ اَرْتَحْشَستا، بشلام‌ و مِتَردات‌ و طبئیل‌ و سایر رفقای‌ ایشان‌ به‌ اَرتَحشَستا پادشاه‌ فارس‌ نوشتند؛ و مكتوب‌ به‌ خطّ آرامی‌ نوشته‌ شد و معنی‌اش‌ در زبان‌ ارامی‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>   رحوم‌ فرمان‌فرما و شمشائی‌ كاتب‌ رساله‌ به‌ ضدّ اورشلیم‌، به‌ اَرتَحشَستا پادشاه‌، بدین‌ مضمون‌ نوشتند:</p>
<p class="bible"><sup>9&nbsp;</sup>   «پس‌ رحوم‌ فرمان‌فرما و شمشائی‌ كاتب‌ و سائر رفقای‌ ایشان‌ از دینیان‌ و اَفَرسَتكیان‌ و طَرفِلیان‌ و اَفَرسیان‌ و اَرْكِیان‌ و بابلیان‌ و شوشنكیان‌ و دهائیان‌ و عیلامیان‌،</p>
<p class="bible"><sup>10&nbsp;</sup>   و سایر امّت‌هایی‌ كه‌ اُسْنَفَّر عظیم‌ و شریف‌ ایشان‌ را كوچانیده‌، در شهر سامره‌ ساكن‌ گردانیده‌ است‌ و سایر ساكنان‌ ماورای‌ نهر و اما بعد۔</p>
<p class="bible"><sup>11&nbsp;</sup>   (این‌ است‌ سواد مكتوبی‌ كه‌ ایشان‌ نزد اَرتَحشَستا پادشاه‌ فرستادند۔ بندگانت‌ كه‌ ساكنان‌ ماورای‌ نهر می‌باشیم‌ و اما بعد۔)</p>
<p class="bible"><sup>12&nbsp;</sup>   پادشاه‌ را معلوم‌ باد كه‌ یهودیانی‌ كه‌ ازجانب‌ تو به‌ نزد ما آمدند، به‌ اورشلیم‌ رسیده‌اند و آن‌ شهر فتنه‌انگیز و بد را بنا می‌نمایند و حصارها را برپا می‌كنند و بنیادها را مرمّت‌ می‌نمایند۔</p>
<p class="bible"><sup>13&nbsp;</sup>   الا´ن‌ پادشاه‌ را معلوم‌ باد كه‌ اگر این‌ شهر بنا شود و حصارهایش‌ تمام‌ گردد، جزیه‌ و خَراج‌ و باج‌ نخواهند داد و بالاخره‌ به‌ پادشاهان‌ ضرر خواهد رسید۔</p>
<p class="bible"><sup>14&nbsp;</sup>   پس‌ چونكه‌ ما نمك‌ خانه‌ پادشاه‌ را می‌خوریم‌، ما را نشاید كه‌ ضرر پادشاه‌ را ببینیم‌۔ لهذا فرستادیم‌ تا پادشاه‌ را اطلاّع‌ دهیم‌،</p>
<p class="bible"><sup>15&nbsp;</sup>   تا در كتاب‌ تواریخ‌ پدرانت‌ تفتیش‌ كرده‌ شود و از كتاب‌ تواریخ‌ دریافت‌ نموده‌، بفهمی‌ كه‌ این‌ شهر، شهر فتنه‌انگیز است‌ و ضرررساننده‌ به‌ پادشاهان‌ و كشورها؛ و در ایام‌ قدیم‌ در میانش‌ فتنه‌ می‌انگیختند۔ و از همین‌ سبب‌ این‌ شهر خراب‌ شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>   بنابراین‌ پادشاه‌ را اطّلاع‌ می‌دهیم‌ كه‌ اگر این‌ شهر بنا شود و حصارهایش‌ تمام‌ گردد، تو را به‌ این‌ طرف‌ نهر نصیبی‌ نخواهد بود۔»</p>
<p class="bible"><sup>17&nbsp;</sup>   پس‌ پادشاه‌ به‌ رحوم‌ فرمان‌فرما و شمشائی‌ كاتب‌ و سایر رفقای‌ ایشان‌ كه‌ در سامره‌ ساكن‌ بودند و سایر ساكنان‌ ماورای‌ نهر، جواب‌ فرستاد كه‌ «سلامتی‌ و اما بعد۔</p>
<p class="bible"><sup>18&nbsp;</sup>   مكتوبی‌ كه‌ نزد ما فرستادید، در حضور من‌ واضح‌ خوانده‌ شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>   و فرمانی‌ از من‌ صادر گشت‌ و تفحّص‌ كرده‌، دریافت‌ كردند كه‌ این‌ شهر از ایام‌ قدیم‌ با پادشاهان‌ مقاومت‌ می‌نموده‌ و فتنه‌ و فساد در آن‌ واقع‌ می‌شده‌ است‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>   و پادشاهان‌ قوی در اورشلیم‌ بوده‌اند كه‌ بر تمامی‌ ماورای‌ نهر سلطنت‌ می‌كردند و جزیه‌ و خراج‌ و باج‌ به‌ ایشان‌ می‌دادند۔</p>
<p class="bible"><sup>21&nbsp;</sup>   پس‌ فرمانی‌ صادر كنید كه‌ آن‌ مردان‌ را از كار باز دارند و تا حكمی‌ از من‌ صادر نگردداین‌ شهر بنا نشود۔</p>
<p class="bible"><sup>22&nbsp;</sup>   پس‌ باحذر باشید كه‌ در این‌ كار كوتاهی‌ ننمایید زیرا كه‌ چرا این‌ فساد برای‌ ضرر پادشاهان‌ پیش‌ رود؟»</p>
<p class="bible"><sup>23&nbsp;</sup>   پس‌ چون‌ نامه‌ اَرتَحشَستا پادشاه‌ به‌ حضور رحوم‌ و شمشایی‌ كاتب‌ و رفقای‌ ایشان‌ خوانده‌ شد، ایشان‌ به‌ تعجیل‌ نزد یهودیان‌ به‌ اورشلیم‌ رفتند و ایشان‌ را با زور و جفا از كار باز داشتند۔</p>
<p class="bible"><sup>24&nbsp;</sup>   آنگاه‌ كار خانه‌ خدا كه‌ در اورشلیم‌ است‌، تعویق‌ افتاد و تا سال‌ دوّم‌ سلطنت‌ داریوش‌، پادشاه‌ فارس‌ معطّل‌ ماند۔</p>
</div>
<a href="#fa/chapter/fa--book15--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 4</span>
<a href="#fa/chapter/fa--book15--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

