<a href="#farsi/chapter/book15--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 3</span>
<a href="#farsi/chapter/book15--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وچون‌ ماه‌ هفتم‌ رسید، بنی‌اسرائیل‌ در شهرهای‌ خود مقیم‌ بودند و تمامی قوم‌ مثل‌ یك‌ مرد در اورشلیم‌ جمع‌ شدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>   و یشوع‌ بن‌ یوصاداق‌ و برادرانش‌ كه‌ كاهنان‌ بودند و زَرُبّابل‌ بن‌ شألتیئیل‌ با برادران‌ خود برخاستند و مذبح‌ الوکیم‌ اسرائیل‌ را برپا كردند تا قربانی‌های‌ سوختنی‌ برحسب‌ آنچه‌ در توراتِ موسی‌، مردخدا مكتوب‌ است‌ بر آن‌ بگذرانند۔</p>
<p class="bible"><sup>3&nbsp;</sup>   پس‌ مذبح‌ را برجایش‌ برپا كردند زیرا كه‌ به‌ سبب‌ قوم‌ زمین‌، ترس‌ بر ایشان‌ مستولی‌ می‌بود و قربانی‌های‌ سوختنی‌ برای‌ تتراجراماتون یعنی‌ قربانی‌های‌ سوختنی‌، صبح‌ و شام‌ را بر آن‌ گذرانیدند۔</p>
<p class="bible"><sup>4&nbsp;</sup>   و عید خیمه‌ها را به‌ نحوی‌ كه‌ مكتوب‌ است‌ نگاه‌ داشتند و قربانی‌های‌ سوختنی روز به‌ روز، معتادِ هر روز را در روزش‌، برحسب‌ رسم‌ و قانون‌ گذرانیدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>   و بعد از آن‌، قربانی‌های‌ سوختنی‌ دائمی‌ را در غُرّه‌های‌ ماه‌ و در همه‌ مواسم‌ مقدّس‌ تتراجراماتون و برای‌ هر كس‌ كه‌ هدایای‌ تبرّعی‌ به‌ جهت‌ تتراجراماتون می‌آورد، می‌گذرانیدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>   از روز اوّل‌ ماه‌ هفتم‌، حینی‌ كه‌ بنیاد هیكل‌ تتراجراماتون هنوز نهاده‌ نشده‌ بود، به‌ گذرانیدن‌ قربانی‌های‌ سوختنی‌ برای‌ تتراجراماتون شروع‌ كردند۔</p>
<p class="bible"><sup>7&nbsp;</sup>   و به‌ حَجّاران‌ و نجّاران‌ نقره‌ دادند و به‌ اهل‌ صیدون‌ و صور مأكولات‌ و مشروبات‌ و روغن‌ (دادند) تا چوب‌ سرو آزاد از لُبْنان‌ از دریا به‌ یافا، برحسب‌ امری‌ كه‌ كورش‌ پادشاه‌ فارس‌، به‌ ایشان‌ داده‌ بود بیاورند۔</p>
<p class="bible"><sup>8&nbsp;</sup>   و در ماه‌ دوّم‌ از سال‌ دوّم‌، بعد از رسیدن‌ ایشان‌ به‌ خانه‌ خدا در اورشلیم‌، زربّابل‌ بن‌ شألتیئیل‌ و یشوع‌ بن‌ یوصاداق‌ و سایر برادران‌ ایشان‌ از كاهنان‌ و لاویان‌ و همه‌ كسانی‌ كه‌ از اسیری‌ به‌ اورشلیم‌ برگشته‌ بودند، به‌ نصب‌ نمودن‌ لاویان‌ از بیست‌ ساله‌ و بالاتر بر نظارت‌ عمل‌ خانه‌ تتراجراماتون شروع‌ كردند۔</p>
<p class="note">این مرد به همین نام مسیح آینده است ، زکریا 5: 1 را ببینید۔ ۱۱ :۔ ۔</p>
<p class="bible"><sup>9&nbsp;</sup>   و یشوع‌ با پسران‌ و برادران‌ خود و قدمیئیل‌ با پسرانش‌ از بنی‌یهودا با هم‌ ایستادند تا بر بنی‌حیناداد و پسران‌ و برادران‌ایشان‌ كه‌ از لاویان‌ در كار خانه‌ خدا مشغول‌ می‌بودند، نظارت‌ نمایند۔</p>
<p class="bible"><sup>10&nbsp;</sup>   و چون‌ بنّایان‌ بنیاد هیكل‌ تتراجراماتون را نهادند، كاهنان‌ را با لباس‌ خودشان‌ با كَرِنّاها و لاویان‌ بنی‌آساف‌ را با سنجها قرار دادند تا تتراجراماتون را برحسب‌ رسم‌ داود پادشاه‌ اسرائیل‌، تسبیح‌ بخوانند۔</p>
<p class="bible"><sup>11&nbsp;</sup>   و بر یكدیگر می‌سراییدند و تتراجراماتون را تسبیح‌ و حمد می‌گفتند، كه‌ «او نیكوست‌ زیرا كه‌ رحمت‌ او بر اسرائیل‌ تا ابدالا´باد است‌» و تمامی‌ قوم‌ به‌ آواز بلند صدا زده‌، تتراجراماتون را به‌ سبب‌ بنیاد نهادن‌ خانه‌ تتراجراماتون ، تسبیح‌ می‌خواندند۔</p>
<p class="bible"><sup>12&nbsp;</sup>   و بسیاری‌ از كاهنان‌ و لاویان‌ و رؤسای‌ آبا كه‌ پیر بودند و خانه‌ اوّلین‌ را دیده‌ بودند، حینی‌ كه‌ بنیاد این‌ خانه‌ در نظر ایشان‌ نهاده‌ شد، به‌ آواز بلند گریستند و بسیاری‌ با آواز شادمانی‌ صداهای‌ خود را بلند كردند۔</p>
<p class="bible"><sup>13&nbsp;</sup>   چنانكه‌ مردم‌ نتوانستند در میان‌ صدای‌ آواز شادمانی‌ و آواز گریستنِ قوم‌ تشخیص‌ نمایند زیرا كه‌ خلق‌، صدای‌ بسیار بلند می‌دادند چنانكه‌ آواز ایشان‌ از دور شنیده‌ می‌شد۔</p>
</div>
<a href="#farsi/chapter/book15--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عزرا<bdo > 3</span>
<a href="#farsi/chapter/book15--chapter4.txt"><span class="icon icon-forward"></span></a></p>
