<p><a href="#ps/chapter/ps--book19--chapter40.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 41</span>
<a href="#ps/chapter/ps--book19--chapter42.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د ناروغۍ په وخت کې دعا</p>

<p class= "subheading2">(د سرود ویونکو د مشر دپاره: د داود زبور)</p>

<p class="bible"><sup>1</sup>بختور دی هغه څوک چې کوي فکر د غریبو په هکله</p>

<p class="Bible">د سختۍ وخت کې ورکوي ټیټراګرماتون  خلاصون ده ته</p>

<p class="bible"><sup>2</sup>ټیټراګرماتون  به وکاندي ساتنه د ده او وبه یې ساتي ژوندی</p>

<p class="Bible">برکتي به کړي دا خپل وطن کې</p>

<p class="Bible">دا به پرېنږدي چې دې خپل دښمن ته لاس ته ورشي</p>

<p class="bible"><sup>3</sup>د ناروغۍ وخت کې ټیټراګرماتون  به مرسته وکاندي له ده سره</p>

<p class="Bible">او د ده صحت به بېرته روغ کاندي</p>

<p class="bible"><sup>4</sup>ما وویل: «ټیټراګرماتون ه، ما باندې رحم وکړه راکړه شفا</p>

<p class="subheading">ستا مقابل کې مې ګناه کړې ده»</p>

<p class="bible"><sup>5</sup>بدې خبرې دښمنان مې کړي زما په هکله</p>

<p class="Bible">وایي چې «کله به مړ کیږي چې یې نوم ورک شي؟»</p>

<p class="bible"><sup>6</sup>څوک چې کتلو ته راځي زما</p>

<p class="Bible">هغوی نه دي اخلاصمن خلک</p>

<p class="Bible">راټولوي زما په هکله هغوی بد خبرونه</p>

<p class="Bible">بیا بهر وځي او هرچا ته دا خبرې کوي</p>

<p class="bible"><sup>7</sup>ټول دښمنان مې پس پسی کوي</p>

<p class="Bible">په خپل منځ کې زما په هکله</p>

<p class="Bible">دوی جوړوي پلان چې راته ورسوي زیان</p>

<p class="bible"><sup>8</sup>وایي هغوی چې «دی اخته دی په وژونکي مرض</p>

<p class="Bible">بیا به پورته نه شي له خپل ځای ځینې»</p>

<p class="bible"><sup>9</sup>حتی تر دې په نژدې دوست چې ډېر اعتبار مې کاوه</p>

<p class="Bible">هغه چې زما سره ډوډۍ خوړله</p>

<p class="Bible">هغه زما په ضد راپورته شولو</p>

<p class="bible"><sup>10</sup>ای ټیټراګرماتون ه، رحم وکړه په ما باندې</p>

<p class="Bible">او ماته بېرته ښه صحت راکړه</p>

<p class="Bible">نو زه به واخلمه بدل له دښمنانو</p>

<p class="bible"><sup>11</sup>زه پوهېږم چې خوشحاله یې له ما نه</p>

<p class="Bible">ځکه چې نه مومي دښمن بری په ما باندې</p>

<p class="bible"><sup>12</sup>راسره کړی دې کومک ځکه صادق یمه زه</p>

<p class="Bible">په خپل حضور کې مې ساتې ته تر ابده پورې</p>

<p class="bible"><sup>13</sup>ثنا او صفت دې وي د اسراییلو ټیټراګرماتون  ایلکیم ته</p>

<p class="Bible">وکړئ ثنا او صفت یې د ازل نه تر ابده پورې</p>

<p class="Bible">آمین! آمین!</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter40.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 41</span>
<a href="#ps/chapter/ps--book19--chapter42.txt"><span class="icon icon-forward-rtl"></span></a></p>
