<p><a href="#ps/chapter/ps--book9--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول سموئيل کتاب 7</span>
<a href="#ps/chapter/ps--book9--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>نو د قریه یعاریم خلکو د ټیټراګرماتون د لوظ صندوق راواخیست او هغه یې د ابیناداب کور ته چې د یوې غونډۍ د پاسه ؤ یووړ۔ د هغه زوی العازار یې وقف کړ چې د ټیټراګرماتون د لوظ صندوق وساتي۔</p>

<p class= "subheading">سموئیل په اسراییلو باندې حکومت کوي</p>

<p class="bible"><sup>2</sup>د ټیټراګرماتون د لوظ صندوق د اوږدې مودې دپاره یعنې څه ناڅه شل کاله په قریه یعاریم کې پاتې شو۔ په دې موده کې ټولو اسراییلو ویر وکړ او د ټیټراګرماتون په لټون کې شول۔</p>

<p class="bible"><sup>3</sup>سموئیل د اسراییلو قوم ته وویل: ”که چېرې تاسو د زړه له کومي ټیټراګرماتون ته راګرځئ، نو تاسو باید پردي ایلکیمان او د عشتاروت بتان له خپلو ځانونو څخه لېرې کړئ۔ خپل ځانونه په بشپړه توګه ټیټراګرماتون ته وقف کړئ او یوازې د هغه عبادت وکړئ، نو هغه به تاسو د فلسطینیانو څخه وژغوري۔“ <sup>4</sup>نو اسراییلو د بعل او عشتاروت بتان لېرې کړل او یوازې د ټیټراګرماتون عبادت یې کاوه۔</p>

<p class="bible"><sup>5</sup>بیا سموئیل ټول اسراییلیان راوغوښتل چې په مصفه کې سره راټول شي، ورته ویې ویل: ”زه به ټیټراګرماتون ته ستاسو دپاره دعا وکړم۔“ <sup>6</sup>کله چې هغوی په مصفه کې سره راغونډ شول، له کوهي څخه یې اوبه راوویستلې او د ټیټراګرماتون په وړاندې یې د نذرانې په توګه توی کړې۔ هغه ورځ یې روژه ونیوله او هلته یې دا اقرار وکړ: ”مونږ د ټیټراګرماتون په وړاندې ګناه کړې ده۔“</p>

<p class="subheading">سموئیل د اسراییلو مشر ؤ او خپل کار به یې په مصفه کې کاوه۔</p>

<p class="bible"><sup>7</sup>کله چې فلسطینیانو واورېدل چې اسراییلیان په مصفه کې سره راغونډ شوي دي، د فلسطنیانو پنځه پادشاهان د خپلو نفرو سره روان شول چې په هغوی باندې حمله وکړي۔ څنګه چې اسراییلو دا واورېدل نو ووېرېدل۔ <sup>8</sup>هغوی سموئیل ته وویل: ”زمونږ دپاره زمونږ ټیټراګرماتون ایلکیم ته زاري کول مه پرېږده چې مونږ د فلسطینیانو څخه وژغوري۔“ <sup>9</sup>نو سموئیل یو شیدې رودونکی وری واخیست او هغه ټول یې د سوزېدونکې نذرانې په توګه ټیټراګرماتون ته وړاندې کړ۔ هغه د اسراییلیانو دپاره ټیټراګرماتون ته فریاد وکړ او ټیټراګرماتون د هغه فریاد واورېد۔ <sup>10</sup>په هغه شیبه کې چې سموئیل سوزېدونکې نذرانه قرباني کوله، فلسطینیان د جګړې دپاره اسراییلو ته رانژدې شول، مګر په هغه ورځ ټیټراګرماتون په فلسطینیانو باندې د اسمان څخه تندر راوغورزاوه۔ هغوی بېخي وارخطا شول او له وېرې وتښتېدل۔ <sup>11</sup>اسراییلیان د مصفې څخه ووتل او تر بیت کار پورې په فلسطینیانو پسې شول او په لاره کې یې هغوی ووژل۔</p>

<p class="bible"><sup>12</sup>په هغه وخت کې سموئیل یوه تیږه واخیسته او هغه یې د مصفې او شن ترمنځ ودروله۔ هغه یې ”د مرستې د تیږې“ په نوم یاده کړه او ویې ویل: ”تر اوسه پورې ټیټراګرماتون زمونږ سره مرسته کړې ده۔“ <sup>13</sup>نو فلسطینیانو ډېره بده ماته وخوړله، تر ډېر وخته پورې یې بیا په اسراییلو باندې حمله ونه کړه۔ ترڅو چې سموئیل ژوندی ؤ، د ټیټراګرماتون لاس د هغوی په ضد اوچت ؤ۔ <sup>14</sup>د عقرون څخه تر جت پورې ټول هغه ښارونه چې فلسطنیانو د اسراییلو څخه نیولي وو بېرته اسراییلو ته ورکړل شول۔ اسراییلو د دغو ښارونو نژدې سیمې هم د فلسطینیانو څخه ازادې کړې۔ د اسراییلو او اموریانو ترمنځ هم سوله وشوه۔</p>

<p class="bible"><sup>15</sup>سموئیل د خپل ژوند تر پایه پورې د اسراییلو مشر ؤ۔ <sup>16</sup>هغه به هر کال په بیت ئیل، جلجال او مصفې باندې ګرځېده او په دې ځایونو کې به یې شخړې حل کولې۔ <sup>17</sup>بیا به هغه بېرته رامه ته ستنېده، ځکه چې هلته د هغه کور ؤ او په دې ځای کې هم هغه د قاضي په توګه خدمت کاوه۔ په رامه کې یې د ټیټراګرماتون دپاره د قربانۍ ځای جوړ کړ۔</p>



</div>
<p><a href="#ps/chapter/ps--book9--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول سموئيل کتاب 7</span>
<a href="#ps/chapter/ps--book9--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
