<a href="#urdu/chapter/book16--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 12</span>
<a href="#urdu/chapter/book16--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وہ کاہن اور لاوی جو زربابل بن سالتی ایل اور یشوع کے ساتھ گئے سو یہ ہیں ۔ سرایاہ۔یرمیاہ عزرا۔</p>
<p class="bible"><sup>2&nbsp;</sup> امریاہ ملوک حطوش۔</p>
<p class="bible"><sup>3&nbsp;</sup> سکنیاہ رحوم مریموت ۔</p>
<p class="bible"><sup>4&nbsp;</sup> عدو جنتو ابیاہ۔</p>
<p class="bible"><sup>5&nbsp;</sup> میامین معدیاہ بلجہ ۔</p>
<p class="bible"><sup>6&nbsp;</sup> سمعیاہ اور یویریب یدعیاہ ۔</p>
<p class="bible"><sup>7&nbsp;</sup> سلو عموق خلقیاہ یدعیاہ۔ یہ یشوع کے دِنوں میں کاہنوں اور اُنکے بھائیوں کے سردار تھے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور یہ لاوی تھے۔ یشوع بنوی قدمی ایل سیربیاہ یہوداہ اور متنیاہ جو اپنے بھائیوں سمیت شُکرگذاری پر مقرر تھا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُنکے بھائی بقبوقیاہ اور عنو اُنکے سامنے اپنے اپنے پہرے پر مقرر تھے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور یشوع سے یویقیم پیدا ہوا اور یویقیم سے اِلیاسب پیدا ہوا اور اِلیاسب سے یدوع پیدا ہوا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور یویدع سے یونتن پیدا ہوا اور یونتن سے یدوع پیدا ہوا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور یویقیم کے دنوں میں یہ کاہن آبائی خاندانوں کے سردار تھے۔ سرایاہ سے مرایاہ یرمیاہ سے حننیاہ ۔</p>
<p class="bible"><sup>13&nbsp;</sup> عزرا سے مسلام ۔ امریاہ سے یہوحنان ۔</p>
<p class="bible"><sup>14&nbsp;</sup> ملکو سے یونتن سبنیاہ سے یوسف۔</p>
<p class="bible"><sup>15&nbsp;</sup> حارِم سے عدنا۔ مرایوت سے حلفی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> عدد سے زکریاہ جنتون سے مُسلام ۔</p>
<p class="bible"><sup>17&nbsp;</sup> ابیاہ سے زکری بنیمین سے موعدیاہ سے فلطی ۔</p>
<p class="bible"><sup>18&nbsp;</sup> بلجہ سے سموع ۔سمعیاہ سے یہونتن ۔</p>
<p class="bible"><sup>19&nbsp;</sup> یویریب سے متنی یدعیاہ سے عزی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> سلی سے قلی ۔عموق سے عبر ۔</p>
<p class="bible"><sup>21&nbsp;</sup> خلقیاہ سے حسبیاہ ۔ یدعیاہ سے نتنی ایل ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اِلیاسب اور یویدع اور یوحنان اور یدوع کے دِنوں میں لاویوں کے آبائی خاندانوں کے سردار لکھے جاتے تھے اور کاہنوں کے دارا فارسی کی سلطنت میں۔</p>
<p class="bible"><sup>23&nbsp;</sup> بنی لاوی کے آبائی خاندانوں کے سردار یوحنا ن بن اِلیا سب کے دِنوں تک تواریخ کی کتاب میں لکھے جاتے تھے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور لاویوں کے رئیس حسبیاہ سیر بیاہ اور یشوع بن قدمی ایل اپنے بھائیوں سمیت آمنے سامنے باری باری سے مرد الوکیمداؤد کے حکم کے مطابق حمد اور شکر گذاری کے لئے مُقرر تھے۔</p>
<p class="bible"><sup>25&nbsp;</sup> متیناہ اور بقوقیاہ اور عبدیاہ اور مُسلام اور طمون اور عقوب دربان تھے جو پھاٹکوں کے مخزنوں کے پاس پہرا دیتے تھے۔</p>
<p class="bible"><sup>26&nbsp;</sup> یہ یویقیم بن یشوع بن یو صدق کے دِنوں میں اور نحمیاہ حاکم اور عزرا کاہن اور فقیہ کے دِنوں میں تھے۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور یروشیلم کی پناہ کی تقدیس کے وقت اُنہوں نے لاویوں کو انکی سب جگہوں سے ڈھونڈ نکالا کہ ان کو یروشیلم میں لائیں تاکہ وہ خوشی خوشی جھانجھ اور ستارا اور بربط کے ساتھ شکرگذاری کرکے اور گاکر تقدیس کریں۔</p>
<p class="bible"><sup>28&nbsp;</sup> سو گانے والوں کی نسل کے لوگ یروشیلم کی گردنواح کے میدان سے اور نطوفاتیوں کے دیہات سے ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور بیت الجلجال سے بھی اور جبع اور عزماوت کے کھیتوں سے اِکٹھے ہوئے کیونکہ گانے والوں نے یروشیلم کے گرداگردا اپنے لئے دیہات بنا لئے تھے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور کاہنوں اور لاویوں نے اپنے آپکو پاک کیا اور انہوں نے لوگوں کو پھاٹکوں کو اور شہر پناہ کو پاک کیا۔</p>
<p class="bible"><sup>31&nbsp;</sup> تب میں یہوداہ کے اِمیروں کو دیوار پر لایا اور میں نے دو بڑے غول مُقرر کئے جو حمد کرتے ہوئے جلوس میں نکلے ۔ ایک اُن میں سے دہنے ہاتھ کی طرف دیوار کے اُوپر اُوپر سے کوڑے کے پھاٹک کی طرف گیا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور یہ اُنکے پیچھے پیچھے گئے یعنی ہوسعیاہ اور یہوداہ کے آدھے سردار۔</p>
<p class="bible"><sup>33&nbsp;</sup> عزریاہ اور مسلام ۔</p>
<p class="bible"><sup>34&nbsp;</sup> یہوداہ اور بنیمین اور سمعیاہ اور یرمیاہ ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور کچھ کاہن زادے نرسنگے لئے ہوئے یعنی زکریاہ بن یونتن بن سمعیاہ بن متنیاہ بن میکایاہ بن زکور بن آسف ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور اسکے بھائی سمعیاہ اوررعزرایل ۔مللی۔ جللی ماعی ۔منتنی ایل اور یہوداہ اور حنانی مرد الوکیمداؤد کے باجوں کو لئے ہوئے جاتے تھے اور عزرافقیہ اُنکے آگے آگے تھا۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور وہ چشمہ پھاٹک سے ہوکر سیدھے آگے گئے اور داؤد کے شہر کی سڑھیوں پر چڑھکر شہر پناہ کی اُونچائی پر پہنچے اور داؤد کے محل کے اوپر ہو کر پانی پھاٹک تک مشرق کی طرف گئے ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور شکر گذاری کرنے والوں کا دوسرا غول اور اُنکے پیچھے پیچھے میں اور آدھے لوگ اُن سے ملنے کو دیوار پر تنوروں کے برج کے اُوپر چوڑی دیوار تک ۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور افرایمی پھاٹک کے اُوپر پرانے پھاٹک اور مچھلی پھاٹک اور حنن ایل کے برج اور میاہ کے برج پر سے ہوتے بھیڑ پھاٹک تک گئے اور پہرے والوں کے پھاٹک پر کھڑے ہوگئے۔</p>
<p class="bible"><sup>40&nbsp;</sup> سو شکر گذاری کرنے والوں کے دونوں غول اور میں اور میرے ساتھ آدھے حاکم الوکیم کے گھر میں کھڑے ہوگئے۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور کاہن اِلیا قیم معسیاہ منیمین میکا یاہ الیوعینی زکریاہ حننیاہ نرسنگے لئے ہوئے تھے۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور معسیاہ اور سمعیاہ اور الیغررا اور عزی اور یہوحنان اور ملکیاہ اور عیلام اور عزراپنے سردار گانے والے اِزخیاہ کے ساتھ بلند آواز سے گاتے تھے۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور اس دن انہوں نے بہت سی قربانیاں چڑھائیں اور خوشی کی کیونکہ الوکیم نے ایسی خوشی انکو بخشی کہ وہ نہایت شادمان ہوئے اور عورتوں اور بچوں نے بھی خوشی منائی سو یروشیلم کی خوشی کی آوازدُور تک سُنائی دیتی تھی ۔</p>
<p class="bible"><sup>44&nbsp;</sup> اُسی دِن لوگ خزانہ کی اور اُٹھائی ہوئی قربانیوں اور پہلے پھلوں اور دویکیوں کی کوٹھریوں پر مقرر ہوئے تا کہ اُن میں شہر شہر کے کھیتوں کے مطابق جو حصے کاہنوں اور لاویوں کے لئے شرع کے مطابق مقرر ہوئے اُنکو جمع کریں کیونکہ بنی یہوداہ کاہنوں اور لاویوں کے سبب سے جو حاضر رہتے تھے خوش تھے۔</p>
<p class="bible"><sup>45&nbsp;</sup> سو وہ اپنے الوکیم کے انتظام اور طہارت کے انتظام کی نگرانی کرتے رہے اور گانے والوں اور دربانوں نے بھی داؤد اور اسکے بیٹے سلیمان کے حاکم کے مطابق ایسا ہی کیا۔</p>
<p class="bible"><sup>46&nbsp;</sup> کیونکہ قدیم زمانہ سے داؤد اور آسف کے دِنوں میں ایک سردار مغنی ہوتا تھا اور الوکیم کی حمد اور شکر کے گیت گائے جاتے تھے۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور تمام اِسرائیل زربابل کے اور نحمیاہ کے دنوں میں ہر روز کی ضرورت کے مطابق گانے والوں اور دربانوں کے حصے دیتے تھے ۔یوں وہ لاویوں کے لئے چیزیں مخصوص کرتے تھے۔</p>
</div>
<a href="#urdu/chapter/book16--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 12</span>
<a href="#urdu/chapter/book16--chapter13.txt"><span class="icon icon-forward"></span></a></p>
