<a href="#farsi/chapter/book19--chapter61.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 62</span>
<a href="#farsi/chapter/book19--chapter63.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[برای یدوتون سالار مغنیان۔ مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>  جان من فقط برای الوکیم خاموشمی‌شود زیرا که نجات من از جانب اوست۔</p>
<p class="bible"><sup>2&nbsp;</sup>  او تنها صخره و نجات من است و قلعهٔ بلند من۔ پس بسیار جنبش نخواهم خورد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  تا به کی بر مردی هجوم می‌آورید تا همگی شما او را هلاک کنید مثل دیوارِ خمشده و حصارِ جنبش خورده؟</p>
<p class="bible"><sup>4&nbsp;</sup>  در این فقط مشورت می‌کنند که او را از مرتبهاش بیندازند۔ و دروغ را دوست می‌دارند۔ به زبان خود برکت می‌دهند و در دل خود لعنت می‌کنند، سلاه۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ای جان من، فقط برای الوکیم خاموش شو زیرا که امید من از وی است۔</p>
<p class="bible"><sup>6&nbsp;</sup>  او تنها صخره و نجات من است و قلعهٔ بلند من تا جنبش نخورم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  برالوکیمست نجات و جلال من۔ صخرهٔ قوّت من و پناه من در الوکیمست۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ای قوم همه وقت بر او توکّل کنید و دلهای خود را به حضور وی بریزید۔ زیرا الوکیم ملجای ماست، سِلاه۔</p>
<p class="bible"><sup>9&nbsp;</sup>  البته بنی‌آدم بطالتاند و بنیبشر دروغ۔ در ترازو بالا می‌روند زیرا جمیعاً از بطالت سبکترند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  بر ظلم توکّل مکنید و بر غارت مغرور مشوید۔ چون دولت افزوده شود دل در آن مبندید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  الوکیم یک بار گفته است و دو بار این را شنیده‌ام که قوّت از آن الوکیمست۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ای تتراجراماتون رحمت نیز از آن تو است، زیرا به هر کس موافق عملش جزا خواهی داد۔</p>
</div>
<a href="#farsi/chapter/book19--chapter61.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 62</span>
<a href="#farsi/chapter/book19--chapter63.txt"><span class="icon icon-forward"></span></a></p>
