<a href="#fa/chapter/fa--book19--chapter85.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 86</span>
<a href="#fa/chapter/fa--book19--chapter87.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[دعای داود]</p>
<p class="bible"><sup>1&nbsp;</sup>ای تتراجراماتون گوش خود را فراگرفته، مرا مستجاب فرما زیرا مسکین و نیازمند هستم!</p>
<p class="bible"><sup>2&nbsp;</sup>  جان مرا نگاه دار زیرا من متقّی هستم۔ ای الوکیمی من، بندهٔٔ خود را که بر تو توکّل دارد، نجات بده۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ای تتراجراماتون بر من کرم فرما زیرا که تمامیِ روز تو را می‌خوانم!</p>
<p class="bible"><sup>4&nbsp;</sup>  جان بندهٔٔ خود را شادمان گردان زیرا ای تتراجراماتون جان خود را نزد تو برمی‌دارم۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا تو ای تتراجراماتون، نیکو و غفار هستی و بسیار رحیم برای آنانی که تو را می‌خوانند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ای تتراجراماتون دعای مرا اجابت فرما و به آواز تضّرع من توجه نما!</p>
<p class="bible"><sup>7&nbsp;</sup>  در روز تنگی خود تو را خواهم خواند زیرا که مرا مستجاب خواهی فرمود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ای تتراجراماتون در میان الوکیمیان مثل تو نیست و کاری مثل کارهای تو نی۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ای تتراجراماتون همهٔٔ امّت‌هایی که آفریده‌ای آمده، به حضور تو سجده خواهند کرد و نام تو را تمجید خواهند نمود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا که تو بزرگ هستی و کارهای عجیب می‌کنی۔ تو تنها الوکیم هستی۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ای تتراجراماتون طریق خود را به من بیاموز تا در راستی تو سالک شوم۔ دل مرا واحد ساز تا از نام تو ترسان باشم۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ای تتراجراماتونالوکیمی من، تو را به تمامی دِل حمد خواهم گفت و نام تو را تمجید خواهم کرد تا ابدالآباد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا که رحمت تو به من عظیم است و جان مرا از هاویهٔ اسفل رهانیده‌ای۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ای الوکیم متکبّران بر من برخاستهاند و گروهی از ظالمان قصد جان من دارند و تو را در مد نظر خود نمی‌آورند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و تو ای تتراجراماتونالوکیمی رحیم و کریم هستی۔ دیر غضب و پُر از رحمت و راستی۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بسوی من التفات کن و بر من کرم فرما۔ قوّت خود را به بنده‌ات بده و پسر کنیز خود را نجات‌بخش۔</p>
<p class="bible"><sup>17&nbsp;</sup>  علامت خوبی را به من بنما تا آنانی که از من نفرت دارند آن را دیده، خجل شوند زیرا که تو ای تتراجراماتون مرا اعانت کرده و تسلّی داده‌ای۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter85.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 86</span>
<a href="#fa/chapter/fa--book19--chapter87.txt"><span class="icon icon-forward-rtl"></span></a></p>

