<a href="#farsi/chapter/book19--chapter92.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 93</span>
<a href="#farsi/chapter/book19--chapter94.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> تتراجراماتون سلطنت را گرفته و خود را بهجلال آراسته است۔تتراجراماتون خود را آراسته و کمر خود را به قوّت بسته است۔ ربع مسکون نیز پایدار گردیده است و جنبش نخواهد خورد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  تخت تو از ازل پایدار شده است و تو از قدیم هستی۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ای تتراجراماتون سیلابها برافراشتهاند سیلابها آواز خود را برافراشتهاند۔ سیلابها خروش خود را برافراشتهاند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فوق آواز آبهای بسیار، فوق امواج زورآور دریا۔تتراجراماتون در اعلی اعلیین زورآورتر است۔</p>
<p class="bible"><sup>5&nbsp;</sup>  شهادات تو بی‌نهایت امین است۔ ای تتراجراماتون، قدوسیّتْ خانهٔ تو را میزیبد تا ابدالآباد۔</p>
</div>
<a href="#farsi/chapter/book19--chapter92.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 93</span>
<a href="#farsi/chapter/book19--chapter94.txt"><span class="icon icon-forward"></span></a></p>
