<a href="#farsi/chapter/book19--chapter69.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 70</span>
<a href="#farsi/chapter/book19--chapter71.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[برای سالار مغنیان۔ مزمور داود بجهت یادگاری]</p>
<p class="bible"><sup>1&nbsp;</sup>الوکیمیا، برای نجات من بشتاب! ای تتراجراماتون به اعانت من تعجیل فرما!</p>
<p class="bible"><sup>2&nbsp;</sup>  آنانی که قصد جان من دارند، خجل و شرمنده شوند، و آنانی که در بدی من رغبت دارند، رو برگردانیده و رسوا گردند،</p>
<p class="bible"><sup>3&nbsp;</sup>  و آنانی که هَه‌هَه می‌گویند، به‌سبب خجالت خویش رو برگردانیده شوند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و امّا جمیع طالبان تو، در تو وجد و شادی کنند، و دوست دارندگان نجات تو دائماً گویند،الوکیم متعال باد!</p>
<p class="bible"><sup>5&nbsp;</sup>  و امّا من مسکین و فقیر هستم۔الوکیمیا برای من تعجیل کن۔ تو مددکار و نجات‌دهندهٔٔ من هستی۔ ای تتراجراماتون تأخیر منما۔</p>
</div>
<a href="#farsi/chapter/book19--chapter69.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 70</span>
<a href="#farsi/chapter/book19--chapter71.txt"><span class="icon icon-forward"></span></a></p>
