<a href="#farsi/chapter/book19--chapter80.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 81</span>
<a href="#farsi/chapter/book19--chapter82.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[برای سالار مغنیان برجتّیت۔ مزمور آساف۔]</p>
<p class="bible"><sup>1&nbsp;</sup>  ترنّم نمایید برای الوکیمیی که قوّت ماست۔ برای الوکیمی یعقوب آواز شادمانی دهید!</p>
<p class="bible"><sup>2&nbsp;</sup>  سرود را بلند کنید و دف را بیاورید و بربط دلنواز را با رباب!</p>
<p class="bible"><sup>3&nbsp;</sup>  کَرِنّا را بنوازید در اوّل ماه، در ماه تمام و در روز عید ما۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا که این فریضهای است در اسرائیل و حکمی ازالوکیمی یعقوب۔</p>
<p class="bible"><sup>5&nbsp;</sup>  این را شهادتی در یوسف تعیین فرمود، چون بر زمین مصر بیرون رفت، جایی که لغتی را که نفهمیده بودم شنیدم،</p>
<p class="bible"><sup>6&nbsp;</sup>  دوشِ او را از بار سنگین آزاد ساختم و دستهای او از سبد رها شد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  در تنگی استدعا نمودی و تو را خلاصی دادم۔ در سِترِ رعد، تو را اجابت کردم و تو را نزد آب مَریبَه امتحان نمودم۔ سلاه۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ای قوم من بشنو و تو را تأکید می‌کنم۔ و ای اسرائیل اگر به من گوش دهی۔</p>
<p class="bible"><sup>9&nbsp;</sup>  در میان تو الوکیمی غیر نباشد و نزدِ الوکیمی بیگانه سجده منما۔</p>
<p class="bible"><sup>10&nbsp;</sup>  من یَهُوَه الوکیمی تو هستم که تو را از زمین مصر برآوردم۔ دهان خود را نیکو باز کن و آن را پر خواهم ساخت۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لیکن قوم من سخن مرا نشنیدند و اسرائیل مرا ابا نمودند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس ایشان را به سختیِ دلشان ترک کردم که به مشورتهای خود سلوک نمایند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ای کاش که قوم من به من گوش می‌گرفتند و اسرائیل در طریق‌های من سالک می‌بودند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  آنگاه دشمنان ایشان را بزودی به زیر می‌انداختم و دست خود را برخصمان ایشان برمی‌گردانیدم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  آنانی که از تتراجراماتون نفرت دارند بدو گردن می‌نهادند۔ امّا زمان ایشان باقی می‌بود تا ابدالآباد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  ایشان را به نیکوترین گندم می‌پرورد؛ و تو را به عسل از صخره سیر می‌کردم۔</p>
</div>
<a href="#farsi/chapter/book19--chapter80.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 81</span>
<a href="#farsi/chapter/book19--chapter82.txt"><span class="icon icon-forward"></span></a></p>
