<a href="#fa/chapter/fa--book19--chapter44.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 45</span>
<a href="#fa/chapter/fa--book19--chapter46.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[برای سالار مغنیان بر سوسنها۔ قصیدهٔ بنیقورح۔ سرود حبیبات]</p>
<p class="bible"><sup>1&nbsp;</sup>  دل من به کلام نیکو می‌جوشد۔ انشاء خود را دربارهٔٔ پادشاه می‌گویم۔ زبان من قلم کاتب ماهر است۔</p>
<p class="bible"><sup>2&nbsp;</sup>  تو جمیلتر هستی از بنی‌آدم و نعمت بر لبهای تو ریخته شده است۔ بنابراین، الوکیم تو را مبارک ساخته است تا ابدالآباد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ای جبار شمشیر خود را بر ران خود ببند، یعنی جلال و کبریایی خویش را۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و به کبریایی خود سوار شده، غالب شو بجهت راستی و حلم و عدالت؛ و دست راستت چیزهای ترسناک را به تو خواهد آموخت۔</p>
<p class="bible"><sup>5&nbsp;</sup>  به تیرهای تیزِ تو امّت‌ها زیر تو میافتند و به دل دشمنانِ پادشاه فرو می‌رود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ای الوکیم، تخت تو تا ابدالآباد است؛ عصای راستی عصای سلطنت تو است۔</p>
<p class="bible"><sup>7&nbsp;</sup>  عدالت را دوست و شرارت را دشمن داشتی۔ بنابراین، الوکیم، الوکیمی تو تو را به روغن شادمانی بیشتر از رفقایت مسح کرده است۔</p>
<p class="bible"><sup>8&nbsp;</sup>  همهٔ رختهای تو مُرّ و عود و سلیخه است، از قصرهای عاج که به تارها تو را خوش ساختند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  دختران پادشاهان از زناننجیب تو هستند۔ ملکه به دست راستت در طلای اوفیر ایستاده است۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ای دختر بشنو و ببین و گوش خود را فرادار، و قوم خود و خانهٔ پدرت را فراموش کن،</p>
<p class="bible"><sup>11&nbsp;</sup>  تا پادشاه مشتاق جمال تو بشود، زیرا او تتراجراماتون تو است پس او را عبادت نما۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و دختر صور با ارمغانی، و دولتمندان قوم رضامندیِ تو را خواهند طلبید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  دختر پادشاه تماماً در اندرون مجید است و رختهای او با طلا مُرَصَّع است۔</p>
<p class="bible"><sup>14&nbsp;</sup>  به لباس طرازدار نزد پادشاه حاضر می‌شود۔ باکره‌های همراهان او در عقب وی نزد تو آورده خواهند شد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  به شادمانی و خوشی آورده می‌شوند و به قصر پادشاه داخل خواهند شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  به عوض پدرانت پسرانت خواهند بود و ایشان را بر تمامیِ جهان سروران خواهی ساخت۔</p>
<p class="bible"><sup>17&nbsp;</sup>  نام تو را در همهٔٔ دهرها ذکر خواهم کرد۔ پس قومها تو را حمد خواهند گفت تا ابدالآباد۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter44.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 45</span>
<a href="#fa/chapter/fa--book19--chapter46.txt"><span class="icon icon-forward-rtl"></span></a></p>

