<a href="#farsi/chapter/book19--chapter65.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 66</span>
<a href="#farsi/chapter/book19--chapter67.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[برای سالار مغنیان۔ سرود و مزمور]</p>
<p class="bible"><sup>1&nbsp;</sup>ای تمامیِ زمین، برای الوکیم بانگ شادمانی بزنید!</p>
<p class="bible"><sup>2&nbsp;</sup>  جلال نام او را بسرایید، و در تسبیح او جلال او را توصیف نمایید!</p>
<p class="bible"><sup>3&nbsp;</sup>  الوکیم را گویید، چه مَهیب است کارهای تو! از شدت قوّت تو دشمنانت نزد تو تذلل خواهند کرد!</p>
<p class="bible"><sup>4&nbsp;</sup>  تمامیِ زمین تو را پرستش خواهند کرد و تو را خواهند سرایید و به نام تو ترنم خواهند نمود۔ سِلاه۔</p>
<p class="bible"><sup>5&nbsp;</sup>  بیایید کارهای الوکیم را مشاهده کنید۔ او درکارهای خود به بنی‌آدم مهیب است۔</p>
<p class="bible"><sup>6&nbsp;</sup>  دریا را به خشکی مبدل ساخت و مردم از نهر با پا عبور کردند۔ در آنجا بدو شادی نمودیم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  در تواناییِ خود تا به ابد سلطنت می‌کند و چشمانش مراقب امّت‌ها است۔ فتنهانگیزانْ خویشتن را برنیفرازند، سِلاه۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ای قومها، الوکیمی ما را متبارک خوانید و آواز تسبیح او را بشنوانید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  که جانهای ما را در حیات قرار می‌دهد و نمی‌گذارد که پایهای ما لغزش خورد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا ای الوکیم تو ما را امتحان کرده‌ای و ما را غال گذاشته‌ای چنانکه نقره را غال می‌گذارند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ما را به دام درآوردی و باری گران بر پشتهای ما نهادی۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مردمان را بر سر ما سوار گردانیدی و به آتش و آب در آمدیم۔ پس ما را به جای خرم بیرون آوردی۔</p>
<p class="bible"><sup>13&nbsp;</sup>  قربانی‌های سوختنی به خانهٔ تو خواهم آورد۔ نذرهای خود را به تو وفا خواهم نمود،</p>
<p class="bible"><sup>14&nbsp;</sup>  که لبهای خود را بر آنها گشودم و در زمان تنگیِ خود آنها را به زبان خود آوردم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  قربانی‌های سوختنیِ پرواری را نزد تو خواهم گذرانید۔ گوساله‌ها و بزها را با بخور قوچها ذبح خواهم کرد، سلاه۔</p>
<p class="bible"><sup>16&nbsp;</sup>  ای همهٔٔ الوکیمترسان بیایید و بشنوید تا از آنچه او برای جان من کرده است خبر دهم۔</p>
<p class="bible"><sup>17&nbsp;</sup>  به دهانم نزد او آواز خود را بلند کردم و تسبیح بلند بر زبان من بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  اگر بدی را در دل خود منظور می‌داشتم، تتراجراماتون مرا نمی‌شنید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لیکن الوکیم مرا شنیده است و به آواز دعای من توجه فرموده۔</p>
<p class="bible"><sup>20&nbsp;</sup>  متبارک باد الوکیم که دعای مرا از خود، و رحمت خویش را از من برنگردانیده است۔</p>
</div>
<a href="#farsi/chapter/book19--chapter65.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 66</span>
<a href="#farsi/chapter/book19--chapter67.txt"><span class="icon icon-forward"></span></a></p>
