<a href="#fa/chapter/fa--book19--chapter135.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 136</span>
<a href="#fa/chapter/fa--book19--chapter137.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> تتراجراماتون را حمد گویید زیرا که نیکو است و رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>2&nbsp;</sup>  الوکیمی الوکیمیان را حمد گویید، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ربّ الارباب را حمد گویید، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>4&nbsp;</sup>  او را که تنها کارهای عجیب عظیم می‌کند، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>5&nbsp;</sup>  او را که آسمانها را به حکمت آفرید، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>6&nbsp;</sup>  او را که زمین را بر آبها گسترانید، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>7&nbsp;</sup>  او را که نیّرهای بزرگ آفرید زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>8&nbsp;</sup>  آفتاب را برای سلطنت روز، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ماه و ستارگان را برای سلطنت شب، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>10&nbsp;</sup>  که مصر را در نخستزادگانش زد، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و اسرائیل را از میان ایشان بیرون آورد، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>12&nbsp;</sup>  با دست قویّ و بازوی دراز، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  او را که بحر قلزم را به دو بهره تقسیم کرد، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و اسرائیل را از میان آن گذرانید، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و فرعون و لشکر او را در بحرقلزم انداخت، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>16&nbsp;</sup>  او را که قوم خویش را در صحرا رهبری نمود، زیرا که رحمت او تاابدالآباد است۔</p>
<p class="bible"><sup>17&nbsp;</sup>  او را که پادشاهان بزرگ را زد، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و پادشاهان ناموَر را کشت، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>19&nbsp;</sup>  سیحون پادشاه اموریان را، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و عوج پادشاه باشان را، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و زمین ایشان را به ارثیّت داد، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>22&nbsp;</sup>  یعنی به ارثیّت بندهٔ خویش اسرائیل، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و ما را در مذلّت ما به یاد آورد، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و مارا از دشمنان ما رهایی داد، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>25&nbsp;</sup>  که همهٔ بشر را روزی می‌دهد، زیرا که رحمت او تا ابدالآباد است۔</p>
<p class="bible"><sup>26&nbsp;</sup>  الوکیمی آسمانها را حمد گویید، زیرا که رحمت او تا ابدالآباد است۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter135.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 136</span>
<a href="#fa/chapter/fa--book19--chapter137.txt"><span class="icon icon-forward-rtl"></span></a></p>

