<a href="#farsi/chapter/book19--chapter42.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 43</span>
<a href="#farsi/chapter/book19--chapter44.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ای الوکیم مرا داوری کن و دعوای مرا با قوم بیرحم فیصل فرما و از مرد حیلهگر و ظالم مرا خلاصی ده۔</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا تو الوکیمی قوّت من هستی۔ چرا مرا دور انداختی؟ چرا به‌سبب ستم دشمن ماتم کنان تردد بکنم؟</p>
<p class="bible"><sup>3&nbsp;</sup>  نور و راستیِ خود را بفرست تا مرا هدایت نمایند و مرا به کوه مقدّس تو و مسکنهای تو رسانند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  آنگاه به مذبح الوکیم خواهم رفت، بسوی الوکیمیی که سرور و خرمی من است۔ و تو را ای الوکیم، الوکیمی من با بربط تسبیح خواهم خواند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ای جان من چرا منحنی شده‌ای؟ و چرا در من پریشان گشته‌ای؟ امید بر الوکیم دار زیرا که او را باز حمد خواهم گفت، که نجات روی من و الوکیمی من است۔</p>
</div>
<a href="#farsi/chapter/book19--chapter42.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 43</span>
<a href="#farsi/chapter/book19--chapter44.txt"><span class="icon icon-forward"></span></a></p>
