<a href="#farsi/chapter/book19--chapter107.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 108</span>
<a href="#farsi/chapter/book19--chapter109.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[سرود و مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>  ایالوکیم دل من مستحکم است۔ من خواهم سرایید و ترنّم خواهم نمود و جلال من نیز۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ای عود و بربط بیدار شوید! من نیز در سحرگاه بیدار خواهم شد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ای تتراجراماتون، تو را در میان قومها حمد خواهم گفت و در میان طایفه‌ها تو را خواهم سرایید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا که رحمت تو عظیم است، فوق آسمانها! و راستی تو تا افلاک می‌رسد!</p>
<p class="bible"><sup>5&nbsp;</sup>  ای الوکیم، بر فوق آسمانها متعال باش و جلال تو بر تمامی زمین!</p>
<p class="bible"><sup>6&nbsp;</sup>  تا محبوبان تو خلاصی یابند۔ به دست راست خود نجات ده و مرا اجابت فرما۔</p>
<p class="bible"><sup>7&nbsp;</sup>  الوکیم در قدّوسیت خود سخن گفته است، پس وجد خواهم نمود۔ شکیم را تقسیم می‌کنم و وادی سکّوت را خواهم پیمود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  جلعاد از آن من است و منسّی از آن من۔ و افرایم خود سر من۔ و یهودا عصای سلطنت من۔</p>
<p class="bible"><sup>9&nbsp;</sup>  موآب ظرف شست و شوی من است، و بر ادوم نعلین خود را خواهم انداخت و بر فلسطین فخر خواهم نمود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  کیست که مرا به شهر حصین درآورد؟ کیست که مرا به ادوم رهبری نماید؟</p>
<p class="bible"><sup>11&nbsp;</sup>  آیا نه تو ای الوکیم که ما را ترک کرده‌ای؟ و تو ای الوکیم که بالشکرهای ما بیرون نمی‌آیی؟</p>
<p class="bible"><sup>12&nbsp;</sup>  ما را بر دشمن امداد فرما، زیرا که مدد انسان باطل است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  در الوکیم با شجاعت کار خواهیم کرد و او دشمنان ما را پایمال خواهد نمود۔</p>
</div>
<a href="#farsi/chapter/book19--chapter107.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 108</span>
<a href="#farsi/chapter/book19--chapter109.txt"><span class="icon icon-forward"></span></a></p>
