<a href="#farsi/chapter/book19--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 5</span>
<a href="#farsi/chapter/book19--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[رای سالار مغنیان برذوات نفخه۔ مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>ای تتراجراماتون، به سخنان من گوش بده! در تفکر من تأمل فرما!</p>
<p class="bible"><sup>2&nbsp;</sup>  ای پادشاه و الوکیمی من، به آواز فریادم توجه کن زیرا که نزد تو دعا می‌کنم۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ای تتراجراماتون صبحگاهان آواز مرا خواهی شنید؛ بامدادان [دعای خود را] نزد تو آراسته می‌کنم و انتظار می‌کشم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا تو الوکیمیی نیستی که به شرارت راغب باشی، و گناهکار نزد تو ساکن نخواهد شد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  متکبّران در نظر تو نخواهند ایستاد۔ از همهٔٔ بطالتکنندگان نفرت می‌کنی۔</p>
<p class="bible"><sup>6&nbsp;</sup>  دروغ‌گویان را هلاک خواهی ساخت۔تتراجراماتون شخص خونی و حیلهگر را مکروه می‌دارد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و امّا من از کثرت رحمت تو به خانه‌ات داخل خواهم شد، و از ترس تو بسوی هیکل قدس تو عبادت خواهم نمود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ای تتراجراماتون، به‌سبب دشمنانم مرا به عدالت خود هدایت نما و راه خود را پیش روی من راست گردان۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا در زبان ایشان راستی نیست؛ باطن ایشان محض شرارت است؛ گلوی ایشان قبر گشاده است و زبانهای خود را جلا می‌دهند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ای الوکیم، ایشان را ملزم ساز تا به‌سبب مشورتهای خود بیفتند، و به کثرت خطایای ایشان، ایشان را دور انداز زیرا که بر تو فتنه کرده‌اند،</p>
<p class="bible"><sup>11&nbsp;</sup>  و همهٔ متوکّلانت شادی خواهند کرد و تا به ابد ترنّم خواهند نمود۔ زیرا که ملجاء ایشان تو هستی و آنانی که اسم تو را دوست می‌دارند، در تو وجد خواهند نمود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا تو ای تتراجراماتون مرد عادل را برکت خواهی داد، او را به رضامندی مثل سپر احاطه خواهی نمود۔</p>
</div>
<a href="#farsi/chapter/book19--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 5</span>
<a href="#farsi/chapter/book19--chapter6.txt"><span class="icon icon-forward"></span></a></p>
