<a href="#fa/chapter/fa--book19--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 6</span>
<a href="#fa/chapter/fa--book19--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting"> [برای سالار مغنیان برذوات اوتار برثمانی۔ مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>ای تتراجراماتون، مرا در غضب خود توبیخ منما و مرا در خشم خویش تأدیب مکن!</p>
<p class="bible"><sup>2&nbsp;</sup>  ای تتراجراماتون، بر من کرم فرما زیرا که پژمرده‌ام! ای تتراجراماتون، مرا شفا ده زیرا که استخوانهایم مضطرب است،</p>
<p class="bible"><sup>3&nbsp;</sup>  و جان من بشدت پریشان است۔ پس تو ای تتراجراماتون، تا به کی؟</p>
<p class="bible"><sup>4&nbsp;</sup>  ای تتراجراماتون، رجوع کن و جانم را خلاصی ده! به رحمت خویش مرا نجات بخش!</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا که در موت ذکر تو نمی‌باشد! در هاویه کیست که تو را حمد گوید؟</p>
<p class="bible"><sup>6&nbsp;</sup>  از نالهٔ خود وامانده‌ام! تمامی شب تختخواب خود را غرق می‌کنم، و بستر خویش را به اشکها تر می‌سازم!</p>
<p class="bible"><sup>7&nbsp;</sup>  چشم من از غصه کاهیده شد و به‌سبب همهٔٔ دشمنانم تار گردید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ای همهٔٔ بدکاران از من دور شوید، زیرا تتراجراماتون آواز گریهٔٔ مرا شنیده است!</p>
<p class="bible"><sup>9&nbsp;</sup>  تتراجراماتون استغاثهٔ مرا شنیده است۔تتراجراماتون دعای مرا اجابت خواهد نمود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  همهٔٔ دشمنانم به شدت خجل و پریشان خواهند شد۔ روبرگردانیده، ناگهان خجل خواهند گردید۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 6</span>
<a href="#fa/chapter/fa--book19--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

