<a href="#farsi/chapter/book19--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 29</span>
<a href="#farsi/chapter/book19--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>ای فرزندان الوکیم، تتراجراماتون را توصیف کنید۔ جلال و قوّت را برای تتراجراماتون توصیف نمایید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  تتراجراماتون را به جلال اسم او تمجید نمایید۔تتراجراماتون را در زینت قدوسیّت سجده کنید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  آواز تتراجراماتون فوق آبها است۔الوکیمی جلال رعد می‌دهد۔تتراجراماتون بالای آبهای بسیار است۔</p>
<p class="bible"><sup>4&nbsp;</sup>  آواز تتراجراماتون با قوّت است۔ آواز تتراجراماتون با جلال است۔</p>
<p class="bible"><sup>5&nbsp;</sup>  آواز تتراجراماتون سروهای آزاد را می‌شکند۔تتراجراماتون سروهای آزاد لبنان را می‌شکند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آنها را مثل گوساله می‌جهاند۔ لبنان و سریون را مثل بچهٔ گاو وحشی۔</p>
<p class="bible"><sup>7&nbsp;</sup>  آواز تتراجراماتون زبانه‌های آتش را می‌شکافد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  آواز تتراجراماتون صحرا را متزلزل می‌سازد۔تتراجراماتون صحرای قادِشْ را متزلزل می‌سازد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  آواز تتراجراماتون غزالها را به درد زه می‌اندازد، و جنگل را بیبرگ می‌گرداند۔ و در هیکل او جمیعاً جلال را ذکر می‌کنند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  تتراجراماتون بر طوفان جلوس نموده۔تتراجراماتون نشسته است پادشاه تا ابدالآباد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  تتراجراماتون قوم خود را قوّت خواهد بخشید۔تتراجراماتون قوم خود را به سلامتی مبارک خواهد نمود۔</p>
</div>
<a href="#farsi/chapter/book19--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 29</span>
<a href="#farsi/chapter/book19--chapter30.txt"><span class="icon icon-forward"></span></a></p>
