<a href="#fa/chapter/fa--book19--chapter139.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 140</span>
<a href="#fa/chapter/fa--book19--chapter141.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[برای سالار مغنّیان۔ مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>  ایتتراجراماتون، مرا از مرد شریر رهایی ده و از مرد ظالم مرا محفوظ فرما!</p>
<p class="bible"><sup>2&nbsp;</sup>  که در دلهای خود در شرارت تفکّر می‌کنند و تمامی روز برای جنگ جمع می‌شوند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  دندانهای خود را مثل مار تیز می‌کنند و زهر افعی زیر لب ایشان است، سلاه۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ای تتراجراماتون مرا از دست شریر نگاه دار، از مرد ظالم مرا محافظت فرما که تدبیر می‌کنند تا پایهای مرا بلغزانند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  متکبّران برای من تله و ریسمانها پنهان کرده و دام به سر راه گسترده، و کمنده‌ا برای من نهاده‌اند، سلاه۔</p>
<p class="bible"><sup>6&nbsp;</sup>  به تتراجراماتون گفتم، تو الوکیمی من هستی۔ ای تتراجراماتون، آواز تضرّع مرا بشنو!</p>
<p class="bible"><sup>7&nbsp;</sup>  ای یهوّه تتراجراماتون که قوّت نجات من هستی، تو سر مرا در روز جنگ پوشانیده‌ای۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ای تتراجراماتون، آرزوهای شریر را برایش برمیاور و تدابیر ایشان را به انجام مرسان مبادا سرافراشته شوند، سلاه۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و امّا سرهای آنانی که مرا احاطه می‌کنند، شرارتِ لبهای ایشان، آنها را خواهد پوشانید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اخگرهای سوزنده را بر ایشان خواهند ریخت، ایشان را در آتش خواهند انداخت و در ژرفیها که دیگر نخواهند برخاست۔</p>
<p class="bible"><sup>11&nbsp;</sup>  مرد بدگو در زمین پایدار نخواهد شد۔ مرد ظالم را شرارت صید خواهد کرد تا او را هلاک کند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  می‌دانم که تتراجراماتون دادرسی فقیر را خواهد کرد و داوری مسکینان را خواهد نمود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  هر آینه عادلان نام تو را حمد خواهند گفت و راستان به حضور تو ساکن خواهند شد۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter139.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 140</span>
<a href="#fa/chapter/fa--book19--chapter141.txt"><span class="icon icon-forward-rtl"></span></a></p>

