<a href="#fa/chapter/fa--book19--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 10</span>
<a href="#fa/chapter/fa--book19--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ای تتراجراماتون چرا دور ایستاده‌ای و خود را در وقت‌های تنگی پنهان می‌کنی؟</p>
<p class="bible"><sup>2&nbsp;</sup>  از تکبّر شریران، فقیر سوخته می‌شود؛ در مشورتهایی که اندیشیده‌اند، گرفتار می‌شوند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که شریر به شهوات نفس خود فخر می‌کند، و آنکه می‌رباید شکر می‌گوید و تتراجراماتون را اهانت می‌کند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  شریر در غرور خود می‌گوید، بازخواست نخواهد کرد۔ همهٔٔ فکرهای او اینست که الوکیمیی نیست۔</p>
<p class="bible"><sup>5&nbsp;</sup>  راه‌های او همیشه استوار است۔ احکام تو از او بلند و بعید است۔ همهٔٔ دشمنان خود را به هیچ می‌شمارد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  در دل خود گفته است، هرگز جنبش نخواهم خورد، و دُور به دُور بدی را نخواهم دید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  دهان او از لعنت و مکر و ظلم پر است؛ زیر زبانش مشقّت و گناه است؛</p>
<p class="bible"><sup>8&nbsp;</sup>  در کمینهای دهات می‌نشیند؛ در جایهای مخفی بی‌گناه را می‌کشد؛ چشمانش برای مسکینان مراقب است؛</p>
<p class="bible"><sup>9&nbsp;</sup>  در جای مخفی مثل شیر در بیشهٔ خود کمین می‌کند؛ بجهت گرفتن مسکین کمین می‌کند؛ فقیر را به دام خود کشیده، گرفتار می‌سازد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس کوفته و زبون می‌شود؛ و مساکین در زیر جباران او میافتند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  در دل خود گفت، الوکیم فراموش کرده است؛ روی خود را پوشانیده و هرگز نخواهد دید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ای تتراجراماتون برخیز! ای الوکیم دست خود را برافراز و مسکینان را فراموش مکن!</p>
<p class="bible"><sup>13&nbsp;</sup>  چرا شریر الوکیم را اهانت کرده، در دل خود می‌گوید، تو بازخواست نخواهی کرد؟</p>
<p class="bible"><sup>14&nbsp;</sup>  البته دیده‌ای زیرا که تو بر مشقّت و غم می‌نگری، تا به دست خود مکافات برسانی۔ مسکین امر خویش را به تو تسلیم کرده است۔ مددکار یتیمان تو هستی۔</p>
<p class="bible"><sup>15&nbsp;</sup>  بازوی گناهکار را بشکن۔ و امّا شریر را از شرارت او بازخواست کن تا آن را نیابی۔</p>
<p class="bible"><sup>16&nbsp;</sup>  تتراجراماتون پادشاه است تا ابدالآباد۔ امّت‌ها از زمین او هلاک خواهند شد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ای تتراجراماتون مسألت مسکینان را اجابت کرده‌ای، دل ایشان را استوار نموده‌ای و گوش خود را فراگرفته‌ای،</p>
<p class="bible"><sup>18&nbsp;</sup>  تا یتیمان و کوفته‌شدگان را دادرسی کنی۔ انسانی که از زمین است، دیگر نترساند۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 10</span>
<a href="#fa/chapter/fa--book19--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

