<a href="#farsi/chapter/book19--chapter121.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 122</span>
<a href="#farsi/chapter/book19--chapter123.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[سرود درجات از داود]</p>
<p class="bible"><sup>1&nbsp;</sup>  شادمان می‌شدم چون به من می‌گفتند، به خانهٔ تتراجراماتون برویم۔</p>
<p class="bible"><sup>2&nbsp;</sup>  پایهای ما خواهد ایستاد، به اندرون دروازه‌های تو، ای اورشلیم!</p>
<p class="bible"><sup>3&nbsp;</sup>  ای اورشلیم که بنا شده‌ای مثل شهری که تماماً با هم پیوسته باشد،</p>
<p class="bible"><sup>4&nbsp;</sup>  که بدانجا اسباط بالا می‌روند، یعنی اسباط یاه، تا شهادت باشد برای اسرائیل و تا نام یهوّه را تسبیح بخوانند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا که در آنجا کرسیهای داوری بر پا شده است، یعنی کرسیهای خاندان داود</p>
<p class="bible"><sup>6&nbsp;</sup>  ۔6 برای سلامتی اورشلیم مسألت کنید۔ آنانیکه تو را دوست می‌دارند، خجسته حال خواهند شد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  سلامتی در باره‌های تو باشد، و رفاهیّت در قصرهای تو۔</p>
<p class="bible"><sup>8&nbsp;</sup>  به خاطر برادران و یاران خویش، می‌گویم که سلامتی بر تو باد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  به خاطرخانهٔ یهوّه الوکیمی ما، سعادت تو را خواهم طلبید۔</p>
</div>
<a href="#farsi/chapter/book19--chapter121.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 122</span>
<a href="#farsi/chapter/book19--chapter123.txt"><span class="icon icon-forward"></span></a></p>
