<a href="#fa/chapter/fa--book19--chapter58.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 59</span>
<a href="#fa/chapter/fa--book19--chapter60.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[برای سالار مغنیان بر لاتَهَلَک۔ مکتوم داود وقتی که شاؤل فرستاد که خانه را کشیک بکَشَند تا او را بکُشند]</p>
<p class="bible"><sup>1&nbsp;</sup>  ایالوکیمیم مرا از دشمنانم برهان! مرا از مقاومت کنندگانم برافراز!</p>
<p class="bible"><sup>2&nbsp;</sup>  مرا از گناهکاران خلاصی ده! و از مردمان خونریز رهایی بخش!</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا اینک، برای جانم کمین می‌سازند و زورآوران به ضد من جمع شده‌اند، بدون تقصیر من ای تتراجراماتون و بدون گناه من۔</p>
<p class="bible"><sup>4&nbsp;</sup>  بیقصورِ من می‌شتابند و خود را آماده می‌کنند۔ پس برای ملاقات من بیدار شو و ببین۔</p>
<p class="bible"><sup>5&nbsp;</sup>  امّا تو ای یهوه، الوکیمی صبایوت، الوکیمی اسرائیل، بیدار شده، همهٔٔ امّت‌ها را مکافات برسان و بر غدارانِ بدکار شفقت مفرما، سِلاه۔</p>
<p class="bible"><sup>6&nbsp;</sup>  شامگاهان برمی‌گردند و مثل سگ بانگ می‌کنند و در شهر دور می‌زنند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  از دهان خود بدی را فرو می‌ریزند۔ در لبهای ایشان شمشیرهاست۔ زیرا می‌گویند، کیست که بشنود؟</p>
<p class="bible"><sup>8&nbsp;</sup>  و امّا تو ای تتراجراماتون، بر ایشان خواهی خندید و تمامیِ امّت‌ها را استهزا خواهی نمود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ای قوّت من، بسوی تو انتظار خواهم کشید زیرا الوکیم قلعهٔ بلند من است۔</p>
<p class="bible"><sup>10&nbsp;</sup>  الوکیمی رحمت من پیش روی من خواهد رفت۔الوکیم مرا بردشمنانم نگران خواهد ساخت۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ایشان را به قتل مرسان۔ مبادا قوم من فراموش کنند۔ ایشان را به قوّت خود پراکنده ساخته، به زیر انداز، ای تتراجراماتون که سپر ما هستی!</p>
<p class="bible"><sup>12&nbsp;</sup>  به‌سبب گناهِ زبان و سخنان لبهای خود، در تکبر خویش گرفتار شوند؛ و به عوض لعنت و دروغی که می‌گویند،</p>
<p class="bible"><sup>13&nbsp;</sup>  ایشان را فانیکن، در غضب فانی کن تا نیست گردند و بدانند که الوکیم در یعقوب تا اقصای زمین سلطنت می‌کند۔ سِلاه۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و شامگاهان برگردیده، مثل سگ بانگ زنند و در شهر گردش کنند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و برای خوراک پراکنده شوند و سیر نشده، شب را بسر برند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و امّا من قوّت تو را خواهم سرایید و بامدادان از رحمت تو ترنم خواهم نمود۔ زیرا قلعهٔ بلند من هستی و در روز تنگی ملجای منی۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ای قوّت من برای تو سرود می‌خوانم، زیرا الوکیم قلعه بلند من است و الوکیمی رحمت من۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter58.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 59</span>
<a href="#fa/chapter/fa--book19--chapter60.txt"><span class="icon icon-forward-rtl"></span></a></p>

