<a href="#farsi/chapter/book19--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 30</span>
<a href="#farsi/chapter/book19--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[سرود برای متبّرک ساختن خانه۔ مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>ای تتراجراماتون تو را تسبیح می‌خوانم زیراکه مرا بالا کشیدی و دشمنانم را بر من مفتخر نساختی۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ای یهوه الوکیمی من، نزد تو استغاثه نمودم و مرا شفا دادی۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ای تتراجراماتون جانم را از حفره برآوردی۔ مرا زنده ساختی تا به هاویه فرونروم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ای مقدّسان تتراجراماتون او را بسرایید و به ذکر قدوسیّت او حمد گویید!</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا که غضب او لحظهای است و در رضامندی او زندگانی۔ شامگاه گریه نزیل می‌شود۔ صبحگاهان شادی رخ می‌نماید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و امّا من در کامیابی خود گفتم، جنبش نخواهم خورد تا ابدالآباد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ای تتراجراماتون به رضامندی خود کوه مرا در قوّت ثابت گردانیدی و چون روی خود را پوشانیدی پریشان شدم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ای تتراجراماتون نزد تو فریاد برمی‌آورم و نزد تتراجراماتون تضرع می‌نمایم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  در خون من چه فایده است چون به حفره فرو روم؟ آیا خاکْ تو را حمد می‌گوید و راستی تو را اخبار می‌نماید؟</p>
<p class="bible"><sup>10&nbsp;</sup>  ای تتراجراماتون بشنو و به من کرم فرما۔ ای تتراجراماتون مددکار من باش۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ماتم مرا برای من به رقص مبدل ساخته‌ای۔ پلاس را از من بیرون کرده و کمر مرا به شادی بستهای۔</p>
<p class="bible"><sup>12&nbsp;</sup>  تا جلالم ترا سرود خواند و خاموش نشود۔ ای یهوه الوکیمی من، تو را حمد خواهم گفت تا ابدالآباد۔</p>
</div>
<a href="#farsi/chapter/book19--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 30</span>
<a href="#farsi/chapter/book19--chapter31.txt"><span class="icon icon-forward"></span></a></p>
