<a href="#fa/chapter/fa--book19--chapter115.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 116</span>
<a href="#fa/chapter/fa--book19--chapter117.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> تتراجراماتون را محبّت می‌نمایم زیرا که آواز من و تضّرع مرا شنیده است۔</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا که گوش خود را به من فرا داشته است، پس مدّت حیات خود، او را خواهم خواند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ریسمانهای موت مرا احاطه کرد و تنگیهای هاویه مرا دریافت، تنگی و غم پیدا کردم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  آنگاه نام تتراجراماتون را خواندم۔ آه ای تتراجراماتون جان مرا رهایی ده!</p>
<p class="bible"><sup>5&nbsp;</sup>  تتراجراماتون رئوف و عادل است و الوکیمی ما رحیم است۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تتراجراماتون ساده دلان را محافظت می‌کند۔ ذلیل بودم و مرا نجات داد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ای جان من به آرامی خود برگرد، زیرا تتراجراماتون به تو احسان نموده است۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا که جان مرا از موت خلاصی دادی و چشمانم را از اشک و پایهایم را از لغزیدن۔</p>
<p class="bible"><sup>9&nbsp;</sup>  به حضور تتراجراماتون سالک خواهم بود، در زمین زندگان۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ایمان آوردم پس سخن گفتم۔ من بسیار مستمند شدم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  در پریشانی خود گفتم که جمیع آدمیان دروغگویند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  تتراجراماتون را چه ادا کنم، برای همهٔ احسانهایی که به من نموده است؟</p>
<p class="bible"><sup>13&nbsp;</sup>  پیاله نجات را خواهم گرفت و نام تتراجراماتون را خواهم خواند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  نذرهای خود را به تتراجراماتون ادا خواهم کرد، به حضور تمامی قوم او۔</p>
<p class="bible"><sup>15&nbsp;</sup>  موت مقدّسان تتراجراماتون در نظر وی گرانبها است۔</p>
<p class="bible"><sup>16&nbsp;</sup>  آه ای تتراجراماتون، من بندهٔ تو هستم! من بندهٔ تو و پسر کنیز تو هستم۔ بندهای مرا گشوده‌ای!</p>
<p class="bible"><sup>17&nbsp;</sup>  قربانی‌های تشکر نزد تو خواهم گذرانید و نام تتراجراماتون را خواهم خواند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  نذرهای خود را به تتراجراماتون ادا خواهم کرد، به حضور تمامی قوم وی،</p>
<p class="bible"><sup>19&nbsp;</sup>  در صحنهای خانهٔ تتراجراماتون، در اندرون تو ای اورشلیم۔ هلّلویاه!</p>
</div>
<a href="#fa/chapter/fa--book19--chapter115.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 116</span>
<a href="#fa/chapter/fa--book19--chapter117.txt"><span class="icon icon-forward-rtl"></span></a></p>

