<a href="#fa/chapter/fa--book19--chapter138.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 139</span>
<a href="#fa/chapter/fa--book19--chapter140.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[برای سالار مغنّیان۔ مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>  ایتتراجراماتون مرا آزموده و شناختهای۔</p>
<p class="bible"><sup>2&nbsp;</sup>  تو نشستن و برخاستن مرا می‌دانی و فکرهای مرا از دور فهمیده‌ای۔</p>
<p class="bible"><sup>3&nbsp;</sup>  راه و خوابگاه مرا تفتیش کرده‌ای و همهٔ طریق‌های مرا دانسته‌ای۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا که سخنی بر زبان من نیست، جز اینکه تو ای تتراجراماتون آن را تماماً دانسته‌ای۔</p>
<p class="bible"><sup>5&nbsp;</sup>  از عقب و از پیش مرا احاطه کرده‌ای و دست خویش را بر من نهاده‌ای۔</p>
<p class="bible"><sup>6&nbsp;</sup>  این گونه معرفت برایم زیاده عجیب است۔ و بلند است که بدان نمی‌توانم رسید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  از روح تو کجا بروم؟ و از حضور تو کجا بگریزم؟</p>
<p class="bible"><sup>8&nbsp;</sup>  اگر به آسمان صعود کنم، تو آنجا هستی! و اگر در هاویه بستر بگسترانم اینک، تو آنجا هستی!</p>
<p class="bible"><sup>9&nbsp;</sup>  اگر بالهای سحر را بگیرم و در اقصای دریا ساکن شوم،</p>
<p class="bible"><sup>10&nbsp;</sup>  در آنجا نیز دست تو مرا رهبری خواهد نمود و دست راست تو مرا خواهد گرفت۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و گفتم، یقیناً تاریکی مرا خواهد پوشانید۔ که در حال شب گرداگرد من روشنایی گردید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  تاریکی نیز نزد تو تاریک نیست و شب مثل روز روشن است و تاریکی و روشنایی یکی است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا که تو بر دل من مالک هستی؛ مرا در رحم مادرم نقش بستی۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>14&nbsp;</sup>  تو را حمد خواهم گفت زیرا که به طور مَهیب و عجیب ساخته شده‌ام۔ کارهای تو عجیب است و جان من این را نیکو می‌داند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  استخوانهایم از تو پنهان نبود وقتی که در نهان ساخته می‌شدم و در اسفل زمین نقشبندی می‌گشتم۔</p>
<p class="bible"><sup>16&nbsp;</sup>  چشمان تو جنین مرا دیده‌است و در دفتر تو همهٔ اعضای من نوشته شده، در روزهایی که ساخته می‌شد، وقتی که یکی از آنها وجود نداشت۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ای الوکیم، فکرهای تو نزد من چه قدر گرامی است و جمله آنها چه عظیم است!</p>
<p class="bible"><sup>18&nbsp;</sup>  اگر آنها را بشمارم، از ریگ زیاده است۔ وقتی‌که بیدار می‌شوم هنوز نزد تو حاضر هستم۔</p>
<p class="bible"><sup>19&nbsp;</sup>  یقیناً ای الوکیم شریران را خواهی کشت۔ پس ای مردمان خون ریز از من دور شوید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  زیرا سخنان مکرآمیز دربارهٔ تو می‌گویند و دشمنانت نام تو را به باطل می‌برند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ای تتراجراماتون آیا نفرت نمی‌دارم از آنانی که تو را نفرت می‌دارند، و آیا مخالفان تو را مکروه نمی‌شمارم؟</p>
<p class="bible"><sup>22&nbsp;</sup>  ایشان را به نفرت تام نفرت می‌دارم۔ ایشان را دشمنان خویشتن می‌شمارم۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ای الوکیم مرا تفتیش کن و دل مرا بشناس۔ مرا بیازما و فکرهای مرا بدان،</p>
<p class="bible"><sup>24&nbsp;</sup>  و ببین که آیا در من راه فساد است! و مرا به طریق جاودانی هدایت فرما۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter138.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 139</span>
<a href="#fa/chapter/fa--book19--chapter140.txt"><span class="icon icon-forward-rtl"></span></a></p>

