<a href="#farsi/chapter/book19--chapter49.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 50</span>
<a href="#farsi/chapter/book19--chapter51.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="setting">[مزمور آساف]</p>
<p class="bible"><sup>1&nbsp;</sup>  الوکیم، الوکیم یهوه تکلّم می‌کند و زمین را از مَطْلَع آفتاب تا به مغربش می‌خواند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  از صهیون که کمال زیبایی است، الوکیم تجلّی نموده است۔</p>
<p class="bible"><sup>3&nbsp;</sup>  الوکیمی ما می‌آید و سکوت نخواهد نمود۔ آتش پیش روی او می‌بلعد و طوفان شدید گرداگرد وی خواهد بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  آسمان را از بالا می‌خواند و زمین را، تا قوم خود را داوری کند،</p>
<p class="bible"><sup>5&nbsp;</sup>  مقدّسانِ مرا نزد من جمع کنید، که عهد را با من به قربانی بسته‌اند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و آسمانها از انصاف او خبر خواهند داد، زیرا الوکیم خود داور است، سلاه۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ای قوم من بشنوتا سخن گویم، و ای اسرائیل تا برایت شهادت دهم که الوکیم، الوکیمی تو من هستم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  دربارهٔٔ قربانی‌هایت تو را توبیخ نمی‌کنم و قربانی‌های سوختنیِ تو دائماً در نظر من است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  گوسالهای از خانهٔ تو نمی‌گیرم و نه بزی از آغل تو۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیراکه جمیع حیوانات جنگلاز آن منند و بهایمی که بر هزاران کوه می‌باشند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  همهٔ پرندگان کوه‌ها را می‌شناسم و وحوش صحرا نزد من حاضرند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  اگر گرسنه می‌بودم تو را خبر نمی‌دادم، زیرا ربع مسکون و پُری آن از آن من است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  آیا گوشت گاوان را بخورم و خون بزها را بنوشم؟</p>
<p class="bible"><sup>14&nbsp;</sup>  برای الوکیم قربانی تشکر را بگذران، و نذرهای خویش را به حضرت اعلی وفا نما۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس در روز تنگی مرا بخوان تا تو را خلاصی دهم و مرا تمجید بنمایی۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و امّا به شریر الوکیم می‌گوید، ترا چه کار است که فرایض مرا بیان کنی و عهد مرا به زبان خود بیاوری؟</p>
<p class="bible"><sup>17&nbsp;</sup>  چونکه تو از تأدیب نفرت داشته‌ای و کلام مرا پشتسر خود انداخته‌ای۔</p>
<p class="bible"><sup>18&nbsp;</sup>  چون دزد را دیدی او را پسند کردی و نصیب تو با زناکاران است۔</p>
<p class="bible"><sup>19&nbsp;</sup>  دهان خود را به شرارت گشوده‌ای و زبانت حیله را اختراع می‌کند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  نشسته‌ای تا به ضد برادر خود سخن رانی و دربارهٔٔ پسر مادر خویش غیبت گویی۔</p>
<p class="bible"><sup>21&nbsp;</sup>  این را کردی و من سکوت نمودم۔ پس گمان بردی که من مثل تو هستم۔ لیکن تو را توبیخ خواهم کرد۔ و این را پیش نظر تو به ترتیب خواهم نهاد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  ای فراموشکنندگان الوکیم، در این تفکر کنید! مبادا شما را بدرم و رهاننده‌ای نباشد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  هر که قربانی تشکر را گذراند مرا تمجید می‌کند، و آنکه طریق خود را راست سازد، نجات الوکیم را به وی نشان خواهم داد۔</p>
</div>
<a href="#farsi/chapter/book19--chapter49.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 50</span>
<a href="#farsi/chapter/book19--chapter51.txt"><span class="icon icon-forward"></span></a></p>
