<p><a href="#ps/chapter/ps--book23--chapter59.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 60</span>
<a href="#ps/chapter/ps--book23--chapter61.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د يروشلم د راتلونکى وخت شان او شوکت</p>

<p class="bible"><sup>1</sup>پاڅه، وځلېږه. ځکه چې ستا نُور راغلے دے، او د مالِک تتراجراماتون جلال په تا ځلېدلے دے. <sup>2</sup>ګورئ، داسې لکه چې په زمکه تيارۀ خوره وى او قومونه تکې تورې تيارۀ لاندې پټ وى، خو په تا باندې به د مالِک تتراجراماتون نُور ځليږى او د هغۀ جلال به ستا دپاسه ښکارى. <sup>3</sup>قومونه به ستا نُور له راشى، او بادشاهان به ستا د سحر راختونکې رڼا له راشى. <sup>4</sup>خپل ځان نه ګېرچاپېره نظر واچوه او وګوره، هغوئ ټول راغونډيږى او تا له راځى. ستا زامن به د لرې لرې نه راشى، او ستا لوڼه به په غېږ کښې راوستلے شى. <sup>5</sup>بيا به تۀ دا وګورې او خوشحاله به شې، ستا زړۀ به غټ شى او د خوشحالۍ نه به درزيږى. ځکه چې د لرې مُلکونو خزانې به تا له راوړے شى، او د قومونو دولت به تا له راشى. <sup>6</sup>د اوښانو غټې قافلې به تا له راشى، د ميديان او عيفه نه به اوښان راشى. هغوئ به د شيبا نه راشى او سرۀ زر او خوشبودارې مصالحې به راوړى او د مالِک تتراجراماتون ثناء صِفت به کوى. <sup>7</sup>د قيدار ټولې ګډې چېلۍ به تا له راوستے شى، او د نبايوت ټول ګډان به ستا خِدمت دپاره حاضر کړے شى. زۀ به په قربان ګاه د هغوئ قربانيانې قبولې کړم او خپلې عبادتخانې له به شان او شوکت ورکړم. <sup>8</sup>دا څوک دى چې د وريځې په شان رالوځى، لکه چې ګوګوشتکې جالې ته راروانې وى؟ <sup>9</sup>دا د ترسيس سمندرى جهازُونه دى چې تا له راروان دى. ځکه چې دا جزيرې په ما يقين ساتى. دا سمندرى جهازونه ستا اولاد سره د هغوئ د سرو زرو او سپينو زرو د لرې لرې مُلکونو نه راولى، او داسې به ستا د مالِک تتراجراماتون د نوم درناوے وشى، کوم چې د بنى اِسرائيلو مقدس ذات دے، ځکه چې هغۀ تا له شان او شوکت درکړے دے. <sup>10</sup>د پردى مُلک خلق به ستا دېوالونه بيا جوړ کړى، او د هغوئ بادشاهان به ستا خِدمت کوى. ما په غصه کښې تا له سزا درکړه، خو اوس به زۀ خپل فضل سره په تا رحم وکړم. <sup>11</sup>ستا دروازې به تل کولاو وى، شپه او ورځ به دا نۀ بنديږى، ځکه چې د قومونو مال دولت او د هغوئ ګرفتار شوى بادشاهان به د فتحې په جلوس کښې ښار ته دننه راوستل شى. <sup>12</sup>خو چې کوم قوم او بادشاهى ستا خِدمت نۀ کوى نو هغوئ به برباد شى، هغوئ به په مکمل طور تباه شى. <sup>13</sup>د لبنان شان او شوکت به تا له راشى. د نختر، د صُندل او د سبر ونې به تا له راشى چې زما کور ښائسته کړے شى او داسې به زۀ خپل کور له جلال ورکوم. <sup>14</sup>کومو خلقو چې به په تا ظلم زياتے کولو نو د هغوئ اولاد به راځى او د عزت نه به تا ته ټيټيږى. هر چا چې ستا سپکاوے کړے دے نو هغه به ستا پښو ته ټيټيږى. هغوئ به تا ته ”د مالِک تتراجراماتون ښار“ يا ”د بنى اِسرائيلو د مقدس ذات صيون“ نوم اخلى. <sup>15</sup>اول تۀ رد کړے شوے وې او خلقو به تا نه نفرت کولو، او نۀ به څوک په تا کښې تېرېدل. خو اوس به زۀ تا د همېشه دپاره ښائسته کړم او د ټولو نسلونو دپاره به د خوشحالۍ ځائ يې. <sup>16</sup>طاقتور بادشاهان او زورَور قومونه به ستا هر ضرورت پوره کړى، داسې لکه چې تۀ يو ماشوم يې او د مَلِکې سينه روې. بيا به تا ته پته ولګى چې زۀ مالِک تتراجراماتون ستاسو خلاصونکے، حفاظت کوونکے د بنى اِسرائيلو طاقتور حکمران يم. <sup>17</sup>زۀ به ستا زېړ په سرو زرو، اوسپنه په سپينو زرو، لرګى په زېړو او کاڼے په اوسپنه بدل کړم. امن به ستا رهنما او صداقت به ستا حکمران جوړ کړم. <sup>18</sup>ستا په مُلک کښې به نور د ظلم زياتى، تباهۍ او بربادۍ ذکر قدرې نۀ کيږى. تۀ به خپلو دېوالونو ته خلاصون او دروازو ته حمد‌و‌ثناء نوم اخلې. <sup>19</sup>تا ته به نور د ورځې د نمر ضرورت نۀ وى او د شپې به درته د سپوږمۍ ضرورت نۀ وى، ځکه چې مالِک تتراجراماتون به ستاسو نۀ ختمېدونکے رڼا وى او تتراجراماتون پاک به ستاسو جلال وى. <sup>20</sup>ستا نمر به هيڅکله نۀ پرېوځى او نۀ به دې کله سپوږمۍ کوزيږى. ځکه چې مالِک تتراجراماتون به ستا ابدى نُور وى، او ستا د غم ورځې به ختمې شى. <sup>21</sup>ستا د قوم ټول خلق به صادقان وى، او هغه مُلک به د همېشه دپاره د هغوئ په قبضه کښې وى. ما هغوئ په خپلو لاسونو لکه د ونو په شان کَرلى دى، ترڅو خپله لوئى او جلال ټولو ته ښکاره کړم. <sup>22</sup>ستا ټولو نه وړه او کمزورې خاندان به هم د يو طاقتور قوم په شان لويه شى. په مقرر وخت به زۀ داسې وکړم. زۀ مالِک تتراجراماتون يم.</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter59.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 60</span>
<a href="#ps/chapter/ps--book23--chapter61.txt"><span class="icon icon-forward-rtl"></span></a></p>
