<p><a href = "#chapter/book20--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 13</span>
<a href = "#chapter/book20--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> A wise son heareth his father’s instruction;
<br>
But a scoffer heareth not rebuke.
<br>
<sup class="versenum">2</sup> A man shall eat good by the fruit of his mouth;
<br>
But the soul of the treacherous shall eat violence.
<br>
<sup class="versenum">3</sup> He that guardeth his mouth keepeth his life;
<br>
But he that openeth wide his lips shall have destruction.
<br>
<sup class="versenum">4</sup> The soul of the sluggard desireth, and hath nothing;
<br>
But the soul of the diligent shall be made fat.
<br>
<sup class="versenum">5</sup> A righteous man hateth lying;
<br>
But a wicked man is loathsome, and cometh to shame.
<br>
<sup class="versenum">6</sup> Righteousness guardeth him that is upright in the way;
<br>
But wickedness overthroweth the sinner.
<br>
<sup class="versenum">7</sup> There is that maketh himself rich, yet hath nothing:
<br>
There is that maketh himself poor, yet hath great wealth.
<br>
<sup class="versenum">8</sup> The ransom of a man’s life is his riches;
<br>
But the poor heareth no threatening.
<br>
<sup class="versenum">9</sup> The light of the righteous rejoiceth;
<br>
But the lamp of the wicked shall be put out.
<br>
<sup class="versenum">10</sup> By pride cometh only contention;
<br>
But with the well-advised is wisdom.
<br>
<sup class="versenum">11</sup> Wealth gotten by vanity shall be diminished;
<br>
But he that gathereth by labor shall have increase.
<br>
<sup class="versenum">12</sup> Hope deferred maketh the heart sick;
<br>
But when the desire cometh, it is a tree of life.
<br>
<sup class="versenum">13</sup> Whoso despiseth the word bringeth destruction on himself;
<br>
But he that feareth the commandment shall be rewarded.
<br>
<sup class="versenum">14</sup> The law of the wise is a fountain of life,
<br>
That one may depart from the snares of death.
<br>
<sup class="versenum">15</sup> Good understanding giveth favor;
<br>
But the way of the transgressor is hard.
<br>
<sup class="versenum">16</sup> Every prudent man worketh with knowledge;
<br>
But a fool flaunteth his folly.
<br>
<sup class="versenum">17</sup> A wicked messenger falleth into evil;
<br>
But a faithful ambassador is health.
<br>
<sup class="versenum">18</sup> Poverty and shame shall be to him that refuseth correction;
<br>
But he that regardeth reproof shall be honored.
<br>
<sup class="versenum">19</sup> The desire accomplished is sweet to the soul;
<br>
But it is an abomination to fools to depart from evil.
<br>
<sup class="versenum">20</sup> Walk with wise men, and thou shalt be wise;
<br>
But the companion of fools shall smart for it.
<br>
<sup class="versenum">21</sup> Evil pursueth sinners;
<br>
But the righteous shall be recompensed with good.
<br>
<sup class="versenum">22</sup> A good man leaveth an inheritance to his children’s children;
<br>
And the wealth of the sinner is laid up for the righteous.
<br>
<sup class="versenum">23</sup> Much food is in the tillage of the poor;
<br>
But there is that is destroyed by reason of injustice.
<br>
<sup class="versenum">24</sup> He that spareth his rod hateth his son;
<br>
But he that loveth him chasteneth him betimes.
<br>
<sup class="versenum">25</sup> The righteous eateth to the satisfying of his soul;
<br>
But the belly of the wicked shall want.
<br>
<br>
</div>
<p><a href = "#chapter/book20--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 13</span>
<a href = "#chapter/book20--chapter14.txt"><span class="icon icon-forward"></span></a></p>
