<p><span class="bible_book_rtl">دَ يوحنا مُکاشفات 1</span>
<a href="#ps/chapter/ps--book66--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">پيژندګلو اَؤ سلام</p>

<p class="bible"><sup>1</sup>دا هغه کشف دے چه الوکیم عیسیٰ المسیحﷺ  له ورکړو چه هغه خپلو غُلامانو ته هغه خبرے وښائى چه کُومے به زر تر زره پيښيږى. هغۀ خپله فرښته خپل غُلام يوحنا ته راواستوله اَؤ دا خبرے ئے ورته وښايلے. <sup>2</sup>اَؤ هغۀ دَ الوکیم دَ کلام اَؤ دَ عیسیٰ المسیحﷺ  ګواهى ورکړه، هر څۀ چه ئے وليدل. <sup>3</sup>بختور دے هغه څوک چه دا لولى اَؤ بختور دى هغه خلق چه دَ پيشن ګوئى دا کلام آؤرى اَؤ څۀ چه په کښے ليک دى په هغه عمل کوى، ځکه چه وخت نزدے دے.</p>

<p class="bible"><sup>4</sup>دَ يوحنا له طرفه دَ ايشيا صوبے دَ اُوو جماعتُونو په نوم : </p>

<p class="bible">په تاسو دِ فضل اَؤ سلامتى وى، دَ الوکیم له طرفه چه شته، چه وو اَؤ چه راتلُونکے دے، اَؤ له هغه اُوو رُوحونو له طرفه چه دَ هغۀ دَ تخت دَ وړاندے دى، <sup>5</sup>اَؤ دَ عیسیٰ المسیحﷺ  وفادار ګواه چه له مړو نه اول ژوندے پاڅيدو اَؤ دَ زمکے دَ بادشاهانو سردار دے.</p>

<p class="bible">هغه مُونږ سره مينه کوى اَؤ مُونږ ئے دَ خپلے وينے په قُربانئ له ګُناهُونو نه آزاد کړُو. <sup>6</sup>اَؤ مُونږ ئے دَ خپل خدائے پلار دَ پاره دَ بادشاهت کاهنان جوړ کړلُو. دَ هغۀ لوئى اَؤ طاقت دِ تل تر تله قائم وى! آمين</p>

<p class="bible"><sup>7</sup>ګورئ، هغه په وريځو کښے راځى! هر څوک به ئے په خپلو سترګو ووينى اَؤ هغوئ به ئے هم، چا چه سُورے کړے وو، اَؤ دَ دُنيا ټول خلق به په هغه وير کوى. دغه شان به وى. آمين <sup>8</sup>قادر مُطلق الوکیم وائى چه ”زَۀ الاول اَؤ الاخر يم، چه شته، چه وو اَؤ چه راتلُونکے دے.“</p>

<p class="subheading">دَ مسيح په باب کښے رويا</p>

<p class="bible"><sup>9</sup>زَۀ ستاسو ورور يوحنا، په تکليف، په بادشاهئ اَؤ په صبر کښے تاسو سره خپل عيسىٰ کښے شريک يم. زَۀ دَ الوکیم دَ کلام اَؤ دَ عيسىٰ په حقله دَ ګواهئ ورکولو په وجه دَ پتموس نومے په جزيره کښے قيد وم. <sup>10</sup>اَؤ دَ ہادون په ورځ، يعنے دَ اِتوار ورځ وه، چه رُوح په ما غلبه وکړه، نو ما دَ خپل شانه يو اُوچت آواز واؤريدو چه دَ سُرنا په شان وو. <sup>11</sup>هغۀ ما ته ووئيل چه ”څۀ چه وينے هغه په يو کتاب کښے وليکه اَؤ اُوو واړو جماعتُونو ته ئے وليږه، يعنے اِفِسوس، سمُرنه، پرګمون، تواتيره، سرديس، فيلدِلفيه، اَؤ لوديکيه ته.“</p>

<p class="bible"><sup>12</sup>زَۀ ورپسے راوګرزيدلم چه دا څوک دے چه ما سره خبرے کوى؟ اَؤ کله چه زَۀ راوګرزيدلم نو ما دَ سرو زرو اُووۀ ډيوټُونه وليدل. <sup>13</sup>اَؤ دَ دے ډيوټُونو په مينځ کښے يو دَ ”اِبنِ آدم په شان“ وو چه تر پښو پورے ئے چُوغه آغوستے وه اَؤ په سينه ئے دَ سرو زرو سينه بند تاؤ کړے وو. <sup>14</sup>دَ سر ويښتۀ ئے لکه دَ واؤرے يا سپينے وړئ په شان سپين وُو اَؤ سترګے ئے دَ اور دَ شُغلو په شان وے. <sup>15</sup>اَؤ پښے ئے دَ زيړو په شان ځليدلے چه په بټئ کښے سرۀ شوے وى اَؤ آواز ئے دَ تيزو اوبو په شان وو. <sup>16</sup>اَؤ هغۀ په ښى لاس کښے اُووۀ ستورى نيولى وُو اَؤ دَ هغۀ دَ خُلے نه يوه تيزه دوه مخے تُوره راووتله اَؤ دَ هغۀ څيره دَ تيز نمر په شان ځليده. <sup>17</sup>کله چه هغه ما وليدو نو زَۀ لکه دَ مړى دَ هغه په پښو کښے پريوتلم، خو هغۀ خپل ښئ لاس په ما کيښودو اَؤ وئے وئيل، ”وريږه مه، زَۀ الاول اَؤ الاخر يم، <sup>18</sup>اَؤ القيوم، زَۀ مړ وم خو اوس تل تر تله ژوندے يم اَؤ دَ مرګ اَؤ دَ عالم ارواح کُنجيانے ما سره دى. <sup>19</sup>دَ دے دَ پاره هغه هر څۀ وليکه څۀ چه تۀ وينے، څۀ چه اوس دى اَؤ څۀ چه راتلُونکى دى. <sup>20</sup>تا چه زما په ښى لاس کښے اُووۀ ستورى ليدلى دى اَؤ هغه اُووۀ دَ سرو زرو ډيوټونه، دَ هغے راز دا دے چه اُووۀ ستورى دَ اُوو جماعتُونو فرښتے دى اَؤ دا اُووۀ ډيوټُونه اُووۀ جماعتُونه دى.</p>



</div>
<p><span class="bible_book_rtl">دَ يوحنا مُکاشفات 1</span>
<a href="#ps/chapter/ps--book66--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
