<p><a href="#id/chapter/id--book38--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zakharia 5</span>
<a href="#id/chapter/id--book38--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Aku melayangkan mataku pula, maka aku melihat: tampak sebuah gulungan kitab yang terbang.</p>
<p class="bible"><sup>2</sup>Berkatalah ia kepadaku: "Apa yang engkau lihat?" Jawabku: "Aku melihat sebuah gulungan kitab yang terbang; panjangnya dua puluh hasta dan lebarnya sepuluh hasta."</p>
<p class="bible"><sup>3</sup>Lalu ia berkata kepadaku: "Inilah sumpah serapah yang keluar menimpa seluruh negeri; sebab menurut sumpah serapah itu setiap pencuri di sini masih bebas dari hukuman, dan setiap orang yang bersumpah palsu di sini juga masih bebas dari hukuman.</p>
<p class="bible"><sup>4</sup>Aku telah menyuruhnya keluar, demikianlah firman TETRAGRAMMATON semesta alam, supaya itu masuk ke dalam rumah pencuri dan ke dalam rumah orang yang bersumpah palsu demi nama-Ku, dan supaya itu bermalam di dalam rumah mereka dan memusnahkannya, baik kayunya maupun batu-batunya."</p>
<p class="bible"><sup>5</sup>Tampillah malaikat yang berbicara dengan aku itu, katanya kepadaku: "Cobalah layangkan matamu dan lihatlah apa yang muncul itu!"</p>
<p class="bible"><sup>6</sup>Lalu tanyaku: "Apa itu?" Jawabnya: "Yang muncul itu sebuah gantang!" Lagi katanya: "Inilah kejahatan mereka di seluruh negeri!"</p>
<p class="bible"><sup>7</sup>Lihat, tutup timah gantang itu telah terangkat, dan seorang perempuan duduk di dalamnya!</p>
<p class="bible"><sup>8</sup>Kemudian berkatalah ia: "Itulah kefasikan!" Lalu didorongnyalah perempuan itu kembali ke dalam gantang dan dibantingnyalah batu timah itu ke mulut gantang.</p>
<p class="bible"><sup>9</sup>Lalu aku melayangkan mataku dan aku melihat: tampak tampil dua orang perempuan yang sayapnya didorong oleh angin. Adapun sayap mereka adalah sayap seperti burung ranggung. Mereka mengangkut gantang itu di antara bumi dan langit.</p>
<p class="bible"><sup>10</sup>Bertanyalah aku kepada malaikat yang berbicara dengan aku itu: "Ke mana mereka membawa gantang itu?"</p>
<p class="bible"><sup>11</sup>Jawabnya kepadaku: "Ke tanah Sinear, untuk mendirikan sebuah rumah bagi perempuan itu. Dan apabila itu selesai, maka mereka akan menempatkan dia di sana di tempat rumah itu didirikan."</p>
</div>
<p><a href="#id/chapter/id--book38--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zakharia 5</span>
<a href="#id/chapter/id--book38--chapter6.txt"><span class="icon icon-forward"></span></a></p>
