<a href="#ur/chapter/ur--book45--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">رومیان 14</span>
<a href="#ur/chapter/ur--book45--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>کمزور اِیمان والے کو اپنے میں شامِل توکر کو مگر شک و شبُہ کی تکراروں کے لِئے نہِیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> ایک کو اِعتِقاد ہے کہ ہر چِیز کا کھانا روا ہے اور کمزور اِیمان والا ساگ پات ہی کھاتا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> کھانے والا اُس کو جو نہِیں کھاتا حقِیر نہ جانے اور جو نہِیں کھاتا وہ کھانے والے پر اِلزام نہ لگائے کِیُونکہ الوکیم نے اُس کو قُبُول کر لِیا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تُوکَون ہے جو دُوسرے کے نَوکر پر اِلزام لگاتا ہے؟ اُس کا قائِم رہنا یاگِر پڑنا اُس کے مالِک ہی سے مُتعِّلق ہے بلکہ وہ قائِم ہی کر دِیا جائے گا کِیُونکہ ھادون اُس کے قائِم کرنے پر قادِر ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> کوئی تو ایک دِن کو دُوسرے سے افضل جانتا ہے اور کوئی سب دِنوں کو برابر جانتا ہے۔ ہر ایک اپنے دِل میں پُورا اِعتِقاد رکھّے۔</p>
<p class="bible"><sup>6&nbsp;</sup> جو کِسی دِن کو جانتا ہے وہ ھادون کے لِئے مانتا ہے اور جو کھاتا ہے وہ ھادون کے واسطے کھاتا ہے کِیُونکہ وہ الوکیم کا شُکر کرتا ہے اور جو نہِیں کھاتا وہ بھی ھادون کے واسطے نہِیں کھاتا اور الوکیم کا شُکر کرتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> کِیُونکہ ہم میں سے نہ کوئی اپنے واسطے جِیتا ہے نہ کوئی اپنے واسطے مرتا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اگر ہم جِیتے ہیں تو ھادون کے واسطے جِیتے ہیں اگر مرتے ہیں تو ھادون کے واسطے مرتے ہیں۔ پَس ہم جِئیں یا مریں ھادون ہی کے ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> کِیُونکہ المسیح اِسی لِئے مُؤا اور زِندہ ہُؤا کہ مُردوں اور زِندوں دونوں کا ھادون ہو۔</p>
<p class="bible"><sup>10&nbsp;</sup> مگر تُو اپنے بھائِی پر کِس لِئے اِلزام لگاتا ہے؟ یا تُو بھی کِس لِئے اپنے بھائِی کو حقِیر جانتا ہے؟ ہم تو سب الوکیم کے تختِ عدالت کے آگے کھڑے ہوں گے۔</p>
<p class="bible"><sup>11&nbsp;</sup> چُنانچہ یہ لِکھّا ہے کہ ھادون فرماتا ہے مُجھے اپنی حیات کی قَسم ہر ایک گُھٹنا میرے آگے جھُکیگا اور ہر ایک زبان الوکیم کا اِقرار کرے گی۔</p>
<p class="bible"><sup>12&nbsp;</sup> پَس ہم میں سے ہر ایک الوکیم کو اپنا حِساب دے گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> پَس آیندہ کو ہم ایک دُوسرے پر اِلزام نہ لگائیں بلکہ تُم یہی ٹھان لوکہ کوئی اپنے بھائِی کے سامنے وہ چِیز نہ رکھّے جو اُس کے ٹھوکر کھانے یا گِرنے کا باعِث ہو۔</p>
<p class="bible"><sup>14&nbsp;</sup> مُجھے معلُوم ہے بلکہ ھادون پیغمبر عیسیٰ المسیحﷺ میں مُجھے یقِین ہے کہ کوئی چِیز بزِاتہ حرام نہِیں لیکِن جو اُس کو حرام سَمَجھتا ہے اُس کے لِئے حرام ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اگر تیرے بھائِی کو تیرے کھانے سے رنج پہُنچتا ہے تو پھِر تُو محبّت کے قاعدہ پر نہِیں چلتا۔ جِس شَخص کے واسطے المسیح مُئوا اُس کو تُو اپنے کھانے سے ہلاک نہ کر۔</p>
<p class="bible"><sup>16&nbsp;</sup> پَس تُمہاری نیکی کی بدنامی نہ ہو۔</p>
<p class="bible"><sup>17&nbsp;</sup> کِیُونکہ الوکیم کی بادشاہی کھانے پینے پر نہِیں بلکہ راستبازی اور میل مِلاپ اور اُس خُوشی پر مُوقُوف ہے جو رُوحُ القُدس کی طرف سے ہوتی ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جو کوئی اِس طَور سے المسیح کی خِدمت کرتا ہے وہ الوکیم کا پسندِیدہ اور آدمِیوں کا مقبُول ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> پَس ہم اُن باتوں کے طالِب رہیں جِن سے میل مِلاپ اور باہمی ترقّی ہو۔</p>
<p class="bible"><sup>20&nbsp;</sup> کھانے کی خاطِر الوکیم کے کام کو نہ بِگاڑ چِیز پاک تو ہے مگر اُس آدمِی کے لِئے بُری ہے جِس کو اُس کے کھانے سے ٹھوکر لگتی ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> یہی اچھّآ ہے کہ تُو نہ گوشت کھائے۔ نہ مَے پِئے۔ نہ اَور کُچھ اَیسا کرے جِس کے سبب سے تیرا بھائِی ٹھوکر کھائے۔</p>
<p class="bible"><sup>22&nbsp;</sup> جو تیرا اِعتِقاد ہے وہ الوکیم کی نظر میں تیرے ہی دِل میں رہے۔ مُبارک وہ ہے جو اُس چِیز کے سبب سے جِسے وہ جائِز رکھتا ہے اپنے آپ کو مُلزم نہِیں ٹھہراتا۔</p>
<p class="bible"><sup>23&nbsp;</sup> مگر جو کوئی کِسی چِیز میں چِیز میں شُبہ رکھتا ہے اگر اُس کو کھائے تو مُجرم ٹھہرتا ہے اِس واسطے کہ وہ اِعتِقاد سے نہِیں کھاتا اور جو کُچھ اِعتِقاد سے نہِیں وہ گُناہ ہے۔</p>
</div>
<a href="#ur/chapter/ur--book45--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 14</span>
<a href="#ur/chapter/ur--book45--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

