<a href="#ur/chapter/ur--book11--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول پادشاهان 12</span>
<a href="#ur/chapter/ur--book11--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور رجعام سِکم کو گیا کیونکہ سارا اسرائیل اُسے بادشاہ بنانے کو سِکم کو گیا تھا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور جب نباط کے بیٹے یُربعام نے جو ہنوز مصر میں تھا یہ سُنا ( کیونکہ یُربعام سُلیمان بادشاہ کے حضور سے بھاگ گیا تھا اور وہ مصر میں رہتا تھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> سو اُنہوں نے لوگ بھیجکر اُسے بُلوایا)۔ تو یُربعام اور اسرائیل کی ساری جماعت آکر رحبعام سے یوں کہنے لگی۔</p>
<p class="bible"><sup>4&nbsp;</sup> کہ تیرے باپ نے ہمارا جُوا سخت کر دیا تھا سو تُو اب اپنے باپ کی اُس سخت خدمت کو اور اُس بھاری جُوئے کو جو اُس نے ہم پر رکھا ہلکا کر دے اور ہم تیری خدمت کرینگے۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب اُس نے اُن سے کہا ابھی تُم تین روز کے لیے چلے جاو تب پھر میرے پاس آنا ۔ سو وہ لوگ چلے گئے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور رحبعام بادشاہ نے اُن عُمر رسیدہ لوگوں سے جو اُسکے باپ سُلیمان کے جیتے جی اُسکے حضور کھڑے رہتے تھے مشورت لی اور کہا کہ اِن لوگوں کو جواب دینے کے لیے تُم مجھے کیا صلاح دیتے ہو؟</p>
<p class="bible"><sup>7&nbsp;</sup> اُنہوں نے اُس سے یہ کہا کہ اگر تُو آج کے دن اِس قوم کا خادم بن جائے اور اُنکی خدمت کرے اور اُنکو جواب دے اور اُن سے میٹھی باتیں کرے تو وہ سدا تیرے خادم بنے رہیں گے۔</p>
<p class="bible"><sup>8&nbsp;</sup> پر اُس نے اُن عمر رسیدہ لوگوں کی مشورت جو اُنہوں نے اُسے دی چھوڑ کر اُن جوانوں سے جو اُسکے ساتھ بڑے ہوئے تھے اور اُسکے حضور کھڑے تھے مشورت لی۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُن سے پُوچھا کہ تُم کیا صلاح دیتے ہو تاکہ ہم اِن لوگوں کو جواب دے سکیں جنہوں نے مجھ سے یوں کہا ہے کہ اُس جوئے کو جو تیرے باپ نے ہم پر رکھا ہلکا کردے ؟</p>
<p class="bible"><sup>10&nbsp;</sup> اِن جوانوں نے جو اُسکے ساتھ بڑے ہوئے تھے اُس نے کہا تُو اُن لوگوں کو یوں جواب دینا جنہوں نے تُجھ سے کہا ہے کہ تیرے باپ نے ہمارے جوئے کو بھاری کیا تُو اُسکو ہمارے لیے ہلکا کر دے ۔ سو تُو اُن سے یوں کہنا کہ میری چھنگلی میرے باپ کی کمر سے بھی موٹی ہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اب گو میرے باپ نے بھاری جُوا تُم پر رکھا ہے تو بھی مَیں تمہارے جوئے کو اور زیادہ بھاری کر دونگا ۔ میرے باپ نے تُم کو کوڑوں سے ٹھیک کیا میں تُم کو بچھووں سے ٹھیک بناونگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> سو یُربعام اور سب لوگ تیسرے دن رحبعام کے پاس حاضر ہوئے جیسا بادشاہ نے اُنکو حکم دیا تھا کہ تیسرے دن میرے پاس پھر آنا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور بادشاہ نے اُن لوگوں کو سخت جواب دیا اور عمر رسیدہ لوگوں کی اُس مشورت کو جو اُنہوں نے اُسے دی تھی ترک کیا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور جوانوں کی صلاح کے موافق اُن سے یہ کہا کہ میرے باپ نے تُم پر بھاری جُوا رکھا لیکن میں تُمہارے جوئے کو زیادہ بھاری کرونگا ۔ میرے باپ نےے تُمکو کوڑوں سے ٹھیک کیا پر مَیں تُم کو بچھووں سے ٹھیک بناونگا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> سو بادشاہ نے لوگوں کی نہ سُنی کیونکہ یہ مُعاملہ تتراجراماتون کی طرف سے تھا تاکہ تتراجراماتون اپنی بات کو جو اُس نے سیلانی اخیاہ کی معرفت نباط کے بیٹے یُربعام سے کہی تھی پورا کرے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور جب اسرائیل نے دیکھا کہ بادشاہ نے اُنکی نہ سُنی تو اُنہوں نے بادشاہ کو یوں جواب دیا کہ داود میں ہمارا کیا حصہ ہے ؟ یسی کے بیٹے میں ہماری میراث نہیں ۔ اے اسرائیل اپنے ڈیروں کو چلے جاو اور اب اے داود تُو اپنے گھر کو سنبھال ۔ سو اسرائیلی اپنے ڈیروں کو چل دیے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> لیکن جتنے اسرائیلی یہوداہ کے شہروں میں رہتے تھے اُن پر رحبعام سلطنت کرتا رہا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> پھر رحبعام بادشاہ نے ادورام کو بھیجا جو بیگاریوں کے اوپر تھا اور سارے اسرائیل نے اُسے سنگسار کیا اور وہ مر گیا ۔ تب رحبعام بادشاہ نے اپنے رتھ پر سوار ہونے میں جلدی کی تاکہ یروشلیم کو بھاگ جائے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> یُوں اسرائیل داود کے گھرانے سے باغٰ ہُوا اور آج تک ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور جب سارے اسرائیل نے سُنا کہ یُربعام لَوٹ آیا ہے اُنہوں نے لوگ بھیج کر اُسے جماعت میں بُلوایا اور اُسے سارے اسرائیل کا بادشاہ بنایا اور یہوداہ کے قبیلہ کے سِوا کسی نے داود کے گھرانے کی پیروی نہ کی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور جب رحبعام یروشلیم میں پہنچا تو اُس نے یہوداہ کے سارے گھرانے اور بنیمین کے قبیلہ کو جو سب ایک لاکھ اَسی ہزار چُنے ہوئے جنگی مرد تھے اکٹھا کیا تاکہ وہ اسرائیل کے گھرانے سے لڑ کر سلطنت کو پھر سُلیمان کے بیٹے رحبعام کے قبضہ میں کرا دیں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> لیکن سمعیاہ کو جع مردِ الوکیم کا یہ پیغام آیا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> کہ یہوداہ کے بادشاہ سُلیمان کے بیٹے رحبعام اور یہوداہ اور بنیمین کے سارے گھرانے اور قوم کے باقی لوگوں سے کہہ کہ ۔</p>
<p class="bible"><sup>24&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ تُم چڑھائی نہ کرو اور نہ اپنے بھائیوں بنی اسرائیل سے لڑو بلکہ ہر شخس اپنے گھر کو لَوٹے کیونکہ یہ بات میری طرف سے ہے ۔ سو اُنہوں نے تتراجراماتون کی بات مانی اور تتراجراماتون کے حکم کے مطابق لَوٹے اور اپنا راستہ لیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> تب یُربعام نے افرائیم کے کوہستانی مُلک میں سِکم کو تعمیر کیا اور اُس میں رہنے لگا اور وہاں سء نکل کر اُس نے قنو ایل کو تعمیر کیا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور یُربعام نے اپنے دل میں کہا کہ اب سلطنت داود کے گھرانے میں پھر چلی جائے گی ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اگر یہ لوگ یروشلیم میں تتراجراماتون کے گھر میں قُربانی گذراننے کو جایا کریں تو اِنکے دل اپنے مالک یعنی یہوداہ کے بادشاہ رحبعام کی طرف مائل ہونگے اور وہ مُجھ کو قتل کر کے شاہِ یہوداہ رحبعام کی طرف پھر جائیں گے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اِس لیے اُس بادشاہ نے مشورت لیکر سوانے کے دو بچھڑے بنائے اور لوگوں سے کہا یروشلیم کو جانا تُمہاری طاقت سے باہر ہے ۔ اے اسرائیل اپنے دیوتاوں کو دیکھھ جو تُجھے مُلکِ مصر سے نکال لائے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور اُس نے ایک کو بیت ایل میں قائم کیا اور دوسرے کو دان میں رکھا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور یہ گناہ کا باعث ٹھہرا کیونکہ لوگ اُس ایک پرستش کرنے کے لیے دان تک جانے لگے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور اُس نے اونچی جگہوں کے گھر بنائے اور عوام میں سے جو بنی لاوی نہ تھے کاہن بنائے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور یُربعام نے آٹھویں مہینے کی پندرھویں تاریخ کے لیے اُس عید کی طرح جو یہوداہ میں ہوتی ہے ایک عید ٹھہرائی اور اُس مذبح کے پاس گیا ۔ ایسا ہی اُس نے بیت ایل میں کِیا اور اُن بچھڑوں کے لیے جو اُس نے بنائے تھے قُربانی گذرانی اور اُس نے بیت ایل میں اپنے بنائے ہوئے اونچے مقاموں کے لیے کاہنوں کو رکھا ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور آٹھویں مہینے کی پندرھویں تاریخ کو یعنی اُس مہینے میں جسے اُس نے اپنے ہی دل سے ٹھہرایا تھا وہ اُس مذبح کے پاس جو اُس نے بیت ایل میں بنایا تھا گیا اور بنی اسرائیل کے لیے عید ٹھہرائی اور بخور جلانے کو مذبح کے پاس گیا ۔</p>
</div>
<a href="#ur/chapter/ur--book11--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 12</span>
<a href="#ur/chapter/ur--book11--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>

