<p><a href="#id/chapter/id--book7--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hakim-hakim 8</span>
<a href="#id/chapter/id--book7--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Lalu berkatalah orang-orang Efraim kepada Gideon: "Apa macam perbuatanmu ini terhadap kami! Mengapa engkau tidak memanggil kami, ketika engkau pergi berperang melawan orang Midian?" Lalu mereka menyesali dia dengan sangat.</p>
<p class="bible"><sup>2</sup>Jawabnya kepada mereka: "Apa perbuatanku dalam hal ini, jika dibandingkan dengan kamu? Bukankah pemetikan susulan oleh suku Efraim lebih baik hasilnya dari panen buah anggur kaum Abiezer?</p>
<p class="bible"><sup>3</sup>Elokim telah menyerahkan kedua raja Midian itu, yakni Oreb dan Zeeb, ke dalam tanganmu; apa yang telah dapat kucapai, jika dibandingkan dengan kamu?" Setelah ia berkata demikian, maka redalah marah mereka terhadap dia.</p>
<p class="bible"><sup>4</sup>Ketika Gideon sampai ke sungai Yordan, menyeberanglah ia dan ketiga ratus orang yang bersama-sama dengan dia, meskipun masih lelah, namun mengejar juga.</p>
<p class="bible"><sup>5</sup>Dan berkatalah ia kepada orang-orang Sukot: "Tolong berikan beberapa roti untuk rakyat yang mengikuti aku ini, sebab mereka telah lelah, dan aku sedang mengejar Zebah dan Salmuna, raja-raja Midian."</p>
<p class="bible"><sup>6</sup>Tetapi jawab para pemuka di Sukot itu: "Sudahkah Zebah dan Salmuna itu ada dalam tanganmu, sehingga kami harus memberikan roti kepada tentaramu?"</p>
<p class="bible"><sup>7</sup>Lalu kata Gideon: "Kalau begitu, apabila TETRAGRAMMATON menyerahkan Zebah dan Salmuna ke dalam tanganku, aku akan menggaruk tubuhmu dengan duri padang gurun dan onak."</p>
<p class="bible"><sup>8</sup>Maka berjalanlah ia dari sana ke Pnuel, dan berkata demikian juga kepada orang-orang Pnuel, tetapi orang-orang inipun menjawabnya seperti orang-orang Sukot.</p>
<p class="bible"><sup>9</sup>Lalu berkatalah ia juga kepada orang-orang Pnuel: "Apabila aku kembali dengan selamat, maka aku akan merobohkan menara ini."</p>
<p class="bible"><sup>10</sup>Sementara itu Zebah dan Salmuna ada di Karkor bersama-sama dengan tentara mereka, kira-kira lima belas ribu orang banyaknya, yakni semua orang yang masih tinggal hidup dari seluruh tentara orang-orang dari sebelah timur; banyaknya yang tewas ada seratus dua puluh ribu orang yang bersenjatakan pedang.</p>
<p class="bible"><sup>11</sup>Gideon maju melalui jalan orang-orang yang diam di dalam kemah di sebelah timur Nobah dan Yogbeha, lalu memukul kalah tentara itu, ketika tentara itu menyangka dirinya aman.</p>
<p class="bible"><sup>12</sup>Zebah dan Salmuna melarikan diri, tetapi Gideon mengejar mereka dan menawan kedua raja Midian itu, yakni Zebah dan Salmuna, sedang seluruh tentara itu diceraiberaikannya.</p>
<p class="bible"><sup>13</sup>Kemudian kembalilah Gideon bin Yoas dari peperangan dengan melalui pendakian Heres;</p>
<p class="bible"><sup>14</sup>ditangkapnyalah seorang muda dari penduduk Sukot. Setelah ditanyai, orang itu menuliskan nama para pemuka dan para tua-tua di Sukot untuk Gideon, tujuh puluh tujuh orang banyaknya.</p>
<p class="bible"><sup>15</sup>Lalu pergilah Gideon kepada orang-orang Sukot sambil berkata: "Inilah Zebah dan Salmuna yang karenanya kamu telah mencela aku dengan berkata: Sudahkah Zebah dan Salmuna itu ada dalam tanganmu, sehingga kami harus memberikan roti kepada orang-orangmu yang lelah itu?"</p>
<p class="bible"><sup>16</sup>Lalu ia mengumpulkan para tua-tua kota itu, ia mengambil duri padang gurun dan onak, dan menghajar orang-orang Sukot dengan itu.</p>
<p class="bible"><sup>17</sup>Juga menara Pnuel dirobohkannya dan dibunuhnya orang-orang kota itu.</p>
<p class="bible"><sup>18</sup>Kemudian bertanyalah ia kepada Zebah dan Salmuna: "Di manakah orang-orang yang telah kamu bunuh di Tabor itu?" Jawab mereka: "Mereka itu serupa dengan engkau, sikap mereka masing-masing seperti anak raja."</p>
<p class="bible"><sup>19</sup>Lalu kata Gideon: "Saudara-saudarakulah itu, anak-anak ibuku! Demi TETRAGRAMMATON yang hidup, seandainya kamu membiarkan mereka hidup, aku tidak akan membunuh kamu."</p>
<p class="bible"><sup>20</sup>Katanya kepada Yeter, anak sulungnya: "Bangunlah, bunuhlah mereka." Tetapi orang muda itu tidak menghunus pedangnya, karena ia takut, sebab ia masih muda.</p>
<p class="bible"><sup>21</sup>Lalu kata Zebah dan Salmuna: "Bangunlah engkau sendiri dan paranglah kami, sebab seperti orangnya, demikian pula kekuatannya." Maka bangunlah Gideon, dibunuhnya Zebah dan Salmuna, kemudian diambilnya bulan-bulanan yang ada pada leher unta mereka.</p>
<p class="bible"><sup>22</sup>Kemudian berkatalah orang Israel kepada Gideon: "Biarlah engkau memerintah kami, baik engkau baik anakmu maupun cucumu, sebab engkaulah yang telah menyelamatkan kami dari tangan orang Midian."</p>
<p class="bible"><sup>23</sup>Jawab Gideon kepada mereka: "Aku tidak akan memerintah kamu dan juga anakku tidak akan memerintah kamu tetapi TETRAGRAMMATON yang memerintah kamu."</p>
<p class="bible"><sup>24</sup>Selanjutnya kata Gideon kepada mereka: "Satu hal saja yang kuminta kepadamu: Baiklah kamu masing-masing memberikan anting-anting dari jarahannya." --Karena musuh itu beranting-anting mas, sebab mereka orang Ismael.</p>
<p class="bible"><sup>25</sup>Jawab mereka: "Kami mau memberikannya dengan suka hati." Dan setelah dihamparkan sehelai kain, maka masing-masing melemparkan anting-anting dari jarahannya ke atas kain itu.</p>
<p class="bible"><sup>26</sup>Adapun berat anting-anting emas yang dimintanya itu ada seribu tujuh ratus syikal emas, belum terhitung bulan-bulanan, perhiasan telinga dan pakaian kain ungu muda yang dipakai oleh raja-raja Midian, dan belum terhitung kalung rantai yang ada pada leher unta mereka.</p>
<p class="bible"><sup>27</sup>Kemudian Gideon membuat efod dari semuanya itu dan menempatkannya di kotanya, di Ofra. Di sanalah orang Israel berlaku serong dengan menyembah efod itu; inilah yang menjadi jerat bagi Gideon dan seisi rumahnya.</p>
<p class="bible"><sup>28</sup>Demikianlah orang Midian tunduk kepada orang Israel dan tidak dapat menegakkan kepalanya lagi; maka amanlah negeri itu empat puluh tahun lamanya pada zaman Gideon.</p>
<p class="bible"><sup>29</sup>Lalu Yerubaal bin Yoas pergilah dan diam di rumahnya sendiri.</p>
<p class="bible"><sup>30</sup>Gideon mempunyai tujuh puluh anak laki-laki, semuanya anak kandungnya, sebab ia beristeri banyak;</p>
<p class="bible"><sup>31</sup>juga gundiknya yang tinggal di Sikhem melahirkan seorang anak laki-laki baginya, lalu ia memberikan nama Abimelekh kepada anak itu.</p>
<p class="bible"><sup>32</sup>Gideon bin Yoas mati pada waktu rambutnya telah putih, lalu dikuburkan dalam kubur Yoas, ayahnya, di Ofra kota orang Abiezer.</p>
<p class="bible"><sup>33</sup>Setelah Gideon mati, kembalilah orang Israel berjalan serong dengan mengikuti para Baal dan membuat Baal-Berit menjadi Elokim mereka;</p>
<p class="bible"><sup>34</sup>orang Israel tidak ingat kepada TETRAGRAMMATON, Elokim mereka, yang telah melepaskan mereka dari tangan semua musuhnya di sekelilingnya,</p>
<p class="bible"><sup>35</sup>juga tidak menunjukkan terima kasihnya kepada keturunan Yerubaal-Gideon seimbang dengan segala yang baik yang telah dilakukannya kepada orang Israel.</p>
</div>
<p><a href="#id/chapter/id--book7--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hakim-hakim 8</span>
<a href="#id/chapter/id--book7--chapter9.txt"><span class="icon icon-forward"></span></a></p>
