<a href="#farsi/chapter/book6--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 21</span>
<a href="#farsi/chapter/book6--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> آنگاه‌ رؤسای‌ آبای‌ لاویان‌ نزد اَلِعازَر كاهن‌ و نزد یوشع‌ بن‌نون‌ و نزد رؤسای‌ آبای‌ اسباط‌ بنی‌اسرائیل‌ آمدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و ایشان‌ را در شیلوه‌ در زمین‌ كنعان‌ مخاطب‌ ساخته‌، گفتند كه‌ « تتراجراماتون به‌ واسطۀ موسی‌ امر فرموده‌ است‌ كه‌ شهرها برای‌ سكونت‌ و حوالی‌ آنها به‌ جهت‌ بهایم‌ ما، به‌ ما داده‌ شود۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ بنی‌اسرائیل‌ برحسب‌ فرمان‌ تتراجراماتون این‌ شهرها را با حوالی‌ آنها از ملك‌ خود به‌ لاویان‌ دادند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و قرعه‌ برای‌ قبایل‌ قَهاتیان‌ بیرون‌ آمد، و برای‌ پسران‌ هارون‌ كاهن‌ كه‌ از جملۀ لاویان‌ بودندسیزده‌ شهر از سبط‌ یهودا، و از سبط‌ شَمْعون‌ و از سبط‌ بنیامین‌ به‌ قرعه‌ رسید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و برای‌ بقیۀ پسران‌ قهات‌، ده‌ شهر از قبایل‌ سبط‌ افرایم‌ و از سبط‌ دان‌ و از نصف‌ سبط‌ مَنَسَّی‌ به‌ قرعه‌ رسید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و برای‌ پسران‌ جَرْشون‌ سیزده‌ شهر از قبایل‌ سبط‌ یسّاكار و از سبط‌ اَشیر و از سبط‌ نَفْتالی‌ و از نصف‌ سبط‌ مَنَسَّی‌ در باشان‌ به‌ قرعه‌ رسید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و برای‌ پسران‌ مراری‌ برحسب‌ قبایل‌ ایشان‌ دوازده‌ شهر از سبط‌ رؤبین‌ و از سبط‌ جاد و از سبط‌ زَبُولُون‌ رسید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و بنی‌اسرائیل‌، این‌ شهرها و حوالی‌ آنها را به‌ لاویان‌ به‌ قرعه‌ دادند، چنانكه‌ تتراجراماتون به‌ واسطۀ موسی‌ امر فرموده‌ بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و از سبط‌ بنی‌یهودا و از سبط‌ بنی‌شمعون‌ این‌ شهرها را كه‌ به‌ نامها ذكر می‌شود، دادند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و اینها به‌ پسران‌ هارون‌ كه‌ از قبایل‌ قهاتیان‌ از بنی‌لاوی‌ بودند رسید، زیرا كه‌ قرعۀ اول‌ از ایشان‌ بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ قریه‌ اَرْبَع‌ پدر عَناق‌ كه‌ حَبْرُون‌ باشد در كوهستان‌ یهودا با حوالی‌ كه‌ در اطراف‌ آن‌ بود، به‌ ایشان‌ دادند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لیكن‌ مزرعه‌های‌ شهر و دهات‌ آن‌ را به‌ كالیب‌ بن‌یفُنَّه‌برای‌ ملكّیت‌ دادند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و به‌ پسران‌ هارون‌ كاهن‌، حَبْرُون‌ را كه‌ شهر ملجای‌ قاتلان‌ است‌ با حوالی‌ آن‌، و لِبْنَه‌ را با حوالی‌ آن‌ دادند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و یتّیر را با نواحی‌ آن‌ و اشتموع‌ را با نواحی‌ آن‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و حولون‌ را با نواحی‌ آن‌ و دَبیرْ را با نواحی‌ آن‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و عَین‌ را با نواحی‌ آن‌ و یطَّه‌ را با نواحی‌ آن‌ و بیت‌شمس‌ را با نواحی‌ آن‌، یعنی‌ از این‌ دو سبط‌ نه‌ شهر را۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و از سبط‌ بنیامین‌ جِبَعُون‌ را با نواحی‌ آن‌ و جِبَع‌ را با نواحی‌ آن‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و عناتوت‌ را با نواحی‌ آن‌ و عَلْمون‌ را با نواحی‌ آن‌، یعنی‌ چهار شهر دادند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  تمامی‌شهرهای‌ پسران‌ هارون‌ كهنه‌ سیزده‌ شهر با نواحی‌ آنها بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و اما قبایل‌ بنی‌قَهاتِ لاویان‌، یعنی‌ بقیه‌ بنی‌قَهات‌ شهرهای‌ قرعۀ ایشان‌ از سبط‌ افرایم‌ بود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ شكیم‌ را در كوهستان‌ افرایم‌ كه‌ شهر ملجای‌ قاتلان‌ است‌ با نواحی‌ آن‌ و جازَر را با نواحی‌ آن‌ به‌ ایشان‌ دادند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و قِبْصایم‌ را با نواحی‌ آن‌ و بیت‌حُورُون‌ را با نواحی‌ آن‌، یعنی‌ چهار شهر۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و از سبط‌ دان‌ اِلْتَقی‌ را با نواحی‌ آن‌ و جِبَّتون‌ را با نواحی‌ آن‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و اَیلُون‌ را با نواحی‌ آن‌ و جِتّْ رِمّون‌ را با نواحی‌ آن‌، یعنی‌ چهار شهر۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و از نصف‌ سبط‌ مَنَسَّی‌ تَعْنَك‌ را با نواحی‌ آن‌ و جَتّْ رِمّون‌ را با نواحی‌ آن‌، یعنی‌ دو شهر دادند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  تمامی‌ شهرهای‌ قبایل‌ بقیۀ بنی‌قهات‌ با نواحی‌ آنها ده‌ بود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و به‌ بنی‌جَرْشون‌ كه‌ از قبایل‌ لاویان‌ بودند از نصف‌ سبط‌ مَنَسَّی‌ جولان‌ را در باشان‌ كه‌ شهر ملجای‌ قاتلان‌ است‌ با نواحی‌ آن‌ و بَعَشْتَرَه‌ را با نواحی‌ آن‌، یعنی‌ دو شهر دادند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و از سبط‌ یساكار قِشْیون‌ را با نواحی‌ آن‌ و دابَره‌ را با نواحی‌ آن‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و یرْمُوت‌ را با نواحی‌ آن‌ و عین‌جَنّیم‌ را با نواحی‌ آن‌، یعنی‌ چهار شهر۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و از سبط‌ اشیر، مِشْآل‌ را با نواحی‌ آن‌ و عَبْدون‌ را با نواحی‌ آن‌۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و حَلْقات‌ را با نواحی‌ آن‌ و رَحوب‌ را با نواحی‌ آن‌، یعنی‌ چهار شهر۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و از سبط‌ نَفْتالی‌ قادش‌ را در جلیل‌ كه‌ شهر ملجای‌ قاتلان‌ است‌ با نواحی‌ آن‌ و حَمّوت‌ دور را با نواحی‌ آن‌ و قَرْتان‌ را، یعنی‌ سه‌ شهر دادند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و تمامی‌ شهرهای‌ جَرْشونیان‌ بر حسب‌ قبایل‌ ایشان‌ سیزده‌ شهر بود با نواحی‌ آنها۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و به‌ قبایل‌ بنی‌مراری‌ كه‌ از لاویان‌ باقی‌ مانده‌ بودند، از سبط‌ زَبُولُون‌ یقْنَعام‌ را با نواحی‌ آن‌ و قَرته‌ را با نواحی‌ آن‌۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و دِمنه‌ را با نواحی‌ آن‌ ونَحَلال‌ را با نواحی‌، یعنی‌ چهار شهر۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و از سبط‌ رؤبین‌، باصَر را با نواحی‌ آن‌ و یهْصَه‌ را با نواحی‌ آن‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و قَدیموت‌ را با نواحی‌ آن‌ و مَیفَعَۀ را با نواحی‌ آن‌، یعنی‌ چهار شهر۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و از سبط‌ جاد راموت‌ را در جِلْعاد كه‌ شهر ملجای‌ قاتلان‌ است‌ با نواحی‌ آن‌ و مَحَنایم‌ را با نواحی‌ آن‌۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و حَشْبُون‌ را با نواحی‌ آن‌ و یعْزیر را با نواحی‌ آن‌؛ همۀ این‌ شهرها چهار می‌باشد۔</p>
<p class="bible"><sup>40&nbsp;</sup>  همۀ اینها شهرهای‌ بنی‌مراری‌ برحسب‌ قبایل‌ ایشان‌ بود، یعنی‌ بقیۀ قبایل‌ لاویان‌ و قرعۀ ایشان‌ دوازده‌ شهر بود۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و جمیع‌ شهرهای‌ لاویان‌ در میان‌ ملك‌ بنی‌اسرائیل‌ چهل‌ و هشت‌ شهر با نواحی‌ آنها بود۔</p>
<p class="bible"><sup>42&nbsp;</sup>  این‌ شهرها هر یكی‌ با نواحی‌ آن‌ به‌ هر طرفش‌ بود، و برای‌ همۀ این‌ شهرها چنین‌ بود۔</p>
<p class="bible"><sup>43&nbsp;</sup>  پس‌ تتراجراماتون تمامی‌ زمین‌ را كه‌ برای‌ پدران‌ ایشان‌ قسم‌ خورده‌ بود كه‌ به‌ ایشان‌ بدهد به‌ اسرائیل‌ داد، و آن‌ را به‌ تصرف‌ آورده‌، در آن‌ ساكن‌ شدند۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و تتراجراماتون ایشان‌ را از هر طرف‌ آرامی‌ داد چنانكه‌ به‌ پدران‌ ایشان‌ قسم‌ خورده‌ بود، و احدی‌ از دشمنان‌ ایشان‌ نتوانست‌ با ایشان‌ مقاومت‌ نماید، زیرا كه‌ تتراجراماتون جمیع‌ دشمنان‌ ایشان‌ را به‌ دست‌ ایشان‌ سپرده‌ بود۔</p>
<p class="bible"><sup>45&nbsp;</sup>  و از جمیع‌ سخنان‌ نیكویی‌ كه‌ تتراجراماتون به‌ خاندان‌ اسرائیل‌ گفته‌ بود، سخنی‌ به‌ زمین‌ نیفتاد بلكه‌ همه‌ واقع‌ شد۔</p>
</div>
<a href="#farsi/chapter/book6--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 21</span>
<a href="#farsi/chapter/book6--chapter22.txt"><span class="icon icon-forward"></span></a></p>
