<a href="#fa/chapter/fa--book6--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوشع 14</span>
<a href="#fa/chapter/fa--book6--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> واینهاست‌ ملكهایی‌ كه‌ بنی‌اسرائیل‌ در زمین‌ كنعان‌ گرفتند، كه‌ العازار كاهن‌ و یوشع‌ بن‌نون‌ و رؤسای‌ آبای‌ اسباط‌ بنی‌اسرائیل‌ برای‌ ایشان‌ تقسیم‌ كردند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  برحسب‌ قرعه‌، ملكّیت‌ ایشان‌ شد، برای‌ نه‌ سبط‌ و نصف‌ سبط‌، چنانكه‌ تتراجراماتون به‌ دست‌ موسی‌ امر فرموده‌ بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا كه‌ موسی‌ ملكّیت‌ دو سبط‌ و نصف‌ سبط‌ را به‌ آن‌ طرف‌ اُرْدُن‌ داده‌ بود، امابه‌ لاویان‌ هیچ‌ ملكّیت‌ در میان‌ ایشان‌ نداد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا پسران‌ یوسف‌ دو سبط‌ بودند، یعنی‌ مَنَسَّی‌ و افرایم‌، و به‌ لاویان‌ هیچ‌ قسمت‌ در زمین‌ ندادند، غیر از شهرها به‌ جهت‌ سكونت‌ و اطراف‌ آنها به‌ جهت‌ مواشی‌ و اموال‌ ایشان‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  چنانكه‌ تتراجراماتون موسی‌ را امر فرموده‌ بود، همچنان‌ بنی‌اسرائیل‌ عمل‌ نموده‌، زمین‌ را تسلیم‌ كردند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آنگاه‌ بنی‌یهودا در جِلْجال‌ نزد یوشع‌ آمدند، و كالیب‌ بن‌یفُنَّه‌قَنِزّی‌ وی‌ را گفت‌: «سخنی‌ را كه‌ تتراجراماتون به‌ موسی‌، مرد خدا، دربارۀ من‌ و تو و قادش‌ بَرْنیع‌ گفت‌ می‌دانی‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  من‌ چهل‌ ساله‌ بودم‌ وقتی‌ كه‌ موسی‌، بندۀ تتراجراماتون ، مرا از قادش‌ بَرْنیع‌ برای‌ جاسوسی‌ زمین‌ فرستاد، و برای‌ او خبر باز آوردم‌ چنانكه‌ در دل‌ من‌ بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لیكن‌ برادرانم‌ كه‌ همراه‌ من‌ رفته‌ بودند، دل‌ قوم‌ را گداختند۔ و اما من‌ تتراجراماتون‌الوکیم‌ خود را به‌ تمامی‌ دل‌ پیروی‌ كردم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و در آن‌ روز موسی‌ قسم‌ خورد و گفت‌: البته‌ زمینی‌ كه‌ پای‌ تو بر آن‌ گذارده‌ شد، برای‌ تو واولادت ملكّیت‌ ابدی‌ خواهد بود، زیرا كه‌ تتراجراماتون‌الوکیم‌ مرا به‌ تمامی‌ دل‌ پیروی‌ نمودی‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و الا´ن‌ اینك‌ تتراجراماتون چنانكه‌ گفته‌ بود، این‌ چهل‌ و پنج‌ سال‌ مرا زنده‌ نگاه‌ داشته‌ است‌، از وقتی‌ كه‌ تتراجراماتون این‌ سخن‌ را به‌ موسی‌ گفت‌، هنگامی‌ كه‌ اسرائیل‌ در بیابان‌ راه‌ می‌رفتند۔ و الا´ن‌، اینك‌ من‌ امروز هشتاد و پنج‌ ساله‌ هستم‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و حال‌ امروز قوّت‌ من‌ باقی‌ است‌ مثل‌ روزی‌ كه‌ موسی‌ مرا فرستاد، چنانكه‌ قوّت‌ من‌ در آن‌ وقت‌ بود، همچنان‌ قوّت‌ من‌ الا´ن‌ است‌، خواه‌ برای‌ جنگ‌ كردن‌ و خواه‌ برای‌ رفتن‌ و آمدن‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ الا´ن‌ این‌ كوه‌ را به‌ من‌ بده‌ كه‌ در آن‌ روز تتراجراماتون درباره‌اش‌ گفت‌، زیرا تو در آن‌ روز شنیدی‌ كه‌ عناقیان‌ در آنجا بودند، و شهرهایش‌ بزرگ‌ و حصاردار است‌۔ شاید تتراجراماتون با من‌ خواهد بود تا ایشان‌ را بیرون‌ كنم‌، چنانكه‌ تتراجراماتون گفته‌ است‌۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ یوشع‌ او را بركت‌ داد و حَبْرُون‌ را به‌ كالیب‌ بن‌یفُنَّه‌ به‌ ملكّیت‌ بخشید۔</p>
<p class="note">اشعیا 5: 18 می گوید مسیح "جوشوا" جدید و ابزاری برای تغییر شکل خواهد بود که از طریق آن میراث حاصل می شود۔ یک کاهن اعظم با همین نام (زکریا 1: 1 ؛ 2: 1-4) همچنین مردی نمادین را گرفت و به نام مسیح "عیسی" یا "جوشوا" که نام او عیسی به عربی است نامگذاری کرد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  بنابراین‌ حَبْرُون‌ تا امروز ملكّیت‌ كالیب‌ بن‌یفُنَّۀ قَنِزّی‌ شد، زیرا كه‌ تتراجراماتون‌الوکیم‌ اسرائیل‌ را به‌ تمامی‌ دل‌ پیروی‌ نموده‌ بود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و قبل‌ از آن‌ نام‌ حَبْرُون‌، قریۀ اَرْبع‌ بود كه‌ او در میان‌ عناقیان‌ مرد بزرگ‌ترین‌ بود۔ پس‌ زمین‌ از جنگ‌ آرام‌ گرفت‌۔</p>
</div>
<a href="#fa/chapter/fa--book6--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 14</span>
<a href="#fa/chapter/fa--book6--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

