<a href="#fa/chapter/fa--book6--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوشع 9</span>
<a href="#fa/chapter/fa--book6--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وواقع‌ شد كه‌ تمامی‌ ملوك‌ حِتّیان‌ و اَموریان‌ و كنعانیان‌ و فَرِزّیان‌ و حِوّیان‌ یبوسیان‌، كه‌ به‌ آن‌ طرف‌ اُرْدُن‌ در كوه‌ و هامون‌ و در تمامی‌ كنارۀ دریای‌ بزرگ‌ تا مقابل‌ لبنان‌ بودند، چون‌ این‌ را شنیدند،</p>
<p class="bible"><sup>2&nbsp;</sup>  با هم‌ جمع‌ شدند، تا با یوشع‌ و اسرائیل‌ متفقاً جنگ‌ كنند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و اما ساكنان‌ جَبَعُون‌ چون‌ آنچه‌ را كه‌ یوشع‌ به‌ اریحا و عای‌ كرده‌ بود شنیدند،</p>
<p class="bible"><sup>4&nbsp;</sup>  ایشان‌ نیز به‌ حیله‌ رفتار نمودند و روانه‌ شده‌، خویشتن‌ را مثل‌ ایلچیان‌ ظاهر كرده‌، جوالهای‌ كُهنه‌ بر الاغهای‌ خود و مشكهای‌ شراب‌ كه‌ كهنه‌ و پاره‌ و بسته‌ شده‌ بود، گرفتند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و بر پایهای‌ خود كفشهای‌ مندرس‌ و پینه‌زده‌ و بر بدن‌ خود رخت‌ كهنه‌ و تمامی‌ نان‌ توشۀ ایشان‌ خشك‌ و كفه‌ زده‌ بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و نزد یوشع‌ به‌ اردو در جِلْجال‌ آمده‌، به‌ او و به‌ مردان‌ اسرائیل‌ گفتند كه‌ «از زمین‌ دور آمده‌ایم‌ پس‌ الا´ن‌ با ما عهد ببندید۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و مردان‌ اسرائیل‌ به‌ حِوّیان‌ گفتند: «شاید در میان‌ ما ساكن‌ باشید۔ پس‌ چگونه‌ با شما عهد ببندیم‌؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  ایشان‌ به‌ یوشع‌ گفتند: «ما بندگان‌ تو هستیم‌۔» یوشع‌ به‌ ایشان‌ گفت‌ كه‌ « شما كیانید و از كجا می‌آیید؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  به‌ وی‌ گفتند: «بندگانت‌ به‌ سبب‌ اسم‌ تتراجراماتون‌الوکیم‌ تو از زمین‌ بسیار دور آمده‌ایم‌ زیرا كه‌ آوازۀ او و هر چه‌ را كه‌ در مصر كرد، شنیدیم‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و نیز آنچه‌ را به‌ دو ملك‌ اَموریان‌ كه‌ به‌ آن‌ طرف‌ اُرْدُن‌ بودند یعنی‌ به‌ سَیحُون‌، ملك‌ حَشْبُون‌، و عوج‌، ملك‌ باشان‌، كه‌ در عَشْتارُوت‌ بود، كرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ مشایخ‌ ما و تمامی‌ ساكنان‌ زمین‌ ما به‌ ما گفتند كه‌ توشه‌ای‌ به‌ جهت‌ راه‌ به‌ دست‌ خود بگیرید و به‌ استقبال‌ ایشان‌ رفته‌، ایشان‌ را بگویید كه‌ ما بندگان‌ شما هستیم‌۔ پس‌ الا´ن‌ با ما عهد ببندید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  این‌ نان‌ ما در روزی‌ كه‌ روانه‌ شدیم‌ تا نزد شما بیاییم‌ ازخانه‌های‌ خود آن‌ را برای‌ توشۀ راه‌ گرم‌ گرفتیم‌، و الا´ن‌ اینك‌ خشك‌ و كفه‌زده‌ شده‌ است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و این‌ مشكهای‌ شراب‌ كه‌ پر كردیم‌ تازه‌ بود واینك‌ پاره‌ شده‌، و این‌ رخت‌ و كفشهای‌ ما از كثرت‌ طول‌ راه‌ كهنه‌ شده‌ است‌۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  آنگاه‌ آن‌ مردمان‌ از توشۀ ایشان‌ گرفتند و از دهان‌ تتراجراماتون مشورت‌ نكردند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و یوشع‌ با ایشان‌ صلح‌ كرده‌، عهد بست‌ كه‌ ایشان‌ را زنده‌ نگهدارد و رؤسای‌ جماعت‌ با ایشان‌ قسم‌ خوردند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اما بعد از انقضای‌ سه‌ روز كه‌ با ایشان‌ عهد بسته‌ بودند، شنیدند كه‌ آنها نزدیك‌ ایشانند و در میان‌ ایشان‌ ساكنند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس‌ بنی‌اسرائیل‌ كوچ‌ كرده‌، در روز سوم‌ به‌ شهرهای‌ ایشان‌ رسیدند و شهرهای‌ ایشان‌، جَبَعُون‌ و كفیره‌ و بئیروت‌ و قریۀ یعاریم‌ بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و بنی‌اسرائیل‌ ایشان‌ را نكشتند زیرا رؤسای‌ جماعت‌ برای‌ ایشان‌ به‌ تتراجراماتون‌،الوکیم‌ اسرائیل‌، قسم‌ خورده‌ بودند، و تمامی‌ جماعت‌ بر رؤسا همهمه‌ كردند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و جمیع‌ رؤسا به‌ تمامی‌ جماعت‌ گفتند كه‌ برای‌ ایشان‌ به‌ یهوه‌،الوکیم‌ اسرائیل‌، قسم‌ خوردیم‌ پس‌ الا´ن‌ نمی‌توانیم‌ به‌ ایشان‌ ضرر برسانیم‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  این‌ را به‌ ایشان‌ خواهیم‌ كرد و ایشان‌ را زنده‌ نگاه‌ خواهیم‌ داشت‌ مبادا به‌ سبب‌ قسمی‌ كه‌ برای‌ ایشان‌ خوردیم‌، غضب‌ بر ما بشود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و رؤسا به‌ ایشان‌ گفتند: «بگذارید كه‌ زنده‌ بمانند۔» پس‌ برای‌ تمامی‌ جماعت‌ هیزم‌شكنان‌ و سقایان‌ آب‌ شدند، چنانكه‌ رؤسا به‌ ایشان‌ گفته‌ بودند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و یوشع‌ ایشان‌ را خواند و بدیشان‌ خطاب‌ كرده‌، گفت‌: «چرا ما را فریب‌ دادید و گفتید كه‌ ما از شما بسیار دور هستیم‌ و حال‌ آنكه‌ در میان‌ ماساكنید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس‌ حال‌ شما ملعونید و از شما غلامان‌ و هیزم‌شكنان‌ و سقایان‌ آب‌ همیشه‌ برای‌ خانۀالوکیم‌ ما خواهند بود۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  ایشان‌ در جواب‌ یوشع‌ گفتند: «زیرا كه‌ بندگان‌ تو را یقیناً خبر دادند كه‌ تتراجراماتون‌،الوکیم‌ تو، بندۀ خود موسی‌ را امر كرده‌ بود كه‌ تمامی‌ این‌ زمین‌ را به‌ شما بدهد، و همۀ ساكنان‌ زمین‌ را از پیش‌ روی‌ شما هلاك‌ كند، و برای‌ جانهای‌ خود به‌ سبب‌ شما بسیار ترسیدیم‌، پس‌ این‌ كار را كردیم‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و الا´ن‌، اینك‌ ما در دست‌ تو هستیم‌؛ به‌ هر طوری‌ كه‌ در نظر تو نیكو و صواب‌ است‌ كه‌ به‌ ما رفتار نمایی‌، عمل‌ نما۔»</p>
<p class="bible"><sup>26&nbsp;</sup>  پس‌ او با ایشان‌ به‌ همین‌ طور عمل‌ نموده‌، ایشان‌ را از دست‌ بنی‌اسرائیل‌ رهایی‌ داد كه‌ ایشان‌ را نكشتند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و یوشع‌ در آن‌ روز ایشان‌ را مقرر كرد تا هیزم‌شكنان‌ و سقایان‌ آب‌ برای‌ جماعت‌ و برای‌ مذبح‌ تتراجراماتون باشند، در مقامی‌ كه‌ او اختیار كند و تا به‌ امروز چنین‌ هستند۔</p>
</div>
<a href="#fa/chapter/fa--book6--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 9</span>
<a href="#fa/chapter/fa--book6--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

