<a href="#fa/chapter/fa--book6--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوشع 24</span>
</p>
<p class="bible"><sup>1&nbsp;</sup> ویوشع‌ تمامی‌ اسباط‌ اسرائیل‌ را در شكیم‌ جمع‌ كرد، و مشایخ‌ اسرائیل‌ و رؤسا و داوران‌ و ناظران‌ ایشان‌ را طلبیده‌، به‌ حضور خدا حاضر شدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و یوشع‌ به‌ تمامی‌ قوم‌ گفت‌ كه‌ «تتراجراماتون‌الوکیم‌ اسرائیل‌ چنین‌ می‌گوید كه‌ پدران‌ شما، یعنی‌ طارح‌ پدر ابراهیم‌ و پدر ناحور، در زمان‌ قدیم‌ به‌ آن‌ طرف‌ نهر ساكن‌ بودند، والوکیمان‌ غیر را عبادت‌ می‌نمودند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و پدر شما ابراهیم‌ را از آن‌ طرف‌ نهر گرفته‌، در تمامی‌ زمین‌ كنعان‌ گردانیدم‌، و ذریت‌ او را زیاد كردم‌ و اسحاق‌ را به‌ او دادم‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و یعقوب‌ و عیسو را به‌ اسحاق‌ دادم‌، و كوه‌ سَعیر را به‌ عیسو دادم‌ تا ملكّیت‌ او بشود، و یعقوب‌ و پسرانش‌ به‌ مصر فرود شدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و موسی‌ و هارون‌ را فرستاده‌، مصر را به‌ آنچه‌ در وسط‌ آن‌ كردم‌، مبتلا ساختم‌؛ پس‌ شما را از آن‌ بیرون‌ آوردم‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  « و چون‌ پدران‌ شما را از مصر بیرون‌ آوردم‌ و به‌ دریا رسیدید، مصریان‌ با ارابه‌ها و سواران‌، پدران‌ شما را تا بحر قلزم‌ تعاقب‌ نمودند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون‌ نزد تتراجراماتون فریاد كردند، او در میان‌ شما و مصریان‌ تاریكی‌ گذارد، و دریا را بر ایشان‌ آورده‌، ایشان‌ را پوشانید، و چشمان‌ شما آنچه‌ را در مصر كردم‌ دید۔ پس‌ روزهای‌ بسیار در بیابان‌ ساكن‌ می‌بودید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ شما را در زمین‌ اَموریانی‌ كه‌ به‌ آن‌ طرف‌ اُرْدُن‌ ساكن‌ بودند آوردم‌، و با شما جنگ‌ كردند، و ایشان‌ را به‌ دست‌ شما تسلیم‌ نمودم‌، و زمین‌ ایشان‌ را در تصرف‌ آوردید، و ایشان‌ را از حضور شما هلاك‌ ساختم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و بالاق‌ بن‌صفورملك‌ موآب‌ برخاسته‌، با اسرائیل‌ جنگ‌ كرد و فرستاده‌، بلعام‌ بن‌بعور را طلبید تا شما را لعنت‌ كند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و نخواستم‌ كه‌ بلعام‌ را بشنوم‌؛ لهذا شما را بركت‌ همی‌ داد و شما را از دست‌ او رهانیدم‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و از اُرْدُن‌ عبور كرده‌، به‌ اریحا رسیدید، و مردان‌ اریحا یعنی‌ اموریان‌ و فَرِزّیان‌ و كنعانیان‌ و حِتّیان‌ و جَرْجاشیان‌ و حِوّیان‌ و یبوسیان‌ با شما جنگ‌ كردند، و ایشان‌ را به‌ دست‌ شما تسلیم‌ نمودم‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و زنبور را پیش‌ شما فرستاده‌، ایشان‌، یعنی‌ دو پادشاه‌ اَموریان‌ را از حضور شما براندم‌، نه‌ به‌ شمشیر و نه‌ به‌ كمان‌ شما۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و زمینی‌ كه‌ در آن‌ زحمت‌ نكشیدید، و شهرهایی‌ را كه‌ بنا ننمودید، به‌ شما دادم‌ كه‌ در آنها ساكن‌ می‌باشید و از تاكستانها و باغات‌ زیتون‌ كه‌ نكاشتید، می‌خورید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ الا´ن‌ از تتراجراماتون‌ بترسید، و او را به‌ خلوص‌ و راستی‌ عبادت‌ نمایید، والوکیمانی‌ را كه‌ پدران‌ شما به‌ آن‌ طرف‌ نهر و در مصر عبادت‌ نمودند از خود دور كرده‌، تتراجراماتون‌ را عبادت‌ نمایید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و اگر در نظر شما پسند نیاید كه‌ تتراجراماتون‌ را عبادت‌ نمایید، پس‌ امروز برای‌ خود اختیار كنید كه‌ را عبادت‌ خواهید نمود، خواه‌الوکیمانی‌ را كه‌ پدران‌ شما كه‌ به‌ آن‌ طرف‌ نهر بودند عبادت‌ نمودند، خواه‌الوکیمان‌ اَموریانی‌ را كه‌ شما در زمین‌ ایشان‌ ساكنید، و اما من‌ و خاندان‌ من‌، تتراجراماتون‌ را عبادت‌ خواهیم‌ نمود۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  آنگاه‌ قوم‌ در جواب‌ گفتند: «حاشا از ما كه‌ تتراجراماتون‌ را ترك‌ كرده‌،الوکیمان‌ غیر را عبادت‌ نماییم‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا كه‌ تتراجراماتون‌،الوکیم‌ ما، اوست‌ كه‌ ما و پدران‌ ما را از زمین‌ مصر از خانۀ بندگی‌ بیرون‌ آورد، و این‌آیات‌ بزرگ‌ را در نظر ما نمود، و ما را در تمام‌ راه‌ كه‌ رفتیم‌ و در تمامی‌ طوایفی‌ كه‌ از میان‌ ایشان‌ گذشتیم‌، نگاه‌ داشت‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و تتراجراماتون‌ تمامی‌ طوایف‌، یعنی‌ اَموریانی‌ را كه‌ در این‌ زمین‌ ساكن‌ بودند از پیش‌ روی‌ ما بیرون‌ كرد، پس‌ ما نیز تتراجراماتون‌ را عبادت‌ خواهیم‌ نمود، زیرا كه‌ اوالوکیم‌ ماست‌۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  پس‌ یوشع‌ به‌ قوم‌ گفت‌: «نمی‌توانید تتراجراماتون‌ را عبادت‌ كنید زیرا كه‌ اوالوکیم‌ قدوس‌ است‌ و اوالوکیم‌ غیور است‌ كه‌ عصیان‌ و گناهان‌ شما را نخواهد آمرزید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  اگر تتراجراماتون‌ را ترك‌ كرده‌،الوکیمان‌ غیر را عبادت‌ نمایید، آنگاه‌ او خواهد برگشت‌ و به‌ شما ضرر رسانیده‌، بعد از آنكه‌ به‌ شما احسان‌ نموده‌ است‌، شما را هلاك‌ خواهد كرد۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  قوم‌ به‌ یوشع‌ گفتند: «نی‌ بلكه‌ تتراجراماتون‌ را عبادت‌ خواهیم‌ نمود۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  یوشع‌ به‌ قوم‌ گفت‌: «شما برخود شاهد هستید كه‌ تتراجراماتون‌ را برای‌ خود اختیار نموده‌اید تا او را عبادت‌ كنید۔» گفتند: «شاهد هستیم‌۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  (گفت‌): «پس‌ الا´ن‌الوکیمان‌ غیر را كه‌ در میان‌ شما هستند دور كنید، و دلهای‌ خود را به‌ تتراجراماتون‌،الوکیم‌ اسرائیل‌، مایل‌ سازید۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  قوم‌ به‌ یوشع‌ گفتند: «تتراجراماتون‌الوکیم‌ خود را عبادت‌ خواهیم‌ نمود و آواز او را اطاعت‌ خواهیم‌ كرد۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  پس‌ در آن‌ روز یوشع‌ با قوم‌ عهد بست‌ و برای‌ ایشان‌ فریضه‌ و شریعتی‌ در شكیم‌ قرار داد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و یوشع‌ این‌ سخنان‌ را در كتاب‌ تورات‌ خدا نوشت‌ و سنگی‌ بزرگ‌ گرفته‌، آن‌ را در آنجا زیر درخت‌ بلوطی‌ كه‌ نزد قدس‌ تتراجراماتون بود برپا داشت‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و یوشع‌ به‌ تمامی‌ قوم‌ گفت‌: «اینك‌ این‌سنگ‌ برای‌ ما شاهد است‌، زیرا كه‌ تمامی‌ سخنان‌ تتراجراماتون را كه‌ به‌ ما گفت‌، شنیده‌ است‌؛ پس‌ برای‌ شما شاهد خواهد بود، مباداالوکیم‌ خود را انكار نمایید۔»</p>
<p class="bible"><sup>28&nbsp;</sup>  پس‌ یوشع‌، قوم‌ یعنی‌ هر كس‌ را به‌ ملك‌ خود روانه‌ نمود۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و بعد از این‌ امور واقع‌ شد كه‌ یوشع‌ بن‌نون‌، بندۀ تتراجراماتون ، چون‌ صد و ده‌ ساله‌ بود، مرد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و او را در حدود ملك‌ خودش‌ در تِمْنَه‌ سارح‌ كه‌ در كوهستان‌ افرایم‌ به‌ طرف‌ شمال‌ كوه‌ جاعش‌ است‌، دفن‌ كردند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و اسرائیل‌ در همۀ ایام‌ یوشع‌ و همۀ روزهای‌ مشایخی‌ كه‌ بعد از یوشع‌ زنده‌ ماندند و تمام‌ عملی‌ كه‌ تتراجراماتون برای‌ اسرائیل‌ كرده‌ بود دانستند، تتراجراماتون را عبادت‌ نمودند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و استخوانهای‌ یوسف‌ را كه‌ بنی‌اسرائیل‌ از مصر آورده‌ بودنـد در شكیم‌، در حصۀ زمینی‌ كه‌ یعقوب‌ از بنی‌حمور، پدر شكیم‌ به‌ صد قسیطه‌ خریده‌ بود، دفن‌ كردند، و آن‌ ملك‌ بنی‌یوسف‌ شد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و العازار بن‌هارون‌ مرد، و او را در تل‌ پسرش‌ فینحاس‌ كه‌ در كوهستان‌ افرایم‌ به‌ او داده‌ شد، دفن‌ كردند۔</p>
</div>
<a href="#fa/chapter/fa--book6--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 24</span>
</p>

