<a href="#farsi/chapter/book6--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 2</span>
<a href="#farsi/chapter/book6--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ویوشع‌ بن‌نون‌ دو مرد جاسوس‌ از شِطّیم‌ به پنهانی‌ فرستاده‌، گفت‌: «روانه‌ شده‌، زمین‌ و اریحا را ببینید۔» پس‌ رفته‌، به‌ خانۀ زن‌ زانیه‌ای‌ كه‌ راحاب‌ نام‌ داشت‌ داخل‌ شده‌، در آنجا خوابیدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و ملك‌ اریحا را خبر دادند كه‌ «اینك‌ مردمان‌ از بنی‌اسرائیل‌ امشب‌ داخل‌ این‌ جا شدند تا زمین‌ را جاسوسی‌ كنند۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  و ملك‌ اریحا نزد راحاب‌ فرستاده‌، گفت‌: «مردانی‌ را كه‌ نزد تو آمده‌، به‌ خانۀ تو داخل‌ شده‌اند، بیرون‌ بیاور زیرا برای‌ جاسوسی‌ تمامی‌ زمین‌ آمده‌اند۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  و زن‌ آن‌ دو مرد را گرفته‌، ایشان‌ را پنهان‌ كرد و گفت‌: «بلی‌ آن‌ مردان‌ نزد من‌ آمدند، اما ندانستم‌ از كجا بودند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و نزدیك‌ به‌ وقت‌ بستن‌ دروازه‌، آن‌ مردان‌ در تاریكی‌ بیرون‌ رفتند و نمی‌دانم‌ كه‌ ایشان‌ كجا رفتند۔ به‌ زودی‌ ایشان‌ را تعاقب‌ نمایید كه‌ به‌ ایشان‌ خواهید رسید۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  لیكن‌ او ایشان‌ را به‌ پشت‌بام‌ برده‌، در شاخه‌های‌ كتان‌ كه‌ برای‌ خود بر پُشت‌بام‌ چیده‌ بود، پنهان‌ كرده‌ بود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ آن‌ كسان‌، ایشان‌ را به‌ راه‌ اُرْدُن‌ تا گدارها تعاقب‌ نمودند، و چون‌تعاقب‌كنندگان‌ ایشان‌ بیرون‌ رفتند، دروازه‌ را بستند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و قبل‌ از آنكه‌ بخوابند، او نزد ایشان‌ به‌ پشت‌بام‌ برآمد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و به‌ آن‌ مردان‌ گفت‌: «می‌دانم‌ كه‌ تتراجراماتون‌ این‌ زمین‌ را به‌ شما داده‌، و ترس‌ شما بر ما مستولی‌ شده‌ است‌، و تمام‌ ساكنان‌ زمین‌ به‌ سبب‌ شما گداخته‌ شده‌اند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا شنیده‌ایم‌ كه‌ تتراجراماتون چگونه‌ آب‌ دریای‌ قلزم‌ را پیش‌ روی‌ شما خشكانید، وقتی‌ كه‌ از مصر بیرون‌ آمدید، و آنچه‌ به‌ دو پادشاه‌ اَموریان‌ كه‌ به‌ آن‌ طرف‌ اُرْدُن‌ بودند كردید، یعنی‌ سَیحُون‌ و عوج‌ كه‌ ایشان‌ را هلاك‌ ساختید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و چون‌ شنیدیم‌ دلهای‌ ما گداخته‌ شد، و به‌ سبب‌ شما دیگر در كسی‌ جان‌ نماند، زیرا كه‌ تتراجراماتون‌الوکیم‌ شما، بالا در آسمان‌ و پایین‌ بر زمین‌ خداست‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ الا´ن‌ برای‌ من‌ به‌ تتراجراماتون قسم‌ بخورید كه‌ چنانكه‌ به‌ شما احسان‌ كردم‌، شما نیز به‌ خاندان‌ پدرم‌ احسان‌ خواهید نمود، و نشانۀ امانت‌ به‌ من‌ بدهید</p>
<p class="bible"><sup>13&nbsp;</sup>  كه‌ پدرم‌ و مادرم‌ و برادرانم‌ و خواهرانم‌ و هر چه‌ دارند زنده‌ خواهید گذارد، و جانهای‌ ما را از موت‌ رستگار خواهید ساخت‌۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  آن‌ مردان‌ به‌ وی‌ گفتند: «جانهای‌ ما به‌ عوض‌ شما بمیرند كه‌ چون‌ تتراجراماتون این‌ زمین‌ را به‌ ما بدهد، اگر این‌ كار ما را بروز ندهید، البته‌ به‌ شما احسان‌ و امانت‌ خواهیم‌ كرد۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ ایشان‌ را با طناب‌ از دریچه‌ پایین‌ كرد، زیرا خانۀ او بر حصار شهر بود و او بر حصار ساكن‌ بود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و ایشان‌ را گفت‌: «به‌ كوه‌ بروید مبادا تعاقب‌كنندگان‌ به‌ شما برسند و در آنجا سه‌ روز خود را پنهان‌ كنید، تا تعاقب‌كنندگان‌ برگردند۔بعد از آن‌ به‌ راه‌ خود بروید۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  آن‌ مردان‌ به‌ وی‌ گفتند: «ما از این‌ قسم‌ تو كه‌ به‌ ما دادی‌ مبرا خواهیم‌ شد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  اینك‌ چون‌ ما به‌ زمین‌ داخل‌ شویم‌، این‌ طناب‌ ریسمان‌ قرمز را به‌ دریچه‌ای‌ كه‌ ما را به‌ آن‌ پایین‌ كردی‌ ببند، و پدرت‌ و مادرت‌ و برادرانت‌ و تمامی‌ خاندان‌ پدرت‌ را نزد خود به‌ خانه‌ جمع‌ كن‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و چنین‌ خواهد شد كه‌ هر كسی‌ كه‌ از در خانۀ تو به‌ كوچه‌ بیرون‌ رود، خونش‌ بر سرش‌ خواهد بود و ما مبرا خواهیم‌ بود؛ و هر كه‌ نزد تو در خانه‌ باشد، اگر كسی‌ بر او دست‌ بگذارد، خونش‌ بر سر ما خواهد بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و اگر این‌ كار ما را بروز دهی‌، از قسم‌ تو كه‌ به‌ ما داده‌ای‌ مبرا خواهیم‌ بود۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  او گفت‌: «موافق‌ كلام‌ شما باشد۔» پس‌ ایشان‌ را روانه‌ كرده‌، رفتند، و طناب‌ قرمز را به‌ دریچه‌ بست‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ ایشان‌ روانه‌ شده‌، به‌ كوه‌ آمدند و در آنجا سه‌ روز ماندند تا تعاقب‌كنندگان‌ برگشتند، و تعاقب‌كنندگان‌ تمامی‌ راه‌ را جستجو كردند ولی‌ ایشان‌ را نیافتند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس‌ آن‌ دو مرد برگشته‌، از كوه‌ به‌ زیر آمدند و از نهر عبور نموده‌، نزد یوشع‌ بن‌نون‌ رسیدند، و هر آنچه‌ به‌ ایشان‌ واقع‌ شده‌ بود، برای‌ وی‌ بیان‌ كردند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و به‌ یوشع‌ گفتند: «هر آینه‌ تتراجراماتون تمامی‌ زمین‌ را به‌ دست‌ ما داده‌ است‌ و جمیع‌ ساكنان‌ زمین‌ به‌ سبب‌ ما گداخته‌ شده‌اند۔»</p>
</div>
<a href="#farsi/chapter/book6--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 2</span>
<a href="#farsi/chapter/book6--chapter3.txt"><span class="icon icon-forward"></span></a></p>
