<a href="#arabic/chapter/book45--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 11</span>
<a href="#arabic/chapter/book45--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَأَقُولُ: أَلَعَلَّ اللهَ رَفَضَ شَعْبَهُ؟ حَاشَا! لأَنِّي أَنَا أَيْضاً إِسْرَائِيلِيٌّ مِنْ نَسْلِ إِبْرَاهِيمَ مِنْ سِبْطِ بِنْيَامِينَ.</p>
<p class="bible"><sup>2&nbsp;</sup>  لَمْ يَرْفُضِ اللهُ شَعْبَهُ الَّذِي سَبَقَ فَعَرَفَهُ. أَمْ لَسْتُمْ تَعْلَمُونَ مَاذَا يَقُولُ الْكِتَابُ فِي إِيلِيَّا؟ كَيْفَ يَتَوَسَّلُ إِلَى الوکیم ضِدَّ إِسْرَائِيلَ قَائِلاً:</p>
<p class="bible"><sup>3&nbsp;</sup>  «يَا رَبُّ قَتَلُوا أَنْبِيَاءَكَ وَهَدَمُوا مَذَابِحَكَ وَبَقِيتُ أَنَا وَحْدِي وَهُمْ يَطْلُبُونَ نَفْسِي».</p>
<p class="bible"><sup>4&nbsp;</sup>  لَكِنْ مَاذَا يَقُولُ لَهُ الْوَحْيُ؟ «أَبْقَيْتُ لِنَفْسِي سَبْعَةَ آلاَفِ رَجُلٍ لَمْ يُحْنُوا رُكْبَةً لِبَعْلٍ».</p>
<p class="bible"><sup>5&nbsp;</sup>  فَكَذَلِكَ فِي الزَّمَانِ الْحَاضِرِ أَيْضاً قَدْ حَصَلَتْ بَقِيَّةٌ حَسَبَ اخْتِيَارِ النِّعْمَةِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَإِنْ كَانَ بِالنِّعْمَةِ فَلَيْسَ بَعْدُ بِالأَعْمَالِ وَإِلاَّ فَلَيْسَتِ النِّعْمَةُ بَعْدُ نِعْمَةً. وَإِنْ كَانَ بِالأَعْمَالِ فَلَيْسَ بَعْدُ نِعْمَةً وَإِلاَّ فَالْعَمَلُ لاَ يَكُونُ بَعْدُ عَمَلاً.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَمَاذَا؟ مَا يَطْلُبُهُ إِسْرَائِيلُ ذَلِكَ لَمْ يَنَلْهُ وَلَكِنِ الْمُخْتَارُونَ نَالُوهُ. وَأَمَّا الْبَاقُونَ فَتَقَسَّوْا</p>
<p class="bible"><sup>8&nbsp;</sup>  كَمَا هُوَ مَكْتُوبٌ: «أَعْطَاهُمُ اللهُ رُوحَ سُبَاتٍ وَعُيُوناً حَتَّى لاَ يُبْصِرُوا وَآذَاناً حَتَّى لاَ يَسْمَعُوا إِلَى هَذَا الْيَوْمِ».</p>
<p class="bible"><sup>9&nbsp;</sup>  وَدَاوُدُ يَقُولُ: «لِتَصِرْ مَائِدَتُهُمْ فَخّاً وَقَنَصاً وَعَثْرَةً وَمُجَازَاةً لَهُمْ.</p>
<p class="bible"><sup>10&nbsp;</sup>  لِتُظْلِمْ أَعْيُنُهُمْ كَيْ لاَ يُبْصِرُوا وَلْتَحْنِ ظُهُورَهُمْ فِي كُلِّ حِينٍ».</p>
<p class="bible"><sup>11&nbsp;</sup>  فَأَقُولُ: أَلَعَلَّهُمْ عَثَرُوا لِكَيْ يَسْقُطُوا؟ حَاشَا! بَلْ بِزَلَّتِهِمْ صَارَ الْخَلاَصُ لِلأُمَمِ لإِغَارَتِهِمْ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَإِنْ كَانَتْ زَلَّتُهُمْ غِنىً لِلْعَالَمِ وَنُقْصَانُهُمْ غِنىً لِلأُمَمِ فَكَمْ بِالْحَرِيِّ مِلْؤُهُمْ؟</p>
<p class="bible"><sup>13&nbsp;</sup>  فَإِنِّي أَقُولُ لَكُمْ أَيُّهَا الأُمَمُ: بِمَا أَنِّي أَنَا رَسُولٌ لِلأُمَمِ أُمَجِّدُ خِدْمَتِي</p>
<p class="bible"><sup>14&nbsp;</sup>  لَعَلِّي أُغِيرُ أَنْسِبَائِي وَأُخَلِّصُ أُنَاساً مِنْهُمْ.</p>
<p class="bible"><sup>15&nbsp;</sup>  لأَنَّهُ إِنْ كَانَ رَفْضُهُمْ هُوَ مُصَالَحَةَ الْعَالَمِ فَمَاذَا يَكُونُ اقْتِبَالُهُمْ إِلاَّ حَيَاةً مِنَ الأَمْوَاتِ؟</p>
<p class="bible"><sup>16&nbsp;</sup>  وَإِنْ كَانَتِ الْبَاكُورَةُ مُقَدَّسَةً فَكَذَلِكَ الْعَجِينُ! وَإِنْ كَانَ الأَصْلُ مُقَدَّساً فَكَذَلِكَ الأَغْصَانُ!</p>
<p class="bible"><sup>17&nbsp;</sup>  فَإِنْ كَانَ قَدْ قُطِعَ بَعْضُ الأَغْصَانِ وَأَنْتَ زَيْتُونَةٌ بَرِّيَّةٌ طُعِّمْتَ فِيهَا فَصِرْتَ شَرِيكاً فِي أَصْلِ الزَّيْتُونَةِ وَدَسَمِهَا</p>
<p class="bible"><sup>18&nbsp;</sup>  فَلاَ تَفْتَخِرْ عَلَى الأَغْصَانِ. وَإِنِ افْتَخَرْتَ فَأَنْتَ لَسْتَ تَحْمِلُ الأَصْلَ بَلِ الأَصْلُ إِيَّاكَ يَحْمِلُ!</p>
<p class="bible"><sup>19&nbsp;</sup>  فَسَتَقُولُ: «قُطِعَتِ الأَغْصَانُ لِأُطَعَّمَ أَنَا».</p>
<p class="bible"><sup>20&nbsp;</sup>  حَسَناً! مِنْ أَجْلِ عَدَمِ الإِيمَانِ قُطِعَتْ وَأَنْتَ بِالإِيمَانِ ثَبَتَّ. لاَ تَسْتَكْبِرْ بَلْ خَفْ!</p>
<p class="bible"><sup>21&nbsp;</sup>  لأَنَّهُ إِنْ كَانَ اللهُ لَمْ يُشْفِقْ عَلَى الأَغْصَانِ الطَّبِيعِيَّةِ فَلَعَلَّهُ لاَ يُشْفِقُ عَلَيْكَ أَيْضاً!</p>
<p class="bible"><sup>22&nbsp;</sup>  فَهُوَذَا لُطْفُ الوکیم وَصَرَامَتُهُ: أَمَّا الصَّرَامَةُ فَعَلَى الَّذِينَ سَقَطُوا وَأَمَّا اللُّطْفُ فَلَكَ إِنْ ثَبَتَّ فِي اللُّطْفِ وَإِلاَّ فَأَنْتَ أَيْضاً سَتُقْطَعُ.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَهُمْ إِنْ لَمْ يَثْبُتُوا فِي عَدَمِ الإِيمَانِ سَيُطَعَّمُونَ. لأَنَّ اللهَ قَادِرٌ أَنْ يُطَعِّمَهُمْ أَيْضاً.</p>
<p class="bible"><sup>24&nbsp;</sup>  لأَنَّهُ إِنْ كُنْتَ أَنْتَ قَدْ قُطِعْتَ مِنَ الزَّيْتُونَةِ الْبَرِّيَّةِ حَسَبَ الطَّبِيعَةِ وَطُعِّمْتَ بِخِلاَفِ الطَّبِيعَةِ فِي زَيْتُونَةٍ جَيِّدَةٍ فَكَمْ بِالْحَرِيِّ يُطَعَّمُ هَؤُلاَءِ الَّذِينَ هُمْ حَسَبَ الطَّبِيعَةِ فِي زَيْتُونَتِهِمِ الْخَاصَّةِ؟</p>
<p class="bible"><sup>25&nbsp;</sup>  فَإِنِّي لَسْتُ أُرِيدُ أَيُّهَا الإِخْوَةُ أَنْ تَجْهَلُوا هَذَا السِّرَّ لِئَلاَّ تَكُونُوا عِنْدَ أَنْفُسِكُمْ حُكَمَاءَ. أَنَّ الْقَسَاوَةَ قَدْ حَصَلَتْ جُزْئِيّاً لإِسْرَائِيلَ إِلَى أَنْ يَدْخُلَ مِلْؤُ الأُمَمِ</p>
<p class="bible"><sup>26&nbsp;</sup>  وَهَكَذَا سَيَخْلُصُ جَمِيعُ إِسْرَائِيلَ. كَمَا هُوَ مَكْتُوبٌ: «سَيَخْرُجُ مِنْ صِهْيَوْنَ الْمُنْقِذُ وَيَرُدُّ الْفُجُورَ عَنْ يَعْقُوبَ.</p>
<p class="bible"><sup>27&nbsp;</sup>  وَهَذَا هُوَ الْعَهْدُ مِنْ قِبَلِي لَهُمْ مَتَى نَزَعْتُ خَطَايَاهُمْ».</p>
<p class="bible"><sup>28&nbsp;</sup>  مِنْ جِهَةِ الإِنْجِيلِ هُمْ أَعْدَاءٌ مِنْ أَجْلِكُمْ وَأَمَّا مِنْ جِهَةِ الِاخْتِيَارِ فَهُمْ أَحِبَّاءُ مِنْ أَجْلِ الآبَاءِ</p>
<p class="bible"><sup>29&nbsp;</sup>  لأَنَّ هِبَاتِ الوکیم وَدَعْوَتَهُ هِيَ بِلاَ نَدَامَةٍ.</p>
<p class="bible"><sup>30&nbsp;</sup>  فَإِنَّهُ كَمَا كُنْتُمْ أَنْتُمْ مَرَّةً لاَ تُطِيعُونَ اللهَ وَلَكِنِ الآنَ رُحِمْتُمْ بِعِصْيَانِ هَؤُلاَءِ</p>
<p class="bible"><sup>31&nbsp;</sup>  هَكَذَا هَؤُلاَءِ أَيْضاً الآنَ لَمْ يُطِيعُوا لِكَيْ يُرْحَمُوا هُمْ أَيْضاً بِرَحْمَتِكُمْ.</p>
<p class="bible"><sup>32&nbsp;</sup>  لأَنَّ اللهَ أَغْلَقَ عَلَى الْجَمِيعِ مَعاً فِي الْعِصْيَانِ لِكَيْ يَرْحَمَ الْجَمِيعَ.</p>
<p class="bible"><sup>33&nbsp;</sup>  يَا لَعُمْقِ غِنَى الوکیم وَحِكْمَتِهِ وَعِلْمِهِ! مَا أَبْعَدَ أَحْكَامَهُ عَنِ الْفَحْصِ وَطُرُقَهُ عَنِ الِاسْتِقْصَاءِ!</p>
<p class="bible"><sup>34&nbsp;</sup>  «لأَنْ مَنْ عَرَفَ فِكْرَ الرَّبِّ أَوْ مَنْ صَارَ لَهُ مُشِيراً؟</p>
<p class="bible"><sup>35&nbsp;</sup>  أَوْ مَنْ سَبَقَ فَأَعْطَاهُ فَيُكَافَأَ؟».</p>
<p class="bible"><sup>36&nbsp;</sup>  لأَنَّ مِنْهُ وَبِهِ وَلَهُ كُلَّ الأَشْيَاءِ. لَهُ الْمَجْدُ إِلَى الأَبَدِ. آمِينَ.</p>
</div>
<a href="#arabic/chapter/book45--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 11</span>
<a href="#arabic/chapter/book45--chapter12.txt"><span class="icon icon-forward"></span></a></p>
