<a href="#farsi/chapter/book42--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 16</span>
<a href="#farsi/chapter/book42--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وبه شاگردان خود نیز گفت، شخصی دولتمند را ناظری بود که از او نزد وی شکایت بردند که اموال او را تلف می‌کرد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  پس او را طلب نموده، وی را گفت، این چیست که دربارهٔ تو شنیده‌ام؟ حساب نظارت خود را باز بده زیرا ممکن نیست که بعد از این نظارت کنی۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ناظر با خود گفت چه کنم زیرا مولایم نظارت را از من می‌گیرد؟ طاقت زمین کندن ندارم و از گدایی نیز عار دارم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  دانستم چه کنم تا وقتی که از نظارت معزول شوم، مرا به خانهٔ خود بپذیرند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس هر یکی از بدهکاران آقای خود را طلبیده، به یکی گفت آقایم از تو چند طلب دارد؟</p>
<p class="bible"><sup>6&nbsp;</sup>  گفت صد رطل روغن۔ بدو گفت سیاه‌ه خود را بگیر و نشسته پنجاه رطل بزودی بنویس۔</p>
<p class="bible"><sup>7&nbsp;</sup>  باز دیگری را گفت از تو چقدر طلب دارد؟ گفت صد کیل گندم۔ وی را گفت سیاه‌ه خود را بگیر و هشتاد بنویس۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس آقایش، ناظر خائن را آفرین گفت، زیرا عاقلانه کار کرد۔ زیرا ابنای این جهان در طبقه خویش از ابنای نور عاقلتر هستند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و من شما را می‌گویم دوستان از مال بی‌انصافی برای خود پیدا کنید تا چون فانی گردید شما را به خیمه‌های جاودانی بپذیرند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  آنکه در اندک امین باشد در امر بزرگ نیز امین بُوَد و آنکه در قلیل خائن بُوَد درکثیر هم خائن باشد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و هرگاه در مال بی‌انصافی امین نبودید، کیست که مال حقیقی را به شما بسپارد؟</p>
<p class="bible"><sup>12&nbsp;</sup>  و اگر در مال دیگری دیانت نکردید، کیست که مال خاصّ شما را به شما دهد؟</p>
<p class="bible"><sup>13&nbsp;</sup>  هیچ خادم نمی‌تواند دو آقا را خدمت کند۔ زیرا یا از یکی نفرت می‌کند و با دیگری محبّت، یا با یکی می‌پیوندد و دیگری را حقیر می‌شمارد۔ الوکیم و مامونا را نمی‌توانید خدمت نمایید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و فریسیانی که زر دوست بودند همهٔ این سخنان را شنیده، او را استهزا نمودند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  به ایشان گفت، شما هستید که خود را پیش مردم عادل می‌نمایید، لیکن الوکیم عارف دلهای شماست۔ زیرا که آنچه نزد انسان مرغوب است، نزد الوکیم مکروه است۔</p>
<p class="bible"><sup>16&nbsp;</sup>  تورات و انبیا تا به یحیی بود و از آن وقت بشارت به ملکوت الوکیم داده می‌شود و هر کس به جّد و جهد داخل آن می‌گردد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لیکن آسانتر است که آسمان و زمین زایل شود، از آنکه یک نقطه از تورات ساقط گردد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  هر که زن خود را طلاق دهد و دیگری را نکاح کند زانی بُوَد و هر که زن مطلّقهٔ مردی را به نکاح خویش درآورد، زنا کرده باشد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  شخصی دولتمند بود که ارغوان و کتان می‌پوشید و هر روزه در عیاشی با جلال بسر می‌برد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و فقیری مقروح بود ایلَعازَر نام که او را بر درگاه او می‌گذاشتند،</p>
<p class="bible"><sup>21&nbsp;</sup>  و آرزو می‌داشت که از پاره‌هایی که از خوان آن دولتمند می‌ریخت، خود را سیر کند۔ بلکه سگان نیز آمده زبان بر زخمهای او میمالیدند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  باری آن فقیر بمرد وفرشتگان، او را به آغوش ابراهیم بردند و آن دولتمند نیز مرد و او را دفن کردند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس چشمان خود را در عالم اموات گشوده، خود را در عذاب یافت، و ابراهیم را از دور و ایلعازَر را در آغوشش دید۔</p>
<p class="bible"><sup>24&nbsp;</sup>  آنگاه به آواز بلند گفت، ای پدر من ابراهیم، بر من ترحّم فرما و ایلعازَر را بفرست تا سر انگشت خود را به آب تر ساخته زبان مرا خنک سازد، زیرا در این نار معذّبم۔</p>
<p class="bible"><sup>25&nbsp;</sup>  ابراهیم گفت، ای فرزند به‌خاطر آور که تو در ایّام زندگانی چیزهای نیکوی خود را یافتی و همچنین ایلعازر چیزهای بد را، لیکن او الحال در تسلّی است و تو در عذاب۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و علاوه بر این، در میان ما و شما ورطه عظیمی است، چنانچه آنانی که می‌خواهند از اینجا به نزد شما عبور کنند، نمی‌توانند و نه نشینندگان آنجا نزد ما توانند گذشت۔</p>
<p class="bible"><sup>27&nbsp;</sup>  گفت، ای پدر به تو التماس دارم که او را به خانهٔ پدرم بفرستی۔</p>
<p class="bible"><sup>28&nbsp;</sup>  زیرا که مرا پنج برادر است تا ایشان را آگاه سازد، مبادا ایشان نیز به این مکان عذاب بیایند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  ابراهیم وی را گفت، موسی و انبیا را دارند؛ سخن ایشان را بشنوند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  گفت، نه ای پدر ما ابراهیم، لیکن اگر کسی از مُردگان نزد ایشان رود، توبه خواهند کرد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وی را گفت، هرگاه موسی و انبیا را نشنوند، اگر کسی از مردگان نیز برخیزد، هدایت نخواهند پذیرفت۔</p>
</div>
<a href="#farsi/chapter/book42--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 16</span>
<a href="#farsi/chapter/book42--chapter17.txt"><span class="icon icon-forward"></span></a></p>
