<a href="#fa/chapter/fa--book42--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لوقا 19</span>
<a href="#fa/chapter/fa--book42--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس وارد اریحا شده، از آنجا می‌گذشت۔</p>
<p class="bible"><sup>2&nbsp;</sup>  که ناگاه شخصی زکّی نام که رئیس باجگیران و دولتمند بود،</p>
<p class="bible"><sup>3&nbsp;</sup>  خواست عیسیٰ المسیحﷺ را ببیند که کیست و از کثرت خلق نتوانست، زیرا کوتاه قدّ بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  پس پیش دویده بر درخت افراغی برآمد تا او را ببیند، چونکه او می‌خواست از آن راه عبور کند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چون عیسیٰ المسیحﷺ به آن مکان رسید، بالا نگریسته، او را دید و گفت، ای زکّی بشتاب و به زیر بیا زیرا که باید امروز در خانهٔ تو بمانم۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس به زودی پایین شده، او را به خرّمی پذیرفت۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و همه چون این را دیدند، همهمه‌‌کنان می‌گفتند که در خانهٔ شخصی گناهکار به میهمانی رفته است۔</p>
<p class="bible"><sup>8&nbsp;</sup>  امّا زکّی برپا شده، به ھادون گفت، الحال ای ھادون نصف مایملک خود را به فقرا می‌دهم و اگر چیزی ناحقّ از کسی گرفته باشم، چهار برابر بدو ردّ می‌کنم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  عیسیٰ المسیحﷺ به وی گفت، امروز نجات در این خانه پیدا شد۔ زیرا که این شخص هم پسر ابراهیم است۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا که پسر انسان آمده است تا گمشده را بجوید و نجات بخشد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و چون ایشان این را شنیدند، او مَثَلی زیاد کرده آورد چونکه نزدیک به اورشلیم بود و ایشان گمان می‌بردند که ملکوت الوکیم می‌باید در همان زمان ظهور کند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس گفت، شخصی شریف به دیار بعید سفر کرد تا مُلکی برای خود گرفته مراجعت کند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس ده نفر از غلامان خود را طلبیده، ده قنطار به ایشان سپرده فرمود، تجارت کنید تا بیایم۔</p>
<p class="bible"><sup>14&nbsp;</sup>  امّا اهل ولایت او، چونکه او را دشمن می‌داشتند، ایلچیان در عقب او فرستاده گفتند، نمی‌خواهیم این شخص بر ما سلطنت کند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون مُلک را گرفته، مراجعت کرده بود، فرمود تا آن غلامانی را که به ایشان نقد سپرده بود حاضر کنند تا بفهمد هر یک چه سود نموده است۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس اوّلی آمده گفت، ای آقا قنطار تو ده قنطار دیگر نفع آورده است۔</p>
<p class="bible"><sup>17&nbsp;</sup>  بدو گفت، آفرین ای غلام نیکو؛ چونکه بر چیز کم امین بودی، بر ده شهر حاکم شو۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و دیگری آمده گفت، ای آقا قنطار تو پنج قنطار سود کرده است۔</p>
<p class="bible"><sup>19&nbsp;</sup>  او را نیز فرمود، بر پنج شهر حکمرانی کن۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و سومی آمده گفت، ای آقا اینک، قنطار تو موجود است، آن را در پارچهای نگاه داشته‌ام۔</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا که از تو ترسیدم چونکه مرد تندخویی هستی۔ آنچه نگذارده‌ای، برمی‌داری و از آنچه نکاشتهای درو می‌کنی۔</p>
<p class="bible"><sup>22&nbsp;</sup>  به وی گفت، از زبان خودت بر تو فتوی می‌دهم، ای غلام شریر۔ دانسته‌ای که من مرد تندخویی هستم که برمی‌دارم آنچه را نگذاشته‌ام و درو می‌کنم آنچه را نپاشیده‌ام۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس برای چه نقد مرا نزد صرّافان نگذاردی تا چون آیم آن را با سود دریافت کنم؟</p>
<p class="bible"><sup>24&nbsp;</sup>  پس بهحاضرین فرمود، قنطار را از این شخص بگیرید و به صاحب ده قنطار بدهید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  به او گفتند، ای ھادون، وی ده قنطار دارد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  زیرا به شما می‌گویم به هر که دارد داده شود و هر که ندارد آنچه دارد نیز از او گرفته خواهد شد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  امّا آن دشمنانِ من که نخواستند من بر ایشان حکمرانی نمایم، در اینجا حاضر ساخته پیش من به قتل رسانید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و چون این را گفت، پیش رفته، متوجّهٔ اورشلیم گردید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و چون نزدیک بیت فاجی و بیت عَنْیا بر کوه مسمّیٰ به زیتون رسید، دو نفر از شاگردان خود را فرستاده،</p>
<p class="bible"><sup>30&nbsp;</sup>  گفت، به آن قریهای که پیش روی شما است بروید و چون داخل آن شدید، کُرّه الاغی بسته خواهید یافت که هیچ‌کس بر آن هرگز سوار نشده۔ آن را باز کرده بیاورید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و اگر کسی به شما گوید، چرا این را باز می‌کنید، به وی گویید ھادون او را لازم دارد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  پس فرستادگان رفته آن چنانکه بدیشان گفته بود یافتند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و چون کُرّه را باز می‌کردند، مالکانش به ایشان گفتند، چرا کرّه را باز می‌کنید؟</p>
<p class="bible"><sup>34&nbsp;</sup>  گفتند، ھادون او را لازم دارد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  پس او را به نزد عیسیٰ المسیحﷺ آوردند و رخت خود را بر کره افکنده، عیسیٰ المسیحﷺ را سوار کردند۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و هنگامی که او می‌رفت جامه‌های خود را در راه می‌گستردند۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و چون نزدیک به سرازیری کوه زیتون رسید، تمامی شاگردانش شادی کرده، به آواز بلند الوکیم را حمد گفتن شروع کردند، به‌سبب همهٔٔ قوّاتی که از او دیده بودند۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و می‌گفتند، مبارک باد آن پادشاهی که می‌آید به نام ھادون؛ سلامتی در آسمان و جلال در اعلیٰعّلّیین باد۔</p>
<p class="bible"><sup>39&nbsp;</sup>  آنگاه بعضی از فریسیان از آن میان بدو گفتند، ای استاد شاگردان خود را نهیب نما۔</p>
<p class="bible"><sup>40&nbsp;</sup>  او در جواب ایشان گفت، به شما می‌گویم اگر اینها ساکت شوند، هرآینه سنگها به صدا آیند۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و چون نزدیک شده، شهر را نظاره کرد بر آن گریان گشته،</p>
<p class="bible"><sup>42&nbsp;</sup>  گفت، اگر تو نیز می‌دانستی هم در این زمانِ خود، آنچه باعث سلامتی تو می‌شد، لاکن الحال از چشمان تو پنهان گشته است۔</p>
<p class="bible"><sup>43&nbsp;</sup>  زیرا ایّامی بر تو می‌آید که دشمنانت گرد تو سنگرها سازند و تو را احاطه کرده، از هر جانب محاصره خواهند نمود۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و تو را و فرزندانت را در اندرون تو بر خاک خواهند افکند و در تو سنگی بر سنگی نخواهند گذاشت زیرا که ایّام تفقّد خود را ندانستی۔</p>
<p class="bible"><sup>45&nbsp;</sup>  و چون داخل هیکل شد، کسانی را که در آنجا خرید و فروش می‌کردند، به بیرون نمودن آغاز کرد۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و به ایشان گفت، مکتوب است که خانهٔ من خانهٔ عبادت است لیکن شما آن را مغاره دزدان ساخته‌اید۔</p>
<p class="bible"><sup>47&nbsp;</sup>  و هر روز در هیکل تعلیم می‌داد، امّا رؤسای کهنه و کاتبان و اکابر قوم قصد هلاک نمودن او می‌کردند۔</p>
<p class="bible"><sup>48&nbsp;</sup>  و نیافتند چه کنند زیرا که تمامی مردم بر او آویخته بودند که از او بشنوند۔</p>
</div>
<a href="#fa/chapter/fa--book42--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 19</span>
<a href="#fa/chapter/fa--book42--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

