<a href="#farsi/chapter/book42--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 23</span>
<a href="#farsi/chapter/book42--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پس تمام جماعت ایشان برخاسته، او را نزد پیلاطُس بردند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و شکایت بر او آغاز نموده، گفتند، این شخص را یافته‌ایم که قوم را گمراه می‌کند و از جزیه دادن به قیصر منع می‌نماید و می‌گوید که خود مسیح و پادشاه است۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس پیلاطُس از او پرسیده، گفت، آیا تو پادشاه یهود هستی؟ او در جواب وی گفت، تو می‌گویی۔</p>
<p class="bible"><sup>4&nbsp;</sup>  آنگاه پیلاطُس به رؤسای کهنه و جمیع قوم گفت که، در این شخص هیچ عیبی نمی‌یابم۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ایشان شدّت نموده، گفتند که قوم را می‌شوراند و در تمام یهودیه از جلیل گرفته تا به اینجا تعلیم می‌دهد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  چون پیلاطُس نام جلیل را شنید، پرسید که آیا این مرد جلیلی است؟</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون مطلّع شد که از ولایت هیرودیس است او را نزد وی فرستاد، چونکه هیرودیس در آن ایّام در اورشلیم بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  امّا هیرودیس چون عیسیٰ المسیحﷺ را دید، بغایت شاد گردید زیرا که مدّت مدیدی بود می‌خواست او را ببیند چونکه شهرت او را بسیار شنیده بود و مترصّد می‌بود که معجزهای از او بیند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس چیزهای بسیار از وی پرسید لیکن او به وی هیچ جواب نداد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و رؤسای کهنه و کاتبان حاضر شده، به شدّت تمام بر وی شکایت می‌نمودند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس هیرودیس با لشکریان خود او را افتضاح نموده و استهزا کرده، لباس فاخر بر او پوشانید و نزد پیلاطُس او را باز فرستاد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و در همان روز پیلاطُس و هیرودیس با یکدیگر مصالحه کردند، زیرا قبل از آن در میانشان عداوتی بود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس پیلاطُس روسای کهنه و سرادران و قوم را خوانده،</p>
<p class="bible"><sup>14&nbsp;</sup>  به ایشان گفت، این مرد را نزد من آوردید که قوم را می‌شوراند۔ الحال من او را در حضور شما امتحان کردم و از آنچه بر او ادّعا می‌کنید اثری نیافتم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و نه هیرودیس هم زیرا که شما را نزد او فرستادم و اینک، هیچ عمل مستوجب قتل از او صادر نشده است۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس او را تنبیه نموده، رها خواهم کرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا او را لازم بود که هر عیدی کسی را برای ایشان آزاد کند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  آنگاه همه فریاد کرده، گفتند، او را هلاک کن و بَرْاَبّا را برای ما رها فرما۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و او شخصی بود که به‌سبب شورش و قتلی که در شهر واقع شده بود، در زندان افکنده شده بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  باز پیلاطُس ندا کرده، خواست که عیسیٰ المسیحﷺ را رها کند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لیکن ایشان فریاد زده گفتند، او را مصلوب کن، مصلوب کن۔</p>
<p class="bible"><sup>22&nbsp;</sup>  بار سوم به ایشان گفت، چرا؟ چه بدی کرده است؟ من در او هیچ علّت قتل نیافتم۔ پس او را تأدیب کرده رها می‌کنم۔</p>
<p class="bible"><sup>23&nbsp;</sup>  امّا ایشان به صداهای بلند مبالغه نموده، خواستند که مصلوب شود و آوازهای ایشان و رؤسای کهنه غالب آمد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  پس پیلاطُس فرمود که برحسب خواهش ایشان بشود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و آن کس را که به‌سبب شورش و قتل در زندان حبس بود که خواستند، رها کرد و عیسیٰ المسیحﷺ را به خواهش ایشان سپرد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و چون او را می‌بردند، شمعون قیروانی راکه از صحرا می‌آمد مجبور ساخته، صلیب را بر او گذاردند تا از عقب عیسیٰ المسیحﷺ ببرد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و گروهی بسیار از قوم و زنانی که سینه میزدند و برای او ماتم می‌گرفتند، در عقب او افتادند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  آنگاه عیسیٰ المسیحﷺ به سوی آن زنان روی گردانیده، گفت، ای دختران اورشلیم برای من گریه مکنید، بلکه بجهت خود و اولاد خود ماتم کنید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  زیرا اینک، ایّامی می‌آید که در آنها خواهند گفت، خوشابحال نازادگان و رحمهایی که بار نیاوردند و پستانهایی که شیر ندادند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و در آن هنگام به کوه‌ها خواهند گفت که، بر ما بیفتید و به تلّها که ما را پنهان کنید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  زیرا اگر این کارها را به چوب تر کردند، به چوب خشک چه خواهد شد؟</p>
<p class="bible"><sup>32&nbsp;</sup>  و دو نفر دیگر را که خطاکار بودند نیز آوردند تا ایشان را با او بکشند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و چون به موضعی که آن را کاسه سر می‌گویند رسیدند، او را در آنجا با آن دو خطاکار، یکی بر طرف راست و دیگری بر چپ او مصلوب کردند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  عیسیٰ المسیحﷺ گفت، ای پدر اینها را بیامرز، زیرا که نمی‌دانند چه می‌کنند۔ پس جامه‌های او را تقسیم کردند و قرعه افکندند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و گروهی به تماشا ایستاده بودند۔ و بزرگان نیز تمسخرکنان با ایشان می‌گفتند، دیگران را نجات داد۔ پس اگر او مسیح و برگزیده الوکیم می‌باشد خود را برهاند۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و سپاهیان نیز او را استهزا می‌کردند وآمده، او را سرکه می‌دادند،</p>
<p class="bible"><sup>37&nbsp;</sup>  و می‌گفتند، اگر تو پادشاه یهود هستی خود را نجات ده۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و بر سر او تقصیرنامه‌ای نوشتند به خطّ یونانی و رومی و عبرانی که این است پادشاه یهود۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و یکی از آن دو خطاکارِ مصلوب بر وی کفر گفت که، اگر تو مسیح هستی خود را و ما را برهان۔</p>
<p class="bible"><sup>40&nbsp;</sup>  امّا آن دیگری جواب داده، او را نهیب کرد و گفت، مگر تو از الوکیم نمی‌ترسی؟ چونکه تو نیز زیر همین حکمی۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و امّا ما به انصاف، چونکه جزای اعمال خود را یافته‌ایم، لیکن این شخص هیچکار بیجا نکرده است۔</p>
<p class="bible"><sup>42&nbsp;</sup>  پس به عیسیٰ المسیحﷺ گفت، ای ھادون، مرا به یاد آور هنگامی که به ملکوت خود آیی۔</p>
<p class="bible"><sup>43&nbsp;</sup>  عیسیٰ المسیحﷺ به وی گفت، هرآینه به تو می‌گویم امروز با من در فردوس خواهی بود۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و تخمیناً از ساعت ششم تا ساعت نهم، ظلمت تمام روی زمین را فرو گرفت۔</p>
<p class="bible"><sup>45&nbsp;</sup>  و خورشید تاریک گشت و پرده قدس از میان بشکافت۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و عیسیٰ المسیحﷺ به آواز بلند صدا زده، گفت، ای پدر به دستهای تو روح خود را می‌سپارم۔ این را بگفت و جان را تسلیم نمود۔</p>
<p class="bible"><sup>47&nbsp;</sup>  امّا یوزباشی چون این ماجرا را دید، الوکیم را تمجید کرده، گفت، در حقیقت، این مرد صالح بود۔</p>
<p class="bible"><sup>48&nbsp;</sup>  و تمامی گروه که برای این تماشا جمع شده بودند چون این وقایع را دیدند، سینه زنان برگشتند۔</p>
<p class="bible"><sup>49&nbsp;</sup>  وجمیع آشنایان او از دور ایستاده بودند، با زنانی که از جلیل او را متابعت کرده بودند تا این امور را ببینند۔</p>
<p class="bible"><sup>50&nbsp;</sup>  و اینک، یوسف نامی از اهل شورا که مرد نیکو و صالح بود،</p>
<p class="bible"><sup>51&nbsp;</sup>  که در رأی و عمل ایشان مشارکت نداشت و از اهل رامه، بلدی از بلاد یهود بود و انتظار ملکوت الوکیم را می‌کشید،</p>
<p class="bible"><sup>52&nbsp;</sup>  نزدیک پیلاطُس آمده، جسد عیسیٰ المسیحﷺ را طلب نمود۔</p>
<p class="bible"><sup>53&nbsp;</sup>  پس آن را پایین آورده، در کتان پیچید و در قبری که از سنگ تراشیده بود و هیچ‌کس ابداً در آن دفن نشده بود سپرد۔</p>
<p class="bible"><sup>54&nbsp;</sup>  و آن روز تهیّه بود و سَبَّت نزدیک می‌شد۔</p>
<p class="bible"><sup>55&nbsp;</sup>  و زنانی که در عقب او از جلیل آمده بودند، از پی او رفتند و قبر و چگونگی گذاشته شدنِ بدن او را دیدند۔</p>
<p class="bible"><sup>56&nbsp;</sup>  پس برگشته، حنوط و عطریّات مهیّا ساختند و روز سَبَّت را به حسب حکم آرام گرفتند۔</p>
</div>
<a href="#farsi/chapter/book42--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 23</span>
<a href="#farsi/chapter/book42--chapter24.txt"><span class="icon icon-forward"></span></a></p>
