<a href="#farsi/chapter/book42--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 5</span>
<a href="#farsi/chapter/book42--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وهنگامی که گروهی بر وی ازدحاممی‌نمودند تا کلام الوکیم را بشنوند، او به کنار دریاچه جنیسارت ایستاده بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و دو زورق را در کنار دریاچه ایستاده دید که صیادان از آنها بیرون آمده، دامهای خود را شست و شو می‌نمودند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس به یکی از آن دو زورق که مال شمعون بود سوار شده، از او درخواست نمود که از خشکی اندکی دور ببرد۔ پس در زورق نشسته، مردم را تعلیم می‌داد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و چون از سخن گفتن فارغ شد، به شمعون گفت، به میانه دریاچه بران و دامهای خود را برای شکار بیندازید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  شمعون در جواب وی گفت، ای استاد، تمام شب را رنج برده چیزی نگرفتیم، لیکن به حکم تو، دام را خواهیم انداخت۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون چنین کردند، مقداری کثیر از ماهی صید کردند، چنانکه نزدیک بود دام ایشان گسسته شود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و به رفقای خود که در زورق دیگر بودند اشاره کردند که آمده ایشان را امداد کنند۔ پس آمده هر دو زورق را پر کردند بقسمی که نزدیک بود غرق شوند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  شمعون پطرس چون این را بدید، بر پایهای عیسیٰ المسیحﷺ افتاده، گفت، ای ھادون از من دور شوزیرا مردی گناهکارم۔</p>
<p class="bible"><sup>9&nbsp;</sup>  چونکه به‌سبب صید ماهی که کرده بودند، دهشت بر او و همهٔ رفقای وی مستولی شده بود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و هم چنین نیز بر یعقوب و یوحنّا پسران زِبِدی که شریک شمعون بودند۔ عیسیٰ المسیحﷺ به شمعون گفت، مترس۔ پس از این مردم را صید خواهی کرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس چون زورقها را به کنار آوردند، همه را ترک کرده، از عقب او روانه شدند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و چون او در شهری از شهرها بود، ناگاه مردی پر از برص آمده، چون عیسیٰ المسیحﷺ را بدید، به روی در افتاد و از او درخواست کرده، گفت، ھادونا، اگر خواهی می‌توانی مرا طاهر سازی۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس او دست آورده، وی را لمس نمود و گفت، می‌خواهم۔ طاهر شو۔ که فوراً برص از او زایل شد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و او را قدغن کرد که هیچ‌کس را خبر مده، بلکه رفته خود را به کاهن بنما و هدیه‌ای بجهت طهارت خود، بطوری که موسی فرموده است، بگذران تا بجهت ایشان شهادتی شود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لیکن خبر او بیشتر شهرت یافت و گروهی بسیار جمع شدند تا کلام او را بشنوند و از مرضهای خود شفا یابند،</p>
<p class="bible"><sup>16&nbsp;</sup>  و او به ویرانه‌ها عزلت جسته، به عبادت مشغول شد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  روزی از روزها واقع شد که او تعلیم می‌داد و فریسیان و فقها که از همهٔ بُلْدان جلیل و یهودیّه و اورشلیم آمده، نشسته بودند و قوّت ھادون برای شفای ایشان صادر می‌شد،</p>
<p class="bible"><sup>18&nbsp;</sup>  که ناگاه چند نفر شخصی مفلوج را بر بستری آوردند و می‌خواستند او را داخل کنند تا پیش روی وی بگذارند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و چون به‌سبب انبوهی مردم راهی نیافتند که او را به خانه درآورند، بر پشتبام رفته، او را با تختش از میان سفالها در وسط پیش عیسیٰ المسیحﷺ گذاردند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  چون او ایمان ایشان را دید، به وی گفت، ای مرد، گناهان تو آمرزیده شد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  آنگاه کاتبان و فریسیان در خاطر خود تفکّر نموده، گفتن گرفتند، این کیست که کفر می‌گوید؟ جز الوکیم و بس کیست که بتواند گناهان را بیامرزد؟</p>
<p class="bible"><sup>22&nbsp;</sup>  عیسیٰ المسیحﷺ افکار ایشان را درک نموده، در جواب ایشان گفت، چرا در خاطر خود تفکّر می‌کنید؟</p>
<p class="bible"><sup>23&nbsp;</sup>  کدام سهلتر است، گفتن اینکه گناهان تو آمرزیده شد، یا گفتن اینکه برخیز و بخرام؟</p>
<p class="bible"><sup>24&nbsp;</sup>  لیکن تا بدانید که پسر انسان را استطاعتِ آمرزیدنِ گناهان بر روی زمین هست، مفلوج را گفت، تو را می‌گویم برخیز و بستر خود را برداشته، به خانهٔ خود برو۔</p>
<p class="bible"><sup>25&nbsp;</sup>  در ساعت برخاسته، پیش ایشان آنچه بر آن خوابیده بود برداشت و به خانهٔ خود الوکیم را حمدکنان روانه شد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و حیرت همه را فرو گرفت و الوکیم را تمجید می‌نمودند و خوف بر ایشان مستولی شده، گفتند، امروز چیزهای عجیب دیدیم۔</p>
<p class="bible"><sup>27&nbsp;</sup>  از آن پس بیرون رفته، باجگیری را که لاوی نام داشت، بر باجگاه نشسته دید۔ او را گفت، از عقب من بیا۔</p>
<p class="bible"><sup>28&nbsp;</sup>  در حال همه‌چیز را ترک کرده، برخاست و در عقب وی روانه شد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و لاوی ضیافتی بزرگ در خانهٔ خود برای او کرد و جمعی بسیار از باجگیران و دیگران با ایشان نشستند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  امّا کاتبان ایشان و فریسیان همهمه نموده، به شاگردان او گفتند، برای چه با باجگیران و گناهکاران اَکل و شُرب می‌کنید؟</p>
<p class="bible"><sup>31&nbsp;</sup>  عیسیٰ المسیحﷺ در جواب ایشان گفت، تندرستان احتیاج به طبیب ندارند بلکه مریضان۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و نیامده‌ام تا عادلان بلکه تا عاصیان را به توبه بخوانم۔</p>
<p class="bible"><sup>33&nbsp;</sup>  پس به وی گفتند، از چه سبب شاگردان یحیی روزه بسیار می‌دارند و نماز می‌خوانند و همچنین شاگردان فریسیان نیز، لیکن شاگردان تو اکل و شرب می‌کنند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  بدیشان گفت، آیا می‌توانید پسران خانهٔ عروسی را مادامی که داماد با ایشان است روزه‌دار سازید؟</p>
<p class="bible"><sup>35&nbsp;</sup>  بلکه ایّامی می‌آید که داماد از ایشان گرفته شود، آنگاه در آن روزها روزه خواهند داشت۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و مَثَلی برای ایشان آورد که هیچ‌کس پارچهای از جامه نو را بر جامه کهنه وصله نمی‌کند والاّ آن نو را پاره کند و وصلهای که از نو گرفته شد نیز در خور آن کهنه نَبُوَد۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و هیچ‌کس شراب نو را در مشکهای کهنه نمی‌ریزد والاّ شرابِ نو، مشکها را پاره می‌کند و خودش ریخته و مشکها تباه می‌گردد۔</p>
<p class="bible"><sup>38&nbsp;</sup>  بلکه شراب نو را در مشکهای نو باید ریخت تا هر دو محفوظ بماند۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و کسی نیست که چون شراب کهنه را نوشیدهفی‌الفور نو را طلب کند، زیرا می‌گوید کهنه بهتر است۔</p>
</div>
<a href="#farsi/chapter/book42--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 5</span>
<a href="#farsi/chapter/book42--chapter6.txt"><span class="icon icon-forward"></span></a></p>
