<a href="#farsi/chapter/book42--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 11</span>
<a href="#farsi/chapter/book42--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وهنگامی که او در موضعی دعا می‌کرد،چون فارغ شد، یکی از شاگردانش به وی گفت، ھادونا، دعا کردن را به ما تعلیم نما، چنانکه یحیی شاگردان خود را بیاموخت۔</p>
<p class="bible"><sup>2&nbsp;</sup>  بدیشان گفت، هرگاه دعا کنید، گویید، ای پدر ما که در آسمانی، نام تو مقدّس باد۔ ملکوت تو بیاید۔ ارادهٔ تو چنانکه در آسمان است، در زمین نیز کرده شود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  نان کفاف ما را روز به روز به ما بده۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و گناهان ما را ببخش زیرا که ما نیز هرقرضدار خود را می‌بخشیم۔ و ما را در آزمایش میاور، بلکه ما را از شریر رهایی ده۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و بدیشان گفت، کیست از شما که دوستی داشته باشد و نصف شب نزد وی آمده، بگوید، ای دوست سه قُرص نان به من قَرْض ده،</p>
<p class="bible"><sup>6&nbsp;</sup>  چونکه یکی از دوستان من از سفر بر من وارد شده و چیزی ندارم که پیش او گذارم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس او از اندرون در جواب گوید، مرا زحمت مده، زیرا که الآن در بسته است و بچه‌های من در رختخواب با من خفتهاند، نمی‌توانم برخاست تا به تو دهم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  به شما می‌گویم هر چند به علّت دوستی برنخیزد تا بدو دهد، لیکن بجهت لجاجت خواهد برخاست و هر آنچه حاجت دارد، بدو خواهد داد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و من به شما می‌گویم سؤال کنید که به شما داده خواهد شد۔ بطلبید که خواهید یافت۔ بکوبید که برای شما بازکرده خواهد شد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا هر که سؤال کند، یابد و هر که بطلبد، خواهد یافت و هرکه کوبد، برای او باز کرده خواهد شد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و کیست از شما که پدر باشد و پسرش از او نان خواهد، سنگی بدو دهد؟ یا اگر ماهی خواهد، به عوض ماهی ماری بدو بخشد؟</p>
<p class="bible"><sup>12&nbsp;</sup>  یا اگر تخممرغی بخواهد، عقربی بدو عطا کند؟</p>
<p class="bible"><sup>13&nbsp;</sup>  پس اگر شما با آنکه شریر هستید، می‌دانید چیزهای نیکو را به اولاد خود باید داد، چند مرتبه زیادتر پدر آسمانی شما روح‌القدس را خواهد داد به هر که از او سؤال کند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و دیوی را که گنگ بود بیرون می‌کرد و چون دیو بیرون شد، گنگ گویا گردید و مردمتعجّب نمودند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لیکن بعضی از ایشان گفتند که دیوها را به یاری بعلزبول رئیس دیوها بیرون می‌کند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و دیگران از روی امتحان آیتی آسمانی از او طلب نمودند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس او خیالات ایشان را درک کرده، بدیشان گفت، هر مملکتی که برخلاف خود منقسم شود، تباه گردد و خانه‌ای که بر خانه منقسم شود، منهدم گردد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس شیطان نیز اگر به ضدّ خود منقسم شود، سلطنت او چگونه پایدار بماند۔ زیرا می‌گویید که من به اعانت بعلزبول دیوها را بیرون می‌کنم۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس اگر من دیوها را به وساطت بعلزبول بیرون می‌کنم، پسران شما به وساطت کِه آنها را بیرون می‌کنند؟ از اینجهت ایشان داوران بر شما خواهند بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لیکن هرگاه به انگشت الوکیم دیوها را بیرون می‌کنم، هرآینه ملکوت الوکیم ناگهان بر شما آمده است۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وقتی که مرد زورآور سلاح پوشیده، خانهٔ خود را نگاه دارد، اموال او محفوظ می‌باشد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  امّا چون شخصی زورآورتر از او آید، بر او غلبه یافته، همهٔ اسلحهٔ او را که بدان اعتماد می‌داشت، از او می‌گیرد و اموال او را تقسیم می‌کند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  کسی که با من نیست، برخلاف من است و آنکه با من جمع نمی‌کند، پراکنده می‌سازد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  چون روح پلید از انسان بیرون آید، به مکانهای بی‌آب بطلب آرامی گردش می‌کند و چون نیافت، می‌گوید به خانهٔ خود که از آن بیرون آمدم برمی‌گردم۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پس چون آید، آن را جاروب کرده شده و آراسته می‌بیند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  آنگاه می‌رود و هفت روح دیگر، شریرتر از خود برداشته داخلشده در آنجا ساکن می‌گردد و اواخر آن شخص از اوائلش بدتر می‌شود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  چون او این سخنان را می‌گفت، زنی از آن میان به آواز بلند وی را گفت، خوشابحال آن رَحِمی که تو را حمل کرد و پستانهایی که مکیدی۔</p>
<p class="bible"><sup>28&nbsp;</sup>  لیکن او گفت، بلکه خوشابحال آنانی که کلام الوکیم را می‌شنوند و آن را حفظ می‌کنند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و هنگامی که مردم بر او ازدحام می‌نمودند، سخن گفتن آغاز کرد که اینان فرقهای شریرند که آیتی طلب می‌کنند و آیتی بدیشان عطا نخواهد شد، جز آیت یونس نبی۔</p>
<p class="bible"><sup>30&nbsp;</sup>  زیرا چنانکه یونس برای اهل نینوا آیت شد، همچنین پسر انسان نیز برای این فرقه خواهد بود۔</p>
<p class="bible"><sup>31&nbsp;</sup>  ملِکه جنوب در روز داوری با مردم این فرقه برخاسته، بر ایشان حکم خواهد کرد زیرا که از اقصای زمین آمد تا حکمت سلیمان را بشنود و اینک، در اینجا کسی بزرگتر از سلیمان است۔</p>
<p class="bible"><sup>32&nbsp;</sup>  مردم نینوا در روز داوری با این طبقه برخاسته، بر ایشان حکم خواهند کرد زیرا که به موعظه یونس توبه کردند و اینک، در اینجا کسی بزرگتر از یونس است۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و هیچ‌کس چراغی نمیافروزد تا آن را در پنهانی یا زیر پیمانهای بگذارد، بلکه بر چراغدان، تا هر که داخل شود روشنی را بیند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  چراغ بدن چشم است، پس مادامی که چشم تو بسیط است،تمامی جسدت نیز روشن است و لیکن اگر فاسد باشد، جسد تو نیز تاریک بُوَد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  پس باحذر باش مبادا نوری که در تو است، ظلمت باشد۔</p>
<p class="bible"><sup>36&nbsp;</sup>  بنابراین، هرگاه تمامی جسم تو روشن باشد و ذرّهای ظلمت نداشته باشد، همهاش روشن خواهد بود، مثل وقتی که چراغ به تابش خود، تو را روشنایی می‌دهد۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و هنگامی که سخن می‌گفت، یکی از فریسیان از او وعده خواست که در خانهٔ او چاشت بخورد۔ پس داخل شده بنشست۔</p>
<p class="bible"><sup>38&nbsp;</sup>  امّا فریسی چون دید که پیش از چاشت دست نشُست، تعجّب نمود۔</p>
<p class="bible"><sup>39&nbsp;</sup>  ھادون وی را گفت، همانا شما ای فریسیان، بیرونِ پیاله و بشقاب را طاهر می‌سازید ولی درون شما پُر از حرص و خباثت است۔</p>
<p class="bible"><sup>40&nbsp;</sup>  ای احمقان آیا او که بیرون را آفرید، اندرون را نیز نیافرید؟</p>
<p class="bible"><sup>41&nbsp;</sup>  بلکه از آنچه دارید، صدقه دهید که اینک، همه‌چیز برای شما طاهر خواهد گشت۔</p>
<p class="bible"><sup>42&nbsp;</sup>  وای بر شما ای فریسیان که ده یک از نعناع و سُداب و هر قسم سبزی را می‌دهید و از دادرسی و محبّت الوکیم تجاوز می‌نمایید؛ اینها را می‌باید بجا آورید و آنها را نیز ترک نکنید۔</p>
<p class="bible"><sup>43&nbsp;</sup>  وای بر شما ای فریسیان که صدر کنایس و سلام در بازارها را دوست می‌دارید۔</p>
<p class="bible"><sup>44&nbsp;</sup>  وای بر شما ای کاتبان و فریسیان ریاکار زیرا که مانند قبرهای پنهان شده هستید که مردم بر آنها راه می‌روند و نمی‌دانند۔</p>
<p class="bible"><sup>45&nbsp;</sup>  آنگاه یکی از فقها جواب داده، گفت، ایمعلّم، بدین سخنان ما را نیز سرزنش می‌کنی؟</p>
<p class="bible"><sup>46&nbsp;</sup>  گفت وای بر شما نیز ای فقها زیرا که بارهای گران را بر مردم می‌نهید و خود بر آن بارها، یک انگشت خود را نمی‌گذارید۔</p>
<p class="bible"><sup>47&nbsp;</sup>  وای بر شما زیرا که مقابر انبیا را بنا می‌کنید و پدران شما ایشان را کشتند۔</p>
<p class="bible"><sup>48&nbsp;</sup>  پس به کارهای پدران خود شهادت می‌دهید و از آنها راضی هستید، زیرا آنها ایشان را کشتند و شما قبرهای ایشان را می‌سازید۔</p>
<p class="bible"><sup>49&nbsp;</sup>  از این رو حکمت الوکیم نیز فرموده است که به سوی ایشان انبیا و رسولان می‌فرستم و بعضی از ایشان را خواهند کشت و بر بعضی جفا خواهند کرد،</p>
<p class="bible"><sup>50&nbsp;</sup>  تا انتقام خون جمیع انبیا که از بنای عالم ریخته شد از این طبقه گرفته شود۔</p>
<p class="bible"><sup>51&nbsp;</sup>  از خون هابیل تا خون زکریّا که در میان مذبح و هیکل کشته شد۔ بلی به شما می‌گویم که از این فرقه بازخواست خواهد شد۔</p>
<p class="bible"><sup>52&nbsp;</sup>  وای بر شما ای فقها، زیرا کلید معرفت را برداشته‌اید که خود داخل نمی‌شوید و داخل شوندگان را هم مانع می‌شوید۔</p>
<p class="bible"><sup>53&nbsp;</sup>  و چون او این سخنان را بدیشان می‌گفت، کاتبان و فریسیان با او به شدّت درآویختند و در مطالب بسیار سؤالها از او می‌کردند۔</p>
<p class="bible"><sup>54&nbsp;</sup>  و در کمین او می‌بودند تا نکتهای از زبان او گرفته، مدّعی او بشوند۔</p>
</div>
<a href="#farsi/chapter/book42--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 11</span>
<a href="#farsi/chapter/book42--chapter12.txt"><span class="icon icon-forward"></span></a></p>
