<a href="#farsi/chapter/book42--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 18</span>
<a href="#farsi/chapter/book42--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وبرای ایشان نیز مَثَلی آورد در اینکه می‌باید همیشه دعا کرد و کاهلی نورزید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  پس گفت که، در شهری داوری بود که نه ترس از الوکیم و نه باکی از انسان می‌داشت۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و در همان شهر بیوه زنی بود که پیش وی آمده می‌گفت، داد مرا از دشمنم بگیر۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و تا مدّتی بهوی اعتنا ننمود؛ ولکن بعد از آن با خود گفت، هر چند از الوکیم نمی‌ترسم و از مردم باکی ندارم،</p>
<p class="bible"><sup>5&nbsp;</sup>  لیکن چون این بیوه زن مرا زحمت می‌دهد، به داد او می‌رسم، مبادا پیوسته آمده، مرا به رنج آورد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ھادون گفت، بشنوید که این داور بی‌انصاف چه می‌گوید؟</p>
<p class="bible"><sup>7&nbsp;</sup>  و آیا الوکیم برگزیدگان خود را که شبانه‌روز بدو استغاثه می‌کنند، دادرسی نخواهد کرد، اگرچه برای ایشان دیر غضب باشد؟</p>
<p class="bible"><sup>8&nbsp;</sup>  به شما می‌گویم که به زودی دادرسی ایشان را خواهد کرد۔ لیکن چون پسر انسان آید، آیا ایمان را بر زمین خواهد یافت؟</p>
<p class="bible"><sup>9&nbsp;</sup>  و این مَثَل را آورد برای بعضی که بر خود اعتماد می‌داشتند که عادل بودند و دیگران را حقیر می‌شمردند</p>
<p class="bible"><sup>10&nbsp;</sup>  که دو نفر یکی فریسی و دیگری باجگیر به هیکل رفتند تا عبادت کنند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  آن فریسی ایستاده، بدینطور با خود دعا کرد که الوکیمیا تو را شکر می‌کنم که مثل سایر مردم حریص و ظالم و زناکار نیستم و نه مثل این باجگیر۔</p>
<p class="bible"><sup>12&nbsp;</sup>  هر هفته دو مرتبه روزه می‌دارم و از آنچه پیدا می‌کنم، ده یک می‌دهم۔</p>
<p class="bible"><sup>13&nbsp;</sup>  امّا آن باجگیر دور ایستاده، نخواست چشمان خود را به سوی آسمان بلند کند بلکه به سینه خود زده گفت، الوکیمیا بر من گناهکار ترحّم فرما۔</p>
<p class="bible"><sup>14&nbsp;</sup>  به شما می‌گویم که این شخص، عادل کرده شده به خانهٔ خود رفت به خلاف آن دیگر، زیرا هر که خود را برافرازد، پست گردد و هرکس خویشتن را فروتن سازد، سرافرازی یابد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس اطفال را نیز نزد وی آوردند تا دست بر ایشان گذارد۔ امّا شاگردانش چون دیدند، ایشان را نهیب دادند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  ولی عیسیٰ المسیحﷺ ایشان را خوانده، گفت، بچه‌ها را واگذارید تا نزد من آیند و ایشان را ممانعت مکنید، زیرا ملکوت الوکیم برای مثل اینها است۔</p>
<p class="bible"><sup>17&nbsp;</sup>  هرآینه به شما می‌گویم هر که ملکوت الوکیم را مثل طفل نپذیرد، داخل آن نگردد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و یکی از رؤسا از وی سؤال نموده، گفت، ای استاد نیکو چه کنم تا حیات جاودانی را وارث گردم؟</p>
<p class="bible"><sup>19&nbsp;</sup>  عیسیٰ المسیحﷺ وی را گفت، از بهر چه مرا نیکو می‌گویی و حال آنکه هیچ‌کس نیکو نیست جز یکی که الوکیم باشد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  احکام را می‌دانی، زنا مکن، قتل مکن، دزدی منما، شهادت دروغ مده و پدر و مادر خود را محترم دار۔</p>
<p class="bible"><sup>21&nbsp;</sup>  گفت، جمیع اینها را از طفولیّت خود نگاه داشته‌ام۔</p>
<p class="bible"><sup>22&nbsp;</sup>  عیسیٰ المسیحﷺ چون این را شنید، بدو گفت، هنوز تو را یک چیز باقی است۔ آنچه داری بفروش و به فقرا بده که در آسمان گنجی خواهی داشت؛ پس آمده مرا متابعت کن۔</p>
<p class="bible"><sup>23&nbsp;</sup>  چون این را شنید محزون گشت، زیرا که دولت فراوان داشت۔</p>
<p class="bible"><sup>24&nbsp;</sup>  امّا عیسیٰ المسیحﷺ چون او را محزون دید گفت، چه دشوار است که دولتمندان داخل ملکوت الوکیم شوند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  زیرا گذشتن شتر از سوراخ سوزن آسانتر است از دخول دولتمندی در ملکوتالوکیم۔</p>
<p class="bible"><sup>26&nbsp;</sup>  امّا شنوندگان گفتند، پس که می‌تواند نجات یابد؟</p>
<p class="bible"><sup>27&nbsp;</sup>  او گفت، آنچه نزد مردم محال است، نزد الوکیم ممکن است۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پطرس گفت، اینک، ما همه‌چیز را ترک کرده، پیروی تو می‌کنیم۔</p>
<p class="bible"><sup>29&nbsp;</sup>  به ایشان گفت، هرآینه به شما می‌گویم، کسی نیست که خانه یا والدین یا زن یا برادران یا اولاد را بجهت ملکوت الوکیم ترک کند،</p>
<p class="bible"><sup>30&nbsp;</sup>  جز اینکه در این عالم چند برابر بیابد و در عالم آینده حیات جاودانی را۔</p>
<p class="bible"><sup>31&nbsp;</sup>  پس آن دوازده را برداشته، به ایشان گفت، اینک، به اورشلیم می‌رویم و آنچه به زبان انبیا دربارهٔ پسر انسان نوشته شده است، به انجام خواهد رسید۔</p>
<p class="bible"><sup>32&nbsp;</sup>  زیرا که او را به امّت‌ها تسلیم می‌کنند و استهزا و بی‌حرمتی کرده، آب دهان بر وی انداخته،</p>
<p class="bible"><sup>33&nbsp;</sup>  و تازیانه زده، او را خواهند کشت و در روز سوم خواهد برخاست۔</p>
<p class="bible"><sup>34&nbsp;</sup>  امّا ایشان چیزی از این امور نفهمیدند و این سخن از ایشان مخفی داشته شد و آنچه می‌گفت، درک نکردند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و چون نزدیک اریحا رسید، کوری بجهت گدایی بر سر راه نشسته بود۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و چون صدای گروهی را که می‌گذشتند شنید، پرسید، چه چیز است؟</p>
<p class="bible"><sup>37&nbsp;</sup>  گفتندش،عیسیٰ المسیحﷺ ناصری درگذر است۔</p>
<p class="bible"><sup>38&nbsp;</sup>  در حال فریاد برآورده گفت، ای عیسیٰ المسیحﷺ، ای پسر داود، بر من ترحّم فرما۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و هرچند آنانی که پیش می‌رفتند، او را نهیب می‌دادند تا خاموششود، او بلندتر فریاد میزد که پسر داودا بر من ترحم فرما۔</p>
<p class="bible"><sup>40&nbsp;</sup>  آنگاه عیسیٰ المسیحﷺ ایستاده، فرمود تا او را نزد وی بیاورند۔ و چون نزدیک شد از وی پرسیده،</p>
<p class="bible"><sup>41&nbsp;</sup>  گفت، چه می‌خواهی برای تو بکنم؟ عرض کرد، ای ھادون، تا بینا شوم۔</p>
<p class="bible"><sup>42&nbsp;</sup>  عیسیٰ المسیحﷺ به وی گفت، بینا شو که ایمانت تو را شفا داده است۔</p>
<p class="bible"><sup>43&nbsp;</sup>  در ساعت بینایی یافته، الوکیم را تمجید کنان از عقب او افتاد و جمیع مردم چون این را دیدند، الوکیم را تسبیح خواندند۔</p>
</div>
<a href="#farsi/chapter/book42--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 18</span>
<a href="#farsi/chapter/book42--chapter19.txt"><span class="icon icon-forward"></span></a></p>
