<a href="#farsi/chapter/book42--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 15</span>
<a href="#farsi/chapter/book42--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وچون همهٔ باجگیران و گناهکاران بهنزدش می‌آمدند تا کلام او را بشنوند،</p>
<p class="bible"><sup>2&nbsp;</sup>  فریسیان و کاتبان همهمه‌کنان می‌گفتند، این شخص، گناهکاران را می‌پذیرد و با ایشان می‌خورَد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس برای ایشان این مثل را زده، گفت،</p>
<p class="bible"><sup>4&nbsp;</sup>  کیست از شما که صد گوسفند داشته باشد و یکی از آنها گم شود که آن نود و نه را در صحرا نگذارد و از عقب آن گمشده نرود تا آن را بیابد؟</p>
<p class="bible"><sup>5&nbsp;</sup>  پس چون آن را یافت، به شادی بر دوش خود می‌گذارد،</p>
<p class="bible"><sup>6&nbsp;</sup>  و به خانه آمده، دوستان و همسایگان را می‌طلبد و بدیشان می‌گوید با منشادی کنید زیرا گوسفند گمشده خود را یافته‌ام۔</p>
<p class="bible"><sup>7&nbsp;</sup>  به شما می‌گویم که بر این منوال خوشی در آسمان رخ می‌نماید به‌سبب توبه یک گناهکار بیشتر از برای نود و نه عادل که احتیاج به توبه ندارند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  یا کدام زن است که ده درهم داشته باشد هرگاه یک درهم گم شود، چراغی افروخته، خانه را جاروب نکند و به دقّت تفحّص ننماید تا آن را بیابد؟</p>
<p class="bible"><sup>9&nbsp;</sup>  و چون یافت، دوستان و همسایگان خود را جمع کرده، می‌گوید، با من شادی کنید زیرا درهم گمشده را پیدا کرده‌ام۔</p>
<p class="bible"><sup>10&nbsp;</sup>  همچنین به شما می‌گویم شادی برای فرشتگان الوکیم روی می‌دهد به‌سبب یک خطاکار که توبه کند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  باز گفت، شخصی را دو پسر بود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  روزی پسر کوچک به پدر خود گفت، ای پدر، رَصَدِ اموالی که باید به من رسد، به من بده۔ پس او مایملک خود را بر این دو تقسیم کرد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و چندی نگذشت که آن پسر کهتر، آنچه داشت جمع کرده، به ملکی بعید کوچ کرد و به عیّاشی ناهنجار، سرمایه خود را تلف نمود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و چون تمام را صرف نموده بود، قحطی سخت در آن دیار حادث گشت و او به محتاج شدن شروع کرد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس رفته، خود را به یکی از اهل آن ملک پیوست۔ وی او را به املاک خود فرستاد تا گرازبانی کند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و آرزو می‌داشت که شکم خود را از خَرنوبی که خوکان می‌خوردند سیر کند و هیچ‌کس او را چیزی نمی‌داد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  آخر به خود آمده، گفت، چقدر ازمزدوران پدرم نان فراوان دارند و من از گرسنگی هلاک می‌شوم!</p>
<p class="bible"><sup>18&nbsp;</sup>  برخاسته، نزد پدر خود می‌روم و بدو خواهم گفت، ای پدر به آسمان و به حضور تو گناه کرده‌ام،</p>
<p class="bible"><sup>19&nbsp;</sup>  و دیگر شایستهٔ آن نیستم که پسر تو خوانده شوم؛ مرا چون یکی از مزدوران خود بگیر۔</p>
<p class="bible"><sup>20&nbsp;</sup>  در ساعت برخاسته، به سوی پدر خود متوّجه شد۔ امّا هنوز دور بود که پدرش او را دیده، ترحّم نمود و دوان دوان آمده، او را در آغوش خود کشیده، بوسید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پسر وی را گفت، ای پدر به آسمان و به حضور تو گناه کرده‌ام و بعد از این لایق آن نیستم که پسر تو خوانده شوم۔</p>
<p class="bible"><sup>22&nbsp;</sup>  لیکن پدر به غلامان خود گفت، جامه بهترین را از خانه آورده، بدو بپوشانید و انگشتری بر دستش کنید و نعلین بر پایهایش،</p>
<p class="bible"><sup>23&nbsp;</sup>  و گوساله پرواری را آورده ذبح کنید تا بخوریم و شادی نماییم۔</p>
<p class="bible"><sup>24&nbsp;</sup>  زیرا که این پسر من مرده بود، زنده گردید و گم شده بود، یافت شد۔ پس به شادی کردن شروع نمودند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  امّا پسر بزرگ او در مزرعه بود۔ چون آمده، نزدیک به خانه رسید، صدای ساز و رقص را شنید۔</p>
<p class="bible"><sup>26&nbsp;</sup>  پس یکی از نوکران خود را طلبیده، پرسید، این چیست؟</p>
<p class="bible"><sup>27&nbsp;</sup>  به وی عرض کرد، برادرت آمده و پدرت گوساله پرواری را ذبح کرده است زیرا که او را صحیح باز یافت۔</p>
<p class="bible"><sup>28&nbsp;</sup>  ولی او خشم نموده، نخواست به خانه درآید، تا پدرش بیرون آمده به او التماس نمود۔</p>
<p class="bible"><sup>29&nbsp;</sup>  امّا او در جواب پدر خود گفت، اینک، سالها است که من خدمتِ تو کرده‌ام و هرگز از حکم تو تجاوز نورزیده و هرگز بزغالهای به من ندادی تا با دوستان خود شادی کنم۔</p>
<p class="bible"><sup>30&nbsp;</sup>  لیکن چون این پسرت آمد که دولت تو را با فاحشه‌ها تلف کرده است، برای او گوساله پرواری را ذبح کردی۔</p>
<p class="bible"><sup>31&nbsp;</sup>  او وی را گفت، ای فرزند، تو همیشه با من هستی و آنچه از آنِ من است، مال تو است۔</p>
<p class="bible"><sup>32&nbsp;</sup>  ولی می‌بایست شادمانی کرد و مسرور شد زیرا که این برادر تو مرده بود، زنده گشت و گم شده بود، یافت گردید۔</p>
</div>
<a href="#farsi/chapter/book42--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 15</span>
<a href="#farsi/chapter/book42--chapter16.txt"><span class="icon icon-forward"></span></a></p>
