<a href="#farsi/chapter/book42--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 9</span>
<a href="#farsi/chapter/book42--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پس دوازده شاگرد خود را طلبیده، به ایشان قوّت و قدرت بر جمیع دیوها و شفا دادن امراض عطا فرمود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و ایشان را فرستاد تا به ملکوت الوکیم موعظه کنند و مریضان را صحّت بخشند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و بدیشان گفت، هیچ چیز بجهت راه برمدارید، نه عصا و نه توشهدان و نه نان و نه پول و نه برای یک نفر دو جامه۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و به هرخانهای که داخل شوید، همان جا بمانید تا از آن موضع روانه شوید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و هر که شما را نپذیرد، وقتی که از آن شهر بیرون شوید، خاک پایهای خود را نیز بیفشانید تا بر ایشان شهادتی شود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس بیرون شده، در دهات می‌گشتند و بشارت می‌دادند و در هرجا صحّت می‌بخشیدند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  امّا هیرودیسِ تیترارک، چون خبر تمام این وقایع را شنید، مضطرب شد زیرا بعضی می‌گفتند که یحیی از مردگان برخاسته است،</p>
<p class="bible"><sup>8&nbsp;</sup>  و بعضی که الیاس ظاهر شده و دیگران، که یکی از انبیای پیشین برخاسته است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  امّا هیرودیس گفت سر یحیی را از تنش من جدا کردم۔ ولی این کیست که دربارهٔ او چنین خبر می‌شنوم؟ و طالب ملاقات وی می‌بود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و چون رسولان مراجعت کردند، آنچه کرده بودند بدو بازگفتند۔ پس ایشان را برداشته به ویرانهای نزدیک شهری که بیت صیدا نام داشت به خلوت رفت۔</p>
<p class="bible"><sup>11&nbsp;</sup>  امّا گروهی بسیار اطّلاع یافته، در عقب وی شتافتند۔ پس ایشان را پذیرفته، ایشان را از ملکوت الوکیم اعلام می‌نمود و هر که احتیاج به معالجه می‌داشت، صحّت می‌بخشید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و چون روز رو به زوال نهاد، آن دوازده نزد وی آمده، گفتند، مردم را مرخّص فرما تا به دهات و اراضی این حوالی رفته، منزل و خوراک برای خویشتن پیدا نمایند، زیرا که در اینجا در صحرا می‌باشیم۔</p>
<p class="bible"><sup>13&nbsp;</sup>  او بدیشان گفت، شما ایشان را غذا دهید۔ گفتند، ما را جز پنج نان و دو ماهی نیست مگر برویم و بجهت جمیع این گروه غذا بخریم!</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا قریب به پنجهزار مرد بودند۔ پس به شاگردان خود گفت که، ایشان را پنجاه پنجاه، دسته دسته، بنشانند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ایشان همچنین کرده، همه را نشانیدند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس آن پنج نان و دو ماهی را گرفته، به سوی آسمان نگریست و آنها را برکت داده، پاره نمود و به شاگردان خود داد تا پیش مردم گذارند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس همه خورده سیر شدند و دوازده سبد پر از پاره‌های باقیمانده برداشتند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و هنگامی که او به تنهایی دعا می‌کرد و شاگردانش همراه او بودند، از ایشان پرسیده،گفت، مردم مرا کِه می‌دانند؟</p>
<p class="bible"><sup>19&nbsp;</sup>  در جواب گفتند، یحیی تعمید‌دهنده و بعضی الیاس و دیگران می‌گویند که یکی از انبیای پیشین برخاسته است۔</p>
<p class="bible"><sup>20&nbsp;</sup>  بدیشان گفت، شما مرا کِه می‌دانید؟ پطرس در جواب گفت، مسیح الوکیم۔</p>
<p class="note">فقط از طریق کلام الوکیم نجات الوکیم را می شناسیم (مزمور 2: 1؛ 2 تیموتی 3: 1)۔ پسر الوکیم (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر الوکیم به عنوان مسیح ، پسر الوکیم مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام ھادون را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام الوکیم ، پسرش ، مسیح ، به عنوان پسر الوکیم تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) الوکیم کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ یوشع کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از الوکیم ، باج را پرداخت کرد و ما را از گناه و مرگ بازپس گرفت (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>21&nbsp;</sup>  پس ایشان را قدغن بلیغ فرمود که هیچ‌کس را از این اطّلاع مدهید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و گفت، لازم است که پسر انسان زحمت بسیار بیند و از مشایخ و رؤسای کهنه و کاتبان ردّ شده، کشته شود و روز سوم برخیزد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس به همه گفت، اگر کسی بخواهد مرا پیروی کند می‌باید نفس خود را انکار نموده، صلیب خود را هر روزه بردارد و مرا متابعت کند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  زیرا هر که بخواهد جان خود را خلاصی دهد آن را هلاک سازد و هر کس جان خود را بجهت من تلف کرد، آن را نجات خواهد داد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  زیرا انسان را چه فایده دارد که تمام جهان را ببرد و نفس خود را بر باد دهد یا آن را زیان رساند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  زیرا هر که از من و کلام من عار دارد، پسر انسان نیز وقتی که در جلال خود و جلال پدر و ملائکه مقدّسه آید، از او عار خواهد داشت۔</p>
<p class="bible"><sup>27&nbsp;</sup>  لیکن هرآینه به شما می‌گویم که بعضی از حاضرین در اینجا هستند که تا ملکوت الوکیم را نبینند ذائقهٔموت را نخواهند چشید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و از این کلام قریب به هشت روز گذشته بود که پطرس و یوحنّا و یعقوب را برداشته، بر فراز کوهی برآمد تا دعا کند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و چون دعا می‌کرد، هیأتِ چهره او متبّدل گشت و لباس او سفید و درخشان شد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  که ناگاه دو مرد، یعنی موسی و الیاس با وی ملاقات کردند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و به هیأت جلالی ظاهر شده، دربارهٔ رحلت او که می‌بایست به زودی در اورشلیم واقع شود، گفتگو می‌کردند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  امّا پطرس و رفقایش را خواب در ربود۔ پس بیدار شده، جلال او و آن دو مرد را که با وی بودند، دیدند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و چون آن دو نفر از او جدا می‌شدند، پطرس به عیسیٰ المسیحﷺ گفت که، ای استاد، بودن ما در اینجا خوب است۔ پس سه سایبان بسازیم یکی برای تو و یکی برای موسی و دیگری برای الیاس۔ زیرا که نمی‌دانست چه می‌گفت۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و این سخن هنوز بر زبانش می‌بود که ناگاه ابری پدیدار شده، بر ایشان سایه افکند و چون داخل ابر می‌شدند، ترسان گردیدند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  آنگاه صدایی از ابر برآمد که این است پسر حبیبِ من، او را بشنوید۔</p>
<p class="note">فقط از طریق کلام الوکیم نجات الوکیم را می شناسیم (مزمور 2: 1؛ 2 تیموتی 3: 1)۔ پسر الوکیم (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر الوکیم به عنوان مسیح ، پسر الوکیم مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام ھادون را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام الوکیم ، پسرش ، مسیح ، به عنوان پسر الوکیم تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) الوکیم کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ یوشع کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از الوکیم ، باج را پرداخت کرد و ما را از گناه و مرگ بازپس گرفت (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>36&nbsp;</sup>  و چون این آواز رسید، عیسیٰ المسیحﷺ را تنها یافتند و ایشان ساکت ماندند و از آنچه دیده بودند، هیچ‌کس را در آن ایّام خبر ندادند۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و در روز بعد چون ایشان از کوه به زیر آمدند، گروهی بسیار او را استقبال نمودند۔</p>
<p class="bible"><sup>38&nbsp;</sup>  که ناگاه مردی از آن میان فریادکنان گفت، ای استاد به تو التماس می‌کنم که بر پسر من لطف فرمایی زیرا یگانه من است۔</p>
<p class="bible"><sup>39&nbsp;</sup>  که ناگاه روحی او را می‌گیرد و دفعهًٔ صیحه می‌زند و کف کرده مصروع می‌شود و او را فشرده، به دشواری رها می‌کند۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و از شاگردانت درخواست کردم که او را بیرون کنند نتوانستند۔</p>
<p class="bible"><sup>41&nbsp;</sup>  عیسیٰ المسیحﷺ در جواب گفت، ای فرقه بی‌ایمانِ کج رَوِش، تا کی با شما باشم و متحمّل شما گردم؟ پسر خود را اینجا بیاور!</p>
<p class="bible"><sup>42&nbsp;</sup>  و چون او می‌آمد، دیو او را دریده، مصروع نمود۔ امّا عیسیٰ المسیحﷺ آن روح خبیث را نهیب داده، طفل را شفا بخشید و به پدرش سپرد۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و همه از بزرگی الوکیم متحیّر شدند و وقتی که همه از تمام اعمال عیسیٰ المسیحﷺ متعجّب شدند، به شاگردان خود گفت،</p>
<p class="bible"><sup>44&nbsp;</sup>  این سخنان را در گوشهای خود فراگیرید زیرا که پسر انسان به دستهای مردم تسلیم خواهد شد۔</p>
<p class="bible"><sup>45&nbsp;</sup>  ولی این سخن را درک نکردند و از ایشان مخفی داشته شد که آن را نفهمند و ترسیدند که آن را از وی بپرسند۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و در میان ایشان مباحثه شد که کدام یک از ما بزرگتر است؟</p>
<p class="bible"><sup>47&nbsp;</sup>  عیسیٰ المسیحﷺ خیال دل ایشان را ملتفت شده، طفلی بگرفت و او را نزد خود برپا داشت</p>
<p class="bible"><sup>48&nbsp;</sup>  و به ایشان گفت، هر که این طفل را به نام من قبول کند، مرا قبول کرده باشد و هر که مرا پذیرد، فرستنده مرا پذیرفته باشد۔ زیرا هر که از جمیع شما کوچکتر باشد، همان بزرگ خواهد بود۔</p>
<p class="bible"><sup>49&nbsp;</sup>  یوحنّا جواب داده گفت، ای استاد شخصی را دیدیم که به نام تو دیوها را اخراج می‌کند و او را منع نمودیم، از آن رو که پیروی ما نمی‌کند۔</p>
<p class="bible"><sup>50&nbsp;</sup>  عیسیٰ المسیحﷺ بدو گفت، او را ممانعت مکنید زیرا هر که ضدّ شما نیست با شماست۔</p>
<p class="bible"><sup>51&nbsp;</sup>  و چون روزهای صعود او نزدیک می‌شد، روی خود را به عزم ثابت به سوی اورشلیم نهاد۔</p>
<p class="bible"><sup>52&nbsp;</sup>  پس رسولان پیش از خود فرستاده، ایشان رفته به بلدی از بلاد سامریان وارد گشتند تا برای او تدارک بینند۔</p>
<p class="bible"><sup>53&nbsp;</sup>  امّا او را جای ندادند از آن رو که عازم اورشلیم می‌بود۔</p>
<p class="bible"><sup>54&nbsp;</sup>  و چون شاگردان او، یعقوب و یوحنّا این را دیدند گفتند، ای ھادونآیا می‌خواهی بگوییم که آتش از آسمان باریده، اینها را فرو گیرد چنانکه الیاس نیز کرد؟</p>
<p class="bible"><sup>55&nbsp;</sup>  آنگاه روی گردانیده بدیشان گفت، نمی‌دانید که شما از کدام نوع روح هستید۔</p>
<p class="bible"><sup>56&nbsp;</sup>  زیرا که پسر انسان نیامده است تا جان مردم را هلاک سازد بلکه تا نجات دهد۔ پس به قریهای دیگر رفتند۔</p>
<p class="bible"><sup>57&nbsp;</sup>  و هنگامی که ایشان می‌رفتند، در اثنای راه شخصی بدو گفت، ھادونا، هر جا روی تو را متابعت کنم۔</p>
<p class="bible"><sup>58&nbsp;</sup>  عیسیٰ المسیحﷺ به وی گفت، روباهان را سوراخها است و مرغان هوا را آشیانه‌ها، لیکن پسر انسان را جای سر نهادن نیست۔</p>
<p class="bible"><sup>59&nbsp;</sup>  و به دیگری گفت، از عقب من بیا۔ گفت، ھادونا اوّل مرا رخصت ده تا بروم پدر خود را دفن کنم۔</p>
<p class="bible"><sup>60&nbsp;</sup>  عیسیٰ المسیحﷺ وی را گفت، بگذار مردگان مردگان خود را دفن کنند۔ امّا تو برو و به ملکوت الوکیم موعظه کن۔</p>
<p class="bible"><sup>61&nbsp;</sup>  و کسی دیگر گفت، ھادونا تو را پیروی می‌کنم لیکن اوّل رخصت ده تا اهل خانهٔ خود را وداع نمایم۔</p>
<p class="bible"><sup>62&nbsp;</sup>  عیسیٰ المسیحﷺ وی را گفت، کسی که دست را به شخم زدن دراز کرده، از پشت سر نظر کند، شایستهٔ ملکوت الوکیم نمی‌باشد۔</p>
</div>
<a href="#farsi/chapter/book42--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 9</span>
<a href="#farsi/chapter/book42--chapter10.txt"><span class="icon icon-forward"></span></a></p>
