<a href="#fa/chapter/fa--book42--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لوقا 4</span>
<a href="#fa/chapter/fa--book42--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> امّا عیسیٰ المسیحﷺ پُر از روح‌القدس بوده، از اُردُنمراجعت کرد و روح او را به بیابان برد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و مدّت چهل روز ابلیس او را تجربه می‌نمود و در آن ایّام چیزی نخورد۔ چون تمام شد، آخر گرسنه گردید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و ابلیس بدو گفت، اگر پسر الوکیم هستی، این سنگ را بگو تا نان گردد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  عیسیٰ المسیحﷺ در جواب وی گفت، مکتوب است که انسان به نان فقط زیست نمی‌کند، بلکه به هر کلمه الوکیم۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس ابلیس او را به کوهی بلند برده، تمامی ممالک جهان را در لحظهای بدو نشان داد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و ابلیس بدو گفت، جمیع این قدرت و حشمت آنها را به تو می‌دهم، زیرا که به من سپرده شده است و به هر که می‌خواهم می‌بخشم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس اگر تو پیش من سجده کنی، همه از آن تو خواهد شد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  عیسیٰ المسیحﷺ در جواب او گفت، ای شیطان، مکتوب است، ھادون الوکیمی خود را پرستش کن و غیر او را عبادت منما۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس او را به اورشلیم برده، بر کنگره هیکل قرار داد و بدو گفت، اگر پسر الوکیم هستی، خود را از اینجا به زیر انداز۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا مکتوب است که فرشتگان خود را دربارهٔ تو حکم فرماید تا تو را محافظت کنند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و تو را به دستهای خود بردارند، مبادا پایت به سنگی خورد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  عیسیٰ المسیحﷺ در جواب وی گفت که، گفته شده است، ھادون الوکیمی خود را تجربه مکن۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و چون ابلیس جمیع تجربه را به اتمام رسانید، تا مدّتی از او جدا شد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و عیسیٰ المسیحﷺ به قوّت روح، به جلیل برگشت و خبر او در تمامی آن نواحی شهرت یافت۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و او در کنایس ایشان تعلیم می‌داد و همه او را تعظیم می‌کردند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و به ناصره جایی که پرورش یافته بود، رسید و بحسب دستور خود در روز سَبَّت به کنیسه درآمده، برای تلاوت برخاست۔</p>
<p class="bible"><sup>17&nbsp;</sup>  آنگاه صحیفه اِشْعَیا نبی را بدو دادند و چون کتاب را گشود، موضعی را یافت که مکتوب است</p>
<p class="bible"><sup>18&nbsp;</sup>  روح ھادون بر من است، زیرا که مرا مسح کرد تا فقیران را بشارت دهم و مرا فرستاد تا شکستهدلان را شفا بخشم و اسیران را به رستگاری و کوران را به بینایی موعظه کنم و تا کوبیدگان را آزاد سازم،</p>
<p class="bible"><sup>19&nbsp;</sup>  و از سال پسندیده ھادون موعظه کنم۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس کتاب را به هم پیچیده، به خادم سپرد و بنشست و چشمان همهٔ اهل کنیسه بر وی دوخته می‌بود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  آنگاه بدیشان شروع به گفتن کرد که امروز این نوشته در گوشهای شما تمام شد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و همه بر وی شهادت دادند و از سخنان فیضآمیزی که از دهانش صادر می‌شد، تعجّب نموده، گفتند، مگر این پسر یوسف نیست؟</p>
<p class="bible"><sup>23&nbsp;</sup>  بدیشان گفت، هرآینه این مثل را به من خواهید گفت، ای طبیب خود را شفا بده۔ آنچه شنیده‌ایم که در کَفَرناحوم از تو صادر شد، اینجا نیز در وطن خویش بنما۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و گفت، هرآینه به شما می‌گویم که هیچ نبی در وطن خویش مقبول نباشد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و به تحقیق شما را می‌گویم که بسا بیوه زنان در اسرائیل بودند، در ایام الیاس، وقتی که آسمان مدّت سه سال و شش ماه بسته ماند، چنانکه قحطی عظیم در تمامی زمین پدید آمد،</p>
<p class="bible"><sup>26&nbsp;</sup>  و الیاس نزد هیچ کدام از ایشان فرستاده نشد، مگر نزد بیوه زنی در صَرْفَه صیدون۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و بسا ابرصان در اسرائیل بودند، در ایّام اِلیشَع نبی و احدی از ایشان طاهر نگشت، جز نَعمان سریانی۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پس تمام اهل کنیسه چون این سخنان را شنیدند، پُر از خشم گشتند</p>
<p class="bible"><sup>29&nbsp;</sup>  و برخاسته او را از شهر بیرون کردند و بر قلّه کوهی که قریه ایشان بر آن بنا شده بود بردند تا او را به زیر افکنند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  ولی از میان ایشان گذشته، برفت۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و به کَفَرناحوم شهری از جلیل فرود شده، در روزهای سَبَّت، ایشان را تعلیم می‌داد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و از تعلیم او در حیرت افتادند، زیرا که کلام او با قدرت می‌بود۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و در کنیسه مردی بود، که روح دیو خبیث داشت و به آواز بلند فریادکنان می‌گفت،</p>
<p class="bible"><sup>34&nbsp;</sup>  آه ای عیسیٰ المسیحﷺ ناصری، ما را با تو چه کار است، آیا آمده‌ای تا ما را هلاک سازی؟ تو رامی‌شناسم کیستی، ای قدّوس الوکیم۔</p>
<p class="bible"><sup>35&nbsp;</sup>  پس عیسیٰ المسیحﷺ او را نهیب داده، فرمود، خاموش باش و از وی بیرون آی۔ در ساعت دیو او را در میان انداخته، از او بیرون شد و هیچ آسیبی بدو نرسانید۔</p>
<p class="bible"><sup>36&nbsp;</sup>  پس حیرت بر همهٔ ایشان مستولی گشت و یکدیگر را مخاطب ساخته، گفتند، این چه سخن است که این شخص با قدرت و قوّت، ارواح پلید را امر می‌کند و بیرون می‌آیند!</p>
<p class="bible"><sup>37&nbsp;</sup>  و شهرت او در هر موضعی از آن حوالی پهن شد۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و از کنیسه برخاسته، به خانهٔ شمعون درآمد۔ و مادر زن شمعون را تب شدیدی عارض شده بود۔ برای او از وی التماس کردند۔</p>
<p class="bible"><sup>39&nbsp;</sup>  پس بر سر وی آمده، تب را نهیب داده، تب از او زایل شد۔ در ساعت برخاسته، به خدمتگزاری ایشان مشغول شد۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و چون آفتاب غروب می‌کرد، همهٔ آنانی که اشخاص مبتلا به انواع مرضها داشتند، ایشان را نزد وی آوردند و به هر یکی از ایشان دست گذارده، شفا داد۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و دیوها نیز از بسیاری بیرون می‌رفتند و صیحه زنان می‌گفتند کهتو مسیح پسر الوکیم هستی۔ ولی ایشان را قدغن کرده، نگذاشت که حرف زنند، زیرا که دانستند او مسیح است۔</p>
<p class="bible"><sup>42&nbsp;</sup>  و چون روز شد، روانه شده به مکانی ویرانرفت و گروهی کثیر در جستجوی او آمده، نزدش رسیدند و او را باز می‌داشتند که از نزد ایشان نرود۔</p>
<p class="bible"><sup>43&nbsp;</sup>  به ایشان گفت، مرا لازم است که به شهرهای دیگر نیز به ملکوت الوکیم بشارت دهم، زیرا که برای همین کار فرستاده شده‌ام۔</p>
<p class="bible"><sup>44&nbsp;</sup>  پس در کنایس جلیل موعظه می‌نمود۔</p>
</div>
<a href="#fa/chapter/fa--book42--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 4</span>
<a href="#fa/chapter/fa--book42--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

