<p><a href = "#chapter/book19--chapter56.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 57</span>
<a href = "#chapter/book19--chapter58.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>[For the Chief Musician; set to Al-tashheth. A Psalm of Dawad. Michtam; when he fled from Saul, in the cave] Be merciful unto me, O Elokim, be merciful unto me;
<br>
For my soul taketh refuge in thee:
<br>
Yea, in the shadow of thy wings will I take refuge,
<br>
Until these calamities be overpast.
<br>
<sup class="versenum">2</sup> I will cry unto Elokim Most High,
<br>
Unto Elokim that performeth all things for me.
<br>
<sup class="versenum">3</sup> He will send from heaven, and save me,
<br>
When he that would swallow me up reproacheth;
<br>
Selah
<br>
Elokim will send forth his lovingkindness and his truth.
<br>
<sup class="versenum">4</sup> My soul is among lions;
<br>
I lie among them that are set on fire,
<br>
Even the sons of men, whose teeth are spears and arrows,
<br>
And their tongue a sharp sword.
<br>
<sup class="versenum">5</sup> Be thou exalted, O Elokim, above the heavens;
<br>
Let thy glory be above all the earth.
<br>
<sup class="versenum">6</sup> They have prepared a net for my steps;
<br>
My soul is bowed down:
<br>
They have digged a pit before me;
<br>
They are fallen into the midst thereof themselves.
<br>
Selah
<br>
<sup class="versenum">7</sup> My heart is fixed, O Elokim, my heart is fixed:
<br>
I will sing, yea, I will sing praises.
<br>
<sup class="versenum">8</sup> Awake up, my glory; awake, psaltery and harp:
<br>
I myself will awake right early.
<br>
<sup class="versenum">9</sup> I will give thanks unto thee, O Lord, among the peoples:
<br>
I will sing praises unto thee among the nations.
<br>
<sup class="versenum">10</sup> For thy lovingkindness is great unto the heavens,
<br>
And thy truth unto the skies.
<br>
<sup class="versenum">11</sup> Be thou exalted, O Elokim, above the heavens;
<br>
Let thy glory be above all the earth.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter56.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 57</span>
<a href = "#chapter/book19--chapter58.txt"><span class="icon icon-forward"></span></a></p>
