<p><a href = "#chapter/book19--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 27</span>
<a href = "#chapter/book19--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(A Psalm of Dawad) تتراجراماتون is my light and my salvation;
<br>
Whom shall I fear?
<br>
تتراجراماتون is the strength of my life;
<br>
Of whom shall I be afraid?
<br>
<sup class="versenum">2</sup> When evil-doers came upon me to eat up my flesh,
<br>
Even mine adversaries and my foes, they stumbled and fell.
<br>
<sup class="versenum">3</sup> Though a host should encamp against me,
<br>
My heart shall not fear:
<br>
Though war should rise against me,
<br>
Even then will I be confident.
<br>
<sup class="versenum">4</sup> One thing have I asked of تتراجراماتون, that will I seek after:
<br>
That I may dwell in the house of تتراجراماتون all the days of my life,
<br>
To behold the beauty of تتراجراماتون,
<br>
And to inquire in his temple.
<br>
<sup class="versenum">5</sup> For in the day of trouble he will keep me secretly in his pavilion:
<br>
In the covert of his tabernacle will he hide me;
<br>
He will lift me up upon a rock.
<br>
<sup class="versenum">6</sup> And now shall my head be lifted up above mine enemies round about me;
<br>
And I will offer in his tabernacle sacrifices of joy;
<br>
I will sing, yea, I will sing praises unto تتراجراماتون.
<br>
<sup class="versenum">7</sup> Hear, O تتراجراماتون, when I cry with my voice:
<br>
Have mercy also upon me, and answer me.
<br>
<sup class="versenum">8</sup> When thou saidst, Seek ye my face; My heart said unto thee,
<br>
Thy face, تتراجراماتون, will I seek.
<br>
<sup class="versenum">9</sup> Hide not thy face from me;
<br>
Put not thy servant away in anger:
<br>
Thou hast been my help;
<br>
Cast me not off, neither forsake me, O Elokim of my salvation.
<br>
<sup class="versenum">10</sup> When my father and my mother forsake me,
<br>
Then تتراجراماتون will take me up.
<br>
<sup class="versenum">11</sup> Teach me thy way, O تتراجراماتون;
<br>
And lead me in a plain path,
<br>
Because of mine enemies.
<br>
<sup class="versenum">12</sup> Deliver me not over unto the will of mine adversaries:
<br>
For false witnesses are risen up against me,
<br>
And such as breathe out cruelty.
<br>
<sup class="versenum">13</sup> I had fainted, unless I had believed to see the goodness of تتراجراماتون
<br>
In the land of the living.
<br>
<sup class="versenum">14</sup> Wait for تتراجراماتون:
<br>
Be strong, and let thy heart take courage;
<br>
Yea, wait thou for تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 27</span>
<a href = "#chapter/book19--chapter28.txt"><span class="icon icon-forward"></span></a></p>
