<p><a href = "#chapter/book19--chapter95.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 96</span>
<a href = "#chapter/book19--chapter97.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Oh sing unto تتراجراماتون a new song:
<br>
Sing unto تتراجراماتون, all the earth.
<br>
<sup class="versenum">2</sup> Sing unto تتراجراماتون, bless his name;
<br>
Show forth his salvation from day to day.
<br>
<sup class="versenum">3</sup> Declare his glory among the nations,
<br>
His marvellous works among all the peoples.
<br>
<sup class="versenum">4</sup> For great is تتراجراماتون, and greatly to be praised:
<br>
He is to be feared above all Elokim.
<br>
<sup class="versenum">5</sup> For all the Elokim of the peoples are idols;
<br>
But تتراجراماتون made the heavens.
<br>
<sup class="versenum">6</sup> Honor and majesty are before him:
<br>
Strength and beauty are in his sanctuary.
<br>
<sup class="versenum">7</sup> Ascribe unto تتراجراماتون, ye kindreds of the peoples,
<br>
Ascribe unto تتراجراماتون glory and strength.
<br>
<sup class="versenum">8</sup> Ascribe unto تتراجراماتون the glory due unto his name:
<br>
Bring an offering, and come into his courts.
<br>
<sup class="versenum">9</sup> Oh worship تتراجراماتون in holy array:
<br>
Tremble before him, all the earth.
<br>
<sup class="versenum">10</sup> Say among the nations, تتراجراماتون reigneth:
<br>
The world also is established that it cannot be moved:
<br>
He will judge the peoples with equity.
<br>
<sup class="versenum">11</sup> Let the heavens be glad, and let the earth rejoice;
<br>
Let the sea roar, and the fulness thereof;
<br>
<sup class="versenum">12</sup> Let the field exult, and all that is therein;
<br>
Then shall all the trees of the wood sing for joy
<br>
<sup class="versenum">13</sup> Before تتراجراماتون; for he cometh,
<br>
For he cometh to judge the earth:
<br>
He will judge the world with righteousness,
<br>
And the peoples with his truth.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter95.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 96</span>
<a href = "#chapter/book19--chapter97.txt"><span class="icon icon-forward"></span></a></p>
