<p><a href = "#chapter/book19--chapter133.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 134</span>
<a href = "#chapter/book19--chapter135.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup></sup>(A Song of Ascents) Behold, bless ye تتراجراماتون, all ye servants of تتراجراماتون,
<br>
That by night stand in the house of تتراجراماتون.
<br>
<sup class="versenum">2</sup> Lift up your hands to the sanctuary,
<br>
And bless ye تتراجراماتون.
<br>
<sup class="versenum">3</sup> تتراجراماتون bless thee out of Zion;
<br>
Even he that made heaven and earth.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter133.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 134</span>
<a href = "#chapter/book19--chapter135.txt"><span class="icon icon-forward"></span></a></p>
