<p><a href = "#en/chapter/en--book19--chapter66.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 67</span>
<a href = "#en/chapter/en--book19--chapter68.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(For the Chief Musician; on stringed instruments. A Psalm, a song) Elokim be merciful unto us, and bless us,
<br>
And cause his face to shine upon us;
<br>
Selah
<br>
<sup class="versenum">2</sup> That thy way may be known upon earth,
<br>
Thy salvation among all nations.
<br>
<sup class="versenum">3</sup> Let the peoples praise thee, O Elokim;
<br>
Let all the peoples praise thee.
<br>
<sup class="versenum">4</sup> Oh let the nations be glad and sing for joy;
<br>
For thou wilt judge the peoples with equity,
<br>
And govern the nations upon earth.
<br>
Selah
<br>
<sup class="versenum">5</sup> Let the peoples praise thee, O Elokim;
<br>
Let all the peoples praise thee.
<br>
<sup class="versenum">6</sup> The earth hath yielded its increase:
<br>
Elokim, even our own Elokim, will bless us.
<br>
<sup class="versenum">7</sup> Elokim will bless us;
<br>
And all the ends of the earth shall fear him.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter66.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 67</span>
<a href = "#en/chapter/en--book19--chapter68.txt"><span class="icon icon-forward"></span></a></p>
