<p><a href = "#chapter/book19--chapter44.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 45</span>
<a href = "#chapter/book19--chapter46.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(For the Chief Musician; set to Shoshannim. A Psalm of the sons of Korah. Maschil. A Song of loves) My heart overfloweth with a goodly matter;
<br>
I speak the things which I have made touching the king:
<br>
My tongue is the pen of a ready writer.
<br>
<sup class="versenum">2</sup> Thou art fairer than the children of men;
<br>
Grace is poured into thy lips:
<br>
Therefore Elokim hath blessed thee for ever.
<br>
<sup class="versenum">3</sup> Gird thy sword upon thy thigh, O mighty one,
<br>
Thy glory and thy majesty.
<br>
<sup class="versenum">4</sup> And in thy majesty ride on prosperously,
<br>
Because of truth and meekness and righteousness:
<br>
And thy right hand shall teach thee terrible things.
<br>
<sup class="versenum">5</sup> Thine arrows are sharp;
<br>
The peoples fall under thee;
<br>
They are in the heart of the king’s enemies.
<br>
<sup class="versenum">6</sup> Thy throne, O Elokim, is for ever and ever:
<br>
A sceptre of equity is the sceptre of thy kingdom.
<br>
<sup class="versenum">7</sup> Thou hast loved righteousness, and hated wickedness:
<br>
Therefore Elokim, thy Elokim, hath anointed thee
<br>
With the oil of gladness above thy fellows.
<br>
<sup class="versenum">8</sup> All thy garments smell of myrrh, and aloes, and cassia;
<br>
Out of ivory palaces stringed instruments have made thee glad.
<br>
<sup class="versenum">9</sup> Kings’ daughters are among thy honorable women:
<br>
At thy right hand doth stand the queen in gold of Ophir.
<br>
<sup class="versenum">10</sup> Hearken, O daughter, and consider, and incline thine ear;
<br>
Forget also thine own people, and thy father’s house:
<br>
<sup class="versenum">11</sup> So will the king desire thy beauty;
<br>
For he is thy lord; and reverence thou him.
<br>
<sup class="versenum">12</sup> And the daughter of Tyre shall be there with a gift;
<br>
The rich among the people shall entreat thy favor.
<br>
<sup class="versenum">13</sup> The king’s daughter within the palace is all glorious:
<br>
Her clothing is inwrought with gold.
<br>
<sup class="versenum">14</sup> She shall be led unto the king in broidered work:
<br>
The virgins her companions that follow her
<br>
Shall be brought unto thee.
<br>
<sup class="versenum">15</sup> With gladness and rejoicing shall they be led:
<br>
They shall enter into the king’s palace.
<br>
<sup class="versenum">16</sup> Instead of thy fathers shall be thy children,
<br>
Whom thou shalt make princes in all the earth.
<br>
<sup class="versenum">17</sup> I will make thy name to be remembered in all generations:
<br>
Therefore shall the peoples give thee thanks for ever and ever.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter44.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 45</span>
<a href = "#chapter/book19--chapter46.txt"><span class="icon icon-forward"></span></a></p>
