<p><a href = "#en/chapter/en--book19--chapter74.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 75</span>
<a href = "#en/chapter/en--book19--chapter76.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(For the Chief Musician; set to Al-tashheth. A Psalm of Asaph, a song) We give thanks unto thee, O Elokim;
<br>
We give thanks, for thy name is near:
<br>
Men tell of thy wondrous works.
<br>
<sup class="versenum">2</sup> When I shall find the set time, I will judge uprightly.
<br>
<sup class="versenum">3</sup> The earth and all the inhabitants thereof are dissolved:
<br>
I have set up the pillars of it.
<br>
Selah
<br>
<sup class="versenum">4</sup> I said unto the arrogant, Deal not arrogantly;
<br>
And to the wicked, Lift not up the horn:
<br>
<sup class="versenum">5</sup> Lift not up your horn on high;
<br>
Speak not with a stiff neck.
<br>
<sup class="versenum">6</sup> For neither from the east, nor from the west,
<br>
Nor yet from the south, cometh lifting up.
<br>
<sup class="versenum">7</sup> But Elokim is the judge:
<br>
He putteth down one, and lifteth up another.
<br>
<sup class="versenum">8</sup> For in the hand of تتراجراماتون there is a cup, and the wine foameth;
<br>
It is full of mixture, and he poureth out of the same:
<br>
Surely the dregs thereof, all the wicked of the earth shall drain them, and drink them.
<br>
<sup class="versenum">9</sup> But I will declare for ever,
<br>
I will sing praises to the Elokim of Ya’qub (Jacob).
<br>
<sup class="versenum">10</sup> All the horns of the wicked also will I cut off;
<br>
But the horns of the righteous shall be lifted up.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter74.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 75</span>
<a href = "#en/chapter/en--book19--chapter76.txt"><span class="icon icon-forward"></span></a></p>
