<p><a href = "#chapter/book19--chapter64.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 65</span>
<a href = "#chapter/book19--chapter66.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(For the Chief Musician.
<br>
 A Psalm. A song of Dawad) Praise waiteth for thee, O Elokim, in Zion;
<br>
And unto thee shall the vow be performed.
<br>
<sup class="versenum">2</sup> O thou that hearest prayer,
<br>
Unto thee shall all flesh come.
<br>
<sup class="versenum">3</sup> Iniquities prevail against me:
<br>
As for our transgressions, thou wilt forgive them.
<br>
<sup class="versenum">4</sup> Blessed is the man whom thou choosest, and causest to approach unto thee,
<br>
That he may dwell in thy courts:
<br>
We shall be satisfied with the goodness of thy house,
<br>
Thy holy temple.
<br>
<sup class="versenum">5</sup> By terrible things thou wilt answer us in righteousness,
<br>
Oh Elokim of our salvation,
<br>
Thou that art the confidence of all the ends of the earth,
<br>
And of them that are afar off upon the sea:
<br>
<sup class="versenum">6</sup> Who by his strength setteth fast the mountains,
<br>
Being girded about with might;
<br>
<sup class="versenum">7</sup> Who stilleth the roaring of the seas,
<br>
The roaring of their waves,
<br>
And the tumult of the peoples.
<br>
<sup class="versenum">8</sup> They also that dwell in the uttermost parts are afraid at thy tokens:
<br>
Thou makest the outgoings of the morning and evening to rejoice.
<br>
<sup class="versenum">9</sup> Thou visitest the earth, and waterest it,
<br>
Thou greatly enrichest it;
<br>
The river of Elokim is full of water:
<br>
Thou providest them grain, when thou hast so prepared the earth.
<br>
<sup class="versenum">10</sup> Thou waterest its furrows abundantly;
<br>
Thou settlest the ridges thereof:
<br>
Thou makest it soft with showers;
<br>
Thou blessest the springing thereof.
<br>
<sup class="versenum">11</sup> Thou crownest the year with thy goodness;
<br>
And thy paths drop fatness.
<br>
<sup class="versenum">12</sup> They drop upon the pastures of the wilderness;
<br>
And the hills are girded with joy.
<br>
<sup class="versenum">13</sup> The pastures are clothed with flocks;
<br>
The valleys also are covered over with grain;
<br>
They shout for joy, they also sing.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter64.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 65</span>
<a href = "#chapter/book19--chapter66.txt"><span class="icon icon-forward"></span></a></p>
