<p><a href = "#chapter/book19--chapter63.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 64</span>
<a href = "#chapter/book19--chapter65.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(For the Chief Musician. A Psalm of Dawad) Hear my voice, O Elokim, in my complaint:
<br>
Preserve my life from fear of the enemy.
<br>
<sup class="versenum">2</sup> Hide me from the secret counsel of evil-doers,
<br>
From the tumult of the workers of iniquity;
<br>
<sup class="versenum">3</sup> Who have whet their tongue like a sword,
<br>
And have aimed their arrows, even bitter words,
<br>
<sup class="versenum">4</sup> That they may shoot in secret places at the perfect:
<br>
Suddenly do they shoot at him, and fear not.
<br>
<sup class="versenum">5</sup> They encourage themselves in an evil purpose;
<br>
They commune of laying snares privily;
<br>
They say, Who will see them?
<br>
<sup class="versenum">6</sup> They search out iniquities;
<br>
We have accomplished, say they, a diligent search:
<br>
And the inward thought and the heart of every one is deep.
<br>
<sup class="versenum">7</sup> But Elokim will shoot at them;
<br>
With an arrow suddenly shall they be wounded.
<br>
<sup class="versenum">8</sup> So they shall be made to stumble, their own tongue being against them:
<br>
All that see them shall wag the head.
<br>
<sup class="versenum">9</sup> And all men shall fear;
<br>
And they shall declare the work of Elokim,
<br>
And shall wisely consider of his doing.
<br>
<sup class="versenum">10</sup> The righteous shall be glad in تتراجراماتون, and shall take refuge in him;
<br>
And all the upright in heart shall glory.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter63.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 64</span>
<a href = "#chapter/book19--chapter65.txt"><span class="icon icon-forward"></span></a></p>
