<p><a href = "#chapter/book19--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 22</span>
<a href = "#chapter/book19--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> (For the Chief Musician; set to Aijaleth hash-Shahar. A Psalm of Dawad) Eli, Eli, lamah azavtani? [T.N. see Matthew 27:46] why hast thou forsaken me? Why art thou so far from helping me, and from the words of my groaning?
<br>
<sup class="versenum">2</sup> O my Elokim, I cry in the daytime, but thou answerest not;
<br>
And in the night season, and am not silent.
<br>
<sup class="versenum">3</sup> But thou art holy,
<br>
O thou that inhabitest the praises of Israel.
<br>
<sup class="versenum">4</sup> Our fathers trusted in thee:
<br>
They trusted, and thou didst deliver them.
<br>
<sup class="versenum">5</sup> They cried unto thee, and were delivered:
<br>
They trusted in thee, and were not put to shame.
<br>
<sup class="versenum">6</sup> But I am a worm, and no man;
<br>
A reproach of men, and despised of the people.
<br>
<sup class="versenum">7</sup> All they that see me laugh me to scorn:
<br>
They shoot out the lip, they shake the head, saying,
<br>
<sup class="versenum">8</sup> Commit thyself unto تتراجراماتون;
<br>
let him deliver him:
<br>
Let him rescue him, seeing he delighteth in him.
<br>
<sup class="versenum">9</sup> But thou art he that took me out of the womb;
<br>
Thou didst make me trust when I was upon my mother’s breasts.
<br>
<sup class="versenum">10</sup> I was cast upon thee from the womb;
<br>
Thou art my Elokim since my mother bare me.
<br>
<sup class="versenum">11</sup> Be not far from me; for trouble is near;
<br>
For there is none to help.
<br>
<sup class="versenum">12</sup> Many bulls have compassed me;
<br>
Strong bulls of Bashan have beset me round.
<br>
<sup class="versenum">13</sup> They gape upon me with their mouth,
<br>
As a ravening and a roaring lion.
<br>
<sup class="versenum">14</sup> I am poured out like water,
<br>
And all my bones are out of joint:
<br>
My heart is like wax;
<br>
It is melted within me.
<br>
<sup class="versenum">15</sup> My strength is dried up like a potsherd;
<br>
And my tongue cleaveth to my jaws;
<br>
And thou hast brought me into the dust of death.
<br>
<sup class="versenum">16</sup> For dogs have compassed me:
<br>
A company of evil-doers have inclosed me;
<br>
They pierced my hands and my feet.
<br>
<sup class="versenum">17</sup> I may count all my bones.
<br>
They look and stare upon me;
<br>
<sup class="versenum">18</sup> They part my garments among them,
<br>
And upon my vesture do they cast lots.
<br>
<sup class="versenum">19</sup> But be not thou far off, O تتراجراماتون:
<br>
O thou my succor, haste thee to help me.
<br>
<sup class="versenum">20</sup> Deliver my soul from the sword,
<br>
My darling from the power of the dog.
<br>
<sup class="versenum">21</sup> Save me from the lion’s mouth;
<br>
Yea, from the horns of the wild-oxen thou hast answered me.
<br>
<sup class="versenum">22</sup> I will declare thy name unto my brethren:
<br>
In the midst of the assembly will I praise thee.
<br>
<sup class="versenum">23</sup> Ye that fear تتراجراماتون, praise him;
<br>
All ye the seed of Ya’qub (Jacob), glorify him;
<br>
And stand in awe of him, all ye the seed of Israel.
<br>
<sup class="versenum">24</sup> For he hath not despised nor abhorred the affliction of the afflicted;
<br>
Neither hath he hid his face from him;
<br>
But when he cried unto him, he heard.
<br>
<sup class="versenum">25</sup> Of thee cometh my praise in the great assembly:
<br>
I will pay my vows before them that fear him.
<br>
<sup class="versenum">26</sup> The meek shall eat and be satisfied;
<br>
They shall praise تتراجراماتون that seek after him:
<br>
Let your heart live for ever.
<br>
<sup class="versenum">27</sup> All the ends of the earth shall remember and turn unto تتراجراماتون;
<br>
And all the kindreds of the nations shall worship before thee.
<br>
<sup class="versenum">28</sup> For the kingdom is تتراجراماتون’s;
<br>
And he is the ruler over the nations.
<br>
<sup class="versenum">29</sup> All the fat ones of the earth shall eat and worship:
<br>
All they that go down to the dust shall bow before him,
<br>
Even he that cannot keep his soul alive.
<br>
<sup class="versenum">30</sup> A seed shall serve him;
<br>
It shall be told of HaAdon unto the next generation.
<br>
<sup class="versenum">31</sup> They shall come and shall declare his righteousness
<br>
Unto a people that shall be born, that he hath done it.
<br>
<br>
</div>
<p><a href = "#chapter/book19--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 22</span>
<a href = "#chapter/book19--chapter23.txt"><span class="icon icon-forward"></span></a></p>
