<a href="#urdu/chapter/book54--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> تیمِتھُیس ۱ <bdo> 2</span>
<a href="#urdu/chapter/book54--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پَس مَیں سب سے پہلے یہ نصِیحت کرتا ہُوں کہ مُناجاتیں اور دُعائیں اور اِلتجائیں اور شُکرگُذارِیاں سب آدمِیوں کے لِئے کی جائیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> بادشاہوں اور سب بڑے مرتبہ والوں کے واسطے اِس لِئے کہ ہم کمال دِینداری اور سنجِیدگی سے امن و آرام کے ساتھ زِندگی گُذاریں۔</p>
<p class="bible"><sup>3&nbsp;</sup> یہ ہمارے منّجی الوکیم کے نزدِیک عُمدہ اور پسندِیدہ ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> وہ چاہتا ہے کہ سب آدمِی نِجات پائیں اور سَچّائی کی پہچان تک پہُنچیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> کِیُونکہ الوکیم ایک ہے اور الوکیم اور اِنسان کی بِیچ میں درمیانی بھی ایک یعنی المسیح پیغمبر عیسیٰ المسیحﷺ جو اِنسان ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> جِس نے اپنے آپ کو سب کے فِدیہ میں دِیا کہ مُناسِب وقتوں پر اِس کی گواہی دی جائے۔</p>
<p class="bible"><sup>7&nbsp;</sup> مَیں سَچ کہتا ہُوں۔ جھُوٹ نہِیں بولتا کہ مَیں اِسی غرض سے منادی کرنے والا اور رَسُول اور غَیرقَوموں کو اِیمان اور سَچّائی کی باتیں سِکھانے والا مُقرّر ہُؤا۔</p>
<p class="bible"><sup>8&nbsp;</sup> پَس مَیں چاہتا ہُوں کے مرد ہر جگہ بغَیر غُصّہ اور تکرار کے پاک ہاتھوں کو اُٹھا کر دُعا کِیا کریں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اِسی طرح عَورتیں حیادار لِباس سے شرم اور پرہیزگاری کے ساتھ اپنے آپ کو سنواریں نہ کہ بال گُوندھنے اور سونے اور موتیوں اور قِیمتی پوشاک سے۔</p>
<p class="bible"><sup>10&nbsp;</sup> بلکہ نیک کاموں سے جَیسا الوکیم پرستی کا اِقرار کرنے والی عَورتوں کو مُناسِب ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> عَورت کو چُپ چاپ کمال تابعداری سے سِیکھنا چاہئے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور مَیں اِجازت نہِیں دیتا کہ عَورت سِکھائے یا مرد پر حُکم چلائے بلکہ چُپ چاپ رہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> کِیُونکہ پہلے آدم بنایا گیا۔ اُس کے بعد حوّا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور آدم نے فریب نہِیں کھایا بلکہ عَورت فریب کھا کر گُناہ میں پڑ گئی۔</p>
<p class="bible"><sup>15&nbsp;</sup> لیکِن اَولاد ہونے سے نِجات پائے گی بشرطیکہ وہ اِیمان اور محبّت اور پاکیزگی میں پرہیزگاری کے ساتھ قائِم رہیں۔</p>
</div>
<a href="#urdu/chapter/book54--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> تیمِتھُیس ۱ <bdo> 2</span>
<a href="#urdu/chapter/book54--chapter3.txt"><span class="icon icon-forward"></span></a></p>
