<p><a href = "#en/chapter/en--book6--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 11</span>
<a href = "#en/chapter/en--book6--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass, when Jabin king of Hazor heard thereof, that he sent to Jobab king of Madon, and to the king of Shimron, and to the king of Achshaph,
<br>
<sup class="versenum">2</sup> and to the kings that were on the north, in the hill-country, and in the Arabah south of Chinneroth, and in the lowland, and in the heights of Dor on the west, 
<br>
<sup class="versenum">3</sup> to the Canaanite on the east and on the west, and the Amorite, and the Hittite, and the Perizzite, and the Jebusite in the hill-country, and the Hivite under Hermon in the land of Mizpah.
<br>
<sup class="versenum">4</sup> And they went out, they and all their hosts with them, much people, even as the sand that is upon the sea-shore in multitude, with horses and chariots very many.
<br>
<sup class="versenum">5</sup> And all these kings met together; and they came and encamped together at the waters of Merom, to fight with Israel.
<br>
<sup class="versenum">6</sup> And تتراجراماتون said unto Joshua, Be not afraid because of them; for to-morrow at this time will I deliver them up all slain before Israel: thou shalt hock their horses, and burn their chariots with fire.
<br>
<sup class="versenum">7</sup> So Joshua came, and all the people of war with him, against them by the waters of Merom suddenly, and fell upon them.
<br>
<sup class="versenum">8</sup> And تتراجراماتون delivered them into the hand of Israel, and they smote them, and chased them unto great Sidon, and unto Misrephoth-maim, and unto the valley of Mizpeh eastward; and they smote them, until they left them none remaining.
<br>
<sup class="versenum">9</sup> And Joshua did unto them as تتراجراماتون bade him: he hocked their horses, and burnt their chariots with fire.
<br>
<sup class="versenum">10</sup> And Joshua turned back at that time, and took Hazor, and smote the king thereof with the sword: for Hazor beforetime was the head of all those kingdoms.
<br>
<sup class="versenum">11</sup> And they smote all the souls that were therein with the edge of the sword, utterly destroying them; there was none left that breathed: and he burnt Hazor with fire.
<br>
<sup class="versenum">12</sup> And all the cities of those kings, and all the kings of them, did Joshua take, and he smote them with the edge of the sword, and utterly destroyed them; as Musa the servant of تتراجراماتون commanded.
<br>
<sup class="versenum">13</sup> But as for the cities that stood on their mounds, Israel burned none of them, save Hazor only; that did Joshua burn.
<br>
<sup class="versenum">14</sup> And all the spoil of these cities, and the cattle, the children of Israel took for a prey unto themselves; but every man they smote with the edge of the sword, until they had destroyed them, neither left they any that breathed.
<br>
<sup class="versenum">15</sup> As تتراجراماتون commanded Musa his servant, so did Musa command Joshua: and so did Joshua; he left nothing undone of all that تتراجراماتون commanded Musa.
<br>
<sup class="versenum">16</sup> So Joshua took all that land, the hill-country, and all the South, and all the land of Goshen, and the lowland, and the Arabah, and the hill-country of Israel, and the lowland of the same; 
<br>
<sup class="versenum">17</sup> from mount Halak, that goeth up to Seir, even unto Baal-gad in the valley of Lebanon under mount Hermon: and all their kings he took, and smote them, and put them to death.
<br>
<sup class="versenum">18</sup> Joshua made war a long time with all those kings.
<br>
<sup class="versenum">19</sup> There was not a city that made peace with the children of Israel, save the Hivites the inhabitants of Gibeon: they took all in battle.
<br>
<sup class="versenum">20</sup> For it was of تتراجراماتون to harden their hearts, to come against Israel in battle, that he might utterly destroy them, that they might have no favor, but that he might destroy them, as تتراجراماتون commanded Musa.
<br>
<sup class="versenum">21</sup> And Joshua came at that time, and cut off the Anakim from the hill-country, from Hebron, from Debir, from Anab, and from all the hill-country of Judah, and from all the hill-country of Israel: Joshua utterly destroyed them with their cities.
<br>
<sup class="versenum">22</sup> There was none of the Anakim left in the land of the children of Israel: only in Gaza, in Gath, and in Ashdod, did some remain.
<br>
<sup class="versenum">23</sup> So Joshua took the whole land, according to all that تتراجراماتون spoke unto Musa; and Joshua gave it for an inheritance unto Israel according to their divisions by their tribes.
<br>
 And the land had rest from war.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book6--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 11</span>
<a href = "#en/chapter/en--book6--chapter12.txt"><span class="icon icon-forward"></span></a></p>
