<a href="#bn/chapter/bn--book19--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 32</span>
<a href="#bn/chapter/bn--book19--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>একজন ব্যক্তি, যার পাপসমূহ ক্ষমা করা হয়েছে, সে প্রকৃতই ধন্য| যার পাপ মুছে দেওয়া হয়েছে, সেই লোকও সত্যিই ধন্য|</p>
<p class="bible"><sup>2&nbsp;</sup> একজন ব্যক্তি সত্যিকারের সুখী যখন প্রভু তাকে বলেন তার কোন দোষ নেই| সেই ব্যক্তি ভাগ্যবান, সে তার গোপন পাপ লুকিয়ে রাখে নি|</p>
<p class="bible"><sup>3&nbsp;</sup> এলোকিম, আমি বার বার আপনার কাছে প্রার্থনা করেছি, কিন্তু আমার গোপন পাপের কথা আমি বলিনি| তাই য়তবার আমি প্রার্থনা করেছি, ততবারই আমি দুর্বল হয়ে পড়েছি|</p>
<p class="bible"><sup>4&nbsp;</sup> দিন রাত আপনি আমার জীবনকে কঠিন থেকে কঠিনতর করে তুলেছেন| গ্রীষ্মকালের শুকনো জমির মত আমি শুকিয়ে গিয়েছিলাম|</p>
<p class="bible"><sup>5&nbsp;</sup> তখন আমি আমার সব পাপ তত্রজ্রাম্যাটন কাছে স্বীকার করার সিদ্ধান্ত নিলাম| প্রভু, আমি আপনাকে আমার পাপের কথা বলেছি| আমার কোন অপরাধ আমি লুকিয়ে রাখিনি এবং আপনি আমার সব পাপ ক্ষমা করে দিয়েছেন!</p>
<p class="bible"><sup>6&nbsp;</sup> এই কারণে, হে এলোকিম, সব অনুগামীদের আপনার প্রতি প্রার্থনা করা উচিত্‌| এমনকি, যখন প্লাবনের মত বিপর্য়যগুলি অন্যদের ওপর আসে, তখনও তারা আপনার অনুগামীদের কাছে আসবে না|</p>
<p class="bible"><sup>7&nbsp;</sup> হে এলোকিম, আমার কাছে আপনিই লুকোনোর স্থান| আমার সমস্যা থেকে আপনি আমায় রক্ষা করেছেন| আপনি আমায় ঘিরে থাকেন এবং আমায় রক্ষা করেন| তাই আপনি য়ে ভাবে আমায় উদ্ধার করেছেন আমি তারই গান গাই|</p>
<p class="bible"><sup>8&nbsp;</sup> প্রভু বলেন, “য়ে পথে তুমি বাঁচবে আমি তোমাকে সেই পথের শিক্ষা দেবো| আমি তোমায় সেই পথে পরিচালিত করবো| আমি তোমায় রক্ষা করবো এবং তোমার পথ প্রদর্শক হবো|</p>
<p class="bible"><sup>9&nbsp;</sup> একটা ঘোড়া বা গাধা যাদের বোধশক্তি নেই, তাদের মত নির্বোধ হযো না| এই সব জন্তুকে বশে আনতে গেলে, লোকদের বল্গা ও লাগাম ব্যবহার করা উচিত| এই সব জিনিস ছাড়া ঐসব জন্তু আপনার কাছে আসবে না|”</p>
<p class="bible"><sup>10&nbsp;</sup> মন্দ লোকদের কাছে অনেক যন্ত্রণা আসবে| কিন্তু যারা প্রভুতে আস্থা রাখে, তাঁর প্রকৃত ভালোবাসা তাদের ঘিরে থাকবে|</p>
<p class="bible"><sup>11&nbsp;</sup> ভালো লোকেরা, তোমরা আনন্দ কর এবং প্রভুতে আনন্দলাভ কর! তোমরা সত্‌ লোকেরা আনন্দ কর!</p>
</div>
<a href="#bn/chapter/bn--book19--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 32</span>
<a href="#bn/chapter/bn--book19--chapter33.txt"><span class="icon icon-forward"></span></a></p>
