<a href="#farsi/chapter/book2--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 3</span>
<a href="#farsi/chapter/book2--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>واما موسی‌ گلۀ پدر زن‌ خود، یترون‌، كاهن مدیان‌ را شبانی‌ می‌كرد؛ و گله‌ را بدان‌ طرف‌ صحرا راند و به‌ حوریب‌ كه‌ جبل‌الله‌ باشد آمد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و فرشتۀ تتراجراماتون در شعلۀ آتش‌ از میان‌ بوته‌ای‌ بر وی‌ ظاهر شد۔ و چون‌ او نگریست‌، اینك‌ آن‌ بوته‌ به‌ آتش‌ مشتعل‌ است‌ اما سوخته‌ نمی‌شود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و موسی‌ گفت‌: «اكنون‌ بدان‌ طرف‌ شوم‌، و این‌ امر غریب‌ را ببینم‌، كه‌ بوته‌ چرا سوخته‌ نمی‌شود۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  چون‌ تتراجراماتون دید كه‌ برای‌ دیدن‌ مایل‌ بدان‌ سو می‌شود، الوکیم از میان‌ بوته‌ به‌ وی‌ ندا درداد و گفت‌: «ای‌ موسی‌! ای‌ موسی‌!» گفت‌: «لبیك‌۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  گفت‌: «بدین‌ جا نزدیك‌ میا، نعلین‌ خود را از پایهایت‌ بیرون‌ كن‌، زیرا مكانی‌ كه‌ در آن‌ ایستاده‌ای‌ زمین‌ مقدس‌ است‌۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  و گفت‌: «من‌ هستم‌ الوکیمی‌ پدرت‌، الوکیمی‌ ابراهیم‌، و الوکیمی‌ اسحاق‌، و الوکیمی‌ یعقوب‌۔»آنگاه‌ موسی‌ روی‌ خود را پوشانید، زیرا ترسید كه‌ به‌ الوکیم بنگرد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و تتراجراماتون گفت‌: «هر آینه‌ مصیبت‌ قوم‌ خود را كه‌ در مصرند دیدم‌، و استغاثۀ ایشان‌ را از دست‌ سركاران‌ ایشان‌ شنیدم‌، زیرا غمهای‌ ایشان‌ را می‌دانم‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و نزول‌ كردم‌ تا ایشان‌ را از دست‌ مصریان‌ خلاصی‌ دهم‌، و ایشان‌ را از آن‌ زمین‌ به‌ زمین‌ نیكو و وسیع‌ برآورم‌، به‌ زمینی‌ كه‌ به‌ شیر و شهد جاری‌ است‌، به‌ مكان‌ كنعانیان‌ و حِتّیان‌ و اَموریان‌ و فَرِزِّیان‌ و حِوّیان‌ ویبوسیان‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و الا´ن‌ اینك‌ استغاثۀ بنی‌اسرائیل‌ نزد من‌ رسیده‌ است‌، و ظلمی‌ را نیز كه‌ مصریان‌ بر ایشان‌ می‌كنند، دیده‌ام‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ اكنون‌ بیا تا تو را نزد فرعون‌ بفرستم‌، و قوم‌ من‌، بنی‌اسرائیل‌ را از مصر بیرون‌ آوری‌۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  موسی‌ به‌ الوکیم گفت‌: «من‌ كیستم‌ كه‌ نزد فرعون‌ بروم‌، و بنی‌اسرائیل‌ را از مصر بیرون‌ آورم‌؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  گفت‌: «البته‌ با تو خواهم‌ بود۔ و علامتی‌ كه‌ من‌ تو را فرستاده‌ام‌، این‌ باشد كه‌ چون‌ قوم‌ را از مصر بیرون‌ آوردی‌، الوکیم را بر این‌ كوه‌ عبادت‌ خواهید كرد۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  موسی‌ به‌ الوکیم گفت‌: «اینك‌ چون‌ من‌ نزد بنی‌اسرائیل‌ برسم‌، و بدیشان‌ گویم‌ الوکیمی‌ پدران‌ شما مرا نزد شما فرستاده‌ است‌، و از من‌ بپرسند كه‌ نام‌ او چیست‌، بدیشان‌ چه‌ گویم‌؟»</p>
<p class="bible"><sup>14&nbsp;</sup>  الوکیم به‌ موسی‌ گفت‌: «هستم‌ آنكه‌ هستم‌۔» و گفت‌: «به‌ بنی‌اسرائیل‌ چنین‌ بگو: اهْیه‌ (هستم‌) مرا نزد شما فرستاد۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  و الوکیم باز به‌ موسی‌ گفت‌: «به‌ بنی‌اسرائیل‌ چنین‌ بگو، یهوه‌ الوکیمی‌ پدران‌ شما، الوکیمی‌ ابراهیم‌ و الوکیمی‌ اسحاق‌ و الوکیمی‌ یعقوب‌، مرا نزد شما فرستاده‌۔ این‌ است‌ نام‌ من‌ تا ابدالا´باد، و این‌ است‌ یادگاری من‌ نسلاً بعد نسل‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  برو و مشایخ‌ بنی‌اسرائیل‌ را جمع‌ كرده‌، بدیشان‌ بگو: یهوه‌ الوکیمی‌ پدران‌ شما، الوکیمی‌ ابراهیم‌ و اسحاق‌ و یعقوب‌، به‌ من‌ ظاهر شده‌، گفت‌: هر آینه‌ از شما و از آنچه‌ به‌ شما در مصر كرده‌اند، تفقد كرده‌ام‌،</p>
<p class="bible"><sup>17&nbsp;</sup>  و گفتم‌ شما را از مصیبت‌ مصر بیرون‌ خواهم‌ آورد، به‌ زمین‌ كنعانیان‌ و حتیان‌ و اموریان‌ و فرزیان‌ و حویان‌ و یبوسیان‌، به‌ زمینی‌ كه‌ به‌ شیر و شهد جاری‌ است‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و سخن‌ تو را خواهند شنید، و تو با مشایخ‌ اسرائیل‌، نزد پادشاه‌ مصربروید، و به‌ وی‌ گویید: یهوه‌ الوکیمی‌ عبرانیان‌ ما را ملاقات‌ كرده‌ است‌۔ و الا´ن‌ سفر سه‌ روزه‌ به‌ صحرا برویم‌، تا برای‌ یهوه‌ الوکیمی‌ خود قربانی‌ بگذرانیم‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و من‌ می‌دانم‌ كه‌ پادشاه‌ مصر شما را نمی‌گذارد بروید، و نه‌ هم‌ به‌ دست‌ زورآور۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ دست‌ خود را دراز خواهم‌ كرد، و مصر را به‌ همۀ عجایب‌ خود كه‌ در میانش‌ به‌ ظهور می‌آورم‌ خواهم‌ زد، و بعد از آن‌ شما را رها خواهد كرد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و این‌ قوم‌ را در نظر مصریان‌ مكرّم‌ خواهم‌ ساخت‌، و واقع‌ خواهد شد كه‌ چون‌ بروید تهی‌ دست‌ نخواهید رفت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  بلكه‌ هر زنی‌ از همسایۀ خود و مهمانِ خانۀ خویش‌ آلات‌ نقره‌ و آلات‌ طلا و رخت‌ خواهد خواست‌، و به‌ پسران‌ و دختران‌ خود خواهید پوشانید، و مصریان‌ را غارت‌ خواهید نمود۔»</p>
</div>
<a href="#farsi/chapter/book2--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 3</span>
<a href="#farsi/chapter/book2--chapter4.txt"><span class="icon icon-forward"></span></a></p>
