<a href="#fa/chapter/fa--book2--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 10</span>
<a href="#fa/chapter/fa--book2--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وتتراجراماتون به‌ موسی‌ گفت‌: «نزد فرعون‌ برو زیرا كه‌ من‌ دل‌ فرعون‌ و دل‌ بندگانش‌ را سخت‌ كرده‌ام‌، تا این‌ آیات‌ خود را در میان‌ ایشان‌ ظاهر سازم‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و تا آنچه‌ در مصر كردم‌ و آیات‌ خود را كه‌ در میان‌ ایشان‌ ظاهر ساختم‌، بگوش‌ پسرت‌ و پسر پسرت‌ بازگویی‌ تا بدانید كه‌ من‌ یهوه‌ هستم‌۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ موسی‌ و هارون‌ نزد فرعون‌ آمده‌، به‌ وی‌ گفتند: «یهوه‌ الوکیمی‌ عبرانیان‌ چنین‌ می‌گوید: تا به‌ كی‌ از تواضع‌ كردن‌ به‌ حضور من‌ ابا خواهی‌ نمود؟ قوم‌ مرا رها كن‌ تا مرا عبادت‌ كنند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا اگر تو از رها كردن‌ قوم‌ من‌ ابا كنی‌، هرآینه‌ من‌ فردا ملخها در حدود تو فرود آورم‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  كه‌ روی‌ زمین‌ را مستور خواهند ساخت‌، به‌ حدی‌ كه‌ زمین‌ را نتوان‌ دید، و تتمّۀ آنچه‌ رَسته‌ است‌ كه‌ برای‌ شما از تگرگ‌ باقی‌ مانده‌، خواهند خورد، و هر درختی‌ را كه‌ برای‌ شما در صحرا روییده‌ است‌، خواهند خورد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و خانۀ تو و خانه‌های‌ بندگانت‌ و خانه‌های‌ همۀ مصریان‌ را پر خواهند ساخت‌، به‌ مرتبه‌ای‌ كه‌ پدرانت‌ و پدران‌ پدرانت‌ از روزی‌ كه‌ بر زمین‌ بوده‌اند تا اَلیوم‌ ندیده‌اند۔» پس‌ روگردانیده‌، از حضور فرعون‌ بیرون‌ رفت‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  آنگاه‌ بندگان‌ فرعون‌ به‌ وی‌ گفتند: «تا به‌ كی‌ برای‌ ما این‌ مرد دامی‌ باشد؟ این‌ مردمان‌ را رها كن‌ تا یهوه‌، الوکیمی‌ خود را عبادت‌ نمایند۔ مگر تابحال‌ ندانسته‌ای‌ كه‌ مصر ویران‌ شده‌ است‌؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ موسی‌ و هارون‌ را نزد فرعون‌ برگردانیدند، و او به‌ ایشان‌ گفت‌: «بروید و یهوه‌، الوکیمی‌ خود را عبادت‌ كنید۔ لیكن‌ كیستند كه‌ می‌روند؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  موسی‌ گفت‌: «با جوانان‌ و پیران‌ خود خواهیم‌ رفت‌، با پسران‌ و دختران‌، و گوسفندان‌ و گاوان‌ خود خواهیم‌ رفت‌، زیرا كه‌ ما را عیدی‌ برای‌ تتراجراماتون است‌۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  بدیشان‌ گفت‌: « تتراجراماتون با شما چنین‌ باشد، اگر شما را با اطفال‌ شما رهایی‌ دهم‌۔ با حذر باشید زیرا كه‌ بدی‌ پیش‌ روی‌ شماست‌!</p>
<p class="bible"><sup>11&nbsp;</sup>  نه‌ چنین‌! بلكه‌ شما كه‌ بالغ‌ هستید رفته‌، تتراجراماتون را عبادت‌ كنید، زیرا كه‌ این‌ است‌ آنچه‌ خواسته‌ بودید۔» پس‌ ایشان‌ را از حضور فرعون‌ بیرون‌ راندند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و تتراجراماتون به‌ موسی‌ گفت‌: «دست‌ خود را برای‌ ملخها بر زمین‌ مصر دراز كن‌، تا بر زمین‌ مصر برآیند، و همۀ نباتات‌ زمین‌ را كه‌ از تگرگ‌ مانده‌ است‌، بخورند۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ موسی‌ عصای‌ خود را برزمین‌ مصر دراز كرد، و تتراجراماتون تمامی‌ آن‌ روز، و تمامی‌ آن‌ شب‌ را بادی‌ شرقی‌ بر زمین‌ مصر وزانید، و چون‌ صبح‌ شد، باد شرقی‌ ملخها را آورد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و ملخها بر تمامی‌ زمین‌ مصر برآمدند، و در همۀ حدود مصر نشستند، بسیار سخت‌ كه‌ قبل‌ از آن‌ چنین‌ ملخها نبود، و بعد از آن‌ نخواهد بود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و روی‌ تمامی‌ زمین‌ را پوشانیدند، كه‌ زمین‌ تاریك‌ شد و همۀ نباتات‌ زمین‌ و همۀ میوۀ درختان‌ را كه‌ از تگرگ‌ باقی‌ مانده‌ بود، خوردند، به‌ حدی‌ كه‌ هیچ‌ سبزی‌ بر درخت‌ و نبات‌ صحرا در تمامی‌ زمین‌ مصر نماند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  آنگاه‌ فرعون‌، موسی‌ و هارون‌ را به‌ زودی‌ خوانده‌، گفت‌: «به‌ یهوه‌ الوکیمی‌ شما و به‌ شما گناه‌ كرده‌ام‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و اكنون‌ این‌ مرتبه‌ فقط‌ گناه‌ مرا عفو فرمایید، و از یهوه‌ الوکیمی‌ خود استدعا نمایید تا این‌ موت‌ را فقط‌ از من‌ برطرف‌ نماید۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ از حضور فرعون‌ بیرون‌ شده‌، از تتراجراماتون استدعا نمود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و تتراجراماتون باد غربی‌ای‌ بسیار سخت‌ برگردانید، كه‌ ملخها را برداشته‌، آنها را به‌ دریای‌ قلزم‌ ریخت‌، و در تمامی‌ حدود مصر ملخی‌ نماند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  اما تتراجراماتون دل‌ فرعون‌ را سخت‌ گردانید، كه‌ بنی‌اسرائیل‌ را رهایی‌ نداد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و تتراجراماتون به‌ موسی‌ گفت‌: «دست‌ خود را به‌ سوی‌ آسمان‌ برافراز، تا تاریكی‌ای‌ بر زمین‌ مصر پدید آید، تاریكی‌ای‌ كه‌ بتوان‌ احساس‌ كرد۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ موسی‌ دست‌ خود را به‌ سوی‌ آسمان‌ برافراشت‌، و تاریكی غلیظ‌ تا سه‌ روز در تمامی‌ زمین‌ مصر پدید آمد</p>
<p class="bible"><sup>23&nbsp;</sup>  و یكدیگر را نمی‌دیدند۔و تا سه‌ روز كسی‌ از جای‌ خود برنخاست‌، لیكن‌ برای‌ جمیع‌ بنی‌اسرائیل‌ در مسكنهای‌ ایشان‌ روشنایی‌ بود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و فرعون‌ موسی‌ را خوانده‌، گفت‌: «بروید تتراجراماتون را عبادت‌ كنید، فقط‌ گله‌ها و رمه‌های‌ شما بماند، اطفال‌ شما نیز با شما بروند۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  موسی‌ گفت‌: «ذبایح‌ و قربانی‌های‌ سوختنی‌ نیز می‌باید به‌ دست‌ ما بدهی‌، تا نزد یهوه‌، الوکیمی‌ خود بگذرانیم‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  مواشی‌ ما نیز با ما خواهد آمد، یك‌ سُمی‌ باقی‌ نخواهد ماند زیرا كه‌ از اینها برای‌ عبادت‌ یهوه‌، الوکیمی‌ خود می‌باید گرفت‌، و تا بدانجا نرسیم‌، نخواهیم‌ دانست‌ به‌ چه‌ چیز تتراجراماتون را عبادت‌ كنیم‌۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  و تتراجراماتون ، دل‌ فرعون‌ را سخت‌ گردانید كه‌ از رهایی‌ دادن‌ ایشان‌ اِبا نمود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  پس‌ فرعون‌ وی‌ را گفت‌: «از حضور من‌ برو! و با حذر باش‌ كه‌ روی‌ مرا دیگر نبینی‌، زیرا در روزی‌ كه‌ مرا ببینی‌ خواهی‌ مرد۔»</p>
<p class="bible"><sup>29&nbsp;</sup>  موسی‌ گفت‌: «نیكو گفتی‌، روی‌ تو را دیگر نخواهم‌ دید۔»</p>
</div>
<a href="#fa/chapter/fa--book2--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 10</span>
<a href="#fa/chapter/fa--book2--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

