<a href="#farsi/chapter/book2--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 21</span>
<a href="#farsi/chapter/book2--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> واین‌ است‌ احكامی‌ كه‌ پیش‌ ایشان ‌می‌گذاری:</p>
<p class="bible"><sup>2&nbsp;</sup>  « اگر غلام‌ عبری‌ بخری‌، شش‌ سال‌ خدمت‌ كند، و در هفتمین‌، بی‌قیمت‌، آزاد بیرون‌ رود۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>3&nbsp;</sup>  اگر تنها آمده‌، تنها بیرون‌ رود و اگر صاحب‌ زن‌ بوده‌، زنش‌ همراه‌ او بیرون‌ رود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اگر آقایش‌ زنی‌ بدو دهد و پسران‌ یا دختران‌ برایش‌ بزاید، آنگاه‌ زن‌ و اولادش‌ از آن‌ آقایش‌ باشند، و آن‌ مرد تنها بیرون‌ رود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لیكن‌ هرگاه‌ آن‌ غلام‌ بگوید كه‌ هرآینه‌ آقایم‌ و زن‌ و فرزندان‌ خود را دوست‌ می‌دارم‌ و نمی‌خواهم‌ كه‌ آزاد بیرون‌ روم‌،</p>
<p class="bible"><sup>6&nbsp;</sup>  آنگاه‌ آقایش‌ او را به‌ حضور الوکیم بیاورد، و او را نزدیك‌ در یا قایمۀ در برساند، و آقایش‌ گوش‌ او را با درفشی‌ سوراخ‌ كند، و او وی‌ را همیشه‌ بندگی‌ نماید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  « اما اگر شخصی‌، دختر خود را به‌ كنیزی‌ بفروشد، مثل‌ غلامان‌ بیرون‌ نرود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  هر گاه‌ به‌ نظر آقایش‌ كه‌ او را برای‌ خود نامزد كرده‌ است‌ ناپسند آید، بگذارد كه‌ او را فدیه‌ دهند، اما هیچ‌ حق‌ ندارد كه‌ او را به‌ قوم‌ بیگانه‌ بفروشد، زیرا كه‌ بدوخیانت‌ كرده‌ است‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و هرگاه‌ او را به‌ پسر خود نامزد كند، موافق‌ رسم‌ دختران‌ با او عمل‌ نماید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اگر زنی‌ دیگر برای‌ خود گیرد، آنگاه‌ خوراك‌ و لباس‌ و مباشرت‌ او را كم‌ نكند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و اگر این‌ سه‌ چیز را برای‌ او نكند، آنگاه‌ بی‌قیمت‌ و رایگان‌ بیرون‌ رود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  « هر كه‌ انسانی‌ را بزند و او بمیرد، هر آینه‌ كشته‌ شود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اما اگر قصد او نداشت‌، بلكه‌ الوکیم وی‌ را بدستش‌ رسانید، آنگاه‌ مكانی‌ برای‌ تو معین‌ كنم‌ تا بدانجا فرار كند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لیكن‌ اگر شخصی‌ عمداً بر همسایۀ خود آید، تا او را به‌ مكر بكُشد، آنگاه‌ او را از مذبح‌ من‌ كشیده‌، به‌ قتل‌ برسان‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  « و هر كه‌ پدر یا مادر خود را زند، هرآینه‌ كشته‌ شود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  « و هر كه‌ آدمی‌ را بدزدد و او را بفروشد یا در دستش‌ یافت‌ شود، هرآینه‌ كشته‌ شود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  « و هر كه‌ پدر یا مادر خود را لعنت‌ كند، هرآینه‌ كشته‌ شود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  « و اگر دو مرد نزاع‌ كنند، و یكی‌ دیگری‌ را به‌ سنگ‌ یا به‌ مشت‌ زند، و او نمیرد لیكن‌ بستری‌ شود،</p>
<p class="bible"><sup>19&nbsp;</sup>  اگر برخیزد و با عصا بیرون‌ رود، آنگاه‌ زنندۀ او بی‌گناه‌ شمرده‌ شود، اما عوض‌ بیكاری‌اش‌ را ادا نماید، و خرج‌ معالجۀ او را بدهد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  « و اگر كسی‌ غلام‌ یا كنیز خود را به‌ عصا بزند، و او زیر دست‌ او بمیرد، هرآینه‌ انتقام‌ او گرفته‌ شود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لیكن‌ اگر یك‌ دو روز زنده‌ بماند، ازاو انتقام‌ كشیده‌ نشود، زیرا كه‌ زرخرید اوست‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  « و اگر مردم‌ جنگ‌ كنند، و زنی‌ حامله‌ را بزنند، و اولاد او سقط‌ گردد، و ضرری‌ دیگر نشود، البته‌ غرامتی‌ بدهد موافق‌ آنچه‌ شوهر زن‌ بدو گذارد، و به‌ حضور داوران‌ ادا نماید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و اگر اذیتی‌ دیگر حاصل‌ شود، آنگاه‌ جان‌ به‌ عوض‌ جان‌ بده‌،</p>
<p class="bible"><sup>24&nbsp;</sup>  و چشم‌ به‌ عوض‌ چشم‌، و دندان‌ به‌ عوض‌ دندان‌، و دست‌ به‌ عوض‌ دست‌، و پا به‌ عوض‌ پا،</p>
<p class="bible"><sup>25&nbsp;</sup>  و داغ‌ به‌ عوض‌ داغ‌، و زخم‌ به‌ عوض‌ زخم‌، و لطمه‌ به‌ عوض‌ لطمه‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  « و اگر كسی‌ چشم‌ غلام‌ یا چشم‌ كنیز خود را بزند كه‌ ضایع‌ شود، او را به‌ عوض‌ چشمش‌ آزاد كند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و اگر دندان‌ غلام‌ یا دندان‌ كنیز خود را بیندازد، او را به‌ عوض‌ دندانش‌ آزاد كند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  « و هرگاه‌ گاوی‌ به‌ شاخ‌ خود مردی‌ یا زنی‌ را بزند كه‌ او بمیرد، گاو را البته‌ سنگسار كنند، و گوشتش‌ را نخورند و صاحب‌ گاو بی‌گناه‌ باشد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و لیكن‌ اگر گاو قبل‌ از آن‌ شاخ‌زن‌ می‌بود، و صاحبش‌ آگاه‌ بود، و آن‌ را نگاه‌ نداشت‌، و او مردی‌ یا زنی‌ را كشت‌، گاو را سنگسار كنند، و صاحبش‌ را نیز به‌ قتل‌ رسانند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و اگر دیه‌ بر او گذاشته‌ شود، آنگاه‌ برای‌ فدیۀ جان‌ خود هرآنچه‌ بر او مقرر شود، ادا نماید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  خواه‌ پسر خواه‌ دختر را شاخ‌ زده‌ باشد، به‌ حسب‌ این‌ حكم‌ با او عمل‌ كنند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  اگر گاو، غلامی‌ یا كنیزی‌ را بزند، سی‌ مثقال‌ نقره‌ به‌ صاحب‌ او داده‌ شود، و گاو سنگسار شود۔</p>
<p class="bible"><sup>33&nbsp;</sup>  « و اگر كسی‌ چاهی‌ گشاید یا كسی‌ چاهی‌ حفر كند و آن‌ را نپوشاند، و گاوی‌ یا الاغی‌ در آن‌ افتد،</p>
<p class="bible"><sup>34&nbsp;</sup>  صاحب‌ چاه‌ عوض‌ او را بدهد، و قیمتش‌را به‌ صاحبش‌ ادا نماید، و میته‌ از آن‌ او باشد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  « و اگر گاو شخصی‌، گاو همسایۀ او را بزند، و آن‌ بمیرد پس‌ گاو زنده‌ را بفروشند، و قیمت‌ آن‌ را تقسیم‌ كنند، و میته‌ را نیز تقسیم‌ نمایند۔</p>
<p class="bible"><sup>36&nbsp;</sup>  اما اگر معلوم‌ بوده‌ باشد كه‌ آن‌ گاو قبل‌ از آن‌ شاخ‌زن‌ می‌بود، و صاحبش‌ آن‌ را نگاه‌ نداشت‌، البته‌ گاو به‌ عوض‌ گاو بدهد و میته‌ از آن‌ او باشد۔</p>
</div>
<a href="#farsi/chapter/book2--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 21</span>
<a href="#farsi/chapter/book2--chapter22.txt"><span class="icon icon-forward"></span></a></p>
