<a href="#farsi/chapter/book2--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 2</span>
<a href="#farsi/chapter/book2--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وشخصی‌ از خاندان‌ لاوی‌ رفته‌، یكی‌ از دختران‌ لاوی‌ را به‌ زنی‌ گرفت‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و آن‌ زن‌ حامله‌ شده‌، پسری‌ بزاد۔ و چون‌ او را نیكومنظردید، وی‌ را سه‌ ماه‌ نهان‌ داشت‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و چون‌ نتوانست‌ او را دیگر پنهان‌ دارد، تابوتی‌ از نی‌ برایش‌ گرفت‌، و آن‌ را به‌ قیر و زِفت‌ اندوده‌، طفل‌ را در آن‌ نهاد، و آن‌ را در نیزار به‌ كنار نهر گذاشت‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و خواهرش‌ از دور ایستاد تا بداند او را چه‌ می‌شود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و دختر فرعون‌ برای‌ غسل‌ به‌ نهر فرود آمد۔ و كنیزانش‌ به‌ كنار نهر می‌گشتند۔ پس‌ تابوت‌ را در میان‌ نیزار دیده‌، كنیزك‌ خویش‌ را فرستاد تا آن‌ را بگیرد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون‌ آن‌ را بگشاد، طفل‌ را دید و اینك‌ پسری‌ گریان‌ بود۔ پس‌ دلش‌ بر وی‌ بسوخت‌ و گفت‌: «این‌ از اطفال‌ عبرانیان‌ است‌۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و خواهر وی‌ به‌ دختر فرعون‌ گفت‌: «آیا بروم‌ و زنی‌ شیرده‌ را از زنان‌ عبرانیان‌ نزدت‌ بخوانم‌ تا طفل‌ را برایت‌ شیر دهد؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  دختر فرعون‌ به‌ وی‌ گفت‌: «برو۔» پس‌ آن‌ دختر رفته‌، مادر طفل‌ را بخواند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و دختر فرعون‌ گفت‌: «این‌ طفل‌ را ببَر و او را برای‌ من‌ شیر بده‌ و مزد تو را خواهم‌ داد۔» پس‌ آن‌ زن‌ طفل‌ را برداشته‌، بدو شیر می‌داد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و چون‌ طفل‌ نمو كرد، وی‌ را نزد دختر فرعون‌ برد، و او را پسر شد۔ و وی‌ را موسی‌ نام‌ نهاد زیرا گفت‌: «او را از آب‌ كشیدم‌۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و واقع‌ شد در آن‌ ایام‌ كه‌ چون‌ موسی‌ بزرگ‌ شد، نزد برادران‌ خود بیرون‌ آمد، و به‌ كارهای‌ دشوار ایشان‌ نظر انداخته‌، شخصی‌ مصری‌ را دید كه‌ شخصی‌ عبرانی‌ را كه‌ از برادران‌ او بود، می‌زند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ به‌ هر طرف‌ نظر افكنده‌، چون‌ كسی‌ را ندید، آن‌ مصری‌ را كشت‌، و او را در ریگ‌ پنهان‌ساخت‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و روز دیگر بیرون‌ آمد، كه‌ ناگاه‌ دو مرد عبرانی‌ منازعه‌ می‌كنند، پس‌ به‌ ظالم‌ گفت‌: «چرا همسایۀ خود را می‌زنی‌۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  گفت‌: «كیست‌ كه‌ تو را بر ما حاكم‌ یا داور ساخته‌ است‌؟ مگر تو می‌خواهی‌ مرا بكشی‌ چنانكه‌ آن‌ مصری‌ را كشتی‌؟» پس‌ موسی‌ ترسید و گفت‌: «یقیناً این‌ امر شیوع‌ یافته‌ است‌۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ فرعون‌ این‌ ماجرا را بشنید، قصد قتل‌ موسی‌ كرد۔ و موسی‌ از حضور فرعون‌ فرار كرده‌، در زمین‌ مدیان‌ ساكن‌ شد؛ و بر سر چاهی‌ بنشست‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و كاهن‌ مدیان‌ را هفت‌ دختر بود كه‌ آمدند و آب‌ كشیده‌، آبخورها را پر كردند، تا گلۀ پدر خویش‌ را سیراب‌ كنند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و شبانان‌ نزدیك‌ آمدند، تا ایشان‌ را دور كنند۔ آنگاه‌ موسی‌ برخاسته‌، ایشان‌ را مدد كرد، و گلۀ ایشان‌ را سیراب‌ نمود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون‌ نزد پدر خود رعوئیل‌ آمدند، او گفت‌: «چگونه‌ امروز بدین‌ زودی‌ برگشتید؟»</p>
<p class="bible"><sup>19&nbsp;</sup>  گفتند: «شخصی‌ مصری‌ ما را از دست‌ شبانان‌ رهایی‌ داد، و آب‌ نیز برای‌ ما كشیده‌، گله‌ را سیراب‌ نمود۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ به‌ دختران‌ خود گفت‌: «او كجاست‌؟ چرا آن‌ مرد را ترك‌ كردید؟ وی‌ را بخوانید تا نان‌ خورَد۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  و موسی‌ راضی‌ شد كه‌ با آن‌ مرد ساكن‌ شود۔ و او دختر خود، صفوره‌ را به‌ موسی‌ داد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و آن‌ زن‌ پسری‌ زایید، و (موسی‌) او را جِرشون‌ نام‌ نهاد، چه‌ گفت‌: «در زمین‌ بیگانه‌ نزیل‌ شدم‌۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  و واقع‌ شد بعد از ایام‌ بسیار كه‌ پادشاه‌ مصر بمرد، و بنی‌اسرائیل‌ به‌ سبب‌ بندگی‌ آه‌ كشیده‌، استغاثه‌ كردند، و نالۀ ایشان‌ به‌ سبب‌ بندگی‌ نزد الوکیم برآمد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و الوکیم نالۀ ایشان‌ را شنید، و الوکیمعهد خود را با ابراهیم‌ و اسحاق‌ و یعقوب‌ بیاد آورد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و الوکیم بر بنی‌اسرائیل‌ نظر كرد و الوکیم دانست‌۔</p>
</div>
<a href="#farsi/chapter/book2--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 2</span>
<a href="#farsi/chapter/book2--chapter3.txt"><span class="icon icon-forward"></span></a></p>
