<a href="#farsi/chapter/book2--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 18</span>
<a href="#farsi/chapter/book2--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وچون‌ یتْرون‌، كاهن‌ مدیان‌، پدر زن موسی‌، آنچه‌ را كه‌ الوکیم با موسی‌ و قوم‌ خود، اسرائیل‌ كرده‌ بود شنید كه‌ تتراجراماتون چگونه‌ اسرائیل‌ را از مصر بیرون‌ آورده‌ بود،</p>
<p class="bible"><sup>2&nbsp;</sup>  آنگاه‌ یترون‌ پدرزن‌ موسی‌، صَفّوره‌، زن‌ موسی‌ را برداشت‌، بعد از آنكه‌ او را پس‌ فرستاده‌ بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و دو پسر او را كه‌ یكی‌ را جرشون‌ نام‌ بود، زیرا گفت‌: «در زمین‌ بیگانه‌ غریب‌ هستم‌،»</p>
<p class="bible"><sup>4&nbsp;</sup>  و دیگری‌ را الیعازر نام‌ بود، زیرا گفت‌: «كه‌ الوکیمی‌ پدرم‌ مددكار من‌ بوده‌، مرا از شمشیر فرعون‌ رهانید۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ یترون‌، پدر زن‌ موسی‌، با پسران‌ و زوجه‌اش‌ نزد موسی‌ به‌ صحرا آمدند، در جایی‌ كه‌ او نزد كوه‌ الوکیم خیمه‌ زده‌ بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و به‌ موسی‌ خبر داد كه‌ من‌ یترون‌، پدر زن‌ تو با زن‌ تو و دو پسرش‌ نزد تو آمده‌ایم‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ موسی‌ به‌ استقبال‌ پدر زن‌ خود بیرون‌ آمد و او را تعظیم‌ كرده‌، بوسید و سلامتی‌ یكدیگر را پرسیده‌، به‌ خیمه‌ درآمدند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و موسی‌ پدر زن‌ خود را از آنچه‌ تتراجراماتون به‌ فرعون‌ و مصریان‌ به‌ خاطر اسرائیل‌ كرده‌ بود خبر داد، و از تمامی‌ مشقتی‌ كه‌ در راه‌ بدیشان‌ واقع‌ شده‌، تتراجراماتون ایشان‌ را از آن‌ رهانیده‌ بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و یترون‌ شاد گردید، به‌ سبب‌ تمامی‌ احسانی‌ كه‌ تتراجراماتون به‌ اسرائیل‌ كرده‌، و ایشان‌ را از دست‌ مصریان‌ رهانیده‌ بود۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و یترون‌ گفت‌: «متبارك‌ است‌ تتراجراماتون كه‌ شما را از دست‌ مصریان‌ و از دست‌ فرعون‌ خلاصی‌ داده‌ است‌، و قوم‌ خود را از دست‌ مصریان‌ رهانیده‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  الا´ن‌ دانستم‌ كه‌ یهوه‌ از جمیع‌ الوکیمیان‌ بزرگتر است‌، خصوصاً در همان‌ امری‌ كه‌ بر ایشان‌ تكبر می‌كردند۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  و یترون‌،پدر زن‌ موسی‌، قربانی سوختنی‌ و ذبایح‌ برای‌ الوکیم گرفت‌، و هارون‌ و جمیع‌ مشایخ‌ اسرائیل‌ آمدند تا با پدر زن‌ موسی‌ به‌ حضور الوکیم نان‌ بخورند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بامدادان‌ واقع‌ شد كه‌ موسی‌ برای‌ داوری‌ قوم‌ بنشست‌، و قوم‌ به‌ حضور موسی‌ از صبح‌ تا شام‌ ایستاده‌ بودند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و چون‌ پدر زن‌ موسی‌ آنچه‌ را كه‌ او به‌ قوم‌ می‌كرد دید، گفت‌: «این‌ چه‌ كار است‌ كه‌ تو با قوم‌ می‌نمایی‌؟ چرا تو تنها می‌نشینی‌ و تمامی‌ قوم‌ نزد تو از صبح‌ تا شام‌ می‌ایستند؟»</p>
<p class="bible"><sup>15&nbsp;</sup>  موسی‌ به‌ پدر زن‌ خود گفت‌ كه‌ «قوم‌ نزد من‌ می‌آیند تا از الوکیم مسألت‌ نمایند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  هرگاه‌ ایشان‌ را دعوی‌ شود، نزد من‌ می‌آیند، و میان‌ هر كس‌ و همسایه‌اش‌ داوری‌ می‌كنم‌، و فرایض‌ و شرایع‌ الوکیم را بدیشان‌ تعلیم‌ می‌دهم‌۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  پدر زن‌ موسی‌ به‌ وی‌ گفت‌: «كاری‌ كه‌ تو می‌كنی‌، خوب‌ نیست‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  هرآینه‌ تو و این‌ قوم‌ نیز كه‌ با تو هستند، خسته‌ خواهید شد، زیرا كه‌ این‌ امر برای‌ تو سنگین‌ است‌۔ تنها این‌ را نمی‌توانی‌ كرد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  اكنون‌ سخن‌ مرا بشنو۔ تو را پند می‌دهم‌ و الوکیم با تو باد؛ و تو برای‌ قوم‌ به‌ حضور الوکیم باش‌، و امور ایشان‌ را نزد الوکیم عرضه‌ دار۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و فرایض‌ و شرایع‌ را بدیشان‌ تعلیم‌ ده‌، و طریقی‌ را كه‌ بدان‌ می‌باید رفتار نمود، و عملی‌ را كه‌ می‌باید كرد، بدیشان‌ اعلام‌ نما۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و از میان‌ تمامی‌ قوم‌، مردان‌ قابل‌ را كه‌ الوکیمترس‌ و مردان‌ امین‌، كه‌ از رشوت‌ نفرت‌ كنند، جستجو كرده‌، بر ایشان‌ بگمار، تا رؤسای‌ هزاره‌ و رؤسای‌ صده‌ و رؤسای‌ پنجاه‌ و رؤسای‌ ده‌ باشند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  تا بر قوم‌ پیوسته‌ داوری‌ نمایند، و هر امر بزرگ‌ را نزد تو بیاورند، و هر امركوچك‌ را خود فیصل‌ دهند۔ بدین‌ طور بار خود را سبك‌ خواهی‌ كرد، و ایشان‌ با تو متحمل‌ آن‌ خواهند شد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  اگر این‌ كار را بكنی‌ و الوکیم تو را چنین‌ امر فرماید، آنگاه‌ یارای‌ استقامت‌ خواهی‌ داشت‌، و جمیع‌ این‌ قوم‌ نیز به‌ مكان‌ خود به‌ سلامتی‌ خواهند رسید۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ موسی‌ سخن‌ پدر زن‌ خود را اجابت‌ كرده‌، آنچه‌ او گفته‌ بود به‌ عمل‌ آورد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و موسی‌ مردان‌ قابل‌ از تمامی‌ اسرائیل‌ انتخاب‌ كرده‌، ایشان‌ را رؤسای‌ قوم‌ ساخت‌، رؤسای‌ هزاره‌ و رؤسای‌ صده‌ و رؤسای‌ پنجاه‌ و رؤسای‌ ده‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و در داوری قوم‌ پیوسته‌ مشغول‌ می‌بودند۔ هر امر مشكل‌ را نزد موسی‌ می‌آوردند، و هر دعوی‌ كوچك‌ را خود فیصل‌ می‌دادند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و موسی‌ پدر زن‌ خود را رخصت‌ داد و او به‌ ولایت‌ خود رفت‌۔</p>
</div>
<a href="#farsi/chapter/book2--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 18</span>
<a href="#farsi/chapter/book2--chapter19.txt"><span class="icon icon-forward"></span></a></p>
