<a href="#farsi/chapter/book2--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 29</span>
<a href="#farsi/chapter/book2--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>  واین‌ است‌ كاری‌ كه‌ بدیشان‌ می‌كنی‌،برای‌ تقدیس‌ نمودن‌ ایشان‌ تا بجهت‌ من‌ كهانت‌ كنند: یك‌ گوساله‌ و دو قوچ‌ بی‌عیب‌ بگیر،</p>
<p class="bible"><sup>2&nbsp;</sup>  و نان‌ فطیر و قرصهای‌ فطیر سرشته‌ به‌ روغن‌ و رقیقهای‌ فطیر مسح‌ شده‌ به‌ روغن‌۔ آنها را از آرد نرم‌ گندم‌ بساز۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و آنها را در یك‌ سبد بگذار و آنها را در سبد با گوساله‌ و دو قوچ‌ بگذران‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و هارون‌ و پسرانش‌ را نزد دروازۀ خیمۀ اجتماع‌ آورده‌، ایشان‌ را به‌ آب‌ غسل‌ ده‌،</p>
<p class="bible"><sup>5&nbsp;</sup>  و آن‌ رختها را گرفته‌،هارون‌ را به‌ پیراهن‌ و ردای‌ ایفود و ایفود و سینه‌بند آراسته‌ كن‌ و زنار ایفود را بر وی‌ ببند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و عمامه‌ را بر سرش‌ بنه‌ و افسر قدوسیت‌ را بر عمامه‌ بگذار،</p>
<p class="bible"><sup>7&nbsp;</sup>  و روغن‌ مسح‌ را گرفته‌، برسرش‌ بریز و او را مسح‌ كن‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و پسرانش‌ را نزدیك‌ آورده‌، ایشان‌ را به‌ پیراهنها بپوشان‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و بر ایشان‌، یعنی‌ هارون‌ و پسرانش‌ كمربندها ببند و عمامه‌ها را بر ایشان‌ بگذار و كهانت‌ برای‌ ایشان‌ فریضۀ ابدی‌ خواهد بود۔ پس‌ هارون‌ و پسرانش‌ را تخصیص‌ نما۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و گوساله‌ را پیش‌ خیمۀ اجتماع‌ برسان‌، و هارون‌ و پسرانش‌ دستهای‌ خود را بر سر گوساله‌ بگذارند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و گوساله‌ را به‌ حضور تتراجراماتون نزد در خیمۀ اجتماع‌ ذبح‌ كن‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و از خون‌ گوساله‌ گرفته‌، بر شاخهای‌ مذبح‌ به‌ انگشت‌ خود بگذار، و باقی‌ خون‌ را بر بنیان‌ مذبح‌ بریز۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و همۀ پیه‌ را كه‌ احشا را می‌پوشاند، و سفیدی‌ كه‌ بر جگر است‌، و دو گُرده‌ را با پیهی‌ كه‌ بر آنهاست‌، گرفته‌، بر مذبح‌ بسوزان‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اما گوشت‌ گوساله‌ را و پوست‌ و سرگینش‌ را بیرون‌ از اردو به‌ آتش‌ بسوزان‌، زیرا قربانی‌ گناه‌ است‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  « و یك‌ قوچ‌ بگیر و هارون‌ و پسرانش‌، دستهای‌ خود را بر سر قوچ‌ بگذارند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و قوچ‌ را ذبح‌ كرده‌، خونش‌ را بگیر و گرداگرد مذبح‌ بپاش‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و قوچ‌ را به‌ قطعه‌هایش‌ ببر، و احشا و پاچه‌هایش‌ را بشوی‌، و آنها را بر قطعه‌ها و سرش‌ بنه‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و تمام‌ قوچ‌ را بر مذبح‌ بسوزان‌، زیرا برای‌ تتراجراماتون قربانی‌ سوختنی‌ است‌، و عطر خوشبو، و قربانی‌ آتشین‌ برای‌ تتراجراماتون است‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس‌ قوچ‌ دوم‌ را بگیر و هارون‌ و پسرانش‌ دستهای‌ خود را بر سر قوچ‌ بگذارند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و قوچ‌ را ذبح‌ كرده‌، ازخونش‌ بگیر و به‌ نرمۀ گوش‌ راست‌ هارون‌، و به‌ نرمۀ گوش‌ پسرانش‌، و به‌ شست‌ دست‌ راست‌ ایشان‌، و به‌ شست‌ پای‌ راست‌ ایشان‌، بگذار، و باقی‌ خون‌ را گرداگرد مذبح‌ بپاش‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و از خونی‌ كه‌ بر مذبح‌ است‌، و از روغن‌ مسح‌ گرفته‌، آن‌ را بر هارون‌ و رخت‌ وی‌ و بر پسرانش‌ و رخت‌ پسرانش‌ با وی‌ بپاش‌، تا او و رختش‌ و پسرانش‌ و رخت‌ پسرانش‌ با وی‌ تقدیس‌ شوند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ پیه‌ قوچ‌ را، و دنبه‌ و پیهی‌ كه‌ احشا را می‌پوشاند، و سفیدی‌ جگر، و دو گُرده‌ و پیهی‌ كه‌ بر آنهاست‌، و ساق‌ راست‌ را بگیر، زیرا كه‌ قوچ‌، قربانی تخصیص‌ است‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و یك‌ گِردۀ نان‌ و یك‌ قرص‌ نان‌ روغنی‌، و یك‌ رقیق‌ از سبد نان‌ فطیر را كه‌ به‌ حضور تتراجراماتون است‌،</p>
<p class="bible"><sup>24&nbsp;</sup>  و این‌ همه‌ را به‌ دست‌ هارون‌ و به‌ دست‌ پسرانش‌ بنه‌، و آنها را برای‌ هدیۀ جنبانیدنی‌ به‌ حضور تتراجراماتون بجنبان‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و آنها را از دست‌ ایشان‌ گرفته‌، برای‌ قربانی‌ سوختنی‌ بر مذبح‌ بسوزان‌، تا برای‌ تتراجراماتون عطر خوشبو باشد، زیرا كه‌ این‌ قربانی‌ آتشین‌ تتراجراماتون است‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و سینۀ قوچِ قربانی تخصیص‌ را كه‌ برای‌ هارون‌ است‌ گرفته‌، آن‌ را برای‌ هدیۀ جنبانیدنی‌ به‌ حضور تتراجراماتون بجنبان‌۔ و آن‌ حصۀ تو می‌باشد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و سینۀ جنبانیدنی‌ و ساق‌ رفیعه‌ را كه‌ از قوچ‌ قربانی تخصیصِ هارون‌ و پسرانش‌ جنبانیده‌، و برداشته‌ شد، تقدیس‌ نمای‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و آن‌ از آنِ هارون‌ و پسرانش‌ از جانب‌ بنی‌اسرائیل‌ به‌ فریضۀ ابدی‌ خواهد بود، زیرا كه‌ هدیۀ رفیعه‌ است‌ و هدیۀ رفیعه‌ از جانب‌ بنی‌اسرائیل‌ از قربانی‌های‌ سلامتی‌ ایشان‌ برای‌ تتراجراماتون خواهد بود۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و رخت‌ مقدس‌ هارون‌ بعد از او، از آن‌ پسرانش‌خواهد بود، تا در آنها مسح‌ و تخصیص‌ شوند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  هفت‌ روز، آن‌ كاهن‌ كه‌ جانشین‌ او می‌باشد از پسرانش‌ و به‌ خیمۀ اجتماع‌ داخل‌ شده‌، خدمت‌ قدس‌ را می‌كند، آنها را بپوشد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و قوچ‌ قربانی‌ تخصیص‌ را گرفته‌، گوشتش‌ را در قدس‌ آب‌پز كن‌۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و هارون‌ و پسرانش‌ گوشت‌ قوچ‌ را با نانی‌ كه‌ در سبد است‌، به‌ در خیمۀ اجتماع‌ بخورند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و آنانی‌ كه‌ برای‌ تخصیص‌ و تقدیس‌ خود بدین‌ چیزها كفاره‌ كرده‌ شدند، آنها را بخورند، لیكن‌ شخص‌ اجنبی‌ نخورد زیرا كه‌ مقدس‌ است‌۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و اگر چیزی‌ از گوشت‌ هدیۀ تخصیص‌ و از نان‌، تا صبح‌ باقی‌ ماند، آن‌ باقی‌ را به‌ آتش‌ بسوزان‌، و آن‌ را نخورند، زیرا كه‌ مقدس‌ است‌۔</p>
<p class="bible"><sup>35&nbsp;</sup>  « همچنان‌ به‌ هارون‌ و پسرانش‌ عمل‌ نما، موافق‌ آنچه‌ به‌ تو امر فرموده‌ام‌، هفت‌ روز ایشان‌ را تخصیص‌ نما۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و گوسالۀ قربانی‌ گناه‌ را هر روز بجهت‌ كفاره‌ ذبح‌ كن‌۔ و مذبح‌ را طاهر ساز به‌ كفاره‌ای‌ كه‌ بر آن‌ می‌كنی‌، و آن‌ را مسح‌ كن‌ تا مقدس‌ شود۔</p>
<p class="bible"><sup>37&nbsp;</sup>  هفت‌ روز برای‌ مذبح‌ كفاره‌ كن‌، و آن‌ را مقدّس‌ ساز، و مذبح‌، قدس‌اقداس‌ خواهد بود۔ هر كه‌ مذبح‌ را لمس‌ كند، مقدّس‌ باشد۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و این‌ است‌ قربانی‌هایی‌ كه‌ بر مذبح‌ باید گذرانید: دو برۀ یكساله‌۔ هر روز پیوسته‌</p>
<p class="bible"><sup>39&nbsp;</sup>  یك‌ بره‌ را در صبح‌ ذبح‌ كن‌، و برۀ دیگر را در عصر ذبح‌ نما۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و ده‌ یك‌ از آرد نرم‌ سرشته‌ شده‌ با یك‌ ربع‌ هین‌ روغن‌ كوبیده‌، و برای‌ هدیۀ ریختنی‌، یك‌ ربع‌ هین‌ شراب‌ برای‌ هر بره‌ خواهد بود۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و برۀ دیگر را در عصر ذبح‌ كن‌ و برای‌ آن‌ موافق‌ هدیۀ صبح‌ و موافق‌ هدیۀ ریختنی‌ آن‌ بگذران‌، تا عطر خوشبو و قربانی‌ آتشین‌ برای‌ تتراجراماتون باشد۔</p>
<p class="bible"><sup>42&nbsp;</sup>  این‌ قربانی‌ سوختنی‌ دائمی‌، در نسلهای‌ شما نزد دروازۀ خیمۀ اجتماع‌ خواهد بود، به‌ حضور تتراجراماتون ، درجایی‌ كه‌ با شما ملاقات‌ می‌كنم‌ تا آنجا به‌ تو سخن‌ گویم‌۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و در آنجا با بنی‌اسرائیل‌ ملاقات‌ می‌كنم‌، تا از جلال‌ من‌ مقدس‌ شود۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و خیمۀ اجتماع‌ و مذبح‌ را مقدس‌ می‌كنم‌، و هارون‌ و پسرانش‌ را تقدیس‌ می‌كنم‌ تا برای‌ من‌ كهانت‌ كنند۔</p>
<p class="bible"><sup>45&nbsp;</sup>  و در میان‌ بنی‌اسرائیل‌ ساكن‌ شده‌، الوکیمی‌ ایشان‌ می‌باشم‌۔</p>
<p class="bible"><sup>46&nbsp;</sup>  و خواهند دانست‌ كه‌ من‌ یهوه‌، الوکیمی‌ ایشان‌ هستم‌، كه‌ ایشان‌ را از زمین‌ مصر بیرون‌ آورده‌ام‌، تا در میان‌ ایشان‌ ساكن‌ شوم‌۔ من‌ یهوه‌ الوکیمی‌ ایشان‌ هستم‌۔</p>
</div>
<a href="#farsi/chapter/book2--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 29</span>
<a href="#farsi/chapter/book2--chapter30.txt"><span class="icon icon-forward"></span></a></p>
