<a href="#bn/chapter/bn--book2--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">যাত্রাপুস্তক 19</span>
<a href="#bn/chapter/bn--book2--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>মিশর ছেড়ে এসে যখন ইস্রায়েলেরে লোকরা ভ্রমণ করছিল তখন সেই ভ্রাম্যমান অবস্থার তৃতীয় মাসে ইস্রায়েলের লোকরা সীনয় মরুভূমিতে পৌঁছোল|</p>
<p class="bible"><sup>2&nbsp;</sup> তারা রফীদীম থেকে সীনয় পর্য়ন্ত ভ্রমণ করেছিল এবং পর্বতের কাছে তাঁবু ফেলেছিল|</p>
<p class="bible"><sup>3&nbsp;</sup> তারপর মোশি পর্বতে উঠল ঈশ্বরের সঙ্গে সাক্ষাত্‌ করার উদ্দেশ্যে| সেই পর্বতে এলোকিম মোশিকে ডেকে বললেন, “ইস্রায়েলের লোকজন ও মহান যাকোব পরিবারের লোকজনকে একথাগুলি বলো:</p>
<p class="bible"><sup>4&nbsp;</sup> তোমরা নিজেরাই দেখেছ আমি মিশরীয়দের কি অবস্থা করেছি| তোমরা দেখেছো আমি কিভাবে ঈগল পাখীর মতো মিশর থেকে তোমাদের বের করে আমার কাছে এখানে নিয়ে এসেছি|</p>
<p class="bible"><sup>5&nbsp;</sup> তাই এখন আমি তোমাদের আমার নির্দেশগুলো মেনে চলতে বলছি| আমার চুক্তি পালন করো| তোমরা যদি তা করো তাহলে তোমরা হবে আমার বিশেষ লোক| এই পুরো পৃথিবীটাই আমার; কিন্তু আমি তোমাদের আমার বিশেষ লোক হিসেবে মনোনীত করেছি|</p>
<p class="bible"><sup>6&nbsp;</sup> তোমরা যাজকদের একটি বিশেষ রাজ্য় হবে| মোশি তুমি কিন্তু আমি যা বলেছি তা ইস্রায়েলের লোকেদের অবশ্যই বলবে|”</p>
<p class="bible"><sup>7&nbsp;</sup> তাই মোশি আবার পর্বত থেকে নীচে নেমে এসে ইস্রায়েলের প্রবীণ লোকদের তত্রজ্রাম্যাটন সমস্ত নির্দেশ জানাল|</p>
<p class="bible"><sup>8&nbsp;</sup> তারা সবাই সমস্বরে জানাল, “তত্রজ্রাম্যাটন সব কথা আমরা মেনে চলব|”তখন মোশি প্রভুকে বলল য়ে প্রত্যেকেই তাঁকে মেনে চলবে|</p>
<p class="bible"><sup>9&nbsp;</sup> এবং প্রভু মোশিকে বললেন, “ঘন মেঘের মধ্যে দিয়ে আমি তোমার কাছে আসব এবং তোমার সঙ্গে কথা বলব| এবং তোমার সঙ্গে আমার বাক্যলাপ প্রত্যেকটি লোক শুনতে পাবে| লোকদের কাছে তোমার বিশ্বাসয়োগ্যতা বাড়ানোর জন্যই আমি এই উপায়ে তোমার সঙ্গে কথা বলব|”তখন মোশি লোকদের যাবতীয় বক্তব্য এলোকিমকে জানাল|</p>
<p class="bible"><sup>10&nbsp;</sup> এবং প্রভু মোশিকে বললেন, “আজ এবং আগামীকাল তুমি একটা বিশেষ সভার জন্য লোকদের প্রস্তুত করো| তাদের অবশ্যই তাদের পোশাক ধুয়ে নিতে হবে|</p>
<p class="bible"><sup>11&nbsp;</sup> এবং তৃতীয় দিনে আমার জন্য তৈরী থাকতে হবে| তৃতীয় দিনে আমি সীনয় পর্বত থেকে নীচে নেমে আসব এবং প্রত্যেকটি মানুষ আমার দর্শন পাবে|</p>
<p class="bible"><sup>12&nbsp;</sup> কিন্তু তুমি প্রত্যেককে বলবে পর্বত থেকে দূরে সরে থাকতে| একটি রেখা টেনে সেই রেখা ওদের পার হতে বারণ করবে| কোন লোক বা প্রাণী যদি পর্বতকে স্পর্শ করে তাহলে তার মৃত্য়ু হবে|</p>
<p class="bible"><sup>13&nbsp;</sup>তাকে অবশ্যই পাথর দিয়ে অথবা তীর বিদ্ধ করে মেরে ফেলতে হবে| তাকে কেউ ছোঁবে না| শিঙা বেজে না ওঠা পর্য়ন্ত প্রত্যেকে অপেক্ষা করবে| তারপর তারা পর্বতে উঠতে পারবে|”</p>
<p class="bible"><sup>14&nbsp;</sup> সুতরাং মোশি পর্বত থেকে নীচে নেমে এসে লোকদের বিশেষ সভার জন্য প্রস্তুত করল| লোকরা তাদের পোশাক পরিষ্কার করে নিল|</p>
<p class="bible"><sup>15&nbsp;</sup> তখন মোশি লোকদের বলল, “তৃতীয় দিনে ঈশ্বরের সঙ্গে বিশেষ সভার জন্য প্রস্তুত হও| ঐদিন পর্য়ন্ত কোন পুরুষ নারীকে স্পর্শ করবে না|”</p>
<p class="bible"><sup>16&nbsp;</sup> তৃতীয় দিন সকালে, পর্বতের চূড়া থেকে ঘন মেঘ নীচে নেমে এল| মেঘ গর্জন ও বিদ্য়ুত্‌ রেখায় উচ্চস্বরে শিঙা বেজে উঠল| শিবিরের প্রত্যেকে ভয় পেয়ে গেল|</p>
<p class="bible"><sup>17&nbsp;</sup> তখন মোশি সবাইকে শিবির থেকে বের করে পর্বতের কাছে ঈশ্বরের সঙ্গে সাক্ষাতের জন্য নিয়ে এল|</p>
<p class="bible"><sup>18&nbsp;</sup> সীনয় পর্বত ধোঁয়ায ঢেকে গেল| চূল্লীর মতো ধোঁয়া পাকিযে পাকিযে ওপরে উঠতে লাগল| সমস্ত পর্বত কাঁপতে শুরু করল| আগুনের শিখায় প্রভু পর্বত থেকে নীচে নেমে এলেন বলেই এই ঘটনা ঘটল|</p>
<p class="bible"><sup>19&nbsp;</sup> শিঙার শব্দ ক্রমশঃ জোরালো হতে থাকল| মোশি যতবার ঈশ্বরের সঙ্গে কথা বলল ততবারই বজ্রের মতো কঠিন স্বরে এলোকিম উত্তর দিতে থাকলেন|</p>
<p class="bible"><sup>20&nbsp;</sup> প্রভু সীনয় পর্বতে নেমে এলেন| এরপর প্রভু মোশিকে পর্বত শৃঙ্গে তাঁর কাছে য়েতে বললেন| তখন মোশি পর্বতে চড়ল|</p>
<p class="bible"><sup>21&nbsp;</sup> প্রভু মোশিকে বললেন, “নীচে গিয়ে লোকদের বলো ওরা য়েন আমার কাছে না আসে| আমাকে য়েন না দেখে| যদি তা করে তাহলে অনেকে মারা পড়বে|</p>
<p class="bible"><sup>22&nbsp;</sup> আর য়ে সকল যাজক আমার কাছে আসবে তাদের বলো তারা য়েন এই বিশেষ সভার জন্য নিজেদের তৈরি করে আসে| যদি তারা তা না করে তাহলে আমি তাদের শাস্তি দেব|”</p>
<p class="bible"><sup>23&nbsp;</sup> মোশি প্রভুকে বলল, “কিন্তু লোকে পর্বতে চড়তে পারবে না| কারণ আপনিই তো বলেছিলেন একটি রেখা টানতে এবং সেই রেখা লঙঘন করে কেউ য়েন পবিত্র ভূমিতে না আসে|”</p>
<p class="bible"><sup>24&nbsp;</sup> প্রভু তাকে বললেন, “নীচে মানুষের কাছে যাও| গিয়ে হারোণকে তোমার সঙ্গে নিয়ে এসো| কিন্তু কোন সাধারণ মানুষ ও যাজককে আমার কাছে আসতে দিও না| যদি তারা আমার খুব কাছে আসে তাহলে আমি তাদের শাস্তি দেব|”</p>
<p class="bible"><sup>25&nbsp;</sup> সুতরাং মোশি লোকদের এই কথাগুলি বলার জন্য নীচে নামল|</p>
</div>
<a href="#bn/chapter/bn--book2--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">যাত্রাপুস্তক 19</span>
<a href="#bn/chapter/bn--book2--chapter20.txt"><span class="icon icon-forward"></span></a></p>
