<a href="#ar/chapter/ar--book47--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 كورنثوس</span><span class="bible_book"> 7</span>
<a href="#ar/chapter/ar--book47--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَإِذْ لَنَا هَذِهِ الْمَوَاعِيدُ أَيُّهَا الأَحِبَّاءُ لِنُطَهِّرْ ذَوَاتِنَا مِنْ كُلِّ دَنَسِ الْجَسَدِ وَالرُّوحِ، مُكَمِّلِينَ الْقَدَاسَةَ فِي خَوْفِ اللهِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  اِقْبَلُونَا. لَمْ نَظْلِمْ أَحَداً. لَمْ نُفْسِدْ أَحَداً. لَمْ نَطْمَعْ فِي أَحَدٍ.</p>
<p class="bible"><sup>3&nbsp;</sup>  لاَ أَقُولُ هَذَا لأَجْلِ دَيْنُونَةٍ، لأَنِّي قَدْ قُلْتُ سَابِقاً إِنَّكُمْ فِي قُلُوبِنَا لِنَمُوتَ مَعَكُمْ وَنَعِيشَ مَعَكُمْ.</p>
<p class="bible"><sup>4&nbsp;</sup>  لِي ثِقَةٌ كَثِيرَةٌ بِكُمْ. لِي افْتِخَارٌ كَثِيرٌ مِنْ جِهَتِكُمْ. قَدِ امْتَلَأْتُ تَعْزِيَةً وَازْدَدْتُ فَرَحاً جِدّاً فِي جَمِيعِ ضِيقَاتِنَا.</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّنَا لَمَّا أَتَيْنَا إِلَى مَكِدُونِيَّةَ لَمْ يَكُنْ لِجَسَدِنَا شَيْءٌ مِنَ الرَّاحَةِ بَلْ كُنَّا مُكْتَئِبِينَ فِي كُلِّ شَيْءٍ. مِنْ خَارِجٍ خُصُومَاتٌ. مِنْ دَاخِلٍ مَخَاوِفُ.</p>
<p class="bible"><sup>6&nbsp;</sup>  لَكِنَّ اللهَ الَّذِي يُعَزِّي الْمُتَّضِعِينَ عَزَّانَا بِمَجِيءِ تِيطُسَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلَيْسَ بِمَجِيئِهِ فَقَطْ بَلْ أَيْضاً بِالتَّعْزِيَةِ الَّتِي تَعَزَّى بِهَا بِسَبَبِكُمْ وَهُوَ يُخْبِرُنَا بِشَوْقِكُمْ وَنَوْحِكُمْ وَغَيْرَتِكُمْ لأَجْلِي، حَتَّى إِنِّي فَرِحْتُ أَكْثَرَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنِّي وَإِنْ كُنْتُ قَدْ أَحْزَنْتُكُمْ بِالرِّسَالَةِ لَسْتُ أَنْدَمُ، مَعَ أَنِّي نَدِمْتُ. فَإِنِّي أَرَى أَنَّ تِلْكَ الرِّسَالَةَ أَحْزَنَتْكُمْ وَلَوْ إِلَى سَاعَةٍ.</p>
<p class="bible"><sup>9&nbsp;</sup>  اَلآنَ أَنَا أَفْرَحُ، لاَ لأَنَّكُمْ حَزِنْتُمْ، بَلْ لأَنَّكُمْ حَزِنْتُمْ لِلتَّوْبَةِ. لأَنَّكُمْ حَزِنْتُمْ بِحَسَبِ مَشِيئَةِ اللهِ لِكَيْ لاَ تَتَخَسَّرُوا مِنَّا فِي شَيْءٍ.</p>
<p class="bible"><sup>10&nbsp;</sup>  لأَنَّ الْحُزْنَ الَّذِي بِحَسَبِ مَشِيئَةِ اللهِ يُنْشِئُ تَوْبَةً لِخَلاَصٍ بِلاَ نَدَامَةٍ، وَأَمَّا حُزْنُ الْعَالَمِ فَيُنْشِئُ مَوْتاً.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَإِنَّهُ هُوَذَا حُزْنُكُمْ هَذَا عَيْنُهُ بِحَسَبِ مَشِيئَةِ اللهِ، كَمْ أَنْشَأَ فِيكُمْ مِنَ الاِجْتِهَادِ، بَلْ مِنَ الاِحْتِجَاجِ، بَلْ مِنَ الْغَيْظِ، بَلْ مِنَ الْخَوْفِ، بَلْ مِنَ الشَّوْقِ، بَلْ مِنَ الْغَيْرَةِ، بَلْ مِنَ الاِنْتِقَامِ. فِي كُلِّ شَيْءٍ أَظْهَرْتُمْ أَنْفُسَكُمْ أَنَّكُمْ أَبْرِيَاءُ فِي هَذَا الأَمْرِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  إِذاً وَإِنْ كُنْتُ قَدْ كَتَبْتُ إِلَيْكُمْ، فَلَيْسَ لأَجْلِ الْمُذْنِبِ وَلاَ لأَجْلِ الْمُذْنَبِ إِلَيْهِ، بَلْ لِكَيْ يَظْهَرَ لَكُمْ أَمَامَ اللهِ اجْتِهَادُنَا لأَجْلِكُمْ.</p>
<p class="bible"><sup>13&nbsp;</sup>  مِنْ أَجْلِ هَذَا قَدْ تَعَزَّيْنَا بِتَعْزِيَتِكُمْ. وَلَكِنْ فَرِحْنَا أَكْثَرَ جِدّاً بِسَبَبِ فَرَحِ تِيطُسَ، لأَنَّ رُوحَهُ قَدِ اسْتَرَاحَتْ بِكُمْ جَمِيعاً.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَإِنِّي إِنْ كُنْتُ افْتَخَرْتُ شَيْئاً لَدَيْهِ مِنْ جِهَتِكُمْ لَمْ أُخْجَلْ، بَلْ كَمَا كَلَّمْنَاكُمْ بِكُلِّ شَيْءٍ بِالصِّدْقِ، كَذَلِكَ افْتِخَارُنَا أَيْضاً لَدَى تِيطُسَ صَارَ صَادِقاً.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَحْشَاؤُهُ هِيَ نَحْوَكُمْ بِالزِّيَادَةِ، مُتَذَكِّراً طَاعَةَ جَمِيعِكُمْ، كَيْفَ قَبِلْتُمُوهُ بِخَوْفٍ وَرَِعْدَةٍ.</p>
<p class="bible"><sup>16&nbsp;</sup>  أَنَا أَفْرَحُ إِذاً أَنِّي أَثِقُ بِكُمْ فِي كُلِّ شَيْءٍ.</p>
</div>
<a href="#ar/chapter/ar--book47--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> كورنثوس 2<bdo> 7</span>
<a href="#ar/chapter/ar--book47--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>

