<p><a href="#id/chapter/id--book19--chapter84.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 85</span>
<a href="#id/chapter/id--book19--chapter86.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">UNTUK PEMIMPIN BIDUAN. MAZMUR BANI KORAH. (85-2)</p>
<p class="bible"><sup>1</sup>Engkau telah berkenan kepada tanah-Mu, ya TETRAGRAMMATON, telah memulihkan keadaan Yakub.</p>
<p class="bible"><sup>2</sup> Engkau telah mengampuni kesalahan umat-Mu, telah menutupi segala dosa mereka. Sela</p>
<p class="bible"><sup>3</sup> Engkau telah menyurutkan segala gemas-Mu, telah meredakan murka-Mu yang menyala-nyala.</p>
<p class="bible"><sup>4</sup> Pulihkanlah kami, ya Elokim penyelamat kami, dan tiadakanlah sakit hati-Mu kepada kami.</p>
<p class="bible"><sup>5</sup> Untuk selamanyakah Engkau murka atas kami dan melanjutkan murka-Mu turun-temurun?</p>
<p class="bible"><sup>6</sup> Apakah Engkau tidak mau menghidupkan kami kembali, sehingga umat-Mu bersukacita karena Engkau?</p>
<p class="bible"><sup>7</sup> Perlihatkanlah kepada kami kasih setia-Mu, ya TETRAGRAMMATON, dan berikanlah kepada kami keselamatan dari pada-Mu!</p>
<p class="bible"><sup>8</sup> Aku mau mendengar apa yang hendak difirmankan Elokim, TETRAGRAMMATON. Bukankah Ia hendak berbicara tentang damai kepada umat-Nya dan kepada orang-orang yang dikasihi-Nya, supaya jangan mereka kembali kepada kebodohan?</p>
<p class="bible"><sup>9</sup> Sesungguhnya keselamatan dari pada-Nya dekat pada orang-orang yang takut akan Dia, sehingga kemuliaan diam di negeri kita.</p>
<p class="bible"><sup>10</sup> Kasih dan kesetiaan akan bertemu, keadilan dan damai sejahtera akan bercium-ciuman.</p>
<p class="bible"><sup>11</sup> Kesetiaan akan tumbuh dari bumi, dan keadilan akan menjenguk dari langit.</p>
<p class="bible"><sup>12</sup> Bahkan TETRAGRAMMATON akan memberikan kebaikan, dan negeri kita akan memberi hasilnya.</p>
<p class="bible"><sup>13</sup> Keadilan akan berjalan di hadapan-Nya, dan akan membuat jejak kaki-Nya menjadi jalan.</p>
</div>
<p><a href="#id/chapter/id--book19--chapter84.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 85</span>
<a href="#id/chapter/id--book19--chapter86.txt"><span class="icon icon-forward"></span></a></p>
