<p><a href="#id/chapter/id--book19--chapter117.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 118</span>
<a href="#id/chapter/id--book19--chapter119.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Bersyukurlah kepada TETRAGRAMMATON, sebab Ia baik! Bahwasanya untuk selama-lamanya kasih setia-Nya.</p>
<p class="bible"><sup>2</sup>Biarlah Israel berkata: "Bahwasanya untuk selama-lamanya kasih setia-Nya!"</p>
<p class="bible"><sup>3</sup>Biarlah kaum Harun berkata: "Bahwasanya untuk selama-lamanya kasih setia-Nya!"</p>
<p class="bible"><sup>4</sup>Biarlah orang yang takut akan TETRAGRAMMATON berkata: "Bahwasanya untuk selama-lamanya kasih setia-Nya!"</p>
<p class="bible"><sup>5</sup>Dalam kesesakan aku telah berseru kepada TETRAGRAMMATON. TETRAGRAMMATON telah menjawab aku dengan memberi kelegaan.</p>
<p class="bible"><sup>6</sup>TETRAGRAMMATON di pihakku. Aku tidak akan takut. Apakah yang dapat dilakukan manusia terhadap aku?</p>
<p class="bible"><sup>7</sup>TETRAGRAMMATON di pihakku, menolong aku; aku akan memandang rendah mereka yang membenci aku.</p>
<p class="bible"><sup>8</sup>Lebih baik berlindung pada TETRAGRAMMATON dari pada percaya kepada manusia.</p>
<p class="bible"><sup>9</sup>Lebih baik berlindung pada TETRAGRAMMATON dari pada percaya kepada para bangsawan.</p>
<p class="bible"><sup>10</sup>Segala bangsa mengelilingi aku--demi nama TETRAGRAMMATON, sesungguhnya aku pukul mereka mundur.</p>
<p class="bible"><sup>11</sup>Mereka mengelilingi aku, ya mengelilingi aku--demi nama TETRAGRAMMATON, sesungguhnya aku pukul mereka mundur.</p>
<p class="bible"><sup>12</sup>Mereka mengelilingi aku seperti lebah, mereka menyala-nyala seperti api duri, --demi nama TETRAGRAMMATON, sesungguhnya aku pukul mereka mundur.</p>
<p class="bible"><sup>13</sup>Aku ditolak dengan hebat sampai jatuh, tetapi TETRAGRAMMATON menolong aku.</p>
<p class="bible"><sup>14</sup>TETRAGRAMMATON itu kekuatanku dan mazmurku; Ia telah menjadi keselamatanku.</p>
<p class="bible"><sup>15</sup>Suara sorak-sorai dan kemenangan di kemah orang-orang benar: "Tangan kanan TETRAGRAMMATON melakukan keperkasaan,</p>
<p class="bible"><sup>16</sup>tangan kanan TETRAGRAMMATON berkuasa meninggikan, tangan kanan TETRAGRAMMATON melakukan keperkasaan!"</p>
<p class="bible"><sup>17</sup>Aku tidak akan mati, tetapi hidup, dan aku akan menceritakan perbuatan-perbuatan TETRAGRAMMATON.</p>
<p class="bible"><sup>18</sup>TETRAGRAMMATON telah menghajar aku dengan keras, tetapi Ia tidak menyerahkan aku kepada maut.</p>
<p class="bible"><sup>19</sup>Bukakanlah aku pintu gerbang kebenaran, aku hendak masuk ke dalamnya, hendak mengucap syukur kepada TETRAGRAMMATON.</p>
<p class="bible"><sup>20</sup>Inilah pintu gerbang TETRAGRAMMATON, orang-orang benar akan masuk ke dalamnya.</p>
<p class="bible"><sup>21</sup>Aku bersyukur kepada-Mu, sebab Engkau telah menjawab aku dan telah menjadi keselamatanku.</p>
<p class="bible"><sup>22</sup>Batu yang dibuang oleh tukang-tukang bangunan telah menjadi batu penjuru.</p>
<p class="note">Lihat Mazmur 2:1. "Ditolak" adalah kata yang sama.</p>
<p class="bible"><sup>23</sup>Hal itu terjadi dari pihak TETRAGRAMMATON, suatu perbuatan ajaib di mata kita.</p>
<p class="bible"><sup>24</sup>Inilah hari yang dijadikan TETRAGRAMMATON, marilah kita bersorak-sorak dan bersukacita karenanya!</p>
<p class="bible"><sup>25</sup>Ya TETRAGRAMMATON, berilah kiranya keselamatan! Ya TETRAGRAMMATON, berilah kiranya kemujuran!</p>
<p class="bible"><sup>26</sup>Diberkatilah dia yang datang dalam nama TETRAGRAMMATON! Kami memberkati kamu dari dalam rumah TETRAGRAMMATON.</p>
<p class="bible"><sup>27</sup>Tetragrammatonlah Elokim, Dia menerangi kita. Ikatkanlah korban hari raya itu dengan tali, pada tanduk-tanduk mezbah.</p>
<p class="bible"><sup>28</sup>Elokimku Engkau, aku hendak bersyukur kepada-Mu, Elokimku, aku hendak meninggikan Engkau.</p>
<p class="bible"><sup>29</sup>Bersyukurlah kepada TETRAGRAMMATON, sebab Ia baik! Bahwasanya untuk selama-lamanya kasih setia-Nya.</p>
</div>
<p><a href="#id/chapter/id--book19--chapter117.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 118</span>
<a href="#id/chapter/id--book19--chapter119.txt"><span class="icon icon-forward"></span></a></p>
