<p><a href="#id/chapter/id--book19--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 3</span>
<a href="#id/chapter/id--book19--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">MAZMUR DAUD, KETIKA IA LARI DARI ABSALOM, ANAKNYA. (3-2)</p>
<p class="bible"><sup>1</sup>Ya TETRAGRAMMATON, betapa banyaknya lawanku! Banyak orang yang bangkit menyerang aku;</p>
<p class="bible"><sup>2</sup> banyak orang yang berkata tentang aku: "Baginya tidak ada pertolongan dari pada Elokim." Sela</p>
<p class="bible"><sup>3</sup> Tetapi Engkau, TETRAGRAMMATON, adalah perisai yang melindungi aku, Engkaulah kemuliaanku dan yang mengangkat kepalaku.</p>
<p class="bible"><sup>4</sup> Dengan nyaring aku berseru kepada TETRAGRAMMATON, dan Ia menjawab aku dari gunung-Nya yang kudus. Sela</p>
<p class="bible"><sup>5</sup> Aku membaringkan diri, lalu tidur; aku bangun, sebab TETRAGRAMMATON menopang aku!</p>
<p class="bible"><sup>6</sup> Aku tidak takut kepada puluhan ribu orang yang siap mengepung aku.</p>
<p class="bible"><sup>7</sup> Bangkitlah, TETRAGRAMMATON, tolonglah aku, ya Elokimku! Ya, Engkau telah memukul rahang semua musuhku, dan mematahkan gigi orang-orang fasik.</p>
<p class="bible"><sup>8</sup> Dari TETRAGRAMMATON datang pertolongan. Berkat-Mu atas umat-Mu! Sela</p>
</div>
<p><a href="#id/chapter/id--book19--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 3</span>
<a href="#id/chapter/id--book19--chapter4.txt"><span class="icon icon-forward"></span></a></p>
