<p><a href="#ps/chapter/ps--book19--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 12</span>
<a href="#ps/chapter/ps--book19--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د مصیبت په وخت کې د مرستې دپاره دعا</p>

<p class= "subheading2">(د سرود ویونکو د مشر دپاره: د موسیقۍ د تار لرونکو آلو سره چې دروند اواز لري د داود زبور)</p>

<p class="bible"><sup>1</sup>مرسته وکړه ای ټیټراګرماتون ه!</p>

<p class="Bible">دیندار خلک پاتې نه شول</p>

<p class="Bible">وفادار انسانان ورک شول له دنیا نه</p>

<p class="bible"><sup>2</sup>درواغ وایي یو بل ته هغوی ټول</p>

<p class="Bible">هغوی یو بل غولوي په چاپلوسۍ</p>

<p class="bible"><sup>3</sup>غوړه مالې ژبې غوڅې کړه ټیټراګرماتون ه!</p>

<p class="Bible">بندې هم لاپوکې خولې کړه چې وایي</p>

<p class="bible"><sup>4</sup>«مونږ په خپلو ژبو شو ګټلی هرڅه</p>

<p class="Bible">مونږ ویلی شو هرڅه چې مونږ یې غواړو</p>

<p class="Bible">هېڅوک نه شي کړای زمونږه مخنیوی»</p>

<p class="bible"><sup>5</sup>«خو به زه راپاڅېږمه اوس» ټیټراګرماتون  وایي</p>

<p class="Bible">«دا په دې چې په غریبانو ظلم کیږي</p>

<p class="Bible">محتاجان کوي زګېروي له خپله درده</p>

<p class="Bible">ورته ور به کړم امنیت چې په ارمان یې دي»</p>

<p class="bible"><sup>6</sup>د ټیټراګرماتون  ټولې وعدې داسې سوچه دي</p>

<p class="Bible">لکه اووه ځله چې سپین زر په داشونو کې سوچه شي</p>

<p class="bible"><sup>7‏-8</sup>بدکاران دي په هرځای کې</p>

<p class="Bible">ټول ستاینه کړي د بدو</p>

<p class="Bible">ای ټیټراګرماتون ه، مونږه تل په امن ساته</p>

<p class="Bible">مونږه وساته له دا رنګه کسانو</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 12</span>
<a href="#ps/chapter/ps--book19--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
