<a href="#bn/chapter/bn--book19--chapter117.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 118</span>
<a href="#bn/chapter/bn--book19--chapter119.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্রভুকে সম্মান কর, কারণ তিনিই এলোকিম| তাঁর প্রকৃত প্রেম চির প্রবহমান থাকে!</p>
<p class="bible"><sup>2&nbsp;</sup> ইস্রায়েল এই কথা বল, “তাঁর প্রকৃত প্রেম চির প্রবহমান থাকে!”</p>
<p class="bible"><sup>3&nbsp;</sup> যাজকরা তোমরা বল, “তাঁর প্রকৃত প্রেম চির প্রবহমান থাকে!”</p>
<p class="bible"><sup>4&nbsp;</sup> তোমরা লোকেরা যারা প্রভুকে উপাসনা কর, তোমরা বলো, “তাঁর প্রকৃত প্রেম চির প্রবহমান থাকে!”</p>
<p class="bible"><sup>5&nbsp;</sup> আমি সমস্যায় পড়েছিলাম তাই সাহায্যের জন্য আমি প্রভুকে ডেকেছিলাম| প্রভু আমায় উত্তর দিয়েছেন এবং আমায় মুক্ত করেছেন|</p>
<p class="bible"><sup>6&nbsp;</sup> আমার সঙ্গে প্রভু আছেন, তাই আমি ভয় পাবো না| লোকেরা আমাকে আহত করার জন্য কিছু করতে পারে না|</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভুই আমার সহায়| আমি আমার শত্রুদের পরাজিত দেখবো|</p>
<p class="bible"><sup>8&nbsp;</sup> মানুষকে বিশ্বাস করার থেকে প্রভুকে বিশ্বাস করা অনেক ভালো|</p>
<p class="bible"><sup>9&nbsp;</sup> তোমাদের নেতাদের বিশ্বাস করা থেকে প্রভুকে বিশ্বাস করা অনেক ভালো|</p>
<p class="bible"><sup>10&nbsp;</sup> বহু শত্রু আমাকে ঘিরে ধরেছিল| কিন্তু তত্রজ্রাম্যাটন শক্তির দ্বারা আমি আমার শত্রুদের পরাজিত করেছি|</p>
<p class="bible"><sup>11&nbsp;</sup> আমার শত্রুরা ক্রমাগত আমায় ঘিরেই যাচ্ছিল| তত্রজ্রাম্যাটন শক্তির সাহায্যে আমি ওদের পরাজিত করেছি|</p>
<p class="bible"><sup>12&nbsp;</sup> ঝাঁক ঝাঁক মৌমাছির মত শত্রুরা আমায় ঘিরে ধরেছিলো| কিন্তু দ্রুত জ্বলনশীল ঝোপের মত ওরা শেষ হয়ে গিয়েছিলো| তত্রজ্রাম্যাটন শক্তি দিয়ে আমি ওদের পরাজিত করেছি|</p>
<p class="bible"><sup>13&nbsp;</sup> আমার শত্রুরা আমায় আক্রমণ করেছিলো এবং আমাকে প্রায় শেষ করে দিয়েছিলো| কিন্তু প্রভু আমায় সাহায্য করেছিলেন|</p>
<p class="bible"><sup>14&nbsp;</sup> প্রভুই আমার শক্তি এবং আমার জয়গান! প্রভু আমায় রক্ষা করেন!</p>
<p class="bible"><sup>15&nbsp;</sup> ধার্ম্মিক লোকেদের বাড়ীতে তুমি এই বিজয় উত্সব শুনতে পাবে| প্রভু আবার তাঁর মহান শক্তি প্রদর্শন করলেন|</p>
<p class="bible"><sup>16&nbsp;</sup> তত্রজ্রাম্যাটন বাহুগুলি জয়ে উত্তোলিত| তিনি আবার একবার তাঁর মহান শক্তি দেখালেন|</p>
<p class="bible"><sup>17&nbsp;</sup> আমি মরবো না, আমি বেঁচে থাকবো এবং প্রভু কি করেছেন তা আমি বলবো|</p>
<p class="bible"><sup>18&nbsp;</sup> প্রভু আমায় শাস্তি দিয়েছেন, কিন্তু তিনি আমায় মরতে দেন নি|</p>
<p class="bible"><sup>19&nbsp;</sup> ন্যাযের সিংহদ্বারগুলি আমার জন্য খুলে যাও, আমি তত্রজ্রাম্যাটন উপাসনা করতে ভেতরে আসবো|</p>
<p class="bible"><sup>20&nbsp;</sup> ওইগুলো তত্রজ্রাম্যাটন দ্বার| একমাত্র ধার্ম্মিক লোকরাই ওর মধ্যে দিয়ে য়েতে পারে|</p>
<p class="bible"><sup>21&nbsp;</sup> হে প্রভু, আমার প্রার্থনার উত্তর দেওয়ার জন্য এবং আমাকে রক্ষা করবার জন্য আপনাকে ধন্যবাদ জানাই|</p>
<p class="bible"><sup>22&nbsp;</sup> য়ে পাথরটিকে স্থপতিরা চায় নি, সেটাই হয়ে গেল মুখ্য প্রস্তর|</p>
<p class="note">গীতসংহিতা 89:38 দেখুন।</p>
<p class="bible"><sup>23&nbsp;</sup> প্রভু এটি করেছেন এবং এটি দেখতে অদ্ভুত লাগছে!</p>
<p class="bible"><sup>24&nbsp;</sup> আজকের দিন সেই দিন যা প্রভু সৃষ্টি করেছেন| আজ আমাদের আনন্দ করতে দিন, সুখী হতে দিন|</p>
<p class="bible"><sup>25&nbsp;</sup> লোকেরা বললো, “তত্রজ্রাম্যাটন প্রশংসা কর! প্রভু আমাদের রক্ষা করেছেন!”</p>
<p class="bible"><sup>26&nbsp;</sup> সেই লোকটিকে স্বাগত জানাও, য়ে তত্রজ্রাম্যাটন নাম নিয়ে আসছে|” যাজকরা উত্তর দিয়েছিলো, “আমরা তোমাকে তত্রজ্রাম্যাটন গৃহে স্বাগত জানাই!”</p>
<p class="bible"><sup>27&nbsp;</sup> প্রভুই এলোকিম এবং তিনি আমাদের গ্রহণ করেন| বলির জন্য একটা মেষ বাঁধ এবং সেটাকে বেদীর কোণে নিয়ে চল|”</p>
<p class="bible"><sup>28&nbsp;</sup> প্রভু, আপনিই আমার এলোকিম, আপনাকে ধন্যবাদ দিই| আমি আপনার প্রশংসা করি!</p>
<p class="bible"><sup>29&nbsp;</sup> তত্রজ্রাম্যাটন প্রশংসা কর! কারণ তিনি মঙ্গলময়| তাঁর প্রকৃত প্রেম চিরন্তন|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter117.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 118</span>
<a href="#bn/chapter/bn--book19--chapter119.txt"><span class="icon icon-forward"></span></a></p>
