<p><a href = "#chapter/book5--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 2</span>
<a href = "#chapter/book5--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then we turned, and took our journey into the wilderness by the way to the Red Sea, as تتراجراماتون spoke unto me; and we compassed mount Seir many days.
<br>
<sup class="versenum">2</sup> And تتراجراماتون spoke unto me, saying, 
<br>
<sup class="versenum">3</sup> Ye have compassed this mountain long enough: turn you northward.
<br>
<sup class="versenum">4</sup> And command thou the people, saying, Ye are to pass through the border of your brethren the children of Esau, that dwell in Seir; and they will be afraid of you. Take ye good heed unto yourselves therefore; 
<br>
<sup class="versenum">5</sup> contend not with them; for I will not give you of their land, no, not so much as for the sole of the foot to tread on; because I have given mount Seir unto Esau for a possession.
<br>
<sup class="versenum">6</sup> Ye shall purchase food of them for money, that ye may eat; and ye shall also buy water of them for money, that ye may drink.
<br>
<sup class="versenum">7</sup> For تتراجراماتون thy Elokim hath blessed thee in all the work of thy hand; he hath known thy walking through this great wilderness: these forty years تتراجراماتون thy Elokim hath been with thee; thou hast lacked nothing.
<br>
<sup class="versenum">8</sup> So we passed by from our brethren the children of Esau, that dwell in Seir, from the way of the Arabah from Elath and from Ezion-geber.
<br>
And we turned and passed by the way of the wilderness of Moab.
<br>
<sup class="versenum">9</sup> And تتراجراماتون said unto me, Vex not Moab, neither contend with them in battle; for I will not give thee of his land for a possession; because I have given Ar unto the children of Lut (Lot) for a possession.
<br>
<sup class="versenum">10</sup> (The Emim dwelt therein aforetime, a people great, and many, and tall, as the Anakim: 
<br>
<sup class="versenum">11</sup> these also are accounted Rephaim, as the Anakim; but the Moabites call them Emim.
<br>
<sup class="versenum">12</sup> The Horites also dwelt in Seir aforetime, but the children of Esau succeeded them; and they destroyed them from before them, and dwelt in their stead; as Israel did unto the land of his possession, which تتراجراماتون gave unto them).
<br>
<sup class="versenum">13</sup> Now rise up, and get you over the brook Zered.
<br>
 And we went over the brook Zered.
<br>
<sup class="versenum">14</sup> And the days in which we came from Kadesh-barnea, until we were come over the brook Zered, were thirty and eight years; until all the generation of the men of war were consumed from the midst of the camp, as تتراجراماتون sware unto them.
<br>
<sup class="versenum">15</sup> Moreover the hand of تتراجراماتون was against them, to destroy them from the midst of the camp, until they were consumed.
<br>
<sup class="versenum">16</sup> So it came to pass, when all the men of war were consumed and dead from among the people, 
<br>
<sup class="versenum">17</sup> that تتراجراماتون spoke unto me, saying, 
<br>
<sup class="versenum">18</sup> Thou art this day to pass over Ar, the border of Moab: 
<br>
<sup class="versenum">19</sup> and when thou comest nigh over against the children of Ammon, vex them not, nor contend with them; for I will not give thee of the land of the children of Ammon for a possession; because I have given it unto the children of Lut (Lot) for a possession.
<br>
<sup class="versenum">20</sup> (That also is accounted a land of Rephaim: Rephaim dwelt therein aforetime; but the Ammonites call them Zamzummim, 
<br>
<sup class="versenum">21</sup> a people great, and many, and tall, as the Anakim; but تتراجراماتون destroyed them before them; and they succeeded them, and dwelt in their stead; 
<br>
<sup class="versenum">22</sup> as he did for the children of Esau, that dwell in Seir, when he destroyed the Horites from before them; and they succeeded them, and dwelt in their stead even unto this day.
<br>
<sup class="versenum">23</sup> And the Avvim, that dwelt in villages as far as Gaza, the Caphtorim, that came forth out of Caphtor, destroyed them, and dwelt in their stead.)
<br>
<sup class="versenum">24</sup> Rise ye up, take your journey, and pass over the valley of the Arnon: behold, I have given into thy hand Sihon the Amorite, king of Heshbon, and his land; begin to possess it, and contend with him in battle.
<br>
<sup class="versenum">25</sup> This day will I begin to put the dread of thee and the fear of thee upon the peoples that are under the whole heaven, who shall hear the report of thee, and shall tremble, and be in anguish because of thee.
<br>
<sup class="versenum">26</sup> And I sent messengers out of the wilderness of Kedemoth unto Sihon king of Heshbon with words of peace, saying, 
<br>
<sup class="versenum">27</sup> Let me pass through thy land: I will go along by the highway, I will turn neither unto the right hand nor to the left.
<br>
<sup class="versenum">28</sup> Thou shalt sell me food for money, that I may eat; and give me water for money, that I may drink: only let me pass through on my feet; 
<br>
<sup class="versenum">29</sup> as the children of Esau that dwell in Seir, and the Moabites that dwell in Ar, did unto me; until I shall pass over the Jordan into the land which تتراجراماتون our Elokim giveth us.
<br>
<sup class="versenum">30</sup> But Sihon king of Heshbon would not let us pass by him; for تتراجراماتون thy Elokim hardened his spirit, and made his heart obstinate, that he might deliver him into thy hand, as at this day.
<br>
<sup class="versenum">31</sup> And تتراجراماتون said unto me, Behold, I have begun to deliver up Sihon and his land before thee: begin to possess, that thou mayest inherit his land.
<br>
<sup class="versenum">32</sup> Then Sihon came out against us, he and all his people, unto battle at Jahaz.
<br>
<sup class="versenum">33</sup> And تتراجراماتون our Elokim delivered him up before us; and we smote him, and his sons, and all his people.
<br>
<sup class="versenum">34</sup> And we took all his cities at that time, and utterly destroyed every inhabited city, with the women and the little ones; we left none remaining: 
<br>
<sup class="versenum">35</sup> only the cattle we took for a prey unto ourselves, with the spoil of the cities which we had taken.
<br>
<sup class="versenum">36</sup> From Aroer, which is on the edge of the valley of the Arnon, and from the city that is in the valley, even unto Gilead, there was not a city too high for us; تتراجراماتون our Elokim delivered up all before us: 
<br>
<sup class="versenum">37</sup> only to the land of the children of Ammon thou camest not near; all the side of the river Jabbok, and the cities of the hill-country, and wheresoever تتراجراماتون our Elokim forbade us.
<br>
<br>
</div>
<p><a href = "#chapter/book5--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 2</span>
<a href = "#chapter/book5--chapter3.txt"><span class="icon icon-forward"></span></a></p>
