<p><a href = "#en/chapter/en--book5--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 19</span>
<a href = "#en/chapter/en--book5--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> When تتراجراماتون thy Elokim shall cut off the nations, whose land تتراجراماتون thy Elokim giveth thee, and thou succeedest them, and dwellest in their cities, and in their houses;
<br>
<sup class="versenum">2</sup> thou shalt set apart three cities for thee in the midst of thy land, which تتراجراماتون thy Elokim giveth thee to possess it.
<br>
<sup class="versenum">3</sup> Thou shalt prepare thee the way, and divide the borders of thy land, which تتراجراماتون thy Elokim causeth thee to inherit, into three parts, that every manslayer may flee thither.
<br>
<sup class="versenum">4</sup> And this is the case of the manslayer, that shall flee thither and live: whoso killeth his neighbor unawares, and hated him not in time past; 
<br>
<sup class="versenum">5</sup> as when a man goeth into the forest with his neighbor to hew wood, and his hand fetcheth a stroke with the axe to cut down the tree, and the head slippeth from the helve, and lighteth upon his neighbor, so that he dieth; he shall flee unto one of these cities and live: 
<br>
<sup class="versenum">6</sup> lest the avenger of blood pursue the manslayer, while his heart is hot, and overtake him, because the way is long, and smite him mortally; whereas he was not worthy of death, inasmuch as he hated him not in time past.
<br>
<sup class="versenum">7</sup> Wherefore I command thee, saying, Thou shalt set apart three cities for thee.
<br>
<sup class="versenum">8</sup> And if تتراجراماتون thy Elokim enlarge thy border, as he hath sworn unto thy fathers, and give thee all the land which he promised to give unto thy fathers; 
<br>
<sup class="versenum">9</sup> if thou shalt keep all this commandment to do it, which I command thee this day, to love تتراجراماتون thy Elokim, and to walk ever in his ways; then shalt thou add three cities more for thee, besides these three: 
<br>
<sup class="versenum">10</sup> that innocent blood be not shed in the midst of thy land, which تتراجراماتون thy Elokim giveth thee for an inheritance, and so blood be upon thee.
<br>
<sup class="versenum">11</sup> But if any man hate his neighbor, and lie in wait for him, and rise up against him, and smite him mortally so that he dieth, and he flee into one of these cities; 
<br>
<sup class="versenum">12</sup> then the elders of his city shall send and fetch him thence, and deliver him into the hand of the avenger of blood, that he may die.
<br>
<sup class="versenum">13</sup> Thine eye shall not pity him, but thou shalt put away the innocent blood from Israel, that it may go well with thee.
<br>
<sup class="versenum">14</sup> Thou shalt not remove thy neighbor’s landmark, which they of old time have set, in thine inheritance which thou shalt inherit, in the land that تتراجراماتون thy Elokim giveth thee to possess it.
<br>
<sup class="versenum">15</sup> One witness shall not rise up against a man for any iniquity, or for any sin, in any sin that he sinneth: at the mouth of two witnesses, or at the mouth of three witnesses, shall a matter be established.
<br>
<sup class="versenum">16</sup> If an unrighteous witness rise up against any man to testify against him of wrong-doing, 
<br>
<sup class="versenum">17</sup> then both the men, between whom the controversy is, shall stand before تتراجراماتون, before the priests and the judges that shall be in those days; 
<br>
<sup class="versenum">18</sup> and the judges shall make diligent inquisition: and, behold, if the witness be a false witness, and have testified falsely against his brother; 
<br>
<sup class="versenum">19</sup> then shall ye do unto him, as he had thought to do unto his brother: so shalt thou put away the evil from the midst of thee.
<br>
<sup class="versenum">20</sup> And those that remain shall hear, and fear, and shall henceforth commit no more any such evil in the midst of thee.
<br>
<sup class="versenum">21</sup> And thine eyes shall not pity; life shall go for life, eye for eye, tooth for tooth, hand for hand, foot for foot.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book5--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 19</span>
<a href = "#en/chapter/en--book5--chapter20.txt"><span class="icon icon-forward"></span></a></p>
