<p><a href = "#chapter/book5--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 18</span>
<a href = "#chapter/book5--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> The priests the Levites, even all the tribe of Levi, shall have no portion nor inheritance with Israel: they shall eat the offerings of تتراجراماتون made by fire, and his inheritance.
<br>
<sup class="versenum">2</sup> And they shall have no inheritance among their brethren: تتراجراماتون is their inheritance, as he hath spoken unto them.
<br>
<sup class="versenum">3</sup> And this shall be the priests’ due from the people, from them that offer a sacrifice, whether it be ox or sheep, that they shall give unto the priest the shoulder, and the two cheeks, and the maw.
<br>
<sup class="versenum">4</sup> The first-fruits of thy grain, of thy new wine, and of thine oil, and the first of the fleece of thy sheep, shalt thou give him.
<br>
<sup class="versenum">5</sup> For تتراجراماتون thy Elokim hath chosen him out of all thy tribes, to stand to minister in the name of تتراجراماتون, him and his sons for ever.
<br>
<sup class="versenum">6</sup> And if a Levite come from any of thy gates out of all Israel, where he sojourneth, and come with all the desire of his soul unto the place which تتراجراماتون shall choose; 
<br>
<sup class="versenum">7</sup> then he shall minister in the name of تتراجراماتون his Elokim, as all his brethren the Levites do, who stand there before تتراجراماتون.
<br>
<sup class="versenum">8</sup> They shall have like portions to eat, besides that which cometh of the sale of his patrimony.
<br>
<sup class="versenum">9</sup> When thou art come into the land which تتراجراماتون thy Elokim giveth thee, thou shalt not learn to do after the abominations of those nations.
<br>
<sup class="versenum">10</sup> There shall not be found with thee any one that maketh his son or his daughter to pass through the fire, one that useth divination, one that practiseth augury, or an enchanter, or a sorcerer, 
<br>
<sup class="versenum">11</sup> or a charmer, or a consulter with a familiar spirit, or a wizard, or a necromancer.
<br>
<sup class="versenum">12</sup> For whosoever doeth these things is an abomination unto تتراجراماتون: and because of these abominations تتراجراماتون thy Elokim doth drive them out from before thee.
<br>
<sup class="versenum">13</sup> Thou shalt be perfect with تتراجراماتون thy Elokim.
<br>
<sup class="versenum">14</sup> For these nations, that thou shalt dispossess, hearken unto them that practise augury, and unto diviners; but as for thee, تتراجراماتون thy Elokim hath not suffered thee so to do.
<br>
<sup class="versenum">15</sup> تتراجراماتون thy Elokim will raise up unto thee a prophet from the midst of thee, of thy brethren, like unto me; unto him ye shall hearken; 
<br>
<sup class="versenum">16</sup> according to all that thou desiredst of تتراجراماتون thy Elokim in Horeb in the day of the assembly, saying, Let me not hear again the voice of تتراجراماتون my Elokim, neither let me see this great fire any more, that I die not.
<br>
<sup class="versenum">17</sup> And تتراجراماتون said unto me, They have well said that which they have spoken.
<br>
<sup class="versenum">18</sup> I will raise them up a prophet from among their brethren, like unto thee; and I will put my words in his mouth, and he shall speak unto them all that I shall command him.
<br>
<sup class="versenum">19</sup> And it shall come to pass, that whosoever will not hearken unto my words which he shall speak in my name, I will require it of him.
<br>
<sup class="versenum">20</sup> But the prophet, that shall speak a word presumptuously in my name, which I have not commanded him to speak, or that shall speak in the name of other Elokim, that same prophet shall die.
<br>
<sup class="versenum">21</sup> And if thou say in thy heart, How shall we know the word which تتراجراماتون hath not spoken? 
<br>
<sup class="versenum">22</sup> when a prophet speaketh in the name of تتراجراماتون, if the thing follow not, nor come to pass, that is the thing which تتراجراماتون hath not spoken: the prophet hath spoken it presumptuously, thou shalt not be afraid of him.
<br>
<br>
</div>
<p><a href = "#chapter/book5--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 18</span>
<a href = "#chapter/book5--chapter19.txt"><span class="icon icon-forward"></span></a></p>
