<p><a href = "#en/chapter/en--book5--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 4</span>
<a href = "#en/chapter/en--book5--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And now, O Israel, hearken unto the statutes and unto the ordinances, which I teach you, to do them; that ye may live, and go in and possess the land which تتراجراماتون, the Elokim of your fathers, giveth you.
<br>
<sup class="versenum">2</sup> Ye shall not add unto the word which I command you, neither shall ye diminish from it, that ye may keep the commandments of تتراجراماتون your Elokim which I command you.
<br>
<sup class="versenum">3</sup> Your eyes have seen what تتراجراماتون did because of Baal-peor; for all the men that followed Baal-peor, تتراجراماتون thy Elokim hath destroyed them from the midst of thee.
<br>
<sup class="versenum">4</sup> But ye that did cleave unto تتراجراماتون your Elokim are alive every one of you this day.
<br>
<sup class="versenum">5</sup> Behold, I have taught you statutes and ordinances, even as تتراجراماتون my Elokim commanded me, that ye should do so in the midst of the land whither ye go in to possess it.
<br>
<sup class="versenum">6</sup> Keep therefore and do them; for this is your wisdom and your understanding in the sight of the peoples, that shall hear all these statutes, and say, Surely this great nation is a wise and understanding people.
<br>
<sup class="versenum">7</sup> For what great nation is there, that hath a Elokim so nigh unto them, as تتراجراماتون our Elokim is whensoever we call upon him? 
<br>
<sup class="versenum">8</sup> And what great nation is there, that hath statutes and ordinances so righteous as all this law, which I set before you this day?
<br>
<sup class="versenum">9</sup> Only take heed to thyself, and keep thy soul diligently, lest thou forget the things which thine eyes saw, and lest they depart from thy heart all the days of thy life; but make them known unto thy children and thy children’s children; 
<br>
<sup class="versenum">10</sup> the day that thou stoodest before تتراجراماتون thy Elokim in Horeb, when تتراجراماتون said unto me, Assemble me the people, and I will make them hear my words, that they may learn to fear me all the days that they live upon the earth, and that they may teach their children.
<br>
<sup class="versenum">11</sup> And ye came near and stood under the mountain; and the mountain burned with fire unto the heart of heaven, with darkness, cloud, and thick darkness.
<br>
<sup class="versenum">12</sup> And تتراجراماتون spoke unto you out of the midst of the fire: ye heard the voice of words, but ye saw no form; only ye heard a voice.
<br>
<sup class="versenum">13</sup> And he declared unto you his covenant, which he commanded you to perform, even the ten commandments; and he wrote them upon two tables of stone.
<br>
<sup class="versenum">14</sup> And تتراجراماتون commanded me at that time to teach you statutes and ordinances, that ye might do them in the land whither ye go over to possess it.
<br>
<sup class="versenum">15</sup> Take ye therefore good heed unto yourselves; for ye saw no manner of form on the day that تتراجراماتون spoke unto you in Horeb out of the midst of the fire; 
<br>
<sup class="versenum">16</sup> lest ye corrupt yourselves, and make you a graven image in the form of any figure, the likeness of male or female, 
<br>
<sup class="versenum">17</sup> the likeness of any beast that is on the earth, the likeness of any winged bird that flieth in the heavens, 
<br>
<sup class="versenum">18</sup> the likeness of anything that creepeth on the ground, the likeness of any fish that is in the water under the earth; 
<br>
<sup class="versenum">19</sup> and lest thou lift up thine eyes unto heaven, and when thou seest the sun and the moon and the stars, even all the host of heaven, thou be drawn away and worship them, and serve them, which تتراجراماتون thy Elokim hath allotted unto all the peoples under the whole heaven.
<br>
<sup class="versenum">20</sup> But تتراجراماتون hath taken you, and brought you forth out of the iron furnace, out of Egypt, to be unto him a people of inheritance, as at this day.
<br>
<sup class="versenum">21</sup> Furthermore تتراجراماتون was angry with me for your sakes, and sware that I should not go over the Jordan, and that I should not go in unto that good land, which تتراجراماتون thy Elokim giveth thee for an inheritance: 
<br>
<sup class="versenum">22</sup> but I must die in this land, I must not go over the Jordan; but ye shall go over, and possess that good land.
<br>
<sup class="versenum">23</sup> Take heed unto yourselves, lest ye forget the covenant of تتراجراماتون your Elokim, which he made with you, and make you a graven image in the form of anything which تتراجراماتون thy Elokim hath forbidden thee.
<br>
<sup class="versenum">24</sup> For تتراجراماتون thy Elokim is a devouring fire, a jealous Elokim.
<br>
<sup class="versenum">25</sup> When thou shalt beget children, and children’s children, and ye shall have been long in the land, and shall corrupt yourselves, and make a graven image in the form of anything, and shall do that which is evil in the sight of تتراجراماتون thy Elokim, to provoke him to anger; 
<br>
<sup class="versenum">26</sup> I call heaven and earth to witness against you this day, that ye shall soon utterly perish from off the land whereunto ye go over the Jordan to possess it; ye shall not prolong your days upon it, but shall utterly be destroyed.
<br>
<sup class="versenum">27</sup> And تتراجراماتون will scatter you among the peoples, and ye shall be left few in number among the nations, whither تتراجراماتون shall lead you away.
<br>
<sup class="versenum">28</sup> And there ye shall serve Elokim, the work of men’s hands, wood and stone, which neither see, nor hear, nor eat, nor smell.
<br>
<sup class="versenum">29</sup> But from thence ye shall seek تتراجراماتون thy Elokim, and thou shalt find him, when thou searchest after him with all thy heart and with all thy soul.
<br>
<sup class="versenum">30</sup> When thou art in tribulation, and all these things are come upon thee, in the latter days thou shalt return to تتراجراماتون thy Elokim, and hearken unto his voice: 
<br>
<sup class="versenum">31</sup> for تتراجراماتون thy Elokim is a merciful Elokim; he will not fail thee, neither destroy thee, nor forget the covenant of thy fathers which he sware unto them.
<br>
<sup class="versenum">32</sup> For ask now of the days that are past, which were before thee, since the day that Elokim created man upon the earth, and from the one end of heaven unto the other, whether there hath been any such thing as this great thing is, or hath been heard like it? 
<br>
<sup class="versenum">33</sup> Did ever a people hear the voice of Elokim speaking out of the midst of the fire, as thou hast heard, and live? 
<br>
<sup class="versenum">34</sup> Or hath Elokim assayed to go and take him a nation from the midst of another nation, by trials, by signs, and by wonders, and by war, and by a mighty hand, and by an outstretched arm, and by great terrors, according to all that تتراجراماتون your Elokim did for you in Egypt before your eyes? 
<br>
<sup class="versenum">35</sup> Unto thee it was showed, that thou mightest know that تتراجراماتون he is Elokim; there is none else besides him.
<br>
<sup class="versenum">36</sup> Out of heaven he made thee to hear his voice, that he might instruct thee: and upon earth he made thee to see his great fire; and thou heardest his words out of the midst of the fire.
<br>
<sup class="versenum">37</sup> And because he loved thy fathers, therefore he chose their seed after them, and brought thee out with his presence, with his great power, out of Egypt; 
<br>
<sup class="versenum">38</sup> to drive out nations from before thee greater and mightier than thou, to bring thee in, to give thee their land for an inheritance, as at this day.
<br>
<sup class="versenum">39</sup> Know therefore this day, and lay it to thy heart, that تتراجراماتون he is Elokim in heaven above and upon the earth beneath; there is none else.
<br>
<sup class="versenum">40</sup> And thou shalt keep his statutes, and his commandments, which I command thee this day, that it may go well with thee, and with thy children after thee, and that thou mayest prolong thy days in the land, which تتراجراماتون thy Elokim giveth thee, for ever.
<br>
<sup class="versenum">41</sup> Then Musa set apart three cities beyond the Jordan toward the sunrising; 
<br>
<sup class="versenum">42</sup> that the manslayer might flee thither, that slayeth his neighbor unawares, and hated him not in time past; and that fleeing unto one of these cities he might live: 
<br>
<sup class="versenum">43</sup> namely, Bezer in the wilderness, in the plain country, for the Reubenites; and Ramoth in Gilead, for the Gadites; and Golan in Bashan, for the Manassites.
<br>
<sup class="versenum">44</sup> And this is the law which Musa set before the children of Israel: 
<br>
<sup class="versenum">45</sup> these are the testimonies, and the statutes, and the ordinances, which Musa spoke unto the children of Israel, when they came forth out of Egypt, 
<br>
<sup class="versenum">46</sup> beyond the Jordan, in the valley over against Beth-peor, in the land of Sihon king of the Amorites, who dwelt at Heshbon, whom Musa and the children of Israel smote, when they came forth out of Egypt.
<br>
<sup class="versenum">47</sup> And they took his land in possession, and the land of Og king of Bashan, the two kings of the Amorites, who were beyond the Jordan toward the sunrising;
<br>
<sup class="versenum">48</sup> from Aroer, which is on the edge of the valley of the Arnon, even unto mount Sion (the same is Hermon), 
<br>
<sup class="versenum">49</sup> and all the Arabah beyond the Jordan eastward, even unto the sea of the Arabah, under the slopes of Pisgah.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book5--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 4</span>
<a href = "#en/chapter/en--book5--chapter5.txt"><span class="icon icon-forward"></span></a></p>
