<p><a href = "#en/chapter/en--book5--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 6</span>
<a href = "#en/chapter/en--book5--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now this is the commandment, the statutes, and the ordinances, which تتراجراماتون your Elokim commanded to teach you, that ye might do them in the land whither ye go over to possess it;
<br>
<sup class="versenum">2</sup> that thou mightest fear تتراجراماتون thy Elokim, to keep all his statutes and his commandments, which I command thee, thou, and thy son, and thy son’s son, all the days of thy life; and that thy days may be prolonged.
<br>
<sup class="versenum">3</sup> Hear therefore, O Israel, and observe to do it; that it may be well with thee, and that ye may increase mightily, as تتراجراماتون, the Elokim of thy fathers, hath promised unto thee, in a land flowing with milk and honey.
<br>
<sup class="versenum">4</sup> Hear, O Israel: تتراجراماتون our Elokim is one تتراجراماتون: 
<br>
<sup class="versenum">5</sup> and thou shalt love تتراجراماتون thy Elokim with all thy heart, and with all thy soul, and with all thy might.
<br>
<sup class="versenum">6</sup> And these words, which I command thee this day, shall be upon thy heart; :
<br>
<sup class="versenum">7</sup> and thou shalt teach them diligently unto thy children, and shalt talk of them when thou sittest in thy house, and when thou walkest by the way, and when thou liest down, and when thou risest up.
<br>
<sup class="versenum">8</sup> And thou shalt bind them for a sign upon thy hand, and they shall be for frontlets between thine eyes.
<br>
<sup class="versenum">9</sup> And thou shalt write them upon the door-posts of thy house, and upon thy gates.
<br>
<sup class="versenum">10</sup> And it shall be, when تتراجراماتون thy Elokim shall bring thee into the land which he sware unto thy fathers, to Ibrahim (Abraham), to Ishaq (Isaac), and to Ya’qub (Jacob), to give thee, great and goodly cities, which thou buildest not, 
<br>
<sup class="versenum">11</sup> and houses full of all good things, which thou filledst not, and cisterns hewn out, which thou hewedst not, vineyards and olive-trees, which thou plantedst not, and thou shalt eat and be full; 
<br>
<sup class="versenum">12</sup> then beware lest thou forget تتراجراماتون, who brought thee forth out of the land of Egypt, out of the house of bondage.
<br>
<sup class="versenum">13</sup> Thou shalt fear تتراجراماتون thy Elokim; and him shalt thou serve, and shalt swear by his name.
<br>
<sup class="versenum">14</sup> Ye shall not go after other Elokim, of the Elokim of the peoples that are round about you; 
<br>
<sup class="versenum">15</sup> for تتراجراماتون thy Elokim in the midst of thee is a jealous Elokim; lest the anger of تتراجراماتون thy Elokim be kindled against thee, and he destroy thee from off the face of the earth.
<br>
<sup class="versenum">16</sup> Ye shall not tempt تتراجراماتون your Elokim, as ye tempted him in Massah.
<br>
<sup class="versenum">17</sup> Ye shall diligently keep the commandments of تتراجراماتون your Elokim, and his testimonies, and his statutes, which he hath commanded thee.
<br>
<sup class="versenum">18</sup> And thou shalt do that which is right and good in the sight of تتراجراماتون; that it may be well with thee, and that thou mayest go in and possess the good land which تتراجراماتون sware unto thy fathers, 
<br>
<sup class="versenum">19</sup> to thrust out all thine enemies from before thee, as تتراجراماتون hath spoken.
<br>
<sup class="versenum">20</sup> When thy son asketh thee in time to come, saying, What mean the testimonies, and the statutes, and the ordinances, which تتراجراماتون our Elokim hath commanded you? 
<br>
<sup class="versenum">21</sup> then thou shalt say unto thy son, We were Pharaoh’s bondmen in Egypt: and تتراجراماتون brought us out of Egypt with a mighty hand; 
<br>
<sup class="versenum">22</sup> and تتراجراماتون showed signs and wonders, great and sore, upon Egypt, upon Pharaoh, and upon all his house, before our eyes; 
<br>
<sup class="versenum">23</sup> and he brought us out from thence, that he might bring us in, to give us the land which he sware unto our fathers.
<br>
<sup class="versenum">24</sup> And تتراجراماتون commanded us to do all these statutes, to fear تتراجراماتون our Elokim, for our good always, that he might preserve us alive, as at this day.
<br>
<sup class="versenum">25</sup> And it shall be righteousness unto us, if we observe to do all this commandment before تتراجراماتون our Elokim, as he hath commanded us.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book5--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 6</span>
<a href = "#en/chapter/en--book5--chapter7.txt"><span class="icon icon-forward"></span></a></p>
