<p><a href = "#chapter/book5--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 27</span>
<a href = "#chapter/book5--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Musa and the elders of Israel commanded the people, saying, Keep all the commandment which I command you this day.
<br>
<sup class="versenum">2</sup> And it shall be on the day when ye shall pass over the Jordan unto the land which تتراجراماتون thy Elokim giveth thee, that thou shalt set thee up great stones, and plaster them with plaster: 
<br>
<sup class="versenum">3</sup> and thou shalt write upon them all the words of this law, when thou art passed over; that thou mayest go in unto the land which تتراجراماتون thy Elokim giveth thee, a land flowing with milk and honey, as تتراجراماتون, the Elokim of thy fathers, hath promised thee.
<br>
<sup class="versenum">4</sup> And it shall be, when ye are passed over the Jordan, that ye shall set up these stones, which I command you this day, in mount Ebal, and thou shalt plaster them with plaster.
<br>
<sup class="versenum">5</sup> And there shalt thou build an altar unto تتراجراماتون thy Elokim, an altar of stones: thou shalt lift up no iron tool upon them.
<br>
<sup class="versenum">6</sup> Thou shalt build the altar of تتراجراماتون thy Elokim of unhewn stones; and thou shalt offer burnt-offerings thereon unto تتراجراماتون thy Elokim: 
<br>
<sup class="versenum">7</sup> and thou shalt sacrifice peace-offerings, and shalt eat there; and thou shalt rejoice before تتراجراماتون thy Elokim.
<br>
<sup class="versenum">8</sup> And thou shalt write upon the stones all the words of this law very plainly.
<br>
<sup class="versenum">9</sup> And Musa and the priests the Levites spoke unto all Israel, saying, Keep silence, and hearken, O Israel: This day thou art become the people of تتراجراماتون thy Elokim.
<br>
<sup class="versenum">10</sup> Thou shalt therefore obey the voice of تتراجراماتون thy Elokim, and do his commandments and his statutes, which I command thee this day.
<br>
<sup class="versenum">11</sup> And Musa charged the people the same day, saying, 
<br>
<sup class="versenum">12</sup> These shall stand upon mount Gerizim to bless the people, when ye are passed over the Jordan: Simeon, and Levi, and Judah, and Issachar, and Yusuf (Joseph), and Benjamin.
<br>
<sup class="versenum">13</sup> And these shall stand upon mount Ebal for the curse: Reuben, Gad, and Asher, and Zebulun, Dan, and Naphtali.
<br>
<sup class="versenum">14</sup> And the Levites shall answer, and say unto all the men of Israel with a loud voice,
<br>
<sup class="versenum">15</sup> Cursed be the man that maketh a graven or molten image, an abomination unto تتراجراماتون, the work of the hands of the craftsman, and setteth it up in secret.
<br>
 And all the people shall answer and say, Amen.
<br>
<sup class="versenum">16</sup> Cursed be he that setteth light by his father or his mother.
<br>
 And all the people shall say, Amen.
<br>
<sup class="versenum">17</sup> Cursed be he that removeth his neighbor’s landmark.
<br>
 And all the people shall say, Amen.
<br>
<sup class="versenum">18</sup> Cursed be he that maketh the blind to wander out of the way.
<br>
 And all the people shall say, Amen.
<br>
<sup class="versenum">19</sup> Cursed be he that wresteth the justice due to the sojourner, fatherless, and widow.
<br>
 And all the people shall say, Amen.
<br>
<sup class="versenum">20</sup> Cursed be he that lieth with his father’s wife, because he hath uncovered his father’s skirt.
<br>
 And all the people shall say, Amen.
<br>
<sup class="versenum">21</sup> Cursed be he that lieth with any manner of beast.
<br>
 And all the people shall say, Amen.
<br>
<sup class="versenum">22</sup> Cursed be he that lieth with his sister, the daughter of his father, or the daughter of his mother.
<br>
 And all the people shall say, Amen.
<br>
<sup class="versenum">23</sup> Cursed be he that lieth with his mother-in-law.
<br>
 And all the people shall say, Amen.
<br>
<sup class="versenum">24</sup> Cursed be he that smiteth his neighbor in secret.
<br>
 And all the people shall say, Amen.
<br>
<sup class="versenum">25</sup> Cursed be he that taketh a bribe to slay an innocent person.
<br>
 And all the people shall say, Amen.
<br>
<sup class="versenum">26</sup> Cursed be he that confirmeth not the words of this law to do them. And all the people shall say, Amen.
<br>
<br>
</div>
<p><a href = "#chapter/book5--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 27</span>
<a href = "#chapter/book5--chapter28.txt"><span class="icon icon-forward"></span></a></p>
