<p><a href = "#chapter/book5--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 13</span>
<a href = "#chapter/book5--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> If there arise in the midst of thee a prophet, or a dreamer of dreams, and he give thee a sign or a wonder,
<br>
<sup class="versenum">2</sup> and the sign or the wonder come to pass, whereof he spoke unto thee, saying, Let us go after other Elokim, which thou hast not known, and let us serve them; 
<br>
<sup class="versenum">3</sup> thou shalt not hearken unto the words of that prophet, or unto that dreamer of dreams: for تتراجراماتون your Elokim proveth you, to know whether ye love تتراجراماتون your Elokim with all your heart and with all your soul.
<br>
<sup class="versenum">4</sup> Ye shall walk after تتراجراماتون your Elokim, and fear him, and keep his commandments, and obey his voice, and ye shall serve him, and cleave unto him.
<br>
<sup class="versenum">5</sup> And that prophet, or that dreamer of dreams, shall be put to death, because he hath spoken rebellion against تتراجراماتون your Elokim, who brought you out of the land of Egypt, and redeemed thee out of the house of bondage, to draw thee aside out of the way which تتراجراماتون thy Elokim commanded thee to walk in.
<br>
 So shalt thou put away the evil from the midst of thee.
<br>
<sup class="versenum">6</sup> If thy brother, the son of thy mother, or thy son, or thy daughter, or the wife of thy bosom, or thy friend, that is as thine own soul, entice thee secretly, saying, Let us go and serve other Elokim, which thou hast not known, thou, nor thy fathers; 
<br>
<sup class="versenum">7</sup> of the Elokim of the peoples that are round about you, nigh unto thee, or far off from thee, from the one end of the earth even unto the other end of the earth; 
<br>
<sup class="versenum">8</sup> thou shalt not consent unto him, nor hearken unto him; neither shall thine eye pity him, neither shalt thou spare, neither shalt thou conceal him:
<br>
<sup class="versenum">9</sup> but thou shalt surely kill him; thy hand shall be first upon him to put him to death, and afterwards the hand of all the people.
<br>
<sup class="versenum">10</sup> And thou shalt stone him to death with stones, because he hath sought to draw thee away from تتراجراماتون thy Elokim, who brought thee out of the land of Egypt, out of the house of bondage.
<br>
<sup class="versenum">11</sup> And all Israel shall hear, and fear, and shall do no more any such wickedness as this is in the midst of thee.
<br>
<sup class="versenum">12</sup> If thou shalt hear tell concerning one of thy cities, which تتراجراماتون thy Elokim giveth thee to dwell there, saying, 
<br>
<sup class="versenum">13</sup> Certain base fellows are gone out from the midst of thee, and have drawn away the inhabitants of their city, saying, Let us go and serve other Elokim, which ye have not known; 
<br>
<sup class="versenum">14</sup> then shalt thou inquire, and make search, and ask diligently; and, behold, if it be truth, and the thing certain, that such abomination is wrought in the midst of thee, 
<br>
<sup class="versenum">15</sup> thou shalt surely smite the inhabitants of that city with the edge of the sword, destroying it utterly, and all that is therein and the cattle thereof, with the edge of the sword.
<br>
<sup class="versenum">16</sup> And thou shalt gather all the spoil of it into the midst of the street thereof, and shalt burn with fire the city, and all the spoil thereof every whit, unto تتراجراماتون thy Elokim: and it shall be a heap for ever; it shall not be built again.
<br>
<sup class="versenum">17</sup> And there shall cleave nought of the devoted thing to thy hand; that تتراجراماتون may turn from the fierceness of his anger, and show thee mercy, and have compassion upon thee, and multiply thee, as he hath sworn unto thy fathers; 
<br>
<sup class="versenum">18</sup> when thou shalt hearken to the voice of تتراجراماتون thy Elokim, to keep all his commandments which I command thee this day, to do that which is right in the eyes of تتراجراماتون thy Elokim.
<br>
<br>
</div>
<p><a href = "#chapter/book5--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 13</span>
<a href = "#chapter/book5--chapter14.txt"><span class="icon icon-forward"></span></a></p>
