<p><a href = "#chapter/book5--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 8</span>
<a href = "#chapter/book5--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> All the commandment which I command thee this day shall ye observe to do, that ye may live, and multiply, and go in and possess the land which تتراجراماتون sware unto your fathers.
<br>
<sup class="versenum">2</sup> And thou shalt remember all the way which تتراجراماتون thy Elokim hath led thee these forty years in the wilderness, that he might humble thee, to prove thee, to know what was in thy heart, whether thou wouldest keep his commandments, or not.
<br>
<sup class="versenum">3</sup> And he humbled thee, and suffered thee to hunger, and fed thee with manna, which thou knewest not, neither did thy fathers know; that he might make thee know that man doth not live by bread only, but by everything that proceedeth out of the mouth of تتراجراماتون doth man live.
<br>
<sup class="versenum">4</sup> Thy raiment waxed not old upon thee, neither did thy foot swell, these forty years.
<br>
<sup class="versenum">5</sup> And thou shalt consider in thy heart, that, as a man chasteneth his son, so تتراجراماتون thy Elokim chasteneth thee.
<br>
<sup class="versenum">6</sup> And thou shalt keep the commandments of تتراجراماتون thy Elokim, to walk in his ways, and to fear him.
<br>
<sup class="versenum">7</sup> For تتراجراماتون thy Elokim bringeth thee into a good land, a land of brooks of water, of fountains and springs, flowing forth in valleys and hills; 
<br>
<sup class="versenum">8</sup> a land of wheat and barley, and vines and fig-trees and pomegranates; a land of olive-trees and honey; 
<br>
<sup class="versenum">9</sup> a land wherein thou shalt eat bread without scarceness, thou shalt not lack anything in it; a land whose stones are iron, and out of whose hills thou mayest dig copper.
<br>
<sup class="versenum">10</sup> And thou shalt eat and be full, and thou shalt bless تتراجراماتون thy Elokim for the good land which he hath given thee.
<br>
<sup class="versenum">11</sup> Beware lest thou forget تتراجراماتون thy Elokim, in not keeping his commandments, and his ordinances, and his statutes, which I command thee this day: 
<br>
<sup class="versenum">12</sup> lest, when thou hast eaten and art full, and hast built goodly houses, and dwelt therein; 
<br>
<sup class="versenum">13</sup> and when thy herds and thy flocks multiply, and thy silver and thy gold is multiplied, and all that thou hast is multiplied; 
<br>
<sup class="versenum">14</sup> then thy heart be lifted up, and thou forget تتراجراماتون thy Elokim, who brought thee forth out of the land of Egypt, out of the house of bondage; 
<br>
<sup class="versenum">15</sup> who led thee through the great and terrible wilderness, wherein were fiery serpents and scorpions, and thirsty ground where was no water; who brought thee forth water out of the rock of flint; 
<br>
<sup class="versenum">16</sup> who fed thee in the wilderness with manna, which thy fathers knew not; that he might humble thee, and that he might prove thee, to do thee good at thy latter end: 
<br>
<sup class="versenum">17</sup> and lest thou say in thy heart, My power and the might of my hand hath gotten me this wealth.
<br>
<sup class="versenum">18</sup> But thou shalt remember تتراجراماتون thy Elokim, for it is he that giveth thee power to get wealth; that he may establish his covenant which he sware unto thy fathers, as at this day.
<br>
<sup class="versenum">19</sup> And it shall be, if thou shalt forget تتراجراماتون thy Elokim, and walk after other Elokim, and serve them, and worship them, I testify against you this day that ye shall surely perish.
<br>
<sup class="versenum">20</sup> As the nations that تتراجراماتون maketh to perish before you, so shall ye perish; because ye would not hearken unto the voice of تتراجراماتون your Elokim.
<br>
<br>
</div>
<p><a href = "#chapter/book5--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 8</span>
<a href = "#chapter/book5--chapter9.txt"><span class="icon icon-forward"></span></a></p>
