<p><a href = "#en/chapter/en--book5--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 14</span>
<a href = "#en/chapter/en--book5--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Ye are the children of تتراجراماتون your Elokim: ye shall not cut yourselves, nor make any baldness between your eyes for the dead.
<br>
<sup class="versenum">2</sup> For thou art a holy people unto تتراجراماتون thy Elokim, and تتراجراماتون hath chosen thee to be a people for his own possession, above all peoples that are upon the face of the earth.
<br>
<sup class="versenum">3</sup> Thou shalt not eat any abominable thing.
<br>
<sup class="versenum">4</sup> These are the beasts which ye may eat: the ox, the sheep, and the goat, 
<br>
<sup class="versenum">5</sup> the hart, and the gazelle, and the roebuck, and the wild goat, and the pygarg, and the antelope, and the chamois.
<br>
<sup class="versenum">6</sup> And every beast that parteth the hoof, and hath the hoof cloven in two, and cheweth the cud, among the beasts, that may ye eat.
<br>
<sup class="versenum">7</sup> Nevertheless these ye shall not eat of them that chew the cud, or of them that have the hoof cloven: the camel, and the hare, and the coney; because they chew the cud but part not the hoof, they are unclean unto you.
<br>
<sup class="versenum">8</sup> And the swine, because he parteth the hoof but cheweth not the cud, he is unclean unto you: of their flesh ye shall not eat, and their carcasses ye shall not touch.
<br>
<sup class="versenum">9</sup> These ye may eat of all that are in the waters: whatsoever hath fins and scales may ye eat; 
<br>
<sup class="versenum">10</sup> and whatsoever hath not fins and scales ye shall not eat; it is unclean unto you.
<br>
<sup class="versenum">11</sup> Of all clean birds ye may eat.
<br>
<sup class="versenum">12</sup> But these are they of which ye shall not eat: the eagle, and the gier-eagle, and the ospray, 
<br>
<sup class="versenum">13</sup> and the glede, and the falcon, and the kite after its kind, 
<br>
<sup class="versenum">14</sup> and every raven after its kind, 
<br>
<sup class="versenum">15</sup> and the ostrich, and the night-hawk, and the sea-mew, and the hawk after its kind, 
<br>
<sup class="versenum">16</sup> the little owl, and the great owl, and the horned owl, 
<br>
<sup class="versenum">17</sup> and the pelican, and the vulture, and the cormorant, 
<br>
<sup class="versenum">18</sup> and the stork, and the heron after its kind, and the hoopoe, and the bat.
<br>
<sup class="versenum">19</sup> And all winged creeping things are unclean unto you: they shall not be eaten.
<br>
<sup class="versenum">20</sup> Of all clean birds ye may eat.
<br>
<sup class="versenum">21</sup> Ye shall not eat of anything that dieth of itself: thou mayest give it unto the sojourner that is within thy gates, that he may eat it; or thou mayest sell it unto a foreigner: for thou art a holy people unto تتراجراماتون thy Elokim.
<br>
 Thou shalt not boil a kid in its mother’s milk.
<br>
<sup class="versenum">22</sup> Thou shalt surely tithe all the increase of thy seed, that which cometh forth from the field year by year.
<br>
<sup class="versenum">23</sup> And thou shalt eat before تتراجراماتون thy Elokim, in the place which he shall choose, to cause his name to dwell there, the tithe of thy grain, of thy new wine, and of thine oil, and the firstlings of thy herd and of thy flock; that thou mayest learn to fear تتراجراماتون thy Elokim always.
<br>
<sup class="versenum">24</sup> And if the way be too long for thee, so that thou art not able to carry it, because the place is too far from thee, which تتراجراماتون thy Elokim shall choose, to set his name there, when تتراجراماتون thy Elokim shall bless thee; 
<br>
<sup class="versenum">25</sup> then shalt thou turn it into money, and bind up the money in thy hand, and shalt go unto the place which تتراجراماتون thy Elokim shall choose: 
<br>
<sup class="versenum">26</sup> and thou shalt bestow the money for whatsoever thy soul desireth, for oxen, or for sheep, or for wine, or for strong drink, or for whatsoever thy soul asketh of thee; and thou shalt eat there before تتراجراماتون thy Elokim, and thou shalt rejoice, thou and thy household.
<br>
<sup class="versenum">27</sup> And the Levite that is within thy gates, thou shalt not forsake him; for he hath no portion nor inheritance with thee.
<br>
<sup class="versenum">28</sup> At the end of every three years thou shalt bring forth all the tithe of thine increase in the same year, and shalt lay it up within thy gates: 
<br>
<sup class="versenum">29</sup> and the Levite, because he hath no portion nor inheritance with thee, and the sojourner, and the fatherless, and the widow, that are within thy gates, shall come, and shall eat and be satisfied; that تتراجراماتون thy Elokim may bless thee in all the work of thy hand which thou doest.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book5--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 14</span>
<a href = "#en/chapter/en--book5--chapter15.txt"><span class="icon icon-forward"></span></a></p>
