<p><a href = "#chapter/book5--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 20</span>
<a href = "#chapter/book5--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> When thou goest forth to battle against thine enemies, and seest horses, and chariots, and a people more than thou, thou shalt not be afraid of them; for تتراجراماتون thy Elokim is with thee, who brought thee up out of the land of Egypt.
<br>
<sup class="versenum">2</sup> And it shall be, when ye draw nigh unto the battle, that the priest shall approach and speak unto the people, 
<br>
<sup class="versenum">3</sup> and shall say unto them, Hear, O Israel, ye draw nigh this day unto battle against your enemies: let not your heart faint; fear not, nor tremble, neither be ye affrighted at them; 
<br>
<sup class="versenum">4</sup> for تتراجراماتون your Elokim is he that goeth with you, to fight for you against your enemies, to save you.
<br>
<sup class="versenum">5</sup> And the officers shall speak unto the people, saying, What man is there that hath built a new house, and hath not dedicated it? let him go and return to his house, lest he die in the battle, and another man dedicate it.
<br>
<sup class="versenum">6</sup> And what man is there that hath planted a vineyard, and hath not used the fruit thereof? let him go and return unto his house, lest he die in the battle, and another man use the fruit thereof.
<br>
<sup class="versenum">7</sup> And what man is there that hath betrothed a wife, and hath not taken her? let him go and return unto his house, lest he die in the battle, and another man take her.
<br>
<sup class="versenum">8</sup> And the officers shall speak further unto the people, and they shall say, What man is there that is fearful and faint-hearted? let him go and return unto his house, lest his brethren’s heart melt as his heart.
<br>
<sup class="versenum">9</sup> And it shall be, when the officers have made an end of speaking unto the people, that they shall appoint captains of hosts at the head of the people.
<br>
<sup class="versenum">10</sup> When thou drawest nigh unto a city to fight against it, then proclaim peace unto it.
<br>
<sup class="versenum">11</sup> And it shall be, if it make thee answer of peace, and open unto thee, then it shall be, that all the people that are found therein shall become tributary unto thee, and shall serve thee.
<br>
<sup class="versenum">12</sup> And if it will make no peace with thee, but will make war against thee, then thou shalt besiege it: 
<br>
<sup class="versenum">13</sup> and when تتراجراماتون thy Elokim delivereth it into thy hand, thou shalt smite every male thereof with the edge of the sword: 
<br>
<sup class="versenum">14</sup> but the women, and the little ones, and the cattle, and all that is in the city, even all the spoil thereof, shalt thou take for a prey unto thyself; and thou shalt eat the spoil of thine enemies, which تتراجراماتون thy Elokim hath given thee.
<br>
<sup class="versenum">15</sup> Thus shalt thou do unto all the cities which are very far off from thee, which are not of the cities of these nations.
<br>
<sup class="versenum">16</sup> But of the cities of these peoples, that تتراجراماتون thy Elokim giveth thee for an inheritance, thou shalt save alive nothing that breatheth; 
<br>
<sup class="versenum">17</sup> but thou shalt utterly destroy them: the Hittite, and the Amorite, the Canaanite, and the Perizzite, the Hivite, and the Jebusite; as تتراجراماتون thy Elokim hath commanded thee; 
<br>
<sup class="versenum">18</sup> that they teach you not to do after all their abominations, which they have done unto their Elokim; so would ye sin against تتراجراماتون your Elokim.
<br>
<sup class="versenum">19</sup> When thou shalt besiege a city a long time, in making war against it to take it, thou shalt not destroy the trees thereof by wielding an axe against them; for thou mayest eat of them, and thou shalt not cut them down; for is the tree of the field man, that it should be besieged of thee? 
<br>
<sup class="versenum">20</sup> Only the trees of which thou knowest that they are not trees for food, thou shalt destroy and cut them down; and thou shalt build bulwarks against the city that maketh war with thee, until it fall.
<br>
<br>
</div>
<p><a href = "#chapter/book5--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 20</span>
<a href = "#chapter/book5--chapter21.txt"><span class="icon icon-forward"></span></a></p>
