<p><a href = "#chapter/book5--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 34</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> And Musa went up from the plains of Moab unto mount Nebo, to the top of Pisgah, that is over against Jericho.
<br>
 And تتراجراماتون showed him all the land of Gilead, unto Dan, 
<br>
<sup class="versenum">2</sup> and all Naphtali, and the land of Ephraim and Manasseh, and all the land of Judah, unto the hinder sea, 
<br>
<sup class="versenum">3</sup> and the South, and the Plain of the valley of Jericho the city of palm-trees, unto Zoar.
<br>
<sup class="versenum">4</sup> And تتراجراماتون said unto him, This is the land which I sware unto Ibrahim (Abraham), unto Ishaq (Isaac), and unto Ya’qub (Jacob), saying, I will give it unto thy seed: I have caused thee to see it with thine eyes, but thou shalt not go over thither.
<br>
<sup class="versenum">5</sup> So Musa the servant of تتراجراماتون died there in the land of Moab, according to the word of تتراجراماتون.
<br>
<sup class="versenum">6</sup> And he buried him in the valley in the land of Moab over against Beth-peor: but no man knoweth of his sepulchre unto this day.
<br>
<sup class="versenum">7</sup> And Musa was a hundred and twenty years old when he died: his eye was not dim, nor his natural force abated.
<br>
<sup class="versenum">8</sup> And the children of Israel wept for Musa in the plains of Moab thirty days: so the days of weeping in the mourning for Musa were ended.
<br>
<sup class="versenum">9</sup> And Joshua the son of Nun was full of the spirit of wisdom; for Musa had laid his hands upon him: and the children of Israel hearkened unto him, and did as تتراجراماتون commanded Musa.
<br>
<sup class="versenum">10</sup> And there hath not arisen a prophet since in Israel like unto Musa, whom تتراجراماتون knew face to face, 
<br>
<sup class="versenum">11</sup> in all the signs and the wonders, which تتراجراماتون sent him to do in the land of Egypt, to Pharaoh, and to all his servants, and to all his land, 
<br>
<sup class="versenum">12</sup> and in all the mighty hand, and in all the great terror, which Musa wrought in the sight of all Israel.
<br>
<br>
</div>
<p><a href = "#chapter/book5--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 34</span>
</p>
