<p><a href = "#chapter/book5--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 5</span>
<a href = "#chapter/book5--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Musa called unto all Israel, and said unto them, Hear, O Israel, the statutes and the ordinances which I speak in your ears this day, that ye may learn them, and observe to do them.
<br>
<sup class="versenum">2</sup> تتراجراماتون our Elokim made a covenant with us in Horeb.
<br>
<sup class="versenum">3</sup> تتراجراماتون made not this covenant with our fathers, but with us, even us, who are all of us here alive this day.
<br>
<sup class="versenum">4</sup> تتراجراماتون spoke with you face to face in the mount out of the midst of the fire 
<br>
<sup class="versenum">5</sup> (I stood between تتراجراماتون and you at that time, to show you the word of تتراجراماتون: for ye were afraid because of the fire, and went not up into the mount), saying,
<br>
<sup class="versenum">6</sup> I am تتراجراماتون thy Elokim, who brought thee out of the land of Egypt, out of the house of bondage.
<br>
<sup class="versenum">7</sup> Thou shalt have no other Elokim before me.
<br>
<sup class="versenum">8</sup> Thou shalt not make unto thee a graven image, nor any likeness of anything that is in heaven above, or that is in the earth beneath, or that is in the water under the earth: 
<br>
<sup class="versenum">9</sup> thou shalt not bow down thyself unto them, nor serve them; for I, تتراجراماتون, thy Elokim, am a jealous Elokim, visiting the iniquity of the fathers upon the children, and upon the third and upon the fourth generation of them that hate me; 
<br>
<sup class="versenum">10</sup> and showing lovingkindness unto thousands of them that love me and keep my commandments.
<br>
<sup class="versenum">11</sup> Thou shalt not take the name of تتراجراماتون thy Elokim in vain: for تتراجراماتون will not hold him guiltless that taketh his name in vain.
<br>
<sup class="versenum">12</sup> Observe the sabbath day, to keep it holy, as تتراجراماتون thy Elokim commanded thee.
<br>
<sup class="versenum">13</sup> Six days shalt thou labor, and do all thy work; 
<br>
<sup class="versenum">14</sup> but the seventh day is a sabbath unto تتراجراماتون thy Elokim: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, nor thy man-servant, nor thy maid-servant, nor thine ox, nor thine ass, nor any of thy cattle, nor thy stranger that is within thy gates; that thy man-servant and thy maid-servant may rest as well as thou.
<br>
<sup class="versenum">15</sup> And thou shalt remember that thou wast a servant in the land of Egypt, and تتراجراماتون thy Elokim brought thee out thence by a mighty hand and by an outstretched arm: therefore تتراجراماتون thy Elokim commanded thee to keep the sabbath day.
<br>
<sup class="versenum">16</sup> Honor thy father and thy mother, as تتراجراماتون thy Elokim commanded thee; that thy days may be long, and that it may go well with thee, in the land which تتراجراماتون thy Elokim giveth thee.
<br>
<sup class="versenum">17</sup> Thou shalt not kill.
<br>
<sup class="versenum">18</sup> Neither shalt thou commit adultery.
<br>
<sup class="versenum">19</sup> Neither shalt thou steal.
<br>
<sup class="versenum">20</sup> Neither shalt thou bear false witness against thy neighbor.
<br>
<sup class="versenum">21</sup> Neither shalt thou covet thy neighbor’s wife; neither shalt thou desire thy neighbor’s house, his field, or his man-servant, or his maid-servant, his ox, or his ass, or anything that is thy neighbor’s.
<br>
<sup class="versenum">22</sup> These words تتراجراماتون spoke unto all your assembly in the mount out of the midst of the fire, of the cloud, and of the thick darkness, with a great voice: and he added no more.
<br>
 And he wrote them upon two tables of stone, and gave them unto me.
<br>
<sup class="versenum">23</sup> And it came to pass, when ye heard the voice out of the midst of the darkness, while the mountain was burning with fire, that ye came near unto me, even all the heads of your tribes, and your elders; 
<br>
<sup class="versenum">24</sup> and ye said, Behold, تتراجراماتون our Elokim hath showed us his glory and his greatness, and we have heard his voice out of the midst of the fire: we have seen this day that Elokim doth speak with man, and he liveth.
<br>
<sup class="versenum">25</sup> Now therefore why should we die? for this great fire will consume us: if we hear the voice of تتراجراماتون our Elokim any more, then we shall die.
<br>
<sup class="versenum">26</sup> For who is there of all flesh, that hath heard the voice of the living Elokim speaking out of the midst of the fire, as we have, and lived? 
<br>
<sup class="versenum">27</sup> Go thou near, and hear all that تتراجراماتون our Elokim shall say: and speak thou unto us all that تتراجراماتون our Elokim shall speak unto thee; and we will hear it, and do it.
<br>
<sup class="versenum">28</sup> And تتراجراماتون heard the voice of your words, when ye spoke unto me; and تتراجراماتون said unto me, I have heard the voice of the words of this people, which they have spoken unto thee: they have well said all that they have spoken.
<br>
<sup class="versenum">29</sup> Oh that there were such a heart in them, that they would fear me, and keep all my commandments always, that it might be well with them, and with their children for ever! 
<br>
<sup class="versenum">30</sup> Go say to them, Return ye to your tents.
<br>
<sup class="versenum">31</sup> But as for thee, stand thou here by me, and I will speak unto thee all the commandment, and the statutes, and the ordinances, which thou shalt teach them, that they may do them in the land which I give them to possess it.
<br>
<sup class="versenum">32</sup> Ye shall observe to do therefore as تتراجراماتون your Elokim hath commanded you: ye shall not turn aside to the right hand or to the left.
<br>
<sup class="versenum">33</sup> Ye shall walk in all the way which تتراجراماتون your Elokim hath commanded you, that ye may live, and that it may be well with you, and that ye may prolong your days in the land which ye shall possess.
<br>
<br>
</div>
<p><a href = "#chapter/book5--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Deuteronomy 5</span>
<a href = "#chapter/book5--chapter6.txt"><span class="icon icon-forward"></span></a></p>
