<a href="#ur/chapter/ur--book10--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم سموییل 10</span>
<a href="#ur/chapter/ur--book10--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اِسکے بعد اَیسا ہُؤا کہ بنی عؔموّن کا بادشاہ مر گیا اور اُسکا بیٹا حؔنون اُسکا جانشین ہُؤا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب داؔؤد نے کہا کہ مَیں ناحؔس کے بیٹے حؔنوُن کے ساتھ مہربانی کرُونگا جَیسے اُسکے باپ نے میرے ساتھ مَہربانی کی سو داؔؤد نے اپنے خادم بھیجے تا کہ اُنکی معرفت اُسکے بارہ میں اُسے تسلّی دے چنانچہ داؔؤد کے خادِم بنی عمُوّن کی سر زمین میں آئے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور بنی عُمّون کے سرداروں نے اپنے مالِک حؔنوُن سے کہا تجھے کیا یہ گُمان ہے کہ داؔؤد تیرے باپ کی تعظیم کرتا ہے کہ اُس نے تسلّی دینے والے تیرے پاس بھیجے ہیں ؟ کیا داؔؤد نے اپنے خادِم تیرے پاس اِسلئے بھیجے ہیں کہ شہر کا حال دریافت کرکے اور اِسکا بھید لیکر وہ اِسکو غارت کرے؟۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب حؔنون نے داؔؤد کے خادموں کو پکڑ کر اُنکی آدھی داڑھی مُنڈوائی اور اُنکی پوشاک بیچ سے سُرِین تک کٹو کر اُنکو رُخصت کر دِیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> جب داؔؤد کو خبر پُہنچی تو اُس نے اُن سے مِلنے کو لوگ بھیجے اِسلئے کہ یہ آدمی نہایت شرمندہ تھے۔ سو بادشاہ نے فرمایا کہ جب تک تُمہاری داڑھی نہ بڑھے یرؔیحو میں رہو۔ اُسکے بعد چلے آنا۔</p>
<p class="bible"><sup>6&nbsp;</sup> جب بنی عمُوّن نے دیکھا کہ وہ داؔؤد کے آگے نفرت انگیز ہوگئے تو بنی عموُّن نے لوگ بھیجے اور بَیت رحؔوب کے ارامیوں اور ضؔوباہ کے ارامیوں میں سے بیِس ہزار پیادوں کو اور معکؔہ کے بادشاہ کو ایک ہزار سپاہیوں سمیت اور طؔوب کے بارہ ہزار آدمیوں کو اُجرت پر بُلا لیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور داؔؤد نے یہ سُنکر یُوآؔب اور بہادُروں کے سارے لشکر کو بھیجا۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب بنی عموُّن نِکلے اور اُنہوں نے پھاٹک کے پاس ہی لڑائی کے لئے صف باندھی اور ضوؔباہ اور رؔحوب کے ارامی اور طؔوب اور معؔکہ کے لوگ مَیدان میں الگ تھے۔</p>
<p class="bible"><sup>9&nbsp;</sup> جب یوؔآب نے دیکھا کہ اُسکے آگے اور پیچھے دونوں طرف لڑائی کے لئے صف بندھی ہے تو اُس نے بنی اسرائیل کے خاص لوگوں کو چُن لیا اور ارامیوں کے مقابل اُنکی صف باندھی ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور باقی لوگوں کو اپنے بھائی اؔبیشے کے ہاتھ سوَنپ دِیا اور اُس نے بنی عمُّون کے مُقابل صف باندھی۔</p>
<p class="bible"><sup>11&nbsp;</sup> پھر اُس نے کہا اگر ارامی مجھ پر غالب ہونے لگیں تو تُو میری کُمک کرنا اور اگر بنی عمُّون تجھ پر غالب ہونے لگیں تو مَیں آکر تیری کُمک کروُنگا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> سو خُوب حَوصلہ رکھ اور ہم سب اپنی قَوم اور اپنے الوکیم کے شہروں ی خاطِر مردانگی کریں اور تتراجراماتون جو بہتر جانے سو کرے۔</p>
<p class="bible"><sup>13&nbsp;</sup> پس یُوآؔب اور وہ لوگ جو اُسکے ساتھ تھے ارامیوں پر حملہ کرنے کو آگے بڑھے اور وہ اُسکے آگے سے بھاگے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> جب بنی عمُّون نے دیکھا کہ ارامی بھاگ گئے تو وہ بھی ابؔیشے کے سامنے سے بھاگ کر شہر کے اندر گُھس گئے ۔ تب یؔوآب بنی عموُّن کے پاس سے لَوٹ کر یرؔوشلیم میں آیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> جب ارامیوں نے دیکھا کہ اُنہوں نے اِسرائیلیوں سے شکست کھائی تو وہ سب جمع ہوُئے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور بدرؔ عرز نے لوگ بھیجے اور اُن ارامیوں کو جو دریاٰ فؔرات کے پار تھے لے آیا اور وہ جلامؔ میں آئے اور بدرؔعرز کی فوج کا سِپہ سلار سُؔوبک اُنکا سردار تھا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور داؔؤد کو خبر مِلی۔ سو اُس نے سب اِسرائیلیوں کو اِکٹھا کیا اور یرؔدن کے پار ہو کر حؔلام میں آیا اور ارامیوں نے داؔؤد کے مُقابل صف آرائی کی اور اُس سے لڑے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور ارامی اِسرائیلیوں کے سامنے سے بھاگے اور داؔؤد نے ارامیوں کے ساتھ سَورتھوں کے آدمی اور چالِیس ہزار سوار قتل کر ڈالے اور اُنکی فَوج کے سردار سُؔوبک کو اَیسا مارا کہ وہ وہیں مر گیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور جب اُن بادشاہوں نے جو ہدؔرعرز کے خادِم تھے دیکھا کہ وہ اِسرائیلیوں سے ہار گئے تو اُنہوں نے اِسرائیلیوں سے صُلح کر لی اور اُنکی خِدمت کرنے لگے۔ غرض ارامی بنی عمُّون کی پھر کُمک کرنے سے ڈرے۔</p>
</div>
<a href="#ur/chapter/ur--book10--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 10</span>
<a href="#ur/chapter/ur--book10--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

