<a href="#ur/chapter/ur--book19--chapter110.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 111</span>
<a href="#ur/chapter/ur--book19--chapter112.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون کی حمد کرو میَں راستبازوں کی مجلس میں اور جماعت میں اپنے سارے دل سے تتراجراماتون کا شُکر کرُنگا۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون کے کام عظیم ہیں۔ جو اُن میں مسرور ہیں اُن کی تفتیش میں رہتے ہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُسکے کام جلالی اور پُر حشمت ہین اور اُسکی صداقت ابدتک قائم ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُس نے اپنے عجائب کی یادگار قائم کی ہے۔ تتراجراماتون رحیم و کریم ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ اُن کو جو اُس سے ڈرتے ہیں خُوراک دیتا ہے۔ وہ اپنے عہد کو ہمیشہ یاد رکھیگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُس نے قوموں کی میراث اپنے لوگوں کو دیکر اپنے کاموں کا زور اُنکو دکھایا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُسکے ہاتھوں کے کام برحق اور پُر عدل ہیں۔ اُسکے تمام قوانین راست ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ ابُدالآباد قائم رہیں گے۔ وہ سچّائی اور راستی سے بنائے گئے ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُس نے اپنے لوگوں کے لئے فدیہ دیا اُس نے اپنا عہد ہمیشہ کے لئے ٹھہرایا ہے۔ اُس کا نام قُدوُّس اور مُہیب ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تتراجراماتون کا خُوف دانائی کا شروع ہے۔ اُس کے مُطابق عمل کرنے والے دانشمند ہیں۔ اُسکی ستایش ابدتک قائم ہے۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter110.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 111</span>
<a href="#ur/chapter/ur--book19--chapter112.txt"><span class="icon icon-forward-rtl"></span></a></p>

