<a href="#ur/chapter/ur--book19--chapter81.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 82</span>
<a href="#ur/chapter/ur--book19--chapter83.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>الوکیم کی جماعت میں الوکیم موجود ہے۔ وہ الہٰوں کے درمیان عدالت کرتا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> تُم کب تک بے اِنصافی سے عدالت کروگے۔ اور شریروں کی طرفداری کروگے؟</p>
<p class="bible"><sup>3&nbsp;</sup> غریب اور یتیم کا انصاف کرو۔ غمزدہ اور مُفلِس کے ساتھ اِنصاف سے پیش آؤ۔</p>
<p class="bible"><sup>4&nbsp;</sup> غریب اور محتاج کو بچاؤ شریروں کے ہاتھ سے اُنکو چُھڑاؤ۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ نہ تو کچھ جانتے ہیں نہ سمجھتے ہیں۔ وہ اندھیرے میں اِدھر اُدھر چلتے ہیں۔ زمین کی سب بنیادیں ہِل گئی ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> میَں نے کہا کہ تُم اِلہٰ ہو اور تُم سب حق تعالیٰ کے فرزند ہو۔</p>
<p class="bible"><sup>7&nbsp;</sup> تُو بھی تُم آدمیوں کے فرزند ہو۔ اور اُمرا میں سے کسی کی طرح گر جاؤ گے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اَے الوکیم! اُٹھ۔ زمین کی عدالت کر۔ کیونکہ تُو ہی سب قوموں کا مالِک ہو گا۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter81.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 82</span>
<a href="#ur/chapter/ur--book19--chapter83.txt"><span class="icon icon-forward-rtl"></span></a></p>

