<a href="#ur/chapter/ur--book19--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 15</span>
<a href="#ur/chapter/ur--book19--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَے تتراجراماتون تیرے خیمہ میں کون رہیگا؟ تیرے کوہِ مقدس پر کون سکونت کریگا؟</p>
<p class="bible"><sup>2&nbsp;</sup> وہ جو راستی سے چلتا اور صداقت کا کام کرتا اور دِل سے سچ بولتا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ جو اپنی زبان سے بہتان نہیں باندھتا۔ اور اپنے دوست سے بدی نہیں کرتا اور اپنے ہمسایہ کی بدنامی نہیں سُنتا</p>
<p class="bible"><sup>4&nbsp;</sup> وہ جس کی نظر میں رذیل آدمی حقیرہے پر جو تتراجراماتون سے ڈرتے ہیں اُن کی عزت کرتا ہے۔ وہ جو قسم کھا کر بدلتا نہیں خواہ نقصان ہی اُٹھائے۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ جو اپنا روپیہ سُود پر نہیں دیتا اور بے گناہ کے خلاف رشوت نہیں لیتا۔ ایسے کام کرنے والے کبھی جنبش نہ کھائے گا۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 15</span>
<a href="#ur/chapter/ur--book19--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

