<a href="#ur/chapter/ur--book21--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">جامعه 11</span>
<a href="#ur/chapter/ur--book21--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اپنی روٹی پانی میں ڈال دے کیونکہ تو بُہت دنوں کے بعد اُسے پائیں گا۔</p>
<p class="bible"><sup>2&nbsp;</sup> سات کو بلکہ آٹھ کو حصہ دے کیونکہ تو نہیں جانتا کہ زمین پر کیا بلا آئے گی۔</p>
<p class="bible"><sup>3&nbsp;</sup> جب بادل پانی سے بھرے ہوتے ہیں تو زمین پر برس کر خالی ہوجاتے ہیں اور اگر درخت جنوب کی طرف یا شمال کی طرف گرے تو جہاں درخت گرتا ہے وہیں پڑا رہتا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> جو ہوا کا رُخ دیکھتا رہتا ہے وہ بوتا نہیں اور جو بادلوں کو دیکھتا ہے وہ کاٹتا نہیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> جیسا تو نہیں جانتا ہے کہ ہوا کی کیا راہ ہے اور حاملہ کی رحم میں ہڈیاں کیوں کر بڑھتی ہیں ویسا ہی تو الوکیم کے کاموں کو جو سب کچھ کرتا ہے نہیں جانے گا۔</p>
<p class="bible"><sup>6&nbsp;</sup> صُبح کو اپنا بیج بو اور شام کو بھی اپنا ہاتھ ڈھیلا نہ ہونے دے کیونکہ تو نہیں جانتا کہ اُن میں سے کون سا بارور ہو گا۔ یہ یاوہ یا دونوں کے دونوں برابر برومند ہوں گے۔</p>
<p class="bible"><sup>7&nbsp;</sup> نُور شیرین ہے اور آفتاب کو دیکھنا آنکھوں کو اچھا لگتا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> ہاں اگر آدمی برسوں زندہ رہے تو اُن میں خُوشی کرے لیکن تاریکی کے دنوں ک یاد رکھے کیونکہ وہ بُہت ہوں گے۔ سب کُچھ جو آتا ہے بُطلان ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اے جوان تو اپنی جوانی میں خُوش ہو اور اُس کے ایّام میں اپنا جی بہلا اور اپنے دل کی راہوں میں اور اپنی آنکھوں کی منظوری میں چل لیکن یاد رکھ کہ ان سب باتوں کے لے الوکیم تجھ کو عدالت میں لائے گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پس غم کو اپنے دل سے دُور کر اور بدی اپنے جسم سے نکال ڈال کیونکہ لڑکپن اور جوانی دونوں باطل ہیں۔</p>
</div>
<a href="#ur/chapter/ur--book21--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">واعظ<bdo> 11</span>
<a href="#ur/chapter/ur--book21--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

