<a href="#ur/chapter/ur--book1--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 29</span>
<a href="#ur/chapter/ur--book1--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور یعقوب آگے چل کر مشرقی لوگوں کے مُلک میں پہنچا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس نے دیکھا کہ مَیدان میں ایک کُوآں ہے اور کُوئیں کے نزدیک بھیڑ بکریوں کے تین ریوڑ بیٹھے ہیں کیونکہ چرواہے اِسی کُوئیں سے ریوڑوں کو پانی پلاتے تھے اور کُوئیں کے مُنہ پر ایک بڑا پتھر دحرا رہتا تھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جب سب ریوڑ وہاں اِکھٹے ہوتے تھے تب وہ اُس پتھر کو کوئیں کے مُنہ پر سے ڈھلکاتے اور بھیڑوں کو پانی پلا کر اُس پتھر کو پِھر اُسی جگہ کُوئیں کے مُنہ پر رکھ دیتے تھے ۔ تب یعقوب نے اُن سے کہا اَے میرے بھائیوں تُم کہاں کے ہو؟ اُنہوں نے کہا ہم حاران کے ہیں ۔</p>
<p class="bible"><sup>4&nbsp;</sup>‏</p>
<p class="bible"><sup>5&nbsp;</sup> پھر اُس نے پُوچھا کہ تُم نحُور کے بیٹے لابن سے واقف ہوَ انُہوں نے کہا کہ ہم واقف ہیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُس نے پُوچھا کیا وہ خیریت سے ہے ۔؟ اُنہوں نے کہا خَیریت سے ہے اور وہ دیکھ اُسکی بیٹی راخل بھیڑ بکریوں کے ساتھ چلی آتی ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اُس نے کہا دیکھو ابھی تو دِن بہت ہے اور چوپایوں کے جمع ہونے کا وقت نہیں ۔ تُم بھیڑ بکریوں کو پانی پلا کر پھر چرانے کو لے جاؤ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُنہوں نے کہا ہم اَیسا نہیں کر سکتے جب تک کہ سب ریوڑ جمع نہ ہو جائیں ۔ تب ہم اُس پتھر ہم اُ س پتھر کو کُوئیں کے منہ پر سے ڈھلکاتے ہیں اور بھیڑ بکریوں کو پانی پلاتے ہیں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> وہ اُن سے باتیں کر ہی رہا تھا کہ راخل اپنے باپ کی بھیڑ بکریوں کے ساتھ آئی کیونکہ وہ اُنکو چرایا کرتی تھی۔</p>
<p class="bible"><sup>10&nbsp;</sup> جب یعقوب نے اپنے ماموں لابن کی بیٹی راخل کو اور اپنے ماموں لابن کے ریوڑ کو دیکھا تو وہ نزدیک گیا اور پتھر کو کُوئیں کے مُنہ پر سے ڈھلکا کر اپنے ماموں لابن کے ریوڑ کو پانی پلایا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور یعقوب نے راخل سے کو چُوما اور چِلاّ چِلّا کر رویا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور یعقوب نے راخل سے کہا کہ مَیں تیرے باپ کا رشتہ دار اور رِبقہ کا بیٹا ہوں ۔ تب اُس نے دَوڑ کر اپنے باپ کو خبر دی۔</p>
<p class="bible"><sup>13&nbsp;</sup> لابن اپنے بھانچے کی خبر پاتے ہی اُس سے مِلنے کو دَوڑا اور اُسکو گلے لگایا اور چُوما اور اُسے اپنے گھر لیا تب اُس نے لابن کو اپنا سارا حال بتایا۔</p>
<p class="bible"><sup>14&nbsp;</sup> لابن نے اُسے کہا کہ تُو واقعی میری ہڈّی اور میرا گوشت ہے ۔ سو وہ ایک مہینہ اُسکے ساتھ رہا۔</p>
<p class="bible"><sup>15&nbsp;</sup> تب لابن نے یعقوب سے کہا چونکہ تُو میرا رِشتہ دار ہے تو کیا اِسلئِے لازِم ہے کہ تُو میری خِدمت مفت کرے؟ سو مُجھے بتا کہ تیری اُجرت کیا ہوگی ؟۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور لابن کی دو بیٹیاں تھیں ۔ بڑی کا نام لیاہ اور چھوڑی کا نام راخِل تھا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> لیاہ کی آنکھیں چُندھی تھیں پر راخل حسین اور خوبصورت تھی۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور یعقوب راخل پر فریفتہ تھا۔ سو اپس نے کہا کہ تیری چھوٹی بیٹی راخل کی خاطر میں سات برس تیری خدمت کر دُونگا۔</p>
<p class="bible"><sup>19&nbsp;</sup> لابن نے کہا اُسے غیر آدمی کو دینے کی جگہ تو تجھی کو دینا بہتر ہے ۔ تُو میرے پاس رہ۔</p>
<p class="bible"><sup>20&nbsp;</sup> چُنانچہ یعقوب سات بر س تک راخل کی خاطر خدمت کرتا رہا پر وہ اُسے راخل کی محّت کے سبب سے چند دِنوں کے برابر معلوم ہُوئے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور یعقوب نے لابن سے کہا کہ میری مُدّت پُوری ہو گئی ۔ سو میری بیوی مُجھے دے تا کہ مَیں اُسکے پاس جاؤں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تب لابن نے اُس جگہ کے سب لوگوں کو بُلا کر جمع کیا اور اُنکی ضیافت کی۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور جب شام ہوئی تو اپنی بیٹی لیاہ کو اُسکے پاس لے آیا اور یعقوب اُس سے ہم آغوش ہُوا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور لابن نے اپنی لَونڈی زِلفہ اپنی بیٹی لیاہ کے ساتھ کر دی کہ اُسکی لَونڈی ہو۔</p>
<p class="bible"><sup>25&nbsp;</sup> جب صُبح کو معلوم ہُوا کہ یہ تو لیاہ ہے تب اُس نے لابن سے کہ کہ تُو نے مُجھ سے یہ کیا کیا؟ کیا میں نے جو تیری خدمت کی وہا راکل کی خاطر نہ تھی؟ پھر تُونے کیوں مجھے دُھوکا دیا ؟۔</p>
<p class="bible"><sup>26&nbsp;</sup> لابن نے کہا ہمارے مُلک میں یہ دستور نہیں کہ پہلوٹی سے پہلے چھوٹی کو بیاہ دیں ۔</p>
<p class="bible"><sup>27&nbsp;</sup> تُو اِسکا ہفتہ پُورا کر دے پِھر ہم دُوسری بھی تُجھے دیدینگے جِسکی خاطر تجھے سات برس اَور میری خدمت کرنی ہوگی۔</p>
<p class="bible"><sup>28&nbsp;</sup> یعقوب نے ایسا ہی کِیا کہ لیاہ کا ہفتہ پُورا کیا تب لبن نے اپنی بیتی راخِل بھی اُسے بیاہ دی۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور اپنی لَونڈی بِلہاہ اپنی بیٹی راخِل کے ساتھ کر دی کہ اُسکی لَونڈی ہو۔</p>
<p class="bible"><sup>30&nbsp;</sup> سو وہ راخِل سے بھی ہم آغوش ہُوا اور وہ لیاہ سے زیادہ راخل کو چاہتا تھا اور سات برس اَور ساتھ رہ کر لابن کی خدمت کی۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور جب تتراجراماتون نے دیکھا کہ لیاہ سے نفرت کی گئی تو اُس نے اُسکا رَحِم کھولا مگر راخَل بانجھ رہی ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور لیاہ حامِلہ ہُوئی اور اُسکے بیٹا ہُوا اور اُس نے اُسکا نام روبن رکھاّ کیونکہ اُس نے کہا کہ تتراجراماتون نے میرا دُکھ دیکھ لیا سو میرا شوہر اب مُجھے پیرا کریگا۔</p>
<p class="bible"><sup>33&nbsp;</sup> وہ پھر حامِلہ ہوئی اور اُسکے بیٹا ہُوا ۔ تب اُس نے کہا کہ تتراجراماتون نے سُنا کہ مُجھ سے نفرت کی گئی اِسلئِے اُس نے مُجھے یہ بھی بخشا۔ سو اُس نے اُسکا نام شمعون رکھا۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور وہ پِھر حاملہ ہوئی اور اُسکے بیٹا ہُوا۔ تب اُس نے کہا کہ اب اِس بار میرے شوہر کو مُجھ سے لگن ہوگی کیونکہ اُس سے میرے تین بیٹے ہوئے اِسلئِے اُسکانام لاوی رکّھا گیا۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور وہ پِھر حامِلہ ہوئی اور اُسکے بیٹا ہُوا ۔ تب اُس نے کہا کہ اب مَیں تتراجراماتون کی ستایش کرونگی اِسلئے اُسکا نام یہوداہ رکھّا۔ پھر اُسکے اَولاد ہونے میں توقُف ہُوا۔</p>
</div>
<a href="#ur/chapter/ur--book1--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 29</span>
<a href="#ur/chapter/ur--book1--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>

