<a href="#ur/chapter/ur--book19--chapter89.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 90</span>
<a href="#ur/chapter/ur--book19--chapter91.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>یارب! پُشت در پُشت تُو ہماری پناہ گاہ رہا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اِس سے پیشتر کہ پہاڑ پیدا ہوئے یا زمین اور دُنیا کو تُو نے بنایا۔ ازل سے ابدتک تُو ہی الوکیم ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> تُو انسان کو پھر خاک میں ملا دیتا ہے اور فرماتا ہے اَے بنی آدم! لَوٹ آؤ۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ تیری نظر میں ہزار برس اَیسے ہیں جَسے کل کا دِن جو گُذر گیا۔اور جَیسے رات کا ایک پہر۔</p>
<p class="bible"><sup>5&nbsp;</sup> تُو اُنکو گویا سیلاب سے بہا لے جاتا ہے۔ وہ نیندد کی ایک جھپکی کی مانند ہیں۔وہ صُبح کو اُگنے والی گھاس کی مانند ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> وہ صُبح کو لہلہاتی اور بڑھتی ہے وہ شام کو کٹتی اور سُوکھ جاتی ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> کیونکہ ہم تیرے قہر سے فنا ہو گئے اور تیرے غضب سے پریشان ہُوئے۔</p>
<p class="bible"><sup>8&nbsp;</sup> تُو نے ہماری بدکاری کو اپنے سامنے رکھا۔اور ہمارے پوشیدہ گُناہوں کو اپنے چہرہ کی روشنی میں۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ ہمارے تمام دِن تیرے قہر میں گُذرے۔ ہماری عمر خیال کی طرح جاتی رہتی ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> ہماری عمر کی میعاد ستّر برس تک ہے۔ یا قوت ہو تو اَسّی برس۔تو بھی اُنکی رونق محض مشقّت اور غم ہے۔کیونکہ وہ جلد جاتی رہتی ہے اور ہم اُڑ جاتے ہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> تیرے قہر کی شدت کو کون جانتا ہے اور تیرے خُوف کے مُطابق غضب کو؟</p>
<p class="bible"><sup>12&nbsp;</sup> ہمکو اپنے دِن گِننا سِکھا ۔ اَیسا کہ ہم دانا دِل حاصل کریں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اَے تتراجراماتون! باز آ۔ کب تک؟ اور اپنے بندوں پر رحم فرما۔</p>
<p class="bible"><sup>14&nbsp;</sup> صُبح کو اپنی شفقت سے ہمکو آسودہ کر تاکہ ہم عُمر بھر خُوش و خُرم رہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> جِتنے دِن تُو نےہمکودُکھ دیا اور جِتنے برس ہم مُصیبت میں رہے اُتنی ہی خُوشی ہمکو عنایت کر۔</p>
<p class="bible"><sup>16&nbsp;</sup> تیرا کلام تیرے بندوں پر اور تیرا جلال اُنکی اولاد پر ظاہر ہو۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور رب ہمارے الوکیم کا کرم ہم پر سایہ کرے۔ہمارے ہاتھوں کے کام کو ہمارے لئے قیام بخش ہاں ہمارے ہاتھوں کے کام کو قیام بخش دے۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter89.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 90</span>
<a href="#ur/chapter/ur--book19--chapter91.txt"><span class="icon icon-forward-rtl"></span></a></p>

