<a href="#ur/chapter/ur--book19--chapter80.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 81</span>
<a href="#ur/chapter/ur--book19--chapter82.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>الوکیم کے حضور جو ہماری قُوت ہے بلند آواز سے گاؤ۔یعقُؔوب کے الوکیم کے حضور خُوشی کا نعرہ مارو۔</p>
<p class="bible"><sup>2&nbsp;</sup> نغمہ چھیڑو اور دف لاؤ اور دِلنواز سِتار اور بربط۔</p>
<p class="bible"><sup>3&nbsp;</sup> نئے چاند اور پورے چاند کے وقت ہماری عید کے دن نرسِنگاہ پھُونکو۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ یہ اِسرائؔیل کے لئے آئین اور یعقُوؔب کے الوکیم کا حُکم ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اِسکو اُس نے یُوؔسُف میں شہادت ٹھہرایا۔ جب وہ مُلکِ مصؔر کے خلاف نِکلا میَں نے اُسکا کلام سُنا جسکو میَں جانتا نہ تھا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> میَں نے اُسکے کندھے پر سے بوجھ اُتار دیا۔ اُسکے ہاتھ ٹوکری ڈھونے سے چھُوٹ گئے۔</p>
<p class="bible"><sup>7&nbsp;</sup> تُو نے مُصیبت میں پُکارا اور میَں نے تجھے چُھڑایا۔ میَں نے رعد کے ہردہ میں سے تجھے جواب دیا میَں نے تجھے مریؔبہ کے چشمہ پر آزمایا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اَے میرے لوگو! سُنو۔ میَں تمکو آگاہ کرتا ہوں۔ اَے اِسؔرائیل! کاشکہ تُو میری سُنتا!</p>
<p class="bible"><sup>9&nbsp;</sup> تیرے درمیان کوئی غیر معبود نہ ہو اورتُو کسی غیر معبود کو سِجدہ نہ کرنا۔</p>
<p class="bible"><sup>10&nbsp;</sup> تتراجراماتون تیرا الوکیم میں ہوں۔جو تجھے مُلکِ مصؔر سے نِکال لایا۔ تُو اپنا مُنہ خُوب کھول اور میں اُسے بھر دوں گا۔</p>
<p class="bible"><sup>11&nbsp;</sup> پر میرے لوگوں نے میری بات نہ سُنی اور اِسراؔئیل مجھ سے رضا مند نہ ہؤا۔</p>
<p class="bible"><sup>12&nbsp;</sup> پس میَں نے اُنکو اُنکے دِل کی بٹ پر چھوڑ دیا تاکہ وہ اپنے ہی مشوروں پر چلیں،</p>
<p class="bible"><sup>13&nbsp;</sup> کاشکہ میرے لوگ میری سُنتےاور اِسراؔئیل میری راہوں پر چلتا!</p>
<p class="bible"><sup>14&nbsp;</sup> میَں جلد اُنکے دُشمنوں کو مغلوب کردیتا۔ اور اُنکے مُخالِفوں پر اپنا ہاتھ چلاتا۔</p>
<p class="bible"><sup>15&nbsp;</sup> تتراجراماتون سے عداوت رکھنے والے اُسکے تابعِ ہو جاتے اور اُنکا زمانہ ہمیشہ تک بنا رہتا۔</p>
<p class="bible"><sup>16&nbsp;</sup> وہ اِنکو اچھےّ سے اچھّا گیہُوں کھِلاتا اور میَں تجھے چٹان میں کے شہد سے سیر کرتا۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter80.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 81</span>
<a href="#ur/chapter/ur--book19--chapter82.txt"><span class="icon icon-forward-rtl"></span></a></p>

