<a href="#ur/chapter/ur--book16--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">نحمیا 3</span>
<a href="#ur/chapter/ur--book16--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تب اِلیا سب سردار کا ہن اپنے بھاےؤں یعنی کاہنوں کے ساتھ اُٹھا اور اُنہوں نے بھیڑ پھاٹک کو بنایا اور اُسے مقد س کیا اور اُسکے کواڑوں کو لگایا۔ اُنہوں نے ہمیاہ کے بُرج بلکہ حنن ایل کے بُرج تک اُسے مُقدس کیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُس سے آگے یریحوکے لوگوں نے بنایا اور اُن سے آگے زکوربن اِمری نے بنایا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور مچھلی پھاٹک کو بنی ہسناہ نے بنایا ۔ اُنہوں نے اسکی کڑیا ں رکھیں اور اسکے کواڑے اور چٹکنیاں اور اڑ بنگے لگائے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور ان سے آگے مریموت بن اوریا ہ بن ہقوص نے مرمت کی اور ان سے آگے مسلام بن برکیا ہ بن مشینر بیل نے مرمت کی اور ان سے آگے صدوق بن بعنہ نے مرمت کی ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور ان سے آگے تقوعیوں نے مرمت کی پر انکے اسیروں نے اپنے مالک کے کام کے لئے گردن نہ جھکائی ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور پرانے پھاٹک کی یہویدع بن فاسخ اور مسلا م بن بسودیاہ نے مرمت کی۔ انہوں نے اسکی کڑیاں رکھیں اور اسکے کواڑے اور چٹکنیاں اور اڑ بنگے لگائے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور ان سے آگے ملطیاہ جبعونی اور یدون مرونوتی اور جبعون اور مصفا ہ کے لوگوں نے جو دریا پار کے حاکم کی عملمداری میں سے تھے مرمت کی۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور ان سے آگے سناروں کی طرف سے عزیئیل بن حرہیاہ نے اور اس سے آگے عطاروں میں سے حننیاہ نے مرمت کی اور ا نہوں نے یروشلیم کو چوڑی دیوار تک محکم کیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور ان سے آگے رفایاہ نے جو حور کا بیٹا اور یروشلیم کے آدھے حلقہ کا سردار تھا مرمت کی۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور اس سے آگے یدایاہ بن حرومف نے اپنے ہی گھر کے سامنے تک مرمت کیاور اس سے آگے حطوش بن حسبنیاہ نے مرمت کی۔</p>
<p class="bible"><sup>11&nbsp;</sup> ملکیاہ بن حارم اور حسوب بن پخت موآب نے دوسرے حصہ کی اور تنوروں کے بُرج کی مرمت کی۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اُس سے آگے سلوم بن ہلو حیش نے یروشلیم کے آدھے حلقہ کا سردار تھا اور اُسکی بیٹیوں نے مر مت کی۔</p>
<p class="bible"><sup>13&nbsp;</sup> وادی کے پھاٹک کی مرمت حنُون اور نواح کے باشندوں نے کی ۔اُنہوں نے اُسے بنایا اور اُسکے کواڑے اور چٹکیناں اور اڑ بنگے لگائے اور کوڑے کے پھاٹک تک ایک ہزار ہاتھ دیوار تیار کی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور کوڑے کے پھاٹک کی مرمت ملکیاہ بن ریکاب نے کی جوبیت ہکرم کے حلقہ کا سردار تھا اُس نے اُسے بنایا اور اُسکے کواڑے اور چٹکنیاں اور اڑ بنگے لگائے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور چشمہ پھاٹک کو سلوم بن کلحوزہ نے جو مصفاہ کے حلقہ کا سردار تھا مرمت کیا۔اُس نے اُسے بنایا اور اُسکو پاٹا اور اُسکے کواڑے اور چٹکیناں اور اُسکے اڑبنگے لگائے اور بادشاہی باغ کے پاس شیلوخ کے حوض کی دیوار کواُس سیڑھی تک جو داود کے شہر سے نیچے آتی ہے بنایا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> پھر نحمیابن عزبوق نے جو بیت سور کے آدھے حلقہ کا سردار تھا دادو کی قبروں کے سامنے کی جگہ اور اُس حوض تک جو بنایا گیا تھا اور سوریاؤں کے گھر تک مرمت کی ۔</p>
<p class="bible"><sup>17&nbsp;</sup> پھر لاویوں میں سے رحُوم بن با نی نے مر مت کی ۔اُس سے آگے حسبیاہ نے جو قعیلاہ کے آدھے حلقہ کا سردار تھا اپنے حلقہ کی طرف سے مرمت کی ۔</p>
<p class="bible"><sup>18&nbsp;</sup> پھر اُنکے بھائیوں میں سے بوی بن حنداد نے جو قعیلاہ کے آدھے حلقہ کا سردار تھا مرمت کی۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اُس سے آگے عیزربن یشوع مصفاہ کے سردار نے دُوسرے ٹکڑے کی جو موڑ کے پاس سلاح خانہ کی چڑھائی کے سامنے ہے مرمت کی۔</p>
<p class="bible"><sup>20&nbsp;</sup> پھر باروک بن زبی نے سرگرمی سے اُس موڑ سے سردار کاہن اِلیا سب کے گھر کے دروازہ تک ایک اور ٹکڑے کی مرمت کی۔</p>
<p class="bible"><sup>21&nbsp;</sup> پھر مریموت بنِ اُوریاہ بنِ ہقوص نے ایک اور ٹکڑے کی اِلیا سب کے گھر کے دروازہ سے اِلیاسب کے گھر کے آخر تک مرمت کی۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور پھر نشیب کے رہنے والے کاہنوں نے مرمت کی ۔</p>
<p class="bible"><sup>23&nbsp;</sup> پھر بنیمین اور حسوب نے اپنے گھر کے سامنے تک مرمت کی۔پھر عزریاہ بن معسیاہ بن عننیاہ نے اپنے گھر کے برابر تک مرمت کی ۔</p>
<p class="bible"><sup>24&nbsp;</sup> پھر بنوی بن حنداد نے عزریاہ کے گھر سے دیوار کے موڑاور کونے تک ایک اور ٹکڑے کی مرمت کی۔</p>
<p class="bible"><sup>25&nbsp;</sup> فالال بن اُوزی نے موڑ کے سامنے کے حصہ کی اور اُس برج کی جو قید خانہ کے صحن کے پاس کے شاہی محل سے باہر نکلا ہوا ہے مرمت کی۔پھر فدایاہ بن پرعُوس نے مرمت کی۔</p>
<p class="bible"><sup>26&nbsp;</sup> (اور نتنیم مشرق کی طرف عوفل میں پانی پھاٹک کے سامنے اور اُس بُرج تک بسے ہوئے تھے جو باہر نکلا ہوا ہے)۔</p>
<p class="bible"><sup>27&nbsp;</sup> پھر تقوعیوں نے اُس بڑے بُرج کے سامنے جوباہر نکلا ہواہے اور عوفل کی دیوار تک ایک اَور ٹکڑے کی مرمت کی۔</p>
<p class="bible"><sup>28&nbsp;</sup> گھوڑا پھاٹک کے اُوپر کاہنوں نے اپنے اپنے گھر کے سامنے مرمت کی۔</p>
<p class="bible"><sup>29&nbsp;</sup> اُنکے پیچھے صدوق بن اِمیر نے اپنے گھر کے سامنے مرمت کی پھر مشرقی پھاٹک کے دربان سمعیاہ بن سکنیاہ نے مرمت کی۔</p>
<p class="bible"><sup>30&nbsp;</sup> پھر حننیاہ بن سلمیاہ اور حنون نے جو صلف کا چھٹا بیٹا تھا ایک اور ٹکڑے کی مرمت کی۔پھر مسُلام بن برکیاہ نے اپنی کوٹھری کے سامنے مرمت کی۔</p>
<p class="bible"><sup>31&nbsp;</sup> پھر سُناروں میں سے ایک شخص ملکیاہ نے نتنیم اور سوداگروں کے گھر تک ہمفقاد کے پھاٹک کے سامنے اور کونے کی چڑھائی تک مرمت کی۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور اُس کونے کی چڑھائی اور بھیڑ پھاٹک کے بیچ سُناروں اور سوداگروں نے مرمت کی۔</p>
</div>
<a href="#ur/chapter/ur--book16--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نحمیاہ<bdo> 3</span>
<a href="#ur/chapter/ur--book16--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

