<a href="#ur/chapter/ur--book14--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم تواریخ 8</span>
<a href="#ur/chapter/ur--book14--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور بیس برس کے آخر میں جن میں سلیمان نے تتراجراماتون کا گھر اور اپنا ھر بنایا تھا یوں ہوا کہ۔</p>
<p class="bible"><sup>2&nbsp;</sup> سلیمان نے اُن شہروں کو جو حُورام نے سلیمان کو دئے تھے پھر تعمیر کیا اور بنی اسرائیل کو وہاں بسایا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور سلیمان حمات ضوباہ کو جاکر اُس پر غالب ہوا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس نے بیابان میں تدمور کو بنایا اور خزانہ ککے سب شہروں کو بھی جو اُس نے حمات میں بنائے تھے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُس نے اُوپر کے بیت حورون ر نیچے کے بیت حورون کو بنایا جو دیواروں اور پھاٹکوں اور اڑبنگوں سے مضبوط کیے ہوئے شہر تھے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور بعلت اور خزانہ کے سب شہر جو سلیمان کے تھے اور رتھوں کے سب شہر اور سواردوں کے شہر اور جو کُچھ سُلیمان چاہتا تھا کہ یروشلیم اور لُبنان اور اپنی مملکت کی ساری سر زمین میں بنائے وہ سب بنایا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور وہ سب لوگ جو حِتیوں اور اموریوں اور فرزیوں اور حویوں اور یبوسیوں میں سے باقی رہ گئے تھے ور اسرائیلی نہ تھے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُن ہی کی اولاد جو اُن کے بعد مُلک میں باقی رہ گئی تھی جسے بنی اسرائیل نے نابود نہیں کیا اُسی میں سے سلیمان نے بیگاری مُقرر کیا جیسا آج کے دن ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> پر سلیمان نے اپنے کام کے لیئے بنی اسرائیل میں سے کسی کو غُلام نہ بنایا بلکہ وہ جنگی مرد اور اُس کے لشکروں کے سردار اور اُس کے رتھوں اور سواروں پر حُکمران تھے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور سلیمان بادشاہ کے خاص منصبدار جو لوگو ں پر حکومت کرتے تھے دو سو پچا تھے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور سلیمان فرعون کی بیٹی کو داؤد کے شہر سے اُس گھر میں جو اُس کے لیئے بنایا تھا لے آیا کیونکہ اُس نے کہا کہ میری بیوی اسرائیل کے بادشاہ داؤد کے گھر میں نہیں رہیگی کیونکہ وہ مقام مُقدس ہیں جن میں تتراجراماتون کا صندوق آگیا ہے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تب سُلیمان تتراجراماتون کے لیئے تتراجراماتون کے اُس مذبح پر جس کو اُس نے اُسارے کے سامنے بنایا تھا سوختنی قربانیاں چڑھانے لگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> وہ ہر روز کے فرض کے مُطابق جیسا موسیٰ نے حُکم دیا تھا سبتوں اور نئے چاندوں اور سال میں تین بار مُقررہ عیدوں یعنی فِطیری روٹی کی عید اور ہفتوں کی عید اور خیموں کی عید پر قربانی کرتا تھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُس نے اپنے با پ داؤد کے حُکم کے مُوافق کاہنوں کے فریقوں کو ہر روز کے فرض کے مُطابق اُن کے کام پر اور لاویوں کو اُن کی خدمت پر مُقرر کیا تاکہ وہ کاہنوں کے رُو برُو حمد اور خدمت کریں اور دربانوں کو بھی اُن کے فریقوں کے مُطابق ہر پھاٹک پر مُقرر کیا کیونکہ مردِ الوکیم داؤد نے ایسا ہی حُکم دیاتھا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور وہ بادشاہ کے حُکم سے جو اُس نے کاہنوں اور لاویوں کو کسی بات کی نسبت یا خزانوں کے حق میں دیا تھا باہر نہ آئے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور سلیمان کا سارا کام تتراجراماتون کے گھر کی بنیاد ڈالنے کے دن سے اُس کے تیار ہونے تک تمام ہوا اور تتراجراماتون کا پُورا بن گیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب سلیمان عصیون جابر اور ایلوت کو گیا جو مُلک ادوم میں سمُندر کے کنارے ہیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور حُورام نے اپنے نوکروں کے ہاتھ سے جہازوں اور ملاحوں کو جو سمُندر سے واقف تھے اُس کے پاس بھیجا اور وہ سلیمان کے ملازموں کے ساتھ اوفیر میں آئے اور وہاں سے ساڑھے چارسَو قنطار سونا لے کر سلیمان بادشاہ کے پاس لائے۔</p>
</div>
<a href="#ur/chapter/ur--book14--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 8</span>
<a href="#ur/chapter/ur--book14--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

