<a href="#ur/chapter/ur--book11--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول پادشاهان 19</span>
<a href="#ur/chapter/ur--book11--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور اخی اب نے سب کچھ جو ایلیاہ نے کیا تھا اور یہ بھی کہ اُس نے سب نبوں کو تلوار سے قتل کر دیا ایزبل کو بتایا۔</p>
<p class="bible"><sup>2&nbsp;</sup> سو ایزبل نے ایلیاہ کے پاس ایک قاصد روانہ کیا اور کہلا بھیجا کہ اگر میں کل اِس وقت تک تیری جان اُنکی جان کی طرح نہ بنا ڈالوں تو دیوتا مُجھ سے ایسا ہی بلکہ اِ سے زیادہ کریں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> جب اُس نے یہ دیکھا تو اُٹھ کر اپنی جان بچانے کو بھاگا اور بیر سبع میں جو یہوداہ کا ہے آیا اور اپنے خادم کو وہیں چھوڑا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور خُود ایک دن کی منزل دشت میں نکل گیا اور جھاو کے ایک پیڑ کے نیچے آکر بیٹھا اور اپنے لیے موت مانگی اور کہا بس ہے ۔ اب تو اے تتراجراماتون میری جان کو لے لے کیونکہ مَیں اپنے باپ دادا سے بہتر نہیں ہوں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ جھاو کے ایک پیڑ کے نیچے لیٹا اور سو گیا اورد یکھو ! ایک فرشتہ نے اُسے چھوا اور اُس سے کہا اُٹھ اور کھا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُس نے جو نگاہ کی تو کیا دیکھا کہ اُس کے سرہانے انگاروں پر پکی ہوئی ایک روٹی اور پانی کی ایک صراحی دھری ہے ۔ سو وہ کھا پی کر پھر لیٹ گیا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تتراجراماتون کے فرشتہ دوبارل پھر آیا اور اُسے چھوا اور کہا اُٹھ اور کھا کہ یہ سفر تیرے لیے بہت بڑا ہے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> سو اُس نے اُتھ کر کھایا پیا اور اُس کھانے کی قوت سے چالیس دن اور چالیس رات چل کر الوکیم کے پہاڑ حورب تک گیا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور وہاں ایک غار میں جا کر ٹک گیا اور دیکھو تتراجراماتون کا یہ کلام اُس پر نازل ہوا کہ اے ایلیاہ ! تُو یہاں کیا کرتا ہے ؟</p>
<p class="bible"><sup>10&nbsp;</sup> اُس نے کہا تتراجراماتون لشکروں کے الوکیم کے لیے مجھے بڑی غیرت آئی کیونکہ بنی اسرائیل نے تیرے عہد کو کرت کیا اور تیرت مذبحوں کو ڈھا دیا اور تیرے نبیوں کو تلوار سے قتل کیا اور ایک میں ہی اکیلا بچا ہوں ۔ سو وہ میری جان لینے کے در پے ہیں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اُس نے کہا باہر نکل اور پہاڑ پر تتراجراماتون کے حضور کھڑا ہو اور دیکھو تتراجراماتون گذرا اور ایک بڑی تُند آندھی نے تتراجراماتون کے آگے پہاڑوں کو چیر ڈالا اور چٹانوں کے ٹکڑے کر دیے پر تتراجراماتون آندھی میں نہیں تھا اور آندھی کے بعد زلزلہ آیا پر تتراجراماتون زلزلہ میں نہیں تھا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور زلزلہ کے بعد آ گ آئی پر تتراجراماتون آگ میں بھی نہیں تھا اور آگ کے بعد ایک دبی ہوئی ہلکی آواز آئی۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُسکو سُن کر سیلیاہ نے اپنا منہ اپنی چادر سے لپیٹ لیا اور باہر نکل کر اُس غار کے منہ پر کھڑا ہوا اور دیکھو اُسے یہ آواز آئی کہ اے ایلیاہ تُو یہاں کیا کرتا ہے ؟</p>
<p class="bible"><sup>14&nbsp;</sup> اُس نے کہا مُجھے تتراجراماتون لشکروں کے الوکیم کے لیے بڑی غیرت آئی کیونکہ بنی اسرائیل نے تیرے عہد کو ترک کیا اور تیرے مذبحوں کو ڈھا دیا اور تیرے نبیوں کو تلوار سے قتل کیا ۔ ایک میں ہی اکیلا بچا ہوں ۔ سو وہ میری جان لینے کے در پے ہیں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> تتراجراماتون نے اُسے فرمایا تُو اپنے راستہ لَوٹ کر دمشق کے بیابان کو جا اور جب تُو وہاں پہنچے تو تُو حزائیل کو مسح کر کہ ارام کا بادشاہ ہو ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور نمسی کے بیٹے یا ہو کو مسح کر کہ اسرائیل کا بادشاہ ہو اور ابیل محولہ کے الیشع بن سافط کو مسح کر کہ تیری جگہ نبی ہو۔ ۔</p>
<p class="bible"><sup>17&nbsp;</sup>اور ایسے ہوگا کہ جو حزائیل کی تلوار سے بچ جائے گا اسے یاہو قتل کرے گا اور جو یاہو کی تلوار سے بچ رہے گا اسے الیشع قتل کر ڈالے گا</p>
<p class="bible"><sup>18&nbsp;</sup> تو بھی میں اسرائیل میں سات ہزار اپنے لیے رکھ چھوڑونگا یعنی وہ سب گھُٹنے جو بعل کے آگے نہیں جھُکے اور ہر ایک منہ جس نے اُسے نہیں چُوما۔</p>
<p class="bible"><sup>19&nbsp;</sup> سو وہ وہاں سے روانہ ہوا اور سافط کا بیٹا الیشع اُسے مِلا جو بارہ جوڑی بیل اپنے آگے لیے ہوئے رہا تھا اور وہ خود بارھویں کے ساتھ تھا اور ایلیاہ اُسکے برابر سے گذرا اور اپنی چادر اُس پر ڈال دی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> سو وہ بیلوں کو چھوڑ کر ایلیاہ کے پیچھے دوڑا اور کہنے لگا مُجھے اپنے باپ اور اپنی ماں کو چوم لینے دے پھر میں تیرے پیچھے ہو لونگا ۔ اُس نے اُس سے کہا کہ لوٹ جا ۔ میں نے تُجھ سے کیاکِیا ہے ؟</p>
<p class="bible"><sup>21&nbsp;</sup> تب وہ اُسکے پیچھے سے لوٹ گیا اور اُس نے اُس جوڑی بیل کو لیکر ذبح کیا اور اُن ہی بیلوں کے سامان سے اُنکا گوشت اُبالا اور لوگوں کو دیا اور اُنہوں نے کھایا ۔ تب وہ اُٹھا اور ایلیاہ کے پیچھے روانہ ہوا اور اُسکی خدمت کرنے لگا ۔</p>
</div>
<a href="#ur/chapter/ur--book11--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 19</span>
<a href="#ur/chapter/ur--book11--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

