<a href="#ur/chapter/ur--book2--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 28</span>
<a href="#ur/chapter/ur--book2--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور تُو بنی اسرائیل میں سے ہارُون کو جو تیرا بھائی ہے اور اُسکے ساتھ اُسکے بیٹوں کو اپنے نزدیک کر لینا تاکہ ہارُون اور اُسکے بیٹے ۔ ندب اور ابہیواور الیعزر اور اِتمرکہانت کے عہدہ پر ہو کر میری خدمت کریں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تُو اپنے بھائی ہارُون کے لئے عزّت اور زِنیت کے واسطے مُقدس لباس بنا دینا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور تُو اُن سب روشن ضمیروں سے جنکو مَیں نے حکمت کی روح سے بھرا ہے کہہ کہ وہ ہارُون کے لئے لباس بنایئں تاکہ وہ مُقدس ہو کر میرے لِئے کاہن کی خدمت کو انجام دے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور جو لباس وہ بنائینگے یہ ہیں یعنی سِینہ بند اور افوُد اور جبُنہ اور چار خانے کا کُرتہ اور عمامہ اور کمر بند ۔ وہ تیرے بھائی ہارُون اور اُسکے بیٹوں کے واسطے یہ پاک لباس بنائیں تاکہ وہ میرے لئے کاہن کی خدمت کو انجام دے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ سونا اور آسمانی اور ارغوانی اور سُرخ رنگ کے کپڑے اور مہین کتان لیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور وہ افوُد سونے اور آسمانی اور ارغوانی اور سُرخ رنگ کے کپڑوں اور باریک بٹے ہو ئے کتان کا بنایئں جو کسی ماہر اُستاد کے ہاتھ کا کام ہو ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور وہ اِس طرح سے جوڑا جائے کہ اُسکے دونوں مونڈھوں کے سرے آپس میں ملا دئے جاہیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُسکے اُوپر جو کاریگری سے بنا ہوا پٹکااُسکے باندھنے کے لئے ہو گا اُس پر افوُد کی طرح کام ہو ا اور وہ اُسی کپڑے کا ہو اور سونے اور آسمانی او ر ارغوانی اور سُر خ رنگ کے کپڑوں اور باریک بٹے ہو ئے کتان کا بنا ہوا ہو ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور تُو دو سُلیمانی پتھر لیکر اُن پر اسرائیل کے بیٹوں کے نام کندہ کر انا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُن میں سے چھ نام دُوسرے پتھر پر اُنکی پیدایش کی ترتیب کے مُوافق ہوں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تُو پتھر کے کندہ کار کو لگا کر انگشتری کے نقش کی طرح اسرائیل کے بیٹوں کے نام اُن دونوں پتھروں پر کندہ کراکے اُنکو سونے کے خانوں میں جڑوانا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور دونوں پتھروں کو افُود کے دونوں مونڈھوں پر لگانا تاکہ یہ پتھر اسرائیل کے بیٹوں کا یاد گاری کے لئےکندھوں پر یادگاری کے لئے لگائے رہے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور تُو سو نے خانے بنا نا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور خالص سونے کی دو زنجیروں ڈوری کی طرح گُندھی ہو ئی بنانا اور اِن گُندھی ہو ئی زنجیرکو خانوں میں جڑدینا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور عدل کا سِینہ بند کسی ماہر اُستاد سے بنوانا اور افُود کی طرح سونے اور آسمانی اور ارغوانی اور سُرخ رنگ کے کپڑوں اور باریک بٹے ہو ئے کتان کا بنوانا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> وہ چوکھُونٹا اور دُہراہو ۔ اُسکی لمبائی ایک بالشت اور چوڑائی بھی ایک ہی بالشت ہو ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور چاروں قطاروں میں اُس پر جواہر جڑنا ۔ پہلی قطار میں یا قوت ِسُرخ اور مُکھپراج اور گوہرشب چراغ ہو ۔</p>
<p class="bible"><sup>18&nbsp;</sup> دُوسری قطار میں زمرّد اور نِیلم اور ہیرا۔</p>
<p class="bible"><sup>19&nbsp;</sup> تیسری قطار لشم اور یشم اور قوت ۔</p>
<p class="bible"><sup>20&nbsp;</sup> چوَتھی قطار میں فیروزہ اور سنگ ِ سُلیمانی اور زبرجد ۔ یہ سب سونے کے خانوں میں جڑے جائیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> یہ جواہر اسرائیل کے بیٹوں کے ناموں کے مُطابق شُمار میں بارہ ہوں اور انگشتر ی کے نقش کی طرح یہ نام جو بارہ قبیلوں کے نام ہونگے اُن پر کندہ کئے جائیں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور تُو سِینہ بند پر ڈوری کی طرح گُندھی ہو ئی خالص سونے کی دو زنجیریں لگانا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور سِینہ بند کے لئے سونے کے دو حلقے بنا کر اُنکو سِینہ بند کے دونوں سروں پر لگانا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور سونے کی دونوں گُندھی ہُوئی زنجیروں کو اُن دونوں حلقوں میں جو سِینہ بند کے دونوں سروں پر ہو نگے لگا دینا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور دونوں گُندھی ہُوئی زنجیروں کے باقی دونوں سروں کو دونوں پتھروں کے خانوں میں جڑکر اُنکو افُود کے دونوں مونڈھوں پر سامنے کی طرف لگا دینا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور سونے کے اَور دو حلقے بناکر اُنکو سِینہ بند کے دونوں سروں کے اُس حاشیہ میں لگانا جو اندر کی طرف ہے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> پھر سونے کے دو حلقے اَور بنا کر اُنکو افُود کے دونوں مونڈھوں کے نیچے اُسکے اگلے حصّہ میں لگانا جہاں افُود جوڑا جائیگا تاکہ وہ افُود کے کاریگری سے بٹے ہوئے پٹکے کے اُوپر ر ہے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور وہ سِینہ بند کو لیکر اُسکے حلقوں کو ایک نیلے فیتے سے باندھ دیں تاکہ یہ سِینہ بند افُود کے کاریگری سے بٹے ہوئے پٹکے کے اُوپر بھی رہے اور افود سے بھی الگ نی ہونے پائے ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور ہارُون اِسرائیل کے بیٹوں کے نام عدل کے سِینہ بند پر اپنے سِینہ پاک مقام میں داخل ہونے کے وقت تتراجراماتون کے رُوبرُولگائے رہے تاکہ ہمیشہ اُنکی یاد گاری ہوا کرے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور تُو عدل کے سِینہ بند میں اُوریم اور تُمیّم کو رکھنا اور جب ہارُون تتراجراماتون کے حضور جائے تو یہ اُسکے دِل کے اُوپرہوں ۔یُوں ہارُون بنی اِسرائیل کے فَیصلہ کو اپنے دِل کے اُوپر تتراجراماتون کے رُوبُرو ہمیشہ لئےِ رہیگا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور تُو افُود کا جُبّہ بِالکل آسمانی رنگ کا بنانا ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور اُسکا گر یبان بیچ میں ہو اور زِرہ کے گریبان کی طر ح اُسکے گریبان کے گردا گرد بُنی ہُوئی گو ٹ ہو تا کہ وہ پھٹنے نہ پا ئے ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور اُسکے دامن کے گھیرمیں چاروں طرف آسمانی ۔ارغوانی اور سُرخ رنگ کے انار بنانا اور اُنکے درمیان چاروں طرف سونے کی گھنٹیاں لگانا۔</p>
<p class="bible"><sup>34&nbsp;</sup> یعنی جُبّہ کے دامن کے پُورے گھیر میں ایک سونے کی گھنٹی ہو اور اُسکے بعد انار ۔ پھر ایک سونے کی گھنٹی ہو اور اُسکے بعد انار۔</p>
<p class="bible"><sup>35&nbsp;</sup> اِس جُبّہ کےہارُون خدمت کے وقت پہنا کرے تاکہ جب جب وہ پاک مقام کے اندر تتراجراماتون کے حضور جائے یا وہاں سے نکلے تو اُسکی آواز سُنائی دے اَیسا نہ ہو کہ وہ مر جائے ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور تُو خالص سونے کا ایک پتّر بناکر اُس پر انگشتری کے نقش کی طرح یہ کندہ کرنا تتراجراماتون کے لئے مُقدس۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور اُسے نیلے فیتے سے باندھنا تاکہ وہ عمامہ پر یعنی عمامہ کے سامنے کے حصّہ پر ہو ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور یہ ہارُون کی پیشانی پر رہے تاکہ جو کُچھ بنی اسرائیل اپنے پاک ہدیوں کے ذریعہ سے مُقدس ٹھہرائیں اُن مُقدس ٹھہرائی ہوئی چیزوں کی بدی ہارُون اُٹھائے اور یہ اُسکی پیشانی پر ہمیشہ رہے تاکہ وہ تتراجراماتون کے حضور مقبُول ہوں ۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور کُرتہ باریک کتان کا بُنا ہو ا اور چار خانے کا ہو اور عمامہ بھی باریک کتان ہی کا بنانا اور باریک کمربند بنانا جِس پر بیل بُوٹے کڑھے ہو ں۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور ہارُون کے بیٹوں کے لئے کُرتے بنانا اور عزّت اور زینت کے واسطے اُنکے لئے کمر بند اور پگڑیاں بنانا ۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور تُو یہ سب اپنے بھائی ہارُون اور اُسکے ساتھ اُسکے بیٹوں کو پہنانا اور اُنکو مسح اور مخصُوص اور مُقدس کر نا تاکہ وہ سب میرے لئے کاہن کی خدمت کو انجام دیں ۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور تپو اُن کے لئے کتان کے پاجامے بنا دینا تاکہ اُنکا بدن ڈھکا رہے ۔ یہ کمرسے ران تک کے ہوں</p>
<p class="bible"><sup>43&nbsp;</sup> اور ہارُون اور اُسکے بیٹے جب جب خیمہ اجتماع میں داخل ہوں یا خدمت کرنے کو پاک مکان کے اندر قُر بانگاہ کے نزدیک جائیں اُنکو پہنا کر یں تا اَیس نہ ہو کہ گنہگار ٹھہریں اور مر جا ئیں ۔ یہ دستُور العمل اُسکے اور اُسکی نسل کے لئے ہمیشہ رہیگا ۔</p>
</div>
<a href="#ur/chapter/ur--book2--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 28</span>
<a href="#ur/chapter/ur--book2--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>

