<a href="#ur/chapter/ur--book14--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم تواریخ 12</span>
<a href="#ur/chapter/ur--book14--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور یوں ہوا کہ جب رحبعام کی سلطنت مُستحکم ہو گئی اور وہ قوی بن گیا تو اُس نے اور اُس کے ساتھ سارے اسرائیل نے تتراجراماتون کی شریعت کو ترک کیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور رحبعام بادشاہ کے پانچویں برس میں ایسا ہوا کہ مصر کا بادشاہ سیسق یروشلیم پر چڑ ھ آیا اس لیئے کہ اُنہوں نے تتراجراماتون کی حُکم عدولی کی تھی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُس کے ساتھ بارہ سَو رتھ اور ساٹھ سوار تھے اور لَوبی اور سُوکی اور کُوشی لوگو جو اُس کے ساتھ مصر سے آئے تھے بے شمار تھے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس نے یہوداہ کے فصیل دار شہر لے لیئے اور یروشلیم تک آئے۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب سمعیاہ نبی رحبعام کے اور یہوداہ کے اُمرا کے پاس جو سیسق کے ڈر کے مارے یروشلیم میں جمع ہوگئے تھے آیا اور اُن سے کہا تتراجراماتون یوں فرماتا ہے کہ تُم نے مُجھ کو ترک کیا اِسی لیئے میں نے بھی تُم کو سیسق کے ہاتھ میں چھوڑ دیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب اسرائیل کے اُمرا نے اور بادشاہ اپنے کو خاکسا ر بنایا اور کہا کہ تتراجراماتون صادق ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> جب تتراجراماتون نے دیکھا کہ انہوں نے اپنے کو خاکسار بنایا تو تتراجراماتون کا کلام سمعیاہ پر نازل ہوا کہ انہوں نے اپنے کو خاکسار بنایا ہے سو میں اُن کو ہلاک نہیں کرونگا بلکہ اُن کو کُچھ رہائی دونگا اور میرا غضب سیسق کے ہاتھ سے یروشلیم پر نازل نہ ہوگا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تو بھی وہ اُس کے خادم ہونگے تاکہ وہ میری خدمت کو مُلک مُلک کی سلطنتوں کو جان لیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> سو مصر کا بادشاہ سیسق پر چڑھ آیا اور تتراجراماتون کے گھر کے خزانے اور بادشاہ کے گھر کے خزانے لے گیا بلکہ سب کُچھ لے گیا اور سونے کی وہ ڈھالیں بھی جو سلیمان نے بنوائی تھیں لے گیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور رحبعام بادشاہ نے اُن کے بدلے پیتل کی ڈھالیں بنوائیں اور اُن کو محفظ سپاہیوں کے سرداروں کو جو شاہی محل کی نگہبانی کرتے تھے سونپا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور جب بادشاہ تتراجراماتون کے گھر میں جاتا تھا تو وہ محفظ سپاہی آتے اور اُن کو اُٹھا کر چلے جاتے تھے اور پھر اُن کو واپس لاکر سلاح خانہ میں رکھ دیتے تھے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور جب اُس نے اپنے کو خاکسار بنایا تو تتراجراماتون کا غضب اُس پر سے ٹل گیا اور اُس نے اُس کو پُورے طور سے تباہ نہ کیا اور نیز یہوداہ میں خوبیاں بھی تھیں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> سو رحبعام بادشاہ نے قوی ہو کر یروشلیم میں سلطنت کی۔ رحبعام جب سلطنت کرنے لگا تو اکتالیس برس کا تھا اور اُس نے یروشلیم میں یعنی اُس شہر میں جو تتراجراماتون نے اسرائیل کی سب قبیلوں میں سے چُن لیا تھا کہ اپنا نام وہاں رکھے سترہ برس سلطنت کی اور اُس کی ماں کا نام نعمہ عمونیہ تھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُس نے بدی کی کیونکہ اُس نے تتراجراماتون کی تلاش میں اپنا دل نہ لگایا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور رحبعام کے کام ل سے آخر تک کیا وہ سمعیاہ نبی اور عید و غیب بین کی تواریخوں میں نسب ناموں کے مُطابق قلمبند نہیں؟ اور رحبعام اور یربعام کے درمیان ہمیشہ جنگ رہی۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور رحبعام اپنے باپ دادا کے ساتھ سو گیا اور داؤد کے شہر میں دفن ہوا اور اُس کا بیٹا ابیاہ اُس کی جگہ بادشاہ ہوا۔</p>
</div>
<a href="#ur/chapter/ur--book14--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 12</span>
<a href="#ur/chapter/ur--book14--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>

