<a href="#ur/chapter/ur--book19--chapter42.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 43</span>
<a href="#ur/chapter/ur--book19--chapter44.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَے الوکیممیرا اِنصاف کراوربے دِین قُوم کے مُقابلہ میں میری وکالت کر اور دغاباز اور بے اِنصاف آدمی سے مجھےُچھُڑا۔</p>
<p class="bible"><sup>2&nbsp;</sup> کیونکہ تُوہی میر ی قُوت کاالوکیم ہے۔تُونے کیوںمجھےترک کر دیا؟مٔیں دُشمن کےظُلم کے سبب سے کیوں ماتم کرتا پھرِتا ہوںٖ؟</p>
<p class="bible"><sup>3&nbsp;</sup> اپنے نُور اور اپنی سچائی کو بھیج۔ وہی میری رہبری کریں ۔ وہی مُجھ کو تیرے کوہ مُقدس اورتیرے مسکنوں تک پہنچائیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب میں الوکیم کے مذبح کے پاس جاؤں گا۔ الوکیم کے حضور جو میری کمال خُوشی ہے۔ اَے الوکیم! میرے الوکیم! میں سِتار بجا کر تیری سِتائش کروُنگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اَے میری جان تو کیوں گرِی جاتی ہے ؟تُو اندر ہی اندر کیوں بے چَین ہے؟ الوکیم سے اُمید رکھ کیونکہ وہ میرے چہرے کی رَونق اور میرا الوکیم ہے میں پھرِ اُسکی سِتائش کرونگا۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter42.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 43</span>
<a href="#ur/chapter/ur--book19--chapter44.txt"><span class="icon icon-forward-rtl"></span></a></p>

