<a href="#farsi/chapter/book26--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 4</span>
<a href="#farsi/chapter/book26--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وتو نیز ای‌ پسر انسان‌ آجری‌ بگیر و آن‌ را پیش‌ روی‌ خود بگذار و شهر اورشلیم‌ را بر آن‌ نقش‌ نما.</p>
<p class="bible"><sup>2&nbsp;</sup>  و آن‌ را محاصره‌ كن‌ و در برابرش‌ برجها ساخته‌، سنگری‌ در مقابلش‌ برپا نما و به‌ اطرافش‌ اردو زده‌، منجنیقها به‌ هر سوی‌ آن‌ برپا كن‌.</p>
<p class="bible"><sup>3&nbsp;</sup>  و تابه‌ آهنین‌ برای‌ خود گرفته‌، آن‌ را در میان‌خود و شهر، دیواری‌ آهنین‌ بگذار و روی‌ خود را بر آن‌ بدار و محاصره‌ خواهد شد و تو آن‌ را محاصره‌ كن‌ تا آیتی‌ به‌ جهت‌ خاندان‌ اسرائیل‌ بشود.</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ تو بر پهلوی‌ چپ‌ خود بخواب‌ و گناه‌ خاندان‌ اسرائیل‌ را بر آن‌ بگذار. موافق‌ شماره‌ روزهایی‌ كه‌ بر آن‌ بخوابی‌، گناه‌ ایشان‌ را متحمّل‌ خواهی‌ شد.</p>
<p class="bible"><sup>5&nbsp;</sup>  و من‌ سالهای‌ گناه‌ ایشان‌ را مطابق‌ شماره‌ روزها یعنی‌ سیصد و نود روز بر تو نهاده‌ام‌. پس‌ متحمّل‌ گناه‌ خاندان‌ اسرائیل‌ خواهی‌ شد.</p>
<p class="bible"><sup>6&nbsp;</sup>  و چون‌ اینها را به‌ انجام‌ رسانیده‌ باشی‌، باز به‌ پهلوی‌ راست‌ خود بخواب‌ و چهل‌ روز متحّمل‌ گناه‌ خاندان‌ یهودا خواهی‌ شد. هر روزی‌ را به‌ جهت‌ سالی‌ برای‌ تو قرار داده‌ام‌.</p>
<p class="bible"><sup>7&nbsp;</sup>  و بازوی‌ خود را برهنه‌ كرده‌، روی‌ به‌ محاصره‌ اورشلیم‌ بدار و به‌ ضدّ آن‌ نبوّت‌ كن‌.</p>
<p class="bible"><sup>8&nbsp;</sup>  و اینك‌ بندها بر تو می‌نهم‌ و تا روزهای‌ محاصره‌ات‌ را به‌ اتمام‌ نرسانیده‌ باشی‌ از پهلو به‌ پهلوی‌ دیگرت‌ نخواهی‌ غلطید.</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ گندم‌ و جو و باقلا و عدس‌ و ارزن‌ و جُلبان‌ برای‌ خود گرفته‌، آنها را در یك‌ ظرف‌ بریز و خوراكی‌ از آنها برای‌ خود بپز و تمامی‌ روزهایی‌ كه‌ به‌ پهلوی‌ خود می‌خوابی‌، یعنی‌ سیصد و نود روز آن‌ را خواهی‌ خورد.</p>
<p class="bible"><sup>10&nbsp;</sup>  و غذایی‌ كه‌ می‌خوری‌ به‌ وزن‌ خواهد بود، یعنی‌ بیست‌ مثقال‌ برای‌ هر روز. وقت‌ به‌ وقت‌ آن‌ را خواهی‌ خورد.</p>
<p class="bible"><sup>11&nbsp;</sup>  و آب‌ را به‌ پیمایش‌ یعنی‌ سُدسِ یك‌ هین‌ خواهی‌ نوشید. آن‌ را وقت‌ به‌ وقت‌ خواهی‌ نوشید.</p>
<p class="bible"><sup>12&nbsp;</sup>  و قرصهای‌ نان‌ جو كه‌ می‌خوری‌، آنها را بر سرگین‌ انسان‌ در نظر ایشان‌ خواهی‌ پخت‌.</p>
<p class="bible"><sup>13&nbsp;</sup>  و خداوند فرمود به‌ همین‌ منوال‌ بنی‌اسرائیل‌ نان‌ نجس‌ در میان‌ امّت‌هایی‌ كه‌ من‌ ایشان‌ را به‌ میان‌ آنها پراكنده‌ می‌سازم‌ خواهند خورد.»</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ گفتم‌: «آه‌ ای‌ خداوند یهوه‌ اینك‌ جان‌ من‌ نجس‌ نشده‌ و از طفولیت‌ خود تا به‌ حال‌ میته‌ یا دریده‌ شده‌ را نخورده‌ام‌ و خوراك‌ نجس‌ به‌ دهانم‌ نرفته‌ است‌.»</p>
<p class="bible"><sup>15&nbsp;</sup>  آنگاه‌ به‌ من‌ گفت‌: «بدان‌ كه‌ سرگین‌ گاو را به‌ عوض‌ سرگین‌ انسان‌ به‌ تو دادم‌، پس‌ نان‌ خود را بر آن‌ خواهی‌ پخت‌.»</p>
<p class="bible"><sup>16&nbsp;</sup>  و مرا گفت‌: «ای‌ پسر انسان‌ اینك‌ من‌ عصای‌ نان‌ را در اورشلیم‌ خواهم‌ شكست‌ و نان‌ را به‌ وزن‌ و عُسرت‌ خواهند خورد و آب‌ را به‌ پیمایش‌ و حیرت‌ خواهند نوشید.</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا كه‌ محتاج‌ نان‌ و آب‌ خواهند شد و به‌ حیرت‌ بر یكدیگر نظر خواهند انداخت‌ و به‌ سبب‌ گناهان‌ خود گداخته‌ خواهند شد.</p>
</div>
<a href="#farsi/chapter/book26--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 4</span>
<a href="#farsi/chapter/book26--chapter5.txt"><span class="icon icon-forward"></span></a></p>
