<a href="#farsi/chapter/book26--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 37</span>
<a href="#farsi/chapter/book26--chapter38.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> دست‌ خداوند بر من‌ فرود آمده‌، مرا در روح‌ خداوند بیرون‌ برد و در همواری‌ قرار داد و آن‌ از استخوانها پر بود.</p>
<p class="bible"><sup>2&nbsp;</sup>  و مرا به‌ هر طرف‌ آنها گردانید. و اینك‌ آنها بر روی‌ همواری‌ بی‌نهایت‌ زیاده‌ و بسیار خشك‌ بود.</p>
<p class="bible"><sup>3&nbsp;</sup>  و او مرا گفت‌: «ای‌ پسر انسان‌ آیا می‌شود كه‌ این‌ استخوانها زنده‌ گردد؟» گفتم‌: «ای‌ خداوند یهوه‌ تو می‌دانی‌.»</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ مرا فرمود: «براین‌ استخوانها نبوّت‌ نموده‌، به‌ اینها بگو: ای‌ استخوانهای‌ خشك‌ كلام‌ خداوند را بشنوید!</p>
<p class="bible"><sup>5&nbsp;</sup>  خداوند یهوه‌ به‌ این‌ استخوانها چنین‌ می‌گوید: اینك‌ من‌ روح‌ به‌ شما درمی‌آورم‌ تا زنده‌ شوید.</p>
<p class="bible"><sup>6&nbsp;</sup>  و پیه‌ها بر شما خواهم‌ نهاد و گوشت‌ بر شما خواهم‌ آورد و شما را به‌ پوست‌ خواهم‌ پوشانید و در شما روح‌ خواهم‌ نهاد تا زنده‌ شوید. پس‌ خواهید دانست‌ كه‌ من‌ یهوه‌ هستم‌.»</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ من‌ چنانكه‌ مأمور شدم‌ نبوّت‌ كردم‌. و چون‌ نبوّت‌ نمودم‌، آوازی‌ مسموع‌ گردید. و اینك‌ تزلزلی‌ واقع‌ شد و استخوانها به‌ یكدیگر یعنی‌ هر استخوانی‌ به‌ استخوانش‌ نزدیك‌ شد.</p>
<p class="bible"><sup>8&nbsp;</sup>  و نگریستم‌ و اینك‌ پیه‌ها و گوشت‌ به‌ آنها برآمد و پوست‌ آنها را از بالا پوشانید. امّا در آنها روح‌ نبود.</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ او مرا گفت‌: «بر روح‌ نبوّت‌ نما! ای‌ پسر انسان‌ بر روح‌ نبوّت‌ كرده‌، بگو: خداوند یهوه‌ چنین‌ می‌فرماید كه‌ ای‌ روح‌ از بادهای‌ اربع‌ بیا و به‌ این‌ كشتگان‌ بدم‌ تا ایشان‌ زنده‌شوند.»</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ چنانكه‌ مرا امر فرمود، نبوّت‌ نمودم‌. و روح‌ به‌ آنها داخل‌ شد و آنها زنده‌ گشته‌، بر پایهای‌ خود لشكر بی‌نهایت‌ عظیمی‌ ایستادند.</p>
<p class="bible"><sup>11&nbsp;</sup>  و او مرا گفت‌: «ای‌ پسر انسان‌ این‌ استخوانها تمامی‌ خاندان‌ اسرائیل‌ می‌باشند. اینك‌ ایشان‌ می‌گویند: استخوانهای‌ ما خشك‌ شد و امید ما ضایع‌ گردید و خودمان‌ منقطع‌ گشتیم‌.</p>
<p class="bible"><sup>12&nbsp;</sup>  لهذا نبوّت‌ كرده‌، به‌ ایشان‌ بگو: خداوند یهوه‌ چنین‌ می‌فرماید: اینك‌ من‌ قبرهای‌ شما را می‌گشایم‌. و شما را ای‌ قوم‌ من‌ از قبرهای‌ شما درآورده‌، به‌ زمین‌ اسرائیل‌ خواهم‌ آورد.</p>
<p class="bible"><sup>13&nbsp;</sup>  و ای‌ قوم‌ من‌ چون‌ قبرهای‌ شما را بگشایم‌ و شما را از قبرهای‌ شما بیرون‌ آورم‌، آنگاه‌ خواهید دانست‌ كه‌ من‌ یهوه‌ هستم‌.</p>
<p class="bible"><sup>14&nbsp;</sup>  و روح‌ خود را در شما خواهم‌ نهاد تا زنده‌ شوید. و شما را در زمین‌ خودتان‌ مقیم‌ خواهم‌ ساخت‌. پس‌ خواهید دانست‌ كه‌ من‌ یهوه‌ تكلّم‌ نموده‌ و بعمل‌ آورده‌ام‌. قول‌ خداوند این‌ است‌.»</p>
<p class="bible"><sup>15&nbsp;</sup>  و كلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>16&nbsp;</sup>  «و تو ای‌ پسر انسان‌ یك‌ عصا برای‌ خود بگیر و بر آن‌ بنویس‌ "برای‌ یهودا و برای‌ بنی‌اسرائیل‌ رفقای‌ وی‌." پس‌ عصای‌ دیگر بگیر و بر آن‌ بنویس‌ "برای‌ یوسف‌ عصای‌ افرایم‌ و تمامی‌ خاندان‌ اسرائیل‌ رفقای‌ وی‌."</p>
<p class="bible"><sup>17&nbsp;</sup>  و آنها را برای‌ خودت‌ با یكدیگر یك‌ عصا ساز تا در دستت‌ یك‌ باشد.</p>
<p class="bible"><sup>18&nbsp;</sup>  و چون‌ ابناء قومت‌ تو را خطاب‌ كرده‌، گویند: آیا ما را خبر نمی‌دهی‌ كه‌ از این‌ كارها مقصود تو چیست‌؟</p>
<p class="bible"><sup>19&nbsp;</sup>  آنگاه‌ به‌ ایشان‌ بگو: خداوند یهوه‌ چنین‌ می‌فرماید: اینك‌ من‌ عصای‌ یوسف‌ را كه‌ در دست‌ افرایم‌ است‌ و اسباط‌ اسرائیل‌ را كه‌ رفقای‌ وی‌اند،خواهم‌ گرفت‌ و آنها را با وی‌ یعنی‌ با عصای‌ یهودا خواهم‌ پیوست‌ و آنها را یك‌ عصا خواهم‌ ساخت‌ و در دستم‌ یك‌ خواهد شد.</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ آن‌ عصاها كه‌ بر آنها نوشتی‌ در دست‌ تو در نظر ایشان‌ باشد.</p>
<p class="bible"><sup>21&nbsp;</sup>  و به‌ ایشان‌ بگو: خداوند یهوه‌ چنین‌ می‌فرماید: اینك‌ من‌ بنی‌اسرائیل‌ را از میان‌ امّت‌هایی‌ كه‌ به‌ آنها رفته‌اند گرفته‌، ایشان‌ را از هر طرف‌ جمع‌ خواهم‌ كرد و ایشان‌ را به‌ زمین‌ خودشان‌ خواهم‌ آورد.</p>
<p class="bible"><sup>22&nbsp;</sup>  و ایشان‌ را در آن‌ زمین‌ بر كوههای‌ اسرائیل‌ یك‌ امّت‌ خواهم‌ ساخت‌. و یك‌ پادشاه‌ بر جمیع‌ ایشان‌ سلطنت‌ خواهد نمود و دیگر دو امّت‌ نخواهند بود و دیگر به‌ دو مملكت‌ تقسیم‌ نخواهند شد.</p>
<p class="bible"><sup>23&nbsp;</sup>  و خویشتن‌ را دیگر به‌ بتها و رجاسات‌ و همه‌ معصیت‌های‌ خود نجس‌ نخواهند ساخت‌. بلكه‌ ایشان‌ را از جمیع‌ مساكن‌ ایشان‌ كه‌ در آنها گناه‌ ورزیده‌اند نجات‌ داده‌، ایشان‌ را طاهر خواهم‌ ساخت‌. و ایشان‌ قوم‌ من‌ خواهند بود و من‌ خدای‌ ایشان‌ خواهم‌ بود.</p>
<p class="bible"><sup>24&nbsp;</sup>  و بنده‌ من‌ داود، پادشاه‌ ایشان‌ خواهد بود. و یك‌ شبان‌ برای‌ جمیع‌ ایشان‌ خواهد بود. و به‌ احكام‌ من‌ سلوك‌ نموده‌ و فرایض‌ مرا نگاه‌ داشته‌، آنها را بجا خواهند آورد.</p>
<p class="bible"><sup>25&nbsp;</sup>  و در زمینی‌ كه‌ به‌ بنده‌ خود یعقوب‌ دادم‌ و پدران‌ ایشان‌ در آن‌ ساكن‌ می‌بودند، ساكن‌ خواهند شد. و ایشان‌ و پسران‌ ایشان‌ و پسران‌ پسران‌ ایشان‌ تا به‌ ابد در آن‌ سكونت‌ خواهند نمود و بنده‌ من‌ داود تا ابدالا´باد رئیس‌ ایشان‌ خواهد بود.</p>
<p class="bible"><sup>26&nbsp;</sup>  و با ایشان‌ عهد سلامتی‌ خواهم‌ بست‌ كه‌ برای‌ ایشان‌ عهد جاودانی‌ خواهد بود و ایشان‌ را مقیم‌ ساخته‌، خواهم‌ افزود و مَقْدَس‌ خویش‌ را تا ابدالا´باد درمیان‌ ایشان‌ قرار خواهم‌ داد.</p>
<p class="bible"><sup>27&nbsp;</sup>  و مسكن‌ من‌ بر ایشان‌ خواهد بود و من‌ خدای‌ ایشان‌ خواهم‌ بود و ایشان‌ قوم‌ من‌ خواهند بود.</p>
<p class="bible"><sup>28&nbsp;</sup>  پس‌ چون‌ مَقْدس‌ من‌ در میان‌ ایشان‌ تا به‌ ابد بر قرار بوده‌ باشد، آنگاه‌ امّت‌ها خواهند دانست‌ كه‌ من‌ یهوه‌ هستم‌ كه‌ اسرائیل‌ را تقدیس‌ می‌نمایم‌.»</p>
</div>
<a href="#farsi/chapter/book26--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 37</span>
<a href="#farsi/chapter/book26--chapter38.txt"><span class="icon icon-forward"></span></a></p>
