<a href="#farsi/chapter/book26--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 21</span>
<a href="#farsi/chapter/book26--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وكلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «ای‌ پسر انسان‌ روی‌ خود را بسوی‌ اورشلیم‌ بدار و به‌ مكان‌های‌ بلند مقدّس‌ تكلّم‌ نما. و به‌ زمین‌ اسرائیل‌ نبوّت‌ كن‌</p>
<p class="bible"><sup>3&nbsp;</sup>  و به‌ زمین‌ اسرائیل‌ بگو: خداوند چنین‌ می‌فرماید: اینك‌ من‌ به‌ ضدّ تو هستم‌ و شمشیر خود را از غلافش‌ كشیده‌، عادلان‌ و شریران‌ را از میان‌ تو منقطع‌ خواهم‌ ساخت‌.</p>
<p class="bible"><sup>4&nbsp;</sup>  و چونكه‌ عادلان‌ و شریران‌ را از میان‌ تو منقطع‌ می‌سازم‌، بنابراین‌ شمشیر من‌ بر تمامی‌ بشر از جنوب‌ تا شمال‌ از غلافش‌ بیرون‌ خواهد آمد.</p>
<p class="bible"><sup>5&nbsp;</sup>  و تمامی‌ بشر خواهند فهمید كه‌ من‌ یهوه‌ شمشیر خود را از غلافش‌ بیرون‌ كشیدم‌ تا باز به‌ آن‌ برنگردد.</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ تو ای‌ پسر انسان‌ آه‌ بكش‌! با شكستگی‌ كمر و مرارت‌ سخت‌ به‌ نظر ایشان‌ آه‌ بكش‌.</p>
<p class="bible"><sup>7&nbsp;</sup>  و اگر به‌ تو گویند كه‌ چرا آه‌ می‌كشی‌؟ بگو: به‌ سبب‌ آوازه‌ای‌ كه‌ می‌آید. زیرا كه‌ همه‌ دلها گداخته‌ و تمامی‌ دستها سست‌ گردیده‌ و همه‌ جانها كاهیده‌ و جمیع‌ زانوها مثل‌ آب‌ بیتاب‌ خواهد شد. خداوند یهوه‌ می‌گوید: همانا آن‌ می‌آید و به‌ وقوع‌ خواهد پیوست‌.»</p>
<p class="bible"><sup>8&nbsp;</sup>  و كلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>9&nbsp;</sup>  «ای‌ پسر انسان‌ نبوّت‌ كرده‌، بگو: خداوند چنین‌ می‌فرماید: بگو كه‌ شمشیرْ، شمشیرْ تیز شده‌ و نیز صیقلی‌ گردیده‌ است‌.</p>
<p class="bible"><sup>10&nbsp;</sup>  تیز شده‌ است‌ تا كشتار نماید و صیقلی‌ گردیده‌ تا برّاق‌ شود. پس‌ آیا ماشادی‌ نماییم‌؟ عصای‌ پسر من‌ همه‌ درختان‌ را خوار می‌شمارد.</p>
<p class="bible"><sup>11&nbsp;</sup>  و آن‌ برای‌ صیقلی‌ شدن‌ داده‌ شد تا آن‌ را به‌ دست‌ گیرند. و این‌ شمشیر تیز شده‌ و صیقلی‌ گردیده‌ است‌ تا به‌ دست‌ قاتل‌ داده‌ شود.</p>
<p class="bible"><sup>12&nbsp;</sup>  ای‌ پسر انسان‌ فریاد برآور و وِلْوِله‌ نما زیرا كه‌ این‌ بر قوم‌ من‌ و بر جمیع‌ سروران‌ اسرائیل‌ وارد می‌آید. ترسها به‌ سبب‌ شمشیر بر قوم‌ من‌ عارض‌ شده‌ است‌. لهذا بر ران‌ خود دست‌ بزن‌.</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا كه‌ امتحان‌ است‌. و چه‌ خواهد بود اگر عصایی‌ كه‌ (دیگران‌ را) خوار می‌شمارد، دیگر نباشد. قول‌ خداوند یهوه‌ این‌ است‌:</p>
<p class="bible"><sup>14&nbsp;</sup>  و تو ای‌ پسر انسان‌ نبوّت‌ كن‌ و دستهای‌ خود را به‌ هم‌ بزن‌ و شمشیر دفعه‌ سوّم‌ تكرار بشود. شمشیر مقتولان‌ است‌. شمشیر آن‌ مقتول‌ عظیم‌ كه‌ ایشان‌ را احاطه‌ می‌كند.</p>
<p class="bible"><sup>15&nbsp;</sup>  شمشیر بُرنده‌ای‌ به‌ ضدّ همه‌ دروازه‌های‌ ایشان‌ قرار دادم‌ تا دلها گداخته‌ شود و هلاكت‌ها زیاده‌ شود. آه‌ (شمشیر) برّاق‌ گردیده‌ و برای‌ كشتار تیز شده‌ است.</p>
<p class="bible"><sup>16&nbsp;</sup>  جمع‌ شده‌، به‌ جانب‌ راست‌ برو و آراسته‌ گردیده‌، به‌ جانب‌ چپ‌ توجّه‌ نما. به‌ هر طرف‌ كه‌ رخسارهایت‌ متوجّه‌ می‌باشد.</p>
<p class="bible"><sup>17&nbsp;</sup>  و من‌ نیز دستهای‌ خود را به‌ هم‌ خواهم‌ زد و حدّت‌ خشم‌ خویش‌ را ساكن‌ خواهم‌ گردانید. من‌ یهوه‌ هستم‌ كه‌ تكلّم‌ نموده‌ام‌.»</p>
<p class="bible"><sup>18&nbsp;</sup>  و كلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>19&nbsp;</sup>  «و تو ای‌ پسر انسان‌ دو راه‌ به‌ جهت‌ خود تعیین‌ نما تا شمشیر پادشاه‌ بابل‌ از آنها بیاید. هر دو آنها از یك‌ زمین‌ بیرون‌ می‌آید. و علامتی‌ بر پا كن‌. آن‌ را بر سر راه‌ شهر بر پا نما.</p>
<p class="bible"><sup>20&nbsp;</sup>  راهی‌ تعیین‌ نما تا شمشیر به‌ رَبَّه‌ بنی‌ عَمَّوُن‌ و به‌ یهودا در اورشلیم‌ مُنیع‌ بیاید.</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا كه‌ پادشاه‌ بابل‌ بر شاهراه‌، به‌ سر دو راه‌ ایستاده‌ است‌ تا تفأّل‌ زند و تیرها را به‌ هم‌ زده‌، از ترافیم‌ سؤال‌ می‌كند و به‌ جگر می‌نگرد.</p>
<p class="bible"><sup>22&nbsp;</sup>  به‌ دست‌ راستش‌ تَفَأُّلِ اورشلیم‌ است‌ تا منجنیقها بر پا كند و دهان‌ را برای‌ كشتار بگشاید و آواز را به‌ گلبانگ‌ بلند نماید و منجنیقها بر دروازه‌ها بر پا كند و سنگرها بسازد و برجها بنا نماید.</p>
<p class="bible"><sup>23&nbsp;</sup>  لیكن‌ در نظر ایشان‌ كه‌ قَسَم‌ برای‌ آنها خورده‌اند، تفأّل‌ باطل‌ می‌نماید. و او گناه‌ ایشان‌ را به‌ یاد می‌آورد تا گرفتار شوند.»</p>
<p class="bible"><sup>24&nbsp;</sup>  بنابراین‌ خداوند یهوه‌ چنین‌ می‌گوید: «چونكه‌ شما تقصیرهای‌ خویش‌ را منكشف‌ ساخته‌ و خطایای‌ خود را در همه‌ اعمال‌ خویش‌ ظاهر نموده‌، عصیان‌ خود را یاد آورانیدید، پس‌ چون‌ به‌ یاد آورده‌ شدید دستگیر خواهید شد.</p>
<p class="bible"><sup>25&nbsp;</sup>  و تو ای‌ رئیس‌ شریر اسرائیل‌ كه‌ به‌ زخم‌ مهلك‌ مجروح‌ شده‌ای‌ و اجل‌ تو در زمان‌ عقوبت‌ آخر رسیده‌ است‌،</p>
<p class="bible"><sup>26&nbsp;</sup>  خداوند یهوه‌ چنین‌ می‌گوید: عمامه‌ را دور كن‌ و تاج‌ را بردار. چنین‌ نخواهد ماند. آنچه‌ را كه‌ پست‌ است‌ بلند نما و آنچه‌ را كه‌ بلند است‌ پست‌ كن‌.</p>
<p class="bible"><sup>27&nbsp;</sup>  و من‌ آن‌ را سرنگون‌، سرنگون‌، سرنگون‌ خواهم‌ ساخت‌. و این‌ دیگر واقع‌ نخواهد شد تا آنكس‌ بیاید كه‌ حقّ او می‌باشد. و من‌ آن‌ را به‌ وی‌ عطا خواهم‌ نمود.</p>
<p class="bible"><sup>28&nbsp;</sup>  «و تو ای‌ پسر انسان‌ نبّوت‌ كرده‌، بگو: خداوند یهوه‌ درباره‌ بنی‌عمّون‌ و سرزنش‌ ایشان‌ چنین‌ می‌فرماید: بگو كه‌ شمشیر، شمشیر برای‌ كشتار كشیده‌ شده‌ است‌ و به‌ غایت‌ صیقلی‌ گردیده‌ تا برّاق‌ بشود.</p>
<p class="bible"><sup>29&nbsp;</sup>  چونكه‌ برای‌ تو رؤیای‌ باطل‌ دیده‌اند و برای‌ تو تفأّل‌ دروغ‌ زده‌اند تا تو را بر گردنهای‌ مقتولان‌ شریر بگذارند كه‌ اجل‌ ایشان‌ در زمان‌ عقوبت‌ آخر رسیده‌ است‌.</p>
<p class="bible"><sup>30&nbsp;</sup>  لهذا آن‌ را به‌ غلافش‌ برگردان‌ و بر تو در مكانی‌ كه‌ آفریده‌ شده‌ای‌ و در زمینی‌ كه‌ تولّد یافته‌ای‌ داوری‌ خواهم‌ نمود.</p>
<p class="bible"><sup>31&nbsp;</sup>  و خشم‌ خود را بر تو خواهم‌ریخت‌ و آتش‌ غیظ‌ خود را بر تو خواهم‌ دمید. و تو را به‌ دست‌ مردان‌ وحشی‌ كه‌ برای‌ هلاك‌ نمودن‌ چالاكند تسلیم‌ خواهم‌ نمود.</p>
<p class="bible"><sup>32&nbsp;</sup>  و تو برای‌ آتش‌ هیزم‌ خواهی‌ شد و خونت‌ در آن‌ زمین‌ خواهد ماند. پس‌ به‌ یاد آورده‌ نخواهی‌ شد زیرا من‌ كه‌ یهوه‌ هستم‌ تكلّم‌ نموده‌ام‌.»</p>
</div>
<a href="#farsi/chapter/book26--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 21</span>
<a href="#farsi/chapter/book26--chapter22.txt"><span class="icon icon-forward"></span></a></p>
