<a href="#fa/chapter/fa--book26--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">حزقیال 14</span>
<a href="#fa/chapter/fa--book26--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وكسانی‌ چند از مشایخ‌ اسرائیل‌ نزد من آمده‌، پیش‌ رویم‌ نشستند.</p>
<p class="bible"><sup>2&nbsp;</sup>  آنگاه‌ كلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>3&nbsp;</sup>  «ای‌ پسر انسان‌، این‌ اشخاصْ بتهای‌ خویش‌ را در دلهای‌ خود جای‌ دادند و سنگ‌ مصادم‌ گناه‌ خویش‌ را پیش‌ روی‌ خود نهادند. پس‌ آیا ایشان‌ از من‌ مسألت‌نمایند؟</p>
<p class="bible"><sup>4&nbsp;</sup>  لهذا ایشان‌ را خطاب‌ كن‌ و به‌ ایشان‌ بگو: خداوند یهوه‌ چنین‌ می‌فرماید: هركسی‌ از خاندان‌ اسرائیل‌ كه‌ بتهای‌ خویش‌ را در دل‌ خود جای‌ دهد و سنگ‌ مصادم‌ گناه‌ خویش‌ را پیش‌ روی‌ خود بنهد و نزد نبی‌ بیاید، من‌ كه‌ یهوه‌ هستم‌ آن‌ را كه‌ می‌آید موافق‌ كثرت‌ بتهایش‌ اجابت‌ خواهم‌ نمود،</p>
<p class="bible"><sup>5&nbsp;</sup>  تا خاندان‌ اسرائیل‌ را در افكار خودشان‌ گرفتار سازم‌ چونكه‌ جمیع‌ ایشان‌ به‌ سبب‌ بتهای‌ خویش‌ از من‌ مرتدّ شده‌اند.</p>
<p class="bible"><sup>6&nbsp;</sup>  بنابراین‌ به‌ خاندان‌ اسرائیل‌ بگو خداوند یهوه‌ چنین‌ می‌فرماید: توبه‌ كنید و از بتهای‌ خود بازگشت‌ نمایید و رویهای‌ خویش‌ را از همه‌ رجاسات‌ خود برگردانید.</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا هر كس‌ چه‌ از خاندان‌ اسرائیل‌ و چه‌ از غریبانی‌ كه‌ در اسرائیل‌ ساكن‌ باشند كه‌ از پیروی‌ من‌ مرتدّ شده‌، بتهای‌ خویش‌ را در دلش‌ جای‌ دهد و سنگ‌ مصادم‌ گناه‌ خود را پیش‌ رویش‌ نهاده‌، نزد نبی‌ آید تا به‌ واسطه‌ او از من‌ مسألت‌ نماید، من‌ كه‌ یهوه‌ هستم‌ خودْ او را جواب‌ خواهم‌ داد.</p>
<p class="bible"><sup>8&nbsp;</sup>  و من‌ نظر خود را بر آن‌ شخص‌ دوخته‌، او را مورد دهشت‌ خواهم‌ ساخت‌ تا علامتی‌ و ضرب‌المثلی‌ بشود و او را از میان‌ قوم‌ خود منقطع‌ خواهم‌ ساخت‌ و خواهید دانست‌ كه‌ من‌ یهوه‌ هستم‌.</p>
<p class="bible"><sup>9&nbsp;</sup>  و اگر نبی‌ فریب‌ خورده‌، سخنی‌ گوید، من‌ كه‌ یهوه‌ هستم‌ آن‌ نبی‌ را فریب‌ داده‌ام‌ و دست‌ خود را بر او دراز كرده‌، او را از میان‌ قوم‌ خود اسرائیل‌ منقطع‌ خواهم‌ ساخت‌.</p>
<p class="bible"><sup>10&nbsp;</sup>  و ایشان‌ بار گناهان‌ خود را متحمّل‌ خواهند شد و گناه‌ مسألت‌ كننده‌ مثل‌ گناه‌ آن‌ نبی‌ خواهد بود.</p>
<p class="bible"><sup>11&nbsp;</sup>  تا خاندان‌ اسرائیل‌ دیگر از پیروی‌ من‌ گمراه‌ نشوند و باز به‌ تمامی‌ تقصیرهای‌ خویش‌ نجس‌ نگردند. بلكه‌ خداوند یهوه‌ می‌گوید: ایشان‌ قوم‌ من‌ خواهند بود و من‌ خدای‌ ایشان‌ خواهم‌بود.»</p>
<p class="bible"><sup>12&nbsp;</sup>  و كلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>13&nbsp;</sup>  «ای‌ پسر انسان‌، اگر زمینی‌ خیانت‌ كرده‌، به‌ من‌ خطا ورزد و اگر من‌ دست‌ خود را بر آن‌ دراز كرده‌، عصای‌ نانش‌ را بشكنم‌ و قحطی‌ در آن‌ فرستاده‌، انسان‌ و بهایم‌ را از آن‌ منقطع‌ سازم‌،</p>
<p class="bible"><sup>14&nbsp;</sup>  اگر چه‌ این‌ سه‌ مرد یعنی‌ نوح‌ و دانیال‌ و ایوب‌ در آن‌ باشند، خداوند یهوه‌ می‌گوید كه‌ ایشان‌ (فقط‌) جانهای‌ خود را به‌ عدالت‌ خویش‌ خواهند رهانید.</p>
<p class="bible"><sup>15&nbsp;</sup>  و اگر حیوانات‌ درنده‌ به‌ آن‌ زمین‌ بیاورم‌ كه‌ آن‌ را از اهل‌ آن‌ خالی‌ سازند و چنان‌ ویران‌ شود كه‌ از ترس‌ آن‌ حیوانات‌ كسی‌ از آن‌ گذر نكند،</p>
<p class="bible"><sup>16&nbsp;</sup>  اگر چه‌ این‌ سه‌ مرد در میانش‌ باشند، خداوند یهوه‌ می‌گوید: به‌ حیات‌ خودم‌ قَسَم‌ كه‌ ایشان‌ پسران‌ و دختران‌ را رهایی‌ نخواهند داد. ایشان‌ به‌ تنهایی‌ رهایی‌ خواهند یافت‌ ولی‌ زمین‌ ویران‌ خواهد شد.</p>
<p class="bible"><sup>17&nbsp;</sup>  یا اگر شمشیری‌ به‌ آن‌ زمین‌ آورم‌ و بگویم‌: ای‌ شمشیر از این‌ زمین‌ بگذر. و اگر انسان‌ و بهایم‌ را از آن‌ منقطع‌ سازم‌،</p>
<p class="bible"><sup>18&nbsp;</sup>  اگر چه‌ این‌ سه‌ مرد در میانش‌ باشند، خداوند یهوه‌ می‌گوید: به‌ حیات‌ خودم‌ قسم‌ كه‌ پسران‌ و دختران‌ را رهایی‌ نخواهند داد بلكه‌ ایشان‌ به‌ تنهایی‌ رهایی‌ خواهند یافت‌.</p>
<p class="bible"><sup>19&nbsp;</sup>  یا اگر وبا در آن‌ زمین‌ بفرستم‌ و خشم‌ خود را بر آن‌ با خون‌ بریزم‌ و انسان‌ و بهایم‌ را از آن‌ منقطع‌ بسازم‌،</p>
<p class="bible"><sup>20&nbsp;</sup>  اگر چه‌ نوح‌ و دانیال‌ و ایوب‌ در میانش‌ باشند خداوند یهوه‌ می‌گوید: به‌ حیات‌ خودم‌ قسم‌ كه‌ نه‌ پسری‌ و نه‌ دختری‌ را رهایی‌ خواهند داد بلكه‌ ایشان‌ (فقط‌) جانهای‌ خود را به‌عدالت‌ خویش‌ خواهند رهانید.</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ خداوند یهوه‌ چنین‌ می‌گوید: چه‌ قدر زیاده‌ حینی‌ كه‌ چهار عذاب‌ سخت‌ خود یعنی‌ شمشیر و قحط‌ و حیوان‌ درنده‌ و وبا را بر اورشلیم‌ بفرستم‌ تا انسان‌ و بهایم‌ را از آن‌ منقطع‌ سازم‌.</p>
<p class="bible"><sup>22&nbsp;</sup>  لیكن‌ اینك‌ بقیتی‌ از پسران‌ و دخترانی‌ كه‌ بیرون‌ آورده‌ می‌شوند در آن‌ واگذاشته‌ خواهد شد. هان‌ ایشان‌ را نزد شما بیرون‌ خواهند آورد و رفتار و اعمال‌ ایشان‌ را خواهید دید و از بلایی‌ كه‌ بر اورشلیم‌ وارد آورده‌ و هر آنچه‌ بر آن‌ رسانیده‌ باشم‌، تسلّی‌ خواهید یافت‌.</p>
<p class="bible"><sup>23&nbsp;</sup>  و چون‌ رفتار و اعمال‌ ایشان‌ را ببینید شما را تسلّی‌ خواهند داد و خداوند یهوه‌ می‌گوید: شما خواهید دانست‌ كه‌ هر آنچه‌ به‌ آن‌ كردم‌ بی‌سبب‌ بجا نیاوردم‌.»</p>
</div>
<a href="#fa/chapter/fa--book26--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 14</span>
<a href="#fa/chapter/fa--book26--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

