<a href="#fa/chapter/fa--book26--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">حزقیال 6</span>
<a href="#fa/chapter/fa--book26--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وكلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «ای‌ پسر انسان‌ نظر خود را بر كوههای‌ اسرائیل‌ بدوز و درباره‌ آنها نبوّت‌ كن‌.</p>
<p class="bible"><sup>3&nbsp;</sup>  و بگو: ای‌ كوههای‌ اسرائیل‌ كلام‌ خداوند یهوه‌ را بشنوید! خداوند یهوه‌ به‌ كوهها و تلّها و وادیها و درهّها چنین‌ می‌فرماید: اینك‌ من‌ شمشیری‌ بر شما می‌آورم‌ و مكان‌های‌ بلند شما را خراب‌ خواهم‌ كرد.</p>
<p class="bible"><sup>4&nbsp;</sup>  و مذبح‌های‌ شما منهدم‌ و تمثالهای‌ شمسی‌ شما شكسته‌ خواهد شد و كشتگان‌ شما را پیش‌ بتهای‌ شما خواهم‌ انداخت‌.</p>
<p class="bible"><sup>5&nbsp;</sup>  و لاشهای‌ بنی‌اسرائیل‌ را پیش‌ بتهای‌ ایشان‌ خواهم‌ گذاشت‌ و استخوانهای‌ شما را گرداگرد مذبح‌های‌ شماخواهم‌ پاشید.</p>
<p class="bible"><sup>6&nbsp;</sup>  و در جمیع‌ مساكن‌ شما شهرها خراب‌ و مكان‌های‌ بلند ویران‌ خواهد شد تا آنكه‌ مذبح‌های‌ شما خراب‌ و ویران‌ شود و بتهای‌ شما شكسته‌ و نابود گردد و تمثالهای‌ شمسی‌ شما منهدم‌ و اعمال‌ شمامحو شود.</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون‌ كشتگان‌ شما در میان‌ شما بیفتند، آنگاه‌ خواهی‌ دانست‌ كه‌ من‌ یهوه‌ هستم‌.</p>
<p class="bible"><sup>8&nbsp;</sup>  امّا بقیتی‌ نگاه‌ خواهم‌ داشت‌. و چون‌ در میان‌ كشورها پراكنده‌ شوید، بقیۀالسّیف‌شمادرمیان‌امّت‌هاساكن‌خواهندشد.</p>
<p class="bible"><sup>9&nbsp;</sup>  و نجات‌یافتگان‌ شما در میان‌ امّت‌ها در جایی‌ كه‌ ایشان‌ را به‌ اسیری‌ برده‌اند مرا یاد خواهند داشت‌. چونكه‌ دل‌ زناكار ایشان‌ را كه‌ از من‌ دور شده‌ است‌ خواهم‌ شكست‌ و چشمان‌ ایشان‌ را كه‌ در عقب‌ بتهای‌ ایشان‌ زنا كرده‌ است‌ - پس‌ خویشتن‌ را به‌ سبب‌ اعمال‌ زشتی‌ كه‌ در همه‌ رجاسات‌ خود نموده‌اند مكروه‌ خواهند داشت‌.</p>
<p class="bible"><sup>10&nbsp;</sup>  و خواهند دانست‌ كه‌ من‌ یهوه‌ هستم‌ و عبث‌ نگفتم‌ كه‌ این‌ بلا را بر ایشان‌ وارد خواهم‌ آورد.»</p>
<p class="bible"><sup>11&nbsp;</sup>  خداوند یهوه‌ چنین‌ می‌گوید: «به‌ دست‌ خود بزن‌ و پای‌ خود را بر زمین‌ بكوب‌ و بگو: وای‌ بر تمامی‌ رجاسات‌ شریر خاندان‌ اسرائیل‌ زیرا كه‌ به‌ شمشیر و قحط‌ و وباخواهد افتاد.</p>
<p class="bible"><sup>12&nbsp;</sup>  آنكه‌ دور باشد به‌ وبا خواهد مُرد و آنكه‌ نزدیك‌ است‌ به‌ شمشیر خواهد افتادو آنكه‌ باقی‌ مانده‌ و در محاصره‌ باشد از گرسنگی‌ خواهد مُرد و من‌ حدّت‌ خشم‌ خود را بر ایشان‌ به‌ اتمام‌ خواهم‌ رسانید.</p>
<p class="bible"><sup>13&nbsp;</sup>  و خواهید دانست‌ كه‌ من‌ یهوه‌ هستم‌، هنگامی‌ كه‌ كشتگان‌ ایشان‌ در میان‌ بتهای‌ ایشان‌ به‌ اطراف‌ مذبح‌های‌ ایشان‌، بر هر تلّ بلند و بر قلّه‌های‌ تمام‌ كوهها و زیر هر درخت‌ سبز و زیرهر بلوط‌ كَشَن‌، در جایی‌ كه‌ هدایای‌ خوشبو برای‌ همه‌ بتهای‌ خود می‌گذرانیدند یافت‌ خواهند شد.</p>
<p class="bible"><sup>14&nbsp;</sup>  و دست‌ خود را بر ایشان‌ دراز كرده‌، زمین‌ را در تمام‌ مسكن‌های‌ ایشان‌ خرابتر و ویرانتر از بیابان‌ دِبْلَه‌ خواهم‌ ساخت‌. پس‌ خواهند دانست‌ كه‌ من‌ یهوه‌ هستم‌.»</p>
</div>
<a href="#fa/chapter/fa--book26--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 6</span>
<a href="#fa/chapter/fa--book26--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

