<a href="#farsi/chapter/book26--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 17</span>
<a href="#farsi/chapter/book26--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وكلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «ای‌ پسر انسان‌، معمّایی‌ بیاور و مَثَلی‌ دربارۀخاندان‌اسرائیل‌بزن‌.</p>
<p class="bible"><sup>3&nbsp;</sup>  و بگو خداوند یهوه‌ چنین‌ می‌فرماید: عقاب‌ بزرگ‌ كه‌ بالهای‌ سِتُرگ‌ و نَیهای‌ دراز پر از پرهای‌ رنگارنگ‌ دارد به‌ لبنان‌ آمد و سر سرو آزاد را گرفت‌.</p>
<p class="bible"><sup>4&nbsp;</sup>  و سر شاخه‌هایش‌ را كنَدِه‌، آن‌ را به‌ زمین‌ تجارت‌ آورده‌، در شهر سوداگران‌ گذاشت.</p>
<p class="bible"><sup>5&nbsp;</sup>  و از تخم‌ آن‌ زمین‌ گرفته‌، آن‌ را در زمین‌ باروری‌ نهاد و نزد آبهای‌ بسیار گذاشته‌، آن‌ را مثل‌ درخت‌ بید، غرس‌ نمود.</p>
<p class="bible"><sup>6&nbsp;</sup>  و آن‌ نمّو كرده‌، مَوِ وسیعِ كوتاه‌ قدّ گردید كه‌ شاخه‌هایش‌ بسوی‌ او مایل‌ شد و ریشه‌هایش‌ در زیر وی‌ می‌بود. پس‌ موی‌ شده‌ شاخه‌ها رویانید و نهالها آورد.</p>
<p class="bible"><sup>7&nbsp;</sup>  و عقاب‌ بزرگ‌ دیگری‌ با بالهای‌ سترگ‌ و پرهای‌ بسیار آمد و اینك‌ این‌ مو ریشه‌های‌ خود را بسوی‌ او برگردانید و شاخه‌های‌ خویش‌ را از كَرْته‌های‌ بستان‌ خود بطرف‌ او بیرون‌ كرد تا او وی‌ را سیراب‌ نماید.</p>
<p class="bible"><sup>8&nbsp;</sup>  در زمین‌ نیكو نزد آبهای‌ بسیار كاشته‌ شد تا شاخه‌ها رویانیده‌، میوه‌ بیاورد و مَو قشنگ‌ گردد.</p>
<p class="bible"><sup>9&nbsp;</sup>  بگو كه‌ خداوند یهوه‌ چنین‌ می‌فرماید: پس‌ آیا كامیاب‌ خواهد شد؟ آیا او ریشه‌هایش‌ را نخواهد كند و میوه‌اش‌ را نخواهد چید تا خشك‌ شود؟ تمامی‌ برگهای‌ تازه‌اش‌ خشك‌ خواهد شد و بدون‌ قوّت‌عظیم‌ و خلق‌ بسیاری‌ از ریشه‌ها كنده‌ خواهد شد.</p>
<p class="bible"><sup>10&nbsp;</sup>  اینك‌ غرس‌ شده‌ است‌ امّا كامیاب‌ نخواهد شد. بلكه‌ چون‌ باد شرقی‌ بر آن‌ بوزد، بالّكل‌ خشك‌ خواهد شد و در بوستانی‌ كه‌ در آن‌ رویید پژمرده‌ خواهد گردید.»</p>
<p class="bible"><sup>11&nbsp;</sup>  و كلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>12&nbsp;</sup>  «به‌ این‌ خاندان‌ متمرّد بگو كه‌ آیا معنی‌ این‌ چیزها را نمی‌دانید؟ بگو كه‌ اینك‌ پادشاه‌ بابل‌ به‌ اورشلیم‌ آمده‌، پادشاه‌ و سرورانش‌ را گرفت‌ و ایشان‌ را نزد خود به‌ بابل‌ برد.</p>
<p class="bible"><sup>13&nbsp;</sup>  و از ذریه‌ ملوك‌ گرفته‌، با او عهد بست‌ و او را قسم‌ داد و زورآوران‌ زمین‌ را بُرد.</p>
<p class="bible"><sup>14&nbsp;</sup>  تا آنكه‌ مملكت‌ پست‌ شده‌، سربلند نكند امّا عهد او را نگاه‌ داشته‌، استوار بماند.</p>
<p class="bible"><sup>15&nbsp;</sup>  و لیكن‌ او از وی‌ عاصی‌ شده‌، ایلچیان‌ خود را به‌ مصر فرستاد تا اسبان‌ و خلق‌ بسیاری‌ به‌ او بدهند. آیا كسی‌ كه‌ این‌ كارها را كرده‌ باشد، كامیاب‌ شود یا رهایی‌ یابد؟ و یا كسی‌ كه‌ عهد را شكسته‌ است‌ خلاصی‌ خواهد یافت‌؟»</p>
<p class="bible"><sup>16&nbsp;</sup>  خداوند یهوه‌ می‌گوید: «به‌ حیات‌ خودم‌ قَسَم‌ كه‌ البتّه‌ در مكان‌ آن‌ پادشاه‌ كه‌ او را به‌ پادشاهی‌ نصب‌ كرد و او قَسَم‌ وی‌ را خوار شمرده‌، عهد او را شكست‌ یعنی‌ نزد وی‌ در میان‌ بابل‌ خواهد مرد.</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون‌ سنگرها بر پا سازند و برجها بنا نمایند تا جانهای‌ بسیاری‌ را منقطع‌ سازند، آنگاه‌ فرعون‌ با لشكر عظیم‌ و گروه‌ كثیر او را در جنگ‌ اعانت‌ نخواهد كرد.</p>
<p class="bible"><sup>18&nbsp;</sup>  چونكه‌ قَسم‌ را خوار شمرده‌، عهد را شكست‌ و بعد از آنكه‌ دست‌ خود را داده‌ بود، همه‌این‌ كارها را بعمل‌ آورد، پس‌ رهایی‌ نخواهی‌ یافت‌.»</p>
<p class="bible"><sup>19&nbsp;</sup>  بنابراین‌ خداوند یهوه‌ چنین‌ می‌گوید: «به‌ حیات‌ خودم‌قسم‌ كه‌ سوگند مرا كه‌ او خوار شمرده‌ و عهد مرا كه‌ شكسته‌ است‌ البتّه‌ آنها را بر سر او وارد خواهم‌ آورد.</p>
<p class="bible"><sup>20&nbsp;</sup>  و دام‌ خود را بر او خواهم‌ گسترانید و او در كمند من‌ گرفتار خواهد شد و او را به‌ بابل‌ آورده‌، در آنجا بر وی‌ درباره‌ خیانتی‌ كه‌ به‌ من‌ ورزیده‌ است‌ محاكمه‌ خواهم‌ نمود.</p>
<p class="bible"><sup>21&nbsp;</sup>  و تمامی‌ فراریانش‌ با جمیع‌ افواجش‌ از شمشیر خواهند افتاد و بقیه‌ ایشان‌ بسوی‌ هر باد پراكنده‌ خواهند شد و خواهید دانست‌ كه‌ من‌ كه‌ یهوه‌ می‌باشم‌ این‌ را گفته‌ام‌.»</p>
<p class="bible"><sup>22&nbsp;</sup>  خداوند یهوه‌ چنین‌ می‌فرماید: «من‌ سرِ بلند سرو آزاد را گرفته‌، آن‌ را خواهم‌ كاشت‌ و از سر اغصانش‌ شاخه‌ تازه‌ كنده‌، آن‌ را بر كوه‌ بلند و رفیع‌ غرس‌ خواهم‌ نمود.</p>
<p class="bible"><sup>23&nbsp;</sup>  آن‌ را بر كوه‌ بلند اسرائیل‌ خواهم‌ كاشت‌ و آن‌ شاخه‌ها رویانیده‌، میوه‌ خواهد آورد. و سرو آزاد قشنگ‌ خواهد شد كه‌ هر قِسم‌ مرغان‌ بالدار زیر آن‌ ساكن‌ شده‌، در سایه‌ شاخه‌هایش‌ آشیانه‌ خواهند گرفت‌.</p>
<p class="bible"><sup>24&nbsp;</sup>  و تمامی‌ در ختان‌ صحرا خواهند دانست‌ كه‌ من‌ یهوه‌ درخت‌ بلند را پست‌ می‌كنم‌ و درخت‌ پست‌ را بلند می‌سازم‌ و درخت‌ سبز را خشك‌ و درخت‌ خشك‌ را بارور می‌سازم‌. من‌ كه‌ یهوه‌ هستم‌ این‌ را گفته‌ام‌ و بجا خواهم‌ آورد.»</p>
</div>
<a href="#farsi/chapter/book26--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 17</span>
<a href="#farsi/chapter/book26--chapter18.txt"><span class="icon icon-forward"></span></a></p>
