<a href="#farsi/chapter/book26--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 32</span>
<a href="#farsi/chapter/book26--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ودر روز اوّل‌ ماه‌ دوازدهم‌ از سال ‌دوازدهم‌ واقع‌ شد كه‌ كلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «ای‌ پسر انسان‌ برای‌ فرعون‌ پادشاه‌ مصر مرثیه‌ بخوان‌ و او را بگو تو به‌ شیر ژیان‌ امّت‌ها مشابه‌ می‌بودی‌، امّا مانند اژدها در دریا هستی‌ و آب‌ را از بینی‌ خود می‌جهانی‌ و آبها را به‌ پایهای‌ خود حركت‌ داده‌، نهرهای‌ آنها را گل‌آلود می‌سازی‌.»</p>
<p class="bible"><sup>3&nbsp;</sup>  خداوند یهوه‌ چنین‌ می‌گوید: «دام‌ خود را به‌ واسطه‌ گروهی‌ ازقوم‌های‌ عظیم‌ بر تو خواهم‌ گسترانید و ایشان‌ تو را در دام‌ من‌ بر خواهند كشید.</p>
<p class="bible"><sup>4&nbsp;</sup>  و تو را بر زمین‌ ترك‌ نموده‌، بر روی‌ صحرا خواهم‌ انداخت‌ و همه‌ مرغان‌ هوا را بر تو فرود آورده‌، جمیع‌ حیوانات‌ زمین‌ را از تو سیر خواهم‌ ساخت‌.</p>
<p class="bible"><sup>5&nbsp;</sup>  و گوشت‌ تو را بر كوهها نهاده‌، درهّها را از لاش‌ تو پر خواهم‌ كرد.</p>
<p class="bible"><sup>6&nbsp;</sup>  و زمینی‌ را كه‌ در آن‌ شنا می‌كنی‌ از خون‌ تو تا به‌ كوهها سیراب‌ می‌كنم‌ كه‌ وادیها از تو پر خواهد شد.</p>
<p class="bible"><sup>7&nbsp;</sup>  و هنگامی‌ كه‌ تو را منطفی‌ گردانم‌، آسمان‌ را خواهم‌ پوشانید و ستارگانش‌ را تاریك‌ كرده‌،آفتاب‌ را به‌ ابرها مستور خواهم‌ ساخت‌ و ماه‌ روشنایی‌ خود را نخواهد داد.</p>
<p class="bible"><sup>8&nbsp;</sup>  و خداوند یهوه‌ می‌فرماید، كه‌ تمامی‌ نیرهای‌ درخشنده‌ آسمان‌ را برای‌ تو سیاه‌ كرده‌، تاریكی‌ بر زمینت‌ خواهم‌ آورد.</p>
<p class="bible"><sup>9&nbsp;</sup>  و چون‌ هلاكت‌ تو را در میان‌ امّت‌ها بر زمینهایی‌ كه‌ ندانسته‌ای‌ آورده‌ باشم‌، آنگاه‌ دلهای‌ قوم‌های‌ عظیم‌ را محزون‌ خواهم‌ ساخت‌.</p>
<p class="bible"><sup>10&nbsp;</sup>  و قوم‌های‌ عظیم‌ را بر تو متحیر خواهم‌ ساخت‌. و چون‌ شمشیر خود را پیش‌ روی‌ ایشان‌ جلوه‌ دهم‌، پادشاهان‌ ایشان‌ به‌ شدّت‌ دهشتناك‌ خواهند شد. و در روز انهدام‌ تو هر یك‌ از ایشان‌ برای‌ جان‌ خود هر لحظه‌ای‌ خواهند لرزید.»</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا خداوند یهوه‌ چنین‌ می‌گوید: «شمشیر پادشاه‌ بابل‌ بر تو خواهد آمد.</p>
<p class="bible"><sup>12&nbsp;</sup>  و به‌ شمشیرهای‌ جبّاران‌ كه‌ جمیع‌ ایشان‌ از ستمكیشان‌ امّت‌ها می‌باشند، جمعّیت‌ تو را به‌ زیر خواهم‌ انداخت‌. و ایشان‌ غرور مصر را نابود ساخته‌، تمامی‌ جمعیتش‌ هلاك‌ خواهند شد.</p>
<p class="bible"><sup>13&nbsp;</sup>  و تمامی‌ بهایم‌ او را از كنارهای‌ آبهای‌ عظیم‌ هلاك‌ خواهم‌ساخت‌. و پای‌ انسان‌ دیگر آنها را گل‌آلود نخواهد ساخت‌. و سُم‌ بهایم‌ آنها را گل‌آلود نخواهد ساخت‌.</p>
<p class="bible"><sup>14&nbsp;</sup>  آنگاه‌ خداوند یهوه‌ می‌گوید: آبهای‌ آنها را ساكت‌ گردانیده‌، نهرهای‌ آنها را مانند روغن‌ جاری‌ خواهم‌ ساخت‌.</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ زمین‌ مصر را ویران‌ كنم‌ و آن‌ زمین‌ از هرچه‌ در آن‌ باشد خالی‌ شود و چون‌ جمیع‌ ساكنانش‌ را هلاك‌ كنم‌، آنگاه‌ خواهند دانست‌ كه‌ من‌ یهوه‌ هستم‌.»</p>
<p class="bible"><sup>16&nbsp;</sup>  و خداوند یهوه‌ می‌گوید: «مرثیه‌ای‌ كه‌ ایشان‌ خواهند خواند همین‌ است‌. دختران‌ امّت‌ها این‌ مرثیه‌ را خواهند خواند. برای‌ مصر و تمامی‌ جمعیتش‌ این‌ مرثیه‌ را خواهند خواند.»</p>
<p class="bible"><sup>17&nbsp;</sup>  و در روز پانزدهم‌ ماه‌ از سال‌ دوازدهم‌ واقع‌ شد كه‌ كلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>18&nbsp;</sup>  «ای‌ پسر انسان‌ برای‌ جمعّیت‌ مصر وِلوِلَه‌ نما و هم‌ او را و هم‌ دختران‌ امّت‌های‌ عظیم‌ را با آنانی‌ كه‌ به‌ هاویه‌ فرود می‌روند، به‌ اسفلهای‌ زمین‌ فرود آور.</p>
<p class="bible"><sup>19&nbsp;</sup>  از چه‌ كس‌ زیباتر هستی‌؟ فرود بیا و با نامختونان‌ بخواب‌.</p>
<p class="bible"><sup>20&nbsp;</sup>  ایشان‌ در میان‌ مقتولان‌ شمشیر خواهند افتاد. (مصر) به‌ شمشیر تسلیم‌ شده‌ است‌. پس‌ او را و تمامی‌ جمعّیتش‌ را بكشید.</p>
<p class="bible"><sup>21&nbsp;</sup>  اقویای‌ جبّاران‌ از میان‌ عالم‌ اموات‌ او را و انصار او را خطاب‌ خواهند كرد. ایشان‌ نامختون‌ به‌ شمشیر كشته‌ شده‌، فرود آمده‌، خواهند خوابید.</p>
<p class="bible"><sup>22&nbsp;</sup>  «در آنجا آشور و تمامی‌ جمعیت‌ او هستند. قبرهای‌ ایشان‌ گرداگرد ایشان‌ است‌ و جمیع‌ ایشان‌ كشته‌ شده‌ از شمشیر افتاده‌اند.</p>
<p class="bible"><sup>23&nbsp;</sup>  كه‌ قبرهای‌ ایشان‌ به‌ اسفلهای‌ هاویه‌ قرار داده‌ شد و جمعیت‌ ایشان‌ به‌ اطراف‌ قبرهای‌ ایشان‌اند. جمیع‌ ایشان‌ كه‌ در زمین‌ زندگان‌ باعث‌ هیبت‌ بودند، مقتول‌ و از شمشیر افتاده‌اند.</p>
<p class="bible"><sup>24&nbsp;</sup>  در آنجا عیلام‌ و تمامی‌ جمعیتش‌ هستند. قبرهای‌ ایشان‌ گرداگرد ایشان‌ است‌ و جمیع‌ ایشان‌ مقتول‌ و از شمشیر افتاده‌اند و به‌ اسفلهای‌ زمین‌ نامختون‌ فرود رفته‌اند، زیرا كه‌ در زمین‌ زندگان‌ باعث‌ هیبت‌ بوده‌اند. پس‌ با آنانی‌ كه‌ به‌ هاویه‌ فرود می‌روند، متحمّل‌ خجالت‌ خویش‌ خواهند بود.</p>
<p class="bible"><sup>25&nbsp;</sup>  بستری‌ برای‌ او و تمامی‌ جمعیتش‌ در میان‌ مقتولان‌ قرار داده‌اند. قبرهای‌ ایشان‌ گرداگرد ایشان‌ است‌ و جمیع‌ ایشان‌ نامختون‌ و مقتول‌ شمشیرند. زیرا كه‌ در زمین‌ زندگان‌ باعث‌ هیبت‌ بودند. پس‌ با آنانی‌ كه‌ به‌ هاویه‌ فرود می‌روند، متحمّل‌ خجالت‌ خویش‌ خواهند بود. در میان‌ كشتگان‌ قرار داده‌ شد.</p>
<p class="bible"><sup>26&nbsp;</sup>  در آنجا ماشك‌ و توبال‌ و تمامی‌ جمعیت‌ آنها هستند. قبرهای‌ ایشان‌ گرداگرد ایشان‌ است‌ و جمیع‌ ایشان‌ نامختون‌ و مقتول‌ شمشیرند. زیرا كه‌ در زمین‌ زندگان‌ باعث‌ هیبت‌ بودند.</p>
<p class="bible"><sup>27&nbsp;</sup>  پس‌ ایشان‌ با جبّاران‌ و نامختونانی‌ كه‌ افتاده‌اند كه‌ با اسلحه‌ جنگ‌ خویش‌ به‌ هاویه‌ فرود رفته‌اند، نخواهند خوابید. و ایشان‌ شمشیرهای‌ خود را زیر سرهای‌ خود نهادند. و گناه‌ ایشان‌ بر استخوانهای‌ ایشان‌ خواهد بود. زیرا كه‌ در زمین‌ زندگان‌ باعث‌ هیبت‌ جبّاران‌ بودند.</p>
<p class="bible"><sup>28&nbsp;</sup>  و امّا تو در میان‌ نامختونان‌ شكسته‌ شده‌، با مقتولان‌ شمشیر خواهی‌ خوابید.</p>
<p class="bible"><sup>29&nbsp;</sup>  در آنجا اَدوم‌ و پادشاهانش‌ و جمیع‌ سرورانش‌ هستند كه‌ در جبروت‌ خود با مقتولان‌ شمشیر قرار داده‌ شدند. و ایشان‌ با نامختونان‌ و آنانی‌ كه‌ به‌ هاویه‌ فرود می‌روند خواهند خوابید.</p>
<p class="bible"><sup>30&nbsp;</sup>  در آنجا جمیع‌ رؤسای‌ شمال‌ و همه‌ صیدونیان‌ هستند كه‌ با مقتولان‌ فرود رفتند. از هیبتی‌ كه‌ به‌ جبروت‌ خویش‌ باعث‌ آن‌ بودند، خجل‌ خواهند شد. پس‌با مقتولان‌ شمشیرْ نامختون‌ خواهند خوابید و با آنانی‌ كه‌ به‌ هاویه‌ فرود می‌روند، متحمّل‌ خجالت‌ خود خواهند شد.</p>
<p class="bible"><sup>31&nbsp;</sup>  و خداوند یهوه‌ می‌گوید كه‌ فرعون‌ چون‌ این‌ را بیند درباره‌ تمامی‌ جمعیت‌ خود خویشتن‌ را تسلّی‌ خواهد داد و فرعون‌ و تمامی‌ لشكر او به‌ شمشیر كشته‌ خواهند شد.</p>
<p class="bible"><sup>32&nbsp;</sup>  زیرا خداوند یهوه‌ می‌گوید: من‌ او را در زمین‌ زندگان‌ باعث‌ هیبت‌ گردانیدم‌. پس‌ فرعون‌ و تمامی‌ جمعیت‌ او را با مقتولان‌ شمشیر در میان‌ نامختونان‌ خواهند خوابانید.»</p>
</div>
<a href="#farsi/chapter/book26--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 32</span>
<a href="#farsi/chapter/book26--chapter33.txt"><span class="icon icon-forward"></span></a></p>
