<a href="#farsi/chapter/book26--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 31</span>
<a href="#farsi/chapter/book26--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ودر روز اوّل‌ ماه‌ سوّم‌ از سال‌ یازدهم‌،كلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «ای‌ پسر انسان‌ به‌ فرعون‌ پادشاه‌ مصر و به‌ جمعیت‌ او بگو: كیست‌ كه‌ در بزرگی‌ات‌ به‌ او شباهت‌ داری‌؟</p>
<p class="bible"><sup>3&nbsp;</sup>  اینك‌ آشور سرو آزاد لبنان‌ با شاخه‌های‌ جمیل‌ و برگهای‌ سایه‌گستر و قّد بلند می‌بود و سر او به‌ ابرها می‌بود.</p>
<p class="bible"><sup>4&nbsp;</sup>  آبها او را نمّو داد. و لجّه‌ او را بلند ساخت‌ كه‌ نهرهای‌ آنها بهر طرف‌ بوستان‌ آن‌ جاری‌ می‌شد و جویهای‌ خویش‌ را بطرف‌ همه‌ درختان‌ صحرا روان‌ می‌ساخت‌.</p>
<p class="bible"><sup>5&nbsp;</sup>  از این‌ جهت‌ قدّ او از جمیع‌ درختان‌ صحرا بلندتر شده‌، شاخه‌هایش‌ زیاده‌ گردید و اغصان‌ خود را نمّو داده‌، آنها از كثرت‌ آبها بلند شد.</p>
<p class="bible"><sup>6&nbsp;</sup>  و همه‌ مرغان‌ هوا در شاخه‌هایش‌ آشیانه‌ ساختند. و تمامی‌ حیوانات‌ صحرا زیر اغصانش‌ بچه‌ آوردند. و جمیع‌ امّت‌های‌ عظیم‌ در سایه‌اش‌ سكنی‌ گرفتند.</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ در بزرگی‌ خود و در درازی شاخه‌های‌ خویش‌ خوشنما شد چونكه‌ ریشه‌اش‌ نزد آبهای‌ بسیار بود.</p>
<p class="bible"><sup>8&nbsp;</sup>  سروهای‌ آزاد باغ‌ خدا آن‌ را نتوانست‌ پنهان‌ كرد. و صنوبرها به‌ شاخه‌هایش‌ مشابهت‌ نداشت‌. و چنارها مثل‌ اغصانش‌ نبود بلكه‌ هیچ‌ درخت‌ در باغ‌ خدا به‌ زیبایی‌ او مشابه‌ نبود.</p>
<p class="bible"><sup>9&nbsp;</sup>  من‌ او را به‌ كثرت‌ شاخه‌هایش‌ به‌ حدّی‌ زیبایی‌ دادم‌ كه‌ همه‌ درختان‌ عدن‌ كه‌ در باغ‌ خدا بود بر او حسد بردند.»</p>
<p class="bible"><sup>10&nbsp;</sup>  بنابراین‌ خداوند یهوه‌ چنین‌ می‌فرماید: «چونكه‌ قدّ تو بلند شده‌ است‌، و او سر خود را در میان‌ ابرها برافراشته‌ و دلش‌ از بلندیش‌ مغرور گردیده‌ است‌،</p>
<p class="bible"><sup>11&nbsp;</sup>  از این‌ جهت‌ من‌ او را به‌ دست‌ قوّی‌ترین‌ (پادشاه‌) امّت‌ها تسلیم‌ خواهم‌ نمود و او آنچه‌ را كه‌ می‌باید به‌ وی‌ خواهد كرد. و من‌ او را به‌ سبب‌ شرارتش‌ بیرون‌ خواهم‌ انداخت‌.</p>
<p class="bible"><sup>12&nbsp;</sup>  و غریبان‌ یعنی‌ ستمكیشان‌ امّت‌ها او را منقطع‌ ساخته‌، ترك‌ خواهند نمود. و شاخه‌هایش‌ بر كوهها و در جمیع‌ دره‌ها خواهد افتاد و اغصان‌ او نزد همه‌ وادیهای‌ زمین‌ شكسته‌ خواهد شد. و جمیع‌ قوم‌های‌ زمین‌ از زیر سایه‌ او فرود آمده‌، او را ترك‌ خواهند نمود.</p>
<p class="bible"><sup>13&nbsp;</sup>  و همه‌ مرغان‌ هوا بر تنه‌ افتاده‌ او آشیانه‌ گرفته‌، تمامی‌ حیوانات‌ صحرا بر شاخه‌هایش‌ ساكن‌ خواهند شد.</p>
<p class="bible"><sup>14&nbsp;</sup>  تا آنكه‌ هیچكدام‌ از درختانی‌ كه‌ نزد آبها می‌باشند قدّ خود را بلند نكنند و سرهای‌ خود را در میان‌ ابرها برنیفرازند. و زورآوران‌ آنها از همگانی‌ كه‌ سیراب‌ می‌باشند، در بلندی‌ خود نایستند. زیرا كه‌ جمیع‌ آنها در اسفلهای‌ زمین‌ در میان‌ پسران‌ انسانی‌ كه‌ به‌ هاویه‌ فرود می‌روند به‌ مرگ‌ تسلیم‌ شده‌اند.»</p>
<p class="bible"><sup>15&nbsp;</sup>  و خداوند یهوه‌ چنین‌ می‌گوید: «در روزی‌كه‌ او به‌ عالم‌ اموات‌ فرود می‌رود، من‌ ماتمی‌ برپا می‌نمایم‌ و لجّه‌ را برای‌ وی‌ پوشانیده‌، نهرهایش‌ را باز خواهم‌ داشت‌. و آبهای‌ عظیم‌ باز داشته‌ خواهد شد و لبنان‌ را برای‌ وی‌ سوگوار خواهم‌ كرد. و جمیع‌ درختان‌ صحرا برایش‌ ماتم‌ خواهند گرفت.</p>
<p class="bible"><sup>16&nbsp;</sup>  و چون‌ او را با آنانی‌ كه‌ به‌ هاویه‌ فرود می‌روند به‌ عالم‌ اموات‌ فرود آورم‌، آنگاه‌ امّت‌ها را از صدای‌ انهدامش‌ متزلزل‌ خواهم‌ ساخت‌. و جمیع‌ درختان‌ عدن‌ یعنی‌ برگزیده‌ و نیكوترین‌ لبنان‌ از همگانی‌ كه‌ سیراب‌ می‌شوند، در اسفلهای‌ زمین‌ تسلّی‌ خواهند یافت‌.</p>
<p class="bible"><sup>17&nbsp;</sup>  و ایشان‌ نیز با مقتولان‌ شمشیر و انصارش‌ كه‌ در میان‌ امّت‌ها زیر سایه‌ او ساكن‌ می‌بودند، همراه‌ وی‌ به‌ عالم‌ اموات‌ فرود خواهند رفت‌.</p>
<p class="bible"><sup>18&nbsp;</sup>  به‌ كدام‌ یك‌ از درختان‌ عدن‌ در جلال‌ و عظمت‌ چنین‌ شباهت‌ داشتی‌؟ امّا با درختان‌ عدن‌ به‌ اسفلهای‌ زمین‌ تو را فرود خواهند آورد و در میان‌ نامختونان‌ با مقتولان‌ شمشیر خواهی‌ خوابید. خداوند یهوه‌ می‌گوید كه‌ فرعون‌ و تمامی‌ جماعتش‌ این‌ است‌.»</p>
</div>
<a href="#farsi/chapter/book26--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 31</span>
<a href="#farsi/chapter/book26--chapter32.txt"><span class="icon icon-forward"></span></a></p>
