<a href="#farsi/chapter/book26--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 13</span>
<a href="#farsi/chapter/book26--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وكلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «ای‌ پسر انسان‌ به‌ ضدّ انبیای‌ اسرائیل‌ كه‌ نبوّت‌ می‌نمایند، نبوّت‌ نما. و به‌ آنانی‌ كه‌ از افكار خود نبوّت‌ می‌كنند، بگو كلام‌ خداوند را بشنوید!</p>
<p class="bible"><sup>3&nbsp;</sup>  خداوند یهوه‌ چنین‌ می‌گوید: وای‌ بر انبیاء احمق‌ كه‌ تابع‌ روح‌ خویش‌ می‌باشند و هیچ‌ ندیده‌اند.</p>
<p class="bible"><sup>4&nbsp;</sup>  «ای‌ اسرائیل‌ انبیای‌ تو مانند روباهان‌ در خرابه‌ها بوده‌اند.</p>
<p class="bible"><sup>5&nbsp;</sup>  شما به‌ رخنه‌ها برنیامدید و دیوار را برای‌ خاندان‌ اسرائیل‌ تعمیر نكردید تا ایشان‌ در روز خداوند به‌ جنگ‌ بتوانند ایستاد.</p>
<p class="bible"><sup>6&nbsp;</sup>  رؤیای‌ باطل‌ و غیب‌گویی‌ كاذب‌ می‌بینند و می‌گویند: خداوند می‌فرماید، با آنكه‌ خداوند ایشان‌ را نفرستاده‌ است‌ و مردمان‌ را امیدوار می‌سازند به‌ اینكه‌ كلام‌ ثابت‌ خواهد شد.</p>
<p class="bible"><sup>7&nbsp;</sup>  آیا رؤیای‌ باطل‌ ندیدید و غیب‌گویی‌ كاذب‌ را ذكر نكردید چونكه‌ گفتید خداوند می‌فرماید با آنكه‌ من‌ تكلّم‌ ننمودم‌؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  بنابراین‌ خداوند یهوه‌ چنین‌ می‌فرماید: «چونكه‌ سخن‌ باطل‌ گفتید و رؤیای‌ كاذب‌ دیدید، اینك‌ خداوند یهوه‌ می‌فرماید من‌ به‌ ضدّ شما خواهم‌ بود.</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ دست‌ من‌ بر انبیایی‌ كه‌ رؤیای‌ باطل‌ دیدند و غیب‌گویی‌ كاذب‌ كردند، دراز خواهد شد و ایشان‌ در مجلس‌ قوم‌ من‌ داخل‌ نخواهند شد و در دفتر خاندان‌ اسرائیل‌ ثبت‌ نخواهند گردید و به‌ زمین‌ اسرائیل‌ وارد نخواهند گشت‌ و شما خواهید دانست‌ كه‌ من‌ خداوند یهوه ‌می‌باشم‌.</p>
<p class="bible"><sup>10&nbsp;</sup>  و از این‌ جهت‌ كه‌ قوم‌ مرا گمراه‌ كرده‌، گفتند كه‌ سلامتی‌ است‌ در حینی‌ كه‌ سلامتی‌ نبود و یكی‌ از ایشان‌ دیوار را بنا نمود و سایرین‌ آن‌ را به‌ گِلِ ملاط‌ مالیدند.</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ به‌ آنانی‌ كه‌ گِلِ ملاط‌ را مالیدند بگو كه‌ آن‌ خواهد افتاد. باران‌ سیال‌ خواهد بارید و شما ای‌ تگرگهای‌ سخت‌ خواهید آمد و باد شدید آن‌ را خواهد شكافت‌.</p>
<p class="bible"><sup>12&nbsp;</sup>  و هان‌ چون‌ دیوار بیفتد، آیا شما را نخواهند گفت‌: كجا است‌ آن‌ اندودی‌ كه‌ به‌ آن‌ اندود گردید؟»</p>
<p class="bible"><sup>13&nbsp;</sup>  لهذا خداوند یهوه‌ چنین‌ می‌گوید: «من‌ آن‌ را به‌ باد شدید در غضب‌ خود خواهم‌ شكافت‌ و باران‌ سیال‌ در خشم‌ من‌ خواهد بارید و تگرگهای‌ سخت‌ برای‌ فانی‌ ساختن‌ آن‌ در غیظ‌ من‌ خواهد آمد.</p>
<p class="bible"><sup>14&nbsp;</sup>  و آن‌ دیوار را كه‌ شما به‌ گِلِ ملاط‌ اندود كردید منهدم‌ نموده‌، به‌ زمین‌ یكسان‌ خواهم‌ ساخت‌ و پی‌ آن‌ منكشف‌ خواهد شد. و چون‌ آن‌ بیفتد شما در میانش‌ هلاك‌ خواهید شد و خواهید دانست‌ كه‌ من‌ یهوه‌ هستم‌.</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ چون‌ خشم‌ خود را بر دیوار و بر آنانی‌ كه‌ آن‌ را به‌ گِلِ ملاط‌ اندود كردند به‌ اتمام‌ رسانیده‌ باشم‌، آنگاه‌ به‌ شما خواهم‌ گفت‌: دیوار نیست‌ شده‌ و آنانی‌ كه‌ آن‌ را اندود كردند نابود گشته‌اند.</p>
<p class="bible"><sup>16&nbsp;</sup>  یعنی‌ انبیای‌ اسرائیل‌ كه‌ درباره‌ اورشلیم‌ نبوّت‌ می‌نمایند و برایش‌ رؤیای‌ سلامتی‌ را می‌بینند با آنكه‌ خداوند یهوه‌ می‌گوید كه‌ سلامتی‌ نیست‌.</p>
<p class="bible"><sup>17&nbsp;</sup>  و تو ای‌ پسر انسان‌ نظر خود را بر دختران‌ قوم‌ خویش‌ كه‌ از افكار خود نبوّت‌ می‌نمایند بدار و بر ایشان‌ نبوّت‌ نما،</p>
<p class="bible"><sup>18&nbsp;</sup>  و بگو خداوند یهوه‌ چنین‌ می‌فرماید: وای‌ بر آنانی‌ كه‌ بالشها برای‌ مفصل‌ هر بازویی‌ می‌دوزند و مندیلها برای‌ سر هر قامتی‌ می‌سازندتا جانها را صید كنند! آیا جانهای‌ قوم‌ مرا صید خواهید كرد و جانهای‌ خود را زنده‌ نگاه‌ خواهید داشت‌؟</p>
<p class="bible"><sup>19&nbsp;</sup>  و مرا در میان‌ قوم‌ من‌ برای‌ مُشتِ جویی‌ و لقمه‌ نانی‌ بی‌حرمت‌ می‌كنید چونكه‌ به‌ قوم‌ من‌ كه‌ به‌ دروغ‌ شما گوش‌ می‌گیرند دروغ‌ گفته‌، جانهایی‌ را كه‌ مستوجب‌ موت‌ نیستند می‌كشید و جانهایی‌ را كه‌ مستحقّ حیات‌ نمی‌باشند زنده‌ نگاه‌ می‌دارید.</p>
<p class="bible"><sup>20&nbsp;</sup>  لهذا خداوند یهوه‌ چنین‌ می‌گوید: اینك‌ من‌ به‌ ضدّ بالشهای‌ شما هستم‌ كه‌ به‌ واسطه‌ آنها جانها را مثل‌ مرغان‌ صید می‌كنید. و آنها را از بازوهای‌ شما خواهم‌ درید و كسانی‌ را كه‌ جانهای‌ ایشان‌ را مثل‌ مرغان‌ صید می‌كنید، رهایی‌ خواهم‌ داد.</p>
<p class="bible"><sup>21&nbsp;</sup>  و مندیلهای‌ شما را خواهم‌ درید و قوم‌ خود را از دست‌ شما خواهم‌ رهانید و دیگر در دست‌ شما نخواهند بود تا ایشان‌ را صید كنید پس‌ خواهید دانست‌ كه‌ من‌ یهوه‌ هستم‌.</p>
<p class="bible"><sup>22&nbsp;</sup>  چونكه‌ شما به‌ دروغِ خود، دل‌ مرد عادل‌ را كه‌ من‌ محزون‌ نساختم‌، محزون‌ ساخته‌اید و دستهای‌ مرد شریر را تقویت‌ داده‌اید تا از رفتار قبیح‌ خود بازگشت‌ ننماید و زنده‌ نشود.</p>
<p class="bible"><sup>23&nbsp;</sup>  لهذا بار دیگر رؤیای‌ باطل‌ نخواهید دید و غیب‌گویی‌ نخواهید نمود. و چون‌ قوم‌ خود را از دست‌ شما رهایی‌ دهم‌، آنگاه‌ خواهید دانست‌ كه‌ من‌ یهوه‌ می‌باشم‌.»</p>
</div>
<a href="#farsi/chapter/book26--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 13</span>
<a href="#farsi/chapter/book26--chapter14.txt"><span class="icon icon-forward"></span></a></p>
