<a href="#urdu/chapter/book45--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 3</span>
<a href="#urdu/chapter/book45--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پَس یہُودی کو کیا فَوقیّت ہے اور ختنہ سے کیا فائِدہ؟۔</p>
<p class="bible"><sup>2&nbsp;</sup> ہر طرح سے بہُت۔ خاص کر یہ کہ الوکیم کا کلام اُن کے سپُرد ہُؤا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اگر بعض بے وفا نِکلے تو کیا ہُؤا؟ کیا اُن کی بے وفائی الوکیم کی وفاداری کو باطِل کرسکتی ہے؟۔</p>
<p class="bible"><sup>4&nbsp;</sup> ہرگِز نہِیں۔ بلکہ الوکیم سَچّا ٹھہرے اور ہر ایک آدمِی جھُوٹا۔ چُنانچہ لِکھا ہے کہ تُو اپنی باتوں میں راستباز ٹھہرے اور اپنے مُقدّمہ میں فتح پائے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اگر ہماری ناراستی الوکیم کی راسبازی کی خُوبی کو ظاہِر کرتی ہے تو ہم کیا کہیں؟ کیا یہ کہ الوکیم بے اِنصاف ہے جو غضَب نازِل کرتا؟ (میں یہ بات اِنسان کی طرح کہتا ہُوں).</p>
<p class="bible"><sup>6&nbsp;</sup> ہرگِز نہِیں۔ ورنہ الوکیم کیونکر دُنیا کا اِنصاف کرے گا؟۔</p>
<p class="bible"><sup>7&nbsp;</sup> اگر میرے جھُوٹ کے سبب سے الوکیم کی سَچّائی اُس کے جلال کے واسطے زیادہ ظاہِر ہُوئی تو پھِر کِیُوں گُنہگار کی طرح مُجھ پر حُکم دِیا جاتا ہے؟۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور ہم کِیُوں بُرائی نہ کریں تاکہ بھلائی پَیدا ہو؟ چُنانچہ ہم پر یہ تُحمت لگائی جاتی ہے اور بعض کہتے ہیں کہ اِنکا یہی مقَولہ ہے مگر اَیسوں کا مُجرم ٹھہرنا اِنصاف ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> پَس کیا ہُؤا ؟ کیا ہم کُچھ فضِیلت رکھتے ہیں ؟ بِالکُل نہِیں کِیُونکہ ہم یہُودِیوں اور یُونانِیوں دونوں پر پیشتر ہی یہ اِلزام لگا چُکے ہیں کہ وہ سب کے سب گُناہ کے ماتحت ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> چُنانچہ لِکھا ہے کہ کوئی راستباز نہِیں۔ ایک بھی نہِیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> کوئی سَمَجھ دار نہِیں کوئی الوکیم کا طالِب نہِیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> سب گُمراہ ہیں سب کے سب نِکمّے بن گئے۔ کوئی بھلائی کرنے والا نہِیں۔ ایک بھی نہِیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُن کا گلا کھُلی ہُوئی قَبر ہے۔ اُنہوں نے اپنی زبان سے فریب دِیا۔ اُن کے ہونٹوں میں سانپوں کا زہر ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اُن کا مُنہ لعنت اور کڑواہٹ سے بھرا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُن کے قدم خُون بہانے کے لِئے تیز رَو ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُن کی راہوں میں تباہی اور بد حالی ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور وہ سَلامتی کی راہ سے واقِف نہ ہُوئے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُن کی آنکھوں میں الوکیم کا خُوف نہِیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> اب ہم جانتے ہیں کہ شَرِیعَت جو کُچھ کہتی ہے اُن سے کہتی ہے جو شَرِیعَت کے ماتحت ہیں تاکہ ہر ایک کا مُنہ بند ہوجائے اور ساری دُنیا الوکیم کے نزدِیک سزا کے لائِق ٹھہرے۔</p>
<p class="bible"><sup>20&nbsp;</sup> کِیُونکہ شَرِیعَت کے اعمال سے کوئی بشر اُس کے کے حضُور راستباز نہِیں ٹھہریگا۔ اِس لِئے کہ شَرِیعَت کے وسِیلہ سے تو گُناہ کی پہچان ہوتی ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> مگر اَب شَرِیعَت کے بغَیر الوکیم کی ایک راستبازی ظاہِر ہُوئی ہے جِس کی گواہی شَرِیعَت اور نبِیوں سے ہوتی ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> یعنی الوکیم کی وہ راستبازی جو پیغمبر عیسیٰ المسیحﷺ المسیح پر اِیمان لانے سے سب اِیمان لانے والوں کو حاصِل ہوتی ہے کِیُونکہ کُچھ فرق نہِیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اِس لِئے کے سب نے گُناہ کِیا اور الوکیم کے جلال سے محرُوم ہیں۔</p>
<p class="bible"><sup>24&nbsp;</sup> مگر اُس کے فضل کے سبب سے اُس مخلصی کے وسِیلہ سے جو المسیح پیغمبر عیسیٰ المسیحﷺ میں ہے مُفت راستباز ٹھۃرائے جاتے ہیں۔</p>
<p class="bible"><sup>25&nbsp;</sup> اُسے الوکیم نے اُس کے خُون کے باعِث ایک اَیسا کفّارہ ٹھہرایا جو اِیمان لانے سے فائِدہ مند ہو تاکہ جو گُناہ پیشتر ہوچُکے تھے اور جِن سے الوکیم نے تحمُّل کر کے طرح دی تھی اُن کے کے بارے میں وہ اپنی راستبازی ظاہِر کرے۔</p>
<p class="bible"><sup>26&nbsp;</sup> بلکہ اِسی وقت اُس کی راستبازی ظاہِر ہو تاکہ وہ خُود بھی عادِل رہے اور جو پیغمبر عیسیٰ المسیحﷺ پر اِیمان لائے اُس کو بھی راستباز ٹھہرانے والا ہو۔</p>
<p class="bible"><sup>27&nbsp;</sup> پَس فخر کہا رہا ؟ اِس کی گُنجایش ہی نہِیں۔ کونسی شَرِیعَت کے سبب سے ؟ کیا اعمال کی شَرِیعَت سے ؟ نہِیں بلکہ اِیمان کی شَرِیعَت سے۔</p>
<p class="bible"><sup>28&nbsp;</sup> چُنانچہ ہم یہ نتیجہ نِکالتے ہیں کہ اِنسان شَرِیعَت کے اعمال کے بغَیر اِیمان کے سبب سے راستباز ٹھہرتا ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> کیا الوکیم صِرف یہُودِیوں کا ہی ہے غَیر قَوموں کا نہِیں ؟ بیشک غَیر قَوموں کا بھی ہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> کِیُونکہ ایک ہی الوکیم ہے جو مختُونوں کو بھی اِیمان سے اور نامختُوں کو بھی اِیمان ہی کے وسِیلہ سے راستباز ٹھہرائے گا۔</p>
<p class="bible"><sup>31&nbsp;</sup> پَس کیا ہم شَرِیعَت کو اِیمان سے باطِل کرتے ہیں ؟ ہرگِز نہِیں بلکہ شَرِیعَت کو قائِم رکھتے ہیں۔</p>
</div>
<a href="#urdu/chapter/book45--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 3</span>
<a href="#urdu/chapter/book45--chapter4.txt"><span class="icon icon-forward"></span></a></p>
