<a href="#urdu/chapter/book45--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 7</span>
<a href="#urdu/chapter/book45--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَے بھائِیو! کیا تُم نہِیں جانتے(مَیں اُن سے کہتا ہُوں جو شَرِیعَت سے واقِف ہیں) کہ جب تک آدمِی جیتا ہے اُسی وقت تک شَرِیعَت اُس پر اِختیّار رکھتی ہے؟۔</p>
<p class="bible"><sup>2&nbsp;</sup> چُنانچہ جِس عَورت کا شَوہر مَوجُود ہے وہ شَرِیعَت کے مُوافِق اپنے شَوہر کی زِندگی تک اُس کے بند میں ہے لیکِن اگر شوہر شوہر مرگیا تو وہ شَوہر کی شَرِیعَت سے چھُوٹ گئی۔</p>
<p class="bible"><sup>3&nbsp;</sup> پَس اگر شَوہر کے جِیتے جی دُوسرے مرد کی ہوجائے تو زانِیہ کہلائے گی لیکِن اگر شَوہر مرجائے تو وہ اُس شَرِیعَت سے آزاد ہے۔ یہاں تک کہ اگر دُوسرے مرد کی ہو بھی جائے تو زانِیہ نہ ٹھہریگی۔</p>
<p class="bible"><sup>4&nbsp;</sup> پَس اَے میرے بھائِیو! تُم بھی المسیح کے بَدَن کے وسِیلہ سے شَرِیعَت کے اِعتبار سے اِس لِئے مُردہ بن گئے کہ اُس دُوسرے کے ہوجاؤ جو مُردوں میں سے جلایا گیا تاکہ ہم سب الوکیم کے لِئے پھَل پَیدا کریں۔</p>
<p class="bible"><sup>5&nbsp;</sup> کِیُونکہ جب ہم جسمانی تھے تو گُناہ کی رغبتیں جو شَرِیعَت کے باعِث پَیدا ہوتی تھِیں مَوت کا پھَل کرنے کے لِئے ہمارے اعضا میں تاثِیر کرتی تھیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> لیکِن جِس چِیز کی قَید میں تھے اُس کے اِعتبار سے مر کر اَب ہم شَرِیعَت سے اَیسے چھُوٹ گئے کہ رُوح کے نِئے طَور پر نہ کہ لفظوں کے پُرانے طَور پر خِدمت کرتے ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> پَس ہم کیا کہیں ؟ کیا شَرِیعَت گُناہ ہے ؟ ہرگِز نہِیں بلکہ بغَیر شَرِیعَت کے مَیں گُناہ کو نہ پہچانتا مثلاً اگر شَرِیعَت یہ نہ کہتی کہ تُو لالچ نہ کر تو مَیں لالچ کو نہ جانتا۔</p>
<p class="bible"><sup>8&nbsp;</sup> مگر گُناہ نے مَوقع پاکر حُکم کے زرِیعہ سے مُجھ میں ہر طرح کا لالچ پَیدا کردِیا کِیُونکہ شَرِیعَت کے بغَیر گُناہ مُردہ ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> ایک زمانہ میں شَرِیعَت کے بغَیر مَیں زِندہ تھا مگر جب حُکم آیا تو گُناہ زِندہ ہوگیا اور مَیں مرگیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور جِس حُکم کا منشا زِندگی تھا وُہی میرے حق مَیں مَوت کا باعِث بن گیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> کِیُونکہ گُناہ نے مَوقع پاکر حُکم کے زِریعہ سے مُجھے بہکایہ اور اُس کے ذِریعہ سےمُجھے مار بھی ڈالا۔</p>
<p class="bible"><sup>12&nbsp;</sup> پَس شَرِیعَت پاک ہے اور حُکم بھی پاک اور راست اور اچھّا ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> پَس جو چِیز اچھّی ہے کیا وہ میرے لِئے مَوت ٹھہری ؟ ہرگِز نہِیں بلکہ گُناہ نے اچھّی چِیز کے زرِیعہ سےمیرے لِئے مَوت پَیدا کر کے مُجھے مار ڈالا تاکہ اُس کا گُناہ ہونا ظاہِر ہو اور حُکم کے ذرِیعہ سے سے گُناہ حّد سے زِیادہ مکرُوہ معلُوم ہو۔</p>
<p class="bible"><sup>14&nbsp;</sup> کِیُونکہ ہم جانتے ہیں کہ شَرِیعَت تو رُوحانی ہے مگر مَیں جِسمانی اور گُناہ کے ہاتھ بِکا ہُؤا ہُوں۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور جو مَیں کرتا ہُوں اُس کو نہِیں جانتا کِیُونکہ جِس کا مَیں اِرادہ کرتا ہُوں وہ نہِیں کرتا بلکہ جِس سے مُجھ کو نفرت ہے وُہی کرتا ہُوں۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اگر مَیں اُس پر عمل کرتا ہُوں جِس کا اِرادہ نہِیں کرتا تو مَیں مانتا ہُوں کہ شَرِیعَت خُوب ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> پَس اِس صُورت میں اُس کا کرنے والا مَیں نہ رہا بلکہ گُناہ ہے جو مُجھ میں بسا ہُؤا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> کِیُونکہ مَیں جانتا ہُوں کہ مُجھ میں یعنی میرے جِسم میں کوئی نیکی بسی ہُوئی نہِیں البّتہ اِرادہ تو مُجھ میں مُوجود ہے مگر نیک کام مُجھ سے بن نہِیں پڑتے۔</p>
<p class="bible"><sup>19&nbsp;</sup> چُنانچہ جِس نیکی کا اِرادہ کرتا ہُوں وہ تو نہِیں کرتا مگر جِس بدی کا اِرادہ نہِیں کرتا اُسے کرلیتا ہُوں۔</p>
<p class="bible"><sup>20&nbsp;</sup> پَس اگر مَیں وہ کرتا ہُوں جِس کا اِرادہ نہِیں کرتا تو اُس کا کرنے والا مَیں نہ رہا بلکہ گُناہ ہے جو مُجھ میں بسا ہُؤا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> غرض میں اَیسی شَرِیعَت پاتا ہُوں کہ جب نیکی کا اِرادہ کرتا ہُوں تو بدی میرے پاس آمَوجُود ہوتی ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> کِیُونکہ باطِنی اِنسانِیّت کی رُو سے تو مَیں الوکیم کی شَرِیعَت کو بہُت پسند کرتا ہُوں۔</p>
<p class="bible"><sup>23&nbsp;</sup> مگر مُجھے اپنے اعضا میں ایک اَور طرح کی شَرِیعَت نظر آتی ہے جو میری عقل کی شَرِیعَت سے لڑکر مُجھے اُس گُناہ کی شَرِیعَت کی قَید میں لے آتی ہے جو میرے اعضا میں مَوجُود ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> ہائے مَیں کَیسا کمبخت آدمِی ہُوں! اِس مَوت کے بَدَن سے مُجھے کَون چھُڑائے گا ؟۔</p>
<p class="bible"><sup>25&nbsp;</sup> اپنے ھادون پیغمبر عیسیٰ المسیحﷺ المسیح کے وسِیلہ سے الوکیم کا شُکر کرتا ہُوں۔ غرض مَیں خُود اپنی عقل سے تو الوکیم کی شَرِیعَت کا مگر جسم سے گُناہ کی شَرِیعَت کا محکُوم ہُوں۔</p>
</div>
<a href="#urdu/chapter/book45--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رومیوں<bdo> 7</span>
<a href="#urdu/chapter/book45--chapter8.txt"><span class="icon icon-forward"></span></a></p>
