<a href="#ur/chapter/ur--book4--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعداد 21</span>
<a href="#ur/chapter/ur--book4--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب عراد کے کنعانی بادشاہ نے جو جنو ب کی طرف رہتا تھا سنا کہ اسرائیلی اتھارم کی راہ سے آ رہے ہیں تو وہ اسرائیلیوں سے لڑا اور ان میں سے کئی کو اسیر کر لیا</p>
<p class="bible"><sup>2&nbsp;</sup> تب اسرائیلیوں نے تتراجراماتون کے حضور منت مانی اور کہا کہ اگر تو سچ مچ ان لوگوں کو ہمارے حوالہ کردے تو ہم ان کے شہروں کو نیست کردیں گے</p>
<p class="bible"><sup>3&nbsp;</sup> اور تتراجراماتون نے ان کی فریاد سنی اور کنعانیوں کو انکے حوالہ کردیا اور انہوں نے انکو اور انکے شہروں کو نیست کر دیا چنانچہ اس جگہ کا نام بھی حرمہ پڑ گیا</p>
<p class="bible"><sup>4&nbsp;</sup> پھر انہوں نے کوہ ہور سے ہو کر بحر قلزم کا راستہ لیا تاکہ ملک ادوم کے باہر باہر گھوم کر جائیں لیکن ان لوگوں کی جان اس راستہ سے عاجز آ گئی</p>
<p class="bible"><sup>5&nbsp;</sup> اور لوگ الوکیم کی اور موسیٰ کی شکایت کر کے کہنے لگے کہ تم کیوں ہمیں مصر سے بیابان میں مرنے کےلیے لے آئے؟ یہاں تو نہ روٹی ہےنہ پانی اور ہمارا جی اس نکمی خوراک سے کراہیت کرتا ہے</p>
<p class="bible"><sup>6&nbsp;</sup> تب تتراجراماتون نے ان لوگوں میں جلانے والے سانپ بھیجے انہوں نے لوگوں کو کاٹا اور بہت سے اسرائیلی مر گئے</p>
<p class="bible"><sup>7&nbsp;</sup> تب وہ لوگ موسیٰ کے پاس آ کر کہنے لگے کہ ہم نے گناہ کیا کیونکہ ہم نے تتراجراماتون کی اور تیری شکا یت کی سو تو تتراجراماتون سے دعا کر کہ ان سانپوں کو ہم سے دور کرے چنانچہ موسیٰ نے لوگوں کے لیے دعا کی</p>
<p class="bible"><sup>8&nbsp;</sup> تب تتراجراماتون نے موسیٰ سے کہا کہ ایک جلانے والا سانپ بنا لے اور اسے ایک بَلی پر لٹکا دے اور جو سانپ کا ڈسا ہو اس پر نظر کرے گا وہ جیتا بچے گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> چنانچہ موسیٰ نے پیتل کا ایک سانپ بنا کر اسے بَلی پر لٹکا دیا اور ایسا ہوا کہ جس جس سانپ کے ڈسے ہو ئے آدمی نے اس پیتل کے سانپ پر نگاہ کی وہ جیتا بچ گیا</p>
<p class="bible"><sup>10&nbsp;</sup> اور بنی اسرائیل نے وہاں سے کوچ کیا اور اوبوت میں آ کر ڈیرے ڈالے</p>
<p class="bible"><sup>11&nbsp;</sup> پھر اوبوت سے کوچ کیا عیے عباریم میں جو مشرق کی طرف موآب کے سامنے کے بیابان میں واقع ہے ڈیرے ڈالے</p>
<p class="bible"><sup>12&nbsp;</sup> وہاں سے کوچ کر کے وادی زرد میں ڈیرے ڈالے</p>
<p class="bible"><sup>13&nbsp;</sup> جب وہاں سے طلے تو ارنون سے پار ہو کر جو اموریوں کی سرحد سے نکل کر بیابان میں بہتی ہے ڈیرے ڈالے کیونکہ موآب اور اموریوں کے درمیان ارنون موآب کی سرحد ہے</p>
<p class="bible"><sup>14&nbsp;</sup> اسی سبب سے تتراجراماتون کے جنگ نامہ میں یہ لکھا ہےواہیب جو سوفہ میں ہے اور ارنون کے نالے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور ان نالوں کا ڈھلان جو عار شہر تک جاتا ہے اور موآب کی سرحد سے متصل ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> پھر اس جگہ سے وہ بیر کو گئے یہ وہی کوآں ہے جس کے بار ے تتراجراماتون نے موسیٰ سے کہا تھا کہ ان لوگوں کو ایک جگہ جمع کر اور میں انکو پانی دونگا۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب اسرائیل نے یہ گیت گایا اے کوئیں تو ابل آ ۔ تم اس کوئیں کی تعریف گاؤ۔</p>
<p class="bible"><sup>18&nbsp;</sup> یہ وہی کاآں ہے جسے رئیسوں نے بنایا اور قوم کے اسیروں نے اپنے عصا اور لاٹھیوں سے کھوداتب وہ اس دشت سے متنہ کو گئے</p>
<p class="bible"><sup>19&nbsp;</sup> اور متنہ سے نحلی ایل اور نحلی ایل سے بامات کو</p>
<p class="bible"><sup>20&nbsp;</sup> اور بامات سے اس وادی میں پہنچ کر جو موآب کے میدان میں ہے پسگہ کی اس چوٹی تک نکل گئے جہاں سے یشیمون نظرآتا ہے</p>
<p class="bible"><sup>21&nbsp;</sup> اور اسرائیلیوں نے اموریوں کے بادشاہ سیحون کے پاس ایلچی روانہ کیے اور یہ کہلا بھیجا کہ</p>
<p class="bible"><sup>22&nbsp;</sup> ہم کو اپنے ملک سے گذر جانے دے ہم کھیتوں اور انگور کے باغوں میں نہیں گھسینگے اور نہ کوؤں کا پانی پیئیں گے بلکہ شاہراہ سے سیدھے چلےجائیں گے جب تک تیری سرحد سے باہر نہ ہو جائیں</p>
<p class="bible"><sup>23&nbsp;</sup> پر سیحون نے اسرائیلیوں کو اپنی سرحد سے گزرنے نہ دیابلکہ سیحون اپنے لو گوں کو اکٹھا کر کے اسرائیلیوں کے مقابلہ کے لیے بیابان میں پہنچا اور اس نے یہض میں آ کر اسرائیلیوں سے جنگ کی</p>
<p class="bible"><sup>24&nbsp;</sup> اور اسرائیل سے اسے تلوار کی دھار سے مارا اور اسکے ملک پر ارنون سے لے کر یبوق تک جہاں بنی عمون کی سرحد ہے قبضہ کر لیا کیونکہ بنی عمون کی سرحد مضبوط تھی</p>
<p class="bible"><sup>25&nbsp;</sup> سو بنی اسرائیل نے یہاں کے سب شہروں کو لے لیا اور اور سب شہروں میں یعنی حسبون اور اس کے آس پاس کے قصبوں میں بنی اسرائیل بس گئے</p>
<p class="bible"><sup>26&nbsp;</sup> حسبون اموریوں کے بادشاہ سیحون کا شہر تھا اس نے موّب کے اگلے بادشاہ سے لڑ کر اس کے سارے ملک کو ارنون تک اس سے چھین لیا تھا</p>
<p class="bible"><sup>27&nbsp;</sup> اسی سبب سے مثل کہنے والوں کی یہ کہاوت ہےکہ حسبون میں آؤتاکہ حسبون کا شہر بنایا اور مضبوط کیا جائے</p>
<p class="bible"><sup>28&nbsp;</sup> کیونکہ حسبون سےآگ نکلی سیحون کے شہر سے شعلہ برآمد ہوااس نے موآب کے عات شہر کو اور ارنون کے اونچے مقامات کے سرداروں کو بھسم کیا</p>
<p class="bible"><sup>29&nbsp;</sup> اے موآب ! تجھ پر نوحہاے کموس کے ماننے والوں ! تم ہلاک ہوئے اس نے اپنے بیٹوں کو جو بھاگتے تھے اور اپنی بیٹیوں کو اسیروں کی مانند اموریوں کے بادشاہ سیحون کے حوالہ کیا</p>
<p class="bible"><sup>30&nbsp;</sup> ہم نے ان پر تیر چلائے سو حسبون دیبون تک تباہ ہو گیا بلکہ ہم نے نفح تک سب کچھ اجاڑ دیا وہ نفح جو میدبا سے متصل ہے</p>
<p class="bible"><sup>31&nbsp;</sup> بنی اسرائیل اموریوں کے ملک میں رہنے لگے</p>
<p class="bible"><sup>32&nbsp;</sup> اور موسیٰ نے عزیر کی جاسوسی کرائی پھر انہوں نے اس کے گاؤں لے لیے اور اموریں کو جو وہاں تھے نکال دیا</p>
<p class="bible"><sup>33&nbsp;</sup> اور وہ گھوم کر بسن کے راستہ سے آگے کو بڑھے اور بسن کا بادشاہ عوج اپنے لشکر کر لے کر نکلا تاکہ ادرعی میں ان سے جنگ کرے</p>
<p class="bible"><sup>34&nbsp;</sup> اور تتراجراماتون نے موسیٰ سے کہا کہ اس سے مت ڈر کیونکہ میں نے اس کو اور اسکے سارے لشکر کو اور اس کے سارے ملک کو تیرے حوالہ کر دیا ہے سو جیسا تو نے اموریوں کے بادشاہ سیحون کے ساتھ جو حسبون میں رہتا تھا کیا ویسا ہی اس کے ساتھ بھی کرنا ۔</p>
<p class="bible"><sup>35&nbsp;</sup> چنانچہ انہوں نے اسکو اور اسکے بیٹو ں اور اسب لوگوں کو یہاں تک مارا کہ اسکا کوئی باقی نہ رہا اور اس کے ملک کو اپنے قبضہ میں کر لیا۔</p>
</div>
<a href="#ur/chapter/ur--book4--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 21</span>
<a href="#ur/chapter/ur--book4--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>

