<p><a href="#ps/chapter/ps--book19--chapter51.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 52</span>
<a href="#ps/chapter/ps--book19--chapter53.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د بدکاره کس برخلیک</p>

<p class= "subheading2">(د سرود ویونکو د مشر دپاره: د داود زبور، کله چې دواغ ادومي شاوول ته ورغی او ورته ویې ویل چې داود د اخیملک کور ته تللی ؤ۔)</p>

<p class="bible"><sup>1</sup>ای زوروره، څه له فخر کړې په خپلو بدو؟</p>

<p class="Bible">ده تلپاتې د ایلکیم مینه</p>

<p class="bible"><sup>2</sup>ته پلانونه جوړوې چې کړې تباه نور خلک</p>

<p class="Bible">د ستا ژبه د چاړې په شان تېره ده</p>

<p class="Bible">ته همېش جوړوې دروغ</p>

<p class="bible"><sup>3</sup>له نېکۍ نه بدي زیاته خوښوې ته</p>

<p class="Bible">له رښتیا څخه درواغ ډېر خوښوې ته</p>

<p class="bible"><sup>4</sup>ای دروغجنه! دا خوښیږي د ستا</p>

<p class="Bible">چې په خبرو خپلو زیان خلکو ته ورسوې</p>

<p class="bible"><sup>5</sup>نو ایلکیم به تا کړي تل دپاره نابود</p>

<p class="Bible">هغه به ونیسي تا او له خپله کوره به دې وتښتوي</p>

<p class="Bible">او ستا ریښې به د ژوندیو له دنیا وباسي</p>

<p class="bible"><sup>6</sup>نېکان به وویني دا، شي به حیران</p>

<p class="Bible">هغوی به هغه پورې خندا کوي او وبه وایي:</p>

<p class="bible"><sup>7</sup>«وګورئ، هغه زورور ته تاسو</p>

<p class="Bible">چې په ایلکیم یې تکیه نه کړه خیر دپاره</p>

<p class="Bible">بلکې په خپلې شتمنۍ باندې تکیه کوله</p>

<p class="Bible">په بدکارۍ کې یې خپل خیر لټاوه»</p>

<p class="bible"><sup>8</sup>خو زه یمه د زیتون د هغې ونې په شان</p>

<p class="Bible">چې د ایلکیم کور کې راشنه کیږي هغه</p>

<p class="Bible">په ابدي مینه د ایلکیم زه تل توکل کومه</p>

<p class="bible"><sup>9</sup>هغو کارونو په خاطر چې تا دي کړي ایلکیمه</p>

<p class="Bible">همېشه شکر کوم</p>

<p class="Bible">زه به اعلان کړم ستا د قوم په مخکې</p>

<p class="Bible">ستا وفادارو خلکو مخکې به اعلان وکړم</p>

<p class="Bible">چې مهربان یې ایلکیمه</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter51.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 52</span>
<a href="#ps/chapter/ps--book19--chapter53.txt"><span class="icon icon-forward-rtl"></span></a></p>
