<a href="#ur/chapter/ur--book19--chapter35.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 36</span>
<a href="#ur/chapter/ur--book19--chapter37.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>شریر کی بدی سے میرے دِل میں خیال آتا ہےکہ الوکیم کا خوف اُس کے پیش نظر نہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> کیونکہ وہ اپنے آپ کو اپنی نظر میں اِس خیال سے تسلی دیتا ہے کہ اُس کی بدی نہ تو فاش ہوگی نہ مکروہ سمجھی جائیگی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُس کے مُنہ میں بدی اور فریب کی باتیں ہیں۔ وہ دانش اور نیکی سے دست بردار ہوگیا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> وہ اپنے بستر پر بدی کے منصوبے باندھتا ہے۔ وہ ایسی راہ اختیار کرتا ہے جو اچھی نہیں وہ بدی سے نفرت نہیں کرتا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اَے تتراجراماتون! آسمان میں تیری شفقت ہے۔ تیری وفاداری افلاک تک بلند ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> تیری صداقت الوکیم کے پہاڑوں کی مانند ہے تیرے احکام نہایت عمیق ہیں۔ اَے تتراجراماتون! تُو انسان اور حیوان دونوں کو محفوظ رکھتا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اَے الوکیم! تیرے شفقت کیا ہی بیش قیمت ہے بنی آدم تیرے بازوؤں کے سایہ میں پناہ لیتے ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ تیرے گھر کی نعمتوں سے خوب آسودہ ہونگے۔ تُو اُن کی اپنی خوشنودی کے دریا میں سے پلائیگا۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ زندگی کا چشمہ تیرے پاس ہے۔ تیرے نور کی بدولت ہم روشنی دیکھینگے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تیرے پہچاننے والوں پر تیری شفقت دائمی ہو اور راست دلوں پر تیری صداقت۔</p>
<p class="bible"><sup>11&nbsp;</sup> مغرور آدمی مجھ پر لات نہ اُٹھانے پائے اور شریر کا ہاتھ مجھے ہانک نہ دے۔</p>
<p class="bible"><sup>12&nbsp;</sup> بدکردار وہاں گرے پڑے ہیں۔ وہ گرا دِئے گئے ہیں اور پھر اُٹھ نہ سکینگے۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter35.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 36</span>
<a href="#ur/chapter/ur--book19--chapter37.txt"><span class="icon icon-forward-rtl"></span></a></p>

