<a href="#ur/chapter/ur--book43--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوحنا 6</span>
<a href="#ur/chapter/ur--book43--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اِن باتوں کے بعد پیغمبر عیسیٰ المسیحﷺ گلِیل کی جِھیل یعنی تِبریاس کی جِھیل کے پار گیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور بڑی بِھیڑ اُس کے پِیچھے ہولی کِیُونکہ جو مُعجِزے وہ بِیماروں پو کرتا تھا اُن کو وہ دیکھتے تھے۔</p>
<p class="bible"><sup>3&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ پہاڑ پر چڑھ گیا اور اپنے شاگِردوں کے ساتھ وہاں بَیٹھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور یہُودِیوں کی عِیدِ فسح نزدِیک تھی۔</p>
<p class="bible"><sup>5&nbsp;</sup> پَس جب پیغمبر عیسیٰ المسیحﷺ نے اپنی آنکھیں اُٹھا کر دیکھا کہ میرے پاس بڑی بِھیڑ آرہی ہے تو فِلِپُّس سے کہا کہ ہم اِن کے کھانے کے لِئے کہاں سے روٹِیاں مول لیں؟۔</p>
<p class="bible"><sup>6&nbsp;</sup> مگر اُس نے اُسے آزمانے کے لِئے یہ کہا کِیُونکہ وہ آپ جانتا تھا کہ مَیں کیا کرُوں گا۔</p>
<p class="bible"><sup>7&nbsp;</sup> فِلِپُّس نے اُسے جواب دِیا کہ دِو سَو دِینار کی روٹِیاں اِن کے لِئے کافی نہ ہوں گی کہ ہر ایک کو تھوڑی سی مِل جائے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُس کے شاگِردوں میں سے ایک نے یعنی شمعُون پطرس کے بھائِی اِندریاس نے اُس سے کہا۔</p>
<p class="bible"><sup>9&nbsp;</sup> یہاں ایک لڑکا ہے جِس کے پاس جَوکی پانچ روٹِیاں اور وہ مچھلِیاں ہیں مگر یہ اِتنے لوگوں میں کیا ہیں؟۔</p>
<p class="bible"><sup>10&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے کہا کہ لوگوں کو بِٹھاؤ اور اُس جگہ بہُت گھاس تھی۔ پَس وہ مرد جو تخمِینا پانچ ہزار تھے بَیٹھ گئے۔</p>
<p class="bible"><sup>11&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے وہ روٹِیاں لِیں اور شُکر کر کے اُنہِیں جو بَیٹھے تھے بانٹ دِیں اور اسی طرح مَچھلِیوں میں سے جِس قدر چاہتے تھے بانٹ دِیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> جب وہ سیر ہو چُکے تو اُس نے اپنے شاگِردوں سے کہا کہ بچے ہُوئے ٹکُڑوں کو جمع کرو تاکہ کُچھ ضائع نہ ہو۔</p>
<p class="bible"><sup>13&nbsp;</sup> چُنانچہ اُنہوں نے جمع کِیا اور جَوکی پانچ روٹِیوں کے ٹکُڑوں سے جو کھانے والوں سے بچ رہے تھے بارہ ٹوکِرِیاں بھرِیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> پَس جو مُعجِزہ اُس نے دِکھایا وپ لوگ اُسے دیکھ کر کہنے لگے جو نبی دُنیا میں آنے والا تھا فِیالحقِیقت یہی ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> پَس پیغمبر عیسیٰ المسیحﷺ یہ معلُوم کر کے کہ وہ آ کر مُجھے بادشاہ بنانے کے لِئے پکڑا چاہتے ہیں پِھر پہاڑ پر اکیلا چلا گیا۔</p>
<p class="bible"><sup>16&nbsp;</sup> پِھر جب شام ہُوئی تو اُس کے شاگِرد جِھیل کے کِنارے گئے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور کَشتی میں بَیٹھ کر جِھیل کے پار کفر نحُوم کو چلے جاتے تھے۔ اُس وقت اَندھیرا ہو گیا تھا اور پیغمبر عیسیٰ المسیحﷺ ابھی تک اُن کے پاس نہ آیا تھا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور آندھی کے سبب سے جِھیل میں مَوجیں اُٹھنے لگیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> پَس جب وہ کھیتے کھیتے تِین چار مِیل کے قریب نِکل گئے تو اُنہوں نے پیغمبر عیسیٰ المسیحﷺ کو جِھیل پو چلتے اور کَشتی کے نزدِیک آتے دیکھا اور ڈر گئے۔</p>
<p class="bible"><sup>20&nbsp;</sup> مگر اُس نے اُن سے کہا مَیں ہُوں۔ ڈرو مت۔</p>
<p class="bible"><sup>21&nbsp;</sup> پَس وہ اُسے کَشتی میں چڑھا لینے کو راضی ہُوئے اور فوراً وہ کَشتی اُس جگہ جا پہُنچی جہاں وپ جاتے تھے۔</p>
<p class="bible"><sup>22&nbsp;</sup> دُوسرے دِن اُس بِھیڑ نے جو جِھیل کے پار کھڑی تھی یہ دیکھا کہ یہاں ایک کے سِوا اَور کوئی چھوٹی کَشتی نہ تھی اور پیغمبر عیسیٰ المسیحﷺ اپنے شاگِردوں کے ساتھ کَشتی پر سوار نہ ہُؤا تھا بلکہ صِرف اُس کے شاگِرد چلے گئے تھے۔</p>
<p class="bible"><sup>23&nbsp;</sup> (لیکِن بعض چھوٹی کشتیاں تِبریاس سے اُس جگہ کے نزدِیک آئیں جہاں اُنہوں نے ھادون کے شُکر کر نے کے بعد روٹی کھائی تھی)۔</p>
<p class="bible"><sup>24&nbsp;</sup> پَس جب بِھیڑ نے دیکھا کہ یہاں نہ پیغمبر عیسیٰ المسیحﷺ ہے نہ اُس کے شاگِرد تو وہ خُود چھوٹی کشتیوں میں بَیٹھ کر پیغمبر عیسیٰ المسیحﷺ کی تلاش میں کفر نحُوم کو آئے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور جِھیل کے پار اُس سے مِل کر کہا اَے ربّی!تُو یہاں کب آیا؟۔</p>
<p class="bible"><sup>26&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُن کے جواب میں کہا مَیں تُم سے سَچ کہتا ہُوں کہ تُم مُجھے اِس لِئے نہِیں ڈھُونڈتے کہ مُعجِزے دیکھے بلکہ اِس لِئے کہ تُم روٹِیاں کھا کر سیر ہُوئے۔</p>
<p class="bible"><sup>27&nbsp;</sup> فانی خوراک کے لِئے محِنت نہ کرو اُس خوراک کے لِئے جو ہمیشہ کی زِندگی تک باقی رہتی ہے جِسے اِبنِ آدم تُمہیں دے گا کِیُونکہ باپ یعنی الوکیم نے اُسی پر مُہر کی ہے۔</p>
<p class="bible"><sup>28&nbsp;</sup> پَس اُنہوں نے اُس سے کہا کہ ہم کیا کریں تاکہ الوکیم کے کام انجام دیں؟۔</p>
<p class="bible"><sup>29&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب میں اُن سے کہا الوکیم کا کام یہ ہے کہ جِسے اُس نے بھیجا ہے اُس پر اِیمان لاؤ۔</p>
<p class="bible"><sup>30&nbsp;</sup> پَس اُنہوں نے اُس سے کہا پِھر تُو کَونسا نِشان دِکھاتا ہے تاکہ ہم دیکھ کر تیرا یقِین کریں؟تُو کَونسا کام کرتا ہے؟۔</p>
<p class="bible"><sup>31&nbsp;</sup> ہمارے باپ دادا نے بِیابان میں مّن کھایا۔ چُنانچہ لِکھا ہے کہ اُس نے اُنہِیں کھانے کے لِئے آسمان سے روٹی دی۔</p>
<p class="bible"><sup>32&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا مَیں تُم سے سَچ کہتا ہُوں کہ مُوسٰی نے تو وہ روٹی آسمان سے تُمہیں نہ دی لیکِن میرا باپ تُمہیں آسمان سے حِقیقی روٹی دیتا ہے۔</p>
<p class="bible"><sup>33&nbsp;</sup> کِیُونکہ الوکیم کی روٹی وہ ہے جو آسمان سے اُتر کر دُنیا کو زِندگی بخشتی ہے۔</p>
<p class="bible"><sup>34&nbsp;</sup> اُنہوں نے اُس سے کہا اَے ھادون!یہ روٹی ہم کو ہمیشہ دِیا کر۔</p>
<p class="bible"><sup>35&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا زِندگی کی روٹی مَیں ہُوں۔ جو میرے پاس آئے وہ ہرگِز بُھوکا نہ ہوگا اور جو مُجھ پر اِیمان لائے وہ کبھی پِیاسا نہ ہوگا۔</p>
<p class="bible"><sup>36&nbsp;</sup> لیکِن مَیں نے تُم سے کہا کہ تُم مُجھے دیکھ لِیا ہے۔ پِھر بھی اِیمان نہِیں لاتے۔</p>
<p class="bible"><sup>37&nbsp;</sup> جو کُچھ باپ مُجھے دیتا ہے میرے پاس آجائے گا اور جو کوئی میرے پاس آئے گا اُسے مَیں ہرگِز نِکال نہ دُوں گا۔</p>
<p class="bible"><sup>38&nbsp;</sup> کِیُونکہ مَیں آسمان سے اِس لِئے نہِیں اُترا ہُوں کہ اپنی مرضی کے مُوافِق عمل کرُوں بلکہ اِس لِئے کہ اپنے بھیجنے والے کی مرضی کے مُوافِق عمل کرُوں۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور میرے بھیجنے والے کی مرضی یہ ہے کہ جو کُچھ اُس نے مُجھے دِیا ہے مَیں اُس میں سے کُچھ کھو نہ دُوں بلکہ اُسے آخِری دِن پِھر زِندہ کرُوں۔</p>
<p class="bible"><sup>40&nbsp;</sup> کِیُونکہ کہ میرے باپ کی مرضی یہ ہے کہ جو کوئی بَیٹے کو دیکھے</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">اور اُس پر اِیمان لائے ہمیشہ کی زِندگی پائے اور مَیں اُسے آخِری دِن پِھر زِندہ کرُوں۔</p>
<p class="bible"><sup>41&nbsp;</sup> پَس یہُودی اُس پر بُڑبُڑا نے لگے۔ اِس لِئے کہ اُس نے کہا تھا کہ جو روٹی آسمان سے اُتری وہ مَیں ہُوں۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور اُنہوں نے کہا کیا یہ یُوسُف کا بَیٹا پیغمبر عیسیٰ المسیحﷺ نہِیں جِس کے باپ اور ماں کو ہم جانتے ہیں؟اب یہ کیونکر کہتا ہے کہ مَیں آسمان سے اُترا ہُوں؟۔</p>
<p class="bible"><sup>43&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب میں اُن سے کہا آپس میں نہ بُڑبُڑاو۔</p>
<p class="bible"><sup>44&nbsp;</sup> کوئی میرے پاس نہِیں آ سکتا جب تک باپ جِس نے مُجھے بھیجا ہے اُسے کھینچ نہ لے اور مَیں اُسے آخِری دِن پِھر زِندہ کرُوں گا۔</p>
<p class="bible"><sup>45&nbsp;</sup> نبِیوں کے صحِیفوں میں یہ لِکھا ہے کہ وہ سب الوکیم سے تعلِیم یافتہ ہوں گے۔ جِس کِسی نے باپ سے سُنا اور سِیکھا ہے وہ میرے پاس آتا ہے۔</p>
<p class="bible"><sup>46&nbsp;</sup> یہ نہِیں کہ کِسی نے باپ کو دیکھا ہے مگر جو الوکیم کی طرف سے ہے اُسی نے باپ کو دیکھا ہے۔</p>
<p class="bible"><sup>47&nbsp;</sup> مَیں تُم سے سَچ کہتا ہُوں کہ جو اِیمان لاتا ہے ہمیشہ کی زِندگی اُس کی ہے۔</p>
<p class="bible"><sup>48&nbsp;</sup> زِندگی کی روٹی مَیں ہُوں۔</p>
<p class="bible"><sup>49&nbsp;</sup> تُمہارے باپ دادا نے بِیابان میں مّن کھایا اور مرگئے۔</p>
<p class="bible"><sup>50&nbsp;</sup> یہ وہ روٹی ہے جو آسمان سے اُترتی ہے تاکہ آدمِی اُس میں سے کھائے اور نہ مرے۔</p>
<p class="bible"><sup>51&nbsp;</sup> مَیں ہُوں وہ زِندگی کی روٹی جو آسمان سے اُتری۔ اگر کوئی اِس روٹی میں سے کھائے تو ابد تک زِندہ رہے گا بلکہ جو مَیں جہان کی زِندگی کے لِئے دُوں گا وہ میرا گوشت ہے۔</p>
<p class="bible"><sup>52&nbsp;</sup> پَس یہُودی کہہ کر آپس میں جھگڑنے لگے کہ یہ شَخص اپنا گوشت ہمیں کیونکر کھانے کو دے سکتا ہے؟۔</p>
<p class="bible"><sup>53&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُن سے کہا مَیں تُم سے سَچ کہتا ہُوں کہ جب تک تُم اِبنِ آدم کا گوشت نہ کھاو اور اُس کا خُون نہ پیو تُم میں زِندگی نہِیں۔</p>
<p class="bible"><sup>54&nbsp;</sup> جو میرا گوشت کھاتا اور میرا خُون پِیتا ہے ہمیشہ کی زِندگی اُس کی ہے اور مَیں اُسے آخِری دِن پِھر زِندہ کرُوں گا۔</p>
<p class="bible"><sup>55&nbsp;</sup> کِیُونکہ کہ میرا گوشت فِیالحقِیقت کھانے کی چِیز اور میرا خُون فِیالحقِیقت پِینے کی چِیز ہے۔</p>
<p class="bible"><sup>56&nbsp;</sup> جو میرا گوشت کھاتا اور میرا خُون پِیتا ہے وہ مُجھ میں قائِم رہتا ہے اور مَیں اُس میں۔</p>
<p class="bible"><sup>57&nbsp;</sup> جِس طرح زِندہ باپ نے مُجھے بھیجا اور مَیں با کے سبب سے زِندہ ہُوں اُسی طرح وہ بھی جو مُجھے کھائے گا میرے سبب سے زِندہ رہے گا۔</p>
<p class="bible"><sup>58&nbsp;</sup> جو روٹی آسمان سے اُتری یہی ہے۔ باپ دادا کی طرح نہِیں کہ کھایا اور مرگئے۔ جو روٹی کھائے گا وہ ابد تک زِندہ رہے گا۔</p>
<p class="bible"><sup>59&nbsp;</sup> یہ باتیں اُس نے کفر نحُوم کے ایک عِبادت خانہ میں تعلِیم دیتے وقت کِہیں۔</p>
<p class="bible"><sup>60&nbsp;</sup> اِس لِئے اُس کے شاگِردوں میں سے بِہتوں نے سُن کر کہا کہ یہ کلام ناگوار ہے۔ اِسے کَون سُن سکتا ہے؟۔</p>
<p class="bible"><sup>61&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اپنے جی میں جان کر کہ میرے شاگِرد آپس میں اِس بات پر بُڑبُڑاتے ہیں اُن سے کہا کیا تُم اِس بات سے ٹھوکر کھاتے ہو؟۔</p>
<p class="bible"><sup>62&nbsp;</sup> اگر تُم اِبنِ آدم کو اُوپر جاتے دیکھو گے جہاں وہ پہلے تھا تو کیا ہوگا؟۔</p>
<p class="bible"><sup>63&nbsp;</sup> زِندہ کرنے والی تو رُوح ہے۔ جِسم سے کُچھ فائِدہ نہِیں۔ جو باتیں مَیں نے تُم سے کہی ہیں وہ رُوح ہیں اور زِندگی بھی ہیں۔</p>
<p class="bible"><sup>64&nbsp;</sup> مگر تُم میں سے بعض اَیسے ہیں جو اِیمان نہِیں لائے کِیُونکہ پیغمبر عیسیٰ المسیحﷺ شُرُوع سے جانتا تھا کہ جو اِیمان نہِیں لاتے وہ کَون ہیں اور کَون مُجھے پکڑوائے گا۔</p>
<p class="bible"><sup>65&nbsp;</sup> پِھر اُس نے کہا اِسی لِئے مَیں نے تُم سے کہا تھا کہ میرے پاس کوئی نہِیں آ سکتا جب تک باپ کی طرف سے اُسے یہ تَوفیِق نہ دی جائے۔</p>
<p class="bible"><sup>66&nbsp;</sup> اِس پر اُس کے شاگِردوں میں سے بہُتیرے اُلٹے پِھر گئے اور اِس کے بعد اُس کے ساتھ نہ رہے۔</p>
<p class="bible"><sup>67&nbsp;</sup> پَس پیغمبر عیسیٰ المسیحﷺ نے اُن بارہ سے کہا کیا تُم بھی چلا جانا چاہتے ہو؟۔</p>
<p class="bible"><sup>68&nbsp;</sup> شمعُون پطرس نے اُسے جواب دِیا اَے ھادون!ہم کِس کے پاس جائیں؟ہمیشہ کی زِندگی کی باتیں تو تیرے ہی پاس ہیں۔</p>
<p class="bible"><sup>69&nbsp;</sup> اور ہم اِیمان لائے اور جان گئے ہیں کہ الوکیم کا قُدوّس تُو ہی ہے۔</p>
<p class="bible"><sup>70&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُنہِیں جواب دِیا کیا مَیں نے تُم بارہ کو نہِیں چُن لِیا؟ اور تُم میں سے ایک شحض شَیطان ہے۔</p>
<p class="bible"><sup>71&nbsp;</sup> اُس نے شمعُون اِسکریوتی کے بَیٹے یہُوداہ کء نِسبت کہا کِیُونکہ یہی جو اُن بارہ میں سے تھا اُسے پکڑوانے کو تھا۔</p>
</div>
<a href="#ur/chapter/ur--book43--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 6</span>
<a href="#ur/chapter/ur--book43--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

