<a href="#ar/chapter/ar--book20--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">الأمثال</span><span class="bible_book"> 5</span>
<a href="#ar/chapter/ar--book20--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>يَا ابْنِي أَصْغِ إِلَى حِكْمَتِي۔ أَمِلْ أُذْنَكَ إِلَى فَهْمِي</p>
<p class="bible"><sup>2&nbsp;</sup>  لِحِفْظِ التَّدَابِيرِ وَلِتَحْفَظَ شَفَتَاكَ مَعْرِفَةً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّ شَفَتَيِ الْمَرْأَةِ الأَجْنَبِيَّةِ تَقْطُرَانِ عَسَلاً وَحَنَكُهَا أَنْعَمُ مِنَ الزَّيْتِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لَكِنَّ عَاقِبَتَهَا مُرَّةٌ كَالأَفْسَنْتِينِ۔ حَادَّةٌ كَسَيْفٍ ذِي حَدَّيْنِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  قَدَمَاهَا تَنْحَدِرَانِ إِلَى الْمَوْتِ۔ خَطَوَاتُهَا تَتَمَسَّكُ بِالْهَاوِيَةِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لِئَلاَّ تَتَأَمَّلَ طَرِيقَ الْحَيَاةِ۔ تَمَايَلَتْ خَطَوَاتُهَا وَلاَ تَشْعُرُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَالآنَ أَيُّهَا الْبَنُونَ اسْمَعُوا لِي وَلاَ تَرْتَدُّوا عَنْ كَلِمَاتِ فَمِي۔</p>
<p class="bible"><sup>8&nbsp;</sup>  أَبْعِدْ طَرِيقَكَ عَنْهَا وَلاَ تَقْرُبْ إِلَى بَابِ بَيْتِهَا</p>
<p class="bible"><sup>9&nbsp;</sup>  لِئَلاَّ تُعْطِيَ زَهْرَكَ لآخَرِينَ وَسِنِينَكَ لِلْقَاسِي۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لِئَلاَّ تَشْبَعَ الأَجَانِبُ مِنْ قُوَّتِكَ وَتَكُونَ أَتْعَابُكَ فِي بَيْتِ غَرِيبٍ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَتَنُوحَ فِي أَوَاخِرِكَ عِنْدَ فَنَاءِ لَحْمِكَ وَجِسْمِكَ</p>
<p class="bible"><sup>12&nbsp;</sup>  فَتَقُولَ: «كَيْفَ أَنِّي أَبْغَضْتُ الأَدَبَ وَرَذَلَ قَلْبِي التَّوْبِيخَ!</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلَمْ أَسْمَعْ لِصَوْتِ مُرْشِدِيَّ وَلَمْ أَمِلْ أُذُنِي إِلَى مُعَلِّمِيَّ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لَوْلاَ قَلِيلٌ لَكُنْتُ فِي كُلِّ شَرٍّ فِي وَسَطِ الزُّمْرَةِ وَالْجَمَاعَةِ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اِشْرَبْ مِيَاهاً مِنْ جُبِّكَ وَمِيَاهاً جَارِيَةً مِنْ بِئْرِكَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  لاَ تَفِضْ يَنَابِيعُكَ إِلَى الْخَارِجِ سَوَاقِيَ مِيَاهٍ فِي الشَّوَارِعِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لِتَكُنْ لَكَ وَحْدَكَ وَلَيْسَ لأَجَانِبَ مَعَكَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لِيَكُنْ يَنْبُوعُكَ مُبَارَكاً وَافْرَحْ بِامْرَأَةِ شَبَابِكَ</p>
<p class="bible"><sup>19&nbsp;</sup>  الظَّبْيَةِ الْمَحْبُوبَةِ وَالْوَعْلَةِ الزَّهِيَّةِ۔ لِيُرْوِكَ ثَدْيَاهَا فِي كُلِّ وَقْتٍ وَبِمَحَبَّتِهَا اسْكَرْ دَائِماً۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَلِمَاذَا تُفْتَنُ يَا ابْنِي بِأَجْنَبِيَّةٍ وَتَحْتَضِنُ غَرِيبَةً</p>
<p class="bible"><sup>21&nbsp;</sup>  لأَنَّ طُرُقَ الإِنْسَانِ أَمَامَ عَيْنَيِ تتراجراماتون وَهُوَ يَزِنُ كُلَّ سُبُلِهِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  الشِّرِّيرُ تَأْخُذُهُ آثَامُهُ وَبِحِبَالِ خَطِيَّتِهِ يُمْسَكُ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  إِنَّهُ يَمُوتُ مِنْ عَدَمِ الأَدَبِ وَبِفَرْطِ حُمْقِهِ يَتَهَوَّرُ۔</p>
</div>
<a href="#ar/chapter/ar--book20--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">الأمثال<bdo> 5</span>
<a href="#ar/chapter/ar--book20--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

