<p><a href="#id/chapter/id--book9--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 14</span>
<a href="#id/chapter/id--book9--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada suatu hari Yonatan bin Saul berkata kepada bujang pembawa senjatanya: "Mari kita menyeberang ke dekat pasukan pengawal orang Filistin yang di sebelah sana." Tetapi tidak diberitahukannya hal itu kepada ayahnya.</p>
<p class="bible"><sup>2</sup>Adapun Saul duduk di ujung Gibea di bawah pohon delima yang di Migron. Dan rakyat yang ada bersama-sama dengan dia itu, kira-kira enam ratus orang banyaknya.</p>
<p class="bible"><sup>3</sup>Ahia, anak Ahitub, saudara Ikabod, anak Pinehas, anak Eli, imam TETRAGRAMMATON di Silo, dialah yang memakai baju efod pada waktu itu. Tetapi rakyat tidak tahu tentang perginya Yonatan itu.</p>
<p class="bible"><sup>4</sup>Di antara pelintasan-pelintasan bukit, yang dicoba Yonatan menyeberanginya ke arah pasukan pengawal orang Filistin, ada ujung bukit batu di sebelah sini dan ada ujung bukit batu di sebelah sana: yang satu bernama Bozes, yang lain bernama Sene.</p>
<p class="bible"><sup>5</sup>Ujung yang satu berdiri di sebelah utara di tentangan Mikhmas, yang lain di sebelah selatan di tentangan Geba.</p>
<p class="bible"><sup>6</sup>Berkatalah Yonatan kepada bujang pembawa senjatanya itu: "Mari kita menyeberang ke dekat pasukan pengawal orang-orang yang tidak bersunat ini. Mungkin TETRAGRAMMATON akan bertindak untuk kita, sebab bagi TETRAGRAMMATON tidak sukar untuk menolong, baik dengan banyak orang maupun dengan sedikit orang."</p>
<p class="bible"><sup>7</sup>Lalu jawab pembawa senjatanya itu kepadanya: "Lakukanlah niat hatimu itu; sungguh, aku sepakat."</p>
<p class="bible"><sup>8</sup>Kata Yonatan: "Perhatikan, kita menyeberang ke dekat orang-orang itu dan memperlihatkan diri kepada mereka.</p>
<p class="bible"><sup>9</sup>Apabila kata mereka kepada kita begini: Berhentilah, sampai kami datang padamu, maka kita tinggal berdiri di tempat kita dan tidak naik mendapatkan mereka,</p>
<p class="bible"><sup>10</sup>tetapi apabila kata mereka begini: Naiklah ke mari, maka kita akan naik, sebab kalau demikian TETRAGRAMMATON telah menyerahkan mereka ke dalam tangan kita. Itulah tandanya bagi kita."</p>
<p class="bible"><sup>11</sup>Ketika mereka keduanya memperlihatkan diri kepada pasukan pengawal orang Filistin, berkatalah orang Filistin itu: "Lihat, orang-orang Ibrani keluar dari lobang-lobang tempat mereka bersembunyi."</p>
<p class="bible"><sup>12</sup>Orang-orang dari pasukan pengawal itu berseru kepada Yonatan dan pembawa senjatanya, katanya: "Naiklah ke mari, maka kami akan menghajar kamu." Lalu kata Yonatan kepada pembawa senjatanya: "Naiklah mengikuti aku, sebab TETRAGRAMMATON telah menyerahkan mereka ke dalam tangan orang Israel."</p>
<p class="bible"><sup>13</sup>Maka naiklah Yonatan merangkak ke atas, dengan diikuti oleh pembawa senjatanya. Orang-orang itu tewas terparang oleh Yonatan, sedang pembawa senjatanya membunuh mereka dari belakangnya.</p>
<p class="bible"><sup>14</sup>Kekalahan yang pertama ini, yang ditimbulkan Yonatan dan pembawa senjatanya itu, besarnya kira-kira dua puluh orang dalam jarak kira-kira setengah alur dari sepembajakan ladang.</p>
<p class="bible"><sup>15</sup>Lalu timbullah kegentaran di perkemahan, di padang dan di antara seluruh rakyat. Juga pasukan pengawal dan penjarah-penjarah itu gentar, dan bumi gemetar, sehingga menjadi kegentaran yang dari Elokim.</p>
<p class="bible"><sup>16</sup>Ketika peninjau-peninjau Saul di Gibea Benyamin melihat hal itu--dan sesungguhnya, orang ramai seperti ombak berjalan ke sana ke mari--</p>
<p class="bible"><sup>17</sup>berkatalah Saul kepada tentara yang bersama-sama dengan dia itu: "Periksalah barisan dan lihatlah siapa yang pergi dari pada kita." Mereka memeriksa barisan, dan ternyata Yonatan dan pembawa senjatanya tidak ada.</p>
<p class="bible"><sup>18</sup>Lalu kata Saul kepada Ahia: "Bawalah baju efod ke mari." Karena pada waktu itu dialah yang memakai baju efod di antara orang Israel.</p>
<p class="bible"><sup>19</sup>Tetapi sedang Saul berbicara kepada imam itu, maka kian lama kian bertambahlah keributan di perkemahan orang Filistin, sehingga Saul berkata pula kepada imam itu: "Biarlah!"</p>
<p class="bible"><sup>20</sup>Kemudian berkumpullah Saul dan seluruh rakyat yang bersama-sama dengan dia itu; dan ketika mereka sampai ke tempat pertempuran, tampaklah setiap orang menikam temannya dengan pedang, suatu huru-hara yang sangat besar.</p>
<p class="bible"><sup>21</sup>Lagipula orang-orang Ibrani yang telah lama tinggal pada orang Filistin dan yang telah ikut maju dalam tentara mereka, mereka juga berbalik untuk bergabung dengan orang-orang Israel yang ada bersama-sama dengan Saul dan Yonatan.</p>
<p class="bible"><sup>22</sup>Bahkan, ketika semua orang Israel yang telah bersembunyi di pegunungan Efraim, mendengar bahwa orang Filistin telah lari, orang-orang itupun bergabung dengan mereka dalam pertempuran.</p>
<p class="bible"><sup>23</sup>Demikianlah TETRAGRAMMATON menyelamatkan orang Israel pada hari itu. Pertempuran itu meluas sampai lewat Bet-Awen.</p>
<p class="bible"><sup>24</sup>Ketika orang-orang Israel terdesak pada hari itu, Saul menyuruh rakyat mengucapkan kutuk, katanya: "Terkutuklah orang yang memakan sesuatu sebelum matahari terbenam dan sebelum aku membalas dendam terhadap musuhku." Sebab itu tidak ada seorangpun dari rakyat yang memakan sesuatu.</p>
<p class="bible"><sup>25</sup>Dan seluruh orang itu sampailah ke suatu hutan dan di sana ada madu di tanah.</p>
<p class="bible"><sup>26</sup>Ketika rakyat sampai ke hutan itu, tampaklah ada di sana madu meleleh, tetapi tidak ada seorangpun yang mencedoknya ke mulutnya dengan tangan, sebab rakyat takut kepada sumpah itu.</p>
<p class="bible"><sup>27</sup>Tetapi Yonatan tidak mendengar, bahwa ayahnya telah menyuruh rakyat bersumpah. Ia mengulurkan tongkat yang ada di tangannya dan mencelupkan ujungnya ke dalam sarang madu; kemudian ia mencedoknya ke mulutnya dengan tangan, lalu matanya menjadi terang lagi.</p>
<p class="bible"><sup>28</sup>Dan seorang dari rakyat berbicara, katanya: "Ayahmu telah menyuruh rakyat bersumpah dengan bersungguh-sungguh, katanya: Terkutuklah orang yang memakan sesuatu pada hari ini; sebab itu rakyat letih lesu."</p>
<p class="bible"><sup>29</sup>Lalu kata Yonatan: "Ayahku mencelakakan negeri; coba lihat, bagaimana terangnya mataku, setelah aku merasai sedikit dari madu ini.</p>
<p class="bible"><sup>30</sup>Apalagi, jika sekiranya rakyat pada hari ini boleh makan dengan bebas dari jarahan musuhnya, yang telah didapatnya! Tetapi sekarang tidaklah besar kekalahan di antara orang Filistin."</p>
<p class="bible"><sup>31</sup>Dan pada hari itu mereka memukul kalah orang Filistin dari Mikhmas sampai ke Ayalon. Rakyat sudah sangat letih lesu,</p>
<p class="bible"><sup>32</sup>sebab itu rakyat menyambar jarahan; mereka mengambil kambing domba, lembu dan anak lembu, menyembelihnya begitu saja di atas tanah, dan memakannya dengan darahnya.</p>
<p class="bible"><sup>33</sup>Lalu diberitahukanlah kepada Saul, demikian: "Lihat, rakyat berdosa terhadap TETRAGRAMMATON dengan memakannya dengan darahnya." Dan ia berkata: "Kamu berbuat khianat; gulingkanlah sekarang juga sebuah batu besar ke mari."</p>
<p class="bible"><sup>34</sup>Kata Saul pula: "Berserak-seraklah di antara rakyat dan katakan kepada mereka: Setiap orang harus membawa lembunya atau dombanya kepadaku; sembelihlah itu di sini, maka kamu boleh memakannya. Tetapi janganlah berdosa terhadap TETRAGRAMMATON dengan memakannya dengan darahnya." Lalu setiap orang dari seluruh rakyat membawa serta pada malam itu lembunya, dan mereka menyembelihnya di sana.</p>
<p class="bible"><sup>35</sup>Saul mendirikan mezbah bagi TETRAGRAMMATON; inilah mezbah yang mula-mula sekali didirikannya bagi TETRAGRAMMATON.</p>
<p class="bible"><sup>36</sup>Lagi kata Saul: "Marilah kita pada malam ini mengejar orang Filistin dan menjarahi mereka sampai fajar menyingsing dan janganlah kita biarkan hidup seorangpun dari mereka." Jawab mereka itu: "Perbuatlah apa yang kaupandang baik." Tetapi imam berkata: "Marilah kita dahulu tampil menghadap Elokim di sini."</p>
<p class="bible"><sup>37</sup>Saul bertanya kepada Elokim: "Bolehkah aku mengejar orang Filistin itu? Akan Kauserahkankah mereka ke dalam tangan orang Israel?" Tetapi pada hari itu Ia tidak menjawab Saul.</p>
<p class="bible"><sup>38</sup>Lalu kata Saul: "Datanglah ke mari, kamu segala pemuka rakyat; berusahalah mengetahui apa sebab dosa ini terjadi pada hari ini.</p>
<p class="bible"><sup>39</sup>Sebab demi TETRAGRAMMATON yang hidup, yang menyelamatkan orang Israel, sekalipun itu disebabkan oleh Yonatan, anakku, maka ia pasti akan mati." Tetapi seorangpun dari seluruh rakyat tidak ada yang menjawabnya.</p>
<p class="bible"><sup>40</sup>Kemudian berkatalah ia kepada seluruh orang Israel: "Kamu berdiri di sebelah yang satu dan aku serta anakku Yonatan akan berdiri di sebelah yang lain." Lalu jawab rakyat kepada Saul: "Perbuatlah apa yang kaupandang baik."</p>
<p class="bible"><sup>41</sup>Lalu berkatalah Saul: "Ya, TETRAGRAMMATON, Elokim Israel, mengapa Engkau tidak menjawab hamba-Mu pada hari ini? Jika kesalahan itu ada padaku atau pada anakku Yonatan, ya TETRAGRAMMATON, Elokim Israel, tunjukkanlah kiranya Urim; tetapi jika kesalahan itu ada pada umat-Mu Israel, tunjukkanlah Tumim." Lalu didapati Yonatan dan Saul, tetapi rakyat itu terluput.</p>
<p class="bible"><sup>42</sup>Kata Saul: "Buanglah undi antara aku dan anakku Yonatan." Lalu didapati Yonatan.</p>
<p class="bible"><sup>43</sup>Kata Saul kepada Yonatan: "Beritahukanlah kepadaku apa yang telah kauperbuat." Lalu Yonatan memberitahukan kepadanya, katanya: "Memang, aku telah merasai sedikit madu dengan ujung tongkat yang ada di tanganku. Aku bersedia untuk mati."</p>
<p class="bible"><sup>44</sup>Kata Saul: "Beginilah kiranya Elokim menghukum aku, bahkan lebih lagi dari pada itu. Sesungguhnya, Yonatan, engkau harus mati."</p>
<p class="bible"><sup>45</sup>Tetapi rakyat berkata kepada Saul: "Masakan Yonatan harus mati, dia yang telah mendapat kemenangan yang besar ini di Israel? Jauhlah yang demikian! Demi TETRAGRAMMATON yang hidup, sehelai rambutpun dari kepalanya takkan jatuh ke bumi! Sebab dengan pertolongan Elokim juga dilakukannya hal itu pada hari ini." Demikianlah rakyat membebaskan Yonatan, sehingga ia tidak harus mati.</p>
<p class="bible"><sup>46</sup>Maka pulanglah Saul setelah mengejar orang Filistin, dan orang Filistin itupun kembali ke tempat kediamannya.</p>
<p class="bible"><sup>47</sup>Setelah Saul mendapat jabatan raja atas Israel, maka berperanglah ia ke segala penjuru melawan segala musuhnya: melawan Moab, bani Amon, Edom, raja-raja negeri Zoba dan orang Filistin. Dan ke manapun ia pergi, ia selalu mendapat kemenangan.</p>
<p class="bible"><sup>48</sup>Ia melakukan perbuatan-perbuatan yang gagah perkasa, memukul kalah orang Amalek, dan melepaskan Israel dari tangan orang-orang yang merampasi mereka.</p>
<p class="bible"><sup>49</sup>Anak-anak lelaki Saul ialah Yonatan, Yiswi dan Malkisua. Nama kedua anaknya yang perempuan: yang tertua bernama Merab, yang termuda bernama Mikhal.</p>
<p class="bible"><sup>50</sup>Isteri Saul bernama Ahinoam, anak Ahimaas. Panglima tentaranya bernama Abner, anak Ner, paman Saul.</p>
<p class="bible"><sup>51</sup>Kish, ayah Saul, dan Ner, ayah Abner, adalah anak-anak Abiel.</p>
<p class="bible"><sup>52</sup>Hebat peperangan melawan orang Filistin selama zaman Saul. Dan semua pahlawan dan orang gagah perkasa, yang dilihat Saul, dikumpulkannya kepadanya.</p>
</div>
<p><a href="#id/chapter/id--book9--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Samuel 14</span>
<a href="#id/chapter/id--book9--chapter15.txt"><span class="icon icon-forward"></span></a></p>
