<p><a href="#id/chapter/id--book36--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zefanya 2</span>
<a href="#id/chapter/id--book36--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Bersemangatlah dan berkumpullah, hai bangsa yang acuh tak acuh,</p>
<p class="bible"><sup>2</sup>sebelum kamu dihalau seperti sekam yang tertiup, sebelum datang ke atasmu murka TETRAGRAMMATON yang bernyala-nyala itu, sebelum datang ke atasmu hari kemurkaan TETRAGRAMMATON.</p>
<p class="bible"><sup>3</sup>Carilah TETRAGRAMMATON, hai semua orang yang rendah hati di negeri, yang melakukan hukum-Nya; carilah keadilan, carilah kerendahan hati; mungkin kamu akan terlindung pada hari kemurkaan TETRAGRAMMATON.</p>
<p class="bible"><sup>4</sup>Sebab Gaza akan ditinggalkan orang dan Askelon akan menjadi sunyi; Asdod akan dihalau penduduknya pada rembang tengah hari dan Ekron akan dibongkar-bangkirkan.</p>
<p class="bible"><sup>5</sup>Celakalah kamu penduduk Daerah Tepi Laut, kamu bangsa Kreti! Terhadap kamulah firman TETRAGRAMMATON ini: Hai Kanaan, tanah orang Filistin! Aku akan membinasakan engkau, sehingga tidak ada lagi pendudukmu.</p>
<p class="bible"><sup>6</sup>Daerah Tepi Laut akan menjadi tempat kediaman bagi gembala-gembala dan kandang berpagar bagi kambing domba.</p>
<p class="bible"><sup>7</sup>Daerah Pinggir Laut akan menjadi kepunyaan sisa-sisa kaum Yehuda. Mereka akan merumput di sana dan berbaring di rumah-rumah Askelon pada malam hari; sebab TETRAGRAMMATON, Elokim mereka, akan memperhatikan mereka dan akan memulihkan keadaan mereka.</p>
<p class="bible"><sup>8</sup>"Aku telah mendengar pencelaan dari pihak Moab dan kata-kata nista dari pihak bani Amon, bagaimana mereka mencela umat-Ku dan membesarkan dirinya terhadap daerah umat-Ku itu.</p>
<p class="bible"><sup>9</sup>Sebab itu, demi Aku yang hidup--demikianlah firman TETRAGRAMMATON semesta alam, Elokim Israel--maka Moab akan menjadi seperti Sodom dan bani Amon seperti Gomora, yakni menjadi padang jeruju dan tempat penggalian garam dan tempat sunyi sepi sampai selama-lamanya. Sisa-sisa umat-Ku akan menjarah mereka dan yang masih tinggal dari bangsa-Ku itu akan memiliki mereka sebagai warisan."</p>
<p class="bible"><sup>10</sup>Inilah yang menjadi bagian mereka sebagai ganti kecongkakan mereka, sebab mereka telah mencela dan membesarkan diri terhadap umat TETRAGRAMMATON semesta alam.</p>
<p class="bible"><sup>11</sup>TETRAGRAMMATON akan mendahsyatkan mereka, sebab Ia akan melenyapkan para Elokim di bumi, dan kepada-Nya akan sujud menyembah setiap bangsa daerah pesisir, masing-masing dari tempatnya.</p>
<p class="bible"><sup>12</sup>Kamupun, hai orang Etiopia, akan mati tertikam oleh pedang-Ku.</p>
<p class="bible"><sup>13</sup>Ia akan mengacungkan tangan-Nya terhadap Utara, akan membinasakan Asyur, dan akan membuat Niniwe menjadi tempat yang sunyi sepi, kering seperti padang gurun.</p>
<p class="bible"><sup>14</sup>Dan di tengah-tengahnya akan berbaring kawanan binatang, yakni segala macam binatang hutan; baik burung undan maupun burung bangau akan bermalam di hulu tiangnya; burung ponggok akan berbunyi di tingkap, burung gagak di ambang pintu: Pemapan dari kayu aras telah tersingkap!</p>
<p class="bible"><sup>15</sup>Itulah kota yang beria-ria yang penduduknya begitu tenteram dan yang berkata dalam hatinya: "Hanya ada aku dan tidak ada yang lain!" Betapa dia sudah menjadi tempat yang tandus, tempat pembaringan bagi binatang-binatang liar. Setiap orang yang lewat dari padanya akan bersuit dan mengayun-ayunkan tangannya.</p>
</div>
<p><a href="#id/chapter/id--book36--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zefanya 2</span>
<a href="#id/chapter/id--book36--chapter3.txt"><span class="icon icon-forward"></span></a></p>
