<p><a href = "#en/chapter/en--book26--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 25</span>
<a href = "#en/chapter/en--book26--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the word of تتراجراماتون came unto me, saying,
<br>
<sup class="versenum">2</sup> Son of man, set thy face toward the children of Ammon, and prophesy against them: 
<br>
<sup class="versenum">3</sup> and say unto the children of Ammon, Hear the word of HaAdon تتراجراماتون: Thus saith HaAdon تتراجراماتون, Because thou saidst, Aha, against my sanctuary, when it was profaned; and against the land of Israel, when it was made desolate; and against the house of Judah, when they went into captivity: 
<br>
<sup class="versenum">4</sup> therefore, behold, I will deliver thee to the children of the east for a possession, and they shall set their encampments in thee, and make their dwellings in thee; they shall eat thy fruit, and they shall drink thy milk.
<br>
<sup class="versenum">5</sup> And I will make Rabbah a stable for camels, and the children of Ammon a couching-place for flocks: and ye shall know that I am تتراجراماتون.
<br>
<sup class="versenum">6</sup> For thus saith HaAdon تتراجراماتون: Because thou hast clapped thy hands, and stamped with the feet, and rejoiced with all the despite of thy soul against the land of Israel; 
<br>
<sup class="versenum">7</sup> therefore, behold, I have stretched out my hand upon thee, and will deliver thee for a spoil to the nations; and I will cut thee off from the peoples, and I will cause thee to perish out of the countries: I will destroy thee; and thou shalt know that I am تتراجراماتون.
<br>
<sup class="versenum">8</sup> Thus saith HaAdon تتراجراماتون: Because that Moab and Seir do say, Behold, the house of Judah is like unto all the nations; 
<br>
<sup class="versenum">9</sup> therefore, behold, I will open the side of Moab from the cities, from his cities which are on his frontiers, the glory of the country, Beth-jeshimoth, Baal-meon, and Kiriathaim, 
<br>
<sup class="versenum">10</sup> unto the children of the east, to go against the children of Ammon; and I will give them for a possession, that the children of Ammon may not be remembered among the nations: 
<br>
<sup class="versenum">11</sup> and I will execute judgments upon Moab; and they shall know that I am تتراجراماتون.
<br>
<sup class="versenum">12</sup> Thus saith HaAdon تتراجراماتون: Because that Edom hath dealt against the house of Judah by taking vengeance, and hath greatly offended, and revenged himself upon them; 
<br>
<sup class="versenum">13</sup> therefore thus saith HaAdon تتراجراماتون, I will stretch out my hand upon Edom, and will cut off man and beast from it; and I will make it desolate from Teman; even unto Dedan shall they fall by the sword.
<br>
<sup class="versenum">14</sup> And I will lay my vengeance upon Edom by the hand of my people Israel; and they shall do in Edom according to mine anger and according to my wrath; and they shall know my vengeance, saith HaAdon تتراجراماتون.
<br>
<sup class="versenum">15</sup> Thus saith HaAdon تتراجراماتون: Because the Philistines have dealt by revenge, and have taken vengeance with despite of soul to destroy with perpetual enmity; 
<br>
<sup class="versenum">16</sup> therefore thus saith HaAdon تتراجراماتون, Behold, I will stretch out my hand upon the Philistines, and I will cut off the Cherethites, and destroy the remnant of the sea coast.
<br>
<sup class="versenum">17</sup> And I will execute great vengeance upon them with wrathful rebukes; and they shall know that I am تتراجراماتون, when I shall lay my vengeance upon them.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book26--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ezekiel 25</span>
<a href = "#en/chapter/en--book26--chapter26.txt"><span class="icon icon-forward"></span></a></p>
