<p><a href="#ps/chapter/ps--book11--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول پادشاهان کتاب 21</span>
<a href="#ps/chapter/ps--book11--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د نابوت د انګورو باغ</p>

<p class="bible"><sup>1</sup>یو سړی چې نابوت نومېده، په یزرعیل کې د اخاب پادشاه د ماڼۍ تر څنګ د انګورو باغ درلود۔</p>

<p class="bible"><sup>2</sup>یوه ورځ اخاب وویل: ”ای نابوته، ستا باغ زما د ماڼۍ په څنګ کې دی، هغه ماته راکړه چې د هغه څخه د سابو باغ جوړ کړم۔ زه به تاته د انګورو ډېر ښه باغ درکړم او یا که ته غواړې د هغه بیه به درکړم۔“</p>

<p class="bible"><sup>3</sup>نابوت ځواب ورکړ: ”دا باغ ماته د خپلو نیکونو څخه په میراث پاتې شوی دی۔ ایلکیم دې نه کوي چې زه هغه تاته درکړم۔“</p>

<p class="bible"><sup>4</sup>نو اخاب د هغه څه له کبله چې نابوت ورته وویل په قهر او خفګان سره خپل کور ته لاړ۔ په خپله بستره کې پرېوت، دېوال ته یې مخ واړاوه او هیڅ شی یې ونه خوړل۔</p>

<p class="bible"><sup>5</sup>د هغه ښځه ایزابل ورغله او پوښتنه یې ورڅخه وکړه: ”څه درباندې شوي دي؟ ډوډۍ ولې نه خورې؟“</p>

<p class="bible"><sup>6</sup>اخاب په ځواب کې وویل: ”ما د نابوت یزرعیلي څخه وغوښتل چې خپل د انګورو باغ راباندې خرڅ کړي او یا د هغه په بدل کې بل باغ واخلي۔ مګر هغه ونه منله چې خپل د انګورو باغ ماته راکړي۔“</p>

<p class="bible"><sup>7</sup>ایزابل پوښتنه وکړه: ”آیا ته د اسراییلو پادشاه نه یې؟ د بسترې څخه راپورته شه او یو څه وخوره! مه پریشانه کېږه، زه به د نابوت د انګورو باغ تاته واخلم۔“</p>

<p class="bible"><sup>8</sup>بیا ایزابل یو څو لیکونه د اخاب له خوا ولیکل، د هغه مهر یې ورباندې ولګاوه او د هغه ښار سپین ږیرو او مشرانو ته یې واستول چېرته چې نابوت اوسېده۔ <sup>9</sup>په لیکونو کې لیکلي شوي وو: ”اعلان وکړئ چې خلک دې روژه ونیسي او راغونډ دې شي۔ بیا نابوت د غونډې په سر کښېنوئ۔ <sup>10</sup>دوه بدماشان هغه ته مخامخ کښېنوئ چې تور ورباندې ولګوي چې هغه د ایلکیم او پادشاه سپکاوی کړی دی۔ بیا هغه د ښار نه بهر بوځئ او سنګسار یې کړئ چې مړ شي۔“</p>

<p class="bible"><sup>11</sup>کله چې هغوی د ایزابل لیکونه تر لاسه کړل، څه چې هغې غوښتي وو هغوی هماغسې وکړل۔ <sup>12</sup>هغوی اعلان وکړ چې نن روژه ونیسئ۔ خلک راغونډ شول او نابوت یې د غونډې په سر کې کښېناوه۔ <sup>13</sup>په دې وخت کې دوه بدماشان راننوتل او نابوت ته مخامخ کښېناستل۔ بیا هغوی په نابوت باندې تور ولګاوه چې هغه ایلکیم او پادشاه ته سپکاوی کړی دی، نو خلکو نابوت بیرون وویست او هغه یې سنګسار کړ او مړ شو۔</p>

<p class="bible"><sup>14</sup>د یزرعیل مشرانو بېرته ایزابل ته پیغام ولېږه ویې ویل چې ”نابوت سنګسار او ووژل شو۔“</p>

<p class="bible"><sup>15</sup>څنګه چې ایزابل د هغوی پیغام تر لاسه کړ، هغې اخاب ته وویل: ”اوس کولی شې چې د انګورو هغه باغ واخلې چې نابوت د هغه د خرڅولو څخه انکار کړی ؤ۔ هغه مړ شوی دی۔“ <sup>16</sup>هغه وخت چې اخاب واورېدل چې نابوت مړ شوی دی، سمدلاسه روان شو چې د هغه باغ لاس ته راوړي۔</p>

<p class= "subheading">ایلیا د اخاب غندنه کوي</p>

<p class="bible"><sup>17</sup>ټیټراګرماتون ایلیا تشبي نبي ته وویل: <sup>18</sup>”لاړ شه د اسراییلو د پادشاه اخاب سره وګوره څوک چې په سامره کې پادشاهي کوي۔ هغه د نابوت د انګورو باغ نیولی دی او همدا اوس په دې باغ کې دی۔ <sup>19</sup>لاړ شه او هغه ته ووایه چې زه داسې وایم: ای اخابه، تا نابوت په قتل ورساوه او د هغه جایداد دې ونیوه۔ په هماغه ځای کې چې سپیو د نابوت وینه وڅټله، ستا وینه به هم وڅټي۔“</p>

<p class="bible"><sup>20</sup>کله چې اخاب، ایلیا ولید، هغه وویل: ”ای زما دښمنه، آخر دې پیدا کړم۔“</p>

<p class="bible">ایلیا ځواب ورکړ: ”هو، پیدا مې کړې! ای اخابه، تا هغه بد کارونو ته ځان سپارلی دی چې ټیټراګرماتون ورڅخه کرکه کوي۔ <sup>21</sup>نو ټیټراګرماتون تاته وایي: اوس به زه په تا باندې یوه بلا راولم۔ زه به تا او ستا د کورنۍ هر یو نارینه که هغه غلام وي یا ازاد، له منځه یوسم۔ <sup>22</sup>ستا کورنۍ به د نباط زوی یروبعام پادشاه او د اخیا د زوی بعشا پادشاه د کورنیو په شان شي۔ ته د اسراییلیانو د ګناهکارۍ سبب ګرځېدلی یې، نو ځکه دې زما قهر راپارولی دی۔</p>

<p class="bible"><sup>23</sup>همدارنګه د ایزابل په باره کې ټیټراګرماتون داسې وایي: د هغې بدن به په یزرعیل کې سپي وخوري۔ <sup>24</sup>ستا د هغو متعلقینو بدنونه چې په ښار کې مړه کیږي هغه به سپي وخوري او په صحرا کې چې مړه کیږي هغه به مرغان وخوري۔“</p>

<p class="bible"><sup>25</sup>(هیچا د ټیټراګرماتون د امر څخه په سرغړونه کې د اخاب په اندازه داسې ټینګه اراده نه درلوده - او ایزابل هغه تشویقاوه۔ <sup>26</sup>تر ټولو بده خبره دا وه چې هغه د بتانو عبادت کاوه، لکه څنګه چې مخکې به اموریانو کاوه۔ ټیټراګرماتون هغوی له هغه هېواد څخه شړلي وو او دا هېواد یې اسراییلو ته ورکړی ؤ۔)</p>

<p class="bible"><sup>27</sup>کله چې اخاب دا خبرې واورېدې، هغه خپل کالي وشلول او شپه او ورځ به یې د ویر کالي اغوستي وو۔ هغه خفه ؤ او روژه یې نیوله۔</p>

<p class="bible"><sup>28</sup>څه موده وروسته، ټیټراګرماتون ایلیا نبي ته وویل: <sup>29</sup>”ته وینې چې اخاب ماته خپل ځان څومره عاجز کړی دی؟ ترڅو پورې چې هغه ژوندی وي زه به په هغه باندې بلا نه راولم۔ مګر زه به د هغه د زوی د ژوند په دوران کې د اخاب کورنۍ په بلا اخته کړم۔“</p>



</div>
<p><a href="#ps/chapter/ps--book11--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول پادشاهان کتاب 21</span>
<a href="#ps/chapter/ps--book11--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
