<p><a href = "#chapter/book4--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 5</span>
<a href = "#chapter/book4--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون spoke unto Musa, saying,
<br>
<sup class="versenum">2</sup> Command the children of Israel, that they put out of the camp every leper, and every one that hath an issue, and whosoever is unclean by the dead: 
<br>
<sup class="versenum">3</sup> both male and female shall ye put out, without the camp shall ye put them; that they defile not their camp, in the midst whereof I dwell.
<br>
<sup class="versenum">4</sup> And the children of Israel did so, and put them out without the camp; as تتراجراماتون spoke unto Musa, so did the children of Israel.
<br>
<sup class="versenum">5</sup> And تتراجراماتون spoke unto Musa, saying, 
<br>
<sup class="versenum">6</sup> Speak unto the children of Israel, When a man or woman shall commit any sin that men commit, so as to trespass against تتراجراماتون, and that soul shall be guilty; 
<br>
<sup class="versenum">7</sup> then he shall confess his sin which he hath done: and he shall make restitution for his guilt in full, and add unto it the fifth part thereof, and give it unto him in respect of whom he hath been guilty.
<br>
<sup class="versenum">8</sup> But if the man have no kinsman to whom restitution may be made for the guilt, the restitution for guilt which is made unto تتراجراماتون shall be the priest’s; besides the ram of the atonement, whereby atonement shall be made for him.
<br>
<sup class="versenum">9</sup> And every heave-offering of all the holy things of the children of Israel, which they present unto the priest, shall be his.
<br>
<sup class="versenum">10</sup> And every man’s hallowed things shall be his: whatsoever any man giveth the priest, it shall be his.
<br>
<sup class="versenum">11</sup> And تتراجراماتون spoke unto Musa, saying, 
<br>
<sup class="versenum">12</sup> Speak unto the children of Israel, and say unto them, If any man’s wife go aside, and commit a trespass against him, 
<br>
<sup class="versenum">13</sup> and a man lie with her carnally, and it be hid from the eyes of her husband, and be kept close, and she be defiled, and there be no witness against her, and she be not taken in the act; 
<br>
<sup class="versenum">14</sup> and the spirit of jealousy come upon him, and he be jealous of his wife, and she be defiled: or if the spirit of jealousy come upon him, and he be jealous of his wife, and she be not defiled: 
<br>
<sup class="versenum">15</sup> then shall the man bring his wife unto the priest, and shall bring her oblation for her, the tenth part of an ephah of barley meal; he shall pour no oil upon it, nor put frankincense thereon; for it is a meal-offering of jealousy, a meal-offering of memorial, bringing iniquity to remembrance.
<br>
<sup class="versenum">16</sup> And the priest shall bring her near, and set her before تتراجراماتون: 
<br>
<sup class="versenum">17</sup> and the priest shall take holy water in an earthen vessel; and of the dust that is on the floor of the tabernacle the priest shall take, and put it into the water.
<br>
<sup class="versenum">18</sup> And the priest shall set the woman before تتراجراماتون, and let the hair of the woman’s head go loose, and put the meal-offering of memorial in her hands, which is the meal-offering of jealousy: and the priest shall have in his hand the water of bitterness that causeth the curse.
<br>
<sup class="versenum">19</sup> And the priest shall cause her to swear, and shall say unto the woman, If no man have lain with thee, and if thou have not gone aside to uncleanness, being under thy husband, be thou free from this water of bitterness that causeth the curse.
<br>
<sup class="versenum">20</sup> But if thou have gone aside, being under thy husband, and if thou be defiled, and some man have lain with thee besides thy husband: 
<br>
<sup class="versenum">21</sup> then the priest shall cause the woman to swear with the oath of cursing, and the priest shall say unto the woman, تتراجراماتون make thee a curse and an oath among thy people, when تتراجراماتون doth make thy thigh to fall away, and thy body to swell; 
<br>
<sup class="versenum">22</sup> and this water that causeth the curse shall go into thy bowels, and make thy body to swell, and thy thigh to fall away.
<br>
 And the woman shall say, Amen, Amen.
<br>
<sup class="versenum">23</sup> And the priest shall write these curses in a book, and he shall blot them out into the water of bitterness: 
<br>
<sup class="versenum">24</sup> and he shall make the woman drink the water of bitterness that causeth the curse; and the water that causeth the curse shall enter into her and become bitter.
<br>
<sup class="versenum">25</sup> And the priest shall take the meal-offering of jealousy out of the woman’s hand, and shall wave the meal-offering before تتراجراماتون, and bring it unto the altar: 
<br>
<sup class="versenum">26</sup> and the priest shall take a handful of the meal-offering, as the memorial thereof, and burn it upon the altar, and afterward shall make the woman drink the water.
<br>
<sup class="versenum">27</sup> And when he hath made her drink the water, then it shall come to pass, if she be defiled, and have committed a trespass against her husband, that the water that causeth the curse shall enter into her and become bitter, and her body shall swell, and her thigh shall fall away: and the woman shall be a curse among her people.
<br>
<sup class="versenum">28</sup> And if the woman be not defiled, but be clean; then she shall be free, and shall conceive seed.
<br>
<sup class="versenum">29</sup> This is the law of jealousy, when a wife, being under her husband, goeth aside, and is defiled; 
<br>
<sup class="versenum">30</sup> or when the spirit of jealousy cometh upon a man, and he is jealous of his wife; then shall he set the woman before تتراجراماتون, and the priest shall execute upon her all this law.
<br>
<sup class="versenum">31</sup> And the man shall be free from iniquity, and that woman shall bear her iniquity.</sup>
<br>
<br>
</div>
<p><a href = "#chapter/book4--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 5</span>
<a href = "#chapter/book4--chapter6.txt"><span class="icon icon-forward"></span></a></p>
