<p><a href = "#chapter/book4--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 32</span>
<a href = "#chapter/book4--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now the children of Reuben and the children of Gad had a very great multitude of cattle: and when they saw the land of Jazer, and the land of Gilead, that, behold, the place was a place for cattle;
<br>
<sup class="versenum">2</sup> the children of Gad and the children of Reuben came and spoke unto Musa, and to Eleazar the priest, and unto the princes of the congregation, saying, 
<br>
<sup class="versenum">3</sup> Ataroth, and Dibon, and Jazer, and Nimrah, and Heshbon, and Elealeh, and Sebam, and Nebo, and Beon, 
<br>
<sup class="versenum">4</sup> the land which تتراجراماتون smote before the congregation of Israel, is a land for cattle; and thy servants have cattle.
<br>
<sup class="versenum">5</sup> And they said, If we have found favor in thy sight, let this land be given unto thy servants for a possession; bring us not over the Jordan.
<br>
<sup class="versenum">6</sup> And Musa said unto the children of Gad, and to the children of Reuben, Shall your brethren go to the war, and shall ye sit here? 
<br>
<sup class="versenum">7</sup> And wherefore discourage ye the heart of the children of Israel from going over into the land which تتراجراماتون hath given them? 
<br>
<sup class="versenum">8</sup> Thus did your fathers, when I sent them from Kadesh-barnea to see the land.
<br>
<sup class="versenum">9</sup> For when they went up unto the valley of Eshcol, and saw the land, they discouraged the heart of the children of Israel, that they should not go into the land which تتراجراماتون had given them.
<br>
<sup class="versenum">10</sup> And تتراجراماتون’s anger was kindled in that day, and he sware, saying, 
<br>
<sup class="versenum">11</sup> Surely none of the men that came up out of Egypt, from twenty years old and upward, shall see the land which I sware unto Ibrahim (Abraham), unto Ishaq (Isaac), and unto Ya’qub (Jacob); because they have not wholly followed me: 
<br>
<sup class="versenum">12</sup> save Caleb the son of Jephunneh the Kenizzite, and Joshua the son of Nun; because they have wholly followed تتراجراماتون.
<br>
<sup class="versenum">13</sup> And تتراجراماتون’s anger was kindled against Israel, and he made them wander to and fro in the wilderness forty years, until all the generation, that had done evil in the sight of تتراجراماتون, was consumed.
<br>
<sup class="versenum">14</sup> And, behold, ye are risen up in your fathers’ stead, an increase of sinful men, to augment yet the fierce anger of تتراجراماتون toward Israel.
<br>
<sup class="versenum">15</sup> For if ye turn away from after him, he will yet again leave them in the wilderness; and ye will destroy all this people.
<br>
<sup class="versenum">16</sup> And they came near unto him, and said, We will build sheepfolds here for our cattle, and cities for our little ones
<br>
<sup class="versenum">17</sup> but we ourselves will be ready armed to go before the children of Israel, until we have brought them unto their place: and our little ones shall dwell in the fortified cities because of the inhabitants of the land.
<br>
<sup class="versenum">18</sup> We will not return unto our houses, until the children of Israel have inherited every man his inheritance.
<br>
<sup class="versenum">19</sup> For we will not inherit with them on the other side of the Jordan, and forward; because our inheritance is fallen to us on this side of the Jordan eastward.
<br>
<sup class="versenum">20</sup> And Musa said unto them, If ye will do this thing, if ye will arm yourselves to go before تتراجراماتون to the war, 
<br>
<sup class="versenum">21</sup> and every armed man of you will pass over the Jordan before تتراجراماتون, until he hath driven out his enemies from before him, 
<br>
<sup class="versenum">22</sup> and the land is subdued before تتراجراماتون; then afterward ye shall return, and be guiltless towards تتراجراماتون, and towards Israel; and this land shall be unto you for a possession before تتراجراماتون.
<br>
<sup class="versenum">23</sup> But if ye will not do so, behold, ye have sinned against تتراجراماتون; and be sure your sin will find you out.
<br>
<sup class="versenum">24</sup> Build you cities for your little ones, and folds for your sheep; and do that which hath proceeded out of your mouth.
<br>
<sup class="versenum">25</sup> And the children of Gad and the children of Reuben spoke unto Musa, saying, Thy servants will do as my lord commandeth.
<br>
<sup class="versenum">26</sup> Our little ones, our wives, our flocks, and all our cattle, shall be there in the cities of Gilead; 
<br>
<sup class="versenum">27</sup> but thy servants will pass over, every man that is armed for war, before تتراجراماتون to battle, as my lord saith.
<br>
<sup class="versenum">28</sup> So Musa gave charge concerning them to Eleazar the priest, and to Joshua the son of Nun, and to the heads of the fathers’ houses of the tribes of the children of Israel.
<br>
<sup class="versenum">29</sup> And Musa said unto them, If the children of Gad and the children of Reuben will pass with you over the Jordan, every man that is armed to battle, before تتراجراماتون, and the land shall be subdued before you; then ye shall give them the land of Gilead for a possession: 
<br>
<sup class="versenum">30</sup> but if they will not pass over with you armed, they shall have possessions among you in the land of Canaan.
<br>
<sup class="versenum">31</sup> And the children of Gad and the children of Reuben answered, saying, As تتراجراماتون hath said unto thy servants, so will we do.
<br>
<sup class="versenum">32</sup> We will pass over armed before تتراجراماتون into the land of Canaan, and the possession of our inheritance shall remain with us beyond the Jordan.
<br>
<sup class="versenum">33</sup> And Musa gave unto them, even to the children of Gad, and to the children of Reuben, and unto the half-tribe of Manasseh the son of Yusuf (Joseph), the kingdom of Sihon king of the Amorites, and the kingdom of Og king of Bashan, the land, according to the cities thereof with their borders, even the cities of the land round about.
<br>
<sup class="versenum">34</sup> And the children of Gad built Dibon, and Ataroth, and Aroer, 
<br>
<sup class="versenum">35</sup> and Atroth-shophan, and Jazer, and Jogbehah, 
<br>
<sup class="versenum">36</sup> and Beth-nimrah, and Beth-haran: fortified cities, and folds for sheep.
<br>
<sup class="versenum">37</sup> And the children of Reuben built Heshbon, and Elealeh, and Kiriathaim, 
<br>
<sup class="versenum">38</sup> and Nebo, and Baal-meon, (their names being changed,) and Sibmah: and they gave other names unto the cities which they builded.
<br>
<sup class="versenum">39</sup> And the children of Machir the son of Manasseh went to Gilead, and took it, and dispossessed the Amorites that were therein.
<br>
<sup class="versenum">40</sup> And Musa gave Gilead unto Machir the son of Manasseh; and he dwelt therein.
<br>
<sup class="versenum">41</sup> And Jair the son of Manasseh went and took the towns thereof, and called them Havvoth-jair.
<br>
<sup class="versenum">42</sup> And Nobah went and took Kenath, and the villages thereof, and called it Nobah, after his own name.
<br>
<br>
</div>
<p><a href = "#chapter/book4--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 32</span>
<a href = "#chapter/book4--chapter33.txt"><span class="icon icon-forward"></span></a></p>
