<p><a href = "#en/chapter/en--book4--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 10</span>
<a href = "#en/chapter/en--book4--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون spoke unto Musa, saying,
<br>
<sup class="versenum">2</sup> Make thee two trumpets of silver; of beaten work shalt thou make them: and thou shalt use them for the calling of the congregation, and for the journeying of the camps.
<br>
<sup class="versenum">3</sup> And when they shall blow them, all the congregation shall gather themselves unto thee at the door of the tent of meeting.
<br>
<sup class="versenum">4</sup> And if they blow but one, then the princes, the heads of the thousands of Israel, shall gather themselves unto thee.
<br>
<sup class="versenum">5</sup> And when ye blow an alarm, the camps that lie on the east side shall take their journey.
<br>
<sup class="versenum">6</sup> And when ye blow an alarm the second time, the camps that lie on the south side shall take their journey: they shall blow an alarm for their journeys.
<br>
<sup class="versenum">7</sup> But when the assembly is to be gathered together, ye shall blow, but ye shall not sound an alarm.
<br>
<sup class="versenum">8</sup> And the sons of Haron (Aaron), the priests, shall blow the trumpets; and they shall be to you for a statute for ever throughout your generations.
<br>
<sup class="versenum">9</sup> And when ye go to war in your land against the adversary that oppresseth you, then ye shall sound an alarm with the trumpets; and ye shall be remembered before تتراجراماتون your Elokim, and ye shall be saved from your enemies.
<br>
<sup class="versenum">10</sup> Also in the day of your gladness, and in your set feasts, and in the beginnings of your months, ye shall blow the trumpets over your burnt-offerings, and over the sacrifices of your peace-offerings; and they shall be to you for a memorial before your Elokim: I am تتراجراماتون your Elokim.
<br>
<sup class="versenum">11</sup> And it came to pass in the second year, in the second month, on the twentieth day of the month, that the cloud was taken up from over the tabernacle of the testimony.
<br>
<sup class="versenum">12</sup> And the children of Israel set forward according to their journeys out of the wilderness of Sinai; and the cloud abode in the wilderness of Paran.
<br>
<sup class="versenum">13</sup> And they first took their journey according to the commandment of تتراجراماتون by Musa.
<br>
<sup class="versenum">14</sup> And in the first place the standard of the camp of the children of Judah set forward according to their hosts: and over his host was Nahshon the son of Amminadab.
<br>
<sup class="versenum">15</sup> And over the host of the tribe of the children of Issachar was Nethanel the son of Zuar.
<br>
<sup class="versenum">16</sup> And over the host of the tribe of the children of Zebulun was Eliab the son of Helon.
<br>
<sup class="versenum">17</sup> And the tabernacle was taken down; and the sons of Gershon and the sons of Merari, who bare the tabernacle, set forward.
<br>
<sup class="versenum">18</sup> And the standard of the camp of Reuben set forward according to their hosts: and over his host was Elizur the son of Shedeur.
<br>
<sup class="versenum">19</sup> And over the host of the tribe of the children of Simeon was Shelumiel the son of Zurishaddai.
<br>
<sup class="versenum">20</sup> And over the host of the tribe of the children of Gad was Eliasaph the son of Deuel.
<br>
<sup class="versenum">21</sup> And the Kohathites set forward, bearing the sanctuary: and the others did set up the tabernacle against their coming.
<br>
<sup class="versenum">22</sup> And the standard of the camp of the children of Ephraim set forward according to their hosts: and over his host was Elishama the son of Ammihud.
<br>
<sup class="versenum">23</sup> And over the host of the tribe of the children of Manasseh was Gamaliel the son of Pedahzur.
<br>
<sup class="versenum">24</sup> And over the host of the tribe of the children of Benjamin was Abidan the son of Gideoni.
<br>
<sup class="versenum">25</sup> And the standard of the camp of the children of Dan, which was the rearward of all the camps, set forward according to their hosts: and over his host was Ahiezer the son of Ammishaddai.
<br>
<sup class="versenum">26</sup> And over the host of the tribe of the children of Asher was Pagiel the son of Ochran.
<br>
<sup class="versenum">27</sup> And over the host of the tribe of the children of Naphtali was Ahira the son of Enan.
<br>
<sup class="versenum">28</sup> Thus were the journeyings of the children of Israel according to their hosts; and they set forward.
<br>
<sup class="versenum">29</sup> And Musa said unto Hobab, the son of Reuel the Midianite, Musa’ father-in-law, We are journeying unto the place of which تتراجراماتون said, I will give it you: come thou with us, and we will do thee good; for تتراجراماتون hath spoken good concerning Israel.
<br>
<sup class="versenum">30</sup> And he said unto him, I will not go; but I will depart to mine own land, and to my kindred.
<br>
<sup class="versenum">31</sup> And he said, Leave us not, I pray thee; forasmuch as thou knowest how we are to encamp in the wilderness, and thou shalt be to us instead of eyes.
<br>
<sup class="versenum">32</sup> And it shall be, if thou go with us, yea, it shall be, that what good soever تتراجراماتون shall do unto us, the same will we do unto thee.
<br>
<sup class="versenum">33</sup> And they set forward from the mount of تتراجراماتون three days’ journey; and the ark of the covenant of تتراجراماتون went before them three days’ journey, to seek out a resting-place for them.
<br>
<sup class="versenum">34</sup> And the cloud of تتراجراماتون was over them by day, when they set forward from the camp.
<br>
<sup class="versenum">35</sup> And it came to pass, when the ark set forward, that Musa said, Rise up, O تتراجراماتون, and let thine enemies be scattered; and let them that hate thee flee before thee.
<br>
<sup class="versenum">36</sup> And when it rested, he said, Return, O تتراجراماتون, unto the ten thousands of the thousands of Israel.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book4--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 10</span>
<a href = "#en/chapter/en--book4--chapter11.txt"><span class="icon icon-forward"></span></a></p>
