<p><a href = "#en/chapter/en--book4--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 35</span>
<a href = "#en/chapter/en--book4--chapter36.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون spoke unto Musa in the plains of Moab by the Jordan at Jericho, saying,
<br>
<sup class="versenum">2</sup> Command the children of Israel, that they give unto the Levites of the inheritance of their possession cities to dwell in; and suburbs for the cities round about them shall ye give unto the Levites.
<br>
<sup class="versenum">3</sup> And the cities shall they have to dwell in; and their suburbs shall be for their cattle, and for their substance, and for all their beasts.
<br>
<sup class="versenum">4</sup> And the suburbs of the cities, which ye shall give unto the Levites, shall be from the wall of the city and outward a thousand cubits round about.
<br>
<sup class="versenum">5</sup> And ye shall measure without the city for the east side two thousand cubits, and for the south side two thousand cubits, and for the west side two thousand cubits, and for the north side two thousand cubits, the city being in the midst.
<br>
 This shall be to them the suburbs of the cities.
<br>
<sup class="versenum">6</sup> And the cities which ye shall give unto the Levites, they shall be the six cities of refuge, which ye shall give for the manslayer to flee unto: and besides them ye shall give forty and two cities.
<br>
<sup class="versenum">7</sup> All the cities which ye shall give to the Levites shall be forty and eight cities; them shall ye give with their suburbs.
<br>
<sup class="versenum">8</sup> And concerning the cities which ye shall give of the possession of the children of Israel, from the many ye shall take many; and from the few ye shall take few: every one according to his inheritance which he inheriteth shall give of his cities unto the Levites.
<br>
<sup class="versenum">9</sup> And تتراجراماتون spoke unto Musa, saying, 
<br>
<sup class="versenum">10</sup> Speak unto the children of Israel, and say unto them, When ye pass over the Jordan into the land of Canaan, 
<br>
<sup class="versenum">11</sup> then ye shall appoint you cities to be cities of refuge for you, that the manslayer that killeth any person unwittingly may flee thither.
<br>
<sup class="versenum">12</sup> And the cities shall be unto you for refuge from the avenger, that the manslayer die not, until he stand before the congregation for judgment.
<br>
<sup class="versenum">13</sup> And the cities which ye shall give shall be for you six cities of refuge.
<br>
<sup class="versenum">14</sup> Ye shall give three cities beyond the Jordan, and three cities shall ye give in the land of Canaan; they shall be cities of refuge.
<br>
<sup class="versenum">15</sup> For the children of Israel, and for the stranger and for the sojourner among them, shall these six cities be for refuge; that every one that killeth any person unwittingly may flee thither.
<br>
<sup class="versenum">16</sup> But if he smote him with an instrument of iron, so that he died, he is a murderer: the murderer shall surely be put to death.
<br>
<sup class="versenum">17</sup> And if he smote him with a stone in the hand, whereby a man may die, and he died, he is a murderer: the murderer shall surely be put to death.
<br>
<sup class="versenum">18</sup> Or if he smote him with a weapon of wood in the hand, whereby a man may die, and he died, he is a murderer: the murderer shall surely be put to death.
<br>
<sup class="versenum">19</sup> The avenger of blood shall himself put the murderer to death: when he meeteth him, he shall put him to death.
<br>
<sup class="versenum">20</sup> And if he thrust him of hatred, or hurled at him, lying in wait, so that he died, 
<br>
<sup class="versenum">21</sup> or in enmity smote him with his hand, so that he died; he that smote him shall surely be put to death; he is a murderer: the avenger of blood shall put the murderer to death, when he meeteth him.
<br>
<sup class="versenum">22</sup> But if he thrust him suddenly without enmity, or hurled upon him anything without lying in wait, 
<br>
<sup class="versenum">23</sup> or with any stone, whereby a man may die, seeing him not, and cast it upon him, so that he died, and he was not his enemy, neither sought his harm; 
<br>
<sup class="versenum">24</sup> then the congregation shall judge between the smiter and the avenger of blood according to these ordinances; 
<br>
<sup class="versenum">25</sup> and the congregation shall deliver the manslayer out of the hand of the avenger of blood, and the congregation shall restore him to his city of refuge, whither he was fled: and he shall dwell therein until the death of the high priest, who was anointed with the holy oil.
<br>
<sup class="versenum">26</sup> But if the manslayer shall at any time go beyond the border of his city of refuge, whither he fleeth, 
<br>
<sup class="versenum">27</sup> and the avenger of blood find him without the border of his city of refuge, and the avenger of blood slay the manslayer; he shall not be guilty of blood, 
<br>
<sup class="versenum">28</sup> because he should have remained in his city of refuge until the death of the high priest: but after the death of the high priest the manslayer shall return into the land of his possession.
<br>
<sup class="versenum">29</sup> And these things shall be for a statute and ordinance unto you throughout your generations in all your dwellings.
<br>
<sup class="versenum">30</sup> Whoso killeth any person, the murderer shall be slain at the mouth of witnesses: but one witness shall not testify against any person that he die.
<br>
<sup class="versenum">31</sup> Moreover ye shall take no ransom for the life of a murderer, that is guilty of death; but he shall surely be put to death.
<br>
<sup class="versenum">32</sup> And ye shall take no ransom for him that is fled to his city of refuge, that he may come again to dwell in the land, until the death of the priest.
<br>
<sup class="versenum">33</sup> So ye shall not pollute the land wherein ye are: for blood, it polluteth the land; and no expiation can be made for the land for the blood that is shed therein, but by the blood of him that shed it.
<br>
<sup class="versenum">34</sup> And thou shalt not defile the land which ye inhabit, in the midst of which I dwell: for I, تتراجراماتون, dwell in the midst of the children of Israel.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book4--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 35</span>
<a href = "#en/chapter/en--book4--chapter36.txt"><span class="icon icon-forward"></span></a></p>
