<p><a href = "#chapter/book4--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 15</span>
<a href = "#chapter/book4--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون spoke unto Musa, saying,
<br>
<sup class="versenum">2</sup> Speak unto the children of Israel, and say unto them, When ye are come into the land of your habitations, which I give unto you, 
<br>
<sup class="versenum">3</sup> and will make an offering by fire unto تتراجراماتون, a burnt-offering, or a sacrifice, to accomplish a vow, or as a freewill-offering, or in your set feasts, to make a sweet savor unto تتراجراماتون, of the herd, or of the flock; 
<br>
<sup class="versenum">4</sup> then shall he that offereth his oblation offer unto تتراجراماتون a meal-offering of a tenth part of an ephah of fine flour mingled with the fourth part of a hin of oil: 
<br>
<sup class="versenum">5</sup> and wine for the drink-offering, the fourth part of a hin, shalt thou prepare with the burnt-offering, or for the sacrifice, for each lamb.
<br>
<sup class="versenum">6</sup> Or for a ram, thou shalt prepare for a meal-offering two tenth parts of an ephah of fine flour mingled with the third part of a hin of oil: 
<br>
<sup class="versenum">7</sup> and for the drink-offering thou shalt offer the third part of a hin of wine, of a sweet savor unto تتراجراماتون.
<br>
<sup class="versenum">8</sup> And when thou preparest a bullock for a burnt-offering, or for a sacrifice, to accomplish a vow, or for peace-offerings unto تتراجراماتون;
<br>
<sup class="versenum">9</sup> then shall he offer with the bullock a meal-offering of three tenth parts of an ephah of fine flour mingled with half a hin of oil: :
<br>
<sup class="versenum">10</sup> and thou shalt offer for the drink-offering half a hin of wine, for an offering made by fire, of a sweet savor unto تتراجراماتون.
<br>
<sup class="versenum">11</sup> Thus shall it be done for each bullock, or for each ram, or for each of the he-lambs, or of the kids.
<br>
<sup class="versenum">12</sup> According to the number that ye shall prepare, so shall ye do to every one according to their number.
<br>
<sup class="versenum">13</sup> All that are home-born shall do these things after this manner, in offering an offering made by fire, of a sweet savor unto تتراجراماتون.
<br>
<sup class="versenum">14</sup> And if a stranger sojourn with you, or whosoever may be among you throughout your generations, and will offer an offering made by fire, of a sweet savor unto تتراجراماتون; as ye do, so he shall do.
<br>
<sup class="versenum">15</sup> For the assembly, there shall be one statute for you, and for the stranger that sojourneth with you, a statute for ever throughout your generations: as ye are, so shall the sojourner be before تتراجراماتون.
<br>
<sup class="versenum">16</sup> One law and one ordinance shall be for you, and for the stranger that sojourneth with you.
<br>
<sup class="versenum">17</sup> And تتراجراماتون spoke unto Musa, saying, 
<br>
<sup class="versenum">18</sup> Speak unto the children of Israel, and say unto them, When ye come into the land whither I bring you, 
<br>
<sup class="versenum">19</sup> then it shall be, that, when ye eat of the bread of the land, ye shall offer up a heave-offering unto تتراجراماتون.
<br>
<sup class="versenum">20</sup> Of the first of your dough ye shall offer up a cake for a heave-offering: as the heave-offering of the threshing-floor, so shall ye heave it.
<br>
<sup class="versenum">21</sup> Of the first of your dough ye shall give unto تتراجراماتون a heave-offering throughout your generations.
<br>
<sup class="versenum">22</sup> And when ye shall err, and not observe all these commandments, which تتراجراماتون hath spoken unto Musa, 
<br>
<sup class="versenum">23</sup> even all that تتراجراماتون hath commanded you by Musa, from the day that تتراجراماتون gave commandment, and onward throughout your generations; 
<br>
<sup class="versenum">24</sup> then it shall be, if it be done unwittingly, without the knowledge of the congregation, that all the congregation shall offer one young bullock for a burnt-offering, for a sweet savor unto تتراجراماتون, with the meal-offering thereof, and the drink-offering thereof, according to the ordinance, and one he-goat for a sin-offering.
<br>
<sup class="versenum">25</sup> And the priest shall make atonement for all the congregation of the children of Israel, and they shall be forgiven; for it was an error, and they have brought their oblation, an offering made by fire unto تتراجراماتون, and their sin-offering before تتراجراماتون, for their error: 
<br>
<sup class="versenum">26</sup> and all the congregation of the children of Israel shall be forgiven, and the stranger that sojourneth among them; for in respect of all the people it was done unwittingly.
<br>
<sup class="versenum">27</sup> And if one person sin unwittingly, then he shall offer a she-goat a year old for a sin-offering.
<br>
<sup class="versenum">28</sup> And the priest shall make atonement for the soul that erreth, when he sinneth unwittingly, before تتراجراماتون, to make atonement for him; and he shall be forgiven.
<br>
<sup class="versenum">29</sup> Ye shall have one law for him that doeth aught unwittingly, for him that is home-born among the children of Israel, and for the stranger that sojourneth among them.
<br>
<sup class="versenum">30</sup> But the soul that doeth aught with a high hand, whether he be home-born or a sojourner, the same blasphemeth تتراجراماتون; and that soul shall be cut off from among his people.
<br>
<sup class="versenum">31</sup> Because he hath despised the word of تتراجراماتون, and hath broken his commandment, that soul shall utterly be cut off; his iniquity shall be upon him.
<br>
<sup class="versenum">32</sup> And while the children of Israel were in the wilderness, they found a man gathering sticks upon the sabbath day.
<br>
<sup class="versenum">33</sup> And they that found him gathering sticks brought him unto Musa and Haron (Aaron), and unto all the congregation.
<br>
<sup class="versenum">34</sup> And they put him in ward, because it had not been declared what should be done to him.
<br>
<sup class="versenum">35</sup> And تتراجراماتون said unto Musa, The man shall surely be put to death: all the congregation shall stone him with stones without the camp.
<br>
<sup class="versenum">36</sup> And all the congregation brought him without the camp, and stoned him to death with stones; as تتراجراماتون commanded Musa.
<br>
<sup class="versenum">37</sup> And تتراجراماتون spoke unto Musa, saying, 
<br>
<sup class="versenum">38</sup> Speak unto the children of Israel, and bid them that they make them fringes in the borders of their garments throughout their generations, and that they put upon the fringe of each border a cord of blue: 
<br>
<sup class="versenum">39</sup> and it shall be unto you for a fringe, that ye may look upon it, and remember all the commandments of تتراجراماتون, and do them; and that ye follow not after your own heart and your own eyes, after which ye use to play the harlot; 
<br>
<sup class="versenum">40</sup> that ye may remember and do all my commandments, and be holy unto your Elokim.
<br>
<sup class="versenum">41</sup> I am تتراجراماتون your Elokim, who brought you out of the land of Egypt, to be your Elokim: I am تتراجراماتون your Elokim.
<br>
<br>
</div>
<p><a href = "#chapter/book4--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 15</span>
<a href = "#chapter/book4--chapter16.txt"><span class="icon icon-forward"></span></a></p>
