<p><a href = "#chapter/book4--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 36</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> And the heads of the fathers’ houses of the family of the children of Gilead, the son of Machir, the son of Manasseh, of the families of the sons of Yusuf (Joseph), came near, and spoke before Musa, and before the princes, the heads of the fathers’ houses of the children of Israel:
<br>
<sup class="versenum">2</sup> and they said, تتراجراماتون commanded my lord to give the land for inheritance by lot to the children of Israel: and my lord was commanded by تتراجراماتون to give the inheritance of Zelophehad our brother unto his daughters.
<br>
<sup class="versenum">3</sup> And if they be married to any of the sons of the other tribes of the children of Israel, then will their inheritance be taken away from the inheritance of our fathers, and will be added to the inheritance of the tribe whereunto they shall belong: so will it be taken away from the lot of our inheritance.
<br>
<sup class="versenum">4</sup> And when the jubilee of the children of Israel shall be, then will their inheritance be added unto the inheritance of the tribe whereunto they shall belong: so will their inheritance be taken away from the inheritance of the tribe of our fathers.
<br>
<sup class="versenum">5</sup> And Musa commanded the children of Israel according to the word of تتراجراماتون, saying, The tribe of the sons of Yusuf (Joseph) speaketh right.
<br>
<sup class="versenum">6</sup> This is the thing which تتراجراماتون doth command concerning the daughters of Zelophehad, saying, Let them be married to whom they think best; only into the family of the tribe of their father shall they be married.
<br>
<sup class="versenum">7</sup> So shall no inheritance of the children of Israel remove from tribe to tribe; for the children of Israel shall cleave every one to the inheritance of the tribe of his fathers.
<br>
<sup class="versenum">8</sup> And every daughter, that possesseth an inheritance in any tribe of the children of Israel, shall be wife unto one of the family of the tribe of her father, that the children of Israel may possess every man the inheritance of his fathers.
<br>
<sup class="versenum">9</sup> So shall no inheritance remove from one tribe to another tribe; for the tribes of the children of Israel shall cleave every one to his own inheritance.
<br>
<sup class="versenum">10</sup> Even as تتراجراماتون commanded Musa, so did the daughters of Zelophehad: 
<br>
<sup class="versenum">11</sup> for Mahlah, Tirzah, and Hoglah, and Milcah, and Noah, the daughters of Zelophehad, were married unto their father’s brothers’ sons.
<br>
<sup class="versenum">12</sup> They were married into the families of the sons of Manasseh the son of Yusuf (Joseph); and their inheritance remained in the tribe of the family of their father.
<br>
<sup class="versenum">13</sup> These are the commandments and the ordinances which تتراجراماتون commanded by Musa unto the children of Israel in the plains of Moab by the Jordan at Jericho.
<br>
<br>
</div>
<p><a href = "#chapter/book4--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 36</span>
</p>
