<p><a href = "#en/chapter/en--book4--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 29</span>
<a href = "#en/chapter/en--book4--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And in the seventh month, on the first day of the month, ye shall have a holy convocation; ye shall do no servile work: it is a day of blowing of trumpets unto you.
<br>
<sup class="versenum">2</sup> And ye shall offer a burnt-offering for a sweet savor unto تتراجراماتون: one young bullock, one ram, seven he-lambs a year old without blemish; 
<br>
<sup class="versenum">3</sup> and their meal-offering, fine flour mingled with oil, three tenth parts for the bullock, two tenth parts for the ram, 
<br>
<sup class="versenum">4</sup> and one tenth part for every lamb of the seven lambs; 
<br>
<sup class="versenum">5</sup> and one he-goat for a sin-offering, to make atonement for you; 
<br>
<sup class="versenum">6</sup> besides the burnt-offering of the new moon, and the meal-offering thereof, and the continual burnt-offering and the meal-offering thereof, and their drink-offerings, according unto their ordinance, for a sweet savor, an offering made by fire unto تتراجراماتون.
<br>
<sup class="versenum">7</sup> And on the tenth day of this seventh month ye shall have a holy convocation; and ye shall afflict your souls: ye shall do no manner of work; 
<br>
<sup class="versenum">8</sup> but ye shall offer a burnt-offering unto تتراجراماتون for a sweet savor: one young bullock, one ram, seven he-lambs a year old; they shall be unto you without blemish; 
<br>
<sup class="versenum">9</sup> and their meal-offering, fine flour mingled with oil, three tenth parts for the bullock, two tenth parts for the one ram, 
<br>
<sup class="versenum">10</sup> a tenth part for every lamb of the seven lambs: 
<br>
<sup class="versenum">11</sup> one he-goat for a sin-offering; besides the sin-offering of atonement, and the continual burnt-offering, and the meal-offering thereof, and their drink-offerings.
<br>
<sup class="versenum">12</sup> And on the fifteenth day of the seventh month ye shall have a holy convocation; ye shall do no servile work, and ye shall keep a feast unto تتراجراماتون seven days: 
<br>
<sup class="versenum">13</sup> and ye shall offer a burnt-offering, an offering made by fire, of a sweet savor unto تتراجراماتون; thirteen young bullocks, two rams, fourteen he-lambs a year old; they shall be without blemish; 
<br>
<sup class="versenum">14</sup> and their meal-offering, fine flour mingled with oil, three tenth parts for every bullock of the thirteen bullocks, two tenth parts for each ram of the two rams, 
<br>
<sup class="versenum">15</sup> and a tenth part for every lamb of the fourteen lambs; 
<br>
<sup class="versenum">16</sup> and one he-goat for a sin-offering; besides the continual burnt-offering, the meal-offering thereof, and the drink-offering thereof.
<br>
<sup class="versenum">17</sup> And on the second day ye shall offer twelve young bullocks, two rams, fourteen he-lambs a year old without blemish; 
<br>
<sup class="versenum">18</sup> and their meal-offering and their drink-offerings for the bullocks, for the rams, and for the lambs, according to their number, after the ordinance; 
<br>
<sup class="versenum">19</sup> and one he-goat for a sin-offering; besides the continual burnt-offering, and the meal-offering thereof, and their drink-offerings.
<br>
<sup class="versenum">20</sup> And on the third day eleven bullocks, two rams, fourteen he-lambs a year old without blemish; 
<br>
<sup class="versenum">21</sup> and their meal-offering and their drink-offerings for the bullocks, for the rams, and for the lambs, according to their number, after the ordinance; 
<br>
<sup class="versenum">22</sup> and one he-goat for a sin-offering; besides the continual burnt-offering, and the meal-offering thereof, and the drink-offering thereof.
<br>
<sup class="versenum">23</sup> And on the fourth day ten bullocks, two rams, fourteen he-lambs a year old without blemish; 
<br>
<sup class="versenum">24</sup> their meal-offering and their drink-offerings for the bullocks, for the rams, and for the lambs, according to their number, after the ordinance; 
<br>
<sup class="versenum">25</sup> and one he-goat for a sin-offering; besides the continual burnt-offering, the meal-offering thereof, and the drink-offering thereof.
<br>
<sup class="versenum">26</sup> And on the fifth day nine bullocks, two rams, fourteen he-lambs a year old without blemish; 
<br>
<sup class="versenum">27</sup> and their meal-offering and their drink-offerings for the bullocks, for the rams, and for the lambs, according to their number, after the ordinance; 
<br>
<sup class="versenum">28</sup> and one he-goat for a sin-offering; besides the continual burnt-offering, and the meal-offering thereof, and the drink-offering thereof.
<br>
<sup class="versenum">29</sup> And on the sixth day eight bullocks, two rams, fourteen he-lambs a year old without blemish; 
<br>
<sup class="versenum">30</sup> and their meal-offering and their drink-offerings for the bullocks, for the rams, and for the lambs, according to their number, after the ordinance; 
<br>
<sup class="versenum">31</sup> and one he-goat for a sin-offering; besides the continual burnt-offering, the meal-offering thereof, and the drink-offerings thereof.
<br>
<sup class="versenum">32</sup> And on the seventh day seven bullocks, two rams, fourteen he-lambs a year old without blemish; 
<br>
<sup class="versenum">33</sup> and their meal-offering and their drink-offerings for the bullocks, for the rams, and for the lambs, according to their number, after the ordinance; 
<br>
<sup class="versenum">34</sup> and one he-goat for a sin-offering; besides the continual burnt-offering, the meal-offering thereof, and the drink-offering thereof.
<br>
<sup class="versenum">35</sup> On the eighth day ye shall have a solemn assembly: ye shall do no servile work; 
<br>
<sup class="versenum">36</sup> but ye shall offer a burnt-offering, an offering made by fire, of a sweet savor unto تتراجراماتون: one bullock, one ram, seven he-lambs a year old without blemish; 
<br>
<sup class="versenum">37</sup> their meal-offering and their drink-offerings for the bullock, for the ram, and for the lambs, shall be according to their number, after the ordinance: 
<br>
<sup class="versenum">38</sup> and one he-goat for a sin-offering; besides the continual burnt-offering, and the meal-offering thereof, and the drink-offering thereof.
<br>
<sup class="versenum">39</sup> These ye shall offer unto تتراجراماتون in your set feasts, besides your vows, and your freewill-offerings, for your burnt-offerings, and for your meal-offerings, and for your drink-offerings, and for your peace-offerings.
<br>
<sup class="versenum">40</sup> And Musa told the children of Israel according to all that تتراجراماتون commanded Musa.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book4--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 29</span>
<a href = "#en/chapter/en--book4--chapter30.txt"><span class="icon icon-forward"></span></a></p>
