<p><a href = "#chapter/book4--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 12</span>
<a href = "#chapter/book4--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Miriam and Haron (Aaron) spoke against Musa because of the Cushite woman whom he had married; for he had married a Cushite woman.
<br>
<sup class="versenum">2</sup> And they said, Hath تتراجراماتون indeed spoken only with Musa? hath he not spoken also with us? And تتراجراماتون heard it.
<br>
<sup class="versenum">3</sup> Now the man Musa was very meek, above all the men that were upon the face of the earth.
<br>
<sup class="versenum">4</sup> And تتراجراماتون spoke suddenly unto Musa, and unto Haron (Aaron), and unto Miriam, Come out ye three unto the tent of meeting.
<br>
 And they three came out.
<br>
<sup class="versenum">5</sup> And تتراجراماتون came down in a pillar of cloud, and stood at the door of the Tent, and called Haron (Aaron) and Miriam; and they both came forth.
<br>
<sup class="versenum">6</sup> And he said, Hear now my words: if there be a prophet among you, I تتراجراماتون will make myself known unto him in a vision, I will speak with him in a dream.
<br>
<sup class="versenum">7</sup> My servant Musa is not so; he is faithful in all my house: 
<br>
<sup class="versenum">8</sup> with him will I speak mouth to mouth, even manifestly, and not in dark speeches; and the form of تتراجراماتون shall he behold: wherefore then were ye not afraid to speak against my servant, against Musa?
<br>
<sup class="versenum">9</sup> And the anger of تتراجراماتون was kindled against them; and he departed.
<br>
<sup class="versenum">10</sup> And the cloud removed from over the Tent; and, behold, Miriam was leprous, as white as snow: and Haron (Aaron) looked upon Miriam, and, behold, she was leprous.
<br>
<sup class="versenum">11</sup> And Haron (Aaron) said unto Musa, Oh, my lord, lay not, I pray thee, sin upon us, for that we have done foolishly, and for that we have sinned.
<br>
 
<br>
<sup class="versenum">12</sup> Let her not, I pray, be as one dead, of whom the flesh is half consumed when he cometh out of his mother’s womb.
<br>
<sup class="versenum">13</sup> And Musa cried unto تتراجراماتون, saying, Heal her, O Elokim, I beseech thee.
<br>
<sup class="versenum">14</sup> And تتراجراماتون said unto Musa, If her father had but spit in her face, should she not be ashamed seven days? let her be shut up without the camp seven days, and after that she shall be brought in again.
<br>
<sup class="versenum">15</sup> And Miriam was shut up without the camp seven days: and the people journeyed not till Miriam was brought in again.
<br>
<sup class="versenum">16</sup> And afterward the people journeyed from Hazeroth, and encamped in the wilderness of Paran.
<br>
<br>
</div>
<p><a href = "#chapter/book4--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 12</span>
<a href = "#chapter/book4--chapter13.txt"><span class="icon icon-forward"></span></a></p>
