<p><a href = "#chapter/book4--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 26</span>
<a href = "#chapter/book4--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass after the plague, that تتراجراماتون spoke unto Musa and unto Eleazar the son of Haron (Aaron) the priest, saying,
<br>
<sup class="versenum">2</sup> Take the sum of all the congregation of the children of Israel, from twenty years old and upward, by their fathers’ houses, all that are able to go forth to war in Israel.
<br>
<sup class="versenum">3</sup> And Musa and Eleazar the priest spoke with them in the plains of Moab by the Jordan at Jericho, saying, 
<br>
<sup class="versenum">4</sup> Take the sum of the people, from twenty years old and upward; as تتراجراماتون commanded Musa and the children of Israel, that came forth out of the land of Egypt.
<br>
<sup class="versenum">5</sup> Reuben, the first-born of Israel; the sons of Reuben: of Hanoch, the family of the Hanochites; of Pallu, the family of the Palluites; 
<br>
<sup class="versenum">6</sup> of Hezron, the family of the Hezronites; of Carmi, the family of the Carmites.
<br>
<sup class="versenum">7</sup> These are the families of the Reubenites; and they that were numbered of them were forty and three thousand and seven hundred and thirty.
<br>
<sup class="versenum">8</sup> And the sons of Pallu: Eliab.
<br>
<sup class="versenum">9</sup> And the sons of Eliab: Nemuel, and Dathan, and Abiram.
<br>
 These are that Dathan and Abiram, who were called of the congregation, who strove against Musa and against Haron (Aaron) in the company of Korah, when they strove against تتراجراماتون, 
<br>
<sup class="versenum">10</sup> and the earth opened its mouth, and swallowed them up together with Korah, when that company died; what time the fire devoured two hundred and fifty men, and they became a sign.
<br>
<sup class="versenum">11</sup> Notwithstanding, the sons of Korah died not.
<br>
<sup class="versenum">12</sup> The sons of Simeon after their families: of Nemuel, the family of the Nemuelites; of Jamin, the family of the Jaminites; of Jachin, the family of the Jachinites; 
<br>
<sup class="versenum">13</sup> of Zerah, the family of the Zerahites; of Shaul, the family of the Shaulites.
<br>
<sup class="versenum">14</sup> These are the families of the Simeonites, twenty and two thousand and two hundred.
<br>
<sup class="versenum">15</sup> The sons of Gad after their families: of Zephon, the family of the Zephonites; of Haggi, the family of the Haggites; of Shuni, the family of the Shunites; 
<br>
<sup class="versenum">16</sup> of Ozni, the family of the Oznites; of Eri, the family of the Erites; 
<br>
<sup class="versenum">17</sup> of Arod, the family of the Arodites; of Areli, the family of the Arelites.
<br>
<sup class="versenum">18</sup> These are the families of the sons of Gad according to those that were numbered of them, forty thousand and five hundred.
<br>
<sup class="versenum">19</sup> The sons of Judah: Er and Onan; and Er and Onan died in the land of Canaan.
<br>
<sup class="versenum">20</sup> And the sons of Judah after their families were: of Shelah, the family of the Shelanites; of Perez, the family of the Perezites; of Zerah, the family of the Zerahites.
<br>
<sup class="versenum">21</sup> And the sons of Perez were: of Hezron, the family of the Hezronites; of Hamul, the family of the Hamulites.
<br>
<sup class="versenum">22</sup> These are the families of Judah according to those that were numbered of them, threescore and sixteen thousand and five hundred.
<br>
<sup class="versenum">23</sup> The sons of Issachar after their families: of Tola, the family of the Tolaites; of Puvah, the family of the Punites; 
<br>
<sup class="versenum">24</sup> of Jashub, the family of the Jashubites; of Shimron, the family of the Shimronites.
<br>
<sup class="versenum">25</sup> These are the families of Issachar according to those that were numbered of them, threescore and four thousand and three hundred.
<br>
<sup class="versenum">26</sup> The sons of Zebulun after their families: of Sered, the family of the Seredites; of Elon, the family of the Elonites; of Jahleel, the family of the Jahleelites.
<br>
<sup class="versenum">27</sup> These are the families of the Zebulunites according to those that were numbered of them, threescore thousand and five hundred.
<br>
<sup class="versenum">28</sup> The sons of Yusuf (Joseph) after their families: Manasseh and Ephraim.
<br>
<sup class="versenum">29</sup> The sons of Manasseh: of Machir, the family of the Machirites; and Machir begat Gilead: of Gilead, the family of the Gileadites.
<br>
<sup class="versenum">30</sup> These are the sons of Gilead: of Iezer, the family of the Iezerites; of Helek, the family of the Helekites; 
<br>
<sup class="versenum">31</sup> and of Asriel, the family of the Asrielites; and of Shechem, the family of the Shechemites; 
<br>
<sup class="versenum">32</sup> and of Shemida, the family of the Shemidaites; and of Hepher, the family of the Hepherites.
<br>
<sup class="versenum">33</sup> And Zelophehad the son of Hepher had no sons, but daughters: and the names of the daughters of Zelophehad were Mahlah, and Noah, Hoglah, Milcah, and Tirzah.
<br>
<sup class="versenum">34</sup> These are the families of Manasseh; and they that were numbered of them were fifty and two thousand and seven hundred.
<br>
<sup class="versenum">35</sup> These are the sons of Ephraim after their families: of Shuthelah, the family of the Shuthelahites; of Becher, the family of the Becherites; of Tahan, the family of the Tahanites.
<br>
<sup class="versenum">36</sup> And these are the sons of Shuthelah: of Eran, the family of the Eranites.
<br>
<sup class="versenum">37</sup> These are the families of the sons of Ephraim according to those that were numbered of them, thirty and two thousand and five hundred.
<br>
 These are the sons of Yusuf (Joseph) after their families.
<br>
<sup class="versenum">38</sup> The sons of Benjamin after their families: of Bela, the family of the Belaites; of Ashbel, the family of the Ashbelites; of Ahiram, the family of the Ahiramites; 
<br>
<sup class="versenum">39</sup> of Shephupham, the family of the Shuphamites; of Hupham, the family of the Huphamites.
<br>
<sup class="versenum">40</sup> And the sons of Bela were Ard and Naaman: of Ard, the family of the Ardites; of Naaman, the family of the Naamites.
<br>
<sup class="versenum">41</sup> These are the sons of Benjamin after their families; and they that were numbered of them were forty and five thousand and six hundred.
<br>
<sup class="versenum">42</sup> These are the sons of Dan after their families: of Shuham, the family of the Shuhamites.
<br>
 These are the families of Dan after their families.
<br>
<sup class="versenum">43</sup> All the families of the Shuhamites, according to those that were numbered of them, were threescore and four thousand and four hundred.
<br>
<sup class="versenum">44</sup> The sons of Asher after their families: of Imnah, the family of the Imnites; of Ishvi, the family of the Ishvites; of Beriah, the family of the Berites.
<br>
<sup class="versenum">45</sup> Of the sons of Beriah: of Heber, the family of the Heberites; of Malchiel, the family of the Malchielites.
<br>
<sup class="versenum">46</sup> And the name of the daughter of Asher was Serah.
<br>
<sup class="versenum">47</sup> These are the families of the sons of Asher according to those that were numbered of them, fifty and three thousand and four hundred.
<br>
<sup class="versenum">48</sup> The sons of Naphtali after their families: of Jahzeel, the family of the Jahzeelites; of Guni, the family of the Gunites; 
<br>
<sup class="versenum">49</sup> of Jezer, the family of the Jezerites; of Shillem, the family of the Shillemites.
<br>
<sup class="versenum">50</sup> These are the families of Naphtali according to their families; and they that were numbered of them were forty and five thousand and four hundred.
<br>
<sup class="versenum">51</sup> These are they that were numbered of the children of Israel, six hundred thousand and a thousand seven hundred and thirty.
<br>
<sup class="versenum">52</sup> And تتراجراماتون spoke unto Musa, saying, 
<br>
<sup class="versenum">53</sup> Unto these the land shall be divided for an inheritance according to the number of names.
<br>
<sup class="versenum">54</sup> To the more thou shalt give the more inheritance, and to the fewer thou shalt give the less inheritance: to every one according to those that were numbered of him shall his inheritance be given.
<br>
<sup class="versenum">55</sup> Notwithstanding, the land shall be divided by lot: according to the names of the tribes of their fathers they shall inherit.
<br>
<sup class="versenum">56</sup> According to the lot shall their inheritance be divided between the more and the fewer.
<br>
<sup class="versenum">57</sup> And these are they that were numbered of the Levites after their families: of Gershon, the family of the Gershonites; of Kohath, the family of the Kohathites; of Merari, the family of the Merarites.
<br>
<sup class="versenum">58</sup> These are the families of Levi: the family of the Libnites, the family of the Hebronites, the family of the Mahlites, the family of the Mushites, the family of the Korahites.
<br>
 And Kohath begat ‘Imran (Amram).
<br>
<sup class="versenum">59</sup> And the name of ‘Imran’s wife was Jochebed, the daughter of Levi, who was born to Levi in Egypt: and she bare unto ‘Imran (Amram) Haron (Aaron) and Musa, and Miriam their sister.
<br>
<sup class="versenum">60</sup> And unto Haron (Aaron) were born Nadab and Abihu, Eleazar and Ithamar.
<br>
<sup class="versenum">61</sup> And Nadab and Abihu died, when they offered strange fire before تتراجراماتون.
<br>
<sup class="versenum">62</sup> And they that were numbered of them were twenty and three thousand, every male from a month old and upward: for they were not numbered among the children of Israel, because there was no inheritance given them among the children of Israel.
<br>
<sup class="versenum">63</sup> These are they that were numbered by Musa and Eleazar the priest, who numbered the children of Israel in the plains of Moab by the Jordan at Jericho.
<br>
<sup class="versenum">64</sup> But among these there was not a man of them that were numbered by Musa and Haron (Aaron) the priest, who numbered the children of Israel in the wilderness of Sinai.
<br>
<sup class="versenum">65</sup> For تتراجراماتون had said of them, They shall surely die in the wilderness.
<br>
 And there was not left a man of them, save Caleb the son of Jephunneh, and Joshua the son of Nun.
<br>
<br>
</div>
<p><a href = "#chapter/book4--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 26</span>
<a href = "#chapter/book4--chapter27.txt"><span class="icon icon-forward"></span></a></p>
