<p><a href = "#chapter/book4--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 17</span>
<a href = "#chapter/book4--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون spoke unto Musa, saying,
<br>
<sup class="versenum">2</sup> Speak unto the children of Israel, and take of them rods, one for each fathers’ house, of all their princes according to their fathers’ houses, twelve rods: write thou every man’s name upon his rod.
<br>
<sup class="versenum">3</sup> And thou shalt write Haron (Aaron)’s name upon the rod of Levi; for there shall be one rod for each head of their fathers’ houses.
<br>
<sup class="versenum">4</sup> And thou shalt lay them up in the tent of meeting before the testimony, where I meet with you.
<br>
<sup class="versenum">5</sup> And it shall come to pass, that the rod of the man whom I shall choose shall bud: and I will make to cease from me the murmurings of the children of Israel, which they murmur against you.
<br>
<sup class="versenum">6</sup> And Musa spoke unto the children of Israel; and all their princes gave him rods, for each prince one, according to their fathers’ houses, even twelve rods: and the rod of Haron (Aaron) was among their rods.
<br>
<sup class="versenum">7</sup> And Musa laid up the rods before تتراجراماتون in the tent of the testimony.
<br>
<sup class="versenum">8</sup> And it came to pass on the morrow, that Musa went into the tent of the testimony; and, behold, the rod of Haron (Aaron) for the house of Levi was budded, and put forth buds, and produced blossoms, and bare ripe almonds.
<br>
<sup class="versenum">9</sup> And Musa brought out all the rods from before تتراجراماتون unto all the children of Israel: and they looked, and took every man his rod.
<br>
<sup class="versenum">10</sup> And تتراجراماتون said unto Musa, Put back the rod of Haron (Aaron) before the testimony, to be kept for a token against the children of rebellion; that thou mayest make an end of their murmurings against me, that they die not.
<br>
<sup class="versenum">11</sup> Thus did Musa: as تتراجراماتون commanded him, so did he.
<br>
<sup class="versenum">12</sup> And the children of Israel spoke unto Musa, saying, Behold, we perish, we are undone, we are all undone.
<br>
<sup class="versenum">13</sup> Every one that cometh near, that cometh near unto the tabernacle of تتراجراماتون, dieth: shall we perish all of us?
<br>
<br>
</div>
<p><a href = "#chapter/book4--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 17</span>
<a href = "#chapter/book4--chapter18.txt"><span class="icon icon-forward"></span></a></p>
