<p><a href = "#chapter/book4--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 23</span>
<a href = "#chapter/book4--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Balaam said unto Balak, Build me here seven altars, and prepare me here seven bullocks and seven rams.
<br>
<sup class="versenum">2</sup> And Balak did as Balaam had spoken; and Balak and Balaam offered on every altar a bullock and a ram.
<br>
<sup class="versenum">3</sup> And Balaam said unto Balak, Stand by thy burnt-offering, and I will go: peradventure تتراجراماتون will come to meet me; and whatsoever he showeth me I will tell thee.
<br>
 And he went to a bare height.
<br>
<sup class="versenum">4</sup> And Elokim met Balaam: and he said unto him, I have prepared the seven altars, and I have offered up a bullock and a ram on every altar.
<br>
<sup class="versenum">5</sup> And تتراجراماتون put a word in Balaam’s mouth, and said, Return unto Balak, and thus thou shalt speak.
<br>
<sup class="versenum">6</sup> And he returned unto him, and, lo, he was standing by his burnt-offering, he, and all the princes of Moab.
<br>
<sup class="versenum">7</sup> And he took up his parable, and said,
<br>
From Aram hath Balak brought me,
<br>
The king of Moab from the mountains of the East:
<br>
Come, curse me Ya’qub (Jacob),
<br>
And come, defy Israel.
<br>
<sup class="versenum">8</sup> How shall I curse, whom Elokim hath not cursed?
<br>
And how shall I defy, whom تتراجراماتون hath not defied?
<br>
<sup class="versenum">9</sup> For from the top of the rocks I see him,
<br>
And from the hills I behold him:
<br>
Lo, it is a people that dwelleth alone,
<br>
And shall not be reckoned among the nations.
<br>
<sup class="versenum">10</sup> Who can count the dust of Ya’qub (Jacob),
<br>
Or number the fourth part of Israel?
<br>
Let me die the death of the righteous,
<br>
And let my last end be like his!
<br>
<sup class="versenum">11</sup> And Balak said unto Balaam, What hast thou done unto me? I took thee to curse mine enemies, and, behold, thou hast blessed them altogether.
<br>
<sup class="versenum">12</sup> And he answered and said, Must I not take heed to speak that which تتراجراماتون putteth in my mouth?
<br>
<sup class="versenum">13</sup> And Balak said unto him, Come, I pray thee, with me unto another place, from whence thou mayest see them; thou shalt see but the utmost part of them, and shalt not see them all: and curse me them from thence.
<br>
<sup class="versenum">14</sup> And he took him into the field of Zophim, to the top of Pisgah, and built seven altars, and offered up a bullock and a ram on every altar.
<br>
 15	 And he said unto Balak, Stand here by thy burnt-offering, while I meet تتراجراماتون yonder.
<br>
<sup class="versenum">16</sup> And تتراجراماتون met Balaam, and put a word in his mouth, and said, Return unto Balak, and thus shalt thou speak.
<br>
<sup class="versenum">17</sup> And he came to him, and, lo, he was standing by his burnt-offering, and the princes of Moab with him.
<br>
 And Balak said unto him, What hath تتراجراماتون spoken? 
<br>
<sup class="versenum">18</sup> And he took up his parable, and said,
<br>
Rise up, Balak, and hear;
<br>
Hearken unto me, thou son of Zippor:
<br>
<sup class="versenum">19</sup> Elokim is not a man, that he should lie,
<br>
Neither the son of man, that he should repent:
<br>
Hath he said, and will he not do it?
<br>
Or hath he spoken, and will he not make it good?
<br>
<sup class="versenum">20</sup> Behold, I have received commandment to bless:
<br>
And he hath blessed, and I cannot reverse it.
<br>
<sup class="versenum">21</sup> He hath not beheld iniquity in Ya’qub (Jacob);
<br>
Neither hath he seen perverseness in Israel:
<br>
تتراجراماتون his Elokim is with him,
<br>
And the shout of a king is among them.
<br>
<sup class="versenum">22</sup> Elokim bringeth them forth out of Egypt;
<br>
He hath as it were the strength of the wild-ox.
<br>
<sup class="versenum">23</sup> Surely there is no enchantment with Ya’qub (Jacob);
<br>
Neither is there any divination with Israel:
<br>
Now shalt it be said of Ya’qub (Jacob) and of Israel,
<br>
What hath Elokim wrought!
<br>
<sup class="versenum">24</sup> Behold, the people riseth up as a lioness,
<br>
And as a lion doth he lift himself up:
<br>
He shall not lie down until he eat of the prey,
<br>
And drink the blood of the slain.
<br>
<sup class="versenum">25</sup> And Balak said unto Balaam, Neither curse them at all, nor bless them at all.
<br>
<sup class="versenum">26</sup> But Balaam answered and said unto Balak, Told not I thee, saying, All that تتراجراماتون speaketh, that I must do? 
<br>
<sup class="versenum">27</sup> And Balak said unto Balaam, Come now, I will take thee unto another place; peradventure it will please Elokim that thou mayest curse me them from thence.
<br>
<sup class="versenum">28</sup> And Balak took Balaam unto the top of Peor, that looketh down upon the desert.
<br>
<sup class="versenum">29</sup> And Balaam said unto Balak, Build me here seven altars, and prepare me here seven bullocks and seven rams.
<br>
<sup class="versenum">30</sup> And Balak did as Balaam had said, and offered up a bullock and a ram on every altar.
<br>
<br>
</div>
<p><a href = "#chapter/book4--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Numbers 23</span>
<a href = "#chapter/book4--chapter24.txt"><span class="icon icon-forward"></span></a></p>
