<p><a href="#id/chapter/id--book5--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ulangan 25</span>
<a href="#id/chapter/id--book5--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Apabila ada perselisihan di antara beberapa orang, lalu mereka pergi ke pengadilan, dan mereka diadili dengan dinyatakannya siapa yang benar dan siapa yang salah,</p>
<p class="bible"><sup>2</sup>maka jika orang yang bersalah itu layak dipukul, haruslah hakim menyuruh dia meniarap dan menyuruh orang memukuli dia di depannya dengan sejumlah dera setimpal dengan kesalahannya.</p>
<p class="bible"><sup>3</sup>Empat puluh kali harus orang itu dipukuli, jangan lebih; supaya jangan saudaramu menjadi rendah di matamu, apabila ia dipukul lebih banyak lagi.</p>
<p class="bible"><sup>4</sup>Janganlah engkau memberangus mulut lembu yang sedang mengirik."</p>
<p class="bible"><sup>5</sup>"Apabila orang-orang yang bersaudara tinggal bersama-sama dan seorang dari pada mereka mati dengan tidak meninggalkan anak laki-laki, maka janganlah isteri orang yang mati itu kawin dengan orang di luar lingkungan keluarganya; saudara suaminya haruslah menghampiri dia dan mengambil dia menjadi isterinya dan dengan demikian melakukan kewajiban perkawinan ipar.</p>
<p class="bible"><sup>6</sup>Maka anak sulung yang nanti dilahirkan perempuan itu haruslah dianggap sebagai anak saudara yang sudah mati itu, supaya nama itu jangan terhapus dari antara orang Israel.</p>
<p class="bible"><sup>7</sup>Tetapi jika orang itu tidak suka mengambil isteri saudaranya, maka haruslah isteri saudaranya itu pergi ke pintu gerbang menghadap para tua-tua serta berkata: Iparku menolak menegakkan nama saudaranya di antara orang Israel, ia tidak mau melakukan kewajiban perkawinan ipar dengan aku.</p>
<p class="bible"><sup>8</sup>Kemudian para tua-tua kotanya haruslah memanggil orang itu dan berbicara dengan dia. Jika ia tetap berpendirian dengan mengatakan: Aku tidak suka mengambil dia sebagai isteri--</p>
<p class="bible"><sup>9</sup>maka haruslah isteri saudaranya itu datang kepadanya di hadapan para tua-tua, menanggalkan kasut orang itu dari kakinya, meludahi mukanya sambil menyatakan: Beginilah harus dilakukan kepada orang yang tidak mau membangun keturunan saudaranya.</p>
<p class="bible"><sup>10</sup>Dan di antara orang Israel namanya haruslah disebut: Kaum yang kasutnya ditanggalkan orang."</p>
<p class="bible"><sup>11</sup>"Apabila dua orang berkelahi dan isteri yang seorang datang mendekat untuk menolong suaminya dari tangan orang yang memukulnya, dan perempuan itu mengulurkan tangannya dan menangkap kemaluan orang itu,</p>
<p class="bible"><sup>12</sup>maka haruslah kaupotong tangan perempuan itu; janganlah engkau merasa sayang kepadanya."</p>
<p class="bible"><sup>13</sup>"Janganlah ada di dalam pundi-pundimu dua macam batu timbangan, yang besar dan yang kecil.</p>
<p class="bible"><sup>14</sup>Janganlah ada di dalam rumahmu dua macam efa, yang besar dan yang kecil.</p>
<p class="bible"><sup>15</sup>Haruslah ada padamu batu timbangan yang utuh dan tepat; haruslah ada padamu efa yang utuh dan tepat--supaya lanjut umurmu di tanah yang diberikan kepadamu oleh TETRAGRAMMATON, Elokimmu.</p>
<p class="bible"><sup>16</sup>Sebab setiap orang yang melakukan hal yang demikian, setiap orang yang berbuat curang, adalah kekejian bagi TETRAGRAMMATON, Elokimmu."</p>
<p class="bible"><sup>17</sup>"Ingatlah apa yang dilakukan orang Amalek kepadamu pada waktu perjalananmu keluar dari Mesir;</p>
<p class="bible"><sup>18</sup>bahwa engkau didatangi mereka di jalan dan semua orang lemah pada barisan belakangmu dihantam mereka, sedang engkau lelah dan lesu. Mereka tidak takut akan Elokim.</p>
<p class="bible"><sup>19</sup>Maka apabila TETRAGRAMMATON, Elokimmu, sudah mengaruniakan keamanan kepadamu dari pada segala musuhmu di sekeliling, di negeri yang diberikan TETRAGRAMMATON, Elokimmu, kepadamu untuk dimiliki sebagai milik pusaka, maka haruslah engkau menghapuskan ingatan kepada Amalek dari kolong langit. Janganlah lupa!"</p>
</div>
<p><a href="#id/chapter/id--book5--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book">Ulangan 25</span>
<a href="#id/chapter/id--book5--chapter26.txt"><span class="icon icon-forward"></span></a></p>
