<p><a href="#id/chapter/id--book19--chapter67.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 68</span>
<a href="#id/chapter/id--book19--chapter69.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">UNTUK PEMIMPIN BIDUAN. MAZMUR DAUD. NYANYIAN. (68-2)</p>
<p class="bible"><sup>1</sup>Elokim bangkit, maka terseraklah musuh-musuh-Nya, orang-orang yang membenci Dia melarikan diri dari hadapan-Nya.</p>
<p class="bible"><sup>2</sup> Seperti asap hilang tertiup, seperti lilin meleleh di depan api, demikianlah orang-orang fasik binasa di hadapan Elokim.</p>
<p class="bible"><sup>3</sup> Tetapi orang-orang benar bersukacita, mereka beria-ria di hadapan Elokim, bergembira dan bersukacita.</p>
<p class="bible"><sup>4</sup> Bernyanyilah bagi Elokim, mazmurkanlah nama-Nya, buatlah jalan bagi Dia yang berkendaraan melintasi awan-awan! Nama-Nya ialah TETRAGRAMMATON; beria-rialah di hadapan-Nya!</p>
<p class="bible"><sup>5</sup> Bapa bagi anak yatim dan Pelindung bagi para janda, itulah Elokim di kediaman-Nya yang kudus;</p>
<p class="bible"><sup>6</sup> Elokim memberi tempat tinggal kepada orang-orang sebatang kara, Ia mengeluarkan orang-orang tahanan, sehingga mereka bahagia, tetapi pemberontak-pemberontak tinggal di tanah yang gundul.</p>
<p class="bible"><sup>7</sup> Ya Elokim, ketika Engkau maju berperang di depan umat-Mu, ketika Engkau melangkah di padang belantara, Sela</p>
<p class="bible"><sup>8</sup> bergoncanglah bumi, bahkan langit mencurahkan hujan di hadapan Elokim; Sinai bergoyang di hadapan Elokim, Elokim Israel.</p>
<p class="bible"><sup>9</sup> Hujan yang melimpah Engkau siramkan, ya Elokim; Engkau memulihkan tanah milik-Mu yang gersang,</p>
<p class="bible"><sup>10</sup> sehingga kawanan hewan-Mu menetap di sana; dalam kebaikan-Mu Engkau memenuhi kebuTetragrammaton orang yang tertindas, ya Elokim.</p>
<p class="bible"><sup>11</sup> Tetragrammaton menyampaikan sabda; orang-orang yang membawa kabar baik itu merupakan tentara yang besar:</p>
<p class="bible"><sup>12</sup> Raja-raja segala tentara melarikan diri, melarikan diri, dan perempuan di rumah membagi-bagi jarahan.</p>
<p class="bible"><sup>13</sup> Maukah kamu berbaring di antara kandang-kandang? Sayap-sayap merpati bersalut dengan perak, bulu kepaknya dengan emas berkilau-kilauan.</p>
<p class="bible"><sup>14</sup> Ketika Yang Mahakuasa menyerakkan raja-raja di sana, turunlah salju di atas gunung Zalmon.</p>
<p class="bible"><sup>15</sup> Gunung Elokim gunung Basan itu, gunung yang berpuncak banyak gunung Basan itu!</p>
<p class="bible"><sup>16</sup> Hai gunung-gunung yang berpuncak banyak, mengapa kamu menjeling cemburu, kepada gunung yang dikehendaki Elokim menjadi tempat kedudukan-Nya? Sesungguhnya TETRAGRAMMATON akan diam di sana untuk seterusnya!</p>
<p class="bible"><sup>17</sup> Kereta-kereta Elokim puluhan ribu, bahkan beribu-ribu banyaknya; Tetragrammaton telah datang dari Sinai, masuk ke tempat kudus!</p>
<p class="bible"><sup>18</sup> Engkau telah naik ke tempat tinggi, telah membawa tawanan-tawanan; Engkau telah menerima persembahan-persembahan di antara manusia, bahkan dari pemberontak-pemberontak untuk diam di sana, ya TETRAGRAMMATON Elokim.</p>
<p class="bible"><sup>19</sup> Terpujilah Tetragrammaton! Hari demi hari Ia menanggung bagi kita; Elokim adalah keselamatan kita. Sela</p>
<p class="bible"><sup>20</sup> Elokim bagi kita adalah Elokim yang menyelamatkan, ELOKIM, Tetragrammatonku, memberi keluputan dari maut.</p>
<p class="bible"><sup>21</sup> Sesungguhnya, Elokim meremukkan kepala musuh-Nya, tempurung kepala yang berambut dari orang yang tetap hidup dalam kesalahan-kesalahannya.</p>
<p class="bible"><sup>22</sup> Tetragrammaton telah berfirman: "Dari Basan akan Kubawa kembali, akan Kubawa kembali dari tempat yang dalam,</p>
<p class="bible"><sup>23</sup> supaya engkau membasuh kakimu dalam darah, dan lidah anjing-anjingmu mendapat bagiannya dari pada musuh."</p>
<p class="bible"><sup>24</sup> Orang melihat perarakan-Mu, ya Elokim, perarakan Elokimku, Rajaku, ke dalam tempat kudus.</p>
<p class="bible"><sup>25</sup> Di depan berjalan penyanyi-penyanyi, di belakang pemetik-pemetik kecapi, di tengah-tengah dayang-dayang yang memalu rebana.</p>
<p class="bible"><sup>26</sup> "Dalam jemaah pujilah Elokim, yakni TETRAGRAMMATON, hai kamu yang berasal dari sumber Israel!"</p>
<p class="bible"><sup>27</sup> Itu Benyamin, yang bungsu, yang berjalan di depan mereka, pemuka-pemuka Yehuda berbondong-bondong, pemuka-pemuka Zebulon, pemuka-pemuka Naftali.</p>
<p class="bible"><sup>28</sup> Kerahkanlah kekuatan-Mu, ya Elokim, tunjukkanlah kekuatan-Mu, ya Elokim, Engkau yang telah bertindak bagi kami.</p>
<p class="bible"><sup>29</sup> Demi bait-Mu di Yerusalem, raja-raja menyampaikan persembahan kepada-Mu.</p>
<p class="bible"><sup>30</sup> Hardiklah binatang-binatang di teberau, kawanan orang-orang kuat, penguasa-penguasa bangsa-bangsa! Injaklah mereka yang mengejar perak; serakkanlah bangsa-bangsa yang suka berperang!</p>
<p class="bible"><sup>31</sup> Dari Mesir orang membawa barang-barang tembaga, Etiopia bersegera mengulurkan tangannya kepada Elokim.</p>
<p class="bible"><sup>32</sup> Hai kerajaan-kerajaan bumi, menyanyilah bagi Elokim, bermazmurlah bagi Tetragrammaton; Sela</p>
<p class="bible"><sup>33</sup> bagi Dia yang berkendaraan melintasi langit purbakala. Perhatikanlah, Ia memperdengarkan suara-Nya, suara-Nya yang dahsyat!</p>
<p class="bible"><sup>34</sup> Akuilah kekuasaan Elokim; kemegahan-Nya ada di atas Israel, kekuasaan-Nya di dalam awan-awan.</p>
<p class="bible"><sup>35</sup> Elokim adalah dahsyat dari dalam tempat kudus-Nya; Elokim Israel, Dia mengaruniakan kekuasaan dan kekuatan kepada umat-Nya. Terpujilah Elokim!</p>
</div>
<p><a href="#id/chapter/id--book19--chapter67.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 68</span>
<a href="#id/chapter/id--book19--chapter69.txt"><span class="icon icon-forward"></span></a></p>
