<a href="#ur/chapter/ur--book44--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعمال رسولان 6</span>
<a href="#ur/chapter/ur--book44--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اُن دِنوں میں جب شاگِرد بہُت ہوتے جاتے تھے تو یُونانی مائِل یہُودی عبرانیوں کی شِکایت کرنے لگے۔ اِس لِئے کہ روزانہ خَبر گیری میں اُن کی بیوؤں کے بارے میں غفلت ہوتی تھی۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُن بارہ نے شاگِردوں کی جماعت کو اپنے پاس بُلاکر کہا مُناسب نہِیں کہ ہم الوکیم کے کلام کو چھوڑ کر خانے پِینے کا اِنتظام کریں۔</p>
<p class="bible"><sup>3&nbsp;</sup> پَس اَے بھائِیو! اپنے میں سے سات نیک نام شَخصوں کو چُن لوجو رُوح اور دانائی سے بھرے ہُوئے ہوں کہ ہم اُن کو اِس کام پر مُقرّر کریں۔</p>
<p class="bible"><sup>4&nbsp;</sup> لیکِن ہم تو دُعا میں اور اور کلام کی خِدمت میں مشغُول رہیں گے۔</p>
<p class="bible"><sup>5&nbsp;</sup> یہ بات ساری جماعت کو پسند آئی۔ اُنہوں نے سِتفنُس نام ایک شَخص کو جو اِیمان اور رُوحُ القُدس سے بھرا ہُؤا تھا اور فلِپَس اور پُر خُرس اور نِیکا نُور اور تیمون اور پرمناس کو اور نیکُلاؤس کو جو نَو مُرید یہُودی انطاکی تھا چُن لِیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اِنہِیں رَسُولوں کے آگے کھڑا کِیا۔ اُنہوں نے دُعا کر کے اُن پر ہاتھ رکھّے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور الوکیم کا کلام پھَیلتا رہا اور یروشلِیم میں شاگِردوں کا شُمار بہُت ہی بڑھتا گیا اور کاہِنوں کی بڑی گروہ اِس دین کے تحت میں ہوگئی۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور سِتفنُس فضل اور قُوت سے بھرا ہُؤا لوگوں میں بڑے عجِیب کام اور نِشان ظاہِر کِیا کرتا تھا۔</p>
<p class="bible"><sup>9&nbsp;</sup> کہ اُس عِبادت خانہ سے جو لِبر تینوں کا کہلاتا ہے اور کُرینیوں اور اسکندریوں اور اُن میں سے جو کِلکِیہ اور آسِیہ کے تھے بعض لوگ اُٹھ کر ستفِنُس سے بحث کرنے لگے۔</p>
<p class="bible"><sup>10&nbsp;</sup> مگر وہ اُس دانائی اور اور رُوح کا جِس سے وہ کلام کرتا تھا مُقابلہ نہ کرسکے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اِس پر اُنہوں نے بعض آدمِیوں کو سِکھا کر کہلوا دِیا کہ ہم نے اِس کو مُوسٰی اور الوکیم کے بر خِلاف کُفر کی باتیں کرتے سُنا۔</p>
<p class="bible"><sup>12&nbsp;</sup> پھِر وہ عوام اور بُزُرگوں اور فِقیہوں کو اُبھار کر اُس پر چڑھ گئے اور پکڑ کر صدرِعدالت میں لے گئے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور جھُوٹے گواہ کھڑے کِئے جِنہوں نے کہا کہ یہ شَخص اِس پاک مقام اور شَرِیعَت کے برخِلاف بولنے سے باز نہِیں آتا۔</p>
<p class="bible"><sup>14&nbsp;</sup> کِیُونکہ ہم نے اُسے یہ کہتے سُنا ہے کہ وُہی پیغمبر عیسیٰ المسیحﷺ ناصری اِس مقام کو برباد کردے گا اور اُن رسموں کو بدل ڈالے گا جو مُوسٰی نے ہمیں سَونپی ہیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اُن سب نے جو عدالت میں بَیٹھے تھے اُس پر غَور سے نظر کی دیکھا کہ اُس کا چِہرہ فِرشتہ کا سا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book44--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 6</span>
<a href="#ur/chapter/ur--book44--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

