<a href="#ar/chapter/ar--book2--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> لخروج</span><span class="bible_book"> 4</span>
<a href="#ar/chapter/ar--book2--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَاجَابَ مُوسَى: «وَلَكِنْ هَا هُمْ لا يُصَدِّقُونَنِي وَلا يَسْمَعُونَ لِقَوْلِي بَلْ يَقُولُونَ لَمْ يَظْهَرْ لَكَ تتراجراماتون»۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ لَهُ تتراجراماتون: «مَا هَذِهِ فِي يَدِكَ؟» فَقَالَ: «عَصا»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ: «اطْرَحْهَا الَى الارْضِ»۔ فَطَرَحَهَا الَى الارْضِ فَصَارَتْ حَيَّةً فَهَرَبَ مُوسَى مِنْهَا۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ثُمَّ قَالَ تتراجراماتون لِمُوسَى: «مُدَّ يَدَكَ وَامْسِكْ بِذَنَبِهَا» (فَمَدَّ يَدَهُ وَامْسَكَ بِهِ فَصَارَتْ عَصا فِي يَدِهِ)</p>
<p class="bible"><sup>5&nbsp;</sup>  «لِكَيْ يُصَدِّقُوا انَّهُ قَدْ ظَهَرَ لَكَ تتراجراماتون الوکیم ابَائِهِمْ الوکیم ابْرَاهِيمَ وَالوکیم اسْحَاقَ وَالوکیم يَعْقُوبَ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ثُمَّ قَالَ لَهُ تتراجراماتون ايْضا: «ادْخِلْ يَدَكَ فِي عُبِّكَ» فَادْخَلَ يَدَهُ فِي عُبِّهِ ثُمَّ اخْرَجَهَا وَاذَا يَدُهُ بَرْصَاءُ مِثْلَ الثَّلْجِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ثُمَّ قَالَ لَهُ: «رُدَّ يَدَكَ الَى عُبِّكَ» (فَرَدَّ يَدَهُ الَى عُبِّهِ ثُمَّ اخْرَجَهَا مِنْ عُبِّهِ وَاذَا هِيَ قَدْ عَادَتْ مِثْلَ جَسَدِهِ)</p>
<p class="bible"><sup>8&nbsp;</sup>  «فَيَكُونُ اذَا لَمْ يُصَدِّقُوكَ وَلَمْ يَسْمَعُوا لِصَوْتِ الايَةِ الاولَى انَّهُمْ يُصَدِّقُونَ صَوْتَ الايَةِ الاخِيرَةِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَيَكُونُ اذَا لَمْ يُصَدِّقُوا هَاتَيْنِ الايَتَيْنِ وَلَمْ يَسْمَعُوا لِقَوْلِكَ انَّكَ تَاخُذُ مِنْ مَاءِ النَّهْرِ وَتَسْكُبُ عَلَى الْيَابِسَةِ فَيَصِيرُ الْمَاءُ الَّذِي تَاخُذُهُ مِنَ النَّهْرِ دَما عَلَى الْيَابِسَةِ»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَالَ مُوسَى لِلرَّبِّ: «اسْتَمِعْ ايُّهَا السَّيِّدُ لَسْتُ انَا صَاحِبَ كَلامٍ مُنْذُ امْسِ وَلا اوَّلِ مِنْ امْسِ وَلا مِنْ حِينِ كَلَّمْتَ عَبْدَكَ بَلْ انَا ثَقِيلُ الْفَمِ وَاللِّسَانِ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ لَهُ تتراجراماتون: «مَنْ صَنَعَ لِلْانْسَانِ فَما اوْ مَنْ يَصْنَعُ اخْرَسَ اوْ اصَمَّ اوْ بَصِيرا اوْ اعْمَى؟ امَا هُوَ انَا تتراجراماتون؟</p>
<p class="bible"><sup>12&nbsp;</sup>  فَالانَ اذْهَبْ وَانَا اكُونُ مَعَ فَمِكَ وَاعَلِّمُكَ مَا تَتَكَلَّمُ بِهِ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ: «اسْتَمِعْ ايُّهَا السَّيِّدُ ارْسِلْ بِيَدِ مَنْ تُرْسِلْ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَحَمِيَ غَضَبُ الرَّبِّ عَلَى مُوسَى وَقَالَ: «الَيْسَ هَارُونُ اللاوِيُّ اخَاكَ؟ انَا اعْلَمُ انَّهُ هُوَ يَتَكَلَّمُ وَايْضا هَا هُوَ خَارِجٌ لاسْتِقْبَالِكَ۔ فَحِينَمَا يَرَاكَ يَفْرَحُ بِقَلْبِهِ</p>
<p class="bible"><sup>15&nbsp;</sup>  فَتُكَلِّمُهُ وَتَضَعُ الْكَلِمَاتِ فِي فَمِهِ وَانَا اكُونُ مَعَ فَمِكَ وَمَعَ فَمِهِ وَاعْلِمُكُمَا مَاذَا تَصْنَعَانِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَهُوَ يُكَلِّمُ الشَّعْبَ عَنْكَ۔ وَهُوَ يَكُونُ لَكَ فَما وَانْتَ تَكُونُ لَهُ الَها۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَتَاخُذُ فِي يَدِكَ هَذِهِ الْعَصَا الَّتِي تَصْنَعُ بِهَا الايَاتِ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَمَضَى مُوسَى وَرَجَعَ الَى يَثْرُونَ حَمِيهِ وَقَالَ لَهُ: «انَا اذْهَبُ وَارْجِعُ الَى اخْوَتِي الَّذِينَ فِي مِصْرَ لارَى هَلْ هُمْ بَعْدُ احْيَاءٌ»۔ فَقَالَ يَثْرُونُ لِمُوسَى: «اذْهَبْ بِسَلامٍ»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى فِي مِدْيَانَ: «اذْهَبِ ارْجِعْ الَى مِصْرَ لانَّهُ قَدْ مَاتَ جَمِيعُ الْقَوْمِ الَّذِينَ كَانُوا يَطْلُبُونَ نَفْسَكَ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَاخَذَ مُوسَى امْرَاتَهُ وَبَنِيهِ وَارْكَبَهُمْ عَلَى الْحَمِيرِ وَرَجَعَ الَى ارْضِ مِصْرَ۔ وَاخَذَ مُوسَى عَصَا الوکیم فِي يَدِهِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى: «عِنْدَمَا تَذْهَبُ لِتَرْجِعَ الَى مِصْرَ انْظُرْ جَمِيعَ الْعَجَائِبِ الَّتِي جَعَلْتُهَا فِي يَدِكَ وَاصْنَعْهَا قُدَّامَ فِرْعَوْنَ۔ وَلَكِنِّي اشَدِّدُ قَلْبَهُ حَتَّى لا يُطْلِقَ الشَّعْبَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَتَقُولُ لِفِرْعَوْنَ: هَكَذَا يَقُولُ تتراجراماتون: اسْرَائِيلُ ابْنِي الْبِكْرُ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقُلْتُ لَكَ: اطْلِقِ ابْنِي لِيَعْبُدَنِي فَابَيْتَ انْ تُطْلِقَهُ۔ هَا انَا اقْتُلُ ابْنَكَ الْبِكْرَ»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَحَدَثَ فِي الطَّرِيقِ فِي الْمَنْزِلِ انَّ الرَّبَّ الْتَقَاهُ وَطَلَبَ انْ يَقْتُلَهُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَاخَذَتْ صَفُّورَةُ صَوَّانَةً وَقَطَعَتْ غُرْلَةَ ابْنِهَا وَمَسَّتْ رِجْلَيْهِ۔ فَقَالَتْ: «انَّكَ عَرِيسُ دَمٍ لِي»۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَانْفَكَّ عَنْهُ۔ حِينَئِذٍ قَالَتْ: «عَرِيسُ دَمٍ مِنْ اجْلِ الْخِتَانِ»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَقَالَ تتراجراماتون لِهَارُونَ: «اذْهَبْ الَى الْبَرِّيَّةِ لاسْتِقْبَالِ مُوسَى»۔ فَذَهَبَ وَالْتَقَاهُ فِي جَبَلِ الوکیم وَقَبَّلَهُ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَاخْبَرَ مُوسَى هَارُونَ بِجَمِيعِ كَلامِ الرَّبِّ الَّذِي ارْسَلَهُ وَبِكُلِّ الايَاتِ الَّتِي اوْصَاهُ بِهَا۔</p>
<p class="bible"><sup>29&nbsp;</sup>  ثُمَّ مَضَى مُوسَى وَهَارُونُ وَجَمَعَا جَمِيعَ شُيُوخِ بَنِي اسْرَائِيلَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَتَكَلَّمَ هَارُونُ بِجَمِيعِ الْكَلامِ الَّذِي كَلَّمَ تتراجراماتون مُوسَى بِهِ وَصَنَعَ الايَاتِ امَامَ عُيُونِ الشَّعْبِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَامَنَ الشَّعْبُ۔ وَلَمَّا سَمِعُوا انَّ الرَّبَّ افْتَقَدَ بَنِي اسْرَائِيلَ وَانَّهُ نَظَرَ مَذَلَّتَهُمْ خَرُّوا وَسَجَدُوا۔</p>
</div>
<a href="#ar/chapter/ar--book2--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> لخروج<bdo> 4</span>
<a href="#ar/chapter/ar--book2--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

