<a href="#ur/chapter/ur--book6--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوشع 16</span>
<a href="#ur/chapter/ur--book6--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور بنی یوسف کا حصہ قرعہ ڈالکر یریحو کے پاس کے یردن سے شروع ہوا یعنی مشرق کی طرف یریحو کے چشمے بلکہ بیابان پڑا ۔پھر اس کی حد یر یحو سے کوہستانی ملک ہوتی ہوئی بیت ایل کو گئی۔</p>
<p class="bible"><sup>2&nbsp;</sup> پھر بیت ایل سے نکل کر لوز کو گئی اور ارکیوں کی سرحد کے پاس سے گذرتی ہوئی عطارات پہنچی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور وہاں سے مغرب کی طرف یفلیطیوں کی سرحد سے ہو تی ہوئی نیچے کے بیت حورون بلکہ جزر کو نکل گئی اور اس کا خاتمہ سمندر پر ہوا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> پس بنی یوسف یعنی منسی اور افرائیم نے اپنی اپنی میراث پر قبضہ کیا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور بنی افرائیم کی سرحد انکے گھرانوں کے مطابق یہ تھی ۔مشرق کی طرف اوپر کے بیت حورون تک عطارات ادار انکی حد ٹھہری ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور شمال کی طرف وہ حد مغرب کے مکمتاہ ہوتی ہوئی مشرق کی طرف تانت سیلا کو مڑی اور وہاں سے ینوحا ہ کے مشرق کو گئی ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور ینوحاہ سے عطارات اور نعراتہ ہوتی ہوئی یریحو پہنچی اور پھر یردن کو جا نکلی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور وہ حد تفوح سے نکل کر مغرب کی طرف قاناہ کے نالے کو گئی اور اس کا خاتمہ سمندر پر ہو ا۔ بنی افرائیم کے قبیلہ کی میراث انکے گھرانوں کے مطابق یہی ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اس کے ساتھ بنی افرائیم کے لئے بنی منسی کی میراث میںبھی شہر الگ کئے گئے اور ان سب شہروں کے ساتھ ان کے گاﺅں بھی تھے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور انہوں نے کنعانیوں کو جوجزر میں رہتے تھے نہ نکالا بلکہ وہ کنعانی آج کے دن تک افرائیمیوں میں بسے ہوئے ہیں اور خادم بن کر بیگار کا کام کرتے ہیں ۔</p>
</div>
<a href="#ur/chapter/ur--book6--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یشوؔع<bdo> 16</span>
<a href="#ur/chapter/ur--book6--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>

