<a href="#fa/chapter/fa--book18--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 22</span>
<a href="#fa/chapter/fa--book18--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس‌ الیفاز تیمانی‌ در جواب‌ گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «آیا مرد به‌ الوکیم فایده‌ برساند؟ البتّه‌ مرد دانا برای‌ خویشتن‌ مفید است‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  آیا اگر تو عادل‌ باشی‌، برای‌ قادر مطلق‌ خوشی‌ رخ‌ می‌نماید؟ یا اگر طریق‌ خود را راست‌ سازی‌، او را فایده‌ می‌شود؟</p>
<p class="bible"><sup>4&nbsp;</sup>  آیا به‌ سبب‌ ترس‌ تو، تو را توبیخ‌ می‌نماید؟ یا با تو به‌ محاكمه‌ داخل‌ خواهد شد؟</p>
<p class="bible"><sup>5&nbsp;</sup>  آیا شرارت‌ تو عظیم‌ نیست‌ و عصیان‌ تو بی‌انتها نی‌،</p>
<p class="bible"><sup>6&nbsp;</sup>  چونكه‌ از برادران‌ خود بی‌سبب‌ گرو گرفتی‌ و لباس‌ برهنگان‌ را كندی‌،</p>
<p class="bible"><sup>7&nbsp;</sup>  به‌ تشنگان‌ آب‌ ننوشانیدی‌، و از گرسنگان‌ نان‌ دریغ‌ داشتی‌؟</p>
<p class="bible"><sup>8&nbsp;</sup>  امّا مرد جبّار، زمین‌ از آن‌ او می‌باشد و مرد عالیجاه‌، در آن‌ ساكن‌ می‌شود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بیوه‌زنان‌ را تهی‌دست‌ رّدنمودی‌، و بازوهای‌ یتیمان‌ شكسته‌ گردید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  بنابراین‌ دامها تو را احاطه‌ می‌نماید و ترس‌، ناگهان‌ تو را مضطرب‌ می‌سازد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  یا تاریكی‌ كه‌ آن‌ را نمی‌بینی‌ و سیلابها تو را می‌پوشاند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  آیا الوکیم مثل‌ آسمانها بلند نیست‌؟ و سَرِ ستارگان‌ را بنگر چگونه‌ عالی‌ هستند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و تو می‌گویی‌ الوکیم چه‌ می‌داند و آیا از تاریكی غلیظ‌ داوری‌ تواند نمود؟</p>
<p class="bible"><sup>14&nbsp;</sup>  ابرها سِتْر اوست‌ پس‌ نمی‌بیند، و بر دایره‌ افلاك‌ می‌خرامد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  آیا طریق‌ قدما را نشان‌ كردی‌ كه‌ مردمان‌ شریر در آن‌ سلوك‌ نمودند،</p>
<p class="bible"><sup>16&nbsp;</sup>  كه‌ قبل‌ از زمان‌ خود ربوده‌ شدند، و اساس‌ آنها مثل‌ نهر ریخته‌ شد</p>
<p class="bible"><sup>17&nbsp;</sup>  كه‌ به‌ الوکیم گفتند: از ما دور شو و قادر مطلق‌ برای‌ ما چه‌ تواند كرد؟</p>
<p class="bible"><sup>18&nbsp;</sup>  و حال‌ آنگاه‌ او خانه‌های‌ ایشان‌ را از چیزهای‌ نیكو پر ساخت‌۔ پس‌ مشورت‌ شریران‌ از من‌ دور شود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  «عادلان‌ چون‌ آن‌ را بینند، شادی‌ خواهند نمود و بی‌گناهان‌ بر ایشان‌ استهزا خواهند كرد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  آیا مقاومت‌كنندگانِ ما منقطع‌ نشدند؟ و آتش‌ بقیه‌ ایشان‌ را نسوزانید؟</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ حال‌ با او انس‌ بگیر و سالم‌ باش‌۔ و به‌ این‌ منوال‌ نیكویی‌ به‌ تو خواهد رسید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  تعلیم‌ را از دهانش‌ قبول‌ نما، و كلمات‌ او را در دل‌ خود بنه‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  اگر به‌ قادرمطلق‌ بازگشت‌ نمایی‌، بنا خواهی‌ شد؛ و اگر شرارت‌ را از خیمه‌ خود دور نمایی‌؛</p>
<p class="bible"><sup>24&nbsp;</sup>  و اگر گنج‌ خود را در خاك‌ و طلای‌ اوفیر را در سنگهای‌ نهرها بگذاری‌،</p>
<p class="bible"><sup>25&nbsp;</sup>  آنگاه‌ قادر مطلق‌ گنج‌ تو و نقره‌ خالص‌ برای‌ تو خواهد بود،</p>
<p class="bible"><sup>26&nbsp;</sup>  زیرا در آنوقت‌ از قادر مطلق‌ تلذّذ خواهی‌ یافت‌، و روی‌ خود را به‌ طرف‌ الوکیم برخواهی‌ افراشت‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  نزد او دعا خواهی‌ كرد و او تو را اجابت‌ خواهد نمود، ونذرهای‌ خود را ادا خواهی‌ ساخت‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  امری‌ را جزم‌ خواهی‌ نمود و برایت‌ برقرار خواهد شد، و روشنایی‌ بر راههایت‌ خواهد تابید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وقتی‌كه‌ ذلیل‌ شوند، خواهی‌ گفت‌: رفعت‌ باشد، و فروتنان‌ را نجات‌ خواهد داد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  كسی‌ را كه‌ بی‌گناه‌ نباشد خواهد رهانید، و به‌ پاكی‌ دستهای‌ تو رهانیده‌ خواهد شد۔»</p>
</div>
<a href="#fa/chapter/fa--book18--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 22</span>
<a href="#fa/chapter/fa--book18--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>

