<p><a href = "#chapter/book50--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Philippians 4</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> Wherefore, my brethren beloved and longed for, my joy and crown, so stand fast in HaAdon, my beloved.
<br>
<sup class="versenum">2</sup> I exhort Euodia, and I exhort Syntyche, to be of the same mind in HaAdon.
<br>
<sup class="versenum">3</sup> Yea, I beseech thee also, true yokefellow, help these women, for they labored with me in the Holy Injil, with Clement also, and the rest of my fellow-workers, whose names are in the book of life.
<br>
<sup class="versenum">4</sup> Rejoice in HaAdon always: again I will say, Rejoice.
<br>
<sup class="versenum">5</sup> Let your forbearance be known unto all men.
<br>
 HaAdon is at hand.
<br>
<sup class="versenum">6</sup> In nothing be anxious; but in everything by prayer and supplication with thanksgiving let your requests be made known unto Elokim.
<br>
<sup class="versenum">7</sup> And the peace of Elokim, which passeth all understanding, shall guard your hearts and your thoughts in [Prophet] Isa al-Masih [pbuh].
<br>
<sup class="versenum">8</sup> Finally, brethren, whatsoever things are true, whatsoever things are honorable, whatsoever things are just, whatsoever things are pure, whatsoever things are lovely, whatsoever things are of good report; if there be any virtue, and if there be any praise, think on these things.
<br>
<sup class="versenum">9</sup> The things which ye both learned and received and heard and saw in me, these things do: and the Elokim of peace shall be with you.
<br>
<sup class="versenum">10</sup> But I rejoice in HaAdon greatly, that now at length ye have revived your thought for me; wherein ye did indeed take thought, but ye lacked opportunity.
<br>
<sup class="versenum">11</sup> Not that I speak in respect of want: for I have learned, in whatsoever state I am, therein to be content.
<br>
<sup class="versenum">12</sup> I know how to be abased, and I know also how to abound: in everything and in all things have I learned the secret both to be filled and to be hungry, both to abound and to be in want.
<br>
<sup class="versenum">13</sup> I can do all things in him that strengtheneth me.
<br>
<sup class="versenum">14</sup> Howbeit ye did well that ye had fellowship with my affliction.
<br>
<sup class="versenum">15</sup> And ye yourselves also know, ye Philippians, that in the beginning of the Holy Injil, when I departed from Macedonia, no New Creation Masjid had fellowship with me in the matter of giving and receiving but ye only; 
<br>
<sup class="versenum">16</sup> for even in Thessalonica ye sent once and again unto my need.
<br>
<sup class="versenum">17</sup> Not that I seek for the gift; but I seek for the fruit that increaseth to your account.
<br>
<sup class="versenum">18</sup> But I have all things, and abound: I am filled, having received from Epaphroditus the things that came from you, an odor of a sweet smell, a sacrifice acceptable, well-pleasing to Elokim.
<br>
<sup class="versenum">19</sup> And my Elokim shall supply every need of yours according to his riches in glory in [Prophet] Isa al-Masih [pbuh].
<br>
<sup class="versenum">20</sup> Now unto Elokeinu and Avinu be the glory for ever and ever.
<br>
 Amen.
<br>
<sup class="versenum">21</sup> Salute every saint in [Prophet] Isa al-Masih [pbuh]. The brethren that are with me salute you.
<br>
<sup class="versenum">22</sup> All the saints salute you, especially they that are of Caesar’s household.
<br>
<sup class="versenum">23</sup> The grace of HaAdon [Prophet] Isa al-Masih [pbuh] be with your spirit.
<br>
<br>
</div>
<p><a href = "#chapter/book50--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Philippians 4</span>
</p>
