<a href="#ar/chapter/ar--book18--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أيوب</span><span class="bible_book"> 18</span>
<a href="#ar/chapter/ar--book18--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَأَجَابَ بِلْدَدُ الشُّوحِيُّ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [إِلَى مَتَى تَضَعُونَ أَشْرَاكاً لِلْكَلاَمِ؟ تَعَقَّلُوا وَبَعْدُ نَتَكَلَّمُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لِمَاذَا حُسِبْنَا كَالْبَهِيمَةِ وَتَنَجَّسْنَا فِي عُيُونِكُمْ؟</p>
<p class="bible"><sup>4&nbsp;</sup>  يَا أَيُّهَا الْمُفْتَرِسُ نَفْسَهُ فِي غَيْظِهِ هَلْ لأَجْلِكَ تُخْلَى الأَرْضُ أَوْ يُزَحْزَحُ الصَّخْرُ مِنْ مَكَانِهِ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  [نَعَمْ! نُورُ الأَشْرَارِ يَنْطَفِئُ وَلاَ يُضِيءُ لَهِيبُ نَارِهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  النُّورُ يُظْلِمُ فِي خَيْمَتِهِ وَسِرَاجُهُ فَوْقَهُ يَنْطَفِئُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  تَقْصُرُ خَطَوَاتُ قُوَّتِهِ وَتَصْرَعُهُ مَشُورَتُهُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّ رِجْلَيْهِ تَدْفَعَانِهِ فِي الْفَخِّ فَيَمْشِي إِلَى شَبَكَةٍ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  يُمْسِكُ الْفَخُّ بِعَقِبِهِ وَتَتَمَكَّنُ مِنْهُ الشَّرَكُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  حَبْلٌ مَطْمُورٌ لَهُ فِي الأَرْضِ وَمِصْيَدَتُهُ فِي السَّبِيلِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  تُرْهِبُهُ أَهْوَالٌ مِنْ حَوْلِهِ وَتَذْعَرُهُ عِنْدَ رِجْلَيْهِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  تَكُونُ قُوَّتُهُ جَائِعَةً وَالْبَوَارُ مُهَيَّأٌ بِجَانِبِهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  يَأْكُلُ أَعْضَاءَ جَسَدِهِ۔ يَأْكُلُ أَعْضَاءَهُ بِكْرُ الْمَوْتِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  يَنْقَطِعُ عَنْ خَيْمَتِهِ عَنِ اعْتِمَادِهِ وَيُسَاقُ إِلَى مَلِكِ الأَهْوَالِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  يَسْكُنُ فِي خَيْمَتِهِ مَنْ لَيْسَ لَهُ۔ يُذَرُّ عَلَى مَرْبِضِهِ كِبْرِيتٌ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  مِنْ تَحْتُ تَيْبَسُ أُصُولُهُ وَمِنْ فَوْقُ يُقْطَعُ فَرْعُهُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ذِكْرُهُ يَبِيدُ مِنَ الأَرْضِ وَلاَ اسْمَ لَهُ عَلَى وَجْهِ الْبَرِّ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  يُدْفَعُ مِنَ النُّورِ إِلَى الظُّلْمَةِ وَمِنَ الْمَسْكُونَةِ يُطْرَدُ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لاَ نَسْلَ وَلاَ ذُرِّيَّةَ لَهُ بَيْنَ شَعْبِهِ وَلاَ بَاقٍ فِي مَنَازِلِهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  يَتَعَجَّبُ مِنْ يَوْمِهِ الْمُتَأَخِّرُونَ وَيَقْشَعِرُّ الأَقْدَمُونَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  إِنَّمَا تِلْكَ مَسَاكِنُ فَاعِلِي الشَّرِّ وَهَذَا مَقَامُ مَنْ لاَ يَعْرِفُ الوکیم]۔</p>
</div>
<a href="#ar/chapter/ar--book18--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أيوب<bdo> 18</span>
<a href="#ar/chapter/ar--book18--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

