<a href="#bn/chapter/bn--book29--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোয়েল 3</span>
</p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>“সেই সময় আমি যিহূদা ও জেরুশালেমের লোকদের বন্দী দশা হতে ফিরিয়ে আনব|</p>
<p class="bible"><sup>2&nbsp;</sup> আমি সমস্ত দেশকে একত্র করে যিহোশাফটের উপত্যকায় নিয়ে আসব| সেখানে আমি তাদের বিচার করব| সেই দেশের লোকরা আমার ইস্রায়েলের লোকদের ছিন্ন ভিন্ন করেছিল| তারা তাদের অন্য দেশের মধ্যে বাস করতে বাধ্য করেছিল| সেই জন্য আমি সেইসব দেশকে শাস্তি দেব| ঐসব দেশ আমার দেশকে নিজেদের মধ্যে ভাগ করেছিল|</p>
<p class="bible"><sup>3&nbsp;</sup> তারা আমার লোকদের জন্য গুলিবাট ব্যবহার করেছিল| তারা এক বেশ্যার জন্য ছেলেকে এবং পান করবার জন্য দ্রাক্ষারসের বিনিময়ে মেয়েকে বিয়ে করেছিল| এমন কি তারা ...</p>
<p class="bible"><sup>4&nbsp;</sup> “হে সোর ও সীদোন এবং পলেষ্টীয়দের সমস্ত অঞ্চল আমার প্রতি তোমাদের মনোভাব কি? কোন কিছুর জন্য কি তোমরা আমায শাস্তি দিচ্ছ? তোমরা কি মনে কর আমাকে আঘাত করার জন্য কিছু করতে যাচ্ছ? শীঘ্রই আমি তোমাদের কাজের ফল হিসেবে তোমাদের শাস্তি দেব|</p>
<p class="bible"><sup>5&nbsp;</sup> তোমরা আমার রূপো ও সোনা নিয়ে গিয়েছ এবং আমার অতি উত্কৃষ্ট জিনিসগুলি তোমাদের মন্দিরে নিয়ে গিয়েছ|</p>
<p class="bible"><sup>6&nbsp;</sup> “তোমরা যিহূদার ও জেরুশালেমের লোকদের গ্রীকদের কাছে বিক্রি করে দিয়েছ, য়েন তারা তাদের দেশ থেকে বহু দূরে নিয়ে য়েতে পারে|</p>
<p class="bible"><sup>7&nbsp;</sup> তাদের য়ে য়ে স্থান বিক্রি হয়ে গেছে আমি তাদের সেখানে থেকে ফিরিযে আনব এবং আমি তোমাদের খারাপ কাজের জন্য শাস্তি দেব|</p>
<p class="bible"><sup>8&nbsp;</sup> আমি তোমাদের সন্তানদের যিহূদার লোকদের কাছে বিক্রি করব এবং তারা বহু দূরের শিবায়ীয় লোকদের কাছে তাদের বিয়ে করবে|” প্রভু এই কথাগুলি বলেছেন|</p>
<p class="bible"><sup>9&nbsp;</sup> তোমরা জাতিগণের কাছে এই কথা ঘোষণা কর: তোমরা যুদ্ধের জন্য নিজেদের প্রস্তুত কর! বলবান সৈন্যদের জাগিয়ে তোল! সমস্ত য়োদ্ধা যুদ্ধে প্রবেশ করুক|</p>
<p class="bible"><sup>10&nbsp;</sup> তোমাদের লাঙ্গল ভেঙ্গে খগ তৈরি কর এবং কাস্তে ভেঙ্গে বর্শা তৈরি কর| দুর্বল য়ে, সেও বলুক, “আমি এক জন বলবান য়োদ্ধা|”</p>
<p class="bible"><sup>11&nbsp;</sup> হে চারি দিকের জাতিগণ, তোমরা তাড়াতাড়ি এস এবং এখানে এসে জড়ো হও! হে প্রভু তোমার বলবান সৈন্যদের আনো!</p>
<p class="bible"><sup>12&nbsp;</sup> জাতিগণ জেগে ওঠ! যিহোশাফটের উপত্যকায় এস! আমি সেখানে বসে চারি দিকের জাতির বিচার করব!</p>
<p class="bible"><sup>13&nbsp;</sup> কাস্তে লাগাও কারণ শস্য পাকছে! এস দলন কর কারণ দ্রাক্ষা মাড়বার কুণ্ড পূর্ণ! পিপে ভরে উপচে পড়ছে কারণ তাদের দুষ্টতা মহান|</p>
<p class="bible"><sup>14&nbsp;</sup> দণ্ডাজ্ঞার উপত্যকায় প্রচুর লোকের ভীড় কারণ দণ্ডাজ্ঞার উপত্যকায় প্রভুর বিশেষ দিন এগিয়ে আসছে|</p>
<p class="bible"><sup>15&nbsp;</sup> সূর্য় ও চন্দ্র অন্ধকার হয়ে যাবে, আকাশের নক্ষত্রও আর আলো দেবে না|</p>
<p class="bible"><sup>16&nbsp;</sup> আর প্রভু ঈশ্বর সিয়োন থেকে গর্জন করবেন এবং তিনি জেরুশালেম থেকেও চিত্কার করবেন| ফলে আকাশ ও পৃথিবী কেঁপে উঠবে| কিন্তু প্রভু ঈশ্বর তাঁর লোকদের পক্ষে এক নিরাপদ আশ্রয় এবং তিনিই ইস্রায়েল সন্তানদের পক্ষে দৃঢ় দুর্গ হবেন|</p>
<p class="bible"><sup>17&nbsp;</sup> “তখন তোমরা জানবে য়ে আমিই প্রভু তোমাদের ঈশ্বর, আমি আমার পবিত্র পর্বত সিয়োনে বাস করি| আর জেরুশালেম পবিত্র হবে| বিদেশীরা আর তার মধ্যে দিয়ে যাতায়াত করবে না|”</p>
<p class="bible"><sup>18&nbsp;</sup> “সেই দিনে পর্বত থেকে মিষ্ট দ্রাক্ষারস ঝরে পড়বে এবং উপপর্বত থেকে দুধের স্রোত বইবে| যিহূদার সমস্ত শূন্য নদী জলে পূর্ণ হয়ে বইবে| প্রভুর মন্দির হতে এক উত্স বের হবে, যা আকশিয়া উপত্যকাকে জল য়োগাবে|</p>
<p class="bible"><sup>19&nbsp;</sup> মিশর ধ্বংস স্থান হবে এবং ইদোম ধ্বংসিত প্রান্তরে পরিণত হবে| কারণ তাদের নিষ্ঠুরতা যিহূদার লোকদের বিরুদ্ধে দেখানো হয়েছে| তারা নির্দোষ লোকদের তাদের দেশেই হত্যা করেছিল|</p>
<p class="bible"><sup>20&nbsp;</sup> কিন্তু যিহূদাতে সর্বদাই লোকে বাস করবে, লোকে বহু বংশ পরম্পরায় জেরুশালেমে বাস করবে|</p>
<p class="bible"><sup>21&nbsp;</sup> ওই লোকরা আমার লোকদের হত্যা করেছিল, তাই সত্যি সত্যিই আমি তাদের লোকদের শাস্তি দেব! প্রভু ঈশ্বর সিয়োনে বাস করবেন!</p>
</div>
<a href="#bn/chapter/bn--book29--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোয়েল 3</span>
</p>
