<p><a href="#ps/chapter/ps--book19--chapter79.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 80</span>
<a href="#ps/chapter/ps--book19--chapter81.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">بېرته پخواني حالت ته د اسراییلو د راوستلو دپاره دعا</p>

<p class= "subheading2">(د سرود ویونکو د مشر دپاره: «د سوسن د ګل» په تال د آساف شاهدي او هم زبور)</p>

<p class="bible"><sup>1</sup>ای د اسراییلو شپونه ته مونږ ته غوږ ونیسه</p>

<p class="Bible">ای چې د یوسف د قبیلې کړې لارښوونه د رمې په څېر</p>

<p class="Bible">ته په خپل تخت ناست یې پاس په سر د اسماني مخلوق</p>

<p class="Bible">خپل جلال دې راښکاره کړه</p>

<p class="bible"><sup>2</sup>ځان دې ښکاره خپل قبیلو ته کړه</p>

<p class="Bible">یعنې د افرایم، بنیامین او منسي قبیلې ته</p>

<p class="Bible">قدرت دې خپل مونږ ته راوښایه ته</p>

<p class="Bible">راشه او خلاص کړه مونږه!</p>

<p class="bible"><sup>3</sup>مونږ بېرته راوله خپل حال ته ایلکیمه!</p>

<p class="Bible">په ورین تندي وګوره مونږ ته</p>

<p class="Bible">چې خلاص شو مونږه</p>

<p class="bible"><sup>4</sup>ای مطلق قادر ټیټراګرماتون ه ایلکیمه</p>

<p class="Bible">ته به ترڅو پورې په قهر یې خپل قوم باندې</p>

<p class="Bible">او نه به اورې دعاګانې دې د خپلو خلکو؟</p>

<p class="bible"><sup>5</sup>د ډوډۍ په ځای خوراک دې کړلو اوښکې د دوی</p>

<p class="Bible">په دوی دې وڅښلو د اوښکو ډک جام</p>

<p class="bible"><sup>6</sup>تا مونږ د خپلو ګاونډیانو د خندا کړلو</p>

<p class="Bible">وهي ملنډې دښمنان زمونږ په مونږ باندې</p>

<p class="bible"><sup>7</sup>مونږ بېرته راوله خپل حال ته</p>

<p class="Bible">ای مطلق قادره ایلکیمه!</p>

<p class="Bible">په ورین تندي وګوره مونږ ته</p>

<p class="Bible">چې خلاص شو مونږه</p>

<p class="bible"><sup>8</sup>د تاک په شان دې خپل قوم وویسته د مصر څخه</p>

<p class="Bible">تا وشړل نور اقوام</p>

<p class="Bible">وکرل دوی دې د هغوی په ځای کې</p>

<p class="bible"><sup>9</sup>تا هغه ځمکه کړله پاکه ورته</p>

<p class="Bible">وځغلولې هغه ځای کې یې ریښې ژورې</p>

<p class="Bible">ورباندې ډکه شوله ټوله ځمکه</p>

<p class="bible"><sup>10</sup>شول غرونه ټول یې پټ په سیوري باندې</p>

<p class="Bible">د سبر غټې ونې راوستې شاخونو یې تر سیوري لاندې</p>

<p class="bible"><sup>11</sup>مدیترانې تر بحیرې پورې یې لاړې څانګې</p>

<p class="Bible">او شولې خپرې د فرات تر سینده</p>

<p class="bible"><sup>12</sup>ولې دې وران کړل دېوالونه شاوخوا د هغه؟</p>

<p class="Bible">اوس چې هرڅوک ورنه تېریږي</p>

<p class="Bible">نو راشکوي ترې انګور</p>

<p class="bible"><sup>13</sup>وحشي خوګان لاندې کوي یې تر پښو</p>

<p class="Bible">په کې څریږي ټول وحشي ځناور</p>

<p class="bible"><sup>14</sup>مطلق قادر ایلکیمه راواړوه مخ!</p>

<p class="Bible">ته له اسمانه مونږ ته کوز وګوره</p>

<p class="Bible">راشه او وساته خپل قوم دې ایلکیمه</p>

<p class="bible"><sup>15</sup>راشه او وساته نیالګی کوم چې کرلی دی تا</p>

<p class="Bible">دغه ځوان تاک چې قوي کړی دی تا</p>

<p class="bible"><sup>16</sup>هغه ته اور دی اچولی دښمنانو زمونږ</p>

<p class="Bible">او راچپه کړی یې دی</p>

<p class="Bible">هغوی ته وګوره په قهر او برباد کړه هغوی!</p>

<p class="bible"><sup>17</sup>نو ته قوي کړه هغه کس چې ورسره مینه کوې</p>

<p class="Bible">هغه څوک چې غوره کړی دی تا</p>

<p class="bible"><sup>18</sup>بیا به هېڅکله تا نه مونږه خپل مخ نه اړوو</p>

<p class="Bible">ته مونږ ژوندي وساته چې ستا ستاینه وکړو</p>

<p class="bible"><sup>19</sup>مونږ بېرته راوله خپل حال ته</p>

<p class="Bible">ای مطلق قادر ټیټراګرماتون ه ایلکیمه!</p>

<p class="Bible">په ورین تندي وګوره مونږ ته</p>

<p class="Bible">چې خلاص شو مونږه</p>



</div>
<p><a href="#ps/chapter/ps--book19--chapter79.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د زبورونو کتاب 80</span>
<a href="#ps/chapter/ps--book19--chapter81.txt"><span class="icon icon-forward-rtl"></span></a></p>
