<a href="#ur/chapter/ur--book44--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعمال رسولان 25</span>
<a href="#ur/chapter/ur--book44--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پَس فیستُس صُوبہ میں داخِل ہوکر تیِن روز کے بعد قَیصریہ سے یروشلِیم کو گیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور سَردار کاہِنوں اور یہُودِیوں کے رِئیسوں نے اُس کے ہاں پولُس کے خِلاف فریاد کی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُس کی مُخالفت میں یہ رعایت چاہی کہ وہ اُسے یروشلِیم میں بُلا بھیجے اور گھات میں تھے کہ اُسے راہ میں مار ڈالیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> مگر فیستُس نے جواب دِیا کہ پولُس تو قَیصریہ میں قَید ہے اور مَیں آپ جلد وہاں جاؤں گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> پَس تُم میں سے جو اِختیّار والے ہیں وہ ساتھ چلیں اور اگر اِس شَخص میں کُچھ بیجا بات ہو تو اُس کی فریاد کریں۔</p>
<p class="bible"><sup>6&nbsp;</sup> وہ اُن میں آٹھ دس دِن رہ کر قَیصریہ کو گیا اور دُوسرے دِن تختِ عدالت پر بَیٹھ کر پولُس کے لانے کا حُکم دِیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> جب وہ حاضِر ہؤا تو جو یہُودی یروشلِیم سے آئے تھے وہ اُس کے آس پاس کھڑے ہوکر اُس پر بہُتیرے سخت اِلزام لگانے لگے مگر اُن کو ثابِت نہ کرسکے۔</p>
<p class="bible"><sup>8&nbsp;</sup> لیکِن پولُس نے یہ عُزر کِیا کہ مَیں نے نہ تو کُچھ یہُودِیوں کی شَرِیعَت کا گُناہ کِیا ہے نہ ہَیکل کا نہ قَیصریہ کا۔</p>
<p class="bible"><sup>9&nbsp;</sup> مگر فیستُس نے یہُودِیوں کو اپنا اِحسان مند بنانے کی غرض سے پولُس کو جواب دِیا کیا تُجھے یروشلِیم جانا منظُور ہے کہ تیرا یہ مُقدّمہ وہاں میرے سامنے فیَصل ہو؟۔</p>
<p class="bible"><sup>10&nbsp;</sup> پولُس نے کہا مَیں قَیصر کے تختِ عدالت کے سامنے کھڑا ہُوں۔ میرا مُقدّمہ یہِیں فَیصل ہونا چاہئے۔ یہُودِیوں کا مَیں نے کُچھ قُصُور نہِیں کِیا۔ چُنانچہ تُو بھی خُوب جانتا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اگر بدکار ہُوں یا مَیں نے قتل کے لائِق کوئی کام کِیا ہے تُو مُجھے مرنے سے اِنکار نہِیں لیکِن جِن باتوں کا وہ مُجھ پر اِلزام لگاتے ہیں اگر اُن کی کُچھ اصل نہِیں تو اُن کی رعایت سے کوئی مُجھ کو اُن کے حوالہ نہِیں کر سکتا۔ مَیں قَیصر کے ہاں اِپیل کرتا ہُوں۔</p>
<p class="bible"><sup>12&nbsp;</sup> پھِر فیستُس نے صلاح کاروں سے مصلحت کر کے جواب دِیا کہ تُونے قَیصر کے ہاں اِپیل کی ہے تو قَیصر ہی کے پاس جائے گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور کُچھ دِن گُزر نے کے بعد اگِرپّا بادشاہ اور برنِیکے نے قیصرِیہ میں آ کر فیستُس سے مُلاقات کی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُن کے کُچھ عرصہ وہاں رہنے کے بعد فیستُس نے پولُس کے مُقدّمہ کا حال بادشاہ سے کہہ کر بیان کِیا کہ ایک شَخص کو فیلِکس قَید میں چھوڑ گیا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> جب میں یروشلِیم میں تھا تو سَردار کاہِنوں اور یہُودِیوں کے بُزُرگوں نے اُس کے خِلاف فریاد کی اور سزا کے حُکم کی دَرخواست کی۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُن کو میں نے جواب دِیا کہ رُومیوں کا یہ دستُور نہِیں کہ کِسی آدمِی کو رعایتہً سزا کے لِئے حوالہ کریں جب تک کہ مُدّعاعلَیہ کو اپنے مُدعیوں کے رُوبرُو ہوکر دعویٰ کے جواب دینے کا مَوقع نہ ملِے۔</p>
<p class="bible"><sup>17&nbsp;</sup> پَس جب وہ یہاں جمع ہُوئے تو مَیں نے کُچھ دیر نہ کی بلکہ دُوسرے ہی دِن تختِ عدالت پر بَیٹھ کر اُس آدمِی کو لانے کا حُکم دِیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> مگر جب اُس کے مُدّعی کھڑے ہُوئے تو جِن بُرائیوں کا مُجھے گُمان تھا اُن میں سے اُنہوں نے کِسی کا اِلزام اُس پر نہ لگایا۔</p>
<p class="bible"><sup>19&nbsp;</sup> بلکہ اپنے دِین اور کِسی شَخص پیغمبر عیسیٰ المسیحﷺ کی بابت اُس سے بحث کرتے تھے جو مرگیا تھا اور پولُس اُس کو زِندہ بتاتا ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> چُونکہ مَیں اِن باتوں کی تحقِیقات کی بابت اُلجھن میں تھا اِس لِئے اُس سے پُوچھا کیا تُو یروشلِیم میں جانے کو راضی ہے کہ وہاں اِن باتوں کا فَیصلہ ہو؟</p>
<p class="bible"><sup>21&nbsp;</sup> مگر جب پولُس نے اِپیل کی کہ میرا مُقدّمہ شہنشاہ کی عدالت میں فَیصل ہوتو مَیں نے حُکم دِیا کہ جب تک اُسے قَیصر کے پاس نہ بھیجُوں وہ قَید رہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اگِرپّا نے فیستُس سے کہا مَیں بھی اُس آدمِی کی سُننا چاہتا ہُوں۔ اُس نے کہا کہ تُوکل سُن لے گا۔</p>
<p class="bible"><sup>23&nbsp;</sup> پَس دُوسرے دِن جب اگِرپّا اور برنِیکے بڑی شان و شوکت سے پلٹن کے سَرداروں اور شہر کے رِئیسوں کے ساتھ دیوانخانہ میں داخِل ہُوئے تو فیستُس کے حُکم سے پولُس حاضِر کِیا گیا۔</p>
<p class="bible"><sup>24&nbsp;</sup> پھِر فیستُس نے کہا اَے اگِرپّا بادشاہ اور اَے سب حاضرِین تُم اِس شَخص کو دیکھتے ہو جِس کی بابت یہُودِیوں کی ساری گروہ نے یروشلِیم میں اور یہاں بھی چِلّا چِلّا کر مُجھ سے عرض کی کہ اِس کا آگے کو جِیتا رہنا مُناسِب نہِیں۔</p>
<p class="bible"><sup>25&nbsp;</sup> لیکِن مُجھے معلُوم ہُؤا کہ اُس کے قتل کے لائِق کُچھ نہِیں کِیا اور جب اُس نے خُود شہنشاہ کے ہاں اِپیل کی تو مَیں نے اُس کو بھیجنے کی تجویِز کی۔</p>
<p class="bible"><sup>26&nbsp;</sup> اُس کی نسِبت مُجھے کوئی ٹھِیک بات معلُوم نہِیں کہ سرکارِ عالی کو لِکھُوں۔ اِس واسطے مَیں نے اُس کو تُمہارے آگے اور خاص کر اَے اگِرپا بادشاہ تیرے حضُور حاضِر کیا ہے تاکہ تحقِیقات کے بعد لِکھنے کے قابِل کوئی بات نِکلے۔</p>
<p class="bible"><sup>27&nbsp;</sup> کِیُونکہ قَیدی کے بھیجتے وقت اُن اِلزاموں کو جو اُس پر لگائے گئے ہوں ظاہِر نہ کرنا مُجھے خِلاف عقل معلُوم ہوتا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book44--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 25</span>
<a href="#ur/chapter/ur--book44--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>

