<p><a href="#ps/chapter/ps--book23--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 7</span>
<a href="#ps/chapter/ps--book23--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د احاز بادشاه دپاره يو پېغام</p>

<p class="bible"><sup>1</sup>کله چې د عُزياه نمسى او د يوتام زوئ احاز بادشاه په يهوداه باندې بادشاهى کوله، نو د شام بادشاه رضين او د اِسرائيل بادشاه د رملياه زوئ فقح په يروشلم باندې حمله وکړه، خو هغوئ د دې ښار قبضه کولو کښې ناکامه شول. <sup>2</sup>کله چې دا خبر د يهوداه بادشاه ته ورسېدو چې د شام فوجيان اِسرائيل سره په جنګ کښې ملګرى شوى دى، نو هغه او د هغۀ ټول خلق دومره زيات ويرېدل او داسې ولړزېدل لکه چې په طوفان کښې ونې خوځيږى. <sup>3</sup>نو مالِک تتراجراماتون يشعياه ته وفرمائيل، ”خپل زوئ شياريشوب ځان سره روان کړه او احاز بادشاه سره مِلاوېدو له لاړ شه. تۀ به هغۀ سره په هغه سړک باندې مِلاو شې چرته چې دهوبيان جامې وينځى او د هغه نِهر لاندې سر سره په کوم چې د تالاب نه اوبۀ راکوزيږى. <sup>4</sup>هغۀ ته ووايه چې، ويښ اوسه او په قلار شه او نۀ چې ويريږى او نۀ پرېشانه شى. د رضين بادشاه، شاميانو او د رملياه د زوئ غصه د اور د هغه دوو لرګو په شان هيڅ هم نۀ ده چې په مړ کېدو بدل وى. <sup>5</sup>شام، سره اِسرائيل او د رملياه زوئ ستا خِلاف منصوبه جوړه کړې ده، او وائى، <sup>6</sup>راځئ چې مونږ په يهوداه باندې حمله وکړُو، خلق ويروو او قبضه يې کړُو، او بيا به د طابئيل زوئ په تخت باندې کښېنوو. <sup>7</sup>خو مالِک تتراجراماتون فرمائى چې، د هغوئ منصوبه به ناکامه شى. او دا به نۀ کيږى. <sup>8</sup>ولې چې د شام مشر دمشق دے او د دمشق مشر صرف رضين دے. او ترڅو چې د اِسرائيلو خبره ده، نو هغه به په پينځو شپېتو کالو کښې ټوټې ټوټې او په مکمل طور تباه شى. <sup>9</sup>د اِسرائيل مشر سامريه دے او د سامريه مشر د رملياه زوئ دے. کۀ په ايمان قائم پاتې نۀ شوئ، نو يقيناً چې پخپله به قائم پاتې نۀ شئ.“ <sup>10</sup>مالِک تتراجراماتون احاز له يو بل پېغام ولېږلو، <sup>11</sup>”د مالِک تتراجراماتون د خپل تتراجراماتون پاک نه وغواړه چې يوه نښه درته وښائى. کۀ هغه د آسمان نه پاس وى او کۀ د عالمِ ارواح نه لاندې وى.“ <sup>12</sup>خو احاز ورته اِنکار وکړو او وئيل يې چې، ”نه، نۀ به زۀ نښه غواړم او نۀ به مالِک تتراجراماتون آزمائيم.“ <sup>13</sup>نو په دې خبره يشعياه ورته وفرمائيل، ”اے د داؤد بادشاه اولاده، په کولاو غوږونو واورئ. ولې دا کافى نۀ ده چې تاسو د انسان صبر تمام کړئ؟ اوس تاسو زما د تتراجراماتون پاک صبر هم تمامول غواړئ څۀ؟ <sup>14</sup>ښه نو بيا ګورئ، مالِک تتراجراماتون به په خپله تاسو ته يوه نښه وښائى. يوه پېغله به اُميدواره شى او چې زوئ يې پېدا شى نو ”عمانو‌ايل“ يعنې، ”تتراجراماتون زمونږ مل دے“ نوم به پرې کېږدى</p>

<p class="note">په امثال 22: 8 کې ورته عبراني کلمه وګورئ چې چیرې ټیتراګاماتون هغه ابدي کلمه ساتي چې مریم ته راغلی ، جان 1: 1. 14 وګورئ ، د اټوم یمین (لرغوني زمانې) څخه تر باروش (د آدم زوی) ته ، کوم چې نوی تخلیق مسلمانان باور لري او انتظار یې کوي. زه ممکن په ګوته کړم چې د دواړو تر مینځ به شخصي توپیر شتون ولري. ولې دا مهم دی؟ موږ د ژورې ویجاړیدو او د مسیح د نجات بحري ډلې ته د یو رسۍ په واسطه رهبري کوو ، کوم چې درې چنده رسۍ ده: د اټک یومان [پخوانۍ ورځې] چې له مخې یې زموږ نجات تاسیس شوی (دانیال13:7 ۔ 16؛افسیانو3:1۔6) هغه موږ راښکته کوي ، روح القدس موږ غندي (جان16:8) ، او برنولي موږ ته خلاصون راکوي (مارک45:10 خروج 13: 12 یسعیاه 53: 7؛ جان 6:14). یوازې د خدای د کلمې له لارې موږ د خدای نجات پوهیږو (زبور 81:119؛ 2 تیموتس 3: 15). د خدای زوی (امثال 4:30) ، د وحی سرچینه (امثال 3:30۔5) او مینه (امثال 17:8) د امون (کاریګر ، معمار ، امثال 8:30) یا د هغه تخلیقي حکمت په توګه کار کوي. د تخلیق د سرچینې په توګه (امثال12:8; 22:8; 30:8) او مینه (امثال17:8). او دا د خدای زوی د مسیح په توګه مجسم دید خدای زوی (زبور 2: 7 ؛ 13 یسعیاه 2: 1 یسعیاه 4: 1-4) ، د ډیویډ څښتن (زبور1:110). او هرڅوک چې د څښتن په نوم غږ وکړي هغه به وژغورل شي (جویل23:2). د خدائ کلام ، د هغه زوی ، مسیح ، د خدای زوی په توګه مجسم دی ، او هغه د مخکې څخه نوم لري. د هغه لومړی نوم جوشوا دی ، د ورته جوشوا په نوم ورته نوم ورکړل شوی ، شاهي کاهنر ، څوک چې په    516 مخکې له مسیح کې د خدای (جلاوطني) ویجاړتیا لپاره کفاره وه ، کوم چې کاله دوام لري ، د    586 مخکې له مسیح څخه تر  70 ورې. جوشوا د ځمکی د صداقت له تاسیس وروسته کاهن دی (زبور4:110) څوک چې په خپل ویران کې (متی46:27) د خدای څخه زموږ جلاوطنۍ پای ته رسولو سره د دې لپاره تاوان ورکړ ، زموږ له ګناه او مرګ څخه مو خلاص کړه (متی1:12۔17)۔ </p>

<p class="bible"> <sup>15</sup>په هغه وخت کښې چې کله هغه دومره شى چې ملائى او شات خوړے شى نو د خپل ښۀ او بد فېصله به په خپله کولے شى. <sup>16</sup>هغه وخت به لا راغلے هم نۀ وى چې هغه د خپل ښۀ او بد فېصله پخپله کوى، نو د هغه دوو بادشاهانو مُلکونه به خوشى او برباد شى کوم چې تاسو يروى. <sup>17</sup>نو مالِک تتراجراماتون به په تا، ستا په خلقو او په ټول شاهى خاندان داسې سخت وخت راولى چې د کله نه اِسرائيل د يهوداه نه جدا شوے دے نو تر نن ورځې پورې نۀ دے راغلے. هغه به د اسور بادشاه راولى چې په تاسو باندې حمله وکړى. <sup>18</sup>کله چې هغه وخت راشى، نو مالِک تتراجراماتون به د مِصريانو د راغوښتو دپاره شپېلۍ ووهى چې د نيل درياب د لرې غاړو نه د مچانو په شان راشى او اسوريانو ته به شپېلۍ ووهى چې د شاتو د مچو په شان د خپل مُلک نه راشى. <sup>19</sup>هغوئ ټول به راشى، د ژورو وادۍ باندې او په غارونو او ګټو باندې او د ازغو په هر يو بوټے او په ولاړو اوبو باندې به کښېنى. <sup>20</sup>کله چې هغه وخت راشى، نو مالِک تتراجراماتون به د اسور بادشاه د نائى په توګه د فرات سيند د بلې غاړې نه راولى او هغه به ستاسو ږيرې، سر او په بدنونو وېښتۀ کل کړى. <sup>21</sup>په هغه وخت چې کوم يو کس سره يوه سخۍ او يو دوه ګډې چېلۍ پاتې وى نو هغه به خوش قسمته وى. <sup>22</sup>دا به دومره زيات پئ ورکوى چې د هغۀ ضرورت به ښۀ پوره کوى. آو، چې په هغه مُلک کښې څوک هم ژوندى پاتې وى نو هغوئ به ملائى او شات خورى. <sup>23</sup>کله چې هغه وخت راشى، نو د انګورو هغه ښۀ باغونه، چې په هر يو کښې يو زر د انګورو بوټى وى او د هر يو باغ قيمت د سپينو زرو يو زر سيکې وى، نو هغه به هم د ازغو او غنو نه ډک وى. <sup>24</sup>خلق به هلته د غشو او ليندو سره د ښکار دپاره ځى. آو، هغه ټول مُلک به د ازغو او غنو نه ډک وى. <sup>25</sup>په کومو غونډو باندې چې د فصلونو دپاره کوداله کېده نو هغه به هم د ازغو نه داسې ډک وى چې هيڅ څوک به هلته نۀ شى تلے. هغه به يو داسې ځائ جوړ شى چې چرته څاروى او ګډې څريږى.“</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 7</span>
<a href="#ps/chapter/ps--book23--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
