<a href="#bn/chapter/bn--book9--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ১ 11</span>
<a href="#bn/chapter/bn--book9--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্রায একমাস পর অম্মোনদের রাজা নাহশ তার সৈন্যসামন্ত নিয়ে যাবেশ গিলিয়দ ঘিরে ফেলল| যাবেশের লোকেরা নাহশকে বলল, “যদি আমাদের সঙ্গে তুমি একটি শান্তি চুক্তি কর তাহলে আমরা তোমার সেবা করব|”</p>
<p class="bible"><sup>2&nbsp;</sup> নাহশ বলল, “তোমাদের প্রত্যেকের ডান চোখ যদি উপড়ে নিয়ে নিতে পারি তাহলেই তোমাদের সঙ্গে চুক্তি করতে পারি| তবেই সমস্ত ইস্রায়েলীয়রা লজ্জা পাবে!”</p>
<p class="bible"><sup>3&nbsp;</sup> যাবেশের নেতারা বলল, “সাতদিন সময় দাও| সমস্ত ইস্রায়েলে আমরা দূত পাঠাব| যদি কেউ সাহায্য করতে না আসে তাহলে আমরা তোমার কাছে এসে আত্মসমর্পণ করব|”</p>
<p class="bible"><sup>4&nbsp;</sup> বার্তাবাহকরা গিবিয়ায় এল; সেখানেই শৌল থাকত| তারা লোকদের খবরটি জানালে লোকরা কেঁদে উঠল|</p>
<p class="bible"><sup>5&nbsp;</sup> শৌল তখন মাঠে গরু চরাতে গিয়েছিল| মাঠ থেকে ফিরে সে তাদের কান্না শুনতে পেল| সে জিজ্ঞেস করল, “তোমাদের কি হয়েছে? তোমরা কাঁদছ কেন?”তারা শৌলকে যাবেশের বার্তাবাহকরা কি বলেছিল তা বলল|</p>
<p class="bible"><sup>6&nbsp;</sup> শৌল সব শুনল| তারপর ঈশ্বরের আত্মা সবলে তার ওপর এল| সে খুব রেগে গেল|</p>
<p class="bible"><sup>7&nbsp;</sup> এক জোড়া বলদ নিয়ে সে তাদের কেটে টুকরো টুকরো করল| তারপর সে বার্তাবাহকদের হাতে সেই বলদের টুকরোগুলো দিয়ে তাদের সেই টুকরোগুলি নিয়ে সমস্ত ইস্রায়েলে ঘুরতে বলল| ইস্রাযেলবাসীদের কাছে বার্তাবাহকরা কি বলবে তাও সে বলে দিল| এই ছিল তার বাণী: “তোমরা সকলে শৌল এবং শমূয়েলকে অনুসরণ কর| যদি কেউ তাদের সাহায্য না করে তবে তাদের বলদের অবস্থা হবে এই টুকরোর মতো!”লোকদের মনে তত্রজ্রাম্যাটন প্রতি মহা ভয় এলো এবং তারা সবাই মিলে একটি মানুষের একতা নিয়ে বের হয়ে এল|</p>
<p class="bible"><sup>8&nbsp;</sup> শৌল বেষকে সকলকে একত্র করল| ইস্রাযেল থেকে এসেছিল 3,00,000 লোক, যিহূদা থেকে 30,000 জন|</p>
<p class="bible"><sup>9&nbsp;</sup> শৌল এবং তার সৈন্যরা যাবেশের বার্তাবাহকদের বলল, “গিলিয়দে যাবেশের যত লোক আছে তাদের গিয়ে বল, কাল দুপুরের মধ্যেই তোমাদের রক্ষা করা হবে|”শৌলের বাণী বার্তাবাহকরা যাবেশের লোকদের শোনাল| শুনে তারা খুব খুশী হল|</p>
<p class="bible"><sup>10&nbsp;</sup> তারপর তারা অম্মোনের রাজা নাহশকে বলল, “আমরা কাল তোমার কাছে আসব| তখন তুমি আমাদের নিয়ে যা চাও তাই করবে|”</p>
<p class="bible"><sup>11&nbsp;</sup> পরদিন সকালে শৌল তাঁর সৈন্যদের তিনটে দলে ভাগ করলেন| সূর্য় উঠলে শৌল সসৈন্যে অম্মোনদের শিবির আক্রমণ করল| সেই সময় ওদের প্রহরীরা পালাবদল করছিল| দুপুরের আগেই শৌল অম্মোনদের পরাজিত করল| অম্মোন সৈন্যরা ছত্রভঙ্গ হয়ে যে যেদিকে পারল পালিয়ে গেল| সবাই একা হয়ে ছড়িয়ে ছিটিয়ে গেল|</p>
<p class="bible"><sup>12&nbsp;</sup> তারপর লোকরা শমূয়েলকে বলল, “কোথায় গেল সেইসব লোক যারা বলেছিল শৌলকে রাজা হিসেবে আমরা চাই না? তাদের ডেকে নিয়ে এসো, আমরা তাদের হত্যা করব!”</p>
<p class="bible"><sup>13&nbsp;</sup> কিন্তু শৌল বলল, “না আজ কাউকে হত্যা কোরো না| প্রভু আজ ইস্রাযেলকে রক্ষা করেছেন!”</p>
<p class="bible"><sup>14&nbsp;</sup> তারপর শমূয়েল লোকদের বলল, “চলো, আমরা গিল্গলে যাই| গিল্গলে গিয়ে আমরা আবার শৌলকে রাজা করব|”</p>
<p class="bible"><sup>15&nbsp;</sup> সকলে গিল্গলে গেল| সেখানে তত্রজ্রাম্যাটন সামনে তারা শৌলকে রাজা হিসেবে ঘোষণা করল| তারা প্রভুকে মঙ্গল নৈবেদ্য উত্সর্গ করল| শৌল ও ইস্রায়েলের সমস্ত লোক মহা আনন্দের সঙ্গে অনুষ্ঠান করল|</p>
</div>
<a href="#bn/chapter/bn--book9--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামুয়েল ১ 11</span>
<a href="#bn/chapter/bn--book9--chapter12.txt"><span class="icon icon-forward"></span></a></p>
