<p><span class="bible_book">James 1</span>
<a href = "#chapter/book59--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> James, a servant of Elokim and of HaAdon [Prophet] Isa al-Masih [pbuh], to the twelve tribes which are of the Dispersion, greeting.
<br>
<sup class="versenum">2</sup> Count it all joy, my brethren, when ye fall into manifold temptations;
<br>
<sup class="versenum">3</sup> knowing that the proving of your faith worketh patience.
<br>
<sup class="versenum">4</sup> And let patience have its perfect work, that ye may be perfect and entire, lacking in nothing.
<br>
<sup class="versenum">5</sup> But if any of you lacketh wisdom, let him ask of Elokim, who giveth to all liberally and upbraideth not; and it shall be given him.
<br>
<sup class="versenum">6</sup> But let him ask in faith, nothing doubting: for he that doubteth is like the surge of the sea driven by the wind and tossed.
<br>
<sup class="versenum">7</sup> For let not that man think that he shall receive anything of HaAdon;
<br>
<sup class="versenum">8</sup> a doubleminded man, unstable in all his ways.
<br>
<sup class="versenum">9</sup> But let the brother of low degree glory in his high estate:
<br>
<sup class="versenum">10</sup> and the rich, in that he is made low: because as the flower of the grass he shall pass away.
<br>
<sup class="versenum">11</sup> For the sun ariseth with the scorching wind, and withereth the grass; and the flower thereof falleth, and the grace of the fashion of it perisheth: so also shall the rich man fade away in his goings.
<br>
<sup class="versenum">12</sup> Blessed is the man that endureth temptation; for when he hath been approved, he shall receive the crown of life, which HaAdon promised to them that love him.
<br>
<sup class="versenum">13</sup> Let no man say when he is tempted, I am tempted of Elokim; for Elokim cannot be tempted with evil, and he himself tempteth no man:
<br>
<sup class="versenum">14</sup> but each man is tempted, when he is drawn away by his own lust, and enticed.
<br>
<sup class="versenum">15</sup> Then the lust, when it hath conceived, beareth sin: and the sin, when it is fullgrown, bringeth forth death.
<br>
<sup class="versenum">16</sup> Be not deceived, my beloved brethren.
<br>
<sup class="versenum">17</sup> Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no variation, neither shadow that is cast by turning.
<br>
<sup class="versenum">18</sup> Of his own will he brought us forth by the word of truth, that we should be a kind of firstfruits of his creatures.
<br>
<sup class="versenum">19</sup> Ye know this, my beloved brethren.
<br>
 But let every man be swift to hear, slow to speak, slow to wrath:  
<br>
<sup class="versenum">20</sup> for the wrath of man worketh not the righteousness of Elokim.
<br>
<sup class="versenum">21</sup> Wherefore putting away all filthiness and overflowing of wickedness, receive with meekness the implanted word, which is able to save your souls.
<br>
<sup class="versenum">22</sup> But be ye doers of the word, and not hearers only, deluding your own selves.
<br>
<sup class="versenum">23</sup> For if any one is a hearer of the word and not a doer, he is like unto a man beholding his natural face in a mirror:  
<br>
<sup class="versenum">24</sup> for he beholdeth himself, and goeth away, and straightway forgetteth what manner of man he was.
<br>
<sup class="versenum">25</sup> But he that looketh into the perfect law, the law of liberty, and so continueth, being not a hearer that forgetteth but a doer that worketh, this man shall be blessed in his doing.
<br>
<sup class="versenum">26</sup> If any man thinketh himself to be religious, while he bridleth not his tongue but deceiveth his heart, this man’s religion is vain.
<br>
<sup class="versenum">27</sup> Pure religion and undefiled before our Elokim and Father is this, to visit the fatherless and widows in their affliction, and to keep oneself unspotted from the world.
<br>
<br>
</div>
<p><span class="bible_book">James 1</span>
<a href = "#chapter/book59--chapter2.txt"><span class="icon icon-forward"></span></a></p>
