<a href="#bn/chapter/bn--book17--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">এস্থার 5</span>
<a href="#bn/chapter/bn--book17--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তৃতীয় দিন ইষ্টের তাঁর বিশেষ পোশাক পরিধান করে রাজার প্রাসাদের ভেতরে গিয়ে রাজ দরবারের সামনে, রাজা যেখানে দরবার কক্ষের প্রবেশ পথের দিকে মুখ করে তাঁর সিংহাসনে বসতেন, সেখানে গিয়ে দাঁড়ালেন|</p>
<p class="bible"><sup>2&nbsp;</sup> রাণীকে দাঁড়িয়ে থাকতে দেখে রাজা খুবই খুশী হলেন এবং তত্‌ক্ষণাত্‌ তাঁর দিকে নিজের সোনার রাজদণ্ডটি এগিয়ে দিলেন| ইষ্টের তখন সভার ভেতরে রাজার সান্নিধ্যে গিয়ে সুবর্ণ রাজদণ্ডের শেষাংশ স্পর্শ করলেন|</p>
<p class="bible"><sup>3&nbsp;</sup> তখন রাজা ইষ্টেরকে রশ্ন করলেন, “কি কারণে তোমায় এতো বিমর্ষ দেখাচ্ছে রাণী ইষ্টের? তুমি কি আমায় কিছু জিজ্ঞেস করতে চাও? আমার কাছে যদি তুমি কিছু চাও, এমনকি তুমি যদি রাজ্যের অর্ধেকও চাও তাও আমি তোমায দেবো|”</p>
<p class="bible"><sup>4&nbsp;</sup> ইষ্টের জবাব দিলেন, “আমি আপনার জন্য ও হামনের জন্য একটি ভোজের আয়োজন করেছি| দয়া করে হামনের সঙ্গে আজ সেই ভোজসভায় আসুন|”</p>
<p class="bible"><sup>5&nbsp;</sup>রাজা বললেন, “হামনকে শীঘ্রই নিয়ে এসো যাতে ইষ্টের যা বলছে আমরা তাই করতে পারি|” অতএব রাজা ও হামন ইষ্টেরের আযোজিত ভোজসভায় গেলেন|</p>
<p class="bible"><sup>6&nbsp;</sup>যখন তাঁরা দ্রাক্ষারস পান করছিলেন তখন রাজা আবার ইষ্টেরকে জিজ্ঞাসা করলেন, “তোমার অনুরোধটা কি? তুমি যদি আমার রাজ্যের অর্ধেকও চাও তা তোমায় দেওয়া হবে| ইষ্টের উত্তর দিলেন, “আমার অনুরোধ হল, রাজা যদি আমার ওপর খুশী</p>
<p class="bible"><sup>7&nbsp;</sup>হয়ে থাকেন এবং তিনি যদি আমার ইচ্ছামত জিনিষ আমাকে দিতে পারেন তাহলে আমার ইচ্ছা হল:</p>
<p class="bible"><sup>8&nbsp;</sup>আমি চাই রাজা এবং হামন দয়া করে আগামীকাল আমার বাড়ীতে আসুন| আমি একটি ভোজসভার আয়োজন করব এবং ঐ সভায় আমার ইচ্ছা প্রকাশ করব|”</p>
<p class="bible"><sup>9&nbsp;</sup> হামন সেদিন রাজার বাড়ী থেকে খুবই খুশি মনে ও আনন্দিত চিত্তে আসছিলেন, কিন্তু রাজতোরনের সামনে মর্দখয়কে দাঁড়িয়ে থাকতে দেখে তিনি খুব রেগে গেলেন| তিনি যখন পাশ দিয়ে গেলেন তখন মর্দখয় মাথা নীচু করলেন না বা হামনকে সম্মান দেখালেন না| তিনি হামনকে কখনও ভয় পেতেন না আর এ ব্যপারে হামন খুব রুদ্ধ ছিলেন|</p>
<p class="bible"><sup>10&nbsp;</sup> যাই হোক কোন মতে রাগ চেপে হামন বাড়ি চলে গেলেন| বাড়ি ফিরে হামন তাঁর বন্ধুদের ও স্ত্রী সেরশকে ডেকে পাঠালেন|</p>
<p class="bible"><sup>11&nbsp;</sup> তারপর তিনি কত বড়লোক তা নিয়ে, তাঁর পুত্রদের সংখ্যা নিয়ে ও রাজা তাঁকে কি ভাবে খাতির করেন তা নিয়ে বড়াই করতে শুরু করলেন| রাজা য়ে তাঁকে রাজ্যের সর্বোচচ পদটি দিয়েছেন একথাও তিনি জানাতে ভুললেন না|</p>
<p class="bible"><sup>12&nbsp;</sup> “শুধু এই নয়,” হামন বললেন, “রাণী আগামীকাল রাজার জন্য য়ে ভোজসভার ব্যবস্থা করেছেন তাতে এক মাত্র আমাকেই রাজার সঙ্গে য়েতে আমন্ত্রণ জানিয়েছেন|</p>
<p class="bible"><sup>13&nbsp;</sup> কিন্তু এসব সত্ত্বেও আমি খুশি হতে পারছি না| যতক্ষণ ওই ইহুদী মর্দখয়টাকে রাজদ্বারের কাছে বসে থাকতে দেখবো ততক্ষণ আমার পক্ষে খুশী হওয়া সম্ভব নয়|”</p>
<p class="bible"><sup>14&nbsp;</sup> তখন হামনের স্ত্রী সেরশ ও হামনের বন্ধুরা পরামর্শ দিলেন, “কাউকে দিয়ে একটা বড় 75 ফুট মতো থাম্বা বানিয়ে, রাজাকে বলো সকাল বেলা ওটায মর্দখয়কে ফাঁসি দিতে| আর তারপর খুশি মনে রাজাকে নিয়ে ভোজসভায় য়েও!”এই প্রস্তাবটা হামনের বেশ মনে ধরায, তিনি মর্দখয়কে ফাঁসি দেবার জন্য স্তম্ভ বানাতে হুকুম দিলেন|</p>
</div>
<a href="#bn/chapter/bn--book17--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">এস্থার 5</span>
<a href="#bn/chapter/bn--book17--chapter6.txt"><span class="icon icon-forward"></span></a></p>
