<p><a href="#ps/chapter/ps--book1--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 10</span>
<a href="#ps/chapter/ps--book1--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حضرت نوح د زامنو اولاده</p>

<p class="cross-reference">(اول تواريخ 1: 5 - 23)</p>

<p class="bible"><sup>1</sup>دا د حضرت نوح د زامنو حام، سام او يافث اولاده ده چې د سيلاب څخه وروسته زېږېدلې ده۔</p>

<p class="bible"><sup>2</sup>د يافث زامن*: جومر، ماجوج، مادای، ياوان، توبال، ماشک او تيراس۔ <sup>3</sup>د جومر زامن: آشکناز، ريفات او توجرمه۔ <sup>4</sup>د ياوان زامن: اليشه، ترشيش، کتيم او رودانيم۔ <sup>5</sup>دا د هغو خلکو نيکونه ؤو چې د درياب په غاړه او په جزيرو کې اوسيږي۔ دا ټوله د يافث اولاده وه چې خپلې ژبې، خپل قومونه او خپلې ځمکې يې درلودلې۔</p>

<p class="bible"><sup>6</sup>د حام زامن: کوش، مصرايم، فوط او کنعان۔ <sup>7</sup>د کوش اولاده سبا، حويله، سبته، رعمه او سبتکا وه۔ د رعمه اولاده شبا او ددان وه۔ <sup>8</sup>د کوش يو زوی نمرود نومېده، هغه د دنيا اولنی قوي جنګيالی ؤ۔ <sup>9</sup>هغه د ایلکیم پاک په نظر کې يو ډېر قوي ښکاري ؤ، له دې کبله خلک وايي: ”ایلکیم پاک دې ستا څخه د نمرود په شان لوی ښکاري جوړ کړي۔“ <sup>10</sup>د هغه په پادشاهۍ کې اول بابل، ارک، اکد او کلنه شامل ؤو چې دا درې واړه د شنعار * په خاوره کې پراته دي۔ <sup>11</sup>او د هغه ځای څخه نمرود آشور ته ﻻړ او د نينوا، رحوبوت عير او کالح ښارونه <sup>12</sup>او ريسن چې د نينوا او د کالح د لوی ښار ترمنځ پروت دی جوړ کړل۔</p>

<p class="bible"><sup>13</sup>د مصرايم اولاده د لوديانو، عناميانو، لهابيانو، نفتوحيانو، <sup>14</sup> فتروسيانو، کسلوحيانو او کريت قومونه دي۔ (فلسطينيان د کريت د قوم څخه ؤو)۔</p>

<p class="bible"><sup>15</sup>کنعان د صيدون پلار ؤ چې د هغه مشر زوی ؤ او همدارنګه هغه د حيتيانو، <sup>16</sup>يبوسيانو، اموريانو، جرجاشيانو، <sup>17</sup>حويانو، عرقيانو، سينيانو، <sup>18</sup>ارواديانو، صماريانو او حماتيانو نيکه هم ؤ۔ د هغه څخه وروسته د کنعانيانو قبيلې خپرې شوې۔ <sup>19</sup>د کنعان پولې د صيدون څخه د جرار خواته تر غزې او بيا د سدوم، عمورې، ادمه او صبوئيم څخه تر لاشع پورې ورسېدلې۔ <sup>20</sup>دا د حام اولاده ده چې په خپلو قبيلو او سيمو کې اوسېدل او هر يو په خپلو ژبو خبرې کولې۔</p>

<p class="bible"><sup>21</sup>د سام څخه چې د يافث مشر ورور ؤ هم زامن پيدا شول او سام د ټولو عبرانيانو نيکه ؤ۔ <sup>22</sup>د سام زامن عيلام، آشور، ارفکشاد، لود او ارام ؤو۔ <sup>23</sup>د ارام زامن عوص، حول، جاتر او ماشک ؤو۔ <sup>24</sup>ارفکشاد د شالح پلار ؤ او شالح د عابر پلار ؤ۔ <sup>25</sup>د عابر څخه دوه زامن پيدا شول، د يو نوم فالج * ؤ ځکه چې د هغه په وخت کې د دنيا خلک ووېشل شول۔ د هغه د ورور نوم يقطان ؤ۔ <sup>26</sup>د يقطان څخه الموداد، شالف، حضرموت، يارح، <sup>27</sup>هدورام، اوزال، دقله، <sup>28</sup>عوبال، ابيمائيل، شبا، <sup>29</sup>اوفير، حويله او يوباب پيدا شول۔ دا ټول د يقطان زامن ؤو۔ <sup>30</sup>هغه سيمه چې هغوى په کې اوسېدل هغه د ميشا څخه د سفارې د لمرخاته غرنۍ سيمې پورې غزېدلې وه۔ <sup>31</sup>دا د سام اولاده ده چې په خپلو قبيلو او سيمو کې اوسېدل او هر يو په خپلو ژبو خبرې کولې۔</p>

<p class="bible"><sup>32</sup>او په دې سره د حضرت نوح د اولادې لست پوره کيږي۔ د سيلاب څخه وروسته د هغوى د اولادې څخه قومونه رامنځته شول او په ټوله دنيا کې خپاره شول۔</p>



</div>
<p><a href="#ps/chapter/ps--book1--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 10</span>
<a href="#ps/chapter/ps--book1--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
