<p><a href="#ps/chapter/ps--book1--chapter46.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 47</span>
<a href="#ps/chapter/ps--book1--chapter48.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>نو حضرت يوسف لاړ او فرعون ته يې وفرمايل: ”زما پلار او زما ورونه د خپلو رمو، پادو او خپلو ټولو شيانو سره چې درلودل يې د کنعان څخه راغلي دي او اوس د جوشن په سيمه کې دي۔“ <sup>2</sup>هغه د خپلو ورونو څخه پنځه تنه انتخاب کړل او فرعون ته يې وروپېژندل۔ <sup>3</sup>فرعون د هغوى څخه پوښتنه وکړه: ”تاسو څه کار کوئ؟“</p>

<p class="bible">هغوى ځواب ورکړ: ”مونږ د خپلو نيکونو په شان شپانه يو۔ <sup>4</sup>مونږ راغلي يو چې د يو څه مودې دپاره په دې وطن کې واوسېږو، ځکه چې د کنعان په خاوره کې ډېره سخته قحطي ده او هلته زمونږ د رمو دپاره څړځای نشته۔ نو اوس مونږ ته اجازه راکړئ چې د جوشن په سيمه کې واوسېږو۔“ <sup>5</sup>فرعون حضرت يوسف ته وويل: ”اوس چې ستا پلار او ورونه تاته راغلي دي، <sup>6</sup>د مصر ځمکه ستا په مخ کې ده۔ پرېږده چې هغوى د جوشن په سيمه کې چې د دې هېواد ترټولو ښه ځمکه ده واوسيږي۔ همدارنګه زه غواړم چې ستاسو ډېر ښه شپانه دې زما پسونه او وزې وساتي۔“</p>

<p class="bible"><sup>7</sup>بيا حضرت يوسف خپل پلار حضرت يعقوب راوست او فرعون ته يې وروپېژانده۔ حضرت يعقوب فرعون ته برکت ورکړ۔ <sup>8</sup>فرعون د حضرت يعقوب څخه پوښتنه وکړه: ”ستا عمر څومره دی؟“</p>

<p class="bible"><sup>9</sup>حضرت يعقوب ځواب ورکړ: ”زما د عمر يوسلو دېرش کاله شوي دي او له يو ځای څخه مې بل ځای ته کډه کړې ده۔ زما پلرونو او نيکونو هم له يو ځای څخه بل ځای ته کډه کړې ده۔ مګر هغوى اوږد عمر درلود او د هغوى ژوند زما د ژوند په شان سخت نه ؤ۔“ <sup>10</sup>حضرت يعقوب يو ځل بيا فرعون ته برکت ورکړ او د هغه د حضور څخه لاړ۔ <sup>11</sup>نو حضرت يوسف د فرعون د امر سره سم خپل پلار او ورونو ته په مصر کې ډېر ښه ځای چې د رعمسيس ښار ته نژدې ؤ ورکړ۔ <sup>12</sup>حضرت يوسف خپل پلار، خپلو ورونو او د خپل پلار ټولې کورنۍ ته د هغوى د اولادونو د شمېر سره سم خواړه برابرول۔</p>

<p class= "subheading">قحطي</p>

<p class="bible"><sup>13</sup>قحطي دومره سخته شوه چې په ټوله سيمه کې ډوډۍ نه وه او د کنعان او مصر خلک د لوږې له لاسه کمزوري شول۔ <sup>14</sup>د مصر او کنعان د خلکو سره چې څومره پيسې وې هغه ټولې يې د غلو د اخيستلو په بدل کې حضرت يوسف ته ورکړې او حضرت يوسف هغه پيسې واخيستلې او د فرعون په خزانه کې يې کېښودلې۔ <sup>15</sup> کله چې د مصر او د کنعان د خلکو پيسې خلاصې شوې نو ټول مصريان حضرت يوسف ته راغلل او ويې ويل: ”زمونږ ټولې پيسې خلاصې شوې، مونږ ته غلې دانې راکړئ۔ دې ته مو مه پرېږدئ چې تاسو راته ګورئ او مونږ مړه کېږو۔“</p>

<p class="bible"><sup>16</sup>حضرت يوسف ځواب ورکړ: ”که چېرې ستاسو پيسې خلاصې شوې وي نو خپل حيوانات راولئ۔ زه به ستاسو د حيواناتو په بدل کې په تاسو باندې غلې دانې خرڅې کړم۔“ <sup>17</sup>نو هغوى حضرت يوسف ته خپل حيوانات راوستل او حضرت يوسف د هغوى د آسونو، پسونو، وزو، غوايانو او خرو په بدل کې ورته غله ورکړه او په هغه کال يې هغوى ته د دوى د ټولو حيواناتو په بدل کې غله ورسوله۔</p>

<p class="bible"><sup>18</sup>کله چې هغه کال تېر شو، د قحطۍ په بل کال هغوى حضرت يوسف ته راغلل او ويې ويل: ”باداره، ستاسو څخه دا حقيقت نشو پټولی چې زمونږ ټولې پيسې خلاصې شوې دي او زمونږ حيوانات هم ستاسو شول۔ زمونږ سره د خپل ځان او ځمکې څخه پرته نور څه نه دي پاتې چې تاسو ته يې درکړو۔ <sup>19</sup>مونږ دې ته مه پرېږدئ چې مړه شو! مه پرېږدئ چې زمونږ ځمکه شاړه شي۔ مونږ او زمونږ ځمکه د غلو دانو په بدل کې واخلئ۔ مونږ به د فرعون غلامان شو او هغه به زمونږ د ځمکې خاوند شي۔ مونږ ته غله راکړئ چې ژوندي پاتې شو او تخم راکړئ چې خپلې ځمکې وکرو۔“</p>

<p class="note">اِسی عبرانی لفظ کوه امثال 22:8 په کوم ځای کې چې وګورئ تتراجراماتون د هغه ابدي کلام کوونکی چې د مریم پاس دی ، یوحنا 1: 1۔14 ، د اتک یومین (قدیم الایام) د بر انوش (ابن آدم) څخه ، چې د نوي تخلیق المسلمین فکر کول او انتظار کول دي ، وګورئ یوحنا 3: 3 ، 12۔15 لُوکا 31:18۔33 ماتی 9:17 ؛ 41:13۔</p>

<p class="bible"><sup>20</sup>نو حضرت يوسف د مصر ټوله ځمکه فرعون ته واخيستله۔ مصريانو هر يو خپله ځمکه خرڅه کړه ځکه چې په هغوى باندې سخته قحطي شوه او ځمکه د فرعون شوه۔</p>

<p class="note">اِسی عبرانی لفظ کوه امثال 22:8 په کوم ځای کې چې وګورئ تتراجراماتون د هغه ابدي کلام کوونکی چې د مریم پاس دی ، یوحنا 1: 1۔14 ، د اتک یومین (قدیم الایام) د بر انوش (ابن آدم) څخه ، چې د نوي تخلیق المسلمین فکر کول او انتظار کول دي ، وګورئ یوحنا 3: 3 ، 12۔15 لُوکا 31:18۔33 ماتی 9:17 ؛ 41:13۔</p>

<p class="bible"> <sup>21</sup>حضرت يوسف د مصر د يو سر څخه تر بل سر پورې خلک غلامان کړل۔ <sup>22</sup>يوازينۍ ځمکه چې حضرت يوسف په بيه نه وه اخيستې هغه د کاهنانو ځمکه وه، ځکه چې کاهنانو ته به د فرعون له خوا يو څه ورکول کېدل چې خپل ژوند ورباندې وکړي۔ په دې سبب هغوى خپله ځمکه خرڅه نه کړه۔</p>

<p class="note">اِسی عبرانی لفظ کوه امثال 22:8 په کوم ځای کې چې وګورئ تتراجراماتون د هغه ابدي کلام کوونکی چې د مریم پاس دی ، یوحنا 1: 1۔14 ، د اتک یومین (قدیم الایام) د بر انوش (ابن آدم) څخه ، چې د نوي تخلیق المسلمین فکر کول او انتظار کول دي ، وګورئ یوحنا 3: 3 ، 12۔15 لُوکا 31:18۔33 ماتی 9:17 ؛ 41:13۔</p>

<p class="bible"> <sup>23</sup>حضرت يوسف خلکو ته وفرمايل: ”اوس چې ما ستاسو ځمکې او تاسو د فرعون دپاره اخيستي يئ، دا دی تخم ستاسو دپاره چې په خپلو ځمکو کې يې وکرئ۔</p>

<p class="note">اِسی عبرانی لفظ کوه امثال 22:8 په کوم ځای کې چې وګورئ تتراجراماتون د هغه ابدي کلام کوونکی چې د مریم پاس دی ، یوحنا 1: 1۔14 ، د اتک یومین (قدیم الایام) د بر انوش (ابن آدم) څخه ، چې د نوي تخلیق المسلمین فکر کول او انتظار کول دي ، وګورئ یوحنا 3: 3 ، 12۔15 لُوکا 31:18۔33 ماتی 9:17 ؛ 41:13۔</p>

<p class="bible"> <sup>24</sup>مګر کله چې د حاصل وخت راشي، نو تاسو به د هغې څخه پنځمه برخه فرعون ته ورکړئ او پاتې څلور برخې د ځمکو د تخم او خپل ځان، خپلو کورنيو او خپلو ماشومانو ته د خوراک دپاره وساتئ۔“</p>

<p class="bible"><sup>25</sup>هغوى وويل: ”باداره، تاسو زمونږ سره نېکي وکړله او زمونږ ژوند مو وژغوره۔ نو مونږ به د فرعون غلامان يو۔“ <sup>26</sup>نو حضرت يوسف د مصر په خاوره کې دا قانون وټاکه چې د محصولاتو پنځمه برخه به د فرعون وي۔ دغه قانون تر نن ورځې پورې په خپل قوت پاتې دی۔ يوازې د کاهنانو ځمکه د فرعون جايداد نشو۔</p>

<p class= "subheading">د حضرت يعقوب اخرنۍ غوښتنه</p>

<p class="bible"><sup>27</sup>نو اسرائيليان په مصر کې د جوشن په سيمه کې اوسېدل۔ په هغه ځای کې دوى شتمني لاس ته راوړه او د ډېرو اولادونو خاوندان شول۔ <sup>28</sup>حضرت يعقوب په مصر کې اوولس کاله ژوند وکړ او په يوسلو اوه څلوېښت کلنۍ کې وفات شو۔ <sup>29</sup>کله چې د حضرت يعقوب د وفات کېدلو وخت رانژدې شو، هغه خپل زوی حضرت يوسف راوغوښت او هغه ته يې وفرمايل: ”که چېرې زه درباندې په رښتيا ګران يم نو خپل لاس دې زما د ورون لاندې کېږده او زما سره لوظ وکړه چې ما به په مصر کې نه ښخوې۔ <sup>30</sup>زه غواړم په هغه ځای کې ښخ کړای شم چې زما نيکونه په کې ښخ دي۔ ما د مصر څخه يوسه او په کوم ځای کې چې هغوى ښخ شوي دي هلته مې ښخ کړه۔“</p>

<p class="subheading">حضرت يوسف ځواب ورکړ: ”څنګه چې ته وايې همداسې به وکړم۔“</p>

<p class="bible"><sup>31</sup>حضرت يعقوب وفرمايل: ”زما سره لوظ وکړه چې ته به دا کار کوې۔“ حضرت يوسف لوظ وکړ او حضرت يعقوب په خپل کټ باندې سر ټيټ کړ او شکر يې ادا کړ۔</p>



</div>
<p><a href="#ps/chapter/ps--book1--chapter46.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 47</span>
<a href="#ps/chapter/ps--book1--chapter48.txt"><span class="icon icon-forward-rtl"></span></a></p>
