<p><a href="#ps/chapter/ps--book1--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 12</span>
<a href="#ps/chapter/ps--book1--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">ایلکیم پاک حضرت ابرام انتخابوي</p>

<p class="bible"><sup>1</sup>ټیټراګرماتون حضرت ابرام ته وفرمايل: ”خپل وطن، خپلوان او د خپل پلار کور پرېږده او هغه هېواد ته لاړ شه چې زه يې درته ښايم۔ <sup>2</sup>زه به ستا څخه لوی قوم جوړ کړم او تاته به برکت درکړم۔ ستا نوم به مشهور کړم او د نورو دپاره به د برکت سبب وګرځې۔</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>3</sup>څوک چې تاته برکت درکوي زه به هغوى ته برکت ورکړم</p>

<p class="Bible">&nbsp;&nbsp;مګر څوک چې په تا باندې لعنت وايي زه به په هغوى باندې لعنت ووايم</p>

<p class="Bible">&nbsp;&nbsp;او ستا په وسيله به د دنيا ټولو قومونو ته برکت ورکړم“</p>

<p class="bible"><sup>4</sup>لکه څنګه چې ایلکیم پاک حضرت ابرام ته فرمايلي ؤو هغه ﻻړ او حضرت لوط هم ورسره ﻻړ۔ حضرت ابرام د پنځه اويا کالو په عمر ؤ چې د حران څخه روان شو۔ <sup>5</sup>حضرت ابرام خپله ښځه سارای، خپل وراره حضرت لوط، خپل غلامان او هغه ټوله شتمني چې په حران کې يې پيدا کړې وه د ځان سره واخيستل او کنعان ته روان شول۔</p>

<p class="bible">کله چې هلته ورسېدل، <sup>6</sup>حضرت ابرام په هغې خاوره کې ګرځېده ترڅو د موره مقدسې ونې ته ورسېده چې هغه په شکيم کې يو پاک ځای ؤ۔ (په هغه وخت کې په هغې خاورې کې کنعانيان اوسېدل۔) <sup>7</sup>ټیټراګرماتون حضرت ابرام ته ښکاره شو او هغه ته يې وفرمايل: ”دا هغه وطن دی چې زه غواړم هغه ستا اولادې ته ورکړم۔“ نو حضرت ابرام په هغه ځای کې چې ټیټراګرماتون ورته ورښکاره شوی ؤ د قربانۍ ځای جوړ کړ۔ <sup>8</sup>بيا يې هغې غرنۍ سيمې ته کډه وکړه چې د لمرپرېواته خوا څخه بيت ئيل او د لمرخاته خوا څخه عای ته رسيږي۔ حضرت ابرام په هغه ځای کې خپلې خېمې ودرولې او هلته يې د قربانۍ ځای جوړ کړ او د ټیټراګرماتون عبادت يې وکړ۔ <sup>9</sup> بيا هغه د يو ځای څخه بل ځای ته کډه کوله او د کنعان جنوب خواته ﻻړ۔</p>

<p class= "subheading">حضرت ابرام په مصر کې</p>

<p class="bible"><sup>10</sup>مګر په کنعان کې قحطي راغله او هغه دومره سخته شوه چې حضرت ابرام مصر ته ﻻړ چې هلته د لږ وخت دپاره واوسيږي۔ <sup>11</sup>څه وخت چې هغه د مصر سرحد ته ورنژدې شو، خپلې ښځې سارای ته يې وويل: ”ته ښايسته ښځه يې۔ <sup>12</sup>کله چې مصريان تا وويني، وبه وايي: دا د هغه ښځه ده۔ نو دوى به ما ووژني او تا به ژوندۍ پرېږدي۔ <sup>13</sup>هغوى ته ووايه چې ته زما خور يې، نو ستا په خاطر به هغوى زما سره ښه رويه وکړي او ما به ژوندی پرېږدي۔“ <sup>14</sup>څه وخت چې هغه مصر ته داخل شو، مصريانو وليدل چې د هغه ښځه ډېره ښايسته وه۔ <sup>15</sup>کله چې د فرعون درباريانو هغه وليدله، هغوى د فرعون په مخکې د هغې صفت وکړ او هغه يې د فرعون ماڼۍ ته وروستله۔ <sup>16</sup>فرعون د هغې په خاطر د حضرت ابرام سره ښه رويه وکړه او هغه ته يې پسونه، وزې، پادې، خره او خرې، اوښان، وينځې او غلامان ورکړل۔</p>

<p class="bible"><sup>17</sup>مګر ټیټراګرماتون فرعون او د هغه درباريان د حضرت ابرام د ښځې سارای په سبب په خطرناکو ناروغيو باندې اخته کړل۔ <sup>18</sup>نو فرعون حضرت ابرام راوغوښت او د هغه څخه يې پوښتنه وکړه: ”زما سره دې څه وکړل؟ ولې دې ماته ونه ويل چې هغه ستا ښځه ده؟ <sup>19</sup>ولې دې وويل چې هغه ستا خور ده، کېدای شو چې ما د هغې سره واده کړى واى؟ ګوره دا ستا ښځه ده، هغه واخله او لاړ شه!“ <sup>20</sup> فرعون خپلو نفرو ته حکم وکړ چې حضرت ابرام او د هغه ښځه د هر هغه څه سره چې درلودل يې ولېږي۔</p>



</div>
<p><a href="#ps/chapter/ps--book1--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 12</span>
<a href="#ps/chapter/ps--book1--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
