<p><a href="#ps/chapter/ps--book1--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 20</span>
<a href="#ps/chapter/ps--book1--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">حضرت ابراهيم او ابي ملک</p>

<p class="bible"><sup>1</sup>حضرت ابراهيم له ممري څخه د کنعان جنوب خواته کډه وکړه او د قادش او شور په منځ کې يې سکونت اختيار کړ او د يو څه وخت دپاره په جرار کې پاتې شو۔ <sup>2</sup>هلته حضرت ابراهيم د خپلې ښځې ساره په هکله وفرمايل: ”هغه زما خور ده۔“ د جرار پادشاه ابي ملک په ساره پسې نفر ولېږل او هغه يې راوستله۔ <sup>3</sup> يوه شپه ایلکیم پاک په خوب کې ابي ملک ته ښکاره شو او ويې فرمايل: ”ته به مړ شې ځکه هغه ښځه چې تا خپل ځان ته راوستې ده، هغه واده شوې ښځه ده۔“</p>

<p class="bible"><sup>4</sup>مګر ابي ملک هغې ته ورنژدې شوی نه ؤ هغه وويل: ”ای ټیټراګرماتونه، آيا ته به بې ګناه خلک ووژنې؟ <sup>5</sup>حضرت ابراهيم په خپله وفرمايل چې هغه زما خور ده او هغې هم دا خبره وکړه چې دی زما ورور دی او دا کار ما د پاک وجدان له مخې کړی دی او هيڅ غلطي مې نه ده کړې۔“</p>

<p class="bible"><sup>6</sup>ایلکیم پاک په خوب کې هغه ته وفرمايل: ”هو، زه پوهېږم چې تا دا کار د پاک وجدان له مخې کړی دی او ته مې د دې څخه وساتلې چې زما په مقابل کې کومه ګناه وکړې او دې ته مې پرېنښودلې چې هغې ته لاس وروړې۔ <sup>7</sup>اوس هغه ښځه بېرته خپل مېړه ته ورکړه۔ هغه نبي دی او هغه به ستا دپاره دعا وکړي ترڅو ژوندی پاتې شې۔ خو که چېرې هغه بېرته ورنه کړې، په دې پوه شه چې ته او ستا ټول خلک به مړه شئ۔“</p>

<p class="bible"><sup>8</sup>سبا سهار وختي ابي ملک خپل ټول درباريان راوغوښتل او څه چې پېښ شوي ؤو هغوى ته يې بيان کړل او هغوى ډېر ووېرېدل۔ <sup>9</sup>بيا ابي ملک حضرت ابراهيم راوغوښت او پوښتنه يې ورڅخه وکړه: ”زمونږ سره دې څه وکړل؟ ما ستا سره څه بد کړي ؤو چې داسې لوی مصيبت دې په ما او زما په پادشاهۍ باندې راوست؟ تا زما سره داسې کار وکړ چې د کولو نه ؤ۔“ <sup>10</sup>بيا ابي ملک د حضرت ابراهيم څخه پوښتنه وکړه: ”داسې کار دې ولې وکړ؟“</p>

<p class="bible"><sup>11</sup>حضرت ابراهيم ځواب ورکړ: ”ما فکر وکړ چې د دې ځای خلک د ایلکیم پاک څخه نه وېريږي او ما به د خپلې ښځې په خاطر ووژني۔ <sup>12</sup>هغه په رښتيا سره زما خور ده، هغه زما ناسکه خور ده۔ هغه زما د پلار لور ده، مګر زما د مور لور نه ده او ما د هغې سره واده کړی دی۔ <sup>13</sup>کله چې ایلکیم پاک زه د خپل پلار د کور څخه پردي هېواد ته ولېږلم، ما هغې ته وويل: دا به زما سره ستا وفاداري وي چې مونږ هرځای ته لاړ شو، زما په هکله به وايې چې هغه زما ورور دی۔“</p>

<p class="bible"><sup>14</sup>نو ابي ملک پسونه او غوايان، غلامان او وينځې حضرت ابراهيم ته ورکړل او د هغه ښځه ساره يې بېرته هغه ته ورکړه۔ <sup>15</sup>ابي ملک وويل: ”زما ټوله ځمکه ستا په مخکې ده، هرځای چې ستا خوښ وي هلته واوسېږه۔“ <sup>16</sup>هغه ساره ته وويل: ”زه ستا ورور ته زر مثقاله سپين زر ورکوم ترڅو هغو ټولو خلکو ته چې ستا سره دي دا ثابته شي چې ته بې ګناه يې او هر يو په دې باندې پوه شي چې تا کومه غلطي نه ده کړې۔“</p>

<p class="bible"><sup>17‏-18</sup>د هغه څه په خاطر چې د حضرت ابراهيم په ښځې ساره باندې شوي ؤو، ټیټراګرماتون د ابي ملک د کورنۍ ټولې ښځې شنډې کړې وې۔ نو حضرت ابراهيم د ابي ملک دپاره دعا وکړه او ایلکیم پاک هغه ته شفا ورکړه۔ هغه همدارنګه د هغه ښځې او د هغه وينځو ته هم شفا ورکړه چې ماشومان وزېږوي۔</p>



</div>
<p><a href="#ps/chapter/ps--book1--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 20</span>
<a href="#ps/chapter/ps--book1--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
