<p><a href = "#en/chapter/en--book20--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 9</span>
<a href = "#en/chapter/en--book20--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Wisdom hath builded her house;
<br>
She hath hewn out her seven pillars:
<br>
<sup class="versenum">2</sup> She hath killed her beasts; she hath mingled her wine;
<br>
She hath also furnished her table:
<br>
<sup class="versenum">3</sup> She hath sent forth her maidens;
<br>
She crieth upon the highest places of the city:
<br>
<sup class="versenum">4</sup> Whoso is simple, let him turn in hither:
<br>
As for him that is void of understanding, she saith to him,
<br>
<sup class="versenum">5</sup> Come, eat ye of my bread,
<br>
And drink of the wine which I have mingled.
<br>
<sup class="versenum">6</sup> Leave off, ye simple ones, and live;
<br>
And walk in the way of understanding.
<br>
<sup class="versenum">7</sup> He that correcteth a scoffer getteth to himself reviling;
<br>
And he that reproveth a wicked man getteth himself a blot.
<br>
<sup class="versenum">8</sup> Reprove not a scoffer, lest he hate thee:
<br>
Reprove a wise man, and he will love thee.
<br>
<sup class="versenum">9</sup> Give instruction to a wise man, and he will be yet wiser:
<br>
Teach a righteous man, and he will increase in learning.
<br>
<sup class="versenum">10</sup> The fear of تتراجراماتون is the beginning of wisdom;
<br>
And the knowledge of the Holy One is understanding.
<br>
<sup class="versenum">11</sup> For by me thy days shall be multiplied,
<br>
And the years of thy life shall be increased.
<br>
<sup class="versenum">12</sup> If thou art wise, thou art wise for thyself;
<br>
And if thou scoffest, thou alone shalt bear it.
<br>
<sup class="versenum">13</sup> The foolish woman is clamorous;
<br>
She is simple, and knoweth nothing.
<br>
<sup class="versenum">14</sup> And she sitteth at the door of her house,
<br>
On a seat in the high places of the city,
<br>
<sup class="versenum">15</sup> To call to them that pass by,
<br>
Who go right on their ways:
<br>
<sup class="versenum">16</sup> Whoso is simple, let him turn in hither;
<br>
And as for him that is void of understanding, she saith to him,
<br>
<sup class="versenum">17</sup> Stolen waters are sweet,
<br>
And bread eaten in secret is pleasant.
<br>
<sup class="versenum">18</sup> But he knoweth not that the dead are there;
<br>
That her guests are in the depths of Sheol.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book20--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 9</span>
<a href = "#en/chapter/en--book20--chapter10.txt"><span class="icon icon-forward"></span></a></p>
