<p><a href="#ps/chapter/ps--book47--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول دويم خط 4</span>
<a href="#ps/chapter/ps--book47--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">دَ خاؤرے په لوښو خزانه</p>

<p class="bible"><sup>1</sup>پس هر کله چه په مُونږ داسے رحم وشو چه مُونږ ته دا خدمت وسپارلے شو نو مُونږ هِمت نۀ بائيلو، <sup>2</sup>بلکه مُونږ دَ شرم پټے خبرے پريښودے اَؤ دَ مکارئ چلند نۀ کوُو، نۀ دَ الوکیم په کلام کښے څۀ ګډُون کوُو بلکه حق ظاهروُو اَؤ دَ الوکیم په نزد دَ هر چا دَ ضمير په وړاندے خپل ځان ښکاره کوُو. <sup>3</sup>اَؤ که چرے زمُونږ په زيرى پړده پرته ده نو دا تشه دَ هلاکيدُونکو دَ پاره ده، <sup>4</sup>يعنے هغه به ايمان نۀ راؤړى ځکه چه دَ دے بدى دُنيا سردار يعنے شيطان دَ هغوئ عقل ړُوند کړے دے، دَ دے دَ پاره چه مسيح څوک چه دَ الوکیم په شکل دے، دَ هغۀ دَ جلال دَ زيرى رڼا په هغوئ ونۀ ځليږى. <sup>5</sup>ځکه چه مُونږ خپل نه، بلکه دَ عیسیٰ المسیحﷺ  دَ زيرى تبليغ کوُو، ځکه چه هغه ھادون دے اَؤ دَ خپل ځان په حقله داسے وايُو چه مُونږ دَ عيسىٰ په خاطر ستاسو غُلامان يُو. <sup>6</sup>اَؤ الوکیم چه دا ئے وئيلى دى چه ”دَ تيارے نه دِ رڼا وځليږى“ نو هغه زمُونږ په زړُونو کښے وځلوله چه دَ الوکیم جلال وپيژنُو چه دَ عیسیٰ المسیحﷺ  دَ مخ نه ځليږى.</p>

<p class="bible"><sup>7</sup>دَ زيرى دا کلام چه مُونږ سره دے دَ يوے خزانے په شان دے چه دَ خاوُرو په لوښو کښے وى. خو داسے کيدل ضرورى دى چه دا ښکاره شى چه دَ حده هورته قُدرت دَ الوکیم له طرف نه دے، نه چه زمُونږ له طرف نه. <sup>8</sup>مُونږ دَ هر طرف نه مُصيبتُونه خو اُوچتوُو خو زپلے کيږو نه، پريشان کيږُو ضرور خو نا اُميد نۀ يُو، <sup>9</sup>تنګولے کيږو خو يواځے پريښولے کيږُو نه، غورزولے کيږُو خو هلاکيږُو نه. <sup>10</sup>زمُونږ په وجود کښے هر وخت دَ مسيح دَ مرګ نخښه ده چه دَ عيسىٰ ژوندُون هم زمُونږ په وجُود کښے څرګند شى. <sup>11</sup>ځکه چه مُونږ په ژوندانۀ دَ عيسىٰ دَ خاطره هميشه مرګ ته سپارلے کيږُو چه دَ عيسىٰ ژوند هم زمُونږ په فانى جسم کښے څرګند شى. <sup>12</sup>پس مرګ خو په مُونږ کښے اثر کوى اَؤ ژوندُون په تاسو کښے. <sup>13</sup>اَؤ چه پاک کلام کښے ليکلى دى چه :  ”ما ايمان راوړو اَؤ ځکه مے خبرے کولے،“ نو په مُونږ کښے هم دَ ايمان هغه رُوح دے، پس مُونږ هم ايمان راوړے دے اَؤ ځکه خبرے کوُو. <sup>14</sup>ځکه چه مُونږ پوهيږُو چه چا چه ھادون عيسىٰ ژوندے کړے دے هغه به مُونږ هم دَ هغۀ سره ژوندى کړى اَؤ تاسو سره به مو په خپل مخکښے حاضر کړى. <sup>15</sup>څۀ چه مُونږ په ځان تيروُو هغه ستاسو دَ خاطره تيروُو اَؤ څنګه چه دَ الوکیم فضل په خلقو زياتيږى نو دَ خلقو شکر ګذارئ هم زياتيږى چه دَ الوکیم جلال څرګند شى.</p>

<p class= "subheading">دَ ايمان په وسيله ژوندُون</p>

<p class="bible"><sup>16</sup>دَ دے دَ پاره مُونږ هِمت نۀ بائيلو اَؤ سره دَ دے چه زمُونږ بدن ورو ورو ختميږي خو بيا هم زمُونږ رُوح ورځ تر ورځ نوے کيږى. <sup>17</sup>نو دغه شان زمُونږ دَ يو ساعت لږ مُصيبت زمُونږ دَ پاره بے کچه درُوند اَؤ آبدى جلال پيدا کوى. <sup>18</sup>اَؤ په کُوم حال کښے چه مُونږ په ليدلو څيزُونو نه، بلکه په ناليدلو څيزُونو نظر لرُو ځکه چه ليدلى څيزُونه فانى دى اَؤ ناليدلى څيزُونه آبدى دى.</p>



</div>
<p><a href="#ps/chapter/ps--book47--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول دويم خط 4</span>
<a href="#ps/chapter/ps--book47--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
