<span class="bible_book_rtl">القضاة</span><span class="bible_book"> 1</span>
<a href="#ar/chapter/ar--book7--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ بَعْدَ مَوْتِ يَشُوعَ أَنَّ بَنِي إِسْرَائِيلَ سَأَلُوا تتراجراماتون: «مَنْ مِنَّا يَصْعَدُ تتراجراماتون الْكَنْعَانِيِّينَ أَّوَلاً لِمُحَارَبَتِهِمْ؟»</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ تتراجراماتون: «يَهُوذَا يَصْعَدُ۔ هُوَذَا قَدْ دَفَعْتُ الأَرْضَ لِيَدِهِ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ يَهُوذَا لِشَمْعُونَ أَخِيهِ: «اِصْعَدْ مَعِي فِي قُرْعَتِي لِنُحَارِبَ الْكَنْعَانِيِّينَ, فَأَصْعَدَ أَنَا أَيْضاً مَعَكَ فِي قُرْعَتِكَ»۔ فَذَهَبَ شَمْعُونُ مَعَهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَصَعِدَ يَهُوذَا۔ وَدَفَعَ تتراجراماتون الْكَنْعَانِيِّينَ وَالْفِرِّزِيِّينَ بِيَدِهِمْ, فَضَرَبُوا مِنْهُمْ فِي بَازَقَ عَشَرَةَ آلاَفِ رَجُلٍ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَوَجَدُوا أَدُونِيَ بَازَقَ فِي بَازَقَ, فَحَارَبُوهُ وَضَرَبُوا الْكَنْعَانِيِّينَ وَالْفِرِّزِيِّينَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَهَرَبَ أَدُونِي بَازَقَ۔ فَتَبِعُوهُ وَأَمْسَكُوهُ وَقَطَعُوا أَبَاهِمَ يَدَيْهِ وَرِجْلَيْهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ أَدُونِي بَازَقَ: «سَبْعُونَ مَلِكاً مَقْطُوعَةٌ أَبَاهِمُ أَيْدِيهِمْ وَأَرْجُلِهِمْ كَانُوا يَلْتَقِطُونَ تَحْتَ مَائِدَتِي۔ كَمَا فَعَلْتُ كَذَلِكَ جَازَانِيَ الوکیم»۔ وَأَتُوا بِهِ تتراجراماتون أُورُشَلِيمَ فَمَاتَ هُنَاكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَحَارَبَ بَنُو يَهُوذَا أُورُشَلِيمَ وَأَخَذُوهَا وَضَرَبُوهَا بِحَدِّ السَّيْفِ وَأَشْعَلُوا الْمَدِينَةَ بِالنَّارِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَبَعْدَ ذَلِكَ نَزَلَ بَنُو يَهُوذَا لِمُحَارَبَةِ الْكَنْعَانِيِّينَ سُكَّانِ الْجَبَلِ وَالْجَنُوبِ وَالسَّهْلِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَسَارَ يَهُوذَا عَلَى الْكَنْعَانِيِّينَ السَّاكِنِينَ فِي حَبْرُونَ (وَكَانَ اسْمُ حَبْرُونَ قَبْلاً قَرْيَةَ أَرْبَعَ) وَضَرَبُوا شِيشَايَ وَأَخِيمَانَ وَتَلْمَايَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَسَارَ مِنْ هُنَاكَ عَلَى سُكَّانِ دَبِيرَ (وَاسْمُ دَبِيرَ قَبْلاً قَرْيَةُ سَفَرٍ)۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ كَالِبُ: «الَّذِي يَضْرِبُ قَرْيَةَ سَفَرٍ وَيَأْخُذُهَا, أُعْطِيهِ عَكْسَةَ ابْنَتِي امْرَأَةً»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَأَخَذَهَا عُثْنِيئِيلُ بْنُ قَنَازَ أَخُو كَالِبَ الأَصْغَرِ مِنْهُ۔ فَأَعْطَاهُ عَكْسَةَ ابْنَتَهُ امْرَأَةً۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَكَانَ عِنْدَ دُخُولِهَا أَنَّهَا غَرَّتْهُ بِطَلَبِ حَقْلٍ مِنْ أَبِيهَا۔ فَنَزَلَتْ عَنِ الْحِمَارِ, فَقَالَ لَهَا كَالِبُ: «مَا لَكِ؟»</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَتْ لَهُ: «أَعْطِنِي بَرَكَةً۔ لأَنَّكَ أَعْطَيْتَنِي أَرْضَ الْجَنُوبِ فَأَعْطِنِي يَنَابِيعَ مَاءٍ»۔ فَأَعْطَاهَا كَالِبُ الْيَنَابِيعَ الْعُلْيَا وَالْيَنَابِيعَ السُّفْلَى۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَبَنُو الْقِينِيِّ حَمِي مُوسَى صَعِدُوا مِنْ مَدِينَةِ النَّخْلِ مَعَ بَنِي يَهُوذَا تتراجراماتون بَرِّيَّةِ يَهُوذَا الَّتِي فِي جَنُوبِ عَرَادَ, وَذَهَبُوا وَسَكَنُوا مَعَ الشَّعْبِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَذَهَبَ يَهُوذَا مَعَ شَمْعُونَ أَخِيهِ وَضَرَبُوا الْكَنْعَانِيِّينَ سُكَّانَ صَفَاةَ وَحَرَّمُوهَا, وَدَعَوُا اسْمَ الْمَدِينَةِ «حُرْمَةَ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَأَخَذَ يَهُوذَا غَّزَةَ وَتُخُومَهَا وَأَشْقَلُونَ وَتُخُومَهَا وَعَقْرُونَ وَتُخُومَهَا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَكَانَ تتراجراماتون مَعَ يَهُوذَا فَمَلَكَ الْجَبَلَ, وَلَكِنْ لَمْ يُطْرَدْ سُكَّانُ الْوَادِي لأَنَّ لَهُمْ مَرْكَبَاتِ حَدِيدٍ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَأَعْطُوا لِكَالِبَ حَبْرُونَ كَمَا تَكَلَّمَ مُوسَى۔ فَطَرَدَ مِنْ هُنَاكَ بَنِي عَنَاقَ الثَّلاَثَةَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَبَنُو بِنْيَامِينَ لَمْ يَطْرُدُوا الْيَبُوسِيِّينَ سُكَّانَ أُورُشَلِيمَ, فَسَكَنَ الْيَبُوسِيُّونَ مَعَ بَنِي بِنْيَامِينَ فِي أُورُشَلِيمَ تتراجراماتون هَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَصَعِدَ بَيْتُ يُوسُفَ أَيْضاً تتراجراماتون بَيْتِ إِيلَ وَتتراجراماتون مَعَهُمْ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَاسْتَكْشَفَ بَيْتُ يُوسُفَ عَنْ بَيْتِ إِيلَ (وَكَانَ اسْمُ الْمَدِينَةِ قَبْلاً لُوزَ)۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَرَأَى الْمُرَاقِبُونَ رَجُلاً خَارِجاً مِنَ الْمَدِينَةِ, فَقَالُوا لَهُ: «أَرِنَا مَدْخَلَ الْمَدِينَةِ فَنَعْمَلَ مَعَكَ مَعْرُوفاً»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَأَرَاهُمْ مَدْخَلَ الْمَدِينَةِ, فَضَرَبُوا الْمَدِينَةَ بِحَدِّ السَّيْفِ, وَأَمَّا الرَّجُلُ وَكُلُّ عَشِيرَتِهِ فَأَطْلَقُوهُمْ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَانْطَلَقَ الرَّجُلُ تتراجراماتون أَرْضِ الْحِثِّيِّينَ وَبَنَى مَدِينَةً وَدَعَا اسْمَهَا »لُوزَ» وَهُوَ اسْمُهَا تتراجراماتون هَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَلَمْ يَطْرُدْ مَنَسَّى أَهْلَ بَيْتِ شَانَ وَقُرَاهَا, وَلاَ أَهْلَ تَعْنَكَ وَقُرَاهَا, وَلاَ سُكَّانَ دُورَ وَقُرَاهَا, وَلاَ سُكَّانَ يِبْلَعَامَ وَقُرَاهَا, وَلاَ سُكَّانَ مَجِدُّو وَقُرَاهَا۔ فَعَزَمَ الْكَنْعَانِيُّونَ عَلَى السَّكَنِ فِي تِلْكَ الأَرْضِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَكَانَ لَمَّا تَشَدَّدَ إِسْرَائِيلُ أَنَّهُ وَضَعَ الْكَنْعَانِيِّينَ تَحْتَ الْجِزْيَةِ وَلَمْ يَطْرُدْهُمْ طَرْداً۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَأَفْرَايِمُ لَمْ يَطْرُدِ الْكَنْعَانِيِّينَ السَّاكِنِينَ فِي جَازَرَ, فَسَكَنَ الْكَنْعَانِيُّونَ فِي وَسَطِهِ فِي جَازَرَ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  زَبُولُونُ لَمْ يَطْرُدْ سُكَّانَ قِطْرُونَ وَلاَ سُكَّانَ نَهْلُولَ, فَسَكَنَ الْكَنْعَانِيُّونَ فِي وَسَطِهِ وَكَانُوا تَحْتَ الْجِزْيَةِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَلَمْ يَطْرُدْ أَشِيرُ سُكَّانَ عَكُّو وَلاَ سُكَّانَ صَيْدُونَ وَأَحْلَبَ وَأَكْزِيبَ وَحَلْبَةَ وَأَفِيقَ وَرَحُوبَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَسَكَنَ الأَشِيرِيُّونَ فِي وَسَطِ الْكَنْعَانِيِّينَ سُكَّانِ الأَرْضِ, لأَنَّهُمْ لَمْ يَطْرُدُوهُمْ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَنَفْتَالِي لَمْ يَطْرُدْ سُكَّانَ بَيْتِ شَمْسٍ وَلاَ سُكَّانَ بَيْتِ عَنَاةَ, بَلْ سَكَنَ فِي وَسَطِ الْكَنْعَانِيِّينَ سُكَّانِ الأَرْضِ۔ فَكَانَ سُكَّانُ بَيْتِ شَمْسٍ وَبَيْتِ عَنَاةَ تَحْتَ الْجِزْيَةِ لَهُمْ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَحَصَرَ الأَمُورِيُّونَ بَنِي دَانَ فِي الْجَبَلِ لأَنَّهُمْ لَمْ يَدَعُوهُمْ يَنْزِلُونَ تتراجراماتون الْوَادِي۔</p>
<p class="bible"><sup>35&nbsp;</sup>  فَعَزَمَ الأَمُورِيُّونَ عَلَى السَّكَنِ فِي جَبَلِ حَارَسَ فِي أَيَّلُونَ وَفِي شَعَلُبِّيمَ۔ وَقَوِيَتْ يَدُ بَيْتِ يُوسُفَ فَكَانُوا تَحْتَ الْجِزْيَةِ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَكَانَ تُخُمُ الأَمُورِيِّينَ مِنْ عَقَبَةِ عَقْرِبِّيمَ مِنْ سَالِعَ فَصَاعِداً۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">القضاة<bdo> 1</span>
<a href="#ar/chapter/ar--book7--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

