<p><a href = "#chapter/book18--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 23</span>
<a href = "#chapter/book18--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then Ayyub (Job) answered and said,
<br>
<sup class="versenum">2</sup> Even to-day is my complaint rebellious:
<br>
My stroke is heavier than my groaning.
<br>
<sup class="versenum">3</sup> Oh that I knew where I might find him!
<br>
That I might come even to his seat!
<br>
<sup class="versenum">4</sup> I would set my cause in order before him,
<br>
And fill my mouth with arguments.
<br>
<sup class="versenum">5</sup> I would know the words which he would answer me,
<br>
And understand what he would say unto me.
<br>
<sup class="versenum">6</sup> Would he contend with me in the greatness of his power?
<br>
Nay; but he would give heed unto me.
<br>
<sup class="versenum">7</sup> There the upright might reason with him;
<br>
So should I be delivered for ever from my judge.
<br>
<sup class="versenum">8</sup> Behold, I go forward, but he is not there;
<br>
And backward, but I cannot perceive him;
<br>
<sup class="versenum">9</sup> On the left hand, when he doth work, but I cannot behold him;
<br>
He hideth himself on the right hand, that I cannot see him.
<br>
<sup class="versenum">10</sup> But he knoweth the way that I take;
<br>
When he hath tried me, I shall come forth as gold.
<br>
<sup class="versenum">11</sup> My foot hath held fast to his steps;
<br>
His way have I kept, and turned not aside.
<br>
<sup class="versenum">12</sup> I have not gone back from the commandment of his lips;
<br>
I have treasured up the words of his mouth more than my necessary food.
<br>
<sup class="versenum">13</sup> But he is in one mind, and who can turn him?
<br>
And what his soul desireth, even that he doeth.
<br>
<sup class="versenum">14</sup> For he performeth that which is appointed for me:
<br>
And many such things are with him.
<br>
<sup class="versenum">15</sup> Therefore am I terrified at his presence;
<br>
When I consider, I am afraid of him.
<br>
<sup class="versenum">16</sup> For Elokim hath made my heart faint,
<br>
And the Almighty hath terrified me;
<br>
<sup class="versenum">17</sup> Because I was not cut off before the darkness,
<br>
Neither did he cover the thick darkness from my face.
<br>
<br>
</div>
<p><a href = "#chapter/book18--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 23</span>
<a href = "#chapter/book18--chapter24.txt"><span class="icon icon-forward"></span></a></p>
