<p><a href = "#en/chapter/en--book18--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 18</span>
<a href = "#en/chapter/en--book18--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then answered Bildad the Shuhite, and said,
<br>
<sup class="versenum">2</sup> How long will ye hunt for words?
<br>
Consider, and afterwards we will speak.
<br>
<sup class="versenum">3</sup> Wherefore are we counted as beasts,
<br>
And are become unclean in your sight?
<br>
<sup class="versenum">4</sup> Thou that tearest thyself in thine anger,
<br>
Shall the earth be forsaken for thee?
<br>
Or shall the rock be removed out of its place?
<br>
<sup class="versenum">5</sup> Yea, the light of the wicked shall be put out,
<br>
And the spark of his fire shall not shine.
<br>
<sup class="versenum">6</sup> The light shall be dark in his tent,
<br>
And his lamp above him shall be put out.
<br>
<sup class="versenum">7</sup> The steps of his strength shall be straitened,
<br>
And his own counsel shall cast him down.
<br>
<sup class="versenum">8</sup> For he is cast into a net by his own feet,
<br>
And he walketh upon the toils.
<br>
<sup class="versenum">9</sup> A gin shall take him by the heel,
<br>
And a snare shall lay hold on him.
<br>
<sup class="versenum">10</sup> A noose is hid for him in the ground,
<br>
And a trap for him in the way.
<br>
<sup class="versenum">11</sup> Terrors shall make him afraid on every side,
<br>
And shall chase him at his heels.
<br>
<sup class="versenum">12</sup> His strength shall be hunger-bitten,
<br>
And calamity shall be ready at his side.
<br>
<sup class="versenum">13</sup> The members of his body shall be devoured,
<br>
Yea, the first-born of death shall devour his members.
<br>
<sup class="versenum">14</sup> He shall be rooted out of his tent wherein he trusteth;
<br>
And he shall be brought to the king of terrors.
<br>
<sup class="versenum">15</sup> There shall dwell in his tent that which is none of his:
<br>
Brimstone shall be scattered upon his habitation.
<br>
<sup class="versenum">16</sup> His roots shall be dried up beneath,
<br>
And above shall his branch be cut off.
<br>
<sup class="versenum">17</sup> His remembrance shall perish from the earth,
<br>
And he shall have no name in the street.
<br>
<sup class="versenum">18</sup> He shall be driven from light into darkness,
<br>
And chased out of the world.
<br>
<sup class="versenum">19</sup> He shall have neither son nor son’s son among his people,
<br>
Nor any remaining where he sojourned.
<br>
<sup class="versenum">20</sup> They that come after shall be astonished at his day,
<br>
As they that went before were affrighted.
<br>
<sup class="versenum">21</sup> Surely such are the dwellings of the unrighteous,
<br>
And this is the place of him that knoweth not Elokim.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book18--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 18</span>
<a href = "#en/chapter/en--book18--chapter19.txt"><span class="icon icon-forward"></span></a></p>
