<p><span class="bible_book">Job 1</span>
<a href = "#chapter/book18--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> There was a man in the land of Uz, whose name was Ayyub (Job); and that man was perfect and upright, and one that feared Elokim, and turned away from evil.
<br>
<sup class="versenum">2</sup> And there were born unto him seven sons and three daughters.
<br>
<sup class="versenum">3</sup> His substance also was seven thousand sheep, and three thousand camels, and five hundred yoke of oxen, and five hundred she-asses, and a very great household; so that this man was the greatest of all the children of the east.
<br>
<sup class="versenum">4</sup> And his sons went and held a feast in the house of each one upon his day; and they sent and called for their three sisters to eat and to drink with them.
<br>
<sup class="versenum">5</sup> And it was so, when the days of their feasting were gone about, that Ayyub (Job) sent and sanctified them, and rose up early in the morning, and offered burnt-offerings according to the number of them all: for Ayyub (Job) said, It may be that my sons have sinned, and renounced Elokim in their hearts.
<br>
 Thus did Ayyub (Job) continually.
<br>
<sup class="versenum">6</sup> Now it came to pass on the day when the sons of Elokim came to present themselves before تتراجراماتون, that Satan also came among them.
<br>
<sup class="versenum">7</sup> And تتراجراماتون said unto Satan, Whence comest thou? Then Satan answered تتراجراماتون, and said, From going to and fro in the earth, and from walking up and down in it.
<br>
<sup class="versenum">8</sup> And تتراجراماتون said unto Satan, Hast thou considered my servant Ayyub (Job)? for there is none like him in the earth, a perfect and an upright man, one that feareth Elokim, and turneth away from evil.
<br>
<sup class="versenum">9</sup> Then Satan answered تتراجراماتون, and said, Doth Ayyub (Job) fear Elokim for nought? 
<br>
<sup class="versenum">10</sup> Hast not thou made a hedge about him, and about his house, and about all that he hath, on every side? thou hast blessed the work of his hands, and his substance is increased in the land.
<br>
<sup class="versenum">11</sup> But put forth thy hand now, and touch all that he hath, and he will renounce thee to thy face.
<br>
<sup class="versenum">12</sup> And تتراجراماتون said unto Satan, Behold, all that he hath is in thy power; only upon himself put not forth thy hand.
<br>
 So Satan went forth from the presence of تتراجراماتون.
<br>
<sup class="versenum">13</sup> And it fell on a day when his sons and his daughters were eating and drinking wine in their eldest brother’s house, 
<br>
<sup class="versenum">14</sup> that there came a messenger unto Ayyub (Job), and said, The oxen were plowing, and the asses feeding beside them; 
<br>
<sup class="versenum">15</sup> and the Sabeans fell upon them, and took them away: yea, they have slain the servants with the edge of the sword; and I only am escaped alone to tell thee.
<br>
<sup class="versenum">16</sup> While he was yet speaking, there came also another, and said, The fire of Elokim is fallen from heaven, and hath burned up the sheep and the servants, and consumed them; and I only am escaped alone to tell thee.
<br>
<sup class="versenum">17</sup> While he was yet speaking, there came also another, and said, The Chaldeans made three bands, and fell upon the camels, and have taken them away, yea, and slain the servants with the edge of the sword; and I only am escaped alone to tell thee.
<br>
<sup class="versenum">18</sup> While he was yet speaking, there came also another, and said, Thy sons and thy daughters were eating and drinking wine in their eldest brother’s house; 
<br>
<sup class="versenum">19</sup> and, behold, there came a great wind from the wilderness, and smote the four corners of the house, and it fell upon the young men, and they are dead; and I only am escaped alone to tell thee.
<br>
<sup class="versenum">20</sup> Then Ayyub (Job) arose, and rent his robe, and shaved his head, and fell down upon the ground, and worshipped; 
<br>
<sup class="versenum">21</sup> and he said, Naked came I out of my mother’s womb, and naked shall I return thither: تتراجراماتون gave, and تتراجراماتون hath taken away; blessed be the name of تتراجراماتون.
<br>
<sup class="versenum">22</sup> In all this Ayyub (Job) sinned not, nor charged Elokim foolishly.
<br>
<br>
</div>
<p><span class="bible_book">Job 1</span>
<a href = "#chapter/book18--chapter2.txt"><span class="icon icon-forward"></span></a></p>
