<p><a href = "#en/chapter/en--book18--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 33</span>
<a href = "#en/chapter/en--book18--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Howbeit, Ayyub (Job), I pray thee, hear my speech,
<br>
And hearken to all my words.
<br>
<sup class="versenum">2</sup> Behold now, I have opened my mouth;
<br>
My tongue hath spoken in my mouth.
<br>
<sup class="versenum">3</sup> My words shall utter the uprightness of my heart;
<br>
And that which my lips know they shall speak sincerely.
<br>
<sup class="versenum">4</sup> The Spirit of Elokim hath made me,
<br>
And the breath of the Almighty giveth me life.
<br>
<sup class="versenum">5</sup> If thou canst, answer thou me;
<br>
Set thy words in order before me, stand forth.
<br>
<sup class="versenum">6</sup> Behold, I am toward Elokim even as thou art:
<br>
I also am formed out of the clay.
<br>
<sup class="versenum">7</sup> Behold, my terror shall not make thee afraid,
<br>
Neither shall my pressure be heavy upon thee.
<br>
<sup class="versenum">8</sup> Surely thou hast spoken in my hearing,
<br>
And I have heard the voice of thy words, saying,
<br>
<sup class="versenum">9</sup> I am clean, without transgression;
<br>
I am innocent, neither is there iniquity in me:
<br>
<sup class="versenum">10</sup> Behold, he findeth occasions against me,
<br>
He counteth me for his enemy;
<br>
<sup class="versenum">11</sup> He putteth my feet in the stocks,
<br>
He marketh all my paths.
<br>
<sup class="versenum">12</sup> Behold, I will answer thee, in this thou art not just;
<br>
For Elokim is greater than man.
<br>
<sup class="versenum">13</sup> Why dost thou strive against him,
<br>
For that he giveth not account of any of his matters?
<br>
<sup class="versenum">14</sup> For Elokim speaketh once,
<br>
Yea twice, though man regardeth it not.
<br>
<sup class="versenum">15</sup> In a dream, in a vision of the night,
<br>
When deep sleep falleth upon men,
<br>
In slumberings upon the bed;
<br>
<sup class="versenum">16</sup> Then he openeth the ears of men,
<br>
And sealeth their instruction,
<br>
<sup class="versenum">17</sup> That he may withdraw man from his purpose,
<br>
And hide pride from man;
<br>
<sup class="versenum">18</sup> He keepeth back his soul from the pit,
<br>
And his life from perishing by the sword.
<br>
<sup class="versenum">19</sup> He is chastened also with pain upon his bed,
<br>
And with continual strife in his bones;
<br>
<sup class="versenum">20</sup> So that his life abhorreth bread,
<br>
And his soul dainty food.
<br>
<sup class="versenum">21</sup> His flesh is consumed away, that it cannot be seen;
<br>
And his bones that were not seen stick out.
<br>
<sup class="versenum">22</sup> Yea, his soul draweth near unto the pit,
<br>
And his life to the destroyers.
<br>
<sup class="versenum">23</sup> If there be with him an angel,
<br>
An interpreter, one among a thousand,
<br>
To show unto man what is right for him;
<br>
<sup class="versenum">24</sup> Then Elokim is gracious unto him, and saith, Deliver him from going down to the pit, I have found a ransom [T.N. The Bar Enosh, whom New Creation Muslims submit to and look for (see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41) provides a ransom (Mark 10:45; see Exodus 12:13; Isaiah 53:7), and in the Hebrew Bible the Messenger (<sup class="versenum">23, see Judges 6:22-23; Genesis 32:30) is called HaAdon (Malachi 3:1, Messenger of the Covenant, see Genesis 17:2; Jeremiah 31:31; Romans 9:4; Matthew 26:28). Who else but the heavenly Bar Enosh is divine (compare Daniel 3:12 to Daniel 7:13-14) and the Redeemer who stands upon the earth when Job is bodily resurrected (Job 19:25). This Redeemer (see Isaiah 53:11 Dead Sea Scrolls) is al-Masih (Isaiah 59:20; Romans 11:26-27].
<br>
<sup class="versenum">25</sup> His flesh shall be fresher than a child’s;
<br>
He returneth to the days of his youth.
<br>
<sup class="versenum">26</sup> He prayeth unto Elokim, and he is favorable unto him,
<br>
So that he seeth his face with joy:
<br>
And he restoreth unto man his righteousness.
<br>
<sup class="versenum">27</sup> He singeth before men, and saith,
<br>
I have sinned, and perverted that which was right,
<br>
And it profited me not:
<br>
<sup class="versenum">28</sup> He hath redeemed my soul from going into the pit,
<br>
And my life shall behold the light.
<br>
<sup class="versenum">29</sup> Lo, all these things doth Elokim work,
<br>
Twice, yea thrice, with a man,
<br>
<sup class="versenum">30</sup> To bring back his soul from the pit,
<br>
That he may be enlightened with the light of the living.
<br>
<sup class="versenum">31</sup> Mark well, O Ayyub (Job), hearken unto me:
<br>
Hold thy peace, and I will speak.
<br>
<sup class="versenum">32</sup> If thou hast anything to say, answer me:
<br>
Speak, for I desire to justify thee.
<br>
<sup class="versenum">33</sup> If not, hearken thou unto me:
<br>
Hold thy peace, and I will teach thee wisdom.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book18--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 33</span>
<a href = "#en/chapter/en--book18--chapter34.txt"><span class="icon icon-forward"></span></a></p>
