<p><a href = "#en/chapter/en--book18--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 11</span>
<a href = "#en/chapter/en--book18--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then answered Zophar the Naamathite, and said,
<br>
<sup class="versenum">2</sup> Should not the multitude of words be answered?
<br>
And should a man full of talk be justified?
<br>
<sup class="versenum">3</sup> Should thy boastings make men hold their peace?
<br>
And when thou mockest, shall no man make thee ashamed?
<br>
<sup class="versenum">4</sup> For thou sayest, My doctrine is pure,
<br>
And I am clean in thine eyes.
<br>
<sup class="versenum">5</sup> But oh that Elokim would speak,
<br>
And open his lips against thee,
<br>
<sup class="versenum">6</sup> And that he would show thee the secrets of wisdom!
<br>
For he is manifold in understanding.
<br>
Know therefore that Elokim exacteth of thee less than thine iniquity deserveth.
<br>
<sup class="versenum">7</sup> Canst thou by searching find out Elokim?
<br>
Canst thou find out the Almighty unto perfection?
<br>
<sup class="versenum">8</sup> It is high as heaven; what canst thou do?
<br>
Deeper than Sheol; what canst thou know?
<br>
<sup class="versenum">9</sup> The measure thereof is longer than the earth,
<br>
And broader than the sea.
<br>
<sup class="versenum">10</sup> If he pass through, and shut up,
<br>
And all unto judgment, then who can hinder him?
<br>
<sup class="versenum">11</sup> For he knoweth false men:
<br>
He seeth iniquity also, even though he consider it not.
<br>
<sup class="versenum">12</sup> But vain man is void of understanding,
<br>
Yea, man is born as a wild ass’s colt.
<br>
<sup class="versenum">13</sup> If thou set thy heart aright,
<br>
And stretch out thy hands toward him;
<br>
<sup class="versenum">14</sup> If iniquity be in thy hand, put it far away,
<br>
And let not unrighteousness dwell in thy tents.
<br>
<sup class="versenum">15</sup> Surely then shalt thou lift up thy face without spot;
<br>
Yea, thou shalt be stedfast, and shalt not fear:
<br>
<sup class="versenum">16</sup> For thou shalt forget thy misery;
<br>
Thou shalt remember it as waters that are passed away,
<br>
<sup class="versenum">17</sup> And thy life shall be clearer than the noonday;
<br>
Though there be darkness, it shall be as the morning.
<br>
<sup class="versenum">18</sup> And thou shalt be secure, because there is hope;
<br>
Yea, thou shalt search about thee, and shalt take thy rest in safety.
<br>
<sup class="versenum">19</sup> Also thou shalt lie down, and none shall make thee afraid;
<br>
Yea, many shall make suit unto thee.
<br>
<sup class="versenum">20</sup> But the eyes of the wicked shall fail,
<br>
And they shall have no way to flee;
<br>
And their hope shall be the giving up of the ghost.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book18--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 11</span>
<a href = "#en/chapter/en--book18--chapter12.txt"><span class="icon icon-forward"></span></a></p>
