<a href="#bn/chapter/bn--book14--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">বংশাবলি ২ 12</span>
<a href="#bn/chapter/bn--book14--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এমশঃ রহবিয়াম তাঁর রাজ্যের ভিত সুদৃঢ় করে একজন ক্ষমতাশালী রাজায পরিণত হলেন| কিন্তু এরপর রহবিয়াম ও যিহূদার পরিবারগোষ্ঠী তত্রজ্রাম্যাটন বিধি ও নির্দেশ অমান্য করতে শুরু করলেন|</p>
<p class="bible"><sup>2&nbsp;</sup> এর ফলস্বরূপ তত্রজ্রাম্যাটন ইচ্ছেয মিশরের রাজা শীশক রহবিয়ামের রাজত্বের পঞ্চম বছরে জেরুশালেম আক্রমণ করলেন|</p>
<p class="bible"><sup>3&nbsp;</sup> শীশকের সঙ্গে ছিল 12,000 রথসমূহ এবং 60,000 ঘোড়-সওযার সহ একটি বিশাল সেনাবাহিনী| শীশকের সেনাবাহিনীতে এত লূবীয, সুক্কীয,কূশীয় লোক ছিল যে তাদের গোনা যেত না|</p>
<p class="bible"><sup>4&nbsp;</sup> জেরুশালেমে এসে উপস্থিত না হওয়া পর্য়ন্ত শীশক যিহূদার সমস্ত দূর্গ নগরীগুলি দখল করতে লাগলেন|</p>
<p class="bible"><sup>5&nbsp;</sup> সেই সমযে, ভাব্বাদী শময়িয়, রহবিয়াম ও যিহূদার নেতৃবৃন্দ য়াঁরা শীশকের আক্রমণের কারণে জেরুশালেমে এসে জড়ো হয়েছিলেন তাদের কাছে গেলেন এবং বললেন, “প্রভু বলেছেন: ‘রহবিয়াম, তুমি ও যিহূদার লোকেরা আমায় ত্যাগ করেছো, অতএব একইভাবে আমিও তোমাদের শীশকের বিরুদ্ধে আমার সাহায্য ছাড়াই যুদ্ধ করতে ছেড়ে দিয়েছি|”‘</p>
<p class="bible"><sup>6&nbsp;</sup> তখন রহবিয়াম ও যিহূদার নেতারা বিনম্র হলেন, অনুতাপ করলেন এবং বললেন, “প্রভু তো ঠিক কথাই বলেছেন, আমরা পাপাত্মা|”</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভু যখন দেখলেন যে রাজা ও তাঁর নেতারা বিনীত হয়েছেন এবং অনুশোচনা করেছেন তখন তিনি শময়িয়কে বললেন, “যেহেতু রাজা ও নেতারা বিনীত হয়েছেন ও অনুতপ্ত হয়েছেন, আমি ওদের ধ্বংস করবো না, কিন্তু জেরুশালেমকে শীশকের সেনাবাহিনীর হাত থেকে মুক্তি দিয়ে আমার রোধর থেকে তাদের কযেকজনকে অব্যাহতি দেব|</p>
<p class="bible"><sup>8&nbsp;</sup> কিন্তু তবুও, তারা তার দাস হবে, যাতে তারা বুঝতে পারে যে আমাকে সেবা করা আর একজন পার্থিব রাজাকে সেবা করার মধ্যে তফাত্‌ আছে|”</p>
<p class="bible"><sup>9&nbsp;</sup> মিশররাজ শীশক জেরুশালেম আক্রমণ করে তত্রজ্রাম্যাটন মন্দিরের সমস্ত ধনসম্পদ লুঠ তো করলেনই, রাজপ্রাসাদের যাবতীয় সম্পদও তিনি অপহরণ করে সঙ্গে নিয়ে গেলেন| রাজা শলোমনের বানানো সোনার ঢালগুলোও শীশক নিয়ে যান|</p>
<p class="bible"><sup>10&nbsp;</sup> তার জায়গায় রহবিয়াম পিতলের ঢালগুলি রাখলেন এবং সেগুলো রাজপ্রাসাদের দ্বাররক্ষীদের দায়িত্বে রেখে দিলেন|</p>
<p class="bible"><sup>11&nbsp;</sup> যখন তিনি তত্রজ্রাম্যাটন মন্দিরে যেতেন তারা এগুলো বের করতো, পরে আবার দ্বাররক্ষীদের ঘরেই তুলে রাখতো|</p>
<p class="bible"><sup>12&nbsp;</sup> যেহেতু রহবিয়াম বিনীত হয়েছিলেন এবং যা করেছিলেন তার জন্য অনুতপ্ত হয়েছিলেন, প্রভু তাঁর রোধ সরিয়ে নিলেন এবং তাদের সম্পূর্ণরূপে ধ্বংস করলেন না কারণ যিহূদায় কিছু ধার্মিকতা তখনও বাকী ছিল|</p>
<p class="bible"><sup>13&nbsp;</sup> রাজা রহবিয়াম এমশঃ জেরুশালেমে নিজেকে ক্ষমতাশালী রাজা হিসেবে প্রতিষ্ঠিত করেছিলেন| তিনি 41বছর বয়সে রাজা হয়েছিলেন এবং ইস্রায়েলের সমস্ত অঞ্চলগুলির মধ্যে থেকে প্রভু যে স্থানটিতে নিজের নাম রাখার জন্য বেছে নিয়েছিলেন সেই জেরুশালেমে 17 বছর রাজত্ব করেছিলেন| রহবিয়ামের মা নয়মা ছিলেন একজন অম্মোনীয়া|</p>
<p class="bible"><sup>14&nbsp;</sup> রহবিয়াম বিভিন্ন অসত্‌ কর্মে লিপ্ত হয়েছিলেন কারণ তিনি অন্তঃকরণ থেকে প্রভুকে অনুসরণ করেন নি|</p>
<p class="bible"><sup>15&nbsp;</sup> তাঁর রাজত্বের প্রথম থেকে শেষ পর্য়ন্ত রহবিয়াম যা কিছু করেছিলেন সেসবই ভাব্বাদী শময়িয় আর ভাব্বাদী ইদ্দোর লেখা পারিবারিক ইতিহাস থেকে জানতে পারা যায়| রহবিয়াম ও যারবিযামের রাজত্বকালে, দুজনের মধ্যে সব সমযেই যুদ্ধ লেগে থাকতো|</p>
<p class="bible"><sup>16&nbsp;</sup> মৃত্যুর পর দায়ূদ নগরীতে রহবিয়ামকে তাঁর পূর্বপুরুষদের সঙ্গে সমাহিত করা হয়| তারপর তাঁর পুত্র অবিয নতুন রাজা হলেন|</p>
</div>
<a href="#bn/chapter/bn--book14--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">বংশাবলি ২ 12</span>
<a href="#bn/chapter/bn--book14--chapter13.txt"><span class="icon icon-forward"></span></a></p>
