<p><a href = "#chapter/book13--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 27</span>
<a href = "#chapter/book13--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now the children of Israel after their number, to wit, the heads of fathers’ houses and the captains of thousands and of hundreds, and their officers that served the king, in any matter of the courses which came in and went out month by month throughout all the months of the year-of every course were twenty and four thousand.
<br>
<sup class="versenum">2</sup> Over the first course for the first month was Jashobeam the son of Zabdiel: and in his course were twenty and four thousand.
<br>
<sup class="versenum">3</sup> He was of the children of Perez, the chief of all the captains of the host for the first month.
<br>
<sup class="versenum">4</sup> And over the course of the second month was Dodai the Ahohite, and his course; and Mikloth the ruler: and in his course were twenty and four thousand.
<br>
<sup class="versenum">5</sup> The third captain of the host for the third month was Benaiah, the son of Jehoiada the priest, chief: and in his course were twenty and four thousand.
<br>
<sup class="versenum">6</sup> This is that Benaiah, who was the mighty man of the thirty, and over the thirty: and of his course was Ammizabad his son.
<br>
<sup class="versenum">7</sup> The fourth captain for the fourth month was Asahel the brother of Joab, and Zebadiah his son after him: and in his course were twenty and four thousand.
<br>
<sup class="versenum">8</sup> The fifth captain for the fifth month was Shamhuth the Izrahite: and in his course were twenty and four thousand.
<br>
<sup class="versenum">9</sup> The sixth captain for the sixth month was Ira the son of Ikkesh the Tekoite: and in his course were twenty and four thousand.
<br>
<sup class="versenum">10</sup> The seventh captain for the seventh month was Helez the Pelonite, of the children of Ephraim: and in his course were twenty and four thousand.
<br>
<sup class="versenum">11</sup> The eighth captain for the eighth month was Sibbecai the Hushathite, of the Zerahites: and in his course were twenty and four thousand.
<br>
<sup class="versenum">12</sup> The ninth captain for the ninth month was Abiezer the Anathothite, of the Benjamites: and in his course were twenty and four thousand.
<br>
<sup class="versenum">13</sup> The tenth captain for the tenth month was Maharai the Netophathite, of the Zerahites: and in his course were twenty and four thousand.
<br>
<sup class="versenum">14</sup> The eleventh captain for the eleventh month was Benaiah the Pirathonite, of the children of Ephraim: and in his course were twenty and four thousand.
<br>
<sup class="versenum">15</sup> The twelfth captain for the twelfth month was Heldai the Netophathite, of Othniel: and in his course were twenty and four thousand.
<br>
<sup class="versenum">16</sup> Furthermore over the tribes of Israel: of the Reubenites was Eliezer the son of Zichri the ruler: of the Simeonites, Shephatiah the son of Maacah: 
<br>
<sup class="versenum">17</sup> of Levi, Hashabiah the son of Kemuel: of Haron (Aaron), Zadok: 
<br>
<sup class="versenum">18</sup> of Judah, Elihu, one of the brethren of David (Dawad): of Issachar, Omri the son of Michael: 
<br>
<sup class="versenum">19</sup> of Zebulun, Ishmaiah the son of Obadiah: of Naphtali, Jeremoth the son of Azriel: 
<br>
<sup class="versenum">20</sup> of the children of Ephraim, Hoshea the son of Azaziah: of the half-tribe of Manasseh, Joel the son of Pedaiah: 
<br>
<sup class="versenum">21</sup> of the half-tribe of Manasseh in Gilead, Iddo the son of Zechariah: of Benjamin, Jaasiel the son of Abner: 
<br>
<sup class="versenum">22</sup> of Dan, Azarel the son of Jeroham.
<br>
 These were the captains of the tribes of Israel.
<br>
<sup class="versenum">23</sup> But David (Dawad) took not the number of them from twenty years old and under, because تتراجراماتون had said he would increase Israel like to the stars of heaven.
<br>
<sup class="versenum">24</sup> Joab the son of Zeruiah began to number, but finished not; and there came wrath for this upon Israel; neither was the number put into the account in the chronicles of king David (Dawad).
<br>
<sup class="versenum">25</sup> And over the king’s treasures was Azmaveth the son of Adiel: and over the treasures in the fields, in the cities, and in the villages, and in the castles, was Jonathan the son of Uzziah: 
<br>
<sup class="versenum">26</sup> And over them that did the work of the field for tillage of the ground was Ezri the son of Chelub
<br>
<sup class="versenum"> 27</sup> and over the vineyards was Shimei the Ramathite: and over the increase of the vineyards for the wine-cellars was Zabdi the Shiphmite: 
<br>
<sup class="versenum">28</sup> and over the olive-trees and the sycomore-trees that were in the lowland was Baal-hanan the Gederite: and over the cellars of oil was Joash: 
<br>
<sup class="versenum">29</sup> and over the herds that fed in Sharon was Shitrai the Sharonite: and over the herds that were in the valleys was Shaphat the son of Adlai: 
<br>
<sup class="versenum">30</sup> and over the camels was Obil the Ishmaelite: and over the asses was Jehdeiah the Meronothite: and over the flocks was Jaziz the Hagrite.
<br>
<sup class="versenum">31</sup> All these were the rulers of the substance which was king David’s.
<br>
<sup class="versenum">32</sup> Also Jonathan, David’s uncle, was a counsellor, a man of understanding, and a scribe: and Jehiel the son of Hachmoni was with the king’s sons: 
<br>
<sup class="versenum">33</sup> And Ahithophel was the king’s counsellor: and Hushai the Archite was the king’s friend: 
<br>
<sup class="versenum">34</sup> and after Ahithophel was Jehoiada the son of Benaiah, and Abiathar: and the captain of the king’s host was Joab.
<br>
<br>
</div>
<p><a href = "#chapter/book13--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 27</span>
<a href = "#chapter/book13--chapter28.txt"><span class="icon icon-forward"></span></a></p>
