<a href="#ur/chapter/ur--book14--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم تواریخ 19</span>
<a href="#ur/chapter/ur--book14--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور شاہ یہوداہ یہو سفط یروشلیم کو اپنے محل میں سلامت لوٹا۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب حنانی غیب بین کا بیٹا یا ہو اُس کے استقبال کو نکلا اور یہوسفط بادشاہ سے کہنے لگا کیا مناسب ہے کہ تُو شریروں کی مدد کرے اور تتراجراماتون کے دشمنوں سے محبت رکھے؟ اس بات کے سبب سے تتراجراماتون کی طرف سے تُجھ پر غضب ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> تو بھ تُجھ میں خوبیاں ہیں کیونکہ تُو نے یسیرتوں کو مُلک میں سے دفع کیا اور الوکیم کی تلاش میں اپنا دل لگایا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور یہوسفط یروشلیم میں رہتا تھا اور اُس نے پھر بیر سبع سے افرائیم کے کوہستان تک لوگوں کے درمیان دورہ کر کے اُنکو تتراجراماتون اُنکے باپ دادا کے الوکیم کی طرف پھر رجوع کیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُس نے یہوداہ کے سب فصیل دار شہروں میں شہر بہ شہر قاضی مُقرر کیے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور قاضیوں سے کہا کہ جو کُچھ کرو سوچ سمجھ کر کرو کیونکہ تُم آدمیوں کی طرف سے نہیں بلکہ تتراجراماتون کی طرف سے عدالت کرتے ہو اور وہ فیصلہ میں تُمہارے ساتھ ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> پس تتراجراماتون کا خوف تُم میں رہے ۔سو خبرداری سے کام کرنا کیونکہ تتراجراماتون ہمارے الوکیم میں بے انصافی نہیں ہے نہ کسی کی روداری نہ رشوت خوری ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور یروشلیم میں بھی یہوسفط نے لاویوں اور کاہنوں اور اسرائیل کے آبائی خاندانوں کے سرداروں میں سے لوگوں کو تتراجراماتون کی عدالت اور مُقدموں کے لیئے مُقرر کیا اور وہ یروشلیم کو لوٹے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُس نے اُن کو تاکید کی اور کہا کہ تُم تتراجراماتون کے خوف سے دیانتداری اور کامل دل سے ایسا کرنا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور جب کبھی تُمہارے بھائیوں کی طرف سے جو اپنے شہروں میں رہتے ہیں کوئی مقدمہ تمہارے سامنے آئے جو آپس کے خون سے یا شریعت اور فرمان یا آئین اور عدالت سے علاقہ رکھتا ہو تو تُم اُن کو آگاہ کر دینا کہ وہ تتراجراماتون کا گناہ نہ کریں جس سے تُم پر تمہارے بھائیوں پر غضب نازل ہو۔ یہ کرو تو تُم سے خطا نہ ہوگی۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور دیکھو تتراجراماتون کے سب مُعاملوں میں امریاہ کاہن تُمہارا سردار ہے اور بادشاہ کے سب مُعاملوں میں زبدیاہ بن اسمعٰیل ہے جو یہوداہ کے خاندان کا پیشوا ہے اور لاوی بھی تمہارے آگے سردار ہونگے ۔حوصلہ کے ساتھ کام کرنا اور تتراجراماتون نیکون کے ساتھ ہو۔</p>
</div>
<a href="#ur/chapter/ur--book14--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 19</span>
<a href="#ur/chapter/ur--book14--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

