<a href="#bn/chapter/bn--book40--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">মথি 21</span>
<a href="#bn/chapter/bn--book40--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হযরত যীশু সা মসিহ ও তাঁর শিষ্যরা জেরুশালেমের কাছাকাছিজৈতুন পর্বতমালার ধারে অবস্থিত বৈত্‌ফগী গ্রামের ধারে এসে পৌঁছালেন৷</p>
<p class="bible"><sup>2&nbsp;</sup> তিনি তাঁর দুজন শিষ্যকে এইবলে পাঠালেন, ‘তোমরা ঐ সামনের গ্রামে যাও৷ সেখানে দেখবে একটা গাধা বাঁধা আছে আর একটা বাচ্চাও তার সাথে আছে৷ তাদের খুলে আমার কাছে নিয়ে এস৷</p>
<p class="bible"><sup>3&nbsp;</sup> কেউ যদি তোমাদের কিছু জিজ্ঞেস করে, তবে তাকে বোলো, ‘প্রভুএদের চান৷ তিনি পরে তাদের ফেরত দেবেন৷’</p>
<p class="bible"><sup>4&nbsp;</sup> এমনটি হল য়েন এর দ্বারা ভাববাদীর ভাববাণী পূর্ণ হয়:</p>
<p class="bible"><sup>5&nbsp;</sup> ‘সিযোন নগরীকে বল, ‘দেখ তোমার রাজা তোমার কাছে আসছেন৷ তিনি নম্র, তিনি গাধার ওপরে, একটি ভারবাহী গাধার বাচ্চার ওপরে চড়ে আসছেন৷'" সখরিয় 9:9</p>
<p class="bible"><sup>6&nbsp;</sup> হযরত যীশু সা মসিহ য়েমন বলেছিলেন তাঁর শিষ্যেরা গিয়ে তেমনি করলেন৷</p>
<p class="bible"><sup>7&nbsp;</sup> তারা সেই গাধা ও গাধার বাচ্চাটা এনে তাদের ওপর নিজেদের গায়ের কাপড় বিছিয়ে দিলে হযরত যীশু সা মসিহ তাদের উপর বসলেন৷</p>
<p class="bible"><sup>8&nbsp;</sup> লোকদের মধ্যে অনেকেই নিজেদের জামা খুলে পথে বিছিয়ে দিল, আবার অনেকে গাছের ডাল কেটে নিয়ে পথের ওপরে বিছিয়ে দিল৷</p>
<p class="bible"><sup>9&nbsp;</sup> যাঁরা হযরত যীশু সা মসিহর সামনে ও পিছনে ভীড় করে যাচ্ছিল, তারা চিত্‌কার করে বলতে লাগল,‘দায়ূদের পুত্রের প্রশংসা হোক৷ যিনি হাদুন নামে আসছেন, তিনি ধন্য! স্বর্গে ঈশ্বরের প্রশংসা হোক্৷’</p>
<p class="bible"><sup>10&nbsp;</sup> হযরত যীশু সা মসিহ যখন জেরুশালেমে প্রবেশ করলেন, তখন সমস্ত শহরে খুব শোরগোল পড়ে গেল৷ লোকেরা বলাবলি করতে লাগল, ‘ইনি কে?’</p>
<p class="bible"><sup>11&nbsp;</sup> জনতা বলে উঠল, ‘ইনি হযরত যীশু সা মসিহ, গালীলের নাসরতীয় শহরের সেই ভাববাদী৷’</p>
<p class="bible"><sup>12&nbsp;</sup> এরপর হযরত যীশু সা মসিহ মন্দির চত্বরে ঢুকলেন; আর যাঁরা সেই মন্দির চত্বরের মধ্যে বেচাকেনা করছিল, তাদের তাড়িয়ে দিলেন৷ যাঁরা টাকা বদল করে দেবার জন্য টেবিল সাজিয়ে বসেছিল ও যাঁরা ডালায় করে পায়রা বিক্রি করছিল তিনি তাদের টেবিল ও ডালা উল্টে দিলেন৷</p>
<p class="bible"><sup>13&nbsp;</sup> হযরত যীশু সা মসিহ তাদের বললেন, ‘শাস্ত্রে লেখা আছে, ‘আমার গৃহ হবে প্রার্থনা গৃহ৷’কিন্তু তোমরা তা দস্যুদের আস্তানায় পরিণত করেছ৷'"</p>
<p class="bible"><sup>14&nbsp;</sup> এরপর মন্দির চত্বরের মধ্যে অনেক অন্ধ ও খঞ্জ হযরত যীশু সা মসিহর কাছে এলে তিনি তাদের সুস্থ করলেন৷</p>
<p class="bible"><sup>15&nbsp;</sup> প্রধান যাজকরা ও ব্যবস্থার শিক্ষকরা দেখলেন য়ে, হযরত যীশু সা মসিহ অনেক অলৌকিক কাজ করছেন, আর যখন দেখলেন মন্দির চত্বরের মধ্যে ছেলেমেয়েরা চিত্‌কার করে বলছে, ‘প্রশংসা, দায়ূদের পুত্রের প্রশংসা হোক্,’ তখন তাঁরা রেগে গেলেন৷</p>
<p class="bible"><sup>16&nbsp;</sup> তাঁরা হযরত যীশু সা মসিহকে বললেন, ‘ওরা যা বলছে, তা কি তুমি শুনতে পাচ্ছ?’হযরত যীশু সা মসিহ তাদের জবাব দিলেন, ‘হ্যাঁ, পাচ্ছি, তোমরা কি শাস্ত্রে পড় নি? ‘তুমি ছোট ছোট ছেলেমেয়ে ও দুগ্ধপোষ্য শিশুদেরই প্রশংসা করতে শিখিয়েছ৷'"</p>
<p class="bible"><sup>17&nbsp;</sup> এরপর হযরত যীশু সা মসিহ তাদের ছেড়ে শহরের বাইরে বৈথনিয়ায় গিয়ে রাতে সেখানেই থাকলেন৷</p>
<p class="bible"><sup>18&nbsp;</sup> পরদিন সকালে তিনি যখন জেরুশালেমে ফিরছিলেন, সেই সময় হযরত যীশু সা মসিহর খিদে পেল৷</p>
<p class="bible"><sup>19&nbsp;</sup> তিনি পথের ধারে একটি ডুমুর গাছ দেখতে পেয়ে সেই গাছটার কাছে গেলেন৷ কিন্তু পাতা ছাড়া তাতে কিছু দেখতে পেলেন না৷ তখন তিনি সেই গাছটিকে বললেন, ‘তোমাতে আর কখনও ফল হবে না৷’ আর সেইডুমুর গাছটি শুকিয়ে গেল৷</p>
<p class="bible"><sup>20&nbsp;</sup> এই ঘটনা দেখে শিষ্যরা আশ্চর্য হয়ে বললেন, ‘এই ডুমুর গাছটা এত তাড়াতাড়ি কেমন করে শুকিয়ে গেল?’</p>
<p class="bible"><sup>21&nbsp;</sup> এর উত্তরে হযরত যীশু সা মসিহ তাঁদের বললেন, ‘আমি তোমাদের সত্যি বলছি, তোমাদের যদি ঈশ্বরের প্রতি দৃঢ় বিশ্বাস থাকে, যদি সন্দেহ না কর, তবে ডুমুর গাছের প্রতি আমি যা করেছি, তোমরাও তা করতে পারবে৷ শুধু তাই নয়, তোমরা যদি ঐ পাহাড়কে বল, ‘ওঠ, ঐ সাগরে গিয়ে আছড়ে পড়’ দেখবে তাই হবে৷</p>
<p class="bible"><sup>22&nbsp;</sup> যদি বিশ্বাস থাকে, তবে প্রার্থনায় তোমরা যা চাইবে তা পাবে৷’</p>
<p class="bible"><sup>23&nbsp;</sup> হযরত যীশু সা মসিহ যখন আবার মন্দির চত্বরে লোকদের শিক্ষা দিচ্ছিলেন, সেই সময় প্রধান যাজকরা ও সমাজপতিরা তাঁর কাছে এসে বললেন, ‘তুমি কোন অধিকারে এসব করছ? এই অধিকার তোমায় কে দিয়েছে?’</p>
<p class="bible"><sup>24&nbsp;</sup> এর উত্তরে হযরত যীশু সা মসিহ তাদের বললেন, ‘আমি তোমাদের একটা প্রশ্ন করতে চাই, আর তোমরা যদি তার উত্তর দাও তাহলে আমিও তোমাদের বলব আমি কোন অধিকারে এসব করছি৷</p>
<p class="bible"><sup>25&nbsp;</sup> আমার প্রশ্ন হচ্ছে, বাপ্তিস্ম দেবার অধিকার য়োহন কোথা থেকে পেয়েছিলেন? তা কি ঈশ্বরের কাছ থেকে, না মানুষের কাছ থেকে এসেছিল?’তখন তারা নিজেদের মধ্যে এই আলোচনা করে বলল, ‘আমরা যদি বলি, ঈশ্বরের কাছ থেকে, তাহলে ও আমাদের বলবে, ‘তবে তোমরা কেন তাকে বিশ্বাস কর নি?’</p>
<p class="note">দেখুন 2 কিং 5:14 যেখানে এটি বলে যে তিনি নেমে গিয়ে জর্ডানে নিজেকে সাতবার অবতরণ করেছিলেন, বিজ্ঞ ব্যক্তি অনুসারে এবং তার শরীর একটি নবজাত শিশুর মতো হয়ে গেল এবং সে পরিষ্কার ছিল। এখানে আমরা দেখতে পেয়েছি যে শ্বর আমাদের উদ্ধারকৃত জাতির আধুনিক সদস্য হিসাবে স্বাগত জানিয়েছেন, কারণ পুরানো জিনিসগুলি চলে গেছে এবং আপনি কুষ্ঠরোগে মারা গেছেন এবং আপনি প্রেরিত যীশু খ্রীষ্টের সাথে আবার জন্মগ্রহণ করেছেন, মৃত্যুর স্নানের জলে সমাধিস্থল, আধুনিক মানুষের (রোমীয় 5: 1)। তাতরাজরামাতনে আত্মসমর্পণকারীদের জন্য এটিই আধুনিক সৃষ্টির প্রাকৃতিক মৃত্যু স্নান, কারণ যদি শ্বর ইচ্ছা করেন তবে তিনি আপনাকে আপনার পুরানো কুষ্ঠরোগ থেকে শুচি করতে পারেন এবং আপনার মধ্যে একটি নতুন সৃষ্টি রাখতে পারেন, সুরা ৫:২৩ পদে বলা হয়েছে: theশ্বর আকাশকে সৃষ্টি করেছেন এবং সত্যের সাথে পৃথিবী, যাতে তিনি তোমাদের মরতে এবং একটি নতুন সৃষ্টি সৃষ্টি করতে পারেন।</p>
<p class="bible"><sup>26&nbsp;</sup> কিন্তু আমরা যদি বলি, ‘মানুষের কাছ থেকে,’ তবে জনসাধারণের কাছ থেকে ভয় আছে, কারণ লোকেরা য়োহনকে ভাববাদী বলে মানে৷’</p>
<p class="bible"><sup>27&nbsp;</sup> তাই এর উত্তরে তারা হযরত যীশু সা মসিহকে বললেন, ‘আমরা জানি না৷’তখন হযরত যীশু সা মসিহ তাদের বললেন, ‘তবে আমিও তোমাদের বলব না, কোন্ অধিকারে আমি এসব করছি৷</p>
<p class="bible"><sup>28&nbsp;</sup> তারপর হযরত যীশু সা মসিহ বললেন, ‘আচ্ছা, এবিষয়ে তোমরা কি বলবে? একজন লোকের দুটি ছেলে ছিল৷ সে তার বড় ছেলের কাছে গিয়ে বলল, ‘বাছা, আজ তুমি আমার দ্রাক্ষা ক্ষেতে গিয়ে কাজ কর৷’</p>
<p class="bible"><sup>29&nbsp;</sup> ‘কিন্তু তার ছেলে বলল, ‘আমি য়েতে চাইনা৷’ কিন্তু পরে সে তার মত বদলিয়ে কাজে গেল৷</p>
<p class="bible"><sup>30&nbsp;</sup> ‘এরপর লোকটি তার অপর ছেলের কাছে গিয়ে তাকেও সেই একইকথা বলল৷ এর উত্তরে অন্য ছেলেটি বলল, ‘হ্যাঁ, মহাশয় যাচ্ছি৷’ কিন্তু সে গেল না৷</p>
<p class="bible"><sup>31&nbsp;</sup> ‘এই দুজনের মধ্যে কে তার বাবার ইচ্ছা পালন করল? তারা বললেন, ‘বড় ছেলে৷’হযরত যীশু সা মসিহ তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি, কর-আদায়কারীরা ও বেশ্যারা,. তোমাদের আগে ঈশ্বরের রাজ্যে প্রবেশ করছে৷</p>
<p class="bible"><sup>32&nbsp;</sup> আমি একথা বলছি কারণ জীবনের সঠিক পথ দেখাবার জন্য য়োহন তোমাদের কাছে এসেছিলেন আর তোমরা তাঁকে বিশ্বাস করনি৷ কিন্তু কর-আদায়কারী ও বেশ্যারা তাকে বিশ্বাস করেছে৷ এসব দেখেও তোমরা মন পরিবর্তন করনি ও তাঁর প্রতি বিশ্বাস করনি৷</p>
<p class="bible"><sup>33&nbsp;</sup> ‘আর একটি দৃষ্টান্ত শোন! এক জমিদার একটি দ্রাক্ষা ক্ষেত তৈরী করে তার চারদিকে বেড়া দিলেন৷ পরে সেই ক্ষেতের মধ্যে দ্রাক্ষা মাড়াবার জন্য গর্ত খুঁড়লেন৷ পাহারা দেবার জন্য একটা উঁচু পাহারা ঘর তৈরী করলেন৷ পরে কয়েকজন চাষীর কাছে সেই দ্রাক্ষা ক্ষেত ইজারা দিয়ে বিদেশে চলে গেলেন৷</p>
<p class="bible"><sup>34&nbsp;</sup> যখন দ্রাক্ষা তোলার সময় হল, তখন তিনি তাঁর ভাগ নিয়ে আসবার জন্য তাঁর ক্রীতদাসদের সেই চাষীদের কাছে পাঠালেন৷</p>
<p class="bible"><sup>35&nbsp;</sup> ‘কিন্তু চাষীরা তাঁর দাসদের একজনকে মারল, একজনকে খুন করল আর তৃতীয়জনকে পাথর ছুঁড়ে খুন করল৷</p>
<p class="bible"><sup>36&nbsp;</sup> এরপর তিনি প্রথম বারের চেয়ে আরো বেশী দাস সেখানে পাঠালেন, আর সেইচাষীরা ঐ দাসদের সঙ্গে একই রকম ব্যবহার করল৷</p>
<p class="bible"><sup>37&nbsp;</sup> পরে তিনি তাঁর নিজের ছেলেকে তাদের কাছে পাঠালেন; তিনি ভাবলেন, ‘ওরা নিশ্চয়ই ওঁর ছেলেকে মান্য করবে৷</p>
<p class="bible"><sup>38&nbsp;</sup> ‘কিন্তু চাষীরা যখন দেখল য়ে মালিকের ছেলে আসছে, তখন তারা নিজেদের মধ্যে পরামর্শ করে বলল, ‘দেখ, এই হচ্ছে আইনসম্মত উত্তরাধিকারী, এস, একে আমরা খুন করি, তাহলে আমরাইতার সম্পত্তির মালিক হয়ে যাব৷’</p>
<p class="bible"><sup>39&nbsp;</sup> তখন তারা সেই ছেলেকে ধরে দ্রাক্ষা ক্ষেতের বাইরে ছুঁড়ে ফেলে দিল ও তাকে হত্যা করল৷</p>
<p class="bible"><sup>40&nbsp;</sup> এক্ষেত্রে দ্রাক্ষা ক্ষেতের মালিক যখন ফিরে আসবেন, তখন ঐ চাষীদের তিনি কি করবেন, তোমরা কি বল?’</p>
<p class="bible"><sup>41&nbsp;</sup> ইহুদী যাজকরা হযরত যীশু সা মসিহকে বললেন, ‘তারা দুষ্ট লোক বলে তিনি তাদের নির্মমভাবে ধ্বংস করবেন ও সেইদ্রাক্ষা ক্ষেত অন্য চাষীদের হাতে দেবেন, যাঁরা ফলের মরশুমে তাঁকে তাঁর প্রাপ্য অংশ দেবে৷’</p>
<p class="bible"><sup>42&nbsp;</sup> তখন হযরত যীশু সা মসিহ তাদের বললেন, ‘তোমরা কি শাস্ত্রের এই অংশ পড় নি:‘রাজমিস্ত্রিরা য়ে পাথরটা বাতিল করে দিয়েছিল, সেই পাথরটাই হয়ে উঠেছে কোণের প্রধান পাথর৷ এটা হাদুনইকাজ, এটা আমাদের চোখে আশ্চর্য লাগে৷’</p>
<p class="bible"><sup>43&nbsp;</sup> ‘অতএব, আমি তোমাদের বলছি, ঈশ্বরের রাজ্য তোমাদের কাছ থেকে নিয়ে নেওযা হবে, আর এমন লোকদের দেওয়া হবে, যাঁরা ঈশ্বরের রাজ্যের পক্ষে উপযুক্ত ব্যবহার করবে৷</p>
<p class="bible"><sup>44&nbsp;</sup> আর ঐ য়ে পাথর তার ওপরে য়ে পড়বে সে ভেঙ্গে চূর্ণ-বিচূর্ণ হয়ে যাবে, আর সেই পাথর যার ওপরে পড়বে তাকে গুঁড়িয়ে ধূলিসাত্ করবে৷’</p>
<p class="bible"><sup>45&nbsp;</sup> প্রধান যাজকরা ও ফরীশীরা হযরত যীশু সা মসিহর দেওয়া এই দৃষ্টান্তগুলি শুনে বুঝতে পারলেন হযরত যীশু সা মসিহ তাদেরই বিষয়ে এই কথাগুলি বললেন৷</p>
<p class="bible"><sup>46&nbsp;</sup> তাই তাঁরা হযরত যীশু সা মসিহকে গ্রেপ্তার করাতে চাইলেন, কিন্তু জনসাধারণের ভয়ে তা করলেন না, কারণ সাধারণ লোকে তাঁকে ভাববাদী বলে মনে করত৷</p>
</div>
<a href="#bn/chapter/bn--book40--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">মথি 21</span>
<a href="#bn/chapter/bn--book40--chapter22.txt"><span class="icon icon-forward"></span></a></p>
