<a href="#urdu/chapter/book7--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 21</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور اسرائیل کے لوگوں نے مصفاہ میں قسم کھاکر کہا تھا کہ ہم میں سے کوئی اپنی بیٹی کسی بینمین کو نہ دیگا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور لوگ بیت ایل میں آئے اور شام تک وہاں الوکیم کے آگے بلند آواز سے زار زار روتے رہے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور انہوں نے کہا اے تتراجراماتون اسرائیل کے الوکیم !اسرائیل میں ایسا کیوں ہوا کہ اسرائیل میں سے آج کے دن ایک قبیلہ کم ہو گیا ؟</p>
<p class="bible"><sup>4&nbsp;</sup> اور دوسرے دن وہ لوگ صبح سویرے اٹھے اور اس جگہ ایک مذبح بنا کر سوختنی قربانیاں گذرانیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور بنی اسرائیل کہنے لگے کہ اسرائیل کے سب قبیلوں میں ایسا کون ہے جو الوکیم وند کے حضور جماعت کے ساتھ نہیں آیا ؟کیونکہ انہوں نے سخت قسم کھائی تھی کہ جو تتراجراماتون کے حضور مصفاہ میں حاضر نہ ہوگا وہ ضرور قتل کیا جائیگا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> سو بنی اسرائیل اپنے بھائی بنیمن کی وجہ سے پچھتائے اور کہنے لگے کہ آج کے دن بنی اسرائیل کا ایک قبیلہ کٹ گیا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور وہ جو باقی رہے ہیں ہم ان کے لئے بیویوں کی نسبت کیا کریں ؟کیونکہ ہم نے تو تتراجراماتون کی قسم کھائی ہے کہ ہم اپنی بیٹیاں ان کو نہیں بیاہیں گے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> سو وہ کہنے لگے کہ بنی اسرائیل میں وہ کون سا قبیلہ جو مصفاہ میں تتراجراماتون کے حضور نہیں آیا ؟اور دیکھو لشکر گاہ میں جماعت میں شامل ہو نے کے لئے یبیس جلعاد سے کوئی نہیں آیا تھا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ جب لوگوں کا شمار کیا گےا تو یبیس جلعاد کے باشندوں میں سے وہاں کوئی نہ ملا۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب جماعت نے بارہ ہزار سورما روانہ کئے اور ان کو حکم دیا کہ جا کر یبیس جلعاد کے باشندوں کو عورتوں اور بچوں سمیت قتل کرو ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور جو تم کو کرنا ہوگا وہ یہ ہے کہ سب مردوں اور ایسی عورتوں کو جو مرد سے واقف ہو چکی ہوں ہلاک کر دینا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور ان کو یبیس جلعاد کے باشندوں میں چار سو کنواری عورتیں ملیں جو مر سے ناواقف اور اچھوتی تھیں اور وہ ان کو ملک کنعان میں سیلا کی لشکر گاہ میں لے آئے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب ساری جماعت نے بنی بینمین کو جو رمون کی چٹان میں تھے کہلا بھیجا کہ اور سلامتی کا پیغام انکو دیا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب بینمینی لوٹے اور انہوں نے وہ عورتیں انکو دیدیں جنکو انہوں نے یبیس جلعاد کی عورتوں میں سے زندہ بچایا تھا پر وہ انکے لئے بس نہ ہو ئیں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور لوگ بینمین کی وجہ سے پچھتائے اسلئے کہ تتراجراماتون نے اسرائیل کے قبیلوں میں رخنہ ڈال دیا تھا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب جماعت کے بزرگ کہنے لگے کہ ان کے لئے جو بچ رہے ہیں بیویوں کی نسبت ہم کیا کریں کیو نکہ بنی بینمین کی سب عورتیں نابود ہو گئیں ؟</p>
<p class="bible"><sup>17&nbsp;</sup> سو انہوں نے کہا کہ بنی بینمین کے باقی ماندہ لوگوں کے لئے میراث ضروری ہے تا کہ اسرائیل میں سے ایک قبیلہ ہٹ نہ جائے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تو بھی ہم تو اپنی بیٹیاں ان کو بیاہ نہیں سکتے کیونکہ بنی اسرائیل نے یہ کہہ کر قسم کھائی تھی کہ جو کسی بینمین کو بیٹی دی وہ ملعون ہو ۔</p>
<p class="bible"><sup>19&nbsp;</sup> پھروہ کہنے لگے دیکھو سیلا میں جو بیت ایل کے شمال میں اور اس شاہراہ کی مشرقی سمت میں جو بیت ایل سے سکم کو جاتی ہے اور لبونہ کے جنوب میں ہے سال بسال تتراجراماتون کی ایک عید ہوتی ہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> تب انہوں نے بنی بینمین کو حکم دیا کہ جاؤ اور تاکستانوں میں گھات لگائے بیٹھے رہو ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور دیکھتے رہنا کہ اگر سیلا کی لڑکیاں ناچ ناچنے کو نکلیں تو تم تاکستانوں میں سے نکل کر سیلا کی لڑکیوںمیں سے ایک ایک بیوی اپنے اپنے پکڑ لینا اور بینمین کے ملک کو چل دینا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور جب ان کے باپ یا بھائی ہم سے شکایت کرنے کو آئیں گے تو ہم ان سے کہہ دینگے کہ انکو مہربانی سے ہمیں عنایت کرو کیونکہ اس لرائی میں ہم ان میں سے ہر ایک کے لئے بیوی نہیں لائے اور تم نے ان کو اپنے آپ نہیں دیا ورنہ تم گناہ گار ہوتے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> غرض بنی بنیمن نے ایسا ہی کیا اور اپنے شمار کے موافق ان میں سے جو ناچ رہی تھیں جن کو پکڑ کر لے بھاگے انکو بیاہ لیا اور اپنی میراث کو لوٹ گئے اور ان شہروں کو بنا کر ان میں رہنے لگے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> تب بنی اسرائیل وہاں سے اپنے اپنے قبیلہ اور گھرانے کو چلے گئے اور اپنی میراث کو لوٹے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور ان دنوں اسرائیل میں کوئی بادشاہ نہ تھا ۔ہر ایک شخص جو کچھ اسکی نظر میں اچھا معلوم ہوتا تھا وہی کرتا تھا ۔</p>
</div>
<a href="#urdu/chapter/book7--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 21</span>
</p>
