<a href="#urdu/chapter/book7--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 17</span>
<a href="#urdu/chapter/book7--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور افرائیم کے کوہستانی ملک کاایک شخص تھا جسکا نام میکاہ تھا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اس نے اپنی ماں سے کہا چاندی کے وہ گیارہ سو سکے جو تیرے پاس سے لئے گئے تھے اور جنکی بابت تو نے لعنت بھیجی اور مجھے بھی یہی سنا کر کہا سو دیکھ وہ چاندی میرے پاس ہے۔ میں نے اس کو لے لیا تھا۔ اس کی ماں نے کہا میرے بیٹے کو تتراجراماتون کی طرف سے برکت ملے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اس نے چاندی کے وہ گیارہ سو سکے اپنی ماں کو پھیر دیے ۔ تب اس کی ماں نے کہا میں اس چاندی کو اپنے بیٹے کی خاطر اپنے ہاتھ سے تتراجراماتون کےلئے مقدس کئے دیتی ہوں تاکہ وہ ایک بت کھدا ہوا اور ایک ڈھالا ہوا بنائے۔ سو اب میں اس کو تجھے پھیر دیتی ہوں۔</p>
<p class="bible"><sup>4&nbsp;</sup> پر جب اس نے وہ نقدی اپنی ماں کو پھیر دی تو اس کی ماں نے چاندی کے دو سو سکے لے کر ان کو ڈھالنے والے کو دیا جس نے اس سے ایک کھدا ہوا اور ایک ڈھالا ہوا بت بنایا اور وہ میکاہ کے گھر میں رہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اس شخص میکاہ کے ہاں ایک بت خانہ تھا اور اس نے ایک افود اور ترافیم کو بنوایا اور اپنے بیٹوں میں سے ایک کو مخصوص کیا جو اس کا کاہن ہوا۔</p>
<p class="bible"><sup>6&nbsp;</sup> ان دنوں اسرائیل میں کوئی بادشاہ نہ تھا اور ہر شخص جو اس کی نظر میں اچھا معلوم ہوتا وہی کرتا تھا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور بیت الحم یہوداہ میں یہوداہ کے گھرانے کا ایک جوان تھا جو لاوی تھا۔ یہی وہی ٹکا ہوا تھا۔</p>
<p class="bible"><sup>8&nbsp;</sup> یہ شخص اس شہر یعنی بیت الحم یہوداہ سے نکلا کہ اور کہیں جہاں جگہ ملے جا ٹکے۔ سو وہ سفر کرتا ہوا افرائیم کے کوہستانی ملک میں میکاہ کے گھر آنکلا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور میکاہ نے اس سے کہا تو کہاں سے آتا ہے؟ اس نے اس سے کہا میں بیت الحم یہوداہ کا ایک لاوی ہوں اور نکلا ہوں کہ جہاں کہیں جگہ ملے وہیں رہوں۔</p>
<p class="bible"><sup>10&nbsp;</sup> میکاہ نے اس سے کہا میرے ساتھ رہ جا اور میرا باپ اور میرا کاہن ہو۔ میں تجھے چاندی کے دس سکے سالانہ اور ایک جوڑا کپڑا اور کھانا دوں گا۔ سو وہ لاوی اندر چلا گیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور وہ اس مرد کے ساتھ رہنے پر راضی ہوا اور وہ جوان اس کےلئے ایسا ہی تھا جیسا اس کے اپنے بیٹوں میں سے ایک بیٹا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور میکاہ نے اس لاوی کو مخصوص کیا اور وہ جوان اس کا کاہن بنا اور میکاہ کے گھر میں رہنے لگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب میکاہ نے کہا اب میں جانتا ہوں کہ تتراجراماتون میرا بھلا کرے گا کیونکہ ایک لاوی میرا کاہن ہے۔</p>
</div>
<a href="#urdu/chapter/book7--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 17</span>
<a href="#urdu/chapter/book7--chapter18.txt"><span class="icon icon-forward"></span></a></p>
