<a href="#urdu/chapter/book7--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 13</span>
<a href="#urdu/chapter/book7--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور بنی اسرائیل نے پھر تتراجراماتون کے آگے بدی کی اور تتراجراماتون نے ان کو چالیس برس تک فلستیوں کے ہاتھ میں رکھا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور دانیوں کے گھرانے میں صرعہ کا ایک شخص تھا جس کا نام منوحہ تھا ۔اس کی بیوی بانجھ تھی ۔سوا س کے کوئی بچہ نہ ہوا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور تتراجراماتون کے فرشتہ نے اس عورت کو دکھائی دے کر اس سے کہا دیکھ تو بانجھ ہے اور تیرے بچہ نہیں ہوتا پر تو حاملہ ہو گی اور تیرے بیٹا ہو گا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> سو خبر دار مے یا نشہ کی چیز نہ پینا اور نہ کوئی ناپاک چیز کھانا۔</p>
<p class="bible"><sup>5&nbsp;</sup> کیونکہ دیکھ تو حاملہ ہو گی اور تیرے بیٹا ہو گا ۔اس کے سر پر کبھی استرہ نہ پھرے اسلئے کہ وہ لڑکا پیٹ ہی سے الوکیم کا نذیر ہو گا اور وہ اسرائیلیوں کو فلستیوں کے ہاتھ سے رہائی دینا شروع کریگا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اس عورت نے جا کر اپنے شوہر سے کہا کہ ایک مرد الوکیم میرے پاس آیا ۔اس کی صورت الوکیم کے فرشتی کی سی صورت کی طرح نہایت مہیب تھی اور میں نے اس سے نہیں پوچھا کہ تو کہاں کا ہے ؟اور نہ اس نے مجھے اپنا نام بتایا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> پر اس نے مجھ سے کہا دیکھ تو حاملہ ہو گی اور تیرے بیٹاہو گا ۔سو تو مے یا نشہ کی چیز نہ پینا اور نہ کوئی ناپاک چیز کھانا کیونکہ وہ لڑکا پیٹ ہی سے اپنے مرنے کے دن تک الوکیم کا نذیر رہیگا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب منوحہ نے الوکیم وند سے درخواست کی اور کہا اے میرے مالک میں تیری منت کرتا ہوں کہ وہ مرد جسے تو نے بھیجا تھا ہمارے پاس پھر آئے اور ہم کو سکھائے کہ ہم اس لڑکے سے جو پیدا ہو نے کو ہے کیا کریں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور الوکیم نے منوحہ کی عرض سنی اور الوکیم کا فرشتہ اس عورت کے پا س جب وہ کھیت میں بیٹھی تھی پھر آیا پر اس کا شوہر منوحہ اس کے ساتھ نہیں تھا۔</p>
<p class="bible"><sup>10&nbsp;</sup> سو اس عورت نے جلدی کی اور دوڑ کر اپنے شوہر کو خبر دی اور اس سے کہا کہ دیکھ وہی مرد جو ا س دن میرے پاس آیا تھا اب پھر مجھے دکھائی دیا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب منوحہ اٹھ کر اپنی بیوی کے پیچھے پیچھے چلا اوراس مرد کے پاس آکر اس سے کہا کیا تو وہی مرد ہے جس نے اس عورت سے باتیں کی تھیں ؟اس نے کہا میں وہی ہوں ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تب منوحہ نے کہا تیری باتیں پوری ہوں !پر اس لڑکے کا کیا طور و طریق اور کیا کام ہو گا ؟</p>
<p class="bible"><sup>13&nbsp;</sup> تتراجراماتون کے فرشتہ نے منوحہ سے ان سب چیزوں سے جنکاذکر میں نے اس عورت سے کیا یہ پر ہیز کرے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> وہ ایسی چیز جو تاک سے پید اہو تی ہے نہ کھائے اور مے یا نشہ کی چیز نہ پئے اور نہ کوئی ناپاک چیز کھائے اور جو کچھ میں نے اسے حکم دیا یہ اسے مانے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> منوحہ نے تتراجراماتون کے فرشتہ سے کہا کہ اجازت ہو تو ہم تجھ کو روک لیں اور بکری کا ایک بچہ تیرے لئے تیار کریں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب تتراجراماتون کے فرشتہ نے منوحہ کو جواب دیا اگر تو مجھے روک بھی لے تو بھی میں تیری روٹی نہیں کھانے کا پر اگر تو سوختنی قربانی تیار کرنا چاہے تو تجھے لازم ہے کہ اسے تتراجراماتون کے لئے گذرانے کیونکہ منوحہ نہیں جانتا تھا کہ وہ تتراجراماتون کا فرشہ ہے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> پھر منوحہ نے تتراجراماتون کے فرشتہ سے کہا کہ تیرا نام کیا ہے تا کہ جب تیری باتیں پوری ہوں تو ہم تیرا اکرام کر سکیں ؟</p>
<p class="bible"><sup>18&nbsp;</sup> تتراجراماتون کے فرشتہ نے ا س سے کہا تو کیوں میرا نام پوچھتا ہے کیونکہ وہ تو عجیب ہے ؟</p>
<p class="note">دیکھئے یسعیاہ ۶:۹ اور زکریاہ ۸:۱۲ ۔ ۱۰، جہاں مسیحا اور اُس کا گھر  الوکیم  کی مانند، تتراجراماتون کے فرشتہ کی مانند؛ دانی ایل ۱۳:۷ ۔ ۱۴ بھی دیکھئے  جو کہتا ہے کہ تمام لوگ مسیحا کے ساتھ ’’الوہیت میں خدمت کرتے ہیں‘‘؛ دیکھئے دانی ایل ۱۲:۳ جو  وہی لفظ استعمال کرتا ہے ، مطلب مسیحا کوئی بُت نہیں اور الوہی ہے اور نہ کہ محض انسان ہے؛ امثال ۲۲:۸ بھی دیکھئے جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>19&nbsp;</sup> تب منوحہ نے بکری کا وہ بچہ مع اسکی نذر کی قربانی کے لیکر ایک چٹان پر تتراجراماتون کے لئے ان کو گذرانا اور فرشتہ نے منوحہ اور اس کی بیوی کے دیکھتے دیکھتے عجیب کام کیا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> کیونکہ ایسا ہوا کہ جب شعلہ مذبح پر سے آسمان کی طرف اٹھا تو تتراجراماتون کا فرشتہ مذبح کے شعلہ میں ہو کر اوپر چلا گیا اور منوحہ اور اس کی بیوی دیکھ کر اوندھے منہ زمین پر گرے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> پر پر تتراجراماتون کا فرشتہ نپ پھر منوحہ کو دکھائی دیا نہ ا کی بیوی کو ۔تب منوحہ نے جانا کہ وہ تتراجراماتون کا فرشتہ تھا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور منوحہ نے اپنی بیوی سے کہا کہ ہم ضرور مر جائیں گے کیونکہ ہم نے الوکیم کو دیکھا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اس کی بیوی نے اس سے کہا اگر الوکیم یہی چاہتا کہ ہم کو مار دے تو سوختنی اور نذر کی قربانی ہمارے ہاتھ سے قبول نہ کرتا اور نہ ہم کو یہ واقعات دکھاتا اور نہ ہم سے ایسی باتیں کہتا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اوراس عورت کے ایک بیٹا ہوا ور اس نے اس کا نام سمسون رکھا اور وہ لڑکا بڑھا اور تتراجراماتون نے اسے برکت دی ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور تتراجراماتون کی روح اسے محنے دان میں جو صرعہ اور استال کے درمیان ہے تحریک دینے لگی ۔</p>
</div>
<a href="#urdu/chapter/book7--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 13</span>
<a href="#urdu/chapter/book7--chapter14.txt"><span class="icon icon-forward"></span></a></p>
