<a href="#urdu/chapter/book7--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 19</span>
<a href="#urdu/chapter/book7--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور ان دنوں میں جب اسرائیل میں کوئی بادشاہ نہ تھا ایسا ہوا کہ ایک شخص نے جو لاوی تھا اور افرائیم کے کوہستانی ملک کے پر لے سرے پر رہتا تھا بیت لحم یہوداہ سے ایک حرم اپنے لئے کر لی ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اسکی حرم نے اس سے بیوفائی کی اوراس کے پاس سے بیت لحم یہوداہ میں اپنے باپ کے گھر چلی گئی اور چار مہینے وہیں رہی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اس کا شوہر اٹھ کر اور ایک نوکر اور دو گدھے اتھ لیکر اس کے پیچھے روانہ ہوا کہ اسے منا پھسلا کر واپس لے آئے ۔سو وہ اسے اپنے باپ کے گھر میں لے گئی اور اس جوان عورت کا باپ اسے دیکھ کر اس کی ملاقات سے خوش ہوا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اس کے خسر یعنی اس جوان عورت کے باپ نے اسے روک لیا اور وہ اس کے ساتھ تین دن تک رہا اور انہوں نے کھانا کھایا پیا اور وہاں ٹکے رہے ۔</p>
<p class="bible"><sup>5&nbsp;</sup>چوتھے روز جب وہ صبح سویرے اٹھے اور وہ چلنے کو کھڑا ہوا تو ا س جوان عورت کے باپ نے اپنے داماد سے کہا ایک ٹکڑا روٹی کھا کر تازہ دم ہو جا ۔اس کے بعد تم اپنی راہ لینا۔</p>
<p class="bible"><sup>6&nbsp;</sup> سو وہ دونوں بیٹھ گئے اور مل کر کھایا پیا ۔پھر اس جوان عورت کے باپ نے اس شخص سے کہا کہ رات پھر اور ٹکنے کو راضی ہو جا اور اپنے دل کو خوش کر ۔</p>
<p class="bible"><sup>7&nbsp;</sup> پر وہ مرد چلنے کو کھڑا ہو گیا لیکن اس کا خسر اس سے بجد ہوا سو پھر ا س نے وہیں رات کاٹی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور پانچویں روز وہ صبح سویرے اٹھا تا کہ روانہ وہ اوراس جوان عورت کے باپ نے ا س سے کہا ذرا خاطر جمع رکھ اور دن ڈھلنے تک یہاں ٹھہرے رہو ۔سو دونوں نے روٹی کھائی ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور جب وہ شخص اور اس کی حرم اور اسکا نوکر چلنے کو کھڑے ہوئے تو اس کے خسر یعنی اس جوان عورت کے باپ نے کہا دیکھ اب تو دن ڈھلا اوت شام ہو چلی سو میں تم سے منت کرتا ہوں کہ تم رات بھر ٹھہر جاؤ ۔ دیکھ دن تو خاتمہ پر ہے سو یہیں ٹک جا ۔تیرا دل خوش ہو اور کل صبح ہی صبح تم اپنی راہ لگنا کہ تو اپنے گھر کو جائے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> پر وہ شخص اس رات رہنے پر راضی نہ ہوا بلکہ اٹھ کر روانہ ہوا اور یبوس کے سامنے پہنچا ۔(یروشلیم یہی ہے)اور دو گدھے زین کسے اس کے ساتھ تھے اور اس کی حرم بھی ساتھ تھی ۔</p>
<p class="bible"><sup>11&nbsp;</sup> جب وہ یبوس کے برابر پہنچے تو دن بہت ڈھل گیا تھا اور نوکر نے اپنے آقا سے کہا آہم یبوسیوں کے اس شہر میں مڑ جائیں اور یہیں ٹکیں ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اس کے آقا نے اس سے کہا ہم کسی اجنبی کے شہر میں جو بنی اسرائیل میں سے نہیں داخل نہ ہونگے بلکہ ہم جبعہ کو جائینگے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> پھر اس نے اپنے نوکر سے کہا کہ آہم ان جگہوں میں سے کسی میں چلے چلیں اور جبعہ یا رامہ میں رات کاٹیں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> سو وہ آگے بڑھے اور راستہ چلتے ہی رہے اور بنیمین کے جبعہ کے نزدیک پہنچتے پہنچتے سوج ڈوب گےا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> سو وہ ادھر کو مڑے تا کہ جبعہ میں داخل ہو کر وہاںٹکیں اور وہداخل ہو کر شہر کے چوک میں بیٹھ گیا کیونکہ وہاں کو ئی آدمی اس کو ٹکانے کو اپنے گھر نہ لے گیا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور شام کو ایک پیر مرد اپنا کام کر کے وہاں آیا ۔یہ آدمی افرائیم کے کوہستانی ملک کا تھا اور جبعہ میں آبسا تھا پر اس مقام کے باشندے بینمینی تھے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اس نے جو آنکھیں اٹھائیں تو اس مسافر کو اس شہر کے چو ک میں دیکھا ۔تب اس پیر مرد نے کہاتو کدھر کو جاتا ہے اور کہاں سے آیا ہے ؟</p>
<p class="bible"><sup>18&nbsp;</sup> اس نے اس سے کہا ہم یہوداہ کے بیت الحم سے افرائیم کے کوہستانی ملک کے پرلے سرے کو جاتے ہیں ۔میں وہیں کا ہوں اور یہوداہ کے بیت الحم کو گیا ہوا تھا اور اب تتراجراماتون کے گھر کو جاتا ہوں ۔یہاں کوئی مجھے اپنے گھر میں نہیں اتارتا۔</p>
<p class="bible"><sup>19&nbsp;</sup> حالانکہ ہمارے ساتھ ہمارے گدھوں کے لئے بھوسا اور چارا ہے اور میرے اور تیری لونڈی کے واسطے اور اس جوان کے لئے جو تیرے بندوں کے ساتھ ہے روٹی اور مے بھی ہے اور کسی چیز کی کمی نہیں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اس پیر مرد نے کہا تیری سلامتی ہو ۔تیری سب ضرورتیں بہر صورت میرے ذمہ ہوں لیکن اس چوک میں ہر گز نہ ٹک ۔</p>
<p class="bible"><sup>21&nbsp;</sup> وہ اسے اپنے گھر لے گیا اور اس کے گدھوں کو چارا دیا اور وہ اپنے پاؤں دھو کر کھانے پینے لگے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور جب وہ اپنے دلوں کو خوش کرنے لگے تو اس شہر کے لوگوں میں سے بعض خبیثوں نے اس گھر کو گھیر لیا اور دروازہ پیٹنے لگے اور صاحبِ خانہ یعنی پیر مرد سے کہا اس شخص کو جو تیرے گھر میں آیا ہے باہر لے آتا کہ ہم اس کے ساتھ صحبت کر یں ۔</p>
<p class="bible"><sup>23&nbsp;</sup> وہ آدمی جو صاحب خانہ تھا با ہر ان کے پاس جا کر ان سے کہنے لگا نہیں میرے بھائیو ایسی شرارت نہ کرو ۔چونکہ یہ شخص میرے گھر میںآیا ہے اس لئے یہ حماقت نہ کرو ۔</p>
<p class="bible"><sup>24&nbsp;</sup> دیکھو میری کنواری بیٹی اوراس شخص کی حرم یہاں ہیں ۔میں ابھی ان کو باہر لائے دیتا ہوں ۔تم ان کی حرمت لو اور جو کچھ تم کو بھلا دکھائی دے ان سے کرو پر ا س شخص سے ایسا مکرو کام نہ کرو ۔پر وہ لوگ س کی سنتے ہی نہ تھے۔</p>
<p class="bible"><sup>25&nbsp;</sup> پس وہ مرد اپنی حرم کو پکڑ کر ان کے پاس باہر لے آیا ۔انہوں نے اس سے صحبت کی اور ساری رات صبح تک اس کے ساتھ بدذاتی کرتے رہے اور جب دن نکلنے لگا تو اس کو چھوڑ دیا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> وہ عورت پو پھٹتے ہوئے آئی اور اس مرد کے دروازہ پر جہاں اس کا خاوند تھا گری اور روشنی ہو نے تک پڑی رہی ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور اس کا خاوند صبح کو اٹھا اور گھر کے دروازے کھولے اور باہر نکلا کہ روانہ ہو اور دیکھو وہ عورت جو اسکی حرم تھی گھر کے دروازہ پر اپنے ہاتھ آستا نہ پر پھیلائے پڑی تھی ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اس نے اس سے کہا اٹھ ہم چلیں پر کسی نے جواب نہ دیا ۔تب اس شخص نے اسے اپنے گدھے پر لاد لیا اور وہ مرد اٹھا اور اپنے مکان کو چلا گیا۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور اس نے گھر پہنچ کر چھری لی اور اپنی حرم کو لے کر اس کے عضا کاٹے اوراس کے بارہ ٹکڑے کر کے اسرائیل کی سب سرحدوں میں بھیج دئے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور جتنوں نے یہ دیکھا وہ کہنے لگے کہ جب سے بنی اسرائیل ملک مصر سے نکل آئے اس دن سے آج تک ایسا فعل نہ کبھی ہوا اور نہ دیکھنے میں آیا ۔سو اس پر غور کرو اور صلاح کر کے بتاؤ ۔</p>
</div>
<a href="#urdu/chapter/book7--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 19</span>
<a href="#urdu/chapter/book7--chapter20.txt"><span class="icon icon-forward"></span></a></p>
