<a href="#urdu/chapter/book7--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 3</span>
<a href="#urdu/chapter/book7--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور یہ وہ قومیں ہیں جنکو تتراجراماتون نے رہنے دےا تا کہ ان کے وسیلہ سے اسرائیلیوں میں سے ان سب کو جو کنعان کی سب لڑائیوں سے واقف نہ تھے آزمائے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> فقط مقصود یہ تھا کہ بنی اسرائیل کی نسل کے خاص کر ان لوگوں کو جو پہلے لڑنا نہیں جانتے تھے لڑائی سکھائی جائے تا کہ وہ واقف ہو جائیں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> یعنی فلستیوں کے پانچویں سردار اور سب کعنانی اور صےدانی اور کو ہ بعل حرمون سے حمات کے مدخل تک کے سب حوی جو کوہ لبنان میں بستے تھے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> یہ اسلئے تھے کہ ان کے وسیلہ سے اسرائیلی آزمائے جائیں تا کہ معلوم ہو جائے کہ وہ تتراجراماتون کے حکموں کو جو اس نے موسیٰ کی معرفت ان کے باپ داد کو دئے تھے سنینگے یا نہیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> سو بنی اسرائیل کنعانیوں اور حتیوں اور اموریوں اور فرزیوں اور حویوں اور یبوسیوں کے درمیان بس گئے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور ان کی بیٹیوں سے آپ نکاح کرنے اور اور اپنی بیٹےاں ان کے بےٹوں کو دےنے اور ان کے یوتاؤں کی پرستش کرنے لگے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور بنی اسرائیل نے تتراجراماتون کے آگے بدی کی اور تتراجراماتوناپنے الوکیم کو بھولکر بعلیم اور یسےرتوںکی پرستش کرنے لگے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اسلئے تتراجراماتون کا قہر اسرائیلیوں پر بھڑکا اور اس نے ان کو مسوپتامیہ کے بادشاہ کو شن رسعتےم کے ہاتھ بےچ ڈالا۔سو وہ آٹھ برس تک کوشن رسعتےم کے مطےع رہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور جب بنی اسرائیل نے تتراجراماتون سے فرےاد کی تو تتراجراماتون نے بنی اسرائیل کے لئے ایک رہائی دےنے والے کو برپا کیا اور کالب کے چھوٹے بھائی قنز کے بےٹے غتنی ایلنے ان کو چھڑاےا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تتراجراماتون کی روح اس پر اتری اور وہ اسرائیل کا قاضی ہوا اور جنگ کے لئے نکلا ۔تب تتراجراماتون نے مسوپتامیہ کے بادشاہ کوشن رسعتےم کو اس کے ہاتھ میں کر دےا ۔سو اس کا ہاتھ کوشن رسعتےم پر غالب ہوا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اس ملک میں چالیس بس تک چین رہا اور قنز کے بےٹے غتنی ایلنے وفات پائی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور بنی اسرائیل نے پھر تتراجراماتون کے آگے بدی کی ۔تب تتراجراماتون نے موآب کے بادشاہ عجلون کو اسرائیلیوں کے خلاف زور بخشا اسلئے کہ انہوں نے تتراجراماتون کے آگے بدی کی تھی ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اس نے بنی عمون اور بنی عمالیق کو اپنے ہاں جمع کیا اور جا کر اسرائیل کو مارا اور انہوں نے کھجوروں کا شہر لے لیا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> سو بنی اسرائیل اٹھارہ برس تک موآب کے بادشاہ عجلون کے مطےع رہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> لیکن جب بنی اسرائیل نے تتراجراماتون سے فرےاد کی تو تتراجراماتون نے بنیمینی جیرا کے بےٹے اہود کو جو نیں ہتھا تھا انکا چھڑانے والا مقرر کیا اور بنی اسرائیل نے اسکی معرفت موآب کے بادشاہ عجلون کے لئے ہدیہ بھیجا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اہود نے اپنے لئے ایک دو دھاری تلوار ایک ہاتھ لمبی بنوائی اور اسے اپنے جامے کے نےچے دہنی ران پر باندھ لیا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> پھر اس نے موآب کے بادشاہ عجلون کے حضور وہ ہدیہ پیش کیا اور عجلون بڑا موٹا آدمی تھا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور جب وہ ہدیہ پیش کر چکا تو ان لوگوں کو جو ہدیہ لائے تھے رخصت کیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور وہ آپ اس پتھر کی کان کے پاس جو جلجال میں ہے لوٹ کر کہنے لگا کہ اے بادشاہ میرے پاس تیرے لئے ایک خفیہ پیغام ہے ۔اس نے کہا خاموش رہ ۔ تب وہ سب جو اس کے گرد کھڑے تھے اس کے پاس سے باہر چلے گئے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> پھر اہود اس کے پاس آیا ۔اس وقت وہ اپنے ہوادار بالاخانہ میں اکیلا بےٹھا تھا ۔تب اہودنے کہا تیرے لئے میرے پاس الوکیم کی طرف سے ایک پیگام ہے ۔تب وہ کرسی پر سے اٹھ کھڑ ا ہوا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اہود نے اپنا بایاں ہاتھ بڑھا کر اپنی دہنی ران پر سے وہ تلوار لی اور اس کی توند میں گھسےڑ دی ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور پھل قبضہ سمیت داخل ہو گےا اور چربی پھل کے اوپر لپٹ گئی کیونکہ اس نے تلوار کو اس کی توند سے نہ نکالا بلکہ وہ پار ہو گئی ۔</p>
<p class="bible"><sup>23&nbsp;</sup> تب اہود نے برآمدہ میں آکر اور بالا خانہ کے دروازوں کے اندر اسے بند کرکے قفل لگا دےا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور جب وہ چلتا بنا تو اس کے خادم آئے اور انہوں نے دیکھا کہ بالا خانہ کے دروازو میں قفل لگا ہے ۔وہ کہنے لگے کہ وہ ضرور ہوادار کمرے میں فراغت کر رہا ہے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور وہ ٹھہرے ٹھہرے شرما بھی گئے اور جب دیکھا کہ وہ بالا خانہ کے دروازے نہیں کھولتا تو انہوں نے کنجی لی اور دروازے کھولے اور دیکھا کہ ان کا آقا زمین پر مرا پڑاہے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور وہ ٹھہرے ہی ہوئے تھے کہ اہو اتنے میں بھاگ نکلا اور پتھر کی کان سے آگے بڑھکر سعےرت میں جا پناہ لی ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور وہاں پہنچ کو اس نے افرائےم کے کوہستانی ملک میں نرسنگا پھونکا ۔تب بنی اسرائیل ا س کے ساتھ کوہستانی ملک سے اترے اور وہ ان کے آگے آگے ہو لیا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> ا س نے ان کو کہا میرے پیچھے پیچھے چلے چلو کیونکہ تتراجراماتون نے تمہارے دشمنوں یعنی موآبیوں کو تمہارے ہاتھ میں کر دےا ہے ۔سو انہوں نے اس کے پیچھے پیچھے جا کر یردنکے گھاٹوں کو جو موآب کی طرف تھے اپنے قبضہ میں کر لیا اور ایک کو پار اترنے نہ دیا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اس وقت انہوں نے موآب کے دس ہزار مرد قےرب جو سب کے سب موٹے تازہ اور بہادر تھے قتل کئے اور ان میں سے ایک بھی نہ بچا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> سو موآب اس دن اسرائیلیوں کے ہاتھ کے نےچے دب گےا اور اس ملک میں اسی برس چین رہا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اس کے بعد عنات کا بےٹاشمجر کھڑا ہوا اور اس نے فلستیوں میں سے چھ سو مرد بیل کے پینے سے مار ے اور اس نے بھی اسرائیل کو رہائی دی ۔</p>
</div>
<a href="#urdu/chapter/book7--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 3</span>
<a href="#urdu/chapter/book7--chapter4.txt"><span class="icon icon-forward"></span></a></p>
