<a href="#urdu/chapter/book7--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 9</span>
<a href="#urdu/chapter/book7--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تب یرُبعل کا بیٹا ابی ملک سکم میں اپنے ماموؤں کے پاس گیا اور ان سے اور اپنے سب ننہال کے لوگوں سے کہا کہ ۔</p>
<p class="bible"><sup>2&nbsp;</sup> سکم کے سب آدمیوں سے پوچھ دیکھو کہ تمہارے لئے کیا بہتر ہے ۔یہ کہ یرُبعل کے سب بیٹے جو ستر آدمی ہیں وہ تم پر سلطنت کریںیا یہ کہ یک ہی کی تم پر حکومت ہو ؟اور یہ بھی یاد رکھو کہ میں تمہوری ہی ہڈی اور تمہاراہی گوشت ہوں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اس کے ماموؤں نے اس کے بارے میں سکم کے سب لوگوں کے کانوں میں یہ باتیں ڈالیں اور ان کے دل ابی ملک کی پیروی پر مائل ہو ئے کیو نکہ وہ کہنے لگے کہ یہ ہمارا بھائی ہے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور انہوں نے بعل بریت کے گھر میں سے چاندی کے ستر سکے اس کو دئے جن کے وسیلہ سے ابی ملک نے شہر کے شہدے اوربدمعاش لوگوں کو اپنے ہاں لگا لیا جو اس کی پیروی کرنے لگے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ عفرہ میں اپنے باپ کے گھر گیا اور اس نے اپنے بھائیوں یرُبعل کے بیٹوں کو جو ستر آدمی تھے ایک ہی پتھر پر قتل کیا پر یرُبعل کا چھوٹا بیٹا یو تام بچا رہا کیونکہ وہ چھپ گیا تھا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب سکم کے سب آدمی اور سب اہل ملو جمع ہو ئے اور جا کر اس ستون کے بلوط کے پاس جو سکم میں تھا ابی ملک کو بادشاہ بنایا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> جب یوتام کو اس کی خبر ہو ئی تو وہ جا کر کوہ گرزم کی چوٹی پر کھڑا ہوا اور اپنی آواز بلند کی اور پکار پکار کر ان سے کہنے لگا اے سکم کے لوگومیری سنو ! تا کہ الوکیم تمہاری سنے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> ایک زمانہ میں درخت چلے تاکہ کسی کو مسح کرکے اپنا بادشاہ بنائیں سو انہوں نے زیتون کے درخت سے کہا کہ تو ہم پر سلطنت کر ۔</p>
<p class="bible"><sup>9&nbsp;</sup> تب زیتون کے درخت نے ان سے کہا کیا میں اپنی چکناہٹ کو جس کے باعث میرے وسیلہ سے لوگ الوکیم اور انسان کی تعظیم کرتے ہیں چھوڑ کر درختوں پر حکمرانی کرنے جاؤں ؟</p>
<p class="bible"><sup>10&nbsp;</sup> تب درختوں نے انجیر کے درخت سے کہا کہ تو آاور ہم پر سلطنت کر ۔</p>
<p class="bible"><sup>11&nbsp;</sup> پر انجیر کے درخت نے ان سے کہا کیا میں اپنی مٹھاس اور اچھے اچھے پھلوں کو چھوڑ کر درختوں پر حکمرانی کرنے جاؤں ؟</p>
<p class="bible"><sup>12&nbsp;</sup> تب درختوں نے انگور کی بیل سے کہا کہ تو آ اور ہم پر سلطنت کر ۔</p>
<p class="bible"><sup>13&nbsp;</sup> انگور کی بیل نے ان سے کہا کیا میں اپنی مے کو جو الوکیم اور انسان دونوں کو خوش کرتی ہے چھوڑ کر درختوں پر حکمرانی کرنے جاؤں ؟</p>
<p class="bible"><sup>14&nbsp;</sup> تب ان سب درختوں نے اونٹکٹاروں سے کہا چل تو ہی ہم پر سلطنت کر ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اونٹکٹارے نے درختوں سے کہا اگر تم سچ مچ مجھے اپنا بادشاہ مسح کرکے بناؤ تو آؤ میرے سایہ میں پناہ لو اور اگر نہیں تو اونٹکٹارے سے آگ نکل کر لبنان کے دیوداروں کو کھا جائے۔</p>
<p class="bible"><sup>16&nbsp;</sup> سو بات یہ کہ تم نے جوابیِ ملک کو بادشاہ بنایا ہے اس میں اگر تم نے راستی و صداقت برتی ہے اور یرُبعل اور اس کے گھرانے سے اچھا سلوک کیا اور اس کے ساتھ اس کے احسان کے حق کے مطابق برتاؤ کیا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> (کیو نکہ میرا باپ تمہاری خاطر لڑا اور اس نے اپنی جان جو کھوں میں ڈالی اورتم کو مدیان کے ہاتھ سے چھڑاےا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور تم نے آج میرے باپ کے گھرانے سے بغاوت کی اور اس کے ستر بیٹے ایک ہی پتھر پر قتل کئے اورا س کی لونڈی کے بیٹے ابی ملک کو سکم کے لوگوں کا بادشاہ بنایا اس لئے کہ وہ تمہارا بھائی ہے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> سو اگر تم نے یرةبعل اور اس کے گھرانے کے ساتھ آج کے دن راستی اور صداقت برتی ہے تو تم ابی ملک سے خوش رہو اور وہ تم سے خوش رہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اگر نہیں تو ابی ملک سے آگ نکل کر سکم کے لوگوں کو اور اہل مِلو کو کھا جائے اور سکم کے لوگوں اور اہل مِلو کے بیچ سے آگ نکل کر ابی ملک کو کھا جائے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> پھر یو تام دوڑتا ہو ابھاگا اور بیر کو چلتا بنا اور اپنے بھائی ابی ملک کے خو ف سے وہیںرہنے لگا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اورابی ملک اسرائیلیوں پر تین برس حاکم رہا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> تب الوکیم نے ابی ملک اور سکم کے لوگوں کے درمیان ایک بری روح بھیجی اور اہل سکم ابی ملک سے دغا بازی کرنے لگے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> تاکہ جو ظلم انہوں نے یرُبعل کے ستر بیٹوں پر کیا تھا وہ ان ہی پر آئے اور ان کا خون انکے بھائی ابی ملک کے سر پر جس نے ان کو قت کیا اور سکم کے لوگوں کے سر پر ہو جنہوں نے اس کے بھائیوں کے قتل میں اس کی مددکی تھی ۔</p>
<p class="bible"><sup>25&nbsp;</sup> تب سکم کے لوگوں نے پہاڑوں کی چوٹیوں پر اس کی گھات میں لوگ بٹھائے اور وہ ان کو جو اس راستہ پاس سے گذرتے لوٹ لےتے تھے اورابی ملک کو اس کی خبر ہو ئی ۔</p>
<p class="bible"><sup>26&nbsp;</sup> تب جعل بن عبد اپنے بھائیوں سمیت سکم میں آیا اور اہل سکم نے اس پر اعتماد کیا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور وہ کھیتوں میں گئے اور اپنے اپنے تا کستان کا پھل توڑا اور انگوروں کا رس نکالا اور خوب خوشی منائی اور اپنے دیوتاؤں کے مندر میں جا کر کھایا پیا اور ابی ملک پر لعنتیں برسائیں ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور جعل بن عبد کہنے لگا ابی ملک کون ہے اور سکم کون ہے کہ ہم اس کی اطاعت کریں ؟کیا وہ یرُبعل کا بیٹا نہیں اور کیا زبول اس کا منصبدار نہیں ؟تم ہی سکم کے باپ حمور کے لوگوں کی اطاعت کرو ۔ہم ا س کی اطاعت کیوں کریں ؟</p>
<p class="bible"><sup>29&nbsp;</sup> کاش کہ یہ لوگ میرے ہاتھ کے نیچے ہو تے تو میں ابی ملک کو کنارے کر دیتا !اور اس نے ابی ملک سے کہا کہ تو اپنے لشکر کو بڑھا اور نکل آ۔</p>
<p class="bible"><sup>30&nbsp;</sup> جب اس شہر کے حاکم زبول نے جعل بن عبد کی یہ باتیں سنیں تو اس کا قہر بھڑکا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور اس نے چالاکی سے ابی ملک کے پا س قاصد روانہ کئے اور کہلا بھیجا کہ دیکھ جعل بن عبد اور اس کے بھائی سکم میں آئے ہیں اور شہر کو تجھ سے بغاوت کرنے کی تحریک کر رہے ہیں ۔</p>
<p class="bible"><sup>32&nbsp;</sup> پس تو اپنے ساتھ کے لوگوں کو لے کر رات کو اٹھ اور میدان میں گھات لگا کر بیٹھ جا ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور صبح کو سورج نکلتے ہی سویرے اٹھ کر شہر پر حملہ کر اور جب وہ اور اس کے ساتھ کے لوگ تیرا سامنا کرنے کو نکلیں تو جو کچھ تجھ سے بن آئے تو ان سے کر ۔</p>
<p class="bible"><sup>34&nbsp;</sup> سو ابی ملک اور اس کے ساتھ کے لوگ رات ہی کو اٹھ کر چار غول ہو سکم کے مقابل گھات میں بےٹھ گئے ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور جعل بن عبد باہر نکل کر اس شہر کے پھاٹک کے پا س جا کھڑا ہوا ۔تب ابی ملک اور اس کے ساتھ کے آدمی کمین گاہ سے اٹھے ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور جب جعل نے فوج کو دیکھا تو وہ زبول سے کہنے لگا دیکھ پہاڑوں کی چوٹیوں سے لوگ اتر رہے ہیں ۔زبول نے اس سے کہا کہ تجھے پہاڑوں کا سایہ ایسا دکھائی دیتا ہے جیسے آدمی ۔</p>
<p class="bible"><sup>37&nbsp;</sup> جعل پھر کہنے لگا دیکھ میدان کے بیچوں بیچ سے لوگ اترے آتے ہیں اور ایک غول معونینم بلوط کے راستہ آرہا ہے ۔</p>
<p class="bible"><sup>38&nbsp;</sup> تب زبول نے اسے کہا اب تیرا وہ منہ کہاں ہے جو تو کہا کرتا تھا کہ ابی ملک کون ہے کہ ہم اس کی اطاعت کریں ؟کیا یہ وہی لوگ نہیں ہیں جن کی تو نے حقارت کی ہے ؟سو اب ذرا نکل کر ان سے لڑتو سہی ۔</p>
<p class="bible"><sup>39&nbsp;</sup> تب جعل سکم کے لوگوں کے سامنے باہر نکلا اور ابی ملک سے لڑا ۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور ابی ملک نے اس کو رگیدا اور وہ اس کے سامنے سے بھاگا اور شہر کے پھاٹک تک بہتیرے زخمی ہو ہو کر گرے ۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور ابی ملک نے ارومہ میں قیام کیا اور زبول نے جعل اور اس کے بھائیوں کو نکال دیا تا کہ وہ سکم میں رپنے نہ پائیں ۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور دوسرے دن صبح کو ایسا ہوا کہ لوگ نکل کر میدان کو جانے لگے ۔اور ابی ملک کو خبر ہو ئی ۔</p>
<p class="bible"><sup>43&nbsp;</sup> سو ابی ملک نے فوج لیکر ا کے تین غول کئے اور میدان میں گھات لگائی اور جب دیکھا کہ لوگ شہر سے نکلے آتے ہیں تو وہ ان کا سامنا کرنے کو اٹھا اور ان کو مارلیا ۔</p>
<p class="bible"><sup>44&nbsp;</sup> اور ابی ملک اس غول سمیت جو اس کے ساتھ تھا آگے لپکا اور شہر کے پھاٹک کے پاس آکر کھڑا ہو گیا اور وہ دو غول ان سبھوں پر جو میدان میں تھے جھپٹے اور ان کو کاٹ ڈالا ۔</p>
<p class="bible"><sup>45&nbsp;</sup> اور ابی ملک اس دن شام تک شہر سے لڑتا رہا اور شہر کو سر کر کے ان لوگوں کو جو وہاں تھے قتل کیا اور شہر کو مسمار کر کے اس میں نمک چھڑکوا دیا ۔</p>
<p class="bible"><sup>46&nbsp;</sup> اور جب سکم کے برج کے سب لوگوں نے یہ سناتو وہ البیرت کے مندر کے قلعہ میں جا گھسے ۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور ابی ملک یہ خبر ہو ئی کہ سکم کے برج کے سب لوگ اکٹھے ہیں ۔</p>
<p class="bible"><sup>48&nbsp;</sup> تب ابی ملک اپنی فوج سمیت ضلمون کے پہاڑ پر چڑھا اور ابی ملک نے کلہاڑا اپنے ہاتھ میں لے درختوں میں سے ایک ڈالی کاٹی اور اسے اٹھا کر اپنے کندھے پر رکھ لیا اور اپنے ساتھ کے لوگوں سے کہا جو تم نے مجھے کرتے دیکھا ہے تم بھی جلد ویسا ہی کرو ۔</p>
<p class="bible"><sup>49&nbsp;</sup> تب ان سب لوگوں میں سے ہر ایک اسی طرح ایک ڈالی جاٹ لی اور وہ ابی ملک کے پیچھے ہو لئے اور انکو قلعہ پر ڈال کر قلعہ میں آگ لگا دی چنانچہ سکم کے برج کے سب آدمی بھی جو مرد اور عورت ملا کر قریباََایک ہزار تھے مر گئے ۔</p>
<p class="bible"><sup>50&nbsp;</sup> پھرابی ملک تیبض کو جا تیبض کے مقابل خیمہ زن ہوا اور اسے لے لیا ۔</p>
<p class="bible"><sup>51&nbsp;</sup> لیکن وہاں شہر کے اندر ایک بڑا محکم برج تھا سو سب مرد اور عورتیں اور شہر کے سبب باشندے بھاگ کر اس میں جا گھسے اور دروازہ بند کر لیا اور برج کی چھت پر چڑھ گئے ۔</p>
<p class="bible"><sup>52&nbsp;</sup> اور ابی ملک برج کے پاس آکر اس کے مقابل لڑتا رہا اور برج کے دروازہ کے نزدیک گیا تا کہ اسے جلا دے ۔</p>
<p class="bible"><sup>53&nbsp;</sup> تب کسی عورت نے چکی کا اوپر کا پاٹ ابی ملک کے سر پر پھینکا اورا س کی کھوپڑی کو توڑ ڈالا ۔</p>
<p class="bible"><sup>54&nbsp;</sup> تب ابی ملک نے فوراََ ایک جوان کو جو اس کا سلاح بردار تھا بلا کر اس سے کہا کہ اپنی تلوار کھینچ کر مجھے قتل کر ڈال تا کہ میرے حق میں لوگ یہ نہ کہنے پائیں کہ ایک عورت نے اسے مار ڈالا سو اس جوان نے اسے چھید دیا اور وہ مر گیا ۔</p>
<p class="bible"><sup>55&nbsp;</sup> جب اسرائیلیوں نے دیکھا کہ ابی ملک مر گیا تو ہر شخص اپنی جگہ چلا گیا ۔</p>
<p class="bible"><sup>56&nbsp;</sup> یوں خد ا نے ابی ملک کی اس شرارت کا بدلہ جو اس نے اپنے ستر بھائیوں کو مارکر اپنے باپ سے کی تھی اسکو دیا ۔</p>
<p class="bible"><sup>57&nbsp;</sup> اور سکم کے لوگوں کی ساری شرارت الوکیم نے ان ہی کے سر پر ڈالی اور یرُبعل کے بیٹے یوتام کی لعنت انکو لگی ۔</p>
</div>
<a href="#urdu/chapter/book7--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">قضاة<bdo> 9</span>
<a href="#urdu/chapter/book7--chapter10.txt"><span class="icon icon-forward"></span></a></p>
