<p><a href="#id/chapter/id--book21--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Pengkhotbah 12</span>
</p>
<div class="bible">
<p class="bible"><sup>1</sup>Ingatlah akan Penciptamu pada masa mudamu, sebelum tiba hari-hari yang malang dan mendekat tahun-tahun yang kaukatakan: "Tak ada kesenangan bagiku di dalamnya!",</p>
<p class="bible"><sup>2</sup>sebelum matahari dan terang, bulan dan bintang-bintang menjadi gelap, dan awan-awan datang kembali sesudah hujan,</p>
<p class="bible"><sup>3</sup>pada waktu penjaga-penjaga rumah gemetar, dan orang-orang kuat membungkuk, dan perempuan-perempuan penggiling berhenti karena berkurang jumlahnya, dan yang melihat dari jendela semuanya menjadi kabur,</p>
<p class="bible"><sup>4</sup>dan pintu-pintu di tepi jalan tertutup, dan bunyi penggilingan menjadi lemah, dan suara menjadi seperti kicauan burung, dan semua penyanyi perempuan tunduk,</p>
<p class="bible"><sup>5</sup>juga orang menjadi takut tinggi, dan ketakutan ada di jalan, pohon badam berbunga, belalang menyeret dirinya dengan susah payah dan nafsu makan tak dapat dibangkitkan lagi--karena manusia pergi ke rumahnya yang kekal dan peratap-peratap berkeliaran di jalan,</p>
<p class="bible"><sup>6</sup>sebelum rantai perak diputuskan dan pelita emas dipecahkan, sebelum tempayan dihancurkan dekat mata air dan roda timba dirusakkan di atas sumur,</p>
<p class="bible"><sup>7</sup>dan debu kembali menjadi tanah seperti semula dan roh kembali kepada Elokim yang mengaruniakannya.</p>
<p class="bible"><sup>8</sup>Kesia-siaan atas kesia-siaan, kata Pengkhotbah, segala sesuatu adalah sia-sia.</p>
<p class="bible"><sup>9</sup>Selain Pengkhotbah berhikmat, ia mengajarkan juga kepada umat itu pengetahuan. Ia menimbang, menguji dan menyusun banyak amsal.</p>
<p class="bible"><sup>10</sup>Pengkhotbah berusaha mendapat kata-kata yang menyenangkan dan menulis kata-kata kebenaran secara jujur.</p>
<p class="bible"><sup>11</sup>Kata-kata orang berhikmat seperti kusa dan kumpulan-kumpulannya seperti paku-paku yang tertancap, diberikan oleh satu gembala.</p>
<p class="bible"><sup>12</sup>Lagipula, anakku, waspadalah! Membuat banyak buku tak akan ada akhirnya, dan banyak belajar melelahkan badan.</p>
<p class="bible"><sup>13</sup>Akhir kata dari segala yang didengar ialah: takutlah akan Elokim dan berpeganglah pada perintah-perintah-Nya, karena ini adalah kewajiban setiap orang.</p>
<p class="bible"><sup>14</sup>Karena Elokim akan membawa setiap perbuatan ke pengadilan yang berlaku atas segala sesuatu yang tersembunyi, entah itu baik, entah itu jahat.</p>
</div>
<p><a href="#id/chapter/id--book21--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Pengkhotbah 12</span>
</p>
