<p><a href="#ps/chapter/ps--book45--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ رُوميانو په نُوم دَ پولوس رسُول خط 14</span>
<a href="#ps/chapter/ps--book45--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">په بل ورور اِلزام مه لګوه</p>

<p class="bible"><sup>1</sup>دَ کمزورى ايمان خاوندان دَ ځان سره شامل کړئ خو دَ دے دَ پاره نه چه تاسو ورسره دَ هغۀ دَ خيالاتو بحث کوئ. <sup>2</sup>دَ يو خو دا عقيده ده چه دَ هر څيز خوړل روا دى اَؤ کمزورے ايمان لرُونکى تشه سبزى خورى. <sup>3</sup>دَ هر قِسم خوړُونکے دِ هغه چا ته سپک ونۀ ګورى څوک چه نۀ خورى، اَؤ څوک چه نۀ خورى هغه دِ په خوړُونکى اِلزام ونۀ لګوى ځکه چه الوکیم هغه قبوُل کړے دے. <sup>4</sup>تۀ څوک يئے چه دَ بل چا په نوکر اِلزام لګوے؟ دَ هغۀ قائم پاتے کيدل يا پريوتل دَ هغۀ دَ ھادون سره تعلق لرى، بلکه هغه به قائم کړے شى ځکه چه الوکیم دَ هغۀ په قائم کولو قادر دے.</p>

<p class="bible"><sup>5</sup>څوک خو داسے دے چه يوه ورځ په نورو ورځو افضله ګڼى اَؤ څوک ټولے ورځے يو برابر، خو هر سړے دِ په خپل زړۀ کښے پخه عقيده لرى. <sup>6</sup>څوک چه يوه ورځ منى، هغه هم دَ الوکیم شکر کوى اَؤ هغه چه هر څۀ خورى، هغه ئے دَ الوکیم دَ پاره خورى ځکه چه هغه دَ الوکیم شکر کوى. اَؤ څوک چه څۀ نۀ خورى هغه ئے هم دَ الوکیم دَ پاره نۀ خورى اَؤ دَ الوکیم شکر کوى. <sup>7</sup>ځکه چه په مُونږ کښے نۀ خو څوک دَ خپل ځان دَ پاره ژوندے دے اَؤ نۀ دَ ځان دَ پاره مړ کيږى. <sup>8</sup>که چرے مُونږ ژوندى يُو، هم دَ ھادون دَ پاره ژوندى يُو اَؤ که مرُو نو هم دَ ھادون دَ پاره مرُو، نو که مُونږ ژوندى يُو اَؤ که مرُو خو دَ ھادون يُو. <sup>9</sup>ځکه چه مسيح دَ هم دے دَ پاره مړ شو اَؤ بيا ژوندے شو، چه هغه دِ دَ مړو اَؤ ژوندو دواړو ھادون وى <sup>10</sup>خو تۀ ولے په بل عيسائى ورور اِلزام لګوے؟ اَؤ تۀ ولے بل عيسائى ورور ته سپک ګورے؟ مُونږ خو به ټول دَ الوکیم دَ عدالت دَ تخت په وړاندے ودريږُو. <sup>11</sup>ځکه چه دا ليکلى شوى دى چه : </p>

<p class="Bible">”ھادون وائى چه باور وکړئ چه</p>

<p class="Bible">هر يو به زما په مخکښے په سجده شى،</p>

<p class="Bible">اَؤ هره ژبه به اِقرار وکړى چه زَۀ الوکیم يم.“</p>

<p class="bible"><sup>12</sup>ځکه چه له مُونږ نه هر يو به الوکیم ته حساب ورکوى.</p>

<p class= "subheading">بل ورور له تيندک مه ورکوه</p>

<p class="bible"><sup>13</sup>نو په کار دى چه آينده دَ پاره مُونږ دِ په يو بل اِلزام ونۀ لګوُو. اَؤ تاسو دا اِراده وکړئ چه هيڅوک به دَ ورور په وړاندے هغه څيز نۀ ږدى کُوم چه دَ هغۀ دَ تيندک خوړلو يا راغورزيدو سبب کيږى. <sup>14</sup>ما ته معلُومه ده اَؤ په ھادون عيسىٰ زما ايمان دے چه هيڅ څيز هم په خپله حرام نۀ دے، خو چه څوک ئے حرام ګڼى نو هغۀ ته حرام دے. <sup>15</sup>که چرے ستا ورور ته ستا دَ خوراک نه تکليف رسى نو بيا تۀ دَ محبت په لاره تلل نۀ کوے. دَ کُوم سړى دَ پاره چه مسيح مړ شو، تۀ هغه په خپل خوراک مه خرابوه! <sup>16</sup>چا ته موقعه مه ورکوه چه هغه څيز چه ستا دَ پاره ښۀ دے، ورته بد ووائى. <sup>17</sup>ځکه چه دَ الوکیم بادشاهى په خوراک څښاک نۀ ده بلکه په صداقت، په صُلح اَؤ په هغه خوشحالئ ده چه دَ رُوحُ القُدس دَ طرفه وى. <sup>18</sup>اَؤ څوک چه په دے شان دَ مسيح خدمت کوى، هغه دَ الوکیم نازولے اَؤ په خلقو کښے مقبُول دے.</p>

<p class="bible"><sup>19</sup>نو بيا دِ مُونږ دَ هغو خبرو طالبان شُو په کُومو چه صُلح اَؤ تړُون ترقى مُومى. <sup>20</sup>دَ خوراک دَ پاره دَ الوکیم کار مه ورانوئ. هر څيز پاک خو دے، خو دَ هغه سړى دَ پاره ښۀ نۀ دے چه په خوړلو ئے تيندک خورى. <sup>21</sup>که ستا دَ غوښے په خوړلو اَؤ دَ شرابو په څښلو اَؤ څۀ داسے بل څۀ کار نه، ستا ورور تيندک خورى نو دا ښه ده چه تۀ دَ دے څيزُونو نه ځان وساتے.</p>

<p class="bible"><sup>22</sup>په داسے څيزُونو کښے څۀ چه ستا عقيده وى، هغه دَ الوکیم اَؤ په خپل مينځ کښے وساته. بختور دے هغه څوک چه دَ هغه څيز په وجه کُوم چه هغه روا ګڼى خپل ځان مُجرم کوى نه! <sup>23</sup>خو څوک چه په کُوم څيز کښے شک لرى، که چرے هغه وخورى نو هغه پرے مُجرم کيږى، ځکه چه که هغه دا عقيده نه لرى چه هغۀ ته داسے کول په کار دى اَؤ که مُونږ په يقين سره يو کار ته ښۀ نۀ شُو وئيلے نو دَ هغۀ کول ګُناه ده.</p>



</div>
<p><a href="#ps/chapter/ps--book45--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ رُوميانو په نُوم دَ پولوس رسُول خط 14</span>
<a href="#ps/chapter/ps--book45--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
