<p><a href="#id/chapter/id--book60--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Petrus 2</span>
<a href="#id/chapter/id--book60--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Karena itu buanglah segala kejahatan, segala tipu muslihat dan segala macam kemunafikan, kedengkian dan fitnah.</p>
<p class="bible"><sup>2</sup>Dan jadilah sama seperti bayi yang baru lahir, yang selalu ingin akan air susu yang murni dan yang rohani, supaya olehnya kamu bertumbuh dan beroleh keselamatan,</p>
<p class="bible"><sup>3</sup>jika kamu benar-benar telah mengecap kebaikan Adonai.</p>
<p class="bible"><sup>4</sup>Dan datanglah kepada-Nya, batu yang hidup itu, yang memang dibuang oleh manusia, tetapi yang dipilih dan dihormat di hadirat Elokim.</p>
<p class="bible"><sup>5</sup>Dan biarlah kamu juga dipergunakan sebagai batu hidup untuk pembangunan suatu rumah rohani, bagi suatu imamat kudus, untuk mempersembahkan persembahan rohani yang karena Yesus Kristus berkenan kepada Elokim.</p>
<p class="bible"><sup>6</sup>Sebab ada tertulis dalam Kitab Suci: "Sesungguhnya, Aku meletakkan di Sion sebuah batu yang terpilih, sebuah batu penjuru yang mahal, dan siapa yang percaya kepada-Nya, tidak akan dipermalukan."</p>
<p class="bible"><sup>7</sup>Karena itu bagi kamu, yang percaya, ia mahal, tetapi bagi mereka yang tidak percaya: "Batu yang telah dibuang oleh tukang-tukang bangunan, telah menjadi batu penjuru, juga telah menjadi batu senAdonai dan suatu batu sandungan."</p>
<p class="bible"><sup>8</sup>Mereka tersandung padanya, karena mereka tidak taat kepada Firman Elokim; dan untuk itu mereka juga telah disediakan.</p>
<p class="bible"><sup>9</sup>Tetapi kamulah bangsa yang terpilih, imamat yang rajani, bangsa yang kudus, umat kepunyaan Elokim sendiri, supaya kamu memberitakan perbuatan-perbuatan yang besar dari Dia, yang telah memanggil kamu keluar dari kegelapan kepada terang-Nya yang ajaib:</p>
<p class="bible"><sup>10</sup>kamu, yang dahulu bukan umat Elokim, tetapi yang sekarang telah menjadi umat-Nya, yang dahulu tidak dikasihani tetapi yang sekarang telah beroleh belas kasihan.</p>
<p class="bible"><sup>11</sup>Saudara-saudaraku yang kekasih, aku menasihati kamu, supaya sebagai pendatang dan perantau, kamu menjauhkan diri dari keinginan-keinginan daging yang berjuang melawan jiwa.</p>
<p class="bible"><sup>12</sup>Milikilah cara hidup yang baik di tengah-tengah bangsa-bangsa bukan Yahudi, supaya apabila mereka memfitnah kamu sebagai orang durjana, mereka dapat melihatnya dari perbuatan-perbuatanmu yang baik dan memuliakan Elokim pada hari Ia melawat mereka.</p>
<p class="bible"><sup>13</sup>Tunduklah, karena Elokim, kepada semua lembaga manusia, baik kepada raja sebagai pemegang kekuasaan yang tertinggi,</p>
<p class="bible"><sup>14</sup>maupun kepada wali-wali yang diutusnya untuk menghukum orang-orang yang berbuat jahat dan menghormati orang-orang yang berbuat baik.</p>
<p class="bible"><sup>15</sup>Sebab inilah kehendak Elokim, yaitu supaya dengan berbuat baik kamu membungkamkan kepicikan orang-orang yang bodoh.</p>
<p class="bible"><sup>16</sup>Hiduplah sebagai orang merdeka dan bukan seperti mereka yang menyalahgunakan kemerdekaan itu untuk menyelubungi kejahatan-kejahatan mereka, tetapi hiduplah sebagai hamba Elokim.</p>
<p class="bible"><sup>17</sup>Hormatilah semua orang, kasihilah saudara-saudaramu, takutlah akan Elokim, hormatilah raja!</p>
<p class="bible"><sup>18</sup>Hai kamu, hamba-hamba, tunduklah dengan penuh ketakutan kepada tuanmu, bukan saja kepada yang baik dan peramah, tetapi juga kepada yang bengis.</p>
<p class="bible"><sup>19</sup>Sebab adalah kasih karunia, jika seorang karena sadar akan kehendak Elokim menanggung penderitaan yang tidak harus ia tanggung.</p>
<p class="bible"><sup>20</sup>Sebab dapatkah disebut pujian, jika kamu menderita pukulan karena kamu berbuat dosa? Tetapi jika kamu berbuat baik dan karena itu kamu harus menderita, maka itu adalah kasih karunia pada Elokim.</p>
<p class="bible"><sup>21</sup>Sebab untuk itulah kamu dipanggil, karena Kristuspun telah menderita untuk kamu dan telah meninggalkan teladan bagimu, supaya kamu mengikuti jejak-Nya.</p>
<p class="bible"><sup>22</sup>Ia tidak berbuat dosa, dan tipu tidak ada dalam mulut-Nya.</p>
<p class="bible"><sup>23</sup>Ketika Ia dicaci maki, Ia tidak membalas dengan mencaci maki; ketika Ia menderita, Ia tidak mengancam, tetapi Ia menyerahkannya kepada Dia, yang menghakimi dengan adil.</p>
<p class="bible"><sup>24</sup>Ia sendiri telah memikul dosa kita di dalam tubuh-Nya di kayu salib, supaya kita, yang telah mati terhadap dosa, hidup untuk kebenaran. Oleh bilur-bilur-Nya kamu telah sembuh.</p>
<p class="bible"><sup>25</sup>Sebab dahulu kamu sesat seperti domba, tetapi sekarang kamu telah kembali kepada gembala dan pemelihara jiwamu.</p>
</div>
<p><a href="#id/chapter/id--book60--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Petrus 2</span>
<a href="#id/chapter/id--book60--chapter3.txt"><span class="icon icon-forward"></span></a></p>
