<p><span class="bible_book">Genesis 1</span>
<a href = "#en/chapter/en--book1--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> In the beginning Elokim created the heavens and the earth.
<br>
<sup class="versenum">2</sup> And the earth was waste and void; and darkness was upon the face of the deep: and the Spirit of Elokim moved upon the face of the waters.
<br>
<sup class="versenum">3</sup> And Elokim said, Let there be light: and there was light.
<br>
<sup class="versenum">4</sup> And Elokim saw the light, that it was good: and Elokim divided the light from the darkness.
<br>
<sup class="versenum">5</sup> And Elokim called the light Day, and the darkness he called Night. And there was evening and there was morning, one day.
<br>
<sup class="versenum">6</sup> And Elokim said, Let there be a firmament in the midst of the waters, and let it divide the waters from the waters.
<br>
<sup class="versenum">7</sup> And Elokim made the firmament, and divided the waters which were under the firmament from the waters which were above the firmament: and it was so.
<br>
<sup class="versenum">8</sup> And Elokim called the firmament Heaven. And there was evening and there was morning, a second day.
<br>
<sup class="versenum">9</sup> And Elokim said, Let the waters under the heavens be gathered together unto one place, and let the dry land appear: and it was so.
<br>
<sup class="versenum">10</sup> And Elokim called the dry land Earth; and the gathering together of the waters called he Seas: and Elokim saw that it was good.
<br>
<sup class="versenum">11</sup> And Elokim said, Let the earth put forth grass, herbs yielding seed, and fruit-trees bearing fruit after their kind, wherein is the seed thereof, upon the earth: and it was so.
<br>
<sup class="versenum">12</sup> And the earth brought forth grass, herbs yielding seed after their kind, and trees bearing fruit, wherein is the seed thereof, after their kind: and Elokim saw that it was good.
<br>
<sup class="versenum">13</sup> And there was evening and there was morning, a third day.
<br>
<sup class="versenum">14</sup> And Elokim said, Let there be lights in the firmament of heaven to divide the day from the night; and let them be for signs, and for seasons, and for days and years: 
<br>
<sup class="versenum">15</sup> and let them be for lights in the firmament of heaven to give light upon the earth: and it was so.
<br>
<sup class="versenum">16</sup> And Elokim made the two great lights; the greater light to rule the day, and the lesser light to rule the night: he made the stars also.
<br>
<sup class="versenum">17</sup> And Elokim set them in the firmament of heaven to give light upon the earth, 
<br>
<sup class="versenum">18</sup> and to rule over the day and over the night, and to divide the light from the darkness: and Elokim saw that it was good.
<br>
<sup class="versenum">19</sup> And there was evening and there was morning, a fourth day.
<br>
<sup class="versenum">20</sup> And Elokim said, Let the waters swarm with swarms of living creatures, and let birds fly above the earth in the open firmament of heaven.
<br>
<sup class="versenum">21</sup> And Elokim created the great sea-monsters, and every living creature that moveth, wherewith the waters swarmed, after their kind, and every winged bird after its kind: and Elokim saw that it was good.
<br>
<sup class="versenum">22</sup> And Elokim blessed them, saying, Be fruitful, and multiply, and fill the waters in the seas, and let birds multiply on the earth.
<br>
<sup class="versenum">23</sup> And there was evening and there was morning, a fifth day.
<br>
<sup class="versenum">24</sup> And Elokim said, Let the earth bring forth living creatures after their kind, cattle, and creeping things, and beasts of the earth after their kind: and it was so.
<br>
<sup class="versenum">25</sup> And Elokim made the beasts of the earth after their kind, and the cattle after their kind, and everything that creepeth upon the ground after its kind: and Elokim saw that it was good.
<br>
<sup class="versenum">26</sup> And Elokim said, Let us make man in our image, after our likeness: and let them have dominion over the fish of the sea, and over the birds of the heavens, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth.
<br>
<sup class="versenum">27</sup> And Elokim created man in his own image, in the image of Elokim created he him; male and female created he them.
<br>
<sup class="versenum">28</sup> And Elokim blessed them: and Elokim said unto them, Be fruitful, and multiply, and replenish the earth, and subdue it; and have dominion over the fish of the sea, and over the birds of the heavens, and over every living thing that moveth upon the earth.
<br>
<sup class="versenum">29</sup> And Elokim said, Behold, I have given you every herb yielding seed, which is upon the face of all the earth, and every tree, in which is the fruit of a tree yielding seed; to you it shall be for food: 
<br>
<sup class="versenum">30</sup> and to every beast of the earth, and to every bird of the heavens, and to everything that creepeth upon the earth, wherein there is life, I have given every green herb for food: and it was so.
<br>
<sup class="versenum">31</sup> And Elokim saw everything that he had made, and, behold, it was very good. And there was evening and there was morning, the sixth day.
<br>
<br>
</div>
<p><span class="bible_book">Genesis 1</span>
<a href = "#en/chapter/en--book1--chapter2.txt"><span class="icon icon-forward"></span></a></p>
