<p><a href="#id/chapter/id--book26--chapter44.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 45</span>
<a href="#id/chapter/id--book26--chapter46.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>"Pada waktu kamu membagi-bagi negeri itu menjadi milik pusakamu dengan jalan mengundi, kamu harus mengkhususkan sebidang dari tanah itu menjadi persembahan khusus yang kudus bagi TETRAGRAMMATON, panjangnya dua puluh lima ribu hasta dan lebarnya dua puluh ribu hasta. Seluruh tanah yang di dalam batas ini adalah kudus.</p>
<p class="bible"><sup>2</sup>Dari tanah ini harus disediakan untuk tempat kudus suatu empat persegi yang panjang dan lebarnya lima ratus hasta dan sekelilingnya ada lapangan yang lebarnya lima puluh hasta.</p>
<p class="bible"><sup>3</sup>Dari daerah yang sudah diukur ini ukurlah sebagian yang panjangnya dua puluh lima ribu hasta dan lebarnya sepuluh ribu hasta: di situlah letaknya tempat kudus, dan bagian ini adalah maha kudus.</p>
<p class="bible"><sup>4</sup>Ini adalah bagian yang kudus dari tanah itu dan menjadi tempat bagi imam-imam yang menyelenggarakan kebaktian di tempat kudus, yang datang mendekat untuk melayani TETRAGRAMMATON. Itulah tempat perumahan mereka dan menjadi daerah kudus untuk tempat kudus.</p>
<p class="bible"><sup>5</sup>Yang dua puluh lima ribu hasta panjangnya dan sepuluh ribu hasta lebarnya harus menjadi milik orang-orang Lewi yang mendapat tugas pelayanan dalam Bait Suci; itulah kota-kotanya, tempat tinggal mereka.</p>
<p class="bible"><sup>6</sup>Sebagai milik kota harus engkau tentukan: lima ribu hasta lebarnya dan dua puluh lima ribu hasta panjangnya, berbatasan dengan persembahan khusus yang kudus itu. Itulah untuk seluruh kaum Israel.</p>
<p class="bible"><sup>7</sup>Mengenai bagian raja itu haruslah terdapat di sebelah barat dan di sebelah timur dari persembahan khusus yang kudus dan milik kota itu dan harus berbatasan dengan kedua bagian itu. Yang di sebelah barat harus sampai ke perbatasan barat dan yang di sebelah timur harus sampai ke perbatasan timur. Jadi panjangnya harus sama dengan panjang dari bagian suatu suku Israel, yaitu dari perbatasan barat sampai perbatasan timur negeri itu.</p>
<p class="bible"><sup>8</sup>Itulah yang menjadi miliknya di tanah Israel. Dan raja-raja Israel tidak lagi akan menindas umat-Ku; mereka akan menyerahkan negeri itu kepada kaum Israel menurut suku-suku mereka."</p>
<p class="bible"><sup>9</sup>Beginilah firman Tetragrammaton ELOKIM: "Cukuplah itu, hai raja-raja Israel, jauhkanlah kekerasan dan aniaya, tetapi lakukanlah keadilan dan kebenaran; hentikanlah kekerasanmu yang mengusir umat-Ku dari tanah miliknya, demikianlah firman Tetragrammaton ELOKIM.</p>
<p class="bible"><sup>10</sup>Neraca yang betul, efa yang betul dan bat yang betullah patut ada padamu.</p>
<p class="bible"><sup>11</sup>Sepatutnyalah efa dan bat mempunyai ukuran yang sama yang ditera, sehingga satu bat isinya sepersepuluh homer, dan satu efa ialah sepersepuluh homer juga; jadi menurut homerlah ukuran-ukuran itu ditera.</p>
<p class="bible"><sup>12</sup>Bagi kamu satu syikal sepatutnya sama dengan dua puluh gera, lima syikal, ya lima syikal dan sepuluh syikal, ya sepuluh syikal, dan lima puluh syikal adalah satu mina.</p>
<p class="bible"><sup>13</sup>Inilah persembahan khusus yang kamu harus persembahkan: seperenam efa dari sehomer gandum dan seperenam efa dari sehomer jelai.</p>
<p class="bible"><sup>14</sup>Tentang ketetapan mengenai minyak: sepersepuluh bat dari satu kor; satu kor adalah sama dengan sepuluh bat.</p>
<p class="bible"><sup>15</sup>Seekor anak domba dari setiap dua ratus ekor milik sesuatu kaum keluarga Israel. Semuanya itu untuk korban sajian, korban bakaran dan korban keselamatan untuk mengadakan pendamaian bagi mereka, demikianlah firman Tetragrammaton ELOKIM.</p>
<p class="bible"><sup>16</sup>Seluruh penduduk negeri harus mempersembahkan persembahan khusus ini kepada raja di Israel.</p>
<p class="bible"><sup>17</sup>Dan rajalah yang bertanggung jawab mengenai korban bakaran, korban sajian, korban curahan pada hari-hari raya, bulan-bulan baru, hari-hari Sabat dan pada setiap perayaan kaum Israel. Ialah yang akan mengolah korban penghapus dosa, korban sajian, korban bakaran dan korban keselamatan untuk mengadakan pendamaian bagi kaum Israel."</p>
<p class="bible"><sup>18</sup>Beginilah firman Tetragrammaton ELOKIM: "Pada bulan yang pertama, pada tanggal satu bulan itu ambillah seekor lembu jantan muda yang tidak bercela dan sucikanlah tempat kudus itu.</p>
<p class="bible"><sup>19</sup>Imam harus mengambil sedikit dari darah korban penghapus dosa dan membubuhnya pada tiang-tiang Bait Suci dan pada keempat sudut jalur keliling yang ada pada mezbah dan pada tiang-tiang pintu gerbang pelataran dalam.</p>
<p class="bible"><sup>20</sup>Demikianlah engkau harus perbuat pada hari pertama bulan yang ketujuh demi orang-orang yang berbuat dosa dengan tidak sengaja dan tanpa diketahui. Dengan demikian engkau mengadakan pendamaian bagi Bait Suci.</p>
<p class="bible"><sup>21</sup>Pada bulan pertama, pada tanggal empat belas bulan itu haruslah kamu merayakan hari raya Paskah, dan selama tujuh hari kamu harus makan roti yang tidak beragi.</p>
<p class="bible"><sup>22</sup>Pada hari itu raja harus mengolah lembu jantan sebagai korban penghapus dosa karena dirinya dan karena seluruh penduduk negeri.</p>
<p class="bible"><sup>23</sup>Selama tujuh hari hari raya itu ia harus mengolah korban bakaran bagi TETRAGRAMMATON: tiap hari tujuh ekor lembu jantan dan tujuh ekor domba jantan yang tidak bercela dan untuk korban penghapus dosa tiap hari seekor kambing jantan.</p>
<p class="bible"><sup>24</sup>Sebagai korban sajian ia harus mengolah satu efa tepung dengan seekor lembu dan satu efa tepung dengan seekor domba jantan dan minyak satu hin untuk satu efa.</p>
<p class="bible"><sup>25</sup>Pada bulan ketujuh, pada tanggal lima belas bulan itu, yaitu pada hari raya, ia harus mengolah seperti ini selama tujuh hari: korban penghapus dosa, korban bakaran, korban sajian dan minyak.</p>
</div>
<p><a href="#id/chapter/id--book26--chapter44.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 45</span>
<a href="#id/chapter/id--book26--chapter46.txt"><span class="icon icon-forward"></span></a></p>
