<p><a href = "#chapter/book42--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Luke 4</span>
<a href = "#chapter/book42--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And [Prophet] Isa [al-Masih pbuh], full of the Holy Ruach, returned from the Jordan, and was led in the Spirit in the wilderness
<br>
<sup class="versenum">2</sup> during forty days, being tempted of the devil.
<br>
 And he did eat nothing in those days: and when they were completed, he hungered.
<br>
<sup class="versenum">3</sup> And the devil said unto him, If thou art the Son of Elokim, command this stone that it become bread.
<br>
<sup class="versenum">4</sup> And [Prophet] Isa [al-Masih pbuh]answered unto him, It is written, Man shall not live by bread alone.
<br>
<sup class="versenum">5</sup> And he led him up, and showed him all the kingdoms of the world in a moment of time.
<br>
<sup class="versenum">6</sup> And the devil said unto him, To thee will I give all this authority, and the glory of them: for it hath been delivered unto me; and to whomsoever I will I give it.
<br>
<sup class="versenum">7</sup> If thou therefore wilt worship before me, it shall all be thine.
<br>
<sup class="versenum">8</sup> And [Prophet] Isa [al-Masih pbuh]answered and said unto him, It is written, Thou shalt worship HaAdon thy Elokim, and him only shalt thou serve.
<br>
<sup class="versenum">9</sup> And he led him to Jerusalem, and set him on the pinnacle of the temple, and said unto him, If thou art the Son of Elokim, cast thyself down from hence: 
<br>
<sup class="versenum">10</sup> for it is written,
<br>
He shall give his angels charge concerning thee, to guard thee:
<br>
<sup class="versenum">11</sup> and,
<br>
On their hands they shall bear thee up,
<br>
Lest haply thou dash thy foot against a stone.
<br>
<sup class="versenum">12</sup> And [Prophet] Isa [al-Masih pbuh]answering said unto him, It is said, Thou shalt not make trial of HaAdon thy Elokim.
<br>
<sup class="versenum">13</sup> And when the devil had completed every temptation, he departed from him for a season.
<br>
<sup class="versenum">14</sup> And [Prophet] Isa [al-Masih pbuh]returned in the power of the Spirit into Galilee: and a fame went out concerning him through all the region round about.
<br>
<sup class="versenum">15</sup> And he taught in their synagogues, being glorified of all.
<br>
<sup class="versenum">16</sup> And he came to Nazareth, where he had been brought up: and he entered, as his custom was, into the synagogue on the sabbath day, and stood up to read.
<br>
<sup class="versenum">17</sup> And there was delivered unto him the book of the prophet Isaiah.
<br>
 And he opened the book, and found the place where it was written,
<br>
<sup class="versenum">18</sup> The Spirit of HaAdon is upon me,
<br>
Because he anointed me to preach good tidings to the poor:
<br>
He hath sent me to proclaim release to the captives,
<br>
And recovering of sight to the blind,
<br>
To set at liberty them that are bruised,
<br>
<sup class="versenum">19</sup> To proclaim the acceptable year of HaAdon.
<br>
<sup class="versenum">20</sup> And he closed the book, and gave it back to the attendant, and sat down: and the eyes of all in the synagogue were fastened on him.
<br>
<sup class="versenum">21</sup> And he began to say unto them, To-day hath this scripture been fulfilled in your ears.
<br>
<sup class="versenum">22</sup> And all bare him witness, and wondered at the words of grace which proceeded out of his mouth: and they said, Is not this Yusuf’s son? 
<br>
<sup class="versenum">23</sup> And he said unto them, Doubtless ye will say unto me this parable, Physician, heal thyself: whatsoever we have heard done at Capernaum, do also here in thine own country.
<br>
<sup class="versenum">24</sup> And he said, Verily I say unto you, No prophet is acceptable in his own country.
<br>
<sup class="versenum">25</sup> But of a truth I say unto you, There were many widows in Israel in the days of IIyas (Elijah), when the heaven was shut up three years and six months, when there came a great famine over all the land; 
<br>
<sup class="versenum">26</sup> and unto none of them was IIyas (Elijah) sent, but only to Zarephath, in the land of Sidon, unto a woman that was a widow.
<br>
<sup class="versenum">27</sup> And there were many lepers in Israel in the time of Elisha the prophet; and none of them was cleansed, but only Naaman the Syrian.
<br>
<sup class="versenum">28</sup> And they were all filled with wrath in the synagogue, as they heard these things; 
<br>
<sup class="versenum">29</sup> and they rose up, and cast him forth out of the city, and led him unto the brow of the hill whereon their city was built, that they might throw him down headlong.
<br>
<sup class="versenum">30</sup> But he passing through the midst of them went his way.
<br>
<sup class="versenum">31</sup> And he came down to Capernaum, a city of Galilee.
<br>
 And he was teaching them on the sabbath day: 
<br>
<sup class="versenum">32</sup> and they were astonished at his teaching; for his word was with authority.
<br>
<sup class="versenum">33</sup> And in the synagogue there was a man, that had a spirit of an unclean demon; and he cried out with a loud voice, 
<br>
<sup class="versenum">34</sup> Ah! what have we to do with thee, [Prophet] Isa [al-Masih pbuh]thou Nazarene? art thou come to destroy us? I know thee who thou art, the Holy One of Elokim.
<br>
<sup class="versenum">35</sup> And [Prophet] Isa [al-Masih pbuh]rebuked him, saying, Hold thy peace, and come out of him.
<br>
 And when the demon had thrown him down in the midst, he came out of him, having done him no hurt.
<br>
<sup class="versenum">36</sup> And amazement came upon all, and they spoke together, one with another, saying, What is this word? for with authority and power he commandeth the unclean spirits, and they come out.
<br>
<sup class="versenum">37</sup> And there went forth a rumor concerning him into every place of the region round about.
<br>
<sup class="versenum">38</sup> And he rose up from the synagogue, and entered into the house of Simon.
<br>
 And Simon’s wife’s mother was holden with a great fever; and they besought him for her.
<br>
<sup class="versenum">39</sup> And he stood over her, and rebuked the fever; and it left her: and immediately she rose up and ministered unto them.
<br>
<sup class="versenum">40</sup> And when the sun was setting, all they that had any sick with divers diseases brought them unto him; and he laid his hands on every one of them, and healed them.
<br>
<sup class="versenum">41</sup> And demons also came out from many, crying out, and saying, Thou art the Son of Elokim.
<br>
 And rebuking them, he suffered them not to speak, because they knew that he was al-Masih.
<br>
<sup class="versenum">42</sup> And when it was day, he came out and went into a desert place: and the multitudes sought after him, and came unto him, and would have stayed him, that he should not go from them.
<br>
<sup class="versenum">43</sup> But he said unto them, I must preach the good tidings of the kingdom of Elokim to the other cities also: for therefore was I sent.
<br>
<sup class="versenum">44</sup> And he was preaching in the synagogues of Galilee.
<br>
<br>
</div>
<p><a href = "#chapter/book42--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Luke 4</span>
<a href = "#chapter/book42--chapter5.txt"><span class="icon icon-forward"></span></a></p>
