<a href="#farsi/chapter/book62--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا ۱ <bdo> 5</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> هرکه ایمان دارد که عیسی، مسیح است، از خدا مولود شده است؛ و هرکه والد را محبّت می‌نماید، مولود او را نیز محبّت می‌نماید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  از این می‌دانیم که فرزندان خدا را محبّت می‌نماییم، چون خدا را محبّت می‌نماییم و احکام او را بجا می‌آوریم۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا همین است محبّت خدا که احکام او را نگاه داریم و احکام او گران نیست۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا آنچه از خدا مولود شده است، بر دنیا غلبه می‌یابد؛ و غلبه‌ای که دنیا را مغلوب ساخته است، ایمان ما است۔</p>
<p class="bible"><sup>5&nbsp;</sup>  کیست آنکه بر دنیا غلبه یابد، جز آنکه ایمان دارد که عیسی پسر خداست؟</p>
<p class="bible"><sup>6&nbsp;</sup>  همین است او که به آب و خون آمد، یعنی عیسی مسیح۔ نه به آب فقط بلکه به آب و خون و روح است آنکه شهادت می‌دهد، زیرا که روحْ حقّ است۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا سه هستند که شهادت می‌دهند،</p>
<p class="bible"><sup>8&nbsp;</sup>  یعنی روح و آب و خون؛ و این سه یک هستند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اگر شهادت انسان را قبول کنیم، شهادت خدا بزرگتر است؛ زیرا این است شهادت خدا که دربارهٔ پسر خود شهادت داده است۔</p>
<p class="bible"><sup>10&nbsp;</sup>  آنکه به پسر خدا ایمان آورد، در خود شهادت دارد و آنکه به خدا ایمان نیاورد، او را دروغگو شمرده است، زیرا به شهادتی که خدا دربارهٔ پسر خود داده است، ایمان نیاورده است۔</p>
<p class="note">دانیل 2: 5 را ببینید۔ 14؛ فقط از طریق کلام خدا نجات خدا را می شناسیم (مزمور 1: 1؛ 2 تیموتی 3: 1)۔ پسر خدا (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر خدا به عنوان مسیح ، پسر خدا مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام خداوند را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام خدا ، پسرش ، مسیح ، به عنوان پسر خدا تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) خدا کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ جوشوا کشیش پس از تأسیس سرزمین عدالت است (مزمور 2: 1) که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید از خدای خود ، رستگاری ما از گناه و مرگ باج را پرداخت کرد (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>11&nbsp;</sup>  و آن شهادت این است که خدا حیات جاودانی به ما داده است و این حیات، در پسر اوست۔</p>
<p class="note">دانیل 2: 5 را ببینید۔ 14</p>
<p class="bible"><sup>12&nbsp;</sup>  آنکه پسر را دارد حیات را دارد و آنکه پسر خدا را ندارد، حیات را نیافته است۔</p>
<p class="bible"><sup>13&nbsp;</sup>  این را نوشتم به شما که به اسم پسر خدا ایمان آورده‌اید تا بدانید که حیات جاودانی دارید و تا به اسمِ پسر خدا ایمان بیاورید۔</p>
<p class="note">دانیل 2: 5 را ببینید۔ 14</p>
<p class="bible"><sup>14&nbsp;</sup>  و این است آن دلیری که نزد وی داریم که هرچه برحسب ارادهٔ او سؤال نماییم، ما را می‌شنود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و اگر دانیم که هرچه سؤال کنیم ما را می‌شنود، پس می‌دانیم که آنچه از او درخواست کنیم می‌یابیم۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اگر کسی برادر خود را بیند که گناهی را که منتهی به موت نباشد می‌کند، دعا بکند و او را حیات خواهد بخشید، به هرکه گناهی منتهی به موت نکرده باشد۔ گناهی منتهی به موت هست؛ بجهت آن نمی‌گویم که دعا باید کرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  هر ناراستی گناه است، ولی گناهی هست که منتهی به موت نیست۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و می‌دانیم که هرکه از خدا مولود شده است، گناه نمی‌کند بلکه کسی که از خدا تولّد یافت، خود را نگاه می‌دارد و آن شریر او را لمس نمی‌کند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و می‌دانیم که از خدا هستیم و تمام دنیا در شریر خوابیده است۔</p>
<p class="bible"><sup>20&nbsp;</sup>  امّا آگاه هستیم که پسر خدا آمده است و به ما بصیرت داده است تا حقّ را بشناسیم و در حقّ، یعنی در پسر او عیسی مسیح هستیم۔ اوست خدای حقّ و حیات جاودانی۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ای فرزندان، خود را از بتها نگاه دارید۔ آمین۔</p>
</div>
<a href="#farsi/chapter/book62--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا ۱ <bdo> 5</span>
</p>
