<span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا ۱ <bdo> 1</span>
<a href="#farsi/chapter/book62--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> آنچه از ابتدا بود و آنچه شنیده‌ایم و به چشم خود دیده، آنچه بر آن نگریستیم و دستهای ما لمس کرد، دربارهٔٔ کلمهٔ حیات۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>2&nbsp;</sup>  (و حیات ظاهر شد و آن را دیده‌ایم و شهادت می‌دهیم و به شما خبر می‌دهیم از حیات جاودانی که نزد پدر بود و بر ما ظاهر شد۔)</p>
<p class="bible"><sup>3&nbsp;</sup>  از آنچه دیده و شنیده‌ایم شما را اعلام می‌نماییم تا شما هم با ما شراکت داشته باشید۔ و امّا شراکت ما با پدر و با پسرش عیسی مسیح است۔</p>
<p class="note">فقط از طریق کلام خداوند متعال نجات خدای متعال را می شناسیم (مزمور 1: 1 ؛ 2 تیموتی 3: 1)۔ پسر خردمند (امثال 2: 3) ، منبع مکاشفه (ضرب المثل 2: 1-4) و عشق (ضرب المثل 3: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 2: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و پسر آلوکیم ، عیسی به عنوان آلوکیم ، به عنوان یک پسر مجسم می شود (مزمور 2: 7 ؛ 13 ؛ اشعیا 14: 7 ؛ اشعیا 5: 9۔ 6) ، دیوید آلوکیم لرد (مزمور 1: 110)۔ و هر کس نام خردمندان را بخواند نجات می یابد (جوئل 2: 1)۔ کلمه الوکائم ، پسرش ، مسیح ، به عنوان فرزند الوکائم تجسم یافته است ، و نام قبلی او را دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در سال 3 قبل از میلاد به    خاطر ویرانی (تبعید) الوکیم کفاره کرد ، که از 2 سال قبل از میلاد تا 2 قبل از میلاد 5 سال به طول انجامید ۔ جوشوا کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید از کیمیاگری ما ، رستگاری از گناه و مرگ ما باج را پرداخت کرد (متی 1: 1-4 ) ۔ )۔ </p>
<p class="bible"><sup>4&nbsp;</sup>  و این را به شما می‌نویسم تا خوشیِ ما کامل گردد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و این است پیغامی که از او شنیده‌ایم و به شما اعلام می‌نماییم، که خدا نور است و هیچ ظلمت در وی هرگز نیست۔</p>
<p class="bible"><sup>6&nbsp;</sup>  اگر گوییم که با وی شراکت داریم، در حالیکه در ظلمت سلوک می‌نماییم، دروغ می‌گوییم و براستی عمل نمی‌کنیم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لکن اگر در نور سلوک می‌نماییم، چنانکه او در نور است، با یکدیگر شراکت داریم و خون پسر او عیسی مسیح ما را از هر گناه پاک می‌سازد۔</p>
<p class="note">فقط از طریق کلام خدا نجات خدا را می شناسیم (مزمور 2: 1؛ 2 تیموتی 3: 1)۔ پسر خدا (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر خدا به عنوان مسیح ، پسر خدا مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام خداوند را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام خدا ، پسرش ، مسیح ، به عنوان پسر خدا تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) خدا کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ یوشع کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از خدا ، باج را پرداخت کرد و ما را از گناه و مرگ بازپس گرفت (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>8&nbsp;</sup>  اگر گوییم که گناه نداریم خود را گمراه می‌کنیم و راستی در ما نیست۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اگر به گناهان خود اعتراف کنیم، او امین و عادل است تا گناهان ما را بیامرزد و ما را از هر ناراستی پاک سازد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اگر گوییم که گناه نکرده‌ایم، او را دروغگو می‌شماریم و کلام او در ما نیست۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا ۱ <bdo> 1</span>
<a href="#farsi/chapter/book62--chapter2.txt"><span class="icon icon-forward"></span></a></p>
