<p><a href="#id/chapter/id--book7--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hakim-hakim 2</span>
<a href="#id/chapter/id--book7--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Lalu Malaikat TETRAGRAMMATON pergi dari Gilgal ke Bokhim dan berfirman: "Telah Kutuntun kamu keluar dari Mesir dan Kubawa ke negeri yang Kujanjikan dengan bersumpah kepada nenek moyangmu, dan Aku telah berfirman: Aku tidak akan membatalkan perjanjian-Ku dengan kamu untuk selama-lamanya,</p>
<p class="bible"><sup>2</sup>tetapi janganlah kamu mengikat perjanjian dengan penduduk negeri ini; mezbah mereka haruslah kamu robohkan. Tetapi kamu tidak mendengarkan firman-Ku. Mengapa kamu perbuat demikian?</p>
<p class="bible"><sup>3</sup>Lagi Aku telah berfirman: Aku tidak akan menghalau orang-orang itu dari depanmu, tetapi mereka akan menjadi musuhmu dan segala Elokim mereka akan menjadi jerat bagimu."</p>
<p class="bible"><sup>4</sup>Setelah Malaikat TETRAGRAMMATON mengucapkan firman itu kepada seluruh Israel, menangislah bangsa itu dengan keras.</p>
<p class="bible"><sup>5</sup>Maka tempat itu dinamai Bokhim. Lalu mereka mempersembahkan korban di sana kepada TETRAGRAMMATON.</p>
<p class="bible"><sup>6</sup>Setelah Yosua melepas bangsa itu pergi, maka pergilah orang Israel itu, masing-masing ke milik pusakanya, untuk memiliki negeri itu.</p>
<p class="bible"><sup>7</sup>Dan bangsa itu beribadah kepada TETRAGRAMMATON sepanjang zaman Yosua dan sepanjang zaman para tua-tua yang hidup lebih lama dari pada Yosua, dan yang telah melihat segenap perbuatan yang besar, yang dilakukan TETRAGRAMMATON bagi orang Israel.</p>
<p class="bible"><sup>8</sup>Dan Yosua bin Nun, hamba TETRAGRAMMATON itu, mati pada umur seratus sepuluh tahun;</p>
<p class="bible"><sup>9</sup>ia dikuburkan di daerah milik pusakanya di Timnat-Heres, di pegunungan Efraim, di sebelah utara gunung Gaas.</p>
<p class="bible"><sup>10</sup>Setelah seluruh angkatan itu dikumpulkan kepada nenek moyangnya, bangkitlah sesudah mereka itu angkatan yang lain, yang tidak mengenal TETRAGRAMMATON ataupun perbuatan yang dilakukan-Nya bagi orang Israel.</p>
<p class="bible"><sup>11</sup>Lalu orang Israel melakukan apa yang jahat di mata TETRAGRAMMATON dan mereka beribadah kepada para Baal.</p>
<p class="bible"><sup>12</sup>Mereka meninggalkan TETRAGRAMMATON, Elokim nenek moyang mereka yang telah membawa mereka keluar dari tanah Mesir, lalu mengikuti Elokim lain, dari antara Elokim bangsa-bangsa di sekeliling mereka, dan sujud menyembah kepadanya, sehingga mereka menyakiti hati TETRAGRAMMATON.</p>
<p class="bible"><sup>13</sup>Demikianlah mereka meninggalkan TETRAGRAMMATON dan beribadah kepada Baal dan para Asytoret.</p>
<p class="bible"><sup>14</sup>Maka bangkitlah murka TETRAGRAMMATON terhadap orang Israel. Ia menyerahkan mereka ke dalam tangan perampok dan menjual mereka kepada musuh di sekeliling mereka, sehingga mereka tidak sanggup lagi menghadapi musuh mereka.</p>
<p class="bible"><sup>15</sup>Setiap kali mereka maju, tangan TETRAGRAMMATON melawan mereka dan mendatangkan malapetaka kepada mereka, sesuai dengan apa yang telah diperingatkan kepada mereka oleh TETRAGRAMMATON dengan sumpah, sehingga mereka sangat terdesak.</p>
<p class="bible"><sup>16</sup>Maka TETRAGRAMMATON membangkitkan hakim-hakim, yang menyelamatkan mereka dari tangan perampok itu.</p>
<p class="bible"><sup>17</sup>Tetapi juga para hakim itu tidak mereka hiraukan, karena mereka berzinah dengan mengikuti Elokim lain dan sujud menyembah kepadanya. Mereka segera menyimpang dari jalan yang ditempuh oleh nenek moyangnya yang mendengarkan perintah TETRAGRAMMATON; mereka melakukan yang tidak patut.</p>
<p class="bible"><sup>18</sup>Setiap kali apabila TETRAGRAMMATON membangkitkan seorang hakim bagi mereka, maka TETRAGRAMMATON menyertai hakim itu dan menyelamatkan mereka dari tangan musuh mereka selama hakim itu hidup; sebab TETRAGRAMMATON berbelas kasihan mendengar rintihan mereka karena orang-orang yang mendesak dan menindas mereka.</p>
<p class="bible"><sup>19</sup>Tetapi apabila hakim itu mati, kembalilah mereka berlaku jahat, lebih jahat dari nenek moyang mereka, dengan mengikuti Elokim lain, beribadah kepadanya dan sujud menyembah kepadanya; dalam hal apapun mereka tidak berhenti dengan perbuatan dan kelakuan mereka yang tegar itu.</p>
<p class="bible"><sup>20</sup>Apabila murka TETRAGRAMMATON bangkit terhadap orang Israel, berfirmanlah Ia: "Karena bangsa ini melanggar perjanjian yang telah Kuperintahkan kepada nenek moyang mereka, dan tidak mendengarkan firman-Ku,</p>
<p class="bible"><sup>21</sup>maka Akupun tidak mau menghalau lagi dari depan mereka satupun dari bangsa-bangsa yang ditinggalkan Yosua pada waktu matinya,</p>
<p class="bible"><sup>22</sup>supaya dengan perantaraan bangsa-bangsa itu Aku mencobai orang Israel, apakah mereka tetap hidup menurut jalan yang ditunjukkan TETRAGRAMMATON, seperti yang dilakukan oleh nenek moyang mereka, atau tidak."</p>
<p class="bible"><sup>23</sup>Demikianlah TETRAGRAMMATON membiarkan bangsa-bangsa itu tinggal dengan tidak segera menghalau mereka; mereka tidak diserahkan-Nya ke dalam tangan Yosua.</p>
</div>
<p><a href="#id/chapter/id--book7--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hakim-hakim 2</span>
<a href="#id/chapter/id--book7--chapter3.txt"><span class="icon icon-forward"></span></a></p>
