<p><a href="#id/chapter/id--book7--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hakim-hakim 11</span>
<a href="#id/chapter/id--book7--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Adapun Yefta, orang Gilead itu, adalah seorang pahlawan yang gagah perkasa, tetapi ia anak seorang perempuan sundal; ayah Yefta ialah Gilead.</p>
<p class="bible"><sup>2</sup>Juga isteri Gilead melahirkan anak-anak lelaki baginya. Setelah besar anak-anak isterinya ini, maka mereka mengusir Yefta, katanya kepadanya: "Engkau tidak mendapat milik pusaka dalam keluarga kami, sebab engkau anak dari perempuan lain."</p>
<p class="bible"><sup>3</sup>Maka larilah Yefta dari saudara-saudaranya itu dan diam di tanah Tob; di sana berkumpullah kepadanya petualang-petualang yang pergi merampok bersama-sama dengan dia.</p>
<p class="bible"><sup>4</sup>Beberapa waktu kemudian bani Amon berperang melawan orang Israel.</p>
<p class="bible"><sup>5</sup>Dan ketika bani Amon itu berperang melawan orang Israel, pergilah para tua-tua Gilead menjemput Yefta dari tanah Tob.</p>
<p class="bible"><sup>6</sup>Kata mereka kepada Yefta: "Mari, jadilah panglima kami dan biarlah kita berperang melawan bani Amon."</p>
<p class="bible"><sup>7</sup>Tetapi kata Yefta kepada para tua-tua Gilead itu: "Bukankah kamu sendiri membenci aku dan mengusir aku dari keluargaku? Mengapa kamu datang sekarang kepadaku, pada waktu kamu terdesak?"</p>
<p class="bible"><sup>8</sup>Kemudian berkatalah para tua-tua Gilead kepada Yefta: "Memang, kami datang kembali sekarang kepadamu, ikutilah kami dan berperanglah melawan bani Amon, maka engkau akan menjadi kepala atas kami, atas seluruh penduduk Gilead."</p>
<p class="bible"><sup>9</sup>Kata Yefta kepada para tua-tua Gilead: "Jadi, jika kamu membawa aku kembali untuk berperang melawan bani Amon, dan TETRAGRAMMATON menyerahkan mereka kepadaku, maka akulah yang akan menjadi kepala atas kamu?"</p>
<p class="bible"><sup>10</sup>Lalu kata para tua-tua Gilead kepada Yefta: "Demi TETRAGRAMMATON yang mendengarkannya sebagai saksi antara kita: Kami akan berbuat seperti katamu itu."</p>
<p class="bible"><sup>11</sup>Maka Yefta ikut dengan para tua-tua Gilead, lalu bangsa itu mengangkat dia menjadi kepala dan panglima mereka. Tetapi Yefta membawa seluruh perkaranya itu ke hadapan TETRAGRAMMATON, di Mizpa.</p>
<p class="bible"><sup>12</sup>Kemudian Yefta mengirim utusan kepada raja bani Amon dengan pesan: "Apakah urusanmu dengan aku, sehingga engkau mendatangi aku untuk memerangi negeriku?"</p>
<p class="bible"><sup>13</sup>Jawab raja bani Amon kepada utusan Yefta: "Orang Israel, ketika berjalan keluar dari Mesir, telah merampas tanahku, dari sungai Arnon sampai ke sungai Yabok dan sampai ke sungai Yordan. Maka sekarang, kembalikanlah semuanya itu dengan jalan damai."</p>
<p class="bible"><sup>14</sup>Lalu Yefta mengirim pula utusan kepada raja bani Amon</p>
<p class="bible"><sup>15</sup>dengan pesan: "Beginilah kata Yefta: orang Israel tidak merampas tanah orang Moab atau tanah bani Amon.</p>
<p class="bible"><sup>16</sup>Sebab ketika berjalan keluar dari Mesir, orang Israel melalui padang gurun sampai ke Laut Teberau dan tiba di Kadesh.</p>
<p class="bible"><sup>17</sup>Ketika itu orang Israel mengirim utusan kepada raja negeri Edom dengan permintaan: Izinkanlah kiranya kami berjalan melalui negerimu ini. Tetapi raja negeri Edom tidak mau mendengar. Mereka mengirim juga utusan kepada raja negeri Moab, tetapi raja ini menolak. Maka orang Israel tinggal di Kadesh.</p>
<p class="bible"><sup>18</sup>Kemudian mereka berjalan melalui padang gurun, menempuh jalan keliling tanah Edom dan tanah Moab, lalu sampai ke sebelah timur tanah Moab, maka berkemahlah mereka di seberang sungai Arnon, dengan tidak masuk daerah Moab, sebab sungai Arnon itulah batas daerah Moab.</p>
<p class="bible"><sup>19</sup>Lalu orang Israel mengirim utusan kepada Sihon, raja orang Amori, raja di Hesybon, dan orang Israel meminta kepadanya: Izinkanlah kiranya kami berjalan melalui negerimu ini sampai ke tempat yang kami tuju.</p>
<p class="bible"><sup>20</sup>Tetapi Sihon tidak percaya kepada orang Israel yang hendak berjalan melalui daerahnya itu, maka dikumpulkannyalah seluruh rakyatnya. Ia berkemah di Yahas, lalu berperang melawan orang Israel.</p>
<p class="bible"><sup>21</sup>Tetapi TETRAGRAMMATON, Elokim Israel, menyerahkan Sihon dengan seluruh rakyatnya ke dalam tangan orang Israel, dan mereka dikalahkan, sehingga orang Israel menduduki seluruh negeri kepunyaan orang Amori, penduduk negeri itu.</p>
<p class="bible"><sup>22</sup>Demikianlah dimiliki orang Israel seluruh daerah orang Amori itu, dari sungai Arnon sampai ke sungai Yabok dan dari padang gurun sampai ke sungai Yordan.</p>
<p class="bible"><sup>23</sup>Maka sekarang TETRAGRAMMATON, Elokim Israel, telah merebut milik orang Amori, bagi Israel, umat-Nya. Apakah engkau hendak memiliki pula tanah mereka itu?</p>
<p class="bible"><sup>24</sup>Bukankah engkau akan memiliki apa yang diberi oleh Kamos, Elokimmu? Demikianlah kami memiliki segala yang direbut bagi kami oleh TETRAGRAMMATON, Elokim kami.</p>
<p class="bible"><sup>25</sup>Lagipula, apakah engkau lebih baik dari Balak bin Zipor, raja Moab? Pernahkah ia menuntut hak kepada orang Israel atau pernahkah ia berperang melawan mereka?</p>
<p class="bible"><sup>26</sup>Ketika orang Israel diam di Hesybon dengan segala anak kotanya, di Aroer dengan segala anak kotanya, dan di segala kota sepanjang kedua tepi sungai Arnon selama tiga ratus tahun, mengapa pada waktu itu engkau tidak melepaskan kota-kota itu?</p>
<p class="bible"><sup>27</sup>Jadi aku tidak bersalah terhadap engkau, tetapi engkau berbuat jahat terhadap aku dengan berperang melawan aku. TETRAGRAMMATON, Hakim itu, Dialah yang menjadi hakim pada hari ini antara orang Israel dan bani Amon."</p>
<p class="bible"><sup>28</sup>Tetapi raja bani Amon tidak mendengarkan perkataan yang disampaikan kepadanya oleh utusan-utusan Yefta.</p>
<p class="bible"><sup>29</sup>Lalu Roh TETRAGRAMMATON menghinggapi Yefta; ia berjalan melalui daerah Gilead dan daerah Manasye, kemudian melalui Mizpa di Gilead, dan dari Mizpa di Gilead ia berjalan terus ke daerah bani Amon.</p>
<p class="bible"><sup>30</sup>Lalu bernazarlah Yefta kepada TETRAGRAMMATON, katanya: "Jika Engkau sungguh-sungguh menyerahkan bani Amon itu ke dalam tanganku,</p>
<p class="bible"><sup>31</sup>maka apa yang keluar dari pintu rumahku untuk menemui aku, pada waktu aku kembali dengan selamat dari bani Amon, itu akan menjadi kepunyaan TETRAGRAMMATON, dan aku akan mempersembahkannya sebagai korban bakaran."</p>
<p class="bible"><sup>32</sup>Kemudian Yefta berjalan terus untuk berperang melawan bani Amon, dan TETRAGRAMMATON menyerahkan mereka ke dalam tangannya.</p>
<p class="bible"><sup>33</sup>Ia menimbulkan kekalahan yang amat besar di antara mereka, mulai dari Aroer sampai dekat Minit--dua puluh kota banyaknya--dan sampai ke Abel-Keramim, sehingga bani Amon itu ditundukkan di depan orang Israel.</p>
<p class="bible"><sup>34</sup>Ketika Yefta pulang ke Mizpa ke rumahnya, tampaklah anaknya perempuan keluar menyongsong dia dengan memukul rebana serta menari-nari. Dialah anaknya yang tunggal; selain dari dia tidak ada anaknya laki-laki atau perempuan.</p>
<p class="bible"><sup>35</sup>Demi dilihatnya dia, dikoyakkannyalah bajunya, sambil berkata: "Ah, anakku, engkau membuat hatiku hancur luluh dan engkaulah yang mencelakakan aku; aku telah membuka mulutku bernazar kepada TETRAGRAMMATON, dan tidak dapat aku mundur."</p>
<p class="bible"><sup>36</sup>Tetapi jawabnya kepadanya: "Bapa, jika engkau telah membuka mulutmu bernazar kepada TETRAGRAMMATON, maka perbuatlah kepadaku sesuai dengan nazar yang kauucapkan itu, karena TETRAGRAMMATON telah mengadakan bagimu pembalasan terhadap musuhmu, yakni bani Amon itu."</p>
<p class="bible"><sup>37</sup>Lagi katanya kepada ayahnya: "Hanya izinkanlah aku melakukan hal ini: berilah keluasan kepadaku dua bulan lamanya, supaya aku pergi mengembara ke pegunungan dan menangisi kegadisanku bersama-sama dengan teman-temanku."</p>
<p class="bible"><sup>38</sup>Jawab Yefta: "Pergilah," dan ia membiarkan dia pergi dua bulan lamanya. Maka pergilah gadis itu bersama-sama dengan teman-temannya menangisi kegadisannya di pegunungan.</p>
<p class="bible"><sup>39</sup>Setelah lewat kedua bulan itu, kembalilah ia kepada ayahnya, dan ayahnya melakukan kepadanya apa yang telah dinazarkannya itu; jadi gadis itu tidak pernah kenal laki-laki. Dan telah menjadi adat di Israel,</p>
<p class="bible"><sup>40</sup>bahwa dari tahun ke tahun anak-anak perempuan orang Israel selama empat hari setahun meratapi anak perempuan Yefta, orang Gilead itu.</p>
</div>
<p><a href="#id/chapter/id--book7--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hakim-hakim 11</span>
<a href="#id/chapter/id--book7--chapter12.txt"><span class="icon icon-forward"></span></a></p>
