<a href="#bn/chapter/bn--book19--chapter52.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 53</span>
<a href="#bn/chapter/bn--book19--chapter54.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>একমাত্র বোকারা ভাবে এলোকিম বলে কিছু নেই| এই ধরণের লোকরা দুর্নীতিগ্রস্ত, দুর্জন এবং ক্ষতিকর, ওরা ভাল কিছু করে না|</p>
<p class="bible"><sup>2&nbsp;</sup> প্রকৃতপক্ষে একজন এলোকিম আছেন যিনি স্বর্গ থেকে আমাদের লক্ষ্য করছেন| এলোকিম সেইসব জ্ঞানী মানুষের খোঁজ করছেন যারা ঈশ্বরের খোঁজ করে!</p>
<p class="bible"><sup>3&nbsp;</sup> কিন্তু প্রত্যেকে ঈশ্বরের থেকে মুখ ঘুরিযে নিয়েছে| প্রত্যেকটি লোকই খারাপ| কেউ ভাল কিছু করে না| না, একটা লোকও না|</p>
<p class="bible"><sup>4&nbsp;</sup> এলোকিম বলেন, “ওই সব মন্দ লোকরা নিশ্চয় জানে সত্য কী! কিন্তু ওরা আমার কাছে প্রার্থনা করে না| দুষ্ট লোকরা এমনভাবে আমার লোকদের গ্রাস করে য়েন ওরা খাবার খাচ্ছে|</p>
<p class="bible"><sup>5&nbsp;</sup> ঐসব মন্দ লোক এমন আতঙ্কিত হবে, য়ে আতঙ্ক ওরা আগে কখনও পায় নি! ঐ মন্দ লোকরা ঈস্রাযেলের শত্রু| এলোকিম ঐ মন্দ লোকদের বাতিল করে দিয়েছেন| তাই ঈশ্বরের লোকরা ওদের পরাজিত করবে এবং ওদের হাড়গুলো এলোকিম দ্বারা ছিন্নভিন্ন হবে|</p>
<p class="bible"><sup>6&nbsp;</sup> এলোকিম, ইস্রায়েলের জন্য সিয়োন পর্বতে জয় নিয়ে আসুন! এলোকিম যখন তাঁর লোকদের নির্বাসন থেকে ফিরিয়ে আনবেন তখন যাকোবের লোকরা য়েন আনন্দ করে|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter52.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 53</span>
<a href="#bn/chapter/bn--book19--chapter54.txt"><span class="icon icon-forward"></span></a></p>
