<span class="bible_book_rtl">حجي</span><span class="bible_book"> 1</span>
<a href="#ar/chapter/ar--book37--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فِي السَّنَةِ الثَّانِيَةِ لِدَارِيُوسَ الْمَلِكِ فِي الشَّهْرِ السَّادِسِ فِي أَوَّلِ يَوْمٍ مِنَ الشَّهْرِ كَانَتْ كَلِمَةُ تتراجراماتون عَنْ يَدِ حَجَّيِ النَّبِيِّ إِلَى زَرُبَّابِلَ بْنِ شَأَلْتِئِيلَ وَالِي يَهُوذَا وَإِلَى يَهُوشَعَ بْنِ يَهُوصَادَاقَ الْكَاهِنِ الْعَظِيمِ:</p>
<p class="bible"><sup>2&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون الْجُنُودِ: [هَذَا الشَّعْبُ قَالَ إِنَّ الْوَقْتَ لَمْ يَبْلُغْ وَقْتَ بِنَاءِ بَيْتِ تتراجراماتون].</p>
<p class="bible"><sup>3&nbsp;</sup>  فَكَانَتْ كَلِمَةُ تتراجراماتون عَنْ يَدِ حَجَّيِ النَّبِيِّ:</p>
<p class="bible"><sup>4&nbsp;</sup>  [هَلِ الْوَقْتُ لَكُمْ أَنْتُمْ أَنْ تَسْكُنُوا فِي بُيُوتِكُمُ الْمُغَشَّاةِ وَهَذَا الْبَيْتُ خَرَابٌ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  وَالآنَ فَهَكَذَا قَالَ تتراجراماتون الْجُنُودِ: اجْعَلُوا قَلْبَكُمْ عَلَى طُرُقِكُمْ.</p>
<p class="bible"><sup>6&nbsp;</sup>  زَرَعْتُمْ كَثِيراً وَدَخَّلْتُمْ قَلِيلاً. تَأْكُلُونَ وَلَيْسَ إِلَى الشَّبَعِ. تَشْرَبُونَ وَلاَ تَرْوُونَ. تَكْتَسُونَ وَلاَ تَدْفَأُونَ. وَالآخِذُ أُجْرَةً يَأْخُذُ أُجْرَةً لِكِيسٍ مَنْقُوبٍ].</p>
<p class="bible"><sup>7&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون الْجُنُودِ: [اجْعَلُوا قَلْبَكُمْ عَلَى طُرُقِكُمْ.</p>
<p class="bible"><sup>8&nbsp;</sup>  اِصْعَدُوا إِلَى الْجَبَلِ وَأْتُوا بِخَشَبٍ وَابْنُوا الْبَيْتَ فَأَرْضَى عَلَيْهِ وَأَتَمَجَّدَ قَالَ التتراجراماتون.</p>
<p class="bible"><sup>9&nbsp;</sup>  انْتَظَرْتُمْ كَثِيراً وَإِذَا هُوَ قَلِيلٌ. وَلَمَّا أَدْخَلْتُمُوهُ الْبَيْتَ نَفَخْتُ عَلَيْهِ. لِمَاذَا؟ يَقُولُ تتراجراماتون الْجُنُودِ. لأَجْلِ بَيْتِي الَّذِي هُوَ خَرَابٌ وَأَنْتُمْ رَاكِضُونَ كُلُّ إِنْسَانٍ إِلَى بَيْتِهِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  لِذَلِكَ مَنَعَتِ السَّمَاوَاتُ مِنْ فَوْقِكُمُ النَّدَى وَمَنَعَتِ الأَرْضُ غَلَّتَهَا.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَدَعَوْتُ بِالْحَرِّ عَلَى الأَرْضِ وَعَلَى الْجِبَالِ وَعَلَى الْحِنْطَةِ وَعَلَى الْمِسْطَارِ وَعَلَى الزَّيْتِ وَعَلَى مَا تُنْبِتُهُ الأَرْضُ وَعَلَى النَّاسِ وَعَلَى الْبَهَائِمِ وَعَلَى كُلِّ أَتْعَابِ الْيَدَيْنِ].</p>
<p class="bible"><sup>12&nbsp;</sup>  حِينَئِذٍ سَمِعَ زَرُبَّابِلُ بْنُ شَأَلْتِئِيلَ وَيَهُوشَعُ بْنُ يَهُوصَادَاقَ الْكَاهِنِ الْعَظِيمِ وَكُلُّ بَقِيَّةِ الشَّعْبِ صَوْتَ تتراجراماتون إِلَهِهِمْ وَكَلاَمَ حَجَّيِ النَّبِيِّ كَمَا أَرْسَلَهُ التتراجراماتون إِلَهُهُمْ. وَخَافَ الشَّعْبُ أَمَامَ وَجْهِ تتراجراماتون.</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ حَجَّي رَسُولُ تتراجراماتون بِرِسَالَةِ تتراجراماتون لِجَمِيعِ الشَّعْبِ: [أَنَا مَعَكُمْ يَقُولُ التتراجراماتون].</p>
<p class="bible"><sup>14&nbsp;</sup>  وَنَبَّهَ التتراجراماتون رُوحَ زَرُبَّابِلَ بْنِ شَأَلْتِئِيلَ وَالِي يَهُوذَا وَرُوحَ يَهُوشَعَ بْنِ يَهُوصَادَاقَ الْكَاهِنِ الْعَظِيمِ وَرُوحَ كُلِّ بَقِيَّةِ الشَّعْبِ. فَجَاءُوا وَعَمِلُوا الشُّغْلَ فِي بَيْتِ رَبِّ الْجُنُودِ إِلَهِهِمْ</p>
<p class="bible"><sup>15&nbsp;</sup>  فِي الْيَوْمِ الرَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ السَّادِسِ فِي السَّنَةِ الثَّانِيَةِ لِدَارِيُوسَ الْمَلِكِ.</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">حجي<bdo> 1</span>
<a href="#ar/chapter/ar--book37--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

