<a href="#urdu/chapter/book23--chapter48.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 49</span>
<a href="#urdu/chapter/book23--chapter50.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اے جزیرو میری سنو ! اے امتو جو دور ہو کان لگاؤتتراجراماتون نے مجھے رَحِم سے ہی بلایا ۔ بطن مادر سے ہی اس نے میرے نام کا ذکر کیا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اس نے میرے منہ کو تیز تلوار کی مانند بنایا اور مجھ کو اپنے ہاتھ کے سایہ تلے چھپایا اس نے مجھے تیر آبدار کیا اور اپنے ترکش میں مجھے چھپا رکھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اس نے مجھ سے کہا تو میرا خادم ہے تجھ میں اے اسرائیل میں اپنا جلال ظاہر کرونگا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب میں نے کہا میں نے بے فائدہ مشقت اٹھائی۔ میں نے اپنی قوت بے فائدہ بطالت میں صرف کی تو بھی یقیناً میرا حق تتراجراماتون کےساتھ اور میرا اجر خدا کے پاس ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> چونکہ میں خدا کی نظر میں جلیل القدر ہوں اور وہ میری توانائی ہے اس لیے وہ جس نے مجھے رَحِم سے ہی بنایا تاکہ اسکا خادم ہو کر یعقوب کو اسکے پاس واپس لاؤں اوراسرائیل کو اس کے پاس جمع کروں یوں فرماتا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> س ہاں تتراجراماتون فرماتا ہے کہ یہ تو ہلکی سی بات ہے کہ تو یعقوب کے قبائل کو برپا کرنے اور محفوظ اسرائیلیوں کو واپس لانے کے لیے میرا خادم ہو بلکہ میں تجھ کو قوموں کے لیے نور بناونگا کہ تجھ سے میری نجات زمین کے کناروں تک پہنچے۔</p>
<p class="bible"><sup>7&nbsp;</sup> تتراجراماتوناسرائیل کا فدیہ دینے والا اور اسکا قدوس اسکو جسے انسان حقیر جانتا ہے اور جس سے قوم کو نفرت ہے اور جو حاکموں کا چاکر ہے یو ں فرماتا ہے کہ بادشاہ دیکھنگے اور اٹھ کھڑے ہونگے اور امرا سجدہ کرینگے ۔ تتراجراماتون کے لیے جو صادق القول اوراسرائیل کا قدوس ہے جس نے تجھے برگذیدہ کیا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ میں نے قبولیت کے وقت تیری سنی اور نجات کے دن تیری مدد کی اور میں تیری حفاظت کرونگا اور لوگوں کےلیے تجھے ایک عہد ٹھہراونگا تاکہ ملک کو بحال کرے اورویران میراث وارثوں کو دے۔</p>
<p class="bible"><sup>9&nbsp;</sup> تاکہ تو قیدیوں کو کہے کہ نکل چلو اور انکو جو اندھیرے میں ہیں کہ اپنے آپ وک دکھلاؤ۔ وہ راستوں میں چرینگے اور سب ننگے ٹیلے انکی چراگاہیں ہونگے۔</p>
<p class="bible"><sup>10&nbsp;</sup> وہ نہ بھوکے ہونگے اور نہ پیاسے اور نہ گرمی اوردھوپ سے انکو ضرر پہنچے گا کیونکہ وہ جسکی رحمت ان پر ہے انکا کا رہنما ہو گا اور پانی کے سوتوں کی طرف انکی راہبری کریگا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور میں اپنے سارے کوہستان کو ایک راستہ بنادونگا اور میری شاہرائیں اونچی کی جائیں گی۔</p>
<p class="bible"><sup>12&nbsp;</sup> دیکھ یہ دور سے اور یہ شمال اوتر مگرب سے اور یہ سیسنیم کے ملک سے آئینگے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اے آسمانو گاؤ! اے زمین شادمان ہو اے پہاڑو نغمہ پردازی کرو! کیونکہ تتراجراماتون نے اپنے لوگوں کو تسلی بخشی ہے اور اپنے رنجوروں پر رحم فرمائیگا۔</p>
<p class="bible"><sup>14&nbsp;</sup> لیکن صیون کہتی ہے یہوواہ نے مجھے ترک کیا ہے اور تتراجراماتون مجھے بھول گیا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> کیا ممکن ہے کہ کوئی ماں اپنے شیر خوار بچے کو بھول جائے اوراپنے رحم کے فرزند پر ترس نہ کھائے؟ ہاں وہ شاید بھول جائے پر میں تجھے نہ بھولونگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> دیکھ میں نے تیری صورت اپنی ہتھیلیوں پر کھود رکھی ہے اور تیری شہر پناہ ہمیشہ میرے سامنے ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> تیرے فرزند جلدی کرتے ہیں اور وہ جو تجھے برباد کرنے اور اجاڑنے والے تھے تجھ سے نکل جائینگے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اپنی آنکھیں اٹھا کر چاروں طرف نظر کر یہ سب کے سب ملکر اکٹھے ہوتے ہیں اورتیرے پاس آتے ہیں۔ تتراجراماتون فرماتا ہے مجھے اپنی حیات کی قسم کہ تو یقیناً ان سب کو زیور کی مانند پہن لے گی اور ان سے دلہن کی مانند آراستہ ہو گی۔</p>
<p class="bible"><sup>19&nbsp;</sup> کیونکہ تیری ویران اور اجڑی جگہوں میں اور تیرے برباد ملک میں اب یقیناً بسنے والے گنجایش سے زیادہ ہونگے اورتجھ کو غارت کرنے والے دورہو جائینگے۔</p>
<p class="bible"><sup>20&nbsp;</sup> بلکہ وہ تیرے بیٹے جو تجھ سے لے لئے گئے تھے تیرے کانوں میں پھر کہینگے کہ بسنے کی جگہ بہت تنگ ہے ہمکو بسنے کی جگہ دے۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب تو اپنے دل میں کہیگی کون میرے لیے انکا باپ ہوا؟ کہ میں تو لاولد ہو گئی اور اکیلی تھی۔ میں تو جلا وطنی اور آوارگی میں رہی سو کس نے انکو پالا؟ دیکھ میں تو اکیلی رہ گئی تھی پھر یہ کہاں تھے؟ ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تتراجراماتون خدا یوں فرماتا ہے کہ دیکھ میں قوموں پر ہاتھ اٹھاونگا اور امتوں پر اپنا جھنڈا کھرا کرونگا اوروہ تیرے بیٹوں کو اپنی گود میں لے آئینگے اورتیری بیٹیوں کو اپنے کندھوں پر بِٹھا کر پہنچائینگے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اوربادشاہ تیرے مربی ہونگے اور انکی بیویاں تیری دایہ ہونگی ۔ وہ تیرے سامنے منہ کےبل زمین پر گرینگے اورتیرے پاؤں کی خاک چاٹینگے اورتو ہی جانیگی کہ میں ہی تتراجراماتون ہوں جسکے منتظر شرمندہ نہ ہونگے۔</p>
<p class="bible"><sup>24&nbsp;</sup> کیا زبردست سے شکارچھین لیا جائیگا؟ اورکیا راستباز کےقیدی چھڑا لیے جائینگے؟ ۔</p>
<p class="bible"><sup>25&nbsp;</sup> تتراجراماتون یوں فرماتا ہے کہ زور آور کے اسیر بھی لےلئے جائینگے اور مہیب کا شکارچھڑا لیا جائیگا کیونکہ میں اس سے جو تیرے ساتھ جھگڑا کرتا ہے جھگڑونگا اورتیرے فرزندوں کو بچا لونگا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اورمیں تم پر ظلم کرنے والوں کو ان کا ہی گوشت کھلاونگا اور وہ میٹھی مے کی مانند اپنا ہی لہو پی کر بدمست ہو جائینگے اور ہر فرد بشر جانیگا کہ کہ میں تتراجراماتون تیرا نجات دینے والا اور یعقوب کا قادر تیرا فدیہ دینے والا ہوں۔</p>
</div>
<a href="#urdu/chapter/book23--chapter48.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 49</span>
<a href="#urdu/chapter/book23--chapter50.txt"><span class="icon icon-forward"></span></a></p>
