<a href="#ur/chapter/ur--book23--chapter50.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 51</span>
<a href="#ur/chapter/ur--book23--chapter52.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اے لوگو جو صداقت کی پیروی کرتے ہو اورتتراجراماتونکے جو یان ہو میری سنو اس چٹان پر جس میں تم کاٹے گئے ہواور اُس گڑھے کے سوراخ پر جہاں سے تُم کھودے گئے ہو نظر کرو ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اپنے باپ ابرہام پر اور سارا پر جس سے تُم پیداہوئے نگاہ کرو کہ جب میں اُسے بلایا وہ اکیلا تھا۔پر میں اُ س کو برکت دی اور اُس کو کژت بخشی۔</p>
<p class="bible"><sup>3&nbsp;</sup> یقینا تتراجراماتون صیون کو تسلی دے گا۔وہ اُس کے تمام ویرانوں کی دل داری کرے گا۔وہ اُس کا بیابان عدن کی مانند اور اُس کا صحرا تتراجراماتونکے باغ کی مانند بنائے گا۔خوشی اور شادمانی اُس میں پائی جائے گی۔شکر گزاری اور گانے کی اواز اُس میان ہو گی۔</p>
<p class="bible"><sup>4&nbsp;</sup> میری طرف متوجہ ہوٓاے میرے لوگو!میری طرف کان لگاآے میری اُمت! کیونکہ شریعت مجھ سے صادر ہو گی اور میں اپنے عدل کو لوگوں کی روشنی کے لئے قائم کروں گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> میری صداقت نزدیک ہے۔میری نجات ظاہر ہےاور میرےبازو لوگوں پر حکمرانی کریں گے۔جزیرے میرا انتظار کریں گےاور میرے بازو پر اُن کا توکل ہو گا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اپنی آ نکھیں آٓسمان کی طرف اُٹھاؤ اور نیچے زمین پر نگاہ کرو۔کیونکہ آ سمان دُھوئیں کی مانند غائب ہو جائیں گے اور زمین کپڑے کی طرح پرانی ہو جائے گی اور اُس کے باشندے مچھروں کی طرح مر جائیں گے لیکن میری نجات اند تک رہے گی اور میری صداقت موقوف نہ ہو گی۔</p>
<p class="bible"><sup>7&nbsp;</sup> آے صداقت شناسو! میری سُنو ۔آےلوگوجن کے دل میں میری شریعت ہے!انسان کی ملا مت سے نہ ڈرواور اُن کے طعنہ زنی سے ہرساں نہ ہو</p>
<p class="bible"><sup>8&nbsp;</sup> کیونکہ کیڑا اُن کو کپڑے کی مانند کھائے گااور کرم اُن کو پشمینہ کی طرح کھا جائے گا۔ لیکن میری صداقت ابد تک رہے گی اور میری نجات پُشت در پُشت۔</p>
<p class="bible"><sup>9&nbsp;</sup> جاگ جاگ آے تتراجراماتون کے بازو۔توانائی سے ملُبس ہو!جاگ جیسا قدیم زمانہ میں اور گزشتہ پُشتوں میں۔کیا تو وہی خواب نہیں جس نے رہب کو ٹکڑے ٹکڑے کیا اور اژدہا کو چھیدا؟۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیا تُو وہ ہی نہیں جس نے سمندر یعنی بحرعمیق کے پانی کو سُکھا ڈالا۔جس نے بحری کی تہ کو راستہ بنا ڈالا تا کہ جس کا فدیہ دیا گیااُسے عبور کریں؟۔</p>
<p class="bible"><sup>11&nbsp;</sup> سو وہ جن کوتتراجراماتوننے مخلصی بخشی لوٹیں گے اور گاتے ہوئے صیون میں ٓائیں گےاور ابدی سُرور اُن کے سروں پر ہو گا۔وہ خوشی اور شادمانی حاصل کریں گے اور غم واندوہ کا فور ہوجائیں گے۔</p>
<p class="bible"><sup>12&nbsp;</sup> تم کو تسلی دینے والا میں ہی ہوں۔تو کون ہے جو فانی انسان سے آرام زادے سے جو گھاس کی مانند ہو جائے گا ڈرتا ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور تتراجراماتون اپنے خالق کو بھول گیا جس نے آاسمان کو تانا اور زمین کی بنیاد ڈالی اور ھر وقت ظالم کےجوش خروش سے کہ وہ ہلاک کرنے کو تیارہےڈرتا ہے؟پر ظالم کا جوش خروش کہاں ہے؟۔</p>
<p class="bible"><sup>14&nbsp;</sup> جلاوطن اسیر جلدی آزاد کیا جائے گا۔وہ غار میں نہ مرے گا اور اُس کی روٹی کمی نہ ہوگی۔</p>
<p class="bible"><sup>15&nbsp;</sup> کیونکہ میں ہی تیرا الوکیمہوں جو مو جزن سمندر کو تھما دیتاہوں۔میرا نام تتراجراماتون الافواج ہے</p>
<p class="bible"><sup>16&nbsp;</sup> اور میں نے اپنا کلام تیرےمنہ میں ڈالا اور تجھے اپنے ہاتھ کے سایہ تلے چھپارکھا تاکہ افلاک کو بر پا کروں اور زمین کی بنیاد ڈالوں اور اہل صیون سے کہوں کہ تم میرے لوگ ہو۔</p>
<p class="bible"><sup>17&nbsp;</sup> جاگ جاگ اُٹھ اے یروشلیم!تو نے خدا کے ہاتھ سے اُس کے غضب کا پیالہ پیا۔تو نے ڈگمگانے کا جام تلچھٹ سیمت پی لیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُن سب بیٹوں میں جو اُس سےپیدا ہوئے کوئی نہیں جواُس کا رہنماہواور اُن سب بیٹوں میں کو اُس نے پالاایک بھی نہیں جو اُس کا ہاتھ پکڑے</p>
<p class="bible"><sup>19&nbsp;</sup> یہ دو حادثے تجھ پر آ پڑے۔کون تیرا غم خوار ہو گا؟ویرانیاور ہلاکت۔کال اور تلوار۔میں کیونکر تجھے تسلی دوں؟۔</p>
<p class="bible"><sup>20&nbsp;</sup> تیرے بیٹے ہرکُوچے کے مدخل میں ایسے بے ہوش پڑے جیسےہرندام میں۔وہ تتراجراماتونکے غضب اور تیرےالوکیم کی دھمکی سے بے خود ہیں</p>
<p class="bible"><sup>21&nbsp;</sup> پس اب تو بد حالاور مست ہےپر مے سے نہیں یہ بات سن۔</p>
<p class="bible"><sup>22&nbsp;</sup> تیرا تتراجراماتونیہوواہ ہاں تیراالوکیم جو اپنے لوگوں کی وکالت کرتا ہے۔یوں فرماتا ہے کہ دیکھ میں ڈگمگانے کا پیالہ اور اپنے قہر کا جام تیرے ہاتھ سے لے لوں گا۔تو اُسے پھر کبھی نہ پئےگی۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور میں اُسے اُن کے ہاتھ میں دونگا جو تجھے دُکھ دتیےاورجو تجھ سے کہتےتھےکہ ہم تیرےاُپرسے گزریں اور تُونے اپنی پیٹھ کو زمین بلکہ گزرنے والوں کے لئے سڑک بنا دیا۔</p>
</div>
<a href="#ur/chapter/ur--book23--chapter50.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 51</span>
<a href="#ur/chapter/ur--book23--chapter52.txt"><span class="icon icon-forward-rtl"></span></a></p>

