<a href="#ur/chapter/ur--book23--chapter56.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 57</span>
<a href="#ur/chapter/ur--book23--chapter58.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>صادق ہلاک ہو تا ہےاور کوئی اس بات کو خاطر میں نہیں لا تا اور نیک لوگ اُٹھا لئے جاتے ہیںاور نہیں سوچتا کہ صادق اُٹھا لیا گیا تا کہ انے والی آفت سے بچے</p>
<p class="bible"><sup>2&nbsp;</sup> وہ سلامتی میں داخل ہو تا ہے۔ہر ایک راست رو اپنے بستر پرآرام پائے گا۔</p>
<p class="bible"><sup>3&nbsp;</sup> لیکن تم اے جادوگرنی کے بیٹو! تم کیس پر ٹھٹھا مارتے ہو؟ تم کس پر منہ پھاڑتے اور زبان نکالتے ہو؟ کیا تم باغی اولاد اور دغا باز نسل نہیں ہو۔</p>
<p class="bible"><sup>4&nbsp;</sup></p>
<p class="bible"><sup>5&nbsp;</sup> جو بتوں کے ساتھ ہر ایک ہرے درخت کے نیچے اپنے اپ کو برانگخیتہ کرتے اور وادیوں میں چٹانوں کے شگافوں کے نیچے بچوں کو ذ بح کرتے ہو؟۔</p>
<p class="bible"><sup>6&nbsp;</sup> وادی کے کے چکنے پتھر تیرا بخرہ ہیں وہ ہی تیرا حصہ ہیں۔ہاں تونے ان کے لئے تپاون دیا اور ہدیہ چڑھایا ہے۔کیا مجھے ان کاموں سے تسکین ہو گی؟۔</p>
<p class="bible"><sup>7&nbsp;</sup> ایک اونچے اور بلند پہاڑ پر تو نے اپنا بستر بچھا یا ہے اور اسی پر ذ بیحہ ذبیحہ ذبح کرنے کوچڑھ گئی۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تو نے دروازوں اور چو کھٹوں کے پیچھے اپنی یاد گار کی علامتیں نصب کیں اور تو میرے سوا دوسرے کے آگے بے پردہ ہوئی۔ ہاں تو نے اپنا بچھوونا بھی بڑا بنایا اور اُن کے ساتھ عہد کر لیا ہے۔تو نے اُن کے بستر کو جہاں دیکھا پسند کیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> تو خوشبو لگا کر بادشاہ کے حضور چلی گئی اور اپنے آپ کو خوب معطر کیا اور اپنے ایلچی دور دور بھیجے بلکہ تو نے اپنے آپ کو پا تا ل تک پست کیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> تو اپنے سفر کی درازی سے تھک گئی تو بھی تو نے نہ کہا کہ اس سے کچھہ فائدہ نہیں۔ تو نے اپنی قوت کی تازگی پائی اس لئے تو افسردہ نہ ہوئی۔</p>
<p class="bible"><sup>11&nbsp;</sup> تو کس سے ڈری اور کس کے خوف سے تو نے جھوٹ بالا اور مجھے یاد نہ کیا اور خاطر میں نہ لائی؟کیا میں ایک مدت سے خاموش نہیں رہا؟ تو بھی تو مجھ سے نہ ڈری۔</p>
<p class="bible"><sup>12&nbsp;</sup> میں تیری صداقت کو اور تیرے کاموں کو فاش کروں گا ان سے تجھے کچھ نفع نہ ہو گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> جب تو فریاد کرے تو جن کو تو نے جمع کیا وہ تجھے چھڑائیں پر ہوا ان سب کو اُڑالے جائے گی۔ایک جھانکا اُن کو لے جائے گا لیکن مجھ پر توکل کرنے وال زمین کا مالک ہو گا اور میرے کوہ مقدس کا وارث ہو گا۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب یوں کہا جائے گاراہ اُو نچی کرو اُو نچی کرو۔ہموار کرو۔میرے لوگوں کے راستہ سے ٹھوکر کا باعث دور کرو۔</p>
<p class="bible"><sup>15&nbsp;</sup> کیونکہ جو عالی اور بلند ہے اور ابدالا آباد تک قائم ہے جس کا نام قدوس ہے یوں فرماتا ہے کہ میں بلند اور مقدس مقام میں رہتا ہوں اور اُس کے ساتھ بھی جو شکستہ دل اور فر تن ہے تاکہ فر تنوں کی روح کو زندہ کرو ں اور شکستہ دلوں کو حیات بخشوں۔</p>
<p class="bible"><sup>16&nbsp;</sup> کیونکہ میں ہمیشہ نہ جھگڑوں گا اور سدا غضب ناک نہ رہوں گا اس لئے کہ میرے حضورروح اور جانیں جو میں نے پیدا کی ہیں بیتاب ہو جاتی ہیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> کہ میں اُس کے لا لچ کے گناہ سے غضب ناک ہواسو میں نے اُسے مارا۔میں نے اپنے آپ کو چھپایا غضب ناک ہوااس لئے راہ پر جو اُس پر جو اُس کے دل نے نکالی بھٹک گیا تھا۔</p>
<p class="bible"><sup>18&nbsp;</sup> میں نے اُس کی راہیں دیکھیں اور میں ہی اسے شفا بخشوں گا۔میں میں اُس کی رہبری کرہں گا اور اس کو اور اس کے غم خواروں کو پھر دلاسا دوں گا۔</p>
<p class="bible"><sup>19&nbsp;</sup> تتراجراماتون خدا فرماتا ہے میں لبوں کا پھل پیدا کرتا ہوں سلامتی سلامتی اس کو جو دورہے اور اس کو نزدیک ہے اور مین اس کو صحت بخشوں گا۔</p>
<p class="bible"><sup>20&nbsp;</sup> لیکن شریر تو سمندر کی مانند ہیں جو ہمیشہ موجزن اور بے قرار ہے۔جس کا پانی کیچڑاور گندگی اچھالتا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> میرا خدا فرماتا ہے کہ شریروں کے لئے سلامتی نہیں ۔</p>
</div>
<a href="#ur/chapter/ur--book23--chapter56.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 57</span>
<a href="#ur/chapter/ur--book23--chapter58.txt"><span class="icon icon-forward-rtl"></span></a></p>

