<a href="#ur/chapter/ur--book23--chapter60.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 61</span>
<a href="#ur/chapter/ur--book23--chapter62.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون خدا کی روح مجھ پر ہے کیونکہاُس نے مجھے مسح کیا تاکہ حلیموں کو خشو خبری سناوں۔اس نے مجھے بھیجا ہے کہ شکستہ دلوں کو تسلی دوں ۔ قیدوں کے لیے رہائی اور اسیروں کے لئے آزادی کا اعلان کروں۔</p>
<p class="bible"><sup>2&nbsp;</sup> تاکہ خدا وند کے سال مقبول کا اور اپنے خدا کے انتقام کے روز کا اشتہار دوںاور سب غمگینوں کو دلاسا دوں۔</p>
<p class="bible"><sup>3&nbsp;</sup> صیون کے غمزدوں کے لئےیہ مقرر کردوں کہ ان کو راکھ کے بدلے سہرا اور ماتم کی جگہ خوشی کا روغن اور اُداسی کے بدلے ستایش کا خعلت بخشوں تاکہ وہ صداقت کے درخت اور تتراجراماتون کے لگائے ہوئے کہلائیں کہ اُس کا جلال ظاہر ہو۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب وہ پرانے اُجاڑ مکانوں کو تعمیر کریں گے اور قدیم ویرانیوں کو پھر بنا کریں گے اور ان اجڑے شہروں کی مرمت کریں گے جو پشت در پشت اُجاڑ پڑے تھے۔</p>
<p class="bible"><sup>5&nbsp;</sup> پردیس آکھڑے ہوں گےاورتمہارے گلوں کو چرائیں گے اور بیگانوں کے بیٹے تمہارے ہل چلانے والے اور تکستانوں میں کام کرنے والے ہوں گے۔</p>
<p class="bible"><sup>6&nbsp;</sup> پر تم تتراجراماتون کے کے کاہن کہلائو گے۔وہ تم کو ہمارے خدا کے خادم کہیں گے۔تم قوموں کا مال کھائو گے اور تم اُن کی شوکت پر فخر کرو گے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> تمہاری خجالت کا عوض دو چند ملے گا۔وہ اپنی رسوائی کے بدلے اپنے حصہ سے سے خوش ہوں گے۔پس وہ اپنے ملک میں دو چند کے مالک ہوں گے اور ان کو ابدی شادمانی ہوگی۔</p>
<p class="bible"><sup>8&nbsp;</sup> کیونکہ میں تتراجراماتونانصاف کو عزیز رکھتا ہوں اور غارت گری اور ظلم سے نفرت کرتا ہوں۔سو میں سچائی سے اُن کے کاموں کا اجردوں گا اور ان کے ساتھ ابدی عہد باند ہوں گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> ان کی نسل قوموں کے درمیان نامور ہو گی اور ان کی اولاد لوگوں کے درمیان۔وہ سبجو ان کو دیکھیں گے اقرار کریں گے کہ ہی نسل ہے جسے تتراجراماتون نے برکت بخشی ہے</p>
<p class="bible"><sup>10&nbsp;</sup> میں تتراجراماتونسے بہت شادمانہوں گا۔میری مسرور ہوگی کیونکہ اس نے مجھے نجات کے کپڑے پہنائے۔اس نے راستبازی کے خلعت سے مجھے ملبس کیا جیسے دلہا سہرے سے اپنے آپ کو آراستہ کرتا ہے اور دلہن اپنے زیوروں سے اپنا سنگار کرتی ہے</p>
<p class="bible"><sup>11&nbsp;</sup> کیونکہ جس طرح زمین اپنے نباتات کو پیدا کرتی ہے اور جس طرح باغ ان چیزوں کو جو اس میں بوئی گئی ہیں اگاتا ہے اسی تتراجراماتونخدا صداقت اور ستایش کو تمام قوموں کے سامنے ظہور میں لائے گا۔</p>
</div>
<a href="#ur/chapter/ur--book23--chapter60.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 61</span>
<a href="#ur/chapter/ur--book23--chapter62.txt"><span class="icon icon-forward-rtl"></span></a></p>

