<a href="#urdu/chapter/book23--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 40</span>
<a href="#urdu/chapter/book23--chapter41.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تسلی دو تم میرے لوگوں کو تسلی دو۔ تمہارا خدا فرماتا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> یروشلیم کو دلاسا دو اور اسے پکار کر کہو کہ اسکی مصیبت کے دن جو جنگ و جدل کے تھے گذر گئے۔ اسکے گناہ کا کفارہ ہوا اور اس نے تتراجراماتون کے ہاتھ سے اپنے سب گناہوں کا بدلہ دو چند پایا۔</p>
<p class="bible"><sup>3&nbsp;</sup> پُکارنے والے کی آواز! بیابان میں تتراجراماتون کی راہ درست کرو۔ صحرا میں ہمارے تتراجراماتون کے لیے شاہراہ ہموار کرو۔</p>
<p class="bible"><sup>4&nbsp;</sup> ہر ایک نشیب اونچا کیا جائے گا اور ہر ایک ٹیڑھی چیز سیدھی اور ہر ایک ناہموار جگہ ہموار کی جائے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تتراجراماتون کا جلال آشکارا ہو گا اورتمام بشراسکو دیکھے گا کیونکہ تتراجراماتون نے اپنے منہ سے فرمایا ہے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> ایک آواز آئی کہ منادی کر اورمیں نے کہا کہ میں کیا منادی کروں؟ ہر بشر گھاس کی مانند ہے اور اسکی ساری رونق میدان کے پھول کی مانند۔</p>
<p class="bible"><sup>7&nbsp;</sup> گھاس مرجھاتی ہے پھول کُملاتا ہے کیونکہ تتراجراماتون کی ہوا اس پر چلتی ہے یقیناً لوگ گھاس ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> ہاں گھاس مرجھاتی ہے۔ پھول کُملاتا ہے پر ہمارے خدا کا کلام ابد تک قائم ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اے صیون کو خوشخبری سنانے والی اونچے پہاڑ پر چڑھ جا اور اے یروشلیم کو بشارت دینے والی زور سے اپنی آواز بلند کر! خوب پُکار اور مت ڈر۔ یہوداہ کی بستیوں سے کہہ دیکھو اپنا خدا!۔</p>
<p class="bible"><sup>10&nbsp;</sup> دیکھو تتراجراماتون خدا بڑی قدرت کے ساتھ آئیگا اور اسکا بازو اسکے لیے سلطنت کریگا۔ دیکھو اسکا صلہ اسکے ساتھ ہے اوراسکا اجر اسکے سامنے۔</p>
<p class="bible"><sup>11&nbsp;</sup> وہ چوپان کی مانند اپنا غلہ چرائیگا۔ وہ بّروں کو اپنے بازوں میں جمع کریگا اور اپنی بغل میں لے کر چلے گا اور انکو جو دودھ پلاتی ہیں آہستہ آہستہ لے کر چلے گا۔</p>
<p class="bible"><sup>12&nbsp;</sup> کس نے سمندر کو چلو سے ناپا اور آسمان کی پیمائش بالشت سے کی اور زمین کی گرد کو پیمانہ میں بھرا اورپہاڑوں کو پلڑوں میں وزن کیا اورٹیلوں کو ترازو میں تولا؟ ۔</p>
<p class="bible"><sup>13&nbsp;</sup> کس نے تتراجراماتون کی روح کی ہدایت کی یا اسکا مشیر ہو کر اسے سکھایا؟ ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اس نے کس سے مشورت لی جو اسے تعلیم دے اور اسے عدالت کی راہ سجھائے اور اسے معرفت کی بات بتائے اور اسے حکمت سے آگاہ کرے ؟ ۔</p>
<p class="bible"><sup>15&nbsp;</sup> دیکھ قومیں ڈول کی ایک بوند کی مانند ہیں اورترازو کی باریک گرد کی مانند گنی جاتی ہیں۔ دیکھ وہ جزیروں کو ایک ذٓرہ کی مانند اٹھا لیتا ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> لبنان ایندھن کے لیے کافی نہیں اور اسکے جانور سوختنی قربانی کے لیے بس نہیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> سب قومیں اسکی نظرمیں ہیچ ہیں بلکہ وہ اسکے نزدیک بطالت اور ناچیز سے بھی کمتر گنی جاتی ہیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> پس تم خدا کو کس سے تشبیہ دو گے؟ اور کون سی چیز اس سے مشابہ ٹھہراؤ گے؟۔</p>
<p class="bible"><sup>19&nbsp;</sup> تراشی ہوئی مورت! کاریگر نے اسے ڈھالا اور سنار اس پر سونا مڑھتا ہے اوراسکے لیے چاندی کی زنجیریں بناتا ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور جو ایسا تہیدست ہے کہ اس کے پاس نذر گذارننے کو کچھ نہیں وہ ایسی لکڑی چن لیتا ہے جو سڑنے والی نہ ہو۔ وہ ہوشیار کاریگر کی تلاش کرتا ہے تاکہ ایسی مورت بنائے جو قائم رہ سکے۔</p>
<p class="bible"><sup>21&nbsp;</sup> کیا تم نہیںجانتے؟ کیا تم نے نہیں سنا؟ کیا یہ بات ابتدا ہی سے تم کو بتائی نہیں گئی؟ کیا تم بنائے عالم سے نہیں سمجھے؟ ۔</p>
<p class="bible"><sup>22&nbsp;</sup> وہ محیط زمین پر بیٹھا ہے اور اسکے باشندے ٹڈوں کی مانند ہیں وہ آسمان کو پردہ کی مانند تانتا ہے اور اسکو سکونت کے لیے خیمہ کی مانند پھیلاتا ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> جو شاہزادوں ہو ناچیز کر ڈالتا ہے اور دنیا کے حاکموں کو ہیچ ٹھہراتا ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> وہ ہنوز لگائے نہ گئے وہ ہنوز بوئے نہ گئے ۔ انکا تنا زمین میں ہنوز جڑ نہ پکڑ چکا کہ وہ فقط ان پر پھونک مارتا ہے اور وہ خشک ہو جاتے ہیں اورگرد باد انکو بھوسے کی مانند اڑا لے جاتاہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> وہ قدوس فرماتا ہے کہ تم مجھے کس سے تشبیہ دوگے؟ اورمیں کس چیز سے مشابہہ ہونگا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اپنی آنکھیں اوپر اٹھاؤ اور دیکھو کہ ان سب کا خالق کون ہے۔ وہی جو انکے لشکر کو شمار کر کے نکالتا ہے اور ان سب کو نام بنام بلاتا ہے اسکی قدرت کی عظمت اور اسکے بازو کی توانائی کے سبب سے ایک بھی غیر حاضر نہیں رہتا۔</p>
<p class="bible"><sup>27&nbsp;</sup> پس اے یعقوب تو کیوں یوں کہتا ہے کہ اے اسرائیل تو کس لئے ایسی بات کرتا ہے کہ میری راہ تتراجراماتون سے پوشیدہ ہے اور میری عدالت خدا سے گذر گئی؟ ۔</p>
<p class="bible"><sup>28&nbsp;</sup> کیا تو نہیں جانتا؟ کیا تو نےنہیں سنا کہ تتراجراماتون خدایِ ابدی و تمام زمین کا خالق تھکتا نہیں اور ماندہ نہیں ہوتا؟ اسکی حکمت ادراک سے باہر ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> وہ تھکے ہوئے ہو زوربخشتا ہے اورناتوان کی توانئی کو زیادہ کرتا ہے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> نوجوان بھی تھک جائینگے اور ماندہ ہونگے اور سورما بالکل گر پڑینگے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> لیکن تتراجراماتون کا انتظار کرنے والے ازسر نو زور حاصل کرینگے۔ وہ عقابوں کی مانند بال و پر سے اڑینگے وہ دوڑینگے اور نہ تھکیں گے۔ وہ چلینگے اورماندہ نہ ہونگے۔</p>
</div>
<a href="#urdu/chapter/book23--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 40</span>
<a href="#urdu/chapter/book23--chapter41.txt"><span class="icon icon-forward"></span></a></p>
