<a href="#urdu/chapter/book23--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 8</span>
<a href="#urdu/chapter/book23--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر تتراجراماتون نے مجھے فرمایا کہ ایک بڑی تختی لے اور اُس پر لکھ مہیر شالال حاش بز کے لیے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اوردودیانتدار گواہوں کو یعنی اوریا کاہن کو اور زکریاہ بن یبرکیاہ کو شاہد بنا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور میں نبیہ کے پاس گیا اور وہ حاملہ ہوئی اور بیٹا پیدا ہوا۔ تب تتراجراماتون نے مجھے فرمایا کہ اُس کا نام مہیر شالال حاش بز رکھ۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ اس سے پیشتر کہ یہ لڑکا ابا اور امّاں کہنا سیکھے دمشق کا مال اور سامریہ کی لوٹ کو اٹھوا کر شاہ اسور کےحضور لےجائیں گے۔</p>
<p class="bible"><sup>5&nbsp;</sup> پھر تتراجراماتون نے یہ فرمایا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> چونکہ ان لوگوں نے چشمہ شیلوخ کے آہستہ رو پانی کو رد کیا اور رضین اوررملیاہ کے بیٹے پر مائل ہوئے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اسلیے اب دیکھ تتراجراماتون دریایِ فرات کے سخت شدید سیلاب کو یعنی شاہ اسور اوراُس کی ساری شوکت کو ان پر چڑھا لائیگا اور وہ اپنے سب نالوں پر اور اپنے سب کناروں سے بہہ نکلے گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور وہ یہوادہ میں بڑھتا چلا جائیگا اور اسکی طغیانی بڑھتی چلی جائیگی۔ وہ گردن تک پہنچےگا اوراسکے پروں کے پھیلاؤ سےتیرے ملک کی ساری وسعت اَے عمانوئیل چھپ جائیگی۔</p>
<p class="bible"><sup>9&nbsp;</sup> اے لوگو دھوم مچاؤ پر تم ٹکڑے ٹکڑے کیے جاؤ گے اور اے دوردور کے ملکوں کے باشندو سُنو! کمر باندھو پر تمہارے ٹکڑے ٹکڑے کیے جائیں گے ۔ کمر باندھو پر تمہارے پُرزے پُرزے ہونگے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تم منصوبہ باندھو پر وہ باطل ہو گا ۔ تم کچھ کہو اور اُسے قیام نہ ہو گا کیونکہ خدا ہمارےساتھ ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> کیونکہ تتراجراماتون نے جب اُسکا ہاتھ مجھ پر غالب ہوا اور ان لوگوں کی راہ میں چلنے سے مجھ کو منع کیا تو مجھ سے یوں فرمایا کہ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تم اُس سب کو جسے یہ لوگ سازش کہتے ہیں سازش نہ کہو اورجس سے وہ ڈرتے ہیں تم نہ ڈرو اور گھبراؤ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تم تتراجراماتون الافواج کو ہی مقدس جانو اور اُسی سےڈرو اور اُسی سے خائف رہ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور وہ ایک مقدس ہو گا لیکن اسرائیل کے دونوں گھرانوں کے لیے صدمہ اور ٹھوکر کا پتھر اور یروشلیم کے لوگوں کے لئے پھندا اوردام ہو گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> ان میں سے بہتیرے اس سے ٹھوکر کھائینگے اور گرینگے اور پاش پاش ہونگے اور دام میں پھنسینگے اور پکڑے جائیں گے۔</p>
<p class="bible"><sup>16&nbsp;</sup> شہادت نامہ بند کر دو اور میرے شاگردوں کے لیے شریعت پر مہر کرو۔</p>
<p class="bible"><sup>17&nbsp;</sup> میں بھی تتراجراماتون کی راہ دیکھونگا اب جو یعقوب کے گھرانےسے اپنا منہ چھپاتا ہے ۔ میں اسکا انتظار کرونگا۔</p>
<p class="bible"><sup>18&nbsp;</sup> دیکھ میں ان لڑکوں سمیت جو تتراجراماتون نے مجھے بخشے تتراجراماتون الافواج کی طرف سے جو کوہ صیون میں رہتا ہے بنی اسرائیل کے درمیان نشانوں اورعجائب وہ غرائب کے لیے ہوں۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور جب وہ تم سے کہیں تم جنات کے یاروں اورافسونگرں کی جو پُھسپُھساتے اور بڑبڑاتےہیں تلاش کرو تو تم کہو کیا لوگوں کو مناسب نہیں کہ اپنے خدا کے طالب ہوں ؟ کیا زندوں کی بابت مردوں سے سوال کریں؟ ۔</p>
<p class="bible"><sup>20&nbsp;</sup> شریعت اور شہادت پر نظر کرو۔ اگر وہ اس کلام کے مطابق نہ بولیں تو انکے لیے صبح نہ ہو گی۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب وہ ملک میں بھوکے اور خستہ حال پھریں گے اور یوں ہو گا کہ جب وہ بھوکے ہوں تو جان سے بیزار ہونگے اور اپنے بادشاہ اور خدا پر لعنت کریں گے اور اپنے منہ آسمان کی طرف اٹھائیں گے۔</p>
<p class="bible"><sup>22&nbsp;</sup> پھر زمین کی طرف دیکھیں گے اور ناگہان تنگی اور تاریکی یعنی ظلمتِ اندوہ اور تیرگی میں کھدیڑے جائینگے</p>
</div>
<a href="#urdu/chapter/book23--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 8</span>
<a href="#urdu/chapter/book23--chapter9.txt"><span class="icon icon-forward"></span></a></p>
