<a href="#urdu/chapter/book23--chapter47.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 48</span>
<a href="#urdu/chapter/book23--chapter49.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>یہ بات سنو اے یعقوب کے گھرانے جو اسرائیل کے نام سے کہلاتے ہو اور یہوداہ کے چشمے سے نکلےہو جو تتراجراماتون کا نام لیکر قسم کھاتے ہو اوراسرائیل کے خدا کا اقرار کرتے ہو پرا مانت اورصداقت سے نہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> کیونکہ وہ شہر قدس کے لوگ کہلاتے ہیں اوراسرائیل کے خدا پر توکل کرتے ہیں جسکا نام تتراجراماتون الافواج ہے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> میں نے قدیم سے ہونے والی باتوں کی خبر دی ہے ہاں وہ میرے منہ سے نکلیں۔ میں نے انکو ظاہر کیا میں نا گہان انکو عمل میں لایا اوروہ وقوع میں آئیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> چونکہ میں جانتا تھا کہ تو ضدی ہے اور تیری گردن کا پٹھا لوہے کا ہے اورتیری پیشانی پیتل کی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اس لیے میں قدیم سے ہی یہ باتیں تجھے کہہ سنائیں اور انکے واقع ہونے سے پیشتر تجھ پر ظاہر کردیا تا نہ ہو کہ تو کہے کے میرے بت نے یہ کام کر دیا اور میرے کھودے ہوئے صنم نے اور میری ڈھالی ہوئی مورت نے یہ باتیں فرمائیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> تو نے یہ سنا ہے سو اس سب پر توجہ کر۔ کیا تم اسکا اقرار نہ کرو گے؟ اب میں تجھے نئی چیزیں اور پوشیدہ باتیں جن سے تو واقف نہ تھا دکھاتا ہوں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ ابھی خلق کی گئی ہیں ۔ قدیم سے نہیں بلکہ آج سے پہلے تو نے انکو سنا بھی نہیں تھا تا نہ ہو کہ تو کہے دیکھ میں جانتا ہوں۔</p>
<p class="bible"><sup>8&nbsp;</sup> ہاں تو نے نہ سنا نہ جانا ہاں قدیم ہی سے تیرے کان کھلے نہ تھے کیونکہ میں جانتا تھا کہ تو بالکل بے وفا ہے اور رَحِم ہی سے خطا کار کہلاتا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> میں اپنے نام کی خاطر اپنے غضب میں تاخیر کرونگا اور اپنے جلال کی خاطر تجھ سے باز رہونگا کہ تجھے کاٹ نہ ڈالوں۔</p>
<p class="bible"><sup>10&nbsp;</sup> دیکھ میں نے تجھے صاف کیا لیکن چاندی کی مانند نہیں میں نے مصیبت کی کٹھالی میں تجھے صاف کیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> میں اپنی خاطر ہاں اپنی ہی خاطر یہ کیا ہے کیونکہ میرے نام کی تکفیر کیوں ہو؟ میں تو اپنی شوکت دوسرے کو نہیں دینے کا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اے یعقوب میری سن! اور اسے اسرائیل جو میرا بلایا ہوا ہے ! میں وہی ہوں میں ہی اول اور میں ہی آخر ہوں۔</p>
<p class="bible"><sup>13&nbsp;</sup> یقیناً میرے ہی ہاتھ نے زمین کی بنیاد ڈالی اور میرے دہنے ہاتھ نے آسمان کو پھیلایا۔ میں انکو پکارتا ہوں اور وہ حاضر ہو جاتے ہیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> تم سب جمع ہو کر سنو ان میں سے کس نے ان باتوں کی خبر دی ہے ؟ وہ جسے تتراجراماتون نے پسند کیا ہے اسکی خوشی کو بابل کے متعلق عمل میں لائیگا اور اسی کا ہاتھ کسدیوں کی مخالفت میں ہو گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> میں نے ہاں میں ہی نے یہ کیا میں ہی نے اسے بلایا میں اسے لایا ہوں اور وہ اپنی روش میں برومند ہو گا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> میرے نزدیک آؤ اور یہ سنو میں نے شروع ہی سے پوشیدگی میں کلام نہیں کیا جس وقت سے کہ وہ تھا میں وہیں تھا اور اب تتراجراماتون خدا نے اور اسکی روح نے مجھے بھیجا ہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> تتراجراماتون تیرا فدیہ دینے والا اسرائیل کا قدوس یوں فرماتا ہے کہ میں ہی تتراجراماتون تیرا خدا ہوں جو تجھے مفید تعلیم دیتا ہوں اور تجھے اس راہ میں جس میں تجھے جانا ہے لے چلتا ہوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> کاش کہ تو میرے احکام کا شنوا ہوتا اورتیری سلامتی نہر کی مانند اورتیری صداقت سمندر کی موجوں کی مانند ہوتی۔</p>
<p class="bible"><sup>19&nbsp;</sup> تیری نسل ریت کی مانند ہوتی اور تیرے صلبی فرزند اسکے ذروں کی مانند بکثرت ہوتے اور اسکا نام میرے حضور سے کاٹا یا مٹایا نہ جاتا۔</p>
<p class="bible"><sup>20&nbsp;</sup> تم بابل سے نکلو کسدیوں کے درمیان سے بھاگو ۔ نغمہ کی آواز سے بیان کرو اسے مشہور کرو۔ ہاں اس کی خبر زمین کے کناروں تک پہنچاؤ۔ کہتے جاؤ کہ تتراجراماتون نے اپنے خادم یعقوب کا فدیہ دیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور جب وہ انکو بیابان میں سے لے گیا تو وہ پیاسے نہ ہوئے۔ اس نے انکے لیے چٹان سے پانی نکالا۔ اس نے چٹان کو چیرا اور پانی پھوٹ نکلا۔</p>
<p class="bible"><sup>22&nbsp;</sup> تتراجراماتون فرماتا ہے کہ شریروں کے لیے سلامتی نہیں۔</p>
</div>
<a href="#urdu/chapter/book23--chapter47.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 48</span>
<a href="#urdu/chapter/book23--chapter49.txt"><span class="icon icon-forward"></span></a></p>
