<a href="#urdu/chapter/book23--chapter54.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 55</span>
<a href="#urdu/chapter/book23--chapter56.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اے سب پیاسوں پانی کے پاس آؤ اور وہ بھی جس کے پاس پیسہ نہ ہو۔آؤ مول لو اور کھاؤ۔ہاں آؤ اور دودھ بے زر اور بے قیمت خریدو۔</p>
<p class="bible"><sup>2&nbsp;</sup> تم کس لئے اپنا روپیہ ٓس چیز کے لئے جو روٹی نہیں اور اپنی محنت اس چیز کے واسطے جو آسودہ نہیں کرتی خرچ کرے ہو؟تم غور سے میری سنو اور وہ چیز جو اچھی ہےکھائو اور تمہاری جان فربہی سے لزت اٹھائے۔</p>
<p class="bible"><sup>3&nbsp;</sup> کان لگائو اور میرے پاس ائو سُنواور تمہاری جان زندہرہے گی اور مین تم کو ابد عہد یعنی داود کی سچی نعمتیں بخشوں گا۔</p>
<p class="bible"><sup>4&nbsp;</sup> دیکھو میں نےاُسےامتوں ک لئے گواہ کیا بلکہ امتوں کا پشیوا اور فرما روا۔</p>
<p class="bible"><sup>5&nbsp;</sup> دیکھ تو ایک ایسی قوم کوجسے تو نہیں جانتا بلائے گااور ایک ایسی قوم جو نہیں جانتی تھی۔ تتراجراماتون تیرے خدا اور اسرایئل کے قدوس کی خاطر تیرے پاس دوڑی آئے گی کیونکہ اُس نے تجھے جلال بخشا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> جب تک تتراجراماتونمل سکتا ہے اس کے طلب ہو۔ جب تک وہ نزدیک ہے اس پکارو۔</p>
<p class="bible"><sup>7&nbsp;</sup> شریر اپنی راہ کو ترک کرےاور بد کرداراپنے خیالوں کو اور وہ تتراجراماتونکی طرف پھرے اور وہ اس پر رحم کرے گا اور ہمارےخدا کی طرف کیونکر وہ کثرت سے معاف کرے گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> تتراجراماتون فرماتا ہے کہ میرے خیال تمہارے خیال نہیں اور نہ تمہاری راہیں میری راہیں ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ جس قدر آسمان زمین سے بلند ہے اُسی قدر میری راہیں تمہاری راہوں سے اور میرےخیال تمہارے خیالوں سے بلند ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیونکہ جس طرح آسمان سے بارش ہوتی اور برف پڑتی ہے اور پھر وہ وہاں واپس نہیں جاتی بلکہ زمین کو سیراب کرتی ہے۔اور اُس کی شادابی اور روئیدگی کا باعث ہوتی ہے تاکہ بونے والے بیج اور کھانے والے کو روٹی دے</p>
<p class="bible"><sup>11&nbsp;</sup> اسی طرح میرا کلام جو میرے منہ سے نکلتا ہے ہو گا۔وہ انجام میرے پاس واپس نہ آئے گابلکہ جو کچھ میری خواہش ہو گی وہ اسےپورا کرے گا اور اس کام میں جس کس کے لئے میں نے اسے بیجھا موثر ہو گا۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیونکہ تم خوشی سے نکلوگے اور سلامتی کے ساتھ روانہ کیے جائو گے۔پہاڑ اور ٹیلے تمہارے سامنے نغمہ پرداز ہوں گے اور میدان کے سب درخت کاٹ دیں گے۔</p>
<p class="bible"><sup>13&nbsp;</sup> کانٹوں کی جگہ صنوبر نکلے گا اور جھاڑی کے بدلے اس کادرخت ہوگا اور یہ تتراجراماتونکے لئے نام اور ابدی ا نسان ہو گا جو کبھی منقطع نہ ہو گا۔</p>
</div>
<a href="#urdu/chapter/book23--chapter54.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 55</span>
<a href="#urdu/chapter/book23--chapter56.txt"><span class="icon icon-forward"></span></a></p>
