<a href="#ur/chapter/ur--book23--chapter51.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 52</span>
<a href="#ur/chapter/ur--book23--chapter53.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جاگ جاگ اے صیون اپنی شوکت سے ملبُس ہو! اےیروشلیم مقدس چہر اپنا خوش نما لباس پہن لے!کیونکہ آگے کوئی نا مختون یا نا پاک تجھ میں کبھی داخل نہ ہو گا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اپنے اوپر سے گرد جھاڑ دے،اُ ٹھ بیٹھاے یروشلیم!اےا سیردخترصیون!اپنی گردن کے بندھنوں کو کھول ڈال۔(۳)</p>
<p class="bible"><sup>3&nbsp;</sup>کیونکہ تتراجراماتونفرماتا ہےکہ تم مفت بیچے گئے اور تم بے زر ہی آزاد کئےجاؤگے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تتراجراماتون یوں فرماتاہے کہ میرے لوگ ابتدا میں مصرکو گئےکہ وہاں مسافر ہو رہیں۔اسوریوں نے بھی بے سبب اُن پر ظلم کیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> پس تتراجراماتونیوں فرماتاہےکہ اب میرا یہاں کیا کام حالانکہ میرے لوگ مفت اسیری میں گئےہیں؟وہ جواُن کےپرمسلط ہیں للکارتےہیں تتراجراماتونفرماتاہے اور ہرروزمتواترمیرے نام کی تکفیر کی جاتی ہے</p>
<p class="bible"><sup>6&nbsp;</sup>۔یقینا میرے لوگ میرا نام جانیں گے اوراُس روز سمجھیں گے کہ کہنے والا میں ہی ہوں۔دیکھو میں حاضر ہوں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُس کے پائوں پہاڑوں پر کیا ہی خوش نماہیں جو خوش خبری لاتا ہے اور سلامتی کی دعا کرتا ہےاور خیریت کی خبر اور نجات کا اشتہار دیتا ہے۔جو صیون سے کہتا ہےتیرا خدا سلطنت کرتاہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اپنے نگہبانوں کی آاوازسن۔وہ اپنی آواز بلند کرتے ہے۔وہ آواز ملاکرگاتے ہیں کیونکہ جب تتراجراماتون صیون کو واپس آگاتووہ اُسے روبرو دیکھیں گے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اے یرشلیم کےویرانو!خوشی سے للکارو۔مل کر۔نغمہ سرائی کرو کیونکہ تتراجراماتون ے اپنی قوم کو دلاسا دیاُاس نے ہروشلیم کا فدیہ دیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> تتراجراماتوننے پاک بازوتمام قوموں کی آنکھوں کے سامنے ننگا کیاہےاور سر زمین سراسرہمارے خداکی نجات کو دیکھےگی۔</p>
<p class="bible"><sup>11&nbsp;</sup> اے تتراجراماتون کےظروف اٹھانے والو!روانہ ہو روانہ ہو۔وہاں چھلے جائو۔ نا پاک چیزوں ہاتھ نہ لگائو۔اس کے درمیان سے نکل جائو اور پاک ہو جائو۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیونکہ تم نہ تو جلدنہ نکل جائو گے اور بھاگنے والے کی طرح چلو گے۔کیو نکہ تتراجراماتونتمہاراہراول اسرایئل کا خدا تمہاراچنڈ اول ہو گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> دیکھومیرا خادم اقبال مند ہوگا۔وہ اعلٰی بر تر اور نہایت بلند ہو گا۔</p>
<p class="bible"><sup>14&nbsp;</sup> جس طرح بہتیرےتجھ کوتجھ کو دیکھ کردنگ ہو گے(اس کے چہرہ ہرایک بیشر سے زائد اور اس کا جسم بنی آدم سے زیادہ بگڑگیاتھا)</p>
<p class="bible"><sup>15&nbsp;</sup> اسی طرح وہ بہت سی قوموں کو پاک کرے گا۔اور بادشاہ اس کے سامنے خاموش ہوں گے۔کیونکہ جو کچھ ان سے کہا نہ گیا تھا وہ سمجھیں گے۔اورجو کچھ انہوں نے سنا نا تھا وہ سمجھیں گے۔</p>
</div>
<a href="#ur/chapter/ur--book23--chapter51.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 52</span>
<a href="#ur/chapter/ur--book23--chapter53.txt"><span class="icon icon-forward-rtl"></span></a></p>

