<a href="#ur/chapter/ur--book23--chapter35.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 36</span>
<a href="#ur/chapter/ur--book23--chapter37.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور حزقیاہ بادشاہ کی سلطنت کے چودھویں برس یوں ہوا کہ شاہ اسور سنحیرب نے یہوادہ کے سب فصیلدار شہروں پر چڑھائی کی اور انکو لے لیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اورشاہ اسور نے ربشاقی کو ایک بڑے لشکر کے ساتھ لکیس سے حزقیاہ کے پاس یروشلیم کو بھیجا اور اس نے اوپر کے تالاب کی نالی پر دھوبیوں کےمیدان کی راہ میں مقام کیا۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب الیاقیم بن خلقیاہ جو گھر کا دیوان تھا اور شبناہ منشی اور محرر یوآخ بن آسف نکل کر اسکے پاس آئے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور ربشاقی نے انکے سے کہا تم حزقیاہ سے کہو کہ ملک معظم شاہ اسور فرماتا ہے کہ تو کیا اعتماد کیے بیٹھا ہے؟۔</p>
<p class="bible"><sup>5&nbsp;</sup> کیا مشورت اور جنگ کی قوت منہ کی باتیں ہی ہیں؟ آخر کس کے برتے پر تو نے مجھ سے سرکشی کی ہے؟۔</p>
<p class="bible"><sup>6&nbsp;</sup> دیکھ تجھے اُس مسلے ہوئے سرکنڈے کے عصا یعنی مصر پر بھروسہ ہے اس پر اگر کوئی ٹیک لگائے تو وہ اس کے ہاتھ میں گڑجائیگا اور اسے چھید دیگا ۔ شاہ مصر فرعون ان سب کے لیے جو اس پر بھروسہ کرتے ہیں ایسا ہی ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> پر اگر تو مجھ سے یوں کہے کہ ہمارا توکل تتراجراماتون ہمارے خدا پر ہے تو کیا وہ وہی نہیں ہے جس کے اونچے مقاموں اور مذبحوں کو ڈھا کر حزقیاہ نے یہوادہ اوریروشلیم سے کہا کہ تم اس مذبح کے آگے سجدہ کیا کرو ؟۔</p>
<p class="bible"><sup>8&nbsp;</sup> اس لیے اب ذرا میرے آقا شاہ اسور کے ساتھ شرط باندھ اورمیں تجھے دو ہزار گھوڑے دونگا بشرطیکہ تو اپنی طرف سے ان پر سوارچڑھا سکے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> بھلا پھر تو کیونکر میرے آقا کے کمترین ملازموں میں سے ایک سردار کا بھی منہ پھیر سکتا ہے؟ اورتو رتھوں اورسواروں کے لیے مصر پر بھروسہ کرتاہے ؟ ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور کیا اب میں نے خدا کے بے کہے ہی اس مقام کو غارت کرنے کے لیے چڑھائی کی ہے ؟ تتراجراماتون نے ہی تو مجھ سے کہا کہ اس ملک پر چڑھائی کر اور اسے غارت کر دے ۔س</p>
<p class="bible"><sup>11&nbsp;</sup> تب الیاقیم اور شبناہ اور یوآخ نے ربشاقی سے عرض کی کہ اپنے خادموں سے آرامی زبان میں بات کر کیونکہ ہم اسے سمجھتے ہیں اوردیوار پر کے لوگوں کے سنتےہوئے یہودیوں کی زبان میں ہم سے بات نہ کر۔</p>
<p class="bible"><sup>12&nbsp;</sup> لیکن ربشاقی نے کہا کیا میرے آقا نے مجھے یہ باتیں کہنے کو تیرے آقا کے پاس یا تیرے پاس بھیجا ہے ؟ کیا اس نے مجھے ان لوگوں کے پاس نہیں بھیجا جو تمہارے ساتھ اپنی ہی نجاست کھانے اوراپنا ہی قارورہ پینے کو دیوار پر بیٹھے ہیں؟ ۔</p>
<p class="bible"><sup>13&nbsp;</sup> پھر ربشاقی کھڑا ہو گیا اور یہودیوں کی زبان میں بلند آواز سے کہنے لگا کہ ملک معظم شاہ اسور کا کلام سنو۔</p>
<p class="bible"><sup>14&nbsp;</sup> بادشاہ یوں کہتاہے کہ حزقیاہ تم کو فریب نہ دے کیونکہ وہ تم کو چھڑا نہیں سکیگا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور نہ وہ یہ کہہ کر تم سے تتراجراماتون پر بھروسہ کرائے کہ تتراجراماتون ضرور ہم کو چھڑائے گا اور یہ شہر شاہ اسور کے حوالہ نہ کیا جائیگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> حزقیاہ کی نہ سنو کیونکہ شاہ اسور یوں فرماتا ہے کہ تم مجھ سے صلح کر لو اورنکل کر میرے پاس آؤ اور تم میں سے ہر ایک اپنی تاک اور اپنے انجیر کے درخت کا میوہ کھاتا اور اپنے حوض کا پانی پیتا رہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> جب تک کہ میں تم کو آکر ایک ایسے ملک میں نہ لے جاؤں جو تمہارے ملک کی مانند غلہ اور مے کا ملک روٹی اور تاکستانوں کا ملک ہے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> خبردار ایسا نہ ہو کہ حزقیاہ تم کو یہ کہہ کر ترغیب دے کہ تتراجراماتون ہم کو چھڑائیگا کیا قوموں کے معبودوں میں سے کسی نے بھی اپنے ملک کو شاہ اسور کے ہاتھ سے چھڑایا ہے؟ ۔</p>
<p class="bible"><sup>19&nbsp;</sup> حمات اور ارفاد کے دیوتا کہاں ہیں؟ سفر وائیم کے دیوتا کہاں ہیں؟ کیا انہوں نے سامریہ کو میرے ہاتھ سے بچا لیا؟ ۔</p>
<p class="bible"><sup>20&nbsp;</sup> ان ملکوں کے تمام دیوتاؤں میں سے کس کس نے اپنے ملک کو میرے ہاتھ سے چھڑا لیا جو تتراجراماتون بھی یروشلیم کو میرے ہاتھ سے چھڑائیگا؟ ۔</p>
<p class="bible"><sup>21&nbsp;</sup> لیکن وہ خاموش رہےاوراسکے جواب میں انہوں نے ایک بات بھی نہ کہی کیونکہ بادشاہ کا حکم یہ تھا کہ اسے جواب نہ دینا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اورالیاقیم بن خلقیاہ جو گھر کا دیوان تھا اورشبناہ منشی اور یوآخ بن آسف محرر اپنے کپڑے چاک کیے ہوئے حزقیاہ کے پاس آئے اورربشاقی کی باتیں اسے سنائیں۔</p>
</div>
<a href="#ur/chapter/ur--book23--chapter35.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 36</span>
<a href="#ur/chapter/ur--book23--chapter37.txt"><span class="icon icon-forward-rtl"></span></a></p>

