<a href="#urdu/chapter/book23--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 31</span>
<a href="#urdu/chapter/book23--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ان پر افسوس جو مدد کے لیے مصر کو جاتے اور گھوڑوں پر اعتماد کرتے ہیں اوررتھوں پر بھروسہ رکھتےہیں اس لیے کہ وہ بہت سے ہیں اورسواروں پر کیونکہ وہ بہت زورآور ہیں لیکن اسرائیل کے قدوس پر نگاہ نہیں کرتے اور تتراجراماتون کے طالب نہیں ہوئے!۔</p>
<p class="bible"><sup>2&nbsp;</sup> پر وہ بھی تو عقل مند ہے اور بلا نازل کریگا اور اپنے کلام کو باطل نہیں ہونے دیگا ۔ وہ شریروں کے گھرانے پر اور ان پر جو بدکرداروں کی حمایت کرتے ہیں چڑھائی کریگا۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیونکہ مصری تو انسان ہیں خدا نہیں اور انکے گھوڑے گوشت ہیں روح نہیں۔ سو جب تتراجراماتون اپنا ہاتھ بڑھائیگا تو حمایتی گر جائیگا اور وہ جسکی حمایت کی گئی پست کیا جائیگا اور وہ سب کے سب اکٹھے ہلاک ہو جائینگے۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ تتراجراماتون نے مجھ سے یوں فرمایا ہے کہ جس طرح شیر ببر ہاں جوان شیر ببر اپنے شکار پر غراتا ہے اور بہت سے گڈائے اسکے مقابلہ کو بلائے جائیں تو انکی للکار سے نہیں ڈرتا اور انکے ہجوم سے دب نہیں جاتا اسی طرح تتراجراماتون الافواج کوہ صیون اور اسکے ٹیلے پر لڑنے کو اتریگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> منڈلاتے ہوئے پرندے کی طرح تتراجراماتون الافواج یروشلیم کی حمایت کریگااوررہائی بخشیگا ۔ رحم کریگا اور بچا لیگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اے بنی اسرائیل تم اسکی طرف پھرو جس سے تم نے سخت بغاوت کی ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> کیونکہ اس وقت ان میں سے ہر ایک اپنے چاندی کے بت اور اپنے سونے کی مورتیں جنکو تمہارے ہاتھوں نے خطاکاری کے لیے بنایا نکال پھینکے گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب اسور اسی تلوار سے گر جائیگا جو انسان کی نہیں اور وہی تلوار جو آدمی کی نہیں اسے ہلاک کریگی۔ وہ تلوار کے سامنے سے بھاگے گا اور اسکے جوان مرد خراج گذار بنیگے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور وہ خوف کے سبب سے اپنے حصین مکان سے گزر جائیگا اور اسکے سردار جھنڈے سے خوفزدہ ہو جائیں گے۔ یہ تتراجراماتون فرماتا ہے جسکی آگ صیون میں اوربھٹی یروشلیم میں ہے۔</p>
</div>
<a href="#urdu/chapter/book23--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 31</span>
<a href="#urdu/chapter/book23--chapter32.txt"><span class="icon icon-forward"></span></a></p>
