<a href="#urdu/chapter/book23--chapter38.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 39</span>
<a href="#urdu/chapter/book23--chapter40.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اس وقت مردوک بلدان بن بلدان شاہ بابل نے حزقیاہ کے لیے نامے اورتحائف بھیجے کیونکہ اس نے سنا تھا کہ وہ بیمارتھا اور شفا یاب ہوا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور حزقیاہ ان سے بہت خوش ہوا اوراپنے خزانے یعنی چاندی اورسونا اورمصالح اور بیش قیمت عطر اورتمام سلاح خانہ اورجو کچھ اسکے خزانوں میں موجود تھا انکو دکھایا۔ اسکے گھر میں اور اسکی مملکت میں ایسی کوئی چیز نہ تھی جو انکو نہ دکھائی۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب یسعیاہ نبی نے حزقیاہ بادشاہ کے پاس آ کر اس سے کہا کہ یہ لوگ کیا کہتےہیں اور یہ کہاں سے تیرے پاس آئے ؟ حزقیاہ نے کہا کہ یہ ایک دورکے ملک یعنی بابل سے میرے پاس آئے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب اس نے پوچھا انہوں نے تیرے گھر میں کیا کیا دیکھا ؟ حزقیاہ نے کہا سب کچھ جو میرے گھر میں ہے انہوں نے دیکھا۔ میرے خزانوں میں ایسی کوئی چیز نہیں جو میں نے انکو نہ دکھائی ہو۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب یسعیاہ نے حزقیاہ سے کہا کہ تتراجراماتون الافواج کا کلام سن لے۔</p>
<p class="bible"><sup>6&nbsp;</sup> دیکھ وہ دن آتےہیں کہ سب کچھ جو تیرے گھر میں ہے اور جو کچھ تیرےباپ دادا نے آج کے دن تک جمع کر کے رکھا ہے بابل کو لے جائینگے۔ تتراجراماتون فرماتا ہے کچھ بھی باقی نہ رہیگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اوروہ تیرے بیٹوں میں سے جو تجھ سے پیدا ہونگے اور جنکا باپ تو ہی ہو گا کتنوں کو لے جائینگے اور وہ شاہ بابل کے ملک میں خواجہ سرا ہونگے۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب حزقیاہ نے یسعیاہ سے کہا تتراجراماتون کا کلام جو تو نے سنایا بھلا ہے اور اس نے یہ بھی کہا کہ میرے آیام میں تو سلامتی اورامن ہو گا۔</p>
</div>
<a href="#urdu/chapter/book23--chapter38.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 39</span>
<a href="#urdu/chapter/book23--chapter40.txt"><span class="icon icon-forward"></span></a></p>
