<a href="#urdu/chapter/book23--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 15</span>
<a href="#urdu/chapter/book23--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>موآب کی بار بنوت۔ ایک ہی رات میں موآب خراب و نابود ہو گیا ایک ہی رات میں قیر موآب خراب و نیست ہو گیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> بیت اوردیبون اونچے مقاموں پر رونے کے لیے چڑھ گئے ہیں ۔ نبو اور میدبا پر اہل موآب واویلا کرتے ہیں ۔ اُن سب کے سر منڈائے گئے اور ہر ایک کی داڑھی کاٹی گئی۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ اپنی راہوں میں ٹاٹ کا کمر بند باندھتے ہیں اور اپنے گھروں کی چھتوں پر اوربازاروں میں نوحہ کرتے ہوئے سب کے سب زارزار روتے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> حسبون اور الیعالہ واویلا کرتے ہیں۔ اُنکی آواز یہض تک سُنائی دیتی ہے۔ اِس پر موآب کے مسلح سپاہی چلا چلا کر روتے ہیں۔ اسکی جان اس میں تھرتھراتی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> میرا دل موآب کے لیے فریاد کرتا ہے۔ اسکے بھاگنے والے ضغر تک عجلت شلیشیاہ تک پہنچے۔ ہاں وہ لوحیت کی چڑھائی پر روتےہوئے چڑھ جاتے اور حورونایم کی راہ میں ہلاکت پر واویلا کرتے ہیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ نمریم کی نہریں خراب ہو گئی کیونکہ گھاس کملا گئی اور سبزہ مرجھا گیا اورروئیدگی کا نام نہ رہا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اس لیے وہ فراون مال جو انہوں نے حاصل کیا تھا اور ذخیرہ جو انہوں نے رکھ چھوڑا تھا بید کی ندی کے پار لے جائیں گے۔</p>
<p class="bible"><sup>8&nbsp;</sup> کیونکہ فریاد موآب کی سرحدوں تک اور انکا نوحہ اجلائم تک اور انکا ماتم بیرایلیم تک پہنچ گیا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ دیمون کی ندیاں لہو سے بھری ہیں۔ میں دیمون پر زیادہ مصیبت لاونگا کیونکہ اُس پر جو موآب میں سے بچ کر بھاگے گا اور اس ملک کے باقی لوگوں پر ایک شیر ببر بھیجوں گا۔</p>
</div>
<a href="#urdu/chapter/book23--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 15</span>
<a href="#urdu/chapter/book23--chapter16.txt"><span class="icon icon-forward"></span></a></p>
