<a href="#ur/chapter/ur--book23--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 46</span>
<a href="#ur/chapter/ur--book23--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>بیل جھکتا ہے بنو خم ہوتا ہے انکے بت جانوروں اور چوپایوں پر لدے ہیں جو چیزیں تم اٹھائے پھرتےتھے تھکے ہوئے چوپایوں پر لدی ہیں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> وہ جھکتے اور باہم خم ہوتےہیں وہ اس بوجھ کو بچانہ سکے اور وہ آپ ہی اسیری میں چلے گئے ہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اے یعقوب کے گھرانے اور اے اسرائیل کے سب باقی ماندہ لوگو جنکو بطن ہی سے میں نے اٹھایا اور جنکو رحم ہی سے میں نے گود لیا میری سنو۔</p>
<p class="bible"><sup>4&nbsp;</sup> میں تمہارے بڑھاپے تک وہی ہوں اورسر سفید ہونے تک تم کو اٹھائے پھرونگا۔ میں ہی نے خلق کیا اور میں ہی اٹھاتا رہونگا۔ میں ہی لے چلونگا اور میں ہی رہائی دونگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> تم مجھے کس سے تشبیہ دو گے اور مجھے کس کے برابر ٹھہراؤ گے اور مجھے کس کی مانند کہو گے تاکہ ہم مشابہ ہوں؟ ۔</p>
<p class="bible"><sup>6&nbsp;</sup> جو تھیلی سے با افراط سونا نکالتے اور چاندی کو ترازو میں تولتے ہیں وہ سنار کو اجرت پر لگاتے ہیں اور وہ اس سے ایک بت بناتاہے پھر وہ اسکے سامنے جھکتےبلکہ سجدہ کرتے ہیں۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ اسے کندھے پر اٹھاتےہیں وہ اسے لے جا کر اسکی جگہ پر نصب کرتے ہیں اوروہ کھڑا رہتا ہے ۔ وہ اپنی جگہ سے سرکتا نہیں بلکہ کوئی اسی پکارے تو نہ اسے جواب دے سکتا ہے اور نہ مصیبت سے چھڑا سکتا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اے گنہگارو! اسے یاد رکھو اور مرد بنو۔ اس پر پھر سوچو۔</p>
<p class="bible"><sup>9&nbsp;</sup> پہلی باتوں کو جو قدیم سے ہیں یاد کرو کہ میں خدا ہوں اور کوئی دوسرا نہیں ۔ میں خدا ہوں اور کوئی مجھ سا نہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> جو ابتدا سے ہی انجام کی خبر دیتاہوں اور ایّامِ قدیم سے وہ باتیں جو اب تک وقوع میں نہیں آئیں بتاتا ہوں اور کہتا ہوں کہ میری مصلحت قائم رہے گی اور میں اپنی مرضی بالکل پوری کرونگا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> جو مشرق سے عقاب کو یعنی اس شخص کو جو میرے ارادہ کو پورا کریگا دور کے ملک سے بلاتا ہوں میں ہی نے یہ کیا اور میںہی اسکو وقوع میں لاونگا۔ میں نے اس کا ارادہ کیا اور میں ہی اسے پورا کرونگا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اے سخت دلو جو صداقت سےدور ہو میری سنو۔</p>
<p class="bible"><sup>13&nbsp;</sup> میں اپنی صداقت کو نزدیک لاتا ہوں ۔ وہ دور نہیں ہو گی اور میری نجات تاخیر نہیں کریگی اور میں صیون کو نجات اوراسرائیل کو اپنا جلال بخشونگا۔</p>
</div>
<a href="#ur/chapter/ur--book23--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 46</span>
<a href="#ur/chapter/ur--book23--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>

