<a href="#urdu/chapter/book23--chapter62.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 63</span>
<a href="#urdu/chapter/book23--chapter64.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>یہ کون ہے جواُدوم سے سرخ پوشاک پہنےبصراہ سے آتا ہے؟یہ جس کا لباس درخشاں ہے اور اپنی توانائی کی بزرگی سے خرامان ہے؟یہ جو میں ہوں جو صادقُ القول اور نجات دینے پر قادرہوں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تیری پوشاک کیوں سرک ہے؟تیرا لباس کیوں اُس شخص کی مانند ہے جو انگور حوض میں روندتا ہے؟۔</p>
<p class="bible"><sup>3&nbsp;</sup> میں نے تن تنہا انگور حوض میں روندے اور لوگوں میں سے کوئی نہ تھا۔ہاں میں نے اُن کو اپنے قہر میں لتاڑا اور اپنےجوش میں اُن کو روندا اور اُن کا خون میرے لباس پر چھڑکا گیا اور میں نے اپنے سب کپڑوں کو آلودہ کیا۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ انتقام کا دن میرے دل میں ہے اور میرےخریدےہے لوگوں کا سال آپہنچا ہے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> میں نے نگاہ کی اور کوئی مددگار نہ تھا اور میں نے تعجب کیا کہ کوئی سنبھالنے والا نہ تھا۔پس میرے بازو سے نجات آئی اور میرے ہی قہر نے مجھے سنبھالا۔</p>
<p class="bible"><sup>6&nbsp;</sup> ہاں میں نے اپنے قہر سے لاگوں کو لتاڑا اور اپنے غضب سےاُن کو مد ہوش کیا اور اُن کا خون زمین پر بہادیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> میں خدا وند کی شفقت کا ذکر کروں گا۔تتراجراماتونہی کی ستایش کااُس سب کے مطابق جو تتراجراماتون نے ہم کو عنایت کیا اوربڑی مہربانی کا جواُس نے اسرائیل کے گھرانے پر اپنی خاص رحمت اور فراوان شفقت کے مطابق ظاہر ہے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> کیونکہ اُس نے فرمایا یقینا وہ میرے ہی لوگ ہیں ایسی اولاد جو بے وفائی نہیں کرے گی۔چنانچہ وہ اُن کا بچانے والا ہوا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُن کی تمام مصیبتوںمیں مصیبت زدہ ہوااور اُس کے حضور کے فرشتہ نے اُن کو بچایا۔اُس نے اپنی الفت اور رحمت سے اُن کا فدیہ دیا۔اُس نے اُن کو اُٹھایا اور قدیم سے ہمیشہ اُن کے لئےپھرا۔</p>
<p class="bible"><sup>10&nbsp;</sup> لیکن وہ باغی ہوئے اور انہوں نے اُس کی روح قدس کو غمگین کیا۔اس لئے وہ اُن کا دشمن ہوگیااور اُن سے لڑا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> پھر اُس نے اگلے دنوںکو موسیٰ کو اور اپنے لوگوں کو یاد کیا اور فرمایاوہ کہاں ہےجو اُن کوگلہ کے چوپانوں سمیت سمندر میں سے نکال لایا؟وہ کہاں ہے جس نے اپنی روح قدس اُن کے اندرڈالی؟۔</p>
<p class="bible"><sup>12&nbsp;</sup> جس نے موسیٰ کے دہنے ہاتھ پر اپنے جلالی بازوکو ساتھ کر دیااور اُن کے آگے پانی چیرا تاکہ اپنے لئے ابدی نام پیداکرے؟۔</p>
<p class="bible"><sup>13&nbsp;</sup> جو گہراؤ میں سے اس طرح لے گیا جس طرح بیابان سے گھوڑا ایسا کہ اُنہوں نے ٹھوکر نہ کھائی؟۔</p>
<p class="bible"><sup>14&nbsp;</sup> جس طرح مویشی وادی میں چلے جاتے ہیں اُسی طرح تتراجراماتون کی روح اُن کو آرام گاہ میں لائی اور اُسی طرح تونے اپنی قوم کی ہدایت کی تاکہ تو اپنے لئے جلیل نام پیدا کرے۔</p>
<p class="bible"><sup>15&nbsp;</sup> آسمان پر سے نگاہ کر اور اپنے مقدس اور جلیل مسکن سے دیکھ۔ تیری غیرت اور تیری قدرت کے کام کہاں ہیں؟تیری دلی رحمت اورتیری شفقت جو مجھ پر تھی موقوف ہو گئی۔</p>
<p class="bible"><sup>16&nbsp;</sup> یقینا تو ہمارا باپ ہے۔اگرچہ ابرہام ہم سے ناواقف ہو اور اسرائیل ہم کو نہ پہچانے۔تواے تتراجراماتون ہمارا باپ اور فدیہ دینے والا ہے۔تیرا نام ازل سےہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اے تتراجراماتون تونے ہم کو اپنی راہوں سے گمراہ کیا اور ہمارے دلوں کو سخت کیا کہ تجھ سے ڈریں؟ اپنے بندوں کی خاطر اپنی میرا ث کے قبائل کی خاطر باز آ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تیرے مقدس لوگ تھوڑی دیر قابض رہے۔اب ہمارے دشمنوں نے تیرے مقدس کو پامال کر ڈالا ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> ہم تو اُن کی منند ہوئے جن پر تو نے کبھی حکومت نہ کی اور جو تیرے نام سے نہیں کہلاتے۔</p>
</div>
<a href="#urdu/chapter/book23--chapter62.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 63</span>
<a href="#urdu/chapter/book23--chapter64.txt"><span class="icon icon-forward"></span></a></p>
