<a href="#urdu/chapter/book23--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 18</span>
<a href="#urdu/chapter/book23--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>آہ پروں کےپھڑپھرانے کی سرزمین جو کوش کی ندیوں کے پار ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> جو دریا کی راہ سے بردی کی کشتیوں میں سطح آب پر ایلچی بھیجتی ہے ۔ اے تیز رفتارایلچیو! اس قوم کے پاس جاؤ جو خوبصورت اور زور آور ہے۔ اس قوم کے پاس جو ابتدا سے اب تک مُہیب ہے۔ ایسی قوم جو زبردست اورفتحیاب ہے۔ جسکی زمین ندیوں سے منقسم ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اے جہان کے تمام باشندو اور اے زمین کے رہنے والو! جب پہاڑوں پر جھنڈا کھڑا کیا جائے تو دیکھو اور جب نرسنگا پھونکا جائے تو سنو۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ تتراجراماتون نے مجھ سے فرمایا کہ میں اپنے مسکن میں تابش آفتاب کی مانند اور موسم درو کی گرمی میں شبنم کے بادل کی طرح سکون کے ساتھ نظر کروں گا۔</p>
<p class="bible"><sup>5&nbsp;</sup> کیونکہ فصل سے پیشتر جب کلی کھل چکے اور پھول کی جگہ انگور پکنے پر ہوں تو وہ ٹہنیوں کو ہنسوے سے کاٹ ڈالیگا اور پھیلی ہوئی شاخوں کو چھانٹ دیگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور وہ پہاڑ کے شکاری پرندوں اور میدان کے درندوں کےلیے پڑی رہینگی اور شکاری پرندےگرمی کے موس میں ان پر بیٹھینگے اور زمین کے سب ڈرندے جاڑے کے موسم میں ان پر لیٹیں گے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اس وقت تتراجراماتون الافواج کے حضوراس قوم کی طرف سے جو زورآوراورخوبصورت ہے اُس گروہ کی طرف سے جو ابتدا سے آج تک مہیب ہے۔ اس قوم سے جو زبردست اورظفریاب ہے جسکی زمین ندیوں سے منقسم ہے ایک ہدیہ تتراجراماتون الافواج کے نام کے مکان پر جو کوہ صیون ہے پہنچایا جائیگا۔</p>
</div>
<a href="#urdu/chapter/book23--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 18</span>
<a href="#urdu/chapter/book23--chapter19.txt"><span class="icon icon-forward"></span></a></p>
