<a href="#urdu/chapter/book23--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 38</span>
<a href="#urdu/chapter/book23--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ان ہی دنوں میں حزقیاہ ایسا بیمار پڑا کہ مرنے کے قریب ہو گیا اور یسعیاہ نبی آموص کے بیٹے نے اسکے پاس آ کر اس سےکہا کہ تتراجراماتون یوں فرماتا ہے کہ اپنے گھر کا انتظام کر دے کیونکہ تو مر جائے گا اوربچنے کا نہیں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب حزقیاہ نے اپنے منہ دیوارکی طرف کیا اورتتراجراماتون سے دعا کی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور کہا اے تتراجراماتون میں تیری منت کرتا ہوں یاد فرما کہ میں تیرے حضور سچائی اورپورے دل چلتا رہا ہوں اور جو تیر ی نظر میں بھلا ہے وہی کیا اورحزقیاہ زارزار رویا۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب تتراجراماتون کا یہ کلام یسعیاہ پر نازل ہوا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> کہ جا اورحزقیاہ سےکہہ کے تتراجراماتون تیرے باپ داؤد کا خدا یوں فرماتا ہے کہ میں نے تیری دعا سنی ۔ میں نے تیرے آنسو دیکھے ۔ سودیکھ میں تیری عمر پندرہ برس اور بڑھا دونگا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور میں تجھ کو اور اس شہر کو شاہ اسور کے ہاتھ سے بچا لونگا اور میں اس شہر کی حمایت کرونگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اورتتراجراماتون کی طرف سے تیرے لئے یہ نشان ہو گا کہ تتراجراماتون اس بات کو جو اس نے فرمائی پورا کریگا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> دیکھ میں آفتاب کے ڈھلے ہوئے سایہ کے درجوں میں سے آخز کی دھوپ گھڑی کے مطابق دس درجے پیچھے کو لوٹا دونگا۔ چنانچہ آفتاب جن درجوں سے ڈھل گیا تھا ان میں کے دس درجے پھر لوٹ گیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> شاہ یہوادہ حزقیاہ کی تحریر جب وہ بیمار تھا اور اپنی بیماری سے شفا یاب ہوا۔</p>
<p class="bible"><sup>10&nbsp;</sup> میں نے کہا کہ میں اپنی آدھی عمر میں پاتال کے پھاٹکوں میں داخل ہونگا۔ میری زندگی کے باقی برس مجھ سے چھین لئے گئے۔</p>
<p class="bible"><sup>11&nbsp;</sup> میں کہا میں تتراجراماتون کو ہاں تتراجراماتون زندوں کی زمین میں پھر کبھی نہ دیکھونگا۔ انسان اوردنیا کے باشندے مجھے پھر دکھائی نہ دینگے۔</p>
<p class="bible"><sup>12&nbsp;</sup> میرا گھر اجڑ گیا اور گڈریے کے خیمے کی مانند مجھ سےدورکیا گیا۔ میں نے جلاہے کی مانند اپنی زندگانی کو لپیٹ لیا ۔ وہ مجھ کو تانت سے کاٹ ڈالیگا۔ صبح سے شام تک تو مجھ کو تمام کر ڈالتا ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> میں نے صبح تک تحمل کیا ۔ تب وہ شیر ببر کی مانند میری سب ہڈیاں چور کر ڈالتا ہے ۔ صبح سے شام تک تو مجھے تمام کر ڈالتا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> میں ابابیل اورسارس کی طرح چیں چیں کرتا رہا۔ میں کبوتر کی طرح کڑھتا رہا ۔ میری آنکھیں اوپر دیکھتے دیکھتےپتھرا گئیں۔ اے تتراجراماتون میں بے کس ہوں تو میرا کفیل ہو۔</p>
<p class="bible"><sup>15&nbsp;</sup> میں کہا کہوں؟ اس نے تو مجھ سے وعدہ کیا اور اسی نے پورا کیا۔ میں اپنی باقی عمر اپنی جان کی تلخی کے سبب سے آہستہ آہستہ پوری کرونگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اے تتراجراماتون ان ہی چیزوں سے انسان کی زندگی ہے اور ان ہی میں میری روح کی حیات ہے۔ سو تو ہی شفا بخش اورمجھے زندہ رکھ۔</p>
<p class="bible"><sup>17&nbsp;</sup> دیکھ میرا سخت رنج راحت میں تبدیل ہوا۔ اورمیری جان پر مہربان ہو کر تو نے اسے نیستی کے گڑھے سے رہائی دی۔ کیونکہ تو نے میرے گناہوں کو اپنی پیٹھ کے پیچھے پھینک دیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اس لیے کہ پاتال تیری ستایش نہیں کر سکتا اور موت سے تیری حمد نہیں ہو سکتی۔ وہ جو گور میں اترنے والے ہیں تیری سچائی کے امیدوار نہیں ہو سکتے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> زندہ ہاں زندہ ہی تیری ستایش کریگا جیسا آج کے دن میں کرتا ہوں۔ باپ اپنی اولاد کو تیری سچائی کی خبر دیگا۔</p>
<p class="bible"><sup>20&nbsp;</sup> تتراجراماتون مجھے بچانے کو تیار ہے اس لیے ہم اپنےتاردار سازوں کے ساتھ عمر بھر تتراجراماتون کے گھر میں سرود خوانی کرتے رہینگے۔</p>
<p class="bible"><sup>21&nbsp;</sup> یسعیاہ نے کہا تھا کہ انجیر کی ٹکیہ لیکر پھوڑے پر باندھیں اوروہ شفا پائے گا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اورحزقیاہ نے کہا تھا کہ اسکا کیا نشان ہےکہ میں تتراجراماتون کے گھر میں جاونگا؟۔</p>
</div>
<a href="#urdu/chapter/book23--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 38</span>
<a href="#urdu/chapter/book23--chapter39.txt"><span class="icon icon-forward"></span></a></p>
