<a href="#fa/chapter/fa--book3--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لاویان 9</span>
<a href="#fa/chapter/fa--book3--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وواقع‌ شد كه‌ در روز هشتم‌، موسی‌ هارون و پسرانش‌ و مشایخ‌ اسرائیل‌ را خواند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و هارون‌ را گفت‌: «گوساله‌ای‌ نرینه‌ برای‌ قربانی‌ گناه‌، و قوچی‌ بجهت‌ قربانی‌ سوختنی‌، هر دو را بی‌عیب‌ بگیر، و به‌ حضور تتراجراماتون بگذران‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و بنی‌اسرائیل‌ را خطاب‌ كرده‌، بگو: بزغالۀ نرینه‌ برای‌ قربانی‌ گناه‌، و گوساله‌ و بره‌ای‌ هر دو یك‌ ساله‌ و بی‌عیب‌ برای‌ قربانی‌ سوختنی‌ بگیرید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و گاوی‌ و قوچی‌ برای‌ ذبیحۀ سلامتی‌، تا به‌ حضور تتراجراماتون ذبح‌ شود، و هدیه‌ آردی‌ سرشته‌ شدۀ به‌ روغن‌ را، زیرا كه‌ امروز تتراجراماتون بر شما ظاهرخواهد شد۔ »</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ آنچه‌ را كه‌ موسی‌ امر فرموده‌ بود پیش‌ خیمه‌ اجتماع‌ آوردند۔ و تمامی‌ جماعت‌ نزدیك‌ شده‌، به‌ حضور تتراجراماتون ایستادند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و موسی‌ گفت‌: «این‌ است‌ كاری‌ كه‌ تتراجراماتون امر فرموده‌ است‌ كه‌ بكنید، و جلال‌ تتراجراماتون بر شما ظاهر خواهد شد۔ »</p>
<p class="bible"><sup>7&nbsp;</sup>  و موسی‌ هارون‌ را گفت‌: «نزدیك‌ مذبح‌ بیا و قربانی‌ گناه‌ خود و قربانی‌ سوختنی‌ خود را بگذران‌، و برای‌ خود و برای‌ قوم‌ كفاره‌ كن‌، و قربانی‌ قوم‌ را بگذران‌ و بجهت‌ ایشان‌ كفاره‌ كن‌، چنانكه‌ تتراجراماتون امر فرموده‌ است‌۔«</p>
<p class="bible"><sup>8&nbsp;</sup>  و هارون‌ به‌ مذبح‌ نزدیك‌ آمده‌، گوسالۀ قربانی‌ گناه‌ را كه‌ برای‌ خودش‌ بود ذبح‌ كرد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و پسران‌ هارون‌ خون‌ را نزد او آوردند و انگشت‌ خود را به‌ خون‌ فرو برده‌، آن‌ را بر شاخهای‌ مذبح‌ مالید و خون‌ را بر بنیان‌ مذبح‌ ریخت‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و پیه‌ و گُرده‌ها و سفیدی‌ جگر از قربانی‌ گناه‌ را بر مذبح‌ سوزانید، چنانكه‌ تتراجراماتون موسی‌ را امر فرموده‌ بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و گوشت‌ و پوست‌ را بیرون‌ لشكرگاه‌ به‌ آتش‌ سوزانید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و قربانی‌ سوختنی‌ را ذبح‌ كرد، و پسران‌ هارون‌ خون‌ را به‌ او سپردند، و آن‌ را به‌ اطراف‌ مذبح‌ پاشید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و قربانی‌ را به‌ قطعه‌هایش‌ و سرش‌ به‌ او سپردند، و آن‌ را بر مذبح‌ سوزانید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و احشا و پاچه‌ها را شست‌ و آنها را بر قربانی‌ سوختنی‌ بر مذبح‌ سوزانید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و قربانی‌ قوم‌ را نزدیك‌ آورد، و بز قربانی‌ گناه‌ را كه‌ برای‌ قوم‌ بود گرفته‌، آن‌ را ذبح‌ كرد و آن‌ را مثل‌ اولین‌ برای‌ گناه‌ گذرانید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و قربانی‌ سوختنی‌ را نزدیك‌ آورده‌، آن‌ را به‌ حسب‌ قانون‌ گذرانید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و هدیۀ آردی‌ را نزدیك‌ آورده‌، مشتی‌ از آن‌ برداشت‌، و آن‌ راعلاوه‌ بر قربانی‌ سوختنی‌ صبح‌ بر مذبح‌ سوزانید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و گاو و قوچ‌ ذبیحه‌ سلامتی‌ را كه‌ برای‌ قوم‌ بود ذبح‌ كرد، و پسران‌ هارون‌ خون‌ را به‌ او سپردند و آن‌ را به‌ اطراف‌ مذبح‌ پاشید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و پیه‌ گاو و دنبه‌ قوچ‌ و آنچه‌ احشا را می‌پوشاند و گُرده‌ها و سفیدی‌ جگر را۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و پیه‌ را بر سینه‌ها نهادند، و پیه‌ را بر مذبح‌ سوزانید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و هارون‌ سینه‌ها و ران‌ راست‌ را برای‌ هدیۀ جنبانیدنی‌ به‌ حضور تتراجراماتون جنبانید، چنانكه‌ موسی‌ امر فرموده‌ بود۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ هارون‌ دستهای‌ خود را به‌ سوی‌ قوم‌ برافراشته‌، ایشان‌ را بركت‌ داد، و از گذرانیدن‌ قربانی‌ گناه‌ و قربانی‌ سوختنی‌ و ذبایح‌ سلامتی‌ بزیر آمد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و موسی‌ و هارون‌ به‌ خیمه‌ اجتماع‌ داخل‌ شدند، و بیرون‌ آمده‌، قوم‌ را بركت‌ دادند و جلال‌ تتراجراماتون بر جمیع‌ قوم‌ ظاهر شد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و آتش‌ از حضور تتراجراماتون بیرون‌ آمده‌، قربانی‌ سوختنی‌ و پیه‌ را بر مذبح‌ بلعید، و چون‌ تمامی‌ قوم‌ این‌ را دیدند، صدای‌ بلند كرده‌، به‌ روی‌ در افتادند۔</p>
</div>
<a href="#fa/chapter/fa--book3--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 9</span>
<a href="#fa/chapter/fa--book3--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

