<a href="#bn/chapter/bn--book2--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">যাত্রাপুস্তক 2</span>
<a href="#bn/chapter/bn--book2--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>লেবি পরিবারের একজন পুরুষ লেবি পরিবারেরই এক কন্যাকে বিয়ে করেছিল|</p>
<p class="bible"><sup>2&nbsp;</sup> সে সন্তানসম্ভবা হল এবং একটা সুন্দর ফুটফুটে পুত্র সন্তানের জন্ম দিল| পুত্র সন্তান দেখতে এত সুন্দর হয়েছিল য়ে তার মা তাকে তিন মাস লুকিয়ে রেখেছিল|</p>
<p class="bible"><sup>3&nbsp;</sup> তিন মাস পরে যখন সে তাকে আর লুকিয়ে রাখতে পারছিল না, তখন সে একটি ঝুড়িতে আলকাতরা মাখালো এবং তাতে শিশুটিকে রেখে নদীর তীরে লম্বা ঘাসবনে রেখে এলো|</p>
<p class="bible"><sup>4&nbsp;</sup> শিশুটির বড় বোন তার ভাইয়ের কি অবস্থা হতে পারে দেখবার জন্য দূরে দাঁড়িয়ে ভাইয়ের ঝুড়ির দিকে লক্ষ্য রাখছিল|</p>
<p class="bible"><sup>5&nbsp;</sup> ঠিক তখনই ফরৌণের মেয়ে নদীতে স্নান করতে এসেছিল| সে দেখতে পেল ঘাসবনে একটি ঝুড়ি ভাসছে| তার সহচরীরা তখন নদী তীরে ঘুরে বেড়াচ্ছিল| তাই সে তার সহচরীদের একজনকে ঝুড়িটা তুলে আনতে বলল|</p>
<p class="bible"><sup>6&nbsp;</sup> তারপর রাজকন্যা ঝুড়িটা খুলে দেখল য়ে তাতে রযেছে একটি শিশুপুত্র| শিশুটি তখন কাঁদছিল| আর তা দেখে রাজকন্যার বড় দযা হল| ভাল করে শিশুটিকে লক্ষ্য করার পর সে বুঝতে পারল য়ে শিশুটি হিব্রু|</p>
<p class="bible"><sup>7&nbsp;</sup> এবার শিশুটির দিদি আড়াল থেকে বেরিয়ে এসে রাজকন্যাকে বলল, “আমি কি আপনাকে সাহায্যের জন্য কোনও হিব্রু যাত্রীকে ডেকে আনব য়ে অন্তত শিশুটিকে দুধ খাওয়াতে পারবে?”</p>
<p class="bible"><sup>8&nbsp;</sup> রাজকন্যা বলল, “বেশ যাও|”সুতরাং মেয়েটি গেল এবং শিশুটির মাকে ডেকে আনল|</p>
<p class="bible"><sup>9&nbsp;</sup> রাজকন্যা তাকে বলল, “আমার হয়ে তুমি এই শিশুটিকে দুধ পান করাও| এরজন্য আমি তোমাকে টাকা দেব|” তারই মা শিশুটিকে য়ত্ন করে বড় করে তুলতে লাগল|</p>
<p class="bible"><sup>10&nbsp;</sup> শিশুটি বড় হয়ে উঠলে মহিলাটি তার সন্তানকে রাজকন্যাকে দিয়ে দিল| রাজকন্যা শিশুটিকে নিজের ছেলের মতোই গ্রহণ করে তার নাম দিল মোশি| শিশুটিকে সে জল থেকে পেয়েছিল বলে তার নামকরণ করা হল মোশি|</p>
<p class="bible"><sup>11&nbsp;</sup> একদিন, মোশি বড় হয়ে যাবার পর সে তার নিজের লোকদের দেখবার জন্য বাইরে গেল এবং দেখল তাদের ভীষণ কঠিন কাজ করতে বাধ্য করা হচ্ছে| সে এও দেখল য়ে একজন মিশরীয় একজন হিব্রু ছোকরাকে প্রচণ্ড মারধর করছে|</p>
<p class="bible"><sup>12&nbsp;</sup> মোশি চারিদিকে তাকিয়ে দেখল কেউ ব্যাপারটা লক্ষ্য করছে না| তখন মোশি সেই মিশরীয়কে হত্যা করে তাকে বালিতে পুঁতে দিল|</p>
<p class="bible"><sup>13&nbsp;</sup> পরদিন মোশি দেখল দুজন ইস্রায়েলীয় নিজেদের মধ্যে মারামারি করছে| তাদের মধ্যে একজন অন্যাযভাবে আরেকজনকে মারছে| মোশি তখন সেই অন্যাযকারী লোকটির উদ্দেশ্যে বলল, “কেন তুমি তোমার প্রতিবেশীকে মারছো?”</p>
<p class="bible"><sup>14&nbsp;</sup> লোকটি উত্তরে জানাল, “তোমাকে কে আমাদের শাস্তি দিতে পাঠিয়েছে? বলো, তুমি কি আমাকে মারতে এসেছ য়েমনভাবে তুমি গতকাল ঐ মিশরীয়কে হত্যা করেছিলে?”তখন মোশি ভয় পেয়ে মনে মনে বলল, “তাহলে এখন ব্যাপারটা সবাই জেনে গেছে|”</p>
<p class="bible"><sup>15&nbsp;</sup> একদিন রাজা ফরৌণ মোশির কীর্তি জানতে পারলেন; তিনি তাকে হত্যা করতে চাইলেন| কিন্তু মোশি মিদিযন দেশে পালিয়ে গেল|মিদিয়নে এসে একটি কুয়োর সামনে মোশি বসে পড়ল|</p>
<p class="bible"><sup>16&nbsp;</sup> সেখানে এক যাজক ছিল| তার ছিল সাতটি মেয়ে| কুযো থেকে জল তুলে পিতার পোষা মেষপালকে জল খাওয়ানোর জন্য সেই সাতটি মেয়ে কুযোর কাছে এল| তারা মেষদের জল পানের পাত্রটি ভর্তি করার চেষ্টা করছিল|</p>
<p class="bible"><sup>17&nbsp;</sup> কিন্তু কিছু মেষপালক এসেছিল এবং তরুণীদের তাড়িয়ে দিয়েছিল| তাই মোশি তাদের সাহায্য করতে এলো এবং তাদের পশুর পালকে জল পান করালো|</p>
<p class="bible"><sup>18&nbsp;</sup> তখন তরুণীরা তাদের পিতা রূয়েলের কাছে ফিরে গেল| সে বলল, “তোমরা আজ তাড়াতাড়ি ফিরে এসেছ দেখছি!”</p>
<p class="bible"><sup>19&nbsp;</sup> তরুণীরা উত্তর দিল, “হ্যাঁ, ওখানে কুযো থেকে জল তোলার সময় কিছু মেষপালক আমাদের তাড়িয়ে দিল| কিন্তু একজন অচেনা মিশরীয় এলো এবং আমাদের সাহায্য করল| সে আমাদের জন্য জলও তুলে দিল এবং আমাদের মেষের পালকে জল পান করালো|”</p>
<p class="bible"><sup>20&nbsp;</sup> রূযেল তার মেয়েদের বলল, “সেই লোকটি কোথায? তোমরা তাকে ওখানে ছেড়ে এলে কেন? যাও তাকে আমাদের সঙ্গে খাবার নেমতন্ন করে এসো|”</p>
<p class="bible"><sup>21&nbsp;</sup> মোশি রূযেলের সঙ্গে থাকবার জন্য খুশীর সঙ্গে রাজী হল| রূযেল তার মেয়ে সিপ্পোরার সঙ্গে মোশির বিয়ে দিল|</p>
<p class="bible"><sup>22&nbsp;</sup> বিয়ের পর সিপ্পোরা একটি পুত্র সন্তানের জন্ম দিল| মোশি তার নাম দিল গের্শোম কারণ সে ছিল প্রবাসে থাকা একজন অপরিচিত ব্যক্তি|</p>
<p class="bible"><sup>23&nbsp;</sup> দেখতে দেখতে অনেক বছর পেরিযে গেল| মিশরের রাজাও ইতিমধ্যেই মারা গিয়েছেন| কিন্তু ইস্রায়েলীয়দের তখনও জোর করে কাজ করানো হচ্ছিল| তারা সাহায্যের জন্য কান্নাকাটি শুরু করল| এবং সেই কান্না বয়ং এলোকিম শুনতে পাচ্ছিলেন|</p>
<p class="bible"><sup>24&nbsp;</sup> এলোকিম তাদের গভীর আর্তনাদ শুনলেন এবং তিনি স্মরণ করলেন সেই চুক্তির কথা যা তিনি অব্রাহাম, ইস্হাক এবং যাকোবের সঙ্গে করেছিলেন|</p>
<p class="bible"><sup>25&nbsp;</sup> এলোকিম ইস্রায়েলীয়দের দেখেছিলেন এবং তিনি জানতেন তিনি কি করতে যাচ্ছেন এবং তিনি স্থির করলেন য়ে শীঘ্রই তিনি তাঁর সাহায্যের হাত তাদের দিকে বাড়িযে দেবেন|</p>
</div>
<a href="#bn/chapter/bn--book2--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">যাত্রাপুস্তক 2</span>
<a href="#bn/chapter/bn--book2--chapter3.txt"><span class="icon icon-forward"></span></a></p>
