<span class="bible_book_rtl">علاطیان 1</span>
<a href="#ur/chapter/ur--book48--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>پَولُس کی طرف سے جو نہ اِنسانوں کی جانِب سے نہ اِنسان کے سبب سے بلکہ پیغمبر عیسیٰ المسیحﷺ المسیح اور الوکیم باپ کے سبب سے جِس نے اُس کو مُردوں میں سے جِلایا رَسُول ہے۔</p>
<p class="note">دیکھئے دانی ایل ۱۳:۷ ۔ ۱۴؛  یسعیاہ ۶:۹ اور زکریاہ ۸:۱۲ ۔ ۱۰، جہاں مسیحا اور اُس کا گھر  الوکیم  کی مانند، تتراجراماتون کے فرشتہ کی مانند؛ دانی ایل ۱۳:۷ ۔ ۱۴ بھی دیکھئے  جو کہتا ہے کہ تمام لوگ مسیحا کے ساتھ ’’الوہیت میں خدمت کرتے ہیں‘‘؛ دیکھئے دانی ایل ۱۲:۳ جو  وہی لفظ استعمال کرتا ہے ، مطلب مسیحا کوئی بُت نہیں اور الوہی ہے اور نہ کہ محض انسان ہے؛ امثال ۲۲:۸ بھی دیکھئے جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور سب بھائِیوں کی طرف سے جو میرے ساتھ ہیں گلتیہ کی نئی تخلیق کی مسجد کو۔</p>
<p class="bible"><sup>3&nbsp;</sup> الوکیم باپ اور ہمارے ھادون پیغمبر عیسیٰ المسیحﷺ المسیح کی طرف سے تُمہیں فضل اور اِطمینان حاصِل ہوتا رہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُسی نے ہمارے گُناہوں کے لِئے اپنے آپ کو دے دِیا تاکہ ہمارے الوکیم اور باپ کی مرضی کے مُوافِق ہمیں اِس مَوجُودہ خراب جہان سے خلاصی بخشے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُس کی تمجِید ابدُالآباد ہوتی رہے۔ آمِین۔</p>
<p class="bible"><sup>6&nbsp;</sup> مَیں تعّجُب کرتا ہُوں کہ جِس نے تُمہیں المسیح کے فضل سے بُلایا اُس سے تُم اِس قدر جلد پھِر کر کِسی اَور طرح کی خُوشخَبری کی طرف مائِل ہونے لگے۔</p>
<p class="bible"><sup>7&nbsp;</sup> مگر وہ دُوسری نہِیں البتہ بعض اَیسے ہیں جو تُمہیں گھبرا دیتے ہیں اور المسیح کی خُوشخَبری کو بِگاڑنا چاہتے ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> لیکِن اگر ہم یا آسمان کا کوئی فرِشتہ بھی اُس خُوشخَبری کے سِوا جو ہم نے تُمہیں سُنائی کوئی اَور خُوشخَبری تُمہیں سُنائے تو ملعُون ہو۔</p>
<p class="bible"><sup>9&nbsp;</sup> جَیسا ہم پیشتر کہہ چُکے ہیں وَیسا ہی اَب مَیں پھِر کہتا ہُوں کہ اُس خُوشخَبری کے سِوا جو تُم نے قُبُول کی تھی اگر کوئی تُمہیں اَور خُوشخَبری سُناتا ہے تو ملعُون ہو۔</p>
<p class="note">گلتیہ میں پاک انجیل مسخ کی گئی اور منسوخ کی گئی۔ نجات کو مشروط کرنا جو  راستبازی کی تعلیم ہے ایک انتہائی غلطی ہے۔ یسعیاہ ۱۱:۵۳ کی بُنیاد سے بہتر کوئی اور بُنیاد نہیں رکھی جا سکتی۔ جو  المسیح کی بابت کہتا ہے کہ اپنی جان ہی کا دکھ اٹھا کر وہ اسے وہ دیکھے گا اور سیر ہو گا۔اپنے ہی عرفان سے(دیکھئے یُوحنا ۹:۱۴)میراصادق خادم بہتوں کو راست باز ٹھہراے گا (دیکھئے رومیوں ۱:۵؛ پیدائش ۶:۱۵؛ حبقوق ۴:۲۔ افسیوں ۸:۲ ۔ ۹؛ رومیوں ۲۸:۳؛ گلتیوں ۲۴:۳۔ المسیح میں ایمان اور صرف اُس پر انحصار کرنے کے علاوہ کوئی السلام کی شانتی ،تتراجراماتون کیساتھ راستی میں نہیں ہوسکتی ؛ اور جی ہاں، مُحبت میں حقیقی ایمان سرگرم ہوتا ہے، گلتیوں ۶:۵؛ یعقوب ۱۴:۲، ۱۷، ۲۰، ۲۶؛ افسیوں ۱۰:۲)۔ ہم خرُوج ۱۳:۱۲ سے دیکھتے ہیں ، اِس آیت میں ٹوکن جو یسعیاہ ۷:۵۳ کی طرف اشارہ کرتا ہے اور یوحنا ۶:۱۴ اور راستبازی کے ٹوکن پر مُشتمل ہے (رومیوں ۹:۵) اور آسمان کی بادشاہی میں داخلہ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اب مَیں آدمِیوں کو دوست بناتا ہُوں یا الوکیم کو؟ کیا آدمِیوں کو خُوش کرنا چاہتا ہُوں؟ اگر اَب تک آدمِیوں کو خُوش کرتا رہتا تو المسیح کا بندہ نہ ہوتا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اَے بھائِیو! مَیں تُمہیں جتائے دیتا ہُوں کہ جو خُوشخَبری مَیں نے سُنائی وہ اِنسان کی سی نہِیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> کِیُونکہ وہ مُجھے اِنسان کی طرف سے نہِیں پہُنچی اور نہ مُجھے سِیکھائی گئی بلکہ پیغمبر عیسیٰ المسیحﷺ المسیح کی طرف سے مُجھے اُس کا مُکاشفہ ہُؤا۔</p>
<p class="bible"><sup>13&nbsp;</sup> چُنانچہ یہُودی طرِیق میں جو پہلے میرا چال چلن تھا تُم سُن چُکے ہو کہ مَیں الوکیم کی نئی تخلیق کی مسجد کو ازحد ستاتا اور تباہ کرتا تھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور مَیں یہُودی طرِیق میں اپنی قَوم کے اکثر ہم عُمروں سے بڑھتا جاتا تھا اور اپنے بُزُرگوں کی رِوایَتوں میں نِہایت سرگرم تھا۔</p>
<p class="bible"><sup>15&nbsp;</sup> لیکِن جِس الوکیم نے مُجھے میری ماں کے پیٹ ہی سے مخصُوص کر لِیا اور اپنے فضل سے بُلا لِیا جب اُس کی یہ مرضی ہُوئی۔</p>
<p class="bible"><sup>16&nbsp;</sup> کہ اپنے بَیٹے</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">کو مُجھے میں ظاہِر کرے تاکہ مَیں غَیر قَوموں میں اُس کی خُوشخَبری دُوں تو نہ مَیں نے گوشت اور خُون سے صلاح لی۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور نہ یروشلِیم میں اُن کے پاس گیا جو مُجھ سے پہلے رَسُول تھے بلکہ فوراً عرب کو چلا گیا۔ پھِر وہاں سے دمِشق کو واپَس آیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> پھِر تِین برس کے بعد مَیں کیفا سے مُلاقات کرنے کو یروشلِیم گیا اور پندرہ دِن اُس کے پاس رہا۔</p>
<p class="bible"><sup>19&nbsp;</sup> مگر اَور رَسُولوں میں سے ھادون کے بھائِی یَعقُوب کے سِوا کِسی سے نہ مِلا۔</p>
<p class="bible"><sup>20&nbsp;</sup> جو باتیں مَیں تُم کو لِکھتا ہُوں الوکیم کو حاضِر جان کر کہتا ہُوں کہ وہ جھُوٹی نہِیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اِس کے بعد مَیں سُوریہ اور کِلِکیہ کے علاقوں میں آیا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور یہُودیہ کی نئی تخلیق کی مسجدئیں جو المسیح میں تھِیں میری صُورت سے تو واقِف نہ تھِیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> مگر صِرف یہ سُنا کرتی تھِیں کہ جو ہم کو پہلے ستاتا تھا وہ اَب اُسی دِین کی خُوشخَبری دیتا ہے جِسے پہلے تباہ کرتا تھا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور وہ میرے باعِث الوکیم کی تمجِید کرتی تھِیں۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">گلتیوں<bdo> 1</span>
<a href="#ur/chapter/ur--book48--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

