<p><a href="#ps/chapter/ps--book23--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 46</span>
<a href="#ps/chapter/ps--book23--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د بابل معبودان</p>

<p class="bible"><sup>1</sup>د بابل د معبودانو بيل او نبو سرونه ښکته وُو کله چې دوئ راکوز کړے شول، او اوس هغه په ځناورو باندې بار دى، چې د ستړى شوو ځناورو دپاره بوج دے. <sup>2</sup>دا دواړه معبودان ټيټ شول او پړمخې پرېوتل. هغوئ د بوج جوړېدو نه بچ پاتې نۀ شول او اوس په خپله جلاوطن شول. <sup>3</sup>”اے د يعقوب اولاده، ما ته غوږ ونيسئ، اے په بنى اِسرائيلو کښې زما باقى پاتې شوو ټولو خلقو. د مور د خېټې نه ما ستاسو پالنه کړې ده، چې کله تاسو پېدا شوى يئ نو د هغې وخت نه زۀ په تاسو پام کوم. <sup>4</sup>زۀ ستاسو تتراجراماتون پاک يم او زۀ به ستاسو ساتنه کوم چې تاسو بوډاګان او سپين سَرى هم شئ. نو ما تاسو پېدا کړى يئ او ستاسو خيال به ساتم، زۀ به ستاسو ملاتړ يم او تاسو به بچ کوم.“ <sup>5</sup>مالِک تتراجراماتون فرمائى، ”تاسو به ما د چا سره برابروئ؟ زما په شان بل څوک شته څۀ؟ <sup>6</sup>خلق خپلې کڅوړې کولاو کړى او سرۀ زر ترې نه غورزوى، هغوئ په تله سپين زر تلى. هغوئ زرګر له پېسې ورکړى چې يو بُت ورله جوړ کړى، او بيا ورته ټيټيږى او عبادت يې کوى. <sup>7</sup>هغوئ دا خپلو اوږو ته اوچت کړى او يو خوا او بل خوا يې وړى راوړى، او بيا په يو ځائ کښې يې کېږدى او هلته ولاړ وى، خو چې چرته وى نو د هغه ځائ نه حرکت نۀ شى کولے. کۀ څوک دې ته په چغو فرياد وکړى، نو دا جواب نۀ ورکوى او نۀ هغه کس د مصيبت نه بچ کولے شى. <sup>8</sup>اے ګناهګارانو، دا ياد ساتئ، او چې ما څۀ کړى دى هغه مۀ هېروئ. <sup>9</sup>هغه راياد کړئ چې ډېره موده مخکښې شوى وُو، ځکه چې صرف زۀ تتراجراماتون پاک يم او زما په شان بل هيڅ څوک هم نشته. <sup>10</sup>د شروع نه ما د اَنجام پېشګوئې ورکوله، ما ډېر پخوا وئيلى دى چې څۀ کېدونکى دى. ما وئيل چې زما منصوبې به نۀ ناکامه کيږى، او چې زۀ به هغه هر يو کار کوم چې ما يې اراده کړې وه. <sup>11</sup>زۀ د نمرخاتۀ طرف نه يو ښکارى مارغۀ راغواړم، د لرې مُلک نه به يو داسې سړے راشى چې زما منصوبه به پوره کوى. څۀ چې ما وئيلى دى زۀ به هغه سر ته رسوم. او چې کومه منصوبه ما جوړه کړې وى هغه به سر ته رسوم. <sup>12</sup>اے ضدى خلقو، ما ته غوږ ونيسئ څوک چې د خلاصون نه ډېر لرې يئ. <sup>13</sup>ما خپل خلاصون نزدې راوړے دے، هغه لرې نۀ دے. زما خلاصون راتلو کښې به وخت نۀ لګى. زۀ به يروشلم بچ کړم او بنى اِسرائيلو ته به خپل شان او شوکت وښايم.“</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 46</span>
<a href="#ps/chapter/ps--book23--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>
