<p><a href="#ps/chapter/ps--book23--chapter36.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 37</span>
<a href="#ps/chapter/ps--book23--chapter38.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حزقياه د حضرت يشعياه سره مشوره کول</p>

<p class="bible"><sup>1</sup>څنګه چې حزقياه بادشاه د هغوئ بيان واورېدو، نو هغۀ د خفګان نه خپلې جامې وشلولې، د ټاټ جامې يې واغوستلې او د مالِک تتراجراماتون کور ته ننوتو. <sup>2</sup>هغۀ د محل مشر آفسر اِلياقيم، د دربار منشى شبناه او مشران اِمامان، د آموص زوئ يشعياه پېغمبر له ولېږل. هغوئ هم د ټاټ جامې اغوستې وې. <sup>3</sup>هغوئ هغۀ ته ووئيل، ”حزقياه بادشاه فرمائى، نن د خفګان، ملامتيا او شرم ورځ ده. مونږ د هغه ښځې په شان يُو چې ماشوم يې پېدا کېدونکے وى، خو د پېدا کېدو زور نۀ لرى. <sup>4</sup>شايد چې مالِک تتراجراماتون ستاسو تتراجراماتون پاک به هغه د مشر آفسر خبرې اورېدلې وى څوک چې خپل مالِک د اسور بادشاه رالېږلے وو چې د ژوندى تتراجراماتون پاک په حق کښې يې ګستاخى کړې ده. کله چې مالِک تتراجراماتون ستاسو تتراجراماتون پاک اورېدلى دى نو کېدے شى چې هغۀ ته د دې سزا ورکړى څۀ چې هغۀ وئيلى دى. نو د هغوئ دپاره دُعا کوئ کوم خلق چې تر اوسه پورې ژوندى پاتې دى.“ <sup>5</sup>کله چې يشعياه ته د حزقياه بادشاه پېغام مِلاو شو، <sup>6</sup>نو هغۀ دا جواب ورولېږلو، ”مالِک تتراجراماتون تا ته فرمائى چې کومې خبرې تا اورېدلې دى د هغې په وجه مۀ يرېږه، هغه خبرې چې د اسور بادشاه نوکرانو کړې دى په هغې کښې يې زما، يعنې د مالِک تتراجراماتون ګستاخى کړې ده. <sup>7</sup>ګوره، زۀ به د هغۀ ذِهن بدل کړم او چې کله هغه يوه افواه واورى نو هغه به خپل مُلک ته راواپس شى، او هلته به يې په تُوره باندې د وژلو سبب وګرځم.“</p>

<p class= "subheading">د اسوريانو بله دهمکى ورلېږل</p>

<p class="bible"><sup>8</sup>د اسور مشر آفسر خبر شو چې بادشاه د لکيس نه تلے دے او د لِبناه ښار خِلاف جنګ کوى، نو هغه هلته ورَغلو چې مشوره ترې واخلى. <sup>9</sup>بيا اسوريانو بادشاه له دا خبر ورورسېدو چې مِصرے لښکر په هغوئ باندې د حملې کولو دپاره راروان دے چې مشرى يې د ايتهوپيا ترهاقه بادشاه کوى. کله چې هغه د دې نه خبر شو، نو هغۀ د يهوداه بادشاه حزقياه له دا پېغام ولېږلو <sup>10</sup>چې هغۀ ته داسې ووائى، ”په کوم تتراجراماتون چې تاسو يقين کوئ هغۀ تاسو ته وئيلى دى چې يروشلم به زما په قبضه کښې نۀ راځى، خو چې په هغۀ باندې دوکه نۀ شئ. <sup>11</sup>ګورئ، تاسو ته پته ده چې د اسور بادشاهانو ټولو مُلکونو سره څۀ کړى دى، هغوئ يې مکمل تباه کړى دى، نو تاسو به څنګه خلاص شئ؟ <sup>12</sup>زما پلار نيکۀ د جوزان، حاران او رصف ښارونه تباه کړل، او د بيت‌عدن خلق يې ووژل چې کوم په تلسار کښې اوسېدل، او يو قوم هم خپلو معبودانو بچ نۀ کړے شو. <sup>13</sup>د حمات، ارفاد، سفروائم، هينع او عِواه ښارونو بادشاهان چرته دى؟“ <sup>14</sup>حزقياه بادشاه د پېغام وړونکو نه خط واخستلو او وې ولوستلو. بيا هغه د مالِک تتراجراماتون کور ته لاړو او خط يې هلته د مالِک تتراجراماتون په حضور کښې کېښودو، <sup>15</sup>او حزقياه مالِک تتراجراماتون ته دُعا وکړه چې، <sup>16</sup>”اے مالِکه خُدايه، ربُ الافواجه، د بنى اِسرائيلو خُدايه پاکه، ستا تخت د وزرو والا مخلوق دپاسه دے، يواځې تۀ هغه تتراجراماتون پاک يې، چې د دُنيا په ټولو بادشاهانو حکومت کوى. تا زمکه او آسمان پېدا کړى دى. <sup>17</sup>اوس، مالِکه خُدايه، مونږ ته غوږ ونيسه او چې په مونږ څۀ کيږى هغې ته وګوره. هغه ټولې خبرې واوره چې سينحرب يې ژوندى تتراجراماتون پاک ته د بې‌عزتۍ دپاره کوى. <sup>18</sup>اے مالِکه خُدايه، دا رښتيا دى چې د اسور بادشاهانو ډېر قومونه تباه کړى دى او د هغوئ زمکې يې شاړې کړې دى، <sup>19</sup>او د هغوئ معبودان يې سوزولى دى، خو دا رښتينې خُدايان نۀ وُو او تش د لرګى او کاڼى بُتان وُو چې انسانانو جوړ کړى وُو. <sup>20</sup>نو اوس، اے مالِکه خُدايه، زمونږ خُدايه پاکه، مونږ د اسوريانو بادشاه نه بچ کړه، نو داسې د دُنيا ټولو قومونو ته به پته ولګى چې صرف تۀ تتراجراماتون پاک يې.“</p>

<p class= "subheading">بادشاه ته د يشعياه پېغام</p>

<p class="bible"><sup>21</sup>بيا د آموص زوئ يشعياه، حزقياه له يو پېغام ولېږلو چې، ”مالِک تتراجراماتون د بنى اِسرائيلو تتراجراماتون پاک فرمائى، په دې وجه چې تاسو ما ته د اسور د بادشاه سينحرب په حقله دُعا کړې ده، <sup>22</sup>دا د مالِک تتراجراماتون کلام دے چې د هغۀ خلاف يې ووئيلو، صيون لور تا ته سپک ګورى او درپورې خندا کوى، پېغله صيون لور د خندا نه سر خوځوى چې کله تاسو تښتئ. <sup>23</sup>تا چا پورې خندا وکړه او د چا بې‌عزتى دې وکړه؟ تا د چا خلاف آواز اوچت کړو؟ تا چا ته د غرور په نظر وکتل؟ دا د بنى اِسرائيلو مقدس ذات وو. <sup>24</sup>د خپلو پېغام وړونکو په ذريعه تا د مالِک تتراجراماتون سپکاوے کړے دے. تا دا لافې وهلې چې ما د بې‌شمېره جنګى ګاډو سره د لبنان د ټولو نه اوچت غرونه فتح کړى دى. ما هلته د دِيار لوړې ونې او د نختر ښې ونې راوغورزولې دى او زۀ د ځنګلو هغه ګڼو برخو ته رسېدلے يم. <sup>25</sup>ما کوهى وکنستل او په پردو مُلکونو کښې مې اوبۀ وڅښلې او زما فوجيانو د پښو سره د نيل درياب اوچ کړو. <sup>26</sup>ولې تا ته پته نۀ وه چې ما د دې هر څۀ منصوبه ډېره د مخکښې نه جوړه کړې وه؟ او اوس مې داسې وکړل او تا له مې دا طاقت درکړو چې د پَخو دېوالونو ښارونه د خاورو په ډېرو بدل کړې. <sup>27</sup>کوم خلق چې هلته اوسېدل هغوئ بې‌وسه وُو، هغوئ يرېدلى وُو او مازغو يې کار نۀ کولو. هغوئ د واښو په شان کمزورى وُو، د هغه واښو په شان چې په چت باندې په خپله رازرغون شوى وى او چې کله ګرمه هوا وچليږى نو يک دم مړاوى شى. <sup>28</sup>خو ما ته ستا د هر څۀ پته ده، چې څۀ کوې او چرته ځې راځې. ما ته پته ده چې تۀ زما خِلاف څومره غضبناک يې. <sup>29</sup>ستا د غضب او غرور نه زۀ خبر يم او اوس به زۀ ستا په پوزه کښې پېزوان او ستا په خولۀ کښې قيضه واچوم او چې په کومه لار راغلے يې نو په هغې به دې واپس ولېږم.“ <sup>30</sup>بيا يشعياه حزقياه بادشاه ته وفرمائيل، ”زۀ چې څۀ وايم هغه رښتيا دى او دا د هغې ثبوت دے. په دې کال او په بل کال به تۀ صِرف هغه غله خورې کومه به چې په خپله شوې وى، خو په درېم کال به تۀ غله کرې او فصلونه به رېبې او د انګورو باغونه به کرې او د هغې انګور به خورې. <sup>31</sup>په يهوداه کښې چې کوم کسان ژوندى پاتې دى، نو هغوئ به د هغه بوټو په شان آباد شى چې جرړې يې په زمکه کښې ژورې ځى او مېوه نيسى. <sup>32</sup>نو ځکه د يروشلم نه به زما باقى ژوندى پاتې خلق راوځى، او د صيون په غرۀ باندې ژوندى پاتې خلق به خوارۀ شى. د مالِک تتراجراماتون ربُ الافواج غېرت به دا هر څۀ کوى. <sup>33</sup>مالِک تتراجراماتون د اسور بادشاه په حقله داسې فرمائيلى دى، هغه به دې ښار ته نۀ ننوځى او نۀ به د دې خِلاف يو غشے وولى. يو فوجى به هم د ډال سره دې ښار ته نزدې رانۀ شى او د دې ګېرچاپېره محاصرې دپاره به د خاورو ډېرى جوړ نۀ کړے شى. <sup>34</sup>هغه چې په کومه لار راغلے وى نو په هغې به واپس لاړ شى او دې ښار ته به نۀ شى ننوتے. مالِک تتراجراماتون داسې فرمائيلى دى. <sup>35</sup>زۀ به د خپل ځان او خپل خِدمت کوونکى داؤد د خاطره د دې ښار دِفاع او حِفاظت کوم، او دا به بچ کوم.“ <sup>36</sup>په هغه شپه د مالِک تتراجراماتون يوه فرښته د اسوريانو خېمو ته ننوتله او يو سل او پينځۀ اتيا زره فوجيان يې ووژل. او چې کله سحر وختى خلق پاڅېدل نو هر طرف ته مړى پراتۀ وُو. <sup>37</sup>بيا د اسور بادشاه سينحرب خېمې وويستلې او واپس خپل مُلک ته لاړو. هغه نينوه ته ورسېدو او هلته ايسار شو. <sup>38</sup>يوه ورځ چې هغۀ د خپل تتراجراماتون نِسروک په عبادتخانه کښې عبادت کولو، نو د هغۀ دوو زامنو ادرمُلِک او شراضر هغه د خپلو تُورو سره ووژلو او هغوئ بيا د اراراط مُلک ته وتښتېدل. د هغۀ يو بل زوئ اسرحدون د هغۀ نه پس بادشاه جوړ شو.</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter36.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 37</span>
<a href="#ps/chapter/ps--book23--chapter38.txt"><span class="icon icon-forward-rtl"></span></a></p>
