<p><a href="#ps/chapter/ps--book23--chapter38.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 39</span>
<a href="#ps/chapter/ps--book23--chapter40.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د بابل پېغام وړُونکى</p>

<p class="bible"><sup>1</sup>تقريباً هم په هغه وخت د بابل بادشاه د بلدان زوئ مرودک‌بلدان خبر شو چې حزقياه بادشاه بيمار وو او اوس روغ شوے دے، نو مرودک‌بلدان ورله يو خط او يوه تُحفه ولېږله. <sup>2</sup>حزقياه پېغام وړونکو ته په خېر راغلے ووئيل او هغوئ ته يې خپل سپين زر، سرۀ زر، خپلې مصالحې او قيمتى تېل او ټول فوجى سامان او وسله وښودل. د هغۀ د ګودام په کوټو کښې يا د هغۀ د بادشاهۍ په بل ځائ کښې هم داسې څۀ پاتې نۀ شول چې هغۀ ورته ښودلى نۀ وُو. <sup>3</sup>بيا يشعياه پېغمبر حزقياه بادشاه له لاړو او تپوس يې ترې نه وکړو چې، ”دا سړى د کوم ځائ نه راغلى دى او هغوئ تا ته څۀ ووئيل؟“ حزقياه ورته وفرمائيل، ”هغوئ د يو لرې مُلک، بابل نه راغلى دى.“ <sup>4</sup>هغۀ ورته وفرمائيل، ”هغوئ په محل کښې څۀ وليدل؟“ حزقياه ورته وفرمائيل چې، ”هغوئ هر څۀ وليدل. د ګودام په کوټو کښې داسې څۀ نشته چې ما ورته ښودلى نۀ وى.“ <sup>5</sup>بيا يشعياه بادشاه ته وفرمائيل، ”مالِک تتراجراماتون ربُ الافواج داسې فرمائى، <sup>6</sup>يو داسې وخت راروان دے چې ستا په محل کښې هر يو څيز، چې ستا پلار نيکۀ تر ننه پورې جمع کړى دى، نو هغه به بابل ته يوړے شى. هيڅ به هم پاتې نۀ شى. <sup>7</sup>ستا د خپل اولاد نه به څۀ بوتلے شى او هغوئ به د دې دپاره خصيان کړے شى چې د بابل بادشاه په محل کښې خِدمت کوى.“ <sup>8</sup>نو حزقياه بادشاه د دې په مطلب پوهه شو چې د هغۀ په ټول ژوند کښې به امن او سلامتيا وى، نو هغۀ ورته وفرمائيل، ”تا چې ما له د مالِک تتراجراماتون نه کوم پېغام راوړے دے هغه ښۀ دے.“</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter38.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 39</span>
<a href="#ps/chapter/ps--book23--chapter40.txt"><span class="icon icon-forward-rtl"></span></a></p>
