<p><a href="#ps/chapter/ps--book23--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 14</span>
<a href="#ps/chapter/ps--book23--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>خو مالِک تتراجراماتون به يو ځل بيا د يعقوب په اولاد باندې رحم وکړى، او اِسرائيل به بيا خپل غوره شوے قوم وګڼى. هغه به هغوئ واپس راولى چې په خپل مُلک کښې بيا آباد شى او د پردى مُلک خلق به راځى او د هغوئ سره به په اتفاق اوسيږى. <sup>2</sup>ډېر قومونه به د بنى اِسرائيلو مدد وکړى چې هغوئ خپل هغه مُلک ته واپس راشى کوم چې مالِک تتراجراماتون هغوئ له ورکړے دے. او هلته به هغه قومونه د وينځو او نوکرانو په توګه د بنى اِسرائيلو خِدمت کوى. کومو خلقو چې په يو وخت کښې بنى اِسرائيليان نيولى وُو نو اوس به بنى اِسرائيليان هغه خلق ونيسى او د بنى اِسرائيلو خلق به په هغه خلقو حکومت کوى چا چې په يو وخت کښې په هغوئ ظلم زياتے کولو.</p>

<p class= "subheading">د بابل د بادشاه زوال</p>

<p class="bible"><sup>3</sup>په هغه ورځ به مالِک تتراجراماتون تاسو له د تکليفونو او پرېشانو نه آرام درکړى او د هغه سخت کار نه به مو خلاص کړى چې د ستاسو نه په زور اخستے شو. <sup>4</sup>نو تاسو به د بابل بادشاه پورې ټوقې کوئ او وايئ به چې، ”هغه ظالم بادشاه غورزېدلے دے. او د هغۀ غصه ختمه شوې ده. <sup>5</sup>مالِک تتراجراماتون د بدعملو طاقت ختم کړے دے او د حکمرانانو اختيار يې مات کړے دے <sup>6</sup>چا چې به په غصه کښې په خلقو باندې ظلم زياتے کولو او چې هغوئ کوم قومونه فتح کړى وُو نو د هغوئ خِلاف يې هيڅکله ظلم نۀ بس کولو. <sup>7</sup>نو په آخر کښې به ټوله دُنيا د امن او سکون نه خوند اخلى او هر طرف ته به د خوشحالۍ سندرې وى. <sup>8</sup>د سبر ونې او د لبنان د دِيار ونې په هغه بادشاه باندې خوشحاله دى چې د چا بادشاهى ختمه شوې ده، ځکه چې داسې څوک نشته چې دا ونې ووهى. <sup>9</sup>د مړو دُنيا بادشاه ته د پخير راغلې دپاره خپل ځان تياروى. کوم کسان چې په دُنيا کښې طاقتور وُو نو د هغوئ روحونه به بادشاه ته ودريږى. د بادشاهانو روحونه به د هغوئ د تختُونو نه ستا ليدو ته ودريږى. <sup>10</sup>هغوئ ټول به هغۀ ته آواز وکړى چې تۀ هم زمونږ په شان کمزورے يې. تۀ هم زمونږ په شان يې. <sup>11</sup>ستا شان او شوکت تا سره ښخ شوے دے، او ستا د بينجو ساز خاموش شوے دے. تۀ د وړو چينجو په بستره ملاست يې او د چينجو په کمبله پټ يې. <sup>12</sup>اے ځلېدونکى ستوريه، اے د سحر زويه. اوس د آسمان نه راپرېوتے يې. په تېره زمانه کښې تا قومونه فتح کول، خو اوس تۀ په خاوره کښې غورزولے شوے يې. <sup>13</sup>تا په زړۀ کښې وئيل چې بره آسمان ته به وخېژم او په اوچتو ستورو به خپل تخت ولګوم، په شمال کښې به په هغه غر د يو بادشاه په شان کښېنم چرته چې معبودان راغونډيږى. <sup>14</sup>تا ووئيل چې پاس وريځو ته به وخېژم او د تتراجراماتون الوکیم په شان به شم. <sup>15</sup>خو تۀ لاندې د مړو د دُنيا هغه د ټولو نه ژورې کندې ته ويشتلے شوے يې. <sup>16</sup>څوک هم چې تا ووينى نو هغوئ به غور سره تا ته ګورى او سوچ به کوى چې، ولې دا هغه سړے دے چا چې زمکه خوځوله او بادشاهۍ به يې لړزولې؟ <sup>17</sup>ولې دا هم هغه سړے دے چا چې ښارونه تباه کړل او دُنيا يې په بيابان بدله کړه؟ ولې دا هغه سړے دے چې هغۀ هيڅکله هم خپل قېديان نۀ آزادول چې خپلو کورونو ته لاړ شى؟ <sup>18</sup>د دُنيا ټول بادشاهان په خپلو ښائسته ښائسته قبرونو کښې پراتۀ دى، <sup>19</sup>ستا خو قبر هم نشته او لاش دې لکه د بې‌کاره څانګې په شان بهر غورزولے شوے دے. ستا لاش د فوجيانو په هغه لاشونو کښې پټ دے کوم چې په جنګ کښې وژلے شوى دى. او تۀ د هغوئ سره د کاڼو يوې کندې ته غورزولے شوے يې او د پښو لاندې کړے شوے يې. <sup>20</sup>ستا جنازه به د نورو بادشاهانو په شان عزت سره نۀ کيږى، ځکه چې تا خپل مُلک تباه کړے دے او خپل خلق دې وژلى دى. د بدعمله کس اولاد به هيڅکله هم د عزت سره نۀ ياديږى. <sup>21</sup>د دې سړى زامن ووژنئ، پرېږدئ چې د هغوئ د پلار نيکۀ د ګناه په وجه مړۀ شى. داسې نۀ وى چې هغوئ بيا په دُنيا باندې فتح حاصله کړى او دُنيا د هغوئ د ښارونو نه ډکه شى.“</p>

<p class= "subheading">د تتراجراماتون پاک د بابل تباه کول</p>

<p class="bible"><sup>22</sup>مالِک تتراجراماتون ربُ الافواج فرمائى، ”زۀ پخپله د بابل خلاف راوچت شوے يم. زۀ به د دوئ اولاد تباه او برباد کړم. ما، مالِک تتراجراماتون دا وئيلى دى. <sup>23</sup>بابل به زۀ په نمژنه زمکه بدل کړم او هلته به ګونګا مارغان اوسيږى. زۀ به په بابل باندې داسې جارُو ووهم چې هغه به د ځان سره هر څۀ جارُو کړى. زۀ، مالِک تتراجراماتون، ربُ الافواج دا اعلان کوم.“</p>

<p class= "subheading">د تتراجراماتون پاک د اسور تباه کول</p>

<p class="bible"><sup>24</sup>مالِک تتراجراماتون ربُ الافواج دا قسم کړے دے، ”ما چې کومه منصوبه جوړه کړې ده نو هغه به پوره شى. ما چې د څۀ اراده کړې ده نو هغه به کيږى. <sup>25</sup>زۀ به په خپل مُلک اِسرائيل کښې اسوريان تباه کړم او زۀ به هغوئ په خپلو غرونو کښې د پښو لاندې کړم. د هغوئ جغ به زما د خلقو نه اخوا شى او بوج به د هغوئ د اوږو نه اوچت شى. <sup>26</sup>د ټولې دُنيا دپاره دا زما منصوبه ده او ما خپل لاس د ټولو قومونو خلاف اوچت کړے دے.“ <sup>27</sup>مالِک تتراجراماتون ربُ الافواج دا فېصله کړې ده، نو څوک دا رد کولے شى؟ هغۀ خپل لاس اوچت کړے دے، څوک دا رايسارولے شى؟</p>

<p class= "subheading">د تتراجراماتون پاک د فلستيه تباه کول</p>

<p class="bible"><sup>28</sup>دا پېغام په هغه کال باندې راغلے وو په کوم کال چې احاز بادشاه مړ شو. <sup>29</sup>اے فلستيانو، په دې باندې خوشحالېږئ مۀ چې په کومه چوکه به تاسو وهل خوړل هغه ماته شوې ده، ځکه چې د دغه مار نه به زيات زهرژن مار پېدا شى، يوه داسې اژدها چې تاسو به تباه کړى. <sup>30</sup>غريبانان به خوراک وکړے شى او ضرورتمند به په محفوظ ځائ کښې آرام وکړے شى. خو ستاسو بېخ به د سخت قحط سره ختم کړم او چې کوم ژوندى پاتې شى هغوئ به تباه کړم. <sup>31</sup>اے د ښار دروازو ژاړئ. اے ښاره ماتم کوه. اے فلستيانو د يرې نه رپېږئ. د شمال طرف نه د لوږى په شان وريځ راروانه ده، دا د داسې فوجيانو لښکر دے چې په صفونو کښې يې يو بُزدل هم نشته. <sup>32</sup>د فلستيه نه چې کوم پېغام وړُونکى مونږ له راځى نو هغوئ له څۀ جواب ورکړُو؟ مونږ به ورته وايو چې مالِک تتراجراماتون صيون د دې دپاره محفوظ کړے دے، چې د هغۀ په خلقو کښې مظلومان هلته پناه واخلى.</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 14</span>
<a href="#ps/chapter/ps--book23--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
