<p><a href="#ps/chapter/ps--book23--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 8</span>
<a href="#ps/chapter/ps--book23--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حضرت يشعياه زوئ د خلقو دپاره يوه نښه</p>

<p class="bible"><sup>1</sup>مالِک تتراجراماتون ما ته وفرمائيل، ”د ليکلو دپاره يوه لويه تخته واخله او په هغې باندې صفا صفا دا وليکه چې، د تېزۍ مال غنيمت او زر زر لوټ مار.“ <sup>2</sup>ما د اورِياه اِمام او د يبرکياه زوئ زکرياه په وړاندې دا وليکل او دا دواړه کسان ايمانداره ګواهان وُو. <sup>3</sup>بيا زۀ د خپلې پېغمبرې ښځې سره څملاستم، هغه اُميدواره شوه او يو زوئ مو پېدا شو، نو مالِک تتراجراماتون ما ته وفرمائيل، ”په هغۀ باندې ”د تېزۍ مال غنيمت او زر زر لوټ مار“ نوم کېږده. <sup>4</sup>د هغې نه وړاندې چې ماشوم دومره لوئ شى چې ابو او امى وئيلے شى، نو د دمشق ټول مال دولت او د سامريه ټول مال غنيمت به د اسور بادشاه لوټ کړے وى.“</p>

<p class= "subheading">د اسور د بادشاه راتلل</p>

<p class="bible"><sup>5</sup>نو مالِک تتراجراماتون يو ځل بيا ما سره کلام وکړو. هغۀ وفرمائيل، <sup>6</sup>”دې خلقو د شيلوخ قلارې روانې اوبۀ رد کړې دى او د رضين بادشاه او فقح بادشاه نه يرېدلى دى. <sup>7</sup>نو په دې وجه به زۀ، مالِک تتراجراماتون د اسور بادشاه او د هغۀ ټول لښکر راولم چې په يهوداه حمله وکړى. د هغۀ لښکر به داسې وړاندې راشى لکه چې د فرات د سيند اوبۀ د غاړو نه راوړېدلې وى. <sup>8</sup>هغوئ به د سېلاب په شکل کښې د يهوداه نه تېر شى، اے عمانو‌ايله، اوبۀ به لکه د مرغۍ د وزرو په شان خوَرې وى او ستا ټول مُلک به يې نيولے وى. او خلق به يې تر مرۍ مرۍ پورې پټ کړى وى.“ <sup>9</sup>اے قومونو، په يره يره کښې راغونډ شئ. اے د دُنيا لرې مُلکونو واورئ. د جنګ دپاره تيار شئ، خو تاسو به چخڼى کړے شئ. آو، تيار شئ، خو تاسو به چخڼى کړے شئ. <sup>10</sup>تاسو چې څۀ منصوبې هم جوړَوئ هغه به بې‌فائدې وى. تاسو چې څۀ فېصله هم کوئ هغه به ناکام کيږى، ځکه چې تتراجراماتون پاک زمونږ مل دے.</p>

<p class= "subheading">د مالِک تتراجراماتون پېغمبر له خبردارے ورکول</p>

<p class="bible"><sup>11</sup>مالِک تتراجراماتون زۀ کلک ونيولم او خبردارے يې راکړو چې په هغه لار به نۀ ځې چې په کومه به نور خلق تلل. هغۀ وفرمائيل، <sup>12</sup>”هره خبره سازش مۀ ګڼه څنګه چې يې دا قوم ګڼى او د هغه څيزونو نه مۀ يرېږه چې کوم نه دوئ يريږى. <sup>13</sup>مالِک تتراجراماتون، ربُ الافواج مقدس ګڼئ، د هغۀ نه دهشت خورئ او د هغۀ نه يره کوئ. <sup>14</sup>بيا به هغه تاسو محفوظ ساتى. خو هغه به د اِسرائيل او د يهوداه دپاره يو داسې کاڼے وى چې د تيندک باعث به جوړيږى، او خلق به پرې تيندک وخورى او راوبه غورزيږى. او د يروشلم د خلقو دپاره به هغه يو دام او يو جال جوړ شى. <sup>15</sup>په هغوئ کښې به ډېر تيندک وخورى راوبه غورزيږى او ټوټې ټوټې به شى. هغوئ به په دام کښې راګېر شى.“</p>

<p class= "subheading">د مړو د روحونو سره د مشورې کولو خِلاف خبردارے</p>

<p class="bible"><sup>16</sup>د څۀ تعليم چې ما ورکړو، نو هغه دې په طومار کښې درج کړے شى او زما شاګردانو له دې ورکړے شى. <sup>17</sup>زۀ به د مالِک تتراجراماتون انتظار کوم او د هغۀ نه به اُميد ساتم، اګر چې هغۀ د يعقوب خاندان رد کړے دے. <sup>18</sup>زۀ دلته د هغه بچو سره يم چې کوم مالِک تتراجراماتون ما له راکړى دى. هغه مالِک تتراجراماتون، ربُ الافواج چې د هغۀ تخت د صيون په غر باندې دے، هغۀ مونږ اِسرائيل له د نښې او خبردارى په توګه رالېږلى يُو. <sup>19</sup>کۀ څوک تاسو ته ووائى چې، ”د قسمت ښودونکو او مړو روحونو سره خبرو والا نه پته وکړئ، د هغوئ نه چې په نرى آواز سره يا په ګونګسو کښې خبرې کوى،“ هغوئ به وائى، ”د هر څۀ نه به ښۀ نۀ وى چې خلق د خپلو معبودانو سره مشوره وکړى؟ د ژوندو د خاطره مونږ د مړو د روحونو سره ولې مشوره ونۀ کړُو؟“ <sup>20</sup>د مالِک تتراجراماتون هداياتو او تعليماتو ته ګورئ. هغه خلق څوک چې د هغۀ د کلام په مطابق پېغام نۀ اوروى نو د هغوئ مستقبل ښۀ نۀ وى. <sup>21</sup>هغوئ به په هغه مُلک کښې سرګردانه ګرځى، اوږى او بې‌حوصلې به وى. د لوږې نه به غصه وى او خپل بادشاه او تتراجراماتون پاک ته به کنځل کوى. هغوئ کۀ آسمان ته سترګې پورته کړى <sup>22</sup>يا کۀ زمکې ته ګورى، خو هغوئ ته به د پرېشانۍ، مصيبت او تيارې نه بغېر هيڅ هم نۀ ښکارى، په تکه توره او يروونکې تيارۀ کښې به وغورزولے شى.</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 8</span>
<a href="#ps/chapter/ps--book23--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
