<p><a href="#ps/chapter/ps--book23--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 13</span>
<a href="#ps/chapter/ps--book23--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="subheading">د بابل خِلاف پېشګوئې</p>

<p class="bible"><sup>1</sup>دا د بابل په حقله يو پېغام دے چې د آموص زوئ يشعياه ته څرګند شو. <sup>2</sup>په اوچت غر د جنګ جنډا اوچته کړه. هغوئ ته چغه ووهه او لاسونو سره اِشاره ورکړه چې راشى او د هغه مغروره ښار په دروازو کښې ورداخل شى. <sup>3</sup>ما مالِک تتراجراماتون دا فوجيان راغوښتى دى، آو، ما دا تکړه جنګياليان راغوښتى دى چې زما غصه څرګنده کړى، او چې زما لوئى وشى نو هغوئ به خوشحالى وکړى. <sup>4</sup>په غرونو باندې شور ته غوږ ونيسئ، د خلقو لوئې ګڼې آوازونو ته غوږ ونيسئ، د قومونو او د بادشاهو د خلقو د راغونډېدو آواز ته غوږ ونيسئ. مالِک تتراجراماتون ربُ الافواج د جنګ دپاره لښکر تياروى. <sup>5</sup>هغوئ د لرې لرې مُلکونو او د دُنيا د سرونو نه راځى. دوئ د مالِک تتراجراماتون وسله ده چې د هغۀ غصه څرګنده کړى او هغه ټول مُلک برباد کړى. <sup>6</sup>ژاړئ او فريادونه کوئ. د مالِک تتراجراماتون د قيامت ورځ رانزدې ده، هغه ورځ رانزدې ده چې په هغه ورځ به قادر تتراجراماتون تباهى راولى. <sup>7</sup>د هر يو کس لاسونه به کار پرېږدى او ټول خلق به بې‌حوصلې شى. <sup>8</sup>هغوئ ټول به ويريږى په دردونو کښې به راګېر شى، داسې دردونه به وى لکه چې د يوې ښځې ماشوم پېدا کيږى. هغوئ به په يره يره کښې يو بل ته ګورى او د يرې په وجه به د هغوئ مخونه زېړ شى. <sup>9</sup>ګورئ، د مالِک تتراجراماتون ورځ راروانه ده، د هغۀ د سخت قهر او غصې يوه سخته ورځ راروانه ده. د زمکې نه به بيابان جوړ شى او هر يو ګناهګار به تباه شى. <sup>10</sup>ټول ستورى او د ستورو قبيلې به ځلېدل بس کړى، نمر چې راخېژى نو دا به تور وى او د سپوږمۍ رڼا به ختمه شى. <sup>11</sup>مالِک تتراجراماتون وفرمائيل، ”د دُنيا د بدۍ له وجې به زۀ دې له سزا ورکړم، او بدعمله خلقو له به د هغوئ د ګناهونو سزا ورکړم. زۀ به د مغرورانو غرور ختم کړم، او د ظالمانو لوئى به خاورې کړم. <sup>12</sup>زۀ به انسانان د خالص سرو زرو نه زيات ناياب کړم، او خلق به د اوفير د سرو زرو نه هم لږ وى. <sup>13</sup>په هغه ورځ چې زۀ مالِک تتراجراماتون ربُ الافواج خپله غصه څرګندوم نو زۀ به آسمانونه ولړزوم او زمکه به د خپل ځائ نه وخوځى. <sup>14</sup>په بابل کښې به خلق داسې منډې وهى لکه چې هوسۍ د ښکاريانو نه منډې وهى يا ګډې د شپون نه بغېر روانې وى، او هغوئ به خپل وطن او خپل قوم ته واپس د تلو کوشش کوى. <sup>15</sup>هر څوک چې ګېر شى په تُوره به ووهلے شى، او هر څوک چې ونيولے شى نو په تُوره باندې به ووژلے شى. <sup>16</sup>د هغوئ د سترګو په وړاندې به د هغوئ د بچو نه په وهلو وهلو باندې ساه وويستلے شى او د هغوئ کورونه به لوټ کړے شى او د هغوئ د ښځو سره به په زور زنا وشى.“ <sup>17</sup>مالِک تتراجراماتون وفرمائيل، ”زۀ ميديانيان راپارومه چې په بابل باندې حمله وکړى، ځکه چې هغوئ نۀ د سپينو زرو پرواه ساتى او نۀ هغوئ دپاره سرۀ زر څۀ معنىٰ لرى. <sup>18</sup>هغوئ به د خپلو غشو او ليندو سره زلمى ووژنى. هغوئ به په تې رَودُونکو ماشومانو او په نورو ماشومانو هيڅ رحم او ترس نۀ کوى. <sup>19</sup>د ټولو نه ښائسته بادشاهى د بابل ده، د هغې ځائ خلق په بابل باندې فخر کوى. خو مالِک تتراجراماتون به بابل هغه شان تباه کړى لکه څنګه چې يې سدوم او عموره تباه کړى وُو. <sup>20</sup>هلته به بيا هيڅ څوک هم نۀ اوسيږى. دا به بيا کله هم آباد نۀ شى. نۀ به عرب هلته خېمې لګوى او نۀ به شپانۀ خپلې رَمې ودروى. <sup>21</sup>دا به يو داسې ځائ وى چرته چې ځنګلى ځناور اوسيږى او چرته چې ګونګا خپلې جالې جوړوى. هلته به شتر‌مرغ اوسيږى او ځنګلى چېلۍ به په هغه کنډرو کښې ټوپونه وهى. <sup>22</sup>د دې په مينارو او محلونو کښې به د ځنګلى سپو او د ګيدړانو آوازونه وى. د بابل وخت رارسېدلے دے. او د دې وخت تقريباً د ختمېدو والا دے.“</p>

<p class="bible"><sup></p>

</div>
<p><a href="#ps/chapter/ps--book23--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 13</span>
<a href="#ps/chapter/ps--book23--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
