<p><a href="#ps/chapter/ps--book23--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 15</span>
<a href="#ps/chapter/ps--book23--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د جلاوطنۍ نه راواپس کېدل</p>

<p class="bible"><sup>1</sup>دا پېغام د موآب په حقله دے. په يوه شپه د موآب ښار عار تباه شوے دے. په يوه شپه د موآب ښار قير تباه شوے دے. <sup>2</sup>د ديبون خلق غر ته ختلى دى چې په خپله عبادتخانه کښې ژړا وکړى. د موآب خلق به د نبو او ميدبا په ښارونو د خفګان نه ژړا کوى، هغوئ د خفګان نه خپل سرونه او ږيرې کلې کړې دى. <sup>3</sup>په لارو کوڅو کښې خلقو د ټاټ جامې اغوستې دى، د ښار په چوکونو کښې او د کورونو په چتونو باندې خلق ژړا او ماتم کوى. <sup>4</sup>د حسبون او اِلى‌عالى خلق په ژړا دى او د هغوئ ژړا تر يهض پورې اورېدے شى. د موآب فوجيان په يره کښې نعرې وهى، او هغوئ بې‌حوصلې شوى دى. <sup>5</sup>زما زړۀ د موآب دپاره ژاړى. خلق د ضُعر ښار او عجلت‌شليشياه ښار ته تښتېدلى دى. خلق په ژړا کښې د لوحيت په طرف خېژى، هغوئ د حورونايم په لار په چغو چغو ژاړى. <sup>6</sup>د نِمريم اوبۀ اوچې شوې دى او د دې واښۀ اوچ شوى دى ټول شينکے ختم شوے دے او يو شين بوټے هم پاتې نۀ دے. <sup>7</sup>نو په دې وجه خلق د خپل ټول مال دولت او سامان سره خاروَلو د وادۍ نه تېريږى. <sup>8</sup>د موآب د حد ټولو پولو سره د ژړا آوازونه راتمبيږى. دا ژړا د اجلائم او بير ايليم په ښارونو کښې اورېدلے شى. <sup>9</sup>د ديبون ښار سره سيند په وينه باندې سور دے او تتراجراماتون پاک به د هغه ځائ په خلقو باندې د هغې نه هم زيات مصيبت راولى. ازمرى به په هغوئ حمله وکړى چې څوک د موآب نۀ بچ وتې وى او په هغوئ هم څوک چې لا په مُلک کښې وى.</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 15</span>
<a href="#ps/chapter/ps--book23--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
