<p><a href="#ps/chapter/ps--book23--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 17</span>
<a href="#ps/chapter/ps--book23--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د تتراجراماتون پاک شام او اِسرائيل له سزا ورکول</p>

<p class="bible"><sup>1</sup>دا د دمشق په حقله پېغام دے، ”د دمشق ښار به تباه شى، او دا به تش د کنډرو يو ډېرے پاتې شى. <sup>2</sup>د عروعير ښارونه به د همېشه دپاره په کنډرو بدل شى. دا به د ګډو او څاروو دپاره د څرن زمکه وګرځى، چې هيڅ څوک به يې ترې نه نۀ شړى. <sup>3</sup>د اِسرائيل پاخۀ ښارونه به تباه شى او د دمشق بادشاهى به ختمه شى. کوم شاميان چې ژوندى پاتې وى نو هغوئ به د بنى اِسرائيلو په شان د شرم سره مخ شى. ما مالِک تتراجراماتون، ربُ الافواج دا فرمائيلى دى. <sup>4</sup>په هغه ورځ به د اِسرائيل دبدبه ختمه شى او د دې مالدارى به په غريبۍ بدله شى. <sup>5</sup>اِسرائيل به د يو داسې پټى په شان وى چې غله ترې نه رېبلے شوې او راغونډه کړے شوې وى، دا به داسې وى لکه چې د رفائيم په وادۍ کښې يو پټے شاړ پروت وى او چې د دې نه هر څۀ وړلے شوى وى. <sup>6</sup>خو صرف يو څو کسان به پاتې شى او اِسرائيل به د زيتُونو د داسې ونې په شان وى چې د هغې نه ټول زيتون راټول کړے شوى وى خو صرف دوه درې دانې يې په آخرى سر باندې او يا يو څو يې په لاندې څانګو کښې پاتې وى. ما مالِک تتراجراماتون د بنى اِسرائيلو تتراجراماتون پاک دا فرمائيلى دى.“ <sup>7</sup>په هغه وخت به خلق په خپل خالِق بهروسه کوى، او هغوئ به د بنى اِسرائيلو په مقدس ذات منحصر وى. <sup>8</sup>هغوئ چې په خپلو لاسونو کومې قربان‌ګاه جوړې کړې دى هغوئ به په دې باندې نور يقين نۀ ساتى، او د اشيرې بُت په نښو او د خوشبودارو مصالحو سوزولو په قربان‌ګاه باندې به يې اعتبار ختم شى. <sup>9</sup>په هغه وخت به د هغوئ پاخۀ ښارونه شاړ او ويجاړ شى او د هغه ښارونو په شان به په کنډرو بدل شى لکه څنګه چې حِويانو او اموريانو په هغه وخت کښې پرېښى وُو چې هغوئ د بنى اِسرائيلو نه تښتېدل. <sup>10</sup>افسوس، تاسو خپل د خلاصون تتراجراماتون پاک هېر کړے دے او هغه مضبوط ګټ درته نۀ دے ياد چې تاسو پرې پناه اخستے شئ. خو تاسو د پردى مُلک د معبود د عبادت دپاره ښائسته باغونه کَرلى دى. <sup>11</sup>خو چې کله تاسو کَرلى وى نو کۀ هم په هغه سحر دا غوټۍ او ګلونه هم شى، نو هيڅ پېداوار به يې نۀ وى. تشه بيمارى او لاعلاجه درد به درته ملاويږى.</p>

<p class= "subheading">د دشمن د قومونو شکست خوړل</p>

<p class="bible"><sup>12</sup>بې‌شمېره قومونه د سمندر د شور په شان شور کوى، هغوئ داسې شور کوى لکه چې لوئې لوئې چپې په خپلو کښې جنګيږى. <sup>13</sup>اګر کۀ هغوئ د سمندر د تېزو چپو په شان شور کوى، خو تتراجراماتون پاک به هغوئ خاموش کړى او هغوئ به وتښتى. هغوئ به داسې تښتى لکه څنګه چې هوا بوس زغلى، يا څنګه چې دوړې په طوفان کښې الوځى. <sup>14</sup>په ماښام کښې به اِسرائيل سخت ويريږى، خو تر سحره به د هغوئ ټول دشمنان مړۀ وى. دا به د هغوئ قسمت او اَنجام وى چې څوک زمونږ د لوټ کولو کوشش کوى.</p>



</div>
<p><a href="#ps/chapter/ps--book23--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يشعياه نبى کِتاب 17</span>
<a href="#ps/chapter/ps--book23--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>
