<a href="#urdu/chapter/book4--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 14</span>
<a href="#urdu/chapter/book4--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تب ساری جماعت زور زور سے چیخنے لگی اور وہ لوگ اس را ت روتے ہی رہے</p>
<p class="bible"><sup>2&nbsp;</sup> اور کل بنی اسرائیل موسیٰ اور ہارون کی شکایت کرنے لگے اور ساری جماعت ان سے کہنے لگی ہائے کاش! ہم مصر ہی میں مر جاتے ! یا کاش اس بیابا ن ہی میں مر جاتے</p>
<p class="bible"><sup>3&nbsp;</sup> تتراجراماتون کیوں ہمیں ااس ملک میں لے جا کر تلوار سے قتل کروانا چاہتا ہے پھر تو ہماری بیویاں اور بچے لوٹ کا مال ٹھہریں گے کیا ہمارے لیے بہتر نہ ہو گا کہ ہم مصر کو واپس چلے جائیں</p>
<p class="bible"><sup>4&nbsp;</sup> پھر وہ آپس میں کہنے لگے آؤ ہم کسی کو اپنا سردار بنا لیں اور مصر کو لوٹ چلیں</p>
<p class="bible"><sup>5&nbsp;</sup> تب موسیٰ اور ہارون بنی اسرائیل کی ساری جماعت کے سامنے اوندھے منہ ہو گئے</p>
<p class="bible"><sup>6&nbsp;</sup> اور نون کا بیٹا یشوع اور ینفنہ کا بیٹا لب جو اس ملک کا حال دریافت کرنے والوں میں سے تھے اپنے اپنے کپڑے پھا ڑ کر</p>
<p class="bible"><sup>7&nbsp;</sup> بنی اسرائیل کی ساری جماعت سے کہنے لگے کہ وہ ملک جس کا حال دریافت کرنے کو ہم اس میں سے گذرے نہایت اچھا ملک ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اگر الوکیم ہم سے راضی رہے تو وہ ہم کو اس ملک میں پہنچائے گا اور وہی ملک جس میں دودھ اور شہد بہتا ہے ہمکو دیگا</p>
<p class="bible"><sup>9&nbsp;</sup> فقط اتنا ہو کہ تم تتراجراماتون سے بغاوت نہ کرو اور نہ اس ملک کے لوگوں سے ڈرو وہ تو ہماری خوراک ہیں ان کی پناہ ان کے سر پر سے جاتی رہی ہے اور ہمارے ساتھ الوکیم ہے سو انکا خوف نہ کرو</p>
<p class="bible"><sup>10&nbsp;</sup> تب ساری جماعت بول اٹھی کہ ان کو سنگسار کرو اس وقت خیمہ اجتماع میں سب بنی اسرائیل کے سامنے الوکیم کا جلال نمایاں ہوا</p>
<p class="bible"><sup>11&nbsp;</sup> اور تتراجراماتون نے موسیٰ سے کہا کہ یہ لو گ کب تک میری توہین کرتے رہیں گے؟ اور باوجودان سب معجزوں کے جو میں نے ان کے درمیان کیے ہیں کب تک مجھ پر ایمان نہیں لائیں گے ؟</p>
<p class="bible"><sup>12&nbsp;</sup> میں انکو وبا سے ماروں گا اور میراث سے خارج کروں گا اور اور تجھے ایک ایسی قوم بناؤں گا جو ان سے کہیں بڑی اور زور آور ہو</p>
<p class="bible"><sup>13&nbsp;</sup> موسیٰ نے تتراجراماتون سے کہا کہ تب تو مصری جن کے بیچ سے تو ان لوگوں اپنے زور بازو سے نکال لے آیا یہ سنیگے</p>
<p class="bible"><sup>14&nbsp;</sup> اور اسے اس ملک کے باشندوں کو بتائیں گے انہوں نے سنا ہے کہ تو جو تتراجراماتون ہے ان لوگوں کے درمیان رہتا ہے کیونکہ تو اے الوکیم ! صریح طور پر دکھائی دیتا ہے اور تیرا ابر ان پر سایہ کیے رہتا ہے اور تتو دن کو ابر کے ستون میں اور رات کو آگ کے ستون میں ہو کر ان کے آگے آگے چلتا ہے</p>
<p class="bible"><sup>15&nbsp;</sup> پس اگر تو اس قوم کو ایک اکیلے آدمی کی طرح جان سے مار ڈالے تو وہ قومیں جنہوں نے تیری شہادت سنی ہے کہینگی</p>
<p class="bible"><sup>16&nbsp;</sup> کہ چونکہ تتراجراماتون اس قوم کو اس ملک میں جسے اس نے ان کو دینے کی قسم کھائی تھی پہنچا نہ سکا اس لیے اس نے ان کو بیابا ن میں ہلاک کر دیا</p>
<p class="bible"><sup>17&nbsp;</sup> سو تتراجراماتون کی قدرت کی عظمت تیرے ہی قول کے مطابق ظاہرہو</p>
<p class="bible"><sup>18&nbsp;</sup> کہ تتراجراماتون قہر کرنے میں دھیما اور شفقت کرنے میں غنی ہے وہ گناہ اور خطا کو بخش دیتا ہے لیکن مجرم کو بری نہیں کرے گا کیونکہ باپ داؤد کے گناہ کی سزا ان کی اولاد کو تیسری اور چوتھی پشت تک دے گا</p>
<p class="bible"><sup>19&nbsp;</sup> سو تو اپنی رحمت کی فراوانی سے اس امت کا گناہ جیسے تو ملک مصر سے لے کر یہا ں تک ان کو معاف کرتا رہا ہے اب بھی معاف کردے</p>
<p class="bible"><sup>20&nbsp;</sup> تتراجراماتون نے کہا کہ میں تیری درخواست کے مطابق معاف کیا</p>
<p class="bible"><sup>21&nbsp;</sup> لیکن مجھے اپنی حیات کی قسم اور الوکیم کے جلال کی قسم جس ساری زمین معمور ہوگی</p>
<p class="bible"><sup>22&nbsp;</sup> کیونکہ ان سب لوگو ں نے باوجود میرے جلال دیکھنے کے اور باوجود ان معجزوں کے جو میں نے مصر اور اس بیابان میں دکھائے پھر بھی دس با ر مجھے آزمایا اور میری بات نہیں مانی</p>
<p class="bible"><sup>23&nbsp;</sup> اس لیے وہ اس ملک کو جسے دینے کی قسم میں نے ان کے باپ دادا سے کھائی تھی دیکھنے بھی نہ پائیں گے اور جنہوں نے میری توہیں کی ہے ان میں سے بھی کوئی اسے دیکھنے نہیں پائے گا</p>
<p class="bible"><sup>24&nbsp;</sup> پر اس لیے کہ میرے بندہ کالب کی کچھ اور ہی طبیعت تھی اور اس نے میری پوری پیروی کی ہے میں اس کو اس ملک میں جہاں وہ ہو آیا ہے پہنچاؤں گا اور اسکی اولاد اس کی وارث ہوگی</p>
<p class="bible"><sup>25&nbsp;</sup> اور وادی میں تو عمالیقی اور کنعانی بسے ہوئے ہیں سو کل تم گھوم کر اس راستہ سے جو بحر قلزم کو جاتا ہے بیابان میں داخل ہو جاؤ</p>
<p class="bible"><sup>26&nbsp;</sup> اور تتراجراماتون نے موسیٰ اور ہارون سے کہا</p>
<p class="bible"><sup>27&nbsp;</sup> میں کب تک اس خبیث گروہ کی جو میری شکایت کرتی ہے برداشت کروں؟ بنی اسرائیل جو میرے برخلاف شکایتیں کرتے رہتےہیں میں نے وہ سب شکایتیں سنی ہیں</p>
<p class="bible"><sup>28&nbsp;</sup> سو تم ان سے کہہ دو کہ تتراجراماتون کہتا ہے کہ مجھے اپنی حیات کی قسم ہے کہ جیسا تم نے میرے سنتے کہا ہے میں تم سے ضرور ویسا ہی کروں گا</p>
<p class="bible"><sup>29&nbsp;</sup> تمہاری لاشیں اسی بیابان میں پڑی رہیں گی اور تمہاری ساری تعداد یعنی بیس برس سے لے کر اس سے اوپر اوپر کی عمر کے تم سب جتنے گنے گئے اور مجھ پر شکایت کرتے رہے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> ان میں سے کوئی اس ملک میں جس کی بابت میں نے قسم کھائی تھی کہ تم کو وہاں بساؤں گا جانے نہ پائے گا سوا یفنہ کے بیٹے کالب اور نون کے بیٹے یشوع کے</p>
<p class="bible"><sup>31&nbsp;</sup> اور تمہارے بال بچے جنکی بابت تم نے یہ کہا کہ وہ تو لوٹ کا مال ٹھہریں گے ان کو میں وہاں پہنچاؤں گا اور جس ملک کو تم نے حقیر جانا ہے وہ اسکی حقیقت پہچانیں گے۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور تمہار ا حال یہ ہو گا کہ تمہاری لاشیں اسی بیابا ن میں پڑی رہیں گی</p>
<p class="bible"><sup>33&nbsp;</sup> اور تمہارے لڑکے بالے چالیس برس تک بیابان میں آوارہ پھرتے اور تمہاری زنا کاریوں کا پھل پاتے رہیں گے جب تک کہ تمہاری لاشیں بیابان میں گل نہ جائیں</p>
<p class="bible"><sup>34&nbsp;</sup> ان چالیس دنوں کے حساب سے جن میں تم اس ملک کا حال دریافت کرتے رہے تھے اب دن پیچھے ایک ایک برس یعنی چالیس برس تک تم اپنے گناہوں کا پھل پاتے رہو گے تب تم میرے مخالف ہو جانے کو سمجھو گے</p>
<p class="bible"><sup>35&nbsp;</sup> میں تتراجراماتون یہ کہہ چکا ہوں کہ میں اس پوری خبیث گروہ سے جو میری مخالفت پر متفق ہے قطعی ایسا ہی کروں گا ان کا خاتمہ اسی بیابا ن میں ہوگا اور وہ یہیں مریں گے</p>
<p class="bible"><sup>36&nbsp;</sup> اور جن آدمیوں کو موسیٰ نے ملک کا حال دریافت کرنے کو بھیجا تھا جنہوں نے لوٹ کر اس ملک کی ایسی بر ی خبر سنائی جس سے ساری جماعت موسیٰ پر کڑکڑانے لگی</p>
<p class="bible"><sup>37&nbsp;</sup> سو وہ آدمی جنہوں نے ملک کی بری خبر دی تھی تتراجراماتون کے سامنے وبا سے مر گئے</p>
<p class="bible"><sup>38&nbsp;</sup> پر جو آدمی اس ملک کا حال دریافت کرنے گئے تھے ان میں سے نون کا بیٹا یشوع اور یفنہ کا بیٹا کالب دونوں جیتے بچے رہے</p>
<p class="bible"><sup>39&nbsp;</sup> اور موسیٰ نے یہ باتیں سب بنی اسرائیل سے کہیں اور وہ لوگ زار زار روئے</p>
<p class="bible"><sup>40&nbsp;</sup> اور دوسرے دن صبح سویرے یہ کہتے ہوئے پہاڑ کی چوٹی پر چرھنے لگے کہ ہم حاضر ہیں اور جس جگہ کا وعدہ تتراجراماتون نے کیا ہے وہاں جائیں گے کیونکہ ہم سے خطا ہوئی ہے</p>
<p class="bible"><sup>41&nbsp;</sup> موسیٰ نے کہا تم کیوں اب تتراجراماتون کی حکم عدولی کرتے ہو ؟ اس سے کوئی فائدہ نہ ہوگا</p>
<p class="bible"><sup>42&nbsp;</sup> اوپر مت چڑھو کیونکہ تتراجراماتون تمارے درمیان نہیں ہے ایسا نہ ہو کہ اپنے دشمنوں کے مقابلہ میں شکست کھاؤ</p>
<p class="bible"><sup>43&nbsp;</sup> کیونکہ وہاں تم سے آگے عمالیقی اور کنعانی لوگ ہیں سو تم رتلوار سے مارے جاؤ گے کیونکہ تتراجراماتون سے تم برگشتہ ہو گئے ہو اس لیے تتراجراماتون تمہارے ساتھ نہیں رہے گا</p>
<p class="bible"><sup>44&nbsp;</sup> لیکن وہ شوخی کر کے پہاڑ کی چوٹی تک چڑھتے چلے گئے پر تتراجراماتون کے عہد کا صندوق اور موسیٰ لشکر گاہ سے باہر نہ نکلے</p>
<p class="bible"><sup>45&nbsp;</sup> تب عمالیقی اور کنعانی جو اس پہاڑ پر رہتے تھے ان پر آ پڑے اور انکو قتل کیا اور حرمہ تک انکو مارتے چلے آئے۔</p>
</div>
<a href="#urdu/chapter/book4--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 14</span>
<a href="#urdu/chapter/book4--chapter15.txt"><span class="icon icon-forward"></span></a></p>
