<a href="#urdu/chapter/book4--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 31</span>
<a href="#urdu/chapter/book4--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر تتراجراماتون نے موسیٰ سے کہا</p>
<p class="bible"><sup>2&nbsp;</sup> مدیانیوں سے بنی اسرائیل کا انتقام لے اسکے بعد تو اپنے لوگوں میں جا ملے گا</p>
<p class="bible"><sup>3&nbsp;</sup> تب موسیٰ نے لوگوں سے کہا کہ اپنے میں سے جنگ کے لیے آدمیوں کو مسلح کرو تاکہ وہ مدیانیوں پر حملہ کریں اور مدیانیوں سے تتراجراماتون کا انتقام لیں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اسرائیل کے سب قبیلوں میںسےفی قبیلہ ایک ہزار آدمی لے جنگ کے لیے بھیجنا</p>
<p class="bible"><sup>5&nbsp;</sup> سو ہزاروں ہزار بنی اسرائیل میں سے فی قبیلہ ایک ہزار کے حساب سے بارہ ہزار آدمی جنگ کے لیے چنے گئے</p>
<p class="bible"><sup>6&nbsp;</sup> یوں موسیٰ نے ہر قبیلہ ایک ہزار آدمیوں کو جنگ کے لیے بھیجا اورا لیعزر کاہن کے بیٹے فنیحاس کو بھی جنگ پر روانہ کیا اور مقدس کے ظروف بلند آواز کے نرسنگے اسکے ساتھ کردئیے</p>
<p class="bible"><sup>7&nbsp;</sup> اور جیسا تتراجراماتون نے موسیٰ کو حکم دیا تھا ویسا ہی انہوں نے مدیانیوں کے ساتھ جنگ کی اور سب مردوں کو قتل کیا</p>
<p class="bible"><sup>8&nbsp;</sup> اور انہوں نے ان کے مقتولوں کے سوا عوی اور رقم اور صور اور حور اور ربع کو بھی جو مدیان کے پانچ بادشاہ تھے جان سے مارا اور بعور کے بیٹے بلعام کو بھی تلوار سے قتل کیا</p>
<p class="bible"><sup>9&nbsp;</sup> اور بنی اسرائیل نے مدیان کی عورتوں اور بچوں کو اسیر کیا اور ان کے چوپائے اور بھیڑ بکریاں اور مال و اسباب سب کچھ لوٹ لیا</p>
<p class="bible"><sup>10&nbsp;</sup> اور ان کی سکونت گاہ کے سب شہروں کو جن میں وہ رہتے تھے اور ان کی سب چھاؤنیوں کو آگ سے پھونک دیا</p>
<p class="bible"><sup>11&nbsp;</sup> اور انہوں نے سار امال غنیمت اور سب اسیر کیا ہو انسان اور کیا حیوان ساتھ لے گئے</p>
<p class="bible"><sup>12&nbsp;</sup> اور ان اسیروں کو موسی ٰ اور الیعزر کاہن اور بنی اسرائیل کی ساری جماعت کے پاس اس لشکر گاہ میں لے آئے جو یریحو کے مقابل یردن کے کنارے کنارے موآب کے میدانوں میں تھی ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب موسیٰ ااور الیعزر کاہن اور جماعت کے سب سردار انکے استقبال کے لیے لشکر گاہ کے باہر گئے</p>
<p class="bible"><sup>14&nbsp;</sup> اور موسیٰ ان فوجی سرداروں جو ہزاروں اور سینکڑوں کے سردار تھےاور جنگ سے لوٹے تھے جھلایا</p>
<p class="bible"><sup>15&nbsp;</sup> اور ان سے کہنے لگا کیا تم نے سب عورتیں جیتی بچا رکھی ہیں؟</p>
<p class="bible"><sup>16&nbsp;</sup> دیکھو ان ہی نے بلعام کی صلاح سے فغور کے معاملہ میں بنی اسرائیل سے تتراجراماتون کی حکم عدولی کرائی اوریوں تتراجراماتون کی جماعت میں وبا پھیلی</p>
<p class="bible"><sup>17&nbsp;</sup> اس لیے ان بچوں میں سے جنتے لڑکے ہیں ان کو مار ڈالو اور جتنی عورتیں مرد کا منہ دیکھ چکی ہیں ان کو قتل کر ڈالو</p>
<p class="bible"><sup>18&nbsp;</sup> لیکن ان لڑکیوں کو جو مرد سے واقف نہیں اور اچھوتی ہیں اپنے لیے زندہ رکھو</p>
<p class="bible"><sup>19&nbsp;</sup> اور تم سات دن لشکر گاہ کے باہر ہی ڈیرے ڈالے پڑے رہو اور تم میں سے جتنوں نے بھی کسی آدمی کو جان سے مارا ہو اور جتنوں نے کسی مقتول کا چھوا ہو وہ سب اپنے آپ کو اور اپنے قیدیوں کو تیسرے دن اور ساتویں دن پاک کریں</p>
<p class="bible"><sup>20&nbsp;</sup> اور تم اپنے کپڑے اور چمڑے اور بکری کے بالوں کی بنی ہوئی سب چیزوں کو اور لکڑی کے سب برتنوں کو پاک کرنا</p>
<p class="bible"><sup>21&nbsp;</sup> اور الیعزر کاہن نے ان سپاہیوں سے جو جنگ پر گئے تھے کہ شریعت کا وہ آئیں جسکا حکم تتراجراماتون نے موسیٰ کو دیا وہ یہی ہے کہ</p>
<p class="bible"><sup>22&nbsp;</sup> سونا چاندی اور پیتل اور لوہا اور رانگا اور سیسا</p>
<p class="bible"><sup>23&nbsp;</sup> غرض جو کچھ آگ میں ٹھہر سکے وہ سب کچھ تم آگ میں ڈالنا تب وہ صا ف ہوگا اور تو بھی ناپاکی دور کرنے کےلیے اسکے پانی سے پاک کرنا پڑے گا اور جو کچھ آگ میں نہ ٹھہر سکے اسے تم پانی میں ڈالنا</p>
<p class="bible"><sup>24&nbsp;</sup> اور تم ساتویں دن اپنے کپڑے دھونا تب تم پاک ٹھہرو گے اس کے بعد لشکر گاہ میں داخل ہونا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور تتراجراماتون نے موسیٰ سے کہا کہ</p>
<p class="bible"><sup>26&nbsp;</sup> الیعزر کاہن اور جماعت کے آبائی خاندانوں کے سرداروں کو ساتھ لے کر تو ان آدمیوں اور جانوروں کو شمارکر جو لوٹ میں آئے ہیں</p>
<p class="bible"><sup>27&nbsp;</sup> اور لوٹ کے اس مال کو دو حصوں میں تقسیم کر کے ایک حصہ ان مردوں کو دے جو لڑائی میں گئے تھےاور دوسرا حصہ جماعت کو دے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور ان جنگی مردوں کے لیے خواہ آدمی ہو یا گائے بیل یا گدھے یا بھیڑ بکریاں ہر پانچسو پیچھے ایک کو حصہ کے طور پر لے</p>
<p class="bible"><sup>29&nbsp;</sup> ان ہی کےنصف میں سے اس حصہ کو لے کر الیعزر کاہن کو دینا تاکہ یہ تتراجراماتون کے حضور اٹھانے کی قربانی ٹھہرے</p>
<p class="bible"><sup>30&nbsp;</sup> اور بنی اسرائیل کے نصف میں سے خواہ آدمی ہو یا گائے بیل یا گدھے یا بھیڑ بکریاں یعنی سب قسم کے چوپایوں میں سے پچاس پچاس پیچھے ایک ایک لے کر لاویوں کو دینا جو تتراجراماتون کے مسکن کی محافظت کرتے ہیں</p>
<p class="bible"><sup>31&nbsp;</sup> چنانچہ موسیٰ اور الیعزر کاہن نے جیسا تتراجراماتون نے موسیٰ سے کہا تھا ویسا ہی کیا</p>
<p class="bible"><sup>32&nbsp;</sup> اور جو کچھ مال غنیمت جنگی مردوں کے ہاتھ آیا تھا اسے چھو ڑ کر لوٹ کے مال میں سے چھ لاکھ پچھتر ہزار بکریاں تھیں</p>
<p class="bible"><sup>33&nbsp;</sup> اور بہتر ہزار گائے بیل</p>
<p class="bible"><sup>34&nbsp;</sup> اور اکسٹھ ہزار گدھے</p>
<p class="bible"><sup>35&nbsp;</sup> اور نفوس انسانی میں سے بتیس ہزار ایسی عورتیں جو مرد سے ناواقف اور اچھوتی تھیں</p>
<p class="bible"><sup>36&nbsp;</sup> اور لوٹ کے مال کے اس نصف میں سے جو جنگی مردوں کا حصہ تھا تین لاکھ سنتیس ہزار پانچ سو بھیڑ بکریاں تھیں</p>
<p class="bible"><sup>37&nbsp;</sup> جن میں سے چھ سے پچھتر بھیڑ بکریا ں تتراجراماتون کے حصہ کے لیے تھیں</p>
<p class="bible"><sup>38&nbsp;</sup> اور چھتیس گائے بیل تھے جن میں سے بہتر تتراجراماتون کے حصہ کے تھے</p>
<p class="bible"><sup>39&nbsp;</sup> اور تین ہزار پانچ سو گدھے تھے جن میں سے اکسٹھ گدھے تتراجراماتون کے تھے</p>
<p class="bible"><sup>40&nbsp;</sup> اور نفوس انسانی کا شمار سولہ ہزار تھا جن میں سے بتیس جانیں تتراجراماتون کے حصہ کی تھیں</p>
<p class="bible"><sup>41&nbsp;</sup> سو موسیٰ نے تتراجراماتون کے حکم کے مطابق اس حصہ کو جو تتراجراماتون کے اٹھانے کی قربانی تھی الیعزر کاہن کو دیا</p>
<p class="bible"><sup>42&nbsp;</sup> اب رہا بنی اسرائیل کا نصف حصہ جسے موسیٰ نے جنگی مردوں کے حصہ سے الگ رکھا تھا</p>
<p class="bible"><sup>43&nbsp;</sup> سو اس نصف میں سے جو جماعت کو دیا گیا تین لاکھ سینتیس ہزار پانچ سو بھیڑ بکریاں تھیں</p>
<p class="bible"><sup>44&nbsp;</sup> اور چھتیس ہزار گائے بیل</p>
<p class="bible"><sup>45&nbsp;</sup> اور تیس ہزار پانچ سو گدھے</p>
<p class="bible"><sup>46&nbsp;</sup> اور سولہ ہزار نفوس انسانی</p>
<p class="bible"><sup>47&nbsp;</sup> اور بنی اسرائیل کے اس نصف میٰں سے تتراجراماتون کے حکم کے موافق کیا انسا ن کیا حیوان ہر پچاس پیچھے ایک کو لے کر لاویوں کو دیا جو تتراجراماتون کے مسکن کی محافظت کرتے تھے</p>
<p class="bible"><sup>48&nbsp;</sup> تب وہ فوجی سردار جو ہزاروں اور سینکڑوں سپاہیوں کے سردار تھے موسیٰ کے پاس آ کر</p>
<p class="bible"><sup>49&nbsp;</sup> کہ تیرے خادم نے ان سب جگنی مردوں کو ہمار ے ماتحت ہیں گنا اور ان میں سے ایک جوان بی کم نہ ہوا</p>
<p class="bible"><sup>50&nbsp;</sup> سو ہم میں سے جو کچھ جس کے ہاتھ لگا یعنی سونے کے زیور اور پازیب اور کنگن اور انگوٹھیا ں اور مندرے اور بازو بند اور یہ سب ہم تتراجراماتون کے ہدیہ کے طور پر لے آئے ہیں تاکہ ہماری جانوں کے لیے تتراجراماتون کے حضور کفارہ دیا جائے</p>
<p class="bible"><sup>51&nbsp;</sup> چنانچہ موسیٰ اور الیعزر کاہن نے ان یہ سب سونے کے گھڑے ہوئے زیور لیے</p>
<p class="bible"><sup>52&nbsp;</sup> اور اس ہدیہ کا سارا سونا جو ہزاروں اور سینکڑوں کے سرداروں نے تتراجراماتون کے حضور گذرانا وہ سولہ ہزار سات سو پچاس مثقال تھا۔</p>
<p class="bible"><sup>53&nbsp;</sup> کیونکہ جنگی مردوں میں سے ہر ایک کچھ نہ کچھ لوٹ کر لے آیا تھا</p>
<p class="bible"><sup>54&nbsp;</sup> سو موسیٰ اور الیعزر کاہن نے اس سونے کو جو انہوں نے ہزاروں سینکڑوں کے سرداروں سے لیا تھا خیمہ اجتماع میں لائے تاکہ وہ تتراجراماتون کے حضور بنی اسرائیل کی یاد گا ر ٹھہرے ۔</p>
</div>
<a href="#urdu/chapter/book4--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 31</span>
<a href="#urdu/chapter/book4--chapter32.txt"><span class="icon icon-forward"></span></a></p>
