<a href="#urdu/chapter/book4--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 36</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور بنی یوسف کے گھرانوں میں سے بنی جلعاد بن مکیرین منسی کے آبائی خاندانوں کے سردار جو بنی اسرائیل کے آبائی خاندانوں کے سردار تھے کہنے لگے کہ</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون نے ہمارے مالک کو حکم دیا تھا کہ قرعہ ڈال کر یہ ملک میراث کے طورپر بنی اسرائیل کو دینا اور ہمارے مالک کو تتراجراماتون کی طرف سے حکم ملا تھا کہ ہمارے بھائی صلافحاد کی میراث اسکی بیٹیوں کو دی جائے</p>
<p class="bible"><sup>3&nbsp;</sup> لیکن اگ روہ بنی اسرائیل کے اور قبلیوں کے آدمیوں سے بیاہی جائیں تو ان کی میراث ہمارے باپ دادا کی میراث سے نکل کر اس قبیلہ کی میراث میں شامل کی جائے گی جس میں وہ بیاہی جائیں گی یوں وہ ہمارے قرعہ کی میراث سو الگ ہو جائیگی</p>
<p class="bible"><sup>4&nbsp;</sup> اور جب بنی اسرائیل کا سال یوبلی آئے گا تو ان کی میراث اسی قبیلہ کی میراث سے ملحق کی جائے گی جس سے وہ بیاہی جائیں گی یوں ہمارے باپ دادا کے قبیلہ کی میراث سے ان کا حصہ نکل جائے گا</p>
<p class="bible"><sup>5&nbsp;</sup> تب موسیٰ نے تتراجراماتون کے کلام کے مطابق بنی اسرائیل کو حکم دیا اور کہا کہ بنی اسرائیل یوسف کے قبیلہ کے لوگ ٹھیک کہتے ہیں</p>
<p class="bible"><sup>6&nbsp;</sup> سو صلافحاد کی بیٹیوں کے حق میں تتراجراماتون کا یہ حکم ہے کہ وہ جنکو پسند کریں ان ہی سے بیاہ کریں لیکن اپنے باپ دادا کے قبیلہ کے خاندان میں ہی بیاہی جائیں</p>
<p class="bible"><sup>7&nbsp;</sup> یوں بنی اسرائیل کی میراث ایک قبیلہ سے دوسر ے قبیلہ میں جانے نہیں پائے گی کیونکہ ہر اسرائیلی کو اپنے باپ دادا کے قبیلہ کی میراث کو اپنے قبضہ میںرکھنا ہو گا</p>
<p class="bible"><sup>8&nbsp;</sup> اور اگر بنی اسرائیل کے کسی قبیلہ میں جو لڑکی ہو جو کسی میراث کی مالک ہو تو وہ اپنے باپ کے قبیلہ کے کسی خاندان میں بیاہ کرے تاکہ ہر اسرائیلی اپنے باپ دادا کی میراث پر قائم رہے</p>
<p class="bible"><sup>9&nbsp;</sup> یوں کسی کی میراث ایک قبیلہ سے دوسرے قبیلہ میں نہیں جانے پائے گی کیونکہ بنی اسرائیل کے قبیلوں کو لازم ہے کہ اپنی میراث اپنے قبجہ میں رکھیں</p>
<p class="bible"><sup>10&nbsp;</sup> اور صلا فحاد کی بیٹیوں نے جیسا تتراجراماتون نے موسیٰ کو حکم دیا تھا ویسا ہی کیا</p>
<p class="bible"><sup>11&nbsp;</sup> کیونکہ محلاہ اور ترضاہ اور حجلاہ اور ملکاہ اور نوعاہ جو صلافحاد کی بیٹیاں بیٹیاں تھیں وہ اپنے چچیرے بھائیوں کے ساتھ بیاہی گئیں</p>
<p class="bible"><sup>12&nbsp;</sup> یعنی وہ یوسف کے بیٹے منسی کے خاندانوں میں بیاہی گئیں اور انکی میراث انکے آبائی خاندان کے قبیلہ میں قائم رہی ۔</p>
<p class="bible"><sup>13&nbsp;</sup> جو احکام اور فیصلے تتراجراماتون نے موسیٰ کی معرفت موآب کے میدانوں میں جو یریحو کے مقابل یردن کے کنارے واقع ہیں بنی اسرائیل کو دئے وہ یہی ہیں ۔</p>
</div>
<a href="#urdu/chapter/book4--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 36</span>
</p>
