<a href="#urdu/chapter/book4--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 10</span>
<a href="#urdu/chapter/book4--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور تتراجراماتون نے موسیٰ سے کہا کہ</p>
<p class="bible"><sup>2&nbsp;</sup> اپنے لیے دو نرسنگے بنوا وہ دونوں گھڑ کر بنائے جائیں تو انکو جماعت کے بلانے اور لشکروں کے کوچ کے لیے کام میں لانا</p>
<p class="bible"><sup>3&nbsp;</sup> اور جب وہ دونوں نرسنگے پھونکیں تو ساری جماعت خیمہ اجتماع کے دروازہ کے پاس تیرے پاس اکٹھی ہو جائے</p>
<p class="bible"><sup>4&nbsp;</sup> اور اگر ایک ہی پھونکیں تو وہ رئیس جو ہزاروں اسرائیلیوں کے سردار ہیں تیرے پاس جمع ہوں</p>
<p class="bible"><sup>5&nbsp;</sup> اور جب تم سانس باندھ کر زور سے پھونکو تو وہ لشکر جو مشرق کی طرف ہیں کوچ کریں</p>
<p class="bible"><sup>6&nbsp;</sup> اور جب تم دوبارہ سانس باندھ کر زور سے پھونکو تو ان لشکروں کا جا جنوب کی طرف ہیں کوچ ہو سو کوچ کے لیے سانس باندھ کر زور سے نرسنگا پھونکا کریں</p>
<p class="bible"><sup>7&nbsp;</sup> لیکن جب جماعت کو جمع کرنا ہو تب بھی پھونکنا پر سانس باندھ کر زور سے نہ پھونکنا</p>
<p class="bible"><sup>8&nbsp;</sup> اور ہارون کے بیٹے جو کاہن ہیں وہ نرسنگے پھونکا کریں یہی آئین سدا تمہاری نسل نسل رہے</p>
<p class="bible"><sup>9&nbsp;</sup> اور جب تم اپنے ملک میں ایسے دشمن سے جو تمہیں ستاتا ہو لڑنےکو نکلو تو تم نرسنگوں کو سانس باندھ کر زور سے پھونکنا اس حال میں تتراجراماتون نمہارے الوکیم کے حضور تمہاری یاد ہوگی اور تم اپنے دشمنوں سے نجات پاؤ گے</p>
<p class="bible"><sup>10&nbsp;</sup> اور تم اپنی خوشی کے دن اور اپنی مقرر عیدو ں کے د ن اور اپنے مہینوں کے شروع میں اپنی سوختنی قربانیوں اور سلامتی کی قربانیوں کے وقت نرسنگے پھونکنا تاکہ ان سے تمہارے الوکیم کے حضور تمہاری یادگاری ہو میں تتراجراماتون تمہارا الوکیم ہوں</p>
<p class="bible"><sup>11&nbsp;</sup> اور دوسرے سال کے دوسرے مہینے کی بیسویں تاریخ کو وہ ابر شہادت کے مسکن پر سے اٹھ گیا</p>
<p class="bible"><sup>12&nbsp;</sup> تب بنی اسرائیل دشت سینا سے کوچ کر کے نکلے اور وہ ابر دشت فاران میں ٹھہر گیا</p>
<p class="bible"><sup>13&nbsp;</sup> سو تتراجراماتون کے اس حکم کے مطابق جو اس نے موسیٰ کی معرفت دیا تھا انکا پہلا کوچ ہوا</p>
<p class="bible"><sup>14&nbsp;</sup> اور سب سے پہلے بنی یہوداہ کے لشکر کا جھنڈ روانہ ہوا اور وہ اپنے دَلوں کے مطابق چلے انکے لشکر کا سردار عمینداب کا بیٹا نحسون تھا</p>
<p class="bible"><sup>15&nbsp;</sup> اور اشکار کے قبیلہ کا سردار ضغر کا بیٹا نتنی ایل تھا</p>
<p class="bible"><sup>16&nbsp;</sup> اور زبولون کے قبیلہ کے لشکر کا سردار حیلون کا بیٹا الیاب تھا</p>
<p class="bible"><sup>17&nbsp;</sup> پھر مسکن اتارا گیا اور بنی جیرسون اور بنی مراری جو مسکن اٹھاتے تھے روانہ ہوئے</p>
<p class="bible"><sup>18&nbsp;</sup> پھر روبن کے لشکر کا جھنڈ آگے بڑھا اور وہ اپنے دَلوں کے مطابق چلے شدیور کا بیٹا الیصور انکے لشکر کا سردار تھا</p>
<p class="bible"><sup>19&nbsp;</sup> اور شمعون کے قبیلہ کا لشکر کا سردار صوری شدی کا بیٹا سلومی ایل تھا</p>
<p class="bible"><sup>20&nbsp;</sup> اور جد کے قبیلہ کا لشکر کا سردار دعوایل کا بیٹا الیاسف تھا</p>
<p class="bible"><sup>21&nbsp;</sup> پھر قہاتیوں نے جو مقدس کو اٹھائے تھے کوچ کیا اور انکے پہنچنے تک مسکن کھڑا کر دیا جاتا تھا</p>
<p class="bible"><sup>22&nbsp;</sup> پھر بنی افرائیم کا لشکر کا جھنڈ نکلا اور وہ اپنے دَلوں کے مطابق چلے انکے لشکر کا سردار عمیہود کا بیٹا الیسع تھا</p>
<p class="bible"><sup>23&nbsp;</sup> اور منسی کے قبیلہ کے لشکر کا سردار فدا ہصور کا بیٹا جملی ایل تھا</p>
<p class="bible"><sup>24&nbsp;</sup> اور بنیمین کے قبیلہ کے لشکر کا سردار جدعونی کا بیٹا ابدان تھا</p>
<p class="bible"><sup>25&nbsp;</sup> اور بنی دا ن کے لشکر کا جھنڈ انکے اور سب لشکروں کے پیچھے پیچھے روانہ ہوا اور اپنے اپنے دَلوں کے مطابق چلے انکے لشکر کا سردار عمیشدی کا بیٹا اخیغرر تھا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور آشر کے قبیلہ کے لشکر کا سردار عکران کا بیٹا فجعی ایل تھا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور نفتالی کے قبیلہ کے لشکر کا سردارعینان کا بیٹا اخیرع تھا</p>
<p class="bible"><sup>28&nbsp;</sup> سو بنی اسرائیل اسی طرح اپنے دَلوں کے مطابق کوچ کرتے اور آگے روانہ ہوتے رہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> سو موسیٰ نے اپنے خسر رعوایل مدیانی کے بیٹے حوباب سے کہا کہ ہم اس جگہ جا رہے ہیں جس کی بابت تتراجراماتون نے کہا ہے کہ میں اسے تم کو دونگا سو تو بھی سا تھ چل اور ہم تیرے ساتھ نیکی کریں گے کیونکہ تتراجراماتون نے بنی اسرائیل سے نیکی کا وعدہ کیا ہے</p>
<p class="bible"><sup>30&nbsp;</sup> اس نے جواب دیا کہ میں نہیں چلتا بلکہ میں اپنے وطن اور رشتہ داروں میں لوٹ کر جاؤں گا۔</p>
<p class="bible"><sup>31&nbsp;</sup> تب موسیٰ نے کہا کہ ہم کو چھوڑ مت کیونکہ یہ تجھ کو معلوم ہے کہ ہم کو بیابان میں کس طرح خیمہ زن ہو نا چاہیے سو تو ہمارے آنکھوں کا کام دے گا</p>
<p class="bible"><sup>32&nbsp;</sup> اور اگر تو ہمارے ساتھ چلے تو اتنی بات ضرور ہوگی کہ جو نیکی تتراجراماتون ہم سے کرے وہی ہم تجھ سے کریں گے</p>
<p class="bible"><sup>33&nbsp;</sup> پھر وہ تتراجراماتون کے پہاڑ سے سفر کرکے تین دن کی راہ چلے اور تینوں دن تتراجراماتون کے عہد کا صندوق ان کے لیے آرامگاہ تلاش کرتا ہوا ان کے آگے آگے چلتا رہا</p>
<p class="bible"><sup>34&nbsp;</sup> اور جب وہ لشکر گاہ سے کوچ کرتے تو تتراجراماتون کا ابر دن بھران پر چھایا رہتا تھا</p>
<p class="bible"><sup>35&nbsp;</sup> اور صندوق کے کوچ کے وقت موسیٰ یہ کہا کرتا تھا اٹھ اے تتراجراماتون تیرے دشمن پراگندہ ہو جائیں اور جو تجھ سے کینہ رکھتے ہیں وہ تیرے آگے سے بھاگیں۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور جب وہ ٹھہر جاتا تو وہ یہ کہتا کہ اے تتراجراماتون ہزاروں ہزار اسرائیلیوں میں لوٹ کر جا۔</p>
</div>
<a href="#urdu/chapter/book4--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 10</span>
<a href="#urdu/chapter/book4--chapter11.txt"><span class="icon icon-forward"></span></a></p>
