<a href="#ur/chapter/ur--book4--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعداد 28</span>
<a href="#ur/chapter/ur--book4--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور تتراجراماتون نے موسیٰ سے کہا کہ</p>
<p class="bible"><sup>2&nbsp;</sup> بنی اسرائیل سے کہہ کہ میراچڑھاوا یعنی میری وہ غذا جو راحت انگیز خوشبو کی آتشین قربانی ہے تم یاد کرکے میرے حضور معین وقت پر گذرانا کرنا</p>
<p class="bible"><sup>3&nbsp;</sup> تو ان سے کہہ دے کہ جو آتشین قربانی تم کو تتراجراماتون کے حضور گذراننا ہے وہ یہ ہے کہ دو بے عیب یکسالہ نر برے ہر روز دائمی سوختنی قربانی کے لیے چڑھایا کرو</p>
<p class="bible"><sup>4&nbsp;</sup> ایک برہ صبح اور ایک شام کو چڑھانا</p>
<p class="bible"><sup>5&nbsp;</sup> اور ساتھ ہی ایفہ کے دسویں حصہ کے برابر میدہ جس میں کوٹکر نکالا ہوا تیل چوتھائی ہین کے برابر ملا ہو نذر کی قربانی کے طور پر گذراننا</p>
<p class="bible"><sup>6&nbsp;</sup> یہ وہی دائمی سوختنی قربانی ہے جو کوہ سینا پر مقرر کی گئی تھی تاکہ تتراجراماتون کے حضور راحت انگیز خوشبو کی آتشین قربانی ٹھہرے</p>
<p class="bible"><sup>7&nbsp;</sup> اور ہین کی چوتھائی براب مے فی برہ تپاون کے لانا ۔ مقدِس ہی میں تتراجراماتون کا یہ تپاون چڑھانا</p>
<p class="bible"><sup>8&nbsp;</sup> اور دوسرے برہ کو شام کے وقت چڑھانا اور اسکے ساتھ بھی صبح کی طرح ویسی ہی نذر کی قربانی اور تپاون ہو تاکہ یہ تتراجراماتون کے حضور راحت انگیز خوشبوکی آتشین قرنانی ٹھہرے</p>
<p class="bible"><sup>9&nbsp;</sup> اور سبت کے روز دو یکسالہ بے عیب نر برے اور نذر کی قربانی کے طور پر ایفہ کے پانچویں حصہ کے برابر میدہ جس میں تیل ملا ہو تپاون کے ساتھ گذراننا</p>
<p class="bible"><sup>10&nbsp;</sup> دائمی سوختنی قربانی اور اسکے تپاون کے علاوہ یہ ہر سبت کی سوختنی قربانی ہے</p>
<p class="bible"><sup>11&nbsp;</sup> اور اپنے مہینوں کے شروع میں ہر ماہ دوبچھڑے اور ایک مینڈھا اور سات بے عیب یکسالہ نر برے سوختنی قربانی کے طور پر تتراجراماتون کے حضور چڑھایا کرنا</p>
<p class="bible"><sup>12&nbsp;</sup> اور ایفہ کے تین دہائی کے برابر میدہ جس میں تیل ملا ہو ہر بچھڑے کے ساتھ اور ایفہ کے پانچویں حصہ کے برابر میدہ جس میں تیل ملا ہو ہر مینڈھے کے ساتھ اور ایفہ کے دسویں حصہ کے برابر میدہ جس میں تیل ملا ہو۔</p>
<p class="bible"><sup>13&nbsp;</sup> ہر برہ کے ساتھ نذر کی قربانی کے طور پر لانا تاکہ یہ راحت انگیز خوشبو کی سوختنی قربانی یعنی تتراجراماتون کے حضور آتشین قربانی ٹھہرے</p>
<p class="bible"><sup>14&nbsp;</sup> اور ان کے ساتھ تپاون لیے مے فی بچھڑا نصف ہین کے برابر اور فی مینڈھا تہائی ہین کے برابر اور فی برہ چوتھائی ہین کے برابر ہو یہ سال بھر کے ہر مہینے کی سوختنی قربانی ہے</p>
<p class="bible"><sup>15&nbsp;</sup> اور اس دائمی سوختنی قربانی اور اس کے تپاون کے علاوہ ایک بکرا خطا کی قربانی کے طور پر تتراجراماتون کے حضور گذرانا جائے</p>
<p class="bible"><sup>16&nbsp;</sup> اور پہلے مہینے کی چودھویں تاریخ کو تتراجراماتون کی فسح ہوا کرے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اسی مہینے کی پندرھویں تاریخ کو عید ہو اور سات دن تک بے خمیری روٹی کھائی جائے</p>
<p class="bible"><sup>18&nbsp;</sup> پہلے روز مقدس لوگوں کا مجمع ہو تم اس دن کو ئی خادمانہ کا م نہ کرنا</p>
<p class="bible"><sup>19&nbsp;</sup> بلکہ تم آتشین قربانی یعنی تتراجراماتون کے حضور سوختنی قربانی کے طور پر دو بچھڑےاور ایک مینڈھا اور سات یکسالہ نر برے چڑھانا اور یہ سب بے عیب ہوں</p>
<p class="bible"><sup>20&nbsp;</sup> اور ان کے ساتھ نذر کی قربانی کے طور پر تیل ملا ہوا میدہ فی بچھڑا ایفہ کے تین دہائی حصہ کے برابر اور فی مینڈھا پانچویں حصہ کے برابر</p>
<p class="bible"><sup>21&nbsp;</sup> اور ساتوں بروں میں سے ہر برہ پیچھے ایفہ کے دسویں حصہ کے برابر گذرانا کرنا</p>
<p class="bible"><sup>22&nbsp;</sup> اور خطا کی قربانی کے لیے ایک بکرا ہو تاکہ اس سے تمہارے لیے کفارہ دیا جائے</p>
<p class="bible"><sup>23&nbsp;</sup> تم صبح کی سوختنی قربانی کے علاوہ جو دائمی سوختنی قربانی ہے انکو بھی گذراننا</p>
<p class="bible"><sup>24&nbsp;</sup> اسی طرح تم سات دن تک آتشین قربانی کی یہ غذا چڑھانا تاکہ وہ تتراجراماتون کے حضور راحت انگیز خوشبو ٹھہرے روز مرہ کی دائمی سوختنی قربانی اور تپاون کے علاوہ یہ بھی گذرانا جائے</p>
<p class="bible"><sup>25&nbsp;</sup> اور ساتویں دن پھر تمہارا مقدس مجمع ہو اس میں تم کوئی خادمانہ کا م نہ کرنا</p>
<p class="bible"><sup>26&nbsp;</sup> اور پہلے پھلوں کے دن جب تم نئی نذر کی قربانی ہفتوں کی عید میں تتراجراماتون کے حضور گذرانو تب بھی تمہارا مقدس مجمع ہو اس روز کوئی خادمانہ کا م نہ کرنا</p>
<p class="bible"><sup>27&nbsp;</sup> بلکہ تم سوختنی قربانی کے طور پر دو بچھڑےاور ایک مینڈھا اور سات یکسالہ نر برے گذراننا تاکہ یہ تتراجراماتون کے حضور راحت انگیز خوشبو ہو</p>
<p class="bible"><sup>28&nbsp;</sup> اور انکے ساتھ نذر کی قربانی کے طورپر تیل ملا ہوا میدہ فی بچھڑا ایفہ کے تین دہائی حصہ کے برابر اور فی مینڈھا پانچویں حصہ کے برابر</p>
<p class="bible"><sup>29&nbsp;</sup> ) اور ساتوں بروں میں سے ہر برہ پیچھے ایفہ کے دسویں حصہ کے برابر ہو</p>
<p class="bible"><sup>30&nbsp;</sup> اور ایک بکرا ہو تاکہ اس سے تمہارے لیے کفارہ دیا جائے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> دائمی سوختنی قربانی اور اسکی نذر کی قربانی کے علاوہ تم انکو بھی گذراننا ۔ یہ سب بے عیب ہوں اور انکے تپاون ساتھ ہوں ۔</p>
</div>
<a href="#ur/chapter/ur--book4--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 28</span>
<a href="#ur/chapter/ur--book4--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>

