<a href="#urdu/chapter/book4--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 29</span>
<a href="#urdu/chapter/book4--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور ساتویں مہینے کی پہلی تاریخ کو تمہارا مقدس مجمع ہو اس میں کو ئی خادمانہ کا م نہ کرنا یہ تمہارے نرسنگے پھونکنے کا دن ہے</p>
<p class="bible"><sup>2&nbsp;</sup> کہ تم سوختنی قربانی کے طور پر دو بچھڑےاور ایک مینڈھا اور سات یکسالہ نر برے گذراننا تاکہ یہ تتراجراماتون کے حضور راحت انگیز خوشبو ٹھہرے</p>
<p class="bible"><sup>3&nbsp;</sup> اور انکے ساتھ نذر کی قربانی کے طورپر تیل ملا ہوا میدہ فی بچھڑا ایفہ کے تین دہائی حصہ کے برابر اور فی مینڈھا پانچویں حصہ کے برابر</p>
<p class="bible"><sup>4&nbsp;</sup> ) اور ساتوں بروں میں سے ہر برہ پیچھے ایفہ کے دسویں حصہ کے برابر ہو</p>
<p class="bible"><sup>5&nbsp;</sup> اور ایک بکرا ہو تاکہ اس سے تمہارے لیے کفارہ دیا جائے</p>
<p class="bible"><sup>6&nbsp;</sup> نئے چاند کی سوختنی قربانی اور نذر کی قربانی اور دائمی سوختنی قربانی اور اسکی نذر کی قربانی اور انکے تپاونوں کے علاوہ جو اپنے اپنے آئین کے مطابق گذرانے جائیں گے یہ بھی راحت انگیز خوشبو کی آتشین قربانی کے طورپر تتراجراماتون کے حضور چڑھائے جائیں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> پھر اسی ساتویں مہینے کی دسویں تاریخ کو تمہارا مقدس مجمع جمع ہو تم اپنی اپنی جان کو دکھ دینا اور کسی طرح کا کام نہ کرنا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> بلکہ تم سوختنی قربانی کے طور پر دو بچھڑےاور ایک مینڈھا اور سات یکسالہ نر برے تتراجراماتون کے حضور چڑھانا تاکہ یہ راحت انگیز خوشبو ٹھہرے اور یہ سب کے سب بے عیب ہوں</p>
<p class="bible"><sup>9&nbsp;</sup> ) اور انکے ساتھ نذر کی قربانی کے طورپر تیل ملا ہوا میدہ فی بچھڑا ایفہ کے تین دہائی حصہ کے برابر اور فی مینڈھا پانچویں حصہ کے برابر</p>
<p class="bible"><sup>10&nbsp;</sup> ) اور ساتوں بروں میں سے ہر برہ پیچھے ایفہ کے دسویں حصہ کے برابر ہو۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور خطا کی قربانی کے لیے ایک بکرا ہو یہ بھی اس خطا کی قربانی کے علاوہ جو کفارہ کے لیے ہے اور دائمی سوختنی قربانی اور اسکی نذر کی قربانی اور انکے تپاونوں کے علاوہ چڑھائے جائیں</p>
<p class="bible"><sup>12&nbsp;</sup> اور ساتویں مہینے کی پندرھویں تاریخ کو پھر تمہارا مقدس مجمع جمع ہو اس دن تم کو ئی خادمانہ کا م نہ کرنا اور سات دن تک تتراجراماتون کے لیے عید منانا</p>
<p class="bible"><sup>13&nbsp;</sup> اور تم سوختنی قربانی کے طور پر تیرہ بچھڑے دومینڈھے اور چودہ یکسالہ نر برے چڑھانا تاکہ یہ راحت انگیز خوشبو ٹھہرے یہ سب کے سب بے عیب ہوں</p>
<p class="bible"><sup>14&nbsp;</sup> اور انکے ساتھ نذر کی قربانی کے طور پر تیرہ بچھڑوں میں سے ہر بچھڑے پیچھے تیل ملا ہو میدہ ایفہ کے تین دہائی حصہ کے برابر اور دونوں مینڈھوں میں سے ہر مینڈھے پیچھے پانچویں حصہ کے برابر</p>
<p class="bible"><sup>15&nbsp;</sup> اور چودہ بروں پیچھے ہر برہ پیچھے ایفہ کے دسویں حصہ کے برابر ہو</p>
<p class="bible"><sup>16&nbsp;</sup> اور ایک بکرا خطا کی قربانی کے لیے ہو یہ سب دائمی سوختنی قربانی اور اسکی نذر کی قربانی اور تپاون کے علاوہ چڑھائے جائیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور دوسر ے دن بارہ بچھڑے دو مینڈھے اور چودہ بے عیب یکسالہ نر برے چڑھانا</p>
<p class="bible"><sup>18&nbsp;</sup> اور بچھڑوں اور مینڈھو ں اور بروں کے ساتھ ان کے شمار اور آئین کے مطابق ان کی نذر کی قربانی اور تپاون ہو</p>
<p class="bible"><sup>19&nbsp;</sup> اور ایک بکرا خطا کی قربانی کے لیے ہو یہ سب دائمی سوختنی قربانی اور اسکی نذر کی قربانی اور انکے تپاونوں کے علاوہ چڑھائے جائیں</p>
<p class="bible"><sup>20&nbsp;</sup> اور تیسرے دن گیارہ بچھڑے دو مینڈھے اور چودہ بے عیب یکسالہ نر برے چڑھانا</p>
<p class="bible"><sup>21&nbsp;</sup> اور بچھڑوں اور مینڈھو ں اور بروں کے ساتھ ان کے شمار اور آئین کے مطابق ان کی نذر کی قربانی اور تپاون ہو</p>
<p class="bible"><sup>22&nbsp;</sup> اور ایک بکرا خطا کی قربانی کے لیے ہو یہ سب دائمی سوختنی قربانی اور اسکی نذر کی قربانی اور انکے تپاونوں کے علاوہ چڑھائے جائیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور چوتھے دن دس بچھڑے دو مینڈھے اور چودہ بے عیب یکسالہ نر برے چڑھانا</p>
<p class="bible"><sup>24&nbsp;</sup> اور بچھڑوں اور مینڈھو ں اور بروں کے ساتھ ان کے شمار اور آئین کے مطابق ان کی نذر کی قربانی اور تپاون ہو</p>
<p class="bible"><sup>25&nbsp;</sup> اور ایک بکرا خطا کی قربانی کے لیے ہو یہ سب دائمی سوختنی قربانی اور اسکی نذر کی قربانی اور انکے تپاونوں کے علاوہ چڑھائے جائیں۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور پانچویں دن نو بچھڑے دو مینڈھے اور چودہ بے عیب یکسالہ نر برے چڑھانا</p>
<p class="bible"><sup>27&nbsp;</sup> اور بچھڑوں اور مینڈھو ں اور بروں کے ساتھ ان کے شمار اور آئین کے مطابق ان کی نذر کی قربانی اور تپاون ہو</p>
<p class="bible"><sup>28&nbsp;</sup> اور ایک بکرا خطا کی قربانی کے لیے ہو یہ سب دائمی سوختنی قربانی اور اسکی نذر کی قربانی اور انکے تپاونوں کے علاوہ چڑھائے جائیں</p>
<p class="bible"><sup>29&nbsp;</sup> اور چھٹے دن آٹھ بچھڑے دو مینڈھے اور چودہ بے عیب یکسالہ نر برے چڑھانا</p>
<p class="bible"><sup>30&nbsp;</sup> اور بچھڑوں اور مینڈھو ں اور بروں کے ساتھ ان کے شمار اور آئین کے مطابق ان کی نذر کی قربانی اور تپاون ہو</p>
<p class="bible"><sup>31&nbsp;</sup> اور ایک بکرا خطا کی قربانی کے لیے ہو یہ سب دائمی سوختنی قربانی اور اسکی نذر کی قربانی اور انکے تپاونوں کے علاوہ چڑھائے جائیں</p>
<p class="bible"><sup>32&nbsp;</sup> ) اورساتویں دن سات بچھڑے دو مینڈھے اور چودہ بے عیب یکسالہ نر برے چڑھانا</p>
<p class="bible"><sup>33&nbsp;</sup> اور بچھڑوں اور مینڈھو ں اور بروں کے ساتھ ان کے شمار اور آئین کے مطابق ان کی نذر کی قربانی اور تپاون ہو</p>
<p class="bible"><sup>34&nbsp;</sup> اور ایک بکرا خطا کی قربانی کے لیے ہو یہ سب دائمی سوختنی قربانی اور اسکی نذر کی قربانی اور انکے تپاونوں کے علاوہ چڑھائے جائیں</p>
<p class="bible"><sup>35&nbsp;</sup> اور آٹھویں دن تمہارا مقدس مجمع اکٹھا ہو اور اس دن تم کوئی خادمانہ کام نہ کرنا ۔</p>
<p class="bible"><sup>36&nbsp;</sup> بلکہ تم ایک بچھڑا ایک مینڈھا اور سات یکسالہ بے عیب نر برے سوختنی قربانی کے لیے چڑھا نا تاہ وہ تتراجراماتون کے حضور راحت انگیز خوشبو کی آتشین قربانی ٹھہرے</p>
<p class="bible"><sup>37&nbsp;</sup> ) اور بچھڑے اور مینڈھے اور برے کے ساتھ ان کے شمار اور آئین کے مطابق ان کی نذر کی قربانی اور تپاون ہو</p>
<p class="bible"><sup>38&nbsp;</sup> اور ایک بکرا خطا کی قربانی کے لیے ہو یہ سب دائمی سوختنی قربانی اور اسکی نذر کی قربانی اور انکے تپاونوں کے علاوہ چڑھائے جائیں</p>
<p class="bible"><sup>39&nbsp;</sup> تم اپنی مقرر عیدوں میں اپنی منتوں اور رضا کی قربانیوں کے علاوہ سوخنتی قربانیاں اور نذر کی قربانیاں اور تپاون اور سلامتی کی قربانیاں گذراننا</p>
<p class="bible"><sup>40&nbsp;</sup> اور جو کچھ تتراجراماتون نے موسیٰ کو حکم دیا وہ سب موسیٰ نے بنی اسرائیل کو بتا دیا۔</p>
</div>
<a href="#urdu/chapter/book4--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 29</span>
<a href="#urdu/chapter/book4--chapter30.txt"><span class="icon icon-forward"></span></a></p>
