<a href="#urdu/chapter/book4--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 7</span>
<a href="#urdu/chapter/book4--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور جس دن موسیٰ مسکن کھڑا کر کے فارغ ہوا اور اسکو اور اس کے سب سامان کو مسح کیا اور مقدس کیا اور مذبح اور اسکے کے سب ظروف کو بھی مسح کیا اور مقدس کیا</p>
<p class="bible"><sup>2&nbsp;</sup> تو اسرائیلی رئیس جو اپنے آبائی خاندانوں کے سردار اور اور قبیلوں کے رئیس اور شمار کئے ہوؤں کےاوپر مقرر تھے نذرانہ لائے</p>
<p class="bible"><sup>3&nbsp;</sup> وہ اپنا ہدیہ چھ پردہ دار گاڑیاں اور بارہ بیل تتراجراماتون کے حضور لائے دو دو رئیسوں کی طرف سے ایک ایک گاڑی اور ہر رئیس کی طر ف سے ایک بیل تھا انکو انہوں نے مسکن کے سامنے حاضر کیا</p>
<p class="bible"><sup>4&nbsp;</sup> تب تتراجراماتون نے موسیٰ سے کہا کہ</p>
<p class="bible"><sup>5&nbsp;</sup> تو ان سے لے تاکہ وہ خیمہ اجتماع کے کام آئیں اور تو لاویوں میں ہر شخص کی خدمت کے مطابق ان میں تقسیم کردے</p>
<p class="bible"><sup>6&nbsp;</sup> سو موسی ٰ نے وہ گاڑیاں اور بیل لے کر لاویوں کو دے دیا</p>
<p class="bible"><sup>7&nbsp;</sup> بنی جیرسون کو اس نے انکی خدمت کے لحاظ سے دو گاڑیاں اور چار بیل دئیے</p>
<p class="bible"><sup>8&nbsp;</sup> اور چار گاڑیاں اور آٹھ بیل اس نے بنی مراری کو ان کی خدمت کے لحاظ سے ہاورن کاہن کے بیٹے اتمر کے ماتحت کر دیے</p>
<p class="bible"><sup>9&nbsp;</sup> لیکن بنی قہات کو اس نے کوئی گاڑی نہیں دی کیونکہ ان کے ذمے مقدس کی خدمت تھی وہ اسے اپنے کندھوں پر اٹھاتے تھے</p>
<p class="bible"><sup>10&nbsp;</sup> اور جس دن وہ مذبح مسح کیا گیا اس دن وہ رئیس اس کی تقدیس کے لیے ہدیے لائے اور اپنے ہدیوں کو وہ رئیس مذبح کے آگےلے جانے لگے</p>
<p class="bible"><sup>11&nbsp;</sup> تب تتراجراماتون نے موسیٰ سے کہا کہ مذبح کی تقدیس کے لیے ایک ایک رئیس ایک ایک دن اپنا ہدیہ گذرانے</p>
<p class="bible"><sup>12&nbsp;</sup> سو پہلے یہوداہ کے قبیلے میں سے عمینداب کے بیٹے نحسون نے اپنا ہدیہ گذرانا</p>
<p class="bible"><sup>13&nbsp;</sup> اور اسکا ہدیہ یہ تھا مقدس کی مثقال کے حساب سے ایک سو تیس مثقال چاندی کا ایک طباق اور ستر مثقال چاندی کا ایک کٹورا ان دونوں میں نظر کی قربانی کے لیے تیل ملا ہوا میدہ بھرا تھا</p>
<p class="bible"><sup>14&nbsp;</sup> دس مثقال سونے کا ایک چمچ جو بخور سے بھرا تھا</p>
<p class="bible"><sup>15&nbsp;</sup> سو ختنی قربانی کے لیے ایک بچھڑا ایک مینڈھا اور ایک نر یکسالہ برہ</p>
<p class="bible"><sup>16&nbsp;</sup> خطا کی قربانی کے لیے ایک بکرا</p>
<p class="bible"><sup>17&nbsp;</sup> اور سلامتی کی قربانی کے لیے دو بیل پانچ مینڈھے پانچ بکرے پانچ نر یکسالہ برے۔ یہ عمینداب کے بیٹے نحسون کا ہدیہ تھا) سو پہلے یہوداہ کے قبیلے میں سے عمینداب کے بیٹے نحسون نے اپنا ہدیہ گذرانا</p>
<p class="bible"><sup>18&nbsp;</sup> دوسرے دن صغر کے بیٹے نتنی ایل نےجو اشکار کے قبیلہ کا سردار تھا اپنا ہدیہ گذرانا</p>
<p class="bible"><sup>19&nbsp;</sup> اور اسکا ہدیہ یہ تھا مقدس کی مثقال کے حساب سے ایک سو تیس مثقال چاندی کا ایک طباق اور ستر مثقال چاندی کا ایک کٹورا ان دونوں میں نظر کی قربانی کے لیے تیل ملا ہوا میدہ بھرا تھا</p>
<p class="bible"><sup>20&nbsp;</sup> دس مثقال سونے کا ایک چمچ جو بخور سے بھرا تھا</p>
<p class="bible"><sup>21&nbsp;</sup> سو ختنی قربانی کے لیے ایک بچھڑا ایک مینڈھا اور ایک نر یکسالہ برہ</p>
<p class="bible"><sup>22&nbsp;</sup> خطا کی قربانی کے لیے ایک بکرا</p>
<p class="bible"><sup>23&nbsp;</sup> اور سلامتی کی قربانی کے لیے دو بیل پانچ مینڈھے پانچ بکرے پانچ نر یکسالہ برے۔ دن صغر کے بیٹے نتنی ایل کا ہدیہ تھا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور تیسرے دن حیلون کے بیٹے الیاب نے جو زبولون کے قبیلہ کا سردار تھا اپنا ہدیہ گذرانا</p>
<p class="bible"><sup>25&nbsp;</sup> اور اسکا ہدیہ یہ تھا مقدس کی مثقال کے حساب سے ایک سو تیس مثقال چاندی کا ایک طباق اور ستر مثقال چاندی کا ایک کٹورا ان دونوں میں نظر کی قربانی کے لیے تیل ملا ہوا میدہ بھرا تھا</p>
<p class="bible"><sup>26&nbsp;</sup> دس مثقال سونے کا ایک چمچ جو بخور سے بھرا تھا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> سوختنی قربانی کے لیے ایک بچھڑا ایک مینڈھا اور ایک نر یکسالہ برہ</p>
<p class="bible"><sup>28&nbsp;</sup> خطا کی قربانی کے لیے ایک بکرا</p>
<p class="bible"><sup>29&nbsp;</sup> اور سلامتی کی قربانی کے لیے دو بیل پانچ مینڈھے پانچ بکرے پانچ نر یکسالہ برے یہ حیلون کے بیٹے الیاب کا ہدیہ تھا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> چوتھے دن شدیور کے بیٹے الیصور نے ھو روبن کے قبیلہ کا سردار تھا اپنا ہدیہ گذرانا</p>
<p class="bible"><sup>31&nbsp;</sup> اور اس کا ہدیہ یہ تھا مقدس مثقال کے حساب سے ایک سو تیس مثقال چاندی کا ایک طباق اور ستر مثقال چاندی کا ایک کٹورا ان دونوں میں نذر کی قربانی کے لیے تیل ملا میدہ بھر ا تھا</p>
<p class="bible"><sup>32&nbsp;</sup> دس مثقال سونے کا ایک چمچ جو بخور سے بھرا تھا</p>
<p class="bible"><sup>33&nbsp;</sup> سوختنی قربانی کے لیے ایک بچھڑا ایک مینڈھا ایک نر یکسالہ برہ</p>
<p class="bible"><sup>34&nbsp;</sup> خطا کی قربانی کے لیے ایک بکرا</p>
<p class="bible"><sup>35&nbsp;</sup> اور سلامتی کی قربانی کے لیے دو بیل پانچ مینڈھے پانچ بکرے پانچ یکسالہ برے یہ شدیور کے بیٹے الیصور کا ہدیہ تھا</p>
<p class="bible"><sup>36&nbsp;</sup> اور پانچویں دن صوری شدی کے بیٹے لومی ایل نے جو شمعون کے قبیلہ کا سردار تھا اپنا ہدیہ گذرانا</p>
<p class="bible"><sup>37&nbsp;</sup> اور اس کا ہدیہ یہ تھا مقدس مثقال کے حساب سے ایک سو تیس مثقال چاندی کا ایک طباق اور ستر مثقال چاندی کا ایک کٹورا ان دونوں میں نذر کی قربانی کے لیے تیل ملا میدہ بھر ا تھا</p>
<p class="bible"><sup>38&nbsp;</sup> دس مثقال سونے کا ایک چمچ جو بخور سے بھرا تھا</p>
<p class="bible"><sup>39&nbsp;</sup> سوختنی قربانی کے لیے ایک بچھڑا ایک مینڈھا ایک نر یکسالہ برہ</p>
<p class="bible"><sup>40&nbsp;</sup> خطا کی قربانی کے لیے ایک بکرا</p>
<p class="bible"><sup>41&nbsp;</sup> اور سلامتی کی قربانی کے لیے دو بیل پانچ مینڈھے پانچ بکرے پانچ یکسالہ برے یہ شدیور کے بیٹے الیصور کا ہدیہ تھا یہ صوری شدی سلومی ایل کا ہدیہ تھا</p>
<p class="bible"><sup>42&nbsp;</sup> اور چھٹے دن دعوایل کے بیٹے الیاسف نے جو جد کے قبیلہ کا سردار تھا اپنا ہدیہ گذرانا</p>
<p class="bible"><sup>43&nbsp;</sup> اور اس کا ہدیہ یہ تھا مقدس مثقال کے حساب سے ایک سو تیس مثقال چاندی کا ایک طباق اور ستر مثقال چاندی کا ایک کٹورا ان دونوں میں نذر کی قربانی کے لیے تیل ملا میدہ بھر ا تھا</p>
<p class="bible"><sup>44&nbsp;</sup> دس مثقال سونے کا ایک چمچ جو بخور سے بھرا تھا</p>
<p class="bible"><sup>45&nbsp;</sup> سوختنی قربانی کے لیے ایک بچھڑا ایک مینڈھا ایک نر یکسالہ برہ</p>
<p class="bible"><sup>46&nbsp;</sup> خطا کی قربانی کے لیے ایک بکرا</p>
<p class="bible"><sup>47&nbsp;</sup> اور سلامتی کی قربانی کے لیے دو بیل پانچ مینڈھے پانچ بکرے پانچ یکسالہ برے یہ دعوایل کے بیٹے الیاسف کا ہدیہ تھا۔</p>
<p class="bible"><sup>48&nbsp;</sup> اور ساتویں دن عمیہود کے بیٹے الیسع نے افرائیم کے قبیلہ کا سردار تھا اپنا ہدیہ گذرانا</p>
<p class="bible"><sup>49&nbsp;</sup> اور اس کا ہدیہ یہ تھا مقدس مثقال کے حساب سے ایک سو تیس مثقال چاندی کا ایک طباق اور ستر مثقال چاندی کا ایک کٹورا ان دونوں میں نذر کی قربانی کے لیے تیل ملا میدہ بھر ا تھا</p>
<p class="bible"><sup>50&nbsp;</sup> دس مثقال سونے کا ایک چمچ جو بخور سے بھرا تھا</p>
<p class="bible"><sup>51&nbsp;</sup> سوختنی قربانی کے لیے ایک بچھڑا ایک مینڈھا ایک نر یکسالہ برہ ۔</p>
<p class="bible"><sup>52&nbsp;</sup> خطا کی قربانی کے لیے ایک بکرا</p>
<p class="bible"><sup>53&nbsp;</sup> اور سلامتی کی قربانی کے لیے دو بیل پانچ مینڈھے پانچ بکرے پانچ یکسالہ برے یہ عمیہود کے بیٹے الیسع کا ہدیہ تھا</p>
<p class="bible"><sup>54&nbsp;</sup> اور آٹھویں دن فدا ہصور کے بیٹے جملی ایل نے جو منسی کے قبیلہ کا سردار تھا اپنا ہدیہ گذرانا</p>
<p class="bible"><sup>55&nbsp;</sup> اور اس کا ہدیہ یہ تھا مقدس مثقال کے حساب سے ایک سو تیس مثقال چاندی کا ایک طباق اور ستر مثقال چاندی کا ایک کٹورا ان دونوں میں نذر کی قربانی کے لیے تیل ملا میدہ بھر ا تھا</p>
<p class="bible"><sup>56&nbsp;</sup> دس مثقال سونے کا ایک چمچ جو بخور سے بھرا تھا</p>
<p class="bible"><sup>57&nbsp;</sup> سوختنی قربانی کے لیے ایک بچھڑا ایک مینڈھا ایک نر یکسالہ برہ</p>
<p class="bible"><sup>58&nbsp;</sup> خطا کی قربانی کے لیے ایک بکرا</p>
<p class="bible"><sup>59&nbsp;</sup> اور سلامتی کی قربانی کے لیے دو بیل پانچ مینڈھے پانچ بکرے پانچ یکسالہ برے یہ فدا ہصور کے بیٹے جملی ایل کا ہدیہ تھا</p>
<p class="bible"><sup>60&nbsp;</sup> اور نویں دن جدعونی کے بیٹے ابدان نے جو بنیمین کے قبیلہ کا سردار تھا اپنا ہدیہ گذرانا</p>
<p class="bible"><sup>61&nbsp;</sup> اور اس کا ہدیہ یہ تھا مقدس مثقال کے حساب سے ایک سو تیس مثقال چاندی کا ایک طباق اور ستر مثقال چاندی کا ایک کٹورا ان دونوں میں نذر کی قربانی کے لیے تیل ملا میدہ بھر ا تھا</p>
<p class="bible"><sup>62&nbsp;</sup> دس مثقال سونے کا ایک چمچ جو بخور سے بھرا تھا ۔</p>
<p class="bible"><sup>63&nbsp;</sup> سوختنی قربانی کے لیے ایک بچھڑا ایک مینڈھا ایک نر یکسالہ برہ</p>
<p class="bible"><sup>64&nbsp;</sup> خطا کی قربانی کے لیے ایک بکرا</p>
<p class="bible"><sup>65&nbsp;</sup> اور سلامتی کی قربانی کے لیے دو بیل پانچ مینڈھے پانچ بکرے پانچ یکسالہ برے دن جدعونی کے بیٹے ابدان کا ہدیہ تھا</p>
<p class="bible"><sup>66&nbsp;</sup> اور دسویں دن عمیشدی کے بیٹے اخیغرر نے جو دان کے قبیلہ کا سردار تھا اپنا ہدیہ گذرانا</p>
<p class="bible"><sup>67&nbsp;</sup> اور اس کا ہدیہ یہ تھا مقدس مثقال کے حساب سے ایک سو تیس مثقال چاندی کا ایک طباق اور ستر مثقال چاندی کا ایک کٹورا ان دونوں میں نذر کی قربانی کے لیے تیل ملا میدہ بھر ا تھا</p>
<p class="bible"><sup>68&nbsp;</sup> دس مثقال سونے کا ایک چمچ جو بخور سے بھرا تھا</p>
<p class="bible"><sup>69&nbsp;</sup> سوختنی قربانی کے لیے ایک بچھڑا ایک مینڈھا ایک نر یکسالہ برہ</p>
<p class="bible"><sup>70&nbsp;</sup> خطا کی قربانی کے لیے ایک بکرا۔</p>
<p class="bible"><sup>71&nbsp;</sup> اور سلامتی کی قربانی کے لیے دو بیل پانچ مینڈھے پانچ بکرے پانچ یکسالہ برے دن دن عمیشدی کے بیٹے اخیغرر کا ہدیہ تھا</p>
<p class="bible"><sup>72&nbsp;</sup> اور گیارہویں دن عکران کے بیٹے فجعی ایل نے جو آشر کے قبیلہ کا سردار تھا اپنا ہدیہ گذرانا</p>
<p class="bible"><sup>73&nbsp;</sup> اور اس کا ہدیہ یہ تھا مقدس مثقال کے حساب سے ایک سو تیس مثقال چاندی کا ایک طباق اور ستر مثقال چاندی کا ایک کٹورا ان دونوں میں نذر کی قربانی کے لیے تیل ملا میدہ بھر ا تھا</p>
<p class="bible"><sup>74&nbsp;</sup> دس مثقال سونے کا ایک چمچ جو بخور سے بھرا تھا</p>
<p class="bible"><sup>75&nbsp;</sup> سوختنی قربانی کے لیے ایک بچھڑا ایک مینڈھا ایک نر یکسالہ برہ</p>
<p class="bible"><sup>76&nbsp;</sup> خطا کی قربانی کے لیے ایک بکرا</p>
<p class="bible"><sup>77&nbsp;</sup> اور سلامتی کی قربانی کے لیے دو بیل پانچ مینڈھے پانچ بکرے پانچ یکسالہ برے دن عکران کے بیٹے فجعی ایل کا ہدیہ تھا</p>
<p class="bible"><sup>78&nbsp;</sup> اور بارہویں دن عینان کے بیٹے اخیرع نے جو بنی نفتالی کے قبیلہ کا سردار تھا اپنا ہدیہ گذرانا۔</p>
<p class="bible"><sup>79&nbsp;</sup> اور اس کا ہدیہ یہ تھا مقدس مثقال کے حساب سے ایک سو تیس مثقال چاندی کا ایک طباق اور ستر مثقال چاندی کا ایک کٹورا ان دونوں میں نذر کی قربانی کے لیے تیل ملا میدہ بھر ا تھا</p>
<p class="bible"><sup>80&nbsp;</sup> دس مثقال سونے کا ایک چمچ جو بخور سے بھرا تھا</p>
<p class="bible"><sup>81&nbsp;</sup> سوختنی قربانی کے لیے ایک بچھڑا ایک مینڈھا ایک نر یکسالہ برہ</p>
<p class="bible"><sup>82&nbsp;</sup> خطا کی قربانی کے لیے ایک بکرا</p>
<p class="bible"><sup>83&nbsp;</sup> اور سلامتی کی قربانی کے لیے دو بیل پانچ مینڈھے پانچ بکرے پانچ یکسالہ برے دن عینان کے بیٹے اخیرع کا ہدیہ تھا۔</p>
<p class="bible"><sup>84&nbsp;</sup> مذبح کے ممسوح ہونے کے دن جو ہدیے اسرائیلی رئیسوں کی طرف سے گذرانے گئے وہ یہی تھے یعنی چاندی کے بارہ طباق چاندی کے بارہ کٹورے سونے کے بارہ چمچ</p>
<p class="bible"><sup>85&nbsp;</sup> چاندی کا ہر طباق وزن میں ایک سو تیس مثقال اور ہر ایک کٹورا ستر مثقال تھا ان برتنوں کی ساری چاندی مقدس کی مثقال کے حساب سے دو ہزار چار سو مثقال تھی</p>
<p class="bible"><sup>86&nbsp;</sup> بخور سے بھر ے ہوئے سونے کے بارہ چمچ جو مقدس کی مثقال کی تول کے مطابق وزن میں دس دس مثقال کے تھے ان چمچوں کا سارا سونا ایک سو دس مثقال تھا۔</p>
<p class="bible"><sup>87&nbsp;</sup> سوختنی قربانی کے لیے کل بارہ بچھڑے بارہ مینڈھے بارہ نر یکسالہ برے اپنی اپنی نذر کی قربانی سمیت تھےا ور خطا کی قربانی کے لیے بارہ بکرے تھے</p>
<p class="bible"><sup>88&nbsp;</sup> اور سلامتی کی قربانی کے لیے کل چوبیس بیل ساٹھ مینڈھے ساٹھ بکرے ساٹھ نر یکسالہ برے تھے مذبح کی تقدیس کے لیے جب وہ ممسوح ہو ا اتنا ہدیہ گذرانا گیا</p>
<p class="bible"><sup>89&nbsp;</sup> اور جب موسیٰ تتراجراماتون سے باتیں کرنے کو خیمہ اجتماع میں گیا تواس نے سرپوش پر سے جو شہادت کے صندوق کے اوپر تھا دونو ں کربیوںکے درمیان سے وہ آواز سنی جو اس سے مخاطب تھی اور اس نے اس سے باتیں کیں ۔</p>
</div>
<a href="#urdu/chapter/book4--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 7</span>
<a href="#urdu/chapter/book4--chapter8.txt"><span class="icon icon-forward"></span></a></p>
