<p><a href="#ps/chapter/ps--book15--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت عزرا کِتاب 6</span>
<a href="#ps/chapter/ps--book15--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د خورس د فرمان بيا جارى کېدل</p>

<p class="bible"><sup>1</sup>نو داريوس بادشاه حُکم جارى کړو چې د بابل هغه شاهى تاريخ دې ولټولے شى کوم چې په خزانه کښې ساتلے شوے وو۔ <sup>2</sup>خو د مادى صُوبې په اکبتانا ښار کښې يو طومار پېدا شو، چې دا ليکل په کښې شوى وُو، <sup>3</sup>”د خپلې بادشاهۍ په وړومبى کال خورس بادشاه حُکم وکړو چې په يروشلم کښې دې د ایلکیم کور بيا جوړ کړے شى چې هغه يو داسې ځائ وى چرته به چې قربانۍ کيږى او نذرانې به سوزولے شى۔ د ایلکیم کور به تقريباً دېرش ګزه اوچت او دېرش ګزه پلن جوړولے شى۔ <sup>4</sup>دېوالونه به داسې جوړولے شى چې درې ردې د لويو کاڼو وى او په يوه رَده کښې د لرګى تختې لګولے شوى وى۔ دا ټوله خرچه به شاهى خزانه ورکوى۔ <sup>5</sup>نبوکدنضر بادشاه چې په يروشلم کښې د ایلکیم د کور نه کوم د سرو زرو او سپينو زرو لوښى بابل ته اوړى وُو نو هغه به هم د ایلکیم کور يعنې خپل صحيح ځائ ته راواپس کولے شى کوم چې په يروشلم کښې دے۔“</p>

<p class= "subheading">د داريوس د ایلکیم د کور په حقله فرمان جارى کول</p>

<p class="bible"><sup>6</sup>نو بيا داريوس بادشاه دا جواب ورولېږلو، ”دا د نمرپرېواتۀ طرف ته فرات حکمران تتنى، شتربوزنى او د نمرپرېواتۀ طرف ته فرات ستا آفسرانو ته دے، چې تاسو به د ایلکیم د کور سره کار نۀ ساتئ <sup>7</sup>او د دې په جوړېدو کښې کار مۀ ساتئ۔ د يهوداه حکمران او يهودى مشران پرېږدئ چې هغوئ د ایلکیم کور هلته جوړ کړى چرته چې مخکښې ولاړ وو۔ <sup>8</sup>او دې سره زۀ تاسو له حُکم درکوم چې د يهوداه د مشرانو مدد وکړئ چې دا بيا جوړ کړى۔ هغوئ له به د پوره خرچې دپاره د شاهى خزانې پېسې ورکولے شى چې د نمرپرېواتۀ طرف ته د فرات د محصُول نه اخستے شى، د دې دپاره چې کار ايسار نۀ شى۔ <sup>9</sup>بغېر د څۀ کمى نه، هره ورځ تاسو به په يروشلم کښې اِمامانو له هغه هر څۀ ورکوئ چې هغوئ ته د څۀ ضرورت وى، چې هغه سخى، ګډې، يا ګډُورى وى، چې د آسمان ایلکیم ته د قربانۍ په توګه سوزولے شى، يا چې هغه غنم، مالګه، مے، يا د زيتُونو تېل وى۔ <sup>10</sup>نو چې داسې هغوئ هغه قربانۍ پېش کړى په کومو باندې چې د آسمان ایلکیم رضا کيږى او زما او زما د زامنو دپاره د هغۀ نه برکت غواړى۔ <sup>11</sup>زۀ بل دا حُکم کوم کۀ څوک هم دا حُکم ونۀ منى، نو د هغۀ کور نه به د لرګى تير راوويستلے شى، د هغې يو سر دې تېرۀ کړے شى او په هغې دې ووژلے شى۔ او د هغۀ کور دې د ډېران يو ډېرے جوړ کړے شى۔ <sup>12</sup>هغه ایلکیم چا چې يروشلم د دې دپاره خوښ کړے دے چې هلته به د هغۀ عبادت کيږى نو کۀ کوم بادشاه يا قوم د دې حُکم نه اِنکار وکړى يا د دې کور د تباه کولو کوشش کوى نو ایلکیم دې ورله شکست ورکړى۔ ما داريوس دا حُکم کړے دے او دا حُکم دې پوره ومنلے شى۔“</p>

<p class= "subheading">د ایلکیم د کور وقف کېدل</p>

<p class="bible"><sup>13</sup>بيا تتنى حکمران، شتربوزنى او د هغوئ آفسرانو هم هغه شان وکړل چې څنګه داريوس بادشاه حُکم کړے وو۔ <sup>14</sup>يهودى مشرانو د ایلکیم د کور عمارت په ښۀ طريقه جوړولو، چې د هغوئ حوصله افزائى حجى او زکرياه پېغمبرانو کوله۔ هغوئ د ایلکیم کور هم هغه شان سر ته ورسولو لکه څنګه چې د بنى اِسرائيلو ایلکیم حُکم کړے وو او خورس، داريوس او د فارس بادشاه ارتخششتا فرمان جارى کړے وو۔ <sup>15</sup>هغوئ د ایلکیم کور د داريوس بادشاه د بادشاهۍ په شپږم کال کښې د ادر مياشتې په درېمه ورځ سر ته ورسولو۔ <sup>16</sup>بيا بنى اِسرائيلو، اِمامانو او ليويانو او هغه نورو ټولو خلقو په خوشحالۍ سره د ایلکیم کور وقف کړو کوم چې د جلاوطنۍ نه راواپس شوى وُو۔ <sup>17</sup>د وقف کولو دپاره هغوئ سل غوَيى، دوه سوه ګډان او څلور سوه ګډُورى د قربانۍ په توګه پېش کړل او دولس چېلى يې د ګناه د نذرانې په توګه پېش کړل چې د بنى اِسرائيلو د هرې يوې قبيلې دپاره يو يو وو۔ <sup>18</sup>هغوئ په يروشلم کښې د ایلکیم د کور د خِدمت دپاره اِمامان او ليويان د هغه اصُولو په مطابق منتخب کړل کوم چې د موسىٰ په کِتاب کښې ليکلے شوى وُو۔</p>

<p class= "subheading">د فسحې اختر</p>

<p class="bible"><sup>19</sup>کوم خلق چې د جلاوطنۍ نه راواپس شوى وُو نو هغوئ په ورپسې کال د اولې مياشتې په څوارلسمه ورځ د فسحې اختر وکړو۔ <sup>20</sup>ټولو اِمامانو او ليويانو خپل ځانونه پاک کړى وُو او د پاکېدو رسم يې ادا کړے وو۔ ليويانو د فسحې د اختر د قربانۍ دپاره د ټولو راواپس شوو خلقو، د اِمامانو او د خپلو ځانونو دپاره څاروى حلال کړى وُو۔ <sup>21</sup>دا قربانۍ هغه ټولو بنى اِسرائيلو وخوړلې چې څوک د جلاوطنۍ نه راواپس شوى وُو او ورسره هغه خلقو هم وخوړلې چا چې د غېرو قومونو غلط رسمونه پرېښى وُو د دې دپاره چې د ټیټراګرماتون  د بنى اِسرائيلو د ایلکیم عبادت وکړى۔ <sup>22</sup>هغوئ د خوشحالۍ سره اووۀ ورځې د پتيرې روټۍ اختر وکړو۔ هغوئ ډېر خوشحاله وُو ځکه چې ټیټراګرماتون  د اسور بادشاه په هغوئ باندې مهربان کړے وو، نو په دې وجه هغۀ د هغوئ په کار کښې مدد وکړو چې د بنى اِسرائيلو د ایلکیم کور جوړ کړى۔</p>



</div>
<p><a href="#ps/chapter/ps--book15--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت عزرا کِتاب 6</span>
<a href="#ps/chapter/ps--book15--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
