<p><a href = "#en/chapter/en--book38--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zechariah 3</span>
<a href = "#en/chapter/en--book38--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And he showed me Joshua the high priest standing before the angel of تتراجراماتون, and Satan standing at his right hand to be his adversary.
<br>
<sup class="versenum">2</sup> And تتراجراماتون said unto Satan, تتراجراماتون rebuke thee, O Satan; yea, تتراجراماتون that hath chosen Jerusalem rebuke thee: is not this a brand plucked out of the fire? 
<br>
<sup class="versenum">3</sup> Now Joshua was clothed with filthy garments, and was standing before the angel.
<br>
<sup class="versenum">4</sup> And he answered and spoke unto those that stood before him, saying, Take the filthy garments from off him.
<br>
 And unto him he said, Behold, I have caused thine iniquity to pass from thee, and I will clothe thee with rich apparel.
<br>
<sup class="versenum">5</sup> And I said, Let them set a clean mitre upon his head.
<br>
 So they set a clean mitre upon his head, and clothed him with garments; and the angel of تتراجراماتون was standing by.
<br>
<sup class="versenum">6</sup> And the angel of تتراجراماتون protested unto Joshua, saying, 
<br>
<sup class="versenum">7</sup> Thus saith تتراجراماتون of hosts: If thou wilt walk in my ways, and if thou wilt keep my charge, then thou also shalt judge my house, and shalt also keep my courts, and I will give thee a place of access among these that stand by.
<br>
<sup class="versenum">8</sup> Hear now, O Joshua the high priest, thou and thy fellows that sit before thee; for they are men that are a sign: for, behold, I will bring forth my servant the Branch [i.e. al-Masih; see Ezra 3:8; Zechariah 6:11-12, where the personal Name of the coming Masih is given here hundreds of years in advance through the Messianic Namesake Joshua/Yeshua/Isa the High Priest. This High Priest "sign man" (<sup class="versenum">8) Yehoshua Ben Yehotzadak or Yeshua (Arabic: Isa) is the Kohen Gadol High Priest returning from the Golus Babel Babylonian Exile and this "Jesus" (see Targum Ha-Shivim Zechariah 6:11-12) points with his portentous Name to the Adon Kohen l'olam al divrati Melki-Tzedek (Psalm 110:1-4) and our Priest Masih who terminates the Golus of sinful estrangemeent from تتراجراماتون just as in Luke 1:31 the Angel confirmed his saving Name ("Whoever calls on his Name will be saved, Romans 10:13; Acts 2:21; Joel 2:32). تتراجراماتون sent His Bar Enosh as the Psalm 110:4 Priest. Proverbs 8:22 says تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41].
<br>
<sup class="versenum">9</sup> For, behold, the stone that I have set before Joshua; upon one stone are seven eyes: behold, I will engrave the graving thereof, saith تتراجراماتون of hosts, and I will remove the iniquity of that land in one day.
<br>
<sup class="versenum">10</sup> In that day, saith تتراجراماتون of hosts, shall ye invite every man his neighbor under the vine and under the fig-tree.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book38--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zechariah 3</span>
<a href = "#en/chapter/en--book38--chapter4.txt"><span class="icon icon-forward"></span></a></p>
