<a href="#ur/chapter/ur--book33--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">میکاه 3</span>
<a href="#ur/chapter/ur--book33--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور میں نے کہا اے یعقوب کے سردار اور بنی اسرائیل کے حاکموں سُنو! کیا مُناسب نہیں کہ تم عدالت سے واقف ہو؟۔</p>
<p class="bible"><sup>2&nbsp;</sup> تم نیکی سے عدوات اور بدی سے مُحبت رکھتے ہو اور لوگوں کی کھال اُتارتے اور اُن کی ہڈیوں پر سے گوشت نوچتے ہو۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور میرے لوگوں کا گوشت کھاتے ہو اور اُن کی کھال اُتارتے اور اُن کی ہڈیوں کو توڑتے اور ان کو ٹکڑے ٹکڑے کرتے ہو گویا وہ ہانڈی اور دیگ کے لے گوشت ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب وہ تتراجراماتون کو پُکارے گےپر وہ اُن کی نہ سُنے گا۔ ہاں وہ اُس وقت ان سے مُنہ پھیر لے گا کیونکہ اُن کے اعمال بُرے ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> اُن نبیوں کے حق میں جو میرے لوگوں کو گُمراہ کرتے ہیں جو لُقمہ پا کر سلامتی سلامتی پُکارتے ہیں لیکن اگر کوئی کھانے کو نہ دے تو اس سے لڑنے کو تیار ہوتے ہیں تتراجراماتون یُوں فرماتا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> کہ اب تم پر رات ہو جاے گئی جس میں رویا نہ دیکھو گے اور تم پر تاریکی چھا جائے گی اور غیب بینی نہ کر سکو گے اور نبیوں پر آفتاب غروب ہو گا اور اُن کے لے دن اندھیرا ہو جائے گا۔</p>
<p class="bible"><sup>7&nbsp;</sup> تب غیب بین پشیمان اور فالگیر شرمندہ ہوں گے بلکہ سب لوگ مُنہ پر ہاتھ رکھیں گے کیونکہ الوکیم کی طرف سے کُچھ جواب نہ ہو گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> لیکن میں تتراجراماتون کی رُوح کے باعث قوت و عدالت اور دلیری سے معمور ہوں تاکہ یعقوب کو اس گناہ اور اسرائیل کو اس کی خطا جتاوں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اے نبی یعقوب کے سردار اور اے نبی اسرائیل کے حاکمو جو عدالت سے عدوات رکھتے ہو اور ساری راستی کو مروتے ہو اس بات کو سُنو ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تم جو صیون کو خُونریزی سے اور یروشیلم کو بے انصافی سے تعمیر کرتے ہو۔</p>
<p class="bible"><sup>11&nbsp;</sup> اس کے سردار رشوت لے کر عدالت کرتے ہیں اور اُس کے کاہن اُجرت لے کر تعلیم دیتے ہیں اور اس کے نبی روپیہ لے کر فالگیری کرتے ہیں تو بھی وہ تتراجراماتون پر تکیہ کرتے ہیں اور کہتے ہیں کیا تتراجراماتون ہمارے درمیان نہیں؟ پس ہم پر کوئی بلا نہ آے گی۔</p>
<p class="bible"><sup>12&nbsp;</sup> اس لے صیون تمہارے ہی سبب سے کھیت کی طرح جُوتا جاےگا اور یروشیلم کھنڈر ہو جائے گا اور اس گھر کا پہاڑ جنگل کی اُونچی جگہوں کی مانند ہوگا۔</p>
</div>
<a href="#ur/chapter/ur--book33--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 3</span>
<a href="#ur/chapter/ur--book33--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

