<a href="#ar/chapter/ar--book19--chapter43.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 44</span>
<a href="#ar/chapter/ar--book19--chapter45.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ۔ لِبَنِي قُورَحَ۔ قَصِيدَةٌ الوکیممَّ بِآذَانِنَا قَدْ سَمِعْنَا۔ آبَاؤُنَا أَخْبَرُونَا بِعَمَلٍ عَمِلْتَهُ فِي أَيَّامِهِمْ فِي أَيَّامِ الْقِدَمِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  أَنْتَ بِيَدِكَ اسْتَأْصَلْتَ الأُمَمَ وَغَرَسْتَهُمْ۔ حَطَّمْتَ شُعُوباً وَمَدَدْتَهُمْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّهُ لَيْسَ بِسَيْفِهِمُِ امْتَلَكُوا الأَرْضَ وَلاَ ذِرَاعُهُمْ خَلَّصَتْهُمْ لَكِنْ يَمِينُكَ وَذِرَاعُكَ وَنُورُ وَجْهِكَ لأَنَّكَ رَضِيتَ عَنْهُمْ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  أَنْتَ هُوَ مَلِكِي يَا الوکیم۔ فَأْمُرْ بِخَلاَصِ يَعْقُوبَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  بِكَ نَنْطَحُ مُضَايِقِينَا۔ بِاسْمِكَ نَدُوسُ الْقَائِمِينَ عَلَيْنَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنِّي عَلَى قَوْسِي لاَ أَتَّكِلُ وَسَيْفِي لاَ يُخَلِّصُنِي۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّكَ أَنْتَ خَلَّصْتَنَا مِنْ مُضَايِقِينَا وَأَخْزَيْتَ مُبْغِضِينَا۔</p>
<p class="bible"><sup>8&nbsp;</sup>  بِاللهِ نَفْتَخِرُ الْيَوْمَ كُالوکیم وَاسْمَكَ نَحْمَدُ إِلَى الدَّهْرِ۔ سِلاَهْ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لَكِنَّكَ قَدْ رَفَضْتَنَا وَأَخْجَلْتَنَا وَلاَ تَخْرُجُ مَعَ جُنُودِنَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  تُرْجِعُنَا إِلَى الْوَرَاءِ عَنِ الْعَدُوِّ وَمُبْغِضُونَا نَهَبُوا لأَنْفُسِهِمْ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  جَعَلْتَنَا كَالضَّأْنِ أَكْلاً۔ ذَرَّيْتَنَا بَيْنَ الأُمَمِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  بِعْتَ شَعْبَكَ بِغَيْرِ مَالٍ وَمَا رَبِحْتَ بِثَمَنِهِمْ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  تَجْعَلُنَا عَاراً عِنْدَ جِيرَانِنَا هُزْأَةً وَسُخْرَةً لِلَّذِينَ حَوْلَنَا۔</p>
<p class="bible"><sup>14&nbsp;</sup>  تَجْعَلُنَا مَثَلاً بَيْنَ الشُّعُوبِ۔ لإِنْغَاضِ الرَّأْسِ بَيْنَ الأُمَمِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  الْيَوْمَ كُالوکیم خَجَلِي أَمَامِي وَخِزْيُ وَجْهِي قَدْ غَطَّانِي۔</p>
<p class="bible"><sup>16&nbsp;</sup>  مِنْ صَوْتِ الْمُعَيِّرِ وَالشَّاتِمِ۔ مِنْ وَجْهِ عَدُوٍّ وَمُنْتَقِمٍ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  هَذَا كُلُّهُ جَاءَ عَلَيْنَا وَمَا نَسِينَاكَ وَلاَ خُنَّا فِي عَهْدِكَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  لَمْ يَرْتَدَّ قَلْبُنَا إِلَى وَرَاءٍ وَلاَ مَالَتْ خَطْوَتُنَا عَنْ طَرِيقِكَ</p>
<p class="bible"><sup>19&nbsp;</sup>  حَتَّى سَحَقْتَنَا فِي مَكَانِ التَّنَانِينِ وَغَطَّيْتَنَا بِظِلِّ الْمَوْتِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  إِنْ نَسِينَا اسْمَ إِلَهِنَا أَوْ بَسَطْنَا أَيْدِيَنَا إِلَى إِلَهٍ غَرِيبٍ</p>
<p class="bible"><sup>21&nbsp;</sup>  أَفَلاَ يَفْحَصُ الوکیم عَنْ هَذَا لأَنَّهُ هُوَ يَعْرِفُ خَفِيَّاتِ الْقَلْبِ؟</p>
<p class="bible"><sup>22&nbsp;</sup>  لأَنَّنَا مِنْ أَجْلِكَ نُمَاتُ الْيَوْمَ كُالوکیم۔ قَدْ حُسِبْنَا مِثْلَ غَنَمٍ لِلذَّبْحِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  اِسْتَيْقِظْ۔ لِمَاذَا تَتَغَافَى يَا تتراجراماتون؟ انْتَبِهْ۔ لاَ تَرْفُضْ إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لِمَاذَا تَحْجُبُ وَجْهَكَ وَتَنْسَى مَذَلَّتَنَا وَضِيقَنَا؟</p>
<p class="bible"><sup>25&nbsp;</sup>  لأَنَّ أَنْفُسَنَا مُنْحَنِيَةٌ إِلَى التُّرَابِ۔ لَصِقَتْ فِي الأَرْضِ بُطُونُنَا۔</p>
<p class="bible"><sup>26&nbsp;</sup>  قُمْ عَوْناً لَنَا وَافْدِنَا مِنْ أَجْلِ رَحْمَتِكَ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter43.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 44</span>
<a href="#ar/chapter/ar--book19--chapter45.txt"><span class="icon icon-forward-rtl"></span></a></p>

