<p><a href="#id/chapter/id--book4--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book">Bilangan 33</span>
<a href="#id/chapter/id--book4--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Inilah tempat-tempat persinggahan orang Israel, setelah mereka keluar dari tanah Mesir, pasukan demi pasukan, di bawah pimpinan Musa dan Harun;</p>
<p class="bible"><sup>2</sup>Musa menuliskan perjalanan mereka dari tempat persinggahan ke tempat persinggahan sesuai dengan titah TETRAGRAMMATON; dan inilah tempat-tempat persinggahan mereka dalam perjalanan mereka:</p>
<p class="bible"><sup>3</sup>Mereka berangkat dari Rameses pada bulan yang pertama, pada hari yang kelima belas bulan yang pertama itu; pada hari sesudah Paskah berjalanlah orang Israel keluar, oleh tangan yang dinaikkan, di depan mata semua orang Mesir,</p>
<p class="bible"><sup>4</sup>sementara orang Mesir sedang menguburkan orang-orang yang telah dibunuh TETRAGRAMMATON di antara mereka, yakni semua anak sulung; sebab TETRAGRAMMATON telah menjatuhkan hukuman-hukuman kepada para Elokim mereka.</p>
<p class="bible"><sup>5</sup>Berangkatlah orang Israel dari Rameses, lalu berkemah di Sukot.</p>
<p class="bible"><sup>6</sup>Mereka berangkat dari Sukot, lalu berkemah di Etam yang di tepi padang gurun.</p>
<p class="bible"><sup>7</sup>Mereka berangkat dari Etam, lalu balik kembali ke Pi-Hahirot yang di depan Baal-Zefon, kemudian berkemah di tentangan Migdol.</p>
<p class="bible"><sup>8</sup>Mereka berangkat dari Pi-Hahirot dan lewat dari tengah-tengah laut ke padang gurun, lalu mereka berjalan tiga hari perjalanan jauhnya di padang gurun Etam, kemudian mereka berkemah di Mara.</p>
<p class="bible"><sup>9</sup>Mereka berangkat dari Mara, lalu sampai ke Elim; di Elim ada dua belas mata air dan tujuh puluh pohon korma; di sanalah mereka berkemah.</p>
<p class="bible"><sup>10</sup>Mereka berangkat dari Elim, lalu berkemah di tepi Laut Teberau.</p>
<p class="bible"><sup>11</sup>Mereka berangkat dari Laut Teberau, lalu berkemah di padang gurun Sin.</p>
<p class="bible"><sup>12</sup>Mereka berangkat dari padang gurun Sin, lalu berkemah di Dofka.</p>
<p class="bible"><sup>13</sup>Mereka berangkat dari Dofka, lalu berkemah di Alus.</p>
<p class="bible"><sup>14</sup>Mereka berangkat dari Alus, lalu berkemah di Rafidim, dan di sana tidak ada air minum untuk bangsa itu.</p>
<p class="bible"><sup>15</sup>Mereka berangkat dari Rafidim, lalu berkemah di padang gurun Sinai.</p>
<p class="bible"><sup>16</sup>Mereka berangkat dari padang gurun Sinai, lalu berkemah di Kibrot-Taawa.</p>
<p class="bible"><sup>17</sup>Mereka berangkat dari Kibrot-Taawa, lalu berkemah di Hazerot.</p>
<p class="bible"><sup>18</sup>Mereka berangkat dari Hazerot, lalu berkemah di Ritma.</p>
<p class="bible"><sup>19</sup>Mereka berangkat dari Ritma, lalu berkemah di Rimon-Peros.</p>
<p class="bible"><sup>20</sup>Mereka berangkat dari Rimon-Peros, lalu berkemah di Libna.</p>
<p class="bible"><sup>21</sup>Mereka berangkat dari Libna, lalu berkemah di Risa.</p>
<p class="bible"><sup>22</sup>Mereka berangkat dari Risa, lalu berkemah di Kehelata.</p>
<p class="bible"><sup>23</sup>Mereka berangkat dari Kehelata, lalu berkemah di Har-Syafer.</p>
<p class="bible"><sup>24</sup>Mereka berangkat dari Har-Syafer, lalu berkemah di Harada.</p>
<p class="bible"><sup>25</sup>Mereka berangkat dari Harada, lalu berkemah di Makhelot.</p>
<p class="bible"><sup>26</sup>Mereka berangkat dari Makhelot, lalu berkemah di Tahat.</p>
<p class="bible"><sup>27</sup>Mereka berangkat dari Tahat, lalu berkemah di Tarah.</p>
<p class="bible"><sup>28</sup>Mereka berangkat dari Tarah, lalu berkemah di Mitka.</p>
<p class="bible"><sup>29</sup>Mereka berangkat dari Mitka, lalu berkemah di Hasmona.</p>
<p class="bible"><sup>30</sup>Mereka berangkat dari Hasmona, lalu berkemah di Moserot.</p>
<p class="bible"><sup>31</sup>Mereka berangkat dari Moserot, lalu berkemah di Bene-Yaakan.</p>
<p class="bible"><sup>32</sup>Mereka berangkat dari Bene-Yaakan, lalu berkemah di Hor-Gidgad.</p>
<p class="bible"><sup>33</sup>Mereka berangkat dari Hor-Gidgad, lalu berkemah di Yotbata.</p>
<p class="bible"><sup>34</sup>Mereka berangkat dari Yotbata, lalu berkemah di Abrona.</p>
<p class="bible"><sup>35</sup>Mereka berangkat dari Abrona, lalu berkemah di Ezion-Geber.</p>
<p class="bible"><sup>36</sup>Mereka berangkat dari Ezion-Geber, lalu berkemah di padang gurun Zin, yaitu Kadesh.</p>
<p class="bible"><sup>37</sup>Mereka berangkat dari Kadesh, lalu berkemah di gunung Hor, di perbatasan tanah Edom.</p>
<p class="bible"><sup>38</sup>Ketika itu imam Harun naik ke gunung Hor sesuai dengan titah TETRAGRAMMATON, dan di situ ia mati pada tahun keempat puluh sesudah orang Israel keluar dari tanah Mesir, pada bulan yang kelima, pada tanggal satu bulan itu;</p>
<p class="bible"><sup>39</sup>Harun berumur seratus dua puluh tiga tahun, ketika ia mati di gunung Hor.</p>
<p class="bible"><sup>40</sup>Pada waktu itu raja negeri Arad, orang Kanaan itu, yang tinggal di Tanah Negeb di tanah Kanaan, mendengar kabar tentang kedatangan orang Israel.</p>
<p class="bible"><sup>41</sup>Berangkatlah mereka dari gunung Hor, lalu berkemah di Zalmona.</p>
<p class="bible"><sup>42</sup>Mereka berangkat dari Zalmona, lalu berkemah di Funon.</p>
<p class="bible"><sup>43</sup>Mereka berangkat dari Funon, lalu berkemah di Obot.</p>
<p class="bible"><sup>44</sup>Mereka berangkat dari Obot, lalu berkemah dekat rerunTetragrammaton di Abarim di daerah Moab.</p>
<p class="bible"><sup>45</sup>Mereka berangkat dari rerunTetragrammaton itu, lalu berkemah di Dibon-Gad.</p>
<p class="bible"><sup>46</sup>Mereka berangkat dari Dibon-Gad, lalu berkemah di Almon-Diblataim.</p>
<p class="bible"><sup>47</sup>Mereka berangkat dari Almon-Diblataim, lalu berkemah di pegunungan Abarim di depan Nebo.</p>
<p class="bible"><sup>48</sup>Mereka berangkat dari pegunungan Abarim, lalu berkemah di dataran Moab di tepi sungai Yordan dekat Yerikho.</p>
<p class="bible"><sup>49</sup>Mereka berkemah di tepi sungai Yordan, dari Bet-Yesimot sampai ke Abel-Sitim di dataran Moab.</p>
<p class="bible"><sup>50</sup>TETRAGRAMMATON berfirman kepada Musa di dataran Moab di tepi sungai Yordan dekat Yerikho:</p>
<p class="bible"><sup>51</sup>"Berbicaralah kepada orang Israel dan katakanlah kepada mereka: Apabila kamu menyeberangi sungai Yordan ke tanah Kanaan,</p>
<p class="bible"><sup>52</sup>maka haruslah kamu menghalau semua penduduk negeri itu dari depanmu dan membinasakan segala batu berukir kepunyaan mereka; juga haruslah kamu membinasakan segala patung tuangan mereka dan memusnahkan segala bukit pengorbanan mereka.</p>
<p class="bible"><sup>53</sup>Haruslah kamu menduduki negeri itu dan diam di sana, sebab kepadamulah Kuberikan negeri itu untuk diduduki.</p>
<p class="bible"><sup>54</sup>Maka haruslah kamu membagi negeri itu sebagai milik pusaka dengan membuang undi menurut kaummu: kepada yang besar jumlahnya haruslah kamu memberikan milik pusaka yang besar, dan kepada yang kecil jumlahnya haruslah kamu memberikan milik pusaka yang kecil; yang ditunjuk oleh undi bagi masing-masing, itulah bagian undiannya; menurut suku nenek moyangmu haruslah kamu membagi milik pusaka itu.</p>
<p class="bible"><sup>55</sup>Tetapi jika kamu tidak menghalau penduduk negeri itu dari depanmu, maka orang-orang yang kamu tinggalkan hidup dari mereka akan menjadi seperti selumbar di matamu dan seperti duri yang menusuk lambungmu, dan mereka akan menyesatkan kamu di negeri yang kamu diami itu.</p>
<p class="bible"><sup>56</sup>Maka akan Kulakukan kepadamu seperti yang Kurancang melakukan kepada mereka."</p>
</div>
<p><a href="#id/chapter/id--book4--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book">Bilangan 33</span>
<a href="#id/chapter/id--book4--chapter34.txt"><span class="icon icon-forward"></span></a></p>
