<p><a href="#id/chapter/id--book4--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Bilangan 8</span>
<a href="#id/chapter/id--book4--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>2</sup>"Berbicaralah kepada Harun dan katakanlah kepadanya: Apabila engkau memasang lampu-lampu itu, haruslah ketujuh lampu itu menerangi yang di sebelah depan kandil."</p>
<p class="bible"><sup>3</sup>Demikianlah diperbuat Harun. Di sebelah depan kandil dipasangnyalah lampu-lampunya, seperti yang diperintahkan TETRAGRAMMATON kepada Musa.</p>
<p class="bible"><sup>4</sup>Dan beginilah kandil itu dibuat: dari emas tempaan; kandil itu tempaan, baik kakinya maupun kembangnya; sesuai dengan apa yang telah diperlihatkan TETRAGRAMMATON kepada Musa, demikianlah kandil itu dibuatnya.</p>
<p class="bible"><sup>5</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>6</sup>"Ambillah orang Lewi dari tengah-tengah orang Israel dan tahirkanlah mereka.</p>
<p class="bible"><sup>7</sup>Beginilah harus kaulakukan kepada mereka untuk mentahirkan mereka: percikkanlah kepada mereka air penghapus dosa, kemudian haruslah mereka mencukur seluruh tubuhnya dan mencuci pakaiannya dan dengan demikian mentahirkan dirinya.</p>
<p class="bible"><sup>8</sup>Sesudah itu haruslah mereka mengambil seekor lembu jantan muda dengan korban sajiannya dari tepung yang terbaik, diolah dengan minyak, juga seekor lembu jantan muda yang lain haruslah kauambil untuk korban penghapus dosa.</p>
<p class="bible"><sup>9</sup>Selanjutnya haruslah kausuruh orang Lewi mendekat ke depan Kemah Pertemuan, dan kaupanggil berkumpul segenap umat Israel.</p>
<p class="bible"><sup>10</sup>Apabila engkau telah menyuruh orang Lewi mendekat ke hadapan TETRAGRAMMATON, maka haruslah orang Israel meletakkan tangannya atas orang Lewi itu,</p>
<p class="bible"><sup>11</sup>dan Harun harus mengunjukkan orang Lewi itu sebagai persembahan unjukan dari antara orang Israel di hadapan TETRAGRAMMATON, dan demikianlah mereka diuntukkan melakukan pekerjaan jabatannya bagi TETRAGRAMMATON.</p>
<p class="bible"><sup>12</sup>Setelah orang Lewi meletakkan tangannya atas kepala lembu-lembu jantan muda itu, maka haruslah yang seekor diolah sebagai korban penghapus dosa dan yang lain sebagai korban bakaran bagi TETRAGRAMMATON untuk mengadakan pendamaian bagi orang Lewi.</p>
<p class="bible"><sup>13</sup>Maka haruslah engkau menghadapkan orang Lewi kepada Harun dengan anak-anaknya dan mengunjukkan mereka sebagai persembahan unjukan bagi TETRAGRAMMATON.</p>
<p class="bible"><sup>14</sup>Demikianlah harus engkau mentahirkan mereka dari tengah-tengah orang Israel, supaya orang Lewi itu menjadi kepunyaan-Ku.</p>
<p class="bible"><sup>15</sup>Barulah sesudah itu orang Lewi boleh masuk untuk melakukan pekerjaan jabatannya pada Kemah Pertemuan, sesudah engkau mentahirkan mereka dan mengunjukkan mereka sebagai persembahan unjukan.</p>
<p class="bible"><sup>16</sup>Sebab mereka harus diserahkan dengan sepenuhnya kepada-Ku dari tengah-tengah orang Israel; ganti semua yang terdahulu lahir dari kandungan, yakni semua anak sulung yang ada pada orang Israel, telah Kuambil mereka bagi-Ku.</p>
<p class="bible"><sup>17</sup>Sebab semua anak sulung yang ada pada orang Israel, baik dari manusia maupun dari hewan, adalah kepunyaan-Ku; pada waktu Aku membunuh semua anak sulung di tanah Mesir, Aku telah menguduskan semuanya bagi-Ku.</p>
<p class="bible"><sup>18</sup>Maka Aku mengambil orang Lewi ganti semua anak sulung yang ada pada orang Israel,</p>
<p class="bible"><sup>19</sup>dan Aku menyerahkan orang Lewi dari tengah-tengah orang Israel sebagai pemberian kepada Harun dan anak-anaknya untuk melakukan segala pekerjaan jabatan bagi orang Israel di Kemah Pertemuan, dan untuk mengadakan pendamaian bagi orang Israel, supaya orang Israel jangan kena tulah apabila mereka mendekat ke tempat kudus."</p>
<p class="bible"><sup>20</sup>Lalu Musa, Harun dan segenap umat Israel melakukan yang demikian kepada orang Lewi; tepat seperti yang diperintahkan TETRAGRAMMATON kepada Musa mengenai orang Lewi, demikianlah dilakukan orang Israel kepada mereka.</p>
<p class="bible"><sup>21</sup>Orang Lewi itu menghapus dosa dari dirinya dan mencuci pakaian mereka, kemudian Harun mengunjukkan mereka sebagai persembahan unjukan di hadapan TETRAGRAMMATON, dan mengadakan pendamaian bagi mereka sambil mentahirkan mereka.</p>
<p class="bible"><sup>22</sup>Sesudah itu masuklah orang Lewi untuk melakukan pekerjaan jabatan mereka di Kemah Pertemuan, di bawah pengawasan Harun dan anak-anaknya. Seperti yang diperintahkan TETRAGRAMMATON kepada Musa mengenai orang Lewi, demikianlah dilakukan kepada mereka.</p>
<p class="bible"><sup>23</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>24</sup>"Inilah yang berlaku bagi orang Lewi: setiap orang yang berumur dua puluh lima tahun ke atas wajib bertugas, supaya ia bekerja pada Kemah Pertemuan,</p>
<p class="bible"><sup>25</sup>tetapi jika ia berumur lima puluh tahun haruslah ia dibebaskan dari pekerjaan itu, sehingga tak usah ia bekerja lebih lama lagi.</p>
<p class="bible"><sup>26</sup>Ia boleh membantu saudara-saudaranya di Kemah Pertemuan dalam menjalankan tugas mereka, tetapi tidak usah lagi ia menjabat pekerjaan itu. Demikianlah harus kaulakukan kepada orang Lewi mengenai tugas mereka."</p>
</div>
<p><a href="#id/chapter/id--book4--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Bilangan 8</span>
<a href="#id/chapter/id--book4--chapter9.txt"><span class="icon icon-forward"></span></a></p>
