<p><a href="#id/chapter/id--book4--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Bilangan 23</span>
<a href="#id/chapter/id--book4--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Lalu berkatalah Bileam kepada Balak: "Dirikanlah bagiku di sini tujuh mezbah dan siapkanlah bagiku di sini tujuh ekor lembu jantan dan tujuh ekor domba jantan."</p>
<p class="bible"><sup>2</sup>Balak melakukan seperti yang dikatakan Bileam, maka Balak dan Bileam mempersembahkan seekor lembu jantan dan seekor domba jantan di atas setiap mezbah itu.</p>
<p class="bible"><sup>3</sup>Sesudah itu berkatalah Bileam kepada Balak: "Berdirilah di samping korban bakaranmu, tetapi aku ini hendak pergi; mungkin TETRAGRAMMATON akan datang menemui aku, dan perkataan apapun yang dinyatakan-Nya kepadaku, akan kuberitahukan kepadamu." Lalu pergilah ia ke atas sebuah bukit yang gundul.</p>
<p class="bible"><sup>4</sup>Maka Elokim menemui Bileam, lalu Bileam berkata kepada-Nya: "Ketujuh mezbah itu telah kuatur, dan kupersembahkan seekor lembu jantan dan seekor domba jantan di atas setiap mezbah."</p>
<p class="bible"><sup>5</sup>Kemudian TETRAGRAMMATON menaruh perkataan ke dalam mulut Bileam dan berfirman: "Kembalilah kepada Balak dan katakanlah demikian."</p>
<p class="bible"><sup>6</sup>Ketika ia kembali, maka Balak masih berdiri di situ di samping korban bakarannya, bersama dengan semua pemuka Moab.</p>
<p class="bible"><sup>7</sup>Lalu Bileam mengucapkan sanjaknya, katanya: "Dari Aram aku disuruh datang oleh Balak, raja Moab, dari gunung-gunung sebelah timur: Datanglah, katanya, kutuklah bagiku Yakub, dan datanglah, kutuklah Israel.</p>
<p class="bible"><sup>8</sup>Bagaimanakah aku menyerapah yang tidak diserapah Elokim? Bagaimanakah aku mengutuk yang tidak dikutuk TETRAGRAMMATON?</p>
<p class="bible"><sup>9</sup>Sebab dari puncak gunung-gunung batu aku melihat mereka, dari bukit-bukit aku memandang mereka. Lihat, suatu bangsa yang diam tersendiri dan tidak mau dihitung di antara bangsa-bangsa kafir.</p>
<p class="bible"><sup>10</sup>Siapakah yang menghitung debu Yakub dan siapakah yang membilang bondongan-bondongan Israel? Sekiranya aku mati seperti matinya orang-orang jujur dan sekiranya ajalku seperti ajal mereka!"</p>
<p class="bible"><sup>11</sup>Lalu berkatalah Balak kepada Bileam: "Apakah yang kaulakukan kepadaku ini? Untuk menyerapah musuhkulah aku menjemput engkau, tetapi sebaliknya engkau memberkati mereka."</p>
<p class="bible"><sup>12</sup>Tetapi ia menjawab: "Bukankah aku harus berawas-awas, supaya mengatakan apa yang ditaruh TETRAGRAMMATON ke dalam mulutku?"</p>
<p class="bible"><sup>13</sup>Lalu Balak berkata kepadanya: "Baiklah pergi bersama-sama dengan aku ke tempat lain, dan dari sana engkau dapat melihat bangsa itu; engkau akan melihat hanya bagiannya yang paling ujung, tetapi seluruhnya tidak akan kaulihat; serapahlah mereka dari situ bagiku."</p>
<p class="bible"><sup>14</sup>Lalu dibawanyalah dia ke Padang Pengintai, ke puncak gunung Pisga; ia mendirikan tujuh mezbah dan mempersembahkan seekor lembu jantan dan seekor domba jantan di atas setiap mezbah itu.</p>
<p class="bible"><sup>15</sup>Kemudian berkatalah ia kepada Balak: "Berdirilah di sini di samping korban bakaranmu, sedang aku hendak bertemu dengan TETRAGRAMMATON di situ."</p>
<p class="bible"><sup>16</sup>Lalu TETRAGRAMMATON menemui Bileam dan menaruh perkataan ke dalam mulutnya, dan berfirman: "Kembalilah kepada Balak dan katakanlah demikian."</p>
<p class="bible"><sup>17</sup>Ketika ia sampai kepadanya, Balak masih berdiri di samping korban bakarannya bersama-sama dengan pemuka-pemuka Moab. Berkatalah Balak kepadanya: "Apakah yang difirmankan TETRAGRAMMATON?"</p>
<p class="bible"><sup>18</sup>Lalu diucapkannyalah sanjaknya, katanya: "Bangunlah, hai Balak, dan dengarlah; pasanglah telingamu mendengarkan aku, ya anak Zipor.</p>
<p class="bible"><sup>19</sup>Elokim bukanlah manusia, sehingga Ia berdusta bukan anak manusia, sehingga Ia menyesal. Masakan Ia berfirman dan tidak melakukannya, atau berbicara dan tidak menepatinya?</p>
<p class="bible"><sup>20</sup>Ketahuilah, aku mendapat perintah untuk memberkati, dan apabila Dia memberkati, maka aku tidak dapat membalikkannya.</p>
<p class="bible"><sup>21</sup>Tidak ada ditengok kepincangan di antara keturunan Yakub, dan tidak ada dilihat kesukaran di antara orang Israel. TETRAGRAMMATON, Elokim mereka, menyertai mereka, dan sorak-sorak karena Raja ada di antara mereka.</p>
<p class="bible"><sup>22</sup>Elokim, yang membawa mereka keluar dari Mesir, adalah bagi mereka seperti tanduk kekuatan lembu hutan,</p>
<p class="bible"><sup>23</sup>sebab tidak ada mantera yang mempan terhadap Yakub, ataupun tenungan yang mempan terhadap Israel. Pada waktunya akan dikatakan kepada Yakub, begitu juga kepada Israel, keajaiban yang diperbuat Elokim:</p>
<p class="bible"><sup>24</sup>Lihat, suatu bangsa, yang bangkit seperti singa betina, dan yang berdiri tegak seperti singa jantan, yang tidak membaringkan dirinya, sebelum ia memakan mangsanya dan meminum darah dari yang mati dibunuhnya."</p>
<p class="bible"><sup>25</sup>Lalu berkatalah Balak kepada Bileam: "Jika sekali-kali tidak mau engkau menyerapah mereka, janganlah sekali-kali memberkatinya."</p>
<p class="bible"><sup>26</sup>Tetapi Bileam menjawab Balak: "Bukankah telah kukatakan kepadamu: Segala yang akan difirmankan TETRAGRAMMATON, itulah yang akan kulakukan."</p>
<p class="bible"><sup>27</sup>Kemudian berkatalah Balak kepada Bileam: "Marilah aku akan membawa engkau ke tempat lain; mungkin benar di mata Elokim bahwa engkau menyerapah mereka bagiku dari tempat itu."</p>
<p class="bible"><sup>28</sup>Lalu Balak membawa Bileam ke puncak gunung Peor, yang menghadap Padang Belantara.</p>
<p class="bible"><sup>29</sup>Berkatalah Bileam kepada Balak: "Dirikanlah bagiku di sini tujuh mezbah dan siapkanlah di sini bagiku tujuh ekor lembu jantan dan tujuh ekor domba jantan."</p>
<p class="bible"><sup>30</sup>Lalu Balak melakukan seperti yang dikatakan Bileam, maka ia mempersembahkan seekor lembu jantan dan seekor domba jantan di atas setiap mezbah itu.</p>
</div>
<p><a href="#id/chapter/id--book4--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Bilangan 23</span>
<a href="#id/chapter/id--book4--chapter24.txt"><span class="icon icon-forward"></span></a></p>
