<p><a href="#id/chapter/id--book4--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Bilangan 19</span>
<a href="#id/chapter/id--book4--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>TETRAGRAMMATON berfirman kepada Musa dan Harun:</p>
<p class="bible"><sup>2</sup>"Inilah ketetapan hukum yang diperintahkan TETRAGRAMMATON dengan berfirman: Katakanlah kepada orang Israel, supaya mereka membawa kepadamu seekor lembu betina merah yang tidak bercela, yang tidak ada cacatnya dan yang belum pernah kena kuk.</p>
<p class="bible"><sup>3</sup>Dan haruslah kamu memberikannya kepada imam Eleazar, maka lembu itu harus dibawa ke luar tempat perkemahan, lalu disembelih di depan imam.</p>
<p class="bible"><sup>4</sup>Kemudian imam Eleazar harus mengambil dengan jarinya sedikit dari darah lembu itu, lalu haruslah ia memercikkan sedikit ke arah sebelah depan Kemah Pertemuan sampai tujuh kali.</p>
<p class="bible"><sup>5</sup>Sesudah itu haruslah lembu itu dibakar habis di depan mata imam; kulitnya, dagingnya dan darahnya haruslah dibakar habis bersama-sama dengan kotorannya.</p>
<p class="bible"><sup>6</sup>Dan imam haruslah mengambil kayu aras, hisop dan kain kirmizi dan melemparkannya ke tengah-tengah api yang membakar habis lembu itu.</p>
<p class="bible"><sup>7</sup>Kemudian haruslah imam mencuci pakaiannya dan membasuh tubuhnya dengan air, sesudah itu masuk ke tempat perkemahan, dan imam itu najis sampai matahari terbenam.</p>
<p class="bible"><sup>8</sup>Orang yang membakar habis lembu itu haruslah mencuci pakaiannya dengan air dan membasuh tubuhnya dengan air, dan ia najis sampai matahari terbenam.</p>
<p class="bible"><sup>9</sup>Maka seorang yang tahir haruslah mengumpulkan abu lembu itu dan menaruhnya pada suatu tempat yang tahir di luar tempat perkemahan, supaya semuanya itu tinggal tersimpan bagi umat Israel untuk membuat air pentahiran; itulah penghapus dosa.</p>
<p class="bible"><sup>10</sup>Dan orang yang mengumpulkan abu lembu itu haruslah mencuci pakaiannya, dan ia najis sampai matahari terbenam. Itulah suatu ketetapan untuk selama-lamanya bagi orang Israel dan bagi orang asing yang tinggal di tengah-tengahmu.</p>
<p class="bible"><sup>11</sup>Orang yang kena kepada mayat, ia najis tujuh hari lamanya.</p>
<p class="bible"><sup>12</sup>Ia harus menghapus dosa dari dirinya dengan air itu pada hari yang ketiga, dan pada hari yang ketujuh ia tahir. Tetapi jika pada hari yang ketiga ia tidak menghapus dosa dari dirinya, maka tidaklah ia tahir pada hari yang ketujuh.</p>
<p class="bible"><sup>13</sup>Setiap orang yang kena kepada mayat, yaitu tubuh manusia yang telah mati, dan tidak menghapus dosa dari dirinya, ia menajiskan Kemah Suci TETRAGRAMMATON, dan orang itu haruslah dilenyapkan dari Israel; karena air pentahiran tidak disiramkan kepadanya, maka ia najis; kenajisannya masih melekat padanya.</p>
<p class="bible"><sup>14</sup>Inilah hukumnya, apabila seseorang mati dalam suatu kemah: setiap orang yang masuk ke dalam kemah itu dan segala yang di dalam kemah itu najis tujuh hari lamanya;</p>
<p class="bible"><sup>15</sup>setiap bejana yang terbuka yang tidak ada kain penutup terikat di atasnya adalah najis.</p>
<p class="bible"><sup>16</sup>Juga setiap orang yang di padang, yang kena kepada seorang yang mati terbunuh oleh pedang, atau kepada mayat, atau kepada tulang-tulang seorang manusia, atau kepada kubur, orang itu najis tujuh hari lamanya.</p>
<p class="bible"><sup>17</sup>Bagi orang yang najis haruslah diambil sedikit abu dari korban penghapus dosa yang dibakar habis, lalu di dalam bejana abu itu dibubuhi air mengalir.</p>
<p class="bible"><sup>18</sup>Kemudian seorang yang tahir haruslah mengambil hisop, mencelupkannya ke dalam air itu dan memercikkannya ke atas kemah dan ke atas segala bejana dan ke atas orang-orang yang ada di sana, dan ke atas orang yang telah kena kepada tulang-tulang, atau kepada orang yang mati terbunuh, atau kepada mayat, atau kepada kubur itu;</p>
<p class="bible"><sup>19</sup>orang yang tahir itu haruslah memercik kepada orang yang najis itu pada hari yang ketiga dan pada hari yang ketujuh, dan pada hari yang ketujuh itu haruslah ia menghapus dosa orang itu; dan orang yang najis itu haruslah mencuci pakaiannya dan membasuh badannya dengan air, lalu ia tahir pada waktu matahari terbenam.</p>
<p class="bible"><sup>20</sup>Tetapi orang yang telah najis, dan tidak menghapus dosa dari dirinya, orang itu harus dilenyapkan dari tengah-tengah jemaah itu, karena ia telah menajiskan tempat kudus TETRAGRAMMATON; air pentahiran tidak ada disiramkan kepadanya, jadi ia tetap najis.</p>
<p class="bible"><sup>21</sup>Itulah yang harus menjadi ketetapan bagi mereka untuk selama-lamanya. Orang yang menyiramkan air penyuci itu, ia harus mencuci pakaiannya, dan orang yang kena kepada air penyuci itu, ia menjadi najis sampai matahari terbenam.</p>
<p class="bible"><sup>22</sup>Segala yang diraba orang yang najis itu menjadi najis dan orang yang kena kepadanya menjadi najis juga sampai matahari terbenam."</p>
</div>
<p><a href="#id/chapter/id--book4--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Bilangan 19</span>
<a href="#id/chapter/id--book4--chapter20.txt"><span class="icon icon-forward"></span></a></p>
