<p><a href="#id/chapter/id--book19--chapter82.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 83</span>
<a href="#id/chapter/id--book19--chapter84.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="preface">MAZMUR ASAF: SUATU NYANYIAN. (83-2)</p>
<p class="bible"><sup>1</sup>Ya Elokim, janganlah Engkau bungkam, janganlah berdiam diri dan janganlah berpangku tangan, ya Elokim!</p>
<p class="bible"><sup>2</sup> Sebab sesungguhnya musuh-musuh-Mu ribut, orang-orang yang membenci Engkau meninggikan kepala.</p>
<p class="bible"><sup>3</sup> Mereka mengadakan permufakatan licik melawan umat-Mu, dan mereka berunding untuk melawan orang-orang yang Kaulindungi.</p>
<p class="bible"><sup>4</sup> Kata mereka: "Marilah kita lenyapkan mereka sebagai bangsa, sehingga nama Israel tidak diingat lagi!"</p>
<p class="bible"><sup>5</sup> Sungguh, mereka telah berunding dengan satu hati, mereka telah mengadakan perjanjian melawan Engkau:</p>
<p class="bible"><sup>6</sup> Penghuni kemah-kemah Edom dan orang Ismael, Moab dan orang Hagar,</p>
<p class="bible"><sup>7</sup> Gebal dan Amon dan Amalek, Filistea beserta penduduk Tirus,</p>
<p class="bible"><sup>8</sup> juga Asyur telah bergabung dengan mereka, menjadi kaki tangan bani Lot. Sela</p>
<p class="bible"><sup>9</sup> Perlakukanlah mereka seperti Midian, seperti Sisera, seperti Yabin dekat sungai Kison,</p>
<p class="bible"><sup>10</sup> yang sudah dipunahkan di En-Dor, menjadi pupuk bagi tanah.</p>
<p class="bible"><sup>11</sup> Buatlah para pemuka mereka seperti Oreb dan Zeeb, seperti Zebah dan Salmuna semua pemimpin mereka,</p>
<p class="bible"><sup>12</sup> yang berkata: "Marilah kita menduduki tempat-tempat kediaman Elokim!"</p>
<p class="bible"><sup>13</sup> Ya Elokimku, buatlah mereka seperti dedak yang beterbangan, seperti jerami yang ditiup angin!</p>
<p class="bible"><sup>14</sup> Seperti api yang membakar hutan, dan seperti nyala api yang menghanguskan gunung-gunung,</p>
<p class="bible"><sup>15</sup> kejarlah mereka dengan badai-Mu, dan kejutkanlah mereka dengan puting beliung-Mu;</p>
<p class="bible"><sup>16</sup> penuhilah muka mereka dengan kehinaan, supaya mereka mencari nama-Mu, ya TETRAGRAMMATON!</p>
<p class="bible"><sup>17</sup> Biarlah mereka mendapat malu dan terkejut selama-lamanya; biarlah mereka tersipu-sipu dan binasa,</p>
<p class="bible"><sup>18</sup> supaya mereka tahu bahwa Engkau sajalah yang bernama TETRAGRAMMATON, Yang Mahatinggi atas seluruh bumi.</p>
</div>
<p><a href="#id/chapter/id--book19--chapter82.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mazmur 83</span>
<a href="#id/chapter/id--book19--chapter84.txt"><span class="icon icon-forward"></span></a></p>
