<a href="#ur/chapter/ur--book28--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">هوشع 14</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>اے اسرائیل تتراجراماتون اپنے الوکیم کی طرف رجُوع لا کیونکہ تو اپنی بدکرداری کے سبب سے گر گیا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> کلام لے کر تتراجراماتون کی طرف رجُوع لاواور کہو ہماری تمام بد کرداری کو دُور کر اور فضل سے ہم کو قبُول فرما۔ تب ہم اپنے لبوں سے قربانیاں گُزرانیں گے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اسُورہم کو نہیں بچائے گا ۔ ہم گھوڑوں پر سوار نہیں ہوں گے اور اپنی دستکاری کو الوکیم نہ کہیں گے کیونکہ یتیموں پر رحم کرنے والا تو ہی ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> میں اُن کی بر گشتگی کا چارہ کُروں گا۔ میں کُشادہ دلی سے اُن سے مُحبت رکھوں گاکیونکہ میرا قہر اُن پر سے ٹل گیا ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> میں اسرائیل کے لے اوس کی مانند ہُوں گاوہ سوسن کی طرح پُھولے گا اور لُبنان کی طرح اپنی جڑیں پھیلائے گا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُس کی ڈالیاں پیھلیں گی اور اُس میں زیتون کے درخت کی خُوبصورتی اور لُبنان کی سی خُوشبُو ہو گئی۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُس کے زیر سایہ رہنے والے بحال ہو جائیں گے۔وہ گیہوں کی مانند تروتازہ اور تاک کی مانند شگُفتہ ہوں گے۔ اُن کی شُہرت لُبنان کی مے کی سی ہوگی۔</p>
<p class="bible"><sup>8&nbsp;</sup> افرائیم کہے گا اب مُجھے بُتوں سے کیا کام؟ میں تتراجراماتون نے اُس کی سُنی ہے اور اُس پر نگاہ کُروں گا میں سر سبزسروکی مانند ہُوں۔تو مُجھ ہی سے برومند ہُوا۔</p>
<p class="bible"><sup>9&nbsp;</sup> دانشمند کون ہے کہ وہ یہ باتیں سمجھے اور دُور اندیش کون ہے جو ان کو جانے؟ کیونکہ تتراجراماتون کی راہیں راست ہیں اور صادق اُن میں چلیں گے لیکن خطاکار اُن میں گر پڑیں گے۔+</p>
</div>
<a href="#ur/chapter/ur--book28--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 14</span>
</p>

