<a href="#fa/chapter/fa--book51--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">کولسیان 3</span>
<a href="#fa/chapter/fa--book51--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس چون با عیسیٰ المسیحﷺ برخیزانیده شدید، آنچه را که در بالا است بطلبید در آنجایی که عیسیٰ المسیحﷺ است، به دست راست الوکیم نشسته۔</p>
<p class="bible"><sup>2&nbsp;</sup>  در آنچه بالا است تفکّر کنید، نه در آنچه بر زمین است۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که مردید و زندگی شما با عیسیٰ المسیحﷺ در الوکیم مخفی است۔</p>
<p class="bible"><sup>4&nbsp;</sup>  چون عیسیٰ المسیحﷺ که زندگی ما است ظاهر شود، آنگاه شما هم با وی در جلال ظاهر خواهید شد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس اعضای خود را که بر زمین است مقتول سازید، زنا و ناپاکی و هویٰ و هوس و شهوت قبیح و طمع که بت‌پرستی است</p>
<p class="bible"><sup>6&nbsp;</sup>  که به‌سبب اینها غضب الوکیم بر ابنای معصیت وارد می‌آید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  که شما نیز سابقاً در اینها رفتار می‌کردید، هنگامی که در آنها زیست می‌نمودید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لیکن الحال شما همه را ترک کنید، یعنی خشم و غیظ و بدخویی و بدگویی و فحش را از زبان خود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  به یکدیگر دروغ مگویید، چونکه انسانیّت کهنه را با اعمالش از خود بیرون کرده‌اید،</p>
<p class="bible"><sup>10&nbsp;</sup>  و تازه را پوشیده‌اید که به صورت خالق خویش تا به معرفت کامل، تازه می‌شود،</p>
<p class="bible"><sup>11&nbsp;</sup>  که در آن نه یونانی است، نه یهود، نه ختنه، نه نامختونی، نه بَربَری، نه سَکِیتِی، نه غلام و نه آزاد، بلکه عیسیٰ المسیحﷺ همه و در همه است۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس مانند برگزیدگان مقدّس و محبوب الوکیم، احشای رحمت و مهربانی و تواضع و تحمّل و حلم را بپوشید؛</p>
<p class="bible"><sup>13&nbsp;</sup>  و متحمّل یکدیگر شده، همدیگر را عفو کنید هرگاه بر دیگری ادّعایی داشته باشید؛ چنانکه عیسیٰ المسیحﷺ شما را آمرزید، شما نیز چنین کنید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و بر این همه محبّت را که کمربند کمال است بپوشید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و سلامتی الوکیم در دلهای شما مسلّط باشد که به آن هم در یک بدن خوانده شده‌اید و شاکر باشید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  کلام عیسیٰ المسیحﷺ در شما به دولتمندی و به کمال حکمت ساکن بشود؛ و یکدیگر را تعلیم و نصیحت کنید به مزامیر و تسبیحات و سرودهای روحانی و با فیض در دلهای خود الوکیم را بسرایید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و آنچه کنید در قول و فعل، همه را به نام عیسی الوکیموند بکنید و الوکیمی پدر را به‌وسیلهٔ او شکر کنید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  ای زنان، شوهران خود را اطاعت نمایید، چنانکه در الوکیموند می‌شاید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ای شوهران، زوجه‌های خود را محبّت نمایید و با ایشان تلخی مکنید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  ای فرزندان، والدین خود را در همه‌چیز اطاعت کنید زیرا که این پسندیده است در الوکیموند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ای پدران، فرزندان خود را خشمگین مسازید، مبادا شکسته‌دل شوند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  ای غلامان، آقایان جسمانی خود را در هر چیز اطاعت کنید، نه به خدمت حضور مثل جویندگان رضامندی مردم، بلکه به اخلاص قلب و از الوکیموند بترسید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و آنچه کنید، از دل کنید بخاطر الوکیموند نه بخاطر انسان۔</p>
<p class="bible"><sup>24&nbsp;</sup>  چون می‌دانید که از الوکیموند مکافات میراث را خواهید یافت، چونکه عیسیٰ المسیحﷺ الوکیموند را بندگی می‌کنید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  زیرا هرکه ظلم کند، آن ظلمی را که کرد، خواهد یافت و ظاهربینی نیست۔</p>
</div>
<a href="#fa/chapter/fa--book51--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">کُلسّیوں<bdo> 3</span>
<a href="#fa/chapter/fa--book51--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

