<a href="#fa/chapter/fa--book41--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مرقس 3</span>
<a href="#fa/chapter/fa--book41--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وباز به کنیسه درآمده، در آنجا مرد دستخشکی بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و مراقب وی بودند که شاید او را در سَبَّت شفا دهد تا مدّعی او گردند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس بدان مرد دست خشک گفت، در میان بایست!</p>
<p class="bible"><sup>4&nbsp;</sup>  و بدیشان گفت، آیا در روز سَبَّت کدام جایز است؟ نیکویی کردن یا بدی؟ جان را نجات دادن یا هلاک کردن؟ ایشان خاموش ماندند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس چشمان خود را بر ایشان با غضب گردانیده، زیرا که از سنگدلی ایشان محزون بود، به آن مرد گفت، دست خود را دراز کن! پس دراز کرده، دستش صحیح گشت۔</p>
<p class="bible"><sup>6&nbsp;</sup>  در ساعت فریسیان بیرون رفته، با هیرودیان دربارهٔ او شورا نمودند که چطور او را هلاک کنند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و عیسیٰ المسیحﷺ با شاگردانش به سوی دریا آمد و گروهی بسیار از جلیل به عقب او روانه شدند،</p>
<p class="bible"><sup>8&nbsp;</sup>  و از یهودیّه و از اورشلیم و ادومیّه و آن طرف اُردُن و از حوالی صور و صیدون نیز جمعی کثیر، چون اعمال او را شنیدند، نزد وی آمدند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و به شاگردان خود فرمود تا زورقی به‌سبب جمعیّت، بجهت او نگاه دارند تا بر وی ازدحام ننمایند،</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا که بسیاری را صحّت می‌داد، بقسمی که هر که صاحب دردی بود بر او هجوم می‌آورد تا او را لمس نماید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و ارواح پلید چون او را دیدند، پیش او به روی در افتادند و فریادکنان می‌گفتند که تو پسر الوکیم هستی۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و ایشان را به تأکید بسیار فرمود که او را شهرت ندهند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس بر فراز کوهی برآمده، هر که را خواست به نزد خود طلبید و ایشان نزد او آمدند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و دوازده نفر را مقرّر فرمود تا همراه او باشند و تا ایشان را بجهت وعظ نمودن بفرستد،</p>
<p class="bible"><sup>15&nbsp;</sup>  و ایشان را قدرت باشد که مریضان را شفا دهند و دیوها را بیرون کنند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و شمعون را پطرس نام نهاد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و یعقوب پسر زِبِدی و یوحنّا برادر یعقوب؛ این هر دو را بُوْانَرْجَسْ یعنی پسران رعد نام گذارد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و اندریاس و فیلپّس وبرتولما و متی و توما و یعقوب بن حلفی و تدّی و شمعون قانوی،</p>
<p class="bible"><sup>19&nbsp;</sup>  و یهودای اسخریوطی که او را تسلیم کرد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و چون به خانه درآمدند، باز جمعی فراهم آمدند بطوری که ایشان فرصت نان خوردن هم نکردند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و خویشان او چون شنیدند، بیرون آمدند تا او را بردارند زیرا گفتند بیخود شده است۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و کاتبانی که از اورشلیم آمده بودند، گفتند که بَعْلزَبُول دارد و به یاری رئیس دیوها، دیوها را اخراج می‌کند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس ایشان را پیش طلبیده، مَثَلها زده، بدیشان گفت، چطور می‌تواند شیطان، شیطان را بیرون کند؟</p>
<p class="bible"><sup>24&nbsp;</sup>  و اگر مملکتی بر خلاف خود منقسم شود، آن مملکت نتواند پایدار بماند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و هرگاه خانه‌ای به ضدّ خویش منقسم شد، آن خانه نمی‌تواند استقامت داشته باشد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و اگر شیطان با نفس خود مقاومت نماید و منقسم شود، او نمی‌تواند قائم ماند، بلکه هلاک می‌گردد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و هیچ کس نمی‌تواند به خانهٔ مرد زورآور درآمده، اسباب او را غارت نماید، جز آنکه اوّل آن زورآور را ببندد و بعد از آن خانهٔ او را تاراج می‌کند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  هرآینه به شما می‌گویم که همهٔ گناهان از بنی‌آدم آمرزیده می‌شود و هر قسم کفر که گفته باشند،</p>
<p class="bible"><sup>29&nbsp;</sup>  لیکن هر که به روح‌القدس کفر گوید، تا به ابد آمرزیده نشود، بلکه مستحقّ عذاب جاودانی بُوَد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  زیرا که می‌گفتند روحی پلید دارد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  پس برادران و مادر او آمدند و بیرون ایستاده، فرستادند تا او را طلب کنند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  آنگاه جماعت گرد او نشسته بودند و به وی گفتند، اینک، مادرت و برادرانت بیرون تو را می‌طلبند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  در جواب ایشان گفت، کیست مادر من و برادرانم کیانند؟</p>
<p class="bible"><sup>34&nbsp;</sup>  پس بر آنانی که گرد وی نشسته بودند، نظر افکنده، گفت، اینانند مادر و برادرانم،</p>
<p class="bible"><sup>35&nbsp;</sup>  زیرا هر که ارادهٔ الوکیم را بجا آرد همان برادر و خواهر و مادر من باشد۔</p>
</div>
<a href="#fa/chapter/fa--book41--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">مرقس<bdo> 3</span>
<a href="#fa/chapter/fa--book41--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

