<p><a href="#ps/chapter/ps--book24--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 18</span>
<a href="#ps/chapter/ps--book24--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">يرمياه د کُلال په کور کښې</p>

<p class="bible"><sup>1</sup>مالِک تتراجراماتون ما يرمياه له پېغام راکړو، <sup>2</sup>”لاندې د کُلال کور ته لاړ شه، نو هلته به زۀ تا له خپل پېغام درکړم.“ <sup>3</sup>نو زۀ هلته د کُلال کور ته لاړم او ما هغه وليدو چې په خپله څرخه يې کار کولو. <sup>4</sup>خو چې کوم لوښے به هغۀ د خټې نه جوړولو نو هغه به په لاس کښې هغه شان نۀ راتلو کوم به چې د هغۀ اُميد وو نو بيا به يې هغه خراب کړو او بل څيز به يې ترې نه جوړول شروع کړل کوم به چې هغۀ ته ښۀ ښکارېدو. <sup>5</sup>بيا مالِک تتراجراماتون ما له دا پېغام راکړو چې، <sup>6</sup>”اے بنى اِسرائيلو، نو زۀ دا نۀ شم کولے چې تاسو سره هغه کار وکړم کوم به چې کُلال د خټې سره کولو؟ لکه څنګه چې خټه د کُلال په لاس کښې وه، داسې تاسو زما په لاس کښې يئ. دا د مالِک تتراجراماتون فرمان دے. <sup>7</sup>هرکله کۀ چرې زۀ وغواړم چې يو قوم يا بادشاهت د بېخ نه ختم کړم، يا هغه راوغورزوم او تباه يې کړم، <sup>8</sup>او کۀ چرې هغه قوم کوم ته چې ما خبردارے ورکړے وى، د خپلو بدو عملونو نه راوګرځى، نو بيا به زۀ نرمۍ نه کار واخلم او د خپلې ارادې نه به واپس شم او په هغوئ به هغه افت نۀ راولم. <sup>9</sup>او کۀ بل وخت کښې زۀ چرې دا ووايم چې زۀ به دا قوم يا يو بادشاهت آباد او قائم کړم، <sup>10</sup>خو کۀ بيا هغه مُلک زما په وړاندې شرارت کوى او زما تابعدارى ونۀ کړى نو زۀ به د هغه ښۀ کولو اراده پرېږدم د کوم چې ما د هغوئ دپاره اراده کړې وه. <sup>11</sup>نو اوس زما د طرفه د يهوداه او يروشلم خلقو ته ووايه چې مالِک تتراجراماتون فرمائى چې ګورئ، زۀ په تاسو د افت راوستلو تيارے کوم او ستاسو خلاف منصوبه جوړوم. نو هر يو دې د خپلو بدو طريقو نه راواوړى، او هغه څۀ دې کوى کوم چې ښۀ وى. <sup>12</sup>خو هغوئ په جواب کښې ووئيل چې، خپله خولۀ دې په مونږ مۀ خرابوه، مونږ چې په کومو طريقو اوسېدل غواړُو هغه شان به اوسيږو، په سرکشۍ سره به د خپل زړۀ بد خواهشونه پوره کوُو.“</p>

<p class= "subheading">د بنى اِسرائيلو د مالِک تتراجراماتون نه اوړېدل</p>

<p class="bible"><sup>13</sup>”نو په دې وجه مالِک تتراجراماتون فرمائى چې، د نورو قومونو د خلقو نه دا تپوس وکړه چې کله هم هغوئ د داسې کار په حقله اورېدلى دى. بنى اِسرائيل دې د الوکیمې پېغلې په شان وى، خو هغې ډېر بد کار وکړو. <sup>14</sup>آيا د لبنان د غرونو د څوکو نه کله هم واوره ويلې شوې او ختمه شوې ده څۀ؟ آيا د هغوئ د غريزه او لرې چينو يخې اوبۀ بهېدل کله ختم شوى دى څۀ؟ <sup>15</sup>بلکې زما خلقو زۀ هېر کړے يم، او هغوئ بې‌کاره بُتانو ته خوشبويۍ وسوزولې، بُتان کوم چې د هغوئ د تيندک باعث شُو او دوئ يې د پخوانو ښو لويو لارو نه جدا کړل او په کچه لارو باندې روان شول. <sup>16</sup>نو په دې وجه به د هغوئ مُلک په بيابان بدل کړے شى او نورو ته به د خندا ذريعه وګرځى. څوک هم چې په دې لاره تېريږى نو هغوئ به حق حيران شى او د يهوداه په حالت به يې د يرې نه وېښتۀ نيغ ودريږى. <sup>17</sup>نو زۀ به لکه د نمرخاتۀ د باد په شان هغوئ د دشمنانو په وړاندې خوارۀ وارۀ کړم. او د هغوئ د مصيبت په ورځ به زۀ خپل مخ د هغوئ نه واړوم او د هغوئ فريادونه به نۀ اورم.“</p>

<p class= "subheading">د يرمياه خِلاف سازش</p>

<p class="bible"><sup>18</sup>نو بيا خلقو ووئيل، ”راځئ چې د يرمياه خلاف منصوبه جوړه کړُو. ځکه چې مونږ سره ډېر اِمامان، هوښياران او نبيان شته دے. مونږ ته د هغۀ د شريعت د تعليم، نصيحت او پېشګويۍ ورکولو ضرورت نشته دے. راځئ چې په خولۀ د هغۀ په حقله افواګانې خورې کړُو او په هغۀ اِلزام ولګوو او دوئ چې څۀ هم وائى نور ورته غوږ ونۀ نيسو.“ <sup>19</sup>نو بيا ما ووئيل چې، ”اے مالِکه خُدايه، ما ته غوږ ونيسه او زما دشمنان چې زما خلاف څۀ وائى په هغې غور وکړه. <sup>20</sup>ولې هغوئ د ښو بدله په بدو سره ورکوى څۀ؟ اوس خو هغوئ زما د وژلو دپاره کنده کنستلې ده. هغه وخت راياد کړه چې زۀ به ستا په حضور کښې ودرېدم او د هغوئ سفارش به مې تاسو ته کولو چې په هغوئ باندې خپل قهر او غضب مۀ نازلوه. <sup>21</sup>خو اے مالِکه خُدايه، اوس پرېږده چې د هغوئ بچى د لوږې نه مړۀ شى، پرېږده چې هغوئ په تُوره قتل کړے شى. د هغوئ ښځې دې بورې او کونډې شى، پرېږده چې د هغوئ بوډاګان سړى په وبا مړۀ شى، پرېږده چې د هغوئ ځوانان په جنګ مړۀ شى. <sup>22</sup>پرېږده چې ناګهانه په هغوئ جنګى سپاهيان ورننوځى، او د هغوئ د کورونو نه دې چغې او سورې واورېدلے شى. ځکه چې هغوئ زما دپاره کنده کنستلې ده او پټ دام يې راته خور کړے دے. <sup>23</sup>خو اے مالِکه خُدايه، تۀ د هغوئ په ټولو منصوبو باندې پوهه يې چې زما د وژلو دپاره يې تيارې کړې دى. تۀ د هغوئ جرم مۀ معاف کوه او مۀ د هغوئ ګناه د خپلو سترګو نه اخوا کوه. پرېږده چې هغوئ ستا په وړاندې راوغورزيږى، او په خپل قهر او غضب کښې هغوئ له سزا ورکړه.“</p>



</div>
<p><a href="#ps/chapter/ps--book24--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 18</span>
<a href="#ps/chapter/ps--book24--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
