<p><a href = "#en/chapter/en--book41--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mark 16</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> And when the sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, bought spices, that they might come and anoint him.
<br>
<sup class="versenum">2</sup> And very early on the first day of the week, they come to the tomb when the sun was risen.
<br>
<sup class="versenum">3</sup> And they were saying among themselves, Who shall roll us away the stone from the door of the tomb? 
<br>
<sup class="versenum">4</sup> and looking up, they see that the stone is rolled back: for it was exceeding great.
<br>
<sup class="versenum">5</sup> And entering into the tomb, they saw a young man sitting on the right side, arrayed in a white robe; and they were amazed.
<br>
<sup class="versenum">6</sup> And he saith unto them, Be not amazed: ye seek [Prophet] Isa [al-Masih pbuh], the Nazarene, who hath been pierced alive on the Tree [T.N. See 2 Samuel 18:9-33 Ben Dovid (Son of David) hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a mevaser (2 Timothy 4:5) announcer of Good News of Al-Salaam to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5]: he is risen; he is not here: behold, the place where they laid him! 
<br>
<sup class="versenum">7</sup> But go, tell his disciples and Peter, He goeth before you into Galilee: there shall ye see him, as he said unto you.
<br>
<sup class="versenum">8</sup> And they went out, and fled from the tomb; for trembling and astonishment had come upon them: and they said nothing to any one; for they were afraid.
<br>
<sup class="versenum">9</sup> Now when he was risen early on the first day of the week, he appeared first to Mary Magdalene, from whom he had cast out seven demons.
<br>
<sup class="versenum">10</sup> She went and told them that had been with him, as they mourned and wept.
<br>
<sup class="versenum">11</sup> And they, when they heard that he was alive, and had been seen of her, disbelieved.
<br>
<sup class="versenum">12</sup> And after these things he was manifested in another form unto two of them, as they walked, on their way into the country.
<br>
<sup class="versenum">13</sup> And they went away and told it unto the rest: neither believed they them.
<br>
<sup class="versenum">14</sup> And afterward he was manifested unto the eleven themselves as they sat at meat; and he upbraided them with their unbelief and hardness of heart, because they believed not them that had seen him after he was risen.
<br>
<sup class="versenum">15</sup> And he said unto them, Go ye into all the world, and preach the Holy Injil to the whole creation.
<br>
<sup class="versenum">16</sup> He that believeth and is given a total immersion death ghusl burial (see ultimate meaning, Romans 6:3)  shall be saved; but he that disbelieveth shall be condemned.
<br>
<sup class="versenum">17</sup> And these signs shall accompany them that believe: in my name shall they cast out demons; they shall speak with new tongues; 
<br>
<sup class="versenum">18</sup> they shall take up serpents, and if they drink any deadly thing, it shall in no wise hurt them; they shall lay hands on the sick, and they shall recover.
<br>
<sup class="versenum">19</sup> So then HaAdon [Prophet] Isa [al-Masih pbuh], after he had spoken unto them, was received up into heaven, and sat down at the right hand of Elokim.
<br>
<sup class="versenum">20</sup> And they went forth, and preached everywhere, HaAdon working with them, and confirming the word by the signs that followed.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book41--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mark 16</span>
</p>
