<a href="#urdu/chapter/book46--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 3</span>
<a href="#urdu/chapter/book46--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور اَے بھائِیو! مَیں تُم سے اُس طرح کلام نہ کرسکا جِس طرح رُوحانیوں سے بلکہ جَیسے جِسمانِیوں سے اور اُن میں جو المسیح میں بچّے ہیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> مَیں نے تُمہیں دُودھ پِلایا اور کھانا نہ کھِلایا کِیُونکہ تُم کو اُس کی برداشت نہ تھی بلکہ اَب بھی برداشت نہِیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> کِیُونکہ ابھی تک جِسمانی ہو۔ اِس لِئے کہ جب تُم میں حسد اور جھگڑا ہے تو کیا تُم جِسمانی نہِیں ہُوئے اور اِنسانی طرِیق پر نہ چلے؟</p>
<p class="bible"><sup>4&nbsp;</sup> اِس لِئے کہ جب ایک کہتا ہے کہ مَیں پَولُس کا ہُوں اور دُوسرا کہتا ہے کہ مَیں اپلّوس کا ہُوں تو کیا تُم اِنسان نہ ہُوئے؟</p>
<p class="bible"><sup>5&nbsp;</sup> اپلّوس کیا چِیز ہے؟ اور پَولُس کیا؟ خادِم۔ جِن کے وسِیلہ سے تُم اِیمان لائے اور ہر ایک کی وہ حَیثِیت ہے جو ھادون نے اُسے بخشی۔</p>
<p class="bible"><sup>6&nbsp;</sup> مَیں نے دَرخت لگایا اور اپلّوس نے پانی دِیا مگر بڑھایا الوکیم نے۔</p>
<p class="bible"><sup>7&nbsp;</sup> پَس نہ لگانے والا کُچھ چِیز ہے نہ پانی دینے والا مگر الوکیم جو بڑھانے والا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> لگانے والا اور پانی دینے والا دونوں ایک ہیں لیکِن ہر ایک اپنا اجر اپنی محنت کے مُوافِق پائے گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> کِیُونکہ ہم الوکیم کے ساتھ کام کرنے والے ہیں۔ تُم الوکیم کی کھیتی اور الوکیم کی عِمارت ہو۔</p>
<p class="bible"><sup>10&nbsp;</sup> مَیں نے اُس تَوفِیق کے مُوافِق جو الوکیم نے مُجھے بخشی دانا مِعمار کی طرح نیو رکھّی اور دُوسرا اُس پر عِمارت اُٹھاتا ہے۔ پَس ہر ایک خَبردار رہے کہ وہ کَیسی عِمارت اُٹھاتا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> کِیُونکہ سِوا اُس نیو کے جو پڑی ہُوئی ہے اور وہ پیغمبر عیسیٰ المسیحﷺ المسیح ہے کوئی شَخص دُوسری نہِیں رکھ سکتا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اگر کوئی اُس نیو پر سونا یا چاندی یا بیش قِیمت پتھّروں یا لکڑی یا گھاس یا بھُوسے کا ردا رکھّے۔</p>
<p class="bible"><sup>13&nbsp;</sup> تو اُس کا کام ظاہِر ہو جائے گا کِیُونکہ جو دِن آگ کے ساتھ ظاہِر ہوگا وہ اُس کام کو بتا دے گا اور وہ آگ خُود ہر ایک کا کام آزما لے گی کہ کَیسا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> جِس کا کام اُس پر بنا ہُؤا باقی رہے گا وہ اجر پائے گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور جِس کا کام جل جائے گا وہ نُقصان اُٹھائے گا لیکِن خُود بچ جائے گا مگر جلتے جلتے۔</p>
<p class="bible"><sup>16&nbsp;</sup> کیا تُم نہِیں جانتے کہ تُم الوکیم کا مَقدِس ہو اور الوکیم کا رُوح تُم میں بسا ہُؤا ہے؟</p>
<p class="bible"><sup>17&nbsp;</sup> اگر کوئی الوکیم کے مَقدِس کو برباد کرے گا تو الوکیم اُس کو برباد کرے گا کِیُونکہ الوکیم کا مَقدِس پاک ہے اور وہ تُم ہو۔</p>
<p class="bible"><sup>18&nbsp;</sup> کوئی اپنے آپ کو فریب نہ دے۔ اگر کوئی تُم میں اپنے آپ کو اِس جہان میں حکِیم سَمَجھے تو بے وُقُوف بنے تاکہ حکِیم ہو جائے۔</p>
<p class="bible"><sup>19&nbsp;</sup> کِیُونکہ دُنیا کی حِکمت الوکیم کے نزدِیک بے وُقُوفی ہے۔ چُنانچہ لِکھا ہے کہ وہ حکِیموں کو اُن ہی کی چالاکی میں پھنسا دیتا ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور یہ بھی کہ ھادون حکِیموں کے خیالوں کو جانتا ہے کہ باطِل ہیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> پَس آدمِیوں پر کوئی فخر نہ کرے کِیُونکہ سب چِیزیں تُمہاری ہیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> خواہ پَولُس ہو خواہ اپلّوس۔ خواہ کیفا خواہ دُنیا۔ خواہ زِندگی خواہ مَوت۔ خواہ حال کی چِیزیں خواہ اِستقبال کی۔</p>
<p class="bible"><sup>23&nbsp;</sup> سب تُمہاری ہیں اور تُم المسیح کے ہو اور المسیح الوکیم کا ہے۔</p>
</div>
<a href="#urdu/chapter/book46--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 3</span>
<a href="#urdu/chapter/book46--chapter4.txt"><span class="icon icon-forward"></span></a></p>
