<a href="#urdu/chapter/book46--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 13</span>
<a href="#urdu/chapter/book46--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اگر مَیں فرِشتوں کی زبانیں بولُوں اور محبّت نہ رکھُّوں تو مَیں ٹھنٹھناتا پِیتل یا جھنجھناتی جھانجھ ہُوں۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اگر مُجھے نُبُوّت مِلے اور سب بھیدوں اور کُل عِلم کی واقفِیت ہو اور میرا اِیمان یہاں تک کامِل ہو کہ پہاڑوں کو ہٹا دُوں اور محبّت نہ رکھُّوں تو مَیں کُچھ بھی نہِیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اگر اپنا سارا مال غرِیبوں کو کھِلا دُوں یا اپنا بَدَن جلانے کو دے دُوں اور محبّت نہ رکھُّوں تو مُجھے کُچھ بھی فائِدہ نہِیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> محبّت صابِر ہے اور مہِربان۔ محبّت حسد نہِیں کرتی۔ محبّت شَیخی نہِیں مارتی اور پھُولتی نہِیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> نازیبا کام نہِیں کرتی۔ اپنی بہِتری نہِیں چاہتی۔ جھُنجھلاتی نہِیں۔ بدگُمانی نہِیں کرتی۔</p>
<p class="bible"><sup>6&nbsp;</sup> بدکاری سے خُوش نہِیں ہوتی بلکہ راستی سے خُوش ہوتی ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> سب کُچھ سہہ لیتی ہے۔ سب کُچھ یقِین کرتی ہے سب باتوں کی اُمِید رکھتی ہے۔ سب باتوں کی برداشت کرتی ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> محبّت کو زوال نہِیں۔ نُبُوّتیں ہوں تو مَوقُوف ہو جائیں گی۔ زبانیں ہوں تو جاتی رہیں گی۔ عِلم ہو تو مِٹ جائے گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> کِیُونکہ ہمارا عِلم ناقِص ہے اور ہماری نُبُوّت ناتمام۔</p>
<p class="bible"><sup>10&nbsp;</sup> لیکِن جب کامِل آئے گا تو ناقِص جاتا رہے گا۔</p>
<p class="bible"><sup>11&nbsp;</sup> جب مَیں بچّہ تھا تو بچّوں کی طرح بولتا تھا۔ بچّوں کی سی طبِیعت تھی۔ بچّوں کی سی سَمَجھ تھی لیکِن جب جوان ہُؤا تو بچپن کی باتیں ترک کر دِیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اَب ہم کو آئِینہ میں دھُندلا سا دِکھائی دیتا ہے مگر اُس وقت رُوبرُو دیکھیں گے۔ اِس وقت میرا عِلم ناقِص ہے مگر اُس وقت اَیسے پُورے طَور پر پہچانُوں گا جَیسے مَیں پہچانا گیا ہُوں۔</p>
<p class="bible"><sup>13&nbsp;</sup> غرض اِیمان اُمِید محبّت یہ تِینوں دائِمی ہیں مگر افضل اِن میں محبّت ہے۔</p>
</div>
<a href="#urdu/chapter/book46--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 13</span>
<a href="#urdu/chapter/book46--chapter14.txt"><span class="icon icon-forward"></span></a></p>
