<span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 1</span>
<a href="#urdu/chapter/book46--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پَولُس کی طرف سے جو الوکیم کی مرضی سے پیغمبر عیسیٰ المسیحﷺ المسیح کا رَسُول ہونے کے لِئے بُلایا گیا اور بھائِی سوتھِنیس کی طرف سے۔</p>
<p class="bible"><sup>2&nbsp;</sup> الوکیم کی اُس کلِیسیا کے نام جو کرُنتھُس میں ہے یعنی اُن کے نام جو المسیح پیغمبر عیسیٰ المسیحﷺ میں پاک کِئے گئے اور مُقدّس لوگ ہونے کے لِئے بُلائے گئے ہیں اور اُن سب کے نام بھی جو ہر جگہ ہمارے اور اپنے ھادون پیغمبر عیسیٰ المسیحﷺ المسیح کا نام لیتے ہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> ہمارے باپ الوکیم اور ھادون پیغمبر عیسیٰ المسیحﷺ المسیح کی طرف سے تُمہیں فضل اور اِطمینان حاصِل ہوتا رہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> مَیں تُمہارے بارے میں الوکیم کے اُس فضل کے باعِث جو المسیح پیغمبر عیسیٰ المسیحﷺ میں تُم پر ہُؤا ہمیشہ اپنے الوکیم کا شُکر کرتا ہُوں۔</p>
<p class="bible"><sup>5&nbsp;</sup> کہ تُم اُس میں ہوکر سب باتوں میں کلام اور عِلم کی ہر طرح کی دَولت سے دَولتمند ہو گئے ہو۔</p>
<p class="bible"><sup>6&nbsp;</sup> چُنانچہ المسیح کی گواہی تُم میں قائِم ہُوئی۔</p>
<p class="bible"><sup>7&nbsp;</sup> یہاں تک کہ تُم کِسی نعمت میں کم نہِیں اور ہمارے ھادون پیغمبر عیسیٰ المسیحﷺ المسیح کے ظُہُور کے مُنتظِر ہو۔</p>
<p class="bible"><sup>8&nbsp;</sup> جو تُم کو آخر تک قائِم بھی رکھّے گا تاکہ تُم ہمارے ھادون پیغمبر عیسیٰ المسیحﷺ المسیح کے دِن بے اِلزام ٹھہرو۔</p>
<p class="bible"><sup>9&nbsp;</sup> الوکیم سَچّا ہے جِس نے تُمہیں اپنے بَیٹے ہمارے ھادون پیغمبر عیسیٰ المسیحﷺ المسیح کی شِراکت کے لِئے بُلایا ہے۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>10&nbsp;</sup> اب اَے بھائِیو! پیغمبر عیسیٰ المسیحﷺ المسیح جو ہمارا ھادون ہے اُس کے نام کے وسِیلہ سے مَیں تُم سے اِلتماس کرتا ہُوں کہ سب ایک ہی بات کہو اور تُم میں تفرقے نہ ہوں بلکہ باہم یکد ِل اور یک رای ہوکر کامِل بنے رہو۔</p>
<p class="bible"><sup>11&nbsp;</sup> کِیُونکہ اَے بھائِیو! تُماری نِسبت مُجھے خلوئے کے گھر والوں سے معلُوم ہُؤا کہ تُم میں جھگڑے ہو رہے ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> میرا یہ مطلب ہے کہ تُم میں سے کوئی تو اپنے آپ کو پَولُس کا کہتا ہے کوئی اُپلوس کا کوئی کیفا کا کوئی المسیح کا۔</p>
<p class="bible"><sup>13&nbsp;</sup> کیا المسیح بٹ گیا؟ کیا پَولُس تُمہاری خاطِر مصلُوب ہُؤا؟ یا تُم نے پَولُس کے نام پر بپتِسمہ لِیا؟</p>
<p class="bible"><sup>14&nbsp;</sup> الوکیم کا شُکر کرتا ہُوں کہ کرِسپُس اور گیُس کے سِوا مَیں نے تُم میں سے کِسی کو بپتِسمہ نہِیں دِیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> تاکہ کوئی یہ نہ کہے کہ تُم نے میرے نام پر بپتِسمہ لِیا۔</p>
<p class="note">دیکھئے دُوسرا سلاطین ۱۴:۵ جہاں یہ کہتا ہے کہ جب وہ نیچے گیا اور اپنے آپ کو یردن میں سات بار اُتارا، مردِ الوکیم کے کہنے کے مُطابق ؛ اور اُس کا جسم نوزائیدہ بچے کی مانند ہوگیا اور وہ پاک صاف تھا۔ یہاں ہم دیکھتے ہیں کہ خُدا  ہمیں نجات پانے والی اُمت کے خلقِ جدید رُکن کے طور پر خُوش آمدید کرتا ہے، کیونکہ پُرانی چیزیں جاتی رہی اور آپ کو کوڑھ پن مُردہ ہوگیا اور رسُول عیسیٰ المسیحﷺ کیساتھ آپ نئے سرے سے پیدا ہونے والے جی اُٹھے ہیں، خلقِ جدید کے موت کے غُسل کے پانی میں دفن ہونے سے (رومیوں ۳:۶)۔ یہ تتراجراماتون کی سُپردگی میں جانے والے کیلئے خلقِ جدید کا  صبغاۃ  موت کا غُسل ہے کیونکہ اگر خُدا نے چاہا تو وہ آپ کا پُرانا کوڑھ صاف کرسکتا ہے اور آپ میں ایک نئی تخلیق ڈال سکتا ہے جیسا کہ سُورہ ۱۹:۱۴ میں مندرج ہے: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>
<p class="bible"><sup>16&nbsp;</sup> ہاں سِتفناس کے خاندان کو بھی مَیں نے بپتِسمہ دِیا۔ باقی نہِیں جانتا کہ مَیں نے کِسی اَور کو بپتِسمہ دِیا ہو۔</p>
<p class="bible"><sup>17&nbsp;</sup> کِیُونکہ المسیح نے مُجھے بپتِسمہ دینے کو نہِیں بھیجا بلکہ خُوشخَبری سُنانے کو اور وہ بھی کلام کی حِکمت سے نہِیں تاکہ المسیح کی صلِیب بے تاثِیر نہ ہو۔</p>
<p class="bible"><sup>18&nbsp;</sup> کِیُونکہ صلِیب کا پیغام ہلاک ہونے والوں کے نزدِیک بے وُقُوفی ہے مگر ہم نِجات پانے والوں کے نزدِیک الوکیم کی قُدرت ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> کِیُونکہ لِکھا ہے کہ مَیں حکِیموں کی حِکمت کو نِیست اور عقلمندوں کی عقل کو ردّ کرُوں گا۔</p>
<p class="bible"><sup>20&nbsp;</sup> کہاں کا حِکیم؟ کہاں کا فقِیہ؟ کہاں کا اِس جہان کا بحث کرنے والا؟ کیا الوکیم نے دُنیا کی حِکمت کو بے وُقُوفی نہِیں ٹھہرایا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اِس لِئے کہ جب الوکیم کی حِکمت کے مُطابِق دُنیا نے اپنی حِکمت سے الوکیم کو نہ جانا تو الوکیم کو پسند آیا کہ اِس منادی کی بے وُقُوفی کے وسِیلہ سے اِیمان لانے والوں کو نِجات دے۔</p>
<p class="bible"><sup>22&nbsp;</sup> چُنانچہ یہُودی نِشان چاہتے ہیں اور یُونانی حِکمت تلاش کرتے ہیں۔</p>
<p class="bible"><sup>23&nbsp;</sup> مگر ہم اُس المسیح مصلُوب</p>
<p class="note">دیکھئے ۲ سیموئیل ۹:۱۸ ۔ ۱۴ جہاں  بن داؤد کو درخت پر زندہ زخمی حالت میں لٹکتے ہُوئے، فروغِ امن کیلئے مُقدس انجیل ایک بشارت دینے والا چاہتے ہُوئے (دُوسرا تمتھیس ۵:۴) السلام کی خُوشخبری کی مُنادی کرنے والے کو دیکھنے کیلئے ؛ دیکھئے زبُور ۱۶:۲۲؛ یسعیاہ ۵:۵۳۔</p>
<p class="note">کی منادی کرتے ہیں جو یہُودِیوں کے نزدِیک ٹھوکر اور غَیر قَوموں کے نزدِیک بے وُقُوفی ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> لیکِن جو بُلائے ہُوئے ہیں۔ یہُودی ہوں یا یُونانی۔ اُن کے نزدِیک المسیح الوکیم کی قُدرت اور الوکیم کی حِکمت ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> کِیُونکہ الوکیم کی بے وُقُوفی آدمِیوں کی حِکمت سے زِیادہ حِکمت والی ہے اور الوکیم کی کمزوری آدمِیوں کے زور سے زِیادہ زورآور ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اَے بھائِیو! اپنے بُلائے جانے پر تو نِگاہ کرو کہ جِسم کے لِحاظ سے بہُت سے حِکیم۔ بہُت سے اِختیّار والے۔ بہُت سے اشراف نہِیں بُلائے گئے۔</p>
<p class="bible"><sup>27&nbsp;</sup> بلکہ الوکیم نے دُنیا کے بے وُقُوفوں کو چُن لِیا کہ حِکیموں کو شرمِندہ کرے اور الوکیم نے دُنیا کے کمزوروں کو چُن لِیا کہ زورآوروں کو شرمِندہ کرے۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور الوکیم نے دُنیا کے کمِینوں اور حقِیروں کو بلکہ بے وُجُودوں کو چُن لِیا کہ مَوجُودوں کو نِیست کرے۔</p>
<p class="bible"><sup>29&nbsp;</sup> تاکہ کوئی بشر الوکیم کے سامنے فخر نہ کرے۔</p>
<p class="bible"><sup>30&nbsp;</sup> لیکِن تُم اُس کی طرف سے المسیح پیغمبر عیسیٰ المسیحﷺ میں ہو جو ہمارے لِئے الوکیم کی طرف سے حِکمت ٹھہرا یعنی راستبازی اور پاکیزگی اور مخلصی۔</p>
<p class="bible"><sup>31&nbsp;</sup> تاکہ جَیسا لِکھا ہے وَیسا ہی ہو کہ جو فخر کرے وہ الوکیم پر فخر کرے۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 1</span>
<a href="#urdu/chapter/book46--chapter2.txt"><span class="icon icon-forward"></span></a></p>
