<a href="#bn/chapter/bn--book4--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 14</span>
<a href="#bn/chapter/bn--book4--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>সেই রাত্রে সমস্ত লোকরা শিবিরের মধ্যে প্রবল চিত্কার শুরু করল এবং কান্নাকাটিও করল|</p>
<p class="bible"><sup>2&nbsp;</sup> ইস্রায়েলের লোকরা মোশি ও হারোণের বিরুদ্ধে অভিয়োগ করতে লাগল| সমস্ত মানুষ এক জায়গায় একত্রিত হয়ে মোশি ও হারোণকে বলল, “আমাদের মিশরে অথবা মরুভূমিতে মরে যাওয়া উচিত্‌ ছিল| এই নতুন দেশে এসে নিহত হওয়ার থেকে সেটাই বরং ভালো ছিল|</p>
<p class="bible"><sup>3&nbsp;</sup> যুদ্ধে হত হওয়ার জন্যেই কি তত্রজ্রাম্যাটন আমাদের এই নতুন দেশে নিয়ে এলেন? শত্রুরা আমাদের হত্যা করবে এবং আমাদের স্ত্রী ও সন্তানদের নিয়ে যাবে| মিশরে ফিরে যাওয়াই কি আমাদের পক্ষে ভালো নয়?”</p>
<p class="bible"><sup>4&nbsp;</sup> তখন লোকরা নিজেদের মধ্যে আলোচনা করে বলল, “এখন আমরা একজন নতুন নেতাকে নির্বাচন করবো এবং মিশরে ফিরে যাবো|”</p>
<p class="bible"><sup>5&nbsp;</sup> মোশি এবং হারোণ সেখানে ইস্রায়েলের সমবেত সকলের সামনে মাটিতে উবুড় হয়ে পড়ল|</p>
<p class="bible"><sup>6&nbsp;</sup> নূনের পুত্র যিহোশূয় এবং য়িফুন্নির পুত্র কালেব, যারা সেই দেশ অনুসন্ধান করে দেখতে গিয়েছিলেন, এই ঘটনায় বিচলিত হয়ে নিজেদের কাপড় ছিঁড়ল|</p>
<p class="bible"><sup>7&nbsp;</sup> সেখানে ইস্রায়েলের সমস্ত লোকর সামনে ঐ দুইজন বলল, “আমরা যে দেশটি দেখেছি সেটি খুবই ভালো|</p>
<p class="bible"><sup>8&nbsp;</sup> তত্রজ্রাম্যাটন যদি আমাদের উপর খুশী হয়ে থাকেন, তাহলে তিনিই আমাদের নেতৃত্ব দিয়ে ঐ জায়গায় নিয়ে যাবেন| এবং তত্রজ্রাম্যাটন আমাদের সেই সমৃদ্ধ এবং উর্বর দেশটি দিয়ে দেবেন!</p>
<p class="bible"><sup>9&nbsp;</sup> সুতরাং তত্রজ্রাম্যাটন বিরুদ্ধে যেও না| ঐ দেশের লোকদের ভয় পেও না| আমরা তাদের সহজেই পরাস্ত করব| তারা আর সুরক্ষিত নয়, তা তাদের থেকে সরিয়ে দেওয়া হয়েছে| কিন্তু আমাদের সঙ্গে তত্রজ্রাম্যাটন আছেন| সুতরাং ভয় পেও না!”</p>
<p class="bible"><sup>10&nbsp;</sup> সকলেই যখন যিহোশূয় এবং কালেবকে পাথর দিয়ে হত্যা করার কথা বলছিল, সেই সময় সমাগম তাঁবুর ওপরে তখনই তত্রজ্রাম্যাটন মহিমা প্রকাশিত হল এবং সকলেই সেটা দেখতে পেল|</p>
<p class="bible"><sup>11&nbsp;</sup> তত্রজ্রাম্যাটন মোশিকে তখনই বললেন, “এই সব লোকরা আর কতদিন আমার বিরুদ্ধাচরণ করবে? তাদের মধ্যে আমি যে সব নানা অলৌকিক কাজ করেছি তা দেখা সত্ত্বেও এরা কতদিন আমাকে অবিশ্বাস করবে?</p>
<p class="bible"><sup>12&nbsp;</sup> আমি তাদের ভয়ঙ্করভাবে অসুস্থ করে দিয়ে হত্যা করবো| আমি তাদের ধ্বংস করবো এবং তোমাকে এদের চেয়ে বড় এবং বলবান জাতিতে পরিণত করবো|”</p>
<p class="bible"><sup>13&nbsp;</sup> তখন মোশি তত্রজ্রাম্যাটনকে বলল, “আপনি যদি তা করেন তবে, মিশরীয়রা সে সম্পর্কে জানতে পারবে| তারা জানে যে আপনার লোকদের মিশর থেকে বের করে আনার সময় আপনি আপনার ক্ষমতা প্রয়োগ করেছিলেন|</p>
<p class="bible"><sup>14&nbsp;</sup> এবং মিশরের লোকরা এ সম্পর্কে কনানের লোকদের কাছেও বলবে| তারা এর মধ্যেই জেনে গেছে যে আপনিম্প তত্রজ্রাম্যাটন| তারা জানে যে আপনি আপনার লোকদের সঙ্গে আছেন| কারণ তারা আপনাকে দেখতে পায় এবং আপনার মেঘ তাদের উপর অবস্থিত| তারা এও জানে যে দিনের বেলায মেঘস্তম্ভে থেকে এবং রাত্রিবেলা অগ্নিস্তম্ভে থেকে তাদের আগে আগে যান|</p>
<p class="bible"><sup>15&nbsp;</sup> সুতরাং আপনি যদি এদের সকলকে একসাথে হত্যা করেন, তাহলে সেই সব জাতি, যারা আপনার ক্ষমতা সম্পর্কে শুনেছে, তারা বলবে,</p>
<p class="bible"><sup>16&nbsp;</sup> “তত্রজ্রাম্যাটন এই সব লোকদের এই দেশে আনতে সক্ষম হন নি, যার সম্বন্ধে তিনি তাদের কাছে প্রতিজ্ঞা করেছিলেন| এই কারণেই তত্রজ্রাম্যাটন তাদের মরুভূমিতে হত্যা করেছেন|’</p>
<p class="bible"><sup>17&nbsp;</sup> “সুতরাং এখন হে তত্রজ্রাম্যাটন আপনি আপনার বাক্য় অনুসারে আপনার শক্তি প্রদর্শন করুন|</p>
<p class="bible"><sup>18&nbsp;</sup> আপনি বলেছিলেন, ‘তত্রজ্রাম্যাটন ধীরে ক্রুদ্ধ হন এবং প্রেমে মহান|’ পাপী এবং বিধি ভঙ্গকারীদের তিনি ক্ষমা করেন; কিন্তু তিনি অবশ্যই দোষীদের শাস্তি দেন| তত্রজ্রাম্যাটন ঐসব লোকদের শাস্তি দেন এবং এছাড়াও তাদের পুত্রদের, তাদের পৌত্র-পৌত্রীদের এমনকি তাদের প্রপৌত্র প্রপৌত্রীদেরও এই সকল খারাপ কাজের জন্য শাস্তি দেন!’</p>
<p class="bible"><sup>19&nbsp;</sup> তাই এখন আপনি এইসব লোকদের আপনার মহত্‌ ভালোবাসা দেখান| তাদের পাপকে ক্ষমা করে দিন| মিশক ত্যাগ করার পর থেকে এখন পর্য়ন্ত আপনি তাদের যেভাবে ক্ষমা করে এসেছেন সেই ভাবেই এখনও আপনি তাদের ক্ষমা করে দিন|”</p>
<p class="bible"><sup>20&nbsp;</sup> তত্রজ্রাম্যাটন উত্তর দিয়ে বললেন, “হ্যাঁ, তুমি যে ভাবে বলেছো, সেই ভাবেই আমি তাদের ক্ষমা করে দেবো|</p>
<p class="bible"><sup>21&nbsp;</sup> কিন্তু আমি তোমাকে সত্য কথাই বলছি| আমি যেমন নিশ্চিতভাবেই বেঁচে আছি এবং আমার মহিমায যেমন সারা পৃথিবী নিশ্চিতভাবেই পরিপূর্ণ, তেমনি নিশ্চয়তার সঙ্গেই আমি তোমার কাছে শপথ করছি|</p>
<p class="bible"><sup>22&nbsp;</sup> মিশর থেকে আমি যাদের নিয়ে এসেছিলাম, তাদের কেউই কনান দেশ দেখতে পাবে না| কারণ ঐসব লোকই আমার মহিমা এবং মিশরে ও মরুভূমিতে আমি যে সব অলৌকিক কাজ করেছিলাম সেগুলো দেখেছিল| কিন্তু তাও তারা আমাকে অমান্য করেছে এবং আমাকে এই নিয়ে দশবার পরীক্ষা করেছে|</p>
<p class="bible"><sup>23&nbsp;</sup> আমি তাদের পূর্বপুরুষদের কাছে প্রতিশ্রুতি করেছিলাম| আমি শপথ করেছিলাম যে আমি তাদের ঐ জায়গা দিয়ে দেব| কিন্তু যারা আমার বিরুদ্ধাচরণ করেছে, তাদের কেউই সেই জায়গায় কোনোদিন প্রবেশ করবে না|</p>
<p class="bible"><sup>24&nbsp;</sup> তবে আমার সেবক কালেব একটু আলাদা রকমের; সে আমাকে পুরোপুরি অনুসরণ করেছে| সুতরাং সে যে জায়গা এর মধ্যেই দেখে নিয়েছে, আমি তাকে সেই জায়গাতেই নিয়ে আসব এবং তার বংশ সেই জায়গা অধিকার করবে|</p>
<p class="bible"><sup>25&nbsp;</sup> অমালেকীয়রা এবং কনানীযরা উপত্যকায বাস করছে| সুতরাং আগামীকাল তুমি অবশ্যই এই জায়গা ত্যাগ করবে| সূফ সাগরে যাওয়ার পথ ধরে তুমি মরুভূমিতে ফিরে যাও|”</p>
<p class="bible"><sup>26&nbsp;</sup> তত্রজ্রাম্যাটন মোশি এবং হারোণকে বললেন,</p>
<p class="bible"><sup>27&nbsp;</sup> “এই সব দুষ্ট লোকরা আর কতদিন ধরে আমার বিরুদ্ধে অভিয়োগ করবে? আমি তাদের অভিয়োগ ও অসন্তোষ শুনেছি|</p>
<p class="bible"><sup>28&nbsp;</sup> সুতরাং তাদের বলে দাও, ‘তোমরা যে সব ব্যাপারে অভিয়োগ করেছিলে, তত্রজ্রাম্যাটন নিশ্চিতভাবেই তোমাদের সেই সব অভিয়োগগুলোর ব্যাপারে ব্যবস্থা নেবেন| তোমাদের যা হবে তা হল এই:</p>
<p class="bible"><sup>29&nbsp;</sup> মরুভূমিতেই তোমরা মারা যাবে| 20 বছর অথবা তার বেশী বয়স্ক প্রত্যেক ব্যক্তি, যারা প্রত্যেকে আমার লোকদের একজন বলে গণ্য ছিল, তারা মারা যাবে| কারণ তোমরা আমার বিরুদ্ধে অর্থাত্‌ তত্রজ্রাম্যাটন বিরুদ্ধে অভিয়োগ করেছিলে|</p>
<p class="bible"><sup>30&nbsp;</sup> সুতরাং যে দেশ আমি তোমাদের দেবো বলে প্রতিজ্ঞা করেছিলাম সেখানে তোমাদের কেউই কোনোদিন প্রবেশ করতে এবং বাস করতে পারবে না| কেবলমাত্র য়িফুন্নির পুত্র কালেব এবং নূনের পুত্র যিহোশূয় সে দেশে প্রবেশ করতে পারবে|</p>
<p class="bible"><sup>31&nbsp;</sup> তোমরা ভয় পেয়েছিলে এবং অভিয়োগ করেছিলে যে নতুন দেশে তোমাদের শত্রুরা তোমাদের কাছ থেকে তোমাদের সন্তানদের ছিনিয়ে নিয়ে যাবে; কিন্তু আমি বলছি, আমি ঐ সন্তানদের সেই দেশে নিয়ে আসবো| তোমরা যা গ্রহণ করতে অস্বীকার করেছো, তারা সেই জিনিসগুলোই উপভোগ করবে|</p>
<p class="bible"><sup>32&nbsp;</sup> কিন্তু তোমরা এই মরুভূমিতেই মারা যাবে|</p>
<p class="bible"><sup>33&nbsp;</sup> “তোমাদের সন্তানরা 40 বছর ধরে মরুভূমিতে মেষপালক হয়ে থাকবে| তোমাদের অবিশ্বস্ততার জন্য তারা শাস্তি ভোগ করবে| তারা অবশ্যই এই কষ্ট ভোগ করবে যতক্ষণ পর্য়ন্ত না তোমরা সবাই মরুভূমিতে মারা যাচ্ছে|</p>
<p class="bible"><sup>34&nbsp;</sup> তোমরা 40 বছর ধরে তোমাদের পাপের জন্য শাস্তি ভোগ করবে| (অর্থাত্‌ 40 দিন ধরে লোকরা যে জায়গাটি অনুসন্ধান করেছিলো তার প্রতিদিনের জন্য এক বছর করে|) তখন তোমরা বুঝতে পারবে আমি তোমাদের বিরুদ্ধে গেলে কি হতে পারে|</p>
<p class="bible"><sup>35&nbsp;</sup> “আমি তত্রজ্রাম্যাটন এবং আমিই শপথ করছি, এই মন্দ লোকরা যারা একত্রে আমার বিরুদ্ধাচরণ করেছে তাদের বিরুদ্ধে আমি এই কাজগুলো করবো| তারা সকলেই এই মরুভূমিতে মারা যাবে|”</p>
<p class="bible"><sup>36&nbsp;</sup> মোশি যাদের নতুন দেশ অনুসন্ধান করতে পাঠিয়েছিল তারাই ফিরে এসে ইস্রায়েলের সমস্ত লোকদের মধ্যে অভিয়োগ ছড়িয়ে দিয়েছিল| তারা বলেছিল, যে লোকরা ঐ দেশে প্রবেশ করার পক্ষে য়থেষ্ট শক্তিশালী নয়,</p>
<p class="bible"><sup>37&nbsp;</sup> সেই দেশের অখ্যাতিকারী এই লোকরাই মহামারীতে মারা পড়ল - তত্রজ্রাম্যাটন ইচ্ছা অনুসারেই তা হল|</p>
<p class="bible"><sup>38&nbsp;</sup> কিন্তু যারা দেশ অনুসন্ধান করতে গিয়েছিল তাদের মধ্যে কেবল নূনের পুত্র যিহোশূয় এবং য়িফুন্নির পুত্র কালেব জীবিত থাকল|</p>
<p class="bible"><sup>39&nbsp;</sup> মোশি ইস্রায়েলের লোকদের এই সব কথা বললে ইস্রায়েলের সাধারণ লোকরা শোকে ভেঙে পড়ল|</p>
<p class="bible"><sup>40&nbsp;</sup> পরদিন খুব সকালে উঠে লোকরা পর্বতের চূড়ার দিকে এগোল| তারা বলল, “এই আমরা, তত্রজ্রাম্যাটন যে দেশের কথা বলেছেন চলো আমরা সেখানে যাই কারণ আমরা পাপ করেছি|”</p>
<p class="bible"><sup>41&nbsp;</sup> কিন্তু মোশি বলল, “তোমরা তত্রজ্রাম্যাটন আদেশ পালন করছ না কেন? তোমরা সফল হবে না|</p>
<p class="bible"><sup>42&nbsp;</sup> তোমরা ঐ দেশে যেও না| তত্রজ্রাম্যাটন তোমাদের সঙ্গে নেই, এই কারণে শত্রুরা সহজেই তোমাদের পরাস্ত করতে পারবে|</p>
<p class="bible"><sup>43&nbsp;</sup> সেখানে তোমাদের বিরুদ্ধে অমালেকীয়রা এবং কনানীযরা যুদ্ধ করবে| তোমরা তত্রজ্রাম্যাটন পথ থেকে সরে এসেছো| সুতরাং তোমরা যখন তাদের সঙ্গে যুদ্ধ করবে তখন তিনি তোমাদের সঙ্গে থাকবেন না এবং তোমরা সকলেই যুদ্ধে মারা যাবে|”</p>
<p class="bible"><sup>44&nbsp;</sup> কিন্তু লোকরা মোশিকে বিশ্বাস করে নি| তারা পর্বতের চূড়ার দিকে এগিয়ে গেল| কিন্তু তত্রজ্রাম্যাটন সাক্ষ্যসিন্দুক এবং মোশি তাদের সঙ্গে যায় নি|</p>
<p class="bible"><sup>45&nbsp;</sup> এরপর উঁচু পর্বতের ওপরে বসবাসকারী অমালেকীয়রা এবং কনানীযেরা নীচে নেমে এসে তাদের উপর আঘাত হানল এবং খুব সহজেই তাদের পরাস্ত করে হর্মা পর্য়ন্ত সমস্ত রাস্তা তাড়া করল|</p>
</div>
<a href="#bn/chapter/bn--book4--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 14</span>
<a href="#bn/chapter/bn--book4--chapter15.txt"><span class="icon icon-forward"></span></a></p>
