<a href="#bn/chapter/bn--book4--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 20</span>
<a href="#bn/chapter/bn--book4--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>ইস্রায়েলের লোকরা প্রথম মাসে, সীন মরুভূমিতে পৌঁছালো| প্রথমে তারা কাদেশে পৌঁছাল, সেখানে মরিযম মারা গেলেন এবং তাকে সেখানেই কবর দেওয়া হয়েছিল|</p>
<p class="bible"><sup>2&nbsp;</sup> সেই জায়গায় লোকদের জন্য পর্য়াপ্ত পরিমাণ জল ছিল না, সুতরাং মোশি এবং হারোণের কাছে অভিয়োগ করার জন্যে লোকরা এক জায়গায় মিলিত হয়েছিল|</p>
<p class="bible"><sup>3&nbsp;</sup> লোকরা মোশির সঙ্গে তর্ক করে বলল, “এও হলে ভাল হতো যদি আমরা আমাদের ভাইদের মতো তত্রজ্রাম্যাটন সামনে মারা যেতাম|</p>
<p class="bible"><sup>4&nbsp;</sup> আপনি কেন তত্রজ্রাম্যাটন লোকদের এই মরুভূমিতে নিয়ে এসেছিলেন? আপনার ইচ্ছে কি এটাই যে আমাদের এবং আমাদের সঙ্গে থাকা পশুদের এখানেই মৃত্যু হোক?</p>
<p class="bible"><sup>5&nbsp;</sup> আপনি কেন আমাদের মিশর থেকে এই খারপ জায়গায় নিয়ে এসেছেন? এখানে কোনো শস্য নেই| এখানে কোনো ডুমুর, দ্রাক্ষা অথবা ডালিম ফল নেই এবং পানের জন্য কোনো জলও নেই|”</p>
<p class="bible"><sup>6&nbsp;</sup> সুতরাং মোশি এবং হারোণ লোকদের কাছ থেকে বিদায নিয়ে সমাগম তাঁবুর প্রবেশ পথে গেলেন| তারা মাটিতে উপুড় হয়ে পড়লে তত্রজ্রাম্যাটন মহিমা তাঁদের সামনে প্রকাশিত হল|</p>
<p class="bible"><sup>7&nbsp;</sup> তত্রজ্রাম্যাটন মোশিকে বললেন,</p>
<p class="bible"><sup>8&nbsp;</sup> “হাঁটার বিশেষ লাঠিটি নিয়ে এসো| হারোণ এবং লোকদের নিয়ে সেই পাহাড়ের সামনে এসো| সবার সামনে ঐ পাহাড়কে বলো, তখন ঐ পাহাড় থেকে জল প্রবাহিত হবে| তুমি সেই জল লোকদের এবং তাদের পশুদের দিতে পারবে|”</p>
<p class="bible"><sup>9&nbsp;</sup> লাঠিটি পবিত্র তাঁবুতে তত্রজ্রাম্যাটন সামনে ছিল| তত্রজ্রাম্যাটন যেভাবে বলেছিলেন, মোশি সেই ভাবেই লাঠিটি নিয়ে এলেন|</p>
<p class="bible"><sup>10&nbsp;</sup> মোশি এবং হারোণ পাহাড়ের সামনে সমস্ত লোকদের সমবেত হতে বললেন| তখন মোশি বললেন, “তোমরা সকল সমযেই অভিয়োগ করছ| এখন আমার কথা শোন| আমরা কি তোমাদের জন্য এই পাহাড় থেকে জল বের করবো?”</p>
<p class="bible"><sup>11&nbsp;</sup> এরপর মোশি তার হাত তুললেন এবং পাহাড়ে দুবার আঘাত করলেন| পাহাড় থেকে জল বেরোতে শুরু করল| লোকরা এবং তাদের পশুরা জল পান করল|</p>
<p class="bible"><sup>12&nbsp;</sup> কিন্তু তত্রজ্রাম্যাটন মোশি ও হারোণকে বললেন, “ইস্রায়েলের সব লোকর সাক্ষাতে তুমি আমার প্রতি সম্মান দেখাও নি| তুমি ইস্রায়েলের লোকদের দেখাও নি যে জল বের করার ক্ষমতা আমার থেকেই এসেছে| তুমি লোকদের দেখাও নি যে তুমি আমার প্রতি বিশ্বাস রেখেছো| আমি ঐসব লোকদের সেই দেশটি দেব যে দেশটি আমি তাদের দেব বলে শপথ করেছিলাম, কিন্তু তুমি তাদের সেই দেশে নিয়ে যেতে নেতৃত্ব দেবে না|”</p>
<p class="bible"><sup>13&nbsp;</sup> এই জায়গাটিকে বলা হতো মরীবার জল| এটিই সেই জায়গা যেখানে ইস্রায়েলীয়রা তত্রজ্রাম্যাটন সঙ্গে বিবাদ করেছিল এবং এটিই সেই জায়গা যেখানে তত্রজ্রাম্যাটন তাদের দেখিয়েছিলেন যে তিনি পবিত্র|</p>
<p class="bible"><sup>14&nbsp;</sup> কাদেশে থাকাকালীন মোশি ইদোমীয় রাজার কাছে বার্তাসহ কযেকজন লোককে পাঠালেন| বার্তায বলা ছিল: “আপনার ভাইযেরা অর্থাত্‌ ইস্রায়েলের লোকরা, আপনাকে বলছে: আমাদের যে সব সমস্যা আছে সে সম্পর্কে আপনি সবই জানেন|</p>
<p class="bible"><sup>15&nbsp;</sup> বহু বছর আগে আমাদের পূর্বপুরুষরা মিশরে গিয়েছিলেন এবং আমরা সেখানে বহু বছর বাস করেছিলাম| মিশরের লোকরা আমাদের পূর্বপুরুষদের প্রতি নিষ্ঠুর ছিলেন|</p>
<p class="bible"><sup>16&nbsp;</sup> কিন্তু আমরা তত্রজ্রাম্যাটন কাছে সাহায্যের জন্য প্রার্থনা করেছিলাম| তত্রজ্রাম্যাটন আমাদের প্রার্থনা শুনেছিলেন এবং আমাদের সাহায্যের জন্য একজন দূত পাঠিয়েছিলেন| তত্রজ্রাম্যাটন আমাদের মিশর থেকে নিয়ে এসেছেন| “এখন আমরা আপনার দেশের প্রান্তে কাদেশে আছি|</p>
<p class="bible"><sup>17&nbsp;</sup> দয়া করে আপনার দেশের মধ্য দিয়ে আমাদের যেতে দিন| আমরা কোনো শস্য ক্ষেত অথবা কোনো দ্রাক্ষাক্ষেতের মধ্য দিয়ে যাবো না| আমরা আপনাদের কোনো জলাশয থেকে জল পান করবো না| আমরা রাজপথ বরাবর যাতাযাত করবো| আমরা ঐ রাস্তা থেকে কোনো সময়ই ডানদিকে অথবা বাঁদিকে যাবো না| যতক্ষণ পর্য়ন্ত আমরা আপনার দেশের মধ্য দিয়ে যাচ্ছি, ততক্ষণ পর্য়ন্ত আমরা এই রাস্তার ওপরেই থাকবো|”</p>
<p class="bible"><sup>18&nbsp;</sup> কিন্তু ইদোমীয রাজা উত্তর দিলেন, “তোমরা আমার দেশের মধ্য দিয়ে যেতে পারবে না| তোমরা আমার দেশের মধ্য দিয়ে যাবার চেষ্টা করলে আমরা তরবারি নিয়ে তোমাদের সঙ্গে যুদ্ধ করবো|”</p>
<p class="bible"><sup>19&nbsp;</sup> ইস্রায়েলের লোকরা উত্তর দিল, “আমরা প্রধান রাস্তা দিয়ে যাবো| যদি আমাদের পশুরা আপনাদের কোনো জল পান করে, আমরা তার জন্য মূল্য দেবো| আমরা কেবলমাত্র আপনার দেশের মধ্য দিয়ে পাযে হেঁটে যেতে চাই| আর কিছু নয়|”</p>
<p class="bible"><sup>20&nbsp;</sup> কিন্তু ইদোম আবার উত্তর দিলেন, “আমরা তোমাদের আমাদের দেশের মধ্য দিয়ে আসার অনুমতি দেবো না|”এরপর ইদোমীয় রাজা এক বিশাল এবং শক্তিশালী সৈন্যবাহিনী জড়ো করলেন এবং ইস্রায়েলের লোকদের বিরুদ্ধে যুদ্ধের জন্য গেলেন|</p>
<p class="bible"><sup>21&nbsp;</sup> ইদোমীয় রাজা তার দেশের মধ্য দিয়ে ইস্রায়েলের লোকদের যাওয়া নিষেধ করলেন| তাই ইস্রায়েলের লোকরা ঘুরে অন্য পথে গেল|</p>
<p class="bible"><sup>22&nbsp;</sup> ইস্রায়েলের লোকরা কাদেশ থেকে হোর পর্বতের দিকে যাত্রা করল|</p>
<p class="bible"><sup>23&nbsp;</sup> হোর পর্বত ছিল ইদোম সীমানার কাছে| এখানেই তত্রজ্রাম্যাটন মোশি এবং হারোণকে বললেন,</p>
<p class="bible"><sup>24&nbsp;</sup> “হারোণের মৃত্যুর সময় হয়েছে এবং তাঁর পূর্বপুরুষদের কাছে যাওয়ার সময় হয়েছে| যে দেশটা আমি ইস্রায়েলের লোকদের দেব বলে প্রতিশ্রুতি করেছিলাম, হারোণ সেই দেশে প্রবেশ করবে না| মোশি, আমি একথা তোমাকেও বললাম, কারণ তুমি এবং হারোণ দুজনেই মরীবার জলের ধারে দেওয়া আমার আজ্ঞার বিরুদ্ধাচরণ করেছিলে|</p>
<p class="bible"><sup>25&nbsp;</sup> “এখন হারোণ এবং তার পুত্র ইলীয়াসরকে হোর পর্বতের ওপরে নিয়ে এসো|</p>
<p class="bible"><sup>26&nbsp;</sup> হারোণের বিশেষ বস্ত্র তার কাছ থেকে নিয়ে এসো এবং সেই বস্ত্রাদি তার পুত্র ইলীয়াসরকে পরিযে দাও| সেখানে পর্বতের ওপরে হারোণের মৃত্যু হবে| সে তার পূর্বপুরুষদের কাছে চলে যাবে|”</p>
<p class="bible"><sup>27&nbsp;</sup> মোশি তত্রজ্রাম্যাটন আজ্ঞা পালন করলেন| মোশি, হারোণ এবং ইলীয়াসর হোর পর্বতের ওপরে গেলেন এবং ইস্রায়েলের সমস্ত লোক তাদের সেখানে যেতে দেখল|</p>
<p class="bible"><sup>28&nbsp;</sup> মোশি হারোণের বিশেষ পোশাক খুলে নিলেন এবং হারোণের পুত্র ইলীয়াসরকে সেই সব পোশাক পরিযে দিলেন| এরপর পর্বতের চূড়ায় হারোণ মারা গেলে মোশি এবং ইলীয়াসর পর্বত থেকে নেমে এলেন|</p>
<p class="bible"><sup>29&nbsp;</sup> ইস্রায়েলের সকল লোক হারোণের মৃত্যুর খবর জানল| এই কারণে ইস্রায়েলের প্রত্যেক ব্যক্তি 30 দিন শোক পালন করল|</p>
</div>
<a href="#bn/chapter/bn--book4--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 20</span>
<a href="#bn/chapter/bn--book4--chapter21.txt"><span class="icon icon-forward"></span></a></p>
