<a href="#bn/chapter/bn--book4--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 34</span>
<a href="#bn/chapter/bn--book4--chapter35.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তত্রজ্রাম্যাটন মোশিকে বললেন,</p>
<p class="bible"><sup>2&nbsp;</sup> “ইস্রায়েলের লোকদের এই আদেশ দাও| তোমরা কনান দেশে আসছো| তোমরা এই দেশকে পরাজিত করবে| তোমরা সমগ্র কনান দেশটিকে অধিগ্রহণ করবে|</p>
<p class="bible"><sup>3&nbsp;</sup> দক্ষিণ দিকে তোমরা ইদোমের কাছে সীন মরুভূমির কিছু অংশ পাবে| লবণ সাগরের দক্ষিণ প্রান্তে তোমাদের দক্ষিণ সীমান্ত শুরু হবে|</p>
<p class="bible"><sup>4&nbsp;</sup> এটি অক্রব্বীমের দক্ষিণ দিক অতিক্রম করবে| এটি সীন মরুভূমির মধ্য দিয়ে যাবে কাদেশ-বর্ণেযের এবং তারপরে হত্‌সর-অদ এবং তারপরে এটি অস্মোনের মধ্য দিয়ে যাবে|</p>
<p class="bible"><sup>5&nbsp;</sup> অস্মোন থেকে এই সীমান্ত মিশরের নদী পর্য়ন্ত বিস্তৃত হবে এবং এটি শেষ হবে ভূমধ্যসাগরে|</p>
<p class="bible"><sup>6&nbsp;</sup> তোমাদের পশ্চিম সীমান্ত হবে ভূমধ্যসাগর|</p>
<p class="bible"><sup>7&nbsp;</sup> তোমাদের উত্তর সীমান্ত শুরু হবে ভূমধ্যসাগর থেকে এবং এটি বিস্তৃত হবে, হোর পর্বত লিবানোন পর্য়ন্ত|</p>
<p class="bible"><sup>8&nbsp;</sup> হোর পর্বত থেকে এটি লেবো হমাত পর্য়ন্ত যাবে এবং তারপরে সদাদ পর্য়ন্ত|</p>
<p class="bible"><sup>9&nbsp;</sup> এরপর সেই সীমান্ত সিফ্রোণ পর্য়ন্ত যাবে এবং এটি শেষ হবে হত্‌সর-ঐননে| সুতরাং সেটিই তোমাদের উত্তর সীমান্ত|</p>
<p class="bible"><sup>10&nbsp;</sup> তোমাদের পূর্ব সীমান্ত শুরু হবে হত্‌সর-ঐননে এবং এটি শফাম পর্য়ন্ত যাবে|</p>
<p class="bible"><sup>11&nbsp;</sup> শফাম থেকে সীমান্তটি ঐনের পূর্ব দিকে রিব্লা পর্য়ন্ত যাবে| সীমান্তটি কিন্নেরত্‌ হ্রদের পাশে পাহাড়ের সীমান্ত বরাবর বিস্তৃত হবে|</p>
<p class="bible"><sup>12&nbsp;</sup> এরপর সীমান্তটি যর্দন নদীর সীমান্ত বরাবর বিস্তৃত থাকবে| এটি লবণ সাগরে গিয়ে শেষ হবে| ঐগুলোই হল তোমার দেশের চারধারের সীমানা|”</p>
<p class="bible"><sup>13&nbsp;</sup> সেই কারণে মোশি ইস্রায়েলের লোকদের এই আদেশ দিয়েছিলেন, “এই সেই দেশ যেটি তোমরা পাবে এবং নয়টি গোষ্ঠী ও মনঃশির গোষ্ঠীর অর্ধেকের মধ্যে ভূমিটিকে ভাগ করে দেওয়ার জন্য তোমরা ঘুঁটি চালবে|</p>
<p class="bible"><sup>14&nbsp;</sup> রূবেণ ও গাদের পরিবারগোষ্ঠী এবং মনঃশি পরিবারগোষ্ঠীর অর্ধেক তাদের দেশ বেছে নিয়েছে|</p>
<p class="bible"><sup>15&nbsp;</sup> ঐ দুটি এবং অর্ধেক পরিবারগোষ্ঠী যিরীহোর কাছের দেশ নিয়েছিল| তারা যর্দন নদীর পূর্বদিকের জমি নিয়েছিল|”</p>
<p class="bible"><sup>16&nbsp;</sup> এরপর তত্রজ্রাম্যাটন মোশিকে বললেন,</p>
<p class="bible"><sup>17&nbsp;</sup> “দেশ ভাগ করে দেওয়ার কাজে, এই সমস্ত লোকরা তোমাকে সাহায্য করবে: যাজক ইলিয়াসর, নূনের পুত্র যিহোশূয় এবং</p>
<p class="bible"><sup>18&nbsp;</sup> সমস্ত পরিবারগোষ্ঠীর নেতারা| সেখানে প্রত্যেক পরিবারগোষ্ঠী থেকে একজন করে নেতা থাকবেন| ঐ সমস্ত লোকরা দেশ ভাগ করবে|</p>
<p class="bible"><sup>19&nbsp;</sup> এইগুলো হলো নেতাদের নাম:যিহূদা পরিবারগোষ্ঠী থেকে য়িফূন্নির পুত্র কালেব|</p>
<p class="bible"><sup>20&nbsp;</sup> শিমিযোনের পরিবারগোষ্ঠী থেকে অম্মীহূদের পুত্র শমূয়েল|</p>
<p class="bible"><sup>21&nbsp;</sup> বিন্যামীন পরিবারগোষ্ঠী থেকে কিশ্লোনের পুত্র ইলীদদ|</p>
<p class="bible"><sup>22&nbsp;</sup> দানের পরিবারগোষ্ঠী থেকে য়গ্লির পুত্র বুক্কি|</p>
<p class="bible"><sup>23&nbsp;</sup> য়োষেফের উত্তরপুরুষদের মধ্য থেকে মনঃশির পরিবারগোষ্ঠী থেকে এফোদের পুত্র হন্নীযেল|</p>
<p class="bible"><sup>24&nbsp;</sup> ইফ্রয়িম পরিবারগোষ্ঠী থেকে শিপ্তনের পুত্র কমূযেল|</p>
<p class="bible"><sup>25&nbsp;</sup> সবূলূন পরিবারগোষ্ঠী থেকে পর্ণকের পুত্র ইলীষাফণ|</p>
<p class="bible"><sup>26&nbsp;</sup> ইষাখর পরিবারগোষ্ঠী থেকে অস্সনের পুত্র পল্টিযেল|</p>
<p class="bible"><sup>27&nbsp;</sup> আশের পরিবারগোষ্ঠী থেকে শলোমির পুত্র অহীহূদ|</p>
<p class="bible"><sup>28&nbsp;</sup> নপ্তালি পরিবারগোষ্ঠী থেকে অম্মীহূদের পুত্র পদহেল|”</p>
<p class="bible"><sup>29&nbsp;</sup> ইস্রায়েলের লোকদের মধ্যে কনানের জমি ভাগ করে দেওয়ার জন্য তত্রজ্রাম্যাটন ঐ সমস্ত লোকদের মনোনীত করেছিলেন|</p>
</div>
<a href="#bn/chapter/bn--book4--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book">গণনা পুস্তক 34</span>
<a href="#bn/chapter/bn--book4--chapter35.txt"><span class="icon icon-forward"></span></a></p>
