<a href="#ur/chapter/ur--book26--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">حزقیال 19</span>
<a href="#ur/chapter/ur--book26--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اب تو اسرائیل کے امرا پر نوحہ کر۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور کہہ تیری ماں کون تھی؟ ایک شیرنی جو شیروں کے درمیان لیٹی تھی اور جوان شیروں کے درمیان اس نے اپنے بچوں کو پالا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اس نے اپنے بچوں میں سے ایک کو پالا اور وہ جوان شیر ہوا اور شکار کرنا سیکھ گیا اور آدمیوں کو نگلنے گا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور قوموں کے درمیان اس کا چرچا ہوا تو وہ ان کے گڑھے میں پکڑا گیا اوروہ اسے زنجیروں میں جکڑ کر زمین مصر میں لائے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جب شیرنی نے دیکھا کہ اس نے بے فائدہ انتظار کیا اور اسکی امید جاتی رہی تو اس نے اپنے بچوں میں سے دوسرے کو لیا اور اسے پال کر جوان شیر کیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور وہ شیروں کے درمیان سیر کرتا پھرا اور جوان شیر ہوا اور شکار کرنا سیکھ گیا اور آدمیوں کو نگلنے لگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اس نے ان کے قصروں کو برباد کیا اور ان کے شہروں کو ویران کیا۔ اسکی گرج سے ملک اجڑ گیا اور اسکی آبادی نہ رہی۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب بہت سی قومیں تمام ممالک سے اسکی گھات میں بیٹھیںاور انہوں نے اس پر اپنا جال پھیلایا۔ وہ ان کے گڑھے میں پکڑا گیا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور انہوں نے اسے زنجیروں سے جکڑ کر پنجرے میں ڈالا اور شاہ بابل کے پاس لے آئے۔ انہوں نے اسے قلعہ میں بند کیا تاکہ اس کی آواز اسرائیل کے پہاڑوں پر پھر سنی نہ جائے۔</p>
<p class="bible"><sup>10&nbsp;</sup> تیری ماں اس تاک سے مشابہ تھی جو تیری مانند پانی کے کنارے لگائی گئی۔ وہ پانی کی فراوانی کے باعث بارور اور شاالوکیمر ہوئی۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اسکی شاخیں ایسی مضبوط ہوگئیں کہ بادشاہوں کے عصا ان سے بنائے گئے اور گھنی شاخوں میں اس کا تنہ بلند ہوااور وہ اپنی گھنی شاخوں کے باعث اونچی دکھائی دیتی تھی۔</p>
<p class="bible"><sup>12&nbsp;</sup> لیکن وہ غضب سے اکھاڑ کر زمین پرگرائی گئی اور پوربی ہوا نے اس کا پھل خشک کر ڈالا اور اسکی مضبوط ڈالیا ں توڑی گئیںاور آگ سے بھسم ہوئیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اب وہ بیابان میں سوکھی اور پیاسی زمین میں لگائی گئی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور ایک چھڑی سے جو اس کی ڈالیوں سے بنی تھی آگ نکل کر اس کا پھل کھا گئی اور اسکی کوئی ایسی مضبوط ڈالی نہ رہی کہ سلطنت کا عصا ہو۔ یہ نوحہ ہے اور نوحہ کےلئے رہے گا۔</p>
</div>
<a href="#ur/chapter/ur--book26--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 19</span>
<a href="#ur/chapter/ur--book26--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

