<a href="#bn/chapter/bn--book19--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 8</span>
<a href="#bn/chapter/bn--book19--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হেপ্রভু আমাদের সদাপ্রভু, সারা পৃথিবীতে আপনার নামই সব থেকে মহিমান্বিত! আপনার নাম স্বর্গলোক জুড়ে আপনার প্রশংসা এনে দেয়|</p>
<p class="bible"><sup>2&nbsp;</sup> শিশু ও দুগ্ধপোষ্যদের মুখ থেকে আপনার প্রশংসা গীত বেরিয়ে আসে| আপনার শত্রুদের নীরব করে দেওয়ার জন্য আপনি ওদের মুখে এইসব শক্তিশালী গান দিয়েছেন|</p>
<p class="bible"><sup>3&nbsp;</sup> আপনি নিজের হাত দিয়ে য়ে স্বর্গ সৃষ্টি করেছেন তার দিকে চেয়ে দেখি| আপনার সৃষ্টি করা চাঁদ এবং তারা দেখি এবং আমি বিস্মিত হই|</p>
<p class="bible"><sup>4&nbsp;</sup> লোকরা আপনার কাছে এত গুরুত্বপূর্ণ কেন? কেন আপনি তাদের কথা স্মরণ করেন? কেন লোকরা আপনার কাছে এত গুরুত্বপূর্ণ? আপনি তাদের দিকে তাকিযেই বা দেখেন কেন?</p>
<p class="bible"><sup>5&nbsp;</sup> কিন্তু মানুষ আপনার কাছে গুরুত্বপূর্ণ! আপনি মানুষকে প্রায় দেবতার মত করেই বানিয়েছেন| এবং গৌরব ও সম্মান দিয়ে আপনি মানুষকে মহিমান্বিত করেছেন|</p>
<p class="bible"><sup>6&nbsp;</sup> আপনি যা যা সৃষ্টি করেছেন তার দায়িত্ব আপনি মানুষের হাতেই দিয়েছেন| সব কিছুই আপনি মানুষের নিয়ন্ত্রণে রেখেছেন|</p>
<p class="bible"><sup>7&nbsp;</sup> মেষ, গবাদিপশু সহ অন্যান্য বন্য জন্তুদের ওপরে মানুষ কর্ত্তৃত্ব করেছে|</p>
<p class="bible"><sup>8&nbsp;</sup> আকাশের পাখী ও জলের মাছের ওপর কর্ত্তৃত্ব করেছে|</p>
<p class="bible"><sup>9&nbsp;</sup> হে প্রভু আমাদের সদাপ্রভু, সমগ্র বিশ্বে আপনার নামই সব থেকে মহিমান্বিত|</p>
</div>
<a href="#bn/chapter/bn--book19--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">সামসঙ্গীত 8</span>
<a href="#bn/chapter/bn--book19--chapter9.txt"><span class="icon icon-forward"></span></a></p>
