<p><span class="bible_book_rtl">د عبرانيانو په نوم خط 1</span>
<a href="#ps/chapter/ps--book58--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">الوکیم دَ خپل زوئے په وسيله خبرے کړے دى</p>

<p class="bible"><sup>1</sup>په تيره زمانه کښے الوکیم زمُونږ دَ پلارانو نيکُونو سره ډير ځله په مُختلفو طريقو سره دَ نبيانو په معرفت خبرے وکړلے. <sup>2</sup>خو په دے آخره زمانه کښے ئے مُونږ سره دَ خپل زوى په معرفت کلام وکړو چه هغه ئے دَ ټولو څيزُونو وارِث وګرزولو اَؤ دَ هغۀ په وسيله ئے هم ټول کائنات پيدا کړل. <sup>3</sup>چه هغه دَ الوکیم دَ جلال مظهر اَؤ دَ هغۀ دَ ذات عکس دے اَؤ ټول څيزُونه دَ خپل قُدرت په کلام سمبالوى. هغۀ ګُناهُونه پاک کړل اَؤ په آسمان کښے دَ قادرِ مُطلق الوکیم په ښى لاس کښيناستو.</p>

<p class="note">یسعیاه6:9 وايي چې مسیح د ابدیت څښتن دی ، عوي اډ (د ابدیت پالر ، د ابدیت پالونکی په مفهوم کې ،وگوری امثال22:8 چې هغه خپل ابدي کلام ساتي)؛ دلته "علم" د تاترجاماتون د کامل ابدیت لپاره کارول شوی دی (د زبور 16:10؛ 1:90 ۔ 2 وغيره ته په پام کې نیولو سره. په امثال 22: 8 کې ورته عبراني کلمه وګورئ چې چیرې ټیتراګاماتون هغه ابدي کلمه ساتي چې مریم ته راغلی ، جان 1: 1. 14 وګورئ ، د اټوم یمین (لرغوني زمانې) څخه تر باروش (د آدم زوی) ته ، کوم چې نوی تخلیق مسلمانان باور لري او انتظار یې کوي. جان 3: 3 ، 12۔ 15 لوقا31:18۔33 متیو9:17؛ 41:13۔ یوازې د خدای د کلمې له لارې موږ د خدای نجات پوهیږو (زبور 81:119؛ 2 تیموتس 3: 15). د خدای زوی (امثال 4:30) ، د وحی سرچینه (امثال 3:30۔5) او مینه (امثال 17:8) د امون (کاریګر ، معمار ، امثال 8:30) یا د هغه تخلیقي حکمت په توګه کار کوي. د تخلیق د سرچینې په توګه (امثال12:8; 22:8; 30:8) او مینه (امثال17:8). او دا د خدای زوی د مسیح په توګه مجسم دی ، د خدای زوی (زبور 2: 7 ؛ 13 یسعیاه 2: 1 یسعیاه 4: 1-4) ، د ډیویډ څښتن (زبور1:110). او هرڅوک چې د څښتن په نوم غږ وکړي هغه به وژغورل شي (جویل23:2). د خدائ کلام ، د هغه زوی ، مسیح ، د خدای زوی په توګه مجسم دی ، او هغه د مخکې څخه نوم لري. د هغه لومړی نوم جوشوا دی ، د ورته جوشوا په نوم ورته نوم ورکړل شوی ، شاهي کاهنر ، څوک چې په    516 مخکې له مسیح کې د خدای (جلاوطني) ویجاړتیا لپاره کفاره وه ، کوم چې کاله دوام لري ، د    586 مخکې له مسیح څخه تر  70 ورې. جوشوا د ځمکی د صداقت له تاسیس وروسته کاهن دی (زبور4:110) څوک چې په خپل ویران کې (متی46:27) د خدای څخه زموږ جلاوطنۍ پای ته رسولو سره د دې لپاره تاوان ورکړ ، زموږ له ګناه او مرګ څخه مو خلاص کړه (متی1:12۔17)۔</p>

<p class="subheading">زوئے دَ فرښتو نه غوره دے</p>

<p class="bible"><sup>4</sup>نو داسے ئے زوئے له فرښتو نه دومره غوره شو څومره چه هغۀ په ميراث کښے دَ هغوئ نه لوئے نُوم مُوندلے وو. <sup>5</sup>هيڅ کله هم الوکیم کُومے فرښتے ته دا نۀ دى وئيلى چه : </p>

<p class="Bible">”تۀ زما زوئے يئے، ما نن اظهار کړے.“</p>

<p class="Bible">اَؤ بيا دا چه : </p>

<p class="subheading">”زَۀ به دَ هغۀ پلار يم اَؤ هغه به زما زوئے وى.“</p>

<p class="bible"><sup>6</sup>اَؤ بيا چه الوکیم خپل اول پيدا شوے، يعنے عیسیٰ المسیحﷺ ، دنيا ته راولى نو وائى چه : </p>

<p class="subheading">”دَ الوکیم ټولے فرښتے دِ هغۀ ته سجده وکړى.“</p>

<p class="bible"><sup>7</sup>اَؤ دَ فرښتو په باب کښے وائى چه : </p>

<p class="Bible">”هغه دَ خپلو فرښتو نه بادُونه جوړ وى</p>

<p class="Bible">اؤ دَ خپلو خادمانو نه دَ اور شُغلے جوړوى.“</p>

<p class="bible"><sup>8</sup>خو دَ خپل زوى په حقله وائى چه : </p>

<p class="Bible">”اَئے خُدايه! ستا تخت به تل تر تله وى</p>

<p class="Bible">اَؤ ستا دَ بادشاهئ امسا دَ صداقت امسا ده.</p>

<p class="bible"><sup>9</sup>تا دَ صداقت سره مينه اَؤ دَ بدکارئ نه نفرت وکړو،</p>

<p class="Bible">په دے وجه الوکیم، يعنے ستاسو الوکیم،</p>

<p class="Bible">تۀ په تيلو مسح کړلے</p>

<p class="Bible">اَؤ دَ خپلو ملګرو په نسبت ئے زيات خوشحاله کړلے.“</p>

<p class="bible"><sup>10</sup>اَؤ بيا دا چه : </p>

<p class="Bible">”اَئے ھادون! تا دَ مزکے بُنياد له ازل نه کيښودو</p>

<p class="Bible">اَؤ آسمان ستا دَ لاس کاريګرى ده.</p>

<p class="bible"><sup>11</sup>هغه به فنا شى خو تۀ به باقى پاتے يئے،</p>

<p class="Bible">اَؤ هغه به ټول دَ جامو په شان زاړۀ شى.</p>

<p class="bible"><sup>12</sup>تۀ به هغه دَ چُوغے په شان راونغاړے</p>

<p class="Bible">اَؤ دَ جامو په شان به بدل کړے شى.</p>

<p class="subheading">خو تۀ هم هغه ئے اَؤ ستا کالُونه به ختم نۀ شى.“</p>

<p class="bible"><sup>13</sup>خو الوکیم په فرښتو کښے دَ چا په باب کښے کله وئيلى وُو چه : </p>

<p class="Bible">”تۀ زما ښى لاس ته کښينه تر څو چه زَۀ ستا دُښمنان</p>

<p class="Bible">دَ پښو دَ لاندے دُنکاچه نۀ کړم.“</p>

<p class="bible"><sup>14</sup>فرښتے څۀ دى؟ هغوئ ټول خدمت ګُزار رُوحُونه دى کُوم چه دَ هغه خلقو دَ خدمت دَ پاره راليږلى شوى دى څوک چه دَ خلاصُون وارثان دى.</p>



</div>
<p><span class="bible_book_rtl">د عبرانيانو په نوم خط 1</span>
<a href="#ps/chapter/ps--book58--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
