<a href="#bn/chapter/bn--book20--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">প্রবচন 6</span>
<a href="#bn/chapter/bn--book20--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>পুত্র, অপরের ঋণের জন্য কখনও দাযী থেকো না| অন্য কোন ব্যক্তি তার ঋণ শোধ করতে না পারলে তুমি কি তাকে সাহায্য করার প্রতিশ্রুতি দিয়েছ?</p>
<p class="bible"><sup>2&nbsp;</sup> তাহলে তুমি ফেঁসে গিয়েছ| তুমি নিজের প্রতিশ্রুতি জালেই জড়িয়ে পড়েছ|</p>
<p class="bible"><sup>3&nbsp;</sup> তুমি নিজেকে ঐ ব্যক্তিটির ক্ষমতার অধীনে রেখেছ| শীঘ্র তার কাছে গিয়ে নিজেকে মুক্ত কর| তার ঋণের বোঝা থেকে তোমাকে মুক্ত করবার জন্য তার কাছে অনুরোধ জানাও|</p>
<p class="bible"><sup>4&nbsp;</sup> বিশ্রাম করো না এবং ঘুমিযো না|</p>
<p class="bible"><sup>5&nbsp;</sup> হরিণের মত শিকারীর ফাঁদ থেকে পালিয়ে এসো| জাল কেটে পালিয়ে যাওয়া পাখির মতো নিজেকে মুক্ত কর|</p>
<p class="bible"><sup>6&nbsp;</sup> অলস মানুষ, তোমাদের পিঁপড়েদের মতো হওয়া উচিত্‌| দেখো, পিঁপড়েরা কি করে| পিঁপড়েদের কাছ থেকে শেখো এবং জ্ঞানী হও|</p>
<p class="bible"><sup>7&nbsp;</sup> পিঁপড়েদের কোনও মালিক নেই, শাসক নেই, নেতা নেই|</p>
<p class="bible"><sup>8&nbsp;</sup> কিন্তু গ্রীষ্ম কালে পিঁপড়েরা তাদের যাবতীয় খাবার সংগ্রহ করে| ঐ খাদ্য তারা বাঁচিয়ে রাখে এবং শীতের সময়ও তাদের কাছে পর্য়াপ্ত খাবার থাকে|</p>
<p class="bible"><sup>9&nbsp;</sup> অলস মানুষ, আর কতক্ষণ তুমি ঘুমিয়ে থাকবে? তোমার শয়্য়ায বিশ্রাম নেওয়ার থেকে কখন তুমি উঠবে?</p>
<p class="bible"><sup>10&nbsp;</sup> এক জন অলস ব্যক্তি বলে, “আমাকে কিছু ক্ষণের জন্য ঘুমোতে দাও এবং একটু বিশ্রাম নিতে দাও|”</p>
<p class="bible"><sup>11&nbsp;</sup> তার অলসতার ফলস্বরূপ, এক জন চোর য়েমন সব কিছু চুরি করে নেয় সে রকম ভাবে তার ওপর দারিদ্র্য আসবে! অচিরেই সে কপর্দকহীন হয়ে পড়বে!</p>
<p class="bible"><sup>12&nbsp;</sup> এক জন পাপী এবং অকর্মণ্য ব্যক্তি মিথ্যে কথা বলে এবং খারাপ কাজ করে|</p>
<p class="bible"><sup>13&nbsp;</sup> সে চোখ টিপে এবং হাত ও পায়ের সাহায্যে নানা ধরণের ইঙ্গিত করে লোকদের ঠকায়|</p>
<p class="bible"><sup>14&nbsp;</sup> ঐ ব্যক্তিটি দুষ্ট| সে সর্বদাই অপরের বিরুদ্ধে দুষ্ট পরিকল্পনা করে| সে সদাসর্বদা অশান্তি সৃষ্টি করে|</p>
<p class="bible"><sup>15&nbsp;</sup> কিন্তু সে শাস্তি পাবে| আকস্মিক বিপর্য়য তার ওপর আসবে| অকস্মাত্‌ সে ধ্বংস হবে! এবং তাকে সাহায্য করবার কেউ থাকবে না!</p>
<p class="bible"><sup>16&nbsp;</sup> প্রভু, সাতটি নয়, ছয়টি জিনিসকে ঘৃণা করেন:</p>
<p class="bible"><sup>17&nbsp;</sup> য়ে চোখগুলো এক জন লোকের গর্ব দেখায়, য়ে জিহ্বা মিথ্যে কথা বলে, হাতগুলো য়েগুলো নির্দোষ লোকদের হত্যা করে,</p>
<p class="bible"><sup>18&nbsp;</sup> হৃদয়সমূহ, যারা অন্যদের বিরুদ্ধে অনিষ্ট পরিকল্পনা করে, পা, য়েগুলো কু-কাজ করতে ছোটে,</p>
<p class="bible"><sup>19&nbsp;</sup> য়ে ব্যক্তি আদালতে মিথ্যা সাক্ষী দেয় এবং যা সত্যি নয় তাই বলে, য়ে ব্যক্তি ভাইদের মধ্যে তর্কাতর্কির কারণ ঘটায|</p>
<p class="bible"><sup>20&nbsp;</sup> পুত্র আমার, তোমার পিতার আদেশসমূহ শোন| তোমার মাতার শিক্ষাগুলি ভুলো না|</p>
<p class="bible"><sup>21&nbsp;</sup> সদা তাঁদের কথা স্মরণ কোরো| তোমার অভিভাবকদের আদেশ তোমার কন্ঠে জড়িয়ে রাখো| তোমার হৃদয়ে লিখে রাখো|</p>
<p class="bible"><sup>22&nbsp;</sup> যেখানেই যাও তাঁদের শিক্ষামালা তোমাকে পথ দেখাবে| এমনকি তুমি যখন শুয়ে থাকবে তখনও ঐ উপদেশগুলি তোমার ওপর নজর রাখবে| জেগে ওঠার পর তোমার সঙ্গে সেগুলো কথা বলবে এবং তোমাকে সঠিক পথে চালিত করবে|</p>
<p class="bible"><sup>23&nbsp;</sup> তোমার অভিভাবকদের আদেশ এবং শিক্ষা আলোর মত তোমাকে পথ দেখাবে| সেগুলি তোমাকে সংশোধন করবে এবং সঠিক পথ চেনার ক্ষমতা প্রদান করবে|</p>
<p class="bible"><sup>24&nbsp;</sup> তাঁদের শিক্ষাসমূহ তোমাকে এক জন নষ্ট স্ত্রীলোকের কাছে যাওয়া থেকে নিবৃত্ত করবে| ঐ শিক্ষাগুলি তোমাকে, য়ে নারী তার স্বামীকে পরিত্যাগ করেছে, তার মধুর বচন থেকে নিরাপদে রাখবে|</p>
<p class="bible"><sup>25&nbsp;</sup> সেই পরস্ত্রী অসাধারণ রূপসী হতে পারে| কিন্তু তার সৌন্দর্য়্য়ের জন্য তোমার হৃদয়ে কামলালসা রেখো না| তার নয়নবান য়েন তোমাকে ফাঁদে না ফেলতে পারে|</p>
<p class="bible"><sup>26&nbsp;</sup> এক জন বারবণিতার জন্য হয়তো তোমাকে একটি রুটির মূল্য দিতে হবে| কিন্তু অন্য লোকের স্ত্রী তোমার প্রাণসংহারিণী হয়ে উঠতে পারে!</p>
<p class="bible"><sup>27&nbsp;</sup> য়ে ব্যক্তি আগুনের খুব কাছে যায় সে তার জামাকাপড় ঐ আগুনে পোড়ায|</p>
<p class="bible"><sup>28&nbsp;</sup> জ্বলন্ত কযলায পা দিলে পা নিশ্চিত পুড়বে|</p>
<p class="bible"><sup>29&nbsp;</sup> য়ে ব্যক্তি পরস্ত্রীর সঙ্গে শারীরিক সম্পর্ক স্থাপনে লিপ্ত হয় তার ক্ষেত্রেও একই কথা প্রয়োজ্য়| ঐ ব্যক্তি শাস্তি ভোগ করবে|</p>
<p class="bible"><sup>30&nbsp;</sup> ক্ষুধার্ত ব্যক্তি খাদ্য চুরি করতে পারে| চুরি করার সময় ধরা পড়লে, সে যা চুরি করেছে তার সাতগুণ মূল্য তাকে দিতে হবে!</p>
<p class="bible"><sup>31&nbsp;</sup>ঐ মূল্য দিতে গিয়ে হয়তো সে সর্বস্বান্ত হবে! কিন্তু যারা তার প্রকৃত অবস্থা বোঝে তারা তার প্রতি শ্রদ্ধা হারাবে না|</p>
<p class="bible"><sup>32&nbsp;</sup> কিন্তু য়ে ব্যক্তি ব্যভিচারে লিপ্ত হয় সে নির্বোধ| সে তার নিজের পতন ডেকে আনছে এবং নিজেকেই ধ্বংস করছে!</p>
<p class="bible"><sup>33&nbsp;</sup> মানুষ তার সম্পর্কে শ্রদ্ধা হারাবে| সে নিজে ওই লজ্জা থেকে কোন দিন পরিত্রাণ পাবে না|</p>
<p class="bible"><sup>34&nbsp;</sup> ওই ব্যভিচারিণীর স্বামী হিংসা ও ক্রোধে উন্মত্ত হবে| সে যখন তার স্ত্রীর প্রেমিকের প্রতি প্রতিশোধ নেবে তখন সে করুণা দেখাবে না|</p>
<p class="bible"><sup>35&nbsp;</sup> যত অর্থ, যত ধনসম্পদই তাকে দেওয়া হোক না কেন তার ক্রোধ প্রশমিত হবে না!</p>
</div>
<a href="#bn/chapter/bn--book20--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">প্রবচন 6</span>
<a href="#bn/chapter/bn--book20--chapter7.txt"><span class="icon icon-forward"></span></a></p>
