<p><a href="#id/chapter/id--book24--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 26</span>
<a href="#id/chapter/id--book24--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada permulaan pemerintahan Yoyakim, anak Yosia raja Yehuda, datanglah firman ini dari TETRAGRAMMATON, bunyinya:</p>
<p class="bible"><sup>2</sup>Beginilah firman TETRAGRAMMATON: "Berdirilah di pelataran rumah TETRAGRAMMATON dan katakanlah kepada penduduk segala kota Yehuda, yang datang untuk sujud di rumah TETRAGRAMMATON, segala firman yang Kuperintahkan untuk kaukatakan kepada mereka. Janganlah kaukurangi sepatah katapun!</p>
<p class="bible"><sup>3</sup>Mungkin mereka mau mendengarkan dan masing-masing mau berbalik dari tingkah langkahnya yang jahat, sehingga Aku menyesal akan malapetaka yang Kurancangkan itu terhadap mereka oleh karena perbuatan-perbuata mereka yang jahat.</p>
<p class="bible"><sup>4</sup>Jadi katakanlah kepada mereka: Beginilah firman TETRAGRAMMATON: Jika kamu tidak mau mendengarkan Aku, tidak mau mengikuti Taurat-Ku yang telah Kubentangkan di hadapanmu,</p>
<p class="bible"><sup>5</sup>dan tidak mau mendengarkan perkataan hamba-hamba-Ku, para nabi, yang terus-menerus Kuutus kepadamu, --tetapi kamu tidak mau mendengarkan--</p>
<p class="bible"><sup>6</sup>maka Aku akan membuat rumah ini sama seperti Silo, dan kota ini menjadi kutuk bagi segala bangsa di bumi."</p>
<p class="bible"><sup>7</sup>Para imam, para nabi dan seluruh rakyat mendengar Yeremia mengucapkan perkataan-perkataan itu dalam rumah TETRAGRAMMATON.</p>
<p class="bible"><sup>8</sup>Lalu sesudah Yeremia selesai mengatakan segala apa yang diperintahkan TETRAGRAMMATON untuk dikatakan kepada seluruh rakyat itu, maka para imam, para nabi dan seluruh rakyat itu menangkap dia serta berkata: "Engkau harus mati!</p>
<p class="bible"><sup>9</sup>Mengapa engkau bernubuat demi nama TETRAGRAMMATON dengan berkata: Rumah ini akan sama seperti Silo, dan kota ini akan menjadi rerunTetragrammaton, sehingga tidak ada lagi penduduknya?" Dan seluruh rakyat berkumpul mengerumuni Yeremia di rumah TETRAGRAMMATON.</p>
<p class="bible"><sup>10</sup>Ketika para pemuka Yehuda mendengar tentang hal ini, pergilah mereka dari istana raja ke rumah TETRAGRAMMATON, lalu duduk di pintu gerbang baru di rumah TETRAGRAMMATON.</p>
<p class="bible"><sup>11</sup>Kemudian berkatalah para imam dan para nabi itu kepada para pemuka dan kepada seluruh rakyat itu, katanya: "Orang ini patut mendapat hukuman mati, sebab ia telah bernubuat tentang kota ini, seperti yang kamu dengar dengan telingamu sendiri."</p>
<p class="bible"><sup>12</sup>Tetapi Yeremia berkata kepada segala pemuka dan kepada seluruh rakyat itu, katanya: "Tetragrammatonlah yang telah mengutus aku supaya bernubuat tentang rumah dan kota ini untuk menyampaikan segala perkataan yang telah kamu dengar itu.</p>
<p class="bible"><sup>13</sup>Oleh sebab itu, perbaikilah tingkah langkahmu dan perbuatanmu, dan dengarkanlah suara TETRAGRAMMATON, Elokimmu, sehingga TETRAGRAMMATON menyesal akan malapetaka yang diancamkan-Nya atas kamu.</p>
<p class="bible"><sup>14</sup>Tetapi aku ini, sesungguhnya, aku ada di tanganmu, perbuatlah kepadaku apa yang baik dan benar di matamu.</p>
<p class="bible"><sup>15</sup>Hanya ketahuilah sungguh-sungguh, bahwa jika kamu membunuh aku, maka kamu mendatangkan darah orang yang tak bersalah atas kamu dan atas kota ini dan penduduknya, sebab TETRAGRAMMATON benar-benar mengutus aku kepadamu untuk menyampaikan segala perkataan ini kepadamu."</p>
<p class="bible"><sup>16</sup>Lalu berkatalah para pemuka dan seluruh rakyat itu kepada imam-imam dan nabi-nabi itu: "Orang ini tidak patut mendapat hukuman mati, sebab ia telah berbicara kepada kita demi nama TETRAGRAMMATON, Elokim kita."</p>
<p class="bible"><sup>17</sup>Memang beberapa orang dari para tua-tua negeri itu tampil juga ke depan dan berkata kepada kumpulan rakyat itu, katanya:</p>
<p class="bible"><sup>18</sup>"Mikha, orang Moresyet itu, telah bernubuat di zaman Hizkia, raja Yehuda. Dia telah berkata kepada segenap bangsa Yehuda: Beginilah firman TETRAGRAMMATON semesta alam: Sion akan dibajak seperti ladang dan Yerusalem akan menjadi timbunan puing dan gunung Bait Suci akan menjadi bukit yang berhutan.</p>
<p class="bible"><sup>19</sup>Apakah Hizkia, raja Yehuda, beserta segenap Yehuda membunuh dia? Tidakkah ia takut akan TETRAGRAMMATON, sehingga ia memohon belas kasihan TETRAGRAMMATON, agar TETRAGRAMMATON menyesal akan malapetaka yang diancamkan-Nya atas mereka? Dan kita, maukah kita mendatangkan malapetaka yang begitu besar atas diri kita sendiri?"</p>
<p class="bible"><sup>20</sup>Ada juga seorang lain yang bernubuat demi nama TETRAGRAMMATON, yaitu Uria bin Semaya, dari Kiryat-Yearim. Dia bernubuat tentang kota dan negeri ini tepat seperti yang dikatakan Yeremia.</p>
<p class="bible"><sup>21</sup>Ketika raja Yoyakim, bersama-sama dengan segenap perwiranya dan semua pemuka, mendengar perkataan orang itu, maka rajapun mencari ikhtiar untuk membunuhnya. Mendengar hal itu maka takutlah Uria, lalu melarikan diri dan tiba di Mesir.</p>
<p class="bible"><sup>22</sup>Kemudian raja Yoyakim menyuruh orang ke Mesir, yaitu Elnatan bin Akhbor beserta beberapa orang.</p>
<p class="bible"><sup>23</sup>Mereka mengambil Uria dari Mesir dan membawanya kepada raja Yoyakim. Raja menyuruh membunuh dia dengan pedang dan melemparkan mayatnya ke kuburan rakyat biasa.</p>
<p class="bible"><sup>24</sup>Tetapi Yeremia dilindungi oleh Ahikam bin Safan, sehingga ia tidak diserahkan ke dalam tangan rakyat untuk dibunuh.</p>
</div>
<p><a href="#id/chapter/id--book24--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 26</span>
<a href="#id/chapter/id--book24--chapter27.txt"><span class="icon icon-forward"></span></a></p>
