<p><a href="#ps/chapter/ps--book44--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 6</span>
<a href="#ps/chapter/ps--book44--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د خدمت دپاره د اووه تنو ټاکل</p>

<p class="bible"><sup>1</sup>په هغو ورځو کې چې د عیسیٰ المسیحﷺ  د پیروانو شمېر زیاتېده، نو یوناني ژبو یهودیانو د عبراني ژبو یهودیانو څخه شکایت وکړ چې د ورځني خوراک د وېشلو په وخت کې یوناني ژبو یهودي کونډو ښځو ته خپله برخه نه ورکول کیږي. <sup>2</sup>نو هغو دولسو رسولانو ټول ایمانداران راوغوښتل او ویې ویل: «دا زمونږ دپاره مناسبه نه ده چې نورو ته د خوړو د رسولو په خاطر خلکو ته د الوکیم د پیغام رسول پرېږدو. <sup>3</sup>نو ای خویندو او ورونو! د خپل منځ څخه اووه تنه چې نېک نامه او د روح القدس څخه ډک او د حکمت لرونکي خلک وي غوره کړئ، ترڅو د دې کارونو مسوولیت د هغوی په غاړه واچوو. <sup>4</sup>خو مونږ به خپل وخت په دعا کولو او د الوکیم د کلام په وعظ او تعلیم ورکولو تېروو.» <sup>5</sup>د رسولانو دا نظر د ټولو خوښ شو، نو هغوی استیفان چې ډېر ایمانداره سړی ؤ او د روح القدس څخه ډک ؤ او فیلیپوس، پروکروس، نیکانور، تیمون، پرمیناس او نیکولاوس چې یهودي شوی ؤ او د سوریې د انطاکیې څخه ؤ، غوره کړل. <sup>6</sup>هغوی دا کسان رسولانو ته وروپېژندل او رسولانو د هغوی په سرونو باندې خپل لاسونه کېښودل او د هغه دپاره یې دعا وکړه.</p>

<p class="bible"><sup>7</sup>نو د الوکیم کلام په پرله پسې توګه خپرېده او په اورشلیم کې د ایماندارانو شمېر زیاتېده او ډېرو کاهنانو هم ایمان راوړ.</p>

<p class= "subheading">د استیفان نیول</p>

<p class="bible"><sup>8</sup>استیفان چې د الوکیم د فضل او قدرت څخه ډک ؤ، د خلکو په منځ کې به یې ډېر حیرانوونکي کارونه کول او معجزې به یې ښودلې. <sup>9</sup>خو ځینې خلک چې د ازادو خلکو په نوم د کنیسې غړي وو چې د قیروان او سکندریې د ښارونو او نور خلک چې د قیلیقیې او اسیا د ولایتونو څخه وو، راپورته شول او د استیفان سره یې بحث پیل کړ. <sup>10</sup>خو استیفان داسې په حکمت او د روح القدس په قدرت سره خبرې کولې چې هغوی نه شو کولای د هغه په وړاندې ودریږي. <sup>11</sup>نو هغوی ځینې خلک ولمسول چې ووایي: «مونږ واورېدل چې استیفان د موسی او الوکیم په ضد کفر ویل.» <sup>12</sup>نو په دې ډول هغوی خلک، مشران او د شریعت عالمان راوپارول او استیفان یې ونیوه او شورا ته یې راوست. <sup>13</sup>بیا هغوی څو تنه د دروغو شاهدان راوستل او دې شاهدانو وویل: «دا سړی تل د دې سپېڅلي کور او د موسی د شریعت په خلاف خبرې کوي. <sup>14</sup>مونږ د هغه څخه واورېدل چې ویل یې: ‹عیسیٰ المسیحﷺ  ناصري به دا د الوکیم کور وران کړي او کوم دودونه او دستورونه چې موسی مونږ ته راکړي دي هغه به بدل کړي.›» <sup>15</sup>نو په شورا کې چې کوم خلک ناست وو هغوی ټولو په ځیر سره استیفان ته کتل او ویې لیدل چې د هغه مخ لکه د فرښتې د مخ په شان ځلېده.</p>



</div>
<p><a href="#ps/chapter/ps--book44--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 6</span>
<a href="#ps/chapter/ps--book44--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
