<p><a href="#ps/chapter/ps--book44--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 18</span>
<a href="#ps/chapter/ps--book44--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">پولوس په قرنتوس کې</p>

<p class="bible"><sup>1</sup>له هغې وروسته پولوس له آتن څخه روان شو او قرنتوس ته لاړ. <sup>2</sup>په هغه ځای کې هغه د یو یهودي سره چې اکیلا نومېده او په اصل کې د پونتوس څخه ؤ، مخامخ شو. اکیلا د خپلې ښځې پریسکیلا سره نوی له ایټالیا څخه راغلی ؤ، ځکه چې کلودیوس امپراتور امر کړی ؤ چې ټول یهودیان دې له روم څخه ووځي. پولوس لاړ چې د هغوی سره وګوري <sup>3</sup>او په دې خاطر چې هغه هم د هغوی په شان خېمه جوړوونکی ؤ، نو د هغوی سره پاتې شو او یوځای یې ورسره کار کاوه. <sup>4</sup>د هر سبت په ورځ هغه په کنیسه کې بحث کاوه او کوښښ یې کاوه چې یهودیانو او یونانیانو ته قناعت ورکړي.</p>

<p class="bible"><sup>5</sup>کله چې سیلاس او تیموتاوس د مقدونیې څخه راغلل، نو پولوس خپل ټول وخت د کلام په بیانولو تېر کړ. هغه یهودیانو ته دا شاهدي ورکوله چې عیسیٰ المسیحﷺ  هماغه مسیح دی. <sup>6</sup>خو کله چې یهودیانو د هغه سره مخالفت وکړ او هغه ته یې بد رد وویل، نو پولوس خپل کالي وڅنډل او هغوی ته یې وویل: «ستاسو خون ستاسو په خپله غاړه دی. زه یې د مسوولیت څخه خلاص یم. زه به له دې وروسته غیریهودیانو ته ورځم.» <sup>7</sup>نو پولوس له هغه ځای څخه لاړ او د تیتیوس یوستوس په نوم د یو غیریهودي کور ته چې د الوکیم عبادت به یې کاوه، لاړ. د هغه کور د کنیسې په څنګ کې ؤ. <sup>8</sup>کرسپوس چې د کنیسې مشر ؤ، د خپلې ټولې کورنۍ سره په څښتن عیسیٰ المسیحﷺ  باندې ایمان راوړ. همدارنګه د قرنتوس ډېرو خلکو چې د پولوس پیغام یې اورېده، نو ایمان یې راوړ او د تعمید غسل ورته ورکړل شو.</p>

<p class="bible"><sup>9</sup>یوه شپه څښتن په رویا کې د پولوس سره خبرې وکړې او ورته ویې ویل: «مه وېرېږه، بلکې خپل تبلیغ کوه او غلی مه پاتې کېږه، <sup>10</sup>ځکه چې زه درسره مل یم او هېڅوک به ونه شي کولای چې په تا باندې حمله وکړي او زیان درته ورسوي، ځکه چې په دې ښار کې ډېر داسې خلک شته چې زما دي.» <sup>11</sup>نو پولوس د یو کال او شپږو میاشتو دپاره هلته پاتې شو او خلکو ته یې د الوکیم د کلام تعلیم ورکاوه.</p>

<p class="bible"><sup>12</sup>خو کله چې ګالیون د جنوبي یونان د اخیې د ولایت والي وټاکل شو، نو یهودیان سره راټول شول او پولوس یې ونیوه او محکمې ته یې راوست <sup>13</sup>او ویې ویل: «دا سړی خلک په داسې ډول د الوکیم عبادت ته هڅوي چې د قانون خلاف دی.» <sup>14</sup>څنګه چې پولوس خبرې پیل کړلې، نو ګالیون یهودیانو ته وویل: «ای یهودیانو، که چېرې په دې خبره کې کومه غلطي او یا کوم سخت جرم وای چې هغه کړی وي، نو ما به ستاسو دعوه اورېدلې وای. <sup>15</sup>خو څرنګه چې دا ستاسو د بحثونو موضوع، اصطلاحګانو او ستاسو د خپل شریعت خبره ده، نو تاسو خپله یې باید حل کړئ. زه نه غواړم چې د دې شیانو په هکله قضاوت وکړم.» <sup>16</sup>نو هغوی یې له محکمې څخه وویستل. <sup>17</sup>خلکو سوستینیس چې د کنیسې مشر ؤ، راونیوه او د محکمې په مخکې یې وواهه. خو ګالیون یې کومه پروا ونه کړه.</p>

<p class= "subheading">پولوس د قرنتوس څخه د سوریې انطاکیې ته سفر کوي</p>

<p class="bible"><sup>18</sup>پولوس د څه وخت دپاره د ایماندارانو سره په قرنتوس کې پاتې شو او بیا یې د هغوی سره الوکیم پاماني وکړه او په کشتۍ کې د پریسکیلا او اکیلا سره سوریې ته لاړ. د کينخریې په ښار کې هغه خپل سر وخرایه، ځکه چې نذر یې ایښی ؤ. <sup>19</sup>کله چې هغوی افسیس ته ورسېدل، نو پولوس پرسکیلا او اکیلا هلته پرېښودل. بیا یوازې کنیسې ته لاړ او هلته یې د یهودیانو سره بحث وکړ. <sup>20</sup>هغوی ورڅخه وغوښتل چې د ډېر وخت دپاره پاتې شي، خو هغه ونه منله. <sup>21</sup>نو د هغوی سره یې الوکیم پاماني وکړه او ویې ویل: «که د الوکیم رضا وي، نو بېرته به راشم.» نو هغه د افسیس څخه په کشتۍ کې روان شو. <sup>22</sup>کله چې هغه په قیصریه کې د کشتۍ څخه راښکته شو نو اورشلیم ته لاړ او د کلیسا د خلکو سره د سلام او احوال اخیستنې څخه وروسته انطاکیې ته لاړ. <sup>23</sup>په انطاکیه کې د څه مودې تېرولو څخه وروسته پولوس بیا په سفر روان شو او د غلاتیې او فریجیې په ټوله سیمه کې یې د یو ځای څخه بل ځای ته سفر کاوه او د ټولو ایماندارانو زړونه یې غښتلي کول.</p>

<p class= "subheading">اپولوس په افسیس او قرنتوس کې</p>

<p class="bible"><sup>24</sup>په دې وخت کې یو یهودي چې اپولوس نومېده او په اصل کې د سکندریې څخه ؤ، افسیس ته راغی. هغه یو ښه ویاند ؤ او د الوکیم په کلام ډېر ښه پوهېده. <sup>25</sup>هغه ته د څښتن د لارې تعلیم ورکړل شوی ؤ او په زیات شور او شوق سره یې خبرې کولې او په سمه توګه یې د عیسیٰ المسیحﷺ  په هکله تعلیم ورکاوه، که څه هم هغه یوازې د یحیی د تعمید د غسل څخه خبر ؤ. <sup>26</sup>هغه په کنیسه کې په زړورتیا سره خبرې پیل کړې. کله چې پریسکیلا او اکیلا د هغه خبرې واورېدلې، نو هغه یې ګوښه کړ او په سمه توګه یې ورته د الوکیم لاره بیان کړه. <sup>27</sup>اپولوس جنوبي یونان ته د تګ په هکله فکر کاوه، نو د افسیس ایماندارانو هغه وهڅاوه چې لاړ شي. هغوی د اخیې ایماندارانو ته لیک ولېږه چې هغه ته تود هرکلی ووایي. کله چې هغه هلته ورسېده، نو د هغو خلکو سره یې ډېره مرسته وکړه چې د الوکیم په فضل سره یې ایمان راوړی ؤ. <sup>28</sup>هغه د یهودیانو سره سخت بحث وکړ او د خلکو په مخکې یې د الوکیم د کلام څخه دا ثابته کړه چې عیسیٰ المسیحﷺ  هماغه مسیح دی.</p>



</div>
<p><a href="#ps/chapter/ps--book44--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 18</span>
<a href="#ps/chapter/ps--book44--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
