<p><a href="#ps/chapter/ps--book44--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 28</span>
</p>
<div class="bible_rtl">


<p class= "subheading">پولوس د مالتا په جزیره کې</p>

<p class="bible"><sup>1</sup>کله چې مونږ روغ رمټ د بحیرې غاړې ته ورسېدلو، نو پوه شولو چې دا د مالتا په نوم جزیره ده. <sup>2</sup>د هغه ځای خلکو په مونږ ډېره مهرباني وکړه او څرنګه چې هوا سړه وه او باران اورېده، نو اور یې راته بل کړ او مونږ ټولو ته یې تود هرکلی ووایه. <sup>3</sup>پولوس یو څه لرګي راټول کړل او هغه یې اور ته واچول او د اور د ګرموالي له امله یو زهرجن مار راووت او د هغه د لاس پورې ونښته. <sup>4</sup>کله چې د هغه ځای خلکو ولیدل چې د پولوس په لاس پورې مار ځوړند دی، نو یو بل ته یې سره وویل: «دا سړی به خامخا قاتل وي. که څه هم هغه له بحیرې څخه وژغورل شو، خو الهي عدالت به هغه ژوندی پرېنږدي.» <sup>5</sup>خو پولوس هغه مار اور ته ورګوزار کړ او کوم زیان ورته ونه رسېده. <sup>6</sup>هغوی په دې تمه وو چې پولوس به زر وپړسیږي او یا به ناڅاپه راولویږي او مړ به شي. خو کله چې هغوی ډېر انتظار وویست او ویې لیدل چې په هغه باندې هېڅ هم ونه شول، نو فکرونه یې بدل شول او ویې ویل: «دا هم یو الوکیم دی.»</p>

<p class="bible"><sup>7</sup>هغه ځای ته نژدې د هغې جزیرې د حاکم پوبلیوس ځمکې وې. هغه په مهربانۍ سره مونږ ته هرکلی ووایه او درې ورځې یې په خپل کور کې مېلمانه کړو. <sup>8</sup>هغه وخت د پوبلیوس پلار ناروغه پروت ؤ. هغه تبه لرله او د پېچ په ناروغۍ اخته ؤ. پولوس د هغه کوټې ته ننوت، د هغه دپاره یې دعا وکړه، خپل لاس یې ورباندې کېښود او هغه ته یې شفا ورکړه. <sup>9</sup>کله چې دا کار وشو، نو د جزیرې نور ناروغان هم راغلل او روغ شول. <sup>10</sup>هغوی مونږ ته ډېر سوغاتونه راکړل او کله چې مونږ غوښتل لاړ شو، نو کومو شیانو ته چې په سفر کې مو ورته اړتیا لرله، هغه یې مونږ ته کشتۍ ته راوړل.</p>

<p class= "subheading">روم ته د پولوس رسېدل</p>

<p class="bible"><sup>11</sup>درې میاشتې وروسته د سکندریې په یوه کشتۍ کې چې د دوه غبرګوني الوکیمانو  کیستر او پولوکس* توږل شوې مجسمې ورباندې لګېدلې وې او ژمی یې په هغې جزیرې کې تېر کړی ؤ، لاړو. <sup>12</sup>مونږ د سراکیوس ښار ته ورسېدلو او درې ورځې هلته پاتې شولو. <sup>13</sup>بیا د هغه ځای څخه په کشتۍ کې روان شولو او د ریغیون ښار ته ورسېدلو. بیا یوه ورځ وروسته جنوبي بادونه پیل شول او په دوو ورځو کې د پوتیولي بندر ته ورسېدلو. <sup>14</sup>په هغه ځای کې مونږ ځینې ایمانداران ولیدل او هغوی زمونږ څخه وغوښتل چې د یوې هفتې دپاره ورسره پاتې شو. په دې ډول مونږ روم ته ورسېدلو. <sup>15</sup>کله چې د روم ایمانداران زمونږ د راتللو څخه خبر شول، نو هغوی د آپیاس تر بازاره او هغه ځای پورې چې  د درې مېلمستونونو* په نوم یادېده، زمونږ لیدلو ته راغلل. کله چې پولوس هغوی ولیدل، نو د الوکیم شکر یې وویست او زړور شو. <sup>16</sup>کله چې مونږ روم ته ورسېدلو، نو پولوس ته اجازه ورکړل شوه چې د یو رومي عسکر سره چې د هغه ساتنه یې کوله، په یو شخصي کور کې واوسیږي.</p>

<p class= "subheading">پولوس په روم کې وعظ کوي</p>

<p class="bible"><sup>17</sup>درې ورځې وروسته پولوس د هغه ځای د یهودیانو مشران غونډې ته راوغوښتل. کله چې هغوی سره راټول شول، نو ورته ویې ویل: «ای زما ورونو، که څه هم ما د خپلو خلکو او د خپلو نیکونو د دودونو او دستورونو په خلاف کوم کار نه دی کړی، خو بیاهم زه په اورشلیم کې بندي شوم او رومیانو ته وسپارل شوم. <sup>18</sup>کله چې رومیانو زما څخه څېړنې وکړې نو غوښتل یې چې ما ازاد کړي، ځکه هغوی پوه شول چې ما داسې کوم کار نه دی کړی چې د مرګ سزا دې راته راکړل شي. <sup>19</sup>خو کله چې د یهودیانو مشرانو مخالفت وکړ، نو زه دې ته مجبور شوم چې امپراتور ته عرض وکړم. البته ما سره هېڅ داسې څه نشته چې د خپل قوم په خلاف یې ووایم. <sup>20</sup>نو له دې امله مې راوغوښتلئ چې تاسو ووینم او خبرې درسره وکړم چې زه د هغه چا په خاطر په زولنو تړل شوی یم چې د اسراییلو خلک ورته هیله مند دي.» <sup>21</sup>یهودي مشرانو ځواب ورکړ: «مونږ ته ستا په هکله له یهودیې څخه کوم لیک نه دی رارسېدلی او نه زمونږ د یهودي ورونو څخه کوم څوک دلته راغلی دی چې ستا په هکله یې مونږ ته خبر راوړی وي او یا یې ستا په هکله کومه بده خبره کړې وي. <sup>22</sup>خو مونږ غواړو چې ستا نظر واورو، ځکه مونږ پوهېږو چې خلک په هرځای کې د دې ډلې په خلاف خبرې کوي.»</p>

<p class="bible"><sup>23</sup>نو هغوی د پولوس سره یوه ورځ وټاکله او ډېر خلک د هغه کور ته راغلل. د سهار نه تر ماښامه پورې پولوس د هغوی سره د الوکیم د پاچاهۍ په هکله خپل پیغام یې بیان کړ او شاهدي یې ورکړه او کوښښ یې وکړ چې د موسی د شریعت او د پیغمبرانو له کتابونو څخه په کار اخیستلو سره هغوی د عیسیٰ المسیحﷺ  په هکله قانع کړي. <sup>24</sup>ځینې د هغه په خبرو قانع شول، خو نورو ورباندې باور ونه کړ. <sup>25</sup>هغوی په خپل منځ کې سره بې اتفاقه شول او روان شول. خو له تګ څخه مخکې پولوس دا خبره وکړه: «روح القدس د اشعیا نبي په وسیله ستاسو نیکونو ته څنګه ښه ویلي دي:</p>

<p class="bible"><sup>26</sup>دې قوم ته ورشه او ورته ووایه:</p>

<p class="Bible">&nbsp;&nbsp;‹تاسو به بیا بیا اورئ، خو پوه به نه شئ</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;تاسو به ګورئ، خو وبه نه وینئ څه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>27</sup>ځکه چې زړونه د دې خلکو دي سخت شوي</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او په غوږونو دي درانه</p>

<p class="Bible">&nbsp;&nbsp;او پټې شوې یې دي سترګې</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;که نه، نو سترګو به یې لیدل</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;غوږونو به یې اورېدل</p>

<p class="Bible">&nbsp;&nbsp;په زړونو کې به پوهېدل</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او ماته به بېرته راګرځېدلي وای</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او ما به شفا ورکړې وای›</p>

<p class="bible"><sup>28</sup>نو بیا پوه شئ چې دغه د خلاصون پیغام د الوکیم له خوا غیریهودیانو ته لېږل شوی دی او هغوی به یې مني.» ] <sup>29</sup>کله چې پولوس خپلې خبرې پای ته ورسولې، نو یهودیان لاړل او په خپل منځ کې یې سره بحث وکړ.[</p>

<p class="bible"><sup>30</sup>پولوس دوه کاله په یو کرایي کور کې اوسېده او هرڅوک چې به د هغه د لیدلو دپاره راتللو، نو هرکلی به یې ورته ویل. <sup>31</sup>هغه د الوکیم د پاچاهۍ په هکله وعظ کاوه او د څښتن عیسیٰ المسیحﷺ  مسیح په هکله یې په زړورتیا او په ازادانه توګه تعلیم ورکاوه.</p>





</div>
<p><a href="#ps/chapter/ps--book44--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 28</span>
</p>
