<p><a href="#ps/chapter/ps--book44--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 16</span>
<a href="#ps/chapter/ps--book44--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د پولوس او سیلاس سره د تیموتاوس ملګرتیا</p>

<p class="bible"><sup>1</sup>پولوس دربې او لسترې ته ورسېده او په لستره کې یې ولیدل چې د تیموتاوس په نوم یو ایماندار اوسېده چې مور یې یهودۍ ایمانداره وه، خو پلار یې یوناني ؤ. <sup>2</sup>د لسترې او قونیې ایماندارانو د هغه صفت کاوه. <sup>3</sup>پولوس غوښتل چې تیموتاوس د ځان سره بوځي، نو هغه یې د هغو ځایونو د یهودیانو په خاطر سنت کړ. هغه ځکه داسې وکړل چې ټولو ته معلومه وه چې د تیموتاوس پلار یوناني ؤ. <sup>4</sup>کله چې هغوی د یو ښار نه بل ښار ته سفر کاوه، نو کومې پرېکړې چې رسولانو او مشرانو په اورشلیم کې کړې وې، هغه یې ایماندارانو ته رسولې، ترڅو عمل ورباندې وکړي. <sup>5</sup>نو کلیساګانې په ایمان کې قوي کېدلې او د ایماندارانو شمېر ورځ په ورځ زیاتېده.</p>

<p class= "subheading">په ترواس کې د پولوس رویا</p>

<p class="bible"><sup>6</sup>هغوی د فریجیې او غلاتیې د سیمو څخه تېر شول، ځکه چې روح القدس هغوی د اسیا په ولایت کې د څښتن عیسیٰ المسیحﷺ  د پیغام ورکولو څخه منع کړي وو. <sup>7</sup>کله چې هغوی د میسیه سرحد ته ورسېدل، نو کوښښ یې وکړ چې د بتونیې ولایت ته لاړ شي، خو د عیسیٰ المسیحﷺ  روح یعنې روح القدس هغوی ته اجازه ورنه کړه. <sup>8</sup>نو هغوی د میسیه څخه تېر شول او د ترواس ښار ته لاړل. <sup>9</sup>په هماغه شپه پولوس رویا ولیدله چې یو مقدونی سړی ولاړ دی او هغه ته زاري کوي او وایي: «مقدونیې ته راپورې وځه او زمونږ سره مرسته وکړه.» <sup>10</sup>څنګه چې پولوس دا رویا ولیدله، نو مونږ سمدلاسه تیار شولو چې مقدونیې ته لاړ شو. ځکه مونږ دې نتیجې ته ورسېدلو چې الوکیم مونږ رابللي یو چې د هغه ځای خلکو ته زېری ورسوو.</p>

<p class= "subheading">په فیلیپي کې د لیدیه ایمان راوړل</p>

<p class="bible"><sup>11</sup>په ترواس کې په کشتۍ کې سپاره شو او سیده د ساموتراکې جزیرې ته لاړو او په بله ورځ د نیاپولیس ښار ته لاړو. <sup>12</sup>له هغه ځای څخه فیلیپي ته چې د مقدونیې د لومړۍ ناحیې یو ښار ؤ او د رومیانو مستعمره وه، لاړو او د یو څو ورځو دپاره په هغه ښار کې پاتې شو. <sup>13</sup>د سبت په ورځ مونږ د ښار له دروازې نه ووتلو او د سیند غاړې ته چې مونږ فکر کاوه د یهودیانو د دعا کولو ځای به وي، لاړو. هلته کښېناستلو او په هغه ځای کې مو د راټولو شویو ښځو سره خبرې وکړې. <sup>14</sup>په هغو ښځو کې چې زمونږ خبرو ته یې غوږ ایښی ؤ د یوې نوم لیدیه ؤ چې د ارغواني قیمتي ټوټو سوداګره او د تیاتیرا د ښار اوسېدونکې وه. هغه داسې ښځه وه چې د الوکیم عبادت یې کاوه او څښتن د هغې ذهن جوړ کړ چې څه چې پولوس وایي هغه ومني. <sup>15</sup>بیا هغې او د هغې کورنۍ ته د تعمید غسل ورکړل شو او هغې مونږ خپل کور ته راوبللو او ویې ویل: «که چېرې تاسو ما د څښتن عیسیٰ المسیحﷺ  رښتینې ایمانداره ګڼئ، نو راشئ او زمونږ په کور کې پاتې شئ.» هغې ټینګار وکړ چې ورسره لاړ شو.</p>

<p class= "subheading">پولوس او سیلاس د فیلیپيې په زندان کې</p>

<p class="bible"><sup>16</sup>یوه ورځ مونږ د دعا کولو ځای ته تللو چې د یوې وینځې سره مخامخ شولو چې داسې پېریان یې لرل چې د هغو په مرسته به یې فال کتلو. هغې به له دې لارې خپلو بادارانو ته ډېرې پیسې ګټلې. <sup>17</sup>هغه پولوس او مونږ پسې راروانه وه او چیغې به یې وهلې: «دا د الوکیم تعالی خدمتګاران دي. هغوی تاسو ته د خلاصون لاره ښایي.» <sup>18</sup>هغې هره ورځ دا کار کاوه، تر هغې چې پولوس دومره تنګ شو چې مخ یې راواړاوه او هغو پېریانو ته یې وویل: «زه درته د عیسیٰ المسیحﷺ  مسیح په نوم امر کوم چې د هغې نه راووځه.» نو په هماغه ساعت پېری د هغې څخه راووت.</p>

<p class="bible"><sup>19</sup>کله چې د هغې وینځې باداران پوه شول چې د هغوی د پیسو ګټلو هیله له منځه لاړه، نو هغوی پولوس او سیلاس ونیول او په راښکلو یې حاکمانو ته د محاکمې دپاره د بازار چوک ته راوستل. <sup>20</sup>هغوی یې رومي لوړ رتبه مامورانو ته راوستل او ویې ویل: «دا خلک یهودیان دي او دوی زمونږ په ښار کې ګډوډي جوړوي. <sup>21</sup>دوی د هغو دودونو او دستورونو په هکله تعلیم ورکوي چې منل او په هغو باندې عمل کول یې مونږ رومیانو دپاره روا نه دي.» <sup>22</sup>خلک د هغې وینځې د بادارانو سره یوځای شول او په پولوس او سیلاس باندې یې حمله وکړه او مامورانو امر وکړ چې د دوی کالي وباسي او په کوتکونو یې ووهي. <sup>23</sup>د سختو وهلو او ټکولو څخه وروسته یې پولوس او سیلاس په زندان کې واچول او د زندان مشر ته یې وویل چې د هغوی کلکه څارنه وکړي. <sup>24</sup>د دې امر له مخې د زندان مشر هغوی په یوې ډېرې خوندي کوټه کې واچول او پښې یې ورته د لرګیو په کوندو پورې په زنځیرونو وتړلې.</p>

<p class="bible"><sup>25</sup>نژدې نیمه شپه وه چې پولوس او سیلاس دعا کوله او الوکیم ته یې روحاني سندرې ویلې او نورو بندیانو ورته غوږ نیولی ؤ <sup>26</sup>چې ناڅاپه یوه سخته زلزله وشوه چې د زندان بنیادونه یې ولړزول. سمدلاسه د زندان ټولې دروازې خلاصې شوې او د ټولو بندیانو زنځیرونه مات شول. <sup>27</sup>کله چې د زندان مشر راویښ شو او ویې لیدل چې د زندان دروازې خلاصې دي، نو فکر یې وکړ چې بندیان به تښتېدلي وي، نو خپله توره یې راوویستله او نژدې ؤ چې خپل ځان ووژني. <sup>28</sup>خو پولوس په زوره چیغې ووهلې: «خپل ځان ته دې زیان ونه رسوې، ځکه چې مونږ ټول دلته یو.» <sup>29</sup>د زندان مشر څراغ راوغوښت او دننه یې منډه کړه او په داسې حال کې چې له وېرې رپېده، هغه د پولوس او سیلاس په پښو کې پرېوت. <sup>30</sup>بیا یې هغوی دباندې راوویستل او پوښتنه یې ترې وکړه: «ای ښاغلو! زه باید څه وکړم چې خلاصون ومومم؟» <sup>31</sup>هغوی ځواب ورکړ: «په څښتن عیسیٰ المسیحﷺ  باندې ایمان راوړه چې ته او ستا کورنۍ خلاصون ومومئ.» <sup>32</sup>بیا هغوی د څښتن عیسیٰ المسیحﷺ  پیغام هغه او د هغه د کورنۍ ټولو خلکو ته بیان کړ. <sup>33</sup>د شپې په هماغه ساعت د زندان مشر هغوی بوتلل او د هغوی زخمونه یې ووینځل او سمدلاسه هغه او د هغه ټولې کورنۍ ته د تعمید غسل ورکړل شو. <sup>34</sup>بیا هغه پولوس او سیلاس خپل کور ته راوستل او هغوی ته یې ډوډۍ راوړه. په دې خاطر چې هغه او ټولې کورنۍ یې په الوکیم باندې ایمان راوړ، نو ډېر خوشحاله شول.</p>

<p class="bible"><sup>35</sup>کله چې سهار شو نو رومي مامورانو خپل د پولیسو منصبداران د زندان مشر ته ورولېږل او امر یې ورته وکړ: «هغه سړي پرېږدئ چې لاړ شي.» <sup>36</sup>نو د زندان مشر پولوس ته وویل: «رومي مامورانو امر کړی چې ته او سیلاس به ازاد شئ. نو اوس تاسو کولای شئ چې راووځئ او په خیر لاړ شئ.» <sup>37</sup>خو پولوس د پولیسو منصبدارانو ته وویل: «سره له دې چې مونږ رومي تابعیت لرو، خو بیاهم هغو خلکو مونږ بې له کومې محاکمې څخه د ټولو خلکو په مخکې ووهلو او په زندان کې یې واچولو او اوس غواړي مونږ په پټه وباسي؟ نه، پرېږده چې هغوی خپله راشي او مونږ وباسي.» <sup>38</sup>د پولیسو منصبدارانو دا خبرې رومي مامورانو ته ورسولې او کله چې هغوی خبر شول چې پولوس او سیلاس رومیان دي، نو ووېرېدل <sup>39</sup>او راغلل او د هغوی څخه یې بخښنه وغوښتله او هغوی یې د زندان څخه راوویستل او غوښتنه یې ورڅخه وکړه چې د ښار نه لاړ شي. <sup>40</sup>نو پولوس او سیلاس د زندان څخه ووتل او د لیدیه کور ته لاړل او هلته یې د ایماندارانو سره ولیدل او یوځل بیا یې هغوی ته تسلي ورکړه او بیا لاړل.</p>



</div>
<p><a href="#ps/chapter/ps--book44--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 16</span>
<a href="#ps/chapter/ps--book44--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
