<p><a href="#ps/chapter/ps--book44--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 20</span>
<a href="#ps/chapter/ps--book44--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">مقدونیې او یونان ته د پولوس سفر</p>

<p class="bible"><sup>1</sup>کله چې شور او غوغا پای ته ورسېدله، نو پولوس ایمانداران راوغوښتل، هغوی یې وهڅول او الوکیم پاماني یې ورسره وکړه او مقدونیې ته روان شو. <sup>2</sup>هغه د مقدونیې د سیمو له لارې تېرېده او ایماندارانو ته یې ډاډګېرنه ورکوله او بیا یونان ته ورسېده. <sup>3</sup>درې میاشتې هلته پاتې شو. هغه تیاری ونیوه چې په کشتۍ کې سوریې ته لاړ شي، خو کله چې پوه شو چې یهودیانو د هغه په خلاف دسیسه جوړه کړې ده، نو پرېکړه یې وکړه چې د مقدونیې په لاره بېرته ستون شي. <sup>4</sup>د پیروس زوی سوپاتروس چې د بیریې څخه ؤ، ارسترخوس او سکندوس د تسالونیکې څخه، ګایوس له دربې څخه، تیخیکاس او تروفیموس چې د اسیا د ولایت څخه او تیموتاوس د هغه د سفر ملګري وو. <sup>5</sup>هغوی مخکې لاړل او په ترواس کې یې زمونږ انتظار کاوه. <sup>6</sup>کله چې د فطیرې ډوډۍ د اختر ورځې تېرې شوې، نو مونږ د فیلیپيې څخه په کشتۍ کې روان شولو او په پنځو ورځو کې د هغوی سره په ترواس کې یوځای شولو او یوه هفته هلته پاتې شولو.</p>

<p class= "subheading">په ترواس کې د پولوس وروستنۍ لیدنه او کتنه</p>

<p class="bible"><sup>7</sup>د شنبې ورځې په ماښام مونږ د غوره ماښامي د مراسمو د لمانځلو دپاره سره راټول شولو. پولوس ایماندارانو ته خبرې وکړې، څرنګه چې هغه غوښتل بله ورځ په سفر لاړ شي، نو تر نیمې شپې پورې یې خپلو خبرو ته دوام ورکړ. <sup>8</sup>پاس په بالاخانه کې چې مونږ په کې راټول شوي وو، ډېر څراغونه لګېدلي وو. <sup>9</sup>هلته په کړکۍ کې یو ځوان ناست ؤ چې افتیخوس نومېده. کله چې پولوس خبرې کولې، نو په هغه ځوان باندې خوب راغی او په درانه خوب ویده شو او د درېم منزل څخه لاندې ځمکې ته راولوېد. کله یې چې راپورته کړ، نو هغه مړ شوی ؤ. <sup>10</sup>پولوس لاندې ورښکته شو او خپل ځان یې په هغه ځوان باندې وروغورځاوه او هغه یې په غېږ کې ونیوه او هغوی ته یې وویل: «مه پرېشانه کېږئ، هغه ژوندی دی.» <sup>11</sup>بیا پولوس بېرته بالاخانې ته وخوت، ډوډۍ یې ماته کړه او ویې خوړله. هغه تر لمرخاته پورې د هغوی سره خبرو ته دوام ورکړ او بیا روان شو. <sup>12</sup>بیا خلکو هغه ځوان خپل کور ته ژوندی بوته او هغوی ډېر ارام شول.</p>

<p class= "subheading">د ترواس څخه میلیتوس ته د پولوس سفر</p>

<p class="bible"><sup>13</sup>مونږ مخکې لاړو او په کشتۍ کې کښېناستو او د اسوس ښار ته روان شولو، چېرته چې مونږ غوښتل پولوس هم راسره په کشتۍ کې سپور شي. ځکه چې هغه نیت کړی ؤ چې د وچې لارې نه هغه ځای ته لاړ شي. <sup>14</sup>کله چې پولوس په اسوس کې زمونږ سره مخامخ شو، نو هغه مو په کشتۍ کې سپور کړ او میتیلینې ته راغلو. <sup>15</sup>د هغه ځای څخه په کشتۍ کې روان شو او په بله ورځ د خیوس جزیرې ته ورسېدلو. بله ورځ ساموس ته راغلو او د هغې ورځې په سبا میلیتوس ته ورسېدلو. <sup>16</sup>ځکه چې پولوس پرېکړه کړې وه چې په کشتۍ کې د افسیس څخه تېر شي، ترڅو د اسیا په ولایت کې د وخت د ضایع کېدلو څخه مخنیوی وشي. هغه بیړه کوله چې که چېرې امکان ولري د پنتیکاست د ورځې نه مخکې اورشلیم ته ورسیږي.</p>

<p class= "subheading">د افسیس د کلیسا د مشرانو سره د پولوس الوکیم پاماني</p>

<p class="bible"><sup>17</sup>پولوس د میلیتوس څخه افسیس ته پیغام ولېږه او د کلیسا د مشرانو څخه یې وغوښتل چې راشي او د هغه سره وویني. <sup>18</sup>کله چې هغوی راورسېدل، نو هغه ورته وویل: «تاسو ته معلومه ده چې د هماغې لومړۍ ورځې څخه چې زه د اسیا ولایت ته راورسېدم او څومره وخت چې ستاسو سره وم، نو تاسو سره مې څنګه ژوند تېر کړ. <sup>19</sup>که څه هم د یهودیانو د دسیسو له امله په ما سختې ورځې راغلې، خو ما په پوره عاجزۍ او اوښکو تویولو سره د څښتن خدمت کړی دی. <sup>20</sup>تاسو ته معلومه ده چې ما ستاسو د ښېګڼې دپاره د هېڅ شي څخه ډډه نه ده کړې او تاسو ته مې د خلکو په مخکې او کور په کور تعلیم درکړی دی. <sup>21</sup>ما یهودیانو او غیریهودیانو دواړو ته په کلکه خبرداری ورکړ چې باید د خپلو ګناهونو څخه توبه وباسي او الوکیم ته رجوع وکړي او زمونږ په څښتن عیسیٰ المسیحﷺ  ایمان راوړي. <sup>22</sup>زه اوس د روح القدس څخه په اطاعت کولو سره اورشلیم ته روان یم، خو نه پوهېږم چې هلته به زما سره څه کیږي. <sup>23</sup>زه یوازې په دې پوهېږم چې روح القدس په هر ښار کې ما خبروي چې زندان او تکلیفونه زما په انتظار کې دي. <sup>24</sup>زه د خپل ژوند هېڅ پروا نه لرم او هغه ماته کوم ارزښت نه لري. زه یوازې دا غواړم چې خپله وظیفه سرته ورسوم کومه چې څښتن عیسیٰ المسیحﷺ  راته سپارلې ده، هغه تر سره کړم چې هغه د الوکیم د فضل په هکله د خلکو خبرول دي.</p>

<p class="bible"><sup>25</sup>زه ستاسو ټولو په منځ کې ګرځېدلی یم او د الوکیم د پاچاهۍ په هکله مې وعظ کړی دی. اوس پوهېږم چې ستاسو څخه به یو کس هم نور زما مخ ونه ویني. <sup>26</sup>نو له دې امله زه همدا نن تاسو خبروم چې که ستاسو څخه کوم څوک د تلپاتې ژوندون څخه بې برخې شي، نو زه به یې مسوول نه یم، <sup>27</sup>ځکه چې ما تاسو ته هغه ټول شیان وویل چې الوکیم یې غواړي. <sup>28</sup>په خپلو ځانونو او هغو ټولو خلکو باندې پام کوئ چې روح القدس تاسو د هغو د ساتنې دپاره ټاکلي یئ. د الوکیم په کلیسا باندې چې عیسیٰ المسیحﷺ  د خپلې وینې په بیه اخیستې ده، داسې پام کوئ لکه څنګه چې شپانه په خپلو رمو پام کوي. <sup>29</sup>زه پوهېږم چې زما د تګ څخه وروسته به داړونکي لېوان ستاسو منځ ته درشي او رمه به په امان کې پرېنږدي. <sup>30</sup>حتی ستاسو په منځ کې به داسې خلک پیدا شي چې د حقیقت په ځای به دروغ وایي، ترڅو ایمانداران خپل ځان ته راواړوي. <sup>31</sup>نو بېداره اوسئ او دا خبره یاد ساتئ چې درې کاله مې شپه او ورځ تاسو هر یو ته نصیحت کاوه او ستاسو دپاره مې اوښکې تویې کړې.</p>

<p class="bible"><sup>32</sup>اوس زه تاسو الوکیم او د هغه د فضل نه ډک کلام ته سپارم، هغه کلام ته چې کولای شي تاسو ته قوت درکړي او هغه برکتونه درکړي چې الوکیم یې خپلو ټولو سپېڅلو خلکو د میراث په توګه ورکوي. <sup>33</sup>ما هېڅکله د چا نه د سپینو زرو، سرو زرو او کالیو تمه نه ده کړې. <sup>34</sup>تاسو خپله پوهېږئ چې ما په خپلو لاسونو زیار ویستلی او د خپل ځان او خپلو ملګرو اړتیاوې مې پوره کړې دي. <sup>35</sup>ما چې کوم کارونه کړي دي په هغو کې مې تاسو ته وښودل چې څنګه باید زیار وباسو او د غریبانو سره مرسته وکړو او باید د څښتن عیسیٰ المسیحﷺ  هغه خبرې په یاد وساتو چې ویلي یې دي: ‹د اخیستلو څخه په ورکولو کې برکتونه ډېر دي.›»</p>

<p class="bible"><sup>36</sup>کله چې پولوس خپلې خبرې پای ته ورسولې، نو د هغوی سره یوځای په ګونډو شو او د هغوی ټولو سره یې دعا وکړه. <sup>37</sup>بیا هغوی ټولو وژړل، هغه یې په غېږ کې ونیوه، ښکل یې کړ او الوکیم پاماني یې ورسره وکړه. <sup>38</sup>هغوی په دې ډېر زیات غمجن شول، ځکه چې پولوس ویلي وو چې دوی به نور هېڅکله د هغه مخ ونه ویني. نو هغوی ورسره تر کشتۍ پورې لاړل.</p>



</div>
<p><a href="#ps/chapter/ps--book44--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 20</span>
<a href="#ps/chapter/ps--book44--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
