<a href="#ur/chapter/ur--book27--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دانیال 4</span>
<a href="#ur/chapter/ur--book27--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>نبُوکدنضر بادشاہ کی طرف سے تمام لوگوں اُمتوں اور اہل لُغت کے لے جو تمام رُوی زمین پر سکُونت کرتے ہیں تمہاری سلامتی افزون ہو۔</p>
<p class="bible"><sup>2&nbsp;</sup> میں نے مُناسب جانا کہ اُن نشانوں اور عجائب کو ظاہر کرُوں جو الوکیم تعالیٰ نے مجھ پر آشکارا کے ہیں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اس کے نشان کیسے عظیم اور اُس کے عجائب کیسے مُہیب ہیں! اُس کی ممُلکت ابدی ممُلکت ہے اور اُس کی سلطنت پُشت در پُشت۔</p>
<p class="bible"><sup>4&nbsp;</sup> میں نبُوکدنضر اپنے گھر میں مُطمن اور اپنے قصر میں کامران تھا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> میں نے ایک خواب دیکھا جس سے میں ہراسان ہو گیا اور اُن تصُورات سے جو میں نے پلنگ پر کئے اور اُن خیالوں سے جو میرے دماغ میں آے مُجھے پریشانی ہُوئی ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اس لئے میں نے فرمان جاری کیا کہ بابل کے تمام حکیم میرے حضُور حاضر کئے جائیں تا کہ مجھ سے اُس خواب کی تعبیر بیان کریں۔</p>
<p class="bible"><sup>7&nbsp;</sup> چُنانچہ ساحر اور نجومی اور کسدی اور فال گیر حاضر ہُوے اور میں نے اُن سے اپنے خواب کا بیان کیا پر اُنہوں نے اُس کی تعبیر مجھ سے بیان نہ کی۔</p>
<p class="bible"><sup>8&nbsp;</sup> آخر کار دانی ایل میرے سامنے آیا جس کا نام بیلطشضر ہے جو میرے معبُود کا بھی نام ہے۔ اُس میں مُقدس الٰہوں کی رُوح ہے ۔ پس میں نے اُس کے رُوبرُو خواب کا بیان کیا اور کہا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اے بیلطشضر ساحروں کے سردار چُونکہ میں جانتا ہُوں کہ مُقدس الٰہوں کی رُوح تجھ میں ہے اور کہ کوئی راز کی بات تیرے لے مُشکل نہیں اس لے جو خواب میں نے دیکھا اُس کی کیفیت اور تعبیر بیان کر۔</p>
<p class="bible"><sup>10&nbsp;</sup> پلنگ پر میرے دماغ کی رویا یہ تھی ۔ میں نے نگاہ کی اور کیا دیکھتا ہُوں کہ زمین کے وسط ایک نہایت اُونچا درخت ہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> وہ درخت بڑھا اور مُضبوط ہُوا اور اُس کی چوٹی آسمان تک پُہنچی اور وہ زمین کی انہتا تک دکھائی دینے لگا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُس کے پتے خُوش نما تھے اور میوہ فراوان تھا اور اُس میں سب کے لئے خُوراک تھی۔ میدان کے چرندے اُس کے سایہ میں اور ہوا کے پرندے اُس کی شاخوں پر بسیرا کرتے تھے اور تمام بشر نے اُس سے پرورش پائی۔</p>
<p class="bible"><sup>13&nbsp;</sup> میں نے اپنے پلنگ پر اپنی دماغی رویا پر نگاہ کی اور کیا دیکھتا ہوں کہ ایک نگہبان ہاں ایک قُدسی آسمان سے اُترا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اُس نے بُلند آواز سے پُکار کر یُوں کہا کہ درخت کو کاٹو۔ اُس کی شاخیں تراشو اور اُس کے پتے جھاڑو اور اُس کا پھل بکھیر دو چندے اُس کے نیچے سے چلے جائیں اور پرندے اُس کی شاخوں پر سے اُڑ جائیں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> لیکن اُس کی جڑوں کا کُندہ زمین میں باقی رہنے دو۔ ہاں لوہے اور تابنے کے بندھن سے بندھا ہُوا میدان کی ہری گھاس میں رہنے دو اور وہ آسمان کی شبنم سے تر ہو اور اُس کا حصہ زمین کی گھاس میں حیوانوں کے ساتھ ہو۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُس کا دل انسان کا دل نہ رہے بلکہ اُس کو حیوان کا دل دیا جاے اور اُس پر سات رود گُزر جائیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> یہ حُکم نگہبانوں کے فیصلہ سے ہے اور یہ امر قُدسیوں کے کہنے کے مُطابق ہے تاکہ سب دی حیات پہچان لیں کہ حق تعالیٰ آدمیوں کی مملکت میں حُکمرانی کرتا ہے اور جس کو چاہتا ہے اُسے دیتا ہے بلکہ آدمیوں میں سے ادنیٰ آدمیوں کی مُملکت میں حُکمرانی کرتا ہے اور جس کو چاہتا ہے اُسے دیتا ہے بلکہ آدمیوں میں سے آدنیٰ آدمی کو اُس پر قائم کرتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> میں نبُوکدنضر بادشاہ نے یہ خواب دیکھا ہے اے بیلطشضر تو اس کی تعبیر بیان کر کیونکہ میری مملکت کے تمام حکیم مجھ سے اُس کی تعبیر بیان نہیں کر سکتے لیکن تو کر سکتا ہے کیونکہ مُقدس الہٰوں کی رُوح تجھ میں مُوجود ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> تب دانی ایل جس کا نام بیلطشضر ہے ایک ساعت تک سراسیمہ رہا اور اپنے خیالات میں پریشان ہُوا۔ بادشاہ نے اُس سے کہا اے بیلطشضر خواب اور اُس کی تعبیر سے تو پریشان نہ ہو۔ بیلطشضر نے جواب دیا اے میرے تتراجراماتون یہ خواب تجھ سے کینہ رکھنے والوں کے لے اور اُس کی تعبیر تیرے دُشمنوں کے لئے ہو۔</p>
<p class="bible"><sup>20&nbsp;</sup> وہ درخت جو تونے دیکھا کہ بڑھا اور مضبوط ہوا جس کی چوٹی آسمان تک پہُنچی اور زمین کی انتہا تک دکھائی دیتا تھا۔</p>
<p class="bible"><sup>21&nbsp;</sup> جس کے پتے خُوش نما تھے اور میوہ فراوان تھا ۔ جس میں سب کے لئے خوراک تھی۔ جس کے سایہ میں میدان کے چرندے اور شاخوں پر ہوا کے پرندے بسیرا کرتے تھے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اے بادشاہ وہ تو ہی ہے جو بڑھا اور مُضبوط ہُوا کیونکہ تیری بُزرگی بڑھی اور آسمان تک پُہنچی اور تیری سلطنت زمین کی انتہا تک ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور جو بادشاہ نے دیکھا کہ ایک نگہبان ہاں ایک قُدسی آسمان سے اُترا اور کہنے لگا کہ درخت کو کاٹ ڈالو اور اُسے برباد کرو لیکن اُس کی جڑوں کا کُندہ زمین میں باقی رہنے دو بلکہ اُسے لوہے اور تابنے کے بندھن سے بندھا ہُوا میدان کی ہری گھاس میں رہنے دو کہ وہ آسمان کی شبنم سے تر ہواور جب تک اُس پر سات دور نہ گُزر جائیں اُس کا بخرہ زمین کے حیوانوں کے ساتھ ہو۔</p>
<p class="bible"><sup>24&nbsp;</sup> اے بادشاہ اس کی تعبیر اور حق تعالیٰ کا وہ حُکم جو بادشاہ میرے تتراجراماتون کے حق میں ہُوا ہے یہی ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> کہ تجھے آدمیوں میں سے ہانک کر نکال دیں گے اور تو میدان کے حیوانوں کے ساتھ رہے گا اور تو بیل کی طرح گھاس کھائے گا اور آسمان کی شبنم سے تر ہوگا اور تجھ پر سات دور گزر جائیں گے۔ تب تجھ کو معلوم ہو گا کی حق تعالیٰ انسان کی مملُکت میں حُکمرانی کرتا ہے اور اُسے جس کو چاہتا ہے دیتا ہے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور یہ جو انُہوں نے حُکم کیا کہ درخت کی جڑوں کے کُندہ کو باقی رہنے دُو اُس کا مطلب یہ ہے کہ جب تو معلوم کر چُکے گا کہ بادشاہی کا اقتدار آسمان کی طرف سے ہے تو تو اپنی سلطنت پر پھر قائم ہو جائے گا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اس لئے اے بادشاہ تیرے حُضور میری صلاح قبُول ہو اور تو اپنی خطاوں کو صداقت سے اور اپنی بدکرداری کو مسکینوں پر رحم کرنے سے دُور کر۔ مُمکن ہے کہ اس سے تیرا اطمینان زیادہ ہو۔</p>
<p class="bible"><sup>28&nbsp;</sup> یہ سب کچھ نبُوکدنضر بادشاہ پر گُزرا۔</p>
<p class="bible"><sup>29&nbsp;</sup> ایک سال کے بعد وہ بابل کے شاہی محل میں ٹہل رہا تھا۔</p>
<p class="bible"><sup>30&nbsp;</sup> بادشاہ نے فرمایا کیا یہ بابل اعظم نہیں جس کو میں نے اپنی توانائی کی قُدرت سے تعمیر کیا ہے کہ داراُلسّلطنت اور میرے جاہ و جلال کا نمونہ ہُو؟۔</p>
<p class="bible"><sup>31&nbsp;</sup> بادشاہ یہ بات کہہ ہی رہا تھا کہ آسمان سے آواز آئی کہ اے نبُوکدنضر بادشاہ تیرے حو میں یہ فتٰوی ہے کہ سلطنت تجھ سے جاتی رہی۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور تجھے آدمیوں میں سے ہانک کر نکال دیں گے اور تو میدان کے حیوانوں کے ساتھ رہے گا اور بیل کی طرح گھاس کھائے گا اور سات دور تجھ پر گُزریں گے تب تجھ کو معلوم ہو گا کہ حق تعالیٰ آدمیوں کی ممُلکت میں حکمرانی کرتا ہے اور اُسے جس کو چاہتا ہے دیتا ہے۔</p>
<p class="bible"><sup>33&nbsp;</sup> اُسی وقت نبُوکدنضر بادشاہ پر یہ بات پُوری ہُوئی اور وہ آدمیوں میں سے نکالا گیا اور بیلوں کی طرح گھاس کھاتا رہا اور اُس کا بدن آسمان کی شبنم سے تر ہُوا یہاں تک کہ اُس کے بال عُقاب کے پروں کی مانند اور اُس کے ناخن پرندوں کے چنگل کی مانند بڑھ گئے۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور ان ایّام کے گُزرنے کے بعد میں نبُوکدنضر نے آسمان کی طرف آنکھیں آٹھائیں اور میری عقل مجھ میں پھر آئی اور میں نے حق تعالیٰ کا شُکر کیا اور اُس حیّ القیوم کی حمدو ثنا کی جس کی سلطنت ابدی اور جس کی مملکت پُشت در پُشت ہے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور زمین کے تمام باشندے ناچیز گنے جاتے ہیں اور وہ آسمانی لشکر اور اہل زمین کے ساتھ جو کچھ چاہتا ہے کرتا ہے اور کوئی نہیں جو اُس کا ہاتھ روک سکے یا اُس سے کہے کہ تو کیا کرتا ہے؟۔</p>
<p class="bible"><sup>36&nbsp;</sup> اُسی وقت میری عقل مجھ میں آئی اور میری سلطنے کی شوکت کے لے میرا رُعب اور دبدبہ پھر مجھ میں بحال ہو گیا اور میرے مُشیروں اور امیروں نے مُجھے پھر ڈھونڈا اور میں اپنی ممُلکت میں قائم ہُوا اور میری عظمت میں افزونی ہُوئی۔</p>
<p class="bible"><sup>37&nbsp;</sup> اب میں نبُوکدنضر آسمان کے بادشاہ کی ستائش اور تکریم و تعظیم کرتا ہُوں کیونکہ وہ اپنے کاموں میں راست اور اپنی سب راہوں میں عادل ہے اور جو مغروری میں چلتے ہیں اُن کو ذلیل کر سکتا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book27--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 4</span>
<a href="#ur/chapter/ur--book27--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

