<a href="#urdu/chapter/book27--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 11</span>
<a href="#urdu/chapter/book27--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور دار مادی کی سلطنت کے پہلے سال میں ہی اُس کو قائم کرنے اور تقویت دینے کو کھڑا ہُوا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اب میں تجھ کو حقیقت بتاتا ہُوں۔ فارس میں ابھی تین بادشاہ اور برپا ہوں گے اور چوتھا اُن سب سے زیادہ دولت مند ہو گا اور جب وہ اپنی دولت سے تقویت پائے گا تو سب کو یُونان کی سلطنت کے خلاف اُبھارے گا۔</p>
<p class="bible"><sup>3&nbsp;</sup> لیکن ایک زبردست بادشاہ برپا ہوگا جو بڑے تسلط سے حُکمران ہو گا اور جو کچھ چاہے گا کرے گا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس کے برپا ہوتے ہی اُس کی سلطنت کو زوال آے گا اور آسمان کی چاروں ہواوں کی اطراف پر تقسیم ہو جائے گی لیکن نہ اُس کی نسل کو ملے گی اور نہ اُس کا اقبال باقی رہے گا بلکہ وہ سلطنت جڑ سے اکھڑ جاے گی اور غیروں کے لے ہو گی۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور شاہ جنُوب زور پکڑے گا اور اُس کے اُمرا میں سے ایک اُس سے زیادہ اقتدار و اختیار حاصل کرے گا اور اُس کی سلطنت بُہت بڑی ہو گی۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور چند سال کے بعد وہ آپس میں میل کریں گے کیونکہ شاہ جنُوب کی بیٹی شاہ شُمال کے پاس آے گی تا کہ اتحاد قائم ہو لیکن اُس میں قوت بزو نہ رہے گی اور نہ وہ بادشاہ قائم رہے گا نہ اُس کا اقتدار بلکہ اُن ایّام میں وہ اپنے باپ اور اپنے لانے والوں اور تقویت دینے والے سمیت ترک کی جاے گی۔</p>
<p class="bible"><sup>7&nbsp;</sup> لیکن اُس کی جڑوں کی ایک شاخ سے ایک شخص اُس کی جگہ برپا ہو گا۔ وہ سپہ سالار ہو کر شاہ شمال کے قلعہ میں داخل ہو گا اور اُن پر حملہ کرے گا اور غالب آے گا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُن کے بُتوں اور ڈھالی ہُوئی مُورتوں کو سونے چاندی کے قمیتی ظروف سمیت اسیر کر کے مصر کو لے جاے گا اور چند سال تک شاہ شمال سے دست بردار رہے گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> پھر وہ شاہ جنُوب کی مملکت میں داخل ہو گا پر اپنے مُلک کو واپس جاے گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> لیکن اُس کے بیٹے برانگخیتہ ہوں گے جو بڑا لشکر جمع کریں گے اور وہ چڑھائی کر کے پھیلے گا اور گُزر جاے گا اور وہ لُوٹ کر اس کے قلعہ تک لڑیں گے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور شاہ جنوب غضب ناک ہو کر نکلے گا اور شاہ شمال سے جنگ کرے گا اور وہ بڑا لشکر لے کر آے گا اور وہ بڑا لشکر اُس کے حوالہ کر دیا جائے گا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور جب وہ لشکر پراگندہ کر دیا جائے گا تو اُس کے دل میں گھمنڈ سماے گا ۔ وہ لاکھوں کو گراے گا لیکن غالب نہ آے گا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور شاہ شمال دوبارہ حملہ کرے گا اور پہلے سے زیادہ لشکر جمع کرے گا اور چند سال کے بعد بُہت سے لشکر و مال کے ساتھ پھر حملہ آور ہو گا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُن دنوں میں بُہیترے شاہ جنوب پر چڑھائی کریں گے اور تیری قوم کے قزاق بھی اُٹھیں گے کہ اُس رویا کو پُورا کریں پر وہ گر جائیں گے۔</p>
<p class="bible"><sup>15&nbsp;</sup> چُنانچہ شاہ شمال آے گا اور دمدمہ باندھے گا اور حصین شہر لے لے گا اور جُنوب کی طاقت قائم نہ رہے گی اور اُس کے پیدہ مردوں میں مُقابلہ کی تاب نہ ہوگی۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور حملہ آور جو کچھ چاہے گا کرے گا اور کوئی اُس کا مُقابلہ نہ کر سکے گا۔ وہ اُس جلالی مُلک میں قیام کرے گا اور اُس کے ہاتھ میں تباہی ہو گی۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور وہ یہ ورادہ کرے گا کہ اپنی مملکت کی تمام شوکت کے ساتھ اُس میں داخل ہو اور صادق اُس کے ساتھ ہوں گے۔ وہ کامیاب ہوگا اور وہ اُسے جوان کُنواری دے گا کہ اُس کی بربادی کا باعث ہو لیکن یہ تدبیر قائم نہ رہے گی اور اُس کو اُس سے کچھ فائدہ نہ ہو گا۔</p>
<p class="bible"><sup>18&nbsp;</sup> پھر وہ بحری ممالک کا رُخ کرے گا اور بُہت سے لے لے گا لیکن ایک سردار اُس کی ملامت کو موقوف کرے گا بلکہ اُسے اُسی کے سر پر ڈالے گا۔</p>
<p class="bible"><sup>19&nbsp;</sup> تب وہ اپنے مُلک کے قلعوں کی طرف مُڑے گا لیکن ٹھوکر کھا کر گرپڑے گا اور معدوم ہو جاے گا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اُس کی جگہ ایک اور برپا ہوگا جو اُس خُوبصورت مملکے میں خراج گیر بھیجے گا لیکن وہ چند روز میں بے قہرو جنگ ہی ہلاک ہو جاے گا۔</p>
<p class="bible"><sup>21&nbsp;</sup> پھر اُس کی جگہ ایک پاجی برپا ہوگا جو سلطنت کی عزت کا حق دار نہ ہوگا لیکن وہ ناگہان آے گا اور چاپُلوسی کر کے مملکت پر قابض ہو جاے گا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور وہ سیلاب افواج کو اپنے سامنے رگیدے گا اور شکست دے گا اور امیر عہد کو بھی نہ چھوڑے گا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور جب اُس کے ساتھ عہد و پیمان ہو جاے گا تو دغا بازی کرے گا کیونکہ وہ بڑھے گا اور ایک قلیل جماعت کی مدد سے اقتدار حاصل کرے گا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور ایّام امن میں مُلک کے زرخیر مقامات میں داخل ہو گا اور جو کُچھ اُس کے باپ دادا اور اُن کے آباواجداد سے نہ ہُوا تھا کر دکھاے گا۔وہ غنمیت اور لُوٹ اور مال اُن میں تقسیم کرے گا اور کچھ عرصہ تک مُضبوط قلعوں کے خلاف مُنصوبہ باندھے گا۔</p>
<p class="bible"><sup>25&nbsp;</sup> وہ اپنے زور اور دل کو اُبھارے گا کہ بڑی فوج کے ساتھ شاہ جنوب پر حملہ کرے اور شاہ جنوب نہایت بڑا اور زبردست لشکر لے کر اُس کے مُقابلہ کو نکلے گا پر وہ نہ ٹھہرے گا کیونکہ وہ اُس کے خلاف منصوبے باندھیں گے۔</p>
<p class="bible"><sup>26&nbsp;</sup> بلکہ جو اُس کا دیا کھاتے ہیں وہی اُسے شکست دیں گے اور اُس کی فوج پراگندہ ہوگی اور بُہت سے قتل ہوں گے۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور اُن دونوں بادشاہوں کے دل شرارت کی طرف مائل ہوں گے۔ وہ ایک ہی دسترخوان پر بیٹھ کر جھوٹ بولیں گے پر کامیابی نہ ہوگی کیونکہ خاتمہ مقررہ وقت پر ہو گا۔</p>
<p class="bible"><sup>28&nbsp;</sup> تب وہ بہت سی غنیمت لے کر اپنے مُلک کو واپس جائے گا اور اُس کا دل عہد مقدس کے خلاف ہوگا اور وہ اپنی مرضی پُوری کر کے اپنے مُلک کو واپس جائے گا۔</p>
<p class="bible"><sup>29&nbsp;</sup> مقررہ وقت پر وہ پھر جنوب کی طرف خروج کرے گا لیکن یہ حملہ پہلے کی مانند نہ ہوگا۔</p>
<p class="bible"><sup>30&nbsp;</sup> کیونکہ اہل کتُّیم کے جہاز اُس کے مُقابلہ کو نکلیں گے اور وہ رنجیدہ ہو کر مُڑے گا اور عہد مقدس پر اُس کا غضب بھڑکے گا اور وہ اُس کے مُطابق عمل کرے گا۔ بلکہ وہ مُڑ کر اُن لوگوں سے جو عہد مقدس کو ترک کریں گے اتفاق کرے گا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور افواج اُس کی مدد کریں گی اور وہ مُحکم مقدس کو ناپاک اور دائمی قربانی کو موقوف کریں گے اور اُجاڑنے والی مکروہ چیز کو اُس میں نصب کریں گے۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور وہ عہد مقدس کے خلاف شرارت کرنے والوں کو خُوشامد کر کے برگشتہ کرے گا لیکن اپنے الوکیم کو پہچاننے والے تقویت پا کر کچھ کر دکھائیں گے۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور وہ جو لوگوں میں اہل دانش ہیں بُہتوں کو تعلیم دیں گے لیکن وہ کچھ مدت تک تلوار اور آگ اور اسیری اور لوٹ مار سے تباہ حال رہیں گے۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور جب تباہی میں پڑیں گے تو اُن کو تھوڑی سی مدد سے تقویت پُہنچے گی لیکن بُہیترے خُوشامد گوئی سے اُن میں آملیں گے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور بعض اہل فہیم تباہ حال ہوں گے جب تک آخری وقت نہ آجائے کیونکہ یہ مُقررہ وقت تک مُلتوی ہے۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور بادشاہ اپنی مرضی کے مطابق چلے گا اور تکُبر کرے گا اور سب معبُودوں سے بڑا بنے گا اور الٰہوں کے الہٰ کے خلاف بُہت سی حیرت انگیز باتیں کہے گا اور اقبال مند ہوگا یہاں تک کہ قہر کی تسکین ہو جاے گی کیونکہ جو کچھ مُقرر ہو چُکا ہے واقع ہو گا۔</p>
<p class="bible"><sup>37&nbsp;</sup> وہ اپنے باپ دادا کے معبُودوں کی پروانہ کرے گا اور نہ عورتیں کی مرغوبہ کو اور نہ کسی اور معبود کو مانے گا بلکہ اپنے آپ ہی کو سب سے بالا جانے گا ۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور اپنے مکان پر معبُود حصار کی تعظیم کرے گا اور جس معبُود کو اُس کے باپ دادا نہ جانتے تھے سونا اور چاندی اور قیمتی پتھر اور نفیس ہدے دے کر اُس کی تکریم کرے گا۔</p>
<p class="bible"><sup>39&nbsp;</sup> وہ بیگانہ معبُود کی مدد سے مُحکم قلعوں پر حملہ کرے گا۔ جو اس کو قبول کریں گے اُن کو بڑی عزت بخشے گا اور بُہتوں پر حاکم بنائے گا اور رشوت میں مُلک کو تقسیم کرے گا۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور خاتمہ کے وقت میں شاہ جُنوب اس پر حملہ کرے گا اور شاہ شمال اتھ اور سوارا اور بُہت سے جہاز لے کر گردباد کی مانند اُس پر چڑھ آے گا اور ممالک میں داخل ہو کر سیلاب کی مانند گُزرے گا۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور جلالی مُلک میں بھی داخل ہوگا اور بُہت سے مغُلوب ہوجائیں گے لیکن اُدوم اور مو آب اور بنی عمون کے خاص لوگ اُس کے ہاتھ سے چُھڑا لے جائیں گے۔</p>
<p class="bible"><sup>42&nbsp;</sup> وہ دیگر مُمالک پر بھی ہاتھ چلائے گا اور مُلک مصر بھی بچ نہ سکے گا۔</p>
<p class="bible"><sup>43&nbsp;</sup> بلکہ وہ سونے چاندی کے خزانوں اور مصر کی تمام نفیس چیزوں پر قابض ہوگا اور لُوبی اور کُوشی بھی اُس کے ہمرکاب ہوں گے۔</p>
<p class="bible"><sup>44&nbsp;</sup> لیکن مشرقی اور شمالی اطراف سے افواہیں اُسے پریشان کریں گی اور وہ بڑے غضب سے نکلے گا کہ بُہتوں کی نیست و نابُود کرے۔</p>
<p class="bible"><sup>45&nbsp;</sup> اور وہ شاندار خیمے لگائے گا لیکن اُس کا خاتمہ ہو جائے گا اور کوئی اُس کا مدد گار نہ ہوگا۔</p>
</div>
<a href="#urdu/chapter/book27--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 11</span>
<a href="#urdu/chapter/book27--chapter12.txt"><span class="icon icon-forward"></span></a></p>
