<a href="#ur/chapter/ur--book27--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دانیال 3</span>
<a href="#ur/chapter/ur--book27--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>نبُوکدنضر بادشاہ نے ایک سونے کی مُورت بنوائی جس کی لمبائی ساٹھ ہاتھ اور چوڑائی چھ ہاتھ تھی اور اُسے دُرا کے میدان صُوبہ بابل میں نصب کیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب نبُوکدنضر بادشاہ نے لوگوں کو بھیجا کہ ناظموں اور حاکموں اور سرداروں اور قاضیوں اور خزانچیوں اور مشیروں اور مُفتیوں اور تمام صُوبوں کے منصب داروں کو جمع کریں تا کہ وہ اُس مُورت کی تقدیس پر حاضر ہوں جس کو نبُوکدنضر بادشاہ نے نصب کیا تھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب ناظم اور حاکم اور سردار اور قاضی اور خزانچی اور مُشیر اور مُفتی اور صُوبوں کے تمام منصب دار اُس مُورت کی تقدیس کے لے جسے نبُوکدنضر بادشاہ نے نصب کیا تھا جمع ہُوئے اور وہ اُس مُورت کے سامنے جس کو نبُوکدنضر نے نصب کیا تھا کھڑے ہُوئے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب ایک مُناد نے بلند آواز سے پُکار کر کہا اے لوگو! اے اُمتو اور اے مُختلف زُبانیں بولنے والو! تمہارے لے یہ حُکم ہے کہ۔</p>
<p class="bible"><sup>5&nbsp;</sup> جس وقت قرنا اور نے اور ستار اور باب اور بربط اور چغانہ اور ہر طرح کے ساز کی آواز سُنو تو اُس مُورت کے سامنے کس کو نبُوکدنضر بادشاہ نے نصب کیا ہے گر کر سجدہ کرو۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور جو کوئی گر کر سجدہ نہ کرے اآسی وقت آگ کی جلتی ہُوئی بھٹی میں ڈالا جائے گا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اس لے جس وقت سب لوگوں نے قرنا اور نے اور ستار اور رباب اور بربط اور ہر طرح کے ساز کی آواز سُنی تو سب لوگوں اور اُمتوں اور مُختلف زُبانیں بولنے والوں نے اُس مُورت کے سامنے جس کو نبُوکدنضر بادشاہ نے نصب کیا تھا گر کر سجدہ کیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> پس اُس وقت چند کسدیوں نے آکر یہُوداہ پر الزام لگایا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُنہوں نے نبُوکدنضر بادشاہ سے کہا اے بادشاہ ابد تک جیتا رہ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اے بادشاہ تو نے یہ فرمان جاری کیا ہے کہ جو کوئی قرنا اور نے اور ستار اور رباب اور بربط اور چغانہ اور ہر طرح کے ساز کی آواز سُنے گر کر سونے کی مُورت کو سجدہ کرے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور جو کوئی سجدہ نہ کرے آگ کی جلتی بھٹی میں ڈالا جائے گا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اب چند یہُودی ہیں جن کو تونے بابل کے صُوبہ کی کار پر دازی پر مُعین کیا ہے یعنی سدرک اور میسک اور عبد نجو۔</p>
<p class="note">لفظ ’’پالخ‘‘ یہاں پر ایک آرامی لفظ الوہیت کے معنی دیتے ہُوئے ہیں۔ سدرک اور میسک اور عبد نجو نبُوکد نُظر الہی کے بتُوں کے طور کام نہیں کریں گے، لیکن سب لوگ بار انوش الہی کے طور خدمت کریں گے بمُطابق دانی ایل ۱۳:۷ ۔ ۱۴۔ مطلب مسیحا کوئی بُت نہیں اور الوہی ہے اور نہ کہ محض انسان ہے؛ امثال ۲۲:۸ بھی دیکھئے جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17۔</p>
<p class="note">ان آدمیوں نے اے بادشاہ تیری تعظیم نہیں کی۔ وہ تیرے معبودوں کی عبادت نہیں کرتے اور اُس سونے کی مُورت کو جسے تو نے نصب کیا سجدہ نہیں کرتے۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب نبُوکدنضر نے قہر و غضب سے حُکم کیا کی سدرک اور میسک اور عبد نجو کو حاضر کریں اور انُہوں نے اُن آدمیوں کو بادشاہ کے حضُور حاضر کیا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> نبُوکدنضر نے اُن سے کہا اے سدرک اور میسک اور عبد نجو کیا یہ سچ ہے کہ تم میرے معبُودوں کی عبادت نہیں کرتےاور اُس سونے کی مُورت کو جسے میں نے نصب کیا سجدہ نہیں کرتے ؟۔</p>
<p class="bible"><sup>15&nbsp;</sup> اب اگر تم مُستعد رہو کہ جس وقت قرنا اور نے ستار اور رباب اور بربط اور چغار اور ہر طرح کے ساز کی آواز سُنو تو اُس مُورت کے سامنے جو میں نے بنوائی ہے گر کر سجدہ کروتو بہتر پر اگر سجدہ نہ کرو گے تو اُسی وقت آگ کی جلتی بھٹی میں ڈالے جاو گے اور کون سا معبُود تم کو میرے ہاتھ سے چُھڑائے گا؟۔</p>
<p class="bible"><sup>16&nbsp;</sup> سدرک اور میسک اور عبد نجو بے بادشاہ سے عرض کی کہ اے نبُوکدنضر اس امر میں ہم تجھے جواب دینا ضروری نہیں سمجھتے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> دیکھ ہمارا الوکیم جس کی ہم عبادت کرتے ہیں ہم کو آگ کی جلتی ہُوئی بھٹی سے چھُڑانے کی قدرت رکھتا ہے اور اے بادشاہ وہی ہم کو تیرے ہاتھ سے چُھڑائے گا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور نہیں تو اے بادشاہ تجھے معلُوم ہو کہ ہم تیرے معبُودوں کی عبادت نہیں کریں گے اور اُس سونے کی مُورت کو جو تونے نصب کی ہے سجدہ نہیں کریں گے۔</p>
<p class="bible"><sup>19&nbsp;</sup> تب نبُوکدنضر قہر سے بھر گیا اور اُس کے چہرہ کا رنگ سدرک اور میسک اور عبد نجو پر مُبدل ہُوا اور اُس نے حُکم دیا کہ بھٹی کی آنچ معمول سے سات گُنا زیادہ کریں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اُس نے اپنے لشکر کے چند زور آور پہلوانوں کو حُکم کیا کہ سدرک اور میسک اور عبد نجو کو باندھ کر آگ کی جلتی ہُوئی بھٹی میں ڈال دیں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب یہ مرد اپنے زیر جاموں قمیضوں اور عماموں سمیت باندھے گئے اور آگ کی جلتی بھٹی میں پھینک دے گئے۔</p>
<p class="bible"><sup>22&nbsp;</sup> پس چُونکہ بادشاہ کا حکم تاکیدی تھا اور بھٹی کی آنچ نہایت تیز تھی اس لے سدرک اور میسک اور عبد نجو کو اُٹھانے والے آگ کے شُعلوں سے ہلاک ہو گئے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور یہ تین مرد یعنی سدرک اور میسک اور عبد نجو بندھے ہُوئے آگ کی جلتی بھٹی میں جا پڑے۔</p>
<p class="bible"><sup>24&nbsp;</sup> تب نبُوکدنضر بادشاہ سراسیمہ ہو کر جلد اُٹھا اور ارکان دولت سے مُخاطب ہو کر کہنے لگا کیا ہم نے تین شخصوں کو بندھوا کر آگ میں نہیں ڈلوایا؟ اُنہوں نے جواب دیا کہ بادشاہ نے سچ فرمایا ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اُس نے کہا دیکھو میں چار شخص آگ میں کھلے پھرتے دیکھتا ہُوں اور اُن کو کُچھ ضرر نہیں پُہنچا اور چوتھے کی صُورت الہٰ زادہ کی سی ہے۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>26&nbsp;</sup> تب نبُوکدنضر نے آگ کی جلتی بھٹی کے دروازہ پر آ کر کہا اے سدرک اور میسک اور عبد نجو الوکیم تعالیٰ کے بندہ! باہر نکلو اور ادھر آو۔ پس سدرک اور میسک اور عبد نجو آگ سے نکل آے۔</p>
<p class="bible"><sup>27&nbsp;</sup> تب ناظموں اور حاکموں اور سرداروں اور بادشاہ کے مُشیروں نے فراہم ہو کر اُن شخصوں پر نظر کی اور دیکھا کہ آگ نے اُن کے بدنوں پر کچھ تاثیر نی کی اور اُن کے سر کا ایک بال بھی نہ جلایا اور اُن کی پوشاک میں مُطلق فرق نہ آیا اور اُن سے آگ سے جلنے کی بُو بھی نہ آتی تھی۔</p>
<p class="bible"><sup>28&nbsp;</sup> پس نبُوکدنضر نے پُکار کر کہا کہ سدرک اور میسک اور عبد نجو کا الوکیم مُبارک ہو جس نے اپنا فرشتہ بھیج کر اپنے بندوں کو رہائی بخشی جہنوں نے اُس پر توکل کر کے بادشاہ کے حُکم کو ٹال دیا اور اپنے بدنوں کو نثار کیا کہ اپنے الوکیم کے سوا کسی دُوسرے معبُود کی عبادت اور بندگی نہ کریں۔</p>
<p class="bible"><sup>29&nbsp;</sup> اس لئے میں یہ فرمان جاری کرتا ہوں کہ جو قوم یا اُمت یا اہل لُغت سدرک اور میسک اور عبد نجو کے الوکیم کے حق میں کوئی بامُناسب بات کہیں اُن کے ٹکرے ٹکرے کئے جائیں گے اور اُن کے گھر مزبلہ ہو جائیں گے کیونکہ کوئی دُوسرا معبُود نہیں جو اس طرح رہائی دے سکے۔</p>
<p class="bible"><sup>30&nbsp;</sup> پھر بادشاہ نے سدرک اور میسک اور عبد نجو کو صُوبہ بابل میں سرفراز کیا۔</p>
</div>
<a href="#ur/chapter/ur--book27--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 3</span>
<a href="#ur/chapter/ur--book27--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

