<a href="#urdu/chapter/book27--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 6</span>
<a href="#urdu/chapter/book27--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>دارا کو پسند آیا کہ ممُلکت پر ایک سو بیس ناظم مُقرر کرے جو تمام مملکت پر حکومت کریں۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُن پر تین وزیر ہو جن میں سے ایک دانی اٰیل تھا تا کہ ناظم اُن کو حساب دیں اور بادشاہ خسارت نہ اُٹھائے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور چُونکہ دانی ایل میں فاضل رُوح تھی اس لئے وہ اُن وزیروں اور ناظموں پر سبقت لے گیا اور بادشاہ نے چاہا کہ اُسے تمام مُلک پر مُختار ٹھہرائے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب اُن وزیروں اور ناظموں نے چاہا کہ مُلک داری میں دانی ایل پر قصُور ثابت کریں لیکن وہ کوئی یا قصُور نہ پا سکے کیونکہ وہ دیانت دار تھا اور اُس میں کوئی خطا یا تقصیر نہ تھی۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب انُہوں نے کہا کہ ہم اس دانی ایل کو اُس کے الوکیم کی شریعت کے سوا کسی اور بات میں قصور وار نہ پائیں گے۔ تب اُنہوں نے کہا کہ ہم اس دانی ایل کو اُس کے الوکیم کی شریعت کے سوا کسی اور بات میں قصور وار نہ پائیں گے۔</p>
<p class="bible"><sup>6&nbsp;</sup> پس یہ وزیر اور ناظم بادشاہ کے حضُور جمع ہُوئے اور اُس سے یُوں کہنے لگے کہ اے دارا بادشاہ ابد تک جیتا رہ۔</p>
<p class="bible"><sup>7&nbsp;</sup> مملکت کے تمام وزیروں اور حاکموں اور ناظموں اور مُشیروں اور سرداروں نے باہم مشورت کی ہے کہ ایک خُسروانہ آئین مُقرر کریں اور ایک امتناعی فرمان جاری کریں تا کہ اے بادشاہ تیس روز تک جو کوئی تیرے سوا کسی معبُود یا آدمی سے کوئی درخواست کرے شیروں کی ماند میں ڈال دیا جائے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اب اے بادشاہ اس فرمان کو قائم کر اور نوشتہ پر دستخط کرتا کہ تبدیل نہ ہو جیسے مادیوں اور فارسیوں کے آئین جو تبدیل نہیں ہوتے۔</p>
<p class="bible"><sup>9&nbsp;</sup> پس دارا بادشاہ نے اُس نوشتہ اور فرمان پر دستخط کر دے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور جب دانی ایل نے معلوم کیا کہ اُس نوشتہ پر دستخط ہو گئے تو اپنے گھر میں آیا اور اُس کی کوٹھری کا دریچہ یروشلیم کی طرف کُھلا تھا وہ دن میں تین مرتبہ حسب معمول گھنٹے ٹیک کر الوکیم کے حضُور دُعا اور اُس کی شکر گُزاری کرتا رہا۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب یہ لوگ جمع ہُوئے اور دیکھا کہ دانی ایل اپنے الوکیم کے حضُور دُعا اور التماس کر رہا ہے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> پس انُہوں نے بادشاہ کے پاس آکر اُس کے حُضور اُس کے فرمان کا یُوں ذکر کیا کہ اے بادشاہ کیا تو نے اس فرمان پر دستخط نہیں کئے کہ تیس روز تک جو کوئی تیرے سوا کسی معبُود یا آدمی سے کوئی درخواست کرے شیروں کی ماند میں ڈال دیا جائے گا؟ بادشاہ نے جواب دیا کہ مادیوں اور فارسیوں کے لا تبدیل آئین کے مُطابق یہ بات سچ ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب اُنہوں نے بادشاہ کے حضُور عرض کی کہ اے بادشاہ یہ دانی ایل جو یہُوداہ کے اسیروں میں سے ہے نہ تیری پروا کرتا ہے اور نہ اُس امتناعی فرمان کو جس پر تونے دستخط کئے ہیں خاطر میں لاتا ہے بلکہ ہر روز تین بار یہ دُعا کرتا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> جب بادشاہ نے یہ باتٰیں سُنیں تو نہایت رنجیدہ ہُوا اور اُس نے دل میں چاہا کہ دانی ایل کو چُھڑائے اور سورج ڈُوبنے تک اُس کے چُھڑانے میں کوشش کرتا رہا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> پھر یہ لوگ بادشاہ کے حُضور فراہم ہُوئے اور بادشاہ سے کہنے لگے کہ اے بادشاہ تو سمجھ لے کہ مادیوں اور فارسیوں کا آئین یُوں ہے کہ جو فرمان اور قانُون بادشاہ مُقرر کرے کبھی نہیں بدلتا۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب بادشاہ نے حُکم دیا اور وہ دانی ایل کو لائے اور شیروں کے ماند میں ڈال دیا پر بادشاہ نے دانی ایل سے کہا تیرا الوکیم جس کی تو ہمیشہ عبادت کرتا ہے تجھے چُھڑائے گا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور ایک پتھر لا کر اُس کے مُنہ پر رکھ دیا گیا اور بادشاہ نے اپنی اور اپنے امیروں کی مُہر اُس پر کر دی تا کہ وہ بات جو دانی ایل کے حق میں ٹھہرائی گئی تھی تبدیل نہ ہو۔</p>
<p class="bible"><sup>18&nbsp;</sup> تب بادشاہ اپنے قصر میں گیا اور اُس نے ساری رات فاقہ کیا اور مُوسیقی کے ساز اُس کے سامنے نہ لائے اور اُس کی نیند جاتی رہی۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور بادشاہ صُبح بُہت سویرے اُٹھا اور جلدی سے شیروں کی ماند طرف چلا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور جب ماند پر پُہنچا تو غم ناک آواز سے دانی ایل کو پُکارا۔ بادشاہ نے دانی ایل کو خطاب کر کے کہا اے دانی ایل زندہ الوکیم کے بندے کیا تیرا الوکیم جس کی تو ہمیشہ عبادت کرتا ہے قادر ہُوا کہ تجھے شیروں سے چُھڑائے؟۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب دانی ایل نے بادشاہ سے کہا اے بادشاہ ابد تک جیتا رہ۔</p>
<p class="bible"><sup>22&nbsp;</sup> میرے الوکیم نے اپنے فرشتہ کو بھیجا اور شیروں کے مُنہ بند کر دے اور اُنہوں نے مُجھے ضرر نہیں پُہنچایا کیونکہ میں اُس کے حُضور بے گُناہ ثابت ہُوا اور تیرے حُضور بھی اے بادشاہ میں نے خطا نہیں کی۔</p>
<p class="bible"><sup>23&nbsp;</sup> پس بادشاہ نہایت شادمان ہُوا اور حُکم دیا کہ دانی ایل کو اُس ماند سے نکالیں ۔ پس دانی ایل اُس ماند سے نکالا گیا اور معلوم ہُوا کہ اُسے کُچھ ضرر نہیں پُہنچا کیونکہ اُس نے اپنے الوکیم پر توکل کیا تھا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور بادشاہ نے حُکم دیا اور وہ اُن شخصوں کو جہنوں نے دانی ایل کی شکایت کی تھی لائے اور اُن کے بچوں اور بیویوں سمیت اُن کو شیروں کی ماند میں ڈال دیا اور شیر اُن پر غالب آے اور اس سے پیشتر کہ ماند کی تہ تک پُہنچیں شیروں نے اُن کی سب ہڈیوں توڑ ڈالیں۔</p>
<p class="bible"><sup>25&nbsp;</sup> تب دارا بادشاہ نے سب لوگوں اور قوموں اور اہل لُغت کو جو رُوی زمین پر بستے تھے نامہ لکھا۔ تمہاری سلامتی افزون ہو۔</p>
<p class="bible"><sup>26&nbsp;</sup> میں یہ فرمان جاری کرتا ہُوں کہ میری ممُلکت کے ہر ایک صُوبہ کے لوگ دانی ایل کے الوکیم کے حضُور ترسان و لرزان ہوں کیونکہ وُہی زندہ الوکیم ہے اور ہمیشہ قائم ہے اور اُس کی سلطنت لازوال ہے اور اُس کی ممُلکت ابد تک رہے گی۔</p>
<p class="bible"><sup>27&nbsp;</sup> وُہی چُھڑاتا اور بچاتا ہے اور آسمان اور زمین میں وہی نشان اور عجائب دکھاتا ہے اُسی نے دانی ایل کو شیروں کے پنجوں سے چُھڑایا ہے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> پس یہ دانی ایل دارا کی سلطنت اور خورس فارسی کی سلطنت میں کامیاب رہا۔</p>
</div>
<a href="#urdu/chapter/book27--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">دانی ایل<bdo> 6</span>
<a href="#urdu/chapter/book27--chapter7.txt"><span class="icon icon-forward"></span></a></p>
