<a href="#ur/chapter/ur--book19--chapter54.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 55</span>
<a href="#ur/chapter/ur--book19--chapter56.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَے الوکیم! میری دُعا پر کان لگااور میری منِت سے مُنہ نہ پھیر۔</p>
<p class="bible"><sup>2&nbsp;</sup> میری طرف مُتوجِہ ہو اور مجھے جواب دے۔ میَں غم سے بَیقرار ہو کر کراہتا ہوں۔</p>
<p class="bible"><sup>3&nbsp;</sup> دُشمن کے آوازہ سے اور شریر کے ظلُم کے باعث کیونکہ وہ مجھ پر بدی لادتے اور قہر میں مجھے ستاتے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> میرا دِل مجھ میں بیتاب ہے اور مات کا ہَول مجھ پر چھا گیا ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> خُوف اور کپکپی مجھ پر طاری ہے۔ ہیبَت نے مجھے دبا لیِا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور میَں نے کہا کاشکہ کبُوتر کی طرح میرے پر ہوتے تو میَں اُڑ جاتا اور آرام پاتا!۔</p>
<p class="bible"><sup>7&nbsp;</sup> پھِر تو میں دُور نِکل جاتا اور بیابان میں بسیرا کرتا۔</p>
<p class="bible"><sup>8&nbsp;</sup> میَں آندھی کے جھوکے اور طُوفان سے کِسی پناہ کی جگہ میں بھاگ جاتا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اَے تتراجراماتون! اُنکو ہلاک کر اور اُن کی زُبان میں تفرقہ ڈال کیونکہ میَں نے شہر میں ظُلم اور جھگڑا دیکھا ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> دِن رات وہ اُسکی فصیِل پر گشت لگاتے ہیں۔ بدی اور فساد اُسکے اندرہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> شرارت اُس کے بیچ میں بسی ہوئی ہے۔ستِم اور فریب اُسکے کوچوں سے دُور نہیں ہوتے۔</p>
<p class="bible"><sup>12&nbsp;</sup> جِس نے مجھے ملامت کی وہ دُشمن نہ تھا ورنہ میَں اُس کو برداشت کر لیتا اور جِس نے میرے خلاف تکبُر کیا وہ مجھ سے عداوت رکھنے والا نہ تھا نہیں تو میَں اُس سے چھِپ جاتا۔</p>
<p class="bible"><sup>13&nbsp;</sup> بلکہ وہ تو تُو ہی تھا جو میرا ہمسر میرا رفیِق اور دِلی دوست تھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> ہماری باہمی گفُتگو شیرین تھی اور ہُجُوم کے ساتھ الوکیم کے گھر میں پھرتے تھے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُنکو مَوت اچانک آدبائے۔ وہ جیتے جی پاتال میں اُتر جائیں کیونکہ شرارت اُنکے مسکنوں میں اور اُنکے اندر ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> پر میَں تو الوکیم کو پُکاروں گا اور تتراجراماتون مجھے بچا لے گا۔</p>
<p class="bible"><sup>17&nbsp;</sup> صُبح و شام اور دوپہر کو میَں فریاد کرونگا اور کراہتا رہونگا اور وہ میری آواز سُن لیگا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُس نے اُس لڑائی سے جو میرے خلاف تھی میری جان کو سلامت چھُڑا لیا۔ کیونکہ مجھ سے جھگڑا کرنے والے بہت تھے۔</p>
<p class="bible"><sup>19&nbsp;</sup> الوکیم جو قدیم سے ہے سُن لے گا اور اُنکو جواب دیگا۔ یہ وہ ہیں جِنکے لئے اِنقلاب نہیں اور جو الوکیم سے نہیں ڈرتے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس شخص اَیسوں پر ہاتھ بڑھایا ہے جو اُس سے صُلح رکھتے تھے۔ اُس نے اپنے عہد کو توڑ دِیا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُسکا مُنہ مکھن کی ماننِد چِکنا تھا پر اُس کے دِل میں جنگ تھی۔اُسکی باتیں تیل سے زیادہ مُلائم پر ننگی تلواریں تھیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> اپنا بوجھ تتراجراماتون پر ڈالدے۔ وہ تھے سنبھالے لیگا۔ وہ صادق کو کبھی جُنبش نہ کھانے دیگا۔</p>
<p class="bible"><sup>23&nbsp;</sup> لیکن اَے الوکیم! تُو اُنکو ہلاکت کے گڑھے میں اُتاریگا۔ خُونی اور دغا باز اپنی آدھی عُمر تک جیِتے نہ رہینگے پر میَں تجھ پر توکُل کرونگا۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter54.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 55</span>
<a href="#ur/chapter/ur--book19--chapter56.txt"><span class="icon icon-forward-rtl"></span></a></p>

