<p><a href="#ps/chapter/ps--book4--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 4</span>
<a href="#ps/chapter/ps--book4--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">
<p class= "subheading">د قُهات د قبيلې د ليويانو ذمه وارۍ</p>

<p class="bible"><sup>1</sup>بيا مالِک تتراجراماتون موسىٰ ته وفرمائيل چې، <sup>2</sup>”د ليويانو مردم‌شمارى وکړه چې هغوئ قُهاتيان دى. هغوئ دې قبيله په قبيله او خاندان په خاندان وشمېرلے شى، <sup>3</sup>او د هغه ټولو سړو نومونه دې وليکلے شى چې د هغوئ عُمر د دېرشو کالو نه تر پنځوسو کالو پورې وى او چې د مالِک تتراجراماتون د حضور په مقدسه خېمه کښې کار کولے شى. <sup>4</sup>د هغوئ خِدمت به د ډېرو مقدسو څيزونو خيال ساتل وى.“ <sup>5</sup>مالِک تتراجراماتون موسىٰ ته دا اصُول وښودل. کله چې د کېمپ د وړلو وخت شى، نو هارون او د هغۀ زامن به مقدسې خېمې ته ننوځى، د لوظ د صندوق په مخکښې پړده به راکوزه کړى او د لوظ صندوق به ورباندې پټ کړى. <sup>6</sup>هغوئ به په دې باندې د څرمنې يوه ښۀ ټوټه واچوى، د آسمانى رنګ کپړه به دپاسه ورباندې خوره کړى او د وړلو دپاره به بازوګان وردننه کړى. <sup>7</sup>هغوئ به په مېز باندې د آسمانى رنګ کپړه خوره کړى چې په کوم مېز باندې د مالِک تتراجراماتون روټۍ وى او په دې به لوښى، د خوشبويۍ جامونه، د نذرانو جامونه او د څښلو نذرانو دپاره منګى کېږدى. په مېز به همېشه روټۍ پرته وى. <sup>8</sup>هغوئ به په دې هر څۀ باندې يوه سره کپړه خوره کړى، د څرمنې يوه ښۀ ټوټه دې ورباندې واچوى او د وړلو دپاره به بازوګان وردننه کړى. <sup>9</sup>هغوئ به د آسمانى رنګ يوه کپړه واخلى او ډيوټ، ډيوې، سرپوښونه، مجمعې او د زيتُونو تېلو ټول لوښى به ورباندې پټ کړى. <sup>10</sup>هغوئ به دا او د دې ټول څيزونه د څرمنې په يوه ښۀ ټوټه کښې تاو کړى او په وړُونکى چوکاټ به يې کېږدى چې په کوم باندې وړلے شى. <sup>11</sup>بيا به هغوئ د سرو زرو په قربان‌ګاه باندې د آسمانى رنګ کپړه خوره کړى، د څرمنې يوه ښۀ ټوټه به ورباندې واچوى او د وړلو دپاره بازوګان به وردننه کړى. <sup>12</sup>هغوئ به په مقدس ځائ کښې هغه ټول لوښى واخلى چې په خِدمت کښې استعماليږى، د آسمانى رنګ په يوه کپړه کښې به يې تاو کړى، د څرمنې يوه ښۀ ټوټه به پرې واچوى او په وړُونکى چوکاټ باندې به يې کېږدى. <sup>13</sup>هغوئ به د قربان‌ګاه نه ايره لرې کړى او په قربان‌ګاه به د کاسنى رنګ کپړه خوره کړى. <sup>14</sup>هغوئ به په دې باندې هغه ټول سامان کېږدى چې د قربان‌ګاه په خِدمت کښې استعماليږى. لکه د اور لوښى، د غوښې دپاره درې غاښۍ، بېلچې او ښانکونه. بيا به هغوئ په دې باندې د څرمنې يوه ښۀ ټوټه واچوى، د وړلو دپاره به بازوګان وردننه کړى. <sup>15</sup>کله چې د خېمو د وړلو وخت راشى او هارون او د هغۀ زامن دا او د دې ټول سامان راونغاړى نو قُهاتيان به د مقدس سامان وړلو دپاره راشى. قُهاتيان به مقدس سامان له ګوتې نۀ وروړى، ګنې مړۀ به شى. دا هغه څيزونه دى چې د هغې د وړلو ذمه وارى د قُهاتيانو ده، په کوم وخت کښې چې مالِک تتراجراماتون د حضور خېمه وړلے شى. <sup>16</sup>د هارون اِمام زوئ اِلى‌عزر به د ټولې مقدسې خېمې او د ډيوو دپاره د تېلو، د خوشبويۍ، د غلې نذرانو، د غوړولو تېلو او په خېمه کښې د نورو ټولو څيزونو ذمه وار وى کوم چې مالِک تتراجراماتون ته وقف شوى دى. <sup>17</sup>بيا مالِک تتراجراماتون موسىٰ او هارون ته وفرمائيل چې، <sup>18</sup>”قُهاتيان مۀ پرېږدئ <sup>19</sup>چې ډېرو مقدسو څيزونو ته نزدې راشى هسې نه چې مړۀ شى. د هغوئ د بچ کېدو د خاطره هارون او د هغۀ زامن به دننه ځى او هر سړى ته به خپل کار حواله کوى چې څۀ څيز به وړى. <sup>20</sup>خو کۀ قُهاتيان مقدسې خېمې ته دننه لاړل او اِمامان يې وليدل چې د مقدسو څيزونو د وړلو تيارے کوى، نو دوئ به مړۀ شى.“</p>

<p class="subheading">د جيرسونيانو د قبيلې ذمه وارۍ</p>

<p class="bible"><sup>21</sup>بيا مالِک تتراجراماتون موسىٰ ته وفرمائيل چې، <sup>22</sup>”د هغه ليويانو مردم‌شمارى وکړه چې جيرسونيان دى، هغوئ دې قبيله په قبيله او خاندان په خاندان وشمېرلے شى، <sup>23</sup>او د هغه ټولو سړو نومونه دې وليکلے شى چې عُمر يې د دېرشو کالو نه تر پنځوسو کالو پورې وى او چې د مالِک تتراجراماتون د حضور په مقدسه خېمه کښې کار کولے شى. <sup>24</sup>هغوئ به د دې سامان د وړلو ذمه وار وى يعنې <sup>25</sup>مقدسه خېمه، د دې دننه او بهر پړده، د دې دپاسه د ښې څرمنې ټوټه، د مقدسې خېمې پړده، <sup>26</sup>د مقدسې خېمې او قربان‌ګاه نه ګېرچاپېره د دربار پړدې او رسۍ، دربار ته د ننوتلو د دروازې پړدې او هغه ټول سامان چې د دې په ودرولو کښې استعماليږى. هغوئ به هغه ټولې ذمه وارۍ سر ته رسوى چې د دې څيزونو سره تعلق لرى. <sup>27</sup>موسىٰ او هارون به جيرسونيانو ته د خدمت کولو هدايت ورکوى او د هغوئ کارونه به ګورى چې هغه څۀ يې سر ته رسولې دى کۀ نه کوم چې هارون او د هغۀ زامنو ورته حواله کړى دى. <sup>28</sup>په مقدسه خېمه کښې د جيرسونيانو ذمه وارۍ دا دى، هغوئ به دا د هارون اِمام زوئ اِتمر د ښودنې لاندې تر سره کوى.“</p>

<p class="subheading">د مراريانو قبيلې ذمه وارۍ</p>

<p class="bible"><sup>29</sup>مالِک تتراجراماتون موسىٰ ته وفرمائيل چې، ”د هغه ليويانو مردم‌شمارى وکړه چې د مراريانو قبيلې دى، هغوئ قبيله په قبيله او خاندان په خاندان وشمېره، <sup>30</sup>او د هغه ټولو سړو نومونه وليکه چې د هغوئ عُمر د دېرشو نه تر پنځوسو کالو پورې وى او چې د مالِک تتراجراماتون د حضور په خېمه کښې کار کولے شى. <sup>31</sup>هغوئ به د مقدسې خېمې د چوکاټونو، دُرشلو، ستنو او د پښو وړلو ذمه وار وى، <sup>32</sup>او د ستنو، پښو، موږو او د خېمې د ګېرچاپېره د دربار د پړدو رسو، سره د هغه ټول سامان د وړلو ذمه وار وى چې د دې په ودرولو کښې استعماليږى. هر يو سړے به د هغه څيزونو ذمه وار وى کوم چې ورته حواله شوى وى. <sup>33</sup>دا د مراريانو د مقدسې خېمې د خِدمت ذمه وارۍ دى، هغوئ به د هارون اِمام زوئ اِتمر د ښودنې لاندې دا کار تر سره کوى.“</p>

<p class="subheading">د ليويانو مردم‌شمارى</p>

<p class="bible"><sup>34‏-48</sup>موسىٰ، هارون او د بنى اِسرائيلو نورو مشرانو د مالِک تتراجراماتون حُکم ومنلو او ليويان يې قبيله په قبيله او خاندان په خاندان وشمېرل، چې معلوم کړى چې څومره سړى شته چې عُمر يې د دېرشو کالو نه تر پنځوسو کالو پورې وى او چې په مقدسه خېمه کښې کار کولے شى. دوه زره اووۀ سوه او پنځوس قُهاتيان وُو، دوه زره شپږ سوه او دېرش جيرسونيان وُو او درې زره او دوه سوه مراريان وُو. دا ټول په شمېر کښې اتۀ زره پينځۀ سوه او اتيا کسان وُو. <sup>49</sup>هر يو سړے د هغه حُکم په مطابق وشمېرلے شو چې مالِک تتراجراماتون موسىٰ ته کړے وو، او د هغه حُکم په مطابق چې مالِک تتراجراماتون موسىٰ له ورکړے وو نو هر يو ته د وړلو او خِدمت کولو ذمه وارۍ حواله شوې.</p>





</div>
<p><a href="#ps/chapter/ps--book4--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د شمېر کتاب 4</span>
<a href="#ps/chapter/ps--book4--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
