<a href="#fa/chapter/fa--book44--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعمال رسولان 22</span>
<a href="#fa/chapter/fa--book44--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ای برادران عزیز و پدران، حجّتی را که الآن پیش شما می‌آورم بشنوید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  چون شنیدند که به زبان عبرانی با ایشان تکلّم می‌کند، بیشتر خاموش شدند۔ پس گفت،</p>
<p class="bible"><sup>3&nbsp;</sup>  من مرد یهودی هستم، متولّد طرسوسِ قیلیقیّه، امّا تربیت یافته بودم در این شهر در خدمت غمالائیل و در دقایق شریعتِ اجداد متعلّم شده، دربارهٔ الوکیم غیور می‌بودم، چنانکه همگی شما امروز می‌باشید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و این طریقت را تا به قتل مزاحم می‌بودم به نوعی که مردان و زنان را بند نهاده، به زندان می‌انداختم،</p>
<p class="bible"><sup>5&nbsp;</sup>  چنانکه رئیس کَهَنَه و تمام اهل شورا به من شهادت می‌دهند کهاز ایشان نامه‌ها برای برادران گرفته، عازم دمشق شدم تا آنانی را نیز که در آنجا باشند قید کرده، به اورشلیم آورم تا سزا یابند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و در اثنای راه، چون نزدیک به دمشق رسیدم، قریب به ظهر ناگاه نوری عظیم از آسمان گِرد من درخشید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس بر زمین افتاده، هاتفی را شنیدم که به من می‌گوید، ای شاؤل، ای شاؤل، چرا بر من جفا می‌کنی؟</p>
<p class="bible"><sup>8&nbsp;</sup>  من جواب دادم، ھادون تو کیستی؟ او مرا گفت، من آن عیسیٰ المسیحﷺ ناصری هستم که تو بر وی جفا می‌کنی۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و همراهان من نور را دیده، ترسان گشتند ولی آواز آن کس را که با من سخن گفت نشنیدند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  گفتم، ھادون چه کنم؟ الوکیموند مرا گفت، برخاسته، به دمشق برو که در آنجا تو را مطّلع خواهند ساخت از آنچه برایت مقرّر است که بکنی۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس چون از سَطْوَت آن نور نابینا گشتم، رفقایم دست مرا گرفته، به دمشق رسانیدند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  آنگاه شخصی متقّی بحسب شریعت، حنّانیا نام که نزد همهٔ یهودیانِ ساکن آنجا نیک‌نام بود،</p>
<p class="bible"><sup>13&nbsp;</sup>  به نزد من آمده و ایستاده، به من گفت، ای برادر شاؤل، بینا شو؛ که در همان ساعت بر وی نگریستم۔</p>
<p class="bible"><sup>14&nbsp;</sup>  او گفت، الوکیمی پدران ما تو را برگزید تا ارادهٔ او را بدانی و آن عادل را ببینی و از زبانش سخنی بشنوی۔</p>
<p class="bible"><sup>15&nbsp;</sup>  زیرا از آنچه دیده و شنیده‌ای نزد جمیع مردم شاهد بر او خواهی شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و حال چرا تأخیر می‌نمایی؟ برخیز و تعمید بگیر و نام الوکیموند را خوانده، خود را از گناهانت غسل ده۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون به اورشلیم برگشته، در هیکل دعا می‌کردم، بیخود شدم۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس او را دیدم که به من می‌گوید، بشتاب و از اورشلیم به زودی روانه شو زیرا کهشهادت تو را در حقّ من نخواهند پذیرفت۔</p>
<p class="bible"><sup>19&nbsp;</sup>  من گفتم، ھادون، ایشان می‌دانند که من در هر کنیسه مؤمنین تو را حبس کرده، میزدم؛</p>
<p class="bible"><sup>20&nbsp;</sup>  و هنگامی که خون شهید تو استیفان را می‌ریختند، من نیز ایستاده، رضا بدان دادم و جامه‌های قاتلان او را نگاه می‌داشتم۔</p>
<p class="bible"><sup>21&nbsp;</sup>  او به من گفت، روانه شو زیرا که من تو را به سوی امّت‌های بعید می‌فرستم۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس تا این سخن بدو گوش گرفتند؛ آنگاه آواز خود را بلند کرده، گفتند، چنین شخص را از روی زمین بردار که زنده ماندنِ او جایز نیست!</p>
<p class="bible"><sup>23&nbsp;</sup>  و چون غوغا نموده و جامه‌های خود را افشانده، خاک به هوا می‌ریختند،</p>
<p class="bible"><sup>24&nbsp;</sup>  مینباشی فرمان داد تا او را به قلعه درآوردند و فرمود که او را به تازیانه امتحان کنند تا بفهمد که به چه سبب اینقدر بر او فریاد می‌کردند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و وقتی که او را به ریسمانها می‌بستند، پولُس به یوزباشیای که حاضر بود گفت، آیا بر شما جایز است که مردی رومی را بیحجّت هم تازیانه زنید؟</p>
<p class="bible"><sup>26&nbsp;</sup>  چون یوزباشی این را شنید، نزد مینباشی رفته، او را خبر داده، گفت، چه می‌خواهی بکنی زیرا این شخص رومی است؟</p>
<p class="bible"><sup>27&nbsp;</sup>  پس مینباشی آمده، به وی گفت، مرا بگو که تو رومی هستی؟ گفت، بلی!</p>
<p class="bible"><sup>28&nbsp;</sup>  مینباشی جواب داد، من این حقوق را به مبلغی خطیر تحصیل کردم! پولُس گفت، امّا من در آن مولود شدم۔</p>
<p class="bible"><sup>29&nbsp;</sup>  در ساعت آنانی که قصد تفتیش او داشتند، دست از او برداشتند و مینباشی ترسان گشت چون فهمید که رومی است از آن سبب که او را بسته بود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  بامدادان چون خواست درست بفهمد که یهودیان به چهعلّت مدّعی او می‌باشند، او را از زندان بیرون آورده، فرمود تا رؤسای کَهَنَه و تمامی اهل شورا حاضر شوند و پولُس را پایین آورده، در میان ایشان برپا داشت۔</p>
</div>
<a href="#fa/chapter/fa--book44--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 22</span>
<a href="#fa/chapter/fa--book44--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>

