<p><a href="#id/chapter/id--book3--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Imamat 23</span>
<a href="#id/chapter/id--book3--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>2</sup>"Berbicaralah kepada orang Israel dan katakan kepada mereka: Hari-hari raya yang ditetapkan TETRAGRAMMATON yang harus kamu maklumkan sebagai waktu pertemuan kudus, waktu perayaan yang Kutetapkan, adalah yang berikut.</p>
<p class="bible"><sup>3</sup>Enam hari lamanya boleh dilakukan pekerjaan, tetapi pada hari yang ketujuh haruslah ada sabat, hari perhentian penuh, yakni hari pertemuan kudus; janganlah kamu melakukan sesuatu pekerjaan; itulah sabat bagi TETRAGRAMMATON di segala tempat kediamanmu.</p>
<p class="bible"><sup>4</sup>Inilah hari-hari raya yang ditetapkan TETRAGRAMMATON, hari-hari pertemuan kudus, yang harus kamu maklumkan masing-masing pada waktunya yang tetap.</p>
<p class="bible"><sup>5</sup>Dalam bulan yang pertama, pada tanggal empat belas bulan itu, pada waktu senja, ada Paskah bagi TETRAGRAMMATON.</p>
<p class="note">Ayat-ayat ini memberitahu kita tentang Keluaran dan Paskah dan Yesus yang adalah Yesaya 53:7 dan Yohanes 1:29 dan Yohanes 19:14 - 16. Mengingatkan kita pada pengorbanan jahat abad ke dan fakta bahwa ciptaan modern (ciptaan baru) bersaksi kepada Tuhan bahwa rasul Yesus Kristus adalah tebusan dari semua keturunan Abraham dan pengorbanan peringatan untuk Tuhan kita Satu peringatan adalah bahwa mungkin Tuhan akan menghancurkan tubuh kita yang jahat dan membawa kita lebih dekat kepada Tuhan sebagai ciptaan baru-Nya.</p>
<p class="bible"><sup>6</sup>Dan pada hari yang kelima belas bulan itu ada hari raya Roti Tidak Beragi bagi TETRAGRAMMATON; tujuh hari lamanya kamu harus makan roti yang tidak beragi.</p>
<p class="bible"><sup>7</sup>Pada hari yang pertama kamu harus mengadakan pertemuan kudus, janganlah kamu melakukan sesuatu pekerjaan berat.</p>
<p class="bible"><sup>8</sup>Kamu harus mempersembahkan korban api-apian kepada TETRAGRAMMATON tujuh hari lamanya; pada hari yang ketujuh haruslah ada pertemuan kudus, janganlah kamu melakukan sesuatu pekerjaan berat."</p>
<p class="bible"><sup>9</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>10</sup>"Berbicaralah kepada orang Israel dan katakan kepada mereka: Apabila kamu sampai ke negeri yang akan Kuberikan kepadamu, dan kamu menuai hasilnya, maka kamu harus membawa seberkas hasil pertama dari penuaianmu kepada imam,</p>
<p class="bible"><sup>11</sup>dan imam itu haruslah mengunjukkan berkas itu di hadapan TETRAGRAMMATON, supaya TETRAGRAMMATON berkenan akan kamu. Imam harus mengunjukkannya pada hari sesudah sabat itu.</p>
<p class="bible"><sup>12</sup>Pada hari kamu mengunjukkan berkas itu kamu harus mempersembahkan seekor domba berumur setahun yang tidak bercela, sebagai korban bakaran bagi TETRAGRAMMATON,</p>
<p class="bible"><sup>13</sup>serta dengan korban sajiannya dari dua persepuluh efa tepung yang terbaik, diolah dengan minyak, sebagai korban api-apian bagi TETRAGRAMMATON yakni bau yang menyenangkan, serta dengan korban curahannya dari seperempat hin anggur.</p>
<p class="bible"><sup>14</sup>Sampai pada hari itu juga janganlah kamu makan roti, atau bertih gandum atau gandum baru, sampai kamu telah membawa persembahan Elokimmu; itulah suatu ketetapan untuk selama-lamanya bagi kamu turun-temurun di segala tempat kediamanmu.</p>
<p class="bible"><sup>15</sup>Kemudian kamu harus menghitung, mulai dari hari sesudah sabat itu, yaitu waktu kamu membawa berkas persembahan unjukan, harus ada genap tujuh minggu;</p>
<p class="bible"><sup>16</sup>sampai pada hari sesudah sabat yang ketujuh kamu harus hitung lima puluh hari; lalu kamu harus mempersembahkan korban sajian yang baru kepada TETRAGRAMMATON.</p>
<p class="bible"><sup>17</sup>Dari tempat kediamanmu kamu harus membawa dua buah roti unjukan yang harus dibuat dari dua persepuluh efa tepung yang terbaik dan yang dibakar sesudah dicampur dengan ragi sebagai hulu hasil bagi TETRAGRAMMATON.</p>
<p class="bible"><sup>18</sup>Beserta roti itu kamu harus mempersembahkan tujuh ekor domba berumur setahun yang tidak bercela dan seekor lembu jantan muda dan dua ekor domba jantan; semuanya itu haruslah menjadi korban bakaran bagi TETRAGRAMMATON, serta dengan korban sajiannya dan korban-korban curahannya, suatu korban api-apian yang baunya menyenangkan bagi TETRAGRAMMATON.</p>
<p class="bible"><sup>19</sup>Kemudian kamu harus mempersembahkan seekor kambing jantan sebagai korban penghapus dosa, dan dua ekor domba yang berumur setahun sebagai korban keselamatan.</p>
<p class="bible"><sup>20</sup>Imam harus mengunjukkan semuanya beserta roti hulu hasil itu sebagai persembahan unjukan di hadapan TETRAGRAMMATON, beserta kedua ekor domba itu. Semuanya itu haruslah menjadi persembahan kudus bagi TETRAGRAMMATON dan adalah bagian imam.</p>
<p class="bible"><sup>21</sup>Pada hari itu juga kamu harus mengumumkan hari raya dan kamu harus mengadakan pertemuan kudus, janganlah kamu melakukan sesuatu pekerjaan berat; itulah suatu ketetapan untuk selama-lamanya di segala tempat kediamanmu turun-temurun.</p>
<p class="bible"><sup>22</sup>Pada waktu kamu menuai hasil tanahmu, janganlah kausabit ladangmu habis-habis sampai ke tepinya dan janganlah kaupungut apa yang ketinggalan dari penuaianmu, semuanya itu harus kautinggalkan bagi orang miskin dan bagi orang asing; Akulah TETRAGRAMMATON, Elokimmu."</p>
<p class="bible"><sup>23</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>24</sup>"Katakanlah kepada orang Israel, begini: Dalam bulan yang ketujuh, pada tanggal satu bulan itu, kamu harus mengadakan hari perhentian penuh yang diperingati dengan meniup serunai, yakni hari pertemuan kudus.</p>
<p class="bible"><sup>25</sup>Janganlah kamu melakukan sesuatu pekerjaan berat dan kamu harus mempersembahkan korban api-apian kepada TETRAGRAMMATON."</p>
<p class="bible"><sup>26</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>27</sup>"Akan tetapi pada tanggal sepuluh bulan yang ketujuh itu ada hari Pendamaian; kamu harus mengadakan pertemuan kudus dan harus merendahkan diri dengan berpuasa dan mempersembahkan korban api-apian kepada TETRAGRAMMATON.</p>
<p class="bible"><sup>28</sup>Pada hari itu janganlah kamu melakukan sesuatu pekerjaan; itulah hari Pendamaian untuk mengadakan pendamaian bagimu di hadapan TETRAGRAMMATON, Elokimmu.</p>
<p class="bible"><sup>29</sup>Karena setiap orang yang pada hari itu tidak merendahkan diri dengan berpuasa, haruslah dilenyapkan dari antara orang-orang sebangsanya.</p>
<p class="bible"><sup>30</sup>Setiap orang yang melakukan sesuatu pekerjaan pada hari itu, orang itu akan Kubinasakan dari tengah-tengah bangsanya.</p>
<p class="bible"><sup>31</sup>Janganlah kamu melakukan sesuatu pekerjaan; itulah suatu ketetapan untuk selama-lamanya bagimu turun-temurun di segala tempat kediamanmu.</p>
<p class="bible"><sup>32</sup>Itu harus menjadi suatu sabat, hari perhentian penuh bagimu, dan kamu harus merendahkan diri dengan berpuasa. Mulai pada malam tanggal sembilan bulan itu, dari matahari terbenam sampai matahari terbenam, kamu harus merayakan sabatmu."</p>
<p class="bible"><sup>33</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>34</sup>"Katakanlah kepada orang Israel, begini: Pada hari yang kelima belas bulan yang ketujuh itu ada hari raya Pondok Daun bagi TETRAGRAMMATON tujuh hari lamanya.</p>
<p class="bible"><sup>35</sup>Pada hari yang pertama haruslah ada pertemuan kudus, janganlah kamu melakukan sesuatu pekerjaan berat.</p>
<p class="bible"><sup>36</sup>Tujuh hari lamanya kamu harus mempersembahkan korban api-apian kepada TETRAGRAMMATON, dan pada hari yang kedelapan kamu harus mengadakan pertemuan kudus dan mempersembahkan korban api-apian kepada TETRAGRAMMATON. Itulah hari raya perkumpulan, janganlah kamu melakukan sesuatu pekerjaan berat.</p>
<p class="bible"><sup>37</sup>Itulah hari-hari raya yang ditetapkan TETRAGRAMMATON, yang harus kamu maklumkan sebagai hari pertemuan kudus untuk mempersembahkan korban api-apian kepada TETRAGRAMMATON, yaitu korban bakaran dan korban sajian, korban sembelihan dan korban-korban curahan, setiap hari sebanyak yang ditetapkan untuk hari itu,</p>
<p class="bible"><sup>38</sup>belum termasuk hari-hari Sabat TETRAGRAMMATON dan belum termasuk persembahan-perse atau segala korban nazarmu atau segala korban sukarelamu, yang kamu hendak persembahkan kepada TETRAGRAMMATON.</p>
<p class="bible"><sup>39</sup>Akan tetapi pada hari yang kelima belas bulan yang ketujuh itu pada waktu mengumpulkan hasil tanahmu, kamu harus mengadakan perayaan bagi TETRAGRAMMATON tujuh hari lamanya; pada hari yang pertama haruslah ada perhentian penuh dan juga pada hari yang kedelapan harus ada perhentian penuh.</p>
<p class="bible"><sup>40</sup>Pada hari yang pertama kamu harus mengambil buah-buah dari pohon-pohon yang elok, pelepah-pelepah pohon-pohon korma, ranting-ranting dari pohon-pohon yang rimbun dan dari pohon-pohon gandarusa dan kamu harus bersukaria di hadapan TETRAGRAMMATON, Elokimmu, tujuh hari lamanya.</p>
<p class="bible"><sup>41</sup>Kamu harus merayakannya sebagai perayaan bagi TETRAGRAMMATON tujuh hari lamanya dalam setahun; itulah suatu ketetapan untuk selama-lamanya bagimu turun-temurun. Dalam bulan yang ketujuh kamu harus merayakannya.</p>
<p class="bible"><sup>42</sup>Di dalam pondok-pondok daun kamu harus tinggal tujuh hari lamanya, setiap orang asli di Israel haruslah tinggal di dalam pondok-pondok daun,</p>
<p class="bible"><sup>43</sup>supaya diketahui oleh keturunanmu, bahwa Aku telah menyuruh orang Israel tinggal di dalam pondok-pondok selama Aku menuntun mereka sesudah keluar dari tanah Mesir, Akulah TETRAGRAMMATON, Elokimmu."</p>
<p class="bible"><sup>44</sup>Demikianlah Musa menyampaikan kepada orang Israel firman tentang hari-hari raya yang ditetapkan TETRAGRAMMATON.</p>
</div>
<p><a href="#id/chapter/id--book3--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Imamat 23</span>
<a href="#id/chapter/id--book3--chapter24.txt"><span class="icon icon-forward"></span></a></p>
