<p><a href="#id/chapter/id--book26--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 17</span>
<a href="#id/chapter/id--book26--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Maka datanglah firman TETRAGRAMMATON kepadaku:</p>
<p class="bible"><sup>2</sup>"Hai anak manusia, katakanlah suatu teka-teki dan ucapkanlah suatu perumpamaan kepada kaum Israel.</p>
<p class="bible"><sup>3</sup>Katakanlah: Beginilah firman Tetragrammaton ELOKIM: Seekor burung rajawali yang besar dengan sayapnya yang besar dan panjang, penuh dengan bulu yang berwarna-warna datang ke gunung Libanon dan ia mengambil puncak pohon aras.</p>
<p class="bible"><sup>4</sup>Ia mematahkan pucuknya yang paling ujung dan dibawanya ke sebuah negeri perdagangan lalu diletakkannya dia di kota perniagaan.</p>
<p class="bible"><sup>5</sup>Ia mengambil sebuah dari taruk-taruk tanah itu dan menanamnya di ladang yang sudah sedia ditaburi; ia menempatkannya dekat air yang berlimpah-limpah seperti pohon gandarusa</p>
<p class="bible"><sup>6</sup>sehingga ia tumbuh dan menjadi pohon anggur yang rimbun, yang tumbuhnya rendah dan cabang-cabangnya melengkung menuju burung itu dan akar-akarnya tetap di bawahnya. Demikianlah ia menjadi pohon anggur dan mengeluarkan tunas-tunas dan memancarkan taruk-taruk.</p>
<p class="bible"><sup>7</sup>Dalam pada itu ada juga burung rajawali besar yang lain dengan sayapnya yang besar dan bulu yang lebat. Dan sungguh, pohon anggur ini mengarahkan akar-akarnya ke burung itu dan cabang-cabangnya dijulurkannya kepadanya, supaya burung itu mengairi dia lebih baik dari bedeng di mana ia ditanam.</p>
<p class="bible"><sup>8</sup>Namun ia ditanam di ladang yang baik, dekat air yang berlimpah-limpah, supaya ia bercabang-cabang dan berbuah dan supaya menjadi pohon anggur yang bagus.</p>
<p class="bible"><sup>9</sup>Katakanlah: Beginilah firman Tetragrammaton ELOKIM: Apakah itu akan berhasil? Apakah orang tidak akan mencabut akar-akarnya dan menyentakkan buahnya, sehingga semua ulamnya yang baru menjadi kering? Tidak usah tangan yang kuat dan banyak orang untuk mencabut dia dengan akar-akarnya.</p>
<p class="bible"><sup>10</sup>Lihat, ia memang ditanam, tetapi apakah ia akan memberi hasil? Apakah ia tidak akan layu kering kalau ditimpa angin timur? Ia akan layu kering di bedeng tempat tumbuhnya itu."</p>
<p class="bible"><sup>11</sup>Maka datanglah firman TETRAGRAMMATON kepadaku:</p>
<p class="bible"><sup>12</sup>"Katakanlah kepada kaum pemberontak: Tidakkah kamu mengetahui apa artinya ini? Katakan: Lihat, raja Babel datang ke Yerusalem dan ia mengambil rajanya dan pemuka-pemukanya dan membawa mereka ke Babel baginya.</p>
<p class="bible"><sup>13</sup>Lalu ia mengambil seorang yang berasal dari keturunan raja dan mengadakan perjanjian dengan dia sambil menyuruh dia bersumpah. Ia mengambil juga orang-orang berkuasa negeri itu,</p>
<p class="bible"><sup>14</sup>supaya kerajaan itu menjadi lemah dan jangan memberontak lagi, juga supaya memegang teguh perjanjian itu dan dengan demikian tetap ada.</p>
<p class="bible"><sup>15</sup>Tetapi orang itu memberontak kepadanya dengan menyuruh utusannya ke Mesir, supaya ia diberi kuda dan tentara yang besar. Apakah ia akan berhasil? Apakah orang yang berbuat demikian dapat luput? Apakah orang yang mengingkari perjanjian dapat luput?</p>
<p class="bible"><sup>16</sup>Demi Aku yang hidup, demikianlah firman Tetragrammaton ELOKIM, ia pasti mati di Babel, di tempat raja yang mengangkatnya menjadi raja. Karena ia memandang ringan kepada sumpah yang dimintakan raja itu dari padanya dan mengingkari perjanjian raja itu dengan dia.</p>
<p class="bible"><sup>17</sup>Dan Firaun tidak akan membantu dia dalam peperangan dengan tentara yang besar dan sekumpulan banyak orang, pada waktu tembok pengepungan ditimbun dan benteng pengepungan didirikan untuk melenyapkan banyak orang.</p>
<p class="bible"><sup>18</sup>Ya, ia memandang ringan kepada sumpah dan mengingkari perjanjian. Sungguh, walaupun ia menyungguhkan hal itu dengan berjabat tangan, tetapi ia melanggar semuanya itu, maka ia tidak dapat luput.</p>
<p class="bible"><sup>19</sup>Oleh sebab itu, beginilah firman Tetragrammaton ELOKIM: Demi Aku yang hidup, Aku pasti menimpakan atas kepalanya sumpahnya kepada-Ku, yang dipandangnya ringan dan perjanjiannya di hadapan-Ku, yang diingkarinya.</p>
<p class="bible"><sup>20</sup>Aku akan memasang jaring-Ku untuk menangkap dia dan di dalam perangkap-Ku ia akan terjebak; Aku akan membawa dia ke Babel dan di sana Aku akan berperkara dengan dia, karena ia berobah setia terhadap Aku.</p>
<p class="bible"><sup>21</sup>Dan semua tentara pilihannya akan tewas dimakan pedang dan yang terluput akan dihamburkan ke semua mata angin. Dan kamu akan mengetahui bahwa Akulah TETRAGRAMMATON, yang mengatakannya.</p>
<p class="bible"><sup>22</sup>Beginilah firman Tetragrammaton ELOKIM: Aku sendiri akan mengambil sebuah carang dari puncak pohon aras yang tinggi dan menanamnya; Aku mematahkannya dari pucuk yang paling ujung dan yang masih muda dan Aku sendiri akan menanamnya di atas sebuah gunung yang menjulang tinggi ke atas;</p>
<p class="bible"><sup>23</sup>di atas gunung Israel yang tinggi akan Kutanam dia, agar ia bercabang-cabang dan berbuah dan menjadi pohon aras yang hebat; segala macam burung dan yang berbulu bersayap tinggal di bawahnya, mereka bernaung di bawah cabang-cabangnya.</p>
<p class="bible"><sup>24</sup>Maka segala pohon di ladang akan mengetahui, bahwa Aku, TETRAGRAMMATON, merendahkan pohon yang tinggi dan meninggikan pohon yang rendah, membuat pohon yang tumbuh menjadi layu kering dan membuat pohon yang layu kering bertaruk kembali. Aku, TETRAGRAMMATON, yang mengatakannya dan akan membuatnya."</p>
</div>
<p><a href="#id/chapter/id--book26--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 17</span>
<a href="#id/chapter/id--book26--chapter18.txt"><span class="icon icon-forward"></span></a></p>
