<a href="#farsi/chapter/book8--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رُوت<bdo> 3</span>
<a href="#farsi/chapter/book8--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ومادر شوهرش‌، نعومی‌ وی‌ را گفت‌: «ای دختر من‌، آیا برای‌ تو راحت‌ نجویم‌ تابرایت‌ نیكو باشد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و الا´ن‌ آیا بوعَزْ كه‌ تو با كنیزانش‌ بودی‌ خویش‌ ما نیست‌؟ و اینك‌ او امشب‌ در خرمن‌ خود، جو پاك‌ می‌كند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ خویشتن‌ را غسل‌ كرده‌، تدهین‌ كن‌ و رخت‌ خود را پوشیده‌، به‌ خرمن‌ برو، اما خود را به‌ آن‌ مرد نشناسان‌ تا از خوردن‌ و نوشیدن‌ فارغ‌ شود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و چون‌ او بخوابد، جای‌ خوابیدنش‌ را نشان‌ كن‌ و رفته‌، پایهای‌ او را بگشا و بخواب‌، و او تو را خواهد گفت‌ كه‌ چه‌ باید بكنی‌۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  او وی‌ را گفت‌: «هر چه‌ به‌ من‌ گفتی‌، خواهم‌ كرد۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ به‌ خرمن‌ رفته‌، موافق‌ هر چه‌ مادرشوهرش‌ او را امر فرموده‌ بود، رفتار نمود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس‌ چون‌ بوعَزْ خورد و نوشید و دلش‌ شاد شد و رفته‌، به‌ كنار بافه‌های‌ جو خوابید، آنگاه‌ او آهسته‌ آهسته‌ آمده‌، پایهای‌ او را گشود و خوابید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و در نصف‌ شب‌ آن‌ مرد مضطرب‌ گردید و به‌ آن‌ سمت‌ متوجه‌ شد كه‌ اینك‌ زنی‌ نزد پایهایش‌ خوابیده‌ است‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>و گفت‌: «تو كیستی‌»؟ او گفت‌: «من‌ كنیز تو، روت‌ هستم‌؛ پس‌ دامن‌ خود را بر كنیز خویش‌ بگستران‌ زیرا كه‌ تو ولّی‌ هستی‌۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  او گفت‌: «ای‌ دختر من‌! از جانب‌ تتراجراماتون مبارك‌ باش‌! زیرا كه‌ در آخر بیشتر احسان‌ نمودی‌ از اول‌، چونكه‌ در عقب‌ جوانان‌، چه‌ فقیر و چه‌ غنی‌، نرفتی‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و حال‌ ای‌ دختر من‌، مترس‌! هر آنچه‌ به‌ من‌ گفتی‌ برایت‌ خواهم‌ كرد، زیرا كه‌ تمام‌ شهرِ قوم‌ من‌ تو را زن‌ نیكو می‌دانند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و الا´ن‌ راست‌ است‌ كه‌ من‌ ولی‌ هستم‌، لیكن‌ ولّی‌ای‌ نزدیكتر از من‌ هست‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>امشب‌ در اینجا بمان‌ و بامدادان‌ اگر او حق‌ ولّی‌ را برای‌ تو ادا نماید، خوب‌ ادا نماید، و اگر نخواهد كه‌ برای‌ تو حق‌ولّی‌ را ادا نماید، پس‌ قسم‌ به‌ حیات‌ تتراجراماتون كه‌ من‌ آن‌ را برای‌ تو ادا خواهم‌ نمود؛ الا´ن‌ تا صبح‌ بخواب‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ نزد پایش‌ تا صبح‌ خوابیده‌، پیش‌ از آنكه‌ كسی‌ همسایه‌اش‌ را تشخیص‌ دهد، برخاست‌، و بوعَزْ گفت‌: «زنهار كسی‌ نفهمد كه‌ این‌ زن‌ به‌ خرمن‌ آمده‌ است‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و گفت‌ چادری‌ كه‌ بر توست‌، بیاور و بگیر۔» پس‌ آن‌ را بگرفت‌ و او شش‌ كیل‌ جو پیموده‌، بر وی‌ گذارد و به‌ شهر رفت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و چون‌ نزد مادر شوهر خود رسید، او وی‌ را گفت‌: «ای‌ دختر من‌، بر تو چه‌ گذشت‌؟» پس‌ او را از هر آنچه‌ آن‌ مرد با وی‌ كرده‌ بود، خبر داد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و گفت‌: «این‌ شش‌ كیل‌ جو را به‌ من‌ داد زیرا گفت‌، نزد مادرشوهرت‌ تهیدست‌ مرو۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  او وی‌ را گفت‌: «ای‌ دخترم‌ آرام‌ بنشین‌ تا بدانی‌ كه‌ این‌ امر چگونه‌ خواهد شد، زیرا كه‌ آن‌ مرد تا این‌ كار را امروز تمام‌ نكند، آرام‌ نخواهد گرفت‌۔»</p>
</div>
<a href="#farsi/chapter/book8--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">رُوت<bdo> 3</span>
<a href="#farsi/chapter/book8--chapter4.txt"><span class="icon icon-forward"></span></a></p>
