<a href="#bn/chapter/bn--book23--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 38</span>
<a href="#bn/chapter/bn--book23--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>সেই সময় হিষ্কিয় অসুস্থ হয়ে মৃতপ্রায হয়ে পড়েছিলেন| আমোসের ভাব্বাদী যিশাইয় তাঁকে দেখতে যান| যিশাইয় রাজাকে বললেন, “প্রভু আমাকে এই কথাগুলি আপনাকে বলতে বলেছেন: ‘তুমি শীঘ্র মারা যাবে| সুতরাং তুমি তোমার পরিবার পরিজনকে জানিয়ে যাও তোমার মৃত্যু হলে তাদের কি করা উচিত্‌| তুমি আর সুস্থ হয়ে উঠবে না|”‘</p>
<p class="bible"><sup>2&nbsp;</sup> হিষ্কিয় উপাসনা গৃহের দিকে মুখ করে প্রার্থনা শুরু করলেন| তিনি বললেন,</p>
<p class="bible"><sup>3&nbsp;</sup> “প্রভু স্মরণ করে দেখুন আমি সর্বান্তঃকরণে আপনার প্রকৃত সেবা করেছি| আপনি যেসব জিনিসকে ভাল বলেছেন আমি কেবল সে সবই করেছি|” তারপর হিষ্কিয় কান্নায ভেঙে পড়লেন|</p>
<p class="bible"><sup>4&nbsp;</sup> যিশাইয় প্রভুর কাছ থেকে এই বার্তা পেলেন:</p>
<p class="bible"><sup>5&nbsp;</sup> “হিষ্কিয়ের কাছে গিয়ে তাকে বল যে প্রভু, তোমার পূর্বপুরুষ দাযূদদের ঈশ্বর বলেছেন, ‘আমি তোমার প্রার্থনা শুনেছি| আমি তোমার চোখের জল দেখেছি, তাই আমি তোমার আযু আরো 15 বছর বাড়িয়ে দেব|</p>
<p class="bible"><sup>6&nbsp;</sup> আমি তোমাকে এবং এই শহরকে অশূর রাজের হাত থেকে রক্ষা করব|”‘ 22 কিন্তু হিষ্কিয় যিশাইয়কে জিজ্ঞেস করলেন, “প্রভুর কাছ থেকে এমন কি সঙ্কেত পেয়েছেন যে তার থেকে প্রমাণিত হয় আমি আবার ভালো হয়ে উঠব? কি সেই সঙ্কেত যার থেকে বোঝা যাবে যে আমি আবার প্রভুর মন্দিরে যেতে সক্ষম হব?”</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভু যা যা করবেন বলেছিলেন তার জন্য এই সেই প্রভুর সঙ্কেত চিহ্ন:</p>
<p class="bible"><sup>8&nbsp;</sup> “তোমার সময় নির্ণায়ক সৌরঘড়ি আহসের সিঁড়ির দিকে তাকাও| দশ পা পিছিযে আসার জন্য আমি সিঁড়িতে ছায়া তৈরী করছি| সূর্য়ের ছায়া দশ ধাপ ফিরে যাবে যেখানে আগে সেটি ছিল|” 21 সেই সময় যিশাইয় হিষ্কিয়কে বললেন, “তুমি ডুমুর ফল থেঁতো করে তোমার ক্ষত ঘাযের ওপর রাখ| তারপর তুমি সুস্থ হয়ে উঠবে|”</p>
<p class="bible"><sup>9&nbsp;</sup> হিষ্কিয় সুস্থ হওয়ার পর চিঠি লেখেন| চিঠিটি হল:</p>
<p class="bible"><sup>10&nbsp;</sup> আমি মনে মনে বলেছিলাম বৃদ্ধ হবার জন্য বাঁচব| তবে সেই সময়টা ছিল আমার মৃত্যুপথযাত্রী লোকদের মতো পাতালের ফটকে যাওয়ার সময়| এখন আমার সমস্ত সময় আমি সেখানেই অতিবাহিত করব|</p>
<p class="bible"><sup>11&nbsp;</sup> সুতরাং আমি বলেছিলাম: “জীবিতদের দেশে আমি আর কখনও প্রভু ইযাকে দেখতে পাবো না| আমি আর কখনও পৃথিবীতে লোকদের জীবিত দেখতে পাব না|</p>
<p class="bible"><sup>12&nbsp;</sup> আমার জীবনকে তছনছ করে আমার কাছ থেকে সরিয়ে নেওয়া হয়েছে| তাঁতী যেমন তাঁত থেকে কাপড়ের টুকরো কেটে নেয তেমন করে আমি আমার জীবনকে কেটে ছোট করেছি| এক দিনেই আপনি আমায় শেষ করে দিয়েছেন|</p>
<p class="bible"><sup>13&nbsp;</sup> সারা রাত ধরে আমি সিংহের মত চিত্কার করে কেঁদেছিলাম| কিন্তু সিংহের হাড় খাবার মত আমার সব আশা-আকাঙ্খা ভেঙে চুরমার হয়ে গিয়েছিল| মাত্র এক দিনে আপনি আমার জীবনের পরিসমাপ্তি ঘটিযেছিলেন|</p>
<p class="bible"><sup>14&nbsp;</sup> আমি একটি ঘুঘুর মতো কেঁদেছিলাম, আমার চোখগুলি ক্লান্ত হয়েছিল, কিন্তু তবুও আমি স্বর্গের দিকে তাকিযে ছিলাম| আমার প্রভু, “মাত্র একদিনের মধ্যে আপনি আমার জীবনের পরিসমাপ্তি এনেছেন| আমি খুবই সংকটের মধ্যে রয়েছি| আমাকে সাহায্যের প্রতিশ্রুতি দিন|”</p>
<p class="bible"><sup>15&nbsp;</sup> আমি কি বলতে পারি? আমার প্রভু আমাকে বলেছিলেন কি কি ঘটবে এবং তিনিই সে ব্যক্তি যিনি সে সব ঘটাবেন! এইসব সমস্যা বরাবরই আমার আত্মায রয়েছে| তাই গোটা জীবন ধরেই আমি এখন নম্র হব|</p>
<p class="bible"><sup>16&nbsp;</sup> প্রভু আমার এই কঠিন সময়কে আমার আত্মার পুনরুজ্জীবনের জন্য ব্যবহার করুন| আমার আত্মাকে শক্ত ও স্বাস্থ্য়বান করতে সহায়তা দান করুন| আমাকে সুস্থ হতে সাহায্য করুন| আমাকে পুনরায় বাঁচতে সাহায্য করুন|</p>
<p class="bible"><sup>17&nbsp;</sup> দেখ আমার সমস্যা চলে গেছে| এখন আমার শান্তি আছে| আপনি আমাকে খুব ভালবাসেন| আপনি আমাকে কবরে পচতে দেননি| আপনি আমার সব পাপকে ক্ষমা করে দিয়েছেন| দূরে ফেলে দিয়েছেন|</p>
<p class="bible"><sup>18&nbsp;</sup> মৃত লোকরা আপনার প্রশংসার গান গায না| পাতালে লোকরা আপনার প্রশংসা করে না| মৃত লোকরা সাহায্যের জন্য আপনার উপর বিশ্বাস রাখে না| তারা মাটির ভেতরে একটা গর্তে চলে যায়| আর, কখনও কথা বলতে পারে না|</p>
<p class="bible"><sup>19&nbsp;</sup> লোকরা যারা আজ আমার মত বেঁচে আছে, তারাই আপনার প্রশংসা করে| একজন পিতার তার সন্তানদের বলা উচিত্‌ যে আপনার প্রতি আস্থা রাখা যায়|</p>
<p class="bible"><sup>20&nbsp;</sup> তাই আমি বলি: “প্রভু আমাকে রক্ষা করেছেন| তাই আমরা প্রভুর মন্দিরে জীবনভর গান গেযে এবং গান বাজিযে যাব|”</p>
<p class="bible"><sup>21&nbsp;</sup>তখন যিশাইয় তাদের বললেন, “ডুমুর গাছটি নিয়ে ফোঁড়ায় বেঁধে রাখলে তা ভাল হয়ে যাবে।”</p>
<p class="bible"><sup>22&nbsp;</sup>হিষ্কিয় বললেন, “আমি তেত্রাজমোতের বাড়ীতে যাব কিসের চিহ্ন?</p>
</div>
<a href="#bn/chapter/bn--book23--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 38</span>
<a href="#bn/chapter/bn--book23--chapter39.txt"><span class="icon icon-forward"></span></a></p>
