<a href="#ar/chapter/ar--book3--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> اللاويين</span><span class="bible_book"> 6</span>
<a href="#ar/chapter/ar--book3--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>2&nbsp;</sup>  «اذَا اخْطَا احَدٌ وَخَانَ خِيَانَةً بِالرَّبِّ وَجَحَدَ صَاحِبَهُ وَدِيعَةً اوْ امَانَةً اوْ مَسْلُوبا اوِ اغْتَصَبَ مِنْ صَاحِبِهِ</p>
<p class="bible"><sup>3&nbsp;</sup>  اوْ وَجَدَ لُقَطَةً وَجَحَدَهَا وَحَلَفَ كَاذِبا عَلَى شَيْءٍ مِنْ كُلِّ مَا يَفْعَلُهُ الْانْسَانُ مُخْطِئا بِهِ -</p>
<p class="bible"><sup>4&nbsp;</sup>  فَاذَا اخْطَا وَاذْنَبَ يَرُدُّ الْمَسْلُوبَ الَّذِي سَلَبَهُ اوِ الْمُغْتَصَبَ الَّذِي اغْتَصَبَهُ اوِ الْوَدِيعَةَ الَّتِي اودِعَتْ عِنْدَهُ اوِ اللُّقَطَةَ الَّتِي وَجَدَهَا</p>
<p class="bible"><sup>5&nbsp;</sup>  اوْ كُلَّ مَا حَلَفَ عَلَيْهِ كَاذِبا۔ يُعَوِّضُهُ بِرَاسِهِ وَيَزِيدُ عَلَيْهِ خُمْسَهُ۔ الَى الَّذِي هُوَ لَهُ يَدْفَعُهُ يَوْمَ ذَبِيحَةِ اثْمِهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَيَاتِي الَى الرَّبِّ بِذَبِيحَةٍ لاثْمِهِ كَبْشا صَحِيحا مِنَ الْغَنَمِ بِتَقْوِيمِكَ ذَبِيحَةَ اثْمٍ الَى الْكَاهِنِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَيُكَفِّرُ عَنْهُ الْكَاهِنُ امَامَ الرَّبِّ فَيُصْفَحُ عَنْهُ فِي الشَّيْءِ مِنْ كُلِّ مَا فَعَلَهُ مُذْنِبا بِهِ»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>9&nbsp;</sup>  «اوْصِ هَارُونَ وَبَنِيهِ قَائِلا: هَذِهِ شَرِيعَةُ الْمُحْرَقَةِ: هِيَ الْمُحْرَقَةُ تَكُونُ عَلَى الْمَوْقِدَةِ فَوْقَ الْمَذْبَحِ كُلَّ اللَّيْلِ حَتَّى الصَّبَاحِ وَنَارُ الْمَذْبَحِ تَتَّقِدُ عَلَيْهِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ يَلْبِسُ الْكَاهِنُ ثَوْبَهُ مِنْ كَتَّانٍ وَيَلْبِسُ سَرَاوِيلَ مِنْ كَتَّانٍ عَلَى جَسَدِهِ وَيَرْفَعُ الرَّمَادَ الَّذِي صَيَّرَتِ النَّارُ الْمُحْرَقَةَ ايَّاهُ عَلَى الْمَذْبَحِ وَيَضَعُهُ بِجَانِبِ الْمَذْبَحِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ثُمَّ يَخْلَعُ ثِيَابَهُ وَيَلْبِسُ ثِيَابا اخْرَى وَيُخْرِجُ الرَّمَادَ الَى خَارِجِ الْمَحَلَّةِ الَى مَكَانٍ طَاهِرٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَالنَّارُ عَلَى الْمَذْبَحِ تَتَّقِدُ عَلَيْهِ۔ لا تَطْفَا۔ وَيُشْعِلُ عَلَيْهَا الْكَاهِنُ حَطَبا كُلَّ صَبَاحٍ وَيُرَتِّبُ عَلَيْهَا الْمُحْرَقَةَ وَيُوقِدُ عَلَيْهَا شَحْمَ ذَبَائِحِ السَّلامَةِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  نَارٌ دَائِمَةٌ تَتَّقِدُ عَلَى الْمَذْبَحِ۔ لا تَطْفَا۔</p>
<p class="bible"><sup>14&nbsp;</sup>  «وَهَذِهِ شَرِيعَةُ التَّقْدِمَةِ: يُقَدِّمُهَا بَنُو هَارُونَ امَامَ الرَّبِّ الَى قُدَّامِ الْمَذْبَحِ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَيَاخُذُ مِنْهَا بِقَبْضَتِهِ بَعْضَ دَقِيقِ التَّقْدِمَةِ وَزَيْتِهَا وَكُلَّ اللُّبَانِ الَّذِي عَلَى التَّقْدِمَةِ وَيُوقِدُ عَلَى الْمَذْبَحِ رَائِحَةَ سُرُورٍ تِذْكَارَهَا تتراجراماتون۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَالْبَاقِي مِنْهَا يَاكُلُهُ هَارُونُ وَبَنُوهُ۔ فَطِيرا يُؤْكَلُ فِي مَكَانٍ مُقَدَّسٍ۔ فِي دَارِ خَيْمَةِ الاجْتِمَاعِ يَاكُلُونَهُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لا يُخْبَزُ خَمِيرا۔ قَدْ جَعَلْتُهُ نَصِيبَهُمْ مِنْ وَقَائِدِي۔ انَّهَا قُدْسُ اقْدَاسٍ كَذَبِيحَةِ الْخَطِيَّةِ وَذَبِيحَةِ الْاثْمِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  كُلُّ ذَكَرٍ مِنْ بَنِي هَارُونَ يَاكُلُ مِنْهَا۔ فَرِيضَةً دَهْرِيَّةً فِي اجْيَالِكُمْ مِنْ وَقَائِدِ الرَّبِّ۔ كُلُّ مَنْ مَسَّهَا يَتَقَدَّسُ»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>20&nbsp;</sup>  «هَذَا قُرْبَانُ هَارُونَ وَبَنِيهِ الَّذِي يُقَرِّبُونَهُ تتراجراماتون يَوْمَ مَسْحَتِهِ: عُشْرُ الْايفَةِ مِنْ دَقِيقٍ تَقْدِمَةً دَائِمَةً نِصْفُهَا صَبَاحا وَنِصْفُهَا مَسَاءً۔</p>
<p class="bible"><sup>21&nbsp;</sup>  عَلَى صَاجٍ تُعْمَلُ بِزَيْتٍ مَرْبُوكَةً تَاتِي بِهَا۔ ثَرَائِدَ تَقْدِمَةٍ فُتَاتا تُقَرِّبُهَا رَائِحَةَ سُرُورٍ تتراجراماتون۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَالْكَاهِنُ الْمَمْسُوحُ عِوَضا عَنْهُ مِنْ بَنِيهِ يَعْمَلُهَا فَرِيضَةً دَهْرِيَّةً تتراجراماتون تُوقَدُ بِكَمَالِهَا۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَكُلُّ تَقْدِمَةِ كَاهِنٍ تُحْرَقُ بِكَمَالِهَا۔ لا تُؤْكَلُ»۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى:</p>
<p class="bible"><sup>25&nbsp;</sup>  «كَلِّمْ هَارُونَ وَبَنِيهِ قَائِلا: هَذِهِ شَرِيعَةُ ذَبِيحَةِ الْخَطِيَّةِ۔ فِي الْمَكَانِ الَّذِي تُذْبَحُ فِيهِ الْمُحْرَقَةُ تُذْبَحُ ذَبِيحَةُ الْخَطِيَّةِ امَامَ الرَّبِّ۔ انَّهَا قُدْسُ اقْدَاسٍ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  الْكَاهِنُ الَّذِي يَعْمَلُهَا لِلْخَطِيَّةِ يَاكُلُهَا۔ فِي مَكَانٍ مُقَدَّسٍ تُؤْكَلُ فِي دَارِ خَيْمَةِ الاجْتِمَاعِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  كُلُّ مَنْ مَسَّ لَحْمَهَا يَتَقَدَّسُ۔ وَاذَا انْتَثَرَ مِنْ دَمِهَا عَلَى ثَوْبٍ تَغْسِلُ مَا انْتَثَرَ عَلَيْهِ فِي مَكَانٍ مُقَدَّسٍ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَامَّا انَاءُ الْخَزَفِ الَّذِي تُطْبَخُ فِيهِ فَيُكْسَرُ۔ وَانْ طُبِخَتْ فِي انَاءِ نُحَاسٍ يُجْلَى وَيُشْطَفُ بِمَاءٍ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  كُلُّ ذَكَرٍ مِنَ الْكَهَنَةِ يَاكُلُ مِنْهَا۔ انَّهَا قُدْسُ اقْدَاسٍ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَكُلُّ ذَبِيحَةِ خَطِيَّةٍ يُدْخَلُ مِنْ دَمِهَا الَى خَيْمَةِ الاجْتِمَاعِ لِلتَّكْفِيرِ فِي الْقُدْسِ لا تُؤْكَلُ۔ تُحْرَقُ بِنَارٍ۔</p>
</div>
<a href="#ar/chapter/ar--book3--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> اللاويين<bdo> 6</span>
<a href="#ar/chapter/ar--book3--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

