<a href="#ur/chapter/ur--book19--chapter147.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 148</span>
<a href="#ur/chapter/ur--book19--chapter149.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون کی حمد کرو۔ آسمان پر سے تتراجراماتون کی حمد کرو۔ بُلندیوں پر اُسکی حمد کرو۔</p>
<p class="bible"><sup>2&nbsp;</sup> اَے اُسکے فرِشتو! سب اُسکی حمد کرو۔ اَے اُسکے لشکرو! سب اُسکی حمد کرو۔</p>
<p class="bible"><sup>3&nbsp;</sup> اَے سورج ! اَے چاند! اُسکی حمد کرو۔ اَے نُورانی ستِارو! سب اُسکی حمد کرو۔</p>
<p class="bible"><sup>4&nbsp;</sup> اَے افلاک الاافلاک! اُسکی حمد کرو۔ اور تُو بھی اَے فضا پر کے پانی۔</p>
<p class="bible"><sup>5&nbsp;</sup> یہ سب تتراجراماتون کے نام کی حمد کریں۔کیونکہ اُس نے حُکم دیا اور یہ پیدا ہو گئے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُس نے اِن کو ابدُالآباد کے لئے قائم کیا ہے۔ اُس نے اٹل قانون مقرر کیا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> زمین پر سے تتراجراماتون کی حمد کرو۔ اَے اژدھاؤ اور سر گہرے سُمندرو!</p>
<p class="bible"><sup>8&nbsp;</sup> اَے آگ اور اولو! اَے برف اور کُہر! اَے طوفانی ہوا! جو اُسکے کلام کی تعمیل کرتی ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اَے پہاڑو اور سب ٹیلو! اَے میوہ دار درختو اور سب دیودارو!</p>
<p class="bible"><sup>10&nbsp;</sup> اَے جانورو اور سب چَوپایو!اَے رینگنے والو اور پرندو!</p>
<p class="bible"><sup>11&nbsp;</sup> اَے زمین کے بادشاہو اور سب اُمتّو! اَے اُمرا اور زمین کے سب حاکمو!</p>
<p class="bible"><sup>12&nbsp;</sup> اَے نوجوانو اور کنواریو! اَے بُڈّھواور بچو!</p>
<p class="bible"><sup>13&nbsp;</sup> یہ سب تتراجراماتون کے نام کی حمد کریں۔ کیونکہ صرف اُسی کا نام ممتاز ہے۔ اُسکا جلال زمین و آسمان سے بُلند ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُس نے اپنے سب مُقدسوں یعنی اپنی مُقرب قوم بنی اِسرائؔیل کے فخر کے لئے اپنی قوم کا سینگ بلند کیا۔ تتراجراماتون کی حمد کرو۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter147.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 148</span>
<a href="#ur/chapter/ur--book19--chapter149.txt"><span class="icon icon-forward-rtl"></span></a></p>

