<p><a href="#ps/chapter/ps--book9--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول سموئيل کتاب 29</span>
<a href="#ps/chapter/ps--book9--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">فلسطینیان داود نه قبلوي</p>

<p class="bible"><sup>1</sup>فلسطینیانو خپل ټول ځواکونه په افیق کې راټول کړل او اسراییلیانو په یزرعیل کې د چینې سره خپلې خېمې ودرولې۔ <sup>2</sup>د فلسطین پادشاهانو د خپلو سل کسیزو او زر کسیزو ټولیو سره حرکت وکړ۔ داود او د هغه نفر د آخیش پادشاه سره په هغوی پسې روان شول۔ <sup>3</sup>د فلسطینیانو قوماندانانو دوی ولیدل او پوښتنه یې وکړه: ”دا عبرانیان دلته څه کوي؟“</p>

<p class="subheading">آخیش ځواب ورکړ: ”دا داود دی، چې د اسراییلو د پادشاه شائول عسکري منصبدار دی۔ هغه زما سره د یو کال نه زیاته موده اوسیږي۔ له هغې ورځې څخه چې دی ماته اوښتی دی ما په هغه کې هیڅ غلطي نه ده موندلې۔“</p>

<p class="bible"><sup>4</sup>مګر د فلسطینیانو قوماندانان په آخیش باندې په قهر شول او هغه ته یې وویل: ”دا سړی بېرته هغه ښار ته ولېږه چې هغه ته دې ورکړی دی۔ هغه مه پرېږده چې زمونږ سره جنګ ته لاړ شي، کېدای شي چې د جنګ په وخت کې هغه زمونږ په ضد شي۔ ځکه هغه ته ښه فرصت دی چې زمونږ د نفرو د سرونو پرې کولو په وسیله د خپل بادار مهرباني حاصله کړي۔ <sup>5</sup>دا هماغه داود دی د چا په هکله به چې خلکو د ګډېدلو په وخت کې دا سندرې ویلې: شائول زرګونه وژلي دي، خو داود د یو په لس د هغه نه زیات وژلي دي۔“</p>

<p class="bible"><sup>6</sup>نو آخیش داود راوغوښت او ورته ویې ویل: ”زه د اسراییلو د ژوندي ټیټراګرماتون په نوم قسم خورم چې ته ماته وفادار یې او زه په دې خوښ یم چې زما سره لاړ شې او وجنګیږې۔ د هغې ورځې څخه چې ته ماته را اوښتی یې په تا کې مې کومه غلطي پیدا نکړه۔ مګر نور پادشاهان تا نه خوښوي۔ <sup>7</sup>اوس بېرته کور ته وګرځه او هیڅ داسې کار ونه کړې چې د سولې خلاف وي او فلسطیني پادشاهان ورباندې خفه شي۔“</p>

<p class="bible"><sup>8</sup>داود ځواب ورکړ: ”ای ښاغلیه، زما څخه کومه غلطي شوې ده؟ لکه څنګه چې تاسو وایئ، له هغې ورځې څخه چې ما ستاسو خدمت شروع کړی دی په ما کې مو هیڅ غلطي ونه موندله۔ نو ولې زه نه شم کولی چې ستاسو سره لاړ شم او د خپل بادار پادشاه د دښمنانو سره وجنګېږم؟“</p>

<p class="bible"><sup>9</sup>آخیش ځواب ورکړ: ”زه یې منم، زما په نظر کې ته لکه د ایلکیم د فرښتې په شان وفادار یې، مګر قوماندانانو وویل چې ته نه شې کولی چې زمونږ سره جنګ ته لاړ شې۔ <sup>10</sup>نو ای داوده! تاسو ټول چا چې شائول پرېښود او ماته راواوښتئ، سبا سهار مجبور یاستئ چې وختي پاڅېږئ او څنګه چې رڼایي شي نو لاړ شئ۔“</p>

<p class="bible"><sup>11</sup>نو داود او د هغه سړي سهار وختي پاڅېدل چې بېرته د فلسطین خاورې ته لاړ شي۔ فلسطینیان یزرعیل ته روان شول۔</p>



</div>
<p><a href="#ps/chapter/ps--book9--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اول سموئيل کتاب 29</span>
<a href="#ps/chapter/ps--book9--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>
