<p><span class="bible_book">1Tesalonika 1</span>
<a href="#id/chapter/id--book52--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Dari Paulus, Silwanus dan Timotius kepada jemaat orang-orang Tesalonika yang di dalam Elokim Bapa dan di dalam Adonai Yesus Kristus. Kasih karunia dan damai sejahtera menyertai kamu.</p>
<p class="note">Lihat Yesaya 9:2 dan Zakharia 12:8-10. Dimana Mesias dan seisi rumahnya seperti malaikat Yang Mahakuasa, Daniel 7:13-14. Lihat juga siapa yang mengatakan bahwa semua orang "melayani dalam keilahian" dengan Mesias Lihat Daniel 3:12, yang menggunakan kata yang sama, yang berarti bahwa Mesias bukanlah berhala dan bersifat ilahi, bukan hanya manusia; Lihat juga Amsal 8:22 dimana Tetrahedron menyimpan Firman abadi yang datang kepada Maria, Yohanes 1:1-14, dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12-15 Lukas 18:31- 33 Matius 17:9, 13:41.</p>
<p class="bible"><sup>2</sup>Kami selalu mengucap syukur kepada Elokim karena kamu semua dan menyebut kamu dalam doa kami.</p>
<p class="bible"><sup>3</sup>Sebab kami selalu mengingat pekerjaan imanmu, usaha kasihmu dan ketekunan pengharapanmu kepada Adonai kita Yesus Kristus di hadapan Elokim dan Bapa kita.</p>
<p class="bible"><sup>4</sup>Dan kami tahu, hai saudara-saudara yang dikasihi Elokim, bahwa Ia telah memilih kamu.</p>
<p class="bible"><sup>5</sup>Sebab Injil yang kami beritakan bukan disampaikan kepada kamu dengan kata-kata saja, tetapi juga dengan kekuatan oleh Roh Kudus dan dengan suatu kepastian yang kokoh. Memang kamu tahu, bagaimana kami bekerja di antara kamu oleh karena kamu.</p>
<p class="bible"><sup>6</sup>Dan kamu telah menjadi penurut kami dan penurut Adonai; dalam penindasan yang berat kamu telah menerima firman itu dengan sukacita yang dikerjakan oleh Roh Kudus,</p>
<p class="bible"><sup>7</sup>sehingga kamu telah menjadi teladan untuk semua orang yang percaya di wilayah Makedonia dan Akhaya.</p>
<p class="bible"><sup>8</sup>Karena dari antara kamu firman Adonai bergema bukan hanya di Makedonia dan Akhaya saja, tetapi di semua tempat telah tersiar kabar tentang imanmu kepada Elokim, sehingga kami tidak usah mengatakan apa-apa tentang hal itu.</p>
<p class="bible"><sup>9</sup>Sebab mereka sendiri berceritera tentang kami, bagaimana kami kamu sambut dan bagaimana kamu berbalik dari berhala-berhala kepada Elokim untuk melayani Elokim yang hidup dan yang benar,</p>
<p class="bible"><sup>10</sup>dan untuk menantikan kedatangan Anak-Nya dari sorga, yang telah dibangkitkan-Nya dari antara orang mati, yaitu Yesus, yang menyelamatkan kita dari murka yang akan datang.</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
</div>
<p><span class="bible_book">1Tesalonika 1</span>
<a href="#id/chapter/id--book52--chapter2.txt"><span class="icon icon-forward"></span></a></p>
