<p><a href="#id/chapter/id--book52--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tesalonika 5</span>
</p>
<div class="bible">
<p class="bible"><sup>1</sup>Tetapi tentang zaman dan masa, saudara-saudara, tidak perlu dituliskan kepadamu,</p>
<p class="bible"><sup>2</sup>karena kamu sendiri tahu benar-benar, bahwa hari Adonai datang seperti pencuri pada malam.</p>
<p class="bible"><sup>3</sup>Apabila mereka mengatakan: Semuanya damai dan aman--maka tiba-tiba mereka ditimpa oleh kebinasaan, seperti seorang perempuan yang hamil ditimpa oleh sakit bersalin--mereka pasti tidak akan luput.</p>
<p class="bible"><sup>4</sup>Tetapi kamu, saudara-saudara, kamu tidak hidup di dalam kegelapan, sehingga hari itu tiba-tiba mendatangi kamu seperti pencuri,</p>
<p class="bible"><sup>5</sup>karena kamu semua adalah anak-anak terang dan anak-anak siang. Kita bukanlah orang-orang malam atau orang-orang kegelapan.</p>
<p class="bible"><sup>6</sup>Sebab itu baiklah jangan kita tidur seperti orang-orang lain, tetapi berjaga-jaga dan sadar.</p>
<p class="bible"><sup>7</sup>Sebab mereka yang tidur, tidur waktu malam dan mereka yang mabuk, mabuk waktu malam.</p>
<p class="bible"><sup>8</sup>Tetapi kita, yang adalah orang-orang siang, baiklah kita sadar, berbajuzirahkan iman dan kasih, dan berketopongkan pengharapan keselamatan.</p>
<p class="bible"><sup>9</sup>Karena Elokim tidak menetapkan kita untuk ditimpa murka, tetapi untuk beroleh keselamatan oleh Yesus Kristus, Adonai kita,</p>
<p class="bible"><sup>10</sup>yang sudah mati untuk kita, supaya entah kita berjaga-jaga, entah kita tidur, kita hidup bersama-sama dengan Dia.</p>
<p class="bible"><sup>11</sup>Karena itu nasihatilah seorang akan yang lain dan saling membangunlah kamu seperti yang memang kamu lakukan.</p>
<p class="bible"><sup>12</sup>Kami minta kepadamu, saudara-saudara, supaya kamu menghormati mereka yang bekerja keras di antara kamu, yang memimpin kamu dalam Adonai dan yang menegor kamu;</p>
<p class="bible"><sup>13</sup>dan supaya kamu sungguh-sungguh menjunjung mereka dalam kasih karena pekerjaan mereka. Hiduplah selalu dalam damai seorang dengan yang lain.</p>
<p class="bible"><sup>14</sup>Kami juga menasihati kamu, saudara-saudara, tegorlah mereka yang hidup dengan tidak tertib, hiburlah mereka yang tawar hati, belalah mereka yang lemah, sabarlah terhadap semua orang.</p>
<p class="bible"><sup>15</sup>Perhatikanlah, supaya jangan ada orang yang membalas jahat dengan jahat, tetapi usahakanlah senantiasa yang baik, terhadap kamu masing-masing dan terhadap semua orang.</p>
<p class="bible"><sup>16</sup>Bersukacitalah senantiasa.</p>
<p class="bible"><sup>17</sup>Tetaplah berdoa.</p>
<p class="bible"><sup>18</sup>Mengucap syukurlah dalam segala hal, sebab itulah yang dikehendaki Elokim di dalam Kristus Yesus bagi kamu.</p>
<p class="bible"><sup>19</sup>Janganlah padamkan Roh,</p>
<p class="bible"><sup>20</sup>dan janganlah anggap rendah nubuat-nubuat.</p>
<p class="bible"><sup>21</sup>Ujilah segala sesuatu dan peganglah yang baik.</p>
<p class="bible"><sup>22</sup>Jauhkanlah dirimu dari segala jenis kejahatan.</p>
<p class="bible"><sup>23</sup>Semoga Elokim damai sejahtera menguduskan kamu seluruhnya dan semoga roh, jiwa dan tubuhmu terpelihara sempurna dengan tak bercacat pada kedatangan Yesus Kristus, Adonai kita.</p>
<p class="bible"><sup>24</sup>Ia yang memanggil kamu adalah setia, Ia juga akan menggenapinya.</p>
<p class="bible"><sup>25</sup>Saudara-saudara, doakanlah kami.</p>
<p class="bible"><sup>26</sup>Sampaikanlah salam kami kepada semua saudara dengan cium yang kudus.</p>
<p class="bible"><sup>27</sup>Demi nama Adonai aku minta dengan sangat kepadamu, supaya surat ini dibacakan kepada semua saudara.</p>
<p class="bible"><sup>28</sup>Kasih karunia Yesus Kristus, Adonai kita, menyertai kamu!</p>
</div>
<p><a href="#id/chapter/id--book52--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tesalonika 5</span>
</p>
