<a href="#fa/chapter/fa--book12--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم  پادشاهان 12</span>
<a href="#fa/chapter/fa--book12--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> در سال‌ هفتمِ ییهُو، یهُوآش‌ پادشاه‌ شد و چهل‌ سال‌ در اورشلیم‌ پادشاهی‌ كرد۔ و اسم‌ مادرش‌ ظبّیه‌ از بَئرشَبَع‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و یهُوآش‌ آنچه‌ را كه‌ در نظر تتراجراماتون پسند بود، در تمام‌ روزهایی‌ كه‌ یهُویاداع‌ كاهن‌ او را تعلیم‌ می‌داد، بجا می‌آورد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  مگر این‌ كه‌ مكان‌های‌ بلند برداشته‌ نشد و قوم‌ هنوز در مكان‌های‌ بلند قربانی‌ می‌گذرانیدند و بخور می‌سوزانیدند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و یهُوآش‌ به‌ كاهنان‌ گفت‌: «تمام‌ نقرۀ موقوفاتی‌ كه‌ به‌ خانۀ تتراجراماتون آورده‌ شود، یعنی‌ نقرۀ رایج‌ و نقرۀ هر كس‌ بر حسب‌ نفوسی‌ كه‌ برای‌ او تقویم‌ شده‌ است‌، و هر نقره‌ای‌ كه‌ در دل‌ كسی‌ بگذرد كه‌ آن‌ را به‌ خانه‌ تتراجراماتون بیاورد،</p>
<p class="bible"><sup>5&nbsp;</sup>  كاهنان‌ آن‌ را نزد خود بگیرند، هر كس‌ از آشنای‌ خود؛ و ایشان‌ خرابیهای‌ خانه‌ را هر جا كه‌ در آن‌ خرابی‌ پیدا كنند، تعمیر نمایند۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  اما چنان‌ واقع‌ شد كه‌ در سال‌ بیست‌ و سوم‌ یهُوآشِ پادشاه‌، كاهنان‌، خرابیهای‌ خانه‌ را تعمیر نكرده‌ بودند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و یهُوآش‌ پادشاه‌، یهُویاداع‌ كاهن‌ و سایر كاهنان‌ را خوانده‌، به‌ ایشان‌ گفت‌ كه‌ «خرابیهای‌ خانه‌ را چرا تعمیر نكرده‌اید؟ پس‌ الا´ن‌ نقره‌ای‌ دیگر از آشنایان‌ خود مگیرید بلكه‌ آن‌ را به‌ جهت‌ خرابیهای‌ خانه‌ بدهید۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  و كاهنان‌ راضی‌ شدند كه‌ نه‌ نقره‌ از قوم‌ بگیرند و نه‌ خرابیهای‌ خانه‌ را تعمیر نمایند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و یهُویاداعِ كاهن‌ صندوقی‌ گرفته‌ و سوراخی‌در سرپوش‌ آن‌ كرده‌، آن‌ را به‌ پهلوی‌ مذبح‌ به‌ طرف‌ راست‌ راهی‌ كه‌ مردم‌ داخل‌ خانۀ تتراجراماتون می‌شدند، گذاشت‌۔ و كاهنانی‌ كه‌ مستحفظان‌ در بودند، تمامی‌ نقره‌ای‌ را كه‌ به‌ خانۀ تتراجراماتون می‌آوردند، در آن‌ گذاشتند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و چون‌ دیدند كه‌ نقرۀ بسیار در صندوق‌ بود، كاتب‌ پادشاه‌ و رئیس‌ كهنه‌ برآمده‌، نقره‌ای‌ را كه‌ در خانۀ تتراجراماتون یافت‌ می‌شد، در كیسه‌ها بسته‌، حساب‌ آن‌ را می‌دادند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و نقره‌ای‌ را كه‌ حساب‌ آن‌ داده‌ می‌شد، به‌ دست‌ كارگذارانی‌ كه‌ بر خانۀ تتراجراماتون گماشته‌ بودند، می‌سپردند۔ و ایشان‌ آن‌ را به‌ نجّاران‌ و بنّایان‌ كه‌ در خانۀ تتراجراماتون كار می‌كردند، صرف‌ می‌نمودند،</p>
<p class="bible"><sup>12&nbsp;</sup>  و به‌ معماران‌ و سنگ‌تراشان‌ و به‌ جهت‌ خریدن‌</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13 چوب‌ و سنگهای‌ تراشیده‌ برای‌ تعمیر خرابیهای‌ خانۀ تتراجراماتون ، و به‌ جهت‌ هر خرجی‌ كه‌ برای‌ تعمیر خانه‌ لازم‌ می‌بود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اما برای‌ خانۀ تتراجراماتون طاسهای‌ نقره‌ و گُلگیرها و كاسه‌ها و كَرِنّاها و هیچ‌ ظرفی‌ از طلا و نقره‌ از نقدی‌ كه‌ به‌ خانۀ تتراجراماتون می‌آوردند، ساخته‌ نشد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا كه‌ آن‌ را به‌ كارگذاران‌ دادند تا خانه‌ تتراجراماتون را به‌ آن‌، تعمیر نمایند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و از كسانی‌ كه‌ نقره‌ را به‌ دست‌ ایشان‌ می‌دادند تا به‌ كارگذاران‌ بسپارند، حساب‌ نمی‌گرفتند، زیرا كه‌ ایشان‌ به‌ امانت‌ رفتار می‌نمودند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اما نقرۀ قربانی‌های‌ جرم‌ و نقرۀ قربانی‌های‌ گناه‌ را به‌ خانۀ تتراجراماتون نمی‌آوردند، چونكه‌ از آن‌ كاهنان‌ می‌بود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  آنگاه‌ حَزائیل‌، پادشاه‌ اَرام‌ برآمده‌، با جَتّ جنگ‌ نمود و آن‌ را تسخیر كرد۔ پس‌ حَزائیل‌ توجه‌ نموده‌، به‌ سوی‌ اورشلیم‌ برآمد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  ویهُوآش‌، پادشاه‌ یهودا تمامی‌ موقوفاتی‌ را كه‌ پدرانش‌، یهُوشافاط‌ و یهُورام‌ و اَخَزْیا، پادشاهان‌ یهودا وقف‌ نموده‌ بودند و موقوفات‌ خود و تمامی‌ طلا را كه‌ در خزانه‌های‌ خانۀ تتراجراماتون و خانۀ پادشاه‌ یافت‌ شد، گرفته‌، آن‌ را نزد حَزائیل‌، پادشاه‌ اَرام‌ فرستاد و او از اورشلیم‌ برفت‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و بقیۀ وقایع‌ یوآش‌ و هر چه‌ كرد، آیا در كتابِ تواریخِ ایامِ پادشاهانِ یهُودا مكتوب‌ نیست‌؟</p>
<p class="bible"><sup>20&nbsp;</sup>  و خادمانش‌ برخاسته‌، فتنه‌ انگیختند و یوآش‌ را در خانه‌ مِلُّو به‌ راهی‌ كه‌ به‌ سوی‌ سِلّی‌ فرود می‌رود، كشتند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا خادمانش‌، یوزاكار بن‌ شِمْعَت‌ و یهُوزاباد بن‌شومیر، او را زدند كه‌ مرد و او را با پدرانش‌ در شهر داود دفن‌ كردند و پسرش‌ اَمَصیا در جایش‌ سلطنت‌ نمود۔</p>
</div>
<a href="#fa/chapter/fa--book12--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 12</span>
<a href="#fa/chapter/fa--book12--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>

