<p><a href = "#chapter/book30--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Amos 5</span>
<a href = "#chapter/book30--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Hear ye this word which I take up for a lamentation over you, O house of Israel.
<br>
<sup class="versenum">2</sup> The virgin of Israel is fallen; she shall no more rise: she is cast down upon her land; there is none to raise her up.
<br>
<sup class="versenum">3</sup> For thus saith HaAdon تتراجراماتون: The city that went forth a thousand shall have a hundred left, and that which went forth a hundred shall have ten left, to the house of Israel.
<br>
<sup class="versenum">4</sup> For thus saith تتراجراماتون unto the house of Israel, Seek ye me, and ye shall live; 
<br>
<sup class="versenum">5</sup> but seek not Beth-el, nor enter into Gilgal, and pass not to Beer-sheba: for Gilgal shall surely go into captivity, and Beth-el shall come to nought.
<br>
<sup class="versenum">6</sup> Seek تتراجراماتون, and ye shall live; lest he break out like fire in the house of Yusuf (Joseph), and it devour, and there be none to quench it in Beth-el.
<br>
<sup class="versenum">7</sup> Ye who turn justice to wormwood, and cast down righteousness to the earth, 
<br>
<sup class="versenum">8</sup> seek him that maketh the Pleiades and Orion, and turneth the shadow of death into the morning, and maketh the day dark with night; that calleth for the waters of the sea, and poureth them out upon the face of the earth (تتراجراماتون is his name); 
<br>
<sup class="versenum">9</sup> that bringeth sudden destruction upon the strong, so that destruction cometh upon the fortress.
<br>
<sup class="versenum">10</sup> They hate him that reproveth in the gate, and they abhor him that speaketh uprightly.
<br>
<sup class="versenum">11</sup> Forasmuch therefore as ye trample upon the poor, and take exactions from him of wheat: ye have built houses of hewn stone, but ye shall not dwell in them; ye have planted pleasant vineyards, but ye shall not drink the wine thereof.
<br>
<sup class="versenum">12</sup> For I know how manifold are your transgressions, and how mighty are your sins’ye that afflict the just, that take a bribe, and that turn aside the needy in the gate from their right.
<br>
<sup class="versenum">13</sup> Therefore he that is prudent shall keep silence in such a time; for it is an evil time.
<br>
<sup class="versenum">14</sup> Seek good, and not evil, that ye may live; and so تتراجراماتون, the Elokim of hosts, will be with you, as ye say.
<br>
<sup class="versenum">15</sup> Hate the evil, and love the good, and establish justice in the gate: it may be that تتراجراماتون, the Elokim of hosts, will be gracious unto the remnant of Yusuf (Joseph).
<br>
<sup class="versenum">16</sup> Therefore thus saith تتراجراماتون, the Elokim of hosts, HaAdon: Wailing shall be in all the broad ways; and they shall say in all the streets, Alas! Alas! and they shall call the husbandman to mourning, and such as are skilful in lamentation to wailing.
<br>
<sup class="versenum">17</sup> And in all vineyards shall be wailing; for I will pass through the midst of thee, saith تتراجراماتون.
<br>
<sup class="versenum">18</sup> Woe unto you that desire the day of تتراجراماتون! Wherefore would ye have the day of تتراجراماتون? It is darkness, and not light.
<br>
<sup class="versenum">19</sup> As if a man did flee from a lion, and a bear met him; or went into the house and leaned his hand on the wall, and a serpent bit him.
<br>
<sup class="versenum">20</sup> Shall not the day of تتراجراماتون be darkness, and not light? even very dark, and no brightness in it?
<br>
<sup class="versenum">21</sup> I hate, I despise your feasts, and I will take no delight in your solemn assemblies.
<br>
<sup class="versenum">22</sup> Yea, though ye offer me your burnt-offerings and meal-offerings, I will not accept them; neither will I regard the peace-offerings of your fat beasts.
<br>
<sup class="versenum">23</sup> Take thou away from me the noise of thy songs; for I will not hear the melody of thy viols.
<br>
<sup class="versenum">24</sup> But let justice roll down as waters, and righteousness as a mighty stream.
<br>
<sup class="versenum">25</sup> Did ye bring unto me sacrifices and offerings in the wilderness forty years, O house of Israel? 
<br>
<sup class="versenum">26</sup> Yea, ye have borne the tabernacle of your king and the shrine of your images, the star of your Elokim, which ye made to yourselves.
<br>
<sup class="versenum">27</sup> Therefore will I cause you to go into captivity beyond Damascus, saith تتراجراماتون, whose name is the Elokim of hosts.
<br>
<br>
</div>
<p><a href = "#chapter/book30--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Amos 5</span>
<a href = "#chapter/book30--chapter6.txt"><span class="icon icon-forward"></span></a></p>
