<p><a href = "#chapter/book30--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Amos 3</span>
<a href = "#chapter/book30--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Hear this word that تتراجراماتون hath spoken against you, O children of Israel, against the whole family which I brought up out of the land of Egypt, saying,
<br>
<sup class="versenum">2</sup> You only have I known of all the families of the earth: therefore I will visit upon you all your iniquities.
<br>
<sup class="versenum">3</sup> Shall two walk together, except they have agreed? 
<br>
<sup class="versenum">4</sup> Will a lion roar in the forest, when he hath no prey? will a young lion cry out of his den, if he have taken nothing? 
<br>
<sup class="versenum">5</sup> Can a bird fall in a snare upon the earth, where no gin is set for him? shall a snare spring up from the ground, and have taken nothing at all? 
<br>
<sup class="versenum">6</sup> Shall the trumpet be blown in a city, and the people not be afraid? shall evil befall a city, and تتراجراماتون hath not done it? 
<br>
<sup class="versenum">7</sup> Surely HaAdon تتراجراماتون will do nothing, except he reveal his secret unto his servants the prophets.
<br>
<sup class="versenum">8</sup> The lion hath roared; who will not fear? HaAdon تتراجراماتون hath spoken; who can but prophesy?
<br>
<sup class="versenum">9</sup> Publish ye in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, Assemble yourselves upon the mountains of Samaria, and behold what great tumults are therein, and what oppressions in the midst thereof.
<br>
<sup class="versenum">10</sup> For they know not to do right, saith تتراجراماتون, who store up violence and robbery in their palaces.
<br>
<sup class="versenum">11</sup> Therefore thus saith HaAdon تتراجراماتون: An adversary there shall be, even round about the land; and he shall bring down thy strength from thee, and thy palaces shall be plundered.
<br>
<sup class="versenum">12</sup> Thus saith تتراجراماتون: As the shepherd rescueth out of the mouth of the lion two legs, or a piece of an ear, so shall the children of Israel be rescued that sit in Samaria in the corner of a couch, and on the silken cushions of a bed.
<br>
<sup class="versenum">13</sup> Hear ye, and testify against the house of Ya’qub (Jacob), saith HaAdon تتراجراماتون, the Elokim of hosts.
<br>
<sup class="versenum">14</sup> For in the day that I shall visit the transgressions of Israel upon him, I will also visit the altars of Beth-el; and the horns of the altar shall be cut off, and fall to the ground.
<br>
<sup class="versenum">15</sup> And I will smite the winter-house with the summer-house; and the houses of ivory shall perish, and the great houses shall have an end, saith تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#chapter/book30--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Amos 3</span>
<a href = "#chapter/book30--chapter4.txt"><span class="icon icon-forward"></span></a></p>
