<a href="#fa/chapter/fa--book38--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">زکریا 4</span>
<a href="#fa/chapter/fa--book38--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وفرشته‌ای‌ كه‌ با من‌ تكلّم‌ می‌نمود، برگشته‌،مرا مثل‌ شخصی‌ كه‌ از خواب‌ بیدار شود بیدار كرد،</p>
<p class="bible"><sup>2&nbsp;</sup>  و به‌ من‌ گفت‌: «چه‌ چیز می‌بینی‌؟» گفتم‌: «نظر كردم‌ و اینك‌ شمعدانی‌ كه‌ تمامش‌ طلاست‌ و روغندانش‌ بر سرش‌ و هفت‌ چراغش‌ بر آن‌ است‌ و هر چراغ‌ كه‌ بر سرش‌ می‌باشد هفت‌ لوله‌ دارد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و به‌ پهلوی‌ آن‌ دو درخت‌ زیتون‌ كه‌ یكی‌ بطرف‌ راست‌ روغندان‌ و دیگری‌ بطرف‌ چپش‌ می‌باشد۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  و من‌ توجّه‌ نموده‌، فرشته‌ای‌ را كه‌ با من‌ تكلّم‌ می‌نمود خطاب‌ كرده‌، گفتم‌: «ای‌ آقایم‌ اینها چه‌ می‌باشد؟»</p>
<p class="bible"><sup>5&nbsp;</sup>  و فرشته‌ای‌ كه‌ با من‌ تكلّم‌ می‌نمود مرا جواب‌ داد و گفت‌: «آیا نمی‌دانی‌ كه‌ اینها چیست‌؟» گفتم‌: «نه‌ ای‌ آقایم‌۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  او در جواب‌ من‌ گفت‌: «این‌ است‌ كلامی‌ كه‌ تتراجراماتون به‌ زَرُبّابِل‌ می‌گوید: نه‌ به‌ قدرت‌ و نه‌ به‌ قوّت‌ بلكه‌ به‌ روح‌ من‌۔ قول‌ یهوه‌ صبایوت‌ این‌ است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ای‌ كوه‌ بزرگ‌ تو چیستی‌؟ در حضور زَرُبّابِل‌ به‌ همواری‌ مبّدل‌ خواهی‌ شد و سنگ‌ سر آن‌ را بیرون‌ خواهد آورد و صدا خواهند زد فیض‌ فیض‌ بر آن‌ باشد۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  و كلام‌ تتراجراماتون بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>9&nbsp;</sup>  «دستهای‌ زَرُبّابِل‌ این‌ خانه‌ را بنیاد نهاد و دستهای‌ وی‌ آن‌ را تمام‌ خواهد كرد و خواهی‌ دانست‌ كه‌ یهوه‌ صبایوت‌ مرا نزد شما فرستاده‌ است‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیراكیست‌ كه‌ روز امور كوچك‌ را خوار شمارد زیرا كه‌ این‌ هفت‌ مسرور خواهند شد حینی‌ كه‌ شاقول‌ را در دست‌ زرُبّابِل‌ می‌بینند۔ و اینها چشمان‌ تتراجراماتون هستند كه‌ در تمامی‌ جهان‌ تردّد می‌نمایند۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ من‌ او را خطاب‌ كرده‌، گفتم‌: «این‌ دو درخت‌ زیتون‌ كه‌ بطرف‌ راست‌ و بطرف‌ چپ‌ شمعدان‌ هستند چه‌ می‌باشند؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  و بار دیگر او را خطاب‌ كرده‌، گفتم‌ كه‌ «این‌ دو شاخه‌ زیتون‌ به‌ پهلوی‌ دو لوله‌ زرّینی‌ كه‌ روغن‌ طلا را از خود می‌ریزد چیستند؟»</p>
<p class="bible"><sup>13&nbsp;</sup>  او مرا جواب‌ داده‌، گفت‌: «آیا نمی‌دانی‌ كه‌ اینها چیستند؟» گفتم‌: «نه‌ ای‌ آقایم‌۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  گفت‌: «اینها پسران‌ روغن‌ زیت‌ می‌باشند كه‌ نزد مالِكِ تمامی‌ جهان‌ می‌ایستند۔»</p>
</div>
<a href="#fa/chapter/fa--book38--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 4</span>
<a href="#fa/chapter/fa--book38--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

