<p><a href="#id/chapter/id--book24--chapter50.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 51</span>
<a href="#id/chapter/id--book24--chapter52.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Beginilah firman TETRAGRAMMATON: "Sesungguhnya, Aku menggerakkan terhadap Babel, terhadap penduduk negeri orang-orang Kasdim, suatu semangat pemusnah.</p>
<p class="bible"><sup>2</sup>Aku akan mengirim ke Babel penampi-penampi yang akan menampinya dan yang akan menyapu bersih negerinya, sebab mereka mengepungnya dari segala pihak pada hari malapetaka.</p>
<p class="bible"><sup>3</sup>Hendaklah si pemanah membidikkan panahnya kepada orang yang membidik dan kepada orang yang berbaju zirah! Janganlah merasa sayang akan teruna-terunanya, tumpaslah segala tentaranya!</p>
<p class="bible"><sup>4</sup>Orang-orang yang terbunuh akan rebah di negeri orang-orang Kasdim dan orang-orang yang luka parah di jalan-jalannya--</p>
<p class="bible"><sup>5</sup>sungguh, Israel dan Yehuda tidak ditinggalkan sebagai janda oleh Elokimnya, oleh TETRAGRAMMATON semesta alam--sebab negeri orang Kasdim penuh dengan kesalahan terhadap Yang Mahakudus, Elokim Israel.</p>
<p class="bible"><sup>6</sup>Larilah dari tengah-tengah Babel, hendaklah setiap orang menyelamatkan nyawanya, supaya kamu jangan tertumpas karena kesalahannya! Sebab inilah waktu pembalasan bagi TETRAGRAMMATON; Ia membayar ganjaran kepadanya.</p>
<p class="bible"><sup>7</sup>Babel tadinya seperti piala emas di tangan TETRAGRAMMATON yang memabukkan seluruh bumi. Bangsa-bangsa minum dari anggurnya, itulah sebabnya bangsa-bangsa menjadi gila.</p>
<p class="bible"><sup>8</sup>Tiba-tiba Babel jatuh dan pecah, ratapilah dia! Ambillah balsam untuk lukanya, mungkin ia menjadi sembuh!</p>
<p class="bible"><sup>9</sup>Kami tadinya mau menyembuhkan Babel, tetapi ia tidak dapat disembuhkan; tinggalkanlah dia, marilah kita pulang masing-masing ke negerinya! Sungguh, penghukumannya sudah sampai ke langit, sudah menjangkau awan-awan!</p>
<p class="bible"><sup>10</sup>TETRAGRAMMATON telah membuat segala kebenaran kita menjadi nyata; marilah kita ceritakan di Sion perbuatan TETRAGRAMMATON, Elokim kita!</p>
<p class="bible"><sup>11</sup>Lancipkanlah anak-anak panah, siapkanlah perisai-perisai! TETRAGRAMMATON telah membangkitkan semangat raja-raja Media, sebab rencana-Nya terhadap Babel ialah untuk memusnahkannya: itulah pembalasan TETRAGRAMMATON, pembalasan karena bait suci-Nya!</p>
<p class="bible"><sup>12</sup>Angkatlah panji-panji terhadap tembok-tembok Babel, perkuatlah penjagaan! Tempatkanlah orang-orang jaga, persiapkanlah penghadangan! Sebab TETRAGRAMMATON telah merencanakan dan melaksanakan juga apa yang diancamkan-Nya terhadap penduduk Babel.</p>
<p class="bible"><sup>13</sup>Hai engkau yang tinggal di tepi sungai besar, yang mempunyai kekayaan besar, akhir hidupmu sudah datang, batas hidupmu sudah sampai!</p>
<p class="bible"><sup>14</sup>TETRAGRAMMATON semesta alam telah bersumpah demi diri-Nya sendiri: Sungguhpun engkau penuh dengan manusia-manusia seperti belalang, tetapi orang akan mengangkat pekik pertempuran terhadapmu.</p>
<p class="bible"><sup>15</sup>Tetragrammatonlah yang menjadikan bumi dengan kekuatan-Nya, yang menegakkan dunia dengan kebijaksanaan-Nya, dan yang membentangkan langit dengan akal budi-Nya.</p>
<p class="bible"><sup>16</sup>Apabila Ia memperdengarkan suara-Nya, menderulah bunyi air di langit, Ia menaikkan kabut awan dari ujung bumi, Ia membuat kilat serta dengan hujan, dan mengeluarkan angin dari perbendaharaan-Nya.</p>
<p class="bible"><sup>17</sup>Setiap manusia ternyata bodoh, tidak berpengetahuan, dan setiap pandai emas akan menjadi malu karena patung buatannya. Sebab patung tuangannya itu adalah tipu, tidak ada nyawa di dalamnya,</p>
<p class="bible"><sup>18</sup>semuanya adalah kesia-siaan, pekerjaan yang menjadi buah ejekan, dan yang akan binasa pada waktu dihukum.</p>
<p class="bible"><sup>19</sup>Tidaklah begitu Dia yang menjadi bagian Yakub, sebab Dialah yang membentuk segala-galanya, dan Israel adalah suku milik-Nya; nama-Nya ialah TETRAGRAMMATON semesta alam!</p>
<p class="bible"><sup>20</sup>Engkau tadinya adalah palu godam bagi-Ku, senjata perang: Dengan engkau Aku menghancurkan bangsa-bangsa, dengan engkau Aku memusnahkan kerajaan-kerajaan,</p>
<p class="bible"><sup>21</sup>dengan engkau Aku menghancurkan kuda dan pengendaranya, dengan engkau Aku menghancurkan kereta dan penunggangnya,</p>
<p class="bible"><sup>22</sup>dengan engkau Aku menghancurkan orang laki-laki dan perempuan, dengan engkau Aku menghancurkan orang tua dan muda, dengan engkau Aku menghancurkan teruna dan dara,</p>
<p class="bible"><sup>23</sup>dengan engkau Aku menghancurkan gembala dan kawanan dombanya, dengan engkau Aku menghancurkan petani dan lembu pembajaknya, dengan engkau Aku menghancurkan bupati-bupati dan pembesar-pembesar!</p>
<p class="bible"><sup>24</sup>Namun Aku akan membalaskan kepada Babel dan kepada segenap penduduk negeri orang Kasdim segala kejahatan yang telah mereka lakukan terhadap Sion, di depan matamu sendiri, demikianlah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>25</sup>Sesungguhnya, Aku menjadi lawanmu, hai gunung pemusnah, demikianlah firman TETRAGRAMMATON, yang memusnahkan seluruh bumi! Aku akan mengacungkan tangan-Ku kepadamu, menggulingkan engkau dari bukit batu, dan membuat engkau menjadi gunung api yang telah padam.</p>
<p class="bible"><sup>26</sup>Orang tidak akan mengambil batu penjuru atau batu dasar dari padamu, tetapi engkau akan menjadi tempat tandus yang kekal, demikianlah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>27</sup>Angkatlah panji-panji di bumi, tiuplah sangkakala di antara bangsa-bangsa, persiapkanlah bangsa-bangsa berperang melawan Babel, kerahkanlah kerajaan-kerajaan melawannya--Ararat, Mini dan Askenas--angkatlah seorang panglima melawannya, tampilkanlah kuda seperti kawanan belalang!</p>
<p class="bible"><sup>28</sup>Persiapkanlah bangsa-bangsa berperang melawannya, raja-raja Media beserta bupati-bupati dan pembesar-pembesarnya, dan setiap negeri yang di bawah kuasanya!</p>
<p class="bible"><sup>29</sup>Bumi berguncang dan bergetar, sebab rancangan TETRAGRAMMATON terhadap Babel sedang terlaksana, yakni untuk membuat negeri Babel menjadi tempat tandus yang tidak berpenduduk.</p>
<p class="bible"><sup>30</sup>Pahlawan-pahlawan Babel telah berhenti berperang, mereka tinggal duduk di kubu-kubu pertahanan, kegagahberanian mereka sudah lenyap, mereka sudah menjadi seperti perempuan. Tempat-tempat tinggalnya sudah terbakar, palang-palang pintunya sudah patah!</p>
<p class="bible"><sup>31</sup>Pesuruh-pesuruh cepat berlari susul-menyusul, pembawa-pembawa kabar susul-menyusul, untuk mengabarkan kepada raja Babel, bahwa kotanya telah direbut dari segala penjuru,</p>
<p class="bible"><sup>32</sup>tempat-tempat penyeberangan telah diduduki, benteng-benteng pertahanan telah dihanguskan dengan api, prajurit-prajurit telah menjadi gempar.</p>
<p class="bible"><sup>33</sup>Sebab beginilah firman TETRAGRAMMATON semesta alam, Elokim Israel: Puteri Babel adalah seperti tempat pengirikan pada waktu orang menginjak-injaknya! Sedikit waktu lagi akan datang waktu panen baginya.</p>
<p class="bible"><sup>34</sup>Aku dimakan habis, dihamburkan oleh Nebukadnezar, raja Babel, diletakkan seperti mangkuk yang kosong. Ia menelan aku seperti ular naga, ia memenuhi perutnya dengan pengananku yang enak-enak, ia membuangkan aku.</p>
<p class="bible"><sup>35</sup>Biarlah penggagahan dan penghancuran atasku tertimpa kepada Babel, begitulah hendaknya berkata penduduk Sion, biarlah darahku tertimpa kepada penduduk negeri orang Kasdim, begitulah hendaknya berkata Yerusalem.</p>
<p class="bible"><sup>36</sup>Sebab itu beginilah firman TETRAGRAMMATON: Sesungguhnya, Aku akan memperjuangkan perkaramu, dan akan melakukan pembalasan untukmu: Aku akan mengeringkan lautnya dan akan menggersangkan sumber airnya;</p>
<p class="bible"><sup>37</sup>Babel akan menjadi timbunan puing, tempat persembunyian serigala-serigala tempat kengerian dan suitan, tanpa penduduk.</p>
<p class="bible"><sup>38</sup>Bersama-sama mereka mengaum seperti singa-singa muda, menggeram seperti anak-anak singa;</p>
<p class="bible"><sup>39</sup>jika mereka merasa panas, Aku akan menyediakan perjamuan bagi mereka, akan membuat mereka mabuk, supaya mereka menjadi pusing dan jatuh tertidur untuk selama-lamanya, tidak akan bangun-bangun lagi, demikianlah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>40</sup>Aku akan merebahkan mereka untuk dibantai seperti anak-anak kambing, seperti domba-domba jantan dan kambing-kambing jantan.</p>
<p class="bible"><sup>41</sup>Betapa Sesakh direbut, dan negeri pujian seluruh bumi diduduki! Betapa Babel menjadi kengerian di antara bangsa-bangsa!</p>
<p class="bible"><sup>42</sup>Laut telah naik meliputi Babel, gelombang-gelombangnya yang menderu telah melingkupinya.</p>
<p class="bible"><sup>43</sup>Kota-kotanya sudah menjadi tempat tandus, menjadi negeri yang kering dan padang belantara, negeri yang tidak didiami oleh seorangpun dan yang tidak dilewati oleh seorang manusiapun.</p>
<p class="bible"><sup>44</sup>Aku akan menghukum dewa Bel di Babel, dan akan mengeluarkan dari mulutnya apa yang ditelannya. Bangsa-bangsa tidak akan datang lagi mengalir kepadanya, tembok Babelpun sudah runtuh.</p>
<p class="bible"><sup>45</sup>Keluarlah dari tengah-tengahnya, hai umat-Ku! Hendaklah setiap orang menyelamatkan nyawanya dari murka TETRAGRAMMATON yang menyala-nyala itu!</p>
<p class="bible"><sup>46</sup>Biarlah hatimu jangan kecut dan takut karena kabar yang terdengar di negeri: apabila tahun ini datang kabar ini, dan tahun kemudian kabar itu, apabila kekerasan merajalela di negeri dan penguasa lalim melawan penguasa lalim.</p>
<p class="bible"><sup>47</sup>Sebab itu sesungguhnya, waktunya akan datang, bahwa Aku akan menghukum patung-patung Babel; seluruh negerinya akan menjadi malu dan semua orangnya yang terbunuh akan rebah di tengah-tengahnya.</p>
<p class="bible"><sup>48</sup>Maka langit dan bumi serta segala apa yang ada di dalamnya akan bersorak-sorai tentang Babel, apabila dari utara datang kepadanya para perusak itu, demikianlah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>49</sup>Babel akan jatuh oleh karena orang-orang yang mati terbunuh di antara Israel sama seperti jatuhnya orang-orang yang mati terbunuh di seluruh bumi oleh karena Babel.</p>
<p class="bible"><sup>50</sup>Kamu, orang-orang yang terluput dari pedang, pergilah, janganlah berhenti! Ingatlah dari jauh kepada TETRAGRAMMATON dan biarlah Yerusalem timbul lagi dalam hatimu:</p>
<p class="bible"><sup>51</sup>Kami malu, sebab kami telah mendengar tentang aib, noda meliputi muka kami, sebab orang-orang asing telah memasuki tempat-tempat kudus di rumah TETRAGRAMMATON.</p>
<p class="bible"><sup>52</sup>Sebab itu sesungguhnya, waktunya akan datang, demikianlah firman TETRAGRAMMATON, bahwa Aku akan menghukum patung-patungnya, dan di seluruh negerinya akan mengerang orang-orang yang luka tertikam.</p>
<p class="bible"><sup>53</sup>Sekalipun Babel naik ke langit dan sekalipun dibuatnya kubu tak terhampiri di tempat tingginya, atas perintah-Ku akan datang para perusak kepadanya, demikianlah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>54</sup>Dengar! Ratap dari Babel dan kehancuran besar dari negeri orang Kasdim!</p>
<p class="bible"><sup>55</sup>Sebab TETRAGRAMMATON merusakkan Babel dan menghentikan suaranya yang besar. Biarpun gelombang-gelombangnya menderu seperti air besar dan suaranya bertambah ribut,</p>
<p class="bible"><sup>56</sup>namun atas Babel akan datang perusak, para pahlawannya akan tertangkap dan busur-busurnya akan hancur, sebab TETRAGRAMMATON adalah Elokim pembalas, tentulah Ia akan mengadakan pembalasan!</p>
<p class="bible"><sup>57</sup>Aku akan membuat mabuk para pemukanya, orang-orang bijaksananya, para bupatinya, para pembesarnya dan para pahlawannya, sehingga mereka jatuh tertidur untuk selama-lamanya, tidak akan bangun-bangun lagi, demikianlah firman Sang Raja yang TETRAGRAMMATON semesta alam nama-Nya.</p>
<p class="bible"><sup>58</sup>Beginilah firman TETRAGRAMMATON semesta alam: Tembok-tembok tebal Babel akan disamaratakan, dan pintu-pintu gerbangnya yang tinggi akan dibakar dengan api, sehingga bangsa-bangsa bersusah-susah untuk yang sia-sia dan suku-suku bangsa berlelah untuk api saja."</p>
<p class="bible"><sup>59</sup>Pesan yang diberikan nabi Yeremia kepada Seraya bin Neria bin Mahseya, ketika Seraya pergi bersama-sama Zedekia, raja Yehuda, ke Babel pada tahun yang keempat dari pemerintahannya--Seraya waktu itu adalah kepala perlengkapan.</p>
<p class="bible"><sup>60</sup>Yeremia telah menuliskan dalam sebuah kitab segenap malapetaka yang akan menimpa Babel, yakni segala perkataan yang tertulis di sini mengenai Babel. --</p>
<p class="bible"><sup>61</sup>Kata Yeremia kepada Seraya: "Jika engkau tiba di Babel, maka ikhtiarkanlah, supaya engkau dapat membacakan segala perkataan ini,</p>
<p class="bible"><sup>62</sup>dan katakanlah: TETRAGRAMMATON, Engkau telah berfirman tentang kota ini bahwa Engkau akan melenyapkannya, sehingga tidak ada lagi yang diam di dalamnya, baik manusia maupun hewan, dan sehingga kota ini akan menjadi tempat tandus untuk selama-lamanya!</p>
<p class="bible"><sup>63</sup>Apabila engkau selesai membacakan kitab ini, maka ikatkanlah sebuah batu kepadanya, lalu lemparkanlah ia ke tengah-tengah sungai Efrat</p>
<p class="bible"><sup>64</sup>sambil berkata: Beginilah Babel akan tenggelam, dan tidak akan timbul-timbul lagi, oleh karena malapetaka yang Kudatangkan atasnya." Sampai di sinilah perkataan-perkataan Yeremia.</p>
</div>
<p><a href="#id/chapter/id--book24--chapter50.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 51</span>
<a href="#id/chapter/id--book24--chapter52.txt"><span class="icon icon-forward"></span></a></p>
