<a href="#bn/chapter/bn--book41--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">মার্ক 13</span>
<a href="#bn/chapter/bn--book41--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হযরত যীশু সা মসিহ যখন মন্দির ছেড়ে যাচ্ছেন, সেই সময় শিষ্যদের মধ্যে একজন তাঁকে বললেন, ‘হে গুরু, দেখুন কত চমত্‌কার বিশাল বিশাল পাথর ও কত সুন্দর দালান৷’</p>
<p class="bible"><sup>2&nbsp;</sup> তখন হযরত যীশু সা মসিহ তাঁকে বললেন, ‘তুমি এইসব বড় বড় দালান দেখছ? এর একটা পাথর আর একটা পাথরের ওপরে থাকবে না; সবই ধ্বংসস্তূপে পরিণত হবে৷’</p>
<p class="bible"><sup>3&nbsp;</sup> পরে তিনি মন্দিরের সামনে জৈতুন পর্বতমালায় বসলে, পিতর, যাকোব, য়োহন এবং আন্দরিয় তাঁকে একা পেয়ে জিজ্ঞাসা করলেন,</p>
<p class="bible"><sup>4&nbsp;</sup> ‘আমাদের বলুন দেখি, এই সমস্ত ঘটনা কখন ঘটবে? আর কি চিহ্ন দেখেই বা বুঝতে পারব য়ে এই সমস্ত ঘটনা ঘটতে চলেছে?’</p>
<p class="bible"><sup>5&nbsp;</sup> তখন হযরত যীশু সা মসিহ তাঁদের বলতে লাগলেন, ‘সতর্ক থেকো, কেউ য়েন তোমাদের না ভোলায়৷</p>
<p class="bible"><sup>6&nbsp;</sup> সেদিন অনেকে আমার নাম নিয়ে আসবে এবং বলবে, ‘আমিই তিনি’ এবং তারা আরও অনেকের মন ভোলাবে৷</p>
<p class="bible"><sup>7&nbsp;</sup> কিন্তু তোমরা যখন যুদ্ধের কথা ও যুদ্ধের জনরব শুনবে, তখন অস্থির হযো না; এটা ঘটবেই, কিন্তু তখনও শেষ নয়৷</p>
<p class="bible"><sup>8&nbsp;</sup> কারণ জাতির বিরুদ্ধে জাতি এবং রাজ্যের বিরুদ্ধে রাজ্য জেগে উঠবে৷ স্থানে স্থানে ভূমিকম্প, দুর্ভিক্ষ হবে৷ এসব কেবল জন্ম যন্ত্রণার আরন্ভ মাত্র৷</p>
<p class="bible"><sup>9&nbsp;</sup> ‘তোমরা নিজেদের ব্যাপারে সাবধান! লোকে তোমাদের আদালতে হাজির করবে এবং সমাজগৃহের মধ্যে তোমাদের ধরে মারবে৷ আমার জন্য তোমরা দেশের শাসনকর্তা ও রাজাদের কাছে সাক্ষী দেবার জন্য তাদের সামনে দাঁড়াবে৷</p>
<p class="bible"><sup>10&nbsp;</sup> আর সব কিছু শেষ হবার আগে সমস্ত জাতির কাছে সুসমাচার প্রচার করা হবে৷</p>
<p class="bible"><sup>11&nbsp;</sup> কিন্তু লোকে যখন তোমাদের গ্রেপ্তার করে বিচার সভায় নিয়ে যাবে তখন তাদের সামনে কি বলবে তা আগে থেকে ভেবো না, বরং সেই সময়ে পবিত্র আত্মা যা বলতে বলবেন তাই বলবে৷ কারণ তোমরাই য়ে কথা বলবে তা নয়, পবিত্র আত্মাই তোমাদের মধ্যে দিয়ে কথা বলবেন৷</p>
<p class="bible"><sup>12&nbsp;</sup> তখন ভাই ভাইকে ও বাবা সন্তানকে মৃত্যুর হাতে তুলে দেবে এবং সন্তানরা বাবা-মার বিরুদ্ধে রুখে দাঁড়িয়ে তাদের হত্যার জন্য ধরিয়ে দেবে৷</p>
<p class="bible"><sup>13&nbsp;</sup> আর আমার নামের জন্য সকলে তোমাদের ঘৃণা করবে৷ কিন্তু য়ে শেষ পর্যন্ত স্থির থাকবে সেই রক্ষা পাবে৷</p>
<p class="bible"><sup>14&nbsp;</sup> ‘যখন তোমরা দেখবে, ‘ধ্বংসের সেই ঘৃণার বস্তু য়েখানে দাঁড়াবার নয় সেখানে দাঁড়িয়ে আছে৷’পাঠকের বোঝা উচিত্ এর অর্থ কি,’তখন যাঁরা যিহূদিযাতে থাকে তারা পাহাড়ে পালিয়ে যাক৷</p>
<p class="bible"><sup>15&nbsp;</sup> এবং কেউ যদি ছাদে থাকে, সে য়েন বাড়ি থেকে কোন কিছু নেবার জন্য নীচে না নামে বা ঘরে না ঢোকে৷</p>
<p class="bible"><sup>16&nbsp;</sup> কেউ যদি মাঠে থাকে, সে য়েন জামাকাপড় নেবার জন্য ফিরে না যায়৷</p>
<p class="bible"><sup>17&nbsp;</sup> হায়, সেই সময়ে গর্ভবতী বা যাদের কোলে শিশু থাকবে তাদের কত কষ্ট!</p>
<p class="bible"><sup>18&nbsp;</sup> আর প্রার্থনা কর য়েন এটা শীতকালে না ঘটে,</p>
<p class="bible"><sup>19&nbsp;</sup> কারণ সেই সময় হবে বড়ই কষ্টের সময়৷ তেমনটি প্রথম যখন এলোকিম পৃথিবী সৃষ্টি করলেন, তখন থেকে এখন পর্যন্ত কখনই হয় নি আর কখনও হবেও না৷</p>
<p class="bible"><sup>20&nbsp;</sup> আর প্রভু যদি সেই দিনের সংখ্যা কমিয়ে না দিতেন, তবে কোন প্রাণই রক্ষা পেত না৷ কিন্তু তিনি যাদের মনোনীত করেছেন, সেই মনোনীতদের জন্য সেই দিনের সংখ্যা কমিয়ে দিয়েছেন৷</p>
<p class="bible"><sup>21&nbsp;</sup> কেউ যদি তখন তোমাদের বলে, ‘দেখ, খ্রীষ্ট এখানে বা ওখানে আছেন, তোমরা বিশ্বাস কোরো না৷</p>
<p class="bible"><sup>22&nbsp;</sup> কারণ ভণ্ড খ্রীষ্টেরা এবং ভাববাদীরা উঠবে এবং নানা চিহ্ন ও অলৌকিক কাজ করে দেখাবে, এমন কি সন্ভব হলে মনোনীত লোকদেরও ভোলাবে৷</p>
<p class="bible"><sup>23&nbsp;</sup> কিন্তু তোমরা সাবধান থেকো৷ আমি তোমাদের আগেই সমস্ত কিছু বলে দিলাম৷</p>
<p class="bible"><sup>24&nbsp;</sup> ‘কিন্তু সেই সময়, সেই কষ্টের শেষে, ‘সূর্য় অন্ধকার হয়ে যাবে এবং চাঁদ আর আলো দেবে না৷</p>
<p class="bible"><sup>25&nbsp;</sup> আকাশ থেকে তারা খসে পড়বে, আকাশের সমস্ত শক্তি বিচলিত হবে৷’</p>
<p class="bible"><sup>26&nbsp;</sup> ‘তখন লোকেরা দেখবে, মানবপুত্র মহামহিমায় ও পরাক্রমের সঙ্গে মেঘরথে আসছেন৷</p>
<p class="bible"><sup>27&nbsp;</sup> তখন মানবপুত্র তাঁর স্বর্গদূতদের পাঠিয়ে পৃথিবীর এক প্রান্ত থেকে আকাশের অন্য প্রান্ত পর্যন্ত চারিবাযু থেকে তাঁর মনোনীত লোকদের সংগ্রহ করবেন৷</p>
<p class="bible"><sup>28&nbsp;</sup> ‘ডুমুর গাছ থেকে এই দৃষ্টান্ত শেখো; যখন তার শাখা-প্রশাখা কোমল হয়ে পাতা বের করে, তখন তোমরা জানতে পার গরম কাল এসে গেল৷</p>
<p class="bible"><sup>29&nbsp;</sup> ঠিক তেমনি ঐ সমস্ত ঘটনা ঘটতে দেখলেই তোমরা বুঝতে পারবে য়ে সময়খুব কাছে, এমনকি দরজার সামনে৷</p>
<p class="bible"><sup>30&nbsp;</sup> আমি তোমাদের সত্যি বলছি, সমস্ত ঘটনা না ঘটা পর্যন্ত এই প্রজন্মের শেষ হবে না৷</p>
<p class="bible"><sup>31&nbsp;</sup> আকাশ এবং পৃথিবীর লোপ হবে, কিন্তু আমার কথা লোপ কখনও হবে না৷</p>
<p class="bible"><sup>32&nbsp;</sup> ‘সেই দিনের বা সেই সময়ের কথা কেউ জানে না; স্বর্গদূতরাও নয়, মানবপুত্রও নয়, কেবলমাত্র পিতাই জানেন৷</p>
<p class="bible"><sup>33&nbsp;</sup> সাবধান! তোমরা সতর্ক থেকো৷ কারণকখন য়ে সেই সময় হবে তোমরা তা জানো না৷</p>
<p class="bible"><sup>34&nbsp;</sup> সেই দিনটা এমনভাবেই আসবে য়েমন কোন লোক নিজের বাড়ি ছেড়ে বিদেশে বেড়াতে যায় এবং তার চাকরদের দাযিত্ব দিয়ে প্রত্যেকের কাজ ঠিক করে দেয় আর দ্বাররক্ষককে সজাগ থাকতে বলে৷</p>
<p class="bible"><sup>35&nbsp;</sup> তাই তোমরা সতর্ক থাকবে, কারণ তোমরা জান না কখন বাড়ির মালিক আসবেন, সন্ধ্যাবেলায়, কি মাঝরাতে, কুকড়া ডাকের সময় কি ভোরবেলায়৷</p>
<p class="bible"><sup>36&nbsp;</sup> হঠাত্ তিনি এসে য়েন না দেখেন য়ে তোমরা ঘুমিয়ে রয়েছ৷</p>
<p class="bible"><sup>37&nbsp;</sup> আমি তোমাদের যা বলছি, তা সবাইকে বলি, ‘সজাগ থেকো৷”</p>
</div>
<a href="#bn/chapter/bn--book41--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">মার্ক 13</span>
<a href="#bn/chapter/bn--book41--chapter14.txt"><span class="icon icon-forward"></span></a></p>
