<a href="#bn/chapter/bn--book20--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">প্রবচন 21</span>
<a href="#bn/chapter/bn--book20--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>জমিতে চাষের জলের জন্য চাষীরা পরিখা খনন করে| সেচ ব্যবস্থার জন্য তারা পরিখা দিয়ে বয়ে যাওয়া জলের গতিপথ পরিবর্তন করে| তেমনি করে প্রভুও রাজার মনের নিয়ন্ত্রণ করেন| প্রভু রাজাকে তাঁর ইচ্ছেমতো পরিচালনা করেন|</p>
<p class="bible"><sup>2&nbsp;</sup> মানুষ ভাবে সে যা করে তাই সঠিক| কিন্তু প্রভুই মানুষের কাজের সঠিক কারণের বিচার করেন|</p>
<p class="bible"><sup>3&nbsp;</sup> সঠিক কাজ করবে ও ন্যায়ের পথে চলবে| বলিদানের চেয়ে প্রভু সেগুলিকেই বেশী ভালো ভাবে গ্রহণ করেন|</p>
<p class="bible"><sup>4&nbsp;</sup> অহঙ্কার হল একটি পাপপূর্ণ জিনিস| এতে মানুষের অসততা বোঝায়|</p>
<p class="bible"><sup>5&nbsp;</sup> বুদ্ধিপূর্ণ পরিকল্পনা লাভের দিকে নিয়ে য়েতে পারে| কিন্তু তুমি যদি সতর্ক না হও এবং কাজের ক্ষেত্রে তাড়াহুড়ো করো তাহলে তুমি গরীব হয়ে যাবে|</p>
<p class="bible"><sup>6&nbsp;</sup> লোক ঠকিয়ে বড়লোক হলে শীঘ্রই তোমার সমস্ত ধনসম্পদ নষ্ট হবে এবং তোমার অসততা তোমার মৃত্যুর কারণ হবে|</p>
<p class="bible"><sup>7&nbsp;</sup> দুষ্ট লোকরা য়ে কুকর্ম করে তা তাদের ধ্বংস করবে| তারা ঠিক কাজ করতে অস্বীকার করে|</p>
<p class="bible"><sup>8&nbsp;</sup> দুষ্ট ব্যক্তিরা সব সময় অন্যদের ঠকাতে চেষ্টা করে| কিন্তু ভালো লোকরা সর্বদা সত্‌ ও ন্যায়সঙ্গত কাজ করে|</p>
<p class="bible"><sup>9&nbsp;</sup> ঝগড়াটে বউযের সাথে ঘর করার চেয়ে ছাদের ওপর একলা থাকা শ্রেয়|</p>
<p class="bible"><sup>10&nbsp;</sup> অসত্‌ ব্যক্তি মন্দ কাজ করতে ইচ্ছা করে এবং তারা কারো প্রতি দযা প্রদর্শন করে না|</p>
<p class="bible"><sup>11&nbsp;</sup> এলোকিমকে নিয়ে যারা মজা করে তারা শাস্তি পাওয়ার যোগ্য এবং বোকারা তার থেকে শিক্ষা পাবে| তারা জ্ঞানী হয়ে উঠবে এবং তারা আরো বেশী জ্ঞান প্রাপ্ত হবে|</p>
<p class="bible"><sup>12&nbsp;</sup> এলোকিম মঙ্গলময| এলোকিম জানেন দুর্জনরা কি করে বেড়াচ্ছে| তিনিই তাদের শাস্তি দেবেন|</p>
<p class="bible"><sup>13&nbsp;</sup> যদি কেউ দরিদ্রকে সাহায্য় করতে অস্বীকার করে তাহলে তার প্রয়োজনের সময়ও কেউ তার সাহায্যে এগিয়ে আসবে না|</p>
<p class="bible"><sup>14&nbsp;</sup> কেউ যদি তোমার ওপর রেগে থাকে তাহলে তাকে গোপন একটা উপহার পাঠাও| গোপনে দেওয়া উপহার প্রকট ক্রোধকে প্রশমিত করে|</p>
<p class="bible"><sup>15&nbsp;</sup> ন্যায়-বিচার সজ্জন ব্যক্তিদের সুখী করে তোলে| কিন্তু দুর্জন ব্যক্তিদের ভীত করে|</p>
<p class="bible"><sup>16&nbsp;</sup> জ্ঞানের পথ কেউ ত্যাগ করলে বুঝতে হবে সে ধ্বংসের দিকে এগোচ্ছে|</p>
<p class="bible"><sup>17&nbsp;</sup> যদি কোন ব্যক্তি সুখ সম্পত্তি ভালোবাসে, সে দরিদ্রে পরিণত হবে| একজন ব্যক্তি যদি শুধুমাত্র দ্রাক্ষারস পান করতে এবং খুব মশলাদার রান্না খেতে চায় তাহলে সে কোনদিনই ধনী হতে পারবে না|</p>
<p class="bible"><sup>18&nbsp;</sup> ভালো লোকদের প্রতি দুষ্ট লোকরা য়ে সব খারাপ কাজগুলি করে তার জন্য তাদের অবশ্যই শাস্তি পেতে হবে| সত্‌ ব্যক্তিদের বিরুদ্ধে অসত্‌ ব্যক্তিরা যা সব করে তার জন্য দুষ্ট লোকদের দাম দিতেই হবে|</p>
<p class="bible"><sup>19&nbsp;</sup> রাগচটা ও বিবাদী স্ত্রীর সঙ্গে ঘর করার চেয়ে মরুভূমিতে বাস করা ভাল|</p>
<p class="bible"><sup>20&nbsp;</sup> একজন জ্ঞানী ব্যক্তি ভবিষ্যতে তার কাজে লাগবে এমন জিনিসপত্র সঞ্চয় করে রাখে| কিন্তু একজন নির্বোধ যা কিছু অর্জন করে তার সবটাই তাড়াতাড়ি খরচ করে ফেলে|</p>
<p class="bible"><sup>21&nbsp;</sup> য়ে ব্যক্তি সর্বদা দযা ও ভালবাসা প্রদর্শন করে সে সুস্থ জীবন লাভ করে| সে অর্থ ও সম্মান পায়|</p>
<p class="bible"><sup>22&nbsp;</sup> এক জন জ্ঞানী ব্যক্তি যা চায় তাই করতে পারে| এমন কি, সে শক্তিশালী লোকদের দ্বারা প্রতিরক্ষা করা শহরকেও আক্রমণ করতে পারে| বাঁচবার জন্য য়ে প্রাচীরের ওপর তাদের আস্থা ছিল, সেই প্রাচীরও সে ধ্বংস করতে পারে|</p>
<p class="bible"><sup>23&nbsp;</sup> সে কি বলছে এই বিষয়ে যদি কোন ব্যক্তি সতর্ক থাকে তাহলে সে সংকট থেকে দূরে থাকতে পারবে|</p>
<p class="bible"><sup>24&nbsp;</sup> এক জন অহঙ্কারী মানুষ নিজেকে অন্যদের থেকে শ্রেষ্ঠ মনে করে| সে তার কাজের ধারা দিয়েই দেখিয়ে দেয় সে কতখানি দুষ্ট|</p>
<p class="bible"><sup>25&nbsp;</sup> এক জন অলস ব্যক্তির অতিরিক্ত দাবী তার ধ্বংসের কারণ হয়| তার যা করা দরকার তা করতে অস্বীকার করায অলস ব্যক্তি নিজেকে ধ্বংস করে|</p>
<p class="bible"><sup>26&nbsp;</sup>কিন্তু এক জন ভালো লোক অনেক কিছু দিয়ে দেয় কারণ তার প্রচুর আছে|</p>
<p class="bible"><sup>27&nbsp;</sup> দুর্জনরা প্রভুকে কিছু উত্সর্গ করলে প্রভু খুশী হন না| বিশেষ করে তারা যখন তাদের উত্সর্গের পরিবর্তে তাঁর কাছ থেকে কিছু পেতে চেষ্টা করে তখন|</p>
<p class="bible"><sup>28&nbsp;</sup> মিথ্যেবাদীর বিনাশ হবে| যারা মিথ্যেবাদীদের কথা শুনে চলবে তাদেরও বিনাশ হবে|</p>
<p class="bible"><sup>29&nbsp;</sup> এক জন সজ্জন ব্যক্তি জানে য়ে সে সঠিক| কিন্তু একজন দুষ্ট লোককে ভান করতে হয়|</p>
<p class="bible"><sup>30&nbsp;</sup> কোন ব্যক্তিই একটি পরিকল্পনাকে সফল করতে য়থেষ্ট জ্ঞানী নয় যদি এলোকিম তার বিরুদ্ধে থাকেন|</p>
<p class="bible"><sup>31&nbsp;</sup> মানুষ যতই যুদ্ধ জয়ের প্রস্তুতি নিক প্রভু না চাইলে কিছুতেই তারা যুদ্ধে জয়লাভ করতে পারবে না|</p>
</div>
<a href="#bn/chapter/bn--book20--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">প্রবচন 21</span>
<a href="#bn/chapter/bn--book20--chapter22.txt"><span class="icon icon-forward"></span></a></p>
