<a href="#bn/chapter/bn--book26--chapter44.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজেকিয়েল 45</span>
<a href="#bn/chapter/bn--book26--chapter46.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>“ইস্রায়েল পরিবারের জন্য তোমার জমি বণ্ট্ন করা উচিত্‌|সেই সময়, জমির একটি অংশ পৃথক করে রাখবে যা প্রভুর জন্য পবিত্র হবে| সেই জমির মাপ দৈর্য়্ঘে 25 ,000 হাত ও প্রস্থেথ 20 ,000 হাত হবে: জমির সবটাই হবে পবিত্র|</p>
<p class="bible"><sup>2&nbsp;</sup> দৈর্য়্ঘে ও প্রস্থে 500 হাত করে একটি চারকোণা জায়গা মন্দিরের জন্য ব্যবহার করা হবে| মন্দিরের চারধারে 50 হাত চওড়া একটি খোলা জায়গা থাকবে|</p>
<p class="bible"><sup>3&nbsp;</sup> সেই পবিত্র জায়গার মধ্যে তুমি একটি 25,000 হাত দীর্ঘ ও 10,000 হাত প্রস্থের জমি মাপবে- মন্দিরটা এই জায়গাতেই হবে| মন্দিরের এই জায়গাটি হবে পবিত্রতম স্থান|</p>
<p class="bible"><sup>4&nbsp;</sup> পবিত্র স্থানের এই অংশটি যাজক ও মন্দিরের ভৃত্যদের জন্য; যারা প্রভুর সেবা করার জন্য এগিয়ে আসে| সেটা যাজকদের ঘরের জন্য ও মন্দিরের জন্য|</p>
<p class="bible"><sup>5&nbsp;</sup> আরেকটি স্থান যা মাপে 25,000 হাত দীর্ঘ ও 10,000 হাত চওড়া তা হবে লেবীয়দের জন্য, যারা মন্দিরে সেবা করে| সেই জমি লেবীয়দের অধিকারে থাকবে এবং বাস করবার জন্য তাদের শহর হবে|</p>
<p class="bible"><sup>6&nbsp;</sup> “সেই শহরকে তুমি 25,000 হাত লম্বা ও 5,000 হাত চওড়া একটি ক্ষেত্র দেবে| এটা হবে সমস্ত ইস্রায়েল পরিবারের জন্য|</p>
<p class="bible"><sup>7&nbsp;</sup> পবিত্র স্থানের উভয় পার্শ্বে এবং শহরটির জমির একটি ভাগে শাসকের অংশ থাকবে| সেই স্থানটি হবে পবিত্রস্থানের পাশে ও পূর্ব ও পশ্চিম শহরের সীমানা| ইস্রায়েলের কোন পরিবারগোষ্ঠীর অধিকারের জমি যত চওড়া, এ জমিও ঠিক ততটাই চওড়া হবে| তা পশ্চিম সীমা থেকে পূর্ব সীমা পর্য়ন্ত বিস্তৃত হবে|</p>
<p class="bible"><sup>8&nbsp;</sup> এই জমি হবে ইস্রায়েলের শাসকদের সম্পত্তি| সেই জন্য শাসকদের আমার প্রজাদের জীবন কষ্টকর করে তোলার প্রয়োজন হবে না| কিন্তু তারা সেই জমি ইস্রায়েলকে তাদের পরিবারগোষ্ঠীর জন্য দেবে|”</p>
<p class="bible"><sup>9&nbsp;</sup> প্রভু আমার সদাপ্রভু এই কথাগুলি বলেছেন, “ইস্রায়েলের শাসকরা, যথেষ্ট হয়েছে আর আমার লোক জনের প্রতি হিংস্র হোযো না! ইস্রায়েলকে তাদের পরিবার গোষ্ঠীগুলির জমি দাও|” প্রভু আমার সদাপ্রভু এই কথাগুলি বলেছেন|</p>
<p class="bible"><sup>10&nbsp;</sup> “লোক ঠকানো বন্ধ কর| সঠিক পাল্লা ও মাপ ব্যবহার কর|</p>
<p class="bible"><sup>11&nbsp;</sup> ঐফার (শুকনো জিনিস মাপার জন্য পাত্র) ও বাত (তরল জিনিস মাপার পাত্র) এর মাপ যেন এক হয়| বাত ও ঐফা যেন উভয়েই যেন 1/10 হোমার হয়| ঐ মাপগুলি যেন হোসরের মাপ অনুসারেই হয়|</p>
<p class="bible"><sup>12&nbsp;</sup> এক শেকল 20 গেরার সমান| এক মিনা 60 শেকলের সমান, তা অবশ্যই 20 শেকল যোগ 25 শেকল যোগ 15 শেকলের সমান হয়|</p>
<p class="bible"><sup>13&nbsp;</sup> “এই বিশেষ নৈবেদ্যগুলি তোমরা অবশ্যই দেবে:প্রত্যেক হোসর গম থেকে 1/6 ঐফা গম দাও| প্রত্যেক হোসর বার্লি থেকে 1/6 ঐফা বার্লি দাও|</p>
<p class="bible"><sup>14&nbsp;</sup> প্রতি কোর ওলিভ তেলের জন্য 1/10 বাত পরিমাণ ওলিভ তেল| মনে রেখো: দশ বাতে এং হোসর হয়| দশ বাতে এং কোর হয়|</p>
<p class="bible"><sup>15&nbsp;</sup> ইস্রায়েলের চারণ ভূমিতে চরে এমন প্রতিটি 200 মেষ থেকে একটি করে মেষ|“এই বিশেষ নৈবেদ্যগুলি শস্য নৈবেদ্য, হোমবলির নৈবেদ্য ও সহভাগীতার নৈবেদ্যর জন্য| এইসব নৈবেদ্য লোকদের শুচি করবার জন্য|” প্রভু আমার সদাপ্রভু এই কথা বলেন|</p>
<p class="bible"><sup>16&nbsp;</sup> “নগরের প্রত্যেকে এই উপহার দেবার জন্য ইস্রায়েলের শাসকের সঙ্গে যোগ দেবে|</p>
<p class="bible"><sup>17&nbsp;</sup> কিন্তু বিশেষ পবিত্র দিনের জন্য যা প্রযোজন তা অবশ্যই শাসক দেবে| শাসক অবশ্যই উত্সবের দিনগুলির জন্য, অমাবস্যা ও নিস্তারপর্বের জন্য, এবং ইস্রায়েলের পরিবারের সমস্ত বিশেষ উত্সবের জন্য হোমবলি, শস্য নৈবেদ্য এবং পেয নৈবেদ্যর য়োগান দেবে| ইস্রায়েল পরিবারকে পবিত্র করার জন্য যে পাপার্থক নৈবেদ্য, শস্য নৈবেদ্য, হোমবলি ও সহভাগীতার নৈবেদ্যর প্রয়োজন তা অবশ্যই য়োগাবে|”</p>
<p class="bible"><sup>18&nbsp;</sup> প্রভু আমার সদাপ্রভু এই কথা বলেন, “প্রথম মাসের প্রথম দিনে তুমি এংটি নিখুঁত ষাঁড় নেবে; মন্দির পবিত্র করতে তা ব্যবহার কর|”</p>
<p class="bible"><sup>19&nbsp;</sup> যাজক পাপার্থক বলি থেকে কিছুটা রক্ত নিয়ে তা মন্দিরের চৌকাঠে, বেদীর চার কোণে এবং ভেতরের প্লাঙ্গনের দরজার চৌকাঠে লাগাবে|</p>
<p class="bible"><sup>20&nbsp;</sup> সেই মাসের সপ্তম দিনেও তুমি অজ্ঞাতে যে ব্যক্তি পাপ করেছে ও যে অবোধ তার জন্য ঐ একই কাজ করবে| এই ভাবে তুমি সেই মন্দির শুচি করবে|</p>
<p class="bible"><sup>21&nbsp;</sup> “প্রথম মাসের 14 তম দিনে তুমি নিস্তারপর্ব পালন করবে| খামিরবিহীন রুটির ভোজের পর্বও সেই সময় শুরু হয় আর সাত দিন ধরে চলে|</p>
<p class="bible"><sup>22&nbsp;</sup> সেই সময় শাসক নিজের জন্য ও ইস্রায়েলের লোকদের জন্য পাপমোচন নৈবেদ্য হিসাবে এংটি ষাঁড় উত্সর্গ করবে|</p>
<p class="bible"><sup>23&nbsp;</sup> উত্সবের সাত দিনের প্রত্যেকদিন শাসক নিখুঁত সাতটি ষাঁড় ও একটি পুং মেষ সরবরাহ করবে| সেই গুলি প্রভুর উদ্দেশ্যে হোমবলি রূপে উত্সর্গ করা হবে| এছাড়াও, প্রত্যেকদিন তাকে একটি করে পুং ছাগও অবশ্যই উত্সর্গ করবার জন্য দিতে হবে|</p>
<p class="bible"><sup>24&nbsp;</sup> শাসক প্রত্যেক ষাঁড়ের সাথে শস্য নৈবেদ্য হিসাবে এক ঐফা বার্লি এবং প্রতি মেষের সাথে এক ঐফা পরিমাণ বার্লি দেবে| শাসক প্রত্যেক ঐফার শস্যের সাথে এক হিন পরিমাণ তেলও দেবে|</p>
<p class="bible"><sup>25&nbsp;</sup> নিস্তারপর্বের সাত দিনই শাসক ঐ একই কাজ করবে| সপ্তম মাসের 15 তম দিনে ঐ উত্সব শুরু হয়| এই নৈবেদ্যগুলি হবে পাপার্থক নৈবেদ্য, হোমবলির নৈবেদ্য, শস্য নৈবেদ্য ও তেল উত্সর্গ|”</p>
</div>
<a href="#bn/chapter/bn--book26--chapter44.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজেকিয়েল 45</span>
<a href="#bn/chapter/bn--book26--chapter46.txt"><span class="icon icon-forward"></span></a></p>
