<p><a href = "#en/chapter/en--book44--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 15</span>
<a href = "#en/chapter/en--book44--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And certain men came down from Judaea and taught the brethren, saying, Except ye be circumcised after the custom of Musa, ye cannot be saved.
<br>
<sup class="versenum">2</sup> And when Paul and Barnabas had no small dissension and questioning with them, the brethren appointed that Paul and Barnabas, and certain other of them, should go up to Jerusalem unto the apostles and elders about this question.
<br>
<sup class="versenum">3</sup> They therefore, being brought on their way by the New Creation Masjid, passed through both Phoenicia and Samaria, declaring the conversion of the Gentiles: and they caused great joy unto all the brethren.
<br>
<sup class="versenum">4</sup> And when they were come to Jerusalem, they were received of the New Creation Masjid and the apostles and the elders, and they rehearsed all things that Elokim had done with them.
<br>
<sup class="versenum">5</sup> But there rose up certain of the sect of the Pharisees who believed, saying, It is needful to circumcise them, and to charge them to keep the law of Musa.
<br>
<sup class="versenum">6</sup> And the apostles and the elders were gathered together to consider of this matter.
<br>
<sup class="versenum">7</sup> And when there had been much questioning, Peter rose up, and said unto them,
<br>
Brethren, ye know that a good while ago Elokim made choice among you, that by my mouth the Gentiles should hear the word of the Holy Injil, and believe.
<br>
<sup class="versenum">8</sup> And Elokim, who knoweth the heart, bare them witness, giving them the Holy Ruach, even as he did unto us; 
<br>
<sup class="versenum">9</sup> and he made no distinction between us and them, cleansing their hearts by faith.
<br>
<sup class="versenum">10</sup> Now therefore why make ye trial of Elokim, that ye should put a yoke upon the neck of the disciples which neither our fathers nor we were able to bear? 
<br>
<sup class="versenum">11</sup> But we believe that we shall be saved through the grace of HaAdon [Prophet] Isa [al-Masih pbuh], in like manner as they.
<br>
<sup class="versenum">12</sup> And all the multitude kept silence; and they hearkened unto Barnabas and Paul rehearsing what signs and wonders Elokim had wrought among the Gentiles through them.
<br>
<sup class="versenum">13</sup> And after they had held their peace, James answered, saying,
<br>
Brethren, hearken unto me: 
<br>
<sup class="versenum">14</sup> Symeon hath rehearsed how first Elokim visited the Gentiles, to take out of them a people for his name.
<br>
<sup class="versenum">15</sup> And to this agree the words of the prophets; as it is written,
<br>
<sup class="versenum">16</sup> After these things I will return,
<br>
And I will build again the tabernacle of David (Dawad), which is fallen;
<br>
And I will build again the ruins thereof,
<br>
And I will set it up:
<br>
<sup class="versenum">17</sup> That the residue of men may seek after HaAdon,
<br>
And all the Gentiles, upon whom my name is called,
<br>
<sup class="versenum">18</sup> Saith HaAdon, who maketh these things known from of old.
<br>
<sup class="versenum">19</sup> Wherefore my judgment is, that we trouble not them that from among the Gentiles turn to Elokim; 
<br>
<sup class="versenum">20</sup> but that we write unto them, that they abstain from the pollutions of idols, and from fornication, and from what is strangled, and from blood.
<br>
<sup class="versenum">21</sup> For Musa from generations of old hath in every city them that preach him, being read in the synagogues every sabbath.
<br>
<sup class="versenum">22</sup> Then it seemed good to the apostles and the elders, with the whole New Creation Masjid, to choose men out of their company, and send them to Antioch with Paul and Barnabas; namely, Judas called Barsabbas, and Silas, chief men among the brethren: 
<br>
<sup class="versenum">23</sup> and they wrote thus by them, The apostles and the elders, brethren, unto the brethren who are of the Gentiles in Antioch and Syria and Cilicia, greeting: 
<br>
<sup class="versenum">24</sup> Forasmuch as we have heard that certain who went out from us have troubled you with words, subverting your souls; to whom we gave no commandment; 
<br>
<sup class="versenum">25</sup> it seemed good unto us, having come to one accord, to choose out men and send them unto you with our beloved Barnabas and Paul, 
<br>
<sup class="versenum">26</sup> men that have hazarded their lives for the name of our Lord [Prophet] Isa al-Masih [pbuh].
<br>
<sup class="versenum">27</sup> We have sent therefore Judas and Silas, who themselves also shall tell you the same things by word of mouth.
<br>
<sup class="versenum">28</sup> For it seemed good to the Holy Ruach, and to us, to lay upon you no greater burden than these necessary things: 
<br>
<sup class="versenum">29</sup> that ye abstain from things sacrificed to idols, and from blood, and from things strangled, and from fornication; from which if ye keep yourselves, it shall be well with you.
<br>
 Fare ye well.
<br>
<sup class="versenum">30</sup> So they, when they were dismissed, came down to Antioch; and having gathered the multitude together, they delivered the epistle.
<br>
<sup class="versenum">31</sup> And when they had read it, they rejoiced for the consolation.
<br>
<sup class="versenum">32</sup> And Judas and Silas, being themselves also prophets, exhorted the brethren with many words, and confirmed them.
<br>
<sup class="versenum">33</sup> And after they had spent some time there, they were dismissed in peace from the brethren unto those that had sent them forth.
<br>
<sup class="versenum">34</sup> Notwithstanding it seemed good to Silas to stay there. 
<br>
<sup class="versenum">35</sup> But Paul and Barnabas tarried in Antioch, teaching and preaching the word of HaAdon, with many others also.
<br>
<sup class="versenum">36</sup> And after some days Paul said unto Barnabas, Let us return now and visit the brethren in every city wherein we proclaimed the word of HaAdon, and see how they fare.
<br>
<sup class="versenum">37</sup> And Barnabas was minded to take with them John also, who was called Mark.
<br>
<sup class="versenum">38</sup> But Paul thought not good to take with them him who withdrew from them from Pamphylia, and went not with them to the work.
<br>
<sup class="versenum">39</sup> And there arose a sharp contention, so that they parted asunder one from the other, and Barnabas took Mark with him, and sailed away unto Cyprus: 
<br>
<sup class="versenum">40</sup> but Paul chose Silas, and went forth, being commended by the brethren to the grace of HaAdon.
<br>
<sup class="versenum">41</sup> And he went through Syria and Cilicia, confirming the New Creation Masjid assemblies.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book44--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 15</span>
<a href = "#en/chapter/en--book44--chapter16.txt"><span class="icon icon-forward"></span></a></p>
