<a href="#fa/chapter/fa--book18--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 12</span>
<a href="#fa/chapter/fa--book18--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس‌ ایوب‌ در جواب‌ گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «به درستی‌ كه‌ شما قوم‌ هستید، و حكمت‌ با شما خواهد مُرد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لیكن‌ مرا نیز مثل‌ شما فهم‌ هست‌، و از شما كمتر نیستم‌۔ و كیست‌ كه‌ مثل‌ این‌ چیزها را نمی‌داند؟</p>
<p class="bible"><sup>4&nbsp;</sup>  برای‌ رفیق‌ خود مسخره‌ گردیده‌ام‌۔ كسی‌كه‌ الوکیم را خوانده‌ است‌ و او را مستجاب‌ فرموده‌، مرد عادل‌ و كامل‌، مسخره‌ شده‌ است‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  در افكار آسودگان‌، برای‌ مصیبت‌ اهانت‌ است‌۔ مهیا شده‌ برای‌ هركه‌ پایش‌ بلغزد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  خیمه‌های‌ دزدان‌ به‌ سلامت‌ است‌ و آنانی‌ كه‌ الوکیم را غضبناك‌ می‌سازند ایمن‌ هستند، كه‌ الوکیمی‌ خود را در دست‌ خود می‌آورند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  «لیكن‌ الا´ن‌ از بهایم‌ بپرس‌ و تو را تعلیم‌ خواهند داد۔ و از مرغان‌ هوا و برایت‌ بیان‌ خواهند نمود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  یا به‌ زمین‌ سخن‌ بران‌ و تو را تعلیم‌ خواهد داد، و ماهیان‌ دریا به‌ تو خبر خواهند رسانید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  كیست‌ كه‌ از جمیع‌ این‌ چیزها نمی‌فهمد كه‌ دست‌ تتراجراماتون آنها را به‌ جا آورده‌ است‌،</p>
<p class="bible"><sup>10&nbsp;</sup>  كه‌ جان‌ جمیع‌ زندگان‌ در دست‌ وی‌ است‌، و روح‌ جمیع‌ افراد بشر؟</p>
<p class="bible"><sup>11&nbsp;</sup>  آیا گوش‌ سخنان‌ را نمی‌آزماید، چنانكه‌ كام‌ خوراك‌ خود را می‌چشد؟</p>
<p class="bible"><sup>12&nbsp;</sup>  نزد پیران‌ حكمت‌ است‌، و عمر دراز فطانت‌ می‌باشد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لیكن‌ حكمت‌ و كبریایی‌ نزد وی‌ است‌۔ مشورت‌ و فطانت‌ از آن‌ او است‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اینك‌ او منهدم‌ می‌سازد و نمی‌توان‌ بنا نمود؛ انسان‌ را می‌بندد و نمی‌توان‌ گشود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اینك‌ آبها را باز می‌دارد و خشك‌ می‌شود، و آنها را رها می‌كند و زمین‌ را واژگون‌ می‌سازد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  قوّت‌ و وجود نزد وی‌ است‌۔ فریبنده‌ و فریب‌خورده‌ از آن‌ او است‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  مشیران‌ را غارت‌زده‌ می‌رباید، و حاكمان‌ را احمق‌ می‌گرداند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  بند پادشاهان‌ رامی‌گشاید و در كمر ایشان‌ كمربند می‌بندد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  كاهنان‌ را غارت‌ زده‌ می‌رباید، و زورآوران‌ را سرنگون‌ می‌سازد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  بلاغت‌ معتمدین‌ را نابود می‌گرداند، و فهم‌ پیران‌ را برمی‌دارد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  اهانت‌ را بر نجیبان‌ می‌ریزد و كمربند مقتدران‌ را سست‌ می‌گرداند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  چیزهای‌ عمیق‌ را از تاریكی‌ منكشف‌ می‌سازد، و سایه‌ موت‌ را به‌ روشنایی‌ بیرون‌ می‌آورد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  امّت‌ها را ترقّی‌ می‌دهد و آنها را هلاك‌ می‌سازد؛ امّت‌ها را وسعت‌ می‌دهد و آنها را جلای‌ وطن‌ می‌فرماید۔</p>
<p class="bible"><sup>24&nbsp;</sup>  عقل‌ رؤسای‌ قوم‌های‌ زمین‌ را می‌رباید، و ایشان‌ را در بیابان‌ آواره‌ می‌گرداند، جایی‌ كه‌ راه‌ نیست‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  در تاریكی‌ كورانه‌ راه‌ می‌روند و نور نیست‌۔ و ایشان‌ را مثل‌ مستان‌ افتان‌ و خیزان‌ می‌گرداند۔</p>
</div>
<a href="#fa/chapter/fa--book18--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 12</span>
<a href="#fa/chapter/fa--book18--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>

