<a href="#fa/chapter/fa--book18--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 13</span>
<a href="#fa/chapter/fa--book18--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>  اینك‌ چشم‌ من‌ همه‌ این‌ چیزها را دیده‌، و گوش‌ من‌ آنها را شنیده‌ و فهمیده‌ است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  چنانكه‌ شما می‌دانید من‌ هم‌ می‌دانم‌۔ و من‌ كمتر از شما نیستم‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لیكن‌ می‌خواهم‌ با قادر مطلق‌ سخن‌ گویم‌، و آرزو دارم‌ كه‌ با الوکیم محاجّه‌ نمایم‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اما شما دروغها جعل‌ می‌كنید، و جمیع‌ شما طبیبان‌ باطل‌ هستید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  كاش‌ كه‌ شما به‌ كلّی‌ ساكت‌ می‌شدید كه‌ این‌ برای‌ شما حكمت‌ می‌بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ حجّت‌ مرا بشنوید و دعوی‌ لبهایم‌ را گوش‌ گیرید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  آیا برای‌ الوکیم به‌ بی‌انصافی‌ سخن‌ خواهید راند؟ و به‌ جهت‌ او با فریب‌ تكلّم‌ خواهید نمود؟</p>
<p class="bible"><sup>8&nbsp;</sup>  آیا برای‌ او طرف‌داری‌ خواهید نمود؟ و به‌ جهت‌ الوکیم دعوی‌ خواهید كرد؟</p>
<p class="bible"><sup>9&nbsp;</sup>  آیا نیكو است‌ كه‌ او شما را تفتیش‌ نماید؟ یا چنانكه‌ انسان‌ را مسخره‌ می‌نمایند، او را مسخره‌ می‌سازید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  البتّه‌ شما را توبیخ‌خواهد كرد، اگر در خفا طرف‌داری‌ نمایید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  آیا جلال‌ او شما را هراسان‌ نخواهد ساخت‌؟ و هیبت‌ او بر شما مستولی‌ نخواهد شد؟</p>
<p class="bible"><sup>12&nbsp;</sup>  ذكرهای‌ شما، مَثَلْهای‌ غبار است‌، و حصارهای‌ شما، حصارهای‌ گِل‌ است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  «از من‌ ساكت‌ شوید و من‌ سخن‌ خواهم‌ گفت‌، و هرچه‌ خواهد، بر من‌ واقع‌ شود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  چرا گوشت‌ خود را با دندانم‌ بگیرم‌ و جان‌ خود را در دستم‌ بنهم‌؟</p>
<p class="bible"><sup>15&nbsp;</sup>  اگرچه‌ مرا بكشد، برای‌ او انتظار خواهم‌ كشید۔ لیكن‌ راه‌ خود را به‌ حضور او ثابت‌ خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  این‌ نیز برای‌ من‌ نجات‌ خواهد شد، زیرا ریاكار به‌ حضور او حاضر نمی‌شود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  بشنوید! سخنان‌ مرا بشنوید، و دعوی‌ من‌ به‌ گوشهای‌ شما برسد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  اینك‌ الا´ن‌ دعوی‌ خود را مرتّب‌ ساختم‌ و می‌دانم‌ كه‌ عادل‌ شمرده‌ خواهم‌ شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  كیست‌ كه‌ بامن‌ مخاصمه‌ كند؟ پس‌ خاموش‌ شده‌، جان‌ را تسلیم‌ خواهم‌ كرد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فقط‌ دو چیز به‌ من‌ مكن‌۔ آنگاه‌ خود را از حضور تو پنهان‌ نخواهم‌ ساخت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  دست‌ خود را از من‌ دور كن‌ و هیبت‌ تو مرا هراسان‌ نسازد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  آنگاه‌ بخوان‌ و من‌ جواب‌ خواهم‌ داد، یا اینكه‌ من‌ بگویم‌ و مرا جواب‌ بده‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  خطایا و گناهانم‌ چقدر است‌؟ تقصیر و گناه‌ مرا به‌ من‌ بشناسان‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  چرا روی‌ خود را از من‌ می‌پوشانی‌؟ و مرا دشمن‌ خود می‌شماری‌؟</p>
<p class="bible"><sup>25&nbsp;</sup>  آیا برگی‌ را كه‌ از باد رانده‌ شده‌ است‌ می‌گریزانی‌؟ و كاه‌ خشك‌ را تعاقب‌ می‌كنی‌؟</p>
<p class="bible"><sup>26&nbsp;</sup>  زیرا كه‌ چیزهای‌ تلخ‌ را به‌ ضّد من‌ می‌نویسی‌، و گناهان‌ جوانی‌ام‌ را نصیب‌ من‌ می‌سازی‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و پایهای‌ مرا در كُنده‌ می‌گذاری‌، و جمیع‌ راههایم‌ را نشان‌ می‌كنی‌ و گِرد كف‌ پاهایم‌خط‌ می‌كشی‌؛</p>
<p class="bible"><sup>28&nbsp;</sup>  و حال‌ آنكه‌ مثل‌ چیز گندیده‌ فاسد، و مثل‌ جامه‌ بید خورده‌ هستم‌۔</p>
</div>
<a href="#fa/chapter/fa--book18--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 13</span>
<a href="#fa/chapter/fa--book18--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>

