<a href="#farsi/chapter/book18--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 41</span>
<a href="#farsi/chapter/book18--chapter42.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>  آیا لِوْیاتان‌ را با قلاّب‌ توانی‌ كشید؟ یا زبانش‌ را با ریسمان‌ توانی‌ فشرد؟</p>
<p class="bible"><sup>2&nbsp;</sup>  آیا در بینی‌ او مهار توانی‌ كشید؟ یا چانه‌اش‌ را با قلاّب‌ توانی‌ سفت‌؟</p>
<p class="bible"><sup>3&nbsp;</sup>  آیا او نزد تو تضرّع‌ زیاد خواهد نمود؟ یا سخنان‌ ملایم‌ به‌ تو خواهد گفت‌؟</p>
<p class="bible"><sup>4&nbsp;</sup>  آیا با تو عهد خواهد بست‌ یا او را برای‌ بندگی‌ دایمی‌ خواهی‌ گرفت‌؟</p>
<p class="bible"><sup>5&nbsp;</sup>  آیا با او مثل‌ گنجشك‌ بازی‌ توانی‌ كرد؟ یا او را برای‌ كنیزان‌ خود توانی‌ بست‌؟</p>
<p class="bible"><sup>6&nbsp;</sup>  آیا جماعت‌ (صیادان‌) از او داد و ستد خواهند كرد؟ یا او را در میان‌ تاجران‌ تقسیم‌ خواهند نمود؟</p>
<p class="bible"><sup>7&nbsp;</sup>  آیا پوست‌ او را با نیزه‌ها مملّو توانی‌كرد؟ یا سرش‌ را با خُطّافهای‌ ماهی‌گیران‌؟</p>
<p class="bible"><sup>8&nbsp;</sup>  اگر دست‌ خود را بر او بگذاری‌ جنگ‌ را به‌ یاد خواهی‌ داشت‌ و دیگر نخواهی‌ كرد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اینك‌ امید به‌ او باطل‌ است‌۔ آیا از رؤیتش‌ نیز آدمی‌ به‌ روی‌ درافكنده‌ نمی‌شود؟</p>
<p class="bible"><sup>10&nbsp;</sup>  كسی‌ اینقدر متهوّر نیست‌ كه‌ او را برانگیزاند۔ پس‌ كیست‌ كه‌ در حضور من‌ بایستد؟</p>
<p class="bible"><sup>11&nbsp;</sup>  كیست‌ كه‌ سبقت‌ جسته‌، چیزی‌ به‌ من‌ داده‌، تابه‌ او ردّ نمایم‌؟ هرچه‌ زیر آسمان‌ است‌ از آن‌ من‌ می‌باشد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  «درباره‌ اعضایش‌ خاموش‌ نخواهم‌ شد و از جبروت‌ و جمال‌ تركیب‌ او خبر خواهم‌ داد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  كیست‌ كه‌ روی‌ لباس‌ او را باز تواند نمود؟ و كیست‌ كه‌ در میان‌ دو صف‌ دندانش‌ داخل‌ شود؟</p>
<p class="bible"><sup>14&nbsp;</sup>  كیست‌ كه‌ درهای‌ چهره‌اش‌ را بگشاید؟ دایره‌ دندانهایش‌ هولناك‌ است‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  سپرهای‌ زورآورش‌ فخر او می‌باشد، با مُهر محكم‌ وصل‌ شده‌ است‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  با یكدیگر چنان‌ چسبیده‌اند كه‌ باد از میان‌ آنها نمی‌گذرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  با همدیگر چنان‌ وصل‌ شده‌اند و با هم‌ مُلْتَصِقند كه‌ جدا نمی‌شوند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  از عطسه‌های‌ او نور ساطع‌ می‌گردد و چشمان‌ او مثل‌ پلكهای‌ فجر است‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  از دهانش‌ مشعلها بیرون‌ می‌آید و شعله‌های‌ آتش‌ برمی‌جهد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  از بینی‌های‌ او دود برمی‌آید مثل‌ دیگ‌ جوشنده‌ و پاتیل‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  از نفس‌ او اخگرها افروخته‌ می‌شود و از دهانش‌ شعله‌ بیرون‌ می‌آید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  بر گردنش‌ قوّت‌ نشیمن‌ دارد، و هیبت‌ پیش‌ رویش‌ رقص‌ می‌نماید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  طبقات‌ گوشت‌ او به‌ هم‌ چسبیده‌ است‌، و بر وی‌ مستحكم‌ است‌ كه‌ متحرّك‌ نمی‌شود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  دلش‌ مثل‌ سنگ‌ مستحكم‌ است‌، و مانند سنگ‌ زیرین‌ آسیا محكم‌ می‌باشد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  چون‌ او برمی‌خیزد، نیرومندان‌ هراسان‌ می‌شوند، و از خوف‌ بی‌خود می‌گردند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  اگر شمشیر به‌ او انداخته‌ شود اثر نمی‌كند، و نه‌ نیزه‌ و نه‌ مزراق‌ و نه‌ تیر۔</p>
<p class="bible"><sup>27&nbsp;</sup>  آهن‌ را مثل‌ كاه‌ می‌شمارد و برنج‌ را مانند چوب‌ پوسیده‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  تیرهای‌ كمان‌ او را فرار نمی‌دهد و سنگهای‌ فلاخن‌ نزد او به‌ كاه‌ مبدّل‌ می‌شود۔</p>
<p class="bible"><sup>29&nbsp;</sup>  عمود مثل‌ كاه‌ شمرده‌ می‌شود و بر حركت‌ مزراق‌ می‌خندد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  در زیرش‌ پاره‌های‌ سفال‌ تیز است‌ و گردون‌ پر میخ‌ را بر گِل‌ پهن‌ می‌كند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  لجّه‌ را مثل‌ دیگ‌ می‌جوشاند و دریا را مانند پاتیلچه‌ عطّاران‌ می‌گرداند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  راه‌ را در عقب‌ خویش‌ تابان‌ می‌سازد به‌ نوعی‌ كه‌ لجّه‌ را سفیدمو گمان‌ می‌برند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  بر روی‌ خاك‌ نظیر او نیست‌، كه‌ بدون‌ خوف‌آفریده‌ شده‌ باشد۔</p>
<p class="bible"><sup>34&nbsp;</sup>  بر هرچیز بلند نظر می‌افكند و بر جمیع‌ حیوانات‌ سركش‌ پادشاه‌ است‌۔»</p>
</div>
<a href="#farsi/chapter/book18--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 41</span>
<a href="#farsi/chapter/book18--chapter42.txt"><span class="icon icon-forward"></span></a></p>
