<a href="#farsi/chapter/book18--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 21</span>
<a href="#farsi/chapter/book18--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پس‌ ایوب‌ در جواب‌ گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «بشنوید،كلام‌ مرا بشنوید، و این‌، تسلّی‌ شما باشد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  با من‌ تحمّل‌ نمایید تا بگویم‌، و بعد از گفتنم‌ استهزا نمایید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و امّا من‌، آیا شكایتم‌ نزد انسان‌ است‌؟ پس‌ چرا بی‌صبر نباشم‌؟</p>
<p class="bible"><sup>5&nbsp;</sup>  به‌ من‌ توجه‌ كنید و تعجّب‌ نمایید، و دست‌ به‌ دهان‌ بگذارید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هرگاه‌ به‌ یاد می‌آورم‌، حیران‌ می‌شوم‌ و لرزه‌ جسد مرا می‌گیرد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  چرا شریران‌ زنده‌ می‌مانند، پیر می‌شوند و در توانایی‌ قوی‌ می‌گردند؟</p>
<p class="bible"><sup>8&nbsp;</sup>  ذریت‌ ایشان‌ به‌ حضور ایشان‌، باایشان‌ استوار می‌شوند و اولاد ایشان‌ در نظر ایشان‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  خانه‌های‌ ایشان‌، از ترس‌ ایمن‌ می‌باشد و عصای‌ الوکیم بر ایشان‌ نمی‌آید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  گاو نرِ ایشان‌ جماع‌ می‌كند و خطا نمی‌كند و گاو ایشان‌ می‌زاید و سقط‌ نمی‌نماید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  بچّه‌های‌ خود را مثل‌ گله‌ بیرون‌ می‌فرستند و اطفال‌ ایشان‌ رقص‌ می‌كنند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  با دفّ وعود می‌سرایند، و با صدای‌ نای‌ شادی‌ می‌نمایند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  روزهای‌ خود را در سعادتمندی‌ صرف‌ می‌كنند، و به‌ لحظه‌ای‌ به‌ هاویه‌ فرود می‌روند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و به‌ الوکیم می‌گویند: از ما دور شو زیرا كه‌ معرفت‌ طریق‌ تو را نمی‌خواهیم‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  قادر مطلق‌ كیست‌ كه‌ او را عبادت‌ نماییم‌، و ما را چه‌ فایده‌ كه‌ از او استدعا نماییم‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اینك‌ سعادتمندی‌ ایشان‌ در دست‌ ایشان‌ نیست‌۔ كاش‌كه‌ مشورت‌ شریران‌ از من‌ دور باشد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  «بسا چراغ‌ شریران‌ خاموش‌ می‌شود و ذلّت‌ ایشان‌ به‌ ایشان‌ می‌رسد، و الوکیم در غضب‌ خود دردها را نصیب‌ ایشان‌ می‌كند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  مثل‌ سفال‌ پیش‌ روی‌ باد می‌شوند و مثل‌ كاه‌ كه‌ گردباد پراكنده‌ می‌كند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  الوکیم گناهش‌ را برای‌ فرزندانش‌ ذخیره‌ می‌كند، و او را مكافات‌ می‌رساند و خواهد دانست‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  چشمانش‌ هلاكت‌ او را خواهد دید، و از خشم‌ قادر مطلق‌ خواهد نوشید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا كه‌ بعد از او در خانه‌اش‌ او را چه‌ شادی‌ خواهد بود، چون‌ عدد ماههایش‌ منقطع‌ شود؟</p>
<p class="bible"><sup>22&nbsp;</sup>  آیا الوکیم را عِلم‌ توان‌ آموخت‌؟ چونكه‌ او بر اعلی‌ علیین‌ داوری‌ می‌كند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  یكی‌ در عین‌ قوّت‌ خود می‌میرد، در حالی‌كه‌ بالكلّ در امنیت‌ و سلامتی‌ است‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  قدحهای‌ او پر از شیر است‌، و مغز استخوانش‌ تر و تازه‌ است‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و دیگری‌ در تلخی‌ جان‌ می‌میرد و از نیكویی‌ هیچ‌ لذّت‌ نمی‌برد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  اینها باهم‌ در خاك‌ می‌خوابند و كرمهاایشان‌ را می‌پوشانند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  اینك‌ افكار شما را می‌دانم‌ و تدبیراتی‌ كه‌ ناحقّ بر من‌ می‌اندیشید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  زیرا می‌گویید كجاست‌ خانه‌ امیر، و خیمه‌های‌ مسكن‌ شریران‌؟</p>
<p class="bible"><sup>29&nbsp;</sup>  آیا از راه‌ گذریان‌ نپرسیدید؟ و دلایل‌ ایشان‌ را انكار نمی‌توانید نمود،</p>
<p class="bible"><sup>30&nbsp;</sup>  كه‌ شریران‌ برای‌ روز ذلّت‌ نگاه‌ داشته‌ می‌شوند و در روز غضب‌، بیرون‌ برده‌ می‌گردند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  كیست‌ كه‌ راهش‌ را پیش‌ رویش‌ بیان‌ كند، و جزای‌ آنچه‌ را كه‌ كرده‌ است‌ به‌ او برساند؟</p>
<p class="bible"><sup>32&nbsp;</sup>  كه‌ آخر او را به‌ قبر خواهند برد، و بر مزار او نگاهبانی‌ خواهند كرد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  كلوخهای‌ وادی‌ برایش‌ شیرین‌ می‌شود و جمیع‌ آدمیان‌ در عقب‌ او خواهند رفت‌، چنانكه‌ قبل‌ از او بیشماره‌ رفته‌اند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  پس‌ چگونه‌ مرا تسلّی باطل‌ می‌دهید كه‌ در جوابهای‌ شما محض‌ خیانت‌ می‌ماند!»</p>
</div>
<a href="#farsi/chapter/book18--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 21</span>
<a href="#farsi/chapter/book18--chapter22.txt"><span class="icon icon-forward"></span></a></p>
