<a href="#fa/chapter/fa--book18--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 4</span>
<a href="#fa/chapter/fa--book18--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> والیفاز تیمانی‌ در جواب‌ گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «اگر كسی‌ جرأت‌ كرده‌، با تو سخن‌ گوید، آیا تو را ناپسند می‌آید؟ لیكن‌ كیست‌ كه‌ بتواند از سخن‌ گفتن‌ بازایستد؟</p>
<p class="bible"><sup>3&nbsp;</sup>  اینك‌ بسیاری‌ را ادب‌ آموخته‌ای‌ و دستهای‌ ضعیف‌ را تقویت‌ داده‌ای‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  سخنان‌ تو لغزنده‌ را قایم‌ داشت‌، و تو زانوهای‌ لرزنده‌ را تقویت‌ دادی‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لیكن‌ الا´ن‌ به‌ تو رسیده‌ است‌ و ملول‌ شده‌ای‌؛ تو را لمس‌ كرده‌ است‌ و پریشان‌ گشته‌ای‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آیا توكّل‌ تو بر تقوای‌ تو نیست‌؟ و امید تو بر كاملیت‌ رفتار تو نی‌؟</p>
<p class="bible"><sup>7&nbsp;</sup>  الا´ن‌ فكر كن‌! كیست‌ كه‌ بی‌گناه‌ هلاك‌ شد؟ و راستان‌ در كجا تلف‌ شدند؟</p>
<p class="bible"><sup>8&nbsp;</sup>  چنانكه‌ من‌ دیدم‌ آنانی‌ كه‌ شرارت‌ را شیار می‌كنند و شقاوت‌ را می‌كارند، همان‌ را می‌دروند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  از نَفْخِه‌ الوکیم هلاك‌ می‌شوند و از باد غضب‌ او تباه‌ می‌گردند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  غرّش‌ شیر و نعره‌ سَبُع‌ و دندان‌ شیربچه‌ها شكسته‌ می‌شود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  شیر نر از نابودن‌ شكار هلاك‌ می‌شود و بچّه‌های‌ شیر ماده‌ پراكنده‌ می‌گردند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  «سخنی‌ به‌ من‌ در خفا رسید، و گوش‌ من‌ آواز نرمی‌ از آن‌ احساس‌ نمود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  در تفكّرها از رؤیاهای‌ شب‌، هنگامی‌ كه‌ خواب‌ سنگین‌ بر مردم‌ غالب‌ شود،</p>
<p class="bible"><sup>14&nbsp;</sup>  خوف‌ و لرز بر من‌ مستولی‌ شد كه‌ جمیع‌ استخوانهایم‌ را به‌ جنبش‌ آورد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  آنگاه‌ روحی‌ از پیش‌ روی‌ من‌ گذشت‌، و مویهای‌ بدنم‌ برخاست‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  در آنجا ایستاد، امّا سیمایش‌ را تشخیص‌ ننمودم‌۔ صورتی‌ در پیش‌ نظرم‌ بود۔ خاموشی‌ بود و آوازی‌ شنیدم‌</p>
<p class="bible"><sup>17&nbsp;</sup>  كه‌ آیا انسان‌ به‌ حضور الوکیم عادل‌ شمرده‌ شود؟ و آیا مرد در نظر خالق‌ خود طاهر باشد؟</p>
<p class="bible"><sup>18&nbsp;</sup>  اینك‌ بر خادمان‌ خود اعتماد ندارد، و به‌ فرشتگان‌ خویش‌، حماقت‌ نسبت‌ می‌دهد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس‌ چند مرتبه‌ زیاده‌ به‌ ساكنان‌ خانه‌های‌ گلین‌، كه‌ اساس‌ ایشان‌ در غبار است‌، كه‌ مثل‌ بید فشرده‌ می‌شوند!</p>
<p class="bible"><sup>20&nbsp;</sup>  از صبح‌ تا شام‌ خُرد می‌شوند، تا به‌ ابد هلاك‌ می‌شوند و كسی‌ آن‌ را به‌ خاطر نمی‌آورد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  آیا طناب‌ خیمه‌ ایشان‌ از ایشان‌ كنده‌ نمی‌شود؟ پس‌ بدون‌ حكمت‌ می‌میرند۔</p>
</div>
<a href="#fa/chapter/fa--book18--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 4</span>
<a href="#fa/chapter/fa--book18--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

