<a href="#fa/chapter/fa--book18--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 31</span>
<a href="#fa/chapter/fa--book18--chapter32.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>  با چشمان‌ خود عهد بسته‌ام‌، پس‌چگونه‌ بر دوشیزه‌ای‌ نظر افكنم‌؟</p>
<p class="bible"><sup>2&nbsp;</sup>  زیرا قسمت‌ الوکیم از اعلی‌ چیست‌؟ و نصیب‌قادرمطلق‌، از اعلی‌علیین‌؟</p>
<p class="bible"><sup>3&nbsp;</sup>  آیا آن‌ برای‌ شریران‌ هلاكت‌ نیست‌؟ و به‌ جهت‌ عاملان‌ بدی‌ مصیبت‌ نی‌؟</p>
<p class="bible"><sup>4&nbsp;</sup>  آیا او راههای‌ مرا نمی‌بیند؟ و جمیع‌ قدمهایم‌ را نمی‌شمارد؟</p>
<p class="bible"><sup>5&nbsp;</sup>  اگر با دروغ‌ راه‌ می‌رفتم‌ یا پایهایم‌ با فریب‌ می‌شتابید،</p>
<p class="bible"><sup>6&nbsp;</sup>  مرا به‌ میزان‌ عدالت‌ بسنجد، تا الوکیم كاملیت‌ مرا بداند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اگر قدمهایم‌ از طریق‌ آواره‌ گردیده‌، و قلبم‌ در پی‌ چشمانم‌ رفته‌، و لكّه‌ای‌ به‌ دستهایم‌ چسبیده‌ باشد،</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ من‌ كِشت‌ كنم‌ و دیگری‌ بخورد، و محصول‌ من‌ از ریشه‌ كنده‌ شود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اگر قلبم‌ به‌ زنی‌ فریفته‌ شده‌، یا نزد در همسایه‌ خود در كمین‌ نشسته‌ باشم‌،</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ زن‌ من‌ برای‌ شخصی‌ دیگر آسیا كند، و دیگران‌ بر او خم‌ شوند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا كه‌ آن‌ قباحت‌ می‌بود و تقصیری‌ سزاوار حكم‌ داوران‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  چونكه‌ این‌ آتشی‌ می‌بود كه‌ تا ابدّون‌ می‌سوزانید، و تمامی‌ محصول‌ مرا از ریشه‌ می‌كَنْد،</p>
<p class="bible"><sup>13&nbsp;</sup>  اگر دعوی‌ بنده‌ و كنیز خود را ردّ می‌كردم‌، هنگامی‌ كه‌ بر من‌ مدّعی‌ می‌شدند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ چون‌ الوکیم به‌ ضدّ من‌ برخیزد، چه‌ خواهم‌ كرد؟ و هنگامی‌كه‌ تفتیش‌ نماید، به‌ او چه‌ جواب‌ خواهم‌ داد؟</p>
<p class="bible"><sup>15&nbsp;</sup>  آیا آن‌ كس‌ كه‌ مرا در رحم‌ آفرید او را نیز نیافرید؟ و آیا كس‌ ِ واحد، ما را در رحم‌ نسرشت‌؟</p>
<p class="bible"><sup>16&nbsp;</sup>  «اگر مراد مسكینان‌ را از ایشان‌ منع‌ نموده‌ باشم‌، و چشمان‌ بیوه‌زنان‌ را تار گردانیده‌،</p>
<p class="bible"><sup>17&nbsp;</sup>  اگر لقمه‌ خود را به‌ تنهایی‌ خورده‌ باشم‌، و یتیم‌ از آن‌ تناول‌ ننموده‌،</p>
<p class="bible"><sup>18&nbsp;</sup>  و حال‌ آنكه‌ او از جوانی‌ام‌ با من‌ مثل‌ پدر پرورش‌ می‌یافت‌، و از بطن‌ مادرم‌ بیوه‌زن‌ را رهبری‌ می‌نمودم‌؛</p>
<p class="bible"><sup>19&nbsp;</sup>  اگر كسی‌ را از برهنگی‌ هلاك‌ دیده‌ باشم‌، و مسكین‌ را بدون‌ پوشش‌؛</p>
<p class="bible"><sup>20&nbsp;</sup>  اگر كمرهای‌ او مرا بركت‌ نداده‌ باشد، و از پشم‌ گوسفندان‌ من‌ گرم‌ نشده‌؛</p>
<p class="bible"><sup>21&nbsp;</sup>  اگر دست‌ خود را بریتیم‌ بلند كرده‌ باشم‌، هنگامی‌كه‌ اعانت‌ خود را در دروازه‌ می‌دیدم‌؛</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ بازوی‌ من‌ از كتفم‌ بیفتد، و ساعدم‌ از قلم‌ آن‌ شكسته‌ شود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  زیرا كه‌ هلاكت‌ از الوکیم برای‌ من‌ ترس‌ می‌بود و به‌ سبب‌ كبریایی‌ او توانایی‌ نداشتم‌،</p>
<p class="bible"><sup>24&nbsp;</sup>  اگر طلا را امید خود می‌ساختم‌ و به‌ زر خالص‌ می‌گفتم‌ تو اعتماد من‌ هستی‌؛</p>
<p class="bible"><sup>25&nbsp;</sup>  اگر از فراوانی‌ دولت‌ خویش‌ شادی‌ می‌نمودم‌، و از اینكه‌ دست‌ من‌ بسیار كسب‌ نموده‌ بود؛</p>
<p class="bible"><sup>26&nbsp;</sup>  اگر چون‌ آفتاب‌ می‌تابید بر آن‌ نظر می‌كردم‌ و بر ماه‌، هنگامی‌كه‌ با درخشندگی‌ سیر می‌كرد،</p>
<p class="bible"><sup>27&nbsp;</sup>  و دل‌ من‌ خُفیةً فریفته‌ می‌شد و دهانم‌ دستم‌ را می‌بوسید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  این‌ نیز گناهی‌ مستوجب‌ قصاص‌ می‌بود زیرا الوکیمی‌ متعال‌ را منكر می‌شدم‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  اگر از مصیبت‌ دشمن‌ خود شادی‌ می‌كردم‌ یا حینی‌ كه‌ بلا به‌ او عارض‌ می‌شد وجد می‌نمودم‌،</p>
<p class="bible"><sup>30&nbsp;</sup>  و حال‌ آنكه‌ زبان‌ خود را از گناه‌ ورزیدن‌ بازداشته‌، بر جان‌ او لعنت‌ را سؤال‌ ننمودم‌۔</p>
<p class="bible"><sup>31&nbsp;</sup>  اگر اهل‌ خیمه‌ من‌ نمی‌گفتند: كیست‌ كه‌ از گوشت‌ او سیر نشده‌ باشد،</p>
<p class="bible"><sup>32&nbsp;</sup>  غریب‌ در كوچه‌ شب‌ را به‌ سر نمی‌برد و در خود را به‌ روی‌ مسافر می‌گشودم‌۔</p>
<p class="bible"><sup>33&nbsp;</sup>  اگر مثل‌ آدم‌، تقصیر خود را می‌پوشانیدم‌ و عصیان‌ خویش‌ را در سینه‌ خود مخفی‌ می‌ساختم‌،</p>
<p class="bible"><sup>34&nbsp;</sup>  از این‌ جهت‌ كه‌ از انبوه‌ كثیر می‌ترسیدم‌ و اهانت‌ قبایل‌ مرا هراسان‌ می‌ساخت‌، پس‌ ساكت‌ مانده‌، از در خود بیرون‌ نمی‌رفتم‌۔</p>
<p class="bible"><sup>35&nbsp;</sup>  كاش‌ كسی‌ بود كه‌ مرا می‌شنید؛ اینك‌ امضای‌ من‌ حاضر است‌۔ پس‌ قادر مطلق‌ مرا جواب‌ دهد۔ و اینك‌ كتابتی‌ كه‌ مدّعی‌ من‌ نوشته‌ است‌۔</p>
<p class="bible"><sup>36&nbsp;</sup>  یقیناً كه‌ آن‌ را بر دوش‌ خود برمی‌داشتم‌ و مثل‌ تاج‌ بر خود می‌بستم‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  شماره‌ قدمهای‌ خود را برای‌ او بیان‌ می‌كردم‌ و مثل‌ امیری‌ به‌ او تقرّب‌ می‌جستم‌۔</p>
<p class="bible"><sup>38&nbsp;</sup>  اگر زمین‌ من‌ بر من‌ فریاد می‌كرد و مرزهایش‌ باهم‌ گریه‌ می‌كردند،</p>
<p class="bible"><sup>39&nbsp;</sup>  اگر محصولاتش‌ را بدون‌ قیمت‌ می‌خوردم‌ و جان‌ مالكانش‌ را تلف‌ می‌نمودم‌،</p>
<p class="bible"><sup>40&nbsp;</sup>  پس‌ خارها به‌ عوض‌ گندم‌ و كركاس‌ به‌ عوض‌ جو بروید۔» سخنان‌ ایوب‌ تمام‌ شد۔</p>
</div>
<a href="#fa/chapter/fa--book18--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 31</span>
<a href="#fa/chapter/fa--book18--chapter32.txt"><span class="icon icon-forward-rtl"></span></a></p>

