<a href="#fa/chapter/fa--book18--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 3</span>
<a href="#fa/chapter/fa--book18--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وبعد از آن‌ ایوب‌ دهان‌ خود را باز كرده‌،روز خود را نفرین‌ كرد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و ایوب‌ متكلّم‌ شده‌، گفت‌:</p>
<p class="bible"><sup>3&nbsp;</sup>  «روزی‌ كه‌ در آن‌ متولّد شدم‌، هلاك‌شود و شبی‌ كه‌ گفتند مردی‌ در رحم‌ قرار گرفت‌،</p>
<p class="bible"><sup>4&nbsp;</sup>  آن‌ روز تاریكی‌ شود۔ و الوکیم از بالا بر آن‌ اعتنا نكند و روشنایی‌ بر او نتابد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  تاریكی‌ و سایه‌ موت‌، آن‌ را به‌ تصّرف‌ آورند۔ ابر بر آن‌ ساكن‌ شود۔ كسوفات‌ روز آن‌ را بترساند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و آن‌ شب‌ را ظلمت‌ غلیظ‌ فرو گیرد و در میان‌ روزهای‌ سال‌ شادی‌ نكند، و به‌ شماره‌ ماهها داخل‌ نشود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اینك‌ آن‌ شب‌ نازاد باشد و آواز شادمانی‌ در آن‌ شنیده‌ نشود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لعنت‌ كنندگانِ روز، آن‌ را نفرین‌ نمایند، كه‌ در برانگیزانیدن‌ لِویاتان‌ ماهر می‌باشند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ستارگان‌ شفق‌ آن‌، تاریك‌ گردد و انتظار نور بكشد و نباشد، و مژگان‌ سحر را نبیند،</p>
<p class="bible"><sup>10&nbsp;</sup>  چونكه‌ درهای‌ رحم‌ مادرم‌ را نبست‌، و مشقّت‌ را از چشمانم‌ مستور نساخت‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  «چرا از رحم‌ مادرم‌ نمردم‌؟ و چون‌ از شكم‌ بیرون‌ آمدم‌، چرا جان‌ ندادم‌؟</p>
<p class="bible"><sup>12&nbsp;</sup>  چرا زانوها مرا قبول‌ كردند، و پستانها تا مكیدم‌؟</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا تا بحال‌ می‌خوابیدم‌ و آرام‌ می‌شدم‌۔ در خواب‌ می‌بودم‌ و استراحت‌ می‌یافتم‌،</p>
<p class="bible"><sup>14&nbsp;</sup>  با پادشاهان‌ و مشیران‌ جهان‌، كه‌ خرابه‌ها برای‌ خویشتن‌ بنا نمودند،</p>
<p class="bible"><sup>15&nbsp;</sup>  یا با سروران‌ كه‌ طلا داشتند، و خانه‌های‌ خود را از نقره‌ پر ساختند،</p>
<p class="bible"><sup>16&nbsp;</sup>  یا مثل‌ سقط‌ پنهان‌ شده‌ نیست‌ می‌بودم‌، مثل‌ بچّه‌هایی‌ كه‌ روشنایی‌ را ندیدند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  در آنجا شریران‌ از شورش‌ باز می‌ایستند، و در آنجا خستگان‌ می‌آرامند،</p>
<p class="bible"><sup>18&nbsp;</sup>  در آنجا اسیران‌ در اطمینان‌ با هم‌ ساكنند، و آواز كارگذاران‌ را نمی‌شنوند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  كوچك‌ و بزرگ‌ در آنجا یك‌اند، و غلام‌ از آقایش‌ آزاد است‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  چرا روشنی‌ به‌ مستمند داده‌ شود؟ و زندگی‌ به‌ تلخ‌جانان‌؟</p>
<p class="bible"><sup>21&nbsp;</sup>  كه‌ انتظار موت‌ را می‌كشند و یافت‌ نمی‌شود، و برای‌آن‌ حفره‌ می‌زنند بیشتر از گنجها۔</p>
<p class="bible"><sup>22&nbsp;</sup>  كه‌ شادی‌ و ابتهاج‌ می‌نمایند و مسرور می‌شوند چون‌ قبر را می‌یابند؟</p>
<p class="bible"><sup>23&nbsp;</sup>  چرا نور داده‌ می‌شود به‌ كسی‌ كه‌ راهش‌ مستور است‌، كه‌ الوکیم اطرافش‌ را مستور ساخته‌ است‌؟</p>
<p class="bible"><sup>24&nbsp;</sup>  زیرا كه‌ ناله‌ من‌، پیش‌ از خوراكم‌ می‌آید و نعره‌ من‌، مثل‌ آب‌ ریخته‌ می‌شود۔</p>
<p class="bible"><sup>25&nbsp;</sup>  زیرا ترسی‌ كه‌ از آن‌ می‌ترسیدم‌، بر من‌ واقع‌ شد۔ و آنچه‌ از آن‌ بیم‌ داشتم‌ بر من‌ رسید۔</p>
<p class="bible"><sup>26&nbsp;</sup>  مطمئن‌ و آرام‌ نبودم‌ و راحت‌ نداشتم‌ و پریشانی‌ بر من‌ آمد۔»</p>
</div>
<a href="#fa/chapter/fa--book18--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 3</span>
<a href="#fa/chapter/fa--book18--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

