<a href="#fa/chapter/fa--book18--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ایوب 14</span>
<a href="#fa/chapter/fa--book18--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>  انسان‌ كه‌ از زن‌ زاییده‌ می‌شود،قلیل‌الایام‌ و پر از زحمات‌ است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  مثل‌ گُل‌ می‌روید و بریده‌ می‌شود، و مثل‌ سایه‌ می‌گریزد و نمی‌ماند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و آیا بر چنین‌ شخص‌ چشمان‌ خود را می‌گشایی‌ و مرا با خود به‌ محاكمه‌ می‌آوری‌؟</p>
<p class="bible"><sup>4&nbsp;</sup>  كیست‌ كه‌ چیز طاهر را از چیز نجس‌ بیرون‌ آورد؟ هیچكس‌ نیست‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  چونكه‌ روزهایش‌ مقدّر است‌ و شماره‌ ماههایش‌ نزد توست‌ و حدّی‌ از برایش‌ گذاشته‌ای‌ كه‌ از آن‌ تجاوز نتواند نمود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  از او رو بگردان‌ تا آرام‌ گیرد، و مثل‌ مزدور روزهای‌ خود را به‌ انجام‌ رساند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  «زیرا برای‌ درخت‌ امیدی‌ است‌ كه‌ اگر بریده‌ شود باز خواهد رویید، و رمونهایش‌ نابود نخواهد شد،</p>
<p class="bible"><sup>8&nbsp;</sup>  اگر چه‌ ریشه‌اش‌ در زمین‌ كهنه‌ شود، و تنه‌ آن‌ در خاك‌ بمیرد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لیكن‌ از بوی‌ آب‌، رمونه‌ می‌كند و مثل‌ نهال‌ نو، شاخه‌ها می‌آورد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  امّا مرد می‌میرد و فاسد می‌شود؛ و آدمی‌ چون‌ جان‌ را سپارد كجا است‌؟</p>
<p class="bible"><sup>11&nbsp;</sup>  چنانكه‌ آبها از دریا زایل‌ می‌شود، و نهرها ضایع‌ و خشك‌ می‌گردد،</p>
<p class="bible"><sup>12&nbsp;</sup>  همچنین‌ انسان‌ می‌خوابد و برنمی‌خیزد، تا نیست‌ شدنِ آسمانها بیدار نخواهند شد و از خواب‌ خود برانگیخته‌ نخواهند گردید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  كاش‌كه‌ مرا در هاویه‌ پنهان‌ كنی‌؛ و تا غضبت‌ فرو نشیند، مرا مستور سازی‌؛ و برایم‌ زمانی‌ تعیین‌ نمایی‌ تا مرا به‌ یاد آوری‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اگر مرد بمیرد بار دیگر زنده‌ شود؟ در تمامی‌ روزهای‌ مجاهده‌ خود انتظار خواهم‌ كشید، تا وقت‌ تبدیل‌ من‌ برسد۔</p>
<p class="note">به عبارت دیگر ، همانطور که دیوید در مزمور 2:12 می گوید ، او گناهکار از رحم مادرش بود۔ به مزمور 2:23 مراجعه کنید۔ او در مورد گناه ذاتی که باید آفرینش جدید احیا شود صحبت می کند (یوحنا 1: 1) که توسط همه پیروان واقعی آفرینش مدرن تاتراژراماتون و به ویژه اعمال 2: 1 دنبال می شود۔ 19 مهمترین نمونه در زندگی آزار و شکنجه شائول۔ 2 پادشاهان 2: 1 را ببینید که در آن آمده است که وقتی او رفت و هفت بار در اردن فرود آمد ، طبق حکیم و بدن او مانند یک نوزاد تازه متولد شد و پاک بود۔ در اینجا می بینیم که خداوند ما را به عنوان یک عضو مدرن از ملت نجات یافته استقبال می کند ، زیرا چیزهای قدیمی از بین رفته اند و شما بر اثر جذام مرده اید و دوباره با رسول عیسی مسیح به دنیا آمده اید ۔ ، دفن خلقت مدرن در آب غسل مرگ (رومیان 5: 1)۔ این یک مرگ نوشابه مدرن را ایجاد کرده است که منجر به تحویل تتراجراماتون اگر خدا بخواهد می تواند پوست قدیمی شما را تمیز کند و در سوره 19:14 ذکر شده است زیرا می توانید ایجاد کنید:خلق لمدر واقع ، خداوند آسمانها و زمین را بر حقیقت آفرید ، اما همه سرمایه های مالی مدرن است ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  تو ندا خواهی‌ كرد و من‌ جواب‌ خواهم‌ داد، و به‌ صنعت‌ دست‌ خود مشتاق‌ خواهی‌ شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  امّا الا´ن‌ قدمهای‌ مرا می‌شماری‌؛ و آیا برگناه‌ من‌ پاسبانی‌ نمی‌كنی‌؟</p>
<p class="bible"><sup>17&nbsp;</sup>  معصیت‌ من‌ در كیسه‌ مختوم‌ است‌، و خطای‌ مرا مسدود ساخته‌ای‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  به‌ درستی‌ كوهی‌ كه‌ می‌افتد فانی‌ می‌شود و صخره‌ از مكانش‌ منتقل‌ می‌گردد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  آب‌ سنگها را می‌ساید، و سیلهایش‌ خاك‌ زمین‌ را می‌برد۔ همچنین‌ امید انسان‌ را تلف‌ می‌كنی‌؛</p>
<p class="bible"><sup>20&nbsp;</sup>  بر او تا به‌ ابد غلبه‌ می‌كنی‌، پس‌ می‌رود۔ روی‌ او را تغییر می‌دهی‌ و او را رها می‌كنی‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پسرانش‌ به‌ عزّت‌ می‌رسند و او نمی‌داند۔ یا به‌ ذلّت‌ می‌افتند و ایشان‌ را به‌ نظر نمی‌آورد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  برای‌ خودش‌ فقط‌ جسد او از درد بی‌تاب‌ می‌شود، و برای‌ خودش‌ جان‌ او ماتم‌ می‌گیرد۔»</p>
</div>
<a href="#fa/chapter/fa--book18--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ایّوب<bdo> 14</span>
<a href="#fa/chapter/fa--book18--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

