<a href="#urdu/chapter/book12--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 11</span>
<a href="#urdu/chapter/book12--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>جب اخزیاہ کی ماں عتلیاہ نے دیکھا کہ اُس کا بیٹا مر گیا ہے اُس نے اُٹھ کر بادشاہ کی ساری نسل کو نابود کیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> پر یورام بادشاہ کی بیٹی یہوسبع نے جو اخزیاہ کی بہن تھی اخزیاہ کے بیٹے یو آس کو لیا اور اُسے اُن شہزادوں سے جو قتل ہوئے چُپکے سے جُدا کیا اور اُسے اُسکی دوا سمیت بستروں کی کوٹھری میں کر دیا اور اُنہوں نے اُسے عتلیاہ سے چھپائے رکھا ۔ وہ مارا نہ گیا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور وہ اُسکے ساتھ خداوند کے گھر میں چھ برس تک چھپا رہا اور عتلیاہ مُلک میں سلطنت کرتی رہی ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور ساتویں برس میں یہویدع نے کاریوں اور پہرے والوں کے سَو سَو کے سرداروں کو بُلا بھیجا اور اُنکو تتراجراماتون کے گھر میں اپنے پاس لا کر اُن سے عہد و پیمان کیا اور تتراجراماتون کے گھر میں اُنکو قسم کھلائی اور بادشاہ کے بیٹے کو اُنکو دکھایا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُس نےاُنکو یہ حکم دیا کہ تُم یہ کام کرنا کہ تُم جو سبت کو یہاں آتے ہو سو تُم میں سے ایک تہائی آدمی بادشاہ کے قصر کے پہرے پر رہیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور ایک تہائی صور نا م پھاٹک پر رہیں اور ایک تہائی اُس پھاٹک پر ہوں جو پہرے والوں کے پیچے ہے ۔ یوں تُم محل کی نگہبانی کرنا اور لوگوں کو روکے رہنا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تمہارے دو جتھے یعنی سب جو سبت کے دن باہر نکلتے ہیں وہ بادشاہ کے آس پاس ہو کرتتراجراماتون کے گھر کی نگہبانی کریں</p>
<p class="bible"><sup>8&nbsp;</sup> اور تُم اپنے اپنے ہتھیارہاتھ میں لیے ہوئے بادشاہ کو چاروں طرف سے گھیرے رہنا اور جو کوئی صفوں کے اندر چلا آئے وہ قتل کر دیا جائے اور تُم بادشاہ کے باہر جاتے اور اندر آتے وقت اُسکے ساتھ ساتھ رہنا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> چنانچہ سَوسَو کے سرداروں نے جیسا یہویدع کاہن نے اُنکو حکم دیا تھا ویسا ہی سب کچھ کیا اور اُن میں سے ہر ایک نے اپنے آدمیوں کو جنکی سبت کے دن اندر آنے کی باری تھی مع اُن لوگوں کے جنکی سبت کے دن باہر نکلنے کی باری تھی لیا اور یہویدع کاہن کے پاس آئے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور کاہن نے داود بادشاہ کی برچھیاں اور سپریں جو تتراجراماتون کے گھر میں تھیں سَو سَو کے سرداروں کو دیں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور پہرے والے اپنے اپنے ہتھیار ہاتھ میں لیے ہوئے ہیکل کے دہنے پہلو سے لیکر بائیں پہلو تک مذبح اور ہیکل کے برابر برابر بادشاہ کے گِردا گِرد کھڑے ہو گئے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> پھر اُس نے شہزادہ کو باہر لا کر اُس پر تاج رکھا اور شہادت نامہ اُسے دیا اور اُنہوں نے تالیاں بجائیں اور کہا بادشاہ جیتا رہے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> جب عتلیاہ نے پہرے والوں اور لوگوں کا غُل سُنا تو وہ اُن لوگوں کے پاس تتراجراماتون کی ہیکل میں گئی۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور دیکھا کہ بادشاہ دستور کے مطابق ستون کے قریب کھڑا ہے اور اُسکے پاس ہی سردار اور نرسنگے ہیں اور مملکت کے سب لوگ خُوش ہیں اور نرسنگے پھونک رہے ہیں۔ تب عتلیاہ نے اپنے کپڑے پھاڑے اور چِلائی غدر ہے غدر!۔</p>
<p class="bible"><sup>15&nbsp;</sup> تب یہویدع کاہن نے سَو سَو کے سرداروں کو جو لشکر کے اوپر تھے یہ حکم دیا کہ اُسکو صفوں کے بیچ کر کے باہر نکال لے جاو اور جو کوئی اُسکے پیچھے چلے اُسکو تلوار سے قتل کر دو کیونکہ کاہن نے کہا کہ وہ خداوند کے گھر کے اندر قتل نہ کی جائے۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب اُنہوں نے اُس کے لیے راستہ چھوڑ دیا اور وہ اُس راہ سے گئی جس سے گھوڑے بادشاہ کے قصر میں داخل ہوتے تھے اور وہیں قتل ہوئی۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور یہویدع نے تتراجراماتون کے اور بادشاہ اور لوگوں کے درمیان ایک عہد باندھا تاکہ وہ تتراجراماتون کے لوگ ہوں اور بادشاہ اور لوگوں کے درمیان بھی عہد باندھا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور مملکت کے سب لوگ بعل کے پُجاری متان کو مذبحوں کے سامنے قتل کیا اور کاہن نے تتراجراماتون کے گھر کے لیے سرداروں کو مُقرر کیا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اُس نے سَو سَو کے سرداروں اور کاریوں اور پہرے والوں اور اہلِ مملکت کو لیا اور وہ بادشاہ کو تتراجراماتون کے گھر سے اُتار لائے اور پہرے والوں کے پھاٹک کی راہ سے بادشاہ کے قصر میں آئے اور اُس نے بادشاہوں کے تخت پر جُلوس فرمایا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور مملکت کے سب لوگ خُوش ہوئے اور شہر میں امن ہو گیا اور اُنہوں نے عتلیاہ کو بادشاہ کے قصر کے پاس تلوار سے قتل کیا ۔</p>
<p class="bible"><sup>21&nbsp;</sup>اور جب یہوآس سلطنت کرنے لگا تو سات برس کا تھا</p>
</div>
<a href="#urdu/chapter/book12--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 11</span>
<a href="#urdu/chapter/book12--chapter12.txt"><span class="icon icon-forward"></span></a></p>
