<p><a href="#id/chapter/id--book2--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Keluaran 11</span>
<a href="#id/chapter/id--book2--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Berfirmanlah TETRAGRAMMATON kepada Musa: "Aku akan mendatangkan satu tulah lagi atas Firaun dan atas Mesir, sesudah itu ia akan membiarkan kamu pergi dari sini; apabila ia membiarkan kamu pergi, ia akan benar-benar mengusir kamu dari sini.</p>
<p class="bible"><sup>2</sup>Baiklah katakan kepada bangsa itu, supaya setiap laki-laki meminta barang-barang emas dan perak kepada tetangganya dan setiap perempuan kepada tetangganya pula."</p>
<p class="bible"><sup>3</sup>Lalu TETRAGRAMMATON membuat orang Mesir bermurah hati terhadap bangsa itu; lagipula Musa adalah seorang yang sangat terpandang di tanah Mesir, di mata pegawai-pegawai Firaun dan di mata rakyat.</p>
<p class="bible"><sup>4</sup>Berkatalah Musa: "Beginilah firman TETRAGRAMMATON: Pada waktu tengah malam Aku akan berjalan dari tengah-tengah Mesir.</p>
<p class="bible"><sup>5</sup>Maka tiap-tiap anak sulung di tanah Mesir akan mati, dari anak sulung Firaun yang duduk di takhtanya sampai kepada anak sulung budak perempuan yang menghadapi batu kilangan, juga segala anak sulung hewan.</p>
<p class="bible"><sup>6</sup>Dan seruan yang hebat akan terjadi di seluruh tanah Mesir, seperti yang belum pernah terjadi dan seperti yang tidak akan ada lagi.</p>
<p class="bible"><sup>7</sup>Tetapi kepada siapa juga dari orang Israel, seekor anjingpun tidak akan berani menggonggong, baik kepada manusia maupun kepada binatang, supaya kamu mengetahui, bahwa TETRAGRAMMATON membuat perbedaan antara orang Mesir dan orang Israel.</p>
<p class="bible"><sup>8</sup>Dan semua pegawaimu ini akan datang kepadaku dan sujud kepadaku serta berkata: Keluarlah, engkau dan seluruh rakyat yang mengikut engkau; sesudah itu aku akan keluar." Lalu Musa meninggalkan Firaun dengan marah yang bernyala-nyala.</p>
<p class="bible"><sup>9</sup>Berfirmanlah TETRAGRAMMATON kepada Musa: "Firaun tidak akan mendengarkan kamu, supaya mujizat-mujizat yang Kubuat bertambah banyak di tanah Mesir."</p>
<p class="bible"><sup>10</sup>Musa dan Harun telah melakukan segala mujizat ini di depan Firaun. Tetapi TETRAGRAMMATON mengeraskan hati Firaun, sehingga tidak membiarkan orang Israel pergi dari negerinya.</p>
</div>
<p><a href="#id/chapter/id--book2--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Keluaran 11</span>
<a href="#id/chapter/id--book2--chapter12.txt"><span class="icon icon-forward"></span></a></p>
