<a href="#fa/chapter/fa--book52--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول تسالونیکیان 3</span>
<a href="#fa/chapter/fa--book52--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس چون دیگر شکیبایی نداشتیم، رضا بدین دادیم که ما را در اَتِینا تنها واگذارند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و تیموتاؤس را که برادر ما و خادم الوکیم در انجیل مسیح است، فرستادیم تا شما را استوار سازد و در خصوص ایمانتان شما را نصیحت کند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  تا هیچ‌کس از این مصائب متزلزل نشود، زیرا خود می‌دانید که برای همین مقرّر شده‌ایم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا هنگامی که نزد شما بودیم، شما را پیش خبر دادیم که می‌باید زحمت بکشیم، چنانکه واقع شد و می‌دانید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لهذا من نیز چون دیگر شکیبایی نداشتم، فرستادم تا ایمان شما را تحقیق کنم مبادا که آن تجربه‌کننده، شما را تجربه کرده باشد و محنت ما باطل گردد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  امّا الحال چون تیموتاؤس از نزد شما به ما رسید و مژدهٔ ایمان و محبّت شما را به ما رسانید و اینکه شما پیوسته ما را نیکو یاد می‌کنید و مشتاق ملاقات ما می‌باشید، چنانکه ما نیز شایق شما هستیم،</p>
<p class="bible"><sup>7&nbsp;</sup>  لهذا ای برادران، در همهٔ ضیق و مصیبتی که داریم، از شما به‌سبب ایمانتان تسلّی یافتیم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  چونکه الآن زیست می‌کنیم، اگر شما در ھادون استوار هستید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا چه شکرگزاری به الوکیم توانیم نمود به‌سبب این همه خوشی که به حضور الوکیم دربارهٔ شما داریم؛</p>
<p class="bible"><sup>10&nbsp;</sup>  که شبانه‌روز بی‌شمار دعا می‌کنیم تا شما را روبرو ملاقات کنیم و نقص ایمان شما را به کمال رسانیم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  امّا خود الوکیم، یعنی پدر ما و ھادون ما عیسیٰ المسیحﷺ راه ما را به سوی شما راست بیاورد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و ھادون شما را نمّو دهد و در محبّت با یکدیگر و با همه افزونی بخشد، چنانکه ما شما را محبّت می‌نماییم،</p>
<p class="bible"><sup>13&nbsp;</sup>  تا دلهای شما را استوار سازد، بی‌عیب در قدّوسیّت، به حضور الوکیم و پدر ما در هنگام ظهور ھادون ما عیسیٰ المسیحﷺ، با جمیع مقدّسین خود۔</p>
</div>
<a href="#fa/chapter/fa--book52--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">  تھِسلُنیکیوں ۱<bdo> 3</span>
<a href="#fa/chapter/fa--book52--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

