<a href="#fa/chapter/fa--book1--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 30</span>
<a href="#fa/chapter/fa--book1--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> واما راحیل‌، چون‌ دید كه‌ برای‌یعقوب‌، اولادی‌ نزایید، راحیل‌ بر خواهر خود حسد برد۔ و به‌ یعقوب‌ گفت‌: «پسران‌ به‌ من‌ بده‌ والاّ می‌میرم‌۔»</p>
<p class="bible"><sup>2&nbsp;</sup>  آنگاه‌ غضب‌ یعقوب‌ بر راحیل‌ افروخته‌ شد و گفت‌: «مگر من‌ به‌ جای‌ الوکیمهستم‌ كه‌ بار رحم‌ را از تو باز داشته‌ است‌؟»</p>
<p class="bible"><sup>3&nbsp;</sup>  گفت‌: «اینك‌ كنیز من‌، بلهه‌! بدو درآ تا بر زانویم‌ بزاید، و من‌ نیز از او اولاد بیابم‌۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ كنیز خود، بلهه‌ را به‌ یعقوب‌ به‌ زنی‌ داد۔ و او به‌ وی‌ درآمد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و بلهه‌ آبستن‌ شده‌، پسری‌ برای‌ یعقوب‌ زایید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و راحیل‌ گفت‌: «الوکیم مرا داوری‌ كرده‌ است‌، و آواز مرا نیز شنیده‌، و پسری‌ به‌ من‌ عطا فرموده‌ است‌۔» پس‌ او را دان‌ نام‌ نهاد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و بلهه‌، كنیز راحیل‌، باز حامله‌ شده‌، پسر دومین‌ برای‌ یعقوب‌ زایید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و راحیل‌ گفت‌: «به‌ كُشتیهای‌ الوکیم با خواهر خود كشتی‌ گرفتم‌ و غالب‌ آمدم‌۔» و او را نفتالی‌ نام‌ نهاد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و اما لیه‌ چون‌ دید كه‌ از زاییدن‌ باز مانده‌ بود، كنیز خود زلفه‌ را برداشته‌، او را به‌ یعقوب‌ به‌ زنی‌ داد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و زلفه‌، كنیز لیه‌، برای‌ یعقوب‌ پسری‌ زایید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و لیه‌ گفت‌: «به‌ سعادت‌!» پس‌ او را جاد نامید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و زلفه‌، كنیز لیه‌، پسر دومین‌ برای‌ یعقوب‌ زایید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و لیه‌ گفت‌: «به‌ خوشحالی‌ من‌! زیرا كه‌ دختران‌، مرا خوشحال‌ خواهند خواند۔» و او را اشیر نام‌ نهاد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و در ایام‌ درو گندم‌، رؤبین‌ رفت‌ و مهرگیاهها در صحرا یافت‌ و آنها را نزد مادر خود لیه‌، آورد۔ پس‌ راحیل‌ به‌ لیه‌ گفت‌: «از مهرگیاههای‌ پسر خود به‌ من‌ بده‌۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  وی‌ را گفت‌: «آیا كم‌ است‌ كه‌ شوهر مرا گرفتی‌ و مهر گیاه‌ پسر مرا نیز می‌خواهی‌ بگیری‌؟» راحیل‌ گفت‌: «امشب‌ به‌ عوض‌ مهر گیاه‌ پسرت‌، با تو بخوابد۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  و وقت‌ عصر، چون‌ یعقوب‌ از صحرا می‌آمد، لیه‌ به‌ استقبال‌ وی‌ بیرون‌ شده‌، گفت‌: «به‌ من‌ درآ، زیرا كه‌ تو را به‌ مهرگیاهِ پسر خود اجیر كردم‌۔» پس‌ آنشب‌ با وی‌ همخواب‌ شد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و الوکیم، لیه‌ را مستجاب‌ فرمود كه‌ آبستن‌ شده‌، پسر پنجمین‌ برای‌ یعقوب‌ زایید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و لیه‌ گفت‌: «الوکیم اجرت‌ به‌ من‌ داده‌ است‌، زیرا كنیز خود را به‌ شوهر خود دادم‌۔» و اورا یساكار نام‌ نهاد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و بار دیگر لیه‌ حامله‌ شده‌، پسر ششمین‌ برای‌ یعقوب‌ زایید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و لیه‌ گفت‌: «الوکیم عطای‌ نیكو به‌ من‌ داده‌ است‌۔ اكنون‌ شوهرم‌ با من‌ زیست‌ خواهد كرد، زیرا كه‌ شش‌ پسر برای‌ او زاییدم‌۔» پس‌ او را زبولون‌ نامید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و بعد از آن‌ دختری‌ زایید، و او را دینه‌ نام‌ نهاد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ الوکیم راحیل‌ را بیاد آورد، و دعای‌ او را اجابت‌ فرموده‌، الوکیم رحم‌ او را گشود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و آبستن‌ شده‌، پسری‌ بزاد و گفت‌: «الوکیم ننگ‌ مرا برداشته‌ است‌۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  و او را یوسف‌ نامیده‌، گفت‌: « تتراجراماتون پسری‌ دیگر برای‌ من‌ مزید خواهد كرد۔ »</p>
<p class="bible"><sup>25&nbsp;</sup>  و واقع‌ شد كه‌ چون‌ راحیل‌، یوسف‌ را زایید، یعقوب‌ به‌ لابان‌ گفت‌: «مرا مرخص‌ كن‌ تا به‌ مكان‌ و وطن‌ خویش‌ بروم‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  زنان‌ و فرزندان‌ مرا كه‌ برای‌ ایشـان‌ تو را خدمت‌ كرده‌ام‌ به‌ من‌ واگذار تا بروم‌ زیرا خدمتی‌ كه‌ به‌ تو كردم‌، تو می‌دانی‌۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  لابان‌ وی‌ را گفت‌: «كاش‌ كه‌ منظور نظر تو باشم‌، زیرا تَفَأُّلاً یافته‌ام‌ كه‌ بخاطر تو، تتراجراماتون مرا بركت‌ داده‌ است‌۔»</p>
<p class="bible"><sup>28&nbsp;</sup>  و گفت‌: «اجرت‌ خود را بر من‌ معین‌ كن‌ تا آن‌ را به‌ تو دهم‌۔»</p>
<p class="bible"><sup>29&nbsp;</sup>  وی‌ را گفت‌: «خدمتی‌ كه‌ به‌ تو كرده‌ام‌، خود می‌دانی‌، و مواشی‌ات‌ چگونه‌ نزد من‌ بود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  زیرا قبل‌ از آمدن‌ من‌، مال‌ تو قلیل‌ بود، و به‌ نهایت‌ زیاد شد، و بعد از آمدن‌ من‌، تتراجراماتون تو را بركت‌ داده‌ است‌۔ و اكنون‌ من‌ نیز تدارك‌ خانۀ خود را كی‌ ببینم‌؟»</p>
<p class="bible"><sup>31&nbsp;</sup>  گفت‌: «پس‌ تو را چه‌ بدهم‌؟» یعقوب‌ گفت‌: «چیزی‌ به‌ من‌ مده‌، اگر این‌ كار را برای‌ من‌ بكنی‌، بار دیگر شبانی‌ و پاسبانی‌ گلۀ تو را خواهم‌ نمود۔</p>
<p class="bible"><sup>32&nbsp;</sup>  امروز در تمامی‌ گلۀ تو گردش‌ می‌كنم‌، و هر میش‌ پیسه‌ و ابلق‌ و هر میش‌ سیاه‌ را از میان‌گوسفندان‌، و ابلق‌ها و پیسه‌ها را از بزها، جدا می‌سازم‌، و آن‌، اجرت‌ من‌ خواهد بود۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و در آینده‌ عدالت‌ من‌، بر من‌ شهادت‌ خواهد داد، وقتی‌ كه‌ بیایی‌ تا اجرت‌ مرا پیش‌ خود ببینی‌، آنچه‌ از بزها، پیسه‌ و ابلق‌، و آنچه‌ از گوسفندان‌، سیاه‌ نباشد، نزد من‌ به‌ دزدی‌ شمرده‌ شود۔»</p>
<p class="bible"><sup>34&nbsp;</sup>  لابان‌ گفت‌: «اینك‌ موافق‌ سخن‌ تو باشد۔»</p>
<p class="bible"><sup>35&nbsp;</sup>  و در همان‌ روز، بزهای‌ نرینۀ مُخَطّط‌ و ابلق‌، و همۀ ماده‌ بزهای‌ پیسه‌ و ابلق‌، یعنی‌ هر چه‌ سفیدی‌ در آن‌ بود، و همۀ گوسفندان‌ سیاه‌ را جدا كرده‌، به‌ دست‌ پسران‌ خود سپرد۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و در میان‌ خود و یعقوب‌، سه‌ روز راه‌، مسافت‌ گذارد۔ و یعقوب‌ باقی‌ گلۀ لابان‌ را شبانی‌ كرد۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و یعقوب‌ چوبهای‌ تر و تازه‌ از درخت‌ كبوده‌ و بادام‌ و چنار برای‌ خود گرفت‌، و خط‌های‌ سفید در آنها كشید، و سفیدی‌ را كه‌ در چوبها بود، ظاهر كرد۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و وقتی‌ كه‌ گله‌ها، برای‌ آب‌ خوردن‌ می‌آمدند، آن‌ چوبهایی‌ را كه‌ خراشیده‌ بود، در حوضها و آبخورها پیش‌ گله‌ها می‌نهاد، تا چون‌ برای‌ نوشیدن‌ بیایند، حمل‌ بگیرند۔</p>
<p class="bible"><sup>39&nbsp;</sup>  پس‌ گله‌ها پیش‌ چوبها بارآور می‌شدند، و بزهای‌ مخطّط‌ و پیسه‌ و ابلق‌ می‌زاییدند۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و یعقوب‌، بزها را جدا كرد، و روی‌ گله‌ها را بسوی‌ هر مخطّط‌ و سیاه‌ در گلۀ لابان‌ واداشت‌، و گله‌های‌ خود را جدا كرد و با گلۀ لابان‌ نگذاشت‌۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و هرگاه‌ حیوان‌های‌ تنومند حمل‌ می‌گرفتند، یعقوب‌ چوبها را پیش‌ آنها در آبخورها می‌نهاد، تا در میان‌ چوبها حمل‌ گیرند۔</p>
<p class="bible"><sup>42&nbsp;</sup>  و هر گاه‌ حیوانات‌ ضعیف‌ بودند، آنها را نمی‌گذاشت‌، پس‌ ضعیف‌ها از آن‌ لابان‌، و تنومندها از آن‌ یعقوب‌ شدند۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و آن‌ مرد بسیار ترقی‌ نمود، و گله‌های‌ بسیار و كنیزان‌ و غلامان‌ و شتران‌ و حماران‌ بهم‌ رسانید۔</p>
</div>
<a href="#fa/chapter/fa--book1--chapter29.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 30</span>
<a href="#fa/chapter/fa--book1--chapter31.txt"><span class="icon icon-forward-rtl"></span></a></p>

