<a href="#urdu/chapter/book11--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 21</span>
<a href="#urdu/chapter/book11--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِن باتوں کے بعد ایسا ہوا کہ یزرعیلی نبوت کے پاس یزرعیل میں ایک تاکستان تھا جو سامریہ کے بادشاہ اخی اب کے محل سے لگا ہوا تھا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> سو اخی اب نے نبوت سے کہا کہ اپنا تاکستان مجھ کو دے دے تاکہ میں اُسے ترکاری کا باغ بناوں کیونکہ وہ میرے گھر سے لگا ہوا ہے اور میں اُس کے بدلے تُجھ کو اُس سے بہتر تاکستان دونگا یا اگر تُجھے مناسب معلوم ہو تو میں تُجھ کو اُس کی قیمت نقد دے دونگا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> نبوت نے اخی اب سے کہا تتراجراماتون مجھ سے ایسا نہ کرایے کہ میں تُجھ کو اپنے باپ دادا کی میراث دے دوں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> او ر اخی اب اُس بات کے سبب سے جو یزرعیلی نبوت نے اُس سے کہی اداس اور ناخوش ہو کر اپنے گھر میں آیا کیونکہ اُس نے کہا تھا میں تُجھ کو اپنے باپ دادا کی میراث نہیں دونگا سو اُس نے اپنے بستر پر لیٹ کر اپنا منہ پھیر لیا اور کھانا چھوڑ دیا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب اُس کی بیوی ایزبل اُس کے پاس آکر اُس سے کہنے لگی تیرا جی ایسا کیوں اداس ہے کہ تُو روٹی نہیں کھاتا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُس نے اُس سے کہا اِس لیے کہ میں نے یزرعیلی نبوت سے بات چیت کی اور اُس سے کہا کہ تُو اپنا تاکستان قیمت لے کر مجھے دے دے یا اگر تو چاہے تو میں اُس کےبدلے دوسرا تاکستان تُجھے دے دونگا ، لیکن اُس نے جواب دیا میں تُجھ کو اپنا تاکستان نہیں دونگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُس کی بیوی ایزبل نے اُس سے کہا اسرائیل کی بادشاہی پر یہی تیری حکومت ہے ؟ اُٹھ روٹی کھا اور اپنا دل بہلا یزرعیلی نبوت کا تاکستان میں تُجھ کو دونگی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> سو اُس نے اخی اب کے نام سے خط لکھے اور اُن پر اُس کی مہر لگائی اور اُن کو اُن بزرگوں اور امیروں کے پاس جو نبوت کے شہر میں تھے اور اُسی کے پڑوس میں رہتے تھے بھیج دیا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُس نے اُن خطوں میں یہ لکھا کہ روزہ کی منادی کرا کے نبوت کو لوگوں میں اونچی جگہ پر بیٹھا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> "> اور دو آدمیوں کو جو شریر ہوں اُس کے سامنے کر دو کہ وہ اُس کے خلاف یہ گواہی دیں کہ تُو نے الوکیم پر اور بادشاہ پر لعنت کی پھر اُسے باہر لیجا کر سنگسار کرے تاکہ وہ مر جائے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> "> چنانچہ اُس کے شہر کے لوگوں یعنی بزرگوں اور امیروں نے جو اُس ک شہر میں رہتے تھے جیسا ایزبل نے اُن کو کہلا بھیجا ویسا ہی اُن خطوط کے مضمون کے مطابق جو اُس نے اُن کو بھیجے تھے کیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُنہوں نے روزہ کی منادی کرا کے نبوت کو لوگوں کے بیچ اونچی جگہ پر بٹھایا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور وہ دونوں آدمی جو شریر تھے آکر اُس کے آگے بیٹھ گئے اور اُن شریروں نے لوگوں کے سامنے اُس کے یعنی نبوت کے خلاف یہ گواہی دی کہ نبوت نےالوکیم پر اور بادشاہ پر لعنت کی ہے ۔ تب وہ اُسے شہر سے باہر نکال لے گئے اور اُس کو ایسا سنگسار کیا کہ وہ مر گیا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> پھر اُنہوں نے ایزبل کو کہلا بھیجا کہ نبوت سنگسار کر دیا گیا اور مر گیا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> جب ایزبل نے سُنا کہ نبوت سنگسار کر دیا گیااور مر گیا تو اُس نے اخی اب سے کہا اُٹھ اور یزرعیلی نبوت کے تاکستان پر قبضہ کر جسے اُس نے قیمت پر بھی تُجھے دینے سے انکار کیا ۔ کیونکہ نبوت جیتا نہیں بلکہ مر گیا ہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> جب اخی اب نے سنا کہ نبوت مر گیا ہے تو اخی اب اُٹھا تاکہ یزرعیلی نبوت کے تاکستان کو جا کر اُس پر قبضہ کرے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور تتراجراماتون کا یہ کلام ایلیاہ تشبی پر نازل ہوا کہ ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُٹھ اور شاہِ اسرائیل اخی اب سے جو سامریہ میں رہتا ہے مِلنے کو جا ۔ دیکھ وہ نبوت کے تاکستان میں ہے اور اُس پر قبضہ کرنے کو وہاں گیا ہے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> سو تُو اُس سے یہ کہنا کہ تتراجراماتون یوں فرماتا ہے کہ کیا تُو نے جان بھی لی اور قبضہ بھی کر لیا ؟ سو تُو اُس سے یہ کہنا کہ تتراجراماتون یوں فرماتا ہے کہ اُسی جگہ کُتوں نے نبوت کا لہو چاٹا کُتے تیرے لہو کو بھی چاٹیں گے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اخی اب نے ایلیاہ سے کہا اے میرے دُشمن کیا میں تُجھے مِل گیا ؟ اُس نے جواب دیا کہ تُو مُجھے مِل گیا اِس لیے کہ تُو نے تتراجراماتون کے حضور بدی کرنے کے لیے اپنے آپ کو بیچ ڈالا ہے !۔</p>
<p class="bible"><sup>21&nbsp;</sup> دیکھ میں تُجھ پر بلا نازل کرونگا اور تیری پوری صفائی کر دونگا اور اخی اب کی نسل کے ہر ایک لڑکے کو یعنی ہر ایک جو اسرائیل میں بند ہے اور اُسے جو آزادچھُوٹا ہوا ہے کاٹ ڈالونگا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور تیرے گھر کو نباط کے بیٹے یُربعام کے گھر اور اخیاہ کے بیٹے بعشا کے گھر کی مانند بنا دونگا اُس غصہ دلانے کے سبب سے جس سے تُو نے میرے غضب کو بھڑکایا اور اسرائیل سے گُناہ کرایا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور تتراجراماتون نے ایزبل کے حق میں بھی یہ فرمایا کہ یزرعیل کی فصیل کے پاس کُتے ایزبل کو کھائیں گے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اخی اب کا جو کوئی شہر میں مرے گا اُسے کُتے کھائیں گے اور جو میدان میں مرے گا اُسے ہوا کے پرندے چٹ کر جائیںگے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> ( کیونکہ اخی اب کی مانند کوئی نہیں ہوا تھا جس نے تتراجراماتون کے حضور بدی کرنے کے لیے اپنے آپ کو بیچ ڈالا تھا اور جسے اُس کی بیوی ایزبل اُبھارا کرتی تھی ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اُس نے نہایت نفرت انگیز کام یہ کیا کہ اموریوں کی طرح جس کو تتراجراماتون نے بنی اسرائیل کے ااگے سے نکال دیا تھا ) بُتوں کی ۔</p>
<p class="bible"><sup>27&nbsp;</sup> جب اخی اب نے یہ باتیں سُنیں تو اپنے کپڑے پھاڑے اور اپنے تن پر ٹاٹ ڈالا اور روزہ رکھا اور ٹاٹ ہی میں لیٹے اور دبے پاوں چلنے لگا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> تب تتراجراماتون کا یہ کلام ایلیاہ تشبی پر نازل ہوا کہ</p>
<p class="bible"><sup>29&nbsp;</sup> تُو دیکھتا ہے کہ اخی اب میرے حجور کیسا خاکسار بن گیا ہے ؟ پس چونکہ وہ میرے حضور خاکسار بن گیا ہے اِس لیے میں اُس کے ایام میں یہ بلا نازل نہیں کرونگا بلکہ اُس کے بیٹے کے ایام میں اُس کے گھرانے پر یہ بلا نازل کر دونگا ۔</p>
</div>
<a href="#urdu/chapter/book11--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 21</span>
<a href="#urdu/chapter/book11--chapter22.txt"><span class="icon icon-forward"></span></a></p>
