<a href="#urdu/chapter/book11--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 13</span>
<a href="#urdu/chapter/book11--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور دیکھو تتراجراماتون کے حُکم سے ایک مردِ الوکیم یہوداہ سے بیت ایل میں آیا اور یُربعام بخور جلانے کو مذبح کے پاس کھڑا تھا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور وہ تتراجراماتون کے حُکم سے مذبح کے خلاف چلا کر کہنے لگا اے مذبح ! اے مذبح ! تتراجراماتون یوں فرماتا ہے کہ دیکھ داود کے گھرانے سے ایک لڑکا بنام یوسیاہ پیدا ہو گا ۔ سو وہ اوُنچے مقاموں کے کاہنوں کی جو تُجھ پر بخور جلاتے ہیں تُجھ پر قُربانی کریگا اور وہ آدمیوں کی ہڈیاں تُجھ پر جلائیں گے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُس نے اُسی دن ایک نشان دیا اور کہا وہ نشان جو تتراجراماتون نے بتایا ہے یہ ہے کہ دیکھو مذبح پھٹ جائے گا اور وہ راکھ جو اُس پر ہے گِر جائے گی۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور ایسا ہُوا کہ جب بادشاہ نے اُس مردِ الوکیم کا کلام جو اُس نے بیت ایل میں مذبح کے خلاف چِلا کر کہا تھا سُنا تو یُربعام نے مذبح پر سے اپنا ہاتھ لمبا کیا اور کہا کہ اُسے پکڑ لو اور اُسکا وہ ہاتھ جو اُس نے اُسکی طرف بڑھایا تھا خپشک ہو گیا ایسا کہ وہ اُسے پھر اپنی طرف کھینچ نہ سکا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُس نشان کے مُطابق جو اُس مردِ الوکیم نے تتراجراماتون کے حکم سے دیا تھا وہ مذبح بھی پھٹ گیا اور راکھ مذبح پر سے گِر گئی۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب بادشاہ نے اُس مردِ الوکیم سے کہا کہ اب الوکیمند اپنے الوکیم سے التجا کر اور میرے لیے دعا کر تاکہ میرا ہاتھ میرے لیے پھر بحال ہو جائے ۔ تب اُس مردِ الوکیم نے تتراجراماتون سے التجا کی اور بادشاہ کا ہاتھ اُس کے لیے بحا ل ہوا جیسا پہلے تھا ویسا ہی ہو گیا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور بادشاہ نے اُس مردِ الوکیم سے کہا کہ میرے ساتھ گھر چل اور تازہ دم ہو اور میں تُجھے انعام دونگا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُس مردِ الوکیم نے بادشاہ کو جواب دیا کہ اگر تُو اپنا آدھا گھر بھی مُجھے دے تو بھی میں تیرے ساتھ جانے کا نہیں اور نہ مَیں اِس جگہ کی روٹی کھاوں اور نہ پانی پیوں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیونکہ تتراجراماتون کا حکم مجھے تاکید کے ساتھ یہ ہوا ہے کہ تُو نہ روٹی کھانا نہ پانی پینا نہ اُس راہ سے لَوٹنا جس سے تُو جائے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> سو وہ دوسرے راستہ سے گیا اور جس راہ سے بیت ایل میں آیا تھا اُس نے نہ لوٹا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور بیت ایل میں ایک بُڈھا نبی رہتا تھا ۔ سو اُسکے بیٹوں میں سے ایک نے آکر وہ سب کام جو اُس مردِ الوکیم نے اُس روز بیت ایل میں کیے اُسے بتائے اور جو باتیں اُس نے بادشاہ سے کہی تھیں اُنکو بھی اپنے باپ ے بیان کیا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اُنکے باپ نے اُن سے کہا وہ کس راہ سے گیا ؟ اُس کے بیٹوں نے دیکھ لیا تھا کہ وہ مردِ الوکیم جو یہوداہ سے آیا تھا کس راہ سے گیا ہے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> سو اُس نے اپنے بیٹوں سے کہا میرے لیے گدھے پر زین کس دو ۔ پس اُنہوں نے اُس کے لیے گدھے پر زین کد دیا او وہ اُس پر سوار ہُوا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُس مردِ الوکیم کے پیچھے چلا اور اُسے بلوط کے ایک درخت کے نیچے بیٹھے پایا ۔ تب اُس نے اُس سے کہا کیا تُو وہی مردِ الوکیم ہے جو یہوداہ سے آیا تھا ؟ اُس نے کہا ہاں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> تب اُس نے اُس سے کہا میرے ساتھ گھر چل اور روٹی کھا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اُس نے کہا میں تیر ے ساتھ لَوٹ نہیں سکتا اور نہ تیرے گھر جا سکتا ہوں اور میں تیرے ساتھ اِس جگہ نہ روٹی کھاوں نہ پانی پیوں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> کیونکہ تتراجراماتون کا مُجھ کو یوں حُکم ہُوا ہے کہ تُو وہاں نہ روٹی کھانا نہ پانی پینا اور نہ اُس راستہ سے ہو کر لَوٹنا جس سے تُو جائے۔</p>
<p class="bible"><sup>18&nbsp;</sup> تب اُس نے اُس سے کہا مَیں بھی تیری طرح نبی ہوں اور تتراجراماتون کے حکم سے ایک فرشتہ نے مُجھ سے کہا کہ اُسے اپنے ساتھ اپنے گھر میں لَوٹا کر لے آ تاکہ وہ روٹی کھائے اور پانی پیے لیکن اُس نے اُس سے جھوٹ کہا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> سو وہ اُسکے ساتھ لَوٹ گیا اور ُس کے گھر میں روٹی کھائی اور پانی پیا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور جب وہ دسترخوان پر بیٹھے تھے تو تتراجراماتون کا کلام اُس نبی پر جو اُسے لَوٹا لایا تھا نازل ہوا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اُس نے اُس مردِ الوکیم سے جو یہوداہ سے آیا تھا چلا کر کہا تتراجراماتون یوں فرماتا ہے اِس لیے کہ تُو نے تتراجراماتون کے کلام سے نافرمانی کی اور اُس حکم کو نہیں مانا جو تتراجراماتون تیرے الوکیم نے تُجھے دیا تھا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> بلکہ تُو لَوٹ آیا اور تُو نے اُسی جگہ جسکی بابت تتراجراماتون نے تُجھے فرمایا تھا کہ نہ روٹی کھانا ن پانی پینا روٹی بھی کھائی اور پانی بھی پیا سو تیری لاش تیرے باپ دادا کی قبر تک نہیں پہنچے گی ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور جب وہ روٹی کھا چُکا اور پانی پی چُکا تو اُس نے اُس کے لیے یعنی اُس نبی کے لیے جسے وہ لَوٹا لایا تھا گدھے پر زین کس دیا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور جب وہ روانہ ہُوا تو راہ میں اُسے ایک شیر مِلا جس نے اُسے مار ڈالا سو اُس کی لاش راہ میں پڑی رہی اور گدھا اُس کے پس کھڑا رہا اور شیر بھی اُس کی لاش کے پاس کھڑا رہا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور لوگ اُدھر سے گذرے اور دیکھا کہ لاش راہ میں پڑی ہے تو شیر لاش کے پاس کھڑا ہے ۔ سو اُنہوں نے اُس شہر میں جہاں وہ بُڈھا نبی رہتا تھا یہ بتایا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور جب اُس نبی نے جو اُسے راہ سے لَوٹا لایا تھا یہ سُنا تو کہا یہ وہی مردِ الوکیم ہے جس نے تتراجراماتون کے کلام کی نافرمانی کی اِسی لیے تتراجراماتون نے اُسکو شیر کے حوالہ کر دیا اور اُس نے تتراجراماتون کے اُس سُخن کے مطابق جو اُس نے اُس سے کہا تھا اُسے پھاڑا اور مار ڈالا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> پھر اُس نے اپنے بیٹوں سے کہا کہ میرے لیے گدھے پر زین کس دو ۔ سو اُنہوں نے زین کس دیا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> تب وہ گیا اور اُس نے اُس کی لاش راہ میں پڑی ہوئی اور گدھے اور شیر کو لاچ کے پاس کھڑے پایا کیونکہ شیر نہ لاش کو کھایا اور نہ گدھے کو پھاڑا تھا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> سو اُس نبی نے اُس مدرِ الوکیم کی لاش اُٹھا کر اُسے گدھے پر رکھا اور لے آیا اور وہ بُڈھا نبی اُس پر ماتم کرنے اور اُسے دفن کرنے کو اپنے شہر میں آیا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور اُس نے اُسکی لاش کو اپنی قبر میں رکھا اور اُنہوں نے اُس پر ماتم کیا اور کہا ہائے میرے بھائی !۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور جب وہ اُسے دفن کر چُکا تو اُس نے اپنے بیٹوں سے کہا کہ جب میں مر جاوں تو مُجھ کو اُسی قبر میں دفن کرنا جس میں یہ مردِ الوکیم دفن ہوا ہے ۔ میری ہڈیاں اُسکی ہڈیوں کے برابر رکھنا ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اِس لیے کہ وہ بات جو اُس نے تتراجراماتون کے حکم سے بیت ایل کے مذبح کے خلاف اور اُن سب اونچے مقاموں کے گھروں کے خلاف جو سامریہ کے قصبوں میں ہیں کہی ہے ضرور پوری ہو گی ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اِس ماجرا کے بعد یُربعام اپنی بُری راہ سے باز نہ آیا بلکہ اُس نے عوام میں سے اونچے مقاموں کے کاہن ٹھہرائے ۔ جس کسی نے چاہا اُسے اُس نے مخصوص کیا تاکہ اونچے مقاموں کے لیے کاہن ہوں ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور یہ فعل یُربعام کے گھرانے کے لیے اُسے کاٹ ڈالنے اور اُسے روی زمین پر سے نیست و نابود کرنے کے لیے گناہ ٹھہرا۔</p>
</div>
<a href="#urdu/chapter/book11--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطِین 1<bdo> 13</span>
<a href="#urdu/chapter/book11--chapter14.txt"><span class="icon icon-forward"></span></a></p>
