<p><a href="#id/chapter/id--book24--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 21</span>
<a href="#id/chapter/id--book24--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Firman yang datang dari TETRAGRAMMATON kepada Yeremia, ketika raja Zedekia mengutus Pasyhur bin Malkia dan imam Zefanya bin Maaseya kepadanya dengan pesan:</p>
<p class="bible"><sup>2</sup>"Tanyakanlah kiranya petunjuk TETRAGRAMMATON untuk kami, sebab Nebukadnezar, raja Babel, memerangi kami! Barangkali TETRAGRAMMATON mau melakukan kepada kami tepat seperti perbuatan-perbuatan-Nya yang ajaib, sehingga Nebukadnezar mundur meninggalkan kami."</p>
<p class="bible"><sup>3</sup>Kata Yeremia kepada mereka: "Beginilah kamu katakan kepada Zedekia:</p>
<p class="bible"><sup>4</sup>Beginilah firman TETRAGRAMMATON, Elokim Israel: Sesungguhnya, Aku akan membalikkan senjata perang yang kamu pegang, yang kamu pakai berperang melawan raja Babel dan melawan orang-orang Kasdim yang mengepung kamu dari luar tembok; Aku akan mengumpulkannya ke dalam kota ini.</p>
<p class="bible"><sup>5</sup>Aku sendiri akan berperang melawan kamu dengan tangan yang teracung, dengan lengan yang kuat, dengan murka, dengan kehangatan amarah dan dengan kegusaran yang besar.</p>
<p class="bible"><sup>6</sup>Aku akan memukul penduduk kota ini, baik manusia maupun binatang; mereka akan mati oleh penyakit sampar yang hebat.</p>
<p class="bible"><sup>7</sup>Sesudah itu, demikianlah firman TETRAGRAMMATON, maka Zedekia, raja Yehuda, dan pegawai-pegawainya dan rakyat di kota ini, yang masih tinggal hidup dari penyakit sampar, dari pedang dan dari kelaparan, akan Kuserahkan ke dalam tangan Nebukadnezar, raja Babel, yaitu ke dalam tangan musuh mereka yang berusaha mencabut nyawa mereka; orang akan memukul mati mereka dengan mata pedang tanpa merasa sayang, tanpa belas kasihan dan tanpa ampun.</p>
<p class="bible"><sup>8</sup>Tetapi kepada bangsa ini haruslah kaukatakan: Beginilah firman TETRAGRAMMATON: Sesungguhnya, Aku menghadapkan kepada kamu jalan kehidupan dan jalan kematian.</p>
<p class="bible"><sup>9</sup>Siapa yang tinggal di kota ini akan mati karena pedang, karena kelaparan dan karena penyakit sampar; tetapi siapa yang keluar dari sini dan menyerahkan diri kepada orang-orang Kasdim yang mengepung kamu, ia akan tetap hidup; nyawanya akan menjadi jarahan baginya.</p>
<p class="bible"><sup>10</sup>Sebab Aku telah menentang kota ini untuk mendatangkan kecelakaan dan bukan untuk mendatangkan keberuntungannya, demikianlah firman TETRAGRAMMATON. Kota ini akan diserahkan ke dalam tangan raja Babel yang akan membakarnya habis dengan api."</p>
<p class="bible"><sup>11</sup>Kepada keluarga raja Yehuda. Dengarlah firman TETRAGRAMMATON:</p>
<p class="bible"><sup>12</sup>"Beginilah firman TETRAGRAMMATON, hai keturunan Daud: Jatuhkanlah hukum yang adil setiap pagi dan lepaskanlah dari tangan pemerasnya orang yang dirampas haknya, supaya kehangatan murka-Ku jangan menyambar seperti api dan menyala-nyala dengan tidak ada yang memadamkannya, oleh karena perbuatan-perbuatanmu yang jahat!</p>
<p class="bible"><sup>13</sup>Sesungguhnya, Aku akan menjadi lawanmu, hai kota yang di atas lembah, gunung batu di dataran, demikianlah firman TETRAGRAMMATON, hai kamu yang berkata: Siapakah yang berani turun kepada kami dan siapakah yang berani masuk ke tempat perteduhan kami?</p>
<p class="bible"><sup>14</sup>Aku akan melakukan pembalasan kepadamu sesuai dengan hasil perbuatanmu, demikianlah firman TETRAGRAMMATON. Aku akan menyalakan api di hutannya yang akan memakan habis segala sesuatu yang di sekitarnya."</p>
</div>
<p><a href="#id/chapter/id--book24--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 21</span>
<a href="#id/chapter/id--book24--chapter22.txt"><span class="icon icon-forward"></span></a></p>
