<p><a href="#id/chapter/id--book24--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 33</span>
<a href="#id/chapter/id--book24--chapter34.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Datanglah firman TETRAGRAMMATON untuk kedua kalinya kepada Yeremia, ketika ia masih terkurung di pelataran penjagaan itu, bunyinya:</p>
<p class="bible"><sup>2</sup>"Beginilah firman TETRAGRAMMATON, yang telah menjadikan bumi dengan membentuknya dan menegakkannya--TETRAGRAMMATON ialah nama-Nya--:</p>
<p class="bible"><sup>3</sup>Berserulah kepada-Ku, maka Aku akan menjawab engkau dan akan memberitahukan kepadamu hal-hal yang besar dan yang tidak terpahami, yakni hal-hal yang tidak kauketahui.</p>
<p class="bible"><sup>4</sup>Sebab beginilah firman TETRAGRAMMATON, Elokim Israel, mengenai rumah-rumah di kota ini dan mengenai gedung-gedung istana raja Yehuda yang dirobohkan untuk dipakai terhadap tembok-tembok pengepungan dan pedang:</p>
<p class="bible"><sup>5</sup>Orang akan masuk pertempuran melawan orang-orang Kasdim dan kota ini akan penuh dengan bangkai-bangkai manusia yang telah Kupukul mati karena murka-Ku dan kehangatan amarah-Ku, sebab Aku telah menyembunyikan wajah-Ku dari kota ini oleh karena segala kejahatan mereka.</p>
<p class="bible"><sup>6</sup>Sesungguhnya, Aku akan mendatangkan kepada mereka kesehatan dan kesembuhan, dan Aku akan menyembuhkan mereka dan akan menyingkapkan kepada mereka kesejahteraan dan keamanan yang berlimpah-limpah.</p>
<p class="bible"><sup>7</sup>Aku akan memulihkan keadaan Yehuda dan Israel dan akan membangun mereka seperti dahulu:</p>
<p class="bible"><sup>8</sup>Aku akan mentahirkan mereka dari segala kesalahan yang mereka lakukan dengan berdosa terhadap Aku, dan Aku akan mengampuni segala kesalahan yang mereka lakukan dengan berdosa dan dengan memberontak terhadap Aku.</p>
<p class="bible"><sup>9</sup>Dan kota ini akan menjadi pokok kegirangan: ternama, terpuji dan terhormat bagi-Ku di depan segala bangsa di bumi yang telah mendengar tentang segala kebajikan yang Kulakukan kepadanya; mereka akan terkejut dan gemetar karena segala kebajikan dan segala kesejahteraan yang Kulakukan kepadanya.</p>
<p class="bible"><sup>10</sup>Beginilah firman TETRAGRAMMATON: Di tempat ini, yang kamu katakan telah menjadi rerunTetragrammaton tanpa manusia dan tanpa hewan, di kota-kota Yehuda dan di jalan-jalan Yerusalem yang sunyi sepi itu tanpa manusia, tanpa penduduk dan tanpa hewan,</p>
<p class="bible"><sup>11</sup>akan terdengar lagi suara kegirangan dan suara sukacita, suara pengantin laki-laki dan suara pengantin perempuan, suara orang-orang yang mengatakan: Bersyukurlah kepada TETRAGRAMMATON semesta alam, sebab TETRAGRAMMATON itu baik, bahwasanya untuk selama-lamanya kasih setia-Nya!, sambil mempersembahkan korban syukur di rumah TETRAGRAMMATON. Sebab Aku akan memulihkan keadaan negeri ini seperti dahulu, firman TETRAGRAMMATON.</p>
<p class="bible"><sup>12</sup>Beginilah firman TETRAGRAMMATON semesta alam: Di daerah ini, yang sudah menjadi rerunTetragrammaton, tanpa manusia dan tanpa hewan, dan di segala kotanya akan ada lagi padang rumput bagi gembala-gembala yang membaringkan kambing domba di situ.</p>
<p class="bible"><sup>13</sup>Di kota-kota Pegunungan, di kota-kota Daerah Bukit, di kota-kota Tanah Negeb, di daerah Benyamin, di sekitar Yerusalem dan di kota-kota Yehuda, kambing domba akan lewat lagi dari bawah tangan orang yang menghitungnya, demikianlah firman TETRAGRAMMATON."</p>
<p class="bible"><sup>14</sup>"Sesungguhnya, waktunya akan datang, demikianlah firman TETRAGRAMMATON, bahwa Aku akan menepati janji yang telah Kukatakan kepada kaum Israel dan kaum Yehuda.</p>
<p class="bible"><sup>15</sup>Pada waktu itu dan pada masa itu Aku akan menumbuhkan Tunas keadilan bagi Daud. Ia akan melaksanakan keadilan dan kebenaran di negeri.</p>
<p class="bible"><sup>16</sup>Pada waktu itu Yehuda akan dibebaskan, dan Yerusalem akan hidup dengan tenteram. Dan dengan nama inilah mereka akan dipanggil: TETRAGRAMMATON keadilan kita!</p>
<p class="bible"><sup>17</sup>Sebab beginilah firman TETRAGRAMMATON: Keturunan Daud tidak akan terputus duduk di atas takhta kerajaan kaum Israel!</p>
<p class="bible"><sup>18</sup>Dan keturunan imam-imam orang Lewi tidak akan terputus mempersembahkan korban bakaran di hadapan-Ku dan membakar korban sajian dan mengorbankan korban sembelihan sepanjang masa."</p>
<p class="bible"><sup>19</sup>Firman TETRAGRAMMATON datang kepada Yeremia, bunyinya:</p>
<p class="bible"><sup>20</sup>"Beginilah firman TETRAGRAMMATON: Jika kamu dapat mengingkari perjanjian-Ku dengan siang dan perjanjian-Ku dengan malam, sehingga siang dan malam tidak datang lagi pada waktunya,</p>
<p class="bible"><sup>21</sup>maka juga perjanjian-Ku dengan hamba-Ku Daud dapat diingkari, sehingga ia tidak mempunyai anak lagi yang memerintah di atas takhtanya; begitu juga perjanjian-Ku dengan orang-orang Lewi, yakni imam-imam yang menjadi pelayan-Ku.</p>
<p class="bible"><sup>22</sup>Seperti tentara langit tidak terbilang dan seperti pasir laut tidak tertakar, demikianlah Aku akan membuat banyak keturunan hamba-Ku Daud dan orang-orang Lewi yang melayani Aku."</p>
<p class="bible"><sup>23</sup>Firman TETRAGRAMMATON datang kepada Yeremia, bunyinya:</p>
<p class="bible"><sup>24</sup>"Tidakkah kauperhatikan apa yang dikatakan orang-orang ini: Kedua kaum keluarga yang dipilih TETRAGRAMMATON itu telah ditolak-Nya? Dengan demikian mereka menghina umat-Ku, dianggapnya bukan suatu bangsa lagi.</p>
<p class="bible"><sup>25</sup>Beginilah firman TETRAGRAMMATON: Jika Aku tidak menetapkan perjanjian-Ku dengan siang dan malam dan aturan langit dan bumi,</p>
<p class="bible"><sup>26</sup>maka juga Aku pasti akan menolak keturunan Yakub dan hamba-Ku Daud, sehingga berhenti mengangkat dari keturunannya orang-orang yang memerintah atas keturunan Abraham, Ishak dan Yakub. Sebab Aku akan memulihkan keadaan mereka dan menyayangi mereka."</p>
</div>
<p><a href="#id/chapter/id--book24--chapter32.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 33</span>
<a href="#id/chapter/id--book24--chapter34.txt"><span class="icon icon-forward"></span></a></p>
