<span class="bible_book_rtl">حزقیال 1</span>
<a href="#fa/chapter/fa--book26--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ودر روز پنجم‌ ماه‌ چهارم‌ سال‌ سی‌ام‌، چون‌من‌ در میان‌ اسیران‌ نزد نهر خابور بودم‌، واقع‌ شد كه‌ آسمان‌ گشوده‌ گردید و رؤیاهای‌ خدا را دیدم‌.</p>
<p class="bible"><sup>2&nbsp;</sup>  در پنجم‌ آن‌ ماه‌ كه‌ سال‌ پنجم‌ اسیری‌ یهویاكین‌ پادشاه‌ بود،</p>
<p class="bible"><sup>3&nbsp;</sup>  كلام‌ یهوه‌ بر حزقیال‌ بن‌ بوزی‌ كاهن‌ نزد نهر خابور در زمین‌ كلدانیان‌ نازل‌ شد و دست‌ خداوند در آنجا بر او بود.</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ نگریستم‌ و اینك‌ باد شدیدی‌ از طرف‌ شمال‌ برمی‌آید و ابر عظیمی‌ و آتش‌ جهنده‌ و درخشندگی‌ای‌ گرداگردش‌ و از میانش‌ یعنی‌ از میان‌ آتش‌، مثل‌ منظر برنج‌ تابان‌ بود.</p>
<p class="bible"><sup>5&nbsp;</sup>  و از میانش‌ شبیه‌ چهار حیوان‌ پدید آمد و نمایش‌ ایشان‌ این‌ بود كه‌ شبیه‌ انسان‌ بودند.</p>
<p class="bible"><sup>6&nbsp;</sup>  و هریك‌ از آنها چهار رو داشت‌ و هریك‌ از آنها چهار بال‌ داشت‌.</p>
<p class="bible"><sup>7&nbsp;</sup>  و پایهای‌ آنها پایهای‌ مستقیم‌ و كف‌ پای‌ آنها مانند كف‌ پای‌ گوساله‌ بود و مثل‌ منظر برنج‌ صیقلی‌ درخشان‌ بود.</p>
<p class="bible"><sup>8&nbsp;</sup>  و زیر بالهای‌ آنها از چهار طرف‌ آنها دستهای‌ انسان‌ بود و آن‌ چهار رویها و بالهای‌ خود را چنین‌ داشتند.</p>
<p class="bible"><sup>9&nbsp;</sup>  و بالهای‌ آنها به‌ یكدیگر پیوسته‌ بود و چون‌ می‌رفتند رو نمی‌تافتند، بلكه‌ هریك‌ به‌ راه‌ مستقیم‌ می‌رفتند.</p>
<p class="bible"><sup>10&nbsp;</sup>  و امّا شباهت‌ رویهای‌ آنها (این‌ بود كه‌) آنها روی‌ انسان‌ داشتند و آن‌ چهار روی‌ شیر بطرف‌ راست‌ داشتند و آن‌ چهار روی‌ گاو بطرف‌ چپ‌ داشتند و آن‌ چهارروی‌ عقاب‌ داشتند.</p>
<p class="bible"><sup>11&nbsp;</sup>  و رویها و بالهای‌ آنها از طرف‌ بالا از یكدیگر جدا بود و دو بال‌ هریك‌ به‌ همدیگر پیوسته‌ و دو بال‌ دیگر بدن‌ آنها را می‌پوشانید.</p>
<p class="bible"><sup>12&nbsp;</sup>  و هر یك‌ از آنها به‌ راه‌ مستقیم‌ می‌رفتند و به‌ هر جایی‌ كه‌ روح‌ می‌رفت‌ آنها می‌رفتند و درحین‌ رفتن‌ رو نمی‌تافتند.</p>
<p class="bible"><sup>13&nbsp;</sup>  و امّا شباهت‌ این‌ حیوانات‌ (این‌ بود كه‌) صورت‌ آنها مانند شعله‌های‌ اخگرهای‌ آتش‌ افروخته‌ شده‌، مثل‌ صورت‌ مشعلها بود. و آن‌ آتش‌ در میان‌ آن‌ حیوانات‌ گردش‌ می‌كرد و درخشان‌ می‌بود و از میان‌ آتش‌ برق‌ می‌جهید.</p>
<p class="bible"><sup>14&nbsp;</sup>  و آن‌ حیوانات‌ مثل‌ صورت‌ برق‌ می‌دویدند و برمی‌گشتند.</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون‌ آن‌ حیوانات‌ را ملاحظه‌ می‌كردم‌، اینك‌ یك‌ چرخ‌ به‌ پهلوی‌ آن‌ حیوانات‌ برای‌ هر روی‌ (هركدام‌ از) آن‌ چهار بر زمین‌ بود.</p>
<p class="bible"><sup>16&nbsp;</sup>  و صورت‌ چرخها و صنعت‌ آنها مثل‌ منظر زبرجد بود و آن‌ چهار یك‌ شباهت‌ داشتند. و صورت‌ و صنعت‌ آنها مثل‌ چرخ‌ در میان‌ چرخ‌ بود.</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون‌ آنها می‌رفتند، بر چهار جانب‌ خود می‌رفتند و در حین‌ رفتن‌ به‌ هیچ‌ طرف‌ میل‌ نمی‌كردند.</p>
<p class="bible"><sup>18&nbsp;</sup>  و فلكه‌های‌ آنها بلند و مهیب‌ بود و فلكه‌های‌ آن‌ چهار از هر طرف‌ از چشمها پر بود.</p>
<p class="bible"><sup>19&nbsp;</sup>  و چون‌ آن‌ حیوانات‌ می‌رفتند، چرخها در پهلوی‌ آنها می‌رفت‌ و چون‌ آن‌ حیوانات‌ از زمین‌ بلند می‌شدند، چرخها بلند می‌شد.</p>
<p class="bible"><sup>20&nbsp;</sup>  و هرجایی‌ كه‌ روح‌ می‌رفت‌ آنها می‌رفتند، به‌ هر جا كه‌ روح‌ سیر می‌كرد و چرخها پیش‌ روی‌ آنها بلند می‌شد، زیرا كه‌ روح‌ حیوانات‌ در چرخها بود.</p>
<p class="bible"><sup>21&nbsp;</sup>  و چون‌ آنها می‌رفتند، اینها می‌رفت‌ و چون‌ آنها می‌ایستادند، اینها می‌ایستاد. و چون‌ آنها از زمین‌ بلند می‌شدند، چرخها پیش‌ روی‌ آنها از زمین‌ بلند می‌شد، زیرا روح‌ حیوانات‌ در چرخها بود.</p>
<p class="bible"><sup>22&nbsp;</sup>  و شباهت‌ فلكی‌ كه‌ بالای‌ سر حیوانات‌ بود مثل‌ منظر بلّورِ مهیب‌ بود و بالای‌ سر آنها پهن‌ شده‌ بود.</p>
<p class="bible"><sup>23&nbsp;</sup>  و بالهای‌ آنها زیر فلك‌ بسوی‌ یكدیگر مستقیم‌ بود و دو بال‌ هریك‌ از این‌ طرف‌ می‌پوشانید و دو بال‌ هر یك‌ از آن‌ طرف‌ بدنهای‌ آنها را می‌پوشانید.</p>
<p class="bible"><sup>24&nbsp;</sup>  و چون‌ می‌رفتند، من‌ صدای‌ بالهای‌ آنها را مانند صدای‌ آبهای‌ بسیار، مثل‌ آواز حضرت‌ اعلی‌ و صدای‌ هنگامه‌ را مثل‌ صدای‌ فوج‌ شنیدم‌؛ زیرا كه‌ چون‌ می‌ایستادند بالهای‌ خویش‌ را فرو می‌هشتند.</p>
<p class="bible"><sup>25&nbsp;</sup>  و چون‌ در حین‌ ایستادن‌ بالهای‌ خود را فرو می‌هشتند، صدایی‌ از فلكی‌ كه‌ بالای‌ سر آنها بود مسموع‌ می‌شد.</p>
<p class="bible"><sup>26&nbsp;</sup>  و بالای‌ فلكی‌ كه‌ بر سر آنها بود شباهتِ تختی‌ مثل‌ صورت‌ یاقوت‌ كبود بود و برآن‌ شباهتِ تخت‌، شباهتی‌ مثل‌ صورت‌ انسان‌ بر فوق‌ آن‌ بود.</p>
<p class="bible"><sup>27&nbsp;</sup>  و از منظر كمر او بطرف‌ بالا مثل‌ منظر برنج‌ تابان‌، مانند نمایش‌ آتش‌ در اندرون‌ آن‌ و گرداگردش‌ دیدم‌. و از منظر كمر او به‌ طرف‌ پایین‌ مثل‌ نمایش‌ آتشی‌ كه‌ از هر طرف‌ درخشان‌ بود دیدم‌.</p>
<p class="bible"><sup>28&nbsp;</sup>  مانند نمایش‌ قوس‌ قزح‌ كه‌ در روز باران‌ در ابر می‌باشد، همچنین‌ آن‌ درخشندگی‌ گرداگرد آن‌ بود. این‌ منظرِ شباهتِ جلال‌ یهوه‌ بودو چون‌ آن‌ را دیدم‌، به‌ روی‌ خود در افتادم‌ و آواز قائلی‌ را شنیدم‌،</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 1</span>
<a href="#fa/chapter/fa--book26--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

