<p><a href="#id/chapter/id--book28--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 5</span>
<a href="#id/chapter/id--book28--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Dengarlah ini, hai para imam, perhatikanlah, hai kaum Israel, dan pasanglah telinga, hai keluarga raja! Sebab mengenai kamulah penghukuman itu, karena kamu telah menjadi perangkap bagi Mizpa, dan jaring yang dikembangkan di atas gunung Tabor,</p>
<p class="bible"><sup>2</sup>dan lobang yang dikeruk di lembah Sitim, maka Aku ini akan menghajar mereka sekalian.</p>
<p class="bible"><sup>3</sup>Aku ini mengenal Efraim, dan Israel tidaklah tersembunyi bagi-Ku, sebab engkau telah berzinah, hai Efraim; dan Israel telah menajiskan diri.</p>
<p class="bible"><sup>4</sup>Perbuatan-perbuatan mereka tidak mengizinkan mereka berbalik kepada Elokim mereka, sebab roh perzinahan ada di antara mereka, dan mereka tidak mengenal TETRAGRAMMATON.</p>
<p class="bible"><sup>5</sup>Kecongkakan Israel menjadi saksi terhadap dirinya sendiri; Efraim akan tergelincir jatuh oleh kesalahannya sendiri, dan bersama-sama mereka juga Yehuda.</p>
<p class="bible"><sup>6</sup>Dengan korban kambing domba dan lembu sapinya mereka akan pergi untuk mencari TETRAGRAMMATON, tetapi tidak akan menjumpai Dia; Ia telah menarik diri dari mereka.</p>
<p class="bible"><sup>7</sup>Mereka telah berkhianat terhadap TETRAGRAMMATON, sebab mereka telah memperanakkan anak-anak yang tidak sah; sekarang pembinasa akan memakan habis mereka dan ladang mereka.</p>
<p class="bible"><sup>8</sup>Tiuplah sangkakala di Gibea, dan nafiri di Rama. Berteriaklah di Bet-Awen, gemetarlah, hai Benyamin!</p>
<p class="bible"><sup>9</sup>Efraim akan menjadi tandus, pada hari penghukuman; mengenai suku-suku Israel Aku memberitahu apa yang pasti.</p>
<p class="bible"><sup>10</sup>Para pemuka Yehuda adalah seperti orang-orang yang menggeser batas; ke atas mereka akan Kucurahkan gemas-Ku seperti air.</p>
<p class="bible"><sup>11</sup>Efraim tertindas, diremukkan oleh hukuman, sebab ia berkeras untuk berjalan mengikuti kesia-siaan.</p>
<p class="bible"><sup>12</sup>Sebab itu Aku ini akan seperti ngengat bagi Efraim dan seperti belatung bagi kaum Yehuda.</p>
<p class="bible"><sup>13</sup>Ketika Efraim melihat penyakitnya, dan Yehuda melihat bisulnya, maka pergilah Efraim ke Asyur dan mengutus orang kepada Raja 'Agung'. Tetapi iapun tidak dapat menyembuhkan kamu dan tidak dapat melenyapkan bisul itu dari padamu.</p>
<p class="bible"><sup>14</sup>Sebab Aku ini seperti singa bagi Efraim, dan seperti singa muda bagi kaum Yehuda. Aku, Aku ini akan menerkam, lalu pergi, Aku akan membawa lari dan tidak ada yang melepaskan.</p>
<p class="bible"><sup>15</sup>Aku akan pergi pulang ke tempat-Ku, sampai mereka mengaku bersalah dan mencari wajah-Ku. Dalam kesesakannya mereka akan merindukan Aku:</p>
</div>
<p><a href="#id/chapter/id--book28--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 5</span>
<a href="#id/chapter/id--book28--chapter6.txt"><span class="icon icon-forward"></span></a></p>
