<p><a href="#id/chapter/id--book20--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Amsal 7</span>
<a href="#id/chapter/id--book20--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Hai anakku, berpeganglah pada perkataanku, dan simpanlah perintahku dalam hatimu.</p>
<p class="bible"><sup>2</sup>Berpeganglah pada perintahku, dan engkau akan hidup; simpanlah ajaranku seperti biji matamu.</p>
<p class="bible"><sup>3</sup>Tambatkanlah semuanya itu pada jarimu, dan tulislah itu pada loh hatimu.</p>
<p class="bible"><sup>4</sup>Katakanlah kepada hikmat: "Engkaulah saudaraku" dan sebutkanlah pengertian itu sanakmu,</p>
<p class="bible"><sup>5</sup>supaya engkau dilindunginya terhadap perempuan jalang, terhadap perempuan asing, yang licin perkataannya.</p>
<p class="bible"><sup>6</sup>Karena ketika suatu waktu aku melihat-lihat, dari kisi-kisiku, dari jendela rumahku,</p>
<p class="bible"><sup>7</sup>kulihat di antara yang tak berpengalaman, kudapati di antara anak-anak muda seorang teruna yang tidak berakal budi,</p>
<p class="bible"><sup>8</sup>yang menyeberang dekat sudut jalan, lalu melangkah menuju rumah perempuan semacam itu,</p>
<p class="bible"><sup>9</sup>pada waktu senja, pada petang hari, di malam yang gelap.</p>
<p class="bible"><sup>10</sup>Maka datanglah menyongsong dia seorang perempuan, berpakaian sundal dengan hati licik;</p>
<p class="bible"><sup>11</sup>cerewet dan liat perempuan ini, kakinya tak dapat tenang di rumah,</p>
<p class="bible"><sup>12</sup>sebentar ia di jalan dan sebentar di lapangan, dekat setiap tikungan ia menghadang.</p>
<p class="bible"><sup>13</sup>Lalu dipegangnyalah orang teruna itu dan diciumnya, dengan muka tanpa malu berkatalah ia kepadanya:</p>
<p class="bible"><sup>14</sup>"Aku harus mempersembahkan korban keselamatan, dan pada hari ini telah kubayar nazarku itu.</p>
<p class="bible"><sup>15</sup>Itulah sebabnya aku keluar menyongsong engkau, untuk mencari engkau dan sekarang kudapatkan engkau.</p>
<p class="bible"><sup>16</sup>Telah kubentangkan permadani di atas tempat tidurku, kain lenan beraneka warna dari Mesir.</p>
<p class="bible"><sup>17</sup>Pembaringanku telah kutaburi dengan mur, gaharu dan kayu manis.</p>
<p class="bible"><sup>18</sup>Marilah kita memuaskan berahi hingga pagi hari, dan bersama-sama menikmati asmara.</p>
<p class="bible"><sup>19</sup>Karena suamiku tidak di rumah, ia sedang dalam perjalanan jauh,</p>
<p class="bible"><sup>20</sup>sekantong uang dibawanya, ia baru pulang menjelang bulan purnama."</p>
<p class="bible"><sup>21</sup>Ia merayu orang muda itu dengan berbagai-bagai bujukan, dengan kelicinan bibir ia menggodanya.</p>
<p class="bible"><sup>22</sup>Maka tiba-tiba orang muda itu mengikuti dia seperti lembu yang dibawa ke pejagalan, dan seperti orang bodoh yang terbelenggu untuk dihukum,</p>
<p class="bible"><sup>23</sup>sampai anak panah menembus hatinya; seperti burung dengan cepat menuju perangkap, dengan tidak sadar, bahwa hidupnya terancam.</p>
<p class="bible"><sup>24</sup>Oleh sebab itu, hai anak-anak, dengarkanlah aku, perhatikanlah perkataan mulutku.</p>
<p class="bible"><sup>25</sup>Janganlah hatimu membelok ke jalan-jalan perempuan itu, dan janganlah menyesatkan dirimu di jalan-jalannya.</p>
<p class="bible"><sup>26</sup>Karena banyaklah orang yang gugur ditewaskannya, sangat besarlah jumlah orang yang dibunuhnya.</p>
<p class="bible"><sup>27</sup>Rumahnya adalah jalan ke dunia orang mati, yang menurun ke ruangan-ruangan maut.</p>
</div>
<p><a href="#id/chapter/id--book20--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Amsal 7</span>
<a href="#id/chapter/id--book20--chapter8.txt"><span class="icon icon-forward"></span></a></p>
