<p><a href="#id/chapter/id--book12--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Raja-raja 14</span>
<a href="#id/chapter/id--book12--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Dalam tahun kedua zaman Yoas bin Yoahas, raja Israel, Amazia, anak Yoas raja Yehuda menjadi raja.</p>
<p class="bible"><sup>2</sup>Ia berumur dua puluh lima tahun pada waktu ia menjadi raja dan dua puluh sembilan tahun lamanya ia memerintah di Yerusalem. Nama ibunya ialah Yoadan, dari Yerusalem.</p>
<p class="bible"><sup>3</sup>Ia melakukan apa yang benar di mata TETRAGRAMMATON, hanya bukan seperti Daud, bapa leluhurnya. Ia berbuat tepat seperti yang diperbuat Yoas, ayahnya.</p>
<p class="bible"><sup>4</sup>Namun demikian, bukit-bukit pengorbanan tidaklah dijauhkan. Bangsa itu masih mempersembahkan dan membakar korban di bukit-bukit itu.</p>
<p class="bible"><sup>5</sup>Segera sesudah kuasa kerajaan itu kokoh di tangannya, dibunuhnyalah pegawai-pegawainya yang telah membunuh raja, yaitu ayahnya.</p>
<p class="bible"><sup>6</sup>Tetapi anak-anak para pembunuh itu tidak dihukum mati olehnya, seperti yang tertulis dalam kitab Taurat Musa, di mana TETRAGRAMMATON telah memberi perintah: "Janganlah ayah dihukum mati karena anaknya, janganlah juga anak dihukum mati karena ayahnya, melainkan setiap orang harus dihukum mati karena dosanya sendiri."</p>
<p class="bible"><sup>7</sup>Ia mengalahkan Edom di Lembah Asin, sepuluh ribu orang banyaknya, dan merebut Sela dalam peperangan itu, lalu dinamainyalah kota itu Yokteel; begitulah sampai hari ini.</p>
<p class="bible"><sup>8</sup>Pada waktu itu Amazia menyuruh utusan kepada Yoas bin Yoahas bin Yehu, raja Israel, mengatakan: "Mari kita mengadu tenaga!"</p>
<p class="bible"><sup>9</sup>Tetapi Yoas, raja Israel, menyuruh orang kepada Amazia, raja Yehuda, mengatakan: "Rumput duri yang di gunung Libanon mengirim pesan kepada pohon aras yang di gunung Libanon, bunyinya: Berikanlah anakmu perempuan kepada anakku laki-laki menjadi isterinya. Tetapi binatang-binatang hutan yang ada di gunung Libanon itu berjalan lewat dari sana, lalu menginjak rumput duri itu.</p>
<p class="bible"><sup>10</sup>Memang engkau telah mengalahkan Edom, sebab itu engkau menjadi tinggi hati. Cukuplah bagimu mendapat kehormatan itu dan tinggElokim di rumahmu. Untuk apa engkau menantang malapetaka, sehingga engkau jatuh dan Yehuda bersama-sama engkau?"</p>
<p class="bible"><sup>11</sup>Tetapi Amazia tidak mau mendengarkan, sebab itu majulah Yoas, raja Israel, lalu mengadu tenagalah mereka, ia dan Amazia, raja Yehuda, di Bet-Semes yang termasuk wilayah Yehuda.</p>
<p class="bible"><sup>12</sup>Yehuda terpukul kalah oleh Israel, sehingga masing-masing lari ke kemahnya.</p>
<p class="bible"><sup>13</sup>Yoas, raja Israel menangkap Amazia, raja Yehuda, anak Yoas bin Ahazia, di Bet-Semes. Lalu Yoas masuk ke Yerusalem, dan membongkar tembok Yerusalem dari Pintu Gerbang Efraim sampai ke Pintu Gerbang Sudut, empat ratus hasta panjangnya.</p>
<p class="bible"><sup>14</sup>Sesudah itu ia mengambil segala emas dan perak dan segala perkakas yang terdapat dalam rumah TETRAGRAMMATON dan dalam perbendaharaan istana raja, juga orang-orang sandera, kemudian pulanglah ia ke Samaria.</p>
<p class="bible"><sup>15</sup>Selebihnya dari riwayat Yoas, apa yang dilakukannya dan kepahlawanannya dan bagaimana ia berperang melawan Amazia, raja Yehuda, bukankah semuanya itu tertulis dalam kitab sejarah raja-raja Israel?</p>
<p class="bible"><sup>16</sup>Kemudian Yoas mendapat perhentian bersama-sama dengan nenek moyangnya, dan ia dikuburkan di Samaria di samping raja-raja Israel. Maka Yerobeam, anaknya, menjadi raja menggantikan dia.</p>
<p class="bible"><sup>17</sup>Amazia bin Yoas, raja Yehuda, masih hidup lima belas tahun lamanya sesudah matinya Yoas bin Yoahas, raja Israel.</p>
<p class="bible"><sup>18</sup>Selebihnya dari riwayat Amazia, bukankah semuanya itu tertulis dalam kitab sejarah raja-raja Yehuda?</p>
<p class="bible"><sup>19</sup>Di Yerusalem orang mengadakan persepakatan melawan dia, sebab itu larilah ia ke Lakhis. Tetapi mereka menyuruh mengejar dia ke Lakhis, lalu dibunuhlah dia di sana.</p>
<p class="bible"><sup>20</sup>Diangkutlah dia dengan kuda, lalu dikuburkan di Yerusalem di samping nenek moyangnya di kota Daud.</p>
<p class="bible"><sup>21</sup>Segenap bangsa Yehuda mengambil Azarya, yang masih berumur enam belas tahun dan mengangkat dia menjadi raja menggantikan ayahnya, Amazia.</p>
<p class="bible"><sup>22</sup>Ia memperkuat Elat dan mengembalikannya kepada Yehuda, sesudah raja mendapat perhentian bersama-sama dengan nenek moyangnya.</p>
<p class="bible"><sup>23</sup>Dalam tahun kelima belas zaman Amazia bin Yoas, raja Yehuda, Yerobeam, anak Yoas, raja Israel, menjadi raja di Samaria. Ia memerintah empat puluh satu tahun lamanya.</p>
<p class="bible"><sup>24</sup>Ia melakukan apa yang jahat di mata TETRAGRAMMATON. Ia tidak menjauh dari segala dosa Yerobeam bin Nebat, yang mengakibatkan orang Israel berdosa pula.</p>
<p class="bible"><sup>25</sup>Ia mengembalikan daerah Israel, dari jalan masuk ke Hamat sampai ke Laut Araba sesuai dengan firman TETRAGRAMMATON, Elokim Israel, yang telah diucapkan-Nya dengan perantaraan hamba-Nya, nabi Yunus bin Amitai dari Gat-Hefer.</p>
<p class="bible"><sup>26</sup>Sebab TETRAGRAMMATON telah melihat betapa pahitnya kesengsaraan orang Israel itu: sudah habis lenyap baik yang tinggi maupun yang rendah kedudukannya, dan tidak ada penolong bagi orang Israel.</p>
<p class="bible"><sup>27</sup>Tetapi TETRAGRAMMATON tidak mengatakan bahwa Ia akan menghapuskan nama Israel dari kolong langit; jadi Ia menolong mereka dengan perantaraan Yerobeam bin Yoas.</p>
<p class="bible"><sup>28</sup>Selebihnya dari riwayat Yerobeam dan segala yang dilakukannya dan kepahlawanannya, bagaimana ia berperang, dan bagaimana ia mengembalikan Damsyik dan Hamat-Yehuda ke dalam Israel, bukankah semuanya itu tertulis dalam kitab sejarah raja-raja Israel?</p>
<p class="bible"><sup>29</sup>Kemudian Yerobeam mendapat perhentian bersama-sama dengan nenek moyangnya, raja-raja Israel. Maka Zakharia, anaknya, menjadi raja menggantikan dia.</p>
</div>
<p><a href="#id/chapter/id--book12--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Raja-raja 14</span>
<a href="#id/chapter/id--book12--chapter15.txt"><span class="icon icon-forward"></span></a></p>
