<p><a href="#id/chapter/id--book30--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Amos 5</span>
<a href="#id/chapter/id--book30--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Dengarlah perkataan ini yang kuucapkan tentang kamu sebagai ratapan, hai kaum Israel:</p>
<p class="bible"><sup>2</sup>"Telah rebah, tidak akan bangkit-bangkit lagi anak dara Israel, terkapar di atas tanahnya, tidak ada yang membangkitkannya."</p>
<p class="bible"><sup>3</sup>Sebab beginilah firman Tetragrammaton ELOKIM kepada kaum Israel: "Kota yang maju berperang dengan seribu orang, dari padanya akan tersisa seratus orang, dan yang maju berperang dengan seratus orang, dari padanya akan tersisa sepuluh orang."</p>
<p class="bible"><sup>4</sup>Sebab beginilah firman TETRAGRAMMATON kepada kaum Israel: "Carilah Aku, maka kamu akan hidup!</p>
<p class="bible"><sup>5</sup>Janganlah kamu mencari Betel, janganlah pergi ke Gilgal dan janganlah menyeberang ke Bersyeba, sebab Gilgal pasti masuk ke dalam pembuangan dan Betel akan lenyap."</p>
<p class="bible"><sup>6</sup>Carilah TETRAGRAMMATON, maka kamu akan hidup, supaya jangan Ia memasuki keturunan Yusuf bagaikan api, yang memakannya habis dengan tidak ada yang memadamkan bagi Betel.</p>
<p class="bible"><sup>7</sup>Hai kamu yang mengubah keadilan menjadi ipuh dan yang mengempaskan kebenaran ke tanah!</p>
<p class="bible"><sup>8</sup>Dia yang telah membuat bintang kartika dan bintang belantik, yang mengubah kekelaman menjadi pagi dan yang membuat siang gelap seperti malam; Dia yang memanggil air laut dan mencurahkannya ke atas permukaan bumi--TETRAGRAMMATON itulah nama-Nya.</p>
<p class="bible"><sup>9</sup>Dia yang menimpakan kebinasaan atas yang kuat, sehingga kebinasaan datang atas tempat yang berkubu.</p>
<p class="bible"><sup>10</sup>Mereka benci kepada yang memberi teguran di pintu gerbang, dan mereka keji kepada yang berkata dengan tulus ikhlas.</p>
<p class="bible"><sup>11</sup>Sebab itu, karena kamu menginjak-injak orang yang lemah dan mengambil pajak gandum dari padanya, --sekalipun kamu telah mendirikan rumah-rumah dari batu pahat, kamu tidak akan mendiaminya; sekalipun kamu telah membuat kebun anggur yang indah, kamu tidak akan minum anggurnya.</p>
<p class="bible"><sup>12</sup>Sebab Aku tahu, bahwa perbuatanmu yang jahat banyak dan dosamu berjumlah besar, hai kamu yang menjadikan orang benar terjepit, yang menerima uang suap dan yang mengesampingkan orang miskin di pintu gerbang.</p>
<p class="bible"><sup>13</sup>Sebab itu orang yang berakal budi akan berdiam diri pada waktu itu, karena waktu itu adalah waktu yang jahat.</p>
<p class="bible"><sup>14</sup>Carilah yang baik dan jangan yang jahat, supaya kamu hidup; dengan demikian TETRAGRAMMATON, Elokim semesta alam, akan menyertai kamu, seperti yang kamu katakan.</p>
<p class="bible"><sup>15</sup>Bencilah yang jahat dan cintailah yang baik; dan tegakkanlah keadilan di pintu gerbang; mungkin TETRAGRAMMATON, Elokim semesta alam, akan mengasihani sisa-sisa keturunan Yusuf.</p>
<p class="bible"><sup>16</sup>Sesungguhnya, beginilah firman TETRAGRAMMATON, Elokim semesta alam, Tetragrammatonku: "Di segala tanah lapang akan ada ratapan dan di segala lorong orang akan berkata: Wahai! Wahai! Petani dipanggil untuk berkabung dan orang-orang yang pandai meratap untuk mengadakan ratapan.</p>
<p class="bible"><sup>17</sup>Dan di segala kebun anggur akan ada ratapan, apabila Aku berjalan dari tengah-tengahmu," firman TETRAGRAMMATON.</p>
<p class="bible"><sup>18</sup>Celakalah mereka yang menginginkan hari TETRAGRAMMATON! Apakah gunanya hari TETRAGRAMMATON itu bagimu? Hari itu kegelapan, bukan terang!</p>
<p class="bible"><sup>19</sup>Seperti seseorang yang lari terhadap singa, seekor beruang mendatangi dia, dan ketika ia sampai ke rumah, bertopang dengan tangannya ke dinding, seekor ular memagut dia!</p>
<p class="bible"><sup>20</sup>Bukankah hari TETRAGRAMMATON itu kegelapan dan bukan terang, kelam kabut dan tidak bercahaya?</p>
<p class="bible"><sup>21</sup>"Aku membenci, Aku menghinakan perayaanmu dan Aku tidak senang kepada perkumpulan rayamu.</p>
<p class="bible"><sup>22</sup>Sungguh, apabila kamu mempersembahkan kepada-Ku korban-korban bakaran dan korban-korban sajianmu, Aku tidak suka, dan korban keselamatanmu berupa ternak yang tambun, Aku tidak mau pandang.</p>
<p class="bible"><sup>23</sup>Jauhkanlah dari pada-Ku keramaian nyanyian-nyanyianmu, lagu gambusmu tidak mau Aku dengar.</p>
<p class="bible"><sup>24</sup>Tetapi biarlah keadilan bergulung-gulung seperti air dan kebenaran seperti sungai yang selalu mengalir."</p>
<p class="bible"><sup>25</sup>"Apakah kamu mempersembahkan kepada-Ku korban sembelihan dan korban sajian, selama empat puluh tahun di padang gurun itu, hai kaum Israel?</p>
<p class="bible"><sup>26</sup>Kamu akan mengangkut Sakut, rajamu, dan Kewan, dewa bintangmu, patung-patungmu yang telah kamu buat bagimu itu,</p>
<p class="bible"><sup>27</sup>dan Aku akan membawa kamu ke dalam pembuangan jauh ke seberang Damsyik," firman TETRAGRAMMATON, yang nama-Nya Elokim semesta alam.</p>
</div>
<p><a href="#id/chapter/id--book30--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Amos 5</span>
<a href="#id/chapter/id--book30--chapter6.txt"><span class="icon icon-forward"></span></a></p>
