<a href="#bn/chapter/bn--book6--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোশুয়া 7</span>
<a href="#bn/chapter/bn--book6--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>কিন্তু ইস্রায়েলের লোকরা ঈশ্বরের আদেশ পালন করে নি| যিহূদা পরিবারগোষ্ঠীর একজনের নাম ছিল আখন| তার পিতার নাম কর্ম্মি, পিতামহের নাম জিমরি| আখন কিছু জিনিস রেখেছিল, য়েগুলো নষ্ট করে দেওয়া উচিত্‌ ছিল| সেই জন্য প্রভু ইস্রায়েলের লোকদের উপর ক্রুদ্ধ হলেন|</p>
<p class="bible"><sup>2&nbsp;</sup> তারা য়িরীহো দখল করার পর যিহোশূয় কয়েকজন লোককে অয়তে পাঠালেন| অয় বৈথেলের পূর্বদিকে বৈত্‌-আবনের কাছে অবস্থিত| যিহোশূয় তাদের বললেন, “তোমরা অয়তে যাও| সেই জায়গায় কি কি দুর্বল দিক আছে দেখে এসো|” সে কথা শুনে লোকরা সেই দেশে গুপ্তচরবৃত্তি করতে গেল|</p>
<p class="bible"><sup>3&nbsp;</sup> কিছুদিন পর তারা যিহোশূয়র কাছে ফিরে এলো| তারা বলল, “অয় বেশ দুর্বল জায়গা| দখল করার জন্য আমাদের সকলের যাবার দরকার নেই| 2,000 অথবা 3,000 লোক পাঠালেই চলবে| গোটা সৈন্যবাহিনী কাজে লাগাবার দরকার নেই| খুব কম লোকই সেখানে আছে যারা আমাদের সঙ্গে যুদ্ধ করবে|”</p>
<p class="bible"><sup>4&nbsp;</sup> প্রায 3,000 লোক অয়তে গেল| অযের লোকরা প্রায 36 জন ইস্রায়েলের লোককে হত্যা করেছিল এবং ইস্রায়েলীয়রা ভয় পেয়ে পালিয়ে গিয়েছিল| অযের লোকরা শহরের ফটক থেকেই তাদের তাড়া করছিল|</p>
<p class="bible"><sup>5&nbsp;</sup>তারা পালিয়ে গিয়েছিল যেখানে নিরেট শিলাখণ্ড থেকে পাথর কাটা হয়| অযের লোকরা তাদের হারিযে দিয়েছিল|এই সব দেখে ইস্রায়েলের লোকরা খুব ভয় পেয়ে গেল, তারা সাহস হারিযে ফেলল|</p>
<p class="bible"><sup>6&nbsp;</sup> যিহোশূয় যখন এই সংবাদ পেলন তখন মনের দুঃখে তিনি তাঁর পোশাক ছিঁড়ে ফেললেন| পবিত্র সিন্দুকের সামনে তিনি মাটিতে মাথা নুইযে দিলেন| সন্ধ্যা পর্য়ন্ত এভাবেই তিনি কাটালেন| ইস্রায়েলের নেতারাও এভাবে মাথা হেঁট করে বসে রইল| দুঃখ বেদনা প্রকাশ করতে তারাও নিজেদের মাথায় ধুলো ছুঁড়লো|</p>
<p class="bible"><sup>7&nbsp;</sup> যিহোশূয় বললেন, “হে প্রভু, আমার স্বামী! তুমি আমাদের সকলকে যর্দন নদী পার করিযে এখানে এনেছ| কেন তুমি এতদুর টেনে নিয়ে এসে তারপর ইমোরীয় লোকদের দিয়ে আমাদের এই সর্বনাশ করলে? আমরা য়র্দ্দনের ওপারেই তো সুখে স্বাচ্ছন্দ্য়ে থাকতে পারতাম|</p>
<p class="bible"><sup>8&nbsp;</sup> হে প্রভু! আমি প্রাণের শপথ করে বলছি, এখন আর আমার বলার মতো কিছুই নেই| ইস্রায়েল তার শত্রুর কাছে হেরে গেছে|</p>
<p class="bible"><sup>9&nbsp;</sup> কনানীয়রা ও অন্যান্য অধিবাসীরা সকলেই জানতে পারবে কি ঘটেছে| এরপর তারা আমাদের আক্রমণ করবে, আমাদের মেরে ফেলবে, তখন তোমার মহানাম রক্ষা করতে তুমি কি করবে?”</p>
<p class="bible"><sup>10&nbsp;</sup> প্রভু যিহোশূয়কে বললেন, “কেন তোমরা মাটিতে মাথা নুইযে বসে আছ? উঠে দাঁড়াও|</p>
<p class="bible"><sup>11&nbsp;</sup> ইস্রায়েলের লোকরা আমার বিরুদ্ধে পাপ করেছে| য়ে চুক্তি পালন করতে তাদের আদেশ দিয়েছিলাম তারা তা ভঙ্গ করেছে| য়ে সব জিনিস তাদের ধ্বংস করতে আদেশ করেছিলাম, তার মধ্যে থেকে কিছু জিনিস তারা নিয়েছে| আর আমার সম্পত্তি চুরি করেছে| তারা মিথ্যাবাদী| তারা সেসব নিজেদের ব্যবহারের জন্য নিয়ে গিয়েছে|</p>
<p class="bible"><sup>12&nbsp;</sup> সেই জন্য ইস্রায়েলীয় সৈন্য যুদ্ধ ছেড়ে পালিয়ে এসেছে| কারণ তারা অন্যায় করেছিল| তাদের শেষ করে দেওয়াই উচিত্‌| আমি তোমাদের আর সাহায্য করব না| যদি তোমরা আমার নির্দেশমত প্রত্যেকটি জিনিস নষ্ট না কর, তাহলে আমি তোমাদের সঙ্গে থাকব না|</p>
<p class="bible"><sup>13&nbsp;</sup> “যাও! তাদের পবিত্র করো| তাদের বলো, ‘তোমরা নিজেদের শুচি করো| আগামীকালের জন্য তৈরী হও| ইস্রায়েলের প্রভু এলোকিম বয়ং বলেছেন য়ে কিছু লোক তাঁর নির্দেশ মতো জিনিসগুলো নষ্ট না করে সেগুলো রেখে দিয়েছে| সেগুলো ফেলে না দিলে কিছুতেই তোমরা শত্রুদের হারাতে পারবে না|</p>
<p class="bible"><sup>14&nbsp;</sup> “কাল সকালে তোমরা সবাই তত্রজ্রাম্যাটন সামনে অবশ্যই দাঁড়াবে| সমস্ত পরিবারগোষ্ঠী তত্রজ্রাম্যাটন সামনে দাঁড়াবে| এরপর তিনি একটি পরিবারগোষ্ঠী বেছে নেবেন| তারপর সেই পরিবারগোষ্ঠীটি তত্রজ্রাম্যাটন সামনে দাঁড়াবে| এরপর প্রভু সেই পরিবারগোষ্ঠীর প্রতিটি বংশ খুঁটিযে দেখবেন এবং একটি বংশ বেছে নেবেন| তারপর তিনি সেই বংশের প্রতিটি সদস্যকে বেছে নেবেন|</p>
<p class="bible"><sup>15&nbsp;</sup> য়ে ব্যক্তি ঐ সমস্ত জিনিস রেখে দিয়েছে, যা আমাদের নষ্ট করে দেওয়া উচিত্‌ ছিল, সে ধরা পড়বে| তারপর তাকে পুড়িয়ে মারা হবে এবং তার সঙ্গে তার যাবতীয় জিনিসপত্র পুড়িয়ে ফেলা হবে| ব্যক্তিটি তত্রজ্রাম্যাটন সঙ্গে য়ে চুক্তি হয়েছিল তা ভঙ্গ করেছে| ইস্রায়েলের লোকদের প্রতি সে খুব অন্যায় করেছে|”‘</p>
<p class="bible"><sup>16&nbsp;</sup> পরদিন খুব ভোরে যিহোশূয় ইস্রায়েলের লোকদের তত্রজ্রাম্যাটন কাছে নিয়ে গেলেন| সমস্ত পরিবারগোষ্ঠী তত্রজ্রাম্যাটন সামনে দাঁড়াল এবং প্রভু যিহূদার পুরো পরিবারগোষ্ঠীকে মনোনীত করলেন|</p>
<p class="bible"><sup>17&nbsp;</sup> সুতরাং যিহূদার সমস্ত পরিবারগোষ্ঠী তত্রজ্রাম্যাটন সামনে দাঁড়াল| তিনি সেরহীয বংশকে মনোনীত করলেন এবং সেই বংশের প্রতিটি পরিবার তত্রজ্রাম্যাটন সামনে দাঁড়াল| সেই পরিবারগুলোর মধ্য থেকে জিমরি পরিবারকে বেছে নেওয়া হল|</p>
<p class="bible"><sup>18&nbsp;</sup> তারপর যিহোশূয় ঐ পরিবারভুক্ত সমস্ত লোককে তত্রজ্রাম্যাটন সামনে দাঁড়াতে বললেন| প্রভু কর্ম্মির পুত্র আখনকে বেছে নিলেন| (কর্ম্মি হচ্ছে জিমরির পুত্র আর জিমরি হচ্ছে জেরার পুত্র|)</p>
<p class="bible"><sup>19&nbsp;</sup> তারপর যিহোশূয় আখনকে বললেন, “বাছা, ইস্রায়েলের প্রভু এলোকিমকে সম্মান করো| তাঁর কাছে তুমি তোমার পাপ স্বীকার করো| যা করেছ আমার কাছে বলো| আমার কাছে কোন কিছু লুকোতে য়েও না|”</p>
<p class="bible"><sup>20&nbsp;</sup> আখন উত্তর দিল, “এটা সত্য়ি! ইস্রায়েলের প্রভু ঈশ্বরের কাছে আমি পাপ করেছি| আমি যা করেছি তা এই:</p>
<p class="bible"><sup>21&nbsp;</sup> আমরা য়িরীহো শহর এবং সেই শহরের সব কিছুই দখল করেছিলাম| আমি বাবিলের একটা সুন্দর শাল, প্রায 5 পাউণ্ড রূপো আর প্রায এক পাউণ্ড সোনাও দেখেছিলাম| আমি সেগুলো আমার নিজের জন্য রেখে দিতে চেয়েছিলাম| তাই আমি তুলে নিয়েছিলাম| সেগুলো আমার তাঁবুর নীচে মাটির তলায় লুকিয়ে রেখেছি| ওখানেই সেগুলো আপনি পাবেন| আর রূপো আছে শালের নীচে|”</p>
<p class="bible"><sup>22&nbsp;</sup> সুতরাং যিহোশূয় কিছু লোককে তাঁবুতে পাঠালেন| তারা ছুটে তাঁবুতে গিয়ে ঐসব লুকানো জিনিস খুঁজে পেল| রূপো ছিল শালের তলায়|</p>
<p class="bible"><sup>23&nbsp;</sup> তারা তাঁবুর ভেতর থেকে সমস্ত জিনিস বের করে আনল| তারা সেগুলো যিহোশূয় এবং ইস্রায়েলের সমস্ত লোকদের কাছে নিয়ে গেল| তত্রজ্রাম্যাটন সামনে তারা সেগুলো মাটিতে ফেলে দিল|</p>
<p class="bible"><sup>24&nbsp;</sup> তারপর যিহোশূয় এবং সমস্ত লোক সেরহের পুত্র আখনকে আখোর উপত্যকার দিকে নিয়ে গেল| তারা সোনা, রূপো, শাল, আখনের সব ছেলেমেয়ে, তার গরু, মেষ, গাধা, তাঁবু আর তার যথাসর্বস্ব হস্তগত করল| তারা এই সমস্ত জিনিস এবং আখনকে আখোর উপত্যকায নিয়ে গেল|</p>
<p class="bible"><sup>25&nbsp;</sup> পরে দলপতি যিহোশূয় বললেন, “তুমি আমাদের অনেক কষ্ট দিয়েছ| এখন প্রভু তোমাকে কষ্ট দেবেন|” তারপর সকলে আখন এবং তার পরিবারের সকলকে পাথর ছুঁড়ে ছুঁড়ে মেরে ফেলল| তাদের তারা পুড়িয়ে ফেলল| তার সঙ্গে যা কিছু ছিল সেগুলোও পুড়িয়ে ফেলল আখনকে পুড়িয়ে মারার পর তারা তার মৃত দেহের ওপর</p>
<p class="bible"><sup>26&nbsp;</sup> অনেক পাথর চাপিয়ে দিল| সেই সব পাথর আজও সেখানে দেখা যাবে| এভাবেই এলোকিম আখনের বিনাশ ঘটালেন| এই কারণে ঐ জায়গাটিকে বলা হয় আখোর উপত্যকা| এর পর ইস্রায়েলের ওপর তত্রজ্রাম্যাটন ক্রোধ প্রশমিত হয়|</p>
</div>
<a href="#bn/chapter/bn--book6--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোশুয়া 7</span>
<a href="#bn/chapter/bn--book6--chapter8.txt"><span class="icon icon-forward"></span></a></p>
