<a href="#farsi/chapter/book24--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 41</span>
<a href="#farsi/chapter/book24--chapter42.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ودر ماه‌ هفتم‌ واقع‌ شد كه‌ اسماعیل‌ بن نَتَنْیا ابن‌ الیشاماع‌ كه‌ از نسل‌ پادشاهان‌بود، با بعضی‌ از رؤسای‌ پادشاه‌ و ده‌ نفر همراهش‌ نزد جدلیا ابن‌ اخیقام‌ به‌ مصفه‌ آمدند و آنجا در مصفه‌ با هم‌ نان‌ خوردند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و اسماعیل‌ بن‌ نَتَنْیا و آن‌ ده‌ نفر كه‌ همراهش‌ بودند برخاسته‌، جدلیا ابن‌ اخیقام‌ بن‌ شافان‌ را به‌ شمشیر زدند و او را كه‌ پادشاه‌ بابل‌ به‌ حكومت‌ زمین‌ نصب‌ كرده‌ بود كشت‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و اسماعیل‌ تمامی‌ یهودیانی‌ را كه‌ همراه‌ او یعنی‌ با جدلیا در مصفه‌ بودند و كلدانیانی‌ را كه‌ در آنجا یافت‌ شدند و مردان‌ جنگی‌ را كشت‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و در روز دوم‌ بعد از آنكه‌ جدلیا را كشته‌ بود و كسی‌ از آن‌ اطلاع‌ نیافته‌ بود،</p>
<p class="bible"><sup>5&nbsp;</sup>  هشتاد نفر با ریش‌ تراشیده‌ و گریبان‌ دریده‌ و بدن‌ خراشیده‌ هدایا و بخور با خود آورده‌، از شكیم‌ و شیلوه‌ و سامره‌ آمدند تا به‌ خانه‌ خداوند ببرند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و اسماعیل‌ بن‌ نَتَنْیا به‌ استقبال‌ ایشان‌ از مصفه‌ بیرون‌ آمد و در رفتن‌ گریه‌ می‌كرد و چون‌ به‌ ایشان‌ رسید گفت‌: «نزد جدلیا ابن‌ اخیقام‌ بیایید۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و هنگامی‌ كه‌ ایشان‌ به‌ میان‌ شهر رسیدند، اسماعیل‌ بن‌ نَتَنْیا و كسانی‌ كه‌ همراهش‌ بودند، ایشان‌ را كشته‌، در حفره‌ انداختند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  اما در میان‌ ایشان‌ ده‌ نفر پیدا شدند كه‌ به‌ اسماعیل‌ گفتند: «ما را مَكُش‌ زیرا كه‌ ما را ذخیره‌ای‌ از گندم‌ و جو و روغن‌ و عسل‌ در صحرا می‌باشد۔» پس‌ ایشان‌ را واگذاشته‌، در میان‌ برادران‌ ایشان‌ نكشت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و حفره‌ای‌ كه‌ اسماعیل‌ بدنهای‌ همه‌ كسانی‌ را كه‌ به‌ سبب‌ جدلیا كشته‌، در آن‌ انداخته‌ بود، همان‌ است‌ كه‌ آسا پادشاه‌ به‌ سبب‌ بَعْشا پادشاه‌ اسرائیل‌ ساخته‌ بود و اسماعیل‌ بن‌ نَتَنْیا آن‌ را از كشتگان‌ پر كرد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ اسماعیل‌ تمامی‌ بقیه‌ قوم‌ را كه‌ در مصفه‌ بودند با دختران‌ پادشاه‌ و جمیع‌ كسانی‌ كه‌ در مصفه‌ باقی‌ مانده‌ بودند كه‌ نبوزردان‌ رئیس‌ جلاّدان‌ به‌ جدلیا ابن‌ اخیقام‌ سپرده‌ بود،اسیر ساخت‌ و اسماعیل‌ بن‌ نَتَنْیا ایشان‌ را اسیر ساخته‌، می‌رفت‌ تا نزد بنی‌عمّون‌ بگذرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  اما چون‌ یوحانان‌ بن‌ قاریح‌ و تمامی‌ سرداران‌ لشكری‌ كه‌ همراهش‌ بودند از تمامی‌ فتنه‌ای‌ كه‌ اسماعیل‌ بن‌ نَتَنْیا كرده‌ بود خبر یافتند،</p>
<p class="bible"><sup>12&nbsp;</sup>  آنگاه‌ جمیع‌ كسان‌ خود را برداشتند و به‌ قصد مقاتله‌ با اسماعیل‌ بن‌ نَتَنْیا روانه‌ شده‌، او را نزد دریاچه‌ بزرگ‌ كه‌ در جبعون‌ است‌ یافتند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و چون‌ جمیع‌ كسانی‌ كه‌ با اسماعیل‌ بودند یوحانان‌ بن‌ قاریح‌ و تمامی‌ سرداران‌ لشكر را كه‌ همراهش‌ بودند دیدند خوشحال‌ شدند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و تمامی‌ كسانی‌ كه‌ اسماعیل‌ از مصفه‌ به‌ اسیری‌ می‌برد روتافته‌، برگشتند و نزد یوحانان‌ بن‌ قاریح‌ آمدند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اما اسماعیل‌ بن‌ نَتَنْیا با هشت‌ نفر از دست‌ یوحانان‌ فرار كرد و نزد بنی‌عمّون‌ رفت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و یوحانان‌ بن‌ قاریح‌ با همه‌ سرداران‌ لشكر كه‌ همراهش‌ بودند، تمامی‌ بقیه‌ قومی‌ را كه‌ از دست‌ اسماعیل‌ بن‌ نَتَنْیا از مصفه‌ بعد از كشته‌ شدن‌ جدلیا ابن‌ اخیقام‌ خلاصی‌ داده‌ بود بگرفت‌، یعنی‌ مردان‌ دلیر جنگی‌ و زنان‌ و اطفال‌ و خواجه‌ سرایان‌ را كه‌ ایشان‌ را در جبعون‌ خلاصی‌ داده‌ بود؛</p>
<p class="bible"><sup>17&nbsp;</sup>  و ایشان‌ رفته‌، در جَیرُوت‌ كِمْهامْ كه‌ نزد بیت‌لحم‌ است‌ منزل‌ گرفتند تا بروند و به‌ مصر داخل‌ شوند،</p>
<p class="bible"><sup>18&nbsp;</sup>  به‌ سبب‌ كلدانیان‌ زیرا كه‌ از ایشان‌ می‌ترسیدند، چونكه‌ اسماعیل‌ بن‌ نَتَنْیا جدلیا ابن‌ اخیقام‌ را كه‌ پادشاه‌ بابل‌ او را حاكم‌ زمین‌ قرار داده‌ بود كشته‌ بود۔</p>
</div>
<a href="#farsi/chapter/book24--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 41</span>
<a href="#farsi/chapter/book24--chapter42.txt"><span class="icon icon-forward"></span></a></p>
