<a href="#fa/chapter/fa--book24--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 10</span>
<a href="#fa/chapter/fa--book24--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ای‌ خاندان‌ اسرائیل‌ كلامی‌ را كه‌ خداوند به‌ شما می‌گوید بشنوید!</p>
<p class="bible"><sup>2&nbsp;</sup>  خداوند چنین‌ می‌گوید: «طریق‌ امّت‌ها را یاد مگیرید و از علامات‌ افلاك‌ مترسید زیرا كه‌ امّت‌ها از آنها می‌ترسند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  چونكه‌ رسوم‌ قومها باطل‌ است‌ كه‌ ایشان‌ درختی‌ از جنگل‌ با تبر می‌برند كه‌ صنعت‌ دستهای‌ نجّار می‌باشد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و آن‌ را به‌ نقره‌ و طلا زینت‌ داده‌، با میخ‌ و چكش‌ محكم‌ می‌كنند تا متحرك‌ نشود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و آنها مثل‌ مترس‌ در بوستان‌ خیار می‌باشند كه‌ سخن‌ نمی‌توانند گفت‌ و آنها را می‌باید برداشت‌ چونكه‌ راه‌ نمی‌توانند رفت‌۔ از آنها مترسید زیرا كه‌ ضرر نتوانند رسانید و قوّت‌ نفع‌ رسانیدن‌ هم‌ ندارند۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  ای‌ یهوه‌ مثل‌ تو كسی‌ نیست‌! تو عظیم‌ هستی‌ و اسم‌ تو در قوّت‌ عظیم‌ است‌!</p>
<p class="bible"><sup>7&nbsp;</sup>  ای‌ پادشاه‌ امّت‌ها كیست‌ كه‌ از تو نترسد زیرا كه‌ این‌ به‌ تو می‌شاید چونكه‌ در جمیع‌ حكیمان‌ امّت‌ها و در تمامی‌ ممالك‌ ایشان‌ مانند تو كسی‌ نیست‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  جمیع‌ ایشان‌ وحشی‌ و احمق‌ می‌باشند، تأدیب‌ اباطیل‌چوب‌ (بُت‌) است‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  نقره‌ كوبیده‌ شده‌ از ترشیش‌ و طلا از اوفاز كه‌ صنعت‌ صنعتگر و عمل‌ دستهای‌ زرگر باشد می‌آورند۔ لاجورد و ارغوان‌ لباس‌ آنها و همه‌ اینها عمل‌ حكمت‌پیشگان‌ است‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  امّا یهوه‌ خدای‌ حّق‌ است‌ و او خدای‌ حی و پادشاه‌ سرمدی‌ می‌باشد۔ از غضب‌ او زمین‌ متزلزل‌ می‌شود و امّت‌ها قهر او را متحمّل‌ نتوانند شد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  به‌ ایشان‌ چنین‌ بگویید: «خدایانی‌ كه‌ آسمان‌ و زمین‌ را نساخته‌اند از روی‌ زمین‌ و از زیر آسمان‌ تلف‌ خواهند شد۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  او زمین‌ را به‌ قوّت‌ خود ساخت‌ و ربع‌ مسكون‌ را به‌ حكمت‌ خویش‌ استوار نمود و آسمان‌ را به‌ عقل‌ خود گسترانید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  چون‌ آواز می‌دهد غوغای‌ آبها در آسمان‌ پدید می‌آید۔ ابرها از اقصای‌ زمین‌ برمی‌آورد و برقها برای‌ باران‌ می‌سازد و باد را از خزانه‌های‌ خود بیرون‌ می‌آورد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  جمیع‌ مردمان‌ وحشی‌اند و معرفت‌ ندارند و هر كه‌ تمثالی‌ می‌سازد خجل‌ خواهد شد۔ زیرا كه‌ بُت‌ ریخته‌ شده‌ او دروغ‌ است‌ و در آن‌ هیچ‌ نفس‌ نیست‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  آنها باطل‌ و كار مسخرگی‌ می‌باشد در روزی‌ كه‌ به‌ محاكمه‌ می‌آیند تلف‌ خواهند شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  او كه‌ نصیب‌ یعقوب‌ است‌ مثل‌ آنها نمی‌باشد۔ زیرا كه‌ او سازنده‌ همه‌ موجودات‌ است‌ و اسرائیل‌ عصای‌ میراث‌ وی‌ است‌ و اسم‌ او یهوه‌ صبایوت‌ می‌باشد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ای‌ كه‌ در تنگی‌ ساكن‌ هستی‌، بسته‌ خود را از زمین‌ بردار!</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا خداوند چنین‌ می‌گوید: «اینك‌ من‌ این‌ مرتبه‌ ساكنان‌ این‌ زمین‌ را از فلاخَن‌ خواهم‌ انداخت‌ و ایشان‌ را به‌ تنگ‌ خواهم‌ آورد تا بفهمند۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  وای‌ بر من‌ به‌ سبب‌ صدمه‌ من‌۔ جراحت‌ من‌ علاج‌ناپذیر است‌ امّا گفتم‌ كه‌ مصیبت‌ من‌ این‌ است‌ و آن‌ را متحمل‌ خواهم‌ بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  خیمه‌ من‌ خراب‌ شد و تمامی‌ طنابهای‌ من‌ گسیخته‌ گردید، پسرانم‌ از من‌ بیرون‌ رفته‌، نایاب‌ شدند۔ كسی‌ نیست‌ كه‌ خیمه‌ مرا پهن‌ كند و پرده‌های‌ مرا برپا نماید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا كه‌ شبانان‌ وحشی‌ شده‌اند و خداوند را طلب‌ نمی‌نمایند بنابراین‌ كامیاب‌ نخواهند شد و همه‌ گله‌های‌ ایشان‌ پراكنده‌ خواهد گردید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  اینك‌ صدای‌ خبری‌ می‌آید و اضطراب‌ عظیمی‌ از دیار شمال‌۔ تا شهرهای‌ یهودا را ویران‌ و مأوای‌ شغالها سازد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ای‌ خداوند می‌دانم‌ كه‌ طریق‌ انسان‌ از آن‌ او نیست‌ و آدمی‌ كه‌ راه‌ می‌رود قادر بر هدایت‌ قدمهای‌ خویش‌ نمی‌باشد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  ای‌ خداوند مرا تأدیب‌ نما امّا به‌ انصاف‌ و نه‌ به‌ غضب‌ خود مبادا مرا ذلیل‌ سازی‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  غضب‌ خویش‌ را بر امّت‌هایی‌ كه‌ تو را نمی‌شناسند بریز۔ و بر قبیله‌هایی‌ كه‌ اسم‌ تو را نمی‌خوانند، زیرا كه‌ ایشان‌ یعقوب‌ را خوردند و او را بلعیده‌، تباه‌ ساختند و مسكن‌ او را خراب‌ نمودند۔</p>
</div>
<a href="#fa/chapter/fa--book24--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 10</span>
<a href="#fa/chapter/fa--book24--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

