<a href="#farsi/chapter/book24--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 12</span>
<a href="#farsi/chapter/book24--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ای‌ خداوند تو عادل ‌تر هستی‌ از اینكه ‌من‌ با تو محاجّه‌ نمایم‌۔ لیكن‌ درباره‌ احكامت‌ با تو سخن‌ خواهم‌ راند۔ چرا راه‌ شریران‌ برخوردار می‌شود و جمیع‌ خیانتكاران‌ ایمن‌ می‌باشند؟</p>
<p class="bible"><sup>2&nbsp;</sup>  تو ایشان‌ را غرس‌ نمودی‌ پس‌ ریشه‌ زدند و نموّ كرده‌، میوه‌ نیز آوردند۔ تو به‌ دهان‌ ایشان‌ نزدیكی‌، امّا از قلب‌ ایشان‌ دور۔</p>
<p class="bible"><sup>3&nbsp;</sup>  اما تو ای‌ خداوند مرا می‌شناسی‌ و مرا دیده‌، دل‌ مرا نزد خود امتحان‌ كرده‌ای‌۔ ایشان‌ را مثل‌ گوسفندان‌ برای‌ ذبح‌ بیرون‌ كش‌ و ایشان‌ را به‌ جهت‌ روز قتل‌ تعیین‌ نما۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زمین‌ تا به‌ كی‌ ماتم‌ خواهد نمود و گیاه‌ تمامی‌ صحرا خشك‌ خواهد ماند۔ حیوانات‌ و مرغان‌ به‌ سبب‌ شرارت‌ ساكنانش‌ تلف‌ شده‌اند زیرا می‌گویند كه‌ او آخرت‌ ما را نخواهد دید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  اگر وقتی‌ كه‌ با پیادگان‌ دویدی‌، تو را خسته‌ كردند؟ پس‌ چگونه‌ با اسبان‌ می‌توانی‌ برابری‌ كنی‌؟ و هر چند در زمین‌ سالم‌، ایمن‌ هستی‌ در طغیان‌ اردنّ چه‌ خواهی‌ كرد؟</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا كه‌ هم‌ برادرانت‌ و هم‌ خاندان‌ پدرت‌ به‌ تو خیانت‌ نمودند و ایشان‌ نیز در عقب‌ تو صدای‌ بلند می‌كنند پس‌ اگر چه‌سخنان‌ نیكو به‌ تو بگویند ایشان‌ را باور مكن‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  من‌ خانه‌ خود را ترك‌ كرده‌، میراث‌ خویش‌ را دور انداختم‌۔ و محبوبه‌ خود را به‌ دست‌ دشمنانش‌ تسلیم‌ نمودم‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و میراث‌ من‌ مثل‌ شیر جنگل‌ برای‌ من‌ گردید۔ و به‌ ضدّ من‌ آواز خود را بلند كرد از این‌ جهت‌ از او نفرت‌ كردم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  آیا میراث‌ من‌ برایم‌ مثل‌ مرغ‌ شكاری‌ رنگارنگ‌ كه‌ مرغان‌ دور او را گرفته‌ باشند شده‌ است‌؟ بروید و جمیع‌ حیوانات‌ صحرا را جمع‌ كرده‌، آنها را بیاورید تا بخورند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  شبانان‌ بسیار تاكستان‌ مرا خراب‌ كرده‌، میراث‌ مرا پایمال‌ نمودند۔ و میراث‌ مرغوب‌ مرا به‌ بیابان‌ ویران‌ مبدّل‌ ساختند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  آن‌ را ویران‌ ساختند و آن‌ ویران‌ شده‌ نزد من‌ ماتم‌ گرفته‌ است‌۔ تمامی‌ زمین‌ ویران‌ شده‌، چونكه‌ كسی‌ این‌ را در دل‌ خود راه‌ نمی‌دهد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  بر تمامی‌ بلندیهای‌ صحرا، تاراج‌كنندگان‌ هجوم‌ آوردند زیرا كه‌ شمشیر خداوند از كنار زمین‌ تا كنار دیگرش‌ هلاك‌ می‌كند و برای‌ هیچ‌ بشری‌ ایمنی‌ نیست‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  گندم‌ كاشتند و خار درویدند، خویشتن‌ را به‌ رنج‌ آورده‌، نفع‌ نبردند۔ و از محصول‌ شما به‌ سبب‌ حدّت‌ خشم‌ خداوند خجل‌ گردیدند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  خداوند درباره‌ جمیع‌ همسایگان‌ شریر خود كه‌ ضرر می‌رسانند به‌ ملكی‌ كه‌ قوم‌ خود اسرائیل‌ را مالك‌ آن‌ ساخته‌ است‌ چنین‌ می‌گوید: «اینك‌ ایشان‌ را از آن‌ زمین‌ برمی‌كَنم‌ و خاندان‌ یهودا را از میان‌ ایشان‌ برمی‌كَنم‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و بعد از بركَندن‌ ایشان‌ رجوع‌ خواهم‌ كرد و بر ایشان‌ ترحّم‌ خواهم‌ نمود و هر كس‌ از ایشان‌ را به‌ ملك‌ خویش‌ و هر كس‌ را به‌ زمین‌ خود باز خواهم‌ آورد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و اگر ایشان‌ طریق‌های‌ قوم‌ مرا نیكو یاد گرفته‌، به‌ اسم‌ من‌ یعنی‌ به‌ حیات‌ یهوه‌ قسم‌ خورند چنانكه‌ ایشان‌ قوم‌ مرا تعلیم‌ دادند كه‌ به‌ بعل‌ قسم‌خورند، آنگاه‌ ایشان‌ در میان‌ قوم‌ من‌ بنا خواهند شد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  اما اگر نشنوند آنگاه‌ آن‌ امّت‌ را بالكلّ بَركَنده‌، هلاك‌ خواهم‌ ساخت‌۔» كلام‌ خداوند این‌ است‌۔</p>
</div>
<a href="#farsi/chapter/book24--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 12</span>
<a href="#farsi/chapter/book24--chapter13.txt"><span class="icon icon-forward"></span></a></p>
