<a href="#farsi/chapter/book24--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 30</span>
<a href="#farsi/chapter/book24--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> كلامی‌ كه‌ از جانب‌ خداوند بر ارمیا نازل شده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «یهوه‌ خدای‌ اسرائیل‌ تكلّم‌ نموده‌، چنین‌ می‌گوید: تمامی‌ سخنانی‌ را كه‌ من‌ به‌ تو گفته‌ام‌، در طوماری‌ بنویس‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا خداوند می‌گوید: اینك‌ ایامی‌ می‌آید كه‌ اسیران‌ قوم‌ خود اسرائیل‌ و یهودا را باز خواهم‌ آورد و خداوند می‌گوید: ایشان‌ را به‌ زمینی‌ كه‌ به‌ پدران‌ ایشان‌ داده‌ام‌، باز خواهم‌ رسانید تا آن‌ را به‌ تصرّف‌ آورند۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  و این‌ است‌ كلامی‌ كه‌ خداوند درباره‌ اسرائیل‌ و یهودا گفته‌ است‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا خداوند چنین‌ می‌گوید: «صدای‌ ارتعاش‌ شنیدیم‌۔ خوف‌ است‌ و سلامتی‌ نی‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  سؤال‌ كنید و ملاحظه‌ نمایید كه‌ آیا ذكور اولاد می‌زاید؟ پس‌ چرا هر مرد را می‌بینم‌ كه‌ مثل‌ زنی‌ كه‌ می‌زاید دست‌ خود را بر كمرش‌ نهاده‌ و همه‌ چهره‌ها به‌ زردی‌ مبدّل‌ شده‌ است‌؟»</p>
<p class="bible"><sup>7&nbsp;</sup>  وای‌ بر ما زیرا كه‌ آن‌ روز، عظیم‌ است‌ و مثل‌ آن‌ دیگری‌ نیست‌ و آن‌ زمان‌ تنگی‌ یعقوب‌ است‌ اما از آن‌ نجات‌ خواهد یافت‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و یهوه‌ صبایوت‌ می‌گوید: «هر آینه‌ در آن‌ روز یوغ‌ او را از گردنت‌ خواهم‌ شكست‌ و بندهای‌ تو را خواهم‌ گسیخت‌۔ و غریبان‌ بار دیگر او را بنده‌ خود نخواهند ساخت۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و ایشان‌ خدای‌ خود یهوه‌ و پادشاه‌ خویش‌ داود را كه‌ برای‌ ایشان‌ برمی‌انگیزانم‌ خدمت‌ خواهند كرد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ خداوند می‌گوید كه‌ ای‌ بنده‌ من‌ یعقوب‌ مترس‌ و ای‌ اسرائیل‌ هراسان‌ مباش‌ زیرا اینك‌ من‌ تو را از جای‌ دور و ذریت‌ تو را از زمین‌ اسیری‌ ایشان‌ خواهم‌ رهانید و یعقوب‌ مراجعت‌ نموده‌، در رفاهیت‌ و امنیت‌ خواهد بود و كسی‌ او را نخواهد ترسانید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا خداوند می‌گوید: من‌ با تو هستم‌ تا تو را نجات‌ بخشم‌ و جمیع‌ امّت‌ها را كه‌ تو را در میان‌ آنها پراكنده‌ ساختم‌، تلف‌ خواهم‌ كرد۔ اما تو را تلف‌ نخواهم‌ نمود، بلكه‌ تو را به‌ انصاف‌ تأدیب‌ خواهم‌ كرد و تو را بی‌سزا نخواهم‌ گذاشت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا خداوند چنین‌ می‌گوید: جراحت‌ تو علاج‌ناپذیر و ضربت‌ تو مهلك‌ می‌باشد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  كسی‌ نیست‌ كه‌ دعوی‌ تو را فیصل‌ دهد تا التیام‌ یابی‌ و برایت‌ دواهای‌ شفابخشنده‌ای‌ نیست‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  جمیع‌ دوستانت‌ تو را فراموش‌ كرده‌، درباره‌ تو احوال‌پرسی‌ نمی‌نمایند زیرا كه‌ تو را به‌ صدمه‌دشمن‌ و به‌ تأدیب‌ بیرحمی‌ به‌ سبب‌ كثرت‌ عصیانت‌ و زیادتی‌ گناهانت‌ مبتلا ساخته‌ام‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  چرا درباره‌ جراحت‌ خود فریاد می‌نمایی‌؟ درد تو علاج‌ناپذیر است‌۔ به‌ سبب‌ زیادتی‌ عصیانت‌ و كثرت‌ گناهانت‌ این‌ كارها را به‌ تو كرده‌ام‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  «بنابراین‌ آنانی‌ كه‌ تو را می‌بلعند، بلعیده‌ خواهند شد و آنانی‌ كه‌ تو را به‌ تنگ‌ می‌آورند، جمیعاً به‌ اسیری‌ خواهند رفت‌۔ و آنانی‌ كه‌ تو را تاراج‌ می‌كنند، تاراج‌ خواهند شد و همه‌ غارت‌كنندگانت‌ را به‌ غارت‌ تسلیم‌ خواهم‌ كرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا خداوند می‌گوید: به‌ تو عافیت‌ خواهم‌ رسانید و جراحات‌ تو را شفا خواهم‌ داد، از این‌ جهت‌ كه‌ تو را (شهر) متروك‌ می‌نامند (و می‌گویند) كه‌ این‌ صهیون‌ است‌ كه‌ احدی‌ درباره‌ آن‌ احوال‌پرسی‌ نمی‌كند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  خداوند چنین‌ می‌گوید: اینك‌ خیمه‌های‌ اسیری‌ یعقوب‌ را باز خواهم‌ آورد و به‌ مسكنهایش‌ ترحّم‌ خواهم‌ نمود و شهر بر تلّش‌ بنا شده‌، قصرش‌ برحسب‌ عادت‌خود مسكون‌ خواهد شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و تسبیح‌ و آواز مطربان‌ از آنها بیرون‌ خواهد آمد و ایشان‌ را خواهم‌ افزود و كم‌ نخواهند شد و ایشان‌ را معزّز خواهم‌ ساخت‌ و پست‌ نخواهند گردید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و پسرانش‌ مانند ایام‌ پیشین‌ شده‌، جماعتش‌ در حضور من‌ برقرار خواهند ماند و بر جمیع‌ ستمگرانش‌ عقوبت‌ خواهم‌ رسانید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و حاكم‌ ایشان‌ از خود ایشان‌ بوده‌، سلطان‌ ایشان‌ از میان‌ ایشان‌ بیرون‌ خواهد آمد و او را مقرّب‌ می‌گردانم‌ تا نزدیك‌ من‌ بیاید زیرا خداوند می‌گوید: كیست‌ كه‌ جرأت‌ كند نزد من‌ آید؟</p>
<p class="bible"><sup>22&nbsp;</sup>  و شما قوم‌ من‌ خواهید بود و من‌ خدای‌ شما خواهم‌ بود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  اینك‌ باد شدید خداوند با حدّت‌ غضب‌ و گردبادهای‌ سخت‌ بیرون‌ می‌آید كه‌ بر سر شریران‌ هجوم‌ آورد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  تا خداوند تدبیرات‌ دل‌ خود را بجا نیاورد و استوار نفرماید، حدّت‌ خشم‌ او نخواهد برگشت‌۔ در ایام‌ آخر این‌ را خواهید فهمید۔»</p>
</div>
<a href="#farsi/chapter/book24--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 30</span>
<a href="#farsi/chapter/book24--chapter31.txt"><span class="icon icon-forward"></span></a></p>
