<a href="#farsi/chapter/book24--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 20</span>
<a href="#farsi/chapter/book24--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وفشحور بن‌ امّیرِ كاهن‌ كه‌ ناظر اول‌ خانه خداوند بود، ارمیا نبی‌ را كه‌ به‌ این‌ امور نبوّت‌ می‌كرد شنید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  پس‌ فشحور ارمیای‌ نبی‌ را زده‌، او را در كنده‌ای‌ كه‌ نزد دروازه‌ عالی‌ بنیامین‌ كه‌ نزد خانه‌ خداوند بود گذاشت‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و در فردای‌ آن‌ روز فشحور ارمیا را از كنده‌ بیرون‌ آورد و ارمیا وی‌ را گفت‌: « خداوند اسم‌ تو را نه‌ فشحور بلكه‌ ماجور مسّابیب‌ خوانده‌ است‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا خداوند چنین‌ می‌گوید: اینك‌ من‌ تو را مورث‌ ترس‌ خودت‌ و جمیع‌ دوستانت‌ می‌گردانم‌ و ایشان‌ به‌ شمشیر دشمنان‌ خود خواهند افتاد و چشمانت‌ خواهد دید و تمامی‌ یهودا را به‌ دست‌ پادشاه‌ بابل‌ تسلیم‌ خواهم‌ كرد كه‌ او ایشان‌ را به‌ بابل‌ به‌ اسیری‌ برده‌، ایشان‌ را به‌ شمشیر به‌ قتل‌ خواهد رسانید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و تمامی‌ دولت‌ این‌ شهر و تمامی‌ مشقّت‌ آن‌ را و جمیع‌ نفایس‌ آن‌ را تسلیم‌ خواهم‌ كرد و همه‌ خزانه‌های‌ پادشاهان‌ یهودا را به‌ دست‌ دشمنان‌ ایشان‌ خواهم‌ سپرد كه‌ ایشان‌ را غارت‌ كرده‌ و گرفتار نموده‌، به‌ بابل‌ خواهند برد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و تو ای‌ فشحور با جمیع‌ سكنه‌ خانه‌ات‌ به‌ اسیری‌ خواهید رفت‌۔ و تو با جمیع‌ دوستانت‌ كه‌ نزد ایشان‌ به‌ دروغ‌ نبوّت‌ كردی‌، به‌ بابل‌ داخل‌ شده‌، در آنجا خواهید مرد و در آنجا دفن‌ خواهید شد۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  ای‌ خداوند مرا فریفتی‌ پس‌ فریفته‌ شدم‌۔ از من‌ زورآورتر بودی‌ و غالب‌ شدی‌۔ تمامی‌ روز مضحكه‌ شدم‌ و هر كس‌ مرا استهزا می‌كند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا هر گاه‌ می‌خواهم‌ تكلّم‌ نمایم‌ ناله‌ می‌كنم‌ و به‌ ظلم‌و غارت‌ ندا می‌نمایم‌۔ زیرا كلام‌ خداوند تمامی‌ روز برای‌ من‌ موجب‌ عار و استهزا گردیده‌ است‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ گفتم‌ كه‌ او را ذكر نخواهم‌ نمود و بار دیگر به‌ اسم‌ او سخن‌ نخواهم‌ گفت‌، آنگاه‌ در دل‌ من‌ مثل‌ آتش‌ افروخته‌ شد و در استخوانهایم‌ بسته‌ گردید و از خودداری‌ خسته‌ شده‌، باز نتوانستم‌ ایستاد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا كه‌ از بسیاری‌ مذمّت‌ شنیدم‌ و از هر جانب‌ خوف‌ بود و جمیع‌ اصدقای‌ من‌ گفتند بر او شكایت‌ كنید و ما شكایت‌ خواهیم‌ نمود و مراقب‌ لغزیدن‌ من‌ می‌باشند (و می‌گویند) كه‌ شاید او فریفته‌ خواهد شد تا بر وی‌ غالب‌ آمده‌، انتقام‌ خود را از او بكشیم‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لیكن‌ خداوند با من‌ مثل‌ جبّار قاهر است‌ از این‌ جهت‌ ستمكاران‌ من‌ خواهند لغزید و غالب‌ نخواهند آمد و چونكه‌ به‌ فطانت‌ رفتار ننمودند به‌ رسوایی‌ ابدی‌ كه‌ فراموش‌ نخواهند شد بی‌نهایت‌ خجل‌ خواهند گردید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  امّا ای‌ یهوه‌ صبایوت‌ كه‌ عادلان‌ را می‌آزمایی‌ و گُرده‌ها و دلها را مشاهده‌ می‌كنی‌، بشود كه‌ انتقام‌ تو را از ایشان‌ ببینم‌ زیرا كه‌ دعوی‌ خویش‌ را نزد تو كشف‌ نمودم‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  برای‌ خداوند بسرایید و خداوند را تسبیح‌ بخوانید زیرا كه‌ جان‌ مسكینان‌ را از دست‌ شریران‌ رهایی‌ داده‌ است‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ملعون‌ باد روزی‌ كه‌ در آن‌ مولود شدم‌ و مبارك‌ مباد روزی‌ كه‌ مادرم‌ مرا زایید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ملعون‌ باد كسی‌ كه‌ پدر مرا مژده‌ داد و گفت‌ كه‌ برای‌ تو ولد نرینه‌ای‌ زاییده‌ شده‌ است‌ و او را بسیار شادمان‌ گردانید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و آنكس‌ مثل‌ شهرهایی‌ كه‌ خداوند آنها را شفقت‌ ننموده‌ واژگون‌ ساخت‌ بشود و فریادی‌ در صبح‌ و نعره‌ای‌ در وقت‌ ظهر بشنود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا كه‌ مرا از رحم‌ نكشت‌ تا مادرم‌ قبرمن‌ باشد و رحم‌ او همیشه‌ آبستن‌ ماند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  چرا از رحم‌ بیرون‌ آمدم‌ تا مشقّت‌ و غم‌ را مشاهده‌ نمایم‌ و روزهایم‌ در خجالت‌ تلف‌ شود؟</p>
</div>
<a href="#farsi/chapter/book24--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 20</span>
<a href="#farsi/chapter/book24--chapter21.txt"><span class="icon icon-forward"></span></a></p>
