<a href="#farsi/chapter/book24--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 6</span>
<a href="#farsi/chapter/book24--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ای‌ بنی‌بنیامین‌ از اورشلیم‌ فرار كنید و كَرِنّا را در تقوع‌ بنوازید و علامتی‌ بر بیت‌ هكّاریم‌ برافرازید زیرا كه‌ بلایی‌ از طرف‌ شمال‌ و شكست‌ عظیمی‌ رو خواهد داد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و من‌ آن‌ دختر جمیل‌ و لطیف‌ یعنی‌ دختر صهیون‌ را منقطع‌ خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و شبانان‌ با گله‌های‌ خویش‌ نزد وی‌ خواهند آمد و خیمه‌های‌ خود را گرداگرد او برپا نموده‌، هر یك‌ در جای‌ خود خواهند چرانید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  با او جنگ‌ را مهیا سازید و برخاسته‌، در وقت‌ ظهر برآییم‌۔ وای‌ بر ما زیرا كه‌ روز رو به‌ زوال‌ نهاده‌ است‌ و سایه‌های‌ عصر دراز می‌شود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  برخیزید! و در شب‌ برآییم‌ تا قصرهایش‌ را منهدم‌ سازیم‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا كه‌ یهوه‌ صبایوت‌ چنین‌می‌فرماید: «درختان‌ را قطع‌ نموده‌، مقابل‌ اورشلیم‌ سنگر برپا نمایید۔ زیرا این‌ است‌ شهری‌ كه‌ سزاوار عقوبت‌ است‌ چونكه‌ اندرونش‌ تماماً ظلم‌ است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  مثل‌ چشمه‌ای‌ كه‌ آب‌ خود را می‌جوشاند همچنان‌ او شرارت‌ خویش‌ را می‌جوشاند۔ ظلم‌ و تاراج‌ در اندرونش‌ شنیده‌ می‌شود و بیماریها و جراحات‌ دایماً در نظر من‌ است‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ای‌ اورشلیم‌، تأدیب‌ را بپذیر مبادا جان‌ من‌ از تو بیزار شود و تو را ویران‌ و زمین‌ غیرمسكون‌ گردانم‌۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  یهوه‌ صبایوت‌ چنین‌ می‌گوید كه‌ «بقیه‌ اسرائیل‌ را مثل‌ مو خوشه‌چینی‌ خواهند كرد پس‌ مثل‌ كسی‌ كه‌ انگور می‌چیند دست‌ خود را بر شاخه‌هایش‌ برگردان‌۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  كیستند كه‌ به‌ ایشان‌ تكلّم‌ نموده‌، شهادت‌ دهم‌ تا بشنوند۔ هان‌ گوش‌ ایشان‌ نامختون‌ است‌ كه‌ نتوانند شنید۔ اینك‌ كلام‌ خداوند برای‌ ایشان‌ عار گردیده‌ است‌ و در آن‌ رغبت‌ ندارند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و من‌ از حدّت‌ خشم‌ خداوند پُر شده‌ام‌ و از خودداری‌ خسته‌ گردیده‌ام‌ پس‌ آن‌ را در كوچه‌ها بر اطفال‌ و بر مجلس‌ جوانان‌ با هم‌ بریز۔ زیرا كه‌ شوهر و زن‌ هر دو گرفتار خواهند شد و شیخ‌ با دیرینه‌ روز۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و خانه‌ها و مزرعه‌ها و زنان‌ ایشان‌ با هم‌ از آن‌ دیگران‌ خواهند شد زیرا خداوند می‌گوید كه‌ «دست‌ خود را به‌ ضدّ ساكنان‌ این‌ زمین‌ دراز خواهم‌ كرد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  چونكه‌ جمیع‌ ایشان‌ چه‌ خُرد و چه‌ بزرگ‌، پر از طمع‌ شده‌اند و همگی‌ ایشان‌ چه‌ نبی‌ و چه‌ كاهن‌، فریب‌ را بعمل‌ می‌آورند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و جراحت‌ قوم‌ مرا اندك‌ شفایی‌ دادند، چونكه‌ می‌گویند سلامتی‌ است‌، سلامتی‌ است‌ با آنكه‌ سلامتی‌ نیست‌۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  آیا چون‌ مرتكب‌ رجاسات‌شدند خجل‌ گردیدند؟ نی‌ ابداً خجل‌ نشدند بلكه‌ حیا را احساس‌ ننمودند۔ بنابراین‌ خداوند می‌گوید كه‌ «در میان‌ افتادگان‌ خواهند افتاد و حینی‌ كه‌ من‌ به‌ ایشان‌ عقوبت‌ رسانم‌ خواهند لغزید۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  خداوند چنین‌ می‌گوید: «بر طریق‌ها بایستید و ملاحظه‌ نمایید و درباره‌ طریق‌های‌ قدیم‌ سؤآل‌ نمایید كه‌ طریق‌ نیكو كدام‌ است‌ تا در آن‌ سلوك‌ نموده‌، برای‌ جان‌ خود راحت‌ بیابید، لیكن‌ ایشان‌ جواب‌ دادند كه‌ در آن‌ سلوك‌ نخواهیم‌ كرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و من‌ پاسبانان‌ بر شما گماشتم‌ (كه‌ می‌گفتند): به‌ آواز كَرِنّا گوش‌ دهید، اما ایشان‌ گفتند گوش‌ نخواهیم‌ داد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ ای‌ امّت‌ها بشنوید و ای‌ جماعت‌ آنچه‌ را كه‌ در میان‌ ایشان‌ است‌ بدانید!</p>
<p class="bible"><sup>19&nbsp;</sup>  ای‌ زمین‌ بشنو اینك‌ من‌ بلایی‌ بر این‌ قوم‌ می‌آورم‌ كه‌ ثمره‌ خیالات‌ ایشان‌ خواهد بود زیرا كه‌ به‌ كلام‌ من‌ گوش‌ ندادند و شریعت‌ مرا نیز ترك‌ نمودند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  چه‌ فایده‌ دارد كه‌ بخور از سبا و قَصب‌الذّریره‌ از زمین‌ بعید برای‌ من‌ آورده‌ می‌شود۔ قربانی‌های‌ سوختنی‌ شما مقبول‌ نیست‌ و ذبایح‌ شما پسندیده‌ من‌ نی‌۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  بنابراین‌ خداوند چنین‌ می‌گوید: «اینك‌ من‌ پیش‌ روی‌ این‌ قوم‌ سنگهای‌ لغزش‌دهنده‌ خواهم‌ نهاد و پدران‌ و پسران‌ با هم‌ از آنها لغزش‌ خواهند خورد و ساكن‌ زمین‌ با همسایه‌اش‌ هلاك‌ خواهند شد۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  خداوند چنین‌ می‌گوید: «اینك‌ قومی‌ از زمین‌ شمال‌ می‌آورم‌ و امّتی‌ عظیم‌ از اقصای‌ زمین‌ خواهند برخاست‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و كمان‌ و نیزه‌ خواهند گرفت‌۔ ایشان‌ مردان‌ ستمكیش‌ می‌باشند كه‌ ترحّم‌ ندارند۔ به‌ آواز خود مثل‌ دریا شورش‌ خواهند نمود و بر اسبان‌ سوار شده‌، مثل‌ مردان‌ جنگی‌ به‌ضدّ تو ای‌ دختر صهیون‌ صف‌آرایی‌ خواهند كرد۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  آوازه‌ این‌ را شنیدیم‌ و دستهای‌ ما سُست‌ گردید۔ تنگی‌ و درد مثل‌ زنی‌ كه‌ می‌زاید ما را در گرفته‌ است‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  به‌ صحرا بیرون‌ مشوید و به‌ راه‌ مروید زیرا كه‌ شمشیر دشمنان‌ و خوف‌ از هر طرف‌ است‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  ای‌ دختر قوم‌ من‌ پلاس‌ بپوش‌ و خویشتن‌ را در خاكستر بغلطان‌۔ ماتم‌ پسر یگانه‌ و نوحه‌گری تلخ‌ برای‌ خود بكن‌ زیرا كه‌ تاراج‌كننده‌ ناگهان‌ بر ما می‌آید۔</p>
<p class="bible"><sup>27&nbsp;</sup>  تو را در میان‌ قوم‌ خود امتحان‌كننده‌ و قلعه‌ قرار دادم‌ تا راههای‌ ایشان‌ را بفهمی‌ و امتحان‌ كنی‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  همه‌ ایشان‌ سخت‌ متمرّد شده‌اند و برای‌ نمّامی‌ كردن‌ گردش‌ می‌كنند۔ برنج‌ و آهن‌ می‌باشند و جمیع‌ ایشان‌ فساد كننده‌اند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  دَم‌ پر زور می‌دمد و سُرب‌ در آتش‌ فانی‌ می‌گردد و قالگر عبث‌ قال‌ می‌گذارد زیرا كه‌ شریران‌ جدا نمی‌شوند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  نقره‌ ترك‌ شده‌ نامیده‌ می‌شوند زیرا خداوند ایشان‌ را ترك‌ كرده‌ است‌۔</p>
</div>
<a href="#farsi/chapter/book24--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 6</span>
<a href="#farsi/chapter/book24--chapter7.txt"><span class="icon icon-forward"></span></a></p>
