<a href="#fa/chapter/fa--book24--chapter33.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 34</span>
<a href="#fa/chapter/fa--book24--chapter35.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> كلامی‌ كه‌ از جانب‌ خداوند در حینی‌ كه نبوكدنصّر پادشاه‌ بابل‌ و تمامی‌ لشكرش‌ و جمیع‌ ممالك‌ جهان‌ كه‌ زیر حكم‌ او بودند و جمیع‌ قومها با اورشلیم‌ و تمامی‌ شهرهایش‌ جنگ‌ می‌نمودند بر ارمیا نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «یهوه‌ خدای‌ اسرائیل‌ چنین‌ می‌گوید: برو و صدقیا پادشاه‌ یهودا را خطاب‌ كرده‌، وی‌ را بگو خداوند چنین‌ می‌فرماید: اینك‌ من‌ این‌ شهر را به‌ دست‌ پادشاه‌ بابل‌ تسلیم‌ می‌كنم‌ و او آن‌ را به‌ آتش‌ خواهد سوزانید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و تو از دستش‌ نخواهی‌ رست‌۔ بلكه‌ البته‌ گرفتار شده‌، به‌ دست‌ او تسلیم‌ خواهی‌ گردید و چشمان‌ تو چشمان‌ پادشاه‌ بابل‌ را خواهد دید و دهانش‌ با دهان‌ تو گفتگو خواهد كرد و به‌ بابل‌ خواهی‌ رفت‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لیكن‌ ای‌ صدقیا پادشاه‌ یهودا كلام‌ خداوند را بشنو۔ خداوند درباره‌ تو چنین‌ می‌گوید: به‌ شمشیر نخواهی‌ مرد،</p>
<p class="bible"><sup>5&nbsp;</sup>  بلكه‌ بسلامتی‌ خواهی‌ مرد۔ و چنانكه‌ برای‌ پدرانت‌ یعنی‌ پادشاهان‌ پیشین‌ كه‌ قبل‌ از تو بودند (عطریات‌) سوزانیدند، همچنان‌ برای‌ تو خواهند سوزانید و برای‌ تو ماتم‌ گرفته‌، خواهند گفت‌: آه‌ ای‌ آقا۔ زیرا خداوند می‌گوید: من‌ این‌ سخن‌ را گفتم‌۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ ارمیا نبی‌ تمامی‌ این‌ سخنان‌ را به‌ صدقیا پادشاه‌ یهودا در اورشلیم‌ گفت‌،</p>
<p class="bible"><sup>7&nbsp;</sup>  هنگامی‌ كه‌ لشكر پادشاه‌ بابل‌ با اورشلیم‌ و با همه‌ شهرهای‌ باقی‌ یهودا یعنی‌ با لاكیش‌ و عَزِیقَه‌ جنگ‌ می‌نمودند۔ زیرا كه‌ این‌ دو شهر از شهرهای‌ حصاردار یهودا فقط‌ باقی‌ مانده‌ بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  كلامی‌ كه‌ از جانب‌ خداوند بر ارمیا نازل‌ شد بعد از آنكه‌صدقیا پادشاه‌ با تمامی‌ قومی‌ كه‌ در اورشلیم‌ بودند عهد بست‌ كه‌ ایشان‌ به‌ آزادی‌ ندا نمایند،</p>
<p class="bible"><sup>9&nbsp;</sup>  تا هر كس‌ غلام‌ عبرانی‌ خود و هر كس‌ كنیز عبرانیه‌ خویش‌ را به‌ آزادی‌ رها كند و هیچكس‌ برادر یهود خویش‌ را غلام‌ خود نسازد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ جمیع‌ سروران‌ و تمامی‌ قومی‌ كه‌ داخل‌ این‌ عهد شدند اطاعت‌ نموده‌، هر كدام‌ غلام‌ خود را و هر كدام‌ كنیز خویش‌ را به‌ آزادی‌ رها كردند و ایشان‌ را دیگر به‌ غلامی‌ نگاه‌ نداشتند بلكه‌ اطاعت‌ نموده‌، ایشان‌ را رهایی‌ دادند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لكن‌ بعد از آن‌ ایشان‌ برگشته‌، غلامان‌ و كنیزان‌ خود را كه‌ به‌ آزادی‌ رها كرده‌ بودند، باز آوردند و ایشان‌ را به‌ عُنف‌ به‌ غلامی‌ و كنیزی‌ خود گرفتند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و كلام‌ خداوند بر ارمیا از جانب‌ خداوند نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>13&nbsp;</sup>  «یهوه‌ خدای‌ اسرائیل‌ چنین‌ می‌گوید: من‌ با پدران‌ شما در روزی‌ كه‌ ایشان‌ را از زمین‌ مصر از خانه‌ بندگی‌ بیرون‌ آوردم‌ عهد بسته‌، گفتم‌</p>
<p class="bible"><sup>14&nbsp;</sup>  كه‌ در آخر هر هفت‌ سال‌ هر كدام‌ از شما برادر عبرانی‌ خود را كه‌ خویشتن‌ را به‌ تو فروخته‌ باشد رها كنید۔ و چون‌ تو را شش‌ سال‌ بندگی‌ كرده‌ باشد، او را از نزد خود به‌ آزادی‌ رهایی‌ دهی‌۔ اما پدران‌ شما مرا اطاعت‌ ننمودند و گوش‌ خود را به‌ من‌ فرا نداشتند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و شما در این‌ زمان‌ بازگشت‌ نمودید و آنچه‌ در نظر من‌ پسند است‌ بجا آوردید۔ و هر كس‌ برای‌ همسایه‌ خود به‌ آزادی‌ ندا نموده‌، در خانه‌ای‌ كه‌ به‌ اسم‌ من‌ نامیده‌ شده‌ است‌ عهد بستید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اما از آن‌ روتافته‌ اسم‌ مرا بی‌عصمت‌ كردید و هر كدام‌ از شما غلام‌ خود را و هر كس‌ كنیز خویش‌ را كه‌ ایشان‌ را برحسب‌ میل‌ ایشان‌ به‌ آزادی‌ رها كرده‌ بودید، باز آوردیدو ایشان‌ را به‌ عنف‌ به‌ غلامی‌ و كنیزی‌ خود گرفتید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  بنابراین‌ خداوند چنین‌ می‌گوید: چونكه‌ شما مرا اطاعت‌ ننمودید و هر كس‌ برای‌ برادر خود و هر كدام‌ برای‌ همسایه‌ خویش‌ به‌ آزادی‌ ندا نكردید، اینك‌ خداوند می‌گوید: من‌ برای‌ شما آزادی‌ را به‌ شمشیر و وبا و قحط‌ ندا می‌كنم‌ و شما را در میان‌ تمامی‌ ممالك‌ جهان‌ مشوّش‌ خواهم‌ گردانید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و تسلیم‌ خواهم‌ كرد كسانی‌ را كه‌ از عهد من‌ تجاوز نمودند و وفا ننمودند به‌ كلام‌ عهدی‌ كه‌ به‌ حضور من‌ بستند، حینی‌ كه‌ گوساله‌ را دو پاره‌ كرده‌، در میان‌ پاره‌هایش‌ گذاشتند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  یعنی‌ سروران‌ یهودا و سروران‌ اورشلیم‌ و خواجه‌سرایان‌ و كاهنان‌ و تمامی‌ قوم‌ زمین‌ را كه‌ در میان‌ پاره‌های‌ گوساله‌ گذر نمودند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و ایشان‌ را به‌ دست‌ دشمنان‌ ایشان‌ و به‌ دست‌ آنانی‌ كه‌ قصد جان‌ ایشان‌ دارند، خواهم‌ سپرد و لاشهای‌ ایشان‌ خوراك‌ مرغان‌ هوا و حیوانات‌ زمین‌ خواهد شد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و صدقیا پادشاه‌ یهودا و سرورانش‌ را به‌ دست‌ دشمنان‌ ایشان‌ و به‌ دست‌ آنانی‌ كه‌ قصد جان‌ ایشان‌ دارند و به‌ دست‌ لشكر پادشاه‌ بابل‌ كه‌ از نزد شما رفته‌اند تسلیم‌ خواهم‌ كرد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  اینك‌ خداوند می‌گوید من‌ امر می‌فرمایم‌ و ایشان‌ را به‌ این‌ شهر باز خواهم‌ آورد و با آن‌ جنگ‌ كرده‌، آن‌ را خواهند گرفت‌ و به‌ آتش‌ خواهند سوزانید و شهرهای‌ یهودا را ویران‌ و غیرمسكون‌ خواهم‌ ساخت‌۔»</p>
</div>
<a href="#fa/chapter/fa--book24--chapter33.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 34</span>
<a href="#fa/chapter/fa--book24--chapter35.txt"><span class="icon icon-forward-rtl"></span></a></p>

