<a href="#farsi/chapter/book24--chapter44.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 45</span>
<a href="#farsi/chapter/book24--chapter46.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> كلامی‌ كه‌ ارمیا نبی‌ به‌ باروك‌ بن‌ نیریا خطاب‌ كرده‌، گفت‌، هنگامی‌ كه‌ این‌ سخنان‌ را از دهان‌ ارمیا در سال‌ چهارم‌ یهویاقیم‌ بن‌ یوشیا پادشاه‌ یهودا در طومار نوشت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «ای‌ باروك‌، یهوه‌ خدای‌ اسرائیل‌ به‌ تو چنین‌می‌فرماید:</p>
<p class="bible"><sup>3&nbsp;</sup>  تو گفته‌ای‌ وای‌ بر من‌ زیرا خداوند بر درد من‌ غم‌ افزوده‌ است‌۔ از ناله‌ كشیدن‌ خسته‌ شده‌ام‌ و استراحت‌ نمی‌یابم‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  او را چنین‌ بگو، خداوند چنین‌ می‌فرماید: آنچه‌ بنا كرده‌ام‌، منهدم‌ خواهم‌ ساخت‌ و آنچه‌ غرس‌ نموده‌ام‌ یعنی‌ تمامی‌ این‌ زمین‌ را، از ریشه‌ خواهم‌ كند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و آیا تو چیزهای‌ بزرگ‌ برای‌ خویشتن‌ می‌طلبی‌؟ آنها را طلب‌ منما زیرا خداوند می‌گوید: اینك‌ من‌ بر تمامی‌ بشر بلا خواهم‌ رسانید۔ اما در هر جایی‌ كه‌ بروی‌ جانت‌ را به‌ تو به‌ غنیمت‌ خواهم‌ بخشید۔»</p>
</div>
<a href="#farsi/chapter/book24--chapter44.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 45</span>
<a href="#farsi/chapter/book24--chapter46.txt"><span class="icon icon-forward"></span></a></p>
