<a href="#farsi/chapter/book24--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 32</span>
<a href="#farsi/chapter/book24--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> كلامی‌ كه‌ در سال‌ دهم‌ صدقیا پادشاه ‌یهودا كه‌ سال‌ هجدهم‌ نبوكدرصّر باشد از جانب‌ خداوند بر ارمیا نازل‌ شد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و در آن‌ وقت‌ لشكر پادشاه‌ بابل‌ اورشلیم‌ را محاصره‌ كرده‌ بودند و ارمیا نبی‌ در صحن‌ زندانی‌ كه‌ در خانه‌ پادشاه‌ یهودا بود محبوس‌ بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا صدقیا پادشاه‌ یهودا او را به‌ زندان‌ انداخته‌، گفت‌: «چرا نبوّت‌ می‌كنی‌ و می‌گویی‌ كه‌ خداوند چنین‌ می‌فرماید۔ اینك‌ من‌ این‌ شهر را به‌ دست‌ پادشاه‌ بابل‌ تسلیم‌ خواهم‌ كرد و آن‌ را تسخیر خواهد نمود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و صدقیا پادشاه‌ یهودا از دست‌ كلدانیان‌ نخواهد رست‌ بلكه‌ البته‌ به‌ دست‌ پادشاه‌ بابل‌ تسلیم‌ شده‌، دهانش‌ با دهان‌ وی‌ تكلّم‌ خواهد نمود و چشمش‌ چشم‌ وی‌ را خواهد دید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و خداوند می‌گوید كه‌ صدقیا را به‌ بابل‌ خواهد برد و او در آنجا تا حینی‌ كه‌ از او تفقّد نمایم‌ خواهد ماند۔ زیرا كه‌ شما با كلدانیان‌ جنگ‌ خواهید كرد، اما كامیاب‌ نخواهید شد۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  و ارمیا گفت‌: «كلام‌ خداوند بر من‌ نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>7&nbsp;</sup>  اینك‌ حَنَمْئیل‌ پسر عموی‌ تو شَلُّوم‌ نزد توآمده‌، خواهد گفت‌ مزرعه‌ مرا كه‌ در عناتوت‌ است‌ برای‌ خود بخر زیرا حقّ انفكاك‌ از آن‌ تو است‌ كه‌ آن‌ را بخری‌۔»</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ حَنَمْئیل‌ پسر عموی‌ من‌ بر وفق‌ كلام‌ خداوند نزد من‌ در صحن‌ زندان‌ آمده‌، مرا گفت‌: «تمنا اینكه‌ مزرعه‌ مرا كه‌ در عناتوت‌ در زمین‌ بنیامین‌ است‌ بخری‌ زیرا كه‌ حقّ ارثیت‌ و حقّ انفكاكش‌ از آن‌ تو است‌ پس‌ آن‌ را برای‌ خود بخر۔» آنگاه‌ دانستم‌ كه‌ این‌ كلام‌ از جانب‌ خداوند است‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ مزرعه‌ای‌ را كه‌ در عناتوت‌ بود از حَنَمْئیل‌ پسر عموی‌ خود خریدم‌ و وجه‌ آن‌ را هفده‌ مثقال‌ نقره‌ برای‌ وی‌ وزن‌ نمودم‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و قباله‌ را نوشته‌، مُهر كردم‌ و شاهدان‌ گرفته‌، نقره‌ را در میزان‌ وزن‌ نمودم‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ قباله‌های‌ خرید را هم‌ آن‌ را كه‌ برحسب‌ شریعت‌ و فریضه‌ مختوم‌ بود و هم‌ آن‌ را كه‌ باز بود گرفتم‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و قباله‌ خرید را به‌ باروك‌ بن‌ نیریا ابن‌ مَحْسِیا به‌ حضور پسر عموی‌ خود حَنَمْئیل‌ و به‌ حضور شهودی‌ كه‌ قباله‌ خرید را امضا كرده‌ بودند و به‌ حضور همه‌ یهودیانی‌ كه‌ در صحن‌ زندان‌ نشسته‌ بودند، سپردم‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و باروك‌ را به‌ حضور ایشان‌ وصیت‌ كرده‌، گفتم‌:</p>
<p class="bible"><sup>14&nbsp;</sup>  «یهوه‌ صبایوت‌ خدای‌ اسرائیل‌ چنین‌ می‌گوید: این‌ قباله‌ها یعنی‌ قباله‌ این‌ خرید را، هم‌ آن‌ را كه‌ مختوم‌ است‌ و هم‌ آن‌ را كه‌ باز است‌، بگیر و آنها را در ظرف‌ سفالین‌ بگذار تا روزهای‌ بسیار بماند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  زیرا یهوه‌ صبایوت‌ خدای‌ اسرائیل‌ چنین‌ می‌گوید: دیگرباره‌ خانه‌ها و مزرعه‌ها و تاكستانها در این‌ زمین‌ خریده‌ خواهد شد۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  و بعد از آنكه‌ قباله‌ خرید را به‌ باروك‌ بن‌ نیریا داده‌ بودم‌، نزد خداوند تضرّع‌ نموده‌، گفتم‌:</p>
<p class="bible"><sup>17&nbsp;</sup>  «آه‌ ای‌ خداوند یهوه‌ اینك‌ تو آسمان‌ و زمین‌ را به‌ قوّت‌ عظیم‌ و بازوی‌ بلند خود آفریدی‌ و چیزی‌ برای‌ تو مشكل‌ نیست‌</p>
<p class="bible"><sup>18&nbsp;</sup>  كه‌ به‌ هزاران‌ احسان‌ می‌نمایی‌ و عقوبت‌ گناه‌ پدران‌ را به‌ آغوش‌ پسرانشان‌ بعد از ایشان‌ می‌رسانی‌! خدای‌ عظیم‌ جبّار كه‌ اسم‌ تو یهوه‌ صبایوت‌ می‌باشد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  عظیم‌ المشورت‌ و قویالعمل‌ كه‌ چشمانت‌ بر تمامی‌ راههای‌ بنی‌آدم‌ مفتوح‌ است‌ تا به‌ هر كس‌ برحسب‌ راههایش‌ و بر وفق‌ ثمره‌ اعمالش‌ جزا دهی‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  كه‌ آیات‌ و علامات‌ در زمین‌ مصر و در اسرائیل‌ و در میان‌ مردمان‌ تا امروز قرار دادی‌ و از برای‌ خود مثل‌ امروز اسمی‌ پیدا نمودی‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و قوم‌ خود اسرائیل‌ را به‌ آیات‌ و علامات‌ و به‌ دست‌ قوی و بازوی‌ بلند و هیبت‌ عظیم‌ از زمین‌ مصر بیرون‌ آوردی‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و این‌ زمین‌ را كه‌ برای‌ پدران‌ ایشان‌ قسم‌ خوردی‌ كه‌ به‌ ایشان‌ بدهی‌ به‌ ایشان‌ دادی‌۔ زمینی‌ كه‌ به‌ شیر و شهد جاری‌ است‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و ایشان‌ چون‌ داخل‌ شده‌، آن‌ را به‌ تصرّف‌ آوردند كلام‌ تو را نشنیدند و به‌ شریعت‌ تو سلوك‌ ننمودند و به‌ آنچه‌ ایشان‌ را امر فرمودی‌ كه‌ بكنند عمل‌ ننمودند۔ بنابراین‌ تو تمام‌ این‌ بلا را به‌ ایشان‌ وارد آوردی‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  اینك‌ سنگرها به‌ شهر رسیده‌ است‌ تا آن‌ را تسخیر نمایند و شهر به‌ دست‌ كلدانیانی‌ كه‌ با آن‌ جنگ‌ می‌كنند به‌ شمشیر و قحط‌ و وبا تسلیم‌ می‌شود و آنچه‌ گفته‌ بودی‌ واقع‌ شده‌ است‌ و اینك‌ تو آن‌ را می‌بینی‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و تو ای‌ خداوند یهوه‌ به‌ من‌ گفتی‌ كه‌ این‌ مزرعه‌ را برای‌ خود به‌ نقره‌ بخر و شاهدان‌ بگیر و حال‌ آنكه‌ شهر به‌ دست‌ كلدانیان‌ تسلیم‌ شده‌ است‌۔»</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>26&nbsp;</sup>  پس‌ كلام‌ خداوند به‌ ارمیا نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>27&nbsp;</sup>  «اینك‌ من‌ یهوه‌ خدای‌ تمامی‌ بشر هستم‌۔ آیا هیچ‌ امر برای‌ من‌ مشكل‌ می‌باشد؟</p>
<p class="bible"><sup>28&nbsp;</sup>  بنابراین‌ خداوند چنین‌ می‌گوید: اینك‌ من‌ این‌ شهر را به‌ دست‌ كلدانیان‌ و به‌ دست‌ نبوكدرصّر پادشاه‌ بابل‌ تسلیم‌ می‌كنم‌ و او آن‌ را خواهد گرفت‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و كلدانیانی‌ كه‌ با این‌ شهر جنگ‌ می‌كنند آمده‌، این‌ شهر را آتش‌ خواهند زد و آن‌ را با خانه‌هایی‌ كه‌ بر بامهای‌ آنها برای‌ بعل‌ بخور سوزانیدند و هدایای‌ ریختنی‌ برای‌ خدایان‌ غیر ریخته‌ خشم‌ مرا به‌ هیجان‌ آوردند، خواهند سوزانید۔</p>
<p class="bible"><sup>30&nbsp;</sup>  زیرا كه‌ بنی‌اسرائیل‌ و بنی‌یهودا از طفولیت‌ خود پیوسته‌ شرارت‌ ورزیدند و خداوند می‌گوید كه‌ بنی‌اسرائیل‌ به‌ اعمال‌ دستهای‌ خود خشم‌ مرا دایماً به‌ هیجان‌ آوردند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  زیرا كه‌ این‌ شهر از روزی‌ كه‌ آن‌ را بنا كردند تا امروز باعث‌ هیجان‌ خشم‌ و غضب‌ من‌ بوده‌ است‌ تا آن‌ را از حضور خود دور اندازم‌۔</p>
<p class="bible"><sup>32&nbsp;</sup>  به‌ سبب‌ تمام‌ شرارتی‌ كه‌ بنی‌اسرائیل‌ و بنی‌یهودا، ایشان‌ و پادشاهان‌ و سروران‌ و كاهنان‌ و انبیای‌ ایشان‌ و مردان‌ یهودا و ساكنان‌ اورشلیم‌ كرده‌، خشم‌ مرا به‌ هیجان‌ آورده‌اند۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و پشت‌ به‌ من‌ داده‌اند و نه‌ رو۔ و هر چند ایشان‌ را تعلیم‌ دادم‌ بلكه‌ صبح‌ زود برخاسته‌، تعلیم‌ دادم‌ لیكن‌ گوش‌ نگرفتند و تأدیب‌ نپذیرفتند۔</p>
<p class="bible"><sup>34&nbsp;</sup>  بلكه‌ رجاسات‌ خود را در خانه‌ای‌ كه‌ به‌ اسم‌ من‌ مسمّی‌ است‌ برپا كرده‌، آن‌ را نجس‌ ساختند۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و مكان‌های‌ بلند بعل‌ را كه‌ در وادی‌ ابن‌هِنوّم‌ است‌ بنا كردند تا پسران‌ و دختران‌ خود را برای‌ مُولَك‌ از آتش‌ بگذرانند۔ عملی‌ كه‌ایشان‌ را امر نفرمودم‌ و به‌ خاطرم‌ خطور ننمود كه‌ چنین‌ رجاسات‌ را بجا آورده‌، یهودا را مرتكب‌ گناه‌ گردانند۔»</p>
<p class="bible"><sup>36&nbsp;</sup>  پس‌ الا´ن‌ از این‌ سبب‌ یهوه‌ خدای‌ اسرائیل‌ در حقّ این‌ شهر كه‌ شما درباره‌اش‌ می‌گویید كه‌ به‌ دست‌ پادشاه‌ بابل‌ به‌ شمشیر و قحط‌ و وبا تسلیم‌ شده‌ است‌، چنین‌ می‌فرماید:</p>
<p class="bible"><sup>37&nbsp;</sup>  «اینك‌ من‌ ایشان‌ را از همه‌ زمینهایی‌ كه‌ ایشان‌ را در خشم‌ و حدّت‌ و غضب‌ عظیم‌ خود رانده‌ام‌ جمع‌ خواهم‌ كرد و ایشان‌ را به‌ این‌ مكان‌ باز آورده‌، به‌ اطمینان‌ ساكن‌ خواهم‌ گردانید۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و ایشان‌ قوم‌ من‌ خواهند بود و من‌ خدای‌ ایشان‌ خواهم‌ بود۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و ایشان‌ را یك‌ دل‌ و یك‌ طریق‌ خواهم‌ داد تا به‌ جهت‌ خیریت‌ خویش‌ و پسران‌ خویش‌ كه‌ بعد از ایشان‌ خواهند بود همیشه‌ اوقات‌ از من‌ بترسند۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و عهد جاودانی‌ با ایشان‌ خواهم‌ بست‌ كه‌ از احسان‌ نمودن‌ به‌ ایشان‌ برنخواهم‌ گشت‌ و ترس‌ خود را در دل‌ ایشان‌ خواهم‌ نهاد تا از من‌ دوری‌ نورزند۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و از احسان‌ نمودن‌ به‌ ایشان‌ مسرور خواهم‌ شد و ایشان‌ را براستی‌ و به‌ تمامی‌ دل‌ و جان‌ خود در این‌ زمین‌ غرس‌ خواهم‌ نمود۔</p>
<p class="bible"><sup>42&nbsp;</sup>  زیرا خداوند چنین‌ می‌گوید: به‌ نوعی‌ كه‌ تمامی‌ این‌ بلای‌ عظیم‌ را به‌ این‌ قوم‌ رسانیدم‌، همچنان‌ تمامی‌ احسانی‌ را كه‌ به‌ ایشان‌ وعده‌ داده‌ام‌ به‌ ایشان‌ خواهم‌ رسانید۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و در این‌ زمین‌ كه‌ شما درباره‌اش‌ می‌گویید كه‌ ویران‌ و از انسان‌ و بهایم‌ خالی‌ شده‌ و به‌ دست‌ كلدانیان‌ تسلیم‌ گردیده‌ است‌، مزرعه‌ها خریده‌ خواهد شد۔</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13</p>
<p class="bible"><sup>44&nbsp;</sup>  و مزرعه‌ها به‌ نقره‌ خریده‌، قباله‌ها خواهند نوشت‌ و مختوم‌ خواهند نمود و شاهدان‌ خواهند گرفت‌، در زمین‌ بنیامین‌ و حوالی‌ اورشلیم‌ و شهرهای‌ یهودا و در شهرهای‌ كوهستان‌ و شهرهای‌ همواری‌ و شهرهای‌ جنوب‌زیرا خداوند می‌گوید اسیران‌ ایشان‌ را باز خواهم‌ آورد۔»</p>
</div>
<a href="#farsi/chapter/book24--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 32</span>
<a href="#farsi/chapter/book24--chapter33.txt"><span class="icon icon-forward"></span></a></p>
