<a href="#fa/chapter/fa--book24--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 11</span>
<a href="#fa/chapter/fa--book24--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> این‌ است‌ كلامی‌ كه‌ از جانب‌ خداوند به ارمیا نازل‌ شده‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  «كلام‌ این‌ عهد را بشنوید و به‌ مردان‌ یهودا و ساكنان‌ اورشلیم‌ بگویید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و تو به‌ ایشان‌ بگو یهوه‌ خدای‌ اسرائیل‌ چنین‌ می‌گوید: ملعون‌ باد كسی‌ كه‌ كلام‌ این‌ عهد را نشنود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  كه‌ آن‌ را به‌ پدران‌ شما در روزی‌ كه‌ ایشان‌ را از زمین‌ مصر از كوره‌ آهنین‌ بیرون‌ آوردم‌امر فرموده‌، گفتم‌ قول‌ مرا بشنوید و موافق‌ هر آنچه‌ به‌ شما امر بفرمایم‌ آن‌ را بجا بیاورید تا شما قوم‌ من‌ باشید و من‌ خدای‌ شما باشم‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و تا قَسَمی‌ را كه‌ برای‌ پدران‌ شما خوردم‌ وفا نمایم‌ كه‌ زمینی‌ را كه‌ به‌ شیر و عسل‌ جاری‌ است‌ چنانكه‌ امروز شده‌ است‌ به‌ ایشان‌ بدهم‌۔» پس‌ من‌ در جواب‌ گفتم‌: «ای‌ خداوند آمین‌۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ خداوند مرا گفت‌: «تمام‌ این‌ سخنان‌ را در شهرهای‌ یهودا و كوچه‌های‌ اورشلیم‌ ندا كرده‌، بگو كه‌ سخنان‌ این‌ عهد را بشنوید و آنها را بجا آورید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا از روزی‌ كه‌ پدران‌ شما را از زمین‌ مصر برآوردم‌ تا امروز ایشان‌ را تأكید سخت‌ نمودم‌ و صبح‌ زود برخاسته‌، تأكید نموده‌، گفتم‌ قول‌ مرا بشنوید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  اما نشنیدند و گوش‌ خود را فرا نداشتند بلكه‌ پیروی سركشی‌ دل‌ شریر خود را نمودند۔ پس‌ تمام‌ سخنان‌ این‌ عهد را بر ایشان‌ وارد آوردم‌ چونكه‌ امر فرموده‌ بودم‌ كه‌ آن‌ را وفا نمایند اما وفا ننمودند۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  و خداوند مرا گفت‌: «فتنه‌ای‌ در میان‌ مردان‌ یهودا و ساكنان‌ اورشلیم‌ پیدا شده‌ است‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  به‌ خطایای‌ پدران‌ پیشین‌ خود كه‌ از شنیدن‌ این‌ سخنان‌ ابا نمودند برگشتند و ایشان‌ خدایان‌ غیر را پیروی‌ نموده‌، آنها را عبادت‌ نمودند۔ و خاندان‌ اسرائیل‌ و خاندان‌ یهودا عهدی‌ را كه‌ با پدران‌ ایشان‌ بسته‌ بودم‌ شكستند۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  بنابراین‌ خداوند چنین‌ می‌گوید: «اینك‌ من‌ بلایی‌ را كه‌ از آن‌ نتوانند رَست‌ بر ایشان‌ خواهم‌ آورد۔ و نزد من‌ استغاثه‌ خواهند كرد امّا ایشان‌ را اجابت‌ نخواهم‌ نمود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و شهرهای‌ یهودا و ساكنان‌ اورشلیم‌ رفته‌، نزد خدایانی‌ كه‌ برای‌ آنها بخور می‌سوزانیدند فریاد خواهند كرد اما آنها در وقت‌ مصیبت‌ ایشان‌ هرگز ایشان‌ را نجات‌ نخواهند داد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا كه‌ ای‌ یهوداشماره‌ خدایان‌ تو بقدر شهرهای‌ تو می‌باشد و برحسب‌ شماره‌ كوچه‌های‌ اورشلیم‌ مذبح‌های‌ رسوایی‌ برپا داشتید یعنی‌ مذبح‌ها به‌ جهت‌ بخور سوزانیدن‌ برای‌ بعل‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ تو برای‌ این‌ قوم‌ دعا مكن‌ و به‌ جهت‌ ایشان‌ آواز تضرّع‌ و استغاثه‌ بلند منما زیرا كه‌ چون‌ در وقت‌ مصیبت‌ خویش‌ مرا بخوانند ایشان‌ را اجابت‌ نخواهم‌ نمود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  محبوبه‌ مرا در خانه‌ من‌ چه‌ كار است‌ چونكه‌ شرارت‌ ورزیده‌ است‌۔ آیا تضرّعات‌ و گوشت‌ مقدّس‌ می‌تواند گناه‌ تو را از تو دور بكند؟ آنگاه‌ می‌توانستی‌ وجد نمایی‌۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  خداوند تو را زیتون‌ شاداب‌ كه‌ به‌ میوه‌ نیكو خوشنما باشد مسمّی‌ نموده‌۔ اما به‌ آواز غوغای‌ عظیم‌ آتش‌ در آن‌ افروخته‌ است‌ كه‌ شاخه‌هایش‌ شكسته‌ گردید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا یهوه‌ صبایوت‌ كه‌ تو را غرس‌ نموده‌ بود بلایی‌ بر تو فرموده‌ است‌ به‌ سبب‌ شرارتی‌ كه‌ خاندان‌ اسرائیل‌ و خاندان‌ یهودا به‌ ضدّ خویشتن‌ كردند و برای‌ بعل‌ بخور سوزانیده‌، خشم‌ مرا به‌ هیجان‌ آوردند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و خداوند مرا تعلیم‌ داد پس‌ دانستم‌۔ آنگاه‌ اعمال‌ ایشان‌ را به‌ من‌ نشان‌ دادی‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و من‌ مثل‌ بره‌ دست‌آموز كه‌ به‌ مذبح‌ برند بودم‌۔ و نمی‌دانستم‌ كه‌ تدبیرات‌ به‌ ضدّ من‌ نموده‌، می‌گفتند: «درخت‌ را با میوه‌اش‌ ضایع‌ سازیم‌ و آن‌ را از زمین‌ زندگان‌ قطع‌ نماییم‌ تا اسمش‌ دیگر مذكور نشود۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  امّا ای‌ یهوه‌ صبایوت‌ كه‌ داور عادل‌ و امتحان‌كننده‌ باطن‌ و دل‌ هستی‌، بشود كه‌ انتقام‌ كشیدن‌ تو را از ایشان‌ ببینم‌ زیرا كه‌ دعوی‌ خود را نزد تو ظاهر ساختم‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لهذا خداوند چنین‌ می‌گوید: «درباره‌ اهل‌ عناتوت‌ كه‌ قصد جان‌ تو دارند و می‌گویند به‌ نام‌یهوه‌ نبوّت‌ مكن‌ مبادا از دست‌ ما كشته‌ شوی‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  از این‌ جهت‌ یهوه‌ صبایوت‌ چنین‌ می‌گوید: اینك‌ بر ایشان‌ عقوبت‌ خواهم‌ رسانید۔ و جوانان‌ ایشان‌ به‌ شمشیر خواهند مُرد و پسران‌ و دختران‌ ایشان‌ از گرسنگی‌ هلاك‌ خواهند شد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و برای‌ ایشان‌ بقیه‌ای‌ نخواهد ماند زیرا كه‌ من‌ بر اهل‌ عناتوت‌ در سال‌ عقوبت‌ ایشان‌ بلایی‌ خواهم‌ رسانید۔»</p>
</div>
<a href="#fa/chapter/fa--book24--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 11</span>
<a href="#fa/chapter/fa--book24--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

