<a href="#farsi/chapter/book24--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 42</span>
<a href="#farsi/chapter/book24--chapter43.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پس‌ تمامی‌ سرداران‌ لشكر و یوحانان بن‌ قاریح‌ و یزَنْیا ابن‌ هُوشَعْیا و تمامی‌ خلق‌ از خرد و بزرگ‌ پیش‌ آمدند،</p>
<p class="bible"><sup>2&nbsp;</sup>  و به‌ ارمیا نبی‌گفتند: «تمنّا اینكه‌ التماس‌ ما نزد تو پذیرفته‌ شود و به‌ جهت‌ ما و به‌ جهت‌ تمامی‌ این‌ بقیه‌ نزد یهوه‌ خدای‌ خود مسألت‌ نمایی‌ زیرا كه‌ ما قلیلی‌ از كثیر باقی‌ مانده‌ایم‌ چنانكه‌ چشمانت‌ ما را می‌بیند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  تا یهوه‌ خدایت‌ ما را به‌ راهی‌ كه‌ باید برویم‌ و به‌ كاری‌ كه‌ باید بكنیم‌ اعلام‌ نماید۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ ارمیای‌ نبی‌ به‌ ایشان‌ گفت‌: «شنیدم‌۔ اینك‌ من‌ برحسب‌ آنچه‌ به‌ من‌ گفته‌اید، نزد یهوه‌ خدای‌ شما مسألت‌ خواهم‌ نمود و هر چه‌ خداوند در جواب‌ شما بگوید به‌ شما اطلاع‌ خواهم‌ داد و چیزی‌ از شما باز نخواهم‌ داشت‌۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  ایشان‌ به‌ ارمیا گفتند: « خداوند در میان‌ ما شاهد راست‌ و امین‌ باشد كه‌ برحسب‌ تمامی‌ كلامی‌ كه‌ یهوه‌ خدایت‌ به‌ واسطه‌ تو نزد ما بفرستد عمل‌ خواهیم‌ نمود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  خواه‌ نیكو باشد و خواه‌ بد، كلام‌ یهوه‌ خدای‌ خود را كه‌ تو را نزد او می‌فرستیم‌ اطاعت‌ خواهیم‌ نمود تا آنكه‌ قول‌ یهوه‌ خدای‌ خود را اطاعت‌ نموده‌، برای‌ ما سعادتمندی‌ بشود۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و بعد از ده‌ روز واقع‌ شد كه‌ كلام‌ خداوند بر ارمیا نازل‌ شد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ یوحانان‌ بن‌ قاریح‌ و همه‌ سرداران‌ لشكر كه‌ همراهش‌ بودند و تمامی‌ قوم‌ را از كوچك‌ و بزرگ‌ خطاب‌ كرده‌،</p>
<p class="bible"><sup>9&nbsp;</sup>  به‌ ایشان‌ گفت‌: «یهوه‌ خدای‌ اسرائیل‌ كه‌ شما مرا نزد وی‌ فرستادید تا دعای‌ شما را به‌ حضور او برسانم‌ چنین‌ می‌فرماید:</p>
<p class="bible"><sup>10&nbsp;</sup>  اگر فی‌الحقیقۀدراین‌زمین‌بمانید،آنگاه‌شمارابنانموده‌،منهدم‌نخواهم‌ساخت‌وغرس‌كرده‌،نخواهم‌ كَند، زیرا از بلایی‌ كه‌ به‌ شما رسانیدم‌ پشیمان‌ شدم‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  از پادشاه‌ بابل‌ كه‌ از او بیم‌ دارید ترسان‌ مباشید۔ بلی‌ خداوند می‌گوید از او ترسان‌ مباشید زیرا كه‌ من‌ با شما هستم‌ تا شما را نجات‌ بخشم‌ و شما را از دست‌ اورهایی‌ دهم‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و من‌ بر شما رحمت‌ خواهم‌ فرمود تا او بر شما لطف‌ نماید و شما را به‌ زمین‌ خودتان‌ پس‌ بفرستد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اما اگر گویید كه‌ در این‌ زمین‌ نخواهیم‌ ماند و اگر سخن‌ یهوه‌ خدای‌ خود را گوش‌ نگیرید،</p>
<p class="bible"><sup>14&nbsp;</sup>  و بگویید نی‌ بلكه‌ به‌ زمین‌ مصر خواهیم‌ رفت‌ زیرا كه‌ در آنجا جنگ‌ نخواهیم‌ دید و آواز كَرِنّا نخواهیم‌ شنید و برای‌ نان‌ گرسنه‌ نخواهیم‌ شد و در آنجا ساكن‌ خواهیم‌ شد،</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ حال‌ بنابراین‌ ای‌ بقیه‌ یهودا كلام‌ خداوند را بشنوید: یهوه‌ صبایوت‌ خدای‌ اسرائیل‌ چنین‌ می‌گوید: اگر به‌ رفتن‌ به‌ مصر جازم‌ می‌باشید و اگر در آنجا رفته‌، ساكن‌ شوید،</p>
<p class="bible"><sup>16&nbsp;</sup>  آنگاه‌ شمشیری‌ كه‌ از آن‌ می‌ترسید البته‌ آنجا در مصر به‌ شما خواهد رسید و قحطی‌ كه‌ از آن‌ هراسان‌ هستید، آنجا در مصر شما را خواهد دریافت‌ و در آنجا خواهید مرد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و جمیع‌ كسانی‌ كه‌ برای‌ رفتن‌ به‌ مصر و سكونت‌ در آنجا جازم‌ شده‌اند، از شمشیر و قحط‌ و وبا خواهند مرد و اَحَدی‌ از ایشان‌ از آن‌ بلایی‌ كه‌ من‌ بر ایشان‌ می‌رسانم‌ باقی‌ نخواهد ماند و خلاصی‌ نخواهد یافت‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  زیرا كه‌ یهوه‌ صبایوت‌ خدای‌ اسرائیل‌ چنین‌ می‌گوید: چنانكه‌ خشم‌ و غضب‌ من‌ بر ساكنان‌ اورشلیم‌ ریخته‌ شد، همچنان‌ غضب‌ من‌ به‌ مجرّد ورود شما به‌ مصر بر شما ریخته‌ خواهد شد و شما مورد نفرین‌ و دهشت‌ و لعنت‌ و عار خواهید شد و این‌ مكان‌ را دیگر نخواهید دید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ای‌ بقیه ‌یهودا خداوند به‌ شما می‌گوید به‌ مصر مروید، یقین‌ بدانید كه‌ من‌ امروز شما را تهدید نمودم‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  زیرا خویشتن‌ را فریب‌ دادید چونكه‌ مرا نزد یهوه‌ خدای‌ خود فرستاده‌، گفتید كه‌ برای‌ ما نزد یهوه‌ خدای‌ ما مسألت‌ نما و ما را موافق‌ هر آنچه‌ یهوه‌ خدای‌ ما بگوید، مخبر ساز و آن‌ رابعمل‌ خواهیم‌ آورد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ امروز شما را مخبر ساختم‌ اما شما نه‌ به‌ قول‌ یهوه‌ خدای‌ خود و نه‌ به‌ هیچ‌ چیزی‌ كه‌ به‌ واسطه‌ من‌ نزد شما فرستاد گوش‌ گرفتید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ الا´ن‌ یقین‌ بدانید كه‌ شما در مكانی‌ كه‌ می‌خواهید بروید و در آن‌ ساكن‌ شوید از شمشیر و قحط‌ و وبا خواهید مرد۔»</p>
</div>
<a href="#farsi/chapter/book24--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 42</span>
<a href="#farsi/chapter/book24--chapter43.txt"><span class="icon icon-forward"></span></a></p>
