<a href="#farsi/chapter/book24--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 9</span>
<a href="#farsi/chapter/book24--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> كاش‌ كه‌ سر من‌ آب‌ می‌بود و چشمانم‌چشمه‌ اشك‌۔ تا روز و شب‌ برای‌ كشتگان‌ دختر قوم‌ خود گریه‌ می‌كردم‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  كاش‌ كه‌ در بیابان‌ منزل‌ مسافران‌ می‌داشتم‌ تا قوم‌ خود را ترك‌ كرده‌، از نزد ایشان‌ می‌رفتم‌ چونكه‌ همگی‌ ایشان‌ زناكار و جماعت‌ خیانت‌كارند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زبان‌ خویش‌ را مثل‌ كمان‌ خود به‌ دروغ‌ می‌كشند۔ در زمین‌ قوی شده‌اند اما نه‌ برای‌ راستی‌ زیرا خداوند می‌گوید: «از شرارت‌ به‌ شرارت‌ ترقّی‌ می‌كنند و مرا نمی‌شناسند۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  هر یك‌ از همسایه‌ خویش‌ باحذر باشید و به‌ هیچ‌ برادر اعتماد منمایید زیرا هر برادر از پا درمی‌آورد و هر همسایه‌ به‌ نمّامی‌ گردش‌ می‌كند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و هر كس‌ همسایه‌ خود را فریب‌ می‌دهد و ایشان‌ براستی‌ تكلّم‌ نمی‌نمایند و زبان‌خود را به‌ دروغگویی‌ آموخته‌اند و از كج‌رفتاری‌ خسته‌ شده‌اند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  خداوند می‌گوید كه‌ «مسكن‌ تو در میان‌ فریب‌ است‌ و از مكر خویش‌ نمی‌خواهند كه‌ مرا بشناسند۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  بنابراین‌ یهوه‌ صبایوت‌ چنین‌ می‌گوید: «اینك‌ من‌ ایشان‌ را قال‌ گذاشته‌، امتحان‌ خواهم‌ نمود۔ زیرا به‌ خاطر دختر قوم‌ خود چه‌ توانم‌ كرد؟</p>
<p class="bible"><sup>8&nbsp;</sup>  زبان‌ ایشان‌ تیر مهلك‌ است‌ كه‌ به‌ فریب‌ سخن‌ می‌راند۔ به‌ زبان‌ خود با همسایه‌ خویش‌ سخنان‌ صلح‌آمیز می‌گویند، اما در دل‌ خـودبـرای‌اوكمین‌می‌گذارند۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ خداوند می‌گوید: «آیا به‌ سبب‌ این‌ چیزهـاایشان‌راعقوبت‌نرسانم‌وآیاجانم‌ازچنین‌قومی‌انتقام‌نكشد؟»</p>
<p class="bible"><sup>10&nbsp;</sup>  برای‌ كوهها گریه‌ و نوحه‌گری‌ و برای‌ مرتعهای‌ بیابان‌ ماتم‌ برپا می‌كنم‌ زیرا كه‌ سوخته‌ شده‌ است‌ و احدی‌ از آنها گذر نمی‌كند و صدای‌ مواشی‌ شنیده‌ نمی‌شود۔ هم‌ مرغان‌ هوا و هم‌ بهایم‌ فرار كرده‌ و رفته‌اند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و اورشلیم‌ را به‌ توده‌ها و مأوای‌ شغالها مبدّل‌ می‌كنم‌ و شهرهای‌ یهودا را ویران‌ و غیرمسكون‌ خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  كیست‌ مرد حكیم‌ كه‌ این‌ را بفهمد و كیست‌ كه‌ دهان‌ خداوند به‌ وی‌ سخن‌ گفته‌ باشد تا از این‌ چیزها اخبار نماید كه‌ چرا زمین‌ خراب‌ و مثل‌ بیابان‌ سوخته‌ شده‌ است‌ كه‌ احدی‌ از آن‌ گذر نمی‌كند؟</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ خداوند می‌گوید: «چونكه‌ شریعت‌ مرا كه‌ پیش‌ روی‌ ایشان‌ گذاشته‌ بودم‌ ترك‌ كردند و آواز مرا نشنیدند و در آن‌ سلوك‌ ننمودند،</p>
<p class="bible"><sup>14&nbsp;</sup>  بلكه‌ پیروی‌ سركشی‌ دل‌ خود را نمودند، و از عقب‌ بَعلیم‌ كه‌ پدران‌ ایشان‌ آنها را به‌ ایشان‌ آموختند رفتند،</p>
<p class="bible"><sup>15&nbsp;</sup>  از این‌ جهت‌ یهوه‌ صبایوت‌ خدای‌اسرائیل‌ چنین‌ می‌گوید: اینك‌ من‌ افسنتین‌ را خوراك‌ این‌ قوم‌ خواهم‌ ساخت‌ و آب‌ تلخ‌ به‌ ایشان‌ خواهم‌ نوشانید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و ایشان‌ را در میان‌ امّت‌هایی‌ كه‌ ایشان‌ و پدران‌ ایشان‌ آنها را نشناختند پراكنده‌ خواهم‌ ساخت‌ و شمشیر را در عقب‌ ایشان‌ خواهم‌ فرستاد تا ایشان‌ را هلاك‌ نمایم‌۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  یهوه‌ صبایوت‌ چنین‌ می‌گوید: «تفكّر كنید و زنان‌ نوحه‌گر را بخوانید تا بیایند و در پی‌ زنان‌ حكیم‌ بفرستید تا بیایند۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  و ایشان‌ تعجیل‌ نموده‌، برای‌ ما ماتم‌ برپا كنند تا چشمان‌ ما اشكها بریزد و مژگان‌ ما آبها جاری‌ سازد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  زیرا كه‌ آواز نوحه‌گری‌ از صهیون‌ شنیده‌ می‌شود كه‌ چگونه‌ غارت‌ شدیم‌ و چه‌ بسیار خجل‌ گردیدیم‌ چونكه‌ زمین‌ را ترك‌ كردیم‌ و مسكن‌های‌ ما ما را بیرون‌ انداخته‌انـد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پـس‌ای‌زنـان‌،كلام‌خداوندرابشنویدوگوشهای‌شماكلام‌دهان‌اورابپذیردوشمابه‌دختران‌خودنوحه‌گری‌راتعلیم‌دهیدوهرزن‌به‌همسایه‌خویش‌ماتم‌را۔</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا موت‌ به‌ پنجره‌های‌ ما برآمده‌، به‌ قصرهای‌ ما داخل‌ شده‌ است‌ تا اطفال‌ را از بیرون‌ و جوانان‌ را از چهارسوها منقطع‌ سازد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  خداوند چنین‌ می‌گوید: «بگو كه‌ لاشهای‌ مردمان‌ مثل‌ سرگین‌ بر روی‌ صحرا و مانند بافه‌ در عقب‌ دروگر افتاده‌ است‌ و كسی‌ نیست‌ كه‌ آن‌ را برچیند۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  خداوند چنین‌ می‌گوید: «حكیم‌، از حكمت‌ خود فخر ننماید و جبّار، از تنومندی‌ خویش‌ مفتخر نشود و دولتمند از دولت‌ خود افتخار نكند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  بلكه‌ هر كه‌ فخر نماید از این‌ فخر بكند كه‌ فهم‌ دارد و مرا می‌شناسد كه‌ من‌ یهوه‌ هستم‌ كه‌ رحمت‌ و انصاف‌ و عدالت‌ را در زمین بجا می‌آورم‌ زیرا خداوند می‌گوید در این‌ چیزها مسرور می‌باشم‌۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  خداوند می‌گوید: «اینك‌ اَیامی‌ می‌آید كه‌ نامختونان‌ را با مختونان‌ عقوبت‌ خواهم‌ رسانید۔</p>
<p class="bible"><sup>26&nbsp;</sup>  یعنی‌ مصر و یهودا و ادوم‌ و بنی‌عمون‌ و موآب‌ و آنانی‌ را كه‌ گوشه‌های‌ موی‌ خود را می‌تراشند و در صحرا ساكنند۔ زیرا كه‌ جمیع‌ این‌ امّت‌ها نامختونند و تمامی‌ خاندان‌ اسرائیل‌ در دل‌ نامختونند۔»</p>
</div>
<a href="#farsi/chapter/book24--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 9</span>
<a href="#farsi/chapter/book24--chapter10.txt"><span class="icon icon-forward"></span></a></p>
