<a href="#farsi/chapter/book24--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 38</span>
<a href="#farsi/chapter/book24--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وشَفَطْیا ابن‌ مَتّان‌ و جَدَلْیا ابن‌ فَشْحُور و یوكَل‌ بن‌ شَلَمْیا و فَشْحُور بن‌ مَلْكیا سخنان‌ ارمیا را شنیدند كه‌ تمامی‌ قوم‌ را بدانها مخاطب‌ ساخته‌، گفت‌:</p>
<p class="bible"><sup>2&nbsp;</sup>  « خداوند چنین‌ می‌گوید: هر كه‌ در این‌ شهر بماند از شمشیر و قحط‌ و وبا خواهد مرد، اما هر كه‌ نزد كلدانیان‌ بیرون‌ رود خواهد زیست‌ و جانش‌ برای‌ او غنیمت‌ شده‌، زنده‌ خواهد ماند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  خداوند چنین‌ می‌گوید: این‌ شهر البته‌ به‌ دست‌ لشكر پادشاه‌ بابل‌ تسلیم‌ شده‌، آن‌ را تسخیر خواهد نمود۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ آن‌ سروران‌ به‌ پادشاه‌ گفتند: «تمنّا اینكه‌ این‌ مرد كشته‌ شود زیرا كه‌ بدین‌ منوال‌ دستهای‌ مردان‌ جنگی‌ را كه‌ در این‌ شهر باقی‌ مانده‌اند و دستهای‌ تمامی‌ قوم‌ را سُست‌ می‌كند چونكه‌ مثل‌ این‌ سخنان‌ به‌ ایشان‌ می‌گوید۔ زیرا كه‌ این‌ مرد سلامتی‌ این‌ قوم‌ را نمی‌طلبد بلكه‌ ضرر ایشان‌ را۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  صدقیا پادشاه‌ گفت‌: «اینك‌ او در دست‌ شما است‌ زیرا پادشاه‌ به‌ خلاف‌ شما كاری‌ نمی‌تواند كرد۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ ارمیا را گرفته‌ او را در سیاه‌چال‌ مَلْكیا ابن‌ مَلِكْ كه‌ در صحن‌ زندان‌ بود انداختند و ارمیا را به‌ ریسمانها فرو هشتند و در آن‌ سیاه‌چال‌ آب‌ نبود لیكن‌ گِل‌ بود و ارمیا به‌ گِل‌ فرو رفت‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون‌ عَبَدْمَلَكْ حبشی‌ كه‌ یكی‌ از خواجه‌سرایان‌ و در خانه‌ پادشاه‌ بود شنید كه‌ ارمیا را به‌ سیاه‌چال‌ انداختند (و به‌ دروازه‌ بنیامین‌ نشسته‌ بود)،</p>
<p class="bible"><sup>8&nbsp;</sup>  آنگاه‌ عبدملك‌ از خانه‌ پادشاه‌ بیرون‌ آمد و به‌ پادشاه‌ عرض‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>9&nbsp;</sup>  «كه‌ ای‌ آقایم‌ پادشاه‌، این‌ مردان‌ در آنچه‌ به‌ ارمیای‌ نبی‌ كرده‌ و او را به‌ سیاه‌چال‌ انداخته‌اند، شریرانه‌ عمل‌ نموده‌اند و او در جایی‌ كه‌ هست‌ از گرسنگی‌ خواهد مرد، زیرا كه‌ در شهر هیچ‌ نان‌ باقی‌ نیست‌۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ پادشاه‌ به‌ عبدملك‌ حبشی‌ امر فرموده‌، گفت‌: «سی‌ نفر از اینجا همراه‌ خود بردار و ارمیای‌ نبی‌ را قبل‌ از آنكه‌ بمیرد از سیاه‌چال‌ برآور۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ عبدملك‌ آن‌ كسان‌ را همراه‌ خود برداشته‌، به‌ خانه‌ پادشاه‌ از زیر خزانه‌ داخل‌ شد و از آنجا پارچه‌های‌ مندرس‌ و رقعه‌های‌ پوسیده‌ گرفته‌،آنها را با ریسمانها به‌ سیاه‌چال‌ نزد ارمیا فروهشت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و عبدملك‌ حبشی‌ به‌ ارمیا گفت‌: «این‌ پارچه‌های‌ مندرس‌ و رقعه‌های‌ پوسیده‌ را زیر بغل‌ خود در زیر ریسمانها بگذار۔» و ارمیاچنین‌ كرد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ ارمیا را با ریسمانها كشیده‌، او را از سیاه‌چال‌ برآوردند و ارمیا در صحن‌ زندان‌ ساكن‌ شد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و صدقیا پادشاه‌ فرستاده‌، ارمیا نبی‌ را به‌ مدخل‌ سومی‌ كه‌ در خانه‌ خداوند بود نزد خود آورد و پادشاه‌ به‌ ارمیا گفت‌: «من‌ از تو مطلبی‌ می‌پرسم‌، از من‌ چیزی‌ مخفی‌ مدار۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  ارمیا به‌ صدقیا گفت‌: «اگر تو را خبر دهم‌ آیا هر آینه‌ مرا نخواهی‌ كُشت‌ و اگر تو را پند دهم‌ مرا نخواهی‌ شنید؟»</p>
<p class="bible"><sup>16&nbsp;</sup>  آنگاه‌ صدقیا پادشاه‌ برای‌ ارمیا خفیةً قسم‌ خورده‌، گفت‌: «به‌ حیات‌ یهوه‌ كه‌ این‌ جان‌ را برای‌ ما آفرید قسم‌ كه‌ تو را نخواهم‌ كشت‌ و تو را به‌ دست‌ این‌ كسانی‌ كه‌ قصد جان‌ تو دارند تسلیم‌ نخواهم‌ كرد۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  پس‌ ارمیا به‌ صدقیا گفت‌: «یهوه‌ خدای‌ صبایوت‌ خدای‌ اسرائیل‌ چنین‌ می‌گوید: اگر حقیقتاً نزد سروران‌ پادشاه‌ بابل‌ بیرون‌ روی‌، جان‌ تو زنده‌ خواهد ماند و این‌ شهر به‌ آتش‌ سوخته‌ نخواهد شد بلكه‌ تو و اهل‌ خانه‌ات‌ زنده‌ خواهید ماند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  اما اگر نزد سروران‌ پادشاه‌ بابل‌ بیرون‌ نروی‌، این‌ شهر به‌ دست‌ كلدانیان‌ تسلیم‌ خواهد شد و آن‌ را به‌ آتش‌ خواهند سوزانید و تو از دست‌ ایشان‌ نخواهی‌ رست‌۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  اما صدقیا پادشاه‌ به‌ ارمیا گفت‌: «من‌ از یهودیانی‌ كه‌ بطرف‌ كلدانیان‌ شده‌اند می‌ترسم‌، مبادا مرا به‌ دست‌ ایشان‌ تسلیم‌ نموده‌، ایشان‌ مرا تفضیح‌ نمایند۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  ارمیا در جواب‌ گفت‌: «تو را تسلیم‌ نخواهند كرد۔ مستدعی‌ آنكه‌ كلام‌ خداوند را كه‌ به‌ تو می‌گویم‌ اطاعت‌ نمایی‌ تا تو را خیریت‌شود و جان‌ تو زنده‌ بماند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  اما اگر از بیرون‌ رفتن‌ ابا نمایی‌ كلامی‌ كه‌ خداوند بر من‌ كشف‌ نموده‌ این‌ است‌:</p>
<p class="bible"><sup>22&nbsp;</sup>  اینك‌ تمامی‌ زنانی‌ كه‌ در خانه‌ پادشاه‌ یهودا باقی‌ مانده‌اند، نزد سروران‌ پادشاه‌ بابل‌ بیرون‌ برده‌ خواهند شدو ایشان‌ خواهند گفت‌: اَصْدِقای‌ تو تو را اغوا نموده‌، بر تو غالب‌ آمدند و الا´ن‌ چونكه‌ پایهای‌ تو در لجن‌ فرو رفته‌ است‌ ایشان‌ به‌ عقب‌ برگشته‌اند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و جمیع‌ زنانت‌ و فرزندانت‌ را نزد كلدانیان‌ بیرون‌ خواهند برد و تو از دست‌ ایشان‌ نخواهی‌ رست‌، بلكه‌ به‌ دست‌ پادشاه‌ بابل‌ گرفتار خواهی‌ شد و این‌ شهر را به‌ آتش‌ خواهی‌ سوزانید۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  آنگاه‌ صدقیا به‌ ارمیا گفت‌: «زنهار كسی‌ از این‌ سخنان‌ اطلاع‌ نیابد و نخواهی‌ مرد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و اگر سـروران‌بشنونـدكه‌باتـوگفتگـوكـرده‌ام‌ونـزدتوآمـده‌، تـوراگوینـدتمنّـااینكه‌مـاراازآنچه‌به‌پادشاه‌گفتی‌وآنچـه‌پادشـاه‌به‌تـوگفـت‌اطـلاع‌دهی‌وآن‌راازمامخفـی‌نـداری‌تاتـورابه‌قتل‌نرسانیم‌،</p>
<p class="bible"><sup>26&nbsp;</sup>  آنگاه‌ به‌ ایشـان‌بگـو: من‌عـرض‌خودرابه‌حضورپادشـاه‌رسانیـدم‌تامرابـه‌خانـه‌یوناتـان‌بـازنفرستـدتـادرآنجـانمیـرم‌۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  پس‌ جمیع‌ سروران‌ نزد ارمیا آمده‌، از او سؤال‌ نمودند و او موافق‌ همه‌ این‌ سخنانی‌ كه‌ پادشاه‌ به‌ او امر فرموده‌ بود به‌ ایشان‌ گفت‌۔پس‌ از سخن‌ گفتن‌ با او باز ایستادند چونكه‌ مطلب‌ فهمیده‌ نشد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و ارمیا در صحن‌ زندان‌ تا روز فتح‌ شدن‌ اورشلیم‌ ماند؛ و هنگامی‌ كه‌ اورشلیم‌ گرفته‌ شد، در آنجا بود۔</p>
</div>
<a href="#farsi/chapter/book24--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 38</span>
<a href="#farsi/chapter/book24--chapter39.txt"><span class="icon icon-forward"></span></a></p>
