<p><a href = "#en/chapter/en--book40--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 28</span>
</p>
<div class = "bible">
<sup class="versenum">1</sup> Now late on the sabbath day, as it began to dawn toward the first day of the week, came Mary Magdalene and the other Mary to see the sepulchre.
<br>
<sup class="versenum">2</sup> And behold, there was a great earthquake; for an angel of HaAdon descended from heaven, and came and rolled away the stone, and sat upon it.
<br>
<sup class="versenum">3</sup> His appearance was as lightning, and his raiment white as snow: 
<br>
<sup class="versenum">4</sup> and for fear of him the watchers did quake, and became as dead men.
<br>
<sup class="versenum">5</sup> And the angel answered and said unto the women, Fear not ye; for I know that ye seek [Prophet] Isa [al-Masih pbuh], who hath been pierced alive on the Tree [T.N. See 2Samuel 18:9-33 Ben Dovid (Son of David) pierced hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a mevaser (2 Timothy 4:5) announcer of Good News of al-Salaam to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5]
<br>
<sup class="versenum">6</sup> He is not here; for he is risen, even as he said.
<br>
 Come, see the place where HaAdon lay.
<br>
<sup class="versenum">7</sup> And go quickly, and tell his disciples, He is risen from the dead; and lo, he goeth before you into Galilee; there shall ye see him: lo, I have told you.
<br>
<sup class="versenum">8</sup> And they departed quickly from the tomb with fear and great joy, and ran to bring his disciples word.
<br>
<sup class="versenum">9</sup> And behold, [Prophet] Isa [al-Masih pbuh]met them, saying, All hail.
<br>
 And they came and took hold of his feet, and worshipped him.
<br>
<sup class="versenum">10</sup> Then saith [Prophet] Isa [al-Masih pbuh]unto them, Fear not: go tell my brethren that they depart into Galilee, and there shall they see me.
<br>
<sup class="versenum">11</sup> Now while they were going, behold, some of the guard came into the city, and told unto the chief priests all the things that were come to pass.
<br>
<sup class="versenum">12</sup> And when they were assembled with the elders, and had taken counsel, they gave much money unto the soldiers, 
<br>
<sup class="versenum">13</sup> saying, Say ye, His disciples came by night, and stole him away while we slept.
<br>
<sup class="versenum">14</sup> And if this come to the governor’s ears, we will persuade him, and rid you of care.
<br>
<sup class="versenum">15</sup> So they took the money, and did as they were taught: and this saying was spread abroad among the Jews, and continueth until this day.
<br>
<sup class="versenum">16</sup> But the eleven disciples went into Galilee, unto the mountain where [Prophet] Isa [al-Masih pbuh]had appointed them.
<br>
<sup class="versenum">17</sup> And when they saw him, they worshipped him; but some doubted.
<br>
<sup class="versenum">18</sup> And [Prophet] Isa [al-Masih pbuh]came to them and spoke unto them, saying, All authority hath been given unto me in heaven and on earth.
<br>
<sup class="versenum">19</sup> Go ye therefore, and make disciples of all the nations, giving a baptism [T.N. See 2 Kings 5:14 Then went he down, and dipped himself seven times in the Jordan, according to the saying of the man of Elokim; and his flesh came again like unto the flesh of a little child, and he was clean. Here we see that God can welcome you as a khalq jadeed member of the ummah of the redeemed, for old things have passed away and the leprous you has died and the newborn you has been raised up with prophet Isa al-Masih pbuh from the khalq jadeed death ghusl water burial (Romans 6:3). This is the sibghah death ghusl of a khalq jadeed submitter to تتراجراماتون for if God wills He can remove the leprous old you and put in your place a new creation as it says in Sura 14:19
<br>
أَلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد .] into the name of the Father [Atik Yomin] and of the Son [Bar Enosh] and of the Holy Ruach:
<br>
[T.N.Ecclesiastes 4:12 says, And if a man prevail against him that is alone, two shall withstand him; and a threefold cord is not quickly broken. Inerrantly Scripturally taught is that   تتراجراماتون  is ECHAD in His Underlying Being and MESHULLESHET (threefold) in the personal distinctions of His Kedushah.  Kedushah meshulleshet (Threefold Holiness). The Ancient of Days [Elokim HaAv] bestowing upon the Son of Man [Elokim HaBen, Isa al-Masih] honor and a kingdom in Daniel 7:13-14 would indicate that there is a personal distinction between the two. Why is this important? We are pulled out of the peril of the deep and into al-Masih's boat of salvation by ONE rope which is a THREEFOLD cord: Atik Yomin through whom our salvation is originated (Daniel 7:13-14; Ephesians 1:3-6) draws us , the Holy Ruach convicts us (John 16:8), and the Bar Enosh redeems us (Mark 10:45; Exodus 12:13; Isaiah 53:7; John 14:6). This is best illustrated by the following.  In my heart there is a Masjid, a small prayer room.  Small but commodious, stretching out like Ibrahim’s Tent into eternity.  There I meditate day and night. I invite you to look around this Masjid of my soul. You will see first a raised platform, a Minbar, and that Minbar is where the free prayer is made lying face down, under the holy light shining. One day in this Masjid of the heart, I heard a soft rapping at the door. I looked at the door and saw that sacrificial blood had been struck against the uprights. I looked at the latch. What would happen if I opened it?  I had been meditating on the door standing open in heaven.  I was thinking about heaven and the Bar Enosh (Whom All Will Serve as Deity) coming to the Ancient of Days on the clouds of heaven. I wanted the Spirit to lift me up and take me in visions of the Holy One far above my dark racing thoughts which are vain. My eyes examined the Blood on the lintel. I seemed to know that my dark vain thoughts must be at all times expiated by the Blood of the lintel, lest the Evil one defile my innermost Masjid,  On the table of that Masjid is a candle which is a lamp unto my feet and an Injil Scroll which is a light unto my path, that the Holy One might be with me and that my thoughts might be acceptable in His sight. Again, I heard a soft rapping at the door. I knew whoever knocked was standing behind the wall.  And I looked, and, behold, the glory cloud filled the Masjid. The door was locked.  But I sensed my soul under scrutiny. Again I heard the soft rapping at the door. In my heart there is a Masjid, a small prayer room.  Small but commodious, stretching out like Ibrahim’s Tent into eternity. From that vantage point there is another Comforter, the  Holy Ruach.And also the Bar Enosh Masih and the Ancient of Days.  Three. In the Torat, Ibrahim looked out the entrance of his Tent and saw Three. Yet His Name is One.  But when the door opened, there was only a Lamb.  The Lamb was standing.  It had the appearance of having been slaughtered.  Its throat was cut and the bloody mortal wound was a sign that the desolating plague had skipped or passed over my door.Then I heard the Voice. "If anyone will invite me to come in, I will come in." In the darkness of my soul, I reached toward the Light of the World that was shining. His glance fell on the Injil Scroll like a laser, lighting every Letter and every fiery place which speaks of him in every Word. As far as this Masjid is concerned and also my dark thoughts, things are rising brighter now since Isa al-Masih pbuh entered the Masjid of my heart.]
<br>
 
<br>
<sup class="versenum">20</sup> teaching them to observe all things whatsoever I commanded you: and lo, I am with you always, even unto the end of the world.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book40--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 28</span>
</p>
