<a href="#ur/chapter/ur--book24--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ارمیا 21</span>
<a href="#ur/chapter/ur--book24--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وہ کلام جو تتراجراماتون کی طرف سے یرمیاہؔ پر نازل ہوا جب صدقیاہؔ بادشاہ نے فشحوؔ ر بن ملکیاؔ ہ اور صفنیاہؔ بن معسیاہؔ کاہن کو اُسکے پاس یہ کہنے کو بھیجا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ ہماری خاطر تتراجراماتون سے دریافت کر کیونکہ شاہِ بابلؔ نبو کدرؔ ضر ہمارے ساتھ لڑائی کرتا ہے۔ شاید تتراجراماتون ہم سے اپنے تمام عجیب کاموں کے موافق ایسا سلوک کرے کہ وہ ہمارے پاس سے چلا جائے۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب یرمیاہؔ مے اُن سے کہا تم صدقیاہؔ سے یو ں کہنا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> کہ تتراجراماتون اِسرائیل ؔ کا خدا یوں فرماتا ہے کہ دیکھ میں لڑائی کے ہتھیاروں کو جو تمہارے ہاتھ میں ہیں جن سے تم شاہِ بابلؔ اور کسدیوں کے خلاف جو فصیل کے باہر تمہارا محاصرہ کئے ہُوئے ہیں لڑتے ہو پھیردونگا اور میں اُ نکو اِس شہر کے بیچ میں اکٹھے کرونگا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور میں آپ اپنے بڑھائے ہوئے ہاتھ سے اور قوت بازو سے تمہارے خلاف لڑؤنگا ۔ہاں قہر وغضب سے بلکہ قہر شدید سے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور میں اِس شہر کے باشندوں کو اِنسان وحیوان دونوں کو مارونگا ۔وہ بڑی وباسے فنا ہوجائینگے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اورتتراجراماتون فرماتا ہے پھر میں شاہِ یہوداہؔ صدقیاہؔ کو اور اُسکے ملازموں اور عام لوگوں کو جواِس شہر میں وبا اور تلوار اور کال سے بچ جائینگے شاہِ بابلؔ نبوکدرضرؔ اور اُنکے مخالفوں اور جانی دُشمنوں کے حوالہ کرونگا اور وہ اُنکو تہ تیغ کریگا ۔ نہ اُنکو چھوڑیگا نہ اُن پر ترس کھائیگا اور نہ رحم کریگا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تو اِن لوگوں سے کہنا تتراجراماتون یوں فرماتا ہے کہ دیکھو میں تم کو حیات کی راہ اور موت کی راہ دکھاتا ہوں۔</p>
<p class="bible"><sup>9&nbsp;</sup> جو کوئی اِس شہر میں رہیگا وہ تلوار اور کال اور وبا سے مریگا لیکن جو نکل کر کسدیوں میں جو تم کو گھیرے ہُوئے ہیں چلائیگا وہ جِئیگا اور اُسکی جان اُسکے لئے غنیمت ہوگی ۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیونکہ میں اِس شہر کا رُخ کیا ہے کہ اِس سے بُرائی کُروں ۔تتراجراماتون فرماتا ہے وہ شاہِ بابلؔ کے حوالہ کیا جائیگا اور وہ اُسے آگ سے جلائیگا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور شاہِ یہوداہؔ کے خاندان کی بابت تتراجراماتون کا کلام سُنو۔</p>
<p class="bible"><sup>12&nbsp;</sup> اَے داؤدؔ کے گھرانے !تتراجراماتون یوں فرماتا ہے کہ تم سویرے اُٹھکر اِنصاف کرو اور مظلوم کوظالم کے ہاتھ سے چھڑاؤ مبادا تمہارے کاموں کی بُرائی کے سبب سے میرا قہر آگ کی طرح بھڑکے اور ایسا تیز ہو کہ کوئی اُسے ٹھنڈا نہ کرسکے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اَے وادی کی بسنے والی ! اَے میدان کی چٹان پر رہنے والی جو کہتی ہے کہ کون ہم پر حملہ کر یگا یا ہمارے مسکنوں میں کون آگھسیگا ؟ تتراجراماتون فرماتا ہے میں تیرا مخالف ہوں۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور تمہارے کاموں کے پھل کے موافق میں تم کو سزا دؤنگا تتراجراماتون فرماتا ہے اور میں اُسکے بن میں آگ لگاؤ نگا جو اُسکی ساری نواحی کو بھسم کریگی ۔</p>
</div>
<a href="#ur/chapter/ur--book24--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 21</span>
<a href="#ur/chapter/ur--book24--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>

