<p><a href = "#en/chapter/en--book23--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 36</span>
<a href = "#en/chapter/en--book23--chapter37.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now it came to pass in the fourteenth year of king Hezekiah, that Sennacherib king of Assyria came up against all the fortified cities of Judah, and took them.
<br>
<sup class="versenum">2</sup> And the king of Assyria sent Rabshakeh from Lachish to Jerusalem unto king Hezekiah with a great army.
<br>
 And he stood by the conduit of the upper pool in the highway of the fuller’s field.
<br>
<sup class="versenum">3</sup> Then came forth unto him Eliakim the son of Hilkiah, who was over the household, and Shebna the scribe, and Joah, the son of Asaph, the recorder.
<br>
<sup class="versenum">4</sup> And Rabshakeh said unto them, Say ye now to Hezekiah, Thus saith the great king, the king of Assyria, What confidence is this wherein thou trustest? 
<br>
<sup class="versenum">5</sup> I say, thy counsel and strength for the war are but vain words: now on whom dost thou trust, that thou hast rebelled against me? 
<br>
<sup class="versenum">6</sup> Behold, thou trustest upon the staff of this bruised reed, even upon Egypt, whereon if a man lean, it will go into his hand, and pierce it: so is Pharaoh king of Egypt to all that trust on him.
<br>
<sup class="versenum">7</sup> But if thou say unto me, We trust in تتراجراماتون our Elokim: is not that he, whose high places and whose altars Hezekiah hath taken away, and hath said to Judah and to Jerusalem, Ye shall worship before this altar? 
<br>
<sup class="versenum">8</sup> Now therefore, I pray thee, give pledges to my master the king of Assyria, and I will give thee two thousand horses, if thou be able on thy part to set riders upon them.
<br>
<sup class="versenum">9</sup> How then canst thou turn away the face of one captain of the least of my master’s servants, and put thy trust on Egypt for chariots and for horsemen? 
<br>
<sup class="versenum">10</sup> And am I now come up without تتراجراماتون against this land to destroy it? تتراجراماتون said unto me, Go up against this land, and destroy it.
<br>
<sup class="versenum">11</sup> Then said Eliakim and Shebna and Joah unto Rabshakeh, Speak, I pray thee, unto thy servants in the Syrian language; for we understand it: and speak not to us in the Jews’ language, in the ears of the people that are on the wall.
<br>
<sup class="versenum">12</sup> But Rabshakeh said, Hath my master sent me to thy master, and to thee, to speak these words? hath he not sent me to the men that sit upon the wall, to eat their own dung, and to drink their own water with you?
<br>
<sup class="versenum">13</sup> Then Rabshakeh stood, and cried with a loud voice in the Jews’ language, and said, Hear ye the words of the great king, the king of Assyria.
<br>
<sup class="versenum">14</sup> Thus saith the king, Let not Hezekiah deceive you; for he will not be able to deliver you: 
<br>
<sup class="versenum">15</sup> neither let Hezekiah make you trust in تتراجراماتون, saying, تتراجراماتون will surely deliver us; this city shall not be given into the hand of the king of Assyria.
<br>
<sup class="versenum">16</sup> Hearken not to Hezekiah: for thus saith the king of Assyria, Make your peace with me, and come out to me; and eat ye every one of his vine, and every one of his fig-tree, and drink ye every one the waters of his own cistern; 
<br>
<sup class="versenum">17</sup> until I come and take you away to a land like your own land, a land of grain and new wine, a land of bread and vineyards.
<br>
<sup class="versenum">18</sup> Beware lest Hezekiah persuade you, saying, تتراجراماتون will deliver us.
<br>
 Hath any of the Elokim of the nations delivered his land out of the hand of the king of Assyria? 
<br>
<sup class="versenum">19</sup> Where are the Elokim of Hamath and Arpad? where are the Elokim of Sepharvaim? and have they delivered Samaria out of my hand? 
<br>
<sup class="versenum">20</sup> Who are they among all the Elokim of these countries, that have delivered their country out of my hand, that تتراجراماتون should deliver Jerusalem out of my hand?
<br>
<sup class="versenum">21</sup> But they held their peace, and answered him not a word; for the king’s commandment was, saying, Answer him not.
<br>
<sup class="versenum">22</sup> Then came Eliakim the son of Hilkiah, that was over the household, and Shebna the scribe, and Joah, the son of Asaph, the recorder, to Hezekiah with their clothes rent, and told him the words of Rabshakeh.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book23--chapter35.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 36</span>
<a href = "#en/chapter/en--book23--chapter37.txt"><span class="icon icon-forward"></span></a></p>
