<p><a href="#ps/chapter/ps--book26--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت حزقى‌ايل نبى کِتاب 7</span>
<a href="#ps/chapter/ps--book26--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د بنى اِسرائيلو خاتمه</p>

<p class="bible"><sup>1</sup>نو د تتراجراماتون کلام بيا په ما نازل شو، <sup>2</sup>”اے بنى آدمه، مالِک قادر مطلق الوکیم بنى اِسرائيلو ته داسې فرمائى، تباهى دې په سر راغلى ده، ستا په مُلک کښې به هر طرف ته تباهى وى. <sup>3</sup>نو اوس ستاسو آخرى وخت رارسېدلے دے او زۀ به خپل قهر و غضب په تاسو نازل کړم. زۀ به ستاسو د چال چلن په مطابق ستاسو عدالت وکړم او ستاسو د بدو اعمالو په مطابق به تاسو له پوره سزا درکړم. <sup>4</sup>نۀ به تۀ زما نه بچ شې او نۀ به زۀ په تا رحم وکړم بلکې ستا د چال چلن او بدو اعمالو سزا به تا له درکړم. نو بيا به تاسو په دې پوهه شئ چې زۀ تتراجراماتون يم. <sup>5</sup>مالِک قادر مطلق الوکیم داسې فرمائى چې، د يو افت دپاسه به بل افت په تاسو راځى. <sup>6</sup>ستاسو اَنجام، ستاسو اَنجام نزدې دے، آخرى وخت مو نزدې دے، وګورئ ستاسو په وړاندې دے. <sup>7</sup>تاسو څوک چې په دې مُلک کښې اوسېږئ ستاسو د ښخېدو ورځ رارسېدلې ده. وخت رارسېدلے دے، هغه ورځ رانزدې شوې ده، دلته کښې د غرونو دپاسه صرف چغې سورې دى، او هيڅ قسمه د خوشحالۍ آوازونه نشته. <sup>8</sup>زۀ به زر خپل قهر په تا نازل کړم، زۀ به تا ته ستا د چال چلن او د بدو اعمالو په مطابق سزا درکړم. <sup>9</sup>نۀ به تۀ زما نه بچ شې او نۀ به زۀ په تا رحم وکړم بلکې ستا د چال چلن او بدو اعمالو سزا به تا له درکړم. نو بيا به تاسو په دې پوهه شئ چې زۀ تتراجراماتون يم څوک چې تاسو وهى. <sup>10</sup>ستاسو اَنجام، ستاسو اَنجام نزدې دے. تباهى مو په سر رارسېدلې ده. ظلم انتها ته رسېدلے دے، او خلق بې‌حده مغروره شوى دى. <sup>11</sup>د هغوئ د ظلم په وجه د خلقو شرارت زيات شوے دے، يو کس به ترې نه هم پاتې نۀ شى، نۀ د هغوئ خلق، نۀ دولت، او نۀ د هغوئ اهميت. <sup>12</sup>هغه وخت راغلے دے، هغه ورځ رارسېدلې ده. اخستونکى دې خوشحالى نۀ کوى او نۀ دې خرڅوونکى خفګان کوى، ځکه چې غضب په ټوله ګڼه باندې راتلونکے دے.</p>

<p class="note">په امثال 22: 8 کې ورته عبراني کلمه وګورئ چې چیرې ټیتراګاماتون هغه ابدي کلمه ساتي چې مریم ته راغلی ، جان 1: 1. 14 وګورئ ، د اټوم یمین (لرغوني زمانې) څخه تر باروش (د آدم زوی) ته ، کوم چې نوی تخلیق مسلمانان باور لري او انتظار یې کوي. جان 3: 3 ، 12۔ 15 لوقا31:18۔33 متیو9:17؛ 41:13۔</p>

<p class="bible"> <sup>13</sup>سوداګر به هغه زمکه دوباره وانۀ خلى کومه زمکه چې هغوئ خرڅه کړې ده کۀ چرې دوئ ژوندى هم وى، ځکه چې د تتراجراماتون فېصله د ټولو دپاره ده او نۀ بدلېدونکې ده. ځکه د خپلو ګناهونو په وجه به يو کس هم خپل ژوند بچ نۀ کړے شى. <sup>14</sup>کۀ څۀ هم کۀ هغوئ بيګل وغږوى او هر څۀ تيار کړى، هيڅوک به جنګ دپاره لاړ نۀ شى، ځکه چې زما غضب په ګڼو خلقو باندې دے.“</p>

<p class= "subheading">د بنى اِسرائيلو د ګناه سزا</p>

<p class="bible"><sup>15</sup>”د ښار نه بهر جنګونه او په ښار کښې دننه قحط او وباګانې روانې دى، څوک چې د ښار د دېوالونو نه بهر دى هغوئ به د دشمن په تُورو باندې مړۀ شى. او هغه څوک چې د ښار دننه دى د قحط او د وباګانو په وجه به مړۀ شى. <sup>16</sup>څوک چې ژوندى پاتې شى هغوئ ټول به غرونو ته پناه اخستلو له لاړ شى، او هر يو به لکه د ګوګوشتکو په شان د خپلې ګناه په وجه زبيرګى کوى. <sup>17</sup>د هغوئ په لاسونو کښې به دم نۀ وى، او پښې به يې ريږدى. <sup>18</sup>هغوئ به د ټاټ جامې واغوندى او ټول به يرې اخستى وى. د هغوئ په مخونو به شرم راخور وى او سرونه به يې خرئيلې وى. <sup>19</sup>هغوئ به خپل سپين زر لارو کوڅو ته وغورزوى، او د هغوئ سرۀ زر به يو ناپاکه څيز وګڼلے شى. د تتراجراماتون د غضب په ورځ به د هغوئ سرۀ زر او سپين زر به هغوئ نۀ شى بچ کولے. هغوئ به په دې باندې نۀ خپله لوږه ختمولے شى او نۀ به ورباندې خپله ګېډه مړولے شى. ځکه چې د هم دې څيزونو په وجه هغوئ تير وتل. <sup>20</sup>هغوئ په خپلو ښکلو زيوراتو باندې فخر کولو چې د هغوئ نه به يې خراب بُتان او مکروه تصويرونه جوړول. نو په دې وجه به زۀ دا څيزونه د هغوئ دپاره پليت او ناپاکه وګرځوم. <sup>21</sup>زۀ به دا هر څۀ غېرو ته د غنيمت په شکل حواله کړم او د زمکې شريرانو باندې به يې لوټ کړم، او هغوئ به يې پليت کړى. <sup>22</sup>زۀ به خپل مخ د دوئ نه واړوم او هغوئ به زما د مقدسو خزانو بې‌حرمتى وکړى، غلۀ به دې ته ننوځى او ناپاکه به يې کړى. <sup>23</sup>زنځيرونه تيار کړه، ځکه چې ټول مُلک د قتل و غارت نه ډک دے او ټول ښار د شر و فساد نه ډک دے. <sup>24</sup>زۀ به د دُنيا د ټولو نه زيات ظالم قومونه راولم چې د دوئ نه د دوئ کورونه په زور قبضه کړى، او زۀ به د دوئ د زورَورو کسانو فخر ختم کړم، او د هغوئ د مقدس ځايونو بې‌حرمتى به وشى. <sup>25</sup>کله چې دهشت راشى، نو هغوئ به د امن او سکون لټون وکړى، خو هيڅ قسم امن به ورته مِلاو نۀ شى. <sup>26</sup>د يو افت دپاسه به بل افت راشى، او د افواه دپاسه به بله افواه خوريږى. هغوئ به په دې کوشش کښې وى چې د نبى رويا واورى، د شريعت تعليم به د اِمام نه ختم شى، او هم داسې د مشرانو مشورې به هم ختمې شى. <sup>27</sup>بادشاه به ماتم کوى، شهزاده به د خفګان جامې اغوستې وى، د مُلک د خلقو لاسونه به رپيږى. زۀ به د هغوئ سره د دوئ د چال چلن په مطابق سلوک کوم، او د هغوئ په خپل معيار او اصُول به د دوئ عدالت وکړم. نو بيا به هغوئ په دې پوهه شى چې زۀ تتراجراماتون يم.“</p>



</div>
<p><a href="#ps/chapter/ps--book26--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت حزقى‌ايل نبى کِتاب 7</span>
<a href="#ps/chapter/ps--book26--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
