<a href="#arabic/chapter/book62--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا ۱ <bdo> 2</span>
<a href="#arabic/chapter/book62--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>يَا أَوْلاَدِي، أَكْتُبُ إِلَيْكُمْ هَذَا لِكَيْ لاَ تُخْطِئُوا. وَإِنْ أَخْطَأَ أَحَدٌ فَلَنَا شَفِيعٌ عِنْدَ الآبِ،  عیسیٰ المسیحﷺ الْبَارُّ.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَهُوَ كَفَّارَةٌ لِخَطَايَانَا. لَيْسَ لِخَطَايَانَا فَقَطْ، بَلْ لِخَطَايَا كُلِّ الْعَالَمِ أَيْضاً.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَبِهَذَا نَعْرِفُ أَنَّنَا قَدْ عَرَفْنَاهُ: إِنْ حَفِظْنَا وَصَايَاهُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  مَنْ قَالَ قَدْ عَرَفْتُهُ وَهُوَ لاَ يَحْفَظُ وَصَايَاهُ، فَهُوَ كَاذِبٌ وَلَيْسَ الْحَقُّ فِيهِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَمَّا مَنْ حَفِظَ كَلِمَتَهُ، فَحَقّاً فِي هَذَا قَدْ تَكَمَّلَتْ مَحَبَّةُ الوکیم. بِهَذَا نَعْرِفُ أَنَّنَا فِيهِ:</p>
<p class="bible"><sup>6&nbsp;</sup>  مَنْ قَالَ إِنَّهُ ثَابِتٌ فِيهِ، يَنْبَغِي أَنَّهُ كَمَا سَلَكَ ذَاكَ هَكَذَا يَسْلُكُ هُوَ أَيْضاً.</p>
<p class="bible"><sup>7&nbsp;</sup>  أَيُّهَا الإِخْوَةُ، لَسْتُ أَكْتُبُ إِلَيْكُمْ وَصِيَّةً جَدِيدَةً، بَلْ وَصِيَّةً قَدِيمَةً كَانَتْ عِنْدَكُمْ مِنَ الْبَدْءِ. الْوَصِيَّةُ الْقَدِيمَةُ هِيَ الْكَلِمَةُ الَّتِي سَمِعْتُمُوهَا مِنَ الْبَدْءِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  أَيْضاً وَصِيَّةً جَدِيدَةً أَكْتُبُ إِلَيْكُمْ، مَا هُوَ حَقٌّ فِيهِ وَفِيكُمْ، أَنَّ الظُّلْمَةَ قَدْ مَضَتْ، وَالنُّورَ الْحَقِيقِيَّ الآنَ يُضِيءُ.</p>
<p class="bible"><sup>9&nbsp;</sup>  مَنْ قَالَ إِنَّهُ فِي النُّورِ وَهُوَ يُبْغِضُ أَخَاهُ، فَهُوَ إِلَى الآنَ فِي الظُّلْمَةِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  مَنْ يُحِبُّ أَخَاهُ يَثْبُتُ فِي النُّورِ وَلَيْسَ فِيهِ عَثْرَةٌ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَمَّا مَنْ يُبْغِضُ أَخَاهُ فَهُوَ فِي الظُّلْمَةِ، وَفِي الظُّلْمَةِ يَسْلُكُ، وَلاَ يَعْلَمُ أَيْنَ يَمْضِي، لأَنَّ الظُّلْمَةَ أَعْمَتْ عَيْنَيْهِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  أَكْتُبُ إِلَيْكُمْ أَيُّهَا الأَوْلاَدُ لأَنَّهُ قَدْ غُفِرَتْ لَكُمُ الْخَطَايَا مِنْ أَجْلِ اسْمِهِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  أَكْتُبُ إِلَيْكُمْ أَيُّهَا الآبَاءُ لأَنَّكُمْ قَدْ عَرَفْتُمُ الَّذِي مِنَ الْبَدْءِ. أَكْتُبُ إِلَيْكُمْ أَيُّهَا الأَحْدَاثُ لأَنَّكُمْ قَدْ غَلَبْتُمُ الشِّرِّيرَ. أَكْتُبُ إِلَيْكُمْ أَيُّهَا الأَوْلاَدُ لأَنَّكُمْ قَدْ عَرَفْتُمُ الآبَ.</p>
<p class="bible"><sup>14&nbsp;</sup>  كَتَبْتُ إِلَيْكُمْ أَيُّهَا الآبَاءُ لأَنَّكُمْ قَدْ عَرَفْتُمُ الَّذِي مِنَ الْبَدْءِ. كَتَبْتُ إِلَيْكُمْ أَيُّهَا الأَحْدَاثُ لأَنَّكُمْ أَقْوِيَاءُ، وَكَلِمَةُ الوکیم ثَابِتَةٌ فِيكُمْ، وَقَدْ غَلَبْتُمُ الشِّرِّيرَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  لاَ تُحِبُّوا الْعَالَمَ وَلاَ الأَشْيَاءَ الَّتِي فِي الْعَالَمِ. إِنْ أَحَبَّ أَحَدٌ الْعَالَمَ فَلَيْسَتْ فِيهِ مَحَبَّةُ الآبِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لأَنَّ كُلَّ مَا فِي الْعَالَمِ شَهْوَةَ الْجَسَدِ، وَشَهْوَةَ الْعُيُونِ، وَتَعَظُّمَ الْمَعِيشَةِ، لَيْسَ مِنَ الآبِ بَلْ مِنَ الْعَالَمِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَالْعَالَمُ يَمْضِي وَشَهْوَتُهُ، وَأَمَّا الَّذِي يَصْنَعُ مَشِيئَةَ الوکیم فَيَثْبُتُ إِلَى الأَبَدِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  أَيُّهَا الأَوْلاَدُ هِيَ السَّاعَةُ الأَخِيرَةُ. وَكَمَا سَمِعْتُمْ أَنَّ ضِدَّ الْمَسِيحِ يَأْتِي، قَدْ صَارَ الآنَ أَضْدَادٌ لِلْمَسِيحِ كَثِيرُونَ. مِنْ هُنَا نَعْلَمُ أَنَّهَا السَّاعَةُ الأَخِيرَةُ.</p>
<p class="bible"><sup>19&nbsp;</sup>  مِنَّا خَرَجُوا، لَكِنَّهُمْ لَمْ يَكُونُوا مِنَّا، لأَنَّهُمْ لَوْ كَانُوا مِنَّا لَبَقُوا مَعَنَا. لَكِنْ لِيُظْهَرُوا أَنَّهُمْ لَيْسُوا جَمِيعُهُمْ مِنَّا.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَأَمَّا أَنْتُمْ فَلَكُمْ مَسْحَةٌ مِنَ الْقُدُّوسِ وَتَعْلَمُونَ كُلَّ شَيْءٍ.</p>
<p class="bible"><sup>21&nbsp;</sup>  لَمْ أَكْتُبْ إِلَيْكُمْ لأَنَّكُمْ لَسْتُمْ تَعْلَمُونَ الْحَقَّ، بَلْ لأَنَّكُمْ تَعْلَمُونَهُ، وَأَنَّ كُلَّ كَذِبٍ لَيْسَ مِنَ الْحَقِّ.</p>
<p class="bible"><sup>22&nbsp;</sup>  مَنْ هُوَ الْكَذَّابُ، إِلاَّ الَّذِي يُنْكِرُ أَنَّ يَسُوعَ هُوَ الْمَسِيحُ؟ هَذَا هُوَ ضِدُّ الْمَسِيحِ، الَّذِي يُنْكِرُ الآبَ وَالاِبْنَ.</p>
<p class="note">انظر دانيال 2: 5۔ 14 ؛ لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والحب (أمثال 2: 1) ، يعمل كآمون (حرفي ، مهندس معماري ، أمثال 3: 1) أو الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والحب (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 4: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>23&nbsp;</sup>  كُلُّ مَنْ يُنْكِرُ الاِبْنَ لَيْسَ لَهُ الآبُ أَيْضاً، وَمَنْ يَعْتَرِفُ بِالاِبْنِ فَلَهُ الآبُ أَيْضاً.</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والحب (أمثال 3: 1) ، يعمل كآمون (حرفي ، مهندس معماري ، أمثال 3: 1) أو الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والحب (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 4: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو جوشوا ، الذي أطلق عليه نفس اسم جوشوا ، الكاهن الملكي ، الذي كفَّر عن خراب الله (المنفى) في 5 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 5 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>24&nbsp;</sup>  أَمَّا أَنْتُمْ فَمَا سَمِعْتُمُوهُ مِنَ الْبَدْءِ فَلْيَثْبُتْ إِذاً فِيكُمْ. إِنْ ثَبَتَ فِيكُمْ مَا سَمِعْتُمُوهُ مِنَ الْبَدْءِ، فَأَنْتُمْ أَيْضاً تَثْبُتُونَ فِي الاِبْنِ وَفِي الآبِ.</p>
<p class="bible"><sup>25&nbsp;</sup>  وَهَذَا هُوَ الْوَعْدُ الَّذِي وَعَدَنَا هُوَ بِهِ: الْحَيَاةُ الأَبَدِيَّةُ.</p>
<p class="bible"><sup>26&nbsp;</sup>  كَتَبْتُ إِلَيْكُمْ هَذَا عَنِ الَّذِينَ يُضِلُّونَكُمْ.</p>
<p class="bible"><sup>27&nbsp;</sup>  وَأَمَّا أَنْتُمْ فَالْمَسْحَةُ الَّتِي أَخَذْتُمُوهَا مِنْهُ ثَابِتَةٌ فِيكُمْ، وَلاَ حَاجَةَ بِكُمْ إِلَى أَنْ يُعَلِّمَكُمْ أَحَدٌ، بَلْ كَمَا تُعَلِّمُكُمْ هَذِهِ الْمَسْحَةُ عَيْنُهَا عَنْ كُلِّ شَيْءٍ، وَهِيَ حَقٌّ وَلَيْسَتْ كَذِباً. كَمَا عَلَّمَتْكُمْ تَثْبُتُونَ فِيهِ.</p>
<p class="bible"><sup>28&nbsp;</sup>  وَالآنَ أَيُّهَا الأَوْلاَدُ، اثْبُتُوا فِيهِ، حَتَّى إِذَا أُظْهِرَ يَكُونُ لَنَا ثِقَةٌ، وَلاَ نَخْجَلُ مِنْهُ فِي مَجِيئِهِ.</p>
<p class="bible"><sup>29&nbsp;</sup>  إِنْ عَلِمْتُمْ أَنَّهُ بَارٌّ هُوَ، فَاعْلَمُوا أَنَّ كُلَّ مَنْ يَصْنَعُ الْبِرَّ مَوْلُودٌ مِنْهُ.</p>
</div>
<a href="#arabic/chapter/book62--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا ۱ <bdo> 2</span>
<a href="#arabic/chapter/book62--chapter3.txt"><span class="icon icon-forward"></span></a></p>
