<a href="#bn/chapter/bn--book62--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোহনের ১ম পত্র 5</span>
</p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> যাঁরা বিশ্বাস করে য়ে হযরত যীশু সা মসিহই খ্রীষ্ট, তারা ঈশ্বরের সন্তান৷ য়ে কেউ পিতাকে ভালবাসে, সে তাঁর সন্তানদের ভালবাসে৷</p>
<p class="bible"><sup>2&nbsp;</sup> আমরা কি করে জানব য়ে আমরা ঈশ্বরের সন্তানদের ভালবাসি? আমরা জানি য়েহেতু আমরা এলোকিমকে ভালবাসি ও তাঁর সব আদেশ পালন করি৷</p>
<p class="bible"><sup>3&nbsp;</sup> এলোকিমকে ভালবাসার অর্থই হচ্ছে তাঁর আদেশ পালন করা; আর ঈশ্বরের আদেশ ভারী বোঝার মতো নয়৷</p>
<p class="bible"><sup>4&nbsp;</sup> কারণ প্রত্যেক এলোকিমজাত সন্তান জগতকে জয় করে৷</p>
<p class="bible"><sup>5&nbsp;</sup> আমাদের বিশ্বাসই আমাদের জগতজযী করেছে৷ কে জগতের ওপরে বিজযী হতে পারে? য়ে বিশ্বাস করে য়ে, হযরত যীশু সা মসিহই ঈশ্বরের পুত্র৷</p>
<p class="bible"><sup>6&nbsp;</sup> ইনিই হযরত যীশু সা মসিহ খ্রীষ্ট, যিনি জগতে জল ও রক্তের মধ্য দিয়ে এসেছিলেন৷ আত্মাই বলছেন এই কথা সত্য, আর সেই আত্মা স্বয়ং সত্য৷</p>
<p class="bible"><sup>7&nbsp;</sup> হযরত যীশু সা মসিহর বিষয়ে তিনজন সাক্ষ্য দিচ্ছেন৷</p>
<p class="bible"><sup>8&nbsp;</sup> আত্মা, জল ও রক্ত আর সেই তিনের এক সাক্ষ্য৷</p>
<p class="bible"><sup>9&nbsp;</sup> লোকে যখন সত্য কিছু বলে আমরা তা বিশ্বাস করি, তবে ঈশ্বরের দেওয়া সাক্ষ্য এর থেকে কত না মূল্যবান৷ বস্তুত এলোকিম স্বয়ং আমাদের কাছে এই সাক্ষ্য দিয়েছেন, তিনি তাঁর নিজের পুত্রের বিষয়ে সত্য জানিয়েছেন৷</p>
<p class="bible"><sup>10&nbsp;</sup> ঈশ্বরের পুত্রকে য়ে বিশ্বাস করে ঐ সত্য তার অন্তরে থাকে৷ ঈশ্বরের কথায় য়ে বিশ্বাস করে না, সে তাঁকে মিথ্যাবাদী করেছে, কারণ এলোকিম তাঁর পুত্রের বিষয়ে য়ে কথা বলেছেন সে তাতে বিশ্বাস করে নি৷</p>
<p class="note">ড্যানিয়েল 7:13 দেখুন। 14,কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র শ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 12 -17)।)।</p>
<p class="bible"><sup>11&nbsp;</sup> সেই সাক্ষ্য হচ্ছে, এলোকিম আমাদের অনন্ত জীবন দিয়েছেন এবং এই জীবন তাঁর পুত্রে আছে৷</p>
<p class="note">ড্যানিয়েল 7:13 দেখুন। 14</p>
<p class="bible"><sup>12&nbsp;</sup> ঈশ্বরের পুত্রকে য়ে পেয়েছে সেই সত্য জীবন পেয়েছে৷ ঈশ্বরের পুত্রকে য়ে পায় নি সে জীবন পায় নি৷</p>
<p class="bible"><sup>13&nbsp;</sup> তোমরা যাঁরা ঈশ্বরের পুত্রের ওপর বিশ্বাস করেছ আমি তোমাদের কাছে এই কথা লিখছি য়েন তোমরা জানতে পার য়ে তোমরা অনন্ত জীবন পেয়েছ৷</p>
<p class="note">ড্যানিয়েল 7:13 দেখুন। 14</p>
<p class="bible"><sup>14&nbsp;</sup> আমরা এবিষয়ে সুনিশ্চিত য়ে আমরা যদি তাঁর ইচ্ছানুসারে তাঁর কাছে কিছু চাই তবে তিনি আমাদের প্রার্থনা শুনবেন;</p>
<p class="bible"><sup>15&nbsp;</sup> আর আমরা যদি সত্যি জানি য়ে তিনি আমাদের প্রার্থনা শুনেছেন তবে জানতে হবে য়ে আমরা তাঁর কাছে যা চেয়েছি তা পেয়ে গিয়েছি৷</p>
<p class="bible"><sup>16&nbsp;</sup> যদি কেউ তার খ্রীষ্টান ভাইকে এমন কোন পাপ করতে দেখে যার পরিণতি অনন্ত মৃত্যু নয়, তবে সে তার ভাইয়ের জন্য প্রার্থনা করবে, আর এলোকিম তাকে জীবন দান করবেন৷ যাঁরা অনন্ত মৃত্যুজনক পাপ করে না, তিনি কেবল তাদেরই তা দেবেন৷ মৃত্যুজনক পাপ আছে, আর আমি তোমাদের সেরকম পাপ যাঁরা করে তাদের জন্য প্রার্থনা করতে বলছি না৷</p>
<p class="bible"><sup>17&nbsp;</sup> সমস্ত রকম অধার্মিকতাই পাপ; কিন্তু এমন পাপ আছে যার ফল অনন্ত মৃত্যু নয়৷</p>
<p class="bible"><sup>18&nbsp;</sup> আমরা জানি, ঈশ্বরের সন্তানরা পাপের জীবনযাপন করে না৷ ঈশ্বরের পুত্র তাদের রক্ষা করেনএবং পাপাত্মা তাদের কোনভাবে ক্ষতি করতে পারে না৷</p>
<p class="bible"><sup>19&nbsp;</sup> আমরা জানি য়ে আমরা ঈশ্বরের লোক; কিন্তু সমস্ত জগত রয়েছে পাপাত্মা শক্তির কবলে৷</p>
<p class="bible"><sup>20&nbsp;</sup> আমরা জানি য়ে ঈশ্বরের পুত্র এসেছেন, আর তিনি আমাদের সেই বোধ বুদ্ধি দিয়েছেন যার দ্বারা আমরা সেই সত্যময় এলোকিমকে জানতে পারি৷ এখন আমরা সত্য ঈশ্বরে আছি, কারণ আমরা তাঁর পুত্র হযরত যীশু সা মসিহ খ্রীষ্টেতে আছি৷ তিনিই সত্য এলোকিম ও অনন্ত জীবন৷</p>
<p class="bible"><sup>21&nbsp;</sup> তাই স্নেহের সন্তানরা, তোমরা মিথ্যা দেবদেবীর কাছ থেকে দূরে থেকো৷</p>
</div>
<a href="#bn/chapter/bn--book62--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোহনের ১ম পত্র 5</span>
</p>
