<p><a href = "#en/chapter/en--book7--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Judges 3</span>
<a href = "#en/chapter/en--book7--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now these are the nations which تتراجراماتون left, to prove Israel by them, even as many of Israel as had not known all the wars of Canaan;
<br>
<sup class="versenum">2</sup> only that the generations of the children of Israel might know, to teach them war, at the least such as beforetime knew nothing thereof: 
<br>
<sup class="versenum">3</sup> namely, the five lords of the Philistines, and all the Canaanites, and the Sidonians, and the Hivites that dwelt in mount Lebanon, from mount Baal-hermon unto the entrance of Hamath.
<br>
<sup class="versenum">4</sup> And they were left, to prove Israel by them, to know whether they would hearken unto the commandments of تتراجراماتون, which he commanded their fathers by Musa.
<br>
<sup class="versenum">5</sup> And the children of Israel dwelt among the Canaanites, the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites: 
<br>
<sup class="versenum">6</sup> and they took their daughters to be their wives, and gave their own daughters to their sons and served their Elokim.
<br>
<sup class="versenum">7</sup> And the children of Israel did that which was evil in the sight of تتراجراماتون, and forgat تتراجراماتون their Elokim, and served the Baalim and the Asheroth.
<br>
<sup class="versenum">8</sup> Therefore the anger of تتراجراماتون was kindled against Israel, and he sold them into the hand of Cushan-rishathaim king of Mesopotamia and the children of Israel served Cushan-rishathaim eight years.
<br>
<sup class="versenum">9</sup> And when the children of Israel cried unto تتراجراماتون, تتراجراماتون raised up a saviour to the children of Israel, who saved them, even Othniel the son of Kenaz, Caleb’s younger brother.
<br>
<sup class="versenum">10</sup> And the Spirit of تتراجراماتون came upon him, and he judged Israel; and he went out to war, and تتراجراماتون delivered Cushan-rishathaim king of Mesopotamia into his hand: and his hand prevailed against Cushan-rishathaim.
<br>
<sup class="versenum">11</sup> And the land had rest forty years.
<br>
 And Othniel the son of Kenaz died.
<br>
<sup class="versenum">12</sup> And the children of Israel again did that which was evil in the sight of تتراجراماتون: and تتراجراماتون strengthened Eglon the king of Moab against Israel, because they had done that which was evil in the sight of تتراجراماتون.
<br>
<sup class="versenum">13</sup> And he gathered unto him the children of Ammon and Amalek; and he went and smote Israel, and they possessed the city of palm-trees.
<br>
<sup class="versenum">14</sup> And the children of Israel served Eglon the king of Moab eighteen years.
<br>
<sup class="versenum">15</sup> But when the children of Israel cried unto تتراجراماتون, تتراجراماتون raised them up a saviour, Ehud the son of Gera, the Benjamite, a man left-handed.
<br>
 And the children of Israel sent tribute by him unto Eglon the king of Moab.
<br>
<sup class="versenum">16</sup> And Ehud made him a sword which had two edges, a cubit in length; and he girded it under his raiment upon his right thigh.
<br>
<sup class="versenum">17</sup> And he offered the tribute unto Eglon king of Moab: now Eglon was a very fat man.
<br>
<sup class="versenum">18</sup> And when he had made an end of offering the tribute, he sent away the people that bare the tribute.
<br>
<sup class="versenum">19</sup> But he himself turned back from the quarries that were by Gilgal, and said, I have a secret errand unto thee, O king.
<br>
 And he said, Keep silence.
<br>
 And all that stood by him went out from him.
<br>
 :<sup class="versenum">20</sup> And Ehud came unto him; and he was sitting by himself alone in the cool upper room.
<br>
 And Ehud said, I have a message from Elokim unto thee.
<br>
 And he arose out of his seat.
<br>
<sup class="versenum">21</sup> And Ehud put forth his left hand, and took the sword from his right thigh, and thrust it into his body: 
<br>
<sup class="versenum">22</sup> and the haft also went in after the blade; and the fat closed upon the blade, for he drew not the sword out of his body; and it came out behind.
<br>
<sup class="versenum">23</sup> Then Ehud went forth into the porch, and shut the doors of the upper room upon him, and locked them.
<br>
<sup class="versenum">24</sup> Now when he was gone out, his servants came; and they saw, and, behold, the doors of the upper room were locked; and they said, Surely he is covering his feet in the upper chamber.
<br>
<sup class="versenum">25</sup> And they tarried till they were ashamed; and, behold, he opened not the doors of the upper room: therefore they took the key, and opened them; and, behold, their lord was fallen down dead on the earth.
<br>
<sup class="versenum">26</sup> And Ehud escaped while they tarried, and passed beyond the quarries, and escaped unto Seirah.
<br>
<sup class="versenum">27</sup> And it came to pass, when he was come, that he blew a trumpet in the hill-country of Ephraim; and the children of Israel went down with him from the hill-country, and he before them.
<br>
<sup class="versenum">28</sup> And he said unto them, Follow after me; for تتراجراماتون hath delivered your enemies the Moabites into your hand.
<br>
 And they went down after him, and took the fords of the Jordan against the Moabites, and suffered not a man to pass over.
<br>
<sup class="versenum">29</sup> And they smote of Moab at that time about ten thousand men, every lusty man, and every man of valor; and there escaped not a man.
<br>
<sup class="versenum">30</sup> So Moab was subdued that day under the hand of Israel.
<br>
 And the land had rest fourscore years.
<br>
<sup class="versenum">31</sup> And after him was Shamgar the son of Anath, who smote of the Philistines six hundred men with an ox-goad: and he also saved Israel.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book7--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Judges 3</span>
<a href = "#en/chapter/en--book7--chapter4.txt"><span class="icon icon-forward"></span></a></p>
