<p><a href = "#chapter/book7--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Judges 7</span>
<a href = "#chapter/book7--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then Jerubbaal, who is Gideon, and all the people that were with him, rose up early, and encamped beside the spring of Harod: and the camp of Midian was on the north side of them, by the hill of Moreh, in the valley.
<br>
<sup class="versenum">2</sup> And تتراجراماتون said unto Gideon, The people that are with thee are too many for me to give the Midianites into their hand, lest Israel vaunt themselves against me, saying, Mine own hand hath saved me.
<br>
<sup class="versenum">3</sup> Now therefore proclaim in the ears of the people, saying, Whosoever is fearful and trembling, let him return and depart from mount Gilead.
<br>
 And there returned of the people twenty and two thousand; and there remained ten thousand.
<br>
<sup class="versenum">4</sup> And تتراجراماتون said unto Gideon, The people are yet too many; bring them down unto the water, and I will try them for thee there: and it shall be, that of whom I say unto thee, This shall go with thee, the same shall go with thee; and of whomsoever I say unto thee, This shall not go with thee, the same shall not go.
<br>
<sup class="versenum">5</sup> So he brought down the people unto the water: and تتراجراماتون said unto Gideon, Every one that lappeth of the water with his tongue, as a dog lappeth, him shalt thou set by himself; likewise every one that boweth down upon his knees to drink.
<br>
<sup class="versenum">6</sup> And the number of them that lapped, putting their hand to their mouth, was three hundred men: but all the rest of the people bowed down upon their knees to drink water.
<br>
<sup class="versenum">7</sup> And تتراجراماتون said unto Gideon, By the three hundred men that lapped will I save you, and deliver the Midianites into thy hand; and let all the people go every man unto his place.
<br>
<sup class="versenum">8</sup> So the people took victuals in their hand, and their trumpets; and he sent all the men of Israel every man unto his tent, but retained the three hundred men: and the camp of Midian was beneath him in the valley.
<br>
<sup class="versenum">9</sup> And it came to pass the same night, that تتراجراماتون said unto him, Arise, get thee down into the camp; for I have delivered it into thy hand.
<br>
<sup class="versenum">10</sup> But if thou fear to go down, go thou with Purah thy servant down to the camp: 
<br>
<sup class="versenum">11</sup> and thou shalt hear what they say; and afterward shall thy hands be strengthened to go down into the camp.
<br>
 Then went he down with Purah his servant unto the outermost part of the armed men that were in the camp.
<br>
<sup class="versenum">12</sup> And the Midianites and the Amalekites and all the children of the east lay along in the valley like locusts for multitude; and their camels were without number, as the sand which is upon the sea-shore for multitude.
<br>
<sup class="versenum">13</sup> And when Gideon was come, behold, there was a man telling a dream unto his fellow; and he said, Behold, I dreamed a dream; and, lo, a cake of barley bread tumbled into the camp of Midian, and came unto the tent, and smote it so that it fell, and turned it upside down, so that the tent lay flat.
<br>
<sup class="versenum">14</sup> And his fellow answered and said, This is nothing else save the sword of Gideon the son of Joash, a man of Israel: into his hand Elokim hath delivered Midian, and all the host.
<br>
<sup class="versenum">15</sup> And it was so, when Gideon heard the telling of the dream, and the interpretation thereof, that he worshipped; and he returned into the camp of Israel, and said, Arise; for تتراجراماتون hath delivered into your hand the host of Midian.
<br>
<sup class="versenum">16</sup> And he divided the three hundred men into three companies, and he put into the hands of all of them trumpets, and empty pitchers, with torches within the pitchers.
<br>
<sup class="versenum">17</sup> And he said unto them, Look on me, and do likewise: and, behold, when I come to the outermost part of the camp, it shall be that, as I do, so shall ye do.
<br>
<sup class="versenum">18</sup> When I blow the trumpet, I and all that are with me, then blow ye the trumpets also on every side of all the camp, and say, For تتراجراماتون and for Gideon.
<br>
<sup class="versenum">19</sup> So Gideon, and the hundred men that were with him, came unto the outermost part of the camp in the beginning of the middle watch, when they had but newly set the watch: and they blew the trumpets, and brake in pieces the pitchers that were in their hands.
<br>
<sup class="versenum">20</sup> And the three companies blew the trumpets, and brake the pitchers, and held the torches in their left hands, and the trumpets in their right hands wherewith to blow; and they cried, The sword of تتراجراماتون and of Gideon.
<br>
<sup class="versenum">21</sup> And they stood every man in his place round about the camp; and all the host ran; and they shouted, and put them to flight.
<br>
<sup class="versenum">22</sup> And they blew the three hundred trumpets, and تتراجراماتون set every man’s sword against his fellow, and against all the host; and the host fled as far as Beth-shittah toward Zererah, as far as the border of Abel-meholah, by Tabbath.
<br>
<sup class="versenum">23</sup> And the men of Israel were gathered together out of Naphtali, and out of Asher, and out of all Manasseh, and pursued after Midian.
<br>
<sup class="versenum">24</sup> And Gideon sent messengers throughout all the hill-country of Ephraim, saying, Come down against Midian, and take before them the waters, as far as Beth-barah, even the Jordan. So all the men of Ephraim were gathered together, and took the waters as far as Beth-barah, even the Jordan.
<br>
<sup class="versenum">25</sup> And they took the two princes of Midian, Oreb and Zeeb; and they slew Oreb at the rock of Oreb, and Zeeb they slew at the winepress of Zeeb, and pursued Midian: and they brought the heads of Oreb and Zeeb to Gideon beyond the Jordan.
<br>
<br>
</div>
<p><a href = "#chapter/book7--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Judges 7</span>
<a href = "#chapter/book7--chapter8.txt"><span class="icon icon-forward"></span></a></p>
