<p><a href = "#chapter/book7--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Judges 19</span>
<a href = "#chapter/book7--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass in those days, when there was no king in Israel, that there was a certain Levite sojourning on the farther side of the hill-country of Ephraim, who took to him a concubine out of Beth-lehem-judah.
<br>
<sup class="versenum">2</sup> And his concubine played the harlot against him, and went away from him unto her father’s house to Beth-lehem-judah, and was there the space of four months.
<br>
<sup class="versenum">3</sup> And her husband arose, and went after her, to speak kindly unto her, to bring her again, having his servant with him, and a couple of asses: and she brought him into her father’s house; and when the father of the damsel saw him, he rejoiced to meet him.
<br>
<sup class="versenum">4</sup> And his father-in-law, the damsel’s father, retained him; and he abode with him three days: so they did eat and drink, and lodged there.
<br>
<sup class="versenum">5</sup> And it came to pass on the fourth day, that they arose early in the morning, and he rose up to depart: and the damsel’s father said unto his son-in-law, Strengthen thy heart with a morsel of bread, and afterward ye shall go your way.
<br>
<sup class="versenum">6</sup> So they sat down, and did eat and drink, both of them together: and the damsel’s father said unto the man, Be pleased, I pray thee, to tarry all night, and let thy heart be merry.
<br>
<sup class="versenum">7</sup> And the man rose up to depart; but his father-in-law urged him, and he lodged there again.
<br>
<sup class="versenum">8</sup> And he arose early in the morning on the fifth day to depart; and the damsel’s father said, Strengthen thy heart, I pray thee, and tarry ye until the day declineth; and they did eat, both of them.
<br>
<sup class="versenum">9</sup> And when the man rose up to depart, he, and his concubine, and his servant, his father-in-law, the damsel’s father, said unto him, Behold, now the day draweth toward evening, I pray you tarry all night: behold, the day groweth to an end, lodge here, that thy heart may be merry; and to-morrow get you early on your way, that thou mayest go home.
<br>
<sup class="versenum">10</sup> But the man would not tarry that night, but he rose up and departed, and came over against Jebus (the same is Jerusalem): and there were with him a couple of asses saddled; his concubine also was with him.
<br>
<sup class="versenum">11</sup> When they were by Jebus, the day was far spent; and the servant said unto his master, Come, I pray thee, and let us turn aside into this city of the Jebusites, and lodge in it.
<br>
<sup class="versenum">12</sup> And his master said unto him, We will not turn aside into the city of a foreigner, that is not of the children of Israel; but we will pass over to Gibeah.
<br>
<sup class="versenum">13</sup> And he said unto his servant, Come and let us draw near to one of these places; and we will lodge in Gibeah, or in Ramah.
<br>
<sup class="versenum">14</sup> So they passed on and went their way; and the sun went down upon them near to Gibeah, which belongeth to Benjamin.
<br>
<sup class="versenum">15</sup> And they turned aside thither, to go in to lodge in Gibeah: and he went in, and sat him down in the street of the city; for there was no man that took them into his house to lodge.
<br>
<sup class="versenum">16</sup> And, behold, there came an old man from his work out of the field at even: now the man was of the hill-country of Ephraim, and he sojourned in Gibeah; but the men of the place were Benjamites.
<br>
<sup class="versenum">17</sup> And he lifted up his eyes, and saw the wayfaring man in the street of the city; and the old man said, Whither goest thou? and whence comest thou? 
<br>
<sup class="versenum">18</sup> And he said unto him, We are passing from Beth-lehem-judah unto the farther side of the hill-country of Ephraim; from thence am I, and I went to Beth-lehem-judah: and I am now going to the house of تتراجراماتون; and there is no man that taketh me into his house.
<br>
<sup class="versenum">19</sup> Yet there is both straw and provender for our asses; and there is bread and wine also for me, and for thy handmaid, and for the young man that is with thy servants: there is no want of anything.
<br>
<sup class="versenum">20</sup> And the old man said, Peace be unto thee; howsoever let all thy wants lie upon me; only lodge not in the street.
<br>
<sup class="versenum">21</sup> So he brought him into his house, and gave the asses fodder; and they washed their feet, and did eat and drink.
<br>
<sup class="versenum">22</sup> As they were making their hearts merry, behold, the men of the city, certain base fellows, beset the house round about, beating at the door; and they spoke to the master of the house, the old man, saying, Bring forth the man that came into thy house, that we may know him.
<br>
<sup class="versenum">23</sup> And the man, the master of the house, went out unto them, and said unto them, Nay, my brethren, I pray you, do not so wickedly; seeing that this man is come into my house, do not this folly.
<br>
<sup class="versenum">24</sup> Behold, here is my daughter a virgin, and his concubine; them I will bring out now, and humble ye them, and do with them what seemeth good unto you: but unto this man do not any such folly.
<br>
<sup class="versenum">25</sup> But the men would not hearken to him: so the man laid hold on his concubine, and brought her forth unto them; and they knew her, and abused her all the night until the morning: and when the day began to spring, they let her go.
<br>
<sup class="versenum">26</sup> Then came the woman in the dawning of the day, and fell down at the door of the man’s house where her lord was, till it was light.
<br>
<sup class="versenum">27</sup> And her lord rose up in the morning, and opened the doors of the house, and went out to go his way; and, behold, the woman his concubine was fallen down at the door of the house, with her hands upon the threshold.
<br>
<sup class="versenum">28</sup> And he said unto her, Up, and let us be going; but none answered: then he took her up upon the ass; and the man rose up, and gat him unto his place.
<br>
<sup class="versenum">29</sup> And when he was come into his house, he took a knife, and laid hold on his concubine, and divided her, limb by limb, into twelve pieces, and sent her throughout all the borders of Israel.
<br>
<sup class="versenum">30</sup> And it was so, that all that saw it said, There was no such deed done nor seen from the day that the children of Israel came up out of the land of Egypt unto this day: consider it, take counsel, and speak.
<br>
<br>
</div>
<p><a href = "#chapter/book7--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book">Judges 19</span>
<a href = "#chapter/book7--chapter20.txt"><span class="icon icon-forward"></span></a></p>
