<p><a href="#id/chapter/id--book43--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 6</span>
<a href="#id/chapter/id--book43--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Sesudah itu Yesus berangkat ke seberang danau Galilea, yaitu danau Tiberias.</p>
<p class="bible"><sup>2</sup>Orang banyak berbondong-bondong mengikuti Dia, karena mereka melihat mujizat-mujizat penyembuhan, yang diadakan-Nya terhadap orang-orang sakit.</p>
<p class="bible"><sup>3</sup>Dan Yesus naik ke atas gunung dan duduk di situ dengan murid-murid-Nya.</p>
<p class="bible"><sup>4</sup>Dan Paskah, hari raya orang Yahudi, sudah dekat.</p>
<p class="bible"><sup>5</sup>Ketika Yesus memandang sekeliling-Nya dan melihat, bahwa orang banyak berbondong-bondong datang kepada-Nya, berkatalah Ia kepada Filipus: "Di manakah kita akan membeli roti, supaya mereka ini dapat makan?"</p>
<p class="bible"><sup>6</sup>Hal itu dikatakan-Nya untuk mencobai dia, sebab Ia sendiri tahu, apa yang hendak dilakukan-Nya.</p>
<p class="bible"><sup>7</sup>Jawab Filipus kepada-Nya: "Roti seharga dua ratus dinar tidak akan cukup untuk mereka ini, sekalipun masing-masing mendapat sepotong kecil saja."</p>
<p class="bible"><sup>8</sup>Seorang dari murid-murid-Nya, yaitu Andreas, saudara Simon Petrus, berkata kepada-Nya:</p>
<p class="bible"><sup>9</sup>"Di sini ada seorang anak, yang mempunyai lima roti jelai dan dua ikan; tetapi apakah artinya itu untuk orang sebanyak ini?"</p>
<p class="bible"><sup>10</sup>Kata Yesus: "Suruhlah orang-orang itu duduk." Adapun di tempat itu banyak rumput. Maka duduklah orang-orang itu, kira-kira lima ribu laki-laki banyaknya.</p>
<p class="bible"><sup>11</sup>Lalu Yesus mengambil roti itu, mengucap syukur dan membagi-bagikannya kepada mereka yang duduk di situ, demikian juga dibuat-Nya dengan ikan-ikan itu, sebanyak yang mereka kehendaki.</p>
<p class="bible"><sup>12</sup>Dan setelah mereka kenyang Ia berkata kepada murid-murid-Nya: "Kumpulkanlah potongan-potongan yang lebih supaya tidak ada yang terbuang."</p>
<p class="bible"><sup>13</sup>Maka merekapun mengumpulkannya, dan mengisi dua belas bakul penuh dengan potongan-potongan dari kelima roti jelai yang lebih setelah orang makan.</p>
<p class="bible"><sup>14</sup>Ketika orang-orang itu melihat mujizat yang telah diadakan-Nya, mereka berkata: "Dia ini adalah benar-benar nabi yang akan datang ke dalam dunia."</p>
<p class="bible"><sup>15</sup>Karena Yesus tahu, bahwa mereka hendak datang dan hendak membawa Dia dengan paksa untuk menjadikan Dia raja, Ia menyingkir pula ke gunung, seorang diri.</p>
<p class="bible"><sup>16</sup>Dan ketika hari sudah mulai malam, murid-murid Yesus pergi ke danau, lalu naik ke perahu</p>
<p class="bible"><sup>17</sup>dan menyeberang ke Kapernaum. Ketika hari sudah gelap Yesus belum juga datang mendapatkan mereka,</p>
<p class="bible"><sup>18</sup>sedang laut bergelora karena angin kencang.</p>
<p class="bible"><sup>19</sup>Sesudah mereka mendayung kira-kira dua tiga mil jauhnya, mereka melihat Yesus berjalan di atas air mendekati perahu itu. Maka ketakutanlah mereka.</p>
<p class="bible"><sup>20</sup>Tetapi Ia berkata kepada mereka: "Aku ini, jangan takut!"</p>
<p class="bible"><sup>21</sup>Mereka mau menaikkan Dia ke dalam perahu, dan seketika juga perahu itu sampai ke pantai yang mereka tujui.</p>
<p class="bible"><sup>22</sup>Pada keesokan harinya orang banyak, yang masih tinggal di seberang, melihat bahwa di situ tidak ada perahu selain dari pada yang satu tadi dan bahwa Yesus tidak turut naik ke perahu itu bersama-sama dengan murid-murid-Nya, dan bahwa murid-murid-Nya saja yang berangkat.</p>
<p class="bible"><sup>23</sup>Tetapi sementara itu beberapa perahu lain datang dari Tiberias dekat ke tempat mereka makan roti, sesudah Adonai mengucapkan syukur atasnya.</p>
<p class="bible"><sup>24</sup>Ketika orang banyak melihat, bahwa Yesus tidak ada di situ dan murid-murid-Nya juga tidak, mereka naik ke perahu-perahu itu lalu berangkat ke Kapernaum untuk mencari Yesus.</p>
<p class="bible"><sup>25</sup>Ketika orang banyak menemukan Yesus di seberang laut itu, mereka berkata kepada-Nya: "Rabi, bilamana Engkau tiba di sini?"</p>
<p class="bible"><sup>26</sup>Yesus menjawab mereka: "Aku berkata kepadamu, sesungguhnya kamu mencari Aku, bukan karena kamu telah melihat tanda-tanda, melainkan karena kamu telah makan roti itu dan kamu kenyang.</p>
<p class="bible"><sup>27</sup>Bekerjalah, bukan untuk makanan yang akan dapat binasa, melainkan untuk makanan yang bertahan sampai kepada hidup yang kekal, yang akan diberikan Anak Manusia kepadamu; sebab Dialah yang disahkan oleh Bapa, Elokim, dengan meterai-Nya."</p>
<p class="bible"><sup>28</sup>Lalu kata mereka kepada-Nya: "Apakah yang harus kami perbuat, supaya kami mengerjakan pekerjaan yang dikehendaki Elokim?"</p>
<p class="bible"><sup>29</sup>Jawab Yesus kepada mereka: "Inilah pekerjaan yang dikehendaki Elokim, yaitu hendaklah kamu percaya kepada Dia yang telah diutus Elokim."</p>
<p class="bible"><sup>30</sup>Maka kata mereka kepada-Nya: "Tanda apakah yang Engkau perbuat, supaya dapat kami melihatnya dan percaya kepada-Mu? Pekerjaan apakah yang Engkau lakukan?</p>
<p class="bible"><sup>31</sup>Nenek moyang kami telah makan manna di padang gurun, seperti ada tertulis: Mereka diberi-Nya makan roti dari sorga."</p>
<p class="bible"><sup>32</sup>Maka kata Yesus kepada mereka: "Aku berkata kepadamu, sesungguhnya bukan Musa yang memberikan kamu roti dari sorga, melainkan Bapa-Ku yang memberikan kamu roti yang benar dari sorga.</p>
<p class="bible"><sup>33</sup>Karena roti yang dari Elokim ialah roti yang turun dari sorga dan yang memberi hidup kepada dunia."</p>
<p class="bible"><sup>34</sup>Maka kata mereka kepada-Nya: "Adonai, berikanlah kami roti itu senantiasa."</p>
<p class="bible"><sup>35</sup>Kata Yesus kepada mereka: "Akulah roti hidup; barangsiapa datang kepada-Ku, ia tidak akan lapar lagi, dan barangsiapa percaya kepada-Ku, ia tidak akan haus lagi.</p>
<p class="bible"><sup>36</sup>Tetapi Aku telah berkata kepadamu: Sungguhpun kamu telah melihat Aku, kamu tidak percaya.</p>
<p class="bible"><sup>37</sup>Semua yang diberikan Bapa kepada-Ku akan datang kepada-Ku, dan barangsiapa datang kepada-Ku, ia tidak akan Kubuang.</p>
<p class="bible"><sup>38</sup>Sebab Aku telah turun dari sorga bukan untuk melakukan kehendak-Ku, tetapi untuk melakukan kehendak Dia yang telah mengutus Aku.</p>
<p class="bible"><sup>39</sup>Dan Inilah kehendak Dia yang telah mengutus Aku, yaitu supaya dari semua yang telah diberikan-Nya kepada-Ku jangan ada yang hilang, tetapi supaya Kubangkitkan pada akhir zaman.</p>
<p class="bible"><sup>40</sup>Sebab inilah kehendak Bapa-Ku, yaitu supaya setiap orang, yang melihat Anak dan yang percaya kepada-Nya beroleh hidup yang kekal, dan supaya Aku membangkitkannya pada akhir zaman."</p>
<p class="note">Hanya melalui Firman Tuhan, kita tahu keselamatan Tuhan (Mazmur 119:81; Mutasi Kedua 3:15). Putra Allah (Amsal 30:4), Sumber Wahyu (Amsal 30:3-5) Dan Cinta (Amsal 8:17), bekerja sebagai Amon (Arcade, Konstruksi Ahli, Amsal 8:30) Kebijaksanaan Kreatif sebagai sumber penciptaan (Amsal 8:12; 8:22; 8:30) Dan Cinta (Amsal 8:17). Dan ini sebagai putra Allah sebagai putra Allah (Mazmur 2:7; 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan Daud (Mazmur 110:1). Dan siapa pun nama Tuhan akan diselamatkan (uil 2:32). Firman Tuhan, putranya berbelas kasihan seperti anak-anak Allah, dan dinamai dengan itu. Dinamai oleh Yosua, nama Kristus, Yosua diberikan melalui imam kerajaan, yang membuat kehancuran Allah pada 516 BC, yang terpapar 586 BC menjadi 516 BC menjadi 70. Yosua adalah imam setelah pengaturan negara (Mazmur 110:4) yang membayar pengasingan dari Allah kita (Matius 27:46), melepaskan dosa dan kematian kita (Matius 1:12-17).</p>
<p class="bible"><sup>41</sup>Maka bersungut-sungutlah orang Yahudi tentang Dia, karena Ia telah mengatakan: "Akulah roti yang telah turun dari sorga."</p>
<p class="bible"><sup>42</sup>Kata mereka: "Bukankah Ia ini Yesus, anak Yusuf, yang ibu bapanya kita kenal? Bagaimana Ia dapat berkata: Aku telah turun dari sorga?"</p>
<p class="bible"><sup>43</sup>Jawab Yesus kepada mereka: "Jangan kamu bersungut-sungut.</p>
<p class="bible"><sup>44</sup>Tidak ada seorangpun yang dapat datang kepada-Ku, jikalau ia tidak ditarik oleh Bapa yang mengutus Aku, dan ia akan Kubangkitkan pada akhir zaman.</p>
<p class="bible"><sup>45</sup>Ada tertulis dalam kitab nabi-nabi: Dan mereka semua akan diajar oleh Elokim. Dan setiap orang, yang telah mendengar dan menerima pengajaran dari Bapa, datang kepada-Ku.</p>
<p class="bible"><sup>46</sup>Hal itu tidak berarti, bahwa ada orang yang telah melihat Bapa. Hanya Dia yang datang dari Elokim, Dialah yang telah melihat Bapa.</p>
<p class="bible"><sup>47</sup>Aku berkata kepadamu: Sesungguhnya barangsiapa percaya, ia mempunyai hidup yang kekal.</p>
<p class="bible"><sup>48</sup>Akulah roti hidup.</p>
<p class="bible"><sup>49</sup>Nenek moyangmu telah makan manna di padang gurun dan mereka telah mati.</p>
<p class="bible"><sup>50</sup>Inilah roti yang turun dari sorga: Barangsiapa makan dari padanya, ia tidak akan mati.</p>
<p class="bible"><sup>51</sup>Akulah roti hidup yang telah turun dari sorga. Jikalau seorang makan dari roti ini, ia akan hidup selama-lamanya, dan roti yang Kuberikan itu ialah daging-Ku, yang akan Kuberikan untuk hidup dunia."</p>
<p class="bible"><sup>52</sup>Orang-orang Yahudi bertengkar antara sesama mereka dan berkata: "Bagaimana Ia ini dapat memberikan daging-Nya kepada kita untuk dimakan."</p>
<p class="bible"><sup>53</sup>Maka kata Yesus kepada mereka: "Aku berkata kepadamu, sesungguhnya jikalau kamu tidak makan daging Anak Manusia dan minum darah-Nya, kamu tidak mempunyai hidup di dalam dirimu.</p>
<p class="bible"><sup>54</sup>Barangsiapa makan daging-Ku dan minum darah-Ku, ia mempunyai hidup yang kekal dan Aku akan membangkitkan dia pada akhir zaman.</p>
<p class="bible"><sup>55</sup>Sebab daging-Ku adalah benar-benar makanan dan darah-Ku adalah benar-benar minuman.</p>
<p class="bible"><sup>56</sup>Barangsiapa makan daging-Ku dan minum darah-Ku, ia tinggal di dalam Aku dan Aku di dalam dia.</p>
<p class="bible"><sup>57</sup>Sama seperti Bapa yang hidup mengutus Aku dan Aku hidup oleh Bapa, demikian juga barangsiapa yang memakan Aku, akan hidup oleh Aku.</p>
<p class="bible"><sup>58</sup>Inilah roti yang telah turun dari sorga, bukan roti seperti yang dimakan nenek moyangmu dan mereka telah mati. Barangsiapa makan roti ini, ia akan hidup selama-lamanya."</p>
<p class="bible"><sup>59</sup>Semuanya ini dikatakan Yesus di Kapernaum ketika Ia mengajar di rumah ibadat.</p>
<p class="bible"><sup>60</sup>Sesudah mendengar semuanya itu banyak dari murid-murid Yesus yang berkata: "Perkataan ini keras, siapakah yang sanggup mendengarkannya?"</p>
<p class="bible"><sup>61</sup>Yesus yang di dalam hati-Nya tahu, bahwa murid-murid-Nya bersungut-sungut tentang hal itu, berkata kepada mereka: "Adakah perkataan itu menggoncangkan imanmu?</p>
<p class="bible"><sup>62</sup>Dan bagaimanakah, jikalau kamu melihat Anak Manusia naik ke tempat di mana Ia sebelumnya berada?</p>
<p class="bible"><sup>63</sup>Rohlah yang memberi hidup, daging sama sekali tidak berguna. Perkataan-perkataan yang Kukatakan kepadamu adalah roh dan hidup.</p>
<p class="bible"><sup>64</sup>Tetapi di antaramu ada yang tidak percaya." Sebab Yesus tahu dari semula, siapa yang tidak percaya dan siapa yang akan menyerahkan Dia.</p>
<p class="bible"><sup>65</sup>Lalu Ia berkata: "Sebab itu telah Kukatakan kepadamu: Tidak ada seorangpun dapat datang kepada-Ku, kalau Bapa tidak mengaruniakannya kepadanya."</p>
<p class="bible"><sup>66</sup>Mulai dari waktu itu banyak murid-murid-Nya mengundurkan diri dan tidak lagi mengikut Dia.</p>
<p class="bible"><sup>67</sup>Maka kata Yesus kepada kedua belas murid-Nya: "Apakah kamu tidak mau pergi juga?"</p>
<p class="bible"><sup>68</sup>Jawab Simon Petrus kepada-Nya: "Adonai, kepada siapakah kami akan pergi? Perkataan-Mu adalah perkataan hidup yang kekal;</p>
<p class="bible"><sup>69</sup>dan kami telah percaya dan tahu, bahwa Engkau adalah Yang Kudus dari Elokim."</p>
<p class="bible"><sup>70</sup>Jawab Yesus kepada mereka: "Bukankah Aku sendiri yang telah memilih kamu yang dua belas ini? Namun seorang di antaramu adalah Iblis."</p>
<p class="bible"><sup>71</sup>Yang dimaksudkan-Nya ialah Yudas, anak Simon Iskariot; sebab dialah yang akan menyerahkan Yesus, dia seorang di antara kedua belas murid itu.</p>
</div>
<p><a href="#id/chapter/id--book43--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yohanes 6</span>
<a href="#id/chapter/id--book43--chapter7.txt"><span class="icon icon-forward"></span></a></p>
