<a href="#ar/chapter/ar--book22--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">نشيد الأنشاد</span><span class="bible_book"> 4</span>
<a href="#ar/chapter/ar--book22--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>هَا أَنْتِ جَمِيلَةٌ يَا حَبِيبَتِي هَا أَنْتِ جَمِيلَةٌ! عَيْنَاكِ حَمَامَتَانِ مِنْ تَحْتِ نَقَابِكِ. شَعْرُكِ كَقَطِيعِ مِعْزٍ رَابِضٍ عَلَى جَبَلِ جِلْعَادَ.</p>
<p class="bible"><sup>2&nbsp;</sup>  أَسْنَانُكِ كَقَطِيعِ الْجَزَائِزِ الصَّادِرَةِ مِنَ الْغَسْلِ اللَّوَاتِي كُلُّ وَاحِدَةٍ مُتْئِمٌ وَلَيْسَ فِيهِنَّ عَقِيمٌ.</p>
<p class="bible"><sup>3&nbsp;</sup>  شَفَتَاكِ كَسِلْكَةٍ مِنَ الْقِرْمِزِ. وَفَمُكِ حُلْوٌ. خَدُّكِ كَفِلْقَةِ رُمَّانَةٍ تَحْتَ نَقَابِكِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  عُنُقُكِ كَبُرْجِ دَاوُدَ الْمَبْنِيِّ لِلأَسْلِحَةِ. أَلْفُ مِجَنٍّ عُلِّقَ عَلَيْهِ كُلُّهَا أَتْرَاسُ الْجَبَابِرَةِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  ثَدْيَاكِ كَخِشْفَتَيْ ظَبْيَةٍ تَوْأَمَيْنِ يَرْعَيَانِ بَيْنَ السَّوْسَنِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  إِلَى أَنْ يَفِيحَ النَّهَارُ وَتَنْهَزِمَ الظِّلاَلُ أَذْهَبُ إِلَى جَبَلِ الْمُرِّ وَإِلَى تَلِّ اللُّبَانِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  كُلُّكِ جَمِيلٌ يَا حَبِيبَتِي لَيْسَ فِيكِ عَيْبَةٌ.</p>
<p class="bible"><sup>8&nbsp;</sup>  هَلُمِّي مَعِي مِنْ لُبْنَانَ يَا عَرُوسُ مَعِي مِنْ لُبْنَانَ! انْظُرِي مِنْ رَأْسِ أَمَانَةَ مِنْ رَأْسِ شَنِيرَ وَحَرْمُونَ مِنْ خُدُورِ الأُسُودِ مِنْ جِبَالِ النُّمُورِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  قَدْ سَبَيْتِ قَلْبِي يَا أُخْتِي الْعَرُوسُ. قَدْ سَبَيْتِ قَلْبِي بِإِحْدَى عَيْنَيْكِ بِقَلاَدَةٍ وَاحِدَةٍ مِنْ عُنُقِكِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  مَا أَحْسَنَ حُبَّكِ يَا أُخْتِي الْعَرُوسُ! كَمْ مَحَبَّتُكِ أَطْيَبُ مِنَ الْخَمْرِ وَكَمْ رَائِحَةُ أَدْهَانِكِ أَطْيَبُ مِنْ كُلِّ الأَطْيَابِ!</p>
<p class="bible"><sup>11&nbsp;</sup>  شَفَتَاكِ يَا عَرُوسُ تَقْطُرَانِ شَهْداً. تَحْتَ لِسَانِكِ عَسَلٌ وَلَبَنٌ وَرَائِحَةُ ثِيَابِكِ كَرَائِحَةِ لُبْنَانَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  أُخْتِي الْعَرُوسُ جَنَّةٌ مُغْلَقَةٌ عَيْنٌ مُقْفَلَةٌ يَنْبُوعٌ مَخْتُومٌ.</p>
<p class="bible"><sup>13&nbsp;</sup>  أَغْرَاسُكِ فِرْدَوْسُ رُمَّانٍ مَعَ أَثْمَارٍ نَفِيسَةٍ فَاغِيَةٍ وَنَارِدِينٍ.</p>
<p class="bible"><sup>14&nbsp;</sup>  نَارِدِينٍ وَكُرْكُمٍ. قَصَبِ الذَّرِيرَةِ وَقِرْفَةٍ مَعَ كُلِّ عُودِ اللُّبَانِ. مُرٌّ وَعُودٌ مَعَ كُلِّ أَنْفَسِ الأَطْيَابِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  يَنْبُوعُ جَنَّاتٍ بِئْرُ مِيَاهٍ حَيَّةٍ وَسُيُولٌ مِنْ لُبْنَانَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  اِسْتَيْقِظِي يَا رِيحَ الشَّمَالِ وَتَعَالَيْ يَا رِيحَ الْجَنُوبِ! هَبِّي عَلَى جَنَّتِي فَتَقْطُرَ أَطْيَابُهَا. لِيَأْتِ حَبِيبِي إِلَى جَنَّتِهِ وَيَأْكُلْ ثَمَرَهُ النَّفِيسَ.</p>
</div>
<a href="#ar/chapter/ar--book22--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نشيد الأنشاد<bdo> 4</span>
<a href="#ar/chapter/ar--book22--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

