<a href="#ar/chapter/ar--book22--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">نشيد الأنشاد</span><span class="bible_book"> 2</span>
<a href="#ar/chapter/ar--book22--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>أَنَا نَرْجِسُ شَارُونَ سَوْسَنَةُ الأَوْدِيَةِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  كَالسَّوْسَنَةِ بَيْنَ الشَّوْكِ كَذَلِكَ حَبِيبَتِي بَيْنَ الْبَنَاتِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  كَالتُّفَّاحِ بَيْنَ شَجَرِ الْوَعْرِ كَذَلِكَ حَبِيبِي بَيْنَ الْبَنِينَ. تَحْتَ ظِلِّهِ اشْتَهَيْتُ أَنْ أَجْلِسَ وَثَمَرَتُهُ حُلْوَةٌ لِحَلْقِي.</p>
<p class="bible"><sup>4&nbsp;</sup>  أَدْخَلَنِي إِلَى بَيْتِ الْخَمْرِ وَعَلَمُهُ فَوْقِي مَحَبَّةٌ.</p>
<p class="bible"><sup>5&nbsp;</sup>  أَسْنِدُونِي بِأَقْرَاصِ الزَّبِيبِ. أَنْعِشُونِي بِالتُّفَّاحِ فَإِنِّي مَرِيضَةٌ حُبّاً.</p>
<p class="bible"><sup>6&nbsp;</sup>  شِمَالُهُ تَحْتَ رَأْسِي وَيَمِينُهُ تُعَانِقُنِي.</p>
<p class="bible"><sup>7&nbsp;</sup>  أُحَلِّفُكُنَّ يَا بَنَاتِ أُورُشَلِيمَ بِالظِّبَاءِ وَبِأَيَائِلِ الْحُقُولِ أَلاَّ تُيَقِّظْنَ وَلاَ تُنَبِّهْنَ الْحَبِيبَ حَتَّى يَشَاءَ!</p>
<p class="bible"><sup>8&nbsp;</sup>  صَوْتُ حَبِيبِي. هُوَذَا آتٍ طَافِراً عَلَى الْجِبَالِ قَافِزاً عَلَى التِّلاَلِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  حَبِيبِي هُوَ شَبِيهٌ بِالظَّبْيِ أَوْ بِغُفْرِ الأَيَائِلِ. هُوَذَا وَاقِفٌ وَرَاءَ حَائِطِنَا يَتَطَلَّعُ مِنَ الْكُوى يُوَصْوِصُ مِنَ الشَّبَابِيكِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  أَجَابَ حَبِيبِي وَقَالَ لِي: «قُومِي يَا حَبِيبَتِي يَا جَمِيلَتِي وَتَعَالَي.</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنَّ الشِّتَاءَ قَدْ مَضَى وَالْمَطَرَ مَرَّ وَزَالَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  الزُّهُورُ ظَهَرَتْ فِي الأَرْضِ. بَلَغَ أَوَانُ الْقَضْبِ وَصَوْتُ الْيَمَامَةِ سُمِعَ فِي أَرْضِنَا.</p>
<p class="bible"><sup>13&nbsp;</sup>  التِّينَةُ أَخْرَجَتْ فِجَّهَا وَقُعَالُ الْكُرُومِ تُفِيحُ رَائِحَتَهَا. قُومِي يَا حَبِيبَتِي يَا جَمِيلَتِي وَتَعَالَيْ.</p>
<p class="bible"><sup>14&nbsp;</sup>  يَا حَمَامَتِي فِي مَحَاجِئِ الصَّخْرِ فِي سِتْرِ الْمَعَاقِلِ. أَرِينِي وَجْهَكِ. أَسْمِعِينِي صَوْتَكِ لأَنَّ صَوْتَكِ لَطِيفٌ وَوَجْهَكِ جَمِيلٌ».</p>
<p class="bible"><sup>15&nbsp;</sup>  خُذُوا لَنَا الثَّعَالِبَ الثَّعَالِبَ الصِّغَارَ الْمُفْسِدَةَ الْكُرُومِ لأَنَّ كُرُومَنَا قَدْ أَقْعَلَتْ.</p>
<p class="bible"><sup>16&nbsp;</sup>  حَبِيبِي لِي وَأَنَا لَهُ الرَّاعِي بَيْنَ السَّوْسَنِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  إِلَى أَنْ يَفِيحَ النَّهَارُ وَتَنْهَزِمَ الظِّلاَلُ ارْجِعْ وَأَشْبِهْ يَا حَبِيبِي الظَّبْيَ أَوْ غُفْرَ الأَيَائِلِ عَلَى الْجِبَالِ الْمُشَعَّبَةِ.</p>
</div>
<a href="#ar/chapter/ar--book22--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نشيد الأنشاد<bdo> 2</span>
<a href="#ar/chapter/ar--book22--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

