<p><a href="#id/chapter/id--book28--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 12</span>
<a href="#id/chapter/id--book28--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Efraim menjaga angin, dan mengejar angin timur sehari suntuk, memperbanyak dusta dan pemusnahan; mereka mengadakan perjanjian dengan Asyur, dan membawa minyak kepada Mesir.</p>
<p class="bible"><sup>2</sup> TETRAGRAMMATON mempunyai perbantahan dengan Yehuda, Ia akan menghukum Yakub sesuai dengan tingkah lakunya, dan akan memberi balasan kepadanya sesuai dengan perbuatan-perbuatannya.</p>
<p class="bible"><sup>3</sup> Di dalam kandungan ia menipu saudaranya, dan dalam kegagahannya ia bergumul dengan Elokim.</p>
<p class="bible"><sup>4</sup> Ia bergumul dengan Malaikat dan menang; ia menangis dan memohon belas kasihan kepada-Nya. Di Betel ia bertemu dengan Dia, dan di sanalah Dia berfirman kepadanya:</p>
<p class="bible"><sup>5</sup> --yakni TETRAGRAMMATON, Elokim semesta alam, TETRAGRAMMATON nama-Nya--</p>
<p class="bible"><sup>6</sup> "Engkau ini harus berbalik kepada Elokimmu, peliharalah kasih setia dan hukum, dan nantikanlah Elokimmu senantiasa."</p>
<p class="bible"><sup>7</sup> Sama seperti Kanaan, dengan neraca palsu di tangannya, dan suka memeras,</p>
<p class="bible"><sup>8</sup> berkatalah Efraim: "Bukankah aku telah menjadi kaya, telah mendapat harta benda bagiku! Tetapi segala hasil jerih payahku tidak mendatangkan kesalahan yang merupakan dosa bagiku."</p>
<p class="bible"><sup>9</sup> Tetapi Aku adalah TETRAGRAMMATON, Elokimmu sejak di tanah Mesir; Aku masih mau membuat engkau diam kembali di kemah-kemah seperti di hari-hari pertemuan raya.</p>
<p class="bible"><sup>10</sup> Aku berbicara kepada para nabi dan banyak kali memberi penglihatan dan memberi perumpamaan dengan perantaraan para nabi.</p>
<p class="bible"><sup>11</sup> Bila di Gilead ada kejahatan, maka mereka menjadi kesia-siaan belaka; di Gilgal mereka mempersembahkan lembu-lembu jantan, maka mezbah-mezbah mereka juga menjadi seperti timbunan batu di alur-alur ladang.</p>
<p class="bible"><sup>12</sup> Yakub melarikan diri ke tanah Aram, dan Israel memperhambakan diri untuk mendapat isteri, ya, untuk mendapat isteri ia menjadi gembala.</p>
<p class="bible"><sup>13</sup> Israel dituntun oleh TETRAGRAMMATON keluar dari Mesir dengan perantaraan seorang nabi, ya, ia dijaga oleh seorang nabi.</p>
<p class="bible"><sup>14</sup> Efraim telah menimbulkan sakit hati-Nya secara pahit, maka Tetragrammatonnya akan membiarkan hutang darahnya menimpa dia, dan akan membalas celanya kepadanya.</p>
</div>
<p><a href="#id/chapter/id--book28--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 12</span>
<a href="#id/chapter/id--book28--chapter13.txt"><span class="icon icon-forward"></span></a></p>
