<a href="#bn/chapter/bn--book42--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 10</span>
<a href="#bn/chapter/bn--book42--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>এরপর হাদুন আরও বাহাত্তরজন লোককে মনোনীত করলেন৷ তিনি নিজে য়ে সমস্ত নগরে ও য়ে সমস্ত জায়গায় যাবেন বলে ঠিক করেছিলেন, সেই সব জায়গায় তাঁদের দুজন দুজন করে পাঠিয়ে দিলেন৷</p>
<p class="bible"><sup>2&nbsp;</sup> তিনি তাঁদের বললেন, ‘শস্য প্রচুর হয়েছে, কিন্তু তা কাটার জন্য মজুরের সংখ্যা অল্প, তাই শস্যের যিনি মালিক তাঁর কাছে প্রার্থনা কর, য়েন তিনি তাঁর ফসল কাটার জন্য মজুর পাঠান৷</p>
<p class="bible"><sup>3&nbsp;</sup> যাও! আর মনে রেখো, নেকড়ে বাঘের মধ্যে ভেড়ার মতোই আমি তোমাদের পাঠাচ্ছি৷</p>
<p class="bible"><sup>4&nbsp;</sup> তোমরা টাকার বটুযা, থলি বা জুতো সঙ্গে নিও না এবং পথের মধ্যে কাউকে শুভেচ্ছা জানিও না৷</p>
<p class="bible"><sup>5&nbsp;</sup> য়ে বাড়িতে তোমরা প্রবেশ করবে সেখানে প্রথমে বলবে, ‘এই গৃহে শান্তি হোক!’</p>
<p class="bible"><sup>6&nbsp;</sup> সেখানে যদি শান্তির পাত্র কেউ থাকে, তবে তোমাদের শান্তি তার সহবর্তী হবে৷ কিন্তু যদি সেরকম কেউ না থাকে, তাহলে তোমাদের শান্তি তোমাদের কাছে ফিরে আসবে৷</p>
<p class="bible"><sup>7&nbsp;</sup> য়ে বাড়িতে যাবে সেখানেই থেকো, আর তারা যা খেতে দেয় তাই খেও, কারণ য়ে কাজ করে সে বেতন পাবার য়োগ্য৷ এ বাড়ি সে বাড়ি করে ঘুরে বেড়িও না৷</p>
<p class="bible"><sup>8&nbsp;</sup> তোমরা যখন কোন নগরে প্রবেশ করবে তখন সেই নগরের লোকেরা যদি তোমাদের স্বাগত জানায়, তবে সেখানকার লোকেরা তোমাদের সামনে যা কিছু ধরে, তা খেও৷</p>
<p class="bible"><sup>9&nbsp;</sup> সেই নগরের রোগীদের সুস্থ কোর ও সেখানকার লোকদের বোল, ‘ঈশ্বরের রাজ্য তোমাদের কাছে এসে পড়েছে৷’</p>
<p class="bible"><sup>10&nbsp;</sup> তোমরা কোন নগরে প্রবেশ করলে যদি সেই নগরের লোকেরা তোমাদের স্বাগত না জানায়, তবে সেখানকার রাস্তায় বেরিয়ে এসে তোমরা বোল,</p>
<p class="bible"><sup>11&nbsp;</sup> ‘এমনকি তোমাদের নগরের য়ে ধূলো আমাদের পায়ে লেগেছে তা আমরা তোমাদের বিরুদ্ধে ঝেড়ে ফেললাম; তবে একথা জেনে রেখো য়ে ঈশ্বরের রাজ্য তোমাদের কাছে এসে গেছে৷’</p>
<p class="bible"><sup>12&nbsp;</sup> আমি তোমাদের বলছি, সেই দিন এই নগরের থেকে সদোমের লোকদের অবস্থা অনেক বেশী সহনীয় হবে৷’</p>
<p class="bible"><sup>13&nbsp;</sup> ‘কোরাসীন ধিক্ তোমাকে! বৈত্‌সৈদা ধিক্ তোমাকে! তোমাদের মধ্যে য়ে সব অলৌকিক কাজ করা হয়েছে তা যদি সোর ও সীদোনে করা হত, তবে সেখানকার লোকেরা অনেক আগেই চটের বস্ত্র পরে মাথায় ভস্ম ছিটিয়ে অনুতাপ করতে বসত৷</p>
<p class="bible"><sup>14&nbsp;</sup> যাইহোক, বিচারের দিনে সোর সীদোনের অবস্থা বরং তোমাদের চেয়ে অনেক সহনীয় হবে৷</p>
<p class="bible"><sup>15&nbsp;</sup> তুমি কফরনাহূম! তুমি কি স্বর্গ পর্যন্ত উন্নীত হবে? না! তোমাকে নরক পর্যন্ত নামানো যাবে!</p>
<p class="bible"><sup>16&nbsp;</sup> ‘যাঁরা তোমাদের কথা শোনে, তারা আমারই কথা শোনে; আর যাঁরা তোমাদের অগ্রাহ্য় করে, তারা আমাকেই অগ্রাহ্য় করে৷ যাঁরা আমাকে অগ্রাহ্য় করে, তারা যিনি আমাকে পাঠিয়েছেন তাঁকেই অগ্রাহ্য করে৷’</p>
<p class="bible"><sup>17&nbsp;</sup> এরপর সেই বাহাত্তরজন আনন্দের সঙ্গে ফিরে এসে বললেন, ‘হাদুন, আপনার নামে এমন কি ভূতরাও আমাদের বশ্যতা স্বীকার করে!’</p>
<p class="bible"><sup>18&nbsp;</sup> তখন হযরত যীশু সা মসিহ তাঁদের বললেন, ‘আমি শয়তানকে বিদ্য়ুত্ ঝলকের মতো আকাশ থেকে পড়তে দেখলাম৷</p>
<p class="bible"><sup>19&nbsp;</sup> শোন! সাপ ও বিছেকে পায়ে দলবার ক্ষমতা আমি তোমাদের দিয়েছি; আর তোমাদের শত্রুর সমস্ত শক্তির ওপরে ক্ষমতাও আমি তোমাদের দিয়েছি; কোন কিছুই তোমাদের ক্ষতি করতে পারবে না৷</p>
<p class="bible"><sup>20&nbsp;</sup> তবু আত্মারা য়ে তোমাদের বশীভূত হয়, এ জেনে আনন্দ কোর না; কিন্তু স্বর্গে তোমাদের নাম লেখা হয়েছে বলে আনন্দ কর৷’</p>
<p class="bible"><sup>21&nbsp;</sup> ঠিক সেই মুহূর্তে পবিত্র আত্মার আনন্দে পূর্ণ হয়ে হযরত যীশু সা মসিহ বললেন, ‘পিতা, আমি তোমার প্রশংসা করি, কারণ স্বর্গ ও পৃথিবীর হাদুন, তুমি এসব বিষয় জ্ঞানীগুণী ও বুদ্ধিমান লোকদের কাছে গোপন রেখে শিশুদের কাছে প্রকাশ করেছ৷ হ্যাঁ, পিতা, এতেই তোমার আনন্দ৷</p>
<p class="bible"><sup>22&nbsp;</sup> ‘আমার পিতা আমায় সবই দিয়েছেন৷ পিতা ছাড়া আর কেউ জানে না পুত্র কে, আমার পুত্র ছাড়া আর কেউ জানে না পিতা কে৷ এছাড়া পুত্র যার কাছে পিতাকে প্রকাশ করতে ইচ্ছা করেন, কেবল সে-ই জানে৷’</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 1 -4)।)।</p>
<p class="bible"><sup>23&nbsp;</sup> এরপর শিষ্যদের দিকে ফিরে তিনি একান্তে তাঁদের বললেন, ‘তোমরা যা দেখছ, য়ে চোখ তা দেখতে পায় তা ধন্য!</p>
<p class="bible"><sup>24&nbsp;</sup> কারণ আমি তোমাদের বলছি, তোমরা যা দেখছ, অনেক ভাববাদী ও রাজা তা দেখার ইচ্ছা করলেও তা দেখতে পান নি; তোমরা যা শুনছ, তা শোনার ইচ্ছা করলেও তাঁরা তা শুনতে পান নি৷’</p>
<p class="bible"><sup>25&nbsp;</sup> এরপর একজন ব্যবস্থার শিক্ষক হযরত যীশু সা মসিহকে পরীক্ষার ছলে জিজ্ঞাসা করল, ‘গুরু, অনন্ত জীবন লাভ করার জন্য আমায় কি করতে হবে?’</p>
<p class="bible"><sup>26&nbsp;</sup> হযরত যীশু সা মসিহ তাকে বললেন, ‘বিধি-ব্যবস্থায় এ বিষয়ে কি লেখা আছে? সেখানে তুমি কি পড়েছ?’</p>
<p class="bible"><sup>27&nbsp;</sup> সে জবাব দিল, ‘তোমার সমস্ত অন্তর, মন, প্রাণ ও শক্তি দিয়ে অবশ্যই তোমার হাদুন এলোকিমকে ভালবাসো৷’আর ‘তোমার প্রতিবেশীকে নিজের মতো ভালবাসো৷”</p>
<p class="bible"><sup>28&nbsp;</sup> তখন হযরত যীশু সা মসিহ তাকে বললেন, ‘তুমি ঠিক উত্তরই দিয়েছ; ঐ সবই কর, তাহলে অনন্ত জীবন লাভ করবে৷’</p>
<p class="bible"><sup>29&nbsp;</sup> কিন্তু সে নিজেকে ধার্মিক দেখাতে চেয়ে হযরত যীশু সা মসিহকে জিজ্ঞেস করল, ‘আমার প্রতিবেশী কে?’</p>
<p class="bible"><sup>30&nbsp;</sup> এর উত্তরে হযরত যীশু সা মসিহ বললেন, ‘একজন লোক জেরুশালেম থেকে যিরীহোর দিকে নেমে যাচ্ছিল, পথে সে ডাকাতের হাতে ধরা পড়ল৷ তারা লোকটির জামা কাপড় খুলে নিয়ে তাকে মারধোর করে আধমরা অবস্থায় সেখানে ফেলে রেখে চলে গেল৷</p>
<p class="bible"><sup>31&nbsp;</sup> ঘটনাক্রমে সেই পথ দিয়ে একজন ইহুদী যাজক যাচ্ছিল, যাজক তাকে দেখতে পেয়ে পথের অন্য ধার দিয়ে চলে গেল৷</p>
<p class="bible"><sup>32&nbsp;</sup> সেই পথে এরপর একজন লেবীয়এল৷ তাকে দেখে সেও পথের অন্য ধার দিয়ে চলে গেল৷</p>
<p class="bible"><sup>33&nbsp;</sup> কিন্তু একজন শমরীয় ঐ পথে য়েতে য়েতে সেই লোকটির কাছাকাছি এল৷ লোকটিকে দেখে তার মনে মমতা হল৷</p>
<p class="bible"><sup>34&nbsp;</sup> সে ঐ লোকটির কাছে গিয়ে তার ক্ষতস্থান দ্রাক্ষারস দিয়ে ধুয়ে তাতে তেল ঢেলে বেঁধে দিল৷ এরপর সেই শমরীয় লোকটিকে তার নিজের গাধার ওপর চাপিয়ে একটি সরাইখানায় নিয়ে এসে তার সেবা যত্ন করল৷</p>
<p class="bible"><sup>35&nbsp;</sup> পরের দিন সেই শমরীয় দুটি রৌপ্যমুদ্রা বের করে সরাইখানার মালিককে দিয়ে বলল, ‘এই লোকটির যত্ন করবেন আর আপনি যদি এর চেয়ে বেশী খরচ করেন, তবে আমি ফিরে এসে আপনাকে তা শোধ করে দেব৷’</p>
<p class="bible"><sup>36&nbsp;</sup> এখন বল, ‘এই তিনজনের মধ্যে সেই ডাকাত দলের হাতে পড়া লোকটির প্রকৃত প্রতিবেশী কে?’</p>
<p class="bible"><sup>37&nbsp;</sup> সে বলল, ‘য়ে লোকটি তার প্রতি দযা করল৷’তখন হযরত যীশু সা মসিহ তাকে বললেন, ‘সে য়েমন করল, যাও তুমি গিয়ে তেমন কর৷’</p>
<p class="bible"><sup>38&nbsp;</sup> এরপর হযরত যীশু সা মসিহ ও তাঁর শিষ্যরা জেরুশালেমের পথে য়েতে য়েতে কোন এক গ্রামে প্রবেশ করলেন৷ সেখানে মার্থা নামে একজন স্ত্রীলোক তাঁদের সাদর অভ্যর্থনা করলেন৷</p>
<p class="bible"><sup>39&nbsp;</sup> মরিয়ম নামে তাঁর একটি বোন ছিল, তিনি হযরত যীশু সা মসিহর পায়ের কাছে বসে তাঁর শিক্ষা শুনছিলেন৷</p>
<p class="bible"><sup>40&nbsp;</sup> কিন্তু খাওযা-দাওযার নানা রকম আযোজন করতে মার্থা খুবই ব্যস্ত হয়ে পড়েছিলেন৷ তিনি হযরত যীশু সা মসিহর কাছে এসে বললেন, ‘হাদুন, আপনি কি দেখছেন না, আমার বোন সমস্ত কাজ একা আমার ঘাড়ে ফেলে দিয়েছে? ওকে বলুন ও য়েন আমায় সাহায্য করে৷’</p>
<p class="bible"><sup>41&nbsp;</sup> হাদুন তখন মার্থাকে বললেন, ‘মার্থা, মার্থা তুমি অনেক বিষয় নিয়ে বড়ই উদ্বিগ্ন ও চিন্তিত হয়ে পড়েছ৷</p>
<p class="bible"><sup>42&nbsp;</sup> কিন্তু কেবলমাত্র একটা বিষয়ের প্রযোজন আছে৷ আর মরিয়ম সেই উত্তম বিষয়টি মনোনীত করেছে, যা তার কাছ থেকে কখনও কেড়ে নেওযা হবে না৷’</p>
</div>
<a href="#bn/chapter/bn--book42--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">লুক 10</span>
<a href="#bn/chapter/bn--book42--chapter11.txt"><span class="icon icon-forward"></span></a></p>
