<a href="#bn/chapter/bn--book26--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজেকিয়েল 7</span>
<a href="#bn/chapter/bn--book26--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তারপর প্রভুর বাক্য আমার কাছে এল|</p>
<p class="bible"><sup>2&nbsp;</sup> তিনি বললেন, “এখন, মনুষ্যসন্তান, প্রভু আমার সদাপ্রভুর কাছ থেকে এই বার্তা এসেছে| এই বার্তাটি ইস্রায়েল দেশের জন্য|শেষ কাল, শেষ সময় আসছে, সমস্ত দেশ ধ্বংস হয়ে যাবে|</p>
<p class="bible"><sup>3&nbsp;</sup> তোমার শেষ দশা এবার আসছে! আমি দেখাব যে আমি তোমার ওপর কত রুদ্ধ| তুমি যেসব মন্দ কাজ করেছ তার জন্য আমি তোমায় শাস্তি দেব| তুমি যে সব জঘন্য কাজ করেছ তার জন্য আমি তোমায় তার মূল্য দিতে বাধ্য করব|</p>
<p class="bible"><sup>4&nbsp;</sup> আমি তোমার প্রতি কোন দয়া দেখাব না| আমি তোমার জন্য দুঃখ অনুভব করব না| তুমি যেসব মন্দ কাজ করেছ তার জন্য আমি তোমাকে শাস্তি দিচ্ছি| তুমি এমন জঘন্য কাজগুলি করেছ| এখন, তুমি জানবে যে আমিই প্রভু|”</p>
<p class="bible"><sup>5&nbsp;</sup> প্রভু আমার সদাপ্রভু ঐ কথাগুলি বলেছিলেন| “একের পর এক অমঙ্গল ঘটবে!</p>
<p class="bible"><sup>6&nbsp;</sup> শেষ কাল আসছে আর তা খুব শীঘ্রই আসবে!</p>
<p class="bible"><sup>7&nbsp;</sup> তোমরা যারা ইস্রায়েলে বাস করছ তোমাদের অন্তিমকাল আসছে| শাস্তির সেই দিন খুব শীঘ্রই ঘনিয়ে আসছে| পর্বতের ওপর কোলাহল এমে এমে বেড়েই চলেছে|</p>
<p class="bible"><sup>8&nbsp;</sup> এখন খুব শীঘ্রই আমি দেখাব যে আমি কত রুদ্ধ| আমি তোমাদের বিরুদ্ধে আমার সমস্ত রোধ প্রকাশ করব| তোমাদের সমস্ত মন্দ কাজের জন্য আমি তোমাদের শাস্তি দেব| তোমরা যে সমস্ত ঘৃণিত কাজ করেছিলে তার জন্য তোমাদের আমি শাস্তি দেব|</p>
<p class="bible"><sup>9&nbsp;</sup> আমি তোমাদের প্রতি কোন দয়া দেখাব না| তোমাদের জন্য দুঃখিত হব না| তোমরা যেসব মন্দ কাজ করেছ তার জন্য আমি তোমাদের শাস্তি দিচ্ছি| তোমরা এমন সমস্ত ঘৃণিত কাজ করেছ| এখন, জানবে যে আমিই প্রভু|</p>
<p class="bible"><sup>10&nbsp;</sup> “শাস্তির ঐ সময়, যেমন করে উদ্ভিদের অঙ্কুরোদ্গম, মুকুলাযন ও কুসুম প্রস্ফুটিত হয়, সেই রকম ভাবে এসেছে| ঈশ্বর সঙ্কেত দিয়েছেন, শএু তৈরী, গর্বিত রাজা নবূখদ্নিত্‌সর প্রস্তুত|</p>
<p class="bible"><sup>11&nbsp;</sup> সেই লোক ঐসব মন্দ লোকদের শাস্তি দেবার জন্য তৈরী| ইস্রায়েলে অনেক লোকই রয়েছে কিন্তু সে তাদের একজনও নয়| সে ঐ জনতার ভীড়ের কেউ নয়| সে ঐ লোকদের কোন গুরুত্বপূর্ণ নেতাও নয়|</p>
<p class="bible"><sup>12&nbsp;</sup> “শাস্তির সেই সময় এসেছে| সেই দিন এখানে লোকে যারা জিনিস কেনাকাটা করে তারা আনন্দিত হবে না, আর যারা জিনিস বেচে তারাও বেচতে খারাপ বোধ করবে না| কারণ সেই ভযানক শাস্তি সবার প্রতিই ঘটবে|</p>
<p class="note">হিতোপদেশ 8:22-তে একই হিব্রু শব্দটি দেখুন যেখানে টেট্রামগ্রামটি মেরির কাছে এসেছিল সেই চিরন্তন বাক্যটি ধরে রেখেছে, জন 1:1-14, জন, এটম ইয়ুমিন (প্রাচীন কাল) থেকে বরুনোষ (আদমের পুত্র) অবধি, যাদের নতুন সৃষ্টি মুসলমানরা বিশ্বাস করে এবং তার জন্য অপেক্ষা করে।  3:3, 12-15দেখুন, লুক 18:31-33 ম্যাথিউ 17:9; 13:41</p>
<p class="bible"><sup>13&nbsp;</sup> লোকে যারা তাদের সম্পত্তি বিক্রি করেছিল তারা আর তার কাছে ফিরে যাবে না| এমনকি যদি কেউ জীবিত ও পালিয়ে যায় তাও সে নিজের সম্পত্তির কাছে ফিরে যাবে না| কারণ এই দর্শন সমস্ত জনতার জন্য| তাই যদি কোন ব্যক্তি জীবিত পালায় তাতে অন্যেরা ভাল বোধ করবে না|</p>
<p class="bible"><sup>14&nbsp;</sup> “তারা লোকদের সাবধান করতে শিঙা বাজাবে| লোকরা যুদ্ধের জন্য প্রস্তুত হবে| কিন্তু তারা যুদ্ধ করতে যাবে না| কারণ আমি সমস্ত জনতাকে দেখাব আমি কত রুদ্ধ|</p>
<p class="bible"><sup>15&nbsp;</sup> শএু তার তরবারি নিয়ে শহরের বাইরে রয়েছে| রোগ ও ক্ষুধা শহরের মধ্যে| যদি কোন লোক থেকে যায় তবে এক শএুসেনা তাকে হত্যা করবে| যদি সে শহরে থাকে তবে ক্ষুধা ও রোগ তাকে ধ্বংস করবে|</p>
<p class="bible"><sup>16&nbsp;</sup> “কিন্তু কিছু লোক পালাবে| ঐ অবশিষ্টরা পাহাড়ে দৌড়ে যাবে| কিন্তু তারা সুখী হবে না তাদের পাপের জন্য দুঃখ বোধ করবে| তারা ঘুঘুর মত গোঙাবে|</p>
<p class="bible"><sup>17&nbsp;</sup> লোকে তাদের হাত তুলতে ক্লান্ত ও দুঃখ বোধ করবে| তাদের পা জলের মত শিথিল মনে হবে|</p>
<p class="bible"><sup>18&nbsp;</sup> তারা শোকবস্ত্র পরবে এবং ভয়ে আচ্ছন্ন হবে| তুমি তাদের মুখে লজ্জা দেখতে পাবে| তারা তাদের শোক ব্যক্ত করতে মাথা কামাবে|</p>
<p class="bible"><sup>19&nbsp;</sup> তারা তাদের রূপো রাস্তায় ছুঁড়ে ফেলবে| তাদের সোনাগুলিকেনোংরা বস্তার মত জ্ঞান করবে| কারণ প্রভু রোধন্বত হলে ঐসব জিনিস তাদের রক্ষা করতে পারবে না| ঐসব জিনিস আর কিছুই না কেবল লোককে পাপে ফেলার ফাঁদ| ঐসব জিনিস লোকদের প্রাণ তৃপ্ত করবে না অথবা তাদের পেটও ভরাতে পারবে না|</p>
<p class="bible"><sup>20&nbsp;</sup> “ঐ লোকরা তাদের সুন্দর অলঙ্কার ব্যবহার করে প্রতিমা গড়েছিল| তারা ঐ প্রতিমার বিষয়ে গর্ব করেছিল| তারা তাদের ভয়ঙ্কর প্রতিমা গড়েছিল, ঐসব নোংরা জিনিস বানিয়েছিল| তাই আমি (ঈশ্বর) তাদের নোংরা বস্তার মত ছুঁড়ে ফেলব|</p>
<p class="bible"><sup>21&nbsp;</sup> আমি আগন্তুক লোকদেরও তাদের ধনসম্পদ নিয়ে যেতে দেব| ঐ আগন্তুকরা তাদের নিয়ে ঠাট্টা করবে| ঐ দুষ্ট লোকরা তাদের সোনা ও রূপো নিয়ে চলে যাবে|</p>
<p class="bible"><sup>22&nbsp;</sup> আমি তাদের থেকে আমার মুখ ফিরিয়ে নেব, তাদের দিকে তাকাব না| ঐ আগন্তুকরা আমার মন্দির ধ্বংস করবে, তারা পবিত্র গৃহের গোগনস্থানে ঢুকে তা অশুচি করবে|</p>
<p class="bible"><sup>23&nbsp;</sup> “বন্দীদের জন্য শেকল তৈরী কর! কারণ হত্যা করার জন্য এবং অন্যাযের অপরাধে বহু লোককে শাস্তি দেওয়া হবে|</p>
<p class="bible"><sup>24&nbsp;</sup> এই কারণে আমি অন্য জাতির মন্দ লোকেদের নিয়ে আসব| আর ঐ মন্দ লোকরা ইস্রায়েলীয়দের সমস্ত বাড়িঘর অধিকার করবে| আমি বলবান সমস্ত লোকদের গর্ব চূর্ণ করব| অন্য জাতির ঐ লোকরা তোমাদের পূজার সমস্ত স্থান অধিকার করবে|</p>
<p class="bible"><sup>25&nbsp;</sup> “তোমরা ভয়ে কাঁপবে| তোমরা শান্তির অন্বেষণ করবে কিন্তু শান্তি পাবে না|</p>
<p class="bible"><sup>26&nbsp;</sup> তোমরা একটার পর একটা দুঃখের ঘটনা শুনবে| তোমরা দুঃসংবাদ ছাড়া আর কিছুই শুনতে পাবে না| তোমরা ভাব্বাদীর খোঁজ করবে এবং তার কাছে দর্শন চাইবে, কিন্তু পাবে না| যাজকরা তোমাদের শিক্ষা দেবার জন্য কিছুই খুঁজে পাবে না| প্রবীণেরাও শিক্ষা দেবার জন্য কোন ভাল উপদেশ খুঁজে পাবে না|</p>
<p class="bible"><sup>27&nbsp;</sup> তোমাদের রাজা মৃত লোকদের জন্য কাঁদবে| নেতারা শোকবস্ত্র পরবে| সাধারণ মানুষ আতঙ্কগ্রস্ত হবে| কেন? কারণ তারা যা করেছে তার জন্য তাদের পরিশোধ করতে আমি বাধ্য করব| তাদের শাস্তি আমি ঠিক করব| আর আমি তাদের শাস্তি দেব| তাহলে ঐ লোকরা জানবে যে আমিই প্রভু|”</p>
</div>
<a href="#bn/chapter/bn--book26--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজেকিয়েল 7</span>
<a href="#bn/chapter/bn--book26--chapter8.txt"><span class="icon icon-forward"></span></a></p>
