<p><a href="#ps/chapter/ps--book22--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د غزلو کِتاب 5</span>
<a href="#ps/chapter/ps--book22--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="subheading">محبوب</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>1</sup>زما دُنيا، زما ناوې، زۀ په خپل باغ کښې</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;داخل شوے يمه.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;زۀ د مُر چيړ او خوشبوداره مصالحې راټولومه.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;ما خپل ګبين د شاتو سره وخوړلونه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او زۀ خپل پئ او مے څښمه.</p>

<p class="Bible">ښځې</p>

<p class="Bible">&nbsp;&nbsp;اے عاشقانو، وخورئ او وڅښئينه.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او د مينې نه مست شئينه.</p>

<p class= "subheading">څلورم سرود</p>

<p class="Bible">محبوبه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>2</sup>زۀ اودۀ ومه خو زما زړۀ بېدار وونه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;غوږ شه. زما جانان ور ټکوينه.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;”زما د زړۀ دُنيا او محبوبې ور کولاو کړه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;زما ګوګوشتکې، زما بې‌عېبه مينې.</p>

<p class="Bible">محبوب</p>

<p class="Bible">&nbsp;&nbsp;زما سر په شبنم باندې لوند دېنه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او د شپې پرخې مې وېښتۀ لوندۀ کړى دينه.“</p>

<p class="subheading">محبوبه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>3</sup>ما خو جامې ويستلې دينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;نو دا بيا دوباره واچوم څۀ؟</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;ما خپلې پښې وينځلې دينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;بيا دا دوباره په خاورو ګنده کړم څۀ؟</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>4</sup>زما جانان خپل لاس په ور کښې راوږد کړونه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;نو زما زړۀ د هغۀ دپاره په درزېدو شونه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>5</sup>نو زۀ راپاڅېدم چې خپل جانان ته ور کولاو کړمه.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;زما د لاسونو نه عطر په څڅېدو شونه.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;زما د ګوتو نه د مُر چيړ په څڅېدو شونه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;کله چې ما د ور کُنډه راښکله.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>6</sup>ما خپل جانان ته ور کولاو کړونه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;خو هغه بيا تلے وو، نو زۀ سخته پرېشانه شومه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;ما هغه ولټولو، خو هغه مې پېدا نۀ کړونه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;ما هغۀ ته آواز وکړونه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;خو هغۀ ما ته جواب رانۀ کړونه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>7</sup>کومو څوکيدارانو چې په ښار کښې ګشت کولونه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;نو هغوئ زۀ ونيولم، هغوئ زۀ ووهلمه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او په وهلو يې تکه شنه کړمه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او د ښار د دېوالونو چوکيدارانو</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;زما د مخ نه پلو اوچت کړونه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>8</sup>اے د يروشلم ښځو، ما سره دا وعده وکړئينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;کۀ چرې تاسو زما جانان وليدلو، هغۀ ته ووائينه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;چې زۀ د هغۀ د مينې په وجه کمزورې شوې يمه.</p>

<p class="subheading">ښځې</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>9</sup>اے په ټولو پېغلو کښې ښائسته جينۍ، ستا جانان</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;د نورو سړو نه کوم خاص خصوصيت لرينه؟</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;په هغۀ کښې داسې څۀ خاص دينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;چې مونږ تا سره دا لوظ وکړونه؟</p>

<p class="Bible">محبوبه</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>10</sup>زما جانان سور سپين دېنه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او په لسو زرو کښې د ټولو نه اعلىٰ دېنه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>11</sup>د هغۀ سر د سوچه سرو زرو دېنه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;د هغۀ وېښتۀ وَل وَل دينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او لکه د کارغۀ په شان تور دېنه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>12</sup>د هغۀ سترګې د ګوګوشتکو په شان دينه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;چې د اوبو د چينو په خوا کښې وينه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;سپينې ګوګوشتکې لکه د پئيو په شان چې</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;د تالاب په خوا کښې ناستې وينه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>13</sup>د هغۀ اننګى د باغ په شان دينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;چې د خوشبودارو بوټو نه ډک وينه.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;د هغۀ شونډې د لاله د ګل په شان دينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;لکه چې د مُر په چيړ خوشبويه شوې وينه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>14</sup>د هغۀ لاسونه د سرو زرو سيخونه دينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;چې په دې کښې قيمتى کاڼى لګېدلى وينه.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;د هغۀ بدن لکه د هاتى د غاښونو په شان سپين دېنه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;او چې په کښې نيلم کاڼى لګېدلى وينه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>15</sup>د هغۀ پښې د سنګِ مرمرو د ستنو په شان دينه</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;چې په سرو زرو کښې لګولے شوې وينه.</p>

<p class="subheading">&nbsp;&nbsp;&nbsp;&nbsp;د هغۀ شکل د لبنان د غرونو د خاص دِيار په شان ښکارينه.</p>

<p class="bible">&nbsp;&nbsp;&nbsp;<sup>16</sup>هغه ډېره خوږه خولۀ لرينه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;هغه په هر لحاظ زړۀ راښکونکے دېنه،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;نو، اے د يروشلم ښځو،</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;زما جانان او زما آشنا دغه شان دېنه.</p>

<p class="Bible">&nbsp;&nbsp;&nbsp;&nbsp;</p>

</div>
<p><a href="#ps/chapter/ps--book22--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د غزلو کِتاب 5</span>
<a href="#ps/chapter/ps--book22--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
