<a href="#ur/chapter/ur--book30--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">عاموس 2</span>
<a href="#ur/chapter/ur--book30--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون یُوں فرماتا ہے کہ مُوآب کے تین بلکہ چار گُناہوں کے سبب سے میں اُس کو بے سزا نہ چھوڑوں گا کیونکہ اُس نے شاہ اُودم کی ہڈیوں کو جلا کر چُونا بنا دیا ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> پس میں مُوآب پر آگ بھُیجوں گا اور وہ قریوت کے قصروں کو کھا جائے گی ار مُوآب للکار اور نرسنگے کی آواز اور شور و غوغا کے درمیان مرے گا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور میں قاضی کو اُس کے درمیان سے کاٹ ڈالوں گا اور اُس کے تمام اُمرا کو اُس کے ساتھ قتل کُروں گا تتراجراماتون یُوں فرماتا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تتراجراماتون یُوں فرماتا ہے کہ یہُوداہ کے تین بلکہ چار گُناہوں کے سبب سے میں اُس کو بے سزا نہ چھوڑوں گا کیونکہ اُنہوں نے تتراجراماتون کی شریعت کو رد کیا اور اُس کے احکام کی پیروی نہ کی اور اُن کے جُھوٹے معبُودوں نے جن کی پیروی اُن کے باپ دادا نے کی اُن کو گُمراہ کیا ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> پس میں یہُوداہ پر آگ بھیُجوں گا جویروشلیم کے قصروں کو کھا جائے گی ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تتراجراماتون یُوں فرماتا ہے کہ اسرائیل کے تین بلکہ چار گُناہوں کے سبب سے میں اُس کو بے سزا نہ چھوڑوں گا کیونکہ اُنہوں نے صادق کو رُوپیہ کی خاطر اور مسکین کو جُوتیوں کے جوڑے کی خاطر بیچ ڈالا۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہ مسکینوں کے سر پر کی گرد کا بھی لالچ رکھتے ہیں اور حلیموں کو اُن کی راہ سے گمراہ کرتے ہیں اور باپ بیٹا ایک ہی عورت کے پاس جانے سے میرے مُقدس نام کی تکفیر کرتے ہیں۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور وہ ہر مذبح کے پاس گرو لئے ہُوئے کپڑوں پر لیٹتے ہیں اور اپنے الوکیم کے گھر میں جُرمانہ سے خریدی ہُوئی مے پیتے ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> حالانکہ میں ہی نے اُن کے سامنے سے اموریوں کو نیست کیا جو دیوداروں کی مانند بُلند اور بُلوطوں کی مانند مضُبوط تھے۔ ہاں میں ہی نے اُوپر سے اُن کا پھل برباد کیا اور نیچے سے اُن کی جڑیں کاٹیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور میں ہی تُم کو مُلک مصر سے نکال لایا اور چالیس برس تک بیابان میں تمہارے رہبری کی تاکہ تم اموریوں کے مُلک پر قابض ہو جاؤ ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور میں نے تمہارے بیٹوں میں سے نبی اور تمہارے جوانوں میں سے نذیر برپا کئے۔ تتراجراماتون فرماتا ہے اے نبی اسرائیل کیا یہ سچ نہیں ؟۔</p>
<p class="bible"><sup>12&nbsp;</sup> لیکن تم نے نذیروں کو مے پلائی اور نبیوں کو حُکم دیا کہ نُبوت نہ کریں۔</p>
<p class="bible"><sup>13&nbsp;</sup> دیکھو میں تم کو ایسا دباوں گا جیسے پولُوں سے لدی ہوئی گاڑی دباتی ہے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب تیز رفتار سے بھاگنے کی طاقت جاتی رہے گی اور زور ور آور کا زور بیکار ہوگا اور بہُادر اپنی جان نہ بچا سکے گےگا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور کمان کھینچنے والا کھڑا نہ رہے گا اور تیز قدم اور سوار اپنی جان نہ بچا سکیں گے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور پہلوانوں میں سے جو کوئی دلاور رہے ننگا نکل بھاگے گا تتراجراماتون فرماتا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book30--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 2</span>
<a href="#ur/chapter/ur--book30--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

