<a href="#urdu/chapter/book30--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 7</span>
<a href="#urdu/chapter/book30--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون الوکیم نے مُجھے رویا دکھائی اور کیا دیکھتا ہوں کہ اُس نے زراعت کی آخری روئیدگی کی ابتدا میں ٹڈیاں پیدا کیں اور دیکھو یہ شاہی کٹائی کے آخری روئیدگی تھی۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور جب وہ زمین کی گھاس کو بالکل کھا چُکیں تو میں نے عرض کی کہ اے تتراجراماتون الوکیم مہربانی سے مُعاف فرما۔ یعقوب کی کیا حقیقت ہے کہ وہ قائم رہ سکے ؟ کیونکہ وہ چھوٹا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> تتراجراماتون اس سے باز آیا اور اُس نے فرمایا کہ یُوں نہ ہو گا۔</p>
<p class="bible"><sup>4&nbsp;</sup> پھر تتراجراماتون الوکیم نے مُجھے رویا دکھائی اور کیا دیکھتا ہُوں کہ تتراجراماتون الوکیم نے آگ کو بُلایا کہ مُقابلہ کرے اور وہ بحر عمیق کو نگل گی اور نزدیک تھا کہ زمین کو کھا جائے۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب میں نے عرض کی اے تتراجراماتون الوکیم مہربانی سے باز آ! یعقوب کی کیا حقیقت ہے کہ وہ قائم رہ سکے کیونکہ وہ چھوٹا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> تتراجراماتون اس سے باز آیا اور تتراجراماتون الوکیم نے فرمایا کہ یُوں بھی نہ ہوگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> پھر اُس نے مُجھے رویا دکھائی اور کیا دیکھتا ہوں کہ تتراجراماتون الوکیم ایک دیوار پر جو ساہُول سے بنائی گئی تھی کھڑا ہے اور ساہُول اُس کے ہاتھ میں ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تتراجراماتون الوکیم نے مُجھے فرمایا کہ اے عاموس تو کیا دیکھتا ہے؟ میں نےعرض کی کہ ساہُول ۔تب تتراجراماتون نے فرمایا دیکھ میں اپنی قوم اسرائیل میں ساہُول لٹکاوں گا اور میں پھر اُن سے درگزر نہ کروں گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اضحاق کے اُونچے مآقام برباد ہوں گے اور اسرائیل کے مُقدس ویران ہو جائیں گے اور میں یربعام کے گھرانے کے خلاف تلوار لے کر اُٹھوں گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> تب بیت ایل کے کاہن امصیاہ نے شاہ اسرائیل یُربعام کو کہا بھیجا کہ عامُوس نے تیرے خلاف بنی اسرائیل میں فتنہ برپا کیا ہے اور مُلک میں اُس کی باتوں کی برداشت نہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> کیونکہ عامُوس یُوں کہتا ہے کہ بُربعام تلوار سے مارا جائے گا اور اسرائیل یقینا اپنے وطن سے اسیر ہو کر جائے گا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  اور امصیاہ نے عامُوس سے کہا اے غیب گو تو یہُوداہ کے مُلک کو بھاگ جا۔ وہیں کھا پی اور نبت کر ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پر بیت ایل میں پھر کبھی نبوت نہ کرنا کیونکہ یہ بادشاہ کا مقدس اور شاہی محل ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup>  تب عاموس نے امصیاہ کو جواب دیا کہ میں نہ نبی ہُوں نہ نبی کا بیٹا بلکہ چرواہا اور کُولر کا پھل بٹورنے والا ہُوں ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اور جب میں گلہ کے پیچھے پیچھےجاتا تھا تو تتراجراماتون الوکیم نے مُجھے لیا اور فرمایا کہ جا میری قوم اسرائیل سے نبوت کر۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس اب تتراجراماتون کا کلام سُن ۔ تو کہتا ہے کہ اسرائیل کے خلاف نبوت اور اضحاق کے گھرانے کے خلاف کلام نہ کر۔</p>
<p class="bible"><sup>17&nbsp;</sup>اس لئے تتراجراماتون الوکیم یُوں فرماتا ہے کہ تیری بیوی شہر میں کسبی بنے گی اور تیرے بیٹے اور تیری بیٹیاں تلوار سے مارے جائیں گے اور تیری زمین جریب سے تقسیم کی جائے گی اور تو ایک ناپاک مُلک میں مرے گا اور اسرائیل یقینا اپنے وطن سے اسیر ہو کر جائے گا ۔</p>
</div>
<a href="#urdu/chapter/book30--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 7</span>
<a href="#urdu/chapter/book30--chapter8.txt"><span class="icon icon-forward"></span></a></p>
