<a href="#urdu/chapter/book30--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 5</span>
<a href="#urdu/chapter/book30--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اے اسرائیل کے خاندان اس کلام کو جس سے میں تم پر نوحہ کرتا ہوں سُنو۔</p>
<p class="bible"><sup>2&nbsp;</sup> اسرائیل کی کُنواری گر پڑی۔وہ پھر نہ اُٹھے گی۔ وہ اپنی زمین پر پڑی ہے۔اُس کا اُٹھانے والا کوئی نہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> کیونکہ تتراجراماتون الوکیم یُوں فرماتا ہے کہ اسرائیل کے گھرانے کے لئے جس شہر سے ایک ہزار نکلتے تھے اُس میں ایک سورہ جائیں گے اور جس سے ایک سو نکلتے تھے اُس میں دس رہ جائیں گے۔</p>
<p class="bible"><sup>4&nbsp;</sup> کیونکہ تتراجراماتون اسرائیل کے گھرانے سے یُوں فرماتا ہے کہ تم میرے طالب ہو اور زندہ رہو۔</p>
<p class="bible"><sup>5&nbsp;</sup> لیکن بیت ایل کے طالب نہ ہو اور جلجال میں داخل نہ ہو اور بیر سبع کو نہ جاو کیونکہ جلجال اسیری میں جائے گا اور بیت ایل ناچیز ہو گا۔</p>
<p class="bible"><sup>6&nbsp;</sup> تم تتراجراماتون کے طالب ہو اور زندہ رہو۔ ایسا نہ ہو کہ یُوسف کے گھرانے میں آگ کی مانند بھڑکے اور اسے کھا جائے اور بیت ایل میں اُسے بُجھانے والا کوئی نہ ہو۔</p>
<p class="bible"><sup>7&nbsp;</sup> اے عدالت کو ناگدو نا بنانے والو اور صداقت کو خاک میں ملانے والو۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہی ثریّا اور جبار ستاروں کا خالق ہےجو موت کے سایہ کو مطلع نُوراور روز روشن کو شب دیُجور بنادیتا ہےاور سُمندر کے پانی کو بُلاتااور رُوی زمین پر پھیلاتا ہےجس کا نام تتراجراماتون ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> وہ جو زبر دستوں پر نا گہانی ہلاکت لاتا ہے۔ جس سے قلعوں پر تباہی آتی ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> وہ پھاٹک میں ملامت کرنے والوں سے کینہ رکھتے ہیں اور راست گو سے نفرت کرتے ہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> پس چونکہ تم مسکینوں کو پامال کرتے ہواور ظُلم کر کے اُن سے گیہوں چھین لیتے ہو اس لے جو تراشے ہوے پتّھروں کے مکان تم نے بناے اُن میں نہ بسو گے اور جو نفیس تاکستان تم نے لگاے ان کی مے نہ پیو گے۔</p>
<p class="bible"><sup>12&nbsp;</sup> کیونکہ میں تمہاری بے شمار خطاوں اور تمہارے بڑے بڑے گُناہوں سے آگاہ ہُوں ۔ تم صادقوں کو ستاتے اور رشوت لیتے ہو اور پھاٹک میں مسکینوں کی حق تلفی کرتے ہو۔</p>
<p class="bible"><sup>13&nbsp;</sup> اس لے ان ایّام میں پیش بین خاموش ہو رہیں گے کیونکہ یہ بُرا وقت ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> بدی کے نہیں بلکہ نیکی کے طالب ہو تا کہ زندہ رہو اور تتراجراماتون ربُ الافواج تمہارے ساتھ رہے گا جیسا کہ تم کہتے ہو۔</p>
<p class="bible"><sup>15&nbsp;</sup> بدی سے عدالت کو قائم کرو۔ شاید تتراجراماتون ربُ الا فواج نبی یُوسف کے بقیہ پر رحم کرے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اس لے تتراجراماتون ربُ الا فواج یُوں فرماتا ہے کہ سب بازاروں میں نوحہ ہو گا اور سب گلیوں میں افسوس افسوس! کہیں گے اور کسانوں کو ماتم کے لے اور اُن کو جو نوحہ گری میں مہارت رکھتے ہیں نوحہ کے لے بُلائیں گے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور سب تاکستانوں میں ماتم ہوگا کیونکہ میں تجھ میں سے ہو کر گزروں گا تتراجراماتون فرماتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> تم پر افسو جو تتراجراماتون کے دن کی آرزو کرتے ہو! تم تتراجراماتون کے دن کی آرزو کیوں کرتے ہو؟ وہ تو تاریکی کا دن ہے روشنی کا نہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> جیسے کوئی شیر ببر سے بھاگے اور ریچھ اُسے ملے یا گھر میں جا کر اپنا ہاتھ دیوار پر رکھے اور اُسے سانپ کاٹ لے۔</p>
<p class="bible"><sup>20&nbsp;</sup> کیا تتراجراماتون کا دن تاریکی نہ ہو گا؟اُس میں روشنی نہ ہو گی بلکہ سخت ظُلمت ہو گی اور نور مُطلق نہ ہو گا۔</p>
<p class="bible"><sup>21&nbsp;</sup> میں تمہاری عیدوں کو مکروہ جانتا اور اُن سے نفرت رکھتا ہُوں اور میں تمہاری مُقدس محفلوں سے بھی خُوش نہ ہوں گا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اگرچہ تم میرے حُضور سو ختنی اور نذر کی قربانیاں گُزرا نوگے تو بھی میں اُن کو قبول نہ کُروں گا اور تمہارے فربہ جانوروں کی شُکرانہ کی قربانیاں کو خاطر میں نہ لاوں گا۔</p>
<p class="bible"><sup>23&nbsp;</sup> تو اپنے سُرود کا شور میرے حُضور سے دور کر کیونکہ میں تیرے رباب کی آواز نہ سُنوں گا۔</p>
<p class="bible"><sup>24&nbsp;</sup> لیکن عدالت لو پانی کی مانند اور صداقت کو بڑی نہر کی مانند جاری رکھ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اے بنی اسرائیل کیا تم چالیس برس تک بیابا میں میرے حضُور ذبحیے اور نذر کی قربانیاں گُزرانتے رہے؟۔</p>
<p class="bible"><sup>26&nbsp;</sup> تم تو ملکوں کا خیمہ اور کیوان کے بُت جو تم نے اپنے لئے بنائے اُٹھائے پھرتے تھے۔</p>
<p class="bible"><sup>27&nbsp;</sup> پس تتراجراماتون جس کا نام ربُ لاافواج ہے فرماتا ہے میں تم کو دمشق سے بھی آگے سیری میں بھیجوں گا۔</p>
</div>
<a href="#urdu/chapter/book30--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 5</span>
<a href="#urdu/chapter/book30--chapter6.txt"><span class="icon icon-forward"></span></a></p>
