<a href="#ar/chapter/ar--book38--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">زكريا</span><span class="bible_book"> 10</span>
<a href="#ar/chapter/ar--book38--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اُطْلُبُوا مِنَ الالوکیم الْمَطَرَ فِي أَوَانِ الْمَطَرِ الْمُتَأَخِّرِ فَيَصْنَعَ تتراجراماتون بُرُوقاً وَيُعْطِيَهُمْ مَطَرَ الْوَبْلِ. لِكُلِّ إِنْسَانٍ عُشْباً فِي الْحَقْلِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  لأَنَّ التَّرَافِيمَ قَدْ تَكَلَّمُوا بِالْبَاطِلِ وَالْعَرَّافِيِنَ رَأَوُا الْكَذِبَ وَأَخْبَرُوا بِأَحْلاَمِ كَذِبٍ. يُعَزُّونَ بِالْبَاطِلِ. لِذَلِكَ رَحَلُوا كَغَنَمٍ. ذَلُّوا إِذْ لَيْسَ رَاعٍ.</p>
<p class="bible"><sup>3&nbsp;</sup>  [عَلَى الرُّعَاةِ اشْتَعَلَ غَضَبِي فَعَاقَبْتُ الأَعْتِدَةَ. لأَنَّ رَبَّ الْجُنُودِ قَدْ تَعَهَّدَ قَطِيعَهُ بَيْتَ يَهُوذَا وَجَعَلَهُمْ كَفَرَسِ جَلاَلِهِ فِي الْقِتَالِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  مِنْهُ الزَّاوِيَةُ. مِنْهُ الْوَتَدُ. مِنْهُ قَوْسُ الْقِتَالِ. مِنْهُ يَخْرُجُ كُلُّ ظَالِمٍ جَمِيعاً.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَيَكُونُونَ كَالْجَبَابِرَةِ الدَّائِسِينَ طِينَ الأَسْوَاقِ فِي الْقِتَالِ وَيُحَارِبُونَ لأَنَّ الرَّبَّ مَعَهُمْ وَالرَّاكِبُونَ الْخَيْلَ يَخْزُونَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأُقَوِّي بَيْتَ يَهُوذَا وَأُخَلِّصُ بَيْتَ يُوسُِفَ وَأُرَجِّعُهُمْ لأَنِّي قَدْ رَحِمْتُهُمْ. وَيَكُونُونَ كَأَنِّي لَمْ أَرْفُضْهُمْ لأَنِّي أَنَا تتراجراماتون إِلَهُهُمْ فَأُجِيبُهُمْ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَيَكُونُ أَفْرَايِمُ كَجَبَّارٍ وَيَفْرَحُ قَلْبُهُمْ كَأَنَّهُ بِالْخَمْرِ وَيَنْظُرُ بَنُوهُمْ فَيَفْرَحُونَ وَيَبْتَهِجُ قَلْبُهُمْ بِالالوکیم.</p>
<p class="bible"><sup>8&nbsp;</sup>  أَصْفِرُ لَهُمْ وَأَجْمَعُهُمْ لأَنِّي قَدْ فَدَيْتُهُمْ وَيَكْثُرُونَ كَمَا كَثُرُوا.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَأَزْرَعُهُمْ بَيْنَ الشُّعُوبِ فَيَذْكُرُونَنِي فِي الأَرَاضِي الْبَعِيدَةِ وَيَحْيُونَ مَعَ بَنِيهِمْ وَيَرْجِعُونَ.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأُرْجِعُهُمْ مِنْ أَرْضِ مِصْرَ وَأَجْمَعُهُمْ مِنْ أَشُّورَ وَآتِي بِهِمْ إِلَى أَرْضِ جِلْعَادَ وَلُبْنَانَ وَلاَ يُوجَدُ لَهُمْ مَكَانٌ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَيَعْبُرُ فِي بَحْرِ الضِّيقِ وَيَضْرِبُ اللُّجَجَ فِي الْبَحْرِ وَتَجِفُّ كُلُّ أَعْمَاقِ النَّهْرِ وَتُخْفَضُ كِبْرِيَاءُ أَشُّورَ وَيَزُولُ قَضِيبُ مِصْرَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَأُقَوِّيهِمْ بِالالوکیم فَيَسْلُكُونَ بِاسْمِهِ] يَقُولُ تتراجراماتون.</p>
</div>
<a href="#ar/chapter/ar--book38--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زكريا<bdo> 10</span>
<a href="#ar/chapter/ar--book38--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

