<a href="#arabic/chapter/book38--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 5</span>
<a href="#arabic/chapter/book38--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَعُدْتُ وَرَفَعْتُ عَيْنَيَّ وَنَظَرْتُ وَإِذَا بِدَرْجٍ طَائِرٍ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ لِي: [مَاذَا تَرَى؟] فَقُلْتُ: [إِنِّي أَرَى دَرْجاً طَائِراً طُولُهُ عِشْرُونَ ذِرَاعاً وَعَرْضُهُ عَشَرُ أَذْرُعٍ].</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ لِي: [هَذِهِ هِيَ اللَّعْنَةُ الْخَارِجَةُ عَلَى وَجْهِ كُلِّ الأَرْضِ. لأَنَّ كُلَّ سَارِقٍ يُبَادُ مِنْ هُنَا بِحَسَبِهَا وَكُلَّ حَالِفٍ يُبَادُ مِنْ هُنَاكَ بِحَسَبِهَا.</p>
<p class="bible"><sup>4&nbsp;</sup>  إِنِّي أُخْرِجُهَا يَقُولُ تتراجراماتون الْجُنُودِ فَتَدْخُلُ بَيْتَ السَّارِقِ وَبَيْتَ الْحَالِفِ بِاسْمِي زُوراً وَتَبِيتُ فِي وَسَطِ بَيْتِهِ وَتُفْنِيهِ مَعَ خَشَبِهِ وَحِجَارَتِهِ].</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ خَرَجَ الْمَلاَكُ الَّذِي كَلَّمَنِي وَقَالَ لِي: [ارْفَعْ عَيْنَيْكَ وَانْظُرْ مَا هَذَا الْخَارِجُ].</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقُلْتُ: [مَا هُوَ؟] فَقَالَ: [هَذِهِ هِيَ الإِيفَةُ الْخَارِجَةُ]. وَقَالَ: [هَذِهِ عَيْنُهُمْ فِي كُلِّ الأَرْضِ].</p>
<p class="bible"><sup>7&nbsp;</sup>  وَإِذَا بِوَزْنَةِ رَصَاصٍ رُفِعَتْ. وَكَانَتِ امْرَأَةٌ جَالِسَةٌ فِي وَسَطِ الإِيفَةِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ: [هَذِهِ هِيَ الشَّرُّ]. فَطَرَحَهَا إِلَى وَسَطِ الإِيفَةِ وَطَرَحَ ثِقْلَ الرَّصَاصِ عَلَى فَمِهَا.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَرَفَعْتُ عَيْنَيَّ وَنَظَرْتُ وَإِذَا بِامْرَأَتَيْنِ خَرَجَتَا وَالرِّيحُ فِي أَجْنِحَتِهِمَا. وَلَهُمَا أَجْنِحَةٌ كَأَجْنِحَةِ اللَّقْلَقِ فَرَفَعَتَا الإِيفَةَ بَيْنَ الأَرْضِ وَالسَّمَاءِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقُلْتُ لِلْمَلاَكِ الَّذِي كَلَّمَنِي: [إِلَى أَيْنَ هُمَا ذَاهِبَتَانِ بِالإِيفَةِ؟]</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ لِي: [لِتَبْنِيَا لَهَا بَيْتاً فِي أَرْضِ شِنْعَارَ. وَإِذَا تَهَيَّأَ تَقِرُّ هُنَاكَ عَلَى قَاعِدَتِهَا].</p>
</div>
<a href="#arabic/chapter/book38--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 5</span>
<a href="#arabic/chapter/book38--chapter6.txt"><span class="icon icon-forward"></span></a></p>
