<a href="#bn/chapter/bn--book38--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">জাখারিয়া 3</span>
<a href="#bn/chapter/bn--book38--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>দেবদূতটি আমাকে মহাযাজক যিহোশূয়কে দেখালেন| যিহোশূয় তত্রজ্রাম্যাটন দূতের সামনে দাঁড়ালেন আর শযতান তাঁর ডানদিকে দাঁড়াল| শযতান যিহোশূয়কে মন্দ কাজ করবার জন্য দোষারোপ করেছিল|</p>
<p class="bible"><sup>2&nbsp;</sup> তখন তত্রজ্রাম্যাটন দূত বললেন, “প্রভু তোমাকে ভর্ত্‌সনা করছেন এবং তিনি তোমাকে তিরস্কার করতে থাকবেন! প্রভু জেরুশালেমকে তাঁর বিশেষ শহর হিসেবে মনোনীত করেছেন| আগুন থেকে টেনে বের করা একটি জ্বলন্ত কাঠির মত তিনি ঐ শহর রক্ষা করেছেন|”</p>
<p class="bible"><sup>3&nbsp;</sup> যিহোশূয় সেই দেবদূতটির সামনে দাঁড়িয়ে ছিলেন| যিহোশূযের পরণে ছিল নোংরা কাপড়-চোপড়|</p>
<p class="bible"><sup>4&nbsp;</sup> তখন দেবদূতটি তাঁর কাছে দাঁড়িয়ে থাকা অপর দেবদূতদের বললেন, “যিহোশূয়র ঐ মলিন বস্ত্র খুলে নাও|” তখন সেই দেবদূত যিহোশূয়কে বললেন, “এখন আমি তোমার পাপ দূর করে দিয়েছি এবং আমি তোমাকে নতুন আধিকারিক বস্ত্রে সাজাব|”</p>
<p class="bible"><sup>5&nbsp;</sup> তখন আমি বললাম, “ওর মাথায় একটা পরিষ্কার শিরস্ত্রাণ পরিযে দাও|” সুতরাং, যখন তত্রজ্রাম্যাটন দূত কাছেই দাঁড়িয়েছিলেন, তারা পরিষ্কার জামাকাপড় ও শিরস্ত্রাণ দিয়ে তাকে সজ্জিত করলেন|</p>
<p class="bible"><sup>6&nbsp;</sup> তখন যিহোশূয়কে দূত বলল,</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভু সর্বশক্তিমান বলেন, “আমি যা বলি তা শোন এবং আমার উপদেশ মত জীবনযাপন কর| তাহলে তুমি আমার মন্দিরের তত্ত্বাবধায়ক হবে এবং মন্দির প্রাঙ্গণের যত্ন নেবে| এবং কাছে দাঁড়িয়ে থাকা ঐ দেবদূতদের মত তুমিও মন্দিরের ভেতর তোমার ইচ্ছানুযায়ী য়েতে পারবে|</p>
<p class="bible"><sup>8&nbsp;</sup> ওহে মহাযাজক যিহোশূয় এবং তোমার সামনে য়ে মহাযাজকেরা বসে আছে, সবাই দয়া করে শোন| অদূর ভবিষ্যতে আমার বিশেষ দাসকে যখন আমি আনব তখন কি ঘটবে তা দেখাবার জন্য এই লোকেরা তার উদাহরণস্বরূপ| তাকে ‘শাখা’ এই নামে ডাকা হয়|</p>
<p class="note">যিহোশূয়ের পুত্র বা যিশুশু (আরবি: عیسی) গোলাসের মহাযাজক, মহাযাজক যিনি বাবিল, ব্যাবিলনের বন্দীদশা থেকে ফিরে এসেছিলেন এবং এই "যীশু" তাঁর পরিষ্কার নাম দিয়ে ধার্মিকতার পার্থিব ভূমি (গীতসংহিতা 2: ১-৪) এবং আমাদের মহাযাজক খ্রিস্ট যিনি গলসের পাপপূর্ণ তাত্পর্যকে পাপ থেকে মুক্তি দিয়েছেন, যেমন লূক ২: ৫ পদে ফেরেশতা তাঁর ত্রাণকর্তার নাম নিশ্চিত করেছেন, তারা রক্ষা পাবে, রোমীয় ৫ : 12; প্রেরিত 2: 1; জোয়েল 2: 3)। তেত্রাজ্রামুটন তাঁর ভাই আনোশকে গীতসংহিতা 3: 1 এ পুরোহিত হিসাবে পাঠিয়েছিলেন। হিতোপদেশ 22: 8 দেখুন, যেখানে টেট্রামগ্রামটি মরিয়মের কাছে এসেছিল সেই চিরন্তন বাক্যকে ধরে রেখেছে, জন 1: 1। ১৪, জন 3: 3, 12 দেখুন, এটম ইয়ুমিন (প্রাচীন কাল) থেকে বরুনোষ (আদমের পুত্র) অবধি, যাদের নতুন সৃষ্টি মুসলমানরা বিশ্বাস করে এবং তার জন্য অপেক্ষা করে। 15 লুক 31:18 33 ম্যাথিউ 9:17 41:13</p>
<p class="bible"><sup>9&nbsp;</sup> দেখ, আমি যিহোশূয়র সামনে একটা বিশেষ ধরণের পাথর রাখছি| ঐ পাথরটার সাতটা দিক রয়েছে| আমি একটি বিশেষ বার্তা তাতে খোদাই করব| এটাই দেখাবে য়ে আমি একদিনে এই দেশের প্রতিটি পাপ দূর করব|”</p>
<p class="bible"><sup>10&nbsp;</sup> সর্বশক্তিমান প্রভু বলেন, “সেই সময় লোকেরা তাদের বন্ধুবান্ধব ও প্রতিবেশীদের সঙ্গে একত্রে বসবে| তারা একে অপরকে ডুমুর গাছ ও দ্রাক্ষালতার তলায় বসবার জন্য নিমন্ত্রণ জানাবে|”</p>
</div>
<a href="#bn/chapter/bn--book38--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">জাখারিয়া 3</span>
<a href="#bn/chapter/bn--book38--chapter4.txt"><span class="icon icon-forward"></span></a></p>
