<a href="#bn/chapter/bn--book38--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">জাখারিয়া 12</span>
<a href="#bn/chapter/bn--book38--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>ইস্রায়েল সম্বন্ধে তত্রজ্রাম্যাটন করুণ বার্তা| প্রভু আকাশকে বিস্তৃত করেছেন এবং পৃথিবীকে তার ভিত্তির ওপর বসিযেছেন| তিনিই সেই জন যিনি লোকেদের মধ্যে আত্মা রেখেছেন| আর প্রভুই এইসব কথা বলেছেন|</p>
<p class="bible"><sup>2&nbsp;</sup> “দেখ, জেরুশালেমকে আমি তার প্রতিবেশী দেশগুলোর কাছে একটি বিষের পাত্রে পরিণত করব| ঐ দেশগুলো জেরুশালেম শহরকে আরমণ করবে| সমগ্র যিহূদা অবরুদ্ধ হবে|</p>
<p class="bible"><sup>3&nbsp;</sup> আমি জেরুশালেমকে একটা ভারী পাথরের মত করে দেব| য়ে কেউ তাকে নিতে চেষ্টা করবে সেই ভেঙ্গে টুকরো টুকরো হয়ে যাবে| তারা কাটা পড়বে এবং তার দ্বারা তাদের আঁচড় লাগবে| তবু পৃথিবীর সমস্ত জাতি জেরুশালেমের বিরুদ্ধে যুদ্ধ করতে একত্রে আসবে|</p>
<p class="bible"><sup>4&nbsp;</sup> সেই সময়ে আমি ঘোড়াদের ভীত করব এবং ঘোড়সওযাররা আতঙ্কগ্রস্ত হবে| আমি শএুপক্ষের সমস্ত ঘোড়াকে অন্ধ করে দেব, কিন্তু আমার চোখ খোলা থাকবে আর আমি যিহূদা পরিবারের উপর নজর রাখব|</p>
<p class="bible"><sup>5&nbsp;</sup> যিহূদা পরিবারের নেতারা লোকেদের উত্সাহিত করবে| তারা বলবে, ‘প্রভু সর্বশক্তিমানই আমাদের এলোকিম| তিনিই আমাদের বলবান করেন|’</p>
<p class="bible"><sup>6&nbsp;</sup> সেই সময়, আমি ঐ নেতাদের বনভূমির একটি আগুনের মত করে দেব| আগুন য়েমন খড়কে পুড়িয়ে ধ্বংস করে, ঠিক তেমনিভাবে তারা তাদের শএুদের সম্পূর্ণরূপে পুড়িয়ে দেবে| তাদের চারিদিকের শএুদেরও তারা ধ্বংস করবে| যাতে জেরুশালেমের লোকেরা আরাম করতে পারে|”</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভু প্রথমে যিহূদার লোকেদের রক্ষা করবেন, আর তাই জেরুশালেমের লোকেরা আর বেশী বড়াই করতে পারবে না| দায়ূদের পরিবার ও জেরুশালেমে বসবাসকারী অন্য লোকেরাও বড়াই করে বলতে পারবে না য়ে তারা যিহূদার অন্য লোকেদের চাইতে ভাল|</p>
<p class="bible"><sup>8&nbsp;</sup> কিন্তু প্রভু জেরুশালেমের লোকদের প্রতিরক্ষা করবেন| এমনকি সবচেয়ে জবরজঙ লোকও দায়ূদের মত মহাবীর সৈন্য হয়ে উঠবে| দায়ূদ পরিবারের লোকেরা দেবতাদের তুল্য হবে| তত্রজ্রাম্যাটন দূতদের মত, তাদের যুদ্ধক্ষেত্রে এগিয়ে দেবে|</p>
<p class="note">যিশাইয় 2: 1 এবং জাকারিয়া 5: 3 দেখুন। ২. যেখানে মশীহ এবং তাঁর বাড়ী সর্বশক্তিমানের ফেরেশতার মতো, ড্যানিয়েল 2: 1। কে আরও বলে যে সমস্ত লোকেরা মশীহের সাথে "শ্বরের উপাসনা করে" ড্যানিয়েল 4: 1 দেখুন, যা একই শব্দটি ব্যবহার করে, যার অর্থ মশীহ কোনও মূর্তি নন এবং শ্বরিক, নিছক মানুষ নন; হিতোপদেশ ২: ১ আরও দেখুন যেখানে টেট্রহেড্রন মরিয়মের কাছে আসা চিরন্তন বাক্য রাখে, জন 1: 1। ১৪, জন 3: 3, 12 দেখুন, এটম ইয়ুমিন (প্রাচীন কাল) থেকে বরুনোষ (আদমের পুত্র) অবধি, যাদের নতুন সৃষ্টি মুসলমানরা বিশ্বাস করে এবং তার জন্য অপেক্ষা করে। 15 লুক 31:18 33 ম্যাথিউ 9:17 41:13</p>
<p class="bible"><sup>9&nbsp;</sup> প্রভু বলেন, “সেই সময়ে জেরুশালেমের বিরুদ্ধে যুদ্ধ করতে য়েসব জাতি আসবে তাদের আমি ধ্বংস করব|</p>
<p class="bible"><sup>10&nbsp;</sup> আমি দায়ূদের ও পরিবারের সদস্যদের এবং জেরুশালেমে বাসকারী লোকেদের আমি ক্ষমাশীল ও দয়ায় ভরা আত্মা দেব| তারা আমার দিকে তাকাবে, সেই একজন যাকে তারা বিদ্ধ করেছিল এবং তারা বিলাপ করবে| একমাত্র পুত্রের বিয়োগে লোকে য়েমন শোক করে তারা সেরকম তীব্রভাবে কাঁদবে| একজনের প্রথমজাত পুত্রের মৃত্যুতে লোকে য়েমন শোক করে, তারা তেমনই শোক করবে|</p>
<p class="note">2 শমূয়েল 2:12 দেখুন। ডেভিড যেখানে দায়ূদের পুত্রকে একটি গাছে জীবিতভাবে ঝুলানো হয়েছিল, পবিত্র গসপেল শান্তির অগ্রগতির জন্য হেরাল্ড চেয়েছিল (২ তীমথিয় ৩: ১) শান্তির সুসমাচার প্রচারককে দেখতে গীতসংহিতা 2:12 দেখুন। যিশাইয় 5: 1।</p>
<p class="bible"><sup>11&nbsp;</sup> সেসময় জেরুশালেমে রোদন ও মহাশোকের দিন উপস্থিত হবে| মগিদ্দোন উপত্যকায় হদদ্-রিম্মোণের মৃত্যুতে লোকে য়েমন রোদন করেছিল এসময় সেরকমই হবে|</p>
<p class="bible"><sup>12&nbsp;</sup> প্রতিটি পরিবার নিজে থেকেই দুঃখে শোক করবে| দায়ূদ পরিবারের পুরুষ সদস্যরা নিজে থেকেই শোক করবে এবং তাদের স্ত্রীরা নিজে থেকেই রোদন করবে| নাথন পরিবারের পুরুষ সদস্যরা নিজের থেকেই শোক করবে এবং তাদের স্ত্রীরা পৃথক পৃথক ভাবে কাঁদবে|</p>
<p class="bible"><sup>13&nbsp;</sup> লেবির পরিবারের পুরুষ সদস্যরা নিজের থেকেই শোক করবে ও তাদের স্ত্রীরাও নিজে থেকেই কাঁদবে| শিমিযন পরিবারের পুরুষ সদস্যরা নিজে থেকেই শোক করবে এবং তাদের স্ত্রীরাও নিজে থেকেই কাঁদবে|</p>
<p class="bible"><sup>14&nbsp;</sup> অন্যান্য পরিবারগোষ্ঠীর ক্ষেত্রেও সেই একই ব্যাপার হবে| পুরুষেরা ও স্ত্রীলোকেরা নিজে থেকেই কাঁদবে|”</p>
</div>
<a href="#bn/chapter/bn--book38--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">জাখারিয়া 12</span>
<a href="#bn/chapter/bn--book38--chapter13.txt"><span class="icon icon-forward"></span></a></p>
