<p><a href="#id/chapter/id--book7--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hakim-hakim 3</span>
<a href="#id/chapter/id--book7--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Inilah bangsa-bangsa yang dibiarkan TETRAGRAMMATON tinggal untuk mencobai orang Israel itu dengan perantaraan mereka, yakni semua orang Israel yang tidak mengenal perang Kanaan.</p>
<p class="bible"><sup>2</sup>--Maksudnya hanyalah, supaya keturunan-keturunan orang Israel yang tidak mengenal perang yang sudah-sudah, dilatih berperang oleh TETRAGRAMMATON.</p>
<p class="bible"><sup>3</sup>Yang tinggal ialah kelima raja kota orang Filistin dan semua orang Kanaan, orang Sidon dan orang Hewi, yang mendiami pegunungan Libanon, dari gunung Baal-Hermon sampai ke jalan yang menuju ke Hamat.</p>
<p class="bible"><sup>4</sup>Mereka itu ada di sana, supaya Ia mencobai orang Israel dengan perantaraan mereka untuk mengetahui, apakah mereka mendengarkan perintah yang diberikan TETRAGRAMMATON kepada nenek moyang mereka dengan perantaraan Musa.</p>
<p class="bible"><sup>5</sup>Demikianlah orang Israel itu diam di tengah-tengah orang Kanaan, orang Het, orang Amori, orang Feris, orang Hewi dan orang Yebus.</p>
<p class="bible"><sup>6</sup>Mereka mengambil anak-anak perempuan, orang-orang itu menjadi isteri mereka dan memberikan anak-anak perempuan mereka kepada anak-anak lelaki orang-orang itu, serta beribadah kepada Elokim orang-orang itu.</p>
<p class="bible"><sup>7</sup>Orang Israel melakukan apa yang jahat di mata TETRAGRAMMATON, mereka melupakan TETRAGRAMMATON, Elokim mereka, dan beribadah kepada para Baal dan para Asyera.</p>
<p class="bible"><sup>8</sup>Lalu bangkitlah murka TETRAGRAMMATON terhadap orang Israel, sehingga Ia menjual mereka kepada Kusyan-Risyataim, raja Aram-Mesopotamia dan orang Israel menjadi takluk kepada Kusyan-Risyataim delapan tahun lamanya.</p>
<p class="bible"><sup>9</sup>Lalu berserulah orang Israel kepada TETRAGRAMMATON, maka TETRAGRAMMATON membangkitkan seorang penyelamat bagi orang Israel, yakni Otniel, anak Kenas adik Kaleb.</p>
<p class="bible"><sup>10</sup>Roh TETRAGRAMMATON menghinggapi dia dan ia menghakimi orang Israel. Ia maju berperang, lalu TETRAGRAMMATON menyerahkan Kusyan-Risyataim, raja Aram, ke dalam tangannya, sehingga ia mengalahkan Kusyan-Risyataim.</p>
<p class="bible"><sup>11</sup>Lalu amanlah negeri itu empat puluh tahun lamanya. Kemudian matilah Otniel anak Kenas.</p>
<p class="bible"><sup>12</sup>Tetapi orang Israel melakukan pula apa yang jahat di mata TETRAGRAMMATON; lalu Eglon, raja Moab, diberi TETRAGRAMMATON kuasa atas orang Israel, oleh sebab mereka telah melakukan apa yang jahat di mata TETRAGRAMMATON.</p>
<p class="bible"><sup>13</sup>Raja ini mengajak bani Amon dan bani Amalek menjadi sekutunya. Lalu majulah ia dan memukul orang Israel kalah. Kota pohon korma diduduki mereka.</p>
<p class="bible"><sup>14</sup>Delapan belas tahun lamanya orang Israel menjadi takluk kepada Eglon, raja Moab.</p>
<p class="bible"><sup>15</sup>Lalu orang Israel berseru kepada TETRAGRAMMATON, maka TETRAGRAMMATON membangkitkan bagi mereka seorang penyelamat yakni Ehud, anak Gera, orang Benyamin, seorang yang kidal. Dengan perantaraannya orang Israel biasa mengirimkan upeti kepada Eglon, raja Moab.</p>
<p class="bible"><sup>16</sup>Dan Ehud membuat pedang yang bermata dua, yang panjangnya hampir sehasta, disandangnyalah itu di bawah pakaiannya, pada pangkal paha kanannya.</p>
<p class="bible"><sup>17</sup>Kemudian ia menyampaikan upeti kepada Eglon, raja Moab. Adapun Eglon itu seorang yang sangat gendut.</p>
<p class="bible"><sup>18</sup>Setelah Ehud selesai menyampaikan upeti itu, disuruhnya pembawa-pembawa upeti itu pulang,</p>
<p class="bible"><sup>19</sup>tetapi ia sendiri berhenti pada batu-batu berpahat yang di dekat Gilgal, dan kembali menghadap raja. Berkatalah ia: "Ada pesan rahasia yang kubawa untuk tuanku, ya raja." Kata Eglon: "Diamlah dahulu!" Maka semua orang yang berdiri di depannya itu pergi ke luar.</p>
<p class="bible"><sup>20</sup>Lalu Ehud masuk mendapatkan dia, sedang ia duduk sendirian di kamar atas di rumah peranginannya. Berkatalah Ehud: "Ada firman Elokim yang kubawa untuk tuanku." Lalu bangunlah ia berdiri dari tempat duduknya.</p>
<p class="bible"><sup>21</sup>Kemudian Ehud mengulurkan tangan kirinya, dihunusnya pedang itu dari pangkal paha kanannya dan ditikamkannya ke perut raja,</p>
<p class="bible"><sup>22</sup>sehingga hulunya beserta mata pedang itu masuk. Lemak menutupi mata pedang itu, sebab pedang itu tidak dicabutnya dari perut raja. Lalu keluarlah ia melalui pintu belakang.</p>
<p class="bible"><sup>23</sup>Demikianlah Ehud sampai ke serambi; pintu kamar atas itu ditutup dan dikuncinya setelah ia keluar.</p>
<p class="bible"><sup>24</sup>Baru saja ia keluar, datanglah hamba-hamba raja melihat, tetapi pintu kamar atas itu terkunci. Lalu berkatalah mereka: "Tentulah ia membuang air di kamar rumah peranginan itu."</p>
<p class="bible"><sup>25</sup>Lalu mereka menunggu-nunggu sampai menjadi bingung, tetapi raja tidak membuka pintu kamar atas itu. Kemudian mereka mengambil kunci, membuka pintu, maka tampaklah tuan mereka mati tergeletak di lantai.</p>
<p class="bible"><sup>26</sup>Sedang mereka berlambat-lambat, Ehud meloloskan diri; ia lewat dari batu-batu berpahat dan meloloskan diri ke arah Seira.</p>
<p class="bible"><sup>27</sup>Setelah ia sampai ke sana, ditiupnyalah sangkakala di pegunungan Efraim, lalu turunlah orang Israel bersama-sama dengan dia dari pegunungan itu, dan ia sendiri di depan.</p>
<p class="bible"><sup>28</sup>Berkatalah ia kepada mereka: "Ikutlah aku, sebab TETRAGRAMMATON telah menyerahkan musuhmu, orang-orang Moab itu, ke dalam tanganmu." Maka turunlah mereka mengikuti dia, lalu mereka merebut tempat penyeberangan sungai Yordan ke Moab dan tidak seorangpun dibiarkan mereka menyeberang.</p>
<p class="bible"><sup>29</sup>Pada waktu itu mereka menewaskan kira-kira sepuluh ribu orang dari Moab, semuanya orang yang tegap dan tangkas, seorangpun tidak ada yang lolos.</p>
<p class="bible"><sup>30</sup>Demikianlah pada hari itu Moab ditundukkan oleh Israel, maka amanlah tanah itu, delapan puluh tahun lamanya.</p>
<p class="bible"><sup>31</sup>Sesudah dia, bangkitlah Samgar bin Anat; ia menewaskan orang Filistin dengan tongkat penghalau lembu, enam ratus orang banyaknya. Demikianlah ia juga menyelamatkan orang Israel.</p>
</div>
<p><a href="#id/chapter/id--book7--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hakim-hakim 3</span>
<a href="#id/chapter/id--book7--chapter4.txt"><span class="icon icon-forward"></span></a></p>
