<a href="#bn/chapter/bn--book40--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">মথি 5</span>
<a href="#bn/chapter/bn--book40--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>হযরত যীশু সা মসিহ অনেক লোকের ভীড় দেখে একটা পাহাড়ের ওপর উঠে গেলেন৷ তিনি সেখানে বসলে শিষ্যরা তাঁর কাছে এলেন৷</p>
<p class="bible"><sup>2&nbsp;</sup> এরপর তিনি তাঁদের কাছে শিক্ষা দিতে শুরু করলেন, বললেন:</p>
<p class="bible"><sup>3&nbsp;</sup> ‘ধন্য সেই লোকেরা যাঁরা আত্মায় নত-নম্র, কারণ স্বর্গরাজ্য তাদেরই৷</p>
<p class="bible"><sup>4&nbsp;</sup> ধন্য সেইলোকেরা যাঁরা শোক করে, কারণ তারা ঈশ্বরের কাছ থেকে সান্ত্বনা পাবে৷</p>
<p class="bible"><sup>5&nbsp;</sup> বিনযী লোকেরা ধন্য৷ তারা ঈশ্বরের প্রতিশ্রুত দেশের অধিকার লাভ করবে৷’</p>
<p class="bible"><sup>6&nbsp;</sup> ধন্য সেইলোকেরা, যাঁরা ন্যায়পরায়ণতার জন্য ক্ষুধার্ত ও তৃষ্ণার্ত কারণ তারা তৃপ্ত হবে৷</p>
<p class="bible"><sup>7&nbsp;</sup> যাঁরা দয়াবান তারা ধন্য, কারণ তারা দয়া পাবে৷ যাদের অন্তর পরিশুদ্ধ তারা ধন্য, কারণ তারা ঈশ্বরের দর্শন পাবে৷</p>
<p class="bible"><sup>8&nbsp;</sup> ধন্য তারা যাঁরা তাদের চিন্তায় পরিশুদ্ধ, কারণ তারা ঈশ্বরের সঙ্গে থাকবে৷</p>
<p class="bible"><sup>9&nbsp;</sup> ধন্য তারা যাঁরা শান্তি স্থাপনের জন্য কাজ করে, কারণ তারা ঈশ্বরের সন্তানরূপে পরিচিত হবে৷</p>
<p class="bible"><sup>10&nbsp;</sup> ঈশ্বরের পথে চলতে গিয়ে যাঁরা নির্য়াতন ভোগ করছে তারা ধন্য, কারণ স্বর্গরাজ্য তাদেরই হবে৷</p>
<p class="bible"><sup>11&nbsp;</sup> তোমরা আমার অনুসারী হয়েছ বলে যখন লোকে তোমাদের অপমান ও নির্য়াতন করে আর তোমাদের নামে মিথ্যা কুত্‌সা রটায় তখন তোমরা ধন্য৷</p>
<p class="bible"><sup>12&nbsp;</sup> তোমরা আনন্দ করো, খুশী হও, কারণ স্বর্গে তোমাদের জন্য মহাপুরস্কার সঞ্চিত আছে৷ তোমাদের আগে য়ে ভাববাদীরা ছিলেন লোকে তাঁদেরও এভাবেইনির্য়াতন করেছে৷</p>
<p class="bible"><sup>13&nbsp;</sup> ‘তোমরা পৃথিবীর লবন, কিন্তু লবন যদি তার নিজের স্বাদ হারায় তবে কেমন করে তা আবার নোন্তা করা যাবে? তখন তা আর কোন কাজে লাগে না৷ তা কেবল বাইরে ফেলে দেওযা হয় আর লোকরা তা মাড়িয়ে যায়৷</p>
<p class="bible"><sup>14&nbsp;</sup> ‘তোমরা জগতের আলো, পাহাড়ের ওপরে কোন শহর, যা কখনও লুকানো যায় না৷</p>
<p class="bible"><sup>15&nbsp;</sup> বাতি জে্বলে কেউ পাত্রের নীচে রাখে না, তা বাতিদানের ওপরেইরাখে আর তা ঘরের সকলকে আলো দেয়৷</p>
<p class="bible"><sup>16&nbsp;</sup> তেমনি তোমাদের আলোও লোকদের সামনে উজ্জ্বল হোক, য়েন তারা তোমাদের সত্‌কাজ দেখে তোমাদের স্বর্গের পিতা ঈশ্বরের মহিমা কীর্তন করে৷</p>
<p class="bible"><sup>17&nbsp;</sup> ভেবো না য়ে আমি মোশির বিধি-ব্যবস্থা ও ভাববাদীদের শিক্ষা ধ্বংস করতে এসেছি৷ আমি তা ধ্বংস করতে আসিনি বরং তা পূর্ণ করতেইএসেছি৷</p>
<p class="bible"><sup>18&nbsp;</sup> আমি তোমাদের সত্যি বলছি আকাশ ও পৃথিবীর লোপ না হওয়া পর্যন্ত বিধি-ব্যবস্থার বিন্দু বিসর্গও লোপ হবে না, বিধি-ব্যবস্থার সবই পূর্ণ হবে৷</p>
<p class="bible"><sup>19&nbsp;</sup> তাই কেউ যদি এইসব আদেশের মধ্যে অতি সামান্য আদেশও অমান্য করে আর অপরকে তা করতে শিক্ষা দেয়, তবে সে স্বর্গরাজ্যে সব থেকে তুচ্ছ বলে গন্য হবে৷ কিন্তু যাঁরা বিধি-ব্যবস্থা পালন করে ও অপরকে তা পালন করতে শিক্ষা দেয়, তারা স্বর্গরাজ্যে মহান বলে গন্য হবে৷</p>
<p class="bible"><sup>20&nbsp;</sup> আমি তোমাদের সত্যি বলছি ব্যবস্থার শিক্ষক ও ফরীশীদের থেকে তোমাদের ধার্মিকতা যদি উন্নত মানের না হয় তবে তোমরা স্বর্গরাজ্যে প্রবেশ করতে পারবে না৷</p>
<p class="bible"><sup>21&nbsp;</sup> ‘তোমরা শুনেছ, আমাদের পিতৃপুরুষদের কাছে বলা হয়েছিল, ‘নরহত্যা করো না;আর কেউ নরহত্যা করলে তাকে বিচারালয়ে তার জবাবদিহি করতে হবে৷</p>
<p class="bible"><sup>22&nbsp;</sup> কিন্তু আমি তোমাদের বলছি, যদি কেউ কোনো লোকের প্রতি ক্রুদ্ধ হয় বিচারে তাকে তার জবাবদিহি করতে হবে৷ আর কেউ যদি কোন লোককে বলে, ‘ওরে মূর্খ’ (অর্থাত্ নির্বোধ) তবে তাকে ইহুদী মহাসভার সামনে তার জবাব দিতে হবে৷ কেউ যদি কাউকে বলে ‘তুমি পাষণ্ড,’ তবে তাকে নরকের আগুনেই তার জবাব দিতে হবে৷</p>
<p class="bible"><sup>23&nbsp;</sup> ‘মন্দিরে যজ্ঞবেদীর সামনে নৈবেদ্য উত্‌সর্গ করার সময় যদি তোমার মনে পড়ে য়ে তোমার বিরুদ্ধে তোমার ভাইয়ের কোন অভিযোগ আছে,</p>
<p class="bible"><sup>24&nbsp;</sup> তবে সেই নৈবেদ্য যজ্ঞবেদীর সামনে রেখে চলে যাও, প্রথমে গিয়ে তার সঙ্গে সে বিষয়ে মিটমাট করে নাও, পরে এসে তোমার নৈবেদ্য উত্‌সর্গ কোরো৷</p>
<p class="bible"><sup>25&nbsp;</sup> ‘তোমার শত্রু যদি তোমার বিরুদ্ধে মামলা করতে চায় তবে আদালতে নিয়ে যাবার সময় পথেই তার সঙ্গে তাড়াতাড়ি মিটমাট করে ফেল; তা না হলে সে তোমাকে বিচারকের হাতে তুলে দেবে, বিচারক তোমাকে রক্ষীর হাতে দেবে আর রক্ষীরা তোমাকে কারাগারে পাঠাবে৷</p>
<p class="bible"><sup>26&nbsp;</sup> আমি তোমায় সত্যি বলছি, সেখান থেকে তুমি ছাড়া পাবে না, যতক্ষণ না তোমার দেনার শেষ পয়সাটা চুকিয়ে দাও৷</p>
<p class="bible"><sup>27&nbsp;</sup> তোমরা শুনেছ, একথা বলা হয়েছে: ‘য়ৌনপাপ করো না৷’</p>
<p class="bible"><sup>28&nbsp;</sup> কিন্তু আমি তোমাদের বলছি কেউ যদি কোন স্ত্রীলোকের দিকে লালসাপূর্ণ দৃষ্টিতে তাকায় তবে সে মনে মনে তার সঙ্গে য়ৌন পাপ করল৷</p>
<p class="bible"><sup>29&nbsp;</sup> সেই রকম তোমার ডান চোখ যদি পাপ করার জন্য তোমায় প্ররোচিত করে তবে তা উপড়ে ফেলে দাও৷ সমস্ত দেহ নিয়ে নরকে যাওয়ার চেয়ে বরং তার একটা অংশ হারানো তোমার পক্ষে ভালো৷</p>
<p class="bible"><sup>30&nbsp;</sup> যদি তোমার ডান হাত পাপ করতে প্ররোচিত করে, তবে তা কেটে ফেলে দাও৷ তোমার সমস্ত শরীর নরকে যাওয়ার চেয়ে বরং তার একটা অঙ্গ নষ্ট হওয়া তোমার পক্ষে ভালো৷</p>
<p class="bible"><sup>31&nbsp;</sup> ‘আবার বলা হয়েছে, ‘কেউ যদি তার স্ত্রীকে ত্যাগ করতে চায়, তবে তাকে ত্যাগপত্র দিতে হবে৷</p>
<p class="bible"><sup>32&nbsp;</sup> কিন্তু আমি তোমাদের বলছি, একমাত্র য়ৌনপাপের দোষ ছাড়া অন্য কোন কারণে কেউ যদি তার স্ত্রীকে ত্যাগ করে, তবে সে তাকে ব্যাভিচারিণী হবার পথে নামিয়ে দেয়৷ আর য়ে কেউ সেই পরিত্যক্তা স্ত্রীকে বিয়ে করে সেও য়ৌনপাপ করে৷</p>
<p class="bible"><sup>33&nbsp;</sup> ‘তোমরা একথা ও শুনেছ, আমাদের পিতৃপুরুষদের বলা হয়েছিল, ‘তোমরা ঈশ্বরের উদ্দেশ্যে য়ে সব প্রতিশ্রুতি কর তা ভেঙ্গো না, তোমাদের কথা মতো সে সবই পূর্ণ করো৷’</p>
<p class="bible"><sup>34&nbsp;</sup> কিন্তু আমি তোমাদের বলছি, তোমরা কোন শপথইকরো না৷ স্বর্গের নামে করো না, কারণ তা ঈশ্বরের সিংহাসন৷</p>
<p class="bible"><sup>35&nbsp;</sup> পৃথিবীর নামে শপথ করো না, কারণ পৃথিবী ঈশ্বরের পাদপীঠ৷ জেরুশালেমের নামেও শপথ করো না, কারণ তা হল মহান রাজার নগরী৷</p>
<p class="bible"><sup>36&nbsp;</sup> এমন কি তোমার মাথার দিব্যিও দিও না, কারণ তোমার মাথার একগাছা চুল সাদা কি কালো করার ক্ষমতা তোমার নেই ৷</p>
<p class="bible"><sup>37&nbsp;</sup> তোমাদের কথার ‘হ্যাঁ’ য়েন ‘হ্যাঁ’ আর ‘না’ য়েন ‘না’ হয়, এছাড়া অন্য আর যা কিছু তা মন্দের কাছ থেকে আসে৷</p>
<p class="bible"><sup>38&nbsp;</sup> ‘তোমরা শুনেছ, একথা বলা হয়েছে য়ে, ‘চোখের বদলে চোখ ও দাঁতের বদলে দাঁত৷’</p>
<p class="bible"><sup>39&nbsp;</sup> কিন্তু আমি তোমাদের বলছি, দুষ্ট লোকদের প্রতিরোধ করো না, বরং কেউ যদি তোমার ডান গালে চড় মারে, তবে তার দিকে অপর গালটিও বাড়িয়ে দিও৷</p>
<p class="bible"><sup>40&nbsp;</sup> কেউ যদি তোমার পাজামা নেবার জন্য আদালতে মামলা করতে চায়; তবে তাকে তোমার ধূতিটাও ছেড়ে দিও৷</p>
<p class="bible"><sup>41&nbsp;</sup> যদি কেউ তার বোঝা নিয়ে তোমাকে এক মাইল পথ য়েতে বাধ্য করে, তার সঙ্গে দু মাইল য়েও৷</p>
<p class="bible"><sup>42&nbsp;</sup> কেউ যদি তোমার কাছ থেকে কিছু চায়, তাকে তা দিও৷ তোমার কাছ থেকে কেউ ধার চাইলে তাকে তা দিতে অস্বীকার করো না৷</p>
<p class="bible"><sup>43&nbsp;</sup> ‘তোমরা তাদের বলতে শুনেছ, ‘তোমার প্রতিবেশীকে ভালবাসো,শত্রুকে ঘৃণা করো৷</p>
<p class="bible"><sup>44&nbsp;</sup> কিন্তু আমি তোমাদের বলছি, তোমাদের শত্রুদের ভালবাসো৷ যাঁরা তোমাদের প্রতি নির্য়াতন করে তাদের জন্য প্রার্থনা করো,</p>
<p class="bible"><sup>45&nbsp;</sup> য়েন তোমরা স্বর্গের পিতার সন্তান হতে পার৷ তিনি তো ভাল মন্দ সকলের উপর সূর্য়্য়ালোক দেন, ধার্মিক অধার্মিক সকলের উপর বৃষ্টি দেন৷</p>
<p class="bible"><sup>46&nbsp;</sup> আমি একথা বলছি, কারণ যাঁরা তোমাদের ভালবাসে তোমরা যদি কেবল তাদেরইভালবাস, তবে তোমরা কি পুরস্কার পাবে? কর আদায়কারীরাও কি তাইকরে না?</p>
<p class="bible"><sup>47&nbsp;</sup> তোমরা যদি কেবল তোমাদের ভাইদেরইশুভেচ্ছা জানাও, তবে অন্যদের থেকে আর বেশী কি করলে? বিধর্মীরাও তো এমন করে থাকে৷</p>
<p class="bible"><sup>48&nbsp;</sup> তাই তোমাদের স্বর্গের পিতা য়েমন সিদ্ধ তোমরাও তেমন সিদ্ধ হও৷</p>
</div>
<a href="#bn/chapter/bn--book40--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">মথি 5</span>
<a href="#bn/chapter/bn--book40--chapter6.txt"><span class="icon icon-forward"></span></a></p>
