<a href="#farsi/chapter/book46--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 12</span>
<a href="#farsi/chapter/book46--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> امّا دربارهٔ عطایای روحانی، ای برادراننمی‌خواهم شما بی‌خبر باشید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  می‌دانید هنگامی که امّت‌ها می‌بودید، به سوی بتهای گنگ برده می‌شدید بطوری که شما را می‌بردند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس شما را خبر می‌دهم که هرکه متکلّم به روح الوکیم باشد، عیسی را اَناتیما نمی‌گوید و احدی جز به روح‌القدس عیسی را ھادون نمی‌تواند گفت۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و نعمتها انواع است ولی روح همان۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و خدمتها انواع است امّا ھادون همان۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و عملها انواع است لکن همان الوکیم همه را در همه عمل می‌کند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ولی هرکس را ظهور روح بجهت منفعت عطا می‌شود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا یکی را بوساطت روح، کلام حکمت داده می‌شود و دیگری را کلام علم، بحسب همان روح۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و یکی را ایمان به همان روح و دیگری را نعمتهای شفا دادن به همان روح۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و یکی را قوّت معجزات و دیگری را نبوّت و یکی را تمییز ارواح و دیگری را اقسام زبانها و دیگری را ترجمهٔ زبانها۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لکن در جمیع اینها همان یک روح فاعل است که هرکس را فرداً بحسب ارادهٔ خود تقسیم می‌کند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا چنانکه بدن یک است و اعضای متعدّد دارد و تمامی اعضای بدن اگرچه بسیار است یکتن می‌باشد، همچنین مسیح نیز می‌باشد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا که جمیع ما به یک روح در یک بدن تعمید یافتیم، خواه یهود، خواه یونانی، خواه غلام، خواه آزاد و همه از یک روح نوشانیده شدیم۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا بدن یک عضو نیست بلکه بسیار است۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اگر پا گوید چونکه دست نیستم از بدن نمی‌باشم، آیا بدین سبب از بدن نیست؟</p>
<p class="bible"><sup>16&nbsp;</sup>  و اگر گوش گوید چونکه چشم نیّم از بدن نیستم، آیا بدین سبب از بدن نیست؟</p>
<p class="bible"><sup>17&nbsp;</sup>  اگر تمام بدن چشم بودی، کجا می‌بود شنیدن و اگر همه شنیدن بودی کجا می‌بود بوییدن؟</p>
<p class="bible"><sup>18&nbsp;</sup>  لکن الحال الوکیم هریک از اعضا را در بدن نهاد برحسب ارادهٔ خود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و اگر همه یک عضو بودی بدن کجا می‌بود؟</p>
<p class="bible"><sup>20&nbsp;</sup>  امّا الآن اعضا بسیار است لیکن بدن یک۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و چشم دست را نمی‌تواند گفت که، محتاج تو نیستم یا سر پایها را نیز که، احتیاج به شما ندارم۔</p>
<p class="bible"><sup>22&nbsp;</sup>  بلکه علاوه بر این، آن اعضای بدن که ضعیفتر می‌نمایند، لازمتر می‌باشند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و آنها را که پست‌تر اجزای بدن می‌پنداریم، عزیزتر می‌داریم و اجزای قبیح ما جمالِ افضل دارد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لکن اعضای جمیله ما را احتیاجی نیست، بلکه الوکیم بدن را مرتّب ساخت بقسمی که ناقص را بیشتر حرمت داد،</p>
<p class="bible"><sup>25&nbsp;</sup>  تا که جدایی در بدن نیفتد، بلکه اعضا به برابری در فکر یکدیگر باشند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و اگر یک عضو دردمند گردد، سایر اعضا با آن همدرد باشند و اگر عضوی عزّت یابد، باقی اعضا با او به خوشی آیند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  امّا شما بدن مسیح هستید و فرداً اعضای آن می‌باشید۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و الوکیم قرارداد بعضی را در کلیسا، اوّل رسولان، دوّم انبیا، سوم معلّمان، بعد قوّات، پس نعمتهای شفا دادن و اعانات و تدابیر و اقسام زبانها۔</p>
<p class="bible"><sup>29&nbsp;</sup>  آیا همه رسول هستند، یا همه انبیا، یا همه معلّمان، یا همه قوّات؟</p>
<p class="bible"><sup>30&nbsp;</sup>  یا همه نعمتهای شفا دارند، یا همه به زبانها متکلّم هستند، یا همه ترجمه می‌کنند؟</p>
<p class="bible"><sup>31&nbsp;</sup>  لکن نعمتهای بهتر را به غیرت بطلبید و طریق افضل را نیز به شما نشان می‌دهم۔</p>
</div>
<a href="#farsi/chapter/book46--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 12</span>
<a href="#farsi/chapter/book46--chapter13.txt"><span class="icon icon-forward"></span></a></p>
