<a href="#farsi/chapter/book46--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 3</span>
<a href="#farsi/chapter/book46--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ومن ای برادران نتوانستم به شما سخنگویم چون روحانیان، بلکه چون جسمانیان و چون اطفال در مسیح۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و شما را به شیر خوراک دادم نه به گوشت زیرا که هنوز استطاعت آن نداشتید بلکه الحال نیز ندارید،</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که تا به‌حال جسمانی هستید، چون در میان شما حسد و نزاع و جدایی‌ها است۔ آیا جسمانی نیستید و به طریق انسان رفتار نمی‌نمایید؟</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا چون یکی گوید من از پولُس و دیگری من از اَپَلُّس هستم، آیا انسان نیستید؟</p>
<p class="bible"><sup>5&nbsp;</sup>  پس کیست پولُس و کیست اَپُّلس؟ جز خادمانی که به‌واسطهٔٔ ایشان ایمان آوردید و به اندازه‌ای که ھادون به هرکس داد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  من کاشتم و اَپُّلس آبیاری کرد لکن الوکیم نمّو می‌بخشید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لهذا نه کارنده چیزی است و نه آب دهنده بلکه الوکیمی رویاننده۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و کارنده و سیرآب کننده یک هستند، لکن هر یک اجرت خود را بحسب مشقّت خود خواهند یافت۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا با الوکیم همکاران هستیم و شما زراعت الوکیم و عمارت الوکیم هستید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  بحسب فیض الوکیم که به من عطا شد، چون معمار دانا بنیاد نهادم و دیگری بر آن عمارت می‌سازد؛ لکن هرکس با خبر باشد که چگونه عمارت می‌کند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا بنیادی دیگر هیچ‌کس نمی‌تواند نهاد جز آنکه نهاده شده است، یعنی عیسیٰ المسیحﷺ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لکن اگر کسی بر آن بنیاد، عمارتی از طلا یا نقره یا جواهر یا چوب یا گیاه یا کاه بنا کند،</p>
<p class="bible"><sup>13&nbsp;</sup>  کار هرکس آشکار خواهد شد، زیرا که آن روز آن را ظاهر خواهد نمود، چونکه آن به آتش به ظهور خواهد رسید و خود آتش، عمل هرکس را خواهد آزمود که چگونه است۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اگر کاری که کسی بر آن گذارده باشد بماند، اجر خواهد یافت۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و اگر عمل کسی سوخته شود، زیان بدو وارد آید، هرچند خود نجات یابد امّا چنانکه از میان آتش۔</p>
<p class="bible"><sup>16&nbsp;</sup>  آیا نمی‌دانید که هیکل الوکیم هستید و روح الوکیم در شما ساکن است؟</p>
<p class="bible"><sup>17&nbsp;</sup>  اگر کسی هیکل الوکیم را خراب کند، الوکیم او را هلاک سازد زیرا هیکل الوکیم مقدّس است و شما آن هستید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  زنهار کسی خود را فریب ندهد! اگر کسی از شما خود را در این جهان حکیم پندارد، جاهل بشود تا حکیم گردد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  زیرا حکمت این جهان نزد الوکیم جهالت است، چنانکه مکتوب است، حکما را به مکر خودشان گرفتار می‌سازد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و ایضاً، ھادون افکار حکما را می‌داند که باطل است۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس هیچ‌کس در انسان فخر نکند، زیرا همه‌چیز از آنِ شما است،</p>
<p class="bible"><sup>22&nbsp;</sup>  خواه پولُس، خواه اَپُّلس، خواه کیفا، خواه دنیا، خواه زندگی، خواه موت، خواه چیزهای حال، خواه چیزهای آینده،همه از آنِ شما است،</p>
<p class="bible"><sup>23&nbsp;</sup>  و شما از مسیح و مسیح از الوکیم می‌باشد۔</p>
</div>
<a href="#farsi/chapter/book46--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 3</span>
<a href="#farsi/chapter/book46--chapter4.txt"><span class="icon icon-forward"></span></a></p>
