<a href="#farsi/chapter/book46--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 15</span>
<a href="#farsi/chapter/book46--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> الآن ای برادران، شما را از انجیلی که به شما بشارت دادم اعلام می‌نمایم که آن را هم پذیرفتید و در آن هم قایم می‌باشید،</p>
<p class="bible"><sup>2&nbsp;</sup>  و به‌وسیلهٔ آن نیز نجات می‌یابید، به شرطی که آن کلامی را که به شما بشارت دادم، محکم نگاه دارید والاّ عبث ایمان آوردید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که اوّل به شما سپردم، آنچه نیز یافتم که مسیح برحسب کتب در راه گناهان ما مرد،</p>
<p class="bible"><sup>4&nbsp;</sup>  و اینکه مدفون شد و در روز سوم برحسب کتب برخاست؛</p>
<p class="bible"><sup>5&nbsp;</sup>  و اینکه به کیفا ظاهر شد و بعد از آن به آن دوازده،</p>
<p class="bible"><sup>6&nbsp;</sup>  و پس از آن، به زیاده از پانصد برادر یک بار ظاهر شد که بیشتر از ایشان تا امروز باقی هستند، امّا بعضی خوابیده‌اند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  از آن پس به یعقوب ظاهر شد و بعد به جمیع رسولان۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و آخر همه بر من مثل طفل سقط‌شده ظاهر گردید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا من کهترین رسولان هستم و لایق نیستم که به رسول خوانده شوم، چونکه برکلیسای الوکیم جفا می‌رسانیدم۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لیکن به فیض الوکیم آنچه هستم هستم و فیض او که بر من بود باطل نگشت، بلکه بیش از همهٔ ایشان مشقّت کشیدم، امّا نه من بلکه فیض الوکیم که با من بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس خواه من و خواه ایشان بدین طریق وعظ می‌کنیم و به اینطور ایمان آوردید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لیکن اگر به مسیح وعظ می‌شود که از مردگان برخاست، چون است که بعضی از شما می‌گویند که قیامت مردگان نیست؟</p>
<p class="bible"><sup>13&nbsp;</sup>  امّا اگر مردگان را قیامت نیست، مسیح نیز برنخاسته است۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و اگر مسیح برنخاست، باطل است وعظ ما و باطل است نیز ایمان شما۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و شهود کَذَبِه نیز برای الوکیم شدیم، زیرا دربارهٔ الوکیم شهادت دادیم که مسیح را برخیزانید، و حال آنکه او را برنخیزانید در صورتی که مردگان برنمی‌خیزند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا هرگاه مردگان برنمی‌خیزند، مسیح نیز برنخاسته است۔</p>
<p class="bible"><sup>17&nbsp;</sup>  امّا هرگاه مسیح برنخاسته است، ایمان شما باطل است و شما تاکنون در گناهان خود هستید،</p>
<p class="bible"><sup>18&nbsp;</sup>  بلکه آنانی هم که در مسیح خوابیده‌اند هلاک شدند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  اگر فقط در این جهان در مسیح امیدواریم، از جمیع مردم بدبختتریم۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لیکن بالفعل مسیح از مردگان برخاسته و نوبر خوابیدگان شده است۔</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا چنانکه به انسان موت آمد، به انسان نیز قیامت مردگان شد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و چنانکه در آدم همه میمیرند در مسیح نیز همه زنده خواهند گشت۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لیکن هرکس به رتبه خود؛ مسیح نوبر است و بعد آنانی که در وقت آمدن او از آنِ مسیح می‌باشند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و بعد از آن انتها است وقتی که ملکوت را به الوکیم و پدر سپارد۔ و در آن زمان تمام ریاست و تمام قدرت و قوّت را نابود خواهد گردانید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  زیرا مادامی که همهٔ دشمنان را زیر پایهای خود ننهد، می‌باید او سلطنت بنماید۔</p>
<p class="bible"><sup>26&nbsp;</sup>  دشمن آخر که نابود می‌شود، موت است۔</p>
<p class="bible"><sup>27&nbsp;</sup>  زیرا همه‌چیز را زیر پایهای وی انداخته است۔ امّا چون می‌گوید که همه‌چیز را زیر انداخته است، واضح است که او که همه را زیر او انداخت، مستثنیٰ است۔</p>
<p class="bible"><sup>28&nbsp;</sup>  امّا زمانی که همه مطیع وی شده باشند، آنگاه خود پسر هم مطیع خواهد شد او را که همه‌چیز را مطیع وی گردانید، تا آنکه الوکیم کلّ در کلّ باشد۔</p>
<p class="note">فقط از طریق کلام الوکیم نجات الوکیم را می شناسیم (مزمور 1: 1؛ 2 تیموتی 3: 1)۔ پسر الوکیم (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر الوکیم به عنوان مسیح ، پسر الوکیم مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 4: 1-4 ) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام ھادون را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام الوکیم ، پسرش ، مسیح ، به عنوان پسر الوکیم تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) الوکیم کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ جوشوا کشیش پس از تأسیس سرزمین عدالت است (مزمور 2: 1) که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید از الوکیمی خود ، رستگاری ما از گناه و مرگ باج را پرداخت کرد (متی 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>29&nbsp;</sup>  والاّ آنانی که برای مردگان تعمید می‌یابند، چه کنند؟ هرگاه مردگان مطلقاً برنمی‌خیزند، پس چرا برای ایشان تعمید می‌گیرند؟</p>
<p class="bible"><sup>30&nbsp;</sup>  و ما نیز چرا هر ساعت خود را در خطر می‌اندازیم؟</p>
<p class="bible"><sup>31&nbsp;</sup>  به آن فخری دربارهٔ شما که مرا در ھادون ما عیسیٰ المسیحﷺ هست قسم، که هرروزه مرا مردنی است۔</p>
<p class="bible"><sup>32&nbsp;</sup>  چون بطور انسان در افسُس با وحوش جنگ کردم، مرا چه سود است؟ اگر مردگان برنمی‌خیزند، بخوریم و بیاشامیم چون فردا میمیریم۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فریفته مشوید! معاشرات بد، اخلاق حسنه را فاسد می‌سازد۔</p>
<p class="bible"><sup>34&nbsp;</sup>  برای عدالت بیدار شده، گناه مکنید زیرا بعضی معرفت الوکیم را ندارند۔ برای انفعال شما می‌گویم۔</p>
<p class="bible"><sup>35&nbsp;</sup>  امّا اگر کسی گوید، مردگان چگونه برمی‌خیزند و به کدام بدن می‌آیند؟،</p>
<p class="bible"><sup>36&nbsp;</sup>  ای احمق آنچه تو می‌کاری زنده نمی‌گردد جز آنکه بمیرد۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و آنچه می‌کاری، نه آن جسمی را که خواهد شد می‌کاری، بلکه دانهای مجرّد خواه از گندم و یا از دانه‌های دیگر۔</p>
<p class="bible"><sup>38&nbsp;</sup>  لیکن الوکیم برحسب ارادهٔ خود، آن را جسمی می‌دهد و به هر یکی از تخمها جسم خودش را۔</p>
<p class="bible"><sup>39&nbsp;</sup>  هر گوشت از یک نوع گوشت نیست، بلکه گوشت انسان، دیگر است و گوشت بهایم، دیگر و گوشت مرغان، دیگر و گوشت ماهیان، دیگر۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و جسمهای آسمانی هست و جسمهای زمینی نیز؛ لیکن شأن آسمانیها، دیگر و شأن زمینیها، دیگر است؛</p>
<p class="bible"><sup>41&nbsp;</sup>  و شأن آفتاب دیگر و شأن ماه دیگر و شأن ستارگان، دیگر، زیرا که ستاره از ستاره در شأن، فرق دارد۔</p>
<p class="bible"><sup>42&nbsp;</sup>  به همین نهج است نیز قیامت مردگان۔ در فساد کاشته می‌شود، و در بی‌فسادی برمی‌خیزد؛</p>
<p class="bible"><sup>43&nbsp;</sup>  در ذلّت کاشته می‌گردد و در جلال برمی‌خیزد؛ در ضعف کاشته می‌شود و در قوّت برمی‌خیزد؛</p>
<p class="bible"><sup>44&nbsp;</sup>  جسم نفسانی کاشته می‌شود و جسم روحانی برمی‌خیزد۔ اگر جسم نفسانی هست، هرآینه روحانی نیز هست۔</p>
<p class="bible"><sup>45&nbsp;</sup>  و همچنین نیز مکتوب است که انسان اوّل، یعنی آدم نفس زنده گشت، امّا آدم آخر روح حیاتبخش شد۔</p>
<p class="bible"><sup>46&nbsp;</sup>  لیکن روحانی مقدّم نبود بلکه نفسانی و بعد از آن روحانی۔</p>
<p class="bible"><sup>47&nbsp;</sup>  انسان اوّل از زمین است خاکی؛ انسان دوّم ھادون است از آسمان۔</p>
<p class="bible"><sup>48&nbsp;</sup>  چنانکه خاکی است،خاکیان نیز چنان هستند و چنانکه آسمانی است، آسمانیها همچنان می‌باشند۔</p>
<p class="bible"><sup>49&nbsp;</sup>  و چنانکه صورت خاکی را گرفتیم، صورت آسمانی را نیز خواهیم گرفت۔</p>
<p class="bible"><sup>50&nbsp;</sup>  لیکن ای برادران این را می‌گویم که گوشت و خون نمی‌تواند وارث ملکوت الوکیم شود و فاسد وارث بی‌فسادی نیز نمی‌شود۔</p>
<p class="bible"><sup>51&nbsp;</sup>  همانا به شما سرّی می‌گویم که همه نخواهیم خوابید، لیکن همه متبدّل خواهیم شد۔</p>
<p class="bible"><sup>52&nbsp;</sup>  در لحظهای، در طُرفهٔالعینی، به مجرّد نواختن صور اخیر، زیرا کَرِنّا صدا خواهد داد، و مردگان، بی‌فساد خواهند برخاست و ما متبدّل خواهیم شد۔</p>
<p class="bible"><sup>53&nbsp;</sup>  زیرا که می‌باید این فاسد بی‌فسادی را بپوشد و این فانی به بقا آراسته گردد۔</p>
<p class="bible"><sup>54&nbsp;</sup>  امّا چون این فاسد بی‌فسادی را پوشید و این فانی به بقا آراسته شد، آنگاه این کلامی که مکتوب است به انجام خواهد رسید که مرگ در ظفر بلعیده شده است۔</p>
<p class="bible"><sup>55&nbsp;</sup>  ای موت نیش تو کجا است و ای گور ظفر تو کجا؟</p>
<p class="bible"><sup>56&nbsp;</sup>  نیش موت گناه است و قوّت گناه، شریعت۔</p>
<p class="bible"><sup>57&nbsp;</sup>  لیکن شکر الوکیم راست که ما را به‌واسطهٔٔ ھادون ما عیسیٰ المسیحﷺ ظفر می‌دهد۔</p>
<p class="bible"><sup>58&nbsp;</sup>  بنابراین ای برادرانِ حبیبِ من پایدار و بیتشویش شده، پیوسته در عمل ھادون بیفزایید، چون می‌دانید که زحمت شما در ھادون باطل نیست۔</p>
</div>
<a href="#farsi/chapter/book46--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 15</span>
<a href="#farsi/chapter/book46--chapter16.txt"><span class="icon icon-forward"></span></a></p>
