<a href="#fa/chapter/fa--book46--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول قرنتیان 16</span>
</p>
<p class="bible"><sup>1&nbsp;</sup> امّا دربارهٔ جمع کردن زکات برای مقدّسین، چنانکه به کلیساهای غلاطیهفرمودم، شما نیز همچنین کنید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  در روز اوّل هفته، هر یکی از شما بحسب نعمتی که یافته باشد، نزد خود ذخیره کرده، بگذارد تا در وقت آمدن من زحمت جمع کردن نباشد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و چون برسم، آنانی را که اختیار کنید با مکتوبها خواهم فرستاد تا احسان شما را به اورشلیم ببرند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و اگر مصلحت باشد که من نیز بروم، همراه من خواهند آمد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چون از مکادونیه عبور کنم، به نزد شما خواهم آمد، زیرا که از مکادُنیه عبور می‌کنم،</p>
<p class="bible"><sup>6&nbsp;</sup>  و احتمال دارد که نزد شما بمانم بلکه زمستان را نیز بسر برم تا هرجایی که بروم، شما مرا مشایعت کنید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا که الآن اراده ندارم در بین راه شما را ملاقات کنم، چونکه امیدوارم مدّتی با شما توقّف نمایم، اگر ھادون اجازت دهد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لیکن من تا پنطیکاست در اَفَسُس خواهم ماند،</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا که دروازه بزرگ و کارساز برای من باز شد و مُعانِدین، بسیارند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لیکن اگر تیموتاؤس آید، آگاه باشید که نزد شما بی‌ترس باشد، زیرا که در کار ھادون مشغول است چنانکه من نیز هستم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لهذا هیچ‌کس او را حقیر نشمارد، بلکه او را به سلامتی مشایعت کنید تا نزد من آید زیرا که او را با برادران انتظار می‌کشم۔</p>
<p class="bible"><sup>12&nbsp;</sup>  امّا دربارهٔ اَپُلُسِ برادر، از او بسیار درخواست نمودم که با برادران به نزد شما بیاید، لیکن هرگز رضا نداد که الحال بیاید ولی چون فرصت یابد خواهد آمد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بیدار شوید، در ایمان استوار باشید ومردان باشید و زورآور شوید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  جمیع کارهای شما با محبّت باشد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و ای برادران به شما التماس دارم [شما خانواده اِستیفان را می‌شناسید که نوبر اخائیّه هستند و خویشتن را به خدمت مقدّسین سپرده‌اند]،</p>
<p class="bible"><sup>16&nbsp;</sup>  تا شما نیز چنین اشخاص را اطاعت کنید و هرکس را که در کار و زحمت شریک باشد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و از آمدن اِستیفان و فَرْتُوناتُس و اَخائیکُوس مرا شادی رخ نمود زیرا که آنچه از جانب شما ناتمام بود، ایشان تمام کردند،</p>
<p class="bible"><sup>18&nbsp;</sup>  چونکه روح من و شما را تازه کردند۔ پس چنین اشخاص را بشناسید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  کلیساهای آسیا به شما سلام می‌رسانند و اَکیلا و پَرِسْکِلاّ با کلیسایی که در خانهٔ ایشانند، به شما سلام بسیار در ھادون می‌رسانند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  همهٔ برادران شما را سلام می‌رسانند۔ یکدیگر را به بوسه مقدّسانه سلام رسانید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  من پولُس از دست خود سلام می‌رسانم۔</p>
<p class="bible"><sup>22&nbsp;</sup>  اگر کسی عیسیٰ المسیحﷺ ھادون را دوست ندارد، اَناتیما باد۔ ماران اَتا۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فیض عیسیٰ المسیحﷺ ھادون با شما باد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  محبّت من با همهٔٔ شما در عیسیٰ المسیحﷺ باد، آمین۔</p>
</div>
<a href="#fa/chapter/fa--book46--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> کُرنتھِیوں ۱ <bdo>  I Corinthians 16</span>
</p>

