<p><a href="#ps/chapter/ps--book45--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ رُوميانو په نُوم دَ پولوس رسُول خط 3</span>
<a href="#ps/chapter/ps--book45--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>نو بيا يهُودى څۀ غوره والے لرى؟ اَؤ دَ سُنت کيدلو فائده څۀ ده؟ <sup>2</sup>په هره معامله کښے ډيره! دَ ټولو نه لويه دا چه دَ الوکیم کلام هغوئ ته وسپارلے شو. <sup>3</sup>په دے څۀ که په دوئ کښے ځنے بے وفا وُو؟ آيا دَ دوئ بے وفائى به دَ الوکیم وفادارى بے اثره کړى؟ <sup>4</sup>هيڅ کله نه! که هر ژوندے بنى آدم دروغژن هم شى خو الوکیم به خامخا رښتُونے وى، لکه چه په صحيفو کښے مُونږ دا لولو چه : </p>

<p class="Bible">”تۀ دِ په خپلو خبرو کښے رښتُونے وګرزے</p>

<p class="Bible">اَؤ په خپل عدالت کښے دِ برے ومُومے.“</p>

<p class="bible"><sup>5</sup>خو بل سوال دا چه که چرے زمونږ بے انِصافى دَ الوکیم دَ انِصاف ښکاره کولو سبب کيدے شى نو بيا مُونږ په کښے څۀ وئيلے شو؟ آيا دا دَ الوکیم دَ لورى بے انِصافى ده چه الوکیم په مُونږ غضب نازلوى؟ زَۀ داسے دَ اِنسان په طور وايم. <sup>6</sup>هيڅ کله نه! که چرے الوکیم بے اِنصافه وى نو هغه به دَ دُنيا عدالت څنګه وکړى؟</p>

<p class="bible"><sup>7</sup>بيا دا، که چرے دَ الوکیم حقيقت هغۀ ته لا زيات جلال زما دَ دروغو په سبب ورکوى نو بيا دِ دَ څۀ دَ پاره زَۀ په خپلو ګُناهونو مُجرم کيږم؟ <sup>8</sup>نو بيا ولے دِ بد ونۀ کړے شى چه ښۀ پرے څرګند شى؟ لکه چه ځنے په مُونږ دا تُهمت لګوى چه مُونږ داسے وايُو! چه دوى مُجرم وګرزولے شى نو دا بے اِنصافى نۀ ده.</p>

<p class= "subheading">هيڅوک صادِق نِشته</p>

<p class="bible"><sup>9</sup>بيا نو څنګه؟ آيا مُونږ يهُوديان څۀ هم دَ نورو نه ښۀ يُو څۀ؟ نه، بلکل نه! ځکه چه مُونږ دَ مخکښے نه دا اِلزام عائد کړے دے چه يهُوديان اَؤ غير يهُوديان دواړه يو شان دَ ګُناه په ولقه کښے دى. <sup>10</sup>لکه چه صحيفے وائى چه : </p>

<p class="subheading">”هيڅوک صادِق نِشته، يو هم نِشته.</p>

<p class="bible"><sup>11</sup>داسے هيڅوک نِشته چه پوهيږى،</p>

<p class="Bible">داسے هيڅوک نِشته چه دَ الوکیم طالب وى.</p>

<p class="bible"><sup>12</sup>ټول ګُمراه دى اَؤ دَ هيڅ کار نۀ دى،</p>

<p class="Bible">داسے هيڅوک نِشته چه مهربانى کوى،</p>

<p class="Bible">نه، هيڅوک نِشته.</p>

<p class="bible"><sup>13</sup>دَ هغوئ مرئ دَ پرانستى قبرُونو په شان دى،</p>

<p class="Bible">هغوئ دَ خپلو ژبو سره ټګى کوى،</p>

<p class="Bible">دَ هغوئ په شونډو دَ مارانو زهر پراتۀ دى.</p>

<p class="bible"><sup>14</sup>اَؤ دَ هغوئ خُلے دَ ترخو خبرو اَؤ لعنتُونو نه ډکے دى.</p>

<p class="bible"><sup>15</sup>دَ هغوئ پښے دَ وينے تويولو پلو په دَؤ دى.</p>

<p class="bible"><sup>16</sup>تباهئ اَؤ بدحالئ دَ هغوئ په لارو کښے دى.</p>

<p class="bible"><sup>17</sup>هغوئ دَ سلامتئ دَ لوئے لارے نه نا آشنا دى.</p>

<p class="bible"><sup>18</sup>اَؤ دَ الوکیم ويره دَ هغوئ په خيال کښے نۀ راځى.“</p>

<p class="bible"><sup>19</sup>مُونږ ته معلُومه ده چه دَ شريعت ټول کلام دَ هغه چا دَ پاره دے څوک چه دَ شريعت دَ لاندے دے، دَ دے دَ پاره چه يو سړے هم څۀ عُذر ونۀ لرى اَؤ دغه شان ټوله دُنيا دَ الوکیم په مخکښے مُجرمه کړے شى. <sup>20</sup>اَؤ يو سړے به هم په شريعت دَ عمل کولو دَ الوکیم په وړاندے صادِق نۀ وى ځکه چه شريعت خو صرف دَ ګُناه دَ پيژندلو سبب دے.</p>

<p class= "subheading">دَ ايمان په وسيله صداقت</p>

<p class="bible"><sup>21</sup>خو اوس دَ شريعت نه بيخى آزاد دَ الوکیم صداقت څرګند کړے شوے دے چه شريعت اَؤ نبيان دواړه دَ دے ګواه دى، <sup>22</sup>يعنے دَ الوکیم له طرف نه صداقت چه په عیسیٰ المسیحﷺ  دَ ايمان په وسيله هغه ټولو ته ورکړے شى، يعنے هغوئ ټولو ته چه په هغۀ ايمان راؤړى. په دوئ کښے هيڅ فرق نِشته، <sup>23</sup>ځکه چه ټولو ګُناه کړے ده اَؤ دَ الوکیم دَ لوئى نه محرُوم دى، <sup>24</sup>اَؤ ټول دَ الوکیم په رحم ويړيا صادِق کيږى ولے چه عیسیٰ المسیحﷺ  هغوئ خلاص کړى دى. <sup>25</sup>ځکه چه الوکیم مسيح دَ دے دَ پاره مُقرر کړے وو چه دَ هغۀ دَ قُربانئ په کفاره اَؤ په هغۀ دَ ايمان په وسيله ګُناهُونه وونيځى اَؤ چه خپل صداقت ښکاره کړى. ځکه چه الوکیم صابر دے نو په تيرو شو ګُناهُونو ئے څۀ غرض ونۀ لرو، <sup>26</sup>دَ دے دَ پاره چه په دے زمانه کښے صداقت ښکاره کړى اَؤ دا ښکاره کړى چه هغه په خپله صادِق دے اَؤ هر هغه سړے صادِق ګڼى چه په عیسیٰ المسیحﷺ  ايمان لرى.</p>

<p class="bible"><sup>27</sup>نو بيا فخر کول چرته؟ دا بے ځايه دى! په کُوم سبب؟ دَ عمل کولو په وجه؟ نه، خو دَ ايمان په وسيله. <sup>28</sup>مُونږ دا وايُو چه الوکیم سړے دَ ايمان په وسيله صادِق کوى، نۀ چه په شريعت دَ عمل کولو. <sup>29</sup>آيا دا چه الوکیم يواځے دَ يهُوديانو الوکیم دے؟ آيا هغه دَ غيرو يهُوديانو الوکیم نۀ دے؟ بے شکه چه هغه دَ غيرو يهُوديانو الوکیم هم دے. <sup>30</sup>ځکه چه الوکیم يو دے اَؤ هغه به سُنت شوى دَ ايمان په وسيله اَؤ ناسُنته هم دَ ايمان په وسيله صادِق کړى. <sup>31</sup>آيا دَ دے دا مطلب دے چه مُونږ دَ ايمان په وسيله شريعت بے اثره کوو؟ هيڅ کله نه، بلکه مُونږ خو شريعت مظبُوطوو.</p>



</div>
<p><a href="#ps/chapter/ps--book45--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ رُوميانو په نُوم دَ پولوس رسُول خط 3</span>
<a href="#ps/chapter/ps--book45--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
