<a href="#ur/chapter/ur--book43--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">یوحنا 14</span>
<a href="#ur/chapter/ur--book43--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تُمہارا دل نہ گبرائے۔ تُم الوکیم پر اِیمان رکھتے ہو مُجھ پر بھی اِیمان رکھّو۔</p>
<p class="bible"><sup>2&nbsp;</sup> میرے باپ کے گھر میں بہُت سے مکان ہے اگر نہ ہوتے تو مَیں تُم سے کہہ دیتا کِیُونکہ مَیں جاتا ہُوں تاکہ تُمہارے لئِے جگہ تیّارکرُوں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اگر مَیں جا کر تُمہارے لئِے جگہ تیّار کرُوں تو پِھر آ کر تُمہیں اپنے ساتھ لے لُوں گا تاکہ جہاں مَیں ہُوں تُم بھی ہو۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور جہاں مَیں جاتا ہُوں تُم وہاں کی راہ جانتے ہو۔</p>
<p class="bible"><sup>5&nbsp;</sup> توما نے اُس سے کہا اَے ھادون ہم نہِیں جانتے کہ تُو کہا جاتا ہے۔ پھِر راہ کِس طرح جانیں؟۔</p>
<p class="bible"><sup>6&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا کہ راہ اور حق اور زِندگی مَیں ہُوں کوئی میرے وسِیلہ کے بغَیر باپ کے پاس نہِیں آتا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اگر تُم نے مُجھے جانا ہوتا تو میرے باپ کو بھی جانتے۔ اَب اُسے جانتے ہو اور دیکھ لِیا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> فِلپّس نے اُس سے کہا اَے ھادون! باپ کو ہمیں دِکھا۔ یہی ہمیں کافی ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا اَے فِلپّس! اِتنی مُدّت سے تُمہارے ساتھ ہُوں کیا تُو مُجھے نہِیں جانتا؟ جِس نے مُجھے دیکھا اُس نے باپ کو دیکھا۔ تو کیونکر کہتا ہے کہ باپ کو ہمیں دِکھا؟۔</p>
<p class="bible"><sup>10&nbsp;</sup> کیا تُو یقین نہِیں کرتا کہ مَیں باپ ہُوں اور باپ مُجھ مَیں ہے؟ یہ باتیں مَیں جو تُم سے کہتا ہُوں اپنی طرف سے نہِیں کہتا لیکِن باپ مُجھ میں رہ کر اپنے کام کرتا ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> میرا یقین کرو کہ مَیں باپ میں ہُوں اور باپ مُجھ مَیں۔ نہِیں تو میرے کاموں ہی کے سبب سے میرا یقِین کرو۔</p>
<p class="bible"><sup>12&nbsp;</sup> مےیں تُم سے سَچ کہتا ہُوں کہ جو مُجھ پر اِیمان رکھتا ہے یہ کام جو مَیں کرتا ہُوں وہ بحی کرے گا بلکہ اِن سے بھی بڑے کام کرے گا کِیُونکہ مَیں باپ کے پاس جاتا ہُوں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور جو کُچھ تُم میرے نام سے چاہوگے مَیں وُہی کرُوں گا تاکہ باپ بَیٹے میں جلال پائے۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>14&nbsp;</sup> اگر میرے نام سے مُجھ سے کُچھ چاہوگے تو مَیں وُہی کرُوں گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اگر تُم مُجھ سے محبّت رکھتے ہوتو میرے حُکموں پر عمل کروگے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور مَیں باپ سے دَرخواست کرُوں گا تو وہ تُمہیں دُوسرا مددگار بخشے گا کہ ابد تک تُمہارے ساتھ رہے۔</p>
<p class="bible"><sup>17&nbsp;</sup> یعنی رُوح حق جِسے دُنیا حاصِل نہِیں کرسکتی کِیُونکہ نہ اُسے دیکھتی اور نہ جانتی ہے۔ تُم اُسے جانتے ہو کِیُونکہ وہ تُمہارے ساتھ رہتا ہے اور تُمہارے اَندر ہوگا۔</p>
<p class="bible"><sup>18&nbsp;</sup> مَیں تُمہیں یتِیم نہ چھوڑونگا۔ میں تُمہارے پاس آونگا۔</p>
<p class="bible"><sup>19&nbsp;</sup> تھوڑی دیر باقی ہے کہ دُنیا مُجھے پھِر نہ دیکھے گی مگر تُم مُجھے دیکھتے رہوگے۔ چُونکہ مَیں جِیتا ہُوں تُم بھی جِیتے رہوگے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس روز تُم جانوگے کہ مَیں اپنے باپ میں ہُوں اور تُم مُجھ مَیں اور مَیں تُم میں۔</p>
<p class="bible"><sup>21&nbsp;</sup> جِس کے پاس میرے حُکم ہیں اور وہ اُن پر عمل کرتا ہے وُہی مُجھ سے محبّت رکھتا ہے اور جو مُجھ سے محبّت رکھتا ہے وہ میرے باپ کا پیارا ہوگا اور مَیں اُس سے محبّت رکھُّونگا اور اپنے آپ کو اُس پر ظاہِر کرُوں گا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اُس یہُودہ نے جو اِسکریوتی نہ تھا اُس سے کہا اَے ھادون! کیا ہُؤا کہ تُو اپنے آپ کو ہم پر ظاہِر کیا چاہتا ہے مگر دُنیا پر نہِیں؟۔</p>
<p class="bible"><sup>23&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب میں اُس سے کہا کہ اگر کوئی مُجھ سے محبّت رکھے تو وہ میرے کلام پر عمل کرے گا اور میرا باپ اُس سے محبّت رکھّے گا اور ہم اُس کے پاس آئیں گے اور اُس کے ساتھ سکونت کریں گے۔</p>
<p class="bible"><sup>24&nbsp;</sup> جو مُجھ سے محبّت نہِیں رکھتا وہ میرے کلام پر عمل نہِیں کرتا اور جو کلام تُم سُنتے ہو وہ میرا نہِیں بلکہ باپ کا ہے جِس نے مُجھے بھیجا۔</p>
<p class="bible"><sup>25&nbsp;</sup> مَیں نے یہ باتیں تُمہارے ساتھ رہ کر تُم سے کہِیں۔</p>
<p class="bible"><sup>26&nbsp;</sup> لیکِن مددگار یعنی رُوحُ القُدس جِسے باپ میرے نام سے بھیجے گا وُہی تُمہیں سب باتیں سِکھائے گا اور جو کُچھ مَیں نے تُم سے کہا ہے وہ سب تُمہیں یاد دِلائے گا۔</p>
<p class="bible"><sup>27&nbsp;</sup> مَیں تُمہیں اِطِمینان دِئے جاتا ہُوں۔ اپنا اِطِمینان تُمہیں دیتا ہُوں۔ جِس طرح دُنیا دیتی ہے مَیں تُمہیں اُس طرح نہِیں دیتا۔ تُمہارا دل نہ گھبرائے اور نہ ڈرے۔</p>
<p class="bible"><sup>28&nbsp;</sup> تُم سُن چُکے ہوکہ مَیں نے تُم سے کہا کہ جاتا ہُوں اور تُمہارے پاس پھِر آتا ہُوں۔ اگر تُم مُجھ سے محبّت رکھتے تو اِس بات سے کہ مَیں باپ کے پاس جاتا ہُوں خُوش ہوتے کِیُونکہ باپ مُجھ سے بڑا ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور اَب مَیں نے تُم سے اِس کے ہونے سے پہلے کہہ دِیا ہے تاکہ جب ہوجائے تو یقِین کرو۔</p>
<p class="bible"><sup>30&nbsp;</sup> اِس کے بعد مَیں تُم سے بہُت سی باتیں نہ کرُوں گا کِیُونکہ دُنیا کا سَردار آتا ہے اور مُجھ مَیں اُس کا کُچھ نہِیں۔</p>
<p class="bible"><sup>31&nbsp;</sup> لیکِن یہ اِسلئِے ہوتا ہے کہ دُنیا جانے کہ مَیں باپ سے محبّت رکھتا ہُوں اور جِس طرح باپ نے مُجھے حُکم دِیا مَیں وَیسا ہی کرتا ہُوں۔ اُٹھو یہاں سے چلیں۔</p>
</div>
<a href="#ur/chapter/ur--book43--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 14</span>
<a href="#ur/chapter/ur--book43--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

