<p><a href = "#en/chapter/en--book16--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nehemiah 6</span>
<a href = "#en/chapter/en--book16--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now it came to pass, when it was reported to Sanballat and Tobiah, and to Geshem the Arabian, and unto the rest of our enemies, that I had builded the wall, and that there was no breach left therein (though even unto that time I had not set up the doors in the gates),
<br>
<sup class="versenum">2</sup> that Sanballat and Geshem sent unto me saying, Come, let us meet together in one of the villages in the plain of Ono.
<br>
 But they thought to do me mischief.
<br>
<sup class="versenum">3</sup> And I sent messengers unto them, saying, I am doing a great work, so that I cannot come down: why should the work cease, whilst I leave it, and come down to you? 
<br>
<sup class="versenum">4</sup> And they sent unto me four times after this sort; and I answered them after the same manner.
<br>
<sup class="versenum">5</sup> Then sent Sanballat his servant unto me in like manner the fifth time with an open letter in his hand, 
<br>
<sup class="versenum">6</sup> wherein was written, It is reported among the nations, and Gashmu saith it, that thou and the Jews think to rebel; for which cause thou art building the wall: and thou wouldest be their king, according to these words.
<br>
<sup class="versenum">7</sup> And thou hast also appointed prophets to preach of thee at Jerusalem, saying, There is a king in Judah: and now shall it be reported to the king according to these words.
<br>
 Come now therefore, and let us take counsel together.
<br>
<sup class="versenum">8</sup> Then I sent unto him, saying, There are no such things done as thou sayest, but thou feignest them out of thine own heart.
<br>
<sup class="versenum">9</sup> For they all would have made us afraid, saying, Their hands shall be weakened from the work, that it be not done.
<br>
 But now, O Elokim, strengthen thou my hands.
<br>
<sup class="versenum">10</sup> And I went unto the house of Shemaiah the son of Delaiah the son of Mehetabel, who was shut up; and he said, Let us meet together in the house of Elokim, within the temple, and let us shut the doors of the temple: for they will come to slay thee; yea, in the night will they come to slay thee.
<br>
<sup class="versenum">11</sup> And I said, Should such a man as I flee? and who is there, that, being such as I, would go into the temple to save his life? I will not go in.
<br>
<sup class="versenum">12</sup> And I discerned, and, lo, Elokim had not sent him; but he pronounced this prophecy against me: and Tobiah and Sanballat had hired him.
<br>
<sup class="versenum">13</sup> For this cause was he hired, that I should be afraid, and do so, and sin, and that they might have matter for an evil report, that they might reproach me.
<br>
<sup class="versenum">14</sup> Remember, O my Elokim, Tobiah and Sanballat according to these their works, and also the prophetess Noadiah, and the rest of the prophets, that would have put me in fear.
<br>
<sup class="versenum">15</sup> So the wall was finished in the twenty and fifth day of the month Elul, in fifty and two days.
<br>
<sup class="versenum">16</sup> And it came to pass, when all our enemies heard thereof, that all the nations that were about us feared, and were much cast down in their own eyes; for they perceived that this work was wrought of our Elokim.
<br>
<sup class="versenum">17</sup> Moreover in those days the nobles of Judah sent many letters unto Tobiah, and the letters of Tobiah came unto them.
<br>
<sup class="versenum">18</sup> For there were many in Judah sworn unto him, because he was the son-in-law of Shecaniah the son of Arah; and his son Jehohanan had taken the daughter of Meshullam the son of Berechiah to wife.
<br>
<sup class="versenum">19</sup> Also they spoke of his good deeds before me, and reported my words to him.
<br>
 And Tobiah sent letters to put me in fear.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book16--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nehemiah 6</span>
<a href = "#en/chapter/en--book16--chapter7.txt"><span class="icon icon-forward"></span></a></p>
