<p><a href = "#chapter/book16--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nehemiah 9</span>
<a href = "#chapter/book16--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now in the twenty and fourth day of this month the children of Israel were assembled with fasting, and with sackcloth, and earth upon them.
<br>
<sup class="versenum">2</sup> And the seed of Israel separated themselves from all foreigners, and stood and confessed their sins, and the iniquities of their fathers.
<br>
<sup class="versenum">3</sup> And they stood up in their place, and read in the book of the law of تتراجراماتون their Elokim a fourth part of the day; and another fourth part they confessed, and worshipped تتراجراماتون their Elokim.
<br>
<sup class="versenum">4</sup> Then stood up upon the stairs of the Levites, Jeshua, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani, and cried with a loud voice unto تتراجراماتون their Elokim.
<br>
<sup class="versenum">5</sup> Then the Levites, Jeshua, and Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah, said, Stand up and bless تتراجراماتون your Elokim from everlasting to everlasting; and blessed be thy glorious name, which is exalted above all blessing and praise.
<br>
<sup class="versenum">6</sup> Thou art تتراجراماتون, even thou alone; thou hast made heaven, the heaven of heavens, with all their host, the earth and all things that are thereon, the seas and all that is in them, and thou preservest them all; and the host of heaven worshippeth thee.
<br>
<sup class="versenum">7</sup> Thou art تتراجراماتون the Elokim, who didst choose Abram, and broughtest him forth out of Ur of the Chaldees, and gavest him the name of Ibrahim (Abraham), 
<br>
<sup class="versenum">8</sup> and foundest his heart faithful before thee, and madest a covenant with him to give the land of the Canaanite, the Hittite, the Amorite, and the Perizzite, and the Jebusite, and the Girgashite, to give it unto his seed, and hast performed thy words; for thou art righteous.
<br>
<sup class="versenum">9</sup> And thou sawest the affliction of our fathers in Egypt, and heardest their cry by the Red Sea, 
<br>
<sup class="versenum">10</sup> and showedst signs and wonders upon Pharaoh, and on all his servants, and on all the people of his land; for thou knewest that they dealt proudly against them, and didst get thee a name, as it is this day.
<br>
<sup class="versenum">11</sup> And thou didst divide the sea before them, so that they went through the midst of the sea on the dry land; and their pursuers thou didst cast into the depths, as a stone into the mighty waters.
<br>
<sup class="versenum">12</sup> Moreover in a pillar of cloud thou leddest them by day; and in a pillar of fire by night, to give them light in the way wherein they should go.
<br>
<sup class="versenum">13</sup> Thou camest down also upon mount Sinai, and spokest with them from heaven, and gavest them right ordinances and true laws, good statutes and commandments, 
<br>
<sup class="versenum">14</sup> and madest known unto them thy holy sabbath, and commandedst them commandments, and statutes, and a law, by Musa thy servant, 
<br>
<sup class="versenum">15</sup> and gavest them bread from heaven for their hunger, and broughtest forth water for them out of the rock for their thirst, and commandedst them that they should go in to possess the land which thou hadst sworn to give them.
<br>
<sup class="versenum">16</sup> But they and our fathers dealt proudly, and hardened their neck, and hearkened not to thy commandments, 
<br>
<sup class="versenum">17</sup> and refused to obey, neither were mindful of thy wonders that thou didst among them, but hardened their neck, and in their rebellion appointed a captain to return to their bondage.
<br>
 But thou art a Elokim ready to pardon, gracious and merciful, slow to anger, and abundant in lovingkindness, and forsookest them not.
<br>
<sup class="versenum">18</sup> Yea, when they had made them a molten calf, and said, This is thy Elokim that brought thee up out of Egypt, and had wrought great provocations; 
<br>
<sup class="versenum">19</sup> yet thou in thy manifold mercies forsookest them not in the wilderness: the pillar of cloud departed not from over them by day, to lead them in the way; neither the pillar of fire by night, to show them light, and the way wherein they should go.
<br>
<sup class="versenum">20</sup> Thou gavest also thy good Spirit to instruct them, and withheldest not thy manna from their mouth, and gavest them water for their thirst.
<br>
<sup class="versenum">21</sup> Yea, forty years didst thou sustain them in the wilderness, and they lacked nothing; their clothes waxed not old, and their feet swelled not.
<br>
<sup class="versenum">22</sup> Moreover thou gavest them kingdoms and peoples, which thou didst allot after their portions: so they possessed the land of Sihon, even the land of the king of Heshbon, and the land of Og king of Bashan.
<br>
<sup class="versenum">23</sup> Their children also multipliedst thou as the stars of heaven, and broughtest them into the land concerning which thou didst say to their fathers, that they should go in to possess it.
<br>
<sup class="versenum">24</sup> So the children went in and possessed the land, and thou subduedst before them the inhabitants of the land, the Canaanites, and gavest them into their hands, with their kings, and the peoples of the land, that they might do with them as they would.
<br>
<sup class="versenum">25</sup> And they took fortified cities, and a fat land, and possessed houses full of all good things, cisterns hewn out, vineyards, and oliveyards, and fruit-trees in abundance: so they did eat, and were filled, and became fat, and delighted themselves in thy great goodness.
<br>
<sup class="versenum">26</sup> Nevertheless they were disobedient, and rebelled against thee, and cast thy law behind their back, and slew thy prophets that testified against them to turn them again unto thee, and they wrought great provocations.
<br>
<sup class="versenum">27</sup> Therefore thou deliveredst them into the hand of their adversaries, who distressed them: and in the time of their trouble, when they cried unto thee, thou heardest from heaven; and according to thy manifold mercies thou gavest them saviours who saved them out of the hand of their adversaries.
<br>
<sup class="versenum">28</sup> But after they had rest, they did evil again before thee; therefore leftest thou them in the hand of their enemies, so that they had the dominion over them: yet when they returned, and cried unto thee, thou heardest from heaven; and many times didst thou deliver them according to thy mercies, 
<br>
<sup class="versenum">29</sup> and testifiedst against them, that thou mightest bring them again unto thy law.
<br>
 Yet they dealt proudly, and hearkened not unto thy commandments, but sinned against thine ordinances (which if a man do, he shall live in them), and withdrew the shoulder, and hardened their neck, and would not hear.
<br>
<sup class="versenum">30</sup> Yet many years didst thou bear with them, and testifiedst against them by thy Spirit through thy prophets: yet would they not give ear: therefore gavest thou them into the hand of the peoples of the lands.
<br>
<sup class="versenum">31</sup> Nevertheless in thy manifold mercies thou didst not make a full end of them, nor forsake them; for thou art a gracious and merciful Elokim.
<br>
<sup class="versenum">32</sup> Now therefore, our Elokim, the great, the mighty, and the terrible Elokim, who keepest covenant and lovingkindness, let not all the travail seem little before thee, that hath come upon us, on our kings, on our princes, and on our priests, and on our prophets, and on our fathers, and on all thy people, since the time of the kings of Assyria unto this day.
<br>
<sup class="versenum">33</sup> Howbeit thou art just in all that is come upon us; for thou hast dealt truly, but we have done wickedly; 
<br>
<sup class="versenum">34</sup> neither have our kings, our princes, our priests, nor our fathers, kept thy law, nor hearkened unto thy commandments and thy testimonies wherewith thou didst testify against them.
<br>
<sup class="versenum">35</sup> For they have not served thee in their kingdom, and in thy great goodness that thou gavest them, and in the large and fat land which thou gavest before them, neither turned they from their wicked works.
<br>
<sup class="versenum">36</sup> Behold, we are servants this day, and as for the land that thou gavest unto our fathers to eat the fruit thereof and the good thereof, behold, we are servants in it.
<br>
<sup class="versenum">37</sup> And it yieldeth much increase unto the kings whom thou hast set over us because of our sins: also they have power over our bodies, and over our cattle, at their pleasure, and we are in great distress.
<br>
<sup class="versenum">38</sup> And yet for all this we make a sure covenant, and write it; and our princes, our Levites, and our priests, seal unto it.
<br>
<br>
</div>
<p><a href = "#chapter/book16--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nehemiah 9</span>
<a href = "#chapter/book16--chapter10.txt"><span class="icon icon-forward"></span></a></p>
