<a href="#ar/chapter/ar--book18--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أيوب</span><span class="bible_book"> 26</span>
<a href="#ar/chapter/ar--book18--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَقَالَ أَيُّوبُ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [كَيْفَ أَعَنْتَ مَنْ لاَ قُوَّةَ لَهُ وَخَلَّصْتَ ذِرَاعاً لاَ عِزَّ لَهَا؟</p>
<p class="bible"><sup>3&nbsp;</sup>  كَيْفَ أَشَرْتَ عَلَى مَنْ لاَ حِكْمَةَ لَهُ وَأَظْهَرْتَ الْفَهْمَ بِكَثْرَةٍ؟</p>
<p class="bible"><sup>4&nbsp;</sup>  لِمَنْ أَعْلَنْتَ أَقْوَالاً وَنَسَمَةُ مَنْ خَرَجَتْ مِنْكَ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  [اَلأَرْوَاحُ تَرْتَعِدُ مِنْ تَحْتِ الْمِيَاهِ وَسُكَّانِهَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  الْهَاوِيَةُ عُرْيَانَةٌ قُدَّامَهُ وَالْهَلاَكُ لَيْسَ لَهُ غِطَاءٌ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  يَمُدُّ الشَّمَالَ عَلَى الْخَلاَءِ وَيُعَلِّقُ الأَرْضَ عَلَى لاَ شَيْءٍ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  يَصُرُّ الْمِيَاهَ فِي سُحُبِهِ فَلاَ يَتَمَزَّقُ الْغَيْمُ تَحْتَهَا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  يَحْجِبُ وَجْهَ كُرْسِيِّهِ بَاسِطاً عَلَيْهِ سَحَابَهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  رَسَمَ حَدّاً عَلَى وَجْهِ الْمِيَاهِ عِنْدَ اتِّصَالِ النُّورِ بِالظُّلْمَةِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  أَعْمِدَةُ السَّمَاوَاتِ تَرْتَعِدُ وَتَرْتَاعُ مِنْ زَجْرِهِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  بِقُوَّتِهِ يُزْعِجُ الْبَحْرَ وَبِفَهْمِهِ يَسْحَقُ رَهَبَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بِنَفْخَتِهِ السَّمَاوَاتُ مُشْرِقَةٌ وَيَدَاهُ أَبْدَأَتَا الْحَيَّةَ الْهَارِبَةَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  هَا هَذِهِ أَطْرَافُ طُرُقِهِ وَمَا أَخْفَضَ الْكَلاَمَ الَّذِي نَسْمَعُهُ مِنْهُ! وَأَمَّا رَعْدُ جَبَرُوتِهِ فَمَنْ يَفْهَمُ؟]۔</p>
</div>
<a href="#ar/chapter/ar--book18--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أيوب<bdo> 26</span>
<a href="#ar/chapter/ar--book18--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>

