<p><a href="#id/chapter/id--book3--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Imamat 5</span>
<a href="#id/chapter/id--book3--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Apabila seseorang berbuat dosa, yakni jika ia mendengar seorang mengutuki, dan ia dapat naik saksi karena ia melihat atau mengetahuinya, tetapi ia tidak mau memberi keterangan, maka ia harus menanggung kesalahannya sendiri.</p>
<p class="bible"><sup>2</sup>Atau bila seseorang kena kepada sesuatu yang najis, baik bangkai binatang liar yang najis, atau bangkai hewan yang najis, atau bangkai binatang yang mengeriap yang najis, tanpa menyadari hal itu, maka ia menjadi najis dan bersalah.</p>
<p class="bible"><sup>3</sup>Atau apabila ia kena kepada kenajisan berasal dari manusia, dengan kenajisan apapun juga ia menjadi najis, tanpa menyadari hal itu, tetapi kemudian ia mengetahuinya, maka ia bersalah.</p>
<p class="bible"><sup>4</sup>Atau apabila seseorang bersumpah teledor dengan bibirnya hendak berbuat yang buruk atau yang baik, sumpah apapun juga yang diucapkan orang dengan teledor, tanpa menyadari hal itu, tetapi kemudian ia mengetahuinya, maka ia bersalah dalam salah satu perkara itu.</p>
<p class="bible"><sup>5</sup>Jadi apabila ia bersalah dalam salah satu perkara itu, haruslah ia mengakui dosa yang telah diperbuatnya itu,</p>
<p class="bible"><sup>6</sup>dan haruslah ia mempersembahkan kepada TETRAGRAMMATON sebagai tebusan salah karena dosa itu seekor betina dari domba atau kambing, menjadi korban penghapus dosa. Dengan demikian imam mengadakan pendamaian bagi orang itu karena dosanya.</p>
<p class="bible"><sup>7</sup>Tetapi jikalau ia tidak mampu untuk menyediakan kambing atau domba, maka sebagai tebusan salah karena dosa yang telah diperbuatnya itu, haruslah ia mempersembahkan kepada TETRAGRAMMATON dua ekor burung tekukur atau dua ekor anak burung merpati, yang seekor menjadi korban penghapus dosa dan yang seekor lagi menjadi korban bakaran.</p>
<p class="bible"><sup>8</sup>Haruslah ia membawanya kepada imam, dan imam itu haruslah lebih dahulu mempersembahkan burung untuk korban penghapus dosa itu. Dan haruslah ia memulas kepalanya pada pangkal tengkuknya, tetapi tidak sampai terpisah.</p>
<p class="bible"><sup>9</sup>Sedikit dari darah korban penghapus dosa itu haruslah dipercikkannya ke dinding mezbah, tetapi darah selebihnya haruslah ditekan ke luar pada bagian bawah mezbah; itulah korban penghapus dosa.</p>
<p class="bible"><sup>10</sup>Yang kedua haruslah diolahnya menjadi korban bakaran, sesuai dengan peraturan. Dengan demikian imam mengadakan pendamaian bagi orang itu karena dosa yang telah diperbuatnya, sehingga ia menerima pengampunan.</p>
<p class="bible"><sup>11</sup>Tetapi jikalau ia tidak mampu menyediakan dua ekor burung tekukur atau dua ekor anak burung merpati, maka haruslah ia membawa sebagai persembahannya karena dosanya itu sepersepuluh efa tepung yang terbaik menjadi korban penghapus dosa. Tidak boleh ditaruhnya minyak dan dibubuhnya kemenyan di atasnya, karena itulah korban penghapus dosa.</p>
<p class="bible"><sup>12</sup>Lalu haruslah itu dibawanya kepada imam dan imam itu haruslah mengambil dari padanya segenggam sebagai bagian ingat-ingatannya, lalu membakarnya di atas mezbah di atas segala korban.</p>
<p class="bible"><sup>13</sup>Dengan demikian imam mengadakan pendamaian bagi orang itu karena dosanya dalam salah satu perkara itu, sehingga ia menerima pengampunan. Selebihnya adalah bagian imam, sama seperti korban sajian."</p>
<p class="bible"><sup>14</sup>TETRAGRAMMATON berfirman kepada Musa:</p>
<p class="bible"><sup>15</sup>"Apabila seseorang berubah setia dan tidak sengaja berbuat dosa dalam sesuatu hal kudus yang dipersembahkan kepada TETRAGRAMMATON, maka haruslah ia mempersembahkan kepada TETRAGRAMMATON sebagai tebusan salahnya seekor domba jantan yang tidak bercela dari kambing domba, dinilai menurut syikal perak, yakni menurut syikal kudus, menjadi korban penebus salah.</p>
<p class="bible"><sup>16</sup>Hal kudus yang menyebabkan orang itu berdosa, haruslah dibayar gantinya dengan menambah seperlima, lalu menyerahkannya kepada imam. Imam harus mengadakan pendamaian bagi orang itu dengan domba jantan korban penebus salah itu, sehingga ia menerima pengampunan.</p>
<p class="bible"><sup>17</sup>Jikalau seseorang berbuat dosa dengan melakukan salah satu hal yang dilarang TETRAGRAMMATON tanpa mengetahuinya, maka ia bersalah dan harus menanggung kesalahannya sendiri.</p>
<p class="bible"><sup>18</sup>Haruslah ia membawa kepada imam seekor domba jantan yang tidak bercela dari kambing domba, yang sudah dinilai, sebagai korban penebus salah. Imam itu haruslah mengadakan pendamaian bagi orang itu karena perbuatan yang tidak disengajanya dan yang tidak diketahuinya itu, sehingga ia menerima pengampunan.</p>
<p class="bible"><sup>19</sup>Itulah korban penebus salah; orang itu sungguh bersalah terhadap TETRAGRAMMATON."</p>
</div>
<p><a href="#id/chapter/id--book3--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">Imamat 5</span>
<a href="#id/chapter/id--book3--chapter6.txt"><span class="icon icon-forward"></span></a></p>
