<a href="#ur/chapter/ur--book3--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لاویان 8</span>
<a href="#ur/chapter/ur--book3--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>2&nbsp;</sup> ہارون اور اسکے ساتھ اسکے بیٹوں کو اور لباس کو اور مسح کرنے کے تیل کو اور خطا کی قربانی کے بچھڑے اور دونوں مینڈھوں اور بے خیمری روٹیوں کی ٹوکری کو لے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور ساری جماعت کو خیمہ اجتماع کے دروازہ پر جمع کر۔</p>
<p class="bible"><sup>4&nbsp;</sup> چنانچہ وسی نے تتراجراماتون کے حکم کے مطابق عمل کیا اورساری جماعت خیمہ اجتماع کے دروازہ پر جمع ہوئی۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب موسی نے جماعت سے کہا یہ وہ کام ہے جسکے کرنے کا حکم تتراجراماتون نے دیا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> پھر موسی ہارون اور اسکے بیٹوں کو آگے لایا اور انکو پانی سے غسل دلایا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اسکو کرتا پہنا کر اس پر کمر بند لپیٹا اور اسکو جبہ پہنا کر اس پر افود لگایا اور افود کے کاریگری سے بنے ہوئے کمر بند کو اس پر لپیٹا اور اسی سے اسکو اوپر کس دیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور سینہ بند کو اسکے اوپر لگا کر سینہ بند میں اوریم اور تمیم لگادئے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اسکے سر پر عمامہ رکھا اور عمامہ پر سامنے سونے کے پتر یعنی مقدس تاج کو لگایا جیسا تتراجراماتون نے موسی کو حکم کیا تھا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور موسی نے مسح کرنے کا تیل لیا اور مسکن کو جو اس میں تھا سب کو مسح کر کے مقدس کیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اس میں سے تھوڑا سا لیکر مذبح پر سات بار چھڑکا اور مذبح اور اسکے سب ظروف کو اور حوض اور اسکی کرسی کو مسح کیا تاکہ انہیں مقدس کرے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور مسح کرنے کے تیل میں سے تھوڑا سا ہارون کے سر پر ڈالا اور اسے مسح کیا تاکہ وہ مقدس ہو۔</p>
<p class="bible"><sup>13&nbsp;</sup> پھر موسی ہارون کے بیٹوں کو آگے لایا اور انکو کرتے پہنائے اور ان پر کمر بند لپیٹے اور انکو پگڑیاں پہنائیں جیسا تتراجراماتون نے موسی کو حکم کیاتھا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور وہ خطا کی قربانی کے بچھڑےکو آگے لایا اور ہارون اور اسکے بیٹوں نے اپنے اپنے ہاتھ خطا کی قربانی کے بچھڑے کے سر پر رکھے۔</p>
<p class="bible"><sup>15&nbsp;</sup> پھر اس نے اسکو ذبح کیا اور موسی نے خون کو لیکرمذبح کے گردا گرد اسکے سینگوں پر اپنی انگلی سے لگایا اور مذبح کو پاک کیا اور باقی خون مذبح کے پایہ پر انڈیل کر اسکا کفارہ دیا تاکہ وہ مقدس ہو۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور موسی نے انتڑیوں کے اوپر کی ساری چربی اور جگر پر کی جھلی اوردونوں گردوں اور انکی چربی کو لیا اور نہیں مذبح پر جلایا۔</p>
<p class="bible"><sup>17&nbsp;</sup> لیکن بچھڑے کو اسکی کھال اور گوشت اور گوبر سمیت لشکر گاہ کے باہر آگ میں جلایا جیسا تتراجراماتون نے موسی کو حکم کیا تھا۔</p>
<p class="bible"><sup>18&nbsp;</sup> پھر اس نے سوختنی قربانی کے مینڈھے کو حاضر کیا اور ہارون اور اسکے بیٹوں نے اپنے اپنے ہاتھ اس مینڈھے کے سر پر رکھے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اس نےاسکوذبح کیا اور موسی نے خون کو مذبحکے اوپر گردا گرد چھڑکا۔</p>
<p class="bible"><sup>20&nbsp;</sup> پھر اس نے مینڈھے کے عضو عضو کو کاٹ کر الگ کیا اور موسی نے سر اور اعضا اور چربی کو جلایا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اس نے انتڑیوں اور پایوں کو پانی سے دھویا اور موسی نے پورے مینڈھے کو مذبح پر جلایا۔یہ سوختنی قربانی راحت انگیز خوشبو کے لئے تھی۔یہ تتراجراماتون کی آتشین قربانی تھی جیسا تتراجراماتون نے موسی کو حکم کیا تھا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اس نے دوسرے مینڈھے کو جو تخصیصی مینڈھا تھا حاضر کیا اور ہارون اور اسکے بیٹوں نے اپنے اپنے ہاتھ اس مینڈھے کے سر پر رکھے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اس نے اسکو ذبح کیا اور موسی نے اسکا کچھ خون لیکر اسے ہارون کے دہنے کان کی لو پر اور دہنے ہاتھ کے انگوٹھے اور دہنے پاؤں کے انگوٹھے پر لگایا۔</p>
<p class="bible"><sup>24&nbsp;</sup> پھر وہ ہارون کے بیٹوں کو آگے لایا اور اسی خون میں سے کچھ انکے دہنے کان کی لو پر اور دہنے ہاتھ کے انگوٹھے اور دہنے پاؤں کے انگوٹھےپر لگایا اور باقی خون کو اس نے مذبح کے اوپر گرداگرد چھڑکا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اس نے چربی اور موٹی دم اور انتڑیوں کے اوپر کی چربی اور جگر پر ک جھلی اور دونوں گردے اور انکی چربی اور دہنی ران ان سبھوں کو لیا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور بے خمیر روٹیوں کی ٹوکری میں سے جو تتراجراماتون کے حضور رہتی تھی بے خمیری روٹی کا ایک گروہ اور تیل چپڑی ہوئی روٹی کا ایک گروہ اور ایک چپاتی نکالکرانہیں چربی اور دہنی ران پر رکھا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور ان سبھوں کو ہارون اور اسکے بیٹوں کے ہوتھوں پر رکھ کر ان کو ہلانے کی قربانی کے طور پر خدوند ہلایا۔</p>
<p class="bible"><sup>28&nbsp;</sup> پھر موسی نے ان کو انکے ہاتھوں سے لے لیا اور ان کو مذبح پر سوختنی قربانی کے اوپر جلایا یہ راحت انگیز خشبو کے لئے تخصیصی قربانی تھی۔ یہ تتراجراماتونکی آتشین قربانی تھی۔</p>
<p class="bible"><sup>29&nbsp;</sup> پھر موسی نے سینہ کو لیا اور اسکو ہلانے کی قربانی کے طور پر تتراجراماتون کے حضور ہلایا۔اس تخصیصی مینڈھے میں سے یہی موسی کا حصہ تھا جیسا تتراجراماتون نے موسی کو حکم کیا تھا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور موسی نے مسح کرنے کے تیل اور مذبح کے اوپر کے خون میں سے کچھ کچھ لیکر اسے ہارون اور اسکے لباس پر اور ساتھ ہی اسکے بیٹوں پر اور انکے لباس پر چھڑکا اور ہارون اور اسکے لباس کو اور اسکے بیٹوں کو اور انکے لباس کو مقدس کیا۔</p>
<p class="bible"><sup>31&nbsp;</sup> اورموسی نے ہارون اور اسکے بیٹوں سے کہا کہ یہ گوشتخیمہ اجتماع کے دروازہ پر پکاؤ اور اسکو وہیں اس روٹی کے ساتھ جو تخصیصی ٹوکری میں ہے کھاؤ جیسا میں نے حکم کیا ہے کہ ہارون اور اسکے بیٹے کھائیں۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور اسگوشت اور روٹی میں سسے جو کچھ بچ رہے اسے آگ میں جلادینا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور جب تک تمہاری تخصیص کے ایام پورے نہ ہوں تب تک یعنی سات دن تک وہ تمہاری تخصیص کرتا رہیگا۔</p>
<p class="bible"><sup>34&nbsp;</sup> جیسا آج کیا گیا ہے ویسا ہی کرنے کا حکم تتراجراماتون نے دیا ہے تاکہ تمہارے لئے کفارہ ہو۔</p>
<p class="bible"><sup>35&nbsp;</sup> سو تم خیمہ اجتماع کے دروازہ پر سات روز تک دن رات ٹھہرے رہنا اور تتراجراماتون کے حکم کو مننا تاکہ تم مر نہ جاؤ کیونکہ ایسا ہی حکم مجھ کو ملا ہے۔</p>
<p class="bible"><sup>36&nbsp;</sup> پس ہارون اور اسکے بیٹوں نے سب کام تتراجراماتون کے حکم کے مطابق کیا جو اس نے موسی کی معرفت دیا تھا۔</p>
</div>
<a href="#ur/chapter/ur--book3--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 8</span>
<a href="#ur/chapter/ur--book3--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

