<a href="#urdu/chapter/book28--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 10</span>
<a href="#urdu/chapter/book28--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اسرائیل لہلہاتی تاک ہے جس میں پھل لگا جس نے اپنے پھل کی کثرت کے مُطابق بُہت سی قربان گاہیں تعمیر کیں اور اپنی زمین کی خُوبی کے مُطابق اچھے اچھے ستون بنائے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُن کا دل دغا باز ہے۔ اب وہ مُجرم ٹھہریں گے۔ وہ اُن کے مزبحوں کو ڈھائے گا اور اُن کے سُتونوں کو توڑے گا۔</p>
<p class="bible"><sup>3&nbsp;</sup> یقینا اب وہ کہیں گے ہمارا کوئی بادشاہ نہیں کیونکہ جب ہم تتراجراماتون سے نہیں ڈرتے تو بادشاہ ہمارے لے کیا کر سکتا ہے ؟۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُن کی باتیں باطل ہیں۔ وہ عہد و پیمان میں جُھوٹی قسم کھاتے ہیں۔ اس لے بلا ایسی پُھوٹ نکلے گی جیسے کھیت کی ریگھاریوں میں اندراین۔</p>
<p class="bible"><sup>5&nbsp;</sup> بیت آون کی بچھیوں کے سبب سے سامریہ کے باشندے خُوف زدہ ہوں گے کیونکہ وہاں کے لوگ اُس پر ماتم کریں گے اور وہاں کے کاہن بھی جو اُس کی گُزشتہ شوکت کے سبب سے شادمان تھے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اس کو بھی اُسور میں لے جا کر اُس مُخالف بادشاہ کی نذر کریں گے۔ افرائیم ندامت اُٹھائے گا اور اسرائیل اپنی مشورت سے خجل ہوگا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> سامریہ کا بادشاہ کٹ گیا ہے۔ وہ پانی پر تیرتی شاخ کی مانند ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور آون کے اُونچے مُقام جو اسرائیل کا گُناہ ہیں برباد کئے جائیں گے اور اُن کے مذبحوں پر کانٹے اور اُونٹکٹارے اُگیں گے اور وہ پہاڑوں سے کہیں گے ہم کو چُھپا لو اور ٹیلوں سے کہیں گے ہم پر آ گرو۔</p>
<p class="bible"><sup>9&nbsp;</sup> اے اسرائیل ! تو جبعہ کے ایّام سے گُناہ کرتا آیا ہے۔ وہ وہیں ٹھہرے رہے تاکہ لڑائی جبعہ میں بدکرداروں کی نسل تک نہ پہنچا۔</p>
<p class="bible"><sup>10&nbsp;</sup> میں جب چاہُوں اُن کو سزادُوں گا اور جب میں اُن کے دُو گناہوں کی سزادُوں گا تو لوگ اُن پر ہجوم کریں گے۔</p>
<p class="bible"><sup>11&nbsp;</sup> افرائیم سدھائی ہُوئی بچھیا ہے جو داونا پسند کرتی ہے اور میں نے اُس کی خُوش نما گردن کو دریغ کیا لیکن میں افرائیم پر سوار بٹھاوُں گا۔ یہُوداہ ہل چلائے گا اور یعقوب ڈگیلے توڑے گا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اپنے لئے صداقت سے تحنم ریزی کرو۔شفقت سے فصل کاٹو اور اپنی اُفتادہ زمین میں ہل چلاو کیونکہ اب موقع ہے کہ تم تتراجراماتون کے طالب ہو تاکہ وہ آے اور راستی کو تم پر برسائے۔</p>
<p class="bible"><sup>13&nbsp;</sup> تم نے شرارت کا ہل چلایا۔ بدکرداری کی فصل کاٹی اور جُھوٹ کا پھل کھایاکیونکہ تو نے اپنی روش میں اپنے بہادروں کے انبوہ پر تکیہ کیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اس لئے تیرے لوگوں کے خلاف ہنگامہ برپاہو گا اور تیرے سب قلعے مسمار کئے جائیں گے جس طرح شلمن نے لڑائی کے دن بیت اربیل کو مسمار کیا تھا جب کہ ماں اپنے بچوں سمیت ٹُکڑے ٹُکڑے ہو گئی۔</p>
<p class="bible"><sup>15&nbsp;</sup> تُمہاری بے نہایت شرارت کے سبب سے بیت ایل میں تمہاری یہی حال ہوگا شاہ اسرائیل علی الصباح بالکل فنا ہو جائے گا۔</p>
</div>
<a href="#urdu/chapter/book28--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 10</span>
<a href="#urdu/chapter/book28--chapter11.txt"><span class="icon icon-forward"></span></a></p>
