<a href="#urdu/chapter/book28--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 6</span>
<a href="#urdu/chapter/book28--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>آو ہم تتراجراماتون کی طرف رجوع کریں کیونکہ اُسی نے پھاڑا ہے اور وہی ہم کو شفا بخشے گا۔ اُسی نے مارا ہے اور وہی ہماری مرہم پٹی کرے گا۔</p>
<p class="bible"><sup>2&nbsp;</sup> وہ دوروز کے بعد ہم کو حیات تازہ بخشے گا اور تیسرے روز اُٹھا کھڑا کرے گا اور ہم اُسکے حُضور زندگی بسر کریں گے۔</p>
<p class="bible"><sup>3&nbsp;</sup> آو ہم دریافت کریں اور تتراجراماتون کے عرفان میں ترقی کریں ۔ اُس کا ظُہور صُبح کی مانند یقننی ہے اور وہ ہمارے پاس برسات کی مانند یعنی آخری برسات کی مانند جو زمین کو سیراب کرتی ہے آئے گا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اے افرائیم میں تجھ سے کیا کُروں؟ اے یہُوداہ میں تجھ سے کیا کُروں؟ کیونکہ تمہاری نیکی صُبح کے بادل اور شبنم کی مانند جلد جاتی رہتی ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اس لے میں نے ان کو نبیوں کے وسیلہ سے کاٹ ڈالا اور اپنے کلام سے قتل کیا ہےاور میرا عدل نور کی مانند چمکتا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ میں قربانی نہیں بلکہ رحم پسند کرتا ہُوں اور الوکیم شناسی کو سو ختنی قربانیوں سے زیادہ چاہتا ہوں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> لیکن وہ عہد شکن آدمیوں کی مانند ہیں۔ اُنہوں نے وہاں مجھ سے بےوفائی کی ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> جلعاد بد کرداری کی بستی ہے۔ وہ خُون آلودہ ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> جس طرح سے رہزنوں کے غول کسی آدمی کی گھات میں بیھٹے ہیں اُسی طرح کاہنوں کے گروہ سکم کی راہ میں قتل کرتی ہے ہاں اُنہوں نے بدکاری کی ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> میں نے اسرائیل کے گھرانے میں ایک ہولناک چیز دیکھی۔ افرائیم میں بدکاری پائی جاتی ہے اور اسرائیل نجس ہو گیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اے یہُوداہ تیرے لے بھی کٹائی کا وقت مُقرر ہے جب میں اپنے لوگوں کو اسیری سے واپس لاوں گا۔</p>
</div>
<a href="#urdu/chapter/book28--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 6</span>
<a href="#urdu/chapter/book28--chapter7.txt"><span class="icon icon-forward"></span></a></p>
