<a href="#ur/chapter/ur--book28--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">هوشع 9</span>
<a href="#ur/chapter/ur--book28--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اے اسرائیل دُوسری قوموں کی طرح خُوشی و شادمانی نہ کر کیونکہ تو نے اپنے الوکیم سے بے وفائی کی ہے۔ تو نے ہر ایک کھیلہان میں اُجرت تلاش کی ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> کھیلہان اور مے کے حوض اُن کی پرورش کے لے کافی نہ ہوں گے اور نئی مے کفایت نہ کرے گی۔</p>
<p class="bible"><sup>3&nbsp;</sup> وہ تتراجراماتون کے مُلک میں نہ بسیں گے بلکہ افرائیم مصر کو واپس جائے گا اور وہ اُسور میں ناپاک چیزیں کھائیں گے۔</p>
<p class="bible"><sup>4&nbsp;</sup> وہ مے کو تتراجراماتون کے لے نہ تپائیں گے اور وہ اُس کے مقبول نہ ہوں گےاُن کی قربانیاں اُن کے لے نوحہ گروں کی روٹی کی مانند ہوں گی۔ اُن کو کھانے والے ناپاک ہوں گے کیونکہ اُن کی روٹیاں اُن ہی کی بھُوک کے لے ہوں گی اور تتراجراماتون کے گھر میں داخل نہ ہوں گی۔</p>
<p class="bible"><sup>5&nbsp;</sup> مجمع مقدس کے روز اور تتراجراماتون کی عید کے روز کیا کرو گے؟۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ وہ تباہی کے خُوف سے چلے گئے لیکن مصر اُن کو سمیٹے گا۔ موف اُن کو دفن کرے گا۔ اُن کی چاندی کے اچھے خزانوں پر بچھو بُوٹی قابض ہو گی۔ اُن کے خیموں میں کانٹے اُگیں گے۔</p>
<p class="bible"><sup>7&nbsp;</sup> سزا کے دن آ ھے۔ جزا کا وقت آپُہنچا ۔ اسرائیل کو مُعلوم ہو جائے گا کہ اُس کی بدکرداری کی کثرت اور عداوت کی زیادتی کے باعث نبی بے وقوف ہے۔ رُوحانی آدمی دیوانہ ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> افرائیم میرے الوکیم کی طرف سے نگہبان ہے۔ نبی اپنی تمام راہوں میں چِڑیمار کا جال ہے۔ وہ اپنے الوکیم کے گھر میں عدوات ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُنہوں نے اپنے آپ کو نہایت خراب کیا جیسا جبعہ کے ایّام میں ہُوا تھا۔ وہ اُن کی باکرداری کو یاد کرے گا اور اُن کے گُناہوں کی سزا دے گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> میں نے اسرائیل کو بنابانی انگوروں کی مانند پایا۔ تمہارے باپ دادا کو انجیر کے پہلے پکے پھل کی مانند دیکھا جو درخت کے پہلے موسم میں لگا ہو لیکن وہ بُعل فغور کے پاس گئے اور اپنے آپ کو اُس باعث رُسوائی کے لے مخصُوص کیا اور اپنے اُس محبوب کی مانند مُکروہ ہُوے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اہل افرائیم کی شوکت پرندہ کی مانند اُڑ جائے گی ولادت و حاملہ کا وجُود اُن میں نہ ہو گا اور اقرار حمل موقوف ہو جائے گا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اگرچہ وہ اپنے بچوں کو پالیں تو بھی میں اُن کو چھین لُوں گا تاکہ کوئی آدمی باقی نہ رہے کیونکہ جب میں بھی اُن سے دُور ہو جاوں تو اُ ن کی حالت قابل افسوس ہو گی۔</p>
<p class="bible"><sup>13&nbsp;</sup> افرائیم کو میں دیکھتا ہوں کہ وہ صور کی طرح نفسیں جگہ میں لگایا گیا لیکن افرائیم اپنے بچوں کو قاتل کے سامنے لے جائے گا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اے تتراجراماتون اُن کو دے۔ تو اُن کو کیا دے گا؟ اُن کو اسقاط حمل اور خُشک پستان دے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُن کی ساری شرارت جلجال میں ہے۔ ہاں وہاں میں نے اُن سے نفرت کی۔ اُن کی بد اعمالی کے سبب سے میں اُن کو اپنے گھر سے نکال دُوں گا اور پھر اُن سے مُحبت نہ رکھّوں گا۔ اُن کے سب اُمراباغی ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> بنی افرائیم تباہ ہو گے ۔ اُن کی جڑ سوکھ گئی۔ اُن کے ہاں اولاد نہ ہو گی اور اگر اولاد ہو بھی تو میں اُن کے پیارے بچوں کو ہلاک کُروں گا۔</p>
<p class="bible"><sup>17&nbsp;</sup> میرا الوکیم اُن کو ردّ کر دے گا کیونکہ وہ اُس کے شنوا نہیں ہُوئے اور وہ اقوام عالم میں آوارہ پھریں گے۔</p>
</div>
<a href="#ur/chapter/ur--book28--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ہوسیع<bdo> 9</span>
<a href="#ur/chapter/ur--book28--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

