<a href="#fa/chapter/fa--book23--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 7</span>
<a href="#fa/chapter/fa--book23--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ودر ایام‌ آحاز بن‌ یوتام‌ بن‌ عزّیا پادشاه‌یهودا، واقع‌ شد كه‌ رصین‌، پادشاه‌ آرام‌ و فقح‌بن‌ رملیا، پادشاه‌ اسرائیل‌، بر اورشلیم‌ برآمدند تا با آن‌ جنگ‌ نمایند، امّا نتوانستند آن‌ را فتح‌ نمایند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و به‌ خاندان‌ داود خبر داده‌، گفتند كه‌ اَرام‌ در افرایم‌ اردو زده‌اند، و دل‌ او و دل‌ مردمانش‌ بلرزید به‌ طوری‌ كه‌ درختان‌ جنگل‌ از باد می‌لرزد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  آنگاه‌ تتراجراماتون به‌ اشعیا گفت‌: «تو با پسر خود شآریاشوب‌ به‌ انتهای‌ قنات‌ بركه‌ فوقانی‌ به‌ راه‌ مزرعه‌ گازر به‌ استقبال‌ آحاز بیرون‌ شو۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و وی‌ را بگو: باحذر و آرام‌ باش‌ مترس‌ و دلت‌ ضعیف‌ نشود از این‌ دو دُمِ مشعلِ دودافشان‌، یعنی‌ از شدّت‌ خشم‌ رصین‌ و اَرام‌ و پسر رملیا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا كه‌ ارام‌ با افرایم‌ و پسر رملیا برای‌ ضرر تو مشورت‌كرده‌، می‌گویند:</p>
<p class="bible"><sup>6&nbsp;</sup>  بر یهودا برآییم‌ و آن‌ را محاصره‌ كرده‌، به‌ جهت‌ خویشتن‌ تسخیر نماییم‌ و پسر طبئیل‌ را در آن‌ به‌ پادشاهی‌ نصب‌ كنیم‌۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  تتراجراماتون الوکیم چنین‌ می‌گوید كه‌ «این‌ بجا آورده‌ نمی‌شود و واقع‌ نخواهد گردید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا كه‌ سر اَرام‌، دمشق‌ و سر دمشق‌، رصین‌ است‌ و بعد از شصت‌ و پنج‌ سال‌ افرایم‌ شكسته‌ می‌شود به‌ طوری‌ كه‌ دیگر قومی‌ نخواهد بود۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و سر افرایم‌ سامره‌ و سر سامره‌ پسر رملیا است‌ و اگر باور نكنید هرآینه‌ ثابت‌ نخواهید ماند۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  و تتراجراماتون بار دیگر آحاز را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>11&nbsp;</sup>  «آیتی‌ به‌ جهت‌ خود از الوکیم خدایت‌ بطلب‌۔ آن‌ را یا از عمق‌ها بطلب‌ یا از اعلی‌ علیین‌ بالا۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  آحاز گفت‌: «نمی‌طلبم‌ و تتراجراماتون را امتحان‌ نخواهم‌ نمود۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  گفت‌: «ای‌ خاندان‌ داود بشنوید! آیا شما را چیزی‌ سهل‌ است‌ كه‌ مردمان‌ را بیزار كنید بلكه‌ می‌خواهید خدای‌ مرا نیز بیزار كنید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  بنابراین‌ خود تتراجراماتون به‌ شما آیتی‌ خواهد داد: اینك‌ باكره‌ حامله‌ شده‌، پسری‌ خواهد زایید</p>
<p class="note">نگاه کنید به همان کلمه عبری در ضرب المثل 22: 8 که در آن تتراجراماتون شامل کلمه ابدی است که به مری آمد اما همیشه به عنوان وسیله خدا وجود دارد ، که با خدا بود و خدا بود ، یوحنا 4: 1۔ فقط از طریق کلام خدا نجات خدا را می شناسیم (مزمور 2: 1؛ 2 تیموتی 3: 1)۔ پسر خدا (امثال 3:23) ، منبع مکاشفه (ضرب المثل 5: 1-4) و عشق (ضرب المثل 2: 1) ، به عنوان آمون (صنعتگر ، معمار ، ضرب المثل 3: 1) یا او عمل می کند۔ خرد خلاق به عنوان منبع آفرینش (امثال 2: 1؛ 2: 1؛ 2: 1) و عشق (ضرب المثل 2: 1)۔ و این پسر خدا به عنوان مسیح ، پسر خدا مجسم می شود (مزمور 2: 1 ؛ 2 ؛ اشعیا 2: 1 ؛ اشعیا 2: 1-4) ، پروردگار داود (مزمور 2: 3)۔ و هر کس نام تتراجراماتون را بخواند نجات خواهد یافت (جوئل 4: 1)۔ کلام خدا ، پسرش ، مسیح ، به عنوان پسر خدا تجسم یافته است و قبل از او یک نام دارد۔ نام اول او جوشوا است که با همین نام جوشوا ، کشیش سلطنتی داده شده است ، که در 5 سال قبل از میلاد به خاطر ویرانی (تبعید) خدا کفاره کرد ، که از 2 سال قبل از میلاد تا 5 قبل از میلاد 5 سال به طول انجامید۔ یوشع کاهن پس از تأسیس سرزمین عدالت (مزمور 2: 1) است که در ویرانی خود (متی 5: 3) با پایان دادن به تبعید ما از خدا ، باج را پرداخت کرد و ما را از گناه و مرگ بازپس گرفت (متی 1: 1-4)۔ )۔  و نام‌ او را عمّانوئیل‌ خواهد خواند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  كره‌ و عسل‌ خواهد خورد تا آنكه‌ ترك‌ كردن‌ بدی‌ و اختیار كردن‌ خوبی‌ را بداند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا قبل‌ از آنكه‌ پسر، ترك‌ نمودن‌ بدی‌ و اختیار كردن‌ خوبی‌ را بداند، زمینی‌ كه‌ شما از هر دو پادشاه‌ آن‌ می‌ترسید، متروك‌ خواهد شد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  تتراجراماتون بر تو و بر قومت‌ و بر خاندان‌ پدرت‌ ایامی‌ را خواهد آورد كه‌ از ایامی‌ كه‌ افرایم‌ از یهودا جدا شد تا حال‌ نیامده‌ باشد یعنی‌ پادشاه‌ آشور را۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  و در آن‌ روز واقع‌ خواهد شد كه‌ تتراجراماتون برای‌ مگسهایی‌ كه‌ به‌كناره‌های‌ نهرهای‌ مصرند و زنبورهایی‌ كه‌ در زمین‌ آشورند صفیر خواهد زد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و تمامی‌ آنها برآمده‌، در وادیهای‌ ویران‌ و شكافهای‌ صخره‌ و بر همه‌ بوته‌های‌ خاردار و بر همه‌ مرتع‌ها فرود خواهند آمد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و در آن‌ روز تتراجراماتون به‌ واسطه‌ استره‌ای‌ كه‌ از ماورای‌ نهر اجیر می‌شود یعنی‌ به‌ واسطه‌ پادشاه‌ آشور، موی‌ سر و موی‌ پایها را خواهد تراشید و ریش‌ هم‌ سترده‌ خواهد شد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و در آن‌ روز واقع‌ خواهد شد كه‌ شخصی‌ یك‌ گاو جوان‌ و دو گوسفند زنده‌ نگاه‌ خواهد داشت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و از فراوانی‌ شیری‌ كه‌ می‌دهند كره‌ خواهد خورد زیرا هركه‌ درمیان‌ زمین‌ باقی‌ ماند، خوراكش‌ كره‌ و عسل‌ خواهد بود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و در آن‌ روز هر مكانی‌ كه‌ هزار مو به‌ جهت‌ هزار پاره‌ نقره‌ داده‌ می‌شد، پر از خار و خس‌ خواهد بود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  با تیرها و كمانها مردم‌ به‌ آنجا خواهند آمد زیرا كه‌ تمامی‌ زمین‌ پر از خار و خس‌ خواهد شد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و جمیع‌ كوههایی‌ كه‌ با بیل‌ كنده‌ می‌شد، از ترس‌ خار و خس‌ به‌ آنجا نخواهند آمد بلكه‌ گاوان‌ را به‌ آنجا خواهند فرستاد و گوسفندان‌ آن‌ را پایمال‌ خواهند كرد۔</p>
</div>
<a href="#fa/chapter/fa--book23--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 7</span>
<a href="#fa/chapter/fa--book23--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>

