<a href="#ur/chapter/ur--book14--chapter34.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم تواریخ 35</span>
<a href="#ur/chapter/ur--book14--chapter36.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور یوسیاہ نے یروشلیم میں تتراجراماتون کے لیئے عید فسح کی اور اُنہوں نے فسح کو پہلے مہینے کی چودھویں تاریخ کو ذبح کیا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُس نے کاہنوں کو اُن کی خدمت پر مُقرر کیا اور اُن کو تتراجراماتون کے گھر کی خدمت کی ترغیب دی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُن لاویوں سے جو تتراجراماتون کے لیئے مُقدس ہو کر تمام اسرائیل کو تعلیم دیتے تھے کہا کہ پاک صندوق کو اُس گھر میں جسے شاہ اسرائیل سلیمان بن د اؤد نے بنایا تھا رکھو۔آگے کو تمہارے کندھوں پر کوئی بوجھ نہ ہوگا۔سو اب تُم تتراجراماتون اپنے الوکیم کی اور اُس کی قوم اسرائیل کی خدمت کرؤ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اپنے آبائی خاندانوں اور فریقوں کے مُطابق جیسا شاہِ اسرائیل داؤد نے لکھا اور جیسا اُس کے بیٹے سلیمان نے لکھا ہے اپنے آپ کو تیار کر لو۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تُم مقدس میں اپنے بھائیوں یعنی قوم کے فرزندوں کے آبائی خاندانوں کی تقسیم کے مُطاق کھڑے ہو تاکہ اُن میں سے ہر ایک کے لیئے لاویوں کے کسی نہ کسی آبائی خاندان کی کوئی شاخ ہو۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور فسح کو ذبح کرو اور الوکیمون کے کلام کے مُطابق جو موسیٰ کی معرفت ملا عمل کرنے کے لیئے اپنے آپ کو پاک کرے اپنے بھائیوں کے لیئے تیار ہو۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور یوسیاہ نے لوگوں کے لیئے جتنے وہاں موجود تھے ریوڑوں میں سے برے اور حلوان سن کے سب فسح کی قربانیوں کے لیئے دئے جو گنتی میں تیس ہزار تھے اور تین ہزار بچھڑے تھے ۔یہ سب بادشاہی مال مین سے دئے گئے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اُس کے سرداروں نے رضا کی قربانی کے طور پر لوگوں کو اور کاہنوں کو اور لاویوں کو دیا۔ خلقیاہ اور زکریا ہ یحیٹیل نے جو الوکیم کے گھر کے ناظم تھے کاہنوں کو فسح کی قربانی کے لیئے دو ہزار چھ سو بھیڑ بکری اور تیس سو بیل دئے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور کنعنیاہ نے اور اُس کے بھائیوں سمعیاہ اور نتنیئیل نے اور یعی ایل اور یوزبد نے جو لاویوں کے سردار تھے لویوں کو فسح کی قربانی کے لیئے پانچ ہزار بھیڑ بکری اور پانچ سو بیل دئے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> یوں عبادت کی تیاری ہوئی اور بادشاہ کے حُکم کے مُطابق کاہن اپنی اپنی جگہ پر اور لاوی اپنے اپنے فریقے کے مُطابق کھڑے ہوئے۔</p>
<p class="bible"><sup>11&nbsp;</sup> انہوں نے فسح کو ذبح کیا اور کاہنوں نے اُن کے ہاتھ سے خون لے کر چھڑکا اور لاوی کھال کھینچتے گئے۔</p>
<p class="bible"><sup>12&nbsp;</sup> پھر اُنہوں نے سوختنی قربانیاں الگ کیں تاکہ وہ لوگوں کے آبائی خاندانوں کی تقسیم کے مُطابق تتراجراماتون کے حضور چڑھانے کو اُن کو دیں جیسا موسیٰ کی کتاب میں لکھا ہے اور بیلوں سے بھی اُنہوں نے ایسا ہی کیا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُنہوں نے دستور کے مُوافق فسح کو آگ پر بھونا اور پاک ہڈیوں کو دیگوں اور ہنڈوں اور کڑاہیوں میں پکایا اور اُن کو جلد لوگوں کو پُہنچادیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اُس نے بعد اُنہوں نے اپنے لیئے اور کاہنوں کے لیئے تیار کیا کیونکہ کاہن یعنی بنی ہارون سوختنی قربانیوں اور چربی کے چڑھانے میں رات تک مشغول رہے۔ سو لاویوں نے اپنے لیئے اور کاہنوں کے لیئے جو بنی ہارون تھے تیار کیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور گانے والے جو بنی آسف تھے داؤد اور آسف اور ہیمان اور بادشاہ کے غیب بین یدُوتون کے حُکم کے مُوافق اپنی اپنی جگہ میں تھے اور ہر دروازہ پر دربان تھے ۔اُن کو اپنا اپنا کام چھوڑنا نہ پڑا کیونکہ اُن کے بھائی لاویوں نے اُن کے لیئے تیار کیا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> سو اُسی دن یوسیاہ بادشاہ کے حُکم کے مُوافق فسح ماننے اور تتراجراماتون کے مذبح پر سوختنی قربانیاں چڑھانے کے لیئے تتراجراماتون کی پُوری عبادت کی تیاری کی گئی۔</p>
<p class="bible"><sup>17&nbsp;</sup> بنی اسرائیل نے جو حاضر تھے فسح کو اُس وقت اور فطیری روٹی کی عید کو سات دن تک منایا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُس کی مانند کوئی فسح سموئیل نبی کے دنوں سے اسرائیل میں نہیں منایا گیا تھا اور نہ شاہان اسرائیل میں سے کسی نے ایسی عید فسح کی جیسی یوسیاہ اور کاہنوں اور لاویوں اور سارے یہوداہ اور اسرائیل نے جو حاضر تھے اور یروشلیم کے باشندوں نے کی۔</p>
<p class="bible"><sup>19&nbsp;</sup> فسح یوسیاہ کے سلطنت کے اٹھارھویں میں منایا گیا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اس سب کے بعد جب یوسیاہ ہیکل کو تیار کر چُکا تو شاہِ مصر نکوہ نے کر کمیس سے جو فرات کے کنارے ہے لڑنے کے لیئے چڑھائی کی اور یوسیاہ اُس کے مقابلہ کو نکلا۔</p>
<p class="bible"><sup>21&nbsp;</sup> لیکن اُس نے اُس کے پاس ایلچیوں سے کہلا بھیجا کہ اَے یہوداہ کے بادشاہ تُجھ سے میرا کیا کام؟ میں آج دب تُجھ پر نہیں بلکہ اُس خاندان پر چڑھائی کر رہا ہوں جس سے میری جنگ ہے اور الوکیم نے مُجھ کو جلدی کرنے کا حُکم دیا ہے سو تُو الوکیم سے جو میرے ساتھ ہے مزاحم نہ ہوا ۔ایسا نہ ہو کہ وہ تُجھے ہلاک کر دے۔</p>
<p class="bible"><sup>22&nbsp;</sup> لیکن یوسیاہ نے اُس نے منہ نہ موڑا بلکہ اُس سے لڑنے کے لیئے اپنا بھیس بدلا ر نکوہ کی بات جو الوکیم کے مُنہ سے نکلی تھی نہ مانی اور مجدو کی وادی میں لڑنے کو گیا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور تیر اندازوں نے یوسیاہ بادشاہ کو تیر مارا اور بادشاہ نے اپنے نوکروں سے کہا کہ مُجھے لے چلو کیونکہ میں بُہت زخمی ہوگیا ہوں۔</p>
<p class="bible"><sup>24&nbsp;</sup> سو اُس کے نوکروں نے اُسے اُس رتھ پر سے اُتار کر اُس کے دوسرے رتھ پر چڑھایا اور اُسے یرشلیم کو لے گئے اور وہ مرگیا اور اپنے باپ دادا کی قبروں میں دفن ہوا اور سارے یہوداہ اور یروشلیم نے یوسیاہ کے لیئے ماتم کیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور یرمیاہ نے یوسیاہ پر نوحہ کیا اور گانے والے اور گانے والیاں سب اپنے مرثیوں میں آج کے دن تک یوسیاہ کا ذخر کرتے ہیں۔ یہ اُنہوں نے اسرائیل میں ایک دستور بنا دیااور دیکھو وہ باتیں نوحوں میں لکھی ہیں ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور یوسیا ہ کے باقی کام اور جیساُ داوند کی شریعت میں لکھا ہے اُس کے مُطابق اُسے نیک اعمال۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور اُس کے کام شروع سے آخر تک اسرائیل اور یہوداہ کے بادشاہوں کی کتاب میں قلمبند ہیں۔</p>
</div>
<a href="#ur/chapter/ur--book14--chapter34.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 35</span>
<a href="#ur/chapter/ur--book14--chapter36.txt"><span class="icon icon-forward-rtl"></span></a></p>

