<a href="#ur/chapter/ur--book14--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم تواریخ 13</span>
<a href="#ur/chapter/ur--book14--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>یربعام بادشاہ کے اٹھارھویں برس سے ابیاہ یہوداہ پر سلطنت کرنے لگا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُس نے یروشلیم میں تین برس سلطنت کی ۔اُس کی ماں کا نام میکایاہ تھا جو اوری ایل جبعی کی بیٹی تھیاور ابیاہ اور یربعام کے درمیان جنگ ہوئی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور ابیاہ جنگی سورما ؤں کا لشکر یعنی چار لاکھ چُنے ہوئے مرد لیکر گیا اور یربعام نے اُس کے مقابلہ میں آٹھ لاکھ چُنے ہوئے مرد لے کر جو زبردست سورما تھے صف آرائی کی۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور ابیاہ صمریم کے پہاڑ پر جو افرائیم کے کوہستانی مُلک میں ہے کھڑا ہوا اور کہنے لگا اَے یربعام اور سب اسرائیلیوں میری سنو۔</p>
<p class="bible"><sup>5&nbsp;</sup> کیا تُم کو معلوم نہیں کہ تتراجراماتون اسرائیل کے الوکیم نے اسرائیل کی سلطنت داؤد ہی کو اور اُس کے بیٹوں کو نمک کے عہد سے ہمیشہ کے لیئے دی ہے؟۔</p>
<p class="bible"><sup>6&nbsp;</sup> تو بھی نباط کا بیٹا یربعام جو سلیمان بن داؤد کا خادم تھا اُٹھ کر اپنے آقا سے باغی ہوا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اُس کے ہاس نکمے اور خبیث آدمی جمع ہوگئے جنہوں نے سلیمان کے بیٹے رُحبعام کے مقابلہ میں زور پکڑا جب رحبعام ہنوز جوان اور نرم دل تھا اور اُن کا مقابلہ نہیں کر سکتا تھا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اب تمہارا خیال ہے کہ تُم تتراجراماتون کی بادشاہی کا جو داؤد کی اولاد کے ہاتھ میں ہے مقابلہ کرو اور تُم بھاری انبوہ و اور تمہارے ساتھ سنہلے بچھڑے ہیں جن کو یربعام نے بنایا کہ تمہارے معبود ہوں۔</p>
<p class="bible"><sup>9&nbsp;</sup> کیا تُم نے ہارون کے بیٹوں اور لاویوں کو جو الوکیم وند کے کاہن تھے خارج نہیں کیا اور اور مُلکوں کی قوموں کے طریقہ پراپنے لئے کاہن مقرر نہیں کیے ؟ ایسا کہ جو کوئی ایک بچھڑا اور سات مینڈھے لے کر اپنی تقدیس کرنے آئے وہ اُنکا جو حقیقت میں الوکیم نہیں ہیں کاہن ہو سکے۔</p>
<p class="bible"><sup>10&nbsp;</sup> لیکن ہمارا یہ حال ہے کہ تتراجراماتون ہمارا الوکیم ہے اور ہم نے اُسے ترک نہیں کیا ہے اور ہمارے ہاں ہارون کے بیٹے کاہن ہیں جو تتراجراماتون کی خدمت کرتے ہیں اور لاوی اپنے اپنے کام میں لگے رہتے ہیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور وہ ہر صبح اور ہر شام کو تتراجراماتون کے حضور سوختنی قربانیاں اور خشبودار بخور جلاتے ہیں اور پاک میز پر نذر کی روٹیاں قاعدہ کے مُطابق رکھتے اور سُنہرے شمعدان اور اُس کے چراغوں ہر شام کو روشن کرتے ہیں کیونکہ ہم تتراجراماتون اپنے الوکیم کے حُکم کو مانتے ہیں پر تُم نے اُس کو ترک کردیا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور دیکھو الوکیم ہمارے ساتھ ہمارا پیشوا ہے اور اُس کے قاہن تُمہارے خلاف سانس باندھ کر زور سے پھونکنے کو نرسنگے لیئے ہوئے ہیں۔ اَے بنی اسرائیل! تتراجراماتون اپنے باپ دادا کے الوکیم سے مت لڑو کیونکہ تُم کامیاب نہ ہوگے۔</p>
<p class="bible"><sup>13&nbsp;</sup> پر یربعام نے اُن کے پیچھے کمین لگوادی ۔سو وہ بنی یہوداہ کے آگے رہے اور کمین پیچھے تھی۔</p>
<p class="bible"><sup>14&nbsp;</sup> جب بنی یہوداہ نے پیچھے نظر کی تو کیا دیکھا کہ لڑائی اُن کے آگے اور پیچھے دونوں طرف سے ہے اور اُنہوں نے الوکیم سے فریاد کی اور کاہنوں نے نرسنگے پھونکے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> تب یہوداہ کے لوگوں نے للکارا اور جب اُنہوں نے للکارا تو ایسا ہوا کہ تتراجراماتون نے ابیاہ اور یہوداہ کے آگے یربعام کو اور سارے اسرائیل کو مارا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور بنی اسرائیل یہوداہ کے آگے سے بھاگے اور تتراجراماتون نے اُن کو اُن کے ہاتھ میں کر دیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور ابیاہ نے اور اُس کے لوگوں نے اُن کو بڑی خون ریزی کے ساتھ قتل کیا سو اسرائیل کے پانچ لاکھ چُنے ہوئے مرد کھیت آئے۔</p>
<p class="bible"><sup>18&nbsp;</sup> یوں بنی اسرائیل اُس وقت مغلوب ہوئے اور بنی یہوداہ غالب آئے اس لیئے کہ اُنہوں نے تتراجراماتون اپنے باپ دادا کے الوکیم پر بھروسہ کیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور ابیاہ نے یربعام کا پیچھا کیا اور اُن شہروں کو اُس سے لے لیا یعنی بیت ایل اور اُس کے دیہات ۔ یسانہ اور اُس کے دیہات ۔عفرون اور اُس کے دیہات۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور ابیاہ کے دنوں میں یربعام نے پھر زور نہ پکڑا اور تتراجراماتون نے اُسے مارا اور وہ مرگیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> لیکن ابیاہ قوی ہوگیا اور اُس نے چودہ بیویاں بیاہیں اور اُس سے بائیس بیٹے اور سولہ بیٹیاں پیدا ہوئیں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور ابیاہ کے باقی کام اور اُس کے حالات اور اُس کی کہادتیں عید و نبی ی تفسیر میں مندرج ہیں۔</p>
</div>
<a href="#ur/chapter/ur--book14--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 13</span>
<a href="#ur/chapter/ur--book14--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>

