<p><a href="#ps/chapter/ps--book44--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 21</span>
<a href="#ps/chapter/ps--book44--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">اورشلیم ته د پولوس سفر</p>

<p class="bible"><sup>1</sup>مونږ د افسیسانو د مشرانو سره الوکیم پاماني وکړه او له هغه ځای څخه روان شولو او په کشتۍ کې مخامخ د کاس جزیرې ته لاړو. په بله ورځ د رودوس جزیرې ته ورسېدلو او له هغه ځای څخه د پاترا د ښار بندر ته لاړو. <sup>2</sup>په هغه ځای کې مونږ یوه کشتۍ پیدا کړه چې فنیقیې ته روانه وه، نو مونږ په کې سپاره شولو او لاړو. <sup>3</sup>کله چې قبرس د لېرې نه ښکاره شو، نو مونږ د هغه د جنوب خوا څخه تېر شولو او د سوریې خواته روان شولو او د صور د ښار په بندر کې ښکته شولو، ځکه چې هلته یې د کشتۍ څخه بار ښکته کاوه. <sup>4</sup>په هغه ځای کې مو ایمانداران پیدا کړل او یوه هفته د هغوی سره پاتې شولو. هغوی د روح القدس په لارښوونه پولوس ته وویل چې اورشلیم ته لاړ نه شي. <sup>5</sup>خو کله چې هفته پوره شوه، نو مونږ بیا په سفر روان شولو. هغوی ټول د خپلو ښځو او ماشومانو سره زمونږ سره ملګري شول او د ښار څخه ووتلو او د بحیرې په غاړه په ګونډو شولو او دعا مو وکړه. <sup>6</sup>بیا مو یو د بل سره الوکیم پاماني وکړه. مونږ په کشتۍ کې سپاره شو او هغوی بېرته خپلو کورونو ته لاړل.</p>

<p class="bible"><sup>7</sup>مونږ په بحیره کې د صور څخه خپل سفر ته دوام ورکړ او د پتولاماییس ښار ته ورسېدلو. هلته مو د ایماندارانو سره ستړي مشي وکړه او د یوې ورځې دپاره د هغوی سره پاتې شولو. <sup>8</sup>په بله ورځ له هغه ځای څخه روان شولو او قیصریې ته ورسېدلو او هلته د فیلیپوس په کور کې چې زېری رسوونکی ؤ، پاتې شولو. هغه د هغو اووه کسانو څخه ؤ چې په اورشلیم کې د خوړو د وېشلو دپاره ټاکل شوي وو.</p>

<p class="note">وگوریٗ دوہ تیموتاؤس 5:4۔</p>

<p class="bible"> <sup>9</sup>فیلیپوس څلور پېغلې لورګانې لرلې چې نبوت به یې کاوه. <sup>10</sup>کله چې مونږ څو ورځې هلته وو، نو د یهودیې څخه د اګابوس په نوم یو پیغمبر راغی. <sup>11</sup>هغه مونږ ته راغی، د پولوس کمربند یې واخیست او په هغه باندې یې خپل لاسونه او پښې وتړلې او ویې ویل: «روح القدس داسې وایي: ‹په اورشلیم کې به یهودیان د دې کمربند خاوند همدا شان وتړي او غیریهودیانو ته به یې وسپاري.›»</p>

<p class="bible"><sup>12</sup>کله چې مو دا خبرې واورېدلې، نو مونږ او د هغه ځای خلکو پولوس ته زارۍ وکړې چې اورشلیم ته لاړ نه شي. <sup>13</sup>خو پولوس په ځواب کې وویل: «تاسو څه کوئ؟ تاسو ولې ژاړئ او زما زړه ماتوئ؟ زه نه یوازې دې ته تیار یم چې بندي شم، بلکې دې ته هم تیار یم چې د څښتن عیسیٰ المسیحﷺ  په خاطر په اورشلیم کې مړ شم.» <sup>14</sup>مونږ ونه شو کولای چې هغه ته قناعت ورکړو، نو غلي شولو او ومو ویل: «څه چې د څښتن رضا وي هماغسې دې وشي.»</p>

<p class="bible"><sup>15</sup>څو ورځې وروسته مونږ سفر ته تیاری ونیوه او اورشلیم ته روان شولو. <sup>16</sup>د قیصریې څو شاګردان زمونږ سره ملګري شول او مونږ یې د مناسون کور ته چې د قبرس څخه ؤ او د لومړنیو ایماندارانو څخه ؤ، د اوسېدلو دپاره بوتلو.</p>

<p class= "subheading">د یعقوب او د کلیسا د مشرانو سره د پولوس لیدنه</p>

<p class="bible"><sup>17</sup>کله چې مونږ اورشلیم ته ورسېدلو، نو ایماندارانو راته تود هرکلی ووایه. <sup>18</sup>بله ورځ پولوس زمونږ سره د یعقوب د لیدلو دپاره لاړ او د کلیسا ټول مشران هم په هغه ځای کې حاضر وو. <sup>19</sup>پولوس په هغوی باندې سلام واچاوه او هغوی ته یې د هغو کارونو په هکله پوره راپور ورکړ چې الوکیم د هغه په وسیله په غیریهودیانو کې کړي وو. <sup>20</sup>کله چې هغوی دا واورېدل، نو د الوکیم ثنا یې وویله. بیا هغوی پولوس ته وویل: «ای وروره، ته وینې چې په یهودیانو کې په زرګونو خلکو ایمان راوړی دی او هغوی د موسی په شریعت باندې ټینګ ولاړ دي. <sup>21</sup>هغوی ته ستا په هکله ویل شوي دي چې ته هغو یهودیانو ته چې د غیریهودیانو په هېوادونو کې اوسیږي، تعلیم ورکوې چې د موسی شریعت پرېږدي. همدارنګه هغوی ته وایې چې خپل اولادونه مه سنتوئ او د یهودیانو د رواجونو څخه پیروي مه کوئ. <sup>22</sup>هغوی خامخا ستاسو د راتللو څخه خبریږي، نو بیا څه وکړو؟ <sup>23</sup>بیا هرڅه چې مونږ درته وایو هماغسې وکړه. دلته څلور کسان دي چې نذر یې منلی دی. <sup>24</sup>د هغوی سره لاړ شه او په ګډه ورسره د پاکوالي مراسم په ځای کړه او هغوی ته پیسې ورکړه چې خپل سرونه وخرایي. نو په دې ډول به هغوی ټول په دې پوه شي څه چې ستا په هکله ویل شوي وو هغه رښتیا نه دي، بلکې ته په خپله هم د موسی د شریعت سره سم خپل ژوند تېروې. <sup>25</sup>خو د هغو غیریهودیانو په هکله چې ایمانداران شوي دي، مونږ هغوی ته خپله پرېکړه په لیکلې توګه لېږلې ده چې هغوی باید د هغو خوړو څخه چې بتانو ته وړاندې کیږي، د وینې د خوړلو څخه، د هغه حیوان د غوښې د خوړلو څخه چې زندۍ شوی وي او د جنسي بدو اړیکو څخه خپل ځانونه وساتي.»</p>

<p class="bible"><sup>26</sup>نو بله ورځ پولوس هغه څلور تنه د ځان سره بوتلل او د هغوی سره یې د پاکوالي مراسم سرته ورسول. بیا هغه د الوکیم کور ته لاړ چې هغوی ته خبر ورکړي چې په څو ورځو کې به د پاکوالي مراسم پوره کیږي او له هغې وروسته به د هر یو دپاره قرباني وړاندې کړای شي.</p>

<p class= "subheading">پولوس د الوکیم په کور کې نیول کیږي</p>

<p class="bible"><sup>27</sup>د پاکوالي د مراسمو اووه ورځنۍ دوره لا پای ته نه وه رسېدلې چې د اسیا د ولایت ځینو یهودیانو پولوس د الوکیم په کور کې ولیده. هغوی خلک ولمسول او پولوس یې ونیوه <sup>28</sup>او چیغې یې ووهلې: «ای د اسراییلو خلکو، مرسته وکړئ او د دې سړي په خلاف زمونږ سره یوځای شئ. دا هغه سړی دی چې هر چېرته ځي او زمونږ د قوم، د موسی د شریعت او د الوکیم د کور په ضد هرچا ته تعلیم ورکوي. برسېره پر دې هغه یونانیان هم د الوکیم کور ته راوستلي دي او دا سپېڅلی ځای یې ورباندې ناپاکه کړی دی.» <sup>29</sup>هغوی د دې دپاره دا خبرې وکړې چې له مخکې څخه یې تروفیموس چې د افسیس څخه ؤ، په ښار کې د پولوس سره لیدلی ؤ او فکر یې کاوه چې پولوس هغه د الوکیم کور ته راوستلی دی. <sup>30</sup>په ټول ښار کې ګډوډي رامنځته شوه او خلکو د هرې خوا څخه رامنډې کړې، پولوس یې ونیو او په راښکلو یې د الوکیم د کور څخه دباندې راوویست او سمدلاسه د الوکیم د کور دروازې بندې شوې. <sup>31</sup>کله چې خلکو هڅه کوله پولوس ووژني، په دې وخت کې د رومي لښکرو قوماندان ته خبر ورسېده چې په ټول اورشلیم کې غوغا جوړه شوې ده. <sup>32</sup>قوماندان سمدلاسه خپل عسکر او منصبداران د ځان سره واخیستل او د ګڼې ګوڼې خواته یې ورمنډې کړې. کله چې خلکو قوماندان او عسکر ولیدل، نو د پولوس د وهلو نه یې لاس واخیست. <sup>33</sup>بیا قوماندان پولوس ته نژدې ورغی او هغه یې ونیو او امر یې وکړ چې هغه په دوو زنځیرونو باندې وتړئ. بیا هغه پوښتنه وکړه: «دا سړی څوک دی او څه یې کړي دي؟» <sup>34</sup>ځینو خلکو به په چیغو کې یو څه ویل او ځینو به بل څه. هلته دومره شور او غوغا وه چې قوماندان پوه نه شو چې حقیقت څه دی. نو امر یې وکړ چې هغه نظامي قلعه ته بوځي. <sup>35</sup>کله چې هغوی د نظامي قلعه زینو ته ورسېدل، نو خلکو دومره زور راوړ چې عسکر مجبور شول پولوس په خپلو اوږو باندې یوسي، <sup>36</sup>ځکه چې خلک ورپسې وو او چیغې یې وهلې: «هغه ووژنئ.»</p>

<p class= "subheading">پولوس د خپل ځان څخه دفاع کوي</p>

<p class="bible"><sup>37</sup>عسکرو لا پولوس نظامي قلعه ته نه ؤ رسولی چې قوماندان ته یې وویل: «ایا زه کولای شم تاته یو څه ووایم؟» قوماندان ورته وویل: «نو ته په یوناني ژبه هم خبرې کولای شې؟ <sup>38</sup>نو بیا ته هغه مصری نه یې چې څه موده مخکې یې اله ګوله جوړه کړې وه او څلور زره قاتلان یې د ځان سره دښتې ته بیولي وو؟» <sup>39</sup>پولوس ځواب ورکړ: «زه یهودي یم او په قیلیقیه کې د ترسوس د ښار څخه یم چې یو مهم ښار دی. مهرباني وکړه اجازه راکړه چې د خلکو سره خبرې وکړم.» <sup>40</sup>قوماندان ورته اجازه ورکړه، نو پولوس په زینې باندې ودرېده او د لاس په پورته کولو سره یې خلکو ته اشاره وکړه چې غلي شي. کله چې هغوی غلي شول، نو په آرامي یعنې د هغوی په ژبه یې د هغوی سره خبرې پیل کړې.</p>



</div>
<p><a href="#ps/chapter/ps--book44--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 21</span>
<a href="#ps/chapter/ps--book44--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
