<a href="#arabic/chapter/book59--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یعقُوب<bdo> 2</span>
<a href="#arabic/chapter/book59--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>يَا إِخْوَتِي، لاَ يَكُنْ لَكُمْ إِيمَانُ حادون ي عیسیٰ المسیحﷺ، رَبِّ الْمَجْدِ، فِي الْمُحَابَاةِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَإِنَّهُ إِنْ دَخَلَ إِلَى مَجْمَعِكُمْ رَجُلٌ بِخَوَاتِمِ ذَهَبٍ فِي لِبَاسٍ بَهِيٍّ، وَدَخَلَ أَيْضاً فَقِيرٌ بِلِبَاسٍ وَسِخٍ،</p>
<p class="bible"><sup>3&nbsp;</sup>  فَنَظَرْتُمْ إِلَى اللاَّبِسِ اللِّبَاسَ الْبَهِيَّ وَقُلْتُمْ لَهُ: «اجْلِسْ أَنْتَ هُنَا حَسَناً». وَقُلْتُمْ لِلْفَقِيرِ: «قِفْ أَنْتَ هُنَاكَ» أَوِ: «اجْلِسْ هُنَا تَحْتَ مَوْطِئِ قَدَمَيَّ»</p>
<p class="bible"><sup>4&nbsp;</sup>  فَهَلْ لاَ تَرْتَابُونَ فِي أَنْفُسِكُمْ، وَتَصِيرُونَ قُضَاةَ أَفْكَارٍ شِرِّيرَةٍ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  اسْمَعُوا يَا إِخْوَتِي الأَحِبَّاءَ، أَمَا اخْتَارَ الوکیم فُقَرَاءَ هَذَا الْعَالَمِ أَغْنِيَاءَ فِي الإِيمَانِ، وَوَرَثَةَ الْمَلَكُوتِ الَّذِي وَعَدَ بِهِ الَّذِينَ يُحِبُّونَهُ؟</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَمَّا أَنْتُمْ فَأَهَنْتُمُ الْفَقِيرَ. أَلَيْسَ الأَغْنِيَاءُ يَتَسَلَّطُونَ عَلَيْكُمْ وَهُمْ يَجُرُّونَكُمْ إِلَى الْمَحَاكِمِ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  أَمَا هُمْ يُجَدِّفُونَ عَلَى الاِسْمِ الْحَسَنِ الَّذِي دُعِيَ بِهِ عَلَيْكُمْ؟</p>
<p class="bible"><sup>8&nbsp;</sup>  فَإِنْ كُنْتُمْ تُكَمِّلُونَ النَّامُوسَ الْمُلُوكِيَّ حَسَبَ الْكِتَابِ «تُحِبُّ قَرِيبَكَ كَنَفْسِكَ». فَحَسَناً تَفْعَلُونَ.</p>
<p class="bible"><sup>9&nbsp;</sup>  وَلَكِنْ إِنْ كُنْتُمْ تُحَابُونَ تَفْعَلُونَ خَطِيَّةً، مُوَبَّخِينَ مِنَ النَّامُوسِ كَمُتَعَدِّينَ.</p>
<p class="bible"><sup>10&nbsp;</sup>  لأَنَّ مَنْ حَفِظَ كُلَّ النَّامُوسِ، وَإِنَّمَا عَثَرَ فِي وَاحِدَةٍ، فَقَدْ صَارَ مُجْرِماً فِي الْكُلِّ.</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنَّ الَّذِي قَالَ: «لاَ تَزْنِ» قَالَ أَيْضاً: «لاَ تَقْتُلْ». فَإِنْ لَمْ تَزْنِ وَلَكِنْ قَتَلْتَ، فَقَدْ صِرْتَ مُتَعَدِّياً النَّامُوسَ.</p>
<p class="bible"><sup>12&nbsp;</sup>  هَكَذَا تَكَلَّمُوا وَهَكَذَا افْعَلُوا كَعَتِيدِينَ أَنْ تُحَاكَمُوا بِنَامُوسِ الْحُرِّيَّةِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  لأَنَّ الْحُكْمَ هُوَ بِلاَ رَحْمَةٍ لِمَنْ لَمْ يَعْمَلْ رَحْمَةً، وَالرَّحْمَةُ تَفْتَخِرُ عَلَى الْحُكْمِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  مَا الْمَنْفَعَةُ يَا إِخْوَتِي إِنْ قَالَ أَحَدٌ إِنَّ لَهُ إِيمَاناً وَلَكِنْ لَيْسَ لَهُ أَعْمَالٌ؟ هَلْ يَقْدِرُ الإِيمَانُ أَنْ يُخَلِّصَهُ؟</p>
<p class="bible"><sup>15&nbsp;</sup>  إِنْ كَانَ أَخٌ وَأُخْتٌ عُرْيَانَيْنِ وَمُعْتَازَيْنِ لِلْقُوتِ الْيَوْمِيِّ،</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ لَهُمَا أَحَدُكُمُ: «امْضِيَا بِسَلاَمٍ، اسْتَدْفِئَا وَاشْبَعَا» وَلَكِنْ لَمْ تُعْطُوهُمَا حَاجَاتِ الْجَسَدِ، فَمَا الْمَنْفَعَةُ؟</p>
<p class="bible"><sup>17&nbsp;</sup>  هَكَذَا الإِيمَانُ أَيْضاً، إِنْ لَمْ يَكُنْ لَهُ أَعْمَالٌ، مَيِّتٌ فِي ذَاتِهِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  لَكِنْ يَقُولُ قَائِلٌ: «أَنْتَ لَكَ إِيمَانٌ، وَأَنَا لِي أَعْمَالٌ!» أَرِنِي إِيمَانَكَ بِدُونِ أَعْمَالِكَ، وَأَنَا أُرِيكَ بِأَعْمَالِي إِيمَانِي.</p>
<p class="bible"><sup>19&nbsp;</sup>  أَنْتَ تُؤْمِنُ أَنَّ الوکیم وَاحِدٌ. حَسَناً تَفْعَلُ. وَالشَّيَاطِينُ يُؤْمِنُونَ وَيَقْشَعِرُّونَ!</p>
<p class="bible"><sup>20&nbsp;</sup>  وَلَكِنْ هَلْ تُرِيدُ أَنْ تَعْلَمَ أَيُّهَا الإِنْسَانُ الْبَاطِلُ أَنَّ الإِيمَانَ بِدُونِ أَعْمَالٍ مَيِّتٌ؟</p>
<p class="bible"><sup>21&nbsp;</sup>  أَلَمْ يَتَبَرَّرْ إِبْرَاهِيمُ أَبُونَا بِالأَعْمَالِ، إِذْ قَدَّمَ إِسْحَاقَ ابْنَهُ عَلَى الْمَذْبَحِ؟</p>
<p class="bible"><sup>22&nbsp;</sup>  فَتَرَى أَنَّ الإِيمَانَ عَمِلَ مَعَ أَعْمَالِهِ، وَبِالأَعْمَالِ أُكْمِلَ الإِيمَانُ،</p>
<p class="bible"><sup>23&nbsp;</sup>  وَتَمَّ الْكِتَابُ الْقَائِلُ: «فَآمَنَ إِبْرَاهِيمُ بِالوکیم فَحُسِبَ لَهُ بِرّاً» وَدُعِيَ خَلِيلَ الوکیم.</p>
<p class="bible"><sup>24&nbsp;</sup>  تَرَوْنَ إِذاً أَنَّهُ بِالأَعْمَالِ يَتَبَرَّرُ الإِنْسَانُ، لاَ بِالإِيمَانِ وَحْدَهُ.</p>
<p class="bible"><sup>25&nbsp;</sup>  كَذَلِكَ رَاحَابُ الّزَانِيَةُ أَيْضاً، أَمَا تَبَرَّرَتْ بِالأَعْمَالِ، إِذْ قَبِلَتِ الرُّسُلَ وَأَخْرَجَتْهُمْ فِي طَرِيقٍ آخَرَ؟</p>
<p class="bible"><sup>26&nbsp;</sup>  لأَنَّهُ كَمَا أَنَّ الْجَسَدَ بِدُونَ رُوحٍ مَيِّتٌ، هَكَذَا الإِيمَانُ أَيْضاً بِدُونِ أَعْمَالٍ مَيِّتٌ.</p>
</div>
<a href="#arabic/chapter/book59--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یعقُوب<bdo> 2</span>
<a href="#arabic/chapter/book59--chapter3.txt"><span class="icon icon-forward"></span></a></p>
