<a href="#fa/chapter/fa--book19--chapter137.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 138</span>
<a href="#fa/chapter/fa--book19--chapter139.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[مزمور داود]</p>
<p class="bible"><sup>1&nbsp;</sup>  تو را به تمامیِ دل خود حمد خواهم گفت۔ به حضور الوکیمیان تو را حمد خواهم گفت۔</p>
<p class="bible"><sup>2&nbsp;</sup>  به سوی هیکل قدس تو عبادت خواهم کرد و نام تو را حمد خواهم گفت، به‌سبب رحمت و راستیِ تو۔ زیرا کلام خویش را بر تمام اسم خود تمجید نموده‌ای۔</p>
<p class="bible"><sup>3&nbsp;</sup>  در روزی که تو را خواندم مرا اجابت فرمودی۔ و مرا با قوّت در جانم شجاع ساختی۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ای تتراجراماتون، تمام پادشاهان جهان تو را حمد خواهند گفت، چون کلام دهان تو را بشنوند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و طریق‌های تتراجراماتون را خواهند سرایید، زیرا که جلال تتراجراماتون عظیم است۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیراکه تتراجراماتون متعال است، لیکن بر فروتنان نظر می‌کند۔ و امّا متکبّران را از دور می‌شناسد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اگر چه در میان تنگی راه می‌روم، مرا زنده خواهی کرد۔ دست خود را بر خشم دشمنانم دراز می‌کنی و دست راستت مرا نجات خواهد داد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  تتراجراماتون کار مرا به کمال خواهد رسانید۔ ای تتراجراماتون، رحمت تو تا ابدالآباد است۔ کارهای دست خویش را ترک منما۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter137.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 138</span>
<a href="#fa/chapter/fa--book19--chapter139.txt"><span class="icon icon-forward-rtl"></span></a></p>

