<a href="#fa/chapter/fa--book19--chapter136.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 137</span>
<a href="#fa/chapter/fa--book19--chapter138.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> نزد نهرهای بابل آنجا نشستیم و گریه نیز کردیم، چون صهیون را به یاد آوردیم۔</p>
<p class="bible"><sup>2&nbsp;</sup>  بربطهای خود را آویختیم بر درختان بید که در میان آنها بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا آنانی که ما را به اسیری برده بودند، در آنجا از ما سرود خواستند؛ و آنانی که ما را تاراج کرده بودند، شادمانی [خواستند] که یکی از سرودهای صهیون را برای ما بسرایید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  چگونه سرود تتراجراماتون را، در زمین بیگانه بخوانیم؟</p>
<p class="bible"><sup>5&nbsp;</sup>  اگر تو را ای اورشلیم فراموش کنم، آنگاه دست راست من فراموش کند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  اگر تو را به یاد نیاورم، آنگاه زبانم به کامم بچسبد، اگر اورشلیم را بر همهٔ شادمانی خود ترجیح ندهم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ای تتراجراماتون، روز اورشلیم را برای بنیادوم به یاد آور، که گفتند، منهدم سازید، تا بنیادش منهدم سازید!</p>
<p class="bible"><sup>8&nbsp;</sup>  ای دختر بابل که خراب خواهی شد، خوشابحال آنکه به تو جزا دهد چنانکه تو به ما جزا دادی!</p>
<p class="bible"><sup>9&nbsp;</sup>  خوشابحال آنکه اطفال تو را بگیرد و ایشان را به صخره‌ها بزند۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter136.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 137</span>
<a href="#fa/chapter/fa--book19--chapter138.txt"><span class="icon icon-forward-rtl"></span></a></p>

