<p><a href = "#chapter/book44--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 26</span>
<a href = "#chapter/book44--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Agrippa said unto Paul, Thou art permitted to speak for thyself.
<br>
 Then Paul stretched forth his hand, and made his defence:
<br>
<sup class="versenum">2</sup> I think myself happy, king Agrippa, that I am to make my defence before thee this day touching all the things whereof I am accused by the Jews: 
<br>
<sup class="versenum">3</sup> especially because thou art expert in all customs and questions which are among the Jews: wherefore I beseech thee to hear me patiently.
<br>
<sup class="versenum">4</sup> My manner of life then from my youth up, which was from the beginning among mine own nation and at Jerusalem, know all the Jews; 
<br>
<sup class="versenum">5</sup> having knowledge of me from the first, if they be willing to testify, that after the straitest sect of our religion I lived a Pharisee.
<br>
<sup class="versenum">6</sup> And now I stand here to be judged for the hope of the promise made of Elokim unto our fathers; 
<br>
<sup class="versenum">7</sup> unto which promise our twelve tribes, earnestly serving Elokim night and day, hope to attain.
<br>
 And concerning this hope I am accused by the Jews, O king! 
<br>
<sup class="versenum">8</sup> Why is it judged incredible with you, if Elokim doth raise the dead? 
<br>
<sup class="versenum">9</sup> I verily thought with myself that I ought to do many things contrary to the name of [Prophet] Isa [al-Masih pbuh]of Nazareth.
<br>
<sup class="versenum">10</sup> And this I also did in Jerusalem: and I both shut up many of the saints in prisons, having received authority from the chief priests, and when they were put to death I gave my vote against them.
<br>
<sup class="versenum">11</sup> And punishing them oftentimes in all the synagogues, I strove to make them blaspheme; and being exceedingly mad against them, I persecuted them even unto foreign cities.
<br>
<sup class="versenum">12</sup> Whereupon as I journeyed to Damascus with the authority and commission of the chief priests, 
<br>
<sup class="versenum">13</sup> at midday, O king, I saw on the way a light from heaven, above the brightness of the sun, shining round about me and them that journeyed with me.
<br>
<sup class="versenum">14</sup> And when we were all fallen to the earth, I heard a voice saying unto me in the Hebrew language, Saul, Saul, why persecutest thou me? it is hard for thee to kick against the goad.
<br>
<sup class="versenum">15</sup> And I said, Who art thou, Lord? And HaAdon said, I am [Prophet] Isa [al-Masih pbuh]whom thou persecutest.
<br>
<sup class="versenum">16</sup> But arise, and stand upon thy feet: for to this end have I appeared unto thee, to appoint thee a minister and a witness both of the things wherein thou hast seen me, and of the things wherein I will appear unto thee; 
<br>
<sup class="versenum">17</sup> delivering thee from the people, and from the Gentiles, unto whom I send thee, 
<br>
<sup class="versenum">18</sup> to open their eyes, that they may turn from darkness to light and from the power of Satan unto Elokim, that they may receive remission of sins and an inheritance among them that are sanctified by faith in me.
<br>
<sup class="versenum">19</sup> Wherefore, O king Agrippa, I was not disobedient unto the heavenly vision: 
<br>
<sup class="versenum">20</sup> but declared both to them of Damascus first, and at Jerusalem, and throughout all the country of Judaea, and also to the Gentiles, that they should repent and turn to Elokim, doing works worthy of repentance.
<br>
<sup class="versenum">21</sup> For this cause the Jews seized me in the temple, and assayed to kill me.
<br>
<sup class="versenum">22</sup> Having therefore obtained the help that is from Elokim, I stand unto this day testifying both to small and great, saying nothing but what the prophets and Musa did say should come; 
<br>
<sup class="versenum">23</sup> how that al-Masih must suffer, and how that he first by the resurrection of the dead should proclaim light both to the people and to the Gentiles.
<br>
<sup class="versenum">24</sup> And as he thus made his defence, Festus saith with a loud voice, Paul, thou art mad; thy much learning is turning thee mad.
<br>
<sup class="versenum">25</sup> But Paul saith, I am not mad, most excellent Festus; but speak forth words of truth and soberness.
<br>
<sup class="versenum">26</sup> For the king knoweth of these things, unto whom also I speak freely: for I am persuaded that none of these things is hidden from him; for this hath not been done in a corner.
<br>
<sup class="versenum">27</sup> King Agrippa, believest thou the prophets? I know that thou believest.
<br>
<sup class="versenum">28</sup> And Agrippa said unto Paul, With but little persuasion thou wouldest fain make me al-Masih's New Creation Submitter to G-d.
<br>
<sup class="versenum">29</sup> And Paul said, I would to Elokim, that whether with little or with much, not thou only, but also all that hear me this day, might become such as I am, except these bonds.
<br>
<sup class="versenum">30</sup> And the king rose up, and the governor, and Bernice, and they that sat with them: 
<br>
<sup class="versenum">31</sup> and when they had withdrawn, they spoke one to another, saying, This man doeth nothing worthy of death or of bonds.
<br>
<sup class="versenum">32</sup> And Agrippa said unto Festus, This man might have been set at liberty, if he had not appealed unto Caesar.
<br>
<br>
</div>
<p><a href = "#chapter/book44--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 26</span>
<a href = "#chapter/book44--chapter27.txt"><span class="icon icon-forward"></span></a></p>
