<p><a href = "#chapter/book44--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 2</span>
<a href = "#chapter/book44--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And when the day of Pentecost was now come, they were all together in one place.
<br>
<sup class="versenum">2</sup> And suddenly there came from heaven a sound as of the rushing of a mighty wind, and it filled all the house where they were sitting.
<br>
<sup class="versenum">3</sup> And there appeared unto them tongues parting asunder, like as of fire; and it sat upon each one of them.
<br>
<sup class="versenum">4</sup> And they were all filled with the Holy Ruach, and began to speak with other tongues, as the Spirit gave them utterance.
<br>
<sup class="versenum">5</sup> Now there were dwelling at Jerusalem Jews, devout men, from every nation under heaven.
<br>
<sup class="versenum">6</sup> And when this sound was heard, the multitude came together, and were confounded, because that every man heard them speaking in his own language.
<br>
<sup class="versenum">7</sup> And they were all amazed and marvelled, saying, Behold, are not all these that speak Galileans? 
<br>
<sup class="versenum">8</sup> And how hear we, every man in our own language wherein we were born? 
<br>
<sup class="versenum">9</sup> Parthians and Medes and Elamites, and the dwellers in Mesopotamia, in Judaea and Cappadocia, in Pontus and Asia, 
<br>
<sup class="versenum">10</sup> in Phrygia and Pamphylia, in Egypt and the parts of Libya about Cyrene, and sojourners from Rome, both Jews and proselytes, 
<br>
<sup class="versenum">11</sup> Cretans and Arabians, we hear them speaking in our tongues the mighty works of Elokim.
<br>
<sup class="versenum">12</sup> And they were all amazed, and were perplexed, saying one to another, What meaneth this? 
<br>
<sup class="versenum">13</sup> But others mocking said, They are filled with new wine.
<br>
<sup class="versenum">14</sup> But Peter, standing up with the eleven, lifted up his voice, and spoke forth unto them, saying, Ye men of Judaea, and all ye that dwell at Jerusalem, be this known unto you, and give ear unto my words.
<br>
<sup class="versenum">15</sup> For these are not drunken, as ye suppose; seeing it is but the third hour of the day; 
<br>
<sup class="versenum">16</sup> but this is that which hath been spoken through the prophet Joel
<br>
<sup class="versenum">17</sup> And it shall be in the last days, saith Elokim,
<br>
I will pour forth of my Spirit upon all flesh:
<br>
And your sons and your daughters shall prophesy,
<br>
And your young men shall see visions,
<br>
And your old men shall dream dreams:
<br>
<sup class="versenum">18</sup> Yea and on my servants and on my handmaidens in those days
<br>
Will I pour forth of my Spirit; and they shall prophesy.
<br>
<sup class="versenum">19</sup> And I will show wonders in the heaven above,
<br>
And signs on the earth beneath;
<br>
Blood, and fire, and vapor of smoke:
<br>
<sup class="versenum">20</sup> The sun shall be turned into darkness,
<br>
And the moon into blood,
<br>
Before the day of HaAdon come,
<br>
That great and notable day:
<br>
<sup class="versenum">21</sup> And it shall be, that whosoever shall call on the name of HaAdon shall be saved.
<br>
<sup class="versenum">22</sup> Ye men of Israel, hear these words: [Prophet] Isa [al-Masih pbuh]of Nazareth, a man approved of Elokim unto you by mighty works and wonders and signs which Elokim did by him in the midst of you, even as ye yourselves know; 
<br>
<sup class="versenum">23</sup> him, being delivered up by the determinate counsel and foreknowledge of Elokim, ye by the hand of lawless men did pierce alive on the Tree [see 2Samuel 18:9-33 Ben Dovid pierced hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a mevaser announcer of Good News of al-Salaam (2 Timothy 4:5) to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5] and slay: 
<br>
<sup class="versenum">24</sup> whom Elokim raised up, having loosed the pangs of death: because it was not possible that he should be holden of it.
<br>
<sup class="versenum">25</sup> For David (Dawad) saith concerning him,
<br>
I beheld HaAdon always before my face;
<br>
For he is on my right hand, that I should not be moved:
<br>
<sup class="versenum">26</sup> Therefore my heart was glad, and my tongue rejoiced;
<br>
Moreover my flesh also shall dwell in hope:
<br>
<sup class="versenum">27</sup> Because thou wilt not leave my soul unto Hades,
<br>
Neither wilt thou give thy Holy One to see corruption.
<br>
<sup class="versenum">28</sup> Thou madest known unto me the ways of life;
<br>
Thou shalt make me full of gladness with thy countenance.
<br>
<sup class="versenum">29</sup> Brethren, I may say unto you freely of the patriarch David (Dawad), that he both died and was buried, and his tomb is with us unto this day.
<br>
<sup class="versenum">30</sup> Being therefore a prophet, and knowing that Elokim had sworn with an oath to him, that of the fruit of his loins he would set one upon his throne; 
<br>
<sup class="versenum">31</sup> he foreseeing this spoke of the resurrection of al-Masih, that neither was he left unto Hades, nor did his flesh see corruption.
<br>
<sup class="versenum">32</sup> This [Prophet] Isa [al-Masih pbuh]did Elokim raise up, whereof we all are witnesses.
<br>
<sup class="versenum">33</sup> Being therefore by the right hand of Elokim exalted, and having received of the Father the promise of the Holy Ruach, he hath poured forth this, which ye see and hear.
<br>
<sup class="versenum">34</sup> For David (Dawad) ascended not into the heavens: but he saith himself,
<br>
HaAdon said unto my Lord, Sit thou on my right hand,
<br>
<sup class="versenum">35</sup> Till I make thine enemies the footstool of thy feet.
<br>
<sup class="versenum">36</sup> Let all the house of Israel therefore know assuredly, that Elokim hath made him both HaAdon and al-Masih, this [Prophet] Isa [al-Masih pbuh]whom ye pierced alive on the Tree [see 2Samuel 18:9-33 Ben Dovid pierced hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a mevaser to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5].
<br>
<sup class="versenum">37</sup> Now when they heard this, they were pricked in their heart, and said unto Peter and the rest of the apostles, Brethren, what shall we do? 
<br>
<sup class="versenum">38</sup> And Peter said unto them, Repent ye, and be given a total immersion death ghusl burial (see ultimate meaning, Romans 6:3)  every one of you in the name of [Prophet] Isa al-Masih [pbuh] unto the remission of your sins; and ye shall receive the gift of the Holy Ruach.
<br>
<sup class="versenum">39</sup> For to you is the promise, and to your children, and to all that are afar off, even as many as HaAdon our Elokim shall call unto him.
<br>
<sup class="versenum">40</sup> And with many other words he testified, and exhorted them, saying, Save yourselves from this crooked generation.
<br>
<sup class="versenum">41</sup> They then that received his word were given a total immersion death ghusl burial (see ultimate meaning, Romans 6:3) : and there were added unto them in that day about three thousand souls.
<br>
<sup class="versenum">42</sup> And they continued stedfastly in the apostles’ teaching and fellowship, in the breaking of bread and the prayers.
<br>
 :<sup class="versenum">43</sup> And fear came upon every soul: and many wonders and signs were done through the apostles.
<br>
<sup class="versenum">44</sup> And all that believed were together, and had all things common; 
<br>
<sup class="versenum">45</sup> and they sold their possessions and goods, and parted them to all, according as any man had need.
<br>
<sup class="versenum">46</sup> And day by day, continuing stedfastly with one accord in the temple, and breaking bread at home, they took their food with gladness and singleness of heart, 
<br>
<sup class="versenum">47</sup> praising Elokim, and having favor with all the people. And HaAdon added to them day by day those that were saved.
<br>
<br>
</div>
<p><a href = "#chapter/book44--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 2</span>
<a href = "#chapter/book44--chapter3.txt"><span class="icon icon-forward"></span></a></p>
