<p><a href = "#chapter/book44--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 8</span>
<a href = "#chapter/book44--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Saul was consenting unto his death.
<br>
And there arose on that day a great persecution against the New Creation Masjid which was in Jerusalem; and they were all scattered abroad throughout the regions of Judaea and Samaria, except the apostles.
<br>
<sup class="versenum">2</sup> And devout men buried Stephen, and made great lamentation over him.
<br>
<sup class="versenum">3</sup> But Saul laid waste the New Creation Masjid, entering into every house, and dragging men and women committed them to prison.
<br>
<sup class="versenum">4</sup> They therefore that were scattered abroad went about preaching the word.
<br>
<sup class="versenum">5</sup> And Philip went down to the city of Samaria, and proclaimed unto them al-Masih.
<br>
<sup class="versenum">6</sup> And the multitudes gave heed with one accord unto the things that were spoken by Philip, when they heard, and saw the signs which he did.
<br>
<sup class="versenum">7</sup> For from many of those that had unclean spirits, they came out, crying with a loud voice: and many that were palsied, and that were lame, were healed.
<br>
<sup class="versenum">8</sup> And there was much joy in that city.
<br>
<sup class="versenum">9</sup> But there was a certain man, Simon by name, who beforetime in the city used sorcery, and amazed the people of Samaria, giving out that himself was some great one: 
<br>
<sup class="versenum">10</sup> to whom they all gave heed, from the least to the greatest, saying, This man is that power of Elokim which is called Great.
<br>
<sup class="versenum">11</sup> And they gave heed to him, because that of long time he had amazed them with his sorceries.
<br>
<sup class="versenum">12</sup> But when they believed Philip preaching good tidings concerning the kingdom of Elokim and the name of [Prophet] Isa al-Masih [pbuh], they were given a total immersion death ghusl burial (see ultimate meaning, Romans 6:3) , both men and women.
<br>
<sup class="versenum">13</sup> And Simon also himself believed: and being baptized, he continued with Philip; and beholding signs and great miracles wrought, he was amazed.
<br>
<sup class="versenum">14</sup> Now when the apostles that were at Jerusalem heard that Samaria had received the word of Elokim, they sent unto them Peter and John
<br>
<sup class="versenum">15</sup> who, when they were come down, prayed for them, that they might receive the Holy Ruach: 
<br>
<sup class="versenum">16</sup> for as yet it was fallen upon none of them: only they had been baptized into the name of HaAdon [Prophet] Isa [al-Masih pbuh].
<br>
<sup class="versenum">17</sup> Then laid they their hands on them, and they received the Holy Ruach.
<br>
<sup class="versenum">18</sup> Now when Simon saw that through the laying on of the apostles’ hands the Holy Ruach was given, he offered them money, 
<br>
<sup class="versenum">19</sup> saying, Give me also this power, that on whomsoever I lay my hands, he may receive the Holy Ruach.
<br>
<sup class="versenum">20</sup> But Peter said unto him, Thy silver perish with thee, because thou hast thought to obtain the gift of Elokim with money.
<br>
<sup class="versenum">21</sup> Thou hast neither part nor lot in this matter: for thy heart is not right before Elokim.
<br>
<sup class="versenum">22</sup> Repent therefore of this thy wickedness, and pray HaAdon, if perhaps the thought of thy heart shall be forgiven thee.
<br>
<sup class="versenum">23</sup> For I see that thou art in the gall of bitterness and in the bond of iniquity.
<br>
<sup class="versenum">24</sup> And Simon answered and said, Pray ye for me to HaAdon, that none of the things which ye have spoken come upon me.
<br>
<sup class="versenum">25</sup> They therefore, when they had testified and spoken the word of HaAdon, returned to Jerusalem, and preached the Holy Injil to many villages of the Samaritans.
<br>
<sup class="versenum">26</sup> But an angel of HaAdon spoke unto Philip, saying, Arise, and go toward the south unto the way that goeth down from Jerusalem unto Gaza: the same is desert.
<br>
<sup class="versenum">27</sup> And he arose and went: and behold, a man of Ethiopia, a eunuch of great authority under Candace, queen of the Ethiopians, who was over all her treasure, who had come to Jerusalem to worship; 
<br>
<sup class="versenum">28</sup> and he was returning and sitting in his chariot, and was reading the prophet Isaiah.
<br>
<sup class="versenum">29</sup> And the Spirit said unto Philip, Go near, and join thyself to this chariot.
<br>
<sup class="versenum">30</sup> And Philip ran to him, and heard him reading Isaiah the prophet, and said, Understandest thou what thou readest? 
<br>
<sup class="versenum">31</sup> And he said, How can I, except some one shall guide me? And he besought Philip to come up and sit with him.
<br>
<sup class="versenum">32</sup> Now the passage of the scripture which he was reading was this,
<br>
He was led as a sheep to the slaughter;
<br>
And as a lamb before his shearer is dumb,
<br>
So he openeth not his mouth:
<br>
<sup class="versenum">33</sup> In his humiliation his judgment was taken away:
<br>
His generation who shall declare?
<br>
For his life is taken from the earth.
<br>
<sup class="versenum">34</sup> And the eunuch answered Philip, and said, I pray thee, of whom speaketh the prophet this? of himself, or of some other? 
<br>
<sup class="versenum">35</sup> And Philip opened his mouth, and beginning from this scripture, preached unto him [Prophet] Isa [al-Masih pbuh].
<br>
<sup class="versenum">36</sup> And as they went on the way, they came unto a certain water; and the eunuch saith, Behold, here is water; what doth hinder me to be baptized? 
<br>
<sup class="versenum">37</sup> And Philip said, If thou believest with all thy heart, thou mayest. And he answered and said, I believe that [Prophet] Isa al-Masih [pbuh] is the Ben HaElokim [T.N. See Isaiah 9:6 and Zechariah 12:8-10, where Messiah and his House will be like Elokim, like the angel of تتراجراماتون ; also see Daniel 7:13-14 which says all peoples with "serve as deity" the Messiah; see Daniel 3:12 which uses the same word, meaning Messiah is not an idol and is divine and not a mere man; also see Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41]
<br>
<sup class="versenum">38</sup> And he commanded the chariot to stand still: and they both went down into the water, both Philip and the eunuch; and he baptized him.
<br>
<sup class="versenum">39</sup> And when they came up out of the water, the Spirit of HaAdon caught away Philip; and the eunuch saw him no more, for he went on his way rejoicing.
<br>
<sup class="versenum">40</sup> But Philip was found at Azotus: and passing through he preached the Holy Injil to all the cities, till he came to Caesarea.
<br>
<br>
</div>
<p><a href = "#chapter/book44--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 8</span>
<a href = "#chapter/book44--chapter9.txt"><span class="icon icon-forward"></span></a></p>
