<p><a href = "#chapter/book44--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 17</span>
<a href = "#chapter/book44--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now when they had passed through Amphipolis and Apollonia, they came to Thessalonica, where was a synagogue of the Jews:
<br>
<sup class="versenum">2</sup> and Paul, as his custom was, went in unto them, and for three sabbath days reasoned with them from the scriptures, 
<br>
<sup class="versenum">3</sup> opening and alleging that it behooved al-Masih to suffer, and to rise again from the dead; and that this [Prophet] Isa [al-Masih pbuh], whom, said he, I proclaim unto you, is al-Masih.
<br>
<sup class="versenum">4</sup> And some of them were persuaded, and consorted with Paul and Silas; and of the devout Greeks a great multitude, and of the chief women not a few.
<br>
<sup class="versenum">5</sup> But the Jews, being moved with jealousy, took unto them certain vile fellows of the rabble, and gathering a crowd, set the city on an uproar; and assaulting the house of Jason, they sought to bring them forth to the people.
<br>
<sup class="versenum">6</sup> And when they found them not, they dragged Jason and certain brethren before the rulers of the city, crying, These that have turned the world upside down are come hither also; 
<br>
<sup class="versenum">7</sup> whom Jason hath received: and these all act contrary to the decrees of Caesar, saying that there is another king, one [Prophet] Isa [al-Masih pbuh].
<br>
<sup class="versenum">8</sup> And they troubled the multitude and the rulers of the city, when they heard these things.
<br>
<sup class="versenum">9</sup> And when they had taken security from Jason and the rest, they let them go.
<br>
<sup class="versenum">10</sup> And the brethren immediately sent away Paul and Silas by night unto Beroea: who when they were come thither went into the synagogue of the Jews.
<br>
<sup class="versenum">11</sup> Now these were more noble than those in Thessalonica, in that they received the word with all readiness of mind, examining the scriptures daily, whether these things were so.
<br>
<sup class="versenum">12</sup> Many of them therefore believed; also of the Greek women of honorable estate, and of men, not a few.
<br>
<sup class="versenum">13</sup> But when the Jews of Thessalonica had knowledge that the word of Elokim was proclaimed of Paul at Beroea also, they came thither likewise, stirring up and troubling the multitudes.
<br>
<sup class="versenum">14</sup> And then immediately the brethren sent forth Paul to go as far as to the sea: and Silas and Timothy abode there still.
<br>
<sup class="versenum">15</sup> But they that conducted Paul brought him as far as Athens: and receiving a commandment unto Silas and Timothy that they should come to him with all speed, they departed.
<br>
<sup class="versenum">16</sup> Now while Paul waited for them at Athens, his spirit was provoked within him as he beheld the city full of idols.
<br>
<sup class="versenum">17</sup> So he reasoned in the synagogue with the Jews and the devout persons, and in the marketplace every day with them that met him.
<br>
<sup class="versenum">18</sup> And certain also of the Epicurean and Stoic philosophers encountered him.
<br>
 And some said, What would this babbler say? others, He seemeth to be a setter forth of strange Elokim: because he preached [Prophet] Isa [al-Masih pbuh]and the resurrection.
<br>
<sup class="versenum">19</sup> And they took hold of him, and brought him unto the Areopagus, saying, May we know what this new teaching is, which is spoken by thee? 
<br>
<sup class="versenum">20</sup> For thou bringest certain strange things to our ears: we would know therefore what these things mean.
<br>
<sup class="versenum">21</sup> (Now all the Athenians and the strangers sojourning there spent their time in nothing else, but either to tell or to hear some new thing.)
<br>
<sup class="versenum">22</sup> And Paul stood in the midst of the Areopagus, and said,
<br>
Ye men of Athens, in all things I perceive that ye are very religious.
<br>
<sup class="versenum">23</sup> For as I passed along, and observed the objects of your worship, I found also an altar with this inscription, TO AN UNKNOWN ELOKIM.
<br>
 What therefore ye worship in ignorance, this I set forth unto you.
<br>
<sup class="versenum">24</sup> The Elokim that made the world and all things therein, he, being Lord of heaven and earth, dwelleth not in temples made with hands; 
<br>
<sup class="versenum">25</sup> neither is he served by men’s hands, as though he needed anything, seeing he himself giveth to all life, and breath, and all things; 
<br>
<sup class="versenum">26</sup> and he made of one every nation of men to dwell on all the face of the earth, having determined their appointed seasons, and the bounds of their habitation; 
<br>
<sup class="versenum">27</sup> that they should seek Elokim, if haply they might feel after him and find him, though he is not far from each one of us: 
<br>
<sup class="versenum">28</sup> for in him we live, and move, and have our being; as certain even of your own poets have said,
<br>
For we are also his offspring.
<br>
<sup class="versenum">29</sup> Being then the offspring of Elokim, we ought not to think that the Elokimhead is like unto gold, or silver, or stone, graven by art and device of man.
<br>
<sup class="versenum">30</sup> The times of ignorance therefore Elokim overlooked; but now he commandeth men that they should all everywhere repent: 
<br>
<sup class="versenum">31</sup> inasmuch as he hath appointed a day in which he will judge the world in righteousness by the man whom he hath ordained; whereof he hath given assurance unto all men, in that he hath raised him from the dead.
<br>
<sup class="versenum">32</sup> Now when they heard of the resurrection of the dead, some mocked; but others said, We will hear thee concerning this yet again.
<br>
<sup class="versenum">33</sup> Thus Paul went out from among them.
<br>
<sup class="versenum">34</sup> But certain men clave unto him, and believed: among whom also was Dionysius the Areopagite, and a woman named Damaris, and others with them.
<br>
<br>
</div>
<p><a href = "#chapter/book44--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 17</span>
<a href = "#chapter/book44--chapter18.txt"><span class="icon icon-forward"></span></a></p>
