<p><a href = "#chapter/book44--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 11</span>
<a href = "#chapter/book44--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now the apostles and the brethren that were in Judaea heard that the Gentiles also had received the word of Elokim.
<br>
<sup class="versenum">2</sup> And when Peter was come up to Jerusalem, they that were of the circumcision contended with him, 
<br>
<sup class="versenum">3</sup> saying, Thou wentest in to men uncircumcised, and didst eat with them.
<br>
<sup class="versenum">4</sup> But Peter began, and expounded the matter unto them in order, saying,  
<br>
<sup class="versenum">5</sup> I was in the city of Joppa praying: and in a trance I saw a vision, a certain vessel descending, as it were a great sheet let down from heaven by four corners; and it came even unto me: 
<br>
<sup class="versenum">6</sup> upon which when I had fastened mine eyes, I considered, and saw the fourfooted beasts of the earth and wild beasts and creeping things and birds of the heaven.
<br>
<sup class="versenum">7</sup> And I heard also a voice saying unto me, Rise, Peter; kill and eat.
<br>
<sup class="versenum">8</sup> But I said, Not so, Lord: for nothing common or unclean hath ever entered into my mouth.
<br>
<sup class="versenum">9</sup> But a voice answered the second time out of heaven, What Elokim hath cleansed, make not thou common.
<br>
<sup class="versenum">10</sup> And this was done thrice: and all were drawn up again into heaven.
<br>
<sup class="versenum">11</sup> And behold, forthwith three men stood before the house in which we were, having been sent from Caesarea unto me.
<br>
<sup class="versenum">12</sup> And the Spirit bade me go with them, making no distinction.
<br>
 And these six brethren also accompanied me; and we entered into the man’s house: 
<br>
<sup class="versenum">13</sup> and he told us how he had seen the angel standing in his house, and saying, Send to Joppa, and fetch Simon, whose surname is Peter; 
<br>
<sup class="versenum">14</sup> who shall speak unto thee words, whereby thou shalt be saved, thou and all thy house.
<br>
<sup class="versenum">15</sup> And as I began to speak, the Holy Ruach fell on them, even as on us at the beginning.
<br>
<sup class="versenum">16</sup> And I remembered the word of HaAdon, how he said, John indeed gave a total immersion death ghusl burial (see ultimate meaning, Romans 6:3)  with water; but ye shall be baptized in the Holy Ruach.
<br>
<sup class="versenum">17</sup> If then Elokim gave unto them the like gift as he did also unto us, when we believed on HaAdon [Prophet] Isa al-Masih [pbuh], who was I, that I could withstand Elokim? 
<br>
<sup class="versenum">18</sup> And when they heard these things, they held their peace, and glorified Elokim, saying, Then to the Gentiles also hath Elokim granted repentance unto life.
<br>
<sup class="versenum">19</sup> They therefore that were scattered abroad upon the tribulation that arose about Stephen travelled as far as Phoenicia, and Cyprus, and Antioch, speaking the word to none save only to Jews.
<br>
<sup class="versenum">20</sup> But there were some of them, men of Cyprus and Cyrene, who, when they were come to Antioch, spoke unto the Greeks also, preaching HaAdon [Prophet] Isa [al-Masih pbuh].
<br>
<sup class="versenum">21</sup> And the hand of HaAdon was with them: and a great number that believed turned unto HaAdon.
<br>
<sup class="versenum">22</sup> And the report concerning them came to the ears of the New Creation Masjid which was in Jerusalem: and they sent forth Barnabas as far as Antioch: 
<br>
<sup class="versenum">23</sup> who, when he was come, and had seen the grace of Elokim, was glad; and he exhorted them all, that with purpose of heart they would cleave unto HaAdon: 
<br>
<sup class="versenum">24</sup> for he was a good man, and full of the Holy Ruach and of faith: and much people was added unto HaAdon.
<br>
<sup class="versenum">25</sup> And he went forth to Tarsus to seek for Saul; 
<br>
<sup class="versenum">26</sup> and when he had found him, he brought him unto Antioch.
<br>
 And it came to pass, that even for a whole year they were gathered together with the New Creation Masjid, and taught much people; and that the disciples were called al-Masih's New Creation Submitters to G-d first in Antioch.
<br>
<sup class="versenum">27</sup> Now in these days there came down prophets from Jerusalem unto Antioch.
<br>
<sup class="versenum">28</sup> And there stood up one of them named Agabus, and signified by the Spirit that there should be a great famine over all the world: which came to pass in the days of Claudius.
<br>
<sup class="versenum">29</sup> And the disciples, every man according to his ability, determined to send relief unto the brethren that dwelt in Judaea: 
<br>
<sup class="versenum">30</sup> which also they did, sending it to the elders by the hand of Barnabas and Saul.
<br>
<br>
</div>
<p><a href = "#chapter/book44--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 11</span>
<a href = "#chapter/book44--chapter12.txt"><span class="icon icon-forward"></span></a></p>
