<p><a href = "#en/chapter/en--book44--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 21</span>
<a href = "#en/chapter/en--book44--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And when it came to pass that we were parted from them and had set sail, we came with a straight course unto Cos, and the next day unto Rhodes, and from thence unto Patara:
<br>
<sup class="versenum">2</sup> and having found a ship crossing over unto Phoenicia, we went aboard, and set sail.
<br>
<sup class="versenum">3</sup> And when we had come in sight of Cyprus, leaving it on the left hand, we sailed unto Syria, and landed at Tyre; for there the ship was to unlade her burden.
<br>
<sup class="versenum">4</sup> And having found the disciples, we tarried there seven days: and these said to Paul through the Spirit, that he should not set foot in Jerusalem.
<br>
<sup class="versenum">5</sup> And when it came to pass that we had accomplished the days, we departed and went on our journey; and they all, with wives and children, brought us on our way till we were out of the city: and kneeling down on the beach, we prayed, and bade each other farewell; 
<br>
<sup class="versenum">6</sup> and we went on board the ship, but they returned home again.
<br>
<sup class="versenum">7</sup> And when we had finished the voyage from Tyre, we arrived at Ptolemais; and we saluted the brethren, and abode with them one day.
<br>
<sup class="versenum">8</sup> And on the morrow we departed, and came unto Caesarea: and entering into the house of Philip the mevaser (T.N. See 2 Timothy 4:5), who was one of the seven, we abode with him.
<br>
<sup class="versenum">9</sup> Now this man had four virgin daughters, who prophesied.
<br>
<sup class="versenum">10</sup> And as we tarried there some days, there came down from Judaea a certain prophet, named Agabus.
<br>
<sup class="versenum">11</sup> And coming to us, and taking Paul’s girdle, he bound his own feet and hands, and said, Thus saith the Holy Ruach, So shall the Jews at Jerusalem bind the man that owneth this girdle, and shall deliver him into the hands of the Gentiles.
<br>
<sup class="versenum">12</sup> And when we heard these things, both we and they of that place besought him not to go up to Jerusalem.
<br>
<sup class="versenum">13</sup> Then Paul answered, What do ye, weeping and breaking my heart? for I am ready not to be bound only, but also to die at Jerusalem for the name of HaAdon [Prophet] Isa [al-Masih pbuh].
<br>
<sup class="versenum">14</sup> And when he would not be persuaded, we ceased, saying, The will of HaAdon be done.
<br>
<sup class="versenum">15</sup> And after these days we took up our baggage and went up to Jerusalem.
<br>
<sup class="versenum">16</sup> And there went with us also certain of the disciples from Caesarea, bringing with them one Mnason of Cyprus, an early disciple, with whom we should lodge.
<br>
<sup class="versenum">17</sup> And when we were come to Jerusalem, the brethren received us gladly.
<br>
<sup class="versenum">18</sup> And the day following Paul went in with us unto James; and all the elders were present.
<br>
<sup class="versenum">19</sup> And when he had saluted them, he rehearsed one by one the things which Elokim had wrought among the Gentiles through his ministry.
<br>
<sup class="versenum">20</sup> And they, when they heard it, glorified Elokim; and they said unto him, Thou seest, brother, how many thousands there are among the Jews of them that have believed; and they are all zealous for the law: 
<br>
<sup class="versenum">21</sup> and they have been informed concerning thee, that thou teachest all the Jews who are among the Gentiles to forsake Musa, telling them not to circumcise their children, neither to walk after the customs.
<br>
<sup class="versenum">22</sup> What is it therefore? they will certainly hear that thou art come.
<br>
<sup class="versenum">23</sup> Do therefore this that we say to thee: We have four men that have a vow on them; 
<br>
<sup class="versenum">24</sup> these take, and purify thyself with them, and be at charges for them, that they may shave their heads: and all shall know that there is no truth in the things whereof they have been informed concerning thee; but that thou thyself also walkest orderly, keeping the law.
<br>
<sup class="versenum">25</sup> But as touching the Gentiles that have believed, we wrote, giving judgment that they should keep themselves from things sacrificed to idols, and from blood, and from what is strangled, and from fornication.
<br>
<sup class="versenum">26</sup> Then Paul took the men, and the next day purifying himself with them went into the temple, declaring the fulfilment of the days of purification, until the offering was offered for every one of them.
<br>
<sup class="versenum">27</sup> And when the seven days were almost completed, the Jews from Asia, when they saw him in the temple, stirred up all the multitude and laid hands on him, 
<br>
<sup class="versenum">28</sup> crying out, Men of Israel, help: This is the man that teacheth all men everywhere against the people, and the law, and this place; and moreover he brought Greeks also into the temple, and hath defiled this holy place.
<br>
<sup class="versenum">29</sup> For they had before seen with him in the city Trophimus the Ephesian, whom they supposed that Paul had brought into the temple.
<br>
<sup class="versenum">30</sup> And all the city was moved, and the people ran together; and they laid hold on Paul, and dragged him out of the temple: and straightway the doors were shut.
<br>
<sup class="versenum">31</sup> And as they were seeking to kill him, tidings came up to the chief captain of the band, that all Jerusalem was in confusion.
<br>
<sup class="versenum">32</sup> And forthwith he took soldiers and centurions, and ran down upon them: and they, when they saw the chief captain and the soldiers, left off beating Paul.
<br>
<sup class="versenum">33</sup> Then the chief captain came near, and laid hold on him, and commanded him to be bound with two chains; and inquired who he was, and what he had done.
<br>
<sup class="versenum">34</sup> And some shouted one thing, some another, among the crowd: and when he could not know the certainty for the uproar, he commanded him to be brought into the castle.
<br>
<sup class="versenum">35</sup> And when he came upon the stairs, so it was that he was borne of the soldiers for the violence of the crowd; 
<br>
<sup class="versenum">36</sup> for the multitude of the people followed after, crying out, Away with him.
<br>
<sup class="versenum">37</sup> And as Paul was about to be brought into the castle, he saith unto the chief captain, May I say something unto thee? And he said, Dost thou know Greek? 
<br>
<sup class="versenum">38</sup> Art thou not then the Egyptian, who before these days stirred up to sedition and led out into the wilderness the four thousand men of the Assassins? 
<br>
<sup class="versenum">39</sup> But Paul said, I am a Jew, of Tarsus in Cilicia, a citizen of no mean city: and I beseech thee, give me leave to speak unto the people.
<br>
<sup class="versenum">40</sup> And when he had given him leave, Paul, standing on the stairs, beckoned with the hand unto the people; and when there was made a great silence, he spoke unto them in the Hebrew language, saying,
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book44--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 21</span>
<a href = "#en/chapter/en--book44--chapter22.txt"><span class="icon icon-forward"></span></a></p>
