<a href="#arabic/chapter/book43--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 8</span>
<a href="#arabic/chapter/book43--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>أَمَّا  عیسیٰ المسیحﷺ فَمَضَى إِلَى جَبَلِ الزَّيْتُونِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ثُمَّ حَضَرَ أَيْضاً إِلَى الْهَيْكَلِ فِي الصُّبْحِ وَجَاءَ إِلَيْهِ جَمِيعُ الشَّعْبِ فَجَلَسَ يُعَلِّمُهُمْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقَدَّمَ إِلَيْهِ الْكَتَبَةُ وَالْفَرِّيسِيُّونَ امْرَأَةً أُمْسِكَتْ فِي زِناً۔ وَلَمَّا أَقَامُوهَا فِي الْوَسَطِ</p>
<p class="bible"><sup>4&nbsp;</sup>  قَالُوا لَهُ: «يَا مُعَلِّمُ هَذِهِ الْمَرْأَةُ أُمْسِكَتْ وَهِيَ تَزْنِي فِي ذَاتِ الْفِعْلِ</p>
<p class="bible"><sup>5&nbsp;</sup>  وَمُوسَى فِي النَّامُوسِ أَوْصَانَا أَنَّ مِثْلَ هَذِهِ تُرْجَمُ۔ فَمَاذَا تَقُولُ أَنْتَ؟»</p>
<p class="bible"><sup>6&nbsp;</sup>  قَالُوا هَذَا لِيُجَرِّبُوهُ لِكَيْ يَكُونَ لَهُمْ مَا يَشْتَكُونَ بِهِ عَلَيْهِ۔ وَأَمَّا  عیسیٰ المسیحﷺ فَانْحَنَى إِلَى أَسْفَلُ وَكَانَ يَكْتُبُ بِإِصْبِعِهِ عَلَى الأَرْضِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلَمَّا اسْتَمَرُّوا يَسْأَلُونَهُ انْتَصَبَ وَقَالَ لَهُمْ: «مَنْ كَانَ مِنْكُمْ بِلاَ خَطِيَّةٍ فَلْيَرْمِهَا أَوَّلاً بِحَجَرٍ!»</p>
<p class="bible"><sup>8&nbsp;</sup>  ثُمَّ انْحَنَى أَيْضاً إِلَى أَسْفَلُ وَكَانَ يَكْتُبُ عَلَى الأَرْضِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَأَمَّا هُمْ فَلَمَّا سَمِعُوا وَكَانَتْ ضَمَائِرُهُمْ تُبَكِّتُهُمْ خَرَجُوا وَاحِداً فَوَاحِداً مُبْتَدِئِينَ مِنَ الشُّيُوخِ إِلَى الآخِرِينَ۔ وَبَقِيَ  عیسیٰ المسیحﷺ وَحْدَهُ وَالْمَرْأَةُ وَاقِفَةٌ فِي الْوَسَطِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَلَمَّا انْتَصَبَ  عیسیٰ المسیحﷺ وَلَمْ يَنْظُرْ أَحَداً سِوَى الْمَرْأَةِ قَالَ لَهَا: «يَا امْرَأَةُ أَيْنَ هُمْ أُولَئِكَ الْمُشْتَكُونَ عَلَيْكِ؟ أَمَا دَانَكِ أَحَدٌ؟»</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَتْ: «لاَ أَحَدَ يَا سَيِّدُ»۔ فَقَالَ لَهَا  عیسیٰ المسیحﷺ: «ولاَ أَنَا أَدِينُكِ۔ اذْهَبِي وَلاَ تُخْطِئِي أَيْضاً»۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ثُمَّ كَلَّمَهُمْ  عیسیٰ المسیحﷺ أَيْضاً قَائِلاً: «أَنَا هُوَ نُورُ الْعَالَمِ۔ مَنْ يَتْبَعْنِي فلاَ يَمْشِي فِي الظُّلْمَةِ بَلْ يَكُونُ لَهُ نُورُ الْحَيَاةِ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ لَهُ الْفَرِّيسِيُّونَ: «أَنْتَ تَشْهَدُ لِنَفْسِكَ۔ شَهَادَتُكَ لَيْسَتْ حَقّاً»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  أَجَابَ  عیسیٰ المسیحﷺ: «وَإِنْ كُنْتُ أَشْهَدُ لِنَفْسِي فَشَهَادَتِي حَقٌّ لأَنِّي أَعْلَمُ مِنْ أَيْنَ أَتَيْتُ وَإِلَى أَيْنَ أَذْهَبُ۔ وَأَمَّا أَنْتُمْ فلاَ تَعْلَمُونَ مِنْ أَيْنَ آتِي وَلاَ إِلَى أَيْنَ أَذْهَبُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  أَنْتُمْ حَسَبَ الْجَسَدِ تَدِينُونَ أَمَّا أَنَا فَلَسْتُ أَدِينُ أَحَداً۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَإِنْ كُنْتُ أَنَا أَدِينُ فَدَيْنُونَتِي حَقٌّ لأَنِّي لَسْتُ وَحْدِي بَلْ أَنَا وَالآبُ الَّذِي أَرْسَلَنِي۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَيْضاً فِي نَامُوسِكُمْ مَكْتُوبٌ: أَنَّ شَهَادَةَ رَجُلَيْنِ حَقٌّ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  أَنَا هُوَ الشَّاهِدُ لِنَفْسِي وَيَشْهَدُ لِي الآبُ الَّذِي أَرْسَلَنِي»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالُوا لَهُ: «أَيْنَ هُوَ أَبُوكَ؟» أَجَابَ  عیسیٰ المسیحﷺ: «لَسْتُمْ تَعْرِفُونَنِي أَنَا وَلاَ أَبِي۔ لَوْ عَرَفْتُمُونِي لَعَرَفْتُمْ أَبِي أَيْضاً»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  هَذَا الْكلاَمُ قَالَهُ  عیسیٰ المسیحﷺ فِي الْخِزَانَةِ وَهُوَ يُعَلِّمُ فِي الْهَيْكَلِ۔ وَلَمْ يُمْسِكْهُ أَحَدٌ لأَنَّ سَاعَتَهُ لَمْ تَكُنْ قَدْ جَاءَتْ بَعْدُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  قَالَ لَهُمْ  عیسیٰ المسیحﷺ أَيْضاً: «أَنَا أَمْضِي وَسَتَطْلُبُونَنِي وَتَمُوتُونَ فِي خَطِيَّتِكُمْ۔ حَيْثُ أَمْضِي أَنَا لاَ تَقْدِرُونَ أَنْتُمْ أَنْ تَأْتُوا»</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ الْيَهُودُ: «أَلَعَلَّهُ يَقْتُلُ نَفْسَهُ حَتَّى يَقُولُ: حَيْثُ أَمْضِي أَنَا لاَ تَقْدِرُونَ أَنْتُمْ أَنْ تَأْتُوا؟»</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَالَ لَهُمْ: « أَنْتُمْ مِنْ أَسْفَلُ أَمَّا أَنَا فَمِنْ فَوْقُ۔ أَنْتُمْ مِنْ هَذَا الْعَالَمِ أَمَّا أَنَا فَلَسْتُ مِنْ هَذَا الْعَالَمِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَقُلْتُ لَكُمْ إِنَّكُمْ تَمُوتُونَ فِي خَطَايَاكُمْ لأَنَّكُمْ إِنْ لَمْ تُؤْمِنُوا أَنِّي أَنَا هُوَ تَمُوتُونَ فِي خَطَايَاكُمْ»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَقَالُوا لَهُ: «مَنْ أَنْتَ؟» فَقَالَ لَهُمْ  عیسیٰ المسیحﷺ: «أَنَا مِنَ الْبَدْءِ مَا أُكَلِّمُكُمْ أَيْضاً بِهِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  إِنَّ لِي أَشْيَاءَ كَثِيرَةً أَتَكَلَّمُ وَأَحْكُمُ بِهَا مِنْ نَحْوِكُمْ لَكِنَّ الَّذِي أَرْسَلَنِي هُوَ حَقٌّ۔ وَأَنَا مَا سَمِعْتُهُ مِنْهُ فَهَذَا أَقُولُهُ لِلْعَالَمِ»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَلَمْ يَفْهَمُوا أَنَّهُ كَانَ يَقُولُ لَهُمْ عَنِ الآبِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَقَالَ لَهُمْ  عیسیٰ المسیحﷺ: «مَتَى رَفَعْتُمُ ابْنَ الإِنْسَانِ فَحِينَئِذٍ تَفْهَمُونَ أَنِّي أَنَا هُوَ وَلَسْتُ أَفْعَلُ شَيْئاً مِنْ نَفْسِي بَلْ أَتَكَلَّمُ بِهَذَا كَمَا عَلَّمَنِي أَبِي۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَالَّذِي أَرْسَلَنِي هُوَ مَعِي وَلَمْ يَتْرُكْنِي الآبُ وَحْدِي لأَنِّي فِي كُلِّ حِينٍ أَفْعَلُ مَا يُرْضِيهِ»۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَبَيْنَمَا هُوَ يَتَكَلَّمُ بِهَذَا آمَنَ بِهِ كَثِيرُونَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَقَالَ  عیسیٰ المسیحﷺ لِلْيَهُودِ الَّذِينَ آمَنُوا بِهِ: «إِنَّكُمْ إِنْ ثَبَتُّمْ فِي كلاَمِي فَبِالْحَقِيقَةِ تَكُونُونَ تلاَمِيذِي</p>
<p class="bible"><sup>32&nbsp;</sup>  وَتَعْرِفُونَ الْحَقَّ وَالْحَقُّ يُحَرِّرُكُمْ»۔</p>
<p class="bible"><sup>33&nbsp;</sup>  أَجَابُوهُ: «إِنَّنَا ذُرِّيَّةُ إِبْرَاهِيمَ وَلَمْ نُسْتَعْبَدْ لأَحَدٍ قَطُّ۔ كَيْفَ تَقُولُ أَنْتَ: إِنَّكُمْ تَصِيرُونَ أَحْرَاراً؟»</p>
<p class="bible"><sup>34&nbsp;</sup>  أَجَابَهُمْ  عیسیٰ المسیحﷺ: «الْحَقَّ الْحَقَّ أَقُولُ لَكُمْ: إِنَّ كُلَّ مَنْ يَعْمَلُ الْخَطِيَّةَ هُوَ عَبْدٌ لِلْخَطِيَّةِ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَالْعَبْدُ لاَ يَبْقَى فِي الْبَيْتِ إِلَى الأَبَدِ أَمَّا الاِبْنُ فَيَبْقَى إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَإِنْ حَرَّرَكُمْ الاِبْنُ</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والحب (أمثال 2: 1) ، يعمل كآمون (حرفي ، مهندس معماري ، أمثال 3: 1) أو الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والحب (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 4: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو يشوع ، وقد أطلق الكاهن الملكي اسم يشوع المسيح الذي كفر عن خراب الله   (المنفى) في عام 3 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 2 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔  فَبِالْحَقِيقَةِ تَكُونُونَ أَحْرَاراً۔</p>
<p class="bible"><sup>37&nbsp;</sup>  أَنَا عَالِمٌ أَنَّكُمْ ذُرِّيَّةُ إِبْرَاهِيمَ۔ لَكِنَّكُمْ تَطْلُبُونَ أَنْ تَقْتُلُونِي لأَنَّ كلاَمِي لاَ مَوْضِعَ لَهُ فِيكُمْ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  أَنَا أَتَكَلَّمُ بِمَا رَأَيْتُ عِنْدَ أَبِي وَأَنْتُمْ تَعْمَلُونَ مَا رَأَيْتُمْ عِنْدَ أَبِيكُمْ»۔</p>
<p class="bible"><sup>39&nbsp;</sup>  أَجَابُوا: «أَبُونَا هُوَ إِبْرَاهِيمُ»۔ قَالَ لَهُمْ  عیسیٰ المسیحﷺ: «لَوْ كُنْتُمْ أَوْلاَدَ إِبْرَاهِيمَ لَكُنْتُمْ تَعْمَلُونَ أَعْمَالَ إِبْرَاهِيمَ!</p>
<p class="bible"><sup>40&nbsp;</sup>  وَلَكِنَّكُمُ الآنَ تَطْلُبُونَ أَنْ تَقْتُلُونِي وَأَنَا إِنْسَانٌ قَدْ كَلَّمَكُمْ بِالْحَقِّ الَّذِي سَمِعَهُ مِنَ الوکیم۔ هَذَا لَمْ يَعْمَلْهُ إِبْرَاهِيمُ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  أَنْتُمْ تَعْمَلُونَ أَعْمَالَ أَبِيكُمْ»۔ فَقَالُوا لَهُ: «إِنَّنَا لَمْ نُولَدْ مِنْ زِناً۔ لَنَا أَبٌ وَاحِدٌ وَهُوَ اللَّهُ»۔</p>
<p class="bible"><sup>42&nbsp;</sup>  فَقَالَ لَهُمْ  عیسیٰ المسیحﷺ: «لَوْ كَانَ اللَّهُ أَبَاكُمْ لَكُنْتُمْ تُحِبُّونَنِي لأَنِّي خَرَجْتُ مِنْ قِبَلِ الوکیم وَأَتَيْتُ۔ لأَنِّي لَمْ آتِ مِنْ نَفْسِي بَلْ ذَاكَ أَرْسَلَنِي۔</p>
<p class="bible"><sup>43&nbsp;</sup>  لِمَاذَا لاَ تَفْهَمُونَ كلاَمِي؟ لأَنَّكُمْ لاَ تَقْدِرُونَ أَنْ تَسْمَعُوا قَوْلِي۔</p>
<p class="bible"><sup>44&nbsp;</sup>  أَنْتُمْ مِنْ أَبٍ هُوَ إِبْلِيسُ وَشَهَوَاتِ أَبِيكُمْ تُرِيدُونَ أَنْ تَعْمَلُوا۔ ذَاكَ كَانَ قَتَّالاً لِلنَّاسِ مِنَ الْبَدْءِ وَلَمْ يَثْبُتْ فِي الْحَقِّ لأَنَّهُ لَيْسَ فِيهِ حَقٌّ۔ مَتَى تَكَلَّمَ بِالْكَذِبِ فَإِنَّمَا يَتَكَلَّمُ مِمَّا لَهُ لأَنَّهُ كَذَّابٌ وَأَبُو الْكَذَّابِ۔</p>
<p class="bible"><sup>45&nbsp;</sup>  وَأَمَّا أَنَا فَلأَنِّي أَقُولُ الْحَقَّ لَسْتُمْ تُؤْمِنُونَ بِي۔</p>
<p class="bible"><sup>46&nbsp;</sup>  مَنْ مِنْكُمْ يُبَكِّتُنِي عَلَى خَطِيَّةٍ؟ فَإِنْ كُنْتُ أَقُولُ الْحَقَّ فَلِمَاذَا لَسْتُمْ تُؤْمِنُونَ بِي؟</p>
<p class="bible"><sup>47&nbsp;</sup>  اَلَّذِي مِنَ الوکیم يَسْمَعُ كلاَمَ الوکیم۔ لِذَلِكَ أَنْتُمْ لَسْتُمْ تَسْمَعُونَ لأَنَّكُمْ لَسْتُمْ مِنَ الوکیم»۔</p>
<p class="bible"><sup>48&nbsp;</sup>  فَقَالَ الْيَهُودُ: «أَلَسْنَا نَقُولُ حَسَناً إِنَّكَ سَامِرِيٌّ وَبِكَ شَيْطَانٌ؟»</p>
<p class="bible"><sup>49&nbsp;</sup>  أَجَابَ  عیسیٰ المسیحﷺ: «أَنَا لَيْسَ بِي شَيْطَانٌ لَكِنِّي أُكْرِمُ أَبِي وَأَنْتُمْ تُهِينُونَنِي۔</p>
<p class="bible"><sup>50&nbsp;</sup>  أَنَا لَسْتُ أَطْلُبُ مَجْدِي۔ يُوجَدُ مَنْ يَطْلُبُ وَيَدِينُ۔</p>
<p class="bible"><sup>51&nbsp;</sup>  اَلْحَقَّ الْحَقَّ أَقُولُ لَكُمْ: إِنْ كَانَ أَحَدٌ يَحْفَظُ كلاَمِي فَلَنْ يَرَى الْمَوْتَ إِلَى الأَبَدِ»۔</p>
<p class="bible"><sup>52&nbsp;</sup>  فَقَالَ لَهُ الْيَهُودُ: «الآنَ عَلِمْنَا أَنَّ بِكَ شَيْطَاناً۔ قَدْ مَاتَ إِبْرَاهِيمُ وَالأَنْبِيَاءُ وَأَنْتَ تَقُولُ: «إِنْ كَانَ أَحَدٌ يَحْفَظُ كلاَمِي فَلَنْ يَذُوقَ الْمَوْتَ إِلَى الأَبَدِ»۔</p>
<p class="bible"><sup>53&nbsp;</sup>  أَلَعَلَّكَ أَعْظَمُ مِنْ أَبِينَا إِبْرَاهِيمَ الَّذِي مَاتَ۔ وَالأَنْبِيَاءُ مَاتُوا۔ مَنْ تَجْعَلُ نَفْسَكَ؟»</p>
<p class="bible"><sup>54&nbsp;</sup>  أَجَابَ  عیسیٰ المسیحﷺ: «إِنْ كُنْتُ أُمَجِّدُ نَفْسِي فَلَيْسَ مَجْدِي شَيْئاً۔ أَبِي هُوَ الَّذِي يُمَجِّدُنِي الَّذِي تَقُولُونَ أَنْتُمْ إِنَّهُ إِلَهُكُمْ</p>
<p class="bible"><sup>55&nbsp;</sup>  وَلَسْتُمْ تَعْرِفُونَهُ۔ وَأَمَّا أَنَا فَأَعْرِفُهُ۔ وَإِنْ قُلْتُ إِنِّي لَسْتُ أَعْرِفُهُ أَكُونُ مِثْلَكُمْ كَاذِباً لَكِنِّي أَعْرِفُهُ وَأَحْفَظُ قَوْلَهُ۔</p>
<p class="bible"><sup>56&nbsp;</sup>  أَبُوكُمْ إِبْرَاهِيمُ تَهَلَّلَ بِأَنْ يَرَى يَوْمِي فَرَأَى وَفَرِحَ»۔</p>
<p class="bible"><sup>57&nbsp;</sup>  فَقَالَ لَهُ الْيَهُودُ: «لَيْسَ لَكَ خَمْسُونَ سَنَةً بَعْدُ أَفَرَأَيْتَ إِبْرَاهِيمَ؟»</p>
<p class="bible"><sup>58&nbsp;</sup>  قَالَ لَهُمْ  عیسیٰ المسیحﷺ: «الْحَقَّ الْحَقَّ أَقُولُ لَكُمْ: قَبْلَ أَنْ يَكُونَ إِبْرَاهِيمُ أَنَا كَائِنٌ»۔</p>
<p class="bible"><sup>59&nbsp;</sup>  فَرَفَعُوا حِجَارَةً لِيَرْجُمُوهُ۔ أَمَّا  عیسیٰ المسیحﷺ فَاخْتَفَى وَخَرَجَ مِنَ الْهَيْكَلِ مُجْتَازاً فِي وَسْطِهِمْ وَمَضَى هَكَذَا۔</p>
</div>
<a href="#arabic/chapter/book43--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 8</span>
<a href="#arabic/chapter/book43--chapter9.txt"><span class="icon icon-forward"></span></a></p>
