<a href="#arabic/chapter/book43--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 19</span>
<a href="#arabic/chapter/book43--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَحِينَئِذٍ أَخَذَ بِيلاَطُسُ  عیسیٰ المسیحﷺ وَجَلَدَهُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَضَفَرَ الْعَسْكَرُ إِكْلِيلاً مِنْ شَوْكٍ وَوَضَعُوهُ عَلَى رَأْسِهِ وَأَلْبَسُوهُ ثَوْبَ أُرْجُوانٍ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَكَانُوا يَقُولُونَ: «السّلاَمُ يَا مَلِكَ الْيَهُودِ»۔ وَكَانُوا يَلْطِمُونَهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَخَرَجَ بِيلاَطُسُ أَيْضاً خَارِجاً وَقَالَ لَهُمْ: «هَا أَنَا أُخْرِجُهُ إِلَيْكُمْ لِتَعْلَمُوا أَنِّي لَسْتُ أَجِدُ فِيهِ عِلَّةً وَاحِدَةً»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَخَرَجَ  عیسیٰ المسیحﷺ خَارِجاً وَهُوَ حَامِلٌ إِكْلِيلَ الشَّوْكِ وَثَوْبَ الأُرْجُوانِ۔ فَقَالَ لَهُمْ بِيلاَطُسُ: «هُوَذَا الإِنْسَانُ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَلَمَّا رَآهُ رُؤَسَاءُ الْكَهَنَةِ وَالْخُدَّامُ صَرَخُوا: «اصْلِبْهُ! اصْلِبْهُ!» قَالَ لَهُمْ بِيلاَطُسُ: «خُذُوهُ أَنْتُمْ وَاصْلِبُوهُ لأَنِّي لَسْتُ أَجِدُ فِيهِ عِلَّةً»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  أَجَابَهُ الْيَهُودُ: «لَنَا نَامُوسٌ وَحَسَبَ نَامُوسِنَا يَجِبُ أَنْ يَمُوتَ لأَنَّهُ جَعَلَ نَفْسَهُ ابْنَ الوکیم»۔</p>
<p class="note">لا نعرف خلاص الله إلا من خلال كلمة الله (مزمور 2: 1 ؛ 2 تيموثاوس 3: 1)۔ ابن الله (أمثال 3:23) ، مصدر الوحي (أمثال 5: 1-4) والحب (أمثال 2: 1) ، يعمل كآمون (حرفي ، مهندس معماري ، أمثال 3: 1) أو الحكمة الخلاقة كمصدر الخلق (أمثال 2: 1 ؛ 2: 1 ؛ 2: 1) والحب (أمثال 2: 1)۔ ويتجسد ابن الله هذا كمسيح ، ابن الله (مزمور 2: 1 ؛ 2 ؛ إشعياء 2: 1 ؛ إشعياء 4: 1-4) ، رب داود (مزمور 2: 3)۔ وكل من يدعو باسم الرب يخلص (يوئيل 4: 1)۔ تتجسد كلمة الله ، ابنه ، المسيح ، على أنها ابن الله ، وله اسم من قبل۔ اسمه الأول هو يشوع ، وقد أطلق الكاهن الملكي اسم يشوع المسيح الذي كفر عن خراب الله   (المنفى) في عام 3 قبل الميلاد ، والذي استمر لمدة 5 سنوات من 2 قبل الميلاد إلى 2 قبل الميلاد۔ يشوع هو الكاهن بعد قيام أرض البر (مزمور 2: 1) الذي دفع في خرابه (متى 5: 3) الفدية بإنهاء منفانا من إلهنا ، فداءنا من الخطيئة والموت (متى 1: 1-4)۔ )۔ </p>
<p class="bible"><sup>8&nbsp;</sup>  فَلَمَّا سَمِعَ بِيلاَطُسُ هَذَا الْقَوْلَ ازْدَادَ خَوْفاً۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَدَخَلَ أَيْضاً إِلَى دَارِ الْوِلاَيَةِ وَقَالَ لِ عیسیٰ المسیحﷺ: «مِنْ أَيْنَ أَنْتَ؟» وَأَمَّا  عیسیٰ المسیحﷺ فَلَمْ يُعْطِهِ جَوَاباً۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَالَ لَهُ بِيلاَطُسُ: «أَمَا تُكَلِّمُنِي؟ أَلَسْتَ تَعْلَمُ أَنَّ لِي سُلْطَاناً أَنْ أَصْلِبَكَ وَسُلْطَاناً أَنْ أُطْلِقَكَ؟»</p>
<p class="bible"><sup>11&nbsp;</sup>  أَجَابَ  عیسیٰ المسیحﷺ: « لَمْ يَكُنْ لَكَ عَلَيَّ سُلْطَانٌ الْبَتَّةَ لَوْ لَمْ تَكُنْ قَدْ أُعْطِيتَ مِنْ فَوْقُ۔ لِذَلِكَ الَّذِي أَسْلَمَنِي إِلَيْكَ لَهُ خَطِيَّةٌ أَعْظَمُ»۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مِنْ هَذَا الْوَقْتِ كَانَ بِيلاَطُسُ يَطْلُبُ أَنْ يُطْلِقَهُ وَلَكِنَّ الْيَهُودَ كَانُوا يَصْرُخُونَ: «إِنْ أَطْلَقْتَ هَذَا فَلَسْتَ مُحِبّاً لِقَيْصَرَ۔ كُلُّ مَنْ يَجْعَلُ نَفْسَهُ مَلِكاً يُقَاوِمُ قَيْصَرَ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَلَمَّا سَمِعَ بِيلاَطُسُ هَذَا الْقَوْلَ أَخْرَجَ  عیسیٰ المسیحﷺ وَجَلَسَ عَلَى كُرْسِيِّ الْوِلاَيَةِ فِي مَوْضِعٍ يُقَالُ لَهُ «الْبلاَطُ» وَبِالْعِبْرَانِيَّةِ «جَبَّاثَا»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَكَانَ اسْتِعْدَادُ الْفِصْحِ وَنَحْوُ السَّاعَةِ السَّادِسَةِ۔ فَقَالَ لِلْيَهُودِ: «هُوَذَا مَلِكُكُمْ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَصَرَخُوا: «خُذْهُ! خُذْهُ اصْلِبْهُ!» قَالَ لَهُمْ بِيلاَطُسُ: «أَأَصْلِبُ مَلِكَكُمْ؟» أَجَابَ رُؤَسَاءُ الْكَهَنَةِ: «لَيْسَ لَنَا مَلِكٌ إِلاَّ قَيْصَرُ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَحِينَئِذٍ أَسْلَمَهُ إِلَيْهِمْ لِيُصْلَبَ۔ فَأَخَذُوا  عیسیٰ المسیحﷺ وَمَضَوْا بِهِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَخَرَجَ وَهُوَ حَامِلٌ صَلِيبَهُ إِلَى الْمَوْضِعِ الَّذِي يُقَالُ لَهُ «مَوْضِعُ الْجُمْجُمَةِ» وَيُقَالُ لَهُ بِالْعِبْرَانِيَّةِ «جُلْجُثَةُ»</p>
<p class="bible"><sup>18&nbsp;</sup>  حَيْثُ صَلَبُوهُ وَصَلَبُوا اثْنَيْنِ آخَرَيْنِ مَعَهُ مِنْ هُنَا وَمِنْ هُنَا وَ عیسیٰ المسیحﷺ فِي الْوَسْطِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَكَتَبَ بِيلاَطُسُ عُنْوَاناً وَوَضَعَهُ عَلَى الصَّلِيبِ۔ وَكَانَ مَكْتُوباً: « عیسیٰ المسیحﷺ النَّاصِرِيُّ مَلِكُ الْيَهُودِ»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَرَأَ هَذَا الْعُنْوَانَ كَثِيرُونَ مِنَ الْيَهُودِ لأَنَّ الْمَكَانَ الَّذِي صُلِبَ فِيهِ  عیسیٰ المسیحﷺ كَانَ قَرِيباً مِنَ الْمَدِينَةِ۔ وَكَانَ مَكْتُوباً بِالْعِبْرَانِيَّةِ وَالْيُونَانِيَّةِ وَاللَّاتِينِيَّةِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقَالَ رُؤَسَاءُ كَهَنَةِ الْيَهُودِ لِبِيلاَطُسَ: «لاَ تَكْتُبْ: مَلِكُ الْيَهُودِ بَلْ: إِنَّ ذَاكَ قَالَ أَنَا مَلِكُ الْيَهُودِ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  أَجَابَ بِيلاَطُسُ: «مَا كَتَبْتُ قَدْ كَتَبْتُ»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ثُمَّ إِنَّ الْعَسْكَرَ لَمَّا كَانُوا قَدْ صَلَبُوا  عیسیٰ المسیحﷺ أَخَذُوا ثِيَابَهُ وَجَعَلُوهَا أَرْبَعَةَ أَقْسَامٍ لِكُلِّ عَسْكَرِيٍّ قِسْماً۔ وَأَخَذُوا الْقَمِيصَ أَيْضاً۔ وَكَانَ الْقَمِيصُ بِغَيْرِ خِيَاطَةٍ مَنْسُوجاً كُلُّهُ مِنْ فَوْقُ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَقَالَ بَعْضُهُمْ لِبَعْضٍ: «لاَ نَشُقُّهُ بَلْ نَقْتَرِعُ عَلَيْهِ لِمَنْ يَكُونُ»۔ لِيَتِمَّ الْكِتَابُ الْقَائِلُ: «اقْتَسَمُوا ثِيَابِي بَيْنَهُمْ وَعَلَى لِبَاسِي أَلْقَوْا قُرْعَةً»۔ هَذَا فَعَلَهُ الْعَسْكَرُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَانَتْ وَاقِفَاتٍ عِنْدَ صَلِيبِ  عیسیٰ المسیحﷺ أُمُّهُ وَأُخْتُ أُمِّهِ مَرْيَمُ زَوْجَةُ كِلُوبَا وَمَرْيَمُ الْمَجْدَلِيَّةُ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَلَمَّا رَأَى  عیسیٰ المسیحﷺ أُمَّهُ وَالتِّلْمِيذَ الَّذِي كَانَ يُحِبُّهُ وَاقِفاً قَالَ لِأُمِّهِ: «يَا امْرَأَةُ هُوَذَا ابْنُكِ»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ثُمَّ قَالَ لِلتِّلْمِيذِ: «هُوَذَا أُمُّكَ»۔ وَمِنْ تِلْكَ السَّاعَةِ أَخَذَهَا التِّلْمِيذُ إِلَى خَاصَّتِهِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  بَعْدَ هَذَا رَأَى  عیسیٰ المسیحﷺ أَنَّ كُلَّ شَيْءٍ قَدْ كَمَلَ فَلِكَيْ يَتِمَّ الْكِتَابُ قَالَ: «أَنَا عَطْشَانُ»۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَكَانَ إِنَاءٌ مَوْضُوعاً مَمْلُوّاً خَلاًّ فَمَلَأُوا إِسْفِنْجَةً مِنَ الْخَلِّ وَوَضَعُوهَا عَلَى زُوفَا وَقَدَّمُوهَا إِلَى فَمِهِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَلَمَّا أَخَذَ  عیسیٰ المسیحﷺ الْخَلَّ قَالَ: «قَدْ أُكْمِلَ»۔ وَنَكَّسَ رَأْسَهُ وَأَسْلَمَ الرُّوحَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  ثُمَّ إِذْ كَانَ اسْتِعْدَادٌ فَلِكَيْ لاَ تَبْقَى الأَجْسَادُ عَلَى الصَّلِيبِ فِي السَّبْتِ لأَنَّ يَوْمَ ذَلِكَ السَّبْتِ كَانَ عَظِيماً سَأَلَ الْيَهُودُ بِيلاَطُسَ أَنْ تُكْسَرَ سِيقَانُهُمْ وَيُرْفَعُوا۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَأَتَى الْعَسْكَرُ وَكَسَرُوا سَاقَيِ الأَوَّلِ وَالآخَرِ الْمَصْلُوبَيْنِ مَعَهُ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَأَمَّا  عیسیٰ المسیحﷺ فَلَمَّا جَاءُوا إِلَيْهِ لَمْ يَكْسِرُوا سَاقَيْهِ لأَنَّهُمْ رَأَوْهُ قَدْ مَاتَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  لَكِنَّ وَاحِداً مِنَ الْعَسْكَرِ طَعَنَ جَنْبَهُ بِحَرْبَةٍ وَلِلْوَقْتِ خَرَجَ دَمٌ وَمَاءٌ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَالَّذِي عَايَنَ شَهِدَ وَشَهَادَتُهُ حَقٌّ وَهُوَ يَعْلَمُ أَنَّهُ يَقُولُ الْحَقَّ لِتُؤْمِنُوا أَنْتُمْ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  لأَنَّ هَذَا كَانَ لِيَتِمَّ الْكِتَابُ الْقَائِلُ: «عَظْمٌ لاَ يُكْسَرُ مِنْهُ»۔</p>
<p class="bible"><sup>37&nbsp;</sup>  وَأَيْضاً يَقُولُ كِتَابٌ آخَرُ: «سَيَنْظُرُونَ إِلَى الَّذِي طَعَنُوهُ»۔</p>
<p class="bible"><sup>38&nbsp;</sup>  ثُمَّ إِنَّ يُوسُفَ الَّذِي مِنَ الرَّامَةِ وَهُوَ تِلْمِيذُ  عیسیٰ المسیحﷺ وَلَكِنْ خُفْيَةً لِسَبَبِ الْخَوْفِ مِنَ الْيَهُودِ سَأَلَ بِيلاَطُسَ أَنْ يَأْخُذَ جَسَدَ  عیسیٰ المسیحﷺ فَأَذِنَ بِيلاَطُسُ۔ فَجَاءَ وَأَخَذَ جَسَدَ  عیسیٰ المسیحﷺ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَجَاءَ أَيْضاً نِيقُودِيمُوسُ الَّذِي أَتَى أَوَّلاً إِلَى  عیسیٰ المسیحﷺ لَيْلاً وَهُوَ حَامِلٌ مَزِيجَ مُرٍّ وَعُودٍ نَحْوَ مِئَةِ مَناً۔</p>
<p class="bible"><sup>40&nbsp;</sup>  فَأَخَذَا جَسَدَ  عیسیٰ المسیحﷺ وَلَفَّاهُ بِأَكْفَانٍ مَعَ الأَطْيَابِ كَمَا لِلْيَهُودِ عَادَةٌ أَنْ يُكَفِّنُوا۔</p>
<p class="bible"><sup>41&nbsp;</sup>  وَكَانَ فِي الْمَوْضِعِ الَّذِي صُلِبَ فِيهِ بُسْتَانٌ وَفِي الْبُسْتَانِ قَبْرٌ جَدِيدٌ لَمْ يُوضَعْ فِيهِ أَحَدٌ قَطُّ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  فَهُنَاكَ وَضَعَا  عیسیٰ المسیحﷺ لِسَبَبِ اسْتِعْدَادِ الْيَهُودِ لأَنَّ الْقَبْرَ كَانَ قَرِيباً۔</p>
</div>
<a href="#arabic/chapter/book43--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 19</span>
<a href="#arabic/chapter/book43--chapter20.txt"><span class="icon icon-forward"></span></a></p>
