<a href="#arabic/chapter/book43--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 18</span>
<a href="#arabic/chapter/book43--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>قَالَ  عیسیٰ المسیحﷺ هَذَا وَخَرَجَ مَعَ تلاَمِيذِهِ إِلَى عَبْرِ وَادِي قَدْرُونَ حَيْثُ كَانَ بُسْتَانٌ دَخَلَهُ هُوَ وَتلاَمِيذُهُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ يَهُوذَا مُسَلِّمُهُ يَعْرِفُ الْمَوْضِعَ لأَنَّ  عیسیٰ المسیحﷺ اجْتَمَعَ هُنَاكَ كَثِيراً مَعَ تلاَمِيذِهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَأَخَذَ يَهُوذَا الْجُنْدَ وَخُدَّاماً مِنْ عِنْدِ رُؤَسَاءِ الْكَهَنَةِ وَالْفَرِّيسِيِّينَ وَجَاءَ إِلَى هُنَاكَ بِمَشَاعِلَ وَمَصَابِيحَ وَسِلاَحٍ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَخَرَجَ  عیسیٰ المسیحﷺ وَهُوَ عَالِمٌ بِكُلِّ مَا يَأْتِي عَلَيْهِ وَقَالَ لَهُمْ: «مَنْ تَطْلُبُونَ؟»</p>
<p class="bible"><sup>5&nbsp;</sup>  أَجَابُوهُ: « عیسیٰ المسیحﷺ النَّاصِرِيَّ»۔ قَالَ لَهُمْ: «أَنَا هُوَ»۔ وَكَانَ يَهُوذَا مُسَلِّمُهُ أَيْضاً وَاقِفاً مَعَهُمْ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَلَمَّا قَالَ لَهُمْ: «إِنِّي أَنَا هُوَ» رَجَعُوا إِلَى الْوَرَاءِ وَسَقَطُوا عَلَى الأَرْضِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَسَأَلَهُمْ أَيْضاً: «مَنْ تَطْلُبُونَ؟» فَقَالُوا: « عیسیٰ المسیحﷺ النَّاصِرِيَّ»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  أَجَابَ: «قَدْ قُلْتُ لَكُمْ إِنِّي أَنَا هُوَ۔ فَإِنْ كُنْتُمْ تَطْلُبُونَنِي فَدَعُوا هَؤُلاَءِ يَذْهَبُونَ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لِيَتِمَّ الْقَوْلُ الَّذِي قَالَهُ: «إِنَّ الَّذِينَ أَعْطَيْتَنِي لَمْ أُهْلِكْ مِنْهُمْ أَحَداً»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ إِنَّ سِمْعَانَ بُطْرُسَ كَانَ مَعَهُ سَيْفٌ فَاسْتَلَّهُ وَضَرَبَ عَبْدَ رَئِيسِ الْكَهَنَةِ فَقَطَعَ أُذْنَهُ الْيُمْنَى۔ وَكَانَ اسْمُ الْعَبْدِ مَلْخُسَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ  عیسیٰ المسیحﷺ لِبُطْرُسَ: «اجْعَلْ سَيْفَكَ فِي الْغِمْدِ۔ الْكَأْسُ الَّتِي أَعْطَانِي الآبُ ألاَ أَشْرَبُهَا؟»۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ثُمَّ إِنَّ الْجُنْدَ وَالْقَائِدَ وَخُدَّامَ الْيَهُودِ قَبَضُوا عَلَى  عیسیٰ المسیحﷺ وَأَوْثَقُوهُ</p>
<p class="bible"><sup>13&nbsp;</sup>  وَمَضَوْا بِهِ إِلَى حَنَّانَ أَوَّلاً لأَنَّهُ كَانَ حَمَا قَيَافَا الَّذِي كَانَ رَئِيساً لِلْكَهَنَةِ فِي تِلْكَ السَّنَةِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَكَانَ قَيَافَا هُوَ الَّذِي أَشَارَ عَلَى الْيَهُودِ أَنَّهُ خَيْرٌ أَنْ يَمُوتَ إِنْسَانٌ وَاحِدٌ عَنِ الشَّعْبِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَكَانَ سِمْعَانُ بُطْرُسُ وَالتِّلْمِيذُ الآخَرُ يَتْبَعَانِ  عیسیٰ المسیحﷺ وَكَانَ ذَلِكَ التِّلْمِيذُ مَعْرُوفاً عِنْدَ رَئِيسِ الْكَهَنَةِ فَدَخَلَ مَعَ  عیسیٰ المسیحﷺ إِلَى دَارِ رَئِيسِ الْكَهَنَةِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأَمَّا بُطْرُسُ فَكَانَ وَاقِفاً عِنْدَ الْبَابِ خَارِجاً۔ فَخَرَجَ التِّلْمِيذُ الآخَرُ الَّذِي كَانَ مَعْرُوفاً عِنْدَ رَئِيسِ الْكَهَنَةِ وَكَلَّمَ الْبَوَّابَةَ فَأَدْخَلَ بُطْرُسَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَتِ الْجَارِيَةُ الْبَوَّابَةُ لِبُطْرُسَ: «أَلَسْتَ أَنْتَ أَيْضاً مِنْ تلاَمِيذِ هَذَا الإِنْسَانِ؟» قَالَ ذَاكَ: «لَسْتُ أَنَا»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَكَانَ الْعَبِيدُ وَالْخُدَّامُ وَاقِفِينَ وَهُمْ قَدْ أَضْرَمُوا جَمْراً لأَنَّهُ كَانَ بَرْدٌ وَكَانُوا يَصْطَلُونَ وَكَانَ بُطْرُسُ وَاقِفاً مَعَهُمْ يَصْطَلِي۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَسَأَلَ رَئِيسُ الْكَهَنَةِ  عیسیٰ المسیحﷺ عَنْ تلاَمِيذِهِ وَعَنْ تَعْلِيمِهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  أَجَابَهُ  عیسیٰ المسیحﷺ: «أَنَا كَلَّمْتُ الْعَالَمَ علاَنِيَةً۔ أَنَا عَلَّمْتُ كُلَّ حِينٍ فِي الْمَجْمَعِ وَفِي الْهَيْكَلِ حَيْثُ يَجْتَمِعُ الْيَهُودُ دَائِماً۔ وَفِي الْخَفَاءِ لَمْ أَتَكَلَّمْ بِشَيْءٍ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لِمَاذَا تَسْأَلُنِي أَنَا؟ اِسْأَلِ الَّذِينَ قَدْ سَمِعُوا مَاذَا كَلَّمْتُهُمْ۔ هُوَذَا هَؤُلاَءِ يَعْرِفُونَ مَاذَا قُلْتُ أَنَا»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَلَمَّا قَالَ هَذَا لَطَمَ  عیسیٰ المسیحﷺ وَاحِدٌ مِنَ الْخُدَّامِ كَانَ وَاقِفاً قَائِلاً: «أَهَكَذَا تُجَاوِبُ رَئِيسَ الْكَهَنَةِ؟»</p>
<p class="bible"><sup>23&nbsp;</sup>  أَجَابَهُ  عیسیٰ المسیحﷺ: «إِنْ كُنْتُ قَدْ تَكَلَّمْتُ رَدِيّاً فَاشْهَدْ عَلَى الرَّدِيِّ وَإِنْ حَسَناً فَلِمَاذَا تَضْرِبُنِي؟»</p>
<p class="bible"><sup>24&nbsp;</sup>  وَكَانَ حَنَّانُ قَدْ أَرْسَلَهُ مُوثَقاً إِلَى قَيَافَا رَئِيسِ الْكَهَنَةِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَسِمْعَانُ بُطْرُسُ كَانَ وَاقِفاً يَصْطَلِي۔ فَقَالُوا لَهُ: «أَلَسْتَ أَنْتَ أَيْضاً مِنْ تلاَمِيذِهِ؟» فَأَنْكَرَ ذَاكَ وَقَالَ: «لَسْتُ أَنَا»۔</p>
<p class="bible"><sup>26&nbsp;</sup>  قَالَ وَاحِدٌ مِنْ عَبِيدِ رَئِيسِ الْكَهَنَةِ وَهُوَ نَسِيبُ الَّذِي قَطَعَ بُطْرُسُ أُذْنَهُ: «أَمَا رَأَيْتُكَ أَنَا مَعَهُ فِي الْبُسْتَانِ؟»</p>
<p class="bible"><sup>27&nbsp;</sup>  فَأَنْكَرَ بُطْرُسُ أَيْضاً۔ وَلِلْوَقْتِ صَاحَ الدِّيكُ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  ثُمَّ جَاءُوا بِ عیسیٰ المسیحﷺ مِنْ عِنْدِ قَيَافَا إِلَى دَارِ الْوِلاَيَةِ وَكَانَ صُبْحٌ۔ وَلَمْ يَدْخُلُوا هُمْ إِلَى دَارِ الْوِلاَيَةِ لِكَيْ لاَ يَتَنَجَّسُوا فَيَأْكُلُونَ الْفِصْحَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَخَرَجَ بِيلاَطُسُ إِلَيْهِمْ وَقَالَ: «أَيَّةَ شِكَايَةٍ تُقَدِّمُونَ عَلَى هَذَا الإِنْسَانِ؟»</p>
<p class="bible"><sup>30&nbsp;</sup>  أَجَابُوا: «لَوْ لَمْ يَكُنْ فَاعِلَ شَرٍّ لَمَا كُنَّا قَدْ سَلَّمْنَاهُ إِلَيْكَ!»</p>
<p class="bible"><sup>31&nbsp;</sup>  فَقَالَ لَهُمْ بِيلاَطُسُ: «خُذُوهُ أَنْتُمْ وَاحْكُمُوا عَلَيْهِ حَسَبَ نَامُوسِكُمْ»۔ فَقَالَ لَهُ الْيَهُودُ: «لاَ يَجُوزُ لَنَا أَنْ نَقْتُلَ أَحَداً»۔</p>
<p class="bible"><sup>32&nbsp;</sup>  لِيَتِمَّ قَوْلُ  عیسیٰ المسیحﷺ الَّذِي قَالَهُ مُشِيراً إِلَى أَيَّةِ مِيتَةٍ كَانَ مُزْمِعاً أَنْ يَمُوتَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  ثُمَّ دَخَلَ بِيلاَطُسُ أَيْضاً إِلَى دَارِ الْوِلاَيَةِ وَدَعَا  عیسیٰ المسیحﷺ وَقَالَ لَهُ: «أَأَنْتَ مَلِكُ الْيَهُودِ؟»</p>
<p class="bible"><sup>34&nbsp;</sup>  أَجَابَهُ  عیسیٰ المسیحﷺ: «أَمِنْ ذَاتِكَ تَقُولُ هَذَا أَمْ آخَرُونَ قَالُوا لَكَ عَنِّي؟»</p>
<p class="bible"><sup>35&nbsp;</sup>  أَجَابَهُ بِيلاَطُسُ: «أَلَعَلِّي أَنَا يَهُودِيٌّ؟ أُمَّتُكَ وَرُؤَسَاءُ الْكَهَنَةِ أَسْلَمُوكَ إِلَيَّ۔ مَاذَا فَعَلْتَ؟»</p>
<p class="bible"><sup>36&nbsp;</sup>  أَجَابَ  عیسیٰ المسیحﷺ: «مَمْلَكَتِي لَيْسَتْ مِنْ هَذَا الْعَالَمِ۔ لَوْ كَانَتْ مَمْلَكَتِي مِنْ هَذَا الْعَالَمِ لَكَانَ خُدَّامِي يُجَاهِدُونَ لِكَيْ لاَ أُسَلَّمَ إِلَى الْيَهُودِ۔ وَلَكِنِ الآنَ لَيْسَتْ مَمْلَكَتِي مِنْ هُنَا»۔</p>
<p class="bible"><sup>37&nbsp;</sup>  فَقَالَ لَهُ بِيلاَطُسُ: «أَفَأَنْتَ إِذاً مَلِكٌ؟» أَجَابَ  عیسیٰ المسیحﷺ: «أَنْتَ تَقُولُ إِنِّي مَلِكٌ۔ لِهَذَا قَدْ وُلِدْتُ أَنَا وَلِهَذَا قَدْ أَتَيْتُ إِلَى الْعَالَمِ لأَشْهَدَ لِلْحَقِّ۔ كُلُّ مَنْ هُوَ مِنَ الْحَقِّ يَسْمَعُ صَوْتِي»۔</p>
<p class="bible"><sup>38&nbsp;</sup>  قَالَ لَهُ بِيلاَطُسُ: «مَا هُوَ الْحَقُّ؟»۔ وَلَمَّا قَالَ هَذَا خَرَجَ أَيْضاً إِلَى الْيَهُودِ وَقَالَ لَهُمْ: «أَنَا لَسْتُ أَجِدُ فِيهِ عِلَّةً وَاحِدَةً۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَلَكُمْ عَادَةٌ أَنْ أُطْلِقَ لَكُمْ وَاحِداً فِي الْفِصْحِ۔ أَفَتُرِيدُونَ أَنْ أُطْلِقَ لَكُمْ مَلِكَ الْيَهُودِ؟»۔</p>
<p class="bible"><sup>40&nbsp;</sup>  فَصَرَخُوا أَيْضاً جَمِيعُهُمْ: «لَيْسَ هَذَا بَلْ بَارَابَاسَ»۔ وَكَانَ بَارَابَاسُ لِصّاً۔</p>
</div>
<a href="#arabic/chapter/book43--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 18</span>
<a href="#arabic/chapter/book43--chapter19.txt"><span class="icon icon-forward"></span></a></p>
