<a href="#arabic/chapter/book43--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 4</span>
<a href="#arabic/chapter/book43--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فَلَمَّا عَلِمَ الرَّبُّ أَنَّ الْفَرِّيسِيِّينَ سَمِعُوا أَنَّ  عیسیٰ المسیحﷺ يُصَيِّرُ وَيُعَمِّدُ تلاَمِيذَ أَكْثَرَ مِنْ يُوحَنَّا -</p>
<p class="bible"><sup>2&nbsp;</sup>  مَعَ أَنَّ  عیسیٰ المسیحﷺ نَفْسَهُ لَمْ يَكُنْ يُعَمِّدُ بَلْ تلاَمِيذُهُ -</p>
<p class="bible"><sup>3&nbsp;</sup>  تَرَكَ الْيَهُودِيَّةَ وَمَضَى أَيْضاً إِلَى الْجَلِيلِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَكَانَ لاَ بُدَّ لَهُ أَنْ يَجْتَازَ السَّامِرَةَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَأَتَى إِلَى مَدِينَةٍ مِنَ السَّامِرَةِ يُقَالُ لَهَا سُوخَارُ بِقُرْبِ الضَّيْعَةِ الَّتِي وَهَبَهَا يَعْقُوبُ لِيُوسُفَ ابْنِهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَكَانَتْ هُنَاكَ بِئْرُ يَعْقُوبَ۔ فَإِذْ كَانَ  عیسیٰ المسیحﷺ قَدْ تَعِبَ مِنَ السَّفَرِ جَلَسَ هَكَذَا عَلَى الْبِئْرِ وَكَانَ نَحْوَ السَّاعَةِ السَّادِسَةِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَجَاءَتِ امْرَأَةٌ مِنَ السَّامِرَةِ لِتَسْتَقِيَ مَاءً فَقَالَ لَهَا  عیسیٰ المسیحﷺ: «أَعْطِينِي لأَشْرَبَ» -</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّ تلاَمِيذَهُ كَانُوا قَدْ مَضَوْا إِلَى الْمَدِينَةِ لِيَبْتَاعُوا طَعَاماً۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَتْ لَهُ الْمَرْأَةُ السَّامِرِيَّةُ: «كَيْفَ تَطْلُبُ مِنِّي لِتَشْرَبَ وَأَنْتَ يَهُودِيٌّ وَأَنَا امْرَأَةٌ سَامِرِيَّةٌ؟» لأَنَّ الْيَهُودَ لاَ يُعَامِلُونَ السَّامِرِيِّينَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  أَجَابَ  عیسیٰ المسیحﷺ: «لَوْ كُنْتِ تَعْلَمِينَ عَطِيَّةَ الوکیم وَمَنْ هُوَ الَّذِي يَقُولُ لَكِ أَعْطِينِي لأَشْرَبَ لَطَلَبْتِ أَنْتِ مِنْهُ فَأَعْطَاكِ مَاءً حَيّاً»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  قَالَتْ لَهُ الْمَرْأَةُ: «يَا سَيِّدُ لاَ دَلْوَ لَكَ وَالْبِئْرُ عَمِيقَةٌ۔ فَمِنْ أَيْنَ لَكَ الْمَاءُ الْحَيُّ؟</p>
<p class="bible"><sup>12&nbsp;</sup>  أَلَعَلَّكَ أَعْظَمُ مِنْ أَبِينَا يَعْقُوبَ الَّذِي أَعْطَانَا الْبِئْرَ وَشَرِبَ مِنْهَا هُوَ وَبَنُوهُ وَمَوَاشِيهِ؟»</p>
<p class="bible"><sup>13&nbsp;</sup>  أَجَابَ  عیسیٰ المسیحﷺ: «كُلُّ مَنْ يَشْرَبُ مِنْ هَذَا الْمَاءِ يَعْطَشُ أَيْضاً۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلَكِنْ مَنْ يَشْرَبُ مِنَ الْمَاءِ الَّذِي أُعْطِيهِ أَنَا فَلَنْ يَعْطَشَ إِلَى الأَبَدِ بَلِ الْمَاءُ الَّذِي أُعْطِيهِ يَصِيرُ فِيهِ يَنْبُوعَ مَاءٍ يَنْبَعُ إِلَى حَيَاةٍ أَبَدِيَّةٍ»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  قَالَتْ لَهُ الْمَرْأَةُ: «يَا سَيِّدُ أَعْطِنِي هَذَا الْمَاءَ لِكَيْ لاَ أَعْطَشَ وَلاَ آتِيَ إِلَى هُنَا لأَسْتَقِيَ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  قَالَ لَهَا  عیسیٰ المسیحﷺ: «اذْهَبِي وَادْعِي زَوْجَكِ وَتَعَالَيْ إِلَى هَهُنَا»</p>
<p class="bible"><sup>17&nbsp;</sup>  أَجَابَتِ الْمَرْأَةُ: «لَيْسَ لِي زَوْجٌ»۔ قَالَ لَهَا  عیسیٰ المسیحﷺ: «حَسَناً قُلْتِ لَيْسَ لِي زَوْجٌ</p>
<p class="bible"><sup>18&nbsp;</sup>  لأَنَّهُ كَانَ لَكِ خَمْسَةُ أَزْوَاجٍ وَالَّذِي لَكِ الآنَ لَيْسَ هُوَ زَوْجَكِ۔ هَذَا قُلْتِ بِالصِّدْقِ»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  قَالَتْ لَهُ الْمَرْأَةُ: «يَا سَيِّدُ أَرَى أَنَّكَ نَبِيٌّ!</p>
<p class="bible"><sup>20&nbsp;</sup>  آبَاؤُنَا سَجَدُوا فِي هَذَا الْجَبَلِ وَأَنْتُمْ تَقُولُونَ إِنَّ فِي أُورُشَلِيمَ الْمَوْضِعَ الَّذِي يَنْبَغِي أَنْ يُسْجَدَ فِيهِ»۔</p>
<p class="bible"><sup>21&nbsp;</sup>  قَالَ لَهَا  عیسیٰ المسیحﷺ: «يَا امْرَأَةُ صَدِّقِينِي أَنَّهُ تَأْتِي سَاعَةٌ لاَ فِي هَذَا الْجَبَلِ وَلاَ فِي أُورُشَلِيمَ تَسْجُدُونَ لِلآبِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  أَنْتُمْ تَسْجُدُونَ لِمَا لَسْتُمْ تَعْلَمُونَ أَمَّا نَحْنُ فَنَسْجُدُ لِمَا نَعْلَمُ - لأَنَّ الْخلاَصَ هُوَ مِنَ الْيَهُودِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَلَكِنْ تَأْتِي سَاعَةٌ وَهِيَ الآنَ حِينَ السَّاجِدُونَ الْحَقِيقِيُّونَ يَسْجُدُونَ لِلآبِ بِالرُّوحِ وَالْحَقِّ لأَنَّ الآبَ طَالِبٌ مِثْلَ هَؤُلاَءِ السَّاجِدِينَ لَهُ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  اَللَّهُ رُوحٌ۔ وَالَّذِينَ يَسْجُدُونَ لَهُ فَبِالرُّوحِ وَالْحَقِّ يَنْبَغِي أَنْ يَسْجُدُوا»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  قَالَتْ لَهُ الْمَرْأَةُ: «أَنَا أَعْلَمُ أَنَّ مَسِيَّا الَّذِي يُقَالُ لَهُ الْمَسِيحُ يَأْتِي۔ فَمَتَى جَاءَ ذَاكَ يُخْبِرُنَا بِكُلِّ شَيْءٍ»۔</p>
<p class="bible"><sup>26&nbsp;</sup>  قَالَ لَهَا  عیسیٰ المسیحﷺ: «أَنَا الَّذِي أُكَلِّمُكِ هُوَ»۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَعِنْدَ ذَلِكَ جَاءَ تلاَمِيذُهُ وَكَانُوا يَتَعَجَّبُونَ أَنَّهُ يَتَكَلَّمُ مَعَ امْرَأَةٍ۔ وَلَكِنْ لَمْ يَقُلْ أَحَدٌ: مَاذَا تَطْلُبُ أَوْ لِمَاذَا تَتَكَلَّمُ مَعَهَا۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَتَرَكَتِ الْمَرْأَةُ جَرَّتَهَا وَمَضَتْ إِلَى الْمَدِينَةِ وَقَالَتْ لِلنَّاسِ:</p>
<p class="bible"><sup>29&nbsp;</sup>  «هَلُمُّوا انْظُرُوا إِنْسَاناً قَالَ لِي كُلَّ مَا فَعَلْتُ۔ أَلَعَلَّ هَذَا هُوَ الْمَسِيحُ؟»۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَخَرَجُوا مِنَ الْمَدِينَةِ وَأَتَوْا إِلَيْهِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَفِي أَثْنَاءِ ذَلِكَ سَأَلَهُ تلاَمِيذُهُ: «يَا مُعَلِّمُ كُلْ»</p>
<p class="bible"><sup>32&nbsp;</sup>  فَقَالَ لَهُمْ: «أَنَا لِي طَعَامٌ لِآكُلَ لَسْتُمْ تَعْرِفُونَهُ أَنْتُمْ»۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَقَالَ التّلاَمِيذُ بَعْضُهُمْ لِبَعْضٍ: «أَلَعَلَّ أَحَداً أَتَاهُ بِشَيْءٍ لِيَأْكُلَ؟»</p>
<p class="bible"><sup>34&nbsp;</sup>  قَالَ لَهُمْ  عیسیٰ المسیحﷺ: «طَعَامِي أَنْ أَعْمَلَ مَشِيئَةَ الَّذِي أَرْسَلَنِي وَأُتَمِّمَ عَمَلَهُ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  أَمَا تَقُولُونَ إِنَّهُ يَكُونُ أَرْبَعَةُ أَشْهُرٍ ثُمَّ يَأْتِي الْحَصَادُ؟ هَا أَنَا أَقُولُ لَكُمُ: ارْفَعُوا أَعْيُنَكُمْ وَانْظُرُوا الْحُقُولَ إِنَّهَا قَدِ ابْيَضَّتْ لِلْحَصَادِ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَالْحَاصِدُ يَأْخُذُ أُجْرَةً وَيَجْمَعُ ثَمَراً لِلْحَيَاةِ الأَبَدِيَّةِ لِكَيْ يَفْرَحَ الزَّارِعُ وَالْحَاصِدُ مَعاً۔</p>
<p class="bible"><sup>37&nbsp;</sup>  لأَنَّهُ فِي هَذَا يَصْدُقُ الْقَوْلُ: إِنَّ وَاحِداً يَزْرَعُ وَآخَرَ يَحْصُدُ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  أَنَا أَرْسَلْتُكُمْ لِتَحْصُدُوا مَا لَمْ تَتْعَبُوا فِيهِ۔ آخَرُونَ تَعِبُوا وَأَنْتُمْ قَدْ دَخَلْتُمْ عَلَى تَعَبِهِمْ»۔</p>
<p class="bible"><sup>39&nbsp;</sup>  فَآمَنَ بِهِ مِنْ تِلْكَ الْمَدِينَةِ كَثِيرُونَ مِنَ السَّامِرِيِّينَ بِسَبَبِ كلاَمِ الْمَرْأَةِ الَّتِي كَانَتْ تَشْهَدُ أَنَّهُ: «قَالَ لِي كُلَّ مَا فَعَلْتُ»۔</p>
<p class="bible"><sup>40&nbsp;</sup>  فَلَمَّا جَاءَ إِلَيْهِ السَّامِرِيُّونَ سَأَلُوهُ أَنْ يَمْكُثَ عِنْدَهُمْ فَمَكَثَ هُنَاكَ يَوْمَيْنِ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  فَآمَنَ بِهِ أَكْثَرُ جِدّاً بِسَبَبِ كلاَمِهِ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  وَقَالُوا لِلْمَرْأَةِ: «إِنَّنَا لَسْنَا بَعْدُ بِسَبَبِ كلاَمِكِ نُؤْمِنُ لأَنَّنَا نَحْنُ قَدْ سَمِعْنَا وَنَعْلَمُ أَنَّ هَذَا هُوَ بِالْحَقِيقَةِ الْمَسِيحُ مُخَلِّصُ الْعَالَمِ»۔</p>
<p class="bible"><sup>43&nbsp;</sup>  وَبَعْدَ الْيَوْمَيْنِ خَرَجَ مِنْ هُنَاكَ وَمَضَى إِلَى الْجَلِيلِ</p>
<p class="bible"><sup>44&nbsp;</sup>  لأَنَّ  عیسیٰ المسیحﷺ نَفْسَهُ شَهِدَ أَنْ: «لَيْسَ لِنَبِيٍّ كَرَامَةٌ فِي وَطَنِهِ»۔</p>
<p class="bible"><sup>45&nbsp;</sup>  فَلَمَّا جَاءَ إِلَى الْجَلِيلِ قَبِلَهُ الْجَلِيلِيُّونَ إِذْ كَانُوا قَدْ عَايَنُوا كُلَّ مَا فَعَلَ فِي أُورُشَلِيمَ فِي الْعِيدِ لأَنَّهُمْ هُمْ أَيْضاً جَاءُوا إِلَى الْعِيدِ۔</p>
<p class="bible"><sup>46&nbsp;</sup>  فَجَاءَ  عیسیٰ المسیحﷺ أَيْضاً إِلَى قَانَا الْجَلِيلِ حَيْثُ صَنَعَ الْمَاءَ خَمْراً۔ وَكَانَ خَادِمٌ لِلْمَلِكِ ابْنُهُ مَرِيضٌ فِي كَفْرِنَاحُومَ۔</p>
<p class="bible"><sup>47&nbsp;</sup>  هَذَا إِذْ سَمِعَ أَنَّ  عیسیٰ المسیحﷺ قَدْ جَاءَ مِنَ الْيَهُودِيَّةِ إِلَى الْجَلِيلِ انْطَلَقَ إِلَيْهِ وَسَأَلَهُ أَنْ يَنْزِلَ وَيَشْفِيَ ابْنَهُ لأَنَّهُ كَانَ مُشْرِفاً عَلَى الْمَوْتِ۔</p>
<p class="bible"><sup>48&nbsp;</sup>  فَقَالَ لَهُ  عیسیٰ المسیحﷺ: «لاَ تُؤْمِنُونَ إِنْ لَمْ تَرَوْا آيَاتٍ وَعَجَائِبَ!»</p>
<p class="bible"><sup>49&nbsp;</sup>  قَالَ لَهُ خَادِمُ الْمَلِكِ: «يَا سَيِّدُ انْزِلْ قَبْلَ أَنْ يَمُوتَ ابْنِي»۔</p>
<p class="bible"><sup>50&nbsp;</sup>  قَالَ لَهُ  عیسیٰ المسیحﷺ: «اذْهَبْ۔ اِبْنُكَ حَيٌّ»۔ فَآمَنَ الرَّجُلُ بِالْكَلِمَةِ الَّتِي قَالَهَا لَهُ  عیسیٰ المسیحﷺ وَذَهَبَ۔</p>
<p class="bible"><sup>51&nbsp;</sup>  وَفِيمَا هُوَ نَازِلٌ اسْتَقْبَلَهُ عَبِيدُهُ وَأَخْبَرُوهُ قَائِلِينَ: «إِنَّ ابْنَكَ حَيٌّ»۔</p>
<p class="bible"><sup>52&nbsp;</sup>  فَاسْتَخْبَرَهُمْ عَنِ السَّاعَةِ الَّتِي فِيهَا أَخَذَ يَتَعَافَى فَقَالُوا لَهُ: «أَمْسٍ فِي السَّاعَةِ السَّابِعَةِ تَرَكَتْهُ الْحُمَّى»۔</p>
<p class="bible"><sup>53&nbsp;</sup>  فَفَهِمَ الأَبُ أَنَّهُ فِي تِلْكَ السَّاعَةِ الَّتِي قَالَ لَهُ فِيهَا  عیسیٰ المسیحﷺ إِنَّ ابْنَكَ حَيٌّ۔ فَآمَنَ هُوَ وَبَيْتُهُ كُلُّهُ۔</p>
<p class="bible"><sup>54&nbsp;</sup>  هَذِهِ أَيْضاً آيَةٌ ثَانِيَةٌ صَنَعَهَا  عیسیٰ المسیحﷺ لَمَّا جَاءَ مِنَ الْيَهُودِيَّةِ إِلَى الْجَلِيلِ۔</p>
</div>
<a href="#arabic/chapter/book43--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 4</span>
<a href="#arabic/chapter/book43--chapter5.txt"><span class="icon icon-forward"></span></a></p>
