<a href="#arabic/chapter/book43--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 16</span>
<a href="#arabic/chapter/book43--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>قَدْ كَلَّمْتُكُمْ بِهَذَا لِكَيْ لاَ تَعْثُرُوا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  سَيُخْرِجُونَكُمْ مِنَ الْمَجَامِعِ بَلْ تَأْتِي سَاعَةٌ فِيهَا يَظُنُّ كُلُّ مَنْ يَقْتُلُكُمْ أَنَّهُ يُقَدِّمُ خِدْمَةً لِلَّهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَسَيَفْعَلُونَ هَذَا بِكُمْ لأَنَّهُمْ لَمْ يَعْرِفُوا الآبَ وَلاَ عَرَفُونِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لَكِنِّي قَدْ كَلَّمْتُكُمْ بِهَذَا حَتَّى إِذَا جَاءَتِ السَّاعَةُ تَذْكُرُونَ أَنِّي أَنَا قُلْتُهُ لَكُمْ۔ وَلَمْ أَقُلْ لَكُمْ مِنَ الْبِدَايَةِ لأَنِّي كُنْتُ مَعَكُمْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَمَّا الآنَ فَأَنَا مَاضٍ إِلَى الَّذِي أَرْسَلَنِي وَلَيْسَ أَحَدٌ مِنْكُمْ يَسْأَلُنِي أَيْنَ تَمْضِي۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لَكِنْ لأَنِّي قُلْتُ لَكُمْ هَذَا قَدْ مَلَأَ الْحُزْنُ قُلُوبَكُمْ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لَكِنِّي أَقُولُ لَكُمُ الْحَقَّ إِنَّهُ خَيْرٌ لَكُمْ أَنْ أَنْطَلِقَ لأَنَّهُ إِنْ لَمْ أَنْطَلِقْ لاَ يَأْتِيكُمُ الْمُعَزِّي وَلَكِنْ إِنْ ذَهَبْتُ أُرْسِلُهُ إِلَيْكُمْ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَمَتَى جَاءَ ذَاكَ يُبَكِّتُ الْعَالَمَ عَلَى خَطِيَّةٍ وَعَلَى بِرٍّ وَعَلَى دَيْنُونَةٍ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  أَمَّا عَلَى خَطِيَّةٍ فَلأَنَّهُمْ لاَ يُؤْمِنُونَ بِي۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَمَّا عَلَى بِرٍّ فَلأَنِّي ذَاهِبٌ إِلَى أَبِي وَلاَ تَرَوْنَنِي أَيْضاً۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَمَّا عَلَى دَيْنُونَةٍ فَلأَنَّ رَئِيسَ هَذَا الْعَالَمِ قَدْ دِينَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  «إِنَّ لِي أُمُوراً كَثِيرَةً أَيْضاً لأَقُولَ لَكُمْ وَلَكِنْ لاَ تَسْتَطِيعُونَ أَنْ تَحْتَمِلُوا الآنَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَمَّا مَتَى جَاءَ ذَاكَ رُوحُ الْحَقِّ فَهُوَ يُرْشِدُكُمْ إِلَى جَمِيعِ الْحَقِّ لأَنَّهُ لاَ يَتَكَلَّمُ مِنْ نَفْسِهِ بَلْ كُلُّ مَا يَسْمَعُ يَتَكَلَّمُ بِهِ وَيُخْبِرُكُمْ بِأُمُورٍ آتِيَةٍ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ذَاكَ يُمَجِّدُنِي لأَنَّهُ يَأْخُذُ مِمَّا لِي وَيُخْبِرُكُمْ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  كُلُّ مَا لِلآبِ هُوَ لِي۔ لِهَذَا قُلْتُ إِنَّهُ يَأْخُذُ مِمَّا لِي وَيُخْبِرُكُمْ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بَعْدَ قَلِيلٍ لاَ تُبْصِرُونَنِي ثُمَّ بَعْدَ قَلِيلٍ أَيْضاً تَرَوْنَنِي لأَنِّي ذَاهِبٌ إِلَى الآبِ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ قَوْمٌ مِنْ تلاَمِيذِهِ بَعْضُهُمْ لِبَعْضٍ: «مَا هُوَ هَذَا الَّذِي يَقُولُهُ لَنَا: بَعْدَ قَلِيلٍ لاَ تُبْصِرُونَنِي ثُمَّ بَعْدَ قَلِيلٍ أَيْضاً تَرَوْنَنِي وَلأَنِّي ذَاهِبٌ إِلَى الآبِ؟»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَتَسَاءَلُوا: «مَا هُوَ هَذَا الْقَلِيلُ الَّذِي يَقُولُ عَنْهُ؟ لَسْنَا نَعْلَمُ بِمَاذَا يَتَكَلَّمُ»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَعَلِمَ  عیسیٰ المسیحﷺ أَنَّهُمْ كَانُوا يُرِيدُونَ أَنْ يَسْأَلُوهُ فَقَالَ لَهُمْ: «أَعَنْ هَذَا تَتَسَاءَلُونَ فِيمَا بَيْنَكُمْ لأَنِّي قُلْتُ: بَعْدَ قَلِيلٍ لاَ تُبْصِرُونَنِي ثُمَّ بَعْدَ قَلِيلٍ أَيْضاً تَرَوْنَنِي</p>
<p class="bible"><sup>20&nbsp;</sup>  اَلْحَقَّ الْحَقَّ أَقُولُ لَكُمْ: إِنَّكُمْ سَتَبْكُونَ وَتَنُوحُونَ وَالْعَالَمُ يَفْرَحُ۔ أَنْتُمْ سَتَحْزَنُونَ وَلَكِنَّ حُزْنَكُمْ يَتَحَوَّلُ إِلَى فَرَحٍ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  اَلْمَرْأَةُ وَهِيَ تَلِدُ تَحْزَنُ لأَنَّ سَاعَتَهَا قَدْ جَاءَتْ وَلَكِنْ مَتَى وَلَدَتِ الطِّفْلَ لاَ تَعُودُ تَذْكُرُ الشِّدَّةَ لِسَبَبِ الْفَرَحِ لأَنَّهُ قَدْ وُلِدَ إِنْسَانٌ فِي الْعَالَمِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَأَنْتُمْ كَذَلِكَ عِنْدَكُمُ الآنَ حُزْنٌ۔ وَلَكِنِّي سَأَرَاكُمْ أَيْضاً فَتَفْرَحُ قُلُوبُكُمْ وَلاَ يَنْزِعُ أَحَدٌ فَرَحَكُمْ مِنْكُمْ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَفِي ذَلِكَ الْيَوْمِ لاَ تَسْأَلُونَنِي شَيْئاً۔ اَلْحَقَّ الْحَقَّ أَقُولُ لَكُمْ: إِنَّ كُلَّ مَا طَلَبْتُمْ مِنَ الآبِ بِاسْمِي يُعْطِيكُمْ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  إِلَى الآنَ لَمْ تَطْلُبُوا شَيْئاً بِاسْمِي۔ اُطْلُبُوا تَأْخُذُوا لِيَكُونَ فَرَحُكُمْ كَامِلاً۔</p>
<p class="bible"><sup>25&nbsp;</sup>  «قَدْ كَلَّمْتُكُمْ بِهَذَا بِأَمْثَالٍ وَلَكِنْ تَأْتِي سَاعَةٌ حِينَ لاَ أُكَلِّمُكُمْ أَيْضاً بِأَمْثَالٍ بَلْ أُخْبِرُكُمْ عَنِ الآبِ علاَنِيَةً۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فِي ذَلِكَ الْيَوْمِ تَطْلُبُونَ بِاسْمِي۔ وَلَسْتُ أَقُولُ لَكُمْ إِنِّي أَنَا أَسْأَلُ الآبَ مِنْ أَجْلِكُمْ</p>
<p class="bible"><sup>27&nbsp;</sup>  لأَنَّ الآبَ نَفْسَهُ يُحِبُّكُمْ لأَنَّكُمْ قَدْ أَحْبَبْتُمُونِي وَآمَنْتُمْ أَنِّي مِنْ عِنْدِ الوکیم خَرَجْتُ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  خَرَجْتُ مِنْ عِنْدِ الآبِ وَقَدْ أَتَيْتُ إِلَى الْعَالَمِ وَأَيْضاً أَتْرُكُ الْعَالَمَ وَأَذْهَبُ إِلَى الآبِ»۔</p>
<p class="bible"><sup>29&nbsp;</sup>  قَالَ لَهُ تلاَمِيذُهُ: «هُوَذَا الآنَ تَتَكَلَّمُ علاَنِيَةً وَلَسْتَ تَقُولُ مَثَلاً وَاحِداً!</p>
<p class="bible"><sup>30&nbsp;</sup>  اَلآنَ نَعْلَمُ أَنَّكَ عَالِمٌ بِكُلِّ شَيْءٍ وَلَسْتَ تَحْتَاجُ أَنْ يَسْأَلَكَ أَحَدٌ۔ لِهَذَا نُؤْمِنُ أَنَّكَ مِنَ الوکیم خَرَجْتَ»۔</p>
<p class="bible"><sup>31&nbsp;</sup>  أَجَابَهُمْ  عیسیٰ المسیحﷺ: «أَلآنَ تُؤْمِنُونَ؟</p>
<p class="bible"><sup>32&nbsp;</sup>  هُوَذَا تَأْتِي سَاعَةٌ وَقَدْ أَتَتِ الآنَ تَتَفَرَّقُونَ فِيهَا كُلُّ وَاحِدٍ إِلَى خَاصَّتِهِ وَتَتْرُكُونَنِي وَحْدِي۔ وَأَنَا لَسْتُ وَحْدِي لأَنَّ الآبَ مَعِي۔</p>
<p class="bible"><sup>33&nbsp;</sup>  قَدْ كَلَّمْتُكُمْ بِهَذَا لِيَكُونَ لَكُمْ فِيَّ سلاَمٌ۔ فِي الْعَالَمِ سَيَكُونُ لَكُمْ ضِيقٌ وَلَكِنْ ثِقُوا: أَنَا قَدْ غَلَبْتُ الْعَالَمَ»۔</p>
</div>
<a href="#arabic/chapter/book43--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یُوحنّا<bdo> 16</span>
<a href="#arabic/chapter/book43--chapter17.txt"><span class="icon icon-forward"></span></a></p>
