<a href="#bn/chapter/bn--book43--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোহন 8</span>
<a href="#bn/chapter/bn--book43--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> এরপর হযরত যীশু সা মসিহ সেখান থেকে জৈতুন পর্বতমালায় চলে গেলেন৷</p>
<p class="bible"><sup>2&nbsp;</sup> খুব ভোরে তিনি আবার মন্দিরে ফিরে গেলে লোকেরা আবার তাঁর কাছে এসে জড়ো হল, তখন তিনি সেখানে বসে তাদের কাছে শিক্ষা দিতে শুরু করলেন৷</p>
<p class="bible"><sup>3&nbsp;</sup> সেই সময় ব্যবস্থার শিক্ষকরা ও ফরীশীরা, ব্যভিচার করতে গিয়ে ধরা পড়েছে এমন একজন স্ত্রীলোককে তাঁর কাছে নিয়ে এল৷ তারা সেই স্ত্রীলোককে তাদের মাঝখানে দাঁড় করিয়ে হযরত যীশু সা মসিহকে বলল,</p>
<p class="bible"><sup>4&nbsp;</sup> ‘গুরু, এই স্ত্রীলোকটি ব্যভিচার করার সময় হাতে নাতেই ধরা পড়েছে৷</p>
<p class="bible"><sup>5&nbsp;</sup> বিধি-ব্যবস্থার মধ্যে মোশি আমাদের বলছেন, এই ধরণের স্ত্রীলোককে য়েন আমরা পাথর ছুঁড়ে মেরে ফেলি৷ এখন আপনি এবিষয়ে কি বলবেন?’</p>
<p class="bible"><sup>6&nbsp;</sup> তাঁকে পরীক্ষা করার ছলেই তারা একথা বলছিল, যাতে তাঁর বিরুদ্ধে কোন অভিযোগ তারা খুঁজে পায়৷ কিন্তু হযরত যীশু সা মসিহ হেঁট হয়ে মাটিতে আঙ্গুল দিয়ে লিখতে লাগলেন৷</p>
<p class="bible"><sup>7&nbsp;</sup> ইহুদী নেতারা যখন বার বার তাঁকে জিজ্ঞেস করতে লাগল, তখন তিনি সোজা হয়ে বসলেন এবং বললেন, ‘তোমাদের মধ্যে য়ে নিস্পাপ সেই প্রথম একে পাথর মারুক৷’</p>
<p class="bible"><sup>8&nbsp;</sup> এরপর তিনি আবার হেঁট হয়ে আঙ্গুল দিয়ে মাটিতে লিখতে লাগলেন৷</p>
<p class="bible"><sup>9&nbsp;</sup> তারা ঐ কথা শোনার পর বুড়ো লোক থেকে শুরু করে সকলে এক এক করে সেখান থেকে চলে গেল৷ কেবল হযরত যীশু সা মসিহ সেখানে একা থাকলেন আর সেই স্ত্রীলোকটি মাঝখানে দাঁড়িয়ে ছিল৷</p>
<p class="bible"><sup>10&nbsp;</sup> তখন হযরত যীশু সা মসিহ মাথা তুলে সেই স্ত্রীলোকটিকে বললেন, ‘হে নারী, তারা সব কোথায়? কেউ কি তোমায় দোষী সাব্যস্ত করল না?’</p>
<p class="bible"><sup>11&nbsp;</sup> স্ত্রীলোকটি উত্তর দিল, ‘কেউ করে নি, মহাশয়৷’ তখন হযরত যীশু সা মসিহ বললেন, ‘আমিও তোমায় দোষী করছি না, যাও এখন থেকে আর পাপ কোরো না৷’</p>
<p class="bible"><sup>12&nbsp;</sup> এরপর হযরত যীশু সা মসিহ আবার লোকদের সাথে কথা বলতে শুরু করলেন এবং বললেন, ‘আমিই জগতের আলো৷ য়ে কেউ আমার অনুসারী হয় সে কখনও অন্ধকারে থাকবে না; কিন্তু সেই আলো পাবে যা জীবন দেয়৷’</p>
<p class="bible"><sup>13&nbsp;</sup> তখন ফরীশীরা তাঁকে বলল, ‘তুমি নিজেই নিজের বিষয়ে সাক্ষ্য দিচ্ছ৷ তোমার সাক্ষ্য গ্রাহ্য হবে না৷’</p>
<p class="bible"><sup>14&nbsp;</sup> এর উত্তরে হযরত যীশু সা মসিহ তাদের বললেন, ‘আমি যদি নিজের পক্ষে সাক্ষ্য দিই, তবু আমার সাক্ষ্য সত্য, কারণ আমি জানি আমি কোথা থেকে এসেছি, আর কোথায় বা যাচ্ছি; কিন্তু আমি কোথা থেকে এসেছি বা কোথায় যাচ্ছি তা তোমরা জানো না৷</p>
<p class="bible"><sup>15&nbsp;</sup> মানুষের বিচারবোধের মাপকাঠিতে তোমরা আমার বিচার করছ৷ আমি কারো বিচার করি না৷</p>
<p class="bible"><sup>16&nbsp;</sup> কিন্তু আমি যদি বিচার করি, তবে আমার বিচার সত্য, কারণ আমি একা নই৷ পিতা, যিনি আমাকে পাঠিয়েছেন তিনি আমার সঙ্গেই আছেন৷</p>
<p class="bible"><sup>17&nbsp;</sup> তোমাদের নিয়মে লেখা আছে, যখন দুই ব্যক্তি একই সাক্ষ্য দেয় তখন তা সত্যি৷</p>
<p class="bible"><sup>18&nbsp;</sup> আমি নিজেই নিজের বিষয়ে সাক্ষ্য দিই৷ আর পিতা, যিনি আমায় পাঠিয়েছেন তিনিও আমার বিষয়ে সাক্ষ্য দেন৷’</p>
<p class="bible"><sup>19&nbsp;</sup> তখন তারা তাঁকে জিজ্ঞেস করল, ‘তোমার পিতা কোথায়?’হযরত যীশু সা মসিহ বললেন, ‘তোমরা না জানো আমাকে, না জানো আমার পিতাকে৷ তোমরা যদি আমাকে জানতে, তবে আমার পিতাকেও জানতে৷’</p>
<p class="bible"><sup>20&nbsp;</sup> মন্দিরের দানের বাক্সের কাছে দাঁড়িয়ে শিক্ষা দেবার সময় হযরত যীশু সা মসিহ এইসব কথা বললেন৷ কিন্তু কেউ তাঁকে গ্রেপ্তার করল না, কারণ তখনও তাঁর নিরূপিত সময় আসে নি৷</p>
<p class="bible"><sup>21&nbsp;</sup> তিনি তাদের আর একবার বললেন, ‘আমি যাচ্ছি, আর তোমরা আমার খোঁজ করবে; কিন্তু তোমরা তোমাদের পাপেই মরবে৷ আমি য়েখানে যাচ্ছি তোমরা সেখানে আসতে পারবে না৷’</p>
<p class="bible"><sup>22&nbsp;</sup> তখন ইহুদীরা বলছিল, ‘তিনি কি আত্মহত্যা করতে যাচ্ছেন? কেন তিনি বললেন, ‘আমি য়েখানে যাচ্ছি তোমরা সেখানে আসতে পারবে না?”</p>
<p class="bible"><sup>23&nbsp;</sup> হযরত যীশু সা মসিহ তাদের বললেন, ‘তোমরা এই নিম্নলোকের আর আমি উর্দ্ধলোকের৷ তোমরা এজগতের, আমি এ জগতের নই৷</p>
<p class="bible"><sup>24&nbsp;</sup> তাই আমি তোমাদের বলছি, তোমরা তোমাদের পাপেই মরবে৷ তোমরা যদি বিশ্বাস না কর য়ে আমিই তিনি, তবে তোমরা তোমাদের পাপের জন্যই মরবে৷’</p>
<p class="bible"><sup>25&nbsp;</sup> তখন তারা জিজ্ঞেস করল, ‘তুমি কে?’হযরত যীশু সা মসিহ তাদের বললেন, ‘আমি যা, তা তো শুরু থেকেই তোমাদের বলে আসছি৷</p>
<p class="bible"><sup>26&nbsp;</sup> তোমাদের বিষয়ে বলার ও বিচার করার অনেক কিছুই আমার আছে৷ যা হোক যিনি আমায় পাঠিয়েছেন তিনি সত্য৷ আর আমি তাঁর কাছ থেকে যা কিছু শুনি, পৃথিবীর মানুষের কাছে তাই বলি৷’</p>
<p class="bible"><sup>27&nbsp;</sup> তারা বুঝতে পারে নি য়ে, তিনি তাদের কাছে পিতার বিষয়ে বলছেন৷</p>
<p class="bible"><sup>28&nbsp;</sup> তখন হযরত যীশু সা মসিহ তাদের বললেন, ‘যখন তোমরা মানবপুত্রকে উঁচুতে তুলবে, তখন জানবে য়ে আমিই তিনি এবং আমি নিজের থেকে কিছুই করি না৷ পিতা য়েমন আমায় শিখিয়েছেন, আমি সেরকমই বলছি৷</p>
<p class="bible"><sup>29&nbsp;</sup> আর যিনি আমায় পাঠিয়েছেন, তিনি আমার সঙ্গে আছেন৷ তিনি আমাকে একা ফেলে রাখেন নি, কারণ আমি সব সময় সন্তোষজনক কাজই করি৷’</p>
<p class="bible"><sup>30&nbsp;</sup> হযরত যীশু সা মসিহ যখন এইসব কথা বললেন তখন অনেকেরই তাঁর ওপর বিশ্বাস হল৷</p>
<p class="bible"><sup>31&nbsp;</sup> ইহুদীদের মধ্যে যাঁরা তাঁর ওপর বিশ্বাস করল, তাদের উদ্দেশ্যে হযরত যীশু সা মসিহ বললেন, ‘তোমরা যদি সকলে আমার শিক্ষা মান্য করে চল তবে তোমরা সকলেই আমার প্রকৃত শিষ্য৷</p>
<p class="bible"><sup>32&nbsp;</sup> তোমরা সত্যকে জানবে, আর সেই সত্য তোমাদের স্বাধীন করবে৷’</p>
<p class="bible"><sup>33&nbsp;</sup> তারা তাঁকে বলল, ‘আমরা অব্রাহামের বংশধর৷ আর আমরা কখনও কারোর দাসে পরিণত হই নি৷ আপনি কিভাবে বলছেন য়ে আমাদের স্বাধীন করা হবে?’</p>
<p class="bible"><sup>34&nbsp;</sup> এর উত্তরে হযরত যীশু সা মসিহ তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি-য়ে ক্রমাগত পাপ করে চলে, সে পাপের দাস৷</p>
<p class="bible"><sup>35&nbsp;</sup> কোন দাস পরিবারের স্থাযী সদস্য হয়ে থাকতে পারে না; কিন্তু পুত্র পরিবারে চিরকাল থাকে৷</p>
<p class="bible"><sup>36&nbsp;</sup> তাই পুত্র যদি তোমাদের স্বাধীন করে, তবে তোমরা প্রকৃতই স্বাধীন হবে৷</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 1 -4)।)।</p>
<p class="bible"><sup>37&nbsp;</sup> আমি জানি তোমরা অব্রাহামের বংশধর; কিন্তু তোমরা আমাকে হত্যা করার চেষ্টা করছ, কারণ তোমরা আমার শিক্ষাগ্রহণ করো না৷</p>
<p class="bible"><sup>38&nbsp;</sup> আমি আমার পিতার কাছে যা দেখেছি সেই বিষয়েই বলে থাকি, আর তোমরা তোমাদের পিতার কাছ থেকে যা যা শুনেছ তাই তো করে থাক৷’</p>
<p class="bible"><sup>39&nbsp;</sup> এর জবাবে তারা তাঁকে বলল, ‘আমাদের পিতা অব্রাহাম৷’হযরত যীশু সা মসিহ তাদের বললেন, ‘তোমরা যদি অব্রাহামের সন্তান হতে, তাহলে অব্রাহাম যা করেছেন তোমরাও তাই করতে;</p>
<p class="bible"><sup>40&nbsp;</sup> কিন্তু এখন তোমরা আমায় হত্যা করতে চাইছ৷ আমি সেই লোক য়ে এলোকিমর কাছ থেকে সত্য শুনেছি এবং তোমাদের তা বলেছি৷ অব্রাহাম তো এরকম কাজ করেন নি৷</p>
<p class="bible"><sup>41&nbsp;</sup> তোমাদের পিতা য়ে কাজ করে, তোমরা তাই করো৷’তখন তারা তাঁকে বলল, ‘আমরা জারজ সন্তান নই৷ এলোকিম হচ্ছেন আমাদের একমাত্র পিতা৷’</p>
<p class="bible"><sup>42&nbsp;</sup> হযরত যীশু সা মসিহ তাদের বললেন, ‘এলোকিম যদি তোমাদের পিতা হতেন, তাহলে তোমরা আমায় ভালবাসতে, কারণ আমি এলোকিমর কাছ থেকে এসেছি আর এখন তোমাদের মাঝে এখানে আছি৷ আমি নিজে থেকে আসিনি, এলোকিম আমায় পাঠিয়েছেন৷</p>
<p class="bible"><sup>43&nbsp;</sup> আমি যা বলি, তোমরা তা বুঝতে পারো না? কারণ তোমরা আমার কথা গ্রহণ করো না৷</p>
<p class="bible"><sup>44&nbsp;</sup> দিযাবল তোমাদের পিতা এবং তোমরা তার পুত্র৷ তোমরা তোমাদের পিতার ইচ্ছাই পূর্ণ করতে চাও৷ দিযাবল শুরু থেকেই খুনী; আর সত্যের পক্ষে সে কখনও দাঁড়ায় নি, কারণ তার মধ্যে তো সত্যের লেশমাত্র নেই৷ সে যখন মিথ্যা কথা বলে, তখন স্বাভাবিকভাবেই তার মধ্য থেকে তা বের হয়, কারণ সে মিথ্যাবাদী ও মিথ্যার পিতা৷</p>
<p class="bible"><sup>45&nbsp;</sup> আমি সত্য বলি বলে তোমরা আমায় বিশ্বাস করো না৷</p>
<p class="bible"><sup>46&nbsp;</sup> তোমাদের মধ্যে কে আমাকে পাপী বলে দোষী করতে পারে? আমি যখন সত্য বলছি তখন তোমরা কেন বিশ্বাস করছ না?</p>
<p class="bible"><sup>47&nbsp;</sup> য়ে এলোকিমর লোক, সে এলোকিমর কথা শোনে৷ আর এই কারণেই তোমরা শুনতে চাও না, কারণ তোমরা এলোকিমর নও৷’</p>
<p class="bible"><sup>48&nbsp;</sup> এর উত্তরে ইহুদীরা বলল, ‘আমরা কি ঠিক বলিনি য়ে তুমি একজন শমরীয়, আর তোমার মধ্যে এক ভূত রয়েছে?’</p>
<p class="bible"><sup>49&nbsp;</sup> হযরত যীশু সা মসিহ জবাব দিলেন, ‘দেখ, আমায় ভূতে গ্রাস করে নি, বরং আমি আমার পিতাকে সম্মান করি৷ কিন্তু তোমরা আমার অসম্মান করেছ৷</p>
<p class="bible"><sup>50&nbsp;</sup> আমি নিজের জন্য সম্মান চাইছি না৷ একজন আছেন যিনি আমার জন্য সম্মান চান, তিনিই বিচার করেন৷</p>
<p class="bible"><sup>51&nbsp;</sup> আমি তোমাদের সত্যি বলছি, কেউ যদি আমার শিক্ষা অনুসারে চলে, সে কখনও মরবে না৷’</p>
<p class="bible"><sup>52&nbsp;</sup> ইহুদীরা তাঁকে বলল, ‘এখন আমরা বুঝেছি য়ে তোমায় ভূতে গ্রাস করেছে৷ অব্রাহাম ও ভাববাদীরা মারা গেছে আর তুমি বলছ, ‘যদি কেউ আমার শিক্ষা অনুসারে চলে, তবে সে মৃত্যুর আস্বাদ পাবে না৷’</p>
<p class="bible"><sup>53&nbsp;</sup> তুমি কি মনে কর য়ে তুমি আমাদের পূর্বপুরুষ অব্রাহামের চেয়ে মহান? অব্রাহাম মারা গেছেন, আর ভাববাদীরাও মারা গেছেন৷ তুমি নিজেকে কি মনে করছ?’</p>
<p class="bible"><sup>54&nbsp;</sup> এর উত্তরে হযরত যীশু সা মসিহ বললেন, ‘আমি যদি নিজেকে সম্মানিত করি তবে সেই সম্মানের কোন মূল্য নেই৷ যিনি আমায় সম্মানিত করেন তিনি আমাদের পিতা, য়াঁর সম্পর্কে তোমরা বল, তিনি আমাদের এলোকিম৷’</p>
<p class="bible"><sup>55&nbsp;</sup> আর তোমরা তাঁকে জানো না, কিন্তু আমি তাঁকে জানি৷ আমি যদি বলি য়ে আমি তাঁকে জানি না, তাহলে আমি তোমাদেরই মতো মিথ্যাবাদী হয়ে যাবো৷ কিন্তু আমি তাঁকে অবশ্যই জানি, আর তিনি যা কিছু বলেন আমি সে সকল পালন করি৷</p>
<p class="bible"><sup>56&nbsp;</sup> তোমাদের পিতৃপুরুষ অব্রাহাম আমার আগমনের দিন দেখতে পাবেন বলে খুশী হয়েছিলেন৷ তিনি সেই দিন দেখে খুশী হয়েছিলেন৷’</p>
<p class="bible"><sup>57&nbsp;</sup> তখন ইহুদীরা তাঁকে বলল, ‘তোমার বয়স এখনও পঞ্চাশ বছর হয়নি আর তুমি বলছ য়ে তুমি অব্রাহামকে দেখেছ!’</p>
<p class="bible"><sup>58&nbsp;</sup> হযরত যীশু সা মসিহ তাদের বললেন, ‘আমি তোমাদের সত্যি বলছি৷ অব্রাহামের জন্মের আগে থেকেই আমি আছি৷’</p>
<p class="bible"><sup>59&nbsp;</sup> তখন তারা তাঁকে পাথর ছুঁড়ে মারবার জন্য পাথর তুলে নিল; কিন্তু হযরত যীশু সা মসিহ নিজেকে লুকিয়ে ফেললেন ও মন্দির চত্বর ছেড়ে চলে গেলেন৷</p>
</div>
<a href="#bn/chapter/bn--book43--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book">যোহন 8</span>
<a href="#bn/chapter/bn--book43--chapter9.txt"><span class="icon icon-forward"></span></a></p>
