<a href="#fa/chapter/fa--book19--chapter124.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 125</span>
<a href="#fa/chapter/fa--book19--chapter126.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="setting">[سرود درجات]</p>
<p class="bible"><sup>1&nbsp;</sup>  آنانی که بر تتراجراماتون توکّل دارند،مثل کوه صهیوناند که جنبش نمی‌خورد و پایدار است تا ابدالآباد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  کوه‌ها گرداگرد اورشلیم است؛ و تتراجراماتون گرداگرد قوم خود، از الآن و تا ابدالآباد است۔</p>
<p class="bible"><sup>3&nbsp;</sup>  زیرا که عصای شریران بر نصیب عادلان قرار نخواهد گرفت، مبادا عادلان دست خود را به گناه دراز کنند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  ای تتراجراماتون به صالحان احسان فرما و به آنانی که راست دل می‌باشند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و امّا آنانی که به راه‌های کج خود مایل می‌باشند، تتراجراماتون ایشان را با بدکاران رهبری خواهد نمود۔ سلامتی بر اسرائیل باد۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter124.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 125</span>
<a href="#fa/chapter/fa--book19--chapter126.txt"><span class="icon icon-forward-rtl"></span></a></p>

