<p><a href = "#en/chapter/en--book23--chapter59.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 60</span>
<a href = "#en/chapter/en--book23--chapter61.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Arise, shine; for thy light is come, and the glory of تتراجراماتون is risen upon thee.
<br>
<sup class="versenum">2</sup> For, behold, darkness shall cover the earth, and gross darkness the peoples; but تتراجراماتون will arise upon thee, and his glory shall be seen upon thee.
<br>
<sup class="versenum">3</sup> And nations shall come to thy light, and kings to the brightness of thy rising.
<br>
<sup class="versenum">4</sup> Lift up thine eyes round about, and see: they all gather themselves together, they come to thee; thy sons shall come from far, and thy daughters shall be carried in the arms.
<br>
<sup class="versenum">5</sup> Then thou shalt see and be radiant, and thy heart shall thrill and be enlarged; because the abundance of the sea shall be turned unto thee, the wealth of the nations shall come unto thee.
<br>
<sup class="versenum">6</sup> The multitude of camels shall cover thee, the dromedaries of Midian and Ephah; all they from Sheba shall come; they shall bring gold and frankincense, and shall proclaim the praises of تتراجراماتون.
<br>
<sup class="versenum">7</sup> All the flocks of Kedar shall be gathered together unto thee, the rams of Nebaioth shall minister unto thee; they shall come up with acceptance on mine altar; and I will glorify the house of my glory.
<br>
<sup class="versenum">8</sup> Who are these that fly as a cloud, and as the doves to their windows? 
<br>
<sup class="versenum">9</sup> Surely the isles shall wait for me, and the ships of Tarshish first, to bring thy sons from far, their silver and their gold with them, for the name of تتراجراماتون thy Elokim, and for the Holy One of Israel, because he hath glorified thee.
<br>
<sup class="versenum">10</sup> And foreigners shall build up thy walls, and their kings shall minister unto thee: for in my wrath I smote thee, but in my favor have I had mercy on thee.
<br>
<sup class="versenum">11</sup> Thy gates also shall be open continually; they shall not be shut day nor night; that men may bring unto thee the wealth of the nations, and their kings led captive.
<br>
<sup class="versenum">12</sup> For that nation and kingdom that will not serve thee shall perish; yea, those nations shall be utterly wasted.
<br>
<sup class="versenum">13</sup> The glory of Lebanon shall come unto thee, the fir-tree, the pine, and the box-tree together, to beautify the place of my sanctuary; and I will make the place of my feet glorious.
<br>
<sup class="versenum">14</sup> And the sons of them that afflicted thee shall come bending unto thee; and all they that despised thee shall bow themselves down at the soles of thy feet; and they shall call thee The city of تتراجراماتون, The Zion of the Holy One of Israel.
<br>
<sup class="versenum">15</sup> Whereas thou hast been forsaken and hated, so that no man passed through thee, I will make thee an eternal excellency, a joy of many generations.
<br>
<sup class="versenum">16</sup> Thou shalt also suck the milk of the nations, and shalt suck the breast of kings; and thou shalt know that I, تتراجراماتون, am thy Saviour, and thy Redeemer, the Mighty One of Ya’qub (Jacob).
<br>
<sup class="versenum">17</sup> For brass I will bring gold, and for iron I will bring silver, and for wood brass, and for stones iron.
<br>
 I will also make thy officers peace, and thine exactors righteousness.
<br>
<sup class="versenum">18</sup> Violence shall no more be heard in thy land, desolation nor destruction within thy borders; but thou shalt call thy walls Salvation, and thy gates Praise.
<br>
<sup class="versenum">19</sup> The sun shall be no more thy light by day; neither for brightness shall the moon give light unto thee: but تتراجراماتون will be unto thee an everlasting light, and thy Elokim thy glory.
<br>
<sup class="versenum">20</sup> Thy sun shall no more go down, neither shall thy moon withdraw itself; for تتراجراماتون will be thine everlasting light, and the days of thy mourning shall be ended.
<br>
<sup class="versenum">21</sup> Thy people also shall be all righteous; they shall inherit the land for ever, the branch of my planting, the work of my hands, that I may be glorified.
<br>
<sup class="versenum">22</sup> The little one shall become a thousand, and the small one a strong nation; I, تتراجراماتون, will hasten it in its time.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book23--chapter59.txt"><span class="icon icon-back"></span></a><span class="bible_book">Isaiah 60</span>
<a href = "#en/chapter/en--book23--chapter61.txt"><span class="icon icon-forward"></span></a></p>
