<a href="#ur/chapter/ur--book22--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">غزل غزلها 8</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>کا شکہ تو میرے بھائی کی مانند ہوتا جس نے میری ماں کی چھاتیوں سے دُودھ پیا!میں تجھے جب باہر پاتی تو تیری مچھِیاں لیتی اور کوئی مُجھے حقیر نہ جانتا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> میں تجھکو اپنی ماں کے گھر میں لے جاتی ۔وہ مجھے سکھاتی ۔میں اپنے اناروں کے رس سے تجھے ممزوج مے پلاتی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُسکا بایاں ہاتھ میرے سر کے نیچے ہوتا اور داہنا مُجھے گلے لگاتا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اَے یروشلیم کی بیٹیو! میں تم کو قسم دیتی ہوں کہ تم میرے پیارے کو نہ جگاؤ نہ اُٹھاؤجب تک وہ اُٹھنا نہ چاہے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> یہ کون ہے جو بیابان سے اپنے محبوب پر تکیہ کئے چلی آتی ہے ؟میں نے تجھے سیب کے درخت کے نیچے جگایا۔جہاں تیری ولادت ہوئی ۔جہاں تیری والدہ نے تجھے جنم دِیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> نگین کی مانند مجھے اپنے دِل میں لگا رکھ اور تعویذ کی مانند اپنے بازو پر کیونکہ عشق موت کی مانند زبردست ہے اور عبرت پاتال سی بے مُروت ہے۔اُسے شعلے آگ کے شعلے ہیں اور خداوند کے شعلہ کی مانند۔</p>
<p class="bible"><sup>7&nbsp;</sup> سیلاب عشق کو بجھا نہیں سکتا ۔باڑھ اُسکو ڈبا نہیں سکتی ۔اگر آدمی محبت کے بدلے اپنا سب کچھ دے ڈالے تو وہ سراسر حقارت کے لائق ٹھہریگا۔</p>
<p class="bible"><sup>8&nbsp;</sup> ہماری ایک چھوٹی بہن ہے ۔ابھی اُسکی چھاتیاں نہیں اُٹھیں ۔جِس روز اُسکی بات چلے ہم اپنی بہن کے لئے کیا کریں؟</p>
<p class="bible"><sup>9&nbsp;</sup> اگر وہ دیوار ہو تو ہم اُس پر چاندی کا برج بنائینگے اور اگر وہ دروازہ ہو تو ہم اُس پر دیودار تختے لگائینگے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> میں دیوار ہوں اور میری چھاتیاں بُرج ہیں اور میں اُسکی نظر میں سلامتی یافتہ کی مانند تھی۔</p>
<p class="bible"><sup>11&nbsp;</sup> بعل ہامون میں سُلیمان کا تاکستان کو باغبانوں کے سپرد کیا کہ کواُن میں سے ہر ایک اُسکے پھل کے بدلے ہزار مثقال چاندی ادا کرے۔</p>
<p class="bible"><sup>12&nbsp;</sup> میرا تاکستان جو میراہی ہے میرے سامنے ہے۔اَے سُلیمان !توتُو ہزار لے اور اُسکے پھل کے نگہبان دو سو پائیں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اَے بُوستان میں رہنے والی ! رفیق تیری آواز سُنتے ہیں تجھکو بھی سُنا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اَے میرے محبوب ! جلدی کر اور اُس غزال یا آہُو بچے کی مانند ہو جا جو بلسانی پہاڑیوں پر ہے۔</p>
</div>
<a href="#ur/chapter/ur--book22--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">غزلُ الغزلات<bdo> 8</span>
</p>

