<a href="#ur/chapter/ur--book14--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم تواریخ 15</span>
<a href="#ur/chapter/ur--book14--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور الوکیم کی روح عزریاہ بن عودِد پر نازل ہوئی ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور وہ آسا سے ملنے کو گیا اور اُس سے کہا اَے آسا اور سارے یہوداہ اور بنیمین میری سنو۔تتراجراماتون تُمہارے ساتھ ہے جب تک تُم اُس کے ساتھ ہو اور اگر تُم اُس کے طالب ہو تو وہ تُم کو ملیگا پر اگر تُم اُسے ترک کرو تو وہ تُم کو ترک کریگا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اب بڑی مُدت سے اسرائیل بغیر سچے الوکیم اور بغیر سکھانے والے کاہن اور بغیر شریعت کے رہے ہیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> پر جب وہ اپنے دُکھ میں تتراجراماتون اسرائیل کے الوکیم کی طرف پھر کر اُس کے طالب ہوئے تو وہ اُن کو مل گیا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اُن دنوں میں اُسے جو باہر جاتا تھا اور اُسے جو اندر آتا تھا مُطلق چین نہ تھا بلکہ مُمالک کے سب باشندوں پر بڑی اذیتیں تھیں۔</p>
<p class="bible"><sup>6&nbsp;</sup> قوم قوم کے مقابلہ میں اور شہر شہر کے مقابلہ میں پس گئے کیونکہ الوکیم نے اُن کو ہر طرح مُصیبت سے تنگ کیا۔</p>
<p class="bible"><sup>7&nbsp;</sup> لیکن تُم مضبوط بنواور تُمہارے ہاتھ ڈھیلے نہ ہونے پائیں کیونکہ تُمہارے کام کا اجر ملیگا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> جب آسا نے ان باتوں اور عودِد نبی کی نبوت کو سُنا تو اُس نے ہمت باندھ کر یہوداہ اور بنیمین کے سارے مُلک سے اور اُن شہروں سے جو اُس نے افرائیم کے کوہستانیُ لک میں سے لے لیئے تھے مکرُوہ چیزوں کو دور کر دیا اور تتراجراماتون کے مذبح کو جو تتراجراماتون کے اُسارے کے سامنے تھا پھر بنایا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اُس نے سارے یہوداہ اور بنیمین کو اور اُن لوگوں جو افرائیم اور منسی اور شمعون میں سے اُن کے درمیان بُودوباش کرتے تھے اکٹھا کیا کیونکہ جب اُنہوں نے دیکھا کہ تتراجراماتون اُسکا الوکیم اُس کے ساتھ ہے تو وہ اسرائیل میں سے بہ کثرت اُسکے پاس چلے آئے۔</p>
<p class="bible"><sup>10&nbsp;</sup> وہ آسا کی سلطنت کے پندرھویں برس کے تیسرے مہینے میں یروشلیم میں جمع ہوئے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اُنہوں نے اُسی وقت اُس لوٹ میں سے جو وہ لائے تھے تتراجراماتون کے حضور سات سَو بیل اور سات ہزار بھیڑیں قربانکیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور وہ اُس عہد میں شامل ہوگئے تاکہ اپنے سارے دل اپنی ساری جان سے تتراجراماتون اپنے باپ دادا کے الوکیم کے طالب ہوں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور جو کوئی کیا چھوٹا کیا بڑا کیا مر د کیا عورت تتراجراماتون اسرائیل کے الوکیم کا طالب نہ ہو وہ قتل کیا جائے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اُنہوں نے بڑی آواز سے للکار کر تُرہیوں اور نرسنگوں کے ساتھ تتراجراماتون کیک حضور قسم کھائی۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور سارا یہوداہ اُس قسم سے باغ باغ ہو گیا کیونکہ اُنہوں نے اپنے سارے دل سے قسم کھائی تھی اور کمال آرزو سے تتراجراماتون کے طالب ہوئے تھے اور وہ اُنکو ملااور تتراجراماتون نے اُن کو چاروں طرف امان بخشی۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور آسا بادشاہ کی ماں معکہ کوبھی اُس نے ملکہ کے منصب سے اُتار دیا کیونکہ اُس نے یسیرت کے لیئے ایک مکرُوہ بُت بنایا تھا ۔سو آسا نے اُس کے بُت کو کاٹ کر چُور چُور کیا اور وادی قدرُون میں اُس کو جلا دیا۔</p>
<p class="bible"><sup>17&nbsp;</sup> لیکن اُونچے مقام اسرائیل میں سے دور نہ کیے گئے تو بھی آسا کا دل عُمر بھر کامل رہا۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اُس نے خپدا کے گھر میں وہ چیزیں جو اُص کے باپ نے مُقدس کی تھیں اور جو کُچھ اُس نے خود مُقدس کیا تھاداخل کر دیا یعنی چاندی اور سونا اور ظرُوف۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور آسا کی سلطنت کے پینتیسویں سال تک کوئی جنگ نہ ہوئی۔</p>
</div>
<a href="#ur/chapter/ur--book14--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 15</span>
<a href="#ur/chapter/ur--book14--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

