<a href="#urdu/chapter/book14--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 29</span>
<a href="#urdu/chapter/book14--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>حزقیاہ پچیس پرس کا تھاجب وہ سلطنت کرنے لگا اور اُس نے اُنتیس برس یروشلیم میں سلطنت کی۔اُس کی ماں کا نام ابیاہ تھا جو زکریاہ کئی بیٹی تھی۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُس نے وہ کام جو تتراجراماتون کی نظر میں درست ہے ٹھیک اُسی کے مُطابق جو اُس کے باپ دادا نے کیا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُس نے اپنی سلطنت کے پہلے برس کے پہلے مہینے میں تتراجراماتون کے دروازوں کو کھولا اور اُن کی مرمت کی</p>
<p class="bible"><sup>4&nbsp;</sup>اور وہ کاہنوں اور لاویوں کو لے آیا اور اُن کو مشرق کی طرف میدان میں اکٹھا کیا</p>
<p class="bible"><sup>5&nbsp;</sup>اور اُن سے کہا اے لاویو میری سُنو تُم اب اپنے آپ کو پاک کر اور تتراجراماتون اپنے باپ دادا کے الوکیم کے گھر کو پاک کرو اور پاک مقام میں سے ساری نجاست کو نکال دو ۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ ہمارے باپ دادا نے گناہ کیا اور جو تتراجراماتون ہمارے الوکیم کی نظر میں بُرا ہے وہی کیا اور الوکیم کو چھوڑ دیا اور تتراجراماتون کے مسکن سے منہ پیرلیا اور اپنی پیٹھ اُس کی طرف کر دی۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اوسارے کے دروازے کو بند کر دیا اور چراغ بُجھا دئے اور اسرائیل کے الوکیم کے مقدس میں نہ تو بخور جلایا اور نہ ختنی قربانیاں چڑھائیں</p>
<p class="bible"><sup>8&nbsp;</sup>اس سبب سے تتراجراماتون کا قہر یہوداہ اور یروشلیم پر نازل ہوا اور اُس نے اُن کو ایسا حوالہ کیا کہ مارے مارے پھریں اور حیرت اور سسکار کا باعث ہوں جیسا تُم اپنی آنکھوں سے دیکھتے ہو۔</p>
<p class="bible"><sup>9&nbsp;</sup> دیکھو اسی سبب سے ہمارے باپ دادا تلوار سے مارے گئے اور ہمارے بیٹے بیٹیاں اور بیویاں اسیری میں ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> اب میرے دل میں ہے کہ تتراجراماتون اسرائیل کے الوکیم کے ساتھ عہد باندھوں تاکہ اُس کا قہر شدید ہم پر سے ٹل جائے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اے میرے فرزندوں تُم اب غافل نہ رہو کیونکہ تتراجراماتون نے تُم کو چُن لیا ہے کہ اُس کے حضور کھڑے ہو اور اُسکی خدمت کرو اور اُس کے خادم بنو اور بخور جلاؤ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تب یہ لاوی اُٹھے یعنی بنی قہات میں سے محت بن عماسی اور یوایل بن عُزریاہ اور بنی مراری میں سے قیس بن عبدی اور عُزریاہ بن یہللئیل اور جیرسونیوں میں سے یوآخ بن زمہ اور عدن بن یوآخ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور بنی الیصفن میں سے سمری اور یعوایل اور بنی آسف میں سے زکریاہ اور متنیاہ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور بنی ہیمان میں سے یحی ایل اور سمعی اور بنی یدوتون میں سے سمعیاہ اور عُزی ایل۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اُنہوں نے پنے بھائیوں کو اکٹھا کر کے اپنے آپ کو پاک کیا اور بادشا کے حُکم کے مُوافق جو تتراجراماتون کے کلام کے مُطابق تھا تتراجراماتون کے گھر کو پاک کرنے کے لیئے اندرگئے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور کاہن تتراجراماتون کے گھر کے ندرونی حصہ میں اُسے پاک صاف کرنے کو داخل ہوئے اور ساری نجاست کو جو تتراجراماتون کی ہیکل میں اُن کو ملی نکال کر باہر تتراجراماتون کے گھرکے صحن میں لے آئے اور لاویوں نے اُسے اٹھا لیا کہ اُسے باہر قدرون کے نال میں پُہنچا دیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور پہلے مہینے کی پہلی تاریخ کو اُنہوں نے تقدیس کا کام شوع کیا اور اُس مہینے کی اٹھارھویں تاریخ کو اوسارے تک پُہنچے اور اُنہوں نے آٹھ دن میں تتراجراماتون کے گھر کا پاک کیا سو پہلے مہینے کی سولھویں تاریخ کو اُسے تمام کیا</p>
<p class="bible"><sup>18&nbsp;</sup>تب اُنہوں نے محل کے انر حزقیاہ بادشاہ کے پاس جا کر کہا کہ ہم تتراجراماتون کے سارے گھر کو اور وختنی قربانی کے مذبح کو اور اُس کے سب ظروف کو اور نظر کی روٹیوں کی میز کو اور اُس کے سب ظروف کو پاک صاف کردیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اس کے سوا ہم نے اُن سب طروفوں کو جن کوآخز بادشاہ نے اپنے دورِ سلطنت میں خطا کر کے رد کر دیا تھا پھر تیار کر کے اُن کو مُقدس کیا ہے اور دیکھ وہ تتراجراماتون کے مذبح کے سامنے ہیں۔</p>
<p class="bible"><sup>20&nbsp;</sup> تب حزقیاہ سویرے اُٹھ کر اور شہر کے رئیسوں کو فراہم کر کے تتراجراماتون کے گھر کو گیا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور وہ سات بیل اور سات مینڈھے اور سات برے اور سات بکرے ملکیت کے لیئے اور مُقدس کے لیئے اور یہوداہ کے لیئے خطا کی قربانی کے واسطے لے آئے اور اُس نے کاہنوں یعنی بنی ہاروں کو حُکم کیا کہ اُن تتراجراماتون کے مذبح پر چڑھائیں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> سو اُنہوں نے بیلوں کو ذبح کیا اور کاہنوں نے خون کو لے کر اُسے مذبح پر چھڑکا پھر اُنہوں نے مینڈھوں کو ذبح کی اور خون کو مذبح پر چھڑکا اور بروں کو بھی ذبح کی اور خون مذبح پر چھڑکا۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور وہ خطا کی قربانی کے بکروں کو بادشاہ اور جماعت کے نزدیک لے آئے اور اُنہوں نے اپنے ہاتھ اُن پر رکھے۔</p>
<p class="bible"><sup>24&nbsp;</sup> پھر کاہنوں نے اپں کو ذبح کی اور اُنکے خُون کو مذبح پر چھڑ کر خطا کی قربانی کی تاکہ سارے اسرائیل کے لیئے کفارہ ہو کیونکہ بادشاہ نے فرمایا تھا کہ سوختنی قربانی اور خطا کی قربانی سار اسرائیل کے لیئے چڑھائی جائے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اُس نے داؤد اور بادشاہ کی غیب بین جاد اور ناتن نبی کے حُکم کے مُطابق الوکیم کے گھر میں لاویوں کو جھانج اور ستار اور بربط کے ساتھ مقرر کیا کیونکہ یہ نبیوں کی معرفت تتراجراماتون کا حُکم تھا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور لاوی داؤدکے باجوں کو اور کاہن نرسنگوں کو لے کر کھڑے ہوئے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور حزقیاہ نے مذبح پر سوختنی قربانی چڑھانے کا حُکم دیا اور جب سوختنی قربانی شروع ہوئی تو تتراجراماتون کا گیت بھی نرسنگوں اور شاہِ اسرائیل داؤد کے باجوں کے ساتھ شروع ہوا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور ساری جماعت نے سجدہ کیا اور گانے والے گانے اور نرسنگے والے نرسنگے پھونکنے لگیجب تک سوں تی قربانی جل نہ چُکی یہ سب ہوتا رہا۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور جب وہ قربانی چڑھا چُُکے تو بادشاہ اور اُس کے سب حاضرین نے جُھک کر سجدہ کیا۔</p>
<p class="bible"><sup>30&nbsp;</sup> پھر حزقیاہ بادشاہ اور رئیسوں نے لاویوں کو حُکم کیا کہ داؤد اور آسف غیب بین کے گیت گا کر تتراجراماتون کی حمد کریں اور اُنہوں نے خوشی سے مدح سرائی کی اور سر جھُکائے اور سجدہ کیا۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور حزقیاہ کہنے لگا کے اب تُن نے اپنے آپ کو تتراجراماتون کے لیئے پاک کر لیا ہے سو نزدیک آؤ اور تتراجراماتون کے گھر میں ذبیحے اور شُکرگزاری کی قربانیاں لاؤ تب جماعت ذبیحے اور شُکرگزاری کی قربانیاں لائی اور جتنے دل سر راضی تھے سوختنی قربانیاں لائے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور سوختنی قربانیوں کا شمار یہ تھا جو جماعت لائی یہ تھا ستر بیل سو مینڈے دو سو برے یہ سب تتراجراماتون کی سوختنی قربانی کے لیئے تھے</p>
<p class="bible"><sup>33&nbsp;</sup>اور مُقدس کیئے ہوئے جانوار یہ تھے چھ سو بیل تین ہزار بھیڑ بکریاں۔</p>
<p class="bible"><sup>34&nbsp;</sup> مگر کاہن ایسے تھوڑے تھے کہ وہ ساری سوختنی قربانی کے جانوروں کی کھالیں اُتار نہ سکے اس لیئے اُن کے بھائی لاویوں نے اُن کی مدد کی جب تک کام تمام نہ ہوگیا اور کاہنون نے اپنے کو پاک نہ کر لیا کیونکہ لاوی اپنے آپ کو پاک کرنے میں کاہنوں سے زیادہ راست دل تھے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور سوں تنی قربانیاں بھی کثرت سے تھیں اور اُن کے ساتھ سلامتی کی قربانیوں کی چربی اور سوختنی قربانیوں کے تپاون یوں تتراجراماتون کے گھر کی خدمت کی ترتیب درسُت ہوئی ۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور حزقیاہ اور سب لوگ اُس کام کے سبب سے جو الوکیم نے لوگوں کے لیئے تیار کیا تھا باغ باغ ہوئے کیونکہ وہ کا یکبار گی کیا گیا تھا۔</p>
</div>
<a href="#urdu/chapter/book14--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 29</span>
<a href="#urdu/chapter/book14--chapter30.txt"><span class="icon icon-forward"></span></a></p>
