<a href="#urdu/chapter/book14--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 20</span>
<a href="#urdu/chapter/book14--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اُسکے بعد ایسا ہوا کہ بنی موآب اور بنی عمون اور اُن کے ساتھ بعض عمونیوں نے یہوسفط سے لڑنے کو چڑھائی کی۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب چند لوگوں نے آکر یہوسفط کو خبر دی کہ دریا کے پار ارام کی طرف سے ایک بڑا انبوہ تیرے مقابلہ کو آرہا ہے اور دیکھ وہ حصاصُون تمر میں ہیں جو عین جدی ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور یہوسفط ڈر کر دل سے تتراجراماتون کا طالب ہوا اور سارے یہوداہ میں روزہ کی منادی کرائی ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور بنی یہوداہ تتراجراماتون سے مدد مانگنے کو اکٹھے ہوئے بلکہ یہوداہ کے سب شہروں میں سے تتراجراماتون سے مدد مانگنے کو آئے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور یہوسفط یہوداہ اور یروشلیم کی جماعت کے درمیان تتراجراماتون کے گھر میں نئے صحن کے آگے کھڑا ہوا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور کہا اَے تتراجراماتون ہمارے باپ دادا کے الوکیم کیا تُو ہی آسمان میں الوکیم نہیں؟اور کیا قوموں کی سب مملکتوں پر حُکومت کرنے والا تُو ہی نہیں؟زور اور قُدرت تیرے ہاتھ میں ہے ایسا کہ کوئی تیرا سامنا نہیں کر سکتا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اے ہمارے الوکیم ! کیا تُو ہی نے اس سر زمین کے باشندوں کو اپنی قوم اسرائیل کے آگے سے نکال کر اسے اپنے دوست ابرہام کی نسل کو ہمیشہ کے لیئے نہیں دیا؟۔</p>
<p class="bible"><sup>8&nbsp;</sup> چُنانچہ وہ اس میں بس گئے اور اُنہوں نے تیرے نام کے لیئے اُس میں ایک مقدس بنایا ہے اور کہتے ہیں کہ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اگر کوئی بلا ہم پر آپڑے جیسے تلوار یا آفت یا دبا یا کال تو ہم اس گھر کے آگے اور تیرے حضور کھڑے ہونگے (کیونکہ تیرا نام اس گھر میں ہے(اور ہم اپنی مُصیبت میں تُجھ سے فریاد کرئینگے اور تُو سُنیگا اور بچا لیگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> سو اب دیکھ امون اور موآب اور کوہِ شعیر کے لوگ جن پر تُو نے بنی اسرائیل کو جب وہ مُلک مصر سے نکل کر آ رہے تھے حملہ کرنے نہ دیا بلکہ وہ اُن کی طرف سے مُڑ گئے اور اُن کو ہلاک نہ کیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> دیکھ ہم کو کیسا بدلہ دیتے ہیں کہ ہم کو تیری میراث سے جس کا تو نے ہم کو مالک بنایا ہے نکالنے کو آرہے ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> اے ہمارے الوکیم کیا تُو اُن کی عدالت نہیں کریگا ؟کیونکہ اس بڑے انبوہ کے مقابل جو ہم پر چڑھا آتا ہے ہم کُچھ طاقت نہیں رکھتے اور نہ ہم یہ جانتے ہیں کہ کیا کریں بلکہ ہماری آنکھیں تُجھ پر لگی ہیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور سارا یہودا ہ اپنے بچوں اور بیویوں اور لڑکوں سمیت تتراجراماتون کے حضور کھڑا رہا۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب جماعت کے بیچ یحزی ایل بن زکریاہ بن بنایاہ بن یعی ایل بن متنیاہ ایک لاوی پر جو بنی آسف میں سے تھا تتراجراماتون کی روح نازل ہوئی۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور کہنے لگا اَے تمام یہوداہ اور یروشلیم کے باشندو اور اے بادشاہ یہوسفط تُم سب سُنو۔تتراجراماتون تُم کو یوں فرماتا کہ تُم اس بڑے انبوہ کی وجہ سے نہ تو ڈرو نہ گھبراؤ کیونکہ یہ جنگ تمہاری نہیں بلکہ الوکیم کی ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> تُم کل اُن کا سامنا کرنے کو جانا۔ دیکھو وہ صیص کی چڑھائی سے آرہے ہیں اور دشت یروئیل کے سامنے وادی کے سرے پر تُم کو ملینگے۔</p>
<p class="bible"><sup>17&nbsp;</sup> تُم کو اس جگہ میں لڑنا نہیں پڑیگا ۔اے یہوداہ اور یروشلیم! تُم قطار باندھکر چُپ چاپ کھڑے رہنا اور تتراجراماتون کی نجات جو تمہارے ساتھ ہے دیکھنا۔خوف نہ کرو اور ہراسان نہ ہو۔کل اُن کے مقابلہ کو نکلنا کیونکہ تتراجراماتون تمہارے ساتھ ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور یہوسفط سر نگُون ہو کر زمین تک جھُکا اور تمام یہوداہ اور یروشلیم کے رہنے والوں نے الوکیم کے آگے گھر کر اُس کو سجدہ کیا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور بنی قہات اور بنی قورح کے لاوی بُلند آواز الوکیم وند اسرائیل کے الوکیم کی حمد کرنے کو کھڑے ہوگئے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور وہ سُبح سویرے اُٹھکر دشت تقوع میں نکل گئے اور اُن کے چلتے وقت یہوسفط نے کھڑے ہو کر کہا اے یہوداہ اور یروشلیم کے باشندو !میری سُنو۔تتراجراماتون اپنے الوکیم پر ایمان رکھو تو تُم قائیم کیے جاؤ گے ۔اُس کے نبیوں کا یقین کرو تو تُم کامیاب ہو گے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور جب اُس نے قوم سے مشورہ کر لیا تو اُن لوگوں کو مُقرر کیا جو لشکر کے آگے آگے چلتے ہوئے تتراجراماتون کے لیئے گائیں اور حُسن تقدس کے ساتھ اُسکی حمد کریں اور کہیں کہ تتراجراماتون کی شُُکر گزاری کرو کیونکہ اُس کی رحمت ابد تک ہے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> جب وہ گانے اور حمد کرنے لگے تو تتراجراماتون نے بنی عمون اور موآب اور کوہِ شعیر کے باشندوں پر جو یہوداہ پر چڑھے آرہے تھے کمین والوں کو بیٹھا دیا۔سو وہ مارے گئے۔</p>
<p class="bible"><sup>23&nbsp;</sup> کیونکہ بنی عمون اور موآب اور کوہِ شعیر کے باشندوں کے مقابلہ میں کھڑے ہو ئے کہ اُن کو بالکل تہِ تیغ اور ہلاک کریں اور جب وہ شعیر کے باشندوں کا خاتمہ کر چُکے تو آپس میں ایک دوسرے کو ہلاک کرنے لگے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور جب یہواہ نے دید بانوں کے بُرج پر جو بیابان میں تھا پُہنچکر اُس انبوہ پر نظر کی تو کیا دیکھا کہ اُن کی لاشیں زمین پر پڑی ہیں اور کوئی نہ بچا۔</p>
<p class="bible"><sup>25&nbsp;</sup> جب یہوسفط اور اُس کے لوگ اُن کا مال لوٹنے آئے تو اُنکو اس کثرت سے دولت اور لاشیں اور قیمتی جواہر جنکو اُنہوں نے اپنے لیئے اُتار لیا ملے کہ وہ اُنکو لے جا بھی نہ سکے اور مال غنیمت اتنا تھا کہ وہ تین دن تک اس کے بٹورنے میں لگے رہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور چوتھے دن وہ براکاہ کی وادی میں اکٹھے ہوئے کیونکہ اُنہوں نے وہاں تتراجراماتون کو مُبارک کہا اس لیئے کہ اُس مقام کا نام آج تک براکاہ کی وادی ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> تب وہ لوٹے یعنی یہوداہ اور یروشلیم کا ہر شخص اور اُن کے آگے آگے یہوسفط تاکہ وہ خوشی خوشی یروشلیم کو واپس جائیں کیونکہ تتراجراماتون نے اُن کو اُن کے دشمنوں پر شادمان کیاتھا۔</p>
<p class="bible"><sup>28&nbsp;</sup> سو وہ ستار اور بربط اور نرسنگے لیئے یروشلیم میں تتراجراماتون کے گھر میں آئے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور الوکیم کا خوف اُن مُلکوں کی سب سلطنتوں پر چھاگیا جب اُنہوں نے سُنو کہ اسرائیل کے دشمنوں سے تتراجراماتون کی لڑائی ہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> سو یہوسفط کی سلطنت میں امن رہا کیونکہ اُس کے الوکیم نے اپسے کو چاروں طرف سے امان بخشی ۔</p>
<p class="bible"><sup>31&nbsp;</sup> یہوسفط یہوداہ پر سلطنت کرتا رہا ۔جب وہ سلطنت کرنے لگا تو پینییس برس کا تھا اور اُس نے یروشلیم میں پچیس برس سلطنت کی اور اُس کی ماں کا نام عُزبہ تھا جو سلحی کی بیٹی تھی۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور وہ اپنے باپ آسا کی راہ پر چلا اور اُس سے نہ مُڑا یعنی وہی کیا جو الوکیم کی نظر میں ٹھیک ہے ۔</p>
<p class="bible"><sup>33&nbsp;</sup> تو بھی اُونچے مقام دور نہ کیے گئے تھے اور اب تک لوگوں نے اپنے باپ دادا کے الوکیم سے دل نہیں لگایا تھا ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور یہوسفط کے باقی کام شروع سے آخر تک یا ہو بن حنانی کی تاریخ میں درج ہیں جو اسرائیل کے سلاطین کی کتاب میں شامل ہے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اس کے بعد یہوداہ کے بادشاہ یہوسفط نے اسرائیل کے بادشاہ اخزیاہ سے جو بڑابدکار تھا۔اتحاد کیا۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور اس لیئے اُس سے اتحاد کیا کہ ترسیس جانے کو جہاز بنائے اور اُنہوں نے عصیون جابر میں جہاز بنائے۔</p>
<p class="bible"><sup>37&nbsp;</sup> تب الیعزر بن داؤد واہو نے جو مریسہ کا تھا یہوسفط کے برخلاف نبوت کی اور کہا اس لیئے کہ تُو نے اخزیاہ سے اتحاد کر لیا ہے تتراجراماتون نے تیرے بنائے کو توڑ دیا۔ پس وہ جہاز ایسے ٹوٹے کہ ترسیس کو نہ جا سکے۔</p>
</div>
<a href="#urdu/chapter/book14--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 20</span>
<a href="#urdu/chapter/book14--chapter21.txt"><span class="icon icon-forward"></span></a></p>
