<a href="#fa/chapter/fa--book19--chapter110.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 111</span>
<a href="#fa/chapter/fa--book19--chapter112.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> هلّلویاه! تتراجراماتون را به تمامی دل حمد خواهم گفت، در مجلس راستان و در جماعت۔</p>
<p class="bible"><sup>2&nbsp;</sup>  کارهای تتراجراماتون عظیم است، و همگانی که به آنها رغبت دارند در آنها تفتیش می‌کنند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  کار او جلال و کبریایی است و عدالت وی پایدار تا ابدالآباد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  یادگاری برای کارهای عجیب خود ساخته است۔تتراجراماتون کریم و رحیم است۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ترسندگان خود را رزقی نیکوداده است۔ عهد خویش را به یاد خواهد داشت تا ابدالآباد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  قوّت اعمال خود را برای قوم خود بیان کرده است تا میراث امّت‌ها را بدیشان عطا فرماید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  کارهای دستهایش راستی و انصاف است و جمیع فرایض وی امین۔</p>
<p class="bible"><sup>8&nbsp;</sup>  آنها پایدار است تا ابدالآباد۔ در راستی و استقامت کرده شده۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فدیهای برای قوم خود فرستاد و عهد خویش را تا ابد امر فرمود۔ نام او قدّوس و مهیب است۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ترس تتراجراماتون ابتدای حکمت است۔ همهٔ عاملین آنها را خردمندی نیکو است۔ حمد او پایدار است تا ابدالآباد۔</p>
</div>
<a href="#fa/chapter/fa--book19--chapter110.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 111</span>
<a href="#fa/chapter/fa--book19--chapter112.txt"><span class="icon icon-forward-rtl"></span></a></p>

