<a href="#ur/chapter/ur--book4--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعداد 25</span>
<a href="#ur/chapter/ur--book4--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور اسرائیلی شطیم میں رہتے تھے اور لوگوں نے موآبی عورتو ں کے ساتھ حرام کاری شروع کر دی</p>
<p class="bible"><sup>2&nbsp;</sup> کیونکہ وہ عورتیں ان لوگوں کو اپنے دیوتاؤں کی قربانیوں میں آنےکی دعوت دیتی تھیں اور یہ لوگ کھاتے اور ان کے دیوتاؤں کو سجدہ کرتے تھے</p>
<p class="bible"><sup>3&nbsp;</sup> یوں اسرائیلی بعل فغور کو پوجنے لگے تب تتراجراماتون کا قہر بنی اسرائیل پر بھڑکا</p>
<p class="bible"><sup>4&nbsp;</sup> اور تتراجراماتون نے موسیٰ سے کہا کہ قوم کے سب سرداروں کو پکڑ کر تتراجراماتون کے حضور دھوپ میں ٹانگ دے تاکہ تتراجراماتون کا شدید قہر اسرائیل پر سے ٹل جائے</p>
<p class="bible"><sup>5&nbsp;</sup> سو موسیٰ نے بنی اسرائیل کے حاکموں سے کہا کہ تمہارے جو جو آدمی بعل فغور کی پوجا کرنےلگے ان کو قتل کر ڈالو</p>
<p class="bible"><sup>6&nbsp;</sup> اور جب بنی اسرائیل کی جماعت خیمہ اجتماع کے دروازے پر رو رہی تھی تو ایک اسرائیل موسیٰ اور تمام لوگوں کی آنکھوں کے سامنے ایک مدیانی عورت کو اپنے ساتھ اپنے بھائیوں کے پاس لے آیا</p>
<p class="bible"><sup>7&nbsp;</sup> جب فنینحاس بن الیعزر بن ہارون کاہن نے یہ دیکھا تو ان نے جماعت میں سے اٹھ کر ہاتھ میں ایک برچھی لی</p>
<p class="bible"><sup>8&nbsp;</sup> اور اس مرد کے پیچھے جا کر خیمہ کے اندر گھسا اور اس اسرائیلی مرد اور عورت کا پیٹ چھید دیا تب بنی اسرائیل میں سے وبا جاتی رہی</p>
<p class="bible"><sup>9&nbsp;</sup> اور جتنے اس وبا سے مرے ان کا شمار چوبیس ہزار تھا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تتراجراماتون نے موسیٰ سے کہا کہ</p>
<p class="bible"><sup>11&nbsp;</sup> فینحاس بنی الیعزر بن ہارون کاہن نے میرے قہر کو بنی اسرائیل پر سے ہٹایاکیونکہ ان کے بیچ اسےمیرے لیے غیرت آئی اس لیے میں نے بنی اسرائیل کو اپنی غیرت کے جوش میں نابود نہیں کیا</p>
<p class="bible"><sup>12&nbsp;</sup> سو تو کہہ دے کہ میں نے اس سے اپنا صلح کا عہد باندھا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور وہ اس کے لیے اور اس کے بعد اس کی نسل کے لیے کہانت کا دائمی عہد ہوگا کیونکہ وہ اپنے الوکیم کے لیے غیرت مند ہو ا اور اس نے بنی اسرائیل کے لیے کفارہ دیا</p>
<p class="bible"><sup>14&nbsp;</sup> اس اسرائیلی مرد کا نام جو اس مدیانی عورت کے ساتھ مارا گیا تھا زمری تھا جو سلو کا بیٹا اور شمعون کے قبیلہ کے ایک آبائی خاندان کا سردار تھا</p>
<p class="bible"><sup>15&nbsp;</sup> اور جو مدیانی عورت ماری گئی اس کا نام کزبی تھا وہ صور کی بیٹی تھی جو مدیان میں ایک آبائی خاندان کے لوگوں کا سردار تھا</p>
<p class="bible"><sup>16&nbsp;</sup> اور تتراجراماتون نے موسیٰ سے کہا کہ</p>
<p class="bible"><sup>17&nbsp;</sup> مدیانیوں کو ستا نا اور انکو مارنا کیونکہ وہ تم کو اپنے مکر کے دام میں پھنسا کر ستاتےہیں جیسا فغور کے معاملہ میں ہوا</p>
<p class="bible"><sup>18&nbsp;</sup>اور کزبی کے معاملہ میں بھی ہوا جو مدیان کے سردار کی بیٹی اور مدیانیوں کی بہن تھی اور فغور ہی کے معاملہ میں وبا کے دن ماری گئی۔</p>
</div>
<a href="#ur/chapter/ur--book4--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">گنتی<bdo> 25</span>
<a href="#ur/chapter/ur--book4--chapter26.txt"><span class="icon icon-forward-rtl"></span></a></p>

