<p><a href = "#en/chapter/en--book20--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 14</span>
<a href = "#en/chapter/en--book20--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Every wise woman buildeth her house;
<br>
But the foolish plucketh it down with her own hands.
<br>
<sup class="versenum">2</sup> He that walketh in his uprightness feareth تتراجراماتون;
<br>
But he that is perverse in his ways despiseth him.
<br>
<sup class="versenum">3</sup> In the mouth of the foolish is a rod for his pride;
<br>
But the lips of the wise shall preserve them.
<br>
<sup class="versenum">4</sup> Where no oxen are, the crib is clean;
<br>
But much increase is by the strength of the ox.
<br>
<sup class="versenum">5</sup> A faithful witness will not lie;
<br>
But a false witness uttereth lies.
<br>
<sup class="versenum">6</sup> A scoffer seeketh wisdom, and findeth it not;
<br>
But knowledge is easy unto him that hath understanding.
<br>
<sup class="versenum">7</sup> Go into the presence of a foolish man,
<br>
And thou shalt not perceive in him the lips of knowledge.
<br>
<sup class="versenum">8</sup> The wisdom of the prudent is to understand his way;
<br>
But the folly of fools is deceit.
<br>
<sup class="versenum">9</sup> A trespass-offering mocketh fools;
<br>
But among the upright there is good will.
<br>
<sup class="versenum">10</sup> The heart knoweth its own bitterness;
<br>
And a stranger doth not intermeddle with its joy.
<br>
<sup class="versenum">11</sup> The house of the wicked shall be overthrown;
<br>
But the tent of the upright shall flourish.
<br>
<sup class="versenum">12</sup> There is a way which seemeth right unto a man;
<br>
But the end thereof are the ways of death.
<br>
<sup class="versenum">13</sup> Even in laughter the heart is sorrowful;
<br>
And the end of mirth is heaviness.
<br>
<sup class="versenum">14</sup> The backslider in heart shall be filled with his own ways;
<br>
And a good man shall be satisfied from himself.
<br>
<sup class="versenum">15</sup> The simple believeth every word;
<br>
But the prudent man looketh well to his going.
<br>
<sup class="versenum">16</sup> A wise man feareth, and departeth from evil;
<br>
But the fool beareth himself insolently, and is confident.
<br>
<sup class="versenum">17</sup> He that is soon angry will deal foolishly;
<br>
And a man of wicked devices is hated.
<br>
<sup class="versenum">18</sup> The simple inherit folly;
<br>
But the prudent are crowned with knowledge.
<br>
<sup class="versenum">19</sup> The evil bow down before the good;
<br>
And the wicked, at the gates of the righteous.
<br>
<sup class="versenum">20</sup> The poor is hated even of his own neighbor;
<br>
But the rich hath many friends.
<br>
<sup class="versenum">21</sup> He that despiseth his neighbor sinneth;
<br>
But he that hath pity on the poor, happy is he.
<br>
<sup class="versenum">22</sup> Do they not err that devise evil?
<br>
But mercy and truth shall be to them that devise good.
<br>
<sup class="versenum">23</sup> In all labor there is profit;
<br>
But the talk of the lips tendeth only to penury.
<br>
<sup class="versenum">24</sup> The crown of the wise is their riches;
<br>
But the folly of fools is only folly.
<br>
<sup class="versenum">25</sup> A true witness delivereth souls;
<br>
But he that uttereth lies causeth deceit.
<br>
<sup class="versenum">26</sup> In the fear of تتراجراماتون is strong confidence;
<br>
And his children shall have a place of refuge.
<br>
<sup class="versenum">27</sup> The fear of تتراجراماتون is a fountain of life,
<br>
That one may depart from the snares of death.
<br>
<sup class="versenum">28</sup> In the multitude of people is the king’s glory;
<br>
But in the want of people is the destruction of the prince.
<br>
<sup class="versenum">29</sup> He that is slow to anger is of great understanding;
<br>
But he that is hasty of spirit exalteth folly.
<br>
<sup class="versenum">30</sup> A tranquil heart is the life of the flesh;
<br>
But envy is the rottenness of the bones.
<br>
<sup class="versenum">31</sup> He that oppresseth the poor reproacheth his Maker;
<br>
But he that hath mercy on the needy honoreth him.
<br>
<sup class="versenum">32</sup> The wicked is thrust down in his evil-doing;
<br>
But the righteous hath a refuge in his death.
<br>
<sup class="versenum">33</sup> Wisdom resteth in the heart of him that hath understanding;
<br>
But that which is in the inward part of fools is made known.
<br>
<sup class="versenum">34</sup> Righteousness exalteth a nation;
<br>
But sin is a reproach to any people.
<br>
<sup class="versenum">35</sup> The king’s favor is toward a servant that dealeth wisely;
<br>
But his wrath will be against him that causeth shame.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book20--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 14</span>
<a href = "#en/chapter/en--book20--chapter15.txt"><span class="icon icon-forward"></span></a></p>
