<p><a href="#ps/chapter/ps--book44--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 19</span>
<a href="#ps/chapter/ps--book44--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">پولوس په افسیس کې</p>

<p class="bible"><sup>1</sup>کوم وخت چې اپولوس په قرنتوس کې ؤ، نو پولوس د هغه ولایت له داخلي سیمو څخه تېر شو او افسیس ته ورسېده او هلته د څو ایماندارانو سره مخامخ شو. <sup>2</sup>د هغوی څخه یې پوښتنه وکړه: «کله چې تاسو ایمان راوړ، نو روح القدس مو تر لاسه کړ؟» هغوی ځواب ورکړ: «نه، مونږ لا خبر هم نه یو چې روح القدس شته.» <sup>3</sup>پولوس پوښتنه وکړه: «بیا تاسو ته د تعمید کوم ډول غسل درکړل شو؟» هغوی په ځواب کې وویل: «د یحیی د تعمید غسل.» <sup>4</sup>پولوس وویل: «یحیی چې د تعمید کوم غسل ورکاوه، هغه د ګناهونو څخه د توبې ویستلو نښه وه او خلکو ته به یې ویل چې په هغه چا باندې ایمان راوړئ چې د هغه څخه وروسته راروان دی یعنې په عیسیٰ المسیحﷺ  باندې ایمان راوړئ.» <sup>5</sup>کله چې هغوی دا واورېدل، نو د څښتن عیسیٰ المسیحﷺ  مسیح په نوم ورته د تعمید غسل ورکړل شو. <sup>6</sup>کله چې پولوس د هغوی په سر باندې خپل لاس کېښود، نو روح القدس ورباندې نازل شو او هغوی په نورو ژبو خبرې پیل کړلې او د الوکیم پیغام یې رساوه. <sup>7</sup>هغوی ټول شاوخوا دولس تنه وو.</p>

<p class="bible"><sup>8</sup>پولوس تر درې میاشتو پورې کنیسې ته تللو او په زړورتیا سره به یې د خلکو سره خبرې کولې او د الوکیم د پاچاهۍ په هکله به یې هغوی ته دلیل ویلو او بحث به یې کاوه چې هغوی قانع کړي. <sup>9</sup>خو د هغوی څخه ځینې سرزورو خلکو ایمان نه راوړلو او د کنیسې د خلکو په مخکې به یې د څښتن عیسیٰ المسیحﷺ  مسیح لارې ته بد ویل. نو پولوس له هغوی څخه لاړ او شاګردان یې له ځان سره بوتلل او هره ورځ به یې د تیرانوس د غونډو په تالار کې بحثونه کول. <sup>10</sup>دا کار تر دوو کالو پورې روان ؤ، ترڅو د اسیا د ولایت ټولو اوسېدونکو یعنې یهودیانو او یونانیانو دواړو د څښتن عیسیٰ المسیحﷺ  پیغام واورېد.</p>

<p class= "subheading">د اسکیوا زامن</p>

<p class="bible"><sup>11</sup>الوکیم به د پولوس په وسیله لویې لویې معجزې ښودلې. <sup>12</sup>خلکو به هغه دستمالونه او پېشبندونه چې د پولوس په بدن باندې وهل شوي وو، وړل او هغه به یې د ناروغانو په بدن باندې وهل او هغوی به روغېدل او پېریان به ورڅخه وتل. <sup>13</sup>ځینو یهودیانو چې یوځای او بل ځای به ګرځېدل، کوښښ کاوه چې د څښتن عیسیٰ المسیحﷺ  په نوم پېریان وباسي. هغوی به پېریانو ته ویل: «زه د هغه عیسیٰ المسیحﷺ  په نوم چې پولوس یې وعظ کوي، امر کوم چې راووځه.» <sup>14</sup>د یهودي لوی کاهن اسکیوا اووه زامنو به دا کار کاوه. <sup>15</sup>خو یوه ورځ پېري هغوی ته ځواب ورکړ: «زه عیسیٰ المسیحﷺ  پېژنم او د پولوس په هکله مې هم اورېدلي دي، خو تاسو څوک یئ؟» <sup>16</sup>نو بیا هغه پېریانو نیولي سړي په هغوی ورټوپ کړ او هغوی ټول یې تر پښو لاندې کړل او دومره یې ووهل چې د هغه کور څخه لوڅ او ژوبل شوي وتښتېدل. <sup>17</sup>کله چې د افسیس ټول اوسېدونکي یهودیان او یونانیان د دې پېښې څخه خبر شول، نو په هغوی ټولو باندې وېره راغله او د څښتن عیسیٰ المسیحﷺ  نوم نور هم سرلوړی شو. <sup>18</sup>ډېرو خلکو چې ایمان یې راوړی ؤ، راغلل او دا اقرار یې وکړ چې هغوی جادوګري کوله. <sup>19</sup>ډېرو جادوګرانو خپل د جادوګرۍ کتابونه راټول کړل او د خلکو په مخکې یې وسوځول. کله چې هغوی د کتابونو قیمتونه حساب کړل، نو د هغو بیه پنځوس زره د سپینو زرو سکې شوې. <sup>20</sup>په دې ډول د څښتن عیسیٰ المسیحﷺ  پیغام خپرېده او په خلکو یې ډېره اغېزه کوله.</p>

<p class= "subheading">په افسیس کې شور او غوغا</p>

<p class="bible"><sup>21</sup>د دې ټولو پېښو نه وروسته پولوس د روح القدس په لارښوونه پرېکړه وکړه چې مقدونیې او جنوبي یونان ته سفر وکړي او وروسته بیا اورشلیم ته لاړ شي. هغه وویل: «هغه ځای ته د تللو نه وروسته باید د روم ښار هم ووینم.» <sup>22</sup>هغه خپل دوه ملګري یعنې تیموتاوس او اراستوس مقدونیې ته ولېږل او په خپله د یو څه وخت دپاره د اسیا په ولایت کې پاتې شو.</p>

<p class="bible"><sup>23</sup>په دې وخت کې د څښتن عیسیٰ المسیحﷺ  د لارې له امله سخت شور او غوغا پیدا شوه. <sup>24</sup>هلته د دیمیتریوس په نوم یو زرګر ؤ چې د ارتیمیس د بت د عبادت ځای د سپینو زرو نمونې به یې جوړولې او په دې ډول یې د کسبګرو دپاره یو ښه او ګټور کاروبار برابر کړی ؤ. <sup>25</sup>نو دیمیتریوس هغوی او د هغوی په شان نور کسبګر سره راټول کړل او ورته یې وویل: «ای ملګرو، تاسو پوهېږئ چې مونږ له همدې کاروبار څخه ښه ګټه تر لاسه کوو. <sup>26</sup>لکه څنګه چې تاسو وینئ او اورئ چې دې پولوس یوازې په افسیس کې نه، بلکې د اسیا په ټول ولایت کې ګڼ شمېر خلک په خپلو خبرو ځان ته رااړولي او بې لارې کړي دي. هغه وایي چې د انسان په لاس جوړ شوي الوکیمان بالکل الوکیمان نه دي. <sup>27</sup>نو دا خطر شته چې نه یوازې دا چې زمونږ کاروبار به بدنام شي، بلکې د دې خطر هم شته چې د لوی الوکیم ارتیمیس د عبادت ځای به هم بې اعتباره شي او د هغې شان او شوکت چې په اسیا او ټوله نړۍ کې ورته عبادت کیږي، هم له منځه لاړ شي.»</p>

<p class="bible"><sup>28</sup>کله چې هغوی دا خبرې واورېدلې، نو ډېر په قهر شول او چیغې یې ووهلې: «لویه ده د افسیسیانو ارتیمیس!» <sup>29</sup>په ټول ښار کې شور او غوغا پیدا شوه. خلکو ګایوس او ارسترخوس چې د مقدونیې څخه وو او د پولوس د سفر ملګري وو، ونیول او په راښکلو راښکلو یې د ښار د غونډې ځای ته یووړل. <sup>30</sup>پولوس غوښتل چې دننه ورشي او د خلکو سره خبرې وکړي، خو ایماندارانو هغه پرېنښود. <sup>31</sup>د ولایت ځینو واکمنانو چې د پولوس ملګري وو هم هغه ته پیغام ورولېږه او هغه ته یې زاري وکړه چې د غونډې ځای ته لاړ نه شي. <sup>32</sup>په دې وخت کې غونډه ګډه وډه شوه او ځینو به په چیغو چیغو کې یو څه او ځینو به بل څه ویل، ځکه چې په هغوی کې ډېر خلک په دې هم نه پوهېدل چې د څه دپاره دلته راټول شوي دي. <sup>33</sup>ځینو یهودي مشرانو د سکندر په نوم سړی د خلکو د ګڼې ګوڼې مخې ته ورټېله کړ او هغه ته یې وویل چې یو څه باید ووایي. هغه په خپل لاس اشاره وکړه چې خلک غلي شي او کوښښ یې وکړ چې کوم څه چې شوي وو، هغه بیان کړي. <sup>34</sup>خو کله چې خلک پوه شول چې سکندر یهودي دی، نو ټولو په یو اواز دوه ساعته چیغې ووهلې: «لوی دی د افسیسیانو الوکیم ارتیمیس!»</p>

<p class="bible"><sup>35</sup>په پای کې ښاروال خلک غلي کړل او ویې ویل: «ای د افسیس خلکو، ټولو ته معلومه ده چې د افسیس ښار د لویې ارتیمیسې د عبادتځای او د هغې سپېڅلې تیږې ساتونکی دی چې د اسمان څخه راغورځېدلې ده. <sup>36</sup>نو څرنګه چې هېڅوک هم د دې حقیقتونو څخه انکار نه شي کولای، تاسو باید غلي شئ او بې سنجشه کار ونه کړئ. <sup>37</sup>دا خلک چې تاسو دلته راوستلي دي هغوی نه د عبادتځای څخه غلا کړې ده او نه یې زمونږ الوکیم ارتیمیسې ته کفر ویلی دی. <sup>38</sup>که چېرې دیمیتریوس او د هغه نور کسبګران د هغوی په خلاف دعوه چلول غواړي، نو د محکمو دروازې خلاصې دي او قاضیان هم شته، نو هغوی کولای شي چې په یو بل باندې دعوه وکړي. <sup>39</sup>که تاسو نور څه غواړئ، نو د هغې په هکله دې په یوه رسمي غونډه کې پرېکړه وشي. <sup>40</sup>ځکه چې دا خطر شته چې مونږ د نن ورځې د شور او غوغا په خاطر تورن شو او د دې ګډوډۍ دپاره کومه بهانه نشته او مونږ به ونه شو کولای چې د دې دپاره کوم سم دلیل وړاندې کړو.» <sup>41</sup>کله چې هغه دا خبره وکړه نو د غونډې خلک یې رخصت کړل.</p>



</div>
<p><a href="#ps/chapter/ps--book44--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د رسولانو عملونه 19</span>
<a href="#ps/chapter/ps--book44--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
