<p><a href="#ps/chapter/ps--book24--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 13</span>
<a href="#ps/chapter/ps--book24--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د لټې د لنګ مثال</p>

<p class="bible"><sup>1</sup>مالِک تتراجراماتون ما ته وفرمائيل چې، ”لاړ شه او د خپل ځان دپاره د کتان لنګ واخله او د ملا نه يې تاؤ کړه خو چې په اوبو کښې درنه لوند نۀ شى.“</p>

<p class="note">په امثال 22: 8 کې ورته عبراني کلمه وګورئ چې چیرې ټیتراګاماتون هغه ابدي کلمه ساتي چې مریم ته راغلی ، جان 1: 1. 14 وګورئ ، د اټوم یمین (لرغوني زمانې) څخه تر باروش (د آدم زوی) ته ، کوم چې نوی تخلیق مسلمانان باور لري او انتظار یې کوي. جان 3: 3 ، 12۔ 15 لوقا31:18۔33 متیو9:17؛ 41:13۔</p>

<p class="bible"> <sup>2</sup>نو د مالِک تتراجراماتون د هدايت په مطابق ما لنګ واخستو او د ملا نه مې تاؤ کړو. <sup>3</sup>نو بيا په دوېم ځل د مالِک تتراجراماتون کلام په ما نازل شو، <sup>4</sup>”کوم لنګ چې تا اخستے او تاؤ کړے دے اوس د فرات سيند ته لاړ شه او هلته د ګټ په سورى کښې يې پټ کړه.“ <sup>5</sup>نو د مالِک تتراجراماتون د هدايت په مطابق زۀ لاړم او لنګ مې هلته پټ کړو. <sup>6</sup>څۀ موده وروستو بيا مالِک تتراجراماتون ما ته وفرمائيل، ”د فرات سيند ته لاړ شه او هغه لنګ بيا راواخله کوم چې ما درته فرمائيلى وُو چې هلته يې پټ کړه.“ <sup>7</sup>نو بيا زۀ لاړم او هغه ځائ نه مې راوويستو په کوم ځائ کښې چې ما لنګ پټ کړے وو، خو ومې ليدو چې دا بلکل سخا شوے وو او د هيڅ کار نۀ وو. <sup>8</sup>نو د مالِک تتراجراماتون کلام بيا په ما نازل شو چې، <sup>9</sup>”لکه څنګه چې دا لنګ سخا شوے دے دغه رنګ به زۀ د يهوداه او د يروشلم لوئ غرور سخا کړم. <sup>10</sup>دې بدکاره خلقو چا چې زما د کلام د اورېدو نه اِنکار وکړو، او د خپلو سرکشه زړونو يې ومنل او د نورو معبودانو عبادت او خِدمت يې شروع کړو، نو د هغوئ حالت به د دې سخا شوے لنګ په شان وى چې د هيڅ کار نۀ وى. <sup>11</sup>لکه څنګه چې لنګ د انسان د ملا نه کلک تاو وى، نو دغه شان ما د اِسرائيل او د يهوداه خلق خپل ځان سره وتړل چې دوئ زما د نوم د شُهرت، تعريف او عزت باعث وى. خو هغوئ زما تابعدارى ونۀ کړه.“ دا د مالِک تتراجراماتون وينا ده.</p>

<p class= "subheading">د ميو د چاټۍ مثال</p>

<p class="bible"><sup>12</sup>نو هغوئ ته ووايه چې، مالِک تتراجراماتون د بنى اِسرائيلو تتراجراماتون الوکیم فرمائى، ”ستا د ميو ټولې چاټۍ دې د ميو نه ډکې شى. او بيا دوئ جواب ور کړو چې، بې‌شکه، هره يوه چاټۍ به د ميو نه ډکه شى. <sup>13</sup>نو بيا تۀ هغوئ ته ووايه چې، مالِک تتراجراماتون فرمائى زۀ به د دې مُلک په ټولو خلقو او د داؤد په نسل، په بادشاهانو، او اِمامانو، پېغمبرانو دومره مے وڅښم چې ښۀ نشه شى او په هر هغه چا چې په يروشلم کښې اوسيږى. <sup>14</sup>نو بيا به زۀ هغوئ په خپلو کښې سره وجنګومه تر دې چې مور پلار او بچى به په خپلو کښې يو بل زره زره کړى. او زۀ به په هغوئ هيڅ قسم رحم او ترس ونۀ کړم. او هيڅ څيز به ما د هغوئ د تباه کولو نه منع نۀ کړى.“ دا د مالِک تتراجراماتون وينا ده.</p>

<p class= "subheading">د غرور خِلاف د يرمياه خبردارے</p>

<p class="bible"><sup>15</sup>په غور او احتياط سره واورئ او مغروره کېږئ مه. ځکه چې مالِک تتراجراماتون دا فرمائيلى دى. <sup>16</sup>د دې نه مخکښې چې ډېر ناوخته شى مالِک تتراجراماتون، خپل تتراجراماتون الوکیم ته جلال ورکړئ. او هغه وپېژنئ د دې نه وړاندې چې هغه درباندې تيارۀ راولى، او تاسو تيندک وخورئ او په تورو تيارو غرونو کښې راوغورزېږئ. او د هغه نُور چې تاسو يې په انتظار کښې يئ نو مالِک تتراجراماتون به هغه په تورو تيارو بدل کړى. <sup>17</sup>کۀ تاسو اوس هم غوږ ونۀ نيسئ، نو زۀ به ستاسو د غرور په وجه پټ پټ وژاړم. زما سترګې به ترخه ژړا وکړى او ډکې به شى او اوښکې به ترې بهيږى. ځکه چې دشمن به د مالِک تتراجراماتون قوم لکه د يوې رمې په شان راګېر کړى او قېدولو له به يې بوځى. <sup>18</sup>مالِک تتراجراماتون ما ته وفرمائيل چې، ”بادشاه او د هغۀ مور ته ووايه چې، د تخت نه راکوز شه او په خاورو کښې کښېنه، ځکه چې ستا د شان او شوکت تاجونه به زر ستا د سر نه راوغورزيږى. <sup>19</sup>د نجب ښارونو دروازې به بند کړے شى او څوک به هم هغه نۀ شى کولاولے. د يهوداه ټول خلق به جلاوطن کړے شى او يو به هم بچ نۀ شى.“</p>

<p class="bible"><sup>20</sup>خپلې سترګې اوچتې کړه او هغه فوج وګوره چې د شمال د خوا نه راروان دے. ستا هغه ښکلې رَمې اوس چرته دى چې ما تا ته سپارلې وې؟ ستا هغه ګډان چرته دى چې تا به پرې فخر کولو؟ <sup>21</sup>تۀ به په هغه ورځ څۀ وائې کله چې مالِک تتراجراماتون په تا هغه خلق حکمرانان مقرر کړى کوم خلق چې تا خپله ډله جوړه کړې وه؟ لکه څنګه چې د ښځې د ماشوم د پېدا کېدو وخت وى نو تۀ به په دغه شان تکليف کښې شې. <sup>22</sup>کۀ تۀ چرې د خپل ځان نه تپوس وکړې چې دا هر څۀ ما سره ولې کيږى؟ نو دا ستا د ډېرو ګناهونو په وجه تا سره وشول. نو ځکه ستا نه جامې وويستلے شوې او هغه حمله کوونکو فوجيانو تا سره په زور زنا وکړه. <sup>23</sup>ولې د ايتهوپيا يو سړے د خپلې څرمنې رنګ بدلولے شى؟ يا يو پړانګ د ځان نه خالونه لرې کولے شى څۀ؟ نه کله هم نه، هم دغه رنګ تۀ په بدو عملونو دومره عادت شوے يې چې تۀ کله هم نېک کارونه نۀ شې کولے. <sup>24</sup>زۀ به تاسو لکه د بوسو په شان چې د صحرا هوا په مخه اخستې وى خوارۀ وارۀ کړم. <sup>25</sup>مالِک تتراجراماتون فرمائى چې، دا ستا قسمت دے، هغه برخه چې ما ستا دپاره مقرر کړې ده. ځکه چې تا زۀ هېر کړے يم او په دروغژنو معبودانو دې يقين کړے دے. <sup>26</sup>اے قومه، زۀ به په خپله ستاسو نه جامې وکاږم چې تاسو لغړ کړم او شرمګاه مو ښکاره کړم. <sup>27</sup>ما ستاسو زناکارى او د نفس خواهشات، ما ستاسو په بې‌شرمۍ سره د بُتانو عبادت په لوړو او ژورو باندې وليدلو. په تاسو دې افسوس وى، اے يروشلمه. ترڅو پورې به تاسو داسې حرام کاره او ناالوکیمه يئ؟</p>



</div>
<p><a href="#ps/chapter/ps--book24--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت يرمياه نبى کِتاب 13</span>
<a href="#ps/chapter/ps--book24--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
