<p><a href="#id/chapter/id--book13--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 15</span>
<a href="#id/chapter/id--book13--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Daud membuat bagi dirinya gedung-gedung di kota Daud, lalu ia menyiapkan tempat bagi tabut Elokim dan membentangkan kemah untuk itu.</p>
<p class="bible"><sup>2</sup>Ketika itu berkatalah Daud: "Janganlah ada yang mengangkat tabut Elokim selain dari orang Lewi, sebab merekalah yang dipilih TETRAGRAMMATON untuk mengangkat tabut TETRAGRAMMATON dan untuk menyelenggarakannya sampai selama-lamanya."</p>
<p class="bible"><sup>3</sup>Kemudian Daud mengumpulkan segenap Israel ke Yerusalem untuk mengangkut tabut TETRAGRAMMATON ke tempat yang telah disiapkannya untuk itu.</p>
<p class="bible"><sup>4</sup>Daud mengumpulkan bani Harun dan orang Lewi:</p>
<p class="bible"><sup>5</sup>dari bani Kehat: Uriel, seorang pemimpin, dan saudara-saudara sepuaknya: seratus dua puluh orang;</p>
<p class="bible"><sup>6</sup>dari bani Merari: Asaya, seorang pemimpin, dan saudara-saudara sepuaknya: dua ratus dua puluh orang;</p>
<p class="bible"><sup>7</sup>dari bani Gerson: Yoel, seorang pemimpin, dan saudara-saudara sepuaknya: seratus tiga puluh orang;</p>
<p class="bible"><sup>8</sup>dari bani Elsafan: Semaya, seorang pemimpin, dan saudara-saudara sepuaknya: dua ratus orang;</p>
<p class="bible"><sup>9</sup>dari bani Hebron: Eliel, seorang pemimpin, dan saudara-saudara sepuaknya: delapan puluh orang;</p>
<p class="bible"><sup>10</sup>dari bani Uziel: Aminadab, seorang pemimpin, dan saudara-saudara sepuaknya: seratus dua belas orang.</p>
<p class="bible"><sup>11</sup>Lalu Daud memanggil Zadok dan Abyatar, imam-imam itu, dan orang-orang Lewi, yakni Uriel, Asaya, Yoel, Semaya, Eliel dan Aminadab,</p>
<p class="bible"><sup>12</sup>dan berkata kepada mereka: "Hai kamu ini, para kepala puak dari orang Lewi, kuduskanlah dirimu, kamu ini dan saudara-saudara sepuakmu, supaya kamu mengangkut tabut TETRAGRAMMATON, Elokim Israel, ke tempat yang telah kusiapkan untuk itu.</p>
<p class="bible"><sup>13</sup>Sebab oleh karena pada pertama kali kamu tidak hadir, maka TETRAGRAMMATON, Elokim kita, telah menyambar di tengah-tengah kita, sebab kita tidak meminta petunjuk-Nya seperti seharusnya."</p>
<p class="bible"><sup>14</sup>Jadi para imam dan orang-orang Lewi menguduskan dirinya untuk mengangkut tabut TETRAGRAMMATON, Elokim Israel.</p>
<p class="bible"><sup>15</sup>Kemudian bani Lewi mengangkat tabut Elokim itu dengan gandar pengusung di atas bahu mereka, seperti yang diperintahkan Musa, sesuai dengan firman TETRAGRAMMATON.</p>
<p class="bible"><sup>16</sup>Daud memerintahkan para kepala orang Lewi itu, supaya mereka menyuruh berdiri saudara-saudara sepuak mereka, yakni para penyanyi, dengan membawa alat-alat musik seperti gambus, kecapi dan ceracap, untuk memperdengarkan dengan nyaring lagu-lagu gembira.</p>
<p class="bible"><sup>17</sup>Maka orang Lewi itu menyuruh berdiri Heman bin Yoel; dan dari saudara-saudara sepuaknya: Asaf bin Berekhya; dari bani Merari, saudara-saudara sepuak mereka: Etan bin Kusaya;</p>
<p class="bible"><sup>18</sup>dan bersama-sama mereka itu saudara-saudara mereka dari tingkat kedua: Zakharia, Yaaziel, Semiramot, Yehiel, Uni, Eliab, Benaya, Maaseya, Matica, Elifele, Mikneya, dan Obed-Edom serta Yeiel, para penunggu pintu gerbang.</p>
<p class="bible"><sup>19</sup>Para penyanyi, yakni Heman, Asaf dan Etan harus memperdengarkan lagu dengan ceracap tembaga.</p>
<p class="bible"><sup>20</sup>Zakharia, Aziel, Semiramot, Yehiel, Uni, Eliab, Maaseya, Benaya harus memainkan gambus yang tinggi nadanya,</p>
<p class="bible"><sup>21</sup>sedang Matica, Elifele, Mikneya, Obed-Edom, Yeiel dan Azazya harus memainkan kecapi yang delapan nada lebih rendah tingkatnya untuk mengiringi nyanyian.</p>
<p class="bible"><sup>22</sup>Kenanya, pemimpin orang Lewi, mendapat tugas pengangkutan; ia mengepalai pengangkutan, sebab ia paham dalam hal itu.</p>
<p class="bible"><sup>23</sup>Berekhya dan Elkana adalah penunggu pintu pada tabut;</p>
<p class="bible"><sup>24</sup>dan Sebanya, Yosafat, Netaneel, Amasai, Zakharia, Benaya dan Eliezer, yakni imam-imam itu, meniup nafiri di hadapan tabut Elokim, sedang Obed-Edom dan Yehia adalah penunggu pintu pada tabut itu.</p>
<p class="bible"><sup>25</sup>Maka Daud dan para tua-tua Israel dan para pemimpin pasukan seribu pergi untuk mengangkut tabut perjanjian TETRAGRAMMATON itu dari rumah Obed-Edom dengan sukacita.</p>
<p class="bible"><sup>26</sup>Dan oleh karena Elokim menolong orang Lewi yang mengangkat tabut perjanjian TETRAGRAMMATON itu, maka dipersembahkanlah tujuh ekor lembu jantan dan tujuh ekor domba jantan.</p>
<p class="bible"><sup>27</sup>Daud memakai jubah dari kain lenan halus, juga segala orang Lewi yang mengangkat tabut itu dan para penyanyi, dan Kenanya yang mengepalai pengangkutan dan para penyanyi. Daud juga memakai baju efod dari kain lenan.</p>
<p class="bible"><sup>28</sup>Seluruh orang Israel mengangkut tabut perjanjian TETRAGRAMMATON itu dengan diiringi sorak dan bunyi sangkakala, nafiri dan ceracap, sambil memperdengarkan permainan gambus dan kecapi.</p>
<p class="bible"><sup>29</sup>Ketika tabut perjanjian TETRAGRAMMATON itu sampai ke kota Daud, maka Mikhal, anak perempuan Saul, menjenguk dari jendela, lalu melihat raja Daud melompat-lompat dan menari-nari. Sebab itu ia memandang rendah Daud dalam hatinya.</p>
</div>
<p><a href="#id/chapter/id--book13--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">1Tawarikh 15</span>
<a href="#id/chapter/id--book13--chapter16.txt"><span class="icon icon-forward"></span></a></p>
