<p><a href = "#en/chapter/en--book44--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 12</span>
<a href = "#en/chapter/en--book44--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now about that time Herod the king put forth his hands to afflict certain of the New Creation Masjid.
<br>
<sup class="versenum">2</sup> And he killed James the brother of John with the sword.
<br>
<sup class="versenum">3</sup> And when he saw that it pleased the Jews, he proceeded to seize Peter also.
<br>
 And those were the days of unleavened bread.
<br>
<sup class="versenum">4</sup> And when he had taken him, he put him in prison, and delivered him to four quaternions of soldiers to guard him; intending after the Passover to bring him forth to the people.
<br>
<sup class="versenum">5</sup> Peter therefore was kept in the prison: but prayer was made earnestly of the New Creation Masjid unto Elokim for him.
<br>
<sup class="versenum">6</sup> And when Herod was about to bring him forth, the same night Peter was sleeping between two soldiers, bound with two chains: and guards before the door kept the prison.
<br>
<sup class="versenum">7</sup> And behold, an angel of HaAdon stood by him, and a light shined in the cell: and he smote Peter on the side, and awoke him, saying, Rise up quickly.
<br>
 And his chains fell off from his hands.
<br>
<sup class="versenum">8</sup> And the angel said unto him, Gird thyself, and bind on thy sandals.
<br>
 And he did so.
<br>
 And he saith unto him, Cast thy garment about thee, and follow me.
<br>
<sup class="versenum">9</sup> And he went out, and followed; and he knew not that it was true which was done by the angel, but thought he saw a vision.
<br>
<sup class="versenum">10</sup> And when they were past the first and the second guard, they came unto the iron gate that leadeth into the city; which opened to them of its own accord: and they went out, and passed on through one street; and straightway the angel departed from him.
<br>
<sup class="versenum">11</sup> And when Peter was come to himself, he said, Now I know of a truth, that HaAdon hath sent forth his angel and delivered me out of the hand of Herod, and from all the expectation of the people of the Jews.
<br>
<sup class="versenum">12</sup> And when he had considered the thing, he came to the house of Mary the mother of John whose surname was Mark; where many were gathered together and were praying.
<br>
<sup class="versenum">13</sup> And when he knocked at the door of the gate, a maid came to answer, named Rhoda.
<br>
<sup class="versenum">14</sup> And when she knew Peter’s voice, she opened not the gate for joy, but ran in, and told that Peter stood before the gate.
<br>
<sup class="versenum">15</sup> And they said unto her, Thou art mad.
<br>
 But she confidently affirmed that it was even so.
<br>
 And they said, It is his angel.
<br>
<sup class="versenum">16</sup> But Peter continued knocking: and when they had opened, they saw him, and were amazed.
<br>
<sup class="versenum">17</sup> But he, beckoning unto them with the hand to hold their peace, declared unto them how HaAdon had brought him forth out of the prison.
<br>
 And he said, Tell these things unto James, and to the brethren.
<br>
 And he departed, and went to another place.
<br>
<sup class="versenum">18</sup> Now as soon as it was day, there was no small stir among the soldiers, what was become of Peter.
<br>
<sup class="versenum">19</sup> And when Herod had sought for him, and found him not, he examined the guards, and commanded that they should be put to death.
<br>
 And he went down from Judaea to Caesarea, and tarried there.
<br>
<sup class="versenum">20</sup> Now he was highly displeased with them of Tyre and Sidon: and they came with one accord to him, and, having made Blastus the king’s chamberlain their friend, they asked for peace, because their country was fed from the king’s country.
<br>
<sup class="versenum">21</sup> And upon a set day Herod arrayed himself in royal apparel, and sat on the throne, and made an oration unto them.
<br>
<sup class="versenum">22</sup> And the people shouted, saying, The voice of a Elokim, and not of a man.
<br>
<sup class="versenum">23</sup> And immediately an angel of HaAdon smote him, because he gave not Elokim the glory: and he was eaten of worms, and gave up the ghost.
<br>
<sup class="versenum">24</sup> But the word of Elokim grew and multiplied.
<br>
<sup class="versenum">25</sup> And Barnabas and Saul returned from Jerusalem, when they had fulfilled their ministration, taking with them John whose surname was Mark.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book44--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Acts 12</span>
<a href = "#en/chapter/en--book44--chapter13.txt"><span class="icon icon-forward"></span></a></p>
