<a href="#farsi/chapter/book9--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 15</span>
<a href="#farsi/chapter/book9--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وسموئیل به شاؤل گفت: « تتراجراماتون مرا فرستاد كه ترا مسح نمایم تا بر قوم او اسرائیل پادشاه شوی۔ پس الا´ن آواز كلام تتراجراماتون را بشنو۔</p>
<p class="bible"><sup>2&nbsp;</sup>  یهُوَه صبایوت چنین میگوید: آنچه عمالیق به اسرائیل كرد، بخاطر داشته ام كه چگونه هنگامی كه از مصر برمیآمد، با او در راه مقاومت كرد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس الا´ن برو و عمالیق را شكست داده، جمیع مایملك ایشان را بالكل نابود ساز، و بر ایشان شفقت مفرما بلكه مرد و زن و طفل و شیرخواره و گاو و گوسفند و شتر و الاغ را بكُش۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  پس شاؤل قوم را طلبید و از ایشان دویست هزار پیاده و ده هزار مرد از یهودا در طَلایم سان دید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و شاؤل به شهر عمالیق آمده، در وادی كمین گذاشت۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و شاؤل به قینیان گفت: «بروید و برگشته، از میان عَمالَقَه دور شوید، مبادا شما را با ایشان هلاك سازم و حال آنكه شما با همۀ بنی اسرائیل هنگامی كه از مصر برآمدند، احسان نمودید۔» پس قینیان از میان عَمالَقَه دور شدند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و شاؤل عَمالَقَه را از حَوِیلَه تا شور كه در برابر مصر است، شكست داد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و اَجاج پادشاه عَمالیق را زنده گرفت و تمامی خلق را به دم شمشیر، بالكل هلاك ساخت۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و اما شاؤل و قومْ اجاج را و بهترین گوسفندان و گاوان و پرواریها و بره ها و هر چیز خوب را دریغ نموده، نخواستند آنها را هلاك سازند۔ لیكن هر چیز خوار و بی قیمت را بالكل نابود ساختند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و كلام تتراجراماتون بر سموئیل نازل شده، گفت:</p>
<p class="bible"><sup>11&nbsp;</sup>  «پشیمان شدم كه شاؤل را پادشاه ساختم زیرا از پیروی من برگشته، كلام مرا بجانیاورده است۔» و سموئیل خشمناك شده، تمامی شب نزد تتراجراماتون فریاد برآورد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و بامدادان سموئیل برخاست تا شاؤل را ملاقات نماید و سموئیل را خبر داده، گفتند كه «شاؤل به كَرْمَل آمد و اینك به جهت خویشتن ستونی نصب نمود و دور زده، گذشت و در جِلْجال فرود آمده است۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  و چون سموئیل نزد شاؤل رسید، شاؤل به او گفت: «بركت تتراجراماتون بر تو باد! من فرمان تتراجراماتون را بجا آوردم۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  سموئیل گفت: «پس این صدای گوسفندان در گوش من و بانگ گاوان كه من میشنوم چیست؟»</p>
<p class="bible"><sup>15&nbsp;</sup>  شاؤل گفت: «اینها را از عَمالَقَه آورده اند زیرا قوم بهترین گوسفندان و گاوان را دریغ داشتند تا برای یهُوَه الوکیمت قربانی نمایند، و بقیه را بالكل هلاك ساختیم۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  سموئیل به شاؤل گفت: «تأمل نما تا آنچه تتراجراماتون دیشب به من گفت به تو بگویم۔» او وی را گفت: «بگو۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  و سموئیل گفت: «هنگامی كه تو در نظر خود كوچك بودی، آیا رئیس اسباط اسرائیل نشدی و آیا تتراجراماتون تو را مسح نكرد تا بر اسرائیل پادشاه شوی؟</p>
<p class="bible"><sup>18&nbsp;</sup>  و تتراجراماتون تو را به راهی فرستاده، گفت: این عَمالَقَه گناهكار را بالكل هلاك ساز و با ایشان جنگ كن تا نابود شوند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس چرا قول تتراجراماتون را نشنیدی بلكه بر غنیمت هجوم آورده، آنچه را كه در نظر تتراجراماتون بد است عمل نمودی؟»</p>
<p class="bible"><sup>20&nbsp;</sup>  شاؤل به سموئیل گفت: «قول تتراجراماتون را استماع نمودم و به راهی كه تتراجراماتون مرا فرستاد، رفتم و اَجاج، پادشاه عَمالَقَه را آوردم و عَمالَقَه را بالكل هلاك ساختم۔</p>
<p class="bible"><sup>21&nbsp;</sup>  اما قوم از غنیمت، گوسفندان و گاوان، یعنی بهترین آنچه حرام شده بود، گرفتند تا برای یهُوَه الوکیمت در جِلْجال قربانی بگذرانند۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  سموئیل گفت: «آیا تتراجراماتون به قربانیهای سوختنی و ذبایح خوشنود است یا به اطاعت فرمان تتراجراماتون ؟ اینك اطاعت از قربانیها و گوش گرفتن از پیه قوچها نیكوتر است۔</p>
<p class="bible"><sup>23&nbsp;</sup>  زیرا كه تمرّد مثل گناه جادوگری است و گردنكشی مثل بت پرستی و ترافیم است۔ چونكه كلام تتراجراماتون را ترك كردی، او نیز تو را از سلطنت رد نمود۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  و شاؤل به سموئیل گفت: «گناه كردم زیرا از فرمان تتراجراماتون و سخن تو تجاوز نمودم چونكه از قوم ترسیده، قول ایشان را شنیدم۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پس حال تمنا اینكه گناه مرا عفو نمایی و با من برگردی تا تتراجراماتون را عبادت نمایم۔»</p>
<p class="bible"><sup>26&nbsp;</sup>  سموئیل به شاؤل گفت: «با تو برنمی گردم۔ چونكه كلام تتراجراماتون را ترك نموده ای، تتراجراماتون نیز تو را از پادشاه بودن بر اسرائیل رد نموده است۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  و چون سموئیل برگشت تا روانه شود، او دامـن جامۀ او را بگرفت كه پاره شد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و سموئیل وی را گفت: «امروز تتراجراماتون سلطنت اسرائیل را از تو پاره كرده، آن را به همسایه ات كه از تو بهتر است، داده است۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و نیز جلال اسرائیل دروغ نمی گوید، و تغییر به ارادۀ خود نمی دهد زیرا او انسان نیست كه به ارادۀ خود تغییر دهد۔»</p>
<p class="bible"><sup>30&nbsp;</sup>  گفت: «گناه كرده ام، حال تمنا اینكه مرا به حضور مشایخ قومم و به حضور اسرائیل محترم داری و همراه من برگردی تا یهُوَه الوکیمت را عبادت نمایم۔»</p>
<p class="bible"><sup>31&nbsp;</sup>  پس سموئیل در عقب شاؤل برگشت، و شاؤل تتراجراماتون را عبادت نمود۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و سموئیل گفت: «اجاج پادشاه عمالیق را نزد من بیاورید۔» و اجاج به خرمی نزد او آمد و اَجاج گفت: «به درستی كه تلخی موت گذشته است۔»</p>
<p class="bible"><sup>33&nbsp;</sup>  و سموئیل گفت: «چنانكه شمشیر تو زنان را بی اولاد كرده است، همچنین مادر تو از میان زنان، بی اولاد خواهد شد۔» و سموئیل اجاج را به حضور تتراجراماتون در جِلْجال پاره پاره كرد۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و سموئیل به رامَه رفت و شاؤل به خانۀ خود به جِبْعه شاؤل برآمد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و سموئیل برای دیدن شاؤل تا روز وفاتش دیگر نیامد۔ اما سموئیل برای شاؤل ماتم می گرفت، و تتراجراماتون پشیمان شده بود كه شاؤل را بر اسرائیل پادشاه ساخته بود۔</p>
</div>
<a href="#farsi/chapter/book9--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 15</span>
<a href="#farsi/chapter/book9--chapter16.txt"><span class="icon icon-forward"></span></a></p>
