<a href="#farsi/chapter/book9--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 25</span>
<a href="#farsi/chapter/book9--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وسموئیل وفات نمود، و تمامی اسرائیل جمع شده، از برایش نوحه گری نمودند، و او را در خانه اش در رامه دفن نمودند۔ و داود برخاسته، به بیابان فاران فرود شد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و در مَعُون كسی بود كه املاكش در كَرْمَل بود و آن مرد بسیار بزرگ بود و سه هزار گوسفند و هزار بز داشت، و گوسفندان خود را در كَرْمَل پشم می برید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و اسم آن شخص نابال بود و اسم زنش اَبِیجایل۔ و آن زن نیك فهم و خوش منظر بود۔ اما آن مرد سختدل و بدرفتار و از خاندان كالیب بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و داود در بیابان شنید كه نابال گلۀ خود را پشم میبُرَد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس داود ده خادم فرستاد و داود به خادمان خود گفت كه «به كَرْمَل برآیید و نزد نابال رفته، از زبان من سلامتی او را بپرسید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و چنین گویید: زنده باش و سلامتی بر تو باد و بر خاندان تو و بر هرچه داری سلامتی باشد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و الا´ن شنیده ام كه پشم بُرندگان داری و به شبانان تو كه در این اوقات نزد ما بودند، اذیت نرسانیدیم۔ همۀ روزهایی كه در كَرْمَل بودند، چیزی از ایشان گُم نشد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ازخادمان خود بپرس و تو را خواهند گفت۔ پس خادمان در نظر تو التفات یابند زیرا كه در روز سعادتمندی آمده ایم۔ تمنّا اینكه آنچه دستت بیابد به بندگانت و پسرت داود بدهی۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  پس خادمان داود آمدند و جمیع این سخنان را از زبان داود به نابال گفته، ساكت شدند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و نابال به خادمان داود جواب داده، گفت: «داود كیست و پسر یسّا كیست؟ امروز بسا بندگان هر یكی از آقای خویش می گریزند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  آیا نان و آب خود را و گوشت را كه برای پشم برندگان خود ذبح نمودهام، بگیرم و به كسانی كه نمیدانم از كجا هستند بدهم؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  پس خادمان داود برگشته، مراجعت نمودند و آمده، داود را از جمیع این سخنان مخبر ساختند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و داود به مردان خود گفت: «هر یك از شما شمشیر خود را ببندد۔» و هریك شمشیر خود را بستند، و داود نیز شمشیر خود را بست و تخمیناً چهارصد نفر از عقب داود رفتند، و دویست نفر نزد اسباب ماندند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و خادمی از خادمانش به اَبِیجایل، زن نابال، خبر داده، گفت: «اینك داود، قاصدان از بیابان فرستاد تا آقای مرا تحیت گویند و او ایشان را اهانت نمود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و آن مردمان احسان بسیار به ما نمودند و همۀ روزهایی كه در صحرا بودیم و با ایشان معاشرت داشتیم، اذیتی به ما نرسید و چیزی از ما گُم نشد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و تمام روزهایی كه با ایشان گوسفندان را می چرانیدیم، هم در شب و هم در روز برای ما مثل حصار بودند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس الا´ن بدان و ببین كه چه باید بكنی زیرا كه بدی برای آقای ما و تمامی خاندانش مهیاست، چونكه او به حدی پسر بَلِیعال است كه احدی با وی سخن نتواند گفت۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  آنگاه اَبِیجایل تعجیل نموده، دویست گِردۀنان و دو مَشگ شراب و پنج گوسفند مهیا شده، و پنج كیل خوشۀ برشته و صد قرص كشمش و دویست قرص انجیر گرفته، آنها را بر الاغها گذاشت۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و به خادمان خود گفت: «پیش من بروید و اینك من از عقب شما می آیم۔» اما به شوهر خود نابال هیچ خبر نداد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و چون بر الاغ خود سوار شده، از سایۀ كوه به زیر می آمد، اینك داود و كسانش به مقابل او رسیدند و به ایشان برخورد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و داود گفته بود: «به تحقیق كه تمامی مایملك این شخص را در بیابان عبث نگاه داشتم كه از جمیع اموالش چیزی گم نشد، و او بدی را به عوض نیكویی به من پاداش داده است۔</p>
<p class="bible"><sup>22&nbsp;</sup>  الوکیم به دشمنان داود چنین بلكه زیاده از این عمل نماید اگر از همۀ متعلقان او تا طلوع صبح ذكوری واگذارم۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  و چون اَبِیجایل، داود را دید، تعجیل نموده، از الاغ پیاده شد و پیش داود به روی خود به زمین افتاده، تعظیم نمود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و نزد پایهایش افتاده، گفت: «ای آقایم، این تقصیر بر من باشد و كنیزت در گوش تو سخن بگوید، و سخنان كنیز خود را بشنو۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و آقایم دل خود را بر این مرد بَلِیعال، یعنی نابال مشغول نسازد، زیرا كه اسمش مثل خودش است؛ اسمش نابال است و حماقت با اوست۔ لیكن من كنیز تو خادمانی را كه آقایم فرستاده بود، ندیدم۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و الا´ن ای آقایم به حیات تتراجراماتون و به حیات جان تو چونكه تتراجراماتون تو را از ریختن خون و از انتقام كشیدن به دست خود منع نموده است، پس الا´ن دشمنانت و جویندگان ضرر آقایم مثل نابال بشوند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و الا´ن این هدیهای كه كنیزت برای آقای خود آورده است، به غلامانی كه همراه آقایم میروند، داده شود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و تقصیر كنیز خود را عفو نما زیرا به درستی كهتتراجراماتون برای آقایم خانۀ استوار بنا خواهد نمود، چونكه آقایم در جنگهای تتراجراماتون می كوشد و بدی در تمام روزهایت به تو نخواهد رسید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و اگر چه كسی برای تعاقب تو و به قصد جانت برخیزد، اما جان آقایم در دستۀ حیات، نزد یهُوَه، الوکیمت، بسته خواهد شد۔ و اما جان دشمنانت را گویا از میان كفۀ فلاخن خواهد انداخت۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و هنگامی كه تتراجراماتون بر حسب همۀ احسانی كه برای آقایم وعده داده است، عمل آورد، و تو را پیشوا بر اسرائیل نصب نماید،</p>
<p class="bible"><sup>31&nbsp;</sup>  آنگاه این برای تو سنگ مصادم و به جهت آقایم لغزش دل نخواهد بود كه خون بی جهت ریخته ای و آقایم انتقام خود را كشیده باشد؛ و چون تتراجراماتون به آقایم احسان نماید، آنگاه كنیز خود را بیاد آور۔»</p>
<p class="bible"><sup>32&nbsp;</sup>  داود به اَبِیجایل گفت: «یهُوَه، الوکیم اسرائیل، متبارك باد كه تو را امروز به استقبال من فرستاد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و حكمت تو مبارك و تو نیز مبارك باشی كه امروز مرا از ریختن خون و از كشیدن انتقام خویش به دست خود منع نمودی۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و لیكن به حیات یهُوَه، الوکیم اسرائیل، كه مرا از رسانیدن اذیت به تو منع نمود، اگر تعجیل ننموده، به استقبال من نمی آمدی، البته تا طلوع صبح برای نابال ذكوری باقی نمی ماند۔»</p>
<p class="bible"><sup>35&nbsp;</sup>  پس داود آنچه را كه به جهت او آورده بود، از دستش پذیرفته، به او گفت: «به سلامتی به خانه ات برو و ببین كه سخنت را شنیده، تو را مقبول داشتم۔»</p>
<p class="bible"><sup>36&nbsp;</sup>  پس ابیجایل نزد نابال برگشت۔ و اینك او ضیافتی مثل ضیافت ملوكانه در خانۀ خود میداشت۔ و دل نابال در اندرونش شادمان بود چونكه بسیار مست بود و تا طلوع صبح چیزی كم یا زیاد به او خبر نداد۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و بامدادان چون شراب از نابال بیرون رفت، زنش این چیزها را به او بیان كرد و دلش در اندرونش مرده گردید و خود مثل سنگ شد۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و واقع شد كه بعد از ده روز تتراجراماتون نابال را مبتلا ساخت كه بمرد۔</p>
<p class="bible"><sup>39&nbsp;</sup>  و چون داود شنید كه نابال مرده است، گفت: «مبارك باد تتراجراماتون كه انتقام عار مرا از دست نابال كشیده، و بندۀ خود را از بدی نگاه داشته است، زیرا تتراجراماتون شرارت نابال را به سرش رد نموده است۔» و داود فرستاده، با اَبِیجایل سخن گفت تا او را به زنی خود بگیرد۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و خادمان داود نزد اَبِیجایل به كَرْمَل آمده، با وی مكالمه كرده، گفتند: «داود ما را نزد تو فرستاده است تا تو را برای خویش به زنی بگیرد۔»</p>
<p class="bible"><sup>41&nbsp;</sup>  و او برخاسته، رو به زمین خم شد و گفت: «اینك كنیزت بنده است تا پایهای خادمان آقای خود را بشوید۔»</p>
<p class="bible"><sup>42&nbsp;</sup>  و اَبِیجایل تعجیل نموده، برخاست و بر الاغ خود سوار شد و پنج كنیزش همراهش روانه شدند و از عقب قاصدان داود رفته، زن او شد۔</p>
<p class="bible"><sup>43&nbsp;</sup>  و داود اَخینُوعَمِ یزْرَعیلیه را نیز گرفت و هردو ایشان زن او شدند۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و شاؤل دختر خود، میكال، زن داود را به فَلْطی ابن لایش كه از جَلِّیم بود، داد۔</p>
</div>
<a href="#farsi/chapter/book9--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 25</span>
<a href="#farsi/chapter/book9--chapter26.txt"><span class="icon icon-forward"></span></a></p>
