<a href="#farsi/chapter/book9--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 30</span>
<a href="#farsi/chapter/book9--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وواقع شد چون داود و كسانش در روز سوم به صِقْلَغ رسیدند كه عَمالَقَه بر جنوب و بر صِقْلَغ هجوم آورده بودند، و صِقْلَغ را زده آن را به آتش سوزانیده بودند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و زنان و همۀ كسانی را كه در آن بودند، از خرد و بزرگ اسیر كرده، هیچ كس را نكشته، بلكه همه را به اسیری برده، به راه خود رفته بودند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و چون داود و كسانش به شهر رسیدند، اینك به آتش سوخته، و زنان و پسران و دختران ایشان اسیر شده بودند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  پس داود و قومی كه همراهش بودند، آواز خود را بلند كرده، گریستند تا طاقت گریه كردن دیگر نداشتند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و دو زن داود اَخینوعَمِ یزْرَعِیلیه و اَبِیجایل، زن نابال كَرْمَلی، اسیر شده بودند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و داود بسیار مضطرب شد زیرا كه قوم می گفتند كه او را سنگسار كنند، چون جان تمامی قوم هر یك برای پسران و دختران خویش بسیار تلخ شده بود۔ اما داود خویشتن را از یهُوَه، الوکیم خود، تقویت نمود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و داود به اَبْیاتارِ كاهن، پسر اَخِیمَلَك گفت: «ایفود را نزد من بیاور۔» و ابیاتار ایفود را نزد داود آورد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و داود از تتراجراماتون سؤال نموده، گفت: «اگر این فوج را تعاقب نمایم، آیا به آنها خواهم رسید؟» او وی را گفت: «تعاقب نما زیرا كه به تحقیق خواهی رسید و رها خواهی كرد۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  پس داود و ششصد نفر كه همراهش بودند روانه شده، به وادی بَسور آمدند و واماندگان در آنجا توقف نمودند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و داود با چهارصد نفر تعاقب نمود و دویست نفر توقف نمودند زیرا به حدی خسته شده بودند كه از وادی بَسور نتوانستند گذشت۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس شخصی مصری در صحرا یافته، او را نزد داود آوردند و به او نان دادند كه خورد و او را آب نوشانیدند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و پارهای از قرص انجیر و دو قرص كشمش به او دادند؛ و چون خورد روحش به وی بازگشت، زیرا كه سه روز و سه شب نه نان خورده، و نه آب نوشیده بود؛</p>
<p class="bible"><sup>13&nbsp;</sup>  و داود او را گفت: «از آنِ كه هستی و از كجا می باشی؟» او گفت: «من جوان مصری و بندۀ شخص عمالیقی هستم، و آقایم مرا ترك كرده است زیرا سه روز است كه بیمار شده ام۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ما به جنوب كَرِیتیان و بر ملك یهودا و بر جنوب كالیب تاخت آوردیم ۔ صِقْلَغ را به آتش سوزانیدیم۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  داود وی را گفت: «آیا مرا به آن گروه خواهی رسانید؟» او گفت: «برای من به الوکیم قسم بخور كه نه مرا بكشی و نه مرا به دست آقایم تسلیم كنی؛ پس تو را نزد آن گروه خواهم رسانید۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  و چون او را به آنجا رسانید اینك بر روی تمامی زمین منتشر شده، میخوردند و می نوشیدند و بزم میكردند، به سبب تمامی غنیمت عظیمی كه از زمین فلسطینیان و از زمین یهودا آورده بودند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و داود ایشان را از وقت شام تا عصر روز دیگر میزد كه از ایشان احدی رهایی نیافت جز چهارصد مرد جوان كه بر شتران سوار شده، گریختند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و داود هرچه عَمالَقَه گرفته بودند، بازگرفت و داود دو زن خود را باز گرفت۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و چیزی از ایشان مفقود نشد از خرد و بزرگ و از پسران و دختران و غنیمت و از همۀچیزهایی كه برای خود گرفته بودند، بلكه داود همه را باز آورد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و داود همۀ گوسفندان و گاوان خود را گرفت و آنها را پیش مواشی دیگر راندند و گفتند این است غنیمت داود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و داود نزد آن دویست نفر كه از شدت خستگی نتوانسته بودند در عقب داود بروند و ایشان را نزد وادی بَسور واگذاشته بودند آمد، و ایشان به استقبال داود و به استقبال قومی كه همراهش بودند بیرون آمدند۔ و چون داود نزد قوم رسید از سلامتی ایشان پرسید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  اما جمیع كسان شریر و مردان بَلِیعال از اشخاصی كه با داود رفته بودند متكلم شده، گفتند: «چونكه همراه ما نیامدند، از غنیمتی كه باز آورده ایم چیزی به ایشان نخواهیم داد مگر به هر كس زن و فرزندان او را۔ پس آنها را برداشته، بروند۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  لیكن داود گفت: «ای برادرانم چنین مكنید، چونكه تتراجراماتون اینها را به ما داده است و ما را حفظ نموده، آن فوج را كه بر ما تاخت آورده بودند به دست ما تسلیم نموده است۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و كیست كه در این امر به شما گوش دهد؟ زیرا قسمت آنانی كه نزد اسباب می مانند، مثل قسمت آنانی كه به جنگ میروند، خواهد بود و هر دو قسمت مساوی خواهند برد۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  و از آن روز به بعد چنین شد كه این را قاعده و قانون در اسرائیل تا امروز قرار داد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و چون داود به صِقْلَغ رسید، بعضی از غنیمت را برای مشایخ یهودا و دوستان خود فرستاده، گفت: «اینك هدیه ای از غنیمت دشمنان تتراجراماتون برای شماست۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  برای اهل بیتئیل و اهل راموت جنوبی و اهل یتّیر؛</p>
<p class="bible"><sup>28&nbsp;</sup>  و برای اهل عَرُوعیر و اهل سِفْموت و اهل اَشْتَموع؛</p>
<p class="bible"><sup>29&nbsp;</sup>  و برای اهل راكال و اهل شهرهای یرْحَمْئیلیان و اهل شهرهای قینیان؛</p>
<p class="bible"><sup>30&nbsp;</sup>  و برای اهل حُرْما واهل كورعاشان و اهل عَتاق؛</p>
<p class="bible"><sup>31&nbsp;</sup>  و برای اهل حَبْرون و جمیع مكانهایی كه داود و كسانش در آنها آمد و رفت میكردند۔</p>

</div>
<a href="#farsi/chapter/book9--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 30</span>
<a href="#farsi/chapter/book9--chapter31.txt"><span class="icon icon-forward"></span></a></p>
