<a href="#farsi/chapter/book9--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 26</span>
<a href="#farsi/chapter/book9--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> پس زیفیان نزد شاؤل به جِبْعه آمده،گفتند: «آیا داود خویشتن را در تلّ حَخِیله كه در مقابل بیابان است، پنهان نكرده است؟»</p>
<p class="bible"><sup>2&nbsp;</sup>  آنگاه شاؤل برخاسته، به بیابان زیف فرود شد و سه هزار مرد از برگزیدگان اسرائیل همراهش رفتند تا داود را در بیابان زیف جستجو نماید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و شاؤل در تل حَخیله كه در مقابل بیابان به سر راه است اردو زد، و داود در بیابان ساكن بود۔ و چون دید كه شاؤل در عقبش در بیابان آمده است،</p>
<p class="bible"><sup>4&nbsp;</sup>  داود جاسوسان فرستاده، دریافت كرد كه شاؤل به تحقیق آمده است۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و داود برخاسته، به جایی كه شاؤل در آن اردو زده بود، آمد۔ و داود مكانی را كه شاؤل و اَبْنیر، پسر نیر، سردار لشكرش خوابیده بودند، ملاحظه كرد۔ و شاؤل در اندرون سنگر می خوابید و قوم در اطراف او فرود آمده بودند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و داود به اَخِیمَلَك حِتّی و اَبِیشای ابن صَرُویه برادر یوآب خطاب كرده، گفت: «كیست كه همراه من نزد شاؤل به اردو بیاید؟» ابیشای گفت: «من همراه تو می آیم۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  پس داود و ابیشای در شب به میان قوم آمدند و اینك شاؤل در اندرون سنگر دراز شده، خوابیده بود، و نیزه اش نزد سرش در زمین كوبیده، و اَبنیر و قوم در اطرافش خوابیده بودند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و ابیشای به داود گفت: «امروز الوکیم، دشمن تو را به دستت تسلیم نموده۔ پس الا´ن اذن بده تا او را با نیزه یك دفعه به زمین بدوزم و او را دوباره نخواهم زد۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  و داود به ابیشای گفت: «او را هلاك مكن، زیرا كیست كه به مسیح تتراجراماتون دست خود را دراز كرده، بیگناه باشد؟»</p>
<p class="bible"><sup>10&nbsp;</sup>  و داود گفت: «به حیات یهُوَه قسم كه یا تتراجراماتون او را خواهد زد یا اجلش رسیده، خواهد مرد یا به جنگ فرود شده، هلاك خواهد گردید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  حاشا بر من از تتراجراماتون كه دست خود را بر مسیح تتراجراماتون دراز كنم۔ اما الا´ن نیزه ای را كه نزد سرش است و سبوی آب را بگیر و برویم۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  پس داود نیزه و سبوی آب را از نزد سر شاؤل گرفت و روانه شدند، و كسی نبود كه ببیند و بداند یا بیدار شود زیرا جمیع ایشان در خواب بودند، چونكه خواب سنگین از تتراجراماتون بر ایشان مستولی شده بود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و داود به طرف دیگر گذشته، از دور به سر كوه بایستاد و مسافت عظیمی در میان ایشان بود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و داود قوم و ابنیر پسر نیر را صدا زده، گفت: «ای ابنیر جواب نمی دهی؟» و ابنیر جواب داده، گفت: «تو كیستی كه پادشاه را میخوانی؟»</p>
<p class="bible"><sup>15&nbsp;</sup>  داود به ابنیر گفت: «آیا تو مرد نیستی و در اسرائیل مثل تو كیست؟ پس چرا آقای خود پادشاه را نگاهبانی نمی كنی؟ زیرا یكی از قوم آمد تا آقایت پادشاه را هلاك كند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  این كار كه كردی خوب نیست۔ به حیات یهُوَه، شما مستوجب قتل هستید، چونكه آقای خود مسیح تتراجراماتون را نگاهبانی نكردید۔ پس الا´ن ببین كه نیزۀ پادشاه و سبوی آب كه نزد سرش بود، كجاست؟»</p>
<p class="bible"><sup>17&nbsp;</sup>  و شاؤل آواز داود را شناخته، گفت: «آیا این آواز توست ای پسر من داود؟» و داود گفت: «ای آقایم پادشاه آواز من است۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  و گفت: «این از چه سبب است كه آقایم بندۀ خود را تعاقب میكند؟ زیرا چه كردم و چه بدی در دست من است؟</p>
<p class="bible"><sup>19&nbsp;</sup>  پس الا´ن آقایم پادشاه سخنان بندۀ خود را بشنود۔ اگر تتراجراماتون تو را بر من تحریك نموده است، پس هدیه ای قبول نماید، و اگر بنی آدم باشند پس ایشان به حضور تتراجراماتون ملعون باشند۔ زیرا كه امروز مرا از التصاق به نصیب تتراجراماتون میرانند و میگویند برو و الوکیمان غیر را عبادت نما۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و الا´ن خون من از حضور تتراجراماتون به زمین ریخته نشود، زیرا كه پادشاه اسرائیل مثل كسی كه كبك را بر كوهها تعاقب میكند، به جستجوی یك كَیك بیرون آمده است۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  شاؤل گفت: «گناه ورزیدم ای پسرم داود! برگرد و تو را دیگر اذیت نخواهم كرد، چونكه امروز جان من در نظر تو عزیز آمد۔ اینك احمقانه رفتار نمودم و بسیار گمراه شدم۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  داود در جواب گفت: «اینك نیزۀ پادشاه! پس یكی از غلامان به اینجا گذشته، آن را بگیرد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و تتراجراماتون هر كس را بر حسب عدالت و امانتش پاداش دهد، چونكه امروز تتراجراماتون تو را به دست من سپرده بود۔ اما نخواستم دست خود را بر مسیح تتراجراماتون دراز كنم۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و اینك چنانكه جان تو امروز در نظر من عظیم آمد، جان من در نظر تتراجراماتون عظیم باشد و مرا از هر تنگی برهاند۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  شاؤل به داود گفت: «مبارك باش ای پسرم داود؛ البته كارهای عظیم خواهی كرد و غالب خواهی شد۔» پس داود راه خود را پیش گرفت و شاؤل به جای خود مراجعت كرد۔</p>
</div>
<a href="#farsi/chapter/book9--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 26</span>
<a href="#farsi/chapter/book9--chapter27.txt"><span class="icon icon-forward"></span></a></p>
