<a href="#farsi/chapter/book9--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 31</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وفلسطینیان با اسرائیل جنگ كردند و مردان اسرائیل از حضور فلسطینیان فرار كردند، و در كوه جلبوع كشته شده، افتادند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و فلسطینیان، شاؤل و پسرانش را به سختی تعاقب نمودند، و فلسطینیان یوناتان و ابیناداب و مَلْكیشُوع پسران شاؤل را كشتند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و جنگ بر شاؤل سخت شد، و تیراندازان دور او را گرفتند و به سبب تیراندازان به غایت دلتنگ گردید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و شاؤل به سلاحدار خود گفت: «شمشیر خود را كشیده، آن را به من فرو بر، مبادا این نامختونان آمده، مرا مجروح سازند و مرا افتضاح نمایند۔» اما سلاحدارش نخواست زیرا كه بسیار در ترس بود۔ پس شاؤل شمشیر خود را گرفته، بر آن افتاد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و هنگامی كه سلاحدارش شاؤل را دید كه مرده است، او نیز بر شمشیر خود افتاده، با او بمرد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس شاؤل و سه پسرش و سلاحدارش و جمیع كسانش نیز در آن روز با هم مردند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون مردان اسرائیل كه به آن طرف دره و به آن طرف اردن بودند، دیدند كه مردان اسرائیل فرار كرده اند و شاؤل و پسرانش مرده اند، شهرهای خود را ترك كرده، گریختند و فلسطینیان آمده، در آنها ساكن شدند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و در فردای آن روز، چون فلسطینیان برای برهنه كردن كشتگان آمدند، شاؤل و سه پسرش را یافتند كه در كوه جلبوع افتاده بودند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس سر او را بریدند و اسلحه اش را بیرون كرده، به زمین فلسطینیان، به هر طرف فرستادند تا به بتخانه های خود و به قوم مژده برسانند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و اسلحۀ او را در خانۀ عَشْتاروت نهادند و جسدش را بر حصار بیت شان آویختند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و چون ساكنان یابیش جِلْعاد، آنچه را كه فلسطینیان به شاؤل كرده بودند شنیدند،</p>
<p class="bible"><sup>12&nbsp;</sup>  جمیع مردان شجاع برخاسته، وتمامی شب سفر كرده، جسد شاؤل و اجساد پسرانش را از حصار بیت شان گرفتند، و به یابیش برگشته، آنها را در آنجا سوزانیدند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و استخوانهای ایشان را گرفته، آنها را زیر درخت بلوطی كه در یابیش است، دفن كردند و هفت روز روزه گرفتند۔</p>
</div>
<a href="#farsi/chapter/book9--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 31</span>
</p>
