<a href="#farsi/chapter/book9--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 9</span>
<a href="#farsi/chapter/book9--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ومردی بود از بنیامین كه اسمش قَیس بن اَبیئیل بن صرور بن بَكُورَت بن افیح بود؛ و او پسر مرد بنیامینی و مردی زورآور مقتدر بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و او را پسری شاؤل نام، جوانی خوش اندام بود كه در میان بنیاسرائیل كسی از او خوش اندامتر نبود كه از كتفش تا به بالا از تمامی قوم بلندتر بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و الاغهای قَیس پدر شاؤل گُم شد۔ پس قَیس به پسر خود شاؤل گفت: «الا´ن یكی از جوانان خود را با خود گرفته، برخیز و رفته، الاغها را جستجو نما۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  پس از كوهستان افرایم گذشته، و از زمین شَلِیشَه عبور نموده، آنها را نیافتند۔ و از زمین شَعْلیم گذشتند و نبود و از زمین بنیامین گذشته، آنها را نیافتند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چون به زمین صُوف رسیدند، شاؤل به خادمی كه همراهش بود، گفت: «بیا برگردیم، مبادا پدرم از فكر الاغها گذشته، به فكر ما افتد۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  او در جواب وی گفت: «اینك مرد الوکیمی در این شهر است و او مردی مكرّم است و هر چه میگوید البته واقع میشود۔ الا´ن آنجا برویم؛ شاید از راهی كه باید برویم ما را اطلاع بدهد۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  شاؤل به خادمش گفت: «اینك اگر برویم، چه چیز برای آن مرد ببریم؟ زیرا نان از ظروف ما تمام شده، و هدیه ای نیست كه به آن مرد الوکیم بدهیم۔ پس چه چیز داریم؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  و آن خادم باز در جواب شاؤل گفت كه «اینك در دستم ربع مثقال نقره است۔ آن را به مرد الوکیم میدهم تا راه ما را به ما نشان دهد۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  در زمان سابق چون كسی در اسرائیل برای درخواست كردن از الوکیم می رفت، چنین میگفت: «بیایید تا نزد رائی برویم۔» زیرا نبی امروز را سابق رائی می گفتند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و شاؤل به خادم خود گفت: «سخن تو نیكوست۔ بیا برویم۔» پس به شهری كه مرد الوکیم در آن بود، رفتند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و چون ایشان به فراز شهر بالا می رفتند، دختران چند یافتند كه برای آب كشیدن بیرون می آمدند و به ایشان گفتند: «آیا رائی در اینجاست؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  در جواب ایشان گفتند: «بلی اینك پیش روی شماست۔ حال بشتابید زیرا امروز به شهر آمده است چونكه امروز قوم را در مكان بلند قربانی هست۔</p>
<p class="bible"><sup>13&nbsp;</sup>  به مجرد ورود شما به شهر، قبل از آنكه به مكان بلند برای خوردن بیایید، به او خواهید برخورد زیرا كه تا او نیاید قوم غذا نخواهند خورد، چونكه او میباید اول قربانی را بركت دهد و بعد از آن دعوت شدگان بخورند۔ پس اینك بروید زیرا كه الا´ن او را خواهید یافت۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  پس به شهر رفتند و چون داخل شهر می شدند، اینك سموئیل به مقابل ایشان بیرون آمد تا به مكان بلند برود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و یك روز قبل از آمدنِ شاؤل، تتراجراماتون بر سموئیل كشف نموده، گفت:</p>
<p class="bible"><sup>16&nbsp;</sup>  «فردا مثل این وقت شخصی را از زمین بنیامین نزد تو میفرستم؛ او را مسح نما تا بر قوم من اسرائیل رئیس باشد، و قوم مرا از دست فلسطینیان رهایی دهد۔ زیرا كه بر قوم خود نظر كردم چونكه تضرع ایشان نزد من رسید۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  و چون سموئیل شاؤل را دید، تتراجراماتون او را گفت: «اینك این است شخصی كه دربارهاش به تو گفتم كه بر قوم من حكومت خواهد نمود۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  و شاؤل در میان دروازه به سموئیل نزدیك آمده، گفت: «مرا بگو كه خانۀ رائی كجاست؟»</p>
<p class="bible"><sup>19&nbsp;</sup>  سموئیل در جواب شاؤل گفت: «من رائی هستم۔ پیش من به مكان بلند برو زیرا كه شما امروز با من خواهید خورد، و بامدادان تو را رها كرده، هرچه در دل خود داری برای تو بیان خواهم كرد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و اما الاغهایت كه سه روز قبل از این گم شده است، دربارۀ آنها فكر مكن زیرا پیدا شده است؛ و آرزوی تمامی اسرائیل بر كیست؟ آیا بر تو و بر تمامی خاندان پدر تو نیست؟»</p>
<p class="bible"><sup>21&nbsp;</sup>  شاؤل در جواب گفت: «آیا من بنیامینی و از كوچكترین اسباط بنی اسرائیل نیستم؟ و آیا قبیلۀ من از جمیع قبایل سبط بنیامین كوچكتر نیست؟ پس چرا مثل این سخنان به من می گویی؟»</p>
<p class="bible"><sup>22&nbsp;</sup>  و سموئیل شاؤل و خادمش را گرفته، ایشان را به مهمانخانه آورد و بر صدر دعوت شدگان كه قریب به سی نفر بودند، جا داد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و سموئیل به طباخ گفت: «قسمتی را كه به تو دادم و درباره اش به تو گفتم كه پیش خود نگاهدار، بیاور۔»</p>
<p class="bible"><sup>24&nbsp;</sup>  پس طباخ ران را با هرچه بر آن بود، گرفته، پیش شاؤل گذاشت و سموئیل گفت: «اینك آنچه نگاهداشته شده است، پیش خود بگذار و بخور زیرا كه تا زمان معین برای تو نگاه داشته شده است، از وقتی كه گفتم از قوم وعده بخواهم۔» و شاؤل در آن روز با سموئیل غذا خورد۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و چون ایشان از مكان بلند به شهر آمدند، او با شاؤل بر پشت بام گفتگو كرد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و صبح زود برخاستند و نزد طلوع فجر، سموئیل شاؤل را به پشت بام خوانده، گفت: «برخیز تا تو را روانه نمایم۔» پس شاؤل برخاست و هر دو ایشان، او و سموئیل بیرون رفتند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و چون ایشان به كنار شهر رسیدند، سموئیل به شاؤل گفت: «خادم را بگو كه پیش ما برود۔» (و او پیش رفت۔) «و اما تو الا´ن بایست تا كلام الوکیم را به تو بشنوانم۔»</p>
</div>
<a href="#farsi/chapter/book9--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 9</span>
<a href="#farsi/chapter/book9--chapter10.txt"><span class="icon icon-forward"></span></a></p>
