<a href="#fa/chapter/fa--book9--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول سموییل 24</span>
<a href="#fa/chapter/fa--book9--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وواقع شد بعد از برگشتن شاؤل از عقب فلسطینیان كه او را خبر داده، گفتند: «اینك داود در بیابان عَین جَدی است۔»</p>
<p class="bible"><sup>2&nbsp;</sup>  و شاؤل سه هزار نفر برگزیده را از تمامی اسرائیل گرفته، برای جستجوی داود و كسانش بر صخره های بزهای كوهی رفت۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و به سر راه به آغلهای گوسفندان كه در آنجا مغارهای بود، رسید۔ و شاؤل داخل آن شد تا پایهای خود را بپوشاند۔ و داود و كسان او در جانبهای مغاره نشسته بودند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و كسان داود وی را گفتند: «اینك روزی كه تتراجراماتون به تو وعده داده است كه همانا دشمن تو را به دستت تسلیم خواهم نمود تا هر چه در نظرت پسند آید به او عمل نمایی۔» و داود برخاسته، دامن ردای شاؤل را آهسته برید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و بعد از آن دل داود مضطرب شد از این جهت كه دامن شاؤل را بریده بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و به كسان خود گفت: «حاشا بر من از جانب تتراجراماتون كه این امر را به آقای خود مسیح تتراجراماتون بكنم، و دست خود را بر او دراز نمایم چونكه او مسیح تتراجراماتون است۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  پس داود كسان خود را به این سخنان توبیخ نموده، ایشان را نگذاشت كه بر شاؤل برخیزند، و شاؤل از مغاره برخاسته، راه خود را پیش گرفت۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و بعد از آن، داود برخاسته، از مغاره بیرون رفت و در عقب شاؤل صدا زده، گفت: «ای آقایم پادشاه۔» و چون شاؤل به عقب خود نگریست،داود رو به زمین خم شده، تعظیم كرد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و داود به شاؤل گفت: «چرا سخنان مردم را می شنوی كه میگویند اینك داود قصد اذیت تو دارد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اینك امروز چشمانت دیده است كه چگونه تتراجراماتون تو را در مغاره امروز به دست من تسلیم نمود، و بعضی گفتند كه تو را بكشم، اما چشمم بر تو شفقت نموده، گفتم دست خود را بر آقای خویش دراز نكنم، زیرا كه مسیح تتراجراماتون است۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و ای پدرم ملاحظه كن و دامن ردای خود را در دست من ببین، زیرا از اینكه جامۀ تو را بریدم و تو را نكشتم، بدان و ببین كه بدی و خیانت در دست من نیست، و به تو گناه نكرده ام۔ اما تو جان مرا شكار میكنی تا آن را گرفتار سازی۔</p>
<p class="bible"><sup>12&nbsp;</sup>  تتراجراماتون در میان من و تو حكم نماید، و تتراجراماتون انتقام مرا از تو بكشد۔ اما دست من بر تو نخواهد شد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  چنانكه مَثَل قدیمان میگوید كه شرارت از شریران صادر میشود، اما دست من بر تو نخواهد شد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و در عقب كیست كه پادشاه اسرائیل بیرون می آید و كیست كه او را تعاقب می نمایی، در عقب سگ مُرده ای بلكه در عقب یك كَیك!</p>
<p class="bible"><sup>15&nbsp;</sup>  پس تتراجراماتون داور باشد و میان من و تو حكم نماید و ملاحظه كرده، دعوی مرا با تو فیصل كند و مرا از دست تو برهاند۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  و چون داود از گفتن این سخنان به شاؤل فارغ شد، شاؤل گفت: «آیا این آواز توست ای پسر من داود؟» و شاؤل آواز خود را بلند كرده، گریست۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و به داود گفت: «تو از من نیكوتر هستی زیرا كه تو جزای نیكو به من رسانیدی و من جزای بد به تو رسانیدم۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و تو امروز ظاهر كردی كه چگونه به من احسان نمودی چونكه تتراجراماتون مرا به دست تو تسلیم كرده، و مرا نكشتی۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و اگر كسی دشمن خویش را بیابد، آیااو را به نیكویی رها نماید؟ پس تتراجراماتون تو را به نیكویی جزا دهد به سبب آنچه امروز به من كردی۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و حال اینك میدانم كه البته پادشاه خواهی شد و سلطنت اسرائیل در دست تو ثابت خواهد گردید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس الا´ن برای من قسم به تتراجراماتون بخور كه بعد از من ذریۀ مرا منقطع نسازی، و اسم مرا از خاندان پدرم محو نكنی۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  و داود برای شاؤل قسم خورد، و شاؤل به خانۀ خود رفت و داود و كسانش به مأمن خویش آمدند۔</p>
</div>
<a href="#fa/chapter/fa--book9--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 24</span>
<a href="#fa/chapter/fa--book9--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>

