<a href="#fa/chapter/fa--book9--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول سموییل 22</span>
<a href="#fa/chapter/fa--book9--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وداود از آنجا رفته، به مغاره عَدُلاّم فرار كرد۔ و چون برادرانش و تمامی خاندان پدرش شنیدند، آنجا نزد او فرود آمدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و هر كه در تنگی بود و هر قرضدار و هر كه تلخی جان داشت، نزد او جمع آمدند، و بر ایشان سردار شد و تخمیناً چهار صد نفر با او بودند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و داود از آنجا به مِصْفَه موآب رفته، به پادشاه موآب گفت: «تمنّا اینكه پدرم و مادرم نزد شما بیایند تا بدانم الوکیم برای من چه خواهد كرد۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  پس ایشان را نزد پادشاه موآب برد و تمامی روزهایی كه داود در آن ملاذ بود، نزد او ساكن بودند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و جاد نبی به داود گفت كه «در این ملاذ دیگر توقف منما بلكه روانه شده، به زمین یهودابرو۔» پس داود رفت و به جنگل حارث درآمد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و شاؤل شنید كه داود و مردمانی كه با وی بودند پیدا شده اند۔ و شاؤل در جِبْعه، زیر درخت بلوط در رامَه نشسته بود، و نیزهاش در دستش، و جمیع خادمانش در اطراف او ایستاده بودند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و شاؤل به خادمانی كه در اطرافش ایستاده بودند، گفت: «حال ای بنیامینیان بشنوید! آیا پسر یسّا به جمیع شما كشتزارها و تاكستانها خواهد داد و آیا همگی شما را سردار هزاره ها و سردار صده ها خواهد ساخت؟</p>
<p class="bible"><sup>8&nbsp;</sup>  كه جمیع شما بر من فتنه انگیز شده، كسی مرا اطلاع ندهد كه پسر من با پسر یسّا عهد بسته است؟ و از شما كسی برای من غمگین نمیشود تا مرا خبر دهد كه پسر من بندۀ مرا برانگیخته است تا در كمین بنشیند چنانكه امروز هست؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  و دوآغ اَدومی كه با خادمان شاؤل ایستاده بود، در جواب گفت: «پسر یسّا را دیدم كه به نُوب نزد اَخِیمَلَك بناَخیتُوب درآمد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و او از برای وی از تتراجراماتون سؤال نمود و توشه ای به او داد و شمشیر جُلْیات فلسطینی را نیز به او داد۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  پس پادشاه فرستاده، اَخِیمَلَك بناَخیتُوب كاهن و جمیع كاهنان خاندان پدرش را كه در نُوب بودند طلبید، و تمامی ایشان نزد پادشاه آمدند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و شاؤل گفت: «ای پسر اَخیتُوب بشنو۔» او گفت: «لبیك ای آقایم!»</p>
<p class="bible"><sup>13&nbsp;</sup>  شاؤل به او گفت: «تو و پسر یسّا چرا بر من فتنه انگیختید به اینكه به وی نان و شمشیر دادی و برای وی از الوکیم سؤال نمودی تا به ضد من برخاسته، در كمین بنشیند چنانكه امروز شده است؟»</p>
<p class="bible"><sup>14&nbsp;</sup>  اَخِیمَلَك در جواب پادشاه گفت: «كیست از جمیع بندگانت كه مثل داود امین باشد و او داماد پادشاه است و در مشورت شریك تو و در خانۀ تو مكرم است۔</p>
<p class="bible"><sup>15&nbsp;</sup>  آیا امروز به سؤال نمودن از الوکیم برای او شروع كردم؟ حاشا از من۔ پادشاه این كار را به بندۀ خود و به جمیع خاندان پدرم اسناد ندهد زیرا كه بندهات از این چیزها كم یا زیاد ندانسته بود۔»</p>
<p class="bible"><sup>16&nbsp;</sup>  پادشاه گفت: «ای اَخِیمَلَك تو و تمامی خاندان پدرت البته خواهید مُرد۔»</p>
<p class="bible"><sup>17&nbsp;</sup>  آنگاه پادشاه به شاطرانی كه به حضورش ایستاده بودند، گفت: «برخاسته، كاهنان تتراجراماتون را بكشید زیرا كه دست ایشان نیز با داود است و با اینكه دانستند كه او فرار میكند، مرا اطلاع ندادند۔» اما خادمان پادشاه نخواستند كه دست خود را دراز كرده، بر كاهنان تتراجراماتون هجوم آورند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس پادشاه به دُوآغ گفت: «تو برگرد و بر كاهنان حمله آور۔» و دوآغ ادومی برخاسته، بر كاهنان حمله آورد و هشتاد و پنج نفر را كه ایفود كتان می پوشیدند، در آن روز كشت۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و نوب را نیز كه شهر كاهنان است به دم شمشیر زد و مردان و زنان و اطفال و شیرخوارگان و گاوان و الاغان و گوسفندان را به دم شمشیر كُشت۔</p>
<p class="bible"><sup>20&nbsp;</sup>  اما یكی از پسران اَخِیمَلَك بناَخیتُوب كه ابیاتار نام داشت، رهایی یافته، در عقب داود فرار كرد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و ابیاتار داود را مخبر ساخت كه شاؤل كاهنان تتراجراماتون را كشت۔</p>
<p class="bible"><sup>22&nbsp;</sup>  داود به ابیاتار گفت: «روزی كه دوآغ ادومی در آنجا بود، دانستم كه او شاؤل را البته مخبر خواهد ساخت۔ پس من باعث كشته شدن تمامی اهل خاندان پدرت شدم۔</p>
<p class="bible"><sup>23&nbsp;</sup>  نزد من بمان و مترس زیرا هر كه قصد جان من دارد، قصد جان تو نیز خواهد داشت۔ و لكن نزد من محفوظ خواهی بود۔»</p>
</div>
<a href="#fa/chapter/fa--book9--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 22</span>
<a href="#fa/chapter/fa--book9--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>

