<a href="#farsi/chapter/book9--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 8</span>
<a href="#farsi/chapter/book9--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وواقع شد كه چون سموئیل پیر شد،پسران خود را بر اسرائیل داوران ساخت۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و نام پسر نخستزاده اش یوئیل بود و نام دومینش اَبیاه؛ و در بئرشَبَع داور بودند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  اما پسرانش به راه او رفتار نمینمودند بلكه در پی سود رفته، رشوه میگرفتند و داوری را منحرف می ساختند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  پس جمیع مشایخ اسرائیل جمع شده، نزد سموئیل به رامه آمدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و او را گفتند: «اینك تو پیر شده ای و پسرانت به راه تو رفتار نمی نمایند۔ پس الا´ن برای ما پادشاهی نصب نما تا مثل سایر امّتها بر ما حكومت نماید۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  و این امر در نظر سموئیل ناپسند آمد، چونكه گفتند: «ما را پادشاهی بده تا بر ما حكومت نماید۔» و سموئیل نزد تتراجراماتون دعا كرد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و تتراجراماتون به سموئیل گفت: «آواز قوم را در هر چه به تو گفتند بشنو، زیرا كه تو را ترك نكردند بلكه مرا ترك كردند تا بر ایشان پادشاهی ننمایم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  بر حسب همۀ اعمالی كه از روزی كه ایشان را از مصر بیرون آوردم، بجاآوردند و مرا ترك نموده، الوکیمان غیر را عبادت نمودند، پس با تو نیز همچنین رفتار می نمایند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس الا´ن آواز ایشان را بشنو لكن بر ایشان به تأكید شهادت بده، و ایشان را از رسم پادشاهی كه بر ایشان حكومت خواهد نمود، مطلع ساز۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  و سموئیل تمامی سخنان تتراجراماتون را به قوم كه از او پادشاه خواسته بودند، بیان كرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و گفت: «رسم پادشاهی كه بر شما حكم خواهد نمود این است كه پسران شما را گرفته، ایشان را بر ارابه ها و سواران خود خواهد گماشت و پیش ارابه هایش خواهند دوید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و ایشان را سرداران هزاره و سرداران پنجاهه برای خود خواهدساخت، و بعضی را برای شیار كردن زمینش و درویدن محصولش و ساختن آلات جنگش و اسباب ارابه هایش تعیین خواهد نمود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و دختران شما را برای عطركشی و طباخی و خبازی خواهد گرفت۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و بهترین مزرعه ها و تاكستانها و باغات زیتون شما را گرفته، به خادمان خود خواهد داد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و عشر زراعات و تاكستانهای شما را گرفته، به خواجه سرایان و خادمان خود خواهد داد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و غلامان و كنیزان و نیكوترین جوانان شما را و الاغهای شما را گرفته، برای كار خود خواهد گماشت۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و عشر گله های شما را خواهد گرفت و شما غلام او خواهید بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و در آن روز از دست پادشاه خود كه برای خویشتن برگزیده اید فریاد خواهید كرد و تتراجراماتون در آن روز شما را اجابت نخواهد نمود۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  اما قوم از شنیدن قول سموئیل ابا نمودند و گفتند: «نی بلكه می باید بر ما پادشاهی باشد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  تا ما نیز مثل سایر امّتها باشیم و پادشاه ما بر ما داوری كند، و پیش روی ما بیرون رفته، در جنگهای ما برای ما بجنگد۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  و سموئیل تمامی سخنان قوم را شنیده، آنها را به سمع تتراجراماتون رسانید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و تتراجراماتون به سموئیل گفت: «آواز ایشان را بشنو و پادشاهی بر ایشان نصب نما۔» پس سموئیل به مردمان اسرائیل گفت: «شما هركس به شهر خود بروید۔»</p>
</div>
<a href="#farsi/chapter/book9--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 8</span>
<a href="#farsi/chapter/book9--chapter9.txt"><span class="icon icon-forward"></span></a></p>
