<a href="#fa/chapter/fa--book9--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اول سموییل 12</span>
<a href="#fa/chapter/fa--book9--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وسموئیل به تمامی اسرائیل گفت: «اینك قول شما را در هرآنچه به من گفتید، شنیدم و پادشاهی بر شما نصب نمودم۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و حال اینك پادشاه پیش روی شما راه میرود و من پیر و مو سفید شده ام؛ و اینك پسران من با شما میباشند، و من از جوانی ام تا امروز پیش روی شما سلوك نموده ام۔</p>
<p class="bible"><sup>3&nbsp;</sup>  اینك من حاضرم؛ پس به حضور تتراجراماتون و مسیح او بر من شهادت دهید كه گاو كه را گرفتم و الاغ كه را گرفتم و بر كه ظلم نموده، كه را ستم كردم و از دست كه رشوه گرفتم تا چشمان خود را به آن كور سازم و آن را به شما رد نمایم۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  گفتند: «بر ما ظلم نكرده ای و بر ماستم ننموده ای و چیزی از دست كسی نگرفته ای۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  به ایشان گفت: « تتراجراماتون بر شما شاهد است و مسیح او امروز شاهد است كه چیزی در دست من نیافته اید۔» گفتند: «او شاهد است۔»</p>
<p class="bible"><sup>6&nbsp;</sup>  و سموئیل به قوم گفت: « تتراجراماتون است كه موسی و هارون را مقیم ساخت و پدران شما را از زمین مصر برآورد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  پس الا´ن حاضر شوید تا به حضور تتراجراماتون با شما دربارۀ همۀ اعمال عادلۀ تتراجراماتون كه با شما و با پدران شما عمل نمود، محاجه نمایم۔</p>
<p class="bible"><sup>8&nbsp;</sup>  چون یعقوب به مصر آمد و پدران شما نزد تتراجراماتون استغاثه نمودند، تتراجراماتون موسی و هارون را فرستاد كه پدران شما را از مصر بیرون آورده، ایشان را در این مكان ساكن گردانیدند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و چون یهُوَه الوکیم خود را فراموش كردند ایشان را به دست سِیسَرا، سردار لشكر حاصور، و به دست فلسطینیان و به دست پادشاه موآب فروخت كه با آنها جنگ كردند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس نزد تتراجراماتون فریاد برآورده، گفتند گناه كرده ایم زیرا تتراجراماتون را ترك كرده، بَعْلیم و عَشْتاروت را عبادت نمودهایم؛ و حال ما را از دست دشمنان ما رهایی ده و تو را عبادت خواهیم نمود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس تتراجراماتون یرُبَّعْل و بَدان و یفْتاح و سموئیل را فرستاده، شما را از دست دشمنان شما كه در اطراف شما بودند، رهانید و در اطمینان ساكن شدید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و چون دیدید كه ناحاش، پادشاه بنیعَمّون، بر شما می آید به من گفتید: نی بلكه پادشاهی بر ما سلطنت نماید، و حال آنكه یهُوَه، الوکیم شما، پادشاه شما بود۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و الا´ن اینك پادشاهی كه برگزیدید و او را طلبیدید۔ و همانا تتراجراماتون بر شما پادشاهی نصب نموده است۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اگر از تتراجراماتون ترسیده، او را عبادت نمایید و قول او را بشنوید و از فرمان تتراجراماتون عصیان نورزید، و هم شما و هم پادشاهی كه بر شما سلطنت میكند، یهُوَه، الوکیم خود را پیروی نمایید، خوب۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و اما اگر قول تتراجراماتون را نشنوید و از فرمان تتراجراماتون عصیان ورزید، آنگاه دست تتراجراماتون چنانكه به ضد پدران شما بود، به ضد شما نیز خواهدبود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس الا´ن بایستید و این كار عظیم را كه تتراجراماتون به نظر شما بجا می آورد، ببینید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  آیا امروز وقت درو گندم نیست؟ از تتراجراماتون استدعا خواهم نمود و او رعدها و باران خواهد فرستاد تا بدانید و ببینید كه شرارتی كه از طلبیدن پادشاه برای خود نمودید در نظر تتراجراماتون عظیم است۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  پس سموئیل از تتراجراماتون استدعا نمود و تتراجراماتون در همان روز رعدها و باران فرستاد، و تمامی قوم از تتراجراماتون و سموئیل بسیار ترسیدند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و تمامی قوم به سموئیل گفتند: «برای بندگانت از یهُوَه، الوکیم خود استدعا نما تا نمیریم، زیرا كه بر تمامی گناهان خود این بدی را افزودیم كه برای خود پادشاهی طلبیدیم۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  و سموئیل به قوم گفت: «مترسید! شما تمامی این بدی را كرده اید، لیكن از پیروی تتراجراماتون برنگردید، بلكه تتراجراماتون را به تمامی دل خود عبادت نمایید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و در عقب اباطیلی كه منفعت ندارد و رهایی نتواند داد، چونكه باطل است، برنگردید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زیرا تتراجراماتون به خاطر نام عظیم خود قوم خود را ترك نخواهد نمود، چونكه تتراجراماتون را پسند آمد كه شما را برای خود قومی سازد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و اما من، حاشا از من كه به تتراجراماتون گناه ورزیده، ترك دعا كردن برای شما نمایم، بلكه راه نیكو و راست را به شما تعلیم خواهم داد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لیكن از تتراجراماتون بترسید و او را به راستی به تمامی دل خود عبادت نمایید و در كارهای عظیمی كه برای شما كرده است، تفكر كنید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و اما اگر شرارت ورزید، هم شما و هم پادشاه شما، هلاك خواهید شد۔»</p>
</div>
<a href="#fa/chapter/fa--book9--chapter11.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 12</span>
<a href="#fa/chapter/fa--book9--chapter13.txt"><span class="icon icon-forward-rtl"></span></a></p>

