<a href="#farsi/chapter/book9--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 3</span>
<a href="#farsi/chapter/book9--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وآن پسر، سموئیل، به حضور عیلی، تتراجراماتون را خدمت مینمود، و در آن روزها كلام تتراجراماتون نادر بود و رؤیا مكشوف نمی شد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و در آن زمان واقع شد كه چون عیلی در جایش خوابیده بود و چشمانش آغاز تار شدن نموده، نمیتوانست دید،</p>
<p class="bible"><sup>3&nbsp;</sup>  و چراغ الوکیم هنوز خاموش نشده، و سموئیل در هیكل تتراجراماتون ، جایی كه تابوت الوکیم بود، میخوابید،</p>
<p class="bible"><sup>4&nbsp;</sup>  تتراجراماتون سموئیل را خواند و او گفت: «لبیك۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  پس نزد عیلی شتافته، گفت: «اینك حاضرم زیرا مرا خواندی۔» او گفت: «نخواندم؛ برگشته، بخواب۔» و او برگشته، خوابید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و تتراجراماتون بار دیگر خواند: «ای سموئیل!» و سموئیل برخاسته، نزد عیلی آمده، گفت: «اینك حاضرم زیرا مرا خواندی۔» او گفت: «ای پسرم تو را نخواندم؛ برگشته، بخواب۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و سموئیل، تتراجراماتون را هنوز نمیشناخت و كلام تتراجراماتون تا حال بر او منكشف نشده بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و تتراجراماتون باز سموئیل را بار سوم خواند و او برخاسته، نزد عیلی آمده، گفت: «اینك حاضرم زیرا مرا خواندی۔» آنگاه عیلی فهمید كه یهُوَه، پسر را خوانده است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و عیلی به سموئیل گفت: «برو و بخواب و اگر تو را بخوانَد، بگو ای تتراجراماتون بفرما زیرا كه بندۀ تو می شنود۔» پس سموئیل رفته، در جای خود خوابید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و تتراجراماتون آمده، بایستاد و مثل دفعه های پیش خواند: «ای سموئیل! ای سموئیل!» سموئیل گفت: «بفرما زیرا كه بندۀ تو می شنود۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و تتراجراماتون به سموئیل گفت: «اینك من كاری در اسرائیل میكنم كه گوشهای هر كه بشنود، صدا خواهد داد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  در آن روز هر چه دربارۀ خانۀ عیلی گفتم بر او اجرا خواهم داشت، و شروع نموده، به انجام خواهم رسانید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا به او خبر دادم كه من بر خانۀ او تا به ابد داوری خواهم نمود به سبب گناهی كه میداند، چونكه پسرانش بر خود لعنت آوردند و او ایشان را منع ننمود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  بنابراین برای خاندان عیلی قسم خوردم كه گناه خاندان عیلی به قربانی و هدیه، تا به ابد كفاره نخواهد شد۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  و سموئیل تا صبح خوابید و درهای خانۀ تتراجراماتون را باز كرد، و سموئیل ترسید كه عیلی را از رؤیا اطلاع دهد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اما عیلی سموئیل را خوانده، گفت: «ای پسرم سموئیل!» او گفت: «لبیك»</p>
<p class="bible"><sup>17&nbsp;</sup>  گفت: «چه سخنی است كه به تو گفته است؟ آن را از من مخفی مدار۔ الوکیم با تو چنین بلكه زیاده از این عمل نماید، اگر از هر آنچه به تو گفته است چیزی از من مخفی داری۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  پس سموئیل همه چیز را برای او بیان كرد و چیزی از آن مخفی نداشت۔ و او گفت « تتراجراماتون است۔ آنچه در نظر او پسند آید بكند۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  و سموئیل بزرگ می شد و تتراجراماتون با وی می بود و نمی گذاشت كه یكی از سخنانش بر زمین بیفتد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و تمامی اسرائیل از دان تا بئرشبع دانستند كه سموئیل برقرار شده است تا نبی تتراجراماتون باشد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و تتراجراماتون بار دیگر در شیلوه ظاهر شد، زیرا كه تتراجراماتون در شیلوه خود را بر سموئیل به كلام تتراجراماتون ظاهر ساخت۔</p>
</div>
<a href="#farsi/chapter/book9--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 1<bdo> 3</span>
<a href="#farsi/chapter/book9--chapter4.txt"><span class="icon icon-forward"></span></a></p>
