<a href="#bn/chapter/bn--book22--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">পরম গীত  Song of Songs 5</span>
<a href="#bn/chapter/bn--book22--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>ভগিনী আমার, বধূ আমার, আমি আমার বাগানে প্রবেশ করব| আমি আমার সুগন্ধি দ্রব্যাদি মশলাপাতিসহ সংগ্রহ করব| আমি আমার মৌচাক মধুসহ পান করব| আমি আমার দু3 ও দ্রাক্ষারস পান করব|বন্ধুগণ, খাও, পান কর! হৃদয় তৃপ্ত করে ভালোবাসা পান কর!</p>
<p class="bible"><sup>2&nbsp;</sup> আমি ঘুমিয়ে রযেছি কিন্তু আমার অন্তর জেগে রযেছে| শোন, আমার প্রিয়তম দুযারে করাঘাত করছে| “আমার কাছে উন্মুক্ত হও, বধূ আমার, আমার প্রিযা, কপোতি আমার, পূর্ণমূর্তি আমার! আমার মাথা শিশিরে সিক্ত হয়ে গেছে| আমার মাথার চুল রাতের কুযাশায আর্দ্র হয়ে গেছে|”</p>
<p class="bible"><sup>3&nbsp;</sup> “আমি আমার বসন ত্যাগ করেছি| আবার আমি তা পরতে চাই না| আমি আমার পা দুটি ধুয়ে ফেলেছি| আমি তাতে আর কাদা লাগাতে চাই না|”</p>
<p class="bible"><sup>4&nbsp;</sup> আমার প্রিয়তম দ্বারে ছিদ্রে হাত রাখলো এবং তার জন্য আমার অন্তর ব্যাকুল হল|</p>
<p class="bible"><sup>5&nbsp;</sup> প্রিয়তমের জন্য খুলে দিতে আমি উঠলাম এবং আমার হাত থেকে সুগন্ধি পড়ছিল, এবং আমার হাতের তরল সুগন্ধি আমার আঙ্গুল দিয়ে দরজার খিলের ওপর গড়িযে পড়ছিল|</p>
<p class="bible"><sup>6&nbsp;</sup> আমি আমার প্রিয়তমের কাছে উন্মুক্ত হয়েছিলাম কিন্তু আমার প্রিয়তম চলে গিয়েছিল! সে যখন ফিরে গেল তখন আমার প্রায় মরার মত অবস্থা| আমি তাকে খুঁজেছিলাম কিন্তু আমি তাকে খুঁজে পাই নি| আমি তাকে ডেকেছিলাম কিন্তু সে আমাকে সাড়া দেয় নি|</p>
<p class="bible"><sup>7&nbsp;</sup> য়ে প্রহরীরা নগর পাহারা দিচ্ছিলো তারা আমাকে দেখতে পেলো| তারা আমায় আঘাত করলো| তারা আমায় আহত করলো| প্রাচীরের রক্ষীরা আমার কাপড়চোপড় কেড়ে নিল|</p>
<p class="bible"><sup>8&nbsp;</sup> হে জেরুশালেমের কন্যাগণ, তোমাদের বলে রাখছি, যদি আমার প্রিয়তমকে খুঁজে পাও তাকে বলো, আমি তার প্রতি ভালবাসায কাতর|</p>
<p class="bible"><sup>9&nbsp;</sup> সকল নারীদের মধ্যে হে সুন্দরী শ্রেষ্ঠা, কোন্ দিক থেকে তোমার প্রিয়তম অন্যান্য প্রেমিকদের চেয়ে ভাল? অন্যান্য প্রেমিকদের চেয়ে সে কি ভাবে ভাল য়ে তুমি আমাদের এমন প্রতিশ্রুতি করতে বলছো?</p>
<p class="bible"><sup>10&nbsp;</sup> আমার প্রিয়তম উজ্জ্বল এবং তামাটে বর্ণ| সে 10,000 লোকের মধ্যে বিশিষ্ট|</p>
<p class="bible"><sup>11&nbsp;</sup> তার মাথা খাঁটি সোনার মতোই উন্নত| তার কোঁকড়ানো চুল দাঁড়কাকের রঙের মতই মিশ্কালো|</p>
<p class="bible"><sup>12&nbsp;</sup> তার দুটি চোখ ঝর্ণার ধারের কপোতের মত| দুধের সাগরে কপোতের মত, অলঙ্কারের মত|</p>
<p class="bible"><sup>13&nbsp;</sup> তার গালদুটি একটি মসলার বাগানের মত, যা সুগন্ধ দেয়| পদ্মফুলের পাপড়ির মত তার ওষ্ঠাধর থেকে তরল সুগন্ধি গড়িযে পড়ে|</p>
<p class="bible"><sup>14&nbsp;</sup> তার বাহু রত্নখচিত সোনার দণ্ডের মত| তার উদর হাতির দাঁতের তৈরী এবং নীল মরকতে ঢাকা|</p>
<p class="bible"><sup>15&nbsp;</sup> তার পা দুটি সোনার পাযার ওপরে মর্মর স্তম্ভের মত| তার চেহারা লিবানোনের শ্রেষ্ঠতম গাছের মত !</p>
<p class="bible"><sup>16&nbsp;</sup> জেরুশালেমের যুবতী রমণীরা, তার মুখই মিষ্টস্বাদস্বরূপ| সে সবকিছু নিয়েই মনোরম| এই আমার প্রেমিক| এই আমার প্রিয়|</p>
</div>
<a href="#bn/chapter/bn--book22--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">পরম গীত  Song of Songs 5</span>
<a href="#bn/chapter/bn--book22--chapter6.txt"><span class="icon icon-forward"></span></a></p>
