<p><a href = "#en/chapter/en--book41--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mark 4</span>
<a href = "#en/chapter/en--book41--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And again he began to teach by the sea side.
<br>
 And there is gathered unto him a very great multitude, so that he entered into a boat, and sat in the sea; and all the multitude were by the sea on the land.
<br>
<sup class="versenum">2</sup> And he taught them many things in parables, and said unto them in his teaching, 
<br>
<sup class="versenum">3</sup> Hearken: Behold, the sower went forth to sow: 
<br>
<sup class="versenum">4</sup> and it came to pass, as he sowed, some seed fell by the way side, and the birds came and devoured it.
<br>
<sup class="versenum">5</sup> And other fell on the rocky ground, where it had not much earth; and straightway it sprang up, because it had no deepness of earth: 
<br>
<sup class="versenum">6</sup> and when the sun was risen, it was scorched; and because it had no root, it withered away.
<br>
<sup class="versenum">7</sup> And other fell among the thorns, and the thorns grew up, and choked it, and it yielded no fruit.
<br>
<sup class="versenum">8</sup> And others fell into the good ground, and yielded fruit, growing up and increasing; and brought forth, thirtyfold, and sixtyfold, and a hundredfold.
<br>
<sup class="versenum">9</sup> And he said, Who hath ears to hear, let him hear.
<br>
<sup class="versenum">10</sup> And when he was alone, they that were about him with the twelve asked of him the parables.
<br>
<sup class="versenum">11</sup> And he said unto them, Unto you is given the mystery of the kingdom of Elokim: but unto them that are without, all things are done in parables: 
<br>
<sup class="versenum">12</sup> that seeing they may see, and not perceive; and hearing they may hear, and not understand; lest haply they should turn again, and it should be forgiven them.
<br>
<sup class="versenum">13</sup> And he saith unto them, Know ye not this parable? and how shall ye know all the parables? 
<br>
<sup class="versenum">14</sup> The sower soweth the word.
<br>
<sup class="versenum">15</sup> And these are they by the way side, where the word is sown; and when they have heard, straightway cometh Satan, and taketh away the word which hath been sown in them.
<br>
<sup class="versenum">16</sup> And these in like manner are they that are sown upon the rocky places, who, when they have heard the word, straightway receive it with joy; 
<br>
<sup class="versenum">17</sup> and they have no root in themselves, but endure for a while; then, when tribulation or persecution ariseth because of the word, straightway they stumble.
<br>
<sup class="versenum">18</sup> And others are they that are sown among the thorns; these are they that have heard the word, 
<br>
<sup class="versenum">19</sup> and the cares of the world, and the deceitfulness of riches, and the lusts of other things entering in, choke the word, and it becometh unfruitful.
<br>
<sup class="versenum">20</sup> And those are they that were sown upon the good ground; such as hear the word, and accept it, and bear fruit, thirtyfold, and sixtyfold, and a hundredfold.
<br>
<sup class="versenum">21</sup> And he said unto them, Is the lamp brought to be put under the bushel, or under the bed, and not to be put on the stand? 
<br>
<sup class="versenum">22</sup> For there is nothing hid, save that it should be manifested; neither was anything made secret, but that it should come to light.
<br>
<sup class="versenum">23</sup> If any man hath ears to hear, let him hear.
<br>
<sup class="versenum">24</sup> And he said unto them, Take heed what ye hear: with what measure ye mete it shall be measured unto you; and more shall be given unto you.
<br>
<sup class="versenum">25</sup> For he that hath, to him shall be given: and he that hath not, from him shall be taken away even that which he hath.
<br>
<sup class="versenum">26</sup> And he said, So is the kingdom of Elokim, as if a man should cast seed upon the earth; 
<br>
<sup class="versenum">27</sup> and should sleep and rise night and day, and the seed should spring up and grow, he knoweth not how.
<br>
<sup class="versenum">28</sup> The earth beareth fruit of herself; first the blade, then the ear, then the full grain in the ear.
<br>
<sup class="versenum">29</sup> But when the fruit is ripe, straightway he putteth forth the sickle, because the harvest is come.
<br>
<sup class="versenum">30</sup> And he said, How shall we liken the kingdom of Elokim? or in what parable shall we set it forth? 
<br>
<sup class="versenum">31</sup> It is like a grain of mustard seed, which, when it is sown upon the earth, though it be less than all the seeds that are upon the earth, 
<br>
<sup class="versenum">32</sup> yet when it is sown, groweth up, and becometh greater than all the herbs, and putteth out great branches; so that the birds of the heaven can lodge under the shadow thereof.
<br>
<sup class="versenum">33</sup> And with many such parables spoke he the word unto them, as they were able to hear it; 
<br>
<sup class="versenum">34</sup> and without a parable spoke he not unto them: but privately to his own disciples he expounded all things.
<br>
<sup class="versenum">35</sup> And on that day, when even was come, he saith unto them, Let us go over unto the other side.
<br>
<sup class="versenum">36</sup> And leaving the multitude, they take him with them, even as he was, in the boat.
<br>
 And other boats were with him.
<br>
<sup class="versenum">37</sup> And there ariseth a great storm of wind, and the waves beat into the boat, insomuch that the boat was now filling.
<br>
<sup class="versenum">38</sup> And he himself was in the stern, asleep on the cushion: and they awake him, and say unto him, Teacher, carest thou not that we perish? 
<br>
<sup class="versenum">39</sup> And he awoke, and rebuked the wind, and said unto the sea, Peace, be still.
<br>
 And the wind ceased, and there was a great calm.
<br>
<sup class="versenum">40</sup> And he said unto them, Why are ye fearful? have ye not yet faith? 
<br>
<sup class="versenum">41</sup> And they feared exceedingly, and said one to another, Who then is this, that even the wind and the sea obey him?
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book41--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mark 4</span>
<a href = "#en/chapter/en--book41--chapter5.txt"><span class="icon icon-forward"></span></a></p>
