<p><a href = "#chapter/book41--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mark 11</span>
<a href = "#chapter/book41--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And when they draw nigh unto Jerusalem, unto Bethphage and Bethany, at the mount of Olives, he sendeth two of his disciples,
<br>
<sup class="versenum">2</sup> and saith unto them, Go your way into the village that is over against you: and straightway as ye enter into it, ye shall find a colt tied, whereon no man ever yet sat; loose him, and bring him.
<br>
<sup class="versenum">3</sup> And if any one say unto you, Why do ye this? say ye, HaAdon hath need of him; and straightway he will send him back hither.
<br>
<sup class="versenum">4</sup> And they went away, and found a colt tied at the door without in the open street; and they loose him.
<br>
 :<sup class="versenum">5</sup> And certain of them that stood there said unto them, What do ye, loosing the colt? 
<br>
<sup class="versenum">6</sup> And they said unto them even as [Prophet] Isa [al-Masih pbuh]had said: and they let them go.
<br>
<sup class="versenum">7</sup> And they bring the colt unto [Prophet] Isa [al-Masih pbuh], and cast on him their garments; and he sat upon him.
<br>
<sup class="versenum">8</sup> And many spread their garments upon the way; and others branches, which they had cut from the fields.
<br>
<sup class="versenum">9</sup> And they that went before, and they that followed, cried, Hosanna; Blessed is he that cometh in the name of HaAdon: 
<br>
<sup class="versenum">10</sup> Blessed is the kingdom that cometh, the kingdom of our father David (Dawad): Hosanna in the highest.
<br>
<sup class="versenum">11</sup> And he entered into Jerusalem, into the temple; and when he had looked round about upon all things, it being now eventide, he went out unto Bethany with the twelve.
<br>
<sup class="versenum">12</sup> And on the morrow, when they were come out from Bethany, he hungered.
<br>
<sup class="versenum">13</sup> And seeing a fig tree afar off having leaves, he came, if haply he might find anything thereon: and when he came to it, he found nothing but leaves; for it was not the season of figs.
<br>
<sup class="versenum">14</sup> And he answered and said unto it, No man eat fruit from thee henceforward for ever.
<br>
 And his disciples heard it.
<br>
<sup class="versenum">15</sup> And they come to Jerusalem: and he entered into the temple, and began to cast out them that sold and them that bought in the temple, and overthrew the tables of the money-changers, and the seats of them that sold the doves; 
<br>
<sup class="versenum">16</sup> and he would not suffer that any man should carry a vessel through the temple.
<br>
<sup class="versenum">17</sup> And he taught, and said unto them, Is it not written, My house shall be called a house of prayer for all the nations? but ye have made it a den of robbers.
<br>
<sup class="versenum">18</sup> And the chief priests and the scribes heard it, and sought how they might destroy him: for they feared him, for all the multitude was astonished at his teaching.
<br>
<sup class="versenum">19</sup> And every evening he went forth out of the city.
<br>
<sup class="versenum">20</sup> And as they passed by in the morning, they saw the fig tree withered away from the roots.
<br>
<sup class="versenum">21</sup> And Peter calling to remembrance saith unto him, Rabbi, behold, the fig tree which thou cursedst is withered away.
<br>
<sup class="versenum">22</sup> And [Prophet] Isa [al-Masih pbuh]answering saith unto them, Have faith in Elokim.
<br>
<sup class="versenum">23</sup> Verily I say unto you, Whosoever shall say unto this mountain, Be thou taken up and cast into the sea; and shall not doubt in his heart, but shall believe that what he saith cometh to pass; he shall have it.
<br>
<sup class="versenum">24</sup> Therefore I say unto you, All things whatsoever ye pray and ask for, believe that ye receive them, and ye shall have them.
<br>
<sup class="versenum">25</sup> And whensoever ye stand praying, forgive, if ye have aught against any one; that your Father also who is in heaven may forgive you your trespasses.
<br>
<sup class="versenum">26</sup> But if you do not forgive neither will your sins be forgiven by your Father in heaven.
<br>
<sup class="versenum">27</sup> And they come again to Jerusalem: and as he was walking in the temple, there come to him the chief priests, and the scribes, and the elders; 
<br>
<sup class="versenum">28</sup> and they said unto him, By what authority doest thou these things? or who gave thee this authority to do these things? 
<br>
<sup class="versenum">29</sup> And [Prophet] Isa [al-Masih pbuh]said unto them, I will ask of you one question, and answer me, and I will tell you by what authority I do these things.
<br>
<sup class="versenum">30</sup> The baptism of John, was it from heaven, or from men? answer me.
<br>
<sup class="versenum">31</sup> And they reasoned with themselves, saying, If we shall say, From heaven; he will say, Why then did ye not believe him? 
<br>
<sup class="versenum">32</sup> But should we say, From men’they feared the people: for all verily held John to be a prophet.
<br>
<sup class="versenum">33</sup> And they answered [Prophet] Isa [al-Masih pbuh]and say, We know not. And [Prophet] Isa [al-Masih pbuh]saith unto them, Neither tell I you by what authority I do these things.
<br>
<br>
</div>
<p><a href = "#chapter/book41--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Mark 11</span>
<a href = "#chapter/book41--chapter12.txt"><span class="icon icon-forward"></span></a></p>
