<p><a href="#id/chapter/id--book44--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kisah 12</span>
<a href="#id/chapter/id--book44--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Kira-kira pada waktu itu raja Herodes mulai bertindak dengan keras terhadap beberapa orang dari jemaat.</p>
<p class="bible"><sup>2</sup>Ia menyuruh membunuh Yakobus, saudara Yohanes, dengan pedang.</p>
<p class="bible"><sup>3</sup>Ketika ia melihat, bahwa hal itu menyenangkan hati orang Yahudi, ia melanjutkan perbuatannya itu dan menyuruh menahan Petrus. Waktu itu hari raya Roti Tidak Beragi.</p>
<p class="bible"><sup>4</sup>Setelah Petrus ditangkap, Herodes menyuruh memenjarakannya di bawah penjagaan empat regu, masing-masing terdiri dari empat prajurit. Maksudnya ialah, supaya sehabis Paskah ia menghadapkannya ke depan orang banyak.</p>
<p class="bible"><sup>5</sup>Demikianlah Petrus ditahan di dalam penjara. Tetapi jemaat dengan tekun mendoakannya kepada Elokim.</p>
<p class="bible"><sup>6</sup>Pada malam sebelum Herodes hendak menghadapkannya kepada orang banyak, Petrus tidur di antara dua orang prajurit, terbelenggu dengan dua rantai. Selain itu prajurit-prajurit pengawal sedang berkawal di muka pintu.</p>
<p class="bible"><sup>7</sup>Tiba-tiba berdirilah seorang malaikat Adonai dekat Petrus dan cahaya bersinar dalam ruang itu. Malaikat itu menepuk Petrus untuk membangunkannya, katanya: "Bangunlah segera!" Maka gugurlah rantai itu dari tangan Petrus.</p>
<p class="bible"><sup>8</sup>Lalu kata malaikat itu kepadanya: "Ikatlah pinggangmu dan kenakanlah sepatumu!" Iapun berbuat demikian. Lalu malaikat itu berkata kepadanya: "Kenakanlah jubahmu dan ikutlah aku!"</p>
<p class="bible"><sup>9</sup>Lalu ia mengikuti malaikat itu ke luar dan ia tidak tahu, bahwa apa yang dilakukan malaikat itu sungguh-sungguh terjadi, sangkanya ia melihat suatu penglihatan.</p>
<p class="bible"><sup>10</sup>Setelah mereka melalui tempat kawal pertama dan tempat kawal kedua, sampailah mereka ke pintu gerbang besi yang menuju ke kota. Pintu itu terbuka dengan sendirinya bagi mereka. Sesudah tiba di luar, mereka berjalan sampai ke ujung jalan, dan tiba-tiba malaikat itu meninggalkan dia.</p>
<p class="bible"><sup>11</sup>Dan setelah sadar akan dirinya, Petrus berkata: "Sekarang tahulah aku benar-benar bahwa Adonai telah menyuruh malaikat-Nya dan menyelamatkan aku dari tangan Herodes dan dari segala sesuatu yang diharapkan orang Yahudi."</p>
<p class="bible"><sup>12</sup>Dan setelah berpikir sebentar, pergilah ia ke rumah Maria, ibu Yohanes yang disebut juga Markus. Di situ banyak orang berkumpul dan berdoa.</p>
<p class="bible"><sup>13</sup>Dan ketika ia mengetuk pintu gerbang, datanglah seorang hamba perempuan bernama Rode untuk mengetahui siapa yang mengetuk itu.</p>
<p class="bible"><sup>14</sup>Ia terus mengenal suara Petrus, tetapi karena girangnya ia tidak membuka pintu gerbang itu dan segera masuk ke dalam untuk memberitahukan, bahwa Petrus ada di depan pintu gerbang.</p>
<p class="bible"><sup>15</sup>Kata mereka kepada perempuan itu: "Engkau mengigau." Akan tetapi ia tetap mengatakan, bahwa benar-benar demikian. Kata mereka: "Itu malaikatnya."</p>
<p class="bible"><sup>16</sup>Tetapi Petrus terus-menerus mengetuk dan ketika mereka membuka pintu dan melihat dia, mereka tercengang-cengang.</p>
<p class="bible"><sup>17</sup>Tetapi Petrus memberi isyarat dengan tangannya, supaya mereka diam, lalu ia menceriterakan bagaimana Adonai menuntunnya ke luar dari penjara. Katanya: "Beritahukanlah hal ini kepada Yakobus dan saudara-saudara kita." Lalu ia keluar dan pergi ke tempat lain.</p>
<p class="bible"><sup>18</sup>Pada keesokan harinya gemparlah prajurit-prajurit itu. Mereka bertanya-tanya apakah yang telah terjadi dengan Petrus.</p>
<p class="bible"><sup>19</sup>Herodes menyuruh mencari Petrus, tetapi ia tidak ditemukan. Lalu Herodes menyuruh memeriksa pengawal-pengawal itu dan membunuh mereka. Kemudian ia berangkat dari Yudea ke Kaisarea dan tinggal di situ.</p>
<p class="bible"><sup>20</sup>Herodes sangat marah terhadap orang Tirus dan Sidon. Atas persetujuan bersama mereka pergi menghadap dia. Mereka berhasil membujuk Blastus, pegawai istana raja, ke pihak mereka, lalu mereka memohonkan perdamaian, karena negeri mereka beroleh bahan makanan dari wilayah raja.</p>
<p class="bible"><sup>21</sup>Dan pada suatu hari yang ditentukan, Herodes mengenakan pakaian kerajaan, lalu duduk di atas takhta dan berpidato kepada mereka.</p>
<p class="bible"><sup>22</sup>Dan rakyatnya bersorak membalasnya: "Ini suara Elokim dan bukan suara manusia!"</p>
<p class="bible"><sup>23</sup>Dan seketika itu juga ia ditampar malaikat Adonai karena ia tidak memberi hormat kepada Elokim; ia mati dimakan cacing-cacing.</p>
<p class="bible"><sup>24</sup>Maka firman Adonai makin tersebar dan makin banyak didengar orang.</p>
<p class="bible"><sup>25</sup>Barnabas dan Saulus kembali dari Yerusalem, setelah mereka menyelesaikan tugas pelayanan mereka. Mereka membawa Yohanes, yang disebut juga Markus.</p>
</div>
<p><a href="#id/chapter/id--book44--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Kisah 12</span>
<a href="#id/chapter/id--book44--chapter13.txt"><span class="icon icon-forward"></span></a></p>
