<a href="#ur/chapter/ur--book38--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">زکریا 7</span>
<a href="#ur/chapter/ur--book38--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>دارا بادشاہ کی سلطنت کے چوتھے برس کے نویں مہینے یعنی کسلیو مہینے کی چوتھی تاریخ کوتتراجراماتون کا کلام زکریاہ پر نازل ہُوا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور بیت ایل کے باشندوں نے شراضراور رجم ملک اور اُس کے لوگوں کو بھیجا کہ تتراجراماتون سے درخواست کریں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور تتراجراماتون الافواج کے گھر کے کاہنوں اور نبیوں سے پُوچھیں کہ کیا میں پانچویں مہنیے میں گوشہ نشین ہو کر ماتم کُروں جیسا کہ میں نے سالہا سال سے کیا ہے؟۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب تتراجراماتون الافواج کا کلام مُجھ پر نازل ہُوا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> کہ مملکت کے سب لوگوں اور کاہنوں سے کہہ کہ جب تُم نے پانچویں اور ساتویں مہینے میں ان ستر برس تک روزہ رکھا اور ماتم کیا تو کیا کیا کبھی میرے لے خاص میرے ہی لے روزہ رکھا تھا؟۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور جب تُم کھاتے پیتے تھے تو اپنے ہی لے نہ کھاتے پیتے تھے؟۔</p>
<p class="bible"><sup>7&nbsp;</sup> کیا یہ وہی کلام نہیں جو تتراجراماتون نے گذشتہ نبیوں کی معرفت فرمایا جب یروشیلم آباد اور آسودہ حال تھا اور اُس کی نواحی کے شہر اور جنُوب کی سر زمین اور میدان آباد تھے؟۔</p>
<p class="bible"><sup>8&nbsp;</sup> پھر تتراجراماتون کا کلام زکریاہ پر نازل ہوا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> کہ تتراجراماتونالافواج نے یُوں فرماں تھا کہ راستی سے عدالت کرو اور ہر شخص اپنے بھائی پر کرم اور رحم کیا کرے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور بیوہ اعر یتیم اور مُسافر اور مسکین پر ظلم نہ کرو اور تُم میں سے کوئی اپنے بھائی کے خلاف دل میں بُرا منصوبہ نہ باندھے۔</p>
<p class="bible"><sup>11&nbsp;</sup> لیکن وہ شنوانہ ہُوے بلکہ اُنہوں نے گردن کشی کی اور اپنے کانوں کو بند کیا تاکہ نہ سُنیں ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اُنہوں نے اپنے دلوں کو الماس کی مانند سخت کیا تاکہ شریعت اور اُس کلام کو سُنیں جو تتراجراماتون الافواج نے گزشتہ نبیوں پر اپنی رُوح کی معرفت نازل فرمایا تھا اس لے تتراجراماتون الافواج کی طرف سے قہر شدید نازل ہُوا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور تتراجراماتونالافواج نے فرمایا تھا جس طرح میں نے پُکار کر کہا اور وہ شنوا نہ ہُوے اُسی طرح وہ پُکاریں گے اور میں نہیں سُنوں گا۔</p>
<p class="bible"><sup>14&nbsp;</sup> بلکہ اُن کو سب قوموں میں جن سے وہ ناواقف ہیں پراگندہ کروں گا۔ یُوں اُن کے بعد مُلک ویراب ہُوا یہاں تک کسی نے اُس میں آمدورفت نہ کی کیونکہ اُنہوں نے اُس دلکشا مُلک کو ویران کر دیا ۔</p>
</div>
<a href="#ur/chapter/ur--book38--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زکریاہ<bdo>  Zachariah 7</span>
<a href="#ur/chapter/ur--book38--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>

