<p><a href="#id/chapter/id--book24--chapter45.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 46</span>
<a href="#id/chapter/id--book24--chapter47.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Firman TETRAGRAMMATON yang datang kepada nabi Yeremia tentang bangsa-bangsa.</p>
<p class="bible"><sup>2</sup>Mengenai Mesir. Terhadap tentara Firaun Nekho, raja Mesir, yang berkemah di tepi sungai Efrat dekat Karkemis dan yang dipukul kalah oleh Nebukadnezar, raja Babel, dalam tahun yang keempat pemerintahan Yoyakim bin Yosia, raja Yehuda:</p>
<p class="bible"><sup>3</sup>"Siapkanlah perisai besar dan perisai kecil dan majulah untuk bertempur!</p>
<p class="bible"><sup>4</sup>Pasanglah kuda, dan naiklah, hai pengendara-pengendara! Ambillah tempatmu dengan memakai ketopong, tajamkanlah tombakmu, pakailah baju zirahmu!</p>
<p class="bible"><sup>5</sup>Mengapa kulihat mereka terkejut, mundur ke belakang? Pahlawan-pahlawan mereka terpukul kalah, lari kocar-kacir, tanpa menoleh; kedahsyatan dari segala jurusan!, demikianlah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>6</sup>Orang yang tangkas tidak dapat melarikan diri, pahlawan tidak dapat meluputkan diri; di utara, di tepi sungai Efratlah mereka tersandung dan rebah.</p>
<p class="bible"><sup>7</sup>Siapakah ini yang meluas seperti sungai Nil dan yang airnya bergelora seperti sungai-sungai?</p>
<p class="bible"><sup>8</sup>Itulah Mesir yang meluas seperti sungai Nil, dan yang airnya bergelora seperti sungai-sungai. Ia berkata: Aku mau meluas menutupi bumi, membinasakan kota dan penduduknya.</p>
<p class="bible"><sup>9</sup>Majulah, hai kuda-kuda! Melajulah, hai kereta-kereta! Majulah berperang, hai pahlawan-pahlawan, hai kamu orang Etiopia dan orang Put yang memegang perisai, dan orang Lidia yang membentur busur!</p>
<p class="bible"><sup>10</sup>Hari itu ialah hari Tetragrammaton ELOKIM semesta alam, hari pembalasan untuk melakukan pembalasan kepada para lawan-Nya. Pedang akan makan sampai kenyang, dan akan puas minum darah mereka. Sebab Tetragrammaton ELOKIM semesta alam mengadakan korban penyembelihan di tanah utara, dekat sungai Efrat.</p>
<p class="bible"><sup>11</sup>Pergilah ke Gilead mengambil balsam, hai anak dara, puteri Mesir! Sia-sia engkau memakai banyak obat, kesembuhan tidak akan kaudapat!</p>
<p class="bible"><sup>12</sup>Bangsa-bangsa telah mendengar tentang celamu, bumi telah penuh dengan teriakmu, sebab pahlawan yang satu tersandung kepada pahlawan yang lain, keduanya rebah bersama-sama."</p>
<p class="bible"><sup>13</sup>Firman yang disampaikan TETRAGRAMMATON kepada nabi Yeremia tentang datangnya Nebukadnezar, raja Babel, untuk memukul kalah tanah Mesir:</p>
<p class="bible"><sup>14</sup>"Beritahukanlah di Mesir, dan kabarkanlah di Migdol! Kabarkanlah di Memfis dan di Tahpanhes! Katakanlah: Ambillah tempat dan bersiaplah, sebab sekitarmu habis dimakan pedang!</p>
<p class="bible"><sup>15</sup>Mengapa Apis melarikan diri, tidakkah sanggup sapi jantanmu bertahan? Sungguh, TETRAGRAMMATON telah menundukkan dia!</p>
<p class="bible"><sup>16</sup>Banyak dari padamu yang tersandung dan rebah, mereka berkata seorang kepada yang lain: Marilah kita pulang kepada bangsa kita, ke negeri kelahiran kita, untuk mengelakkan pedang yang merajalela ini!</p>
<p class="bible"><sup>17</sup>Sebutlah nama Firaun, raja Mesir: Tukang ribut yang membiarkan kesempatan berlalu!</p>
<p class="bible"><sup>18</sup>Demi Aku yang hidup, demikianlah firman Raja yang nama-Nya TETRAGRAMMATON semesta alam, ia akan datang seperti gunung Tabor yang menjulang di antara gunung-gunung lain, seperti gunung Karmel yang menganjur ke laut.</p>
<p class="bible"><sup>19</sup>Siapkanlah bagimu barang-barang untuk perjalananmu ke pembuangan, hai puteri Mesir yang sudah lama menetap! Sebab Memfis akan menjadi sunyi sepi, dijadikan rerunTetragrammaton yang tidak berpenduduk lagi.</p>
<p class="bible"><sup>20</sup>Mesir adalah lembu muda yang elok, tetapi seekor pikat dari utara mendatangi dia.</p>
<p class="bible"><sup>21</sup>Juga prajurit-prajurit upahan yang ada padanya adalah seperti anak-anak lembu tambun; merekapun berbalik dan melarikan diri bersama-sama; mereka tidak dapat bertahan, sebab hari bencana mereka menimpa mereka, yakni waktu penghukuman mereka.</p>
<p class="bible"><sup>22</sup>Suaranya seperti ular yang mendesis, apabila mereka berjalan maju dengan bertentara; mereka mendatangi dia dengan membawa kapak seperti orang-orang penebang pohon.</p>
<p class="bible"><sup>23</sup>Mereka menebang hutannya, demikianlah firman TETRAGRAMMATON, sekalipun itu tidak dapat dimasuki; sebab lebih banyak mereka dari pada belalang, tidak terbilang jumlahnya.</p>
<p class="bible"><sup>24</sup>Puteri Mesir menjadi malu, diserahkan ke dalam tangan bangsa dari utara."</p>
<p class="bible"><sup>25</sup>TETRAGRAMMATON semesta alam, Elokim Israel, berfirman: "Sesungguhnya, Aku mendatangkan hukuman atas dewa Amon dari Tebe, atas Firaun beserta Mesir, dewa-dewanya dan raja-rajanya, yakni atas Firaun beserta orang-orang yang percaya kepadanya.</p>
<p class="bible"><sup>26</sup>Aku akan menyerahkan mereka ke dalam tangan orang-orang yang berusaha mencabut nyawa mereka, yakni ke dalam tangan Nebukadnezar, raja Babel, dan para pegawainya. Tetapi sesudahnya negeri itu akan didiami seperti dalam zaman purbakala, demikianlah firman TETRAGRAMMATON.</p>
<p class="bible"><sup>27</sup>Maka engkau, janganlah takut, hai hamba-Ku Yakub, janganlah gentar, hai Israel! Sebab sesungguhnya, Aku menyelamatkan engkau dari tempat jauh dan keturunanmu dari negeri pembuangan mereka. Yakub akan kembali dan hidup tenang dan aman, dengan tidak ada yang mengejutkan.</p>
<p class="bible"><sup>28</sup>Maka engkau, janganlah takut, hai hamba-Ku Yakub, demikianlah firman TETRAGRAMMATON, sebab Aku menyertai engkau: segala bangsa yang ke antaranya engkau Kuceraiberaikan akan Kuhabiskan, tetapi engkau ini tidak akan Kuhabiskan. Aku akan menghajar engkau menurut hukum, tetapi Aku sama sekali tidak memandang engkau tak bersalah."</p>
</div>
<p><a href="#id/chapter/id--book24--chapter45.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yeremia 46</span>
<a href="#id/chapter/id--book24--chapter47.txt"><span class="icon icon-forward"></span></a></p>
