<p><a href="#id/chapter/id--book16--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nehemia 12</span>
<a href="#id/chapter/id--book16--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Inilah para imam dan orang-orang Lewi yang berangkat pulang bersama-sama Zerubabel bin Sealtiel dan Yesua: Seraya, Yeremia, Ezra,</p>
<p class="bible"><sup>2</sup>Amarya, Malukh, Hatus,</p>
<p class="bible"><sup>3</sup>Sekhanya, Rehum, Meremot,</p>
<p class="bible"><sup>4</sup>Ido, Ginetoi, Abia,</p>
<p class="bible"><sup>5</sup>Miyamin, Maaja, Bilga,</p>
<p class="bible"><sup>6</sup>Semaya, Yoyarib, Yedaya,</p>
<p class="bible"><sup>7</sup>Salu, Amok, Hilkia dan Yedaya. Itulah kepala-kepala imam dan saudara-saudara mereka pada zaman Yesua.</p>
<p class="bible"><sup>8</sup>Dari orang-orang Lewi: Yesua, Binui, Kadmiel, Serebya, Yehuda dan Matanya. Matanya ini dan saudara-saudaranya memimpin nyanyian syukur,</p>
<p class="bible"><sup>9</sup>sementara Bakbukya dan Uni dan saudara-saudara mereka berdiri di hadapan mereka itu menurut kelompok-kelompok tugas.</p>
<p class="bible"><sup>10</sup>Yesua memperanakkan Yoyakim, dan Yoyakim memperanakkan Elyasib, dan Elyasib memperanakkan Yoyada,</p>
<p class="bible"><sup>11</sup>dan Yoyada memperanakkan Yonatan, dan Yonatan memperanakkan Yadua.</p>
<p class="bible"><sup>12</sup>Pada zaman Yoyakim yang menjadi imam adalah kepala-kepala kaum keluarga ini: Meraya, dari kaum keluarga Seraya, Hananya dari kaum keluarga Yeremia,</p>
<p class="bible"><sup>13</sup>Mesulam dari kaum keluarga Ezra, Yohanan dari kaum keluarga Amarya,</p>
<p class="bible"><sup>14</sup>Yonatan dari kaum keluarga Melikhu, Yusuf dari kaum keluarga Sebanya,</p>
<p class="bible"><sup>15</sup>Adna dari kaum keluarga Harim, Helkai dari kaum keluarga Merayot,</p>
<p class="bible"><sup>16</sup>Zakharia dari kaum keluarga Ido, Mesulam dari kaum keluarga Gineton,</p>
<p class="bible"><sup>17</sup>Zikhri dari kaum keluarga Abia, dari kaum keluarga Minyamin, Piltai dari kaum keluarga Moaja,</p>
<p class="bible"><sup>18</sup>Samua dari kaum keluarga Bilga, Yonatan dari kaum keluarga Semaya,</p>
<p class="bible"><sup>19</sup>Matnai dari kaum keluarga Yoyarib, Uzi dari kaum keluarga Yedaya,</p>
<p class="bible"><sup>20</sup>Kalai dari kaum keluarga Salai, Heber dari kaum keluarga Amok,</p>
<p class="bible"><sup>21</sup>Hasabya dari kaum keluarga Hilkia dan Netaneel dari kaum keluarga Yedaya.</p>
<p class="bible"><sup>22</sup>Tentang orang-orang Lewi, para kepala kaum keluarga mereka tercatat pada zaman Elyasib, Yoyada, Yohanan dan Yadua, sedang para imam tercatat sampai pemerintahan Darius, orang Persia itu.</p>
<p class="bible"><sup>23</sup>Kepala-kepala kaum keluarga anak-anak Lewi tercatat dalam kitab sejarah sampai zaman Yohanan bin Elyasib.</p>
<p class="bible"><sup>24</sup>Inilah para kepala orang-orang Lewi: Hasabya, Serebya, Yesua bin Kadmiel, dan saudara-saudara mereka yang berdiri di hadapan mereka untuk menyanyikan puji-pujian dan syukur sesuai dengan perintah Daud, abdi Allah itu, kelompok di samping kelompok.</p>
<p class="bible"><sup>25</sup>Matanya, Bakbukya, Obaja, Mesulam, Talmon dan Akub adalah penunggu-penunggu pintu gerbang yang mengadakan penjagaan di gudang-gudang perlengkapan pada pintu-pintu gerbang.</p>
<p class="bible"><sup>26</sup>Mereka itu hidup pada zaman Yoyakim bin Yesua bin Yozadak dan pada zaman bupati Nehemia dan imam Ezra, ahli kitab itu.</p>
<p class="bible"><sup>27</sup>Pada pentahbisan tembok Yerusalem orang-orang Lewi dipanggil dari segala tempat mereka dan dibawa ke Yerusalem untuk mengadakan pentahbisan yang meriah dengan ucapan syukur dan kidung, dengan ceracap, gambus dan kecapi.</p>
<p class="bible"><sup>28</sup>Maka berkumpullah kaum penyanyi dari daerah sekitar Yerusalem, dari desa-desa orang Netofa,</p>
<p class="bible"><sup>29</sup>dari Bet-Gilgal, dari padang Geba dan Asmawet, karena para penyanyi itu telah mendirikan desa-desa sekitar Yerusalem.</p>
<p class="bible"><sup>30</sup>Para imam dan orang-orang Lewi mentahirkan dirinya, lalu mentahirkan seluruh umat itu, dan kemudian pintu-pintu gerbang dan tembok.</p>
<p class="bible"><sup>31</sup>Lalu aku mempersilakan para pemimpin orang Yehuda naik ke atas tembok dan kubentuk dua paduan suara yang besar. Yang satu berarak ke kanan di atas tembok ke jurusan pintu gerbang Sampah.</p>
<p class="bible"><sup>32</sup>Di belakangnya berjalanlah Hosaya dengan sebagian dari para pemimpin orang Yehuda,</p>
<p class="bible"><sup>33</sup>pula Azarya, Ezra, Mesulam,</p>
<p class="bible"><sup>34</sup>Yehuda, Benyamin, Semaya dan Yeremia,</p>
<p class="bible"><sup>35</sup>dan dari kaum imam yang memegang nafiri: Zakharia bin Yonatan bin Semaya bin Matanya bin Mikha bin Zakur bin Asaf,</p>
<p class="bible"><sup>36</sup>dan saudara-saudaranya, yakni: Semaya, Azareel, Milalai, Gilalai, Maai, Netaneel, Yehuda dan Hanani dengan bunyi-bunyian Daud, abdi Allah itu, sedang Ezra, ahli kitab itu berjalan di depan mereka.</p>
<p class="bible"><sup>37</sup>Lalu pada pintu gerbang Mata Air mereka langsung naik tangga-tangga kota Daud, pada jalan pendakian tembok, lewat istana Daud, dan berjalan sampai pintu gerbang Air, di sebelah Timur.</p>
<p class="bible"><sup>38</sup>Dan paduan suara yang kedua berarak ke kiri dan aku mengikutinya dengan sebagian dari orang-orang itu melalui tembok dan menara Perapian sampai tembok Lebar.</p>
<p class="bible"><sup>39</sup>Lalu kami melalui pintu gerbang Efraim, pintu gerbang Lama, pintu gerbang Ikan, menara Hananeel dan menara Mea sampai pintu gerbang Domba. Mereka berhenti di pintu gerbang Penjagaan.</p>
<p class="bible"><sup>40</sup>Kemudian kedua paduan suara itu berdiri di rumah Allah. Demikian juga aku bersama-sama sebagian dari para penguasa,</p>
<p class="bible"><sup>41</sup>dan para imam, yakni: Elyakim, Maaseya, Minyamin, Mikha, Elyoenai, Zakharia, Hananya dengan memegang nafiri,</p>
<p class="bible"><sup>42</sup>dan Maaseya, Semaya, Eleazar, Uzi, Yohanan, Malkia, Elam dan Ezer. Lalu para penyanyi memperdengarkan kidung di bawah pimpinan Yizrahya.</p>
<p class="bible"><sup>43</sup>Pada hari itu mereka mempersembahkan korban yang besar. Mereka bersukaria karena Allah memberi mereka kesukaan yang besar. Juga segala perempuan dan anak-anak bersukaria, sehingga kesukaan Yerusalem terdengar sampai jauh.</p>
<p class="bible"><sup>44</sup>Pada masa itu beberapa orang diangkat untuk mengawasi bilik-bilik perbendaharaan, bilik-bilik untuk persembahan khusus, untuk hasil pertama dan untuk persembahan persepuluhan, supaya sumbangan yang menurut hukum menjadi bagian para imam dan orang-orang Lewi dikumpulkan di bilik-bilik itu sesuai dengan ladang setiap kota. Sebab Yehuda bersukacita karena para imam dan orang-orang Lewi yang bertugas.</p>
<p class="bible"><sup>45</sup>Karena merekalah yang melakukan tugas pelayanan bagi Allah mereka dan tugas pentahiran, demikian juga para penyanyi dan para penunggu pintu gerbang, sesuai dengan perintah Daud dan Salomo, anaknya.</p>
<p class="bible"><sup>46</sup>Karena sudah sejak dahulu, pada zaman Daud dan Asaf, ada pemimpin-pemimpin penyanyi, ada nyanyian pujian dan nyanyian syukur bagi Allah.</p>
<p class="bible"><sup>47</sup>Pada zaman Zerubabel dan Nehemia semua orang Israel memberikan sumbangan bagi para penyanyi dan para penunggu pintu gerbang sekadar yang perlu tiap-tiap hari dan mempersembahkan persembahan kudus kepada orang-orang Lewi. Dan orang-orang Lewi mempersembahkan persembahan kudus kepada anak-anak Harun.</p>
</div>
<p><a href="#id/chapter/id--book16--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nehemia 12</span>
<a href="#id/chapter/id--book16--chapter13.txt"><span class="icon icon-forward"></span></a></p>
