<p><a href="#id/chapter/id--book16--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nehemia 4</span>
<a href="#id/chapter/id--book16--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Ketika Sanbalat mendengar, bahwa kami sedang membangun kembali tembok, bangkitlah amarahnya dan ia sangat sakit hati. Ia mengolok-olokkan orang Yahudi</p>
<p class="bible"><sup>2</sup>dan berkata di hadapan saudara-saudaranya dan tentara Samaria: "Apa gerangan yang dilakukan orang-orang Yahudi yang lemah ini? Apakah mereka memperkokoh sesuatu? Apakah mereka hendak membawa persembahan? Apakah mereka akan selesai dalam sehari? Apakah mereka akan menghidupkan kembali batu-batu dari timbunan puing yang sudah terbakar habis seperti ini?"</p>
<p class="bible"><sup>3</sup>Lalu berkatalah Tobia, orang Amon itu, yang ada di dekatnya: "Sekalipun mereka membangun kembali, kalau seekor anjing hutan meloncat dan menyentuhnya, robohlah tembok batu mereka."</p>
<p class="bible"><sup>4</sup>Ya, Allah kami, dengarlah bagaimana kami dihina. Balikkanlah cercaan mereka menimpa kepala mereka sendiri dan serahkanlah mereka menjadi jarahan di tanah tempat tawanan.</p>
<p class="bible"><sup>5</sup>Jangan Kaututupi kesalahan mereka, dan dosa mereka jangan Kauhapus dari hadapan-Mu, karena mereka menyakiti hati-Mu dengan sikap mereka terhadap orang-orang yang sedang membangun.</p>
<p class="bible"><sup>6</sup>Tetapi kami terus membangun tembok sampai setengah tinggi dan sampai ujung-ujungnya bertemu, karena seluruh bangsa bekerja dengan segenap hati.</p>
<p class="bible"><sup>7</sup>Ketika Sanbalat dan Tobia serta orang Arab dan orang Amon dan orang Asdod mendengar, bahwa pekerjaan perbaikan tembok Yerusalem maju dan bahwa lobang-lobang tembok mulai tertutup, maka sangat marahlah mereka.</p>
<p class="bible"><sup>8</sup>Mereka semua mengadakan persepakatan bersama untuk memerangi Yerusalem dan mengadakan kekacauan di sana.</p>
<p class="bible"><sup>9</sup>Tetapi kami berdoa kepada Allah kami, dan mengadakan penjagaan terhadap mereka siang dan malam karena sikap mereka.</p>
<p class="bible"><sup>10</sup>Berkatalah orang Yehuda: "Kekuatan para pengangkat sudah merosot dan puing masih sangat banyak. Tak sanggup kami membangun kembali tembok ini."</p>
<p class="bible"><sup>11</sup>Tetapi lawan-lawan kami berpikir: "Mereka tidak akan tahu dan tidak akan melihat apa-apa, sampai kita ada di antara mereka, membunuh mereka dan menghentikan pekerjaan itu."</p>
<p class="bible"><sup>12</sup>Ketika orang-orang Yahudi yang tinggal dekat mereka sudah sepuluh kali datang memperingatkan kami: "Mereka akan menyerang kita dari segala tempat tinggal mereka,"</p>
<p class="bible"><sup>13</sup>maka aku tempatkan rakyat menurut kaum keluarganya dengan pedang, tombak dan panah di bagian-bagian yang paling rendah dari tempat itu, di belakang tembok, di tempat-tempat yang terbuka.</p>
<p class="bible"><sup>14</sup>Kuamati semuanya, lalu bangun berdiri dan berkata kepada para pemuka dan para penguasa dan kepada orang-orang yang lain: "Jangan kamu takut terhadap mereka! Ingatlah kepada Tuhan yang maha besar dan dahsyat dan berperanglah untuk saudara-saudaramu, untuk anak-anak lelaki dan anak-anak perempuanmu, untuk isterimu dan rumahmu."</p>
<p class="bible"><sup>15</sup>Ketika didengar musuh kami, bahwa rencana mereka sudah kami ketahui dan bahwa Allah telah menggagalkannya, maka dapatlah kami semua kembali ke tembok, masing-masing ke pekerjaannya.</p>
<p class="bible"><sup>16</sup>Sejak hari itu sebagian dari pada anak buahku melakukan pekerjaan, dan sebagian yang lain memegang tombak, perisai dan panah dan mengenakan baju zirah, sedang para pemimpin berdiri di belakang segenap kaum Yehuda</p>
<p class="bible"><sup>17</sup>yang membangun di tembok. Orang-orang yang memikul dan mengangkut melakukan pekerjaannya dengan satu tangan dan dengan tangan yang lain mereka memegang senjata.</p>
<p class="bible"><sup>18</sup>Setiap orang yang membangun bekerja dengan berikatkan pedang pada pinggangnya, dan di sampingku berdiri peniup sangkakala.</p>
<p class="bible"><sup>19</sup>Berkatalah aku kepada para pemuka dan para penguasa dan kepada orang-orang yang lain: "Pekerjaan ini besar dan luas, dan kita terpencar pada tembok, yang satu jauh dari pada yang lain.</p>
<p class="bible"><sup>20</sup>Dan kalau kamu mendengar bunyi sangkakala di suatu tempat, berkumpullah ke sana mendapatkan kami. Allah kita akan berperang bagi kita!"</p>
<p class="bible"><sup>21</sup>Demikianlah kami melakukan pekerjaan itu, sedang sebagian dari pada orang-orang memegang tombak dari merekahnya fajar sampai terbitnya bintang-bintang.</p>
<p class="bible"><sup>22</sup>Pada waktu itu juga aku berikan perintah kepada rakyat: "Setiap orang dengan anak buahnya harus bermalam di Yerusalem, supaya mereka mengadakan penjagaan bagi kami pada malam hari, dan melakukan pekerjaannya pada siang hari."</p>
<p class="bible"><sup>23</sup>Demikianlah aku sendiri, saudara-saudaraku, anak buahku dan para penjaga yang mengikut aku, kami semua tidak sempat menanggalkan pakaian kami. Setiap orang memegang senjata dengan tangan kanan.</p>
</div>
<p><a href="#id/chapter/id--book16--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Nehemia 4</span>
<a href="#id/chapter/id--book16--chapter5.txt"><span class="icon icon-forward"></span></a></p>
