<a href="#fa/chapter/fa--book2--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 6</span>
<a href="#fa/chapter/fa--book2--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون به‌ موسی‌ گفت‌: «الا´ن‌ خواهی‌ دید آنچه‌ به‌ فرعون‌ می‌كنم‌، زیرا كه‌ به‌ دست‌ قوی‌ ایشان‌ را رها خواهد كرد، و به‌ دست‌ زورآور ایشان‌ را از زمین‌ خود خواهد راند۔»</p>
<p class="bible"><sup>2&nbsp;</sup>  و الوکیم به‌ موسی‌ خطاب‌ كرده‌، وی‌ را گفت‌: «من‌ یهوه‌ هستم‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و به‌ ابراهیم‌ و اسحاق‌ و یعقوب‌ به‌ نام‌ الوکیمی‌ قادرمطلق‌ ظاهر شدم‌، لیكن‌ به‌ نام‌ خود، یهوه‌، نزد ایشان‌ معروف‌ نگشتم‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و عهد خود را نیز با ایشان‌ استوار كردم‌، كه‌ زمین‌ كنعان‌ را بدیشان‌ دهم‌، یعنی‌ زمین‌ غربت‌ ایشان‌ را كه‌ در آن‌ غریب‌ بودند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و من‌ نیز چون‌ نالۀ بنی‌اسرائیل‌ را كه‌ مصریان‌ ایشان‌ را مملوك‌ خود ساخته‌اند، شنیدم‌، عهد خود را بیاد آوردم‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  بنابراین‌ بنی‌اسرائیل‌ رابگو، من‌ یهوه‌ هستم‌، و شما را از زیر مشقت‌های‌ مصریان‌ بیرون‌ خواهم‌ آورد، و شما را از بندگی‌ ایشان‌ رهایی‌ دهم‌، و شما را به‌ بازوی‌ بلند و به‌ داوری‌های‌ عظیم‌ نجات‌ دهم‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و شما را خواهم‌ گرفت‌ تا برای‌ من‌ قوم‌ شوید، و شما را الوکیم خواهم‌ بود، و خواهید دانست‌ كه‌ من‌ یهوه‌ هستم‌، الوکیمی‌ شما، كه‌ شما را از مشقت‌های‌ مصریان‌ بیرون‌ آوردم‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و شما را خواهم‌ رسانید به‌ زمینی‌ كه‌ دربارۀ آن‌ قسم‌ خوردم‌ كه‌ آن‌ را به‌ ابراهیم‌ و اسحاق‌ و یعقوب‌ بخشم‌۔ پس‌ آن‌ را به‌ ارثیت‌ شما خواهم‌ داد۔ من‌ یهوه‌ هستم‌۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  و موسی‌ بنی‌اسرائیل‌ را بدین‌ مضمون‌ گفت‌، لیكن‌ بسبب‌ تنگی‌ روح‌ و سختی‌ خدمت‌، او را نشنیدند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و تتراجراماتون موسی‌ را خطاب‌ كرده‌، گفت‌:</p>
<p class="bible"><sup>11&nbsp;</sup>  «برو و به‌ فرعون‌ پادشاه‌ مصر بگو گه‌ بنی‌اسرائیل‌ را از زمین‌ خود رهایی‌ دهد۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  و موسی‌ به‌ حضور تتراجراماتون عرض‌ كرده‌، گفت‌: «اینك‌ بنی‌اسرائیل‌ مرا نمی‌شنوند، پس‌ چگونه‌ فرعون‌ مرا بشنود، و حال‌ آنكه‌ من‌ نامختون‌ لب‌ هستم‌؟»</p>
<p class="bible"><sup>13&nbsp;</sup>  و تتراجراماتون به‌ موسی‌ و هارون‌ تكلم‌ نموده‌، ایشان‌ را به‌ سوی‌ بنی‌اسرائیل‌ و به‌ سوی‌ فرعون‌ پادشاه‌ مصر مأمور كرد، تا بنی‌اسرائیل‌ را از زمین‌ مصر بیرون‌ آورند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و اینانند رؤسای‌ خاندانهای‌ آبای‌ ایشان‌: پسران‌ رؤبین‌، نخست‌زادۀ اسرائیل‌، حَنُوك‌ و فَلّو و حَصرون‌ و كَرْمی‌؛ اینانند قبایل‌ رؤبین‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و پسران‌ شمعون‌: یموئیل‌ و یامین‌ و اُوهَد و یاكین‌ و صوحر و شاؤل‌ كه‌ پسر زن‌ كنعانی‌ بود؛ اینانند قبایل‌ شمعون‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و این‌ است‌ نامهای‌ پسران‌ لاوی‌ به‌ حسب‌ پیدایش‌ ایشان‌:جرشون‌ و قهات‌ و مِراری‌۔ و سالهای‌ عمر لاوی‌ صد و سی‌ و هفت‌ سال‌ بود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پسران‌ جرشون‌: لِبِنی‌ و شِمعی‌، به‌ حسب‌ قبایل‌ ایشان‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و پسران‌ قُهات‌: عَمْرام‌ و یصهار و حَبرون‌ و عُزّیئیل‌۔ و سالهای‌ عمر قُهات‌ صد و سی‌ و سه‌ سال‌ بود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و پسران‌ مراری‌: مَحْلی‌ و موشی‌؛ اینانند قبایل‌ لاویان‌ به‌ حسب‌ پیدایش‌ ایشان‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و عَمْرام‌ عمۀ خود، یوكابد را به‌ زنی‌ گرفت‌، و او برای‌ وی‌ هارون‌ و موسی‌ را زایید، و سالهای‌ عمر عمرام‌ صد و سی‌ و هفت‌ سال‌ بود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و پسران‌ یصهار: قورح‌ و نافج‌ و زكری۔‌</p>
<p class="bible"><sup>22&nbsp;</sup>  و پسران‌ عُزِّیئیل‌: میشائیل‌ و ایلصافن‌ و ستری‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و هارون‌، الیشابع‌، دختر عَمّیناداب‌، خواهر نَحْشون‌ را به‌ زنی‌ گرفت‌، و برایش‌ ناداب‌ و ابیهو و العازر و ایتامر را زایید۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و پسران‌ قورح‌: اَسّیر و القانه‌ و اَبیاساف‌؛ اینانند قبایل‌ قورحیان‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و العازر بن‌ هارون‌ یكی‌ از دختران‌ فوتیئیل‌ را به‌ زنی‌ گرفت‌، و برایش‌ فینحاس‌ را زایید؛ اینانند رؤسای‌ آبای‌ لاویان‌، بحسب‌ قبایل‌ ایشان‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  اینانند هارون‌ و موسی‌ كه‌ تتراجراماتون بدیشان‌ گفت‌: «بنی‌اسرائیل‌ را با جنود ایشان‌ از زمین‌ مصر بیرون‌ آورید۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  اینانند كه‌ به‌ فرعون‌ پادشاه‌ مصر سخن‌ گفتند، برای‌ بیرون‌ آوردن‌ بنی‌اسرائیل‌ از مصر۔ اینان‌ موسی‌ و هارونند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و واقع‌ شد در روزی‌ كه‌ تتراجراماتون در زمین‌ مصر موسی‌ را خطاب‌ كرد،</p>
<p class="bible"><sup>29&nbsp;</sup>  كه‌ تتراجراماتون به‌ موسی‌ فرموده‌، گفت‌: «من‌ یهوه‌ هستم‌؛ هر آنچه‌ من‌ به‌ تو گویم‌ آن‌ را به‌ فرعون‌ پادشاه‌ مصر بگو۔»</p>
<p class="bible"><sup>30&nbsp;</sup>  و موسی‌ به‌ حضور تتراجراماتون عرض‌ كرد: «اینك‌ من‌ نامختون‌ لب‌ هستم‌، پس‌ چگونه‌ فرعون‌ مرابشنود؟»</p>
</div>
<a href="#fa/chapter/fa--book2--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 6</span>
<a href="#fa/chapter/fa--book2--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

