<a href="#fa/chapter/fa--book10--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم سموییل 2</span>
<a href="#fa/chapter/fa--book10--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وبعد از آن‌ واقع‌ شد كه‌ داود از تتراجراماتون سؤال‌ نموده‌، گفت‌: «آیا به‌ یكی‌ از شهرهای‌ یهودا برآیم‌؟» تتراجراماتون وی‌ را گفت‌: «برآی‌۔» داود گفت‌: «كجا برآیم‌؟» گفت‌: «به‌ حَبْرُون‌۔»</p>
<p class="bible"><sup>2&nbsp;</sup>  پس‌ داود به‌ آنجا برآمد و دو زنش‌ نیز اَخینوعَمِ یزْرَعیلیه‌ و اَبِیجایل‌ زن‌ نابال‌ كَرْمَلی‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و داود كسانی‌ را كه‌ با او بودند با خاندان‌ هر یكی‌بُرد، و در شهرهای‌ حَبْرُون‌ ساكن‌ شدند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و مردان‌ یهودا آمده‌، داود را در آنجا مسح‌ كردند، تا بر خاندان‌ یهودا پادشاه‌ شود۔ و به‌ داود خبر داده‌، گفتند كه‌ «اهل‌ یابیش‌ جِلْعاد بودند كه‌ شاؤل‌ را دفن‌ كردند۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ داود قاصدان‌ نزد اهل‌ یابیش‌ جِلْعاد فرستاده‌، به‌ ایشان‌ گفت‌: «شما از جانب‌ تتراجراماتون مبارك‌ باشید زیرا كه‌ این‌ احسان‌ را به‌ آقای‌ خود شاؤل‌ نمودید و او را دفن‌ كردید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و الا´ن‌ تتراجراماتون به‌ شما احسان‌ و راستی‌ بنماید و من‌ نیز جزای‌ این‌ نیكویی‌ را به‌ شما خواهم‌ نمود چونكه‌ این‌ كار را كردید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و حال‌ دستهای‌ شما قوّی‌ باشد و شما شجاع‌ باشید زیرا آقای‌ شما شاؤل‌ مرده‌ است‌ و خاندان‌ یهودا نیز مرا بر خود به‌ پادشاهی‌ مسح‌ نمودند۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  اما اَبْنیر بن‌ نیر سردار لشكر شاؤل‌، اِیشْبُوشَت‌ بن‌شاؤل‌ را گرفته‌، او را به‌ مَحْنایم‌ بُرد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و او را بر جِلْعاد و بر آشوریان‌ و بر یزْرَعِیل‌ و بر افرایم‌ و بر بنیامین‌ و بر تمامی‌ اسرائیل‌ پادشاه‌ ساخت‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و اِیشْبُوشَت‌ بن‌شاؤل‌ هنگامی‌ كه‌ بر اسرائیل‌ پادشاه‌ شد چهل‌ ساله‌ بود، و دو سال‌ سلطنت‌ نمود، اما خاندان‌ یهودا، داود را متابعت‌ كردند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و عدد ایامی‌ كه‌ داود در حَبْرُون‌ بر خاندان‌ یهودا سلطنت‌ نمود، هفت‌ سال‌ و شش‌ ماه‌ بود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و اَبْنیر بن‌ نیر و بندگان‌ اِیشْبُوشَت‌ بن‌شاؤل‌ از مَحْنایم‌ به‌ جِبْعُون‌ بیرون‌ آمدند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و یوآب‌ بن‌ صَرُویه‌ و بندگان‌ داود بیرون‌ آمده‌، نزد بركه‌ جِبْعُون‌ با آنها ملتقی‌ شدند، و اینان‌ به‌ این‌ طرف‌ بركه‌ و آنان‌ بر آن‌ طرف‌ بركه‌ نشستند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و اَبْنیر به‌ یوآب‌ گفت‌: «الا´ن‌ جوانان‌ برخیزند و در حضور ما بازی‌ كنند۔» یوآب‌ گفت‌: «برخیزید۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ برخاسته‌، به‌ شماره‌ عبور كردند، دوازده‌ نفر برای‌ بنیامین‌ و برای‌ اِیشْبُوشَت‌ بن‌شاؤل‌ و دوازده‌ نفر از بندگان‌ داود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و هر یك‌ از ایشان‌ سر حریف‌ خود را گرفته‌، شمشیر خود را در پهلویش‌ زد، پس‌ با هم‌ افتادند۔ پس‌ آن‌ مكان‌ را كه‌ در جِبْعُون‌ است‌، حَلْقَت‌ هَصّوُریم‌ نامیدند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و آن‌ روز جنگ‌ بسیار سخت‌ بود و اَبْنیر و مردان‌ اسرائیل‌ از حضور بندگان‌ داود منهزم‌ شدند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و سه‌ پسر صَرُویه‌، یوآب‌ و اَبیشای‌ و عَسائیل‌، در آنجا بودند، و عسائیل‌ مثل‌ غزال‌ برّی‌ سبك‌ پا بود۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و عسائیل‌، اَبْنیر را تعاقب‌ كرد و در رفتن‌ به‌ طرف‌ راست‌ یا چپ‌ از تعاقب‌ اَبْنیر انحراف‌ نورزید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و اَبْنیر به‌ عقب‌ نگریسته‌، گفت‌: «آیا تو عَسائیل‌ هستی‌؟» گفت‌: «من‌ هستم‌۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  اَبْنیر وی‌ را گفت‌: «به‌ طرف‌ راست‌ یا به‌ طرف‌ چپ‌ خود برگرد و یكی‌ از جوانان‌ را گرفته‌، اسلحۀ او را بردار۔» اما عَسائیل‌ نخواست‌ كه‌ از عقب‌ او انحراف‌ ورزد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ اَبْنیر بار دیگر به‌ عسائیل‌ گفت‌: «از عقب‌ من‌ برگرد۔ چرا تو را به‌ زمین‌ بزنم‌؟ پس‌ چگونه‌ روی‌ خود را نزد برادرت‌ یوآب‌ برافرازم‌؟»</p>
<p class="bible"><sup>23&nbsp;</sup>  و چون‌ نخواست‌ كه‌ برگردد، اَبْنیر او را به‌ مُؤَخَّر نیزۀ خود به‌ شكمش‌ زد كه‌ سر نیزه‌ از عقبش‌ بیرون‌ آمد و در آنجا افتاده‌، در جایش‌ مُرد۔ و هر كس‌ كه‌ به‌ مكان‌ افتادن‌ و مُردن‌ عَسائیل‌ رسید، ایستاد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  اما یوآب‌ و ابیشای‌، اَبْنیر را تعاقب‌ كردند و چون‌ ایشان‌ به‌ تَلّ اَمَّه‌ كه‌ به‌ مقابل‌ جیح‌ در راه‌ بیابان‌ جِبْعُون‌ است‌ رسیدند، آفتاب‌ فرو رفت‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و بنی‌بنیامین‌ بر عقب‌ اَبْنیر جمع‌ شده‌، یك‌ گروه‌شدند و بر سر یك‌ تل‌ ایستادند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و اَبْنیر یوآب‌ را صدا زده‌، گفت‌ كه‌ «آیا شمشیر تا به‌ ابد هلاك‌ سازد؟ آیا نمی‌دانی‌ كه‌ آخر به‌ تلخی‌ خواهد انجامید؟ پس‌ تا به‌ كی‌ قوم‌ را امر نمی‌كنی‌ كه‌ از تعاقب‌ برادران‌ خویش‌ برگردند۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  یوآب‌ در جواب‌ گفت‌: «به‌ الوکیم‌ حی قَسَم‌ اگر سخن‌ نگفته‌ بودی‌، هر آینه‌ قوم‌ در صبح‌ از تعاقب‌ برادران‌ خود برمی‌گشتند۔»</p>
<p class="bible"><sup>28&nbsp;</sup>  پس‌ یوآب‌ كَرِنّا نواخته‌، تمامی‌ قوم‌ ایستادند و اسرائیل‌ را باز تعاقب‌ ننمودند و دیگر جنگ‌ نكردند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و اَبْنیر و كسانش‌، تمامی‌ آن‌ شب‌ را از راه‌ عَرَبَه‌ رفته‌، از اُرْدُن‌ عبور كردند و از تمامی‌ یتْرون‌ گذشته‌، به‌ مَحْنایم‌ رسیدند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و یوآب‌ از عقب‌ اَبْنیر برگشته‌، تمامی‌ قوم‌ را جمع‌ كرد۔ و از بندگان‌ داود سوای‌ عسائیل‌ نوزده‌ نفر مفقود بودند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  اما بندگان‌ داود، بنیامین‌ و مردمان‌ اَبْنیر را زدند كه‌ از ایشان‌ سیصد و شصت‌ نفر مردند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  و عسائیل‌ را برداشته‌، او را در قبر پدرش‌ كه‌ در بیت‌لحم‌ است‌، دفن‌ كردند و یوآب‌ و كسانش‌، تمامی‌ شب‌ كوچ‌ كرده‌، هنگام‌ طلوع‌ فجر به‌ حَبْرُون‌ رسیدند۔</p>
</div>
<a href="#fa/chapter/fa--book10--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 2</span>
<a href="#fa/chapter/fa--book10--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>

