<a href="#fa/chapter/fa--book10--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم سموییل 22</span>
<a href="#fa/chapter/fa--book10--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وداود در روزی‌ كه‌ تتراجراماتون او را از دست‌ جمیع‌ دشمنانش‌ و از دست‌ شاؤل‌ رهایی‌ داد، كلمات‌ این‌ سرود را برای‌ تتراجراماتون انشا نمود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و گفت‌: « تتراجراماتون صخرۀ من‌ و قلعۀ من‌ و رهانندۀ من‌ است‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  الوکیم‌ صخرۀ من‌ كه‌ بر او توكّل‌ خواهم‌ نمود، سپر من‌ و شاخ‌ نجاتم‌، برج‌ بلند و ملجای‌ من‌، ای‌ نجات‌ دهندۀ من‌، مرا از ظلم‌ خواهی‌ رهانید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  تتراجراماتون را كه‌ سزاوار كلِّ حمد است‌، خواهم‌ خواند۔ پس‌ از دشمنان‌ خود خلاصی‌ خواهم‌ یافت‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا كه‌ موجهای‌ موت‌ مرا احاطه‌ نموده‌، و سیلهای‌ عصیان‌ مرا ترسانیده‌ بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  رَسَنهای‌ گور مرا احاطه‌ نمودند۔ دامهای‌ موت‌مرا دریافتند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  در تنگی خود تتراجراماتون را خواندم‌ و نزد الوکیم‌ خویش‌ دعا نمودم‌، و او آواز مرا از هیكل‌ خود شنید و استغاثۀ من‌ به‌ گوش‌ وی‌ رسید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  آنگاه‌ زمین‌ متزلزل‌ و مرتعش‌ گردید و اساسهای‌ آسمان‌ بلرزیدند و از حدّت‌ خشم‌ او متحرك‌ گردیدند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  از بینی‌ وی‌ دود متصاعد شد و از دهان‌ او آتش‌ سوزان‌ درآمد و اخگرها از آن‌ افروخته‌ گردید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و او آسمانها را خم‌ كرده‌، نزول‌ فرمود و تاریكی‌ غلیظ‌ زیر پایهایش‌ بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  بر كروبین‌ سوار شده‌، پرواز نمود، و بر بالهای‌ باد نمایان‌ گردید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ظلمت‌ را به‌ اطراف‌ خود سایبانها ساخت‌، و اجتماع‌ آبها و ابرهای‌ متراكم‌ افلاك‌ را۔</p>
<p class="bible"><sup>13&nbsp;</sup>  از درخشندگی‌ای‌ كه‌ پیش‌ روی‌ وی‌ بود، اخگرهای‌ آتش‌ افروخته‌ گردید۔</p>
<p class="bible"><sup>14&nbsp;</sup>  تتراجراماتون از آسمان‌ رعد نمود و حضرت‌ اعلی‌ آواز خویش‌ را مسموع‌ گردانید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  تیرها فرستاده‌، ایشان‌ را پراكنده‌ ساخت‌ و برق‌ را جهانیده‌، ایشان‌ را سراسیمه‌ گردانید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ عمق‌های‌ دریا ظاهر شد و اساسهای‌ ربع‌ مسكون‌ منكشف‌ گردید، از توبیخ‌ تتراجراماتون و از نفخۀ باد بینی‌ وی‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  از اعلی‌ علّیین‌ فرستاده‌، مرا گرفت‌ و از آبهای‌ بسیار مرا بیرون‌ كشید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  مرا از دشمنان‌ زورآورم‌ رهایی‌ داد، و از مبغضانم‌، چونكه‌ از من‌ قویتر بودند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  در روز شقاوت‌ من‌، ایشان‌ مرا دریافته‌ بودند، لیكن‌ تتراجراماتون تكیه‌گاه‌ من‌ بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  مرا به‌ مكان‌ وسیع‌ بیرون‌ آورد و مرا خلاصی‌ داد چونكه‌ به‌ من‌ رغبت‌ می‌داشت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ تتراجراماتون مرا به‌ حسب‌ عدالتم‌ جزا خواهد داد، و به‌ حسب‌ پاكیزگی دستم‌ مرا مكافات‌ خواهد رسانید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زیرا كه‌ طریق‌های‌ تتراجراماتون را حفظ‌ نمودم‌ و از الوکیم‌ خویش‌ عصیان‌ نورزیدم‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  چونكه‌ جمیع‌ احكام‌ او در مدّ نظر من‌ است‌ و از فرایض‌ او انحراف‌ نورزیدم‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و به‌ حضور او كامل‌ شدم‌ و از عصیان‌ ورزیدن‌، خویشتن‌ را بازداشتم‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  بنابراین‌ تتراجراماتون مرا به‌ حسب‌ عدالتم‌ جزا داد و بر حسب‌ صداقتی‌ كه‌ در نظر وی‌ داشتم‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  با شخص‌ رحیم‌، خویشتن‌ را رحیم‌ خواهی‌ نمود و با مرد كامل‌ با كاملیت‌ رفتار خواهی‌ كرد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  با شخص‌ طاهر به‌ طهارت‌ عمل‌ خواهی‌ نمود و با كج‌ خُلقان‌ مخالفت‌ خواهی‌ كرد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و قوم‌ مستمند را نجات‌ خواهی‌ داد۔ اما چشمان‌ تو بر متكبران‌ است‌ تا ایشان‌ را پَست‌ گردانی‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  زیرا كه‌ تو ای‌ تتراجراماتون ، نور من‌ هستی‌ و تتراجراماتون ، تاریكی‌ مرا به‌ روشنایی‌ مبدل‌ خواهد ساخت‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  زیرا كه‌ به‌ استعانت‌ تو بر لشكری‌ تاخت‌ آوردم‌ و به‌ مدد الوکیم‌ خود بر حصارها جست‌ و خیز نمودم‌۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و اما الوکیم، طریق‌ وی‌ كامل‌ است‌؛ و كلام‌ تتراجراماتون مُصفّا؛ و او برای‌ جمیع‌ متوكلانش‌ سپر می‌باشد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  زیرا كیست‌ الوکیم غیر از یهُوَه‌؟ و كیست‌ صخره‌ غیر از الوکیم‌ ما؟</p>
<p class="bible"><sup>33&nbsp;</sup>  الوکیم قلعۀ استوار من‌ است‌۔ و طریق‌ مرا كامل‌می‌سازد۔</p>
<p class="bible"><sup>34&nbsp;</sup>  و پایهایم‌ را مثل‌ پای‌ غزال‌ می‌گرداند، و مرا بر مكانهای‌ بلندم‌ برپا می‌دارد۔</p>
<p class="bible"><sup>35&nbsp;</sup>  دستهای‌ مرا به‌ جنگ‌ تعلیم‌ می‌دهد، و به‌ بازوی‌ خود كمان‌ برنجین‌ را می‌كشم‌۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و سپر نجات‌ خود را به‌ من‌ خواهی‌ داد، و لطف‌ تو مرا بزرگ‌ خواهد ساخت‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  قدمهای‌ مرا در زیر من‌ وسعت‌ دادی‌ كه‌ پایهایم‌ نلغزید۔</p>
<p class="bible"><sup>38&nbsp;</sup>  دشمنان‌ خود را تعاقب‌ نموده‌، ایشان‌ را هلاك‌ خواهم‌ ساخت‌، و تا نابود نشوند بر نخواهم‌ گشت‌۔</p>
<p class="bible"><sup>39&nbsp;</sup>  ایشان‌ را خراب‌ كرده‌، خُرد خواهم‌ ساخت‌ تا دیگر برنخیزند، و زیر پایهایم‌ خواهند افتاد۔</p>
<p class="bible"><sup>40&nbsp;</sup>  زیرا كمر مرا برای‌ جنگ‌ به‌ قوّت‌ خواهی‌ بست‌، و آنانی‌ را كه‌ به‌ ضدّ من‌ برخیزند در زیر من‌ خم‌ خواهی‌ ساخت‌۔</p>
<p class="bible"><sup>41&nbsp;</sup>  و دشمنانم‌ را پیش‌ من‌ منهزم‌ خواهی‌ كرد تا خصمان‌ خود را منقطع‌ سازم‌۔</p>
<p class="bible"><sup>42&nbsp;</sup>  فریاد برمی‌آورند، اما رهاننده‌ای‌ نیست‌؛ و به‌ سوی‌ تتراجراماتون ، لیكن‌ ایشان‌ را اجابت‌ نخواهد كرد۔</p>
<p class="bible"><sup>43&nbsp;</sup>  پس‌ ایشان‌ را مثل‌ غبار زمین‌ نرم‌ می‌كنم‌ و مثل‌ گل‌ كوچه‌ها كوبیده‌، پایمال‌ می‌سازم‌۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و تو مرا از مخاصمات‌ قوم‌ من‌ خواهی‌ رهانید، و مرا برای‌ سرداری‌ امت‌ها حفظ‌ خواهی‌ كرد، و قومی‌ را كه‌ نشناخته‌ بودم‌، مرا بندگی‌ خواهند نمود۔</p>
<p class="bible"><sup>45&nbsp;</sup>  غریبان‌ نزد من‌ تذلّل‌ خواهند كرد و به‌ مجرد شنیدن‌ من‌، مرا اطاعت‌ خواهند نمود۔</p>
<p class="bible"><sup>46&nbsp;</sup>  غریبان‌ پژمرده‌ خواهند گردید و از مكان‌های‌ مخفی‌ خود با ترس‌ بیرون‌ خواهند آمد۔</p>
<p class="bible"><sup>47&nbsp;</sup>  تتراجراماتون زنده‌ است‌ و صخرۀ من‌ متبارك‌ و الوکیم‌ صخرۀ نجات‌ من‌ متعال‌ باد۔</p>
<p class="bible"><sup>48&nbsp;</sup>  ای‌ الوکیمی‌ كه‌ برای‌ من‌ انتقام‌ می‌كشی‌ و قومها را زیر من‌ پست‌ می‌سازی‌،</p>
<p class="bible"><sup>49&nbsp;</sup>  و مرا از دست‌ دشمنانم‌ بیرون‌ می‌آوری‌ و بر مقاومت‌كنندگانم‌ مرا بلند می‌گردانی‌۔ تو مرا از مرد ظالم‌ خلاصی‌ خواهی‌ داد۔</p>
<p class="bible"><sup>50&nbsp;</sup>  بنابراین‌ ای‌ تتراجراماتون ، تو را در میان‌ امت‌ها حمد خواهم‌ گفت‌، و به‌ نام‌ تو ترنّم‌ خواهم‌ نمود۔</p>
<p class="bible"><sup>51&nbsp;</sup>  نجات‌ عظیمی‌ برای‌ پادشاه‌ خود می‌نماید۔ و برای‌ مسیح‌ خویش‌ رحمت‌ را پدید می‌آورد۔ به‌ جهت‌ داود و ذریت‌ وی‌ تا ابدالا´باد۔»</p>
</div>
<a href="#fa/chapter/fa--book10--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 22</span>
<a href="#fa/chapter/fa--book10--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>

