<a href="#farsi/chapter/book10--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 14</span>
<a href="#farsi/chapter/book10--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ویوآب‌ بن‌ صَرُویه‌ فهمید كه‌ دل‌ پادشاه به‌ اَبْشالوم‌ مایل‌ است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  پس‌ یوآب‌ به‌ تقُوع‌ فرستاده‌، زنی‌ دانشمند از آنجا آورد و به‌ وی‌ گفت‌: «تمنّا اینكه‌ خویشتن‌ را مثل‌ ماتم‌ كننده‌ ظاهر سازی‌، و لباس‌ تعزیت‌ پوشی‌ و خود را به‌ روغن‌ تدهین‌ نكنی‌ و مثل‌ زنی‌ كه‌ روزهای‌ بسیار به‌ جهت‌ مرده‌ ماتم‌ گرفته‌ باشد، بشوی‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و نزد پادشاه‌ داخل‌ شده‌، او را بدین‌ مضمون‌ بگویی‌۔» پس‌ یوآب‌ سخنان‌ را به‌ دهانش‌ گذاشت‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و چون‌ زن‌ تَقُوعیه‌ با پادشاه‌ سخن‌ گفت‌، به‌ روی‌ خود به‌ زمین‌ افتاده‌، تعظیم‌ نمود و گفت‌: «ای‌ پادشاه‌، اعانت‌ فرما۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  و پادشاه‌ به‌ او گفت‌: «تو را چه‌ شده‌ است‌؟» عرض‌ كرد: «اینك‌ من‌ زن‌ بیوه‌ هستم‌ و شوهرم‌ مرده‌ است‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و كنیز تو را دو پسربود و ایشان‌ با یكدیگر در صحرا مخاصمه‌ نمودند و كسی‌ نبود كه‌ ایشان‌ را از یكدیگر جدا كند۔ پس‌ یكی‌ از ایشان‌ دیگری‌ را زد و كشت‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و اینك‌ تمامی‌ قبیله‌ بر كنیز تو برخاسته‌، و می‌گویند قاتل‌ برادر خود را بسپار تا او را به‌ عوض‌ جان‌ برادرش‌ كه‌ كشته‌ است‌، به‌ قتل‌ برسانیم‌، و وارث‌ را نیز هلاك‌ كنیم‌۔ و به‌ اینطور اخگر مرا كه‌ باقی‌ مانده‌ است‌، خاموش‌ خواهند كرد، و برای‌ شوهرم‌ نه‌ اسم‌ و نه‌ اعقاب‌ بر روی‌ زمین‌ واخواهند گذاشت‌۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  پادشاه‌ به‌ زن‌ فرمود: «به‌ خانه‌ات‌ برو و من‌ درباره‌ات‌ حكم‌ خواهم‌ نمود۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  و زن‌ تَقُوعیه‌ به‌ پادشاه‌ عرض‌ كرد: «ای‌ تتراجراماتون پادشاه‌، تقصیر بر من‌ و بر خاندان‌ من‌ باشد و پادشاه‌ و كرسی‌ او بی‌تقصیر باشند۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  و پادشاه‌ گفت‌: «هر كه‌ با تو سخن‌ گوید، او را نزد من‌ بیاور، و دیگر به‌ تو ضرر نخواهد رسانید۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ زن‌ گفت‌: «ای‌ پادشاه‌، یهُوَه‌، الوکیم‌ خود را به‌ یاد آور تا ولی‌ مقتول‌، دیگر هلاك‌ نكند، مبادا پسر مرا تلف‌ سازند۔» پادشاه‌ گفت‌: «به‌ حیات‌ تتراجراماتون قسم‌ كه‌ مویی‌ از سر پسرت‌ به‌ زمین‌ نخواهد افتاد۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ زن‌ گفت‌: «مستدعی‌ آنكه‌ كنیزت‌ با آقای‌ خود پادشاه‌ سخنی‌ گوید۔» گفت‌: «بگو۔»</p>
<p class="bible"><sup>13&nbsp;</sup>  زن‌ گفت‌: «پس‌ چرا دربارۀ قوم‌ الوکیم مثل‌ این‌ تدبیر كرده‌ای‌ و پادشاه‌ در گفتن‌ این‌ سخن‌ مثل‌ تقصیركار است‌، چونكه‌ پادشاه‌ آواره‌ شدۀ خود را باز نیاورده‌ است‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا ما باید البته‌ بمیریم‌ و مثل‌ آب‌ هستیم‌ كه‌ به‌ زمین‌ ریخته‌ شود، و آن‌ را نتوان‌ جمع‌ كرد؛ و الوکیم جان‌ را نمی‌گیرد بلكه‌ تدبیرها می‌كند تا آواره‌ شده‌ای‌ از او آواره‌ نشود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و حال‌ كه‌ به‌ قصد عرض‌ كردن‌ این‌ سخن‌، نزد آقای‌ خود پادشاه‌ آمدم‌، سبب‌ این‌ بود كه‌ خلقْ مرا ترسانیدند، و كنیزت‌ فكر كرد كه‌ چون‌ به‌ پادشاه‌ عرض‌ كنم‌، احتمال‌ دارد كه‌ پادشاه‌ عرض‌ كنیز خود را به‌ انجام‌ خواهد رسانید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا پادشاه‌ اجابت‌ خواهد نمود كه‌ كنیز خود را از دست‌ كسی‌ كه‌ می‌خواهد مرا و پسرم‌ را با هم‌ از میراث‌ الوکیم هلاك‌ سازد، برهاند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و كنیز تو فكر كرد كه‌ كلام‌ تتراجراماتون، پادشاه‌، باعث‌ تسلی‌ خواهد بود، زیرا كه‌ تتراجراماتون، پادشاه‌، مثل‌ فرشتۀ الوکیمست‌ تا نیك‌ و بد را تشخیص‌ كند، و یهُوَه‌، الوکیم‌ تو همراه‌ تو باشد۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ پادشاه‌ در جواب‌ زن‌ فرمود: «چیزی‌ را كه‌ از تو سؤال‌ می‌كنم‌، از من‌ مخفی‌ مدار۔» زن‌ عرض‌ كرد «تتراجراماتون پادشاه‌، بفرماید۔»</p>
<p class="bible"><sup>19&nbsp;</sup>  پادشاه‌ گفت‌: «آیا دست‌ یوآب‌ در همۀ این‌ كار با تو نیست‌؟» زن‌ در جواب‌ عرض‌ كرد: «به‌ حیات‌ جان‌ تو، ای‌ تتراجراماتون پادشاه‌ كه‌ هیچ‌ كس‌ از هرچه‌ تتراجراماتون پادشاه‌ بفرماید به‌ طرف‌ راست‌ یا چپ‌ نمی‌تواند انحراف‌ ورزد، زیرا كه‌ بندۀ تو یوآب‌، اوست‌ كه‌ مرا امر فرموده‌ است‌، و اوست‌ كه‌ تمامی‌ این‌ سخنان‌ را به‌ دهان‌ كنیزت‌ گذاشته‌ است‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  برای‌ تبدیل‌ صورت‌ این‌ امر، بندۀ تو، یوآب‌، این‌ كار را كرده‌ است‌۔ اما حكمت‌ تتراجراماتون، مثل‌ حكمت‌ فرشتۀ الوکیم می‌باشـد تا هر چه‌ بر روی‌ زمین‌ است‌، بداند۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ پادشاه‌ به‌ یوآب‌ گفت‌: «اینك‌ این‌ كار را كرده‌ام‌۔ حال‌ برو و اَبْشالوم‌ جوان‌ را باز آور۔»</p>
<p class="bible"><sup>22&nbsp;</sup>  آنگاه‌ یوآب‌ به‌ روی‌ خود به‌ زمین‌ افتاده‌، تعظیم‌ نمود، و پادشاه‌ را تحسین‌ كرد و یوآب‌گفت‌: «ای‌ تتراجراماتون پادشاه‌ امروز بنده‌ات‌ می‌داند كه‌ در نظر تو التفات‌ یافته‌ام‌ چونكه‌ پادشاه‌ كار بندۀ خود را به‌ انجام‌ رسانیده‌ است‌۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  پس‌ یوآب‌ برخاسته‌، به‌ جشور رفت‌ و اَبْشالوم‌ را به‌ اورشلیم‌ بازآورد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و پادشاه‌ فرمود كه‌ به‌ خانۀ خود برگردد و روی‌ مرا نبیند۔ پس‌ اَبْشالوم‌ به‌ خانۀ خود رفت‌ و روی‌ پادشاه‌ را ندید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و در تمامی‌ اسرائیل‌ كسی‌ نیكو منظر و بسیار مَمدوح‌ مثل‌ اَبْشالوم‌ نبود كه‌ از كف‌ پا تا فَرْقِ سرش‌ در او عیبی‌ نبود۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و هنگامی‌ كه‌ موی‌ سر خود را می‌چید (زیرا آن‌ را در آخر هر سال‌ می‌چید، چونكه‌ بر او سنگین‌ می‌شد و از آن‌ سبب‌ آن‌ را می‌چید)، موی‌ سر خود را وزن‌ نموده‌، دویست‌ مثقال‌ به‌ وزن‌ شاه‌ می‌یافت‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و برای‌ اَبْشالوم‌ سه‌ پسر و یك‌ دختر مسمّی‌ به‌ تامار زاییده‌ شدند۔ و او دختری‌ نیكو صورت‌ بود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و اَبْشالوم‌ دو سال‌ تمام‌ در اورشلیم‌ مانده‌، روی‌ پادشاه‌ را ندید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  پس‌ اَبْشالوم‌، یوآب‌ را طلبید تا او را نزد پادشاه‌ بفرستد۔ اما نخواست‌ كه‌ نزد وی‌ بیاید۔ و باز بار دیگر فرستاد و نخواست‌ كه‌ بیاید۔</p>
<p class="bible"><sup>30&nbsp;</sup>  پس‌ به‌ خادمان‌ خود گفت‌: «ببینید، مزرعۀ یوآب‌ نزد مزرعۀ من‌ است‌ و در آنجا جو دارد۔ بروید و آن‌ را به‌ آتش‌ بسوزانید۔» پس‌ خادمان‌ اَبْشالوم‌ مزرعه‌ را به‌ آتش‌ سوزانیدند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  آنگاه‌ یوآب‌ برخاسته‌، نزد اَبْشالوم‌ به‌ خانه‌اش‌ رفته‌، وی‌ را گفت‌ كه‌ «چرا خادمان‌ تو مزرعۀ مرا آتش‌ زده‌اند؟»</p>
<p class="bible"><sup>32&nbsp;</sup>  اَبْشالوم‌ به‌ یوآب‌ گفت‌: «اینك‌ نزد تو فرستاده‌، گفتم‌: اینجا بیا تا تو را نزد پادشاه‌ بفرستم‌ تا بگویی‌ برای‌ چه‌ از جشور آمده‌ام‌؟ مرا بهتر می‌بود كه‌ تابحال‌ در آنجا مانده‌ باشم‌، پس‌ حال‌ روی‌ پادشاه‌ را ببینم‌ و اگر گناهی‌ در من‌ باشد، مرا بكشد۔»</p>
<p class="bible"><sup>33&nbsp;</sup>  پس‌ یوآب‌ نزد پادشاه‌ رفته‌،او را مخبر ساخت‌۔ و او اَبْشالوم‌ را طلبید كه‌ پیش‌ پادشاه‌ آمد و به‌ حضور پادشاه‌ رو به‌ زمین‌ افتاده‌، تعظیم‌ كرده‌ و پادشاه‌، اَبْشالوم‌ را بوسید۔</p>
</div>
<a href="#farsi/chapter/book10--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 14</span>
<a href="#farsi/chapter/book10--chapter15.txt"><span class="icon icon-forward"></span></a></p>
