<a href="#farsi/chapter/book10--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 4</span>
<a href="#farsi/chapter/book10--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وچون‌ پسر شاؤل‌ شنید كه‌ اَبْنیر در حَبْرُون‌مرده‌ است‌، دستهایش‌ ضعیف‌ شد، و تمامی‌ اسرائیل‌ پریشان‌ گردیدند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و پسر شاؤل‌ دو مرد داشت‌ كه‌ سردار فوج‌ بودند؛ اسم‌ یكی‌ بَعْنَه‌ و اسم‌ دیگری‌ ریكاب‌ بود، پسران‌ رِمُّون‌ بَئِیرُوتی‌ از بنی‌بنیامین‌، زیرا كه‌ بَئیرُوت‌ با بنیامین‌ محسوب‌ بود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و بَئِیرُوتیان‌ به‌ جِتّایم‌ فرار كرده‌، در آنجا تا امروز غربت‌ پذیرفتند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و یوناتان‌ پسر شاؤل‌ را پسری‌ لنگ‌ بود كه‌ هنگام‌ رسیدن‌ خبر شاؤل‌ و یوناتان‌ از یزْرَعیل‌، پنج‌ ساله‌ بود، و دایه‌اش‌ او را برداشته‌، فرار كرد۔ و چون‌ به‌ فرار كردن‌ تعجیل‌ می‌نمود، او افتاد و لنگ‌ شد و اسمش‌ مَفِیبوشَت‌ بود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و ریكاب‌ و بَعْنَه‌، پسران‌ رمّون‌ بَئِیروتی‌ روانه‌ شده‌، در وقت‌ گرمای‌ روز به‌ خانۀ اِیشْبُوشَت‌ داخل‌ شدند و او به‌ خواب‌ ظهر بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ به‌ بهانه‌ای‌ كه‌ گندم‌ بگیرند، در میان‌ خانه‌ داخل‌ شده‌، به‌ شكم‌ او زدند و ریكاب‌ و برادرش‌ بَعْنَه‌ فرار كردند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون‌ به‌ خانه‌ داخل‌ شدند و او بر بسترش‌ در خوابگاه‌ خود می‌خوابید، او را زدند و كشتند و سرش‌ را از تن‌ جدا كردند و سرش‌ را گرفته‌، از راه‌ عَرَبَه‌ تمامی‌ شب‌ كوچ‌ كردند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و سر اِیشْبُوشَت‌ را نزد داود به‌ حَبْرُون‌ آورده‌، به‌ پادشاه‌ گفتند: «اینك‌ سر دشمنت‌، اِیشْبُوشَت‌، پسر شاؤل‌، كه‌ قصد جان‌ تو می‌داشت‌۔ و تتراجراماتون امروز انتقام‌ آقای‌ ما پادشاه‌ را از شاؤل‌ و ذریه‌اش‌ كشیده‌ است‌۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  و داود ریكاب‌ و برادرش‌ بَعْنَه‌، پسران‌ رَمّون‌ بَئِیرُوتی‌ را جواب‌ داده‌، به‌ ایشان‌ گفت‌: «قسم‌ به‌ حیات‌ تتراجراماتون كه‌ جان‌ مرا از هر تنگی‌ فدیه‌ داده‌ است‌،</p>
<p class="bible"><sup>10&nbsp;</sup>  وقتی‌ كه‌ كسی‌ مرا خبر داده‌، گفت‌ كه‌ اینك‌ شاؤل‌ مرده‌ است‌ و گمان‌ می‌برد كه‌ بشارت‌ می‌آورد، او را گرفتـه‌، در صِقْلَغ‌ كشتم‌، و این‌ اجرت‌ بشارت‌ بود كه‌ به‌ او دادم‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ چند مرتبه‌ زیاده‌ چون‌ مردان‌ شریر، شخص‌ صالح‌ را در خانه‌اش‌ بر بسترش‌ بكشند، آیا خون‌ او را از دست‌ شما مطالبه‌ نكنم‌ و شما را از زمین‌ هلاك‌ نسازم‌؟»</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ داود خادمان‌ خود را امر فرمود كه‌ ایشان‌ را كشتند و دست‌ و پای‌ ایشان‌ را قطع‌ نموده‌، بر بِرْكه‌ حَبْرُون‌ آویختند۔ اما سر اِیشْبُوشَت‌ را گرفته‌ در قبر اَبْنیر در حَبْرُون‌ دفن‌ كردند۔</p>
</div>
<a href="#farsi/chapter/book10--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 4</span>
<a href="#farsi/chapter/book10--chapter5.txt"><span class="icon icon-forward"></span></a></p>
