<a href="#fa/chapter/fa--book10--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم سموییل 8</span>
<a href="#fa/chapter/fa--book10--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وبعد از این‌ واقع‌ شد كه‌ داود فلسطینیان‌ را شكست‌ داده‌، ایشان‌ را ذلیل‌ ساخت‌۔ و داود زمام‌ اُمّالبلاد را از دست‌ فلسطینیان‌ گرفت‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و موآب‌ را شكست‌ داده‌، ایشان‌ را به‌ زمین‌ خوابانیده‌، با ریسمانی‌ پیمود و دو ریسمان‌ برای‌ كشتن‌ پیمود، و یك‌ ریسمان‌ تمام‌ برای‌ زنده‌ نگاه‌ داشتن‌۔ و موآبیان‌ بندگان‌ داود شده‌، هدایا آوردند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و داود، هَدَدعَزَر بن‌ رَحُوب‌، پادشاه‌ صُوبَه‌ را هنگامی‌ كه‌ می‌رفت‌ تا استیلای‌ خود را نزد نهر باز به‌ دست‌ آورد، شكست‌ داد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و داود هزار و هفتصد سوار و بیست‌ هزار پیاده‌ از او گرفت‌، و داود جمیع‌ اسبهای‌ ارابه‌هایش‌ را پی‌ كرد، اما از آنها برای‌ صد ارابه‌ نگاه‌ داشت‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چون‌ اَرامیان‌ دمشق‌ به‌ مدد هَدَدعَزَر، پادشاه‌ صوبه‌، آمدند، داود بیست‌ و دو هزار نفر از اَرامیان‌ را بكُشت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و داود در اَرام‌ دمشق‌ قراولان‌ گذاشت‌، و اَرامیان‌، بندگان‌ داود شده‌، هدایا می‌آوردند، و تتراجراماتون ، داود را در هر جا كه‌ می‌رفت‌، نصرت‌ می‌داد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و داود سپرهای‌ طلا را كه‌ بر خادمان‌ هَدَدعَزَر بود گرفته‌، آنها را به‌ اورشلیم‌ آورد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و از باتَه‌ و بیروتای‌ شهرهای‌ هَدَدعَزَر داود پادشاه‌، برنج‌ از حد افزون‌ گرفت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و چون‌ تُوعِی‌، پادشاه‌ حمات‌ شنید كه‌ داود تمامی‌ لشكر هَدَدعَزَر را شكست‌ داده‌ است‌،</p>
<p class="bible"><sup>10&nbsp;</sup>  تُوعِی‌، یورام‌، پسر خود را نزد داود پادشاه‌ فرستاد تا از سلامتی‌ او بپرسد، و او را تهنیت‌ گوید، از آن‌ جهت‌ كه‌ با هَدَدعَزَر جنگ‌ نموده‌، او را شكست‌ داده‌ بود، زیرا كه‌ هَدَدعَزَر با تُوعِی‌ مقاتله‌ می‌نمود و یورام‌ ظروف‌ نقره‌ و ظروف‌ طلا و ظروف‌ برنجین‌ با خود آورد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و داود پادشاه‌ آنها را نیز برای‌ تتراجراماتون وقف‌ نمود با نقره‌ و طلایی‌ كه‌ از جمیع‌ امت‌هایی‌ كه‌ شكست‌ داده‌ بود، وقف‌ نموده‌ بود،</p>
<p class="bible"><sup>12&nbsp;</sup>  یعنی‌ از اَرام‌ و موآب‌ و بنی‌عَمّون‌ و فلسطینیان‌ و عَمالَقَه‌ و از غنیمت‌ هَدَدعَزَر بن‌رَحُوب‌ پادشاه‌ صوبه‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و داود برای‌ خویشتن‌ تذكره‌ای‌ برپا نمود هنگامی‌ كه‌ از شكست‌ دادن‌ هجده‌ هزار نفر ازاَرامیان‌ در وادی‌ ملح‌ مراجعت‌ نمود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و در اَدوم‌ قراولان‌ گذاشت‌، بلكه‌ در تمامی‌ اَدوم‌ قراولان‌ گذاشته‌، جمیع‌ ادومیان‌ بندگان‌ داود شدند۔ و تتراجراماتون ، داود را هر جا كه‌ می‌رفت‌، نصرت‌ می‌داد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و داود بر تمامی‌ اسرائیل‌ سلطنت‌ می‌نمود، و داود بر تمامی‌ قوم‌ خود داوری‌ و انصاف‌ را اجرا می‌داشت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و یوآب‌ بن‌ صَرُویه‌ سردار لشكر بود و یهُوشافات‌ بن‌ اَخِیلُود وقایع‌نگار۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و صادوق‌ بن‌ اَخیطوب‌ و اَخیملك‌ بن‌ اَبِیاتار، كاهن‌ بودند و سرایا كاتب‌ بود۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و بنایاهو بن‌ یهُویاداع‌ بر كریتیان‌ و فلیتیان‌ بود و پسران‌ داود كاهن‌ بودند۔</p>
</div>
<a href="#fa/chapter/fa--book10--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 8</span>
<a href="#fa/chapter/fa--book10--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

