<a href="#fa/chapter/fa--book10--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم سموییل 9</span>
<a href="#fa/chapter/fa--book10--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وداود گفت‌: «آیا از خاندان‌ شاؤل‌ كسی‌ تا به‌ حال‌ باقی‌ است‌ تا به‌ خاطر یوناتان‌ او را احسان‌ نمایم‌؟»</p>
<p class="bible"><sup>2&nbsp;</sup>  و از خاندان‌ شاؤل‌ خادمی‌ مسمّی‌ به‌ صیبا بود؛ پس‌ او را نزد داود خواندند و پادشاه‌ وی‌ را گفت‌: «آیا تو صیبا هستی‌؟» گفت‌: «بندۀ تو هستم‌۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  پادشاه‌ گفت‌: «آیا تا به‌ حال‌ از خاندان‌ شاؤل‌ كسی‌ هست‌ تا او را احسان‌ الوکیمی‌ نمایم‌؟» صیبا در جواب‌ پادشاه‌ گفت‌: «یوناتان‌ را تا به‌ حال‌ پسری‌ لنگ‌ باقی‌ است‌۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  پادشاه‌ از وی‌ پرسید كه‌ «او كجاست‌؟» صیبا به‌ پادشاه‌ گفت‌: «اینك‌ او در خانۀ ماكیر بن‌ عَمّیئیل‌ در لُودَبار است‌۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  و داود پادشاه‌ فرستاده‌، او را از خانۀ ماكیر بن‌ عَمیئیل‌ از لُودَبار گرفت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ مَفیبوشت‌ بن‌یوناتان‌ بن‌ شاؤل‌ نزد داود آمده‌، به‌ روی‌ در افتاده‌، تعظیم‌ نمود۔ و داود گفت‌: «ای‌ مفیبوشت‌!» گفت‌: «اینك‌ بندۀ تو۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  داود وی‌را گفت‌: «مترس‌! زیرا به‌ خاطر پدرت‌ یوناتان‌ بر تو البتّه‌ احسان‌ خواهم‌ نمود و تمامی‌ زمین‌ پدرت‌ شاؤل‌ را به‌ تو رد خواهم‌ كرد، و تو دائماً بر سفرۀ من‌ نان‌ خواهی‌ خورد۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ او تعظیم‌ كرده‌، گفت‌ كه‌ «بندۀ تو چیست‌ كه‌ بر سگِ مرده‌ای‌ مثلِ من‌ التفات‌ نمایی‌؟»</p>
<p class="bible"><sup>9&nbsp;</sup>  و پادشاه‌، صیبا، بندۀ شاؤل‌ را خوانده‌، گفت‌: «آنچه‌ را كه‌ مال‌ شاؤل‌ و تمام‌ خاندانش‌ بود به‌ پسر آقای‌ تو دادم‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و تو و پسرانت‌ و بندگانت‌ به‌ جهت‌ او زمین‌ را زرع‌ نموده‌، محصول‌ آن‌ را بیاورید تا برای‌ پسر آقایت‌ به‌ جهت‌ خوردنش‌ نان‌ باشد۔ اما مفیبوشت‌، پسر آقایت‌ همیشه‌ بر سفرۀ من‌ نان‌ خواهد خورد۔» و صیبا پانزده‌ پسر و بیست‌ خادم‌ داشت‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و صیبا به‌ پادشاه‌ گفت‌: «موافق‌ هر آنچه‌ تتراجراماتون پادشاه‌ به‌ بنده‌اش‌ فرموده‌ است‌ بهمین‌ طور بنده‌ات‌ عمل‌ خواهد نمود۔» و پادشاه‌ گفت‌ كه‌ مفیبوشت‌ بر سفرۀ من‌ مثل‌ یكی‌ از پسران‌ پادشاه‌ خواهد خورد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و مفیبوشت‌ را پسری‌ كوچك‌ بود كه‌ میكا نام‌ داشت‌، و تمامی‌ ساكنان‌ خانۀ صیبا بندۀ مفیبوشت‌ بودند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ مفیبوشت‌ در اورشلیم‌ ساكن‌ شد زیرا كه‌ همیشه‌ بر سفرۀ پادشاه‌ می‌خورد و از هر دو پا لنگ‌ بود۔</p>
</div>
<a href="#fa/chapter/fa--book10--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 9</span>
<a href="#fa/chapter/fa--book10--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

