<a href="#ur/chapter/ur--book26--chapter35.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">حزقیال 36</span>
<a href="#ur/chapter/ur--book26--chapter37.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اے آدمزاد اسرائیل کے پہاڑوں سے نبوت کر اور کہہ اے اسرائیل کے پہاڑو الوکیمووند کا کلام سنو ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تتراجراماتون الوکیمیوں فرماتاہے کہ چونکہ دشمن نے تم پر اہا ہا ! کہا اور یہ کہ وہ اونچے اونچے قدیم مقام ہمارے ہی ہو گئے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اسلئے نبوت کر اور کہہ تتراجراماتون الوکیم یو ں فرماتاہے کہ اس سبب سے ہا ں اسی سبب سے کہ انہوں نے تم کو ویران کیا اور ہر طرف سے تم کو نگل گئے تا کہ جو قوموں میں سے باقی ہیں تمہارے مالک ہوں اور تمہارے حق میں بکواسیوں زبان کھولی ہے اور تم لوگوں میں بدنام ہوئے ہو ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اس لئے اے اسرائیل کے پہاڑو تتراجراماتون الوکیم کا کلام سنو ۔تتراجراماتون الوکیم پہاڑوں اور ٹےلوں ،نالوں اور وادےوں اور اجاڑ ویرانوں سے اور متروک شہروں سے جو آس پاس کے باقی لوگوں کے لئے لوٹ اور جایِ تمسخر ہوئے ہیں ےوں فرماتا ہے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> ہاں اسی لئے تتراجراماتون الوکیم یوں فرماتا ہے کہ یقینا میں اقوام کے باقی لوگوں کا اور تمام ادوم کا مخالف ہوکر جنہوں نے اپنے پورے دل کی خوشی سے اور قلبی عداوت سے اپنے آپ کو میری سر زمین کے مالک ٹھہراےا تا کہ ان کے لئے غنیمت ہو اپنی غےرت کے جوش میں فرماےا ہے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اسلئے تو اسرائیل کے ملک کی بابت نبوت کر اور پہاڑوں اور ٹےلوں ،نالوں اور وادےوں سے کہہ تتراجراماتون الوکیم یوں فرماتا ہے کہ دیکھو میں نے اپنی غےرت اور اپنے قہر میں کلام کیا اسلئے کہ تم نے قوموں کی ملامت اٹھائی ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> پس تتراجراماتون الوکیم یوں فرماتا ہے کہ میں نے قسم کھائی ہے کہ یقینا تمہارے آس پا س کی اقوام آپ ہی ملامت اٹھائینگی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> پر تم اے اسرائیل کے پہاڑو اپنی شاخیں نکالو گے اور میری امت اسرائیل کے لئے پھل لاﺅ گے کیونکہ وہ جلد آنے والے ہیں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اسلئے دیکھو میں تمہاری طرف ہوں اور تم پر نوحہ کرونگا اور تم جوتے اور بوئے جاﺅگے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور میں آدمیوں کو ہاں اسرائیل کے تمام گھرانے کو تم پر بہت بڑھاﺅنگا اور شہر آباد ہونگے اور کھنڈر پھر تعمےر کئے جائےنگے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور میں تم پر انسان و حیوان کی فراوانی کرونگا اوروہ بہت ہونگے اور پھلینگے اور میں تم کو ایسے آباد کرونگا جیسے تم پہلے تھے اور تم پر تمہاری ابتدا کے ایام سے زیادہ احسان کرونگا اور تم جانو گے کہ میں تتراجراماتون ہوں ۔</p>
<p class="bible"><sup>12&nbsp;</sup> ہاں میں ایسا کرونگا آدمی یعنی مےرے اسرائیلی لوگ تم پر چلیں پھریں گے اور تمہارے مالک ہو نگے اور تم ان کی میراث ہو گے اور پھر ان کو بے اولاد نہ کروگے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تتراجراماتون الوکیم یوں فرماتا کہ چونکہ وہ تجھ سے کہتے ہیں اے زمین تو انسان کو نگلتی ہے اور تو نے اپنی قوموں کو بے اولاد کیا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اس لئے آیندہ نہ تو انسان کو نگلے گی نہ اپنی قوموں کو بے اولاد کرےگی تتراجراماتون الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور میں ایسا کرونگا کہ لوگ تجھ پر کبھی دےگر اقوام کا طعنہ نہ سنےگے اور تو قوموں کی ملامت نہ اٹھائےگی اور پھر اپنے لوگوں کی لغزش کا باعث نہ ہو گی تتراجراماتون الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور تتراجراماتون کا کلا م مجھ پر نازل ہوا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اے کہ آدمزاد جب بنی اسرائیل اپنے ملک میں بستے تھے انہوں نے اپنی روش اور اپنے اعمال سے اسکو ناپاک کیا ۔ان کی روش مےرے نزدیک عورت کی ناپاکی کی حالت کی مانند تھی ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اسلئے میں اس خونرےزی کے سبب سے جو انہوں نے اس ملک میںکی تھی اور ان بتوں کے سبب سے جن سے انہوں نے اسے ناپاک کیا تھا اپنا قہر ان پر نازل کیا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور میں نے ان کو قوموں میں پراگندہ کیا اور وہ ملکوں میں تتر بتر ہو گئے اور ان کی روش اور ان کے اعمال کے مطابق میں نے ان کی عداوت کی ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور جب وہ دیگر اقوام کے درمیان جہاں جہاں وہ گئے تھے پہنچے تو انہوں نے مےرے مقدس نام کو ناپاک کیا کیونکہ لوگ ان کی بابت کہتے تھے کہ یہ تتراجراماتون کے لوگ ہیں اور اس کے ملک سے نکل آئے ہیں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> لیکن مجھے اپنے پاک نام پر جس کو بنی اسرائیل نے ان قوموں کے درمیان جہاں وہ گئے تھے ناپاک کیا افسوس ہوا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اسلئے توبنی اسرائیل سے کہہ دے کہ تتراجراماتون الوکیم یوں فرماتا ہے اے بنی اسرائیل تمہاری خاطر نہیں بلکہ اپنے مقدس نام کی خاطر جسکو تم ان قوموں کے درمیان جہاں تم گئے تھے ناپاک کیا یہ کرتا ہوں ۔</p>
<p class="bible"><sup>23&nbsp;</sup> میں اپنے بزرگ نام کی جو قوموں کے درمیان ناپاک کیا گےا جسکو تم نے ان کے درمیان ناپا ک کیا تھا تقدےس کرونگا اور جب ان کی آنکھوں کے سامنے تم سے میری تقدےس ہوگی تب وہ قومیں جانینگی کہ میں تتراجراماتون ہوں داوند الوکیم فرماتا ہے ۔</p>
<p class="bible"><sup>24&nbsp;</sup> کیونکہ میں تم کو ان قوموں میں سے نکال لونگااور تمام ملکوں میں سے فراہم کرونگا اور تم کو تمہارے وطن میں واپس لاﺅنگا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> تب تم پر صاف پانی چھڑکونگا اور تم پاک صاف ہو گے اور میں تم کو تمہاری تمام گندگی سے اور تمہارے سب بتوں سے پاک کرونگا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور میں تم کو نیا دل بخشو نگا اور نئی روح تمہارے باطن میں دالونگا اور تمہارے جسم میں سنگین دل کو نکال ڈالونگا اور گوشتےن دل تم کو عناےت کرونگا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور میں اپنی روح تمہارے باطن میں ڈالونگا اور تم سے اپنے آئین کی پیروی کراﺅنگا اور تم میرے احکام پر عمل کرو گے اور ان کو بجا لاﺅنگا ۔</p>
<p class="note">دیکھئے دُوسرا سلاطین ۱۴:۵ جہاں یہ کہتا ہے کہ جب وہ نیچے گیا اور اپنے آپ کو یردن میں سات بار اُتارا، مردِ الوکیم کے کہنے کے مُطابق ؛ اور اُس کا جسم نوزائیدہ بچے کی مانند ہوگیا اور وہ پاک صاف تھا۔ یہاں ہم دیکھتے ہیں کہ خُدا  ہمیں نجات پانے والی اُمت کے خلقِ جدید رُکن کے طور پر خُوش آمدید کرتا ہے، کیونکہ پُرانی چیزیں جاتی رہی اور آپ کو کوڑھ پن مُردہ ہوگیا اور رسُول عیسیٰ المسیحﷺ کیساتھ آپ نئے سرے سے پیدا ہونے والے جی اُٹھے ہیں، خلقِ جدید کے موت کے غُسل کے پانی میں دفن ہونے سے (رومیوں ۳:۶)۔ یہ تتراجراماتون کی سُپردگی میں جانے والے کیلئے خلقِ جدید کا  صبغاۃ  موت کا غُسل ہے کیونکہ اگر خُدا نے چاہا تو وہ آپ کا پُرانا کوڑھ صاف کرسکتا ہے اور آپ میں ایک نئی تخلیق ڈال سکتا ہے جیسا کہ سُورہ ۱۹:۱۴ میں مندرج ہے: َلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور تم اس ملک میں جو میں نے تمہارے باپ دادا کو دیا سکونت کرو گے اور تم مےرے لوگ ہو گے اور میں تمہارا الوکیم ہونگا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور میں تم کو تمہاری تمام ناپاکی سے چھڑاﺅنگا اور اناج منگواﺅنگا اور افراط بخشونگا اور تم ہر قحط نہ بھیجونگا ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور میں درخت کے پھلوں میں اور کھےت کے حاصل میں افزاےش بخشونگا یہاں تک کہ تم آیندہ کو قوموں کے درمیان قحط کے سبب سے ملامت نہ اٹھاﺅ گے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> تب تم اپنی بری روش اور بد اعمالی کو یاد کرو گے اور اپنی بدکرداری اور مکروہات کے سبب سے اپنی نظر میں گھنونے ٹھہرو گے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> میں یہ تمہاری خاطر نہیں کرتا ہوں تتراجراماتون الوکیم فرماتا ہے ۔یہ تمکو یاد رہے ۔تم اپنی راہوں کے سبب سے خجالت اٹھاﺅ اور شرمندہ ہو اے بنی اسرائیل ۔</p>
<p class="bible"><sup>33&nbsp;</sup> تتراجراماتون الوکیم یوں فرماتا کہ جس دن میں تم کو تمہاری تمام بد کرداری سے پاک کرونگا اسی دن تم کو تمہارے شہروں میں بساﺅں گا اور تمہارے کھندر تعمےر ہو جائےنگے۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور وہ ویران زمین جو تمام راہ گزروں کی نظروں میں ویران پڑی تھی جوتی جائےگی ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور وہ کہےنگے کہ یہ سرزمین جو خراب پڑی تھی باغ ِ عدن کی مانند ہو گی اور اجاڑاور ویران و خراب شہر محکم اور آباد ہو گئے ۔</p>
<p class="bible"><sup>36&nbsp;</sup> تب وہ قومیں تمہارے آس پاس باقی ہیں جانےنگی کہ میں تتراجراماتون نے اجاڑ مکانوں کو تعمیر کیا ہے اور ویرانہ باغ بناےا ہے ۔میں تتراجراماتون نے فرماےا ہے اور میں ہی کر دکھاﺅنگا ۔</p>
<p class="bible"><sup>37&nbsp;</sup> تتراجراماتون الوکیم یوں فرماتا ہے کہ بنی اسرائیل مجھ سے یہ درخواست بھی کر سکینگے اور میں ان کے لئے ایسا کرونگا کہ ان کے لوگوں کو بھےڑ بکریوں کی طرح فراوان کروں ۔</p>
<p class="bible"><sup>38&nbsp;</sup> جیسا مقدس گلہ تھا اور جس طرح یروشلیم کا گلہ اس کی مقررہ عیدوں میں تھا اسی طرح اجاڑ شہرآدمیوں کے غولوں سے معمور ہو نگے اور وہ جانےنگے کہ میں تتراجراماتون ہوں ۔</p>
</div>
<a href="#ur/chapter/ur--book26--chapter35.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 36</span>
<a href="#ur/chapter/ur--book26--chapter37.txt"><span class="icon icon-forward-rtl"></span></a></p>

