<p><span class="bible_book">Judges 1</span>
<a href = "#en/chapter/en--book7--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass after the death of Joshua, that the children of Israel asked of تتراجراماتون, saying, Who shall go up for us first against the Canaanites, to fight against them?
<br>
<sup class="versenum">2</sup> And تتراجراماتون said, Judah shall go up: behold, I have delivered the land into his hand.
<br>
<sup class="versenum">3</sup> And Judah said unto Simeon his brother, Come up with me into my lot, that we may fight against the Canaanites; and I likewise will go with thee into thy lot.
<br>
 So Simeon went with him.
<br>
<sup class="versenum">4</sup> And Judah went up; and تتراجراماتون delivered the Canaanites and the Perizzites into their hand: and they smote of them in Bezek ten thousand men.
<br>
<sup class="versenum">5</sup> And they found Adoni-bezek in Bezek; and they fought against him, and they smote the Canaanites and the Perizzites.
<br>
<sup class="versenum">6</sup> But Adoni-bezek fled; and they pursued after him, and caught him, and cut off his thumbs and his great toes.
<br>
<sup class="versenum">7</sup> And Adoni-bezek said, Threescore and ten kings, having their thumbs and their great toes cut off, gathered their food under my table: as I have done, so Elokim hath requited me.
<br>
 And they brought him to Jerusalem, and he died there.
<br>
<sup class="versenum">8</sup> And the children of Judah fought against Jerusalem, and took it, and smote it with the edge of the sword, and set the city on fire.
<br>
<sup class="versenum">9</sup> And afterward the children of Judah went down to fight against the Canaanites that dwelt in the hill-country, and in the South, and in the lowland.
<br>
<sup class="versenum">10</sup> And Judah went against the Canaanites that dwelt in Hebron (now the name of Hebron beforetime was Kiriath-arba); and they smote Sheshai, and Ahiman, and Talmai.
<br>
<sup class="versenum">11</sup> And from thence he went against the inhabitants of Debir.
<br>
 (Now the name of Debir beforetime was Kiriath-sepher.)
<br>
<sup class="versenum">12</sup> And Caleb said, He that smiteth Kiriath-sepher, and taketh it, to him will I give Achsah my daughter to wife.
<br>
<sup class="versenum">13</sup> And Othniel the son of Kenaz, Caleb’s younger brother, took it: and he gave him Achsah his daughter to wife.
<br>
<sup class="versenum">14</sup> And it came to pass, when she came unto him, that she moved him to ask of her father a field: and she alighted from off her ass; and Caleb said unto her, What wouldest thou? 
<br>
<sup class="versenum">15</sup> And she said unto him, Give me a blessing; for that thou hast set me in the land of the South, give me also springs of water.
<br>
 And Caleb gave her the upper springs and the nether springs.
<br>
<sup class="versenum">16</sup> And the children of the Kenite, Musa’ brother-in-law, went up out of the city of palm-trees with the children of Judah into the wilderness of Judah, which is in the south of Arad; and they went and dwelt with the people.
<br>
<sup class="versenum">17</sup> And Judah went with Simeon his brother, and they smote the Canaanites that inhabited Zephath, and utterly destroyed it.
<br>
 And the name of the city was called Hormah.
<br>
<sup class="versenum">18</sup> Also Judah took Gaza with the border thereof, and Ashkelon with the border thereof, and Ekron with the border thereof.
<br>
<sup class="versenum">19</sup> And تتراجراماتون was with Judah; and drove out the inhabitants of the hill-country; for he could not drive out the inhabitants of the valley, because they had chariots of iron.
<br>
<sup class="versenum">20</sup> And they gave Hebron unto Caleb, as Musa had spoken: and he drove out thence the three sons of Anak.
<br>
<sup class="versenum">21</sup> And the children of Benjamin did not drive out the Jebusites that inhabited Jerusalem; but the Jebusites dwell with the children of Benjamin in Jerusalem unto this day.
<br>
<sup class="versenum">22</sup> And the house of Yusuf (Joseph), they also went up against Beth-el; and تتراجراماتون was with them.
<br>
 ::<sup class="versenum">23</sup> And the house of Yusuf (Joseph) sent to spy out Beth-el.
<br>
 (Now the name of the city beforetime was Luz.)
<br>
<sup class="versenum">24</sup> And the watchers saw a man come forth out of the city, and they said unto him, Show us, we pray thee, the entrance into the city, and we will deal kindly with thee.
<br>
<sup class="versenum">25</sup> And he showed them the entrance into the city; and they smote the city with the edge of the sword; but they let the man go and all his family.
<br>
<sup class="versenum">26</sup> And the man went into the land of the Hittites, and built a city, and called the name thereof Luz, which is the name thereof unto this day.
<br>
<sup class="versenum">27</sup> And Manasseh did not drive out the inhabitants of Beth-shean and its towns, nor of Taanach and its towns, nor the inhabitants of Dor and its towns, nor the inhabitants of Ibleam and its towns, nor the inhabitants of Megiddo and its towns; but the Canaanites would dwell in that land.
<br>
<sup class="versenum">28</sup> And it came to pass, when Israel was waxed strong, that they put the Canaanites to taskwork, and did not utterly drive them out.
<br>
<sup class="versenum">29</sup> And Ephraim drove not out the Canaanites that dwelt in Gezer; but the Canaanites dwelt in Gezer among them.
<br>
<sup class="versenum">30</sup> Zebulun drove not out the inhabitants of Kitron, nor the inhabitants of Nahalol; but the Canaanites dwelt among them, and became subject to taskwork.
<br>
<sup class="versenum">31</sup> Asher drove not out the inhabitants of Acco, nor the inhabitants of Sidon, nor of Ahlab, nor of Achzib, nor of Helbah, nor of Aphik, nor of Rehob; 
<br>
<sup class="versenum">32</sup> but the Asherites dwelt among the Canaanites, the inhabitants of the land; for they did not drive them out.
<br>
<sup class="versenum">33</sup> Naphtali drove not out the inhabitants of Beth-shemesh, nor the inhabitants of Beth-anath; but he dwelt among the Canaanites, the inhabitants of the land: nevertheless the inhabitants of Beth-shemesh and of Beth-anath became subject to taskwork.
<br>
<sup class="versenum">34</sup> And the Amorites forced the children of Dan into the hill-country; for they would not suffer them to come down to the valley; 
<br>
<sup class="versenum">35</sup> but the Amorites would dwell in mount Heres, in Aijalon, and in Shaalbim: yet the hand of the house of Yusuf (Joseph) prevailed, so that they became subject to taskwork.
<br>
<sup class="versenum">36</sup> And the border of the Amorites was from the ascent of Akrabbim, from the rock, and upward.
<br>
<br>
</div>
<p><span class="bible_book">Judges 1</span>
<a href = "#en/chapter/en--book7--chapter2.txt"><span class="icon icon-forward"></span></a></p>
