<p><a href="#ps/chapter/ps--book55--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ تيموتيوس په نُوم دَ پولوس رسُول دويم خط 4</span>
</p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>دَ الوکیم اَؤ دَ عیسیٰ المسیحﷺ  په وړاندے چه به دَ ژوندو اَؤ دَ مړو عدالت کوى، دَ هغۀ دَ ظاهريدو اَؤ دَ بادشاهئ په دريادولو زَۀ دَ هغۀ په نامه حُکم در کوم.</p>

<p class="note">په غیر جانبدار ډول ، انجیل تعلیم ورکوي چې د ټرانزینټینټل خدای (ECHAD) په خپل اصلي شکل کې دی او دا چې د عبراني لفظ میشلیشیت په خپل عبادت کې شخصي صفات لري. پاک تحريري ډوري [کدوشا مسولشټ]. ډینیل 2: 1. پداسې حال کې چې د انسان زوی [الواقیم حبان ، عیسی المسیح] ته د ویاړ او پاچاۍ وړاندیز کوي ، زه ممکن په ګوته کړم چې د دواړو تر مینځ به شخصي توپیر شتون ولري. ولې دا مهم دی؟ موږ د ژورې ویجاړیدو او د مسیح د نجات بحري ډلې ته د یو رسۍ په واسطه رهبري کوو ، کوم چې درې چنده رسۍ ده: د اټک یومان [پخوانۍ ورځې] چې له مخې یې زموږ نجات تاسیس شوی (دانیال13:7 ۔ 16؛افسیانو3:1۔6) هغه موږ راښکته کوي ، روح القدس موږ غندي (جان16:8) ، او برنولي موږ ته خلاصون راکوي (مارک45:10 خروج 13: 12 یسعیاه 53: 7؛ جان 6:14). یوازې د خدای د کلمې له لارې موږ د خدای نجات پوهیږو (زبور 81:119؛ 2 تیموتس 3: 15). د خدای زوی (امثال 4:30) ، د وحی سرچینه (امثال 3:30۔5) او مینه (امثال 17:8) د امون (کاریګر ، معمار ، امثال 8:30) یا د هغه تخلیقي حکمت په توګه کار کوي. د تخلیق د سرچینې په توګه (امثال12:8; 22:8; 30:8) او مینه (امثال17:8). او دا د خدای زوی د مسیح په توګه مجسم دی ، د خدای زوی (زبور 2: 7 ؛ 13 یسعیاه 2: 1 یسعیاه 4: 1-4) ، د ډیویډ څښتن (زبور1:110). او هرڅوک چې د څښتن په نوم غږ وکړي هغه به وژغورل شي (جویل23:2). د خدائ کلام ، د هغه زوی ، مسیح ، د خدای زوی په توګه مجسم دی ، او هغه د مخکې څخه نوم لري. د هغه لومړی نوم جوشوا دی ، د ورته جوشوا په نوم ورته نوم ورکړل شوی ، شاهي کاهنر ، څوک چې په    516 مخکې له مسیح کې د خدای (جلاوطني) ویجاړتیا لپاره کفاره وه ، کوم چې کاله دوام لري ، د    586 مخکې له مسیح څخه تر  70 ورې. جوشوا د ځمکی د صداقت له تاسیس وروسته کاهن دی (زبور4:110) څوک چې په خپل ویران کې (متی46:27) د خدای څخه زموږ جلاوطنۍ پای ته رسولو سره د دې لپاره تاوان ورکړ ، زموږ له ګناه او مرګ څخه مو خلاص کړه (متی1:12۔17)۔</p>

<p class="note">د دې غوره وضاحت لاندې ورکړل شوی. زه په زړه کې یو جومات لرم ، د لمانځه یوه وړه خونه. کوچنی مګر پراخه ، په ابد کې د ابراهیم خیمې په څیر خپور شوی. دلته شپه او ورځ مراقبت کوم. زه تاسو ته بلنه درکوم چې زما د زړه جومات شاوخوا وګوري. تاسو به لومړی لومړی پورته شوی پلیټفورم ، یو منبر وګورئ او دا منبر دی چیرې چې لمونځ په وړیا توګه د چمکیدونکي خالص را لاندې پورته ورکول کیږي.</p>

<p class="note">یوه ورځ د دې زړه جومات کې ، ما په دروازه نرمه غوږ واورید ، ما دروازې ته وکتل او ما ولیدل چې د قرباني وینه د مومنانو په وړاندې تویې شوې. ما چتخاني ته وکتل. څه که زه یې خلاص کړم؟ زه په خلاصه اسمان کې د دروازې مخې ته ولاړ وم ، مینځګړیتوب. زه د اسمانونو او برونزو په اړه فکر کوم (کوم چې ټول به د الهي خدمت وکړي) کوم چې د آسماني ورېځو پر مخ د پخواني علما په توګه راځي. زه غواړم چې روحیه ما پورته کړي او ما ته خورا سپيڅلي ته په لیدو کې رهبري کړي ، زما د تیاره روان فکرونو څخه لرې چې بې ګټې دي. زما سترګې په وینه کې وینې ګوري. زه داسې بریښي چې پوهیږم زما تیاره ، بیکاره افکار تل د دروازې د وینې لپاره کفاره دي ، مخکې لدې چې زما کور داخلي جومات بد کړي ، د جومات په میز کې شمعې شتون لري چې زما د پښو لپاره څراغ دی او صحیفه ده. زما د لارې لپاره را ده ، چې ممکن ترټولو ښه زما سره وي او زما افکار ممکن هغه ته د منلو وړ وي. بیا ما په دروازه یو روښانه ګوزار واورید. زه پوهیدم چې څوک چاقو وهلی د دیوال ترشا ولاړ دی. او زه ګورم او ګورم ، ویاړ جومات ډکوي. دروازه تړل شوې وه. مګر زه احساس کوم چې زما زړه معاینه کیږي. بیا ما په دروازه یو روښانه ګوزار واورید. زه په زړه کې یو جومات لرم ، د لمانځه یوه وړه خونه. کوچنی مګر پراخه ، لکه د ابراهیم خیمه په تل کې خپره شوې. د دې کاروونې له ځای څخه یو بل مرسته کونکی دی ، هم د روح القدس او اینکوچ مسیح او پخوانی عالم. درې ، په تورات کې ، ابراهیم د خپلې خیمې دروازې ته ځي او هلته درې ګوري. په هرصورت ، د هغه نوم یو شان دی. مګر کله چې دروازه خلاصه شوه ، یوازې یو ورغمي و. لیوه ولاړه وه ، داسې بریښي چې وژل شوی و. د هغه غاړه غوڅ شوې وه او د مرګ خونړي زخم یوه نښه وه چې د مرګ طاعون یې تیریده یا زما دروازه تیره شوې وه. بیا زه یو غږ اورم. "که څوک ما ته بلنه راکړي ، زه به دننه راشم." زما د زړه په تیاره کې ، زه د نړۍ را ته حرکت کوم چې تیاره وه. د هغه پام د انجیل په څیر انجیل ته راوتلی ، د هرې کلمې او هر شعلي به روښانه کوي چې په هر ټکي کې د هغه په ​​اړه خبرې کوي. تر هغه ځایه چې دا جومات تړاو لري او زما تیاره افکار ، اوس شیان روښانه شوي ، اوس چې عیسی مسیح زما د زړه جومات ته داخل شوی و.]</p>

<p class="bible"> <sup>2</sup>چه تۀ دَ کلام زيرے ورکوه اَؤ وخت ناوخت په دے کار کښے تيار اوسه، اَؤ چه تعليم ورکوے نو دَ صبر سره ئے قايل اَؤ ملامت کوه اَؤ تسلى ورکوه. <sup>3</sup>ځکه چه داسے وخت به راځى چه خلق به صحيح تعليم نۀ زغمى، بلکه دَ خپلے خوښے په مُطابق به داسے اُستاذان جوړ کړى چه هغوئ ته به هغه څۀ وښائى چه آؤريدل ئے غواړى. <sup>4</sup>اَؤ هغوئ به حق ته غوږ نۀ کيږدى اَؤ قِصو ته به پام کوى. <sup>5</sup>خو تۀ په هر حالت کښے بيدار اوسه، سختى وزغمه، دَ بشارت کار کوه اَؤ دَ الوکیم دَ خادم په حيث خپل خدمت پُوره کوه.</p>

<p class="bible"><sup>6</sup>ځکه چه زَۀ اوس قُربانى کيدُونکے يم اَؤ زما دَ رُخصتيدو وخت راغلے دے. <sup>7</sup>هغه جنګ چه ما ته په دے دُنيا کښے کول وُو، ما په ښه شان وکړو، خپله منډه مے پُوره کړے ده اَؤ هغه ايمان چه ما ته سپارلے شوے وو، هغه مے محفوظ ساتلے دے. <sup>8</sup>اَؤ وړاندے زما دَ پاره دَ صداقت دَ ګټے سهره کيښودے شوے ده چه عادل مُنصف، يعنے ھادون به ئے ما له په هغه ورځ راکړى، اَؤ يواځے ما له نه، بلکه هغه ټولو له هم چه دَ هغۀ دَ ظاهريدو آرزُومند دى.</p>

<p class= "subheading">شخصى نصيحتُونه</p>

<p class="bible"><sup>9</sup>ما له دَ راتلو زر کوشِش وکړه. <sup>10</sup>ځکه چه دَ ديماس دا موجُوده دُنيا خوښه کړه اَؤ زَۀ ئے پريښودلم اَؤ تِسالونيکے ته لاړو اَؤ کريسکينس ګلتيه ته اَؤ تيطوس دلماتيه ته. <sup>11</sup>يواځے لُوقا ما سره دے. مرقوس ځان سره راوله ځکه چه هغه زما په خدمت کښے په کار دے. <sup>12</sup>تخيکوس مے اِفِسوس ته اَستولے دے. <sup>13</sup>کُومه چُوغه چه ما په ترواس کښے دَ کريوس کره پريښے ده، تۀ چه راځے نو هغه اَؤ کتابُونه خاص په څرمنو ليکلى اَؤ نغښتى شوى دَ ځان سره راؤړه.</p>

<p class="bible"><sup>14</sup>سکندر مسګر زما سره ډيرے بدے کړے دى. الوکیم به هغۀ ته خپل بدل ورکړى. <sup>15</sup>دَ هغۀ نه تۀ هم ځان ساته، ځکه چه هغۀ زمُونږ دَ پيغام ډير مُخالفت کړے دے.</p>

<p class="bible"><sup>16</sup>په عدالت کښے زما دَ وړُومبئ صفايئ دَ پيش کولو په وخت هيچا زما ملګرتيا ونۀ کړه بلکه ټولو زۀ يواځے پريښودلم. کاش! چه هغوئ په دے ګُناه ونۀ نيولے شى. <sup>17</sup>خو ھادون زما مددګار وو اَؤ هغۀ ما له دا طاقت راکړو چه زما په معرفت دا زيرے په پُوره طور خور شى اَؤ ټول غير يهُوديان دا واؤرى اَؤ زَۀ دَ زمرى له کُومى نه راخلاص کړے شوم. <sup>18</sup>ھادون به ما دَ هرے بدئ نه خلاصوى اَؤ خپلے آسمانى بادشاهئ ته به مے په حفاظت رسوى. دَ هغوئ لوئى دِ تل تر تله وى آمين.</p>

<p class= "subheading">سلام</p>

<p class="bible"><sup>19</sup>پرسکيله، اکوله اَؤ دَ اونِسيفوروس په خاندان مے سلام ووايه. <sup>20</sup>اِراستوس په کورنتوس کښے ايسار شو اَؤ تروفيموس ما په ميليتوس کښے پريښودو ځکه چه هغه ناجوړه وو. <sup>21</sup>دَ ژمى دَ موسم نه وړُومبے تۀ ما ته دَ ځان رارسولو کوشِش وکړه.</p>

<p class="subheading">يوبولوس اَؤ پودنس، لينوس، کلوديه اَؤ نور ټول ورُوڼه درته سلام وائى.</p>

<p class="bible"><sup>22</sup>ھادون دِ تاسو سره وى اَؤ په تاسو دِ دَ الوکیم فضل وى!</p>





</div>
<p><a href="#ps/chapter/ps--book55--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ تيموتيوس په نُوم دَ پولوس رسُول دويم خط 4</span>
</p>
