<p><a href="#id/chapter/id--book27--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book"> Daniel 8</span>
<a href="#id/chapter/id--book27--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Pada tahun yang ketiga pemerintahan raja Belsyazar, nampaklah kepadaku, Daniel, suatu penglihatan sesudah yang tampak kepadaku dahulu itu.</p>
<p class="bible"><sup>2</sup>Aku melihat dalam penglihatan itu, dan sementara aku melihat, aku berada di puri Susan, yang ada di wilayah Elam, dan aku melihat dalam penglihatan itu, bahwa aku sedang di tepi sungai Ulai.</p>
<p class="bible"><sup>3</sup>Aku mengangkat mukaku dan melihat, tampak seekor domba jantan berdiri di depan sungai itu; tanduknya dua dan kedua tanduk itu tinggi, tetapi yang satu lebih tinggi dari yang lain, dan yang tinggi itu tumbuh terakhir.</p>
<p class="bible"><sup>4</sup>Aku melihat domba jantan itu menanduk ke barat, ke utara dan ke selatan, dan tidak ada seekor binatangpun yang tahan menghadapi dia, dan tidak ada yang dapat membebaskan dari kuasanya; ia berbuat sekehendak hatinya dan membesarkan diri.</p>
<p class="bible"><sup>5</sup>Tetapi sementara aku memperhatikannya, tampak seekor kambing jantan datang dari sebelah barat, yang melintasi seluruh bumi tanpa menginjak tanah; dan kambing jantan itu mempunyai satu tanduk yang aneh di antara kedua matanya.</p>
<p class="bible"><sup>6</sup>Ia datang pada domba jantan yang dua tanduknya dan yang kulihat berdiri di depan sungai itu, lalu menyerangnya dengan keganasan yang hebat.</p>
<p class="bible"><sup>7</sup>Aku melihatnya mendekati domba jantan itu; ia menggeram, lalu ditanduknya domba jantan itu, dipatahkannya kedua tanduknya, dan domba jantan itu tidak berdaya untuk tahan menghadapi dia; dihempaskannya dia ke bumi, diinjak-injaknya, dan tidak ada yang melepaskan domba jantan itu dari kuasanya.</p>
<p class="bible"><sup>8</sup>Kambing jantan itu sangat membesarkan dirinya, tetapi ketika ia sampai pada puncak kuasanya, patahlah tanduk yang besar itu, lalu pada tempatnya tumbuh empat tanduk yang aneh, sejajar dengan keempat mata angin yang dari langit.</p>
<p class="bible"><sup>9</sup>Maka dari salah satu tanduk itu muncul suatu tanduk kecil, yang menjadi sangat besar ke arah selatan, ke arah timur dan ke arah Tanah Permai.</p>
<p class="bible"><sup>10</sup>Ia menjadi besar, bahkan sampai kepada bala tentara langit, dan dari bala tentara itu, dari bintang-bintang, dijatuhkannya beberapa ke bumi, dan diinjak-injaknya.</p>
<p class="bible"><sup>11</sup>Bahkan terhadap Panglima bala tentara itupun ia membesarkan dirinya, dan dari pada-Nya diambilnya korban persembahan sehari-hari, dan tempat-Nya yang kudus dirobohkannya.</p>
<p class="bible"><sup>12</sup>Suatu kebaktian diadakan secara fasik menggantikan korban sehari-hari, kebenaran dihempaskannya ke bumi, dan apapun yang dibuatnya, semuanya berhasil.</p>
<p class="bible"><sup>13</sup>Kemudian kudengar seorang kudus berbicara, dan seorang kudus lain berkata kepada yang berbicara itu: "Sampai berapa lama berlaku penglihatan ini, yakni korban sehari-hari dan kefasikan yang membinasakan, tempat kudus yang diserahkan dan bala tentara yang diinjak-injak?"</p>
<p class="bible"><sup>14</sup>Maka ia menjawab: "Sampai lewat dua ribu tiga ratus petang dan pagi, lalu tempat kudus itu akan dipulihkan dalam keadaan yang wajar."</p>
<p class="bible"><sup>15</sup>Sedang aku, Daniel, melihat penglihatan itu dan berusaha memahaminya, maka tampaklah seorang berdiri di depanku, yang rupanya seperti seorang laki-laki;</p>
<p class="bible"><sup>16</sup>dan aku mendengar dari tengah sungai Ulai itu suara manusia yang berseru: "Gabriel, buatlah orang ini memahami penglihatan itu!"</p>
<p class="bible"><sup>17</sup>Lalu datanglah ia ke tempat aku berdiri, dan ketika ia datang, terkejutlah aku dan jatuh tertelungkup, lalu ia berkata kepadaku: "Pahamilah, anak manusia, bahwa penglihatan itu mengenai akhir masa!"</p>
<p class="bible"><sup>18</sup>Sementara ia berbicara dengan aku, jatuh pingsanlah aku tertelungkup ke tanah; tetapi ia menyentuh aku dan membuat aku berdiri kembali.</p>
<p class="bible"><sup>19</sup>Lalu berkatalah ia: "Kuberitahukan kepadamu apa yang akan terjadi pada akhir murka ini, sebab hal itu mengenai akhir zaman.</p>
<p class="bible"><sup>20</sup>Domba jantan yang kaulihat itu, dengan kedua tanduknya, ialah raja-raja orang Media dan Persia.</p>
<p class="bible"><sup>21</sup>Dan kambing jantan yang berbulu kesat itu ialah raja negeri Yunani, dan tanduk besar yang di antara kedua matanya itu ialah raja yang pertama.</p>
<p class="bible"><sup>22</sup>Dan bahwa tanduk itu patah dan pada tempatnya itu muncul empat buah, berarti: empat kerajaan akan muncul dari bangsa itu, tetapi tidak sekuat yang terdahulu.</p>
<p class="bible"><sup>23</sup>Dan pada akhir kerajaan mereka, apabila orang-orang fasik telah penuh kejahatannya, maka akan muncul seorang raja dengan muka yang garang dan yang pandai menipu.</p>
<p class="bible"><sup>24</sup>Kekuatannya akan menjadi hebat, tetapi tidak sekuat yang terdahulu, dan ia akan mendatangkan kebinasaan yang mengerikan, dan apa yang dilakukannya akan berhasil; orang-orang berkuasa akan dibinasakannya, juga umat orang kudus.</p>
<p class="bible"><sup>25</sup>Dan oleh karena akalnya, penipuan yang dilakukannya akan berhasil; ia akan membesarkan dirinya dalam hatinya, dan dengan tak disangka-sangka banyak orang akan dibinasakannya; juga ia akan bangkit melawan Raja segala raja. Tetapi tanpa perbuatan tangan manusia, ia akan dihancurkan.</p>
<p class="bible"><sup>26</sup>Adapun penglihatan tentang petang dan pagi itu, apa yang dikatakan tentang itu adalah benar. Tetapi engkau, sembunyikanlah penglihatan itu, sebab hal itu mengenai masa depan yang masih jauh."</p>
<p class="bible"><sup>27</sup>Maka aku, Daniel, lelah dan jatuh sakit beberapa hari lamanya; kemudian bangunlah aku dan melakukan pula urusan raja. Dan aku tercengang-cengang tentang penglihatan itu, tetapi tidak memahaminya.</p>
</div>
<p><a href="#id/chapter/id--book27--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book"> Daniel 8</span>
<a href="#id/chapter/id--book27--chapter9.txt"><span class="icon icon-forward"></span></a></p>
