<a href="#ur/chapter/ur--book2--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">خروج 3</span>
<a href="#ur/chapter/ur--book2--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور موسیٰ اپنے سُسر یترو کی جو مِدیان کا کاہن تھا بھیڑ بکریاں چراتا تھا اور وہ بھیڑ بکریوں کو ہنکاتا ہو ا اُنکو بیابان کی پرلی طرف سے الوکیم کے پہاڑ حورب کے نزدیک لے آیا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تتراجراماتون کا ایک فرشتہ جھاڑی میں سے آگ کے شُعلہ میں اُس پر ظاہر ہو ۔ اُس نے نگا ہ کی اور کیا دیکھتا ہے کہ ایک جھاڑی میں آگ لگی ہو ئی ہے پر وہ جھاڑی بھسم نہیں ہو تی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب موسیٰ نے کہا کہ میں اب ذرا اُدھر کترا کر اس بڑے منظر کو دیکھوں کہ یہ جھاڑی کیو ں نہیں جل جاتی ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> جب تتراجراماتون نے دِیکھا کہ وہ دیکھنے کو کترا کر آر ہا ہے تو الوکیم نے اُسے جھاڑی میں سے پُکارا اور کہا اے موسیٰ!اے موسیٰ !اُس نے کہا میں حاضر ہوں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب اُس نے کہا کہ اِدھر پاس مت آ ۔ اپنے پاوں سے جوتا اُتار کیونکہ جس جگہ تُو کھڑا ہے وہ مقدس زمین ہے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> پھر اُس نے کہا کہ میں تیرے باپ کا الوکیم یعنی ابراہیم (ابرہام) کا الوکیم اور اسحاق (اضحاق) کا الوکیم اور یعقوب کا الوکیم ہوں ۔موسیٰ نے اپنا مُنہ چھپایا کیونکہ وہ الوکیم پر نظر کرنے سے ڈرتا تھا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تتراجراماتون نے کہا کہ میں نے اپنے لوگوں کی تکلیف جو مصر میں ہیں خُوب دِیکھی اور اُنکہ فریاد جو بیگار لینے والوں کے سبب سے ہے سُنی اور میں اُن کے دُکھوں کو جانتا ہو ں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور میں اُترا ہو ں کے اُن کو مصریوں کے ہاتھ سے چُھڑاوں اور اُس مُلک سے نکال کر اُنکو ایک اچھے اور وسیع مُلک میں جہاں دُودھ اور شہد بہتا ہے یعنی کنعانیوں اور حتیوں اور اموریوں اور فرزیوں اور حویوں اور یبوسیوں کے مُلک میں پہنچاوں ۔</p>
<p class="bible"><sup>9&nbsp;</sup> دِیکھ بنی اسرائیل کی فریاد مُجھ تک پہنچی ہے اور میں نے وہ ظلم بھی جو مصر ی اُن پر کرتے ہیں دِیکھا ہے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> سواب آمیں تجھے فرعون کے پاس بھیجتا ہو ں کہ تُو میری قوم بنی اسرائیل کو مصر سے نکال لائے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> موسیٰ نے الوکیم سے کہا میں کون ہوں جوفرعون کے پاس جاوں اور بنی اسرائیل کو مصر سے نکال لاو ں ؟۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُس نے کہا میں ضرور تیر ے ساتھ رہونگا اور اِسکا کہ میں نے تُجھے بھیجا ہے تیرے لئے یہ نشان ہو گا کہ جب تُو اُن لوگوں کو مصر سے نکال لائیگا تو تُم اِس پہاڑ پر الوکیم کی عبادت کرو گے۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب موسیٰ نے الوکیم سے کہا جب میں بنی اسرائیل کے پاس جا کر اُنکو کہوں کہ تمہارے باپ دادا کے الوکیم نے مجھے تُمہارے پاس بھیجا ہے اور وہ مجھے کہیں کہ اُس کا نام کیا ہے ؟ تو میں اُنکو کیا بتاوں ؟۔</p>
<p class="bible"><sup>14&nbsp;</sup> الوکیم نے موسیٰ سے کہا میں جو ہو ں سو میں ہوں ۔ سو تُو بنی اسرائیل سے یو ں کہنا کہ میں جو ہو ں نے مجھے تُمہارے پاس بھیجا ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> پھر الوکیم نے موسیٰ سے کہا کہ تُوبنی اسرائیل سے یوں کہنا کہ الوکیم وند تُمہارے باپ دادا کے الوکیم ابراہیم (ابرہام) کے الوکیم اور اسحاق (اضحاق) کے الوکیم اور یعقوب کے الوکیم نے مُجھے تُمہارے پاس بھیجا ہے ۔ ابد تک میرا یہی نام ہے اور سب نسلوں میں اِسی سے میرا ذکر ہو گا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> جا کر اسرائیلی بزرگوں کو ایک جگہ جمع کر اور اُنکو کہہ کہ تتراجراماتون تُمہارے باپ دادا کے الوکیم ابراہیم (ابرہام) اور اسحاق (اضحاق) اور یعقوب کے الوکیم نے مُجھے دِکھائی دے کر یہ کہا ہے کہ میں نے تُمکو بھی اور جو کُچھ برتاو تُمہارے ساتھ مصر میں کیا جا رہا ہے اُسے بھی خُوب دِیکھا ہے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور میں نے کہا ہے کہ میں تُمکو مصر کے دُکھ میں سے نکال کر کنعانیوں اور حتیوں اور اموریوں اور فرزیوں اور حویوں اور یبوسیوں کے مُلک میں لےچُلونگا جہاں دُودھ اور شہد بہتا ہے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور وہ رتیر ی بات مائینگے اور تُو اِسرائیلی بزرگوں کو ساتھ لے کر مصر کے بادشاہ کے پاس جانا اور اُس سے کہنا کہ تتراجراماتون عبرانیوں کے خد اکی ہم سے ملاقات ہوئی ۔ اب تو ہم کو تین دِن کی منزل تک بیابان میں جانے دے تاکہ ہم تتراجراماتون اپنے الوکیم کے لئے قُربانی کریں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور میں جانتا ہو ں کہ مصر کا بادشاہ تُمکو نہ یوں جانے دے گا نہ بڑے زور سے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> سو میں اپنا ہاتھ بڑھاو نگا اور مصر کو اُن سب عجائب سے جو میں اُس میں کرونگا مُصیبت میں ڈالوونگا ۔ اِسکے بعد وہ تُم کو جانے دیگا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور مِیں اُن لوگوں کو مصریوں کی نظر میں عزت بخشونگا اور یو ں ہو گا کہ جب تم نکلو گے تو خالی ہاتھ نہ نکلو گے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> بلکہ تُمہاری ایک ایک عورت اپنی اپنی پڑوسن سے اور اپنے اپنے گھر کی مہمان سونے چاندی کے زیور اور لباس مانگ لیگی ۔ اِنکو تم اپنے بیٹوں اور بیٹیوں کو پہناو گے اور مصریو ں کو لُوٹ لو گے</p>
</div>
<a href="#ur/chapter/ur--book2--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> خُروج<bdo> 3</span>
<a href="#ur/chapter/ur--book2--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

