<p><a href = "#en/chapter/en--book19--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 37</span>
<a href = "#en/chapter/en--book19--chapter38.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(A Psalm of Dawad) Fret not thyself because of evil-doers,
<br>
Neither be thou envious against them that work unrighteousness.
<br>
<sup class="versenum">2</sup> For they shall soon be cut down like the grass,
<br>
And wither as the green herb.
<br>
<sup class="versenum">3</sup> Trust in تتراجراماتون, and do good;
<br>
Dwell in the land, and feed on his faithfulness.
<br>
<sup class="versenum">4</sup> Delight thyself also in تتراجراماتون;
<br>
And he will give thee the desires of thy heart.
<br>
<sup class="versenum">5</sup> Commit thy way unto تتراجراماتون;
<br>
Trust also in him, and he will bring it to pass.
<br>
<sup class="versenum">6</sup> And he will make thy righteousness to go forth as the light,
<br>
And thy justice as the noonday.
<br>
<sup class="versenum">7</sup> Rest in تتراجراماتون, and wait patiently for him:
<br>
Fret not thyself because of him who prospereth in his way,
<br>
Because of the man who bringeth wicked devices to pass.
<br>
<sup class="versenum">8</sup> Cease from anger, and forsake wrath:
<br>
Fret not thyself, it tendeth only to evil-doing.
<br>
<sup class="versenum">9</sup> For evil-doers shall be cut off;
<br>
But those that wait for تتراجراماتون, they shall inherit the land.
<br>
<sup class="versenum">10</sup> For yet a little while, and the wicked shall not be:
<br>
Yea, thou shalt diligently consider his place, and he shall not be.
<br>
<sup class="versenum">11</sup> But the meek shall inherit the land,
<br>
And shall delight themselves in the abundance of peace.
<br>
<sup class="versenum">12</sup> The wicked plotteth against the just,
<br>
And gnasheth upon him with his teeth.
<br>
<sup class="versenum">13</sup> HaAdon will laugh at him;
<br>
For he seeth that his day is coming.
<br>
<sup class="versenum">14</sup> The wicked have drawn out the sword, and have bent their bow,
<br>
To cast down the poor and needy,
<br>
To slay such as are upright in the way.
<br>
<sup class="versenum">15</sup> Their sword shall enter into their own heart,
<br>
And their bows shall be broken.
<br>
<sup class="versenum">16</sup> Better is a little that the righteous hath
<br>
Than the abundance of many wicked.
<br>
<sup class="versenum">17</sup> For the arms of the wicked shall be broken;
<br>
But تتراجراماتون upholdeth the righteous.
<br>
<sup class="versenum">18</sup> تتراجراماتون knoweth the days of the perfect;
<br>
And their inheritance shall be for ever.
<br>
<sup class="versenum">19</sup> They shall not be put to shame in the time of evil;
<br>
And in the days of famine they shall be satisfied.
<br>
<sup class="versenum">20</sup> But the wicked shall perish,
<br>
And the enemies of تتراجراماتون shall be as the fat of lambs:
<br>
They shall consume; In smoke shall they consume away.
<br>
<sup class="versenum">21</sup> The wicked borroweth, and payeth not again;
<br>
But the righteous dealeth graciously, and giveth.
<br>
<sup class="versenum">22</sup> For such as are blessed of him shall inherit the land;
<br>
And they that are cursed of him shall be cut off.
<br>
<sup class="versenum">23</sup> A man’s goings are established of تتراجراماتون;
<br>
And he delighteth in his way.
<br>
<sup class="versenum">24</sup> Though he fall, he shall not be utterly cast down;
<br>
For تتراجراماتون upholdeth him with his hand.
<br>
<sup class="versenum">25</sup> I have been young, and now am old;
<br>
Yet have I not seen the righteous forsaken,
<br>
Nor his seed begging bread.
<br>
<sup class="versenum">26</sup> All the day long he dealeth graciously, and lendeth;
<br>
And his seed is blessed.
<br>
<sup class="versenum">27</sup> Depart from evil, and do good;
<br>
And dwell for evermore.
<br>
<sup class="versenum">28</sup> For تتراجراماتون loveth justice,
<br>
And forsaketh not his saints;
<br>
They are preserved for ever:
<br>
But the seed of the wicked shall be cut off.
<br>
<sup class="versenum">29</sup> The righteous shall inherit the land,
<br>
And dwell therein for ever.
<br>
<sup class="versenum">30</sup> The mouth of the righteous talketh of wisdom,
<br>
And his tongue speaketh justice.
<br>
<sup class="versenum">31</sup> The law of his Elokim is in his heart;
<br>
None of his steps shall slide.
<br>
<sup class="versenum">32</sup> The wicked watcheth the righteous,
<br>
And seeketh to slay him.
<br>
<sup class="versenum">33</sup> تتراجراماتون will not leave him in his hand,
<br>
Nor condemn him when he is judged.
<br>
<sup class="versenum">34</sup> Wait for تتراجراماتون, and keep his way,
<br>
And he will exalt thee to inherit the land:
<br>
When the wicked are cut off, thou shalt see it.
<br>
<sup class="versenum">35</sup> I have seen the wicked in great power,
<br>
And spreading himself like a green tree in its native soil.
<br>
<sup class="versenum">36</sup> But one passed by, and, lo, he was not:
<br>
Yea, I sought him, but he could not be found.
<br>
<sup class="versenum">37</sup> Mark the perfect man, and behold the upright;
<br>
For there is a happy end to the man of peace.
<br>
<sup class="versenum">38</sup> As for transgressors, they shall be destroyed together:
<br>
The end of the wicked shall be cut off.
<br>
<sup class="versenum">39</sup> But the salvation of the righteous is of تتراجراماتون:
<br>
He is their stronghold in the time of trouble.
<br>
<sup class="versenum">40</sup> And تتراجراماتون helpeth them, and rescueth them:
<br>
He rescueth them from the wicked, and saveth them,
<br>
Because they have taken refuge in him.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 37</span>
<a href = "#en/chapter/en--book19--chapter38.txt"><span class="icon icon-forward"></span></a></p>
