<p><a href = "#en/chapter/en--book1--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 41</span>
<a href = "#en/chapter/en--book1--chapter42.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass at the end of two full years, that Pharaoh dreamed: and, behold, he stood by the river.
<br>
<sup class="versenum">2</sup> And, behold, there came up out of the river seven kine, well-favored and fat-fleshed; and they fed in the reed-grass.
<br>
<sup class="versenum">3</sup> And, behold, seven other kine came up after them out of the river, ill-favored and lean-fleshed, and stood by the other kine upon the brink of the river.
<br>
<sup class="versenum">4</sup> And the ill-favored and lean-fleshed kine did eat up the seven well-favored and fat kine.
<br>
 So Pharaoh awoke.
<br>
<sup class="versenum">5</sup> And he slept and dreamed a second time: and, behold, seven ears of grain came up upon one stalk, rank and good.
<br>
<sup class="versenum">6</sup> And, behold, seven ears, thin and blasted with the east wind, sprung up after them.
<br>
<sup class="versenum">7</sup> And the thin ears swallowed up the seven rank and full ears.
<br>
 And Pharaoh awoke, and, behold, it was a dream.
<br>
<sup class="versenum">8</sup> And it came to pass in the morning that his spirit was troubled; and he sent and called for all the magicians of Egypt, and all the wise men thereof: and Pharaoh told them his dream; but there was none that could interpret them unto Pharaoh.
<br>
<sup class="versenum">9</sup> Then spoke the chief butler unto Pharaoh, saying, I do remember my faults this day: 
<br>
<sup class="versenum">10</sup> Pharaoh was wroth with his servants, and put me in ward in the house of the captain of the guard, me and the chief baker: 
<br>
<sup class="versenum">11</sup> and we dreamed a dream in one night, I and he; we dreamed each man according to the interpretation of his dream.
<br>
<sup class="versenum">12</sup> And there was with us there a young man, a Hebrew, servant to the captain of the guard; and we told him, and he interpreted to us our dreams; to each man according to his dream he did interpret.
<br>
<sup class="versenum">13</sup> And it came to pass, as he interpreted to us, so it was; me he restored unto mine office, and him he hanged.
<br>
<sup class="versenum">14</sup> Then Pharaoh sent and called Yusuf (Joseph), and they brought him hastily out of the dungeon: and he shaved himself, and changed his raiment, and came in unto Pharaoh.
<br>
<sup class="versenum">15</sup> And Pharaoh said unto Yusuf (Joseph), I have dreamed a dream, and there is none that can interpret it: and I have heard say of thee, that when thou hearest a dream thou canst interpret it.
<br>
<sup class="versenum">16</sup> And Yusuf (Joseph) answered Pharaoh, saying, It is not in me: Elokim will give Pharaoh an answer of peace.
<br>
<sup class="versenum">17</sup> And Pharaoh spoke unto Yusuf (Joseph), In my dream, behold, I stood upon the brink of the river: 
<br>
<sup class="versenum">18</sup> and, behold, there came up out of the river seven kine, fat-fleshed and well-favored; and they fed in the reed-grass: 
<br>
<sup class="versenum">19</sup> and, behold, seven other kine came up after them, poor and very ill-favored and lean-fleshed, such as I never saw in all the land of Egypt for badness: 
<br>
<sup class="versenum">20</sup> and the lean and ill-favored kine did eat up the first seven fat kine:
<br>
<sup class="versenum">21</sup> and when they had eaten them up, it could not be known that they had eaten them; but they were still ill-favored, as at the beginning. So I awoke.
<br>
<sup class="versenum">22</sup> And I saw in my dream, and, behold, seven ears came up upon one stalk, full and good: 
<br>
<sup class="versenum">23</sup> and, behold, seven ears, withered, thin, and blasted with the east wind, sprung up after them: 
<br>
<sup class="versenum">24</sup> and the thin ears swallowed up the seven good ears: and I told it unto the magicians; but there was none that could declare it to me.
<br>
<sup class="versenum">25</sup> And Yusuf (Joseph) said unto Pharaoh, The dream of Pharaoh is one: what Elokim is about to do he hath declared unto Pharaoh.
<br>
<sup class="versenum">26</sup> The seven good kine are seven years; and the seven good ears are seven years: the dream is one.
<br>
<sup class="versenum">27</sup> And the seven lean and ill-favored kine that came up after them are seven years, and also the seven empty ears blasted with the east wind; they shall be seven years of famine.
<br>
<sup class="versenum">28</sup> That is the thing which I spoke unto Pharaoh: what Elokim is about to do he hath showed unto Pharaoh.
<br>
<sup class="versenum">29</sup> Behold, there come seven years of great plenty throughout all the land of Egypt: 
<br>
<sup class="versenum">30</sup> and there shall arise after them seven years of famine; and all the plenty shall be forgotten in the land of Egypt; and the famine shall consume the land; 
<br>
<sup class="versenum">31</sup> and the plenty shall not be known in the land by reason of that famine which followeth; for it shall be very grievous.
<br>
<sup class="versenum">32</sup> And for that the dream was doubled unto Pharaoh, it is because the thing is established by Elokim, and Elokim will shortly bring it to pass.
<br>
<sup class="versenum">33</sup> Now therefore let Pharaoh look out a man discreet and wise, and set him over the land of Egypt.
<br>
<sup class="versenum">34</sup> Let Pharaoh do this, and let him appoint overseers over the land, and take up the fifth part of the land of Egypt in the seven plenteous years.
<br>
<sup class="versenum">35</sup> And let them gather all the food of these good years that come, and lay up grain under the hand of Pharaoh for food in the cities, and let them keep it.
<br>
<sup class="versenum">36</sup> And the food shall be for a store to the land against the seven years of famine, which shall be in the land of Egypt; that the land perish not through the famine.
<br>
<sup class="versenum">37</sup> And the thing was good in the eyes of Pharaoh, and in the eyes of all his servants.
<br>
<sup class="versenum">38</sup> And Pharaoh said unto his servants, Can we find such a one as this, a man in whom the spirit of Elokim is? 
<br>
<sup class="versenum">39</sup> And Pharaoh said unto Yusuf (Joseph), Forasmuch as Elokim hath showed thee all this, there is none so discreet and wise as thou: 
<br>
<sup class="versenum">40</sup> thou shalt be over my house, and according unto thy word shall all my people be ruled: only in the throne will I be greater than thou.
<br>
<sup class="versenum">41</sup> And Pharaoh said unto Yusuf (Joseph), See, I have set thee over all the land of Egypt.
<br>
<sup class="versenum">42</sup> And Pharaoh took off his signet ring from his hand, and put it upon Yusuf’s hand, and arrayed him in vestures of fine linen, and put a gold chain about his neck; 
<br>
<sup class="versenum">43</sup> and he made him to ride in the second chariot which he had; and they cried before him, Bow the knee: and he set him over all the land of Egypt.
<br>
<sup class="versenum">44</sup> And Pharaoh said unto Yusuf (Joseph), I am Pharaoh, and without thee shall no man lift up his hand or his foot in all the land of Egypt.
<br>
<sup class="versenum">45</sup> And Pharaoh called Yusuf’s name Zaphenath-paneah; and he gave him to wife Asenath, the daughter of Poti-phera priest of On. And Yusuf (Joseph) went out over the land of Egypt.
<br>
<sup class="versenum">46</sup> And Yusuf (Joseph) was thirty years old when he stood before Pharaoh king of Egypt. And Yusuf (Joseph) went out from the presence of Pharaoh, and went throughout all the land of Egypt.
<br>
<sup class="versenum">47</sup> And in the seven plenteous years the earth brought forth by handfuls.
<br>
<sup class="versenum">48</sup> And he gathered up all the food of the seven years which were in the land of Egypt, and laid up the food in the cities: the food of the field, which was round about every city, laid he up in the same.
<br>
<sup class="versenum">49</sup> And Yusuf (Joseph) laid up grain as the sand of the sea, very much, until he left off numbering; for it was without number.
<br>
<sup class="versenum">50</sup> And unto Yusuf (Joseph) were born two sons before the year of famine came, whom Asenath, the daughter of Potiphera priest of On, bare unto him.
<br>
<sup class="versenum">51</sup> And Yusuf (Joseph) called the name of the first-born Manasseh: For, said he, Elokim hath made me forget all my toil, and all my father’s house.
<br>
<sup class="versenum">52</sup> And the name of the second called he Ephraim: For Elokim hath made me fruitful in the land of my affliction.
<br>
<sup class="versenum">53</sup> And the seven years of plenty, that was in the land of Egypt, came to an end.
<br>
<sup class="versenum">54</sup> And the seven years of famine began to come, according as Yusuf (Joseph) had said: and there was famine in all lands; but in all the land of Egypt there was bread.
<br>
<sup class="versenum">55</sup> And when all the land of Egypt was famished, the people cried to Pharaoh for bread: and Pharaoh said unto all the Egyptians, Go unto Yusuf (Joseph); what he saith to you, do.
<br>
<sup class="versenum">56</sup> And the famine was over all the face of the earth: and Yusuf (Joseph) opened all the store-houses, and sold unto the Egyptians; and the famine was sore in the land of Egypt.
<br>
<sup class="versenum">57</sup> And all countries came into Egypt to Yusuf (Joseph) to buy grain, because the famine was sore in all the earth.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book1--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 41</span>
<a href = "#en/chapter/en--book1--chapter42.txt"><span class="icon icon-forward"></span></a></p>
