<p><a href = "#en/chapter/en--book1--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 38</span>
<a href = "#en/chapter/en--book1--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass at that time, that Judah went down from his brethren, and turned in to a certain Adullamite, whose name was Hirah.
<br>
<sup class="versenum">2</sup> And Judah saw there a daughter of a certain Canaanite whose name was Shua; and he took her, and went in unto her.
<br>
<sup class="versenum">3</sup> And she conceived, and bare a son; and he called his name Er.
<br>
<sup class="versenum">4</sup> And she conceived again, and bare a son; and she called his name Onan.
<br>
<sup class="versenum">5</sup> And she yet again bare a son, and called his name Shelah: and he was at Chezib, when she bare him.
<br>
<sup class="versenum">6</sup> And Judah took a wife for Er his first-born, and her name was Tamar.
<br>
<sup class="versenum">7</sup> And Er, Judah’s first-born, was wicked in the sight of تتراجراماتون; and تتراجراماتون slew him.
<br>
<sup class="versenum">8</sup> And Judah said unto Onan, Go in unto thy brother’s wife, and perform the duty of a husband’s brother unto her, and raise up seed to thy brother.
<br>
<sup class="versenum">9</sup> And Onan knew that the seed would not be his; and it came to pass, when he went in unto his brother’s wife, that he spilled it on the ground, lest he should give seed to his brother.
<br>
<sup class="versenum">10</sup> And the thing which he did was evil in the sight of تتراجراماتون: and he slew him also.
<br>
<sup class="versenum">11</sup> Then said Judah to Tamar his daughter-in-law, Remain a widow in thy father’s house, till Shelah my son be grown up; for he said, Lest he also die, like his brethren. And Tamar went and dwelt in her father’s house.
<br>
<sup class="versenum">12</sup> And in process of time Shua’s daughter, the wife of Judah, died; and Judah was comforted, and went up unto his sheep-shearers to Timnah, he and his friend Hirah the Adullamite.
<br>
<sup class="versenum">13</sup> And it was told Tamar, saying, Behold, thy father-in-law goeth up to Timnah to shear his sheep.
<br>
<sup class="versenum">14</sup> And she put off from her the garments of her widowhood, and covered herself with her veil, and wrapped herself, and sat in the gate of Enaim, which is by the way to Timnah; for she saw that Shelah was grown up, and she was not given unto him to wife.
<br>
<sup class="versenum">15</sup> When Judah saw her, he thought her to be a harlot; for she had covered her face.
<br>
<sup class="versenum">16</sup> And he turned unto her by the way, and said, Come, I pray thee, let me come in unto thee: for he knew not that she was his daughter-in-law. And she said, What wilt thou give me, that thou mayest come in unto me? 
<br>
<sup class="versenum">17</sup> And he said, I will send thee a kid of the goats from the flock.
<br>
 And she said, Wilt thou give me a pledge, till thou send it? 
<br>
<sup class="versenum">18</sup> And he said, What pledge shall I give thee? And she said, Thy signet and thy cord, and thy staff that is in thy hand.
<br>
 And he gave them to her, and came in unto her, and she conceived by him.
<br>
<sup class="versenum">19</sup> And she arose, and went away, and put off her veil from her, and put on the garments of her widowhood.
<br>
<sup class="versenum">20</sup> And Judah sent the kid of the goats by the hand of his friend the Adullamite, to receive the pledge from the woman’s hand: but he found her not.
<br>
<sup class="versenum">21</sup> Then he asked the men of her place, saying, Where is the prostitute, that was at Enaim by the wayside? And they said, There hath been no prostitute here.
<br>
<sup class="versenum">22</sup> And he returned to Judah, and said, I have not found her; and also the men of the place said, There hath been no prostitute here.
<br>
<sup class="versenum">23</sup> And Judah said, Let her take it to her, lest we be put to shame: behold, I sent this kid, and thou hast not found her.
<br>
<sup class="versenum">24</sup> And it came to pass about three months after, that it was told Judah, saying, Tamar thy daughter-in-law hath played the harlot; and moreover, behold, she is with child by whoredom. And Judah said, Bring her forth, and let her be burnt.
<br>
<sup class="versenum">25</sup> When she was brought forth, she sent to her father-in-law, saying, By the man, whose these are, am I with child: and she said, Discern, I pray thee, whose are these, the signet, and the cords, and the staff.
<br>
<sup class="versenum">26</sup> And Judah acknowledged them, and said, She is more righteous than I, forasmuch as I gave her not to Shelah my son. And he knew her again no more.
<br>
<sup class="versenum">27</sup> And it came to pass in the time of her travail, that, behold, twins were in her womb.
<br>
<sup class="versenum">28</sup> And it came to pass, when she travailed, that one put out a hand: and the midwife took and bound upon his hand a scarlet thread, saying, This came out first.
<br>
<sup class="versenum">29</sup> And it came to pass, as he drew back his hand, that, behold, his brother came out: and she said, Wherefore hast thou made a breach for thyself? Therefore his name was called Perez.
<br>
<sup class="versenum">30</sup> And afterward came out his brother, that had the scarlet thread upon his hand: and his name was called Zerah.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book1--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book">Genesis 38</span>
<a href = "#en/chapter/en--book1--chapter39.txt"><span class="icon icon-forward"></span></a></p>
