<p><a href = "#en/chapter/en--book14--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 5</span>
<a href = "#en/chapter/en--book14--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Thus all the work that Solomon wrought for the house of تتراجراماتون was finished. And Solomon brought in the things that David (Dawad) his father had dedicated, even the silver, and the gold, and all the vessels, and put them in the treasuries of the house of Elokim.
<br>
<sup class="versenum">2</sup> Then Solomon assembled the elders of Israel, and all the heads of the tribes, the princes of the fathers’ houses of the children of Israel, unto Jerusalem, to bring up the ark of the covenant of تتراجراماتون out of the city of David (Dawad), which is Zion.
<br>
<sup class="versenum">3</sup> And all the men of Israel assembled themselves unto the king at the feast, which was in the seventh month.
<br>
<sup class="versenum">4</sup> And all the elders of Israel came: and the Levites took up the ark; 
<br>
<sup class="versenum">5</sup> and they brought up the ark, and the tent of meeting, and all the holy vessels that were in the Tent; these did the priests the Levites bring up.
<br>
<sup class="versenum">6</sup> And king Solomon and all the congregation of Israel, that were assembled unto him, were before the ark, sacrificing sheep and oxen, that could not be counted nor numbered for multitude.
<br>
<sup class="versenum">7</sup> And the priests brought in the ark of the covenant of تتراجراماتون unto its place, into the oracle of the house, to the most holy place, even under the wings of the cherubim.
<br>
<sup class="versenum">8</sup> For the cherubim spread forth their wings over the place of the ark, and the cherubim covered the ark and the staves thereof above.
<br>
<sup class="versenum">9</sup> And the staves were so long that the ends of the staves were seen from the ark before the oracle; but they were not seen without: and there it is unto this day.
<br>
<sup class="versenum">10</sup> There was nothing in the ark save the two tables which Musa put there at Horeb, when تتراجراماتون made a covenant with the children of Israel, when they came out of Egypt.
<br>
<sup class="versenum">11</sup> And it came to pass, when the priests were come out of the holy place (for all the priests that were present had sanctified themselves, and did not keep their courses; 
<br>
<sup class="versenum">12</sup> also the Levites who were the singers, all of them, even Asaph, Heman, Jeduthun, and their sons and their brethren, arrayed in fine linen, with cymbals and psalteries and harps, stood at the east end of the altar, and with them a hundred and twenty priests sounding with trumpets); 
<br>
<sup class="versenum">13</sup> it came to pass, when the trumpeters and singers were as one, to make one sound to be heard in praising and thanking تتراجراماتون; and when they lifted up their voice with the trumpets and cymbals and instruments of music, and praised تتراجراماتون, saying, For he is good; for his lovingkindness endureth for ever; that then the house was filled with a cloud, even the house of تتراجراماتون, 
<br>
<sup class="versenum">14</sup> so that the priests could not stand to minister by reason of the cloud: for the glory of تتراجراماتون filled the house of Elokim.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book14--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 5</span>
<a href = "#en/chapter/en--book14--chapter6.txt"><span class="icon icon-forward"></span></a></p>
