<p><a href = "#en/chapter/en--book13--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 11</span>
<a href = "#en/chapter/en--book13--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>Then all Israel gathered themselves to David (Dawad) unto Hebron, saying, Behold, we are thy bone and thy flesh.
<br>
<sup class="versenum">2</sup> In times past, even when Saul was king, it was thou that leddest out and broughtest in Israel: and تتراجراماتون thy Elokim said unto thee, Thou shalt be shepherd of my people Israel, and thou shalt be prince over my people Israel.
<br>
<sup class="versenum">3</sup> So all the elders of Israel came to the king to Hebron; and David (Dawad) made a covenant with them in Hebron before تتراجراماتون; and they anointed David (Dawad) king over Israel, according to the word of تتراجراماتون by Samuel.
<br>
<sup class="versenum">4</sup> And David (Dawad) and all Israel went to Jerusalem (the same is Jebus); and the Jebusites, the inhabitants of the land, were there.
<br>
<sup class="versenum">5</sup> And the inhabitants of Jebus said to David (Dawad), Thou shalt not come in hither.
<br>
 Nevertheless David (Dawad) took the stronghold of Zion; the same is the city of David (Dawad).
<br>
<sup class="versenum">6</sup> And David (Dawad) said, Whosoever smiteth the Jebusites first shall be chief and captain.
<br>
 And Joab the son of Zeruiah went up first, and was made chief.
<br>
<sup class="versenum">7</sup> And David (Dawad) dwelt in the stronghold; therefore they called it the city of David (Dawad).
<br>
<sup class="versenum">8</sup> And he built the city round about, from Millo even round about; and Joab repaired the rest of the city.
<br>
<sup class="versenum">9</sup> And David (Dawad) waxed greater and greater; for تتراجراماتون of hosts was with him.
<br>
<sup class="versenum">10</sup> Now these are the chief of the mighty men whom David (Dawad) had, who showed themselves strong with him in his kingdom, together with all Israel, to make him king, according to the word of تتراجراماتون concerning Israel.
<br>
<sup class="versenum">11</sup> And this is the number of the mighty men whom David (Dawad) had: Jashobeam, the son of a Hachmonite, the chief of the thirty; he lifted up his spear against three hundred and slew them at one time.
<br>
<sup class="versenum">12</sup> And after him was Eleazar the son of Dodo, the Ahohite, who was one of the three mighty men.
<br>
<sup class="versenum">13</sup> He was with David (Dawad) at Pasdammim, and there the Philistines were gathered together to battle, where was a plot of ground full of barley; and the people fled from before the Philistines.
<br>
<sup class="versenum">14</sup> And they stood in the midst of the plot, and defended it, and slew the Philistines; and تتراجراماتون saved them by a great victory.
<br>
<sup class="versenum">15</sup> And three of the thirty chief men went down to the rock to David (Dawad), into the cave of Adullam; and the host of the Philistines were encamped in the valley of Rephaim.
<br>
<sup class="versenum">16</sup> And David (Dawad) was then in the stronghold, and the garrison of the Philistines was then in Beth-lehem.
<br>
<sup class="versenum">17</sup> And David (Dawad) longed, and said, Oh that one would give me water to drink of the well of Beth-lehem, which is by the gate! 
<br>
<sup class="versenum">18</sup> And the three brake through the host of the Philistines, and drew water out of the well of Beth-lehem, that was by the gate, and took it, and brought it to David (Dawad): but David (Dawad) would not drink thereof, but poured it out unto تتراجراماتون, 
<br>
<sup class="versenum">19</sup> and said, My Elokim forbid it me, that I should do this: shall I drink the blood of these men that have put their lives in jeopardy? for with the jeopardy of their lives they brought it.
<br>
 Therefore he would not drink it.
<br>
 These things did the three mighty men.
<br>
<sup class="versenum">20</sup> And Abishai, the brother of Joab, he was chief of the three; for he lifted up his spear against three hundred and slew them, and had a name among the three.
<br>
<sup class="versenum">21</sup> Of the three, he was more honorable than the two, and was made their captain: howbeit he attained not to the first three.
<br>
<sup class="versenum">22</sup> Benaiah the son of Jehoiada, the son of a valiant man of Kabzeel, who had done mighty deeds, he slew the two sons of Ariel of Moab: he went down also and slew a lion in the midst of a pit in time of snow.
<br>
<sup class="versenum">23</sup> And he slew an Egyptian, a man of great stature, five cubits high; and in the Egyptian’s hand was a spear like a weaver’s beam; and he went down to him with a staff, and plucked the spear out of the Egyptian’s hand, and slew him with his own spear.
<br>
<sup class="versenum">24</sup> These things did Benaiah the son of Jehoiada, and had a name among the three mighty men.
<br>
<sup class="versenum">25</sup> Behold, he was more honorable than the thirty, but he attained not to the first three: and David (Dawad) set him over his guard.
<br>
<sup class="versenum">26</sup> Also the mighty men of the armies: Asahel the brother of Joab, Elhanan the son of Dodo of Beth-lehem, 
<br>
<sup class="versenum">27</sup> Shammoth the Harorite, Helez the Pelonite, 
<br>
<sup class="versenum">28</sup> Ira the son of Ikkesh the Tekoite, Abiezer the Anathothite, 
<br>
<sup class="versenum">29</sup> Sibbecai the Hushathite, Ilai the Ahohite, 
<br>
<sup class="versenum">30</sup> Maharai the Netophathite, Heled the son of Baanah the Netophathite, 
<br>
<sup class="versenum">31</sup> Ithai the son of Ribai of Gibeah of the children of Benjamin, Benaiah the Pirathonite, 
<br>
<sup class="versenum">32</sup> Hurai of the brooks of Gaash, Abiel the Arbathite, 
<br>
<sup class="versenum">33</sup> Azmaveth the Baharumite, Eliahba the Shaalbonite, 
<br>
<sup class="versenum">34</sup> the sons of تتراجراماتون the Gizonite, Jonathan the son of Shagee the Hararite, 
<br>
<sup class="versenum">35</sup> Ahiam the son of Sacar the Hararite, Eliphal the son of Ur, 
<br>
<sup class="versenum">36</sup> Hepher the Mecherathite, Ahijah the Pelonite, 
<br>
<sup class="versenum">37</sup> Hezro the Carmelite, Naarai the son of Ezbai, 
<br>
<sup class="versenum">38</sup> Joel the brother of Nathan, Mibhar the son of Hagri, 
<br>
<sup class="versenum">39</sup> Zelek the Ammonite, Naharai the Berothite, the armorbearer of Joab the son of Zeruiah, 
<br>
<sup class="versenum">40</sup> Ira the Ithrite, Gareb the Ithrite, 
<br>
<sup class="versenum">41</sup> Uriah the Hittite, Zabad the son of Ahlai, 
<br>
<sup class="versenum">42</sup> Adina the son of Shiza the Reubenite, a chief of the Reubenites, and thirty with him, 
<br>
<sup class="versenum">43</sup> Hanan the son of Maacah, and Joshaphat the Mithnite, 
<br>
<sup class="versenum">44</sup> Uzzia the Ashterathite, Shama and Jeiel the sons of Hotham the Aroerite, 
<br>
<sup class="versenum">45</sup> Jediael the son of Shimri, and Joha his brother, the Tizite, 
<br>
<sup class="versenum">46</sup> Eliel the Mahavite, and Jeribai, and Joshaviah, the sons of Elnaam, and Ithmah the Moabite,<sup class="versenum">
<br>
<sup class="versenum">47</sup> Eliel, and Obed, and Jaasiel the Mezobaite.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book13--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Chronicles 11</span>
<a href = "#en/chapter/en--book13--chapter12.txt"><span class="icon icon-forward"></span></a></p>
