<p><a href = "#en/chapter/en--book19--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 9</span>
<a href = "#en/chapter/en--book19--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> (For the Chief Musician; set to Muth-labben. A Psalm of Dawad). I will give thanks unto تتراجراماتون with my whole heart;
<br>
I will show forth all thy marvellous works.
<br>
<sup class="versenum">2</sup> I will be glad and exult in thee;
<br>
I will sing praise to thy name, O thou Most High.
<br>
<sup class="versenum">3</sup> When mine enemies turn back,
<br>
They stumble and perish at thy presence.
<br>
<sup class="versenum">4</sup> For thou hast maintained my right and my cause;
<br>
Thou sittest in the throne judging righteously.
<br>
<sup class="versenum">5</sup> Thou hast rebuked the nations, thou hast destroyed the wicked;
<br>
Thou hast blotted out their name for ever and ever.
<br>
<sup class="versenum">6</sup> The enemy are come to an end, they are desolate for ever;
<br>
And the cities which thou hast overthrown,
<br>
The very remembrance of them is perished.
<br>
<sup class="versenum">7</sup> But تتراجراماتون sitteth as king for ever:
<br>
He hath prepared his throne for judgment;
<br>
<sup class="versenum">8</sup> And he will judge the world in righteousness,
<br>
He will minister judgment to the peoples in uprightness.
<br>
<sup class="versenum">9</sup> تتراجراماتون also will be a high tower for the oppressed,
<br>
A high tower in times of trouble;
<br>
<sup class="versenum">10</sup> And they that know thy name will put their trust in thee;
<br>
For thou, تتراجراماتون, hast not forsaken them that seek thee.
<br>
<sup class="versenum">11</sup> Sing praises to تتراجراماتون, who dwelleth in Zion:
<br>
Declare among the people his doings.
<br>
<sup class="versenum">12</sup> For he that maketh inquisition for blood remembereth them;
<br>
He forgetteth not the cry of the poor.
<br>
<sup class="versenum">13</sup> Have mercy upon me, O تتراجراماتون;
<br>
Behold my affliction which I suffer of them that hate me,
<br>
Thou that liftest me up from the gates of death;
<br>
<sup class="versenum">14</sup> That I may show forth all thy praise.
<br>
In the gates of the daughter of Zion
<br>
I will rejoice in thy salvation.
<br>
<sup class="versenum">15</sup> The nations are sunk down in the pit that they made:
<br>
In the net which they hid is their own foot taken.
<br>
<sup class="versenum">16</sup> تتراجراماتون hath made himself known, he hath executed judgment: The wicked is snared in the work of his own hands.
<br>
Higgaion
<br>
 Selah
<br>
<sup class="versenum">17</sup> The wicked shall be turned back unto Sheol,
<br>
Even all the nations that forget Elokim.
<br>
<sup class="versenum">18</sup> For the needy shall not alway be forgotten,
<br>
Nor the expectation of the poor perish for ever.
<br>
<sup class="versenum">19</sup> Arise, O تتراجراماتون; let not man prevail:
<br>
Let the nations be judged in thy sight.
<br>
<sup class="versenum">20</sup> Put them in fear, O تتراجراماتون:
<br>
Let the nations know themselves to be but men.
<br>
Selah
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 9</span>
<a href = "#en/chapter/en--book19--chapter10.txt"><span class="icon icon-forward"></span></a></p>
