<p><a href = "#en/chapter/en--book19--chapter87.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 88</span>
<a href = "#en/chapter/en--book19--chapter89.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(A Song, a Psalm of the sons of Korah; for the Chief Musician; set to Mahalath Leannoth. Maschil of Heman the Ezrahite) O تتراجراماتون, the Elokim of my salvation,
<br>
I have cried day and night before thee.
<br>
<sup class="versenum">2</sup> Let my prayer enter into thy presence;
<br>
Incline thine ear unto my cry.
<br>
<sup class="versenum">3</sup> For my soul is full of troubles,
<br>
And my life draweth nigh unto Sheol.
<br>
<sup class="versenum">4</sup> I am reckoned with them that go down into the pit;
<br>
I am as a man that hath no help,
<br>
<sup class="versenum">5</sup> Cast off among the dead,
<br>
Like the slain that lie in the grave,
<br>
Whom thou rememberest no more,
<br>
And they are cut off from thy hand.
<br>
<sup class="versenum">6</sup> Thou hast laid me in the lowest pit,
<br>
In dark places, in the deeps.
<br>
<sup class="versenum">7</sup> Thy wrath lieth hard upon me,
<br>
And thou hast afflicted me with all thy waves.
<br>
Selah
<br>
<sup class="versenum">8</sup> Thou hast put mine acquaintance far from me;
<br>
Thou hast made me an abomination unto them:
<br>
I am shut up, and I cannot come forth.
<br>
<sup class="versenum">9</sup> Mine eye wasteth away by reason of affliction:
<br>
I have called daily upon thee, O تتراجراماتون;
<br>
I have spread forth my hands unto thee.
<br>
<sup class="versenum">10</sup> Wilt thou show wonders to the dead?
<br>
Shall they that are deceased arise and praise thee?
<br>
Selah
<br>
<sup class="versenum">11</sup> Shall thy lovingkindness be declared in the grave?
<br>
Or thy faithfulness in Destruction?
<br>
<sup class="versenum">12</sup> Shall thy wonders be known in the dark?
<br>
And thy righteousness in the land of forgetfulness?
<br>
<sup class="versenum">13</sup> But unto thee, O تتراجراماتون, have I cried;
<br>
And in the morning shall my prayer come before thee.
<br>
<sup class="versenum">14</sup> تتراجراماتون, why castest thou off my soul?
<br>
Why hidest thou thy face from me?
<br>
<sup class="versenum">15</sup> I am afflicted and ready to die from my youth up:
<br>
While I suffer thy terrors I am distracted.
<br>
<sup class="versenum">16</sup> Thy fierce wrath is gone over me;
<br>
Thy terrors have cut me off.
<br>
<sup class="versenum">17</sup> They came round about me like water all the day long;
<br>
They compassed me about together.
<br>
<sup class="versenum">18</sup> Lover and friend hast thou put far from me,
<br>
And mine acquaintance into darkness.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter87.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 88</span>
<a href = "#en/chapter/en--book19--chapter89.txt"><span class="icon icon-forward"></span></a></p>
