<p><a href = "#en/chapter/en--book19--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 34</span>
<a href = "#en/chapter/en--book19--chapter35.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(A Psalm of Dawad; when he changed his behavior before Abimelech, who drove him away, and he departed) I will bless تتراجراماتون at all times:
<br>
His praise shall continually be in my mouth.
<br>
<sup class="versenum">2</sup> My soul shall make her boast in تتراجراماتون:
<br>
The meek shall hear thereof, and be glad.
<br>
<sup class="versenum">3</sup> Oh magnify تتراجراماتون with me,
<br>
And let us exalt his name together.
<br>
<sup class="versenum">4</sup> I sought تتراجراماتون, and he answered me,
<br>
And delivered me from all my fears.
<br>
<sup class="versenum">5</sup> They looked unto him, and were radiant;
<br>
And their faces shall never be confounded.
<br>
<sup class="versenum">6</sup> This poor man cried, and تتراجراماتون heard him,
<br>
And saved him out of all his troubles.
<br>
<sup class="versenum">7</sup> The angel of تتراجراماتون encampeth round about them that fear him,
<br>
And delivereth them.
<br>
<sup class="versenum">8</sup> Oh taste and see that تتراجراماتون is good:
<br>
Blessed is the man that taketh refuge in him.
<br>
<sup class="versenum">9</sup> Oh fear تتراجراماتون, ye his saints;
<br>
For there is no want to them that fear him.
<br>
<sup class="versenum">10</sup> The young lions do lack, and suffer hunger;
<br>
But they that seek تتراجراماتون shall not want any good thing.
<br>
<sup class="versenum">11</sup> Come, ye children, hearken unto me:
<br>
I will teach you the fear of تتراجراماتون.
<br>
<sup class="versenum">12</sup> What man is he that desireth life,
<br>
And loveth many days, that he may see good?
<br>
<sup class="versenum">13</sup> Keep thy tongue from evil,
<br>
And thy lips from speaking guile.
<br>
<sup class="versenum">14</sup> Depart from evil, and do good;
<br>
Seek peace, and pursue it.
<br>
<sup class="versenum">15</sup> The eyes of تتراجراماتون are toward the righteous,
<br>
And his ears are open unto their cry.
<br>
<sup class="versenum">16</sup> The face of تتراجراماتون is against them that do evil,
<br>
To cut off the remembrance of them from the earth.
<br>
<sup class="versenum">17</sup> The righteous cried, and تتراجراماتون heard,
<br>
And delivered them out of all their troubles.
<br>
<sup class="versenum">18</sup> تتراجراماتون is nigh unto them that are of a broken heart,
<br>
And saveth such as are of a contrite spirit.
<br>
<sup class="versenum">19</sup> Many are the afflictions of the righteous;
<br>
But تتراجراماتون delivereth him out of them all.
<br>
<sup class="versenum">20</sup> He keepeth all his bones:
<br>
Not one of them is broken.
<br>
<sup class="versenum">21</sup> Evil shall slay the wicked;
<br>
And they that hate the righteous shall be condemned.
<br>
<sup class="versenum">22</sup> تتراجراماتون redeemeth the soul of his servants;
<br>
And none of them that take refuge in him shall be condemned.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 34</span>
<a href = "#en/chapter/en--book19--chapter35.txt"><span class="icon icon-forward"></span></a></p>
