<p><a href = "#en/chapter/en--book19--chapter82.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 83</span>
<a href = "#en/chapter/en--book19--chapter84.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(A song. A Psalm of Asaph) O Elokim, keep not thou silence:
<br>
Hold not thy peace, and be not still, O Elokim.
<br>
:<sup class="versenum">2</sup> For, lo, thine enemies make a tumult;
<br>
And they that hate thee have lifted up the head.
<br>
<sup class="versenum">3</sup> They take crafty counsel against thy people,
<br>
And consult together against thy hidden ones.
<br>
<sup class="versenum">4</sup> They have said, Come, and let us cut them off from being a nation;
<br>
That the name of Israel may be no more in remembrance.
<br>
<sup class="versenum">5</sup> For they have consulted together with one consent;
<br>
Against thee do they make a covenant:
<br>
<sup class="versenum">6</sup> The tents of Edom and the Ishmaelites;
<br>
Moab, and the Hagarenes;
<br>
<sup class="versenum">7</sup> Gebal, and Ammon, and Amalek;
<br>
Philistia with the inhabitants of Tyre:
<br>
<sup class="versenum">8</sup> Assyria also is joined with them;
<br>
They have helped the children of Lot.
<br>
Selah
<br>
<sup class="versenum">9</sup> Do thou unto them as unto Midian,
<br>
As to Sisera, as to Jabin, at the river Kishon;
<br>
<sup class="versenum">10</sup> Who perished at Endor,
<br>
Who became as dung for the earth.
<br>
<sup class="versenum">11</sup> Make their nobles like Oreb and Zeeb;
<br>
Yea, all their princes like Zebah and Zalmunna;
<br>
<sup class="versenum">12</sup> Who said, Let us take to ourselves in possession
<br>
The habitations of Elokim.
<br>
<sup class="versenum">13</sup> O my Elokim, make them like the whirling dust;
<br>
As stubble before the wind.
<br>
<sup class="versenum">14</sup> As the fire that burneth the forest,
<br>
And as the flame that setteth the mountains on fire,
<br>
<sup class="versenum">15</sup> So pursue them with thy tempest,
<br>
And terrify them with thy storm.
<br>
<sup class="versenum">16</sup> Fill their faces with confusion,
<br>
That they may seek thy name, O تتراجراماتون.
<br>
<sup class="versenum">17</sup> Let them be put to shame and dismayed for ever;
<br>
Yea, let them be confounded and perish;
<br>
<sup class="versenum">18</sup> That they may know that thou alone, whose name is تتراجراماتون,
<br>
Art the Most High over all the earth.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter82.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 83</span>
<a href = "#en/chapter/en--book19--chapter84.txt"><span class="icon icon-forward"></span></a></p>
