<p><a href = "#en/chapter/en--book18--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 30</span>
<a href = "#en/chapter/en--book18--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> But now they that are younger than I have me in derision,
<br>
Whose fathers I disdained to set with the dogs of my flock.
<br>
<sup class="versenum">2</sup> Yea, the strength of their hands, whereto should it profit me?
<br>
Men in whom ripe age is perished.
<br>
<sup class="versenum">3</sup> They are gaunt with want and famine;
<br>
They gnaw the dry ground, in the gloom of wasteness and desolation.
<br>
<sup class="versenum">4</sup> They pluck salt-wort by the bushes;
<br>
And the roots of the broom are their food.
<br>
<sup class="versenum">5</sup> They are driven forth from the midst of men;
<br>
They cry after them as after a thief;
<br>
<sup class="versenum">6</sup> So that they dwell in frightful valleys,
<br>
In holes of the earth and of the rocks.
<br>
<sup class="versenum">7</sup> Among the bushes they bray;
<br>
Under the nettles they are gathered together.
<br>
<sup class="versenum">8</sup> They are children of fools, yea, children of base men;
<br>
They were scourged out of the land.
<br>
<sup class="versenum">9</sup> And now I am become their song,
<br>
Yea, I am a byword unto them.
<br>
<sup class="versenum">10</sup> They abhor me, they stand aloof from me,
<br>
And spare not to spit in my face.
<br>
<sup class="versenum">11</sup> For he hath loosed his cord, and afflicted me;
<br>
And they have cast off the bridle before me.
<br>
<sup class="versenum">12</sup> Upon my right hand rise the rabble;
<br>
They thrust aside my feet,
<br>
And they cast up against me their ways of destruction.
<br>
<sup class="versenum">13</sup> They mar my path,
<br>
They set forward my calamity,
<br>
Even men that have no helper.
<br>
<sup class="versenum">14</sup> As through a wide breach they come:
<br>
In the midst of the ruin they roll themselves upon me.
<br>
<sup class="versenum">15</sup> Terrors are turned upon me;
<br>
They chase mine honor as the wind;
<br>
And my welfare is passed away as a cloud.
<br>
<sup class="versenum">16</sup> And now my soul is poured out within me;
<br>
Days of affliction have taken hold upon me.
<br>
<sup class="versenum">17</sup> In the night season my bones are pierced in me,
<br>
And the pains that gnaw me take no rest.
<br>
<sup class="versenum">18</sup> By Elokim’s great force is my garment disfigured;
<br>
It bindeth me about as the collar of my coat.
<br>
<sup class="versenum">19</sup> He hath cast me into the mire,
<br>
And I am become like dust and ashes.
<br>
<sup class="versenum">20</sup> I cry unto thee, and thou dost not answer me:
<br>
I stand up, and thou gazest at me.
<br>
<sup class="versenum">21</sup> Thou art turned to be cruel to me;
<br>
With the might of thy hand thou persecutest me.
<br>
<sup class="versenum">22</sup> Thou liftest me up to the wind, thou causest me to ride upon it;
<br>
And thou dissolvest me in the storm.
<br>
<sup class="versenum">23</sup> For I know that thou wilt bring me to death,
<br>
And to the house appointed for all living.
<br>
<sup class="versenum">24</sup> Howbeit doth not one stretch out the hand in his fall?
<br>
Or in his calamity therefore cry for help?
<br>
<sup class="versenum">25</sup> Did not I weep for him that was in trouble?
<br>
Was not my soul grieved for the needy?
<br>
<sup class="versenum">26</sup> When I looked for good, then evil came;
<br>
And when I waited for light, there came darkness.
<br>
<sup class="versenum">27</sup> My heart is troubled, and resteth not;
<br>
Days of affliction are come upon me.
<br>
<sup class="versenum">28</sup> I go mourning without the sun:
<br>
I stand up in the assembly, and cry for help.
<br>
<sup class="versenum">29</sup> I am a brother to jackals,
<br>
And a companion to ostriches.
<br>
<sup class="versenum">30</sup> My skin is black, and falleth from me,
<br>
And my bones are burned with heat.
<br>
<sup class="versenum">31</sup> Therefore is my harp turned to mourning,
<br>
And my pipe into the voice of them that weep.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book18--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book">Job 30</span>
<a href = "#en/chapter/en--book18--chapter31.txt"><span class="icon icon-forward"></span></a></p>
