<p><a href = "#en/chapter/en--book17--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Esther 7</span>
<a href = "#en/chapter/en--book17--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> So the king and Haman came to banquet withEsther the queen.
<br>
<sup class="versenum">2</sup> And the king said again unto Esther on the second day at the banquet of wine, What is thy petition, queen Esther? and it shall be granted thee: and what is thy request? even to the half of the kingdom it shall be performed.
<br>
<sup class="versenum">3</sup> Then Esther the queen answered and said, If I have found favor in thy sight, O king, and if it please the king, let my life be given me at my petition, and my people at my request: 
<br>
<sup class="versenum">4</sup> for we are sold, I and my people, to be destroyed, to be slain, and to perish.
<br>
 But if we had been sold for bondmen and bondwomen, I had held my peace, although the adversary could not have compensated for the king’s damage.
<br>
<sup class="versenum">5</sup> Then spoke the king Ahasuerus and said unto Esther the queen, Who is he, and where is he, that durst presume in his heart to do so? 
<br>
<sup class="versenum">6</sup> And Esther said, An adversary and an enemy, even this wicked Haman.
<br>
 Then Haman was afraid before the king and the queen.
<br>
<sup class="versenum">7</sup> And the king arose in his wrath from the banquet of wine and went into the palace garden: and Haman stood up to make request for his life to Esther the queen; for he saw that there was evil determined against him by the king.
<br>
<sup class="versenum">8</sup> Then the king returned out of the palace garden into the place of the banquet of wine; and Haman was fallen upon the couch whereon Esther was.
<br>
 Then said the king, Will he even force the queen before me in the house? As the word went out of the king’s mouth, they covered Haman’s face.
<br>
<sup class="versenum">9</sup> Then said Harbonah, one of the chamberlains that were before the king, Behold also, the gallows fifty cubits high, which Haman hath made for Mordecai, who spoke good for the king, standeth in the house of Haman.
<br>
 And the king said, Hang him thereon.
<br>
<sup class="versenum">10</sup> So they hanged Haman on the gallows that he had prepared for Mordecai.
<br>
 Then was the king’s wrath pacified.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book17--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">Esther 7</span>
<a href = "#en/chapter/en--book17--chapter8.txt"><span class="icon icon-forward"></span></a></p>
