<p><a href = "#en/chapter/en--book19--chapter62.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 63</span>
<a href = "#en/chapter/en--book19--chapter64.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(A Psalm of Dawad, when he was in the wilderness of Judah)
<br>
 O Elokim, thou art my Elokim; earnestly will I seek thee:
<br>
My soul thirsteth for thee, my flesh longeth for thee,
<br>
In a dry and weary land, where no water is.
<br>
<sup class="versenum">2</sup> So have I looked upon thee in the sanctuary,
<br>
To see thy power and thy glory.
<br>
<sup class="versenum">3</sup> Because thy lovingkindness is better than life,
<br>
My lips shall praise thee.
<br>
<sup class="versenum">4</sup> So will I bless thee while I live:
<br>
I will lift up my hands in thy name.
<br>
<sup class="versenum">5</sup> My soul shall be satisfied as with marrow and fatness;
<br>
And my mouth shall praise thee with joyful lips;
<br>
<sup class="versenum">6</sup> When I remember thee upon my bed,
<br>
And meditate on thee in the night-watches.
<br>
<sup class="versenum">7</sup> For thou hast been my help,
<br>
And in the shadow of thy wings will I rejoice.
<br>
<sup class="versenum">8</sup> My soul followeth hard after thee:
<br>
Thy right hand upholdeth me.
<br>
<sup class="versenum">9</sup> But those that seek my soul, to destroy it,
<br>
Shall go into the lower parts of the earth.
<br>
<sup class="versenum">10</sup> They shall be given over to the power of the sword:
<br>
They shall be a portion for foxes.
<br>
<sup class="versenum">11</sup> But the king shall rejoice in Elokim:
<br>
Every one that sweareth by him shall glory;
<br>
For the mouth of them that speak lies shall be stopped.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter62.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 63</span>
<a href = "#en/chapter/en--book19--chapter64.txt"><span class="icon icon-forward"></span></a></p>
