<p><a href = "#en/chapter/en--book14--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 9</span>
<a href = "#en/chapter/en--book14--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And when the queen of Sheba heard of the fame of Solomon, she came to prove Solomon with hard questions at Jerusalem, with a very great train, and camels that bare spices, and gold in abundance, and precious stones: and when she was come to Solomon, she communed with him of all that was in her heart.
<br>
<sup class="versenum">2</sup> And Solomon told her all her questions; and there was not anything hid from Solomon which he told her not.
<br>
<sup class="versenum">3</sup> And when the queen of Sheba had seen the wisdom of Solomon, and the house that he had built, 
<br>
<sup class="versenum">4</sup> and the food of his table, and the sitting of his servants, and the attendance of his ministers, and their apparel, his cupbearers also, and their apparel, and his ascent by which he went up unto the house of تتراجراماتون; there was no more spirit in her.
<br>
<sup class="versenum">5</sup> And she said to the king, It was a true report that I heard in mine own land of thine acts, and of thy wisdom.
<br>
<sup class="versenum">6</sup> Howbeit I believed not their words, until I came, and mine eyes had seen it; and, behold, the half of the greatness of thy wisdom was not told me: thou exceedest the fame that I heard.
<br>
<sup class="versenum">7</sup> Happy are thy men, and happy are these thy servants, that stand continually before thee, and hear thy wisdom.
<br>
<sup class="versenum">8</sup> Blessed be تتراجراماتون thy Elokim, who delighted in thee, to set thee on his throne, to be king for تتراجراماتون thy Elokim: because thy Elokim loved Israel, to establish them for ever, therefore made he thee king over them, to do justice and righteousness.
<br>
<sup class="versenum">9</sup> And she gave the king a hundred and twenty talents of gold, and spices in great abundance, and precious stones: neither was there any such spice as the queen of Sheba gave to king Solomon.
<br>
<sup class="versenum">10</sup> And the servants also of Huram, and the servants of Solomon, that brought gold from Ophir, brought algum-trees and precious stones.
<br>
<sup class="versenum">11</sup> And the king made of the algum-trees terraces for the house of تتراجراماتون, and for the king’s house, and harps and psalteries for the singers: and there were none such seen before in the land of Judah.
<br>
<sup class="versenum">12</sup> And king Solomon gave to the queen of Sheba all her desire, whatsoever she asked, besides that which she had brought unto the king.
<br>
 So she turned, and went to her own land, she and her servants.
<br>
<sup class="versenum">13</sup> Now the weight of gold that came to Solomon in one year was six hundred and threescore and six talents of gold, 
<br>
<sup class="versenum">14</sup> besides that which the traders and merchants brought: and all the kings of Arabia and the governors of the country brought gold and silver to Solomon.
<br>
<sup class="versenum">15</sup> And king Solomon made two hundred bucklers of beaten gold; six hundred shekels of beaten gold went to one buckler.
<br>
<sup class="versenum">16</sup> And he made three hundred shields of beaten gold; three hundred shekels of gold went to one shield: and the king put them in the house of the forest of Lebanon.
<br>
<sup class="versenum">17</sup> Moreover the king made a great throne of ivory, and overlaid it with pure gold.
<br>
<sup class="versenum">18</sup> And there were six steps to the throne, with a footstool of gold, which were fastened to the throne, and stays on either side by the place of the seat, and two lions standing beside the stays.
<br>
<sup class="versenum">19</sup> And twelve lions stood there on the one side and on the other upon the six steps: there was not the like made in any kingdom.
<br>
<sup class="versenum">20</sup> And all king Solomon’s drinking vessels were of gold, and all the vessels of the house of the forest of Lebanon were of pure gold: silver was nothing accounted of in the days of Solomon.
<br>
<sup class="versenum">21</sup> For the king had ships that went to Tarshish with the servants of Huram; once every three years came the ships of Tarshish, bringing gold, and silver, ivory, and apes, and peacocks.
<br>
<sup class="versenum">22</sup> So king Solomon exceeded all the kings of the earth in riches and wisdom.
<br>
<sup class="versenum">23</sup> And all the kings of the earth sought the presence of Solomon, to hear his wisdom, which Elokim had put in his heart.
<br>
<sup class="versenum">24</sup> And they brought every man his tribute, vessels of silver, and vessels of gold, and raiment, armor, and spices, horses, and mules, a rate year by year.
<br>
<sup class="versenum">25</sup> And Solomon had four thousand stalls for horses and chariots, and twelve thousand horsemen, that he bestowed in the chariot cities, and with the king at Jerusalem.
<br>
<sup class="versenum">26</sup> And he ruled over all the kings from the River even unto the land of the Philistines, and to the border of Egypt.
<br>
<sup class="versenum">27</sup> And the king made silver to be in Jerusalem as stones, and cedars made he to be as the sycomore-trees that are in the lowland, for abundance.
<br>
<sup class="versenum">28</sup> And they brought horses for Solomon out of Egypt, and out of all lands.
<br>
<sup class="versenum">29</sup> Now the rest of the acts of Solomon, first and last, are they not written in the history of Nathan the prophet, and in the prophecy of Ahijah the Shilonite, and in the visions of Iddo the seer concerning Jeroboam the son of Nebat? 
<br>
<sup class="versenum">30</sup> And Solomon reigned in Jerusalem over all Israel forty years.
<br>
<sup class="versenum">31</sup> And Solomon slept with his fathers, and he was buried in the city of David (Dawad) his father: and Rehoboam his son reigned in his stead.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book14--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 9</span>
<a href = "#en/chapter/en--book14--chapter10.txt"><span class="icon icon-forward"></span></a></p>
