<p><a href = "#en/chapter/en--book14--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 10</span>
<a href = "#en/chapter/en--book14--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And Rehoboam went to Shechem; for all Israel were come to Shechem to make him king.
<br>
<sup class="versenum">2</sup> And it came to pass, when Jeroboam the son of Nebat heard of it (for he was in Egypt, whither he had fled from the presence of king Solomon), that Jeroboam returned out of Egypt.
<br>
<sup class="versenum">3</sup> And they sent and called him; and Jeroboam and all Israel came, and they spoke to Rehoboam, saying, 
<br>
<sup class="versenum">4</sup> Thy father made our yoke grievous: now therefore make thou the grievous service of thy father, and his heavy yoke which he put upon us, lighter, and we will serve thee.
<br>
<sup class="versenum">5</sup> And he said unto them, Come again unto me after three days.
<br>
 And the people departed.
<br>
<sup class="versenum">6</sup> And king Rehoboam took counsel with the old men, that had stood before Solomon his father while he yet lived, saying, What counsel give ye me to return answer to this people? 
<br>
<sup class="versenum">7</sup> And they spoke unto him, saying, If thou be kind to this people, and please them, and speak good words to them, then they will be thy servants for ever.
<br>
<sup class="versenum">8</sup> But he forsook the counsel of the old men which they had given him, and took counsel with the young men that were grown up with him, that stood before him.
<br>
<sup class="versenum">9</sup> And he said unto them, What counsel give ye, that we may return answer to this people, who have spoken to me, saying, Make the yoke that thy father did put upon us lighter? 
<br>
<sup class="versenum">10</sup> And the young men that were grown up with him spoke unto him, saying, Thus shalt thou say unto the people that spoke unto thee, saying, Thy father made our yoke heavy, but make thou it lighter unto us; thus shalt thou say unto them, My little finger is thicker than my father’s loins.
<br>
<sup class="versenum">11</sup> And now whereas my father did lade you with a heavy yoke, I will add to your yoke: my father chastised you with whips, but I will chastise you with scorpions.
<br>
<sup class="versenum">12</sup> So Jeroboam and all the people came to Rehoboam the third day, as the king bade, saying, Come to me again the third day.
<br>
<sup class="versenum">13</sup> And the king answered them roughly; and king Rehoboam forsook the counsel of the old men, 
<br>
<sup class="versenum">14</sup> and spoke to them after the counsel of the young men, saying, My father made your yoke heavy, but I will add thereto: my father chastised you with whips, but I will chastise you with scorpions.
<br>
<sup class="versenum">15</sup> So the king hearkened not unto the people; for it was brought about of Elokim, that تتراجراماتون might establish his word, which he spoke by Ahijah the Shilonite to Jeroboam the son of Nebat.
<br>
<sup class="versenum">16</sup> And when all Israel saw that the king hearkened not unto them, the people answered the king, saying, What portion have we in David (Dawad)? neither have we inheritance in the son of Jesse: every man to your tents, O Israel: now see to thine own house, David (Dawad).
<br>
 So all Israel departed unto their tents.
<br>
<sup class="versenum">17</sup> But as for the children of Israel that dwelt in the cities of Judah, Rehoboam reigned over them.
<br>
<sup class="versenum">18</sup> Then king Rehoboam sent Hadoram, who was over the men subject to taskwork; and the children of Israel stoned him to death with stones.
<br>
 And king Rehoboam made speed to get him up to his chariot, to flee to Jerusalem.
<br>
<sup class="versenum">19</sup> So Israel rebelled against the house of David (Dawad) unto this day.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book14--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Chronicles 10</span>
<a href = "#en/chapter/en--book14--chapter11.txt"><span class="icon icon-forward"></span></a></p>
