<p><a href = "#en/chapter/en--book19--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 31</span>
<a href = "#en/chapter/en--book19--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup>(For the Chief Musician. A Psalm of Dawad) In thee, O تتراجراماتون, do I take refuge;
<br>
Let me never be put to shame:
<br>
Deliver me in thy righteousness.
<br>
<sup class="versenum">2</sup> Bow down thine ear unto me; deliver me speedily:
<br>
Be thou to me a strong rock,
<br>
A house of defence to save me.
<br>
<sup class="versenum">3</sup> For thou art my rock and my fortress;
<br>
Therefore for thy name’s sake lead me and guide me.
<br>
<sup class="versenum">4</sup> Pluck me out of the net that they have laid privily for me;
<br>
For thou art my stronghold.
<br>
<sup class="versenum">5</sup> Into thy hand I commend my spirit:
<br>
Thou hast redeemed me, O تتراجراماتون, thou Elokim of truth.
<br>
<sup class="versenum">6</sup> I hate them that regard lying vanities;
<br>
But I trust in تتراجراماتون.
<br>
<sup class="versenum">7</sup> I will be glad and rejoice in thy lovingkindness;
<br>
For thou hast seen my affliction:
<br>
Thou hast known my soul in adversities;
<br>
<sup class="versenum">8</sup> And thou hast not shut me up into the hand of the enemy;
<br>
Thou hast set my feet in a large place.
<br>
<sup class="versenum">9</sup> Have mercy upon me, O تتراجراماتون, for I am in distress:
<br>
Mine eye wasteth away with grief, yea, my soul and my body.
<br>
<sup class="versenum">10</sup> For my life is spent with sorrow,
<br>
And my years with sighing:
<br>
My strength faileth because of mine iniquity,
<br>
And my bones are wasted away.
<br>
<sup class="versenum">11</sup> Because of all mine adversaries I am become a reproach,
<br>
Yea, unto my neighbors exceedingly,
<br>
And a fear to mine acquaintance:
<br>
They that did see me without fled from me.
<br>
<sup class="versenum">12</sup> I am forgotten as a dead man out of mind:
<br>
I am like a broken vessel.
<br>
<sup class="versenum">13</sup> For I have heard the defaming of many,
<br>
Terror on every side:
<br>
While they took counsel together against me,
<br>
They devised to take away my life.
<br>
<sup class="versenum">14</sup> But I trusted in thee, O تتراجراماتون:
<br>
I said, Thou art my Elokim.
<br>
<sup class="versenum">15</sup> My times are in thy hand:
<br>
Deliver me from the hand of mine enemies, and from them that persecute me.
<br>
<sup class="versenum">16</sup> Make thy face to shine upon thy servant:
<br>
Save me in thy lovingkindness.
<br>
<sup class="versenum">17</sup> Let me not be put to shame, O تتراجراماتون; for I have called upon thee:
<br>
Let the wicked be put to shame, let them be silent in Sheol.
<br>
<sup class="versenum">18</sup> Let the lying lips be dumb,
<br>
Which speak against the righteous insolently,
<br>
With pride and contempt.
<br>
<sup class="versenum">19</sup> Oh how great is thy goodness,
<br>
Which thou hast laid up for them that fear thee,
<br>
Which thou hast wrought for them that take refuge in thee,
<br>
Before the sons of men!
<br>
<sup class="versenum">20</sup> In the covert of thy presence wilt thou hide them from the plottings of man:
<br>
Thou wilt keep them secretly in a pavilion from the strife of tongues.
<br>
<sup class="versenum">21</sup> Blessed be تتراجراماتون;
<br>
For he hath showed me his marvellous lovingkindness in a strong city.
<br>
<sup class="versenum">22</sup> As for me, I said in my haste,
<br>
I am cut off from before thine eyes:
<br>
Nevertheless thou heardest the voice of my supplications,
<br>
When I cried unto thee.
<br>
<sup class="versenum">23</sup> Oh love تتراجراماتون, all ye his saints:
<br>
تتراجراماتون preserveth the faithful,
<br>
And plentifully rewardeth him that dealeth proudly.
<br>
<sup class="versenum">24</sup> Be strong, and let your heart take courage,
<br>
All ye that hope in تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book19--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book">Psalm 31</span>
<a href = "#en/chapter/en--book19--chapter32.txt"><span class="icon icon-forward"></span></a></p>
