<p><a href = "#en/chapter/en--book12--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 3</span>
<a href = "#en/chapter/en--book12--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now Jehoram the son of Ahab began to reign over Israel in Samaria in the eighteenth year of Jehoshaphat king of Judah, and reigned twelve years.
<br>
<sup class="versenum">2</sup> And he did that which was evil in the sight of تتراجراماتون, but not like his father, and like his mother; for he put away the pillar of Baal that his father had made.
<br>
<sup class="versenum">3</sup> Nevertheless he cleaved unto the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin; he departed not therefrom.
<br>
<sup class="versenum">4</sup> Now Mesha king of Moab was a sheep-master; and he rendered unto the king of Israel the wool of a hundred thousand lambs, and of a hundred thousand rams.
<br>
<sup class="versenum">5</sup> But it came to pass, when Ahab was dead, that the king of Moab rebelled against the king of Israel.
<br>
<sup class="versenum">6</sup> And king Jehoram went out of Samaria at that time, and mustered all Israel.
<br>
<sup class="versenum">7</sup> And he went and sent to Jehoshaphat the king of Judah, saying, The king of Moab hath rebelled against me: wilt thou go with me against Moab to battle? And he said, I will go up: I am as thou art, my people as thy people, my horses as thy horses.
<br>
<sup class="versenum">8</sup> And he said, Which way shall we go up? And he answered, The way of the wilderness of Edom.
<br>
<sup class="versenum">9</sup> So the king of Israel went, and the king of Judah, and the king of Edom; and they made a circuit of seven days’ journey: and there was no water for the host, nor for the beasts that followed them.
<br>
<sup class="versenum">10</sup> And the king of Israel said, Alas! for تتراجراماتون hath called these three kings together to deliver them into the hand of Moab.
<br>
<sup class="versenum">11</sup> But Jehoshaphat said, Is there not here a prophet of تتراجراماتون, that we may inquire of تتراجراماتون by him? And one of the king of Israel’s servants answered and said, Al-Yasa (Elisha) the son of Shaphat is here, who poured water on the hands of IIyas (Elijah).
<br>
<sup class="versenum">12</sup> And Jehoshaphat said, The word of تتراجراماتون is with him.
<br>
 So the king of Israel and Jehoshaphat and the king of Edom went down to him.
<br>
<sup class="versenum">13</sup> And Al-Yasa (Elisha) said unto the king of Israel, What have I to do with thee? get thee to the prophets of thy father, and to the prophets of thy mother.
<br>
 And the king of Israel said unto him, Nay; for تتراجراماتون hath called these three kings together to deliver them into the hand of Moab.
<br>
<sup class="versenum">14</sup> And Al-Yasa (Elisha) said, As تتراجراماتون of hosts liveth, before whom I stand, surely, were it not that I regard the presence of Jehoshaphat the king of Judah, I would not look toward thee, nor see thee.
<br>
<sup class="versenum">15</sup> But now bring me a minstrel.
<br>
 And it came to pass, when the minstrel played, that the hand of تتراجراماتون came upon him.
<br>
<sup class="versenum">16</sup> And he said, Thus saith تتراجراماتون, Make this valley full of trenches.
<br>
<sup class="versenum">17</sup> For thus saith تتراجراماتون, Ye shall not see wind, neither shall ye see rain; yet that valley shall be filled with water, and ye shall drink, both ye and your cattle and your beasts.
<br>
<sup class="versenum">18</sup> And this is but a light thing in the sight of تتراجراماتون: he will also deliver the Moabites into your hand.
<br>
<sup class="versenum">19</sup> And ye shall smite every fortified city, and every choice city, and shall fell every good tree, and stop all fountains of water, and mar every good piece of land with stones.
<br>
<sup class="versenum">20</sup> And it came to pass in the morning, about the time of offering the oblation, that, behold, there came water by the way of Edom, and the country was filled with water.
<br>
<sup class="versenum">21</sup> Now when all the Moabites heard that the kings were come up to fight against them, they gathered themselves together, all that were able to put on armor, and upward, and stood on the border.
<br>
<sup class="versenum">22</sup> And they rose up early in the morning, and the sun shone upon the water, and the Moabites saw the water over against them as red as blood:
<br>
<sup class="versenum">23</sup> and they said, This is blood; the kings are surely destroyed, and they have smitten each man his fellow: now therefore, Moab, to the spoil.
<br>
<sup class="versenum">24</sup> And when they came to the camp of Israel, the Israelites rose up and smote the Moabites, so that they fled before them; and they went forward into the land smiting the Moabites.
<br>
<sup class="versenum">25</sup> And they beat down the cities; and on every good piece of land they cast every man his stone, and filled it; and they stopped all the fountains of water, and felled all the good trees, until in Kir-hareseth only they left the stones thereof; howbeit the slingers went about it, and smote it.
<br>
<sup class="versenum">26</sup> And when the king of Moab saw that the battle was too sore for him, he took with him seven hundred men that drew sword, to break through unto the king of Edom; but they could not.
<br>
<sup class="versenum">27</sup> Then he took his eldest son that should have reigned in his stead, and offered him for a burnt-offering upon the wall.
<br>
 And there was great wrath against Israel: and they departed from him, and returned to their own land.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book12--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Kings 3</span>
<a href = "#en/chapter/en--book12--chapter4.txt"><span class="icon icon-forward"></span></a></p>
