<p><a href = "#en/chapter/en--book2--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 31</span>
<a href = "#en/chapter/en--book2--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And تتراجراماتون spoke unto Musa, saying,
<br>
<sup class="versenum">2</sup> See, I have called by name Bezalel the son of Uri, the son of Hur, of the tribe of Judah: 
<br>
<sup class="versenum">3</sup> and I have filled him with the Spirit of Elokim, in wisdom, and in understanding, and in knowledge, and in all manner of workmanship, 
<br>
<sup class="versenum">4</sup> to devise skilful works, to work in gold, and in silver, and in brass, 
<br>
<sup class="versenum">5</sup> and in cutting of stones for setting, and in carving of wood, to work in all manner of workmanship.
<br>
<sup class="versenum">6</sup> And I, behold, I have appointed with him Oholiab, the son of Ahisamach, of the tribe of Dan; and in the heart of all that are wise-hearted I have put wisdom, that they may make all that I have commanded thee<sup class="versenum"> 
<br>
<sup class="versenum">7</sup> the tent of meeting, and the ark of the testimony, and the mercy-seat that is thereupon, and all the furniture of the Tent, 
<br>
<sup class="versenum">8</sup> and the table and its vessels, and the pure candlestick with all its vessels, and the altar of incense, 
<br>
<sup class="versenum">9</sup> and the altar of burnt-offering with all its vessels, and the laver and its base, 
<br>
<sup class="versenum">10</sup> and the finely wrought garments, and the holy garments for Haron (Aaron) the priest, and the garments of his sons, to minister in the priest’s office, 
<br>
<sup class="versenum">11</sup> and the anointing oil, and the incense of sweet spices for the holy place: according to all that I have commanded thee shall they do.
<br>
<sup class="versenum">12</sup> And تتراجراماتون spoke unto Musa, saying, 
<br>
<sup class="versenum">13</sup> Speak thou also unto the children of Israel, saying, Verily ye shall keep my sabbaths: for it is a sign between me and you throughout your generations; that ye may know that I am تتراجراماتون who sanctifieth you.
<br>
<sup class="versenum">14</sup> Ye shall keep the sabbath therefore; for it is holy unto you: every one that profaneth it shall surely be put to death; for whosoever doeth any work therein, that soul shall be cut off from among his people.
<br>
<sup class="versenum">15</sup> Six days shall work be done, but on the seventh day is a sabbath of solemn rest, holy to تتراجراماتون: whosoever doeth any work on the sabbath day, he shall surely be put to death.
<br>
<sup class="versenum">16</sup> Wherefore the children of Israel shall keep the sabbath, to observe the sabbath throughout their generations, for a perpetual covenant.
<br>
<sup class="versenum">17</sup> It is a sign between me and the children of Israel for ever: for in six days تتراجراماتون made heaven and earth, and on the seventh day he rested, and was refreshed.
<br>
<sup class="versenum">18</sup> And he gave unto Musa, when he had made an end of communing with him upon mount Sinai, the two tables of the testimony, tables of stone, written with the finger of Elokim.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book2--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 31</span>
<a href = "#en/chapter/en--book2--chapter32.txt"><span class="icon icon-forward"></span></a></p>
