<p><a href = "#en/chapter/en--book10--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Samuel 15</span>
<a href = "#en/chapter/en--book10--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass after this, that Absalom prepared him a chariot and horses, and fifty men to run before him.
<br>
<sup class="versenum">2</sup> And Absalom rose up early, and stood beside the way of the gate: and it was so, that, when any man had a suit which should come to the king for judgment, then Absalom called unto him, and said, Of what city art thou? And he said, Thy servant is of one of the tribes of Israel.
<br>
<sup class="versenum">3</sup> And Absalom said unto him, See, thy matters are good and right; but there is no man deputed of the king to hear thee.
<br>
<sup class="versenum">4</sup> Absalom said moreover, Oh that I were made judge in the land, that every man who hath any suit or cause might come unto me, and I would do him justice! 
<br>
<sup class="versenum">5</sup> And it was so, that, when any man came nigh to do him obeisance, he put forth his hand, and took hold of him, and kissed him.
<br>
<sup class="versenum">6</sup> And on this manner did Absalom to all Israel that came to the king for judgment: so Absalom stole the hearts of the men of Israel.
<br>
<sup class="versenum">7</sup> And it came to pass at the end of forty years, that Absalom said unto the king, I pray thee, let me go and pay my vow, which I have vowed unto تتراجراماتون, in Hebron.
<br>
<sup class="versenum">8</sup> For thy servant vowed a vow while I abode at Geshur in Syria, saying, If تتراجراماتون shall indeed bring me again to Jerusalem, then I will serve تتراجراماتون.
<br>
<sup class="versenum">9</sup> And the king said unto him, Go in peace.
<br>
 So he arose, and went to Hebron.
<br>
<sup class="versenum">10</sup> But Absalom sent spies throughout all the tribes of Israel, saying, As soon as ye hear the sound of the trumpet, then ye shall say, Absalom is king in Hebron.
<br>
<sup class="versenum">11</sup> And with Absalom went two hundred men out of Jerusalem, that were invited, and went in their simplicity; and they knew not anything.
<br>
<sup class="versenum">12</sup> And Absalom sent for Ahithophel the Gilonite, David’s counsellor, from his city, even from Giloh, while he was offering the sacrifices.
<br>
 And the conspiracy was strong; for the people increased continually with Absalom.
<br>
<sup class="versenum">13</sup> And there came a messenger to David (Dawad), saying, The hearts of the men of Israel are after Absalom.
<br>
<sup class="versenum">14</sup> And David (Dawad) said unto all his servants that were with him at Jerusalem, Arise, and let us flee; for else none of us shall escape from Absalom: make speed to depart, lest he overtake us quickly, and bring down evil upon us, and smite the city with the edge of the sword.
<br>
<sup class="versenum">15</sup> And the king’s servants said unto the king, Behold, thy servants are ready to do whatsoever my lord the king shall choose.
<br>
<sup class="versenum">16</sup> And the king went forth, and all his household after him.
<br>
 And the king left ten women, that were concubines, to keep the house.
<br>
<sup class="versenum">17</sup> And the king went forth, and all the people after him; and they tarried in Beth-merhak.
<br>
<sup class="versenum">18</sup> And all his servants passed on beside him; and all the Cherethites, and all the Pelethites, and all the Gittites, six hundred men that came after him from Gath, passed on before the king.
<br>
<sup class="versenum">19</sup> Then said the king to Ittai the Gittite, Wherefore goest thou also with us? return, and abide with the king: for thou art a foreigner, and also an exile; return to thine own place.
<br>
<sup class="versenum">20</sup> Whereas thou camest but yesterday, should I this day make thee go up and down with us, seeing I go whither I may? return thou, and take back thy brethren; mercy and truth be with thee.
<br>
<sup class="versenum">21</sup> And Ittai answered the king, and said, As تتراجراماتون liveth, and as my lord the king liveth, surely in what place my lord the king shall be, whether for death or for life, even there also will thy servant be.
<br>
<sup class="versenum">22</sup> And David (Dawad) said to Ittai, Go and pass over.
<br>
 And Ittai the Gittite passed over, and all his men, and all the little ones that were with him.
<br>
<sup class="versenum">23</sup> And all the country wept with a loud voice, and all the people passed over: the king also himself passed over the brook Kidron, and all the people passed over, toward the way of the wilderness.
<br>
<sup class="versenum">24</sup> And, lo, Zadok also came, and all the Levites with him, bearing the ark of the covenant of Elokim; and they set down the ark of Elokim; and Abiathar went up, until all the people had done passing out of the city.
<br>
<sup class="versenum">25</sup> And the king said unto Zadok, Carry back the ark of Elokim into the city: if I shall find favor in the eyes of تتراجراماتون, he will bring me again, and show me both it, and his habitation: 
<br>
<sup class="versenum">26</sup> but if he say thus, I have no delight in thee; behold, here am I, let him do to me as seemeth good unto him.
<br>
<sup class="versenum">27</sup> The king said also unto Zadok the priest, Art thou not a seer? return into the city in peace, and your two sons with you, Ahimaaz thy son, and Jonathan the son of Abiathar.
<br>
<sup class="versenum">28</sup> See, I will tarry at the fords of the wilderness, until there come word from you to certify me.
<br>
<sup class="versenum">29</sup> Zadok therefore and Abiathar carried the ark of Elokim again to Jerusalem: and they abode there.
<br>
<sup class="versenum">30</sup> And David (Dawad) went up by the ascent of the mount of Olives, and wept as he went up; and he had his head covered, and went barefoot: and all the people that were with him covered every man his head, and they went up, weeping as they went up.
<br>
<sup class="versenum">31</sup> And one told David (Dawad), saying, Ahithophel is among the conspirators with Absalom.
<br>
 And David (Dawad) said, O تتراجراماتون, I pray thee, turn the counsel of Ahithophel into foolishness.
<br>
<sup class="versenum">32</sup> And it came to pass, that, when David (Dawad) was come to the top of the ascent, where Elokim was worshipped, behold, Hushai the Archite came to meet him with his coat rent, and earth upon his head.
<br>
<sup class="versenum">33</sup> And David (Dawad) said unto him, If thou passest on with me, then thou wilt be a burden unto me: 
<br>
<sup class="versenum">34</sup> but if thou return to the city, and say unto Absalom, I will be thy servant, O king; as I have been thy father’s servant in time past, so will I now be thy servant; then wilt thou defeat for me the counsel of Ahithophel.
<br>
<sup class="versenum">35</sup> And hast thou not there with thee Zadok and Abiathar the priests? therefore it shall be, that what thing soever thou shalt hear out of the king’s house, thou shalt tell it to Zadok and Abiathar the priests.
<br>
<sup class="versenum">36</sup> Behold, they have there with them their two sons, Ahimaaz, Zadok’s son, and Jonathan, Abiathar’s son; and by them ye shall send unto me everything that ye shall hear.
<br>
<sup class="versenum">37</sup> So Hushai, David’s friend, came into the city; and Absalom came into Jerusalem.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book10--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">2 Samuel 15</span>
<a href = "#en/chapter/en--book10--chapter16.txt"><span class="icon icon-forward"></span></a></p>
