<p><a href = "#en/chapter/en--book20--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 23</span>
<a href = "#en/chapter/en--book20--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> When thou sittest to eat with a ruler,
<br>
Consider diligently him that is before thee;
<br>
<sup class="versenum">2</sup> And put a knife to thy throat,
<br>
If thou be a man given to appetite.
<br>
<sup class="versenum">3</sup> Be not desirous of his dainties;
<br>
Seeing they are deceitful food.
<br>
<sup class="versenum">4</sup> Weary not thyself to be rich;
<br>
Cease from thine own wisdom.
<br>
<sup class="versenum">5</sup> Wilt thou set thine eyes upon that which is not?
<br>
For riches certainly make themselves wings,
<br>
Like an eagle that flieth toward heaven.
<br>
<sup class="versenum">6</sup> Eat thou not the bread of him that hath an evil eye,
<br>
Neither desire thou his dainties:
<br>
<sup class="versenum">7</sup> For as he thinketh within himself, so is he:
<br>
Eat and drink, saith he to thee;
<br>
But his heart is not with thee.
<br>
<sup class="versenum">8</sup> The morsel which thou hast eaten shalt thou vomit up,
<br>
And lose thy sweet words.
<br>
<sup class="versenum">9</sup> Speak not in the hearing of a fool;
<br>
For he will despise the wisdom of thy words.
<br>
<sup class="versenum">10</sup> Remove not the ancient landmark;
<br>
And enter not into the fields of the fatherless:
<br>
<sup class="versenum">11</sup> For their Redeemer is strong;
<br>
He will plead their cause against thee.
<br>
<sup class="versenum">12</sup> Apply thy heart unto instruction,
<br>
And thine ears to the words of knowledge.
<br>
<sup class="versenum">13</sup> Withhold not correction from the child;
<br>
For if thou beat him with the rod, he will not die.
<br>
<sup class="versenum">14</sup> Thou shalt beat him with the rod,
<br>
And shalt deliver his soul from Sheol.
<br>
<sup class="versenum">15</sup> My son, if thy heart be wise,
<br>
My heart will be glad, even mine:
<br>
<sup class="versenum">16</sup> Yea, my heart will rejoice,
<br>
When thy lips speak right things.
<br>
<sup class="versenum">17</sup> Let not thy heart envy sinners;
<br>
But be thou in the fear of تتراجراماتون all the day long:
<br>
<sup class="versenum">18</sup> For surely there is a reward;
<br>
And thy hope shall not be cut off.
<br>
<sup class="versenum">19</sup> Hear thou, my son, and be wise,
<br>
And guide thy heart in the way.
<br>
<sup class="versenum">20</sup> Be not among winebibbers,
<br>
Among gluttonous eaters of flesh:
<br>
<sup class="versenum">21</sup> For the drunkard and the glutton shall come to poverty;
<br>
And drowsiness will clothe a man with rags.
<br>
<sup class="versenum">22</sup> Hearken unto thy father that begat thee,
<br>
And despise not thy mother when she is old.
<br>
<sup class="versenum">23</sup> Buy the truth, and sell it not;
<br>
Yea, wisdom, and instruction, and understanding.
<br>
<sup class="versenum">24</sup> The father of the righteous will greatly rejoice;
<br>
And he that begetteth a wise child will have joy of him.
<br>
<sup class="versenum">25</sup> Let thy father and thy mother be glad,
<br>
And let her that bare thee rejoice.
<br>
<sup class="versenum">26</sup> My son, give me thy heart;
<br>
And let thine eyes delight in my ways.
<br>
<sup class="versenum">27</sup> For a harlot is a deep ditch;
<br>
And a foreign woman is a narrow pit.
<br>
<sup class="versenum">28</sup> Yea, she lieth in wait as a robber,
<br>
And increaseth the treacherous among men.
<br>
<sup class="versenum">29</sup> Who hath woe? who hath sorrow? who hath contentions?
<br>
Who hath complaining? who hath wounds without cause?
<br>
Who hath redness of eyes?
<br>
<sup class="versenum">30</sup> They that tarry long at the wine;
<br>
They that go to seek out mixed wine.
<br>
<sup class="versenum">31</sup> Look not thou upon the wine when it is red,
<br>
When it sparkleth in the cup,
<br>
When it goeth down smoothly:
<br>
<sup class="versenum">32</sup> At the last it biteth like a serpent,
<br>
And stingeth like an adder.
<br>
<sup class="versenum">33</sup> Thine eyes shall behold strange things,
<br>
And thy heart shall utter perverse things.
<br>
<sup class="versenum">34</sup> Yea, thou shalt be as he that lieth down in the midst of the sea,
<br>
Or as he that lieth upon the top of a mast.
<br>
<sup class="versenum">35</sup> They have stricken me, shalt thou say, and I was not hurt;
<br>
They have beaten me, and I felt it not:
<br>
When shall I awake? I will seek it yet again.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book20--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Proverbs 23</span>
<a href = "#en/chapter/en--book20--chapter24.txt"><span class="icon icon-forward"></span></a></p>
