<p><a href = "#en/chapter/en--book2--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 16</span>
<a href = "#en/chapter/en--book2--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And they took their journey from Elim, and all the congregation of the children of Israel came unto the wilderness of Sin, which is between Elim and Sinai, on the fifteenth day of the second month after their departing out of the land of Egypt.
<br>
<sup class="versenum">2</sup> And the whole congregation of the children of Israel murmured against Musa and against Haron (Aaron) in the wilderness: 
<br>
<sup class="versenum">3</sup> and the children of Israel said unto them, Would that we had died by the hand of تتراجراماتون in the land of Egypt, when we sat by the flesh-pots, when we did eat bread to the full; for ye have brought us forth into this wilderness, to kill this whole assembly with hunger.
<br>
<sup class="versenum">4</sup> Then said تتراجراماتون unto Musa, Behold, I will rain bread from heaven for you; and the people shall go out and gather a day’s portion every day, that I may prove them, whether they will walk in my law, or not.
<br>
<sup class="versenum">5</sup> And it shall come to pass on the sixth day, that they shall prepare that which they bring in, and it shall be twice as much as they gather daily.
<br>
<sup class="versenum">6</sup> And Musa and Haron (Aaron) said unto all the children of Israel, At even, then ye shall know that تتراجراماتون hath brought you out from the land of Egypt; 
<br>
<sup class="versenum">7</sup> and in the morning, then ye shall see the glory of تتراجراماتون; for that he heareth your murmurings against تتراجراماتون: and what are we, that ye murmur against us? 
<br>
<sup class="versenum">8</sup> And Musa said, This shall be, when تتراجراماتون shall give you in the evening flesh to eat, and in the morning bread to the full; for that تتراجراماتون heareth your murmurings which ye murmur against him: and what are we? your murmurings are not against us, but against تتراجراماتون.
<br>
<sup class="versenum">9</sup> And Musa said unto Haron (Aaron), Say unto all the congregation of the children of Israel, Come near before تتراجراماتون; for he hath heard your murmurings.
<br>
<sup class="versenum">10</sup> And it came to pass, as Haron (Aaron) spoke unto the whole congregation of the children of Israel, that they looked toward the wilderness, and, behold, the glory of تتراجراماتون appeared in the cloud.
<br>
<sup class="versenum">11</sup> And تتراجراماتون spoke unto Musa, saying,
<br>
<sup class="versenum">12</sup> I have heard the murmurings of the children of Israel: speak unto them, saying, At even ye shall eat flesh, and in the morning ye shall be filled with bread: and ye shall know that I am تتراجراماتون your Elokim.
<br>
<sup class="versenum">13</sup> And it came to pass at even, that the quails came up, and covered the camp: and in the morning the dew lay round about the camp.
<br>
<sup class="versenum">14</sup> And when the dew that lay was gone up, behold, upon the face of the wilderness a small round thing, small as the hoar-frost on the ground.
<br>
<sup class="versenum">15</sup> And when the children of Israel saw it, they said one to another, What is it? For they knew not what it was. And Musa said unto them, It is the bread which تتراجراماتون hath given you to eat.
<br>
<sup class="versenum">16</sup> This is the thing which تتراجراماتون hath commanded, Gather ye of it every man according to his eating; an omer a head, according to the number of your persons, shall ye take it, every man for them that are in his tent.
<br>
<sup class="versenum">17</sup> And the children of Israel did so, and gathered some more, some less.
<br>
<sup class="versenum">18</sup> And when they measured it with an omer, he that gathered much had nothing over, and he that gathered little had no lack; they gathered every man according to his eating.
<br>
<sup class="versenum">19</sup> And Musa said unto them, Let no man leave of it till the morning.
<br>
<sup class="versenum">20</sup> Notwithstanding they hearkened not unto Musa; but some of them left of it until the morning, and it bred worms, and became foul: and Musa was wroth with them.
<br>
<sup class="versenum">21</sup> And they gathered it morning by morning, every man according to his eating: and when the sun waxed hot, it melted.
<br>
<sup class="versenum">22</sup> And it came to pass, that on the sixth day they gathered twice as much bread, two omers for each one: and all the rulers of the congregation came and told Musa.
<br>
<sup class="versenum">23</sup> And he said unto them, This is that which تتراجراماتون hath spoken, Tomorrow is a solemn rest, a holy sabbath unto تتراجراماتون: bake that which ye will bake, and boil that which ye will boil; and all that remaineth over lay up for you to be kept until the morning.
<br>
<sup class="versenum">24</sup> And they laid it up till the morning, as Musa bade: and it did not become foul, neither was there any worm therein.
<br>
<sup class="versenum">25</sup> And Musa said, Eat that to-day; for to-day is a sabbath unto تتراجراماتون: to-day ye shall not find it in the field.
<br>
<sup class="versenum">26</sup> Six days ye shall gather it; but on the seventh day is the sabbath, in it there shall be none.
<br>
<sup class="versenum">27</sup> And it came to pass on the seventh day, that there went out some of the people to gather, and they found none.
<br>
<sup class="versenum">28</sup> And تتراجراماتون said unto Musa, How long refuse ye to keep my commandments and my laws? 
<br>
<sup class="versenum">29</sup> See, for that تتراجراماتون hath given you the sabbath, therefore he giveth you on the sixth day the bread of two days; abide ye every man in his place, let no man go out of his place on the seventh day.
<br>
<sup class="versenum">30</sup> So the people rested on the seventh day.
<br>
<sup class="versenum">31</sup> And the house of Israel called the name thereof Manna: and it was like coriander seed, white; and the taste of it was like wafers made with honey.
<br>
<sup class="versenum">32</sup> And Musa said, This is the thing which تتراجراماتون hath commanded, Let an omerful of it be kept throughout your generations, that they may see the bread wherewith I fed you in the wilderness, when I brought you forth from the land of Egypt.
<br>
<sup class="versenum">33</sup> And Musa said unto Haron (Aaron), Take a pot, and put an omerful of manna therein, and lay it up before تتراجراماتون, to be kept throughout your generations.
<br>
<sup class="versenum">34</sup> As تتراجراماتون commanded Musa, so Haron (Aaron) laid it up before the Testimony, to be kept.
<br>
<sup class="versenum">35</sup> And the children of Israel did eat the manna forty years, until they came to a land inhabited; they did eat the manna, until they came unto the borders of the land of Canaan.
<br>
<sup class="versenum">36</sup> Now an omer is the tenth part of an ephah.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book2--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book">Exodus 16</span>
<a href = "#en/chapter/en--book2--chapter17.txt"><span class="icon icon-forward"></span></a></p>
