<p><a href = "#en/chapter/en--book9--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 26</span>
<a href = "#en/chapter/en--book9--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the Ziphites came unto Saul to Gibeah, saying, Doth not David (Dawad) hide himself in the hill of Hachilah, which is before the desert?
<br>
<sup class="versenum">2</sup> Then Saul arose, and went down to the wilderness of Ziph, having three thousand chosen men of Israel with him, to seek David (Dawad) in the wilderness of Ziph.
<br>
<sup class="versenum">3</sup> And Saul encamped in the hill of Hachilah, which is before the desert, by the way.  But David (Dawad) abode in the wilderness, and he saw that Saul came after him into the wilderness.
<br>
<sup class="versenum">4</sup> David (Dawad) therefore sent out spies, and understood that Saul was come of a certainty.
<br>
<sup class="versenum">5</sup> And David (Dawad) arose, and came to the place where Saul had encamped; and David (Dawad) beheld the place where Saul lay, and Abner the son of Ner, the captain of his host: and Saul lay within the place of the wagons, and the people were encamped round about him.
<br>
<sup class="versenum">6</sup> Then answered David (Dawad) and said to Ahimelech the Hittite, and to Abishai the son of Zeruiah, brother to Joab, saying, Who will go down with me to Saul to the camp? And Abishai said, I will go down with thee.
<br>
<sup class="versenum">7</sup> So David (Dawad) and Abishai came to the people by night: and, behold, Saul lay sleeping within the place of the wagons, with his spear stuck in the ground at his head; and Abner and the people lay round about him.
<br>
<sup class="versenum">8</sup> Then said Abishai to David (Dawad), Elokim hath delivered up thine enemy into thy hand this day: now therefore let me smite him, I pray thee, with the spear to the earth at one stroke, and I will not smite him the second time.
<br>
<sup class="versenum">9</sup> And David (Dawad) said to Abishai, Destroy him not; for who can put forth his hand against تتراجراماتون’s anointed, and be guiltless? 
<br>
<sup class="versenum">10</sup> And David (Dawad) said, As تتراجراماتون liveth, تتراجراماتون will smite him; or his day shall come to die; or he shall go down into battle and perish.
<br>
<sup class="versenum">11</sup> تتراجراماتون forbid that I should put forth my hand against تتراجراماتون’s anointed: but now take, I pray thee, the spear that is at his head, and the cruse of water, and let us go.
<br>
<sup class="versenum">12</sup> So David (Dawad) took the spear and the cruse of water from Saul’s head; and they gat them away: and no man saw it, nor knew it, neither did any awake; for they were all asleep, because a deep sleep from تتراجراماتون was fallen upon them.
<br>
<sup class="versenum">13</sup> Then David (Dawad) went over to the other side, and stood on the top of the mountain afar off; a great space being between them;
<br>
<sup class="versenum">14</sup> and David (Dawad) cried to the people, and to Abner the son of Ner, saying, Answerest thou not, Abner? Then Abner answered and said, Who art thou that criest to the king?
<br>
<sup class="versenum">15</sup> And David (Dawad) said to Abner, Art not thou a valiant man? and who is like to thee in Israel? wherefore then hast thou not kept watch over thy lord the king? for there came one of the people in to destroy the king thy lord.
<br>
<sup class="versenum">16</sup> This thing is not good that thou hast done.  As تتراجراماتون liveth, ye are worthy to die, because ye have not kept watch over your lord, تتراجراماتون’s anointed.  And now see where the king’s spear is, and the cruse of water that was at his head.
<br>
<sup class="versenum">17</sup> And Saul knew David’s voice, and said, Is this thy voice, my son David (Dawad)? And David (Dawad) said, It is my voice, my lord, O king.
<br>
<sup class="versenum">18</sup> And he said, Wherefore doth my lord pursue after his servant? for what have I done? or what evil is in my hand?
<br>
<sup class="versenum">19</sup> Now therefore, I pray thee, let my lord the king hear the words of his servant.  If it be تتراجراماتون that hath stirred thee up against me, let him accept an offering: but if it be the children of men, cursed be they before تتراجراماتون; for they have driven me out this day that I should not cleave unto the inheritance of تتراجراماتون, saying, Go, serve other Elokim.
<br>
<sup class="versenum">20</sup> Now therefore, let not my blood fall to the earth away from the presence of تتراجراماتون: for the king of Israel is come out to seek a flea, as when one doth hunt a partridge in the mountains.
<br>
<sup class="versenum">21</sup> Then said Saul, I have sinned: return, my son David (Dawad); for I will no more do thee harm, because my life was precious in thine eyes this day: behold, I have played the fool, and have erred exceedingly.
<br>
<sup class="versenum">22</sup> And David (Dawad) answered and said, Behold the spear, O king! let then one of the young men come over and fetch it.
<br>
<sup class="versenum">23</sup> And تتراجراماتون will render to every man his righteousness and his faithfulness; forasmuch as تتراجراماتون delivered thee into my hand to-day, and I would not put forth my hand against تتراجراماتون’s anointed.
<br>
<sup class="versenum">24</sup> And, behold, as thy life was much set by this day in mine eyes, so let my life be much set by in the eyes of تتراجراماتون, and let him deliver me out of all tribulation.
<br>
<sup class="versenum">25</sup> Then Saul said to David (Dawad), Blessed be thou, my son David (Dawad): thou shalt both do mightily, and shalt surely prevail.  So David (Dawad) went his way, and Saul returned to his place.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book9--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 26</span>
<a href = "#en/chapter/en--book9--chapter27.txt"><span class="icon icon-forward"></span></a></p>
