<a href="#urdu/chapter/book3--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 5</span>
<a href="#urdu/chapter/book3--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور اگر کوئی اس طرح خطا کرے کہ وہ گواہ ہو اور اسے قسم دی جائے کہ آیا اس نے کچھ دیکھا یا اسے کچھ معلوم ہے اور وہ نہ بتائے تو اسکا گناہ اسی کے سر لگیگا۔</p>
<p class="bible"><sup>2&nbsp;</sup> یا اگ کوئی شخص کسی ناپاک چیز کو چھولے خواہ وہ ناپاک جانور یا ناپاک چوپائے یا ناپاک رینگنے والے جاندار کی لاش ہو تو چاہے اسے معلوم بھی نہ ہو کہ وہ ناپاک ہو گیا ہے تو بھی وہ مجرم ٹھہریگا۔</p>
<p class="bible"><sup>3&nbsp;</sup> یا اگر وہ انسان کی ان نجاستوں میں سے جن سے وی نجس ہو جاتا ہے کسی نجاست کو چھولے اور اسے معلوم نہ ہو تو وہ اس وقت مجرم ٹھہیگا جب اسے معلوم ہو جایئگا۔</p>
<p class="bible"><sup>4&nbsp;</sup> یا اگر کوئی بغیرسوچے اپنی زبان سے برائی یا بھلائی کرنے کی قسم کھالے تو قسم کھا کر وہآدمی چاہے کیسی ہی بات بغیر سوچے کہدے بشرطیکہ اسے معلوم ہوجائیگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جب وہ ان باتوں میں سے کسی میں مجرم ہو تو جس امر میں اس سے خطا ہوئی ہے وہ اس کا اقرار کرے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور تتراجراماتون کے حضور اپنے مجرم کی قربانی لائے یعنی جو خطا اس سے ہوئی ہےاس کے کئے ریوڑ میں سے ایک مادہ یعنی ایک بھیڑیا بکری خطا کی قربانی کے طور پر گزرانے اور کاہن اس کی خطا کا کفارہ دے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اگر اسے بھیڑ دینے کا مقدور نہ ہو تو وہ اپنی خطا کے لئے جرم کی قربانی کے طور پر دو قمریاں یا بوتر کے دو بچے تتراجراماتون گزرانے۔ ایک خطا کی قربانی کے لئے اور دوسرا سوختنی قربانی کے لئے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ انہیں کاہن کے پاس لے آئے جو پہلے اسے جو خطا کی قربانی کے لئے ہے گزرانے اور اس کا سر گردن کے پاس سے مروڑ ڈالے پر اسے الگ نہ کرے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور خطا کی قربانی کا کچھ خون مذبھ کے پہلو پر چھڑکے اور باقی خون کو مذبح کے پایہ پر گر جانے دے۔ یہ خطا کی قربانی ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اوردوسرے پرندے کو حکم کے موافق سوختنی قربانی کے طور پر چڑھائے۔یوں کاہن اس کی خطا کا جو اس نے کی ہے کفارہ دے تو اسے معافی ملے گی۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اگر اسے دوقمریاں یا کبوتر کے دو بچے لانے کا بھی مقدور نہ ہو ہو تو اپنی خطا کے واسطے اپنے چڑھاوے کے طور پر ایفہ کے دسویں حصہ کے برابر میدہ خطا کی قربانی کے لئے لا۴ے۔ اس پر نہ تو وہ تیل ڈالے نہ لبان رکھے کیونکہ یہ خطا کی قربانی ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> وہ اسے کاہن کے پاس لائے اور کاہن اس میں سے اپنی مٹھی بھر کر اس کی یاد گاری کا حصہ مذبح پر تتراجراماتون کی آتشین قربانی کے اوپر جلائے۔یہ خطا کی قربانی ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> یوں کاہن اس کے لئے ان باتوں میں سے جس کسی میں سے خطا ہوئی ہے اس خطا کا کفارہ دے تو اسے معافی ملے گی اور جو کچھ باقی رہ جائے گا وہ نذر کی قربانی کی طرح کاہن کا ہو گا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور تتراجراماتون نے موسی سے کہا کہ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اگر تتراجراماتون کی پاک چیزوں میں کسی سے تقصیر ہو اور وہ نادانستہ خطا کرے تو وہ اپنے جرم کی قربانی کے طور پر ریوڑ میں سے بے عیب مینڈھا تتراجراماتون کےحضور چڑھائے۔جرم کی قربانی کے لئے اس کی قیمت مقدس کی مثقال کے حساب سے چاندی کی اتنی ہی مثقالیں ہوں جیتنی تو مقرر کردے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور جس پاک چیز میں اس سے تقصیر ہوئی ہے وہ اس کا معاوضہ دے اور اس میں پانچواں حصہ اور بڑھا کر اسے کاہن کے حوالہ کرے۔یوں کاہن جرم کی قربانی کا مینڈھا چڑھا کر اس کا کفارہ دے تو اسے معافی ملے گی۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اگر کوئی خطا کرے اور ان کاموں میں سے جنہیں تتراجراماتون نے منع کیا ہے کسی کام کو کرے تو چاہے وہ یہ بات جانتا بھی نہ ہو تو بھی مجرم ٹھہریگا اور اس کا گناہ اسی کے سر لگے گا۔</p>
<p class="bible"><sup>18&nbsp;</sup> پس وہ ریوڑ میں سے ایک بے عیب مینڈھا اتنے ہی دام کا جو تو مقرر کردے جرم کی قربانی کے طوور پر کاہن کے پاس لائے۔یوںٍکاہن اس کی اس بات کا جس میں اس سے نادانستہ چوک ہو گئی کفارہ دے تو اسے معافی ملے گی۔</p>
<p class="bible"><sup>19&nbsp;</sup> یہ جرم کی قربانی ہے کیونکہ وہ یقینأ تتراجراماتون کے آگے جمرم ہے۔</p>
</div>
<a href="#urdu/chapter/book3--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 5</span>
<a href="#urdu/chapter/book3--chapter6.txt"><span class="icon icon-forward"></span></a></p>
