<a href="#ur/chapter/ur--book3--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لاویان 10</span>
<a href="#ur/chapter/ur--book3--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اورندب اور ابہیو نے جو ہارون کے بیٹے تھے اپنے اپنے بخوردان کو لیکر ان میں آگ بھری اور اس پر اور اوپری آگ جسکا حکم تتراجراماتون نے انکو نہیں دیا تھا تتراجراماتون کے حضور گذرانی۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تتراجراماتون کے حضور سے آگ نکلی اور ان دونوں کو کھاگئی اور وہ تتراجراماتون کے حضور کے حضور مرگئے۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب موسی نے ہارون سے کہا یہ وہی بات ہے جو تتراجراماتون نے کہی تھی کہ جو میرے نزدیک آئیں ضرور ہے کہ وہ مجھے مقدس جانیں اور سب لوگوں کے آگے میری تمجید کریں اور ہارون چپ رہا۔</p>
<p class="bible"><sup>4&nbsp;</sup> پھر موسی نے میسائیل اور الصفن کو جو ہارون کے چچا عزی ایل کے بیٹے تھے بلا کر ان سے کہا نزدیک آؤ اور اپنے بھایئوں کو مقدس کے سامنے سے اٹھا کر لشکرگاہ کے باہر لے جاؤ۔</p>
<p class="bible"><sup>5&nbsp;</sup> پس وہ نزدیک گئے اور انہیںانکے کرتوں سمیت اٹھا کرموسی کے حکم کے مطابق لشکر گاہ کے باہر لے گئے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور موسی نے ہارون اور اسکے بیٹوں الیعزاور اتمر سے کہا کہ نہ تمہارے سر کے بال بکھرنے پائیں اور نہ تم اپنے کپڑے پھاڑنا تاکہ نہ تم ہی مرد اور نہ ساری جماععت پر اسکا غضب نازل ہو اسرائیل کے سب گھرانے کے لوگ جو تمہارے بھائی ہیں اس آگ پر جو تتراجراماتون نے لگائی ہے نوحہ کریں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تم خیمہ اجتماع کے دروازہ سے باہر نہ جانا تا ایسا نہ ہو کہ تم مرجاؤ کیونکہ تتراجراماتون کا مسح کرنے کا تیل تم پر لگا ہوا ہے۔ سو انہوں نے موسی کسے کہنے کےمطابق عمل کیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تتراجراماتون نے ہارون سے کہا کہ ۔</p>
<p class="bible"><sup>9&nbsp;</sup> تو یا تیرے بیٹے مے یا شراب پیکر کبھی خیمہ اجتماع کے اندر داخل نہ ہوتا تاکہ تم مر نہ جاؤ۔یہ تمہارے لئے نسل درنسل ہمیشہ تک ایک قانون رہیگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> تاکہ تم مقدس اور عام اشیا میں اور پاک اور ناپاک میں تمیز کرسکو۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور بنی اسرائیل کو وہ سب آئین سکھا سکو جو تتراجراماتون نے موسی کی معرفت انکو فرمائے ہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> پھر موسی ہارون اور اسکے بیٹوں الیعزر اور اتمر سے جوباقی رہ گئے تھے کہا کہ تتراجراماتون کی آتشین قربانیوں میں سے جونذر کی قربانی بچ رہی ہے اسے لے لو اور بغیر خمیر کے اسکو مذبح کے پاس کھاؤ کیونکہ یہ نہایت مقدس ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور تم اسے کسی پاک جگہ میں کھانا۔اسلئے کہ تتراجراماتون کی آتشین قربانیوں میں سے تیرا اور تیرے بیٹوں کا یہ حق ہے کیونکہ مجھے ایسا ہی حکم ملا ہے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور ہلانے کی قربانی کے سینہ کو اور اٹھانے کی قربانی کی ران کو تم لوگ یعنی تہیرے ساتھ تیرے بیٹے اور بیٹیاں بھی کسی صاف جگہ میں کھانا کیونکہ بنی اسرائیل کے سلامتی کے ذبیحوں میں سے یہ تیرا اور تیرے بیٹوں کا حق ہے جو دیا گیا ہے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اٹھانے کی قربانی کی ران اور ہلانے کی قربانی کا سینہ جسے وہ چربی کی آتشین قربانیوں کے ساتھ لائینگے تاکہ وہ خدوند کے حضور ہلانے کی قربانی کے طور پر ہلائے جائیں۔ یہ دونوں ہمیشہ کے لئے تتراجراماتون کے حکم کے مطابق تیرا اور تیرے بیٹوں کا حق ہو گا۔</p>
<p class="bible"><sup>16&nbsp;</sup> پھر موسی نے خطا کی قربانی کے بکرے کو جو بہت تلاش کیا تو کیا دیکھتا ہے کہ وہ جل چکا ہے۔ تب وہ ہارون کے بیٹوں الیعزر اور اتمر پر جو بچ رہے تھے ناراض ہوا اور کہنے لگا کہ۔</p>
<p class="bible"><sup>17&nbsp;</sup> خطا کی قربانی جو نہایت مقدس ہے اور جسے تتراجراماتون نے تم کو اسلئے دیا ہے کہ تم جماعت کے گناہ کو اپنے اوپر اٹھا کر تتراجراماتون کے حضور انکے لئے کفارہدو تم نے اسکا گوشت مقدس میں کیوں نہ کھایا؟۔</p>
<p class="bible"><sup>18&nbsp;</sup> دیکھو!اسکا خون مقدس میں تو لایا ہی نہیں گیا تھا۔ پس تمکو لازم تھا کہ میرے حکم کے مطابق تم اسے مقدس میں کھالیتے۔</p>
<p class="bible"><sup>19&nbsp;</sup> تب ہارون نے موسی سے کہا دیکھ! آج ہی انہوں نے اپنی خطا کی قربانی اور اپنی سوختنی قربانی تتراجراماتون کے حضور گذرانی اور مجھ پر ایسے ایسے حادثے گذر گئےپس اگر میں آج خطا کی قربانی کا گوشت کھاتا تو کیا یہ بات تتراجراماتون کی نظرمیں بھلی ہوتی۔</p>
<p class="bible"><sup>20&nbsp;</sup> جب موسی نے یہ سنا اسے پسند آیا۔</p>
</div>
<a href="#ur/chapter/ur--book3--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 10</span>
<a href="#ur/chapter/ur--book3--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

