<a href="#urdu/chapter/book3--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 26</span>
<a href="#urdu/chapter/book3--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>تم اپنے لئے بت نہ بنانا اور نہ کوئی تراشی ہوئی مورت یا لاٹ اپنے لئے کھڑی کرنا اور نہ اپنے ملک میں کوئی رشتہ دار پتھر رکھنا کہ اسے سجدہ کرو اسلئے کہ میں تتراجراماتون تمہارا الوکیم ہوں۔</p>
<p class="bible"><sup>2&nbsp;</sup> تم میرے سبتوں کو ماننا اور میرے مقدس کی تعظیم کرنا۔میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اگر تم میری شریعت پر چلو اور میرے حکموں کو مانواور ان پر عمل کرو۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو میں تمہارے لئے بروقت مینہ برساؤنگا اور زمین سے اناج پیدا ہوگا اور میدان کے درخت پھلینگے۔</p>
<p class="bible"><sup>5&nbsp;</sup> یہاں تک کہ انگور جمع کرنے کے وقت تک تم داوتے رہوگے اور جوتنے بونے کے وقت تک انگور جمع کرو گے اورپیٹ بھر اپنی روٹی کھایا کروگے اور چین سے اپنے ملک میں بسے رہو گے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور میں ملک میں امن بخشونگا اور تم سوؤ گے اور تمکو کوئی نہیں ڈرائیگا اور میں برے درندوں کو ملک سے نیست کردونگا اور تلوار تمہارے ملک میں نہیں چلیگی ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تم اپنے دشمنوں کا چیچھا کرو گے اور وہ تمہارے آگے آگے تلوار سے مارے جائینگے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تمہارے پانچ آدمی سو کو رگیدینگےاور تمہارے سو آدمی دس ہزار کو کھدیڑ دینگے اور تمہارے دشمن تلوار سے تمہارے آگے آگے مارے جائینگے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور میں تم پر نظر عنایت رکھونگا اور تمکو برومند کرونگا اور بڑھاؤنگا اور جو میرا عہد تمہارے ساتھ ہے اسے پورا کرونگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تم عرصہ کا ذخیرہ کیا ہوا پرانا اناج کھاؤ گے اور نئے کے سبب سے پرانے کو نکال باہر کروگے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور میں اپنا مسکن تمہارے درمیان قائم رکھونگا اور میری روح تم سے نفرت نہ کریگی۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور میں تمہارے درمیان چلا پھرا کرونگا اور تمہارا الوکیم ہونگا اور تم میری قوم ہوگے۔</p>
<p class="bible"><sup>13&nbsp;</sup> میں تتراجراماتون تمہارا الوکیم ہوں جو تمکو ملک مصر سے اسی ل۴ے نکالکر لے آیا کہ تم انکے غلام نہ رہو اور میں نے تمہارے جوئے کی چوبیں توڑ ڈالی ہیں اور تمکو سیدھا کھڑا کرکے چلایا۔</p>
<p class="bible"><sup>14&nbsp;</sup> لیکن اگر تم میری نہ سنو اور ان سب حکموں پر عمل نہ کرو۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور میری شریعت کو ترک کرو اور تمہاری روحوں کو میرے فیصلوں سے نفرت ہو اور تم میرے سب حکموں پر عمل نہ کرو بلکہ میرے عہد کو توڑو۔</p>
<p class="bible"><sup>16&nbsp;</sup> تو میں بھی تمہارے ساتھ اس طرح پیش آؤنگا کہ دہشت اور تپ دق اور بخار کو تم پر مقرر کردونگا جو تمہاری آنکھوں کو چوپٹ کردینگے اور تمہاری جان کو گھلاڈالینگے اور تمہاری بیج بونا فضول ہوگا کیونکہ تمہارے دشمن اسکی فصل کھائینگے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور میں خود بھی تمہارا مخالف ہو جاؤنگا اور تم اپنے دشمنوں کے آگے شکست کگھاوگے اور جنکو تم سے عداوت ہے وہی تم پر حکمرانی کرینگے اور جب کوئی تمکو رگیدتا بھی نہ ہوگا تن بھی تم بھاگو گے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اگر اتنی باتوں پر بھی تم میری نہ سنو تو میں تمہارے گناہوں کے باعث تمکو سات گنی سزا اور دونگا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور میں تمہاری شہزوری کے فخر کو توڑڈالونگا اور تمہارے لئے آسمان کو لوہے کی طرح اور زمین کو پیتل کی مانند کردونگا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور تمہاری قوت بے فائدہ صرف ہوگی کیونکہ تمہاری زمین سے کچھ پیدا نہ ہوگا اور میدان کے درخت پھلنے ہی کے نہیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اگر تمہارا چلن میرے خلاف ہی رہے اور تم میرا کہا نہ مانو تو میں تمہارے گناہوں کے موافق تمہارے اوپر اور سات گنی بلائیں لاؤنگا۔</p>
<p class="bible"><sup>22&nbsp;</sup> جنگلی درندے تمہارے درمیان چھوڑ دونگا جو تمکو بے اوکلاد کردینگے اور تمہارے چوپایوں کو نیست کرینگے اور تمہارا شمار گھٹادینگے اور تمہاری سٹکیں سونی پڑجائینگی۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اگر ان باتوں پر بھی تم میرے لئے نہ سدھرو بکہ میرے خلاف ہی چلتے رہو۔</p>
<p class="bible"><sup>24&nbsp;</sup> تو میں بھی تمہارے خلاف چلونگا اور میں آپ ہی تمہارے گناہوں کے لئے تمکو اور سات گنا مارونگا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور تم پر ایک ایسی تلوار چلواؤنگا جو عہد شکنی کا پورا پورا انتقام لے لیگی اور جب تم اپنے شہروں کے اندر جا جا کر اکٹھے ہو جاؤ تو میں وبا کو تمہارے درمیان بھیجونگا اور تم غنیم کے ہاتھ میں سونپ دئے جاؤگے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور جب میں تمہاری روٹی کا سلسلہ توڑ دونگا تو دس عورتیں ایک ہی تنور میں تمہاری روٹی پکائینگی اور تمہاری ان روٹیوں کو تول تولکر دیتی جائینگی اور تم کھاتے جاؤگے پر سیر نہ ہوگے۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور اگر تم ان سب باتوں پر بھی میری نہ سنو اور میرے خلاف ہی چلتے رہو۔</p>
<p class="bible"><sup>28&nbsp;</sup> تو میں اپنے غضب میں تمہارے بر خلاف چلونگا اور تمہارے گناہوں کے باعث تمکو سات گنی سزا بھی دونگا۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور تمکو اپنے بیٹوں کا گوشت اور اپنی بیٹیوں کا گوشت کھانا پڑیگا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور میں تمہاری پرستش کے بلند مقاموں کو ڈھادونگا اور تمہاری سورج کی مورتوں کا کاٹ ڈالونگا اور تمہاری لاشیں تمہارے بتوں پر ڈال دونگا اور میری روح کو تم سے نفرت ہو جائیگی۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور میں تمہارے شہروں کو ویران کر ڈالونگا اور تمہارے مقدسوں کو اجاڑ بنا دونگا اور تنمہاری خوشبوی شیرین کی لپٹ کو میں سونگھنے کا بھی نہیں۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور میں ملک کو سونا کردونگا اور تمہارے دشمن جو وہاں رہتے ہیں اس بات سے حیران ہونگے۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور میں تمکو غیر قوموں میں پراگندہ کردونگا اور تمہارے پیچھے پیچے تلوار کھینچےرہونگا اور تمہارا ملک سونا ہو جائیگا اور تمہارے شہرویرانہ بن جائینگے۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور یہ زمین جب تک ویران رہیگی اور تم دشمنوں کے ملک میں ہوگے تب تک وہ اپنے سبت منائیگی۔تب ہی اس زمین کو آرام بھی ملیگا اور وہ اپنے سب بھی منانے پائیگی۔</p>
<p class="bible"><sup>35&nbsp;</sup> یہ جب تک ویران رہیگی تب ہی تک آرام بھی کریگی جو اسے کبھی تمہارے سبتوں میں جب تم اس میں رہتے تھے نصیب نہیں ہوا تھا۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور جو تم میں سے بچ جائینگے اور اپنے دشمنوں کے ملکوں میں ہونگے انکے دل کے اندر میں بے ہمتی پیدا کردونگا اور اڑتی ہوئی پتی کی آواز انکو کھدیڑیگی اور وہ ایسے بھاگینگے جیسے کوئی تلوار سے بھاگتا ہو اور حالانکہ کوئی پیچھا بھی نہ کرتا ہوگا تو بھی وہ گر گر پڑینگے۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور وہ تلوار کے خوف سے ایک دوسرے سے ٹکا ٹکرا جائینگے باوجودیکہ کوئی کھدیڑتا نہ ہوگا اور تمکو اپنے دشمنوں کے مقابلہ کی تاب نہ ہوگی۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور تم غیر قوموں کے درمیان پراگندہ ہو کر ہلاک ہو جاؤ گے اور تمہارے دشمنوں کی زمین تمکو کھاجائیگی۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور تم میں سے جو باقی بچینگے وہ اپنی بدکاری کے سبب سے تمہارے دشمنوں کے ملکوں میں گھلتے رہینگے اور اپنے باپ دادا کی بدکاری کے سبب سے بھی وہ ان ہی کی طرح گھلتے جائینگے۔</p>
<p class="bible"><sup>40&nbsp;</sup> تب وہ اپنی اور اپنے باپ دادا کی اس بدکاری کا اقرار کرینگے کہ انہوں نے مجھ سے خلاف ورزی کرکے میری حکم عدولی کی اور یہ بھی مان لینگے کہ چونکہ وہ میرے خلاف چلے تھے۔</p>
<p class="bible"><sup>41&nbsp;</sup> اسلئے میں بھی انکا مخالف ہوا اور انکو انکے دشمنوں کے ملک میں لوچھوڑا۔اگر اس وقت انکا نامختون دل عاجز بن جائے اور وہ اپنی بدکاری کی سزا کو منظور کریں۔</p>
<p class="bible"><sup>42&nbsp;</sup> تب میں اپنا عہد جو یعقوب کے ساتھ تھا یاد کرونگا اور جو عہد میں نے اضحاق کے ساتھ اور جو عہد میں نے ابرہام کے ساتھ باندھا تھا انکو بھی یاد کرونگا اور اس ملک کو یاد کرونگا۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور وہ امین بھی ان سے چھوٹ کر جب تک انکی غیر حاضری میں سونی پڑی رہیگی تب تک اپنے سبتوں کو منائیگی اور وہ اپنی بدکاری کی سزا کومنظور کرلینگے۔اسی سبب سے کہ انہوں نے میرے حکموں کو ترک کیا تھا اور انکی روحوں کو میری شریعت سے نفرت ہوگئی تھی۔</p>
<p class="bible"><sup>44&nbsp;</sup> اس پر بھی جب وہ اپنے دشمنوں کے ملک میں ہونگے تو میں انکو ایسا ترک نہیں کرونگا اور نہ مجھے ان سے ایسی نفرت ہوگی کہ میں انکو بالکل فنا کردوں اور میرا جو عہد انکے ساتھ ہے اسے توڑدوں کیونکہ میںتتراجراماتون انکا الوکیم ہوں۔</p>
<p class="bible"><sup>45&nbsp;</sup> بلکہ میں انکی خاطر انکے باپ دادا کے عہد کو یاد کرونگا جنکو میں غیر قوموں کی آنکھوں کے سامنے ملک مصر سے نکالکر لایا تاکہ میں ابنکا الوکیم ٹھہروں ۔میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>46&nbsp;</sup> یہ وہ شریعت اور احکام اور قوانین ہیں جو تتراجراماتون نے کوہ سینا پر اپنے اور بنی اسرائیل کے درمیان موسی کی معرفت مقرر کئے۔</p>
</div>
<a href="#urdu/chapter/book3--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 26</span>
<a href="#urdu/chapter/book3--chapter27.txt"><span class="icon icon-forward"></span></a></p>
