<a href="#urdu/chapter/book3--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 2</span>
<a href="#urdu/chapter/book3--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور اگر کوئی تتراجراماتون کے لئے نذرکی قُربانی کا چڑھاوا لائے تو اپنے چڑھاوے کے لئے میدہ لے اور اُس میں تیل ڈال کر اُس کے اوپر لبان رکھے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور وہ اُ سے ہارون کے بیٹوں کے پاس جو کاہن ہیں لائے اور تیل ملے ہوئے میدہ میں سے اس طرح اپنی مٹھی بھر کر نکالے کہ سب لبان اُس میں آجائے تب کاہن اُسے نذر کی کی قُربانی کی یاد گاری کے طور پر مذبح کے اوپر جلائے ۔ یہ تتراجراماتون کے لئے راحت انگیز خوشبو کی آتشین قُربانی ہو گی ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جو کچھ اس نذر کی قُربانی میں سے باقی رہ جائے وہ ہارون اور اس کے بیٹوں کاہو گا ۔یہ تتراجراماتون کی آتشین قُربانیوں میں پاکترین چیز ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور جب تو تنور کا پکا ہوا نذر کی قربانی کا چڑھاوا لائے تو وہ تیل ملے ہوئے میدہ کے بے خمیری گردے یا تیل چپڑی ہوئی بے خمیری چپاتیاں ہوں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور اگر تیری نذر کی قُربانی کا چڑھاوا توے کا پکا ہوا ہو تو تیل ملے ہوئے بے خمیری میدہ کا ہو ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُس کو ٹکڑے ٹکڑے کر کے اُس پر تیل ڈالنا تو وہ نذر کی قُربانی ہو گی ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اگر تیری نذر کی قُربانی کا چڑھاوا کڑاہی کا تلا ہوا ہو تو وہ میدہ سے تیل میں بنایا جائے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تو ان چیزوں کی نذر کی قربانی کا چڑھاوا تتراجراماتون کے پاس لانا ۔ وہ کاہن کو دیا جائے اور وہ اسے مذبح کے پاس لائے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور کاہن اُس نذر کی قُربانی میں سے اس کی یاد گاری کا حصہ اٹھا کر مذبح پر جلائے ۔ یہ تتراجراماتون کے لئے راحت انگیزخوشبوکی آتشین قُربانی ہوگی ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور جو کچھ اُس نذر کی قربانی میں سے بچ رہے وہ ہارُون اور اُس کے بیٹوں کا ہو گا ۔ یہ تتراجراماتون کی آتشین قربانیوں میں پاکترین چیز ہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> کوئی نذر کی قُربانی جو تم تتراجراماتون کے حضور چڑھاؤ وہ خمیر ملا کر نہ بنائی جائے تم کبھی آتشین قربانی کے طور پر تتراجراماتون کے حضور خمیر یا شہد نہ جلانا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تم ان کو پہلے پھلوں کے چڑھاوے کے طور پر تتراجراماتون کے حضور لانا ۔ پر راحت انگیز خوشبو کے لیے وہ مذبح پر نہ چڑھائے جائیں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور تو اپنی نذر کی قُربانی کے ہر چڑھاوے کو نمکین بنانا اور اپنی کسی نذر کی قُربانی کو اپنے الوکیم کے عہد کے نمک بغیر نہ رہنے دینا ۔ اپنے سب چڑھاووں کے ساتھ نمک بھی چڑھانا ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اگر تُو پہلے پھلوں کی نذر کا چڑھاوا تتراجراماتون کے حضور چڑھائے تو اپنے پہلے پھلوں کی نذر کے چڑھاوے کے لئے اناج کی بھنی ہوئی بالیں یعنی ہری ہری بالوں میں سے ہاتھ سے ملکر نکالے ہوئے اناج کو چڑھانا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اس میں تیل ڈالنا اور اس کے اوپر لبان رکھنا تو وہ نذر کی قُربانی ہوگی ۔</p>
<p class="bible"><sup>16&nbsp;</sup>اور کاہن اس کی یاد گاری کے حصہ کو یعنی تھوڑے سے ملکر نکالے ہوئے دانوں کو ارو تھوڑے سے تیل کو اور سارے لبان کو جلادے یہ تتراجراماتون کے لئے آتشین قربانی ہوگی۔</p>
</div>
<a href="#urdu/chapter/book3--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 2</span>
<a href="#urdu/chapter/book3--chapter3.txt"><span class="icon icon-forward"></span></a></p>
