<a href="#urdu/chapter/book3--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 22</span>
<a href="#urdu/chapter/book3--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>2&nbsp;</sup> ہارون اور اسکے بیٹوں سے کہہ کہ وہ بنی اسرائیل کی پاک چیزوں سے جنکو وہ میرے لئے مقدس کرتے ہیں اپنے آپکو بچائے رکھیں اور میرے پاک نام کو بے حرمت نہ کریں۔</p>
<p class="bible"><sup>3&nbsp;</sup> انکو کہدے کہ تمہاری پشت درپشت کو کوئی تمہاری نسل میں سے اپنی ناپاکی کی حالت میں ان پاک چیزوں کے پاس جائے جنکو بنی اسرائیل تتراجراماتون کے لئے مقدس کرتے ہیں وہ شخص میرے حضور سے کاٹ ڈالا جایئگا۔میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>4&nbsp;</sup> ہارون کی نسل میں جو کوڑھی یا جریان کا مریض ہو وہ جب تک پاک نہ ہو جائے پاک چیزوںمیں سے کچھ نہ کھائے اور جو کوئی ایسی چیز کو جو مردہ کے سبب سے ناپاک ہو گئی ہے یا اس شخص کو جسکی دھات بہتی ہو چھوئے۔</p>
<p class="bible"><sup>5&nbsp;</sup> یا جو کوئی کسی رینگنے والے جاندار کو جسکے چھونے سے وہ ناپاک ہو سکتا ہے چھوئے یا کسی ایسے شخص کو چھوئے جس سے اسکی ناپاکی خواہ وہ کسی قسم کی ہو اسکو بھی لگ سکتی ہو۔</p>
<p class="bible"><sup>6&nbsp;</sup> تو وی آدمی جو ان میں سے کسی کو چھوئے شام تک ناپاک رہیگا اور جب تک پانی سے غسل نہ کرلے پاک چیزوں میں سے کچھ نہ کھائے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور وہ اس وقت پاک ٹھہریگا جب آفتاب غروب ہو جائے۔اسے بعد وہ پاک چیوں میں سے کھائے کیونکہ یہ اسکی خوراک ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور مردار یا درندہ کے پھاڑے ہوئے جانور کو کھانے سے وہ اپنے آپکو نجس نہ کرلے۔میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اسلئے وہ میری شرع کو مانیں تا نہ ہو کہ اسکے سبب سے انکے سر گناہ لگے اور اسکی بے حرمتی کرنے کی وجہ سے وہ مربھی جائیں۔میں تتراجراماتون انکا مقدس کرنے والا ہوں۔</p>
<p class="bible"><sup>10&nbsp;</sup> کوئی اجنبی پاک چیز کو نہ کھانے پائے خواہ وہ کاہن ہی کے ہاں ٹھہر ہو یا اسکا نوکر ہو تو بھی وہ کوئی پاک چیز نہ کھائے۔</p>
<p class="bible"><sup>11&nbsp;</sup> لیکن وہ جسے جکاہن نے اپنے زر سے خریدا ہو اسے کھا سکتا ہےاور وہ جو اسکے گھر میں پیدا ہوئے ہوں وہ بھی اسکے کھانے میں سے کھائیں۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>12&nbsp;</sup> اگر کاہن کی بیٹی کسی اجنبی سے بیاہی گئی ہو تو وہ پاک چیزوں کی قربانی میں سے کچھ نہ کھائے۔</p>
<p class="bible"><sup>13&nbsp;</sup>پر اگر کاہن کی بیٹی بیوہ ہو جائے یا مطلقہ ہو اور بے اولاد ہو اور لڑکپن کے دنوں کی طرح اپنے باپ کے گھر میں پھر آکر رہے تو وہ اپنے باپ کے کھانے میں سے کھائے لیکن کوئی اجنبی اسے نہ کھائے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اگر کوئی نادانستہ پاک چیز کو کھا جائے تو وہ اسکے پانچویں حصہ کے برابر اپنے پاس سے اس میں ملا کر وہ پاک چیز کاہن کو دے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور وہ بنی اسرائیل کی پاک چیزوں کو جنکو وہ تتراجراماتون کی نذر کرتے ہوں بے حرمت کرکے۔</p>
<p class="bible"><sup>16&nbsp;</sup> انکے سر اس گناہ کا جرم نہ لادیں جو انکی پاک چیزوں کے کھانے سے ہو گا کیونکہ میںتتراجراماتون انکا مقدس کرنے والا ہوں۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>18&nbsp;</sup> ہارون اور اسکے بیٹوں اور سب بنی اسرائیل سے کہہ کہ اسرائیل کے گھرانے کا یا ان پردیسیوں میں سے جو اسرائیلیوں کے درمیان رہتے ہیں جو کوئی شخص اپنی نقربانی لائے خواہ وہ کوئی منت کی قربانی ہو یا رضا کیقربانی جسے وہ سوختنی قربانی کے طور پر تتراجراماتون کے حضور گذرانا کرتے ہیں۔</p>
<p class="bible"><sup>19&nbsp;</sup> تو اپنے مقبول ہونے کے لئے تم بیلوں یا بروں یا بکروں میں سے بے عیب نر چڑھانا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور جس میں عیب ہو اسے نہ چڑھانا کیونکہ وہ تمہاری طرف سے مقبول نہ ہو گا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور کو کوئی اپنی منت پوری کرنے کے لئے یا رضا کی قربانی کے طور پر گائے بیل یا بھیڑ بکری میں سے سلامتی کا ذبیحہ تتراجراماتون کے حضور گذرانے تو وہ جانور مقبول ٹھہرنے کے لئے بے عیب ہو۔اس میں کوئی نقص نہ ہو۔</p>
<p class="bible"><sup>22&nbsp;</sup> جو اندھا یا شکستہ عضو یا لولا ہو یا جسکے رسولی یا کھجلی یا پپڑیاں ہوں ایسوں کو تتراجراماتون کے حضور چڑھانا اور نہ مذبح پر انکی آتشین قربانی تتراجراماتون کے حضور گذراننا۔</p>
<p class="bible"><sup>23&nbsp;</sup> جس بچھڑے یا برے کا کوئی عضو زیادہ یا کم ہو اسے تو رضا کی قربانی کے طور گذران سکتا ہے پر منت پوری کرنے کے لئے وہ مقبول نہ ہوگا۔</p>
<p class="bible"><sup>24&nbsp;</sup> جس جانور کے خصے کچلے ہوئے یا چور کئے ہوئے یا ٹوٹے یا کٹے ہوئے ہوں اسے تم تتراجراماتون کے حضور نہ چڑھانا اور نہ اپنے ملک میں ایسا کام کرنا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور نہ ان میں سے کسی کو لیکر تم اپنے الوکیم کی غذا پردیسی یا اجنبی کے ہاتھ سے چڑھوانا کیونکہ انکا بگاڑ ان میں موجود ہوتا ہے۔ان میں عیب ہے۔سو وہ تمہاری طرف سے مقبول نہ ہونگے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>27&nbsp;</sup> جا وقت بچھڑا یا بھیڑ یا بکری کا بچہ پیدا ہو تو سات دن تک وہ اپنی ماں کے ساتھ رہےاور آٹھویں دن سے اسکے بعد سے وہ تتراجراماتون کی آتشین قربانی کے لئے مقبول ہو گا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور خواہ گائے ہو یا بھیڑ بکری تم اسے اور اسکے بچے دونوں کو ایک ہی دن ذبح نہ کرنا۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور جب تم تتراجراماتون کے شکرانہ کا ذبیحہ قربانی کرو تو اسے اس طرح قربانی کرنا کہ تم مقبول ٹھہرو۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور وہ اسی دن کھا بھی لیا جائے۔تم اس میں سے کچھ بھی دوسرے دن کی صبح تک باقی نہ چھوڑنا۔میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>31&nbsp;</sup> سو تم میرے حکموں کو ماننا اور ان پر عمل کرنا۔ میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>32&nbsp;</sup> تم میرے پاک نام کو ناپاک نہ ٹھہرانا کیونکہ میں بنی اسرائیل کے درمیان ضرورہی پاک مانا جاؤنگا۔میں تتراجراماتون مقدس کرنے والا ہوں۔</p>
<p class="bible"><sup>33&nbsp;</sup> جو تمکو ملک مصر سے نکال لایا ہوں تاکہ تمہارا الوکیم بنا رہوں۔میں تتراجراماتون ہوں۔</p>
</div>
<a href="#urdu/chapter/book3--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 22</span>
<a href="#urdu/chapter/book3--chapter23.txt"><span class="icon icon-forward"></span></a></p>
