<a href="#urdu/chapter/book3--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 19</span>
<a href="#urdu/chapter/book3--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>2&nbsp;</sup>بنی اسرائیل کی ساری جماعت سے کہہ کہ تم پاک رہو کیونکہ میں جو تتراجراماتون تمہارا الوکیم ہوں پاک ہوں۔</p>
<p class="bible"><sup>3&nbsp;</sup>تم میں سے ہر ایک اپنی ماں اور اپنے باپ سے ڈرتا رہے اور تم میرے سبتوں کو ماننا۔میں تتراجراماتون تمہارا الوکیم ہوں۔</p>
<p class="bible"><sup>4&nbsp;</sup>تم بتوں کی طرف رجوع نہ ہونا اور نہ اپنے لئے ڈھالے ہوئے دیوتا بنانا۔میں تتراجراماتون تمہارا خفدا ہوں۔</p>
<p class="bible"><sup>5&nbsp;</sup>اور جب تم تتراجراماتون کے حضور سلامتی کے ذبیحے گذرانو تو انکو اس طرح گذراننا کہ تم مقبول ہو۔</p>
<p class="bible"><sup>6&nbsp;</sup>اور جس دن اسے گذرانو اس دن اور دوسے دن وہ کھایا جائے اور اگر تیسرے دن تک کچھ بچا رہ جائے تو وہ آگ میں جلا دیا جائے۔</p>
<p class="bible"><sup>7&nbsp;</sup>اور اگر وہ ذرا بھی تیسرے دن کھایا جائے تو مکروہ ٹھہریگا اور مقبول نہ ہوگا۔</p>
<p class="bible"><sup>8&nbsp;</sup>بلکہ جو کوئی اسے کھائے اسکا گناہ اسی کے سرلگیا کیونکہ اس نے تتراجراماتون کی پاک چیز کو نجس کیا۔سو وہ شخص اپنے لوگوں میں سے کاٹ ڈالا جایئگا۔</p>
<p class="bible"><sup>9&nbsp;</sup>اور جب تم اپنی زمین کی پیداوار کی فصل کاٹو تو اپنے کھیت کے کونے کونے تک پورا پورا نہ کاٹنا اور نہ کٹائی کی گری پڑی بالوں کو چن لینا۔</p>
<p class="bible"><sup>10&nbsp;</sup>اور تو اپنے انگورستان کا دانہ دانہ نہ توڑلینا اور نہ اپنے انگورستان کے گرے ہوئے دانوں کو جمع کرنا۔انکو غریبوں اور مسافروں کے لئے چھوڑ دینا۔میں تتراجراماتون تمہارا الوکیم ہوں۔</p>
<p class="bible"><sup>11&nbsp;</sup>تم چوری نہ کرنا اور نہ دغا دینا اور نہ ایک دوسرے سے جھوٹ بولنا۔</p>
<p class="bible"><sup>12&nbsp;</sup>اور تم میرا ناملیکر جھوٹی قسم نہ کھانا جس سے تو اپنے الوکیم کے نام کو ناپاک ٹھہرائے۔میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>13&nbsp;</sup>تو اپنے پڑوسی پر ظلم نہ کرنا نہ اسے لوٹنا۔مزدور کی مزدوری تیرے پاس ساری رات صبح تک رہنے نہ پائے۔</p>
<p class="bible"><sup>14&nbsp;</sup>تو بہرے کو نہ کوسنا اور نہ اندھے کے آگے ٹھوکر کھلانے کی چیز کو دھرنا بلکہ اپنے الوکیم سے ڈرنا۔میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>15&nbsp;</sup>تم فیصلہ میں ناراستی نہ کرنا۔نہ تو غریب کی رعایت کرنا اور نہ بڑے آدمی کا لحاظ بلکہ راستی کے ساتھ اپنے ہمسایہ کا انصاف کرنا۔</p>
<p class="bible"><sup>16&nbsp;</sup>تو اپنی قوم میں ادھر ادھر لتراپن نہ کرتے پھرنا اور نہ اپنے ہمسایہ کا خون کرنے پر آمادہ ہونا۔میں تتراجراماتون ہو۔</p>
<p class="bible"><sup>17&nbsp;</sup>تو اپنے دل میں اپنے بھائی سے بغض نہ رکھنا اور اپنے ہمسایہ کو ضرور ڈانٹتے بھی رہنا تاکہ اسکے سبب سے تیرے سر گناہ نہ لگے۔</p>
<p class="bible"><sup>18&nbsp;</sup>تو انتقام نہ لینا اور نہ اپنی قوم کی نسل سے کینہ رکھنا بلکہ اپنے ہمسایہ سے اپنی مانند محبت کرنا۔میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>19&nbsp;</sup>تم میری شریعتوں کو ماننا تو اپنے چوپایوں کو غیر جنس سے بھروانے نہ دینا اور اپنے کھیت میں دو قسم کے بیج ایک ساتھ نہ بونا اور نہ تجھ پر دو قسم کے ملے جلے تار کا کپڑا ہو۔</p>
<p class="bible"><sup>20&nbsp;</sup>اگر کوئی ایسی عورت سے صحبت کرے جو لونڈی اور کسی شخص کی منگیتر ہو اور نہ اسکا فدیہ ہی دیا گیا ہو اور نہ وہ آزاد کی گئی ہو تو ان دونوں کو سزا ملے لیکن وہ جان سے مارے نہ جائیں۔اسلئے کہ وہ عورت آزاد نہ تھی۔</p>
<p class="bible"><sup>21&nbsp;</sup>اور وہ آدمی اپنے جرم کی قربانی کے لئے خیمہ اجتماع کے دروازہ پر تتراجراماتون کے حضور ایک مینڈھا لائے کہ وی اسکے جرم کی قربانی ہو۔</p>
<p class="bible"><sup>22&nbsp;</sup>اور کاہن اسکے جرم کی قربانی کے مینڈھے سے اسکے لئے تتراجراماتون کے حضور کفارہ دے۔تب جو خطا اس نے کی ہے وہ اسے معاف کی جایئگی۔</p>
<p class="bible"><sup>23&nbsp;</sup>اور جب تم اس ملک میں پہنچکر قسم قسم کے پھل کے درخت لگاؤ تو تم انکے پھل کو گویا نامختون سمجھنا۔وہ تمہارے لئے تین برس تک نا مختون کے برابر ہوں اور کھائے نہ جائیں۔</p>
<p class="bible"><sup>24&nbsp;</sup>اور چوتھے سال انکا سارا پھل تتراجراماتون کی تمجید کرنے کے لئے مقدس ہوگا۔</p>
<p class="bible"><sup>25&nbsp;</sup>تب پانچویں سارل سے انکا پھل کھانا تاکہ وہ تمہارے لئے افراط کے ساتھ پیدا ہو۔میں تتراجراماتون تمہارا الوکیم ہوں۔</p>
<p class="bible"><sup>26&nbsp;</sup>تم کسی چیز کو خون سمیت نہ کھانا اور نہ جادو منتر کرنا نہ شگون نکالنا۔</p>
<p class="bible"><sup>27&nbsp;</sup>تم اپنے اپنے سر کے گوشوں کو بال کاٹ کر گول نہ بنانا اور نہ تو اپنی داڑھی کے کونوں کو بگاڑنا۔</p>
<p class="bible"><sup>28&nbsp;</sup>تم مردوں کے سبب سے اپنے جسم کو زخمی نہ کرنا اور نہ اپنے اوپر کچھ گذانا۔میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>29&nbsp;</sup>تو اپنی بیٹی کو کسبی بنا کر ناپاک نہ ہونے دینا تا ایسا نہ ہو کہ ملک میں رنڈی بازیپھیل جائے اور سارا مللک بدگاری سے بھر جائے۔</p>
<p class="bible"><sup>30&nbsp;</sup>تم میرے سبتوں کو ماننا اور میرے مقدس کی تعظیم کرنا۔میں تتراجراماتون ہوں۔</p>
<p class="bible"><sup>31&nbsp;</sup>جو جنات کے یار ہیں اور جو جادو گر نجس بنادیں۔میں تتراجراماتون تمہارا الوکیم ہوں۔</p>
<p class="bible"><sup>32&nbsp;</sup>جنکے سر کے بال سفید ہیں تو انکے سامنے اٹھ کھڑے ہونا اور بڑے بوڑھے کا ادب کرنا اور اپنے الوکیم سے ڈرنا۔ میں تتراجراماتونہوں۔</p>
<p class="bible"><sup>33&nbsp;</sup>اور اگر کوئی پردیسی تیرے ساتھ تمہارے ملک میں بودوباش کرتا ہو تو تم اسے آزار نہ پہنچانا</p>
<p class="bible"><sup>34&nbsp;</sup>بلکہ جو پردیسی تمہارے ساتھ رہتا ہو اسے دیسی کی مانند سمجھنا بلکہ تو اس سے اپنی مانند محبت کرنا اسلئے کہ تم ملک مصر میں پردیسی تھے۔میں تمہارا الوکیم ہوں۔</p>
<p class="bible"><sup>35&nbsp;</sup>تم انصاف اور پیمائش اور وزن اور پیمانہ میں ناراستی نہ کرنا۔</p>
<p class="bible"><sup>36&nbsp;</sup>ٹھیک ترازو۔ٹھیک باٹ۔پورا ایفہ اور پورا رہین رکھنا۔جو تمکو ملک مصر سے نکالکر لایا میں ہی ہوں تتراجراماتون تمہارا الوکیم۔</p>
<p class="bible"><sup>37&nbsp;</sup>سو تم میرے سب آئین اور سب احکام ماننا اور ان پر عمل کرنا۔میں تتراجراماتون ہوں۔</p>
</div>
<a href="#urdu/chapter/book3--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 19</span>
<a href="#urdu/chapter/book3--chapter20.txt"><span class="icon icon-forward"></span></a></p>
