<a href="#urdu/chapter/book3--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 6</span>
<a href="#urdu/chapter/book3--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اگر کسی سے یہ خطا ہو کہ وہ تتراجراماتون کا قصور کرے اور امانت یا لین دین یا لوٹ کے معاملہ میں اپنے ہمسایہ کو فریب دے یا اپنے ہمسایہ پر ظلم کرے۔</p>
<p class="bible"><sup>3&nbsp;</sup> یا کسی کھوئی ہوئی چیز کو پاکر فریب دے اور چھوٹی قسم بھی کھائے پس ان میں سے خواہ کوئی بات ہو جس میں کسی شخص سے خطا ہو گئی ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> سو اگر اس سے خطا ہوئی ہے اور وہ مجرم ٹھہرا ہے تو جو چیز اس نے لوٹی یا جو چیز اس نے ظلم کر کے چھینی یا جو چیز اس کے پاس امانت تھی یا جو کھوئی ہوئی چیز اسے ملی۔</p>
<p class="bible"><sup>5&nbsp;</sup> یا جس چیز کے بارے میں اس نے جھوٹی قسم کھائی اس چیز کو وہ ضرور پورا واپس کرے اور اصل کے ساتھ پانچواں حصہ بھی بڑھا کر دے۔ جس دن یہ معلوم ہو کہ وہ مجرم ہے اسی دن وہ اسے اس کے مالک کو واپس دے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اپنے جرم کی قربانی تتراجراماتون کے حضور چڑھائےاور جیتنا دام تو مقرر کرے اتنے دام کا ایک بے عیب مینڈھا ریوڑ میں ہے جرم کی قربانی کے طور پر کاہن کے پاس لائے۔</p>
<p class="bible"><sup>7&nbsp;</sup> یو کاہن اس کے لئے تتراجراماتون کے حضور کفارہ دے تو جس کام کو کرے وہ مجرم ٹھہرا ہے اس کی اسے معافی ملے گی۔</p>
<p class="bible"><sup>8&nbsp;</sup> پھر تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>9&nbsp;</sup> ہارون اور اسکے بیٹوں کو یوں حکم دے کہ سوختنی قربانی کے بارے میں شرع یہ ہے کہ سوختنی قربانی مذبح کے اوپر آتشدان پر تمام رات صبح تک رہے اور مذبح کی آگ اس پر جلتی رہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور کاہن اپنا کتان کا لباس پہنے اور کتان کے پاجامے کو اپنے تن پر ڈالے اور آگ نے جو سوختنی قربانی کو مذبح پر بھسم کر کے راکھ کر دیا ہے اس راکھ کو اٹھا کر اسے مذبح کی ایک طرف رکھے۔</p>
<p class="bible"><sup>11&nbsp;</sup> پھر وہ اپنے لباس کو اتار کر دوسرے کپڑے پہنے اور اس راکھ کو اٹھا کر لشکر گاہ کے باہر کسی صاف جگہ میں لیجائے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور مذبح پر آگ جلتی رہے اور کبھی بجھنے نہ پائے اور کاہن ہر صبح کو اس پر لکڑیاں جلا کر سوختنی قربانی کو اس کے اوپر چن دے اور سلامتی کے ذبیحوں کی چربی کو اس کے اوپر جلایا کرے۔</p>
<p class="bible"><sup>13&nbsp;</sup> مذبح پر آگ ہمیشہ جلتی رکھی جائے۔وہ کبھی بجھنے نہ پائے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور نذر کی قربانی کے بارے میں شرع یہ ہے کہ ہارون کے بیٹے اسے مذبح کے آگے تتراجراماتون کے حضور گزارا نیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور وہ نذر کی قربانی میں سے اپنی مٹھی بھر اس طرح نکالے کہ اس میں تھوڑا سا میدہ اور کچھ تیل جو اس میں پڑا ہو گا اور نذر کی قربانی کا سب لبان آجائےاور اس یادری کے حصہ کو مذبح پر تتراجراماتون کے حضور راحت انیز خوشبو کے طور پر جلائے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور جو باقی جگہ میں کھاایا جائے یعنی وہ خیمہ اجتماع کے صحن میں اسے کھائیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہ خیمر کے ساتھ پکایا نہ جائے۔ میں نے یہ اپنی آتشین قربانیوں میں سے ان کا حصہ دیا ہے اور یہ خطا کی قربانی اور جرم کی قربانی کی طرح نہایت پاک ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> ہارون کی اولاد کے سب مرد اس میں سے کھائیں۔ تمہاری پشت در پشت تتراجراماتون کی آتشین قربانیوں میں سے یہ انکا حق ہو گا۔ جو کوئی انہیں چھوئے وہ پاک ٹھہریگا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور تتراجراماتون نے موسی سے کہا کہ۔</p>
<p class="bible"><sup>20&nbsp;</sup> جس دن ہارون کو مسح کیا جائے اس دن وہ اور اس کے بیٹے تتراجراماتون کے حضور یہ چڑھاوا چڑھائیں کہ ایفہ کے دسویں حصہ کے برابر میدہ آدھا صبح کو اور آدھا شام کو ہمیشہ نذر کی قربانی کے لئے لائیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> وہ توے پر تیل میں پکایا جائے۔ جب وہ تر ہو جائے تو تو اسے لے آنا۔ اس نذر کی قربانی کو پکوان کے ٹکڑوں کی صورت میں گزرننا تاکہ وہ تتراجراماتون کے لئے راحت انگیز خوشبو بھی ہو۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور جو اس کے بیٹوں میں سے اس کی جگہ کاہن ممسوح ہو وہ اسے گذرانے۔یہ دائمی قانون ہو گا کہ وہ تتراجراماتون کے حضور بالکل جلایا جائے۔</p>
<p class="bible"><sup>23&nbsp;</sup> کاہن کی ہر ایک نذر کی قربانی بالکل جلائی جائے وہ کبھی کھائی نہ جائے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>25&nbsp;</sup> ہارون اوراسکے بیٹوں سے کہہ کہ خطا کی قربانی کے بارے میں شرع یہ ہے کہ جس جگہ سوختنی قربانی کا جانور ذبح کیا جاتا ہے وہیں خطا کی قربانی کا جانور بھی تتراجراماتون کے آگے ذبح کیا جائے۔ وہ نہایت پاک ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> جو کاہن اسے خطا کے لئے گذرانے وہ اسے کھائے۔ وہ ایک جگہ میں یعنی خیمہ اجتماع کے صحن میں کھایا جائے۔</p>
<p class="bible"><sup>27&nbsp;</sup> جو کچھ اس کے گوشت سے چھو جائے وہ پاک ٹھہریگا اور اگر کسی کپڑے پر اسکے خون کی چھینٹ پڑ جائے تو جس کپڑے پر اسکی چھینٹ پڑی ہے تو اسے کسی پاک جگہ میں دھونا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور مٹی کا وہ برتن جس میں وہ پکایا جائے توڑدیا جائےپر اگر وہ پیتل کے برتن میں پکایا جائے تو اس برتن کو مانج کر پانی سے دھو لیا جائے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور کاہنوں میں سے ہر مرد اسے کھائے۔ وہ نہایت پاک ہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> پر جس خطا کی قربانی کا کچھ خون خیمہ اجتماع کے اندر پاک مقام میں کفارہ کے لئے پہنچایا گیا ہے اسکا گوشت کبھی نہ کھایا جائے بلکہ وہ آگ سے جلادیا جائے۔</p>
</div>
<a href="#urdu/chapter/book3--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 6</span>
<a href="#urdu/chapter/book3--chapter7.txt"><span class="icon icon-forward"></span></a></p>
