<a href="#ur/chapter/ur--book3--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لاویان 24</span>
<a href="#ur/chapter/ur--book3--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>2&nbsp;</sup> بنی اسرائیل کو حکم کر کہ وہ تیرے پاس زیتون کا کاٹ کر نکالا ہوا خالص تیل روشنی کےلئے لائیں تاکہ چراغ ہمیشہ جلتا رہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> ہارون اسے شہادت کے پردہ کے باہر خیمہ اجتماع میں شام سے صبح تک تتراجراماتون کے حضور قرینہ سے رکھا کرے۔تمہاری نسل در نسل سدا یہی آئین رہیگا۔</p>
<p class="bible"><sup>4&nbsp;</sup> وہ ہمیشہ ان چراغوں کو ترتیب سے پاک شمعدان پر تتراجراماتون کے حضور رکھا کرے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تو میدہ لیکر بارہ گردے پکانا۔ہر ایک گردہ میں ایفہ کے دوہائی حصہ کے برابر میدہ ہو۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور تو انکو دوقطاریں کرکے ہر قطار میں چھ چھ روٹیاں پاک میز پر تتراجراماتون کے حضور رکھنا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور تو ہر ایک قطار پر خالص لبان رکھنا تاکہ وہ روٹی پر یادگاری یعنی تتراجراماتون کے حضور آتشین قربانی کے طور پر ہو۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ سدا ہر سبت کے روز انکو تتراجراماتون کے حضور ترتیب دیا کرے کیونکہ یہ بنی اسرائیل کی جانب سے ایک دائمی عہد ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور یہ روٹیاں ہارون اور اسکے بیٹوں کی ہونگی۔وہ انکو کسی پاک جگہ میں کھائیں کیونکہ وہ ایک جاودانی آئین کے مطابق تتراجراماتون کی آئتشین قربانیوں میں سے ہارون کے لئے نہایت پاک ہیں۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور ایک اسرائیلی عورت کا بیٹا جسکا باپ مصری تھا اسرائیلیوں لشکرگاہ میں آپس میں مار پیٹ کرنے لگے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اسرائیلی عورت کے بیٹے نے پاک نام پر کفر بکا اور لعنت کی۔تب لوگ اسے موسی کے پاس لے گئے۔اسکی ماں کا نام سلومیت تھا جو دبری کی بیٹی تھی جو دان کے قبیلہ کا تھا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور انہوں نے اسے حوالات میں ڈال دیا تاکہ تتراجراماتون کی جانب سے اس بات کا فیصلہ ان پر ظاہر کیا جائے۔</p>
<p class="bible"><sup>13&nbsp;</sup> تب تتراجراماتون نے موسی سے کہا کہ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اس لعنت کرنے والے کو لشکر گاہ کے باہر نکالکر لے جا اور جتنوں نے اسے لعنت کرتے سنا وہ سب اپنے اپنے ہاتھ اسکے سر پر رکھیں اور ساری جماعت اسے سنگسار کرے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور تو بنی اسرائیل سے کہہ دے کہ جو کوئی اپنے الوکیم پر لعنت کرے اسکا گناہ اسی کے سرلگیگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور وہ جو تتراجراماتون کے نام پر کفر بکے ضرور جان سے مارا جائے۔ساری جماعت اسے قطعی سنگسار کرے خواہ وہ دیسی ہو یا پردیسی جب وہ پاک نام پر کفر بکے تو وہ ضرور جان سے مارا جائے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور جو کوئی کسی آدمی کو مار ڈالے وہ رور جان سے مارا جائے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اورجو کوئی کسی چوپائے کو مار ڈالے وہ اسکا معاوضہ جان کے بدلے جان دے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اگر کوئی شخص اپنے ہمسایہ کو عیب دار بنادے تو جیسا اس نے کیا ویسا ہی اس سے کیا جائے۔</p>
<p class="bible"><sup>20&nbsp;</sup> یعنی عضو توڑنے کے بدلے عضو توڑنا ہو اور آنکھ کے بدلے آنکھ اور دانت کے بدلے دانت جیسا عیب اس نے دوسرے آدمی میں پیدا کردیا ہے ویسا ہی اس میں بھی کردیا جائے۔</p>
<p class="bible"><sup>21&nbsp;</sup> الغرض جو کوئی کسی چوپائے کو مارڈالے وہ اسکا معاوضہ دے پر انسان کا قاتل جان سے مارا جائے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تم ایک ہی طرح کا قانون دیسی اور پردیسی دونوں کے لئے رکھنا کیونکہ میں تتراجراماتون تمہارا الوکیم ہوں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور موسی نے یہ بن اسرائیل کو بتایا۔پس وہ اس لعنت کرنے والے کو نکالکر لشکر گاہ کے باہر لے گئے اور اسے سنگسار کر دیا۔سو بنی اسرائیل نے جیسا تتراجراماتون نے موسی کو حکم دیا تھا ویسا ہی کیا۔</p>
</div>
<a href="#ur/chapter/ur--book3--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 24</span>
<a href="#ur/chapter/ur--book3--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>

