<a href="#urdu/chapter/book3--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 4</span>
<a href="#urdu/chapter/book3--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور تتراجراماتون نے موسی سے کہا کہ۔</p>
<p class="bible"><sup>2&nbsp;</sup> بنی اسرائیل سے کہہ کہ اگر کوئی ان کاموں میں سے جنکو تتراجراماتون نے منع کیا ہے کسی کام کو کرے اور اس سے نادانستہ خطا ہو جائے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اگر کاہن ممسوح کے واسطے جو اس نے کی ہے ایک بے عیب بچھڑا خطا کی قربانی کے طور پر تتراجراماتون کے حضور گزرانے۔</p>
<p class="bible"><sup>4&nbsp;</sup> وہ اس بچھڑے کو خیمہ اجتماع کے دروازہ پر تتراجراماتون کے آگے لائے اور بچھڑے کے سر پر اپنا ہاتھ رکھے اور اس کو خدواند کے آگے ذبح کرے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ کاہن ممسوح اس بچھڑے کے خون میں سے کچھ لیکر اسے خیمہ اجتماع میں لے جائے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور کاہن اپنی انگلی خون میں ڈبو ڈبو کر اور خون میں سے لے لیکر اسے مقدس کے پردہ کے سامنے سات بار تتراجراماتون کے آگے جھڑکے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور کاہن اسی خون میں سے خوشبع دار بخور جلانے کی قربانگاہ کے سینگوں پر جو خیمہ اجتماع میں ہے خدواند کے آگے لگائے اور اس بچڑے کے باقی سب خون کو سوختنی قربانی کے مذبح کے پایہ پر جو خیمہ اجتماع کے دروازہ پر ہے انڈیل دے۔</p>
<p class="bible"><sup>8&nbsp;</sup> پھر وہ خطا کی قربانی کے بچھڑے کی سب چربی کو اس سے الگ کرے یعنی جس چربی سے انتڑیاں ڈھکی رہتی ہیں اور وہ سب چربی جو انتڑیوں پر لپٹی رہتی ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور دونوں گردے اور ان کے اوپر کی چربی جو کمرکے پاس رہتی ہےاور دونوں گردے اور ان کے اوپر کی چربی جو کمرکے پاس رہتی ہے اور جگر پر کی جھلی گردوں سمیت ان سبھوں کو وہ ویسے ہی الگ کرے۔</p>
<p class="bible"><sup>10&nbsp;</sup> جیسے سلامتی کے ذبیحہ کے بچھڑے سے وہ الگ کئے جاتے ہیں اور کاہن ان کو سوختنی قربانی کے ذبح پر جلائے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اس بچھڑے کی کھال اور اس کا سب گوشت اور سر اور پائے اور انتڑیاں اور گوبر۔</p>
<p class="bible"><sup>12&nbsp;</sup> یعنی پورے بچھڑے کو لشکر گاہ کے باہر کسی صاف جگہ میں جہان راکھ پڑتی ہے لیجائے اور سب کچھ لکڑیوں پر رکھ کر آگ سے جلائے۔ وہ وہیں جلایا جائے جہاں راکھ ڈالی جاتی ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اگر بنی اسرائیل کی ساری جماعت سے انجانے چوک ہو جائے اور یہ بات جماعت کی آنکھوں سے چھپی تو ہو تو بھی وہ ان کاموں میں سے جنہیں تتراجراماتون نے منع کیا ہے کسی کام کو کرکے مجرم ہو گئی ہو۔</p>
<p class="bible"><sup>14&nbsp;</sup> تو اس خطا کے جس کے وہ قصور وار ہوں معلوم ہو جانے پر جموعت ایک بچھڑا خطا کی قربانی کے طور پر چڑھانے کے لئے خیمہ اجتماع کے سامنے لائے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور جماعت کے بزرگ اپنے اپنے ہاتھ تتراجراماتون کے آگے اس بچھڑے کے سر پررکھیں اور بچھڑا تتراجراماتون کے آگے ذبح کیاجائے۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور کاہن ممسوح اس بچھڑے کے کون میں سے کچھ خیمہ اجتماع میں لے جائے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور کاہن اپنی انگلی اس خون میں ڈبو کر اسے پردہ کے سامنے سات بارتتراجراماتون کے آگےچھڑکے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اسی خون میں سے مذبح کے سینگوں پر تتراجراماتون کے آگے خیمہ اجتماع میں ہے لگائے اور باقی سارا خون سوختنی قربانی کے مذبح کے پایہ پر جو خیمہ اجتماع کے دروازہ پر ہے اندیل دے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اس کی سب چربی اس سے الگ کر کے اسے مذبح پر جلائے۔</p>
<p class="bible"><sup>20&nbsp;</sup> وہ بچھڑے سے یہی کرے یعنی جو کچھ خطا کی قربانی کے بچھڑے سے کیا تھا وہی اس بچھڑے سے کرے۔ یوں کاہن ان کے لئے کفارہ دے تو انہیں معافی ملے گی۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور وہ اس بچھڑے کو لشکر گاہ کے باہر لے جا کر جلائے جیسے پہلے بچھڑے کو جلایا تھا۔ یہ جماعت کی خطا کی قربانی ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور جب کسی سردار سے خطا سرزد ہو اور وہ ان کاموں میں سے جنہیں تتراجراماتون نے منع کیا ہے کسی کام کا نادانستہ کر بیٹھے اور مجرم ہو جائے۔</p>
<p class="bible"><sup>23&nbsp;</sup> تو جب وہ خطا جو اس سے سرزد ہوئی ہے اسے بتادی جائے تو وہ ایک بے عیب بکرا اپنی قربانی کے واسطے لائے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور اپنا ہاتھ اس بکرے کے سر پر رکھے اور اسےاس جگہ ذبح کرے جہاں سوختنی قربانی کے جانور تتراجراماتون کے آگے ذبح کرتے ہیں۔ یہ خطا کی قربانی ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور کاہن خطا کی قربانی کا کچھ خون اپنی انگلی پر لیکر اسے سوختنی قربانی کے مذبح کے سینگوں پر لگائے اور اسکا باقی سب خون سوختنی قربانی کے مذبح کے پایہ پر انڈیل دے۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور سلامتی کے ذبیحہ کی چربی کی طرح اس کی سب چربی مذبح پر جلائے۔یوں کاہن اس کی خطا کا کفارہ دے تو اسے معافی ملے گی۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور اگر کوئی عام آدمیوں میں سے نادانستہ خاطا کرے اور ان کاموں میں سے جنہیں تتراجراماتون نے منع کیا ہے کسی کام کو کر کے مجرم ہو جائ۔</p>
<p class="bible"><sup>28&nbsp;</sup> تو جب وہ خطا جو اس نے کی اسے بتادی جائے تو وہ اپنی اس خطا کے واسطے جو اس سے سرزد ہوئی ہے ایک بے عیب بکری لائے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور وہ اپنا ہاتھ خطا کی قربانی کے جانور کو سوختنی قربانی کی جگہ پر ذبح کرے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور کاہن اس کا کچھ خوناپنی انگلی پر لیکر اسے سوختنی قربانی کے مذبح کے سینگوں پر لگائے اور اسکا باقی سب خون مذبح کے پایہ پر انڈیل دے۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور وہ اسکی ساری چربی کو الگ کرے جیسے سلامتی کے ذبحیہ کی چربی الگکی جاتی ہے اور کاہن اسے مذبح پر راحت انگیز خوشبو کے طور پر تتراجراماتون کے لیئے جلائے۔ یوں کاہن اس کے لئے کفارہ دے تو اسے معافی ملے گی۔</p>
<p class="bible"><sup>32&nbsp;</sup> اور اگر خطا کی قربانی کے لئے اس کا چڑھاوا برہ ہو تو وہ بے عیب مادہ لائے۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور اپنا ہاتھ خطا کی قربانی کے جانور کے سرپر رکھے اور اسے خطا کی قربانی کے طور پر اس جگہ ذبح کرے جہاں سوختنی قربانی ذبح کرتے ہیں۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور کاہن خطا کی قربانی کا کچھ خون اپنی انگلی پر لیکر اسے سوختنی قربانی کے مذبح کے سینگوں پر لگائے اور اسکا باقی سب خون مذبح کے پایہ پر انڈیل دے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور اسکی سب چربی کو الگ کرے جیسے سلامتی کے ذبحیہ کے برہ کی چربی الگ کی جاتی ہے اور کاہن اس کو مذبح پر تتراجراماتون کی آتشین قربانیوں کے اوپر جلائے۔یوں کاہن اس کے لئے اس کی خطا کا جو اس سے ہوئی ہے کفارہ دے تو اسے معافی ملے گی۔</p>
</div>
<a href="#urdu/chapter/book3--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 4</span>
<a href="#urdu/chapter/book3--chapter5.txt"><span class="icon icon-forward"></span></a></p>
