<a href="#ur/chapter/ur--book3--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لاویان 23</span>
<a href="#ur/chapter/ur--book3--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور تتراجراماتون نے موسی سے کہا کہ۔</p>
<p class="bible"><sup>2&nbsp;</sup> بنی اسرائیل سے کہہ کہ تتراجراماتون کی عیدیں جنکا تمکو مقدس مجعوں کے لئے اعلان دینا ہوگا میری وہ عیدیں یہ ہیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> چھ دن کام کاج کیا جائے پر ساتویں دن خاص آرام کا اور مقدس مجمع کا سبت ہے۔اس روز کسی طرح کا کام نہ کرنا۔وہ تمہاری سب سکونت گاہوں میںتتراجراماتون کا سبت ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تتراجراماتون کی عیدیں جنکا اعلان تمکو مقدس مجمعوں کے لئے وقت معین پر کرنا ہوگا سو یہ ہیں۔</p>
<p class="bible"><sup>5&nbsp;</sup> پہلے مہینے کی چودھویں تاریخ کو شام کے وقت تتراجراماتون کی فسح ہوا کرے۔</p>
<p class="note">یہ آیات ہمیں خروج اور  فسح   اور عیسیٰ جو یسعیاہ 7:53 اور یوحنا 29:1 اور یوحنا 14:19 ۔ 16 کی برے کی قُربانی کی یاد دلاتی ہے اور یہ حقیقت کہ خلقِ جدید (نئی تخلیق) خُدا کو ماننے والے گواہی دیتے ہیں کہ رسُول عیسیٰ المسیحﷺ ساری ابراہیم کی نسل کا فدیہ ہیں اور ہماری خُدا کیلئے  کی گئی یادگار قُربانی بالترتیب ملنے کے دن کیلئے ایک خبردار کرنا ہے کہ ہوسکتا ہے خُدا ہمارے بدی پرست جسم کو ختم کردے گا اور ہمیں خُدا کے نزدیک اپنی نئی تخلیق کے طور لائے گا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور اسی مہینے کی پندرھویں تاریخ کو تتراجراماتون کے لئے عید فطر ہو۔اس میں تم سات دن تک بے خمیری روٹی کھانا۔</p>
<p class="bible"><sup>7&nbsp;</sup> پہلے دن تمہارا مقدس مجمع ہو۔اس میں تم کوئی خادمانہ کام نہ کرنا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور ساتویں دن تم تتراجراماتون کے حضور آتشین قربانی گذراننا اور ساتویں دن پھر مقدس مجمع ہو۔اس روز تم کوئی خادمانہ کام نہ کرنا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>10&nbsp;</sup> بنی اسرائیل سے کہہ کہجب تم اس ملک میں جو میں تمکو دیتا ہوں داخل ہو جاؤ اور اسکی فصل کاٹو تو تم اپنی فصل کے پہلے پھلوں کا ایک پولا کاہن کے پاس لانا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور وہ اسے تتراجراماتون کے حضور ہلائے تاکہ وہ تمہاری طرف سے قبول ہو اور کاہن اسے سبت کے دوسرے دن صبح کو ہلائے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور جس دن تم پولے کو ہلواؤاسی دن ایک نر بے عیب یکسالہ برہ سوختنی قربانی کے طور پر تتراجراماتون کے حضور گذراننا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اسکے ساتھ نذرکی قربانی کے لئے تیل ملا ہوا میدہ ایفہ کے دو دہائے حصہ کے برابر ہو تاکہ وہ آتشین قربانی کے طور پر تتراجراماتون کے حضور راحت انگیز خوشبو کے لئے جلائیجائے اور اسکے ساتھ کا تپاون ہیں کے چوتھے حصہ کے برابر مے لیکر کرنا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور جب تک تم اپنے الوکیم کے لئے یہ چڑھاوا نہ لے آؤ اس دن تک نئی فصل کی روٹی یا بھنا ہوا اناج یا ہری بالیں ہرگز نہ کھانا۔تمہاری سب سکونت گاہوں میں پشت در پشت ہمیشہ یہی آئین رہیگا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور تم سبت کے دوسرے دن سے جس دن ہلانے کی قربانی کے لئے بولا لاؤ گے گننا شروع کرنا جب تک سات سبت پورے نہ ہوجائیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور ساتویں سبت کے دوسرے دن تک پچاس دن لینا۔تب تم تتراجراماتون کے لئے نذرکی نئی قربانی گراننا۔</p>
<p class="bible"><sup>17&nbsp;</sup> تم اپنے گھروں میں سے ایفہ کے دو دہائی حصہ کے وزن کے میدہ کے دو گردے ہلانے کی قربانی کے لئے آنا۔وہ خمیر کے ساتھ پکائے جائیں تاکہ تتراجراماتون کے لئے پہلے پھل ٹھہریں۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور ان گردوں کے ساتھ ہی تم سات یکسالہ بے عیب برے اور ایک بچھڑا اور دو مینڈھے لونا تاکہ وہ اپنی اپنی نذر کی قربانی اور تپاون کے ساتھ تتراجراماتون کے حضور سوختنی قربانی کے طور پر گذرانے جائیں اور تتراجراماتون کے حضور راحت انگیز خوشبو کی آتشین قربانی ٹھہریں</p>
<p class="bible"><sup>19&nbsp;</sup> اور تم خطا کی قربانی کے لئے ایک بکرا اور سلامتی کے ذبیحہ کے لئے دو یکسالہ نر برے چڑھانا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور کاہن انکو پہلے پھل کے دونوں گردوں کے ساتھ لیکر ان دونوں بروں سمیت ہلانے کی قربانی کے طور پر تتراجراماتون کے حضور ہلائے۔وہ تتراجراماتون کے لئے مقدس اور کاہن کا حصہ ٹھہریں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور تم عین اسی دن اعلان کردینا۔۔ اس روز تمہارا مقدس مجمع ہو۔ تم اس دن کوئی خادمانہ کام نہ کرنا۔تمہاری سب سکونت گاہوں میں پشت در پشت سدا یہی آئین رہیگا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور جب تم اپنی زمین کی پیداوار کی فصل کاٹو تو تو اپنے کھیت کو کونے کونے تک پورا نہ کاٹنا اور نہ اپنی فصل کی گری پڑی بالوں کو جمع کرنا بلکہ انکو غربیوں اور مسافروں کے لئے چھوڑ دینا۔ میں تتراجراماتون تمہارا الوکیم ہوں۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>24&nbsp;</sup> بنی اسرائیل سے کہہ کہ ساتویں مہینے کی پہلی تاریخ تمہارے لئے خاص آرام کا دن ہو۔اس میں یادگاری کے لئے نرسنگے پھونکے جائیں۔اور مقدس مجمع ہو۔</p>
<p class="bible"><sup>25&nbsp;</sup> تم اس روز کوئی خادمانہ کام نہ کرنا اور تتراجراماتون کے حضور آتشین قربانی گذراننا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور الوکیمند نے موسی سے کہا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اسی ساتویں مہینے کی دسویں تاریخ کو کفارہ کا دن ہے۔اس روز تمہارا مقدس مجمع ہو اور تم اپنی جانوں کو دکھ دینا اور تتراجراماتون کے حضور آتشین قربانی گذراننا۔</p>
<p class="bible"><sup>28&nbsp;</sup> تم اس دن کسی طرح کاکام نہ کرنا کیونکہ وہ کفارہ کا دن ہے جس میں تتراجراماتون تمہارے الوکیم کے حضور تمہارے لئے کفارہ فیا جایئگا۔</p>
<p class="bible"><sup>29&nbsp;</sup> جو شخص اس دن اپنی جان کو دکھ نہ دے وہ اپنے لوگوں میں سے کاٹ ڈالا جایئگا۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور جو شخص اس دن کسی طرح کاکام کرے اسے میں اسکے لوگوں میں سے فنا کردونگا۔</p>
<p class="bible"><sup>31&nbsp;</sup> تم کسی طرح کا کام مت کرنا۔تمہاری سب سکونت گاہوں میں پشت در پشت سدا یہی آئین رہیگا۔</p>
<p class="bible"><sup>32&nbsp;</sup> یہ تمہارے لئے خاص آرام کا سب ہو۔اس میں تم اپنی جانوں کو دکھ دینا۔تم اس مہینے کی نویں تاریخ کی شام سے دوسری شام تک اپنا سبت ماننا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور تتراجراماتون نے موسی سے کہا۔</p>
<p class="bible"><sup>34&nbsp;</sup> بنی اسرائیل سے کہہ کہ اسی ساتویں مہینے کی پندرھویں تاریخ سے لیکر سات دن تک تتراجراماتون کے لئے عید خیام ہوگی۔</p>
<p class="bible"><sup>35&nbsp;</sup> پہلے دن مقدس مجمع ہو۔ تم اس دن کوئی خادمانہ کام نہ کرنا۔</p>
<p class="bible"><sup>36&nbsp;</sup> تم ساتویں دن برابر تتراجراماتون کے حضور آتشین قربانی گذراننا۔آٹھویں دن تمہارا مقدس مجمع ہو اور پھر تتراجراماتون کے حضور آتشین قربانی گذراننا۔ وہ خاص مجمع ہے۔اس میں کوئی خادمانہ کام نہ کرنا۔</p>
<p class="bible"><sup>37&nbsp;</sup> یہ تتراجراماتون کی مقرر عیدیں ہیں جن میں تم مقدس مجمعوں کا اعلان کرنا تاکہ تتراجراماتون کے حضور آتشین قربانی اور سوختنی قربانی تتراجراماتون کی قربانی اور ذبیحہ اور تپاون ہر ایک اپنے اپنے معین دن میں گذرانا جائے۔</p>
<p class="bible"><sup>38&nbsp;</sup> ماسوا انکے تتراجراماتون کے سبتوں کو ماننا اور اپنے ہدیوں اور منتوں اور رضا کی قربانیوں کو جو تم تتراجراماتون کے حضور لاتے ہو گذراننا۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور ساتویں مہینے کی پندرھویں تاریخ سے جب تم زمین کی پیداوار جمع کر چکو تو سات دن تک تتراجراماتون کی عید ماننا۔پہلا دن خاص آرام کا ہو اور آٹھویں دن بھی خاص آرام ہی کا ہو۔</p>
<p class="bible"><sup>40&nbsp;</sup> سو تم پہلے دن خوشنما درختوں کے پھل اور کھجور کی ڈالیاں اور گھنے درختوں کی شاخیں اور ندیوں کی بیدمجنوں لینا اور تم تتراجراماتون اپنے الوکیم کے آگے سات دن تک خوشی منانا۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور تم ہر سال تتراجراماتون کے لئے سات روز تک یہ عید مانا کرنا،تمہاری نسل در نسل سدا یہی آئین رہیگا کہ تم ساتویں مہینے اس عید کو مانو۔</p>
<p class="bible"><sup>42&nbsp;</sup> سات روز تک برابر تم سایبانوں میں رہنا۔جتنے اسرائیل کی نسل کے ہیں سب کے سب سایبانوں میں رہیں۔</p>
<p class="bible"><sup>43&nbsp;</sup> تا کہ تمہاری نسل کو معلوم ہو کہ جب میں بنی اسرائیل کو ملک مصر سے نکالکر لارہا تھا تو میں نے انکو سایبانوں میں ٹکایا تھا۔میں تتراجراماتون تمہارا الوکیم ہوں۔</p>
<p class="bible"><sup>44&nbsp;</sup> سو موسی نے بن اسرائیل کو تتراجراماتون کی مقرر عیدیں بتادیں۔</p>
</div>
<a href="#ur/chapter/ur--book3--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> احبار<bdo> 23</span>
<a href="#ur/chapter/ur--book3--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>

