<p><a href = "#en/chapter/en--book66--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Revelation 11</span>
<a href = "#en/chapter/en--book66--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And there was given me a reed like unto a rod: and one said, Rise, and measure the temple of Elokim, and the altar, and them that worship therein.
<br>
<sup class="versenum">2</sup> And the court which is without the temple leave without, and measure it not; for it hath been given unto the nations: and the holy city shall they tread under foot forty and two months.
<br>
<sup class="versenum">3</sup> And I will give unto my two witnesses, and they shall prophesy a thousand two hundred and threescore days, clothed in sackcloth.
<br>
<sup class="versenum">4</sup> These are the two olive trees and the two candlesticks, standing before HaAdon of the earth.
<br>
<sup class="versenum">5</sup> And if any man desireth to hurt them, fire proceedeth out of their mouth and devoureth their enemies; and if any man shall desire to hurt them, in this manner must he be killed.
<br>
<sup class="versenum">6</sup> These have the power to shut the heaven, that it rain not during the days of their prophecy: and they have power over the waters to turn them into blood, and to smite the earth with every plague, as often as they shall desire.
<br>
<sup class="versenum">7</sup> And when they shall have finished their testimony, the beast that cometh up out of the abyss shall make war with them, and overcome them, and kill them.
<br>
<sup class="versenum">8</sup> And their dead bodies lie in the street of the great city, which spiritually is called Sodom and Egypt, where also their Lord was pierced alive on the Tree [T.N. See 2Samuel 18:9-33 Ben Dovid pierced hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a mevaser to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5].
<br>
<sup class="versenum">9</sup> And from among the peoples and tribes and tongues and nations do men look upon their dead bodies three days and a half, and suffer not their dead bodies to be laid in a tomb.
<br>
<sup class="versenum">10</sup> And they that dwell on the earth rejoice over them, and make merry; and they shall send gifts one to another; because these two prophets tormented them that dwell on the earth.
<br>
<sup class="versenum">11</sup> And after the three days and a half the breath of life from Elokim entered into them, and they stood upon their feet; and great fear fell upon them that beheld them.
<br>
<sup class="versenum">12</sup> And they heard a great voice from heaven saying unto them, Come up hither.
<br>
 And they went up into heaven in the cloud; and their enemies beheld them.
<br>
<sup class="versenum">13</sup> And in that hour there was a great earthquake, and the tenth part of the city fell; and there were killed in the earthquake seven thousand persons: and the rest were affrighted, and gave glory to the Elokim of heaven.
<br>
<sup class="versenum">14</sup> The second Woe is past: behold, the third Woe cometh quickly.
<br>
<sup class="versenum">15</sup> And the seventh angel sounded; and there followed great voices in heaven, and they said,
<br>
The kingdom of the world is become the kingdom of Adoneinu, and of his Masih: and he shall reign for ever and ever.
<br>
<sup class="versenum">16</sup> And the four and twenty elders, who sit before Elokim on their thrones, fell upon their faces and worshipped Elokim, 
<br>
<sup class="versenum">17</sup> saying,
<br>
We give thee thanks, O Lord Elokim, the Almighty, who art and who wast; because thou hast taken thy great power, and didst reign.
<br>
<sup class="versenum">18</sup> And the nations were wroth, and thy wrath came, and the time of the dead to be judged, and the time to give their reward to thy servants the prophets, and to the saints, and to them that fear thy name, the small and the great; and to destroy them that destroy the earth.
<br>
<sup class="versenum">19</sup> And there was opened the temple of Elokim that is in heaven; and there was seen in his temple the ark of his covenant; and there followed lightnings, and voices, and thunders, and an earthquake, and great hail.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book66--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Revelation 11</span>
<a href = "#en/chapter/en--book66--chapter12.txt"><span class="icon icon-forward"></span></a></p>
