<p><a href = "#en/chapter/en--book66--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Revelation 10</span>
<a href = "#en/chapter/en--book66--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And I saw another strong angel coming down out of heaven, arrayed with a cloud; and the rainbow was upon his head, and his face was as the sun, and his feet as pillars of fire;
<br>
<sup class="versenum">2</sup> and he had in his hand a little book open: and he set his right foot upon the sea, and his left upon the earth; 
<br>
<sup class="versenum">3</sup> and he cried with a great voice, as a lion roareth: and when he cried, the seven thunders uttered their voices.
<br>
<sup class="versenum">4</sup> And when the seven thunders uttered their voices, I was about to write: and I heard a voice from heaven saying, Seal up the things which the seven thunders uttered, and write them not.
<br>
<sup class="versenum">5</sup> And the angel that I saw standing upon the sea and upon the earth lifted up his right hand to heaven, 
<br>
<sup class="versenum">6</sup> and sware by him that liveth for ever and ever, who created the heaven and the things that are therein, and the earth and the things that are therein, and the sea and the things that are therein, that there shall be delay no longer: 
<br>
<sup class="versenum">7</sup> but in the days of the voice of the seventh angel, when he is about to sound, then is finished the mystery of Elokim, according to the good tidings which he declared to his servants the prophets.
<br>
<sup class="versenum">8</sup> And the voice which I heard from heaven, I heard it again speaking with me, and saying, Go, take the book which is open in the hand of the angel that standeth upon the sea and upon the earth.
<br>
<sup class="versenum">9</sup> And I went unto the angel, saying unto him that he should give me the little book.
<br>
And he saith unto me, Take it, and eat it up; and it shall make thy belly bitter, but in thy mouth it shall be sweet as honey.
<br>
<sup class="versenum">10</sup> And I took the little book out of the angel’s hand, and ate it up; and it was in my mouth sweet as honey: and when I had eaten it, my belly was made bitter.
<br>
<sup class="versenum">11</sup> And they say unto me, Thou must prophesy again over many peoples and nations and tongues and kings.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book66--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Revelation 10</span>
<a href = "#en/chapter/en--book66--chapter11.txt"><span class="icon icon-forward"></span></a></p>
