<p><a href = "#en/chapter/en--book66--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Revelation 4</span>
<a href = "#en/chapter/en--book66--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> After these things I saw, and behold, a door opened in heaven, and the first voice that I heard, a voice as of a trumpet speaking with me, one saying, Come up hither, and I will show thee the things which must come to pass hereafter.
<br>
<sup class="versenum">2</sup> Straightway I was in the Spirit: and behold, there was a throne set in heaven, and one sitting upon the throne;  
<br>
<sup class="versenum">3</sup> and he that sat was to look upon like a jasper stone and a sardius: and there was a rainbow round about the throne, like an emerald to look upon.
<br>
<sup class="versenum">4</sup> And round about the throne were four and twenty thrones: and upon the thrones I saw four and twenty elders sitting, arrayed in white garments; and on their heads crowns of gold.
<br>
<sup class="versenum">5</sup> And out of the throne proceed lightnings and voices and thunders.
<br>
 And there were seven lamps of fire burning before the throne, which are the seven Spirits of Elokim;  
<br>
<sup class="versenum">6</sup> and before the throne, as it were a sea of glass like unto crystal; and in the midst of the throne, and round about the throne, four living creatures full of eyes before and behind.
<br>
<sup class="versenum">7</sup> And the first creature was like a lion, and the second creature like a calf, and the third creature had a face as of a man, and the fourth creature was like a flying eagle.
<br>
<sup class="versenum">8</sup> And the four living creatures, having each one of them six wings, are full of eyes round about and within: and they have no rest day and night, saying,
<br>
Holy, holy, holy, is HaAdon Elokim, the Almighty, who was and who is and who is to come.
<br>
<sup class="versenum">9</sup> And when the living creatures shall give glory and honor and thanks to him that sitteth on the throne, to him that liveth for ever and ever, 
<br>
<sup class="versenum">10</sup> the four and twenty elders shall fall down before him that sitteth on the throne, and shall worship him that liveth for ever and ever, and shall cast their crowns before the throne, saying,
<br>
<sup class="versenum">11</sup> Worthy art thou, our Lord and our Elokim, to receive the glory and the honor and the power: for thou didst create all things, and because of thy will they were, and were created.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book66--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Revelation 4</span>
<a href = "#en/chapter/en--book66--chapter5.txt"><span class="icon icon-forward"></span></a></p>
