<p><a href="#id/chapter/id--book23--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 30</span>
<a href="#id/chapter/id--book23--chapter31.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Celakalah anak-anak pemberontak, demikianlah firman TETRAGRAMMATON, yang melaksanakan suatu rancangan yang bukan dari pada-Ku, yang memasuki suatu persekutuan, yang bukan oleh dorongan Roh-Ku, sehingga dosa mereka bertambah-tambah,</p>
<p class="bible"><sup>2</sup>yang berangkat ke Mesir dengan tidak meminta keputusan-Ku, untuk berlindung pada Firaun dan untuk berteduh di bawah naungan Mesir.</p>
<p class="bible"><sup>3</sup>Tetapi perlindungan Firaun akan memalukan kamu, dan perteduhan di bawah naungan Mesir akan menodai kamu.</p>
<p class="bible"><sup>4</sup>Sebab sekalipun pembesar-pembesar Yerusalem sudah ada di Zoan, dan utusan-utusannya sudah sampai ke Hanes,</p>
<p class="bible"><sup>5</sup>sekaliannya akan mendapat malu karena bangsa itu tidak dapat memberi faedah kepada mereka, dan tidak dapat memberi pertolongan atau faedah; melainkan hanya memalukan, bahkan mengaibkan mereka.</p>
<p class="bible"><sup>6</sup>Ucapan ilahi tentang binatang-binatang di Tanah Negeb. Melalui suatu negeri yang penuh kesesakan dan kesempitan, tempat singa betina dan singa jantan yang mengaum, tempat ular beludak dan ular naga terbang, mereka mengangkut harta kekayaan mereka di atas punggung keledai, dan barang-barang perbendaharaan mereka di atas ponok unta, kepada suatu bangsa yang tidak dapat memberi faedah,</p>
<p class="bible"><sup>7</sup>yakni Mesir yang memberi pertolongan yang tak berguna dan percuma; sebab itu Aku menamainya begini: "Rahab yang dibuat menganggur."</p>
<p class="bible"><sup>8</sup>Maka sekarang, pergilah, tulislah itu di depan mata mereka di suatu loh, dan cantumkanlah di suatu kitab, supaya itu menjadi kesaksian untuk waktu yang kemudian, sampai selama-lamanya.</p>
<p class="bible"><sup>9</sup>Sebab mereka itu suatu bangsa pemberontak, anak-anak yang suka bohong anak-anak yang enggan mendengar akan pengajaran TETRAGRAMMATON;</p>
<p class="bible"><sup>10</sup>yang mengatakan kepada para tukang tilik: "Jangan menilik," dan kepada para pelihat: "Janganlah lihat bagi kami hal-hal yang benar, tetapi katakanlah kepada kami hal-hal yang manis, lihatlah bagi kami hal-hal yang semu,</p>
<p class="bible"><sup>11</sup>menyisihlah dari jalan dan ambillah jalan lain, janganlah susahi kami dengan Yang Mahakudus, Elokim Israel."</p>
<p class="bible"><sup>12</sup>Sebab itu beginilah firman Yang Mahakudus, Elokim Israel: "Oleh karena kamu menolak firman ini, dan mempercayakan diri kepada orang-orang pemeras dan yang berlaku serong dan bersandar kepadanya,</p>
<p class="bible"><sup>13</sup>maka sebab itu bagimu dosa ini akan seperti pecahan tembok yang mau jatuh, tersembul ke luar pada tembok yang tinggi, yang kehancurannya datang dengan tiba-tiba, dalam sekejap mata,</p>
<p class="bible"><sup>14</sup>seperti kehancuran tempayan tukang periuk yang diremukkan dengan tidak kenal sayang, sehingga di antara remukannya tiada terdapat satu kepingpun yang dapat dipakai untuk mengambil api dari dalam tungku atau mencedok air dari dalam bak."</p>
<p class="bible"><sup>15</sup>Sebab beginilah firman Tetragrammaton ELOKIM, Yang Mahakudus, Elokim Israel: "Dengan bertobat dan tinggal diam kamu akan diselamatkan, dalam tinggal tenang dan percaya terletak kekuatanmu." Tetapi kamu enggan,</p>
<p class="bible"><sup>16</sup>kamu berkata: "Bukan, kami mau naik kuda dan lari cepat," maka kamu akan lari dan lenyap. Katamu pula: "Kami mau mengendarai kuda tangkas," maka para pengejarmu akan lebih tangkas lagi.</p>
<p class="bible"><sup>17</sup>Seribu orang akan lari melihat ancaman satu orang, terhadap ancaman lima orang kamu akan lari, sampai kamu ditinggalkan seperti tonggak isyarat di atas puncak gunung dan seperti panji-panji di atas bukit.</p>
<p class="bible"><sup>18</sup>Sebab itu TETRAGRAMMATON menanti-nantikan saatnya hendak menunjukkan kasih-Nya kepada kamu; sebab itu Ia bangkit hendak menyayangi kamu. Sebab TETRAGRAMMATON adalah Elokim yang adil; berbahagialah semua orang yang menanti-nantikan Dia!</p>
<p class="bible"><sup>19</sup>Sungguh, hai bangsa di Sion yang diam di Yerusalem, engkau tidak akan terus menangis. Tentulah Tetragrammaton akan mengasihani engkau, apabila engkau berseru-seru; pada saat Ia mendengar teriakmu, Ia akan menjawab.</p>
<p class="bible"><sup>20</sup>Dan walaupun Tetragrammaton memberi kamu roti dan air serba sedikit, namun Pengajarmu tidak akan menyembunyikan diri lagi, tetapi matamu akan terus melihat Dia,</p>
<p class="bible"><sup>21</sup>dan telingamu akan mendengar perkataan ini dari belakangmu: "Inilah jalan, berjalanlah mengikutinya," entah kamu menganan atau mengiri.</p>
<p class="bible"><sup>22</sup>Engkau akan menganggap najis patung-patungmu yang disalut dengan perak atau yang dilapis dengan emas; engkau akan membuangnya seperti kain cemar sambil berkata kepadanya: "Keluar!"</p>
<p class="bible"><sup>23</sup>Lalu TETRAGRAMMATON akan memberi hujan bagi benih yang baru kamu taburkan di ladangmu, dan dari hasil tanah itu kamu akan makan roti yang lezat dan berlimpah-limpah. Pada waktu itu ternakmu akan makan rumput di padang rumput yang luas;</p>
<p class="bible"><sup>24</sup>sapi-sapi dan keledai-keledai yang mengerjakan tanah akan memakan makanan campuran yang sedap, yang sudah ditampi dan diayak.</p>
<p class="bible"><sup>25</sup>Dari setiap gunung yang tinggi dan dari setiap bukit yang menjulang akan memancar sungai-sungai pada hari pembunuhan yang besar, apabila menara-menara runtuh.</p>
<p class="bible"><sup>26</sup>Maka terang bulan purnama akan seperti terang matahari terik dan terang matahari terik akan tujuh kali ganda, yaitu seperti terangnya tujuh hari, pada waktu TETRAGRAMMATON membalut luka umat-Nya dan menyembuhkan bekas pukulan.</p>
<p class="bible"><sup>27</sup>TETRAGRAMMATON datang menyatakan diri-Nya dari tempat-Nya yang jauh--murka-Nya menyala-nyala, Ia datang dalam awan gelap yang bergumpal-gumpal, bibir-Nya penuh dengan amarah, dan lidah-Nya seperti api yang memakan habis;</p>
<p class="bible"><sup>28</sup>hembusan nafas-Nya seperti sungai yang menghanyutkan, yang airnya sampai ke leher--Ia datang untuk mengayak bangsa-bangsa dengan ayak kebinasaan dan untuk memasang suatu kekang yang menyesatkan di mulut suku-suku bangsa.</p>
<p class="bible"><sup>29</sup>Kamu akan menyanyikan suatu nyanyian seperti pada waktu malam ketika orang menguduskan diri untuk perayaan, dan kamu akan bersuka hati seperti pada waktu orang berjalan diiringi suling hendak naik ke gunung TETRAGRAMMATON, ke Gunung Batu Israel.</p>
<p class="bible"><sup>30</sup>Dan TETRAGRAMMATON akan memperdengarkan suara-Nya yang mulia, akan memperlihatkan tangan-Nya yang turun menimpa dengan murka yang hebat dan nyala api yang memakan habis, dengan hujan lebat, angin ribut dan hujan batu.</p>
<p class="bible"><sup>31</sup>Sebab Asyur akan terkejut oleh suara TETRAGRAMMATON, pada waktu Ia memukul mereka dengan gada.</p>
<p class="bible"><sup>32</sup>Sebab setiap pukulan dengan tongkat penghajar yang ditimpakan TETRAGRAMMATON ke atasnya, akan diiringi rebana dan kecapi, dan Ia akan berperang melawan Asyur dengan tangan yang diayunkan untuk peperangan.</p>
<p class="bible"><sup>33</sup>Sebab dari dahulu sudah diatur tempat pembakaran--bukankah itu untuk raja--dasarnya dibuat dalam dan lapang, pancakanya penuh api dan kayu; nafas TETRAGRAMMATON menghanguskannya seperti sungai belerang.</p>
</div>
<p><a href="#id/chapter/id--book23--chapter29.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yesaya 30</span>
<a href="#id/chapter/id--book23--chapter31.txt"><span class="icon icon-forward"></span></a></p>
