<a href="#fa/chapter/fa--book1--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">پدایش 24</span>
<a href="#fa/chapter/fa--book1--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> تتراجراماتون ، ابراهیم‌ را در هر چیز بركت‌ داد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و ابراهیم‌ به‌ خادم‌ خود كه‌ بزرگ‌ خانۀ وی‌ و بر تمام‌ مایملك‌ او مختار بود، گفت‌: «اكنون‌ دست‌ خود را زیر ران‌ من‌ بگذار۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و به‌ تتراجراماتون‌، الوکیمی‌ آسمان‌ و الوکیمی‌ زمین‌، تو را قسم‌ می‌دهم‌، كه‌ زنی‌ برای‌ پسرم‌ از دختران‌ كنعانیان‌ كه‌ در میان‌ ایشان‌ ساكنم‌ نگیری‌،</p>
<p class="bible"><sup>4&nbsp;</sup>  بلكه‌ به‌ ولایت‌ من‌ و به‌ مولدم‌ بروی‌، و از آنجا زنی‌ برای‌ پسرم‌ اسحاق‌ بگیری‌۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  خادم‌ به‌ وی‌ گفت‌: «شاید آن‌ زن‌ راضی‌ نباشد كه‌ با من‌ بدین‌ زمین‌ بیاید؟ آیا پسرت‌ را بدان‌ زمینی‌ كه‌ از آن‌ بیرون‌ آمدی‌، بازبرم‌؟»</p>
<p class="bible"><sup>6&nbsp;</sup>  ابراهیم‌ وی‌ را گفت‌: «زنهار، پسر مرا بدانجا باز مبری‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  تتراجراماتون‌، الوکیمی‌ آسمـان‌ كه‌ مرا از خانۀ پدرم‌ و از زمین‌ مولَد من‌ بیرون‌ آورد و به‌ من‌ تكلم‌ كرد و قسم‌ خورده‌، گفت‌: "كه‌ این‌ زمین‌ را به‌ ذریت‌ تو خواهم‌ داد۔" او فرشتۀ خود را پیش‌ روی‌ تو خواهد فرستاد، تا زنی‌ برای‌ پسرم‌ از آنجا بگیری‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  اما اگر آن‌ زن‌ از آمدن‌ با تو رضا ندهد، از این‌ قسم‌ من‌ بری‌ خواهی‌ بود، لیكن‌ زنهار پسر مرا بدانجا باز نبری‌۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ خادم‌ دست‌ خود را زیر ران‌ آقای‌ خود ابراهیم‌ نهاد، و در این‌ امر برای‌ او قسم‌ خورد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و خادم‌ ده‌ شتر، از شتران‌ آقای‌ خود گرفته‌، برفت‌۔ و همۀ اموال‌ مولایش‌ به‌ دست‌ او بود۔ پس‌ روانه‌ شده‌، به‌ شهر ناحور در اَرام‌ نهرین‌ آمد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و به‌ وقت‌ عصر، هنگامی‌ كه‌ زنان‌ برای‌ كشیدن‌ آب‌ بیرون‌ می‌آمدند، شتران‌ خود را در خارج‌ شهر، بر لب‌ چاه‌ آب‌ خوابانید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و گفت‌: «ای‌ تتراجراماتون‌، الوکیمی‌ آقایم‌ ابراهیم‌، امروز مرا كامیاب‌ بفرما، و با آقایم‌ ابراهیم‌ احسان‌ بنما۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اینك‌ من‌ بر این‌ چشمۀ آب‌ ایستاده‌ام‌، و دختران‌ اهل‌ این‌ شهر، به‌ جهت‌ كشیدن‌ آب‌ بیرون‌ می‌آیند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ چنین‌ بشود كه‌ آن‌ دختری‌ كه‌ به‌ وی‌ گویم‌: "سبوی‌ خود را فرودآر تا بنوشم‌"، و او گوید: "بنوش‌ و شترانت‌ را نیز سیراب‌ كنم‌"، همان‌ باشد كه‌ نصیب‌ بندۀ خود اسحاق‌ كرده‌ باشی‌، تا بدین‌، بدانم‌ كه‌ با آقایم‌ احسان‌ فرموده‌ای‌۔ »</p>
<p class="bible"><sup>15&nbsp;</sup>  و او هنوز از سخن‌ گفتن‌ فارغ‌ نشده‌ بود كه‌ ناگاه‌، رِفقَه‌، دختر بتوئیل‌، پسر مِلكه‌، زن‌ ناحور، برادر ابراهیم‌، بیرون‌ آمد و سبویی‌ بر كتف‌ داشت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و آن‌ دختر بسیار نیكومنظر و باكره‌ بود، و مردی‌ او را نشناخته‌ بود۔ پس‌ به‌ چشمه‌ فرورفت‌، و سبوی‌ خود را پر كرده‌، بالا آمد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  آنگاه‌ خادم‌ به‌ استقبال‌ او بشتافت‌ و گفت‌: «جرعه‌ای‌ آب‌ از سبوی‌ خود به‌ من‌ بنوشان‌۔»</p>
<p class="bible"><sup>18&nbsp;</sup>  گفت‌: «ای‌ آقای‌ من‌ بنوش‌»، و سبوی‌ خود را بزودی‌ بر دست‌ خود فرودآورده‌، او را نوشانید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و چون‌ از نوشانیدنش‌ فارغ‌ شد، گفت‌: «برای‌ شترانت‌ نیز بكشم‌ تا از نوشیدن‌ بازایستند۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ سبوی‌خود را بزودی‌ در آبخور خالی‌ كرد و باز به‌ سوی‌ چاه‌، برای‌ كشیدن‌ بدوید، و از بهر همۀ شترانش‌ كشید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و آن‌ مرد بر وی‌ چشم‌ دوخته‌ بود و سكوت‌ داشت‌، تا بداند كه‌ تتراجراماتون ، سفر او را خیریت‌اثر نموده‌ است‌ یا نه‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و واقع‌ شد چون‌ شتران‌ از نوشیدن‌ باز ایستادند كه‌ آن‌ مرد حلقۀ طلای‌ نیم‌ مثقال‌ وزن‌، و دو ابرنجین‌ برای‌ دستهایش‌، كه‌ ده‌ مثقال‌ طلا وزن‌ آنها بود، بیرون‌ آورد</p>
<p class="bible"><sup>23&nbsp;</sup>  و گفت‌: «به‌ من‌ بگو كه‌ دختر كیستی‌؟ آیا در خانۀ پدرت‌ جایی‌ برای‌ ما باشد تا شب‌ را بسر بریم‌؟»</p>
<p class="bible"><sup>24&nbsp;</sup>  وی‌ را گفت‌: «من‌ دختر بتوئیل‌، پسر ملكه‌ كه‌ او را از ناحور زایید، می‌باشم‌۔»</p>
<p class="bible"><sup>25&nbsp;</sup>  و بدو گفت‌: «نزد ما كاه‌ و علف‌ فراوان‌ است‌، و جای‌ نیز برای‌ منزل‌۔»</p>
<p class="bible"><sup>26&nbsp;</sup>  آنگاه‌ آن‌ مرد خم‌ شد، تتراجراماتون را پرستش‌ نمود</p>
<p class="bible"><sup>27&nbsp;</sup>  و گفت‌: «متبارك‌ باد تتراجراماتون‌، الوکیمی‌ آقایم‌ ابراهیم‌، كه‌ لطف‌ و وفای‌ خود را از آقایم‌ دریغ‌ نداشت‌، و چون‌ من‌ در راه‌ بودم‌، تتراجراماتون مرا به‌ خانۀ برادران‌ آقایم‌ راهنمایی‌ فرمود۔ »</p>
<p class="bible"><sup>28&nbsp;</sup>  پس‌ آن‌ دختر دوان‌ دوان‌ رفته‌، اهل‌ خانۀ مادر خویش‌ را از این‌ وقایع‌ خبر داد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و رفقه‌ را برادری‌ لابان‌ نام‌ بود۔ پس‌ لابان‌ به‌ نزد آن‌ مرد، به‌ سر چشمه‌، دوان‌ دوان‌ بیرون‌ آمد۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و واقع‌ شد كه‌ چون‌ آن‌ حلقه‌ و ابرنجینها را بر دستهای‌ خواهر خود دید، و سخنهای‌ خواهر خود، رفقه‌ را شنید كه‌ می‌گفت‌ آن‌ مرد چنین‌ به‌ من‌ گفته‌ است‌، به‌ نزد وی‌ آمد۔ و اینك‌ نزد شتران‌ به‌ سر چشمه‌ ایستاده‌ بود۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و گفت‌: «ای‌ مبارك‌ تتراجراماتون ، بیا، چرا بیرون‌ ایستاده‌ای‌؟ من‌ خانه‌ را و منزلی‌ برای‌ شتران‌ مهیا ساخته‌ام‌۔»</p>
<p class="bible"><sup>32&nbsp;</sup>  پس‌ آن‌ مرد به‌ خانه‌ درآمد، و لابان‌ شتران‌ را باز كرد، و كاه‌ و علف‌ به‌ شتران‌ داد، و آب‌ به‌ جهت‌ شستن‌ پایهایش‌ وپایهای‌ رفقایش‌ آورد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  و غذا پیش‌ او نهادند۔ وی‌ گفت‌: «تا مقصود خود را بازنگویم‌، چیزی‌ نخورم‌۔» گفت‌: «بگو۔ »</p>
<p class="bible"><sup>34&nbsp;</sup>  گفت‌: «من‌ خادم‌ ابراهیم‌ هستم‌۔</p>
<p class="bible"><sup>35&nbsp;</sup>  و تتراجراماتون ، آقای‌ مرا بسیار بركت‌ داده‌ و او بزرگ‌ شده‌ است‌، و گله‌ها و رمه‌ها و نقره‌ و طلا و غلامان‌ و كنیزان‌ و شتران‌ و الاغان‌ بدو داده‌ است‌۔</p>
<p class="bible"><sup>36&nbsp;</sup>  و زوجۀ آقایم‌ ساره‌، بعد از پیر شدن‌، پسری‌ برای‌ آقایم‌ زایید، و آنچه‌ دارد، بدو داده‌ است۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و آقایم‌ مرا قسم‌ داد و گفت‌ كه‌ "زنی‌ برای‌ پسرم‌ از دختران‌ كنعانیان‌ كه‌ در زمین‌ ایشان‌ ساكنم‌، نگیری‌۔</p>
<p class="bible"><sup>38&nbsp;</sup>  بلكه‌ به‌ خانۀ پدرم‌ و به‌ قبیلۀ من‌ بروی‌، و زنی‌ برای‌ پسرم‌ بگیری‌۔"</p>
<p class="bible"><sup>39&nbsp;</sup>  و به‌ آقای‌ خود گفتم‌: "شاید آن‌ زن‌ همراه‌ من‌ نیاید؟"</p>
<p class="bible"><sup>40&nbsp;</sup>  او به‌ من‌ گفت‌: "تتراجراماتون‌ كه‌ به‌ حضور او سالك‌ بوده‌ام‌، فرشتۀ خود را با تو خواهد فرستاد، و سفر تو را خیریت‌اثر خواهد گردانید، تا زنی‌ برای‌ پسرم‌ از قبیله‌ام‌ و از خانۀ پدرم‌ بگیری‌۔</p>
<p class="bible"><sup>41&nbsp;</sup>  آنگاه‌ از قسم‌ من‌ بری‌ خواهی‌ گشت‌، چون‌ به‌ نزد قبیله‌ام‌ رفتی‌، هر گاه‌ زنی‌ به‌ تو ندادند، از سوگند من‌ بری‌ خواهی‌ بود۔"</p>
<p class="bible"><sup>42&nbsp;</sup>  پس‌ امروز به‌ سر چشمه‌ رسیدم‌ و گفتم‌: "ای‌ تتراجراماتون‌، الوکیمی‌ آقایم‌ ابراهیم‌، اگر حال‌، سفر مرا كه‌ به‌ آن‌ آمده‌ام‌، كامیاب‌ خواهی‌ كرد،</p>
<p class="bible"><sup>43&nbsp;</sup>  اینك‌ من‌ به‌ سر این‌ چشمۀ آب‌ ایستاده‌ام‌۔ پس‌ چنین‌ بشود كه‌ آن‌ دختری‌ كه‌ برای‌ كشیدن‌ آب‌ بیرون‌ آید، و به‌ وی‌ گویم‌: "مرا از سبوی‌ خود جرعه‌ای‌ آب‌ بنوشان‌"،</p>
<p class="bible"><sup>44&nbsp;</sup>  و به‌ من‌ گوید: "بیاشام‌، و برای‌ شترانت‌ نیز آب‌ می‌كشم‌"، او همان‌ زن‌ باشد كه‌ تتراجراماتون ، نصیب‌ آقازادۀ من‌ كرده‌ است‌۔</p>
<p class="bible"><sup>45&nbsp;</sup>  و من‌ هنوز از گفتن‌ این‌، در دل‌ خود فارغ‌ نشده‌ بودم‌ كه‌ ناگاه‌ رفقه‌ با سبویی‌ بر كتف‌ خود بیرون‌ آمد و به‌ چشمه‌ پایین‌ رفت‌ تا آب‌ بكشد۔ و به‌ وی‌ گفتم‌:"جرعه‌ای‌ آب‌ به‌ من‌ بنوشان‌۔"</p>
<p class="bible"><sup>46&nbsp;</sup>  پس‌ سبوی‌ خود را بزودی‌ از كتف‌ خود فروآورده‌، گفت‌:"بیاشام‌، و شترانت‌ را نیز آب‌ می‌دهم‌۔" پس‌ نوشیدم‌ و شتران‌ را نیز آب‌ داد۔</p>
<p class="bible"><sup>47&nbsp;</sup>  و از او پرسیده‌، گفتم‌: "تو دختر كیستی‌؟" گفت‌: "دختر بَتُوئیل‌ بن‌ ناحور كه‌ مِلكَه‌، او را برای‌ او زایید۔" پس‌ حلقه‌ را در بینی‌ او، و ابرنجین‌ها را بر دستهایش‌ گذاشتم‌۔</p>
<p class="bible"><sup>48&nbsp;</sup>  آنگاه‌ سجده‌ كرده‌، تتراجراماتون را پرستش‌ نمودم‌۔ و تتراجراماتون‌، الوکیمی‌ آقای‌ خود ابراهیم‌ را، متبارك‌ خواندم‌، كه‌ مرا به‌ راه‌ راست‌ هدایت‌ فرمود، تا دختر برادر آقای‌ خود را برای‌ پسرش‌ بگیرم‌۔</p>
<p class="bible"><sup>49&nbsp;</sup>  اكنون‌ اگر بخواهید با آقایم‌ احسان‌ و صداقت‌ كنید، پس‌ مرا خبر دهید۔ و اگر نه‌ مرا خبر دهید، تا بطرف‌ راست‌ یا چپ‌ ره‌سپر شوم‌۔ »</p>
<p class="bible"><sup>50&nbsp;</sup>  لابان‌ و بتوئیل‌ در جواب‌ گفتند: «این‌ امر از تتراجراماتون صادر شده‌ است‌، با تو نیك‌ یا بد نمی‌توانیم‌ گفت‌۔</p>
<p class="bible"><sup>51&nbsp;</sup>  اینك‌ رفقه‌ حاضر است‌، او را برداشته‌، روانه‌ شو تا زن‌ پسرِ آقایت‌ باشد، چنانكه‌ تتراجراماتون گفته‌ است‌۔ »</p>
<p class="bible"><sup>52&nbsp;</sup>  و واقع‌ شد كه‌ چون‌ خادم‌ ابراهیم‌ سخن‌ ایشان‌ را شنید، تتراجراماتون را به‌ زمین‌ سجده‌ كرد۔</p>
<p class="bible"><sup>53&nbsp;</sup>  و خادم‌، آلات‌ نقره‌ و آلات‌ طلا و رختها را بیرون‌ آورده‌، پیشكش‌ رفقه‌ كرد، و برادر و مادر او را چیزهای‌ نفیسه‌ داد۔</p>
<p class="bible"><sup>54&nbsp;</sup>  و او و رفقایش‌ خوردند و آشامیدند و شب‌ را بسر بردند۔ و بامدادان‌ برخاسته‌، گفت‌: «مرا به‌ سوی‌ آقایم‌ روانه‌ نمایید۔»</p>
<p class="bible"><sup>55&nbsp;</sup>  برادر و مادر او گفتند: «دختر با ما ده‌ روزی‌ بماند و بعد از آن‌ روانه‌ شود۔»</p>
<p class="bible"><sup>56&nbsp;</sup>  بدیشان‌ گفت‌: «مرا معطّل‌ مسازید، تتراجراماتون سفر مرا كامیاب‌ گردانیده‌ است‌، پس‌ مرا روانه‌ نمایید تا بنزد آقای‌ خود بروم‌۔»</p>
<p class="bible"><sup>57&nbsp;</sup>  گفتند: «دختر را بخوانیم‌ و از زبانش‌ بپرسیم‌۔»</p>
<p class="bible"><sup>58&nbsp;</sup>  پس‌ رفقه‌ را خواندند و به‌ وی‌گفتند: «با این‌ مرد خواهی‌ رفت‌؟» گفت‌: «می‌روم‌۔»</p>
<p class="bible"><sup>59&nbsp;</sup>  آنگاه‌ خواهر خود رفقه‌، و دایه‌اش‌ را با خادم‌ ابراهیم‌ و رفقایش‌ روانه‌ كردند۔</p>
<p class="bible"><sup>60&nbsp;</sup>  و رفقه‌ را بركت‌ داده‌، به‌ وی‌ گفتند: «تو خواهر ما هستی‌، مادرِ هزار كرورها باش‌، و ذریت‌ تو، دروازۀ دشمنان‌ خود را متصرف‌ شوند۔ »</p>
<p class="bible"><sup>61&nbsp;</sup>  پس‌ رفقه‌ با كنیزانش‌ برخاسته‌، بر شتران‌ سوار شدند، و از عقب‌ آن‌ مرد روانه‌ گردیدند۔ و خادم‌، رفقه‌ را برداشته‌، برفت‌۔</p>
<p class="bible"><sup>62&nbsp;</sup>  و اسحاق‌ از راه‌ بِئَرلَحَی‌رُئی‌ می‌آمد، زیرا كه‌ او در ارض‌ جنوب‌ ساكن‌ بود۔</p>
<p class="bible"><sup>63&nbsp;</sup>  و هنگام‌ شام‌، اسحاق‌ برای‌ تفكر به‌ صحرا بیرون‌ رفت‌، و چون‌ نظر بالا كرد، دید كه‌ شتران‌ می‌آیند۔</p>
<p class="bible"><sup>64&nbsp;</sup>  و رفقه‌ چشمان‌ خود را بلند كرده‌، اسحاق‌ را دید، و از شتر خود فرود آمد،</p>
<p class="bible"><sup>65&nbsp;</sup>  زیرا كه‌ از خادم‌ پرسید: «این‌ مرد كیست‌ كه‌ در صحرا به‌ استقبال‌ ما می‌آید؟» و خادم‌ گفت‌: «آقای‌ من‌ است‌۔» پس‌ بُرقِع‌ خود را گرفته‌، خود را پوشانید۔</p>
<p class="bible"><sup>66&nbsp;</sup>  و خادم‌، همۀ كارهایی‌ را كه‌ كرده‌ بود، به‌ اسحاق‌ باز گفت‌۔</p>
<p class="bible"><sup>67&nbsp;</sup>  و اسحاق‌، رفقه‌ را به‌ خیمۀ مادر خود، ساره‌ آورد، و او را به‌ زنی‌ خود گرفته‌، دل‌ در او بست‌۔ و اسحاق‌ بعد از وفات‌ مادر خود، تسلی‌ پذیرفت‌۔</p>
</div>
<a href="#fa/chapter/fa--book1--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> پیَدایش <bdo> 24</span>
<a href="#fa/chapter/fa--book1--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>

