<p><a href="#id/chapter/id--book40--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matius 15</span>
<a href="#id/chapter/id--book40--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Kemudian datanglah beberapa orang Farisi dan ahli Taurat dari Yerusalem kepada Yesus dan berkata:</p>
<p class="bible"><sup>2</sup>"Mengapa murid-murid-Mu melanggar adat istiadat nenek moyang kita? Mereka tidak membasuh tangan sebelum makan."</p>
<p class="bible"><sup>3</sup>Tetapi jawab Yesus kepada mereka: "Mengapa kamupun melanggar perintah Elokim demi adat istiadat nenek moyangmu?</p>
<p class="bible"><sup>4</sup>Sebab Elokim berfirman: Hormatilah ayahmu dan ibumu; dan lagi: Siapa yang mengutuki ayahnya atau ibunya pasti dihukum mati.</p>
<p class="bible"><sup>5</sup>Tetapi kamu berkata: Barangsiapa berkata kepada bapanya atau kepada ibunya: Apa yang ada padaku yang dapat digunakan untuk pemeliharaanmu, sudah digunakan untuk persembahan kepada Elokim,</p>
<p class="bible"><sup>6</sup>orang itu tidak wajib lagi menghormati bapanya atau ibunya. Dengan demikian firman Elokim kamu nyatakan tidak berlaku demi adat istiadatmu sendiri.</p>
<p class="bible"><sup>7</sup>Hai orang-orang munafik! Benarlah nubuat Yesaya tentang kamu:</p>
<p class="bible"><sup>8</sup>Bangsa ini memuliakan Aku dengan bibirnya, padahal hatinya jauh dari pada-Ku.</p>
<p class="bible"><sup>9</sup>Percuma mereka beribadah kepada-Ku, sedangkan ajaran yang mereka ajarkan ialah perintah manusia."</p>
<p class="bible"><sup>10</sup>Lalu Yesus memanggil orang banyak dan berkata kepada mereka:</p>
<p class="bible"><sup>11</sup>"Dengar dan camkanlah: bukan yang masuk ke dalam mulut yang menajiskan orang, melainkan yang keluar dari mulut, itulah yang menajiskan orang."</p>
<p class="bible"><sup>12</sup>Maka datanglah murid-murid-Nya dan bertanya kepada-Nya: "Engkau tahu bahwa perkataan-Mu itu telah menjadi batu sandungan bagi orang-orang Farisi?"</p>
<p class="bible"><sup>13</sup>Jawab Yesus: "Setiap tanaman yang tidak ditanam oleh Bapa-Ku yang di sorga akan dicabut dengan akar-akarnya.</p>
<p class="bible"><sup>14</sup>Biarkanlah mereka itu. Mereka orang buta yang menuntun orang buta. Jika orang buta menuntun orang buta, pasti keduanya jatuh ke dalam lobang."</p>
<p class="bible"><sup>15</sup>Lalu Petrus berkata kepada-Nya: "Jelaskanlah perumpamaan itu kepada kami."</p>
<p class="bible"><sup>16</sup>Jawab Yesus: "Kamupun masih belum dapat memahaminya?</p>
<p class="bible"><sup>17</sup>Tidak tahukah kamu bahwa segala sesuatu yang masuk ke dalam mulut turun ke dalam perut lalu dibuang di jamban?</p>
<p class="bible"><sup>18</sup>Tetapi apa yang keluar dari mulut berasal dari hati dan itulah yang menajiskan orang.</p>
<p class="bible"><sup>19</sup>Karena dari hati timbul segala pikiran jahat, pembunuhan, perzinahan, percabulan, pencurian, sumpah palsu dan hujat.</p>
<p class="bible"><sup>20</sup>Itulah yang menajiskan orang. Tetapi makan dengan tangan yang tidak dibasuh tidak menajiskan orang."</p>
<p class="bible"><sup>21</sup>Lalu Yesus pergi dari situ dan menyingkir ke daerah Tirus dan Sidon.</p>
<p class="bible"><sup>22</sup>Maka datanglah seorang perempuan Kanaan dari daerah itu dan berseru: "Kasihanilah aku, ya Adonai, Anak Daud, karena anakku perempuan kerasukan setan dan sangat menderita."</p>
<p class="bible"><sup>23</sup>Tetapi Yesus sama sekali tidak menjawabnya. Lalu murid-murid-Nya datang dan meminta kepada-Nya: "Suruhlah ia pergi, ia mengikuti kita dengan berteriak-teriak."</p>
<p class="bible"><sup>24</sup>Jawab Yesus: "Aku diutus hanya kepada domba-domba yang hilang dari umat Israel."</p>
<p class="bible"><sup>25</sup>Tetapi perempuan itu mendekat dan menyembah Dia sambil berkata: "Adonai, tolonglah aku."</p>
<p class="bible"><sup>26</sup>Tetapi Yesus menjawab: "Tidak patut mengambil roti yang disediakan bagi anak-anak dan melemparkannya kepada anjing."</p>
<p class="bible"><sup>27</sup>Kata perempuan itu: "Benar Adonai, namun anjing itu makan remah-remah yang jatuh dari meja tuannya."</p>
<p class="bible"><sup>28</sup>Maka Yesus menjawab dan berkata kepadanya: "Hai ibu, besar imanmu, maka jadilah kepadamu seperti yang kaukehendaki." Dan seketika itu juga anaknya sembuh.</p>
<p class="bible"><sup>29</sup>Setelah meninggalkan daerah itu, Yesus menyusur pantai danau Galilea dan naik ke atas bukit lalu duduk di situ.</p>
<p class="bible"><sup>30</sup>Kemudian orang banyak berbondong-bondong datang kepada-Nya membawa orang lumpuh, orang timpang, orang buta, orang bisu dan banyak lagi yang lain, lalu meletakkan mereka pada kaki Yesus dan Ia menyembuhkan mereka semuanya.</p>
<p class="bible"><sup>31</sup>Maka takjublah orang banyak itu melihat orang bisu berkata-kata, orang timpang sembuh, orang lumpuh berjalan, orang buta melihat, dan mereka memuliakan Elokim Israel.</p>
<p class="bible"><sup>32</sup>Lalu Yesus memanggil murid-murid-Nya dan berkata: "Hati-Ku tergerak oleh belas kasihan kepada orang banyak itu. Sudah tiga hari mereka mengikuti Aku dan mereka tidak mempunyai makanan. Aku tidak mau menyuruh mereka pulang dengan lapar, nanti mereka pingsan di jalan."</p>
<p class="bible"><sup>33</sup>Kata murid-murid-Nya kepada-Nya: "Bagaimana di tempat sunyi ini kita mendapat roti untuk mengenyangkan orang banyak yang begitu besar jumlahnya?"</p>
<p class="bible"><sup>34</sup>Kata Yesus kepada mereka: "Berapa roti ada padamu?" "Tujuh," jawab mereka, "dan ada lagi beberapa ikan kecil."</p>
<p class="bible"><sup>35</sup>Lalu Yesus menyuruh orang banyak itu duduk di tanah.</p>
<p class="bible"><sup>36</sup>Sesudah itu Ia mengambil ketujuh roti dan ikan-ikan itu, mengucap syukur, memecah-mecahkannya dan memberikannya kepada murid-murid-Nya, lalu murid-murid-Nya memberikannya pula kepada orang banyak.</p>
<p class="bible"><sup>37</sup>Dan mereka semuanya makan sampai kenyang. Kemudian orang mengumpulkan potongan-potongan roti yang sisa, tujuh bakul penuh.</p>
<p class="bible"><sup>38</sup>Yang ikut makan ialah empat ribu laki-laki, tidak termasuk perempuan dan anak-anak.</p>
<p class="bible"><sup>39</sup>Lalu Yesus menyuruh orang banyak itu pulang. Ia naik perahu dan bertolak ke daerah Magadan.</p>
</div>
<p><a href="#id/chapter/id--book40--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matius 15</span>
<a href="#id/chapter/id--book40--chapter16.txt"><span class="icon icon-forward"></span></a></p>
