<a href="#ur/chapter/ur--book42--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لوقا 15</span>
<a href="#ur/chapter/ur--book42--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>سب محصُول لینے والے اور گُنہگار اُس کے پاس آتے تھے تاکہ اُس کی باتیں سُنیں۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور فرِسی اور فقِیہ بُڑ بُڑا کر کہنے لگے یہ آدمِی گُنہگاروں سے مِلتا اور اُن کے ساتھ کھانا کھاتا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اُس نے اُن سے یہ تَمثِیل کہی کہ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تُم میں سے کَون سا اَیسا آدمِی ہے جِس کے پاس سو بھیڑیں ہوں اور اُن میں سے ایک کھو جائے تو نِنانوے کو بِیابان میں چھوڑ کر اُس کھوئی ہُوئی کو جب تک مِل نہ جائے ڈھُونڈتا نہ رہے؟</p>
<p class="bible"><sup>5&nbsp;</sup> پھِر جب مِل جاتی ہے تو وہ خُوش ہو کر اُسے کندھے پر اُٹھا لیتا ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور گھر پہُنچ کر دوستوں اور پڑوسِیوں کو بُلاتا ہے اور کہتا ہے میرے ساتھ خُوشی کرو کِیُونکہ میری کھوئی ہُوئی بھیڑ مِل گئی۔</p>
<p class="bible"><sup>7&nbsp;</sup> مَیں تُم سے کہتا ہُوں کہ اِسی طرح نِنانوے راستبازوں کی نِسبت جو تَوبہ کی حاجت نہِیں رکھتے ایک تَوبہ کرنے والے گُنہگار کے باعِث آسمان پر زِیادہ خُوشی ہوگی۔</p>
<p class="bible"><sup>8&nbsp;</sup> یا کَون اَیسی عَورت ہے جِس کے پاس دَس درہم ہوں اور ایک کھو جائے تو وہ چراغ جلا کر گھر میں جھاڑو نہ دے اور جب تک مِل نہ جائے کوشِش سے ڈھُونڈتی نہ رہے؟</p>
<p class="bible"><sup>9&nbsp;</sup> اور جب مِل جائے تو اپنی دوستوں اور پڑوسنوں کو بُلا کر نہ کہے کہ میرے ساتھ خُوشی کر کِیُونکہ میرا کھویا ہُؤا درہم مِل گیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> مَیں تُم سے کہتا ہُوں ایک تَوبہ کرنے والے گُنہگار کے باعِث الوکیم کے فرِشتوں کے سامنے خُوشی ہوتی ہے۔</p>
<p class="bible"><sup>11&nbsp;</sup> پھِر اُس نے کہا کہ کِسی شَخص کے دو بَیٹے تھے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُن میں سے چھوٹے نے باپ سے کہا اَے باپ! مال کا جو حصّہ مُجھ کو پہُنچتا ہے مُجھے دیدے۔ اُس نے اپنا مال متاع اُنہِیں بانٹ دِیا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور بہُت دِن نہ گُذرے کہ چھوٹا بَیٹا اپنا سب کُچھ جمع کر کے دُور دراز مُلک کو روانہ ہُؤا اور وہاں اپنا مال بدچلنی میں اُڑا دِیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور جب سب کُچھ خرچ کر چُکا تو اُس مُلک میں سخت کال پڑا اور وہ محتاج ہونے لگا۔</p>
<p class="bible"><sup>15&nbsp;</sup> پھِر اُس مُلک کے ایک باشِندہ کے ہاں جا پڑا۔ اُس نے اُس کو اپنے کھیتوں میں سوأر چرانے بھیجا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اُسے آرزو تھی کہ جو پھَلِیاں سوأر کھاتے تھے اُنہی سے اپنا پیٹ بھرے مگر کوئی اُسے نہ دیتا تھا۔</p>
<p class="bible"><sup>17&nbsp;</sup> پھِر اُس نے ہوش میں آ کر کہا میرے باپ کے بہُت سے مزدُوروں کو افراط سے روٹی مِلتی ہے اور مَیں یہاں بھُوکا مر رہا ہُوں!</p>
<p class="bible"><sup>18&nbsp;</sup> مَیں اُٹھ کر اپنے باپ کے پاس جاؤں گا اور اُس سے کہوں گا اَے باپ! مَیں آسمان کا اور تیری نظر میں گُنہگار ہُؤا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اب اِس لائِق نہِیں رہا پھِر تیرا بَیٹا کہلاؤں۔ مُجھے اپنے مزدُوروں جَیسا کرلے۔</p>
<p class="bible"><sup>20&nbsp;</sup> پَس وہ اُٹھ کر اپنے باپ کے پاس چلا۔ وہ ابھی دُور ہی تھا کہ اُسے دیکھ کر اُس کے باپ کو ترس آیا اور دوڑ کر اُس کو گلے لگایا اور چُومہ۔</p>
<p class="bible"><sup>21&nbsp;</sup> بَیٹے نے اُس سے کہا اَے باپ! مَیں آسمان کا اور تیری نظر میں گُنہگار ہُؤا۔ اَب اِس لائِق نہِیں رہا کہ پھِر تیرا بَیٹا کہلاؤں۔</p>
<p class="bible"><sup>22&nbsp;</sup> باپ نے اپنے نَوکروں سے کہا اچھّے سے اچھّا لِباس جلد نِکال کر اُسے پہناؤ اور اُس کے ہاتھ میں انگوٹھی اور پاؤں میں جُوتی پہناؤ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور پلے ہُوئے بچھڑے کو لا کر ذبح کرو تاکہ ہم کھا کر خُوشی منائیں۔</p>
<p class="bible"><sup>24&nbsp;</sup> کِیُونکہ میرا یہ بَیٹا مُردہ تھا۔ اَب زِندہ ہُؤا۔ کھو گیا تھا۔ اَب مِلا ہے۔ پَس وہ خُوشی منانے لگے۔</p>
<p class="bible"><sup>25&nbsp;</sup> لیکِن اُس کا بڑا بَیٹا کھیت میں تھا۔ جب وہ آ کر گھر کے نذدِیک پہُنچا تو گانے بجانے اور ناچنے کی آواز سُنی۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور ایک نَوکر کو بُلا کر دریافت کرنے لگا یہ کیا ہو رہا ہے؟</p>
<p class="bible"><sup>27&nbsp;</sup> اُس نے اُس سے کہا تیرا بھائِی آ گیا ہے اور تیرے باپ نے پلا ہُؤا بچھڑا زبح کرایا ہے کِیُونکہ اُسے بھلا چنگا پایا ہے۔</p>
<p class="bible"><sup>28&nbsp;</sup> وہ غُصّے ہُؤا اور اَندر جانا نہ چاہا مگر اُس کا باپ باہِر جا کر اُسے منانے لگا۔</p>
<p class="bible"><sup>29&nbsp;</sup> اُس نے اپنے باپ سے جواب میں کہا دیکھ اِتنے برسوں سے مَیں تیری خِدمت کرتا ہُوں اور کبھی تیری حُکم عدولی نہِیں کی مگر مُجھے تُو نے کبھی ایک بکری کا بچّہ بھی نہ دِیا کہ اپنے دوستوں کے ساتھ خُوشی مناتا۔</p>
<p class="bible"><sup>30&nbsp;</sup> لیکِن جب تیرا یہ بَیٹا آیا جِس نے تیرا مال متاع کسبِیوں میں اُڑا دِیا تو اُس کے لِئے تُو نے پلا ہُؤا بچھڑا ذبح کرایا۔</p>
<p class="bible"><sup>31&nbsp;</sup> اُس نے اُس سے کہا بَیٹا! تُو تو ہمیشہ میرے پاس ہے اور جو کُچھ میرا ہے وہ تیرا ہی ہے۔</p>
<p class="bible"><sup>32&nbsp;</sup> لیکِن خُوشی منانا اور شادمان ہونا مُناسب تھا کِیُونکہ تیرا یہ بھائِی مُردہ تھا۔ اَب زِندہ ہُؤا۔ کھویا ہُؤا تھا۔ اَب مِلا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book42--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 15</span>
<a href="#ur/chapter/ur--book42--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

