<a href="#urdu/chapter/book42--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 11</span>
<a href="#urdu/chapter/book42--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھِر اَیسا ہُؤا کہ وہ کِسی جگہ دُعا کر رہا تھا۔ جب کر چُکا تو اُس کے شاگِردوں میں سے ایک نے اُس سے کہا اَے ھادون جَیسا یُوحنّا نے اپنے شاگِردوں کو دُعا کرنا سِکھایا تُو بھی ہمیں سِکھا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اُس نے اُن سے کہا جب تُم دُعا کرو تو کہو اَے باپ تیرا نام پاک مانا جائے۔ تیری بادشاہی آئے۔</p>
<p class="bible"><sup>3&nbsp;</sup> ہماری روز کی روٹی ہر روز ہمیں دے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور ہمارے گُناہ مُعاف کر کِیُونکہ ہم بھی اپنے ہر قرضدار کو مُعاف کرتے ہیں اور ہمیں آزمایش میں نہ لا۔</p>
<p class="bible"><sup>5&nbsp;</sup> پھِر اُس نے اُن سے کہا تُم میں سے کَون ہے جِس کا ایک دوست ہو اور وہ آدھی رات کو اُس کے پاس جا کر اُس سے کہے اَے دوست مُجھے تِین روٹِیاں دے۔</p>
<p class="bible"><sup>6&nbsp;</sup> کِیُونکہ میرا ایک دوست سفر کر کے میرے پاس آیا ہے اور میرے پاس کُچھ نہِیں کہ اُس کے آگے رکھُوں۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور وہ اَندر سے جواب میں کہے مُجھے تکلِیف نہ دے۔ اَب دروازہ بند ہے اور میرے لڑکے میرے پاس بِچھَونے پر ہیں۔ مَیں اُٹھ کر تُجھے دے نہِیں سکتا۔</p>
<p class="bible"><sup>8&nbsp;</sup> مَیں تُم سے کہتا ہُوں کہ اگرچہ وہ اِس سبب سے کہ اُس کا دوست ہے اُٹھ کر اُسے نہ دے تَو بھی اُس کی بیحیائی کے سبب سے اُٹھ کر جِتنی درکار ہیں اُسے دے گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> پَس مَیں تُم سے کہتا ہُوں کے مانگو تو تُمیں دِیا جائے گا۔ ڈھُونڈو تو پاؤ گے۔ دروازہ کھٹکھٹاؤ تو تُمہارے واسطے کھولا جائے گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> کِیُونکہ جو کوئی مانگتا ہے اُسے مِلتا ہے اور جو ڈھُونڈتا ہے وہ پاتا ہے اور جو کھٹکھٹاتا ہے اُس کے واسطے کھولا جائے گا۔</p>
<p class="bible"><sup>11&nbsp;</sup> تُم میں سے اَیسا کَونسا باپ ہے کہ جب اُس کا بَیٹا روٹی مانگے تو اُسے پتھّر دے؟ یا مَچھلی مانگے تو مَچھلی کے بدلے اُسے سانپ دے؟</p>
<p class="bible"><sup>12&nbsp;</sup> یا انڈا مانگے تو اُس کو بِچھُّو دے؟</p>
<p class="bible"><sup>13&nbsp;</sup> پَس جب تُم بُرے ہوکر اپنے بچّوں کو اچھّی چِیزیں دینا جانتے ہو تو آسمانی باپ اپنے مانگنے والوں کو رُوحُ القُدس کِیُوں نہ دے گا؟</p>
<p class="bible"><sup>14&nbsp;</sup> پھِر وہ ایک گُونگی بد رُوح کو نِکال رہا تھا اور جب وہ بد رُوح نِکل گئی تو اَیسا ہُؤا کہ گُونگا بولا اور لوگوں نے تعّجُب کِیا۔</p>
<p class="bible"><sup>15&nbsp;</sup> لیکِن اُن میں سے بعض نے کہا یہ تو بد رُوحوں کر سَردار بعلزبُول کی مدد سے بد رُوحوں کو نِکالتا ہے۔</p>
<p class="bible"><sup>16&nbsp;</sup> بعض اَور لوگ آزمایش کے لِئے اُس سے ایک آسمانی نِشان طلب کرنے لگے۔</p>
<p class="bible"><sup>17&nbsp;</sup> مگر اُس نے اُن کے خیالات کو جان کر اُن سے کہا جِس سلطنت میں پھُوٹ پڑے وہ وِیران ہو جاتی ہے اور جِس گھر میں پھُوٹ پڑے وہ برباد ہو جاتا ہے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اگر شَیطان بھی اپنے مُخالِف ہو جائے تو اُس کی سلطنت کِس طرح قائِم رہے گی؟ کِیُونکہ تُم میری بابت کہتے ہو کہ یہ بد رُوحوں کو بعلزبُول کی مدد سے نِکالتا ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اگر مَیں بد رُوحوں کو بعلزبُول کی مدد سے نِکالتا ہُوں تو تُمہارے بَیٹے کِس کی مدد سے نِکالتے ہیں؟ پَس وُہی تُمہارے مُنصِف ہوں گے۔</p>
<p class="bible"><sup>20&nbsp;</sup> لیکِن اگر مَیں بد رُوحوں کو الوکیم کی قُدرت سے نِکالتا ہُوں تو الوکیم کی بادشاہی تُمہارے پاس آ پہُنچی۔</p>
<p class="bible"><sup>21&nbsp;</sup> جب زور آور آدمِی ہتھیار باندھے ہُوئے اپنی حویلی کی رکھوالی کرتا ہے تو اُس کا مال محفُوظ رہتا ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> لیکِن جب اُس سے کوئی زور آور حملہ کر کے اُس پر غالِب آتا ہے تو اُس کے سب ہتھیار جِن پر اُس کا بھروسہ تھا چھِین لیتا اور اُس کا مال لُوٹ کر بانٹ دیتا ہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> جو میری طرف نہِیں وہ میرے خِلاف ہے اور جو میرے ساتھ جمع نہِیں کرتا وہ بکھیرتا ہے۔</p>
<p class="bible"><sup>24&nbsp;</sup> جب ناپاک رُوح آدمِی میں سے نِکلتی ہے تو سُوکھے مقاموں میں آرام ڈھُونڈتی پھِرتی ہے اور جب نہِیں پاتی تو کہتی ہے کہ مَیں اپنے اُسی گھر میں لَوٹ جاؤں گی جِس سے نِکلی ہُوں۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور آ کر اُسے جھڑا ہُؤا اور آراستہ پاتی ہے۔</p>
<p class="bible"><sup>26&nbsp;</sup> پھِر جا کر اَور سات رُوحیں اپنے سے بُری ہمراہ لے آتی ہے اور وہ اُس میں داخِل ہوکر وہاں بستی ہیں اور اُس آدمِی کا پِچھلا حال پہلے سے بھی خراب ہو جاتا ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> جب وہ یہ باتیں کہہ رہا تھا تو اَیسا ہُؤا کہ بھِیڑ میں سے ایک عَورت نے پُکار کر اُس سے کہا مُبارک ہے وہ پیٹ جِس میں تُو رہا اور وہ چھاتِیاں جو تُو نے چُوسِیں۔</p>
<p class="bible"><sup>28&nbsp;</sup> اُس نے کہا ہاں۔ مگر زیادہ مُبارک وہ ہیں جو الوکیم کا کلام سُنتے اور اُس پر عمل کرتے ہیں۔</p>
<p class="bible"><sup>29&nbsp;</sup> جب بڑی بھِیڑ ہوتی جاتی تھی تو وہ کہنے لگا کہ اِس زمانہ کے لوگ بُرے ہیں۔ وہ نِشان طلب کرتے ہیں مگر یُوناہ کے نِشان کے سِوا کوئی اَور نِشان اُن کو نہ دِیا جائے گا۔</p>
<p class="bible"><sup>30&nbsp;</sup> کِیُونکہ جِس طرح یُوناہ نِینوہ کے لوگوں کے لِئے نِشان ٹھہرا اُسی طرح اِبنِ آدم بھی اِس زمانہ کے لوگوں کے لِئے ٹھہریگا۔</p>
<p class="bible"><sup>31&nbsp;</sup> دکھّن کی ملکہ اِس زمانہ کے آدمِیوں کے ساتھ عدالت کے دِن اُٹھ کر اِن کو مُجرِم ٹھہرائے گی کِیُونکہ وہ دُنیا کے کِنارے سے سُلیمان کی حِکمت سُننے کو آئی اور دیکھو یہاں وہ ہے جو سُلیمان سے بھی بڑا ہے۔</p>
<p class="bible"><sup>32&nbsp;</sup> نِینوہ کے لوگ اِس زمانہ کے لوگوں کے ساتھ عدالت کے دِن کھڑے ہوکر اِن کو مُجرِم ٹھہرائیں گے کِیُونکہ اُنہوں نے یُوناہ کی منادی پر تَوبہ کر لی اور دیکھو یہاں وہ ہے جو یُوناہ سے بھی بڑا ہے۔</p>
<p class="bible"><sup>33&nbsp;</sup> کوئی شَخص چراغ جلا کر تہ خانہ میں یا پَیمانہ کے نِیچے نہِیں رکھتا بلکہ چراغدان پر رکھتا ہے تاکہ اَندر آنے والوں کو روشنی دِکھائی دے۔</p>
<p class="bible"><sup>34&nbsp;</sup> تیرے بَدَن کا چراغ تیری آنکھ ہے۔ جب تیری آنکھ دُرُست ہے تو تیرا سارا بَدَن بھی روشن ہے اور جب خراب ہے تو تیرا بَدَن بھی تارِیک ہے۔</p>
<p class="bible"><sup>35&nbsp;</sup> پَس دیکھنا جو روشنی تُجھ میں ہے تارِیکی تو نہِیں۔</p>
<p class="bible"><sup>36&nbsp;</sup> پَس اگر تیرا سارا بَدَن روشن ہو اور کوئی حصّہ تارِیک نہ رہے تو وہ تمام اَیسا روشن ہوگا جَیسا اُس وقت ہوتا ہے جب چراغ اپنی چمک سے تُجھے روشن کرتا ہے۔</p>
<p class="bible"><sup>37&nbsp;</sup> جب وہ باتیں کر رہا تھا تو کِسی فرِیسی نے اُس کی دعوت کی۔ پَس وہ اَندر جا کر کھانا کھانے بَیٹھا۔</p>
<p class="bible"><sup>38&nbsp;</sup> فرِیسی نے یہ دیکھ کر تعّجُب کِیا کہ اُس نے کھانے سے پہلے غُسل نہِیں کِیا۔</p>
<p class="bible"><sup>39&nbsp;</sup> ھادون نے اُس سے کہا اَے فرِیسیو تُم پیالے اور رکابی کو اُوپر سے تو صاف کرتے ہو لیکِن تُمہارے اَندر لُوٹ اور بدی بھری ہے۔</p>
<p class="bible"><sup>40&nbsp;</sup> اَے نادانو جِس نے باہِر کو بنایا کیا اُس نے اَندر کو نہِیں بنایا؟</p>
<p class="bible"><sup>41&nbsp;</sup> ہاں اَندر کی چِیزیں خَیرات کردو تو دیکھو سب کُچھ تُمہارے لِئے پاک ہوگا۔</p>
<p class="bible"><sup>42&nbsp;</sup> لیکِن اَے فرِیسیو تُم پر اَفسوس کہ پودِینے اور سداب اور ہر ایک ترکاری پر دہ یکی دیتے ہو اور اِنصاف اور الوکیم کی محبّت سے غافِل رہتے ہو۔ لازِم تھا کہ یہ بھی کرتے اور وہ بھی نہ چھوڑتے۔</p>
<p class="bible"><sup>43&nbsp;</sup> اَے فرِیسیو تُم پر اَفسوس کہ تُم عِبادت خانوں میں اعلٰی درجہ کی کُرسِیاں اور بازاروں میں سَلام چاہتے ہو۔</p>
<p class="bible"><sup>44&nbsp;</sup> تُم پر اَفسوس کِیُونکہ تُم اُن پوشِیدہ قَبروں کی مانِند ہو جِن پر آدمِی چلتے ہیں اور اُن کو اِس بات کی خَبر نہِیں۔</p>
<p class="bible"><sup>45&nbsp;</sup> پھِر شرع کے عالِموں میں سے ایک نے جواب میں اُس سے کہا اَے اُستاد اِن باتوں کے کہنے سے تُو ہمیں بھی بے عِزّت کرتا ہے۔</p>
<p class="bible"><sup>46&nbsp;</sup> اُس نے کہا اَے شرع کے عالِمو تُم پر بھی اَفسوس کہ تُم اَیسے بوجھ جِن کو اُٹھانا مُشکِل ہے آدمِیوں پر لادتے ہو اور آپ ایک انگلی بھی اُن بوجھوں کو نہِیں لگاتے۔</p>
<p class="bible"><sup>47&nbsp;</sup> تُم پر اَفسوس کہ تُم تو نبِیوں کی قَبروں کو بناتے ہو اور تُمہارے باپ دادا نے اُن کو قتل کِیا تھا۔</p>
<p class="bible"><sup>48&nbsp;</sup> پَس تُم گواہ ہو اور اپنے باپ دادا کے کاموں کو پسند کرتے ہو کِیُونکہ اُنہوں نے تو اُن کو قتل کِیا تھا اور تُم اُن کی قَبریں بناتے ہو۔</p>
<p class="bible"><sup>49&nbsp;</sup> اِسی لِئے الوکیم کی حِکمت نے کہا ہے کہ مَیں نبِیوں اور رَسُولوں کو اُن کے پاس بھیجُوںگی۔ وہ اُن میں سے بعض کو قتل کریں گے اور بعض کو ستائیں گے۔</p>
<p class="bible"><sup>50&nbsp;</sup> تاکہ سب نبِیوں کے خُون کی جو بنایِ عالم سے بہایا گیا اِس زمانہ کے لوگوں سے باز پُرس ہو۔</p>
<p class="bible"><sup>51&nbsp;</sup> ہابِل کے خُون سے لے کر اُس زکریاہ کے خُون تک جو قُربان گاہ اور مَقدِس کے بِیچ میں ہلاک ہُؤا۔ مَیں تُم سے سَچ کہتا ہُوں کہ اِسی زمانہ کے لوگوں سے سب کی باز پُرس کی جائے گی۔</p>
<p class="bible"><sup>52&nbsp;</sup> اَے شرع کے عالِمو تُم پر اَفسوس کہ تُم نے معرفت کی کُنجی چھِین لی تُم آپ بھی داخِل نہ ہُوئے اور داخِل ہونے والوں کو بھی روکا۔</p>
<p class="bible"><sup>53&nbsp;</sup> جب وہ وہاں سے نِکلا تو فقِیہ اور فرِیسی اُسے بے طرح چمٹنے اور چھیڑنے لگے تاکہ وہ بہُت سی باتوں کا ذِکر کرے۔</p>
<p class="bible"><sup>54&nbsp;</sup> اور اُسی کی گھات میں رہے تاکہ اُس کے مُنہ کی کوئی بات پکڑیں۔</p>
</div>
<a href="#urdu/chapter/book42--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 11</span>
<a href="#urdu/chapter/book42--chapter12.txt"><span class="icon icon-forward"></span></a></p>
