<a href="#urdu/chapter/book42--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 10</span>
<a href="#urdu/chapter/book42--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِن باتوں کے بعد ھادون نے ستّر آدمِی اَور مُقرّر کِئے اور جِس جِس شہر اور جگہ کو خُود جانے والا تھا وہاں اُنہِیں دو دو کر کے اپنے آگے بھیجا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور وہ اُن سے کہنے لگا کہ فصل تو بہُت ہے لیکِن مزدُور تھوڑے ہیں اِس لِئے فصل کے مالِک کی مِنّت کرو کہ اپنی فصل کاٹنے کے لِئے مزدُور بھیجے۔</p>
<p class="bible"><sup>3&nbsp;</sup> جاؤ۔ دیکھو مَیں تُم کو گویا برّوں کو بھیڑیوں کے بِیچ میں بھیجتا ہُوں۔</p>
<p class="bible"><sup>4&nbsp;</sup> نہ بٹوا لے جاؤ نہ جھولی نہ جُوتیاں اور نہ راہ میں کِسی کو سَلام کرو۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جِس گھر میں داخِل ہو پہلے کہو کہ اِس گھر کی سَلامتی ہو۔</p>
<p class="bible"><sup>6&nbsp;</sup> اگر وہاں کوئی سَلامتی کا فرزند ہوگا تو تُمہارا سَلام اُس پر ٹھہریگا نہِیں تو تُم پر لَوٹ آئے گا۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُسی گھر میں رہو اور جو کُچھ اُن سے مِلے کھاؤ پِیو کِیُونکہ مزدُور اپنی مزدُوری کا حقدار ہے۔ گھر گھر نہ پھِرو۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور جِس شہر میں داخِل ہو اور وہاں کے لوگ تُمہیں قُبُول کریں تو جو کُچھ تُمہارے سامنے رکھّا جائے کھاؤ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور وہاں کے بِیماروں کو اچھّا کرو اور اُن سے کہو کہ الوکیم کی بادشاہی تُمہارے نزدِیک آ پہُنچی ہے۔</p>
<p class="bible"><sup>10&nbsp;</sup> لیکِن جِس شہر میں داخِل ہو اور وہاں کے لوگ تُمہیں قُبُول نہ کریں تو اُس کے بازاروں میں جا کر کہو کہ۔</p>
<p class="bible"><sup>11&nbsp;</sup> ہم اِس گرد کو بھی جو تُمہارے شہر سے ہمارے پاؤں میں لگی ہے تُمہارے سامنے جھاڑے دیتے ہیں مگر یہ جان لو کہ الوکیم کی بادشاہی نزدِیک آ پہُنچی ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> مَیں تُم سے کہتا ہُوں کہ اُس دِن سدُوم کا حال اُس شہر کے حال سے زیادہ برداشت کے لائِق ہوگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اَے خُرازین تُجھ پر افسوس! اَے بیت صَیدا تُجھ پر افسوس! کِیُونکہ جو مُعجِزے تُم میں ظاہِر ہُوئے اگر صُور اور صَیدا میں ظاہِر ہوتے تو وہ ٹاٹ اوڑھ کر اور خاک میں بَیٹھ کر کب کے تَوبہ کر لیتے۔</p>
<p class="bible"><sup>14&nbsp;</sup> مگر عدالت میں صُور اور صَیدا کا حال تُمہارے حال سے زیادہ برداشت کے لائِق ہوگا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور اَے کفر نحُوم کیا تُو آسمان تک بُلند کِیا جائے گا؟ نہِیں بلکہ تُو عالَمِ ارواح میں اُتارا جائے گا۔</p>
<p class="bible"><sup>16&nbsp;</sup> جو تُمہاری سُنتا ہے وہ میری سُنتا ہے اور جو تُمہیں نہِیں مانتا وہ مُجھے نہِیں مانتا اور جو مُجھے نہِیں مانتا وہ میرے بھیجنے والے کو نہِیں مانتا۔</p>
<p class="bible"><sup>17&nbsp;</sup> وہ ستر خُوش ہوکر پھِر آئے اور کہنے لگے اَے ھادون تیرے نام سے بد رُوحیں بھی ہمارے تابِع ہیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُس نے اُن سے کہا مَیں شَیطان کو بِجلی کی طرح آسمان سے گِرا ہُؤا دیکھ رہا تھا۔</p>
<p class="bible"><sup>19&nbsp;</sup> دیکھو مَیں نے تُم کو اِختیّار دِیا کہ سانپوں اور بِچھُوّؤں کو کُچلو اور دُشمن کی ساری قُدرت پر غالِب آؤ اور تُم کو ہرگِز کِسی چِیز سے ضرر نہ پہُنچیگا۔</p>
<p class="bible"><sup>20&nbsp;</sup> تَو بھی اِس سے خُوش نہ ہو کہ رُوحیں تُمہارے تابِع ہیں بلکہ اِس سے خُوش ہو کہ تُمہارے نام آسمان پر لِکھے ہُوئے ہیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُسی گھڑی وہ رُوحُ القُدس سے خُوشی میں بھر گیا اور کہنے لگا اَے باپ آسمان اور زمِین کے ھادون! مَیں تیری حمد کرتا ہُوں کہ تُو نے یہ باتیں داناؤں اور عقلمندوں سے چھِپائِیں اور بچّوں پر ظاہِر کیں۔ ہاں اَے باپ کِیُونکہ اَیسا ہی تُجھے پسند آیا۔</p>
<p class="bible"><sup>22&nbsp;</sup> میرے باپ کی طرف سے سب کُچھ مُجھے سونپا گیا اور کوئی نہِیں جانتا کہ بَیٹا کَون ہے سِوا باپ کے اور کوئی نہِیں جانتا کے باپ کَون ہے سِوا بَیٹے کے اور اُس شَخص کے جِس پر بَیٹا</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">اُسے ظاہِر کرنا چاہے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور شاگِردوں کی طرف مُتوّجِہ ہو کر خاص اُن ہی سے کہا مُبارک ہیں وہ آنکھیں جو یہ باتیں دیکھتی ہیں جِنہِیں تُم دیکھتے ہو۔</p>
<p class="bible"><sup>24&nbsp;</sup> کِیُونکہ مَیں تُم سے کہتا ہُوں کہ بہُت سے نبِیوں اور بادشاہوں نے چاہا کہ جو باتیں تُم دیکھتے ہو دیکھیں مگر نہ دیکھِیں اور جو باتیں تُم سُنتے ہو سُنیں مگر نہ سُنِیں۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور دیکھو ایک عالِم شرع اُٹھا اور یہ کہہ کر اُس کی آزمایش کرنے لگا کہ اَے اُستاد! مَیں کیا کرُوں کہ ہمیشہ کی زِندگی کا وارِث بنُوں؟</p>
<p class="bible"><sup>26&nbsp;</sup> اُس نے اُس سے کہا توریت میں کیا لِکھا ہے؟ تُو کِس طرح پڑھتا ہے؟</p>
<p class="bible"><sup>27&nbsp;</sup> اُس نے جواب میں کہا کہ ھادون اپنے الوکیم سے اپنے سارے دِل اور اپنی ساری جان اور اپنی ساری طاقت اور اپنی ساری عقل سے محبّت رکھ اور اپنے پڑوسِی سے اپنے برابر محبّت رکھ۔</p>
<p class="bible"><sup>28&nbsp;</sup> اُس نے اُس سے کہا تُو نے ٹھِیک جواب دِیا۔ یہی کر تو تُو جِیئے گا۔</p>
<p class="bible"><sup>29&nbsp;</sup> مگر اُس نے اپنے تئِیں راستباز ٹھہرانے کی غرض سے پیغمبر عیسیٰ المسیحﷺ سے پُوچھا پھِر میرا پڑوسِی کَون ہے؟</p>
<p class="bible"><sup>30&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب میں کہا کہ ایک آدمِی یروشلِیم سے یریحُو کی طرف جا رہا تھا کہ ڈآکُوؤں میں گھِر گیا۔ اُنہوں نے اُس کے کپڑے اُتار لِئے اور مارا بھی اور ادھمؤا چھوڑ کر چلے گئے۔</p>
<p class="bible"><sup>31&nbsp;</sup> اِتّفاقاً ایک کاہِن اُس راہ سے جا رہا تھا اور اُسے دیکھ کر کترا کر چلا گیا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اِسی طرح ایک لاوی اُس جگہ آیا۔ وہ بھی اُسے دیکھ کر کترا کر چلا گیا۔</p>
<p class="bible"><sup>33&nbsp;</sup> لیکِن ایک سامری سفر کرتے کرتے وہاں آ نِکلا اور اُسے دیکھ کر اُس نے ترس کھایا۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور اُس کے پاس آ کر اُس کے زخموں کو تیل اور مَے لگا کر باندھا اور اپنے جانور پر سوار کر کے سرای میں لے گیا اور اُس کی خَبر گیری کی۔</p>
<p class="bible"><sup>35&nbsp;</sup> دُوسرے دِن دو دِینار نِکال کر بھٹیارے کو دِئے اور کہا اِس کی خَبر گیری کرنا اور جو کُچھ اِس سے زیادہ خرچ ہوگا مَیں پھِر آ کر تُجھے ادا کردُوں گا۔</p>
<p class="bible"><sup>36&nbsp;</sup> اِن تِینوں میں سے اُس شَخص کا جو ڈاکوؤں میں گھِر گیا تھا تیری دانِست میں کَون پڑوسِی ٹھہرا؟</p>
<p class="bible"><sup>37&nbsp;</sup> اُس نے کہا وہ جِس نے اُس پر رحم کِیا۔ پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا جا۔ تُو بھی اَیسا ہی کر۔</p>
<p class="bible"><sup>38&nbsp;</sup> پھِر جب جا رہے تھے تو وہ ایک گاؤں میں داخِل ہُؤا اور مرتھا نام ایک عَورت نے اُسے اپنے گھر میں اُتارا۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور مریم نام اُس کی ایک بہن تھی۔ وہ پیغمبر عیسیٰ المسیحﷺ کے پاؤں کے پاس بَیٹھ کر اُس کا کلام سُن رہی تھی۔</p>
<p class="bible"><sup>40&nbsp;</sup> لیکِن مرتھا خِدمت کرتے کرتے گھبرا گئی۔ پَس اُس کے پاس آ کر کہنے لگی اَے ھادون! کیا تُجھے خیال نہِیں کہ میری بہن نے خِدمت کرنے کو مُجھے اکیلا چھوڑ دِیا ہے؟ پَس اُسے فرما کہ میری مدد کرے۔</p>
<p class="bible"><sup>41&nbsp;</sup> ھادون نے جواب میں اُس سے کہا مرتھا! مرتھا! تُو تو بہُت سی چِیزوں کی فِکر و تردُّد میں ہے۔</p>
<p class="bible"><sup>42&nbsp;</sup> لیکِن ایک چِیز ضرُور ہے اور مریم نے وہ اچھّا حِصّہ چُن لِیا ہے جو اُس سے چھِینا نہ جائے گا۔</p>
</div>
<a href="#urdu/chapter/book42--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 10</span>
<a href="#urdu/chapter/book42--chapter11.txt"><span class="icon icon-forward"></span></a></p>
