<a href="#urdu/chapter/book42--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 12</span>
<a href="#urdu/chapter/book42--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِتنے میں جب ہزاروں آدمِیوں کی بھِیڑ لگ گئی یہاں تک کہ ایک دُوسرے پر گِرا پڑتا تھا تو اُس نے سب سے پہلے اپنے شاگِردوں سے یہ کہنا شُرُوع کِیا کہ اُس خمِیر سے ہوشیار رہنا جو فرِیسِیوں کی رِیاکاری ہے۔</p>
<p class="bible"><sup>2&nbsp;</sup> کِیُونکہ کوئی چِیز ڈھکی نہِیں جو کھولی نہ جائے گی اور نہ کوئی چِیز چھِپی ہے جو جانی نہ جائے گی۔</p>
<p class="bible"><sup>3&nbsp;</sup> اِس لِئے جو کُچھ تُم نے اندھرے میں کہا ہے وہ اُجالے میں سُنا جائے گا اور جو کُچھ تُم نے کوٹھرِیوں کے اَندر کان میں کہا ہے کوٹھوں پر اُس کی منادی کی جائے گی۔</p>
<p class="bible"><sup>4&nbsp;</sup> مگر تُم دوستوں سے مَیں کہتا ہُوں کہ اُن سے نہ ڈرو جو بَدَن کو قتل کرتے ہیں اور اُس کے بعد اور کُچھ نہِیں کرسکتے۔</p>
<p class="bible"><sup>5&nbsp;</sup> لیکِن مَیں تُمہیں جتاتا ہُوں کہ کِس سے ڈرنا چاہیئے۔ اُس سے ڈرو جِس کو اِختیّار ہے کہ قتل کرنے کے بعد جہنّم میں ڈالے۔ ہاں مَیں تُم سے کہتا ہُوں کہ اُسی سے ڈرو۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیا دو پیسے کی پانچ چِڑیاں نہِیں بِکتِیں؟ تو بھی الوکیم کہ حضُور اُن میں سے ایک بھی فراموش نہِیں ہوتی۔</p>
<p class="bible"><sup>7&nbsp;</sup> بلکہ سر کے سارے بال بھی گِنے ہُوئے ہیں۔ ڈرو مت۔ تُمہاری قدر تو بہُت سی چِڑیوں سے زیادہ ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور مَیں تُم سے کہتا ہُوں کہ جو کوئی آدمِیوں کے سامنے میرا اِقرار کرے اِبنِ آدم بھی الوکیم کے فرِشتوں کے سامنے اُس کا اِقرار کرے گا۔</p>
<p class="bible"><sup>9&nbsp;</sup> مگر جو آدمِیوں کے سامنے میرا اِنکار کرے الوکیم کے فرِشتوں کے سامنے اُس کا اِنکار کِیا جائے گا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور جو کوئی اِبنِ آدم کے خِلاف کوئی بات کہے اُس کو مُعاف کِیا جائے گا لیکِن جو رُوحُ القُدس کے حق میں کُفر بکے اُس کو مُعاف نہ کِیا جائے گا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور جب وہ تُم کو عِبادت خانوں میں اور حاکِموں اور اِختیّار والوں کے پاس لے جائیں تو فِکر نہ کرنا کہ ہم کِس طرح یا کیا جواب دیں یا کیا کہیں۔</p>
<p class="bible"><sup>12&nbsp;</sup> کِیُونکہ رُوحُ القُدس اُسی گھڑی تُمہیں سِکھا دے گا کہ کیا کہنا چاہیئے۔</p>
<p class="bible"><sup>13&nbsp;</sup> پھِر بھِیڑ میں سے ایک نے اُس سے کہا اَے اُستاد! میرے بھائِی سے کہہ کہ میراث کا میرا حصّہ مُجھے دے۔</p>
<p class="bible"><sup>14&nbsp;</sup> اُس نے اُس سے کہا۔ میاں! کِس نے مُجھے تُمہارا مُنصِف یا بانٹنے والا مُقرّر کِیا ہے؟</p>
<p class="bible"><sup>15&nbsp;</sup> اور اُس نے اُن سے کہا خَبردار! اپنے آپ کو ہر طرح کے لالچ سے بَچائے رکھّو کِیُونکہ کِسی کی زِندگی اُس کے مال کی کثرت پر مَوقُوف نہِیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور اُس نے اُن سے ایک تَمثِیل کہی کہ کِسی دَولتمند کی زمِین میں بڑی فصل ہُوئی۔</p>
<p class="bible"><sup>17&nbsp;</sup> پَس وہ اپنے دِل میں سوچ کر کہنے لگا مَیں کیا کرُوں کِیُونکہ میرے ہاں جگہ نہِیں جہاں اپنی پَیداوار بھر رکھّوں۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُس نے کہا مَیں یُوں کرُوں گا کہ اپنی کوٹھیاں ڈھا کر اُن سے بڑی بناؤں گا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اُن میں اپنا سارا اَناج اور مال بھر رکھّونگا اور اپنی جان سے کہوں گا اَے جان! تیرے پاس بہُت برسوں کے لِئے بہُت سا مال جمع ہے۔ چین کر۔ کھا پی۔ خُوش رہ۔</p>
<p class="bible"><sup>20&nbsp;</sup> مگر ھادون نے اُس سے کہا اَے نادان! اِسی رات تیری جان تُجھ سے طلب کر لی جائے گی۔ پَس جو کُچھ تُو نے تیّار کِیا ہے وہ کِس کا ہوگا؟</p>
<p class="bible"><sup>21&nbsp;</sup> اَیسا ہی وہ شَخص ہے جو اپنے لِئے خزانہ جمع کرتا ہے اور الوکیم کے نزدِیک دَولتمند نہِیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> پھِر اُس نے اپنے شاگِرد سے کہا اِس لِئے مَیں تُم سے کہتا ہُوں کہ اپنی جان کی فِکر نہ کرو کہ ہم کیا کھائیں گے اور نہ اپنے بَدَن کی کہ کیا پہنیں گے۔</p>
<p class="bible"><sup>23&nbsp;</sup> کِیُونکہ جان خُوراک سے بڑھ کر ہے اور بَدَن پوشاک سے۔</p>
<p class="bible"><sup>24&nbsp;</sup> کوّؤں پر غور کرو کہ نہ بوتے ہیں نہ کاٹتے ہیں۔ نہ اُن کے کھتّا ہوتا ہے نہ کوٹھی تو بھی الوکیم اُنہِیں کھِلاتا ہے۔ تُمہاری قدر تو پرِندوں سے کہِیں زِیادہ ہے۔</p>
<p class="bible"><sup>25&nbsp;</sup> تُم میں اَیسا کَون ہے جو فِکر کر کے اپنی عُمر میں ایک گھڑی بڑھا سکے؟</p>
<p class="bible"><sup>26&nbsp;</sup> پَس جب سے چھوٹی بات نہِیں کرسکتے تو باقی چِیزوں کی فِکر کِیُوں کرتے ہو؟</p>
<p class="bible"><sup>27&nbsp;</sup> سَوسن کے دَرختوں پر غور کرو کہ کِس طرح بڑھتے ہیں۔ وہ نہ محنت کرتے ہیں نہ کاتتے ہیں تَو بھی مَیں تُم سے کہتا ہُوں کہ سُلیمان بھی باوجُود اپنی ساری شان و شوکت کے اُن میں سے کِسی کی مانِند مُلبّس نہ تھا۔</p>
<p class="bible"><sup>28&nbsp;</sup> پَس جب الوکیم مَیدان کی گھاس کو جو آج ہے اور کل تنُور میں جھونکی جائے گی اَیسی پوشاک پہناتا ہے تو اَے کم اِعتِقادو تُم کو کِیُوں نہ پہنائے گا؟</p>
<p class="bible"><sup>29&nbsp;</sup> اور تُم اِس کی تلاش میں نہ رہو کہ کیا کھائیں گے کیا پہنیں گے اور نہ شکّی بنو۔</p>
<p class="bible"><sup>30&nbsp;</sup> کِیُونکہ اِن سب چِیزوں کی تلاش میں دُنیا کی قَومیں رہتی ہیں لیکِن تُمہارا باپ جانتا ہے کہ تُم اِن چِیزوں کے محتاج ہو۔</p>
<p class="bible"><sup>31&nbsp;</sup> ہاں اُس کی بادشاہی کی تلاش میں رہو تو یہ چِیزیں بھی تُمہیں مِل جائیں گی۔</p>
<p class="bible"><sup>32&nbsp;</sup> اَے چھوٹے گلّے نہ ڈر کِیُونکہ تُمہارے باپ کو پسند آیا کہ تُمہیں بادشاہی دے۔</p>
<p class="bible"><sup>33&nbsp;</sup> اپنا مال اسباب بیچ کر خَیرات کر دو اور اپنے لِئے اَیسے بٹوّے بناؤ جو پُرانے نہِیں ہوتے یعنی آسمان پر اَیسا خزانہ جو خالی نہِیں ہوتا۔ جہاں چور نزدِیک نہِیں جاتا اور کِیڑا خراب نہِیں کرتا۔</p>
<p class="bible"><sup>34&nbsp;</sup> کِیُونکہ جہاں تُمہارا خزانہ ہے وَہیں تُمہارا دِل بھی لگا رہے گا۔</p>
<p class="bible"><sup>35&nbsp;</sup> تُمہاری کمریں بندھی رہیں اور تُمہارے چراغ جلتے رہیں۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور تُم اُن آدمِیوں کو مانِند بنو جو اپنے مالِک کی راہ دیکھتے ہوں کہ وہ شادِی میں سے کب لَوٹے گا تاکہ جب وہ آ کر دروازہ کھٹکھٹائے تو فوراً اُس کے واسطے کھول دیں۔</p>
<p class="bible"><sup>37&nbsp;</sup> مُبارک ہیں وہ نَوکر جِن کا مالِک آ کر اُنہِیں جاگتا پائے۔ مَیں تُم سے سَچ کہتا ہُوں کہ وہ کمر باندھ کر اُنہِیں کھانا کھانے کو بِٹھائے گا اور پاس آ کر اُن کی خِدمت کرے گا۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور اگر وہ رات کے دُوسرے پہر میں یا تِیسرے پہر میں آ کر اُن کو اَیسے حال میں پائے تو وہ نَوکر مُبارک ہیں۔</p>
<p class="bible"><sup>39&nbsp;</sup> لیکِن یہ جان رکھّو کہ اگر گھر کے مالِک کو معلُوم ہوتا کہ چور کِس گھڑی آئے گا تو جاگتا رہتا اور اپنے گھر میں نقب لگنے نہ دیتا۔</p>
<p class="bible"><sup>40&nbsp;</sup> تُم بھی تیّار رہو کِیُونکہ جِس گھڑی تُمہیں گُمان بھی نہ ہوگا اِبنِ آدم آ جائے گا۔</p>
<p class="bible"><sup>41&nbsp;</sup> پطرس نے کہا اَے ھادون تُو یہ تَمثِیل ہم سے ہی کہتا ہے یا سب سے؟</p>
<p class="bible"><sup>42&nbsp;</sup> ھادون نے کہا کَون ہے وہ دِیانتدار اور عقلمند داروغہ جِس کا مالِک اُس کے اپنے نَوکر چاکروں پر مُقرّر کرے کہ ہر ایک کی خُوراک وقت پر بانٹ دِیا کرے؟</p>
<p class="bible"><sup>43&nbsp;</sup> مُبارک ہے وہ نَوکر جِس کا مالِک آ کر اُس کو اَیسا ہی کرتے پائے۔</p>
<p class="bible"><sup>44&nbsp;</sup> مَیں تُم سے سَچ کہتا ہُوں کہ وہ اُسے اپنے سارے مال پر مُختار کرے گا۔</p>
<p class="bible"><sup>45&nbsp;</sup> لیکِن اگر وہ نَوکر اپنے دِل میں یہ کہہ کر کہ میرے مالِک کے آنے میں دیر ہے غلاموں اور لَونڈیوں کو مارنا اور کھا پی کر متوالا ہونا شُرُوع کرے۔</p>
<p class="bible"><sup>46&nbsp;</sup> تو اُس نَوکر کا مالِک اَیسے دِن کہ وہ اُس کی راہ نہ دیکھتا ہو اور اَیسی گھڑی کہ وہ نہ جانتا ہو آ موجُود ہو گا۔ اور خُوب کوڑے لگا کر اُسے بے اِیمانوں میں شامِل کرے گا۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور وہ نَوکر جِس نے اپنے مالِک کی مرضی جان لی اور تیّاری نہ کی نہ اُس کی مرضی کے مُوفِق عمل کِیا بہُت مار کھائے گا۔</p>
<p class="bible"><sup>48&nbsp;</sup> مگر جِس نے نہ جان کر مار کھانے کے کام کِیا وہ تھوڑی مار کھائے گا اور جِسے بہُت دِیا گیا اُس سے بہُت طلب کِیا جائے گا اور جِسے بہُت سونپا گیا اُس سے زیادہ طلب کریں گے۔</p>
<p class="bible"><sup>49&nbsp;</sup> مَیں زمِین پر آگ بھڑکانے آیا ہُوں اور اگر لگ چُکی ہوتی تو مَیں کیا ہی خُوش ہوتا!</p>
<p class="bible"><sup>50&nbsp;</sup> لیکِن مُجھے ایک بپتِسمہ لینا ہے اور جب تک وہ نہ ہولے مَیں بہُت ہی تنگ رہُوں گا!</p>
<p class="bible"><sup>51&nbsp;</sup> کیا تُم گُمان کرتے ہو کہ مَیں زمِین پر صُلح کرانے آیا ہُوں؟ مَیں تُم سے کہتا ہُوں کہ نہِیں بلکہ جُدائی کرانے۔</p>
<p class="bible"><sup>52&nbsp;</sup> کِیُونکہ اَب سے ایک گھر کے پانچ آدمِی آپ میں مُخالفت رکھّیں گے۔ دو سے تِین اور تِین سے دو۔</p>
<p class="bible"><sup>53&nbsp;</sup> باپ بَیٹے سے مُخالفت رکھّے گا اور بَیٹا باپ سے۔ ماں بَیٹی سے اور بَیٹی ماں سے۔ ساس بہو سے اور بہو ساس سے۔</p>
<p class="bible"><sup>54&nbsp;</sup> پھِر اُس نے لوگوں سے بھی کہا جب بادل کو پچھّم سے اُٹھتے دیکھتے ہو تو فوراً کہتے ہو کہ مینہ برسیگا اور اَیسا ہی ہوتا ہے۔</p>
<p class="bible"><sup>55&nbsp;</sup> اور جب تُم معلُوم کرتے ہو کہ دکھّنِا چل رہی ہے تو کہتے ہو کہ لُو چلے گی اور اَیسا ہی ہوتا ہے۔</p>
<p class="bible"><sup>56&nbsp;</sup> اَے رِیاکارو زمِین اور آسمان کی صُورت میں تو اِمتیاز کرنا تُمہیں آتا ہے لیکِن اِس زمانہ کی بابت اِمتیاز کرنا کِیُوں نہِیں آتا؟</p>
<p class="bible"><sup>57&nbsp;</sup> اور تُم اپنے آپ ہی کِیُوں فیصلہ نہِیں کرلیتے کہ کیا واجِب ہے۔</p>
<p class="bible"><sup>58&nbsp;</sup> جب تُو اپنے مُدّعی کے ساتھ حاکِم کے پاس جا رہا ہے تو راہ میں کوشِش کر کہ اُس سے چھُوٹ جائے۔ اَیسا نہ ہو کہ وہ تُجھ کو مُنصِف کے پاس کھینچ کے لے جائے اور مُنصِف تُجھ کو سِپاہی کے حوالہ کرے اور سِپاہی تُجھے قَید میں ڈالے۔</p>
<p class="bible"><sup>59&nbsp;</sup> مَیں تُجھ سے کہتا ہُوں کہ جب تک تُو دمڑی دمڑی ادا نہ کرے گا وہاں سے ہرگِز نہ چھُوٹے گا۔</p>
</div>
<a href="#urdu/chapter/book42--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 12</span>
<a href="#urdu/chapter/book42--chapter13.txt"><span class="icon icon-forward"></span></a></p>
