<a href="#urdu/chapter/book42--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 9</span>
<a href="#urdu/chapter/book42--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھِر اُس نے اُن بارہ کو بُلا کر اُنہِیں سب بد رُوحوں پر اور بِیمارِیوں کو دُور کرنے کے لِئے قُدرت اور اِختیّار بخشا۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُنہِیں الوکیم کی بادشاہی کی منادی کرنے اور بِیماروں کو اچھّا کرنے کے لِئے بھیجا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُن سے کہا کہ راہ کے لِئے کُچھ نہ لینا۔ نہ لاٹھی۔ نہ جھولی۔ نہ روٹی۔ نہ رُوپِیہ۔ نہ دو دو کُرتے رکھنا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور جِس گھر میں داخِل ہو وَہیں رہنا اور وہِیں سے روانہ ہونا۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جِس شہر کے لوگ تُمہیں قُبُول نہ کریں۔ اُس شہر سے نِکلتے وقت اپنے پاؤں کی گرد جھاڑ دینا تاکہ اُن پر گواہی ہو۔</p>
<p class="bible"><sup>6&nbsp;</sup> پَس وہ روانہ ہوکر گاؤں گاؤں خُوشخَبری سُناتے اور ہر جگہ شِفا دیتے پھِرے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور چوتھائی مُلک کا حاکِم ہیرودِیس سب احوال سُن کر گھبرا گیا۔ اِس لِئے کہ بعض کہتے تھے کہ یُوحنّا مُردوں میں سے جی اُٹھا ہے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور بعض یہ کہ ایلِیاہ ظاہِر ہُؤا ہے اور بعض یہ کہ قدیم نبِیوں میں سے کو جی اُٹھا ہے۔</p>
<p class="bible"><sup>9&nbsp;</sup> مگر ہیرودِیس نے کہا کہ یُوحنّا کا تو مَیں نے سر کٹوا دِیا۔ اَب یہ کَون ہے جِس کی بابت اَیسی باتیں سُنتا ہُوں؟ پَس اُسے دیکھنے کی کوشِش میں رہا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پھِر رَسُولوں نے جو کُچھ کِیا تھا لَوٹ کر اُس سے بیان کِیا اور وہ اُن کو الگ لے کر بَیت صَیدا نام ایک شہر کو چلا گیا۔</p>
<p class="bible"><sup>11&nbsp;</sup> یہ جان کر بھِیڑ اُس کے پِیچھے گئی اور وہ خُوشی کے ساتھ اُن سے مِلا اور اُن سے الوکیم کی بادشاہی کی باتیں کرنے لگا اور جو شِفا پانے کے مُحتاج تھے اُنہِیں شِفا بخشی۔</p>
<p class="bible"><sup>12&nbsp;</sup> جب دِن ڈھلنے لگا تو اُن بارہ نے آ کر اُس سے کہا کہ بھِیڑ کو رُخصت کر کہ چاروں طرف کے گاؤں اور بستِیوں میں جا ٹِکیں اور کھانے کی تدبیر کریں کِیُونکہ ہم یہاں ویران جگہ میں ہیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُس نے اُن سے کہا تُم ہی اُنہِیں کھانے کو دو۔ اُنہوں نے کہا ہمارے پاس پانچ روٹِیوں اور دو مچھلِیوں سے زیادہ موجُود نہِیں مگر ہاں ہم جا کر اِن سب لوگوں کے لِئے کھانا مول لے آئیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> کِیُونکہ وہ پانچہزار مرد کے قرِیب تھے۔ اُس نے اپنے شاگِردوں سے کہا کہ اُن کو تخمِیناً پچاس پچاس کی قطاروں میں بِٹھاؤ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُنہوں نے اُسی طرح کِیا اور سب کو بِٹھایا۔</p>
<p class="bible"><sup>16&nbsp;</sup> پھِر اُس نے وہ پانچ روٹِیاں اور دو مچھلِیاں لِیں اور آسمان کی طرف دیکھ کر اُن پر بَرکَت بخشی اور توڑ کر اپنے شاگِردوں کو دیتا گیا کہ لوگوں کے آگے رکھّیں۔</p>
<p class="bible"><sup>17&nbsp;</sup> اُنہوں نے کھایا اور سب سیر ہوگئے اور اُن کے بچے ہُوئے ٹکڑوں کی بارہ ٹوکرِیاں اُٹھائی گئِیں۔</p>
<p class="bible"><sup>18&nbsp;</sup> جب وہ تنہائی میں دُعا کر رہا تھا اور شاگِرد اُس کے پاس تھے تو اَیسا ہُؤا کہ اُس نے اُن سے پُوچھا کہ لوگ مُجھے کیا کہتے ہیں؟</p>
<p class="bible"><sup>19&nbsp;</sup> اُنہوں نے جواب میں کہا یُوحنّا بپتِسمہ دینے والا اور بعض ایلِیاہ کہتے ہیں اور بعض یہ کہ قدِیم نبِیوں میں سے کوئی جی اُٹھا ہے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اُس نے اُن سے کہا لیکِن تُم مُجھے کیا کہتے ہو؟ پطرس نے جواب میں کہا کہ الوکیم [قدیم الایام]کا[برانوش] مسِیح۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُس نے اُن کو تاکِید کر کے حُکم دِیا کہ یہ کِسی سے نہ کہنا۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور کہا ضرُور ہے کہ اِبنِ آدم بہُت دُکھ اُٹھائے اور بُزُرگ اور سَردار کاہِن اور فقِیہ اُسے ردّ کریں اور وہ قتل کِیا جائے اور تِیسرے دِن جی اُٹھے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اُس نے سب سے کہا اگر کوئی میرے پِیچھے آنا چاہے تو اپنی خُودی سے اِنکار کرے اور ہر روز اپنی صلِیب اُٹھائے اور میرے پِیچھے ہولے۔</p>
<p class="bible"><sup>24&nbsp;</sup> کِیُونکہ جو کوئی اپنی جان بَچانا چاہے وہ اُسے کھوئے گا اور جو کوئی میری خاطِر اپنی جان کھوئے وُہی اُسے بَچائے گا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور آدمِی اگر ساری دُنیا کو حاصِل کرے اور اپنی جان کو کھودے یا اُس کا نُقصان اُٹھائے تو اُسے کیا فائِدہ ہوگا؟</p>
<p class="bible"><sup>26&nbsp;</sup> کِیُونکہ جو کوئی مُجھ سے اور میری باتوں سے شرمائے گا اِبنِ آدم بھی جب اپنے اور اپنے باپ کے اور پاک فرِشتوں کے جلال میں آئے گا تو اُس سے شرمائے گا۔</p>
<p class="bible"><sup>27&nbsp;</sup> لیکِن مَیں تُم سے سَچ کہتا ہُوں کہ اُن میں سے جو یہاں کھڑے ہیں بعض اَیسے ہیں کہ جب تک الوکیم کی بادشاہی کو دیکھ نہ لیں مَوت کا مزہ ہرگِز نہ چکھّیں گے۔</p>
<p class="bible"><sup>28&nbsp;</sup> پھِر اِن باتوں کے کوئی آٹھ روز بعد اَیسا ہُؤا کہ وہ پطرس اور یُوحنّا اور یَعقُوب کو ہمراہ لے کر پہاڑپر دُعا کرنے گیا۔</p>
<p class="bible"><sup>29&nbsp;</sup> جب وہ دُعا کر رہا تھا تو اَیسا ہُؤا کہ اُس کے چہرے کی صُورت بدل گئی اور اُس کی پوشاک سفید برّاق ہوگئی۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور دیکھو دو شَخص یعنی مُوسٰی اور ایلِیاہ اُس سے باتیں کر رہے تھے۔</p>
<p class="bible"><sup>31&nbsp;</sup> یہ جلال میں دِکھائی دِئے اور اُس کے اِنتِقال کا ذِکر کرتے تھے جو یروشلِیم میں واقع ہونے کو تھا۔</p>
<p class="bible"><sup>32&nbsp;</sup> مگر پطرس اور اُس کے ساتھی نِیند میں بھرے تھے اور جب اچھّی طرح بیدار ہُوئے تو اُس کے جلال کو اور اُن دو شَخصوں کو دیکھا جو اُس کے ساتھ کھڑے تھے۔</p>
<p class="bible"><sup>33&nbsp;</sup> جب وہ اُس سے جُدا ہونے لگے تو اَیسا ہُؤا کہ پطرس نے پیغمبر عیسیٰ المسیحﷺ سے کہا اَے صاحِب ہمارا یہاں رہنا اچھّا ہے۔ پَس ہم تِین ڈیرے بنائیں۔ ایک تیرے لِئے۔ ایک مُوسٰی کے لِئے۔ ایک ایلِیاہ کے لِئے۔ لیکِن وہ جانتا نہ تھا کہ کیا کہتا ہے۔</p>
<p class="bible"><sup>34&nbsp;</sup> وہ یہ کہتا ہی تھا کہ بادل نے آ کر اُن پر سایہ کر لِیا اور جب وہ بادل میں گھِرنے لگے تو ڈر گئے۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور بادل میں سے ایک آواز آئی کہ یہ میرا برگُزِیدہ بَیٹا ہے۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">اِس کی سُنو۔</p>
<p class="bible"><sup>36&nbsp;</sup> یہ آواز آتے ہی پیغمبر عیسیٰ المسیحﷺ اکیلا پایا گیا اور وہ چُپ رہے اور جو باتیں دیکھی تھِیں اُن دِنوں میں کِسی کو اُن کی کُچھ خَبر نہ دی۔</p>
<p class="bible"><sup>37&nbsp;</sup> دُوسرے دِن جب وہ پہاڑ سے اُترے تھے تو اَیسا ہُؤا کہ ایک بڑی بھِیڑ اُس سے آمِلی۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور دیکھو ایک آدمِی نے بھِیڑ میں سے چِلّا کر کہا اَے اُستاد! مَیں تیری مِنّت کرتا ہُوں کہ میرے بَیٹے پر نظر کر کِیُونکہ وہ میرا اِکلوتا ہے۔</p>
<p class="bible"><sup>39&nbsp;</sup> اور دیکھو ایک رُوح اُسے پکڑ لیتی ہے اور وہ یکایک چِیخ اُٹھتا ہے اور اُس کو اَیسا مروڑتی ہے کہ کف بھرلاتا ہے اور اُس کو کُچل کر مُشکِل سے چھوڑتی ہے۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور مَیں نے تیرے شاگِردوں کی مِنّت کی کہ اُسے نِکال دیں لیکِن وہ نہ نِکال سکے۔</p>
<p class="bible"><sup>41&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب میں کہا اَے بے اِعتِقاد اور کجَرو قَوم مَیں کب تک تُمہارے ساتھ رہُوں گا اور تُمہاری برداشت کرُوں گا؟ اپنے بَیٹے کو یہاں لے آ۔</p>
<p class="bible"><sup>42&nbsp;</sup> وہ آتا ہی تھا کہ بد رُوح نے اُسے پٹک کر مروڑا اور پیغمبر عیسیٰ المسیحﷺ نے اُس ناپاک رُوح کو جھِڑکا اور لڑکے کو اچھّا کر کے اُس کے باپ کو دے دِیا۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور سب لوگ الوکیم کی شان کو دیکھ کر حَیران ہُوئے۔ لیکِن جِس وقت سب لوگ اُن سب کاموں پر جو وہ کرتا تھا تعّجُب کر رہے تھے اُس نے اپنے شاگِردوں سے کہا۔</p>
<p class="bible"><sup>44&nbsp;</sup> تُمہارے کانوں میں یہ باتیں پڑی رہیں کِیُونکہ اِبنِ آدم آدمِیوں کے ہاتھ میں حوالہ کِئے جانے کو ہے۔</p>
<p class="bible"><sup>45&nbsp;</sup> لیکِن وہ اِس بات کو سَمَجھتے نہ تھے بلکہ یہ اُن سے چھِپائی گئی تاکہ اُسے معلُوم نہ کریں اور اِس بات کی بابت اُس سے پُوچھتے ہُوئے ڈرتے تھے۔</p>
<p class="bible"><sup>46&nbsp;</sup> پھِر اُن میں یہ بحث شُرُوح ہُوئی کہ ہم میں سے بڑا کَون ہے؟</p>
<p class="bible"><sup>47&nbsp;</sup> لیکِن پیغمبر عیسیٰ المسیحﷺ نے اُن کے دِلوں کا خیال معلُوم کر کے ایک بچّہ کو لِیا اور اپنے پاس کھڑا کر کے اُن سے کہا۔</p>
<p class="bible"><sup>48&nbsp;</sup> جو کوئی اِس بچّہ کو میرے نام پر قُبُول کرتا ہے وہ مُجھے قُبُول کرتا ہے اور جو مُجھے قُبُول کرتا ہے وہ میرے بھیجنے والے کو قُبُول کرتا ہے کِیُونکہ جو تُم میں سب سے چھوٹا ہے وُہی بڑا ہے۔</p>
<p class="bible"><sup>49&nbsp;</sup> یُوحنّا نے جواب میں کہا اَے صاحِب ہم نے ایک شَخص کو تیرے نام سے بد رُوحیں نِکالتے دیکھا اور اُس کو منع کرنے لگے کِیُونکہ وہ ہمارے ساتھ تیری پَیروی نہِیں کرتا۔</p>
<p class="bible"><sup>50&nbsp;</sup> لیکِن پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا کہ اُسے منع نہ کرنا کِیُونکہ جو تُمہارے خِلاف نہِیں وہ تُمہاری طرف ہے۔</p>
<p class="bible"><sup>51&nbsp;</sup> جب وہ دِن نذدِیک آئے کہ وہ اُوپر اُٹھایا جائے تو اَیسا ہُؤا کہ اُس نے یروشلِیم جانے کو کمر باندھی۔</p>
<p class="bible"><sup>52&nbsp;</sup> اور اپنے آگے قاصِد بھیجے۔ وہ جا کر سامرِیوں کے ایک گاؤں میں داخِل ہُوئے تاکہ اُس کے لِئے تیّاری کریں۔</p>
<p class="bible"><sup>53&nbsp;</sup> لیکِن اُنہوں نے اُس کو ٹِکنے نہ دِیا کِیُونکہ اُس کا رُخ یروشلِیم کی طرف تھا۔</p>
<p class="bible"><sup>54&nbsp;</sup> یہ دیکھ کر اُس کے شاگِرد یَعقُوب اور یُوحنّا نے کہا اَے ھادون کیا تُو چاہتا ہے کہ ہم حُکم دیں کہ آسمان سے آگ نازِل ہو کر اُنہِیں بھسم کردے [جَیسا ایلِیاہ نے کِیا]۔</p>
<p class="bible"><sup>55&nbsp;</sup> مگر اُس نے پھِر کر اُنہِیں جھِڑکا [تُم نہِیں جانتے کہ تُم کَیسی رُوح کے ہو۔</p>
<p class="bible"><sup>56&nbsp;</sup> کِیُونکہ اِبنِ آدم لوگوں کی جان برباد کرنے نہِیں بلکہ بَچانے آیا] پھِر وہ کِسی اور گاؤں میں چلے گئے۔</p>
<p class="bible"><sup>57&nbsp;</sup> جب وہ راہ میں چلے جاتے تھے تو کِسی نے اُس سے کہا جہاں کہِیں تُو جائے مَیں تیرے پِیچھے چلُوں گا۔</p>
<p class="bible"><sup>58&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا کہ لومڑیوں کے بھٹ ہوتے ہیں اور ہوا کے پرِندوں کے گھونسلے مگر اِبنِ آدم کے لِئے سر دھرنے کی بھی جگہ نہِیں۔</p>
<p class="bible"><sup>59&nbsp;</sup> پھِر اُس نے دُوسرے سے کہا میرے پِیچھے چل۔ اُس نے کہا اَے ھادون! مُجھے اِجازت دے کہ پہلے جا کر اپنے باپ کو دفن کرُوں۔</p>
<p class="bible"><sup>60&nbsp;</sup> اُس نے اُس سے کہا کہ مُردوں کو اپنے مُردے دفن کرنے دے لیکِن تُو جا کر الوکیم کی بادشاہی کی خَبر پھَیلا۔</p>
<p class="bible"><sup>61&nbsp;</sup> ایک اَور نے بھی کہا اَے ھادون! مَیں تیرے پِیچھے چلُوں گا لیکِن پہلے مُجھے اِجازت دے کہ اپنے گھر کے لوگوں سے رُخصت ہو آؤں۔</p>
<p class="bible"><sup>62&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا جو کوئی اپنا ہاتھ ہل پر رکھکر پِیچھے دیکھتا ہے وہ الوکیم کی بادشاہی کے لائِق نہِیں۔</p>
</div>
<a href="#urdu/chapter/book42--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 9</span>
<a href="#urdu/chapter/book42--chapter10.txt"><span class="icon icon-forward"></span></a></p>
