<a href="#urdu/chapter/book42--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 22</span>
<a href="#urdu/chapter/book42--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور عِیدِ فطِیر جِس کو عِیدِ فسح کہتے ہیں نزدِیک تھی۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور سَردار کاہِن اور فقِیہ مَوقع ڈھُونڈ رہے تھے کہ اُسے کِس طرح مار ڈالیں کِیُونکہ لوگوں سے ڈرتے تھے۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور شَیطان یہُوداہ میں سمایا جو اِسکریوتی کہلاتا اور اُن بارہ میں شُمار کِیا جاتا تھا۔</p>
<p class="bible"><sup>4&nbsp;</sup> اُس نے جا کر سَردار کاہِنوں اور سِپاہِیوں کے سَرداروں سے مَشوَرَہ کِیا کہ اُس کو کِس طرح اُن کے حوالہ کرے۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ خُوش ہُوئے اور اُسے رُوپے دینے کا اِقرار کِیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اُس نے مان لِیا اور موقع ڈھُونڈنے لگا کہ اُسے بَغیر ہنگامہ اُن کے حوالہ کر دے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور عِیدِ فطِیر کا دِن آیا جِس میں فسح ذبح کرنا فرض تھا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور پیغمبر عیسیٰ المسیحﷺ نے پطرس اور یُوحنّا کو یہ کہہ کر بھیجا کہ جا کر ہمارے کھانے کے لِئے فسح تیّار کرو۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُنہوں نے اُس سے کہا تُو کہاں چاہتا ہے کہ ہم تیّار کریں؟</p>
<p class="bible"><sup>10&nbsp;</sup> اُس نے اُن سے کہا دیکھو شہر میں داخِل ہوتے ہی تُمہیں ایک آدمِی پانی کا گھڑا لِئے ہُوئے مِلے گا۔ جِس گھر میں وہ جائے اُس کے پِیچھے چلے جانا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور گھر کے مالِک سے کہنا کہ اُستاد تُجھ سے کہتا ہے وہ مہمان خانہ کہاں ہے جِس میں مَیں اپنے شاگِردوں کے ساتھ فسح کھاؤں؟</p>
<p class="bible"><sup>12&nbsp;</sup> وہ تُمہیں ایک بڑا بالاخانہ آراستہ کِیا ہُؤا دِکھائے گا۔ وَہیں تیّاری کرنا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُنہوں نے جا کر جَیسا اُس نے اُن سے کہا تھا وَیسا ہی پایا اور فسح تیّار کِیا۔</p>
<p class="bible"><sup>14&nbsp;</sup> جب وقت ہوگیا تو وہ کھانا کھانے بَیٹھا اور رَسُول اُس کے ساتھ بَیٹھے۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُس نے اُن سے کہا مُجھے بڑی آرزُو تھی کہ دُکھ سہنے سے پہلے یہ فسح تُمہارے ساتھ کھاؤں۔</p>
<p class="note">یہ آیات ہمیں خروج اور  فسح   اور عیسیٰ جو یسعیاہ 7:53 اور یوحنا 29:1 اور یوحنا 14:19 ۔ 16 کی برے کی قُربانی کی یاد دلاتی ہے اور یہ حقیقت کہ خلقِ جدید (نئی تخلیق) خُدا کو ماننے والے گواہی دیتے ہیں کہ رسُول عیسیٰ المسیحﷺ ساری ابراہیم کی نسل کا فدیہ ہیں اور ہماری خُدا کیلئے  کی گئی یادگار قُربانی بالترتیب ملنے کے دن کیلئے ایک خبردار کرنا ہے کہ ہوسکتا ہے خُدا ہمارے بدی پرست جسم کو ختم کردے گا اور ہمیں خُدا کے نزدیک اپنی نئی تخلیق کے طور لائے گا۔</p>
<p class="bible"><sup>16&nbsp;</sup> کِیُونکہ مَیں تُم سے کہتا ہُوں کہ اُسے کبھی نہ کھاؤں گا جب تک وہ الوکیم کی بادشاہی میں پُورا نہ ہو۔</p>
<p class="bible"><sup>17&nbsp;</sup> پھِر اُس نے پیالہ لے کر شُکر کِیا اور کہا کہ اِس کو لے کر آپس میں بانٹ لو۔</p>
<p class="bible"><sup>18&nbsp;</sup> کِیُونکہ مَیں تُم سے کہتا ہُوں کہ اَنگُور کا شِیرہ اَب سے کبھی نہ پِیُوں گا جب تک الوکیم کی بادشاہی نہ آ لے۔</p>
<p class="bible"><sup>19&nbsp;</sup> پھِر اُس نے روٹی لی اور شُکر کر کے توڑی اور یہ کہہ کر اُن کو دی کہ یہ میرا بَدَن ہے جو تُمہارے واسطے دِیا جاتا ہے۔ میری یادگارِی کے لِئے یہی کِیا کرو۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اِسی طرح کھانے کے بعد پیالہ یہ کہہ کر دِیا کہ یہ پیالہ میرے اُس خُون میں نیا عہد ہے جو تُمہارے واسطے بہایا جاتا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> مگر دیکھو میرے پکڑوانے والے کا ہاتھ میرے ساتھ میز پر ہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> کِیُونکہ اِبنِ آدم تو جَیسا اُس کے واسطے مُقرّر ہے جاتا ہی ہے مگر اُس شَخص پر افسوس ہے جِس کے وسِیلہ سے وہ پکڑوایا جاتا ہے!</p>
<p class="bible"><sup>23&nbsp;</sup> اِس پر وہ آپس میں پُوچھنے لگے کہ ہم میں سے کَون ہے جو یہ کام کرے گا؟</p>
<p class="bible"><sup>24&nbsp;</sup> اور اُن میں یہ تکرار بھی ہُوئی کہ ہم میں سے کَون بڑا سَمَجھا جاتا ہے؟</p>
<p class="bible"><sup>25&nbsp;</sup> اُس نے اُن سے کہا کہ غَیر قَوموں کے بادشاہ اُن پر حُکُومت چلاتے ہیں اور جو اُن پر اِختیّار رکھتے ہیں ھادون نعِمت کہلاتے ہیں۔</p>
<p class="bible"><sup>26&nbsp;</sup> مگر تُم اَیسے نہ ہونا بلکہ جو تُم میں بڑا ہے وہ چھوٹے کی مانِند اور جو سَردار ہے وہ خِدمت کرنے والے کی مانِند بنے۔</p>
<p class="bible"><sup>27&nbsp;</sup> کِیُونکہ بڑا کَون ہے؟ وہ جو کھانا کھانے بَیٹھا یا وہ جو خِدمت کرتا ہے؟ کیا وہ نہِیں جو کھانا کھانے بَیٹھا ہے؟ لیکِن مَیں تُمہارے درمِیان خِدمت کرنے والے کی مانِند ہُوں۔</p>
<p class="bible"><sup>28&nbsp;</sup> مگر تُم وہ ہے جو میری آزمایشوں میں برابر میرے ساتھ رہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور جیَسے میرے باپ نے میرے لِئے ایک بادشاہی مُقرّر کی ہے مَیں بھی تُمہارے لِئے مُقرّر کرتا ہُوں۔</p>
<p class="bible"><sup>30&nbsp;</sup> تاکہ میری بادشاہی میں میری میز پر کھاؤ پِیو بلکہ تُم تختوں پر بَیٹھ کر اِسرائیل کے بارہ قبِیلوں کا اِنصاف کرو گے۔</p>
<p class="bible"><sup>31&nbsp;</sup> شمعُون! شمعُون! دیکھ شَیطان نے تُم لوگوں کو مانگ لِیا تاکہ گیہُوں کی طرح پھٹکے۔</p>
<p class="bible"><sup>32&nbsp;</sup> لیکِن مَیں نے تیرے لِئے دُعا کی کہ تیرا اِیمان جاتا نہ رہے اور جب تُو رُجُوع کرے تو اپنے بھائِیوں کو مضبُوط کرنا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اُس نے اُس سے کہا اَے ھادون! تیرے ساتھ مَیں قَید ہونے بلکہ مرنے کو بھی تیّار ہُوں۔</p>
<p class="bible"><sup>34&nbsp;</sup> اُس نے کہا اَے پطرس مَیں تُجھ سے کہتا ہُوں کہ آج مُرغ بانگ نہ دے گا جب تک تُو تِین بار میرا اِنکار نہ کرے کہ مُجھے نہِیں جانتا۔</p>
<p class="bible"><sup>35&nbsp;</sup> ُپھِر اُس نے اُن سے کہا کہ جب مَیں نے تُمہیں بٹوے اور جھولی اور جُوتی بَغیر بھیجا تھا کیا تُم کِسی چِیز کے مُحتاج رہے تھے؟ اُنہوں نے کہا کِسی چِیز کے نہِیں۔</p>
<p class="bible"><sup>36&nbsp;</sup> اُس نے اُن سے کہا مگر اَب جِس کے پاس بٹوا ہو وہ اُسے لے اور اِسی طرح جھولی بھی اور جِس کے پاس نہ ہو وہ اپنی پوشاک بیچ کر تلوار خرِیدے۔</p>
<p class="bible"><sup>37&nbsp;</sup> کِیُونکہ مَیں تُم سے کہتا ہُوں کہ یہ جو لِکھا ہے کہ وہ بدکاروں میں گِنا گیا اُس کا میرے حق میں پُورا ہونا ضرُور ہے۔ اِس لِئے کہ جو کُچھ مُجھ سے نِسبت رکھتا ہے وہ پُورا ہونا ہے۔</p>
<p class="bible"><sup>38&nbsp;</sup> اُنہوں نے کہا اَے ھادون! دیکھ یہاں دو تلواریں ہیں۔ اُس نے اُن سے کہا بہُت ہیں۔</p>
<p class="bible"><sup>39&nbsp;</sup> پھِر وہ نِکل کر اپنے دستُور کے مُوافِق زَیتُون کے پہاڑ کو گیا اور شاگِرد اُس کے پِیچھے ہو لِئے۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور اُس جگہ پہُنچ کر اُس نے اُن سے کہا دُعا کرو کہ آزمایش میں نہ پڑو۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور وہ اُن سے بمُشکِل الگ ہو کر کوئی پتھّر کے ٹپّے آگے بڑھا اور گھُٹنے ٹیک کر یُوں دُعا کرنے لگا کہ۔</p>
<p class="bible"><sup>42&nbsp;</sup> اَے باپ اگر تُو چاہے تو یہ پیالہ مُجھے سے ہٹا لے تَو بھی میری مرضی نہِیں بلکہ تیری ہی مرضی پُوری ہو۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور آسمان سے ایک فرِشتہ اُس کو دِکھائی دِیا۔ وہ اُسے تقوِیت دیتا تھا۔</p>
<p class="bible"><sup>44&nbsp;</sup> پھِر وہ سخت پریشانی میں مُبتلا ہو کر اَور بھی دِلسوزی سے دُعا کرنے لگا اور اُس کا پسِینہ گویا خُون کی بڑی بڑی بُوندیں ہو کر زمِین پر ٹپکتا تھا۔</p>
<p class="bible"><sup>45&nbsp;</sup> جب دُعا سے اُٹھ کر شاگِردوں کے پاس آیا تو اُنہِیں غم کے مارے سوتے پایا۔</p>
<p class="bible"><sup>46&nbsp;</sup> اور اُن سے کہا تُم سوتے کِیُوں ہو؟ اُٹھ کر دُعا کرو تاکہ آزمایش میں نہ پڑو۔</p>
<p class="bible"><sup>47&nbsp;</sup> وہ یہ کہہ ہی رہا تھا کہ دیکھو ایک بھِیڑ آئی اور اُن بارہ میں سے وہ جِس کا نام یہُوداہ تھا اُن کے آگے آگے تھا۔ وہ پیغمبر عیسیٰ المسیحﷺ کے پاس آیا کہ اُس کا بوسہ لے۔</p>
<p class="bible"><sup>48&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے کہا اَے یہُوداہ کیا تُو بوسہ لے کر اِبنِ آدم کو پکڑواتا ہے؟</p>
<p class="bible"><sup>49&nbsp;</sup> جب اُس کے ساتھِیوں نے معلُوم کِیا کہ کیا ہونے والا ہے تو کہا اَے ھادون کیا ہم تلوار چلائیں؟</p>
<p class="bible"><sup>50&nbsp;</sup> اور اُن میں سے ایک نے سَردار کاہِن کے نَوکر پر چلا کر اُس کا دہنا کان اُڑا دِیا۔</p>
<p class="bible"><sup>51&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے جواب میں کہا اِتنے پر کِفایت کرو اور اُس کے کان کو چھُو کر اُس کو اچھّا کِیا۔</p>
<p class="bible"><sup>52&nbsp;</sup> پھِر پیغمبر عیسیٰ المسیحﷺ نے سَردار کاہِنوں اور ہَیکل کے سَرداروں اور بُزُورگوں سے جو اُس پر چڑھ آئے تھے کہا کیا تُم مُجھے ڈاکؤ جان کر تلواریں اور لاٹھِیاں لے کر نِکلے ہو؟</p>
<p class="bible"><sup>53&nbsp;</sup> جب مَیں ہر روز ہَیکل میں تُمہارے ساتھ تھا تو تُم نے مُجھ پر ہاتھ نہ ڈالا لیکِن یہ تُمہاری گھڑی اور تارِیکی کا اِختیّار ہے۔</p>
<p class="bible"><sup>54&nbsp;</sup> پھِر وہ اُسے پکڑ کر لے چلے اور سَردار کاہِن کے گھر میں لے گئے اور پطرس فاصِلہ پر اُس کے پِیچھے پِیچھے جاتا تھا۔</p>
<p class="bible"><sup>55&nbsp;</sup> اور جب اُنہوں نے صحن کے بِیچ میں آگ جلائی اور مِل کر بَیٹھے تو پطرس اُن کے بِیچ میں بَیٹھ گیا۔</p>
<p class="bible"><sup>56&nbsp;</sup> ایک لَونڈی نے اُسے آگ کی روشنی میں بَیٹھا ہُؤا دیکھ کر اُس پر خُوب نِگاہ کی اور کہا یہ بھی اُس کے ساتھ تھا۔</p>
<p class="bible"><sup>57&nbsp;</sup> مگر اُس نے یہ کہہ کر اِنکار کِیا کہ اَے عَورت مَیں اُسے نہِیں جانتا۔</p>
<p class="bible"><sup>58&nbsp;</sup> تھوڑی دیر کے بعد کوئی اور اُسے دیکھ کر کہنے لگا کہ تُو بھی اُنہی میں سے ہے۔ پطرس نے کہا مِیاں مَیں نہِیں ہُوں۔</p>
<p class="bible"><sup>59&nbsp;</sup> کوئی گھنٹے بھر کے بعد کوئی اَور شَخص یقِینی طور سے کہنے لگا کہ یہ آدمِی بیشک اُس کے ساتھ تھا کِیُونکہ گلِیلی ہے۔</p>
<p class="bible"><sup>60&nbsp;</sup> پطرس نے کہا مِیاں مَیں نہِیں جانتا تُو کیا کہتا ہے۔ وہ کہہ ہی رہا تھا کہ اُسی دم مُرغ نے بانگ دی۔</p>
<p class="bible"><sup>61&nbsp;</sup> اور ھادون نے پھِر کر پطرس کی طرف دیکھا اور پطرس کو ھادون کی وہ بات یاد آئی جو اُس سے کہی تھی کہ آج مُرغ کے بانگ دینے سے پہلے تُو تِین بار میرا اِنکار کرے گا۔</p>
<p class="bible"><sup>62&nbsp;</sup> اور وہ باہِر جا کر زار زار رویا۔</p>
<p class="bible"><sup>63&nbsp;</sup> اور جو آدمِی پیغمبر عیسیٰ المسیحﷺ کو پکڑے ہُوئے تھے اُس کو ٹھَٹھَوں میں اُڑاتے اور مارتے تھے۔</p>
<p class="bible"><sup>64&nbsp;</sup> اور اُس کی آنکھیں بند کر کے اُس سے پُوچھتے تھے کہ نُبُوّت سے بتا تُجھے کِس نے مارا؟</p>
<p class="bible"><sup>65&nbsp;</sup> اور اُنہوں نے طعنہ سے اَور بھی بہُت سی باتیں اُس کے خِلاف کہِیں۔</p>
<p class="bible"><sup>66&nbsp;</sup> جب دِن ہُؤا تو سَردار کاہِن اور فقِیہ یعنی قَوم کے بُزُرگوں کی مجلِس جمع ہُوئی اور اُنہوں نے اُسے اپنی صدر عدالت میں لیجا کر کہا۔</p>
<p class="bible"><sup>67&nbsp;</sup> اگر تُو مسِیح ہے تو ہم سے کہہ دے۔ اُس نے اُن سے کہا اگر مَیں کہُوں تو یقِین نہ کرو گے۔</p>
<p class="bible"><sup>68&nbsp;</sup> اور اگر پُوچھُوں تو جواب نہ دو گے۔</p>
<p class="bible"><sup>69&nbsp;</sup> لیکِن اَب سے اِبنِ آدم قادِرِ مُطلَق الوکیم کی دہنی طرف بَیٹھا رہے گا۔</p>
<p class="bible"><sup>70&nbsp;</sup> اِس پر اُن سب نے کہا پَس کیا تُو الوکیم کا بَیٹا ہے؟</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="note">اُس نے اُن سے کہا تُم خُود کہتے ہو کِیُونکہ مَیں ہُوں۔</p>
<p class="bible"><sup>71&nbsp;</sup> اُنہوں نے کہا اَب ہمیں گواہی کی کیا حاجت رہی؟ کِیُونکہ ہم نے خُود اُسی کے مُنہ سے سُن لِیا ہے۔</p>
</div>
<a href="#urdu/chapter/book42--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 22</span>
<a href="#urdu/chapter/book42--chapter23.txt"><span class="icon icon-forward"></span></a></p>
