<a href="#ur/chapter/ur--book42--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">لوقا 8</span>
<a href="#ur/chapter/ur--book42--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تھوڑے عرصہ کے بعد یُوں ہُؤا کہ وہ منادی کرتا اور الوکیم کی بادشاہی کی خُوشخَبری سُناتا ہُؤا شہر شہر اور گاؤں گاؤں پھِرنے لگا اور وہ بارہ اُس کے ساتھ تھے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور بعض عَورتیں جِنہوں نے بُری رُوحوں اور بِیمارِیوں سے شِفا پائی تھی یعنی مریم جو مگدلینی کہلاتی تھی جِس میں سے سات بد رُوحیں نِکلی تھِیں۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور یُوأنہّ ہیرودِیس کے دِیوان خُوزہ کی بِیوی اور سُوسنّاہ اور بہُتیری اور عَورتیں بھی تھِیں جو اپنے مال سے اُن کی خِدمت کرتی تھِیں۔</p>
<p class="bible"><sup>4&nbsp;</sup> پھِر جب بڑی بھِیڑ جمع ہُوئی اور ہر شہر کے لوگ اُس کے پاس چلے آتے تھے اُس نے تَمثِیل میں کہا کہ۔</p>
<p class="bible"><sup>5&nbsp;</sup> ایک بونے والا اپنا بِیج بونے نِکلا اور بوتے وقت کُچھ راہ کے کِنارے گِرا اور رَوندا گیا اور ہوا کے پرِندوں نے اُسے چُگ لِیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور کُچھ چٹان پر گِرا اور اُگ کر سُوکھ گیا اِس لِئے کے اُس کو تری نہ پہُنچی۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور کُچھ جھاڑیوں میں گِرا اور جھاڑیوں نے ساتھ ساتھ بڑھ کر اُسے دبا لِیا۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور کُچھ اچھّی زمِین میں گِرا اور اُگ کر سَو گُنا پھَل لایا۔ یہ کہہ کر اُس نے پُکارا۔ جِس کے سُننے کے کان ہوں وہ سُن لے!۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُس کے شاگِردوں نے اُس سے پُوچھا کہ یہ تَمثِیل کیا ہے؟</p>
<p class="bible"><sup>10&nbsp;</sup> اُس نے کہا تُم کو الوکیم کی بادشاہی کے بھیدوں کی سَمَجھ دی گئی ہے مگر اَوروں کو تَمثِیلوں میں سُنایا جاتا ہے تاکہ دیکھتے ہُوئے نہ دیکھیں اور سُنتے ہُوئے نہ سَمَجھیں۔</p>
<p class="bible"><sup>11&nbsp;</sup> وہ تَمثِیل یہ ہے کہ بِیج الوکیم کا کلام ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> راہ کے کِنارے کے وہ ہیں جِنہوں نے سُنا۔ پھِر اِبلِیس آ کر کلام کو اُن کے دِل سے چھِین لے جاتا ہے۔ اَیسا نہ ہوکہ اِیمان لاکر نِجات پائیں۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور چٹان پر کے وہ ہیں جو سُن کر کلام کو خُوشی سے قُبُول کرلیتے ہیں لیکِن جڑ نہِیں رکھتے مگر کُچھ عرصہ تک اِیمان رکھ کر آزمایش کے وقت پھِر جاتے ہیں۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور جو جھاڑیوں میں پڑا اُس سے وہ لوگ مُراد ہیں جِنہوں نے سُنا لیکِن ہوتے ہوتے اِس زِندگی کی فِکروں اور دَولت اور عَیش و عشرت میں پھنس جاتے ہیں اور اُن کا پھَل پکتا نہِیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> مگر اَچھّی زمِین کے وہ ہیں جو کلام کو سُن کر عُمدہ اور نیکدِل میں سنبھالے رہتے اور صبر سے پھَل لاتے ہیں۔</p>
<p class="bible"><sup>16&nbsp;</sup> کوئی شَخص چراغ جلاکر برتن سے نہِیں چھِپاتا نہ پلنگ کے نِیچے رکھتا ہے بلکہ چِراغدان پر رکھتا ہے تاکہ اَندر آنے والوں کو روشنی دِکھائی دے۔</p>
<p class="bible"><sup>17&nbsp;</sup> کِیُونکہ کوئی چِیز چھِپی نہِیں جو ظاہِر نہ ہو جائے گی اور نہ کوئی اَیسی پوشِیدہ بات ہے جو معلُوم نہ ہوگی اور ظہُور میں نہ آئے گی۔</p>
<p class="bible"><sup>18&nbsp;</sup> پَس خَبردار رہو کہ تُم کِس طرح سُنتے ہو کِیُونکہ جِس کے پاس ہے اُسے دِیا جائے گا اور جِس کے پاس نہِیں ہے اُس سے وہ بھی لے لِیا جائے گا جو اپنا سَمَجھتا ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> پھِر اُس کی ماں اور اُس کے بھائِی اُس کے پاس آئے مگر بھِیڑ کے سبب سے اُس تک پہُنچ نہ سکے۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اُسے خَبر دی گئی کہ تیری ماں اور تیرے بھائِی باہِر کھڑے ہیں اور تُجھ سے مِلنا چاہتے ہیں۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُس نے جواب میں اُن سے کہا کہ میری ماں اور میرے بھائِی تو یہ ہیں جو الوکیم کا کلام سُنتے اور اُس پر عمل کرتے ہیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> پھِر ایک دِن اَیسا ہُؤا کہ وہ اور اُس کے شاگِرد کَشتی میں سوار ہُوئے اور اُس نے اُن سے کہا کہ آؤ جھِیل کے پار چلیں۔ پَس وہ روانہ ہُوئے۔</p>
<p class="bible"><sup>23&nbsp;</sup> مگر جب کَشتی چلی جاتی تھی تو وہ سو گیا اور جھِیل پر بڑی آندھی آئی اور کَشتی پانی سے بھری جاتی تھی اور وہ خطرہ میں تھے۔</p>
<p class="bible"><sup>24&nbsp;</sup> اُنہوں نے پاس آ کر اُسے جگایا اور کہا کہ صاحِب صاحِب ہم ہلاک ہُوئے جاتے ہیں! اُس نے اُٹھ کر ہوا کو اور پانی کے زور شور کو جھِڑکا اور دونوں تھم گئے اور امن ہوگیا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اُس نے اُن سے کہا تُمہارا اِیمان کہاں گیا؟ وہ ڈر گئے اور تعّجُب کر کے آپس میں کہنے لگے کہ یہ کَون ہے؟ یہ تو ہوا اور پانی کو حُکم دیتا ہے اور وہ اُس کی مانتے ہیں۔</p>
<p class="bible"><sup>26&nbsp;</sup> پھِر وہ گراسِینیوں کے علاقہ میں جا پہُنچے جو اُس پار گلِیل کے سامنے ہے۔</p>
<p class="bible"><sup>27&nbsp;</sup> جب وہ کِنارے پر اُترا تو اُس شہر کا ایک مرد اُسے مِلا جِس میں بد رُوحیں تھِیں اور اُس نے بڑی مُدّت سے کپڑے نہ پہنے تھے اور وہ گھر میں نہِیں بلکہ قَبروں میں رہا کرتا تھا۔</p>
<p class="bible"><sup>28&nbsp;</sup> وہ پیغمبر عیسیٰ المسیحﷺ کو دیکھ کر چِلّایا اور اُس کے آگے گِر کر بُلند آواز سے کہنے لگا اَے پیغمبر عیسیٰ المسیحﷺ! الوکیم تعالٰے کے بَیٹے مُجھے تُجھ سے کیا کام؟ تیری مِنّت کرتا ہُوں کہ مُجھے عذاب میں نہ ڈال۔</p>
<p class="bible"><sup>29&nbsp;</sup> کِیُونکہ وہ اُس ناپاک رُوح کو حُکم دیتا تھا کہ اِس آدمِی میں سے نِکل جا۔ اِس لِئے کہ اُس نے اُس کو اکثر پکڑا تھا اور ہرچند لوگ اُسے زنجیروں اور بیڑیوں سے جکڑ کر قابُو میں رکھتے تھے تَو بھی وہ زنجیروں کو توڑ ڈالتا تھا اور بد رُوح اُس کو بِیابانوں میں بھگائے پھِرتی تھی۔</p>
<p class="bible"><sup>30&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے اُس سے پُوچھا تیرا کیا نام ہے؟ اُس نے کہا لشکر کِیُونکہ اُس میں بہُت سے بد رُوحیں تھِیں۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور وہ اُس کی مِنّت کرنے لگیں کہ ہمیں اتھاہ گڑھے میں جانے کا حُکم نہ دے۔</p>
<p class="bible"><sup>32&nbsp;</sup> وہاں پہاڑ پر سؤاروں کا ایک بڑا غول چر رہا تھا۔ اُنہوں نے اُس کی مِنّت کی کہ ہمیں اُن کے اَندر جانے دے۔ اُس نے اُنہِیں جانے دِیا۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور بد رُوحیں اُس آدمِی میں سے نِکل کر سؤاروں کے اَندر گئِیں اور غول کڑاڑے پر سے جھپٹ کر جھِیل میں جا پڑا اور ڈُوب مرا۔</p>
<p class="bible"><sup>34&nbsp;</sup> یہ ماجرا دیکھ کر چرانے والے بھاگے اور جا کر شہر اور دیہات میں خَبر دی۔</p>
<p class="bible"><sup>35&nbsp;</sup> لوگ اُس ماجرے کے دیکھنے کو نِکلے اور پیغمبر عیسیٰ المسیحﷺ کے پاس آ کر اُس آدمِی کو جِس میں سے بد رُوحیں نِکلی تھِیں کپڑے پہنے اور ہوش میں پیغمبر عیسیٰ المسیحﷺ کے پاؤں کے پاس بَیٹھے پایا اور ڈر گئے۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور دیکھنے والوں نے اُن کو خَبر دی کہ جِس میں بد رُوحیں تھی وہ کِس طرح اچھّا ہُؤا۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور گراسِینیوں کے گِردنواح کے سب لوگوں نے اُس سے دَرخواست کی کہ ہمارے پاس سے چلا جا کِیُونکہ اُن پر بڑی دہشت چھا گئی تھی۔ پَس وہ کَشتی میں بَیٹھ کر واپَس گیا۔</p>
<p class="bible"><sup>38&nbsp;</sup> لیکِن جِس شَخص میں سے بد رُوحیں نِکل گئی تھِیں وہ اُس کی مِنّت کر کے کہنے لگا کہ مُجھے اپنے ساتھ رہنے دے مگر پیغمبر عیسیٰ المسیحﷺ نے اُسے رُخصت کر کے کہا۔</p>
<p class="bible"><sup>39&nbsp;</sup> اپنے گھر کو لَوٹ کر لوگوں سے بیان کر کہ الوکیم نے تیرے لِئے کَیسے بڑے کام کِئے۔ وہ روانہ ہو کر تمام شہر میں چرچا کرنے لگا کہ پیغمبر عیسیٰ المسیحﷺ نے میرے لِئے کَیسے بڑے کام کِئے۔</p>
<p class="bible"><sup>40&nbsp;</sup> جب پیغمبر عیسیٰ المسیحﷺ واپَس آ رہا تھا تو لوگ اُس سے خُوشی کے ساتھ مِلے کِیُونکہ سب اُس کی راہ تکتے تھے۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور دیکھو یائیر نام ایک شَخص جو عِبادت خانہ کا سَردار تھا آیا اور پیغمبر عیسیٰ المسیحﷺ کے قدموں پر گِر کر اُس سے مِنّت کی کہ میرے گھر چل۔</p>
<p class="bible"><sup>42&nbsp;</sup> کِیُونکہ اُس کی اِکلوتی بیٹی جو قریباً بارہ برس کی تھی مرنے کو تھی اور جب وہ جا رہا تھا تو لوگ اُس پر گِرے پڑتے تھے۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور ایک عَورت نے جِس کے بارہ برس سے خُون جاری تھا اور اپنا سارا مال حکِیموں پر خرچ کر چُکی تھی اور کِسی کے ہاتھ سے اچھّی نہ ہوسکی تھی۔</p>
<p class="bible"><sup>44&nbsp;</sup> اُس کے پِیچھے آ کر اُس کی پوشاک کا کِنارہ چھُؤا اور اُسی دم اُس کا خُون بہنا بند ہوگیا۔</p>
<p class="bible"><sup>45&nbsp;</sup> اِس پر پیغمبر عیسیٰ المسیحﷺ نے کہا وہ کَون ہے جِس نے مُجھے چھُؤا؟ جب سب اِنکار کرنے لگے تو پطرس اور اُس کے ساتھیوں نے کہا کہ اَے صاحِب لوگ تُجھے دباتے اور تُجھ پر گِرے پڑتے ہیں۔</p>
<p class="bible"><sup>46&nbsp;</sup> مگر پیغمبر عیسیٰ المسیحﷺ نے کہا کہ کِسی نے مُجھے چھُؤا تو ہے کِیُونکہ مَیں نے معلُوم کِیا کہ قُوّت مُجھ سے نِکلی ہے۔</p>
<p class="bible"><sup>47&nbsp;</sup> جب اُس عَورت نے دیکھا کہ مَیں چھِپ نہِیں سکتی تو کانپتی ہُوئی آئی اور اُس کے آگے گِر کر سب لوگوں کے سامنے بیان کِیا کہ مَیں نے کِس سبب سے تُجھے چھُؤا اور کِس طرح اُسی دم شِفا پا گئی۔</p>
<p class="bible"><sup>48&nbsp;</sup> اُس نے اُس سے کہا بیٹی! تیرے اِیمان نے تُجھے اچھّا کِیا ہے۔ سَلامت چلی جا۔</p>
<p class="bible"><sup>49&nbsp;</sup> وہ یہ کہہ ہی رہا تھا کہ عِبادت خانہ کے سَردار کے ہاں سے کِسی نے آ کر کہا کہ تیری بیٹی مر گئی۔ اُستاد کو تکلِیف نہ دے۔</p>
<p class="bible"><sup>50&nbsp;</sup> پیغمبر عیسیٰ المسیحﷺ نے سُن کر اُسے جواب دِیا کہ خَوف نہ کر فقط اِعتِقاد رکھ۔ وہ بچ جائے گی۔</p>
<p class="bible"><sup>51&nbsp;</sup> اور گھر میں پہُنچ کر پطرس اور یُوحنّا اور یَعقُوب اور لڑکی کے ماں باپ کے سِوا کِسی کو اپنے ساتھ اَندر نہ جانے دِیا۔</p>
<p class="bible"><sup>52&nbsp;</sup> اور سب اُس کے لِئے رو پِیٹ رہے تھے مگر اُس نے کہا۔ ماتم نہ کرو۔ وہ مر نہِیں گئی بلکہ سوتی ہے۔</p>
<p class="bible"><sup>53&nbsp;</sup> وہ اُس پر ہنسنے لگے کِیُونکہ جانتے تھے کہ وہ مر گئی ہے۔</p>
<p class="bible"><sup>54&nbsp;</sup> مگر اُس نے اُس کا ہاتھ پکڑا اور پُکار کر کہا اَے لڑکی اُٹھ۔</p>
<p class="bible"><sup>55&nbsp;</sup> اُس کی رُوح پھِر آئی اور وہ اُسی دم اُٹھی۔ پھِر پیغمبر عیسیٰ المسیحﷺ نے حُکم دِیا کہ لڑکی کو کُچھ کھانے کو دِیا جائے۔</p>
<p class="bible"><sup>56&nbsp;</sup> اُس کے ماں باپ حَیران ہُوئے اور اُس نے اُنہِیں تاکِید کی کہ یہ ماجرا کِسی سے نہ کہنا۔</p>
</div>
<a href="#ur/chapter/ur--book42--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 8</span>
<a href="#ur/chapter/ur--book42--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

