<a href="#urdu/chapter/book42--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 21</span>
<a href="#urdu/chapter/book42--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھِر اُس نے آنکھ اُٹھا کر اُن دَولتمندوں کو دیکھا جو اپنی نذروں کے رُوپے ہَیکل کے خزانہ میں ڈال رہے تھے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور ایک کنگال بیوہ کو بھی اُس میں دو دمڑِیاں ڈالتے دیکھا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اِس پر اُس نے کہا مَیں تُم سے سَچ کہتا ہُوں کہ اِس کنگال بیوہ نے سب سے زِیادہ ڈالا۔</p>
<p class="bible"><sup>4&nbsp;</sup> کِیُونکہ اُن سب نے اپنے مال کی بہُتات سے نذر کا چندہ ڈالا مکر اِس نے اپنی ناداری کی حالت میں جتنی روزی اُس کے پاس تھی سب ڈال دی۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جب بعض لوگ ہَیکل کی بابت کہہ رہے تھے کہ وہ نفِیس پتھّروں اور نذر کی ہُوئی چِیزوں سے آراستہ ہے تو اُس نے کہا۔</p>
<p class="bible"><sup>6&nbsp;</sup> وہ دِن آئیں گے کہ اِن چِیزوں میں سے جو تُم دیکھتے ہو یہاں کِسی پتھّر پر پتھّر باقی نہ رہے گا جو گِرایا نہ جائے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اُنہوں نے اُس سے پُوچھا کہ اَے اُستاد! پھِر یہ باتیں کب ہوں گی؟ اور جب وہ ہونے کو ہوں اُس وقت کا کیا نِشان ہے؟</p>
<p class="bible"><sup>8&nbsp;</sup> اُس نے کہا خَبردار! گُمراہ نہ ہونا کِیُونکہ بہُتیرے میرے نام سے آئیں گے اور کہیں گے کہ وہ مَیں ہُوں اور یہ بھی کہ وقت نزدِیک آ پہُنچا ہے۔ تُم اُن کے پِیچھے نہ چلے جانا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور جب لڑائیوں اور فسادوں کی افواہیں سُنو تو گھبرا نہ جانا کِیُونکہ اُن کا پہلے واقِع ہونا ضرُور ہے لیکِن اُس وقت فوراً خاتِمہ نہ ہوگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> پھِر اُس نے اُن سے کہا کہ قَوم پر قَوم اور سلطنت پر لطنت چڑھائی کرے گی۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور بڑے بڑے بھَونچال آئیں گے اور جابجا کال اور مری پڑے گی اور آسمان پر بڑی بڑی دہشتناک باتیں اور نِشانِیاں ظاہِر ہوں گی۔</p>
<p class="bible"><sup>12&nbsp;</sup> لیکِن اِن سب باتوں سے پہلے وہ میرے نام کے سبب سے تُمہیں پکڑیں گے اور ستائیں گے اور عِبادت خانوں کی عدالت کے حوالہ کریں گے اور قَید خانوں میں ڈلوائیں گے اور بادشاہوں اور حاکِموں کے سامنے حاضِر کریں گے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اَور یہ تُمہارا گواہی دینے کا مَوقع ہوگا۔</p>
<p class="bible"><sup>14&nbsp;</sup> پَس اپنے دِل میں ٹھان رکھّو کہ ہم پہلے سے فِکر نہ کریں گے کہ کیا جواب دیں۔</p>
<p class="bible"><sup>15&nbsp;</sup> کِیُونکہ مَیں تُمہیں اَیسی زبان اور حِکمت دُوں گا کہ تُمہارے کِسی مُخالِف کو سامنا کرنے یا خِلاف کہنے کا مقدُور نہ ہوگا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور تُمہیں ماں باپ اور بھائِی اور رِشتہ دار اور دوست بھی پکڑوائیں گے بلکہ وہ تُم میں سے بعض کو مروا ڈالیں گے۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور میرے نام کے سبب سے سب لوگ تُم سے عَداوَت رکھّیں گے۔</p>
<p class="bible"><sup>18&nbsp;</sup> لیکِن تُمہارے سر کا ایک بال بھی بِیکا نہ ہوگا۔</p>
<p class="bible"><sup>19&nbsp;</sup> اپنے صبر سے تُم اپنی جانیں بَچائے رکھّو گے۔</p>
<p class="bible"><sup>20&nbsp;</sup> پھِر جب تُم یروشلِیم کو فَوجوں سے گھِرا ہُؤا دیکھو تو جان لینا کہ اُس کا اُجڑ جانا نزدِیک ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> اُس وقت جو یہُودیہ میں ہوں پہاڑوں پر بھاگ جائیں اور جو یروشلِیم کے اَندر ہوں باہِر نِکل جائیں اور جو دِیہات میں ہوں شہر میں نہ جائیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> کِیُونکہ یہ اِنتقام کے دِن ہوں گے جِن میں سب باتیں جو لِکھی ہیں پُوری ہو جائیں گی۔</p>
<p class="bible"><sup>23&nbsp;</sup> اُن پر افسوس ہے جو اُن دِنوں میں حامِلہ ہوں اور جو دُودھ پِلاتی ہوں! کِیُونکہ مُلک میں بڑی مُصِیبت اور اِس قَوم پر غضب ہوگا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور وہ تلوار کا لُقمہ ہو جائیں گے اور اسِیر ہو کر سب قَوموں میں پہُنچائے جائیں گے اور جب تک غَیر قَوموں کی مِیعاد پُوری نہ ہو یروشلِیم غَیر قَوموں سے پامال ہوتی رہے گی۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور سُورج اور چاند اور سِتاروں میں نِشان ظاہِر ہوں گے اور زمِین پر قَوموں کو تکلِیف ہوگی کِیُونکہ وہ سُمندر اور اُس کی لہروں کے شور سے گھبرا جائیں گی۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور ڈر کے مارے اور زمِین پر آنے والی بلاؤں کی راہ دیکھتے دیکھتے لوگوں کی جان میں جان نہ رہے گی۔ اِس لِئے کہ آسمان کی قُوتیں ہِلائی جائیں گی۔</p>
<p class="bible"><sup>27&nbsp;</sup> اُس وقت لوگ اِبنِ آدم کو قُدرت اور بڑے جلال کے ساتھ بادل میں آتے دیکھیں گے۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور جب یہ باتیں ہونے لگیں تو سیدھے ہو کر سر اُوپر اُٹھانا اِس لِئے کہ تُمہاری مخلصی نزدِیک ہوگی۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور اُس نے اُن سے ایک تَمثِیل کہی کہ اِنجِیر کے دَرخت اور سب دَرختوں کو دیکھو۔</p>
<p class="bible"><sup>30&nbsp;</sup> جُونہی اُن میں کونپلیں نِکلتی ہیں تُم دیکھ کر آپ ہی جان لیتے ہو کہ اَب گرمی نزدِیک ہے۔</p>
<p class="bible"><sup>31&nbsp;</sup> اِسی طرح جب تُم اِن باتوں کو ہوتے دیکھو تو جان لو کہ الوکیم کی بادشاہی نزدِیک ہے۔</p>
<p class="bible"><sup>32&nbsp;</sup> مَیں تُم سے سَچ کہتا ہُوں کہ جب تک یہ سب باتیں نہ ہولیں یہ نسل ہرگِز تمام نہ ہوگی۔</p>
<p class="bible"><sup>33&nbsp;</sup> آسمان اور زمِین ٹل جائیں گے لیکِن میری باتیں ہرگِز نہ ٹلیں گی۔</p>
<p class="bible"><sup>34&nbsp;</sup> پَس خَبردار رہو۔ اَیسا نہ ہو کہ تُمہارے دِل خُمار اور نشہ بازی اور اِس زِندگی کی فِکروں سے سُست ہو جائیں اور وہ دِن تُم پر پھندے کی طرح ناگہاں آ پڑے۔</p>
<p class="bible"><sup>35&nbsp;</sup> کِیُونکہ جِتنے لوگ تمام رُویِ زمِین پر مَوجُود ہوں گے اُن سب پر وہ اِسی طرح آ پڑیگا۔</p>
<p class="bible"><sup>36&nbsp;</sup> پَس ہر وقت جاگتے اور دُعا کرتے رہو تاکہ تُم کو اِن سب ہونے والی باتوں سے بچنے اور اِبنِ آدم کے حُضُور کھڑے ہونے کا مقدُور ہو۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور وہ ہر روز ہَیکل میں تعلِیم دیتا تھا اور رات کو باہِر جا کر اُس پہاڑ پر رہا کرتا تھا جو زَیتُون کا کہلاتا ہے۔</p>
<p class="bible"><sup>38&nbsp;</sup> اور صُبح سویرے سب لوگ اُس کی باتیں سُننے کو ہَیکل میں اُس کے پاس آیا کرتے تھے۔</p>
</div>
<a href="#urdu/chapter/book42--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 21</span>
<a href="#urdu/chapter/book42--chapter22.txt"><span class="icon icon-forward"></span></a></p>
