<span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 1</span>
<a href="#urdu/chapter/book42--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>چُونکہ بہُتوں نے اِس پر کمر باندھی ہے کہ جو باتیں ہمارے درمِیان واقِع ہُوئِیں اُن کو ترتیب وار بیان کریں۔</p>
<p class="bible"><sup>2&nbsp;</sup> جَیسا کہ اُنہوں نے جو شُرُوع سے خُود دیکھنے والے اور کلام کے خادِم تھے اُن کو ہم تک پُہنچایا۔</p>
<p class="bible"><sup>3&nbsp;</sup> اِس لِئے اَے معزز تھِیُفِلُس مَیں نے بھی مناسب جانا کہ سب باتوں کا سِلسِلہ شُرُوع سے ٹھِیک ٹھِیک دریافت کر کے اُن کو تیرے لِئے ترتیب سے لِکھُوں۔</p>
<p class="bible"><sup>4&nbsp;</sup> تاکہ جِن باتوں کی تُو نے تعلِیم پائی ہے اُن کی پُختگی تُجھے معلُوم ہوجائے۔</p>
<p class="bible"><sup>5&nbsp;</sup> یہُودیہ کے بادشاہ ہیرودِیس کے زمانہ میں اِبیّاہ کے فرِیق میں سے زکریاہ نام ایک کاہِن تھا اور اُس کی بِیوی ہارُون کی اَولاد میں سے تھی اور اُس کا نام اِلِیشبع تھا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور وہ دونوں الوکیم کے حُضُور راستباز اور ھادون کے سب احکام و قوانِین پر بےعَیب چلنے والے تھے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور اُن کے اَولاد نہ تھی کِیُونکہ اِلِیشبع بانجھ تھی اور دونوں عُمر رسِیدہ تھے۔</p>
<p class="bible"><sup>8&nbsp;</sup> جب وہ الوکیم کے حُضُور اپنے فرِیق کی باری پر کہانت کا کام انجام دیتا تھا تو اَیسا ہُؤا۔</p>
<p class="bible"><sup>9&nbsp;</sup> کہ کہانت کے دستُور کے مُوافِق اُس کے نام کا قُرعہ نِکلا کہ ھادون کے مَقدِس میں جا کر خُوشبُو جلائے۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور لوگوں کی ساری جماعت خُوشبُو جلاتے وقت باہِر دُعا کررہی تھی۔</p>
<p class="bible"><sup>11&nbsp;</sup> کہ ھادون کا فرِشتہ خُوشبُو کے مذبح کی دہنی طرف کھڑا ہُؤا اُس کو دِکھائی دِیا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور زکریاہ دیکھ کر گھبرایا اور اُس پر دہشت چھا گئی۔</p>
<p class="bible"><sup>13&nbsp;</sup> مگر فرِشتہ نے اُس سے کہا اَے زکریاہ! خَوف نہ کر کِیُونکہ تیری دُعا سُن لی گئی اور تیرے لِئے تیری بِیوی اِلِیشبع کے بَیٹا ہوگا۔ تُو اُس کا نام یُوحنّا رکھنا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور تُجھے خُوشی و خُرّمی ہوگی اور بہُت سے لوگ اُس کی پَیدایش کے سبب سے خُوش ہوں گے۔</p>
<p class="bible"><sup>15&nbsp;</sup> کِیُونکہ وہ ھادون کے حُضُور میں بُزُرگ ہوگا اور ہرگِز نہ مَے نہ کوئی اور شراب پِیئگا اور اپنی ماں کے پیٹ ہی سے رُوحُ القُدس سے بھر جائے گا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور بہُت سے بنی اِسرائیل کو ھادون کی طرف جو اُن کا الوکیم ہے پھیریگا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور وہ ایلِیاہ کی رُوح اور قُوّت میں اُس کے آگے آگے چلے گا کہ والِدوں کے دِل اَولاد کی طرف اور نافرمانوں کو راستبازوں کی دانائی پر چلنے کی طرف پھیرے اور ھادون کے لِئے ایک مُستعِد قَوم تیّار کرے۔</p>
<p class="bible"><sup>18&nbsp;</sup> زکریاہ نے فرِشتہ سے کہا مَیں اِس بات کو کِس طرح جانُوں؟ کِیُونکہ مِیں بُوڑھا ہُوں اور میری بِیوی عُمررسِیدہ ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> فرِشتہ نے جواب میں اُس سے کہا مَیں جِبرائیل ہُوں جو الوکیم کے حُضُور کھڑا رہتا ہُوں اور اِس لِئے بھیجا گیا ہُوں کہ تُجھ سے کلام کرُوں اور تُجھے اِن باتوں کی خُوشخَبری دُوں۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور دیکھ جِس دِن تک یہ باتیں واقِع نہ ہولیں تُو چُپکا رہے گا۔ اور بول نہ سکے گا۔ اِس لِئے کہ تُو نے میری باتوں کا جو اپنے وقت پر پُوری ہوں گی یقِین نہ کِیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور لوگ زکریاہ کی راہ دیکھتے اور تعّجُب کرتے تھے کہ اُسے مَقدِس میں کِیُوں دیر لگی۔</p>
<p class="bible"><sup>22&nbsp;</sup> جب وہ باہِر آیا تو اُن سے بول نہ سکا۔ پَس اُنہوں نے معلُوم کِیا کہ اُس نے مَقدِس میں رویا دیکھی ہے اور وہ اُن سے اِشارے کرتا تھا اور گُونگا ہی رہا۔</p>
<p class="bible"><sup>23&nbsp;</sup> پھِر اَیسا ہُؤا کہ جب اُس کی خِدمت کے دِن پُورے ہوگئے تو وہ اپنے گھر گیا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اِن دِنوں کے بعد اُس کی بِیوی اِلِیشبع حاملہ ہُوئی اور اُس نے پانچ مہِینے تک اپنے تِئیں یہ کہہ کر چھِپائے رکھّا کہ۔</p>
<p class="bible"><sup>25&nbsp;</sup> جب ھادون نے میری رُسوائی لوگوں میں سے دُور کرنے کے لِئے مُجھ پر نظر کی اُن دِنوں میں اُس نے میرے لِئے اَیسا کِیا۔</p>
<p class="bible"><sup>26&nbsp;</sup> چھٹے مہِینے میں جبرائیل فرِشتہ الوکیم کی طرف سے گلِیل کے ایک شہر میں جِس کا نام ناصرۃ تھا ایک کُنواری کے پاس بھیجا گیا۔</p>
<p class="bible"><sup>27&nbsp;</sup> جِس کی منگنی داؤد کے گھرانے کے ایک مرد یُوسُف نام سے ہُوئی تھی اور اُس کُنواری کا نام مریم تھا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور فرِشتہ نے اُس کے پاس اَندر آ کر کہا سَلام تُجھ کو جِس پر فضل ہُؤا ہے! ھادون تیرے ساتھ ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> وہ اِس کلام سے بہُت گھبرا گئی اور سوچنے لگی کہ یہ کَیسا سَلام ہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> فرِشتہ نے اُس سے کہا اَے مریم! خَوف نہ کر کِیُونکہ ھادون کی طرف سے تُجھ پر فضل ہُؤا ہے۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور دیکھ تُو حامِلہ ہوگی اور تیرے بَیٹا ہوگا۔ اُس کا نام پیغمبر عیسیٰ المسیحﷺ رکھنا۔</p>
<p class="note">دیکھئے زکریاہ ۸:۳، جہاں آنے والے مسیح کا شخصی نام  مسیحائی ہم نام  یشوع؍یہوشوع ؍عیسیٰ کاہنِ اعظم کے وسیلہ سے سینکڑوں برس پہلے ہی دیا گیا ہے۔ یہ کاہنِ اعظم ’’بندہ یعنی شاخ‘‘ (زکریاہ ۸:۳) یہوشوع بن یہواہ یا یشوع (عربی: عیسیٰ)  گولس بابل یعنی بابل کی اسیری سے واپس آتا ہُوا کاہنِ گادول کاہنِ اعظم ہے اور یہ ’’یسوع‘‘ (دیکھئے ترگم ہا شیویم زکریاہ ۱۱:۶ ۔ ۱۲) عدون کوہن ’’اولام ال دوراتی ملکِ صدق کو اپنے واضح نام   سے (زبُور ۱:۱۱۰ ۔ ۴) اور ہمارا کاہن مسیح  جو تتراجراماتون سے گولس [Golus] کی گُناہگار مفارقت کا اختتام کرتا ہے جیسے کہ لُوقا ۳۱:۱ میں فرشتہ اُس کے نجات والے نام کی تصدیق کرتا ہے (’’ کِیُونکہ جو کوئی خُداوند کا نام لے گا نِجات پائے گا، رومیوں ۱۳:۱۰، اعمال ۲۱:۲؛ یُوئیل ۳۲:۲)۔ تتراجراماتون نے اپنے بر انوش کو بطور زبُور ۴:۱۱۰ کاہن بھیجا۔ امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="bible"><sup>32&nbsp;</sup> وہ بُزُرگ ہوگا اور الوکیم تعالٰے کا بَیٹا کہلائے گا اور ھادون الوکیم اُس کے باپ داؤد کا تخت اُسے دے گا۔</p>
<p class="note">صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور وہ یَعقُوب کے گھرانے پر ابد تک بادشاہی کرے گا اور اُس کی بادشاہی کا آخِر نہ ہوگا۔</p>
<p class="bible"><sup>34&nbsp;</sup> مریم نے فرِشتہ سے کہا کہ یہ کیونکر ہوگا جبکہ مَیں مرد کو نہِیں جانتی؟</p>
<p class="bible"><sup>35&nbsp;</sup> اور فرِشتہ نے جواب میں اُس سے کہا کہ رُوحُ القُدس تُجھ پر نازِل ہوگا اور الوکیم تعالٰے کی قُدرت تُجھ پر سایہ ڈالے گی اور اِس سبب سے وہ مَولُودِ مُقدّس الوکیم کا بَیٹا کہلائے گا۔</p>
<p class="bible"><sup>36&nbsp;</sup> اور دیکھ تیری رِشتہ دار اِلِیشبع کے بھی بُڑھاپے میں بَیٹا ہونے والا ہے اور اَب اُس کو جو بانجھ کہلاتی تھی چھٹا مہِینہ ہے۔</p>
<p class="bible"><sup>37&nbsp;</sup> کِیُونکہ جو قَول الوکیم کی طرف سے ہے وہ ہرگِز بے تاثِیر نہ ہوگا۔</p>
<p class="bible"><sup>38&nbsp;</sup> مریم نے کہا دیکھ میں ھادون کی بندی ہُوں۔ میرے لِئے تیرے قَول کے مُوافِق ہو۔ تب فرِشتہ اُس کے پاس سے چلا گیا۔</p>
<p class="bible"><sup>39&nbsp;</sup> اُن ہی دِنوں مریم اُٹھی اور جلدی سے پہاڑی مُلک میں یہُوداہ کے ایک شہر کو گئی۔</p>
<p class="bible"><sup>40&nbsp;</sup> اور زکریاہ کے گھر میں داخِل ہوکر اِلِیشبع کو سَلام کِیا۔</p>
<p class="bible"><sup>41&nbsp;</sup> اور جُونہی اِلِیشبع نے مریم کا سَلام سُنا تو اَیسا ہُؤا کہ بچّہ اُس کے پیٹ میں اُچھل پڑا اور اِلِیشبع رُوحُ القُدس سے بھر گئی۔</p>
<p class="bible"><sup>42&nbsp;</sup> اور بُلند آواز سے پُکار کر کہنے لگی کہ تُو عَورتوں میں مُبارک اور تیرے پیٹ کا پھَل مُبارک ہے۔</p>
<p class="bible"><sup>43&nbsp;</sup> اور مُجھ پر یہ فضل کہاں سے ہُؤا کہ میرے ھادون کی ماں میرے پاس آئی؟</p>
<p class="bible"><sup>44&nbsp;</sup> کِیُونکہ دیکھ جُونہی تیرے سَلام کی آواز میرے کان میں پُہنچی بچّہ مارے خُوشی کے میرے پیٹ میں اُچھل پڑا۔</p>
<p class="bible"><sup>45&nbsp;</sup> اور مُبارک ہے وہ جو اِیمان لائی کِیُونکہ جو باتیں ھادون کی طرف سے اُس سے کہی گئی تھِیں وہ پُوری ہوں گی۔</p>
<p class="bible"><sup>46&nbsp;</sup> پھِر مریم نے کہا کہ میری جان ھادون کی بڑائی کرتی ہے۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور میری رُوح میرے مُنّجی الوکیم سے خُوش ہُوئی۔</p>
<p class="bible"><sup>48&nbsp;</sup> کِیُونکہ اُس نے اپنی بندی کی پست حالی پر نظر کی اور دیکھ اَب سے لے کر ہر زمانہ کے لوگ مُجھ کو مُبارک کہیں گے۔</p>
<p class="bible"><sup>49&nbsp;</sup> کِیُونکہ اُس قادِر نے میرے لِئے بڑے بڑے کام کِئے ہیں اور اُس کا نام پاک ہے۔</p>
<p class="bible"><sup>50&nbsp;</sup> اور اُس کا رحم اُن پر جو اُس سے ڈرتے ہیں پُشت در پُشت رہتا ہے۔</p>
<p class="bible"><sup>51&nbsp;</sup> اُس نے اپنے بازُو سے زور دِکھایا اور جو اپنے تِئیں بڑا سَمَجھتے تھے اُن کو پراگندہ کِیا۔</p>
<p class="bible"><sup>52&nbsp;</sup> اُس نے اِختیّار والوں کو تخت سے گِرا دِیا اور پست حالوں کو بُلند کِیا۔</p>
<p class="bible"><sup>53&nbsp;</sup> اُس نے بھُوکوں کو اچھّی چِیزوں سے سیر کردِیا اور دَولتمندوں کو خالی ہاتھ لَوٹا دِیا۔</p>
<p class="bible"><sup>54&nbsp;</sup> اُس نے اپنے خادِم اِسرائیل کو سنبھال لِیا تاکہ اپنی اُس رحمت کو یاد فرمائے۔</p>
<p class="bible"><sup>55&nbsp;</sup> جو ابرہام اور اُس کی نسل پر ابد تک رہے گی جَیسا اُس نے ہمارے باپ دادا سے کہا تھا۔</p>
<p class="bible"><sup>56&nbsp;</sup> اور مریم تین مہِینے کے قرِیب اُس کے ساتھ رہ کر اپنے گھر لَوٹ گئی۔</p>
<p class="bible"><sup>57&nbsp;</sup> اور اِلِیشبع کے وضعِ حمل کا وقت آ پہُنچا اور اُس کے بَیٹا ہُؤا۔</p>
<p class="bible"><sup>58&nbsp;</sup> اور اُس کے پڑوسِیوں اور رِشتہ داروں نے یہ سُن کر کہ ھادون نے اُس پر بڑی رحمت کی اُس کے ساتھ خُوشی منائی۔</p>
<p class="bible"><sup>59&nbsp;</sup> اور آٹھویں دِن اَیسا ہُؤا کہ وہ لڑکے کا ختنہ کرنے آئے اور اُس کا نام اُس کے باپ کے نام پر زکریاہ رکھنے لگے۔</p>
<p class="bible"><sup>60&nbsp;</sup> مگر اُس کی ماں نے کہا نہِیں بلکہ اُس کا نام یُوحنّا رکھّا جائے۔</p>
<p class="bible"><sup>61&nbsp;</sup> اُنہوں نے اُس سے کہا کہ تیرے کُنبے میں کِسی کا یہ نام نہِیں۔</p>
<p class="bible"><sup>62&nbsp;</sup> اور اُنہوں نے اُس کے باپ کو اِشارہ کِیا کہ تُو اُس کا نام کیا رکھنا چاہتا ہے؟</p>
<p class="bible"><sup>63&nbsp;</sup> اُس نے تختی منگا کر یہ لِکھا کہ اِس کا نام یُوحنّا ہے اور سب نے تعّجُب کِیا۔</p>
<p class="bible"><sup>64&nbsp;</sup> اُسی دم اُس کا مُنہ اور زبان کھُل گئی اور وہ بولنے اور الوکیم کی حمد کرنے لگا۔</p>
<p class="bible"><sup>65&nbsp;</sup> اور اُن کے آس پاس کے سب رہنے والوں پر دہشت چھاگئی اور یہُودیہ کے تمام پہاڑی مُلک میں اِن سب باتوں کا چرچا پھَیل گیا۔</p>
<p class="bible"><sup>66&nbsp;</sup> اور سب سُننے والوں نے اُن کو دِل میں سوچ کر کہا تو یہ لڑکا کَیسا ہونے والا ہے؟ کِیُونکہ ھادون کا ہاتھ اُس پر تھا۔</p>
<p class="bible"><sup>67&nbsp;</sup> اور اُس کا باپ رُوحُ القُدس سے بھر گیا اور نبوُّت کی راہ سے کہنے لگا کہ۔</p>
<p class="bible"><sup>68&nbsp;</sup> ھادون اِسرائیل کے الوکیم کی حمد ہو کِیُونکہ اُس نے اپنی اُمّت پر توجُّہ کر کے اُسے چھُٹکارا دِیا۔</p>
<p class="bible"><sup>69&nbsp;</sup> اور اپنے خادِم داؤد کے گھرانے میں ہمارے لِئے نِجات کا سِینگ نِکالا۔</p>
<p class="bible"><sup>70&nbsp;</sup> (جَیسا اُس نے اپنے پاک نبِیوں کی زبانی کہا تھا جو کہ دُنیا کے شُرُوع سے ہوتے آئے ہیں۔ )</p>
<p class="bible"><sup>71&nbsp;</sup> یعنی ہم کو ہمارے دُشمنوں سے اور سب کِینہ رکھنے والوں کے ہاتھوں سے نِجات بخشی۔</p>
<p class="bible"><sup>72&nbsp;</sup> تاکہ ہمارے باپ دادا پر رحم کرے اور اپنے پاک عہد کو یاد فرمائے۔</p>
<p class="bible"><sup>73&nbsp;</sup> یعنی اُس قَسم کو جو اُس نے ہمارے باپ ابرہام سے کھائی تھی۔</p>
<p class="bible"><sup>74&nbsp;</sup> کہ وہ ہمیں یہ عِنایت کرے گا کہ اپنے دُشمنوں کے ہاتھ سے چھُوٹ کر۔</p>
<p class="bible"><sup>75&nbsp;</sup> اُس کے حُضُور پاکِیزگی اور راستبازی سے عُمر بھر بیخوف اُس کی عِبادت کریں۔</p>
<p class="bible"><sup>76&nbsp;</sup> اور اَے لڑکے تُو الوکیم تعالٰے کا نبی کہلائے گا کِیُونکہ تُو ھادون کی راہیں تیّار کرنے کو اُس کے آگے آگے چلے گا۔</p>
<p class="bible"><sup>77&nbsp;</sup> تاکہ اُس کی اُمّت کو نِجات کا عِلم بخشے جو اُن کو گُناہوں کی مُعافی سے حاصِل ہو۔</p>
<p class="bible"><sup>78&nbsp;</sup> یہ ہمارے الوکیم کی عَین رحمت سے ہوگا جِس کے سبب سے عالمِ بالا کا آفتاب ہم پر طُلُوع کرے گا۔</p>
<p class="bible"><sup>79&nbsp;</sup> تاکہ اُن کو جو اَندھیرے اور مَوت کے سایہ میں بَیٹھے ہیں روشنی بخشے اور ہمارے قدموں کو سَلامتی کی راہ پر ڈالے۔</p>
<p class="bible"><sup>80&nbsp;</sup> اور وہ لڑکا بڑھتا اور رُوح میں قُوّت پاتا گیا اور اِسرائیل پر ظاہِر ہونے کے دِن تک جنگلوں میں رہا۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">لُوقا<bdo> 1</span>
<a href="#urdu/chapter/book42--chapter2.txt"><span class="icon icon-forward"></span></a></p>
