<a href="#fa/chapter/fa--book14--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم تواریخ 24</span>
<a href="#fa/chapter/fa--book14--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ویوآش‌ هفت‌ ساله‌ بود كه‌ پادشاه‌ شد و چهل‌ سال‌ در اورشلیم‌ سلطنت‌ نمود و اسم‌ مادرش‌ ظَبِیۀ بئرشَبَعی‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و یوآش‌ در تمامی‌ روزهای‌ یهُویاداع‌ كاهن‌، آنچه‌ را كه‌ در نظر تتراجراماتون راست‌ بود، به‌ عمل‌ می‌آورد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و یهُویاداع‌ دو زن‌ برایش‌ گرفت‌ و او پسران‌ و دختران‌ تولید نمود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و بعد از آن‌، یوآش‌ اراده‌ كرد كه‌ خانۀ تتراجراماتون را تعمیر نماید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و كاهنان‌ و لاویان‌ را جمع‌ كرده‌، به‌ ایشان‌ گفت‌: «به‌ شهرهای‌ یهودا بیرون‌ روید و از تمامی‌ اسرائیل‌ نقره‌ برای‌ تعمیرخانۀ الوکیمی‌ خود، سال‌ به‌ سال‌ جمع‌ كنید، و در این‌ كار تعجیل‌ نمایید۔» اما لاویان‌ تعجیل‌ ننمودند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ پادشاه‌، یهُویاداع‌ رئیس‌ (كهنه‌) را خوانده‌، وی‌ را گفت‌: «چرا از لاویان‌ بازخواست‌ نكردی‌ كه‌ جزیه‌ای‌ را كه‌ موسی‌ بندۀ تتراجراماتون و جماعت‌ اسرائیل‌ به‌ جهت‌ خیمۀ شهادت‌ قرار داده‌اند، از یهودا و اورشلیم‌ بیاورند؟»</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا كه‌ پسران‌ عَتَلْیای‌ خبیثه‌، خانۀ الوکیم را خراب‌ كرده‌، و تمامی‌ موقوفات‌ خانۀ تتراجراماتون را صرف‌ بَعْلیم‌ كرده‌ بودند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و پادشاه‌ امر فرمود كه‌ صندوقی‌ بسازند و آن‌ را بیرون‌ دروازۀ خانۀ تتراجراماتون بگذارند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و در یهودا و اورشلیم‌ ندا دردادند كه‌ جزیه‌ای‌ را كه‌ موسی‌ بندۀ الوکیم در بیابان‌ بر اسرائیل‌ قرار داده‌ بود، برای‌ تتراجراماتون بیاورند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و جمیع‌ سروران‌ و تمامی‌ قوم‌ آن‌ را به‌ شادمانی‌ آورده‌، در صندوق‌ انداختند تا پر شد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و چون‌ صندوق‌ به‌ دست‌ لاویان‌، نزد وكلای‌ پادشاه‌ آورده‌ می‌شد و ایشان‌ می‌دیدند كه‌ نقره‌ بسیار هست‌۔ آنگاه‌ كاتبِ پادشاه‌ و وكیلِ رئیس‌ كَهَنه‌ آمده‌، صندوق‌ را خالی‌ می‌كردند و آن‌ را برداشته‌، باز به‌ جایش‌ می‌گذاشتند۔ و روز به‌ روز چنین‌ كرده‌، نقرۀ بسیار جمع‌ كردند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و پادشاه‌ و یهُویاداع‌ آن‌ را به‌ آنانی‌ كه‌ در كار خدمت‌ خانۀ تتراجراماتون مشغول‌ بودند دادند، و ایشان‌ بنّایان‌ و نجّاران‌ به‌ جهت‌ تعمیر خانۀ تتراجراماتون و آهنگران‌ و مسگران‌ برای‌ مَرِمَّت‌ خانۀ تتراجراماتون اجیر نمودند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پس‌ عمله‌ها به‌ كار پرداختند و كار از دست‌ ایشان‌ به‌ انجام‌ رسید و خانۀ الوکیم را به‌ حالت‌ اولش‌ برپا داشته‌، آن‌ را محكم‌ ساختند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و چون‌ آن‌ را تمام‌ كرده‌ بودند،بقیۀ نقره‌ را نزد پادشاه‌ و یهُویاداع‌ آوردند و از آن‌ برای‌ خانۀ تتراجراماتون اسباب‌ یعنی‌ آلات‌ خدمت‌ و آلات‌ قربانی‌ها و قاشقها و ظروف‌ طلا و نقره‌ ساختند، و در تمامی‌ روزهای‌ یهُویاداع‌، قربانی‌های‌ سوختنی‌ دائماً در خانۀ تتراجراماتون می‌گذرانیدند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اما یهُویاداع‌ پیر و سالخورده‌ شده‌، بمرد و حین‌ وفاتش‌ صد و سی‌ ساله‌ بود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و او را در شهر داود با پادشاهان‌ دفن‌ كردند، زیرا كه‌ در اسرائیل‌ هم‌ برای‌ الوکیم و هم‌ برای‌ خانۀ او نیكویی‌ كرده‌ بود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و بعد از وفات‌ یهُویاداع‌، سروران‌ یهودا آمدند و پادشاه‌ را تعظیم‌ نمودند و پادشاه‌ در آن‌ وقت‌ به‌ ایشان‌ گوش‌ گرفت‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و ایشان‌ خانۀ تتراجراماتون‌ الوکیمی‌ پدران‌ خود را ترك‌ كرده‌، اَشَیریم‌ و بتها را عبادت‌ نمودند، و به‌ سبب‌ این‌ عصیان‌ ایشان‌، خشم‌ بر یهودا و اورشلیم‌ افروخته‌ شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و او انبیاء نزد ایشان‌ فرستاد تا ایشان‌ را به‌ سوی‌ تتراجراماتون‌ برگردانند و ایشان‌ آنها را شهادت‌ دادند، اما ایشان‌ گوش‌ نگرفتند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ روح‌ الوکیم زكریا ابن‌ یهُویاداع‌ كاهن‌ را ملبّس‌ ساخت‌ و او بالای‌ قوم‌ ایستاده‌، به‌ ایشان‌ گفت‌: «الوکیم چنین‌ می‌فرماید: شما چرا از اوامر تتراجراماتون‌ تجاوز می‌نمایید؟ پس‌ كامیاب‌ نخواهید شد۔ چونكه‌ تتراجراماتون را ترك‌ نموده‌اید، او شما را ترك‌ نموده‌ است‌۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  و ایشان‌ بر او توطئه‌ نموده‌، او را به‌ حكم‌ پادشاه‌ در صحن‌ خانۀ تتراجراماتون سنگسار كردند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ یوآشِ پادشاه‌ احسانی‌ راكه‌ پدرش‌ یهُویاداع‌، به‌ وی‌ نموده‌ بود، بیاد نیاورد، بلكه‌ پسرش‌ را به‌ قتل‌ رسانید۔ و چون‌ او می‌مرد، گفت‌: « تتراجراماتون این‌ را ببیند و بازخواست‌ نماید۔»</p>
<p class="bible"><sup>23&nbsp;</sup>  و در وقت‌ تحویل‌ سال‌، لشكر اَرامیان‌ به‌ ضد وی‌ برآمده‌، به‌ یهودا و اورشلیم‌ داخل‌ شده‌، جمیع‌ سروران‌ قوم‌ را از میان‌ قوم‌ هلاك‌ ساختند، و تمامی‌ غنیمت‌ ایشان‌ را نزد پادشاه‌ دمشق‌ فرستادند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  زیرا كه‌ لشكر اَرام‌ با جمعیت‌ كمی‌ آمدند و تتراجراماتون لشكر بسیار عظیمی‌ به‌ دست‌ ایشان‌ تسلیم‌ نمود، چونكه‌ تتراجراماتون‌ الوکیمی‌ پدران‌ خود را ترك‌ كرده‌ بودند؛ پس‌ بر یوآش‌ قصاص‌ نمودند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و چون‌ از نزد او رفتند (زیرا كه‌ او را در مرضهای‌ سخت‌ واگذاشتند)، بندگانش‌ به‌ سبب‌ خون‌ پسران‌ یهُویاداعِ كاهن‌، براو فتنه‌ انگیخته‌، او را بر بسترش‌ كشتند۔ و چون‌ مرد، او را در شهر داود دفن‌ كردند، اما او را در مقبرۀ پادشاهان‌ دفن‌ نكردند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و آنانی‌ كه‌ بر او فتنه‌ انگیختند، اینانند: زاباد، پسر شِمْعَه‌ عَمُّونیه‌ و یهُوزاباد، پسر شِمْریتِ موآبیه‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و اما حكایت‌ پسرانش‌ و عظمت‌ وَحی‌ كه‌ بر او نازل‌ شد و تعمیر خانۀ الوکیم، اینك‌ در مِدْرَسِ تواریخ‌ پادشاهان‌ مكتوب‌ است‌، و پسرش‌ اَمَصْیا در جایش‌ پادشاه‌ شد۔</p>
</div>
<a href="#fa/chapter/fa--book14--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 24</span>
<a href="#fa/chapter/fa--book14--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>

