<a href="#farsi/chapter/book14--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 3</span>
<a href="#farsi/chapter/book14--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وسلیمان‌ شروع‌ كرد به‌ بنا نمودن‌ خانۀ ‌تتراجراماتون در اورشلیم‌ بر كوه‌ موریا، جایی‌ كه‌ ( تتراجراماتون ) بر پدرش‌ داود ظاهر شده‌ بود، جایی‌ كه‌ داود در خرمنگاه‌ ارنون‌ یبوسی‌ تعیین‌ كرده‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و در روز دوم‌ ماه‌ دوم‌ از سال‌ چهارم‌ سلطنت‌ خود به‌ بنا كردن‌ شروع‌ نمود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و این‌ است‌ اساس‌هایی‌ كه‌ سلیمان‌ برای‌ بنا نمودن‌ خانۀ الوکیم نهاد: طولش‌ به‌ ذراعها برحسب‌ پیمایش‌ اول‌ شصت‌ ذراع‌ و عرضش‌ بیست‌ ذراع‌،</p>
<p class="bible"><sup>4&nbsp;</sup>  و طول‌ رواقی‌ كه‌ پیش‌ خانه‌ بود مطابق‌ عرض‌ خانه‌ بیست‌ ذراع‌، و بلندیش‌ صد و بیست‌ ذراع‌ و اندرونش‌ را به‌ طلای‌ خالص‌ پوشانید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و خانۀ بزرگ‌ را به‌ چوب‌ صنوبر پوشانید و آن‌ را به‌ زر خالص‌پوشانید، و بر آن‌ درختان‌ خرما و رشته‌ها نقش‌ نمود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و خانه‌ را به‌ سنگهای‌ گرانبها برای‌ زیبایی‌ مُرَصَّع‌ ساخت‌، و طلای‌ آن‌ طلای‌ فروایم‌ بود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و تیرها و آستانه‌ها و دیوارها و درهای‌ خانه‌ را به‌ طلا پوشانید و بر دیوارها كروبیان‌ نقش‌ نمود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و خانۀ قدس‌الاقداس‌ را ساخت‌ كه‌ طولش‌ موافق‌ عرض‌ خانه‌ بیست‌ ذراع‌، و عرضش‌ بیست‌ ذراع‌ بود، و آن‌ را به‌ زر خالص‌ به‌ مقدار ششصد وزنه‌ پوشانید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و وزن‌ میخها پنجاه‌ مثقال‌ طلا بود، و بالاخانه‌ها را به‌ طلا پوشانید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و در خانۀ قدس‌الاقداس‌ دو كروبی‌ مجسمه‌كاری‌ ساخت‌ و آنها را به‌ طلا پوشانید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و طول‌ بالهای‌ كروبیان‌ بیست‌ ذراع‌ بود كه‌ بال‌ یكی‌ پنج‌ ذراع‌ بوده‌، به‌ دیوار خانه‌ می‌رسید و بال‌ دیگرش‌ پنج‌ ذراع‌ بوده‌، به‌ بال‌ كروبی دیگر برمی‌خورد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و بال‌ كروبی دیگر پنج‌ ذراع‌ بوده‌، به‌ دیوار خانه‌ می‌رسید وبال‌ دیگرش‌ پنج‌ ذراع‌ بوده‌، به‌ بال‌ كروبی دیگر ملصق‌ می‌شد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و بالهای‌ این‌ كروبیان‌ به‌ قدر بیست‌ ذراع‌ پهن‌ می‌بود و آنها بر پایهای‌ خود ایستاده‌ بودند، و رویهای‌ آنها به‌ سوی‌ اندرون‌ خانه‌ می‌بود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و حجاب‌ را از آسمانجونی‌ و ارغوان‌ و قرمز و كتان‌ نازك‌ ساخت‌، و كروبیان‌ بر آن‌ نقش‌ نمود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و پیش‌ خانه‌ دو ستون‌ ساخت‌ كه‌ ط‌ول‌ آنها سی‌ و پنج‌ ذراع‌ بود و تاجی‌ كه‌ بر سر هر یكی‌ از آنها بود پنج‌ ذراع‌ بود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و رشته‌ها مثل‌ آنهایی‌ كه‌ در محراب‌ بود ساخته‌، آنها را بر سر ستونها نهاد و صد انار ساخته‌، بر رشته‌ها گذاشت‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و ستونها را پیش‌ هیكل‌ یكی‌ به‌ دست‌ راست‌، و دیگری‌ به‌ طرف‌ چپ‌ برپا نمود، و آن‌ را كه‌ به‌ طرف‌ راست‌بود یاكین‌ و آن‌ را كه‌ به‌ طرف‌ چپ‌ بود بوعز نام‌ نهاد۔</p>
</div>
<a href="#farsi/chapter/book14--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 3</span>
<a href="#farsi/chapter/book14--chapter4.txt"><span class="icon icon-forward"></span></a></p>
