<a href="#farsi/chapter/book14--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 14</span>
<a href="#farsi/chapter/book14--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> واَبِیا با پدران‌ خود خوابید و او را در شهر داود دفن‌ كردند و پسرش‌ آسا در جایش‌ پادشاه‌ شد؛ و در ایام‌ او زمین‌ ده‌ سال‌ آرامی‌ یافت‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و آسا آنچه‌ را كه‌ در نظر تتراجراماتون‌ الوکیم‌ نیكو و راست‌ بود به‌ جا می‌آورد،</p>
<p class="bible"><sup>3&nbsp;</sup>  و مذبح‌های‌ غریب‌ و مكانهای‌ بلند را برداشت‌ و بتها را بشكست‌ و اَشُوریم‌ را قطع‌ نمود؛</p>
<p class="bible"><sup>4&nbsp;</sup>  و یهودا را امر فرمود كه‌ تتراجراماتون‌ الوکیمی‌ پدران‌ خود را بطلبند و شریعت‌ و اوامر او را نگاه‌ دارند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و مكانهای‌ بلند و تماثیل‌ شمس‌ را از جمیع‌ شهرهای‌ یهودا دور كرد؛ پس‌ مملكت‌ به‌ سبب‌ او آرامی‌ یافت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و شهرهای‌ حصاردار در یهودا بنا نمود زیرا كه‌ زمین‌ آرام‌ بود و در آن‌ سالها كسی‌ با او جنگ‌ نكرد چونكه‌ تتراجراماتون او را راحت‌ بخشید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و به‌ یهودا گفت‌: «این‌ شهرها را بنا نماییم‌ و دیوارها و برجها با دروازه‌ها و پشت‌بندها به‌ اطراف‌ آنها بسازیم‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا چونكه‌ تتراجراماتون‌ الوکیمی‌ خود را طلبیده‌ایم‌ زمین‌ پیش‌ روی‌ ما است‌۔ او را طلب‌ نمودیم‌ و او ما را از هر طرف‌ راحت‌ بخشیده‌ است‌۔» پس‌ بنا نمودند و كامیاب‌ شدند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و آسا لشكری‌ از یهودا یعنی‌ سیصد هزار سپردار و نیزه‌دار داشت‌ و از بنیامین‌ دویست‌ و هشتاد هزار سپردار و تیرانداز كه‌ جمیع‌ اینها مردان‌ قوی‌ جنگی‌ بودند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  پس‌ زارَح‌ حَبشی‌ با هزار هزار سپاه‌ و سیصد ارابه‌ به‌ ضد ایشان‌ بیرون‌آمده‌، به‌ مَرِیشَه‌ رسید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و آسا به‌ مقابله‌ ایشان‌ بیرون‌ رفت‌؛ پس‌ ایشان‌ در وادی‌ صَفاتَه‌ نزد مَرِیشَه‌ جنگ‌ را صف‌آرایی‌ نمودند۔ و آسا تتراجراماتون‌ الوکیمی‌ خود را خوانده‌، گفت‌: «ای‌ تتراجراماتون نصرت‌ دادن‌ به‌ زورآوران‌ یا به‌ بیچارگان‌ نزد تو یكسان‌ است‌؛ پس‌ ای‌ تتراجراماتون‌ الوکیمی‌ ما، ما را اعانت‌ فرما زیرا كه‌ بر تو توكل‌ می‌داریم‌ و به‌ اسم‌ تو به‌ مقابله‌ این‌ گروه‌ عظیم‌ آمده‌ایم‌، ای‌ تتراجراماتون‌ تو الوکیمی‌ ما هستی‌ پس‌ مگذار كه‌ انسان‌ بر تو غالب‌ آید۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  آنگاه‌ تتراجراماتون حَبَشیان‌ را به‌ حضور آسا و یهودا شكست‌ داد و حَبَشیان‌ فرار كردند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و آسا با خلقی‌ كه‌ همراه‌ او بودند، آنها را تا جَرار تعاقب‌ نمودند و از حَبَشیان‌ آنقدر افتادند كه‌ از ایشان‌ كسی‌ زنده‌ نماند، زیرا كه‌ به‌ حضور تتراجراماتون و به‌ حضور لشكر او شكست‌ یافتند و ایشان‌ غنیمت‌ از حد زیاده‌ بردند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و تمام‌ شهرها را كه‌ به‌ اطراف‌ جرار بود، تسخیر نمودند زیرا ترس‌ تتراجراماتون بر ایشان‌ مستولی‌ شده‌ بود و شهرها را تاراج‌ نمودند، زیرا كه‌ غنیمتِ بسیار در آنها بود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و خیمه‌های‌ مواشی‌ را نیز زدند و گوسفندان‌ فراوان‌ و شتران‌ را برداشته‌، به‌ اورشلیم‌ مراجعت‌ كردند۔</p>
</div>
<a href="#farsi/chapter/book14--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">۔توارِیخ 2<bdo> 14</span>
<a href="#farsi/chapter/book14--chapter15.txt"><span class="icon icon-forward"></span></a></p>
