<p><a href="#id/chapter/id--book28--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 9</span>
<a href="#id/chapter/id--book28--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Janganlah bersukacita, hai Israel! Janganlah bersorak-sorak seperti bangsa-bangsa! Sebab engkau telah berzinah dengan meninggalkan Elokimmu, engkau telah mencintai upah sundal di segala tempat pengirikan gandum.</p>
<p class="bible"><sup>2</sup>Tempat pengirikan gandum dan tempat pemerasan anggur tidak akan memberi mereka makan, dan anggur akan mengecewakan mereka.</p>
<p class="bible"><sup>3</sup>Mereka tidak akan tetap diam di tanah TETRAGRAMMATON, tetapi Efraim harus kembali ke Mesir, dan di Asyur mereka akan memakan makanan najis.</p>
<p class="bible"><sup>4</sup>Mereka tidak akan mempersembahkan korban curahan anggur kepada TETRAGRAMMATON dan korban-korban sembelihan mereka tidak akan menyenangkan hati-Nya. Roti mereka adalah seperti roti perkabungan, semua orang yang memakannya akan menjadi najis, sebab roti mereka adalah untuk dirinya sendiri, tidak boleh dibawa ke dalam rumah TETRAGRAMMATON.</p>
<p class="bible"><sup>5</sup>Apakah yang hendak kamu perbuat pada waktu pertemuan raya dan pada waktu hari raya TETRAGRAMMATON?</p>
<p class="bible"><sup>6</sup>Sebab walaupun mereka mengelakkan diri dari pemusnahan, Mesir akan mengumpulkan mereka, Memfis akan menguburkan mereka. Rumput akan menutupi barang-barang perak mereka yang berharga; onak akan tumbuh dalam kemah-kemah mereka.</p>
<p class="bible"><sup>7</sup>Sudah datang hari-hari penghukuman, sudah datang hari-hari pembalasan, Israel akan mengalaminya, "Nabi adalah seorang pandir, orang yang penuh roh adalah orang gila!", oleh karena besarnya kesalahanmu dan besarnya permusuhan:</p>
<p class="bible"><sup>8</sup>Efraim, umat Elokimku, sedang mengintai nabi, jerat penangkap burung ada di sepanjang jalannya, permusuhan ada di rumah Elokimnya.</p>
<p class="bible"><sup>9</sup>Busuk sangat perbuatan mereka seperti pada hari-hari Gibea; Ia akan mengingat kesalahan mereka dan akan menghukum dosa mereka.</p>
<p class="bible"><sup>10</sup>Seperti buah-buah anggur di padang gurun Aku mendapati Israel dahulu; seperti buah sulung sebagai hasil pertama pohon ara Aku melihat nenek moyangmu. Tetapi mereka itu telah pergi kepada Baal-Peor dan telah membaktikan diri kepada dewa keaiban, sehingga mereka menjadi kejijikan sama seperti apa yang mereka cintai itu.</p>
<p class="bible"><sup>11</sup>Kemuliaan Efraim terbang seperti burung: tiada yang melahirkan, yang hamil dan yang mengandung!</p>
<p class="bible"><sup>12</sup>Sekalipun mereka membesarkan anak-anaknya, Aku akan membuat mereka bulus, sehingga tidak ada manusia lagi. Sungguh, celakalah juga mereka pada waktu Aku menjauh dari pada mereka!</p>
<p class="bible"><sup>13</sup>Efraim, seperti yang Aku lihat, telah membuat anak-anaknya menjadi binatang perburuan; Efraim terpaksa menyerahkan anak-anaknya kepada si pembunuh.</p>
<p class="bible"><sup>14</sup>Berilah kepada mereka, ya TETRAGRAMMATON--apakah yang hendak Kauberi? Berilah kepada mereka kandungan yang mandul dan buah dada yang kering.</p>
<p class="bible"><sup>15</sup>Segala kejahatan mereka terjadi di Gilgal, sungguh, di sana Aku mulai membenci mereka. Oleh karena jahatnya perbuatan-perbuatan mereka Aku akan menghalau mereka dari rumah-Ku. Aku tidak akan mengasihi mereka lagi, semua pemuka mereka adalah pemberontak.</p>
<p class="bible"><sup>16</sup>Efraim telah dipukul, akarnya telah menjadi kering, mereka tidak akan menghasilkan buah. Bahkan sekalipun mereka melahirkan anak, Aku akan mematikan buah kandungannya yang berharga.</p>
<p class="bible"><sup>17</sup>Elokimku akan membuang mereka, sebab mereka tidak mendengarkan Dia, maka mereka akan mengembara di antara bangsa-bangsa.</p>
</div>
<p><a href="#id/chapter/id--book28--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book">Hosea 9</span>
<a href="#id/chapter/id--book28--chapter10.txt"><span class="icon icon-forward"></span></a></p>
