<p><a href="#id/chapter/id--book14--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 13</span>
<a href="#id/chapter/id--book14--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Dalam tahun kedelapan belas zaman raja Yerobeam menjadi rajalah Abia atas Yehuda.</p>
<p class="bible"><sup>2</sup>Tiga tahun lamanya ia memerintah di Yerusalem. Nama ibunya ialah Mikhaya, anak Uriel dari Gibea. Dan ada perang antara Abia dan Yerobeam.</p>
<p class="bible"><sup>3</sup>Abia memulai perang dengan pasukan pahlawan-pahlawan perang, yang jumlahnya empat ratus ribu orang pilihan, sedangkan Yerobeam mengatur barisan perangnya melawan dia dengan delapan ratus ribu orang pilihan, pahlawan-pahlawan yang gagah perkasa.</p>
<p class="bible"><sup>4</sup>Lalu Abia berdiri di atas gunung Zemaraim, yang termasuk pegunungan Efraim, dan berkata: "Dengarlah kepadaku, Yerobeam dan seluruh Israel!</p>
<p class="bible"><sup>5</sup>Tidakkah kamu tahu, bahwa TETRAGRAMMATON Elokim Israel telah memberikan kuasa kerajaan atas Israel kepada Daud dan anak-anaknya untuk selama-lamanya dengan suatu perjanjian garam?</p>
<p class="bible"><sup>6</sup>Tetapi Yerobeam bin Nebat, hamba Salomo bin Daud, telah bangkit memberontak melawan tuannya.</p>
<p class="bible"><sup>7</sup>Petualang-petualang, orang-orang dursila, berhimpun padanya; mereka terlalu kuat bagi Rehabeam bin Salomo, yang masih muda dan belum teguh hati, dan yang tidak dapat mempertahankan diri terhadap mereka.</p>
<p class="bible"><sup>8</sup>Tentu kamu menyangka, bahwa kamu dapat mempertahankan diri terhadap kerajaan TETRAGRAMMATON, yang dipegang keturunan Daud, karena jumlah kamu besar dan karena pada kamu ada anak lembu emas yang dibuat Yerobeam untuk kamu menjadi Elokim.</p>
<p class="bible"><sup>9</sup>Bukankah kamu telah menyingkirkan imam-imam TETRAGRAMMATON, anak-anak Harun itu, dan orang-orang Lewi, lalu mengangkat imam-imam menurut kebiasaan bangsa-bangsa negeri-negeri lain, sehingga setiap orang yang datang untuk ditahbiskan dengan seekor lembu jantan muda dan tujuh ekor domba jantan, dijadikan imam untuk sesuatu yang bukan Elokim.</p>
<p class="bible"><sup>10</sup>Tetapi kami ini, Tetragrammatonlah Elokim kami, dan kami tidak meninggalkan-Nya. Dan anak-anak Harunlah yang melayani TETRAGRAMMATON sebagai imam, sedang orang Lewi menunaikan tugasnya,</p>
<p class="bible"><sup>11</sup>yakni setiap pagi dan setiap petang mereka membakar bagi TETRAGRAMMATON korban bakaran dan ukupan dari wangi-wangian, menyusun roti sajian di atas meja yang tahir, dan mengatur kandil emas dengan pelita-pelitanya untuk dinyalakan setiap petang, karena kamilah yang memelihara kewajiban kami terhadap TETRAGRAMMATON, Elokim kami, tetapi kamulah yang meninggalkan-Nya.</p>
<p class="bible"><sup>12</sup>Lihatlah, pada pihak kami Elokim yang memimpin, sedang imam-imam-Nya siap meniup tanda serangan terhadap kamu dengan nafiri isyarat-isyarat. Hai orang Israel, jangan kamu berperang melawan TETRAGRAMMATON, Elokim nenek moyangmu, karena kamu tidak akan beruntung!"</p>
<p class="bible"><sup>13</sup>Tetapi Yerobeam mengirim suatu pasukan penghadang yang harus membuat gerakan keliling supaya sampai di belakang mereka, sehingga induk pasukannya berada di depan Yehuda dan pasukan-pasukan penghadang di belakang mereka.</p>
<p class="bible"><sup>14</sup>Ketika Yehuda menoleh ke belakang, lihatlah, mereka harus menghadapi pertempuran dari depan dan dari belakang. Mereka berteriak kepada TETRAGRAMMATON, sedang para imam meniup nafiri,</p>
<p class="bible"><sup>15</sup>dan orang-orang Yehuda memekikkan pekik perang. Pada saat orang-orang Yehuda itu memekikkan pekik perang, Elokim memukul kalah Yerobeam dan segenap orang Israel oleh Abia dan Yehuda.</p>
<p class="bible"><sup>16</sup>Orang Israel lari dari depan Yehuda, tetapi Elokim menyerahkan mereka ke dalam tangan Yehuda.</p>
<p class="bible"><sup>17</sup>Abia dengan laskarnya mendatangkan kekalahan yang besar kepada mereka. Dari orang Israel mati terbunuh lima ratus ribu orang pilihan.</p>
<p class="bible"><sup>18</sup>Demikianlah orang Israel ditundukkan pada waktu itu, sedang orang Yehuda menjadi kokoh, karena mereka mengandalkan diri kepada TETRAGRAMMATON, Elokim nenek moyang mereka.</p>
<p class="bible"><sup>19</sup>Abia mengejar Yerobeam dan merebut dari padanya beberapa kota, yakni Betel dengan segala anak kotanya, Yesana dengan segala anak kotanya dan Efron dengan segala anak kotanya.</p>
<p class="bible"><sup>20</sup>Tak pernah lagi Yerobeam mendapat kekuatan di zaman Abia. TETRAGRAMMATON memukul dia, sehingga ia mati.</p>
<p class="bible"><sup>21</sup>Abia menunjukkan dirinya kuat. Ia mengambil empat belas isteri dan memperanakkan dua puluh dua anak laki-laki dan enam belas anak perempuan.</p>
<p class="bible"><sup>22</sup>Selebihnya dari riwayat Abia, langkah-langkahnya dan titah-titahnya, tertulis dalam kitab sejarah nabi Ido.</p>
</div>
<p><a href="#id/chapter/id--book14--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book">2Tawarikh 13</span>
<a href="#id/chapter/id--book14--chapter14.txt"><span class="icon icon-forward"></span></a></p>
