<a href="#urdu/chapter/book10--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 24</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِسکے بعد تتراجراماتون کا غُصہّ اِسراؔئیل پر پھر بھڑکا اور اُس نے داؔؤد کے دل کو اُنکے کلاف یہ کہ کر اُبھارا کہ جا کر اِسرائیل اور یہؔوُداہ کو گِن۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور بادشاہ نے لشکر کے سردار یوُآؔب کو جو اُسکے ساتھ تھا حُکم کیا کہ اِسرائیل کے سب قبلیوں میں داؔن سے بیر سؔبع تک گشت کرو اور لوگوں کو گِنو تا کہ لوگوں کی تعداد مجھے معلوم ہو۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب یُوآؔب نے بادشاہ سے کہا کہ تتراجراماتون تیرا کُدا اُن لوگوں کو خواہ وہ یتنے ہی ہوں سَو گُنا بڑھائے اور میرے مالک بادشاہ کی آنکھیں اِسے دیکھیں پر میرے مالک بادشاہ کو یہ بات کیوں بھاتی ہے؟۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو بھی بادشاہ کی بات یوُآؔب اور لشکر کے سرداروں پر غالب ہی رہی اور یُوآؔب اور لشکر کے سردار بادشاہ کے حُضُور سے اِسرؔائیل کے لوگوں کا شمار کرنے کو نِکلے۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور وہ یرؔدن پار اُترے اور اُس شہر کی دہنی طرف عؔروعیر میں خیمَہ زن ہُوئے جو جدؔکی وادی میں لیعزؔیر کی جانب ہے۔</p>
<p class="bible"><sup>6&nbsp;</sup> پھر وہ جلعؔاد اور تحتؔیم حدسی کے علاقہ میں گئے اور دانؔیعن کو گئے اور گھُوم کر صَیدا تک پُہنچے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور وہاں سے صؔوُر کے قلعہ کو اور حوّیوں اور کنعانیوں کے سب شہروں کو گئے اور یہؔوُاہ کے جنوب میں بیر سؔبع تک نِکل گئے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> چُنانچہ ساری مملکت میں گشت کرکے نو مہینے اور بیس دِن کے بعد وہ یرؔوشلیم کو لوٹے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور یُوآؔب نے مردم شماری کی تعداد بادشاہ کو دی سو اِؔسرائیل میں آٹھ لاک بُہادر مرد نِکلے جو شمشیر زن تھے اور یُہوؔداہ کے مرد پانچ لاکھ نکلے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور لوگوں کا شمار کرنے کے بعد داؔؤد کا دِل بے چین ہُؤا اور داؔؤد نے تتراجراماتون سے کہا یہ جو میں نے کیا سو بڑا گُناہ کیا ۔ اب اَے تتراجراماتون میں تیری مِنت کرتا ہوں کہ تُو اپنے بندہ کا گُناہ دپور کر دے کیونکہ مجھ سے بری حماقت ہُوئی۔</p>
<p class="bible"><sup>11&nbsp;</sup> سو جب داؔؤد صُبح کو اُٹھا تو تتراجراماتون کا کلام جادؔ پر جو داؔؤد کا غیب بین تھا نازِل ہوا اور اُس نے کہا کہ ۔</p>
<p class="bible"><sup>12&nbsp;</sup> جا اور داؔؤد سے کہ تتراجراماتون یُوں فرماتا ہے کہ میں تیرے سامنے تین بلائیں پیش کرتا ہُوں ۔ تُو اُن میں سے ایک کو چُن لے تاکہ میں اُےسے تجھ پر نازل کرُوں۔</p>
<p class="bible"><sup>13&nbsp;</sup>سو جاؔد نے داؔؤد کے پاس جا کر اُسکو یہ بتایا اور اپس سے پُوچھا کیا تیرے مُلک میں سات برس قحط رہے یا تُو تی مہینے تک اپنے دُشمنوں سے بھاگتا پھرے اور وہ تجھے رگیدیں یا تیری مملکت میں تین دِن تک مری ہو؟ سو تو سوچ لے اور غَور کر لے مین اُسے جس نے مجھے بھیجا ہے کیا جواب دُوں۔</p>
<p class="bible"><sup>14&nbsp;</sup> داؔؤد نے جاؔد سے کہا مٰں بڑے شکِنجہ میں ہُوں ۔ ہم تتراجراماتون کے ہاتھ می پڑیں کیونکہ اُسکی رحمتیں عظیم ہیں پر مَیں انسان کے ہاتھ میں نہ پڑوں۔</p>
<p class="bible"><sup>15&nbsp;</sup> سو تتراجراماتون نے اِسراؔئیل پر وبا بھیجی جو اُس صُبح سے لیکر وقتِ معُیّنہ تک رہی اور دؔان سے بیرؔسبع تک لوگوں میں سے ستّر ہزار آدمی مر گئے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور جب فشتہ نے اپنا ہاتھ بڑھایا کہ یرؔوشلیم کو ہلاک کرے تو تتراجراماتون اُس وبا سے مُلول ہوا اور اُس فرشتہ سے جو لوگوں کو ہلاک کر رہا تھا کہا یہ بس ہے ۔ اب اپنا ہاتھ روک لے ۔ اُس وقت تتراجراماتون کا فرشتہ یُبوسی اؔروناہ کے کھلیان کے پاس کھڑا تھا۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور داؔؤد نے جب اُس فرشتہ کو جو لوگوں کو مار رہا تھا دیکھا تو تتراجراماتون سے کہنے لگا دیکھ گُناہ تو میں نے کیا اور خطا مجھ سے ہُوئی پر اِن بھیڑوں نے کیا کیا ہے؟ سو تیرا ہاتھ میرے اور میرے باپ کے گھرانے کے خِلاف ہو۔</p>
<p class="bible"><sup>18&nbsp;</sup> اُسی دن جاؔد نے داؔؤد کے پاس آکر اُس سے کہا جا اور یبُسی ارَؔوناہ کے کھلیہان میں تتراجراماتون کے لئے ایک مذبح بنا۔</p>
<p class="bible"><sup>19&nbsp;</sup> سو داؔؤد جادؔ کے کہنے کے مُوافِق جَیسا تتراجراماتون کا حکُم تھا گیا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور اؔرَوناہ نے نِگاہ کی اور بادشاہ اور اُسکے خادِموں کو اپنی طرف آتے دیکھا ۔ سو اؔرَوناہ نِکلا اور زمین پر سرنگُون ہو کر بادشاہ کے آگے سجدہ کیا۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور اؔرَوناہ کہنے لگا میرا مالک بادشاہ اپنے بندہ کے پاس کیوں آیا؟ داؔؤد نے کہا یہ کھلیہان تجھ سے خریدنے</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="note">اور تتراجراماتون کے لئے ایک مذبح بنانے آیا ہُوں تاکہ لوگوں میں سے وبا جاتی رہے۔</p>
<p class="bible"><sup>22&nbsp;</sup> اؔرَوناہ نے داؔؤد سے کہا میرا مالِک بادشاہ جو کچُھ اُسے اچّھا معلوم ہو لیکر چڑھائے۔ دیکھ سو ختنی قُربانی کے لئے بیل ہیں اور دائیں چلانے کے اَوزار اور بَیلوں کا سامان ایندھن کے لئے ہیں ۔</p>
<p class="bible"><sup>23&nbsp;</sup>۔ یہ سب کچُھ اَے بادشاہ اؔرَوناہ بادشاہ کی نذر کرتا ہے اور اؔرَوناہ نے بادشاہ سے ککہا کہ تتراجراماتون تیرا الوکیم تجھ کو قُبول فرمائے</p>
<p class="bible"><sup>24&nbsp;</sup> تب بادشاہ نے اؔرَوناہ سے کہا نہیں بلکہ مَیں ضرور قیمت دیکر اُسکو تجھ سے خیریدوُنگا</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="note">اورمیں تتراجراماتون اپنے الوکیم کے حُضُور اَیسی سوختنی قربانیان نہیں گُذرانونگا جن پر میرا کچھُ خرچ نہ ہُؤا ہو۔</p>
<p class="bible"><sup>25&nbsp;</sup>سو داؔؤد نے وہ کھلیہان اور وہ بَیل چاندی کی پچاس مثقالیں دیکر خریدے ۔</p>
<p class="note">اِسی عبرانی لفظ کو امثال 22:8 میں دیکھیں جہاں تتراجراماتون اُس کے ابدی کلام کو رکھتا ہے جو مریم کے پاس آیا، یوحنا 1:1 ۔ 14، جیسے اتک یومین (قدیم الایام) سے بر انوش (ابنَ آدم)، جس کو نئی تخلیق کے مُسلمان مانتے  اور  انتظار کرتے  ہیں، دیکھئے یوحنا 3:3، 12 ۔ 15؛ لُوقا 31:18 ۔ 33؛ متی 9:17؛ 41:13۔</p>
<p class="note">اور داؔؤد نے وہاں تتراجراماتون کے لئے مذبح بنایا اور سوختنی قرُبانیاں اور سلامتی کی قُربانیاں چڑھائیں اور تتراجراماتون نے اُس مُلک کے بارہ میں دُعا سُنی اور وبا اِؔسرائیل میں سے جاتی رہی۔</p>
</div>
<a href="#urdu/chapter/book10--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 24</span>
</p>
