<a href="#ur/chapter/ur--book10--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم سموییل 22</span>
<a href="#ur/chapter/ur--book10--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب تتراجراماتون نے داؔؤد کو اُسکے سب دشمنوں اور ساؔؤل کے ہاتھ سے رہائی دی تو اُس نے تتراجراماتون کے حُضور اِس مضمون کا گیت سُنایا۔</p>
<p class="bible"><sup>2&nbsp;</sup> وہ کہنے لگا:۔ تتراجراماتون میری چٹان اور میرا قلعہ اور میرا چھُڑانے والا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> الوکیم میری چٹان ہے۔ مَیں اُسی پر بھروسا رکھُونگا۔ وہی میری سِپر اور میری چٹان ہے ۔ میرا اُونچا برُج اور میری پناہ ہے ۔ میرے نجات دینے والے! توہی مجھے ظُلم سے بچاتا ہے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> مَیں تتراجراماتون کو جو سِتایش کے لائق ہے پُکارُونگا۔ یُوں میں اپنے دُشمنوں سے بچایا جاؤُنگا۔</p>
<p class="bible"><sup>5&nbsp;</sup> کیونکہ مَوت کی مَوجوں نے مجھے گھیرا۔ بیدینی کے سَیلابوں نے مجھے ڈرایا۔</p>
<p class="bible"><sup>6&nbsp;</sup> پاتال کی رسّیاں میرے چَوگرِد تھیں ۔ موت کے پھندے مجھ پر آپڑے تھے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اپنی مُصِیبت میں مَیں نے تتراجراماتون کو پُکارا۔ مَیں اپنے الوکیم کے حضور چلایا ۔ اُس نے اپنی ہیکل میں سے میری آواز سُنیاور میری فریاد اُسکے کان میں پُہنچی۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب زمین ہل گئی اور کانب اُٹھیاور آسمان کی بنیادوں نے جُنبش کھائی اور ہل گئیں ۔ اِسلئےکہ وہ غضبناک ہُوا۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُسکے نتھنوں سے دُھواں اُٹھااور اُسکے مُنہ سے آگ نِکل کر بھسم کرنے لگی ۔کوئلے اُس سے دہک اُٹھے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اُس نے آسمانوں کو بھی جُھکا دیا اور نیچے اُتر آیااور اُسکے پاؤں تلے گہری تاریکی تھی</p>
<p class="bible"><sup>11&nbsp;</sup> وہ کروبی پر سوار ہر کر اُڑا اور ہو ا کے بازُوؤں پر دِکھائی دیا</p>
<p class="bible"><sup>12&nbsp;</sup> اور اُس نے اپنے چَوگرد تاریکی کو اور پانی کے اِجتماعاور آسمان کے دلدار بادلوں کو شامیانے بنایا۔</p>
<p class="bible"><sup>13&nbsp;</sup> اُس جھلک سے جو اُسکے آگے آگے تھیآگ کے کوئلے سُلگ گئے۔</p>
<p class="bible"><sup>14&nbsp;</sup>تتراجراماتون آسمان سے گرجااور حق تعالیٰ نے اپنی آواز سُنائی</p>
<p class="bible"><sup>15&nbsp;</sup> اُس نے تیر چلا کر اُنکو پراگندہ کیا۔اور بجلی سے اُنکو شکست دی۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب تتراجراماتون کی ڈانٹ سے۔اُسکے نتھونوں کے دم کے جھونکے سے سمُندر کی تھا دِکھائی دینے لگیاور جہان کی بُنیادیں نمودار ہوُئیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup>اُس نے اُوپر سے ہاتھ بڑھا کر مجھے تھام لیا۔اور مجھے بہت پانی میں سے کھینچکر باہر نکالا</p>
<p class="bible"><sup>18&nbsp;</sup>  ۔ اُس نے میرے زور آوار دُشمن اور میرے دعاوت رکھنے والوں سے مجھےچُھرالیا کیونکہ وہ میرے لئے نہایت زبردست تھے</p>
<p class="bible"><sup>19&nbsp;</sup> وہ میری مُصیبت کے دِن مجھ پر آپڑے پر تتراجراماتون میرا سہارا تھا۔</p>
<p class="bible"><sup>20&nbsp;</sup> وہ مجھے کُشادہ جگہ میں نکال بھی لایا۔ اُس نے مجھے چھُڑایا ۔ اِسلئے کہ وہ مجھ سے خُوش تھا۔</p>
<p class="bible"><sup>21&nbsp;</sup> تتراجراماتون نے میری راستی کے مُوافِق مجھے جزا دیاور میرے ہاتھوں کی پاکیزگی کے مُطابق مجھے بدلہ دیا۔</p>
<p class="bible"><sup>22&nbsp;</sup> کیونکہ مَیں تتراجراماتون کی راہوں پر چلتارہااور شرارت سے اپنے الوکیم سے الگ نہ ہُؤا</p>
<p class="bible"><sup>23&nbsp;</sup> کیونکہ اُسکے سارے فیصلے میرے سامنے تھےاور مَیں اُسکے آئین سے برگشتہ نہ ہوا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> میں اُسکے حُضُور کاملِ بھی رہااور اپنی بدکاری سے باز رہا۔</p>
<p class="bible"><sup>25&nbsp;</sup> اِسی لئے تتراجراماتون نے مجھے میری راستی کے مُوافِق بلکہ میری اُس پاکیزگی کے مُطابق جو اُسکی نظر کے سامنے تھی بدلہ دیا۔</p>
<p class="bible"><sup>26&nbsp;</sup> رحم دل کے ساتھ تُو رحیم ہوگااور کامِل آدمی کے ساتھ کامِل ۔</p>
<p class="bible"><sup>27&nbsp;</sup> نیکو کار کے ساتھ نیک ہو گااور کج رَو کے ساتھ ٹیڑھا۔</p>
<p class="bible"><sup>28&nbsp;</sup> مُصیبت زدہ لوگوں کو تُو بچائیگا۔۔پر تیری آنکھیں مغرورُوں پر لگی ہیں تاکہ تُو اُنہیں نیچا کرے۔</p>
<p class="bible"><sup>29&nbsp;</sup> کیونکہ اَے تتراجراماتون ! توُ میرا چراغ ہےاور تتراجراماتون میرے اندھیرے کو اُجالا کردیگا۔</p>
<p class="bible"><sup>30&nbsp;</sup> کیونکہ تیری بدَولت مَیں فوج پر دھاوا کرتا ہوں اور پانے الوکیم کی بدَولت دیوار پھاند جاتا ہوں ۔</p>
<p class="bible"><sup>31&nbsp;</sup> لیکن الوکیم کی راہ کامِل ہے۔تتراجراماتون کا کلام تایا ہُؤا ہے۔وہ اُن سب کی سِپر ہے جو اُس پر بھروسا رکھتے ہیں ۔</p>
<p class="bible"><sup>32&nbsp;</sup> کیونکہ تتراجراماتون کے سِوا اور کون الوکیم ہے؟اور ہمارے الوکیم کو چھوڑ کر اَور کَون چٹان ہے؟</p>
<p class="bible"><sup>33&nbsp;</sup> الوکیم میرا مضبوُط قلعہ ہے۔وہ اپنی راہ میں کامِل شخص کی راہنمائی کرتا ہے۔</p>
<p class="bible"><sup>34&nbsp;</sup> وہ اُسکے پاؤں ہرنیوں کے سے بنا دیتا ہے۔ اور مجھے میری اُونچی جگہوں میں قائم کرتا ہے۔</p>
<p class="bible"><sup>35&nbsp;</sup> وہ میرے ہاتھوں کو جنگ کرنا سِکھاتا ہےیہاں تک کہ میرے بازوُں پیتل کی کمان کو جُھکا دیتے ہیں ۔</p>
<p class="bible"><sup>36&nbsp;</sup> تُو نے مجھ کو اپنی نجات کی سَپر بھی بخشیاور تیری نرمی نے مجھے بُزرُگ بنایا ہے ۔</p>
<p class="bible"><sup>37&nbsp;</sup> تُو نے میرے نیچے میرے قدم کُشادہ کر دِئےاور میرے پاؤں نہیں پھسلے۔</p>
<p class="bible"><sup>38&nbsp;</sup> مَیں نے اپنے دُشمنوں کا پیچھا کرکے اُنکو ہلاک کیااور جب تک وہ فنا نہ ہوگئے میں واپس نہیں آیا۔</p>
<p class="bible"><sup>39&nbsp;</sup> میں نے اُنکو فنا کر دیا اور اَیسا چھید ڈالا ہے کہ وہ اُٹھ نہیں سکتے بلکہ وہ تو میرے پاؤں کے نیچے گِرے پڑےہیں ۔</p>
<p class="bible"><sup>40&nbsp;</sup> کیونکہ تپو نے لڑائی کے لئے مجھے قُوت سے کمر بستہ کیااور میرے مُخالفوں کو میرے سامنے زیر کیا۔</p>
<p class="bible"><sup>41&nbsp;</sup> تُو نے میرے دُشمنوں کی پُشت میری طرف پھیر دی تاکہ مَیں اپنے عداوت رکھنے والوں کو کاٹ ڈالوُں ۔</p>
<p class="bible"><sup>42&nbsp;</sup> اُنہو ں نے اِنتظار کیا پر کوئی نہ تھا جو بچائے بلکہ تتراجراماتون کا بھی اِنتظار کیا پر اُس نے اپنکو جواب نہ دیا</p>
<p class="bible"><sup>43&nbsp;</sup>تب میں نے اُنکو کوُٹ کُوٹ کر زمین کی گرد کی مانند کر دیا ۔ مَیں نے اُنو گلی کوُچوں کی کیچڑ کی طرح رَوند رَوند کر چاروں طرف پھَیلا دیا۔</p>
<p class="bible"><sup>44&nbsp;</sup> تُو نے مجھے میری قوم کے جھگڑون سے بھی چُھڑایا۔ تُو نے مجھے قَوموں کا سردار ہونے کے لئے رکھ چھوڑا ہے۔ جس قَوم سے میں واقف بھی نہیں وہ میری مُطیع ہوگی۔</p>
<p class="bible"><sup>45&nbsp;</sup> پردیسی میرے تابع ہوجائینگے۔وہ میرا نام سُنتے ہی میری فرمانبرداری کرینگے۔</p>
<p class="bible"><sup>46&nbsp;</sup> پردیسی مرُجھاجائینگےاور اپنے قلعوں سے تھر تھراتے ہُوئے نکلینگے۔</p>
<p class="bible"><sup>47&nbsp;</sup> خُدواند زِندہ ہے ۔ میری چٹان مُبارک ہو!وہُی الوکیم میری نجات کی چٹان مُمتاز ہو!</p>
<p class="bible"><sup>48&nbsp;</sup> وہی الوکیمجو میرا اِنتقام لیتا ہےاور اُمتوں کی میرے تابع کر دیتا ہے</p>
<p class="bible"><sup>49&nbsp;</sup> اور مجھے میرے دُشمنوں کے بیچ سے نکالتا ہے۔ہاں تُو مجھے میرے مُخالفوں پر سرفراز کرتا ہے۔ تُو مجھے تُند خُو آدمی سے رہائی دیتا ہے۔</p>
<p class="bible"><sup>50&nbsp;</sup> اِسلئے اَے تتراجراماتون! میں قَوموں کے درمیان تیری شُکر گُذاری اور تیرے نام کی مدح سرائی کرُونگا۔</p>
<p class="bible"><sup>51&nbsp;</sup> وہ اپنے بادشاہ کو بڑی نجات عنایت کرتا ہےاوراپنے ممسُوح داؔؤد اور اُسکی نسل پر ہمیشہ شفقت کرتا ہے۔</p>
</div>
<a href="#ur/chapter/ur--book10--chapter21.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 22</span>
<a href="#ur/chapter/ur--book10--chapter23.txt"><span class="icon icon-forward-rtl"></span></a></p>

