<a href="#urdu/chapter/book10--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 9</span>
<a href="#urdu/chapter/book10--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>پھر داؔؤد نے کہا کیا ساؔؤل کے گھرانے میں سے کوئی باقی ہے جس پر مَیں یوُنؔتن کی خاطِر مہربانی کُروں ؟۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور ساؔؤل کے گھرانے کا ایک خادِم بنام ضَؔیبا تھا ۔ اُسے داؔؤد کے پاس بُلا لائے ۔ بادشاہ نے اُسے سے کہا کیا تُوضِیؔبا ہے ؟ اُس نے کہاں ہاں تیرا بندہ وُہی ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب بادشاہ نے اُس سے کہا کیا ساؔؤل کے گھرانے میں سے کوئی نہیں رہا تا کہ مَیں اُس پر الوکیم کی سی مہربانی کرُوں ؟ ضِؔیبا نے بادشاہ سے کہا یُونتؔن کا ایک بیٹا رہ گیا ہے جو لنگڑا ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب بادشاہ نے اُس سے پُوچھا وہ کہا ہے؟ ضِؔیبا نے بادشاہ کو جواب دیا دیکھ وہ لُؔودبار میں عمؔیّ ایل کے بیٹے مِکؔیر کے گھر میں ہے۔</p>
<p class="bible"><sup>5&nbsp;</sup> سو داؔؤد بادشاہ نے لوگ بھیج کر لُودؔبار سے عؔمیّ ایل کے بیٹے مِکؔیر کے گھر سے اُسے بُلوالیا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور ساؔؤل کے بیٹے یُونؔتن کا بیٹا مفیبوست داؔؤد کے پاس آیا اور اُس نے مُنہ کے بل گر کر سجدہ کیا۔ تب داؔؤد نے کہا مِفؔیبوست! اُس نے جواب دیِیا تیرا بندہ حاضر ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> داؔؤد نے اُس سے کہا مت ڈر کیونکہ مَیں تیرے باپ یُونؔتن کی خاطرِ ضرور رجھ پر مہربانی کرُونگا اور تیرے باپ ساؔؤل کی ساری زمین تجھے پھیر دُونگا اور تُو ہمیشہ میرے دستر خوان پر کھانا کھایا کر۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب اُس نے سِجدہ کیا اور کہا کہ تیرا بندہ ہے کیا چیز جو مجھ جیسے مرے کُتّے پر نِگاہ کرے؟۔</p>
<p class="bible"><sup>9&nbsp;</sup> تب بادشاہ نے ساؔؤل کے خادِم ضِیؔبا کو بُلایا اور اُس سے کہا کہ مَیں نے سب کُچھ جو ساؔؤل اور اُسکے سارے گھرانے کا تھا تیرے آقا کے بیٹے کو بخش دیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> سو تُو اپنے بیٹوں اور نَوکروں سیت زمین کو اُسکی طرف سے جوت کر پَیدا وار کو لے آیا تاکہ تیرے آقا کا بیٹا ہے میرے دستر خوان پر ہمیشہ کھانا کھائیگا اور ضِؔیبا کے پندرہ بیٹے اور بِیس نوکر تھے۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب ضِیؔبا نے بادشاہ سے کہا جو کُچھ میرے مالِک بادشاہ نے اپنے خادِم کو حُکم دیا ہے تیرا خادم ویسا ہی کریگا۔ پر مفؔیِبوست کے حق میں بادشاہ نے فرمایا کہ وہ میرے دستر خوان پر اِس طرح کھانا کھائیگا کہ گویا وہ بادشاہزادوں میں سے ایک ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور مفؔیبوست کا ایک چھوٹا بیٹا تھا جِسکا نام مؔیکا تھا اور جتنے ضِیبؔا کے گھر میں رہتے تھے وہ سب مفؔیِبوست کے خادِم تھے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> سو مفؔیطوست یرؔوشلیم میں رہنے لگا کیونکہ وہ ہمیشہ بادشاہ کے دستر خوان پر کھانا کھاتا تھا اور وہ دونوں پاآں سے لنگڑا تھا۔</p>
</div>
<a href="#urdu/chapter/book10--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 9</span>
<a href="#urdu/chapter/book10--chapter10.txt"><span class="icon icon-forward"></span></a></p>
