<a href="#urdu/chapter/book10--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 15</span>
<a href="#urdu/chapter/book10--chapter16.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اِسکے بعد اَیسا ہُؤا کہ ابؔی سلوم نے اپنے لئے ایک رتھ اور گھوڑے اور پچاس آدمی تیار کئے جو اُسکے آگے آگے دوَڑیں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور ابؔی سلوم سویرے اُٹھ کر پھاٹک کے راستہ کے برابر کھڑا ہو جاتا اور جب کوئی اَیسا آدمی آتا جسکا مُقدمہ فَیصلہ کے لئے بادشاہ کے پاس جانے کو ہواتا تو ابؔی سلوم اُسے بُلا کر پوُچھتا تھا کہ تُو کس شہر کا ہے ؟ اور وہ کہاتا کہ تیرا خادِم اِؔسرائیل کے فُلانے قبیلہ کا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> پھر ابؔی سلوم اُس سے کہتا دیکھ تیری باتیں تو ٹھیک اور سَچیّ ہیں لیکن کوئی بادشاہ کی طرف سے مُقرر نہیں ہے جو تیری سُنے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> ابی سلوم یہ بھی کہا کرتا تھاکہ کاش مَیں مُلک کا قاضی بنایا گیا ہوتا تو ہر شخص جِسکا کوئی مُقدمہ یا دعویٰ ہوتا میرے پاس آتا اور مَیں اُسکا اِنصاف کرتا!۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور جب کوئی ابؔی سلوم کے نذدکی آتا تھا کہ اُسے سِجدہ کرے تو وہ ہاتھ بڑھا کر اُسے پکڑ لیتا اور اُسکو بوسہ دیتا تھا۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور ابؔی سلوم سب اِسرائیلیوں سے جو بادشاہ کے پاس فَیصلہ کے لئے آتے تھے اِسی طرح پیش آتا تھا ۔ یُوں ابؔی سلوم نے اؔسرائیل کے لوگوں کے دِل موہ لئے۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور چالیس برس کے بعد یُوں ہُؤا کہ ابؔی سلوم نے بادشاہ سے کہا مجھے ذرا جانے دے کہ مَیں اپنی منّت جو مَیں نے تتراجراماتون کے لئے مانی ہے حؔبرُون میں پُوری کروُں۔</p>
<p class="bible"><sup>8&nbsp;</sup> کیونکہ جب مَیں ارؔام کے حؔبسُور میں تھا تو تیرے خادم نے یہ منت مانی تھی کہ اگر تتراجراماتون مجھے پھر یرؔوشلیم میں سچ مُچ پُہنچا دے تو مَیں تتراجراماتون کی عبادت کرُونگا۔</p>
<p class="bible"><sup>9&nbsp;</sup> بادشاہ نے اُس سے کہا کہ سلامنت جا۔ سو وہ اُٹھا اور حؔبرُون کو گیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور ابؔی سلوم نے بنی اِسرائیل کے سب قبیلوں میں جاسُوس بھیج کر منادی کرا دی کہ جَیسے ہی تُم نر سِنگے کی آواز سُنو تو بول اُٹھنا کہ ابؔی سلوم حؔبرُون میں بادشاہ ہوگیا ہے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور ابؔی سلوم کے ساتھ یرؔوشلیم سے دو سَو آدمی جنکو دعوت دی گئی تھی گئے تھے۔ وہ سادہ دِلی سے گئے تھے اور اُنکو کِسی بات کی خبر نہیں تھی۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور ابؔی سلوم نے قُربانیاں گُذرانتے وقت جِلوئی اِخیتفؔل کو جو داؔؤد کا مُشِیر تھا اُسکے شہر جلؔوہ سے بُلوایا ۔ یہ بڑی بھاری سازش تھی اور ابؔی سلوم کے پاس لوگ برابر بڑھتے ہی جاتے تھے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور ایک قاصِد نے آکر داؔؤد کو خبر دی کہ بنی اِسرائیل کے دِل ابؔی سلوم کی طرف ہیں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور داؔؤد نے اپنے سب مُلازموں سے جو یرؔوشلیم میں اُسکے ساتھ تھے کہا اُٹھو بھاگ چلیں ۔ نہیں تو ہم میں سے ایک بھی ابؔی سلوم سے نہیں بچیگا۔ چلنے کی جلدی کرو نہ ہو کہ وہ ہم کو جھٹ آ لے اور ہم پر آفت لائے اور شہر کو تہِ تیغ کرے۔</p>
<p class="bible"><sup>15&nbsp;</sup> بادشاہ کے خادِموں نے بادشاہ سے کہا دیکھ تیرے خادِم جو کچھ ہمارا مالِک بادشاہ چاہے اُسے کرنے کو تیار ہیں ۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب بادشاہ نِکلا اور اُسکا سارا گھرانا اُسکے پیچھے چلا اور بادشاہ نے دس عوَرتیں جو حرمیں تھیں گھر کی نگہبانی کے لئے پیچھے چھوڑ دِیں ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور بادشاہ نِکلا اور سب لوگ اُسکے پیچھے چلے اور وہ بَیت مِرحاؔق میں ٹھہر غئے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور اُسکے سب خادِم اُسکے برابر سے ہوتے ہُوئے آگے گئے اور سب کریتی اور سب فلیتی اور سب جاتی یعنی وہ چھ سَو آدمی جو جاؔت سے اُسکے ساتھ اُسکے ساتھ آئے تھے بادشاہ کے سامنے آگے چلے۔</p>
<p class="bible"><sup>19&nbsp;</sup> تب بادشاہ نے جاتی اِتیؔ سے کہا تُو ہمارے ساتھ کیوں چلتا ہے؟ تُو لَوٹ جا اور بادشاہ کے ساتھ رہ کیونکہ تُو پردیسی اور جلا وطن بھی ہے ۔ سو اپنی جگہ کو لَوٹ جا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> تُو کل ہی تو آیا ہے سو کیا آج مَیں تجھے اپنے ساتھ اِدھر اُدھر پھر اؤُن جِس حال کہ مجھے جدھر جا سکاتا ہوُں جانا ہے؟ سو لوٹ جا اور اپنے بھائیوں کو ساتھ لیتا جا۔ ۔ رحمت اور سّچائی تیرے ساتھ ہوں ۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب اِتؔی نے بادشاہ کی جان کی قسم جہاں کہٰن میرا مالک بادشاہ خواہ مرتے خواہ جیتے ہوگا وہیں ضُرور تیرا خادِم بھی ہوگا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> سو داؔؤد نے اِتیؔ سے کہا چل پار جا اور جاتی اِتؔی اور اُسکے سب لوگ اور سب ننھے بچے جو اُسکے ساتھ تھے پار گئے۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور سارا مُلک بلند آواز سے رویا اور سب لوگ پار ہوگئے اور بادشاہ خُد نہرِ قدِرؔون کے پار ہُؤا اور سب لوگوں نے پارہو کر دشت کی رہ لی۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور صؔدوق بھی اور اُسکے ساتھ سب لاوی الوکیم کے عہد کا صندُوق لئے ہُوئے آئے اور اُنہوں نے الوکیم کے صندُوق کو رکھ دیا اور ابؔیاتر اُوپر چڑھ گیا اور جب تک سب لوگ شہر سے نِکل نہ آئے وہیں رہا۔</p>
<p class="bible"><sup>25&nbsp;</sup> تب بادشاہ نے صندُوق سے کہا کہ الوکیم کا صندوُق شہر کو واپس لے جا۔ پس اگر تتراجراماتون کے کرم کی نظر مجھ پر ہوگی تو وہ مجھے پھر لے آئیگا اور اُسے اور اپنے مسکن کو مجھے پھر دِکھائیگا۔</p>
<p class="bible"><sup>26&nbsp;</sup> پر اگر وہ یُوں فرمائے کہ مَیں تجھ سے خُوش نہیں تو دیکھ مَیں حاضر ہوں جو کچھ اُسکو بھلا معلوم ہو میرے ساتھ کرے۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور بادشاہ نے صؔدوُق کاہن سے یہ بھی کہا کیا تُو غَیب بین نہیں ؟ شہر کو سلامت لَوٹ جا اور تُمہارے ساتھ تمُہارے دونوں بیٹے ہوں اخیمؔعض جو تیرا بیٹا ہے اور یُونؔتن جو ابؔیاتر کا بیٹا ہے۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور دیکھ مَیں اُس دشت کے گھاٹوں کے پاس ٹھہرا رہُونگا جب تک تُمہارے پاس سے مجھے حقیقت حال کی خبر نہ مِلے۔</p>
<p class="bible"><sup>29&nbsp;</sup> سو صدؔوُق اور ابؔیاتر الوکیم کا صنُدوق یرؔوشلیم کو واپس لے گئے اور وہیں رہے۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور داؔؤد کوہِ زَتیون کی چڑھائی پر چڑھنے لگا اور روتا جا رہا تھا ۔ اُسکا سر ڈھکا تھا اور وہ ننگے پاؤں چل رہا تھا اور وہ سب لوگ جو اُسکے ساتھ تھے اُن میں سے ہر ایک نے اپنا سر ڈھانک رکھا تھا۔ وہ اوپر چڑھتے اور روتے جاتے تھے۔</p>
<p class="bible"><sup>31&nbsp;</sup> اور کِسی نے داؔؤد کو بتایا کہ اخؔیقفل بھی مُفِسدوں میں شامِل اور ابؔی سلوم کے ساتھ ہے ۔ تب داؔؤد نے کہا اَے تتراجراماتون ! مَیں تجھ سے مِنت کرتا ہوُں کہ اخیقُفل کی صلاح کو بیو قوفی سے بدل دے ۔</p>
<p class="bible"><sup>32&nbsp;</sup> جب داؔؤد پر چوٹی پر پُہنچا جہاں الوکیم کو سجدہ کا کرتے تھے توار کی حُسؔی اپنی قبا پھاڑے اور سر پر خاک ڈالے اُسکے اِستقبال کو آیا ۔</p>
<p class="bible"><sup>33&nbsp;</sup> اور داؔؤد نے اُس سے کہا اگر تُو میرے ساتھ جائے تو مجھ پر بار ہوگا۔</p>
<p class="bible"><sup>34&nbsp;</sup> پر اگر تو شہر کو لَوٹ جائے اور ابی سلوم سے کہے کہ اَے بادشاہ میں تیرا خادِم ہُونگا جیسے گُذرے زمانہ میں تیرے باپ کا خادِم رہا وَیسے ہی اب تیرا خادِم ہُوں تو تُو میری خاطرِ اِخیتفؔل کی مشورت کو باطِل کر دیگا۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور کیا وہاں تیرے ساتھ صؔدُوق اور ابؔیاتر کاہنوں کو بتا دینا۔</p>
<p class="bible"><sup>36&nbsp;</sup> دیکھ وہاں اُنکے ساتھ اُنکے ساتھ اُنکے دونوں بیٹے ہیں یعنی صدؔوق کا بیٹا اخیمعض اور ابؔیاتر کا بیٹا یُونتؔن سو جو کچھ تپم سُنو اُسے اُنکی معرفت مجھے کہلا بھیجنا ۔</p>
<p class="bible"><sup>37&nbsp;</sup> سو داؔؤد کا دوست حُوسؔی شہر میں آیا اور ابؔی سلوم بھی یرؔوشلیم میں پُہنچ گیا۔</p>
</div>
<a href="#urdu/chapter/book10--chapter14.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 15</span>
<a href="#urdu/chapter/book10--chapter16.txt"><span class="icon icon-forward"></span></a></p>
