<a href="#urdu/chapter/book10--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 18</span>
<a href="#urdu/chapter/book10--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور داؔؤد نے اُن لوگوں کو جو اُسکے اساتھ تھے گِنا اور ہزاروں کے اور سَیکڑوں کے سردار مُقرر کئے۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور داؔؤد نے لوگوں کی ایک تِہائی یُوآؔب کے ماتحت اور ایک تہائی یُوآؔب کے بھائی ابیؔشے بن ضروؔیاہ کے ماتحت اور ایک تِہائی جاتی اِتؔی کے ماتحت کرکے اُنکو روانہ کیا اور بادشاہ نے لوگوں سے کہا کہ میں خُود بھی ضرور تمہارے ساتھ چلوُنگا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> پر لوگوں نے کہا کہ تو نہیں جانے پائیگا کیونکہ ہم اگر بھاگیں تو اُنکو کچھ ہماری پروانہ ہوگی اور اگر ہم میں سے آدھے مارے جائیں تو بھی اُنکو کچھ پروا نہ ہوگی پر تُو ہم جَیسے دس ہزار کے برابر ہے ۔ سو بہتر یہ ہے کہ تُو شہر میں سے ہماری مدد کرنے کو تیار رہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> بادشاہ نے اُن سے کہا جو تُم کو بہتر معلوم ہو تا ہے میں وہی کرُونگا۔ سو بادشاہ شہر کے پھاٹک کی ایک طرف کھڑا رہا اور سب لوگ سَو سو اور ہزار ہزار کرکے نِکلنے لگے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور بادشاہ نے یُوآؔب اور ابیشےؔ اور اِتؔی کو فرمایا کہ میری خاطر اُس جوان ابؔی سلوم کے ساتھ نرمی سے پیش آنا۔ جب بادشاہ نے سب سرداروں کو ابؔی سلوم کے حق میں تاکید کی تو سب لوگوں نے سُنا۔</p>
<p class="bible"><sup>6&nbsp;</sup> سو وہ لوگ نِکل کر مَیدان میں اِسراؔئیل کے مُقابلہ کو گئے اور لڑائی افرؔائیم کے بن میں ہُوئی۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور وہاں اِسرؔائیل کے لوگوں نے داؔؤد کے خادِموں سے شکِکست کھائی اور اُس دِن اَیسی بڑی خُونریزی ہُوئی کہ بیس ہزار آدمی کھت آئے۔</p>
<p class="bible"><sup>8&nbsp;</sup> اِسلئے کہ اُس دِن ساری مملکت میں جنگ تھی اور لوگ اِتنے تلوار کا لُقمہ نیں بنے جتنے اُس بن کا شِکار ہُوئے۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور اِتفاقاً ابؔی سلوم اپنے خچر پر سوار تھا اور وہ خچر ایک بڑے بلوط کے درخت کی گھنی ڈالیوں کے نیچے سے گیا ۔ سو اُسکا سر بلوُط میں اٹک گیا اور وہ آسمان اور زمین کے بیچ میں لٹکا رہ گیا اور وہ خچر جو اُسکے ران تلے تھا نکل گیا۔</p>
<p class="bible"><sup>10&nbsp;</sup> کسی شخص نے یہ دیکھا اور یوُآؔب کو خبر دی کہ میں نے ابؔی سلوم کو بلوط کے درخت میں لٹکا ہُؤا دیکھا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور یُوآؔب نے اُس شخص سے جس نے اُسے خبر دی تھی کہا تُو نے یہ دیکھا پھر کیون نہیں تو نے اُسے مار کر وہیں زمین پر گِرا دیا؟ کیونکہ میں تجھے چاندی کے دس ٹکڑے اور یاک کمر بند دیتا۔</p>
<p class="bible"><sup>12&nbsp;</sup> اُس شخص نے یُوآؔب سے کہا کہ اگر مجھے چاندی کے ہزار ٹکڑے بھی میرے ہاتھ میں مِلتے تو بھی مَیں بادشاہ کے بیٹے پر ہاتھ نہ اُٹھاتا کیونکہ بادشاہ نے ہامرے سُنتے تجھے اور ابیشؔے اور اِتؔی کو تاکید کی تھی کہ خبردار کوئی اُس جوان ابؔی سلوم کو نہ چھُوئے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> ورنہ اگر مَیں اُسکی جان کے ساتھ دغا کھیلتا اور بادشاہ سے تو کئی بات پوشیدہ بھی نہیں تو تُو خُود بھی کنارہ کش ہو جاتا۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب یُوآؔب نے کہا میں تیرے ساتھ یُوں ہی ٹھہرا نہیں رہ سکتا ۔ سو اُس نے تین تِیر ہاتھ میں لئے اور اُن سے ابؔی سلوم کے دِل کو جب وہ ہنوز بلوط کے درخت کے بیچ زِندہ ہی تھا چھید ڈالا ۔</p>
<p class="note">دیکھئے بن داؤد کو درخت پر زندہ زخمی حالت میں لٹکتے ہُوئے، فروغِ امن کیلئے مُقدس انجیل ایک بشارت دینے والا چاہتے ہُوئے (دُوسرا تمتھیس ۵:۴) السلام کی خُوشخبری کی مُنادی کرنے والے کو دیکھنے کیلئے ؛ دیکھئے زبُور ۱۶:۲۲؛ زکریاہ ۱۰:۱۲؛ یسعیاہ ۵:۵۳۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور دس جوانوں نے جو یُوآؔب کے سلح برادر تھے ابؔی سلوم کو گھیر کر اُسے مارا اور قتل کر دیا۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب یُوآؔب نے نرسِنگا پھُونگا اور لوگ اِسرائیلیوں کا پیچھاکرنے سے لوٹے کیونکہ یُوآؔب نے لوگوں کو روک لیا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اُنہوں نے ابؔی سلوم کو لیکر بن کے اُس بڑے گڑھے میں ڈالدیا اور اُس پر پتھروں کا یک بہت بڑا دھیر لگا دیا اور سب اِسرائیلی اپنے اپنے ڈیرے کو بھاگ گئے۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور ابؔی سلوم نے اپنے جیتے جی ایک لاٹ لیکر کھڑی کرائی تھی جو شاہی وادی میں ہے کیونکہ اُس نے کہا میرے کوئی بیٹا نہیں جس سے میرے نام کی یادگار رہے ۔ سو اُس نے اُس لاٹ کو اپنا نام دِیا اور وہ آج تک ابؔی سلوم کی یاد گار کہلاتی ہے۔</p>
<p class="bible"><sup>19&nbsp;</sup> تب صؔدُوق کے بیٹے اخیمِعؔض نے کہا کہ مجھے دَوڑ کر بادشاہ کو خبر پُہنچانے دے کہ تتراجراماتون نے اُسے دُشمنوں سے اُسکا اِنتقام لیا۔</p>
<p class="bible"><sup>20&nbsp;</sup> لیکن یُوآؔب نے اُس سے کہا کہ آج کے دِن تو کوئی خبر نہ پُہنچا بلکہ دُوسرے دِن خبر پُہنچا دینا پر آج رجھے کوئی خبر نہیں لے جانا ہوگا اِسلئے کہ بادشاہ کا بیٹا مر گیا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب یُوآؔب نے کوُشی سے کہا کہ جا کر جو کچھ تو نے دیکھا ہے سو بادشاہ کو بتا دے ۔ سو وہ کُوشی یُوآؔب کو سجدہ کرکے دَوڑ گیا۔</p>
<p class="bible"><sup>22&nbsp;</sup> تب صؔدُوق کے بیٹے اِخیمعؔض نے پھر یُوآؔب سے کہا کواہ کچھ ہی ہو تو مجھے بھی اُس کوشی کے پیچھے دَوڑ جانے دے۔ یُوآؔب نے کہا اَے میرے بیٹے تُو کیوں دَوڑ جانا چاہتا ہے جس حال کہ اِس خبر کے عِوض تجھے کوئی انعام نہیں ملیگا؟۔</p>
<p class="bible"><sup>23&nbsp;</sup> اُس نے کہا خواہ کچھ ہی ہو میں تو جاؤنگا۔ اُس نے کہا دَوڑ جا۔ تب اِخیمعؔض میدان سے ہو کر دَوڑ گیا اور کوُشی سے آگے بڑھ گیا۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور داؔؤد دونوں پھاٹکوں کے درمیان بیٹھا تھا اور پہرے والا پھاٹک کی چھت سے ہو کر فصیل پر گیا اور کیا دیکھتا ہے کہ ایک شخص اکیلا دوُڑا آتا ہے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اُس پہرے والے نے پُکار کر بادشاہ کو خبر دی۔ بادشاہ نے فرمایا اگر وہ اکیلا ہے تو مُنہ زبانی خبر لاتا ہوگا اور وہ تیز آیا اور نزدیک پہنچا۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور پہرے والے نے ایک اَور آدمی کو دیکھا کہ دَوڑا آتا ہے۔ تب اُس پہرے والے نے دربان کو پُکار کر کہا کہ دیکھ ایک شخص اور اکیلا دُوڑا آتا ہے ۔ بادشاہ نے کہا وہ بھی خبر لاتا ہوگا۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور پرہے والے نے کہا کہ مجھے اگلے کا دَوڑنا صؔدوُق کے بیٹے اخیمعؔض کے دَوڑنے کی طرح معلوم دیتا ہے ۔ تب بادشاہ نے کہا وہ بھلا آدمی ہے اور چھّی خبر لاتا ہوگا۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور اِخیمعؔض نے پُکار کر بادشاہ سے کہا خَیر ہے اور بادشاہ کے آگے زمین پر سر نگون ہو کر سجدہ کیا اور کہا کہ تتراجراماتون تیرا الوکیم مُبارک ہو جس نے اُن آدمیوں کو جنہوں نے میرے مالک بادشاہ کے خِلاف ہاتھ اُٹھائے تھے قابوُ میں کر دیا ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> بادشاہ نے پُوچھا کیا وہ جوان ابؔی سلوم سلامت ہے؟ اِخیمعؔض نے کہا کہ جب یُوآؔب نے بادشاہ کے خادِم کو یعنی مجھ کو جو تیرا خادِم ہوں روانہ کیا تو مَیں نے ایک بڑی ہلچل تو ددیکھی پر میں نہیں جانتا کہ وہ کیا تھی۔</p>
<p class="bible"><sup>30&nbsp;</sup> تب بادشاہ نے کہا ایک طرف ہو جا اور یہیں کھڑا رہ ۔ سو وہ ایک طرف ہو کر چُپ چاپ کھڑا ہوگیا۔</p>
<p class="bible"><sup>31&nbsp;</sup> پھر وہ کُوشی آیا اور کُوشی نے کہا میرے مالِک بادشاہ کے لئے خبر ہے کیونکہ تتراجراماتون نے آج کےدن اُن سب سے جو تیرے خِلاف اُٹھے تھے تیرا بدلہ لیا۔</p>
<p class="bible"><sup>32&nbsp;</sup> تب بادشاہ نے کُوشی سے پُوچھا کیا وہ جوان ابؔی سلوم سلامت ہے؟ کوشی نے جواب دیا کہ میرے مالک بادشاہ کے دُشمن اور جتنے تجھے ضرر پُہنچانے کو تیرے خِلاف اُٹھیں وہ اُسی جوان کی طرح ہو جائیں ۔</p>
<p class="bible"><sup>33&nbsp;</sup> تب بادشاہ بہت بے چین ہو گیا اور اُس کو کوٹھری کی طرف جو پھاٹک کے اُوپر تھی روتا ہوا چلا اور چلتے چلتے یُوں کہاتا جاتا تھا ہائے میرے بیٹے ابؔی سلوم! میرے بیٹے! میرے بیٹے ابؔی سلوم! کاش میرے تیرے بدلے مر جاتا ! اَے ابؔی سلوم! میرے بیٹے! میرے بیٹے۔</p>
<p class="note">اِس باب ۱۸ میں غور کریں کہ ، فروغِ امن کیلئے (ال سلام، امن)، خُوشی کی  ایک بشارت (خُوش خبری ، یسعیاہ ۵:۵۳) بن داؤد طلوع ال حیتز (ابنِ داؤد درخت پر لٹکتے ہوئے)  چاہتے ہُوئے (دُوسرا تمتھیس ۵:۴) السلام کی خُوشخبری کی مُنادی کرنے والے کو دیکھنے کیلئے ؛ دیکھئے زبُور ۱۶:۲۲؛ زکریاہ ۱۰:۱۲؛ یسعیاہ ۵:۵۳۔</p>
</div>
<a href="#urdu/chapter/book10--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 18</span>
<a href="#urdu/chapter/book10--chapter19.txt"><span class="icon icon-forward"></span></a></p>
