<a href="#ur/chapter/ur--book10--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم سموییل 7</span>
<a href="#ur/chapter/ur--book10--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>جب بادشاہ اپنے محلّ میں رہنے لگا اور تتراجراماتون نے اُسے اُسکی چاروں طرف کے سب دُشمنوں سے آرام بخشا۔</p>
<p class="bible"><sup>2&nbsp;</sup> تو بادشاہ نے ناتؔن نبی سے کہا دیکھ مَیں تو دیوار کی لکڑیوں کے گھر میں رہتا ہوُں پر الوکیم کا صندُوق پردوں کے اندر رہتا ہے۔</p>
<p class="bible"><sup>3&nbsp;</sup> تب ناؔتن نے بادشاہ سے کہا جا جو کچھ تیرے دِل میں ہے کر کیونکہ تتراجراماتون تیرے ساتھ ہے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُسی رات کو اَیسا ہُؤا کہ تتراجراماتون کا کلام ناتؔن کو پہنچا کہ۔</p>
<p class="bible"><sup>5&nbsp;</sup> جا اور میرے بندہ دؔاؤد سے کہ تتراجراماتون یُوں فرماتا ہے کہ کیا تُو میرے رہنے کے لئے ایک گھر بنائیگا؟۔</p>
<p class="bible"><sup>6&nbsp;</sup> کیونکہ جب سے مَیں بنی اِسرائیل کو مِصؔر سے نکال لایا آج کے دِن تک کِسی گھر میں نہیں رہا بلکہ خَیمہ اور مسکن میں پھرتا رہا ہُوں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور جہاں جہاں مَیں سب بنی اِسرائیل کے ساتھ پھرتا رہا کیا مَیں نے کہیں کِسی اِسرائیلی قبیلہ سے جسے مَیں نے حُکم کیا کہ میری قوم اِؔسرائیل کی گلہ بانی کرو یہ کہا کہ تم نے میرے لِئے دیودار کی لکڑیوں کا گھر کیوں نہیں بنایا؟۔</p>
<p class="bible"><sup>8&nbsp;</sup> سو اب تُو میرے بندہ دؔاؤد سے کہہ کہ ربُّ الاافوج یُوں فرماتا ہے کہ مَیں نے تجھے بھِیڑ سالہ سے جہاں تُو بھیڑ بکریوں کے پیچھے پیچھے پھرتا تھا لیِا تاکہ تُو میری قوم اِؔسرائیل کا پیشوا ہو۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور مَیں جہاں جہاں تُو گیا تیرے ساتھ رہا اور تیرے سب دُشمنوں کو تیرے سامنے سے کاٹ ڈالا ہے اور مَیں دُنیا کے بڑے بڑے لوگوں کے نام کی طرح تیرا نام بڑا کرُونگا۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور وہاں اُنکو جماؤنگا تاکہ وہ اپنی ہی جگہ بسیں اور پھر ہٹائے نہ جائیں اور شرارت کے فرزند اُنکو پھر دُکھ نہیں دینے پائینگے جَیسا پہلے ہوتا تھا۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور جَیسا اُس دِن سے ہوتا آیا جب سے مَیں نے حُکم دیا کہ میری قَوم اِؔسرائیل پر قاضی ہوں اور مَیں اَیسا کرؤنگا کہ تجھ کو تیرے سب دُشمنوں سے آرام مِلے ۔ ماسِوا اِسکے الوکیمون تجھ کو بتاتا ہے کہ تتراجراماتون تیرے گھر کو بنائے رکھّیگا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور جب تیرے دِن پُورے ہو جائینگے اور تُو اپنے باپ دادا کے ساتھ سو جائیگا تو مَیں تیرے بعد تیری نسل کو جو تیرے صُلب سے ہو گی کھڑ ا کرکے اُسکی سلطنت کو قائم کرونگا۔</p>
<p class="bible"><sup>13&nbsp;</sup> وُہی میرے نام کا ایک گھر بنائیگا اور مَیں اُسکی سلطنت کا تخت ہمیشہ کے لئے قائم کرُونگا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور مَیں اُسکا باپ ہوُنگا اور وہ میرا بیٹا ہوگا ۔ اگر وہ خطا کرے تو مَیں اُسے آدمیوں کی لاٹھی اور بنی آدم کے تازِیانوں سے تنبیہ کرُونگا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> پر میری رحمت اُس سے جُدا نہ ہوگی جَیسے مَیں نے اُسے ساؔؤل سے جُدا کیا جِسے میَں نے تیرے آگے سے دفع کیا۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور تیرا گھر اور تیری سلطنت سدا بنی رہیگی ۔ تیرا تخت ہمیشہ کے لئِے قائم کیا جائیگا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> جَیسی یہ سب باتیں اور یہ ساری رویا تھی وَیسا ہی ناتؔن نے داؔؤد سے کہا۔</p>
<p class="bible"><sup>18&nbsp;</sup> تب داؔؤد بادشاہ اندر جا کر تتراجراماتون کے آگے بَیٹھا اور کہنے لگا اَے مالِک تتراجراماتون مَیں کوں ہُوں اور میرا گھرانا کیا ہے کہ تو نے مجھے یہان تک پہنچایا ؟۔</p>
<p class="bible"><sup>19&nbsp;</sup> تو بھی اَے مالِک تتراجراماتون یہ تیری نظر میں چھوٹی بات تھی کیونکہ تُو نے اپنے بندہ کے گھرانے کے حق میں بہت مُدّت تک کا ذِکر کیا ہے اور وہ بھی اَے مالِک تتراجراماتون آدمیوں کے طریقہ کاپر۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور دؔؤد تجھ سے اَور کیا کہ سکتا ہے؟ کیونکہ اَے مالک تتراجراماتون تو اپنے بندہ کو جانتا ہے۔</p>
<p class="bible"><sup>21&nbsp;</sup> تُو نے اپنے کلام کی خاطِر اور اپنی مرضی کے مُطابق یہ سب بڑے کام کئے تا کہ تیرا بندہ اُن سے واقف ہو جائے۔</p>
<p class="bible"><sup>22&nbsp;</sup> سو تُو اَے تتراجراماتون بُزرگ ہے کیونکہ جَیسا ہم نے اپنے کانوں سے سُنا ہے اُسکے مُطابق کوئی تیری مانِند نہیں اور تیرے سِوا کوئی الوکیم نہیں ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور دُنیا میں وہ کَون سی ایک قَوم ہے جو تیرے لوگوں یعنی اِؔسرائیل کی مانِند ہے جِسے الوکیم نے جا کر اپنی قَوم بنانے کو چُھڑایا تاکہ وہ اپنا نام کرے ( اور تُماری خاطِر بڑے بڑے کام ) اور اپنے مُلک کے لئے اور اپنی قَوم کے آگے جِسے تُو نے مؔصر کی قَوموں سے اور اُنکےدیوتاؤں سے رہائی بخشی ہَولناک کام کرے؟۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور تُو نے اپنے لئِے اپنی قَوم بنی اِسرائیل کو مُقرر کیا تا کہ وہ ہمیشہ کے تیری قَوم ٹھہرے اور تُو آپ اَے تتراجراماتون اُنکا الوکیم ہُؤا ۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور اب تُو اَے تتراجراماتون الوکیم اُس بات کو جو تُو نے اپنے بندہ اور اُسکے گھرانے کے حق میں فرمائی ہے سدا کے لئے قائِم کر دے اور جَیسا تُو نے فرمایا ہے وَیسا ہی کر۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور سدا یہ کہہ کہکر تیرے نام کی بڑائی کی جائے کہ ربُّ الافواج اِؔسرائیل کا الوکیم ہے اور تیرے بندہ دؔاؤد کا گھرانا تیرے حُضوُر قائم کیا جائیگا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> کیونکہ تُو نے اَے ربُّ الافواج اِؔسراؑیل کے الوکیم اپنے بندہ پر ظاہر کیا اور فرمایا کہ مَیں تیرا گھرانا بنائے رکھُّونگا اِسلئِے تیرے بندہ کے دِل میں یہ آیا کہ تیرے آگے یہ مُناجات کرے۔</p>
<p class="bible"><sup>28&nbsp;</sup> اور اَے مالک تتراجراماتون تُو الوکیم ہے اور تیری باتیں سچّی ہیں اور تُو نے اپنے بندہ سے اِس نیکی کا وعدہ کیا ہے۔</p>
<p class="bible"><sup>29&nbsp;</sup> سو اب اپنے بندہ کے گھرانے کو برکت دینا منظور کر تاکہ وہ سدا تیرے رُو برُو پایدار رہے کہ تُو ہی نے اَے مالِک تتراجراماتون یہ کہا ہے اور تیری ہی برکت سے تیرے بندہ کا گھرانا سدا مُبارک رہے!۔</p>
</div>
<a href="#ur/chapter/ur--book10--chapter6.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سموئیل 2<bdo> 7</span>
<a href="#ur/chapter/ur--book10--chapter8.txt"><span class="icon icon-forward-rtl"></span></a></p>

