<a href="#fa/chapter/fa--book44--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اعمال رسولان 11</span>
<a href="#fa/chapter/fa--book44--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس رسولان و برادرانی که در یهودیّهبودند، شنیدند که امّت‌ها نیز کلام الوکیم را پذیرفته‌اند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و چون پطرس به اورشلیم آمد، اهل ختنه با وی معارضه کرده،</p>
<p class="bible"><sup>3&nbsp;</sup>  گفتند که با مردم نامختون برآمده، با ایشان غذا خوردی!</p>
<p class="bible"><sup>4&nbsp;</sup>  پطرس از اوّل مفصّلاً بدیشان بیان کرده، گفت،</p>
<p class="bible"><sup>5&nbsp;</sup>  من در شهر یافا دعا می‌کردم که ناگاه در عالم رؤیا ظرفی را دیدم که نازل می‌شود مثل چادری بزرگ به چهار گوشه از آسمان آویخته که بر من می‌رسد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  چون بر آن نیک نگریسته، تأمّل کردم، دَوابّ زمین و وحوش و حشرات و مرغان هوا را دیدم۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و آوازی را شنیدم که به من می‌گوید، ای پطرس برخاسته، ذبح کن و بخور۔</p>
<p class="bible"><sup>8&nbsp;</sup>  گفتم، حاشا ھادون، زیرا هرگز چیزی حرام یا ناپاک به دهانم نرفته است۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بار دیگر خطاب ازآسمان در رسید که، آنچه الوکیم پاک نموده، تو حرام مخوان۔</p>
<p class="bible"><sup>10&nbsp;</sup>  این سه کَرَّت واقع شد که همه باز به سوی آسمان بالا برده شد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و اینک، در همان ساعت سه مرد از قیصریّه نزد من فرستاده شده، به خانه‌ای که در آن بودم، رسیدند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و روح مرا گفت که، با ایشان بدون شکّ برو۔ و این شش برادر نیز همراه من آمدند تا به خانهٔ آن شخص داخل شدیم۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و ما را آگاهانید که چطور فرشته‌ای را در خانهٔ خود دید که ایستاده به وی گفت، کسان به یافا بفرست و شمعونِ معروف به پطرس را بطلب</p>
<p class="bible"><sup>14&nbsp;</sup>  که با تو سخنانی خواهد گفت، که بدانها تو و تمامی اهل خانهٔ تو نجات خواهید یافت۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و چون شروع به سخن گفتن می‌کردم، روح‌القدس بر ایشان نازل شد، همچنانکه نخست بر ما۔</p>
<p class="bible"><sup>16&nbsp;</sup>  آنگاه بخاطر آوردم سخن الوکیموند را که گفت، یحیی به آب تعمید داد، لیکن شما به روح‌القدس تعمید خواهید یافت۔</p>
<p class="bible"><sup>17&nbsp;</sup>  پس چون الوکیم همان عطا را بدیشان بخشید، چنانکه به ما محض ایمان آوردن به عیسیٰ المسیحﷺ مسیحِ الوکیموند، پس من که باشم که بتوانم الوکیم را ممانعت نمایم؟</p>
<p class="bible"><sup>18&nbsp;</sup>  چون این را شنیدند، ساکت شدند و الوکیم را تمجیدکنان گفتند، فی‌الحقیقت، الوکیم به امّت‌ها نیز توبه حیاتبخش را عطا کرده است!</p>
<p class="bible"><sup>19&nbsp;</sup>  و امّا آنانی که به‌سبب اذّیتی که در مقدمه استیفان برپا شد متفرّق شدند، تا فینیقیا و قپرس و اَنطاکیّه می‌گشتند و به هیچ‌کس به غیر از یهود و بس کلام را نگفتند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لیکن بعضی از ایشان که ازاهل قپرس و قیروان بودند، چون به اَنطاکیّه رسیدند با یونانیان نیز تکلّم کردند و به الوکیموند عیسیٰ المسیحﷺ بشارت می‌دادند،</p>
<p class="bible"><sup>21&nbsp;</sup>  و دست الوکیموند با ایشان می‌بود و جمعی کثیر ایمان آورده، به سوی الوکیموند بازگشت کردند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  امّا چون خبر ایشان به سمع کلیسای اورشلیم رسید، بَرنابا را به اَنطاکیّه فرستادند</p>
<p class="bible"><sup>23&nbsp;</sup>  و چون رسید و فیض الوکیم را دید، شادخاطر شده، همه را نصیحت نمود که از تصمیم قلب به الوکیموند بپیوندند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  زیرا که مردی صالح و پر از روح‌القدس و ایمان بود و گروهی بسیار به الوکیموند ایمان آوردند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و برنابا به طرسوس برای طلب سَولُس رفت و چون او را یافت به اَنطاکیّه آورد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و ایشان سالی تمام در کلیسا جمع می‌شدند و خلقی بسیار را تعلیم می‌دادند و شاگردان نخست در انطاکیه به مسیحی مسمّیٰ شدند۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و در آن ایّام انبیایی چند از اورشلیم به اَنطاکیّه آمدند</p>
<p class="bible"><sup>28&nbsp;</sup>  که یکی از ایشان اغابوس نام برخاسته، به روح اشاره کرد که قحطی شدید در تمامی ربع مسکون خواهد شد و آن در ایام کَلُودیُوسِ قیصر پدید آمد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  و شاگردان مصمّم آن شدند که هر یک برحسب مقدور خود، اعانتی برای برادرانِ ساکنِ یهودیه بفرستند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  پس چنین کردند و آن را به دست بَرنابا و سولس نزد کشیشان روانه نمودند۔</p>
</div>
<a href="#fa/chapter/fa--book44--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">اعمال<bdo> 11</span>
<a href="#fa/chapter/fa--book44--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

