<a href="#ar/chapter/ar--book61--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 بطرس</span><span class="bible_book"> 3</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>هَذِهِ أَكْتُبُهَا الآنَ إِلَيْكُمْ رِسَالَةً ثَانِيَةً أَيُّهَا الأَحِبَّاءُ، فِيهِمَا أُنْهِضُ بِالتَّذْكِرَةِ ذِهْنَكُمُ النَّقِيَّ،</p>
<p class="bible"><sup>2&nbsp;</sup>  لِتَذْكُرُوا الأَقْوَالَ الَّتِي قَالَهَا سَابِقاً الأَنْبِيَاءُ الْقِدِّيسُونَ، وَوَصِيَّتَنَا نَحْنُ الرُّسُلَ، وَصِيَّةَ الرَّبِّ وَالْمُخَلِّصِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  عَالِمِينَ هَذَا أَوَّلاً: أَنَّهُ سَيَأْتِي فِي آخِرِ الأَيَّامِ قَوْمٌ مُسْتَهْزِئُونَ، سَالِكِينَ بِحَسَبِ شَهَوَاتِ أَنْفُسِهِمْ،</p>
<p class="bible"><sup>4&nbsp;</sup>  وَقَائِلِينَ: «أَيْنَ هُوَ مَوْعِدُ مَجِيئِهِ؟ لأَنَّهُ مِنْ حِينَ رَقَدَ الآبَاءُ كُلُّ شَيْءٍ بَاقٍ هَكَذَا مِنْ بَدْءِ الْخَلِيقَةِ».</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّ هَذَا يَخْفَى عَلَيْهِمْ بِإِرَادَتِهِمْ: أَنَّ السَّمَاوَاتِ كَانَتْ مُنْذُ الْقَدِيمِ وَالأَرْضَ بِكَلِمَةِ اللَّهِ قَائِمَةً مِنَ الْمَاءِ وَبِالْمَاءِ،</p>
<p class="bible"><sup>6&nbsp;</sup>  اللَّوَاتِي بِهِنَّ الْعَالَمُ الْكَائِنُ حِينَئِذٍ فَاضَ عَلَيْهِ الْمَاءُ فَهَلَكَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَأَمَّا السَّمَاوَاتُ وَالأَرْضُ الْكَائِنَةُ الآنَ فَهِيَ مَخْزُونَةٌ بِتِلْكَ الْكَلِمَةِ عَيْنِهَا، مَحْفُوظَةً لِلنَّارِ إِلَى يَوْمِ الدِّينِ وَهَلاَكِ النَّاسِ الْفُجَّارِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَكِنْ لاَ يَخْفَ عَلَيْكُمْ هَذَا الشَّيْءُ الْوَاحِدُ أَيُّهَا الأَحِبَّاءُ، أَنَّ يَوْماً وَاحِداً عِنْدَ الرَّبِّ كَأَلْفِ سَنَةٍ، وَأَلْفَ سَنَةٍ كَيَوْمٍ وَاحِدٍ.</p>
<p class="bible"><sup>9&nbsp;</sup>  لاَ يَتَبَاطَأُ الرَّبُّ عَنْ وَعْدِهِ كَمَا يَحْسِبُ قَوْمٌ التَّبَاطُؤَ، لَكِنَّهُ يَتَأَنَّى عَلَيْنَا، وَهُوَ لاَ يَشَاءُ أَنْ يَهْلِكَ أُنَاسٌ، بَلْ أَنْ يُقْبِلَ الْجَمِيعُ إِلَى التَّوْبَةِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَلَكِنْ سَيَأْتِي كَلِصٍّ فِي اللَّيْلِ، يَوْمُ الرَّبِّ، الَّذِي فِيهِ تَزُولُ السَّمَاوَاتُ بِضَجِيجٍ، وَتَنْحَلُّ الْعَنَاصِرُ مُحْتَرِقَةً، وَتَحْتَرِقُ الأَرْضُ وَالْمَصْنُوعَاتُ الَّتِي فِيهَا.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَبِمَا أَنَّ هَذِهِ كُلَّهَا تَنْحَلُّ، أَيَّ أُنَاسٍ يَجِبُ أَنْ تَكُونُوا أَنْتُمْ فِي سِيرَةٍ مُقَدَّسَةٍ وَتَقْوَى؟</p>
<p class="bible"><sup>12&nbsp;</sup>  مُنْتَظِرِينَ وَطَالِبِينَ سُرْعَةَ مَجِيءِ يَوْمِ الرَّبِّ، الَّذِي بِهِ تَنْحَلُّ السَّمَاوَاتُ مُلْتَهِبَةً، وَالْعَنَاصِرُ مُحْتَرِقَةً تَذُوبُ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلَكِنَّنَا بِحَسَبِ وَعْدِهِ نَنْتَظِرُ سَمَاوَاتٍ جَدِيدَةً وَأَرْضاً جَدِيدَةً، يَسْكُنُ فِيهَا الْبِرُّ.</p>
<p class="bible"><sup>14&nbsp;</sup>  لِذَلِكَ أَيُّهَا الأَحِبَّاءُ، إِذْ أَنْتُمْ مُنْتَظِرُونَ هَذِهِ، اجْتَهِدُوا لِتُوجَدُوا عِنْدَهُ بِلاَ دَنَسٍ وَلاَ عَيْبٍ، فِي سَلاَمٍ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَاحْسِبُوا أَنَاةَ رَبِّنَا خَلاَصاً، كَمَا كَتَبَ إِلَيْكُمْ أَخُونَا الْحَبِيبُ بُولُسُ أَيْضاً بِحَسَبِ الْحِكْمَةِ الْمُعْطَاةِ لَهُ،</p>
<p class="bible"><sup>16&nbsp;</sup>  كَمَا فِي الرَّسَائِلِ كُلِّهَا أَيْضاً، مُتَكَلِّماً فِيهَا عَنْ هَذِهِ الأُمُورِ، الَّتِي فِيهَا أَشْيَاءُ عَسِرَةُ الْفَهْمِ، يُحَرِّفُهَا غَيْرُ الْعُلَمَاءِ وَغَيْرُ الثَّابِتِينَ كَبَاقِي الْكُتُبِ أَيْضاً، لِهَلاَكِ أَنْفُسِهِمْ.</p>
<p class="bible"><sup>17&nbsp;</sup>  فَأَنْتُمْ أَيُّهَا الأَحِبَّاءُ إِذْ قَدْ سَبَقْتُمْ فَعَرَفْتُمُ، احْتَرِسُوا مِنْ أَنْ تَنْقَادُوا بِضَلاَلِ الأَرْدِيَاءِ فَتَسْقُطُوا مِنْ ثَبَاتِكُمْ.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَلَكِنِ انْمُوا فِي النِّعْمَةِ وَفِي مَعْرِفَةِ رَبِّنَا وَمُخَلِّصِنَا يَسُوعَ الْمَسِيحِ. لَهُ الْمَجْدُ الآنَ وَإِلَى يَوْمِ الدَّهْرِ. آمِينَ.</p>
</div>
<a href="#ar/chapter/ar--book61--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> بطرس 2<bdo> 3</span>
</p>

