<a href="#bn/chapter/bn--book61--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">পিতরের ২য় পত্র 3</span>
</p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup> বন্ধুরা, তোমাদের কাছে এ আমার দ্বিতীয় পত্র৷ এই দুটি পত্র লিখে, কিছু বিষয় স্মরণ করিয়ে দিয়ে তোমাদের সত্ চিন্তাকে নাড়া দেবার চেষ্টা করছি৷</p>
<p class="bible"><sup>2&nbsp;</sup> অতীতে পবিত্র ভাববাদীদের সমস্ত কথা ও হাদুন আমাদের ত্রাণকর্তার আদেশ, যা প্রেরিতদের মাধ্যমে বলা হয়েছে, তা তোমাদের স্মরণে আনতে চাইছি৷</p>
<p class="bible"><sup>3&nbsp;</sup> প্রথমতঃ তোমাদের বুঝতে হবে পৃথিবী শেষ হয়ে যাবার আগের দিনগুলিতে কি ঘটবে৷ লোকেরা তোমাদের উপহাস করবে৷ তারা নিজের নিজের খেয়াল খুশি মতো মন্দ পথে চলবে৷</p>
<p class="bible"><sup>4&nbsp;</sup> তারা বলবে, ‘তাঁর আগমণ সম্বন্ধে তাঁর প্রতিজ্ঞার কি হল? কারণ আমরা জানি আমাদের পিতৃপুরুষদের মারা যাওয়ার সময় থেকে, এমনকি সৃষ্টির শুরু থেকে আজ পর্যন্ত সব কিছুই তো একই রকম ভাবে ঘটে চলেছে৷’</p>
<p class="bible"><sup>5&nbsp;</sup> কিন্তু বহুপূর্বে কি ঘটেছিল তা ঐসব লোকরা স্মরণ করতে চায় না৷ প্রথমে আকাশমণ্ডল ছিল এবং এলোকিম জলের মধ্য থেকে ও জলের দ্বারা পৃথিবী সৃষ্টি করলেন আর এসবই ঈশ্বরের মুখের বাক্য়ের দ্বারা সৃষ্টি হয়েছিল৷</p>
<p class="bible"><sup>6&nbsp;</sup> সেই সময়কার জগত জলপ্লাবনের দ্বারা ধ্বংস হয়েছিল৷</p>
<p class="bible"><sup>7&nbsp;</sup> ঈশ্বরের বাক্য অনুসারে বর্তমান এই পৃথিবী ও আকাশমণ্ডল আগুনের দ্বারা ধ্বংস হবার জন্য বিরাজ করছে৷ এই আকাশমণ্ডল ও পৃথিবী সেই বিচারের দিনের জন্য, অধার্মিক মানুষের ধ্বংসের জন্য রক্ষিত আছে৷</p>
<p class="bible"><sup>8&nbsp;</sup> কিন্তু প্রিয় বন্ধুরা, তোমরা এই একটা কথা ভুলে য়েও না য়ে হাদুন কাছে এক দিন হাজার বছরের সমান ও হাজার বছর একদিনের সমান৷</p>
<p class="bible"><sup>9&nbsp;</sup> হাদুন তাঁর প্রতিশ্রুতি পূর্ণ করতে সত্যি দেরী করছেন না৷ যদিও কেউ কেউ সেরকমই মনে করছে; কিন্তু তিনি তোমাদের জন্য ধৈর্য় ধরে আছেন৷ কেউ য়ে ধ্বংস হয় তা এলোকিম চান না, এলোকিম চান য়ে প্রত্যেকে মন পরিবর্তন করুক ও পাপের পথ ত্যাগ করুক৷</p>
<p class="bible"><sup>10&nbsp;</sup> কিন্তু হাদুন দিন চোরের মত এসে চমকে দেবে৷ তখন আকাশ বিরাট শব্দ করে অদৃশ্য হবে; আকাশের সব কিছু আগুনে ধ্বংস করা হবে এবং পৃথিবী ও তার মধ্যে যা কিছু আছে তা পুড়িয়ে ফেলা হবে৷</p>
<p class="bible"><sup>11&nbsp;</sup> সব কিছু যখন এইভাবে ধ্বংস হতে যাচ্ছে তখন চিন্তা কর কি প্রকার মানুষ হওয়া তোমাদের দরকার৷ তোমাদের পবিত্র জীবনযাপন করা উচিত এবং ঈশ্বরের সেবার্থে কাজ করা উচিত৷</p>
<p class="bible"><sup>12&nbsp;</sup> পরম আগ্রহের সঙ্গে ঈশ্বরের সেই দিনের অপেক্ষায় থাকা উচিত, য়ে দিন আকাশমণ্ডল আগুনে পুড়ে ধ্বংস হবে এবং আকাশের সব কিছু উত্তাপে গলে যাবে৷</p>
<p class="bible"><sup>13&nbsp;</sup> কিন্তু এলোকিম আমাদের এক নতুন আকাশমণ্ডল ও এক নতুন পৃথিবীর প্রতিশ্রুতি দিয়েছেন৷ এই প্রতিশ্রুতির পূর্ণতার জন্য আমরা অপেক্ষা করছি, আর সেখানে কেবল ধার্মিকতা থাকবে৷</p>
<p class="bible"><sup>14&nbsp;</sup> তাই প্রিয় বন্ধুরা, তোমরা যখন এইসব ঘটবে বলে অপেক্ষা করছ, তখন পাপ ও দোষমুক্ত হয়ে থাকবার আপ্রাণ চেষ্টা কর, য়েন ঈশ্বরের সঙ্গে শান্তিতে থাকতে পার৷</p>
<p class="bible"><sup>15&nbsp;</sup> মনে রেখো, আমাদের হাদুন ধৈর্য্য তোমাদের মুক্তির সুয়োগ দিয়েছে৷ আমাদের প্রিয় ভাই পৌলও তোমাদের একই বিষয়ে লিখেছেন৷ তাঁকে প্রদত্ত জ্ঞান অনুসারে পৌল এই কথা তাঁর সব চিঠিতে বলেছেন৷</p>
<p class="bible"><sup>16&nbsp;</sup> কিছু বিষয় এই পত্রের মধ্যে আছে যা বোঝা শক্ত৷ অজ্ঞ ও বিশ্বাসে দুর্বল লোকরা শাস্ত্রের অন্যান্য কথার য়েমন বিকৃত অর্থ করে, তেমনি পৌলের কথারও বিকৃত অর্থ করে নিজেদের ধ্বংসের পথে নিয়ে যায়৷</p>
<p class="bible"><sup>17&nbsp;</sup> তাই প্রিয় বন্ধুরা, তোমরা এসব কথা আগে থেকেই জেনেছ বলে এ বিষয়ে সতর্ক থাক, যাতে তোমরা দুষ্ট লোকদের ভুলের কবলে পড়ে নিজেদের দৃঢ় বিশ্বাস থেকে সরে না যাও৷</p>
<p class="bible"><sup>18&nbsp;</sup> আমাদের হাদুন ত্রাণকর্তা হযরত যীশু সা মসিহ খ্রীষ্টের অনুগ্রহ ও জ্ঞানে তোমরা বৃদ্ধি লাভ কর৷ এখন ও অনন্তকালের জন্য তাঁর মহিমা বিরাজ করুক৷ আমেন৷</p>
</div>
<a href="#bn/chapter/bn--book61--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">পিতরের ২য় পত্র 3</span>
</p>
