<p><a href="#ps/chapter/ps--book28--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت هوسيع نبى کِتاب 6</span>
<a href="#ps/chapter/ps--book28--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">توبه ويستل</p>

<p class="bible"><sup>1</sup>”راځئ، چې تتراجراماتون ته راوګرځُو. هغۀ مونږ تيکه تيکه کړى يُو، خو اوس به هغه مونږ له شفا راکوى. هغۀ مونږ زخمى کړى يُو، خو اوس به هغه زمونږ د زخمونو مرهم پټۍ کوى. <sup>2</sup>په ډېر لږ وخت کښې به هغه مونږ بحال کړى او په لږ وخت کښې به شفا راکړى او داسې به مونږ د هغۀ په حضور کښې ژوند تېروو. <sup>3</sup>راځئ چې هغه وپېژنو، راځئ چې پوره کوشش وکړو چې تتراجراماتون ښۀ وپېژنو. هغه به يقيناً مونږ له داسې راځى لکه څنګه چې هر سحر نمر راخېژى، لکه څنګه چې د ژمې باران وريږى، لکه څنګه چې د سپرلى باران زمکه اوبۀ کوى.“ <sup>4</sup>تتراجراماتون فرمائى، ”اے اِسرائيله او يهوداه، زۀ تاسو سره څۀ وکړم؟ ستاسو مينه ما سره لکه د سحر د دوند په شان زر ختمه شى او لکه د سحر د پرخې په شان زر والوځى. <sup>5</sup>نو دا ځکه ما د خپلو پېغمبرانو په لاس تاسو ټوټې ټوټې کړئ، او د خپلې خولې په کلام مې تاسو ووژلئ. زما د اِنصاف رڼا لکه د نمر راخېژى. <sup>6</sup>زۀ غواړم چې تاسو وفادارى وښايئ نه چې قربانى وکړئ. ستاسو د سوزېدونکو نذرانو نه زيات زۀ غواړم چې تاسو ما وپېژنئ. <sup>7</sup>خو په آدم نومې ښار کښې تاسو لوظ مات کړو او هلته مو ما سره بې‌وفائى وکړه. <sup>8</sup>جِلعاد ښار د بدعملو نه ډک دے، هر طرف ته د وينې داغونه دى. <sup>9</sup>اِمامان د ډاکوانو د هغه قبيلې په شان دى چې هغوئ د چا د لوټ کولو دپاره غلى ناست وى. هغوئ د شِکم په لاره باندې قتلونه کوى، او هر قسم ګناه کوى. <sup>10</sup>ما په اِسرائيلو کښې ډېر بد بد کارونه ليدلى دى. زما خلقو د بُتانو د عبادت په وجه خپل ځانونه ناپاکه کړى دى چې زناکارى ده. <sup>11</sup>اے د يهوداه خلقو، ما ستاسو د سزا وخت هم مقرر کړے دے، اګر چې ما غوښتل چې هغوئ بحال کړم.“</p>



</div>
<p><a href="#ps/chapter/ps--book28--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د حضرت هوسيع نبى کِتاب 6</span>
<a href="#ps/chapter/ps--book28--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
