<a href="#bn/chapter/bn--book2--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book">যাত্রাপুস্তক 34</span>
<a href="#bn/chapter/bn--book2--chapter35.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>তখন প্রভু মোশিকে বললেন, “পূর্ববর্তী দুটি প্রস্তর ফলকের মতো, য়ে দুটি তুমি ভেঙ্গেছিলে আরো দুটি প্রস্তর ফলক তুমি তৈরী কর| প্রথম ফলক দুটিতে য়েসব কথা লেখা হয়েছিল সেইসব কথা আমি আবার এই ফলক দুটিতে লিখব|</p>
<p class="bible"><sup>2&nbsp;</sup> কাল সকালে প্রস্তুত হয়ে নিও এবং আমার সঙ্গে দেখা করবার জন্য সীনয় পর্বতের চূড়ায় এসো|</p>
<p class="bible"><sup>3&nbsp;</sup> আর কেউ তোমার সঙ্গে আসবে না| অন্য কাউকে য়েন পর্বতের কোথাও না দেখা যায| এমনকি কোনও পশুর দল বা মেষের পালকেও পর্বতের নীচে চরতে দেওয়া যাবে না|”</p>
<p class="bible"><sup>4&nbsp;</sup> তাই মোশি প্রথম পাথরের ফলকের মতো আরও দুটি ফলক তৈরী করল| তারপর পরদিন সকালে উঠে সীনয় পর্বতের চূড়ায় গেল| মোশি তত্রজ্রাম্যাটন আদেশ অনুসারে সব কিছু করল| সে পাথরের ফলক দুটি সঙ্গে করে নিয়ে গেল|</p>
<p class="bible"><sup>5&nbsp;</sup> অতঃপর প্রভু মেঘের মধ্যে মোশির কাছে নেমে এলেন এবং তার সঙ্গে দাঁড়ালেন এবং তাঁর নাম (তত্রজ্রাম্যাটন) ঘোষণা করলেন|</p>
<p class="bible"><sup>6&nbsp;</sup> প্রভু মোশির সামনে দিয়ে গেলেন এবং বললেন, “যিহোবা, প্রভু হলেন দয়ালু ও করুণাময়| তিনি ক্রোধের ব্যাপারে ধৈর্য়্য়শীল| তিনি পরমস্নেহে পরিপূর্ণ এবং বিশ্বস্ত|</p>
<p class="bible"><sup>7&nbsp;</sup> হাজার হাজার পুরুষ ধরে প্রভু তাঁর করুণা দেখান| তিনি ভুল কাজ, অবাধ্যতা এবং পাপ ক্ষমা করে দেন| কিন্তু তবু তিনি দোষীদের শাস্তি দিতে ভোলেন না| তিনি কেবলমাত্র দোষীদেরই শাস্তি দেন না, তাদের দণ্ডনীয অপরাধের জন্য তাদের তৃতীয় ও চতুর্থ পুরুষের উত্তরপুরুষদেরও শাস্তি দেন|”</p>
<p class="bible"><sup>8&nbsp;</sup> তখন মোশি সঙ্গে সঙ্গে হাঁটু গেড়ে বসল ও আভুমি মাথা নত করে তত্রজ্রাম্যাটন কাছে প্রার্থনা করল এবং বলল,</p>
<p class="bible"><sup>9&nbsp;</sup> “প্রভু, আপনি যদি আমার প্রতি সন্তুষ্ট হন তাহলে আমাদের সঙ্গে চলুন| আমি জানি আমরা জেদী কিন্তু আমাদের অপরাধ ক্ষমা করে দিন| আমাদের ওপর আপনার নিজের পূর্ণ অধিকার আছে বলে মনে করুন এবং আমাদের গ্রহণ করুন|”</p>
<p class="bible"><sup>10&nbsp;</sup> তখন প্রভু বললেন, “আমি তোমার লোকদের সঙ্গে এই চুক্তি করি য়ে আমি তোমার লোকদের সামনে এমন সব আশ্চর্য়্য় কার্য়্য় করব যা ইতিপূর্বে পৃথিবীর কোনও দেশে হয় নি| তখন তোমাদের চারপাশের সমস্ত জাতিসমূহ দেখতে পাবে আমি কত মহান| তারা এইসব আশ্চর্য়্য় জিনিস দেখবে যা আমি তোমাদের জন্য করব|</p>
<p class="bible"><sup>11&nbsp;</sup> আমি যা আদেশ দিচ্ছি, আজ তা পালন কর তাহলে আমি তোমাদের শত্রুদের তোমাদের দেশ ত্যাগ করতে বাধ্য করব| আমি ইমোরীয়, কনানীয়, হিত্তীয়, পরিষীয়, হিব্বীয় ও যিবূষীয়দের বিতাড়ন করব|</p>
<p class="bible"><sup>12&nbsp;</sup> সাবধান! তোমরা যেখানে যাচ্ছো সেখানকার লোকদের সঙ্গে কোনও চুক্তি কোরো না| তাহলে তোমরা বিপদে পড়বে|</p>
<p class="bible"><sup>13&nbsp;</sup> তাদের বেদী ধ্বংস কর| য়ে পাথরকে তারা পূজো করে তা ভেঙ্গে ফেলো| তাদের পবিত্র দণ্ডগুলি ধ্বংস করো|</p>
<p class="bible"><sup>14&nbsp;</sup> অন্য কোনও দেবতাকে পূজা করো না কারণ আমার নাম “ঈর্ষা|” আমি হলাম ঈর্ষাপরাযণ এলোকিম|</p>
<p class="bible"><sup>15&nbsp;</sup> “ঐ দেশের লোকদের সঙ্গে কোনও চুক্তি না করার ব্যাপারে সাবধান থেকো| কারণ তোমরা তাদের দেবতাদের পূজো করে এবং তাদের নৈবেদ্য উত্সর্গ করে ব্যভিচার করবে| তারা তাদের নৈবেদ্য ভক্ষণ করতে তোমাদের নিমন্ত্রণ করবে|</p>
<p class="bible"><sup>16&nbsp;</sup> তোমরা যদি তাদের কন্যাদের পুত্রবধূরূপে গ্রহণ করো তাহলে ঐ মহিলারা তোমাদের পুত্রদের তাদের ঐ দেবতাদের পূজো করাবে এবং তারা তোমাদের পুত্রদের তত্রজ্রাম্যাটন প্রতি অবিশ্বস্ত করে তুলবে|</p>
<p class="bible"><sup>17&nbsp;</sup> “কোনও মূর্ত্তি তৈরী করবে না|</p>
<p class="bible"><sup>18&nbsp;</sup> “খামিরবিহীন রুটির উত্সব পালন করবে| আমি তোমাদের য়েমন আদেশ দিয়েছিলাম সেই মতো সাতদিন ধরে খামিরবিহীন রুটি খাবে| তোমরা এটা আবীব মাসে করবে কারণ ঐ মাসে তোমরা মিশর ছেড়ে বেরিয়ে এসেছিলে|</p>
<p class="bible"><sup>19&nbsp;</sup> “কোনও নারীর প্রথম গর্ভজাত পুত্র সন্তান হবে আমার| এমনকি গবাদি পশুর অথবা মেষের প্রথমজাত পুরুষশাবকও আমার অধিকারভুক্ত|</p>
<p class="bible"><sup>20&nbsp;</sup> তোমরা যদি গাধার প্রথমজাত পুরুষশাবককে রাখতে চাও, তবে তোমরা একটি মেষশাবকের বিনিময়ে তা রাখতে পারো| কিন্তু তোমরা যদি ঐ গাধার শাবকটিকে একটি মেষের বিনিময়ে না কেনো তাহলে তোমাদের ঐ গাধার ঘাড় মটকাতে হবে| তোমাদের সমস্ত প্রথমজাত পুত্র সন্তানদের আমার কাছে থেকে ফেরত্‌ নিতে হবে| কিন্তু কোনও লোকই উপহার ছাড়া আমার কাছে আসবে না|</p>
<p class="bible"><sup>21&nbsp;</sup> “তোমরা ছয়দিন যাবত্‌ পরিশ্রম করবে ও সপ্তম দিনে বিশ্রাম নেবে| চাষের বীজ রোপন ও ফসল কাটার সময় তোমরা অবশ্যই বিশ্রাম নেবে|</p>
<p class="bible"><sup>22&nbsp;</sup> “সাত সপ্তাহের উত্সব পালন করবে| গম কাটার পর প্রথম কাটা ফসলের দানাগুলো এই উত্সবের জন্য ব্যবহার করবে এবং বছরের শেষে ফসল কাটার উত্সব পালন করবে|</p>
<p class="bible"><sup>23&nbsp;</sup> “বছরে তিনবার তোমাদের সমস্ত লোক সর্বশক্তিমান প্রভু, ইস্রায়েলের ঈশ্বরের সামনে উপস্থিত হবে|</p>
<p class="bible"><sup>24&nbsp;</sup> “তোমরা যখন তোমাদের দেশে যাবে তখন আমি তোমাদের শত্রুদের সেখান থেকে বিতাড়িত করতে বাধ্য করব| আমি তোমাদের দেশের সীমা বিস্তার করে দেব যাতে তোমরা আরও বেশী জমি পাও| তোমাদের অবশ্যই প্রতি বছরে তিনবার প্রভু, তোমাদের ঈশ্বরের সামনে য়েতে হবে| এবং তখন কেউ তোমাদের দেশ অধিকার করার চেষ্টা করবে না|</p>
<p class="bible"><sup>25&nbsp;</sup> “যখন তোমরা আমাকে নৈবেদ্য হিসাবে রক্ত উত্সর্গ করবে তখন তার সঙ্গে খামির দেবে না|“নিস্তারপর্বে উত্সর্গীকৃত মাংস পরদিন সকাল পর্য়ন্ত রাখা উচিত্‌ হবে না|</p>
<p class="bible"><sup>26&nbsp;</sup> “তোমাদের ক্ষেতের প্রথম ফসল প্রভুকে দেবে| ঐ ফসল প্রভু, তোমাদের ঈশ্বরের গৃহে নিয়ে আসবে|“কখনও কোনও ছাগশিশুকে তার মায়ের দুধ দিয়ে রান্না করবে না|”</p>
<p class="bible"><sup>27&nbsp;</sup> তারপর প্রভু মোশিকে বললেন, “তোমাকে আমি যা বলেছি সব কিছু লিখে রাখো| এইগুলিই হল তোমার এবং ইস্রায়েলের লোকদের মধ্যে চুক্তির দলিল|”</p>
<p class="bible"><sup>28&nbsp;</sup> মোশি সেখানে তত্রজ্রাম্যাটন সঙ্গে 40 দিন ও 40 রাত বাস করেছিল| মোশি 40 দিন কোন কিছু ভোজন করল না বা জল পান করল না| মোশি দুটি পাথরের ফলকের ওপর চুক্তির কথাগুলি লিখেছিল|</p>
<p class="bible"><sup>29&nbsp;</sup> তারপর মোশি সীনয় পর্বত থেকে নেমে এল| সে সেই চুক্তি লেখা পাথরের ফলক দুটি বয়ে নিয়ে এল| তত্রজ্রাম্যাটন সঙ্গে কথা বলার পর মোশির মুখ জ্বলজ্বল করছিল| কিন্তু মোশি নিজে তা জানত না|</p>
<p class="bible"><sup>30&nbsp;</sup> হারোণ ও ইস্রায়েলের অন্য সব লোকরা তার উজ্জ্বল মুখ দেখে তার কাছে য়েতে ভয় পাচ্ছিল|</p>
<p class="bible"><sup>31&nbsp;</sup> তখন মোশি তাদের ডেকে পাঠাল| মোশি হারোণ এবং দলপতির সঙ্গে কথা বলল|</p>
<p class="bible"><sup>32&nbsp;</sup> তারপর সমস্ত ইস্রায়েলবাসী মোশির কাছে এল| সীনয় পর্বতে প্রভু য়েসব আদেশ দিয়েছেন মোশি সেই আদেশের কথা তাদের শোনাল|</p>
<p class="bible"><sup>33&nbsp;</sup> মোশি তার কথা শেষ করে নিজের মুখ আবরণ দিয়ে ঢেকে ফেলল|</p>
<p class="bible"><sup>34&nbsp;</sup> কিন্তু মোশি যখনই তত্রজ্রাম্যাটন সঙ্গে কথা বলতে য়েত তখন সে যতক্ষণ না বাইরে আসত ততক্ষণ সেই আবরণ খুলে রাখত| মোশি যখন তত্রজ্রাম্যাটন সান্নিধ্য থেকে বেরিয়ে আসত এবং ইস্রায়েলের লোকদের তত্রজ্রাম্যাটন আদেশসমূহ বলত,</p>
<p class="bible"><sup>35&nbsp;</sup> তখন তারা মোশির মুখমণ্ডলের ওপর একটি দীপ্তি দেখতে পেত| তাই সে আবার তার মুখ ঢেকে ফেলত, পরের বার তত্রজ্রাম্যাটন সঙ্গে কথা বলতে না যাওয়া পর্য়ন্ত সে ঐভাবেই মুখ ঢেকে রাখত|</p>
</div>
<a href="#bn/chapter/bn--book2--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book">যাত্রাপুস্তক 34</span>
<a href="#bn/chapter/bn--book2--chapter35.txt"><span class="icon icon-forward"></span></a></p>
