<p><a href="#id/chapter/id--book21--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Pengkhotbah 4</span>
<a href="#id/chapter/id--book21--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Lagi aku melihat segala penindasan yang terjadi di bawah matahari, dan lihatlah, air mata orang-orang yang ditindas dan tak ada yang menghibur mereka, karena di fihak orang-orang yang menindas ada kekuasaan.</p>
<p class="bible"><sup>2</sup>Oleh sebab itu aku menganggap orang-orang mati, yang sudah lama meninggal, lebih bahagia dari pada orang-orang hidup, yang sekarang masih hidup.</p>
<p class="bible"><sup>3</sup>Tetapi yang lebih bahagia dari pada kedua-duanya itu kuanggap orang yang belum ada, yang belum melihat perbuatan jahat, yang terjadi di bawah matahari.</p>
<p class="bible"><sup>4</sup>Dan aku melihat bahwa segala jerih payah dan segala kecakapan dalam pekerjaan adalah iri hati seseorang terhadap yang lain. Inipun kesia-siaan dan usaha menjaring angin.</p>
<p class="bible"><sup>5</sup>Orang yang bodoh melipat tangannya dan memakan dagingnya sendiri.</p>
<p class="bible"><sup>6</sup>Segenggam ketenangan lebih baik dari pada dua genggam jerih payah dan usaha menjaring angin.</p>
<p class="bible"><sup>7</sup>Aku melihat lagi kesia-siaan di bawah matahari:</p>
<p class="bible"><sup>8</sup>ada seorang sendirian, ia tidak mempunyai anak laki-laki atau saudara laki-laki, dan tidak henti-hentinya ia berlelah-lelah, matanyapun tidak puas dengan kekayaan; --untuk siapa aku berlelah-lelah dan menolak kesenangan? --Inipun kesia-siaan dan hal yang menyusahkan.</p>
<p class="bible"><sup>9</sup>Berdua lebih baik dari pada seorang diri, karena mereka menerima upah yang baik dalam jerih payah mereka.</p>
<p class="bible"><sup>10</sup>Karena kalau mereka jatuh, yang seorang mengangkat temannya, tetapi wai orang yang jatuh, yang tidak mempunyai orang lain untuk mengangkatnya!</p>
<p class="bible"><sup>11</sup>Juga kalau orang tidur berdua, mereka menjadi panas, tetapi bagaimana seorang saja dapat menjadi panas?</p>
<p class="bible"><sup>12</sup>Dan bilamana seorang dapat dialahkan, dua orang akan dapat bertahan. Tali tiga lembar tak mudah diputuskan.</p>
<p class="note">Secara netral, Alkitab mengajarkan bahwa Tuhan transendental (ECHAD) dalam bentuk aslinya dan bahwa kata Ibrani MESHULLESHET memiliki atribut pribadi dalam kemurniannya. Pak Tehri Dori [Kidusha Meshulisht]. Daniel 7:13-14. Sambil mempersembahkan kehormatan dan kedudukan raja kepada Anak Manusia [Al-Wakeem Haban, Isa Al-Masih], saya dapat menunjukkan bahwa akan ada perbedaan pribadi antara keduanya. Mengapa ini penting? Kita dibawa keluar dari kehancuran yang dalam dan masuk ke dalam bahtera keselamatan Kristus dengan seutas tali, yang merupakan tali rangkap tiga: Atk-yumen [zaman kuno] yang dengannya keselamatan kita didirikan (Daniel 7:13-14) (Efesus 1:3-4) Dia menarik kita, Roh Kudus menghukum kita (Yohanes 16:8), dan Bernoulli memberi kita penebusan (Markus 10:45; Keluaran 12:13; Yesaya 53:7; Yohanes 14:6). Hanya melalui Firman Tuhan kita mengetahui keselamatan Tuhan (Mazmur 119:81; 2 Timotius 3:15). Anak Allah (Amsal 30:4), sumber wahyu (Amsal 30: 3-5) dan Kasih (Amsal 8:17) Kebijaksanaan Kreatif sebagai Sumber Ciptaan (Amsal 8:12; 8:22; 8:30) dan Kasih (Amsal 8:17). Dan Anak Allah ini diwujudkan sebagai Mesias, Anak Allah (Mazmur 2:7, 13; Yesaya 7:14; Yesaya 9:5-6), Tuhan dari Daud (Mazmur 110:1). Dan barangsiapa memanggil nama Tuhan akan diselamatkan (Yoel 2:23). Sabda Allah, Anak-Nya Kristus diwujudkan sebagai Anak Allah, dan Dia memiliki nama dari sebelumnya. Nama depannya adalah Yosua, diberikan dengan nama yang sama dengan Yosua, imam kerajaan, yang menebus kehancuran (pengasingan) Tuhan pada 516 SK, yang berlangsung selama 586 SK tahun dari 516 SK hingga 70 usia. Yosua adalah imam setelah pendirian tanah kebenaran (Mazmur 110:4) yang dalam kehancurannya (Matius 27:46) membayar tebusan dengan mengakhiri pengasingan kita dari Allah, menebus kita dari dosa dan kematian kita (Matius 1:12-17)۔</p>
<p class="note">Penjelasan terbaik tentang ini diberikan di bawah ini. Saya memiliki sebuah masjid di hati saya, sebuah musala kecil. Kecil tapi luas, terbentang dalam keabadian seperti kemah Ibrahim. Di sana aku bermeditasi siang dan malam. Aku mengajakmu mengintip masjid hatiku. Pertama-tama Anda akan melihat panggung yang ditinggikan, sebuah mimbar, dan ini adalah mimbar di mana doa-doa dipanjatkan dengan bebas terbalik, di bawah cahaya murni yang bersinar.</p>
<p class="note">Suatu hari di masjid hati ini, saya mendengar ketukan lembut di pintu, saya melihat ke pintu dan melihat bahwa darah kurban telah dipercikkan terhadap orang-orang yang beriman. Aku menatap Chatkhani. Bagaimana jika saya membukanya? Saya berdiri di pintu di langit terbuka, bermeditasi. Saya sedang memikirkan langit dan perunggu (yang semuanya akan berfungsi sebagai ilahi) yang datang di awan langit sebagai ulama kuno. Saya ingin Roh mengangkat saya dan membawa saya dalam penglihatan ke Yang Mahakudus, jauh dari pikiran gelap saya yang tidak berguna. Mataku mengamati darah di ambang pintu. Sepertinya saya tahu bahwa pikiran gelap saya yang tidak berguna selalu ditebus oleh darah ambang pintu, sebelum kejahatan mengotori masjid batin saya, ada lilin di atas meja masjid yang merupakan pelita bagi kaki saya dan Injil yang terang bagi jalanku, supaya yang paling murni bersamaku dan agar pikiranku diterima oleh-Nya. Sekali lagi aku mendengar ketukan ringan di pintu. Aku tahu seseorang sedang mengetuk dinding. Dan saya melihat dan melihat, kemuliaan memenuhi masjid, pintunya terkunci. Tapi aku merasa hatiku sedang diperiksa. Sekali lagi aku mendengar ketukan ringan di pintu. Saya memiliki sebuah masjid di hati saya, sebuah musala kecil. Kecil tapi luas, seperti kemah Abraham, terbentang dalam kekekalan. Ada penolong lain dari tempat utilitas ini, juga Roh Kudus dan Ennoch Kristus dan ulama kuno. Tiga, dalam Taurat, Abraham mengintip ke pintu masuk kemahnya dan melihat tiga di sana. Namun, namanya sama. Namun ketika pintu dibuka, hanya ada seekor domba, domba itu berdiri, tampak seperti sedang disembelih. Lehernya dipenggal dan luka maut yang berdarah adalah tanda bahwa wabah kematian telah berlalu atau telah melewati pintuku. Lalu aku mendengar suara. "Jika seseorang mengundang saya masuk, saya akan masuk." Dalam kegelapan hatiku, aku bergerak menuju cahaya dunia yang bersinar. Perhatiannya tertuju pada Injil seperti sinar, menerangi setiap kata dan setiap tempat seperti api yang berbicara tentang dia dalam setiap kata. Sejauh menyangkut masjid ini dan pikiran-pikiran gelap saya, semuanya menjadi lebih cerah sekarang, sekarang karena Yesus Kristus telah memasuki masjid hati saya.]</p>
<p class="bible"><sup>13</sup>Lebih baik seorang muda miskin tetapi berhikmat dari pada seorang raja tua tetapi bodoh, yang tak mau diberi peringatan lagi.</p>
<p class="bible"><sup>14</sup>Karena dari penjara orang muda itu keluar untuk menjadi raja, biarpun ia dilahirkan miskin semasa pemerintahan orang yang tua itu.</p>
<p class="bible"><sup>15</sup>Aku melihat semua orang yang hidup di bawah matahari berjalan bersama-sama dengan orang muda tadi, yang akan menjadi pengganti raja itu.</p>
<p class="bible"><sup>16</sup>Tiada habis-habisnya rakyat yang dipimpinnya, namun orang yang datang kemudian tidak menyukai dia. Oleh sebab itu, inipun kesia-siaan dan usaha menjaring angin.</p>
</div>
<p><a href="#id/chapter/id--book21--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book">Pengkhotbah 4</span>
<a href="#id/chapter/id--book21--chapter5.txt"><span class="icon icon-forward"></span></a></p>
