<p><a href = "#en/chapter/en--book6--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 10</span>
<a href = "#en/chapter/en--book6--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Now it came to pass, when Adoni-zedek king of Jerusalem heard how Joshua had taken Ai, and had utterly destroyed it (as he had done to Jericho and her king, so he had done to Ai and her king), and how the inhabitants of Gibeon had made peace with Israel, and were among them;
<br>
<sup class="versenum">2</sup> that they feared greatly, because Gibeon was a great city, as one of the royal cities, and because it was greater than Ai, and all the men thereof were mighty.
<br>
<sup class="versenum">3</sup> Wherefore Adoni-zedek king of Jerusalem sent unto Hoham king of Hebron, and unto Piram king of Jarmuth, and unto Japhia king of Lachish, and unto Debir king of Eglon, saying, 
<br>
<sup class="versenum">4</sup> Come up unto me, and help me, and let us smite Gibeon; for it hath made peace with Joshua and with the children of Israel.
<br>
<sup class="versenum">5</sup> Therefore the five kings of the Amorites, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, the king of Eglon, gathered themselves together, and went up, they and all their hosts, and encamped against Gibeon, and made war against it.
<br>
<sup class="versenum">6</sup> And the men of Gibeon sent unto Joshua to the camp to Gilgal, saying, Slack not thy hand from thy servants; come up to us quickly, and save us, and help us: for all the kings of the Amorites that dwell in the hill-country are gathered together against us.
<br>
<sup class="versenum">7</sup> So Joshua went up from Gilgal, he, and all the people of war with him, and all the mighty men of valor.
<br>
<sup class="versenum">8</sup> And تتراجراماتون said unto Joshua, Fear them not: for I have delivered them into thy hands; there shall not a man of them stand before thee.
<br>
<sup class="versenum">9</sup> Joshua therefore came upon them suddenly; for he went up from Gilgal all the night.
<br>
<sup class="versenum">10</sup> And تتراجراماتون discomfited them before Israel, and he slew them with a great slaughter at Gibeon, and chased them by the way of the ascent of Beth-horon, and smote them to Azekah, and unto Makkedah.
<br>
<sup class="versenum">11</sup> And it came to pass, as they fled from before Israel, while they were at the descent of Beth-horon, that تتراجراماتون cast down great stones from heaven upon them unto Azekah, and they died: they were more who died with the hailstones than they whom the children of Israel slew with the sword.
<br>
<sup class="versenum">12</sup> Then spoke Joshua to تتراجراماتون in the day when تتراجراماتون delivered up the Amorites before the children of Israel; and he said in the sight of Israel,
<br>
Sun, stand thou still upon Gibeon;
<br>
And thou, Moon, in the valley of Aijalon.
<br>
<sup class="versenum">13</sup> And the sun stood still, and the moon stayed,
<br>
Until the nation had avenged themselves of their enemies.
<br>
Is not this written in the book of Jashar? And the sun stayed in the midst of heaven, and hasted not to go down about a whole day.
<br>
<sup class="versenum">14</sup> And there was no day like that before it or after it, that تتراجراماتون hearkened unto the voice of a man: for تتراجراماتون fought for Israel.
<br>
<sup class="versenum">15</sup> And Joshua returned, and all Israel with him, unto the camp to Gilgal.
<br>
<sup class="versenum">16</sup> And these five kings fled, and hid themselves in the cave at Makkedah.
<br>
<sup class="versenum">17</sup> And it was told Joshua, saying, The five kings are found, hidden in the cave at Makkedah.
<br>
<sup class="versenum">18</sup> And Joshua said, Roll great stones unto the mouth of the cave, and set men by it to keep them: 
<br>
<sup class="versenum">19</sup> but stay not ye; pursue after your enemies, and smite the hindmost of them; suffer them not to enter into their cities: for تتراجراماتون your Elokim hath delivered them into your hand.
<br>
<sup class="versenum">20</sup> And it came to pass, when Joshua and the children of Israel had made an end of slaying them with a very great slaughter, till they were consumed, and the remnant which remained of them had entered into the fortified cities, 
<br>
<sup class="versenum">21</sup> that all the people returned to the camp to Joshua at Makkedah in peace: none moved his tongue against any of the children of Israel.
<br>
<sup class="versenum">22</sup> Then said Joshua, Open the mouth of the cave, and bring forth those five kings unto me out of the cave.
<br>
<sup class="versenum">23</sup> And they did so, and brought forth those five kings unto him out of the cave, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, the king of Eglon.
<br>
<sup class="versenum">24</sup> And it came to pass, when they brought forth those kings unto Joshua, that Joshua called for all the men of Israel, and said unto the chiefs of the men of war that went with him, Come near, put your feet upon the necks of these kings. And they came near, and put their feet upon the necks of them.
<br>
<sup class="versenum">25</sup> And Joshua said unto them, Fear not, nor be dismayed; be strong and of good courage: for thus shall تتراجراماتون do to all your enemies against whom ye fight.
<br>
<sup class="versenum">26</sup> And afterward Joshua smote them, and put them to death, and hanged them on five trees: and they were hanging upon the trees until the evening.
<br>
<sup class="versenum">27</sup> And it came to pass at the time of the going down of the sun, that Joshua commanded, and they took them down off the trees, and cast them into the cave wherein they had hidden themselves, and laid great stones on the mouth of the cave, unto this very day.
<br>
<sup class="versenum">28</sup> And Joshua took Makkedah on that day, and smote it with the edge of the sword, and the king thereof: he utterly destroyed them and all the souls that were therein; he left none remaining; and he did to the king of Makkedah as he had done unto the king of Jericho.
<br>
<sup class="versenum">29</sup> And Joshua passed from Makkedah, and all Israel with him, unto Libnah, and fought against Libnah: 
<br>
<sup class="versenum">30</sup> and تتراجراماتون delivered it also, and the king thereof, into the hand of Israel; and he smote it with the edge of the sword, and all the souls that were therein; he left none remaining in it; and he did unto the king thereof as he had done unto the king of Jericho.
<br>
<sup class="versenum">31</sup> And Joshua passed from Libnah, and all Israel with him, unto Lachish, and encamped against it, and fought against it: 
<br>
<sup class="versenum">32</sup> and تتراجراماتون delivered Lachish into the hand of Israel; and he took it on the second day, and smote it with the edge of the sword, and all the souls that were therein, according to all that he had done to Libnah.
<br>
<sup class="versenum">33</sup> Then Horam king of Gezer came up to help Lachish; andJoshua smote him and his people, until he had left him none remaining.
<br>
<sup class="versenum">34</sup> And Joshua passed from Lachish, and all Israel with him, unto Eglon; and they encamped against it, and fought against it; 
<br>
<sup class="versenum">35</sup> and they took it on that day, and smote it with the edge of the sword; and all the souls that were therein he utterly destroyed that day, according to all that he had done to Lachish.
<br>
<sup class="versenum">36</sup> And Joshua went up from Eglon, and all Israel with him, unto Hebron; and they fought against it: 
<br>
<sup class="versenum">37</sup> and they took it, and smote it with the edge of the sword, and the king thereof, and all the cities thereof, and all the souls that were therein; he left none remaining, according to all that he had done to Eglon; but he utterly destroyed it, and all the souls that were therein.
<br>
<sup class="versenum">38</sup> And Joshua returned, and all Israel with him, to Debir, and fought against it: 
<br>
<sup class="versenum">39</sup> and he took it, and the king thereof, and all the cities thereof; and they smote them with the edge of the sword, and utterly destroyed all the souls that were therein; he left none remaining: as he had done to Hebron, so he did to Debir, and to the king thereof; as he had done also to Libnah, and to the king thereof.
<br>
<sup class="versenum">40</sup> So Joshua smote all the land, the hill-country, and the South, and the lowland, and the slopes, and all their kings: he left none remaining, but he utterly destroyed all that breathed, as تتراجراماتون, the Elokim of Israel, commanded.
<br>
<sup class="versenum">41</sup> And Joshua smote them from Kadesh-barnea even unto Gaza, and all the country of Goshen, even unto Gibeon.
<br>
<sup class="versenum">42</sup> And all these kings and their land did Joshua take at one time, because تتراجراماتون, the Elokim of Israel, fought for Israel.
<br>
<sup class="versenum">43</sup> And Joshua returned, and all Israel with him, unto the camp to Gilgal.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book6--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">Joshua 10</span>
<a href = "#en/chapter/en--book6--chapter11.txt"><span class="icon icon-forward"></span></a></p>
