<a href="#ur/chapter/ur--book19--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">مزامیر 20</span>
<a href="#ur/chapter/ur--book19--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>مصیبت کے دِن تتراجراماتون تیری سُنے۔ یعقوب کے الوکیم کا نام تجھے بلندی پر قا ئم کرم کرے!</p>
<p class="bible"><sup>2&nbsp;</sup> وہ مقدِس سے تیرے لئے کمک بھیجے اور صیُّون سے تجھے تقویت بخشے!</p>
<p class="bible"><sup>3&nbsp;</sup> وہ تیرے سب ہدیوں کو یاد رکھے اور تیرے سوختنی قربانی کو قبول کرے! (سِلاہ)</p>
<p class="bible"><sup>4&nbsp;</sup> وہ تیرے دِل کی آرزُو برلا ئے اور تیری سب مشورت پُوری کرے!</p>
<p class="bible"><sup>5&nbsp;</sup> ہم تیری نجات پر شادیانہ بجا ئینگے اور اپنے الوکیم کے نام پر جھنڈے کھڑے کرینگے۔ تتراجراماتون تیری تمام درخواستیں پُوری کرے!</p>
<p class="bible"><sup>6&nbsp;</sup> اب میں جان گیا کہ تتراجراماتون اپنے ممسوح کو بچا لیتا ہے۔ وہ اپنے دہنے ہاتھ کی نجات بخش قوت سے اپنے مُقدس آسمان پر سے اُسے جواب دیگا۔</p>
<p class="bible"><sup>7&nbsp;</sup> کسی کو رتھوں کا اور کسی کو گھوڑوں کا بھروسا ہے پر ہم تو تتراجراماتون اپنے الوکیم ہی کا نام لینگے۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ تو جھکے اور گِر پڑے پر ہم اُٹھے اور سیدھے کھڑے ہیں۔</p>
<p class="bible"><sup>9&nbsp;</sup> اَے تتراجراماتون! بچالے۔ جس دِن ہم پُکاریں تو بادشاہ ہمیں جواب دے۔</p>
</div>
<a href="#ur/chapter/ur--book19--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">زبُور<bdo> 20</span>
<a href="#ur/chapter/ur--book19--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>

