<p><span class="bible_book">Imamat 1</span>
<a href="#id/chapter/id--book3--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>TETRAGRAMMATON memanggil Musa dan berfirman kepadanya dari dalam Kemah Pertemuan:</p>
<p class="bible"><sup>2</sup>"Berbicaralah kepada orang Israel dan katakan kepada mereka: Apabila seseorang di antaramu hendak mempersembahkan persembahan kepada TETRAGRAMMATON, haruslah persembahanmu yang kamu persembahkan itu dari ternak, yakni dari lembu sapi atau dari kambing domba.</p>
<p class="bible"><sup>3</sup>Jikalau persembahannya merupakan korban bakaran dari lembu, haruslah ia mempersembahkan seekor jantan yang tidak bercela. Ia harus membawanya ke pintu Kemah Pertemuan, supaya TETRAGRAMMATON berkenan akan dia.</p>
<p class="bible"><sup>4</sup>Lalu ia harus meletakkan tangannya ke atas kepala korban bakaran itu, sehingga baginya persembahan itu diperkenan untuk mengadakan pendamaian baginya.</p>
<p class="bible"><sup>5</sup>Kemudian haruslah ia menyembelih lembu itu di hadapan TETRAGRAMMATON, dan anak-anak Harun, imam-imam itu, harus mempersembahkan darah lembu itu dan menyiramkannya pada sekeliling mezbah yang di depan pintu Kemah Pertemuan.</p>
<p class="bible"><sup>6</sup>Kemudian haruslah ia menguliti korban bakaran itu dan memotong-motongnya menurut bagian-bagian tertentu.</p>
<p class="bible"><sup>7</sup>Anak-anak imam Harun haruslah menaruh api di atas mezbah dan menyusun kayu di atas api itu.</p>
<p class="bible"><sup>8</sup>Dan mereka harus mengatur potongan-potongan korban itu dan kepala serta lemaknya di atas kayu yang sedang menyala di atas mezbah.</p>
<p class="bible"><sup>9</sup>Tetapi isi perutnya dan betisnya haruslah dibasuh dengan air dan seluruhnya itu harus dibakar oleh imam di atas mezbah sebagai korban bakaran, sebagai korban api-apian yang baunya menyenangkan bagi TETRAGRAMMATON.</p>
<p class="bible"><sup>10</sup>Jikalau persembahannya untuk korban bakaran adalah dari kambing domba, baik dari domba, maupun dari kambing, haruslah ia mempersembahkan seekor jantan yang tidak bercela.</p>
<p class="bible"><sup>11</sup>Haruslah ia menyembelihnya pada sisi mezbah sebelah utara di hadapan TETRAGRAMMATON, lalu haruslah anak-anak Harun, imam-imam itu, menyiramkan darahnya pada mezbah sekelilingnya.</p>
<p class="bible"><sup>12</sup>Kemudian haruslah ia memotong-motongnya menurut bagian-bagian tertentu, dan bersama-sama kepalanya dan lemaknya diaturlah semuanya itu oleh imam di atas kayu yang sedang menyala di atas mezbah.</p>
<p class="bible"><sup>13</sup>Isi perut dan betisnya haruslah dibasuhnya dengan air, dan seluruhnya itu haruslah dipersembahkan oleh imam dan dibakar di atas mezbah: itulah korban bakaran, suatu korban api-apian yang baunya menyenangkan bagi TETRAGRAMMATON.</p>
<p class="bible"><sup>14</sup>Jikalau persembahannya kepada TETRAGRAMMATON merupakan korban bakaran dari burung, haruslah ia mempersembahkan korbannya itu dari burung tekukur atau dari anak burung merpati.</p>
<p class="bible"><sup>15</sup>Imam harus membawanya ke mezbah, lalu memulas kepalanya dan membakarnya di atas mezbah. Darahnya harus ditekan ke luar pada dinding mezbah.</p>
<p class="bible"><sup>16</sup>Temboloknya serta dengan bulunya haruslah disisihkan dan dibuang ke samping mezbah sebelah timur, ke tempat abu.</p>
<p class="bible"><sup>17</sup>Dan ia harus mencabik burung itu pada pangkal sayapnya, tetapi tidak sampai terpisah; lalu imam harus membakarnya di atas mezbah, di atas kayu yang sedang terbakar; itulah korban bakaran, suatu korban api-apian yang baunya menyenangkan bagi TETRAGRAMMATON."</p>
</div>
<p><span class="bible_book">Imamat 1</span>
<a href="#id/chapter/id--book3--chapter2.txt"><span class="icon icon-forward"></span></a></p>
