<a href="#urdu/chapter/book55--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> تیمِتھُیس ۲<bdo> 4</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>الوکیم اور المسیح پیغمبر عیسیٰ المسیحﷺ کو جو زِندوں اور مُردوں کی عدالت کرے گا گواہ کر کے اور اُس کے ظُہُور اور بادشاہی کو یاد دِلا کر مَیں تُجھے تاکِید کرتا ہُوں۔</p>
<p class="note">واعظ ۱۲:۴ کہتا ہے، اور اگر کوئی ایک پر غالب ہو تو دو اُس کا سامنا کر سکتے ہیں اور تہری ڈوری جلد نہیں ٹوٹتی۔غیر جانبداری سے بائبل کی رُو سے یہ تعلیم دی گئی ہے کہ  تتراجراماتون  خُدائے واحد (ECHAD) اپنی بُنیادی ہستی میں ہے اور عبرانی لفظ میشُولیشت (MESHULLESHET) [تہری ڈوری]اُس کی پاکیزگی میں شخصی صفات ہیں۔ پاک تہری ڈوری [کیدُوشہ میشُلیشت]۔ قدیم اُلایام [الوکیم ہاؤو]  دانی ایل ۱۳:۷ ۔ ۱۴ میں ابنِ آدم [الوکیم ہابن، عیسیٰ المسیح] کو عزت اور بادشاہی پیش کرتے ہُوئے  اشارہ ہوسکتا ہے کہ اُن دونوں کے درمیان کوئی شخصی امتیاز ہوگا۔ یہ اہم کیوں ہے؟ ہم گہری ہلاکت سے باہر نکالے جاتے ہیں اور ایک رسی سے المسیح کی نجات کی کشتی میں داخل کئے جاتے ہیں جو کہ تہری ڈوری ہے: اطک یومین [قدیم اُلایام]  جس کے وسیلہ سے ہماری نجات بُنیاد پاتی ہے (دانی ۱۳:۷ ۔ ۱۴؛ افسیوں ۳:۱ ۔ ۶) ہمیں کھینچتا ہے، پاک رُوح ہمیں  قصُوروار ٹھہراتا ہے (یُوحنا ۸:۱۶)، اور بر انوش ہمیں مُخلصی بخشتا ہے (مرقس ۴۵:۱۰؛ خروج ۱۳:۱۲؛ یسعیاہ ۷:۵۳؛ یُوحنا ۶:۱۴)۔ صرف خُدا کے کلام کے وسیلہ سے ہم خُدا کی نجات کو جانتے ہیں (زبُور ۸۱:۱۱۹؛ دوسرا تمتھیس ۱۵:۳)۔ خُدا کا بیٹا (امثال ۴:۳۰)، مُکاشفہ کا ماخذ (امثال ۳:۳۰ ۔ ۵) اور مُحبت (امثال ۱۷:۸)، عامون (دستکار، ماہرِ تعمیرات، امثال ۳۰:۸) کے طور کام کرتا ہے  یا  اُس کے طور تخلیقی حکمت بطور تخلیق کا ماخذ (امثال ۱۲:۸؛ ۲۲:۸؛ ۳۰:۸) اور مُحبت (امثال ۱۷:۸)۔ اور یہ خُدا کا بیٹا بطور المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے (زبُور ۷:۲؛ ۱۳؛ یسعیاہ ۱۴:۷؛ یسعیاہ ۵:۹ ۔ ۶)، داؤد کا خُداوند (زبُور ۱:۱۱۰)۔ اور جو کوئی بھی خُداوند کا نام لے گا وہ نجات پائے گا (یوئیل ۳۲:۲)۔ خُدا کا کلمہ، اُس کا بیٹا المسیح خُدا کے بیٹے کے طور متجسم ہوتا ہے، اور اُس کا ایک پیشتر سے نام ہے۔ اُس کا پیشتر سے نام یشوع ہے  مسیح کے ہم نام یشوع شاہی کاہن کے وسیلہ سے دیا گیا جس نے ۵۱۶ قبل مسیح  میں خُدا   کی  (جلاوطنی )ویرانی کو  ختم کرتے ہوئے کفارہ دیا  جو ۵۸۶ قبل مسیح سے ۵۱۶ قبل مسیح تک ۷۰ برس رہا۔ یشوع ملکِ صدق کی ترتیب کے بعد کاہن ہے (زبُور ۴:۱۱۰) جس نے اپنی ویرانی (متی ۴۶:۲۷) میں ہماری خُدا سے جلاوطنی ختم کرتے ہُوئے کفارہ ادا کیا ، ہماری گُناہ اور موت سے رہائی (متی ۱۲:۱ ۔ ۱۷)۔  اِس کی بہترین وضاحت درج ذیل میں کی گئی ہے۔ میرے دل میں ایک مسجد ہے، ایک چھوٹا دُعائیہ کمرہ۔ چھوٹا لیکن کُشادہ، ابراہیم کے خیمہ کی مانند ابدیت میں پھیلاؤ رکھے۔وہاں میں دن اور رات گیان کرتا؍کرتی ہوں۔میں آپ کو دعوت دیتا؍دیتی ہوں کہ میرے دل کی مسجد  میں اردگرد جھانکیں۔ آپ پہلے ایک ابُھرا ہُوا پلیٹ فارم، ایک منبر دیکھیں گے اور یہ وہ منبر ہے جہاں آزادانہ اُوندھے مُنہ نماز پڑھی جاتی ہے، چمکتے پاک نُور کے نیچے۔ایک دن اِس دل کی مسجد میں، میں نے دروازے پر ایک  دھیمی دستک سُنی، میں نے دروازے کی طرف نگاہ کی  اور دیکھا کہ قُربانی کا خُون  ایمانداروں کے خلاف چھڑکا گیا ہے ۔ میں نے چٹخنی کی طرف دیکھا۔ اگر میں اِسے کھول دُوں تو کیا ہوگا؟ میں کھُلے آسمان میں دروازے پر کھڑا دھیان و گیان کرتا رہا تھا۔ میں آسمان اور برانوش (جس کی سب الہی کے طور خدمت کریں گے) کی بابت سوچ رہا تھا جو آسمان کے بادلوں پر قدیم اُلایام کے طور آرہا ہے۔ میں چاہتا تھا کہ رُوح مُجھے اُٹھا لے اور مُجھے رویاؤں میں اُس پاک ترین کے پاس لے جائے جو میری تاریک دوڑتی سوچوں  جو کہ بیکار ہیں سے کہیں بہت دُور ہے۔ میری آنکھیں  چوکھٹ پر خُون کا مُشاہدہ کرتی ہیں۔ میں بظاہر یہ جانتا ہوں  کہ میری تاریک بے سُود سوچیں چوکھٹ ہمہ وقت چوکھٹ کے خُون سے کفارہ پاتی ہیں ، اِس سے قبل کہ بدی میری اندرونی مسجد کو ناپاک کرے، مسجد کے میز پر ایک موم بتی ہے جو میرے قدموں کیلئے چراغ ہے  اور ایک انجیل کا نُسخہ جو میری راہ کیلئے روشنی ہے ، کہ پاک ترین میرے ساتھ ہوسکے اور کہ میرے اُفکار اُس  کی نظر میں قابل قبُول ہو سکیں۔ دوبارہ میں دروازے پر ایک ہلکی دستک سُنتا ہوں۔ میں جانتا تھا کہ جو کوئی دستک دے رہا ہے وہ دیوار کے پیچھے کھڑا تھا۔ اور میں نگاہ کرتا ہُوں  اور دیکھو، جلال مسجد کو بھرے دیتا ہے۔دروازہ مقفل تھا۔ لیکن میں اپنے دل کو جانچ پڑتال میں محسوس کرتا ہوں۔ دوبارہ میں دروازے پر ہلکی دستک سُنتا ہُوں۔ میرے دل میں ایک مسجد ہے ایک چھوٹا دعائیہ کمرہ۔ چھوٹا لیکن کُشادہ، ابراہیم کے خیمہ کی مانند ابدیت میں پھیلے ہُوئے۔ اِس افادیت کے مُقام سے ایک اور مددگار ہے، پاک رُوح اور بر انوش مسیح بھی اور قدیم اُلایام۔ تین، توریت میں ، ابراہیم اپنے خیمے کے داخلے کی طرف جھانکتا ہے اور وہاں تین کو دیکھتا ہے۔ تاہم، اُس کا نام ایک ہے۔ لیکن جب دروازہ کھُلتا ہے، وہاں صرف ایک برہ تھا۔برہ کھڑا تھا ، وہ ذبح کئے جانے کی طرح دکھائی دیتا تھا۔ اُس کی گردن کاٹ دی گئی تھی اور  خُونی موت کا زخم ایک نشان تھا کہ ہلاکت والی وبا  گُزر گئی تھی یا میرے دروازے سے آگے نکل گئی تھی۔ پھر میں آواز سُنتا ہوں۔ ’’اگر کوئی مُجھے اندر آنے کی دعوت دے گا تو میں اندر آؤں گا‘‘۔ اپنے دل کے اندھیرے  میں، میں دُنیا کے نُور کی طرف بڑھتا ہوں جو چمک رہا تھا۔ اُس کا دھیان ایک شعاع کی طرح انجیل کی کتاب پر پڑا، ہر  لفظ اور ہر شعلے جیسے جگہ کو روشن کرتے ہُوئے جو ہر کلمہ میں اُس کی بابت کرتی تھی۔ جہاں تک اِس مسجد کا تعلق ہے اور میرے تاریک اُفکار، چیزیں اب روشن ہوتے جارہی تھیں، اب کیونکہ عیسیٰ المسیح ﷺ میرے دل کی مسجد میں داخل ہوچُکا تھا۔]</p>
<p class="bible"><sup>2&nbsp;</sup> کہ تُو کلام کی منادی کر۔ وقت اور بے وقت مُستعِد رہ۔ ہر طرح کے تحمُّل اور تعلِیم کے ساتھ سَمَجھا دے اور ملامت اور نصِیحت کر۔</p>
<p class="bible"><sup>3&nbsp;</sup> کِیُونکہ اَیسا وقت آئے گا کہ لوگ صحیح تعلِیم کی برداشت نہ کریں گے بلکہ کانوں کی کھُجلی کے باعِث اپنی اپنی خواہِشوں کے مُوافِق بہُت سے اُستاد بنا لیں گے۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اپنے کانوں کو حق کی طرف سے پھیر کر کہانیوں پر مُتوّجہ ہوں گے۔</p>
<p class="bible"><sup>5&nbsp;</sup> مگر تُو سب باتوں میں ہوشیار رہ۔ دُکھ اُٹھا۔ بشارت کا کام انجام دے۔ اپنی خِدمت کو پُورا کر۔</p>
<p class="bible"><sup>6&nbsp;</sup> کِیُونکہ مَیں اَب قُربان ہو رہا ہُوں اور میرے کُوچ کا وقت آ پہُنچا ہے۔</p>
<p class="bible"><sup>7&nbsp;</sup> مَیں اچھّی کُشتی لڑ چُکا۔ مَیں نے دوڑ کو ختم کر لِیا۔ مَیں نے اِیمان کو محفُوظ رکھّا۔</p>
<p class="bible"><sup>8&nbsp;</sup> آیندہ کے لِئے میرے واسطے راستبازی کا وہ تاج رکھّا ہُؤا ہے جو عادِل مُنصِف یعنی ھادون مُجھے اُس دِن دے گا اور صِرف مُجھے ہی نہِیں بلکہ اُن سب کو بھی جو اُس کے ظُہُور کے آرزو مند ہوں۔</p>
<p class="bible"><sup>9&nbsp;</sup> میرے پاس جلد آنے کی کوشِش کر۔</p>
<p class="bible"><sup>10&nbsp;</sup> کِیُونکہ دیماس نے اِس موجُودہ جہان کو پسند کر کے مُجھے چھوڑ دِیا اور تھِسّلنیکے کو چلا گیا اور کریسکینس گلتیہ کو اور طِطُس دلمتیہ کو۔</p>
<p class="bible"><sup>11&nbsp;</sup> صِرف لُوقا میرے پاس ہے۔ مرقُس کو ساتھ لے کر آ جا کِیُونکہ خِدمت کے لِئے وہ میرے کام کا ہے۔</p>
<p class="bible"><sup>12&nbsp;</sup> تُخِکُس کو مَیں نے اِفِسُس بھیج دِیا ہے۔</p>
<p class="bible"><sup>13&nbsp;</sup> جو چوغہ مَیں تروآس میں کرپُس کے ہاں چھوڑ آیا ہُوں جب تُو آئے تو وہ اور کِتابیں خاص کر رقّ کے طُومار لیتا آئیو۔</p>
<p class="bible"><sup>14&nbsp;</sup> سِکندر ٹھٹھیرے نے مُجھ سے بہُت بُرائیاں کِیں۔ ھادون اُسے اُس کے کاموں کے مُوافِق بدلہ دے گا۔</p>
<p class="bible"><sup>15&nbsp;</sup> اُس سے تُو بھی خَبردار رہ کِیُونکہ اُس نے ہماری باتوں کی بڑی مُخالفت کی۔</p>
<p class="bible"><sup>16&nbsp;</sup> میری پہلی جواب دہی کے وقت کِسی نے میرا ساتھ نہ دِیا بلکہ سب نے مُجھے چھوڑ دِیا۔ کاش کہ اُنہِیں اِس کا حِساب دینا نہ پڑے۔</p>
<p class="bible"><sup>17&nbsp;</sup> مگر ھادون میرا مددگار تھا اور اُس نے مُجھے طاقت بخشی تاکہ میری معرفت پَیغام کی پُوری منادی ہو جائے اور سب غَیرقَومویں سُن لیں۔ اور مَیں شیر کے مُنہ سے چھُڑایا گیا۔</p>
<p class="bible"><sup>18&nbsp;</sup> ھادون مُجھے ہر ایک بُرے کام سے چھُڑائے گا اور اپنی آسمانی بادشاہی میں صحیح سَلامت پہُنچا دے گا۔ اُس کی تمجِید ابدُالآباد ہوتی رہے۔ آمِین۔</p>
<p class="bible"><sup>19&nbsp;</sup> پرِسکہ اور اکوِلہ سے اور اُنیسِفُرس کے خاندان سے سَلام کہہ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اِراستُس کُرِنتھُس میں رہا اور ترفِمُس کو مَیں نے مِیلیتُس میں بِیمار چھوڑا۔</p>
<p class="bible"><sup>21&nbsp;</sup> جاڑوں سے پہلے میرے پاس آ جانے کی کوشِش کر۔ یُوبُولُس اور پُودینس اور لِینُس اور کلَودیہ اور اَور سب بھائِی تُجھے سَلام کہتے ہیں۔</p>
<p class="bible"><sup>22&nbsp;</sup> ھادون تیری رُوح کے ساتھ رہے۔ تُم پر فضل ہوتا رہے۔</p>
</div>
<a href="#urdu/chapter/book55--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> تیمِتھُیس ۲<bdo> 4</span>
</p>
