<a href="#bn/chapter/bn--book1--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 38</span>
<a href="#bn/chapter/bn--book1--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>সেই সময় যিহূদা তার ভাইদের ছেড়ে হীরা নামে একটি লোকের সঙ্গে বাস করতে গেল| হীরা ছিলেন অদুল্লমীয় শহরের লোক|</p>
<p class="bible"><sup>2&nbsp;</sup> সেখানে যিহূদা এক কনানীয় স্ত্রীলোককে দেখতে পেয়ে তাকে বিয়ে করল| মেয়েটির পিতার নাম ছিল শূয়|</p>
<p class="bible"><sup>3&nbsp;</sup> কনানীয় মেয়েটি একটি পুত্রের জন্ম দিয়ে তার নাম রাখল এর|</p>
<p class="bible"><sup>4&nbsp;</sup> পরে সে আরেকটি পুত্রের জন্ম দিয়ে তার নাম রাখল ওনন|</p>
<p class="bible"><sup>5&nbsp;</sup> পরে তার শেলা নামে আরেকটি পুত্র হল| তৃতীয় পুত্রের জন্মের সময় যিহূদা কষীবে বাস করছিল|</p>
<p class="bible"><sup>6&nbsp;</sup> যিহূদা তামর নামে এক কন্যাকে এনে তার সঙ্গে প্রথম পুত্র এরের বিয়ে দিল|</p>
<p class="bible"><sup>7&nbsp;</sup> কিন্তু এর অনেক মন্দ কাজ করায তত্রজ্রাম্যাটন তার প্রতি অসন্তুষ্ট হলেন এবং তাকে হত্যা করলেন|</p>
<p class="bible"><sup>8&nbsp;</sup> তখন যিহূদা এরের ভাই ওননকে বলল, “যাও তোমার মৃত ভাইয়ের স্ত্রীর সঙ্গে শয়ন কর| তার স্বামী হও| নিজের ভাই এরের জন্য বংশ উত্পন্ন কর|”</p>
<p class="bible"><sup>9&nbsp;</sup> ওনন বুঝল মিলনের ফলে সন্তানসন্ততি হলে তা তার হবে না| ওনন তাই য়ৌন সঙ্গম করল| সে তার শরীরের অভ্য়ন্তরে বীর্য়্য় ত্যাগ করল না|</p>
<p class="bible"><sup>10&nbsp;</sup> এই কাজে তত্রজ্রাম্যাটন ক্রুদ্ধ হলেন এবং ওননকেও মেরে ফেললেন|</p>
<p class="bible"><sup>11&nbsp;</sup> তখন যিহূদা তার বৌমা তামরকে বলল, “যাও, তোমার পিতার বাড়ী ফিরে যাও| য়ে পর্য্ন্ত না আমার ছোট পুত্র শেলা বড় হয় সে পর্য্ন্ত বিয়ে না করে সেখানেই থাক|” যিহূদা আসলে ভয় পেয়েছিলেন, ভেবেছিলেন অন্য ভাইদের মতো হয়তো শেলাও মারা যাবে| তামর তার পিতার বাড়ী ফিরে গেল|</p>
<p class="bible"><sup>12&nbsp;</sup> পরে যিহূদার স্ত্রী, শূয়ের কন্যার মৃত্যু হল| শোকের সময় গেলে যিহূদা তার অদুল্লমীয় বন্ধু হীরার সাথে মেষদের লোম ছাঁটতে তিম্নায গেল|</p>
<p class="bible"><sup>13&nbsp;</sup> তামর জানতে পারল য়ে তার শ্বশুর তিম্নায় তার মেষদের লোম ছাঁটতে যাচ্ছেন|</p>
<p class="bible"><sup>14&nbsp;</sup> তামর বিধবা বলে য়ে কাপড় পরত তা খুলে ফেলে অন্য কাপড় পরল ও তার মুখ ওড়না দিয়ে ঢাকল| তারপর সে তিম্নার কাছে অবস্থিত ঐনযিম শহরের দিকে য়ে রাস্তা চলে গেছে তার ধারে বসল| তামর জানত য়ে যিহূদার ছোট পুত্র শেলা এখন বড় হয়েছে কিন্তু তবু শেলার সাথে তার বিয়ে দেবার কোন পরিকল্পনাই যিহূদা করে নি|</p>
<p class="bible"><sup>15&nbsp;</sup> যিহূদা সেই পথে য়েতে য়েতে তাকে দেখে ভাবল বোধ হয় বেশ্যা| (বেশ্যার মত তার মুখ ওড়না দিয়ে ঢাকা ছিল|)</p>
<p class="bible"><sup>16&nbsp;</sup> যিহূদা তার কাছে গিয়ে বলল, “এস আমার সাথে শোও|” (যিহূদা জানত না য়ে এই ছিল তামর, তার পুত্রবধূ|)সে বলল, “আমায় কত দেবেন?”</p>
<p class="bible"><sup>17&nbsp;</sup> যিহূদা উত্তর করল, “আমার পশুপাল থেকে তোমার জন্য একটা বাচ্চা ছাগল পাঠিয়ে দেব|”সে বলল, “ঠিক আছে| কিন্তু ছাগলটা পৌঁছাবার আগে আমার কাছে কিছু বন্ধক রাখুন|”</p>
<p class="bible"><sup>18&nbsp;</sup> যিহূদা জিজ্ঞেস করল, “তোমাকে য়ে ছাগল পাঠাব তার প্রমাণ হিসাবে তুমি আমার কাছে কি চাও?”তামর বলল, “চিঠিতে মারবার তোমার ঐ মোহর, ও তার সুতো এবং হাঁটার ছড়িটাও আমায় দাও|” যিহূদা তাকে ঐ জিনিসগুলো দিল| তারপর যিহূদা ও তামর সহবাস করলে তামর গর্ভবতী হল|</p>
<p class="bible"><sup>19&nbsp;</sup> তামর ঘরে ফিরে মুখের ওড়নাটা খুলে ফেলে বিধবার সাজে সাজল|</p>
<p class="bible"><sup>20&nbsp;</sup> পরে যিহূদা তার বন্ধু হীরাকে এনযিমে পাঠাল সেই বেশ্যাকে ছাগলটা দিতে| যিহূদা হীরাকে আরও বলল য়ন সে তার কাছে থেকে সেই মোহর ও ছড়িটা নিয়ে আসে| কিন্তু হীরা তাকে খুঁজে পেল না|</p>
<p class="bible"><sup>21&nbsp;</sup> হীরা ঐনযিম শহরের লোকদের জিজ্ঞাসা করল, “রাস্তার ধারে বসে থাকা বেশ্যাটা কোথায়?”লোকে উত্তর দিল, “এখানে কখনই কোন বেশ্যা ছিল না তো|”</p>
<p class="bible"><sup>22&nbsp;</sup> তাই যিহূদার বন্ধু ফিরে এসে বলল, “সেই স্ত্রীলোককে খুঁজে পেলাম না| সেখানকার লোকজন বলল সেখানে কোন বেশ্যা কখনই ছিল না|”</p>
<p class="bible"><sup>23&nbsp;</sup> তাই যিহূদা বলল, “সেইসব জিনিস তার কাছেই থাকুক| আমি চাই না য়ে লোক আমাদের নিয়ে হাসে| আমি ছাগলটা তাকে দিতে চেযেছিলাম কিন্তু খুঁজে পেলাম না| এটাই যথেষ্ট|”</p>
<p class="bible"><sup>24&nbsp;</sup> তিন মাস পরে কেউ একজন যিহূদাকে বলল, “তোমার পুত্রবধু তামর বেশ্যার কাজ করেছে আর এখন সে গর্ভবতী হয়েছে|”তখন যিহূদা বলল, “তাকে বাইরে নিয়ে এসে পুড়িয়ে দাও|”</p>
<p class="bible"><sup>25&nbsp;</sup> সেই লোকটি তামরকে হত্যা করতে এলে সে তার শ্বশুরকে এক খবর পাঠাল| তামর বলল, “য়ে লোকটি আমায় গর্ভবতী করেছে এই জিনিসগুলি তার| এই জিনিসগুলির দিকে দেখ| এগুলো কার? এই মোহর ও সুতো কার? এই ছড়িটা কার?”</p>
<p class="bible"><sup>26&nbsp;</sup> যিহূদা সেই জিনিসগুলো চিনতে পেরে বলল, “সেই ঠিক| আমারই ভুল হয়েছে| আমি আমার পুত্র শেলাকে দেব বলে প্রতিজ্ঞা করেও তাকে দিই নি|” এরপর যিহূদা কিন্তু তার সাথে আর সহবাস করল না|</p>
<p class="bible"><sup>27&nbsp;</sup> তামরের প্রসবের সময় উপস্থিত হলে তারা দেখল তার যমজ সন্তান হতে চলেছে|</p>
<p class="bible"><sup>28&nbsp;</sup> প্রসবের সময় একটা বাচ্চা তার হাত বের করলে ধাইমা তার হাতে একটা লাল সুতো বাঁধল আর বলল, “এই বাচ্চাটা আগে জন্মাবে|”</p>
<p class="bible"><sup>29&nbsp;</sup> কিন্তু বাচ্চাটা তার হাত গুটিযে নিলে অন্য বাচ্চাটা প্রথমে জন্মাল| তাই সেই ধাইমা বলল, “তুমি প্রথমে ঠেলে বেরিয়ে আসতে পেরেছ!” তাই তারা তার নাম পেরস রাখল|</p>
<p class="bible"><sup>30&nbsp;</sup> এরপর অন্য শিশুটির জন্ম হল, যার হাতে লাল সুতো বাধা ছিল| তারা এর নাম রাখল সেরহ|</p>
</div>
<a href="#bn/chapter/bn--book1--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book">আদিপুস্তক 38</span>
<a href="#bn/chapter/bn--book1--chapter39.txt"><span class="icon icon-forward"></span></a></p>
