<a href="#farsi/chapter/book30--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 7</span>
<a href="#farsi/chapter/book30--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> تتراجراماتون یهُوَه‌ به‌ من‌ چنین‌ نمودار ساخت‌ كه ‌اینك‌ در ابتدای‌ روییدن‌ حاصل‌ رَشِ دوّم‌ ملخها آفرید و هان‌ حاصل‌ رَشِ دوّم‌ بعد از چیدن‌ پادشاه‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و چون‌ تمامی‌ گیاه‌ زمین‌ را خورده‌ بودند، گفتم‌: «ای‌ تتراجراماتون یهُوَه‌ مستدعی‌ آنكه‌ عفو فرمایی‌! چگونه‌ یعقوب‌ برخیزد چونكه‌ كوچك‌ است‌؟»</p>
<p class="bible"><sup>3&nbsp;</sup>  و تتراجراماتون از این‌ پشیمان‌ شد و تتراجراماتون گفت‌: «نخواهد شد۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  تتراجراماتون یهُوَه‌ به‌ من‌ چنین‌ نمودار ساخت‌ و اینك‌ تتراجراماتون یهُوَه‌ آتش‌ را خواند كه‌ محاكمه‌ بكند۔ پس‌ لجّه‌ عظیم‌ را بلعید و زمین‌ را سوزانید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ گفتم‌: «ای‌ تتراجراماتون یهُوَه‌ از این‌ باز ایست‌! یعقوب‌ چگونه‌ برخیزد چونكه‌ كوچك‌ است‌؟»</p>
<p class="bible"><sup>6&nbsp;</sup>  و تتراجراماتون از این‌ پشیمان‌ شد و تتراجراماتون یهُوَه‌ گفت‌: «این‌ نیز نخواهد شد۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  و به‌ من‌ چنین‌ نمودار ساخت‌ كه‌ تتراجراماتون بر دیوار قایمی‌ ایستاده‌ بود و شاقولی‌ در دستش‌ بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و تتراجراماتون مرا گفت‌: «ای‌ عاموس‌ چه‌ می‌بینی‌؟» گفتم‌: «شاقولی‌۔» تتراجراماتون فرمود: «اینك‌ من‌ شاقولی‌ در میان‌ قوم‌ خود اسرائیل‌ می‌گذارم‌ و بار دیگر از ایشان‌ درنخواهم‌ گذشت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و مكانهای‌ بلند اسحاق‌ ویران‌ و مَقدَس‌های‌ اسرائیل‌ خراب‌ خواهد شد و به‌ ضدّ خاندان‌ یرُبعام‌ با شمشیر خواهم‌ برخاست‌۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  و اَمَصیای‌ كاهنِ بیت‌ ئیل‌ نزد یرُبعام‌ پادشاه‌ اسرائیل‌ فرستاده‌، گفت‌: «عاموس‌ در میان‌ خاندان‌ اسرائیل‌ بر تو فتنه‌ می‌انگیزد و زمین‌ سخنان‌ او را متحمل‌ نتواند شد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا عاموس‌ چنین‌ می‌گوید: یرُبعام‌ به‌ شمشیر خواهد مرد و اسرائیل‌ از زمین‌ خود البته‌ به‌ اسیری‌ خواهد رفت‌۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  و اَمَصیا به‌ عاموس‌ گفت‌: «ای‌ رایی‌ برو و به‌ زمین‌ یهودا فرار كن‌ و در آنجا نان‌ بخور و در آنجانبوّت‌ كن‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اما در بیت‌ئیل‌ بار دیگر نبوّت‌ منما چونكه‌ آن‌ مَقْدَس‌ پادشاه‌ و خانه‌سلطنت‌ می‌باشد۔»</p>
<p class="bible"><sup>14&nbsp;</sup>  عاموس‌ در جواب‌ اَمَصیا گفت‌: «من‌ نه‌ نبی‌ هستم‌ و نه‌ پسر نبی‌ بلكه‌ رمه‌بان‌ بودم‌ و انجیرهای‌ برّی‌ را می‌چیدم‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و تتراجراماتون مرا از عقب‌ گوسفندان‌ گرفت‌ و تتراجراماتون مرا گفت‌: برو و بر قوم‌ من‌ اسرائیل‌ نبوّت‌ نما۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ حال‌ كلام‌ تتراجراماتون را بشنو: تو می‌گویی‌ به‌ ضد اسرائیل‌ نبوّت‌ مكن‌ و به‌ ضد خاندان‌ اسحاق‌ تكلّم‌ منما۔</p>
<p class="bible"><sup>17&nbsp;</sup>  لهذا تتراجراماتون چنین‌ می‌گوید: زن‌ تو در شهر مرتكب‌ زنا خواهد شد و پسران‌ و دخترانت‌ به‌ شمشیر خواهند افتاد و زمینت‌ به‌ ریسمان‌ تقسیم‌ خواهد شد و تو در زمین‌ نجس‌ خواهی‌ مرد و اسرائیل‌ از زمین‌ خود البته‌ به‌ اسیری‌ خواهد رفت‌۔»</p>
</div>
<a href="#farsi/chapter/book30--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 7</span>
<a href="#farsi/chapter/book30--chapter8.txt"><span class="icon icon-forward"></span></a></p>
