<a href="#farsi/chapter/book30--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 9</span>
</p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> تتراجراماتون را دیدم‌ كه‌ نزد مذبح‌ ایستاده‌ بود و گفت‌: «تاجهای‌ ستونها را بزن‌ تا آستانه‌هابلرزد و آنها را بر سر همه‌ مردم‌ بینداز و باقی‌ماندگان‌ ایشان‌ را به‌ شمشیر خواهم‌ كشت‌ و فراری‌ای‌ از ایشان‌ نخواهد گریخت‌ و باقی‌مانده‌ای‌ از ایشان‌ نخواهد رَست‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  اگر به‌ هاویه‌ فرو روند، دست‌ من‌ ایشان‌ را از آنجا خواهد گرفت‌ و اگر به‌ آسمان‌ صعود نمایند، ایشان‌ را از آنجا فرود خواهم‌ آورد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و اگر به‌ قله‌ كرمل‌ پنهان‌ شوند ایشان‌ را تفتیش‌ كرده‌، از آنجا خواهم‌ گرفت‌ و اگر از نظر من‌ در قعر دریا خویشتن‌ را مخفی‌ نمایند، در آنجا مار را امر خواهم‌ فرمود كه‌ ایشان‌ را بگزد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و اگر پیش‌ دشمنان‌ خود به‌ اسیری‌ روند، شمشیر را در آنجا امر خواهم‌ فرمود تا ایشان‌ را بكشد و نظر خود را بر ایشان‌ برای‌ بدی‌ خواهم‌ داشت‌ و نه‌ برای‌ نیكویی‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  تتراجراماتون یهُوَه‌ صبایوت‌ كه‌ زمین‌ را لمس‌ می‌كند و آن‌ گداخته‌ می‌گردد و همه‌ ساكنانش‌ ماتم‌ می‌گیرند و تمامش‌ مثل‌ نهر برمی‌آید و مانند نیل‌ مصر فرو می‌نشیند؛</p>
<p class="bible"><sup>6&nbsp;</sup>  آن‌ كه‌ غرفه‌های‌ خود را در آسمان‌ بنا می‌كند و طاقهای‌ خود را بر زمین‌ بنیاد می‌نهد و آبهای‌ دریا را ندا در داده‌، آنها را به‌ روی‌ زمین‌ می‌ریزد، نام‌ او یهُوَه‌ می‌باشد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  تتراجراماتون می‌گوید: «ای‌ بنی‌اسرائیل‌ آیا شما برای‌ من‌ مثل‌ پسران‌ حبشیان‌ نیستید؟ آیا اسرائیل‌ را از زمین‌ مصر و فلسطینیان‌ را از كَفتُور و ارامیان‌ را از قیر برنیاوردم‌؟»</p>
<p class="bible"><sup>8&nbsp;</sup>  اینك‌ چشمان‌ تتراجراماتون یهُوَه‌ بر مملكت‌ گناهكار می‌باشد و من‌ آن‌ را از روی‌ زمین‌ هلاك‌ خواهم‌ ساخت‌ لیكن‌ تتراجراماتون می‌گوید كه‌ «خاندان‌ یعقوب‌ را بالكّل‌ هلاك‌ نخواهم‌ ساخت‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا اینك‌ من‌ امر فرموده‌، خاندان‌ اسرائیل‌ را در میان‌ همه‌ امّت‌ ها خواهم‌ بیخت‌، چنانكه‌ غلّه‌ درغربال‌ بیخته‌ می‌شود و دانه‌ای‌ بر زمین‌ نخواهد افتاد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  جمیع‌ گناهكاران‌ قوم‌ من‌ كه‌ می‌گویند بلا به‌ ما نخواهد رسید و ما را درنخواهد گرفت‌، به‌ شمشیر خواهند مرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  در آن‌ روز خیمه‌ داود را كه‌ افتاده‌ است‌ برپا خواهم‌ نمود و شكافهایش‌ را مرمّت‌ خواهم‌ كرد و خرابیهایش‌ را برپا نموده‌، آن‌ را مثل‌ ایام‌ سلف‌ بنا خواهم‌ كرد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  تا ایشان‌ بقّیه‌ اَدوُم‌ و همه‌ امّت‌ ها را كه‌ اسم‌ من‌ بر ایشان‌ نهاده‌ شده‌ است‌، به‌ تصرّف‌ آورند۔» تتراجراماتون كه‌ این‌ را بجا می‌آورد تكلّم‌ نموده‌ است‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اینك‌ تتراجراماتون می‌گوید: «ایامی‌ می‌آید كه‌شیاركننده‌ به‌ دروكننده‌ خواهد رسید و پایمال‌كننده‌ انگور به‌ كارنده‌ تخم‌۔ و كوهها عصیر انگور را خواهد چكانید و تمامی‌ تلّها به‌ سیلان‌ خواهد آمد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و اسیری‌ قوم‌ خود اسرائیل‌ را خواهم‌ برگردانید و شهرهای‌ مخروب‌ را بنا نموده‌، در آنها ساكن‌ خواهند شد و تاكستانها غرس‌ كرده‌، شراب‌ آنها را خواهند نوشید و باغها ساخته‌، میوه‌ آنها را خواهند خورد۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  و یهُوَه‌ الوکیمت‌ می‌گوید: «من‌ ایشان‌ را در زمین‌ ایشان‌ غرس‌ خواهم‌ نمود و بار دیگر از زمینی‌ كه‌ به‌ ایشان‌ داده‌ام‌، كنده‌ نخواهند شد۔»</p>
</div>
<a href="#farsi/chapter/book30--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">عامُوس<bdo> 9</span>
</p>
