<a href="#ur/chapter/ur--book12--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دوم  پادشاهان 10</span>
<a href="#ur/chapter/ur--book12--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اور سامریہ میں اخی اب کے ستر بیٹے تھے ۔ سو یاہو نے سامریہ میں یزرعیل کے امیروں یعنی بزرگوں کے پاس اور اُنکے پاس جو اخی اب کے بیٹوں کے پالنے والے تھے خط لکھ بھیجے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> کہ جس حال تمہارے آقا کے بیٹے تمہارے ساتھ ہیں اور تمہارے پاس رتھ اور گھوڑے اور فصیلدار شہر بھی اور ہتھیار بھی ہیں سو اِس خط کے پہنچتے ہی۔</p>
<p class="bible"><sup>3&nbsp;</sup> تُم اپنے آقا کے بیٹوں میں سب سے اچھے اور لائق کو چُن کر اُسے اُس کے باپ کے تخت پر بٹھاو اور اپنے آقا کے گھرانے کے لیے جنگ کرو۔</p>
<p class="bible"><sup>4&nbsp;</sup> لیکن وہ نہایت ہراساں ہوئے اور کہنے لگے دیکھو دو بادشاہ تو اُسکا مقابلہ نہ کر سکے پس ہم کیونکر کر سکیں گے ؟</p>
<p class="bible"><sup>5&nbsp;</sup> سو محل کے دیوان نے اور شہر کے حاکم نے اور بزرگوں نے بھی اور لڑکوں کے پالنے والوں نے یاہو کو کہلا بھیجا ہم سب تیر ے خادم ہیں اور جو کچھ تُو فرمائے گا وہ سب ہم کریں گے ہم کسی کو بادشاہ نہیں بنائیں گے ۔جو کچھ تیری نظر میں اچھا ہو سو کر ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تب اُس نے دوسری بار ایک خط اُنکو لکھ بھیجا کہ اگر تُم میری طرف ہو اور میری بات ماننا چاہتے ہو تو اپنے آقا کے بیٹوں کے سر اُتار کر کل یزرعیل میں اِسی وقت میرے پاس آ جاو۔ اُس وقت شہزادے جو ستر آدمی تھے شہر کے اُن بڑے آدمیوں کے ساتھ تھے جو اُن کو پالنے والے تھے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> سو جب یہ نامہ اُنکے پس آیا تو اُنہوں نے شہزادوں کو لیکر اُنکو یعنی اُن ستر آدمیوں کو قتل کیا اور اُن کے سر ٹوکروں میں رکھ کر اُنکو اُس کے پاس یزرعیل میں بھیج دیا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تب ایک قاصد نے آکر اُسے خبر دی کہ وہ شہزادوں کے سر لائے ہیں ۔ اُس نے کہا کہ تُم شہر کے پھاٹک کے مدخل پر اُنکی دو ڈھیریاں لگا کر کل صبح تک رہنے دو۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور صبح کو ایسا ہوا کہ وہ نکل کر کھڑا ہوا اور سب لوگوں سے کہنے لگا تُم تو راست ہو ۔ دیکھو میں نے تو اپنے آقا کے بر خلاف بندش باندھی اور اُسے مارا پر اِن سبھوں کو کس نے مارا؟</p>
<p class="bible"><sup>10&nbsp;</sup> سو ا جان لو کہ تتراجراماتون کے اُس سخن میں سے جسے تتراجراماتون نے اخی اب کے گھرانے کے حق میں فرمایا کوئی بات خاک میں نہیں ملے گی کیونکہ تتراجراماتون نے جو کچھ اپنے بندہ ایلیاہ کی معرفت فرمایا تھا اُسے پُورا کیا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> سو یا ہو نے اُن سب کو جو اخی اب کے گھرانے سے یزرعیل میں بچ رہے تھے اور اُس کے سب بڑے بڑے آدمیوں اور مُقرب دوستوں اور کاہنوں کو قتل کیا یہاں تک کہ اُس نے اُسکے کسی آدمی کو باقی نہ چھوڑا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> پھر وہ اُٹھ کر روانہ ہوا اور سامریہ کو چلا اور راستہ میں گڈریوں کے با ل کترنے کے گھر تک پہنچا ہی تھا کہ</p>
<p class="bible"><sup>13&nbsp;</sup> یا ہو کو شاہِ یہوداہ اخزیاہ کے بھائی مِل گئے ۔ اِس نے پوچھا کہ تُم کون ہو ؟ اُنہوں نے کہا ہم اخزیاہ کے بھائی ہیں اور ہم جانتے ہیں کہ بادشاہ کے بیٹوں اور ملکہ کے بیٹوں کو سلام کریں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تب اُس نے کہا کہ اُنکو جیتا پکڑ لو ۔ سو اُنہوں نے اُنکو جیتا پکڑ لیا اور اُنکو جو بیالیس آدمی تھے بال کترنے کے گھر کے حوض پر قتل کیا ۔ اُس نے اُن میں سے ایک کو بھی نہ چھوڑا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> پھر جب وہ وہاں سے رخصت ہوا تو یہوناداب بن ریکاب جو اُس کے استقبال کو آ رہا تھا اُسے مِلا ۔ تب اُس نے اُسے سلام کیا اور اُس سے کہا کیا تیرا دل ٹھیک ہے جیسا میرا دل تیرے دل کے ساتھ ہے ؟ یہوناداب نے جواب دیا کہ ہے ۔ سو اُس نے کہا اگر ایسا ہے تو اپنا ہاتھ مجھے دے ۔ سو اُس نے اُسے اپنا ہاتھ دیا اور اُس نے اُسے رتھ میں اپنے ساتھ بٹھا لیا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور کہا میرے ساتھ چل اور میری غیرت کو جو تتراجراماتون کے لیے ہے دیکھ ۔ سو اُنہوں نے اُسے اُس کے ساتھ رتھ پر سوار کرایا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور جب وہ سامریہ میں پہنچا تو اخی اب کے سب باقی لوگوں کو جو سامریہ میں تھے قتل کیا یہاں تک کہ اُس نے جیسا خداوند نے ایلیاہ سے کہا تھا اُسکو نیست و نابود کر دیا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> پھر یا ہو نے سب لوگوں کو فراہم کیا اور اُن سے کہا کہ اخی اب نے بعل کی تھوڑی پرستش کی ۔ یا ہو اُسکی بہت ہی پرستش کرے گا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> سو اب تُم بعل کے سب نبیوں اور اُس کے سب پوجنے والوں اور سب پجاریوں کو میرے پاس بُلا لاو۔اُن میں سے کوئی غیر حاضر نہ رہے کیونکہ مجھے بعل کے لیے بڑی قُربانی کرنا ہے ۔ سو جو کوئی غیر حاضر رہے وہ جیتا نہ بچے گا۔ پر یا ہو نے اِس غرض سے بعل کے پُوجنے والوں کو نیست کر دے یہ حیلہ نکالا۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور یاہو نے کہا کہ بعل کے لیے ایک خاص عید کی تقدیس کرو۔ سو اُنہوں نے اُسکی منادی کر دی ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور یاہو نے سارے اسرائیل میں لوگ بھیجے اور بعل کے سب پُوجنے والے آئے یہاں تک کہ ایک شخص بھی ایسا نہ تھا جو نہ آیا ہو اور وہ بعل کے مندر میں داخل ہوئے اور بعل کا مندر اِس سرے سے اُس سرے تک بھر گیا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> پھر اُس نے اُسکو جو توشہ خانہ پر مُقرر تھا حکم کیا کہ بعل کے سب پُوجنے والوں کے لیے لِباس نکال لا ۔ سو وہ اُنکے لیے لباس نکال لایا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> تب یاہو اور یہوناداب بن ریکاب بعل کے مندر کے اندر گئے اور اُس نے بعل کے پُوجنے والوں سے کہا کہ تفتیش کرو اور دیکھ لو کہ یہاں تمہارے ساتھ تتراجراماتون کے اندر خادموں میں سے کوئی نہ ہو فقط بعل ہی کے پُوجنے والے ہوں۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور وہ ذبیحے اور سوختنی قُربانیاں گذراننے کو اندر گئے اور یاہو نے باہر اَسی جوان مُقرر کر دئے اور کہا کہ اگر کوئی اِن لوگوں میں سے جنکو میں تمہارے ہاتھ میں کر دوں نکل بھاگے تو چھوڑنے والے کی جان اُس کی جان کے بدلے جائے گی۔</p>
<p class="bible"><sup>25&nbsp;</sup> اور جب وہ سوختنی قُربانی چڑھا چُکا تو یاہو نے پہرے والوں اور سرداروں سے کہا کہ گھُس جاو اور اُنکو تہ تیغ کیا اور پہرے والوں اور سرداروں نے اُنکو باہر پھینک دیا اور بعل کے مندر کے شہر کو گئے ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور اُنہوں نے بعل کے مندر کے ستونوں کو باہر نکال کر اُنکو آگ میں جلایا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> اور بعل کے سُتون کو چکنا چُور کیا اور بعل کا مندر ڈھا کر اُسے سنڈاس بنا دیا جیسا آج تک ہے ۔</p>
<p class="bible"><sup>28&nbsp;</sup> یوں یا ہو نے بعل کو اسرائیل کے درمیان سے نیست و نابود کر دیا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> تو بھی نباط کے بیٹے یُربعام کے گناہوں سے جن سے اُس نے اسرائیل سے گناہ کرایا یا ہو باز نہ آیا یعنی اُس نے سونے کے بچھڑوں کو ماننے سے جو بیت ایل اور دان میں تھے کنارہ کشی نہ کی ۔</p>
<p class="bible"><sup>30&nbsp;</sup> اور تتراجراماتون نے یاہو سے کہا چونکہ تُو نے یہ نیکی کی ہے کہ جو کچھ میری نظر میں بھلا تھا اُسے انجام دیا ہے اور اخی اب کے گھرانے سے میری مرضی کے مُطابق برتا و کیا ہے اِس لیے تیرے بیٹے چوتھی پُشت تک اسرائیل کے تخت پر بیٹھیں گے ۔</p>
<p class="bible"><sup>31&nbsp;</sup> پر یا ہو نے تتراجراماتون اسرائیل کے الوکیم کی شریعت پر اپنے سارے دل سے چلنے کی فکر نہ کی ۔ وہ یُربعام کے گناہوں سے جن سے اُس نے اسرائیل سے گناہ کرایا الگ نہ ہوا۔</p>
<p class="bible"><sup>32&nbsp;</sup> اُن دنوں خپداوند اسرائیل کو گھٹانے لگا اور حزائیل نے اُنکو اسرائیل کی سب سرحدوں میں مارا۔</p>
<p class="bible"><sup>33&nbsp;</sup> یعنی یردن سے لیکر مشرق کی طرف جلعاد کے سارے مُلک میں اور جدیوں اور روبینیوں اور منسیوں کو عروعیر سے جو وادی ارنون میں ہے یعنی جلعاد اور بسن کو بھی ۔</p>
<p class="bible"><sup>34&nbsp;</sup> اور یاہو کے باقی کام اور سب جو اُس نے کیاا اور اُسکی ساری قوت کا بیان سو کیا وہ اسرائیل کے بادہشانوں کی تواریخ کی کتاب میں قلمبند نہیں؟ ۔</p>
<p class="bible"><sup>35&nbsp;</sup> اور یاہو اپنے باپ دادا کے ساتھ سو گیا اور اُنہوں نے اُسے سامریہ میں دفن کیا اور اُسکا بیٹا یہواخز اُسکی جگہ بادشاہ ہُوا،</p>
<p class="bible"><sup>36&nbsp;</sup> اور وہ عرصہ جس میں یاہو نے سامریہ میں بنی اسرائیل پر سلطنت کی اٹھائیس برس کا تھا ۔</p>
</div>
<a href="#ur/chapter/ur--book12--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 10</span>
<a href="#ur/chapter/ur--book12--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

