<a href="#bn/chapter/bn--book5--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">দ্বিতীয় বিবরণ 7</span>
<a href="#bn/chapter/bn--book5--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>“প্রভু, তোমাদের এলোকিম, যখন তোমাদের নেতৃত্ব দিয়ে সেই দেশে নিয়ে যাবেন, য়ে দেশে তোমরা অধিগ্রহণের জন্য প্রবেশ করছো, তখন প্রভু তোমাদের সামনে অনেক জাতিকে দূর করে দেবেন - য়েমন হিত্তীয়, গির্গানীয, ইমোরীয়, কনানীয়, পরিষীয়, হিব্বীয় এবং যিবূষীয় তোমাদের থেকে অনেক বড় এবং অনেক শক্তিশালী সাতটি জাতি|</p>
<p class="bible"><sup>2&nbsp;</sup> প্রভু, তোমাদের এলোকিম, এই জাতিগুলোকে তোমাদের কাছে সমর্পণ করলে পরে তোমরা তাদের পরাজিত করবে এবং তাদের সম্পূর্ণভাবে ধ্বংস করবে| তাদের সঙ্গে কোনোরকম নিয়ম কোরো না| তাদের ক্ষমা প্রদর্শন করো না|</p>
<p class="bible"><sup>3&nbsp;</sup> তাদের মধ্যে কাউকে বিয়ে করো না এবং তোমাদের ছেলেমেয়েরাও য়েন ঐসব অন্য জাতির কাউকে বিয়ে না করে|</p>
<p class="bible"><sup>4&nbsp;</sup> কারণ, ঐ সমস্ত লোকরা তোমাদের সন্তানদের আমাকে অনুসরণ করা থেকে অনেক দূরে নিয়ে যাবে| তখন তোমাদের সন্তানরা অন্য দেবতাদের পূজা করবে এবং প্রভু তোমাদের প্রতি প্রচণ্ড ক্ষুব্ধ হবেন| তিনি তোমাদের খুব তাড়াতাড়ি ধ্বংস করে দেবেন|</p>
<p class="bible"><sup>5&nbsp;</sup> “ঐ জাতিগুলির প্রতি তোমরা অবশ্যই এগুলো করবে| তোমরা অবশ্যই তাদের পূজার বেদীগুলোকে ভেঙে দেবে এবং তাদের স্মরণ-স্তম্ভগুলোকে ভেঙে টুকরো টুকরো করে দেবে| তোমরা তাদের আশেরার খুঁটিগুলি কেটে ফেলবে এবং তাদের মূর্ত্তিগুলোকেও আগুনে পুড়িয়ে দেবে!</p>
<p class="bible"><sup>6&nbsp;</sup> কারণ তোমরা তত্রজ্রাম্যাটন নিজের লোক| পৃথিবীর ওপরের সমস্ত জাতির মধ্য থেকে প্রভু তোমাদের এলোকিম তোমাদের তাঁর বিশেষ লোক হবার জন্য বেছে নিয়েছিলেন, সে লোকরা কেবলমাত্র তাঁরই হবে|</p>
<p class="bible"><sup>7&nbsp;</sup> তোমরা অন্য জাতির থেকে সংখ্যায় অধিক ছিলে বলে প্রভু তোমাদের ভালোবেসে বেছে নেন নি, কিন্তু তোমরা সমস্ত জাতির মধ্যে সংখ্যায় খুবই কম ছিলে|</p>
<p class="bible"><sup>8&nbsp;</sup> মহত্‌ শক্তির সাহায্যে প্রভু তোমাদের মিশর থেকে বের করে নিয়ে এসেছিলেন| ক্রীতদাস অবস্থা থেকে এবং মিশরের রাজা ফরৌণের অধীনতা থেকে তিনি তোমাদের মুক্ত করেছিলেন কারণ প্রভু তোমাদের ভালোবাসেন এবং তিনি তোমাদের পূর্বপুরুষদের কাছে য়ে প্রতিজ্ঞা করেছিলেন সেই প্রতিজ্ঞা রাখতে চান|</p>
<p class="bible"><sup>9&nbsp;</sup> “সুতরাং মনে রেখো, প্রভু, তোমাদের এলোকিম, হলেন একমাত্র এলোকিম এবং তোমরা তাঁর ওপরে আস্থা রাখতে পারো| তিনি তাঁর নিয়ম রক্ষা করেন| যারা তাঁকে ভালোবাসে এবং তাঁর আজ্ঞা মেনে চলে সেই সমস্ত লোকদের প্রতি তিনি তাঁর ভালোবাসা এবং দযা প্রদর্শন করেন| পরবর্তী এক হাজার বংশের মধ্য দিয়ে তিনি তাঁর ভালোবাসা এবং দযা প্রদর্শন করেন|</p>
<p class="bible"><sup>10&nbsp;</sup> কিন্তু তাঁকে যারা ঘৃণা করে, প্রভু সেই সমস্ত লোকদের শাস্তি দেন| তিনি তাদের ধ্বংস করে দেবেন| তাঁকে যারা ঘৃণা করে, সেই সমস্ত লোকদের শাস্তি দেওয়ার ব্যাপারে তিনি দেরী করবেন না|</p>
<p class="bible"><sup>11&nbsp;</sup> সুতরাং আমি আজ তোমাদের য়েগুলো দিলাম, সেই সমস্ত আদেশ, বিধি এবং নিয়ম মেনে চলার ব্যাপারে তোমরা খুবই সতর্ক থাকবে|</p>
<p class="bible"><sup>12&nbsp;</sup> “তোমরা যদি এই সমস্ত বিধিগুলো মেনে চলো এবং সেগুলো পালন করার ব্যাপারে তোমরা যদি যত্ন নাও, তাহলে প্রভু তোমাদের এলোকিম তোমাদের সঙ্গে প্রেমের নিয়মে চলবেন, যা তিনি তোমাদের পূর্বপুরুষদের কাছে প্রতিজ্ঞা করেছিলেন|</p>
<p class="bible"><sup>13&nbsp;</sup> তিনি তোমাদের ভালোবাসবেন, আশীর্বাদ করবেন এবং তোমাদের সংখ্যায় বৃদ্ধি করবেন| তিনি তোমাদের সন্তানদের আশীর্বাদ করবেন এবং তোমাদের জমিগুলোকে উত্কৃষ্ট ফসলের দ্বারা সমৃদ্ধ করবেন| তিনি তোমাদের শস্য, নতুন দ্রাক্ষারস এবং তেল দেবেন| তিনি তাঁর আশীর্বাদের সাহায্যে তোমাদের গরুগুলোকে বাছুরে সমৃদ্ধ এবং তোমাদের মেষগুলোকে মেষশাবকে সমৃদ্ধ করবেন| তিনি তোমাদের পূর্বপুরুষদের কাছে য়ে দেশ দেওয়ার জন্য প্রতিজ্ঞা করেছিলেন সেই দেশে তোমরা এই সমস্ত আশীর্বাদ ভোগ করবে|</p>
<p class="bible"><sup>14&nbsp;</sup> “সমস্ত জাতির থেকে তোমরা বেশী আশীর্বাদ পাবে| প্রত্যেক স্বামী-স্ত্রীর সন্তান হবে| তোমাদের গরুগুলোরও বাছুর হবে</p>
<p class="bible"><sup>15&nbsp;</sup> এবং প্রভু তোমাদের থেকে সমস্ত অসুখ দূর করে দেবেন| প্রভু তোমাদের আর সেই সাংঘাতিক অসুখগুলো দ্বারা আক্রান্ত হতে দেবেন না, য়েগুলো তোমাদের মিশরে হত| কিন্তু প্রভু তোমাদের শত্রুদের মধ্যে সেই অসুখের সংক্রমণ করাবেন|</p>
<p class="bible"><sup>16&nbsp;</sup> প্রভু, তোমাদের এলোকিম, যাদের পরাজিত করার জন্য তোমাদের সাহায্য করেন, তোমরা সেই সমস্ত লোকদের অবশ্যই ধ্বংস করবে| তাদের জন্য দুঃখিত হয়ো না এবং তাদের দেবতার পূজা করো না, কারণ তা তোমাদের পক্ষে ফাঁদে পড়ার মতো হবে|</p>
<p class="bible"><sup>17&nbsp;</sup> “তোমরা মনে মনে বোলো না, ‘এই সমস্ত দেশের লোকরা আমাদের থেকে শক্তিশালী| আমরা তাদের কি প্রকারে বেরিয়ে য়েতে বাধ্য করবো?’</p>
<p class="bible"><sup>18&nbsp;</sup> তোমরা তাদের ভয় করো না| প্রভু, তোমাদের এলোকিম, ফরৌণ এবং মিশরের সমস্ত লোকদের প্রতি কি করেছিলেন সেগুলো তোমরা অবশ্যই মনে রাখবে|</p>
<p class="bible"><sup>19&nbsp;</sup> তাদের তিনি য়ে সাংঘাতিক সমস্যায় ফেলেছিলেন এবং য়ে সব আশ্চর্য় কাজ করেছিলেন, সেগুলো তোমরা দেখেছিলে| তোমরা দেখেছিলে য়ে তোমাদের মিশর থেকে বের করে আনার জন্য প্রভু কিভাবে তাঁর মহান ক্ষমতা এবং শক্তি ব্যবহার করেছিলেন| তোমরা যাদের ভয় পাও সেই সমস্ত জাতির বিরুদ্ধেও প্রভু তোমাদের এলোকিম, সেই একই কাজ করবেন|</p>
<p class="bible"><sup>20&nbsp;</sup> “য়ে সমস্ত লোকরা তোমাদের কাছ থেকে পালাবে এবং নিজেদের লুকিয়ে রাখবে, প্রভু তোমাদের এলোকিম তাদের খুঁজে বের করার জন্য ভীমরুল পাঠাবেন য়েন অবশিষ্টরাও ধ্বংস হয়|</p>
<p class="bible"><sup>21&nbsp;</sup> ঐ সমস্ত লোকদের সম্পর্কে ভীত হয়ো না| কারণ প্রভু, তোমাদের এলোকিম, তোমাদের সঙ্গে আছেন| তিনিই একমাত্র মহান এবং ভয়ঙ্কর এলোকিম|</p>
<p class="bible"><sup>22&nbsp;</sup> প্রভু, তোমাদের এলোকিম, ঐ সমস্ত দেশের লোকদের ধীরে ধীরে তোমাদের দেশ ত্যাগ করতে বাধ্য করবেন| তোমরা তাদের সকলকে এক সময়ে ধ্বংস করতে পারবে না| যদি তোমরা তাই কর, তাহলে বন্য জন্তুর সংখ্যা এত বেশী পরিমাণে বৃদ্ধি পাবে যা তোমাদের পক্ষে ক্ষতিকর হবে|</p>
<p class="bible"><sup>23&nbsp;</sup> কিন্তু প্রভু তোমাদের এলোকিম, ঐ সমস্ত জাতিগুলিকে তোমাদের হাতে সমর্পণ করবেন এবং তারা যতক্ষণ পর্য়ন্ত না ধ্বংসপ্রাপ্ত হয়, ততক্ষণ পর্য়ন্ত তিনি যুদ্ধ চলাকালীন তাদের বিভ্রান্ত করবেন|</p>
<p class="bible"><sup>24&nbsp;</sup> তাদের রাজাদের পরাজিত করতে প্রভু তোমাদের সাহায্য করবেন| তোমরা তাদের হত্যা করবে এবং তারা য়ে কখনও জীবিত ছিল সে কথা পৃথিবীর লোক ভুলে যাবে| তাদের বিনষ্ট করা পর্য়ন্ত কেউ তোমাদের থামাতে সক্ষম হবে না|</p>
<p class="bible"><sup>25&nbsp;</sup> “তোমরা অবশ্যই তাদের প্রতিমাগুলি আগুনে পুড়িয়ে ফেলবে| ঐ প্রতিমার গায়ের রূপো অথবা সোনায় তোমরা লোভ করবে না এবং সেগুলি নিজেদের জন্য নেবে না| অন্যথায এ তোমাদের কাছে ফাঁদের মতো হবে - তা তোমাদের জীবন ধ্বংস করে দেবে| কারণ প্রভু, তোমাদের এলোকিম, প্রতিমা ঘৃণা করেন|</p>
<p class="bible"><sup>26&nbsp;</sup> তোমরা তোমাদের বাড়ীতে অবশ্যই ঐরকম কোন সাংঘাতিক মূর্ত্তি নিয়ে আসবে না| অন্যথায তোমরাও ধ্বংসের জন্য ঐরকম অভিশপ্ত হবে. ঐ সমস্ত সাংঘাতিক জিনিসগুলোকে তোমরা অবশ্যই ঘৃণা করবে এবং ঐ সমস্ত মূর্ত্তিগুলোকে অবশ্যই ধ্বংস করবে|</p>
</div>
<a href="#bn/chapter/bn--book5--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book">দ্বিতীয় বিবরণ 7</span>
<a href="#bn/chapter/bn--book5--chapter8.txt"><span class="icon icon-forward"></span></a></p>
