<a href="#ar/chapter/ar--book24--chapter49.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أرمياء</span><span class="bible_book"> 50</span>
<a href="#ar/chapter/ar--book24--chapter51.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَلْكَلِمَةُ الَّتِي تَكَلَّمَ بِهَا تتراجراماتون عَنْ بَابِلَ وَعَنْ أَرْضِ الْكِلْدَانِيِّينَ عَلَى يَدِ إِرْمِيَا النَّبِيِّ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [أَخْبِرُوا فِي الشُّعُوبِ وَأَسْمِعُوا وَارْفَعُوا رَايَةً. أَسْمِعُوا لاَ تُخْفُوا. قُولُوا: أُخِذَتْ بَابِلُ. خَزِيَ بِيلُ. انْسَحَقَ مَرُودَخُ. خَزِيَتْ أَوْثَانُهَا انْسَحَقَتْ أَصْنَامُهَا.</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّهُ قَدْ طَلَعَتْ عَلَيْهَا أُمَّةٌ مِنَ الشِّمَالِ تَجْعَلُ أَرْضَهَا خَرِبَةً فَلاَ يَكُونُ فِيهَا سَاكِنٌ. مِنْ إِنْسَانٍ إِلَى حَيَوَانٍ هَرَبُوا وَذَهَبُوا.</p>
<p class="bible"><sup>4&nbsp;</sup>  [فِي تِلْكَ الأَيَّامِ وَفِي ذَلِكَ الزَّمَانِ يَقُولُ تتراجراماتون يَأْتِي بَنُو إِسْرَائِيلَ هُمْ وَبَنُو يَهُوذَا مَعاً. يَسِيرُونَ سَيْراً وَيَبْكُونَ وَيَطْلُبُونَ الرَّبَّ إِلَهَهُمْ.</p>
<p class="bible"><sup>5&nbsp;</sup>  يَسْأَلُونَ عَنْ طَرِيقِ صِهْيَوْنَ وَوُجُوهُهُمْ إِلَى هُنَاكَ قَائِلِينَ: هَلُمَّ فَنَلْصَقُ بِتتراجراماتون بِعَهْدٍ أَبَدِيٍّ لاَ يُنْسَى.</p>
<p class="bible"><sup>6&nbsp;</sup>  كَانَ شَعْبِي خِرَافاً ضَالَّةً قَدْ أَضَلَّتْهُمْ رُعَاتُهُمْ. عَلَى الْجِبَالِ أَتَاهُوهُمْ. سَارُوا مِنْ جَبَلٍ إِلَى أَكَمَةٍ. نَسُوا مَرْبِضَهُمْ.</p>
<p class="bible"><sup>7&nbsp;</sup>  كُلُّ الَّذِينَ وَجَدُوهُمْ أَكَلُوهُمْ وَقَالَ مُبْغِضُوهُمْ: لاَ نُذْنِبُ مِنْ أَجْلِ أَنَّهُمْ أَخْطَأُوا إِلَى تتراجراماتون مَسْكَنِ الْبِرِّ وَرَجَاءِ آبَائِهِمِ تتراجراماتون.</p>
<p class="bible"><sup>8&nbsp;</sup>  اُهْرُبُوا مِنْ وَسَطِ بَابِلَ وَاخْرُجُوا مِنْ أَرْضِ الْكِلْدَانِيِّينَ وَكُونُوا مِثْلَ كَرَارِيزَ أَمَامَ الْغَنَمِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  [لأَنِّي هَئَنَذَا أُوقِظُ وَأُصْعِدُ عَلَى بَابِلَ جُمْهُورَ شُعُوبٍ عَظِيمَةٍ مِنْ أَرْضِ الشِّمَالِ فَيَصْطَفُّونَ عَلَيْهَا. مِنْ هُنَاكَ تُؤْخَذُ. نِبَالُهُمْ كَبَطَلٍ مُهْلِكٍ لاَ يَرْجِعُ فَارِغاً.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَتَكُونُ أَرْضُ الْكِلْدَانِيِّينَ غَنِيمَةً. كُلُّ مُغْتَنِمِيهَا يَشْبَعُونَ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنَّكُمْ قَدْ فَرِحْتُمْ وَشَمِتُّمْ يَا نَاهِبِي مِيرَاثِي وَقَفَزْتُمْ كَعِجْلَةٍ فِي الْكَلَإِ وَصَهَلْتُمْ كَخَيْلٍ</p>
<p class="bible"><sup>12&nbsp;</sup>  تَخْزَى أُمُّكُمْ جِدّاً. تَخْجَلُ الَّتِي وَلَدَتْكُمْ. هَا آخِرَةُ الشُّعُوبِ بَرِّيَّةٌ وَأَرْضٌ نَاشِفَةٌ وَقَفْرٌ.</p>
<p class="bible"><sup>13&nbsp;</sup>  بِسَبَبِ سَخَطِ تتراجراماتون لاَ تُسْكَنُ بَلْ تَصِيرُ خَرِبَةً بِالتَّمَامِ. كُلُّ مَارٍّ بِبَابِلَ يَتَعَجَّبُ وَيَصْفِرُ بِسَبَبِ كُلِّ ضَرَبَاتِهَا.</p>
<p class="bible"><sup>14&nbsp;</sup>  اِصْطَفُّوا عَلَى بَابِلَ حَوَالَيْهَا يَا جَمِيعَ الَّذِينَ يَنْزِعُونَ فِي الْقَوْسِ. ارْمُوا عَلَيْهَا. لاَ تُوَفِّرُوا السِّهَامَ لأَنَّهَا قَدْ أَخْطَأَتْ إِلَى تتراجراماتون.</p>
<p class="bible"><sup>15&nbsp;</sup>  اهْتِفُوا عَلَيْهَا حَوَالَيْهَا. قَدْ أَعْطَتْ يَدَهَا. سَقَطَتْ أُسُسُهَا نُقِضَتْ أَسْوَارُهَا. لأَنَّهَا نَقْمَةُ تتراجراماتون هِيَ فَانْتَقِمُوا مِنْهَا. كَمَا فَعَلَتِ افْعَلُوا بِهَا.</p>
<p class="bible"><sup>16&nbsp;</sup>  اقْطَعُوا الزَّارِعَ مِنْ بَابِلَ وَمَاسِكَ الْمِنْجَلِ فِي وَقْتِ الْحَصَادِ. مِنْ وَجْهِ السَّيْفِ الْقَاسِي يَرْجِعُونَ كُلُّ وَاحِدٍ إِلَى شَعْبِهِ وَيَهْرُبُونَ كُلُّ وَاحِدٍ إِلَى أَرْضِهِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  [إِسْرَائِيلُ غَنَمٌ مُتَبَدِّدَةٌ. قَدْ طَرَدَتْهُ السِّبَاعُ. أَوَّلاً أَكَلَهُ مَلِكُ أَشُّورَ ثُمَّ هَذَا الأَخِيرُ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ هَرَسَ عِظَامَهُ.</p>
<p class="bible"><sup>18&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: هَئَنَذَا أُعَاقِبُ مَلِكَ بَابِلَ وَأَرْضَهُ كَمَا عَاقَبْتُ مَلِكَ أَشُّورَ.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَأَرُدُّ إِسْرَائِيلَ إِلَى مَسْكَنِهِ فَيَرْعَى كَرْمَلَ وَبَاشَانَ وَفِي جَبَلِ أَفْرَايِمَ وَجِلْعَادَ تَشْبَعُ نَفْسُهُ.</p>
<p class="bible"><sup>20&nbsp;</sup>  فِي تِلْكَ الأَيَّامِ وَفِي ذَلِكَ الزَّمَانِ يَقُولُ تتراجراماتون يُطْلَبُ إِثْمُ إِسْرَائِيلَ فَلاَ يَكُونُ وَخَطِيَّةُ يَهُوذَا فَلاَ تُوجَدُ لأَنِّي أَغْفِرُ لِمَنْ أُبْقِيهِ.</p>
<p class="bible"><sup>21&nbsp;</sup>  [اِصْعَدْ عَلَى أَرْضِ مِرَاثَايِمَ. عَلَيْهَا وَعَلَى سُكَّانِ فَقُودَ. اخْرِبْ وَحَرِّمْ وَرَاءَهُمْ يَقُولُ تتراجراماتون وَافْعَلْ حَسَبَ كُلِّ مَا أَمَرْتُكَ بِهِ.</p>
<p class="bible"><sup>22&nbsp;</sup>  صَوْتُ حَرْبٍ فِي الأَرْضِ وَانْحِطَامٌ عَظِيمٌ.</p>
<p class="bible"><sup>23&nbsp;</sup>  كَيْفَ قُطِعَتْ وَتَحَطَّمَتْ مِطْرَقَةُ كُلِّ الأَرْضِ؟ كَيْفَ صَارَتْ بَابِلُ خَرِبَةً بَيْنَ الشُّعُوبِ؟</p>
<p class="bible"><sup>24&nbsp;</sup>  قَدْ نَصَبْتُ لَكِ شَرَكاً فَعَلِقْتِ يَا بَابِلُ وَأَنْتِ لَمْ تَعْرِفِي! قَدْ وُجِدْتِ وَأُمْسِكْتِ لأَنَّكِ قَدْ خَاصَمْتِ الرَّبَّ.</p>
<p class="bible"><sup>25&nbsp;</sup>  فَتَحَ تتراجراماتون خِزَانَتَهُ وَأَخْرَجَ آلاَتِ رَجَزِهِ لأَنَّ لِلسَّيِّدِ رَبِّ الْجُنُودِ عَمَلاً فِي أَرْضِ الْكِلْدَانِيِّينَ.</p>
<p class="bible"><sup>26&nbsp;</sup>  هَلُمَّ إِلَيْهَا مِنَ الأَقْصَى. افْتَحُوا أَهْرَاءَهَا. كَوِّمُوهَا عِرَاماً وَحَرِّمُوهَا وَلاَ تَكُنْ لَهَا بَقِيَّةٌ.</p>
<p class="bible"><sup>27&nbsp;</sup>  أَهْلِكُوا كُلَّ عُجُولِهَا. لِتَنْزِلْ لِلذَّبْحِ. وَيْلٌ لَهُمْ لأَنَّهُ قَدْ أَتَى يَوْمُهُمْ زَمَانُ عِقَابِهِمْ.</p>
<p class="bible"><sup>28&nbsp;</sup>  صَوْتُ هَارِبِينَ وَنَاجِينَ مِنْ أَرْضِ بَابِلَ لِيُخْبِرُوا فِي صِهْيَوْنَ بِنَقْمَةِ تتراجراماتون إِلَهِنَا نَقْمَةِ هَيْكَلِهِ.</p>
<p class="bible"><sup>29&nbsp;</sup>  اُدْعُوا إِلَى بَابِلَ أَصْحَابَ الْقِسِيِّ. لِيَنْزِلْ عَلَيْهَا كُلُّ مَنْ يَنْزِعُ فِي الْقَوْسِ حَوَالَيْهَا. لاَ يَكُنْ نَاجٍ. كَافِئُوهَا نَظِيرَ عَمَلِهَا. افْعَلُوا بِهَا حَسَبَ كُلِّ مَا فَعَلَتْ. لأَنَّهَا بَغَتْ عَلَى تتراجراماتون عَلَى قُدُّوسِ إِسْرَائِيلَ.</p>
<p class="bible"><sup>30&nbsp;</sup>  لِذَلِكَ يَسْقُطُ شُبَّانُهَا فِي الشَّوَارِعِ وَكُلُّ رِجَالِ حَرْبِهَا يَهْلِكُونَ فِي ذَلِكَ الْيَوْمِ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>31&nbsp;</sup>  هَئَنَذَا عَلَيْكِ أَيَّتُهَا الْبَاغِيَةُ يَقُولُ السَّيِّدُ تتراجراماتون الْجُنُودِ لأَنَّهُ قَد أَتَى يَوْمُكِ حِينَ عِقَابِي إِيَّاكِ.</p>
<p class="bible"><sup>32&nbsp;</sup>  فَيَعْثُرُ الْبَاغِي وَيَسقُطُ ولاَ يَكُونُ لَهُ مَنْ يُقِيمُهُ وَأُشْعِلُ نَاراً في مُدُنِهِ فَتَأْكُلُ كُلَّ مَا حَوَالَيْهَا.</p>
<p class="bible"><sup>33&nbsp;</sup>  [هَكَذَا قَالَ تتراجراماتون الْجُنُودِ: إِنَّ بَنِي إِسْرَائِيلَ وَبَنِي يَهُوذَا مَعاً مَظْلُومُونَ وَكُلُّ الَّذِينَ سَبُوهُمْ أَمْسَكُوهُمْ. أَبُوا أَنْ يُطْلِقُوهُمْ.</p>
<p class="bible"><sup>34&nbsp;</sup>  وَلِيُّهُمْ قَوِيٌّ. تتراجراماتون الْجُنُودِ اسْمُهُ. يُقِيمُ دَعْوَاهُمْ لِيُرِيحَ الأَرْضَ وَيُزْعِجَ سُكَّانَ بَابِلَ.</p>
<p class="bible"><sup>35&nbsp;</sup>  سَيْفٌ عَلَى الْكِلْدَانِيِّينَ يَقُولُ تتراجراماتون وَعَلَى سُكَّانِ بَابِلَ وَعَلَى رُؤَسَائِهَا وَعَلَى حُكَمَائِهَا.</p>
<p class="bible"><sup>36&nbsp;</sup>  سَيْفٌ عَلَى الْمُخَادِعِينَ فَيَصِيرُونَ حُمُقاً. سَيْفٌ عَلَى أَبْطَالِهَا فَيَرْتَعِبُونَ.</p>
<p class="bible"><sup>37&nbsp;</sup>  سَيْفٌ عَلَى خَيْلِهَا وَعَلَى مَرْكَبَاتِهَا وَعَلَى كُلِّ اللَّفِيفِ الَّذِي فِي وَسَطِهَا فَيَصِيرُونَ نِسَاءً. سَيْفٌ عَلَى خَزَائِنِهَا فَتُنْهَبُ.</p>
<p class="bible"><sup>38&nbsp;</sup>  حَرٌّ عَلَى مِيَاهِهَا فَتَنْشَفُ لأَنَّهَا أَرْضُ مَنْحُوتَاتٍ هِيَ وَبِالأَصْنَامِ تُجَنُّ.</p>
<p class="bible"><sup>39&nbsp;</sup>  لِذَلِكَ تَسْكُنُ وُحُوشُ الْقَفْرِ مَعَ بَنَاتِ آوَى وَتَسْكُنُ فِيهَا رِعَالُ النَّعَامِ وَلاَ تُسْكَنُ بَعْدُ إِلَى الأَبَدِ وَلاَ تُعْمَرُ إِلَى دَوْرٍ فَدَوْرٍ.</p>
<p class="bible"><sup>40&nbsp;</sup>  كَقَلْبِ اللَّهِ سَدُومَ وَعَمُورَةَ وَمُجَاوَرَاتِهَا يَقُولُ تتراجراماتون لاَ يَسْكُنُ هُنَاكَ إِنْسَانٌ وَلاَ يَتَغَرَّبُ فِيهَا ابْنُ آدَمَ.</p>
<p class="bible"><sup>41&nbsp;</sup>  هُوَذَا شَعْبٌ مُقْبِلٌ مِنَ الشِّمَالِ وَأُمَّةٌ عَظِيمَةٌ وَيُوقَظُ مُلُوكٌ كَثِيرُونَ مِنْ أَقَاصِي الأَرْضِ.</p>
<p class="bible"><sup>42&nbsp;</sup>  يُمْسِكُونَ الْقَوْسَ وَالرُّمْحَ. هُمْ قُسَاةٌ لاَ يَرْحَمُونَ. صَوْتُهُمْ يَعِجُّ كَبَحْرٍ وَعَلَى خَيْلٍ يَرْكَبُونَ مُصْطَفِّينَ كَرَجُلٍ وَاحِدٍ لِمُحَارَبَتِكِ يَا بِنْتَ بَابِلَ.</p>
<p class="bible"><sup>43&nbsp;</sup>  سَمِعَ مَلِكُ بَابِلَ خَبَرَهُمْ فَارْتَخَتْ يَدَاهُ. أَخَذَتْهُ الضِّيقَةُ وَالْوَجَعُ كَمَاخِضٍ.</p>
<p class="bible"><sup>44&nbsp;</sup>  هَا هُوَ يَصْعَدُ كَأَسَدٍ مِنْ كِبْرِيَاءِ الأُرْدُنِّ إِلَى مَرْعًى دَائِمٍ. لأَنِّي أَغْمِزُ وَأَجْعَلُهُمْ يَرْكُضُونَ عَنْهُ. فَمَنْ هُوَ مُنْتَخَبٌ فَأُقِيمَهُ عَلَيْهِ؟ لأَنَّهُ مَنْ مِثْلِي وَمَنْ يُحَاكِمُنِي وَمَنْ هُوَ الرَّاعِي الَّذِي يَقِفُ أَمَامِي؟</p>
<p class="bible"><sup>45&nbsp;</sup>  لِذَلِكَ اسْمَعُوا مَشُورَةَ تتراجراماتون الَّتِي قَضَى بِهَا عَلَى بَابِلَ وَأَفْكَارَهُ الَّتِي افْتَكَرَ بِهَا عَلَى أَرْضِ الْكِلْدَانِيِّينَ. إِنَّ صِغَارَ الْغَنَمِ تَسْحَبُهُمْ. إِنَّهُ يَخْرِبُ مَسْكَنَهُمْ عَلَيْهِمْ.</p>
<p class="bible"><sup>46&nbsp;</sup>  مِنَ الْقَوْلِ أُخِذَتْ بَابِلُ. رَجَفَتِ الأَرْضُ وَسُمِعَ صُرَاخٌ فِي الشُّعُوبِ].</p>
</div>
<a href="#ar/chapter/ar--book24--chapter49.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أرمياء<bdo> 50</span>
<a href="#ar/chapter/ar--book24--chapter51.txt"><span class="icon icon-forward-rtl"></span></a></p>

