<a href="#arabic/chapter/book24--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 41</span>
<a href="#arabic/chapter/book24--chapter42.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ فِي الشَّهْرِ السَّابِعِ أَنَّ إِسْمَاعِيلَ بْنَ نَثَنْيَا بْنِ أَلِيشَامَاعَ مِنَ النَّسْلِ الْمُلُوكِيِّ جَاءَ هُوَ وَعُظَمَاءُ الْمَلِكِ وَعَشَرَةُ رِجَالٍ مَعَهُ إِلَى جَدَلْيَا بْنِ أَخِيقَامَ إِلَى الْمِصْفَاةِ وَأَكَلُوا هُنَاكَ خُبْزاً مَعاً فِي الْمِصْفَاةِ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَامَ إِسْمَاعِيلُ بْنُ نَثَنْيَا وَالْعَشَرَةُ الرِّجَالِ الَّذِينَ كَانُوا مَعَهُ وَضَرَبُوا جَدَلْيَا بْنَ أَخِيقَامَ بْنِ شَافَانَ بِالسَّيْفِ فَقَتَلُوهُ هَذَا الَّذِي أَقَامَهُ مَلِكُ بَابِلَ عَلَى الأَرْضِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَكُلُّ الْيَهُودِ الَّذِينَ كَانُوا مَعَ جَدَلْيَا فِي الْمِصْفَاةِ وَالْكِلْدَانِيُّونَ الَّذِينَ وُجِدُوا هُنَاكَ وَرِجَالُ الْحَرْبِ ضَرَبَهُمْ إِسْمَاعِيلُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَكَانَ فِي الْيَوْمِ الثَّانِي بَعْدَ قَتْلِهِ جَدَلْيَا وَلَمْ يَعْلَمْ إِنْسَانٌ</p>
<p class="bible"><sup>5&nbsp;</sup>  أَنَّ رِجَالاً أَتُوا مِنْ شَكِيمَ وَمِنْ شِيلُوَ وَمِنَ السَّامِرَةِ ثَمَانِينَ رَجُلاً مَحْلُوقِي اللُّحَى وَمُشَقَّقِي الثِّيَابِ وَمُخَمَّشِينَ وَبِيَدِهِمْ تَقْدِمَةٌ وَلُبَانٌ لِيُدْخِلُوهُمَا إِلَى بَيْتِ تتراجراماتون.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَخَرَجَ إِسْمَاعِيلُ بْنُ نَثَنْيَا لِلِقَائِهِمْ مِنَ الْمِصْفَاةِ سَائِراً وَبَاكِياً. فَكَانَ لَمَّا لَقِيَهُمْ أَنَّهُ قَالَ لَهُمْ: [هَلُمَّ إِلَى جَدَلْيَا بْنِ أَخِيقَامَ].</p>
<p class="bible"><sup>7&nbsp;</sup>  فَكَانَ لَمَّا أَتُوا إِلَى وَسَطِ الْمَدِينَةِ أَنَّ إِسْمَاعِيلَ بْنَ نَثَنْيَا قَتَلَهُمْ وَأَلْقَاهُمْ إِلَى وَسَطِ الْجُبِّ هُوَ وَالرِّجَالُ الَّذِينَ مَعَهُ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَكِنْ وُجِدَ فِيهِمْ عَشَرَةُ رِجَالٍ قَالُوا لإِسْمَاعِيلَ: [لاَ تَقْتُلْنَا لأَنَّهُ يُوجَدُ لَنَا خَزَائِنُ فِي الْحَقْلِ قَمْحٌ وَشَعِيرٌ وَزَيْتٌ وَعَسَلٌ]. فَامْتَنَعَ وَلَمْ يَقْتُلْهُمْ بَيْنَ إِخْوَتِهِمْ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَالْجُبُّ الَّذِي طَرَحَ فِيهِ إِسْمَاعِيلُ كُلَّ جُثَثِ الرِّجَالِ الَّذِينَ قَتَلَهُمْ بِسَبَبِ جَدَلْيَا هُوَ الَّذِي صَنَعَهُ الْمَلِكُ آسَا مِنْ وَجْهِ بَعْشَا مَلِكِ إِسْرَائِيلَ. فَمَلَأَهُ إِسْمَاعِيلُ بْنُ نَثَنْيَا مِنَ الْقَتْلَى.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَسَبَى إِسْمَاعِيلُ كُلَّ بَقِيَّةِ الشَّعْبِ الَّذِينَ فِي الْمِصْفَاةِ بَنَاتِ الْمَلِكِ وَكُلَّ الشَّعْبِ الَّذِي بَقِيَ فِي الْمِصْفَاةِ الَّذِينَ أَقَامَ عَلَيْهِمْ نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ جَدَلْيَا بْنَ أَخِيقَامَ سَبَاهُمْ إِسْمَاعِيلُ بْنُ نَثَنْيَا وَذَهَبَ لِيَعْبُرَ إِلَى بَنِي عَمُّونَ.</p>
<p class="bible"><sup>11&nbsp;</sup>  فَلَمَّا سَمِعَ يُوحَانَانُ بْنُ قَارِيحَ وَكُلُّ رُؤَسَاءِ الْجُيُوشِ الَّذِينَ مَعَهُ بِكُلِّ الشَّرِّ الَّذِي فَعَلَهُ إِسْمَاعِيلُ بْنُ نَثَنْيَا</p>
<p class="bible"><sup>12&nbsp;</sup>  أَخَذُوا كُلَّ الرِّجَالِ وَسَارُوا لِيُحَارِبُوا إِسْمَاعِيلَ بْنَ نَثَنْيَا فَوَجَدُوهُ عِنْدَ الْمِيَاهِ الْكَثِيرَةِ الَّتِي فِي جِبْعُونَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَلَمَّا رَأَى كُلُّ الشَّعْبِ الَّذِي مَعَ إِسْمَاعِيلَ يُوحَانَانَ بْنَ قَارِيحَ وَكُلَّ رُؤَسَاءِ الْجُيُوشِ الَّذِينَ مَعَهُمْ فَرِحُوا.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَدَارَ كُلُّ الشَّعْبِ الَّذِي سَبَاهُ إِسْمَاعِيلُ مِنَ الْمِصْفَاةِ وَرَجَعُوا وَسَارُوا إِلَى يُوحَانَانَ بْنِ قَارِيحَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  أَمَّا إِسْمَاعِيلُ بْنُ نَثَنْيَا فَهَرَبَ بِثَمَانِيَةِ رِجَالٍ مِنْ وَجْهِ يُوحَانَانَ وَسَارَ إِلَى بَنِي عَمُّونَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَأَخَذَ يُوحَانَانُ بْنُ قَارِيحَ وَكُلُّ رُؤَسَاءِ الْجُيُوشِ الَّذِينَ مَعَهُ كُلَّ بَقِيَّةِ الشَّعْبِ الَّذِينَ اسْتَرَدَّهُمْ مِنْ إِسْمَاعِيلَ بْنِ نَثَنْيَا مِنَ الْمِصْفَاةِ بَعْدَ قَتْلِ جَدَلْيَا بْنِ أَخِيقَامَ رِجَالَ الْحَرْبِ الْمُقْتَدِرِينَ وَالنِّسَاءَ وَالأَطْفَالَ وَالْخِصْيَانَ الَّذِينَ اسْتَرَدَّهُمْ مِنْ جِبْعُونَ</p>
<p class="bible"><sup>17&nbsp;</sup>  فَسَارُوا وَأَقَامُوا فِي جَيْرُوتَ كِمْهَامَ الَّتِي بِجَانِبِ بَيْتِ لَحْمٍ لِيَسِيرُوا وَيَدْخُلُوا مِصْرَ</p>
<p class="bible"><sup>18&nbsp;</sup>  مِنْ وَجْهِ الْكِلْدَانِيِّينَ لأَنَّهُمْ كَانُوا خَائِفِينَ مِنْهُمْ لأَنَّ إِسْمَاعِيلَ بْنَ نَثَنْيَا كَانَ قَدْ ضَرَبَ جَدَلْيَا بْنَ أَخِيقَامَ الَّذِي أَقَامَهُ مَلِكُ بَابِلَ عَلَى الأَرْضِ.</p>
</div>
<a href="#arabic/chapter/book24--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 41</span>
<a href="#arabic/chapter/book24--chapter42.txt"><span class="icon icon-forward"></span></a></p>
