<a href="#arabic/chapter/book24--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 25</span>
<a href="#arabic/chapter/book24--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَلْكَلاَمُ الَّذِي صَارَ إِلَى إِرْمِيَا عَنْ كُلِّ شَعْبِ يَهُوذَا فِي السَّنَةِ الرَّابِعَةِ لِيَهُويَاقِيمَ بْنِ يُوشِيَّا مَلِكِ يَهُوذَا (هِيَ السَّنَةُ الأُولَى لِنَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ)</p>
<p class="bible"><sup>2&nbsp;</sup>  الَّذِي تَكَلَّمَ بِهِ إِرْمِيَا النَّبِيُّ عَلَى كُلِّ شَعْبِ يَهُوذَا وَعَلَى كُلِّ سُكَّانِ أُورُشَلِيمَ:</p>
<p class="bible"><sup>3&nbsp;</sup>  [مِنَ السَّنَةِ الثَّالِثَةِ عَشَرَةَ لِيُوشِيَّا بْنِ آمُونَ مَلِكِ يَهُوذَا إِلَى هَذَا الْيَوْمِ هَذِهِ الثَّلاَثِ وَالْعِشْرِينَ سَنَةً صَارَتْ كَلِمَةُ تتراجراماتون إِلَيَّ فَكَلَّمْتُكُمْ مُبَكِّراً وَمُكَلِّماً فَلَمْ تَسْمَعُوا.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَقَدْ أَرْسَلَ تتراجراماتون إِلَيْكُمْ كُلَّ عَبِيدِهِ الأَنْبِيَاءِ مُبَكِّراً وَمُرْسِلاً فَلَمْ تَسْمَعُوا وَلَمْ تَمِيلُوا أُذُنَكُمْ لِلسَّمْعِ</p>
<p class="bible"><sup>5&nbsp;</sup>  قَائِلِينَ: ارْجِعُوا كُلُّ وَاحِدٍ عَنْ طَرِيقِهِ الرَّدِيءِ وَعَنْ شَرِّ أَعْمَالِكُمْ وَاسْكُنُوا فِي الأَرْضِ الَّتِي أَعْطَاكُمُ تتراجراماتون إِيَّاهَا وَآبَاءَكُمْ مِنَ الأَزَلِ وَإِلَى الأَبَدِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَلاَ تَسْلُكُوا وَرَاءَ آلِهَةٍ أُخْرَى لِتَعْبُدُوهَا وَتَسْجُدُوا لَهَا وَلاَ تَغِيظُونِي بِعَمَلِ أَيْدِيكُمْ فَلاَ أُسِيءَ إِلَيْكُمْ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَلَمْ تَسْمَعُوا لِي يَقُولُ تتراجراماتون لِتَغِيظُونِي بِعَمَلِ أَيْدِيكُمْ شَرّاً لَكُمْ.</p>
<p class="bible"><sup>8&nbsp;</sup>  [لِذَلِكَ هَكَذَا قَالَ تتراجراماتون الْجُنُودِ: مِنْ أَجْلِ أَنَّكُمْ لَمْ تَسْمَعُوا لِكَلاَمِي</p>
<p class="bible"><sup>9&nbsp;</sup>  هَئَنَذَا أُرْسِلُ فَآخُذُ كُلَّ عَشَائِرِ الشِّمَالِ يَقُولُ تتراجراماتون وَإِلَى نَبُوخَذْنَصَّرَ عَبْدِي مَلِكِ بَابِلَ وَآتِي بِهِمْ عَلَى هَذِهِ الأَرْضِ وَعَلَى كُلِّ سُكَّانِهَا وَعَلَى كُلِّ هَذِهِ الشُّعُوبِ حَوَالَيْهَا فَأُحَرِّمُهُمْ وَأَجْعَلُهُمْ دَهَشاً وَصَفِيراً وَخِرَباً أَبَدِيَّةً.</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأُبِيدُ مِنْهُمْ صَوْتَ الطَّرَبِ وَصَوْتَ الْفَرَحِ صَوْتَ الْعَرِيسِ وَصَوْتَ الْعَرُوسِ صَوْتَ الأَرْحِيَةِ وَنُورَ السِّرَاجِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَتَصِيرُ كُلُّ هَذِهِ الأَرْضِ خَرَاباً وَدَهَشاً وَتَخْدِمُ هَذِهِ الشُّعُوبُ مَلِكَ بَابِلَ سَبْعِينَ سَنَةً.</p>
<p class="bible"><sup>12&nbsp;</sup>  [وَيَكُونُ عِنْدَ تَمَامِ السَّبْعِينَ سَنَةً أَنِّي أُعَاقِبُ مَلِكَ بَابِلَ وَتِلْكَ الأُمَّةَ يَقُولُ تتراجراماتون عَلَى إِثْمِهِمْ وَأَرْضَ الْكِلْدَانِيِّينَ وَأَجْعَلُهَا خِرَباً أَبَدِيَّةً.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَجْلِبُ عَلَى تِلْكَ الأَرْضِ كُلَّ كَلاَمِي الَّذِي تَكَلَّمْتُ بِهِ عَلَيْهَا كُلَّ مَا كُتِبَ فِي هَذَا السِّفْرِ الَّذِي تَنَبَّأَ بِهِ إِرْمِيَا عَلَى كُلِّ الشُّعُوبِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  لأَنَّهُ قَدِ اسْتَعْبَدَهُمْ أَيْضاً أُمَمٌ كَثِيرَةٌ وَمُلُوكٌ عِظَامٌ فَأُجَازِيهِمْ حَسَبَ أَعْمَالِهِمْ وَحَسَبَ عَمَلِ أَيَادِيهِمْ].</p>
<p class="bible"><sup>15&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ لِي تتراجراماتون الوکیم إِسْرَائِيلَ: [خُذْ كَأْسَ خَمْرِ هَذَا السَّخَطِ مِنْ يَدِي وَاسْقِ جَمِيعَ الشُّعُوبِ الَّذِينَ أُرْسِلُكَ أَنَا إِلَيْهِمْ إِيَّاهَا.</p>
<p class="bible"><sup>16&nbsp;</sup>  فَيَشْرَبُوا وَيَتَرَنَّحُوا وَيَتَجَنَّنُوا مِنْ أَجْلِ السَّيْفِ الَّذِي أُرْسِلُهُ أَنَا بَيْنَهُمْ].</p>
<p class="bible"><sup>17&nbsp;</sup>  فَأَخَذْتُ الْكَأْسَ مِنْ يَدِ تتراجراماتون وَسَقَيْتُ كُلَّ الشُّعُوبِ الَّذِينَ أَرْسَلَنِي تتراجراماتون إِلَيْهِمْ.</p>
<p class="bible"><sup>18&nbsp;</sup>  أُورُشَلِيمَ وَمُدُنَ يَهُوذَا وَمُلُوكَهَا وَرُؤَسَاءَهَا لِجَعْلِهَا خَرَاباً وَدَهَشاً وَصَفِيراً وَلَعْنَةً كَهَذَا الْيَوْمِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَفِرْعَوْنَ مَلِكَ مِصْرَ وَعَبِيدَهُ وَرُؤَسَاءَهُ وَكُلَّ شَعْبِهِ.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَكُلَّ اللَّفِيفِ وَكُلَّ مُلُوكِ أَرْضِ عُوصَ وَكُلَّ مُلُوكِ أَرْضِ فِلِسْطِينَ وَأَشْقَلُونَ وَغَزَّةَ وَعَقْرُونَ وَبَقِيَّةَ أَشْدُودَ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَأَدُومَ وَمُوآبَ وَبَنِي عَمُّونَ</p>
<p class="bible"><sup>22&nbsp;</sup>  وَكُلَّ مُلُوكِ صُورَ وَكُلَّ مُلُوكِ صَيْدُونَ وَمُلُوكِ الْجَزَائِرِ الَّتِي فِي عَبْرِ الْبَحْرِ</p>
<p class="bible"><sup>23&nbsp;</sup>  وَدَدَانَ وَتَيْمَاءَ وَبُوزَ وَكُلَّ مَقْصُوصِي الشَّعْرِ مُسْتَدِيراً</p>
<p class="bible"><sup>24&nbsp;</sup>  وَكُلَّ مُلُوكِ الْعَرَبِ وَكُلَّ مُلُوكِ اللَّفِيفِ السَّاكِنِينَ فِي الْبَرِّيَّةِ</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكُلَّ مُلُوكِ زِمْرِي وَكُلَّ مُلُوكِ عِيلاَمَ وَكُلَّ مُلُوكِ مَادِي</p>
<p class="bible"><sup>26&nbsp;</sup>  وَكُلَّ مُلُوكِ الشِّمَالِ الْقَرِيبِينَ وَالْبَعِيدِينَ كُلَّ وَاحِدٍ مَعَ أَخِيهِ وَكُلَّ مَمَالِكِ الأَرْضِ الَّتِي عَلَى وَجْهِ الأَرْضِ. وَمَلِكُ شِيشَكَ يَشْرَبُ بَعْدَهُمْ.</p>
<p class="bible"><sup>27&nbsp;</sup>  وَتَقُولُ لَهُمْ: [هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: اشْرَبُوا وَاسْكَرُوا وَتَقَيَّأُوا وَاسْقُطُوا وَلاَ تَقُومُوا مِنْ أَجْلِ السَّيْفِ الَّذِي أُرْسِلُهُ أَنَا بَيْنَكُمْ.</p>
<p class="bible"><sup>28&nbsp;</sup>  وَيَكُونُ إِذَا أَبُوا أَنْ يَأْخُذُوا الْكَأْسَ مِنْ يَدِكَ لِيَشْرَبُوا أَنَّكَ تَقُولُ لَهُمْ: هَكَذَا قَالَ تتراجراماتون الْجُنُودِ: تَشْرَبُونَ شُرْباً.</p>
<p class="bible"><sup>29&nbsp;</sup>  لأَنِّي هَئَنَذَا أَبْتَدِئُ أُسِيءُ إِلَى الْمَدِينَةِ الَّتِي دُعِيَ اسْمِي عَلَيْهَا فَهَلْ تَتَبَرَّأُونَ أَنْتُمْ؟ لاَ تَتَبَرَّأُونَ لأَنِّي أَنَا أَدْعُو السَّيْفَ عَلَى كُلِّ سُكَّانِ الأَرْضِ يَقُولُ تتراجراماتون الْجُنُودِ.</p>
<p class="bible"><sup>30&nbsp;</sup>  وَأَنْتَ فَتَنَبَّأْ عَلَيْهِمْ بِكُلِّ هَذَا الْكَلاَمِ وَقُلْ لَهُمْ: تتراجراماتون مِنَ الْعَلاَءِ يُزَمْجِرُ وَمِنْ مَسْكَنِ قُدْسِهِ يُطْلِقُ صَوْتَهُ يَزْأَرُ زَئِيراً عَلَى مَسْكَنِهِ بِهُتَافٍ كَالدَّائِسِينَ يَصْرُخُ ضِدَّ كُلِّ سُكَّانِ الأَرْضِ.</p>
<p class="bible"><sup>31&nbsp;</sup>  بَلَغَ الضَّجِيجُ إِلَى أَطْرَافِ الأَرْضِ لأَنَّ لِلرَّبِّ خُصُومَةً مَعَ الشُّعُوبِ. هُوَ يُحَاكِمُ كُلَّ ذِي جَسَدٍ. يَدْفَعُ الأَشْرَارَ لِلسَّيْفِ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>32&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون الْجُنُودِ: هُوَذَا الشَّرُّ يَخْرُجُ مِنْ أُمَّةٍ إِلَى أُمَّةٍ وَيَنْهَضُ نَوْءٌ عَظِيمٌ مِنْ أَطْرَافِ الأَرْضِ.</p>
<p class="bible"><sup>33&nbsp;</sup>  وَتَكُونُ قَتْلَى تتراجراماتون فِي ذَلِكَ الْيَوْمِ مِنْ أَقْصَاءِ الأَرْضِ إِلَى أَقْصَاءِ الأَرْضِ. لاَ يُنْدَبُونَ وَلاَ يُضَمُّونَ وَلاَ يُدْفَنُونَ. يَكُونُونَ دِمْنَةً عَلَى وَجْهِ الأَرْضِ].</p>
<p class="bible"><sup>34&nbsp;</sup>  وَلْوِلُوا أَيُّهَا الرُّعَاةُ وَاصْرُخُوا وَتَمَرَّغُوا يَا رُؤَسَاءَ الْغَنَمِ لأَنَّ أَيَّامَكُمْ قَدْ كَمَلَتْ لِلذَّبْحِ. وَأُبَدِّدُكُمْ فَتَسْقُطُونَ كَإِنَاءٍ شَهِيٍّ.</p>
<p class="bible"><sup>35&nbsp;</sup>  وَيَبِيدُ الْمَنَاصُ عَنِ الرُّعَاةِ وَالنَّجَاةُ عَنْ رُؤَسَاءِ الْغَنَمِ.</p>
<p class="bible"><sup>36&nbsp;</sup>  صَوْتُ صُرَاخِ الرُّعَاةِ وَوَلْوَلَةِ رُؤَسَاءِ الْغَنَمِ. لأَنَّ الرَّبَّ قَدْ أَهْلَكَ مَرْعَاهُمْ.</p>
<p class="bible"><sup>37&nbsp;</sup>  وَبَادَتْ مَرَاعِي السَّلاَمِ مِنْ أَجْلِ حُمُوِّ غَضَبِ تتراجراماتون.</p>
<p class="bible"><sup>38&nbsp;</sup>  تَرَكَ كَشِبْلٍ عِيصَهُ لأَنَّ أَرْضَهُمْ صَارَتْ خَرَاباً مِنْ أَجْلِ الظَّالِمِ وَمِنْ أَجْلِ حُمُوِّ غَضَبِهِ.</p>
</div>
<a href="#arabic/chapter/book24--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 25</span>
<a href="#arabic/chapter/book24--chapter26.txt"><span class="icon icon-forward"></span></a></p>
