<a href="#arabic/chapter/book24--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 31</span>
<a href="#arabic/chapter/book24--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> فِي ذَلِكَ الزَّمَانِ يَقُولُ تتراجراماتون أَكُونُ إِلَهاً لِكُلِّ عَشَائِرِ إِسْرَائِيلَ وَهُمْ يَكُونُونَ لِي شَعْباً].</p>
<p class="bible"><sup>2&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: [قَدْ وَجَدَ نِعْمَةً فِي الْبَرِّيَّةِ الشَّعْبُ الْبَاقِي عَنِ السَّيْفِ إِسْرَائِيلُ حِينَ سِرْتُ لأُرِيحَهُ].</p>
<p class="bible"><sup>3&nbsp;</sup>  تَرَاءَى لِي تتراجراماتون مِنْ بَعِيدٍ: [وَمَحَبَّةً أَبَدِيَّةً أَحْبَبْتُكِ مِنْ أَجْلِ ذَلِكَ أَدَمْتُ لَكِ الرَّحْمَةَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  سَأَبْنِيكِ بَعْدُ فَتُبْنَيْنَ يَا عَذْرَاءَ إِسْرَائِيلَ. تَتَزَيَّنِينَ بَعْدُ بِدُفُوفِكِ وَتَخْرُجِينَ فِي رَقْصِ اللاَّعِبِينَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  تَغْرِسِينَ بَعْدُ كُرُوماً فِي جِبَالِ السَّامِرَةِ. يَغْرِسُ الْغَارِسُونَ وَيَبْتَكِرُونَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّهُ يَكُونُ يَوْمٌ يُنَادِي فِيهِ النَّوَاطِيرُ فِي جِبَالِ أَفْرَايِمَ: قُومُوا فَنَصْعَدَ إِلَى صِهْيَوْنَ إِلَى تتراجراماتون إِلَهِنَا.</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ تتراجراماتون: رَنِّمُوا لِيَعْقُوبَ فَرَحاً وَاهْتِفُوا بِرَأْسِ الشُّعُوبِ. سَمِّعُوا سَبِّحُوا وَقُولُوا: خَلِّصْ يَا تتراجراماتون شَعْبَكَ بَقِيَّةَ إِسْرَائِيلَ.</p>
<p class="bible"><sup>8&nbsp;</sup>  هَئَنَذَا آتِي بِهِمْ مِنْ أَرْضِ الشِّمَالِ وَأَجْمَعُهُمْ مِنْ أَطْرَافِ الأَرْضِ. بَيْنَهُمُ الأَعْمَى وَالأَعْرَجُ الْحُبْلَى وَالْمَاخِضُ مَعاً. جَمْعٌ عَظِيمٌ يَرْجِعُ إِلَى هُنَا.</p>
<p class="bible"><sup>9&nbsp;</sup>  بِالْبُكَاءِ يَأْتُونَ وَبِالتَّضَرُّعَاتِ أَقُودُهُمْ. أُسَيِّرُهُمْ إِلَى أَنْهَارِ مَاءٍ فِي طَرِيقٍ مُسْتَقِيمَةٍ لاَ يَعْثُرُونَ فِيهَا. لأَنِّي صِرْتُ لإِسْرَائِيلَ أَباً وَأَفْرَايِمُ هُوَ بِكْرِي].</p>
<p class="bible"><sup>10&nbsp;</sup>  اِسْمَعُوا كَلِمَةَ تتراجراماتون أَيُّهَا الأُمَمُ وَأَخْبِرُوا فِي الْجَزَائِرِ الْبَعِيدَةِ وَقُولُوا: [مُبَدِّدُ إِسْرَائِيلَ يَجْمَعُهُ وَيَحْرُسُهُ كَرَاعٍ قَطِيعَهُ].</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنَّ الرَّبَّ فَدَى يَعْقُوبَ وَفَكَّهُ مِنْ يَدِ الَّذِي هُوَ أَقْوَى مِنْهُ.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَيَأْتُونَ وَيُرَنِّمُونَ فِي مُرْتَفَعِ صِهْيَوْنَ وَيَجْرُونَ إِلَى جُودِ تتراجراماتون عَلَى الْحِنْطَةِ وَعَلَى الْخَمْرِ وَعَلَى الزَّيْتِ وَعَلَى أَبْنَاءِ الْغَنَمِ وَالْبَقَرِ. وَتَكُونُ نَفْسُهُمْ كَجَنَّةٍ رَيَّا وَلاَ يَعُودُونَ يَذُوبُونَ بَعْدُ.</p>
<p class="bible"><sup>13&nbsp;</sup>  حِينَئِذٍ تَفْرَحُ الْعَذْرَاءُ بِالرَّقْصِ وَالشُّبَّانُ وَالشُّيُوخُ مَعاً. وَأُحَوِّلُ نَوْحَهُمْ إِلَى طَرَبٍ وَأُعَزِّيهِمْ وَأُفَرِّحُهُمْ مِنْ حُزْنِهِمْ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأُرْوِي نَفْسَ الْكَهَنَةِ مِنَ الدَّسَمِ وَيَشْبَعُ شَعْبِي مِنْ جُودِهِ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>15&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: [صَوْتٌ سُمِعَ فِي الرَّامَةِ نَوْحٌ بُكَاءٌ مُرٌّ. رَاحِيلُ تَبْكِي عَلَى أَوْلاَدِهَا وَتَأْبَى أَنْ تَتَعَزَّى عَنْ أَوْلاَدِهَا لأَنَّهُمْ لَيْسُوا بِمَوْجُودِينَ].</p>
<p class="bible"><sup>16&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: [امْنَعِي صَوْتَكِ عَنِ الْبُكَاءِ وَعَيْنَيْكِ عَنِ الدُّمُوعِ لأَنَّهُ يُوجَدُ جَزَاءٌ لِعَمَلِكِ يَقُولُ تتراجراماتون. فَيَرْجِعُونَ مِنْ أَرْضِ الْعَدُوِّ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَيُوجَدُ رَجَاءٌ لِآخِرَتِكِ يَقُولُ تتراجراماتون]. فَيَرْجِعُ الأَبْنَاءُ إِلَى تُخُمِهِمْ.</p>
<p class="bible"><sup>18&nbsp;</sup>  سَمْعاً سَمِعْتُ أَفْرَايِمَ يَنْتَحِبُ: [أَدَّبْتَنِي فَتَأَدَّبْتُ كَعِجْلٍ غَيْرِ مَرُوضٍ. تَوِّبْنِي فَأَتُوبَ لأَنَّكَ أَنْتَ تتراجراماتون إِلَهِي.</p>
<p class="bible"><sup>19&nbsp;</sup>  لأَنِّي بَعْدَ رُجُوعِي نَدِمْتُ وَبَعْدَ تَعَلُّمِي صَفَقْتُ عَلَى فَخْذِي. خَزِيتُ وَخَجِلْتُ لأَنِّي قَدْ حَمَلْتُ عَارَ صِبَايَ].</p>
<p class="bible"><sup>20&nbsp;</sup>  هَلْ أَفْرَايِمُ ابْنٌ عَزِيزٌ لَدَيَّ أَوْ وَلَدٌ مُسِرٌّ؟ لأَنِّي كُلَّمَا تَكَلَّمْتُ بِهِ أَذْكُرُهُ بَعْدُ ذِكْراً. مِنْ أَجْلِ ذَلِكَ حَنَّتْ أَحْشَائِي إِلَيْهِ. رَحْمَةً أَرْحَمُهُ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>21&nbsp;</sup>  اِنْصِبِي لِنَفْسِكِ صُوًى. اجْعَلِي لِنَفْسِكِ أَنْصَاباً. اجْعَلِي قَلْبَكِ نَحْوَ السِّكَّةِ الطَّرِيقِ الَّتِي ذَهَبْتِ فِيهَا. ارْجِعِي يَا عَذْرَاءَ إِسْرَائِيلَ. ارْجِعِي إِلَى مُدُنِكِ هَذِهِ.</p>
<p class="bible"><sup>22&nbsp;</sup>  حَتَّى مَتَى تَطُوفِينَ أَيَّتُهَا الْبِنْتُ الْمُرْتَدَّةُ؟ لأَنَّ الرَّبَّ قَدْ خَلَقَ شَيْئاً حَدِيثاً فِي الأَرْضِ. أُنْثَى تُحِيطُ بِرَجُلٍ.</p>
<p class="bible"><sup>23&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: [سَيَقُولُونَ بَعْدُ هَذِهِ الْكَلِمَةَ فِي أَرْضِ يَهُوذَا وَفِي مُدُنِهَا عِنْدَمَا أَرُدُّ سَبْيَهُمْ: يُبَارِكُكَ تتراجراماتون يَا مَسْكَنَ الْبِرِّ يَا أَيُّهَا الْجَبَلُ الْمُقَدَّسُ.</p>
<p class="bible"><sup>24&nbsp;</sup>  فَيَسْكُنُ فِيهِ يَهُوذَا وَكُلُّ مُدُنِهِ مَعاً الْفَلاَّحُونَ وَالَّذِينَ يُسَرِّحُونَ الْقُطْعَانَ.</p>
<p class="bible"><sup>25&nbsp;</sup>  لأَنِّي أَرْوَيْتُ النَّفْسَ الْمُعْيِيَةَ وَمَلَأْتُ كُلَّ نَفْسٍ ذَائِبَةٍ.</p>
<p class="bible"><sup>26&nbsp;</sup>  عَلَى ذَلِكَ اسْتَيْقَظْتُ وَنَظَرْتُ وَلَذَّ لِي نَوْمِي].</p>
<p class="bible"><sup>27&nbsp;</sup>  هَا أَيَّامٌ تَأْتِي يَقُولُ تتراجراماتون وَأَزْرَعُ بَيْتَ إِسْرَائِيلَ وَبَيْتَ يَهُوذَا بِزَرْعِ إِنْسَانٍ وَزَرْعِ حَيَوَانٍ.</p>
<p class="bible"><sup>28&nbsp;</sup>  وَيَكُونُ كَمَا سَهِرْتُ عَلَيْهِمْ لِلاِقْتِلاَعِ وَالْهَدْمِ وَالْقَرْضِ وَالإِهْلاَكِ وَالأَذَى كَذَلِكَ أَسْهَرُ عَلَيْهِمْ لِلْبِنَاءِ وَالْغَرْسِ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>29&nbsp;</sup>  فِي تِلْكَ الأَيَّامِ لاَ يَقُولُونَ بَعْدُ: [الآبَاءُ أَكَلُوا حِصْرِماً وَأَسْنَانُ الأَبْنَاءِ ضَرِسَتْ].</p>
<p class="bible"><sup>30&nbsp;</sup>  بَلْ: [كُلُّ وَاحِدٍ يَمُوتُ بِذَنْبِهِ]. كُلُّ إِنْسَانٍ يَأْكُلُ الْحِصْرِمَ تَضْرَسُ أَسْنَانُهُ.</p>
<p class="bible"><sup>31&nbsp;</sup>  هَا أَيَّامٌ تَأْتِي يَقُولُ تتراجراماتون وَأَقْطَعُ مَعَ بَيْتِ إِسْرَائِيلَ وَمَعَ بَيْتِ يَهُوذَا عَهْداً جَدِيداً.</p>
<p class="note">انظر تكوين 3:12۔ سفر الخروج 2:25 اشعياء 5:12 لوقا 1:12 كولوسي 3: 1۔ ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  لَيْسَ كَالْعَهْدِ الَّذِي قَطَعْتُهُ مَعَ آبَائِهِمْ يَوْمَ أَمْسَكْتُهُمْ بِيَدِهِمْ لأُخْرِجَهُمْ مِنْ أَرْضِ مِصْرَ حِينَ نَقَضُوا عَهْدِي فَرَفَضْتُهُمْ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>33&nbsp;</sup>  بَلْ هَذَا هُوَ الْعَهْدُ الَّذِي أَقْطَعُهُ مَعَ بَيْتِ إِسْرَائِيلَ بَعْدَ تِلْكَ الأَيَّامِ يَقُولُ تتراجراماتون: أَجْعَلُ شَرِيعَتِي فِي دَاخِلِهِمْ وَأَكْتُبُهَا عَلَى قُلُوبِهِمْ وَأَكُونُ لَهُمْ إِلَهاً وَهُمْ يَكُونُونَ لِي شَعْباً.</p>
<p class="note">وبعبارةأخرى،كماقالداودفيمزمور 2:12 ،كانآثمًامنرحمأمه. انظرمزمور 2:23. يتحدثعنالخطيئةالمتأصلةالتيتحتاجإلىأنيولدالخليقةالجديدةمرةأخرى (يوحنا 1: 1) التيمنالمعروفأنجميعسكانتتراجماتونمطيعونللخلقالحديثوخاصةحياةشاولالتياضطهدته. كونهمثالاهاما. انظر 2 ملوك 2: 1 حيثيقولأنهعندمانزلوهبطعلىالأرضسبعمراتفيالأردن،علىحدقولالرجلالحكيموأصبحجسدهمثلالمولودالجديدوكاننظيفًا. هنانرىأناللهيرحببناكعضوحديثفيالأمةالمُخلَّصة،لأنالأشياءالقديمةقدماتتوماتتمنالجذام،ومعمولوديسوعالمسيح،ولدتمنجديد. ۔ ،دفنموتالإنسانالحديثفيمياهالاستحمام (رومية 3: 1). هذاهوحمامالموتفيالخليقةالحديثةبالنسبةلأولئكالذينيستسلمونلتتراجراتونلأنهإذاشاءالله،يمكنهأنيطهرالجذامالقديمويضعخليقةجديدةفيك،كماهومذكورفيسورة 19:14: : لم تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَلاَ يُعَلِّمُونَ بَعْدُ كُلُّ وَاحِدٍ صَاحِبَهُ وَكُلُّ وَاحِدٍ أَخَاهُ قَائِلِينَ: [اعْرِفُوا الرَّبَّ] لأَنَّهُمْ كُلَّهُمْ سَيَعْرِفُونَنِي مِنْ صَغِيرِهِمْ إِلَى كَبِيرِهِمْ يَقُولُ تتراجراماتون. لأَنِّي أَصْفَحُ عَنْ إِثْمِهِمْ وَلاَ أَذْكُرُ خَطِيَّتَهُمْ بَعْدُ.</p>
<p class="bible"><sup>35&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون الْجَاعِلُ الشَّمْسَ لِلإِضَاءَةِ نَهَاراً وَفَرَائِضَ الْقَمَرِ وَالنُّجُومِ لِلإِضَاءَةِ لَيْلاً الزَّاجِرُ الْبَحْرَ حِينَ تَعِجُّ أَمْوَاجُهُ تتراجراماتون الْجُنُودِ اسْمُهُ:</p>
<p class="bible"><sup>36&nbsp;</sup>  [إِنْ كَانَتْ هَذِهِ الْفَرَائِضُ تَزُولُ مِنْ أَمَامِي يَقُولُ تتراجراماتون فَإِنَّ نَسْلَ إِسْرَائِيلَ أَيْضاً يَكُفُّ مِنْ أَنْ يَكُونَ أُمَّةً أَمَامِي كُلَّ الأَيَّامِ.</p>
<p class="bible"><sup>37&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: إِنْ كَانَتِ السَّمَاوَاتُ تُقَاسُ مِنْ فَوْقُ وَتُفْحَصُ أَسَاسَاتُ الأَرْضِ مِنْ أَسْفَلُ فَإِنِّي أَنَا أَيْضاً أَرْفُضُ كُلَّ نَسْلِ إِسْرَائِيلَ مِنْ أَجْلِ كُلِّ مَا عَمِلُوا يَقُولُ تتراجراماتون].</p>
<p class="bible"><sup>38&nbsp;</sup>  هَا أَيَّامٌ تَأْتِي يَقُولُ تتراجراماتون وَتُبْنَى الْمَدِينَةُ لِلرَّبِّ مِنْ بُرْجِ حَنَنْئِيلَ إِلَى بَابِ الزَّاوِيَةِ</p>
<p class="bible"><sup>39&nbsp;</sup>  وَيَخْرُجُ بَعْدُ خَيْطُ الْقِيَاسِ مُقَابِلَهُ عَلَى أَكَمَةِ جَارِبَ وَيَسْتَدِيرُ إِلَى جَوْعَةَ</p>
<p class="bible"><sup>40&nbsp;</sup>  وَيَكُونُ كُلُّ وَادِي الْجُثَثِ وَالرَّمَادِ وَكُلُّ الْحُقُولِ إِلَى وَادِي قَدْرُونَ إِلَى زَاوِيَةِ بَابِ الْخَيْلِ شَرْقاً قُدْساً لِلرَّبِّ. لاَ تُقْلَعُ وَلاَ تُهْدَمُ إِلَى الأَبَدِ.</p>
</div>
<a href="#arabic/chapter/book24--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 31</span>
<a href="#arabic/chapter/book24--chapter32.txt"><span class="icon icon-forward"></span></a></p>
