<a href="#arabic/chapter/book24--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 38</span>
<a href="#arabic/chapter/book24--chapter39.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَسَمِعَ شَفَطْيَا بْنُ مَتَّانَ وَجَدَلْيَا بْنُ فَشْحُورَ وَيُوخَلُ بْنُ شَلَمْيَا وَفَشْحُورُ بْنُ مَلْكِيَّا الْكَلاَمَ الَّذِي كَانَ إِرْمِيَا يُكَلِّمُ بِهِ كُلَّ الشَّعْبِ قَائِلاً:</p>
<p class="bible"><sup>2&nbsp;</sup>  [هَكَذَا قَالَ تتراجراماتون: الَّذِي يُقِيمُ فِي هَذِهِ الْمَدِينَةِ يَمُوتُ بِالسَّيْفِ وَالْجُوعِ وَالْوَبَإِ. أَمَّا الَّذِي يَخْرُجُ إِلَى الْكِلْدَانِيِّينَ فَإِنَّهُ يَحْيَا وَتَكُونُ لَهُ نَفْسُهُ غَنِيمَةً فَيَحْيَا.</p>
<p class="bible"><sup>3&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: هَذِهِ الْمَدِينَةُ سَتُدْفَعُ دَفْعاً لِيَدِ جَيْشِ مَلِكِ بَابِلَ فَيَأْخُذُهَا].</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَ الرُّؤَسَاءُ لِلْمَلِكِ: [لِيُقْتَلْ هَذَا الرَّجُلُ لأَنَّهُ بِذَلِكَ يُضْعِفُ أَيَادِيَ رِجَالِ الْحَرْبِ الْبَاقِينَ فِي هَذِهِ الْمَدِينَةِ وَأَيَادِيَ كُلِّ الشَّعْبِ إِذْ يُكَلِّمُهُمْ بِمِثْلِ هَذَا الْكَلاَمِ. لأَنَّ هَذَا الرَّجُلَ لاَ يَطْلُبُ السَّلاَمَ لِهَذَا الشَّعْبِ بَلِ الشَّرَّ].</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ الْمَلِكُ صِدْقِيَّا: [هَا هُوَ بِيَدِكُمْ لأَنَّ الْمَلِكَ لاَ يَقْدِرُ عَلَيْكُمْ فِي شَيْءٍ].</p>
<p class="bible"><sup>6&nbsp;</sup>  فَأَخَذُوا إِرْمِيَا وَأَلْقُوهُ فِي جُبِّ مَلْكِيَّا ابْنِ الْمَلِكِ الَّذِي فِي دَارِ السِّجْنِ وَدَلُّوا إِرْمِيَا بِحِبَالٍ. وَلَمْ يَكُنْ فِي الْجُبِّ مَاءٌ بَلْ وَحْلٌ فَغَاصَ إِرْمِيَا فِي الْوَحْلِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَلَمَّا سَمِعَ عَبْدَ مَلِكُ الْكُوشِيُّ رَجُلٌ خَصِيٌّ وَهُوَ فِي بَيْتِ الْمَلِكِ أَنَّهُمْ جَعَلُوا إِرْمِيَا فِي الْجُبِّ وَالْمَلِكُ جَالِسٌ فِي بَابِ بِنْيَامِينَ</p>
<p class="bible"><sup>8&nbsp;</sup>  خَرَجَ عَبْدَ مَلِكُ مِنْ بَيْتِ الْمَلِكِ وَقَالَ لِلْمَلِكِ:</p>
<p class="bible"><sup>9&nbsp;</sup>  [يَا سَيِّدِي الْمَلِكَ قَدْ أَسَاءَ هَؤُلاَءِ الرِّجَالُ فِي كُلِّ مَا فَعَلُوا بِإِرْمِيَا النَّبِيِّ الَّذِي طَرَحُوهُ فِي الْجُبِّ فَإِنَّهُ يَمُوتُ فِي مَكَانِهِ بِسَبَبِ الْجُوعِ لأَنَّهُ لَيْسَ بَعْدُ خُبْزٌ فِي الْمَدِينَةِ].</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأَمَرَ الْمَلِكُ عَبْدَ مَلِكَ الْكُوشِيَّ: [خُذْ مَعَكَ مِنْ هُنَا ثَلاَثِينَ رَجُلاً وَأَطْلِعْ إِرْمِيَا مِنَ الْجُبِّ قَبْلَمَا يَمُوتُ].</p>
<p class="bible"><sup>11&nbsp;</sup>  فَأَخَذَ عَبْدَ مَلِكُ الرِّجَالَ مَعَهُ وَدَخَلَ إِلَى بَيْتِ الْمَلِكِ إِلَى أَسْفَلِ الْمَخْزَنِ وَأَخَذَ مِنْ هُنَاكَ ثِيَاباً رَثَّةً وَمَلاَبِسَ بَالِيَةً وَدَلاَّهَا إِلَى إِرْمِيَا إِلَى الْجُبِّ بِحِبَالٍ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَقَالَ عَبْدَ مَلِكُ الْكُوشِيُّ لإِرْمِيَا: [ضَعِ الثِّيَابَ الرَّثَّةَ وَالْمَلاَبِسَ الْبَالِيَةَ تَحْتَ إِبْطَيْكَ تَحْتَ الْحِبَالِ. فَفَعَلَ إِرْمِيَا كَذَلِكَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  فَجَذَبُوا إِرْمِيَا بِالْحِبَالِ وَأَطْلَعُوهُ مِنَ الْجُبِّ. فَأَقَامَ إِرْمِيَا فِي دَارِ السِّجْنِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  فَأَرْسَلَ الْمَلِكُ صِدْقِيَّا وَأَخَذَ إِرْمِيَا النَّبِيَّ إِلَيْهِ إِلَى الْمَدْخَلِ الثَّالِثِ الَّذِي فِي بَيْتِ تتراجراماتون وَقَالَ الْمَلِكُ لإِرْمِيَا: [أَنَا أَسْأَلُكَ عَنْ أَمْرٍ. لاَ تُخْفِ عَنِّي شَيْئاً].</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ إِرْمِيَا لِصِدْقِيَّا: [إِذَا أَخْبَرْتُكَ أَفَمَا تَقْتُلُنِي قَتْلاً؟ وَإِذَا أَشَرْتُ عَلَيْكَ فَلاَ تَسْمَعُ لِي!]</p>
<p class="bible"><sup>16&nbsp;</sup>  فَحَلَفَ الْمَلِكُ صِدْقِيَّا لإِرْمِيَا سِرّاً: [حَيٌّ هُوَ تتراجراماتون الَّذِي صَنَعَ لَنَا هَذِهِ النَّفْسَ إِنِّي لاَ أَقْتُلُكَ وَلاَ أَدْفَعُكَ لِيَدِ هَؤُلاَءِ الرِّجَالِ الَّذِينَ يَطْلُبُونَ نَفْسَكَ].</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ إِرْمِيَا لِصِدْقِيَّا: [هَكَذَا قَالَ تتراجراماتون الوکیم الْجُنُودِ الوکیم إِسْرَائِيلَ: إِنْ كُنْتَ تَخْرُجُ خُرُوجاً إِلَى رُؤَسَاءِ مَلِكِ بَابِلَ تَحْيَا نَفْسُكَ وَلاَ تُحْرَقُ هَذِهِ الْمَدِينَةُ بِالنَّارِ بَلْ تَحْيَا أَنْتَ وَبَيْتُكَ.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَلَكِنْ إِنْ كُنْتَ لاَ تَخْرُجُ إِلَى رُؤَسَاءِ مَلِكِ بَابِلَ تُدْفَعُ هَذِهِ الْمَدِينَةُ لِيَدِ الْكِلْدَانِيِّينَ فَيُحْرِقُونَهَا بِالنَّارِ وَأَنْتَ لاَ تُفْلِتُ مِنْ يَدِهِمْ].</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَ صِدْقِيَّا الْمَلِكُ لإِرْمِيَا: [إِنِّي أَخَافُ مِنَ الْيَهُودِ الَّذِينَ قَدْ سَقَطُوا لِلْكِلْدَانِيِّينَ لِئَلاَّ يَدْفَعُونِي لِيَدِهِمْ فَيَزْدَرُوا بِي].</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَ إِرْمِيَا: [لاَ يَدْفَعُونَكَ. اسْمَعْ لِصَوْتِ تتراجراماتون فِي مَا أُكَلِّمُكَ أَنَا بِهِ فَيُحْسَنَ إِلَيْكَ وَتَحْيَا نَفْسُكَ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَإِنْ كُنْتَ تَأْبَى الْخُرُوجَ فَهَذِهِ هِيَ الْكَلِمَةُ الَّتِي أَرَانِي تتراجراماتون إِيَّاهَا.</p>
<p class="bible"><sup>22&nbsp;</sup>  هَا كُلُّ النِّسَاءِ اللَّوَاتِي بَقِينَ فِي بَيْتِ مَلِكِ يَهُوذَا يُخْرَجْنَ إِلَى رُؤَسَاءِ مَلِكِ بَابِلَ وَهُنَّ يَقُلْنَ قَدْ خَدَعَكَ وَقَدِرَ عَلَيْكَ مُسَالِمُوكَ. غَاصَتْ فِي الْحَمْأَةِ رِجْلاَكَ وَارْتَدَّتَا إِلَى الْوَرَاءِ.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَيُخْرِجُونَ كُلَّ نِسَائِكَ وَبَنِيكَ إِلَى الْكِلْدَانِيِّينَ وَأَنْتَ لاَ تُفْلِتُ مِنْ يَدِهِمْ لأَنَّكَ أَنْتَ تُمْسَكُ بِيَدِ مَلِكِ بَابِلَ وَهَذِهِ الْمَدِينَةُ تُحْرَقُ بِالنَّارِ].</p>
<p class="bible"><sup>24&nbsp;</sup>  فَقَالَ صِدْقِيَّا لإِرْمِيَا: [لاَ يَعْلَمْ أَحَدٌ بِهَذَا الْكَلاَمِ فَلاَ تَمُوتَ.</p>
<p class="bible"><sup>25&nbsp;</sup>  وَإِذَا سَمِعَ الرُّؤَسَاءُ أَنِّي كَلَّمْتُكَ وَأَتُوا إِلَيْكَ وَقَالُوا لَكَ: أَخْبِرْنَا بِمَاذَا كَلَّمْتَ الْمَلِكَ لاَ تُخْفِ عَنَّا فَلاَ نَقْتُلَكَ وَمَاذَا قَالَ لَكَ الْمَلِكُ؟</p>
<p class="bible"><sup>26&nbsp;</sup>  فَقُلْ لَهُمْ: إِنِّي أَلْقَيْتُ تَضَرُّعِي أَمَامَ الْمَلِكِ حَتَّى لاَ يَرُدَّنِي إِلَى بَيْتِ يُونَاثَانَ لأَمُوتَ هُنَاكَ].</p>
<p class="bible"><sup>27&nbsp;</sup>  فَأَتَى كُلُّ الرُّؤَسَاءِ إِلَى إِرْمِيَا وَسَأَلُوهُ فَأَخْبَرَهُمْ حَسَبَ كُلِّ هَذَا الْكَلاَمِ الَّذِي أَوْصَاهُ بِهِ الْمَلِكُ فَسَكَتُوا عَنْهُ لأَنَّ الأَمْرَ لَمْ يُسْمَعْ.</p>
<p class="bible"><sup>28&nbsp;</sup>  فَأَقَامَ إِرْمِيَا فِي دَارِ السِّجْنِ إِلَى الْيَوْمِ الَّذِي أُخِذَتْ فِيهِ أُورُشَلِيمَ.</p>
</div>
<a href="#arabic/chapter/book24--chapter37.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 38</span>
<a href="#arabic/chapter/book24--chapter39.txt"><span class="icon icon-forward"></span></a></p>
