<a href="#ar/chapter/ar--book24--chapter44.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أرمياء</span><span class="bible_book"> 45</span>
<a href="#ar/chapter/ar--book24--chapter46.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَلْكَلِمَةُ الَّتِي تَكَلَّمَ بِهَا إِرْمِيَا النَّبِيُّ إِلَى بَارُوخَ بْنِ نِيرِيَّا عِنْدَ كَتَابَتِهِ هَذَا الْكَلاَمَ فِي سِفْرٍ عَنْ فَمِ إِرْمِيَا فِي السَّنَةِ الرَّابِعَةِ لِيَهُويَاقِيمَ بْنِ يُوشِيَّا مَلِكِ يَهُوذَا:</p>
<p class="bible"><sup>2&nbsp;</sup>  [هَكَذَا قَالَ تتراجراماتون الوکیم إِسْرَائِيلَ لَكَ يَا بَارُوخُ.</p>
<p class="bible"><sup>3&nbsp;</sup>  قَدْ قُلْتَ: وَيْلٌ لِي لأَنَّ الرَّبَّ قَدْ زَادَ حُزْناً عَلَى أَلَمِي. قَدْ غُشِيَ عَلَيَّ في تَنَهُّدِي وَلَمْ أَجِدْ رَاحَةً.</p>
<p class="bible"><sup>4&nbsp;</sup>  [هَكَذَا تَقُولُ لَهُ: هَكَذَا قَالَ تتراجراماتون: هَئَنَذَا أَهْدِمُ مَا بَنَيْتُهُ وَأَقْتَلِعُ مَا غَرَسْتُهُ وَكُلَّ هَذِهِ الأَرْضِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَنْتَ فَهَلْ تَطْلُبُ لِنَفْسِكَ أُمُوراً عَظِيمَةً؟ لاَ تَطْلُبُ! لأَنِّي هَئَنَذَا جَالِبٌ شَرّاً عَلَى كُلِّ ذِي جَسَدٍ يَقُولُ تتراجراماتون وَأُعْطِيكَ نَفْسَكَ غَنِيمَةً فِي كُلِّ الْمَوَاضِعِ الَّتِي تَسِيرُ إِلَيْهَا].</p>
</div>
<a href="#ar/chapter/ar--book24--chapter44.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أرمياء<bdo> 45</span>
<a href="#ar/chapter/ar--book24--chapter46.txt"><span class="icon icon-forward-rtl"></span></a></p>

