<a href="#ar/chapter/ar--book24--chapter39.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أرمياء</span><span class="bible_book"> 40</span>
<a href="#ar/chapter/ar--book24--chapter41.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَلْكَلِمَةُ الَّتِي صَارَتْ إِلَى إِرْمِيَا مِنْ تتراجراماتون بَعْدَ مَا أَرْسَلَهُ نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ مِنَ الرَّامَةِ إِذْ أَخَذَهُ وَهُوَ مُقَيَّدٌ بِالسَّلاَسِلِ فِي وَسَطِ كُلِّ سَبْيِ أُورُشَلِيمَ وَيَهُوذَا الَّذِينَ سُبُوا إِلَى بَابِلَ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَأَخَذَ رَئِيسُ الشُّرَطِ إِرْمِيَا وَقَالَ لَهُ: [إِنَّ الرَّبَّ إِلَهَكَ قَدْ تَكَلَّمَ بِهَذَا الشَّرِّ عَلَى هَذَا الْمَوْضِعِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَجَلَبَ تتراجراماتون وَفَعَلَ كَمَا تَكَلَّمَ لأَنَّكُمْ قَدْ أَخْطَأْتُمْ إِلَى تتراجراماتون وَلَمْ تَسْمَعُوا لِصَوْتِهِ فَحَدَثَ لَكُمْ هَذَا الأَمْرُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَالآنَ هَئَنَذَا أَحُلُّكَ الْيَوْمَ مِنَ الْقُيُودِ الَّتِي عَلَى يَدِكَ. فَإِنْ حَسُنَ فِي عَيْنَيْكَ أَنْ تَأْتِيَ مَعِي إِلَى بَابِلَ فَتَعَالَ فَأَجْعَلُ عَيْنَيَّ عَلَيْكَ. وَإِنْ قَبُحَ فِي عَيْنَيْكَ أَنْ تَأْتِيَ مَعِي إِلَى بَابِلَ فَامْتَنِعْ. انْظُرْ. كُلُّ الأَرْضِ هِيَ أَمَامَكَ فَحَيْثُمَا حَسُنَ وَكَانَ مُسْتَقِيماً فِي عَيْنَيْكَ أَنْ تَنْطَلِقَ فَانْطَلِقْ إِلَى هُنَاكَ].</p>
<p class="bible"><sup>5&nbsp;</sup>  وَإِذْ كَانَ لَمْ يَرْجِعْ بَعْدُ قَالَ: [ارْجِعْ إِلَى جَدَلْيَا بْنِ أَخِيقَامَ بْنِ شَافَانَ الَّذِي أَقَامَهُ مَلِكُ بَابِلَ عَلَى مُدُنِ يَهُوذَا وَأَقِمْ عِنْدَهُ فِي وَسَطِ الشَّعْبِ وَانْطَلِقْ إِلَى حَيْثُ كَانَ مُسْتَقِيماً فِي عَيْنَيْكَ أَنْ تَنْطَلِقَ]. وَأَعْطَاهُ رَئِيسُ الشُّرَطِ زَاداً وَهَدِيَّةً وَأَطْلَقَهُ.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَجَاءَ إِرْمِيَا إِلَى جَدَلْيَا بْنِ أَخِيقَامَ إِلَى الْمِصْفَاةِ وَأَقَامَ عِنْدَهُ فِي وَسَطِ الشَّعْبِ الْبَاقِينَ فِي الأَرْضِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَلَمَّا سَمِعَ كُلُّ رُؤَسَاءِ الْجُيُوشِ الَّذِينَ فِي الْحَقْلِ هُمْ وَرِجَالُهُمْ أَنَّ مَلِكَ بَابِلَ قَدْ أَقَامَ جَدَلْيَا بْنَ أَخِيقَامَ عَلَى الأَرْضِ وَأَنَّهُ وَكَّلَهُ عَلَى الرِّجَالِ وَالنِّسَاءِ وَالأَطْفَالِ وَعَلَى فُقَرَاءِ الأَرْضِ الَّذِينَ لَمْ يُسْبُوا إِلَى بَابِلَ</p>
<p class="bible"><sup>8&nbsp;</sup>  أَتَى إِلَى جَدَلْيَا إِلَى الْمِصْفَاةِ إِسْمَاعِيلُ بْنُ نَثَنْيَا وَيُوحَانَانُ وَيُونَاثَانُ ابْنَا قَارِيحَ وَسَرَايَا بْنُ تَنْحُومَثَ وَبَنُو عِيفَايَ النَّطُوفَاتِيُّ وَيَزَنْيَا ابْنُ الْمَعْكِيِّ هُمْ وَرِجَالُهُمْ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَحَلَفَ لَهُمْ جَدَلْيَا بْنُ أَخِيقَامَ بْنِ شَافَانَ وَلِرِجَالِهِمْ قَائِلاً: [لاَ تَخَافُوا مِنْ أَنْ تَخْدِمُوا الْكِلْدَانِيِّينَ. اسْكُنُوا فِي الأَرْضِ وَاخْدِمُوا مَلِكَ بَابِلَ فَيُحْسَنَ إِلَيْكُمْ.</p>
<p class="bible"><sup>10&nbsp;</sup>  أَمَّا أَنَا فَهَئَنَذَا سَاكِنٌ فِي الْمِصْفَاةِ لأَقِفَ أَمَامَ الْكِلْدَانِيِّينَ الَّذِينَ يَأْتُونَ إِلَيْنَا. أَمَّا أَنْتُمْ فَاجْمَعُوا خَمْراً وَتِيناً وَزَيْتاً وَضَعُوا فِي أَوْعِيَتِكُمْ وَاسْكُنُوا فِي مُدُنِكُمُ الَّتِي أَخَذْتُمُوهَا].</p>
<p class="bible"><sup>11&nbsp;</sup>  وَكَذَلِكَ كُلُّ الْيَهُودِ الَّذِينَ فِي مُوآبَ وَبَيْنَ بَنِي عَمُّونَ وَفِي أَدُومَ وَالَّذِينَ فِي كُلِّ الأَرَاضِي سَمِعُوا أَنَّ مَلِكَ بَابِلَ قَدْ جَعَلَ بَقِيَّةً لِيَهُوذَا وَقَدْ أَقَامَ عَلَيْهِمْ جَدَلْيَا بْنَ أَخِيقَامَ بْنِ شَافَانَ</p>
<p class="bible"><sup>12&nbsp;</sup>  فَرَجَعَ كُلُّ الْيَهُودِ مِنْ كُلِّ الْمَوَاضِعِ الَّتِي طُوِّحُوا إِلَيْهَا وَأَتُوا إِلَى أَرْضِ يَهُوذَا إِلَى جَدَلْيَا إِلَى الْمِصْفَاةِ وَجَمَعُوا خَمْراً وَتِيناً كَثِيراً جِدّاً.</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ إِنَّ يُوحَانَانَ بْنَ قَارِيحَ وَكُلَّ رُؤَسَاءِ الْجُيُوشِ الَّذِينَ فِي الْحَقْلِ أَتُوا إِلَى جَدَلْيَا إِلَى الْمِصْفَاةِ</p>
<p class="bible"><sup>14&nbsp;</sup>  وَقَالُوا لَهُ: [أَتَعْلَمُ عِلْماً أَنَّ بَعْلِيسَ مَلِكَ بَنِي عَمُّونَ قَدْ أَرْسَلَ إِسْمَاعِيلَ بْنَ نَثَنْيَا لِيَقْتُلَكَ؟] فَلَمْ يُصَدِّقْهُمْ جَدَلْيَا بْنُ أَخِيقَامَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  فَكَلَّمَ يُوحَانَانُ بْنُ قَارِيحَ جَدَلْيَا سِرّاً فِي الْمِصْفَاةِ قَائِلاً: [ دَعْنِي أَنْطَلِقْ وَأَضْرِبْ إِسْمَاعِيلَ بْنَ نَثَنْيَا وَلاَ يَعْلَمُ إِنْسَانٌ. لِمَاذَا يَقْتُلُكَ فَيَتَبَدَّدَ كُلُّ يَهُوذَا الْمُجْتَمِعُ إِلَيْكَ وَتَهْلِكَ بَقِيَّةُ يَهُوذَا؟]</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ جَدَلْيَا بْنُ أَخِيقَامَ لِيُوحَانَانَ بْنِ قَارِيحَ: [لاَ تَفْعَلْ هَذَا الأَمْرَ لأَنَّكَ إِنَّمَا تَتَكَلَّمُ بِالْكَذِبِ عَنْ إِسْمَاعِيلَ].</p>
</div>
<a href="#ar/chapter/ar--book24--chapter39.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أرمياء<bdo> 40</span>
<a href="#ar/chapter/ar--book24--chapter41.txt"><span class="icon icon-forward-rtl"></span></a></p>

