<a href="#arabic/chapter/book24--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 44</span>
<a href="#arabic/chapter/book24--chapter45.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَلْكَلِمَةُ الَّتِي صَارَتْ إِلَى إِرْمِيَا مِنْ جِهَةِ كُلِّ الْيَهُودِ السَّاكِنِينَ فِي أَرْضِ مِصْرَ السَّاكِنِينَ فِي مَجْدَلَ وَفِي تَحْفَنِيسَ وَفِي نُوفَ وَفِي أَرْضِ فَتْرُوسَ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: أَنْتُمْ رَأَيْتُمْ كُلَّ الشَّرِّ الَّذِي جَلَبْتُهُ عَلَى أُورُشَلِيمَ وَعَلَى كُلِّ مُدُنِ يَهُوذَا فَهَا هِيَ خَرِبَةٌ هَذَا الْيَوْمَ وَلَيْسَ فِيهَا سَاكِنٌ</p>
<p class="bible"><sup>3&nbsp;</sup>  مِنْ أَجْلِ شَرِّهِمِ الَّذِي فَعَلُوهُ لِيُغِيظُونِي إِذْ ذَهَبُوا لِيُبَخِّرُوا وَيَعْبُدُوا آلِهَةً أُخْرَى لَمْ يَعْرِفُوهَا هُمْ وَلاَ أَنْتُمْ وَلاَ آبَاؤُكُمْ.</p>
<p class="bible"><sup>4&nbsp;</sup>  فَأَرْسَلْتُ إِلَيْكُمْ كُلَّ عَبِيدِي الأَنْبِيَاءِ مُبَكِّراً وَمُرْسِلاً قَائِلاً: لاَ تَفْعَلُوا أَمْرَ هَذَا الرِّجْسِ الَّذِي أَبْغَضْتُهُ.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَلَمْ يَسْمَعُوا وَلاَ أَمَالُوا أُذْنَهُمْ لِيَرْجِعُوا عَنْ شَرِّهِمْ فَلاَ يُبَخِّرُوا لِآلِهَةٍ أُخْرَى.</p>
<p class="bible"><sup>6&nbsp;</sup>  فَانْسَكَبَ غَيْظِي وَغَضَبي وَاشْتَعَلاَ في مُدُنِ يَهُوذَا وَفِي شَوَارِعِ أُورُشَلِيمَ فَصَارَتْ خَرِبَةً مُقْفِرَةً كَهَذَا الْيَوْمِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَالآنَ هَكَذَا قَالَ تتراجراماتون الوکیم الْجُنُودِ الوکیم إِسْرَائِيلَ: لِمَاذَا أَنْتُمْ فَاعِلُونَ شَرّاً عَظِيماً ضِدَّ أَنْفُسِكُمْ لاِنْقِرَاضِكُمْ رِجَالاً وَنِسَاءً أَطْفَالاً وَرُضَّعاً مِنْ وَسَطِ يَهُوذَا وَلاَ تَبْقَى لَكُمْ بَقِيَّةٌ.</p>
<p class="bible"><sup>8&nbsp;</sup>  لإِغَاظَتِي بِأَعْمَالِ أَيَادِيكُمْ إِذْ تُبَخِّرُونَ لِآلِهَةٍ أُخْرَى فِي أَرْضِ مِصْرَ الَّتِي أَتَيْتُمْ إِلَيْهَا لِتَتَغَرَّبُوا فِيهَا لِكَيْ تَنْقَرِضُوا وَتَصِيرُوا لَعْنَةً وَعَاراً بَيْنَ كُلِّ أُمَمِ الأَرْضِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  هَلْ نَسِيتُمْ شُرُورَ آبَائِكُمْ وَشُرُورَ مُلُوكِ يَهُوذَا وَشُرُورَ نِسَائِهِمْ وَشُرُورَكُمْ وَشُرُورَ نِسَائِكُمُ الَّتِي فُعِلَتْ فِي أَرْضِ يَهُوذَا وَفِي شَوَارِعِ أُورُشَلِيمَ؟</p>
<p class="bible"><sup>10&nbsp;</sup>  لَمْ يُذَلُّوا إِلَى هَذَا الْيَوْمِ وَلاَ خَافُوا وَلاَ سَلَكُوا فِي شَرِيعَتِي وَفَرَائِضِي الَّتِي جَعَلْتُهَا أَمَامَكُمْ وَأَمَامَ آبَائِكُمْ.</p>
<p class="bible"><sup>11&nbsp;</sup>  [لِذَلِكَ هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: هَئَنَذَا أَجْعَلُ وَجْهِي عَلَيْكُمْ لِلشَّرِّ وَلأَقْرِضَ كُلَّ يَهُوذَا.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَآخُذُ بَقِيَّةَ يَهُوذَا الَّذِينَ جَعَلُوا وُجُوهَهُمْ لِلدُّخُولِ إِلَى أَرْضِ مِصْرَ لِيَتَغَرَّبُوا هُنَاكَ فَيَفْنُونَ كُلُّهُمْ فِي أَرْضِ مِصْرَ. يَسْقُطُونَ بِالسَّيْفِ وَبِالْجُوعِ. يَفْنُونَ مِنَ الصَّغِيرِ إِلَى الْكَبِيرِ بِالسَّيْفِ وَالْجُوعِ. يَمُوتُونَ وَيَصِيرُونَ حَلْفاً وَدَهَشاً وَلَعْنَةً وَعَاراً.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأُعَاقِبُ الَّذِينَ يَسْكُنُونَ فِي أَرْضِ مِصْرَ كَمَا عَاقَبْتُ أُورُشَلِيمَ بِالسَّيْفِ وَالْجُوعِ وَالْوَبَإِ.</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلاَ يَكُونُ نَاجٍ وَلاَ بَاقٍ لِبَقِيَّةِ يَهُوذَا الآتِينَ لِيَتَغَرَّبُوا هُنَاكَ فِي أَرْضِ مِصْرَ لِيَرْجِعُوا إِلَى أَرْضِ يَهُوذَا الَّتِي يَشْتَاقُونَ إِلَى الرُّجُوعِ لأَجْلِ السَّكَنِ فِيهَا لأَنَّهُ لاَ يَرْجِعُ مِنْهُمْ إِلاَّ الْمُنْفَلِتُونَ].</p>
<p class="bible"><sup>15&nbsp;</sup>  فَأَجَابَ إِرْمِيَا كُلُّ الرِّجَالِ الَّذِينَ عَرَفُوا أَنَّ نِسَاءَهُمْ يُبَخِّرْنَ لِآلِهَةٍ أُخْرَى وَكُلُّ النِّسَاءِ الْوَاقِفَاتِ مَحْفَلٌ كَبِيرٌ وَكُلُّ الشَّعْبِ السَّاكِنِ فِي أَرْضِ مِصْرَ فِي فَتْرُوسَ:</p>
<p class="bible"><sup>16&nbsp;</sup>  [إِنَّنَا لاَ نَسْمَعُ لَكَ الْكَلِمَةَ الَّتِي كَلَّمْتَنَا بِهَا بِاسْمِ تتراجراماتون</p>
<p class="bible"><sup>17&nbsp;</sup>  بَلْ سَنَعْمَلُ كُلَّ أَمْرٍ خَرَجَ مِنْ فَمِنَا فَنُبَخِّرُ لِمَلِكَةِ السَّمَاوَاتِ وَنَسْكُبُ لَهَا سَكَائِبَ. كَمَا فَعَلْنَا نَحْنُ وَآبَاؤُنَا وَمُلُوكُنَا وَرُؤَسَاؤُنَا فِي أَرْضِ يَهُوذَا وَفِي شَوَارِعِ أُورُشَلِيمَ فَشَبِعْنَا خُبْزاً وَكُنَّا بِخَيْرٍ وَلَمْ نَرَ شَرّاً.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَلَكِنْ مِنْ حِينَ كَفَفْنَا عَنِ التَّبْخِيرِ لِمَلِكَةِ السَّمَاوَاتِ وَسَكْبِ سَكَائِبَ لَهَا احْتَجْنَا إِلَى كُلٍّ وَفَنِينَا بِالسَّيْفِ وَالْجُوعِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَإِذْ كُنَّا نُبَخِّرُ لِمَلِكَةِ السَّمَاوَاتِ وَنَسْكُبُ لَهَا سَكَائِبَ فَهَلْ بِدُونِ رِجَالِنَا كُنَّا نَصْنَعُ لَهَا كَعْكاً لِنَعْبُدَهَا وَنَسْكُبُ لَهَا السَّكَائِبَ؟].</p>
<p class="bible"><sup>20&nbsp;</sup>  فَقَالَ إِرْمِيَا لِكُلِّ الشَّعْبِ الرِّجَالِ وَالنِّسَاءِ الَّذِينَ جَاوَبُوهُ بِهَذَا الْكَلاَمِ:</p>
<p class="bible"><sup>21&nbsp;</sup>  [أَلَيْسَ الْبَخُورُ الَّذِي بَخَّرْتُمُوهُ فِي مُدُنِ يَهُوذَا وَفِي شَوَارِعِ أُورُشَلِيمَ أَنْتُمْ وَآبَاؤُكُمْ وَمُلُوكُكُمْ وَرُؤَسَاؤُكُمْ وَشَعْبُ الأَرْضِ هُوَ الَّذِي ذَكَرَهُ تتراجراماتون وَصَعِدَ عَلَى قَلْبِهِ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَلَمْ يَسْتَطِعِ تتراجراماتون أَنْ يَحْتَمِلَ بَعْدُ مِنْ أَجْلِ شَرِّ أَعْمَالِكُمْ مِنْ أَجْلِ الرَّجَاسَاتِ الَّتِي فَعَلْتُمْ فَصَارَتْ أَرْضُكُمْ خَرِبَةً وَدَهَشاً وَلَعْنَةً بِلاَ سَاكِنٍ كَهَذَا الْيَوْمِ.</p>
<p class="bible"><sup>23&nbsp;</sup>  مِنْ أَجْلِ أَنَّكُمْ قَدْ بَخَّرْتُمْ وَأَخْطَأْتُمْ إِلَى تتراجراماتون وَلَمْ تَسْمَعُوا لِصَوْتِ تتراجراماتون وَلَمْ تَسْلُكُوا فِي شَرِيعَتِهِ وَفَرَائِضِهِ وَشَهَادَاتِهِ مِنْ أَجْلِ ذَلِكُمْ قَدْ أَصَابَكُمْ هَذَا الشَّرُّ كَهَذَا الْيَوْمِ].</p>
<p class="bible"><sup>24&nbsp;</sup>  ثُمَّ قَالَ إِرْمِيَا لِكُلِّ الشَّعْبِ وَلِكُلِّ النِّسَاءِ: [اسْمَعُوا كَلِمَةَ تتراجراماتون يَا جَمِيعَ يَهُوذَا الَّذِينَ فِي أَرْضِ مِصْرَ.</p>
<p class="bible"><sup>25&nbsp;</sup>  هَكَذَا تَكَلَّمَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: أَنْتُمْ وَنِسَاؤُكُمْ تَكَلَّمْتُمْ بِفَمِكُمْ وَأَكْمَلْتُمْ بِأَيَادِيكُمْ قَائِلِينَ: إِنَّنَا إِنَّمَا نُتَمِّمُ نُذُورَنَا الَّتِي نَذَرْنَاهَا أَنْ نُبَخِّرَ لِمَلِكَةِ السَّمَاوَاتِ وَنَسْكُبُ لَهَا سَكَائِبَ فَإِنَّهُنَّ يُقِمْنَ نُذُورَكُمْ وَيُتَمِّمْنَ نُذُورَكُمْ.</p>
<p class="bible"><sup>26&nbsp;</sup>  لِذَلِكَ اسْمَعُوا كَلِمَةَ تتراجراماتون يَا جَمِيعَ يَهُوذَا السَّاكِنِينَ فِي أَرْضِ مِصْرَ. هَئَنَذَا قَدْ حَلَفْتُ بِاسْمِي الْعَظِيمِ قَالَ تتراجراماتون إِنَّ اسْمِي لَنْ يُسَمَّى بَعْدُ بِفَمِ إِنْسَانٍ مَا مِنْ يَهُوذَا فِي كُلِّ أَرْضِ مِصْرَ قَائِلاً: حَيٌّ السَّيِّدُ تتراجراماتون.</p>
<p class="bible"><sup>27&nbsp;</sup>  هَئَنَذَا أَسْهَرُ عَلَيْهِمْ لِلشَّرِّ لاَ لِلْخَيْرِ فَيَفْنَى كُلُّ رِجَالِ يَهُوذَا الَّذِينَ فِي أَرْضِ مِصْرَ بِالسَّيْفِ وَالْجُوعِ حَتَّى يَتَلاَشُوا.</p>
<p class="bible"><sup>28&nbsp;</sup>  وَالنَّاجُونَ مِنَ السَّيْفِ يَرْجِعُونَ مِنْ أَرْضِ مِصْرَ إِلَى أَرْضِ يَهُوذَا نَفَراً قَلِيلاً فَيَعْلَمُ كُلُّ بَقِيَّةِ يَهُوذَا الَّذِينَ أَتُوا إِلَى أَرْضِ مِصْرَ لِيَتَغَرَّبُوا فِيهَا كَلِمَةَ أَيِّنَا تَقُومُ.</p>
<p class="bible"><sup>29&nbsp;</sup>  [وَهَذِهِ هِيَ الْعَلاَمَةُ لَكُمْ يَقُولُ تتراجراماتون: إِنِّي أُعَاقِبُكُمْ فِي هَذَا الْمَوْضِعِ لِتَعْلَمُوا أَنَّهُ لاَ بُدَّ أَنْ يَقُومَ كَلاَمِي عَلَيْكُمْ لِلشَّرِّ.</p>
<p class="bible"><sup>30&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون. هَئَنَذَا أَدْفَعُ فِرْعَوْنَ حَفْرَعَ مَلِكَ مِصْرَ لِيَدِ أَعْدَائِهِ وَلِيَدِ طَالِبِي نَفْسِهِ كَمَا دَفَعْتُ صِدْقِيَّا مَلِكَ يَهُوذَا لِيَدِ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ عَدُوِّهِ وَطَالِبِ نَفْسِهِ].</p>
</div>
<a href="#arabic/chapter/book24--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 44</span>
<a href="#arabic/chapter/book24--chapter45.txt"><span class="icon icon-forward"></span></a></p>
