<a href="#ar/chapter/ar--book24--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أرمياء</span><span class="bible_book"> 28</span>
<a href="#ar/chapter/ar--book24--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَحَدَثَ فِي تِلْكَ السَّنَةِ فِي ابْتِدَاءِ مُلْكِ صِدْقِيَّا مَلِكِ يَهُوذَا فِي السَّنَةِ الرَّابِعَةِ فِي الشَّهْرِ الْخَامِسِ أَنَّ حَنَنِيَّا بْنَ عَزُورَ النَّبِيَّ الَّذِي مِنْ جِبْعُونَ قَالَ لِي فِي بَيْتِ تتراجراماتون أَمَامَ الْكَهَنَةِ وَكُلِّ الشَّعْبِ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: قَدْ كَسَرْتُ نِيرَ مَلِكِ بَابِلَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  فِي سَنَتَيْنِ مِنَ الزَّمَانِ أَرُدُّ إِلَى هَذَا الْمَوْضِعِ كُلَّ آنِيَةِ بَيْتِ تتراجراماتون الَّتِي أَخَذَهَا نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ مِنْ هَذَا الْمَوْضِعِ وَذَهَبَ بِهَا إِلَى بَابِلَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَأَرُدُّ إِلَى هَذَا الْمَوْضِعِ يَكُنْيَا بْنَ يَهُويَاقِيمَ مَلِكَ يَهُوذَا وَكُلَّ سَبْيِ يَهُوذَا الَّذِينَ ذَهَبُوا إِلَى بَابِلَ يَقُولُ تتراجراماتون لأَنِّي أَكْسِرُ نِيرَ مَلِكِ بَابِلَ].</p>
<p class="bible"><sup>5&nbsp;</sup>  فَكَلَّمَ إِرْمِيَا النَّبِيُّ حَنَنِيَّا النَّبِيَّ أَمَامَ الْكَهَنَةِ وَأَمَامَ كُلِّ الشَّعْبِ الْوَاقِفِينَ فِي بَيْتِ تتراجراماتون</p>
<p class="bible"><sup>6&nbsp;</sup>  وَقَالَ: [آمِينَ. هَكَذَا لِيَصْنَعِ تتراجراماتون. لِيُقِمِ تتراجراماتون كَلاَمَكَ الَّذِي تَنَبَّأْتَ بِهِ فَيَرُدَّ آنِيَةَ بَيْتِ تتراجراماتون وَكُلَّ السَّبْيِ مِنْ بَابِلَ إِلَى هَذَا الْمَوْضِعِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلَكِنِ اسْمَعْ هَذِهِ الْكَلِمَةَ الَّتِي أَتَكَلَّمُ أَنَا بِهَا فِي أُذُنَيْكَ وَفِي آذَانِ كُلِّ الشَّعْبِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  إِنَّ الأَنْبِيَاءَ الَّذِينَ كَانُوا قَبْلِي وَقَبْلَكَ مُنْذُ الْقَدِيمِ وَتَنَبَّأُوا عَلَى أَرَاضٍ كَثِيرَةٍ وَعَلَى مَمَالِكَ عَظِيمَةٍ بِالْحَرْبِ وَالشَّرِّ وَالْوَبَإِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  النَّبِيُّ الَّذِي تَنَبَّأَ بِالسَّلاَمِ فَعِنْدَ حُصُولِ كَلِمَةِ النَّبِيِّ عُرِفَ ذَلِكَ النَّبِيُّ أَنَّ الرَّبَّ قَدْ أَرْسَلَهُ حَقّاً].</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ أَخَذَ حَنَنِيَّا النَّبِيُّ النِّيرَ عَنْ عُنُقِ إِرْمِيَا النَّبِيِّ وَكَسَرَهُ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَالَ حَنَنِيَّا أَمَامَ كُلِّ الشَّعْبِ: [هَكَذَا قَالَ تتراجراماتون: هَكَذَا أَكْسِرُ نِيرَ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ فِي سَنَتَيْنِ مِنَ الزَّمَانِ عَنْ عُنُقِ كُلِّ الشُّعُوبِ]. وَانْطَلَقَ إِرْمِيَا النَّبِيُّ فِي سَبِيلِهِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  ثُمَّ صَارَ كَلاَمُ تتراجراماتون إِلَى إِرْمِيَا النَّبِيِّ بَعْدَ مَا كَسَرَ حَنَنِيَّا النَّبِيُّ النِّيرَ عَنْ عُنُقِ إِرْمِيَا النَّبِيِّ:</p>
<p class="bible"><sup>13&nbsp;</sup>  [اذْهَبْ وَقُلْ لِحَنَنِيَّا: هَكَذَا قَالَ تتراجراماتون: قَدْ كَسَرْتَ أَنْيَارَ الْخَشَبِ وَعَمِلْتَ عِوَضاً عَنْهَا أَنْيَاراً مِنْ حَدِيدٍ.</p>
<p class="bible"><sup>14&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: قَدْ جَعَلْتُ نِيراً مِنْ حَدِيدٍ عَلَى عُنُقِ كُلِّ هَؤُلاَءِ الشُّعُوبِ لِيَخْدِمُوا نَبُوخَذْنَصَّرَ مَلِكَ بَابِلَ فَيَخْدِمُونَهُ وَقَدْ أَعْطَيْتُهُ أَيْضاً حَيَوَانَ الْحَقْلِ].</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ إِرْمِيَا النَّبِيُّ لِحَنَنِيَّا النَّبِيِّ: [اسْمَعْ يَا حَنَنِيَّا. إِنَّ الرَّبَّ لَمْ يُرْسِلْكَ وَأَنْتَ قَدْ جَعَلْتَ هَذَا الشَّعْبَ يَتَّكِلُ عَلَى الْكَذِبِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ تتراجراماتون: هَئَنَذَا طَارِدُكَ عَنْ وَجْهِ الأَرْضِ. هَذِهِ السَّنَةَ تَمُوتُ لأَنَّكَ تَكَلَّمْتَ بِعِصْيَانٍ عَلَى تتراجراماتون].</p>
<p class="bible"><sup>17&nbsp;</sup>  فَمَاتَ حَنَنِيَّا النَّبِيُّ فِي تِلْكَ السَّنَةِ فِي الشَّهْرِ السَّابِعِ.</p>
</div>
<a href="#ar/chapter/ar--book24--chapter27.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أرمياء<bdo> 28</span>
<a href="#ar/chapter/ar--book24--chapter29.txt"><span class="icon icon-forward-rtl"></span></a></p>

