<a href="#ar/chapter/ar--book24--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أرمياء</span><span class="bible_book"> 21</span>
<a href="#ar/chapter/ar--book24--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اَلْكَلاَمُ الَّذِي صَارَ إِلَى إِرْمِيَا مِنْ تتراجراماتون حِينَ أَرْسَلَ إِلَيْهِ الْمَلِكُ صِدْقِيَّا فَشْحُورَ بْنَ مَلْكِيَّا وَصَفَنْيَا بْنَ مَعْسِيَّا الْكَاهِنَ قَائِلاً:</p>
<p class="bible"><sup>2&nbsp;</sup>  [اسْأَلِ الرَّبَّ مِنْ أَجْلِنَا لأَنَّ نَبُوخَذْنَصَّرَ مَلِكَ بَابِلَ يُحَارِبُنَا. لَعَلَّ الرَّبَّ يَصْنَعُ مَعَنَا حَسَبَ كُلِّ عَجَائِبِهِ فَيَصْعَدَ عَنَّا].</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ لَهُمَا إِرْمِيَا: [هَكَذَا تَقُولاَنِ لِصِدْقِيَّا:</p>
<p class="bible"><sup>4&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون الوکیم إِسْرَائِيلَ: هَئَنَذَا أَرُدُّ أَدَوَاتِ الْحَرْبِ الَّتِي بِيَدِكُمُ الَّتِي أَنْتُمْ مُحَارِبُونَ بِهَا مَلِكَ بَابِلَ وَالْكِلْدَانِيِّينَ الَّذِينَ يُحَاصِرُونَكُمْ خَارِجَ السُّورِ وَأَجْمَعُهُمْ فِي وَسَطِ هَذِهِ الْمَدِينَةِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَنَا أُحَارِبُكُمْ بِيَدٍ مَمْدُودَةٍ وَبِذِرَاعٍ شَدِيدَةٍ وَبِغَضَبٍ وَحُمُوٍّ وَغَيْظٍ عَظِيمٍ.</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَضْرِبُ سُكَّانَ هَذِهِ الْمَدِينَةِ النَّاسَ وَالْبَهَائِمَ مَعاً. بِوَبَأٍ عَظِيمٍ يَمُوتُونَ.</p>
<p class="bible"><sup>7&nbsp;</sup>  ثُمَّ بَعْدَ ذَلِكَ قَالَ تتراجراماتون: أَدْفَعُ صِدْقِيَّا مَلِكَ يَهُوذَا وَعَبِيدَهُ وَالشَّعْبَ وَالْبَاقِينَ فِي هَذِهِ الْمَدِينَةِ مِنَ الْوَبَإِ وَالسَّيْفِ وَالْجُوعِ لِيَدِ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ وَلِيَدِ أَعْدَائِهِمْ وَلِيَدِ طَالِبِي نُفُوسِهِمْ فَيَضْرِبُهُمْ بِحَدِّ السَّيْفِ. لاَ يَتَرَأَّفُ عَلَيْهِمْ وَلاَ يُشْفِقُ وَلاَ يَرْحَمُ].</p>
<p class="bible"><sup>8&nbsp;</sup>  [وَتَقُولُ لِهَذَا الشَّعْبِ: هَكَذَا قَالَ تتراجراماتون. هَئَنَذَا أَجْعَلُ أَمَامَكُمْ طَرِيقَ الْحَيَاةِ وَطَرِيقَ الْمَوْتِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  الَّذِي يُقِيمُ فِي هَذِهِ الْمَدِينَةِ يَمُوتُ بِالسَّيْفِ وَالْجُوعِ وَالْوَبَإِ. وَالَّذِي يَخْرُجُ وَيَسْقُطُ إِلَى الْكِلْدَانِيِّينَ الَّذِينَ يُحَاصِرُونَكُمْ يَحْيَا وَتَصِيرُ نَفْسُهُ لَهُ غَنِيمَةً.</p>
<p class="bible"><sup>10&nbsp;</sup>  لأَنِّي قَدْ جَعَلْتُ وَجْهِي عَلَى هَذِهِ الْمَدِينَةِ لِلشَّرِّ لاَ لِلْخَيْرِ يَقُولُ تتراجراماتون. لِيَدِ مَلِكِ بَابِلَ تُدْفَعُ فَيُحْرِقُهَا بِالنَّارِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  [وَلِبَيْتِ مَلِكِ يَهُوذَا تَقُولُ: اسْمَعُوا كَلِمَةَ تتراجراماتون.</p>
<p class="bible"><sup>12&nbsp;</sup>  يَا بَيْتَ دَاوُدَ هَكَذَا قَالَ تتراجراماتون: اقْضُوا فِي الصَّبَاحِ عَدْلاً وَأَنْقِذُوا الْمَغْصُوبَ مِنْ يَدِ الظَّالِمِ لِئَلاَّ يَخْرُجَ كَنَارٍ غَضَبِي فَيُحْرِقَ وَلَيْسَ مَنْ يُطْفِئُ مِنْ أَجْلِ شَرِّ أَعْمَالِكُمْ.</p>
<p class="bible"><sup>13&nbsp;</sup>  هَئَنَذَا ضِدُّكِ يَا سَاكِنَةَ الْعُمْقِ صَخْرَةَ السَّهْلِ يَقُولُ تتراجراماتون. الَّذِينَ يَقُولُونَ: مَنْ يَنْزِلُ عَلَيْنَا وَمَنْ يَدْخُلُ إِلَى مَنَازِلِنَا؟</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلَكِنَّنِي أُعَاقِبُكُمْ حَسَبَ ثَمَرِ أَعْمَالِكُمْ يَقُولُ تتراجراماتون وَأُشْعِلُ نَاراً فِي وَعْرِهِ فَتَأْكُلُ مَا حَوَالَيْهَا].</p>
</div>
<a href="#ar/chapter/ar--book24--chapter20.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أرمياء<bdo> 21</span>
<a href="#ar/chapter/ar--book24--chapter22.txt"><span class="icon icon-forward-rtl"></span></a></p>

