<a href="#ar/chapter/ar--book24--chapter51.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أرمياء</span><span class="bible_book"> 52</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>كَانَ صِدْقِيَّا ابْنَ إِحْدَى وَعِشْرِينَ سَنَةً حِينَ مَلَكَ وَمَلَكَ إِحْدَى عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ وَاسْمُ أُمِّهِ حَمِيطَلُ بِنْتُ إِرْمِيَا مِنْ لِبْنَةَ.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَعَمِلَ الشَّرَّ فِي عَيْنَيِ تتراجراماتون حَسَبَ كُلِّ مَا عَمِلَ يَهُويَاقِيمُ.</p>
<p class="bible"><sup>3&nbsp;</sup>  لأَنَّهُ لأَجْلِ غَضَبِ تتراجراماتون عَلَى أُورُشَلِيمَ وَيَهُوذَا حَتَّى طَرَحَهُمْ مِنْ أَمَامِ وَجْهِهِ. وَكَانَ أَنَّ صِدْقِيَّا تَمَرَّدَ عَلَى مَلِكِ بَابِلَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَفِي السَّنَةِ التَّاسِعَةِ لِمُلْكِهِ فِي الشَّهْرِ الْعَاشِرِ فِي عَاشِرِ الشَّهْرِ جَاءَ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ هُوَ وَكُلُّ جَيْشِهِ عَلَى أُورُشَلِيمَ وَنَزَلُوا عَلَيْهَا وَبَنُوا عَلَيْهَا أَبْرَاجاً حَوَالَيْهَا.</p>
<p class="bible"><sup>5&nbsp;</sup>  فَدَخَلَتِ الْمَدِينَةُ فِي الْحِصَارِ إِلَى السَّنَةِ الْحَادِيَةِ عَشَرَةَ لِلْمَلِكِ صِدْقِيَّا.</p>
<p class="bible"><sup>6&nbsp;</sup>  فِي الشَّهْرِ الرَّابِعِ فِي تَاسِعِ الشَّهْرِ اشْتَدَّ الْجُوعُ فِي الْمَدِينَةِ وَلَمْ يَكُنْ خُبْزٌ لِشَعْبِ الأَرْضِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَثُغِرَتِ الْمَدِينَةُ وَهَرَبَ كُلُّ رِجَالِ الْقِتَالِ وَخَرَجُوا مِنَ الْمَدِينَةِ لَيْلاً فِي طَرِيقِ الْبَابِ بَيْنَ السُّورَيْنِ اللَّذَيْنِ عِنْدَ جَنَّةِ الْمَلِكِ وَالْكِلْدَانِيُّونَ عِنْدَ الْمَدِينَةِ حَوَالَيْهَا فَذَهَبُوا فِي طَرِيقِ الْبَرِّيَّةِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَتَبِعَتْ جُيُوشُ الْكِلْدَانِيِّينَ الْمَلِكَ فَأَدْرَكُوا صِدْقِيَّا فِي بَرِّيَّةِ أَرِيحَا وَتَفَرَّقَ كُلُّ جَيْشِهِ عَنْهُ.</p>
<p class="bible"><sup>9&nbsp;</sup>  فَأَخَذُوا الْمَلِكَ وَأَصْعَدُوهُ إِلَى مَلِكِ بَابِلَ إِلَى رَبْلَةَ فِي أَرْضِ حَمَاةَ فَكَلَّمَهُ بِالْقَضَاءِ عَلَيْهِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَتَلَ مَلِكُ بَابِلَ بَنِي صِدْقِيَّا أَمَامَ عَيْنَيْهِ وَقَتَلَ أَيْضاً كُلَّ رُؤَسَاءِ يَهُوذَا فِي رَبْلَةَ</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَعْمَى عَيْنَيْ صِدْقِيَّا وَقَيَّدَهُ بِسِلْسِلَتَيْنِ مِنْ نُحَاسٍ وَجَاءَ بِهِ مَلِكُ بَابِلَ إِلَى بَابِلَ وَجَعَلَهُ فِي السِّجْنِ إِلَى يَوْمِ وَفَاتِهِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  وَفِي الشَّهْرِ الْخَامِسِ فِي عَاشِرِ الشَّهْرِ (وَهِيَ السَّنَةُ التَّاسِعَةُ عَشَرَةَ لِلْمَلِكِ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ) جَاءَ نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ الَّذِي كَانَ يَقِفُ أَمَامَ مَلِكِ بَابِلَ إِلَى أُورُشَلِيمَ</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَحْرَقَ بَيْتَ تتراجراماتون وَبَيْتَ الْمَلِكِ وَكُلَّ بُيُوتِ أُورُشَلِيمَ وَكُلَّ بُيُوتِ الْعُظَمَاءِ. أَحْرَقَهَا بِالنَّارِ</p>
<p class="bible"><sup>14&nbsp;</sup>  وَكُلَّ أَسْوَارِ أُورُشَلِيمَ مُسْتَدِيراً هَدَمَهَا كُلُّ جَيْشِ الْكِلْدَانِيِّينَ الَّذِي مَعَ رَئِيسِ الشُّرَطِ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَسَبَى نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ بَعْضاً مِنْ فُقَرَاءِ الشَّعْبِ وَبَقِيَّةَ الشَّعْبِ الَّذِينَ بَقُوا فِي الْمَدِينَةِ وَالْهَارِبِينَ الَّذِينَ سَقَطُوا إِلَى مَلِكِ بَابِلَ وَبَقِيَّةَ الْجُمْهُورِ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَلَكِنَّ نَبُوزَرَادَانَ رَئِيسَ الشُّرَطِ أَبْقَى مِنْ مَسَاكِينِ الأَرْضِ كَرَّامِينَ وَفَلاَّحِينَ.</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكَسَّرَ الْكِلْدَانِيُّونَ أَعْمِدَةَ النُّحَاسِ الَّتِي لِبَيْتِ تتراجراماتون وَالْقَوَاعِدَ وَبَحْرَ النُّحَاسِ الَّذِي فِي بَيْتِ تتراجراماتون وَحَمَلُوا كُلَّ نُحَاسِهَا إِلَى بَابِلَ.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَأَخَذُوا الْقُدُورَ وَالرُّفُوشَ وَالْمَقَاصَّ وَالْمَنَاضِحَ وَالصُّحُونَ وَكُلَّ آنِيَةِ النُّحَاسِ الَّتِي كَانُوا يَخْدِمُونَ بِهَا.</p>
<p class="bible"><sup>19&nbsp;</sup>  وَأَخَذَ رَئِيسُ الشُّرَطِ الطُّسُوسَ وَالْمَجَامِرَ وَالْمَنَاضِحَ وَالْقُدُورَ وَالْمَنَائِرَ وَالصُّحُونَ وَالأَقْدَاحَ مَا كَانَ مِنْ ذَهَبٍ فَالذَّهَبَ وَمَا كَانَ مِنْ فِضَّةٍ فَالْفِضَّةَ.</p>
<p class="bible"><sup>20&nbsp;</sup>  وَالْعَمُودَيْنِ وَالْبَحْرَ الْوَاحِدَ وَالاِثْنَيْ عَشَرَ ثَوْراً مِنْ نُحَاسٍ الَّتِي تَحْتَ الْقَوَاعِدِ الَّتِي عَمِلَهَا الْمَلِكُ سُلَيْمَانُ لِبَيْتِ تتراجراماتون. لَمْ يَكُنْ وَزْنٌ لِنُحَاسِ كُلِّ هَذِهِ الأَدَوَاتِ.</p>
<p class="bible"><sup>21&nbsp;</sup>  أَمَّا الْعَمُودَانِ فَكَانَ طُولُ الْعَمُودِ الْوَاحِدِ ثَمَانِيَ عَشَرَةَ ذِرَاعاً وَخَيْطٌ اثْنَتَا عَشَرَةَ ذِرَاعاً يُحِيطُ بِهِ وَغِلَظُهُ أَرْبَعُ أَصَابِعَ وَهُوَ أَجْوَفُ.</p>
<p class="bible"><sup>22&nbsp;</sup>  وَعَلَيْهِ تَاجٌ مِنْ نُحَاسٍ ارْتِفَاعُ التَّاجِ الْوَاحِدِ خَمْسُ أَذْرُعٍ. وَعَلَى التَّاجِ حَوَالَيْهِ شَبَكَةٌ وَرُمَّانَاتُ الْكُلُّ مِنْ نُحَاسٍ. وَمِثْلُ ذَلِكَ لِلْعَمُودِ الثَّانِي وَالرُّمَّانَاتِ.</p>
<p class="bible"><sup>23&nbsp;</sup>  وَكَانَتِ الرُّمَّانَاتُ سِتّاً وَتِسْعِينَ لِلْجَانِبِ. كُلُّ الرُّمَّانَاتِ مِئَةٌ عَلَى الشَّبَكَةِ حَوَالَيْهَا.</p>
<p class="bible"><sup>24&nbsp;</sup>  وَأَخَذَ رَئِيسُ الشُّرَطِ سَرَايَا الْكَاهِنَ الأَوَّلَ وَصَفَنْيَا الْكَاهِنَ الثَّانِي وَحَارِسِي الْبَابِ الثَّلاَثَةَ.</p>
<p class="bible"><sup>25&nbsp;</sup>  وَأَخَذَ مِنَ الْمَدِينَةِ خَصِيّاً وَاحِداً كَانَ وَكِيلاً عَلَى رِجَالِ الْحَرْبِ وَسَبْعَةَ رِجَالٍ مِنَ الَّذِينَ يَنْظُرُونَ وَجْهَ الْمَلِكِ الَّذِينَ وُجِدُوا فِي الْمَدِينَةِ وَكَاتِبَ رَئِيسِ الْجُنْدِ الَّذِي كَانَ يَجْمَعُ شَعْبَ الأَرْضِ لِلتَّجَنُّدِ وَسِتِّينَ رَجُلاً مِنْ شَعْبِ الأَرْضِ الَّذِينَ وُجِدُوا فِي وَسَطِ الْمَدِينَةِ.</p>
<p class="bible"><sup>26&nbsp;</sup>  أَخَذَهُمْ نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ وَسَارَ بِهِمْ إِلَى مَلِكِ بَابِلَ إِلَى رَبْلَةَ</p>
<p class="bible"><sup>27&nbsp;</sup>  فَضَرَبَهُمْ مَلِكُ بَابِلَ وَقَتَلَهُمْ فِي رَبْلَةَ فِي أَرْضِ حَمَاةَ. فَسُبِيَ يَهُوذَا مِنْ أَرْضِهِ.</p>
<p class="bible"><sup>28&nbsp;</sup>  هَذَا هُوَ الشَّعْبُ الَّذِي سَبَاهُ نَبُوخَذْنَصَّرُ فِي السَّنَةِ السَّابِعَةِ. مِنَ الْيَهُودِ ثَلاَثَةُ آلاَفٍ وَثَلاَثَةٌ وَعِشْرُونَ.</p>
<p class="bible"><sup>29&nbsp;</sup>  وَفِي السَّنَةِ الثَّامِنَةِ عَشَرَةَ لِنَبُوخَذْنَصَّرَ سُبِيَ مِنْ أُورُشَلِيمَ ثَمَانُ مِئَةٍ وَاثْنَانِ وَثَلاَثُونَ نَفْساً.</p>
<p class="bible"><sup>30&nbsp;</sup>  فِي السَّنَةِ الثَّالِثَةِ وَالْعِشْرِينَ لِنَبُوخَذْنَصَّرَ سَبَى نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ مِنَ الْيَهُودِ سَبْعَ مِئَةٍ وَخَمْساً وَأَرْبَعِينَ نَفْساً. جُمْلَةُ النُّفُوسِ أَرْبَعَةُ آلاَفٍ وَسِتُّ مِئَةٍ.</p>
<p class="bible"><sup>31&nbsp;</sup>  وَفِي السَّنَةِ السَّابِعَةِ وَالثَّلاَثِينَ لِسَبْيِ يَهُويَاكِينَ فِي الشَّهْرِ الثَّانِي عَشَرَ فِي الْخَامِسِ وَالْعِشْرِينَ مِنَ الشَّهْرِ رَفَعَ أَوِيلُ مَرُودَخُ مَلِكُ بَابِلَ فِي سَنَةِ تَمَلُّكِهِ رَأْسَ يَهُويَاكِينَ مَلِكِ يَهُوذَا وَأَخْرَجَهُ مِنَ السِّجْنِ</p>
<p class="bible"><sup>32&nbsp;</sup>  وَكَلَّمَهُ بِخَيْرٍ وَجَعَلَ كُرْسِيَّهُ فَوْقَ كَرَاسِيِّ الْمُلُوكِ الَّذِينَ مَعَهُ فِي بَابِلَ.</p>
<p class="bible"><sup>33&nbsp;</sup>  وَغَيَّرَ ثِيَابَ سِجْنِهِ وَكَانَ يَأْكُلُ دَائِماً الْخُبْزَ أَمَامَهُ كُلَّ أَيَّامِ حَيَاتِهِ.</p>
<p class="bible"><sup>34&nbsp;</sup>  وَوَظِيفَتُهُ وَظِيفَةٌ دَائِمَةٌ تُعْطَى لَهُ مِنْ عِنْدِ مَلِكِ بَابِلَ أَمْرَ كُلِّ يَوْمٍ بِيَوْمِهِ إِلَى يَوْمِ وَفَاتِهِ كُلَّ أَيَّامِ حَيَاتِهِ.</p>
</div>
<a href="#ar/chapter/ar--book24--chapter51.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أرمياء<bdo> 52</span>
</p>

