<a href="#arabic/chapter/book24--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 7</span>
<a href="#arabic/chapter/book24--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَلْكَلِمَةُ الَّتِي صَارَتْ إِلَى إِرْمِيَا مِنْ تتراجراماتون:</p>
<p class="bible"><sup>2&nbsp;</sup>  [قِفْ فِي بَابِ بَيْتِ تتراجراماتون وَنَادِ هُنَاكَ بِهَذِهِ الْكَلِمَةِ: اسْمَعُوا كَلِمَةَ تتراجراماتون يَا جَمِيعَ يَهُوذَا الدَّاخِلِينَ فِي هَذِهِ الأَبْوَابِ لِتَسْجُدُوا لِلرَّبِّ.</p>
<p class="bible"><sup>3&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: أَصْلِحُوا طُرُقَكُمْ وَأَعْمَالَكُمْ فَأُسْكِنَكُمْ فِي هَذَا الْمَوْضِعِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  لاَ تَتَّكِلُوا عَلَى كَلاَمِ الْكَذِبِ قَائِلِينَ: هَيْكَلُ تتراجراماتون هَيْكَلُ تتراجراماتون هَيْكَلُ تتراجراماتون هُوَ!</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّكُمْ إِنْ أَصْلَحْتُمْ إِصْلاَحاً طُرُقَكُمْ وَأَعْمَالَكُمْ إِنْ أَجْرَيْتُمْ عَدْلاً بَيْنَ الإِنْسَانِ وَصَاحِبِهِ</p>
<p class="bible"><sup>6&nbsp;</sup>  إِنْ لَمْ تَظْلِمُوا الْغَرِيبَ وَالْيَتِيمَ وَالأَرْمَلَةَ وَلَمْ تَسْفِكُوا دَماً زَكِيّاً فِي هَذَا الْمَوْضِعِ وَلَمْ تَسِيرُوا وَرَاءَ آلِهَةٍ أُخْرَى لأَذَائِكُمْ</p>
<p class="bible"><sup>7&nbsp;</sup>  فَإِنِّي أُسْكِنُكُمْ فِي هَذَا الْمَوْضِعِ فِي الأَرْضِ الَّتِي أَعْطَيْتُ لِآبَائِكُمْ مِنَ الأَزَلِ وَإِلَى الأَبَدِ.</p>
<p class="note">هنا نرى عدم منطقية الاعتماد على الدين بدلاً من ما يُطلب منا الاعتماد عليه۔</p>
<p class="note">انظر رومية 5: 2۔ تكوين 1:20 حبقوق 1: 1۔ أفسس 4: 1۔ 9 ؛ رومية ۲۸: غلاطية 1: 1۔ لا يمكن لأحد أن يكون في سلام حقيقي بسلام الله إلا بالإيمان بالمسيح والاعتماد عليه وحده ؛ ونعم ، يتم تفعيل الإيمان الحقيقي في الحب ، غلاطية 3: 2 ؛ يعقوب 1: 2 ، 3 ، 4 ، 5 1 أفسس 4: 1۔</p>
<p class="bible"><sup>8&nbsp;</sup>  [هَا إِنَّكُمْ مُتَّكِلُونَ عَلَى كَلاَمِ الْكَذِبِ الَّذِي لاَ يَنْفَعُ.</p>
<p class="bible"><sup>9&nbsp;</sup>  أَتَسْرِقُونَ وَتَقْتُلُونَ وَتَزْنُونَ وَتَحْلِفُونَ كَذِباً وَتُبَخِّرُونَ لِلْبَعْلِ وَتَسِيرُونَ وَرَاءَ آلِهَةٍ أُخْرَى لَمْ تَعْرِفُوهَا</p>
<p class="bible"><sup>10&nbsp;</sup>  ثُمَّ تَأْتُونَ وَتَقِفُونَ أَمَامِي فِي هَذَا الْبَيْتِ الَّذِي دُعِيَ بِاسْمِي عَلَيْهِ وَتَقُولُونَ: قَدْ أُنْقِذْنَا. حَتَّى تَعْمَلُوا كُلَّ هَذِهِ الرَّجَاسَاتِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  هَلْ صَارَ هَذَا الْبَيْتُ الَّذِي دُعِيَ بِاسْمِي عَلَيْهِ مَغَارَةَ لُصُوصٍ فِي أَعْيُنِكُمْ؟ هَئَنَذَا أَيْضاً قَدْ رَأَيْتُ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>12&nbsp;</sup>  لَكِنِ اذْهَبُوا إِلَى مَوْضِعِي الَّذِي فِي شِيلُوهَ الَّذِي أَسْكَنْتُ فِيهِ اسْمِي أَوَّلاً وَانْظُرُوا مَا صَنَعْتُ بِهِ مِنْ أَجْلِ شَرِّ شَعْبِي إِسْرَائِيلَ.</p>
<p class="bible"><sup>13&nbsp;</sup>  وَالآنَ مِنْ أَجْلِ عَمَلِكُمْ هَذِهِ الأَعْمَالَ يَقُولُ تتراجراماتون وَقَدْ كَلَّمْتُكُمْ مُبَكِّراً وَمُكَلِّماً فَلَمْ تَسْمَعُوا وَدَعَوْتُكُمْ فَلَمْ تُجِيبُوا</p>
<p class="bible"><sup>14&nbsp;</sup>  أَصْنَعُ بِالْبَيْتِ الَّذِي دُعِيَ بِاسْمِي عَلَيْهِ الَّذِي أَنْتُمْ مُتَّكِلُونَ عَلَيْهِ وَبِالْمَوْضِعِ الَّذِي أَعْطَيْتُكُمْ وَآبَاءَكُمْ إِيَّاهُ كَمَا صَنَعْتُ بِشِيلُوهَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَطْرَحُكُمْ مِنْ أَمَامِي كَمَا طَرَحْتُ كُلَّ إِخْوَتِكُمْ كُلَّ نَسْلِ أَفْرَايِمَ.</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأَنْتَ فَلاَ تُصَلِّ لأَجْلِ هَذَا الشَّعْبِ وَلاَ تَرْفَعْ لأَجْلِهِمْ دُعَاءً وَلاَ صَلاَةً وَلاَ تُلِحَّ عَلَيَّ لأَنِّي لاَ أَسْمَعُك.</p>
<p class="bible"><sup>17&nbsp;</sup>  [أَمَا تَرَى مَاذَا يَعْمَلُونَ فِي مُدُنِ يَهُوذَا وَفِي شَوَارِعِ أُورُشَلِيمَ؟</p>
<p class="bible"><sup>18&nbsp;</sup>  الأَبْنَاءُ يَلْتَقِطُونَ حَطَباً وَالآبَاءُ يُوقِدُونَ النَّارَ وَالنِّسَاءُ يَعْجِنَّ الْعَجِينَ لِيَصْنَعْنَ كَعْكاً لِمَلِكَةِ السَّمَاوَاتِ وَلِسَكْبِ سَكَائِبَ لِآلِهَةٍ أُخْرَى لِيُغِيظُونِي.</p>
<p class="bible"><sup>19&nbsp;</sup>  أَفَإِيَّايَ يُغِيظُونَ يَقُولُ تتراجراماتون؟ أَلَيْسَ أَنْفُسَهُمْ لأَجْلِ خِزْيِ وُجُوهِهِمْ؟].</p>
<p class="bible"><sup>20&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: [هَا غَضَبِي وَغَيْظِي يَنْسَكِبَانِ عَلَى هَذَا الْمَوْضِعِ عَلَى النَّاسِ وَعَلَى الْبَهَائِمِ وَعَلَى شَجَرِ الْحَقْلِ وَعَلَى ثَمَرِ الأَرْضِ فَيَتَّقِدَانِ وَلاَ يَنْطَفِئَانِ]</p>
<p class="bible"><sup>21&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: [ضُمُّوا مُحْرَقَاتِكُمْ إِلَى ذَبَائِحِكُمْ وَكُلُوا لَحْماً.</p>
<p class="bible"><sup>22&nbsp;</sup>  لأَنِّي لَمْ أُكَلِّمْ آبَاءَكُمْ وَلاَ أَوْصَيْتُهُمْ يَوْمَ أَخْرَجْتُهُمْ مِنْ أَرْضِ مِصْرَ مِنْ جِهَةِ مُحْرَقَةٍ وَذَبِيحَةٍ.</p>
<p class="bible"><sup>23&nbsp;</sup>  بَلْ إِنَّمَا أَوْصَيْتُهُمْ بِهَذَا الأَمْرِ: اسْمَعُوا صَوْتِي فَأَكُونَ لَكُمْ إِلَهاً وَأَنْتُمْ تَكُونُونَ لِي شَعْباً وَسِيرُوا فِي كُلِّ الطَّرِيقِ الَّذِي أُوصِيكُمْ بِهِ لِيُحْسَنَ إِلَيْكُمْ.</p>
<p class="bible"><sup>24&nbsp;</sup>  فَلَمْ يَسْمَعُوا وَلَمْ يَمِيلُوا أُذْنَهُمْ بَلْ سَارُوا فِي مَشُورَاتِ وَعِنَادِ قَلْبِهِمِ الشِّرِّير وَأَعْطُوا الْقَفَا لاَ الْوَجْهَ.</p>
<p class="bible"><sup>25&nbsp;</sup>  فَمِنَ الْيَوْمِ الَّذِي خَرَجَ فِيهِ آبَاؤُكُمْ مِنْ أَرْضِ مِصْرَ إِلَى هَذَا الْيَوْمِ أَرْسَلْتُ إِلَيْكُمْ كُلَّ عَبِيدِي الأَنْبِيَاءِ مُبَكِّراً كُلَّ يَوْمٍ وَمُرْسِلاً</p>
<p class="bible"><sup>26&nbsp;</sup>  فَلَمْ يَسْمَعُوا لِي وَلَمْ يَمِيلُوا أُذُنَهُمْ بَلْ صَلَّبُوا رِقَابَهُمْ. أَسَاءُوا أَكْثَرَ مِنْ آبَائِهِمْ.</p>
<p class="bible"><sup>27&nbsp;</sup>  فَتُكَلِّمُهُمْ بِكُلِّ هَذِهِ الْكَلِمَاتِ وَلاَ يَسْمَعُونَ لَكَ وَتَدْعُوهُمْ وَلاَ يُجِيبُونَكَ.</p>
<p class="bible"><sup>28&nbsp;</sup>  فَتَقُولُ لَهُمْ: هَذِهِ هِيَ الأُمَّةُ الَّتِي لَمْ تَسْمَعْ لِصَوْتِ تتراجراماتون إِلَهِهَا وَلَمْ تَقْبَلْ تَأْدِيباً. بَادَ الْحَقُّ وَقُطِعَ عَنْ أَفْوَاهِهِمْ.</p>
<p class="bible"><sup>29&nbsp;</sup>  [جُزِّي شَعْرَكِ وَاطْرَحِيهِ وَارْفَعِي عَلَى الْهِضَابِ مَرْثَاةً لأَنَّ الرَّبَّ قَدْ رَفَضَ وَرَذَلَ جِيلَ رِجْزِهِ.</p>
<p class="bible"><sup>30&nbsp;</sup>  لأَنَّ بَنِي يَهُوذَا قَدْ عَمِلُوا الشَّرَّ فِي عَيْنَيَّ يَقُولُ تتراجراماتون. وَضَعُوا مَكْرُهَاتِهِمْ فِي الْبَيْتِ الَّذِي دُعِيَ بِاسْمِي لِيُنَجِّسُوهُ.</p>
<p class="bible"><sup>31&nbsp;</sup>  وَبَنُوا مُرْتَفَعَاتِ تُوفَةَ الَّتِي فِي وَادِي ابْنِ هِنُّومَ لِيُحْرِقُوا بَنِيهِمْ وَبَنَاتِهِمْ بِالنَّارِ الَّذِي لَمْ آمُرْ بِهِ وَلاَ صَعِدَ عَلَى قَلْبِي.</p>
<p class="bible"><sup>32&nbsp;</sup>  [لِذَلِكَ هَا هِيَ أَيَّامٌ تَأْتِي يَقُولُ تتراجراماتون وَلاَ يُسَمَّى بَعْدُ تُوفَةُ وَلاَ وَادِي ابْنِ هِنُّومَ بَلْ وَادِي الْقَتْلِ. وَيَدْفِنُونَ فِي تُوفَةَ حَتَّى لاَ يَكُونَ مَوْضِعٌ.</p>
<p class="bible"><sup>33&nbsp;</sup>  وَتَصِيرُ جُثَثُ هَذَا الشَّعْبِ أَكْلاً لِطُيُورِ السَّمَاءِ وَلِوُحُوشِ الأَرْضِ وَلاَ مُزْعِجَ.</p>
<p class="bible"><sup>34&nbsp;</sup>  وَأُبَطِّلُ مِنْ مُدُنِ يَهُوذَا وَمِنْ شَوَارِعِ أُورُشَلِيمَ صَوْتَ الطَّرَبِ وَصَوْتَ الْفَرَحِ صَوْتَ الْعَرِيسِ وَصَوْتَ الْعَرُوسِ لأَنَّ الأَرْضَ تَصِيرُ خَرَاباً].</p>
</div>
<a href="#arabic/chapter/book24--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 7</span>
<a href="#arabic/chapter/book24--chapter8.txt"><span class="icon icon-forward"></span></a></p>
