<a href="#arabic/chapter/book24--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 34</span>
<a href="#arabic/chapter/book24--chapter35.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَلْكَلِمَةُ الَّتِي صَارَتْ إِلَى إِرْمِيَا مِنْ تتراجراماتون حِينَ كَانَ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ وَكُلُّ جَيْشِهِ وَكُلُّ مَمَالِكِ أَرَاضِي سُلْطَانِ يَدِهِ وَكُلُّ الشُّعُوبِ يُحَارِبُونَ أُورُشَلِيمَ وَكُلُّ مُدُنِهَا:</p>
<p class="bible"><sup>2&nbsp;</sup>  [هَكَذَا قَالَ تتراجراماتون الوکیم إِسْرَائِيلَ: اذْهَبْ وَقُلْ لِصِدْقِيَّا مَلِكِ يَهُوذَا: هَكَذَا قَالَ تتراجراماتون: هَئَنَذَا أَدْفَعُ هَذِهِ الْمَدِينَةَ لِيَدِ مَلِكِ بَابِلَ فَيُحْرِقُهَا بِالنَّارِ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَأَنْتَ لاَ تُفْلِتُ مِنْ يَدِهِ بَلْ تُمْسَكُ إِمْسَاكاً وَتُدْفَعُ لِيَدِهِ وَتَرَى عَيْنَاكَ عَيْنَيْ مَلِكِ بَابِلَ وَتُكَلِّمُهُ فَماً لِفَمٍ وَتَذْهَبُ إِلَى بَابِلَ.</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلَكِنِ اسْمَعْ كَلِمَةَ تتراجراماتون يَا صِدْقِيَّا مَلِكَ يَهُوذَا. هَكَذَا قَالَ تتراجراماتون مِنْ جِهَتِكَ: لاَ تَمُوتُ بِالسَّيْفِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  بِسَلاَمٍ تَمُوتُ وَبِإِحْرَاقِ آبَائِكَ الْمُلُوكِ الأَوَّلِينَ الَّذِينَ كَانُوا قَبْلَكَ هَكَذَا يُحْرِقُونَ لَكَ وَيَنْدُبُونَكَ قَائِلِينَ: آهِ يَا سَيِّدُ. لأَنِّي أَنَا تَكَلَّمْتُ بِالْكَلِمَةِ يَقُولُ تتراجراماتون].</p>
<p class="bible"><sup>6&nbsp;</sup>  فَكَلَّمَ إِرْمِيَا النَّبِيُّ صِدْقِيَّا مَلِكَ يَهُوذَا بِكُلِّ هَذَا الْكَلاَمِ فِي أُورُشَلِيمَ</p>
<p class="bible"><sup>7&nbsp;</sup>  إِذْ كَانَ جَيْشُ مَلِكِ بَابِلَ يُحَارِبُ أُورُشَلِيمَ وَكُلَّ مُدُنِ يَهُوذَا الْبَاقِيَةِ: لَخِيشَ وَعَزِيقَةَ. لأَنَّ هَاتَيْنِ بَقِيَتَا فِي مُدُنِ يَهُوذَا مَدِينَتَيْنِ حَصِينَتَيْنِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  الْكَلِمَةُ الَّتِي صَارَتْ إِلَى إِرْمِيَا مِنْ تتراجراماتون بَعْدَ قَطْعِ الْمَلِكِ صِدْقِيَّا عَهْداً مَعَ كُلِّ الشَّعْبِ الَّذِي فِي أُورُشَلِيمَ لِيُنَادُوا بِالْعِتْقِ</p>
<p class="bible"><sup>9&nbsp;</sup>  أَنْ يُطْلِقَ كُلُّ وَاحِدٍ عَبْدَهُ وَكُلُّ وَاحِدٍ أَمَتَهُ الْعِبْرَانِيَّ وَالْعِبْرَانِيَّةَ حُرَّيْنِ حَتَّى لاَ يَسْتَعْبِدَهُمَا (أَيْ أَخَوَيْهِ الْيَهُودِيَّيْنِ) أَحَدٌ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَلَمَّا سَمِعَ كُلُّ الرُّؤَسَاءِ وَكُلُّ الشَّعْبِ الَّذِينَ دَخَلُوا فِي الْعَهْدِ أَنْ يُطْلِقُوا كُلُّ وَاحِدٍ عَبْدَهُ وَكُلُّ وَاحِدٍ أَمَتَهُ حُرَّيْنِ وَلاَ يَسْتَعْبِدُوهُمَا بَعْدُ أَطَاعُوا وَأَطْلَقُوا.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَلَكِنَّهُمْ عَادُوا بَعْدَ ذَلِكَ فَأَرْجَعُوا الْعَبِيدَ وَالإِمَاءَ الَّذِينَ أَطْلَقُوهُمْ أَحْرَاراً وَأَخْضَعُوهُمْ عَبِيداً وَإِمَاءً.</p>
<p class="bible"><sup>12&nbsp;</sup>  فَصَارَتْ كَلِمَةُ تتراجراماتون إِلَى إِرْمِيَا:</p>
<p class="bible"><sup>13&nbsp;</sup>  [هَكَذَا قَالَ تتراجراماتون الوکیم إِسْرَائِيلَ: أَنَا قَطَعْتُ عَهْداً مَعَ آبَائِكُمْ يَوْمَ أَخْرَجْتُهُمْ مِنْ أَرْضِ مِصْرَ مِنْ بَيْتِ الْعَبِيدِ قَائِلاً:</p>
<p class="bible"><sup>14&nbsp;</sup>  فِي نِهَايَةِ سَبْعِ سِنِينَ تُطْلِقُونَ كُلُّ وَاحِدٍ أَخَاهُ الْعِبْرَانِيَّ الَّذِي بِيعَ لَكَ وَخَدَمَكَ سِتَّ سِنِينَ فَتُطْلِقُهُ حُرّاً مِنْ عِنْدِكَ. وَلَكِنْ لَمْ يَسْمَعْ آبَاؤُكُمْ لِي وَلاَ أَمَالُوا أُذُنَهُمْ.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَدْ رَجَعْتُمْ أَنْتُمُ الْيَوْمَ وَفَعَلْتُمْ مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيَّ مُنَادِينَ بِالْعِتْقِ كُلُّ وَاحِدٍ إِلَى صَاحِبِهِ وَقَطَعْتُمْ عَهْداً أَمَامِي فِي الْبَيْتِ الَّذِي دُعِيَ بِاسْمِي.</p>
<p class="bible"><sup>16&nbsp;</sup>  ثُمَّ عُدْتُمْ وَدَنَّسْتُمُ اسْمِي وَأَرْجَعْتُمْ كُلُّ وَاحِدٍ عَبْدَهُ وَكُلُّ وَاحِدٍ أَمَتَهُ الَّذِينَ أَطْلَقْتُمُوهُم أَحْرَاراً لأَنْفُسِهِمْ وَأَخْضَعْتُمُوهُمْ لِيَكُونُوا لَكُمْ عَبِيداً وَإِمَاءً.</p>
<p class="bible"><sup>17&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ تتراجراماتون: أَنْتُمْ لَمْ تَسْمَعُوا لِي لِتُنَادُوا بِالْعِتْقِ كُلُّ وَاحِدٍ إِلَى أَخِيهِ وَكُلُّ وَاحِدٍ إِلَى صَاحِبِهِ. هَئَنَذَا أُنَادِي لَكُمْ بِالْعِتْقِ يَقُولُ تتراجراماتون لِلسَّيْفِ وَالْوَبَإِ وَالْجُوعِ وَأَجْعَلُكُمْ قَلَقاً لِكُلِّ مَمَالِكِ الأَرْضِ.</p>
<p class="bible"><sup>18&nbsp;</sup>  وَأَدْفَعُ النَّاسَ الَّذِينَ تَعَدُّوا عَهْدِي الَّذِينَ لَمْ يُقِيمُوا كَلاَمَ الْعَهْدِ الَّذِي قَطَعُوهُ أَمَامِي. الْعِجْلَ الَّذِي قَطَعُوهُ إِلَى اثْنَيْنِ وَجَازُوا بَيْنَ قِطْعَتَيْهِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  رُؤَسَاءَ يَهُوذَا وَرُؤَسَاءَ أُورُشَلِيمَ الْخِصْيَانَ وَالْكَهَنَةَ وَكُلَّ شَعْبِ الأَرْضِ الَّذِينَ جَازُوا بَيْنَ قِطْعَتَيِ الْعِجْلِ</p>
<p class="bible"><sup>20&nbsp;</sup>  أَدْفَعُهُمْ لِيَدِ أَعْدَائِهِمْ وَلِيَدِ طَالِبِي نُفُوسِهِمْ فَتَكُونُ جُثَثُهُمْ أَكْلاً لِطُيُورِ السَّمَاءِ وَوُحُوشِ الأَرْضِ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَأَدْفَعُ صِدْقِيَّا مَلِكَ يَهُوذَا وَرُؤَسَاءَهُ لِيَدِ أَعْدَائِهِمْ وَلِيَدِ طَالِبِي نُفُوسِهِمْ وَلِيَدِ جَيْشِ مَلِكِ بَابَِلَ الَّذِينَ صَعِدُوا عَنْكُمْ.</p>
<p class="bible"><sup>22&nbsp;</sup>  هَئَنَذَا آمُرُ يَقُولُ تتراجراماتون وَأَرُدُّهُمْ إِلَى هَذِهِ الْمَدِينَةِ فَيُحَارِبُونَهَا وَيَأْخُذُونَهَا وَيُحْرِقُونَهَا بِالنَّارِ وَأَجْعَلُ مُدُنَ يَهُوذَا خَرِبَةً بِلاَ سَاكِنٍ].</p>
</div>
<a href="#arabic/chapter/book24--chapter33.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 34</span>
<a href="#arabic/chapter/book24--chapter35.txt"><span class="icon icon-forward"></span></a></p>
