<a href="#arabic/chapter/book24--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 9</span>
<a href="#arabic/chapter/book24--chapter10.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>يَا لَيْتَ رَأْسِي مَاءٌ وَعَيْنَيَّ يَنْبُوعُ دُمُوعٍ فَأَبْكِيَ نَهَاراً وَلَيْلاً قَتْلَى بِنْتِ شَعْبِي.</p>
<p class="bible"><sup>2&nbsp;</sup>  يَا لَيْتَ لِي فِي الْبَرِّيَّةِ مَبِيتَ مُسَافِرِينَ فَأَتْرُكَ شَعْبِي وَأَنْطَلِقَ مِنْ عِنْدِهِمْ لأَنَّهُمْ جَمِيعاً زُنَاةٌ جَمَاعَةُ خَائِنِينَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  يَمُدُّونَ أَلْسِنَتَهُمْ كَقِسِيِّهِمْ لِلْكَذِبِ. لاَ لِلْحَقِّ قَوُوا فِي الأَرْضِ. لأَنَّهُمْ خَرَجُوا مِنْ شَرٍّ إِلَى شَرٍّ وَإِيَّايَ لَمْ يَعْرِفُوا يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>4&nbsp;</sup>  اِحْتَرِزُوا كُلُّ وَاحِدٍ مِنْ صَاحِبِهِ وَعَلَى كُلِّ أَخٍ لاَ تَتَّكِلُوا لأَنَّ كُلَّ أَخٍ يَعْقِبُ عَقِباً وَكُلَّ صَاحِبٍ يَسْعَى فِي الْوِشَايَةِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَيَخْتِلُ الإِنْسَانُ صَاحِبَهُ وَلاَ يَتَكَلَّمُونَ بِالْحَقِّ. عَلَّمُوا أَلْسِنَتَهُمُ التَّكَلُّمَ بِالْكَذِبِ وَتَعِبُوا فِي الاِفْتِرَاءِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  مَسْكَنُكَ فِي وَسَطِ الْمَكْرِ. بِالْمَكْرِ أَبُوا أَنْ يَعْرِفُونِي يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>7&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ تتراجراماتون الْجُنُودِ: [هَئَنَذَا أُنَقِّيهِمْ وَأَمْتَحِنُهُمْ. لأَنِّي مَاذَا أَعْمَلُ مِنْ أَجْلِ بِنْتِ شَعْبِي؟</p>
<p class="bible"><sup>8&nbsp;</sup>  لِسَانُهُمْ سَهْمٌ قَتَّالٌ يَتَكَلَّمُ بِالْغِشِّ. بِفَمِهِ يُكَلِّمُ صَاحِبَهُ بِسَلاَمٍ وَفِي قَلْبِهِ يَضَعُ لَهُ كَمِيناً.</p>
<p class="bible"><sup>9&nbsp;</sup>  أَفَمَا أُعَاقِبُهُمْ عَلَى هَذِهِ يَقُولُ تتراجراماتون؟ أَمْ لاَ تَنْتَقِمُ نَفْسِي مِنْ أُمَّةٍ كَهَذِهِ؟].</p>
<p class="bible"><sup>10&nbsp;</sup>  عَلَى الْجِبَالِ أَرْفَعُ بُكَاءً وَمَرْثَاةً وَعَلَى مَرَاعِي الْبَرِّيَّةِ نَدْباً لأَنَّهَا احْتَرَقَتْ فَلاَ إِنْسَانَ عَابِرٌ وَلاَ يُسْمَعُ صَوْتُ الْمَاشِيَةِ. مِنْ طَيْرِ السَّمَاوَاتِ إِلَى الْبَهَائِمِ هَرَبَتْ مَضَتْ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَجْعَلُ أُورُشَلِيمَ رُجَماً وَمَأْوَى بَنَاتِ آوَى وَمُدُنَ يَهُوذَا أَجْعَلُهَا خَرَاباً بِلاَ سَاكِنٍ.</p>
<p class="bible"><sup>12&nbsp;</sup>  مَنْ هُوَ الإِنْسَانُ الْحَكِيمُ الَّذِي يَفْهَمُ هَذِهِ وَالَّذِي كَلَّمَهُ فَمُ تتراجراماتون فَيُخْبِرُ بِهَا؟ لِمَاذَا بَادَتِ الأَرْضُ وَاحْتَرَقَتْ كَبَرِّيَّةٍ بِلاَ عَابِرٍ؟</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ تتراجراماتون: [عَلَى تَرْكِهِمْ شَرِيعَتِي الَّتِي جَعَلْتُهَا أَمَامَهُمْ وَلَمْ يَسْمَعُوا لِصَوْتِي وَلَمْ يَسْلُكُوا بِهَا.</p>
<p class="bible"><sup>14&nbsp;</sup>  بَلْ سَلَكُوا وَرَاءَ عِنَادِ قُلُوبِهِمْ وَوَرَاءَ الْبَعْلِيمِ الَّتِي عَلَّمَهُمْ إِيَّاهَا آبَاؤُهُمْ.</p>
<p class="bible"><sup>15&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: هَئَنَذَا أُطْعِمُ هَذَا الشَّعْبَ أَفْسَنْتِيناً وَأَسْقِيهِمْ مَاءَ الْعَلْقَمِ</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأُبَدِّدُهُمْ فِي أُمَمٍ لَمْ يَعْرِفُوهَا هُمْ وَلاَ آبَاؤُهُمْ وَأُطْلِقُ وَرَاءَهُمُ السَّيْفَ حَتَّى أُفْنِيَهُمْ].</p>
<p class="bible"><sup>17&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون الْجُنُودِ: [تَأَمَّلُوا وَادْعُوا النَّادِبَاتِ فَيَأْتِينَ وَأَرْسِلُوا إِلَى الْحَكِيمَاتِ فَيُقْبِلْنَ</p>
<p class="bible"><sup>18&nbsp;</sup>  وَيُسْرِعْنَ وَيَرْفَعْنَ عَلَيْنَا مَرْثَاةً فَتَذْرِفَ أَعْيُنُنَا دُمُوعاً وَتَفِيضَ أَجْفَانُنَا مَاءً.</p>
<p class="bible"><sup>19&nbsp;</sup>  لأَنَّ صَوْتَ رِثَايَةٍ سُمِعَ مِنْ صِهْيَوْنَ: كَيْفَ أُهْلِكْنَا؟ خَزِينَا جِدّاً لأَنَّنَا تَرَكْنَا الأَرْضَ لأَنَّهُمْ هَدَمُوا مَسَاكِنَنَا.</p>
<p class="bible"><sup>20&nbsp;</sup>  بَلِ اسْمَعْنَ أَيَّتُهَا النِّسَاءُ كَلِمَةَ تتراجراماتون وَلْتَقْبَلْ آذَانُكُنَّ كَلِمَةَ فَمِهِ وَعَلِّمْنَ بَنَاتِكُنَّ الرِّثَايَةَ وَالْمَرْأَةُ صَاحِبَتَهَا النَّدْبَ!</p>
<p class="bible"><sup>21&nbsp;</sup>  لأَنَّ الْمَوْتَ طَلَعَ إِلَى كُوانَا دَخَلَ قُصُورَنَا لِيَقْطَعَ الأَطْفَالَ مِنْ خَارِجٍ وَالشُّبَّانَ مِنَ السَّاحَاتِ.</p>
<p class="bible"><sup>22&nbsp;</sup>  تَكَلَّمَ. هَكَذَا يَقُولُ تتراجراماتون. وَتَسْقُطُ جُثَّةُ الإِنْسَانِ كَدِمْنَةٍ عَلَى وَجْهِ الْحَقْلِ وَكَقَبْضَةٍ وَرَاءَ الْحَاصِدِ وَلَيْسَ مَنْ يَجْمَعُ!].</p>
<p class="bible"><sup>23&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون: [لاَ يَفْتَخِرَنَّ الْحَكِيمُ بِحِكْمَتِهِ وَلاَ يَفْتَخِرِ الْجَبَّارُ بِجَبَرُوتِهِ وَلاَ يَفْتَخِرِ الْغَنِيُّ بِغِنَاهُ.</p>
<p class="bible"><sup>24&nbsp;</sup>  بَلْ بِهَذَا لِيَفْتَخِرَنَّ الْمُفْتَخِرُ: بِأَنَّهُ يَفْهَمُ وَيَعْرِفُنِي أَنِّي أَنَا تتراجراماتون الصَّانِعُ رَحْمَةً وَقَضَاءً وَعَدْلاً فِي الأَرْضِ لأَنِّي بِهَذِهِ أُسَرُّ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>25&nbsp;</sup>  [هَا أَيَّامٌ تَأْتِي يَقُولُ تتراجراماتون وَأُعَاقِبُ كُلَّ مَخْتُونٍ وَأَغْلَفَ.</p>
<p class="bible"><sup>26&nbsp;</sup>  مِصْرَ وَيَهُوذَا وَأَدُومَ وَبَنِي عَمُّونَ وَمُوآبَ وَكُلَّ مَقْصُوصِي الشَّعْرِ مُسْتَدِيراً السَّاكِنِينَ فِي الْبَرِّيَّةِ لأَنَّ كُلَّ الأُمَمِ غُلْفٌ وَكُلَّ بَيْتِ إِسْرَائِيلَ غُلْفُ الْقُلُوبِ].</p>
</div>
<a href="#arabic/chapter/book24--chapter8.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 9</span>
<a href="#arabic/chapter/book24--chapter10.txt"><span class="icon icon-forward"></span></a></p>
