<a href="#arabic/chapter/book24--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 35</span>
<a href="#arabic/chapter/book24--chapter36.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اَلْكَلِمَةُ الَّتِي صَارَتْ إِلَى إِرْمِيَا مِنْ تتراجراماتون فِي أَيَّامِ يَهُويَاقِيمَ بْنِ يُوشِيَّا مَلِكِ يَهُوذَا:</p>
<p class="bible"><sup>2&nbsp;</sup>  [اِذْهَبْ إِلَى بَيْتِ الرَّكَابِيِّينَ وَكَلِّمْهُمْ وَادْخُلْ بِهِمْ إِلَى بَيْتِ تتراجراماتون إِلَى أَحَدِ الْمَخَادِعِ وَاسْقِهِمْ خَمْراً].</p>
<p class="bible"><sup>3&nbsp;</sup>  فَأَخَذْتُ يَزَنْيَا بْنَ إِرْمِيَا بْنِ حَبْصِينِيَا وَإِخْوَتَهُ وَكُلَّ بَنِيهِ وَكُلَّ بَيْتِ الرَّكَابِيِّينَ</p>
<p class="bible"><sup>4&nbsp;</sup>  وَدَخَلْتُ بِهِمْ إِلَى بَيْتِ تتراجراماتون إِلَى مِخْدَعِ بَنِي حَانَانَ بْنِ يَجَدْلِيَا رَجُلِ اللَّهِ الَّذِي بِجَانِبِ مِخْدَعِ الرُّؤَسَاءِ الَّذِي فَوْقَ مِخْدَعِ مَعْسِيَّا بْنِ شَلُّومَ حَارِسِ الْبَابِ.</p>
<p class="bible"><sup>5&nbsp;</sup>  وَجَعَلْتُ أَمَامَ بَنِي بَيْتِ الرَّكَابِيِّينَ طَاسَاتٍ مَلآنَةً خَمْراً وَأَقْدَاحاً وَقُلْتُ لَهُمُ: [اشْرَبُوا خَمْراً].</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالُوا: [لاَ نَشْرَبُ خَمْراً لأَنَّ يُونَادَابَ بْنَ رَكَابَ أَبَانَا أَوْصَانَا قَائِلاً: لاَ تَشْرَبُوا خَمْراً أَنْتُمْ وَلاَ بَنُوكُمْ إِلَى الأَبَدِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلاَ تَبْنُوا بَيْتاً وَلاَ تَزْرَعُوا زَرْعاً وَلاَ تَغْرِسُوا كَرْماً وَلاَ تَكُنْ لَكُمْ بَلِ اسْكُنُوا فِي الْخِيَامِ كُلَّ أَيَّامِكُمْ لِتَحْيُوا أَيَّاماً كَثِيرَةً عَلَى وَجْهِ الأَرْضِ الَّتِي أَنْتُمْ مُتَغَرِّبُونَ فِيهَا.</p>
<p class="bible"><sup>8&nbsp;</sup>  فَسَمِعْنَا لِصَوْتِ يُونَادَابَ بْنِ رَكَابَ أَبِينَا فِي كُلِّ مَا أَوْصَانَا بِهِ أَنْ لاَ نَشْرَبَ خَمْراً كُلَّ أَيَّامِنَا نَحْنُ وَنِسَاؤُنَا وَبَنُونَا وَبَنَاتُنَا</p>
<p class="bible"><sup>9&nbsp;</sup>  وَأَنْ لاَ نَبْنِيَ بُيُوتاً لِسُكْنَانَا وَأَنْ لاَ يَكُونَ لَنَا كَرْمٌ وَلاَ حَقْلٌ وَلاَ زَرْعٌ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَسَكَنَّا فِي الْخِيَامِ وَسَمِعْنَا وَعَمِلْنَا حَسَبَ كُلِّ مَا أَوْصَانَا بِهِ يُونَادَابُ أَبُونَا.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَلَكِنْ كَانَ لَمَّا صَعِدَ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ إِلَى الأَرْضِ أَنَّنَا قُلْنَا هَلُمَّ فَنَدْخُلُ إِلَى أُورُشَلِيمَ مِنْ وَجْهِ جَيْشِ الْكِلْدَانِيِّينَ وَمِنْ وَجْهِ جَيْشِ الأَرَامِيِّينَ. فَسَكَنَّا فِي أُورُشَلِيمَ].</p>
<p class="bible"><sup>12&nbsp;</sup>  ثُمَّ صَارَتْ كَلِمَةُ تتراجراماتون إِلَى إِرْمِيَا:</p>
<p class="bible"><sup>13&nbsp;</sup>  [هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: اذْهَبْ وَقُلْ لِرِجَالِ يَهُوذَا وَسُكَّانِ أُورُشَلِيمَ: أَمَا تَقْبَلُونَ تَأْدِيباً لِتَسْمَعُوا كَلاَمِي يَقُولُ تتراجراماتون؟</p>
<p class="bible"><sup>14&nbsp;</sup>  قَدْ أُقِيمَ كَلاَمُ يُونَادَابَ بْنِ رَكَابَ الَّذِي أَوْصَى بِهِ بَنِيهِ أَنْ لاَ يَشْرَبُوا خَمْراً فَلَمْ يَشْرَبُوا إِلَى هَذَا الْيَوْمِ لأَنَّهُمْ سَمِعُوا وَصِيَّةَ أَبِيهِمْ. وَأَنَا قَدْ كَلَّمْتُكُمْ مُبَكِّراً وَمُكَلِّماً وَلَمْ تَسْمَعُوا لِي.</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَدْ أَرْسَلْتُ إِلَيْكُمْ كُلَّ عَبِيدِي الأَنْبِيَاءِ مُبَكِّراً وَمُرْسِلاً قَائِلاً: ارْجِعُوا كُلُّ وَاحِدٍ عَنْ طَرِيقِهِ الرَّدِيئَةِ وَأَصْلِحُوا أَعْمَالَكُمْ وَلاَ تَذْهَبُوا وَرَاءَ آلِهَةٍ أُخْرَى لِتَعْبُدُوهَا فَتَسْكُنُوا فِي الأَرْضِ الَّتِي أَعْطَيْتُكُمْ وَآبَاءَكُمْ. فَلَمْ تُمِيلُوا أُذُنَكُمْ وَلاَ سَمِعْتُمْ لِي.</p>
<p class="bible"><sup>16&nbsp;</sup>  لأَنَّ بَنِي يُونَادَابَ بْنِ رَكَابَ قَدْ أَقَامُوا وَصِيَّةَ أَبِيهِمِ الَّتِي أَوْصَاهُمْ بِهَا. أَمَّا هَذَا الشَّعْبُ فَلَمْ يَسْمَعْ لِي</p>
<p class="bible"><sup>17&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ تتراجراماتون الوکیم الْجُنُودِ الوکیم إِسْرَائِيلَ: هَئَنَذَا أَجْلِبُ عَلَى يَهُوذَا وَعَلَى كُلِّ سُكَّانِ أُورُشَلِيمَ كُلَّ الشَّرِّ الَّذِي تَكَلَّمْتُ بِهِ عَلَيْهِمْ لأَنِّي كَلَّمْتُهُمْ فَلَمْ يَسْمَعُوا وَدَعَوْتُهُمْ فَلَمْ يُجِيبُوا].</p>
<p class="bible"><sup>18&nbsp;</sup>  وَقَالَ إِرْمِيَا لِبَيْتِ الرَّكَابِيِّينَ: [هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ. مِنْ أَجْلِ أَنَّكُمْ سَمِعْتُمْ لِوَصِيَّةِ يُونَادَابَ أَبِيكُمْ وَحَفِظْتُمْ كُلَّ وَصَايَاهُ وَعَمِلْتُمْ حَسَبَ كُلِّ مَا أَوْصَاكُمْ بِهِ</p>
<p class="bible"><sup>19&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: لاَ يَنْقَطِعُ لِيُونَادَابَ بْنِ رَكَابَ إِنْسَانٌ يَقِفُ أَمَامِي كُلَّ الأَيَّامِ].</p>
</div>
<a href="#arabic/chapter/book24--chapter34.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">یرمیاہ<bdo> 35</span>
<a href="#arabic/chapter/book24--chapter36.txt"><span class="icon icon-forward"></span></a></p>
