<a href="#ar/chapter/ar--book24--chapter47.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أرمياء</span><span class="bible_book"> 48</span>
<a href="#ar/chapter/ar--book24--chapter49.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>عَنْ مُوآبَ: [هَكَذَا قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: وَيْلٌ لِنَبُو لأَنَّهَا قَدْ خَرِبَتْ. خَزِيَتْ وَأُخِذَتْ قَرْيَتَايِمُ. خَزِيَتْ مِسْجَابُ وَارْتَعَبَتْ.</p>
<p class="bible"><sup>2&nbsp;</sup>  لَيْسَ مَوْجُوداً بَعْدُ فَخْرُ مُوآبَ. فِي حَشْبُونَ فَكَّرُوا عَلَيْهَا شَرّاً. هَلُمَّ فَنَقْرِضُهَا مِنْ أَنْ تَكُونَ أُمَّةً. وَأَنْتِ أَيْضاً يَا مَدْمِينُ تُصَمِّينَ وَيَذْهَبُ وَرَاءَكِ السَّيْفُ.</p>
<p class="bible"><sup>3&nbsp;</sup>  صَوْتُ صِيَاحٍ مِنْ حُورُونَايِمَ. هَلاَكٌ وَسَحْقٌ عَظِيمٌ.</p>
<p class="bible"><sup>4&nbsp;</sup>  قَدْ حُطِّمَتْ مُوآبُ وَأَسْمَعَ صِغَارُهَا صُرَاخاً.</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّهُ فِي عَقَبَةِ لُوحِيتَ يَصْعَدُ بُكَاءٌ عَلَى بُكَاءٍ لأَنَّهُ فِي مُنْحَدَرِ حُورُونَايِمَ سَمِعَ الأَعْدَاءُ صُرَاخَ انْكِسَارٍ.</p>
<p class="bible"><sup>6&nbsp;</sup>  اهْرُبُوا نَجُّوا أَنْفُسَكُمْ وَكُونُوا كَعَرْعَرٍ فِي الْبَرِّيَّةِ.</p>
<p class="bible"><sup>7&nbsp;</sup>  [فَمِنْ أَجْلِ اتِّكَالِكِ عَلَى أَعْمَالِكِ وَعَلَى خَزَائِنِكِ سَتُؤْخَذِينَ أَنْتِ أَيْضاً وَيَخْرُجُ كَمُوشُ إِلَى السَّبْيِ كَهَنَتُهُ ورُؤَسَاؤُهُ مَعاً.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَيَأْتِي الْمُهْلِكُ إِلَى كُلِّ مَدِينَةٍ فَلاَ تُفْلِتُ مَدِينَةٌ فَيَبِيدُ الْوَطَاءُ وَيَهْلِكُ السَّهْلُ كَمَا قَالَ تتراجراماتون.</p>
<p class="bible"><sup>9&nbsp;</sup>  أَعْطُوا مُوآبَ جَنَاحاً لأَنَّهَا تَخْرُجُ طَائِرَةً وَتَصِيرُ مُدُنُهَا خَرِبَةً بِلاَ سَاكِنٍ فِيهَا.</p>
<p class="bible"><sup>10&nbsp;</sup>  مَلْعُونٌ مَنْ يَعْمَلُ عَمَلَ تتراجراماتون بِرِخَاءٍ وَمَلْعُونٌ مَنْ يَمْنَعُ سَيْفَهُ عَنِ الدَّمِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  [مُسْتَرِيحٌ مُوآبُ مُنْذُ صِبَاهُ وَهُوَ مُسْتَقِرٌّ عَلَى دُرْدِيِّهِ وَلَمْ يُفْرَغْ مِنْ إِنَاءٍ إِلَى إِنَاءٍ وَلَمْ يَذْهَبْ إِلَى السَّبْيِ. لِذَلِكَ بَقِيَ طَعْمُهُ فِيهِ وَرَائِحَتُهُ لَمْ تَتَغَيَّرْ.</p>
<p class="bible"><sup>12&nbsp;</sup>  لِذَلِكَ هَا أَيَّامٌ تَأْتِي يَقُولُ تتراجراماتون وَأُرْسِلُ إِلَيْهِ مُصْغِينَ فَيُصْغُونَهُ وَيُفَرِّغُونَ آنِيَتَهُ وَيَكْسِرُونَ أَوْعِيَتَهُمْ.</p>
<p class="bible"><sup>13&nbsp;</sup>  فَيَخْجَلُ مُوآبُ مِنْ كَمُوشَ كَمَا خَجِلَ بَيْتُ إِسْرَائِيلَ مِنْ بَيْتِ إِيلَ مُتَّكَلِهِمْ.</p>
<p class="bible"><sup>14&nbsp;</sup>  [كَيْفَ تَقُولُونَ نَحْنُ جَبَابِرَةٌ وَرِجَالُ قُوَّةٍ لِلْحَرْبِ؟</p>
<p class="bible"><sup>15&nbsp;</sup>  أُهْلِكَتْ مُوآبُ وَصَعِدَتْ مُدُنُهَا وَخِيَارُ مُنْتَخَبِيهَا. نَزَلُوا لِلْقَتْلِ يَقُولُ الْمَلِكُ تتراجراماتون الْجُنُودِ اسْمُهُ.</p>
<p class="bible"><sup>16&nbsp;</sup>  قَرِيبٌ مَجِيءُ هَلاَكِ مُوآبَ وَبَلِيَّتُهَا مُسْرِعَةٌ جِدّاً.</p>
<p class="bible"><sup>17&nbsp;</sup>  اُنْدُبُوهَا يَا جَمِيعَ الَّذِينَ حَوَالَيْهَا وَكُلَّ الْعَارِفِينَ اسْمَهَا قُولُوا: كَيْفَ انْكَسَرَ قَضِيبُ الْعِزِّ عَصَا الْجَلاَلِ؟</p>
<p class="bible"><sup>18&nbsp;</sup>  اِنْزِلِي مِنَ الْمَجْدِ اجْلِسِي فِي الظَّمَاءِ أَيَّتُهَا السَّاكِنَةُ بِنْتَ دِيبُونَ لأَنَّ مُهْلِكَ مُوآبَ قَدْ صَعِدَ إِلَيْكِ وَأَهْلَكَ حُصُونَكِ.</p>
<p class="bible"><sup>19&nbsp;</sup>  قِفِي عَلَى الطَّرِيقِ وَتَطَلَّعِي يَا سَاكِنَةَ عَرُوعِيرَ. اسْأَلِي الْهَارِبَ وَالنَّاجِيَةَ. قُولِي: مَاذَا حَدَثَ؟</p>
<p class="bible"><sup>20&nbsp;</sup>  قَدْ خَزِيَ مُوآبُ لأَنَّهُ قَدْ نُقِضَ. وَلْوِلُوا وَاصْرُخُوا. أَخْبِرُوا فِي أَرْنُونَ أَنَّ مُوآبَ قَدْ أُهْلِكَ.</p>
<p class="bible"><sup>21&nbsp;</sup>  وَقَدْ جَاءَ الْقَضَاءُ عَلَى أَرْضِ السَّهْلِ عَلَى حُولُونَ وَعَلَى يَهْصَةَ وَعَلَى مَيْفَعَةَ</p>
<p class="bible"><sup>22&nbsp;</sup>  وَعَلَى دِيبُونَ وَعَلَى نَبُو وَعَلَى بَيْتَِ دَبْلَتَايِمَ</p>
<p class="bible"><sup>23&nbsp;</sup>  وَعَلَى قَرْيَتَايِمَ وَعَلَى بَيْتَِ جَامُولَ وَعَلَى بَيْتَِ مَعُونَ</p>
<p class="bible"><sup>24&nbsp;</sup>  وَعَلَى قَرْيُوتَ وَعَلَى بُصْرَةَ وَعَلَى كُلِّ مُدُنِ أَرْضِ مُوآبَ الْبَعِيدَةِ وَالْقَرِيبَةِ.</p>
<p class="bible"><sup>25&nbsp;</sup>  عُضِبَ قَرْنُ مُوآبَ وَتَحَطَّمَتْ ذِرَاعُهُ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>26&nbsp;</sup>  [أَسْكِرُوهُ لأَنَّهُ قَدْ تَعَاظَمَ عَلَى تتراجراماتون فَيَتَمَرَّغَ مُوآبُ فِي قُيَائِهِ وَهُوَ أَيْضاً يَكُونُ ضِحْكَةً.</p>
<p class="bible"><sup>27&nbsp;</sup>  أَفَمَا كَانَ إِسْرَائِيلُ ضِحْكَةً لَكَ؟ هَلْ وُجِدَ بَيْنَ اللُّصُوصِ حَتَّى أَنَّكَ كُلَّمَا كُنْتَ تَتَكَلَّمُ بِهِ كُنْتَ تَنْغَضُ الرَّأْسَ؟</p>
<p class="bible"><sup>28&nbsp;</sup>  خَلُّوا الْمُدُنَ وَاسْكُنُوا فِي الصَّخْرِ يَا سُكَّانَ مُوآبَ وَكُونُوا كَحَمَامَةٍ تُعَشِّشُ فِي جَوَانِبِ فَمِ الْحُفْرَةِ.</p>
<p class="bible"><sup>29&nbsp;</sup>  قَدْ سَمِعْنَا بِكِبْرِيَاءِ مُوآبَ. هُوَ مُتَكَبِّرٌ جِدّاً. بِعَظَمَتِهِ وَبِكِبْرِيَائِهِ وَجَلاَلِهِ وَارْتِفَاعِ قَلْبِهِ.</p>
<p class="bible"><sup>30&nbsp;</sup>  أَنَا عَرَفْتُ سَخَطَهُ يَقُولُ تتراجراماتون إِنَّهُ بَاطِلٌ. أَكَاذِيبُهُ فَعَلَتْ بَاطِلاً.</p>
<p class="bible"><sup>31&nbsp;</sup>  مِنْ أَجْلِ ذَلِكَ أُوَلْوِلُ عَلَى مُوآبَ وَعَلَى مُوآبَ كُلِّهِ أَصْرُخُ. يُؤَنُّ عَلَى رِجَالِ قِيرَ حَارِسَ.</p>
<p class="bible"><sup>32&nbsp;</sup>  أَبْكِي عَلَيْكِ بُكَاءَ يَعْزِيرَ يَا جَفْنَةَ سَبْمَةَ. قَدْ عَبَرَتْ قُضْبَانُكِ الْبَحْرَ وَصَلَتْ إِلَى بَحْرِ يَعْزِيرَ. وَقَعَ الْمُهْلِكُ عَلَى جَنَاكِ وَعَلَى قِطَافِكِ.</p>
<p class="bible"><sup>33&nbsp;</sup>  وَنُزِعَ الْفَرَحُ وَالطَّرَبُ مِنَ الْبُسْتَانِ وَمِنْ أَرْضِ مُوآبَ. وَقَدْ أُبْطِلَتِ الْخَمْرُ مِنَ الْمَعَاصِرِ. لاَ يُدَاسُ بِهُتَافٍ. جَلَبَةٌ لاَ هُتَافٌ.</p>
<p class="bible"><sup>34&nbsp;</sup>  قَدْ أَطْلَقُوا صَوْتَهُمْ مِنْ صُرَاخِ حَشْبُونَ إِلَى أَلْعَالَةَ إِلَى يَاهَصَ مِنْ صُوغَرَ إِلَى حُورُونَايِمَ كَعِجْلَةٍ ثُلاَثِيَّةٍ لأَنَّ مِيَاهَ نِمْرِيمَ أَيْضاً تَصِيرُ خَرِبَةً.</p>
<p class="bible"><sup>35&nbsp;</sup>  وَأُبَطِّلُ مِنْ مُوآبَ يَقُولُ تتراجراماتون مَنْ يُصْعِدُ فِي مُرْتَفَعَةٍ وَمَنْ يُبَخِّرُ لِآلِهَتِهِ.</p>
<p class="bible"><sup>36&nbsp;</sup>  مِنْ أَجْلِ ذَلِكَ يُصَوِّتُ قَلْبِي لِمُوآبَ كَنَايٍ وَيُصَوِّتُ قَلْبِي لِرِجَالِ قِيرَ حَارِسَ كَنَايٍ لأَنَّ الثَّرْوَةَ الَّتِي اكْتَسَبُوهَا قَدْ بَادَتْ.</p>
<p class="bible"><sup>37&nbsp;</sup>  لأَنَّ كُلَّ رَأْسٍ أَقْرَعُ وَكُلَّ لِحْيَةٍ مَجْزُوزَةٌ وَعَلَى كُلِّ الأَيَادِي خُمُوشٌ وَعَلَى الأَحْقَاءِ مُسُوحٌ.</p>
<p class="bible"><sup>38&nbsp;</sup>  عَلَى كُلِّ سُطُوحِ مُوآبَ وَفِي شَوَارِعِهَا كُلِّهَا نَوْحٌ لأَنِّي قَدْ حَطَمْتُ مُوآبَ كَإِنَاءٍ لاَ مَسَرَّةَ بِهِ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>39&nbsp;</sup>  يُوَلْوِلُونَ قَائِلِينَ: كَيْفَ نُقِضَتْ كَيْفَ حَوَّلَتْ مُوآبُ قَفَاهَا بِخِزْيٍ؟ فَقَدْ صَارَتْ مُوآبُ ضِحْكَةً وَرُعْباً لِكُلِّ مَنْ حَوَالَيْهَا.</p>
<p class="bible"><sup>40&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ تتراجراماتون: هَا هُوَ يَطِيرُ كَنَسْرٍ وَيَبْسُطُ جَنَاحَيْهِ عَلَى مُوآبَ.</p>
<p class="bible"><sup>41&nbsp;</sup>  قَدْ أُخِذَتْ قَرْيُوتُ وَأُمْسِكَتِ الْحَصِينَاتُ وَسَيَكُونُ قَلْبُ جَبَابِرَةِ مُوآبَ فِي ذَلِكَ الْيَوْمِ كَقَلْبِ امْرَأَةٍ مَاخِضٍ.</p>
<p class="bible"><sup>42&nbsp;</sup>  وَيَهْلِكُ مُوآبُ عَنْ أَنْ يَكُونَ شَعْباً لأَنَّهُ قَدْ تَعَاظَمَ عَلَى تتراجراماتون.</p>
<p class="bible"><sup>43&nbsp;</sup>  خَوْفٌ وَحُفْرَةٌ وَفَخٌّ عَلَيْكَ يَا سَاكِنَ مُوآبَ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>44&nbsp;</sup>  الَّذِي يَهْرُبُ مِنْ وَجْهِ الْخَوْفِ يَسْقُطُ فِي الْحُفْرَةِ وَالَّذِي يَصْعَدُ مِنَ الْحُفْرَةِ يَعْلَقُ فِي الْفَخِّ لأَنِّي أَجْلِبُ عَلَى مُوآبَ سَنَةَ عِقَابِهِمْ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>45&nbsp;</sup>  فِي ظِلِّ حَشْبُونَ وَقَفَ الْهَارِبُونَ بِلاَ قُوَّةٍ. لأَنَّهُ قَدْ خَرَجَتْ نَارٌ مِنْ حَشْبُونَ وَلَهِيبٌ مِنْ وَسَطِ سِيحُونَ فَأَكَلَتْ زَاوِيَةَ مُوآبَ وَهَامَةَ بَنِي الْوَغَى.</p>
<p class="bible"><sup>46&nbsp;</sup>  وَيْلٌ لَكَ يَا مُوآبُ. بَادَ شَعْبُ كَمُوشَ لأَنَّ بَنِيكَ قَدْ أُخِذُوا إِلَى السَّبْيِ وَبَنَاتِكَ إِلَى الْجَلاَءِ.</p>
<p class="bible"><sup>47&nbsp;</sup>  وَلَكِنَّنِي أَرُدُّ سَبْيَ مُوآبَ فِي آخِرِ الأَيَّامِ يَقُولُ تتراجراماتون]. إِلَى هُنَا قَضَاءُ مُوآبَ.</p>
</div>
<a href="#ar/chapter/ar--book24--chapter47.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أرمياء<bdo> 48</span>
<a href="#ar/chapter/ar--book24--chapter49.txt"><span class="icon icon-forward-rtl"></span></a></p>

