<a href="#bn/chapter/bn--book24--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">যেরেমিয়া 5</span>
<a href="#bn/chapter/bn--book24--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>প্রভু বললেন, “জেরুশালেমের রাস্তায় হাঁটো| শহরের সার্বজনীন প্রাঙ্গণগুলিতে খুঁজে দেখো| যদি একজনও সত্‌ ও ভাল মানুষের সন্ধান পাও য়ে অন্তত সত্যের খোঁজ করছে, যদি এরকম এক জনও মানুষ থাকে তাহলে জেরুশালেমকে আমি ক্ষমা করে দেব|</p>
<p class="bible"><sup>2&nbsp;</sup> লোকে শুধু এই বলে প্রতিশ্রুতি নেয: ‘প্রভুর অস্তিত্ব য়েমন নিশ্চিত তার দিব্য, কিন্তু তারা আসলে তা বলে না|”</p>
<p class="bible"><sup>3&nbsp;</sup> প্রভু, আমি জানি আপনি চান মানুষ আপনার অনুগত থাকুক| আপনি যিহূদাবাসীকে আঘাত করলেন| কিন্তু তারা কোন বেদনা অনুভব করে নি| আপনি তাদের ধ্বংস করলেন| কিন্তু তা থেকে তারা কোন শিক্ষা নেযনি| তারা ভীষণ একগুঁযে, জেদী| খারাপ কাজ করেছিল বলে তারা কোন রকম দুঃখপ্রকাশ পর্য়ন্ত করে নি|</p>
<p class="bible"><sup>4&nbsp;</sup> কিন্তু আমি (যিরমিয়) আমাকে মনে মনে বললাম, “তারা এত দরিদ্র এবং নির্বোধ য়ে তারা প্রভুর জীবনযাত্রা শেখে নি| ঈশ্বরের শিক্ষা বিষয়েও তারা কিছু জানে না|</p>
<p class="bible"><sup>5&nbsp;</sup> সুতরাং আমি যিহূদার নেতৃবৃন্দের কাছে যাব এবং তাদের সঙ্গে কথা বলব| নেতারা নিশ্চয়ই প্রভুর আচার বিধি জানবে| আমি নিশ্চিত য়ে তারা তাদের ঈশ্বরের বিধিসমূহ জানে|” কিন্তু নেতারা সব একত্র হল এবং প্রভুর সেবার কাজ থেকে দূরে সরে গেল|</p>
<p class="bible"><sup>6&nbsp;</sup> তারা ঈশ্বরের বিরুদ্ধে চলে গিয়েছে| তাই বন থেকে এক সিংহ এসে তাদের আক্রমণ করবে| মরুভূমি থেকে এক নেকড়ে বাঘ এসে সবাইকে মেরে ফেলবে| তাদের শহরের কাছে এক চিতা লুকিয়ে আছে| শহরের বাইরে কেউ বেরলেই তাকে টুকরো টুকরো করে ছিঁড়ে খাবে| যিহূদার লোকরা বার বার পাপ করার ফলেই এগুলি ঘটবে| প্রভু বার বার সতর্ক করে কোন ফল পান নি| প্রভুর কাছ থেকে তারা বার বারই দূরে থেকেছে|</p>
<p class="bible"><sup>7&nbsp;</sup> ঈশ্বর বললেন, “হে যিহূদা, আমাকে একটি সঠিক কারণ দেখাও যার জন্য আমি তোমাদের ক্ষমা করব| তোমার ছেলেমেযেরা আমাকে ত্যাগ করে মূর্ত্তির কাছে প্রতিশ্রুতি নিয়েছে| অথচ তোমার সন্তানদের আমি চাহিদা মতো সব কিছুই দিয়েছিলাম| তবু ওরা আমার প্রতি বিশ্বস্ত থাকেনি| ওরা ব্যভিচারিনীদের সঙ্গে অনেক বেশী সময় নষ্ট করেছে|</p>
<p class="bible"><sup>8&nbsp;</sup> তারা ভালোভাবে খাওয়া-দাওযা করা ঘোড়ার মতো, যারা কামাবেশের জন্য তৈরী| ওরা সেই সমস্ত ঘোড়ার মতো যারা প্রতিবেশীদের স্ত্রীকে ঘরে ডেকে আনে|</p>
<p class="bible"><sup>9&nbsp;</sup> “তাহলে আমি কি ঐ সব কাজের জন্য যিহূদার লোকদের শাস্তি দেব না?” এই হল প্রভুর বার্তা| “হ্যাঁ, তুমি জানো য়ে দেশ এই ভাবে বেঁচে থাকে তাকে আমার শাস্তি দিতে হবে| আমি তাদের য়োগ্য শাস্তিই দেব|</p>
<p class="bible"><sup>10&nbsp;</sup> “যাও যিহূদার সমস্ত দ্রাক্ষা গাছ কেটে দাও| (কিন্তু তাদের কখনও পুরোপুরি ধ্বংস কর না|) কেটে দাও দ্রাক্ষা গাছগুলির শাখাপ্রশাখা| কারণ এই শাখাপ্রশাখা প্রভুর নয়|</p>
<p class="bible"><sup>11&nbsp;</sup> যিহূদা এবং ইস্রায়েলের পরিবারগুলি আমার সঙ্গে প্রতি ভাবেই বিশ্বাসঘাতকতা করেছে|” এই ছিল প্রভুর বার্তা|</p>
<p class="bible"><sup>12&nbsp;</sup> “ঐ দেশবাসীরা প্রভুর বিরুদ্ধে মিথ্য়ে প্রচার করেছে| তারা বলেছে, প্রভু আমাদের কিছুই করতে পারবে না| আমাদের আক্রমণ করতে আসছে এমন কোন সৈন্য আমরা কখনও দেখব না| কোনদিন অনাহারে মারাও যাব না|’</p>
<p class="bible"><sup>13&nbsp;</sup> “ভ্রান্ত ভাব্বাদীরা হল একটি ফাঁকা বাতাস| ঈশ্বরের বাক্য তাদের মধ্যে নেই| তাদেরও কপালে দুর্ভোগ ঘটবে|”</p>
<p class="bible"><sup>14&nbsp;</sup> প্রভু ঈশ্বর সর্বশক্তিমান এই কথাগুলি বলেছেন: “ওই লোকরা বলেছিল য়ে আমি তাদের শাস্তি দেব না| সুতরাং যিরমিয়, আমি তোমাকে য়ে শাস্তি দেব তা আগুনের মতো হবে| ঐ লোকগুলি হবে কাঠের মতো| সেই আগুন ওদের পুড়িয়ে ছারখার করে দেবে|”</p>
<p class="bible"><sup>15&nbsp;</sup> ইস্রায়েলের পরিবার, এই বার্তা হল প্রভুর, “আমি শীঘ্রই তোমাদের আক্রমণ করবার জন্য বহু দূর থেকে একটি প্রাচীন দেশকে নিয়ে আসব| বহু প্রাচীন সেই দেশ| সেই দেশের মানুষের ভাষা তোমরা বুঝতে পারবে না|</p>
<p class="bible"><sup>16&nbsp;</sup> তাদের তীরের থলিগুলি খোলা কবরের মতো| তারা সবাই বলবান সৈন্য|</p>
<p class="bible"><sup>17&nbsp;</sup> ঐ সব সৈন্যরা তোমাদের মজুত করা সমস্ত খাদ্য খেযে ফেলবে| ধ্বংস করবে তোমাদের সন্তানদের| তোমাদের মেষ ও রাখাল বালকদের তারা খেযে ফেলবে| দ্রাক্ষা আর ডুমুর ফল খাবে| তারা তোমাদের সমস্ত বিশ্বস্ত দুর্ভেদ্য শহরগুলিকে ধ্বংস করবে|”</p>
<p class="bible"><sup>18&nbsp;</sup> এই হল প্রভুর বার্তা, “কিন্তু যিহূদা, যখন এই ভয়ঙ্কর দিনগুলো তোমাদের জীবনে আসবে তখন কিন্তু আমি পুরোপুরি তোমাকে ধ্বংস করব না|</p>
<p class="bible"><sup>19&nbsp;</sup> যিরমিয়, তোমাকে যিহূদার লোকরা জিজ্ঞাসা করবে, ‘কেন প্রভু তোমার ঈশ্বর আমাদের প্রতি এমন খারাপ ব্যবহার করলেন?’ তখন তুমি (যিরমিয়) তাদের উত্তর দেবে: ‘তোমরা প্রভুর দিক থেকে মুখ ফিরিয়ে নিয়েছ, তোমাদের দেশে বিদেশী মূর্ত্তিসমূহ বানিয়েছ এবং তাদের সেবা করেছ| সুতরাং তোমরা এখন বিদেশে বিদেশীদের সেবা করবে|”‘</p>
<p class="bible"><sup>20&nbsp;</sup> প্রভু বলেছেন, “এই বার্তা জানিয়ে দাও যিহূদা এবং যাকোবের পরিবারগোষ্ঠীকে:</p>
<p class="bible"><sup>21&nbsp;</sup> এই হল বার্তা: ‘হে নির্বোধ মানুষ তোমাদের কোন বুদ্ধি নেই| তোমাদের চোখ আছে অথচ দেখতে পাও না! কান আছে কিন্তু শুনতে পাও না|’</p>
<p class="bible"><sup>22&nbsp;</sup> নিশ্চয়ই তোমরা আমাকে ভয় পাও|”‘ এই ছিল প্রভুর বার্তা| “আমার সামনে তোমাদের ভয়ে শিউরে উঠতে হবে| আমিই সেই একজন য়ে তটভূমি দিয়ে সমুদ্রকে সীমাযিত করেছে, যাতে জল তার বাইরে না বইতে পারে| জলের ঢেউ হয়তো বালুতটে আছড়ে পড়বে| কিন্তু কোন কিছুকে ধ্বংস করতে পারবে না| ঢেউ গর্জন করে বালুতটে আছড়ে পড়তে পারে| কিন্তু কখনও বালুতটের সীমানা পেরোতে পারবে না|</p>
<p class="bible"><sup>23&nbsp;</sup> কিন্তু যিহূদার লোকরা ভীষণ একগুঁযে এবং জেদী| তারা সর্বদা আমার বিরুদ্ধে যাবার ছক কষে গিয়েছিল এবং অবশেষে আমাকে ছেড়েও গিয়েছিল|</p>
<p class="bible"><sup>24&nbsp;</sup> যিহূদার লোকরা কখনও বলেনি, ‘প্রভু আমাদের ঈশ্বরকে ভয় পাওয়া এবং সম্মান জানানো উচিত্‌| তিনিই আমাদের শরত্‌ এবং বসন্তকালে সঠিক সময় বৃষ্টি এনে দিয়েছেন| তিনিই আমাদের ফসল তোলার সময় নির্দিষ্ট করে দিয়েছেন|’</p>
<p class="bible"><sup>25&nbsp;</sup> যিহূদার লোকরা, তোমরা অনেক ভুল কাজ করেছ| তাই সময় মতো বৃষ্টির দেখা পাচ্ছো না| তোমরা যথেষ্ট ফসল ফলাওনি| তোমাদের পাপসমূহ প্রভুর কাছ থেকে ভালো জিনিষ পাওয়া থেকে তোমাদের বিরত করেছে|</p>
<p class="bible"><sup>26&nbsp;</sup> আমার দেশবাসীর মধ্যে কিছু শযতান লুকিয়ে আছে| যারা পাখী ধরবার জন্য খাঁচা তৈরী করে, তারা তাদের মত| পাখী ধরবার পরিবর্তে তারা মানুষ ধরবার ফাঁদ পাতে|</p>
<p class="bible"><sup>27&nbsp;</sup> এই সব দুষ্ট লোকদের, যারা মিথ্যায ভরা, তাদের বাড়ীগুলো হল পাখীতে ভরা খাঁচাসমূহের মতো| তাদের মিথ্যাগুলি তাদের ধনী ও শক্তিশালী করেছে|</p>
<p class="bible"><sup>28&nbsp;</sup> তারা তাদের অসত্‌ কর্ম দিয়ে মোটা এবং স্বাস্থ্য়বান হয়ে উঠেছে| অশুভ উপায়ে তারা হয়ে উঠেছে স্বাস্থ্য়বান| তাদের শযতানির কোন শেষ নেই| তারা অনাথ শিশুদের ব্যাপারে কোন মিনতি করে নি| তাদের দিকে সাহায্যের হাত বাড়িয়ে দেয় নি| তারা গরীব লোকদের প্রতি কখনও সুবিচার করেনি|</p>
<p class="bible"><sup>29&nbsp;</sup> ঐসব কাজের জন্য আমি কি যিহূদার লোকদের শাস্তি দেব না?” এই ছিল প্রভুর বার্তা| “তুমি জানো এই ধরণের দেশগুলোকে আমি উচিত্‌ শাস্তি দিয়ে থাকি| আমাকে তাদের য়োগ্য শাস্তিই দিতে হবে|”</p>
<p class="bible"><sup>30&nbsp;</sup> প্রভু বললেন, “যিহূদা দেশে একটা সাংঘাতিক এবং রোমাঞ্চকর ঘটনা ঘটে গিয়েছে|</p>
<p class="bible"><sup>31&nbsp;</sup> ভাব্বাদীরা মিথ্য়ে কথা বলে এবং যাজকদের যা করার কথা তা তারা করে না| আমার লোকরা, ভাব্বাদীরা এবং যাজকরা যা করে তাই ভালোবাসে| কিন্তু হে আমার লোকসমূহ, তোমাদের যখন শাস্তি পাবার সময় আসবে তখন তোমরা কি করবে?”</p>
</div>
<a href="#bn/chapter/bn--book24--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">যেরেমিয়া 5</span>
<a href="#bn/chapter/bn--book24--chapter6.txt"><span class="icon icon-forward"></span></a></p>
