<a href="#arabic/chapter/book26--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 29</span>
<a href="#arabic/chapter/book26--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>فِي السَّنَةِ الْعَاشِرَةِ فِي الثَّانِي عَشَرَ مِنَ الشَّهْرِ الْعَاشِرِ كَانَ إِلَيَّ كَلاَمُ تتراجراماتون:</p>
<p class="bible"><sup>2&nbsp;</sup>  [يَا ابْنَ آدَمَ, اجْعَلْ وَجْهَكَ نَحْوَ فِرْعَوْنَ مَلِكِ مِصْرَ وَتَنَبَّأْ عَلَيْهِ وَعَلَى مِصْرَ كُلِّهَا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  تَكَلَّمْ وَقُلْ: هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: هَئَنَذَا عَلَيْكَ يَا فِرْعَوْنُ مَلِكُ مِصْرَ, التِّمْسَاحُ الْكَبِيرُ الرَّابِضُ فِي وَسَطِ أَنْهَارِهِ, الَّذِي قَالَ: نَهْرِي لِي وَأَنَا عَمِلْتُهُ لِنَفْسِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَأَجْعَلُ خَزَائِمَ فِي فَكَّيْكَ وَأُلْزِقُ سَمَكَ أَنْهَارِكَ بِحَرْشَفِكَ, وَأُطْلِعُكَ مِنْ وَسَطِ أَنْهَارِكَ وَكُلُّ سَمَكِ أَنْهَارِكَ مُلْزَقٌ بِحَرْشَفِكَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَتْرُكُكَ فِي الْبَرِّيَّةِ أَنْتَ وَجَمِيعَ سَمَكِ أَنْهَارِكَ۔ عَلَى وَجْهِ الْحَقْلِ تَسْقُطُ فَلاَ تُجْمَعُ وَلاَ تُلَمُّ۔ بَذَلْتُكَ طَعَاماً لِوُحُوشِ الْبَرِّ وَلِطُيُورِ السَّمَاءِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَيَعْلَمُ كُلُّ سُكَّانِ مِصْرَ أَنِّي أَنَا تتراجراماتون مِنْ أَجْلِ كَوْنِهِمْ عُكَّازَ قَصَبٍ لِبَيْتِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  عِنْدَ مَسْكِهِمْ بِكَ بِالْكَفِّ انْكَسَرْتَ وَمَزَّقْتَ لَهُمْ كُلَّ كَتِفٍ, وَلَمَّا تَوَكَّأُوا عَلَيْكَ انْكَسَرْتَ وَقَلْقَلْتَ كُلَّ مُتُونِهِمْ]۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: [هَئَنَذَا أَجْلِبُ عَلَيْكَ سَيْفاً, وَأَسْتَأْصِلُ مِنْكَ الإِنْسَانَ وَالْحَيَوَانَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَتَكُونُ أَرْضُ مِصْرَ مُقْفِرَةً وَخَرِبَةً, فَيَعْلَمُونَ أَنِّي أَنَا تتراجراماتون لأَنَّهُ قَالَ: النَّهْرُ لِي وَأَنَا عَمِلْتُهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لِذَلِكَ هَئَنَذَا عَلَيْكَ وَعَلَى أَنْهَارِكَ, وَأَجْعَلُ أَرْضَ مِصْرَ خِرَباً خَرِبَةً مُقْفِرَةً مِنْ مَجْدَلَ إِلَى أَسْوَانَ إِلَى تُخُمِ كُوشَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لاَ تَمُرُّ فِيهَا رِجْلُ إِنْسَانٍ, وَلاَ تَمُرُّ فِيهَا رِجْلُ بَهِيمَةٍ, وَلاَ تُسْكَنُ أَرْبَعِينَ سَنَةً۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَأَجْعَلُ أَرْضَ مِصْرَ مُقْفِرَةً فِي وَسَطِ الأَرَاضِي الْمُقْفِرَةِ, وَمُدُنَهَا فِي وَسَطِ الْمُدُنِ الْخَرِبَةِ تَكُونُ مُقْفِرَةً أَرْبَعِينَ سَنَةً۔ وَأُشَتِّتُ الْمِصْرِيِّينَ بَيْنَ الأُمَمِ وَأُبَدِّدُهُمْ فِي الأَرَاضِي۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: عِنْدَ نَهَايَةِ أَرْبَعِينَ سَنَةً أَجْمَعُ الْمِصْرِيِّينَ مِنَ الشُّعُوبِ الَّذِينَ تَشَتَّتُوا بَيْنَهُمْ</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَرُدُّ سَبْيَ مِصْرَ, وَأُرْجِعُهُمْ إِلَى أَرْضِ فَتْرُوسَ إِلَى أَرْضِ مِيلاَدِهِمْ, وَيَكُونُونَ هُنَاكَ مَمْلَكَةً حَقِيرَةً۔</p>
<p class="bible"><sup>15&nbsp;</sup>  تَكُونُ أَحْقَرَ الْمَمَالِكِ فَلاَ تَرْتَفِعُ بَعْدُ عَلَى الأُمَمِ, وَأُقَلِّلُهُمْ لِكَيْلاَ يَتَسَلَّطُوا عَلَى الأُمَمِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَلاَ تَكُونُ بَعْدُ مُعْتَمَداً لِبَيْتِ إِسْرَائِيلَ, مُذَكِّرَةَ الإِثْمِ بِانْصِرَافِهِمْ وَرَاءَهُمْ, وَيَعْلَمُونَ أَنِّي أَنَا السَّيِّدُ تتراجراماتون]۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكَانَ فِي السَّنَةِ السَّابِعَةِ وَالْعِشْرِينَ فِي الشَّهْرِ الأَوَّلِ فِي أَوَّلِ الشَّهْرِ أَنَّ كَلاَمَ تتراجراماتون كَانَ إِلَيَّ:</p>
<p class="bible"><sup>18&nbsp;</sup>  [يَا ابْنَ آدَمَ, إِنَّ نَبُوخَذْنَصَّرَ مَلِكَ بَابِلَ اسْتَخْدَمَ جَيْشَهُ خِدْمَةً شَدِيدَةً عَلَى صُورَ۔ كُلُّ رَأْسٍ قَرِعَ, وَكُلُّ كَتِفٍ تَجَرَّدَتْ, وَلَمْ تَكُنْ لَهُ وَلاَ لِجَيْشِهِ أُجْرَةٌ مِنْ صُورَ لأَجْلِ خِدْمَتِهِ الَّتِي خَدَمَ بِهَا عَلَيْهَا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: هَئَنَذَا أَبْذُلُ أَرْضَ مِصْرَ لِنَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ فَيَأْخُذُ ثَرْوَتَهَا وَيَغْنَمُ غَنِيمَتَهَا وَيَنْهَبُ نَهْبَهَا فَتَكُونُ أُجْرَةً لِجَيْشِهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  قَدْ أَعْطَيْتُهُ أَرْضَ مِصْرَ لأَجْلِ شُغْلِهِ الَّذِي خَدَمَ بِهِ لأَنَّهُمْ عَمِلُوا لأَجْلِي يَقُولُ السَّيِّدُ تتراجراماتون۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فِي ذَلِكَ الْيَوْمِ أُنْبِتُ قَرْناً لِبَيْتِ إِسْرَائِيلَ۔ وَأَجْعَلُ لَكَ فَتْحَ الْفَمِ فِي وَسَطِهِمْ فَيَعْلَمُونَ أَنِّي أَنَا تتراجراماتون]۔</p>
</div>
<a href="#arabic/chapter/book26--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 29</span>
<a href="#arabic/chapter/book26--chapter30.txt"><span class="icon icon-forward"></span></a></p>
