<a href="#ar/chapter/ar--book26--chapter47.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">حزقيال</span><span class="bible_book"> 48</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>وَهَذِهِ أَسْمَاءُ الأَسْبَاطِ: مِنْ طَرَفِ الشِّمَالِ إِلَى جَانِبِ طَرِيقِ حِثْلُونَ إِلَى مَدْخَلِ حَمَاةَ حَصْرُ عِينَانَ تُخُمُ دِمَشْقَ شِمَالاً إِلَى جَانِبِ حَمَاةَ لِدَانٍ۔ فَيَكُونُ لَهُ مِنَ الشَّرْقِ إِلَى الْبَحْرِ قِسْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَعَلَى تُخُمِ دَانٍ مِنْ جَانِبِ الْمَشْرِقِ إِلَى جَانِبِ الْبَحْرِ لأَشِيرَ قِسْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَعَلَى تُخُمِ أَشِيرَ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِنَفْتَالِي قِسْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَعَلَى تُخُمِ نَفْتَالِي مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِمَنَسَّى قِسْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَعَلَى تُخُمِ مَنَسَّى مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لأَفْرَايِمَ قِسْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَعَلَى تُخُمِ أَفْرَايِمَ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِرَأُوبَيْنَ قِسْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَعَلَى تُخُمِ رَأُوبَيْنَ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِيَهُوذَا قِسْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَعَلَى تُخُمِ يَهُوذَا مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ تَكُونُ التَّقْدِمَةُ الَّتِي تُقَدِّمُونَهَا خَمْسَةً وَعِشْرِينَ أَلْفاً عَرْضاً, وَالطُّولُ كَأَحَدِ الأَقْسَامِ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ, وَيَكُونُ الْمَقْدِسُ فِي وَسَطِهَا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  التَّقْدِمَةُ الَّتِي تُقَدِّمُونَهَا لِلرَّبِّ تَكُونُ خَمْسَةً وَعِشْرِينَ أَلْفاً طُولاً وَعَشَرَةَ آلاَفٍ عَرْضاً۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَلِهَؤُلاَءِ تَكُونُ تَقْدِمَةَ الْقُدْسِ لِلْكَهَنَةِ۔ مِنْ جِهَةِ الشِّمَالِ خَمْسَةٌ وَعِشْرُونَ أَلْفاً فِي الطُّولِ, وَمِنْ جِهَةِ الْبَحْرِ عَشَرَةُ آلاَفٍ فِي الْعَرْضِ, وَمِنْ جِهَةِ الشَّرْقِ عَشَرَةُ آلاَفٍ فِي الْعَرْضِ, وَمِنْ جِهَةِ الْجَنُوبِ خَمْسَةٌ وَعِشْرُونَ أَلْفاً فِي الطُّولِ۔ وَيَكُونُ مَقْدِسُ تتراجراماتون فِي وَسَطِهَا۔</p>
<p class="bible"><sup>11&nbsp;</sup>  أَمَّا الْمُقَدَّسُ فَلِلْكَهَنَةِ مِنْ بَنِي صَادُوقَ الَّذِينَ حَرَسُوا حِرَاسَتِي, الَّذِينَ لَمْ يَضِلُّوا حِينَ ضَلَّ بَنُو إِسْرَائِيلَ كَمَا ضَلَّ اللاَّوِيُّونَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَتَكُونُ لَهُمْ تَقْدِمَةً مِنْ تَقْدِمَةِ الأَرْضِ, قُدْسُ أَقْدَاسٍ عَلَى تُخُمِ اللاَّوِيِّينَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  [وَلِلاَّوِيِّينَ عَلَى مُوازَاةِ تُخُمِ الْكَهَنَةِ خَمْسَةٌ وَعِشْرُونَ أَلْفاً فِي الطُّولِ, وَعَشَرَةُ آلاَفٍ فِي الْعَرْضِ۔ الطُّولُ كُلُّهُ خَمْسَةٌ وَعِشْرُونَ أَلْفاً, وَالْعَرْضُ عَشَرَةُ آلاَفٍ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَلاَ يَبِيعُونَ مِنْهُ وَلاَ يُبَدِّلُونَ, وَلاَ يَصْرِفُونَ بَاكُورَاتِ الأَرْضِ لأَنَّهَا مُقَدَّسَةٌ لِلرَّبِّ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَالْخَمْسَةُ الآلاَفِ الْفَاضِلَةُ مِنَ الْعَرْضِ قُدَّامَ الْخَمْسَةِ وَالْعِشْرِينَ أَلْفاً هِيَ مُحَلَّلَةٌ لِلْمَدِينَةِ لِلسُّكْنَى وَلِلْمَسْرَحِ, وَالْمَدِينَةُ تَكُونُ فِي وَسَطِهَا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَهَذِهِ أَقْيِسَتُهَا: جَانِبُ الشِّمَالِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ, وَجَانِبُ الْجَنُوبِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ وَجَانِبُ الشَّرْقِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ وَجَانِبُ الْغَرْبِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَيَكُونُ مَسْرَحٌ لِلْمَدِينَةِ نَحْوَ الشِّمَالِ مِئَتَيْنِ وَخَمْسِينَ, وَنَحْوَ الْجَنُوبِ مِئَتَيْنِ وَخَمْسِينَ, وَنَحْوَ الشَّرْقِ مِئَتَيْنِ وَخَمْسِينَ, وَنَحْوَ الْغَرْبِ مِئَتَيْنِ وَخَمْسِينَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَالْبَاقِي مِنَ الطُّولِ مُوازِياً تَقْدِمَةَ الْقُدْسِ عَشَرَةُ آلاَفٍ نَحْوَ الشَّرْقِ, وَعَشَرَةُ آلاَفٍ نَحْوَ الْغَرْبِ۔ وَيَكُونُ مُوازِياً تَقْدِمَةَ الْقُدْسِ, وَغَلَّتُهُ تَكُونُ أَكْلاً لِخِدْمَةِ الْمَدِينَةِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  أَمَّا خَدَمَةُ الْمَدِينَةِ فَيَخْدِمُونَهَا مِنْ كُلِّ أَسْبَاطِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  كُلُّ التَّقْدِمَةِ خَمْسَةٌ وَعِشْرُونَ أَلْفاً بِخَمْسَةٍ وَعِشْرِينَ أَلْفاً۔ مُرَبَّعَةً تُقَدِّمُونَ تَقْدِمَةَ الْقُدْسِ مَعَ مُلْكِ الْمَدِينَةِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَالْبَقِيَّةُ لِلرَّئِيسِ مِنْ هُنَا وَمِنْ هُنَاكَ لِتَقْدِمَةِ الْقُدْسِ وَلِمُلْكِ الْمَدِينَةِ قُدَّامَ الْخَمْسَةِ وَالْعِشْرِينَ أَلْفاً لِلتَّقْدِمَةِ إِلَى تَُخُمِ الشَّرْقِ, وَمِنْ جِهَةِ الْغَرْبِ قُدَّامَ الْخَمْسَةِ وَالْعِشْرِينَ أَلْفاً عَلَى تُخُمِ الْغَرْبِ مُوازِياً أَمْلاَكَ الرَّئِيسِ, وَتَكُونُ تَقْدِمَةُ الْقُدْسِ وَمَقْدِسُ الْبَيْتِ فِي وَسَطِهَا۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَمِنْ مُلْكِ اللاَّوِيِّينَ مِنْ مُلْكِ الْمَدِينَةِ فِي وَسَطِ الَّذِي هُوَ لِلرَّئِيسِ, مَا بَيْنَ تُخُمِ يَهُوذَا وَتُخُمِ بِنْيَامِينَ, يَكُونُ لِلرَّئِيسِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَبَاقِي الأَسْبَاطِ: فَمِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِبِنْيَامِينَ قِسْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَعَلَى تُخُمِ بِنْيَامِينَ, مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِشَمْعُونَ قِسْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَعَلَى تُخُمِ شَمْعُونَ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِيَسَّاكَرَ قِسْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَعَلَى تُخُمِ يَسَّاكَرَ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِزَبُولُونَ قِسْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَعَلَى تُخُمِ زَبُولُونَ مِنْ جَانِبِ الشَّرْقِ إِلَى جَانِبِ الْبَحْرِ لِجَادٍ قِسْمٌ وَاحِدٌ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَعَلَى تُخُمِ جَادٍ مِنْ جَانِبِ الْجَنُوبِ يَمِيناً يَكُونُ التُّخُمُ مِنْ ثَامَارَ إِلَى مِيَاهِ مَرِيبَةَِ قَادِشِ النَّهْرِ إِلَى الْبَحْرِ الْكَبِيرِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  هَذِهِ هِيَ الأَرْضُ الَّتِي تَقْسِمُونَهَا مُلْكاً لأَسْبَاطِ إِسْرَائِيلَ, وَهَذِهِ حِصَصُهُمْ يَقُولُ السَّيِّدُ تتراجراماتون۔</p>
<p class="bible"><sup>30&nbsp;</sup>  [وَهَذِهِ مَخَارِجُ الْمَدِينَةِ: مِنْ جَانِبِ الشِّمَالِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةِ مِقْيَاسٍ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  (وَأَبْوَابُ الْمَدِينَةِ عَلَى أَسْمَاءِ أَسْبَاطِ إِسْرَائِيلَ)۔ ثَلاَثَةُ أَبْوَابٍ نَحْوَ الشِّمَالِ: بَابُ رَأُوبَيْنَ وَبَابُ يَهُوذَا وَبَابُ لاَوِي۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَإِلَى جَانِبِ الشَّرْقِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ۔ وَثَلاَثَةُ أَبْوَابٍ: بَابُ يُوسُفَ وَبَابُ بِنْيَامِينَ وَبَابُ دَانٍ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَجَانِبُ الْجَنُوبِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةِ مِقْيَاسٍ۔ وَثَلاَثَةُ أَبْوَابٍ: بَابُ شَمْعُونَ وَبَابُ يَسَّاكَرَ وَبَابُ زَبُولُونَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَجَانِبُ الْغَرْبِ أَرْبَعَةُ آلاَفٍ وَخَمْسُ مِئَةٍ۔ وَثَلاَثَةُ أَبْوَابٍ: بَابُ جَادٍ وَبَابُ أَشِيرَ وَبَابُ نَفْتَالِي۔</p>
<p class="bible"><sup>35&nbsp;</sup>  الْمُحِيطُ ثَمَانِيَةَ عَشَرَ أَلْفاً, وَاسْمُ الْمَدِينَةِ مِنْ ذَلِكَ الْيَوْمِ [يَهْوَهْ شَمَّهْ»۔</p>
</div>
<a href="#ar/chapter/ar--book26--chapter47.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقيال<bdo> 48</span>
</p>

