<a href="#arabic/chapter/book26--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 12</span>
<a href="#arabic/chapter/book26--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ إِلَيَّ كَلاَمُ تتراجراماتون:</p>
<p class="bible"><sup>2&nbsp;</sup>  [يَا ابْنَ آدَمَ, أَنْتَ سَاكِنٌ فِي وَسَطِ بَيْتٍ مُتَمَرِّدٍ, الَّذِينَ لَهُمْ أَعْيُنٌ لِيَنْظُرُوا وَلاَ يَنْظُرُونَ۔ لَهُمْ آذَانٌ لِيَسْمَعُوا وَلاَ يَسْمَعُونَ لأَنَّهُمْ بَيْتٌ مُتَمَرِّدٌ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَأَنْتَ يَا ابْنَ آدَمَ فَهَيِّئْ لِنَفْسِكَ أُهْبَةَ جَلاَءٍ, وَارْتَحِلْ قُدَّامَ عُيُونِهِمْ نَهَاراً, وَارْتَحِلْ مِنْ مَكَانِكَ إِلَى مَكَانٍ آخَرَ قُدَّامَ عُيُونِهِمْ لَعَلَّهُمْ يَنْظُرُونَ أَنَّهُمْ بَيْتٌ مُتَمَرِّدٌ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَتُخْرِجُ أُهْبَتَكَ كَأُهْبَةِ الْجَلاَءِ قُدَّامَ عُيُونِهِمْ نَهَاراً, وَأَنْتَ تَخْرُجُ مَسَاءً قُدَّامَ عُيُونِهِمْ كَالْخَارِجِينَ إِلَى الْجَلاَءِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَانْقُبْ لِنَفْسِكَ فِي الْحَائِطِ قُدَّامَ عُيُونِهِمْ وَأَخْرِجْهَا مِنْهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَاحْمِلْ عَلَى كَتِفِكَ قُدَّامَ عُيُونِهِمْ۔ فِي الْعَتَمَةِ تُخْرِجُهَا۔ تُغَطِّي وَجْهَكَ فَلاَ تَرَى الأَرْضَ۔ لأَنِّي جَعَلْتُكَ آيَةً لِبَيْتِ إِسْرَائِيلَ»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَفَعَلْتُ هَكَذَا كَمَا أُمِرْتُ, فَأَخْرَجْتُ أُهْبَتِي كَأُهْبَةِ الْجَلاَءِ نَهَاراً, وَفِي الْمَسَاءِ نَقَبْتُ لِنَفْسِي فِي الْحَائِطِ بِيَدِي, وَأَخْرَجْتُ فِي الْعَتَمَةِ وَحَمَلْتُ عَلَى كَتِفِي قُدَّامَ عُيُونِهِمْ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَفِي الصَّبَاحِ كَانَتْ إِلَيَّ كَلِمَةُ تتراجراماتون:</p>
<p class="bible"><sup>9&nbsp;</sup>  [يَا ابْنَ آدَمَ, أَلَمْ يَقُلْ لَكَ بَيْتُ إِسْرَائِيلَ, الْبَيْتُ الْمُتَمَرِّدُ: مَاذَا تَصْنَعُ؟</p>
<p class="bible"><sup>10&nbsp;</sup>  قُلْ لَهُمْ: هَكَذَا قَالَ السَّيِّدُ تتراجراماتون۔ هَذَا الْوَحْيُ هُوَ الرَّئِيسُ فِي أُورُشَلِيمَ وَكُلِّ بَيْتِ إِسْرَائِيلَ وَالَّذِينَ هُمْ فِي وَسَطِهِمْ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  قُلْ: أَنَا آيَةٌ لَكُمْ۔ كَمَا صَنَعْتُ هَكَذَا يُصْنَعُ بِهِمْ۔ إِلَى الْجَلاَءِ إِلَى السَّبْيِ يَذْهَبُونَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَالرَّئِيسُ الَّذِي فِي وَسَطِهِمْ يَحْمِلُ عَلَى الْكَتِفِ فِي الْعَتَمَةِ وَيَخْرُجُ۔ يَنْقُبُونَ فِي الْحَائِطِ لِيُخْرِجُوا مِنْهُ۔ يُغَطِّي وَجْهَهُ لِكَيْلاَ يَنْظُرَ الأَرْضَ بِعَيْنَيْهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَبْسُطُ شَبَكَتِي عَلَيْهِ فَيُؤْخَذُ فِي شَرَكِي وَآتِي بِهِ إِلَى بَابِلَ إِلَى أَرْضِ الْكِلْدَانِيِّينَ, وَلَكِنْ لاَ يَرَاهَا وَهُنَاكَ يَمُوتُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأُذَرِّي فِي كُلِّ رِيحٍ جَمِيعَ الَّذِينَ حَوْلَهُ لِنَصْرِهِ, وَكُلَّ جُيُوشِهِ, وَأَسْتَلُّ السَّيْفَ وَرَاءَهُمْ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَيَعْلَمُونَ أَنِّي أَنَا تتراجراماتون حِينَ أُبَدِّدُهُمْ بَيْنَ الأُمَمِ وَأُذَرِّيهِمْ فِي الأَرَاضِي۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأُبْقِي مِنْهُمْ رِجَالاً مَعْدُودِينَ مِنَ السَّيْفِ وَمِنَ الْجُوعِ وَمِنَ الْوَبَإِ, لِيُحَدِّثُوا بِكُلِّ رَجَاسَاتِهِمْ بَيْنَ الأُمَمِ الَّتِي يَأْتُونَ إِلَيْهَا, فَيَعْلَمُونَ أَنِّي أَنَا تتراجراماتون]۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكَانَتْ إِلَيَّ كَلِمَةُ تتراجراماتون:</p>
<p class="bible"><sup>18&nbsp;</sup>  [يَا ابْنَ آدَمَ, كُلْ خُبْزَكَ بِارْتِعَاشٍ, وَاشْرَبْ مَاءَكَ بِارْتِعَادٍ وَغَمٍّ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَقُلْ لِشَعْبِ الأَرْضِ: هَكَذَا قَالَ السَّيِّدُ تتراجراماتون عَلَى سُكَّانِ أُورُشَلِيمَ فِي أَرْضِ إِسْرَائِيلَ: يَأْكُلُونَ خُبْزَهُمْ بِالْغَمِّ, وَيَشْرَبُونَ مَاءَهُمْ بِحَيْرَةٍ, لِتَخْرَبَ أَرْضُهَا عَنْ مِلْئِهَا مِنْ ظُلْمِ كُلِّ السَّاكِنِينَ فِيهَا۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَالْمُدُنُ الْمَسْكُونَةُ تَخْرَبُ, وَالأَرْضُ تُقْفِرُ, فَتَعْلَمُونَ أَنِّي أَنَا تتراجراماتون]۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَكَانَ إِلَيَّ كَلاَمُ تتراجراماتون:</p>
<p class="bible"><sup>22&nbsp;</sup>  [يَا ابْنَ آدَمَ, مَا هَذَا الْمَثَلُ الَّذِي لَكُمْ عَلَى أَرْضِ إِسْرَائِيلَ, الْقَائِلُ: قَدْ طَالَتِ الأَيَّامُ وَخَابَتْ كُلُّ رُؤْيَا۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لِذَلِكَ قُلْ لَهُمْ: هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: أُبَطِّلُ هَذَا الْمَثَلَ فَلاَ يُمَثِّلُونَ بِهِ بَعْدُ فِي إِسْرَائِيلَ۔ بَلْ قُلْ لَهُمْ: قَدِ اقْتَرَبَتِ الأَيَّامُ وَكَلاَمُ كُلِّ رُؤْيَا۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لأَنَّهُ لاَ تَكُونُ بَعْدُ رُؤْيَا بَاطِلَةٌ وَلاَ عِرَافَةٌ مَلِقَةٌ فِي وَسَطِ بَيْتِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  لأَنِّي أَنَا تتراجراماتون أَتَكَلَّمُ, وَالْكَلِمَةُ الَّتِي أَتَكَلَّمُ بِهَا تَكُونُ۔ لاَ تَطُولُ بَعْدُ۔ لأَنِّي فِي أَيَّامِكُمْ أَيُّهَا الْبَيْتُ الْمُتَمَرِّدُ أَقُولُ الْكَلِمَةَ وَأُجْرِيهَا, يَقُولُ السَّيِّدُ تتراجراماتون]۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَكَانَ إِلَيَّ كَلاَمُ تتراجراماتون:</p>
<p class="bible"><sup>27&nbsp;</sup>  [يَا ابْنَ آدَمَ, هُوَذَا بَيْتُ إِسْرَائِيلَ قَائِلُونَ: الرُّؤْيَا الَّتِي هُوَ رَائِيهَا هِيَ إِلَى أَيَّامٍ كَثِيرَةٍ, وَهُوَ مُتَنَبِّئٌ لأَزْمِنَةٍ بَعِيدَةٍ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  لِذَلِكَ قُلْ لَهُمْ: هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: لاَ يَطُولُ بَعْدُ شَيْءٌ مِنْ كَلاَمِي۔ الْكَلِمَةُ الَّتِي تَكَلَّمْتُ بِهَا تَكُونُ, يَقُولُ السَّيِّدُ تتراجراماتون]۔</p>
</div>
<a href="#arabic/chapter/book26--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 12</span>
<a href="#arabic/chapter/book26--chapter13.txt"><span class="icon icon-forward"></span></a></p>
