<a href="#arabic/chapter/book26--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 42</span>
<a href="#arabic/chapter/book26--chapter43.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَأَخْرَجَنِي إِلَى الدَّارِ الْخَارِجِيَّةِ مِنْ طَرِيقِ جِهَةِ الشِّمَالِ وَأَدْخَلَنِي إِلَى الْمِخْدَعِ الَّذِي هُوَ تُجَاهَ الْمَكَانِ الْمُنْفَصِلِ, وَالَّذِي هُوَ قُدَّامَ الْبِنَاءِ إِلَى الشِّمَالِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  إِلَى قُدَّامِ طُولِ مِئَةِ ذِرَاعٍ مَدْخَلُ الشِّمَالِ, وَالْعَرْضُ خَمْسُونَ ذِرَاعاً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  تُجَاهَ الْعِشْرِينَ الَّتِي لِلدَّارِ الدَّاخِلِيَّةِ وَتُجَاهَ الْمُجَزَّعِ الَّذِي لِلدَّارِ الْخَارِجِيَّةِ أُسْطُوانَةٌ تُجَاهَ أُسْطُوانَةٍ فِي الطَّبَقَاتِ الثَّلاَثِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَأَمَامَ الْمَخَادِعِ مَمْشًى عَشَرُ أَذْرُعٍ عَرْضاً۔ وَإِلَى الدَّاخِلِيَّةِ طَرِيقٌ, ذِرَاعٌ وَاحِدَةٌ عَرْضاً وَأَبْوَابُهَا نَحْوَ الشِّمَالِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَالْمَخَادِعُ الْعُلْيَا أَقْصَرُ۔ لأَنَّ الأَسَاطِينَ أَكَلَتْ مِنْ هَذِهِ۔ مِنْ أَسَافِلِ الْبِنَاءِ وَمِنْ أَوَاسِطِهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّهَا ثَلاَثُ طَبَقَاتٍ, وَلَمْ يَكُنْ لَهَا أَعْمِدَةٌ كَأَعْمِدَةِ الدُّورِ, لِذَلِكَ تَضِيقُ مِنَ الأَسَافِلِ وَمِنَ الأَوَاسِطِ مِنَ الأَرْضِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَالْحَائِطُ الَّذِي مِنْ خَارِجٍ مَعَ الْمَخَادِعِ نَحْوَ الدَّارِ الْخَارِجِيَّةِ إِلَى قُدَّامِ الْمَخَادِعِ طُولُهُ خَمْسُونَ ذِرَاعاً۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لأَنَّ طُولَ الْمَخَادِعِ الَّتِي لِلدَّارِ الْخَارِجِيَّةِ خَمْسُونَ ذِرَاعاً۔ وَهُوَذَا أَمَامَ الْهَيْكَلِ مِئَةُ ذِرَاعٍ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَمِنْ تَحْتِ هَذِهِ الْمَخَادِعِ مَدْخَلٌ مِنَ الشَّرْقِ مِنْ حَيْثُ يُدْخَلُ إِلَيْهَا مِنَ الدَّارِ الْخَارِجِيَّةِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اَلْمَخَادِعُ كَانَتْ فِي عَرْضِ جِدَارِ الدَّارِ نَحْوَ الشَّرْقِ قُدَّامَ الْمَكَانِ الْمُنْفَصِلِ وَقُبَالَةَ الْبِنَاءِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَأَمَامَهَا طَرِيقٌ كَمِثْلِ الْمَخَادِعِ الَّتِي نَحْوَ الشِّمَالِ, كَطُولِهَا هَكَذَا عَرْضُهَا وَجَمِيعُ مَخَارِجِهَا وَكَأَشْكَالِهَا وَكَأَبْوَابِهَا,</p>
<p class="bible"><sup>12&nbsp;</sup>  وَكَأَبْوَابِ الْمَخَادِعِ الَّتِي نَحْوَ الْجَنُوبِ بَابٌ عَلَى رَأْسِ الطَّرِيقِ۔ الطَّرِيقِ أَمَامَ الْجِدَارِ الْمُوافِقِ نَحْوَ الشَّرْقِ مِنْ حَيْثُ يُدْخَلُ إِلَيْهَا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَقَالَ لِي: [مَخَادِعُ الشِّمَالِ وَمَخَادِعُ الْجَنُوبِ الَّتِي أَمَامَ الْمَكَانِ الْمُنْفَصِلِ هِيَ مَخَادِعُ مُقَدَّسَةٌ حَيْثُ يَأْكُلُ الْكَهَنَةُ الَّذِينَ يَتَقَرَّبُونَ إِلَى تتراجراماتون قُدْسَ الأَقْدَاسِ۔ هُنَاكَ يَضَعُونَ قُدْسَ الأَقْدَاسِ وَالتَّقْدِمَةَ وَذَبِيحَةَ الْخَطِيَّةِ وَذَبِيحَةَ الإِثْمِ لأَنَّ الْمَكَانَ مُقَدَّسٌ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  عِنْدَ دُخُولِ الْكَهَنَةِ لاَ يَخْرُجُونَ مِنَ الْقُدْسِ إِلَى الدَّارِ الْخَارِجِيَّةِ, بَلْ يَضَعُونَ هُنَاكَ ثِيَابَهُمُ الَّتِي يَخْدِمُونَ بِهَا لأَنَّهَا مُقَدَّسَةٌ, وَيَلْبِسُونَ ثِيَاباً غَيْرَهَا وَيَتَقَدَّمُونَ إِلَى مَا هُوَ لِلشَّعْبِ]۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَلَمَّا أَتَمَّ قِيَاسَ الْبَيْتِ الدَّاخِلِيِّ أَخْرَجَنِي نَحْوَ الْبَابِ الْمُتَّجِهِ نَحْوَ الْمَشْرِقِ وَقَاسَهُ حَوَالَيْهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  قَاسَ جَانِبَ الْمَشْرِقِ بِقَصَبَةِ الْقِيَاسِ خَمْسَ مِئَةِ قَصَبَةٍ بِقَصَبَةِ الْقِيَاسِ حَوَالَيْهِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَقَاسَ جَانِبَ الشِّمَالِ خَمْسَ مِئَةِ قَصَبَةٍ بِقَصَبَةِ الْقِيَاسِ حَوَالَيْهِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَقَاسَ جَانِبَ الْجَنُوبِ خَمْسَ مِئَةِ قَصَبَةٍ بِقَصَبَةِ الْقِيَاسِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  ثُمَّ دَارَ إِلَى جَانِبِ الْغَرْبِ وَقَاسَ خَمْسَ مِئَةِ قَصَبَةٍ بِقَصَبَةِ الْقِيَاسِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  قَاسَهُ مِنَ الْجَوَانِبِ الأَرْبَعَةِ۔ لَهُ سُورٌ حَوَالَيْهِ خَمْسُ مِئَةٍ طُولاً وَخَمْسُ مِئَةٍ عَرْضاً, لِلْفَصْلِ بَيْنَ الْمُقَدَّسِ وَالْمُحَلَّلِ۔</p>
</div>
<a href="#arabic/chapter/book26--chapter41.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 42</span>
<a href="#arabic/chapter/book26--chapter43.txt"><span class="icon icon-forward"></span></a></p>
