<a href="#arabic/chapter/book26--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 41</span>
<a href="#arabic/chapter/book26--chapter42.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَأَتَى بِي إِلَى الْهَيْكَلِ وَقَاسَ الْعَضَائِدَ, عَرْضُهَا مِنْ هُنَا سِتُّ أَذْرُعٍ وَمِنْ هُنَاكَ سِتُّ أَذْرُعٍ عَرْضُ الْخَيْمَةِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَعَرْضُ الْمَدْخَلِ عَشَرُ أَذْرُعٍ, وَجَوَانِبُ الْمَدْخَلِ مِنْ هُنَا خَمْسُ أَذْرُعٍ وَمِنْ هُنَاكَ خَمْسُ أَذْرُعٍ۔ وَقَاسَ طُولَهُ أَرْبَعِينَ ذِرَاعاً وَالْعَرْضَ عِشْرِينَ ذِرَاعاً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ثُمَّ جَاءَ إِلَى دَاخِلٍ وَقَاسَ عَضَادَةَ الْمَدْخَلِ ذِرَاعَيْنِ, وَالْمَدْخَلَ سِتَّ أَذْرُعٍ, وَعَرْضَ الْمَدْخَلِ سَبْعَ أَذْرُعٍ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَقَاسَ طُولَهُ عِشْرِينَ ذِرَاعاً, وَالْعَرْضَ عِشْرِينَ ذِرَاعاً إِلَى قُدَّامِ الْهَيْكَلِ۔ وَقَالَ لِي: [هَذَا قُدْسُ الأَقْدَاسِ»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَقَاسَ حَائِطَ الْبَيْتِ سِتَّ أَذْرُعٍ, وَعَرْضَ الْغُرْفَةِ أَرْبَعَ أَذْرُعٍ حَوْلَ الْبَيْتِ مِنْ كُلِّ جِهَةٍ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَالْغُرُفَاتُ غُرْفَةٌ إِلَى غُرْفَةٍ ثَلاَثاً وَثَلاَثِينَ مَرَّةً, وَدَخَلَتْ فِي الْحَائِطِ الَّذِي لِلْبَيْتِ لِلْغُرُفَاتِ حَوْلَهُ لِتَتَمَكَّنَ وَلاَ تَتَمَكَّنَ فِي حَائِطِ الْبَيْتِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَاتَّسَعَتِ الْغُرُفَاتُ وَأَحَاطَتْ صَاعِداً فَصَاعِداً, لأَنَّ مُحِيطَ الْبَيْتِ كَانَ صَاعِداً فَصَاعِداً حَوْلَ الْبَيْتِ۔ لِذَلِكَ عَرْضُ الْبَيْتِ إِلَى فَوْقُ وَهَكَذَا مِنَ الأَسْفَلِ يُصْعَدُ إِلَى الأَعْلَى فِي الْوَسَطِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَرَأَيْتُ سَمْكَ الْبَيْتِ حَوَالَيْهِ۔ أُسُسُ الْغُرُفَاتِ قَصَبَةٌ تَامَّةٌ سِتُّ أَذْرُعٍ إِلَى الْمَفْصَلِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  عَرْضُ الْحَائِطِ الَّذِي لِلْغُرْفَةِ مِنْ خَارِجٍ خَمْسُ أَذْرُعٍ, وَمَا بَقِيَ فَفَسْحَةٌ لِغُرُفَاتِ الْبَيْتِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَبَيْنَ الْمَخَادِعِ عَرْضُ عِشْرِينَ ذِرَاعاً حَوْلَ الْبَيْتِ مِنْ كُلِّ جَانِبٍ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَمَدْخَلُ الْغُرْفَةِ فِي الْفَسْحَةِ مَدْخَلٌ وَاحِدٌ نَحْوَ الشِّمَالِ, وَمَدْخَلٌ آخَرُ نَحْوَ الْجَنُوبِ۔ وَعَرْضُ مَكَانِ الْفَسْحَةِ خَمْسُ أَذْرُعٍ حَوَالَيْهِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَالْبِنَاءُ الَّذِي أَمَامَ الْمَكَانِ الْمُنْفَصِلِ عِنْدَ الطَّرَفِ نَحْوَ الْغَرْبِ سَبْعُونَ ذِرَاعاً عَرْضاً, وَحَائِطِ الْبِنَاءِ خَمْسُ أَذْرُعٍ عَرْضاً مِنْ حَوْلِهِ, وَطُولُهُ تِسْعُونَ ذِرَاعاً۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَقَاسَ الْبَيْتَ مِئَةَ ذِرَاعٍ طُولاً, وَالْمَكَانَ الْمُنْفَصِلَ وَالْبِنَاءَ مَعَ حِيطَانِهِ مِئَةَ ذِرَاعٍ طُولاً۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَعَرْضَ وَجْهَ الْبَيْتِ وَالْمَكَانِ الْمُنْفَصِلِ نَحْوَ الشَّرْقِ مِئَةَ ذِرَاعٍ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَاسَ طُولَ الْبِنَاءِ إِلَى قُدَّامِ الْمَكَانِ الْمُنْفَصِلِ الَّذِي وَرَاءَهُ وَأَسَاطِينَهُ مِنْ جَانِبٍ إِلَى جَانِبٍ مِئَةَ ذِرَاعٍ مَعَ الْهَيْكَلِ الدَّاخِلِيِّ وَأَرْوِقَةِ الدَّارِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  الْعَتَبَاتُ وَالْكُوَى الْمُشَبَّكَةُ وَالأَسَاطِينُ حَوَالَيِ الطَّبَقَاتِ الثَّلاَثِ مُقَابِلُ الْعَتَبَةِ مِنْ أَلْوَاحِ خَشَبٍ مِنْ كُلِّ جَانِبٍ وَمِنَ الأَرْضِ إِلَى الْكُوَى - وَالْكُوَى مُغَطَّاةٌ -</p>
<p class="bible"><sup>17&nbsp;</sup>  إِلَى مَا فَوْقَ الْمَدْخَلِ وَإِلَى الْبَيْتِ الدَّاخِلِيِّ وَإِلَى الْخَارِجِ وَإِلَى الْحَائِطِ كُلِّهِ حَوَالَيْهِ مِنْ دَاخِلٍ وَمِنْ خَارِجٍ بِهَذِهِ الأَقْيِسَةِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَعُمِلَ فِيهِ كَرُوبِيمُ وَنَخِيلٌ۔ نَخْلَةٌ بَيْنَ كَرُوبٍ وَكَرُوبٍ, وَلِكُلِّ كَرُوبٍ وَجْهَانِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَوَجْهُ الإِنْسَانِ نَحْوَ نَخْلَةٍ مِنْ هُنَا, وَوَجْهُ الشِّبْلِ نَحْوَ نَخْلَةٍ مِنْ هُنَالِكَ۔ عُمِلَ فِي كُلِّ الْبَيْتِ حَوَالَيْهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  مِنَ الأَرْضِ إِلَى مَا فَوْقَ الْمَدْخَلِ عُمِلَ كَرُوبِيمُ وَنَخِيلٌ وَعَلَى حَائِطِ الْهَيْكَلِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَقَوَائِمُ الْهَيْكَلِ مُرَبَّعَةٌ, وَوَجْهُ الْقُدْسِ مَنْظَرُهُ كَمَنْظَرِ وَجْهِ الْهَيْكَلِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  اَلْمَذْبَحُ مِنْ خَشَبٍ ثَلاَثُ أَذْرُعٍ ارْتِفَاعاً, وَطُولُهُ ذِرَاعَانِ, وَزَوَايَاهُ وَطُولُهُ وَحِيطَانُهُ مِنْ خَشَبٍ۔ وَقَالَ لِي: [هَذِهِ الْمَائِدَةُ أَمَامَ تتراجراماتون»۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَلِلْهَيْكَلِ وَلِلْقُدْسِ بَابَانِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَلِلْبَابَيْنِ مِصْرَاعَانِ مِصْرَاعَانِ يَنْطَوِيَانِ, مِصْرَاعَانِ لِلْبَابِ الْوَاحِدِ وَمِصْرَاعَانِ لِلْبَابِ الآخَرِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَعُمِلَ عَلَيْهَا عَلَى مَصَارِيعِ الْهَيْكَلِ كَرُوبِيمُ وَنَخِيلٌ كَمَا عُمِلَ عَلَى الْحِيطَانِ, وَغِشَاءٌ مِنْ خَشَبٍ عَلَى وَجْهِ الرِّوَاقِ مِنْ خَارِجٍ,</p>
<p class="bible"><sup>26&nbsp;</sup>  وَكُوىً مُشَبَّكَةٌ وَنَخِيلٌ مِنْ هُنَا وَمِنْ هُنَاكَ عَلَى جَوَانِبِ الرِّوَاقِ وَعَلَى غُرُفَاتِ الْبَيْتِ وَعَلَى الأَفَارِيزِ۔</p>
</div>
<a href="#arabic/chapter/book26--chapter40.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 41</span>
<a href="#arabic/chapter/book26--chapter42.txt"><span class="icon icon-forward"></span></a></p>
