<a href="#arabic/chapter/book26--chapter42.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 43</span>
<a href="#arabic/chapter/book26--chapter44.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ ذَهَبَ بِي إِلَى الْبَابِ الْمُتَّجِهِ نَحْوَ الشَّرْقِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَإِذَا بِمَجْدِ إِلَهِ إِسْرَائِيلَ جَاءَ مِنْ طَرِيقِ الشَّرْقِ وَصَوْتُهُ كَصَوْتِ مِيَاهٍ كَثِيرَةٍ, وَالأَرْضُ أَضَاءَتْ مِنْ مَجْدِهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَالْمَنْظَرُ كَالْمَنْظَرِ الَّذِي رَأَيْتُهُ لَمَّا جِئْتُ لأُخْرِبَ الْمَدِينَةَ, وَالْمَنَاظِرُ كَالْمَنْظَرِ الَّذِي رَأَيْتُ عِنْدَ نَهْرِ خَابُورَ, فَخَرَرْتُ عَلَى وَجْهِي۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَجَاءَ مَجْدُ تتراجراماتون إِلَى الْبَيْتِ مِنْ طَرِيقِ الْبَابِ الْمُتَّجِهِ نَحْوَ الشَّرْقِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَحَمَلَنِي رُوحٌ وَأَتَى بِي إِلَى الدَّارِ الدَّاخِلِيَّةِ, وَإِذَا بِمَجْدِ تتراجراماتون قَدْ مَلأَ الْبَيْتَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَسَمِعْتُهُ يُكَلِّمُنِي مِنَ الْبَيْتِ۔ وَكَانَ رَجُلٌ وَاقِفاً عِنْدِي۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَالَ لِي: [يَا ابْنَ آدَمَ, هَذَا مَكَانُ كُرْسِيِّي وَمَكَانُ بَاطِنِ قَدَمَيَّ حَيْثُ أَسْكُنُ فِي وَسَطِ بَنِي إِسْرَائِيلَ إِلَى الأَبَدِ, وَلاَ يُنَجِّسُ بَعْدُ بَيْتُ إِسْرَائِيلَ اسْمِي الْقُدُّوسَ, لاَ هُمْ وَلاَ مُلُوكُهُمْ, لاَ بِزِنَاهُمْ وَلاَ بِجُثَثِ مُلُوكِهِمْ فِي مُرْتَفَعَاتِهِمْ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  بِجَعْلِهِمْ عَتَبَتَهُمْ لَدَى عَتَبَتِي وَقَوَائِمَهُمْ لَدَى قَوَائِمِي وَبَيْنِي وَبَيْنَهُمْ حَائِطٌ, فَنَجَّسُوا اسْمِي الْقُدُّوسَ بِرَجَاسَاتِهِمِ الَّتِي فَعَلُوهَا, فَأَفْنَيْتُهُمْ بِغَضَبِي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَلْيُبْعِدُوا عَنِّي الآنَ زِنَاهُمْ وَجُثَثَ مُلُوكِهِمْ فَأَسْكُنَ فِي وَسَطِهِمْ إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  [وَأَنْتَ يَا ابْنَ آدَمَ فَأَخْبِرْ بَيْتَ إِسْرَائِيلَ عَنِ الْبَيْتِ لِيَخْزُوا مِنْ آثَامِهِمْ۔ وَلْيَقِيسُوا الرَّسْمَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَإِنْ خَزُوا مِنْ كُلِّ مَا فَعَلُوهُ فَعَرِّفْهُمْ صُورَةَ الْبَيْتِ وَرَسْمَهُ وَمَخَارِجَهُ وَمَدَاخِلَهُ وَكُلَّ أَشْكَالِهِ وَكُلَّ فَرَائِضِهِ وَكُلَّ أَشْكَالِهِ وَكُلَّ شَرَائِعِهِ۔ وَاكْتُبْ ذَلِكَ قُدَّامَ أَعْيُنِهِمْ لِيَحْفَظُوا كُلَّ رُسُومِهِ وَكُلَّ فَرَائِضِهِ وَيَعْمَلُوا بِهَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  هَذِهِ سُنَّةُ الْبَيْتِ۔ عَلَى رَأْسِ الْجَبَلِ كُلُّ تُخُمِهِ حَوَالَيْهِ قُدْسُ أَقْدَاسٍ۔ هَذِهِ هِيَ سُنَّةُ الْبَيْتِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  [وَهَذِهِ أَقْيِسَةُ الْمَذْبَحِ بِالأَذْرُعِ (وَالذِّرَاعُ هِيَ ذِرَاعٌ وَفِتْرٌ): الْحِضْنُ ذِرَاعٌ, وَالْعَرْضُ ذِرَاعٌ, وَحَاشِيَتُهُ إِلَى شَفَتِهِ حَوَالَيْهِ شِبْرٌ وَاحِدٌ۔ هَذَا ظَهْرُ الْمَذْبَحِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَمِنَ الْحِضْنِ عِنْدَ الأَرْضِ إِلَى الْخُصْمِ الأَسْفَلِ ذِرَاعَانِ, وَالْعَرْضُ ذِرَاعٌ۔ وَمِنَ الْخُصْمِ الأَصْغَرِ إِلَى الْخُصْمِ الأَكْبَرِ أَرْبَعُ أَذْرُعٍ, وَالْعَرْضُ ذِرَاعٌ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَالْمَوْقِدُ أَرْبَعُ أَذْرُعٍ۔ وَمِنَ الْمَوْقِدِ إِلَى فَوْقُ أَرْبَعَةُ قُرُونٍ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَالْمَوْقِدُ اثْنَتَا عَشَرَةَ طُولاً, بِاثْنَتَيْ عَشَرَةَ عَرْضاً, مُرَبَّعاً عَلَى جَوَانِبِهِ الأَرْبَعَةِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَالْخُصْمُ أَرْبَعَ عَشَرَةَ طُولاً بِأَرْبَعَ عَشَْرَةَ عَرْضاً عَلَى جَوَانِبِهِ الأَرْبَعَةِ۔ وَالْحَاشِيَةُ حَوَالَيْهِ نِصْفُ ذِرَاعٍ, وَحِضْنُهُ ذِرَاعٌ حَوَالَيْهِ, وَدَرَجَاتُهُ تُجَاهَ الْمَشْرِقِ]۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَقَالَ لِي: [يَا ابْنَ آدَمَ, هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: هَذِهِ فَرَائِضُ الْمَذْبَحِ يَوْمَ صُنْعِهِ لإِصْعَادِ الْمُحْرَقَةِ عَلَيْهِ وَلِرَشِّ الدَّمِ عَلَيْهِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَتُعْطِي الْكَهَنَةَ اللاَّوِيِّينَ الَّذِينَ مِنْ نَسْلِ صَادُوقَ الْمُقْتَرِبِينَ إِلَيَّ لِيَخْدِمُونِي, ثَوْراً مِنَ الْبَقَرِ لِذَبِيحَةِ خَطِيَّةٍ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَتَأْخُذُ مِنْ دَمِهِ وَتَضَعُهُ عَلَى قُرُونِهِ الأَرْبَعَةِ, وَعَلَى أَرْبَعِ زَوَايَا الْخُصْمِ وَعَلَى الْحَاشِيَةِ حَوَالَيْهَا, فَتُطَهِّرُهُ وَتُكَفِّرُ عَنْهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَتَأْخُذُ ثَوْرَ الْخَطِيَّةِ فَيُحْرَقُ فِي الْمَوْضِعِ الْمُعَيَّنِ مِنَ الْبَيْتِ خَارِجَ الْمَقْدِسِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَفِي الْيَوْمِ الثَّانِي تُقَرِّبُ تَيْساً مِنَ الْمَعْزِ صَحِيحاً ذَبِيحَةَ خَطِيَّةٍ, فَيُطَهِّرُونَ الْمَذْبَحَ كَمَا طَهَّرُوهُ بِالثَّوْرِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَإِذَا أَكْمَلْتَ التَّطْهِيرَ تُقَرِّبُ ثَوْراً مِنَ الْبَقَرِ صَحِيحاً, وَكَبْشاً مِنَ الضَّأْنِ صَحِيحاً۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَتُقَرِّبُهُمَا قُدَّامَ تتراجراماتون, وَيُلْقِي عَلَيْهِمَا الْكَهَنَةُ مِلْحاً وَيُصْعِدُونَهُمَا مُحْرَقَةً لِلرَّبِّ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  سَبْعَةَ أَيَّامٍ تَعْمَلُ فِي كُلِّ يَوْمٍ تَيْسَ الْخَطِيَّةِ۔ وَيَعْمَلُونَ ثَوْراً مِنَ الْبَقَرِ وَكَبْشاً مِنَ الضَّأْنِ صَحِيحَيْنِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  سَبْعَةَ أَيَّامٍ يُكَفِّرُونَ عَنِ الْمَذْبَحِ وَيُطَهِّرُونَهُ وَيَمْلأُونَ يَدَهُ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَإِذَا تَمَّتْ هَذِهِ الأَيَّامُ يَكُونُ فِي الْيَوْمِ الثَّامِنِ فَصَاعِداً أَنَّ الْكَهَنَةَ يَعْمَلُونَ عَلَى الْمَذْبَحِ مُحْرَقَاتِكُمْ وَذَبَائِحَكُمْ السَّلاَمِيَّةَ, فَأَرْضَى عَنْكُمْ يَقُولُ السَّيِّدُ تتراجراماتون]۔</p>
</div>
<a href="#arabic/chapter/book26--chapter42.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 43</span>
<a href="#arabic/chapter/book26--chapter44.txt"><span class="icon icon-forward"></span></a></p>
