<a href="#arabic/chapter/book26--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 26</span>
<a href="#arabic/chapter/book26--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ فِي السَّنَةِ الْحَادِيَةِ عَشَرَةَ فِي أَوَّلِ الشَّهْرِ أَنَّ كَلاَمَ تتراجراماتون كَانَ إِلَيَّ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [يَا ابْنَ آدَمَ, مِنْ أَجْلِ أَنَّ صُورَ قَالَتْ عَلَى أُورُشَلِيمَ: هَهْ! قَدِ انْكَسَرَتْ مَصَارِيعُ الشُّعُوبِ۔ قَدْ تَحَوَّلَتْ إِلَيَّ۔ أَمْتَلِئُ إِذْ خَرِبَتْ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: هَئَنَذَا عَلَيْكِ يَا صُورُ فَأُصْعِدُ عَلَيْكِ أُمَماً كَثِيرَةً كَمَا يُعَلِّي الْبَحْرُ أَمْوَاجَهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَيَخْرِبُونَ أَسْوَارَ صُورَ وَيَهْدِمُونَ أَبْرَاجَهَا۔ وَأَسْحِي تُرَابَهَا عَنْهَا وَأُصَيِّرُهَا ضِحَّ الصَّخْرِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَتَصِيرُ مَبْسَطاً لِلشِّبَاكِ فِي وَسَطِ الْبَحْرِ, لأَنِّي أَنَا تَكَلَّمْتُ يَقُولُ السَّيِّدُ تتراجراماتون۔ وَتَكُونُ غَنِيمَةً لِلأُمَمِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَبَنَاتُهَا اللَّوَاتِي فِي الْحَقْلِ تُقْتَلُ بِالسَّيْفِ, فَيَعْلَمُونَ أَنِّي أَنَا تتراجراماتون]۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: [هَئَنَذَا أَجْلِبُ عَلَى صُورَ نَبُوخَذْنَصَّرَ مَلِكَ بَابِلَ مِنَ الشِّمَالِ مَلِكَ الْمُلُوكِ بِخَيْلٍ وَمَرْكَبَاتٍ وَفُرْسَانٍ وَجَمَاعَةٍ وَشَعْبٍ كَثِيرٍ,</p>
<p class="bible"><sup>8&nbsp;</sup>  فَيَقْتُلُ بَنَاتِكِ فِي الْحَقْلِ بِالسَّيْفِ, وَيَبْنِي عَلَيْكِ مَعَاقِلَ وَيَبْنِي عَلَيْكِ بُرْجاً وَيُقِيمُ عَلَيْكِ مِتْرَسَةً وَيَرْفَعُ عَلَيْكِ تُرْساً,</p>
<p class="bible"><sup>9&nbsp;</sup>  وَيَجْعَلُ مَجَانِقَ عَلَى أَسْوَارِكِ وَيَهْدِمُ أَبْرَاجَكِ بِأَدَوَاتِ حَرْبِهِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَلِكَثْرَةِ خَيْلِهِ يُغَطِّيكِ غُبَارُهَا۔ مِنْ صَوْتِ الْفُرْسَانِ وَالْعَجَلاَتِ وَالْمَرْكَبَاتِ تَتَزَلْزَلُ أَسْوَارُكِ عِنْدَ دُخُولِهِ أَبْوَابَكِ كَمَا تُدْخَلُ مَدِينَةٌ مَثْغُورَةٌ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  بِحَوَافِرِ خَيْلِهِ يَدُوسُ كُلَّ شَوَارِعِكِ۔ يَقْتُلُ شَعْبَكِ بِالسَّيْفِ فَتَسْقُطُ إِلَى الأَرْضِ أَنْصَابُ عِزِّكِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَيَنْهَبُونَ ثَرْوَتَكِ وَيَغْنَمُونَ تِجَارَتَكِ وَيَهُدُّونَ أَسْوَارَكِ وَيَهْدِمُونَ بُيُوتَكِ الْبَهِيجَةَ وَيَضَعُونَ حِجَارَتَكِ وَخَشَبَكِ وَتُرَابَكِ فِي وَسَطِ الْمِيَاهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأُبَطِّلُ قَوْلَ أَغَانِيكِ, وَصَوْتُ أَعْوَادِكِ لَنْ يُسْمَعَ بَعْدُ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأُصَيِّرُكِ كَضِحِّ الصَّخْرِ فَتَكُونِينَ مَبْسَطاً لِلشِّبَاكِ۔ لاَ تُبْنَيْنَ بَعْدُ, لأَنِّي أَنَا تتراجراماتون تَكَلَّمْتُ يَقُولُ السَّيِّدُ تتراجراماتون]۔</p>
<p class="bible"><sup>15&nbsp;</sup>  هَكَذَا قَالَ السَّيِّدُ تتراجراماتون لِصُورَ: [أَمَا تَتَزَلْزَلُ الْجَزَائِرُ عِنْدَ صَوْتِ سُقُوطِكِ, عِنْدَ صُرَاخِ الْجَرْحَى, عِنْدَ وُقُوعِ الْقَتْلِ فِي وَسَطِكِ؟</p>
<p class="bible"><sup>16&nbsp;</sup>  فَتَنْزِلُ جَمِيعُ رُؤَسَاءِ الْبَحْرِ عَنْ كَرَاسِيِّهِمْ وَيَخْلَعُونَ جُبَبَهُمْ وَيَنْزِعُونَ ثِيَابَهُمُ الْمُطَرَّزَةَ۔ يَلْبِسُونَ رَعْدَاتٍ وَيَجْلِسُونَ عَلَى الأَرْضِ وَيَرْتَعِدُونَ كُلَّ لَحْظَةٍ وَيَتَحَيَّرُونَ مِنْكِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَيَرْفَعُونَ عَلَيْكِ مَرْثَاةً وَيَقُولُونَ لَكِ: كَيْفَ بِدْتِ يَا مَعْمُورَةُ مِنَ الْبِحَارِ, الْمَدِينَةُ الشَّهِيرَةُ الَّتِي كَانَتْ قَوِيَّةً فِي الْبَحْرِ هِيَ وَسُكَّانُهَا الَّذِينَ أَوْقَعُوا رُعْبَهُمْ عَلَى جَمِيعِ جِيرَانِهَا؟</p>
<p class="bible"><sup>18&nbsp;</sup>  اَلآنَ تَرْتَعِدُ الْجَزَائِرُ يَوْمَ سُقُوطِكِ وَتَضْطَرِبُ الْجَزَائِرُ الَّتِي فِي الْبَحْرِ لِزَوَالِكِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: حِينَ أُصَيِّرُكِ مَدِينَةً خَرِبَةً كَالْمُدُنِ غَيْرِ الْمَسْكُونَةِ, حِينَ أُصْعِدُ عَلَيْكِ الْغَمْرَ فَتَغْشَاكِ الْمِيَاهُ الْكَثِيرَةُ,</p>
<p class="bible"><sup>20&nbsp;</sup>  أُهْبِطُكِ مَعَ الْهَابِطِينَ فِي الْجُبِّ, إِلَى شَعْبِ الْقِدَمِ, وَأُجْلِسُكِ فِي أَسَافِلِ الأَرْضِ فِي الْخِرَبِ الأَبَدِيَّةِ مَعَ الْهَابِطِينَ فِي الْجُبِّ, لِتَكُونِي غَيْرَ مَسْكُونَةٍ وَأَجْعَلُ فَخْراً فِي أَرْضِ الأَحْيَاءِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  أُصَيِّرُكِ أَهْوَالاً وَلاَ تَكُونِينَ, وَتُطْلَبِينَ فَلاَ تُوجَدِينَ بَعْدُ إِلَى الأَبَدِ يَقُولُ السَّيِّدُ تتراجراماتون]۔</p>
</div>
<a href="#arabic/chapter/book26--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 26</span>
<a href="#arabic/chapter/book26--chapter27.txt"><span class="icon icon-forward"></span></a></p>
