<a href="#arabic/chapter/book26--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 24</span>
<a href="#arabic/chapter/book26--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ كَلاَمُ تتراجراماتون إِلَيَّ فِي السَّنَةِ التَّاسِعَةِ فِي الشَّهْرِ الْعَاشِرِ فِي الْعَاشِرِ مِنَ الشَّهْرِ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [يَا ابْنَ آدَمَ, اكْتُبْ لِنَفْسِكَ اسْمَ الْيَوْمِ, هَذَا الْيَوْمَ بِعَيْنِهِ۔ فَإِنَّ مَلِكَ بَابِلَ قَدِ اقْتَرَبَ إِلَى أُورُشَلِيمَ هَذَا الْيَوْمَ بِعَيْنِهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَاضْرِبْ مَثَلاً لِلْبَيْتِ الْمُتَمَرِّدِ وَقُلْ لَهُمْ: هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: ضَعِ الْقِدْرَ۔ ضَعْهَا وَأَيْضاً صُبَّ فِيهَا مَاءً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اِجْمَعْ إِلَيْهَا قِطَعَهَا, كُلَّ قِطْعَةٍ طَيِّبَةٍ۔ الْفَخْذَ وَالْكَتِفَ۔ امْلأُوهَا بِخِيَارِ الْعِظَامِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  خُذْ مِنْ خِيَارِ الْغَنَمِ وَكُومَةَ الْعِظَامِ تَحْتَهَا۔ أَغْلِهَا إِغْلاَءً فَتُسْلَقَ أَيْضاً عِظَامُهَا فِي وَسَطِهَا]۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: [وَيْلٌ لِمَدِينَةِ الدِّمَاءِ, الْقِدْرِ الَّتِي فِيهَا زِنْجَارُهَا وَمَا خَرَجَ مِنْهَا زِنْجَارُهَا۔ أَخْرِجُوهَا قِطْعَةً قِطْعَةً۔ لاَ تَقَعُ عَلَيْهَا قُرْعَةٌ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّ دَمَهَا فِي وَسَطِهَا۔ قَدْ وَضَعَتْهُ عَلَى ضِحِّ الصَّخْرِ۔ لَمْ تُرِقْهُ عَلَى الأَرْضِ لِتُوارِيهِ بِالتُّرَابِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لِصُعُودِ الْغَضَبِ, لِتُنْقَمَ نَقْمَةً, وَضَعْتُ دَمَهَا عَلَى ضِحِّ الصَّخْرِ لِئَلاَّ يُوارَى۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: وَيْلٌ لِمَدِينَةِ الدِّمَاءِ۔ إِنِّي أَنَا أُعَظِّمُ كُومَتَهَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  كَثِّرِ الْحَطَبَ۔ أَضْرِمِ النَّارَ۔ أَنْضِجِ اللَّحْمَ۔ تَبِّلْهُ تَتْبِيلاً, وَلْتُحْرَقِ الْعِظَامُ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ثُمَّ ضَعْهَا فَارِغَةً عَلَى الْجَمْرِ لِيَحْمَى نُحَاسُهَا وَيُحْرَقَ فَيَذُوبَ قَذَرُهَا فِيهَا وَيَفْنَى زِنْجَارُهَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  بِمَشَقَّاتٍ تَعِبَتْ وَلَمْ تَخْرُجْ مِنْهَا كَثْرَةُ زِنْجَارِهَا۔ فِي النَّارِ زِنْجَارُهَا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فِي نَجَاسَتِكِ رَذِيلَةٌ لأَنِّي طَهَّرْتُكِ فَلَمْ تَطْهُرِي وَلَنْ تَطْهُرِي بَعْدُ مِنْ نَجَاسَتِكِ حَتَّى أُحِلَّ غَضَبِي عَلَيْكِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  أَنَا الرَّبَّ تَكَلَّمْتُ۔ يَأْتِي فَأَفْعَلُهُ۔ لاَ أُطْلِقُ وَلاَ أُشْفِقُ وَلاَ أَنْدَمُ۔ حَسَبَ طُرُقِكِ وَحَسَبَ أَعْمَالِكِ يَحْكُمُونَ عَلَيْكِ, يَقُولُ السَّيِّدُ تتراجراماتون]۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَكَانَ إِلَيَّ كَلاَمُ تتراجراماتون:</p>
<p class="bible"><sup>16&nbsp;</sup>  [يَا ابْنَ آدَمَ, هَئَنَذَا آخُذُ عَنْكَ شَهْوَةَ عَيْنَيْكَ بِضَرْبَةٍ, فَلاَ تَنُحْ وَلاَ تَبْكِ وَلاَ تَنْزِلْ دُمُوعُكَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  تَنَهَّدْ سَاكِتاً۔ لاَ تَعْمَلْ مَنَاحَةً عَلَى أَمْوَاتٍ۔ لُفَّ عِصَابَتَكَ عَلَيْكَ وَاجْعَلْ نَعْلَيْكَ فِي رِجْلَيْكَ وَلاَ تُغَطِّ شَارِبَيْكَ وَلاَ تَأْكُلْ مِنْ خُبْزِ النَّاسِ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَكَلَّمْتُ الشَّعْبَ صَبَاحاً وَمَاتَتْ زَوْجَتِي مَسَاءً۔ وَفَعَلْتُ فِي الْغَدِ كَمَا أُمِرْتُ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَسَأَلَنِي الشَّعْبُ: [أَلاَ تُخْبِرُنَا مَا لَنَا وَهَذِهِ الَّتِي أَنْتَ صَانِعُهَا؟»</p>
<p class="bible"><sup>20&nbsp;</sup>  فَأَجَبْتُهُمْ: [قَدْ كَانَ إِلَيَّ كَلاَمُ تتراجراماتون:</p>
<p class="bible"><sup>21&nbsp;</sup>  كَلِّمْ بَيْتَ إِسْرَائِيلَ۔ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: هَئَنَذَا مُنَجِّسٌ مَقْدِسِي فَخْرَ عِزِّكُمْ شَهْوَةَ أَعْيُنِكُمْ وَلَذَّةَ نُفُوسِكُمْ۔ وَأَبْنَاؤُكُمْ وَبَنَاتُكُمُ الَّذِينَ خَلَّفْتُمْ يَسْقُطُونَ بِالسَّيْفِ,</p>
<p class="bible"><sup>22&nbsp;</sup>  وَتَفْعَلُونَ كَمَا فَعَلْتُ: لاَ تُغَطُّونَ شَوَارِبَكُمْ وَلاَ تَأْكُلُونَ مِنْ خُبْزِ النَّاسِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَتَكُونُ عَصَائِبُكُمْ عَلَى رُؤُوسِكُمْ وَنِعَالُكُمْ فِي أَرْجُلِكُمْ۔ لاَ تَنُوحُونَ وَلاَ تَبْكُونَ وَتَفْنُونَ بِآثَامِكُمْ۔ تَئِنُّونَ بَعْضُكُمْ عَلَى بَعْضٍ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَيَكُونُ حِزْقِيَالُ لَكُمْ آيَةً۔ مِثْلَ كُلِّ مَا صَنَعَ تَصْنَعُونَ۔ إِذَا جَاءَ هَذَا تَعْلَمُونَ أَنِّي أَنَا السَّيِّدُ تتراجراماتون۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَأَنْتَ يَا ابْنَ آدَمَ, أَفَلاَ يَكُونُ فِي يَوْمٍ آخُذُ عَنْهُمْ عِزَّهُمْ, سُرُورَ فَخْرِهِمْ, شَهْوَةَ عُيُونِهِمْ وَرَفْعَةَ نَفْسِهِمْ: أَبْنَاءَهُمْ وَبَنَاتِهِمْ,</p>
<p class="bible"><sup>26&nbsp;</sup>  أَنْ يَأْتِيَ إِلَيْكَ فِي ذَلِكَ الْيَوْمِ الْمُنْفَلِتُ لِيُسْمِعَ أُذُنَيْكَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فِي ذَلِكَ الْيَوْمِ يَنْفَتِحُ فَمُكَ لِلْمُنْفَلِتِ وَتَتَكَلَّمُ, وَلاَ تَكُونُ مِنْ بَعْدُ أَبْكَمَ۔ وَتَكُونُ لَهُمْ آيَةً, فَيَعْلَمُونَ أَنِّي أَنَا تتراجراماتون]۔</p>
</div>
<a href="#arabic/chapter/book26--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 24</span>
<a href="#arabic/chapter/book26--chapter25.txt"><span class="icon icon-forward"></span></a></p>
