<a href="#arabic/chapter/book26--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 17</span>
<a href="#arabic/chapter/book26--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ إِلَيَّ كَلاَمُ تتراجراماتون:</p>
<p class="bible"><sup>2&nbsp;</sup>  [يَا ابْنَ آدَمَ, حَاجِ أُحْجِيَّةً وَمَثِّلْ مَثَلاً لِبَيْتِ إِسْرَائِيلَ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقُلْ: هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: نَسْرٌ عَظِيمٌ كَبِيرُ الْجَنَاحَيْنِ طَوِيلُ الْقَوَادِمِ وَاسِعُ الْمَنَاكِبِ ذُو تَهَاوِيلَ, جَاءَ إِلَى لُبْنَانَ وَأَخَذَ فَرْعَ الأَرْزِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  قَصَفَ رَأْسَ خَرَاعِيبِهِ, وَجَاءَ بِهِ إِلَى أَرْضِ كَنْعَانَ وَجَعَلَهُ فِي مَدِينَةِ التُّجَّارِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَأَخَذَ مِنْ زَرْعِ الأَرْضِ وَأَلْقَاهُ فِي حَقْلِ الزَّرْعِ, وَجَعَلَهُ عَلَى مِيَاهٍ كَثِيرَةٍ۔ أَقَامَهُ كَالصَّفْصَافِ,</p>
<p class="bible"><sup>6&nbsp;</sup>  فَنَبَتَ وَصَارَ كَرْمَةً مُنْتَشِرَةً قَصِيرَةَ السَّاقِ۔ انْعَطَفَتْ عَلَيْهِ زَرَاجِينُهَا وَكَانَتْ أُصُولُهَا تَحْتَهُ, فَصَارَتْ كَرْمَةً وَأَنْبَتَتْ فُرُوعاً وَأَفْرَخَتْ أَغْصَاناً۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَكَانَ نَسْرٌ آخَرُ عَظِيمٌ كَبِيرُ الْجَنَاحَيْنِ وَاسِعُ الْمَنْكَبِ, فَإِذَا بِهَذِهِ الْكَرْمَةِ عَطَفَتْ عَلَيْهِ أُصُولَهَا وَأَنْبَتَتْ نَحْوَهُ زَرَاجِينَهَا لِيَسْقِيهَا فِي خَمَائِلِ غَرْسِهَا۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فِي حَقْلٍ جَيِّدٍ عَلَى مِيَاهٍ كَثِيرَةٍ هِيَ مَغْرُوسَةٌ لِتُنْبِتَ أَغْصَانَهَا وَتَحْمِلَ ثَمَراً, فَتَكُونَ كَرْمَةً وَاسِعَةً۔</p>
<p class="bible"><sup>9&nbsp;</sup>  قُلْ: هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: هَلْ تَنْجَحُ؟ أَفَلاَ يَقْلَعُ أُصُولَهَا وَيَقْطَعُ ثَمَرَهَا فَتَيْبَسَ؟ كُلٌّ مِنْ أَوْرَاقِ أَغْصَانِهَا تَيْبَسُ, وَلَيْسَ بِذِرَاعٍ عَظِيمَةٍ أَوْ بِشَعْبٍ كَثِيرٍ لِيَقْلَعُوهَا مِنْ أُصُولِهَا۔</p>
<p class="bible"><sup>10&nbsp;</sup>  هَا هِيَ الْمَغْرُوسَةُ, فَهَلْ تَنْجَحُ؟ أَلاَ تَيْبَسُ يَبَساً كَأَنَّ رِيحاً شَرْقِيَّةً أَصَابَتْهَا؟ فِي خَمَائِلِ نَبْتِهَا تَيْبَسُ]۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَكَانَ إِلَيَّ كَلاَمُ تتراجراماتون:</p>
<p class="bible"><sup>12&nbsp;</sup>  [قُلْ لِلْبَيْتِ الْمُتَمَرِّدِ: أَمَا عَلِمْتُمْ مَا هَذِهِ؟ قُلْ: هُوَذَا مَلِكُ بَابِلَ قَدْ جَاءَ إِلَى أُورُشَلِيمَ وَأَخَذَ مَلِكَهَا وَرُؤَسَاءَهَا وَجَاءَ بِهِمْ إِلَيْهِ إِلَى بَابِلَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَخَذَ مِنَ الزَّرْعِ الْمَلِكِيِّ وَقَطَعَ مَعَهُ عَهْداً وَأَدْخَلَهُ فِي قَسَمٍ, وَأَخَذَ أَقْوِيَاءَ الأَرْضِ</p>
<p class="bible"><sup>14&nbsp;</sup>  لِتَكُونَ الْمَمْلَكَةُ حَقِيرَةً وَلاَ تَرْتَفِعَ۔ لِتَحْفَظَ الْعَهْدَ فَتَثْبُتَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَتَمَرَّدَ عَلَيْهِ بِإِرْسَالِهِ رُسُلَهُ إِلَى مِصْرَ لِيُعْطُوهُ خَيْلاً وَشَعْباً كَثِيرِينَ۔ فَهَلْ يَنْجَحُ؟ هَلْ يُفْلِتُ فَاعِلُ هَذَا, أَوْ يَنْقُضُ عَهْداً وَيُفْلِتُ؟</p>
<p class="bible"><sup>16&nbsp;</sup>  حَيٌّ أَنَا يَقُولُ السَّيِّدُ تتراجراماتون, إِنَّ فِي مَوْضِعِ الْمَلِكِ الَّذِي مَلَّكَهُ, الَّذِي ازْدَرَى قَسَمَهُ وَنَقَضَ عَهْدَهُ, فَعِنْدَهُ فِي وَسَطِ بَابِلَ يَمُوتُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَلاَ بِجَيْشٍ عَظِيمٍ وَجَمْعٍ غَفِيرٍ يُعِينُهُ فِرْعَوْنُ فِي الْحَرْبِ, بِإِقَامَةِ مِتْرَسَةٍ وَبِبِنَاءِ بُرْجٍ لِقَطْعِ نُفُوسٍ كَثِيرَةٍ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  إِذِ ازْدَرَى الْقَسَمَ لِنَقْضِ الْعَهْدِ, وَهُوَذَا قَدْ أَعْطَى يَدَهُ وَفَعَلَ هَذَا كُلَّهُ فَلاَ يُفْلِتُ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لأَجْلِ ذَلِكَ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: حَيٌّ أَنَا, إِنَّ قَسَمِي الَّذِي ازْدَرَاهُ, وَعَهْدِي الَّذِي نَقَضَهُ, أَرُدُّهُمَا عَلَى رَأْسِهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَأَبْسُطُ شَبَكَتِي عَلَيْهِ فَيُؤْخَذُ فِي شَرَكِي, وَآتِي بِهِ إِلَى بَابِلَ وَأُحَاكِمُهُ هُنَاكَ عَلَى خِيَانَتِهِ الَّتِي خَانَنِي بِهَا۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَكُلُّ هَارِبِيهِ وَكُلُّ جُيُوشِهِ يَسْقُطُونَ بِالسَّيْفِ, وَالْبَاقُونَ يُذَرُّونَ فِي كُلِّ رِيحٍ, فَتَعْلَمُونَ أَنِّي أَنَا تتراجراماتون تَكَلَّمْتُ]۔</p>
<p class="bible"><sup>22&nbsp;</sup>  هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: [وَآخُذُ أَنَا مِنْ فَرْعِ الأَرْزِ الْعَالِي وَأَغْرِسُهُ, وَأَقْطِفُ مِنْ رَأْسِ خَرَاعِيبِهِ غُصْناً وَأَغْرِسُهُ عَلَى جَبَلٍ عَالٍ وَشَامِخٍ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فِي جَبَلِ إِسْرَائِيلَ الْعَالِي أَغْرِسُهُ, فَيُنْبِتُ أَغْصَاناً وَيَحْمِلُ ثَمَراً وَيَكُونُ أَرْزاً وَاسِعاً, فَيَسْكُنُ تَحْتَهُ كُلُّ طَائِرٍ۔ كُلُّ ذِي جَنَاحٍ يَسْكُنُ فِي ظِلِّ أَغْصَانِهِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فَتَعْلَمُ جَمِيعُ أَشْجَارِ الْحَقْلِ أَنِّي أَنَا تتراجراماتون وَضَعْتُ الشَّجَرَةَ الرَّفِيعَةَ, وَرَفَعْتُ الشَّجَرَةَ الْوَضِيعَةَ, وَيَبَّسْتُ الشَّجَرَةَ الْخَضْرَاءَ, وَأَفْرَخْتُ الشَّجَرَةَ الْيَابِسَةَ۔ أَنَا الرَّبَّ تَكَلَّمْتُ وَفَعَلْتُ]۔</p>
</div>
<a href="#arabic/chapter/book26--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 17</span>
<a href="#arabic/chapter/book26--chapter18.txt"><span class="icon icon-forward"></span></a></p>
