<a href="#arabic/chapter/book26--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 16</span>
<a href="#arabic/chapter/book26--chapter17.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَتْ إِلَيَّ كَلِمَةُ تتراجراماتون:</p>
<p class="bible"><sup>2&nbsp;</sup>  [يَا ابْنَ آدَمَ, عَرِّفْ أُورُشَلِيمَ بِرَجَاسَاتِهَا</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقُلْ: هَكَذَا قَالَ السَّيِّدُ تتراجراماتون لأُورُشَلِيمَ: مَخْرَجُكِ وَمَوْلِدُكِ مِنْ أَرْضِ كَنْعَانَ۔ أَبُوكِ أَمُورِيٌّ وَأُمُّكِ حِثِّيَّةٌ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  أَمَّا مِيلاَدُكِ يَوْمَ وُلِدْتِ فَلَمْ تُقْطَعْ سُرَّتُكِ, وَلَمْ تُغْسَلِي بِالْمَاءِ لِلتَّنَظُّفِ, وَلَمْ تُمَلَّحِي تَمْلِيحاً, وَلَمْ تُقَمَّطِي تَقْمِيطاً۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لَمْ تُشْفِقْ عَلَيْكِ عَيْنٌ لِتَصْنَعَ لَكِ وَاحِدَةً مِنْ هَذِهِ لِتَرِقَّ لَكِ۔ بَلْ طُرِحْتِ عَلَى وَجْهِ الْحَقْلِ بِكَرَاهَةِ نَفْسِكِ يَوْمَ وُلِدْتِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَمَرَرْتُ بِكِ وَرَأَيْتُكِ مَدُوسَةً بِدَمِكِ, فَقُلْتُ لَكِ: بِدَمِكِ عِيشِي۔ قُلْتُ لَكِ بِدَمِكِ عِيشِي۔</p>
<p class="bible"><sup>7&nbsp;</sup>  جَعَلْتُكِ رَبْوَةً كَنَبَاتِ الْحَقْلِ, فَرَبَوْتِ وَكَبِرْتِ وَبَلَغْتِ زِينَةَ الأَزْيَانِ۔ نَهَدَ ثَدْيَاكِ وَنَبَتَ شَعْرُكِ وَقَدْ كُنْتِ عُرْيَانَةً وَعَارِيَةً۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَمَرَرْتُ بِكِ وَرَأَيْتُكِ, وَإِذَا زَمَنُكِ زَمَنُ الْحُبِّ۔ فَبَسَطْتُ ذَيْلِي عَلَيْكِ وَسَتَرْتُ عَوْرَتَكِ, وَحَلَفْتُ لَكِ وَدَخَلْتُ مَعَكِ فِي عَهْدٍ يَقُولُ السَّيِّدُ تتراجراماتون, فَصِرْتِ لِي۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَحَمَّمْتُكِ بِالْمَاءِ وَغَسَلْتُ عَنْكِ دِمَاءَكِ وَمَسَحْتُكِ بِالزَّيْتِ,</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَلْبَسْتُكِ مُطَرَّزَةً, وَنَعَلْتُكِ بِالتُّخَسِ, وَأَزَّرْتُكِ بِالْكَتَّانِ وَكَسَوْتُكِ بَزّاً,</p>
<p class="bible"><sup>11&nbsp;</sup>  وَحَلَّيْتُكِ بِالْحُلِيِّ, فَوَضَعْتُ أَسْوِرَةً فِي يَدَيْكِ وَطَوْقاً فِي عُنُقِكِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَوَضَعْتُ خِزَامَةً فِي أَنْفِكِ وَأَقْرَاطاً فِي أُذُنَيْكِ وَتَاجَ جَمَالٍ عَلَى رَأْسِكِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَتَحَلَّيْتِ بِالذَّهَبِ وَالْفِضَّةِ وَلِبَاسُكِ الْكَتَّانُ وَالْبَزُّ وَالْمُطَرَّزُ۔ وَأَكَلْتِ السَّمِيذَ وَالْعَسَلَ وَالزَّيْتَ, وَجَمُلْتِ جِدّاً جِدّاً فَصَلُحْتِ لِمَمْلَكَةٍ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَخَرَجَ لَكِ اسْمٌ فِي الأُمَمِ لِجَمَالِكِ, لأَنَّهُ كَانَ كَامِلاً بِبَهَائِي الَّذِي جَعَلْتُهُ عَلَيْكِ يَقُولُ السَّيِّدُ تتراجراماتون۔</p>
<p class="bible"><sup>15&nbsp;</sup>  [فَاتَّكَلْتِ عَلَى جَمَالِكِ وَزَنَيْتِ عَلَى اسْمِكِ, وَسَكَبْتِ زِنَاكِ عَلَى كُلِّ عَابِرٍ فَكَانَ لَهُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأَخَذْتِ مِنْ ثِيَابِكِ وَصَنَعْتِ لِنَفْسِكِ مُرْتَفَعَاتٍ مُوَشَّاةٍ وَزَنَيْتِ عَلَيْهَا۔ أَمْرٌ لَمْ يَأْتِ وَلَمْ يَكُنْ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَخَذْتِ أَمْتِعَةَ زِينَتِكِ مِنْ ذَهَبِي وَمِنْ فِضَّتِي الَّتِي أَعْطَيْتُكِ, وَصَنَعْتِ لِنَفْسِكِ صُوَرَ ذُكُورٍ وَزَنَيْتِ بِهَا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَأَخَذْتِ ثِيَابَكِ الْمُطَرَّزَةَ وَغَطَّيْتِهَا بِهَا وَوَضَعْتِ أَمَامَهَا زَيْتِي وَبَخُورِي۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَخُبْزِي الَّذِي أَعْطَيْتُكِ, السَّمِيذَ وَالزَّيْتَ وَالْعَسَلَ الَّذِي أَطْعَمْتُكِ, وَضَعْتِهَا أَمَامَهَا رَائِحَةَ سُرُورٍ۔ وَهَكَذَا كَانَ يَقُولُ السَّيِّدُ تتراجراماتون۔</p>
<p class="bible"><sup>20&nbsp;</sup>  [أَخَذْتِ بَنِيكِ وَبَنَاتِكِ الَّذِينَ وَلَدْتِهِمْ لِي وَذَبَحْتِهِمْ لَهَا طَعَاماً۔ أَهُوَ قَلِيلٌ مِنْ زِنَاكِ</p>
<p class="bible"><sup>21&nbsp;</sup>  أَنَّكِ ذَبَحْتِ بَنِيَّ وَجَعَلْتِهِمْ يَجُوزُونَ فِي النَّارِ لَهَا؟</p>
<p class="bible"><sup>22&nbsp;</sup>  وَفِي كُلِّ رَجَاسَاتِكِ وَزِنَاكِ لَمْ تَذْكُرِي أَيَّامَ صِبَاكِ, إِذْ كُنْتِ عُرْيَانَةً وَعَارِيَةً وَكُنْتِ مَدُوسَةً بِدَمِكِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَكَانَ بَعْدَ كُلِّ شَرِّكِ۔ وَيْلٌ وَيْلٌ لَكِ يَقُولُ السَّيِّدُ تتراجراماتون,</p>
<p class="bible"><sup>24&nbsp;</sup>  أَنَّكِ بَنَيْتِ لِنَفْسِكِ قُبَّةً وَصَنَعْتِ لِنَفْسِكِ مُرْتَفَعَةً فِي كُلِّ شَارِعٍ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فِي رَأْسِ كُلِّ طَرِيقٍ بَنَيْتِ مُرْتَفَعَتَكِ وَرَجَّسْتِ جَمَالَكِ, وَفَرَّجْتِ رِجْلَيْكِ لِكُلِّ عَابِرٍ وَأَكْثَرْتِ زِنَاكِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَزَنَيْتِ مَعَ جِيرَانِكِ بَنِي مِصْرَ الْغِلاَظِ اللَّحْمِ, وَزِدْتِ فِي زِنَاكِ لإِغَاظَتِي۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَهَئَنَذَا قَدْ مَدَدْتُ يَدِي عَلَيْكِ, وَمَنَعْتُ عَنْكِ فَرِيضَتَكِ, وَأَسْلَمْتُكِ لِمَرَامِ مُبْغِضَاتِكِ بَنَاتِ الْفِلِسْطِينِيِّينَ اللَّوَاتِي يَخْجَلْنَ مِنْ طَرِيقِكِ الرَّذِيلَةِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَزَنَيْتِ مَعَ بَنِي أَشُّورَ إِذْ كُنْتِ لَمْ تَشْبَعِي فَزَنَيْتِ بِهِمْ, وَلَمْ تَشْبَعِي أَيْضاً۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَكَثَّرْتِ زِنَاكِ فِي أَرْضِ كَنْعَانَ إِلَى أَرْضِ الْكِلْدَانِيِّينَ, وَبِهَذَا أَيْضاً لَمْ تَشْبَعِي۔</p>
<p class="bible"><sup>30&nbsp;</sup>  مَا أَمْرَضَ قَلْبَكِ يَقُولُ السَّيِّدُ تتراجراماتون, إِذْ فَعَلْتِ كُلَّ هَذَا فِعْلَ امْرَأَةٍ زَانِيَةٍ سَلِيطَةٍ!</p>
<p class="bible"><sup>31&nbsp;</sup>  بِبِنَائِكِ قُبَّتَكِ فِي رَأْسِ كُلِّ طَرِيقٍ, وَصُنْعِكِ مُرْتَفَعَتَكِ فِي كُلِّ شَارِعٍ۔ وَلَمْ تَكُونِي كَزَانِيَةٍ, بَلْ مُحْتَقِرَةً الأُجْرَةَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  أَيَّتُهَا الزَّوْجَةُ الْفَاسِقَةُ, تَأْخُذُ أَجْنَبِيِّينَ مَكَانَ زَوْجِهَا۔</p>
<p class="bible"><sup>33&nbsp;</sup>  لِكُلِّ الزَّوَانِي يُعْطُونَ هَدِيَّةً, أَمَّا أَنْتِ فَقَدْ أَعْطَيْتِ كُلَّ مُحِبِّيكِ هَدَايَاكِ, وَرَشَيْتِهِمْ لِيَأْتُوكِ مِنْ كُلِّ جَانِبٍ لِلزِّنَا بِكِ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَصَارَ فِيكِ عَكْسُ عَادَةِ النِّسَاءِ فِي زِنَاكِ, إِذْ لَمْ يُزْنَ وَرَاءَكِ, بَلْ أَنْتِ تُعْطِينَ أُجْرَةً وَلاَ أُجْرَةَ تُعْطَى لَكِ, فَصِرْتِ بِالْعَكْس!</p>
<p class="bible"><sup>35&nbsp;</sup>  [فَلِذَلِكَ يَا زَانِيَةُ اسْمَعِي كَلاَمَ تتراجراماتون۔</p>
<p class="bible"><sup>36&nbsp;</sup>  هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: مِنْ أَجْلِ أَنَّهُ قَدْ أُنْفِقَ نُحَاسُكِ وَانْكَشَفَتْ عَوْرَتُكِ بِزِنَاكِ بِمُحِبِّيكِ وَبِكُلِّ أَصْنَامِ رَجَاسَاتِكِ, وَلِدِمَاءِ بَنِيكِ الَّذِينَ بَذَلْتِهِمْ لَهَا,</p>
<p class="bible"><sup>37&nbsp;</sup>  لِذَلِكَ هَئَنَذَا أَجْمَعُ جَمِيعَ مُحِبِّيكِ الَّذِينَ لَذَذْتِ لَهُمْ, وَكُلَّ الَّذِينَ أَحْبَبْتِهِمْ مَعَ كُلِّ الَّذِينَ أَبْغَضْتِهِمْ, فَأَجْمَعُهُمْ عَلَيْكِ مِنْ حَوْلِكِ, وَأَكْشِفُ عَوْرَتَكِ لَهُمْ لِيَنْظُرُوا كُلَّ عَوْرَتِكِ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  وَأَحْكُمُ عَلَيْكِ أَحْكَامَ الْفَاسِقَاتِ السَّافِكَاتِ الدَّمِ, وَأَجْعَلُكِ دَمَ السَّخَطِ وَالْغَيْرَةِ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَأُسَلِّمُكِ لِيَدِهِمْ فَيَهْدِمُونَ قُبَّتَكِ وَيُهَدِّمُونَ مُرْتَفَعَاتِكِ وَيَنْزِعُونَ عَنْكِ ثِيَابَكِ وَيَأْخُذُونَ أَدَوَاتِ زِينَتِكِ, وَيَتْرُكُونَكِ عُرْيَانَةً وَعَارِيَةً۔</p>
<p class="bible"><sup>40&nbsp;</sup>  وَيُصْعِدُونَ عَلَيْكِ جَمَاعَةً وَيَرْجُمُونَكِ بِالْحِجَارَةِ وَيَقْطَعُونَكِ بِسُيُوفِهِمْ,</p>
<p class="bible"><sup>41&nbsp;</sup>  وَيُحْرِقُونَ بُيُوتَكِ بِالنَّارِ وَيُجْرُونَ عَلَيْكِ أَحْكَاماً قُدَّامَ عُيُونِ نِسَاءٍ كَثِيرَةٍ۔ وَأَكُفُّكِ عَنِ الزِّنَا, وَأَيْضاً لاَ تُعْطِينَ أُجْرَةً بَعْدُ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  وَأُحِلُّ غَضَبِي بِكِ فَتَنْصَرِفُ غَيْرَتِي عَنْكِ فَأَسْكُنُ وَلاَ أَغْضَبُ بَعْدُ۔</p>
<p class="bible"><sup>43&nbsp;</sup>  مِنْ أَجْلِ أَنَّكِ لَمْ تَذْكُرِي أَيَّامَ صِبَاكِ بَلْ أَسْخَطْتِنِي فِي كُلِّ هَذِهِ, فَهَئَنَذَا أَيْضاً أَجْلِبُ طَرِيقَكِ عَلَى رَأْسِكِ يَقُولُ السَّيِّدُ تتراجراماتون۔ فَلاَ تَفْعَلِينَ هَذِهِ الرَّذِيلَةَ فَوْقَ رَجَاسَاتِكِ كُلِّهَا۔</p>
<p class="bible"><sup>44&nbsp;</sup>  [هُوَذَا كُلُّ ضَارِبِ مَثَلٍ يَضْرِبُ مَثَلاً عَلَيْكِ قَائِلاً: مِثْلُ الأُمِّ بِنْتُهَا۔</p>
<p class="bible"><sup>45&nbsp;</sup>  اِبْنَةُ أُمِّكِ أَنْتِ الْكَارِهَةُ زَوْجَهَا وَبَنِيهَا۔ وَأَنْتِ أُخْتُ أَخَوَاتِكِ اللَّوَاتِي كَرِهْنَ أَزْوَاجَهُنَّ وَأَبْنَاءَهُنَّ۔ أُمُّكُنَّ حِثِّيَّةٌ وَأَبُوكُنَّ أَمُورِيٌّ,</p>
<p class="bible"><sup>46&nbsp;</sup>  وَأُخْتُكِ الْكُبْرَى السَّامِرَةُ هِيَ وَبَنَاتُهَا السَّاكِنَةُ عَنْ شِمَالِكِ۔ وَأُخْتُكِ الصُّغْرَى السَّاكِنَةُ عَنْ يَمِينِكِ هِيَ سَدُومُ وَبَنَاتُهَا۔</p>
<p class="bible"><sup>47&nbsp;</sup>  وَلاَ فِي طَرِيقِهِنَّ سَلَكْتِ, وَلاَ مِثْلَ رَجَاسَاتِهِنَّ فَعَلْتِ, كَأَنَّ ذَلِكَ قَلِيلٌ فَقَطْ, فَفَسَدْتِ أَكْثَرَ مِنْهُنَّ فِي كُلِّ طُرُقِكِ۔</p>
<p class="bible"><sup>48&nbsp;</sup>  حَيٌّ أَنَا يَقُولُ السَّيِّدُ تتراجراماتون, إِنَّ سَدُومَ أُخْتَكِ لَمْ تَفْعَلْ هِيَ وَلاَ بَنَاتُهَا كَمَا فَعَلْتِ أَنْتِ وَبَنَاتُكِ!</p>
<p class="bible"><sup>49&nbsp;</sup>  هَذَا كَانَ إِثْمَ أُخْتِكِ سَدُومَ: الْكِبْرِيَاءُ وَالشَّبَعُ مِنَ الْخُبْزِ وَسَلاَمُ الاِطْمِئْنَانِ كَانَ لَهَا وَلِبَنَاتِهَا, وَلَمْ تُشَدِّدْ يَدَ الْفَقِيرِ وَالْمِسْكِينِ۔</p>
<p class="bible"><sup>50&nbsp;</sup>  وَتَكَبَّرْنَ وَعَمِلْنَ الرِّجْسَ أَمَامِي فَنَزَعْتُهُنَّ كَمَا رَأَيْتُ۔</p>
<p class="bible"><sup>51&nbsp;</sup>  وَلَمْ تُخْطِئِ السَّامِرَةُ نِصْفَ خَطَايَاكِ۔ بَلْ زِدْتِ رَجَاسَاتِكِ أَكْثَرَ مِنْهُنَّ, وَبَرَّرْتِ أَخَوَاتِكِ بِكُلِّ رَجَاسَاتِكِ الَّتِي فَعَلْتِ۔</p>
<p class="bible"><sup>52&nbsp;</sup>  فَاحْمِلِي أَيْضاً خِزْيَكِ, أَنْتِ الْقَاضِيَةُ عَلَى أَخَوَاتِكِ بِخَطَايَاكِ الَّتِي بِهَا رَجَسْتِ أَكْثَرَ مِنْهُنَّ۔ هُنَّ أَبَرُّ مِنْكِ۔ فَاخْجَلِي أَنْتِ أَيْضاً وَاحْمِلِي عَارَكِ بِتَبْرِيرِكِ أَخَوَاتِكِ۔</p>
<p class="bible"><sup>53&nbsp;</sup>  وَأُرَجِّعُ سَبْيَهُنَّ, سَبْيَ سَدُومَ وَبَنَاتِهَا, وَسَبْيَ السَّامِرَةِ وَبَنَاتِهَا, وَسَبْيَ مَسْبِيِّيكِ فِي وَسَطِهَا,</p>
<p class="bible"><sup>54&nbsp;</sup>  لِتَحْمِلِي عَارَكِ وَتَخْزِي مِنْ كُلِّ مَا فَعَلْتِ بِتَعْزِيَتِكِ إِيَّاهُنَّ۔</p>
<p class="bible"><sup>55&nbsp;</sup>  وَأَخَوَاتُكِ سَدُومُ وَبَنَاتُهَا يَرْجِعْنَ إِلَى حَالَتِهِنَّ الْقَدِيمَةِ, وَالسَّامِرَةُ وَبَنَاتُهَا يَرْجِعْنَ إِلَى حَالَتِهِنَّ الْقَدِيمَةِ, وَأَنْتِ وَبَنَاتُكِ تَرْجِعْنَ إِلَى حَالَتِكُنَّ الْقَدِيمَةِ۔</p>
<p class="bible"><sup>56&nbsp;</sup>  وَأُخْتُكِ سَدُومُ لَمْ تَكُنْ تُذْكَرْ فِي فَمِكِ يَوْمَ كِبْرِيَائِكِ</p>
<p class="bible"><sup>57&nbsp;</sup>  قَبْلَ مَا انْكَشَفَ شَرُّكِ, كَمَا فِي زَمَانِ تَعْيِيرِ بَنَاتِ أَرَامَ وَكُلِّ مَنْ حَوْلَهَا, بَنَاتِ الْفِلِسْطِينِيِّينَ اللَّوَاتِي يَحْتَقِرْنَكِ مِنْ كُلِّ جِهَةٍ۔</p>
<p class="bible"><sup>58&nbsp;</sup>  رَذِيلَتُكِ وَرَجَاسَاتُكِ أَنْتِ تَحْمِلِينَهَا يَقُولُ تتراجراماتون]۔</p>
<p class="bible"><sup>59&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: [إِنِّي أَفْعَلُ بِكِ كَمَا فَعَلْتِ, إِذِ ازْدَرَيْتِ بِالْقَسَمِ لِنَكْثِ الْعَهْدِ۔</p>
<p class="bible"><sup>60&nbsp;</sup>  وَلَكِنِّي أَذْكُرُ عَهْدِي مَعَكِ فِي أَيَّامِ صِبَاكِ, وَأُقِيمُ لَكِ عَهْداً أَبَدِيّاً۔</p>
<p class="bible"><sup>61&nbsp;</sup>  فَتَتَذَكَّرِينَ طُرُقَكِ وَتَخْجَلِينَ إِذْ تَقْبَلِينَ أَخَوَاتِكِ الْكِبَرَ وَالصِّغَرَ, وَأَجْعَلُهُنَّ لَكِ بَنَاتٍ وَلَكِنْ لاَ بِعَهْدِكِ۔</p>
<p class="bible"><sup>62&nbsp;</sup>  وَأَنَا أُقِيمُ عَهْدِي مَعَكِ فَتَعْلَمِينَ أَنِّي أَنَا تتراجراماتون۔</p>
<p class="bible"><sup>63&nbsp;</sup>  لِتَتَذَكَّرِي فَتَخْزِي وَلاَ تَفْتَحِي فَاكِ بَعْدُ بِسَبَبِ خِزْيِكِ, حِينَ أَغْفِرُ لَكِ كُلَّ مَا فَعَلْتِ يَقُولُ السَّيِّدُ تتراجراماتون]۔</p>
</div>
<a href="#arabic/chapter/book26--chapter15.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 16</span>
<a href="#arabic/chapter/book26--chapter17.txt"><span class="icon icon-forward"></span></a></p>
