<a href="#ar/chapter/ar--book26--chapter33.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">حزقيال</span><span class="bible_book"> 34</span>
<a href="#ar/chapter/ar--book26--chapter35.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ إِلَيَّ كَلاَمُ تتراجراماتون:</p>
<p class="bible"><sup>2&nbsp;</sup>  [يَا ابْنَ آدَمَ تَنَبَّأْ عَلَى رُعَاةِ إِسْرَائِيلَ, وَقُلْ لَهُمْ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون لِلرُّعَاةِ: وَيْلٌ لِرُعَاةِ إِسْرَائِيلَ الَّذِينَ كَانُوا يَرْعُونَ أَنْفُسَهُمْ۔ أَلاَ يَرْعَى الرُّعَاةُ الْغَنَمَ؟</p>
<p class="bible"><sup>3&nbsp;</sup>  تَأْكُلُونَ الشَّحْمَ وَتَلْبِسُونَ الصُّوفَ وَتَذْبَحُونَ السَّمِينَ وَلاَ تَرْعُونَ الْغَنَمَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  الْمَرِيضُ لَمْ تُقَوُّوهُ, وَالْمَجْرُوحُ لَمْ تَعْصِبُوهُ, وَالْمَكْسُورُ لَمْ تَجْبُرُوهُ, وَالْمَطْرُودُ لَمْ تَسْتَرِدُّوهُ, وَالضَّالُّ لَمْ تَطْلُبُوهُ, بَلْ بِشِدَّةٍ وَبِعُنْفٍ تَسَلَّطْتُمْ عَلَيْهِمْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَتَشَتَّتَتْ بِلاَ رَاعٍ وَصَارَتْ مَأْكَلاً لِجَمِيعِ وُحُوشِ الْحَقْلِ, وَتَشَتَّتَتْ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ضَلَّتْ غَنَمِي فِي كُلِّ الْجِبَالِ وَعَلَى كُلِّ تَلٍّ عَالٍ وَعَلَى كُلِّ وَجْهِ الأَرْضِ۔ تَشَتَّتَتْ غَنَمِي وَلَمْ يَكُنْ مَنْ يَسْأَلُ أَوْ يُفَتِّشُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  [فَلِذَلِكَ أَيُّهَا الرُّعَاةُ اسْمَعُوا كَلاَمَ تتراجراماتون:</p>
<p class="bible"><sup>8&nbsp;</sup>  حَيٌّ أَنَا يَقُولُ السَّيِّدُ تتراجراماتون, مِنْ حَيْثُ إِنَّ غَنَمِي صَارَتْ غَنِيمَةً وَمَأْكَلاً لِكُلِّ وَحْشِ الْحَقْلِ, إِذْ لَمْ يَكُنْ رَاعٍ وَلاَ سَأَلَ رُعَاتِي عَنْ غَنَمِي, وَرَعَى الرُّعَاةُ أَنْفُسَهُمْ وَلَمْ يَرْعُوا غَنَمِي,</p>
<p class="bible"><sup>9&nbsp;</sup>  فَلِذَلِكَ أَيُّهَا الرُّعَاةُ اسْمَعُوا كَلاَمَ تتراجراماتون۔</p>
<p class="bible"><sup>10&nbsp;</sup>  هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: هَئَنَذَا عَلَى الرُّعَاةِ وَأَطْلُبُ غَنَمِي مِنْ يَدِهِمْ, وَأَكُفُّهُمْ عَنْ رَعْيِ الْغَنَمِ, وَلاَ يَرْعَى الرُّعَاةُ أَنْفُسَهُمْ بَعْدُ, فَأُخَلِّصُ غَنَمِي مِنْ أَفْوَاهِهِمْ فَلاَ تَكُونُ لَهُمْ مَأْكَلاً۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لأَنَّهُ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون: هَئَنَذَا أَسْأَلُ عَنْ غَنَمِي وَأَفْتَقِدُهَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  كَمَا يَفْتَقِدُ الرَّاعِي قَطِيعَهُ يَوْمَ يَكُونُ فِي وَسَطِ غَنَمِهِ الْمُشَتَّتَةِ, هَكَذَا أَفْتَقِدُ غَنَمِي وَأُخَلِّصُهَا مِنْ جَمِيعِ الأَمَاكِنِ الَّتِي تَشَتَّتَتْ إِلَيْهَا فِي يَوْمِ الْغَيْمِ وَالضَّبَابِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأُخْرِجُهَا مِنَ الشُّعُوبِ وَأَجْمَعُهَا مِنَ الأَرَاضِي, وَآتِي بِهَا إِلَى أَرْضِهَا وَأَرْعَاهَا عَلَى جِبَالِ إِسْرَائِيلَ وَفِي الأَوْدِيَةِ وَفِي جَمِيعِ مَسَاكِنِ الأَرْضِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  أَرْعَاهَا فِي مَرْعًى جَيِّدٍ, وَيَكُونُ مَرَاحُهَا عَلَى جِبَالِ إِسْرَائِيلَ الْعَالِيَةِ۔ هُنَالِكَ تَرْبُضُ فِي مَرَاحٍ حَسَنٍ, وَفِي مَرْعًى دَسِمٍ يَرْعُونَ عَلَى جِبَالِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  أَنَا أَرْعَى غَنَمِي وَأُرْبِضُهَا يَقُولُ السَّيِّدُ تتراجراماتون۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأَطْلُبُ الضَّالَّ, وَأَسْتَرِدُّ الْمَطْرُودَ, وَأَجْبِرُ الْكَسِيرَ, وَأَعْصِبُ الْجَرِيحَ, وَأُبِيدُ السَّمِينَ وَالْقَوِيَّ, وَأَرْعَاهَا بِعَدْلٍ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَنْتُمْ يَا غَنَمِي فَهَكَذَا قَالَ السَّيِّدُ تتراجراماتون: هَئَنَذَا أَحْكُمُ بَيْنَ شَاةٍ وَشَاةٍ۔ بَيْنَ كِبَاشٍ وَتُيُوسٍ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  أَهُوَ صَغِيرٌ عِنْدَكُمْ أَنْ تَرْعُوا الْمَرْعَى الْجَيِّدَ وَبَقِيَّةُ مَرَاعِيكُمْ تَدُوسُونَهَا بِأَرْجُلِكُمْ, وَأَنْ تَشْرَبُوا مِنَ الْمِيَاهِ الْعَمِيقَةِ, وَالْبَقِيَّةُ تُكَدِّرُونَهَا بِأَقْدَامِكُمْ؟</p>
<p class="bible"><sup>19&nbsp;</sup>  وَغَنَمِي تَرْعَى مِنْ دَوْسِ أَقْدَامِكُمْ, وَتَشْرَبُ مِنْ كَدَرِ أَرْجُلِكُمْ!]۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ السَّيِّدُ تتراجراماتون لَهُمْ: [هَئَنَذَا أَحْكُمُ بَيْنَ الشَّاةِ السَّمِينَةِ وَالشَّاةِ الْمَهْزُولَةِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لأَنَّكُمْ بَهَزْتُمْ بِالْجَنْبِ وَالْكَتِفِ, وَنَطَحْتُمُ الْمَرِيضَةَ بِقُرُونِكُمْ حَتَّى شَتَّتْتُمُوهَا إِلَى خَارِجٍ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَأُخَلِّصُ غَنَمِي فَلاَ تَكُونُ مِنْ بَعْدُ غَنِيمَةً, وَأَحْكُمُ بَيْنَ شَاةٍ وَشَاةٍ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَأُقِيمُ عَلَيْهَا رَاعِياً وَاحِداً فَيَرْعَاهَا عَبْدِي دَاوُدُ۔ هُوَ يَرْعَاهَا وَهُوَ يَكُونُ لَهَا رَاعِياً۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَأَنَا تتراجراماتون أَكُونُ لَهُمْ إِلَهاً, وَعَبْدِي دَاوُدُ رَئِيساً فِي وَسَطِهِمْ۔ أَنَا تتراجراماتون تَكَلَّمْتُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَأَقْطَعُ مَعَهُمْ عَهْدَ سَلاَمٍ, وَأَنْزِعُ الْوُحُوشَ الرَّدِيئَةَ مِنَ الأَرْضِ, فَيَسْكُنُونَ فِي الْبَرِّيَّةِ مُطْمَئِنِّينَ وَيَنَامُونَ فِي الْوُعُورِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَجْعَلُهُمْ وَمَا حَوْلَ أَكَمَتِي بَرَكَةً, وَأُنْزِلُ عَلَيْهِمِ الْمَطَرَ فِي وَقْتِهِ فَتَكُونُ أَمْطَارَ بَرَكَةٍ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَتُعْطِي شَجَرَةُ الْحَقْلِ ثَمَرَتَهَا, وَتُعْطِي الأَرْضُ غَلَّتَهَا, وَيَكُونُونَ آمِنِينَ فِي أَرْضِهِمْ, وَيَعْلَمُونَ أَنِّي أَنَا تتراجراماتون عِنْدَ تَكْسِيرِي رُبُطَ نِيرِهِمْ, وَإِذَا أَنْقَذْتُهُمْ مِنْ يَدِ الَّذِينَ اسْتَعْبَدُوهُمْ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَلاَ يَكُونُونَ بَعْدُ غَنِيمَةً لِلأُمَمِ, وَلاَ يَأْكُلُهُمْ وَحْشُ الأَرْضِ۔ بَلْ يَسْكُنُونَ آمِنِينَ وَلاَ مُخِيفٌ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَأُقِيمُ لَهُمْ غَرْساً لِصِيتٍ فَلاَ يَكُونُونَ بَعْدُ مَفْنِيِّي الْجُوعِ فِي الأَرْضِ, وَلاَ يَحْمِلُونَ بَعْدُ تَعْيِيرَ الأُمَمِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَيَعْلَمُونَ أَنِّي أَنَا تتراجراماتون إِلَهُهُمْ مَعَهُمْ, وَهُمْ شَعْبِي بَيْتُ إِسْرَائِيلَ يَقُولُ السَّيِّدُ تتراجراماتون۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَأَنْتُمْ يَا غَنَمِي, غَنَمُ مَرْعَايَ, أُنَاسٌ أَنْتُمْ۔ أَنَا إِلَهُكُمْ يَقُولُ السَّيِّدُ تتراجراماتون]۔</p>
</div>
<a href="#ar/chapter/ar--book26--chapter33.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقيال<bdo> 34</span>
<a href="#ar/chapter/ar--book26--chapter35.txt"><span class="icon icon-forward-rtl"></span></a></p>

