<a href="#arabic/chapter/book26--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 18</span>
<a href="#arabic/chapter/book26--chapter19.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ إِلَيَّ كَلاَمُ تتراجراماتون:</p>
<p class="bible"><sup>2&nbsp;</sup>  [مَا لَكُمْ أَنْتُمْ تَضْرِبُونَ هَذَا الْمَثَلَ عَلَى أَرْضِ إِسْرَائِيلَ, قَائِلِينَ: الآبَاءُ أَكَلُوا الْحِصْرِمَ وَأَسْنَانُ الأَبْنَاءِ ضَرِسَتْ؟</p>
<p class="bible"><sup>3&nbsp;</sup>  حَيٌّ أَنَا يَقُولُ السَّيِّدُ تتراجراماتون, لاَ يَكُونُ لَكُمْ مِنْ بَعْدُ أَنْ تَضْرِبُوا هَذَا الْمَثَلَ فِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  هَا كُلُّ النُّفُوسِ هِيَ لِي۔ نَفْسُ الأَبِ كَنَفْسِ الاِبْنِ۔ كِلاَهُمَا لِي۔ النَّفْسُ الَّتِي تُخْطِئُ هِيَ تَمُوتُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَالإِنْسَانُ الَّذِي كَانَ بَارّاً وَفَعَلَ حَقّاً وَعَدْلاً,</p>
<p class="bible"><sup>6&nbsp;</sup>  لَمْ يَأْكُلْ عَلَى الْجِبَالِ وَلَمْ يَرْفَعْ عَيْنَيْهِ إِلَى أَصْنَامِ بَيْتِ إِسْرَائِيلَ, وَلَمْ يُنَجِّسِ امْرَأَةَ قَرِيبِهِ وَلَمْ يَقْرُبِ امْرَأَةً طَامِثاً,</p>
<p class="bible"><sup>7&nbsp;</sup>  وَلَمْ يَظْلِمْ إِنْسَاناً, بَلْ رَدَّ لِلْمَدْيُونِ رَهْنَهُ, وَلَمْ يَغْتَصِبِ اغْتِصَاباً بَلْ بَذَلَ خُبْزَهُ لِلْجَوْعَانِ وَكَسَا الْعُرْيَانَ ثَوْباً,</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَمْ يُعْطِ بِالرِّبَا, وَلَمْ يَأْخُذْ مُرَابَحَةً, وَكَفَّ يَدَهُ عَنِ الْجَوْرِ, وَأَجْرَى الْعَدْلَ الْحَقَّ بَيْنَ الإِنْسَانِ, وَالإِنْسَانِ</p>
<p class="bible"><sup>9&nbsp;</sup>  وَسَلَكَ فِي فَرَائِضِي وَحَفِظَ أَحْكَامِي لِيَعْمَلَ بِالْحَقِّ فَهُوَ بَارٌّ۔ حَيَاةً يَحْيَا يَقُولُ السَّيِّدُ تتراجراماتون۔</p>
<p class="bible"><sup>10&nbsp;</sup>  [فَإِنْ وَلَدَ ابْناً مُعْتَنِفاً سَفَّاكَ دَمٍ, فَفَعَلَ شَيْئاً مِنْ هَذِهِ</p>
<p class="bible"><sup>11&nbsp;</sup>  وَلَمْ يَفْعَلْ كُلَّ تِلْكَ, بَلْ أَكَلَ عَلَى الْجِبَالِ وَنَجَّسَ امْرَأَةَ قَرِيبِهِ</p>
<p class="bible"><sup>12&nbsp;</sup>  وَظَلَمَ الْفَقِيرَ وَالْمِسْكِينَ, وَاغْتَصَبَ اغْتِصَاباً, وَلَمْ يَرُدَّ الرَّهْنَ, وَقَدْ رَفَعَ عَيْنَيْهِ إِلَى الأَصْنَامِ وَفَعَلَ الرِّجْسَ,</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَعْطَى بِالرِّبَا وَأَخَذَ الْمُرَابَحَةَ, أَفَيَحْيَا؟ لاَ يَحْيَا! قَدْ عَمِلَ كُلَّ هَذِهِ الرَّجَاسَاتِ فَمَوْتاً يَمُوتُ۔ دَمُهُ يَكُونُ عَلَى نَفْسِهِ!</p>
<p class="bible"><sup>14&nbsp;</sup>  [وَإِنْ وَلَدَ ابْناً رَأَى جَمِيعَ خَطَايَا أَبِيهِ الَّتِي فَعَلَهَا فَرَآهَا وَلَمْ يَفْعَلْ مِثْلَهَا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لَمْ يَأْكُلْ عَلَى الْجِبَالِ وَلَمْ يَرْفَعْ عَيْنَيْهِ إِلَى أَصْنَامِ بَيْتِ إِسْرَائِيلَ وَلاَ نَجَّسَ امْرَأَةَ قَرِيبِهِ</p>
<p class="bible"><sup>16&nbsp;</sup>  وَلاَ ظَلَمَ إِنْسَاناً وَلاَ ارْتَهَنَ رَهْناً وَلاَ اغْتَصَبَ اغْتِصَاباً, بَلْ بَذَلَ خُبْزَهُ لِلْجَوْعَانِ وَكَسَا الْعُرْيَانَ ثَوْباً</p>
<p class="bible"><sup>17&nbsp;</sup>  وَرَفَعَ يَدَهُ عَنِ الْفَقِيرِ وَلَمْ يَأْخُذْ رِباً وَلاَ مُرَابَحَةً, بَلْ أَجْرَى أَحْكَامِي وَسَلَكَ فِي فَرَائِضِي, فَإِنَّهُ لاَ يَمُوتُ بِإِثْمِ أَبِيهِ۔ حَيَاةً يَحْيَا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  أَمَّا أَبُوهُ فَلأَنَّهُ ظَلَمَ ظُلْماً وَاغْتَصَبَ أَخَاهُ اغْتِصَاباً, وَعَمِلَ غَيْرَ الصَّالِحِ بَيْنَ شَعْبِهِ, فَهُوَذَا يَمُوتُ بِإِثْمِهِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  [وَأَنْتُمْ تَقُولُونَ: لِمَاذَا لاَ يَحْمِلُ الاِبْنُ مِنْ إِثْمِ الأَبِ؟ أَمَّا الاِبْنُ فَقَدْ فَعَلَ حَقّاً وَعَدْلاً۔ حَفِظَ جَمِيعَ فَرَائِضِي وَعَمِلَ بِهَا فَحَيَاةً يَحْيَا۔</p>
<p class="bible"><sup>20&nbsp;</sup>  اَلنَّفْسُ الَّتِي تُخْطِئُ هِيَ تَمُوتُ۔ الاِبْنُ لاَ يَحْمِلُ مِنْ إِثْمِ الأَبِ وَالأَبُ لاَ يَحْمِلُ مِنْ إِثْمِ الاِبْنِ۔ بِرُّ الْبَارِّ عَلَيْهِ يَكُونُ وَشَرُّ الشِّرِّيرِ عَلَيْهِ يَكُونُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَإِذَا رَجَعَ الشِّرِّيرُ عَنْ جَمِيعِ خَطَايَاهُ الَّتِي فَعَلَهَا وَحَفِظَ كُلَّ فَرَائِضِي وَفَعَلَ حَقّاً وَعَدْلاً فَحَيَاةً يَحْيَا۔ لاَ يَمُوتُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  كُلُّ مَعَاصِيهِ الَّتِي فَعَلَهَا لاَ تُذْكَرُ عَلَيْهِ۔ فِي بِرِّهِ الَّذِي عَمِلَ يَحْيَا۔</p>
<p class="bible"><sup>23&nbsp;</sup>  هَلْ مَسَرَّةً أُسَرُّ بِمَوْتِ الشِّرِّيرِ يَقُولُ السَّيِّدُ تتراجراماتون؟ أَلاَ بِرُجُوعِهِ عَنْ طُرُقِهِ فَيَحْيَا؟</p>
<p class="bible"><sup>24&nbsp;</sup>  وَإِذَا رَجَعَ الْبَارُّ عَنْ بِرِّهِ وَعَمِلَ إِثْماً وَفَعَلَ مِثْلَ كُلِّ الرَّجَاسَاتِ الَّتِي يَفْعَلُهَا الشِّرِّيرُ, أَفَيَحْيَا؟ كُلُّ بِرِّهِ الَّذِي عَمِلَهُ لاَ يُذْكَرُ۔ فِي خِيَانَتِهِ الَّتِي خَانَهَا وَفِي خَطِيَّتِهِ الَّتِي أَخْطَأَ بِهَا يَمُوتُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  [وَأَنْتُمْ تَقُولُونَ: لَيْسَتْ طَرِيقُ تتراجراماتون مُسْتَوِيَةً۔ فَاسْمَعُوا الآنَ يَا بَيْتَ إِسْرَائِيلَ۔ أَطَرِيقِي هِيَ غَيْرُ مُسْتَوِيَةٍ؟ أَلَيْسَتْ طُرُقُكُمْ غَيْرَ مُسْتَوِيَةٍ؟</p>
<p class="bible"><sup>26&nbsp;</sup>  إِذَا رَجَعَ الْبَارُّ عَنْ بِرِّهِ وَعَمِلَ إِثْماً وَمَاتَ فِيهِ, فَبِإِثْمِهِ الَّذِي عَمِلَهُ يَمُوتُ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَإِذَا رَجَعَ الشِّرِّيرُ عَنْ شَرِّهِ الَّذِي فَعَلَ, وَعَمِلَ حَقّاً وَعَدْلاً, فَهُوَ يُحْيِي نَفْسَهُ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  رَأَى فَرَجَعَ عَنْ كُلِّ مَعَاصِيهِ الَّتِي عَمِلَهَا فَحَيَاةً يَحْيَا۔ لاَ يَمُوتُ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَبَيْتُ إِسْرَائِيلَ يَقُولُ: لَيْسَتْ طَرِيقُ تتراجراماتون مُسْتَوِيَةً۔ أَطُرُقِي غَيْرُ مُسْتَقِيمَةٍ يَا بَيْتَ إِسْرَائِيلَ؟ أَلَيْسَتْ طُرُقُكُمْ غَيْرَ مُسْتَقِيمَةٍ؟</p>
<p class="bible"><sup>30&nbsp;</sup>  مِنْ أَجْلِ ذَلِكَ أَقْضِي عَلَيْكُمْ يَا بَيْتَ إِسْرَائِيلَ كُلِّ وَاحِدٍ كَطُرُقِهِ يَقُولُ السَّيِّدُ تتراجراماتون۔ تُوبُوا وَارْجِعُوا عَنْ كُلِّ مَعَاصِيكُمْ, وَلاَ يَكُونُ لَكُمُ الإِثْمُ مَهْلَكَةً۔</p>
<p class="bible"><sup>31&nbsp;</sup>  اِطْرَحُوا عَنْكُمْ كُلَّ مَعَاصِيكُمُ الَّتِي عَصِيْتُمْ بِهَا, وَاعْمَلُوا لأَنْفُسِكُمْ قَلْباً جَدِيداً وَرُوحاً جَدِيدَةً۔ فَلِمَاذَا تَمُوتُونَ يَا بَيْتَ إِسْرَائِيلَ؟</p>
<p class="bible"><sup>32&nbsp;</sup>  لأَنِّي لاَ أُسَرُّ بِمَوْتِ مَنْ يَمُوتُ يَقُولُ السَّيِّدُ تتراجراماتون۔ فَارْجِعُوا وَاحْيُوا]۔</p>
</div>
<a href="#arabic/chapter/book26--chapter17.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">حزقی ایل<bdo> 18</span>
<a href="#arabic/chapter/book26--chapter19.txt"><span class="icon icon-forward"></span></a></p>
