<a href="#bn/chapter/bn--book26--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজেকিয়েল 2</span>
<a href="#bn/chapter/bn--book26--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>সেই শব্দটি আমায় বলল, “মনুষ্যসন্তান,উঠে দাঁড়াও, আমি তোমার সঙ্গে কথা বলব|”</p>
<p class="bible"><sup>2&nbsp;</sup> যে সময় তিনি আমার সঙ্গে কথা বললেন, তখন আত্মা আমাতে প্রবেশ করে আমাকে আমার পায়ে ভর দিয়ে দাঁড় করালো, তখন আমি তাঁকে আমার সঙ্গে কথা বলতে শুনতে পেলাম|</p>
<p class="bible"><sup>3&nbsp;</sup> তিনি আমায় বললেন, “মনুষ্যসন্তান, আমি তোমাকে ইস্রায়েল পরিবারের কাছে কথা বলতে পাঠাচ্ছি| ঐ লোকেরা বহুবার আমার বিরুদ্ধাচরণ করেছে| তাদের পূর্বপুরুষরাও আমার বিরুদ্ধাচরণ করেছে| তারা আমার বিরুদ্ধে বহুবার পাপ করেছে| আর আজও আমার বিরুদ্ধে পাপ করে চলেছে|</p>
<p class="bible"><sup>4&nbsp;</sup> আমি তোমাকে ঐ লোকদের কাছে কথা বলতে পাঠাচ্ছি| ওরা খুব একগুঁযে কঠিন মনা| কিন্তু তুমি অবশ্যই তাদের সঙ্গে কথা বল| বলবে, ‘প্রভু, আমাদের সদাপ্রভু এই কথা বলেছেন|’</p>
<p class="bible"><sup>5&nbsp;</sup> তারা বিদ্রোহী, কিন্তু তারা তোমার কথা শুনুক বা না শুনুক, তোমাকে অবশ্যই ওদের কাছে ওগুলো বলতে হবে যাতে তারা জানতে পারে যে তাদের মধ্যে এক জন ভাব্বাদী বাস করছে|</p>
<p class="bible"><sup>6&nbsp;</sup> “মনুষ্যসন্তান, ঐসব লোকদের ভয় পেও না| যদি মনে হয় তুমি কাঁটাঝোপ, কাঁটা এবং কাঁকড়া বিছের ষ্ঠারা ঘিরে রয়েছ তাও তারা যা বলে তাতে ভয় পেও না| এটা সত্যি যে তারা তোমার বিরুদ্ধে যাবে এবং তোমায় আঘাত করতে চেষ্টা করবে| তারা তোমার কাছে কাঁটার মতো মনে হবে| তোমার মনে হবে যেন তুমি কাঁকড়া বিছের মধ্যে বাস করছ| কিন্তু তাদের কথায় ভয় পেও না| তারা বিদ্রোহী| তাদের মুখ দেখে ভয় পেও না|</p>
<p class="bible"><sup>7&nbsp;</sup> আমি যা বলি তা তুমি অবশ্যই তাদের বলবে| আমি জানি তারা তোমার কথা শুনবে না| তারা তোমার বিরুদ্ধে পাপ করাও ছাড়বে না! কারণ তারা বিদ্রোহী বংশ|</p>
<p class="bible"><sup>8&nbsp;</sup> “মনুষ্যসন্তান, আমি যা বলি তা অবশ্যই শোন| ঐ বিদ্রোহীদের মত আমার বিরুদ্ধে উঠো না| তোমার মুখ খোল এবং আমি যে বাক্য দিচ্ছি তা গ্রহণ কর, তারপর তা লোকদের বল| এই বাক্যগুলি ভোজন কর|”</p>
<p class="bible"><sup>9&nbsp;</sup> এখন আমি (যিহিষ্কেল) দেখলাম একটা হাত আমার দিকে এগিয়ে আসছে| সেই হাতে একটা বাক্য লেখা গোটানো পুঁথি ছিল|</p>
<p class="bible"><sup>10&nbsp;</sup> আমি যাতে পড়তে পারি তার জন্য ঐ হাতটি গোটানো পুঁথিটি খুলে ধরল| আমি সামনে এবং পেছনের লেখা দেখলাম| তাতে ছিল বিভিন্ন ধরণের দুঃখের গান, দুঃখের গল্প ও সাবধান বাণীসমূহ|</p>
</div>
<a href="#bn/chapter/bn--book26--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজেকিয়েল 2</span>
<a href="#bn/chapter/bn--book26--chapter3.txt"><span class="icon icon-forward"></span></a></p>
