<a href="#ar/chapter/ar--book24--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أرمياء</span><span class="bible_book"> 46</span>
<a href="#ar/chapter/ar--book24--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>كَلِمَةُ تتراجراماتون الَّتِي صَارَتْ إِلَى إِرْمِيَا النَّبِيِّ عَنِ الأُمَمِ:</p>
<p class="bible"><sup>2&nbsp;</sup>  عَنْ مِصْرَ. عَنْ جَيْشِ فِرْعَوْنَ نَخُو مَلِكِ مِصْرَ الَّذِي كَانَ عَلَى نَهْرِ الْفُرَاتِ فِي كَرْكَمِيشَ الَّذِي ضَرَبَهُ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ فِي السَّنَةِ الرَّابِعَةِ لِيَهُويَاقِيمَ بْنِ يُوشِيَّا مَلِكِ يَهُوذَا:</p>
<p class="bible"><sup>3&nbsp;</sup>  [أَعِدُّوا الْمِجَنَّ وَالتُّرْسَ وَتَقَدَّمُوا لِلْحَرْبِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  أَسْرِجُوا الْخَيْلَ وَاصْعَدُوا أَيُّهَا الْفُرْسَانُ وَانْتَصِبُوا بِالْخُوَذِ. اصْقِلُوا الرِّمَاحَ. الْبِسُوا الدُّرُوعَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  لِمَاذَا أَرَاهُمْ مُرْتَعِبِينَ وَمُدْبِرِينَ إِلَى الْوَرَاءِ وَقَدْ تَحَطَّمَتْ أَبْطَالُهُمْ وَفَرُّوا هَارِبِينَ وَلَمْ يَلْتَفِتُوا؟ الْخَوْفُ حَوَالَيْهِمْ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>6&nbsp;</sup>  الْخَفِيفُ لاَ يَنُوصُ وَالْبَطَلُ لاَ يَنْجُو. فِي الشِّمَالِ بِجَانِبِ نَهْرِ الْفُرَاتِ عَثَرُوا وَسَقَطُوا.</p>
<p class="bible"><sup>7&nbsp;</sup>  مَنْ هَذَا الصَّاعِدُ كَالنِّيلِ كَأَنْهَارٍ تَتَلاَطَمُ أَمْوَاهُهَا؟</p>
<p class="bible"><sup>8&nbsp;</sup>  تَصْعَدُ مِصْرُ كَالنِّيلِ وَكَأَنْهَارٍ تَتَلاَطَمُ الْمِيَاهُ. فَيَقُولُ: أَصْعَدُ وَأُغَطِّي الأَرْضَ. أُهْلِكُ الْمَدِينَةَ وَالسَّاكِنِينَ فِيهَا.</p>
<p class="bible"><sup>9&nbsp;</sup>  اصْعَدِي أَيَّتُهَا الْخَيْلُ وَهِيجِي أَيَّتُهَا الْمَرْكَبَاتُ وَلْتَخْرُجِ الأَبْطَالُ. كُوشُ وَفُوطُ الْقَابِضَانِ الْمِجَنَّ وَاللُّودِيُّونَ الْقَابِضُونَ وَالْمَادُّونَ الْقَوْسَ.</p>
<p class="bible"><sup>10&nbsp;</sup>  فَهَذَا الْيَوْمُ لِلسَّيِّدِ رَبِّ الْجُنُودِ يَوْمُ نَقْمَةٍ لِلاِنْتِقَامِ مِنْ مُبْغِضِيهِ فَيَأْكُلُ السَّيْفُ وَيَشْبَعُ وَيَرْتَوِي مِنْ دَمِهِمْ. لأَنَّ لِلسَّيِّدِ رَبِّ الْجُنُودِ ذَبِيحَةً فِي أَرْضِ الشِّمَالِ عِنْدَ نَهْرِ الْفُرَاتِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  اصْعَدِي إِلَى جِلْعَادَ وَخُذِي بَلَسَاناً يَا عَذْرَاءُ بِنْتَ مِصْرَ. بَاطِلاً تُكَثِّرِينَ الْعَقَاقِيرَ. لاَ رِفَادَةَ لَكِ.</p>
<p class="bible"><sup>12&nbsp;</sup>  قَدْ سَمِعَتِ الأُمَمُ بِخِزْيِكِ وَقَدْ مَلَأَ الأَرْضَ عَوِيلُكِ لأَنَّ بَطَلاً يَصْدِمُ بَطَلاً فَيَسْقُطَانِ كِلاَهُمَا مَعاً].</p>
<p class="bible"><sup>13&nbsp;</sup>  اَلْكَلِمَةُ الَّتِي تَكَلَّمَ بِهَا تتراجراماتون إِلَى إِرْمِيَا النَّبِيِّ فِي مَجِيءِ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ لِيَضْرِبَ أَرْضَ مِصْرَ:</p>
<p class="bible"><sup>14&nbsp;</sup>  [أَخْبِرُوا فِي مِصْرَ وَأَسْمِعُوا فِي مَجْدَلَ وَأَسْمِعُوا فِي نُوفَ وَفِي تَحْفَنِيسَ. قُولُوا انْتَصِبْ وَتَهَيَّأْ لأَنَّ السَّيْفَ يَأْكُلُ حَوَالَيْكَ.</p>
<p class="bible"><sup>15&nbsp;</sup>  لِمَاذَا انْطَرَحَ مُقْتَدِرُوكَ؟ لاَ يَقِفُونَ لأَنَّ الرَّبَّ قَدْ طَرَحَهُمْ!</p>
<p class="bible"><sup>16&nbsp;</sup>  كَثَّرَ الْعَاثِرِينَ حَتَّى يَسْقُطَ الْوَاحِدُ عَلَى صَاحِبِهِ وَيَقُولُوا: قُومُوا فَنَرْجِعَ إِلَى شَعْبِنَا وَإِلَى أَرْضِ مِيلاَدِنَا مِنْ وَجْهِ السَّيْفِ الصَّارِمِ.</p>
<p class="bible"><sup>17&nbsp;</sup>  قَدْ نَادُوا هُنَاكَ: فِرْعَوْنُ مَلِكُ مِصْرَ هَالِكٌ. قَدْ فَاتَ الْمِيعَادُ.</p>
<p class="bible"><sup>18&nbsp;</sup>  حَيٌّ أَنَا يَقُولُ الْمَلِكُ تتراجراماتون الْجُنُودِ اسْمُهُ كَتَابُورٍ بَيْنَ الْجِبَالِ وَكَكَرْمَلٍ عِنْدَ الْبَحْرِ يَأْتِي.</p>
<p class="bible"><sup>19&nbsp;</sup>  اِصْنَعِي لِنَفْسِكِ أُهْبَةَ جَلاَءٍ أَيَّتُهَا الْبِنْتُ السَّاكِنَةُ مِصْرَ لأَنَّ نُوفَ تَصِيرُ خَرِبَةً وَتُحْرَقُ فَلاَ سَاكِنَ.</p>
<p class="bible"><sup>20&nbsp;</sup>  مِصْرُ عِجْلَةٌ حَسَنَةٌ جِدّاً. الْهَلاَكُ مِنَ الشِّمَالِ جَاءَ جَاءَ.</p>
<p class="bible"><sup>21&nbsp;</sup>  أَيْضاً مُسْتَأْجَرُوهَا فِي وَسَطِهَا كَعُجُولِ صِيرَةٍ. لأَنَّهُمْ هُمْ أَيْضاً يَرْتَدُّونَ يَهْرُبُونَ مَعاً. لَمْ يَقِفُوا لأَنَّ يَوْمَ هَلاَكِهِمْ أَتَى عَلَيْهِمْ وَقْتَ عِقَابِهِمْ.</p>
<p class="bible"><sup>22&nbsp;</sup>  صَوْتُهَا يَمْشِي كَحَيَّةٍ لأَنَّهُمْ يَسِيرُونَ بِجَيْشٍ وَقَدْ جَاءُوا إِلَيْهَا بِالْفُؤُوسِ كَمُحْتَطِبِي حَطَبٍ.</p>
<p class="bible"><sup>23&nbsp;</sup>  يَقْطَعُونَ وَعْرَهَا يَقُولُ تتراجراماتون وَإِنْ يَكُنْ لاَ يُحْصَى لأَنَّهُمْ قَدْ كَثُرُوا أَكْثَرَ مِنَ الْجَرَادِ وَلاَ عَدَدَ لَهُمْ.</p>
<p class="bible"><sup>24&nbsp;</sup>  قَدْ أُخْزِيَتْ بِنْتُ مِصْرَ وَدُفِعَتْ لِيَدِ شَعْبِ الشِّمَالِ.</p>
<p class="bible"><sup>25&nbsp;</sup>  قَالَ تتراجراماتون الْجُنُودِ الوکیم إِسْرَائِيلَ: هَئَنَذَا أُعَاقِبُ أَمُونَ نُوَ وَفِرْعَوْنَ وَمِصْرَ وَآلِهَتَهَا وَمُلُوكَهَا فِرْعَوْنَ وَالْمُتَوَكِّلِينَ عَلَيْهِ.</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَدْفَعُهُمْ لِيَدِ طَالِبِي نُفُوسِهِمْ وَلِيَدِ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ وَلِيَدِ عَبِيدِهِ. ثُمَّ بَعْدَ ذَلِكَ تُسْكَنُ كَالأَيَّامِ الْقَدِيمَةِ يَقُولُ تتراجراماتون.</p>
<p class="bible"><sup>27&nbsp;</sup>  [وَأَنْتَ فَلاَ تَخَفْ يَا عَبْدِي يَعْقُوبُ وَلاَ تَرْتَعِبْ يَا إِسْرَائِيلُ لأَنِّي هَئَنَذَا أُخَلِّصُكَ مِنْ بَعِيدٍ وَنَسْلَكَ مِنْ أَرْضِ سَبْيِهِمْ فَيَرْجِعُ يَعْقُوبُ وَيَطْمَئِنُّ وَيَسْتَرِيحُ وَلاَ مُخِيفٌ.</p>
<p class="bible"><sup>28&nbsp;</sup>  أَمَّا أَنْتَ يَا عَبْدِي يَعْقُوبُ فَلاَ تَخَفْ لأَنِّي أَنَا مَعَكَ لأَنِّي أُفْنِي كُلَّ الأُمَمِ الَّذِينَ بَدَّدْتُكَ إِلَيْهِمْ. أَمَّا أَنْتَ فَلاَ أُفْنِيكَ بَلْ أُؤَدِّبُكَ بِالْحَقِّ وَلاَ أُبَرِّئُكَ تَبْرِئَةً].</p>
</div>
<a href="#ar/chapter/ar--book24--chapter45.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أرمياء<bdo> 46</span>
<a href="#ar/chapter/ar--book24--chapter47.txt"><span class="icon icon-forward-rtl"></span></a></p>

