<p><a href = "#chapter/book24--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 32</span>
<a href = "#chapter/book24--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> The word that came to Jeremiah from تتراجراماتون in the tenth year of Zedekiah king of Judah, which was the eighteenth year of Nebuchadrezzar.
<br>
<sup class="versenum">2</sup> Now at that time the king of Babylon’s army was besieging Jerusalem; and Jeremiah the prophet was shut up in the court of the guard, which was in the king of Judah’s house.
<br>
<sup class="versenum">3</sup> For Zedekiah king of Judah had shut him up, saying, Wherefore dost thou prophesy, and say, Thus saith تتراجراماتون, Behold, I will give this city into the hand of the king of Babylon, and he shall take it; 
<br>
<sup class="versenum">4</sup> and Zedekiah king of Judah shall not escape out of the hand of the Chaldeans, but shall surely be delivered into the hand of the king of Babylon, and shall speak with him mouth to mouth, and his eyes shall behold his eyes; 
<br>
<sup class="versenum">5</sup> and he shall bring Zedekiah to Babylon, and there shall he be until I visit him, saith تتراجراماتون: though ye fight with the Chaldeans, ye shall not prosper?
<br>
<sup class="versenum">6</sup> And Jeremiah said, The word of تتراجراماتون came unto me, saying, 
<br>
<sup class="versenum">7</sup> Behold, Hanamel the son of Shallum thine uncle shall come unto thee, saying, Buy [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] thee my field that is in Anathoth; for the right of redemption is thine to buy it.
<br>
<sup class="versenum">8</sup> So Hanamel mine uncle’s son came to me in the court of the guard according to the word of تتراجراماتون, and said unto me, Buy my field, I pray thee, that is in Anathoth, which is in the land of Benjamin; for the right of inheritance is thine, and the redemption is thine; buy  it for thyself.
<br>
 Then I knew that this was the word of تتراجراماتون.
<br>
<sup class="versenum">9</sup> And I bought  the field that was in Anathoth of Hanamel mine uncle’s son, and weighed him the money, even seventeen shekels of silver.
<br>
<sup class="versenum">10</sup> And I subscribed the deed, and sealed it, and called witnesses, and weighed him the money in the balances.
<br>
<sup class="versenum">11</sup> So I took the deed of the purchase, both that which was sealed, according to the law and custom, and that which was open: 
<br>
<sup class="versenum">12</sup> and I delivered the deed of the purchase unto Baruch the son of Neriah, the son of Mahseiah, in the presence of Hanamel mine uncle’s son, and in the presence of the witnesses that subscribed the deed of the purchase, before all the Jews that sat in the court of the guard.
<br>
<sup class="versenum">13</sup> And I charged Baruch before them, saying, 
<br>
<sup class="versenum">14</sup> Thus saith تتراجراماتون of hosts, the Elokim of Israel: Take these deeds, this deed of the purchase which is sealed, and this deed which is open, and put them in an earthen vessel; that they may continue many days.
<br>
<sup class="versenum">15</sup> For thus saith تتراجراماتون of hosts, the Elokim of Israel: Houses and fields and vineyards shall yet again be bought  in this land.
<br>
<sup class="versenum">16</sup> Now after I had delivered the deed of the purchase unto Baruch the son of Neriah, I prayed unto تتراجراماتون, saying, 
<br>
<sup class="versenum">17</sup> Ah Lord تتراجراماتون! behold, thou hast made the heavens and the earth by thy great power and by thine outstretched arm; there is nothing too hard for thee, 
<br>
<sup class="versenum">18</sup> who showest lovingkindness unto thousands, and recompensest the iniquity of the fathers into the bosom of their children after them; the great, the mighty Elokim, تتراجراماتون of hosts is his name; 
<br>
<sup class="versenum">19</sup> great in counsel, and mighty in work; whose eyes are open upon all the ways of the sons of men, to give every one according to his ways, and according to the fruit of his doings; 
<br>
<sup class="versenum">20</sup> who didst set signs and wonders in the land of Egypt, even unto this day, both in Israel and among other men; and madest thee a name, as at this day; 
<br>
<sup class="versenum">21</sup> and didst bring forth thy people Israel out of the land of Egypt with signs, and with wonders, and with a strong hand, and with an outstretched arm, and with great terror; 
<br>
<sup class="versenum">22</sup> and gavest them this land, which thou didst swear to their fathers to give them, a land flowing with milk and honey; 
<br>
<sup class="versenum">23</sup> and they came in, and possessed it; but they obeyed not thy voice, neither walked in thy law; they have done nothing of all that thou commandedst them to do: therefore thou hast caused all this evil to come upon them.
<br>
<sup class="versenum">24</sup> Behold, the mounds, they are come unto the city to take it; and the city is given into the hand of the Chaldeans that fight against it, because of the sword, and of the famine, and of the pestilence; and what thou hast spoken is come to pass; and, behold, thou seest it.
<br>
<sup class="versenum">25</sup> And thou hast said unto me, O Lord تتراجراماتون, Buy [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] thee the field for money, and call witnesses; whereas the city is given into the hand of the Chaldeans.
<br>
<sup class="versenum">26</sup> Then came the word of تتراجراماتون unto Jeremiah, saying,  
<br>
<sup class="versenum">27</sup> Behold, I am تتراجراماتون, the Elokim of all flesh: is there anything too hard for me? 
<br>
<sup class="versenum">28</sup> Therefore thus saith تتراجراماتون: Behold, I will give this city into the hand of the Chaldeans, and into the hand of Nebuchadrezzar king of Babylon, and he shall take it: 
<br>
<sup class="versenum">29</sup> and the Chaldeans, that fight against this city, shall come and set this city on fire, and burn it, with the houses, upon whose roofs they have offered incense unto Baal, and poured out drink-offerings unto other Elokim, to provoke me to anger.
<br>
<sup class="versenum">30</sup> For the children of Israel and the children of Judah have done only that which was evil in my sight from their youth; for the children of Israel have only provoked me to anger with the work of their hands, saith تتراجراماتون.
<br>
<sup class="versenum">31</sup> For this city hath been to me a provocation of mine anger and of my wrath from the day that they built it even unto this day; that I should remove it from before my face, 
<br>
<sup class="versenum">32</sup> because of all the evil of the children of Israel and of the children of Judah, which they have done to provoke me to anger, they, their kings, their princes, their priests, and their prophets, and the men of Judah, and the inhabitants of Jerusalem.
<br>
<sup class="versenum">33</sup> And they have turned unto me the back, and not the face: and though I taught them, rising up early and teaching them, yet they have not hearkened to receive instruction.
<br>
<sup class="versenum">34</sup> But they set their abominations in the house which is called by my name, to defile it.
<br>
<sup class="versenum">35</sup> And they built the high places of Baal, which are in the valley of the son of Hinnom, to cause their sons and their daughters to pass through the fire unto Molech; which I commanded them not, neither came it into my mind, that they should do this abomination, to cause Judah to sin.
<br>
<sup class="versenum">36</sup> And now therefore thus saith تتراجراماتون, the Elokim of Israel, concerning this city, whereof ye say, It is given into the hand of the king of Babylon by the sword, and by the famine, and by the pestilence: 
<br>
<sup class="versenum">37</sup> Behold, I will gather them out of all the countries, whither I have driven them in mine anger, and in my wrath, and in great indignation; and I will bring them again unto this place, and I will cause them to dwell safely.
<br>
<sup class="versenum">38</sup> And they shall be my people, and I will be their Elokim: 
<br>
<sup class="versenum">39</sup> and I will give them one heart and one way, that they may fear me for ever, for the good of them, and of their children after them: 
<br>
<sup class="versenum">40</sup> and I will make an everlasting covenant with them, that I will not turn away from following them, to do them good; and I will put my fear in their hearts, that they may not depart from me.
<br>
<sup class="versenum">41</sup> Yea, I will rejoice over them to do them good, and I will plant them in this land assuredly with my whole heart and with my whole soul.
<br>
<sup class="versenum">42</sup> For thus saith تتراجراماتون: Like as I have brought all this great evil upon this people, so will I bring upon them all the good that I have promised them.
<br>
<sup class="versenum">43</sup> And fields shall be bought [T.N. See this same Hebrew word in Proverbs 8:22 where تتراجراماتون possessed His Eternal Word who came to Maryam, John 1:1-14, as the Bar Enosh from the Atik Yomin, whom New Creation Muslims submit to and look for; see John 3:3,12-15; Luke 18:31-33; Matthew 17:9; 13:41] in this land, whereof ye say, It is desolate, without man or beast; it is given into the hand of the Chaldeans.
<br>
<sup class="versenum">44</sup> Men shall buy  fields for money, and subscribe the deeds, and seal them, and call witnesses, in the land of Benjamin, and in the places about Jerusalem, and in the cities of Judah, and in the cities of the hill-country, and in the cities of the lowland, and in the cities of the South: for I will cause their captivity to return, saith تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#chapter/book24--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 32</span>
<a href = "#chapter/book24--chapter33.txt"><span class="icon icon-forward"></span></a></p>
