<p><a href = "#chapter/book24--chapter47.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 48</span>
<a href = "#chapter/book24--chapter49.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Of Moab.
<br>
 Thus saith تتراجراماتون of hosts, the Elokim of Israel: Woe unto Nebo! for it is laid waste; Kiriathaim is put to shame, it is taken; Misgab is put to shame and broken down.
<br>
<sup class="versenum">2</sup> The praise of Moab is no more; in Heshbon they have devised evil against her: Come, and let us cut her off from being a nation.
<br>
 Thou also, O Madmen, shalt be brought to silence; the sword shall pursue thee.
<br>
<sup class="versenum">3</sup> The sound of a cry from Horonaim, desolation and great destruction! 
<br>
<sup class="versenum">4</sup> Moab is destroyed; her little ones have caused a cry to be heard.
<br>
<sup class="versenum">5</sup> For by the ascent of Luhith with continual weeping shall they go up; for at the descent of Horonaim they have heard the distress of the cry of destruction.
<br>
<sup class="versenum">6</sup> Flee, save your lives, and be like the heath in the wilderness.
<br>
<sup class="versenum">7</sup> For, because thou hast trusted in thy works and in thy treasures, thou also shalt be taken: and Chemosh shall go forth into captivity, his priests and his princes together.
<br>
<sup class="versenum">8</sup> And the destroyer shall come upon every city, and no city shall escape; the valley also shall perish, and the plain shall be destroyed; as تتراجراماتون hath spoken.
<br>
<sup class="versenum">9</sup> Give wings unto Moab, that she may fly and get her away: and her cities shall become a desolation, without any to dwell therein.
<br>
<sup class="versenum">10</sup> Cursed be he that doeth the work of تتراجراماتون negligently; and cursed be he that keepeth back his sword from blood.
<br>
<sup class="versenum">11</sup> Moab hath been at ease from his youth, and he hath settled on his lees, and hath not been emptied from vessel to vessel, neither hath he gone into captivity: therefore his taste remaineth in him, and his scent is not changed.
<br>
<sup class="versenum">12</sup> Therefore, behold, the days come, saith تتراجراماتون, that I will send unto him them that pour off, and they shall pour him off; and they shall empty his vessels, and break their bottles in pieces.
<br>
<sup class="versenum">13</sup> And Moab shall be ashamed of Chemosh, as the house of Israel was ashamed of Beth-el their confidence.
<br>
<sup class="versenum">14</sup> How say ye, We are mighty men, and valiant men for the war? 
<br>
<sup class="versenum">15</sup> Moab is laid waste, and they are gone up into his cities, and his chosen young men are gone down to the slaughter, saith the King, whose name is تتراجراماتون of hosts.
<br>
<sup class="versenum">16</sup> The calamity of Moab is near to come, and his affliction hasteth fast.
<br>
<sup class="versenum">17</sup> All ye that are round about him, bemoan him, and all ye that know his name; say, How is the strong staff broken, the beautiful rod! 
<br>
<sup class="versenum">18</sup> O thou daughter that dwellest in Dibon, come down from thy glory, and sit in thirst; for the destroyer of Moab is come up against thee, he hath destroyed thy strongholds.
<br>
<sup class="versenum">19</sup> O inhabitant of Aroer, stand by the way, and watch: ask him that fleeth, and her that escapeth; say, What hath been done? 
<br>
<sup class="versenum">20</sup> Moab is put to shame; for it is broken down: wail and cry; tell ye it by the Arnon, that Moab is laid waste.
<br>
<sup class="versenum">21</sup> And judgment is come upon the plain country, upon Holon, and upon Jahzah, and upon Mephaath, 
<br>
<sup class="versenum">22</sup> and upon Dibon, and upon Nebo, and upon Beth-diblathaim, 
<br>
<sup class="versenum">23</sup> and upon Kiriathaim, and upon Beth-gamul, and upon Beth-meon, 
<br>
<sup class="versenum">24</sup> and upon Kerioth, and upon Bozrah, and upon all the cities of the land of Moab, far or near.
<br>
<sup class="versenum">25</sup> The horn of Moab is cut off, and his arm is broken, saith تتراجراماتون.
<br>
<sup class="versenum">26</sup> Make ye him drunken; for he magnified himself against تتراجراماتون: and Moab shall wallow in his vomit, and he also shall be in derision.
<br>
<sup class="versenum">27</sup> For was not Israel a derision unto thee? was he found among thieves? for as often as thou speakest of him, thou waggest the head.
<br>
<sup class="versenum">28</sup> O ye inhabitants of Moab, leave the cities, and dwell in the rock; and be like the dove that maketh her nest over the mouth of the abyss.
<br>
<sup class="versenum">29</sup> We have heard of the pride of Moab, that he is very proud; his loftiness, and his pride, and his arrogancy, and the haughtiness of his heart.
<br>
<sup class="versenum">30</sup> I know his wrath, saith تتراجراماتون, that it is nought; his boastings have wrought nothing.
<br>
<sup class="versenum">31</sup> Therefore will I wail for Moab; yea, I will cry out for all Moab: for the men of Kir-heres shall they mourn.
<br>
<sup class="versenum">32</sup> With more than the weeping of Jazer will I weep for thee, O vine of Sibmah: thy branches passed over the sea, they reached even to the sea of Jazer: upon thy summer fruits and upon thy vintage the destroyer is fallen.
<br>
<sup class="versenum">33</sup> And gladness and joy is taken away from the fruitful field and from the land of Moab; and I have caused wine to cease from the winepresses: none shall tread with shouting; the shouting shall be no shouting.
<br>
<sup class="versenum">34</sup> From the cry of Heshbon even unto Elealeh, even unto Jahaz have they uttered their voice, from Zoar even unto Horonaim, to Eglath-shelishiyah: for the waters of Nimrim also shall become desolate.
<br>
<sup class="versenum">35</sup> Moreover I will cause to cease in Moab, saith تتراجراماتون, him that offereth in the high place, and him that burneth incense to his Elokim.
<br>
<sup class="versenum">36</sup> Therefore my heart soundeth for Moab like pipes, and my heart soundeth like pipes for the men of Kir-heres: therefore the abundance that he hath gotten is perished.
<br>
<sup class="versenum">37</sup> For every head is bald, and every beard clipped: upon all the hands are cuttings, and upon the loins sackcloth.
<br>
<sup class="versenum">38</sup> On all the housetops of Moab and in the streets thereof there is lamentation every where; for I have broken Moab like a vessel wherein none delighteth, saith تتراجراماتون.
<br>
<sup class="versenum">39</sup> How is it broken down! how do they wail! how hath Moab turned the back with shame! so shall Moab become a derision and a terror to all that are round about him.
<br>
<sup class="versenum">40</sup> For thus saith تتراجراماتون: Behold, he shall fly as an eagle, and shall spread out his wings against Moab.
<br>
<sup class="versenum">41</sup> Kerioth is taken, and the strongholds are seized, and the heart of the mighty men of Moab at that day shall be as the heart of a woman in her pangs.
<br>
<sup class="versenum">42</sup> And Moab shall be destroyed from being a people, because he hath magnified himself against تتراجراماتون.
<br>
<sup class="versenum">43</sup> Fear, and the pit, and the snare, are upon thee, O inhabitant of Moab, saith تتراجراماتون.
<br>
<sup class="versenum">44</sup> He that fleeth from the fear shall fall into the pit; and he that getteth up out of the pit shall be taken in the snare: for I will bring upon him, even upon Moab, the year of their visitation, saith تتراجراماتون.
<br>
<sup class="versenum">45</sup> They that fled stand without strength under the shadow of Heshbon; for a fire is gone forth out of Heshbon, and a flame from the midst of Sihon, and hath devoured the corner of Moab, and the crown of the head of the tumultuous ones.
<br>
<sup class="versenum">46</sup> Woe unto thee, O Moab! the people of Chemosh is undone; for thy sons are taken away captive, and thy daughters into captivity.
<br>
<sup class="versenum">47</sup> Yet will I bring back the captivity of Moab in the latter days, saith تتراجراماتون.
<br>
 Thus far is the judgment of Moab.
<br>
<br>
</div>
<p><a href = "#chapter/book24--chapter47.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 48</span>
<a href = "#chapter/book24--chapter49.txt"><span class="icon icon-forward"></span></a></p>
