<p><a href = "#chapter/book24--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 6</span>
<a href = "#chapter/book24--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Flee for safety, ye children of Benjamin, out of the midst of Jerusalem, and blow the trumpet in Tekoa, and raise up a signal on Beth-haccherem; for evil looketh forth from the north, and a great destruction.
<br>
<sup class="versenum">2</sup> The comely and delicate one, the daughter of Zion, will I cut off.
<br>
<sup class="versenum">3</sup> Shepherds with their flocks shall come unto her; they shall pitch their tents against her round about; they shall feed every one in his place.
<br>
<sup class="versenum">4</sup> Prepare ye war against her; arise, and let us go up at noon.
<br>
 Woe unto us! for the day declineth, for the shadows of the evening are stretched out.
<br>
<sup class="versenum">5</sup> Arise, and let us go up by night, and let us destroy her palaces.
<br>
<sup class="versenum">6</sup> For thus hath تتراجراماتون of hosts said, Hew ye down trees, and cast up a mound against Jerusalem: this is the city to be visited; she is wholly oppression in the midst of her.
<br>
<sup class="versenum">7</sup> As a well casteth forth its waters, so she casteth forth her wickedness: violence and destruction is heard in her; before me continually is sickness and wounds.
<br>
<sup class="versenum">8</sup> Be thou instructed, O Jerusalem, lest my soul be alienated from thee; lest I make thee a desolation, a land not inhabited.
<br>
<sup class="versenum">9</sup> Thus saith تتراجراماتون of hosts, They shall thoroughly glean the remnant of Israel as a vine: turn again thy hand as a grape-gatherer into the baskets.
<br>
<sup class="versenum">10</sup> To whom shall I speak and testify, that they may hear? behold, their ear is uncircumcised, and they cannot hearken: behold, the word of تتراجراماتون is become unto them a reproach; they have no delight in it.
<br>
<sup class="versenum">11</sup> Therefore I am full of the wrath of تتراجراماتون; I am weary with holding in: pour it out upon the children in the street, and upon the assembly of young men together; for even the husband with the wife shall be taken, the aged with him that is full of days.
<br>
<sup class="versenum">12</sup> And their houses shall be turned unto others, their fields and their wives together; for I will stretch out my hand upon the inhabitants of the land, saith تتراجراماتون.
<br>
<sup class="versenum">13</sup> For from the least of them even unto the greatest of them every one is given to covetousness; and from the prophet even unto the priest every one dealeth falsely.
<br>
<sup class="versenum">14</sup> They have healed also the hurt of my people slightly, saying, Peace, peace; when there is no peace.
<br>
<sup class="versenum">15</sup> Were they ashamed when they had committed abomination? nay, they were not at all ashamed, neither could they blush: therefore they shall fall among them that fall; at the time that I visit them they shall be cast down, saith تتراجراماتون.
<br>
<sup class="versenum">16</sup> Thus saith تتراجراماتون, Stand ye in the ways and see, and ask for the old paths, where is the good way; and walk therein, and ye shall find rest for your souls: but they said, We will not walk therein.
<br>
<sup class="versenum">17</sup> And I set watchmen over you, saying, Hearken to the sound of the trumpet; but they said, We will not hearken.
<br>
<sup class="versenum">18</sup> Therefore hear, ye nations, and know, O congregation, what is among them.
<br>
<sup class="versenum">19</sup> Hear, O earth: behold, I will bring evil upon this people, even the fruit of their thoughts, because they have not hearkened unto my words; and as for my law, they have rejected it.
<br>
<sup class="versenum">20</sup> To what purpose cometh there to me frankincense from Sheba, and the sweet cane from a far country? your burnt-offerings are not acceptable, nor your sacrifices pleasing unto me.
<br>
<sup class="versenum">21</sup> Therefore thus saith تتراجراماتون, Behold, I will lay stumbling-blocks before this people; and the fathers and the sons together shall stumble against them; the neighbor and his friend shall perish.
<br>
<sup class="versenum">22</sup> Thus saith تتراجراماتون, Behold, a people cometh from the north country; and a great nation shall be stirred up from the uttermost parts of the earth.
<br>
<sup class="versenum">23</sup> They lay hold on bow and spear; they are cruel, and have no mercy; their voice roareth like the sea, and they ride upon horses, every one set in array, as a man to the battle, against thee, O daughter of Zion.
<br>
<sup class="versenum">24</sup> We have heard the report thereof; our hands wax feeble: anguish hath taken hold of us, and pangs as of a woman in travail.
<br>
<sup class="versenum">25</sup> Go not forth into the field, nor walk by the way; for the sword of the enemy, and terror, are on every side.
<br>
<sup class="versenum">26</sup> O daughter of my people, gird thee with sackcloth, and wallow thyself in ashes: make thee mourning, as for an only son, most bitter lamentation; for the destroyer shall suddenly come upon us.
<br>
<sup class="versenum">27</sup> I have made thee a trier and a fortress among my people; that thou mayest know and try their way.
<br>
<sup class="versenum">28</sup> They are all grievous revolters, going about with slanders; they are brass and iron: they all of them deal corruptly.
<br>
<sup class="versenum">29</sup> The bellows blow fiercely; the lead is consumed of the fire: in vain do they go on refining; for the wicked are not plucked away.
<br>
<sup class="versenum">30</sup> Refuse silver shall men call them, because تتراجراماتون hath rejected them.
<br>
<br>
</div>
<p><a href = "#chapter/book24--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 6</span>
<a href = "#chapter/book24--chapter7.txt"><span class="icon icon-forward"></span></a></p>
