<p><a href = "#chapter/book24--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 17</span>
<a href = "#chapter/book24--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> The sin of Judah is written with a pen of iron, and with the point of a diamond: it is graven upon the tablet of their heart, and upon the horns of your altars;
<br>
<sup class="versenum">2</sup> whilst their children remember their altars and their Asherim by the green trees upon the high hills.
<br>
<sup class="versenum">3</sup> O my mountain in the field, I will give thy substance and all thy treasures for a spoil, and thy high places, because of sin, throughout all thy borders.
<br>
<sup class="versenum">4</sup> And thou, even of thyself, shalt discontinue from thy heritage that I gave thee; and I will cause thee to serve thine enemies in the land which thou knowest not: for ye have kindled a fire in mine anger which shall burn for ever.
<br>
<sup class="versenum">5</sup> Thus saith تتراجراماتون: Cursed is the man that trusteth in man, and maketh flesh his arm, and whose heart departeth from تتراجراماتون.
<br>
<sup class="versenum">6</sup> For he shall be like the heath in the desert, and shall not see when good cometh, but shall inhabit the parched places in the wilderness, a salt land and not inhabited.
<br>
<sup class="versenum">7</sup> Blessed is the man that trusteth in تتراجراماتون, and whose trust تتراجراماتون is.
<br>
<sup class="versenum">8</sup> For he shall be as a tree planted by the waters, that spreadeth out its roots by the river, and shall not fear when heat cometh, but its leaf shall be green; and shall not be careful in the year of drought, neither shall cease from yielding fruit.
<br>
<sup class="versenum">9</sup> The heart is deceitful above all things, and it is exceedingly corrupt: who can know it? 
<br>
<sup class="versenum">10</sup> I, تتراجراماتون, search the mind, I try the heart, even to give every man according to his ways, according to the fruit of his doings.
<br>
<sup class="versenum">11</sup> As the partridge that sitteth on eggs which she hath not laid, so is he that getteth riches, and not by right; in the midst of his days they shall leave him, and at his end he shall be a fool.
<br>
<sup class="versenum">12</sup> A glorious throne, set on high from the beginning, is the place of our sanctuary.
<br>
<sup class="versenum">13</sup> O تتراجراماتون, the hope of Israel, all that forsake thee shall be put to shame.
<br>
 They that depart from me shall be written in the earth, because they have forsaken تتراجراماتون, the fountain of living waters.
<br>
<sup class="versenum">14</sup> Heal me, O تتراجراماتون, and I shall be healed; save me, and I shall be saved: for thou art my praise.
<br>
<sup class="versenum">15</sup> Behold, they say unto me, Where is the word of تتراجراماتون? let it come now.
<br>
<sup class="versenum">16</sup> As for me, I have not hastened from being a shepherd after thee; neither have I desired the woeful day; thou knowest: that which came out of my lips was before thy face.
<br>
<sup class="versenum">17</sup> Be not a terror unto me: thou art my refuge in the day of evil.
<br>
<sup class="versenum">18</sup> Let them be put to shame that persecute me, but let not me be put to shame; let them be dismayed, but let not me be dismayed; bring upon them the day of evil, and destroy them with double destruction.
<br>
<sup class="versenum">19</sup> Thus said تتراجراماتون unto me: Go, and stand in the gate of the children of the people, whereby the kings of Judah come in, and by which they go out, and in all the gates of Jerusalem; 
<br>
<sup class="versenum">20</sup> and say unto them, Hear ye the word of تتراجراماتون, ye kings of Judah, and all Judah, and all the inhabitants of Jerusalem, that enter in by these gates: 
<br>
<sup class="versenum">21</sup> Thus saith تتراجراماتون, Take heed to yourselves, and bear no burden on the sabbath day, nor bring it in by the gates of Jerusalem; 
<br>
<sup class="versenum">22</sup> neither carry forth a burden out of your houses on the sabbath day, neither do ye any work: but hallow ye the sabbath day, as I commanded your fathers.
<br>
<sup class="versenum">23</sup> But they hearkened not, neither inclined their ear, but made their neck stiff, that they might not hear, and might not receive instruction.
<br>
<sup class="versenum">24</sup> And it shall come to pass, if ye diligently hearken unto me, saith تتراجراماتون, to bring in no burden through the gates of this city on the sabbath day, but to hallow the sabbath day, to do no work therein; 
<br>
<sup class="versenum">25</sup> then shall there enter in by the gates of this city kings and princes sitting upon the throne of David (Dawad), riding in chariots and on horses, they, and their princes, the men of Judah, and the inhabitants of Jerusalem; and this city shall remain for ever.
<br>
<sup class="versenum">26</sup> And they shall come from the cities of Judah, and from the places round about Jerusalem, and from the land of Benjamin, and from the lowland, and from the hill-country, and from the South, bringing burnt-offerings, and sacrifices, and meal-offerings, and frankincense, and bringing sacrifices of thanksgiving, unto the house of تتراجراماتون.
<br>
<sup class="versenum">27</sup> But if ye will not hearken unto me to hallow the sabbath day, and not to bear a burden and enter in at the gates of Jerusalem on the sabbath day; then will I kindle a fire in the gates thereof, and it shall devour the palaces of Jerusalem, and it shall not be quenched.
<br>
<br>
</div>
<p><a href = "#chapter/book24--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 17</span>
<a href = "#chapter/book24--chapter18.txt"><span class="icon icon-forward"></span></a></p>
