<p><a href = "#en/chapter/en--book24--chapter44.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 45</span>
<a href = "#en/chapter/en--book24--chapter46.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> The word that Jeremiah the prophet spoke unto Baruch the son of Neriah, when he wrote these words in a book at the mouth of Jeremiah, in the fourth year of Jehoiakim the son of Josiah, king of Judah, saying,
<br>
<sup class="versenum">2</sup> Thus saith تتراجراماتون, the Elokim of Israel, unto thee, O Baruch: 
<br>
<sup class="versenum">3</sup> Thou didst say, Woe is me now! for تتراجراماتون hath added sorrow to my pain; I am weary with my groaning, and I find no rest.
<br>
<sup class="versenum">4</sup> Thus shalt thou say unto him, Thus saith تتراجراماتون: Behold, that which I have built will I break down, and that which I have planted I will pluck up; and this in the whole land.
<br>
<sup class="versenum">5</sup> And seekest thou great things for thyself? seek them not; for, behold, I will bring evil upon all flesh, saith تتراجراماتون; but thy life will I give unto thee for a prey in all places whither thou goest.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book24--chapter44.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 45</span>
<a href = "#en/chapter/en--book24--chapter46.txt"><span class="icon icon-forward"></span></a></p>
