<p><a href = "#en/chapter/en--book24--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 22</span>
<a href = "#en/chapter/en--book24--chapter23.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Thus said تتراجراماتون: Go down to the house of the king of Judah, and speak there this word,
<br>
<sup class="versenum">2</sup> and say, Hear the word of تتراجراماتون, O king of Judah, that sittest upon the throne of David (Dawad), thou, and thy servants, and thy people that enter in by these gates.
<br>
<sup class="versenum">3</sup> Thus saith تتراجراماتون: Execute ye justice and righteousness, and deliver him that is robbed out of the hand of the oppressor: and do no wrong, do no violence, to the sojourner, the fatherless, nor the widow; neither shed innocent blood in this place.
<br>
<sup class="versenum">4</sup> For if ye do this thing indeed, then shall there enter in by the gates of this house kings sitting upon the throne of David (Dawad), riding in chariots and on horses, he, and his servants, and his people.
<br>
<sup class="versenum">5</sup> But if ye will not hear these words, I swear by myself, saith تتراجراماتون, that this house shall become a desolation.
<br>
<sup class="versenum">6</sup> For thus saith تتراجراماتون concerning the house of the king of Judah: Thou art Gilead unto me, and the head of Lebanon; yet surely I will make thee a wilderness, and cities which are not inhabited.
<br>
<sup class="versenum">7</sup> And I will prepare destroyers against thee, every one with his weapons; and they shall cut down thy choice cedars, and cast them into the fire.
<br>
<sup class="versenum">8</sup> And many nations shall pass by this city, and they shall say every man to his neighbor, Wherefore hath تتراجراماتون done thus unto this great city? 
<br>
<sup class="versenum">9</sup> Then they shall answer, Because they forsook the covenant of تتراجراماتون their Elokim, and worshipped other Elokim, and served them.
<br>
<sup class="versenum">10</sup> Weep ye not for the dead, neither bemoan him; but weep sore for him that goeth away; for he shall return no more, nor see his native country.
<br>
<sup class="versenum">11</sup> For thus saith تتراجراماتون touching Shallum the son of Josiah, king of Judah, who reigned instead of Josiah his father, and who went forth out of this place: He shall not return thither any more; 
<br>
<sup class="versenum">12</sup> but in the place whither they have led him captive, there shall he die, and he shall see this land no more.
<br>
<sup class="versenum">13</sup> Woe unto him that buildeth his house by unrighteousness, and his chambers by injustice; that useth his neighbor’s service without wages, and giveth him not his hire; 
<br>
<sup class="versenum">14</sup> that saith, I will build me a wide house and spacious chambers, and cutteth him out windows; and it is ceiled with cedar, and painted with vermilion.
<br>
<sup class="versenum">15</sup> Shalt thou reign, because thou strivest to excel in cedar? Did not thy father eat and drink, and do justice and righteousness? then it was well with him.
<br>
<sup class="versenum">16</sup> He judged the cause of the poor and needy; then it was well.
<br>
 Was not this to know me? saith تتراجراماتون.
<br>
<sup class="versenum">17</sup> But thine eyes and thy heart are not but for thy covetousness, and for shedding innocent blood, and for oppression, and for violence, to do it.
<br>
<sup class="versenum">18</sup> Therefore thus saith تتراجراماتون concerning Jehoiakim the son of Josiah, king of Judah: they shall not lament for him, saying, Ah my brother! or, Ah sister! They shall not lament for him, saying Ah lord! or, Ah his glory!
<br>
<sup class="versenum">19</sup> He shall be buried with the burial of an ass, drawn and cast forth beyond the gates of Jerusalem.
<br>
<sup class="versenum">20</sup> Go up to Lebanon, and cry; and lift up thy voice in Bashan, and cry from Abarim; for all thy lovers are destroyed.
<br>
<sup class="versenum">21</sup> I spoke unto thee in thy prosperity; but thou saidst, I will not hear.
<br>
 This hath been thy manner from thy youth, that thou obeyedst not my voice.
<br>
<sup class="versenum">22</sup> The wind shall feed all thy shepherds, and thy lovers shall go into captivity: surely then shalt thou be ashamed and confounded for all thy wickedness.
<br>
<sup class="versenum">23</sup> O inhabitant of Lebanon, that makest thy nest in the cedars, how greatly to be pitied shalt thou be when pangs come upon thee, the pain as of a woman in travail!
<br>
<sup class="versenum">24</sup> As I live, saith تتراجراماتون, though Coniah the son of Jehoiakim king of Judah were the signet upon my right hand, yet would I pluck thee thence; 
<br>
<sup class="versenum">25</sup> and I will give thee into the hand of them that seek thy life, and into the hand of them of whom thou art afraid, even into the hand of Nebuchadrezzar king of Babylon, and into the hand of the Chaldeans.
<br>
<sup class="versenum">26</sup> And I will cast thee out, and thy mother that bare thee, into another country, where ye were not born; and there shall ye die.
<br>
<sup class="versenum">27</sup> But to the land whereunto their soul longeth to return, thither shall they not return.
<br>
<sup class="versenum">28</sup> Is this man Coniah a despised broken vessel? is he a vessel wherein none delighteth? wherefore are they cast out, he and his seed, and are cast into the land which they know not? 
<br>
<sup class="versenum">29</sup> O earth, earth, earth, hear the word of تتراجراماتون.
<br>
<sup class="versenum">30</sup> Thus saith تتراجراماتون, Write ye this man childless, a man that shall not prosper in his days; for no more shall a man of his seed prosper, sitting upon the throne of David (Dawad), and ruling in Judah.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book24--chapter21.txt"><span class="icon icon-back"></span></a><span class="bible_book">Jeremiah 22</span>
<a href = "#en/chapter/en--book24--chapter23.txt"><span class="icon icon-forward"></span></a></p>
