<p><a href="#ps/chapter/ps--book10--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د دوهم سموئيل کتاب 24</span>
</p>
<div class="bible_rtl">


<p class= "subheading">داود او سر شمېرنه</p>

<p class="cross-reference">(اول تواریخ 21: 1 – 27)</p>

<p class="bible"><sup>1</sup>ټیټراګرماتون یو ځل بیا په اسراییلو باندې په قهر شو او داود یې د هغوی په ضد راوپاراوه چې سختي او تکلیف ورباندې راولي۔ ټیټراګرماتون هغه ته وویل: ”لاړ شه او د اسراییلو او یهودا خلک وشماره۔“ <sup>2</sup>نو داود د خپلو لښکرو قوماندان یوآب ته حکم وکړ: ”د خپلو عسکري منصبدارانو سره د اسراییلو په ټولو قبیلو کې په شمال کې د دان څخه، په جنوب کې تر بئرشبع پورې وګرځه او خلک وشماره۔ زه غواړم پوه شم چې هغوی څومره دي۔“</p>

<p class="bible"><sup>3</sup>مګر یوآب پادشاه ته ځواب ورکړ: ”اعلیحضرته! ستاسو ټیټراګرماتون ایلکیم دې د اسراییلو د قوم شمېر د اوسني شمېر څخه سل چنده زیات کړي او تاسو دې ژوندي اوسئ چې هغه ووینئ۔ مګر اعلیحضرته! ولې تاسو غواړئ چې دا کار وکړئ؟“</p>

<p class="bible"><sup>4</sup>خو پادشاه یوآب او د هغه عسکري منصبداران مجبور کړل چې د هغه امر ته غاړه کېږدي۔ نو هغوی د پادشاه د حضور څخه روان شول چې د اسراییلو خلک وشماري۔</p>

<p class="bible"><sup>5</sup>هغوی د اردن د سیند څخه پورې وتل او خپل کار یې د عروعیر څخه او د یو بل ښار چې د درې په منځ کې ؤ پیل کړ۔ بیا وروسته هغوی د جاد د سیمې څخه تېر شول او شمال خوا یعزیر ته لاړل۔ <sup>6</sup>هغوی جلعاد او د تحتیم حدشي سیمې ته لاړل او دان یعن ته ورسېدل، بیا وروسته لوېدیځ خواته تاو شول او صیدون ته ورسېدل۔ <sup>7</sup>وروسته بیا هغوی جنوب خواته د صور قوي شوي ښار او د حویانو او کنعانیانو ټولو ښارونو ته لاړل۔ په پای کې د یهودا جنوبي خواته تر بئرشبع پورې لاړل۔ <sup>8</sup>هغوی په نهو میاشتو او شلو ورځو په ټول هېواد کې وګرځېدل او بېرته اورشلیم ته راستانه شول۔ <sup>9</sup>هغوی پادشاه ته د هغو نفرو د شمېر راپور ورکړ چې جنګ یې کولی شو۔ په اسراییلو کې اته لکه او په یهودا کې پنځه لکه نفره وو۔</p>

<p class="bible"><sup>10</sup>خو وروسته له هغې چې داود سر شمېرنه واخیسته د هغه وجدان ناارامه شو او ټیټراګرماتون ته یې وویل: ”په دې کار سره ما ډېره سخته ګناه وکړه! نو ای ټیټراګرماتونه، زه تاته زاري کوم چې د خپل غلام ګناه وبخښه ځکه چې ما ډېر احمقانه کار کړی دی۔“</p>

<p class="bible"><sup>11</sup>په راتلونکي سهار، مخکې له دې چې داود له خوبه راپاڅي ټیټراګرماتون جاد ته چې د داود نبي ؤ ویلي وو: <sup>12</sup>”لاړ شه او داود ته ووایه چې ټیټراګرماتون داسې وایي: زه تاته د دریو سزاګانو د ټاکلو اختیار درکوم، د هغو څخه یو وټاکه چې هغه ستا په ضد ترسره کړم۔“</p>

<p class="bible"><sup>13</sup>نو جاد داود ته ورغی او څه چې ټیټراګرماتون ورته ویلي وو هغه یې بیان کړل۔ پوښتنه یې ورڅخه وکړه: ”له دغو څخه دې کومه یوه وي؟ آیا درې کاله دې ستا په هېواد کې قحطي وي، یا درې میاشتې د خپلو دښمنانو څخه تېښته او یا به درې ورځې ستا په هېواد کې وبا وي؟ اوس په دې هکله فکر وکړه او راته ووایه چې بېرته ټیټراګرماتون ته څه ځواب یوسم۔“</p>

<p class="bible"><sup>14</sup>داود جاد ته په ځواب کې وویل: ”زه په ډېر لوی مصیبت کې یم، مګر نه غواړم چې د خلکو له خوا سزا ووینم۔ پرېږده چې ټیټراګرماتون په خپله مونږ ته سزا راکړي ځکه چې هغه ډېر مهربان او رحیم دی۔“</p>

<p class="bible"><sup>15</sup>نو ټیټراګرماتون په هغه سهار په اسراییلو باندې وبا نازله کړه او تر هغه وخته پورې یې دوام وکړ چې هغه ټاکلی ؤ۔ د دان څخه تر بئرشبع پورې اویا زره خلک مړه شول۔ <sup>16</sup>کله چې د ټیټراګرماتون فرښته نژدې وه چې اورشلیم له منځه یوسي، ټیټراګرماتون خپله اراده خلکو ته د سزا ورکولو په هکله بدله کړه او هغې فرښتې ته چې هغوی یې وژل وویل: ”ودرېږه! بس دی!“ په دې وخت کې د ټیټراګرماتون فرښته د یبوسي ارونه د درمند ځای سره وه۔</p>

<p class="bible"><sup>17</sup>کله چې داود هغه فرښته ولیدله چې خلک یې وژل نو ټیټراګرماتون ته یې وویل: ”زه ګناهکار یم۔ ما ګناه کړې ده، دا خلک لکه د بې ګناه پسونو په شان دي۔ هغوی څه کړي دي؟ مهرباني وکړه ما او زما کورنۍ ته سزا راکړه۔“</p>

<p class= "subheading">داود د قربانۍ ځای جوړوي</p>

<p class="bible"><sup>18</sup>په هماغه ورځ جاد داود ته ورغی او ورته ویې ویل: ”د یبوسي ارونه درمند ځای ته لاړ شه او هلته د ټیټراګرماتون دپاره د قربانۍ ځای جوړ کړه۔“ <sup>19</sup>نو داود لکه څنګه چې ټیټراګرماتون د جاد په وسیله امر کړی ؤ هغه ځای ته لاړ۔ <sup>20</sup>کله چې ارونه وکتل، پادشاه او د هغه نفر یې ولیدل چې د ده خواته راروان دي۔ هغه راووت او د پادشاه په مخکې د درناوي په خاطر په ځمکه باندې پړمخې پرېوت۔</p>

<p class="bible"><sup>21</sup>ارونه پوښتنه وکړه: ”اعلیحضرته، تاسو ولې ماته راغلئ؟“</p>

<p class="Bible">داود ځواب ورکړ: ”زه د دې دپاره راغلی یم چې ستا درمند ځای په بیه واخلم او په هغه کې د ټیټراګرماتون دپاره د قربانۍ ځای جوړ کړم۔ ځکه زه غواړم چې وبا بنده شي۔“</p>

<p class="note">اِسی عبرانی لفظ کوه امثال 22:8 په کوم ځای کې چې وګورئ تتراجراماتون د هغه ابدي کلام کوونکی چې د مریم پاس دی ، یوحنا 1: 1۔14 ، د اتک یومین (قدیم الایام) د بر انوش (ابن آدم) څخه ، چې د نوي تخلیق المسلمین فکر کول او انتظار کول دي ، وګورئ یوحنا 3: 3 ، 12۔15 لُوکا 31:18۔33 ماتی 9:17 ؛ 41:13۔</p>

<p class="bible"><sup>22</sup>ارونه وویل: ”اعلیحضرته! هرڅه چې تاسو غواړئ هغه واخلئ او ټیټراګرماتون ته یې وړاندې کړئ۔ دا دي غوایان د سوزېدونکې قربانۍ دپاره او دا دي د هغوی جغونه او د غوبل کولو څپرونه چې د سوزولو د موادو په توګه ورڅخه کار واخیستل شي۔ <sup>23</sup>ای پادشاه، دا ټول تاسو ته درکوم۔“ همدارنګه ارونه پادشاه ته وویل: ”ستاسو ټیټراګرماتون ایلکیم دې قبول کړي۔“</p>

<p class="bible"><sup>24</sup>مګر پادشاه ارونه ته په ځواب کې وویل: ”نه، زه په دې باندې ټینګار کوم چې د هغې بیه درکړم۔ زه به خپل ټیټراګرماتون ایلکیم ته هغه سوزېدونکې قربانۍ وړاندې نه کړم چې ماته وړیا تمامې شوې وي۔“ نو داود هغه درمند ځای او غوایان په پنځوس مثقاله سپینو زرو باندې واخیستل۔</p>

<p class="note">اِسی عبرانی لفظ کوه امثال 22:8 په کوم ځای کې چې وګورئ تتراجراماتون د هغه ابدي کلام کوونکی چې د مریم پاس دی ، یوحنا 1: 1۔14 ، د اتک یومین (قدیم الایام) د بر انوش (ابن آدم) څخه ، چې د نوي تخلیق المسلمین فکر کول او انتظار کول دي ، وګورئ یوحنا 3: 3 ، 12۔15 لُوکا 31:18۔33 ماتی 9:17 ؛ 41:13۔</p>

<p class="bible"> <sup>25</sup>بیا داود په هغه ځای کې ټیټراګرماتون ته د قربانۍ ځای جوړ کړ او سوزېدونکې او د سلامتۍ نذرانې یې وړاندې کړې۔ نو ټیټراګرماتون د هېواد دپاره د هغه دعا قبوله کړه او په اسراییلو باندې وبا بنده شوه۔</p>

<p class="note">اِسی عبرانی لفظ کوه امثال 22:8 په کوم ځای کې چې وګورئ تتراجراماتون د هغه ابدي کلام کوونکی چې د مریم پاس دی ، یوحنا 1: 1۔14 ، د اتک یومین (قدیم الایام) د بر انوش (ابن آدم) څخه ، چې د نوي تخلیق المسلمین فکر کول او انتظار کول دي ، وګورئ یوحنا 3: 3 ، 12۔15 لُوکا 31:18۔33 ماتی 9:17 ؛ 41:13۔</p>





</div>
<p><a href="#ps/chapter/ps--book10--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د دوهم سموئيل کتاب 24</span>
</p>
