<p><a href="#ps/chapter/ps--book1--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 13</span>
<a href="#ps/chapter/ps--book1--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">حضرت لوط او حضرت ابرام سره جلا کيږي</p>

<p class="bible"><sup>1</sup>حضرت ابرام د خپلې ښځې او خپلو ټولو شيانو سره چې درلودل يې د مصر څخه د کنعان جنوبي خواته ﻻړ او حضرت لوط د هغه سره ﻻړ۔ <sup>2</sup>حضرت ابرام شتمن سړی ؤ او هغه ډېر حيوانات، سره زر او سپين زر درلودل۔ <sup>3</sup>هغه يو ځای او بل ځای ګرځېده او د بيت ئيل طرف ته ﻻړ۔ او هغه ځای ته ورسېده چې د بيت ئيل او عای ترمنځ پروت دی او حضرت ابرام پخوا هلته خپلې خېمې ودرولې وې۔ <sup>4</sup>چېرته چې هغه د قربانۍ ځای جوړ کړی ؤ، هلته هغه د ټیټراګرماتون عبادت وکړ۔</p>

<p class="bible"><sup>5</sup>او حضرت لوط هم چې د حضرت ابرام سره ؤ د پسونو او وزو رمې او پادې او خېمې درلودلې۔ <sup>6</sup>په دې خاطر چې هغوى دواړو ډېر زيات حيوانات درلودل او د هغوى دپاره په کافي اندازه د څړځايونه نه ؤو، نو دوى نشو کولی چې دواړه يوځای سره واوسيږي۔ <sup>7</sup>نو د حضرت ابرام او حضرت لوط د شپانو ترمنځ شخړه رامنځته شوه۔ په هغه وخت کې کنعانيان او فرزيان هم په دې خاوره کې اوسېدل۔</p>

<p class="bible"><sup>8</sup>نو حضرت ابرام لوط ته وفرمايل: ”زما او ستا، يا زما د شپانو او ستا د شپانو ترمنځ بايد شخړه نه وي، ځکه چې مونږ يو د بل سره ورونه يو۔ <sup>9</sup>نو بيا راځئ چې سره جدا شو۔ د ځمکې هره برخه چې ته غواړې هغه انتخاب کړه۔ ته يو خوا لاړ شه او زه به بلې خواته لاړ شم۔“</p>

<p class="bible"><sup>10</sup>حضرت لوط شاوخوا ته وکتل او د اردن ټوله دره يې وليدله چې د سوغر پورې لکه د ټیټراګرماتون د باغ * او مصر په شان شنه وه۔ دا هغه وخت ؤ چې ټیټراګرماتون ﻻ سدوم او عموره له منځه نه ؤو وړي۔ <sup>11</sup>نو حضرت لوط د اردن ټوله دره د خپل ځان دپاره خوښه کړه او د لمرخاته خواته يې کډه وکړه۔ په دې ډول هغوى يو د بل څخه بېل شول۔ <sup>12</sup>حضرت ابرام د کنعان په خاوره کې پاتې شو او حضرت لوط د هغو ښارونو په منځ کې چې په دره کې پراته ؤو ځای په ځای شو او سدوم ته نژدې يې خېمې ودرولې۔ <sup>13</sup>د سدوم خلک ډېر بدکاره ؤو او د ټیټراګرماتون په مقابل کې يې ډېر سخت ګناهونه کول۔</p>

<p class= "subheading">حضرت ابرام حبرون ته کډه کوي</p>

<p class="bible"><sup>14</sup>د حضرت ابرام څخه د حضرت لوط له جدا کېدلو وروسته ټیټراګرماتون حضرت ابرام ته وفرمايل: ”اوس دې خپلې سترګې پورته کړه او د هغه ځای څخه چې ته په کې يې، شمال، جنوب، لمرخاته او لمرپرېواته خواته وګوره۔ <sup>15</sup>دا ټوله ځمکه چې ته يې وينې زه به يې تا او ستا اوﻻدې ته درکړم او دا به تر آبده پورې ستاسو وي۔ <sup>16</sup>زه به تاته دومره زياته اولاده درکړم چې د خاورو د ذرو په شان وي چې څوک يې نشي شمارلى۔ <sup>17</sup>اوس لاړ شه او ټول هېواد وګوره، ځکه چې هغه ټول تاته درکوم۔“ <sup>18</sup>نو حضرت ابرام خپلې خېمې واخيستلې او د ممري لويو ونو ته نژدې چې په حبرون کې دي ځای په ځای شو او په هغه ځای کې يې د ټیټراګرماتون دپاره د قربانۍ ځای جوړ کړ۔</p>



</div>
<p><a href="#ps/chapter/ps--book1--chapter12.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د پيدايښت کتاب 13</span>
<a href="#ps/chapter/ps--book1--chapter14.txt"><span class="icon icon-forward-rtl"></span></a></p>
