<p><a href="#ps/chapter/ps--book47--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول دويم خط 6</span>
<a href="#ps/chapter/ps--book47--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class="bible"><sup>1</sup>اَؤ مُونږ چه دَ الوکیم په کار کښے شريک يُو، دا خواست کوُو چه دَ الوکیم کُوم فضل چه تاسو قبُول کړے دے، هغه عبث مه ګڼئ. <sup>2</sup>څنګه چه هغه په خپله فرمائى : </p>

<p class="Bible">”ما دَ خپل فضل په وخت ستاسو واؤريدل</p>

<p class="Bible">اَؤ دَ خلاصُون په ورځ مے ستاسو مدد وکړو.“</p>

<p class="subheading">ګورئ دَ قبليدو وخت اوس راغلے دے، ګورئ دا دَ خلاصُون ورځ ده!</p>

<p class="bible"><sup>3</sup>دَ دے دَ پاره چه زمُونږ خدمت ضائع نۀ شى نو مُونږ په هيڅ خبره کښے دَ تيندک خوړلو موقع نۀ ورکوُو، <sup>4</sup>بلکه دَ الوکیم دَ خادمانو په شان په هره خبره کښے خپل ځان ښکاره کوُو، يعنے ډير په صبر، په مُصيبت، په حاجتمندئ اَؤ په تنګسياؤ، <sup>5</sup>په کروړو خوړلو، په قيد، په ګړبړ، په محنت، په شوګيرو، په لوږه، <sup>6</sup>په پاکئ، په عِلم، په زغم، په مهربانئ، په رُوحُ القُدس، په بے ريا مينه، <sup>7</sup>په حق کلام سره، دَ الوکیم په قُدرت، دَ صداقت په وسلو چه حمله کوى اَؤ دفاع کوى، <sup>8</sup>په عزت اَؤ بے عزتئ، دَ بدنامئ اَؤ نيکنامئ په وسيله، اګر که ګُمراه کوُونکى معلُوميږُو خو بيا هم رښتينى يُو، <sup>9</sup>نامعلُوم يُو خو بيا هم مشهُور يُو، مړ کيدُونکى يُو خو ګورئ ژوندى يُو، وهل خوړُونکى يُو خو مړۀ کيږُو نه، <sup>10</sup>غمژن يُو خو تل خوشحاله اوسُو، غريبان يُو خو ډير خلق غنيان کوُو، خواران يُو خو بيا هم هر څۀ لرُو.</p>

<p class="bible"><sup>11</sup>اَئے کورنتيانو! مُونږ ستاسو سره صفا خبرے وکړلے اَؤ مُونږ تاسو ټولو ته خپل زړُونه پرانستلى دى <sup>12</sup>زمُونږ زړُونه تنګ نۀ دى خو ستاسو زړُونه تنګ دى. <sup>13</sup>لکه څۀ رنګ چه پلار خپلو بچو ته وائى نو تاسو هم په بدل کښے مُونږ ته خپل زړُونه پرانزئ.</p>

<p class= "subheading">دَ ژوندى الوکیم کور</p>

<p class="bible"><sup>14</sup>څوک چه په مسيح ايمان نۀ لرى، دَ هغوئ سره په جغ کښے مه ځئ. دَ صداقت اَؤ ناصداقت په خپلو کښے څۀ تعلق؟ بيا دَ رڼا اَؤ تيارے دَ يو بل سره څۀ کار؟ <sup>15</sup>آيا مسيح دَ شيطان سره اِتفاق کولے شى يا يو ايماندار دَ يو بے ايمان سره څۀ تعلق ساتلے شى څۀ؟ <sup>16</sup>آيا دَ الوکیم کور دَ بُتانو سره څۀ جوړښت لرى؟ ولے چه مُونږ دَ ژوندى الوکیم کور يُو لکه چه الوکیم په خپله فرمائى چه : </p>

<p class="Bible">”زَۀ به په هغوئ کښے اوسم اَؤ په هغوئ کښے به ګرزم،</p>

<p class="Bible">اَؤ زَۀ به دَ هغوئ الوکیم يم اَؤ هغوئ به زما خلق وى.“</p>

<p class="bible"><sup>17</sup>دے دَ پاره ھادون وائى چه : </p>

<p class="Bible">”دَ هغوئ نه راوزئ اَؤ هغوئ پريږدئ</p>

<p class="Bible">اَؤ ناپاکو څيزُونو ته لاس مه وروړئ،</p>

<p class="Bible">نو زَۀ به تاسو قبُول کړم.</p>

<p class="bible"><sup>18</sup>اَؤ زَۀ به ستاسو پلار يم اَؤ تاسو به زما زامن لُوڼه يئ،</p>

<p class="Bible">دا دَ ھادون قادر مُطلق وينا ده.“</p>



</div>
<p><a href="#ps/chapter/ps--book47--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">دَ کورنتيانو په نُوم دَ پولوس رسُول دويم خط 6</span>
<a href="#ps/chapter/ps--book47--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
