<p><a href = "#en/chapter/en--book40--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 11</span>
<a href = "#en/chapter/en--book40--chapter12.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And it came to pass when [Prophet] Isa [al-Masih pbuh]had finished commanding his twelve disciples, he departed thence to teach and preach in their cities.
<br>
<sup class="versenum">2</sup> Now when John heard in the prison the works of al-Masih, he sent by his disciples 
<br>
<sup class="versenum">3</sup> and said unto him, Art thou he that cometh, or look we for another? 
<br>
<sup class="versenum">4</sup> And [Prophet] Isa [al-Masih pbuh]answered and said unto them, Go and tell John the things which ye hear and see: 
<br>
<sup class="versenum">5</sup> the blind receive their sight, and the lame walk, the lepers are cleansed, and the deaf hear, and the dead are raised up, and the poor have good tidings preached to them.
<br>
<sup class="versenum">6</sup> And blessed is he, whosoever shall find no occasion of stumbling in me.
<br>
<sup class="versenum">7</sup> And as these went their way, [Prophet] Isa [al-Masih pbuh]began to say unto the multitudes concerning John, What went ye out into the wilderness to behold? a reed shaken with the wind? 
<br>
<sup class="versenum">8</sup> But what went ye out to see? a man clothed in soft raiment? Behold, they that wear soft raiment are in kings’ houses.
<br>
<sup class="versenum">9</sup> But wherefore went ye out? to see a prophet? Yea, I say unto you, and much more than a prophet.
<br>
<sup class="versenum">10</sup> This is he, of whom it is written,
<br>
Behold, I send my messenger before thy face,
<br>
Who shall prepare thy way before thee.
<br>
<sup class="versenum">11</sup> Verily I say unto you, Among them that are born of women there hath not arisen a greater than Yahya the Immerser: yet he that is but little in the kingdom of heaven is greater than he.
<br>
<sup class="versenum">12</sup> And from the days of Yahya the Immerser until now the kingdom of heaven suffereth violence, and men of violence take it by force.
<br>
<sup class="versenum">13</sup> For all the prophets and the law prophesied until John.
<br>
<sup class="versenum">14</sup> And if ye are willing to receive it, this is IIyas (Elijah), that is to come.
<br>
<sup class="versenum">15</sup> He that hath ears to hear, let him hear.
<br>
<sup class="versenum">16</sup> But whereunto shall I liken this generation? It is like unto children sitting in the marketplaces, who call unto their fellows 
<br>
<sup class="versenum">17</sup> and say, We piped unto you, and ye did not dance; we wailed, and ye did not mourn.
<br>
<sup class="versenum">18</sup> For John came neither eating nor drinking, and they say, He hath a demon.
<br>
<sup class="versenum">19</sup> The Bar Enosh came eating and drinking, and they say, Behold, a gluttonous man and a winebibber, a friend of publicans and sinners! And wisdom is justified by her works.
<br>
<sup class="versenum">20</sup> Then began he to upbraid the cities wherein most of his mighty works were done, because they repented not.
<br>
<sup class="versenum">21</sup> Woe unto thee, Chorazin! woe unto thee, Bethsaida! for if the mighty works had been done in Tyre and Sidon which were done in you, they would have repented long ago in sackcloth and ashes.
<br>
<sup class="versenum">22</sup> But I say unto you, it shall be more tolerable for Tyre and Sidon in the day of judgment, than for you.
<br>
<sup class="versenum">23</sup> And thou, Capernaum, shalt thou be exalted unto heaven? thou shalt go down unto Hades: for if the mighty works had been done in Sodom which were done in thee, it would have remained until this day.
<br>
<sup class="versenum">24</sup> But I say unto you that it shall be more tolerable for the land of Sodom in the day of judgment, than for thee.
<br>
<sup class="versenum">25</sup> At that season [Prophet] Isa [al-Masih pbuh]answered and said, I thank thee, O Father, Lord of heaven and earth, that thou didst hide these things from the wise and understanding, and didst reveal them unto babes: 
<br>
<sup class="versenum">26</sup> yea, Father, for so it was well-pleasing in thy sight.
<br>
<sup class="versenum">27</sup> All things have been delivered unto me of my Father: and no one knoweth the Son [T.N. Only through God's Word can we know God's salvation (Psalm 119:81; 2 Tim 3:15). God's Son (Proverbs 30:4), the source of revelation (Proverbs 30:3-5) and love (Proverbs 8:17), functioned as an Amon (Craftsman, master builder, Proverbs 8:30) or Creative Wisdom at His side as the source of creativity (Proverbs 8:12; 8:22; 8:30) and love (Proverbs 8:17). And this Son of God took on flesh as the Son of God Messiah (Psalm 2:7; 1 Chronicles 17:13; Isaiah 7:14; Isaiah 9:5-6), David's Lord (Psalm 110:1). And whoever calls on the Name of the Lord will be saved (Joel 2:32). God's Word, His Son, incarnated as the Son of God Messiah, has a prophesied Name. His prophesied Name is Yeshua given through Messiah's Namesake Yeshua the High Priest who made the kaporah in 516 BCE ending the Golus (Exile) of abandonment from God (Isaiah 54:7) lasting 70 years from 586 BCE to 516 BCE. Yeshua is the Kohen after the order of Melki-Tzedek (Ps 110:4) who in his abandonment (Matthew 27:46) made the kaporah ending our Exile from God, our exile of sin and death (Matt. 1:12-17).], save the Father; neither doth any know the Father, save the Son, and he to whomsoever the Son willeth to reveal him.
<br>
<sup class="versenum">28</sup> Come unto me, all ye that labor and are heavy laden, and I will give you rest.
<br>
<sup class="versenum">29</sup> Take my yoke upon you, and learn of me; for I am meek and lowly in heart: and ye shall find rest unto your souls.
<br>
<sup class="versenum">30</sup> For my yoke is easy, and my burden is light.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book40--chapter10.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 11</span>
<a href = "#en/chapter/en--book40--chapter12.txt"><span class="icon icon-forward"></span></a></p>
