<a href="#ar/chapter/ar--book4--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">العدد</span><span class="bible_book"> 6</span>
<a href="#ar/chapter/ar--book4--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَأَمَرَ تتراجراماتون مُوسَى:</p>
<p class="bible"><sup>2&nbsp;</sup>  «قُل لِبَنِي إِسْرَائِيل: إِذَا انْفَرَزَ رَجُلٌ أَوِ امْرَأَةٌ لِيَنْذُرَ نَذْرَ النَّذِيرِ لِيَنْتَذِرَ لِلرَّبِّ</p>
<p class="bible"><sup>3&nbsp;</sup>  فَعَنِ الخَمْرِ وَالمُسْكِرِ يَفْتَرِزُ وَلا يَشْرَبْ خَل الخَمْرِ وَلا خَل المُسْكِرِ وَلا يَشْرَبْ مِنْ نَقِيعِ العِنَبِ وَلا يَأْكُل عِنَباً رَطْباً وَلا يَابِساً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  كُل أَيَّامِ نَذْرِهِ لا يَأْكُل مِنْ كُلِّ مَا يُعْمَلُ مِنْ جَفْنَةِ الخَمْرِ مِنَ العَجَمِ حَتَّى القِشْرِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  كُل أَيَّامِ نَذْرِ افْتِرَازِهِ لا يَمُرُّ مُوسَى عَلى رَأْسِهِ۔ إِلى كَمَالِ الأَيَّامِ التِي انْتَذَرَ فِيهَا لِلرَّبِّ يَكُونُ مُقَدَّساً وَيُرَبِّي خُصَل شَعْرِ رَأْسِهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  كُل أَيَّامِ انْتِذَارِهِ لِلرَّبِّ لا يَأْتِي إِلى جَسَدِ مَيِّتٍ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  أَبُوهُ وَالوکیم وَأَخُوهُ وَأُخْتُهُ لا يَتَنَجَّسْ مِنْ أَجْلِهِمْ عِنْدَ مَوْتِهِمْ لأَنَّ انْتِذَارَ إِلهِهِ عَلى رَأْسِهِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  إِنَّهُ كُل أَيَّامِ انْتِذَارِهِ مُقَدَّسٌ لِلرَّبِّ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَإِذَا مَاتَ مَيِّتٌ عِنْدَهُ بَغْتَةً عَلى فَجْأَةٍ فَنَجَّسَ رَأْسَ انْتِذَارِهِ يَحْلِقُ رَأْسَهُ يَوْمَ طُهْرِهِ۔ فِي اليَوْمِ السَّابِعِ يَحْلِقُهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَفِي اليَوْمِ الثَّامِنِ يَأْتِي بِيَمَامَتَيْنِ أَوْ بِفَرْخَيْ حَمَامٍ إِلى الكَاهِنِ إِلى بَابِ خَيْمَةِ الاِجْتِمَاعِ</p>
<p class="bible"><sup>11&nbsp;</sup>  فَيَعْمَلُ الكَاهِنُ وَاحِداً ذَبِيحَةَ خَطِيَّةٍ وَالآخَرَ مُحْرَقَةً وَيُكَفِّرُ عَنْهُ مَا أَخْطَأَ بِسَبَبِ الميِّتِ وَيُقَدِّسُ رَأْسَهُ فِي ذَلِكَ اليَوْمِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَمَتَى نَذَرَ لِلرَّبِّ أَيَّامَ انْتِذَارِهِ يَأْتِي بِخَرُوفٍ حَوْلِيٍّ ذَبِيحَةَ إِثْمٍ وَأَمَّا الأَيَّامُ الأُولى فَتَسْقُطُ لأَنَّهُ نَجَّسَ انْتِذَارَهُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  «وَهَذِهِ شَرِيعَةُ النَّذِيرِ: يَوْمَ تَكْمُلُ أَيَّامُ انْتِذَارِهِ يُؤْتَى بِهِ إِلى بَابِ خَيْمَةِ الاِجْتِمَاعِ</p>
<p class="bible"><sup>14&nbsp;</sup>  فَيُقَرِّبُ قُرْبَانَهُ لِلرَّبِّ خَرُوفاً وَاحِداً حَوْلِيّاً صَحِيحاً مُحْرَقَةً وَنَعْجَةً وَاحِدَةً حَوْلِيَّةً صَحِيحَةً ذَبِيحَةَ خَطِيَّةٍ وَكَبْشاً وَاحِداً صَحِيحاً ذَبِيحَةَ سَلامَةٍ</p>
<p class="bible"><sup>15&nbsp;</sup>  وَسَل فَطِيرٍ مِنْ دَقِيقٍ أَقْرَاصاً مَلتُوتَةً بِزَيْتٍ وَرِقَاقَ فَطِيرٍ مَدْهُونَةً بِزَيْتٍ مَعَ تَقْدِمَتِهَا وَسَكَائِبِهَا</p>
<p class="bible"><sup>16&nbsp;</sup>  فَيُقَدِّمُهَا الكَاهِنُ أَمَامَ تتراجراماتون وَيَعْمَلُ ذَبِيحَةَ خَطِيَّتِهِ وَمُحْرَقَتَهُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَالكَبْشُ يَعْمَلُهُ ذَبِيحَةَ سَلامَةٍ لِلرَّبِّ مَعَ سَلِّ الفَطِيرِ وَيَعْمَلُ الكَاهِنُ تَقْدِمَتَهُ وَسَكِيبَهُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَيَحْلِقُ النَّذِيرُ لدَى بَابِ خَيْمَةِ الاِجْتِمَاعِ رَأْسَ انْتِذَارِهِ وَيَأْخُذُ شَعْرَ رَأْسِ انْتِذَارِهِ وَيَجْعَلُهُ عَلى النَّارِ التِي تَحْتَ ذَبِيحَةِ السَّلامَةِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَيَأْخُذُ الكَاهِنُ السَّاعِدَ مَسْلُوقاً مِنَ الكَبْشِ وَقُرْصَ فَطِيرٍ وَاحِداً مِنَ السَّلِّ وَرُقَاقَةَ فَطِيرٍ وَاحِدَةً وَيَجْعَلُهَا فِي يَدَيِ النَّذِيرِ بَعْدَ حَلقِهِ شَعْرَ انْتِذَارِهِ</p>
<p class="bible"><sup>20&nbsp;</sup>  وَيُرَدِّدُهَا الكَاهِنُ تَرْدِيداً أَمَامَ تتراجراماتون۔ إِنَّهُ قُدْسٌ لِلكَاهِنِ مَعَ صَدْرِ التَّرْدِيدِ وَسَاقِ الرَّفِيعَةِ۔ وَبَعْدَ ذَلِكَ يَشْرَبُ النَّذِيرُ خَمْراً۔</p>
<p class="bible"><sup>21&nbsp;</sup>  هَذِهِ شَرِيعَةُ النَّذِيرِ الذِي يَنْذُرُ۔ قُرْبَانُهُ لِلرَّبِّ عَنِ انْتِذَارِهِ فَضْلاً عَمَّا تَنَالُ يَدُهُ۔ حَسَبَ نَذْرِهِ الذِي نَذَرَ كَذَلِكَ يَعْمَلُ حَسَبَ شَرِيعَةِ انْتِذَارِهِ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَأَمَرَ تتراجراماتون مُوسَى:</p>
<p class="bible"><sup>23&nbsp;</sup>  «قُل لِهَارُونَ وَبَنِيهِ: هَكَذَا تُبَارِكُونَ بَنِي إِسْرَائِيل:</p>
<p class="bible"><sup>24&nbsp;</sup>  يُبَارِكُكَ تتراجراماتون وَيَحْرُسُكَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  يُضِيءُ تتراجراماتون بِوَجْهِهِ عَليْكَ وَيَرْحَمُكَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  يَرْفَعُ تتراجراماتون وَجْهَهُ عَليْكَ وَيَمْنَحُكَ سَلاماً۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَيَجْعَلُونَ اسْمِي عَلى بَنِي إِسْرَائِيل وَأَنَا أُبَارِكُهُمْ»۔</p>
</div>
<a href="#ar/chapter/ar--book4--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">العدد<bdo> 6</span>
<a href="#ar/chapter/ar--book4--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

