<p><a href = "#en/chapter/en--book9--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 3</span>
<a href = "#en/chapter/en--book9--chapter4.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> And the child Samuel ministered unto تتراجراماتون before Eli.  And the word of تتراجراماتون was precious in those days; there was no frequent vision.
<br>
<sup class="versenum">2</sup> And it came to pass at that time, when Eli was laid down in his place (now his eyes had begun to wax dim, so that he could not see), 
<br>
<sup class="versenum">3</sup> and the lamp of Elokim was not yet gone out, and Samuel was laid down to sleep, in the temple of تتراجراماتون, where the ark of Elokim was; 
<br>
<sup class="versenum">4</sup> that تتراجراماتون called Samuel: and he said, Here am I.
<br>
<sup class="versenum">5</sup> And he ran unto Eli, and said, Here am I; for thou calledst me.  And he said, I called not; lie down again.  And he went and lay down.
<br>
<sup class="versenum">6</sup> And تتراجراماتون called yet again, Samuel.  And Samuel arose and went to Eli, and said, Here am I; for thou calledst me.  And he answered, I called not, my son; lie down again.
<br>
<sup class="versenum">7</sup> Now Samuel did not yet know تتراجراماتون, neither was the word of تتراجراماتون yet revealed unto him.
<br>
<sup class="versenum">8</sup> And تتراجراماتون called Samuel again the third time.  And he arose and went to Eli, and said, Here am I; for thou calledst me.  And Eli perceived that تتراجراماتون had called the child.
<br>
<sup class="versenum">9</sup> Therefore Eli said unto Samuel, Go, lie down: and it shall be, if he call thee, that thou shalt say, Speak, تتراجراماتون; for thy servant heareth.  So Samuel went and lay down in his place.
<br>
<sup class="versenum">10</sup> And تتراجراماتون came, and stood, and called as at other times, Samuel, Samuel.
<br>
 Then Samuel said, Speak; for thy servant heareth.
<br>
<sup class="versenum">11</sup> And تتراجراماتون said to Samuel, Behold, I will do a thing in Israel, at which both the ears of every one that heareth it shall tingle.
<br>
<sup class="versenum">12</sup> In that day I will perform against Eli all that I have spoken concerning his house, from the beginning even unto the end.
<br>
<sup class="versenum">13</sup> For I have told him that I will judge his house for ever, for the iniquity which he knew, because his sons did bring a curse upon themselves, and he restrained them not.
<br>
<sup class="versenum">14</sup> And therefore I have sworn unto the house of Eli, that the iniquity of Eli’s house shall not be expiated with sacrifice nor offering for ever.
<br>
<sup class="versenum">15</sup> And Samuel lay until the morning, and opened the doors of the house of تتراجراماتون.  And Samuel feared to show Eli the vision.
<br>
<sup class="versenum">16</sup> Then Eli called Samuel, and said, Samuel, my son.  And he said, Here am I.
<br>
<sup class="versenum">17</sup> And he said, What is the thing that تتراجراماتون hath spoken unto thee? I pray thee, hide it not from me: Elokim do so to thee, and more also, if thou hide anything from me of all the things that he spoke unto thee.
<br>
<sup class="versenum">18</sup> And Samuel told him every whit, and hid nothing from him.  And he said, It is تتراجراماتون: let him do what seemeth him good.
<br>
<sup class="versenum">19</sup> And Samuel grew, and تتراجراماتون was with him, and did let none of his words fall to the ground.
<br>
<sup class="versenum">20</sup> And all Israel from Dan even to Beer-sheba knew that Samuel was established to be a prophet of تتراجراماتون.
<br>
<sup class="versenum">21</sup> And تتراجراماتون appeared again in Shiloh; for تتراجراماتون revealed himself to Samuel in Shiloh by the word of تتراجراماتون.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book9--chapter2.txt"><span class="icon icon-back"></span></a><span class="bible_book">1 Samuel 3</span>
<a href = "#en/chapter/en--book9--chapter4.txt"><span class="icon icon-forward"></span></a></p>
