<a href="#bn/chapter/bn--book46--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">করিন্থীয় ১ 5</span>
<a href="#bn/chapter/bn--book46--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>একথা সত্যি শোনা যাচ্ছে য়ে তোমাদের মধ্যে য়ৌন পাপ রয়েছে৷ এমন য়ৌন পাপ যা বিধর্মীদের মধ্যেও দেখা যায় না; একজন নাকি তার সত্‌মার সঙ্গে অবৈধ জীবনযাপন করছে৷</p>
<p class="bible"><sup>2&nbsp;</sup> তোমরা তবুও নিজেদের বিষয়ে গর্ব করছ৷ এর পরিবর্তে তোমাদের কি মর্মাহত হওয়া উচিত ছিল না? এমন পাপ কাজ য়ে করেছে তাকে তোমাদের সহভাগীতা থেকে বের করে দেওয়া উচিত ছিল৷</p>
<p class="bible"><sup>3&nbsp;</sup> দৈহিকভাবে আমি উপস্থিত না থাকলেও আত্মাতে আমি তোমাদের সঙ্গেই আছি৷ য়ে এই রকম অন্যায় কাজ করেছে, তোমাদের মধ্যে উপস্থিত থেকেই আমি তার বিচার করেছি৷</p>
<p class="bible"><sup>4&nbsp;</sup> হাদুন হযরত যীশু সা মসিহর নামে তোমরা একত্রিত হও৷ সে সভায় আমি আত্মাতে উপস্থিত থাকব, আর হাদুন হযরত যীশু সা মসিহর পরাক্রম তোমাদের মধ্যে বিরাজ করবে৷</p>
<p class="bible"><sup>5&nbsp;</sup> তখন সেই লোককে শাস্তির জন্য শয়তানের হাতে সঁপে দিও য়েন তার পাপময় দেহ ধ্বংস হয়; কিন্তু য়েন হাদুন হযরত যীশু সা মসিহর দিনে তার আত্মা উদ্ধার লাভ করে৷</p>
<p class="bible"><sup>6&nbsp;</sup> তোমাদের গর্ব করা শোভা পায় না, তোমরা তো এ কথা জান য়ে, ‘একটুখানি খামির ময়দার সমস্ত তালটাকে ফাঁপিয়ে তোলে৷’</p>
<p class="bible"><sup>7&nbsp;</sup> তোমাদের মধ্য থেকে পুরানো খামির বের করে ফেল, য়েন তোমরা এক নতুন তাল হতে পার৷ খ্রীষ্টীয়ান হিসাবে তোমরা তো খামিরবিহীন রুটির মতোই, কারণ খ্রীষ্ট, যিনি আমাদের নিস্তারপর্বীয় মেষশাবক, তিনি আমাদের জন্য বলি হয়েছেন৷</p>
<p class="note">এই আয়াতগুলি যাত্রা ও নিস্তারপর্ব এবং যিশুর বিষয়ে যিশাইয় :5:৫৩ এবং যোহন ২৯: ১ এবং যোহন ১৪:১৯ সম্পর্কে বলে। আমাদের 16 ম শতাব্দীর মন্দ আত্মত্যাগের স্মরণ করিয়ে দেয় এবং আধুনিক সৃষ্টি (নতুন সৃষ্টি) এলোকিমশ্বরের কাছে সাক্ষ্য দেয় যে প্রেরিত যিশু খ্রিস্ট ইব্রাহিমের সমস্ত বংশধর এবং আমাদের forশ্বরের জন্য স্মরণীয় যজ্ঞের মুক্তিপণ is একটি সতর্কতা হ'ল এলোকিমশ্বর আমাদের দুষ্ট দেহটি ধ্বংস করবেন এবং তাঁর নতুন সৃষ্টি হিসাবে এলোকিমশ্বরের নিকটে নিয়ে আসবেন।</p>
<p class="bible"><sup>8&nbsp;</sup> তাই এস, আমরা নিস্তারপর্বের ভোজ সেই রুটি দিয়ে পালন করি যার মধ্যে সেই পুরানো খামির নেই৷ সেই পুরানো খামির হল পাপ ও দুষ্টতা; কিন্তু এস আমরা সেই রুটি গ্রহণ করি যার মধ্যে খামির নেই, এ হল আন্তরিকতা ও সত্যের রুটি৷</p>
<p class="bible"><sup>9&nbsp;</sup> আমার আগের চিঠিতে আমি তোমাদের লিখেছিলাম, য়েন তোমরা য়ৌন পাপে লিপ্ত লোকেদের সঙ্গে মেলামেশা না কর৷</p>
<p class="bible"><sup>10&nbsp;</sup> তবে হ্যাঁ, এই জগতের যারা নষ্ট চরিত্রের লোক, লোভী, ঠগবাজ বা প্রতিমাপূজক তাদের কথা অবশ্য বলিনি, কারণ তাহলে তো তোমাদের জগতের বাইরে চলে য়েতে হবে৷</p>
<p class="bible"><sup>11&nbsp;</sup> তবে আমি এখন লিখছি য়ে, য়ে কেউ নিজেকে বিশ্বাসী বলে পরিচয় দেয়, অথচ নষ্ট চরিত্রের লোক, লোভী, প্রতিমাপূজক, নিন্দুক, মাতাল বা ঠগবাজ এরকম লোকের সঙ্গে মেলামেশা করো না৷ এমন কি তার সঙ্গে খাওয়া দাওয়া করো না৷</p>
<p class="bible"><sup>12&nbsp;</sup> বাইরের লোকদের বিচার করার আমার কি দরকার? কিন্তু মণ্ডলীর ভেতরের লোকদের বিচার করা কি তোমাদের উচিত নয়? যারা মণ্ডলীর বাইরের লোক</p>
<p class="bible"><sup>13&nbsp;</sup>তাদের বিচার এলোকিম করবেন৷ শাস্ত্র বলছে, ‘তোমাদের মধ্য থেকে দুষ্ট লোককে বের করে দাও৷’</p>
</div>
<a href="#bn/chapter/bn--book46--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book">করিন্থীয় ১ 5</span>
<a href="#bn/chapter/bn--book46--chapter6.txt"><span class="icon icon-forward"></span></a></p>
