<a href="#farsi/chapter/book5--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 12</span>
<a href="#farsi/chapter/book5--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> اینهاست‌ فرایض‌ و احكامی‌ كه‌ شما در تمامی‌ روزهایی‌ كه‌ بر زمین‌ زنده‌ خواهید ماند، می‌باید متوجه‌ شده‌، به‌ عمل‌ آرید، در زمینی‌ كه‌ تتراجراماتون الوکیم‌ پدرانت‌ به‌ تو داده‌ است‌، تا در آن‌ تصرف‌ نمایی‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  جمیع‌ اماكن‌ امت‌هایی‌ را كه‌ در آنها الوکیمان‌خود را عبادت‌ می‌كنند و شما آنها را اخراج‌ می‌نمایید خراب‌ نمایید، خواه‌ بر كوههای‌ بلند خواه‌ بر تلّها و خواه‌ زیر هر درخت‌ سبز۔</p>
<p class="bible"><sup>3&nbsp;</sup>  مذبحهای‌ ایشان‌ را بشكنید و ستونهای‌ ایشان‌ را خرد كنید، و اشیره‌های‌ ایشان‌ را به‌ آتش‌ بسوزانید، و بتهای‌ تراشیده‌ شده‌ الوکیمان‌ ایشان‌ را قطع‌ نمایید، و نامهای‌ ایشان‌ را از آنجا محو سازید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  با تتراجراماتون الوکیم‌ خود چنین‌ عمل‌ منمایید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  بلكه‌ به‌ مكانی‌ كه‌ تتراجراماتون الوکیم‌ شما از جمیع‌ اسباط‌ شما برگزیند تا نام‌ خود را در آنجا بگذارد، یعنی‌ مسكن‌ او را بطلبید و به‌ آنجا بروید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و به‌ آنجا قربانی‌های‌ سوختنی‌ و ذبایح‌ و عُشرهای‌ خود، و هدایای‌ افراشتنی دستهای‌ خویش‌، و نذرها و نوافل‌ خود و نخست‌زاده‌های‌ رمه‌ و گله‌ خویش‌ را ببرید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و در آنجا بحضور تتراجراماتون الوکیم‌ خود بخورید، و شما و اهل‌ خانه‌ شما در هر شغل‌ دست‌ خود كه‌ تتراجراماتون الوکیم‌ شما، شما را در آن‌ بركت‌ دهد، شادی‌ نمایید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  موافق‌ هرآنچه‌ ما امروز در اینجا می‌كنیم‌، یعنی‌ آنچه‌ در نظر هركس‌ پسند آید، نكنید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا كه‌ هنوز به‌ آرامگاه‌ و نصیبی‌ كه‌ تتراجراماتون الوکیم‌ شما، به‌ شما می‌دهد داخل‌ نشده‌اید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اما چون‌ از اُرْدُنّ عبور كرده‌، در زمینی‌ كه‌ تتراجراماتون، الوکیم‌ شما، برای‌ شما تقسیم‌ می‌كند، ساكن‌ شوید، و او شما را از جمیع‌ دشمنان‌ شما از هرطرف‌ آرامی‌ دهد تا در امنیت‌ سكونت‌ نمایید،</p>
<p class="bible"><sup>11&nbsp;</sup>  آنگاه‌ به‌ مكانی‌ كه‌ تتراجراماتون الوکیم‌ شما برگزیند تا نام‌ خود را در آن‌ ساكن‌ سازد، به‌ آنجا هرچه‌ را كه‌ من‌ به‌ شما امر فرمایم‌ بیاورید، از قربانی‌های‌ سوختنی‌ و ذبایح‌ و عُشرهای‌ خود، و هدایای‌ افراشتنی دستهای‌ خویش‌، و همه‌ نذرهای‌ بهترین‌ خود كه‌ برای‌ تتراجراماتون نذر نمایید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و به‌ حضور تتراجراماتون الوکیم‌ خود شادی‌ نمایید، شما با پسران‌ و دختران‌ و غلامان‌ و كنیزان‌ خود، و لاویانی‌ كه‌ درون‌ دروازه‌های‌ شما باشند، چونكه‌ ایشان‌ را با شما حصّه‌ای‌ و نصیبی‌ نیست‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  با حذر باش‌ كه‌ در هر جایی‌ كه‌ می‌بینی‌ قربانی‌های‌ سوختنی‌ خود را نگذرانی‌،</p>
<p class="bible"><sup>14&nbsp;</sup>  بلكه‌ در مكانی‌ كه‌ تتراجراماتون در یكی‌ از اسباط‌ تو برگزیند در آنجا قربانی‌های‌ سوختنی‌ خود را بگذرانی‌، و در آنجا هرچه‌ من‌ به‌ تو امر فرمایم‌، به‌ عمل‌ آوری‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لیكن‌ گوشت‌ را برحسب‌ تمامی‌ آرزوی‌ دلت‌، موافق‌ بركتی‌ كه‌ تتراجراماتون الوکیمت‌ به‌ تو دهد، در همه‌ دروازه‌هایت‌ ذبح‌ كرده‌، بخور؛ اشخاص‌ نجس‌ و طاهر از آن‌ بخورند چنانكه‌ از غزال‌ و آهو می‌خورند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  ولی‌ خون‌ را نخور؛ آن‌ را مثل‌ آب‌ بر زمین‌ بریز۔</p>
<p class="bible"><sup>17&nbsp;</sup>  عُشر غلّه‌ و شیره‌ و روغن‌ و نخست‌زاده‌ رمه‌ و گله‌ خود را در دروازه‌های‌ خود مخور، و نه‌ هیچ‌ یك‌ از نذرهای‌ خود را كه‌ نذر می‌كنی‌ و از نوافل‌ خود و هدایای‌ افراشتنی‌ دست‌ خود را۔</p>
<p class="bible"><sup>18&nbsp;</sup>  بلكه‌ آنها را به‌ حضور تتراجراماتون الوکیمت‌ در مكانی‌ كه‌ تتراجراماتون الوکیمت‌ برگزیند، بخور، تو و پسرت‌ و دخترت‌ و غلامت‌ و كنیزت‌ و لاویانی‌ كه‌ درون‌ دروازه‌های‌ تو باشند، و به‌ هرچه‌ دست‌ خود را برآن‌ بگذاری‌ به‌ حضور تتراجراماتون الوکیمت‌ شادی‌ نما۔</p>
<p class="bible"><sup>19&nbsp;</sup>  با حذر باش‌ كه‌ لاویان‌ را در تمامی‌ روزهایی‌ كه‌ در زمین‌ خود باشی‌، ترك‌ ننمایی‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  چون‌ تتراجراماتون، الوکیمت‌، حدود تو را بطوری‌ كه‌ تو را وعده‌ داده‌ است‌، وسیع‌ گرداند، و بگویی‌ كه‌ گوشت‌ خواهم‌ خورد، زیرا كه‌ دل‌ تو به‌ گوشت‌خوردن‌ مایل‌ است‌، پس‌ موافق‌ همه‌ آرزوی‌ دلت‌ گوشت‌ را بخور۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و اگر مكانی‌ كه‌ تتراجراماتون، الوکیمت‌، برگزیند تا اسم‌ خود را در آن‌ بگذارد از تو دور باشد، آنگاه‌ از رمه‌ و گله‌ خود كه‌ تتراجراماتون به‌ تو دهد ذبح‌ كن‌، چنانكه‌ به‌ تو امر فرموده‌ام‌ و از هرچه‌ دلت‌ بخواهد در دروازه‌هایت‌ بخور۔</p>
<p class="bible"><sup>22&nbsp;</sup>  چنانكه‌ غزال‌ و آهو خورده‌ شود، آنها را چنین‌ بخور؛ شخص‌ نجس‌ و شخص‌ طاهر از آن‌ برابر بخورند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لیكن‌ هوشیار باش‌ كه‌ خون‌ را نخوری‌ زیرا خون‌ جان‌ است‌ و جان‌ را با گوشت‌ نخوری‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  آن‌ را مخور، بلكه‌ مثل‌ آب‌ برزمینش‌ بریز۔</p>
<p class="bible"><sup>25&nbsp;</sup>  آن‌ را مخور تا برای‌ تو و بعد از تو برای‌ پسرانت‌ نیكو باشد هنگامی‌ كه‌ آنچه‌ در نظر تتراجراماتون راست‌ است‌، بجا آوری‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لیكن‌ موقوفات‌ خود را كه‌ داری‌ و نذرهای‌ خود را برداشته‌، به‌ مكانی‌ كه‌ تتراجراماتون برگزیند، برو۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و گوشت‌ و خون‌ قربانی‌های‌ سوختنی‌ خود را بر مذبح‌ تتراجراماتون الوکیمت‌ بگذران‌ و خون‌ ذبایح‌ تو برمذبح‌ تتراجراماتون الوکیمت‌ ریخته‌ شود و گوشت‌ را بخور۔</p>
<p class="bible"><sup>28&nbsp;</sup>  متوجه‌ باش‌ كه‌ همه‌ این‌ سخنانی‌ را كه‌ من‌ به‌ تو امر می‌فرمایم‌ بشنوی‌ تا برای‌ تو و بعد از تو برای‌ پسرانت‌ هنگامی‌ كه‌ آنچه‌ در نظر تتراجراماتون، الوکیمت‌، نیكو و راست‌ است‌ بجا آوری‌ تا به‌ ابد نیكو باشد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وقتی‌ كه‌ تتراجراماتون، الوکیمت‌، امت‌هایی‌ را كه‌ به‌ جهت‌ گرفتن‌ آنها به‌ آنجا می‌روی‌، از حضور تو منقطع‌ سازد، و ایشان‌ را اخراج‌ نموده‌، در زمین‌ ایشان‌ ساكن‌ شوی‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  آنگاه‌ باحذر باش‌، مبادا بعد از آنكه‌ از حضور تو هلاك‌ شده‌ باشند به‌ دام‌ گرفته‌شده‌، ایشان‌ را پیروی‌ نمایی‌ و درباره‌ الوکیمان‌ ایشان‌ دریافت‌ كرده‌، بگویی‌ كه‌ این‌ امت‌ها الوکیمان‌ خود را چگونه‌ عبادت‌ كردند تا من‌ نیز چنین‌ كنم۔</p>
<p class="bible"><sup>31&nbsp;</sup>  با تتراجراماتون، الوکیم‌ خود، چنین‌ عمل‌ منما، زیرا هرچه‌ را كه‌ نزد تتراجراماتون مكروه‌ است‌ و از آن‌ نفرت‌ دارد، ایشان‌ برای‌ الوکیمان‌ خود می‌كردند، حتی‌ اینكه‌ پسران‌ و دختران‌ خود را نیز برای‌ الوکیمان‌ خود به‌ آتش‌ می‌سوزانیدند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  هر آنچه‌ من‌ به‌ شما امر می‌فرمایم‌ متوجه‌ شوید، تا آن‌ را به‌ عمل‌ آورید، چیزی‌ برآن‌ میفزایید و چیزی‌ از آن‌ كم‌ نكنید۔</p>
</div>
<a href="#farsi/chapter/book5--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 12</span>
<a href="#farsi/chapter/book5--chapter13.txt"><span class="icon icon-forward"></span></a></p>
