<a href="#fa/chapter/fa--book5--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">تشنیه 4</span>
<a href="#fa/chapter/fa--book5--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> پس‌ الا´ن‌ ای‌ اسرائیل‌، فرایض‌ و احكامی‌ را كه‌ من‌ به‌ شما تعلیم‌ می‌دهم‌ تا آنها را بجا آورید بشنوید، تا زنده‌ بمانید و داخل‌ شده‌، زمینی‌ را كه‌ تتراجراماتون، الوکیم‌ پدران‌ شما، به‌ شما می‌دهد به‌ تصرّف‌ آورید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  بر كلامی‌ كه‌ من‌ به‌ شما امر می‌فرمایم‌ چیزی‌ میفزایید و چیزی‌ از آن‌ كم‌ منمایید، تا اوامر تتراجراماتون الوکیم‌ خود را كه‌ به‌ شما امر می‌فرمایم‌، نگاه‌ دارید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  چشمان‌ شما آنچه‌ را تتراجراماتون در بَعل‌فغور كرد دید، زیرا هركه‌ پیروی‌ بَعل‌فغور كرد، تتراجراماتون الوکیم‌ تو، او را از میان‌ تو هلاك‌ ساخت‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اما جمیع‌ شما كه‌ به‌ تتراجراماتون الوکیم‌ خود مُلصق‌ شدید، امروز زنده‌ ماندید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  اینك‌ چنانكه‌ تتراجراماتون، الوکیمم‌، مرا امر فرموده‌ است‌، فرایض‌ و احكام‌ به‌ شما تعلیم‌ نمودم‌، تا در زمینی‌ كه‌ شما داخل‌ آن‌ شده‌، به‌ تصرف‌ می‌آورید، چنان‌ عمل‌ نمایید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  پس‌ آنها را نگاه‌ داشته‌، بجا آورید زیرا كه‌ این‌ حكمت‌ و فطانت‌ شماست‌، در نظر قومهایی‌ كه‌ چون‌ این‌ فرایض‌ را بشنوند، خواهند گفت‌: «هرآینه‌ این‌ طایفه‌ای‌ بزرگْ، قوم‌ حكیم‌، و فطانت‌ پیشه‌اند۔»</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا كدام‌ قوم‌ بزرگ‌ است‌ كه‌ خدا نزدیك‌ ایشان‌ باشد چنانكه‌ تتراجراماتون، الوکیم‌ ما است‌، در هروقت‌ كه‌ نزد او دعا می‌كنیم‌؟</p>
<p class="bible"><sup>8&nbsp;</sup>  و كدام‌ طایفۀ بزرگ‌ است‌ كه‌فرایض‌ و احكام‌ عادله‌ای‌ مثل‌ تمام‌ این‌ شریعتی‌ كه‌ من‌ امروز پیش‌ شما می‌گذارم‌، دارند؟</p>
<p class="bible"><sup>9&nbsp;</sup>  لیكن‌ احتراز نما و خویشتن‌ را بسیار متوجه‌ باش‌، مبادا این‌ چیزهایی‌ را كه‌ چشمانت‌ دیده‌ است‌ فراموش‌ كنی‌ و مبادا اینها در تمامی‌ ایام‌ عمرت‌ از دل‌ تو محو شود، بلكه‌ آنها را به‌ پسرانت‌ و پسران‌ پسرانت‌ تعلیم‌ ده‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  در روزی‌ كه‌ در حضور تتراجراماتون الوکیم‌ خود در حوریب‌ ایستاده‌ بودی‌ و تتراجراماتون به‌ من‌ گفت‌: «قوم‌ را نزد من‌ جمع‌ كن‌ تا كلمات‌ خود را به‌ ایشان‌ بشنوانم‌، تا بیاموزند كه‌ در تمامی‌ روزهایی‌ كه‌ برروی‌ زمین‌ زنده‌ باشند از من‌ بترسند، و پسران‌ خود را تعلیم‌ دهند۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  و شما نزدیك‌ آمده‌، زیر كوه‌ ایستادید؛ و كوه‌ تا به‌ وسط‌ آسمان‌ به‌ آتش‌ و تاریكی‌ و ابرها و ظلمت‌ غلیظ‌ می‌سوخت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و تتراجراماتون با شما از میان‌ آتش‌ متكلّم‌ شد، و شما آواز كلمات‌ را شنیدید، لیكن‌ صورتی‌ ندیدید، بلكه‌ فقط‌ آواز را شنیدید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و عهد خود را كه‌ شما را به‌ نگاه‌ داشتن‌ آن‌ مأمور فرمود، برای‌ شما بیان‌ كرد، یعنی‌ ده‌ كلمه‌ را و آنها را بر دو لوح‌ سنگ‌ نوشت‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و تتراجراماتون مرا در آنوقت‌ امر فرمود كه‌ فرایض‌ و احكام‌ را به‌ شما تعلیم‌ دهم‌، تا آنها را در زمینی‌ كه‌ برای‌ تصرّفش‌ به‌ آن‌ عبور می‌كنید، بجا آورید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ خویشتن‌ را بسیار متوجه‌ باشید، زیرا در روزی‌ كه‌ تتراجراماتون با شما در حوریب‌ از میان‌ آتش‌ تكلّم‌ می‌نمود، هیچ‌ صورتی‌ ندیدید۔</p>
<p class="bible"><sup>16&nbsp;</sup>  مبادا فاسد شوید و برای‌ خود صورت‌تراشیده‌، یا تمثال‌ هر شكلی‌ از شبیه‌ ذكور یا اُناث‌ بسازید،</p>
<p class="bible"><sup>17&nbsp;</sup>  یا شبیه‌ هر بهیمه‌ای‌ كه‌ بر روی‌ زمین‌ است‌، یا شبیه‌ هر مرغ‌ بالدار كه‌ در آسمان‌ می‌پرد،</p>
<p class="bible"><sup>18&nbsp;</sup>  یا شبیه‌ هر خزنده‌ای‌ بر زمین‌ یا شبیه‌ هر ماهی‌ای‌ كه‌ در آبهای‌ زیر زمین‌ است‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و مبادا چشمان‌ خود را بسوی‌ آسمان‌ بلند كنی‌، و آفتاب‌ و ماه‌ و ستارگان‌ و جمیع‌ جنود آسمان‌ را دیده‌، فریفته‌ شوی‌ و سجده‌ كرده‌، آنها را كه‌ تتراجراماتون الوکیمت‌ برای‌ تمامی‌ قومهایی‌ كه‌ زیر تمام‌ آسمانند، تقسیم‌ كرده‌ است‌، عبادت‌ نمایی۔</p>
<p class="bible"><sup>20&nbsp;</sup>  لیكن‌ تتراجراماتون شما را گرفته‌، از كوره‌ آهن‌ از مصر بیرون‌ آورد تا برای‌ او قوم‌ میراث‌ باشید، چنانكه‌ امروز هستید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و تتراجراماتون بخاطر شما بر من‌ غضبناك‌ شده‌، قسم‌ خورد كه‌ از اُرْدُنّ عبور نكنم‌ و به‌ آن‌ زمین‌ نیكو كه‌ تتراجراماتون الوکیمت‌ به‌ تو برای‌ ملكیت‌ می‌دهد، داخل‌ نشوم‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  بلكه‌ من‌ در این‌ زمین‌ خواهم‌ مرد و از اُرْدُن‌ عبور نخواهم‌ كرد؛ لیكن‌ شما عبور خواهید كرد، و آن‌ زمین‌ نیكو را به‌ تصرّف‌ خواهید آورد۔</p>
<p class="bible"><sup>23&nbsp;</sup>  پس‌ احتیاط‌ نمایید، مبادا عهد تتراجراماتون، الوکیم‌ خود را كه‌ با شما بسته‌ است‌ فراموش‌ نمایید، و صورت‌ تراشیده‌ یا شبیه‌ هر چیزی‌ كه‌ تتراجراماتون الوکیمت‌ به‌ تو نهی‌ كرده‌ است‌، برای‌ خود بسازی‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  زیرا كه‌ تتراجراماتون الوکیمت‌ آتش‌ سوزنده‌ و الوکیم‌ غیور است‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  چون‌ پسران‌ و پسرانِ پسران‌ را تولید نموده‌، و در زمین‌ مدتی‌ ساكن‌ باشید، اگر فاسد شده‌، صورت‌ تراشیده‌، و شبیه‌ هرچیزی‌ را بسازید و آنچه‌ در نظر تتراجراماتون الوکیم‌ شما بد است‌بجا آورده‌، او را غضبناك‌ سازید،</p>
<p class="bible"><sup>26&nbsp;</sup>  آسمان‌ و زمین‌ را امروز بر شما شاهد می‌آورم‌ كه‌ از آن‌ زمینی‌ كه‌ برای‌ تصرّف‌ آن‌ از اُرْدُنّ بسوی‌ آن‌ عبور می‌كنید، البته‌ هلاك‌ خواهید شد و روزهای‌ خود را در آن‌ طویل‌ نخواهید ساخت‌، بلكه‌ بالكل‌ هلاك‌ خواهید شد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و تتراجراماتون شما را در میان‌ قومها پراكنده‌ خواهد نمود، و شما در میان‌ طوایفی‌ كه‌ تتراجراماتون شما را به‌ آنجا می‌برد، قلیل‌العدد خواهید ماند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و در آنجا الوکیمان‌ ساخته‌ شده‌ دست‌ انسان‌ از چوب‌ و سنگ‌ را عبادت‌ خواهید كرد، كه‌ نمی‌بینند و نمی‌شنوند و نمی‌خورند و نمی‌بویند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  لیكن‌ اگر از آنجا تتراجراماتون الوکیم‌ خود را بطلبی‌، او را خواهی‌ یافت‌، بشرطی‌ كه‌ او را به‌ تمامی‌ دل‌ و به‌ تمامی‌ جان‌ خود تفحص‌ نمایی‌۔</p>
<p class="bible"><sup>30&nbsp;</sup>  چون‌ در تنگی‌ گرفتار شوی‌، و جمیع‌ این‌ وقایع‌ برتو عارض‌ شود، در ایام‌ آخر بسوی‌ تتراجراماتون الوکیم‌ خود برگشته‌، آواز او را خواهی‌ شنید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  زیرا كه‌ تتراجراماتون الوکیم‌ تو الوکیم‌ رحیم‌ است‌؛ تو را ترك‌ نخواهد كرد و تو را هلاك‌ نخواهد نمود، و عهد پدرانت‌ را كه‌ برای‌ ایشان‌ قسم‌ خورده‌ بود، فراموش‌ نخواهد كرد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  زیرا كه‌ از ایام‌ پیشین‌ كه‌ قبل‌ از تو بوده‌ است‌، از روزی‌ كه‌ خدا آدم‌ را برزمین‌ آفرید، و از یك‌ كناره‌ آسمان‌ تا به‌ كناره‌ دیگر بپرس‌ كه‌ آیا مثل‌ این‌ امر عظیم‌ واقع‌ شده‌ یا مثل‌ این‌ شنیده‌ شده‌ است‌؟</p>
<p class="bible"><sup>33&nbsp;</sup>  آیا قومی‌ هرگز آواز خدا را كه‌ از میان‌ آتش‌ متكلم‌ شود، شنیده‌ باشند و زنده‌ بمانند، چنانكه‌ تو شنیدی‌؟</p>
<p class="bible"><sup>34&nbsp;</sup>  و آیا خدا عزیمت‌ كرد كه‌ برود و قومی‌ برای‌ خود از میان‌ قوم‌ دیگر بگیرد با تجربه‌ها و آیات‌ و معجزات‌ و جنگ‌ و دست‌قوی‌ و بازوی‌ دراز شده‌ و ترسهای‌ عظیم‌، موافق‌ هرآنچه‌ تتراجراماتون الوکیم‌ شما برای‌ شما در مصر در نظر شما بعمل‌ آورد؟</p>
<p class="bible"><sup>35&nbsp;</sup>  این‌ برتو ظاهر شد تا بدانی‌ كه‌ تتراجراماتون خداست‌ و غیر از او دیگری‌ نیست‌۔</p>
<p class="bible"><sup>36&nbsp;</sup>  از آسمان‌ آواز خود را به‌ تو شنوانید تا تو را تأدیب‌ نماید، و برزمین‌ آتش‌ عظیم‌ خود را به‌ تو نشان‌ داد و كلام‌ او را از میان‌ آتش‌ شنیدی‌۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و از این‌ جهت‌ كه‌ پدران‌ تو را دوست‌ داشته‌، ذریت‌ ایشان‌ را بعد از ایشان‌ برگزیده‌ بود، تو را به‌ حضرت‌ خود با قوّت‌ عظیم‌ از مصر بیرون‌ آورد۔</p>
<p class="bible"><sup>38&nbsp;</sup>  تا امت‌های‌ بزرگتر و عظیم‌تر از تو را پیش‌ روی‌ تو بیرون‌ نماید و تو را درآورده‌، زمین‌ ایشان‌ را برای‌ ملكیت‌ به‌ تو دهد، چنانكه‌ امروز شده‌ است‌۔</p>
<p class="bible"><sup>39&nbsp;</sup>  لهذا امروز بدان‌ و در دل‌ خود نگاه‌ دار كه‌ تتراجراماتون خداست‌، بالا در آسمان‌ و پایین‌ برروی‌ زمین‌ و دیگری‌ نیست‌۔</p>
<p class="bible"><sup>40&nbsp;</sup>  و فرایض‌ و اوامر او را كه‌ من‌ امروز به‌ تو امر می‌فرمایم‌ نگاهدار، تا تو را و بعد از تو فرزندان‌ تو را نیكو باشد و تا روزهای‌ خود را بر زمینی‌ كه‌ تتراجراماتون الوکیمت‌ به‌ تو می‌دهد تا به‌ ابد طویل‌ نمایی‌۔</p>
<p class="bible"><sup>41&nbsp;</sup>  آنگاه‌ موسی‌ سه‌ شهر به‌ آن‌ طرف‌ اُرْدُنّ بسوی‌ مشرق‌ آفتاب‌ جدا كرد۔</p>
<p class="bible"><sup>42&nbsp;</sup>  تا قاتلی‌ كه‌ همسایه‌ خود را نادانسته‌ كشته‌ باشد و پیشتر با وی‌ بغض‌ نداشته‌ به‌ آنها فرار كند، و به‌ یكی‌ از این‌ شهرها فرار كرده‌، زنده‌ ماند۔</p>
<p class="bible"><sup>43&nbsp;</sup>  یعنی‌ باصَر در بیابان‌، در زمین‌ همواری‌ به‌ جهت‌ رؤبینیان‌، و راموت‌ در جلعاد به‌ جهت‌ جادیان‌، و جُولان‌ در باشان‌ به‌ جهت‌ مَنَسّیان‌۔</p>
<p class="bible"><sup>44&nbsp;</sup>  و این‌ است‌ شریعتی‌ كه‌ موسی‌ پیش‌ روی‌ بنی‌اسرائیل‌ نهاد۔</p>
<p class="bible"><sup>45&nbsp;</sup>  این‌ است‌ شهادات‌ و فرایض‌ و احكامی‌ كه‌ موسی‌ به‌ بنی‌اسرائیل‌ گفت‌، وقتی‌ كه‌ ایشان‌ از مصر بیرون‌ آمدند،</p>
<p class="bible"><sup>46&nbsp;</sup>  به‌ آنطرف‌ اُرْدُنّ در درّه‌ مقابل‌ بیت‌فغور در زمین‌ سیحون‌، ملك‌ اموریان‌ كه‌ در حشبون‌ ساكن‌ بود، و موسی‌ و بنی‌اسرائیل‌ چون‌ از مصر بیرون‌ آمده‌ بودند او را مغلوب‌ ساختند،</p>
<p class="bible"><sup>47&nbsp;</sup>  و زمین‌ او را و زمین‌ عوج‌ ملك‌ باشان‌ را، دو ملك‌ اموریانی‌ كه‌ به‌ آنطرف‌ اُرْدُنّ بسوی‌ مشرق‌ آفتاب‌ بودند، به‌ تصرف‌ آوردند،</p>
<p class="bible"><sup>48&nbsp;</sup>  از عَروعیر كه‌ بر كناره‌ وادی‌ اَرْنون‌ است‌ تا جبل‌ سیئون‌ كه‌ حرمون‌ باشد،</p>
<p class="bible"><sup>49&nbsp;</sup>  و تمامی‌ عَرَبَه‌ به‌ آنطرف‌ اُرْدُنّ بسوی‌ مشرق‌ تا دریای‌ عربه‌ زیر دامنه‌های‌ فِسْجَه‌۔</p>
</div>
<a href="#fa/chapter/fa--book5--chapter3.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 4</span>
<a href="#fa/chapter/fa--book5--chapter5.txt"><span class="icon icon-forward-rtl"></span></a></p>

