<a href="#farsi/chapter/book5--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 8</span>
<a href="#farsi/chapter/book5--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> تمامی‌ اوامری‌ را كه‌ من‌ امروز به‌ شما امر می‌فرمایم‌، حفظ‌ داشته‌، بجا آورید، تا زنده‌ مانده‌، زیاد شوید، و به‌ زمینی‌ كه‌ تتراجراماتون برای‌ پدران‌ شما قسم‌ خورده‌ بود، داخل‌ شده‌، در آن‌ تصرف‌ نمایید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و بیاد آور تمامی‌ راه‌ را كه‌ تتراجراماتون، الوکیمت‌، تو را این‌ چهل‌ سال‌ در بیابان‌ رهبری‌ نمود تا تو را ذلیل‌ ساخته‌، بیازماید، و آنچه‌ را كه‌ در دل‌ تو است‌ بداند، كه‌ آیا اوامر او را نگاه‌ خواهی‌ داشت‌ یا نه‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و او تو را ذلیل‌ و گرسنه‌ ساخت‌ و مَنّ را به‌ تو خورانید كه‌ نه‌ تو آن‌ را می‌دانستی‌ و نه‌ پدرانت‌ می‌دانستند، تا تو را بیاموزاند كه‌ انسان‌ نه‌ به‌ نان‌ تنها زیست‌ می‌كند بلكه‌ به‌ هر كلمه‌ای‌ كه‌ از دهان‌ تتراجراماتون صادر شود، انسان‌ زنده‌ می‌شود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  در این‌ چهل‌ سال‌ لباس‌ تو در برت‌ مُندرس‌ نشد، و پای‌ تو آماس‌ نكرد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ در دل‌ خود فكر كن‌ كه‌ بطوری‌ كه‌ پدر، پسر خود را تأدیب‌ می‌نماید، تتراجراماتون الوکیمت‌ تو را تأدیب‌ كرده‌ است‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و اوامر تتراجراماتون الوکیم‌ خود را نگاه‌ داشته‌، در طریقهای‌ او سلوك‌ نما و از او بترس‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا كه‌ تتراجراماتون الوکیمت‌ تو را به‌ زمین‌ نیكو درمی‌آورد؛ زمین‌ پر از نهرهای‌ آب‌ و از چشمه‌ها و دریاچه‌ها كه‌ از دره‌ها و كوهها جاری‌ می‌شود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زمینی‌ كه‌ پر از گندم‌ و جو و مَوْ و انجیر و انار باشد، زمینی‌ كه‌ پر از زیتونِ زیت‌ و عسل‌ است‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زمینی‌ كه‌ در آن‌ نان‌ را به‌ تنگی‌ نخواهی‌ خورد، و در آن‌ محتاج‌ به‌ هیچ‌ چیز نخواهی‌ شد؛ زمینی‌ كه‌ سنگهایش‌ آهن‌ است‌، و از كوههایش‌ مس‌ خواهی‌ كند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و خورده‌، سیر خواهی‌ شد، و تتراجراماتون الوکیم‌ خود را به‌ جهت‌ زمین‌ نیكو كه‌ به‌ تو داده‌ است‌، متبارك‌ خواهی‌ خواند۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ باحذر باش‌، مبادا تتراجراماتون الوکیم‌ خود را فراموش‌ كنی‌ و اوامر و احكام‌ و فرایض‌ او را كه‌ من‌ امروز به‌ تو امر می‌فرمایم‌، نگاه‌ نداری‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  مبادا خورده‌، سیر شوی‌، و خانه‌های‌ نیكو بنا كرده‌، در آن‌ ساكن‌ شوی‌،</p>
<p class="bible"><sup>13&nbsp;</sup>  و رمه‌ و گله‌ تو زیاد شود، و نقره‌ و طلا برای‌ تو افزون‌ شود، و مایملك‌ تو افزوده‌ گردد،</p>
<p class="bible"><sup>14&nbsp;</sup>  و دل‌ تو مغرور شده‌، تتراجراماتون ، الوکیم‌ خود را كه‌ تو را از زمین‌ مصر از خانه‌ بندگی‌ بیرون‌ آورد، فراموش‌ كنی‌،</p>
<p class="bible"><sup>15&nbsp;</sup>  كه‌ تو را در بیابان‌ بزرگ‌ و خوفناك‌ كه‌ در آن‌ مارهای‌ آتشین‌ و عقربها و زمین‌ تشنه‌ بی‌آب‌ بود، رهبری‌ نمود، كه‌ برای‌ تو آب‌ از سنگ‌ خارا بیرون‌ آورد،</p>
<p class="bible"><sup>16&nbsp;</sup>  كه‌ تو را در بیابان‌ مَنّ را خورانید كه‌ پدرانت‌ آن‌ را ندانسته‌ بودند، تا تو را ذلیل‌ سازد و تو را بیازماید و بر تو در آخرت‌ احسان‌ نماید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  مبادا در دل‌ خود بگویی‌ كه‌ قوت‌ من‌ و توانایی‌ دست‌ من‌، این‌ توانگری‌ را از برایم‌ پیدا كرده‌ است‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  بلكه‌ تتراجراماتون الوکیم‌ خود را بیاد آور، زیرا اوست‌ كه‌ به‌ تو قوت‌ می‌دهد تا توانگری‌ پیدا نمایی‌، تا عهد خود را كه‌ برای‌ پدرانت‌ قسم‌ خورده‌ بود، استوار بدارد، چنانكه‌ امروز شده‌ است‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و اگر تتراجراماتون الوکیم‌ خود را فراموش‌ كنی‌ و پیروی الوکیمان‌ دیگر نموده‌، آنها را عبادت‌ و سجده‌ نمایی‌، امروز برشما شهادت‌ می‌دهم‌ كه‌ البته‌ هلاك‌ خواهید شد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  مثل‌ قومهایی‌ كه‌ تتراجراماتون پیش‌ روی‌ تو هلاك‌ می‌سازد، شما همچنین‌ هلاك‌ خواهید شد از این‌ جهت‌ كه‌ قول‌ تتراجراماتون الوکیم‌ خود را نشنیدید۔</p>
</div>
<a href="#farsi/chapter/book5--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 8</span>
<a href="#farsi/chapter/book5--chapter9.txt"><span class="icon icon-forward"></span></a></p>
