<a href="#farsi/chapter/book5--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 24</span>
<a href="#farsi/chapter/book5--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> چون‌ كسی‌ زنی‌ گرفته‌، به‌ نكاح‌ خود درآورد، اگر در نظر او پسند نیاید از این‌ كه‌ چیزی‌ ناشایسته‌ در او بیابد، آنگاه‌ طلاق‌نامه‌ای‌ نوشته‌، بدستش‌ دهد، و او را از خانه‌اش‌ رها كند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و از خانه‌ او روانه‌ شده‌، برود و زن‌ دیگری‌ شود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و اگر شوهر دیگر نیز او را مكروه‌ دارد و طلاق‌نامه‌ای‌ نوشته‌، به‌ دستش‌ بدهد و او را از خانه‌اش‌ رها كند، یا اگر شوهری‌ دیگر كه‌ او را به‌ زنی‌ گرفت‌، بمیرد،</p>
<p class="bible"><sup>4&nbsp;</sup>  شوهر اول‌ كه‌ او را رها كرده‌ بود، نمی‌تواند دوباره‌ او را به‌ نكاح‌ خود درآورد۔ بعد از آن‌ كه‌ ناپاك‌ شده‌ است‌، زیرا كه‌ این‌ به‌ نظر تتراجراماتون مكروه‌ است‌۔ پس‌ بر زمینی‌ كه‌ تتراجراماتون، الوکیمت‌، تو را به‌ ملكیت‌ می‌دهد، گناه‌ میاور۔</p>
<p class="bible"><sup>5&nbsp;</sup>  چون‌ كسی‌ زن‌ تازه‌ای‌ بگیرد، در لشكر بیرون‌ نرود، و هیچ‌ كار به‌ او تكلیف‌ نشود، تا یك‌ سال‌ در خانۀ خود آزاد بماند، و زنی‌ را كه‌ گرفته‌ است‌، مسرور سازد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هیچكس‌ آسیا یا سنگ‌ بالایی‌ آن‌ را به‌ گرو نگیرد، زیرا كه‌ جان‌ را به‌ گرو گرفته‌ است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  اگر كسی‌ یافت‌ شود كه‌ یكی‌ از برادران‌ خود از بنی‌اسرائیل‌ را دزدیده‌، بر او ظلم‌ كند یا بفروشد، آن‌ دزد كشته‌ شود، پس‌ بدی‌ را از میان‌ خود دور كرده‌ای‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  دربارۀ بلای‌ برص‌ هوشیار باش‌ كه‌ به‌ هر آنچه‌ لاویان‌ كهنه‌ شما را تعلیم‌ دهند، به‌ دقت‌ توجه‌ نموده‌، عمل‌ نمایید و موافق‌ آنچه‌ به‌ ایشان‌ امر فرمودم‌، هوشیار باشید كه‌ عمل‌ نمایید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بیاد آور كه‌ تتراجراماتون الوکیمت‌ در راه‌ با مریم‌ چه‌ كرد، وقتی‌ كه‌ شما از مصر بیرون‌ آمدید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  چون‌ به‌ همسایۀ خود هر قسم‌ قرض‌ دهی‌، برای‌ گرفتن‌ گرو به‌ خانه‌اش‌ داخل‌ مشو۔</p>
<p class="bible"><sup>11&nbsp;</sup>  بلكه‌ بیرون‌ بایست‌ تا شخصی‌ كه‌ به‌ او قرض‌ می‌دهی‌ گرو را نزد تو بیرون‌ آورد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و اگر مرد فقیر باشد در گرو او مخواب‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  البته‌ به‌ وقت‌ غروب‌ آفتاب‌، گرو را به‌ او پس‌ بده‌، تا در رخت‌ خود بخوابد و تو را بركت‌ دهد و به‌ حضور تتراجراماتون الوکیمت‌، عدالت‌ شمرده‌ خواهد شد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  بر مزدوری‌ كه‌ فقیر و مسكین‌ باشد، خواه‌ از برادرانت‌ و خواه‌ از غریبانی‌ كه‌ در زمینت‌ در اندرون‌ دروازه‌های‌ تو باشند ظلم‌ منما۔</p>
<p class="bible"><sup>15&nbsp;</sup>  در همان‌ روز مزدش‌ را بده‌، و آفتاب‌ بر آن‌ غروب‌ نكند، چونكه‌ او فقیر است‌ و دل‌ خود را به‌ آن‌ بسته‌ است‌، مبادا بر تو نزد تتراجراماتون فریاد برآورد و برای‌ تو گناه‌ باشد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پدران‌ به‌ عوض‌ پسران‌ كشته‌ نشوند، و نه‌ پسران‌ به‌ عوض‌ پدران‌ كشته‌ شوند۔ هر كس‌ برای‌ گناه‌ خود كشته‌ شود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  داوری‌ غریب‌ و یتیم‌ را منحرف‌ مساز، و جامۀ بیوه‌ را به‌ گرو مگیر۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و بیاد آور كه‌ در مصر غلام‌ بودی‌ و تتراجراماتون، الوکیمت‌، تو را از آنجا فدیه‌ داد۔ بنابراین‌ من‌ تو را امر می‌فرمایم‌ كه‌ این‌ كار را معمول‌ داری‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  چون‌ محصول‌ خود را در مزرعۀ خویش‌ درو كنی‌، و در مزرعه‌، بافه‌ای‌ فراموش‌ كنی‌، برای‌ برداشتن‌ آن‌ برمگرد؛ برای‌ غریب‌ و یتیم‌ و بیوه‌زن‌ باشد تا تتراجراماتون الوکیمت‌ تو را در همۀ كارهای‌ دستت‌ بركت‌ دهد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  چون‌ زیتون‌ خود را بتكانی‌، بار دیگر شاخه‌ها را متكان‌؛ برای‌ غریب‌ و یتیم‌ و بیوه‌باشد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  چون‌ انگور تاكستان‌ خود را بچینی‌ بار دیگر آن‌ را مچین‌ ، برای‌ غریب‌ و یتیم‌ و بیوه‌ باشد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و بیاد آور كه‌ در زمین‌ مصر غلام‌ بودی‌۔ بنابراین‌ تو را امر می‌فرمایم‌ كه‌ این‌ كار را معمول‌ داری‌۔</p>
</div>
<a href="#farsi/chapter/book5--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 24</span>
<a href="#farsi/chapter/book5--chapter25.txt"><span class="icon icon-forward"></span></a></p>
