<a href="#farsi/chapter/book5--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 20</span>
<a href="#farsi/chapter/book5--chapter21.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> چون‌ برای‌ مقاتله‌ با دشمن‌ خود بیرون‌روی‌، و اسبها و ارابه‌ها و قومی‌ را زیاده‌ از خود بینی‌، از ایشان‌ مترس‌ زیرا تتراجراماتون الوکیمت‌ كه‌ تو را از زمین‌ مصر برآورده‌ است‌، با توست‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و چون‌ به‌ جنگ‌ نزدیك‌ شوید، آنگاه‌ كاهن‌ پیش‌ آمده‌، قوم‌ را مخاطب‌ سازد</p>
<p class="bible"><sup>3&nbsp;</sup>  و ایشان‌ را گوید: «ای‌ اسرائیل‌ بشنوید! شما امروز برای‌ مقاتلۀ با دشمنان‌ خود پیش‌ می‌روید؛ دل‌ شما ضعیف‌ نشود، و از ایشان‌ ترسان‌ و لرزان‌ و هراسان‌ مباشید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا تتراجراماتون، الوکیم‌ شما، با شما می‌رود، تا برای‌ شما با دشمنان‌ شما جنگ‌ كرده‌ شما را نجات‌ دهد۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  و سروران‌، قوم‌ را خطاب‌ كرده‌، گویند: «كیست‌ كه‌ خانه‌ نو بنا كرده‌، آن‌ را تخصیص‌ نكرده‌ است‌؛ او روانه‌ شده‌، به‌ خانه‌ خود برگردد، مبادا در جنگ‌ بمیرد و دیگری‌ آن‌ را تخصیص‌ نماید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و كیست‌ كه‌ تاكستانی‌ غرس‌ نموده‌، آن‌ را حلال‌ نكرده‌ است‌؛ او روانه‌ شده‌، به‌ خانۀ خود برگردد، مبادا در جنگ‌ بمیرد، و دیگری‌ آن‌ را حلال‌ كند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و كیست‌ كه‌ دختری‌ نامزد كرده‌، به‌ نكاح‌ در نیاورده‌ است‌، او روانه‌شده‌، به‌ خانۀ خود برگردد، مبادا در جنگ‌ بمیرد و دیگری‌ او را به‌ نكاح‌ درآورد۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  و سروران‌ نیز قوم‌ را خطاب‌ كرده‌، گویند: «كیست‌ كه‌ ترسان‌ و ضعیف‌دل‌ است‌؛ او روانه‌ شده‌، به‌ خانه‌اش‌ برگردد، مبادا دل‌ برادرانش‌ مثل‌ دل‌ او گداخته‌ شود۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  و چون‌ سروران‌ از تكلم‌نمودن‌ به‌ قوم‌ فارغ‌ شوند، بر سر قوم‌، سرداران‌ لشكر مقرر سازند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  چون‌ به‌ شهری‌ نزدیك‌ آیی‌ تا با آن‌ جنگ‌ نمایی‌، آن‌ را برای‌ صلح‌ ندا بكن‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و اگر تو را جواب‌ صلح‌ بدهد، و دروازه‌ها را برای‌ تو بگشاید، آنگاه‌ تمامی‌ قومی‌ كه‌ در آن‌ یافت‌ شوند، به‌ تو جزیه‌ دهند و تو را خدمت‌ نمایند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و اگر با تو صلح‌ نكرده‌، با تو جنگ‌ نمایند، پس‌ آن‌ را محاصره‌ كن‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و چون‌ تتراجراماتون، الوکیمت‌، آن‌ را به‌ دست‌ تو بسپارد، جمیع‌ ذكورانش‌ را به‌ دم‌ شمشیر بكش‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لیكن‌ زنان‌ و اطفال‌ و بهایم‌ و آنچه‌ در شهر باشد، یعنی‌ تمامی‌ غنیمتش‌ را برای‌ خود به‌ تاراج‌ ببر، و غنایم‌ دشمنان‌ خود را كه‌ تتراجراماتون الوکیمت‌ به‌ تو دهد، بخور۔</p>
<p class="bible"><sup>15&nbsp;</sup>  به‌ همۀ شهرهایی‌ كه‌ از تو بسیار دورند كه‌ از شهرهای‌ این‌ امت‌ها نباشند، چنین‌ رفتار نما۔</p>
<p class="bible"><sup>16&nbsp;</sup>  اما از شهرهای‌ این‌ امت‌هایی‌ كه‌ تتراجراماتون، الوکیمت‌، تو را به‌ ملكیت‌ می‌دهد، هیچ‌ ذی‌نفس‌ را زنده‌ مگذار۔</p>
<p class="bible"><sup>17&nbsp;</sup>  بلكه‌ ایشان‌ را، یعنی‌ حتیان‌ و اموریان‌ و كنعانیان‌ و فَرِزّیان‌ و حِوّیان‌ و یبوسیان‌ را، چنانكه‌ تتراجراماتون، الوکیمت‌، تو را امر فرموده‌ است‌، بالكل‌ هلاك‌ ساز۔</p>
<p class="bible"><sup>18&nbsp;</sup>  تا شما را تعلیم‌ ندهند كه‌ موافق‌ همۀ رجاساتی‌ كه‌ ایشان‌ با الوکیمان‌ خود عمل‌ می‌نمودند، عمل‌ نمایید۔ و به‌ تتراجراماتون، الوکیم‌ خود، گناه‌ كنید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  چون‌ برای‌ گرفتن‌ شهری‌ با آن‌ جنگ‌ كنی‌، و آن‌ را روزهای‌ بسیار محاصره‌ نمایی‌، تبر بردرختهایش‌ مزن‌ و آنها را تلف‌ مساز۔ چونكه‌ از آنها می‌خوری‌ پس‌ آنها را قطع‌ منما، زیرا آیا درخت‌ صحرا انسان‌ است‌ تا آن‌ را محاصره‌ نمایی‌؟</p>
<p class="bible"><sup>20&nbsp;</sup>  و اما درختی‌ كه‌ می‌دانی‌ درختی‌ نیست‌ كه‌ از آن‌ خورده‌ شود آن‌ را تلف‌ ساخته‌، قطع‌ نما و سنگری‌ بر شهری‌ كه‌ با تو جنگ‌ می‌كند، بنا كن‌ تا منهدم‌ شود۔</p>
</div>
<a href="#farsi/chapter/book5--chapter19.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 20</span>
<a href="#farsi/chapter/book5--chapter21.txt"><span class="icon icon-forward"></span></a></p>
