<a href="#farsi/chapter/book5--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 23</span>
<a href="#farsi/chapter/book5--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> شخصی‌ كه‌ كوبیده‌ بیضه‌ و آلت‌ بریده باشد، داخل‌ جماعت‌ تتراجراماتون نشود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  حرام‌زاده‌ای‌ داخل‌ جماعت‌ تتراجراماتون نشود، حتی‌ تا پشت‌ دهم‌ احدی‌ از او داخل‌ جماعت‌ تتراجراماتون نشود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  عمّونی‌ و موآبی‌ داخل‌ جماعت‌ تتراجراماتون نشوند۔ حتی‌ تا پشت‌ دهم‌، احدی‌ از ایشان‌ هرگز داخل‌ جماعت‌ تتراجراماتون نشود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا وقتی‌ كه‌ شما از مصر بیرون‌ آمدید، شما را در راه‌ به‌ نان‌ و آب‌ استقبال‌ نكردند، و از این‌ جهت‌ كه‌ بَلْعام‌ بن‌ بعور را از فتورِ ارام‌ نهرین‌ اجیر كردند تاتو را لعنت‌ كند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لیكن‌ تتراجراماتون الوکیمت‌ نخواست‌ بلعام‌ را بشنود، پس‌ تتراجراماتون الوکیمت‌ لعنت‌ را به‌ جهت‌ تو، به‌ بركت‌ تبدیل‌ نمود، چونكه‌ تتراجراماتون الوکیمت‌ تو را دوست‌ می‌داشت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ابداً در تمامی‌ عمرت‌ جویای‌ خیریت‌ و سعادت‌ ایشان‌ مباش‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ادومی‌ را دشمن‌ مدار چونكه‌ برادر توست‌، و مصری‌ را دشمن‌ مدار چونكه‌ در زمین‌ وی‌ غریب‌ بودی‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  اولادی‌ كه‌ از ایشان‌ زاییده‌ شوند، در پشت‌ سوم‌ داخل‌ جماعت‌ تتراجراماتون شوند۔</p>
<p class="bible"><sup>9&nbsp;</sup>  چون‌ در اردو به‌ مقابله‌ دشمنانت‌ بیرون‌ روی‌، خویشتن‌ را از هر چیز بد نگاه‌ دار۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اگر در میان‌ شما كسی‌ باشد كه‌ از احتلام‌ شب‌ نجس‌ شود، از اردو بیرون‌ رود و داخل‌ اردو نشود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  چون‌ شب‌ نزدیك‌ شود، با آب‌ غسل‌ كند، و چون‌ آفتاب‌ غروب‌ كند، داخل‌ اردو شود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و تو را مكانی‌ بیرون‌ از اردو باشد تا به‌ آنجا بیرون‌ روی‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و در میان‌ اسباب‌ تو میخی‌ باشد، و چون‌ بیرون‌ می‌نشینی‌ با آن‌ بكَن‌ و برگشته‌، فضلۀ خود را از آن‌ بپوشان‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا كه‌ تتراجراماتون الوکیمت‌ در میان‌ اردوی‌ تو می‌خرامد تا تو را رهایی‌ داده‌، دشمنانت‌ را به‌ تو تسلیم‌ نماید؛ پس‌ اردوی‌ تو مقدس‌ باشد، مبادا چیز پلید را در میان‌ تو دیده‌، از تو روگرداند۔</p>
<p class="bible"><sup>15&nbsp;</sup>  غلامی‌ را كه‌ از آقای‌ خود نزد تو بگریزد، به‌ آقایش‌ مسپار۔</p>
<p class="bible"><sup>16&nbsp;</sup>  با تو در میان‌ تو در مكانی‌ كه‌برگزینـد در یكــی‌ از شهرهـای‌ تـو كـه‌ بـه‌ نظـرش‌ پسنـد آیـد، ساكـن‌ شـود، و بر او جفا منما۔</p>
<p class="bible"><sup>17&nbsp;</sup>  از دختران‌ اسرائیل‌ فاحشه‌ای‌ نباشد و از پسران‌ اسرائیل‌ لواطی‌ نباشد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  اجرت‌ فاحشه‌ و قیمت‌ سگ‌ را برای‌ هیچ‌ نذری‌ به‌ خانۀ تتراجراماتون الوکیمت‌ میاور، زیرا كه‌ این‌ هر دو نزد تتراجراماتون الوکیمت‌ مكروه‌ است‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  برادر خود را به‌ سود قرض‌ مده‌ نه‌ به‌ سود نقره‌ و نه‌ به‌ سود آذوقه‌ و نه‌ به‌ سود هر چیزی‌ كه‌ به‌ سود داده‌ می‌شود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  غریب‌ را می‌توانی‌ به‌ سود قرض‌ بدهی‌، اما برادر خود را به‌ سود قرض‌ مده‌ تا تتراجراماتون الوکیمت‌ در زمینی‌ كه‌ برای‌ تصرفش‌ داخل‌ آن‌ می‌شوی‌، تو را به‌ هر چه‌ دستت‌ را بر آن‌ دراز می‌كنی‌، بركت‌ دهد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  چون‌ نذری‌ برای‌ تتراجراماتون الوکیمت‌ می‌كنی‌ در وفای‌ آن‌ تأخیر منما، زیرا كه‌ تتراجراماتون الوکیمت‌ البته‌ آن‌ را از تو مطالبه‌ خواهد نمود، و برای‌ تو گناه‌ خواهد بود۔</p>
<p class="bible"><sup>22&nbsp;</sup>  اما اگر از نذر كردن‌ ابا نمایی‌، تو را گناه‌ نخواهد بود۔</p>
<p class="bible"><sup>23&nbsp;</sup>  آنچه‌ را كه‌ از دهانت‌ بیرون‌ آید، هوشیار باش‌ كه‌ بجا آوری‌، موافق‌ آنچه‌ برای‌ تتراجراماتون الوکیمت‌ از ارادۀ خود نذر كرده‌ای‌ و به‌ زبان‌ خود گفته‌ای‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  چون‌ به‌ تاكستان‌ همسایۀ خود درآیی‌، از انگور، هر چه‌ می‌خواهی‌ به‌ سیری‌ بخور، اما در ظرف‌ خود هیچ‌ مگذار۔</p>
<p class="bible"><sup>25&nbsp;</sup>  چون‌ به‌ كشتزار همسایۀ خود داخل‌ شوی‌، خوشه‌ها را به‌ دست‌ خود بچین‌، اما داس‌ بر كشت‌ همسایۀ خود مگذار۔</p>
</div>
<a href="#farsi/chapter/book5--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 23</span>
<a href="#farsi/chapter/book5--chapter24.txt"><span class="icon icon-forward"></span></a></p>
