<a href="#farsi/chapter/book5--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 29</span>
<a href="#farsi/chapter/book5--chapter30.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> این‌ است‌ كلمات‌ عهدی‌ كه‌ تتراجراماتون در زمین‌ موآب‌ به‌ موسی‌ امر فرمود كه‌ با بنی‌اسرائیل‌ ببندد، سوای‌ آن‌ عهد كه‌ با ایشان‌ در حوریب‌ بسته‌ بود۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و موسی‌ تمامی‌ اسرائیل‌ را خطاب‌ كرده‌، به‌ ایشان‌ گفت‌: «هر آنچه‌ تتراجراماتون در زمین‌ مصر با فرعون‌ و جمیع‌ بندگانش‌ و تمامی‌ زمینش‌ عمل‌ نمود، شما دیده‌اید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  تجربه‌های‌ عظیم‌ كه‌ چشمان‌ تو دید و آیات‌ و آن‌ معجزات‌ عظیم‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اما تتراجراماتون دلی‌ را كه‌ بدانید و چشمانی‌ را كه‌ ببینید و گوشهایی‌ را كه‌ بشنوید تا امروز به‌ شما نداده‌ است‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و شما را چهل‌ سال‌ در بیابان‌ رهبری‌ نمودم‌ كه‌ لباس‌ شما مندرس‌ نگردید، و كفشها در پای‌ شما پاره‌ نشد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  نان‌ نخورده‌ و شراب‌ و مسكرت‌ ننوشیده‌اید، تا بدانید كه‌ من‌ تتراجراماتون الوکیم‌ شما هستم‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و چون‌ به‌ اینجا رسیدید، سیحون‌، ملك‌ حشبون‌، و عوج‌، ملك‌ باشان‌، به‌ مقابلۀ شما برای‌ جنگ‌ بیرون‌ آمدند و آنها را مغلوب‌ ساختیم‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و زمین‌ ایشان‌ را گرفته‌، به‌ رؤبینیان‌ و جادیان‌ و نصف‌ سبط‌ منسی‌ به‌ ملكیت‌ دادیم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ كلمات‌ این‌ عهد را نگاه‌ داشته‌، بجا آورید تادر هر چه‌ كنید كامیاب‌ شوید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  « امروز جمیع‌ شما به‌ حضور تتراجراماتون، الوکیم‌ خود حاضرید، یعنی‌ رؤسای‌ شما و اسباط‌ شما و مشایخ‌ شما و سروران‌ شما و جمیع‌ مردان‌ اسرائیل‌،</p>
<p class="bible"><sup>11&nbsp;</sup>  و اطفال‌ و زنان‌ شما و غریبی‌ كه‌ در میان‌ اردوی‌ شماست‌ از هیزم‌شكنان‌ تا آب‌كشان‌ شما،</p>
<p class="bible"><sup>12&nbsp;</sup>  تا در عهد تتراجراماتون الوکیمت‌ و سوگند او كه‌ تتراجراماتون الوکیمت‌ امروز با تو استوار می‌سازد، داخل‌ شوی‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  تا تو را امروز برای‌ خود قومی‌ برقرار دارد، و او الوکیم‌ تو باشد چنانكه‌ به‌ تو گفته‌ است‌، و چنانكه‌ برای‌ پدرانت‌، ابراهیم‌ و اسحاق‌ و یعقوب‌، قسم‌ خورده‌ است‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و من‌ این‌ عهد و این‌ قسم‌ را با شما تنها استوار نمی‌نمایم‌،</p>
<p class="bible"><sup>15&nbsp;</sup>  بلكه‌ با آنانی‌ كه‌ امروز با ما به‌ حضور تتراجراماتون الوکیم‌ ما در اینجا حاضرند، و هم‌ با آنانی‌ كه‌ امروز در اینجا با ما حاضر نیستند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا شما می‌دانید كه‌ چگونه‌ در زمین‌ مصر سكونت‌ داشتیم‌، و چگونه‌ از میان‌ امت‌هایی‌ كه‌ عبور نمودید، گذشتیم‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و رجاسات‌ و بتهای‌ ایشان‌ را از چوب‌ و سنگ‌ و نقره‌ و طلا كه‌ در میان‌ ایشان‌ بود، دیدید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  تا در میان‌ شما مرد یا زن‌ یا قبیله‌ یا سبطی‌ نباشد كه‌ دلش‌ امروز از تتراجراماتون الوکیم‌ ما منحرف‌ گشته‌، برود و الوکیمان‌ این‌ طوایف‌ را عبادت‌ نماید، مبادا در میان‌ شما ریشه‌ای‌ باشد كه‌ حنظل‌ و افسنتین‌ بار آورد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  « و مبادا چون‌ سخنان‌ این‌ لعنت‌ را بشنود در دلش‌ خویشتن‌ را بركت‌ داده‌، گوید: هر چند در سختی‌ دل‌ خود سلوك‌ می‌نمایم‌ تا سیراب‌ و تشنه‌ را با هم‌ هلاك‌ سازم‌، مرا سلامتی‌ خواهد بود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  تتراجراماتون او را نخواهد آمرزید، بلكه‌ در آن‌وقت‌ خشم‌ و غیرت‌ تتراجراماتون بر آن‌ شخص‌ دودافشان‌ خواهد شد، و تمامی‌ لعنتی‌ كه‌ در این‌ كتاب‌ مكتوب‌ است‌، بر آن‌ كس‌ نازل‌ خواهد شد، و تتراجراماتون نام‌ او را از زیر آسمان‌ محو خواهد ساخت‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و تتراجراماتون او را از جمیع‌ اسباط‌ اسرائیل‌ برای‌ بدی‌ جدا خواهد ساخت‌، موافق‌ جمیع‌ لعنتهای‌ عهدی‌ كه‌ در این‌ طومار شریعت‌ مكتوب‌ است‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و طبقۀ آینده‌ یعنی‌ فرزندان‌ شما كه‌ بعد از شما خواهند برخاست‌، و غریبانی‌ كه‌ از زمین‌ دور می‌آیند، خواهند گفت‌، هنگامی‌ كه‌ بلایای‌ این‌ زمین‌ و بیماریهایی‌ را كه‌ تتراجراماتون به‌ آن‌ می‌رساند ببینند،</p>
<p class="bible"><sup>23&nbsp;</sup>  و تمامی‌ زمین‌ آن‌ را كه‌ كبریت‌ و شوره‌ و آتش‌ شده‌، نه‌ كاشته‌ می‌شود و نه‌ حاصل‌ می‌روید و هیچ‌ علف‌ در آن‌ نمو نمی‌كند و مثل‌ انقلاب‌ سدوم‌ و عموره‌ و اَدمَه‌ و صبوئیم‌ كه‌ تتراجراماتون در غضب‌ و خشم‌ خود آنها را واژگون‌ ساخت‌، گشته‌ است‌؛</p>
<p class="bible"><sup>24&nbsp;</sup>  پس‌ جمیع‌ امت‌ها خواهند گفت‌: چرا تتراجراماتون با این‌ زمین‌ چنین‌ كرده‌ است‌ و شدت‌ این‌ خشم‌ عظیم‌ از چه‌ سبب‌ است‌؟</p>
<p class="bible"><sup>25&nbsp;</sup>  آنگاه‌ خواهند گفت‌: از این‌ جهت‌ كه‌ عهد تتراجراماتون الوکیم‌ پدران‌ خود را كه‌ به‌ وقت‌ بیرون‌ آوردن‌ ایشان‌ از زمین‌ مصر با ایشان‌ بسته‌ بود، ترك‌ كردند،</p>
<p class="bible"><sup>26&nbsp;</sup>  و رفته‌، الوکیمان‌ غیر را عبادت‌ نموده‌، به‌ آنها سجده‌ كردند، الوکیمانی‌ را كه‌ نشناخته‌ بودند و قسمت‌ ایشان‌ نساخته‌ بود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  پس‌ خشم‌ تتراجراماتون بر این‌ زمین‌ افروخته‌ شده‌، تمامی‌ لعنت‌ را كه‌ در این‌ كتاب‌ مكتوب‌ است‌، بر آن‌ آورد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و تتراجراماتون ریشۀ ایشان‌ را به‌ غضب‌ و خشم‌ و غیض‌ عظیم‌، از زمین‌ ایشان‌ كند و به‌ زمین‌ دیگر انداخت‌، چنانكه‌ امروز شده‌ است‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  چیزهای‌ مخفی‌ از آن‌ تتراجراماتونالوکیم‌ ماست‌ و اما چیزهای‌ مكشوف‌ تا به‌ ابد از آن‌ ما و فرزندان‌ ما است‌، تا جمیع‌ كلمات‌ این‌ شریعت‌ را به‌ عمل‌ آوریم‌۔</p>
</div>
<a href="#farsi/chapter/book5--chapter28.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 29</span>
<a href="#farsi/chapter/book5--chapter30.txt"><span class="icon icon-forward"></span></a></p>
