<a href="#fa/chapter/fa--book5--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">تشنیه 10</span>
<a href="#fa/chapter/fa--book5--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ودر آن‌ وقت‌ تتراجراماتون به‌ من‌ گفت‌: «دو لوح‌ سنگ‌ موافق‌ اولین‌ برای‌ خود بتراش‌، و نزد من‌ به‌ كوه‌ برآی‌، و تابوتی‌ از چوب‌ برای‌ خود بساز۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و بر این‌ لوحها كلماتی‌ را كه‌ بر لوحهای‌ اولین‌ كه‌ شكستی‌ بود، خواهم‌ نوشت‌، و آنها را در تابوت‌ بگذار۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ تابوتی‌ از چوب‌ سِنْط‌ ساختم‌، و دو لوح‌ سنگ‌ موافق‌ اولین‌ تراشیدم‌، و آن‌ دو لوح‌ را در دست‌ داشته‌، به‌ كوه‌ برآمدم‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و بر آن‌ دو لوح‌ موافق‌ كتابت‌ اولین‌، آن‌ ده‌ كلمه‌ را كه‌ تتراجراماتون در كوه‌ از میان‌ آتش‌، در روز اجتماع‌ به‌ شما گفته‌ بود نوشت‌، و تتراجراماتون آنها را به‌ من‌ داد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ برگشته‌، از كوه‌ فرود آمدم‌، و لوحها را در تابوتی‌ كه‌ ساخته‌ بودم‌ گذاشتم‌، و در آنجا هست‌، چنانكه‌ تتراجراماتون مرا امر فرموده‌ بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ( و بنی‌اسرائیل‌ از بیروتِ بنی‌یعقان‌ به‌ موسیره‌ كوچ‌ كردند، و در آنجا هارون‌ مرد و در آنجا دفن‌ شد۔ و پسرش‌ العازار در جایش‌ به‌ كهانت‌ پرداخت‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و از آنجا به‌ جُدْجوده‌ كوچ‌كردند، و از جُدْجوده‌ به‌ یطبات‌ كه‌ زمین‌ نهرهای‌ آب‌ است‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  در آنوقت‌ تتراجراماتون سبط‌ لاوی‌ را جدا كرد، تا تابوت‌ عهد تتراجراماتون را بردارند، و به‌ حضور تتراجراماتون ایستاده‌، او را خدمت‌ نمایند، و به‌ نام‌ او بركت‌ دهند، چنانكه‌ تا امروز است‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بنابراین‌ لاوی‌ را در میان‌ برادرانش‌ نصیب‌ و میراثی‌ نیست‌؛ تتراجراماتون میراث‌ وی‌ است‌، چنانكه‌ تتراجراماتون الوکیمت‌ به‌ وی‌ گفته‌ بود)۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و من‌ در كوه‌ مثل‌ روزهای‌ اولین‌، چهل‌ روز و چهل‌ شب‌ توقف‌ نمودم‌، و در آن‌ دفعه‌ نیز تتراجراماتون مرا اجابت‌ نمود، و تتراجراماتون نخواست‌ تو را هلاك‌ سازد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و تتراجراماتون مرا گفت‌: «برخیز و پیش‌ روی‌ این‌ قوم‌ روانه‌ شو تا به‌ زمینی‌ كه‌ برای‌ پدران‌ ایشان‌ قسم‌ خوردم‌ كه‌ به‌ ایشان‌ بدهم‌ داخل‌ شده‌، آن‌ را به‌ تصرّف‌ آورند۔»</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ الا´ن‌ ای‌ اسرائیل‌، تتراجراماتون الوکیمت‌ از تو چه‌ می‌خواهد، جز اینكه‌ از تتراجراماتون الوکیمت‌ بترسی‌ و در همه‌ طریقهایش‌ سلوك‌ نمایی‌، و او را دوست‌ بداری‌ و تتراجراماتون الوکیم‌ خود را به‌ تمامی‌ دل‌ و به‌ تمامی‌ جان‌ خود عبادت‌ نمایی‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و اوامر تتراجراماتون و فرایض‌ او را كه‌ من‌ امروز تو را برای‌ خیریتت‌ امر می‌فرمایم‌، نگاه‌ داری‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  اینك‌ فلك‌ و فلك‌الافلاك‌ از آن‌ تتراجراماتون الوکیم‌ توست‌، و زمین‌ و هرآنچه‌ در آن‌ است‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لیكن‌ تتراجراماتون به‌ پدران‌ تو رغبت‌ داشته‌، ایشان‌ را محبت‌ می‌نمود، و بعد از ایشان‌ ذریت‌ ایشان‌، یعنی‌ شما را از همه‌ قومها برگزید، چنانكه‌ امروز شده‌ است‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  پس‌ غلفه‌ دلهای‌ خود را مختون‌ سازید، و دیگر گردن‌كشی‌منمایید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  زیرا كه‌ تتراجراماتون الوکیم‌ شما الوکیم‌ الوکیمان‌ و ربّالارباب‌، و الوکیم‌ عظیم‌ و جبّار و مهیب‌ است‌، كه‌ طرفداری‌ ندارد و رشوه‌ نمی‌گیرد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  یتیمان‌ و بیوه‌زنان‌ را دادرسی‌ می‌كند، و غریبان‌ را دوست‌ داشته‌، خوراك‌ و پوشاك‌ به‌ ایشان‌ می‌دهد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  پس‌ غریبان‌ را دوست‌ دارید، زیرا كه‌ در زمین‌ مصر غریب‌ بودید۔</p>
<p class="bible"><sup>20&nbsp;</sup>  از تتراجراماتون الوکیم‌ خود بترس‌، و او را عبادت‌ نما و به‌ او مُلصق‌ شو و به‌ نام‌ او قسم‌ بخور۔</p>
<p class="bible"><sup>21&nbsp;</sup>  او فخر توست‌ و او الوکیم‌ توست‌ كه‌ برای‌ تو این‌ اعمال‌ عظیم‌ و مُهیبی‌ كه‌ چشمانت‌ دیده‌ بجا آورده‌ است‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پدران‌ تو با هفتاد نفر به‌ مصر فرود شدند و الا´ن‌ تتراجراماتون الوکیمت‌، تو را مثل‌ ستارگان‌ آسمان‌ كثیر ساخته‌ است‌۔</p>
</div>
<a href="#fa/chapter/fa--book5--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 10</span>
<a href="#fa/chapter/fa--book5--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

