<a href="#farsi/chapter/book5--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 7</span>
<a href="#farsi/chapter/book5--chapter8.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> چون‌ تتراجراماتون، الوکیمت‌، تو را به‌ زمینی‌ كه‌ برای تصرفش‌ به‌ آنجا می‌روی‌ درآورد، و امت‌های‌ بسیار را كه‌ حِتیان‌ و جِرْجاشیان‌ و اموریان‌ و كنعانیان‌ و فِرِزِّیان‌ و حِوِّیان‌ و یبُوْسِیان‌، هفت‌ امت‌ بزرگتر و عظیم‌تر از تو باشند، از پیش‌ تو اخراج‌ نماید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و چون‌ تتراجراماتون الوکیمت‌، ایشان‌ را به‌ دست‌ تو تسلیم‌ نماید، و تو ایشان‌ را مغلوب‌ سازی‌، آنگاه‌ ایشان‌ را بالكلّ هلاك‌ كن‌، و با ایشان‌ عهد مبند و بر ایشان‌ ترحم‌ منما۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و با ایشان‌ مصاهرت‌ منما؛ دختر خود را به‌ پسر ایشان‌ مده‌، و دختر ایشان‌ را برای‌ پسر خود مگیر۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیراكه‌ اولاد تو را از متابعت‌ من‌ برخواهند گردانید، تا الوکیمان‌ غیر را عبادت‌ نمایند، و غضب‌ تتراجراماتون برشما افروخته‌ شده‌، شما را بزودی‌ هلاك‌ خواهد ساخت‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  بلكه‌ با ایشان‌ چنین‌ عمل‌ نمایید؛ مذبحهای‌ ایشان‌ را منهدم‌ سازید، و تمثالهای‌ ایشان‌ را بشكنید و اشیریم‌ ایشان‌ را قطع‌ نمایید، و بُتهای‌ تراشیده‌ ایشان‌ را به‌ آتش‌ بسوزانید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا كه‌ تو برای‌ تتراجراماتون، الوکیمت‌، قوم‌ مقدس‌ هستی‌۔ تتراجراماتون الوکیمت‌ تو را برگزیده‌ است‌ تا از جمیع‌ قومهایی‌ كه‌ بر روی‌ زمین‌اند، قوم‌ مخصوص‌ برای‌ خود او باشی‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  تتراجراماتون دل‌ خود را با شما نبست‌ و شما را برنگزید از این‌ سبب‌ كه‌ از سایر قومها كثیرتر بودید، زیرا كه‌ شما از همه‌ قومها قلیلتر بودید۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لیكن‌ از این‌ جهت‌ كه‌ تتراجراماتون شما را دوست‌ می‌داشت‌، و می‌خواست‌ قسم‌ خود را كه‌ برای‌ پدران‌ شما خورده‌ بود، بجا آورد۔ پس‌ تتراجراماتونشما را با دست‌ قوی‌ بیرون‌ آورد، و از خانه‌ بندگی‌ از دست‌ فرعون‌، پادشاه‌ مصر، فدیه‌ داد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  پس‌ بدان‌ كه‌ تتراجراماتون، الوکیم‌ تو، اوست‌ خدا، الوکیم‌ امین‌ كه‌ عهد و رحمت‌ خود را با آنانی‌ كه‌ او را دوست‌ می‌دارند و اوامر او را بجا می‌آورند تا هزار پشت‌ نگاه‌ می‌دارد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و آنانی‌ را كه‌ او را دشمن‌ دارند، بر روی‌ ایشان‌ مكافات‌ رسانیده‌، ایشان‌ را هلاك‌ می‌سازد۔ و به‌ هركه‌ او را دشمن‌ دارد، تأخیر ننموده‌، او را بر رویش‌ مكافات‌ خواهد رسانید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ اوامر و فرایض‌ و احكامی‌ را كه‌ من‌ امروز به‌ جهت‌ عمل‌ نمودن‌ به‌ تو امر می‌فرمایم‌، نگاه‌ دار۔</p>
<p class="bible"><sup>12&nbsp;</sup>  پس‌ اگر این‌ احكام‌ را بشنوید و آنها را نگاه‌ داشته‌، بجا آورید، آنگاه‌ تتراجراماتون الوکیمت‌ عهد و رحمت‌ را كه‌ برای‌ پدرانت‌ قسم‌ خورده‌ است‌، با تو نگاه‌ خواهد داشت‌۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و تو را دوست‌ داشته‌، بركت‌ خواهد داد، و خواهد افزود، و میوه‌ بطن‌ تو و میوه‌ زمین‌ تو را و غله‌ و شیره‌ و روغن‌ تو را و نتایج‌ رمه‌ تو را و بچه‌های‌ گله‌ تو را، در زمینی‌ كه‌ برای‌ پدرانت‌ قسم‌ خورد كه‌ به‌ تو بدهد، بركت‌ خواهد داد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  از همه‌ قومها مبارك‌تر خواهی‌ شد، و در میان‌ شما و بهایم‌ شما، نر یا ماده‌، نازاد نخواهد بود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و تتراجراماتون هر بیماری‌ را از تو دور خواهد كرد، و هیچكدام‌ از مرضهای‌ بد مصر را كه‌ می‌دانی‌، برتو عارض‌ نخواهد گردانید، بلكه‌ برتمامی‌ دشمنانت‌ آنها را خواهد آورد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و تمامی‌ قومها را كه‌ تتراجراماتون بدست‌ تو تسلیم‌ می‌كند هلاك‌ ساخته‌، چشم‌ تو برآنها ترحم‌ ننماید، و الوکیمان‌ ایشان‌ را عبادت‌ منما، مبادا برای‌ تو دام‌ باشد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و اگر در دلت‌ گویی‌ كه‌ این‌ قومها از من‌ زیاده‌اند، چگونه‌ توانم‌ ایشان‌ را اخراج‌ نمایم‌؟</p>
<p class="bible"><sup>18&nbsp;</sup>  از ایشان‌ مترس‌ بلكه‌ آنچه‌ را تتراجراماتون الوکیمت‌ با فرعون‌ و جمیع‌ مصریان‌ كرد، نیكو بیاد آور۔</p>
<p class="bible"><sup>19&nbsp;</sup>  یعنی‌ تجربه‌های‌ عظیمی‌ را كه‌ چشمانت‌ دیده‌ است‌، و آیات‌ و معجزات‌ و دست‌ قوی‌ و بازوی‌ دراز را كه‌ تتراجراماتون، الوکیمت‌، تو را به‌ آنها بیرون‌ آورد۔ پس‌ تتراجراماتون، الوکیمت‌، با همه‌ قومهایی‌ كه‌ از آنها می‌ترسی‌، چنین‌ خواهد كرد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و تتراجراماتون الوکیمت‌ نیز زنبورها در میان‌ ایشان‌ خواهد فرستاد، تا باقی‌ماندگان‌ و پنهان‌شدگان‌ ایشان‌ از حضور تو هلاك‌ شوند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  از ایشان‌ مترس‌ زیرا تتراجراماتون الوکیمت‌ كه‌ در میان‌ توست‌، الوکیم‌ عظیم‌ و مُهیب‌ است‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  و تتراجراماتون، الوکیمت‌، این‌ قومها را از حضور تو به‌ تدریج‌ اخراج‌ خواهد نمود، ایشان‌ را بزودی‌ نمی‌توانی‌ تلف‌ نمایی‌ مبادا وحوش‌ صحرا برتو زیاد شوند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  لیكن‌ تتراجراماتون الوکیمت‌، ایشان‌ را به‌ دست‌ تو تسلیم‌ خواهد كرد، و ایشان‌ را به‌ اضطراب‌ عظیمی‌ پریشان‌ خواهد نمود تا هلاك‌ شوند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و ملوك‌ ایشان‌ را بدست‌ تو تسلیم‌ خواهد نمود، تا نام‌ ایشان‌ را از زیر آسمان‌ محو سازی‌، و كسی‌ یارای‌ مقاومت‌ با تو نخواهد داشت‌ تا ایشان‌ را هلاك‌ سازی‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و تمثالهای‌ الوکیمان‌ ایشان‌ را به‌ آتش‌ بسوزانید، به‌ نقره‌ و طلایی‌ كه‌ بر آنهاست‌، طمع‌ مورز، و برای‌ خود مگیـر، مبادا از آنها به‌ دام‌ گرفتار شوی‌، چونكه‌ نزد تتراجراماتون، الوکیم‌ تو، مكروه‌ است‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و چیز مكروه‌ را به‌ خانه‌ خود میاور، مبادا مثل‌ آن‌ حرام‌ شوی‌، از آن‌ نهایت‌ نفرت‌ و كراهت‌ دار چونكه‌ حرام‌ است‌۔</p>
</div>
<a href="#farsi/chapter/book5--chapter6.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 7</span>
<a href="#farsi/chapter/book5--chapter8.txt"><span class="icon icon-forward"></span></a></p>
