<a href="#bn/chapter/bn--book23--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 12</span>
<a href="#bn/chapter/bn--book23--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>আর সেদিন তুমি বলবে:“হে প্রভু আমি তোমার প্রশংসা করি! তুমি আমার প্রতি রুদ্ধ ছিলে| কিন্তু এখন আর আমার প্রতি রুষ্ট থেকো না! আমার প্রতি তোমার ভালোবাসা প্রদর্শন কর|”</p>
<p class="bible"><sup>2&nbsp;</sup> ঈশ্বর আমাকে রক্ষা করেন| আমি তাকে বিশ্বাস করি| আমি ভয় পাই না| তিনি আমাকে রক্ষা করেন| প্রভু য়িহোবা আমার শক্তিও বটে|তিনি আমাকে রক্ষা করেন এবং আমি তাঁর প্রশংসার গান গাই|</p>
<p class="bible"><sup>3&nbsp;</sup> পরিত্রাণের ঝর্ণা থেকে তোমরা জল তুলবে এবং তারপর তোমরা আনন্দিত হবে|</p>
<p class="bible"><sup>4&nbsp;</sup> তারপর তুমি বলবে, “প্রভুর প্রশংসা কর! তাঁর নাম উপাসনা কর! সমস্ত দেশে তাঁর কর্মের কথা বিদিত করে দাও| ঘোষণা কর যে তাঁর নাম মহান!”</p>
<p class="bible"><sup>5&nbsp;</sup> প্রভুর প্রশংসার গান গাও! কেন না, তিনি মহান কাজ করেছেন| এই খবর পৃথিবীময় ছড়িয়ে দাও| পৃথিবীর সব মানুষ তা জানুক|</p>
<p class="bible"><sup>6&nbsp;</sup> হে সিয়োনবাসীগণ উচ্চস্বরে ঈশ্বরের স্তবগান কর| ইস্রায়েলের পবিত্রতম ঈশ্বর অত্যন্ত সএযিভাবে তোমার সঙ্গে আছেন| তাই সকলে খুশী হও|</p>
</div>
<a href="#bn/chapter/bn--book23--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 12</span>
<a href="#bn/chapter/bn--book23--chapter13.txt"><span class="icon icon-forward"></span></a></p>
