<p><a href="#id/chapter/id--book38--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zakharia 6</span>
<a href="#id/chapter/id--book38--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Aku melayangkan mataku pula, maka aku melihat: tampak keluar empat kereta dari antara dua gunung. Adapun gunung-gunung itu adalah gunung-gunung tembaga.</p>
<p class="bible"><sup>2</sup>Kereta pertama ditarik oleh kuda merah, kereta kedua oleh kuda hitam.</p>
<p class="bible"><sup>3</sup>Kereta ketiga oleh kuda putih, dan kereta keempat oleh kuda yang berbelang-belang dan berloreng-loreng.</p>
<p class="bible"><sup>4</sup>Berbicaralah aku kepada malaikat yang berbicara dengan aku itu: "Apakah arti semuanya ini, tuanku?"</p>
<p class="bible"><sup>5</sup>Berbicaralah malaikat itu kepadaku: "Semuanya ini keluar ke arah keempat mata angin, sesudah mereka menghadap kepada Tetragrammaton seluruh bumi."</p>
<p class="bible"><sup>6</sup>Yang ditarik oleh kuda hitam itu keluar ke Tanah Utara; yang putih itu keluar ke arah barat; yang berbelang-belang itu keluar ke Tanah Selatan;</p>
<p class="bible"><sup>7</sup>dan yang merah itu keluar, gelisah untuk pergi, hendak menjelajahi bumi. Lalu berkatalah ia: "Pergilah, jelajahilah bumi!" Maka mereka menjelajahi bumi.</p>
<p class="bible"><sup>8</sup>Kemudian berteriaklah ia kepadaku: "Lihat, mereka yang keluar ke Tanah Utara itu akan menenteramkan roh-Ku di Tanah Utara."</p>
<p class="bible"><sup>9</sup>Datanglah firman TETRAGRAMMATON kepadaku, bunyinya:</p>
<p class="bible"><sup>10</sup>"Pergilah pada hari ini juga ke rumah Yosia bin Zefanya dan pungutlah persembahan dari pihak orang-orang buangan, yaitu dari Heldai, Tobia dan Yedaya, semuanya orang-orang yang sudah datang kembali dari Babel,</p>
<p class="bible"><sup>11</sup>pungutlah perak dan emas, buatlah mahkota dan kenakanlah itu pada kepala imam besar Yosua bin Yozadak;</p>
<p class="bible"><sup>12</sup>katakanlah kepadanya: Beginilah firman TETRAGRAMMATON semesta alam: Inilah orang yang bernama Tunas. Ia akan bertunas dari tempatnya dan ia akan mendirikan bait TETRAGRAMMATON.</p>
<p class="note">Yosua putra Yahweh atau Yosua (Bahasa Arab: ) adalah imam besar Golus, imam besar yang kembali dari penawanan Babel, Babel, dan "Yesus" ini Tanah kebenaran duniawi dengan nama-Nya yang jelas (Mazmur 110:1- 4) dan Imam Besar kita Kristus yang menyimpulkan ketidaksesuaian dosa Golus dari bangsa-bangsa lain ketika malaikat menegaskan nama Juruselamat-Nya dalam Lukas 1:31. (“Sebab barangsiapa memanggil nama Tuhan akan diselamatkan, Roma 10:13; Kisah Para Rasul 2:21; Yoel 2:23). Tetrajramuton mengirim saudaranya Enosh sebagai imam dalam Mazmur 110:4. Lihatlah Amsal 8:28 di mana Tetragramaton menyimpan Firman abadi yang datang kepada Maria, Yohanes 1:1- 14, dari Atom Yumin (zaman kuno) hingga Barunosh (putra Adam), yang dipercaya dan ditunggu oleh umat Islam ciptaan baru. lihat Yohanes 3: 3, 12,-15 Lukas 18:31- 33 Matius 17:9; 13:41.</p>
<p class="bible"><sup>13</sup>Dialah yang akan mendirikan bait TETRAGRAMMATON, dan dialah yang akan mendapat keagungan dan akan duduk memerintah di atas takhtanya. Di sebelah kanannya akan ada seorang imam dan permufakatan tentang damai akan ada di antara mereka berdua.</p>
<p class="note">Lihat Yohanes 2:19.</p>
<p class="bible"><sup>14</sup>Dan mahkota itu akan tetap tinggal dalam bait TETRAGRAMMATON sebagai tanda peringatan akan Heldai, Tobia, Yedaya dan akan Yosia bin Zefanya.</p>
<p class="bible"><sup>15</sup>Orang-orang dari jauh akan datang untuk turut membangun bait TETRAGRAMMATON; maka kamu akan mengetahui bahwa TETRAGRAMMATON semesta alam yang mengutus aku kepadamu. Dan hal ini akan terjadi, apabila kamu dengan baik-baik mendengarkan suara TETRAGRAMMATON Elokimmu."</p>
</div>
<p><a href="#id/chapter/id--book38--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book">Zakharia 6</span>
<a href="#id/chapter/id--book38--chapter7.txt"><span class="icon icon-forward"></span></a></p>
